    <!--go-->“好！”
<br/><br/>    史弥悲突然振衣而起，朝江舟长身一鞠。
<br/><br/>    江舟一惊，急忙跟着站起，扶起他道：“老大人这是何意？”
<br/><br/>    史弥悲直起身，正色道：“老夫已是风烛残年，又何惜此身？”
<br/><br/>    “江大人所言之事，老夫答应了，出了此狱，老夫定会为江大人扫平江都一切不平，助江大人执掌江都城！”
<br/><br/>    “但有一求，若老夫不幸身死，还请江大人务必替老夫将那账薄公之于众，将那毒妇恶行公之于众，以正视听！”
<br/><br/>    江舟略一沉吟，便点头道：“好。”
<br/><br/>    不管史弥悲的话是真是假，或是有没有别的目的，反正自己还需要他帮忙平稳江都局势，总要令其安心。
<br/><br/>    况且他大话已经放了出来，若还让史弥悲在自己眼皮底子下出事，那也是他的责任。
<br/><br/>    史弥悲见状大喜，握着他的手拍了拍，片刻后才面容一肃，说道：“所谓名不正，言不顺。”
<br/><br/>    “既然江大人要执掌江都，若要不生乱隙，须先正其名。”
<br/><br/>    “老夫出去之后，会先向朝廷为江大人表功，为你讨个名分。”
<br/><br/>    史弥悲上下打量了一眼江舟，说道：“以你收复江都之功，大小也要封一个惟扬侯，当不在话下。”
<br/><br/>    “惟扬侯？”
<br/><br/>    江舟闻言不由失笑。
<br/><br/>    惟扬是江都一带古称。
<br/><br/>    封号惟扬，便是封疆惟扬之地。
<br/><br/>    不仅如此。
<br/><br/>    当年帝稷曾进击百蛮，打得向来凶残无惧的百蛮几乎灭亡，龟缩一隅，于帝稷千年不敢北望。
<br/><br/>    曾于江都誓师：“我武惟扬，侵于之疆，则取于残，杀伐用张。”
<br/><br/>    我们的武力要发扬，攻入他们的国土，除掉那残暴的蛮人，用杀伐来彰明我大稷正统之威！
<br/><br/>    “惟扬”二字，也自此赋予了特殊的含义。
<br/><br/>    大约就相当于彼世的冠军侯。
<br/><br/>    不是一般意义的封侯。
<br/><br/>    甚至不比一般旳二字王含金量低。
<br/><br/>    其尊其贵，几乎相当于异姓封王。
<br/><br/>    有稷以来，万载以降，能授这两个字的，不出一掌之数。
<br/><br/>    他收回江都的事，早该传到玉京了，朝廷还没有表示，这不合常理。
<br/><br/>    肯定又是老皇帝搞的鬼。
<br/><br/>    前面已经有过几次了，这老皇帝平时不理事，但就像针对他一样，和他有关的事貌似都有他的影子。
<br/><br/>    换了别人，还有万一的可能，但是他的话……估计是做梦。
<br/><br/>    “怎么？”
<br/><br/>    史弥悲笑道：“江大人是以为老夫已经成了‘叛国’之贼，在朝中已经说不上话了吗？”
<br/><br/>    江舟摇头道：“那倒不是，只是……江某何德何能？”
<br/><br/>    “行了，这事就这么定了，你不必理会，老夫还不至于沦为叛贼，翻不得身，老夫既敢行金蝉壳之计，自然早有安排，”
<br/><br/>    “虽然要费些手脚，但老夫在朝中颇有故旧，要洗掉这‘污名’不是什么难事，为你表功，也当不成问题，”
<br/><br/>    “只是在此之前，你要将如何收复江都之事，事无巨细，都与老夫说一遍。”
<br/><br/>    江舟见他如此坚持，也只好由他，当下便与史弥悲讲述了一遍事情经过。
<br/><br/>    当然，一些细节还是要有所保留。
<br/><br/>    不久之后。
<br/><br/>    史弥悲听完江舟所言，不由一脸感叹。
<br/><br/>    “百姓受难，匹夫一怒，一人仗剑闯郢都，三言两语复失地。”
<br/><br/>    “江大人果真是世之英雄，令人敬佩。”
<br/><br/>    “老大人过奖了。”
<br/><br/>    江舟一顿，微一沉吟道：“既然老大人已经答应出山，那便择日不如撞日，今日就出去吧，此处实在不宜久居。”
<br/><br/>    史弥悲也没拒绝，点点头：“也好。”
<br/><br/>    他知道以此时的江都，江舟的话就是金科玉律，出这刀狱，也只是一句话的事。
<br/><br/>    ……
<br/><br/>    虽然不知道史弥悲是怎么混进刀狱的，但让史弥悲出狱，也确实只是江舟一句话的事。
<br/><br/>    不过，勾结南楚，理应外合，使江都失陷的太守“史弥悲”突然再次出现，也着实引起了不小的风波。
<br/><br/>    尤其是太守府还没坐势的梅清臣，着实没有想到江舟请来执掌江都的会是这个人。
<br/><br/>    不过江舟也没有过多解释，只是凭借他现在对江都的掌控力，强行压下了众人质疑，将史弥悲重新按在了太守之位上。
<br/><br/>    至于以后能不能洗清他自己的身上的“污水”，那就看他的手段了。
<br/><br/>    有史弥悲帮他坐镇太守府，平稳江都，江舟总算可以从这些杂事中脱出身来。
<br/><br/>    第一时间便逃离府衙，重新回到了刀狱中。
<br/><br/>    帝芒在此时封禁刀狱，时间点未免太过巧合。
<br/><br/>    江舟有些怀疑，自己对妖魔的“渴求”，已经落入了这老皇帝的眼中。
<br/><br/>    或许是为了试探他对妖魔如此饥渴的原由所在，也或许是有别的原因。
<br/><br/>    江舟也顾不得许多。
<br/><br/>    辛辛苦苦取回江都城，结果这最重要的地方反而丢了。
<br/><br/>    无论如何不能忍。
<br/><br/>    你有张良计，我有过墙梯。
<br/><br/>    江舟还真不信，这个失去了镇妖石的刀狱，真的毫无破绽。
<br/><br/>    真是这样，还能接二连三地发生妖魔逃狱的乱子来？
<br/><br/>    江舟将把守狱门的巡妖门打发了出去，走到刀狱深处。
<br/><br/>    果见那无极渊所在的那处宽广地穴，已经被一股浓浓的血色笼罩。
<br/><br/>    血罩上有一道道金、银之光流转，像是日月之辉。
<br/><br/>    江舟伸出手掌，想要触碰，但离着寸许，未曾触及，就感到了一股心悸，顿时停了下来。
<br/><br/>    不能碰……
<br/><br/>    这是他心中的警兆。
<br/><br/>    眉头紧皱，又转去另一个入口。
<br/><br/>    这座刀狱，内中通道四通八达，宛如蛛网。
<br/><br/>    各条甬道，都直通这个地穴，就像蜂巢一样嵌在地穴周遭石壁上。
<br/><br/>    江舟转了半天，也没有走过一半。
<br/><br/>    但他却放弃了继续走下去。
<br/><br/>    所经之处，无一例外都是被一层血罩隔绝了通入地穴之路，再绕下去也是浪费时间。
<br/><br/>    站在一个入口血罩前，江舟索性伸出右掌，左手食指在掌上虚划出三纵四横，写下十二宫名，口中念念有词。
<br/><br/>    “无名无象，无气无形，天机运转，周流不止。”
<br/><br/>    “玄之又玄，众妙之门，手掌玄机，解吾忧虞。”
<br/><br/>    十二宫神掌经。
<br/><br/>    知祸福，止休咎，解忧虞。
<br/><br/>    一种无名无象、无形无气之物，顿于掌间十二宫周流不止。
<br/><br/>    渐渐化为一个个文字。
<br/><br/>    “无来无去本湛然，不居内外及中间。一颗水精绝瑕翳，光明透出满人天……”
<br/><br/>    江舟低声念出，眼前得见一片幻象……<!--over--><br/><br/>