    
        <br/><br/>    药！
<br/><br/>    必须要搞到药！
<br/><br/>    抬手，用力拍了下脑门。
<br/><br/>    她昨晚找他要了手机，是要联系天枢去搞药。
<br/><br/>    结果被叶家那破事打个叉，给忘了！
<br/><br/>    等揍完夏候宇，她一定要记得联系天枢，尽快给她把药搞在手里。
<br/><br/>    “有机会，我一定要尝尝。”安夏意味深长的说着，眼神暗晦不明。
<br/><br/>    穆沉渊喉结绷紧少许。
<br/><br/>    总感觉安夏一语双关。
<br/><br/>    穆长野万万没有想到，自己一句话，更加加快把儿子送到帝主大床的速度了。
<br/><br/>    闻言，他还笑道：“机会多得事，就看你给不给沉渊大展身手的机会了。”
<br/><br/>    儿啊。
<br/><br/>    老父亲只能帮你到这儿了，剩下的路中，你得自己学会走出去。
<br/><br/>    事事靠家里，多没出息！
<br/><br/>    安夏对老父亲回以十分友好的微笑。
<br/><br/>    给，一定给机会。
<br/><br/>    她有些等不及给了。
<br/><br/>    遂，穆长野走后，她便问，“要不，今晚试试？”
<br/><br/>    没药，也试试？
<br/><br/>    万一，说不定成了呢？
<br/><br/>    还是觉她一语双关，穆沉渊心生警惕了，“今晚可能没有时间，你，想不想去战部医院看看叶阿姨？”
<br/><br/>    一句话，不动声色间又拐跑安夏了。
<br/><br/>    闻言，安夏一扫心里头那些见不得光的小九九，沉道：“可以出去吗？”
<br/><br/>    “明天才走的话，今晚可以。”
<br/><br/>    “我想去医院。”安夏不假思索道：“也可以暂时不揍夏候宇，以后再说。”
<br/><br/>    探望叶母重要。
<br/><br/>    揍人，以后有的是机会！
<br/><br/>    前头，迎面走来的文职好听到最后一句，一脸诧异看着安夏。
<br/><br/>    暂时不揍夏候宇？
<br/><br/>    是……是……是此时坐在办公室时等人的三星战将夏候宇吗？
<br/><br/>    未掩紧的办公室门内，传出夏候宇的脚步声，接着，笑声紧随而来，“小安，你想揍我的热执念有点深啊。”
<br/><br/>    “心心念念念着，可别念着毛病。要不，你干脆到梦里把我揍几回，暂时消消气？”
<br/><br/>    夏候宇拉门而出，并挥退文书，“来来来，先进来说正事。揍我这点小事，咱们晚点再说也不迟。”
<br/><br/>    好家伙，寻仇寻到战将来了。
<br/><br/>    胆子不小哇。
<br/><br/>    她啊，就是个胆大了。
<br/><br/>    不胆大，怎么能和陆一区的特战员一起追敌呢。
<br/><br/>    不胆大，怎么能和二营区的战员抓捕非法入境分子呢。
<br/><br/>    夏候宇亲自给俩人倒了杯水，再细细看着没隔多久又见面的安夏。
<br/><br/>    不错。
<br/><br/>    气色好。
<br/><br/>    精神足。
<br/><br/>    可见在战队里过得不错。
<br/><br/>    没让自己受委屈！
<br/><br/>    安夏喝口水，才淡道：“揍你一事，怎么能忘。要不，择日不如撞日，今日揍了？”
<br/><br/>    “那可不成。”夏候宇笑眯眯拒绝，滑手得很，“我们的约定，可不是你在新员期间就能揍我。”
<br/><br/>    “时候未到，资格也没有到，小安，你得努力才成。”
<br/><br/>    还有约定？
<br/><br/>    不太清楚的穆沉渊侧目。
<br/><br/>    他一直以为，仅仅只是安夏想揍揍夏侯战将。
<br/><br/>    没想到还有内情。
<br/><br/>    安夏淡道：“不揍也成，我另外说件事，我今天可以去战部医院吗？”
<br/><br/>    小事啊。
<br/><br/>    “当然可以！”夏候宇笑道：“你明天才走，还可去去医院陪住一晚。”        <br/><br/>