
万国托特兰是由三十五座岛屿构成庞大国度，这三十五座岛屿中，蛋糕岛是核心，是BIG&nbsp;&nbsp;MOM的驻地，其他三十四座岛屿星罗密布地分布于蛋糕岛周围，拱卫着蛋糕岛，由三十四位大臣管理。<br/><br/>
“这里可是有着完全由巧克力制作的城镇的。”<br/><br/>
说着，孙旭不由舔了舔嘴唇。<br/><br/>
要说全世界最好吃的甜点在哪，毫无疑问是托特兰！<br/><br/>
他是个美食爱好者，对甜点也非常感兴趣。<br/><br/>
因为精力有限，艾斯这些天改造的重点都放在肉类上，对甜点并没有什么研究。<br/><br/>
自从离开美食岛，他已经很久没有吃到过非常美味的甜点了。<br/><br/>
想想那香甜柔顺的奶油，苦中带香的巧克力，柔软美味的蛋糕，孙旭就直吞口水。<br/><br/>
但其他人的反应都比较冷淡，只有白星和佩罗娜表示出来一定的兴趣。<br/><br/>
除了孙旭以外，他们在吃喝方面都没有太大的兴趣。<br/><br/>
“好吧。”<br/><br/>
孙旭撇撇嘴：“那我们来说说另一件事吧，这次去蛋糕岛你们一定要小心BIG&nbsp;&nbsp;MOM！”<br/><br/>
“老板，你没必要专门提醒这个吧？”<br/><br/>
艾尼路双腿盘坐在沙发上，懒洋洋道：“那可是四皇！谁会轻视他们？”<br/><br/>
“不够！”孙旭摇摇头：“你们都挺好了，要尤为注意一点，不要害怕BIG&nbsp;&nbsp;MOM！不管何时，不管发生什么，都不要对她有任何恐惧！”<br/><br/>
“嗯？”<br/><br/>
众人看了过来。<br/><br/>
孙旭解释道：“BIG&nbsp;&nbsp;MOM是魂魂果实能力者，有个很变态的能力，只要对她有一丝恐惧，她就能对其抽取灵魂，轻则寿命锐减，重则当场死亡！”<br/><br/>
所有人都心中一震。<br/><br/>
这个能力，如果放在普通人身上，威力或许还没那么大，但是BIG&nbsp;&nbsp;MOM是君临新世界的海贼皇帝，威名能止小儿啼哭！<br/><br/>
她的强大，她的权势，她的残暴，她的疯癫，她身上有太多令人畏惧的点。<br/><br/>
除了极少数心智极坚定的人，世界上绝大多数人在她面前都会心生恐惧，生命也会交到她手中，任她生杀予夺！<br/><br/>
“如果谁做不到，就不要去托特兰了，留在周围的岛屿上，离开时我去接他。”孙旭严肃道。<br/><br/>
这种直接针对灵魂的能力他也觉得非常棘手，没有太好应对的办法。<br/><br/>
他用膝盖想想就知道，这次茶话会肯定不会只是吃吃喝喝那么简单。<br/><br/>
如果打起来，他可不想看到那个人莫名其妙被抽走灵魂，变成一具尸体。<br/><br/>
“我没问题。”<br/><br/>
希留率先说道。<br/><br/>
孙旭点点头，没说什么。<br/><br/>
希留的实力，可以与这世界上任何一个人过过招，强大的实力是他的资本，更何况，他也不是那种会畏惧更强者的性格。<br/><br/>
“我也没问题。”<br/><br/>
艾斯和艾尼路同时说道。<br/><br/>
后者，曾经自认为神，自信程度可想而知。虽然现在丢掉了这个中二的想法，但是依然无所畏惧。<br/><br/>
前者，作为死过一次的人，没有什么能令他畏惧。<br/><br/>
额，除了老板的训练……<br/><br/>
“我没问题。”罗宾说道。<br/><br/>
众人都看向她。<br/><br/>
前几人都各有底气，但她凭什么？<br/><br/>
罗宾轻轻笑了笑：“在老板身边，我不会有任何害怕！”<br/><br/>
艾尼路无语。<br/><br/>
这个理由还真是强大。<br/><br/>
不过，他也得承认，在老板身边的确很有安全感。<br/><br/>
佩罗娜脸上掠过一抹明悟：“我也没问题！”<br/><br/>
“你确定吗？”孙旭看向她，沉声道：“这关乎你的生命，不要有任何侥幸！”<br/><br/>
佩罗娜突然生气了，鼓着脸，凶巴巴道：“我说没问题就是没问题！你不相信我吗？”<br/><br/>
看着她的表情，孙旭明白了什么，笑了起来：“好了，我相信你就是了！”<br/><br/>
嗯，是有人相信我，但傲娇的不肯说出来。<br/><br/>
“我也可以！”baby-5举手喊道。<br/><br/>
四皇固然强大，但最多也就是夺去人的性命，如果有人需要，她可以坦然赴死，怎么会害怕区区四皇？<br/><br/>
她唯一恐惧的只有不被需要！<br/><br/>
这下子就只剩白星和蕾贝卡两人了。<br/><br/>
两个小姑娘都面露犹豫。<br/><br/>
蕾贝卡虽然也知道孙旭很强大，但是毕竟没有亲眼见识过，不可能像白星那样变成他的脑残粉。<br/><br/>
面对一位四皇，她不敢保证自己心中能没有任何恐惧。<br/><br/>
而白星更简单了，她也完全信任孙旭，但她的胆子本来就很小，就算没有生命危险，也还是会害怕。<br/><br/>
“那白星、蕾贝卡你们两个就不要去了。”<br/><br/>
孙旭想了想，又道：“baby-5，你也留下来吧，照顾一下他们。”<br/><br/>
“好的，老板！”<br/><br/>
baby-5大声道，脸上没有任何失落，反而带着一抹因兴奋而产生的红晕。<br/><br/>
甜点什么的，哪有被人需要带来的快乐多？<br/><br/>
“知道了，孙旭大人。”两个小姑娘乖巧应道。<br/><br/>
蕾贝卡松了口气，白星小脸则有些黯然。<br/><br/>
安排妥当之后，会议结束，众人开始各自忙自己的事情。<br/><br/>
白星罕见地没有去缠着孙旭，而是一个人返回了自己的房间。<br/><br/>
她的房间色调以粉色为主，看起来很有少女风。<br/><br/>
白星拿起一个鲨鱼玩偶抱在怀里，趴到床上，嘟了嘟嘴巴，眼泪流了下来。<br/><br/>
“呜呜呜。”<br/><br/>
她越哭越伤心，很快就哭出了声，但还是极力压抑着，似乎怕惊动了别人。<br/><br/>
突然，一个熟悉的手掌按在了她的小脑袋上。<br/><br/>
“怎么了？谁让我的小公主伤心了？”<br/><br/>
白星哭声一滞，抬起泪眼，看见了那个熟悉的人影<br/><br/>
“孙旭大人。”<br/><br/>
她抬手想抹去眼泪，但泪水却像决堤的河水，怎么都停不下来，反而越擦越多。<br/><br/>
<br/><br/>
孙旭拍了拍她的小脑袋：“如果你真的想跟我们一起去托特兰，我可以想想办法。”<br/><br/>
在他看来，这是最可能的答案，毕竟在刚刚的安排中，只有她、蕾贝卡和baby-5会留下来。<br/><br/>
白星却摇了摇头。<br/><br/>
孙旭有些诧异，又道：“那你是……想家了？”<br/><br/>
白星还是摇头。<br/><br/>
孙旭替她抹了抹脸上的泪水，笑道：“好了，别让我猜了，我真的猜不到了。”<br/><br/>
白星抽了抽鼻子，泪水终于止住，委屈道：“孙旭大人，我觉得自己好没用。所有人里我是最弱的，什么忙都帮不上，每次只会拖大家的后腿。”<br/><br/>
原来是因为这个哭的吗？<br/><br/>
孙旭恍然，随后认真道：“白星，其实你是很重要的！你看，我们这些人中大多都是能力者，不能游泳，如果谁不小心落水，还要指望你这个人鱼公主救人呢。”<br/><br/>
“游泳？”<br/><br/>
白星怔怔看着他。<br/><br/>
孙旭也有些尴尬。<br/><br/>
这个说法的确挺烂的，要知道他们和普通海贼团不一样，他们赶路时都是乘坐玲珑塔飞在天上，根本不会有落水的可能。<br/><br/>
沉吟了一会儿，孙旭又道：“白星，现在你的实力的确是大家里最弱的。”<br/><br/>
艾尼路、艾斯、希留等人自不必说，罗宾、佩罗娜也各有手段，加上这段时间的双修，实力不弱！新上船的蕾贝卡、baby-5也是合格的战士。<br/><br/>
只有白星。<br/><br/>
白星的基本素质其实并不差，速度、力量都要远远超出普通人类，而且还有能读心的见闻色，纸面实力是很强大的。<br/><br/>
但是，她长这么大，从来没有和人动过手，也根本不知道如何战斗。<br/><br/>
“但是。”<br/><br/>
孙旭继续道：“我们中，你是最弱的，但又是最强的！你的力量，并不在个人实力上！”<br/><br/>
白星眨了眨眼睛，她知道自己的身份，海王波塞冬！<br/><br/>
据说是所有海王类的王。<br/><br/>
“如果未来有一天，我遇到了危险，也许你是唯一能够救我的人！你明白吗？”孙旭认真道。<br/><br/>
这并非虚言！<br/><br/>
那些超大型海王类的体积甚至比得上一个岛屿。<br/><br/>
在无风带，超大型海王类不知道有多少。<br/><br/>
作为所有海王类的王，白星是有改变世界的力量的！<br/><br/>
海王的力量比冥王威慑更大。<br/><br/>
白星振奋了一会儿，很快又变得失落起来：“可是，我根本不知道如何使用那种力量！”<br/><br/>
她知道自己是海王，但根本不知道如何与海王类沟通。<br/><br/>
“不用着急，你可以慢慢探索。”<br/><br/>
孙旭笑了笑，道：“你只需要知道，不管从哪个方面算，你都是我们中很重要的一员！”<br/><br/>
“我知道了。”<br/><br/>
白星满脸乖巧，看了他一眼，握着小拳头，道：“孙旭大人，我会想办法掌握那种力量的！”<br/><br/>
她虽然知道自己是传说中的海王，但是并不怎么放在心上。<br/><br/>
她的小脑袋中，并没有想那么多。<br/><br/>
在鱼人岛时，被迫待在硬壳塔中，她的生活单调而简单，没太多欲望，唯一想要做的事，就是去祭拜母后。<br/><br/>
跟随孙旭大人从鱼人岛出来后，她多了一个目标，想让人鱼族到海面上生活。<br/><br/>
但是，这个想法，更多的是母后、父王、孙旭大人灌输给她的，她其实懵懵懂懂的，想的更多的是一直能在孙旭大人身边，那就很开心了。<br/><br/>
直到最近，她渐渐意识到了自己的弱小，第一次开始渴望力量。<br/><br/>
“不要勉强自己，顺其自然就好。”<br/><br/>
孙旭摸着她的粉色长发，柔软、光滑，像是极品绸缎，让人爱不释手。<br/><br/>
最初去寻找白星，更多的是因为她海王的身份。<br/><br/>
但是，经过这段时间的相处，他真的很喜欢这个美丽、可爱、乖巧又粘人的女孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68372454"&nbsp;&nbsp;chaptername="第三百二十三章安排">加入书签</a>
</div>
