
瑟瑟的记忆中,&nbsp;&nbsp;前世有过一次经验。然而,&nbsp;&nbsp;仅有的一次经验实在算不上美好，混乱、疼痛、屈辱,&nbsp;&nbsp;行事到一半，萧思睿谋反的急报传来,&nbsp;&nbsp;陈括当时就疲软了。<br/><br/>
之后，坏消息一个接一个，形势越发紧张。陈括急得嘴上起泡,&nbsp;&nbsp;日日住在勤政殿会见朝臣,&nbsp;&nbsp;商量行军布阵事宜,&nbsp;&nbsp;再不入后宫。后宫嫔妃在那半年时间，无人能得君王雨露。<br/><br/>
朝廷军却依旧节节败退,&nbsp;&nbsp;萧思睿大军压境,&nbsp;&nbsp;攻破京城，陈括自请退位……再后来的事,&nbsp;&nbsp;瑟瑟就不知道了,&nbsp;&nbsp;她的记忆直接跳到了被萧思睿从水中救出之时。<br/><br/>
瑟瑟打心眼里认为，这种事除了能带来疼痛外,&nbsp;&nbsp;委实没什么好处。但临来宁国前,&nbsp;&nbsp;萧夫人拉着她，语重心长地告诉她,&nbsp;&nbsp;这是男儿家热衷的事，叫她一定要曲意奉承，拢住丈夫的心。<br/><br/>
曲意奉承她定是做不到的,&nbsp;&nbsp;可她那么喜欢他，当然希望能亲近他，拢住他的心。<br/><br/>
瑟瑟红着脸，认认真真，一连学习了四五个姿势：什么观音坐莲，老汉推车，老树盘根，猛虎下山……不知是不是错觉，她总觉得有莫名的熟悉感，这些让人脸热心跳的图她居然一看就懂。<br/><br/>
瑟瑟伸手握住发烫的脸，莫非她前世悄悄学习过却忘了？总不成是她天生在这方面有悟性吧？<br/><br/>
萧思睿回房时，看到的就是锦帐低垂，美人手捧图册，斜倚床头的模样。<br/><br/>
龙凤花烛的映照下，他的新娘一身宽松的红色寝衣，身姿婀娜，乌发披散，一张粉雕玉琢的脸儿粉光融融，眉目如画，说不尽的昳丽娇媚，缱绻风流。<br/><br/>
她垂眸看着手中的图册，脸若朝霞，目光专注，久久停在一页。<br/><br/>
他心中悸动，眼神幽暗下去，走近她，低声问道：“在看什么？”目光掠过，有些不敢置信，顺手从她手中抽过图册。<br/><br/>
瑟瑟“唉呀”一声，待要夺回，他迅速将手抬高，目光飞快地在册子上扫过，意味深长地看了瑟瑟一眼。<br/><br/>
瑟瑟急了，跪坐起身，去够他手中的册子。<br/><br/>
他任她抢夺，随口道：“我记得你并不喜欢这个姿势，说累得慌。”<br/><br/>
瑟瑟红了脸：“你胡说什么，我什么时候和你讨论过这个？”<br/><br/>
萧思睿眸中流露出几分笑意：“何止讨论过，我们还……”他的声音忽然顿住，望着她，慢慢皱起眉来。<br/><br/>
瑟瑟没有察觉，将夺回的册子胡乱往枕下一塞，问他道：“你怎么这么快就回来了？”<br/><br/>
萧思睿依旧看着她，随口答道：“酒都敬完了，我早些回来陪你。”<br/><br/>
闻言，瑟瑟凑近他嗅了嗅：“酒味不重。”<br/><br/>
随着她的凑近，一股如兰似桂的幽香侵袭而来，萧思睿渐渐有些心猿意马，目光追随着她，心不在焉地道：“两位舅子体恤，帮我挡了不少酒。”他酒量一般，那夜喝多，失了控制，差点失去她，他怎敢再放纵自己？<br/><br/>
可她，似乎有些不对劲。<br/><br/>
瑟瑟抬眼看他，见他果然目光清明，脸色正常，忍不住嘴角微翘。<br/><br/>
他发现了，低声问道：“不喜欢我喝酒？”<br/><br/>
她理所当然地点头：“谁会喜欢醉鬼啊？”<br/><br/>
他失笑，一把将她搂入怀中，在她颊上重重啾了一口：“我喜欢。”她喝多之后，总是对他最配合，最热情的时候。<br/><br/>
她捂住脸，眉头直皱，嫌弃道：“你快去梳洗，身上一股酒菜味儿。”<br/><br/>
他咬着她耳朵道：“你陪我？”<br/><br/>
瑟瑟红着脸点了点头。<br/><br/>
他携着她手，一起去了耳房，不动声色地试探道：“我记得你从前最不耐烦陪我做这些事。”<br/><br/>
瑟瑟道：“你这话说得奇怪，从前我们还没成亲，谁会为你做这些事啊？”<br/><br/>
萧思睿脚步顿住，侧头看她。<br/><br/>
瑟瑟奇怪：“你怎么了？”<br/><br/>
他嘴唇动了动，声音轻微颤抖：“瑟瑟，你还记得浅秋吗？”<br/><br/>
瑟瑟一脸茫然：“哪个浅秋？”<br/><br/>
萧思睿的心沉了下去：她不记得浅秋了。<br/><br/>
前世，她喝了绝育的药剂出事后，承香殿的宫人在他的盛怒下被屠戮殆尽，浅秋在那之后被派去服侍她，一开始只是个小宫婢，因为对她一直忠心耿耿，渐渐被她倚重、提拔，甚至信任浅秋比信任他还多几分。<br/><br/>
她竟然全不记得了！如果她连浅秋都不记得了，那他呢，他占有她，强行将她锁住显阳殿那些事，她还记得吗？<br/><br/>
他没有答她的话，继续问道：“前世，我何时入宫的，你可还记得？”他入宫之日，正是陈括将她献给他之时。<br/><br/>
瑟瑟摇头：“我不知道。我只记得你打进了临安城，后面的事就都不知道了。”她看他神情，“咦”了一声，笑道，“我后来怎么样了，你是不是都知道？快告诉我。”<br/><br/>
萧思睿望着她娇憨的模样，说不出话来。一直以来的违和感终于找到了缘由。<br/><br/>
怪不得她没有再说不嫁他的话，怪不得她这样欢欢喜喜地嫁了过来。原来她不光忘了那夜两人的争执，也将他和她曾经的三年全忘了，忘了他对她的残忍与伤害，忘了燕家满门的血仇，也忘了——她杀了他。<br/><br/>
这个小骗子，把曾经的谎言全变作了真。<br/><br/>
他心中蓦地一恸：魏与义说，她受到刺激才会忘了过去的事，他对她的伤害该有多大，才会让她要把他们之间不愉快的一切全部忘却。<br/><br/>
瑟瑟等不到他的回答，讶道：“你怎么不说话？”她迟疑了下，“是不是我后来结局不大好，你不忍心告诉我？”<br/><br/>
他心中情绪翻涌，面上却一丝不露，淡淡道：“瑟瑟，今夜是我们的新婚夜。”<br/><br/>
她反应过来，前世她嫁给了陈括，她这个时候追问她前世的结局，实在不明智。<br/><br/>
她不好意思地搂住他的手臂，亡羊补牢地道：“我服侍你梳洗吧。”<br/><br/>
他道：“不必。”她这样一个娇娇人儿，哪会服侍人？<br/><br/>
她也不和他争，笑眯眯地跟着他到了耳房。<br/><br/>
萧思睿这才想起：如今他成亲了，有女眷在，藏弓和归箭不方便进来服侍，他又向来没个侍女。平时倒也罢了，偏偏这会儿他只有一只手能使上力。她不帮他，他还真梳洗不成。<br/><br/>
瑟瑟吩咐陶姑提热水过来，倒入铜盆，极自然地绞了热帕子递给他。<br/><br/>
他望着她的动作，心口又酸又软，这是他上辈子求而不得的温情，却是在这样的情况下实现，仿佛一个最美的梦，一不小心便会醒来。<br/><br/>
若她想起来了，还能这样毫无芥蒂地待他吗？<br/><br/>
他沉默地接过帕子，自己擦了脸。<br/><br/>
瑟瑟叫陶姑重新换盆水，手儿便落到了他的衣襟上，灵巧地解开了他的衣带。他一把按住她的手，喉头发紧：“你做什么？”<br/><br/>
瑟瑟道：“服侍你梳洗啊。”<br/><br/>
萧思睿道：“你不必做这样的事。”<br/><br/>
瑟瑟斜睨了他一眼：“藏弓和归箭不在，你的手又不方便，你不让我做，想让哪个美貌的小丫鬟做？”<br/><br/>
饶是萧思睿满腹心事，也不由哭笑不得。听听这话中的酸味儿，他还敢找哪个美貌的小丫鬟啊？他再也作声不得，任她将他的外袍解下，然后是中衣。<br/><br/>
解到亵衣时，他的呼吸开始不稳，再次捉住了她乱他心神的玉手，哑声道：“我自己来。”<br/><br/>
瑟瑟的心也跳得厉害，没有再坚持，看着他笨拙地单手解开衣带。<br/><br/>
衣襟散开，露出他饱满而充满了力量感的胸肌，以及包扎得严严实实的右肩。瑟瑟第一次看到他的伤处，倒抽一口气，抬起手，小心翼翼地触了触，蹙眉问道：“还疼吗？”<br/><br/>
他不甚在意地道：“不去碰便不会疼。”随手将亵衣抖落在地，露出精赤的宽肩窄腰，雄健身躯。他伸手去捞铜盆中擦身的帕子，瑟瑟回过神来：“我来吧。”<br/><br/>
他睇了她一眼：“上身倒也罢了，下面你也打算帮我擦吗？”他倒是求之不得，就怕她不愿意。<br/><br/>
下，下面？瑟瑟一呆，不自觉地瞄向他鼓鼓囊囊的那团，脸顿时红得要滴出血般，结结巴巴地道：“你，想，想得美。”<br/><br/>
他露出郁色：“可我一只手实在不方便。”<br/><br/>
瑟瑟看向他包扎得分外严实的右肩，心中生痛，咬了咬牙道：“帮你擦就帮你擦。”他们已经是夫妻了，这些事没什么好害羞的。<br/><br/>
他笑了起来，望向她的目光柔得几欲滴出水来，将帕子递给她道：“帮我擦后背，剩下的我自己来。你真帮我擦那里，我怕我忍不住在这里就……”他的声音低了下去。<br/><br/>
瑟瑟浑身血液逆流，在他毫不掩饰的肆意目光下，胡乱帮他擦了擦后背，将帕子丢回铜盘，落荒而逃。<br/><br/>
钻进被窝她才开始懊恼：她也太不争气了，他还没做什么呢，她就落了下风。不行，她不能这么怂，新婚夜就被他压得死死的，以后还不得被他牵着鼻子走。<br/><br/>
雄心壮志在听到脚步声传来的一瞬间即刻消灭，她一把拉住被子，蒙住了头，听着脚步声越来越近。<br/><br/>
被子被人从上掀开。<br/><br/>
她“唉呀”一声，死死拉住被角。<br/><br/>
他带笑的声音从上传来：“瑟瑟是不许为夫上床吗？”<br/><br/>
瑟瑟回过神，慢慢松开了手。<br/><br/>
被子被掀开，不再遮蔽视线，他高大的身影映入她的眼帘，压迫感十足，一头乌发散下，狂放不羁地披散在肩头，衬得那张气势非凡的面容越发棱角分明，俊朗不凡。<br/><br/>
那是她心系两辈子的良人。<br/><br/>
瑟瑟的心怦怦乱跳起来，看着他一动都不能动。<br/><br/>
他的手落下，细细地描摹着她秀致的眉，明媚的眼，如瓷的肌肤，饱满的红唇，修长的玉颈，落到她轻薄柔软的寝衣上，轻轻一挑。<br/><br/>
衣襟散开，露出里面绣着花开并蒂的大红抹胸与雪白细嫩的肌肤。<br/><br/>
他黑眸暗沉，呼吸重了起来。<br/><br/>
作者有话要说：　　我回来了^_^<br/><br/>
ps：第81章《摊牌》我修改成了先前想写又没敢写的高冲突狗血版，83章开头添加了舅舅发现瑟瑟写的信的梗，这样情节更顺些。大家知道一下，免得后面情节接不上。<br/><br/>
pps:受不了小虐的宝宝就不要回头看了^_^<br/><br/>
感谢以下小天使，（づ￣3￣）づ╭~<br/><br/>
31165233&nbsp;&nbsp;30瓶、没用的宝贝_妮&nbsp;&nbsp;10瓶、米柒&nbsp;&nbsp;10瓶、千南&nbsp;&nbsp;9瓶、狮子&nbsp;&nbsp;5瓶、易轻尘&nbsp;&nbsp;3瓶、错过的补回来&nbsp;&nbsp;1瓶、starbase&nbsp;&nbsp;1瓶<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442455"&nbsp;&nbsp;chaptername="87、第&nbsp;&nbsp;87&nbsp;&nbsp;章">加入书签</a>
</div>
