    
        <br/><br/>    “哈楼哈楼！给苏城带来好运的圣诞女郎第二次开播…”
<br/><br/>    在去城头的路上，高心诺笑眯眯地开起了直播。
<br/><br/>    这个时候的苏城网络，速度已经恢复到了4G级别。
<br/><br/>    官方论坛上的在线人数已经达到了五万。
<br/><br/>    另外也有一些人开了直播，看的人也不少。
<br/><br/>    全部在线人数加起来，估计有七八万人左右。
<br/><br/>    虽然高心诺关掉了直播，但之后新加入的网民，第一件事情就是去黑屏直播间点击关注。
<br/><br/>    所以在高心诺开播的瞬间，所有人都收到了开播提示。
<br/><br/>    仅仅十秒钟就涌入数千人，一分钟之后，人数就已经突破了两万。
<br/><br/>    十分钟不到，人数已经超过了七万。
<br/><br/>    “大家好，这次我依旧是导演，而我们的女主角…噔噔噔！带来好运的圣诞小姐~~！”
<br/><br/>    高心诺面带微笑，说完之后就把镜头对准走在前面的林北，“哦，对了，还有圣诞小姐的三个同伴…”
<br/><br/>    摄像头分别在妲己、孙膑和廉颇身上扫了一圈。
<br/><br/>    直播间瞬间沸腾，弹幕打赏满天飞。
<br/><br/>    就算是限制了一分钟发言也依旧是满屏的弹幕。
<br/><br/>    要是开着弹幕，那就真的连画面都看不见了。
<br/><br/>    不过对于经常看直播的观众来说，这都不算个事，屏蔽重复字词就行了。
<br/><br/>    “主播你们这是在南城吗？那边局势怎么样了？”
<br/><br/>    “这次也是直播杀妖兽吗？”
<br/><br/>    “啊！主播就是在南城，我要去现场看直播！”
<br/><br/>    “NC粉滚啊！也不看看现在是什么情况！别去城头打扰到主播和守军好吗！”
<br/><br/>    “主播今天是打算清理南区里的妖兽吗？”
<br/><br/>    “南区强者众多…所以我建议主播来东区这边直播杀妖。”
<br/><br/>    弹幕冷静下来后，观众纷纷提出疑问。
<br/><br/>    “我们是在南城哦，今天的直播内容嘛…”
<br/><br/>    高心诺卖了下关子才接着道：“就随便聊聊，播到哪算哪。”
<br/><br/>    “啊！不是直播杀妖啊！”
<br/><br/>    “直播聊天有什么意思啊！主播实力那么强，赶紧去杀妖兽好吗！”
<br/><br/>    “对啊对啊！不是杀妖兽的话我就走了啊！”
<br/><br/>    直播间里的观众有一半以上是冲着直播杀妖来的，听到高心诺说只是随便聊聊，顿时有不少人离开了直播间。
<br/><br/>    “我也不清楚呢，所以才说播到哪算哪…”
<br/><br/>    高心诺也不在意那些离开的观众。
<br/><br/>    后续只要内容精彩，都会跑回来的。
<br/><br/>    “所以…还是让姐姐亲自和你们说吧。”
<br/><br/>    随后，镜头对准林北。
<br/><br/>    而且高心诺还把操控镜头的权限给了林北，这算是合作直播。
<br/><br/>    “哦呼！”
<br/><br/>    “果然圣诞小姐的颜值最高了！”
<br/><br/>    “怼得越近越好看啊这张脸！”
<br/><br/>    直播间的观众更想看上次那样的杀妖直播，但貂蝉长的实在是太好看了…
<br/><br/>    “嗨！”
<br/><br/>    林北表情随意地朝镜头挥了挥手，接着说出了让直播间冷场的台词，“千山万水总是情，点个关注行不行！老铁们把666刷起来啊！”
<br/><br/>    整个直播间瞬间鸦雀无声，无数观众当场石化了。
<br/><br/>    连高心诺都呆住了，这压着嗓子的喊麦也太熟练了吧！
<br/><br/>    林北却笑得更灿烂了，美色惊人。
<br/><br/>    喊麦成就达成…
<br/><br/>    冷场就对了。
<br/><br/>    要的就是这个效果。
<br/><br/>    就是喜欢这种尴尬的气氛。
<br/><br/>    ……
<br/><br/>    ‘姐姐！你这什么鬼直播风格到底是从哪里学来的啊！’
<br/><br/>    高心诺眼神异样的盯着林北，半晌后才忽然‘噗嗤’的一声笑了出来。
<br/><br/>    而此时的直播间里已经全员化身典韦，彻底疯狂…
<br/><br/>    “什么鬼！果然颜值既是正义吗！为什么乱七八糟的直播风格会让我觉得圣诞小姐更加可爱了呢！”
<br/><br/>    “我已经被圣诞小姐的美貌给征服了…”
<br/><br/>    “所以今天到底是不是杀妖直播系列啊！
<br/><br/>    ……
<br/><br/>    果然，好看的人无论做什么都是好看的。
<br/><br/>    林北只是骚了一下就不再管直播的事情，从城墙侧边的楼梯朝上爬去。
<br/><br/>    休息了那么久，精神焕发的林北决定干个爽。
<br/><br/>    看着城外一眼都望不到边的经验宝宝，口水差点不争气地流下来了。
<br/><br/>    “你来了。”
<br/><br/>    城墙上，陈东已经等候多时，负手而立，面朝城外。
<br/><br/>    “我来了。”
<br/><br/>    林北与他并肩而立，一双如同红玛瑙般的眼睛同样看向城外。
<br/><br/>    “你不该来的。”
<br/><br/>    陈东身躯伟岸，眼神深邃，气度非凡。
<br/><br/>    “我已经来了。”
<br/><br/>    林北语气淡然而又无比地坚定。
<br/><br/>    接着两人都沉默了下来。
<br/><br/>    “貂蝉小姐也看古龙小说的吗…”
<br/><br/>    两分钟后，陈东眼神古怪地盯着林北。
<br/><br/>    然后又在心里叹息，‘如此合我胃口的女人为什么不早点遇到？她太可怜了…’
<br/><br/>    林北可不知道自己差点就成了陈锋的男妈妈，他抬头仰望着苍穹。
<br/><br/>    在群妖上空，有一轮大日。
<br/><br/>    “我打算下去玩一玩，打个牙祭…”
<br/><br/>    林北有点控几不住记几了。
<br/><br/>    想刷怪，想练级，想赚钱，想抽奖…
<br/><br/>    “不等民众转移？”
<br/><br/>    陈东皱了下眉头。
<br/><br/>    刚才说好的可是等民众转移后再下城的。
<br/><br/>    果然不管是什么样的女人都是反复无常的嘛。
<br/><br/>    “不等了。”
<br/><br/>    林北自信地笑了笑，看着陈东的侧脸，“只要武神大人能牵制住那头大雕就行了。”
<br/><br/>    “尽量。”陈东依旧皱着眉头，“确定不等了吗？没必要冒险的。”
<br/><br/>    南城这边普通民众要比其他区少很多，但也有六七万左右。
<br/><br/>    需要不少白银强者守护他们转移。
<br/><br/>    当然也不需要护送到北区城头，只要送到南北区交界处就差不多了。
<br/><br/>    到时候没有负担的南区，便可以无所顾忌地向妖兽开战。
<br/><br/>    也会有更多的白银强者去保护这个貂蝉小姐。
<br/><br/>    陈东无法保证自己百分百能拦截住金翅王雕，所以必须要在林北身旁安排十几名高级以上的白银强者来防止意外。
<br/><br/>    “下去玩玩而已，也没打算一口气吃饱，有危险就回来…”
<br/><br/>    林北淡笑道。
<br/><br/>    他以及妲己等人虽然不是金翅王雕的对手，但他有雷霆法王啊！
<br/><br/>    这是他有恃无恐的底牌！
<br/><br/>    真的有危险，那就彻底化身雷霆之主！
<br/><br/>    击碎黄金，不容易，也不难！
<br/><br/>    ——————
<br/><br/>    最近好难熬，剧情太平了，掉追读，已经没推荐了。
<br/><br/>    之后尽量把握好战斗与日常的戏份…
<br/><br/>    得好好学习小说的节奏…        <br/><br/>