    
<br/><br/>    三人尴尬的站在那里，谁也不说话。
<br/><br/>    就这样子，在齐母眼里看来是三人其乐融融的。
<br/><br/>    真好，儿子女儿儿媳妇相处的这么好，以后肯定会过得很开心的。
<br/><br/>    笑着走过来。
<br/><br/>    “敏敏，青城的月份比你大，你可以先叫她姐姐。”
<br/><br/>    姐姐？为什么还要加个先？
<br/><br/>    还有…倾城，她是左看右看都没有看出来一点倾城倾国的意思呀。
<br/><br/>    “你的名字真好听，倾城倾国的。”
<br/><br/>    青城有些汗颜了。
<br/><br/>    她的名字是同音不同字，指着远处的青山。
<br/><br/>    “你误会了，我的名字是青城山的青城，并不是倾城倾国的那个。”
<br/><br/>    青城一说完，青云也凑过来。
<br/><br/>    “我叫青云，青城山上有云朵的青云。”
<br/><br/>    这个名字倒是有意思。
<br/><br/>    放董振威听到青城的名字时，突然眼前一亮。
<br/><br/>    当年大师对齐敬的批字他也是知道的。
<br/><br/>    “妹子，原来她就是大师给你们家批的缘份啊。恭喜了。”
<br/><br/>    上下仔细的将青城的打量了一番，长得小家碧玉的。
<br/><br/>    那双眼睛也极为的有灵气。
<br/><br/>    不错不错，不愧是上天注定的缘分。
<br/><br/>    董轩过来说了一声就带着自家的户籍到村长那里了。
<br/><br/>    过继这事折腾了折磨久，太阳西落的山头了。
<br/><br/>    董家要是再不安顿下来的话，晚上只怕是要睡大街了。
<br/><br/>    齐敬熟悉地方，带着董轩过去了。
<br/><br/>    齐敏和董家的人跋山涉水的来，齐母先带他们回去休息了。
<br/><br/>    青城也带着青云回家了。
<br/><br/>    苏老头跟着他们回来，一进门。
<br/><br/>    从怀里拿出了一个布包。
<br/><br/>    “青青，这是爷爷这些年攒下的一些家底。以后都给你保管了，以后你想买什么买什么，想吃什么吃什么，对了，咱们家的院子再扩大一些吧，把你们这边也围上，到时候咱们在院子里面种点草药什么的都成，你爷爷别的本事没有，摆弄草药那可是一把好手。”
<br/><br/>    那荷包看起来有成年男子的巴掌大的，装得满满当当的。捏起来感觉软软的，只怕里面都装的是银票吧。
<br/><br/>    青城打开看了一下。
<br/><br/>    那银票还有些吓到她了，厚厚的一打呀。
<br/><br/>    上面的面额都是一千两一张的。
<br/><br/>    青城那个眼睛睁的好大。
<br/><br/>    有些不可置信的看着眼前这个老头子。
<br/><br/>    穿的破破烂烂的还住着茅草屋。
<br/><br/>    之前想过他的来历。
<br/><br/>    可没想到他这么有钱。
<br/><br/>    一把将银票塞回荷包里，抱着荷包就蹲到了苏老头的身边。
<br/><br/>    “老头，你哪来这么多钱？猜想过你的来头挺大，可没想到一出手就是这么豪迈，咋地，以前是干土匪的呀，攒了这么多钱。”
<br/><br/>    那些钱少说也有三四万呢。
<br/><br/>    “你这老头子守着这么多钱干嘛还要住在这穷乡僻壤的受苦啊，在城里买个好房子想享福不好吗？”
<br/><br/>    苏老头被青城的话说的脸都有些黑了。
<br/><br/>    “你这丫头说啥呢？你爷爷可是个正经人，哪里会干土匪那种为非作歹的事情呢。不要把人想的那么可怕。我曾经是给人看病的，看的好了人家就赏一点呗，这么多年来也攒下了不少，以前自己一个人咋过都行。钱再多对我来说也都是一张纸，现在不一样了，我要你们了不得，好好打算打算呀。钱给你了，想咋花就咋花吧。赶紧做饭吧，老头子饿了。”
<br/><br/>    这天黑大家都不喜欢点灯，那油灯点起来一股子呛人的味道，苏老头特别的不喜欢，所以有啥事趁着天明就赶紧做了。
<br/><br/>    青城也不再纠结银票的事情了，既然这老头子过往的事情不想说，她也就不问了。
<br/><br/>    这天干物燥，地里也没啥菜。
<br/><br/>    前两天苏老头带着青云种下的葱苗还能嫩绿。
<br/><br/>    拔了两颗葱。
<br/><br/>    麻利的切了一点菠菜，做了个面糊糊。
<br/><br/>    把带回来的猪肉切了一点下来剁成肉馅儿。
<br/><br/>    那猪肉买的有点多，青城还让青云往隔壁送了一点呢。
<br/><br/>    晚上就是菜糊糊汤和猪肉大葱的馅饼。
<br/><br/>    一共烙了十个饼子，五个都到了苏老头的嘴里了。
<br/><br/>    他们家的饭菜一做香味飘的隔壁都是。
<br/><br/>    齐母看了看锅里那白糊糊的，心里不由得想到了那天在青城家吃的面糊糊，学着青城的样子往里面放了一点青菜葱花，倒了一点盐和香油调味。
<br/><br/>    闻着隔壁飘来的香味，她觉得肚子饿了，如果不是家里面来这么多人的话，她早就拉着女儿过去了，可是哪有董家那几个人呢。
<br/><br/>    她也不好意思带着这几个人到儿媳妇家里去混吃混喝。
<br/><br/>    青云看着盘子里逐渐减少的馅饼。
<br/><br/>    小脸垮了。
<br/><br/>    “爷爷，你这也太能吃了吧，晚上吃不了那么多，肚子不疼吗？”
<br/><br/>    苏老头美美的喝了一口面糊糊。
<br/><br/>    咸香的面糊糊再配上酥的掉渣的馅饼，简直就是人间美味。
<br/><br/>    听到小家伙的话，眼睛撇了过来。
<br/><br/>    “爷爷胃口好着呢。不用你担心。”
<br/><br/>    青云的很无语。
<br/><br/>    他哪里是关心他们家爷爷胃口好不好，是害怕爷爷吃得太快，他没得吃了。
<br/><br/>    小口小口的吃着自己手上的馅饼。
<br/><br/>    一抬头，一个白白胖胖的身影在他们家门口晃荡着。
<br/><br/>    咦，好像是齐大哥那个朋友的爹爹。
<br/><br/>    迈开小腿就过来了。
<br/><br/>    “伯伯，你在我们家晃来晃去是想要帮忙吗？”
<br/><br/>    随着青云走近。
<br/><br/>    董振威觉得那股香味更诱人了。
<br/><br/>    那饼子烙的是金黄酥脆的。
<br/><br/>    看起来很好吃的样子呀。
<br/><br/>    董振威摸了摸圆滚滚的肚子，装作可怜兮兮的样子。
<br/><br/>    “没什么要帮忙的，就是为了你们家饭菜香，肚子饿得难受，来的路上我就喝了两口凉水，就没有吃别的东西了。饿呀。”
<br/><br/>    这话说得那叫一个凄惨。
<br/><br/>    青云想都没想跑回去就拿了一个馅饼过来。
<br/><br/>    看他那个金黄诱人的馅饼，董振威觉得口水都要流下来了。
<br/><br/>    “你是要给我的吗？小伙子，你人实在是太好了。那伯伯就不客气了啊。”
<br/><br/>    说完不等青云递给他，就把馅饼抢过来，一口咬下去。
<br/><br/>    外面多层的酥皮被油炸的是那叫一个酥脆。
<br/><br/>    里面的猪肉包裹着大葱生姜的那股鲜味，在配合着那脆脆的外皮，这叫一个好吃呀。
<br/><br/>    董振威吃的是风卷残云的。
<br/><br/>    狼吞虎咽的模样还有些吓到青云了。
<br/><br/>    苏老头扳着一张脸出来。
<br/><br/>    恨铁不成钢的看着青云说道：“你这小子真是一点长进都没有，咋这么容易被人骗呢？”<br/><br/>