
夏日的傍晚，红霞尚未散去，白日的喧嚣还留存一丝余热。<br/><br/>
主播交流赛也在此刻揭开帷幕。<br/><br/>
各大战队为探寻彼此虚实，各派主力战队参加。本次交流赛分为中日韩三大阵营，由各自国家的主播和职业战队参加。<br/><br/>
不过日韩料到此次比赛可能极其难打，所以派遣的主播也基本上都是技术主播甚至有些还是退役的前职业选手，像中国这种职业的是职业的，主播中娱乐主播占比很大的也是令人惊讶。<br/><br/>
本次比赛共分3场，以最后比分决定输赢，比赛中要完成规定的任务，任务未完成者积分减半，一个人头加10分，获胜队加50分，第二名加30分，最后一名加10分。<br/><br/>
各大战队都已进入相应语音频道，开始商讨今晚的战术，不论是对于狮子，星舰还是SL来说，这都可以算得上是一个新奇的体验，以往都是各自为战，现在却要联合起来以御外敌。<br/><br/>
“杨哥，我们这怎么这么多娱乐主播啊，不好打呀。”狮子的突击手哈特看着这边的阵容抱怨道。<br/><br/>
杨祁瞪了他一眼，严肃地说:“别乱说，这次本来就是他们的主场，我们才是硬掺和进来的。”<br/><br/>
“大家好，欢迎来到此次交流赛的现场，我是本场的解说明习，此次交流赛真的是名人汇集啊，我们可以看到就连上次世界邀请赛的冠军队MG都前来参赛了。让我们敬请期待本次比赛吧。”<br/><br/>
她刚进频道就听到有人在调侃她。<br/><br/>
“球球不会又要玩上次的计策吧。”<br/><br/>
“哈哈哈哈，这次别的队可听不懂她说什么，怎么用啊？”<br/><br/>
她低骂了一声，一群狗东西就知道调侃她，看她这次不让他们刮目相看。<br/><br/>
她打开语音键咳嗽了两声，频道顿时安静了下来。<br/><br/>
她菜怎么了，这次她可是带了她粉丝中最厉害的3个人，她还不信了，三带一还能下不出去。<br/><br/>
“承煜，今天打算怎么打?”第一局马上就要开始了，此次比赛也算是世界赛前的一次较量，杨祁担心一旦发挥不好会影响世界赛的士气。<br/><br/>
“前期避战，先把任务做了，第二次缩圈聚集起来往里推。”周承煜大致浏览了一下各战队人员后低声道。<br/><br/>
“如果他们上来就针对我们呢?”杨祁在之前看过中日韩的主播交流赛，往往都是日韩联手，但又因游戏规则限制，不可恶意组队，才不敢太过明目张胆。<br/><br/>
周承煜看了下日韩的阵容:“不会的，这次大部分都是职业战队，都是抱着试探的目的来的，他们可不会放过这个相互试探的好机会。”<br/><br/>
正如周承煜所言，第一局中国队避开了锋芒，日韩在第一圈还没缩就遇上了，各有伤亡。<br/><br/>
“现在开始分配任务，稍后会有人去各战队频道发布，请大家注意听哦。”<br/><br/>
她看着自己抽到的任务，深深地叹了口气。<br/><br/>
深入敌军，任务具体为深入日韩任意一方人群聚处，开枪并活着回来。任务难度SSS级。<br/><br/>
得了，就一个3S级的任务还让她抽到了，去就算了，还让她活着回来，天要亡她啊。<br/><br/>
沉思片刻后，她偷偷进入到周承煜的频道:“咳咳。”<br/><br/>
周承煜正在分析各战队的位置，突然就看到频道进来一个人。<br/><br/>
“诶，小嫂子怎么来了?”<br/><br/>
“怎么了，跑这来干什么?”周承煜问道。<br/><br/>
“你们的任务是什么啊？”<br/><br/>
17贱嗖嗖地说:“小嫂子不至于啊，我们这都一队的了，还用美人计啊。”<br/><br/>
“17，去前面探路。”<br/><br/>
“啊?不是……我……”真是有异性没人性的东西，17闭麦跑到了队伍前边探路。<br/><br/>
“任务很难吗?”<br/><br/>
她郁闷地撇了撇嘴:“3S。”<br/><br/>
“运气不错啊，这唯一的一个还被你抽到了。”<br/><br/>
“不说拉倒，再见。”本来还想过来诓他一下，看看能不能换任务，结果又被嘲讽了。<br/><br/>
“诶……”走的真快啊，周承煜看着自己的任务，摇了摇头。<br/><br/>
保护神，具体任务内容为选择一个人的名字写下，保证她死在你之后。任务难度A。选定人物:糯米球吖。<br/><br/>
本来是个A级任务，在选定陈颗颗后这任务就算直线上升到了3S，她又抽到了3S，难啊。<br/><br/>
“皮皮，可以吗？”前边就是日本战队的聚集处了，她要是去，估计还没进去就死了，只能卖一波粉丝了。<br/><br/>
“我进来了，但好像被发现了，人太多了，根本没地方出去。”<br/><br/>
“你先躲……”她话还没说完，前方就传来一阵枪声。<br/><br/>
“不好……抱歉，我没了。”<br/><br/>
“没关系，不亏，你打死两个呢。”一换二，他也尽力了。<br/><br/>
“要不，我去吧。”包子看皮皮已经没了，这个队伍就他一个男的了，不能让女生上啊。<br/><br/>
她想了一会，检查了一下自己背包里的东西:“我去，你们给我打掩护。”<br/><br/>
“不是，姐，你……”<br/><br/>
“好了，给我几个雷。”<br/><br/>
她偷偷摸到后边的一个石头，慢慢往里摸进。悄悄地钻进一个房子里面。但脚步声已经暴露了她，有好几队人已经围了上来。<br/><br/>
不管了，她拉开一个雷，扔了出去，反正炸死一个是一个。<br/><br/>
她不停地往周围扔雷，周围聚集人过多，还真还她炸死几个。<br/><br/>
“颗颗，你在里面吗?”<br/><br/>
周承煜?<br/><br/>
“你怎么来了?”<br/><br/>
“我刚刚在外面遇到包子他们了，他说你一个人进来了，怎么样?”<br/><br/>
“被围了，不过不用担心，我炸死了好几个人，就算积分减半也不亏。”<br/><br/>
周承煜观察了一下周围:“再撑会儿，我马上到。”<br/><br/>
“颗颗，现在从房子西边的窗户跳下来。”<br/><br/>
“好。”她一跳下来，就被两边的人围住了。<br/><br/>
周承煜迅速开枪，阻拦了火力，冲到她的旁边，但毕竟人太多，周承煜抗了部分伤害后倒地，她也随后倒地。<br/><br/>
“你不该来救我的。”他要是不来也不会死。<br/><br/>
周承煜笑了一声:“任务完成。”<br/><br/>
嗯?什么情况?<br/><br/>
“你到底什么任务啊?”怎么就任务完成了呢?<br/><br/>
“简单来说就是死在你后面，好了，观战去喽。”<br/><br/>
死在她后面?什么意思，怎么会有这种任务啊。<br/><br/>
“好了，我们的第一局游戏已经结束了，首先恭喜日本取得第一局的胜利，其积分也是位居第一，我们的中国队紧随其后，韩国队要加油了啊。”<br/><br/>
<br/><br/>
“好了，接下来由我来公布一下大家任务完成的情况:<br/><br/>
狮子，炊烟升起，收集20个烟雾弹，完成。<br/><br/>
星舰，火力四射，投掷20个燃烧瓶，完成。<br/><br/>
SL，保护神，保护一个指定目标，完成。<br/><br/>
赤焰，舞力全开，在敌方队伍前跳30秒的舞蹈，完成。<br/><br/>
球球你了，深入敌军，进入日韩任一方群聚处，开枪后活着回到任务开始点，失败。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971393"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;主播交流赛(一)">加入书签</a>
</div>
