    
<br/><br/>    不多时，当陈桥和伏岚整理了衣衫，走出大殿的时候。
<br/><br/>    外面的传令兵已经等候多时了，在他后面，是坐在石凳上百无聊赖的懿丫头。
<br/><br/>    看到陈桥出来，传令兵连忙低下头，恭敬的将信封双手递上：
<br/><br/>    “主帅，大唐来信了，黑龙军主力也已知晓。”
<br/><br/>    “嗯！”
<br/><br/>    陈桥脸上泛起笑容，颔首点头，顺带让他下休息。
<br/><br/>    “属下告退！”
<br/><br/>    陈桥手中拿着信件，还没来得及拆开，一旁早已等待多时的懿丫头就窜了过来。
<br/><br/>    “阿爷，阿爷，让我来拆！”
<br/><br/>    陈桥低头，含笑看着自家女儿，她这是做了什么坏事吗？
<br/><br/>    一旁的伏岚轻声呵斥道：
<br/><br/>    “懿丫头，这是军中机密，岂能擅自胡闹？”
<br/><br/>    懿丫头被她一呵斥，瘪了瘪嘴，不敢再说话。
<br/><br/>    只是眨巴着一双大眼睛，直勾勾的盯着陈桥。
<br/><br/>    既然阿娘不让她拆，但她很想拆，那就求阿爷，阿爷最疼自己了，一定会心软的。
<br/><br/>    陈桥岂能不知道懿丫头心中所想，只是，他还就偏偏不想让这小丫头得意了。
<br/><br/>    陈桥转头对着伏岚问道：
<br/><br/>    “夫人，你想不想知道，这封信中写了什么？”
<br/><br/>    伏岚微微侧头，与陈桥略带狡黠的眼神对上了，霎时间掩嘴笑道：
<br/><br/>    “当然！”
<br/><br/>    夫妻两人这点默契还是有的。
<br/><br/>    于是，在懿丫头眼巴巴的看着过程中，陈桥将手中的信件递给了伏岚。
<br/><br/>    伏岚也减缓了拆信的速度，就好像是在做慢动作。
<br/><br/>    卧槽，无情！
<br/><br/>    看得懿丫头瘪嘴不说话。
<br/><br/>    最后，实在是受不了懿丫头那水汪汪的眼神了。
<br/><br/>    伏岚只能将手中的信件递给懿丫头，好歹也是自己身上掉下的一块肉，不气不气。
<br/><br/>    懿丫头刚一接到信封就忍不住的欢快雀跃，在一刹那转变了脸上的表情，看得陈桥直翻白眼。
<br/><br/>    这小妮子，不知从何学来的，竟然还懂得装可怜撒娇了。
<br/><br/>    “你拆吧。”
<br/><br/>    懿丫头小手小心翼翼的将信封拆开，拿出里面的来两张纸。
<br/><br/>    “咦？怎么有两张纸？”
<br/><br/>    “你赶紧念念吧。”
<br/><br/>    伏岚催促道，她也想知道具体是什么情况了。
<br/><br/>    信封上的字很简短，只是信封里装着的一张路线图才是最重要的。
<br/><br/>    只听懿丫头念道：
<br/><br/>    “阿爷拜上，此番回唐计划顺利，系该路线图便可！”
<br/><br/>    落款上写着郑昂和瀚哥儿两人的名字。
<br/><br/>    懿丫头念完，乖巧的在一旁不说话。
<br/><br/>    陈桥摩挲着下巴，看来情况比自己想象中的要严重得多。
<br/><br/>    不然信件也不会由黑龙军主力那边传过来。
<br/><br/>    这不就意味着郑昂来不及犹豫，在刚一完成路线图便送了过来。
<br/><br/>    这样想着，陈桥接过路线图。
<br/><br/>    当摊开的时候，他悄然皱起了眉头，和路线图明显就是军中画法，标准多了。
<br/><br/>    郑昂若是时间紧迫，定然是不会有那么详备的路线图。
<br/><br/>    看来，他是连路线图都没有画出来，就将册子直接传给黑龙军主力了。
<br/><br/>    所以说，那信件上才有瀚哥儿的名字。
<br/><br/>    看来，
<br/><br/>    情况比自己想的严重了许多。
<br/><br/>    陈桥收敛起脸上担忧的表情，将路线图收入怀中，这并不适合自己最亲近的人知晓。
<br/><br/>    陈桥收敛的快，懿丫头没看出来，但伏岚却看出来了，只不过她假装没看见罢了。
<br/><br/>    陈桥赞扬了懿丫头念的好，随即转移了话题。
<br/><br/>    他问道：
<br/><br/>    “懿丫头，刚才你怎么在门外，不进来呢？”
<br/><br/>    懿丫头一听这话，显得有些傲娇，仿佛是想让陈桥和伏岚夸奖自己。
<br/><br/>    “我这是给阿爷和阿娘相处的私密空间。”
<br/><br/>    “别以为我是小孩子，我都知道了，阿爷和阿娘刚才在做什么。”
<br/><br/>    “在做什么？”
<br/><br/>    与伏岚娇羞的表情不同，陈桥脸皮厚，直接问道。
<br/><br/>    懿丫头一双大眼睛眯起，露出虎牙，笑着道：
<br/><br/>    “阿爷刚才就是和阿娘一起打架，只是听宫里是侍女们说，阿爷和阿娘打架不仅不会伤感情，还会促进感情。”
<br/><br/>    懿丫头眨巴着无辜的大眼睛，将人类男女繁衍的行为单纯化，其实也并不单纯。
<br/><br/>    陈桥气急，这什么和什么？
<br/><br/>    那些宫女是正经的宫女吗？
<br/><br/>    伏岚脸上和脖子上直接就被红晕给浸染了，微微低头，不敢与懿丫头单纯的眼神对上。
<br/><br/>    “懿丫头，以后少跟那么不正经的侍女们一起玩，她们会带坏你的。”
<br/><br/>    “知道吗？”
<br/><br/>    懿丫头虽然不知道她们为什么会带坏自己，但出于对阿爷无比的信任，她还是懵懂的点头，应道：
<br/><br/>    “嗯，懿丫头知道了，懿丫头听阿爷的，不跟她们玩耍了。”
<br/><br/>    “懿丫头乖！”
<br/><br/>    伏岚脸色微好转，摸着懿丫头的小脑袋说道。
<br/><br/>    从懿丫头手中接过信件，陈桥满意的点点头，还好懿丫头还涉世不深，不然的话，总不会听自己的。
<br/><br/>    这样想着，忽然，伏岚看了一眼陈桥，淡笑的问道：
<br/><br/>    “懿丫头，你先前有没有去看言冰姐姐啊？”
<br/><br/>    这件事，不适合陈桥去做。
<br/><br/>    她知道陈桥上次去过黄覆家，再去的话就不是表示亲近，而是有所忌讳了。
<br/><br/>    所以连过问，陈桥都是不能过问的，以免犯了忌讳。
<br/><br/>    而自己也还没到去的时候，只有交给懿丫头就，让她去表示亲近。
<br/><br/>    她可是知道自家夫君的打算，好不容易瀚哥儿有一名这么优秀的将领，总不能就这样让他就在东女国种番薯吧？
<br/><br/>    等到懿丫头与两人亲近了以后，伏岚上门也就会显得突兀了。
<br/><br/>    “当然去了，阿娘。”
<br/><br/>    “我看到言冰姐姐扶着肚子，小心翼翼的。”
<br/><br/>    懿丫头眼神中闪过几分疑惑，问向两人，“阿爷，阿娘，言冰姐姐是不是生病了？”
<br/><br/>    “只有病人才会捂着肚子，她是不是肚子不舒服？”
<br/><br/>    “可是看她的模样，脸上充满了幸福和笑容？”
<br/><br/>    懿丫头问题很多，陈桥和伏岚就讲最本质的内容。
<br/><br/>    伏岚与陈桥对视了一眼，说道：
<br/><br/>    “言冰姐姐是怀孕了，她肚子里面装着小孩子。”
<br/><br/>    懿丫头瞪大了眼睛，她是没想到她的言冰姐姐在不久前还提着长枪厮杀，结果没多久，就说她的肚子里装着小孩子。
<br/><br/>    这让她幼小的心灵受到巨大的冲击。<br/><br/>