    
<br/><br/>    清河郡，城内。
<br/><br/>    凤卿回到客栈后，君临陌一个人坐在高处坐了很久。
<br/><br/>    “唯一值得庆幸的，你和我本就是同一个人。”君临陌小声呢喃，自言自语。
<br/><br/>    “可我们不同。”离墨的声音有些淡漠。
<br/><br/>    “是……”君临陌冷笑。“在你没有经历过我所经历的一切之前，我们都相同。”
<br/><br/>    “你能看到我的记忆，我却无法知晓你的过去。”离墨的话语有些生气。
<br/><br/>    “知道我为什么不让你看到我的记忆吗？”君临陌压低声音。“因为我担心凤卿想要的离墨不在了……”
<br/><br/>    君临陌苦涩的笑了一下，他之所以没有压制离墨的灵体，没有消除他的记忆，也没有同化对方，就是因为怕凤卿更恨他。
<br/><br/>    “双生子的试炼场，只是我所经历的十分之一。”君临陌再次开口，起身看着远处的灯火，和更远处的黑暗。“凤鵉王朝统治整个九州天下，人对权利的欲望和追逐就会越发强烈。”
<br/><br/>    他的出生就是一场试炼，从开始到结束。
<br/><br/>    他比任何人都想毁掉这个国度，打破重生，不破不立。
<br/><br/>    “我想要这天下在神权的统治下，终日惶恐。又想这天下，按我的意愿，不再起战争。”君临陌垂眸，看着清河郡外部的黄沙。“你可知，天珠从南里王朝开始便一直存在，具体起源，无人知晓。但有一点我可以肯定，食人族的存在与南里当初的灭亡有脱不了的关系。”
<br/><br/>    “如今天下，又要面临这样的困境，食人族肆虐，国将不国，家将不家。”
<br/><br/>    沉默中，离墨一直没有说话，他不知道君临陌经历了什么，无权反驳。
<br/><br/>    没有经历过的痛苦，没有资格感同身受。
<br/><br/>    “为什么害怕我知道你的记忆？”离墨问了一句。
<br/><br/>    “不是怕你知道我的记忆……”君临陌从高处一跃而下，再次开口。“是怕你彻底变成我。”
<br/><br/>    君临陌是怕离墨消失。
<br/><br/>    离墨没有反驳，君临陌既然有这方面的自信，肯定有原因。“但希望你不要因为我的记忆，对我的人抱有其他想法，也不要在痴傻的时候缠着阿卿！”
<br/><br/>    君临陌有些吃醋，吃自己主灵魂的醋。
<br/><br/>    “你的人？”君临陌笑了。“你我不愧是同灵体，总是这般霸道。但不管是凤卿还是其他，都曾经不属于你。没有我，你不会遇见她，更不会让她留在你身边。”
<br/><br/>    没有他君临陌的牺牲，花花无法脱离重华重生，更没有办法……以独立的灵魂，站在离墨身边。
<br/><br/>    其实君临陌也害怕过，脱离重华的花花会变得灵体不全，成为重华操控下的傀儡。
<br/><br/>    可凤卿没有……
<br/><br/>    她很特别，她独立成长。
<br/><br/>    ……
<br/><br/>    客栈。
<br/><br/>    凤卿一个人躺在床榻上，她想离墨，可也不得不承认一件事，离墨是君临陌的一部分。
<br/><br/>    君临陌说，离墨的灵识不能占据身体太久，否则他会消失……
<br/><br/>    深吸了口气，凤卿承认自己自私，甚至动了心思……
<br/><br/>    可君临陌那么聪明的人，为什么要把他的死穴，他的弱点告诉自己。
<br/><br/>    凤卿眼眶有些灼热，这些天她时常呼吸有些乏力，脑海中总是出现不属于自己的记忆。
<br/><br/>    慢慢的她甚至开始怀疑，那些记忆到底是不是属于她的。
<br/><br/>    “我喜欢花，所以我自己取了一个名字，叫花花。”
<br/><br/>    “你叫什么？”
<br/><br/>    “君临陌……”
<br/><br/>    “君临陌，阿陌……你的名字真好听。”
<br/><br/>    “你们男人除了声音，还有什么地方与我们不同？”
<br/><br/>    “你把衣服解开，我看看男女之间的差别。”
<br/><br/>    梦境中，有一双熟悉的手，去抓君临陌的衣服，一定要看看男女差距……
<br/><br/>    她的梦境总是很奇怪，梦中她以女主人的视角看着一切，她看不见自己，也不知道自己是谁。
<br/><br/>    ……
<br/><br/>    “君临陌……怎么办，怎么办……”
<br/><br/>    “君临陌，我杀人了，我杀人了……”
<br/><br/>    “不是你的错，不是……人不是你杀的，花花，看着我，不是你杀的，清醒一点，花花！”
<br/><br/>    “死了好多人，都死了，全都死了，孩子也死了，全是血……”
<br/><br/>    “阿陌……我手上全是血，我是魔鬼，我该死……”
<br/><br/>    “阿陌，你杀了我，求求你杀了我，不能让我继续下去……”
<br/><br/>    “阿陌！”
<br/><br/>    突然间，梦中的场景变换，繁华的街道上一片凄凉荒芜，到处都是尸体，血流成河，横尸遍野。
<br/><br/>    那桅杆之上，刚出生的婴孩挂在上面，还有人的脑袋，血液滴答滴的落在地面上，如同血雨……
<br/><br/>    “阿陌，你杀了我，你杀了我才能阻止我，阿陌……”
<br/><br/>    “花花，听话，我不会杀你，不会，你是我的……没有我的允许，谁都别想伤害你，听话……”君临陌呼吸急促的跪在她面前，抵着她的额头，紧张开口。“听我说，你先逃，逃回龙渊，逃回去……”
<br/><br/>    “君临陌！整个皇城的人都让她杀了，我的眼睛不是瞎子，你还要护着她！”
<br/><br/>    远处，一个一身黑衣的男人，手持长剑，杀意极重。“我慕容家……忠君爱国，到头来落的惨死的下场。君临陌，你若还是这凤鵉的帝王，就让我杀了她！”
<br/><br/>    “慕容狄，你听我解释，动手的人不是花花，不是她……”
<br/><br/>    “君临陌！你要护她到什么时候！让我杀了她！”慕容狄旋身出手。
<br/><br/>    “慕容狄！”那一件直直的刺穿了君临陌的肩膀，血液在自己眼前低落。
<br/><br/>    呼吸越发急促，梦境中的自己哭着摇头。“让他杀了我，快……我控制不了我自己，控制不了她，阿陌，求你了……杀了我。”
<br/><br/>    “君临陌……你确定要继续护着她？”慕容狄深吸一口气，快速拔出长剑。
<br/><br/>    君临陌捂着心口，护着花花离开。
<br/><br/>    周围要杀花花的人越来越多，整个皇城如同人间地狱。
<br/><br/>    “不管你们信还是不信，屠城的人不是她……她是我君临陌的人，谁都别想动她一下！除非朕死！”
<br/><br/>    “君临陌！”慕容狄喉口腥甜。
<br/><br/>    “阿陌……”花花小心翼翼的扯着君临陌的衣服。“把我交给他们吧……”
<br/><br/>    “就算全天下的人都要杀她，我君临陌也会护着她……”君临陌的话语透着浓郁的坚定。
<br/><br/>    “好……”慕容狄笑的苍白。“那从现在开始，我慕容狄不再忠于凤鵉，不再忠于你这个被妖女迷惑的君王……”
<br/><br/>    “阿陌……”
<br/><br/>    “求求你，杀了我吧……”
<br/><br/>    “花花！”
<br/><br/>    梦境中，她捡起了地上的长剑，冲着自己心口的位置，重重刺了下去。
<br/><br/>    “花花，别死……”
<br/><br/>    对于君临陌来说，花花是他这一生唯一的光。
<br/><br/>    对于花花来说，君临陌是她空白人生中唯一的彩色。<br/><br/>