    
<br/><br/>    
第984章


<br/><br/>    
饰演男一的乔文走上前去，“好漂亮的礼服！”


<br/><br/>    
李诺悄悄对着苏熙竖起大拇指，“苏熙，你太厉害了，真的弄来了礼服！”


<br/><br/>    
刘副导仍旧是满眼的质疑，“你怎么做到的？”


<br/><br/>    
苏熙眸光清凌，“我重新拿来了礼服，可以开拍了吗？”


<br/><br/>    
“不着急！”刘副导眼睛一转，看向唐晗，“小晗，要不要先试试礼服？”


<br/><br/>    
“不用试了！”唐晗站起来，走到新的礼服前，微微蹙着眉头，“我不太喜欢这件礼服，我还是喜欢之前的。”


<br/><br/>    
苏熙眸光一冷，李诺已经忍不住怒道，“唐晗，你别太过分，有种你还冲我来！”


<br/><br/>    
唐晗回眸，无辜的道，“我怎么过分了？之前的礼服是特意为我订制的，我觉得那件礼服更适合我，也更适合今天拍的这场戏，我完全是为了剧情着想，难道不应该吗？”


<br/><br/>    
黎丽附和道，“我也觉得之前那件更好看！”


<br/><br/>    
李诺愤恨的盯着唐晗，“唐晗，你真让我对人性有了新的认识！”


<br/><br/>    
唐晗挑挑眉，“那你对人性的认识还真是浅薄！”


<br/><br/>    
“你特么、”李诺张口便要骂，被苏熙一把抓住手臂扯向身后。


<br/><br/>    
刘副导沉着脸喝道，“李诺，你想干嘛？不想干了？”


<br/><br/>    
李诺冷笑道，“礼服被人故意损害，现在苏熙把新的礼服弄来了你们还不依不饶，串通好了要整苏熙是吗？”


<br/><br/>    
刘副导恼羞成怒，“你别胡说八道，谁整她了？是她自己没看好礼服，你以为我们愿意这样？”


<br/><br/>    
李诺还想理论，苏熙拦住他，问刘副导和唐晗，“你们想怎么样？”


<br/><br/>    
唐晗仍旧笑的温柔可爱，“苏熙，我就是更喜欢之前的礼服而已，没有那件礼服，我拍起来没有感觉啊！”


<br/><br/>    
刘副导接口道，“小晗是这个剧的女一，我当然要照顾她的感受，苏熙，你还是想法子把之前的礼服恢复原样吧！”


<br/><br/>    
草！


<br/><br/>    
李诺想上去甩两人一人一巴掌！


<br/><br/>    
真特么不要脸！


<br/><br/>    
黎丽看热闹不嫌事大，故意夸张的道，“礼服上的钻石都掉了，这可怎么办啊？”


<br/><br/>    
唐晗的助理提议道，“捡起来重新弄好呗！”


<br/><br/>    
刘副导在苏熙脸上扫来扫去，幸灾乐祸的道，“没办法，苏熙你还是把钻石一颗颗捡起来，赶紧再镶嵌到礼服上去吧。”


<br/><br/>    
李诺抓住苏熙的手腕，咬牙道，“不捡，大不了不拍了，等李导回来，我们让李导住持公道！”


<br/><br/>    
李导临时接了一个短片任务，去拍外景了，这两天不在。


<br/><br/>    
刘副导冷笑，“别拿李导压我，说不定李导回来之前，我就把你开了！”


<br/><br/>    
“随便，以为我怕你！”李诺毫不退步的怼上去。


<br/><br/>    
“大家冷静一下！”乔文上前劝道，“不如先拍别的戏，让GK的人把礼服带回去修复。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->