    
<br/><br/>    不等众人询问，赵有德已经继续开了口。
<br/><br/>    “你们当这是啥？这是种子！让你们尝尝，知道这是个什么东西，那是看在大家都是一个村子的份儿上，你们不感激也就算了，现在还要蹬鼻子上脸！”
<br/><br/>    “还煮上一锅，让你们吃个够，咋不说给你们一人一筐，让你们带回家去？”
<br/><br/>    “话我先说在前头，你们前几天，叨叨咕咕，说苏家种菜赚钱不带你们，苏家现在得了新种子，东西你们也吃了，味道你们也知道了，你们要是想种，就来买点种子，回家好好侍弄，要是不想买，趁早回家去！”
<br/><br/>    苏念福拢共也没见过赵有德几次，更不要说看他发脾气了。
<br/><br/>    现在见他板着脸说了这么一通话，惊讶的眼睛都瞪的圆溜溜的。
<br/><br/>    虽然有些惊讶，但是更多的，却是高兴。
<br/><br/>    赵有德是个有脾气的，也是个讲道理明是非的。
<br/><br/>    不得不说，刚刚他那一番话，说的实在是太解气了。
<br/><br/>    在场的村民们，在听到赵有德这一番话之后，脸上多多少少都有些不自在。
<br/><br/>    过了好一会儿，有个人小声开了口。
<br/><br/>    “都是一个村子的，种子还要钱啊？”
<br/><br/>    赵有德目光如炬的看了过去，“不要钱？那你家准备春耕的种子也分我点，也别要钱了。”
<br/><br/>    只这么一句，就成功的让那人闭了嘴。
<br/><br/>    苏念福现在已经把自己代入赵有德了。
<br/><br/>    不得不说，这样怼人，实在是太爽了。
<br/><br/>    有赵有德在这里，苏家人基本上什么都不用说，只等着就行了。
<br/><br/>    赵有德怼完了人，就看向了苏老头和苏老太太。
<br/><br/>    “这个地瓜种子，你们打算咋卖？卖多少？我先要点。”
<br/><br/>    苏老头笑了笑，“我们也不指望着靠着卖种子赚钱，给个本钱就行了。我们买的就是五文钱一斤，村长你也照这个给。”
<br/><br/>    至于卖多少，苏老头没说。
<br/><br/>    五文钱一斤可不便宜，就算是赵有德，估计也舍不得买太多。
<br/><br/>    果然，赵有德在听到价钱之后，就皱了眉。
<br/><br/>    五文钱一斤，的确不便宜。
<br/><br/>    但是想想刚刚尝到的那个味道，赵有德咬了咬牙。
<br/><br/>    “行！拿给我来一百斤，没啥问题吧！”
<br/><br/>    一斤五文钱，一百斤就是五百文，这可是半两银子了！
<br/><br/>    其他村民听到这话，一个个都不可置信的看着村长。
<br/><br/>    虽然那啥地瓜的确挺好吃的，但好不好种也不知道，收成咋样也不知道，一下就买这么多，该不会是傻了吧？
<br/><br/>    不管村民们怎么看，赵有德都打定了主意。
<br/><br/>    他来之前就准备了碎银子，直接拿了出来。
<br/><br/>    收了银子，苏老头就当着赵有德的面称了一百斤地瓜，仔仔细细的给他装在了背篓里，让苏老三和苏老四背着，帮赵有德送回去。
<br/><br/>    赵有德是村长，想要地瓜也是掏钱买的。
<br/><br/>    那其他人想要，自然也要掏钱买才行。
<br/><br/>    只是当下，并没有人买。
<br/><br/>    有仔细询问的，可也就是问问。
<br/><br/>    苏家也没种过，能给出的回答也不多。
<br/><br/>    等把人都送走了，苏老头和苏老太太都出了一口气。<br/><br/>