
“从文，你有办法是不是？”沈浪问道。<br/><br/>
“怎么可能。”周从文皱眉，似乎在想什么。<br/><br/>
“我太了解你了，要是没有办法的话，你根本不会去看。你又不是我，对什么都好奇。”<br/><br/>
沈浪特别有逼数的说道，他并不介意在话语里先贬低自己。在沈浪看来，那是事实真相，没什么好避讳的。<br/><br/>
这话说的倒是，周从文知道沈浪这货的思维经常跳跃，但每次只要在线，他看问题还算准。<br/><br/>
自己的确有一个办法，可行不行真得看命。<br/><br/>
“到底是什么办法！”沈浪从周从文的表情里阅读出来很多，他愈发肯定周从文有办法。<br/><br/>
尖锐的物体在患者胃里，不做手术，难道要用胃镜取出来？<br/><br/>
沈浪抓着周从文的胳膊，一边用殷切、好奇的目光哀求，一边努力思考。<br/><br/>
周从文哑然失笑。<br/><br/>
对王雪藤，沈浪似乎都没这么上心。<br/><br/>
这人可真怪，上一世自己怎么没注意到沈浪竟然对各种八卦还有如此深的执念呢。<br/><br/>
“从文，行行好，你赶紧说啊。”沈浪见眼神不行，直接哀求道。<br/><br/>
“我也不知道行不行，去看一眼患者状态的。”<br/><br/>
“从文，我听消化内科的夏姐说你胃镜做的相当好，是要用胃镜取出来么？这么做的话难度也太大了吧。拿出来的过程中有可能擦伤食管。再说咽喉……”李然问道。<br/><br/>
“取不出来。”周从文叹了口气，“难度太大，而且经过咽喉部的时候只要一个恶心、干呕，尖锐的部分就会造成副损伤。而且把异物从食管里拉出来有一个角度，必然会划伤。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
李然和沈浪一脸懵逼。<br/><br/>
这也不行，那也不行，到底周从文心里想的是什么办法？<br/><br/>
但周从文死活不肯说明白，沈浪只能压抑住心里的好奇，跟在周从文身后去了普外科。<br/><br/>
李然直接去病房，周从文犹豫了一下，他本来准备先看病历，然后再看患者。<br/><br/>
但他只犹豫了一下，并没有先看病历，而是跟在李然身后去病房看患者。<br/><br/>
一个老人半卧位靠着厚厚的被子坐在病床上，戴着花镜正在看书。<br/><br/>
周从文扫了一眼，见他看的竟然是《资治通鉴》，有些错愕。<br/><br/>
“李然来了。”老人颤颤巍巍的说道，“真是不好意思，给你添麻烦了。”<br/><br/>
“赵爷爷，您没事吧。”李然虽然很关切，但说话的时候脸上表情严肃而古怪。<br/><br/>
老人家每个动作都很吃力，喘息严重。<br/><br/>
周从文心里叹了口气，知道他肯定没办法手术。就这状态，术后能不能全麻苏醒真心不好说。<br/><br/>
“趁着我还明白，正好看看你们。”老人家用力抬起手，拉着李然，“我都说不让翠兰告诉你，你看看她，那张嘴什么都藏不住。”<br/><br/>
“我妈也正在过来，赵爷爷，您看您……”<br/><br/>
“老糊涂喽。”老人叹了口气，“我也不知道怎么弄的，不过现在没什么不舒服。这人呐，都是命数。时来天地皆同力，运去英雄不自由。”<br/><br/>
“我能安安稳稳活到九十，已经知足喽。现在一会清醒一会糊涂，一把年纪活到狗身上，给孩子们添累赘。”<br/><br/>
<br/><br/>
“爸，你别这么说。”一个满头银发、六十多岁的老者说道。<br/><br/>
“没就没了吧，我不做手术，李然你也别劝我做手术。”老人坚定的说道，“要是你们趁着我糊涂的时候签字，下来就算是活了我也饶不了你们。”<br/><br/>
老人说了几句话，已经倦了，缓缓闭上眼睛。<br/><br/>
“到日子喽。”<br/><br/>
“只希望走的时候别太难受就行。”<br/><br/>
他嘴里喃喃自语着。<br/><br/>
李然泪目。<br/><br/>
“老人家，您吃饭还能吃动馒头么？”周从文忽然打破了病房里哀伤的气氛。<br/><br/>
沈浪的眼睛一亮，严重八卦旋转。<br/><br/>
馒头？是要用馒头裹住锋利的改锥？不可能啊，那得多巧才能做到这一点。<br/><br/>
而且总不能活生生噎一个大馒头进去吧。<br/><br/>
要是那样的话，怕是改锥不要命，馒头就要了老人家的命。<br/><br/>
“应该还行，你有什么事儿么？”老人问道。<br/><br/>
“如果有办法，您准备试试么？”周从文轻声问道。<br/><br/>
“不试，我都这么一大把年纪了，何必还要医生劳心劳力给我做手术。我现在清醒，知道我死在手术台上的可能性很大。就算是下来，好多并发症对一个九十岁的老人来讲都很致命。”<br/><br/>
老人家的确处于清醒状态，说话很有条理。<br/><br/>
“不不不，不做手术。”周从文道，“您要是能吃东西，可以试一试，不遭罪。”<br/><br/>
“哦？”老人饶有兴致的用力抬起头，上下打量周从文。<br/><br/>
“韭菜和金针菇生吞，别嚼，能吃多少吃多少。”<br/><br/>
“有用？”<br/><br/>
“有可能有用。”周从文谨慎的说道，“您可以试一试，要是没用的话我也没其他办法了。”<br/><br/>
老人似乎在琢磨周从文的话是真是假，他盯着周从文看，就像是看一颗金针菇。<br/><br/>
“我就怕您是自己寻死，那就没意义了。不过听您说的，好像是糊涂的时候不小心吞了一个改锥。”<br/><br/>
“那是我订笔记用的，这都是命，用了几十年，最后死在它手上。”老人闭上眼睛，小声说道。<br/><br/>
“不一定死，您可以试一试我说的办法。”<br/><br/>
李然怔住，他不知道周从文说的这事儿准不准，对不对。<br/><br/>
但出于对周从文的信任，他拉住老人的手，“赵爷爷，要是行的话您试一试。”<br/><br/>
“好。”老人应道。<br/><br/>
看样子，他还是有求生的念头。<br/><br/>
人生艰难唯一死，真到了那天，有一线生机都要尝试一下。<br/><br/>
周从文对改锥是怎么吞下去的毫无兴趣，他对改锥怎么出来倒是有一些兴致。<br/><br/>
行就行，不行的话……老人家怕是活不过明天这个时候。<br/><br/>
“那我先回去了。”周从文道。<br/><br/>
“从文！”<br/><br/>
“从文！”<br/><br/>
李然和沈浪忽然同时喊道。<br/><br/>
“嗯？”<br/><br/>
两人对视一眼，还是沈浪先说话，“韭菜和金针蘑用做熟么？”<br/><br/>
“主要是吞进去，做不做熟无所谓，清水抄一下也可以，怎么方便怎么来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70171131"&nbsp;&nbsp;chaptername="548&nbsp;&nbsp;运去英雄不自由（盟主风萧萧y加更×3）">加入书签</a>
</div>
