    “罗姐……”江晓峰开口道。
<br/><br/>    “你还这么叫我啊？”
<br/><br/>    罗悠翻了个白眼，没好气地说道。
<br/><br/>    “呃，小悠。”江晓峰只能转变称呼。
<br/><br/>    “你说。”
<br/><br/>    “你公司是遇上什么危机了吗？”江晓峰开口道。
<br/><br/>    师父告诉他，说罗悠名下的公司出了些问题，罗悠一时情绪激动，所以才会早产，当时江晓峰便顺嘴问了下公司的经营状况。
<br/><br/>    不过许神医在电话里没有说的太详细，只说有人在暗中给罗悠公司使绊子。
<br/><br/>    而江晓峰只当是正常的商业竞争。
<br/><br/>    “啧，你看你，我好不容易开心点，结果你现在非得跟我提公司的事，总之现在还不会破产的。”
<br/><br/>    罗悠现在满心满眼都是自己刚出生的儿子，江晓峰问起公司她压根不愿多说。
<br/><br/>    江晓峰见她不想说，便识相的闭了嘴，没有再提。
<br/><br/>    之后江晓峰则是对罗悠关怀备至，无比殷勤，想通过这样的方式来弥补罗悠，他也不会感到那么内疚。
<br/><br/>    江晓峰甚至亲手给罗悠削苹果，喂到她嘴边。
<br/><br/>    罗悠实在是忍不了了，笑着说道：“好了，你现在可是中医医盟的盟主了，还这么鞍前马后地伺候我，我可担待不起啊。”
<br/><br/>    “理所应当……”
<br/><br/>    “我呸！我可没那么娇气，行了，你有事就赶紧忙自己的事去，不用在这陪着我。”话是这么说，可罗悠看见江晓峰这么细心的照顾自己，心里还是感到十分幸福。
<br/><br/>    “我不走，我要留在这陪你。”江晓峰笑着说道。
<br/><br/>    罗悠闻言忍不住翻了个白眼，随即像是想到什么似的，问道：“我可是听说你最近在京都阻止了姬家大小姐跟一位门派的少主订婚，还约定好要比试，怎么样？你赢了吗？那位姬小姐最后跟谁在一起啊？”
<br/><br/>    “……”
<br/><br/>    罗悠忽然问起这件事，气氛顿时变得十分尴尬，江晓峰更是窘迫不已。
<br/><br/>    见江晓峰一脸尴尬，罗悠撇着嘴，没好气地说道：“瞧你这副表情估计是赢了，怎么样，姬小姐最后答应跟你在一起没？”
<br/><br/>    “唉，这件事说起来有些复杂，反正姬雨柔现在一定特别讨厌我。”江晓峰轻轻摇头，很是无奈的说道。
<br/><br/>    “嗯？什么意思？”罗悠闻言表情很是困惑，难不成你又拒绝人家姬小姐了？”
<br/><br/>    江晓峰闻言表情很是尴尬，说道：“小悠，咱们别说这些了，我喂你吃苹果。”
<br/><br/>    “你快说啊，究竟出什么事了？这姬小姐要长相有长相，要家世有家世，难不成是你没把握住机会？”
<br/><br/>    “哎呀，没有，反正就是……事情比较复杂，你还是先把身体养好吧，等以后有机会了我再告诉你。”
<br/><br/>    “你看看你，到处欠风流债，这怎么行啊。”罗悠挪揶道。
<br/><br/>    江晓峰闻言只是无奈一笑。
<br/><br/>    这个时候，护士走进病房，恰好看见江晓峰在给罗悠喂苹果吃，表情很是诧异。
<br/><br/>    她目瞪口呆地看着坐在床边的江晓峰，难以置信地说道：“老天爷！您、您不是……江……江盟主吗！难不成您跟罗小姐是男女朋友关系？”
<br/><br/>    进门的小护士只看了江晓峰一眼便立即认出他是现任华夏中医医盟盟主，当她看见江晓峰正在亲手给罗悠喂苹果吃的时候，几乎是下意识地以为他们俩是男女朋友关系。
<br/><br/>    江晓峰一时有些窘迫，正打算开口说话，罗悠忽然有了主意，抢先说道：“护士，你别多想，我跟江盟主可不是男女朋友，我跟他是远房亲戚，他还得叫我一声表姐呢，我生了孩子他专门过来探望我的！”
<br/><br/>    听见罗悠的解释后，江晓峰不由得皱起眉头，他明白，罗悠这么说是想在外人面前维护他的声誉。
<br/><br/>    而护士闻言却是一副恍然的表情，说道：“是这样啊，没想到罗小姐您跟江盟主居然是远房亲戚！刚才我差点以为你们俩是男女朋友呢！罗小姐，您别嫌我说话难听啊，您这都生孩子了，也没见您男朋友来医院看看您，您当时情况那么危急，那男人连个面都没露，这种人真是没责任感！”
<br/><br/>    护士直接将罗悠的“男友”数落了一顿，江晓峰坐在旁边羞得脸都红了，表情很是尴尬。
<br/><br/>    护士口中那个毫无责任感的臭男人就是自己。
<br/><br/>    罗悠的脸上浮现出一丝苦笑，说道：“其实我男友他目前还在国外，所以才没能赶过来！”
<br/><br/>    “哦，行吧。”
<br/><br/>    护士没再说什么，便说道：“罗小姐，我先带着孩子去洗澡了。”
<br/><br/>    “哎，好。”罗悠立即答应道。
<br/><br/>    那护士便把小宝宝抱走了。
<br/><br/>    护士将小宝宝抱走后，罗悠笑呵呵地对江晓峰说道：“幸亏我脑子转的快，不然刚才可就暴露了。”
<br/><br/>    “刚刚你根本不需要那么说的。”江晓峰说道。
<br/><br/>    “可我要是不那么说，别人都要把你当成我男朋友了？到时候网友又得说你是花心大萝卜了”罗悠没好气地说道。
<br/><br/>    “……”
<br/><br/>    江晓峰一时展蓉，心中大受感动。。
<br/><br/>    晚上八点，贺君宸给江晓峰打来电话。
<br/><br/>    江晓峰拿起电话说道：“贺君宸，找我有事吗？”
<br/><br/>    “你赶紧把滨海那边的事都解决好，明天就赶紧回来，我要带你去跟个人见面。”贺君宸在电话里说道。
<br/><br/>    “你要带我见谁？”
<br/><br/>    江晓峰闻言一愣，原本他还打算回滨海陪罗悠一段时间，结果现在贺君宸一通电话打过来说要带他去跟别人见面，江晓峰一时有些不悦。
<br/><br/>    “这你就不用管了，总之是非常重要的人，明天中午我来机场接你。”说完这句，贺君宸便直接结束了通话。
<br/><br/>    见江晓峰打完电话，罗悠开口道：“好了，你事情也挺多的，今晚还是去倾城那边睡吧，别在这陪我。”
<br/><br/>    “不行，今天晚上我就在医院陪着你。”江晓峰坚持道。
<br/><br/>    “干嘛留下来陪我啊？我身体可还虚弱着呢，也不能‘服侍’你，你去倾城那边休息吧。”罗悠狡黠道。
<br/><br/>    “……”
<br/><br/>    江晓峰一时展蓉以对，无奈笑道：“你别胡说，今天晚上无论如何我都要留下来陪你。”
<br/><br/>    “哈哈哈，行了，那今晚就辛苦我们江盟主了。”罗悠娇嗔道，还朝江晓峰抛了个媚眼。
<br/><br/>    当天晚上。
<br/><br/>    江晓峰在医院给罗悠陪床。
<br/><br/>    而那名女护士看见江晓峰在医院陪夜，心中更是对江晓峰赞叹不已，心想罗总的远方表弟还真是贴心！
<br/><br/>    ……
<br/><br/>    青云门的一间卧室内。
<br/><br/>    此时穿戴一新的霍展蓉抬眼看着面前玉树临风的年轻男子，表情很是怪异。
<br/><br/>    霍展蓉穿着一身古装长裙，看起来就像是一位风情万种的古典美人，如同画中仙一般，清丽动人。
<br/><br/>    霍展蓉感到十分意外，江晓峰那家伙竟然伤了哥哥！
<br/><br/>    最关键的是，哥哥受的居然是内伤！
<br/><br/>    她的哥哥霍展堂可是武道天才，却被江晓峰这么个无门无派的人给打成了内伤，江晓峰的武学天赋该多强啊！
<br/><br/>    “哥，江晓峰的实力为什么这么强啊？”霍展蓉看着自己的哥哥，疑惑不解地问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>