    
        <br/><br/>    夕阳一缕一缕地收尽了，荆州城也渐次朦胧起来。
<br/><br/>    张静修每天依然忙得脚不沾地，既要管大暖棚里面的种植，又要管各种果蔬以及香皂的销售。
<br/><br/>    这天傍晚，朱翊镠刚吃完晚饭，便见那家伙急匆匆地来了。
<br/><br/>    “老大。”
<br/><br/>    “有事？”朱翊镠直问。
<br/><br/>    “当然，有个很大的烦恼。其实这个问题已经不是一天两天了，早就显现出来，只是最近越来越感觉需要解决。”
<br/><br/>    “什么问题？”
<br/><br/>    “咱这里不是有各种果蔬吗？住在附近一带的人还好说，想吃就来买点，可稍远点儿的人也想吃想买，来回很不方便，若途中一耽搁，果蔬就不新鲜。这问题如何解决？倘若能有效解决，咱的生意至少要好一倍。”
<br/><br/>    朱翊镠点点头，稍一沉吟，道：“这样吧，咱再成立一个子公司。”
<br/><br/>    “子公司？”
<br/><br/>    “就是在朱氏集团这个大公司下面再成立一个小公司。”
<br/><br/>    “什么公司？”
<br/><br/>    “一家快递公司。”
<br/><br/>    “快，快，快递？”
<br/><br/>    “对，就是以最快的速度将客户需要的东西递送到客户手里。”
<br/><br/>    “老大的意思是，人家需要什么，咱就送什么呗？”张静修反应还挺快。
<br/><br/>    “嗯。”
<br/><br/>    “可是，这样的话，咱需要请多少人力、消耗多少物力啊？”张静修摸着自己后脑勺，感觉有点儿不可思议。
<br/><br/>    “买几辆马车，再招募一些人，先试试看，应该可以的。”
<br/><br/>    “能挣钱不？”张静修关心地道。
<br/><br/>    “废话，不挣钱的事谁干？咱不仅送果蔬，还有其他业务，比如：你需要稍一件物事给对方，对方需要给你送什么东西，咱都可以承接。”
<br/><br/>    “听起来倒像是个好主意，只是这个方式……”张静修咂摸着嘴，依然一副疑虑的神情。
<br/><br/>    朱翊镠也没有夸海口，毕竟这个世界的发展程度不一样，所以只是保守地说道：“行不行干就知道了，不去尝试永远不知道行不行。”
<br/><br/>    “老大说得对！”张静修当即附和道，“既然老大有想法，干就完事了。”
<br/><br/>    两人一拍即合。
<br/><br/>    朱翊镠吩咐道：“明天你去贴一道告示，就说朱氏集团招募三十岁以下的年轻人，最好能说会道，不能太木讷，毕竟这是与人打交道的事。”
<br/><br/>    “好的。”
<br/><br/>    “还要有吃苦耐劳的精神，干的活儿都容易，就是送货。有意向的朋友，欢迎来报名，咱们到时候统一面试，择优录取，暂时先招募五十人吧。”
<br/><br/>    反正这个时代的劳动力廉价，即便不付工资，管他们饭吃都有人来的。
<br/><br/>    劳动力不是问题。
<br/><br/>    说干就干，第二天招募的消息就在荆州城传开了。
<br/><br/>    招聘录取的时间定为三天后，地点就在朱氏集团。届时面试官由朱翊镠和张静修担任。
<br/><br/>    尽管人们对“快递公司”是什么完全模糊，但并不影响热情。
<br/><br/>    毕竟“朱氏集团”这个招牌现在在荆州城可牛叉了，加上又有朱翊镠和张静修在背后，报名的人趋之若鹜。
<br/><br/>    当然，最关键最关键的是，每个月有薪水。一个月二两银子……这个诱惑对普通人来说简直太大了。
<br/><br/>    要知道普通百姓人家一年的收入也就几两银子，若遇上天灾人祸，那一日三餐都保证不了。
<br/><br/>    要是一个月有二两银子，那一年下来就有二十多两银子了。
<br/><br/>    前线兵卒每个月的饷银也就三两，那可是随时都有生命危险的啊！
<br/><br/>    而这基本上没啥要求。
<br/><br/>    年轻力壮、能说会道、吃苦耐劳……也不需要任何技术。
<br/><br/>    告示贴出去后的第三天，朱氏集团前乌泱泱的都是年轻人。
<br/><br/>    朱翊镠和张静修带着一沓子表格和一沓子试卷去了。
<br/><br/>    现场立时安静下来。
<br/><br/>    朱翊镠也不墨迹，开门见山地朗声说道：“三十岁以上的请自觉离开。”
<br/><br/>    这个大家没意见。
<br/><br/>    告示上写得很清清楚楚。
<br/><br/>    朱翊镠接着道：“另外，没有成家的年轻人，也建议你们自觉离开吧。”
<br/><br/>    此言一出，激起千层浪。
<br/><br/>    “为什么呀？”
<br/><br/>    “没成家就不收吗？”
<br/><br/>    “告示上也没有写明啊！”
<br/><br/>    “……”
<br/><br/>    朱翊镠抬手道：“大家请安静，我是怕你们吃不了苦。干快递行业，起早摸黑很辛苦的。”
<br/><br/>    “我们能吃苦。”
<br/><br/>    “为什么不能吃苦？”
<br/><br/>    “谁说没成家就一定不能吃苦？”
<br/><br/>    “就是，就是，我还指望着来这儿挣钱娶媳妇儿呢。”
<br/><br/>    “……”
<br/><br/>    朱翊镠又抬手让大家安静，“我只是建议你们离开。倘若你们有信心，不怕吃苦，大可留下来。但是，我可要丑话说在前头，倘若招募进来游手好闲好吃懒做，别怪我不客气。”
<br/><br/>    忽然有人问道：“干的活儿难吗？我们都没读多少书。”
<br/><br/>    “活儿倒是不难，只要识字，会写日常普通的字就行。当然，一天学堂都没进的人也请你们自觉离开。因为马上需要你们填一张表格，还需要你们答一张简单的试卷。倘若一字不识，那这一关都过不了，浪费时间。”
<br/><br/>    下面顿时有唉声叹气的，但好像也不是很多。荆州城“措大多如鲫”，读书的风气一向很好。
<br/><br/>    朱翊镠继续道：“时间紧迫，话就不多说了。每人上来领取一张表格、一张试卷和一支笔，就在地上作答吧。我会从中初选出一百人。初试通过的一百人明天需要接受一场简单的面试，然后再从中选出五十人来，成为本快递公司的第一批员工。”
<br/><br/>    快递公司的名字，朱翊镠暂时还没想好，要不要就叫“顺丰”得了？但想着对这个世界来说，叫“顺丰”也没啥意义，还不如叫“通顺达”呢。
<br/><br/>    底下有叽叽喳喳的人也没用，主导权在朱翊镠手上。
<br/><br/>    不过，在短时间内要选出一百号人确实也不容易。
<br/><br/>    好在提前设计好了表格和试卷，不会写字的淘汰一批，不会简单算术的又淘汰一批……
<br/><br/>    最终紧锣密鼓地选出一百人。难免有看走眼的。这是没办法的事。
<br/><br/>    就在当天，将通过初试的一百号人名单张贴回来，并告知第二天进行简单的面试，面试通过后才算录取。
<br/><br/>    通过初试的人自然欢欣鼓舞，积极准备明日的面试；没有通过初试的垂头丧气，有的甚至还跪地恳请给他们一个机会，哭得稀里哗啦……
<br/><br/>    “去，跟他们说。”朱翊镠吩咐张静修道，“我们快递公司是服务行业，不是慈善行业。让他们都回去。不必伤心，伤心也帮不上他们。”
<br/><br/>    “为什么不是你去跟他们解释？”张静修见外头哀声一片，有些不忍心。
<br/><br/>    “因为我是这里的老大。”朱翊镠拍着自己胸膛，摆出一副高高在上的姿态。
<br/><br/>    只这一句话便让张静修熄火。
<br/><br/>    他乖乖地去了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>