
“我也没有想跟你们闹。”<br/><br/>
“那你还不赶紧将路给我让开，在这里堵着，是等着吃干饭呢啊？”广阳平此时的语气不是很好。<br/><br/>
他这段时间一直被扶开给关着，现在好不容易被放了出来，想要好好的回去休息休息，这个女人这时候来找事，是不是太讨厌了。<br/><br/>
“你们这几天都没有去听学，是违法规定的，你们从今天开始要去刷马桶，我过来呢，也不是过来找你们麻烦，只是为了过来通知你们这件事。”<br/><br/>
说完，红修雅转了个身子，离开了。<br/><br/>
“臭女人！”广阳平嘀咕了一声。<br/><br/>
他怎么不知道有这条规定？<br/><br/>
“有这条规定，没有去听学是要刷一个月的马桶。”这时候托尼在众人身边开口道。<br/><br/>
来到青阳派之后，他无聊的时候便将这里的规定给看了个便。<br/><br/>
“刷马桶……”潘浩森揉了揉鼻子，实在是有些重口啊，他能不去吗？<br/><br/>
“我们将这件事的前因后果跟老师说说，看看能不能通融通融。”广阳平这时候出主意。<br/><br/>
再怎么说，也是为了救他跟潘浩森才会有这种事情。<br/><br/>
目光落在不远处的祝寒身上，让祝寒去刷马桶，那画面实在是太美了，他实在是有些不敢想象！<br/><br/>
“我先前听一个师兄说，他以前有一次因为有事情没有及时的过去听学，之后被惩罚刷马桶，他不服气，去找老师争论，但最后还是去刷马桶了，因为老师说，刷马桶就是一种修行。”<br/><br/>
“为什么我觉得事情不是这样，而是青阳派为了省下来一笔开支，然后让我们来刷马桶呢？”这时候，祝兴思在众人的身边开口道。<br/><br/>
但是这件事不管大家如何去想，木已成舟，规矩便是这样，他们就算是心中有不满，也是不能违背！<br/><br/>
下午，几个人到了课堂上，之后便发现大家这时候都用一种怪异的眼神看着他们。<br/><br/>
显然，这些人是已经知道了他们的事情，知道他们要去刷马桶了。<br/><br/>
“兄弟，你们挺住，先前我也是被成发过去刷马桶，然后差点没有……”<br/><br/>
“怎么？”广阳平这时候来了兴致，没有想到刷马桶竟然还是有讲究的。<br/><br/>
“差点没有被臭死。”说话的这人一说到曾经刷马桶的那段经历的时候，脸色便变得很难看。<br/><br/>
“那么难闻吗……”<br/><br/>
“当然了，你是不是傻，刷马桶，那马桶里装着那种东西，怎么会好闻。”潘浩森这时候开口道，忍不住吐槽广阳平的智商。<br/><br/>
这种事情，还用问吗？<br/><br/>
“你们自求多福。”那人说完之后，便离开了。<br/><br/>
之后又有人陆续的过来，跟大家分享先前被惩罚时候的经验，听的广阳平整个人都不好了。<br/><br/>
等老头讲完了课，广阳平看了一眼自己周围小伙伴，“要不然我们花玄石请人过来帮我们完成任务吧。”<br/><br/>
“这种事情就花玄石？”潘浩森只觉得奢侈。<br/><br/>
“不然呢？我们难不成真的去刷马桶？”<br/><br/>
“花玄石。”祝寒珊道，将玄石给拿了出来。<br/><br/>
“十个玄石一晚上，有没有同学愿意帮一下我们？”广阳平在教室里喊道。<br/><br/>
“十个玄石就想让我们帮你们刷马桶，你是不是在做梦啊，你怕是没有去接受惩罚过，没有闻到过那边的味道！”<br/><br/>
“不干！就算是一百个玄石我们都不会干的！实在是太难闻了！让人接受不了！你们还是自己去享受吧！”<br/><br/>
“别想了，这里是不会有人愿意帮你们的，除非是特别缺玄石。”<br/><br/>
问了一圈之后，都没有人接单，一时间广阳平有些挫败。<br/><br/>
在顺城，只要一个玄石就有很多人愿意帮忙刷马桶的好吗？<br/><br/>
在这里怎么拿出了十个玄石都没有人愿意干！<br/><br/>
当然了，要是出一百个玄石他也是出得起的，但是就是为了马桶这种小事情，就出那么多的玄石，实在是败家啊！<br/><br/>
要是让老爷子知道他用一百个玄石让人去刷马桶，还让人一刷刷一个月的马桶。<br/><br/>
老爷子一定会打死他的！<br/><br/>
找不到人，没有办法，他们只能自己刷了。<br/><br/>
几个人除了教室，朝着刷马桶的木屋走去。<br/><br/>
“怎么办，我有点紧张了。”这时候，广阳平将一块布给蒙到了自己的脸颊上，将自己一半的脸颊都挡住了。<br/><br/>
不仅如此，他还朝自己身上摸了很多香喷喷的水，想着一会到了地方之后，味道不会太难闻，要是太难闻，自己身上的味道，也会让处境好一些吧。<br/><br/>
距离木屋还有一段距离，但是远远的，众人都闻到了一股味道，奇丑无比。<br/><br/>
“擦！这青阳派里的人都吃了什么好东西啊，怎么味道那么重，那么难闻！”潘浩森这时候开口道。<br/><br/>
到了地方之后，看见跟前几个奇大无比的马桶，几人的心中都是一愣。<br/><br/>
眼前的这个马桶，好像不是给人用的。<br/><br/>
想起先前塔中的那些妖兽，几个人都是反映过来，这是妖兽用的马桶……<br/><br/>
味道简直是人用马桶的十倍啊！<br/><br/>
掐住自己的人中，广阳平尽力没有让自己被臭晕过去！<br/><br/>
“实在是太难闻了，我受不了了！”不仅仅是广阳平，潘浩森此时也是觉得自己脑袋有些晕！<br/><br/>
要是继续在这里待下去，估计再有一会功夫，就能晕过去！<br/><br/>
眼下的环境实在是艰难，没有法子，几个人只能出去想办法，看看怎么办好。<br/><br/>
出去了之后，祝寒珊看着自己跟前的人，脸色凝重，“这样好了，我们分组进去刷。”<br/><br/>
长时间刷那么臭的马桶，很容易一起被臭晕过去。<br/><br/>
要是大家都被臭死在这里，那可是就闹笑话了。<br/><br/>
“好主意。”潘浩森点头，“我跟广阳平先进去。”<br/><br/>
“不要啊，我不要先进去，我现在脑袋还是晕的呢，你让我先进去，不如让我死了算了。”<br/><br/>
“我来吧。”托尼这时候突然道。<br/><br/>
比起大家此时的脸色，托尼的脸色要好很多。<br/><br/>
见此，大家都是吃惊。<br/><br/>
“可能我是混种人，所以对这种东西有一定抵抗力。”<br/><br/>
“好吧。”这么解释也算是合理。<br/><br/>
既然托尼说话了，那就让托尼跟潘浩森一起进去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576358"&nbsp;&nbsp;chaptername="第115章">加入书签</a>
</div>
