    
<br/><br/>    “看什么看，洗手去，洗不干净不许吃饭！”
<br/><br/>    老太太凶巴巴丢下一句拉着楚凡走了。
<br/><br/>    坐在饭桌前的杜氏和楚老三拘谨得不行，不时拿眼神去瞄老太太和楚凡。
<br/><br/>    桌上放着的大骨汤炖白菜都没有往常香了。
<br/><br/>    大骨汤炖白菜啊！
<br/><br/>    搁从前，老太太哪里会稀罕大骨头，老太太常说花钱买两根光骨头回来就是把钱丢出去喂狗，他们要敢花钱去买大骨头，老太太能打断他们的腿。
<br/><br/>    可眼下你再看看……老太太看大骨头那眼神，就像看银子一样温柔。
<br/><br/>    夫妻俩吓得抖了抖。
<br/><br/>    两人默默对视一眼，肯定是中邪了！
<br/><br/>    看过来的老太太：“你俩做什么呢？我说话你们听见没有？”
<br/><br/>    杜氏听到老太太的声音，吓得一把捏住了楚老三的胳膊。
<br/><br/>    楚老三差点一个没忍住嚎出来，咬着牙，脸都涨红了。
<br/><br/>    楚老三忍着疼边拨开杜氏的手边道：“娘，你喊我做什么？”
<br/><br/>    “我喊杜氏又没喊你！”
<br/><br/>    老太太话一落，楚老三没忍住，啊的一声叫了出来，顿时吸引了桌上所有人的目光。
<br/><br/>    “娘，你掐我爹干啥？”楚康从凳子上跳下去，说着帮忙把杜氏的手从楚老三胳膊上拿开。
<br/><br/>    杜氏：“……”
<br/><br/>    杜氏瞪了儿子一眼，楚康回到自己的座位上坐好，“爹，我娘瞪我！”
<br/><br/>    杜氏：“……”
<br/><br/>    众人：“……”
<br/><br/>    楚凡憋笑憋得小脸通红，楚康绝对是最坑娘的儿子没跑了！
<br/><br/>    “娘，你叫我做啥？”杜氏声音小的老太太差点没听清。
<br/><br/>    老太太看了杜氏好几眼，老三家的莫不成也被穿了？
<br/><br/>    杜氏被老太太看得心里直发毛，脊背都被汗水浸湿了，这个邪祟莫不是看出了点什么，要对自己动手了！
<br/><br/>    杜氏又想去掐楚老三了，楚老三起身给自己盛了一碗汤，杜氏掐了个空，差点没从凳子上栽下去，稳住了身形，硬着头皮又喊了一声：“娘……”
<br/><br/>    “我今儿去城里买了一些碎布，一会你到我屋里来拿，得空了给虎头虎脑一人做双鞋子，男孩儿皮实，鞋底子你缝得厚实些，别想着把布料省下来。”
<br/><br/>    听到给自己布料，杜氏也没同往常一样高兴，应了一声默默低着头吃饭。
<br/><br/>    要不是当着这么多人的面，楚老三真想给杜氏一巴掌。
<br/><br/>    不是说好悄悄的来，你表现得这么明显是怕别人不知道吗？
<br/><br/>    杜氏：“……”
<br/><br/>    我忍不住，我一看到邪祟就害怕。
<br/><br/>    楚.邪祟.老太太：“……”
<br/><br/>    老太太懒得理会这个时不时抽疯的儿媳妇，对着田氏道：“老二家的一会也到我屋里来，拿了布给寒小子也做双鞋子，再给凡凡和可可做一身衣服。”
<br/><br/>    老太太倒是想自己和楚凡做，可她们现在要忙着做绢花赚钱，只能先交给儿媳妇做了。
<br/><br/>    杜氏张了张口没坑声，心里越发笃定了。
<br/><br/>    老太婆肯定是中邪了，哪有给孙女做衣服，只给孙子做一双鞋子的。
<br/><br/>    吃了午饭，田氏和三房两口子去地里干活，楚老二也想去地里，他觉得自己已经没事了。
<br/><br/>    被楚老太强硬留了下来，并接了田氏的活，在厨房里刷锅洗碗。
<br/><br/>    三个皮小子又跑出去了，带着要穿上新鞋子的兴奋劲儿。<br/><br/>