
“诸位竞价吧，每一次举手，代表增加1000块。”蓝袍人十分熟练地说道。<br/><br/>
他的话才一出口，台下立刻便有六个举手的。<br/><br/>
在这六个人中，自然还有小丫头张银玲。她的动作最快，蓝袍人把手伸向她的所在，说道：“这位贵宾出价31000块！”<br/><br/>
声音刚落没半秒钟，马上就有一个女人喊道：“我出35000块！”<br/><br/>
虽说每举一次手代表一千块，就跟拍卖场上举牌是一个道理。但是同样，也不仅仅光是可以举牌，直接报价，也是可以的。<br/><br/>
张禹看得清楚，这天山雪蛤王未免太过抢手了。之前的22件法器，一般来说，能有四五个人竞价都算是多的了，毕竟拍卖物品的详细资料都出来了，一百多件法器，每个人都有心目中的想法。而且还得按照自身的本钱，量体裁衣。<br/><br/>
这个天山雪蛤王可好，竟然能有这么多人参与竞价。<br/><br/>
其实这也不难解释，天山雪蛤王这种东西，实在太过稀有。而且它的功效很多，可以用雪蛤王的毒来炼制毒药，可以用雪蛤王连修炼真气，雪蛤油还能解百毒，若是炼制解毒良药，也是绝佳的。这样的宝贝，自然能够吸引不少人。差的就是，筹码有多少。<br/><br/>
“我出40000块！”<br/><br/>
35000块的价码没停留一秒钟，跟着又有人进行报价。<br/><br/>
紧跟着，价码又开始不停地上窜，“我出42000块！”“我出45000块！”“我出48000块！”“我出50000块！”“我出55000块！”……<br/><br/>
之前的所有物品，没有一件说，涨价能涨的这么快的。眼下竞价的人，似乎眼睛都红了，报价一个高过一个，根本就没有人举手了。<br/><br/>
竞价的人中，有贼眉鼠眼，有那个很有背景的老者，有那个高个中年人。这三个人，张禹都比较眼熟。另外还有一个女人，看起来也是志在必得。<br/><br/>
眼下这个价码，张禹根本就没法跟人家竞争。<br/><br/>
小丫头张银玲都已经绝望，她脸上满是无助，扁着小嘴，都好流眼泪了。她看向张禹，有点哽咽地说道：“这……这怎么办……”<br/><br/>
张禹也不知该说点什么？<br/><br/>
张银玲又委屈地说道：“要不然问问他们，能不能把咱们的法器再鉴定一次……我的天罗地网，应该也能价值不少……”<br/><br/>
“也不知道，黑市方面能不能答应了……”张禹无奈地咬了咬牙。<br/><br/>
自己的身上倒是还有其他的法器，为了小命，哪怕搭上七星刀和玉虚绳，也在所难免了。<br/><br/>
“我出70000块！”这时候，贼眉鼠眼的声音响了起来。<br/><br/>
听到这个报价，张禹的心都一颤。<br/><br/>
刹那间，现场突然安静下来，没有一个人再继续往上喊价。要知道，70000块啊，简直就是一个天价。<br/><br/>
坐在前排的老者，看了眼陪同在侧的一个中年人，低声说道：“咱们的够吗？”<br/><br/>
“够是勉强够……可是……”中年人很是为难地说道。<br/><br/>
“可是什么……”老者问道。<br/><br/>
“可是买杀死公子的人留下的法器呢……若是只带尸体回去，恐怕也没法交代……而且，我看那人志在必得，就算咬牙加到75000块，怕是也没用…….”中年人为难地说道。<br/><br/>
“真是想不到啊……这次竟然能出现天山雪蛤王这种奇珍异宝……算了……不争了……”老者无奈地说道。<br/><br/>
<br/><br/>
那个高个中年人，因为同样死了人，以至于跟老者走的能近一些。毕竟在拍卖会上，还要竞拍那六件法器。两边不能争夺这个打起来，争取以底价把东西拿下。<br/><br/>
他也想要这个天山雪蛤王，无奈也和老者一样，手头没有那么多了。担心一件法器也拿不回去，没法交差。<br/><br/>
于是，他也不出声了。<br/><br/>
另外一个竞价的女人，显然手头没有这么多，不再出声了。<br/><br/>
70000块啊！<br/><br/>
绝对不是小数字，能够拿出这么多的法器，在座的恐怕也没几个。更为重要的是，他们还有别的东西要拍。有那已经买到心仪东西的，更加不可能为了一件用不上的东西，把拍回来的东西给折回去。而且，黑市的规矩，是不讲道理的。<br/><br/>
比如说之前那人花26000块买回来的玄铁金刚轮，如果想要拿出来抵价的话，根本抵不上26000块，只能怪按照起拍价17000块来抵。这样的话，那是没有几个人愿意的。<br/><br/>
“70000块一次！”<br/><br/>
台上的蓝袍人见没人出声，当即大喊起来。<br/><br/>
声音落后，他停顿了三秒钟，又接着喊道：“70000块两次！”<br/><br/>
一听第二次了，小丫头紧张地看着张禹，嘴巴不停地念叨，“怎么办、怎么办……”<br/><br/>
“等一等！”张禹看出来了，已经没人竞价的，若是这天山雪蛤王被贼眉鼠眼拿到手，自己就死定了。所以，他猛地站了起来，大声喊了一嗓子。<br/><br/>
这一嗓子，当即吸引了在场的所有人。大家伙不约而同的看向他，张禹的模样在黑市也算是小有名气的，对他眼熟的人还不少。<br/><br/>
那个中年男人和青年男人，也都是拍卖会上。青年男人看向张禹，在心中嘀咕起来，“他应该也对这件东西，志在必得，怎么一直不见他出声。现在突然叫等一等，又是什么意思？”<br/><br/>
台上的蓝袍人看向站起来的张禹，说道：“什么事？”<br/><br/>
“我想申请现场鉴定，我的身上，还有几件法器。”张禹直截了当地说道。<br/><br/>
“不好意思，在拍卖会开始之前已经说的十分清楚，在拍卖会开始之后，不再接受任何法器的鉴定！你坐下吧。”蓝袍人淡淡地说道。<br/><br/>
“可是……”张禹也是急了，当即就想说‘可是我的法器很珍贵’。<br/><br/>
但不等他的话说完，贼眉鼠眼就扭头说道：“可是什么可是，规矩就是规矩，黑市的规矩，永远不会为了任何人改变。你或许身上还有名贵的东西，可是现在没用了，根本无法进行拍卖……不过你放心，要是你身上的东西合在一起价值20万的话，我会考虑将拍来的天山雪蛤王卖给你……当然，若是没有，就不好意思了……”<br/><br/>
说完这话，他的脸上充满了得意与嚣张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10600512"&nbsp;&nbsp;chaptername="第2535章&nbsp;&nbsp;等一等">加入书签</a>
</div>
