
桃园游玩回了西厢院，绿女累瘫在床榻上。秋霞暧心削了一个红桃，让她解解口乏。<br/><br/>
“那妇人，到底是谁……”绿女还想着奇怪的妇人，边咬着桃边自言自语。<br/><br/>
秋霞怔了半会，不知她胡言乱语什么。只摸了摸她的额面，关心道，“小姐，你可别吓奴婢。不会是去桃园受了热，中了暑?”<br/><br/>
绿女听她乱猜，不禁笑着道，&#34;瞎操心。我哪有中暑…不过是，想些事而已。”……<br/><br/>
正好好的歇着，吃着脆甜爽口的红桃。突然，门外传来了一老妈子的声，“石小姐可在屋里？”<br/><br/>
话音刚落，只见那打过照面的陌生妇人，与先前判若两人，面上呈和颜悦色，手上拿着精致饰物盒走了进来。<br/><br/>
绿女和秋霞皆愣然。待缓了神后，绿女从床上起了身，秋霞站立在她身后。<br/><br/>
两人如堕云雾，呆望着那妇人。<br/><br/>
妇人见此笑了，对绿女解释道，“石小姐不识老奴，初次是自然。老奴锦娘，是侍候大夫人多年的奴婢。”<br/><br/>
眼前笑面的锦娘，仔细观着，有一缕无法言说的老沉。许是在秦府多年，练就了沉淀岁月的世故。<br/><br/>
绿女想起见她时看不透的眼神，已荡然无存。她此时倒是和府中的人无二，是友善的好。<br/><br/>
定是自己想多了…<br/><br/>
绿女笑了笑，对锦娘道，“您此来，可是为了何事？”<br/><br/>
锦娘打开手中的饰物盒，展示给她看一根玉镯子，嘴里不住的道，“瞧瞧，大夫人多贴心。给石小姐带了见面礼。这上好的玉镯，色泽品质，都是独一份…石小姐与大夫人有缘，多招大夫人的喜欢啊。”<br/><br/>
“秦府多年，老奴看过大夫人对待来来往往的人，对石小姐是最上心的了。”……。<br/><br/>
绿女小心接过玉镯，在手上细品了一番。<br/><br/>
玉镯碧绿纯正，晶莹剔透。套上纤细手腕，显出典雅格调。越看越让人爱不释手。<br/><br/>
石府未给过一件好东西自己，这才来秦府，并收了一生中最贵重的礼物。内心对大夫人增了一份好感。<br/><br/>
“多谢锦娘。请转告大夫人，花榴感恩不尽！”……<br/><br/>
绿女时刻记得清楚，自己可是个假千金。在秦府的言行举止，不敢出半分的差池。<br/><br/>
“石小姐喜欢就好。不过……”锦娘见她喜爱不已，话锋突一转，“大夫人说了，石小姐有心为公子治病，送个小礼物理所应当。只是告知石小姐，花无百日红。等着公子的病好，不知待何日……”<br/><br/>
绿女一听，话中有音。开门见山道，“此话怎讲？锦娘但说无防。”<br/><br/>
“大夫人说了，石小姐多多费心医治。半载过后，不管公子的病有否转机…这出生就定下的婚约，不可当作玩笑而过。”<br/><br/>
锦娘见绿女话的爽快，终是道出此来真正目的，但这秦家的要求，怎么说都不为过。<br/><br/>
绿女认真听完，镇重点了点头，道“在花榴看来，大夫人爱护公子，自是希望他一生好。半载之后，无论怎样，当是履行婚约。”<br/><br/>
“那好。石小姐的话，老奴定向大夫人带到。”锦娘完成任务，松了一口气，转身笑眯眯出了门。<br/><br/>
锦娘出门才不久，二夫人的贴身丫头凑热闹似的，也来到了西厢院。<br/><br/>
丫头手端着一精美瓷盘，盘中折叠一件上好衣品。<br/><br/>
“石小姐，二夫人的见面礼送到。”……。<br/><br/>
大夫人送了好物，提了高要求下了命令。这二夫人送佳衣，不会也有何要求吧？<br/><br/>
绿女望着那丫头，等着她下一句话……<br/><br/>
“……”……？<br/><br/>
丫头见她默然不语，莫名其妙的呆在那里，静侯着她有所回应。<br/><br/>
两人你看我，我看你的，都等着对方先开口。结果是一片沉静。<br/><br/>
“哦”绿女好久才有所反应，尴尬笑道，“捎话给二夫人，多谢二夫人美意。”<br/><br/>
待一切都归于静，绿女做了一场梦似的。轻抚着手腕上的珍贵玉镯，又摸了摸那件丝柔的美裳。嘴里道一句，“公子的病…我要尽力了。”……。<br/><br/>
秋霞观着整个过程，是一副呆呆的样。这丫头，被整懵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068601"&nbsp;&nbsp;chaptername="十&nbsp;&nbsp;贵重见面礼">加入书签</a>
</div>
