
“看到没、看到没......连你们自己人都这么说！”康大鹏精神头更足，随即说道：“你们这边要是有谁能从这迷宫里走出来，用时还比我短，我就服了。承认我是蠢人，可要是你们没那个本事，就赶紧给龙哥道歉！”<br/><br/>
“对！谁聪明谁蠢，进去比比。”“进去比比。”......周边看热闹的人群，立马跟着起哄。<br/><br/>
鲍佳音不禁皱眉，心中暗说，哪来那么多起哄的呀。她下意识地看向边上的娘娘腔，这小子刚刚进过迷宫，等了一个小时还没出来，还是托上官宁进去把人给找出来的。<br/><br/>
“小宁，佳音不是这个意思，你误会了......”夏月婵微微一笑，饶有兴致地看着灯局迷宫，又看了眼边上的娘娘腔，说道：“你现在进去，能多长时间走出来。”<br/><br/>
在她看来，娘娘腔都是走过一次的人了，再走一次的话，差不多能很快走出来。<br/><br/>
娘娘腔露出为难之色，说道：“我、我记不清了......”<br/><br/>
上官宁淡淡地说道：“让他进去，最短也得一个半小时。有人能在一个小时内出来，已经算是聪明人了。”<br/><br/>
见对方为难，龙华池眼睛一亮，说道：“夏小姐、鲍律师，既然都把话说到这个份上了，那不如就比一比，看谁聪明看谁蠢。进到这个迷宫，要是你们的人先出来，那我就再也不纠缠了，要是我们先出来，夏小姐就陪我去喝上一杯如何？”<br/><br/>
“这......”夏月婵不禁迟疑，如果说真能有人赢了对方，倒是能省去很多麻烦，以后龙华池再来纠缠，用这件事一挤兑就成。可自己这边却没有把握。<br/><br/>
不自觉间，她的目光投向张禹。<br/><br/>
张禹一直在看热闹，和夏月婵四目相对，张禹也猜出来夏月婵的心思。<br/><br/>
两个人关系不对，虽然他帮过夏月婵，但夏月婵也帮过他。张禹这个人素来不会去计较帮过别人多少，永远都会记得别人帮过他。<br/><br/>
眼下夏月婵遇到了麻烦，自己哪能不管。这个九宫八卦灯阵，让他在十分钟内走出来，他没有把握，因为那算是破阵而出。让他在半个小时内走出来，能有一半的把握，可若是在一个小时之内走出来，张禹相信，他有百分百的把握。<br/><br/>
于是，张禹笑着说道：“让我试试吧。”<br/><br/>
“好呀......”有了张禹的话，夏月婵嫣然一笑，一步站到张禹的身边，撅着小嘴说道：“我就把自己的命运交给你了。要是你能走出来，以后我就不会再被纠缠，要是走不出来，我就只能陪人去喝酒了。”<br/><br/>
“我应该能在一个小时之前走出来。”张禹自信地说道。<br/><br/>
“喂喂喂......你小子到底是哪头的呀？”见夏月婵也拿张禹当挡箭牌，康大鹏心中更怒，刚刚聂倩就拿他说事，现在这个夏月婵怎么也这样。<br/><br/>
“这就不用你操心了。”张禹微笑着说道。<br/><br/>
“就是，该你什么事呀？”聂倩仰着脸说道：“张禹去走迷宫，肯定比你快，你放心好了。”<br/><br/>
“切！吹牛13吧！还比我快，看看才出来几个！我是目前最快的！”康大鹏得意地叫道。<br/><br/>
“因为我还没进去走，走过之后，你就知道了。”张禹平淡地说道。<br/><br/>
“这也不是说嘴的东西，这迷宫难走着呢！”康大鹏撇着嘴说道：“你要是赢不了怎么办？”<br/><br/>
“我不是说了么，要是赢不了，我就陪你们的龙哥去喝酒。”夏月婵在张禹身边自信地说道。<br/><br/>
“这......这不公平，谁知道这小子之前有没有走过！万一他走过呢！”康大鹏见张禹和夏月婵都这么自信，不禁产生怀疑，这小子的疑心病还挺重。<br/><br/>
“我们这是刚来，根本就没走过！”聂倩马上说道。<br/><br/>
“那谁知道！”康大鹏撇着嘴说道。<br/><br/>
夏月婵看向上官宁，说道：“小宁，他走没走过，你们那边应该是有记录的吧？”<br/><br/>
“这个迷宫，走过与没走过，其实都无妨。”上官宁淡淡然地说道。<br/><br/>
“为什么？”夏月婵等人不解。<br/><br/>
他们不明白，张禹是明白的，这是一个困阵，同样也是一个迷宫。走迷宫的话，走过一两次，差不多就能记住大概的路线。可是走困阵，那就不是说你记住路线就有用的。<br/><br/>
上官宁没有回答夏月婵的问题。张禹则是笑着说道：“那你觉得怎么才叫公平？”<br/><br/>
毕竟自己懂得九宫八卦，明显就是不公平，自己都占尽了便宜。<br/><br/>
“咱们这样，咱们一起进去重走一次，看咱俩谁先出来，你敢不敢？”康大鹏大咧咧地问道。<br/><br/>
“没有问题。”张禹笑道。<br/><br/>
“这......”“这......”......<br/><br/>
周边的人都是大吃一惊，不管是看热闹的，还是夏月婵、鲍佳音、杨颖、聂倩等人，根本就没想到，张禹竟然还能答应。<br/><br/>
刚刚康大鹏可是用了不到一个小时就出来了，再走一次的话，用时肯定更短。张禹凭什么这么自信。<br/><br/>
“张禹，你这未免太托大了吧？”鲍佳音略有不满地看向张禹。<br/><br/>
刚刚夏月婵站到张禹身边，她就有点吃醋，眼下张禹更是敢这么比，不是相当于将夏月婵往火坑里推么。万一输了怎么办呀？<br/><br/>
“一点也不托大，我从来不占人便宜。只有我们俩一起走，他才能心服口服不是。”张禹笑道。<br/><br/>
“行！小子，算你有种！你要是能在我之前出来，我就服了。以后我保证，再也不跟聂倩说话！”康大鹏马上这般说道。<br/><br/>
看他的意思，像是生怕张禹反悔，先捧一下张禹。<br/><br/>
“这可是你说的。好了，咱们别浪费时间了，这就进去转转吧。”张禹笑着说道。<br/><br/>
<br/><br/>
他早就对这个迷宫充满了好奇，刚刚就打算进去转转。<br/><br/>
说完，他直接朝迷宫内走去。康大鹏生怕失了先机，更是拔腿就跑，率先冲进了入口。<br/><br/>
转眼间两个人的身影都在入口内消失。<br/><br/>
康大鹏因为走过一次，自然记得先前是怎么走的，那速度可要比张禹快多了。三转两拐，张禹就看不到他跑到哪去了。瞧康大鹏的意思，像是担心张禹跟踪他。<br/><br/>
张禹走的并不快，迷宫说大不大，说小不小，正常情况下，如果没辙没拦的，转一圈都用不上十分钟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482740"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;蠢人">加入书签</a>
</div>
