    
                <br/><br/>    
                “太昊造成的影响太大了。”
                
            
            <br/><br/>    
                “能和我说说，太昊大帝的事情吗？我对他有些好奇。”允仙儿还未去触摸名字，询问道。
                
            
            <br/><br/>    
                上面的名字，大部分她们都不认识。
                
            
            <br/><br/>    
                只有寥寥几个认识，认识的那些，还都已经感召过了。
                
            
            <br/><br/>    
                一次性感召多人，可能性很小。
                
            
            <br/><br/>    
                面对这种情况，允仙儿等没有动手。
                
            
            <br/><br/>    
                而是先观察其他天才如何选择！
                
            
            <br/><br/>    
                “乐意之至，这并不是什么绝密，你们长辈没和你们讲，可能是怕你们产生不必要的念头。”六翼耸耸肩膀。
                
            
            <br/><br/>    
                他所知道的东西，是无数大势力都知道的。
                
            
            <br/><br/>    
                随便加入一个大势力，就能知道大概。
                
            
            <br/><br/>    
                “太昊是当代大帝，是帝者，也是引无数天骄在这一世苏醒的源头。
                
            
            <br/><br/>    
                他所造成的影响，十分巨大，这一世能有如此多的妖孽天骄出现，一切都源于他证道时所造成！
                
            
            <br/><br/>    
                太昊并非是纯粹的帝者，大帝需要以自身的大道，镇压诸天万界的大道，如果成功了，应有天命降下。
                
            
            <br/><br/>    
                太昊以自身大道，镇压诸天万界的大道时，借助了外力，导致天命孕育成功，但是没有降下。
                
            
            <br/><br/>    
                这一世有太多天骄妖孽从封印中走出，就是为了这一世的天命帝座！
                
            
            <br/><br/>    
                当这个时代，有天骄妖孽走到最后一步，镇压诸天万界的天道后，天命会再一次孕育，合成一个比以往都要强大的天命！
                
            
            <br/><br/>    
                无数命运大能做出了预言，新的大帝，将会打破常规，拥有无敌的力量！”
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                允仙儿点点头。
                
            
            <br/><br/>    
                “借助了什么外力？”
                
            
            <br/><br/>    
                “不知，这是个秘密，知道这个秘密的人，都已经死了，或者不敢说出来。”
                
            
            <br/><br/>    
                “当你说出这个秘密的时候，就会被太昊大帝感应到，从而降下大杀机！”
                
            
            <br/><br/>    
                六翼也想知道，究竟是用了什么办法，让太昊大帝镇压了万道。
                
            
            <br/><br/>    
                太昊大帝没有证道成功，可依旧号称大帝，无人敢去反驳。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                因为他另类证道了！
                
            
            <br/><br/>    
                比不了大帝，但是也远非其他大能能比肩，他的战力依旧恐怖如斯！
                
            
            <br/><br/>    
                “我要走了。”
                
            
            <br/><br/>    
                六翼深吸一口气，飞向极天圣图。
                
            
            <br/><br/>    
                找到了羽化两个字
                
            
            <br/><br/>    
                “希望能成功。”
                
            
            <br/><br/>    
                羽化大帝是他的偶像，也是羽族的唯一一尊大帝，被羽化大帝征召的可能性，要比其他大帝高出很多。
                
            
            <br/><br/>    
                六翼伸出手，摸在羽化两个字上。
                
            
            <br/><br/>    
                毫光闪过，他被吸入其中。
                
            
            <br/><br/>    
                羽族人都在欢呼，庆祝六翼被羽化大帝征召。
                
            
            <br/><br/>    
                “六翼大哥！果然成功！我就说六翼大哥一定能行！”
                
            
            <br/><br/>    
                “如果侥幸得到羽化大帝传承，六翼大哥就能走上一条至尊路了！”
                
            
            <br/><br/>    
                多人被大帝征召，是很少发生的，无数天才都感觉眼前一片阴霾，这一世，可能比他们想象的还要艰难！
                
            
            <br/><br/>    
                允仙儿转头，与众师妹对视，伸出手。
                
            
            <br/><br/>    
                “大家，轮到我们了，一定要成功！”
                
            
            <br/><br/>    
                一只只白嫩的小手放在上面
                
            
            <br/><br/>    
                “我已经选好了！”爱尔莎说道。
                
            
            <br/><br/>    
                “我也是。”
                
            
            <br/><br/>    
                “一起吧。”
                
            
            <br/><br/>    
                爱尔莎继承的神邸有小金乌，东皇太一，以及北欧神话中的灭世魔狼芬里尔。
                
            
            <br/><br/>    
                她选定的名字，是金乌！
                
            
            <br/><br/>    
                金乌天皇！
                
            
            <br/><br/>    
                妖族十大恐怖中的第一位！
                
            
            <br/><br/>    
                让金乌血脉，成为妖族至尊血脉的绝代妖皇，开创了妖族盛世的无敌皇者！
                
            
            <br/><br/>    
                她所传承的神邸中，有两尊是金乌，与金乌天皇很是符合。
                
            
            <br/><br/>    
                爱尔莎摸在金乌名字上，毫光显化，将她吸入其中。
                
            
            <br/><br/>    
                “爱尔莎挑选了一个不错的呢。”允仙儿笑着飞向极天圣图，摸在了轮回二字上。
                
            
            <br/><br/>    
                她继承有嫦娥，妲己，小金乌，平心娘娘的传承。
                
            
            <br/><br/>    
                有着完整的六道轮回印记，这轮回二字的主人是谁，允仙儿不知道，但是应该与轮回有关，挑选他，应该没有错。
                
            
            <br/><br/>    
                果不其然
                
            
            <br/><br/>    
                在摸到的瞬间，允仙儿被吸入其中。
                
            
            <br/><br/>    
                赢雁菡则找到杀戮二字，被其吸入时光片段中。
                
            
            <br/><br/>    
                她继承有小金乌和天地圣灵之白虎，以及西方美神的传承，白虎执掌杀戮，是杀伐圣灵。
                
            
            <br/><br/>    
                这道名字的主人，以杀戮为名，最适合她的道路！
                
            
            <br/><br/>    
                “一个个挑选的真准呢，我还没选好，你们竟然就已经进去了。”长孙春岚摊开手，无奈的说道。
                
            
            <br/><br/>    
                她继承有天蓬元帅猪八戒，北欧神话中的环绕世界的巨蟒耶梦加得，佛教圣人准提。
                
            
            <br/><br/>    
                以及小金乌
                
            
            <br/><br/>    
                要选择哪个名字，还真是有些难找到匹配的。
                
            
            <br/><br/>    
                “岚姐不先走，我就先走了啊。”顾筠心笑眯眯的走上前。
                
            
            <br/><br/>    
                她继承的神邸有西王母，刑天，以及小金乌。
                
            
            <br/><br/>    
                她摸到了天战二字上，因为她感觉这个名字很霸气，应该不弱。
                
            
            <br/><br/>    
                可名字却没有感召她
                
            
            <br/><br/>    
                苦恼的顾筠心不小心碰到了天战旁边的万化，被吸入其中。
                
            
            <br/><br/>    
                有人族看到了这一幕，默默的为克丽丝默哀。
                
            
            <br/><br/>    
                万化和万花是不一样的
                
            
            <br/><br/>    
                万花是万花圣地的开创者，但是其并非是一尊大帝。
                
            
            <br/><br/>    
                而万化便是万花圣地的大帝，克丽丝没有得到万化大帝的认可，反而让一个陌生的女人得到了。
                
            
            <br/><br/>    
                真是造化弄人
                
            
            <br/><br/>    
                “金乌天皇竟然会感召一个人类，真是不可思议，是因为至阳体的缘故吗？”妖族的天才叹气，他们妖族没有得到大帝的认可，反而让人族夺取了妖族的机缘。
                
            
            <br/><br/>    
                真是可悲！
                
            
            <br/><br/>    
                “可怕的一群人，能得到轮回仙帝那等神秘的大帝的认可，那个女人，难不成领悟出了轮回的力量？”
                
            
            <br/><br/>    
                有人非常疑惑，轮回仙帝执掌轮回，一双肉掌战天下，镇压了太多邪恶。
                
            
            <br/><br/>    
                那个时代，黑暗都不敢冒头，一冒头就会被轮回仙帝强行送入轮回。
                
            
            <br/><br/>    
                “那个女人好漂亮。”
                
            
            <br/><br/>    
                “哪个女人？”
                
            
            <br/><br/>    
                “那个得到杀戮大帝认可的女人，绝对是有着杀天杀地杀无尽的心，否则不会得到杀戮大帝的认可，如果能将其娶回家，一定妙极了。”
                
            
            <br/><br/>    
                “你疯了？你不怕哪天她杀夫证道？能被杀戮选中，肯定满脑子都是杀戮。”
                
            
            <br/><br/>    
                有人不理解，有的人则十分狂热。
                
            
            <br/><br/>    
                宁梓柔从怀里掏出一个黑框眼镜，她有一个习惯，只要认真思考，就会带上眼镜。
                
            
            <br/><br/>    
                “我就选择创世吧。”
                
            
            <br/><br/>    
                极天图录上，有创世二字。
                
            
            <br/><br/>    
                她继承的神像很单一，小金乌和上帝耶和华。
                
            
            <br/><br/>    
                上帝的权柄，与创世很是符合，应该能被征召进去。
                
            
            <br/><br/>