    
<br/><br/>    虚浮了。
<br/><br/>    叶一修看见aj的狗头传送上线，而自己的状态还很好，能够继续对线，美滋滋地笑了。
<br/><br/>    果然不出我所料，aj的打法很混。
<br/><br/>    这把我不会要靠自己的实力来carry队友吧？
<br/><br/>    叶一修想想，心里怪激动的，开始更为凶狠地压制。
<br/><br/>    然后，对面的打野挖掘机就出现了。
<br/><br/>    咻！
<br/><br/>    金光一闪。
<br/><br/>    没有任何犹豫，叶一修直接w闪接e逃跑。
<br/><br/>    狗头和挖掘机都还没反应过来，叶一修就回到一塔下了。
<br/><br/>    甚至，这时挖掘机都还在地里，还没有钻出来。
<br/><br/>    “哈哈，你们看im打野的表情，呆若木鸡，笑死我了。”
<br/><br/>    “aj也没反应过来，快看，他都漏炮车了。”
<br/><br/>    叶一修这手闪现猝不及防，让所有人都始料未及。
<br/><br/>    “呼。”
<br/><br/>    而赛场上，叶一修看见挖掘机没有追自己，松了一口气。
<br/><br/>    还是老老实实跟对混吧，不要想着单杀了。
<br/><br/>    叶一修很是后悔，冷静下来了。
<br/><br/>    Im那边。
<br/><br/>    Aj终于回过神来了，道：“先别走，继续蹲，修神刚才没放眼的，你来一波后他可能就要放了。”
<br/><br/>    唰！
<br/><br/>    挖掘机闻言，扫描一开，果然是没有发现眼，便是继续存在三角草里，等待叶一修前来做视野。
<br/><br/>    然而，叶一修直接跟防御塔合为一体了。
<br/><br/>    放眼是不可能放眼的，还是等厂长来安全一点。
<br/><br/>    叶一修宁可漏刀，也依旧是躲在塔下一动不动，等待厂长来一起做视野。
<br/><br/>    挖掘机蹲了10秒没看见人来，嘴角一抽，离开了。
<br/><br/>    现场响起了一阵掌声。
<br/><br/>    因为从第三视角可以看到，edg是完全没有挖掘机的视野的。
<br/><br/>    但叶一修宁可少五刀，也不愿出去放眼。
<br/><br/>    娃娃：“修神刚才虽然被抓到了一波，但后续的是意识还是很到位，只是被打出一个闪，没有逼出更多东西。”
<br/><br/>    意识？
<br/><br/>    娃娃想多了，叶一修就是单纯的怕死而已。
<br/><br/>    而在两边都被抓一次的情况下，渐渐的，叶一修是无法阻止aj叠Q了。
<br/><br/>    毕竟，冰巫这英雄的伤害实在是太低了。
<br/><br/>    唰唰。
<br/><br/>    一道道白光亮起，各路接连升6级。
<br/><br/>    叶一修学了大招，但买装备的钱还差一点，于是，叶一修又混到了七级才回家。
<br/><br/>    开始摇人！
<br/><br/>    叶一修：“厂长我有大了。”
<br/><br/>    冰巫是一个很好配合抓人的英雄。
<br/><br/>    有位移，有禁锢，还有定点的大招冰冻。
<br/><br/>    配合队友抓人的成功率非常高。
<br/><br/>    所以，叶一修难得主动叫队友来帮忙。
<br/><br/>    但，就在此时，下路传来求救声。
<br/><br/>    妹扣：“修神小学弟快来下路，他们四个人在下。”
<br/><br/>    闻言，叶一修视野一拖，果然是见到IM4个人包围住了Iboy和妹扣。
<br/><br/>    连叶一修这个白银选手都知道配合队友，知道这波狗头必死，那么，AJ又怎么可能不知道呢？
<br/><br/>    所以，在第二次回家后，AJ没有去上路，直接来到下路做避战。
<br/><br/>    “我来了。”
<br/><br/>    唰！
<br/><br/>    叶一修亮起了tp。
<br/><br/>    传送位置是下路靠近edg防御塔的那个草丛。
<br/><br/>    而这是一个绝佳的位置。
<br/><br/>    叶一修下来后，能完美地挡在iboy前方。
<br/><br/>    进，可W接大招留人。
<br/><br/>    守，可以大招冻自己，帮助队友打反手。
<br/><br/>    所以，见到这个TP，iboy兴奋地叫起来了：“nice，修神来了，我们反打。”
<br/><br/>    咻！
<br/><br/>    金光亮起，iboy的滑板鞋直接闪现过去，想要把血量不多的女枪给秒了。
<br/><br/>    然后，他就吃了狗头的一个枯萎，跳不动，反被im秒了！！
<br/><br/>    “我上头了！”
<br/><br/>    Iboy脸色微红。
<br/><br/>    不过，这可不是iboy菜，很多AD都有这个毛病。
<br/><br/>    羊驼、污渍，还有lpl第一个s赛冠军ad水子哥，也都有上头暴毙的时候。
<br/><br/>    “打打打。”
<br/><br/>    厂长指挥道。
<br/><br/>    这把厂长玩的是输出型的男枪，所以第一时间没有想着逃跑，而是叫上妹扣反打。
<br/><br/>    可是，厂长显然低估了aj的实力。
<br/><br/>    虽然AJ的狗头被风筝，没法Q到男枪，但，他一直挡在女枪的身前，阻拦了厂长男枪所有的平A。
<br/><br/>    两秒过去，女枪血量只掉了一点，反倒是厂长被她反杀了。
<br/><br/>    就在这一瞬间，叶一修的传送落地了。
<br/><br/>    哦吼！
<br/><br/>    快跑！！
<br/><br/>    叶一修见到打不过了，连忙朝防御塔的方向逃跑。
<br/><br/>    可就在此时，闪现亮起。
<br/><br/>    挖掘机知道叶一修的闪现还没好，便是直接闪顶，成功击飞了他的冰巫。
<br/><br/>    “嘶！”
<br/><br/>    叶一修呼吸骤停。
<br/><br/>    即使妹扣的布隆举盾帮挡了不少伤害，等击飞结束，叶一修还是只剩半血了。
<br/><br/>    撅撅，没有闪现，这波应该是没法跑了。
<br/><br/>    挖掘机，又是你！！
<br/><br/>    叶一修被这挖掘机搞得有点烦。
<br/><br/>    此时，厂长大声道：“修神你已经跑不了了，反打，试试把女枪换了。”
<br/><br/>    “别，换不了！”
<br/><br/>    小学弟毕竟是玩中单的，比厂长更熟悉冰巫，提醒道：“等修神走到能对女枪放大的距离，修神早没了，冻挖掘机试试换他，或者冻自己拖时间等我。”
<br/><br/>    那意思是如果冻自己，我还是要死？
<br/><br/>    那还是冻挖掘机吧试试拿人头吧。
<br/><br/>    让你抓我，你也给我死！
<br/><br/>    叶一修键盘一拍，QWER几乎在同一时间放出。
<br/><br/>    埋葬！
<br/><br/>    然后，无辜的牛头就中招了!!
<br/><br/>    牛头和挖掘机几乎站在一起，叶一修大招打错了人。
<br/><br/>    厂长脖子一伸，道：“龟龟。”
<br/><br/>    你冻自己也行啊，冻一个血量健康的牛头是什么意思啊？
<br/><br/>    厂长已经打开淘宝开始购物了，不过这波他也没有太怪叶一秀。
<br/><br/>    牛头和挖掘机确实是站在一起，在如此紧张的情况下，大错人也可以理……
<br/><br/>    “龟龟！”
<br/><br/>    厂长正想着，小学弟和妹扣的尖叫声响起了。
<br/><br/>    嗯？明明我年纪最大，怎么你们才是老年人反应啊？现在在叫的？
<br/><br/>    厂长愣住了。
<br/><br/>    可下一刻，他也再度大叫一声“龟龟”。
<br/><br/>    通报声响起。
<br/><br/>    女枪没了。
<br/><br/>    而叶一修却没有死！
<br/><br/>    视野一拖，他竟然残血跑到塔下了！！
<br/><br/>    “卧槽，是我眼花了还是修神开挂了，他用了两个闪现吗？”
<br/><br/>    厂长惊呆了。
<br/><br/>    没记错的话，叶一修的E技能是用来打伤害而不是用来逃跑的。
<br/><br/>    而他也没闪现，是怎么回到塔下的？
<br/><br/>    团战时间紧张，现在没时间解释厂长的疑惑了。
<br/><br/>    “妹扣留人。”
<br/><br/>    小学弟璐璐的支援速度比im中单快，先一步来了。
<br/><br/>    旋即，妹扣布隆Q技能挂上，小学弟R闪抬起两个。
<br/><br/>    唰，点燃挂上。
<br/><br/>    小学弟收掉了血量不多的挖掘机。
<br/><br/>    虽然妹扣最终也阵亡了，但要知道这波原本是天崩的。
<br/><br/>    现在，打成三换二的局面算是不错了。
<br/><br/>    而这波的最大功臣——
<br/><br/>    “修神！！”
<br/><br/>    妹扣即使已经阵亡，也是脸放红光，兴奋地大叫着。
<br/><br/>    解说席，两个解说也是激动无比，声音慷慨激昂。
<br/><br/>    回放开始！
<br/><br/>    米勒：“当修神用E技能来打伤害的时候，所有人都以为他放弃治疗了，但其实他是为了打断女枪的加速。”
<br/><br/>    埋葬！
<br/><br/>    冰巫的大招打出。
<br/><br/>    此时，画面开始慢动作给特写。
<br/><br/>    只见牛头在冲过来的一瞬间便被冰冻，wq二连被打断！
<br/><br/>    也就是说，牛头只用出一个W技能，把残血的叶一修给顶走了。
<br/><br/>    华佗再世！
<br/><br/>    济世救人！
<br/><br/>    这就是叶一修活下来的原因。
<br/><br/>    而且，叶一修用E技能破了女枪的加速，使得女枪没法远离牛头，被后续冰巫大招的蔓延伤害打中，阵亡了。
<br/><br/>    “卧槽！！！”
<br/><br/>    赛场上，厂长听完小学弟的解释，惊叫连连，道：“修神虽然你说冰巫简单，但你这操作可一点都不简单啊。”
<br/><br/>    而其中，最震撼的当属小学弟。
<br/><br/>    他身为职业中单，当然会冰巫。
<br/><br/>    但这一波，他真的不知道该怎么操作。
<br/><br/>    所以，他对叶一修是最为佩服的，道：“修身你这冰巫都简单，那我的冰巫可以说是幼儿园水平了。”
<br/><br/>    啊这！
<br/><br/>    叶一修挠了挠头，被队友夸得怪不好意思的。
<br/><br/>    我这波就是无脑丢技能啊。
<br/><br/>    还有，其实我想r挖掘机的，但这挖掘机太怕死了，就是跟牛头在一起，导致我R错了人。
<br/><br/>    这波啊，这波是挖掘机的锅。?<br/><br/>