
只见在他心里，像是恶魔一样的太子百里长约，居然牵着一只小崽走了进来！<br/><br/>
那小崽，越看越眼熟……<br/><br/>
当初在明王府，他也见到了圆宝。<br/><br/>
不过圆宝很快就离席了，因此百里长方不太确定、这小崽就是南郡尊贵无双的皇长孙殿下，是云绾宁与墨晔的儿子！<br/><br/>
只是那小崽生得特别好看，而且看着就机灵、招人喜欢。<br/><br/>
这气质一定不会有错！<br/><br/>
太子怎么跟明王府那小殿下在一起？<br/><br/>
而且瞧着太子对他很好，看向他的目光带着明显的喜爱和温和，是与看向他们的眼神不同的。<br/><br/>
这让百里长方伸手拍了一下脑门儿，“我真出现幻觉了吧？”<br/><br/>
他下手有些重，这么一拍，直接把自己拍得头晕眼花倒了下去。<br/><br/>
刚倒在地上，只见门口又进来一只黑不溜秋的小崽。<br/><br/>
“这是什么？！有鬼啊！”<br/><br/>
对上黑有为一双亮晶晶的眼睛，百里长方被吓得尖叫一声，又手忙脚乱的爬起来躲到了百里长约后面。<br/><br/>
方才还以为是自己出现幻觉了，这会子却又格外清醒。<br/><br/>
“太……”<br/><br/>
话刚出口，对上百里长约冷冰冰的眼神，他立刻明白他的意思了。<br/><br/>
被他揍了这么多回，他怎么还不清楚这个眼神的含义？<br/><br/>
“太吓人了。”<br/><br/>
他将即将脱口的“太子”咽了回去，吞了吞口水机灵的换了话。<br/><br/>
百里长约给了他一记“很上道”的眼神，百里长方这才小心翼翼问道，“他是谁啊？”<br/><br/>
“你不认识他？”<br/><br/>
百里长约微微眯了眯眼。<br/><br/>
瞧着他神色似乎有些危险……百里长方缩了缩脖子，“他是明王府的那位小殿下吗？南郡的皇长孙殿下？”<br/><br/>
“看来，你还是不够清醒。”<br/><br/>
居然还用问句？<br/><br/>
连他的宝贝徒儿都不认识，不如挖掉这双眼睛当弹珠！<br/><br/>
百里长约毫无预兆的给了他一脚，可怜的百里长方就像是一条鱼似的，直接滑到了桌子底下。<br/><br/>
他趴在桌子底下，委屈巴巴的看着百里长约。<br/><br/>
他知道他这位皇弟打小就凶残，他是被他揍着长大的。<br/><br/>
但是当着这两小只的面儿，就不能给他留点面子吗？<br/><br/>
百里长方宁愿趴在桌子底下，也不敢再出来了。<br/><br/>
桌子下面，都比百里长约身边安全！<br/><br/>
下一秒，他只看到方才还凶神恶煞的百里长约，在看向圆宝时脸色温柔而又充满耐心，“圆宝。”<br/><br/>
“接下来怎么做？”<br/><br/>
接下来怎么做？<br/><br/>
百里长方懵了一下。<br/><br/>
只瞧着百里长约“亲和力十足”的抱起圆宝，与方才踹他时判若两人！<br/><br/>
他压根儿不知，百里长约这是在讨自家爱徒的开心呢！<br/><br/>
只猜测着，难不成方才那甜甜的药水，就是圆宝让百里长约给尹子耀服下，而百里长约又吩咐他来给尹子耀灌下的？！<br/><br/>
这还是他们北郡那位，名声凶残到可以止夜儿啼哭的太子爷吗？！<br/><br/>
对圆宝好生宠溺啊！<br/><br/>
“等他醒来。”<br/><br/>
圆宝脆生生的答道，“然后咱们就可以看好戏啦！”<br/><br/>
百里长方把头往外面伸了一点，“看什么好戏？”<br/><br/>
话音刚落，床上就已经有了动静。<br/><br/>
方才还昏迷不醒的尹子耀，这会子摇头晃脑的坐起来了……<br/><br/>
只见床边有人，他定睛一看——<br/><br/>
“啊！有鬼啊！”<br/><br/>
尹子耀被吓得尖叫一声，抓着被子慌忙往床里侧靠，瑟瑟发抖的冲百里长约几人喊道，“不准过来，你们不要过来！”<br/><br/>
这时，圆宝眼中闪过一丝坏笑。<br/><br/>
只见他一副标准的小狐狸模样，百里长约就知道好戏要上场了。<br/><br/>
果然，圆宝慢吞吞伸出两只小手，用大拇指勾着唇角、食指扒拉着两只眼睛，舌头也吐了出来。<br/><br/>
缓缓做出一副“鬼”样子，“尹子耀，你这个老坏蛋……”<br/><br/>
在百里长约几人眼中，他不过是正常的做鬼脸。<br/><br/>
但在尹子耀眼中可不同了，眼前这只小“鬼”居然有三个头！<br/><br/>
不只是圆宝，就连其余几人也都长着好几颗脑袋，摇头晃脑的样子吓坏了尹子耀，他捂着脸大声嚎叫！<br/><br/>
“尹子耀，阎王爷说……”<br/><br/>
圆宝爬上！床，慢吞吞的朝着他靠近，“你如果敢做坏事，他就让黑白无常来带你走！”<br/><br/>
<br/><br/>
“你敢欺负人，你就要遭报应！”<br/><br/>
圆宝吓唬了他一通，尹子耀已经被吓得三魂去了两魂儿。<br/><br/>
这会子，已经如同一只壁虎、身子僵硬的贴在墙壁上。<br/><br/>
偏偏圆宝吓唬他过后，刚刚退回去，黑有为又突然冲了上来！<br/><br/>
这下可不得了了！<br/><br/>
竟然是一只长着三颗脑袋的“黑鬼”！<br/><br/>
尹子耀被吓得魂飞魄散，最后索性一头撞在墙壁上，把自己给撞晕过去了。<br/><br/>
“望远虫是真狠啊，对自己都能下狠手。”<br/><br/>
百里长方惊叹。<br/><br/>
他方才虽然填了一下瓶口，好在黑有为一出现，他就被吓得理智恢复正常了。否则今晚尹子耀的下场，也极有可能是他的下场！<br/><br/>
直到圆宝“不怀好意”的眼神落在他脸上，百里长方脸色一僵。<br/><br/>
他嘴贱什么啊！<br/><br/>
黑有为慢吞吞的在他脑袋边蹲下，指着他额头上爆的痘，冲圆宝一本正经道，“圆宝哥，他脑袋长包了！”<br/><br/>
百里长方：“……”<br/><br/>
这会子，不清楚百里长约与这两小只是什么关系，百里长方也不敢随意得罪这两个小爷。<br/><br/>
尤其其中一个，可是明王府、是南郡皇帝的宝贝疙瘩！<br/><br/>
若惹怒了圆宝，他恐怕没命回北郡了。<br/><br/>
于是，百里长方求助似的看向百里长约。<br/><br/>
殊不知，他竟斜斜的勾起了唇角，“他的确脑袋长包了。”<br/><br/>
百里长方再一次无语，且敢怒不敢言：“……”<br/><br/>
太子这是过河拆桥！<br/><br/>
利用完他，就这么随手一扔，还任由两小只就这么欺辱他！<br/><br/>
百里长方好生气哦，但是他不敢发作。<br/><br/>
“今晚你得罪了尹子耀，明日一早就回北郡吧，以免他会找你麻烦。”<br/><br/>
就这样，次日一早百里长方与百里清清这废物兄妹二人组，直接被打包送回了北郡……当然了，百里长约并不是怕尹子耀找麻烦。<br/><br/>
最主要的是，他怕百里长方嘴欠，暴露他的身份！<br/><br/>
百里长方与百里清清虽然被打包送回了北郡，但聪明如圆宝，却已经开始对百里长约的身份起疑了。<br/><br/>
毕竟能随意差使北郡大皇子，那位长方形大皇子还敢怒不敢言、乖乖照做……<br/><br/>
他的师父父会是普通人吗？！<br/><br/>
圆宝一旦起疑，便会付出行动——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560132"&nbsp;&nbsp;chaptername="第802章&nbsp;&nbsp;讨爱徒开心！">加入书签</a>
</div>
