    app2();<br/><br/>    “第七王国，若是单独对付一个西尔弗王国。
<br/><br/>    虽然实力上有所劣势，但应该可以应付。
<br/><br/>    但如今第五、第六王国，必然会落井下石。
<br/><br/>    所以，届时除非第七魔王阿斯莫德有逆天之能。
<br/><br/>    不然，第七王国必然会被枪皇横扫。
<br/><br/>    唯挽救深渊恶魔王族的机会，也就剑神亲自过去，挡住太沧……
<br/><br/>    可那么一来，氏族联盟这边，可就胜负难说了。”
<br/><br/>    帝子归语气深沉道：“不愧是撒旦，这一次出兵，显然是早就想好了所有步骤”。
<br/><br/>    “其实这并不难想，就算地狱三巨头，估计自己也能察觉到，这是一个好时机”。
<br/><br/>    苏轻雪提醒道：“这一次，你们可想过，为何第四魔王只派了三个战略级？
<br/><br/>    而撒旦远征军，为何不让奥法神域等上一等？
<br/><br/>    哪怕是暂时假装臣服，拖延一阵子，也会比这样急匆匆与我们开战要好。”
<br/><br/>    “苏小姐，你的意思是……这场战斗，我们的胜利，也是恶魔早就想好的？”周忘仙脸色一沉。
<br/><br/>    “不错，战略级之间的战斗，最重要的，就是‘料敌先机’。
<br/><br/>    知道对方的法则，就能针对性得克制。
<br/><br/>    如今这一战，我们这边战略级的位面法则，大多已经被对手知晓。
<br/><br/>    可我们对第一、第四王国的那些魔将，其实所知甚少。
<br/><br/>    现在，敌暗我明。
<br/><br/>    下一次若真打起来，你们在座各位，遇到的敌人……大有概率，是克制你们的”。
<br/><br/>    苏轻雪苦笑道：“这一次，能击杀那对恶魔兄弟，我也是知道了它们的法则，才好安排。
<br/><br/>    同理，恶魔那边现在肯定也已经制定了各种计划，安排不同的魔将，来对付你们”。
<br/><br/>    在场的几个战略级，纷纷脸色难看至极。
<br/><br/>    白一条没心思补妆了。
<br/><br/>    雾夜名伶停下了笔。
<br/><br/>    姬执黑郁闷地直挠头，“要不下次我就躲去神龙殿吧……不给你们扯后腿……”
<br/><br/>    “怕什么！老娘倒要看看，谁能克制我！这次老娘还没打过瘾呢！”
<br/><br/>    黄婉柔灌了口酒，抹了抹嘴。
<br/><br/>    “有风笑天长老在，恶魔休想得逞！”花非花则是一脸坚信。
<br/><br/>    帝子归叹道：“风笑天也好，剑神也好，自然是游刃有余。
<br/><br/>    但……一个人，两个人，不可能拯救所有世界，所有人。
<br/><br/>    一旦在大局上，我们处于绝对劣势，风笑天也必须接受失败。
<br/><br/>    因为，氏族亿万子孙，不能因为风笑天的固执，一起去送死。”
<br/><br/>    “院长谦虚了，其实您与萧青璇夫人，也完全有置身事外的能力。
<br/><br/>    不过，您说得没错，个人强大，在这种战争里，并不是决定性的。
<br/><br/>    这就是为什么，战略级数量的多少，尤为重要的原因。
<br/><br/>    再厉害的战略级，能同时顾及到的地域，也是有限的。
<br/><br/>    若是氏族控制的几千个世界，九成都被恶魔占领了。
<br/><br/>    那风笑天长老一个人守着九州本土，有什么意义？
<br/><br/>    恶魔也不会认为，能把氏族全都消灭。
<br/><br/>    它们只要地盘，资源，人口。
<br/><br/>    一旦恶魔掌控了大部分地区和人口，它们就能以此作为要挟。
<br/><br/>    反抗恶魔统治，它们可以直接屠杀人质。
<br/><br/>    为了一个好胜的面子，让无数人死去……
<br/><br/>    风笑天长老，我夫君，都不会那么做的”，苏轻雪道。
<br/><br/>    “是啊……必须在正面战场上，挡住，甚至击退恶魔，不能全指望风笑天和剑神……”周忘仙正色道。
<br/><br/>    叶帆听到这里，笑了一笑。
<br/><br/>    “好了，大家也别太担心，撒旦远征军放慢行军，也是给我们准备的时间。
<br/><br/>    现在要做的，是调查对方的情报，提升我方的实力。
<br/><br/>    至于第七王国和九州两边的同时开战问题……我会想办法解决。”
<br/><br/>    众人一听，也只能如此。
<br/><br/>    “嘿嘿，以剑神大人的神威，必然心想事成，区区恶魔和太沧，不值一提！”江?笑眯眯道。
<br/><br/>    叶帆看着他那张舔狗的脸，忽然一拍额头！
<br/><br/>    “原来是你！？我就说……怎么好像似曾相识……”
<br/><br/>    叶帆才明白过来，他觉得占星法神眼熟……是因为和江四土一个德性！
<br/><br/>    “啊？”
<br/><br/>    江?一脸发懵，不知道叶帆说什么。
<br/><br/>    “对了，话说回来，萧大娘和风笑天长老怎么不见踪影？他们还没回来？”黄婉柔摸摸光头问。
<br/><br/>    众人不由看向了花非花。
<br/><br/>    花非花面无表情道：“风笑天长老在跟新婚妻子渡假，暂时不打算回来。
<br/><br/>    至于……萧夫人，在一个小地方，帮当地的土著接生孩子……”
<br/><br/>    “哈哈哈哈！不愧是大娘，见了小孩子就走不动道，都去当接生婆了！”黄婉柔大笑。
<br/><br/>    帝子归皱眉道：“先不去管他们了，他们在于不在，跟氏族的管理也没多大区别。”
<br/><br/>    “是啊，我们现在要团结在剑神大人的旗帜下，上下一心，赶紧聚集起战力，砥砺前行！做好下一场硬仗的准备！”
<br/><br/>    江?握着拳头，高声说道。
<br/><br/>    叶帆摆了摆手，“我不负责管理，接下来的部署，你们问我夫人”。
<br/><br/>    众人一听，都颇为期待地看着苏轻雪。
<br/><br/>    这一次战斗，苏轻雪看穿恶魔的阴谋，又调度得当，已经让众战略级对她很是信任。
<br/><br/>    “其实，这次恶魔延缓了进攻的时间，确实对我们有一点帮助。
<br/><br/>    我打算在氏族内，利用科学建立起一系列的产业链。
<br/><br/>    氏族现在要调动起来的，不是那些修炼精英，而是一半以上的贱籍。
<br/><br/>    我希望通过科学技术，让氏族的贱籍，变成可用之才。
<br/><br/>    比如建造后勤物资工厂，建造科技武器，甚至培养科学人才。
<br/><br/>    也让他们用自己的努力，可以得到更多生活上的改善”，苏轻雪语重心长道。
<br/><br/>    “苏小姐，您要改革？”周忘仙面色一阵凝重，“这怕是不好办啊”。
<br/><br/>    “贱籍制度，来源已久，根深蒂固，这牵涉到很多保守派的神经……”帝子归道。
<br/><br/>    “那又怎样？有我们三绝十尊支持，那些老顽固又能如何？”
<br/><br/>    姬执黑这时少有得高声发表了意见，一举手：“我支持苏小姐！”
<br/><br/>    “姬跑跑，没想到你还有认真开会的时候？”黄婉柔嘿嘿笑道。
<br/><br/>    “你懂什么？逃跑我第一个，拍剑神夫人的马屁，我也是第一个！”姬执黑咧嘴笑道。
<br/><br/>    苏轻雪微微笑道：“其实……保守派反对，也并不难处理，也无需武力强行镇压”。
<br/><br/>    “哦？”众人一愣，都被苏轻雪勾起了兴趣。<br/><br/>