    
<br/><br/>    
第1571章


<br/><br/>    
此时此刻，力哥和Q哥，都已经眼红了。


<br/><br/>    
这两天，他俩一直在直播间，各种嘲讽穆如风和萧战两个号，又当着几十万观众的面，各种的装逼，说什么第一他们拿定了，白若云敢上，就干死他，说的非常认真，没有任何开玩笑的成分。


<br/><br/>    
然而现在，第一被追上了，这要是保不住第一，拿了个第二，以后在直播界还怎么混？


<br/><br/>    
如果一开始，他们没有嘲讽穆如风和萧战，也没有各种装逼，那么被打败，失守第一，没有人会笑话他们，反而还会安慰他们。


<br/><br/>    
但是！


<br/><br/>    
这两天他们嘲笑的太厉害，也装逼装的太过了！


<br/><br/>    
结果让人给打输了，谁不笑话他们？


<br/><br/>    
哪怕自家的粉丝，都得笑话他们啊！


<br/><br/>    
混直播这一行，最怕的就是被人笑话了，因为主播直播的时候，心态很重要，心态好，直播效果就好，礼物自然也就多了。


<br/><br/>    
要是在直播的时候，一群人在公屏打字嘲笑，谁还有心态直播？没心态直播，就没有直播效果，没有直播效果，谁钱多给他刷？

记住网址


<br/><br/>    
至于Q哥，是个刷钱的大哥，每天一群人跟着骂他，还怎么玩了？


<br/><br/>    
所以，他俩这个时候，都豁出去了，坚决要打赢这场金钱的战役！


<br/><br/>    
于是乎，力哥让公会的几百号主播，全部把后台赚的钱兑换出来给他刷，承诺用现金一比一返还他们。


<br/><br/>    
Q哥也让他的朋友们，继续冲钱刷，一律他报销。


<br/><br/>    
双方激烈上票，把整个直播平台，百分之七十的人，都吸引到了两人的直播间，每人直播间人数，多达上千万！


<br/><br/>    
此时，白若云直播间。


<br/><br/>    
白若云激动的全身骤热，把外套都脱了，爬在太空椅上嗷嗷喊：“追上了！已经追上了！现在咱们的票数是三亿九千万，力哥的票数是三亿八千万，距离很近，他们也在疯狂上票，留给咱们的时间不多了，只剩下五分钟的时间了，是输是赢，就看着关键的五分钟了！”


<br/><br/>    
“我战哥属实是个狠人，玩直播两天时间，和我嫂子，两个号已经给我刷了两亿多了，还叫来那么多的小弟和跟班，给我刷出将近四亿的票！”


<br/><br/>    
“这都是白花花的银子啊兄弟们，别让我战哥的钱白花，我战哥这样的大哥，才是真大哥，从玩直播到现在，就是刷钱，一个字都没在直播间扣过。”


<br/><br/>    
“反观对面的Q哥，刷点钱以为自己是天王老子，可以不把任何人放眼里，这一对比，大家都该清楚，谁才是真大哥了吧？”


<br/><br/>    
“所以，别让真大哥输，都帮忙上一上，快上一上！”


<br/><br/>    
直播间很多人，都被这气氛感染，有钱的冲个百八十万，没钱的冲个几十几百，帮忙刷了起来。


<br/><br/>    
“最后一分钟！最后一分钟了！”


<br/><br/>    
白若云激动的大喊：“咱们五亿三千万票，对付五亿一千万票，领先对付两千万票，稳住稳住，继续上，继续上！！！”


<br/><br/>    
很快，便进入倒计时！


<br/><br/>    
“十！”


<br/><br/>    
“九！”


<br/><br/>    
“......”


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
“耶耶耶！！！”


<br/><br/>    
倒计时结束，白若云高兴的疯了，在直播间又跳又喊！


<br/><br/>    
“赢了！赢了赢了！我们以五亿六千万的票！碾压对手五亿三千万的飘！获得本次男偶像第一名了！”


<br/><br/>    
“喔喔喔！！！”


<br/><br/>