
“更一哥哥！”柯南立即说道：“你果然也在怀疑她对吧？那个千间降代婆婆...”<br/><br/>
“嗯。”叶更一点点头，“越是急于表现的人，就越会在行动上露出破绽。”<br/><br/>
“唔...你们到底在说什么啊？”毛利兰茫然，“千间婆婆是怪盗基德吗？”<br/><br/>
“她是不是基德我不知道，”柯南露出一个自信的笑容：“不过，她肯定知道邀请函不是基德写的。”<br/><br/>
“诶？”毛利兰继续茫然。<br/><br/>
“很简单嘛，上帝弃之不顾的儿子的幻影...”<br/><br/>
柯南解释道：“大家都从中解读出了‘KID’，也就是怪盗基德的名字，但是在更一哥哥表现出‘我可能是基德’的样子后，千间婆婆还是坚持去那座桥，你看白马大哥哥还有枪田姐姐，明明都说要回别馆内等消息了，可现在连半米都没走出去呢。”<br/><br/>
“咳咳...”<br/><br/>
那边传来两道略显尴尬的咳嗽声。<br/><br/>
“小弟弟，你很厉害嘛。”枪田郁美笑着走过来，蹲下身摸了摸某侦探的头，“没错，千间侦探的样子太可疑了，虽然我之前一直都在怀疑，大上侦探才是幕后主谋来着。”<br/><br/>
“又或者，从一开始他们两个就是在联手配合，但不知道因为什么原因，千间侦探她策划杀害了大上侦探。”白马探分析道。<br/><br/>
“原来如此，那个时候叶先生就注意到了吧？”枪田郁美恍然，“所以，你才会在餐厅故意和大上侦探唱反调，刚刚又明确表示，自己不想去桥那边的意愿...”<br/><br/>
“是啊，毕竟只做9份晚餐的行为也太想当然了。简直就是在明摆着告诉大家，他早就知道别馆的主人不会来一样。”<br/><br/>
叶更一说到这，顿了下，“不过，希望白马同学报警的建议是真心的，你...要不要现在考虑一下？毕竟老鹰不比信鸽，它的归巢能力很差...”<br/><br/>
白马探：“......”<br/><br/>
又来了，不是错觉！这个把自己当成小白鼠的眼神...<br/><br/>
“我理解你的顾虑，是担心被嘴巴不牢靠的警员接到电话后，将你被困别馆的事传开吧？”<br/><br/>
叶更一继续道：“放心，你尽可以给自己信任的人打电话，至于通话记录和号码直接删除就好，我也保证不会对外泄露这件事。”<br/><br/>
“呃...”<br/><br/>
白马探汗了下，“那个...叶先生，你到底是为什么非要让我打这通电话呢？”<br/><br/>
“当然是为了大家的安全作考虑，”叶更一认真道：“你把求助信绑在老鹰的腿上，且不说它中途会不会去找别的小母鹰，就算能成功返回你的家中好了，以现在这个时间，等到管家或者仆人发现它时，至少也是第二天的清晨或者早上...这样做的话，虽然也能等到救援，但出警的效率和直升机的审批时间，却没办法进行精确的估量。”<br/><br/>
“咳咳...”<br/><br/>
白马探继续干咳。<br/><br/>
最后那句话姑且就当你是为了尽快获救好了。<br/><br/>
话说...前面的形容中，为什么要有‘找小母鹰’这么具有生活气息的概述啊，你直接说它有可能迷路不好吗？<br/><br/>
“好吧，既然大家都怀疑千间侦探，那也没什么好隐瞒的了，”枪田郁美抢过逐渐跑偏的话题：“我建议等到他们都回来以后，直接询问千间侦探为什么要杀人，顺便印证一下她的杀人手法好了。”<br/><br/>
“虽然动机的确不清楚，不过杀人手法，我已经知道了。”柯南抬起头，一脸认真道：“没错吧，更一哥哥，大上侦探的指甲，还有石原姐姐的小习惯。”<br/><br/>
“难道毒被下在了那个位置...”<br/><br/>
白马探和枪田郁美诧异的看向了自己的手指。<br/><br/>
“茶杯的把手...没错！”枪田郁美恍然：“当时去厨房换餐具的时候，负责清洗茶杯工作的，就是千间侦探。”<br/><br/>
“这里究竟隐藏着什么宝藏，居然让她起了把我们全都杀了的念头，”白马探的鬓角也是冒出了冷汗，“等等，不对...她想杀的，或许只是大上侦探和石原小姐而已，毕竟剩下的我们几个，谁也没有咬手指的习惯，不是吗？”<br/><br/>
“那抽烟呢？”叶更一冷不丁的说道。<br/><br/>
“啊？”<br/><br/>
几人一怔，随即脑海中浮现出了抽烟的几个必要动作。<br/><br/>
糟了！<br/><br/>
场中唯二抽烟的侦探，都跟着千间侦探去了桥的那边，要是她真想杀人的话，什么都不用做，只需要等待他们抽烟就可以了...<br/><br/>
“爸爸！”毛利兰一慌，连忙就要朝着汽车离开的方向去追。<br/><br/>
然而...<br/><br/>
“轰！”<br/><br/>
远处的天边，传来了一道沉闷的声响。<br/><br/>
不是打雷。<br/><br/>
而是...<br/><br/>
“爆炸？！”<br/><br/>
......<br/><br/>
十几分钟后。<br/><br/>
叶更一，柯南，毛利兰，白马探还有枪田郁美，在半路上遇到了正徒步返回的黑羽快斗和茂木遥史。<br/><br/>
“什么？！千间降代死了...”白马探震惊。<br/><br/>
“开玩笑的吧。”枪田郁美也是一脸的茫然。<br/><br/>
话说，他们之所以听到爆炸后跑出来，不就是担心这两个喜欢抽烟的大叔遇害吗？<br/><br/>
现在你们告诉她，嫌疑人死了...<br/><br/>
“假的吧。”<br/><br/>
“嘘！！！”<br/><br/>
叶更一此言一出，顿时引起了茂木遥史的剧烈反应。<br/><br/>
“喂喂，你小声点啊...”<br/><br/>
“放心，我的耳朵很好用，”叶更一死鱼眼，“那个大婶又不是不认得回别馆的路，没必要跟踪你们不是吗？”<br/><br/>
“好了好了，我知道了。”茂木遥史还是警惕的回头看了两眼，“走走走...难得她露出这么大的破绽，我们还是边走边说吧。”<br/><br/>
白马探：“......”<br/><br/>
枪田郁美：“......”<br/><br/>
果然，当侦探的家伙就是这么不靠谱，明明都喜欢探究别人的秘密，却偏偏喜欢把自己知道的秘密很好的隐藏起来。<br/><br/>
呸，不要脸...<br/><br/>
“原来...你们也发现她当时拿硬币的奇怪举动了啊。”茂木遥史一脸的意兴阑珊。<br/><br/>
“你以为呢？”叶更一道：“如果不是担心你们手指上的氰酸钾，会和烟一起流入你们的身体中，我们几个又为什么过来找人？”<br/><br/>
“什么叫你们？”茂木遥史不干了，“说的好像你手指上没有沾到一样...”<br/><br/>
“当然没有。”叶更一不等他问，回答的很果断，“我只喜欢喝咖啡。”<br/><br/>
茂木遥史：“......”<br/><br/>
你赢了...<br/><br/>
“好了好了，既然大家都想知道千间侦探的动机，不如我们直接策划一个反击方案怎么样？”柯南摆出了一副算计人的嘴脸。<br/><br/>
“哦？小弟弟，你说说看？”枪田郁美很感兴趣。<br/><br/>
“嘿嘿...”<br/><br/>
而后，某死神便将自己一揽子，‘自相残杀’的方案吐露了出来。<br/><br/>
其情真意切，用情至深，让叶更一深切怀疑这家伙，恐怕早就想这么做了！<br/><br/>
“唔...似乎很有意思。”白马探说。<br/><br/>
“倒是能出口恶气啊。”茂木遥史意有所指。<br/><br/>
“我没意见。”枪田郁美说。<br/><br/>
“算我一个。”黑羽快斗纯粹是想凑热闹。<br/><br/>
“我和石原小姐就不参加了吧？”毛利兰怯生生道。<br/><br/>
“不用担心，到时候我会假装把你们两个弄昏的。”枪田郁美道：“毕竟如果是我的话，除了鲁米诺试剂，还携带了麻药过来这边，也不会太奇怪不是吗...”<br/><br/>
毛利兰：“......”<br/><br/>
不，你说出这句话的时候已经很奇怪了好嘛！<br/><br/>
话说难道就没有人感觉这里的气氛很诡异啊...<br/><br/>
还有，他们真的是维护世间正义的侦探吗？<br/><br/>
这时，场中唯一没有表态的，也就只剩下了某人。<br/><br/>
注意到众人的目光。<br/><br/>
叶更一突然说道：“没兴趣，你们就当我死了吧。”<br/><br/>
嘶...<br/><br/>
几人：“......”<br/><br/>
雨后的山风果然很冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69294053"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;不想做的事那就果断拒绝吧">加入书签</a>
</div>
