
“嘶！”<br/><br/>
墨炜被吓得倒吸了一口凉气！<br/><br/>
他正要躲开，又想着身后就是圆宝。<br/><br/>
若他躲开了，这玩意儿准要刺中圆宝！<br/><br/>
于是墨炜只好咬着牙，打算拼力一搏徒手抓住这玩意儿。哪知他还没来得及出手，只见圆宝小手一伸……<br/><br/>
他的动作快如闪现，墨炜回过神后，只见圆宝两根手指中夹着一支银针。<br/><br/>
“娘亲！手下留针，针下留人！”<br/><br/>
圆宝无奈的看向墨炜身后。<br/><br/>
“娘亲？！”<br/><br/>
墨炜脸色一白，“你娘也来了？！”<br/><br/>
方才不只是圆宝在偷听，云绾宁也在偷听？！<br/><br/>
“你们娘俩，能不能做点人做的事？！”<br/><br/>
墨炜气急败坏。<br/><br/>
圆宝捏着银针，在他面前晃悠了一下，“四伯父，方才若我做的不是人做的事儿……这会子你的脸可能已经保不住了。”<br/><br/>
墨炜胆战心惊的看着那银针。<br/><br/>
“墨炜，你这个忘恩负义的小人！”<br/><br/>
云绾宁缓缓走近，“你不但忘恩负义，还蠢得像头驴！”<br/><br/>
“生产队的驴都比你聪明！”<br/><br/>
墨炜被骂的面红耳赤，他不服气的为自己辩解，“绾宁，你这是什么意思？什么叫本王蠢得像头驴？”<br/><br/>
“别以为你手中有银针，我就不敢与你争辩了！”<br/><br/>
“你，你别想用那玩意儿吓唬本王！”<br/><br/>
话刚出口，圆宝拿着银针在他面前晃了一下，吓得墨炜后退一步。<br/><br/>
圆宝哈哈大笑起来。<br/><br/>
“你们娘俩，就是故意欺负本王！”<br/><br/>
墨炜愤愤不平的瞪着他们。<br/><br/>
“墨炜，我都替你着急！”<br/><br/>
云绾宁双手叉腰，“你说说，就算我给你与汀汀牵线，就你这脑子能拿下汀汀吗？你不是给我丢人现眼？”<br/><br/>
<br/><br/>
一边是妹妹，一边是夫兄……<br/><br/>
云绾宁像是夹心饼干中的夹心。<br/><br/>
被她一通骂，墨炜这才想起方才发生了什么。<br/><br/>
“本王方才都说了些什么？！”<br/><br/>
他气恼的拍了拍脑门儿，“绾宁，本王不是有意要说你招人厌……那都是无心的话，你别忘心里去！”<br/><br/>
“少来！多少心直口快的话，都是内心最深处的想法？”<br/><br/>
云绾宁白了他一眼。<br/><br/>
她知道，在给墨炜治病那段时日，她的确挺招人厌的、总是欺负他。<br/><br/>
但这不是为了成功给他治病吗？！<br/><br/>
“你自己毁了今晚，就自己想法子弥补吧！”<br/><br/>
云绾宁冷哼一声。<br/><br/>
就在这时，苏炳善的声音远远地传了过来，“哎哟，明王妃，您在这里呀！让老奴一顿好找！”<br/><br/>
“怎么了？”<br/><br/>
见他气喘吁吁的走近，云绾宁忙问，“出什么事了？”<br/><br/>
“您跟老奴去一趟就明白了。”<br/><br/>
苏炳善没有回答。<br/><br/>
圆宝偏着头，“苏爷爷，我可以去吗？”<br/><br/>
就冲他这一声“苏爷爷”，苏炳善就差点跪下磕头了，“哎哟喂小殿下，老奴可担不起呀！”<br/><br/>
他连忙说道，“您当然可以来了！”<br/><br/>
走了两步，苏炳善又转头看向墨炜，“周王，您也来吧！”<br/><br/>
一行人很快回了太和殿。<br/><br/>
不过这时候，人已经散的差不多了，只剩墨宗然与德妃、以及墨晔还在殿内。<br/><br/>
“宫宴结束了？”<br/><br/>
云绾宁问道。<br/><br/>
“没呢。”<br/><br/>
苏炳善低声回答，“皇上动怒，宫宴便提前散了。”<br/><br/>
墨宗然动怒？<br/><br/>
好端端的，怎么会动怒呢？！<br/><br/>
云绾宁不解的看向墨晔，两人目光交汇了一下，他看向了桌上的一幅画，示意云绾宁也看看这幅画。<br/><br/>
远远瞧着，这画装裱的，好像是御书房那一幅——圆宝画的墨宗然与德妃。<br/><br/>
难不成这幅画出什么问题了？<br/><br/>
云绾宁好奇的走近一看……<br/><br/>
原来不是圆宝的那副画。<br/><br/>
她就说呢，圆宝画的画怎么可能有问题。<br/><br/>
“父皇，这是？”<br/><br/>
她抬眼看向墨宗然。<br/><br/>
“绾宁，你瞧瞧这画像中的人是谁？”<br/><br/>
墨宗然沉声说道。<br/><br/>
画中的人，身穿戎装、手握长剑，似乎是站在战场中。身旁是血泊，身后是堆积的如同小山一般的尸体。<br/><br/>
仔细一看，这画中的人好像是墨宗然……<br/><br/>
“父皇，这不是您吗？”<br/><br/>
墨炜脱口而出。<br/><br/>
“再仔细看看。”<br/><br/>
墨宗然板着脸，语气很是不悦。<br/><br/>
云绾宁又看了一眼墨晔，只见他轻轻摇头。<br/><br/>
这时，只听圆宝突然说道，“这不是皇祖父！看起来比皇祖父年轻呢！”<br/><br/>
云绾宁这才定睛一看，这画像中的人果然比墨宗然年轻不少。<br/><br/>
墨炜皱眉，“可能是父皇年轻的时候？我听闻当年父皇还未登基时，就已经四处征战，大杀天下！”<br/><br/>
这一身戎装、身在战场，也的确像是年轻版的墨宗然。<br/><br/>
“但这不是父皇。”<br/><br/>
云绾宁也看出了不对劲，低声说道。<br/><br/>
“怎么可能？”<br/><br/>
墨炜凑近，“这分明是……咦？不对呀！”<br/><br/>
他猛地抬头，惊讶的看向墨宗然，“父皇脸上没有痣，但画像中的人，下巴上分明有一颗黑痣！”<br/><br/>
这颗黑痣虽然小，但仍能看的一清二楚。<br/><br/>
虽然这画中之人长得像墨宗然，但若真是他……<br/><br/>
为何要画年轻时候的他？<br/><br/>
为何会在下巴上添上一颗小小的黑痣？！<br/><br/>
墨宗然的脸色愈发难看，殿内气氛也愈发沉默。<br/><br/>
德妃咬牙切齿的说道，“今儿是万寿节，也是皇上的寿诞。送这劳什子玩意儿来给皇上做寿礼，分明是居心叵测！”<br/><br/>
万寿节是南郡一年到头，大好的日子。<br/><br/>
若只送一副画像给墨宗然贺寿，倒也没什么不妥。<br/><br/>
毕竟圆宝亲手画的画，就被墨宗然下令裱起来、挂在了御书房的墙上。<br/><br/>
偏这幅画，与墨宗然似像非像。<br/><br/>
而且画像中的背景阴暗、压迫，还有画中人脚下的鲜血血腥极了。<br/><br/>
整幅画不论是从色调，还是背景，都给人一种压抑、不祥的感觉！<br/><br/>
在这种日子里，送上这幅画就是不吉利！<br/><br/>
“晦气！”<br/><br/>
德妃又狠狠地啐了一口，“那大逆不道的东西，分明就是居心不良！皇上，您可不要中了那逆子的计，别被气坏了身子！”<br/><br/>
一听这话，云绾宁忙问，“母妃，这幅画是谁送给父皇的？”<br/><br/>
德妃面色不悦，“除了墨回锋那混账东西，还能有谁？！”<br/><br/>
“墨回锋？！”<br/><br/>
云绾宁低呼一声！<br/><br/>
好端端的，他给墨宗然送来这样一幅画做什么？！<br/><br/>
她再低头一看那副画……<br/><br/>
云绾宁脸色一震，“我知道这画像中的人像谁了！”<br/><br/>
墨炜还没猜出来，赶紧问道，“谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560068"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;墨回锋送寿礼">加入书签</a>
</div>
