
“看书吧！”<br/><br/>
夜未央打开一本九品符箓图典，很快就沉浸了进去。<br/><br/>
第二天，安东拎着一块肉来了。夜未央很高兴，拿了一些灵石给安东，让安东给自己去买一些制符工具，符纸符墨符笔之类的，她要开始学习制作符箓。<br/><br/>
她没有想把书里的符箓都学会，太多了，一万多，得学到什么时候？<br/><br/>
反正只要会一百种就考核过关了，而且书里很多符箓都是鸡肋，比如清凉符，制作一张清凉符，放在房间内释放，能够在炎炎夏日释放阴凉。但是时间有限，只有一刻钟。<br/><br/>
学这干嘛？<br/><br/>
所以，夜未央决定从一万多种九品符箓中挑选出一百种切实何用的符箓。她借回来的五本书，每本书内有着一千种符箓，五本书就是五千种。她已经从目录中挑选了四十八种，准备先修习这四十八种。<br/><br/>
安东买回来了制符工具，夜未央便开始闭门不出。每天除了修炼天工诀和行龙诀之外，剩下的时间便是学习制符。先是进入到洛书空间内学习，然后出来制作符箓。<br/><br/>
每次学会了一种符箓，她都会在自己的大本子上记载一种新的符箓，那是洛书空间改良的符箓。在她试验过后，每种改良的符箓，威能都比原版的高出三成。<br/><br/>
当然，她也会每天抽出一点儿时间指导安东，安东每天都会来。每次来都拎着卤肉，让项鼎，熊霸和吴昊吃得过瘾。<br/><br/>
京都。<br/><br/>
大雨过后，天地为之一新。骄阳洒落下来，让人的心胸都为之开阔。<br/><br/>
司马青州，一个大胖子，此时正在炼丹室内炼丹，汗如雨下，大颗大颗的汗珠从脸上滴落下来，但是他却擦都没有去擦一下，眼中充满了紧张，紧盯着面前的一个炼丹炉。<br/><br/>
他在炼制两仪丹。<br/><br/>
只要成功炼制出来两仪丹，他就从一品炼丹师步入到九品炼丹大师。<br/><br/>
炼丹师的境界和制符师一样，从九品到一品。九品最低，一品最高。成就一品炼丹师，再往上就是炼丹大师。<br/><br/>
司马青州在一品炼丹师的境界已经卡了三年，今天是他最有希望成功的一天。<br/><br/>
他小心翼翼地操控着火候，温度，时而打入炼丹诀。<br/><br/>
但是……<br/><br/>
“砰！”<br/><br/>
还是炸炉了！<br/><br/>
“砰！”<br/><br/>
司马青州推开了室门，灰头土脸地走了出来，满脸的郁闷和不甘。<br/><br/>
这是一个前店后院的格局。<br/><br/>
前面的店铺是他开的，出售他炼制的丹药，后面就是他居住和炼丹的地方。他从炼丹师内出来，便喊道：<br/><br/>
“来人，给我准备洗澡水。”<br/><br/>
“是，师父！”<br/><br/>
一个学徒赶紧去给司马青州准备洗澡水，他可是知道今天对司马青州意味着什么，如今看来又失败了，这个时候可不能招惹师父。<br/><br/>
一个身影迈进了前店的大门，身材伟岸，相貌便能够看出来此人性格极为豪迈。<br/><br/>
“客官，您需要什么丹药？”前店的学徒急忙迎了上来，他可是听到后院司马青州暴怒的声音，这个时候一定要勤快。<br/><br/>
“你们老板还是司马青州吧？”豪迈男子朗声道。<br/><br/>
后院正等着洗澡的司马青州神色一怔，随后也顾不得自己灰头土脸，小跑着从后门冲进了前店，脸上现出惊喜之色：<br/><br/>
“九龄！”<br/><br/>
“司马大哥！你……这是怎么了？”<br/><br/>
“我……”司马青州脸上露出苦笑：“炼丹有失败了。”<br/><br/>
张九龄脸上现出同情之色：“三年不见，你还没有成为炼丹大师？”<br/><br/>
“快了，下次一定！”司马青州握起胖胖的拳头，给自己打气。<br/><br/>
一刻钟后，两个人坐在客厅内，司马青州已经洗白白，两个人在喝茶。<br/><br/>
“九龄，这次来呆多久？”<br/><br/>
“很快就走，我这次来是想要求你帮个忙。”<br/><br/>
司马青州脸色一沉：“九龄，你救过我的命，何来相求二字？”<br/><br/>
张九龄点点头，凝音成束，传音入密：“司马大哥，我被南疆修士种下了蛊。”<br/><br/>
“什么？”司马青州一下子蹦了起来。<br/><br/>
看到张九龄脸现苦涩，司马青州的神色渐渐变得阴沉了起来。重新坐下，伸手握住了张九龄的手腕，灵力探查了进去，传音入密道：<br/><br/>
“你能感觉到它在你体内的位置吗？”<br/><br/>
张九龄摇了摇头，司马青州脸色更加阴沉和凝重，这说明张九龄被种下的蛊品级很高。<br/><br/>
随着时间的流逝，他的脸色愈加的凝重和阴沉。一遍比一遍细地搜索张九龄的体内，最终却是放开了手，摇头道：<br/><br/>
<br/><br/>
“搜查不到。”<br/><br/>
张九龄点点头，神色不见意外：“我自己搜查很多次了，也找不到。司马大哥，没有办法了吗？”<br/><br/>
“有，你等等！”<br/><br/>
司马青州起身离去，一会儿手中拿着一个玉瓶走了进来。倒出一颗丹药，递给了张九龄道：<br/><br/>
“九龄，这个是养蛊丹，你吃下之后，体内的蛊会被这养蛊丹吸引，去吞噬这颗丹药。我们先确定它的位置和蛊的品种。”<br/><br/>
“好！”<br/><br/>
张九龄张口吞下了那颗养蛊丹。然后闭目细细感应，同时司马青州也握住了张九龄的手腕，灵力探查进去。<br/><br/>
“哼！”<br/><br/>
张九龄闷哼了一声，感觉到自己的心脏传来剧烈的疼痛。与此同时，司马青州也捕捉到了那个蛊虫。<br/><br/>
那个蛊虫很快就从心脏中顺着血管来到了胃部，从血管中钻了出来，将那颗丹药吞噬，然后又返回了心脏。<br/><br/>
“司马大哥……”张九龄脸色苍白地望向了司马青州。<br/><br/>
司马青州脸色凝重：“是金蝉蛊！”<br/><br/>
“能消灭吗？”<br/><br/>
司马青州神色变幻，最终却是长叹了一声道：“我没有办法。能够灭掉这种金蝉蛊的恐怕也只有南疆万蛊教，东方道宫，西方佛门，北方长生天宫。”<br/><br/>
一灯如豆，昏黄的光晕洒满房间。<br/><br/>
张九龄孤独地坐在椅子上，一脸的愁绪。<br/><br/>
在确定司马青州无法对付自己体内的金蝉蛊后，张九龄就告辞离去，回到了下榻的客栈。他不敢对别人说，南疆修士神秘恐怖，蛊虫控制人的身心。所以，不是南疆的修士一旦发现谁被种下蛊虫，便会立刻兵刃相向，那被种下蛊虫之人会犹如过街老鼠，人人喊打。<br/><br/>
所以，自己身种蛊虫的事情，也只敢和生死之交的司马青州说。最后司马青州也给出了意见，想要驱除蛊虫，也只有那四个地方。<br/><br/>
*<br/><br/>
万分感谢书友160526213219298（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521197"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;无奈">加入书签</a>
</div>
