    
<br/><br/>    “啊！”
<br/><br/>    林风松开手的瞬间，马浩杰和苏雅，就一前一后，掉进了水里。
<br/><br/>    “救命！救命！”
<br/><br/>    “快救我们啊，呜……”
<br/><br/>    两人在水里，不断地挣扎，呼救。
<br/><br/>    而海浪，一个接着一个，眼看就要把她们淹没下去。
<br/><br/>    大家震惊地望着林风，谁都没想到，林风居然真的敢做出这种事。
<br/><br/>    这一刻，他们都有种不寒而栗的感觉！
<br/><br/>    这是个疯子啊！
<br/><br/>    “林……林风。”
<br/><br/>    怀中的木子秋，艰难地睁开眼睛，低声呢喃。
<br/><br/>    她虽然处于半昏迷中，但刚才的一切，都听在耳中。
<br/><br/>    她不希望，林风为了自己做出这种事。
<br/><br/>    杀人，这可是犯法，要坐牢的啊！
<br/><br/>    “子秋，你安心休息，这里一切交给我。”
<br/><br/>    林风柔声道。
<br/><br/>    “答，答应我，别杀人……”
<br/><br/>    木子秋抓着林风的手，声音断断续续地说道，然后又晕了过去。
<br/><br/>    林风内心疼痛无比。
<br/><br/>    子秋，他们都把你伤害成这样了，你为什么还要我宽恕他们？
<br/><br/>    他们，真的都该死啊！
<br/><br/>    “林风，你也看到了，木子秋也不希望你做出这种事！”
<br/><br/>    “这一次，你就放过他们吧。”
<br/><br/>    唐薇走过来说道。
<br/><br/>    见林风沉默。
<br/><br/>    唐薇一挥手，道：“快，下去救人！”
<br/><br/>    立刻有几个保安，坐上小游艇，朝马浩杰和苏雅等人开了过去。
<br/><br/>    很快，他们被救了上来。
<br/><br/>    但因为被灌入了大量的水，已经神志不清了，宛如死鱼一般，躺在地上。
<br/><br/>    林风来到马浩杰和苏雅面前，居高临下地望着他们，冷声道：“这一次，看在子秋的面子上，我绕过你们！”
<br/><br/>    “还有下次，我绝对会让你们付出代价！”
<br/><br/>    说完这话，林风赫然转身。
<br/><br/>    目光，如老鹰一般，盯着朱碧罗。
<br/><br/>    朱碧罗打了个寒颤。
<br/><br/>    她这个天不怕地不怕的女人，此刻终于感受到了意思惊悚感。
<br/><br/>    毕竟，林风刚才的作所作为，实在有些超乎她的想象……
<br/><br/>    太大胆，也太凶狠了……
<br/><br/>    不过，朱碧罗毕竟是朱家的女人，见惯了大风大浪，很快冷静下来，哼道：
<br/><br/>    “小子，难道你真敢动我不成？”
<br/><br/>    “我还是那句话，你再能打，也不可能打得过一个家族！”
<br/><br/>    “我朱家若想动你，和踩死一只蚂蚁没什么区别！”
<br/><br/>    听到这般威胁之语，林风不为所动。
<br/><br/>    他慢慢走到了朱碧罗面前。
<br/><br/>    “你说我不敢动你？”
<br/><br/>    林风笑了笑，直接抬起手，一巴掌打在了朱碧罗的脸上。
<br/><br/>    啪！
<br/><br/>    随着一声脆响，朱碧罗两百多斤的身体，就像气球一样倒飞而出，重重地摔在了地上。
<br/><br/>    轰隆巨响。
<br/><br/>    所有人都瞪大了眼睛，惊呆了！
<br/><br/>    他们没想到，林风居然真的敢出手，打朱碧罗。
<br/><br/>    马浩杰和苏雅不算什么，毕竟不过区区骏马集团。
<br/><br/>    但朱碧罗就不同了。
<br/><br/>    那可是朱家啊！
<br/><br/>    在金花市，仅次于唐、王、徐三家的存在。
<br/><br/>    并且，谁都知道朱家的老太爷，最宠朱碧罗，这也是为什么，朱碧罗这些年，如此嚣张跋扈的原因。
<br/><br/>    “我操，他还真打了啊？”
<br/><br/>    “唉，这小子完蛋了。”
<br/><br/>    “他以为会点功夫，就天下无敌了？呵呵，居然连朱碧罗都打，简直不知死活！”
<br/><br/>    “也算他运气好，朱家毕竟是大世家，里面保镖，高手，退伍军人数不甚数，只是今天没有跟过来罢了！”
<br/><br/>    “虽然勇气可嘉，但付出的代价，绝不是他能承受的。”
<br/><br/>    众人摇着头，叹息，都用死人的眼光，注视着林风。
<br/><br/>    唐薇也是脸色惨白。
<br/><br/>    她觉得林风太乱来了，打了朱碧罗，自己有就算有心保她，父亲多半也不会同意。
<br/><br/>    最重要的是，这件事的确是木子秋有错在先，她先偷了人家的天使之恋，所以才会引起这一连串后果。
<br/><br/>    如果道理站在林风这，木子秋倒还能说上几句话。
<br/><br/>    现在，一切都完了……
<br/><br/>    “呵呵，现在的年轻人，都这么嚣张吗？”
<br/><br/>    徐鹏掏出一根烟，慢悠悠地点上，眼中满是不屑之色，“我虽然不惧朱家，但你让我去动朱碧罗那母夜叉，也是万万不敢，毕竟朱家老太爷的脾气，我还是很怕的。”
<br/><br/>    “接下来，我们拭目以待，看这小子怎么死吧。”
<br/><br/>    王聪没有吭声。
<br/><br/>    他还在观察着林风。
<br/><br/>    他总觉得，林风似乎和无面人很像。
<br/><br/>    无论是声音，还是体型，还有身手。
<br/><br/>    “你……你敢打我？”
<br/><br/>    “哈哈哈哈，你死定了，你绝对死定了！”
<br/><br/>    “我们朱家，一定会把你碎尸万段，千刀万剐的！”
<br/><br/>    朱碧罗被几个保安从地上搀扶起来。
<br/><br/>    她用力将其甩开，指着林风狰狞地狂笑道。
<br/><br/>    林风面无表情地走到朱碧罗面前。
<br/><br/>    抬脚，踹出！
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    朱碧罗惨叫一声，身体再次腾空，重重落地。
<br/><br/>    所有人都傻眼了！
<br/><br/>    打一次还不够，还打？
<br/><br/>    他真的丧心病狂了啊？
<br/><br/>    林风蹲下身，从地上捡起一把剪刀，冷冷道：“之前，你们是想用这把剪刀，剪掉木子秋的头发吧？”
<br/><br/>    “你……你要做什么？”
<br/><br/>    “我警告你，你可别乱来——啊！！！”
<br/><br/>    林风一把扯住朱碧罗的头发，无视她的惨叫，用力提起。
<br/><br/>    紧接着，手里的剪刀，咔嚓咔嚓，飞快地剪了起来。
<br/><br/>    转瞬之间，朱碧罗一头金色的大波浪，瞬间被剪了个干干净净。
<br/><br/>    只剩下一片毛寸头。
<br/><br/>    “我的头发，我的头发！”
<br/><br/>    朱碧罗摸着脑袋，惊恐地大叫起来。
<br/><br/>    林风摇了摇头，说：“不行，这样不太美观，干脆还是全部剃光吧。”
<br/><br/>    他屈指一弹。
<br/><br/>    一股真气，直接扫在了朱碧罗的脑袋上。
<br/><br/>    这一下，她剩下的几根金毛，也不见了。
<br/><br/>    彻彻底底，变成了一个光头……
<br/><br/>    “现在顺眼多了。”
<br/><br/>    林风微笑道。
<br/><br/>    “你……你对我做了什么？”
<br/><br/>    “天啊！”
<br/><br/>    朱碧罗眼皮一翻，悲愤恐惧之下，直接晕了过去。
<br/><br/>    人群中，鸦雀无声。
<br/><br/>    安静极了……
<br/><br/>    林风敢出手打朱碧罗，已是大大出乎了他们的意料之外。
<br/><br/>    而做到这种份上，就不是打那么简单了！
<br/><br/>    这是羞辱！
<br/><br/>    赤裸裸的羞辱！
<br/><br/>    这一刻，所有人已经在心里，对林风已经烙上了一个标签：
<br/><br/>    “恶魔！”
<br/><br/>    这家伙不是恶魔，谁是？
<br/><br/>    “还有参与的人吗？”
<br/><br/>    林风有些疲倦地看了一眼人群。
<br/><br/>    见无人吭声。
<br/><br/>    知道该收拾的，应该都收拾了。
<br/><br/>    眼下，木子秋伤势比较严重，还需要她带回房间进行调养，林风不想再浪费时间，转身准备离开。
<br/><br/>    就在这时，一个讥讽的声音响起：
<br/><br/>    “等等，谁让你把她带走的？”<br/><br/>