    
<br/><br/>    而“亿元”cp也登上了热搜榜，直接火了。
<br/><br/>    网络上窜着一段又一段的高能笑点，直播回放播放记录单日破百万，不少观众嗷嗷待哺着明天的录制：
<br/><br/>    “我的人偶呀，乖乖的听话吧——我太喜欢这句话了，优雅可爱的小公主，双重人格，爱玩还爱哭，这是什么绝世小可爱。”
<br/><br/>    “我站弟弟是攻！我家糖糖那一脸小媳妇被玷污的委屈表情太受了！”
<br/><br/>    “本来就是我们沅沅比较攻！我们沅沅可是学街舞的，那腰绝了……”
<br/><br/>    “楼上姐妹，我怀疑你在开车但我没有证据……虽然有点没有底气，但就算贺沅把刀架在我脖子上了，我也要让糖糖做上面那个，心口不一傲娇魔王攻和兄控弟弟受的搭配不香吗？”
<br/><br/>    “千面探这个宝藏节目，我从第一期就开始看了，真的宝藏，颜值个个逆天，剧情笑点都在线，我原本不太喜欢秦珩的，自从看了千面探，我发现秦珩其实很可爱，人帅，有才华，就是人比较憨，所以才老被营销号拿来做文章。”
<br/><br/>    “我也我也是！路转粉的那种！我已经把这节目安利给了身边的朋友家人同学了，收获了一致好评！”
<br/><br/>    而唐奕和贺沅两位正主则是坐了老远的位置，现在一看到对方就别扭。
<br/><br/>    林西拾在看书，唐诗坐在林西拾旁边做卷子，于小懒就捧着薯片坐到了郑燃旁边跟他碎碎念：
<br/><br/>    “燃哥，你说你觉得唐奕跟贺沅谁比较攻一点呀……”
<br/><br/>    郑燃也很热衷于凑对，兴致勃勃的议论：“我站贺沅吧，那小子腰是真的好，我还有他跳舞的动图呢！”
<br/><br/>    这下于小懒就不服了：“唐奕的腰也好呀！又白又细！”
<br/><br/>    “就因为又白又细，所以受啊。”郑燃眼神真挚。
<br/><br/>    于小懒被他的话说服了：“好吧……燃哥你说的有道理。”
<br/><br/>    贺沅：“……”
<br/><br/>    唐奕：“……”
<br/><br/>    能不能偷偷摸摸的聊，当着正主的面这么大声不好吧。
<br/><br/>    于小懒没有参与录制，她只是无聊，便来马场这边刚好学一学骑马，后面她有新歌mv是需要骑马的，至于费用，老板爽快的承包了。
<br/><br/>    闲来无事，节目录制完才下午，于小懒便缠着林西拾去骑马。
<br/><br/>    她一双剪水秋瞳水灵灵的，就那么直勾勾的拉着软软的撒娇，没有多少人能抵抗的住。
<br/><br/>    再加上唐诗似乎也有点好奇，林西拾便放下了书，随他们一起去骑马了。
<br/><br/>    其他人也就都一起过去了。
<br/><br/>    每个人都挑了一匹顺眼的马，林西拾选择了之前来这骑过的那匹白马。
<br/><br/>    马厩的管理员换人了，不是上次那个，见状，提醒道：“林小姐，这马性子很烈，新手怕是驾驭不了，容易受伤。”
<br/><br/>    “我不是新手。”林西拾勾勾唇，动作熟练的骑了上去，一手握住缰绳。
<br/><br/>    已经把原先直播时的公主裙脱了下来，换上了方便骑马的便衣。
<br/><br/>    头发高高的扎起，朝气蓬勃，她眉目间大气，看起来竟有几分英气，像古代驰骋疆场的女将军，一杀四方。
<br/><br/>    导演一看，便赶紧让摄像师架好了摄像机，大喊道：“我们拍一点花絮放出去用以宣传。”
<br/><br/>    “嗯。”林西拾抚摸了一下白马的头，白马“吁”了一声，很乖。
<br/><br/>    上次已然被驯服了。
<br/><br/>    林西拾微微挑眉，以居高临上的姿态看着唐诗：“不是想骑马吗？上来吧。”
<br/><br/>    她摊开白皙的手心，微微弯腰。
<br/><br/>    明明姿态很高，却没让人觉得有半点嘲讽和瞧不起的意思。
<br/><br/>    仿佛她天生就该是这样的人，站在顶尖的贵人。
<br/><br/>    唐诗抿唇腼腆一笑，随后把手搭了上去，借着力气，林西拾把她拉上了马背，紧紧的抱在身前。
<br/><br/>    秦珩怎么看怎么觉得这画面橘里橘气的，这姿态不应该是大将军和他的小娇妻的姿态吗？
<br/><br/>    唐诗是小娇妻，林妹是……大将军？还是位英气风法的女将军。
<br/><br/>    “什么感觉？”林西拾双手握着缰绳，贴在唐诗耳边问道。
<br/><br/>    “不……不知道……”唐诗已经开始结结巴巴的了。
<br/><br/>    鼻尖都是女孩的桃子奶香味，她哪里还有心思去想在马上是什么感觉。
<br/><br/>    林西轻笑几声，双腿一夹，白马跑了起来，速度不快，风在耳边呼呼的吹。
<br/><br/>    唐诗唇边浮上了笑容，是很棒的感觉。
<br/><br/>    于小懒是新手，就找了一匹小马，郑燃在那边教她。
<br/><br/>    她害怕的一直不敢走，趴在马背上，害怕的哭腔都要出来了：
<br/><br/>    “呜呜呜我不学了，太吓人了……”
<br/><br/>    为什么她就是自己一个人，唐诗就可以窝在林妹的怀里，她酸了，她嫉妒了！
<br/><br/>    郑燃笑的肚子疼：“哎呦喂懒诶，你怎么胆子这么小，这马很矮的，你就算从马背上摔下来也不会有什么大碍。”
<br/><br/>    “不管不管不管……”于小懒死死抱着马脖子不撒手，双眼紧紧闭着了。
<br/><br/>    她就不该提出说骑马，她再也不要骑马了！
<br/><br/>    贺沅也是初学者，但是贺沅上手很快，已经可以慢慢的跑了。
<br/><br/>    郑燃觉得无趣，就跟贺沅打了声招呼：“你看着这小丫头，我去跟林妹比比去。”
<br/><br/>    贺沅看了一眼明艳的女孩，骑在马上，在马场上欢快的跑着，少了拘谨，马背上的姑娘张扬又肆意，眼神都是光亮，就连笑声都清晰明朗了不少。
<br/><br/>    贺沅苦涩一笑，她是明艳像小太阳的天使，应该有更为广阔的未来……
<br/><br/>    “于小懒，要骑马吗？”贺沅看向于小懒，朝她伸出手：“上来吧。”
<br/><br/>    两个小新手，共同骑着一匹马，晃晃悠悠地在马场上走着。
<br/><br/>    而林西拾那边，正准备要比赛。
<br/><br/>    郑燃拍马戏拍的多了，很会骑马，便挑话道：“比一场吗？输的人今晚请客吃饭。”
<br/><br/>    秦珩嗤笑道：“燃哥钱包带了吗？林妹很厉害的。”
<br/><br/>    她可是能赢风哥的人，当时那场比赛他虽然没有亲眼所见，可是听人说了，林妹表面软软糯糯的，骑起马来，英姿飒爽。
<br/><br/>    “那必然！”郑燃翻身上马。
<br/><br/>    唐诗温声道：“那我先下去吧。”
<br/><br/>    “不必。”林西拾勾勾唇，露出挑.衅的目光：“燃哥，来吧。”<br/><br/>