
03年十月的蓉城，明明已经离开的秋老虎突然杀了一个回马枪。<br/><br/>
连着几天的大太阳，让街面上又出现了许多穿着丝袜或是露着大长腿的姑娘！<br/><br/>
不过好景不长，在接连几个大晴天之后，一场秋雨吹响了冬季的前奏！<br/><br/>
“谁在用琵琶弹奏，一曲东风破！”<br/><br/>
“岁月在墙上剥落，看见小时候！”<br/><br/>
张筱雨撑着一把小花伞独自走在川大的校园内，嘴里哼着周董今年刚发行的那首《东风破》。<br/><br/>
“小晴！”<br/><br/>
看见了前面不远处的姑娘，张筱雨一路小跑走到了路口！<br/><br/>
“筱雨姐，你咋才来啊！赶紧的，就等你了！”<br/><br/>
“哦哦！路上有点堵车！”<br/><br/>
“咱们快点吧！”<br/><br/>
说完，两人一路小跑着进入了教学楼。<br/><br/>
一阵秋风吹过，银杏树上的黄叶飘落，随后被一双球鞋踩在脚下。<br/><br/>
“呼~！真是的，跑那么快干啥！也不说帮我拿一下！”<br/><br/>
陈安阳抗着一大包衣服，追随着张筱雨的轨迹走进了教学楼！<br/><br/>
“嚯~！”<br/><br/>
推开一间教室的门，陈安阳就不由自主的皱了皱眉！<br/><br/>
“你们这是练了多久啊？”<br/><br/>
看着眼前几个已经累到筋疲力尽的街舞协会会员，陈安阳还是决定忽视掉空气中弥漫的汗臭味。<br/><br/>
“差不多快十个小时了吧！”<br/><br/>
王晴此时正在给躺倒在地的几人分发盒饭，可惜这几人都没什么力气去吃饭了！<br/><br/>
陈安阳有些无语，但是面对激情高涨的几位舞者，陈安阳也不好说什么打击他们的话。<br/><br/>
“衣服拿来了吗？”<br/><br/>
说话的人是王雪，也就是王晴的姐姐，街舞协会的会长，以及DSS舞蹈团体川大小分队的队长！<br/><br/>
目前这几人正在准备一个舞蹈，而这个舞蹈是要用来参加比赛的！<br/><br/>
第一届全国街舞大赛！<br/><br/>
听起来似乎很牛逼的样子！可实际上，陈安阳前世对于这个比赛那是真的一点印象都没有！<br/><br/>
相比之下，陈安阳倒是对两个月前刚刚结束的《PUB歌手大胜战》更感兴趣一些！<br/><br/>
值得一提的是，这一次的《PUB歌手大胜战》的冠军叫陈楚生，之后会成为《快乐男生》的全国总冠军！<br/><br/>
明年的《PUB歌手大胜战》的冠军叫张靓莹，在下一年的的冠军叫王争亮！<br/><br/>
不得不说，这个比赛还真是有点意思！<br/><br/>
但是眼前几人要参加的这个街舞大赛，除了名头比较响亮之外，确实引起的反响很小。<br/><br/>
当然了，这个所谓的反响很小是指当前的舆论程度。<br/><br/>
其实这个街舞大赛还是出了不少人的，毕竟陈安阳就知道这一届的流行集体冠军里有日后国内很出名的一个高手。<br/><br/>
而不巧的是，眼前街舞协会的这几人要参加也正是流行集体舞比赛！<br/><br/>
啧啧！<br/><br/>
想到眼前几人和那些真正的街舞高手的差距，陈安阳简直不敢想象真让这几个家伙出线跑去京城，指不定会受到多大的打击！<br/><br/>
当然了，实际上这几人压根也出线不了！毕竟蓉城还是有不少街舞高手的！<br/><br/>
不过想归想，陈安阳自然不会把这些话说出来。<br/><br/>
不仅不能说，他还得给这几人加油打气，还得做好后勤工作！<br/><br/>
没错！陈安阳被街舞协会的会长封了一个官，街舞协会后勤部长！<br/><br/>
为什么是后勤部长呢！当然是因为陈安阳有钱，而且还出手大方，时不时的就请协会的会员们喝上一瓶矿泉水！<br/><br/>
噗~！其实当时陈安阳差点就发飙了！<br/><br/>
开玩笑，王雪这家伙竟然把他当成冤大头！要不是张筱雨拦住，陈安阳当场就要退会！<br/><br/>
后来还是张筱雨劝了陈安阳好久，并用一个香吻的代价总算让陈安阳接下了这个职务！<br/><br/>
这不，陈安阳此刻手里抱着的就是这几人要参加比赛的服装！<br/><br/>
“全在这了！”<br/><br/>
陈安阳把手里的几个袋子丢在地上，颇为觉得无语！<br/><br/>
他陈安阳是什么人啊！竟然此刻被一个街舞协会会长指使的团团转，偏偏这个小会长还一副理所当然的模样！<br/><br/>
“花了多少钱？”王雪的语气有些无力，明显是被累的！<br/><br/>
“300！”<br/><br/>
“什么？”<br/><br/>
突然，王雪一下子就从地上崩了起来，眼睛直勾勾的看着陈安阳！<br/><br/>
“我说花了300！”<br/><br/>
陈安阳看都不看这姑娘，一天天拽的跟二五八万似的，真以为自己是什么酷girl！<br/><br/>
“怎么会花了这么多？”<br/><br/>
王雪盯着陈安阳，似乎陈安阳不给一个合理的解释，她就要陈安阳好看的模样！<br/><br/>
“拜托，是你让我去买的，价格小票上都写着呢！”<br/><br/>
“那也不能这么贵呀！你...你没讲价吗？”<br/><br/>
“大姐，你们五个人，衣服加裤子一共才300，你说我讲没讲价？”<br/><br/>
陈安阳翻了翻眼皮，对于眼前这个会长十分无语。<br/><br/>
实际上，他还真讲价了！只是他选的是质量比较好的，即便讲了价，这价格也不算低。<br/><br/>
是的，平均算下来每套演出服才60块钱，可这价格仍然不便宜！<br/><br/>
要知道，这年头一条牛仔裤才30块钱呢，去批发市场十几块钱就能买到一条。<br/><br/>
“这...”<br/><br/>
王雪有些急了！主要原因是因为街舞协会的会费总共就三百块钱，她教这些会员学街舞又没有收费。即便请舞蹈组合的朋友过来教学，也是她自己搭的饭钱。<br/><br/>
<br/><br/>
结果倒好，几套演出服就把所有会费花的一干二净，分文不剩！<br/><br/>
“对了，这钱可是我垫的，你赶紧给我报销！”<br/><br/>
陈安阳找了个地方坐了下来，拿出手机开始玩贪吃蛇！<br/><br/>
“我...我一会给你钱！”<br/><br/>
王雪拿过地上的袋子，从里面拿出一张小票看了之后，有些无奈的说道！<br/><br/>
陈安阳抬头看了一眼这位会长，突然觉得这时候的会长其实还挺可爱！<br/><br/>
当然了，可不是陈安阳对这位会长有什么想法，毕竟这位会长平时一副生人勿近的模样可不是陈安阳的菜！<br/><br/>
他只是觉得这位会长虽然看起来很“酷”，但实际上也就是个十来岁的小姑娘而已，偏偏平常老是喜欢装出一副成熟大人的模样！<br/><br/>
“安阳...”<br/><br/>
张筱雨悄悄的走到陈安阳的身边，拉了拉陈安阳的衣袖。<br/><br/>
“哎！你啊！”<br/><br/>
白了一眼自己的女朋友，陈安阳轻咳了一声！<br/><br/>
“那个什么！其实关于这次的演出服装，我还有一个方案你要不要听一下！”<br/><br/>
“什么方案？”<br/><br/>
王雪愣了一下，顺着陈安阳的话头问了出来。<br/><br/>
“那个...其实这钱我可以帮你们出，但是...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66497122"&nbsp;&nbsp;chaptername="一百四十&nbsp;&nbsp;街舞协会后勤部长">加入书签</a>
</div>
