    
        <br/><br/>    随着莫问和分身的一声爆喝，他和分身手中各自飞出两只狼形雷电，
<br/><br/>    滋滋~~滋滋~~
<br/><br/>    两道雷电沿着铁链传出，让整只铁链布满了雷属性查卡拉，
<br/><br/>    铁链在雷电属性查克拉加持下，雷光闪耀……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “那啥，楼上的两位爷，咱可以换个词嘛？你们天天卧槽卧槽的，很不雅的说……”
<br/><br/>    “莫问小哥哥施展了第二种雷电法术，好炫酷哦~~”
<br/><br/>    “莫问俺爱你，俺要给你生几只猴子~~”
<br/><br/>    “莫问，俺也爱你，俺要给你生一个猴山管理员……”
<br/><br/>    嗖嗖~~嗖嗖~~
<br/><br/>    两条人影，一左一右扯紧手里的铁链，
<br/><br/>    对视一眼后，便左右包抄冲向一群白魁，
<br/><br/>    在一阵雷电鸣闪之间，数十头白魁被雷电削成两段……
<br/><br/>    这些白魁亦如莫问的判断，但凡被闪电链击中便会蜷缩一团不动，
<br/><br/>    强大的雷电属性，完全抑制住了白魁不死之力。
<br/><br/>    “这一招果然管用！~”
<br/><br/>    见到自己战术奏效，莫问更加有干劲儿，急忙招呼分身，
<br/><br/>    “继续！~”
<br/><br/>    “忍法，雷兽追牙之术！~”
<br/><br/>    铁链再次变成雷光闪耀，心念想通的两条人影，再一次冲了出去，
<br/><br/>    又一次将一群白魁包抄，
<br/><br/>    很快，这一大波的白魁被截成两段……
<br/><br/>    幸亏这群白魁不懂得配合，这才能让莫问的战术一次次得逞，
<br/><br/>    如法炮制，几个回合下来，场内的白魁所剩无几……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也跟着槽，莫问真会玩！~~”
<br/><br/>    “漂亮的斩杀，完美的包抄！莫问莫大雷人果然牛X~~”
<br/><br/>    “从来没有见过如此华丽的招式，好厉害！~”
<br/><br/>    “好帅好酷的招式啊！~莫问小哥哥好帅好酷……”
<br/><br/>    “居然有两个白头发帅帅的莫问小哥哥！~~人家有些心动了那~”
<br/><br/>    “找老公就要找这样的，白天用一个，晚上用一个……”
<br/><br/>    此时，洞内又传来呜呜~~鸣声，
<br/><br/>    那道诡异的红色长幔再次浮现，
<br/><br/>    就像是接到了某种指令，剩余的白魁开始慢慢后退，
<br/><br/>    最终隐没于迷雾之中……
<br/><br/>    嘭！~的一声，
<br/><br/>    莫问的分身查卡拉耗尽，化作一团白烟消失……
<br/><br/>    “呼呼！~呼呼！~”
<br/><br/>    回到张麒麟身后的莫问，单手扶地大口喘息，
<br/><br/>    刚才连番的操作，几乎彻底耗尽了他的查克拉……
<br/><br/>    使用铁链用雷电之力攻击敌人，是因为他还没有学到S级忍法雷传，
<br/><br/>    他只能利用铁链导电的特性，使用了C级忍术雷兽追牙给其家主雷电，
<br/><br/>    从而制作出一个简易版的雷传。
<br/><br/>    这不得不说是他在无奈之下的一个小创举，好处还是显而易见的，
<br/><br/>    这么做，不但节省了大量的查克拉，还保证了这个忍法的威力不下雷传……
<br/><br/>    刚刚结束战斗，莫问心脏巨跳，
<br/><br/>    身体就像被掏空一样，传来阵阵虚弱感，
<br/><br/>    “该死！~”
<br/><br/>    查克拉消耗太大，莫问的查克拉已经入不敷出，
<br/><br/>    而此时左眼写轮眼也来凑热闹，居然传来吸力，
<br/><br/>    似是要榨干他细胞内残存的查卡拉……
<br/><br/>    “这就是写轮眼的反噬吗？难怪忍者寿命都不长，都是被榨干的……”
<br/><br/>    “旗木卡卡西动辄晕厥，原来他一旦查克拉消耗过大，便会遭受写轮眼的反噬……”
<br/><br/>    一股强大的困意席卷而来，若不是莫问拥有强悍的精神力量，
<br/><br/>    估计他也会陷入昏厥。
<br/><br/>    莫问急忙拉下眼罩，将自己的左眼罩住，
<br/><br/>    果然，当左眼被罩住后，写轮眼便不再需要更多的查卡拉，
<br/><br/>    眼中的吸力也减缓不少……
<br/><br/>    “呼！~终于停止了。”
<br/><br/>    莫问深吐一口气，干脆一屁股坐在地上，
<br/><br/>    “这颗写轮眼在提升我能力的同时，也大大损耗了我的查克拉数量。”
<br/><br/>    火影中的卡卡西，何尝没有和他一样的困扰，
<br/><br/>    可卡卡西为何没有放弃过这颗眼睛？
<br/><br/>    以卡卡西的精明，他怎能不知道这颗写轮眼对他的桎梏？
<br/><br/>    “我已经要死了，但我会成为你的眼睛，帮你看清今后……”
<br/><br/>    或许正是带土临死前的这句话，才让卡卡西没有舍掉这颗眼睛的原因。
<br/><br/>    卡卡西背负的东西太多了，这颗写轮眼既背负了他对挚友的思念，
<br/><br/>    也镌刻着卡卡西对带土和琳死的愧疚，
<br/><br/>    又何尝不是卡卡西为这些愧疚，对自己做出的惩罚那？
<br/><br/>    “该死的剧情人设啊！~我想要扮演好卡卡西，这只写轮眼怕是要一直跟着我了……”
<br/><br/>    写轮眼给莫问带来的困扰，居然和原著中的卡卡西无比契合，
<br/><br/>    心境的契合立即获得了系统的认可，
<br/><br/>    这导致他的扮演度直接飙升……
<br/><br/>    “叮！~”
<br/><br/>    系统提示音响起，系统提示音一响，肯定有好事！
<br/><br/>    冰冷的系统提示音对莫问来说，别提有多动听了……
<br/><br/>    “由于宿主身处战场，神级系统将封锁周围时空，一边宿主升级。”
<br/><br/>    厉害啊神级系统！~
<br/><br/>    封锁时空？
<br/><br/>    在莫问震惊中，闪动内的一切都静止了……
<br/><br/>    周围的时空突然为止一凝，莫问身后的张麒麟身体突然僵直不动，
<br/><br/>    周围的雾气也不再流转，整个时空全部停止。
<br/><br/>    “恭喜宿主和卡卡西相似度，超过百分之五十，获得永恒万花筒写轮眼。”
<br/><br/>    永恒万花筒！！！
<br/><br/>    这可是天大的意外之喜。
<br/><br/>    原著中，卡卡西的写轮眼只不过是万花筒写轮眼！
<br/><br/>    神级系统不愧是神级系统，居然奖励给他永恒万花筒……
<br/><br/>    随着系统提示音的降临，一道伟岸的金光没入莫问的体内，
<br/><br/>    这道金光一没入他的身体，就刺激到他周身五十亿细胞齐齐律动……
<br/><br/>    每一个细胞变得更加饱满，而且一个个都充满了活力，
<br/><br/>    随着细胞活性的增加，一股雄厚的查克拉在他体内酝酿。
<br/><br/>    查克拉起码提升了十几倍，这让一直查卡拉短缺的莫问欣喜莫名，
<br/><br/>    这股强悍的查克拉不但强化了他的躯体，更分出一道浑厚的力量，
<br/><br/>    直冲他的左眼……
<br/><br/>    莫问三勾玉写轮眼快速转动，先变成了三条粗棱、外圈带镰刀状万花筒，
<br/><br/>    进而变成从中间六条粗棱、外圈带镰刀的，
<br/><br/>    永恒万花筒写轮眼……        <br/><br/>