    app2();<br/><br/>    女人们已经回到了戒指里，叶帆独自站起身来。
<br/><br/>    “几位夫人呢？”齐格菲奇怪问道。
<br/><br/>    “哦，我送她们走了”，叶帆笑了笑：“反正我跟盖瑞德谈就行了”。
<br/><br/>    “冷先生还会传送法术？”齐格菲吃惊道。
<br/><br/>    叶帆笑着不回答。
<br/><br/>    齐格菲无奈，只好带着叶帆，走向深处的一座金色大门。
<br/><br/>    这时，一群刚刚进贡完财宝的哥布林，从里面跑出来。
<br/><br/>    带头的哥布林部族族长，见到齐格菲，谄媚笑着行礼。
<br/><br/>    “齐格菲大人，多谢您的安排，以后还请多多关照”。
<br/><br/>    “族长，您客气了，有什么需要的，尽管跟我说”，齐格菲道。
<br/><br/>    “已经很满意了，但是如果能品尝一下魔龙肉料理，那就更好了，之前就听说龙窟的魔龙肉很好吃”，哥布林族长眯眯眼笑道。
<br/><br/>    “魔龙肉是吗？好的，我会吩咐厨房，多杀几头低阶魔龙”，齐格菲点头答应。
<br/><br/>    等哥布林们高兴地离开后，叶帆皱了皱眉头。
<br/><br/>    “你们魔王，还要留下这群哥布林，在这里吃喝？给哥布林吃你们魔龙族的肉？”
<br/><br/>    叶帆都震惊了，这群哥布林，哪怕是一头低阶魔龙，都可以轻易消灭吧。
<br/><br/>    这盖瑞德，为了讨好哥布林，竟然愿意杀死同族？哪怕是低阶，也好歹是魔龙啊。
<br/><br/>    “是的，对于上贡的哥布林部落，魔王殿下会安排足够大的空间，给它们居住和吃喝玩乐。
<br/><br/>    这是礼节，也是对子民的关怀……至于低阶魔龙，反正没什么智慧，只是一些食材罢了”，齐格菲淡淡说道。
<br/><br/>    叶帆眉头紧锁，跟着齐格菲，继续走进了金色大殿。
<br/><br/>    眼前陡然变得无比开阔。
<br/><br/>    金碧辉煌的大殿，地面是纯粹的黄金地砖，数百米高的庭柱，镶嵌满了宝石。
<br/><br/>    “哦，欢迎！了不起的帝王级剑客，葛朗台说的高手，就是您吧！冷星辰阁下，真是久仰大名了！”
<br/><br/>    一名个子瘦高，穿着件朱红色长袍，戴着一顶白金色皇冠，面貌清秀的中年男子，热情洋溢地迎了上来。
<br/><br/>    一眼看过去，这就是一个亲切的邻家大叔，一身打扮，虽然也算富贵，可跟这里奢华到极致的魔王殿比起来，倒很朴素了。
<br/><br/>    叶帆还是第一次见到魔王，但是，远比他想象的，要平易近人……至少看起来是这样。
<br/><br/>    虽然感觉不出，盖瑞德究竟什么样的修为实力。
<br/><br/>    可对危机的本能，让叶帆敏锐地感觉到，眼前这条高阶魔龙，充满了危险……
<br/><br/>    “盖瑞德先生，我打乱了你们飞翼军的计划，你还愿意这么热情欢迎我，让我很意外啊”，叶帆微微点头，算行了个礼。
<br/><br/>    “哈哈，很久没人这么称呼我了，不愧是帝王级剑客，真是有个性”。
<br/><br/>    盖瑞德无所谓地道：“太始位面，无时无刻都在发生战争。
<br/><br/>    葛朗台吃了败仗，这没什么可在意的，何况它是输给了冷先生，情有可原。
<br/><br/>    不打不相识，如果冷先生愿意成为我们的朋友，那多输几次也无妨”。
<br/><br/>    说着，盖瑞德手上金色的空间指环里，取出了一套玉石桌凳。
<br/><br/>    亲自摆上了美酒和酒杯，给叶帆斟酒。
<br/><br/>    “来，我们坐下，慢慢聊，您这样的帝王级剑客，能光临我的龙窟，实在蓬荜生辉”[海棠书屋 www.htsw.info]，盖瑞德追捧道。
<br/><br/>    伸手不打笑面人，盖瑞德这么热情好客，叶帆都不好意思拒绝。
<br/><br/>    坐下来，一人一龙，推杯换盏。
<br/><br/>    齐格菲就在旁边伺候着，静默不语。
<br/><br/>    “盖瑞德先生跟外界所说的，相差甚远啊，贪婪二字，似乎跟你不沾关系”，叶帆说道。
<br/><br/>    “人也好，恶魔也好，终归会有贪欲，年轻时候的我，确实比较贪婪，可贪婪到最后，会一无所有，只剩下孤独。
<br/><br/>    所以，我现在已经大彻大悟，学会了分享，学会了互惠互利，这样才能持久，让我的子民都能富足”，盖瑞德笑道。
<br/><br/>    叶帆不置可否地点了点头。
<br/><br/>    “盖瑞德先生，我的来意，你可有听说？”
<br/><br/>    “生命之水，是吧？”盖瑞德笑吟吟道。
<br/><br/>    “你这儿有吗？”叶帆神色认真，对于团团的病情，他确实不想放过任何希望。
<br/><br/>    “冷先生，非常需要吗？”盖瑞德目光中带着一抹玩味。
<br/><br/>    “……”
<br/><br/>    叶帆沉默，想了想，坦白道：“是的”。
<br/><br/>    盖瑞德咧嘴笑了，“那好，我答应将最后的一小口生命之水，赠与阁下”。
<br/><br/>    叶帆有些发懵。
<br/><br/>    这就好了？
<br/><br/>    谈成了？
<br/><br/>    “冷先生，要不要在我这里，多住些日子？听说您还有一些女眷也一起来了，怎么不见她们？”盖瑞德问。
<br/><br/>    “我还有急事，以后有机会再说吧，生命之水在哪？”叶帆问道。
<br/><br/>    盖瑞德有些遗憾道：“既然这样，那好，齐格菲，你带冷先生去第六藏宝室，东西在那里”。
<br/><br/>    “是，殿下”。
<br/><br/>    盖瑞德将一把金色的钥匙，递给叶帆。
<br/><br/>    “冷先生，这是第六藏宝室的钥匙，也可以打开里面所有的箱子。
<br/><br/>    除了ankh，其它有您喜欢的东西，可以尽管拿走。
<br/><br/>    我知道帝王级剑客，也不可能臣服于我，所以也不招揽您了。
<br/><br/>    希望以后能成个朋友，这钥匙，您用完后，直接交给齐格菲就行了”。
<br/><br/>    叶帆接过一把沉甸甸的大金钥匙，上面用恶魔文字写了一个“六号”。
<br/><br/>    虽然觉得有点诡异，但叶帆暂时也看不出别的问题。
<br/><br/>    谢过盖瑞德后，叶帆跟着齐格菲，又是走了很长一段路，来到了龙窟的深处。
<br/><br/>    经过五个黄金门后，来到第六扇大门。
<br/><br/>    “冷先生，这里面只有您能进去，等下门会自己关上，您挑选好东西后，直接出来就好。
<br/><br/>    我会在外面等您，请吧……”齐格菲恭敬地道。
<br/><br/>    叶帆到此时，还觉得很不真实，可本着船到桥头自然直的想法，也只能硬着头皮先打开藏宝室了。
<br/><br/>    用钥匙转了一下，藏宝室大门打开。
<br/><br/>    门缝里，金色的华光闪现，扑面还有一股浓烈的灵气，显然不止是金银珠宝，还有各种灵材。
<br/><br/>    叶帆迈步走了进去，藏宝室大门缓缓关上。
<br/><br/>    等到叶帆的身影从门缝里消失，门口的齐格菲微微叹了口气，目露一丝遗憾。
<br/><br/>    “姐姐，我已经尽力了，这个人类，可能到此为止了……”齐格菲喃喃自语。<br/><br/>