    
<br/><br/>    许时然高兴之余还不忘记把获得的奖品发给陈雅娅和陶桃。
<br/><br/>    “小桃子和男朋友怎么样啊？”
<br/><br/>    “很不错，你好好玩。”陶桃很快回了消息，可没有人知道，她现在在s市。
<br/><br/>    她没有去住酒店，而是直接进了一个小区，拿出钥匙打开门，一间麻雀虽小五脏俱全的公寓就展现在了眼前。
<br/><br/>    “灰还挺多的，懒死你了啊。”
<br/><br/>    她喃喃自语，却好像在对着空气说话，诡异万分。
<br/><br/>    拖地，扫地，擦桌子....一直忙碌了两个小时，才软瘫在沙发上。
<br/><br/>    “赵子阳，叫你买扫地机器人你不买，省着点破钱，累死你老婆了。”
<br/><br/>    她伸出拳头锤了锤酸痛的腰，一边转动脖子，一边打开手机，拍摄了几张照片，发送信息。
<br/><br/>    “我特别棒对不对。”
<br/><br/>    收件人—赵子阳。
<br/><br/>    她今天真的太累了，又赶高铁，又打扫卫生，躺在沙发上，很快就沉睡了过去。
<br/><br/>    第二天，她是被冻醒的，窗户不知道什么时候开了个缝。
<br/><br/>    她关上后，拿出干净的衣服去卫生间洗澡，然后从车库骑出一辆小电驴去附近的菜场买菜。
<br/><br/>    “阿姨，二斤虾。”
<br/><br/>    “好嘞，诶？小姑娘你看起来好眼熟。”
<br/><br/>    “是我。”陶桃摘下口罩，陈姨一眼就认了出来。
<br/><br/>    “诶呀是小桃啊，好久没来了吧，姨送你条鱼，好好补补。”
<br/><br/>    “不用不用。”
<br/><br/>    “有啥不用的，你长发，姨还没认出来呢，什么时候结婚啊，姨还等着吃喜糖呢。”
<br/><br/>    陶桃尴尬一笑，“还早呢，我才大学。”
<br/><br/>    “哦哦哦，对对对，你才大学，你男朋友呢，怎么没来陪你。”
<br/><br/>    “他不是入伍参军了嘛，没时间。”
<br/><br/>    “当兵好啊，有保障，到时候你就是军嫂，五十五，你给五十吧。”
<br/><br/>    “谢谢。”
<br/><br/>    陶桃看着自己光秃秃的手，怎么看怎么觉得丑，回家的路上一直在思考，连红灯都闯了过去。
<br/><br/>    “死丫头，不要命了！不看路！”
<br/><br/>    大爷一个急刹车，破口大骂。
<br/><br/>    “对不起！”她随意喊了句，接着加大油门，扬长而去。
<br/><br/>    一回到家，她就把肉放到盆里泡着，菜也清洗干净，开火下锅，炖煮炒制。
<br/><br/>    两个小时不到，四菜一汤就做的漂漂亮亮，香气扑鼻。
<br/><br/>    她却并没有端上桌，而是用饭盒装着，叫了辆出租车，往城南开。
<br/><br/>    “小姑娘，到了啊，要我等么？”
<br/><br/>    出租车从闹市区一直开到乡下，荒无人烟的地方，司机出于好心，问了句。
<br/><br/>    “谢谢啊，我暂时不回去。”
<br/><br/>    “真是个怪人。”
<br/><br/>    等人下车后，他随意说了句，接着后视镜发现她走下田埂，往一处孤坟而去。
<br/><br/>    “这小姑娘也是有点毛病的，这个天上坟。”
<br/><br/>    今天天气并不好，阴云密布，随时都有下大雨的危险。
<br/><br/>    就连天气预报也提前告知，暴雨黄色预警。
<br/><br/>    可陶桃还是去了，她站在墓前，很简陋，一个土堆，一块碑。
<br/><br/>    “赵子阳，我来看你了。”
<br/><br/>    他是个孤儿，不知道父母是谁，所以墓碑上除了他的名字以外，只有死亡日期和妻子:陶桃。
<br/><br/>    他们是不合法，但是谁管它合不合法呢，还能跟个墓碑计较？
<br/><br/>    “生日快乐啊，又涨一岁了，21岁的大宝宝。”
<br/><br/>    她蹲下身子，拿出布袋里装着的饭盒，折叠小板凳甚至，还有个便携小木桌。
<br/><br/>    将所有的饭菜都打开，摆放好，拿出两个小杯子，和一小瓶二锅头。
<br/><br/>    一人一杯，满上。
<br/><br/>    “你要出任务的，理应不该喝酒，但今天你生日嘛，只能喝一杯哦。”
<br/><br/>    她一杯接着一杯，给他的碗里夹菜，“虾好吃吧，我一大早就去买了，陈姨还认出我了，送了条鱼。
<br/><br/>    我长发漂亮吗？你那时候最喜欢了，不过还是短发比较清爽，这个有点热其实。”
<br/><br/>    两百毫升的二锅头很快就见了底，陶桃也在酒精的催化下变得迷糊起来。
<br/><br/>    “赵子阳？嗯？你现在怎么这么丑。”
<br/><br/>    她站起身，紧紧的用抱住面前的人。
<br/><br/>    “怎么硬成这样，你是石头做的吧。”
<br/><br/>    半天，没得到爱人的安慰，她只好叹了口气，从那棵树旁离开。
<br/><br/>    “算了，姑奶奶我大人有大量，不生你气。我还给你带蛋糕了呢，但是包太小了，只有一点点大哦。”
<br/><br/>    陶桃伸出手，比了个小小的圆，然后回到桌子那边，从包里拿出一个小盒子。
<br/><br/>    确实是一个完整的蛋糕，但太小了，可能连一寸都没有，一口就可以吃完。
<br/><br/>    “来，21岁！”她拿出蜡烛，插上两根。
<br/><br/>    “就这样吧，一根代表十岁。”她点燃蜡烛，然后拍手唱起来:
<br/><br/>    “祝你生日快乐，祝你生日快乐....”
<br/><br/>    “许愿，吹蜡烛吧。”
<br/><br/>    她闭上眼睛，做出期待的动作，好像是自己在过生日。
<br/><br/>    片刻之后，蜡烛居然真的熄灭了。
<br/><br/>    她看见后，愣住了，然后泪流满面。
<br/><br/>    “赵子阳，你在对不对，我就知道你在。”
<br/><br/>    她就这样流泪，趴在腿上，一边哭，一边喊，直至声嘶力竭。
<br/><br/>    然后抬起头，用衣袖擦干净眼泪。
<br/><br/>    “你不吃甜的，我就帮你吃光啦。”
<br/><br/>    她两三口就塞得满满的，脸上都是喜悦的笑容。
<br/><br/>    不远处，一个男人站在大树后面，他一拳头砸在树上，脸上也全是悲伤，冷风吹起他白衬衣的衣角，他拿出手机。
<br/><br/>    打开通讯录，手指悬浮在第一联系人的名字上，久久不敢摁下。
<br/><br/>    如果不是昨天看到她手机上的高铁发车提示。
<br/><br/>    他不会知道她要去s市，去见一个死人。
<br/><br/>    他就看着她，一个人吃饭，发酒疯，祈祷，大笑，大哭。
<br/><br/>    他这才明白，原来这才是她爱一个人的样子，而她从未喜欢过他。
<br/><br/>    也对，她从一开始就说是交易，而自己却自不量力入了局。
<br/><br/>    可他却还想试一试。
<br/><br/>    “桃子，你在哪里？”
<br/><br/>    “我不是和你说了吗，有事情在外面。”
<br/><br/>    “我想见你，我来找你好不好。”他声音温柔，甚至带着些祈求。
<br/><br/>    “你怎么了？有什么事吗？”陶桃有些无奈，更多的确是厌烦，今天是赵子阳生日。
<br/><br/>    为什么老有人打扰，每年都是这样。
<br/><br/>    “没有，就是生病了，想见你。”
<br/><br/>    “去医院看看吧，我明天回来。”
<br/><br/>    “今天不可以吗？”
<br/><br/>    “嗯，今天不行。”
<br/><br/>    电话挂断后，何恍真的如他名字一样，恍惚起来。<br/><br/>