
塔姆的出现是个意外，但并不是一件坏事。<br/><br/>
它的威胁需要警惕，但是，它也给孙旭带来许多珍贵的情报。<br/><br/>
第一，提醒了孙旭传送能力的重要。<br/><br/>
放在普通人类身上，传送技术非常罕见，但是到了某个层次，珍贵度可能会大大下降。<br/><br/>
想要不陷入被动，甚至是重新掌握主动权，会一门高明的传送技术是必不可少的！<br/><br/>
第二，让孙旭略微了解了一些符文之地神怪们的战力。<br/><br/>
虽然只是简单地过了一招，但是，战斗过程已经说明了很多问题。<br/><br/>
以他现在的半残之躯，很可能不是塔姆的对手！<br/><br/>
恢复巅峰后，或许能够一战！<br/><br/>
管中窥豹，其他神怪们也绝对不好惹！<br/><br/>
第三，塔姆无声无息的出现再次证明了神识的局限性。<br/><br/>
在塔姆出现前，孙旭的神识没有任何反应，说明塔姆之前的位置绝对处于神识范围之外。<br/><br/>
他没有发现塔姆，塔姆却能精准地定位他的位置。<br/><br/>
“果然，在这种力量层次太高的世界，哪怕拥有猴哥传承我也没有太多的优势！”<br/><br/>
孙旭默默想到。<br/><br/>
塔姆肯定也有远距离感知能力，范围还要超过他的神识。<br/><br/>
当然，他也不会妄自菲薄。<br/><br/>
神识的能力可不只是观察，这是一种更高级的感知方式，而且可以直接影响现实，具有空无、影响精神灵魂等多种能力。<br/><br/>
孙旭有绝对的把握，除了距离，塔姆的感知能力与他的神识绝对相去甚远！<br/><br/>
更重要的是，他还能进步！<br/><br/>
他的实力还有很大的进步空间。<br/><br/>
“不用怕它，但也不能忽视它的威胁！”<br/><br/>
孙旭冷静地想到。<br/><br/>
从刚刚的交谈看，塔姆并不知道他的真正身份，只是觊觎他变强的秘密。<br/><br/>
双方试探性交手后，塔姆退去了。<br/><br/>
这足以说明，短时间内塔姆并不打算强行窥视他的秘密。<br/><br/>
随着时间流逝，他会越来越强。<br/><br/>
如果拖的久一点，等下次塔姆出现时，不是不能尝试一下将它彻底留下来！<br/><br/>
“嗯？”<br/><br/>
孙旭突然抬头，看向战场的方向：“看来莎拉要赢了！”<br/><br/>
之前的混战中，双方各有优势，打了个势均力敌。<br/><br/>
在他和塔姆对峙的这段时间里，平衡被打破，局势渐渐向莎拉一方滑落。<br/><br/>
到了现在，已经出现了明显的优势。<br/><br/>
如果莎拉愿意，悄悄放下水，给对方逃走的机会，战争应该很快就可以结束了。<br/><br/>
但是，她显然没有那种打算。<br/><br/>
继续战斗下去，会损失更多的人手，但是，好处也更大。<br/><br/>
他们不可能对抗整个比尔吉沃特，除非孙旭毫无顾忌地出手，那么，想要守卫码头，得到其他人的承认，就必须镇住他们！<br/><br/>
强大的实力和狠厉无情的作风缺一不可！<br/><br/>
前者是他们的短板，如果后者也做不到，那就可能被当做软柿子，会陷入无穷无尽的战争中。<br/><br/>
况且，说的冷漠一点，现在他们手下只是一群为了利益结合在一切的游兵散将，没有丝毫忠诚可言。<br/><br/>
如果别人给的筹码更多，他们绝对会毫不犹豫地叛逃过去！<br/><br/>
这种手下，死了也没什么好心疼的。<br/><br/>
反过来说，继续战斗，反而可以提升凝聚力！<br/><br/>
并肩作战永远是最容易增进感情的方式之一！<br/><br/>
总之，战斗虽然还在继续，但是，大局已定！<br/><br/>
时间缓缓流逝，正如孙旭预料的那样，局势难以阻挡地倒向了莎拉。<br/><br/>
在这个过程中，又有一伙敌人出现，想要螳螂捕蝉，黄雀在后。<br/><br/>
他们根本没有达到码头，刚有所动作，就被孙旭干脆利落地赏了一炮，黄雀变成了烤黄雀。<br/><br/>
此后，再没出现意外。<br/><br/>
在天色蒙蒙亮的时候，莎拉亲手送最后几个负隅顽抗的敌人去见蛇母后，战斗彻底落下了帷幕。<br/><br/>
见此，孙旭起步前往战场。<br/><br/>
他达到的时候，恰好听到莎拉命人将敌人首领挂起来的命令。<br/><br/>
看到孙旭，莎拉也非常兴奋，语气中满是喜悦：“孙，我们赢了！我们守住了！”<br/><br/>
“我看到了，非常漂亮！”<br/><br/>
孙旭没有吝啬自己的赞叹。<br/><br/>
虽然这只是第一夜，但是他理解莎拉的心情。<br/><br/>
这一夜他们守的并不容易。<br/><br/>
算上还没来得及行动就被奥琳娜端掉的科克一伙，先后一共出现了四批敌人！<br/><br/>
其中倒数第二批尤为强大！<br/><br/>
他们的数量、武器装备、个人实力全都是最顶尖的，完全不逊色被亚赖委以重任的码头守卫。<br/><br/>
他们还派出了船只，想要两面夹击。<br/><br/>
如果不是孙旭提前解决了两艘战船，如果没有得到孙旭的提醒，被他们偷袭成功，如果不是幸运地直接炸死了对方的两个首领，如果没有这么多前提条件，这场战争，他们必输无疑！<br/><br/>
在这场战争中，莎拉已经倾尽了所有。<br/><br/>
她没有丝毫懈怠，和最凶狠的敌人战斗，将自己的枪法和伸手发挥到了极限，连储备的子弹都打空了！<br/><br/>
这场战争，她的表现无可挑剔！<br/><br/>
看着她脸上无法掩饰的疲惫，孙旭轻声道：“你要不要休息一下？”<br/><br/>
“不用，我还有很多事情要做！”<br/><br/>
莎拉毫不犹豫地摇了摇头，转身就要离开。<br/><br/>
下一刻，像是被绊了一下，身体直挺挺地栽倒。<br/><br/>
孙旭连忙扶住她，发现她的身体已经变成了一团棉花，仿佛没有骨头似的，软绵绵靠在他身上。<br/><br/>
他用神识检查一遍，后才放下心来。<br/><br/>
她只是睡着了！<br/><br/>
一夜的高强度战斗，身体的疲惫还好，主要是精神的疲惫。<br/><br/>
她不仅要和最凶狠的敌人战斗，还要注意整个战场的局势，心神早就消耗的一干二净。<br/><br/>
<br/><br/>
全靠着强大的意志力和胜利后的激动才支撑着没有倒下去。<br/><br/>
等看到孙旭，内心下意识觉得安全了，虽然还想着要继续工作，但是身体已经坚持不住，直接陷入了沉睡。<br/><br/>
孙旭扶住莎拉的腰，让她靠的舒服一点，然后朝旁边走过来的崔斯特问：“情况如何？”<br/><br/>
崔斯特知道他问的是什么，应道：“十五个人，死了三个，还剩十二个！”<br/><br/>
孙旭摇头一笑：“五分之一的阵亡率？不愧是独狼，别的不说，这份保命能力远超普通人！”<br/><br/>
他大概看了一下，亚赖那些投靠他们的手下，差不多死了一半！<br/><br/>
二分之一的阵亡率！<br/><br/>
也就是对方崩溃的更加厉害，否则输的绝对是他们！<br/><br/>
值得一提的是，那几个带有强烈恶意的人，在莎拉的安排下，全都在死亡名单内！<br/><br/>
他们虽然不想给他们卖命，但是，到了战场上，就由不得他们了。<br/><br/>
相比起来，雇佣兵们的伤亡就小多了！<br/><br/>
如果再算崔斯特和格雷福斯，总阵亡率连五分之一都没有！<br/><br/>
他的语气虽然平和，甚至还带着一丝让人放松的笑意，但是崔斯特的内心却一下子提了起来，连忙道：“死的人是少了点，但是，我可以保证，每个人都全力以赴了！绝对没有藏私！”<br/><br/>
孙旭说道：“不用紧张，你们的表现我都看在眼里！”<br/><br/>
这场战斗能赢下来，崔斯特和格雷福斯的表现至关重要！<br/><br/>
应该说，不愧是“英雄”！<br/><br/>
整个战场中，表现最好的三个人就是莎拉、崔斯特和格雷福斯。<br/><br/>
莎拉毕竟只有一个人，崔斯特和格雷斯福很早就开始合作了，配合的密切无间，表现出了一加一大于二的效果。<br/><br/>
格雷福斯手中那把加大号霰弹枪，喷出去弹丸，碰到就死，擦着就伤，有时甚至能一枪解决一大片敌人！<br/><br/>
他庞大的块头，发达的肌肉，端着巨大的霰弹枪，就是战场中一座不知疲惫的炮塔！<br/><br/>
崔斯特则为他扫除那些他顾及不到的敌人。<br/><br/>
一张张魔法牌丢出，有的像刀子一样，切开敌人的喉咙或剖开敌人的胸膛，有的像是炸弹一样，爆发出真实的火焰和气浪。<br/><br/>
如果统计杀敌人数，格雷福斯是战场中当之无愧的第一名！<br/><br/>
莎拉和崔斯特则排在第二、第三。<br/><br/>
第四名不知道是谁，但是和他们绝对有着巨大的差距！<br/><br/>
崔斯特放下心来。<br/><br/>
他不在乎那些雇佣兵的死活，但是担心自己和格雷福斯被牵连。<br/><br/>
毕竟，那些人名义上是由他们领导的。<br/><br/>
“那……”<br/><br/>
他刚要开口，孙旭拍了拍他的肩膀，笑道：“你们的表现非常出色，放心吧，等战争结束后，我会给你们包一个大红包的！”<br/><br/>
说罢，他就和找过来的奥琳娜交流了。<br/><br/>
崔斯特不由苦笑。<br/><br/>
他其实想问一下，能不能给他们解开限制。<br/><br/>
如果可以，他不想参加接下来的战斗了。<br/><br/>
孙旭当然知道他的意思，但他暂时不打算放这两个优秀工具人离开！<br/><br/>
昨天晚上只是第一个难关，距离他们真正得到承认，守住码头，还有很长的距离呢！<br/><br/>
安排奥琳娜打扫战场，孙旭直接丢下乱糟糟的局势，带着莎拉回月蟒号了！<br/><br/>
码头上也有宿舍，但是之前住的都是码头工人，又脏又臭，他可没兴趣住进去。<br/><br/>
相比起来，月蟒号上很多区域虽然也非常脏，但有几个房间还是不错的。<br/><br/>
至于现在这乱糟糟的局势，还是等莎拉醒过来后再处理吧！<br/><br/>
看着毫不犹豫，转身离开的孙旭，崔斯特和奥琳娜都傻眼了，两人对视一眼，颇有些惺惺相惜，同病相怜的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69395807"&nbsp;&nbsp;chaptername="第四百七十四章战争结束">加入书签</a>
</div>
