    
<br/><br/>    
第1028章


<br/><br/>    
其实他多想出现在那个闷热的夏天，在那两只恶狗扑上来之前把她护在身后，让她知道这个世上会有人帮助她，心疼她。


<br/><br/>    
苏熙没挣扎，用慢慢平静下来的神色来抗拒男人的亲近，他比背后的金毛更让她想逃离！


<br/><br/>    
很快，电梯在十六楼停下，牵狗的女人偷偷瞄了一眼抱在一起的两人，牵着金毛出去了。


<br/><br/>    
电梯合上，苏熙立刻从男人怀里出来，转身面向电梯门。


<br/><br/>    
凌久泽靠向电梯，深谙的目光一直没离开她的后背。


<br/><br/>    
电梯再次停下，苏熙往外走，凌久泽紧跟在她身后。


<br/><br/>    
苏熙按了密码开门，开门的刹那，突然闪身而入，随即把门重重的关上。


<br/><br/>    
门外的凌久泽，“......”


<br/><br/>    
屋子里，苏熙长长吁了口气，觉得这些日子压在心里的火气，终于出了那么两三分。


<br/><br/>    
凌久泽敲了敲门，“宝贝，把门打开，我们聊聊。”




<br/><br/>    
“没什么好聊的！”苏熙靠着门，声音冷淡，“凌总身边不缺女人，不用在我这里受这份委屈。”


<br/><br/>    
“什么女人？”凌久泽眸光一深，温声道，“那天你在餐厅里看到的女人是大嫂瞒着我介绍的女朋友，我提前并不知道。”


<br/><br/>    
“你不用跟我解释，还是去跟你女朋友解释吧！”苏熙冷声道。


<br/><br/>    
凌久泽顿了一下，“我没有女朋友，只有一个老婆。”


<br/><br/>    
“很快就没有了！”


<br/><br/>    
凌久泽，“......”


<br/><br/>    
*


<br/><br/>    
蒋琛下楼的时候，看到凌久泽正坐在驾驶位吸烟，一脸沉郁之色。


<br/><br/>    
“怎么了？”蒋琛挑眉，“没看到苏熙？”


<br/><br/>    
“看到了！”凌久泽按灭了烟，抬手一扔，吸了一半的烟在半空中划了一道完美的弧线，精准的掉进垃圾桶中。


<br/><br/>    
他声音低沉，“上车吧。”


<br/><br/>    
蒋琛坐在副驾上，低笑道，“明明知道人家不想理你，自己上门找虐，滋味不好受吧。”


<br/><br/>    
凌久泽转头看他，突然问道，“悠悠喜欢你的礼物吗？”


<br/><br/>    
“当然喜欢！”提到悠悠，蒋琛眼睛里都带笑。


<br/><br/>    
凌久泽意味深长的点头，启动车子，慢条斯理的道，“别急，你被虐的时候也快到了。”


<br/><br/>    
蒋琛不解的道，“什么意思？”


<br/><br/>    
凌久泽双手握着方向盘，揶揄的勾唇，“这个就像最近很火爆的拆盲盒，惊喜和惊吓都有可能，提前说了就没意思了。”


<br/><br/>    
“故弄什么玄虚？”蒋琛嗤笑，“苏熙怎么刺激你了？”


<br/><br/>    
凌久泽勾勾唇角，不置可否。


<br/><br/>    
蒋琛也只以为他被气的才会故意调侃他，并没往深处想。


<br/><br/>    
凌久泽的车离开不到两分钟，小区外，清宁把共享单车停好，提着一个六寸的蛋糕往小区里走去。


<br/><br/>    
她一边走一边给苏熙打电话，“下班了吗？我买了蛋糕，还买了小龙虾，晚上给你做麻辣小龙虾。”


<br/><br/>    
苏熙温笑，“我先洗澡，洗完澡下楼。”


<br/><br/>    
“好的，等你！”


<br/><br/>    
清宁上了楼，开门进去，李嫂过来迎她，悠悠在客厅里玩玩具，玩的认真，连清宁进来都不知道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->