    第47章
<br/><br/>    “你干嘛打我啊！”
<br/><br/>    穆海涛捂着脸，眼泪当时就流出来了，委屈的要死。
<br/><br/>    “我不仅打你，我还想打死你！”
<br/><br/>    林正雄啪啪又给了穆海涛两个大嘴巴子，把穆海涛都扇懵了。
<br/><br/>    老太太也被吓得不轻，急忙问道：“老总，我孙子哪里得罪您了，您为什么要打他啊？”
<br/><br/>    林正雄怒道：“我们一群人，高高兴兴来和穆小姐谈生意，结果听到他说，傻子才和穆小姐谈生意，这不是找打的问题，这是找死的问题你知道不？”
<br/><br/>    “什么！”
<br/><br/>    老太太和穆海涛等人，都被惊得蹦了起来。
<br/><br/>    这么多老总，真来跟穆如雪谈生意的？
<br/><br/>    就连穆如雪也惊呆了，不可思议的看着萧战。
<br/><br/>    他怎么知道有这么多老总要来和她谈生意啊？
<br/><br/>    “老婆，这生意咱不谈了，老太太这么对待你，没必要帮她赚钱，免得哪天她不高兴，又想一脚把你踹出公司。”
<br/><br/>    萧战劝说穆如雪。
<br/><br/>    “嗯嗯。”
<br/><br/>    穆如雪点点头，很生气的道：“咱们走，这生意不谈了。”
<br/><br/>    说罢，她拉着父母，和萧战一起离开。
<br/><br/>    “不谈就不谈，有什么了不起，老太太我自己谈！”
<br/><br/>    老太太没好气说着，然后嘿嘿笑道：“老总们，如雪是我孙女，她太不听话了，已经被我从飞达开除，你们跟我谈生意一样的，我是飞达的法人，没必要非得和她谈。”
<br/><br/>    却不了她话音刚落，林正雄喝道：“有眼无珠的老太婆，竟然把穆小姐给开除了，那我景泰地产每年五十万吨的钢材用量去其他地方拿，不来你们这拿了！”
<br/><br/>    “我荣丰集团每年一百万吨的钢板，也不从你们这拿了，我们只认穆如雪总裁，其他人一律不认！”
<br/><br/>    “对！我的恒泰机械，每年三十万吨钢卷也不在你们这拿了！”
<br/><br/>    老总们纷纷撂下话，就要离开。
<br/><br/>    老太太顿时急了，连忙安抚道：“老总们别走，求求你们别走，我这就去把如雪请回来继续当总裁，你们再跟她谈生意。”
<br/><br/>    说罢，七十多岁的老太太，一阵风跑了出去。
<br/><br/>    穆如雪一家刚好走出公司，她大气都顾不上喘一口就喊了起来：“如雪别走，回来，飞达需要你，快回来！”
<br/><br/>    穆如雪头也没回不满道：“飞达需要我就想留我，不需要我就踢我，当我是球可以踢来踢去吗？我不回飞达了！”
<br/><br/>    “回来啊如雪！你回来啊！”
<br/><br/>    老太太急的追上去。
<br/><br/>    开玩笑，这些老总开口就是一年几十万吨钢材，就做这十几个老总的生意，一年也能赚个两三千万，在此之前，飞达和飞扬两家公司加起来，五年也赚不了这么多钱。
<br/><br/>    很快，老太太拉住穆如雪的手，哀求道：“如雪，奶奶知道错了，不该赶你走，你快跟奶奶回去接待那些老总好不好？”
<br/><br/>    “人家都是带着大合同来的，这些合同要是全签下，每年能给飞达创造至少两三千万的净利润，你家分两成，也有五六百万啊。”
<br/><br/>    “每年五六百万，它不香吗？你就忍心为了和奶奶置气，舍弃这么老些钱，你良心不痛吗？”
<br/><br/>    穆如雪陷入沉默。
<br/><br/>    吴慧兰却激动坏了，连忙催促穆如雪：“快和奶奶去见老总，好好表现，一点要把合同全拿下，这样一来只需一年，咱们家就可以买别墅住了。”
<br/><br/>    萧战问道：“妈，想不想每年多赚几百万？”
<br/><br/>    “当然想。”
<br/><br/>    “你希不希望那一千万贷款被穆海涛拿去填窟窿？”
<br/><br/>    “当然不希望。”<br/><br/>