
看到这，姬虚空忍不住震惊，独孤败空自小无父无母，只有鸟兽相伴，却能从自然中领悟玄法。<br/><br/>
对方十六岁已经开始中域无敌，与之相比，自己条件比他高了点儿，却混的远不如独孤败空。<br/><br/>
太失败了。<br/><br/>
他继续向下看，想了解独孤败空后面如何。<br/><br/>
第二柄剑与第三柄剑之间，有个凹下去的坑印，形状和一柄利剑很像，没有一物。<br/><br/>
姬虚空将灰尘拂去，显露下面的文字。<br/><br/>
【三十岁后，寻遍东荒，再难遇一敌手，甚为寂寥，铸就紫薇软剑，封印剑芒，以免威力太大，对敌毫无悬念。被好友所知，让解封剑芒，畅快一战，不慎软剑误伤故友，弃之不用。】<br/><br/>
姬虚空再去看最后一柄剑。<br/><br/>
一拿起，发现直接断了，成为两截，一缕锋芒溢出，让他一看都如芒在背。<br/><br/>
<br/><br/>
王腾的天帝圣剑！<br/><br/>
姬虚空没有理会圣剑，他先看下面的文字。<br/><br/>
【四十岁后，哪怕压制大半修为，亦无一人是一合之敌。忍不住感叹天下无敌，结果翌日天外来敌，威势无量，凶威滔滔。<br/><br/>
吾铸就利剑，与之大战，险胜一招，利剑被折断，灵性几乎全被磨灭，留之于此。<br/><br/>
经此一战，吾看到前路，十年后纵天而去，留剑冢于此，此地有几样宝物，后来者可自寻之。<br/><br/>
切记，学我者生，似我者死。<br/><br/>
独孤败空留。】<br/><br/>
看完，姬虚空忍不住感叹，这是一个天下无敌的大人物，有大气魄，大胸襟。<br/><br/>
唯独，对方的名字，让姬虚空暗中皱眉，感觉这是故意针对他。<br/><br/>
摇摇头，怎么可能，谁会如此无聊？更何况，对方是不知道多少年前的大人物，难道能未谋先知不成？<br/><br/>
巧合罢了。<br/><br/>
姬虚空开始寻找宝物。<br/><br/>
他找到一个玉符，能替死一次，不死天皇亲手炼制；三株五万年以上的宝药，一门名叫《破虚杀空无量剑》的帝级秘术。<br/><br/>
几斤神源，一小瓶不死神液，一些造化源眼液，几件威力不值一提的宝物，一些价值比不上九大仙金的普通灵材。<br/><br/>
旁边，还贴心标注用途。<br/><br/>
让姬虚空大喜。<br/><br/>
“哈哈，季皓月，山穷水复疑无路，你没能料到我有如此机缘吧？说起来还要感谢你，要不是你，我还得不到这些机缘。”<br/><br/>
“下次相见，我非要你好看。”<br/><br/>
……<br/><br/>
“小空，老子的好东西可给你不少，纵然是亲兄弟咱也待明算账，以后面对强敌你要是不冲在前面，我非得连你一块揍！”<br/><br/>
姬从心脸上，出现肉痛之色。<br/><br/>
他将目光转向他的诸多道友，待想个办法回点儿本。<br/><br/>
……<br/><br/>
时间一晃，又是大半年光阴过去。<br/><br/>
摇光圣地，姬从心修为达到化龙六重天。<br/><br/>
连升三重。<br/><br/>
震撼世人。<br/><br/>
他修为晋级速度太快了，到了化龙，需要的不仅仅是神力达标，还需要有对规则的领悟。<br/><br/>
而且后者更重要，更艰难。无数在之前高歌猛进的天之骄子，在这一境界变得犹如凡人。<br/><br/>
关于规则奥义的领悟，四极境界开始涉及，越往后要求越多。其说不清道不明。<br/><br/>
虽然相比于圣主那一境界，化龙所领悟规则奥义只是一丝丝一点点，但也难倒无数人。<br/><br/>
这也是为何，特殊体质受人追崇的原因。因为特殊体质内天生蕴含一部分奥义，参悟起来比寻常人快的多。<br/><br/>
而当将这部分奥义领悟透彻，特殊体质就没什么太大用了。<br/><br/>
姬从心（悟道古茶树分身）却完全不一样，他不需要领悟，一切有本尊代劳。<br/><br/>
本尊有太上元神和悟道叶双重加成，他只需要积攒神力就差不多了。<br/><br/>
他的战斗经验也不比任何人少。<br/><br/>
所以，他的修行速度才不降反升。<br/><br/>
“可惜，之后的速度就要慢下来了……大半年怕也只能突破一个境界。”<br/><br/>
姬从心自语，略感失望，九颗黄金龙源果的助力全部没了，分身手中神源也耗尽。<br/><br/>
用纯净源修行，太慢。<br/><br/>
还需要花时间需要稳固，不能急于求成。<br/><br/>
要是他的想法让人知晓，怕是会被人用吐沫星子淹没，连圣子级别天骄也想打死他，不到一年突破一个境界还不满足？<br/><br/>
而将要渡化龙第二变雷劫的钟笙婉得知消息后：“……”<br/><br/>
“三年，三年后我一定要上摇光！”她信誓旦旦道。<br/><br/>
世人猜测，摇光圣子欧阳锋定然不是凡体，只不过隐藏的很好。<br/><br/>
否则，何至于能解释？<br/><br/>
真是凡体，岂不显得他们太废物？<br/><br/>
某个从不露面的家伙得知消息后：“摇光圣子……我愈发渴求你的血了，咳咳……”<br/><br/>
话还没说完，他就开始大口吐血，一连吐了十多口，面色惨白。<br/><br/>
远在北域瑶池圣地的西王母听闻，不由心中有一丝后悔，立即将其掐灭：“吾怎么可能后悔，圣女她天姿超绝，也快……怎么还不化龙？”<br/><br/>
对于外界的波澜，姬从心不知，也不在乎。<br/><br/>
他准备继续闭关。<br/><br/>
不过，一位太上长老发出请帖，让他去一趟。<br/><br/>
“圣子，我曾爷爷他命不久矣，想让你去一趟。”<br/><br/>
一个年龄大约十二岁的小男孩，泪水不停流下。<br/><br/>
“你爷爷叫什么名字？”姬从心问。<br/><br/>
“唐松韵。”<br/><br/>
“唐……”姬从心回想一下，良久才和一位灰发太上对上。<br/><br/>
之前他去姜家，一位唐姓太上对真凰不死药有窥视之心，结果重伤而回。<br/><br/>
后来姬从心也没问对方消息，毕竟对他不重要，无亲无故。<br/><br/>
他差点儿将这个人忘掉。<br/><br/>
“不就重伤吗？怎么就要死了……”<br/><br/>
姬从心思量，他让小男孩带路，人之将死，喊自己过去，必须要给个面子。<br/><br/>
他来到一处宫殿，十多人已经来了，有老有少，有的是唐松韵远亲，有的是摇光长老。<br/><br/>
“圣子来了，请进。”<br/><br/>
唐松韵的声音，有气无力，从内部的一个密室传来。<br/><br/>
姬从心进去，只见一个还不算太老的老头，盘坐在蒲团上，周身大量死气汇聚，稍有点儿修为的都能看出，命不久矣。<br/><br/>
“悔不听圣子之言，结果落得如此下场。”唐松韵道，他多想回到从前，多希望能再活五百年……<br/><br/>
可惜，人间没有后悔药。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69082954"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;临终【求订阅】">加入书签</a>
</div>
