    
                <br/><br/>    
                第3033章
                
            
            <br/><br/>    
                虽然他做不到改变晶彩，但他却想到了另外一个办法。
                
            
            <br/><br/>    
                那就是改变周元！
                
            
            <br/><br/>    
                这家伙要么就是一个普通人，要么就是一个外地来的世家子！
                
            
            <br/><br/>    
                后者可能性非常小，而周元如果只是一个普通人的话，那么事情就会简单很多了。
                
            
            <br/><br/>    
                此人还算有些修养，走到周元身边后，微笑问了一句。
                
            
            <br/><br/>    
                “我能坐到你旁边吗？”
                
            
            <br/><br/>    
                周元正想摇头，但那家伙却自顾自说道：“我相信你是不会在意的。”
                
            
            <br/><br/>    
                说完他就自顾自坐了下来。
                
            
            <br/><br/>    
                周元有些无奈，左右张望着，是否应该换个地方坐下。
                
            
            <br/><br/>    
                可对方已经率先开口了。
                
            
            <br/><br/>    
                “听说你是晶彩的朋友？”
                
            
            <br/><br/>    
                周元眯起眼睛，转头正视这个看似有些古怪的家伙。
                
            
            <br/><br/>    
                莫非这人是为了晶彩来的？
                
            
            <br/><br/>    
                他勾起嘴角，就这么干坐着等到宴会结束，似乎的确有些无聊。
                
            
            <br/><br/>    
                或许陪着人玩一玩，也没有大碍。
                
            
            <br/><br/>    
                “我的确是他的朋友！”
                
            
            <br/><br/>    
                周元淡然开口道。
                
            
            <br/><br/>    
                “我跟晶彩认识也有十多年了，可以说是从小就一起长大的，但我怎么没有听说你这么个朋友？”
                
            
            <br/><br/>    
                对方凝视周元，缓声说道。
                
            
            <br/><br/>    
                周元笑了笑，对方这话，明显是在跟他示威啊！
                
            
            <br/><br/>    
                他这意思，不就是说，我跟晶彩从小就认识，我们两人才是真正的天生一对，你这横插一杠的家伙，没有资格出现在晶彩身边？
                
            
            <br/><br/>    
                “我救过她一次。”
                
            
            <br/><br/>    
                周元轻飘飘一句话，让对方变了脸色。
                
            
            <br/><br/>    
                他这话，是想告诉这个年轻人，他对晶彩提供了帮助。
                
            
            <br/><br/>    
                而且还不是一般的帮助，他就算是晶彩十多年的朋友，那也没有什么用！
                
            
            <br/><br/>    
                果不其然，听到他的话后，对方应该也知道了周元的意思。
                
            
            <br/><br/>    
                他收敛脸上笑容，沉声自我介绍道：“我是孤叶城新任总督，徐的儿子，我叫徐晔！”
                
            
            <br/><br/>    
                哦！这是要跟我比拼家世背景了啊！
                
            
            <br/><br/>    
                周元洒然一笑，这些世家子，好像只有这点套路了。
                
            
            <br/><br/>    
                能对我的出现感到忌惮，这本就说明了对方的不自信。
                
            
            <br/><br/>    
                现在又开始搬出自己的家世，已经足够说明很多问题。
                
            
            <br/><br/>    
                周元对这家伙，顿时就觉得无趣了。
                
            
            <br/><br/>    
                “我叫周元！”
                
            
            <br/><br/>    
                周元这次没有故意假装冥绝城人。
                
            
            <br/><br/>    
                但对方听到他的名字后，一时间居然没有反应过来。
                
            
            <br/><br/>    
                只是点头，表示自己知道了。
                
            
            <br/><br/>    
                他一心想着如何把周元从晶彩身边赶走，此时根本没有意识到，周元这个名字，具有浓厚的银蛇城特征！
                
            
            <br/><br/>    
                周元明显是一个银蛇城人！
                
            
            <br/><br/>    
                可他却完全没有反应！
                
            
            <br/><br/>    
                “敢问阁下是从哪里来的？”
                
            
            <br/><br/>    
                徐晔开口问了一句。
                
            
            <br/><br/>    
                显然是在打探周元的身份来历了。
                
            
            <br/><br/>    
                他虽然喜欢晶彩，并且想要把周元从他身边赶走。
                
            
            <br/><br/>    
                但也不是一个傻子！
                
            
            <br/><br/>    
                现在可是特殊时期！
                
            
            <br/><br/>    
                他不想给自己的家族惹上麻烦，更加不想给自己惹麻烦！
                
            
            <br/><br/>    
                如果周元是一个他惹不起的人，那可就麻烦大了！
                
            
            <br/><br/>    
                周元想了想，轻声说道：“从银蛇城来的。”
                
            
            <br/><br/>    
                徐晔愣了一下，终于反应过来。
                
            
            <br/><br/>