
吃完饭，何爸爸带着何妈妈先找了个宾馆，开了一个标准间，将行李放下，然后一家三口出去游玩儿。<br/><br/>
公园、动物园，游乐场，博物馆，美术馆……<br/><br/>
何爸爸和何妈妈带着何悠悠，足足在省城玩儿了一天半，第二天傍晚的时候，才乘坐最后一班长途车赶回了老家。<br/><br/>
何悠悠被累坏了，她的灵魂虽然是个成年人，可身体却只有三岁啊。<br/><br/>
去最后一两个景点的时候，何悠悠都快睁不开眼睛了，整个人都趴在何爸爸的怀里，一下一下的点着头。<br/><br/>
等上了长途客运车，何悠悠已经打起了小呼噜。<br/><br/>
何爸爸和何妈妈也累了，但更多的还是高兴。<br/><br/>
孩子睡着了，夫妻俩也总算有点儿时间说点儿私房话——<br/><br/>
“峰哥，你能回来真是太好了。”<br/><br/>
何妈妈抱着何悠悠，头却靠在何爸爸的肩膀上。她轻声喟叹了一句，种种思念尽在其中。<br/><br/>
“小双，这些年委屈你了，我不在家，家里家外全靠你一个人支撑！”<br/><br/>
何爸爸轻轻摸索着妻子的秀发，柔声说道，“你放心，以后不会了，我一定不会让你再吃苦受累！”<br/><br/>
“我会好好照顾你和闺女，咱们一家三口，好好的过日子！”<br/><br/>
自古忠孝不能两全，过去的八年里，何爸爸顾大家，只能委屈自己的小家。<br/><br/>
可他履行完自己的职责，终于光荣退伍，以后他就会拼尽全力的守护妻子和孩子！<br/><br/>
<br/><br/>
“……对了，峰哥，你这次回来，能安置什么工作？”<br/><br/>
何妈妈忽的想起正事儿，抬起头，看向丈夫的眼睛，问了一句。<br/><br/>
“嗯，我问过我的老战友了，可以有两个选择：第一，去县一中做安保；第二，到炼油厂安保科当科员。”<br/><br/>
都是普通职位，算不得领导，但胜在有编制，妥妥的铁饭碗。<br/><br/>
当然了，还可以不接受地方安置，直接拿一笔安置费。<br/><br/>
听说数量也不少，何爸爸特意咨询过，按照他当兵的年限和级别，退伍后如果选择自主创业，当地政府会一次性支付三万多块钱。<br/><br/>
这笔钱，在他们那个小县城，绝对不算少。<br/><br/>
不管是拿来做生意，还是拿去买房，都可以！<br/><br/>
“三万啊，确实不少！咱们县城新开发的那个小区，一套一百多平方的房子，总价也才三万呢！”<br/><br/>
何妈妈听完何爸爸的话，仔细衡量着。<br/><br/>
“怎么？要不我不要工作，直接拿钱？”<br/><br/>
何爸爸听出何妈妈似乎有些心动，便笑着说道。<br/><br/>
“要什么钱？当然是要工作！”<br/><br/>
何妈妈白了何爸爸一眼，仿佛在说：你傻，还是我傻？三万块钱确实不少，但哪有铁饭碗好？<br/><br/>
一个是一锤子的买卖，另一个则是长久的生意。<br/><br/>
用脚指头想也知道，到底该选哪个。<br/><br/>
而且吧，何妈妈单独守着一个小家，一直渴望安稳的日子。<br/><br/>
一旦何爸爸选择去做生意，肯定还会东奔西跑，这样，跟过去又有什么区别。<br/><br/>
什么挣大钱，远不如一家人守在一起，安安稳稳的过日子。<br/><br/>
“要不就去炼油厂吧，他们厂子的福利太好了，我同事的小叔子就在炼油厂上班，人家那里啊，号称是‘除了老婆不发，什么都发’！”<br/><br/>
何妈妈想了想，小声跟何爸爸建议着。<br/><br/>
“炼油厂确实不错。”工资福利都有保障。<br/><br/>
何爸爸的战友也建议他去炼油厂。<br/><br/>
“行，就去炼油厂！听说炼油厂正在盖宿舍，你要是去了，没准儿还能分套房子呢！”<br/><br/>
何妈妈越想越觉得不错。<br/><br/>
他们家也有房子，不过是何家的老房子。<br/><br/>
平房带个小院，距离县中心也远。<br/><br/>
何妈妈早就想换个楼房，最好是那种最新式的电梯房。<br/><br/>
过去她一个女人带着个孩子，不敢想这些，现在她男人回来了，还端上了福利多多的铁饭碗，家里的这些大事啊，也该慢慢落实了！<br/><br/>
“那样最好！”<br/><br/>
何爸爸和何妈妈一起畅想着美好的未来，两人眼中也都闪烁着灼灼的光芒。<br/><br/>
何家的日子，也确实如夫妻俩期盼的那般，越过越好。<br/><br/>
何爸爸很快就去炼油厂报道，他性格热情，行事磊落，为人善良，很快就在新单位站稳了脚跟。<br/><br/>
何爸爸耿直归耿直，却不是一根筋，虽然刚出部队，有些不太适应外面社会的人情世故。<br/><br/>
但很快，他就掌握了诀窍，跟领导、同事相处融洽。<br/><br/>
入职才一年，何爸爸就拿到了炼油厂职工宿舍的分配名额。<br/><br/>
这时的炼油效益非常好，说句财大气粗都不为过。<br/><br/>
给自家职工建设的宿舍也是高规格的，不管是建筑设计，社区绿化还是房屋质量，都是一等一的好。<br/><br/>
按照何爸爸的工龄（军龄也算工龄）和职位，他分到了一套两室一厅的房子。<br/><br/>
说是两室一厅，实际面积并不小，足足有将近一百个平方，比开发商卖的三房一厅看着还宽敞！<br/><br/>
这样方方正正、南北通透的房子，重新装修，弄出一个三室一厅也不显拥挤。<br/><br/>
何爸爸带着何妈妈、何悠悠来到新家，看着虽然还只是毛坯的状态，但一家三口都开始憧憬搬进新家后的美好生活。<br/><br/>
尤其是何悠悠，简直惊得长大了嘴巴——<br/><br/>
“我去，炼油厂宿舍啊，十几年后我们县城有名的学区房！”<br/><br/>
“因为有个高考成绩卓越的县实验中学，连省城的一些家长都想方设法的把孩子送到这里来读书！”<br/><br/>
有需求，东西的价值就会提升。<br/><br/>
何悠悠上大学那会儿，炼油厂宿舍的房价已经炒到了一万五一个平方，他们这儿还只是一个十八线的小县城啊。<br/><br/>
而那些号称最奢华的电梯洋房，均价也才每平七八千呢。<br/><br/>
现在，这么一个在十几年内升值几十倍的房子，居然落到了何家的户头上。<br/><br/>
想想就觉得兴奋啊！<br/><br/>
“……我已经联系了一个干装修的战友，帮忙给咱们好好装修一下，再隔出一个房间，悠悠大了，也该有自己的房间了，另外还要有个书房……”<br/><br/>
何爸爸站在空荡荡的房间里，一双大手比比划划。<br/><br/>
何妈妈则含笑听着，家里有丈夫这个顶梁柱，她也乐得做个事事不操心的小女人。<br/><br/>
“爸爸，我能有自己的房间啦？”已经快五岁的何悠悠，过去一年多的幸福生活，渐渐让她忘掉了前世的种种。<br/><br/>
曾经的苦难，也仿佛只是一个可怕的噩梦。<br/><br/>
何悠悠不再关注前世的某些人，所以，也就没有发现，在某一期的县城日报上，社会版块，刊登了一则新闻——<br/><br/>
“通往省城的高速公路上，发生了一起车祸……有位女性乘客非常幸运，在客车爆炸的前一秒被一位好心人拖出了车厢。不幸的是，那位好心人被炸伤了右腿，不得不做了小腿切除……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67233111"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;对不起我自私（三十）">加入书签</a>
</div>
