
荣华英来找时莜萱，有点腼腆的道出目的：“盛夫人，我有个不情之请，想请您答应。”<br/><br/>
“你说。”<br/><br/>
“我想调到您身边照顾您和俩位小少爷……”<br/><br/>
时莜萱没有立刻答应，而是笑眯眯问原因：“为什么要调到我身边呢？”如果不是老公事先给她打过预防针，说不定她就一口答应了。<br/><br/>
“您知道的，我要养俩个孩子经济负担太重了，想要多赚点钱。”荣华英道。<br/><br/>
这个理由无懈可击，很容易打动人。<br/><br/>
她不动声色道：“忘了告诉你，我在你卡上打了五万块钱，是你救我的酬谢和你受伤的补偿吧，另外这的经理还会给你一笔奖金，你的薪水也会因为这件事每月上涨一千块。”<br/><br/>
“看，你的经济问题解决了，开不开心？”<br/><br/>
时莜萱巧笑嫣然。<br/><br/>
“开，开心。”说是开心，荣华英笑容却很勉强。<br/><br/>
她离开了。<br/><br/>
没过一会儿又回来了，这次回来放下一个纸包，一层层打开里面是五万元。<br/><br/>
“你这是干什么呀？”<br/><br/>
荣华英腼腆的笑笑：“盛夫人，我虽然是穷人但也不能因为无意中救了您一命，就收下您这么多谢礼……”<br/><br/>
时莜萱：“不多啊，我的命还能不值五万嘛，你是不是嫌少啊？嫌少我可以再加，你说个数。”<br/><br/>
“不是不是的，我不是嫌少。”<br/><br/>
她连连摆手，拒绝：“我不要您的钱，就想有个安稳的工作……”<br/><br/>
时莜萱再次打断她的话：“你在这就挺安稳的，这个月子中心口碑很好，老板人也不错，我和老板说下让他们照顾你，好好干有前途！”<br/><br/>
“以后你有任何经济上的困难都可以找我，你救过我，我不会忘记的。”<br/><br/>
“嗯，那……谢谢您！”<br/><br/>
她来之前，其实准备了一肚子话，但现在都被时莜萱堵的死死的，一句也用不上了。<br/><br/>
……<br/><br/>
月子中心的晚饭很丰盛：花生猪手汤，小米木瓜粥，益母木耳，养肝汤，蛋奶布丁，红烧鸡腿，清炒青菜。<br/><br/>
陪护的饭菜简单点，只有三菜一汤。<br/><br/>
在红烧鸡腿和清炒青菜的基础上，加一个西红柿蛋花汤和小炒肉。<br/><br/>
“好香，让我尝一口。”<br/><br/>
她筷子伸向小炒肉——挟个寂寞！<br/><br/>
盘子被老公端走了，满脸警惕：“你干嘛？”<br/><br/>
“哎，你别这么小气嘛，让我吃一口，就一小口好不好？太馋了。”她说着吞咽口口水。<br/><br/>
时莜萱喜欢吃辣，还喜欢吃海鲜。<br/><br/>
但在月子中心，基本这些都是被禁止的，如果看不见也能忍住，但小炒肉已经端到面前了却不让吃，很残忍。<br/><br/>
“那就吃一小口？”<br/><br/>
“嗯嗯。”<br/><br/>
于是老公喂她一口，真香！<br/><br/>
辛辣鲜香充斥着口腔，刺激每一个味蕾，然后吐掉。<br/><br/>
端过水杯漱漱口，吐掉漱口水，她对老公吩咐：“我不能吃你也不许吃，端出去。”<br/><br/>
盛翰鈺：……<br/><br/>
行吧，习惯就好。<br/><br/>
夫妻俩边吃边聊。<br/><br/>
“这要是梓晨在家，一定又会嚷嚷着要拜师学艺了。”时莜萱笑道。<br/><br/>
她想儿子了，别看盛梓晨在家的时候经常惹她生气，但不在家经常会想他在太公太婆家过的好不好？<br/><br/>
会不会想家？<br/><br/>
毕竟孩子还小，他们就把梓晨丢到国外太狠心了。<br/><br/>
想谁谁到。<br/><br/>
盛梓晨打来视频电话，儿子胖乎乎的小脸出现在屏幕上，时莜萱眼泪差点下来。<br/><br/>
“儿子，想妈妈没有？”<br/><br/>
如果现在盛梓晨说“很想妈妈”或者“想回家”，她就会立刻让人把孩子接回来。<br/><br/>
结果小家伙头摇的像拨浪鼓似的：“不想不想，我在太公太婆这呆的特别好，你们好好的啊，不用担心我。”<br/><br/>
时莜萱：……<br/><br/>
她心想，这还是我儿子吗？<br/><br/>
盛梓晨没有姐姐那么独立，从小就没有离开过他们身边，冷不丁出去家里人都担心的很。<br/><br/>
担心他在A国不适应，会哭会闹会水土不服……<br/><br/>
不过现在看，好像他们都错了。<br/><br/>
小家伙滋润的很，本来胖乎乎的小脸现在更是圆了一圈。<br/><br/>
她嗔怪儿子没良心。<br/><br/>
盛梓晨撒娇：“妈妈，其实我很想您的，还有爷爷奶奶和姐姐，外公，姨姨和姨夫，叔叔婶婶陌离张妈方姐还有小小白和奶羊……”<br/><br/>
<br/><br/>
除了爸爸，把所有人都念叨遍了。<br/><br/>
连家里宠物都念叨到了，就是把爸爸落下。<br/><br/>
这得多讨厌？<br/><br/>
“盛梓晨，我给你个机会再说一遍。”他一把抢过电话，双眼都快冒火了。<br/><br/>
盛梓晨有恃无恐：“我想妈妈，爷爷奶奶姐姐，外公姨姨和姨夫，叔叔婶婶还有陌离，还想张妈方姐李阿姨，小小白奶羊，幼儿园老师，王艺蒙，张涵一，石泽成，赵明明……”<br/><br/>
第二次“想念”的更具体，大约他认识的人都念叨到了，却仍然没有爸爸。<br/><br/>
就是故意的，故意气他。<br/><br/>
盛翰鈺没发火，却出乎意料的笑了，他不紧不慢对儿子道：“我忘记告诉你，过两天太公太婆会带你回家。”<br/><br/>
“爸爸我想你。”<br/><br/>
小家伙反应挺快，但是已经晚了。<br/><br/>
现在拍马屁没好使，他对儿子道：“等你回来再说！”<br/><br/>
盛翰鈺派出去调查的人回来禀告：“对不起董事长，我跟了她一星期，都被甩掉了。”<br/><br/>
“知道了，你下去吧。”<br/><br/>
盛翰鈺手下的人是退伍军人出身，有专业的侦查能力，这样都能被甩掉，说明这女人不一般。<br/><br/>
继续调查下去，问题更多。<br/><br/>
荣华英在月子中心所有的资料都不是真实的。<br/><br/>
当初那块掉下来的玻璃也被人动过手脚，这女人一定有问题。<br/><br/>
他对妻子道：“我们得提前回家，从现在开始不能让那个女人再接触你了，太危险。”<br/><br/>
夫妻俩现在都怀疑姓荣的和朱一文有关，她会不会是那个写日记的女人？<br/><br/>
盛翰鈺道：“我将这件事告诉姬英杰了，让她来处理。”<br/><br/>
时莜萱：“你做事挺稳重的，这次怎么这样轻率呢？你想过没有，如果荣华英真是那个女人，我小姨过来她就没命了。”<br/><br/>
她觉得老公这样做不妥当，甚至心狠。<br/><br/>
荣华英是想接近她，但防着点就行了，只要防护的当，她和孩子们就不会有危险。<br/><br/>
何况现在没有任何证据表明，那女人要对他们母子不利。<br/><br/>
她认为最好的办法就是给荣华英一笔钱，然后辞退她！<br/><br/>
老公认为她心软，这样是不行的，只有千日做贼没有千日防贼的道理。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848968"&nbsp;&nbsp;chaptername="这女人不简单">加入书签</a>
</div>
