    程天源接到电话后，转身回房告诉薛凌。
<br/><br/>    “媳妇，我得赶紧过去一趟。你一个人能行不？”
<br/><br/>    薛凌忙不迭点头，“小腹不痛了，今天起来人精神多了。你放心去忙，家里有你妈和我妈，没问题的。”
<br/><br/>    小然然非常乖巧，不哭不闹，醒了吃，吃了睡，两个妈凑在一块干聊天，似乎不怎么忙。
<br/><br/>    程天源捏了捏她的手，道：“那我过去看看。”
<br/><br/>    “等等！”薛凌反握住他的手，“你回去以后，就写一张告示，将这件事仔细解释清楚，免得有些人讹以传讹，反而赖上我们店。”
<br/><br/>    “好。”程天源答应了。
<br/><br/>    薛凌又叮嘱道：“你回去以后，看看店里哪一些货品卖得比较慢，就将那些货品摆出来，打折做特价，说是庆祝贼人落网。”
<br/><br/>    “哎！”程天源一点就通，高兴道：“工人们听说了这样的事，多半会好奇出来兜兜转转，我们可以趁这个机会弄一个促销活动。”
<br/><br/>    “对！”薛凌挥挥手，“你快去办吧！”
<br/><br/>    程天源开车去了开发区，见陈民在店里忙着，很多工人在店外转圈，吸烟聊着话。
<br/><br/>    陈兰忙得满头大汗，笑道：“刚才两个贼人还在，好多人出来看热闹！店里的生意比平常还要好！”
<br/><br/>    程天源一看人头涌动，心里暗自欢喜。
<br/><br/>    陈民见他来了，连忙将昨天晚上的事一兜子说给他听。
<br/><br/>    “阿虎哥和民警同志去做笔录了，那两个贼人也被带走了。风扇厂的厂长说那些是什么重金属废料，是有毒物质，一定得深埋或什么处理，赶紧派人载了回去，刚才已经拉拔走了。”
<br/><br/>    “厂长他们不知道这事？”程天源问。
<br/><br/>    “不知道。”陈民解释：“那两个家伙半夜进去偷挖的。厂长说最近丢了几箱风扇，指不定是他们偷的，让警察同志一并调查清楚。”
<br/><br/>    程木海吆喝：“别聊了，阿虎说他去搞定就好，让我们赶紧忙生意，你们两个快过来帮忙结账。”
<br/><br/>    “你去。”程天源道：“我去写告示，回头我们店要做促销活动！”
<br/><br/>    “啥？促销？”陈民惊讶了一把。
<br/><br/>    半个小时后，“大家乐”门口贴了告示，为了庆祝贼人落网，店主觉得做促销活动，感谢一众工人同志对“大家乐”的支持。
<br/><br/>    “店里每一件产品都便宜一毛！”
<br/><br/>    “啤酒也能便宜！一毛！”
<br/><br/>    “如果买衣架和这些，两件能便宜三毛！”
<br/><br/>    ……
<br/><br/>    消息传开后，中午下班时间，“大家乐”被工人们挤爆了！
<br/><br/>    程木海一个劲儿从仓库里搬东西，阿虎妈也忙着帮忙搬，陈民和程天源负责结账，陈兰负责装袋，一个个忙得连一口水都喝上。
<br/><br/>    阿虎从公安局忙完出来，已经是大中午，打算先过来蹭饭，然后再去相馆忙。
<br/><br/>    谁料三轮车刚到店门口，就被挤得火爆的人山人海吓得瞠目结舌！
<br/><br/>    “这是——咋了？！”他将钥匙塞进裤兜，扒开人群挤进店里。
<br/><br/>    程天源喊：“阿虎！快来帮忙结账！快！”
<br/><br/>    陈兰喊：“虎表哥！快来帮我！”
<br/><br/>    阿虎妈喘着气，“儿子！快来！还要两箱啤酒，你快去搬！”
<br/><br/>    阿虎差点儿把脑袋转晕，顾不得问清楚，赶紧去帮自家老娘。
<br/><br/>    直到那天晚上九点多，累得够呛的众人赶紧关店门，望着空荡荡的货架和仓库，众人又是累又是欢喜。
<br/><br/>    程天源给中间商打了电话，订了好一些货，说是明天去取，才长吁一口气。
<br/><br/>    “给！”阿虎妈做了十几个大烧饼，一个发两个。
<br/><br/>    阿虎狼吞虎咽，咕哝：“老娘，给我来一瓶啤酒！”
<br/><br/>    “半瓶都没！”阿虎妈解释：“傍晚的时候，十几箱啤酒就都卖光了。”
<br/><br/>    阿虎呵呵笑了，继续啃着烧饼。
<br/><br/>    “人的本性就是爱贪小便宜！瞧，不就便宜个两毛钱吗？像疯了一般往里头挤，搞得好像要打架一样！哈哈！”
<br/><br/>    陈兰忙得两条大辫子乱成一团，发丝凌乱。
<br/><br/>    “咱卖的不是吃的就是平常的日用品，迟早都得用上。一件便宜两毛，如果买个几件，那就是一块钱的事。反正都要买，为什么不趁便宜点儿的时候买呀？”
<br/><br/>    “就是就是。”陈民累得手都拿不起来，笑道：“一块钱对于工人来讲，那可是一天的饭钱，绝不是小便宜！”
<br/><br/>    程木海靠在大箱子上，笑呵呵啃着烧饼。
<br/><br/>    “是啊！如果是我，我也铁定要买。有人一口气买了十瓶啤酒，省了一块钱还能再买多一瓶呢！”
<br/><br/>    程天源望着空荡荡的店里，忍不住笑了。
<br/><br/>    “等以后库存多了，或者积货太多，咱们就来办促销。当然，到时得叫多一些人来帮忙。”
<br/><br/>    “累死了！”阿虎昨晚下半夜就没睡，早上又跑了不少地方，下午跟他们一起忙到现在，累得他直接趴在大箱子上，呼呼大睡。
<br/><br/>    程天源道：“大家都歇息去吧，明天早上不开店，等我进货回来，下午咱们再开。我和阿民将钱入账再歇息。”
<br/><br/>    陈兰骑自行车，载着阿虎妈回去了。
<br/><br/>    程木海匆忙洗个热水澡，也赶紧回仓库的房间睡了。
<br/><br/>    没人有空搭理阿虎，任他睡在箱子里。
<br/><br/>    程天源一人算账，一人数钱，忙到晚上十二点左右，才总算忙完。
<br/><br/>    “保守估计，今天应该赚了一千多块——纯利润。”
<br/><br/>    陈民嘿嘿笑了，伸伸懒腰。
<br/><br/>    “不行，我的腰都折腾坏了。”
<br/><br/>    程天源将钱柜锁了，见阿虎还在睡，干脆从货架上扯了一个被芯，搁在他怀里。
<br/><br/>    “阿民，我先回了，你也快些去睡吧。”
<br/><br/>    随后他开车回了家。
<br/><br/>    他轻手轻脚开门，不料刚开门却发现客厅亮堂堂一片。
<br/><br/>    只见刘英和薛妈妈睡眼惺忪，正在喂小然然喝奶。
<br/><br/>    “孩子饿了，两三个小时就得喝一次。你怎么那么晚啊？”
<br/><br/>    程天源微笑解释：“店里生意太好。”
<br/><br/>    刘英连忙道：“快去歇息，凌凌已经睡了，孩子我们看着呢！”
<br/><br/>    程天源确实也累坏了，蹑手蹑脚回房间，匆匆洗了个澡，一觉睡到天色大亮。
<br/><br/>    只见薛凌坐在梳妆台旁梳头发，看着反射镜子中的他笑了。
<br/><br/>    他爬了起身，打哈欠问：”媳妇，几点了？”
<br/><br/>    “快八点了。”薛凌解释：“今天阴天，早晨的时候下过一场小雨，阴沉得很。我也刚睡醒。”
<br/><br/>    程天源连忙起床穿衣，“我得赶紧去进货，昨天店里的货几乎全清空，今天都没货卖了。”
<br/><br/>    薛凌挥挥手，笑道：“吃饱再去，别急。”
<br/><br/>    他歉意低声：“我下午忙完就回来。”
<br/><br/>    薛凌突然想起什么，“昨天下午王青给我打了电话，说是几个同事下班后要过来看我和小然然。你下午带一些水果回家，可以招待客人。”
<br/><br/>    “好！”<br/><br/>