    　　“那又如何？我可是堂堂的蔡家少爷，难道里面的人比我还重要么？”
<br/><br/>    　　“你马上给我去叫人来，一切事情我会负责！”
<br/><br/>    　　蔡坤看着蔡和喝道。
<br/><br/>    　　“是，少爷！”
<br/><br/>    　　蔡和点了点头。
<br/><br/>    　　这蔡坤是蔡家小少爷，他的话，蔡和只能听从。
<br/><br/>    　　很快皇冠酒店的一群保安就聚集在楚风的包厢外。
<br/><br/>    　　在蔡坤的带领下直接冲进了包厢中。
<br/><br/>    　　与此同时，皇冠酒店大厅，一行人走了进来。
<br/><br/>    　　为首的乃是一位满头银发的唐装老者，正是蔡家老爷蔡春来。
<br/><br/>    　　在其后面跟着他的三个儿子还有孙女蔡淑媛。
<br/><br/>    　　蔡家老爷子得以康复，这对于蔡家而言可是一件大喜事。
<br/><br/>    　　所以蔡建功他们才决定来这里庆祝一下。
<br/><br/>    　　“家主！”
<br/><br/>    　　这时蔡和快步走了过来，看着蔡春来恭敬的叫道。
<br/><br/>    　　“蔡和，去安排一间包厢！”
<br/><br/>    　　蔡建功看着蔡和说道。
<br/><br/>    　　“家主，坤少爷在这里发生了一点事情！”
<br/><br/>    　　蔡和开口道。
<br/><br/>    　　“小坤，他怎么了？”
<br/><br/>    　　蔡春来淡淡的说着。
<br/><br/>    　　“坤少爷被人打伤了！”
<br/><br/>    　　蔡和说道。
<br/><br/>    　　“什么？小坤被人打伤了？谁干的？蔡和你是干什么吃的？”
<br/><br/>    　　“竟然让小坤在你这里被人给打伤了？你这个总经理还想不想当了？”
<br/><br/>    　　这时蔡坤的父亲，蔡家老二蔡建业看着蔡和一脸冰冷的喝道。
<br/><br/>    　　“二爷，这是我的错，只是打伤蔡少爷的人身份不简单！”
<br/><br/>    　　蔡和说道。
<br/><br/>    　　“有什么不简单？在江州，不管谁打了我蔡家的人都得付出代价！”
<br/><br/>    　　蔡立业冷冷地喝道。
<br/><br/>    　　“他拥有蔡家的至尊贵宾卡！”
<br/><br/>    　　蔡和说道。
<br/><br/>    　　“至尊贵宾卡？”
<br/><br/>    　　蔡立业神色一凝。
<br/><br/>    　　能拥有蔡家至尊贵宾卡的人可没几个。
<br/><br/>    　　而他们都是身份地位不弱于他们蔡家的存在。
<br/><br/>    　　“带我们去看看！”
<br/><br/>    　　蔡春来神情显得十分淡定的说道。
<br/><br/>    　　一行人朝着那至尊包厢前去了。
<br/><br/>    　　此时在这至尊包厢中。
<br/><br/>    　　蔡坤带着一群皇冠酒店的保安冲了进来，一脸森冷的目光盯着楚风。
<br/><br/>    　　“小子，你不是很狂么，今天我就让你知道知道得罪我蔡坤的下场！”
<br/><br/>    　　蔡坤神色狰狞的盯着楚风喝道。
<br/><br/>    　　“给我上，给我狠狠地打，打死打残都算我的！”
<br/><br/>    　　蔡坤指着楚风对着这群保安叫道。
<br/><br/>    　　当即这群保安就朝着楚风冲去，挥舞着电棍就朝着楚风砸去。
<br/><br/>    　　有了蔡坤的这句话，他们也不在乎下手重不重了。
<br/><br/>    　　反正就算打死了这小子，也有蔡坤这位蔡家少爷处理。
<br/><br/>    　　“不自量力！”
<br/><br/>    　　楚风嘴角勾勒出一抹冷笑。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风手一挥夺过其中一个保安手中的电棍。
<br/><br/>    　　一棍砸了下去，当场将这个保安砸趴下了。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　接下来，楚风一棍一个。
<br/><br/>    　　这群经过专门培养的精英保安就被楚风全部砸趴在了地上，痛苦的申吟着。
<br/><br/>    　　楚风拿着电棍就朝着蔡坤走去。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　看着楚风走来，蔡坤没由来的心里产生了一丝丝的恐惧。
<br/><br/>    　　砰！
<br/><br/>    　　楚风一棍子砸了下去，当场砸在蔡坤的腿上。
<br/><br/>    　　直接将其砸的跪在地上，发出痛苦的惨叫声。
<br/><br/>    　　看着楚风下手毫不留情，沈浩和江梦瑶都是极其的震惊。
<br/><br/>    　　看着楚风一脸的不可思议。
<br/><br/>    　　这家伙是真的疯了，不要命了啊！
<br/><br/>    　　“混蛋，我乃是蔡家少爷，蔡家家主是我爷爷，小子，你死定了！”
<br/><br/>    　　蔡坤对着楚风怒吼道。
<br/><br/>    　　砰！
<br/><br/>    　　蔡坤又是一棍子狠狠地砸了下去。
<br/><br/>    　　当场蔡坤另外一条腿也被直接砸断。
<br/><br/>    　　这蔡坤再次发出一声凄厉的惨叫声，听得无比渗人。
<br/><br/>    　　“我要杀了，杀了你！”
<br/><br/>    　　蔡坤神情狰狞，眼神疯狂，歇斯底里的吼道。
<br/><br/>    　　砰！
<br/><br/>    　　楚风又是一棍狠狠砸了下去，将其肩膀砸的粉碎。
<br/><br/>    　　蔡坤再次发出凄厉无比的惨叫声。
<br/><br/>    　　整张脸都是痛苦的扭曲在一起，额头布满汗水。
<br/><br/>    　　蔡坤整个人都快昏过去了。
<br/><br/>    　　“小坤！！”
<br/><br/>    　　这时蔡立业的身影率先出现在这里，看着蔡坤凄惨的样子。
<br/><br/>    　　蔡立业的眼中充满愤怒的神色，冲过去，一把抱住了蔡坤。
<br/><br/>    　　“爸，帮我报仇！报仇！！”
<br/><br/>    　　蔡坤神情痛苦的说着。
<br/><br/>    　　此时沈浩和江梦瑶看到蔡家的人来了，心中都是冷笑一声。
<br/><br/>    　　看着楚风犹如看待死人一般。
<br/><br/>    　　唐萌萌和洛灵儿的脸上浮现出一抹担忧的神色。
<br/><br/>    　　“敢打我儿子，你……”
<br/><br/>    　　蔡立业猛地对着楚风开口喝道。
<br/><br/>    　　只是他话说到一半就停住了。
<br/><br/>    　　因为他已经认出楚风来了。
<br/><br/>    　　“是你！”
<br/><br/>    　　蔡立业看着楚风神色一惊。
<br/><br/>    　　这时蔡春来等人也走进了包厢内。
<br/><br/>    　　当他们看到楚风之时，神色也是一惊。
<br/><br/>    　　没想到这个打伤蔡坤的人竟然就是他们蔡家的大恩人。
<br/><br/>    　　“都来了，声势够大的，这是准备要为这小子报仇么？”
<br/><br/>    　　楚风看着这群蔡家之人冷笑着。
<br/><br/>    　　“恩人，你误会了，我们是刚好来这里吃饭所以才碰到了。”
<br/><br/>    　　“没想到我这个不成器的孙子竟然会得罪你，真是抱歉！”
<br/><br/>    　　蔡春来上前看着楚风说道。
<br/><br/>    　　听到蔡春来的话，这沈浩，江梦瑶他们的神色都是一惊，一脸呆滞的神色。
<br/><br/>    　　就连这蔡坤都是一脸不可思议的表情看着其爷爷。
<br/><br/>    　　“爷爷，他打断了我双腿，你要为我报仇啊！”
<br/><br/>    　　蔡坤看着蔡春来痛苦的叫道。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　蔡春来看着蔡坤脸色肃穆的喝道，一脸严厉的神色。
<br/><br/>    　　“都是我平时对你太宠溺了，才导致你今天犯下这样的大错。”
<br/><br/>    　　“竟然得罪了我蔡家的大恩人，立业看看你教的好儿子。”
<br/><br/>    　　蔡春来看着这父子俩沉声喝道。
<br/><br/>    　　而蔡坤和蔡立业的脸色都是显得十分难看。
<br/><br/>    　　“他打扰了我和朋友吃饭的好心情，本来我是打算杀了他的！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　他的话也让在场的众人内心一颤。
<br/><br/>    　　“楚先生，对不起，小侄他也是不认识先生你，所以才会惹下如此大祸。”
<br/><br/>    　　“我现在就让他给你和你的朋友道歉！”
<br/><br/>    　　蔡建功走过来说道，随即看着蔡坤道：
<br/><br/>    　　“小坤，马上给楚先生道歉！”
<br/><br/>    　　此时蔡坤一脸的憋屈，他堂堂的蔡家少爷被人给打了，竟然还要给对方道歉。
<br/><br/>    　　这完全是在打他的脸，是对他的一种羞辱。
<br/><br/>    (本章完)
<br/><br/>