    第5031章
<br/><br/>    午夜时分。
<br/><br/>    叶昊和郑漫儿一家出现在了金陵殡仪馆。
<br/><br/>    他们抵达的时候，警署的车正好离开。
<br/><br/>    叶昊拦下了一辆车询问了一下情况。
<br/><br/>    根据警署的解剖结果，渡厄似乎是因为喝醉了，失足跌进臭水沟了，被水淹死了。
<br/><br/>    对于一个大高手来说，这样的死法实在是太过丢人现眼。
<br/><br/>    但是对于警署来说，既然找到了死因，那么这个案子也就结束了。
<br/><br/>    叶昊没有多说什么，而是道谢之后，一行人进入了殡仪馆。
<br/><br/>    原本应该安静的殡仪馆，此刻带着不少的喧嚣。
<br/><br/>    现场豪车无数，还有不少人在大呼小叫。
<br/><br/>    知道的人，明白这里是殡仪馆。
<br/><br/>    不知道的人，还以为这里是夜场呢。
<br/><br/>    叶昊一行来到了太平间的位置，发现空荡荡的太平间里人数不少。
<br/><br/>    除了十几个第九支的高管之外，甄白岩和甄潇潇也来了。
<br/><br/>    特别是甄白岩，此刻手里捏着一串佛珠，脸色难看到了极致。
<br/><br/>    渡厄不管怎么说，都跟了他太多年了，是他麾下的第一高手。
<br/><br/>    现在莫名其妙的死了，他怎么能不愤怒？
<br/><br/>    更何况失去这样一个高手，甄白岩的势力也等同于下降了许多，这让他怎么能不悲伤？
<br/><br/>    甄潇潇此刻则是扶着冰冷的棺材，一副伤心欲绝的姿态。
<br/><br/>    只不过她的表情怎么看都是装出来的。
<br/><br/>    叶昊神色淡漠的扫过在场的人，而后看了一眼此刻躺在棺材里的渡厄。
<br/><br/>    渡厄的脸色肿胀，整个人都充满了愤怒，尸体上面更是有酒气扑面而来。
<br/><br/>    怎么看，警署的判断都没错，这就是一次意外。
<br/><br/>    “死了，怎么就死了......”
<br/><br/>    甄白岩此刻走上前，把自己的佛珠缓缓的放在了渡厄的手上。
<br/><br/>    “白发人送黑发人啊！”
<br/><br/>    “长老，你不要伤心了，渡厄大师在天之灵，也不希望看到你变成这样的！”
<br/><br/>    此刻甄潇潇也走过去，扶着甄白岩。
<br/><br/>    “您一定要节哀顺变啊！”
<br/><br/>    “而且，我绝对不相信这是一场意外事故！”
<br/><br/>    “肯定有人心存不满，害死了渡厄大师！”
<br/><br/>    “您可一定要找出真相和真凶，替渡厄大师出了这一口气啊！”
<br/><br/>    “因为，这样的行为，不但是要了渡厄大师的命，更是打了您的脸啊！”
<br/><br/>    甄潇潇一脸都是坚毅之色。
<br/><br/>    “长老，一定不能就这样算了！”
<br/><br/>    “我们要真相！”
<br/><br/>    “我们要让大师死得明明白白！”
<br/><br/>    “都怪我！”
<br/><br/>    “如果不是因为我想要争夺这个位置，渡厄大师也不可能落到这样的下场啊！”
<br/><br/>    “就算不要房头这个位置了，我也会替大师讨回这个公道啊！”
<br/><br/>    “大师，是我害死你了啊！”
<br/><br/>    说到这里，甄潇潇的视线落到了郑漫儿一家身上，一脸故作怨毒之色。
<br/><br/>    “王八蛋，郑军一家呢！？”
<br/><br/>    甄白岩此刻冷笑一声。
<br/><br/>    “让他们滚过来！”
<br/><br/>    这一瞬间，甄白岩如同变成了史前的凶兽一般，身上的气息，恐怖而又炙热。
<br/><br/>    这一次，郑小萱吓得直接往叶昊怀里钻，生怕被这种气息波及。
<br/><br/>    郑漫儿看得眼皮直跳，但却没说什么。
<br/><br/>    叶昊拍了拍郑小萱，看着前方，神色淡漠。<br/><br/>