    
<br/><br/>    
这个女人不是别人，赫然便是柳飘飘！


<br/><br/>    
陆言瞬间就想了起来，自己之前让刘教授还有柳飘飘两人，先搬到自己的别墅住！


<br/><br/>    
所以为什么，三更半夜浴室里面会亮着灯！


<br/><br/>    
人家在这里住呢！


<br/><br/>    
这下就尴尬了，一时之间，陆言不知道该怎么办了，僵在了那里！


<br/><br/>    
还有浴室里面，正在洗澡的柳飘飘，看着忽然开门出现的陆言，整个人也是傻了！


<br/><br/>    
反应过来之后，立刻张嘴就要尖叫！


<br/><br/>    
“啊”的一声！


<br/><br/>    
柳飘飘尖叫了起来！


<br/><br/>    
陆言听着顿时脸色大变！


<br/><br/>    
“别喊，别喊！”


<br/><br/>    
陆言赶紧冲进去，一把捂住了柳飘飘的嘴！


<br/><br/>    
因为这里面，还住着柳教授，这一喊，柳教授要是被惊醒了！


<br/><br/>    
那就更尴尬了！


<br/><br/>    
所以陆言赶紧冲进去，捂住了柳飘飘的嘴巴！


<br/><br/>    
但是陆言忘了的是，柳飘飘现在正在洗澡啊！


<br/><br/>    
自己现在冲进去，那不等于跟非礼人家一样吗？


<br/><br/>    
所以现在，两人更尴尬了！


<br/><br/>    
像傻子一样，僵在了那里，谁都不知道该怎么办才好！


<br/><br/>    
“飘飘？出什么事情了？”


<br/><br/>    
就在，这个时候，外面传来了柳教授的声音，脚步声音响了起来！


<br/><br/>    
很显然，刚才柳飘飘的尖叫，把柳教授给惊醒了！


<br/><br/>    
而且听脚步声音，是往浴室这边来了！


<br/><br/>    
瞬间两人眼睛都直了，心里更是无比紧张，尤其是陆言！


<br/><br/>    
这要是让柳教授，看到了这种场面，那还了得！


<br/><br/>    
这个时候，柳飘飘率先反应过来，一把拉开了陆言的手，咬着牙小声得怒道，“还不快去把门关上！”


<br/><br/>    
“哦……对……”


<br/><br/>    
陆言赶紧冲过去，迅速的把浴室门关上了，背靠着浴室门，再次和柳飘飘面对面！


<br/><br/>    
这画面，就和陆言刚开浴室门的时候一样！


<br/><br/>    
柳飘飘还在洗澡当中！


<br/><br/>    
“流氓，你还看，还不会转过身去！”


<br/><br/>    
柳飘飘恼怒地瞪了陆言一眼，同时快速的拿起旁边的浴巾，将自己裹了起来！


<br/><br/>    
陆言这个时候，也是反映了过来，赶紧转过身去，一脸的尴尬，“对不起，我不是故意的……”


<br/><br/>    
“闭嘴，不要说话！”


<br/><br/>    
柳飘飘，又羞又怒的道。


<br/><br/>    
“飘飘？飘飘，刚才是你在喊吗，出什么事了吗？你没事吧？”


<br/><br/>    
这时候，柳教授的声音从外面传了过来！


<br/><br/>    
“啊……是我……刚才有个蟑螂，吓了我一大跳，我就喊出来了！”


<br/><br/>    
柳飘飘赶紧道，“我没事，大伯，你去睡觉吧！”


<br/><br/>    
外面的柳教授听着点了点头，“那行，没睡就好，早点睡！”


<br/><br/>    
说完，柳教授就离开了！


<br/><br/>    
陆言顿时松了一口气，柳飘飘也是如此！


<br/><br/>    
然后冲着陆言道，“还不赶紧给我滚出去！”


<br/><br/>    
陆言听着，赶紧点了点头，不敢多说什么，打开门，小心翼翼的出去了！


<br/><br/>    
柳飘飘顺势把门反锁上了，整个人背靠着门，脸上一阵发烫！


<br/><br/>    
无比的羞耻！


<br/><br/>    
没想到自己，居然被陆言给看光了，自己可还是黄花大闺女！


<br/><br/>    
连男朋友都没有交过！


<br/><br/>    
居然有一天，会这样，让一个男人给看光了！


<br/><br/>    
而且还是自己闺蜜的男人！


<br/><br/>    
一时之间，柳飘飘都不知道该怎么办了，心里无比的复杂！


<br/><br/>    
又是羞耻，又是难受，又是生气！


<br/><br/>    
外面，客厅里面，陆言也是很尴尬！


<br/><br/>    
脑海里面，全都是柳飘飘那曼妙的娇躯，实在是太美妙了！


<br/><br/>    
比起李晓琴来，丝毫不差，甚至可以说，还要更加火爆一些！


<br/><br/>    
想着就让陆言，有些热血沸腾！


<br/><br/>    
胡思乱想了起来！


<br/><br/>    
“不行，怎么能这么想呢！”


<br/><br/>    
陆言赶紧摇了摇头，面色一阵苦恼，“这下该怎么办！”


<br/><br/>    
“虽然我不是有意的，不过，柳飘飘肯定不可能相信的！”


<br/><br/>    
“这个怎么跟她解释啊！”


<br/><br/>    
“她要是，告诉了晓琴师姐，那就更麻烦了！”


<br/><br/>    
“晓琴师姐肯定不会饶了我的！”


<br/><br/>    
陆言一阵头疼！


<br/><br/>    
这个时候，浴室的开门声响了起来，柳飘飘出来了！


<br/><br/>    
已经穿好了衣服了！


<br/><br/>    
朝着客厅走了过来！


<br/><br/>    
直接在陆言的对面坐了下来！


<br/><br/>    
两人四目相对，陆言很尴尬，柳飘飘则是满脸羞红和愤怒！


<br/><br/>    
眼睛死死地瞪着陆言，都快瞪出血来了！


<br/><br/>    
“咳咳……那个……我不是故意的，你三更半夜，会在里面洗澡！”


<br/><br/>    
陆言看着柳飘飘，尴尬的道。


<br/><br/>    
“哼！你说你不是故意的，谁相信啊！”


<br/><br/>    
柳飘飘生气的道，“浴室里面开着灯呢，傻子都知道，里面肯定有人！”


<br/><br/>    
“你还开门，你说你不是故意的，你自己信吗？”


<br/><br/>    
陆言急忙解释道，“不是这样的，我忘了你跟柳教授住在这里了，我以为是我出门的时候忘了关灯！”


<br/><br/>    
“所以才开门进去的，结果没想到，你会在里面！”


<br/><br/>    
柳飘飘听着，冷哼一声，“哼！少废话，不管怎么样，本姑娘都被你看光了！”


<br/><br/>    
“现在，你说怎么办吧！”


<br/><br/>    
陆言听着不由得一愣，想了几秒钟，然后看着柳飘飘道，“你想怎么办？难不成，要我对你负责吗？”


<br/><br/>    
“呸！你想得美！”


<br/><br/>    
柳飘飘毫不犹豫地，啐了陆言一口，“看光了本姑娘，还想占有本姑娘，你想得到美！”


<br/><br/>    
陆言听着顿时松了一口气，“既然你不用我负责，那太好了！”


<br/><br/>    
“那我看这样好了，这件事情就当做没发生，我保证不泄露半点，不败坏你的名声，怎么样？”


<br/><br/>    
柳飘飘听着顿时一阵皱眉，“你想就这么轻松的过关了？”


<br/><br/>    
“那要不然怎么办？”


<br/><br/>    
陆言反问道。


<br/><br/>    
柳飘飘听着，想了想，好像，也不能怎么样！


<br/><br/>    
不要陆言负责的话，也只能假装什么事也没有发生了！


<br/><br/>    
可是自己又被看光了，太吃亏了，就这么放过陆言的话，柳飘飘有些不甘心！


<br/><br/>    
所以扁着嘴，一点都不爽！


<br/><br/>    
陆然看着柳飘飘那模样，猜到了柳飘飘心里肯定不舒服，于是开口的继续道“这样，是我不对，我愿意付出代价！”


<br/><br/>    
“你提个要求吧，只要我能满足，我一定满足你，怎么样？”


<br/><br/>    
柳飘飘听着思索了一下，点了点头，“嗯，算你还有点人性，那就按照你说的办！”


<br/><br/>    
“不过我现在，还没想到跟你提什么要求，暂时先保留，等我想到了再说，你不许反悔！”


<br/><br/>    
陆言毫不犹豫的道，“你放心，只要在我能力范围之内，我绝对不会反悔，否则天打五雷轰！”


<br/><br/>    
柳飘飘点了点头，“还有，这件事情，你不许泄露出半点出去，要不然，本姑娘就跟你拼命！”


<br/><br/>    
“知道吗！”


<br/><br/>    
陆言认真的点点头，“你放心，我绝对不会泄露出去的！”


<br/><br/>    
柳飘飘看了看陆言，脸上还是很不爽，动了动嘴唇，想说什么，可是最终还是忍住了！


<br/><br/>    
“算了，就这样吧，早点休息吧！”


<br/><br/>    
说完，柳飘飘气呼呼的离开了！


<br/><br/>    
陆言看着柳飘飘离开，也是松了一口气！


<br/><br/>    
还好柳飘飘没跟张晓晓一样，让自己负责，要不然的话，麻烦可就大了！


<br/><br/>    
随即，陆言也懒得洗澡了，直接朝着房间里面走了回去，锁上门，倒头大睡！


<br/><br/>    
不过，柳飘飘这边，确实睡不着了！


<br/><br/>    
躺在床上，看着天花板发呆！


<br/><br/>    
满脑子都是刚才的画面！


<br/><br/>    
虽然说，已经和陆言谈妥的条件了！


<br/><br/>    
可是心里还是很不舒服，毕竟自己一个女孩子，还没有男朋友，无端端的被人看光了！


<br/><br/>    
尤其还是自己闺蜜的男人，心里多少有些不自在！


<br/><br/>    
感觉自己吃了大亏了！


<br/><br/>    
可是又不知道该怎么办才好，所以心里很纠结！


<br/><br/>    
“不行，我不能就这么便宜了陆言这个王八蛋，我太吃亏了！”


<br/><br/>    
柳飘飘自言自语的道，“我得让他付出惨重的代价才行！”


<br/><br/>    
思索了一下，柳飘飘忽然露出了一次坏笑，“对了，我有办法了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->