
美香楼内宾客如云，后厨外卖部订单如雨。<br/><br/>
内外厨的厨师们一个个忙的恨不得多生出两只手来。<br/><br/>
忙碌半个时辰后，终于赶制出了三分之一的菜肴。<br/><br/>
“准备上菜！”<br/><br/>
本地掌勺的主厨崔师傅用力敲了一下身边的小锣。<br/><br/>
附近的小二听见锣声后，立刻朝着厨房方向集合而去。<br/><br/>
“且慢！先容让我试试菜！”<br/><br/>
从洛阳跟随刘诞而来的副主厨张师傅伸手拦了一下。<br/><br/>
崔师傅听见这话当时脸色就难看了起来。<br/><br/>
“张师傅，你这是几个意思？”<br/><br/>
“前面的贵客们可都要敲碗筷了，你还要试菜？”<br/><br/>
张师傅听到这话苦涩一笑，而后对着崔师傅缓缓抱拳说。<br/><br/>
“崔掌勺，这是东家定下的规矩。”<br/><br/>
“既然东家将这个重任交给我了，那我就得用心做好才是。”<br/><br/>
说着张师傅转身拿起筷子就要去试菜。<br/><br/>
崔师傅见状当时就红了脸，双眼里的怒气展露无遗。<br/><br/>
“姓张的，你少拿东家来吓唬我！”<br/><br/>
“我告诉你，老子在襄阳汇宾楼做了十年掌勺，从未出过任何差池！”<br/><br/>
“你这哪里是试菜啊，你这是想给老子一个下马威啊！”<br/><br/>
说到这里，崔师傅故意瞪大眼睛看了张师傅一眼。<br/><br/>
这个时候，后厨内本地厨子和那厨子两伙人当即开始各自开始站队了。<br/><br/>
崔师傅见状冷笑一下，随后继续大声喝道。<br/><br/>
“我还就告诉了，老子就看不起你们这些所谓的御厨！”<br/><br/>
“你们有什么啊？不就在宫内烧了几年菜吗？有什么了不起的！”<br/><br/>
崔师傅连环炮似的话语说出，当时就让整个后厨的气氛紧张了起来。<br/><br/>
原来这刘诞为了迎合襄阳本地人的口感，花重金在城中最大的酒楼挖来了崔师傅做掌勺。<br/><br/>
那些洛阳带来的几位御厨都降身价给他做了副手。<br/><br/>
但是这个崔师傅依旧心里嫉妒得很，当年那个心结是他一辈子过不去的坎。<br/><br/>
<br/><br/>
当年他去宫内应招御厨的时候，因没钱贿赂招聘的太监而被拒在了门外。<br/><br/>
所以当张师傅几个御厨给他打下手的时候，他心里真是有种说不出是爽快感。<br/><br/>
不过他依旧不满足，还是想找机会好好出口当年的恶气。<br/><br/>
张师傅见这个掌勺有点过意找茬的意思，于是瞬间脸色也难看了起来。<br/><br/>
“崔掌勺，你这话说得就有些过分了！”<br/><br/>
“咱们得就事论事才行啊，不然怎么对得起东家的器重啊？”<br/><br/>
崔师傅听见这话立刻大声呸了一声。<br/><br/>
“少跟老子说这些大话！”<br/><br/>
“咱们就是一群下三流的厨子而已，哪里有那么多大的心思！”<br/><br/>
张师傅听见这话以后当时就不干了。<br/><br/>
在汉朝的时候，厨子的地位是非常低贱的。<br/><br/>
但是刘诞却一点嫌弃他们的意思都没有，甚至在洛阳的时候还亲自带人来后厨帮忙。<br/><br/>
在他的眼里厨子不是下贱人，在他眼里厨子也是值得被器重的角色。<br/><br/>
所以张师傅这些老人才心甘情愿的一路追随着刘诞。<br/><br/>
他们不是为了钱，就是觉得这个主子值得跟。<br/><br/>
“崔师傅！咱们厨子是下三流没错。”<br/><br/>
“但是如果咱们自己都看不起自己的话，那还能指望谁能瞧的起咱？”<br/><br/>
崔师傅听到这话的时候，老脸不禁微微红了一下。<br/><br/>
张师傅见状立刻继续开口说道。<br/><br/>
“我是在宫内当了二十年御厨，但是宫里的厨子没从没高人一等过，也从来没被人正眼瞧过一次。”<br/><br/>
“没错，所有人都觉得厨子下贱，是不入流的身份，根本登不了大雅之堂。”<br/><br/>
“是，咱们是下人，但下人也得有下人的活法！”<br/><br/>
张师傅说这句话的时候故意提高嗓门，瞬间将后厨所有人说得表情一怔。<br/><br/>
他见所有人表情都开始有了变化，于是立刻趁热打铁继续说道。<br/><br/>
“东家没把我们当下人，他把咱们这些厨子高看了一眼！”<br/><br/>
“就冲这份恩情，我张老六这条命就愿意给东家使唤一辈子！”<br/><br/>
“副主厨试菜是东家定下的规矩，那我张老六就算是死也得干好他！”<br/><br/>
“谁说啥，都不中！”<br/><br/>
说完这话，张师傅转身随机挑选了一盘菜就夹了一筷子。<br/><br/>
其他三年个副主厨见状立刻也走了过来，然后拿起筷子开始试其他菜肴。<br/><br/>
崔师傅见状当时就愣了一下，然后老脸是又红又羞又怒。<br/><br/>
“好啊，你们这些御厨想欺负人是不是？”<br/><br/>
“我告诉你们，今天这梁子咱们算是结下了！”<br/><br/>
“老子说不过你们，老子去找东家！”<br/><br/>
“这掌勺，老子不干了！”<br/><br/>
说完这话，崔师傅立刻招呼本地厨子一起罢工。<br/><br/>
但是这些人还没走出后厨，忽然身后就传来一阵碗盘砸碎的声音。<br/><br/>
崔师傅以为是御厨们发飙了，于是立刻握着菜刀转身怒喝。<br/><br/>
“怎地？还想干一架怎么着？”<br/><br/>
他这话说完以后就后悔了，因为此刻张师傅已经倒在地上抽搐不已了。<br/><br/>
张师傅口鼻流血，张大嘴巴艰难的喊出了最后一句话。<br/><br/>
“菜……有毒！”<br/><br/>
说完这话，张师傅脑袋一歪就没了气息。<br/><br/>
崔师傅等人看见这一幕后当时就全傻了！<br/><br/>
这怎么还吃死人了？<br/><br/>
御厨胡师傅处事冷静，在大家都六神无主的时候当即大喊了一声。<br/><br/>
“所有人都不许乱，谁都不许出去！”<br/><br/>
“小许，立刻出去找东家过来！”<br/><br/>
“柳小五、柳小六守住房门，谁敢闯门就动刀子！”<br/><br/>
柳小五河柳小柳是一对孪生兄弟，两人都是孔武有力的壮小伙。<br/><br/>
两人听到胡师傅的话后，当时就一人拿了一把菜刀站在了门口。<br/><br/>
崔师傅等人全都吓傻了，到这个时候还都没反应过来了呢！<br/><br/>
“死了，怎么就死了？”<br/><br/>
“菜，菜里有毒？”<br/><br/>
“张师傅试的是哪道菜？”<br/><br/>
崔师傅开始想去检查菜，胡师傅却上去一步冷声喝道。<br/><br/>
“谁都不许擅动，一切等东家来了再说！”<br/><br/>
崔师傅这个时候再也没有了之前的高傲气质，整个人慌乱得手脚都有些发软了。<br/><br/>
他可是后厨的掌勺主厨啊！<br/><br/>
后厨出了被人下毒的事情，而且死的还是跟他一直不对付的人。<br/><br/>
这一次他是跳进黄河也难洗清嫌疑了。<br/><br/>
崔师傅整个人慌乱无主的时候，刘诞、典韦带着十几个全副武装的兵士来到了后厨。<br/><br/>
刘诞没有先质问崔师傅，而是命典韦先去检查尸体。<br/><br/>
“这到底怎么回事？谁能跟我解释一下？”<br/><br/>
刘诞声音冷若寒霜，后厨三十多个厨子吓的当即全部跪在了地上。<br/><br/>
“崔永，你起来说话！”<br/><br/>
“我可是把这后厨交给你了的，怎么会出了这种事情？”<br/><br/>
崔师傅听见这话以后当时就尿了，骚臭味当时就四下飘散起来。<br/><br/>
他已经吓的不知道该怎么回话好了，整个人此刻都是懵的。<br/><br/>
胡师傅见状紧皱起眉头，而后跪直身子对刘诞抱拳说起了刚才发生的一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433495"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;后厨里的命案">加入书签</a>
</div>
