    
                <br/><br/>    
                男人伸出手。
                
            
            <br/><br/>    
                但是陆绾之的手却没有放过来。
                
            
            <br/><br/>    
                她只是面无表情的，冰冷的，机械的站在自己身边。
                
            
            <br/><br/>    
                男人的手僵在空气中，然后缓缓的落下。
                
            
            <br/><br/>    
                交换了戒指。
                
            
            <br/><br/>    
                风珏握住了她的手，这一次，他不会在松开这个女的手。
                
            
            <br/><br/>    
                这一场婚礼，只有四个人。
                
            
            <br/><br/>    
                不远处的严廷有些热泪，他抬手擦了擦眼泪换了一首欢快的音乐。但是宴厅里面的气氛还是很压抑。
                
            
            <br/><br/>    
                这是一个没有人祝福的婚礼。
                
            
            <br/><br/>    
                晚上的时候陆绾之回到了风公馆。
                
            
            <br/><br/>    
                她的卧室在三楼，而男人，住在二楼。
                
                    
                
            
            <br/><br/>    
                就这样，楼层之间分开。
                
            
            <br/><br/>    
                她很少去二楼。
                
            
            <br/><br/>    
                而风珏，偶尔会来三楼。
                
            
            <br/><br/>    
                接下来的时间陆绾之将自己泡在书房里面，她无聊的时候就看看书，还开始学习刺绣。一整天的时间，除了吃饭，就是在书房里面，而风珏，工作日的时候8点就出门去公司，晚上5点半回来。
                
            
            <br/><br/>    
                她怀孕了，风珏没有强行碰她。
                
            
            <br/><br/>    
                陆绾之打开手机，看着微博上，时岚笙的账号发了一个大海的图片。
                
            
            <br/><br/>    
                “回家了。”
                
            
            <br/><br/>    
                陆绾之心中一动，他回北湾岛了吗？
                
            
            <br/><br/>    
                也挺好的，北湾岛上有自由的风。
                
            
            <br/><br/>    
                平婶准备了一点糕点端上来，敲了敲书房的门，里面传来陆绾之的声音，“请进。”
                
            
            <br/><br/>    
                “太太，我做了绿豆糕，这个是我们家乡的做法，不会很干。我知道太太不喜欢吃太甜的东西，就没有放很多糖。”
                
            
            <br/><br/>    
                陆绾之点了头，她手里抱着一本书，“放在桌上吧。”
                
            
            <br/><br/>    
                平婶一直在风公馆工作，其实风珏以前很少回来休息。
                
            
            <br/><br/>    
                风珏经常下榻在他名下的酒店里面，很少回家。
                
            
            <br/><br/>    
                但是风公馆平婶一直都在打扫。
                
            
            <br/><br/>    
                没有想到，风先生结婚了，而且现在每天都会回家。
                
            
            <br/><br/>    
                这让平婶不难看出来，面前的这个女人，对风先生来说，很重要。
                
            
            <br/><br/>    
                甚至比之前的风小姐，还要重要。
                
            
            <br/><br/>    
                “太太，我知道我一个下人不该管主人的事情。但是风先生，对太太很不一样，他是真的喜欢太太。我在风公馆工作六年了，就没有见过风先生带什么女人回来。”
                
            
            <br/><br/>    
                陆绾之抬起眸，清丽的眸子看着平婶，“他以前，没有带女人回来过吗？”
                
            
            <br/><br/>    
                “没有。”平婶说，“先生以前，有时候一个月都不回来一次，大多时候都留在明度酒店里面，那是先生的产业。而风公馆，就一直闲置着，但是这里是...是风先生亲手设计的，以前只有...只有风先生的妹妹住在这里过。”
                
            
            <br/><br/>    
                陆绾之狠狠眯了眯眼睛。
                
            
            <br/><br/>    
                “风沁雅？”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                “她以前住在哪个房间。”
                
            
            <br/><br/>    
                “在二楼，就是风先生现在住的房间。”平婶忘了说，以前的风珏住在这里，是住在三楼的。也就是现在陆绾之住的地方，风沁雅是住在二楼。
                
            
            <br/><br/>    
                现在陆绾之要了三楼。
                
            
            <br/><br/>    
                男人就自然的搬到了二楼。
                
            
            <br/><br/>    
                陆绾之眼底露出一抹冷笑，嘲讽至极。
                
            
            <br/><br/>    
                她手指紧绷了一下，风珏啊风珏，他果然心里还在想着风沁雅。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                今天晚上的时候风珏回来的早一点。
                
            
            <br/><br/>    
                往常几日都是5点40回来，但是今天，是5点半就回来了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->