    第234章
<br/><br/>    “哟，这个强歼犯怎么没回青州，跑这里来了，这是要锁定目标，祸害这里某个美女吗？”
<br/><br/>    这话一出口，穆如雪等人看去，赫然是二十多个青年男女走了过来。
<br/><br/>    这群人不是别人，正是她的表哥、表姐、表弟、表妹，以及他们的朋友。
<br/><br/>    说话的，正是吴成辉。
<br/><br/>    而他的话，顿时引发休息区的女子骚乱。
<br/><br/>    “哪个是强歼犯？”
<br/><br/>    “强歼犯怎么跑这来了啊！”
<br/><br/>    “快告诉我们哪个是，我们打死他！”
<br/><br/>    听闻骚乱声，穆如风吓得不知所措，将头埋在姐夫的怀里哭了起来。
<br/><br/>    穆如雪暴跳如雷。
<br/><br/>    “表哥，你太过份了，我们哪里得罪你了，非得跟我们过不去？不觉得自己很过份吗？”
<br/><br/>    “吴少，这位好像是东方第一美女穆如雪，你表妹？”
<br/><br/>    有个青年惊讶道。
<br/><br/>    吴成辉点点头：“可惜了一颗好白菜，被送外卖的给拱了，还摊上一个强歼犯弟弟，再怎么漂亮，恐怕也得身败名裂咯！”
<br/><br/>    吴家众人哈哈大笑。
<br/><br/>    那青年向穆如雪伸出手，嘿嘿笑道：“美女，我叫徐亮，营州世通地产的老板是我爸，像你这么漂亮，嫁给一个送外卖的太可惜了，给我做女朋友，我天天给你买名牌包包怎么样？”
<br/><br/>    萧战顿时面色一冷。
<br/><br/>    “有多远滚多远。”
<br/><br/>    “嘿！”
<br/><br/>    徐亮不爽道：“你个送外卖的，敢跟我这么说话，谁给你的胆量，信不信我弄你？”
<br/><br/>    “有本事试试。”
<br/><br/>    萧战强势道。
<br/><br/>    “试试就试试！”
<br/><br/>    徐亮撸起袖子，正想打萧战，吴佩瑶连忙拉住他。
<br/><br/>    “徐少最好别惹他，我姐夫孟浩然就被他给打了。”
<br/><br/>    “什么！”
<br/><br/>    徐亮震惊道：“他把孟少打了？”
<br/><br/>    吴佩瑶点点头：“他以前在工地搬过砖，力气大的很，前些日子我去青州玩，看到他把青州首富之子等一群富少都打了，可谓是非常能打。”
<br/><br/>    “所以你千万别惹他，否则这么多人加起来都不够他打。”
<br/><br/>    听的徐亮一哆嗦，不过还是装逼道：“头一次就算了，以后再敢跟我这么拽说话，我叫几十车我家地产搬砖的干死你！”
<br/><br/>    说完，一群人坐下聊了起来。
<br/><br/>    “萧战，咱们带如风走吧。”
<br/><br/>    本想带弟弟出来见见美女，让弟弟对女人燃起兴趣，就不会想当和尚，谁料碰到这些人，给弟弟又一个暴击，加大了弟弟心理创伤，穆如雪一秒钟都不想待在这了。
<br/><br/>    萧战说好，正要离开。
<br/><br/>    就听吴成华突然惊呼道：“天！护国战神竟然来咱们营州了！”
<br/><br/>    “真的假的啊！”
<br/><br/>    吴成辉等人都很震惊。
<br/><br/>    穆如雪闻言停下脚步，忙问：“成华表哥，护国战神什么时候来的营州？”
<br/><br/>    吴成华正要开口，吴成辉冷笑道：“跟你有什么关系？你选择一个送外卖的，拒绝了护国战神，还关注护国战神干嘛？”
<br/><br/>    穆如雪沉默。
<br/><br/>    她只是好奇，自己今天刚来营州，就传来护国战神来营州的消息，是巧合还是......<br/><br/>