    凌风心说，怎么还有华夏人给米国黑帮当军师，这是什么玩法？
<br/><br/>    而且还是自称军师，这个人是对自己有多大的信心啊？
<br/><br/>    想到这个，凌风看着杰斯问道：“那个自称是军师的人，叫什么名字啊？”
<br/><br/>    “沈园。”
<br/><br/>    杰斯用汉语说了两个字，凌风也不知道具体是哪两个，但起码可以知道此人姓沈了。
<br/><br/>    于是他点点头，接着问道：“这个沈园，在你们组织里的地位很高吗？”
<br/><br/>    “是的，他的脑子灵活，想法很多，帮着老大做了很多大事，每一次都成功的打败了和我们竞争的人呢！”杰斯说道。
<br/><br/>    凌风心中暗笑，看来这姓沈的还是有些手段的嘛！
<br/><br/>    他也没去多问那些，点点头拿出所有的早餐，对杰斯说道：“你买了这么多，我也吃不完，咱们俩一起吧！”
<br/><br/>    “啊？这不合适吧？”
<br/><br/>    杰斯一愣，赶紧摆摆手：“还是先生你自己吃吧，我没那个资格！”
<br/><br/>    “等级观念还挺强的，我让你吃就吃得了，少废话！”凌风瞪了他一眼。
<br/><br/>    这下杰斯才不再多说，在餐桌旁坐了下来。
<br/><br/>    两人吃着东西，凌风问道：“你找的朋友靠谱不，能帮我查到想要的消息吗？”
<br/><br/>    “没问题的，只要是城里发生的事情，他们都能查到些线索！”杰斯认真道。
<br/><br/>    凌风一听点点头：“那行吧，要是能有发现，我还会给你追加一笔奖励的！”
<br/><br/>    话刚说完，只听到房门咣当一声，被人重重的给踹开了！
<br/><br/>    随后，一名身高近两米的黑人壮汉走进来，身后还跟着七八个手持尖刀的年轻男子。
<br/><br/>    一行人闯进房间，杰斯看到之后，顿时愣了一下，愕然问道：“你们怎么来了？”
<br/><br/>    “兄弟，我们来救你了！”
<br/><br/>    随着话音，一个身穿花衬衫，脚踩凉拖的矮胖男子晃晃悠悠的走了进来。
<br/><br/>    看到对方的打扮，好像是去海边度假似的，脸上还戴着个巨大的蛤蟆镜，凌风直接无语了。
<br/><br/>    不用想，这个家伙，应该就是沈园了。
<br/><br/>    一笑后，凌风看着他：“你就是沈园吧？”
<br/><br/>    “你就是抓走我兄弟的…….凌，凌先生？”
<br/><br/>    沈园本来还牛皮哄哄的，结果看清楚了凌风，他马上摘下墨镜，目瞪口呆的问道。
<br/><br/>    “你认识我啊？”
<br/><br/>    凌风笑了笑，看着沈园那张圆圆的胖脸，笑嘻嘻的问道：“听说你就是军师？你很厉害嘛！”
<br/><br/>    这话是用华夏语说的，沈园听了顿时脸色一白，随后挤出一丝笑容，笑的比哭的还难看：“凌先生，我不知道是你啊，如果知道，打死我，我也不敢来找啊！”
<br/><br/>    “没关系，既然找来了，那就别走了！”
<br/><br/>    凌风一笑，见其他人都傻眼了，不知道军师怎么忽然变了脸色，还有点蒙呢。
<br/><br/>    于是他对沈园说道：“让你的人到一边儿站着去，然后派个人去找酒店方，把人家的门给赔了！”
<br/><br/>    “是是，是是！”
<br/><br/>    沈园点头哈腰的，赶紧让人去找酒店服务员，然后把带来的手下都给轰到了墙边站着，随后大声告诉他们：“这位是来自华夏的凌先生，是我们华夏之光，也是世界异能者综合战力榜的第一名，你们都给我老实点！”
<br/><br/>    众人：“……”
<br/><br/>    几个混混都傻了，心说我们不是跟你来的吗？怎么现在你成了凌先生的人，反倒来冲我们叫喊了？
<br/><br/>    凌风在一旁看的直笑，也发现了沈园这个人，的确是个机灵货色，他这么做无非是在给自己拍马屁而已。
<br/><br/>    不过，这手段拙劣了些，也没拍的自己有多舒服！
<br/><br/>    笑过之后，凌风看看沈园：“既然都是来自华夏，那我也不跟你客气了，先坐下再说！”
<br/><br/>    “好，好嘞！”
<br/><br/>    沈园一愣，随后非常受宠若惊，赶紧在沙发上坐下来，但是屁股没敢全部坐下，只坐了二分之一，十分的小心翼翼。
<br/><br/>    凌风看看他：“你是怎么回事，一个华夏人，怎么到了米国这边，成了黑帮的军师了？一般的套路不都是上完学，留下任教几年，然后换了绿卡就再不回国了吗？”
<br/><br/>    沈园有些尴尬：“呃，我当初也是毕业后留校来着，但是交了个本地的女朋友，被她给坑了一大笔钱，最后没办法就走了这条路，好几年之后才成了军师…….”
<br/><br/>    凌风点点头：“倒是没有埋没你这个人才！”
<br/><br/>    “多谢凌先生夸奖！”
<br/><br/>    沈园一听，赶紧又拍了一记马屁。
<br/><br/>    凌风翻了个白眼，随后说道：“行了，误会解除，你来的正好，我听杰斯说起了你，感觉你这个人在本地还是吃得开的，你就帮我来解开谜团吧！”
<br/><br/>    “我一定尽力帮忙！”沈园赶紧点头。
<br/><br/>    见他这么上道，凌风很开心的点点头：“那好，容我给你慢慢细说！”
<br/><br/>    花了点时间，他把事情的经过，和自己想要的结果都告诉了沈园。
<br/><br/>    听完之后，这胖子咂咂嘴，看看凌风：“凌先生，这事可是不简单啊！”
<br/><br/>    “当然了，简单的话，我自己早都解决了！”
<br/><br/>    凌风笑了笑，看着他问道：“你有什么想法没？”
<br/><br/>    “想法嘛，这两件事看着同时发生，但其实关联性不大，那凯瑟琳既然跟乔治毫无瓜葛，平日里也没有任何交集，按理说他们不会被同一个人绑架啊！”沈园说道。
<br/><br/>    “那你的意思，这两件事只是碰巧赶到了一起，但实际上是个偶然，没有关联性？”凌风问道。
<br/><br/>    沈园点点头：“我是这么感觉的，当然，如果凌先生不相信，那也可以按照同一个案子来思考！”
<br/><br/>    “先听听你的分析吧，如果不是关联在一起的案子，你觉得我下一步该做什么？”凌风问道。
<br/><br/>    “这个，凌先生你什么都不用作，让我们的人出马就是了，第一个，先派人去凯瑟琳家里，试探他们家人的口风，看看这之中有没有什么破绽！”沈园说道。
<br/><br/>    凌风一愣：“什么意思，难道你怀疑是她的家人做的？”
<br/><br/>    沈园嘿嘿一笑：“凌先生您别生气，或许你觉得她们一家和和美美的，不可能会发生这种事情，但在我看来，这世上就没有什么事是不可能的，只是缺少个契机而已！”<br/><br/>