    咚！
<br/><br/>    血色骷髅被巨龙的尾巴扫中，如炮弹一般撞在那腐烂的尸体上。
<br/><br/>    “这还不死？”
<br/><br/>    巨龙在半空张开口，喷吐出大片大片的火焰。
<br/><br/>    这些火焰就像空气自燃一样，范围比上次扩大了太多，以至于血色骷髅根本无路可退。
<br/><br/>    “你们打归打，关我什么事啊！”
<br/><br/>    腐烂尸体发出哀嚎声。
<br/><br/>    谁知血色骷髅听了，眼眶中忽然闪过一缕红芒。
<br/><br/>    “多谢提醒。”
<br/><br/>    它高高举起长刀，全力斩出一道深红色的刀芒，穿透了腐烂尸体的脖颈。
<br/><br/>    腐烂尸体的声音顿时断掉，燃烧着火焰的头颅咕噜噜滚出去，好一会儿才缓缓熄灭。
<br/><br/>    “只要战斗结束，我就可以回去了——臭丫头，改天再跟你打。”
<br/><br/>    血色骷髅朝半空的巨龙竖了个中指，身形渐渐没入虚空，消失不见。
<br/><br/>    这一幕终于引起了柳平的注意。
<br/><br/>    因为他眼前出现了一行行燃烧小字：
<br/><br/>    “战斗结束。”
<br/><br/>    “腐烂尸体是初级怪物中较为强大的一种，计数将有所提高。”
<br/><br/>    “当前收集怪物数量为：”
<br/><br/>    “30。”
<br/><br/>    “提示：你可以召唤比血色骷髅更强一点的英灵了。”
<br/><br/>    所有小字一收。
<br/><br/>    巨龙重新化作安德莉亚，落下来，站在柳平身边道：
<br/><br/>    “怎么，你又把这个玩偶弄到手了？”
<br/><br/>    “是上帝和大地之母他们。”柳平道。
<br/><br/>    “这就好，”安德莉亚高兴的道，“总算有了些保障。”
<br/><br/>    柳平看着手中旳熊猫。
<br/><br/>    ——刚才他正在与熊猫对话。
<br/><br/>    熊猫似乎已经与上帝和盖亚沟通过，大致知道了现在的情形。
<br/><br/>    “你真的答对了那三个问题？”
<br/><br/>    熊猫看着柳平道。
<br/><br/>    “世界之亡的三重奏？我是答对了，所以才可以进入里世界。”柳平道。
<br/><br/>    “果然跟那个老头子说的一样，我跟你打个商量。”熊猫道。
<br/><br/>    “什么？”柳平问。
<br/><br/>    “世界之亡的三重奏是某个不可知存在所设下的连环问题，当年它降服我的时候，我还没弄清楚发生了什么，就被彻底肢解，封印在炼狱与永夜神柱上……”
<br/><br/>    熊猫说到这里，却不说下去，只是看着柳平。
<br/><br/>    柳平停顿了一息，笑起来，问道：
<br/><br/>    “你想让我救你？”
<br/><br/>    这个家伙已经很强了。
<br/><br/>    当初若不是得到那套卡牌，自己根本无法封印它。
<br/><br/>    想不到它在面对那位恐怖存在的时候，连发生了什么都不知道，就被肢解封印了。
<br/><br/>    熊猫道：“传说只有回答了这三个问题的人，手中掌握着解放我们的法门。”
<br/><br/>    柳平和安德莉亚对望一眼。
<br/><br/>    安德莉亚微微点头。
<br/><br/>    是的。
<br/><br/>    他们进入里世界，本就是来收人去对付邪魔的。
<br/><br/>    柳平又解开了那三个问题，已经知晓了答案——
<br/><br/>    一切被囚禁在永夜与炼狱中的强大存在，都是世界类生命体，只要想办法重构它们，就能复活它们，得到它们的效忠。
<br/><br/>    这就是“世界之亡的三重奏”的真正秘密！
<br/><br/>    “我可以解救你，前提是你跟着我好好干。”柳平道。
<br/><br/>    “没问题，不就是死嘛，包在我身上。”熊猫拍着胸脯道。
<br/><br/>    它仿佛又想起来什么，语气严肃的道：
<br/><br/>    “不过我要提醒你，死亡不过是一种简单的惩罚，在炼狱与永夜的里世界中，那些真正强大的囚徒们，有着远超死亡的力量，我不一定应付得来。”
<br/><br/>    “知道了。”柳平道。
<br/><br/>    这时候，整个广场震动起来。
<br/><br/>    大地裂开，显现出下方的恐怖景象。
<br/><br/>    ——那是一個漂浮着无数断臂残肢的血池。
<br/><br/>    在血池之中，屹立着一根长长的棍子，上面串着一颗巨大的头颅。
<br/><br/>    它看上去有点像是某种野兽，头顶上长着一根电光缭绕的长角，表皮是深蓝色的，似马非马，似龙非龙。
<br/><br/>    “一条龙……干的不错，把我最强的仆人杀死了——”
<br/><br/>    头颅一句话没说完，长角上猛然放出一道雷电，径直劈向安德莉亚。
<br/><br/>    柳平伸手一扯安德莉亚。
<br/><br/>    安德莉亚顿时被他挡在身后。
<br/><br/>    雷光一下子就劈中了柳平。
<br/><br/>    他腰间的熊猫顿时翻着白眼，浑身疯狂抽搐起来。
<br/><br/>    “我说……能躲还是……躲一下……”
<br/><br/>    熊猫断断续续的出声道。
<br/><br/>    “抱歉。”
<br/><br/>    柳平伸手按在虚空中，召唤出血魂之书。
<br/><br/>    安德莉亚连忙道：“别再召唤那个骷髅了，除了坏事没点用处。”
<br/><br/>    “我现在可以召唤更强的英灵了！”柳平道。
<br/><br/>    召唤！
<br/><br/>    轰——
<br/><br/>    一道红芒从虚空飞来，没入卡书，发出震鸣声。
<br/><br/>    虚空打开。
<br/><br/>    一个血色骷髅跳了出来。
<br/><br/>    安德莉亚咬牙道：“怎么还是你？”
<br/><br/>    “我？我什么？你是谁？”血色骷髅奇怪道。
<br/><br/>    安德莉亚停住手上的动作，仔细望去，却见这骷髅果然跟刚才不一样。
<br/><br/>    它扛着一柄巨剑，浑身散发出森冷的剑意。
<br/><br/>    又一道雷电从下方的血池中飞上来。
<br/><br/>    血色骷髅挥动巨剑，将雷电劈成万道光丝，泯灭于黑暗之中。
<br/><br/>    “这不是刚才那个家伙——上吧，去对付那颗头颅。”
<br/><br/>    柳平道。
<br/><br/>    血色骷髅身形一闪，朝下方的血池冲去。
<br/><br/>    一道道电芒从那颗头颅上冒出来，连接不断的朝它身上打去。
<br/><br/>    “血光——连斩！”
<br/><br/>    骷髅低喝一声，凌空斩出数不清的血光挡住雷电。
<br/><br/>    但是雷电的威力太过强大。
<br/><br/>    骷髅被打的不断后退，身上也出现了一道道裂纹。
<br/><br/>    安德莉亚见状，顿时在一旁飞快的念诵着一段晦涩难辨的咒语。
<br/><br/>    柳平心知她在想法子做辅助战斗，于是上前一步，手上挥出一道道神圣之芒。
<br/><br/>    治愈术！
<br/><br/>    圣芒不停的落在骷髅身上。
<br/><br/>    血色骷髅精神一振，顶着一道道雷光，将巨剑举在头顶，全力朝下劈去。
<br/><br/>    只见一道巨大的血色剑影透过雷电，一下子就飞斩在那颗头颅的尖角上。
<br/><br/>    头颅一震，厉喝道：“雷狱世界，来！”
<br/><br/>    霎时间。
<br/><br/>    一个世界从极远的所在之地急速穿梭而来，化作巨大的雷电牢笼，散发出无尽的毁灭气息。
<br/><br/>    在这股气息的冲击下，整个大厅轰然散开。
<br/><br/>    熊猫变色道：“不行，这雷电——太大了！我恐怕受不住！”
<br/><br/>    柳平看了那雷电牢笼一眼。
<br/><br/>    ——那绝非普通的雷电，而是某种无法想象的力量，以雷电为载体释放出来，威力绝伦。
<br/><br/>    不能硬抗！
<br/><br/>    他喝道：“骷髅，躲！”
<br/><br/>    骷髅双手握住巨剑，无奈道：“躲不掉了。”
<br/><br/>    雷电牢笼旋转而至，边缘一下就扫中骷髅的身躯。
<br/><br/>    柳平连连放出圣芒治疗。
<br/><br/>    但是没有用。
<br/><br/>    血色骷髅的身躯轰然碎裂。
<br/><br/>    最后一刻，它将手中巨剑抛给柳平，歉意道：“我要回血海了，兵器留给你。”
<br/><br/>    雷电牢笼又冲着柳平和安德莉亚而来。
<br/><br/>    柳平握住巨剑，朝着那颗头颅一指。
<br/><br/>    为今之计，只有拼了。
<br/><br/>    嗡！
<br/><br/>    长剑鸣叫起来。
<br/><br/>    那颗头颅狂笑道：“你们完了，现在后悔也没有任何用，看我的——”
<br/><br/>    电光火石之间。
<br/><br/>    安德莉亚突然喝道：“我乃是龙灵·安德莉亚！”
<br/><br/>    那颗头颅不屑道：“管你是谁，去死！”
<br/><br/>    话音未落。
<br/><br/>    雷电牢笼在半空一僵，突然疯狂的倒卷回去，狠狠的砸向血池。
<br/><br/>    轰——
<br/><br/>    整个血池被雷电打成了一片废墟。
<br/><br/>    “什么情况？”柳平飞速问道。
<br/><br/>    “我的咒语——敌人一回应我就触发咒语，下一招只能打自己。”安德莉亚道。
<br/><br/>    “你干嘛说出来，传音告诉给我不就行了。”柳平变色道。
<br/><br/>    下方的血雾中。
<br/><br/>    那个头颅的声音再次响起：
<br/><br/>    “原来如此，只要我一回应，就要攻击自己是吗？”
<br/><br/>    又一个旋转不定的雷电牢笼出现。
<br/><br/>    “对啊，就是这样，有意见吗？”安德莉亚道。
<br/><br/>    那个头颅不再接话。
<br/><br/>    雷电牢笼却动了！
<br/><br/>    它以极快的速度飞向柳平和安德莉亚，却在最后一刻又倒飞回去，结结实实砸在刚冒出来的那颗头颅上。
<br/><br/>    轰——
<br/><br/>    头颅被雷电打的倒飞出去，不甘的吼道：“我明明没回应你！”
<br/><br/>    安德莉亚大声道：“你沉默了！”
<br/><br/>    “沉默不是回应啊！”头颅厉声道。
<br/><br/>    “沉默本来就是一种回应！”安德莉亚据理力争道。
<br/><br/>    “你无耻！”头颅道。
<br/><br/>    “放屁，本小姐是按照规则在打架！”安德莉亚攥紧小拳头，眼瞳因为愤怒而变成竖瞳。
<br/><br/>    嗡——
<br/><br/>    巨剑的震鸣声越来越强，一下子盖住了他们的声音。
<br/><br/>    只见柳平手中长剑不断震动。
<br/><br/>    从剑柄到剑身，再到喷涌而出的剑芒，一切都在抖动不停。
<br/><br/>    “这是长雪的剑法。”
<br/><br/>    柳平呢喃着，将剑朝前一递。
<br/><br/>    秘剑·震斩！
<br/><br/>    那颗头颅瞬间被斩的从原地消失，出现在数百米外的虚空中，又被数十道剑芒斩中，然后再次消失，又再次被斩入虚空。
<br/><br/>    只见它化作一道黑影，在半空被不断的斩中，连闪直闪，很快便斩飞至天穹深处，然后——
<br/><br/>    轰！！！
<br/><br/>    头颅狠狠的撞入大地，砸出了一个深不见底的坑洞。<br/><br/>