
秦妃心中恼怒，面上不敢表露出来，讪讪应道：“太子妃说的是。”<br/><br/>
自乔皇后病倒后，宫务一直由陆明玉执掌。<br/><br/>
别说秦妃，就连赵太后对陆明玉也客气了不少。<br/><br/>
秦妃碰了个硬钉子，赵太后没有为秦妃解围，反而叹道：“燕军来势汹汹，京城遭此劫难，总得上下一心，才能撑下去。哀家没见识，不知道打仗守城的事。宫里的事，也得太子妃多操心了。”<br/><br/>
宫里总得有个主事的人。乔皇后一直病着不顶用，就是没病，也远不及陆明玉坚毅果决。<br/><br/>
赵太后也没糊涂到家，既然得靠着陆明玉撑起后宫，就得给些体面和尊重。<br/><br/>
陆明玉淡淡一笑，话语简洁：“有孙媳在，皇祖母安心静养便可。”<br/><br/>
赵太后吁出一口气，问起了城防之类的事。陆明玉挑一些不怎么要紧的说了，等赵太后无话可问了，才告退离开寿宁宫。<br/><br/>
陆明玉一走，憋了许久没说话的秦妃才张口：“早知有今天，当日真不该让阿显离京。”<br/><br/>
多好的夺权立功的机会啊！就这么白白错过了！<br/><br/>
赵太后瞥了秦妃一眼：“现在说这些还有什么用。京城有个三长两短，谁也落不着好。你这张嘴，也该好好管一管了。以后对陆氏说话，谨慎客气些，别不过脑子。”<br/><br/>
“闹腾起来，难堪的还不是你自己！”<br/><br/>
秦妃：“……”<br/><br/>
秦妃将心里的不甘咽下，柔声应了。<br/><br/>
赵太后惦记着宫外的赵瑜，又说道：“瑜丫头还有一两个月就临盆了。别让她一个人在宫外住着了，让她进宫来。有你照应着，哀家也能时时看顾。”<br/><br/>
秦妃一一应下。<br/><br/>
……<br/><br/>
出了寿宁宫后，陆明玉回了东宫。<br/><br/>
有珝哥儿瑄姐儿在，东宫里从没个清静消停的时候。<br/><br/>
陆明玉刚踏入东宫，兄妹两个便咯咯笑着冲过来，扑进亲娘的怀里，一声声喊着娘。珝哥儿声音喊得响亮，瑄姐儿不服，喊得更响。<br/><br/>
兄妹两个比赛似的，声音一个比一个大，震得人耳朵疼。<br/><br/>
陆明玉无奈又好笑，故意沉了脸：“不准吵闹！都住嘴！”<br/><br/>
兄妹两个天不怕地不怕，唯有陆明玉能震得住他们。此时她绷着脸，珝哥儿瑄姐儿不敢嚷了，乖乖伸手搂住陆明玉的脖子，将脸也贴了过来。<br/><br/>
“娘，瑄儿想你。”瑄姐儿细声细气地撒娇。<br/><br/>
珝哥儿也娇声道：“娘，我也想你。”<br/><br/>
便是钢铁一般的心，也会在这样的攻势下化为一池春水。<br/><br/>
陆明玉心里一软，低头亲了亲他们的头顶，声音也放软：“娘每日要忙正事，没时间时时陪着你们。你们兄妹两个要乖乖听云妈妈的话。”<br/><br/>
宫中一堆琐事，事事要过问。要照看乔皇后，要盯着朝堂，不时再应付赵太后，陆明玉白日几乎没了空闲的时间。<br/><br/>
<br/><br/>
这段时日，一直是绮云陪在孩子们身边。珝哥儿瑄姐儿也格外喜欢温柔的云妈妈。<br/><br/>
“娘，我听话。”瑄姐儿抬起胖胖的小脸，一脸认真，别提多可爱了。<br/><br/>
珝哥儿也抢着说话：“娘，我更听话。”<br/><br/>
哟，还会用更字来争宠了。<br/><br/>
陆明玉被逗得轻笑连连，心中的些许倦意疲惫，也被扫之一空。<br/><br/>
一旁的绮云笑吟吟地说道：“珝哥儿瑄姐儿比同龄的孩子聪明多了，还没到两岁，就什么话都会说了。”<br/><br/>
可不是么？<br/><br/>
像两个小人精似的。<br/><br/>
“娘，飞高高。”珝哥儿眼睛亮晶晶的。<br/><br/>
瑄姐儿连连点头：“我也飞。”<br/><br/>
飞高高是兄妹两个最喜欢的游戏。被亲娘抱在怀里，扔上半空，落下时被亲娘接在怀中。也唯有陆明玉有力气陪他们玩这样的游戏。<br/><br/>
陆明玉笑着应一声，放下瑄姐儿，先将珝哥儿抛至半空，然后在珝哥儿兴奋的呼喊声中，轻轻松松地接住。<br/><br/>
一旁伺候的宫人奶娘们，照例看得心惊肉跳。<br/><br/>
瑄姐儿心里不乐意，鼓着小嘴生气：“我要先玩。”<br/><br/>
绮云失笑，搂着瑄姐儿哄道：“瑄姐儿乖。每次都是你先玩，今日换哥哥先玩。”<br/><br/>
瑄姐儿还是不高兴，将身子扭到一旁生气。<br/><br/>
陆明玉眼角余光瞄到了，眉头微微一皱。<br/><br/>
众人都看重珝哥儿，她心疼女儿，对瑄姐儿不免多疼了几分。瑄姐儿也霸道惯了，凡事都要争先。如此一来，珝哥儿就要受些委屈。<br/><br/>
现在看来，不能这样下去了。<br/><br/>
女儿是心头肉，儿子也是。不能总偏着哪一个。<br/><br/>
陆明玉陪着珝哥儿玩了一盏茶时间，抛了十几次。瑄姐儿迟迟没等到亲娘来抱自己，气得直跺脚：“讨厌！讨厌哥哥！”<br/><br/>
珝哥儿从陆明玉的怀中滑下来，跑到妹妹面前，去拉妹妹的手。<br/><br/>
瑄姐儿气呼呼地拍开珝哥儿的手，小屁股一扭，背对着珝哥儿不理他。<br/><br/>
珝哥儿习惯让着妹妹，又追了过去，瑄姐儿抓住珝哥儿的手，低头就想咬一口。被一只熟悉的手拦下了：“闭嘴！”<br/><br/>
陆明玉脸上笑意全无，盯着瑄姐儿：“每次都是你先玩飞高高，今天让哥哥先玩一会儿怎么了？你乱发脾气做什么？”<br/><br/>
瑄姐儿被亲娘的疾声厉色吓到了，一个字都不敢说，眼泪啪嗒啪嗒地往下掉。<br/><br/>
珝哥儿立刻拦在瑄姐儿面前，对陆明玉说道：“别凶妹妹。”<br/><br/>
陆明玉：“……”<br/><br/>
兄妹两个吵归吵闹归闹，感情好得很。不管谁被数落了，另一个都要冲上前。<br/><br/>
珝哥儿挺直了小身板，大声说道：“以后让妹妹先玩。”<br/><br/>
陆明玉哭笑不得，蹲下身子和珝哥儿平视：“珝哥儿，每次都是妹妹先玩，今天娘先带你玩，你不高兴吗？总这么让着妹妹，你心里难道不委屈？”<br/><br/>
这么长的话，珝哥儿听得懂，但是他说不出同样的长句子。他就是大声又固执地重复：“以后让妹妹先玩。”<br/><br/>
瑄姐儿也不生气了，拉住哥哥的手，小声说道：“哥哥真好，哥哥先玩。”<br/><br/>
珝哥儿咧嘴一笑，转身抱住瑄姐儿。<br/><br/>
小小的一双孩子，紧紧搂在一起。<br/><br/>
这一刹那，陆明玉的眼眶有些热。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69266059"&nbsp;&nbsp;chaptername="第三百八十九章&nbsp;&nbsp;兄妹">加入书签</a>
</div>
