    
<br/><br/>    “哼，你要是这样想就太天真了！”武帝冷笑一声：“要知道，那个时候的独孤伤，只是近道而已……”
<br/><br/>    “什么？只是近道吗？”
<br/><br/>    听到这，秋婉晴明显吃了一惊。
<br/><br/>    之前她下意识就把独孤伤当成和他们一样的入道强者了，当时还想着，只是从雄烈手中逃走，也算不了什么。
<br/><br/>    但是，若是他当时只有近道的话，那确实很了不起了。一般入道强者，对于近道就是碾压，更不要说雄烈这样的妖孽榜强者了，实力只会更加恐怖。
<br/><br/>    “之前近道的时候独孤伤就能从雄烈手中逃跑……而根据我们这次的探子回报，此时的独孤伤，已经是实打实的入道强者了。所以……我说他就算和妖孽榜上的各位相比也相差不远，应该没有什么问题吧！”
<br/><br/>    说着，武帝还看了秋婉晴一眼。
<br/><br/>    “这……”秋婉晴的眉头已经深深皱了起来。
<br/><br/>    如果这样的话，那就有些麻烦了……
<br/><br/>    寒洛不值一提，但是他身边有着一尊实力强大的独孤伤，而自己伤势还很重，加上卫宗的话，未必就能够将其拿下了……
<br/><br/>    似乎看出了秋婉晴的顾虑，武帝笑了笑，继续道：“而且，告诉你们一个更加不妙的消息，独孤伤，不知怎么，和沈炼搭上了关系，他们现在所在的地方，就是沈炼的天地山庄之中。”
<br/><br/>    “沈炼？”
<br/><br/>    秋婉晴的脸色变得更加难看了。
<br/><br/>    “又来了一个麻烦的家伙……”
<br/><br/>    卫宗也是一愣，这沈炼，貌似也是妖孽榜上的一员，好家伙，只是杀个寒洛而已，妖孽榜上好几位都掺入进来了。
<br/><br/>    “看你们现在的情况，想要杀那寒洛恐怕有些困难啊……”武帝这家伙笑眯眯看着两人，然后乐呵呵道：“当然，你们也不用愁，只要源晶到位，我武帝城立刻就会出手，帮助你们击杀寒洛，只不过嘛……这需要的源晶就多了一些，毕竟牵扯到数尊强者……”
<br/><br/>    “别想了！”秋婉晴白了他一眼，冷哼道：“我们会自己想办法的，就不劳你武帝了，你该哪哪去吧！”
<br/><br/>    和秋婉晴不同，从刚才开始，卫宗一直摸着下巴沉思，一言不发，似乎在思索着什么。
<br/><br/>    “武帝阁下……”
<br/><br/>    突然卫宗抬头。
<br/><br/>    “嗯？卫兄，有事吗？”武帝看着他。
<br/><br/>    卫宗想了想，然后试探道：“我记得，血海太子……跟武帝城是有关联的吧……”
<br/><br/>    “是啊，他在帮武帝城做事，怎么了？”
<br/><br/>    武帝没有隐瞒的想法，很干脆的就承认了。
<br/><br/>    “那……武帝阁下现在能够联系上血海太子吗，我有事求他帮忙！”卫宗缓缓道。
<br/><br/>    “你是要向血海太子求助？”
<br/><br/>    武帝马上就看穿了卫宗的想法，然后道：“我确实能够将他叫来，但是他愿不愿意帮助你，就不一定了……”
<br/><br/>    “他会的！”卫宗答应的斩钉截铁，说完，他就将手中的血海令拿了出来。
<br/><br/>    “这是……血海令？”
<br/><br/>    武帝哑然失笑，然后点点头：“好吧，我大概明白了。”
<br/><br/>    说完，他手中捏出几个印诀，然后嘴唇开合，很快，几道晦涩的波动散发了出去。
<br/><br/>    “你们运气还真是不错……”武帝朝着两人笑了笑，道：“血海太子正好就在武帝城附近，收到我的讯息之后，他此时已经以最快的速度往这边赶了，大概不会超过一个小时，就会赶到。所以……你们如果没有其他事情的话，就在我这里等一会儿吧！”
<br/><br/>    “好！”
<br/><br/>    卫宗和秋婉晴也没有其他异议。
<br/><br/>    果然，如同武帝所说，不到一个时辰，一道狂暴之中有带着些放肆的气息如同一阵风一般涌入了这篇院子。
<br/><br/>    与此同时，一道血色的身影出现，在他出现的同时，满院子中都是血腥的气息，甚至连原本的清香都被驱散了。
<br/><br/>    “血海，你每次来都搞得我这里全是味道……你走了还要很长时间味道才能散去……”武帝皱眉，扇了扇风，显得很不满。
<br/><br/>    “老大，我也没有办法啊，这是我这功法自带的，熟练不了。”血海太子苦着脸道。
<br/><br/>    血海太子依旧是那苍白脸色的瘦削模样，只不过，和之前卫宗见到的相比，这一次的血海太子要强大太多了。
<br/><br/>    毕竟，此时面前的血海太子，可是本体，而不是什么乱七八糟的分身。
<br/><br/>    “算了算了……我也习惯了……”武帝叹气一声，然后摆摆手道：“是他们找你，有事你跟他们谈吧。”
<br/><br/>    顺着武帝手指的方向看去，血海太子朝着卫宗微微一笑。
<br/><br/>    “卫兄，好久不见啊！我倒是没想到，你的实力比我想象中进境还要快！”接着，他的目光从卫宗身上一转，落到了秋婉晴身上，笑嘻嘻打了个招呼。
<br/><br/>    “婉晴妹子，好久不见，没想到你居然跟卫兄在一起。”
<br/><br/>    秋婉晴皱了皱眉，血海这家伙，话真是多。
<br/><br/>    “别说废话了！我们这次来，是要你帮忙的！”
<br/><br/>    “嗯！”
<br/><br/>    卫宗这个时候也点点头，从怀中掏出了血海令，扔给了血海太子。
<br/><br/>    “别忘了你之前的话，你可是欠我一个人情呢，现在是你兑现你的诺言的时候了！”
<br/><br/>    血海太子一把接过血海令，把玩片刻之后，才似笑非笑道：“其实……你没有必要动用血海令的，以我跟婉晴妹子的关系，也足以帮你了。”
<br/><br/>    “不用！我不喜欢欠人人情！”卫宗回应的很是坚决。
<br/><br/>    “我也不愿意欠人人情！”说到这里，血海太子道：“这样吧，作为补偿，我再帮你们拉一个人过来吧！”
<br/><br/>    “谁？”卫宗和秋婉晴同时问道。
<br/><br/>    “雄烈！”
<br/><br/>    血海太子缓缓念出一个名字。
<br/><br/>    “是他？”秋婉晴皱起了眉头：“我跟他，好像不是很熟……他会出手帮我们吗？”
<br/><br/>    血海太子笑道：“你不熟没关系，我熟就行了！而且，我敢保证，雄烈一定会出手的！”
<br/><br/>    “为什么？”
<br/><br/>    秋婉晴有些不解。
<br/><br/>    难道，卫宗和雄烈也有瓜葛？
<br/><br/>    一边想着，秋婉晴好奇看了卫宗一眼，好像……卫宗比她想象中，还要神秘啊！<br/><br/>