    
<br/><br/>    冥若风脸色有些红，不能让老大知道他的黑历史。
<br/><br/>    “别胡说！你哥我对那些女人，从来都是不屑一顾的好吗？”
<br/><br/>    冥若风反驳。
<br/><br/>    陆商不相信的眼神丢给了他一堆。
<br/><br/>    看着几人不相信的眼神，冥若风整个人都不好了。
<br/><br/>    不搭理他们，推着车子开始选石头。
<br/><br/>    欧阳秦眼眸低垂，他儿子还活着也该是这么大了。
<br/><br/>    也会像他们一样朋友两三个在一起嬉笑打闹。
<br/><br/>    哎！不再多想继续跟在龙瑶身后默默走着。
<br/><br/>    龙瑶在这里选石头选的不亦乐乎。
<br/><br/>    她已经把整个赌石场里看的过眼的石头选完了。
<br/><br/>    欧阳秦看着龙瑶选的石头，意外的看了她一眼。
<br/><br/>    欧阳秦研究玉石原石已经三十多年，这才能够看得懂其中一二。
<br/><br/>    后来双眼突然能够看得到石头里面的东西，这让他欣喜若狂。
<br/><br/>    凭借这个本事他闯荡玉石界，竟然让他闯出了名堂。
<br/><br/>    可惜，双眼被废，他只能凭借多年经验赌石。
<br/><br/>    赌石赌石，赌的他现在一无所有！
<br/><br/>    “小姐，这些石头都是好的，咱真的太高调了！”
<br/><br/>    欧阳秦也知道他们身后有人跟着。
<br/><br/>    如果这些石头全都有玉料，一定会成为众矢之的。
<br/><br/>    在这里有个规矩，必须是解开石头才能走出这个门。
<br/><br/>    如果这些石头个个不落空，他们想脱身很难。
<br/><br/>    “没关系，我们能够走得出去。”
<br/><br/>    龙瑶站在自己选的石头旁等着解石师父到来。
<br/><br/>    看着小山般的石头，路过的人都用奇怪的眼神看着他们几个。
<br/><br/>    冥若风捂脸，实在是太丢人了！
<br/><br/>    这是被人当傻子看了吧！
<br/><br/>    冥若风看着眼前堆成山的石堆，生无可恋蹲在地上。
<br/><br/>    这一堆石头把他卖了，钱也不够付款的。
<br/><br/>    白果儿拿出自己的银行卡递给龙瑶。
<br/><br/>    “老大，我这里面还有一千万，给你用。”
<br/><br/>    龙瑶没有接，“你们的钱都不用，一会有人包。”
<br/><br/>    “来了。”鬼澈淡淡一句。
<br/><br/>    几人齐齐看去，就见一名老者被一个年轻人搀扶着，身后带着两个保镖走到了近前。
<br/><br/>    “小友好啊。”
<br/><br/>    赵乾坤对着龙瑶淡淡一笑。
<br/><br/>    老者一身唐装简朴利索，苍老的脸上皱纹恒生，就算是老年了也没有失去年轻时候的意气风发。
<br/><br/>    一双深邃的眼眸紧紧盯着龙瑶。
<br/><br/>    龙瑶上前一步，“你就是这个赌石场的老板？”
<br/><br/>    赵乾坤微愣，还从来没有小辈敢这么跟他说话。
<br/><br/>    论起辈份，龙瑶都是你们祖宗！
<br/><br/>    龙瑶并没有觉得这样说话哪里不对。
<br/><br/>    陆商嘴角一抽，师父您说话太直接了。
<br/><br/>    “正是！”
<br/><br/>    “刚才小友说我这里的石头不对，可否请小友帮忙看一看？”
<br/><br/>    刚才他接到了一个个的电话，都是禀报其它城市赌石场出事的。
<br/><br/>    刚才他这里的赌石场也出事了。
<br/><br/>    供应玉料的矿场倒塌，里面的人无一生还。
<br/><br/>    他前些天刚买下的玉石矿，出来的石头竟然全都是薄皮裂纹石。
<br/><br/>    这样的矿场能有什么用？
<br/><br/>    刚才他正在喝茶，竟然有一条毒蛇钻进了赌石场，咬死了他的管家不见了踪迹。
<br/><br/>    正在他焦头烂额的时候，突然想起龙瑶刚才的话。
<br/><br/>    这才带人来找龙瑶。
<br/><br/>    “想要改变这里的风水？”
<br/><br/>    “可是你已经找别人了不是吗？”
<br/><br/>    龙瑶淡淡一语。
<br/><br/>    既然不相信她干嘛来找她？
<br/><br/>    赵乾坤双眸伸缩，果然不能看她年纪小就好糊弄。
<br/><br/>    大师就是大师。
<br/><br/>    刚才他找到了以前帮他看风水的苦大师。
<br/><br/>    推演了半天，愣是算不出这次是因为什么原因让他损失惨重。
<br/><br/>    “请大师见谅。”赵乾坤这次不再心存侥幸。
<br/><br/>    他以为不过就是一个小孩子，能懂得什么命理之术？
<br/><br/>    刚开始并没有抱太大希望。
<br/><br/>    既然苦大师都算不出这次的事情是因为什么，一个小丫头能干什么？
<br/><br/>    却没想到，一眼就被看穿。<br/><br/>