    
<br/><br/>    
听到这话，洛九英的眉头微微皱起。


<br/><br/>    
刚想上前阻拦，却被武英宗和天羽宗的宗主伸手拦了一下来。


<br/><br/>    
二人一副盛气凌人的气势，看了一眼冷继宏，撇着嘴冲洛九英道：“洛门主，你一向都是与人为善，但是，也要分对方是什么人！”


<br/><br/>    
嘶！


<br/><br/>    
洛九英心里无比为难，一方面是自己的结义兄弟和好朋友，另一方面，又是萧战！


<br/><br/>    
说心里话，他真的不想与萧战为敌！


<br/><br/>    
但当着众人，他也不好驳了武英宗和天羽宗两位宗主的面子，只好将心里的话忍了下来。


<br/><br/>    
冷继宏扫了陈国华一眼，冷声道：“陈总，我奉劝你，适可而止，别老了老了，再干出丢人显眼的事！”


<br/><br/>    
说完，冷继宏用力一扯，将陈国华的手推开，冷冷的扫了众人一眼，迈步便走进了雨柔集团的办公室。


<br/><br/>    
来到办公室里，冷继宏思量再三，还是决定打电话给姜雨柔，把这里发生的一切，都跟她讲一下。


<br/><br/>    
陈国华虽然好对付，可是那几位门主，却不是易与之辈。




<br/><br/>    
这么大的事，他自己根本扛不下来！


<br/><br/>    
想到这，冷继宏急忙抄起电话，给姜雨柔打了过去。


<br/><br/>    
过了好一会，姜雨柔才接起电话道：“冷总，有什么事吗？”


<br/><br/>    
“呃……姜总，出了点小事，那个……陈国华带着几个门主找上门来了，我看陈国华气色不善，但是其中有一个四十多岁的门主，似乎对陈国华的态度，有些疑议！”


<br/><br/>    
冷继宏并不认识洛九英。


<br/><br/>    
但是，洛九英的神色，就已经告诉冷继宏，他其实对陈国华这种态度，十分不满。


<br/><br/>    
换言之，洛九英可能就是这些人当中的突破点！


<br/><br/>    
只是冷继宏拿不准洛九英的心思，因此，才说得模棱两可。


<br/><br/>    
“嗯，好吧，我一会就到！”


<br/><br/>    
说完，姜雨柔便挂断了电话，来到别墅的正厅，冲度天真人道：“真人，出了点意外，陈国华约了几个门主，到我们公司去了！”


<br/><br/>    
“哦？！”


<br/><br/>    
度天真人闻言，微微皱眉，看了一眼姜雨柔，沉思道：“那……主母的意思是……”


<br/><br/>    
“是福不是祸，是祸躲不过！即便我们躲着不见，陈国华也会找到这来的。”


<br/><br/>    
姜雨柔淡然的说道。


<br/><br/>    
面对陈国华这种人，绝不能有半步退让！


<br/><br/>    
否则，只会被他压制！


<br/><br/>    
“主母，既然您已经决定了，那老朽就陪您走一趟！”


<br/><br/>    
度天真人说着，站起身来，取下了自己的宝剑，用力握了握。


<br/><br/>    
度天真人心中也十分忐忑，毕竟四大宗门一起发难，天剑宗也未必抗得住啊！


<br/><br/>    
跟着姜雨柔一起来到雨柔集团，刚一下车，便与陈国华等人遇了个正着。


<br/><br/>    
陈国华神情倨傲的看向度天真人和姜雨柔，用手一指，冲着身后的众人道：“她就是姜雨柔！”


<br/><br/>    
还没等几位门主开口，度天真人便将手中的长剑一横，脸色阴沉的道：“有话，到上面说，这里人多眼杂，多有不便！”


<br/><br/>    
说完，度天真人便护送着姜雨柔，走进了雨柔集团的办公大楼。


<br/><br/>    
“嘿！这……这个老东西！”


<br/><br/>    
唐百成狠狠的瞪了度天真人一眼。


<br/><br/>    
“唐门主，千万别冲动！这位应该就是度天真人了，他可是悟到了剑境的高手，能不与之冲突，还是息事宁人为妙！”


<br/><br/>    
洛九英说完，拉了陈国华一把，轻声叮嘱道：“陈兄，切忌不可盛气凌人，我们今日前来，是为了解决问题，而不是结仇的！”


<br/><br/>    
陈国华重重的一点头道：“洛兄，放心吧，我心里有数！”


<br/><br/>    
可看陈国华的神色，洛九英哪能放得了心？


<br/><br/>    
见众人都随着陈国华一起走进了雨柔集团，洛九英也只好叹了口气，一起跟了进去。


<br/><br/>    
一直来到前一天的会议室里，陈国华等人分别找了把椅子坐下。


<br/><br/>    
唐百成等人冷冷的看向度天真人，度天真人只是淡然的道：“诸位，有什么话，可以一个一个的说！”


<br/><br/>    
“但是有一点，这里是雨柔集团，不是各位的武宗，因此，请各位注意些分寸！”


<br/><br/>    
说话间，度天真人又将手放在了剑柄之上，轻轻敲了两下。


<br/><br/>    
“哼！度天真人是吧？你们天剑宗原意对萧战顶礼膜拜，那是你们自己的事，但别人，未必像你这么软骨头！”


<br/><br/>    
唐百成用力的一拍桌子，怒呵了一声。


<br/><br/>    
度天真人闻言，目光清冷的看向唐百成。


<br/><br/>    
但是没有姜雨柔的吩咐，度天真人也不好妄动！


<br/><br/>    
“算了，咱们大家是为了解决问题而来，所以，没必要发生争执！”


<br/><br/>    
洛九英急忙起身打圆场道。


<br/><br/>    
姜雨柔微微点头道：“没错，我们都是为了解决问题，之前的事，我不想再重复了，我们雨柔集团，之所以要让陈家交出产业，并非讹诈！”


<br/><br/>    
“而是因为在此之前，陈家的行为，为我们雨柔集团，造成了不可估量的损失！”


<br/><br/>    
说完，姜雨柔又拿出了一份报表出来，递给陈国华等人，示意众人过过目。


<br/><br/>    
洛九英先是将这份报表拿在手里，看了几眼。


<br/><br/>    
对这些商务上的东西，他根本一窍不通，但是，姜雨柔所言，却不无道理。


<br/><br/>    
陈家与雨柔集团之间的纷争，他也清楚。


<br/><br/>    
即便损害了人家的利益，那就应该包赔！


<br/><br/>    
即便在武宗之中，也是欠债还钱，杀人偿命！


<br/><br/>    
“哼！纯属胡说八道！”


<br/><br/>    
陈国华连看都没看那份报表，直接甩到了一边。


<br/><br/>    
他拍着桌子冲姜雨柔道：“你知道我们陈家的产业，价值多少钱吗？你上嘴唇一碰下嘴唇就让我们交出产业？！”


<br/><br/>    
“没错，做生意嘛，损失是再所难免的，总不能自己经营不善，去问别人要赔偿吧！”唐百成冷冷的说道。


<br/><br/>    
“诸位，我说过了，这是因为陈家的行为，才为我们造成的损……”


<br/><br/>    
“放屁！”


<br/><br/>    
没等姜雨柔说完，唐百成便怒声打断道：“你们公司那几个臭钱，我们还看不上呢！再者，我们几个的这张老脸，难道还不值那几个亿吗？”


<br/><br/>    
“我们四位门主，同时出面，你可知道，这意味着什么！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->