    
<br/><br/>    夏渊亭当初开了三百三十六个窍穴，已经算是顶尖资质了，结果宁瑶跟他说她全开完了？
<br/><br/>    而且谁刚进金丹就感悟了三个道痕？
<br/><br/>    军中有不少金丹，可是有道痕的却是少之又少。
<br/><br/>    然而宁瑶在开窍境……就感悟了三个？！
<br/><br/>    夏渊亭都不想理宁瑶了，他有些无力地挥了挥手，示意她快滚。
<br/><br/>    再不滚他心里难受。
<br/><br/>    他终于明白为什么老师不要他了。
<br/><br/>    也终于明白老师为什么说宁瑶比他聪明。
<br/><br/>    但是……他宁愿不明白。
<br/><br/>    当宁瑶走后，夏渊亭平息了一下呼吸，看向她离去的背影。
<br/><br/>    没关系。
<br/><br/>    他是寻我境强者，宁瑶就算要追上他，少说也得花几十年时间。
<br/><br/>    这还是建立在她天资惊人，机遇不断，并且过程没有波折的前提下。
<br/><br/>    所以……肯定没有问题。
<br/><br/>    走出小院后，宁瑶准备先去功勋兑换处看一看。
<br/><br/>    她慢慢走在路上，同时利用空间术法，使迈出的每一步做到缩地成寸的效果。
<br/><br/>    这种漫步而行的体验，也让她的心慢慢平静下来。
<br/><br/>    路上有不少和宁瑶打招呼的军士，宁瑶也一一回礼，等走到城墙处时恰好过去了十五分钟。
<br/><br/>    宁瑶站在城墙前，按照通讯仪上的说明，伸出手在城墙上的一处凸起按下，随后凸起渐渐凹陷，四堵金属材质的墙缓缓上升，宁瑶感觉到视野灰暗起来，而后又倏地亮起。
<br/><br/>    再向四周张望时，原本幽闭狭小的房间内豁然开朗，墙壁上都被刻上少女心的花纹，冷硬的金属墙面直接被刷成嫩粉色，在宁瑶身后还有一张粉色的沙发，沙发前摆着粉色的小桌，桌子上有一个粉色的花瓶，花瓶里有一朵粉色的花。
<br/><br/>    宁瑶看得头皮发麻。
<br/><br/>    她不讨厌粉色，但问题是……这个配色也太让人迷惑了吧？
<br/><br/>    最关键的是，一个军事驻扎基地里怎么会有这种粉粉嫩嫩东西？
<br/><br/>    她看向前方正中央，看上去无辜纯洁的铜镜，有些好笑，又有些无奈道，“小镜子，你的搭配是谁教给你的？”
<br/><br/>    铜镜觉得不太妙，女孩子不就是喜欢粉色的吗？
<br/><br/>    但是现在瑶瑶好像不喜欢，于是它果断用无机质的声音道，“夏军主说粉色最好看。”
<br/><br/>    宁瑶有些狐疑。
<br/><br/>    难道每一个硬汉内心都藏着一个小公主？
<br/><br/>    还是说强大的师兄也有不为人知的柔弱一面？
<br/><br/>    宁瑶心中一叹，她决定以后要对师兄多加关怀，让他明白什么是师兄妹的情谊。
<br/><br/>    要用爱来呵护他成长。
<br/><br/>    铜镜见宁瑶不说话，它从半空中跳下来，蹬着小短腿跑到宁瑶身边，伸出小手拉了拉她的袍角，冷冰冰道，“遇到你以后，我再也没有吃过糖了。”
<br/><br/>    宁瑶：？？？
<br/><br/>    “你是铜镜啊，”宁瑶疑惑道，“你每天只要照到我的美貌，你不就饱了吗？”
<br/><br/>    铜镜有些迷茫地将镜面倾斜，“为什么？”
<br/><br/>    宁瑶理直气壮道，“因为秀色可餐啊。”
<br/><br/>    整个镜面往下点了点，就好像铜镜在点头一般。
<br/><br/>    只不过它很快就反应过来，急急忙忙道，“不……不是这样说的！”
<br/><br/>    宁瑶好笑道，“那我应该说什么？”<br/><br/>