    
        <br/><br/>    第二天早上，秋高气爽，风轻云淡。
<br/><br/>    三人在河内郡下了客船。
<br/><br/>    在码头附近休息了半个时辰，等坐骑缓过气后，飞快往南。
<br/><br/>    下午时分，三人到了个叫丹坑的山边小镇。
<br/><br/>    任宁果断拉缰止马：“今天不走了，就在镇上过夜。”
<br/><br/>    “是！”雷二回了一句。
<br/><br/>    他往嘴里扔了几颗蚕豆咯嘣咯嘣地嚼着，四处溜着马。
<br/><br/>    “任哥，”萧纲抬头看了看天色，“天色还早呢，怎么这么快就休息，要不再赶个几十里？”
<br/><br/>    他脸涨得通红：“你们不用担心本公……我跟不上的。”
<br/><br/>    任宁摇头，“不关你的事。我们出发前定了详细的行程计划。今天三匹马都有些晕船，赶到这丹坑镇附近就行。”
<br/><br/>    萧纲恍然，这才不再说话。
<br/><br/>    任宁左右张望。
<br/><br/>    这是座普普通通的小镇，只有一条短短的街，寥寥住着几十户人家，周围连个篱笆都没有。
<br/><br/>    不过靠近驿路，倒是开了两家夫妻客栈。
<br/><br/>    他随便挑了一家，和萧纲走了进去。
<br/><br/>    眼前名为客栈，其实就是座寻常的农家小院，墙头上还挂着各种农具。不过是主人家隔了几间房子出来，招待错过宿头的旅人罢了。
<br/><br/>    院子和客房也十分简陋，倒是打扫得干干净净。
<br/><br/>    “这也叫客栈？”萧二公子左看右看，眉头差点能夹死蚊子。
<br/><br/>    任宁视若无睹，直接要了三间房。
<br/><br/>    “掌柜。”他摸出些铜板放在桌上，“我们肚皮大，晚饭记得放多些米。还有再弄几样本地的特色小菜。作得好的话，赏钱少不了你的。”
<br/><br/>    “好咧！”掌柜上了年纪，头发花白。
<br/><br/>    他一看任宁和萧纲的装束不敢怠慢，连忙过来斟茶倒水，“客官先坐下喝茶休息。小老儿和老伴这就去做饭，保证让客官吃得开心。”
<br/><br/>    说完，他又抱歉了几句，这才眉开眼笑和老伴一起进了厨房。
<br/><br/>    “任哥，雷二去哪了？”萧纲问。
<br/><br/>    “他啊，在镇子周边绕一圈，看看有没有危险。”任宁说。
<br/><br/>    萧纲愕然得往后一仰：“你们太夸张了吧。”
<br/><br/>    河内郡位于帝国版图的中心，是云垂的十个上等郡之一。
<br/><br/>    郡里无论是水路还是陆路都四通八达，加上土地肥沃物产丰富民众平和，一年到头很少会发生什么事。
<br/><br/>    而这小镇距离星澜大运河仅仅百里出头，更不可能发生什么意外。
<br/><br/>    “小命只有一条。出门在外，多长个心眼防患于未然不是坏事。”任宁说。
<br/><br/>    原本萧纲的屁股沉得直粘凳子。听任宁这么说，他迟疑了一下，挣扎着站了起来，爬上坐骑去找雷二。
<br/><br/>    过了许久，掌柜前脚刚把香喷喷的饭菜端上，雷二和萧纲仿佛嗅到了香味，后脚就走了进来。
<br/><br/>    萧纲两眼发光，连饭菜都堵不住他的嘴巴。
<br/><br/>    “任哥，星落军团果然名不虚传。刚才看雷二示范如何侦察周边以及通过足迹判断过往行人的情况，真是令我大开眼界。”
<br/><br/>    “要不是天色晚了，我还真有点舍不得回来。”
<br/><br/>    任宁点头，“好好看，不懂就问，再记在心里。或许哪天不经意就能救你条小命。”
<br/><br/>    萧纲自是应下。
<br/><br/>    半夜，万籁俱寂。
<br/><br/>    叮铃，一声轻响。
<br/><br/>    合衣而眠的任宁突然睁开了眼晴。
<br/><br/>    他毫不犹豫拿出武器悄悄出了房门。
<br/><br/>    朦胧的月色下，隔壁的房门开了一道缝，站着一脸阴郁的雷二。
<br/><br/>    “操！哪来的孙子！”他低低地骂了一声。
<br/><br/>    又是坐船又是骑马，已经赶了一天的路，也不让人好好睡个觉。
<br/><br/>    “叫醒萧纲，让他去马厩呆着。”任宁简短说完，飞快往墙角钻去，三跳两跃像只猫一样窜上了客栈的房头。
<br/><br/>    举目四望，小镇的东边摸过来一队鬼鬼祟祟的蒙脸黑衣人。手里的武器寒光闪闪，有近战的刀剑也有远程的弓箭。
<br/><br/>    任宁数了数，足有三十人。
<br/><br/>    金手指一看，果然呈红色。
<br/><br/>    “冲我们来的？”雷二不知什么时候趴到了任宁身边，轻声道：“其他方向察看过了，没人。”
<br/><br/>    “对！”任宁点头，“是冲我们过来的。”
<br/><br/>    果然，他话刚说完，三十人已经分成两队，悄悄往两座客栈摸了过来。看样子准备团团围住，然后来个瓮中捉鳖。
<br/><br/>    嘿嘿！
<br/><br/>    雷二残忍地笑了笑。
<br/><br/>    他不精通弓箭也没带弓箭，就不和任宁在墙头凑热闹了。摸出制式短刀，身影一闪不知钻去了哪。
<br/><br/>    马厩里，萧纲晃了晃还有些昏沉的脑袋，紧紧捏着他的长枪，手心里是汗。
<br/><br/>    客栈的床板很硬很小很不舒服，然而他奔波了一天睡得正香。只是突然被雷二大力弄醒，还说什么外面来了敌人，让他去守着坐骑。
<br/><br/>    来了敌人？
<br/><br/>    真的假的！
<br/><br/>    萧纲乍信乍疑。到了马厩他努力地听着外面的动静，好半响才听到外面细细碎碎的声音，确实有人在小心翼翼地走动。
<br/><br/>    冲自己来的？
<br/><br/>    萧纲打了个哆嗦，睡意不翼而飞。
<br/><br/>    上次回帝都，船上就摸上来了人。
<br/><br/>    河内郡！
<br/><br/>    他脑海里翻着这郡的资料。
<br/><br/>    似乎他大哥的外祖家也没什么根基在这里啊……
<br/><br/>    正胡乱想着。
<br/><br/>    扑！扑！扑！
<br/><br/>    人体倒地的声音不大，依然打破了夜晚的宁静。
<br/><br/>    任宁出来时带了两壶箭。一壶是标志性的黑箭，共十支；另一壶则是十六支普通的制式箭。
<br/><br/>    眼前这些小喽啰显然不配他用黑箭。
<br/><br/>    十五个摸过来的黑衣人还不清楚发生什么，就有三人一头栽在了地上，呛鼻的血腥味一下子变得浓郁。
<br/><br/>    “敌袭！都过来这边。给我放火箭！烧死他们！”有人不再顾忌，高声叫着那些摸向另外一座客栈的同伙。
<br/><br/>    任宁微微一愣。
<br/><br/>    发声的地方确实躲了个人，然而红值只有30，显然武力不高。
<br/><br/>    雷二已经摸了过去，可千万别把对方弄死了。
<br/><br/>    呼！
<br/><br/>    有黑衣人立即点燃了火箭，搭在弓上遥遥对准了这边的小客栈。
<br/><br/>    咻！咻！咻！
<br/><br/>    躲在暗中的任宁镇定自若，谁举起火箭就射谁。只要他们身前没有阻挡物，一箭就射翻一个。
<br/><br/>    连着倒下五个后，其他拿着弓箭的黑衣人终于怕了。不敢再轻易点火，然而左张右望怎么也找不到敌人在哪，只好纷纷丢掉弓箭抽出刀剑扑了过来。
<br/><br/>    只是黑夜没有给他们丝毫保护，致命的箭矢一直没有停下，依然准确无误地收割着性命。
<br/><br/>    啊啊啊！
<br/><br/>    一声声惨叫响起。不多时，就躺了一地的人。
<br/><br/>    其他黑衣人脸色发白背后发凉，连忙躲到障碍物后瑟瑟发抖，踌躇着不敢再上前。
<br/><br/>    这不是说对方只有三个人吗？
<br/><br/>    怎么有种千军万马埋伏在前面的感觉？
<br/><br/>    雷二一看就知道对方怕了，拧笑着，肆无忌惮地冲了过去。
<br/><br/>    任宁一壶制式箭射光，同时也吓怕了黑衣人的胆。
<br/><br/>    他没再趴下去，而是下了墙跑到马厩。
<br/><br/>    “走！跟我去见血。”
<br/><br/>    浑浑噩噩的萧纲下意识地跟了上来。        <br/><br/>