    
<br/><br/>    无尽的轮回，永远也跳不出悲惨配角的结局。
<br/><br/>    一如原主季含笑一般被所爱之人伤害，被所爱之人抛弃。
<br/><br/>    毁容，惨死，满身污泥，不见天日。
<br/><br/>    生生世世都只能当一个悲情女配，成为男女主恋爱路上的垫脚石，哪里需要搬哪里。
<br/><br/>    哪怕是在星际再强的人，在这里，你想要跳脱到剧情之外那都是不可能的事情，这也是先前的主播们翻车的主要原因。
<br/><br/>    至于翻车的后果……
<br/><br/>    很惨，很惨。
<br/><br/>    惨到不再有人想要尝试。
<br/><br/>    一万星际币是个无底洞，谁知道后面还够有什么借口等着。
<br/><br/>    坐以待毙？
<br/><br/>    含笑扬起唇角，眼神散漫，眼底却笑意渐深。
<br/><br/>    金莲很担心自家的主人，它总觉得自家主人不会那么安分。
<br/><br/>    它有点怕怕，但是义气的没有向星际平台打小报告。
<br/><br/>    *
<br/><br/>    第二天一早去到公司的司斐才注意到了手机里的1000元转账提醒，有些没反应过来。
<br/><br/>    他名下的银行卡不少，平时最少的进账出账都是五位数起步。
<br/><br/>    1000元的转账？
<br/><br/>    是谁在恶作剧？
<br/><br/>    他正打算把秘书叫进来问问的时候，手机里又陆续弹出了两条信息。
<br/><br/>    没有备注。
<br/><br/>    ——家底一共就2000，昨晚说好的，一半都还你了。
<br/><br/>    ——小青蛙们很可爱，要好好对它们。
<br/><br/>    如果说第一条信息是疑惑，那么第二条信息就可以完全看出来这是谁的手笔了。
<br/><br/>    季含笑。
<br/><br/>    这还是他给出联系方式之后，小姑娘第二次主动联系他。
<br/><br/>    就为了还钱？
<br/><br/>    司斐觉得好笑。
<br/><br/>    他没想到小姑娘居然还记着昨晚的事情，看来是真的憋了一晚上的气。
<br/><br/>    或许……他是不是该给人道个歉？
<br/><br/>    想着，男人的嘴角扬起了一抹弧度，深谙的眼底染上了星星点点的笑意，很浅，如夜幕之上的月光倒映在一望无际的海面上。
<br/><br/>    不多，却足够照亮每一个角落。
<br/><br/>    秘书着急忙慌跑进来的时候看到的正是这一幕。
<br/><br/>    男人一身深色的高定西装，背后是大片的落地玻璃，逆着光。
<br/><br/>    那光线明明笼罩在他整个人的身上，他却像是坐在黑暗之中一般，气质阴冷疏离，眸色清冷，偏偏嘴角的那点弧度显得违和又诡异。
<br/><br/>    秘书揉了揉眼睛，想着自己是不是该推出去再敲门的时候，男人平静不带温度的声音传来，“有事？”
<br/><br/>    秘书回神，赶忙上前把手里的合同防弹司斐的面前，“司总，这是按照您要求修改过后的合同。”
<br/><br/>    司斐拿过，翻开仔细的审阅了一遍，确认无误后才在最后一页签下了自己的名字。
<br/><br/>    男人的字迹出乎意料的端正，不似有些轻飘的龙飞凤舞，一笔一划之间皆带着凌厉的笔锋。
<br/><br/>    一如他这个人一般，俊美如妖却暗藏危险让人不敢轻易靠近。
<br/><br/>    秘书拿过桌面上的合同想要离开，司斐却突然出声把人留住。
<br/><br/>    秘书有些疑惑，“司总，您有什么吩咐么？”
<br/><br/>    男人抿着薄唇，本就浅淡的唇色此时更是透出点苍白，眉头轻拧，似乎在纠结，好半天才开口道：“知不知道最近的女孩子都喜欢什么？”
<br/><br/>    秘书：“？！！”
<br/><br/>    倍感震惊！
<br/><br/>    他……他是不是幻听了？
<br/><br/>    司总刚才说的是女孩？
<br/><br/>    女孩对不对？<br/><br/>