    
        <br/><br/>    她隐约想起来，在穿过来昏睡的那两天，似梦非梦之间，曾听到过清脆的三清铃铃铛声，接着似乎就是这道士的声音说着什么“引”“定”一类的字眼，后来她脑子似乎就清明了一些。
<br/><br/>    难道就是他？
<br/><br/>    “这是留给道长的……”蒋氏赔笑。
<br/><br/>    “无妨。”赵元蕴淡淡摆手。
<br/><br/>    蒋氏将他奉若神明，不敢反驳，恨恨的松开了手：“还不谢过道长！”
<br/><br/>    薛染香回过神，弯腰行礼：“多谢道长。”
<br/><br/>    说罢，转身便要走。
<br/><br/>    “小居士，可否借一步说话？”赵元蕴却跟上来垂眸看她，淡漠的眉眼似乎染上了几分温和。
<br/><br/>    “说什么？”薛染香莫名其妙，搞封建迷信？她不感兴趣的。
<br/><br/>    “这边请。”赵元蕴颇为有礼的伸手。
<br/><br/>    到了门口，薛染香站住脚：“什么事，你说吧。”
<br/><br/>    她还赶时间呢。
<br/><br/>    赵元蕴见她眼神全是陌生与警惕，心头微堵，漆黑的凤眸中氤氲出点点哀伤，复又消逝，一时无言。
<br/><br/>    “没事？那我先走了。”薛染香见他不说话，就急着要走，她耽误不起了。
<br/><br/>    她走了两步回头：“之前我昏睡，可是你摇的三清铃？”
<br/><br/>    “嗯。”赵元蕴轻轻点头。
<br/><br/>    “多谢道长。”薛染香又朝他行了一礼，不管他这一套有没有用，好歹人家也尽心了，谢还是要谢的。
<br/><br/>    “居士客气了。”赵元蕴还了一礼。
<br/><br/>    “没什么事的话，我先走了，我还有急事。”薛染香说罢告辞。
<br/><br/>    “小道也该回山了，就此别过。”赵元蕴颔首。
<br/><br/>    薛染香洒脱的挥了挥手，转身去了。
<br/><br/>    赵元蕴背着手站在原地，看着她的背影，眼中溢出浓的化不开的哀伤。
<br/><br/>    良久，他吐出一口气，面上微微有了一丝释然，虽然性情大变，前尘往事尽忘却，但一行一动间充满了朝气与活力，这样也好，也好啊。
<br/><br/>    “师兄，师父让咱们尽快。”跟班在后头提醒。
<br/><br/>    “走吧。”赵元蕴再次看了一眼薛染香离去的方向，当先而行。
<br/><br/>    ……
<br/><br/>    薛染香出了门，踮脚看了看周围。
<br/><br/>    这一片地处平原，一眼就能望到远处，洪水过后，周围一片光秃秃，放眼望去，竟一点绿色都没有，就连树叶树皮都叫人吃光了，不过地里已然有人开始劳作了，显然洪水已经过去了一阵子。
<br/><br/>    薛染香身处的地方，叫三仓村，据说是从前朝廷囤积官盐的地方。
<br/><br/>    三仓村东边有条河，河东岸是五仓村，所以这条河叫四五中沟，贺家就在五仓村。
<br/><br/>    她片刻也不敢耽误，急匆匆的往贺家赶。
<br/><br/>    快到桥的时候被韩氏拦了下来，她才惊觉已经走到了原主心上人的家门口。
<br/><br/>    “哎呀香香，你来就来吧，每回都不空手，叫婶子怎么好意思呢？”韩氏嘴上说着客气话，手却去取她肩上的口袋。
<br/><br/>    薛染香巴掌大的小脸上闪过一阵厌恶，侧身躲过：“你误会了，这是贺家的东西。”
<br/><br/>    她说罢了，也不等韩氏再开口，便径直走人了。
<br/><br/>    韩氏这个妇人，就是个心机婊，嘴像个蜜罐心如个辣串，原主之前吃了她好多亏的。
<br/><br/>    她这人生来是直来直去的，对于这种婊，她是看都懒得看一眼。
<br/><br/>    “诶？香香，你……”韩氏极为不甘心，却也不好发作，只好眼睁睁看着她走了。        <br/><br/>