    
<br/><br/>    基地一枝梅：“上校，卢海也来了。”
<br/><br/>    。。。：“嗯，看见了。”
<br/><br/>    基地宋首领：“沈上校，为了统一，你改成基地沈上校吧。”
<br/><br/>    。。。：“……别闹。”
<br/><br/>    这名字，怎么看怎么觉得中二。
<br/><br/>    宋晚发了个嘻嘻笑的表情。
<br/><br/>    基地一枝梅：“接下来要怎么做？”
<br/><br/>    。。。：“旁边那四名保镖都是异能者，不过，等级应该不高，基本都在F级到D级左右。”
<br/><br/>    末世异能者也是有等级划分的。
<br/><br/>    F级是一到三阶，D级是四到五阶，C级是六阶，B级是七阶，A级是八阶，S级九阶，SS是十阶，SSS级是十一阶，X是十二阶。
<br/><br/>    而宋晚，就是SSS级。
<br/><br/>    像沈晔和天凌就是X级，也就是凌驾于SSS级之上的。
<br/><br/>    所以，宋晚是首领，而他们俩，一个是中校，一个是上校。
<br/><br/>    当然，她在穿越前，已经触摸到X级的屏障。
<br/><br/>    可惜，最后还是没能成功突破。
<br/><br/>    这个世界的精神力很稀薄，想要在这个世界修炼精神力，得累积上百年才能突破一阶。
<br/><br/>    普通人根本就没有这么长的寿命，所以，这也是这个世界鲜少有异能者的原因。
<br/><br/>    眼前这几个保镖，估计是和他们一样，也是穿越而来的。
<br/><br/>    只是，不知道是因为什么样的契机。
<br/><br/>    还是说，基地没了？
<br/><br/>    基地宋首领：“这些异能者虽不足为惧，但，如果咱们现在下去，会不会打草惊蛇？”
<br/><br/>    毕竟，他们现在的目标已经不仅仅是抓到卢海和蒋立，而是弄清楚他们的计划和追寻他们是不是在走私D品。
<br/><br/>    卢海和蒋立，是一定要交给警方的，但这群异能者，得交由他们来处理。
<br/><br/>    如果把人送到警局，那他们就犯故意杀人罪了。
<br/><br/>    “诶，中林，算了。”卢海拉住不死心的苏中林，淡声道：“时候不早了，兄弟们还要休息呢，外边怪冷的。”
<br/><br/>    “哦，对！”
<br/><br/>    苏中林对着四名保镖点头哈腰道：“四位请跟苏叔先上二楼休息。”
<br/><br/>    四人淡淡瞥了他一眼，才跟着苏辉一起上二楼。
<br/><br/>    苏中林看着他们的背影，不自觉的抹了把额头上的冷汗。
<br/><br/>    其他人不知道这些人的可怕，可他却是知道的。
<br/><br/>    就像现在，看似是他们在保护卢海，但实际上，卢海都得事事以他们为首。
<br/><br/>    等四人上楼，卢海才看向苏中林沉声道：“这次任务重大，我可没心思搞别的，你别给我找麻烦。”
<br/><br/>    “是，我送涛哥上楼休息吧！”
<br/><br/>    “嗯。”
<br/><br/>    卢海淡应一声。
<br/><br/>    因为只有三个房间，那四名保镖两人一间，卢海一个人一间，所以，苏中林只能回自己家住。
<br/><br/>    下楼的时候，他把房间定金付给苏辉，本来还想打沈晔的主意，但想到卢海的警告，只能讪讪离开。
<br/><br/>    基地宋首领：“上校，有人馋你身子。”
<br/><br/>    基地一枝梅：“还是个蓝人。”
<br/><br/>    。。。：“……”
<br/><br/>    天凌就罢了，为什么连他女朋友都幸灾乐祸？
<br/><br/>    ————
<br/><br/>    因为卢海他们在，三人夜探临谷村的计划只能暂时取消。
<br/><br/>    大约凌晨三点左右，三人都听到了开门声，紧接着是脚踩木梯下楼的声音。<br/><br/>