    
        <br/><br/>    这次莲花乡检测灵根弟子，比上一次检测的弟子可要多不少。
<br/><br/>    这次有十三个孩子拥有灵根，其中最好的是变异二等风灵根。
<br/><br/>    这可是媲美一等灵根的存在。
<br/><br/>    所以莲花道人打算亲自送到宗门，但是莲花城又很重要，她走不开。
<br/><br/>    莲花想到了龙大海。筑基之后，龙大海要去面见宗主，宗主会赐道号。
<br/><br/>    并且可以免费在宗门领取一部筑基期的功法，还能参加宗门的一些事情。
<br/><br/>    成为了筑基修士，自然成为宗门的执事。
<br/><br/>    不过龙大海不是内门弟子出身，宗门不会强制指派任务。有事情也会跟龙大海商量。
<br/><br/>    龙大海除非跟宗门表示要回山修炼，宗门才回把他加入决策层。
<br/><br/>    玉山宗不仅有一县之地，也有玉山山脉。这里才是玉山宗的根基。
<br/><br/>    五座主峰，都有灵脉。
<br/><br/>    物产丰富，修士众多。
<br/><br/>    一路上，孩子们坐在马车里，打开窗户，好奇的看着外面。
<br/><br/>    龙大海想起了自己那个时候，也是这般模样。
<br/><br/>    一路上，倒也平静，没有遇见妖兽。
<br/><br/>    倒是有几头野猪拦路，被水云斩杀了一头。
<br/><br/>    中午做了烤野猪，龙大海分到了一块排骨。
<br/><br/>    龙大海看着水云的眼神，有些熟悉。
<br/><br/>    这是前世绿茶看高富帅的眼神，充满了诱惑。
<br/><br/>    龙大海礼貌的微笑，然后坐进了自己专属的车中。
<br/><br/>    筑基期已经可以辟谷不食，但是龙大海最爱人间烟火味。
<br/><br/>    经过三天时间，龙大海带着众新人来到玉山县城。
<br/><br/>    这些新人将在这里的玉山学院里面，接受两年的修士基础知识学习。
<br/><br/>    “多谢师叔，这是您的任务报酬。”
<br/><br/>    龙大海点点头，然后接过布袋，里面有十颗灵石。
<br/><br/>    “赚了路费。”
<br/><br/>    龙大海打算跟水云道别，毕竟一路相陪，也得有个礼貌告别。
<br/><br/>    “师叔去金玉峰么，可以不可以带我一程，我也要去一趟器物殿。”
<br/><br/>    水云露出恳求的眼神，看着龙大海。
<br/><br/>    面对美色诱惑，龙大海没能抵抗。
<br/><br/>    驱动法剑变大，然后带着水云，朝着金玉峰而去。
<br/><br/>    金玉峰并不禁止飞行，不过要先在山脚登记检验身份。
<br/><br/>    龙大海已经有了玉山宗筑基玉牌，所以检验身份，正常通过。
<br/><br/>    他直接把水云送到了器物殿，然后龙大海飞身前往金玉大殿。
<br/><br/>    来到大殿门前，一个练气高阶修士拦下龙大海的路。
<br/><br/>    “这位师叔，请问有何事？”
<br/><br/>    “我是新晋的筑基修士，前来拜见宗主，请小友通报一下。”
<br/><br/>    门前修士，立刻反应过来，说道：“请大海师叔稍等片刻。我这就去禀告宗主。”
<br/><br/>    没多久，龙大海被请进了大殿里面。
<br/><br/>    三剑道人站在里面等待龙大海到来。
<br/><br/>    “弟子拜见宗主！”
<br/><br/>    三剑上前扶起龙大海，道：“大海免礼，请坐。”
<br/><br/>    三剑已经了解龙大海全部的经过，知道龙大海能够这么快筑基，除了自身的努力，那条灵脉也至关重要。
<br/><br/>    不过，莲花也是在龙大海筑基之后告诉他灵脉的，他到没有什么意见。
<br/><br/>    这是龙大海自己的机缘。
<br/><br/>    三剑跟龙大海简单闲聊，了解了龙大海的家里情况。
<br/><br/>    然后，三剑问道：“大海，你可有自己中意的道号？”
<br/><br/>    龙大海听见宗主询问，立刻说道：“弟子因灵脉以及一根灵化青木而起家，所以想称作青湖道人。”
<br/><br/>    “好，青湖道人，倒也符合苦修性格”，三剑伸出手，“把你的玉牌给我。”
<br/><br/>    龙大海递出玉牌，三剑道人接过之后，亲自在玉牌上，刻下了五个字。
<br/><br/>    “玉山宗青湖”
<br/><br/>    赐号完毕，龙大海立刻感谢，然后便告辞离开。
<br/><br/>    龙大海沿着石阶而下，不久来到一处三层木楼。
<br/><br/>    这是玉山宗的功法阁。
<br/><br/>    管事的是个筑基师兄，一个国字脸的中年修士。
<br/><br/>    “这位师弟，相必便是龙大海师弟吧！”
<br/><br/>    “拜见师兄，正是师弟不知师兄道号？”
<br/><br/>    国字脸修士接着问道：“我道号‘君林’，师弟可去见过宗主，赐下道号？”
<br/><br/>    “青湖拜见君林师兄。”
<br/><br/>    国字脸修士立刻回礼，然后介绍功法阁。
<br/><br/>    “如今师弟已经有了道号，功法阁前两层随便阅读，不过刻印需要缴纳灵石。”
<br/><br/>    国字脸接着指着楼顶，说道：“第三层有着筑基的功法，师弟刚刚筑基，可以免费刻印一部。”
<br/><br/>    “多谢师兄指教。”
<br/><br/>    随后，龙大海被带到三层，然后君林师兄拿出一个法器，打开了三层的阵法结界。
<br/><br/>    龙大海独自走进到了里面。
<br/><br/>    三楼的檀木架子只有三排，一排有数本书籍或者玉简陈列。
<br/><br/>    龙大海走上前查看起来。
<br/><br/>    这些东西不是可以任意查阅，不过每本功法旁边都有介绍的金纸。
<br/><br/>    龙大海如今五行俱全，甚至还有变异的四等风灵根。
<br/><br/>    不过，筑基之时体悟最多的还是水灵根，已经到了一等。
<br/><br/>    龙大海自然是打算接着修炼水系功法。
<br/><br/>    按照标签，龙大海找到了五本水系功法。
<br/><br/>    阅读金纸上的介绍，龙大海选择了《水道真解》的进阶功法《玄水寒》。
<br/><br/>    这是一部六层的功法，前三层对应筑基，后三层对应金丹境。
<br/><br/>    整部功法，全部可以刻印到玉简之中。
<br/><br/>    一部金丹功法，价值在五百灵石左右。
<br/><br/>    玉山宗免费提供给门下筑基修士，算的上十分大方。
<br/><br/>    龙大海拿出玉牌放到功法上面，然后功法的结界打开，他有一个时辰用来刻印。
<br/><br/>    刻印好功法，龙大海来到了二楼。这里龙大海首次可以免费阅读，想要刻印确是要交灵石。
<br/><br/>    龙大海在二楼寻找了一天，找到了一部剑诀《三云冲霄剑诀》，以及两本筑基期才能修炼的法术《冰水二重》《五行散术》。
<br/><br/>    龙大海拿着三本功法以及一些其他的阵法玉符等书籍，交了三十五块灵石费用，
<br/><br/>    然后御剑前往外门求道峰。
<br/><br/>    龙小川入宗五年时间，修炼到了练气四层，成为了宗门的内门弟子。
<br/><br/>    龙大海筑基成功，并没有立刻过来，也是等待龙小川放假，顺便把他带回家。
<br/><br/>    龙大娘和大哥一家，可是十分想念这个小家伙。
<br/><br/>    求道峰，半山腰。
<br/><br/>    这里还有很多龙大海曾经了解的富人家的孩子，并没有着急离开。
<br/><br/>    这些人大多都是修炼到了四层，成为了内门弟子。
<br/><br/>    其中一个穿着华丽衣服的少年，看着穿着普通的龙小川。
<br/><br/>    “小川，你怎么还没有走，再不走，山下的驿站就没有牛车了！”
<br/><br/>    “哈哈哈。”
<br/><br/>    周围有几个少年男女，跟着一起大笑。
<br/><br/>    他们大多是修仙家族子弟，如今成为了宗门内门弟子，自然有家族过来接他们。
<br/><br/>    龙小川的底细，他们都知道，有一个当村正的叔叔，还有个内门师兄照应。
<br/><br/>    仅此而已。
<br/><br/>    相对于他们的家族来说，只能说是一般。
<br/><br/>    他们调笑龙小川，那是因为龙小川搞了一个对象，还是李家千金。
<br/><br/>    这让他们十分嫉妒，所以有些排挤龙小川。
<br/><br/>    龙小川倒是不在乎他们的调笑：“我在等我媳妇一起，就算走着回去，我也开心！”
<br/><br/>    这话一出，那几个少年，顿时止住笑声。
<br/><br/>    扎心了！        <br/><br/>