    
<br/><br/>    严湛把办公室外面那个隐藏的摄像头监控画面放大。
<br/><br/>    童延指着画面：“他从魏朱办公室的窗户下去了。”
<br/><br/>    “博物馆拦不住他，外面附近的监控全部调出来，看他到底往哪里跑了。”
<br/><br/>    严湛按照童延说的，把附近的监控都调了出来，最后只查到假魏朱上了一辆出租车。
<br/><br/>    “我这就打电话，让人把那辆车找出来。”童延去安排找人，严湛这边顺手用那两个外国情侣的画像在比对最近出入境人员。
<br/><br/>    最终，他们将人锁定。
<br/><br/>    哪怕两人经过了伪装，但还是难逃严湛的搜索。
<br/><br/>    “这两人不是同时入境的，也不是同一个航班。”
<br/><br/>    两人的资料被严湛调出来，发给童延。
<br/><br/>    童延收到资料，眉头紧皱足以夹死一只苍蝇。
<br/><br/>    “女的叫简，梅国人，曾经的S级大盗乔治·巴顿的孙女？”
<br/><br/>    乔治因为和二战时期的某位将军撞名，所以在道上有个绰号叫将军。
<br/><br/>    此人在梅国道上十分有名，曾多次潜入梅国博物馆偷盗珠宝名画，一次都没被抓到过。
<br/><br/>    梅国道上的盗贼都唯他马首是瞻，将军的绰号也不是白来的。
<br/><br/>    不过，英雄总有迟暮的时候。
<br/><br/>    十年前，将军在一次潜入梅国首富洛克家族偷盗钻石海妖之眼时，被年仅十七岁的掌权人戴维·洛克设计抓住。
<br/><br/>    从此送入西贡监狱。
<br/><br/>    西贡监狱在一座孤岛上，监管严密，连运送物资都采取空投的形式。
<br/><br/>    里面关的全是要犯，也有一些特殊人才。
<br/><br/>    像乔治这样的人物，怎么会有如此莽撞的孙女？
<br/><br/>    真以为华国的东西那么好偷吗？
<br/><br/>    她爷爷乔治都不敢来华国的领土上撒野，她这是初生牛犊不怕虎？
<br/><br/>    “比起简来说，这个约翰就普通多了。他本名叫杰克，鹰国人，他大学学的是计算机专业。擅长的是制定逃跑路线和踩点。”
<br/><br/>    这个杰克是个技术人员，在团伙作案中，他是必不可少的一环。
<br/><br/>    “这么看起来，两人八竿子也打不着，难道那个传闻是真的？”
<br/><br/>    童延抓了一把头发。
<br/><br/>    “什么传闻？”曼殊单手拖着下巴，昏昏欲睡。
<br/><br/>    一听童延的话就醒了，好奇地看着他。
<br/><br/>    “华国这次公主墓发掘出的宝藏惊动了各国，所以那些道上的人组团来偷宝贝。”
<br/><br/>    童延得到消息的时候没当回事儿，可博物馆里真丢了东西，他就警惕起来了。
<br/><br/>    “据说他们是在网上征集的人手。不拘国籍，都是些顶尖高手。”
<br/><br/>    曼殊惊讶，她前世好像根本不知道这件事。
<br/><br/>    可能前世在县里上高中，高三管得严，没机会看新闻上网什么的。
<br/><br/>    就一个破手机，能打接电话上个聊天工具就不错了。
<br/><br/>    前世博物馆有没有宝珠被盗？
<br/><br/>    可能是有的，也许还没能及时被人发现，最后那些人带着东西出境了。
<br/><br/>    就算后面有人发现了，只怕也错过了最佳追查时机。
<br/><br/>    东西能不能找回来，就难说了。
<br/><br/>    “阿湛，这事儿你得帮我，谁知道这些人里有没有……”
<br/><br/>    童延的话还没说完，就被严湛打断：“案子你自己查，我带她回去了。”<br/><br/>