    
<br/><br/>    “哭你妈，闭嘴！”
<br/><br/>    谢豪吼副驾的女生，
<br/><br/>    “赶紧把车窗打开，把反光镜给我弄好！”
<br/><br/>    女生哪里见过这阵仗，被刚才曼殊贴着车跑给吓到了：“我怕……”
<br/><br/>    万一后面再有个疯子，撞上来，她手伸出去不会受伤吗？
<br/><br/>    “卧槽！”
<br/><br/>    谢豪忍不住爆粗口。
<br/><br/>    你怕你坐劳资副驾驶？
<br/><br/>    你之前花劳资钱的时候怎么不怕呢？
<br/><br/>    可惜，他的暴躁没人知道。
<br/><br/>    曼殊的骚操作，不止吓到了谢豪车里的女生，也吓到了同在副驾的喻言。
<br/><br/>    “你刚才，那是做什么？”掰了一个车的耳朵，不算厉害，但绝对够骚！
<br/><br/>    喻言完全没想到曼殊会这么不按常理出牌。
<br/><br/>    “我就是想气他一下。”曼殊故意挑衅的。
<br/><br/>    谢豪用心险恶，刚才拦了齐宁的车，明显是打算干扰他们比赛，好为顾子轩创造一个绝佳的赛车环境。
<br/><br/>    她能如他的意？
<br/><br/>    曼殊摇上车窗，全力追赶前面的顾子轩。
<br/><br/>    观众们都被她的骚操作给惊呆了。
<br/><br/>    就连黄桃和陈川几个也惊得嘴巴大张，眼睛圆瞪。
<br/><br/>    “刚才曼殊妹妹是做了什么？才刚起步就搞事情？”
<br/><br/>    黄桃甚至想点一出回放，可惜大屏幕上只能看直播，不能回放。
<br/><br/>    “她好像把人家车的反光镜扣上了。”王怡咬着手指，刚刚看到曼殊的车欺负谢豪，她尖叫得太大声，被陈川嫌弃了。
<br/><br/>    其他人也在议论。
<br/><br/>    “那个女生干什么，她把人家车耳朵掰了干啥？”
<br/><br/>    “有些人看走眼了哦，这女生车技很好，不然怎么敢贴着人家的车走？”
<br/><br/>    “她好骚啊！”
<br/><br/>    曼殊一个女生，在开场就搞了谢豪，激起了观众们成倍的热情。
<br/><br/>    虽然大多数人都瞧不起女生赛车，但如果这个女生跑赢了男生，那就会备受瞩目。
<br/><br/>    曼殊才不管自己给观众们制造了什么惊喜，她一边平稳地开着，一边还环顾左右。
<br/><br/>    此时，冯程和沈晏的车也超过了谢豪。
<br/><br/>    谢豪气得只能奋起直追，一边追一边骂。
<br/><br/>    顾子轩方另外三个队友倒是想去追曼殊，把人拦下来。
<br/><br/>    可他们前面有冯程和沈晏。
<br/><br/>    这俩一看那架势，就不是吃素的。
<br/><br/>    人后面的车想超过去，他们故意拦得死死的。
<br/><br/>    齐宁最开始被谢豪挑起那点火气瞬间熄灭，甚至在和谢豪再次肩并肩的时候，还了对方一个中指。
<br/><br/>    “艹！”谢豪差点一拳捶向方向盘。
<br/><br/>    旁边女生大气都不敢出。
<br/><br/>    跑在最前面的顾子轩，以为万无一失。
<br/><br/>    结果往反光镜一看，发现跟在自己后面的是喻言的车。
<br/><br/>    保时捷911GT3，赛道专用跑车，从0加速到100km只需要4.3秒，最高时速超过305km。
<br/><br/>    这辆车，他当初想要的，被喻家定给了喻言，作为他十八岁的成人礼。
<br/><br/>    不得不说，还是喻家会养儿子，把大的培养成精英，小的养成废物。
<br/><br/>    当然，他也庆幸顾家不像喻家这么培养孩子，否则他各方面资源只怕都要比他哥差一大截。
<br/><br/>    “思雨，你坐稳了，马上经过第一个弯道。”顾子轩眼看着后面的车追上来，不敢分心。
<br/><br/>    严思雨脸色苍白，强笑道：“嗯，子轩加油，不用担心我。”<br/><br/>