    
<br/><br/>    虎鲨的经理？
<br/><br/>    秦夜本来是打算直接挂掉的，但想了想，还是决定听听他要说什么。
<br/><br/>    于是道：“有什么就快点说吧。”
<br/><br/>    “秦大师，这电话里头不方便说，能现实中约见一下吗，我在帝豪酒店给你包下了最好的包厢！”
<br/><br/>    “没有什么不方便的，就在电话里头说吧。”
<br/><br/>    秦夜果断的拒绝。
<br/><br/>    如果蒋正云打电话来，是为了邀请他回去的话。
<br/><br/>    那么想都不用想。
<br/><br/>    至于其他的原因，在手机上说也是一样的。
<br/><br/>    蒋正云那边听到秦夜的拒绝后，整张脸都变得阴冷起来。
<br/><br/>    那些主播哪个不是连见到他都得点头哈腰，尊称一声蒋哥。
<br/><br/>    可到了秦夜这边，却连他主动的邀约都能拒绝！
<br/><br/>    可惜现在秦夜作为当红主播，拥有绝对的话语权，他只能放低姿态。
<br/><br/>    “秦大师，我想我们之间可能有点误会！”
<br/><br/>    “哦？什么误会？”
<br/><br/>    “先前找你的人事部经理，已经被我给开除了，他的行为纯属个人行为，不代表我们虎鲨平台！”
<br/><br/>    “所以？”
<br/><br/>    “所以我们虎鲨在此郑重的邀请你回来，我们愿意开出比熊猫平台高出五倍的底薪，另外我们还会动用我们虎鲨所有的资源来培养炒红你！违约金方面，我们会替你出！”
<br/><br/>    虎鲨所有的资源。
<br/><br/>    这对于诸多小主播来说，那是做梦都能笑醒的事情！
<br/><br/>    可秦夜会在意这些吗？
<br/><br/>    说他爱钱不错，可他也是有底线的。
<br/><br/>    一来不能给熊猫平台过河拆桥。
<br/><br/>    二来虎鲨并没有给他足够的尊重，他现在也不会为了这些舔着脸回去。
<br/><br/>    “不必了，如果没有别的事情我就先挂了，你也别再打来了。”
<br/><br/>    “为什么？！”
<br/><br/>    蒋正云直接愣住。
<br/><br/>    他开出的这种条件相信没有主播会拒绝。
<br/><br/>    可秦夜就直接给拒绝了！
<br/><br/>    “蒋经理，你是真当我是傻子，还是你自己是傻子？”
<br/><br/>    “还人事部经理的个人行为，他要是没得到你们这帮高层的首肯，会那样来找我？”
<br/><br/>    “这……”
<br/><br/>    蒋正云一时间说不出话来。
<br/><br/>    这件事情可以说是他一手造成的，毕竟他才是决策人！
<br/><br/>    见蒋正云说不出话来，秦夜也没废话，挂断了电话。
<br/><br/>    蒋正云则是在他挂断电话后，脸色煞白的瘫在了办公椅上。
<br/><br/>    “蒋大经理，你这是怎么了？”
<br/><br/>    与蒋正云竞争的新人戴森，此时端着一杯咖啡，笑眯眯的走了进来。
<br/><br/>    蒋正云微微皱眉，问道：“你来做什么？”
<br/><br/>    “来看看我未来的办公室是怎么样的。”
<br/><br/>    “不过，你这些装修还真的老啊，我上任之后可能全部要换掉！”
<br/><br/>    戴森坐在了一张沙发上，淡定的喝了一口咖啡。
<br/><br/>    “你这是想到什么好办法了？我可跟你讲，这秦夜油盐不进，你怎么去拉也没用。”
<br/><br/>    蒋正云这么说，只是为了干扰戴森的想法。
<br/><br/>    毕竟他现在可想不出一点办法。
<br/><br/>    “蒋经理就别来套我话了，我自有办法。”
<br/><br/>    戴森淡淡一笑，没有说多余的话。
<br/><br/>    他看着愁眉的蒋正云，心里冷笑，腹诽道：“蒋经理啊蒋经理，谁说解决问题的方式只有拉拢这什么秦大师？”
<br/><br/>    显然，戴森已经有了自己的办法。
<br/><br/>    ……
<br/><br/>    与虎鲨的经理挂断电话之后，秦夜就来到了自己的古玩店。
<br/><br/>    此时的古玩店还在装修，但已经差不多好了三分之二，如果不在意那些工人，现在坐在里面都没事。
<br/><br/>    可能很多人会奇怪，这装修起码不得一两个月的周期吗？
<br/><br/>    实际上这观点是错的。
<br/><br/>    这世界上有个神奇的东西，那就是钱，而这钱的神奇之处，就在于它可以把百分之九十九的不可能变成可能。
<br/><br/>    只要装修款够高，一个星期就能给秦夜到位。
<br/><br/>    “秦大师！太好了，我还以为这里装修，找不到你了呢！”
<br/><br/>    就在秦夜勘察一下装修的情况之时，一道急促的声音从附近传来。
<br/><br/>    扭头看了一眼，就发现一个穿着西装的年轻男子，正带着好几个保镖来到了秦夜的面前。
<br/><br/>    “你是？”
<br/><br/>    秦夜奇怪的问道。
<br/><br/>    这个年轻男子他是真的没见过。
<br/><br/>    “我是星星之下啊！”
<br/><br/>    “原来是你啊！没想到你这么年轻！”
<br/><br/>    他还以为能花那么多钱来买自己古玩的，都是一些中老年人。
<br/><br/>    星星之下则是笑了笑，挠头道：“秦大师，你昨天不是说，只要有好的宝贝，就可以帮忙开光吗？我这里带来，至少三十件我爷爷的收藏。”
<br/><br/>    “当然，那个手工费绝对不成问题！”
<br/><br/>    “行，你不介意我直播吧？”
<br/><br/>    秦夜倒不会拒绝，不过难得一位宝友过来，正好利用他这种情况，来直播一下。
<br/><br/>    新的一天，人气值格外重要啊！
<br/><br/>    “当然不建议！”
<br/><br/>    星星之下赶忙说道。
<br/><br/>    他就是通过直播才认识到的秦夜，不可能会介意这点。
<br/><br/>    “你让人把东西搬进去吧。”
<br/><br/>    现在装修进行到三分之二，里面基本上已经完工，只是一些个别地方还需要装饰一下，使用起来绝对是没问题的。
<br/><br/>    “好嘞！”
<br/><br/>    星星之下应了一声后，赶紧让自己的保镖将东西抬进了秦夜的古玩店。
<br/><br/>    此时装修极具风格的古玩店，让星星之下也感觉耳目一新，不由的打量起周围来。
<br/><br/>    秦夜则是假装调试一下手机，随后就开启了直播。
<br/><br/>    “诶，秦大师，你这直播，怎么不拿着个手机怼着自己拍？”
<br/><br/>    星星之下好奇的问道。
<br/><br/>    秦夜开启直播，是由系统来进行全息直播的。
<br/><br/>    不仅可以看到秦夜，也看到周围。
<br/><br/>    不少人都好奇，秦夜到底是怎么做到的。
<br/><br/>    “一些特殊手段罢了。”
<br/><br/>    秦夜回答的很随意，显然不想过多的解释。
<br/><br/>    星星之下，一听，立马点头，说道：“秦大师，我懂！我懂！”
<br/><br/>    在星星之下看来，秦夜必然是有着神仙之法，一些他们难以理解的事情，对人家来说根本不是问题。
<br/><br/>    而有些话，秦夜自然也不可能告诉他们。
<br/><br/>    也正是如此，现在星星之下，俨然有一种将秦夜当成仙人的态度！
<br/><br/>    “嗯。”
<br/><br/>    嘴上应着，秦夜心里则是很无语。
<br/><br/>    怎么跟自己交流的人，一个个都成了懂王了？
<br/><br/>    他们到底懂什么了？<br/><br/>