
何浅浅只顾着买蛋糕，没有考虑到尺寸问题。<br/><br/>
他们三个人吃到撑，那个蛋糕还是剩了一大半，给王婶家分了一些，然后何浅浅就拎着剩下的去了贺家。<br/><br/>
贺景临和贺五姐都去地里干活了，只有贺大哥一个人在家。<br/><br/>
接下何浅浅带来的蛋糕，贺大哥给她倒了碗水让她坐下歇歇，何浅浅也没有推脱。<br/><br/>
看着贺大哥把蛋糕拎进屋里，何浅浅心血来潮，随口问了一句。<br/><br/>
“六哥的生日是什么时候？我都没听他提起过。”<br/><br/>
贺大哥拄拐的动作一滞，轻叹了一口气，“景临的生日在大年三十。”<br/><br/>
“大年三十？！”何浅浅十分惊喜，“可是好日子啊！”<br/><br/>
贺大哥苦笑，“对景临来说，或许这并不是个好日子。”<br/><br/>
看着贺大哥的表情，何浅浅感觉到事情有什么不对劲，忍不住问，“为什么？”<br/><br/>
“大年三十这天，我们的父母和其他的几个兄弟姐妹都被抓出去批斗了。”<br/><br/>
说着，贺大哥无奈的摇头笑道：“因为这件事，景临一直很抗拒大年三十这天，甚至觉得自己是个扫把星，觉得家里的不行全都来自于他。”<br/><br/>
“可那时候他也只是个孩子，他又懂什么？他根本就没有错，所有人都没有错……”<br/><br/>
错的是这个环境。<br/><br/>
何浅浅心里默默把贺大哥没有说完的话说出来。<br/><br/>
还没有重生过来的时候，她曾了解过这个时代，但也只是唏嘘而已，直到她亲身经历后，才知道有多么不容易。<br/><br/>
这还只是重生到一个普普通通的女孩身上，就有这么多的不易和艰辛，更不用说像贺景临这样的家庭，会遭受些什么不公平的待遇。<br/><br/>
流言蜚语可能仅仅只是小菜，最伤人的，是灵魂上的煎熬。<br/><br/>
“抱歉啊浅浅，我不该跟你说这些的，你别介意。”<br/><br/>
贺大哥突然开口，何浅浅立刻回过神来。<br/><br/>
她笑了笑，“没有大哥，我也想了解了解六哥的过去，我总觉得他……不开心。”<br/><br/>
“小时候他是最爱笑的。”贺大哥像是想起了小时候的贺景临，脸上忍不住露出笑容，“他年纪最小，总爱跟在我们后面喊哥哥姐姐，脸上有小小的梨涡，特别可爱。”<br/><br/>
“不过这些年父母和兄弟姐妹相继离世，他脸上的笑也就渐渐没有了。”<br/><br/>
是啊，经历了这么多事，谁又能笑得出来呢？<br/><br/>
两人正说着话，外面突然传来了动静。<br/><br/>
贺大哥腿脚不方便，何浅浅探出一个脑袋，刚好看到贺景临拿着锄头回来，后面还跟着大队长。<br/><br/>
“你还真在贺六家啊？我找了你半天！”<br/><br/>
大队长气喘吁吁的撑着墙，长出了一口气，“今儿你不去地里，往贺六家跑什么？”<br/><br/>
“送了点东西过来。”何浅浅眼毒，大队长一进来就看到他手里攥着一张纸，随口问道：“怎么了大队长？找我有事儿吗？”<br/><br/>
“没事儿我能找你？”大队长埋怨了一句。<br/><br/>
歇足劲儿，他把手里的那张纸递给何浅浅，“中考的成绩出来了，你看看。”<br/><br/>
“出来了？！”<br/><br/>
昨天考的试，今天成绩就出来了，这效率够快的啊！<br/><br/>
不过也是，考试的一共就没多少人，一天足够把卷子改出来。<br/><br/>
何浅浅立刻一把接过那张纸，手忙脚乱的展开。<br/><br/>
看着上面的分数，她悬着的那颗心才彻底放下来。<br/><br/>
跟她预想的分数差不多，差一分满分，算算应该是第一名。<br/><br/>
大队长看着何浅浅心平气和的把成绩单折好，放在了随身的布袋里，皱着眉头，有些不太理解。<br/><br/>
“丫头，你就没什么想说的？”<br/><br/>
何浅浅眨巴眨巴眼，“说什么？”<br/><br/>
“你是镇上考试的第一名啊！”刚说完，大队长像是想到了什么，“不对不对，你是镇上和城里的第一名！今天上午镇上通知我去取的成绩单，还跟我提起了，城里的第一名跟你差了将近十几分！”<br/><br/>
何浅浅仍旧无动于衷。<br/><br/>
“你这丫头啊。”大队长无奈笑道：“之前赵明生考上高中，他家恨不能十里八乡知道他家出了个高中生，到了你这儿，居然什么反应都没有你说说。”<br/><br/>
“又不是考进了京里最好的大学。”何浅浅顺口应道：“那我是不是开学就要进城里了？”<br/><br/>
说起正经事，大队长也不开玩笑了，严肃起来。<br/><br/>
“镇上那边说让你早点过去报道，跟赵明生上的是同一个高中。到时候就跟何淼上学一样，准备点儿钱和粮食就行，学校里面有住宿，不过你想住外头也行。”<br/><br/>
大队长说完，顶了一下腮，又继续说道：“还有个事儿浅浅，你和小淼要是都去上学了，苗苗怎么办？”<br/><br/>
何浅浅刚想开口，一旁的贺景临先一步接道：“苗苗她带去城里，家里的活我帮她干。”<br/><br/>
话音落下，大队长十分惊讶的看向他，“贺六，除草的活不重，但是也不轻啊。而且你们家的活还得你……”<br/><br/>
“我能干。”不等大队长说完，贺景临淡淡开口打断了他。<br/><br/>
侧头看了一眼何浅浅，继续说道：“活我干，用粮票抵。”<br/><br/>
“这倒是可行。”大队长看向何浅浅，“浅浅你怎么想？”<br/><br/>
何浅浅垂着眸子想了想，最后还是点了点头，“那就麻烦六哥了，工分换的票你直接全拿着就行了，我这边手里攒的还有，够用的。”<br/><br/>
大队长适时插嘴，“没事，学校里面也会发票，还有食堂包午饭，省省应该够的。”<br/><br/>
何浅浅点点头，“那就……这么定了？”<br/><br/>
“就先这么定吧，回头我再跟贺六细算看粮票怎么分比较合适，多出来的等我去城里给你捎过去。”<br/><br/>
大队长一言敲定。<br/><br/>
事情说的差不多，何浅浅就先回去了。<br/><br/>
现在已经考上了高中，下一步就是去城里找个房子住。<br/><br/>
从大队长那里，何浅浅得知赵丽芬也考上了那个学校，她是第一名，而赵丽芬则是吊着最后一名考进来的。<br/><br/>
原本邻村张家和赵家都没怎么在意这事儿。<br/><br/>
毕竟谁也想不到，赵明生教了三遍都差点儿没能教会的她，竟然也能摸着高中的台阶考上去了？！<br/><br/>
如果她也在学校的话，那么住校是必定要在一起睡的。<br/><br/>
何浅浅不想招惹她，她就像条鼻涕虫，摸一下就黏上你，甩都甩不下来。<br/><br/>
与其见面又跟她针锋相对，还不如干脆点儿，直接在学校外面找个房子住得了。<br/><br/>
还能照顾何苗苗，一举两得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266233"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;大年三十">加入书签</a>
</div>
