    轰！
<br/><br/>    一句话，姜家公司的高层还有姜家人，全都震惊了！
<br/><br/>    姜雨柔私自收了一百万？！
<br/><br/>    “居然真的是她！”
<br/><br/>    “这个贱人！这是要毁掉我们姜家啊！”
<br/><br/>    “周副局，还有这个专员，你们立刻将她带走，严加惩处！一定要给民众一个交代！”
<br/><br/>    瞬间，公司高层群起攻讦！
<br/><br/>    姜雨柔懵了，脸色剧颤！
<br/><br/>    自己收了一百万？
<br/><br/>    这完全就是陷害啊！
<br/><br/>    “没有！我没有！我真的没有！”
<br/><br/>    姜雨柔极力的想要解释，但是，众人根本不听！
<br/><br/>    周岩正也是冷哼一声，抬手，直接将姜雨柔等相关人等，全部带走了！
<br/><br/>    而与此同时，外界的媒体也是曝光了姜家公司姜雨柔，私下收受一百万，使用假冒伪劣材料的事情！
<br/><br/>    顿时，在网上引起乐一片舆论和哗然！
<br/><br/>    苏杭城内，也是掀起了不小的舆论！
<br/><br/>    老百姓纷纷怒骂，受伤的工人家属，也是打上横幅，来到姜家公司门前，要求一个说法，还要严惩姜雨柔！
<br/><br/>    ……
<br/><br/>    而此时，姜文祁带着剩下的公司高层和姜家人，紧急召开了新闻发布会。
<br/><br/>    会上，姜文祁十分激动和痛心的阐述道：“这件事，我们姜家公司，一定会给伤者以及家属一个交代！一定会按着相关的程序，展开赔偿！另外，只要证实了姜雨柔确实存在受贿的问题，我们姜家一定大义灭亲，绝不姑息！”
<br/><br/>    新闻发布会后，姜文祁一家三口，还有姜学博等人，此刻全部在姜家别苑老爷子的院子里。
<br/><br/>    一个个都闷着脑袋，跪在堂下，不敢吱声。
<br/><br/>    老爷子得知事情后，震怒无比，摔碎了不少茶杯！
<br/><br/>    “文祁！事情到底怎么样了？！怎么处理的？”
<br/><br/>    姜泰昌寒声问道，忍不住猛地咳嗽了几声。
<br/><br/>    最近，老爷子的身体越发的不如从前了。
<br/><br/>    姜文祁忙的起身，走到老爷子跟前，替他扶平这胸口，道：“爸，事情暂时控制住了，但是外界的舆论还是铺天盖地的。姜雨柔和相关的负责人已经被带走调查了，另外，我们也已经派出了专人和伤者的家属进行赔偿的商谈了。”
<br/><br/>    姜泰昌点点头，目色中满是寒意，盯着跪在地上的姜学博，怒喝道：“看看！你的好女儿，居然敢做出如此大逆不道的事情！还敢私下收受一百万？！这是想让我姜家破产吗？！”
<br/><br/>    姜学博满脸无奈之色，闷着头，一句话也不敢讲。
<br/><br/>    徐芬更加不敢开口了，满肚子火气，恨不得现在手撕了那个姜雨柔！
<br/><br/>    “从今天开始，公司的一切事物，交由你文祁负责！姜雨柔手里的项目和合作，你和美妍，全权负责！”
<br/><br/>    姜泰昌寒声道，“处理好这件事情！绝对不能让姜家落人口实！要多少赔偿，尽量给！一旦事情有了结果，证实了是姜雨柔的问题，直接宣布与她断绝关系！”
<br/><br/>    说罢，老爷子起身，拄着拐杖，气哼哼的离开了。
<br/><br/>    姜文祁也是恭敬的目送着老爷子离开，而后满脸阴冷的笑意，看向跪在地上的姜学博，道：“从今天开始，你们一家三口，禁足！哪里也不准去！直到事情调查清楚！”
<br/><br/>    “大哥，这……”姜学博懵了。
<br/><br/>    但是，姜文祁直接甩袖带着姜美妍和薛梅离开。
<br/><br/>    姜文祁家中。
<br/><br/>    姜美妍十分激动的喊道：“爸，没想到姜雨柔居然是那种人，为了一百万，把自己坑了啊。”
<br/><br/>    姜文祁淡淡的抿了一口茶，道：“呵呵，谁知道呢。不过，这件事对我们非常有利！只要姜雨柔被抓了，那么，她手里的合作，都是我们的了！尤其是白先生的那个两亿的合同，我们必须尽快弄到手！”
<br/><br/>    “对！没错！这回，姜雨柔可是自己找死！”姜美妍满脸阴冷奸诈的笑容。
<br/><br/>    而此时，力扬药业。
<br/><br/>    宋天磊正和一个身材魁梧的中年男子，面对面的喝茶说笑。
<br/><br/>    “贺馆主，事情办得怎么样？”宋天磊着急的问道。
<br/><br/>    那满身武师气息的中年男子，浓眉寸头，狼眼鹰鼻，淡淡的笑了笑道：“宋总，您就放心好了，我的人做事，非常的靠谱！绝对不会留下任何的线索！施工现场的监控，已经被我处理干净了，哪怕是巡捕的技术员，也无法复原！”
<br/><br/>    “对接那批假材料的几个人，也都是我安排进去的徒弟，绝对信得过！”
<br/><br/>    “还有那几个材料供应商那边，也都是我安排的，绝对不会说漏嘴的！”
<br/><br/>    闻言，宋天磊满脸惊喜和兴奋之色，道：“这么说来，那个姜雨柔这次是彻底要蹲监狱了？”
<br/><br/>    贺七虎笑了笑，道：“没错！有我七虎武社出马，绝对给宋总一个漂亮的结果！这次，你要我们对付的这个姜雨柔，在劫难逃了！就算天王老子来了也没用！一切证据，我都坐实了！而且，这次五部门联合执法的那个省城下来的周岩正，可是省城出了名的铁面无私！任何案子到了他手里，都是铁案！绝对翻不了！”
<br/><br/>    “好！非常好！贺馆主出手，果然不一般！”
<br/><br/>    宋天磊非常的高兴！
<br/><br/>    本来，他想让贺七虎直接绑了姜雨柔和她的女儿，以此来报复萧战的！
<br/><br/>    但是，贺七虎提出了另外一个方案，宋天磊觉得非常的靠谱！
<br/><br/>    这不比杀人放火强太多了？
<br/><br/>    而且，就算查，也查不到自己身上！
<br/><br/>    没想到啊，一个贺七虎，居然有如此智谋！
<br/><br/>    哈哈哈！
<br/><br/>    萧战啊萧战，让你得罪本少，这次，你老婆算是完了！
<br/><br/>    “那接下来，怎么对付他女儿？”宋天磊迫不及待地问道。
<br/><br/>    贺七虎笑了笑，道：“宋总，别心急，等姜雨柔的案子彻底坐实了，我自然有办法。我的人已经打听清楚了，你要我对付的那个萧战的女儿，在一家贵族学校上学，到时候，只要将她骗出来，让人卖到南国做奴隶就行了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    宋天磊大笑了两声，道：“好！我就是要他家破人亡！敢和我作对，这就是下场！！！”
<br/><br/>    萧战！
<br/><br/>    呵呵！
<br/><br/>    到时候，我定要你跪着向我求饶！！
<br/><br/>    而这边，萧战正在和庞玉成商讨婚纱设计的一些细节问题。
<br/><br/>    忽的，龙二从门外骤停的吉普车上跳下来，直接满身寒意的闯进来，脸色无比凝重的说道：“主帅！出事了！嫂子被抓了！”<br/><br/>