
苏沅沅梳洗完毕之后，换上了杨夏月的衣服，瞧着素净不少，只不过脸色有一些苍白。<br/><br/>
杨夏月看着苏沅沅：“我给你诊诊脉吧。”<br/><br/>
苏沅沅点头，把手递了过来。<br/><br/>
杨夏月诊脉之后，就蹙眉道：“你受到了惊吓，脉象不稳，我给你开一些药。”<br/><br/>
“多谢夏月姑娘了。”她说话的时候有气无力。<br/><br/>
杨夏月道：“你先回去休息吧。”<br/><br/>
苏沅沅抿唇：“好。”<br/><br/>
瞧着苏沅沅这就要走了，杨夏月忍不住的说了一句：“我知道你经历了不好的事情，但是这不是你的错。”<br/><br/>
“这是朱士杰做的坏事，该死还是该下地狱，都是朱士杰应得的，至于你，不应该有太沉重的负担，反而应该好好的活着才是。”杨夏月继续道。<br/><br/>
苏沅沅回过头来，看着杨夏月：“夏月姑娘，你真的这样想？”<br/><br/>
杨夏月道：“我是这样想的。”<br/><br/>
“可我没了清白，也就没了回头路。”苏沅沅苦笑了一下。<br/><br/>
杨夏月听到这，也有几分揪心，她想告诉苏沅沅，可以去报官，让官府惩治朱士杰，可是话到嘴边最终没说。<br/><br/>
虽然说这是最正派的法子了，但是在这个朝代，这件事并不容易。<br/><br/>
苏沅沅本就是画舫出来的，朱士杰又是大户人家的功夫，到时候肯定还会矢口否认，官府到时候肯定和稀泥。<br/><br/>
最重要的是，这个朝代，对女子太不友好了。<br/><br/>
这件事要是传出去，大家也只会说是苏沅沅勾引朱士杰，不会觉得朱士杰有错。<br/><br/>
杨夏月涩然了一下，这才道：“怎么会没回头路，只要你想走，就有路。”<br/><br/>
“我知道了。”苏沅沅轻轻的叹息了一声。<br/><br/>
“不用担心，在没有看到朱士杰那个混账遭到报应之前，我不会寻死的。”苏沅沅补充了一句。<br/><br/>
折腾了一晚上。<br/><br/>
杨夏月早就累了。<br/><br/>
安置好苏沅沅之后，杨夏月就也回去休息了。<br/><br/>
天亮之后，杨夏月也才睡了一个多时辰，根本没睡醒，但是想着申老夫人也应该醒了，她得去诊晨脉，于是还是挣扎着爬了起来。<br/><br/>
她到的时候，沈氏和申老夫人正说着话。<br/><br/>
“芸娘，你怎么守了一晚上？”申老夫人心疼无比的说着。<br/><br/>
现在的申老夫人已经不喊沈氏韵儿了，而是随了沈氏现在用的名字，在申老夫人看来，不管沈氏叫什么，那都是她的女儿。<br/><br/>
名字也只是一个称号，她要的是这活生生的，真真切切出现在她跟前儿的女儿。<br/><br/>
沈氏笑了一下：“也没有，前半夜是景枫守着呢。”<br/><br/>
沈氏没把发生的事情告诉申老夫人。<br/><br/>
申老夫人道：“你快去休息吧，让丫鬟来伺候我就行了。”<br/><br/>
话是这样说的，但是没人放心让下人伺候申老夫人了。<br/><br/>
尤其是经历过昨天晚上那惊险的一幕。<br/><br/>
杨夏月就恰到好处的走了过来：“娘，你去休息，我来照顾。”<br/><br/>
沈氏对杨夏月很放心，这会儿就道：“好。”<br/><br/>
申老夫人今天比昨天还要有精气神一些，脸色红润，话也更多了。<br/><br/>
“真是没想到，你娘能把孩子教的这样好。”申老夫人感慨着。<br/><br/>
她知道沈氏流落在外，日子过的并不好。<br/><br/>
但孩子们却个顶个的优秀，所以才有这样的感慨。<br/><br/>
“这些年苦了你娘，也苦了你们了。”申老夫人道。<br/><br/>
杨夏月笑了一下：“从前的时候是苦了一些，但是您放心，现在都好起来了！”<br/><br/>
只是可惜，原主没有缘分见到这位真正疼爱她的长辈。<br/><br/>
杨夏月想到这，不免就有几分唏嘘。<br/><br/>
申老夫人道：“对了，小夏，祖母问你一件事，你能如实和我说吗？”<br/><br/>
申老夫人并不喜欢杨夏月姐妹几个喊她外祖母，在她看来，沈氏是她唯一的女儿，就算是有了孩子，这些孩子就是她的亲孙女，根本不需要分什么内外。<br/><br/>
杨夏月道：“你说。”<br/><br/>
“我问过你娘，关于你们爹的事情……她却不太想多说，你能给我说说吗？”申老夫人问道。<br/><br/>
她缺席沈氏的人生太多年了。<br/><br/>
现在她知道的，也是沈氏被带走之后的几件事，至于沈氏成亲后的事情，沈氏就不愿意说了。<br/><br/>
这要是旁人，不想说的情况下，申老夫人肯定也不会想问。<br/><br/>
但这关系到她唯一的女儿，她也不得不打听一下。<br/><br/>
杨夏月听到这，迟疑了一下。<br/><br/>
申老夫人道：“我知道，你们不告诉我也是怕我多思多虑，影响养病，但是你们越是不说，我这心中就越是猜着想着，反而不踏实。”<br/><br/>
杨夏月想也是这么个道理，于是就道：“我奶不是很喜欢我娘。”<br/><br/>
“我爹呢，又很听我奶的话——所以我娘吃了许多委屈。”杨夏月总结着。<br/><br/>
话虽然不多，但是申老夫人已经能想象到，沈氏经历了什么了。<br/><br/>
“真是有眼无珠，竟然敢让我的女儿受委屈！他人现在在哪里，我现在就让人把他擒来，好好教训一番！”申老夫人怒气冲冲。<br/><br/>
杨夏月摇摇头：“也没什么必要了，我娘和他和离了。”<br/><br/>
申老夫人有一些意外：“和离了？”<br/><br/>
杨夏月点头：“和离了，现在已经是没什么关系的人了。”<br/><br/>
申老夫人听到这，就长松了一口气：“这样也好，你娘本也是金枝玉叶的，他自然配不上你娘！”<br/><br/>
“等着往后，我会给你娘选个好夫……”<br/><br/>
话说到一半儿，申老夫人这才意识到，自己当着杨夏月的面说这些，很不合时宜。<br/><br/>
“是祖母不好，不该说这些的。”申老夫人还是很在意杨夏月的想法。<br/><br/>
杨夏月听着申老夫人的话，对申老夫人顿时就有了许多好感，看的出来，这并不是一位多么严肃刻板的老太太。<br/><br/>
杨夏月抿唇笑了一下：“这可巧了，我和祖母想的一样呢，也希望我娘往后能遇到一个真正对她好的人。”<br/><br/>
至于杨顺安，虽然是她的便宜爹，但是她是发自内心的觉得，杨顺安对不住沈氏。<br/><br/>
要不是她出现了，改变了许多事情。<br/><br/>
沈氏在杨家老宅那样的环境下，早晚有一天会被折腾死！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030879"&nbsp;&nbsp;chaptername="照顾祖母">加入书签</a>
</div>
