    
<br/><br/>    人皮面具很精细，但瞒不过有些人的眼睛。
<br/><br/>    毓颜郡主的想法很简单，那就是，她会如她娘所愿，让樱雪取代她，她倒要看看，她娘想干什么。
<br/><br/>    到底是怎样的人，可以做到连自己的亲生女儿都能随意舍弃！
<br/><br/>    “我这妹子，也是个狠人啊！”
<br/><br/>    当徐老爷子知道毓颜郡主做了啥，也是颇为感慨。
<br/><br/>    再想想毓颜郡主看似父母双全，若真的算起来，可能还不如他的童年幸福。
<br/><br/>    虽然他爹等于没有，但他娘对他是真的好。
<br/><br/>    “不当人啊！”
<br/><br/>    想到京城里的那些人，徐老爷子又是恨意满满。
<br/><br/>    不过，看到自家闺女在院子里从老鳖的背上爬上爬下，徐老爷子的恨意就散了去。
<br/><br/>    管这些人怎么不当人，只要不来招惹他们一家子的安静生活，这些人就算是把天捅个窟窿，又关他什么事情？
<br/><br/>    天塌了，高个子顶着。
<br/><br/>    纵然是现在就天下大乱，他也能护得一家周全。
<br/><br/>    了不起就往山里一钻，你们打你们的，我们过我们的。
<br/><br/>    徐老爷子现在也多少算是想开了，反正，在闺女长大之前，他不想去惹事儿。
<br/><br/>    福宝干嘛呢？
<br/><br/>    看似在跟老鳖玩游戏，实则是在练习匍匐攀爬。
<br/><br/>    见识了大长公主的凶狠，福宝内心变得超级坚定，那就是要努力练功，成为一代镇压当世的绝顶高手。
<br/><br/>    要比他师公还厉害，真正站在这个世界之巅。
<br/><br/>    到那时候，她想干啥就干啥，管你什么阴谋算计，只要本姑娘觉得你干了坏事，那就是你干的坏事。
<br/><br/>    不接受反驳！
<br/><br/>    比如，大长公主干的这个事情，若是她有横压天下的武力，就能逼着皇帝废了大长公主，让她老老实实地回家种地生娃娃。
<br/><br/>    呃，大长公主这个年纪，应该还能生吧！
<br/><br/>    福宝眨眨眼，好像偏题了啊。
<br/><br/>    反正，她要变成最强的，那个躲在暗处的作为祖父，直接揪出来暴捶一顿。
<br/><br/>    虽然没证据，但福宝本能觉得这个人不是好鸟。
<br/><br/>    为了变强，福宝奋力挥洒汗水。
<br/><br/>    然后，晚上睡得贼香。
<br/><br/>    如此热情维持了半个多月，福宝明显感觉自己变强了。
<br/><br/>    一拳打出，柴灵武大表哥哭着去找他娘告状了。
<br/><br/>    知道闯祸了的福宝，溜溜儿地逃回家，躲到了自家老娘的身边。
<br/><br/>    不过，经过这个验证，福宝发现自己果然是万中无一的练武奇才。
<br/><br/>    以后不能在随便跟小朋友们动手了，这要是把人都给打哭了，她岂不是成了村里人人头疼的小魔星？
<br/><br/>    她，福宝，可是小可爱的。
<br/><br/>    毓颜郡主很快便领着柴灵武到了老徐家，不过不是来兴师问罪的，而是把柴灵武交给了徐老大。
<br/><br/>    “大侄子，这孩子太娇弱了，你给姑姑使劲儿操练一下！”
<br/><br/>    “十多岁的人了，还能被福宝一拳头打哭，我这脸都给丢尽了！”
<br/><br/>    柴灵武大表哥耷拉着脑袋，小声嘀咕着：“娘，表妹打人是真的疼，要不，您让表妹打一下？”
<br/><br/>    “是吗？”
<br/><br/>    “好啊！”
<br/><br/>    毓颜郡主当即望向福宝，笑眯眯开口，道：“小福宝，来，到姑姑这里来！”
<br/><br/>    福宝望望亲娘，故作一副怕怕的样子。
<br/><br/>    徐老太太摸摸自家闺女的头，道：“去吧，姑姑要跟你说话呢！”
<br/><br/>    “哦！”
<br/><br/>    福宝这才上前，很乖巧。
<br/><br/>    “小福宝，来，你打姑姑一下，让姑姑看看小福宝的力气有多大！”
<br/><br/>    “呃……？”
<br/><br/>    福宝不禁有些犹豫，自己到底要不要用力呢？
<br/><br/>    不用力，大表哥就成了撒谎的坏小孩儿。
<br/><br/>    用力的话，会不会把自己这便宜姑姑打哭呢？
<br/><br/>    算了，我是个实诚的宝宝！
<br/><br/>    做人一定要实诚，不能随便弄虚作假，这是老爹亲娘的教导。
<br/><br/>    “姑姑，你会不会哭啊？”
<br/><br/>    福宝望着毓颜郡主，童言童语地发问。
<br/><br/>    “放心，姑姑是大人，可不是你灵武表哥那种小孩子，不会哭的！”
<br/><br/>    “可是，我打人有点儿痛！”
<br/><br/>    “没事儿，姑姑不怕痛！”
<br/><br/>    “好吧，那您别哭啊！”
<br/><br/>    福宝抬手，握拳，小拳头挥出，捶在蹲在他面前的毓颜郡主的胳膊上。
<br/><br/>    “咝……”
<br/><br/>    毓颜郡主脸色瞬间变了，面容也有些扭曲。
<br/><br/>    真的，痛！
<br/><br/>    “姑姑，您没事儿吧？”
<br/><br/>    “没，没事儿！”
<br/><br/>    毓颜郡主抬手摸了摸自己胳膊上挨了一拳的地方，努力让自己的表情变得平缓。
<br/><br/>    “姑姑好厉害，真的没哭！”
<br/><br/>    福宝握着小拳头，琢磨着要不要再来一拳。
<br/><br/>    毓颜郡主却是飞快站了起来，她可不想再被福宝捶一下了。
<br/><br/>    “嫂嫂，福宝平时都吃什么啊？”
<br/><br/>    一个小娃娃，一岁都不到，这小拳头的力气，是真的有些大啊。
<br/><br/>    虽然这点儿力气打在身上，毓颜郡主还是能忍受的。可是，这样的力气出现在一个小娃娃的身上，很不合常理啊。
<br/><br/>    “没吃什么特别的啊？就是吃些鸡蛋羹啊，肉糜啊，桃花里的鱼，再就是鸡鸭肉什么的！”
<br/><br/>    “娘，我就说，福宝表妹的拳头劲儿老大了，你还不信！”
<br/><br/>    柴灵武全程目睹了自家亲娘的表情变化，这会儿自然要出来洗雪自己之前受到的冤枉。
<br/><br/>    “是，是，娘错怪灵武了！”
<br/><br/>    毓颜郡主过去了抱了抱可怜的柴灵武。
<br/><br/>    福宝在旁边瞧着，觉得自己又做了一件好事。
<br/><br/>    看吧，自己成功地让便宜姑姑加深了跟大表哥之间的母子感情。
<br/><br/>    就像那某些中二漫画里的台词，让世界感受痛苦，在痛苦中寻找彼此的羁绊。
<br/><br/>    ……
<br/><br/>    “乖宝，以后，可不能随便打人了，知道不？”
<br/><br/>    等毓颜郡主带着柴灵武离开，亲娘徐老太太就把福宝拉到了近前。刚才，毓颜郡主的表情变化，徐老太太也是看在了眼里的。
<br/><br/>    “嗯嗯，再不会了！”
<br/><br/>    福宝也没想到自己修炼的成果这么秀。
<br/><br/>    一拳打哭一个大朋友！
<br/><br/>    想来，再过不久，自己就能拳打南山幼儿园，脚踢北山敬老院，开启她的女帝之路。
<br/><br/>    说不定很多年后，关于她的传记就会这样记载。
<br/><br/>    一代福宝女帝，就是从这里迈出了她的无敌之路，一生未有敌手，终成武林神话！
<br/><br/>    “哇哈哈哈……”
<br/><br/>    福宝心里，一个小人儿已经笑到满地打滚。<br/><br/>