    
<br/><br/>    宋青青笑了“是啊，关于她和赵忠锁的八卦没人说了。不过都是关于她二哥的事。”
<br/><br/>    “那孔梦洁的目的就达到了。
<br/><br/>    好了，钱厂长没有找我吧？”
<br/><br/>    “没有，今天中午看到了钱厂长对象了，确实挺漂亮的，不过也太嫩了点吧？”
<br/><br/>    姜心语就是笑，她低头找出请假条，觉得自己应该请假一天，毕竟这厂长要结婚了，自己如果请太长时间的假也不好。
<br/><br/>    写完后拿着找钱军签字了。
<br/><br/>    方向学看到姜心语过来，立马的站起来“姜副厂长，你找钱厂长吗？他不在。”
<br/><br/>    “哦，没事，这是我的请假条我明天请假一天，钱厂长回来你帮我交给他。”
<br/><br/>    “是。”
<br/><br/>    姜心语没有回自己的办公室而是去了保卫科。
<br/><br/>    潘源良正在检查几个人背诵红宝书。
<br/><br/>    姜心语在一边听了一会儿，现在保卫科的人背的非常的流利了。
<br/><br/>    等到结束后潘源良才过来“姜副厂长。”
<br/><br/>    “潘科长，我没事，就是我明天请假，有什么事你自己看着解决。”
<br/><br/>    “是。”
<br/><br/>    姜心语笑了“我对你提出表扬，咱们保卫科非常积极的学习，这是大家应该学习的。”
<br/><br/>    “呵呵，我们都是大老粗，有文化的不多，就只能以勤补拙。”
<br/><br/>    “那更加的应该表扬了。对工作的态度端正，好了，我去别处看看，潘科长继续。”
<br/><br/>    “等下，姜副厂长，保卫科已经招了人，你要不要见见？”
<br/><br/>    “你先培训，考核的时候我会在的，还有员工守则，还有保卫科的守则一定要让新人熟背。”
<br/><br/>    “明白，这是考核的一项。”
<br/><br/>    姜心语从保卫科出来，又去了财务科。
<br/><br/>    对于王健术她是放心的，当了这么多年的会计，对于财务科非常的要求严格。
<br/><br/>    交代了一番，这才回去。
<br/><br/>    “姜副厂长，刚才钱厂长打电话过来，请你过去找他。”
<br/><br/>    “知道了。”
<br/><br/>    姜心语到了钱军办公室，“你明天有事？”
<br/><br/>    “嗯，休息一天。”
<br/><br/>    “别时间长了，我后天请假，你得在厂子。”
<br/><br/>    “明白了，你放心，我就明天休息一天。周六日也不休息。”
<br/><br/>    “好。”钱军笑了。
<br/><br/>    “那我回去了。”姜心语也笑着离开了。
<br/><br/>    钱军看着她的背影，以后他们就是同事了，只是同事，只是心里还是失望，可惜。
<br/><br/>    自己唯一一次动心的女同志，真的是有缘无分。
<br/><br/>    下班的铃声响了，姜心语骑车回家。
<br/><br/>    魏开云已经做好了晚饭，虽然只是大米粥，但是已经非常的不错了，至少到家能吃热乎的现成的晚饭。
<br/><br/>    “媳妇，孔德民是准备现在动手还是等从上海回来？”
<br/><br/>    “现在动手吧，我觉得他实在是太恶心了。”
<br/><br/>    “他对你干什么了？”自己问也没有问出什么？所以还是直接的问。
<br/><br/>    “我看着报告，他去市里医院的那天上午去纺织厂找我，看我的眼神我觉得恶心，还有就是有一天晚上，他来家里，我没有给他开门。”
<br/><br/>    魏开云气的脑袋上的青筋都蹦起来了。
<br/><br/>    马上就动手，一会儿都等不了了。
<br/><br/>    他明白了媳妇的意思了。看来这孔德民肖想自己媳妇不是一天两天的了。
<br/><br/>    “我知道了，我明天就去安排。”
<br/><br/>    “明天你要去市里吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那我就不请假了，钱军这两天也要请假，人家结婚要请假，我这个时候请假确实有点说不过去。”
<br/><br/>    “我后天去市里。正好大后天就可以去见见朋友们了。”
<br/><br/>    姜心语无奈的看着这魏开云。不过她也挺想他了，两人总是聚少离多。
<br/><br/>    晚饭结束后魏开云给媳妇弄水，他收拾了家里。
<br/><br/>    又是一个不可描述的夜晚，反正明天也不用上班。
<br/><br/>    姜心语突然想到了什么？昨天好像他没有避孕。
<br/><br/>    她在想着自己的生理期。可千万别再怀孕了。
<br/><br/>    “媳妇，我不够努力？你这个时候还能走思？”
<br/><br/>    “魏开云你昨天没有避孕。”
<br/><br/>    魏开云也愣了一下“我激动的忘了。就这么一次没事的，就是真的有了，也是孩子跟我们有缘分。”
<br/><br/>    姜心语使劲的拍了他后背几下“你说的倒挺轻松的。”
<br/><br/>    魏开云马上讨好的亲吻媳妇。让她没有时间胡思乱想。
<br/><br/>    因为知道明天放假，所以魏开云就有点过火。
<br/><br/>    姜心语心里吐槽，他都是老男人了，还这么有精力。幸好自己白天补觉了，要不然还真的吃不消。
<br/><br/>    第二天姜心语醒来都是上午的九点了。
<br/><br/>    要不是因为热，估计还不会醒来。
<br/><br/>    “你放开我，太热了。”
<br/><br/>    魏开云在姜心语动的时候就已经醒了。听着媳妇软软的抱怨声，又没有克制住自己。
<br/><br/>    中午两人做的灌肠饭。味道真的非常的好，姜心语只吃了两碗，剩下的让魏开云包圆了。
<br/><br/>    下午姜心语说什么也不让他挨着自己了，真是受不了他了。
<br/><br/>    魏开云没有办法，只好躺着和媳妇聊天。
<br/><br/>    “心语，孩子们有老杨你就放心，你如果没有假期，我就自己在年前过去一趟。”
<br/><br/>    “你有假期？”
<br/><br/>    “有啊，我可是一直都没有休假。两个月是没有问题的。”
<br/><br/>    姜心语这个羡慕他啊，自己没有那么长时间，最多也就能呆一个月，不行就预支假期好了，自己也想多陪陪孩子们，尤其是第一个在外地的新年。
<br/><br/>    “我也试试，要是能够待两个月就好了，也不知道他们有没有适应那里？现在应该是正忙的时候，他们还小，不用干活吧？”
<br/><br/>    “不用的，老杨给他们安排的住在山脚下，离着村里挺远的。还有他们也不需要公分，所以不用干活的。
<br/><br/>    再说了，就他们两个才刚刚多大？”
<br/><br/>    “菲菲的已经是三周岁了。生日都没有在家里过。”
<br/><br/>    魏开云过来搂住媳妇，终于搂在了怀里，还是这样舒服。
<br/><br/>    “没事的，她们大了就会明白了。”
<br/><br/>    “咳！我和钱军说想要辞职，他跟我说上面不会同意的。
<br/><br/>    陶君成让我去政府工作，我不想去。”
<br/><br/>    “不去就不去，你不喜欢就不去。勾心斗角的太累了。我以前也是不喜欢那样的生活，才到了工厂。”<br/><br/>