    
        <br/><br/>    听到雾隐村忍者的话，雷影和土影都皱起了眉毛，这是什么情况？
<br/><br/>    “难道是秽土转生？”
<br/><br/>    因为当时宇智波斑和千手柱间的出现，大家自然去了解了一下秽土转生的事情，才发现这简直就是个巨大的BUG啊，可以把死人完美复活出来，生前的技能甚至血继界限都能保存，而且对施术者还没有任何伤害。
<br/><br/>    最主要的就是打不死！
<br/><br/>    这就很难受了的。
<br/><br/>    所以在听到大西瓜的出现的时候，两人都同时想到了这个事情。
<br/><br/>    “不是秽土转生，没有出现明显变化，我方部队已经跟其过手，是真人。”
<br/><br/>    是真人？
<br/><br/>    那就说明当初大西瓜就是假死了。
<br/><br/>    场面一度有点尴尬，尤其是对于雾隐村的忍者来说，他们刚刚那么笃定的说大西瓜已经死了，现在人家就活过来了，简直打脸啊。
<br/><br/>    “第二队是你们代理水影的干柿鬼鲛带领的，听说他身上的那把鲛肌就是从西瓜山河屯鬼的手里拿来的，现在两代刀主人见面，不知道会发生什么呢？”
<br/><br/>    对于这两人，雷影和土影都不是很担心，第二队可是突袭部队，对付两个晓组织的人还是很简单的。
<br/><br/>    “报，第三部队也出现晓组织成员，是……是……”
<br/><br/>    “跟娘们一样的，快说啊！”
<br/><br/>    “是宇智波斑！”
<br/><br/>    什么？！
<br/><br/>    宇智波斑？
<br/><br/>    “果然晓组织和砂隐村已经串联在一起了，秽土转生的宇智波斑，不好对付啊，不过上次也分析了一次，似乎因为宇智波斑的能力太大了，所以秽土转生出来并完全。”
<br/><br/>    但是很快雷影的话就被打脸了，甚至让全部人都吃惊了。
<br/><br/>    “不！不是的，宇智波斑不是秽土转生出来的，他是活人！是活的！”
<br/><br/>    连报信员都已经有点语无伦次了，因为他们明白一个活着的宇智波斑对整个忍界来说会是怎样的灾难。
<br/><br/>    “纳尼？！怎么可能！宇智波斑怎么可能复活呢？”
<br/><br/>    这种吃惊程度，不亚于雷影变成女人！纲手不赌了！
<br/><br/>    一股冷汗从雷影的身上下来，他想到三天前被千手柱间虐成渣的样子了，宇智波斑和千手柱间同名，这还要怎么打？
<br/><br/>    沉默了许久之后，大野木开口说道。
<br/><br/>    “雷影，看来真正的战争要开始了，我们走吧。”
<br/><br/>    这一刻老头子的样子似乎高大了起来，脸上也全是坚定的神色，有一种舍我其谁的大侠气场。
<br/><br/>    本来担心的雷影因为土影的这句话，看向了他。
<br/><br/>    “我们是影，守护村子就是我们的职责，不就是个宇智波斑吗？我这把老骨头还是可以的，哈哈。”
<br/><br/>    听着老头子的话，雷影突然也觉得没有什么了，站起来，走到他的旁边，嘲笑一声。
<br/><br/>    “哼，一会可不要躲在我的身后啊。”
<br/><br/>    大野木听闻，脸上露出得意的笑容。
<br/><br/>    “那就看看是你的雷遁厉害，还是我的土遁厉害了！”
<br/><br/>    这显然是要两人一起下场了，旁边的人感觉问道。
<br/><br/>    “雷影，土影，你们要是走了，这里就没有人指挥了！”
<br/><br/>    雷影嫌弃的看了在场的所有人，大声骂道。
<br/><br/>    “怎么？离了我们你们就运转不了了吗？这么多人是吃干饭的啊？”
<br/><br/>    土影不想听雷影瞎比比，对着旁边的奈良鹿久说道。
<br/><br/>    “之前火影可是向我力荐了你，这几天经过我的观察，你的确是个不可多得的人才，其他村子的顾问脑子都没有你好使，你来当这里的总指挥吧。”
<br/><br/>    奈良鹿久突然被委以大任，愣了一下，马上站直身体说道。
<br/><br/>    “定不辱使命！”
<br/><br/>    就在土影和雷影准备离开的时候，一个声音又出现了。
<br/><br/>    “怎么两位？就这样走着去吗？”
<br/><br/>    大家望了过去，发现竟然是凉宫。
<br/><br/>    对于凉宫，雷影还是比较认可的，没有说话，大野木不怎么放在心上，没好气的说道。
<br/><br/>    “当然是我带雷小子飞过去了？”
<br/><br/>    果然啊。
<br/><br/>    “您就算了，毕竟短小，雷影那么大的个头，还跟你坐在一起，你就不怕从天上掉下来。”
<br/><br/>    凉宫笑着说道。
<br/><br/>    土影刚想生气，雷影就说道。
<br/><br/>    “你有办法？”
<br/><br/>    凉宫走到两人的身上，一手拉住一个，露出一抹坏笑，转头对着奈良鹿久说道。
<br/><br/>    “鹿久大叔，这次我不会让你死的！”
<br/><br/>    说着一个眨眼，三个人就消失在了大家的面前。
<br/><br/>    朦朦的，有点不知道发生了什么。
<br/><br/>    旁边的山中亥一不明白的问道。
<br/><br/>    “鹿久？你为什么会死？”
<br/><br/>    听着好友的问题，鹿久突然露出了一抹笑容。
<br/><br/>    凉宫那小子，这次忍界大战或许就要靠他了。
<br/><br/>    而这边，因为斑的出现，大家马上就陷入了苦战，尤其是复活出现的宇智波斑，不经能力比巅峰还要强大，甚至融合了千手柱间的细胞，拥有了柱间的无印治愈，拥有仙人模式的情况下具备的能力，无需结印就能自动恢复伤势。
<br/><br/>    而且因为长门死了，黑绝就把轮回眼给了宇智波斑，所以现在的他简直无敌了。
<br/><br/>    宇智波斑也在复活之后，感受着身体活力给他带来的兴奋，长门是他养的第二个生命，如今利用上了，他宇智波斑又复活了！
<br/><br/>    睥睨着下方蝼蚁般的忍者，像是一个上位者一样的站在岩石上面。
<br/><br/>    “能跑就赶紧跑吧，我怕你们接下来没有机会了。”
<br/><br/>    一段属于晓组织的专属音乐，仿佛在整个战场上面响起，
<br/><br/>    天空中慢慢的变得黑暗了起来，似乎有一个东西要突破天际落入凡间。
<br/><br/>    一颗巨大的陨石从天空中慢慢冒了出来，那种压迫感仿佛要压垮人。
<br/><br/>    下面的忍者全身都在颤抖，手中的武器也纷纷落下，绝望的看着天空中出现的陨石。
<br/><br/>    “这……这还要怎么比？”
<br/><br/>    喃喃自语，不知道是说给自己还是说给别人。
<br/><br/>    这个忍术是轮回眼的持有者才能使用的术，天碍震星！
<br/><br/>    宇智波斑在上空召唤两块直径超过百米的巨大陨石接连垂直坠落。陨石之大足以遮天蔽日。
<br/><br/>    这样的忍术，已经超过了他们所有人的认知了，带队的黄土，一时间也不知道该怎么做，甚至有了一丝放弃的想法。        <br/><br/>