    
        <br/><br/>    “我去，傻柱你有毛病啊？我都快被你吓死了。”
<br/><br/>    秦淮茹狠狠在他胸膛上锤一拳，她真是被傻柱吓了一跳，魂都快被他吓掉了，她现在这心还砰砰地跳着呢。
<br/><br/>    “哎，秦姐，秦姐，我错了，不过你的胆子也忒小了，这都能吓到你。”
<br/><br/>    “秦姐，前边那个人是谁啊？我怎么看着有点眼熟啊？”
<br/><br/>    傻柱赶紧道歉，他现在顾不得跟秦淮茹聊别的，他赶紧朝秦淮茹问了起来。
<br/><br/>    秦淮茹看着有些好笑，“你当然熟悉，这就是你拖三大爷，让他给你介绍的那个女老师，棒梗的班主任。”
<br/><br/>    傻柱想了想，“不是，我一定还在别的地见过她。”
<br/><br/>    傻柱瞧着冉秋叶的背影，越看越熟悉，“对，对，对，我想起来了，我在东直门大街的修车铺见过她，三大爷的车轱辘，我就是卖给了她。”
<br/><br/>    这可是真有缘分，傻柱越想越乐，“秦姐，我这还有事，就先不聊了。”
<br/><br/>    秦淮茹怎么会不知道他的心思？看着傻柱的样子，她也是想笑，“傻柱，别想了，人家一家人都是知识分子，能看中你个大老粗？”
<br/><br/>    “秦姐，你又说笑话了不是，我哪有这样的心思啊？”
<br/><br/>    傻柱退后几步，然后大步朝院外走去，等秦淮茹看不到他了，他就赶紧跑了起来。
<br/><br/>    嗤，口是心非，这傻柱还不信，秦淮茹也懒得再去送了，让傻柱去受打击去吧。
<br/><br/>    人家冉老师是文化人，现在怎么会看中他这个厨子？这也不门当户对呀，除非再过些时候，等到运动开始了才有点可能。
<br/><br/>    她也懒得去看，天冷，秦淮茹赶紧朝屋子里走去，打开房门，往屋里一看，眼前的一幕可差点让她气炸了。
<br/><br/>    贾张氏和棒梗、小当竟然围在桌子上吃着鱼，她进来的时候，贾张氏正拿着勺子喝着鱼汤呢。
<br/><br/>    她辛苦一下午炖的草鱼汤，竟然被贾张氏先吃了第一口，她这个气啊，真是又气又郁闷。
<br/><br/>    棒梗和小当就算了，毕竟是她名义上的子女，他俩先吃，就算是她有些不舒服，也不好说些什么，可贾张氏哪来的大脸？也好意思在那腆着脸吃着。
<br/><br/>    秦淮茹铁青着脸，快步走过去，拽起贾张氏的胳膊就要把她拉出去。
<br/><br/>    贾张氏被秦淮茹拽了一踉跄，勺子里的鱼汤都撒在了身上，“哎呦，秦淮茹，你疯了，你要干什么？”
<br/><br/>    “呸，还说我要干什么，你这是干什么？你还要不要点脸？这是你家啊？”
<br/><br/>    秦淮茹使劲拽着她，“我熬的鱼汤让你喝了么？出去，滚出去。”
<br/><br/>    贾张氏可不愿意听，“我是你婆婆，喝你点鱼汤怎么了？真是笑话，你让院里的人听听，你这说的什么话，也不怕天打雷劈。”
<br/><br/>    秦淮茹懒得理她，这贾张氏死沉死沉的，拽都拽不动。
<br/><br/>    她索性从后边推起贾张氏，也亏得是她最近东跑西跑的，力气长了些，贾张氏被她推的踉踉跄跄。
<br/><br/>    “滚出去吧你。”秦淮茹使劲用力，把她朝门外推了一把，然后赶紧把门关了起来。
<br/><br/>    “哎呦。”
<br/><br/>    “砰，砰，砰。”
<br/><br/>    “秦淮茹，你个没良心的，开门，开门，让我进去。”
<br/><br/>    “秦淮茹，你个天打雷劈的，我要去告你，告你。”
<br/><br/>    “呼”，犬吠而已，秦淮茹可是舒服了，她也懒得听贾张氏在外边叫唤。
<br/><br/>    秦淮茹赶紧去煤球炉子上掀开锅盖看了看，结果大半的锅的鱼汤和鱼肉都没了。
<br/><br/>    她看的心痛的厉害，这贾张氏是猪啊，怎么吃的这么快？她只是出去了一会工夫，这半锅的鱼汤就没了？
<br/><br/>    她这调料都还没放呢，唉，一锅鱼汤全被贾张氏毁了，她赶紧从橱柜里，挖了一小勺李鸣华调味料放了进去。
<br/><br/>    “妈，槐花让奶等你回来吃，可奶不听。”槐花撅着个小嘴，也是很不高兴，摸了摸小肚子，她刚才被奶气的都没吃呢。
<br/><br/>    “别管她，你奶就是无赖。”秦淮茹摸了摸槐花的头，这孩子还是心疼她。
<br/><br/>    秦淮茹拿着碗从锅里盛满鱼汤，然后坐到了桌子边，这时小当和棒梗也没再继续吃，棒梗在那阴着个脸。
<br/><br/>    对他俩秦淮茹没这么狠心，吃点她也不心疼，“你俩吃啊，别管你奶，你俩继续吃就是，吃完了再去盛。”
<br/><br/>    秦淮茹又站了起来，走到橱柜前拿了几个窝头过来，光吃鱼没主食可不行，这年代谁家也没这么富裕，她拿着窝头递给小当。
<br/><br/>    “谢谢妈。”小当赶紧伸手接了过来。
<br/><br/>    秦淮茹也是好长时间没见她了，感觉小当对自己也是有些疏远，不过也正常，她也没把人家当亲生女儿。
<br/><br/>    秦淮茹又拿了一个窝头递给棒梗，棒梗阴着个脸，头一扭，也不伸手去接，直接无视了她。
<br/><br/>    秦淮茹就神烦他这样，摆这个脸给谁看啊？这小白眼狼，“吃不吃？不吃就滚。”
<br/><br/>    棒梗猛的站了起来，狠狠地看着秦淮茹，他一把夺过秦淮茹手中的窝头，朝地上摔去。
<br/><br/>    “嘭”，窝头滚了好远。
<br/><br/>    “呸，谁稀得吃。”棒梗转头就朝着外边走去。
<br/><br/>    “哥…”小当朝棒梗喊着，棒梗连停都没停，打开屋门，就快步走了出去。
<br/><br/>    “啪”，屋门被棒梗摔的很响，坐在一旁的槐花被吓得一哆嗦。
<br/><br/>    “呵呵”，秦淮茹看着有些无语，但没有生气，不光没生气，她还有些想笑，她对自己的反应，都感觉挺奇怪的。
<br/><br/>    也许是她早就知道了棒梗是个白眼狼，所以也没什么好气的，对棒梗她已经不抱什么希望了。
<br/><br/>    就是有些可惜了那两块五的学费，真是白瞎了……
<br/><br/>    捡起被棒梗丢在地上的窝头，秦淮茹吹了吹粘在上边的尘土，然后她又坐回了桌子旁。
<br/><br/>    “妈……”槐花有些害怕，她很是担心地看着秦淮茹。
<br/><br/>    秦淮茹安慰道：“没事，小心点鱼刺，快继续吃吧，不然都凉了，凉了可就不好吃了。”
<br/><br/>    “小当，你也是，别管你哥，你快继续吃吧。”
<br/><br/>    秦淮茹拿起勺子，舀了一勺鱼汤，她尝了尝，果然很是鲜美，咬了一口窝头，她吃了起来。        <br/><br/>