
男主角向女配角请教演技？怎么听都违和啊。<br/><br/>
南方虽然是新人，但要请教的话，导演、编剧、女一甚至男二，一堆的人乐于帮忙的好么，怎么会轮到她这个女配？<br/><br/>
但柳仁英会拒绝么？开玩笑，除非她真的傻了。<br/><br/>
看看周围那些女艺人羡慕到发红的眼睛吧......这可是南方啊！活生生的南方啊！<br/><br/>
只要能跟他挨上点边，都是妥妥的头条啊。<br/><br/>
不信看少女时代的孝渊好了，就因为南方之前亲赴演唱会给她庆生，而且傻帽公司还暗搓搓的透露因为是她舞蹈粉的原因。<br/><br/>
现在人家怎么样？各种通告接到手软啊，排都排不过来。听说现在除了首城的，其它地方都直接被她的经纪人给PASS。首城的都快忙不过来了，哪有精力跑去老远参加什么辣椒祭啊。<br/><br/>
为什么人气这么旺？看看各种节目的内容就知道了，前三个问题里，肯定会出现南方的字样，还各种旁敲侧击，探寻她和南方有没有什么不得不说的小故事。<br/><br/>
<br/><br/>
因为无敌的曝光率，金十岁这阵子不光人气在团内逆天登顶，连在镜头前装傻充楞的本事也益发炉火纯青了。<br/><br/>
但还有比关注度更诱人的，就是广告CF的邀约，那可就意味着高频度的宣传和喷喷香的钞票啊。<br/><br/>
不止是知名的运动品牌和健康食品，据说还有倭国的一线化妆品也在跟她接洽。<br/><br/>
为啥，就凭一点，她能成功吸引到南方的注意。<br/><br/>
柳仁英傻么？肯定不傻啊，而且她还是智慧与美貌并重的那种。<br/><br/>
早期是模特出身，颜值能打、长腿逆天，学历也不低。<br/><br/>
因为经纪公司实力的原因，一直没拿过什么好角色，但演技也是拿过几个赏的。<br/><br/>
她甚至还自己导演过电影短片。这在棒国的演员，尤其是女演员中，可是很大胆的事情，但她偏偏就是做了，而且作品还得到了认可。<br/><br/>
在娱乐圈打混了快十年，虽然半红不黑，却一直很注意经营自己的形象，从来没有什么负面消息缠身。<br/><br/>
这是一个有美貌、有身材、有智慧、有才华、有野心的女人，只是运气一直差了点。<br/><br/>
而南方，也许就是她此生中最好的一次机会......她已经要三十岁了，没有错过的资本了。<br/><br/>
这样一条无敌的人脉，必须结交好！<br/><br/>
这诸多的心思，在柳仁英的脑中只是心念电转的事情，此时她的脸上，已经挂上了热情的笑容：<br/><br/>
“千万别说讨教，之前还听导演夸赞过南方XI的演技呢......不过如果您在表演上如果有什么小困惑，我倒是希望能有这个荣幸，可以跟您一起想想办法。”<br/><br/>
南方大乐，看看人家，人漂亮，嘴还甜。<br/><br/>
他望着面前这张精致漂亮的脸蛋，表情突然羞涩起来，头微微低下，脚尖还在地上蹭来蹭去：<br/><br/>
“那个......怒那，你知道，在这剧里，很快就要拍到我的吻戏了......可我还是母胎SOLO啊，对怎么拍好吻戏一点都没有头绪呢，怒那你......可不可以教教我呢？”<br/><br/>
柳仁英闻言，差点一个踉跄没绷住。<br/><br/>
你还母胎SOLO？刚才一个个小娘抱过去的时候，笑得那叫一个骚啊。抱抱蹭蹭的角度力度那叫一个熟练刁钻啊，当时连自己都两三下就被搞浑身酥软......你，你还跟我学吻戏？！<br/><br/>
南方还是一脸的娇羞：“我连啵啵的经验都还没有呢，也不知道吻戏该怎么拍，要不要张嘴，要不要伸舌头，又该怎么旋转吞吐......哎呀，想想都难为情呢。”<br/><br/>
柳仁英强忍，还旋转吞吐？......这是三大台的公放剧！不是深夜19禁！<br/><br/>
她也算是看明白了，这家伙是想强撩自己呢，嘴上说害羞，眼睛看过来时却贼特兮兮的。<br/><br/>
拒绝？怎么可能?<br/><br/>
就算不考虑所有的身份地位什么的，光是南方这颜值这身材，还有这份情趣，那也是极完美的约会对象啊。<br/><br/>
南方的眼光准得很，她可不是什么小姑娘了，已经，熟透了。<br/><br/>
一个水汪汪的媚眼抛过去，久经沙场的南方立刻秒懂。<br/><br/>
吻戏学习班这个项目，成功立项！现在就等找个机会，一起嘴对嘴的研究探讨了。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“侑莉啊！等等！等等我们！”<br/><br/>
侑莉正要跨上保姆车，身后突然传来了自家姐妹的的招呼声。<br/><br/>
回头一看，三只花枝招展的小娘，正从宿舍方向往车这边走来。<br/><br/>
泰妍，西卡，徐贤。<br/><br/>
“怎么了？是还有什么事么？“侑莉一时有点摸不着头脑。<br/><br/>
“听说今天南方那家伙也会跟你在同个片场？”西卡今天的鞋跟很高。。<br/><br/>
“内，上午他们去拍沙龙部分，但下午会来主片场的。”侑莉老实点头。<br/><br/>
“嘿嘿，一起去，正好今天我们没行程，去给你探班。”泰妍倒是麻利，直接推着她，一起往车里钻。<br/><br/>
“唉？就你们三个么？”侑莉糊里糊涂的落座后才发问。<br/><br/>
“帕尼欧尼在录制她的时尚栏目，SUNNY欧尼被经纪人欧巴带去了，说是日专里她的造型要改，孝渊欧尼在赶通告，秀英欧尼要避嫌不能去，允儿欧尼今天有新剧的剧本朗读会。”<br/><br/>
肉贤一边扣安全带，一边条理分明的报出各人的行程。<br/><br/>
没错，秀英还真得避嫌，因为前阵子被拍到过郑京浩同框的照片，虽然双方否认，公司也帮着辟谣，但确实不适合再公然去有他的剧组探班了。<br/><br/>
就像当年传出孙艺珍和侑莉的风声之后，两人就没再被拍到过同框的照片一样。<br/><br/>
现役爱豆谈恋爱，在棒国和倭国，可不像华国那么简单。<br/><br/>
侑莉的助理倒是想得周到些，提醒道：“既然是应援，那我们是去订餐车，还是买咖啡呢？”<br/><br/>
“订餐车恐怕来不及了，有点赶呢，要不，就去买咖啡吧。”侑莉看了看时间犹豫道。<br/><br/>
“还有绿茶。”两个声音同时响起。<br/><br/>
泰妍和西卡愣了下，又为相互之间这份久违的默契而轻笑起来。<br/><br/>
侑莉也跟着傻乐。<br/><br/>
徐贤坐在后排，看着她们俩，嘴角呡出愉快的弧度，眼睛里亮晶晶的。<br/><br/>
两位欧尼刚才的笑容，跟往常不太一样呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242144"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;请教">加入书签</a>
</div>
