    萧战和姜雨柔这会已经回到车上，一路上，姜雨柔都神情恍惚，面色担忧，嘴里也不停地说着：“萧战，怎么办？他们会不会恨我们？你刚才说的那些条件，简直太可怕了，我担心爷爷会不会再也不认我这个孙女了……”
<br/><br/>    越说，姜雨柔的情绪就越是不安。
<br/><br/>    萧战捏住姜雨柔的??小手，安慰道：“放心好了，他们肯定会来求你回去的。因为，这次的合作对于姜家来说，是好几年也难得遇到的一次机会！如果你爷爷想要姜家迈入更高的层次，想要姜家源源不断的发展下去，就一定会来求你回去的。”
<br/><br/>    “可是，爷爷那么大了，让他来求我，我不忍心，我害怕……”姜雨柔还是心地太善良，都这个时候了，她还在为姜泰昌考虑。
<br/><br/>    “雨柔，你难道想一辈子被姜家人瞧不起吗？你不是说一直想回到姜家吗？”萧战问道。
<br/><br/>    “可是……”姜雨柔犹豫了，面色很是纠结。
<br/><br/>    “相信我，我会安排好的。”萧战道。
<br/><br/>    姜雨柔深吸了一口气，而后重重的点头道：“好，我听你的！”
<br/><br/>    说着的时候，她的小手不自觉的紧紧的握住萧战的大手。
<br/><br/>    “对了，你怎么知道韩少校不喜欢送礼的？”姜雨柔眨着狐疑的大眼睛问道，满脑子都是刚才的事情。
<br/><br/>    这简直太意外了，现场那么多有钱有势的家族和企业，但是利民集团偏偏选择了她，姜雨柔。
<br/><br/>    难道萧战和那个韩利民认识？
<br/><br/>    “很好解释啊，韩利民是苏杭驻军的一把手，是军人，军人肯定有铁一般的纪律！而且，我打听过，这韩利民可是很清廉的，为人正直公正！那些人送礼，完全就是侮辱韩利民，说不定他们过几天还会被调查。”萧战解释道。
<br/><br/>    姜雨柔听的连连点头，一副原来如此的模样。
<br/><br/>    萧战内心松了一口气，他不是不愿意告诉姜雨柔自己目前的身份。只是，他担心因为自己的身份，对姜雨柔和可可带来不必要的麻烦。
<br/><br/>    而且，宁家和四大家族的血海深仇，他还没有报！
<br/><br/>    在报仇之前，萧战必须低调行事！
<br/><br/>    姜家别苑。
<br/><br/>    内堂客厅，坐满了姜家的嫡系。
<br/><br/>    此刻姜泰昌面色阴冷，听着姜美妍的煽风点火。
<br/><br/>    “爷爷！那个萧战简直太目中无人了！他要我们八抬大轿将姜雨柔请回来，还要我去跪着给她道歉，还说……”姜美妍说到这里，声音渐弱。
<br/><br/>    “还有什么！说！”
<br/><br/>    姜泰昌目色愠怒，愤怒的将手中的拐杖重重的敲在青色的大理石地砖上，咚咚的响！
<br/><br/>    “他说，还要爷爷您亲自去请……”姜美妍弱弱的说道。
<br/><br/>    一刹那，客厅内姜家嫡系就炸开了锅！
<br/><br/>    “什么？要老爷子亲自请？！这这这……这简直太不像话！”
<br/><br/>    “这个萧战！只不过萧家的一个丧家犬，一个退伍的废物！也敢插手我们姜家的事情！老爷子，我们绝不能答应！”
<br/><br/>    “没错！尤其是那个姜雨柔，居然胳膊肘往外拐！就这么听了萧战的话？咱姜家好歹养了她十几年！简直就是忘恩的白眼狼？”
<br/><br/>    一群人愤怒，不断的喝骂！
<br/><br/>    姜泰昌脸色阴沉到了极点，寒声道：“好了！不要吵！学博，姜雨柔是你女儿，这件事你就代替我去处理吧。”
<br/><br/>    姜学博坐在一侧，面色有些犹豫，但也只能应声道：“好。”
<br/><br/>    但是徐芬却是连忙拒绝道：“不行啊，那萧战可说了，要爸你亲自去，我们去万一不管用呢？”
<br/><br/>    姜文祁冷哼一声道：“弟妹！你不会真想让咱爸去请姜雨柔吧？她有什么资格让咱爸出面？咱爸要真去了，那丢的是整个姜家的脸面！”
<br/><br/>    “没错！姜雨柔不懂事，你也不懂事？”薛梅跟着附和道。
<br/><br/>    “可是……”徐芬还想说什么，但是姜泰昌脸色一沉，喝道：“够了！就这么定了！”
<br/><br/>    说完，姜泰昌就起身离开了客厅。
<br/><br/>    这边姜文祁一家三口也是幸灾乐祸的说道：“学博啊，姜雨柔毕竟是你女儿，多说几句好话，拿下这次的合作，你就是我们姜家的大功臣了。我还是很相信你的，咱爸也相信你，你不会让我们失望吧？”
<br/><br/>    姜学博硬挤出笑容，干笑了两声：“大哥，我尽力。”
<br/><br/>    说完，姜学博就带着徐芬和姜晨前往姜雨柔暂时落脚的朗月山庄。
<br/><br/>    刚到山庄门口的时候，三个人就被这富丽堂皇的庄园别墅别震撼到了！
<br/><br/>    尤其是徐芬和姜晨，就跟刘姥姥进大观园似的，不停的东张西望的哇的叫个不停。
<br/><br/>    “学博，你说这姜雨柔怎么能住在这儿的？这么高档的山庄，这起码得上亿吧？！”徐芬惊叹连连，眼珠子一刻也离不开这金碧辉煌呢别墅。
<br/><br/>    姜晨拿着手机，大声道：“妈！何止一个亿，你看看，这对外的售价，十个亿！抵得上十个姜家了！”
<br/><br/>    “什么？！十个亿！！！妈呀，这姜雨柔到底做了什么，住的起这么好的山庄？”徐芬心里惊诧的直打鼓。
<br/><br/>    这要是给自己和儿子住，那得多风光和惬意啊！
<br/><br/>    姜学博一言不发，闷头往前走，三人来到别墅大门前。
<br/><br/>    此刻，龙一上前，直接拦住三人，寒声道：“你们怎么进来的？！”
<br/><br/>    姜学博一愣，被龙一身上的气势和可怕的眼神吓到，结巴道：“我……我来找我女儿，她叫姜雨柔。”
<br/><br/>    龙一闻言，目色一顿，扫了一眼他身后鬼鬼祟祟东张西望的徐芬和姜晨，反问道：“姜家的？”
<br/><br/>    徐芬立马上前笑道：“对对对，我是她妈，你快让她出来见我们！”
<br/><br/>    哪知道，龙一直接寒声喝道：“不好意思！人不在！你们走吧！”
<br/><br/>    “不在？怎么可能！那个小贱人是不是故意躲着我们？不行，你快把她叫出来！自己偷偷住着这么好的山庄，也不知道回去叫我们过来一起住！”徐芬立马变了脸，语气恶毒的嚷道。
<br/><br/>    “放肆！”
<br/><br/>    龙一怒道，眼中杀意四现！直接扬手一巴掌狠狠得抽在徐芬的脸上，寒声道：“在这里大呼小叫的，你们找死吗？！”<br/><br/>