    
        <br/><br/>    “刚才的事，很抱歉。”
<br/><br/>    虞路朝沈晏表达歉意。
<br/><br/>    “是我没约束好他，他和兮兮感情好，才会误会你，请沈少不要和他一般见识。”
<br/><br/>    虞路说完，又看向唐明：“还不快给沈少道歉？”
<br/><br/>    唐明？
<br/><br/>    你没看见我腿上才是真的受伤了吗？
<br/><br/>    还有沈晏，他刚才可是直接踩在我腿骨上，还碾了一下，我现在疼得要死，还得给他道歉？
<br/><br/>    唐明委屈到不行，可接触到虞路的眼神，他就不敢反抗了。
<br/><br/>    “对不起，沈少您大人有大量，不要和我这种小人一般见识。”
<br/><br/>    他本来想说小人物，结果因为腿疼，给说漏了。
<br/><br/>    曼殊噗嗤一笑，沈晏不置可否。
<br/><br/>    “不要让我再看见他。”
<br/><br/>    沈晏瞥了一眼虞路：“沈家和虞家，一向井水不犯河水。我敬佩虞家老爷子是从战场上拼杀出来的。”
<br/><br/>    并不代表，虞家的后辈，也同样该让人敬着。
<br/><br/>    “唐智，你带唐明去医院。”虞路当然知道，刚才唐明的冲动，是把人给得罪死了。
<br/><br/>    “可是，兮兮还没有找到。”唐智看都不想看蠢弟弟。
<br/><br/>    众目睽睽之下，敢耍阴招，是不想活了吗？
<br/><br/>    沈晏又不是什么软柿子。
<br/><br/>    沈家是没有什么权势，可不代表沈晏就没有靠山，别忘了，沈晏的外家，也是帝都顶顶的权贵。
<br/><br/>    否则，光凭钱，沈家何至于把家业做得这么大？
<br/><br/>    又怎么当得起，这么多人一声沈少？
<br/><br/>    “兮兮，总会找到的，警察很快就会来，有警方协助，想必找人不难。”
<br/><br/>    虞路都这么说了，唐智也不能不听。
<br/><br/>    他让一个工作人员帮着把唐明扶出去了。
<br/><br/>    没了碍眼的人，监控室里的气氛终于好了一些。
<br/><br/>    就是虞路能跟着一起滚，就更好了。
<br/><br/>    虞路许是看出大家都不怎么待见他，他也不讨嫌，只在一旁一起看监控。
<br/><br/>    “等等……”
<br/><br/>    这边冯程刚要把监控拉过去，虞路突然插嘴。
<br/><br/>    “这个人是谁？她好像上了三楼。”
<br/><br/>    因为戴着口罩和墨镜，看不清模样，反而惹人怀疑。
<br/><br/>    虞路指着屏幕。
<br/><br/>    冯程皱着眉：“怎么，一个女人来我房间，你也要管？”
<br/><br/>    到底和虞路不熟，他没第一时间澄清是他姐冯锦。
<br/><br/>    只是他这个态度，倒是让虞路产生了误会。
<br/><br/>    “没想到，冯少在这里，也有相好。”
<br/><br/>    从监控看，女人进去了一个小时左右，然后离开。
<br/><br/>    中途还有人买了吃的送上来，这说明什么？
<br/><br/>    这女人打扮得这么严实，再加上之前听说的，岛上有人拍戏，只怕冯程的相好还是个女明星吧？
<br/><br/>    圈子里都说冯程和沈晏洁身自好，是名媛千金们的最佳丈夫人选。
<br/><br/>    可依他看来，这两人也不清白啊。
<br/><br/>    冯程半夜私会女明星，那沈晏呢？
<br/><br/>    “我妹妹，该不会是撞见了什么不该看的吧？”
<br/><br/>    不怪沈晏会这么想，就连不知道冯锦身份的秦格格和齐湘，也不免心里犯嘀咕。
<br/><br/>    冯少看着挺俊一男孩子，怎么能做出这种事呢？
<br/><br/>    和小明星谈恋爱就谈，好歹像齐家齐豫哥哥那样，坦坦荡荡啊。
<br/><br/>    他这半夜遮遮掩掩的，也太颠覆大家的印象了。        <br/><br/>