    这个晚上。
<br/><br/>    张宣做了个梦，梦的场景是小礼堂后台。
<br/><br/>    梦里，自己把文慧堵在一个角落里。
<br/><br/>    不顾人家同不同意，手指勾人家领口...
<br/><br/>    张宣被梦惊醒了，看看时间，才堪堪凌晨5点过。
<br/><br/>    侧头望了会熟睡中的双伶，老男人郁闷了。
<br/><br/>    真的非常郁闷！
<br/><br/>    他现在很蛋疼，自己又不是久旱之人，上半夜还和双伶行了夫妻之事。
<br/><br/>    怎么下半夜就梦到了文慧？
<br/><br/>    如果仅仅是梦到，那也没什么奇怪的。毕竟以前也梦到过。
<br/><br/>    可这次...
<br/><br/>    有些东西在小礼堂后台看到了，虽然当时只匆匆瞥了2秒。但看得很清楚。
<br/><br/>    脑子里有清晰地画面。
<br/><br/>    所以这次做梦不像以往的无头苍蝇般，在梦里一下子就有了非常丰富的想象空间。
<br/><br/>    想起梦里文慧被自己欺负惨了的模样。
<br/><br/>    张宣恨不得呼自己一巴掌，呼死自己算了。
<br/><br/>    这是人干的事吗？
<br/><br/>    就算这个梦确实很舒服，但也不能干。
<br/><br/>    自家媳妇还在身边呢，竟然同床异梦？
<br/><br/>    而且梦到的还不是米见，这就有点难以接受了。
<br/><br/>    说句实在话，虽然昨天白天在后台看到了不该看到的东西，可自己事后绝对没有去胡思乱想过。
<br/><br/>    怎么就入梦了呢？
<br/><br/>    都说日有所思，才夜有所梦。
<br/><br/>    可自己真的没思！
<br/><br/>    真他娘的古里古怪。
<br/><br/>    控制着自己不去发散思维，张宣又闭着眼睛开始试图让自己睡过去。
<br/><br/>    可后半段，不论怎么假寐，脑子里还是会在某个瞬间想起梦里旳乱糟糟场景。
<br/><br/>    睡不着，老男人平躺了会后，干脆起床去了书房。
<br/><br/>    开始看书。
<br/><br/>    为自己下一本传统文学找资料，充电，做准备。
<br/><br/>    说到下一本传统文学的写作。
<br/><br/>    张宣现在隐隐有了思路，但他自己感觉积累不够，沉淀不够。
<br/><br/>    不够怎么办？
<br/><br/>    那就多阅读。
<br/><br/>    提到阅读，他又想到了远在湾湾的李敖。
<br/><br/>    听说李敖有个巨大的书房，珍藏有海量的图书。
<br/><br/>    环视一圈自己这个书房，只有200来本书，真的显得寒碜。
<br/><br/>    而且很多东西临阵想起时又没法现行查资料，看来有必要买一批书才行。
<br/><br/>    书多了不要。
<br/><br/>    但关于下一个传统文学的题材、以及科幻题材方面的书籍，怎么说也要有个1200来本才有面。
<br/><br/>    才配得上自己的作家身份。
<br/><br/>    思绪一起，张宣拿起笔，开始在纸上列清单，列大类，到时候好让人帮着采购。
<br/><br/>    思路畅通，经验丰富，老男人这一忙碌就进入了忘我状态。
<br/><br/>    直到杜双伶进来喊他吃早餐时才放下笔。
<br/><br/>    伸个懒腰，张宣扭扭有点酸的手腕，问：“早餐吃什么？是去外面吃，还是食堂吃？”
<br/><br/>    杜双伶笑吟吟地看着他：“早餐是青竹下的牛肉面，我们快上去吧。
<br/><br/>    哨子都炒好了，就等你上去，好把面条入锅呢。”
<br/><br/>    “行，那我们走吧。”
<br/><br/>    昨天上半夜和双伶耗费了好久，在梦里和某某又不正经了好久，实在是辛苦。
<br/><br/>    得多吃点补补才行。
<br/><br/>    上到三楼，开门的是文慧。
<br/><br/>    杜双伶率先进去，弯腰开始换鞋。
<br/><br/>    张宣隔着门同文慧对视一眼，默契地不说话。
<br/><br/>    也不知道是怎么回事，看到文慧这人时，他突兀地又想起了昨晚的梦。
<br/><br/>    眼神不着痕迹地扫一眼文慧领口，接着视线下移几分，随后也弯腰开始换鞋。
<br/><br/>    可能是发生了那些事的缘故，文慧现在对他的目光非常敏锐，视线盯着他的侧脸辨认几秒，最后转身去了厨房。
<br/><br/>    邹青竹的手艺还是一如既往地好。面有劲道，牛肉也炖的入味。
<br/><br/>    张宣夹一块大片牛肉放入嘴里，嚼吧嚼吧，好吃，肉的味道。
<br/><br/>    香，满足。
<br/><br/>    咽下去，又夹一块牛肉放嘴里，接着视线不小心扫一眼对面文慧的领口，更好吃了。
<br/><br/>    这個早上，眼神就像那偷腥的猫一样，有了第一次就有第二次，甚至张宣自己都没注意到，自己的眼神总是不经意里往文慧身上扫。
<br/><br/>    扫到第三眼的时候，低头吃牛肉的文慧眼睫毛轻微蹙了蹙。
<br/><br/>    当张宣无意识看第四眼的时候，文慧左手无声无息地护在了胸口。
<br/><br/>    虽然这姑娘面色没有任何变化，也没有抬头看对面的张宣，但这举动的侮辱性极强。
<br/><br/>    望着人家左手五指紧紧揪住领口，张宣心里一震，才意识到自己孟浪了。
<br/><br/>    同时情不自禁地想：文慧这只手摆放是有意的？
<br/><br/>    还是无意的？
<br/><br/>    如果是有意的，是在悄悄警告自己？
<br/><br/>    如此念头一起，张宣知道这个是非之地，自己不能呆了。
<br/><br/>    而且他决定，今后很长一段时间都不能再来三楼。
<br/><br/>    罪过！罪过！
<br/><br/>    在心里暗诵一声阿弥陀佛，老男人快速把面吃完。
<br/><br/>    没吃饱，本来还想吃第二碗的。但他不吃了，用纸擦擦嘴，打声招呼很是麻利地起身走人。
<br/><br/>    杜双伶关心问：“你就吃饱了嘛？”
<br/><br/>    “嗯。”张宣嗯一声，背身挥挥小手溜了。
<br/><br/>    砰！听到关门声，文慧才抬起头，扫一眼对面的空碗，左手悄悄放了下去，安静地继续吃面。
<br/><br/>    这时邹青竹好奇问：“双伶，你家男人平时不止这点饭量的吧。
<br/><br/>    今天早上垫了肚子的？
<br/><br/>    感觉他只吃了个半饱，锅里都还给备了面条呢。”
<br/><br/>    闻言，杜双伶偏头打量了一番空碗和筷子，若有所思，随后帮着解释说：
<br/><br/>    “他今早一大早就在书房忙碌，可能刚才又突然有什么好的创作思路了吧，就急着下去了。”
<br/><br/>    杜双伶嘴里说是这么说，却起身换了位置，坐到张宣刚才吃面条的座位上。
<br/><br/>    嫣笑着念叨：“青竹你看，这桌子上都还洒有汤水，刚才应该是有好想法了，才吃的急。”
<br/><br/>    话到这，杜双伶把空碗筷移开些许，用纸巾把桌面的汤水擦干净。只是抬头的瞬间，视线很自然地落到了对面的文慧身上。
<br/><br/>    文慧似乎不知道两人的对话似的，小口吃着面，同往日里一样，很有节奏。
<br/><br/>    ....
<br/><br/>    陶歌来电话了。
<br/><br/>    电话一接通，陶歌就抢先说：
<br/><br/>    “姐刚才得到一个消息，茅盾文学奖组委会刚进行了第四轮投票。”
<br/><br/>    不提这事还好，张宣平日里都选择刻意遗忘这事。
<br/><br/>    可陶歌猛地提起，他的心还是跟着一紧，问：“结果怎么样？”
<br/><br/>    陶歌说：“你猜？”
<br/><br/>    听到“你猜”二字，张宣松了一口气，心道自己还是没能免俗啊，还是没能过得了名利这关。
<br/><br/>    张宣猜测，“过了，对吧？”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    月票今天实在少了点啦…<br/><br/>