
“你刚才说……那棺材是……红的！”<br/><br/>
赵客深吸一口凉气，听到这句话的时候，头皮一阵发麻，恨不得连头发丝都立起来。<br/><br/>
“是啊，没见过一口大红棺材的，棺材四周还挂着断的锁头，你说说，哪有这么缺德，白事涂红漆，真……咦，小李，你没事吧，怎么全身都在抖啊？”<br/><br/>
赵客此时没有带人皮面具，所以老太认得出赵客。<br/><br/>
话没说完，就见赵客一脸苍白，站在那里双腿止不住的哆嗦。<br/><br/>
“没！没事！”<br/><br/>
赵客躲开老太太的伸手搀扶，脸上挤出一道比哭还难看的笑容，表示没什么事情。<br/><br/>
赵客说这话，一只手在自己的大腿上狠狠一掐，尽可能的掩饰下自己内心的恐惧。<br/><br/>
然而诚实的老太太似乎并不吃这一套，上下打量一眼赵客道：“胡说，我看你就有事！你腿就是在哆嗦。”<br/><br/>
就在赵客有些无力解释的时候，正好电梯已经到了，随着电梯门打开，赵客快步走进去，按了下楼层后，仍然不忘扒着电梯门追问道：“你确定她进不来？”<br/><br/>
“谁？”<br/><br/>
“那口棺材。”<br/><br/>
“小区的人拦着不让进，觉得晦气，棺材是送11楼的，你怕什么啊？”<br/><br/>
老太说完，一旁另一位老头，还不忘神补一刀，开玩笑道：“不做亏心事，不怕鬼敲门，你又没挖人家祖坟，孩子别怕！”<br/><br/>
赵客：“……”<br/><br/>
受不了老太和老头的补刀，赵客迅速按下了电梯关门键，直到电梯门重重关闭上后，赵客身子往背后一趟，深吸口气，感觉小腿都麻了。<br/><br/>
“怎么这么快？她是怎么追来的？还有快递是什么鬼？”<br/><br/>
听说过快递送花、送酒、送充气娃娃，唯独没听说过，快递送棺材的？而且她是怎么知道这里的地址的？？<br/><br/>
这时候赵客似乎想到什么，迅速从邮册里拿出进入恐怖空间时候的那个手机。<br/><br/>
打开一瞧，果然，因为之前赵客不知道具体地址，所以骗女房东发来了具体的地址位置。<br/><br/>
结果正是这条短信，暴露自己。<br/><br/>
赵客往自己肩头那块黑肉看了一眼，想来这段时间自己的一举一动，怕都被对方给严密监视着。<br/><br/>
可是她是怎么把自己包装成快递的呢？？<br/><br/>
想到这，赵客顿时感觉一阵头大，虽然这个疑惑暂时没有答案，但赵客也不想要再去多想这个答案。<br/><br/>
<br/><br/>
看了下时间，现在才夜里七点半左右，正是那些老头老太太跳广场舞的时间，楼道里也是不时有人进出。<br/><br/>
现在棺材被拦在小区外面，赵客就不信了，她难道还能在众目睽睽下，自己立起来么？<br/><br/>
接下来的时间有限，留给自己的时间，确实不多了，自己必须尽快完成主线，不然到了计划最后一环，自己必死无疑。<br/><br/>
想想自己确定，自己的计划没什么遗漏之后，赵客努力平缓下自己内心的情绪。<br/><br/>
咬咬牙，快速按下9楼的电梯。<br/><br/>
如果自己分身看到的照片没有错，那么凶手几乎已经可以断定，是她的前夫。<br/><br/>
反装的猫眼，以及卧室里那面照片墙，都不是外人能做到的。<br/><br/>
这个案子，其实并不难，只因为对要讲证据的警察来说，或许有很大的困惑，但对于赵客他们这些只求完成任务的邮差来说，并没有什么特别的难度。<br/><br/>
难的地方，恰恰还是来自那名邮差的阻扰。<br/><br/>
只是还有一些困惑，例如她前夫作为一个成年人，怎么会不知道直接带走摄像头的储存硬盘？<br/><br/>
况且，两人已经离婚了这么久，现在才想起来报仇，似乎有些不合常理。<br/><br/>
不过这些迷惑，赵客相信等找到，凶手的时候，自然会一清二楚。<br/><br/>
“叮！”<br/><br/>
电梯门缓缓被打开，赵客一只脚踏足出去后，沿着分魂记忆中的方向，找到了前夫家的房门。<br/><br/>
便见房门虚遮着半面，赵客轻轻一推，房间很黑，但借着外面的灯光能够看到，地面上那一片狼藉。<br/><br/>
“来晚了！”<br/><br/>
赵客心里一沉，看起来对方已经转移了。<br/><br/>
“左边！”<br/><br/>
这时蕾姆的提醒声传来，赵客往左一瞧，隐隐看到墙角蜷缩着一个人的影子。<br/><br/>
人影蜷缩成一团，发出一阵低沉的抽泣声，似乎在哭。<br/><br/>
赵客把房间的灯拉开后一瞧，不禁眉头微挑，这个人居然是郑虎。<br/><br/>
“啊！”<br/><br/>
灯光打开后，却见郑虎像是受到了什么刺激，怪叫一声后，连滚带爬的钻进床底，尖叫道：“不要杀我，不要杀我！我什么也不知道，我什么也看不见！”<br/><br/>
看到郑虎狼狈的模样，赵客微微皱起眉头，掀开床单道：“出来！”<br/><br/>
听到赵客的声音后，郑虎一愣，抬起头来，将目光看向赵客，只是再看到赵客的脸后，郑虎的脸色却变得更加惨白起来。<br/><br/>
“鬼！鬼啊！”<br/><br/>
赵客一愣，随即明白过来，之前自己的人皮面具被炸毁了，现在自己的面目，是最初进入恐怖空间时候的面容，业务员李峰。<br/><br/>
赵客察觉到身份可能败露后，就换了新的身份，把李峰的用分身代替。<br/><br/>
而杀掉自己分身的，正是察觉到队友被杀后，气冲冲赶来后，正见到已经死亡的李峰。<br/><br/>
所以，此时李峰再次出现，自然令郑虎有些接受不了。<br/><br/>
赵客想要询问他久经发生了什么，然而郑虎受到的刺激，完全出乎赵客的预料，看到赵客伸出手，郑虎的眼顿时变红了起来，尖叫道：“滚开，别过来！”<br/><br/>
只见郑虎张开手掌，背后浮现出邮票的虚影，显然是已经激活了自己的特殊能力。<br/><br/>
“蠢货！”<br/><br/>
赵客眉头一沉，不等郑虎出手，便见赵客翻身跳在床上，雪姬子骤然出现在手心，对准郑虎的位置一刀刺下去。<br/><br/>
“扑哧！”<br/><br/>
不需要去看，赵客能够清晰的感受到刀刃刺入郑虎胸口时，那种肌肉被切开的感觉。<br/><br/>
翻身站起，将床掀开后。<br/><br/>
就见郑虎躺在地上，雪姬子上涌出的寒气，顺着郑虎的胸口钻进五脏六腑，刺骨的冰凉，让郑虎的血液冻结起来，同时也令郑虎紧绷的精神逐渐缓和许多。<br/><br/>
“发生了什么事，那对父子呢？为什么只有你在这里？？”<br/><br/>
看到郑虎神情恢复清明，赵客上前询问道。<br/><br/>
郑虎闻言，似乎是突然想起了发生了什么，一把抓住赵客的胳膊道：“死了，都死了，申昆死了，王鹏也死了，那对父子……也死了！”<br/><br/>
“死了？”<br/><br/>
听到那对父子已经死掉的消息，赵客不禁追问道：“怎么死的，尸体呢？？”<br/><br/>
房间里一片狼藉，但除了郑虎之外，并没有任何尸体和血迹。<br/><br/>
然而不等赵客再追问下去，郑虎手掌抓紧了赵客的胳膊，一双眼睛变得通红，尖叫道：“好多好多的我，一模一样，都死了！我……救我！我不想死，我不想死啊，你救救我！”<br/><br/>
赵客看着郑虎已经到了崩溃的边缘上，深吸口气，手掌放在郑虎的肩膀上，点点头道：“没事了，我送你回去吧！”<br/><br/>
“噬魂术!”<br/><br/>
赵客心念一动，掌心里裂开乌黑的嘴巴，一口咬在郑虎的喉咙上，粗黑的舌头刺穿外表的皮肤，用力吸食了几口后，随即一颗崭新的生命球出现在了赵客的手心。<br/><br/>
把玩着新鲜的生命球，看了眼地上已经僵硬的尸体，赵客摇摇头，显然，邮差这个职业对于一些心理承受能力差的人来说，崩溃也只是早晚的。<br/><br/>
所以，别说什么邮分珍贵，但嫖娼就大方的傻话。<br/><br/>
有些人月工资不过3000手上还照样拿着苹果手机，未必是因为虚荣，或许也是一种对自己压力的宣泄。<br/><br/>
赵客看了看郑虎的邮册，还是果断选择了继承邮分。<br/><br/>
38点邮分和赵客目前手上的邮分加在一起，令赵客手上邮分一度跃过200点邮分大关，目前总邮分已经达到了217点的程度。<br/><br/>
至于郑虎的尸体，赵客随手扔进了邮册，打算给屠夫之盒当做口粮。<br/><br/>
走出房间后，赵客看了下客厅，一片狼藉，但赵客并没有看到有任何的尸体。<br/><br/>
至于郑虎口中所说，人已经死了，赵客不相信。<br/><br/>
不过赵客能够从郑虎口中疯言疯语里听出来，看起来，郑虎他们同样也陷入了自己所遇到的空间。<br/><br/>
但他既然已经出来了，为什么自己没有看到张海根呢？<br/><br/>
带着几分疑惑，赵客走出房间，走进电梯后，赵客打算回去看看，张海根和老道他们是否已经回来。<br/><br/>
“奇怪，他们会躲在什么地方？”<br/><br/>
想到张海根他们消失不见，赵客总觉得哪里不对劲，还有那口大红棺材也是。<br/><br/>
依照棺材里哪位主的个性，赵客觉得，不是说因为周围行人太多，就会令她有所忌惮，不敢出来。<br/><br/>
见识过她的实力，赵客很清楚，在她面前，时间都要变慢下去，难道真的凭小区的几个看门老大爷就能拦下来？<br/><br/>
赵客脑中正百思不得其解的时候，就听耳边：“叮！”的一声。<br/><br/>
电梯门缓缓打开。<br/><br/>
看到两边缓缓展开的电梯门，赵客正要迈步往外走，然而还未等赵客走出电梯，眼前的景象就让赵客一愣，骤然抬头看了眼，电梯表上的楼层后。<br/><br/>
赵客瞳孔一紧，惊道：“18层？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780324"&nbsp;&nbsp;chaptername="第二百五十五章：18层（昨天的第三章）">加入书签</a>
</div>
