    
<br/><br/>    曼殊看了严湛一眼。
<br/><br/>    严湛点头，她就收下。
<br/><br/>    “谢谢周总。”
<br/><br/>    人家打开看了，露出恰到好处的喜色，眼底却真的是波澜不兴。
<br/><br/>    寻常女孩儿，见了这东西，那肯定是高兴疯了的。
<br/><br/>    于是，周总愈发笃定她是那位从小见惯了好东西的假千金。
<br/><br/>    “严总，你这次过来怎么提前了，以前不都卡着时间吗？”
<br/><br/>    “你有两年不参加国内公盘了，这次过来，是不是因为收到了风声？”
<br/><br/>    什么风声？
<br/><br/>    缅国政策变化，以后想要私下里交易就困难了呗。
<br/><br/>    走公盘的交易渠道，就有一笔高额的税，虽然同时也保护了消费者和商家，但到底成本高了许多。
<br/><br/>    周总以为严湛是听了这个消息，所以这次对国内的公盘也上了心，趁着这次多采购一些原石。
<br/><br/>    谁不知道严湛赌石的厉害，如果他出手，其他人怕是只有喝汤的命了。
<br/><br/>    “带家里小姑娘来见见世面，她是严家人，总要了解一下严家的生意。”严湛这么解释。
<br/><br/>    周总一愣，接触家里生意，那这位就不可能是假千金了。
<br/><br/>    严老爷子不是傻子，让假千金接触家里生意，以后好谋权篡位吗？
<br/><br/>    他是没那么关注人家的私事，又不是傻子。
<br/><br/>    “不是吧，曼殊才回严家，难道老爷子就对她有了安排？”
<br/><br/>    这个安排，还是和严湛有冲突的，他能忍？
<br/><br/>    严湛勾唇：最大的安排，难道不是把她定给他？
<br/><br/>    “老爷子心疼孙女，由她。”
<br/><br/>    没说安排，那就是这小姑娘野心不小了？
<br/><br/>    可接下来，周总就怀疑自己猜错了。
<br/><br/>    因为席间，这位小姑娘话不多，只专注享受美食。
<br/><br/>    而严湛，对她体贴入微。
<br/><br/>    每次小姑娘吃什么菜，多吃了一口，他就能看见，还特意再给她添第二筷子。
<br/><br/>    严湛这样的，谁见他对哪个姑娘献过殷勤？
<br/><br/>    两人瞧着感情挺好，比亲叔侄还亲。
<br/><br/>    莫非，是严湛这狗东西想走怀柔路线，先把小姑娘笼络住，再徐徐图之？
<br/><br/>    外界都在才猜测，严家真千金回来了，严老爷子会不会把家产交给真千金，同时防备着严湛这个养子。
<br/><br/>    可人家认亲宴也举办了，严家也没有其他动静，大家还以为是严湛羽翼丰满，老爷子即便有小心思也不敢轻易开这个口了呢。
<br/><br/>    谁曾想，是严湛和颜曼殊相处甚好？
<br/><br/>    “这次，你托我的事，我可是给你办妥了。不过，你得告诉我，你怎么会对那地方感兴趣？”
<br/><br/>    周总对生意比对玩乐更上心。
<br/><br/>    但像他这样的地头蛇，对极乐世界了解得很。
<br/><br/>    谈生意也不乏约在那里的。
<br/><br/>    只一样，他从不掺和极乐世界的事。
<br/><br/>    因为这极乐世界邪性，背后也不知道靠着什么大树，资本雄厚，把当地的一些领导喂饱了，没人找他们麻烦。
<br/><br/>    周燕生是生意人，不想和这样的人起冲突。
<br/><br/>    所以，给了这邀请函，他也和严湛说清楚了利害关系。
<br/><br/>    “听说那里有好东西。”严湛点了点曼殊，“我们家小姑娘才回家，老爷子想补偿她。”
<br/><br/>    所以，买东西买到极乐世界去了？
<br/><br/>    周燕生听得瞠目结舌。<br/><br/>