    
<br/><br/>    于是，在三人的注视之下，滕思晴拿出了手机，开始输入贺谨思的手机号。
<br/><br/>    整个过程中，她的动作非常缓慢。
<br/><br/>    每输入一个数字，就要停留几秒钟。
<br/><br/>    她很希望两个小家伙能够临时被什么其他事情转移注意力，忘记这件事。
<br/><br/>    可惜，小团子和滕清泽今天格外地专注，两双眼睛睁得大大的，甚至连眨都不眨一下。
<br/><br/>    滕思晴输完了好吗，最后，只能按下了拨号键。
<br/><br/>    拨号音很快响了起来。
<br/><br/>    滕思晴在心里疯狂地祈祷着，希望贺谨思正好在开会、或者在忙、在撩妹也行，总之，现在没空接这个电话。
<br/><br/>    可惜，事实证明，临时抱佛脚是没用的。
<br/><br/>    上天明显没能收到她的祈祷。
<br/><br/>    几秒钟后，手机就被人接了起来，电话里传出一道熟悉的声音：“滕小姐？”
<br/><br/>    男人的声音低沉而富有磁性，隔着手机传来，格外惑人。
<br/><br/>    滕思晴心中一凛，赶紧说道：“贺……贺先生，很抱歉打扰你……”
<br/><br/>    “不打扰，我说过，你什么时候打电话过来，我都是欢迎的。”贺谨思低笑。
<br/><br/>    滕思晴竟然从这语气里听出了一丝宠溺的感觉。
<br/><br/>    她是疯了吗？都产生幻听了！
<br/><br/>    贺谨思接着问道：“滕小姐，你突然打电话给我，是有什么事情吗？”
<br/><br/>    滕思晴这才回神，轻咳了一声，才道：“确实……是有点事情。那个……一个月之前，你跟清泽提起过，让他加入你的剧组，参与电影《余音》的拍摄，您应该还记得吧？”
<br/><br/>    贺谨思“嗯”了一声，“记得，当然记得。”
<br/><br/>    “是这样的，贺先生，我们家清泽今天突然又想起了这件事，特别想参与电影的拍摄。”
<br/><br/>    滕思晴坐直了身子，语速变得飞快，“我知道，现在耽误了这么久，你们肯定已经找到了合适的人选，我这么说肯定是很冒昧了，我只是觉得，孩子的愿望应该满足一下。”
<br/><br/>    “要是给你们添麻烦了，我在这里跟您说声抱歉……”
<br/><br/>    滕思晴飞快地说完，就等着贺谨思拒绝她，然后再说几句场面话，就能挂电话了。
<br/><br/>    她才不信，光曦影业的大投资电影，会找不到合适的小演员来演。
<br/><br/>    她会打这个电话，主要也就是做做样子给滕清泽看的，让他知道这件事确实已经来不及了，不是妈妈在骗他。
<br/><br/>    然而，滕思晴等了一会儿，电话里传出的，却是贺谨思的笑声。
<br/><br/>    “滕小姐，你说得很对，孩子的愿望却是应该满足。既然克里斯廷这么想参演电影，我怎么能不给他一个机会呢？让这么可爱的小家伙失望，不太好吧？”
<br/><br/>    “你……你什么意思？”滕思晴一下子愣住了。
<br/><br/>    不会吧？
<br/><br/>    这……这怎么可能？
<br/><br/>    贺谨思的意思……难道他还真的一直把角色留着不成？
<br/><br/>    “贺三少，你的意思……难道是……克里斯廷还有机会？”
<br/><br/>    “这件事，电话里说不清楚。”贺谨思的声音又重新变得严肃起来，“我觉得我们还是找个时间面谈比较好，正好我明天上午有空。”<br/><br/>