    梁州，位于东海之滨，南接晋州，北临云州，商旅繁华，自古以来，便是中原最重要的州之一。
<br/><br/>    　　
<br/><br/>    　　一条官道上，顾阳与曦凰骑着马，朝着临滨城疾驰而去。
<br/><br/>    　　
<br/><br/>    　　距离金庭山还有几百里时，他们就从空中落下，收敛修为，选择骑马前往金庭山。
<br/><br/>    　　
<br/><br/>    　　金庭山就在临滨城外。
<br/><br/>    　　
<br/><br/>    　　而临滨城，有着一个强大的门派——东海门。
<br/><br/>    　　
<br/><br/>    　　顾阳不想节外生枝，决定悄悄进村。
<br/><br/>    　　
<br/><br/>    　　毕竟，他跟东海门之间，是有过节的。
<br/><br/>    　　
<br/><br/>    　　要是被人认出身份，免不了又是一翻麻烦。
<br/><br/>    　　
<br/><br/>    　　那位东海剑圣，是公认的十大剑圣之首，甚至有人认为，他是不漏境以下第一人。
<br/><br/>    　　
<br/><br/>    　　因为，他是十位剑圣中，唯一一位有过击败另一名剑圣战绩的人。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　一路上，顾阳两人碰到了许多手握长剑的少年，背负行囊，成群结队地赶往临滨城。
<br/><br/>    　　
<br/><br/>    　　这场面看起来，颇为壮观。
<br/><br/>    　　
<br/><br/>    　　他之前碰到的武者，不论修为高低，用剑的都是最多的。
<br/><br/>    　　
<br/><br/>    　　但是像现在这样，一路见到的武者，清一色都是用剑的，却是从未见过。
<br/><br/>    　　
<br/><br/>    　　这些手握长剑，背负行囊的少年，全都是为了加入东海门的。
<br/><br/>    　　
<br/><br/>    　　可见东海剑圣在梁州的声望有多高。
<br/><br/>    　　
<br/><br/>    　　顾阳这个唯一带着刀的人，反倒成了一个另类，显得非常扎眼。
<br/><br/>    　　
<br/><br/>    　　路上的少年，看到他们两人，都纷纷投来好奇的目光。
<br/><br/>    　　
<br/><br/>    　　不过，没人惹事。
<br/><br/>    　　
<br/><br/>    　　快入夜时，金庭山终于到了。
<br/><br/>    　　
<br/><br/>    　　两人来到山脚下。
<br/><br/>    　　
<br/><br/>    　　曦凰看着那座高耸入云，延绵不知多远的山脉，说道，“梁州，是梁王的封地。据说，梁王曾在这里发现了一处上古遗迹，得到一件威力奇大的异宝，实力是九位亲王之冠。”
<br/><br/>    　　
<br/><br/>    　　这时，青鸟终于憋不住了，从一个小口袋里挣脱出来，说道，“金庭是上古第三代人皇创建，此人自称金皇，想要统御万界，成为诸族的共主。哼，简直是痴心妄想。”
<br/><br/>    　　
<br/><br/>    　　顾阳对上古的事情，颇感兴趣，问道，“后来呢？”
<br/><br/>    　　
<br/><br/>    　　“后来，呃，不记得了。”
<br/><br/>    　　
<br/><br/>    　　这货觉醒了一部分记忆，零零碎碎的，有时会说一两件上古时的事情，但是每次想要追问，它总说自己忘了。
<br/><br/>    　　
<br/><br/>    　　顾阳都习惯了，板着脸说道，“别把金庭洞天的入口忘了就行。”
<br/><br/>    　　
<br/><br/>    　　青鸟讪讪地说道，“不会的，我记得清楚着呢。”
<br/><br/>    　　
<br/><br/>    　　说完，扑棱着翅膀，在前面带路。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　…………
<br/><br/>    　　
<br/><br/>    　　临滨城，  
<br/><br/>    此时的东海门，却是一副如临大敌的模样。
<br/><br/>    　　
<br/><br/>    　　就在三个月前，他们收到了一封战帖，要约战他们的师尊。
<br/><br/>    　　
<br/><br/>    　　而落款，是薛东阳。
<br/><br/>    　　
<br/><br/>    　　这个名字，代表的是一位绝世强者——东阳剑圣。
<br/><br/>    　　
<br/><br/>    　　一百年前，这位东阳剑圣，曾败在他们师尊的剑下。
<br/><br/>    　　
<br/><br/>    　　正是那一战，奠定了他们师尊无敌的威名。
<br/><br/>    　　
<br/><br/>    　　之后，东阳剑圣便销声匿迹，有如失踪了一般，再无人见过。
<br/><br/>    　　
<br/><br/>    　　谁能想到，一百年过后，他竟然再度前来东海门挑战。
<br/><br/>    　　
<br/><br/>    　　三个月时间已经过去了。
<br/><br/>    　　
<br/><br/>    　　三日后，就是东阳剑圣登门挑战之时。
<br/><br/>    　　
<br/><br/>    　　东海门众多弟子对自己的师尊，自然有着绝对的自信。
<br/><br/>    　　
<br/><br/>    　　问题是，师尊不在门中。
<br/><br/>    　　
<br/><br/>    　　半年前，师尊便闭关了，只是东海门一直对外封锁消息，外界无人知晓此事。
<br/><br/>    　　
<br/><br/>    　　门中的三师兄去找寻师尊，却到现在还没有消息。
<br/><br/>    　　
<br/><br/>    　　东海门上下，此时都急得如同热锅上的蚂蚁。
<br/><br/>    　　
<br/><br/>    　　“师妹，这一次，还得麻烦你走一趟了。”
<br/><br/>    　　
<br/><br/>    　　东海剑圣的大弟子，傅剑飞一脸郑重地对师妹兰姝说道。
<br/><br/>    　　
<br/><br/>    　　兰姝依旧那副懒洋洋的样子，目光在他身上扫过，问道，“你确定让我去？”
<br/><br/>    　　
<br/><br/>    　　“现在，只有师妹，才能找到师尊了。”
<br/><br/>    　　
<br/><br/>    　　傅剑飞说着，朝她行了一礼，“东海门百年声誉，就拜托师妹了。”
<br/><br/>    　　
<br/><br/>    　　兰姝笑了，“希望你不要后悔。”
<br/><br/>    　　
<br/><br/>    　　说完，人已经消失不见。
<br/><br/>    　　
<br/><br/>    　　傅剑飞脸上流露出一丝苦笑。
<br/><br/>    　　
<br/><br/>    　　他知道这位师妹的身世，自然清楚，让她去，很可能是放虎归山。
<br/><br/>    　　
<br/><br/>    　　可是，他没有别的办法了。
<br/><br/>    　　
<br/><br/>    　　他是大师兄，要坐镇宗门，不能离开，唯有让她去。
<br/><br/>    　　
<br/><br/>    　　也只有这位师妹，能够在三天之内，找到师尊。
<br/><br/>    　　
<br/><br/>    　　犹记得二十年前，师尊从那个洞天世界中，带回来一个小女孩，从此，他就多了一个师妹……
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　…………
<br/><br/>    　　
<br/><br/>    　　金庭山上，两人一鸟正在山谷中前行。
<br/><br/>    　　
<br/><br/>    　　突然，在前面带路的青鸟口吐人言，“有人！”
<br/><br/>    　　
<br/><br/>    　　“嘘。”
<br/><br/>    　　
<br/><br/>    　　顾阳捂住了它的嘴巴，传音道，“跟着她。”
<br/><br/>    　　
<br/><br/>    　　他们在金庭山上，已经走了半夜了，青鸟一直没找到入口。
<br/><br/>    　　
<br/><br/>    　　它在镇妖塔不知道待了多少年，金庭山的地貌都变了，植被的变化更是巨大。
<br/><br/>    　　
<br/><br/>    　　后来，它才吞吞吐吐地承认，它认不得路了。
<br/><br/>    　　顾阳早就知道它不靠谱，却不气馁。
<br/><br/>    　　
<br/><br/>    　　在来的路上，他就做过一次模拟，成功进入了金庭洞天。
<br/><br/>    　　
<br/><br/>    　　不过，带路的不是这只不靠谱的家伙，而是另外一个人。
<br/><br/>    　　
<br/><br/>    　　这不，人来了。
<br/><br/>    　　
<br/><br/>    　　那人正是老相识，东海剑圣的弟子，兰姝。
<br/><br/>    　　
<br/><br/>    　　她不过是一品修为，顾阳和曦凰跟在她后面，她根本发现不了。
<br/><br/>    　　
<br/><br/>    　　兰姝施展轻功，有如一个精灵一般，在山间跳跃。
<br/><br/>    　　
<br/><br/>    　　不多时，她进了一个极为隐秘的山谷。
<br/><br/>    　　
<br/><br/>    　　谷中有一个湖，她站在湖前，神情有些复杂，似是激动，似是胆怯，又似是向往。
<br/><br/>    　　
<br/><br/>    　　“怎么不跳？”
<br/><br/>    　　
<br/><br/>    　　突然，一个声音在她身边响起，简直如同一声惊雷，让她心中大骇。
<br/><br/>    　　
<br/><br/>    　　她转头一看，见到一张熟悉的脸，不由失声道，“是你？”
<br/><br/>    　　
<br/><br/>    　　顾阳！
<br/><br/>    　　
<br/><br/>    　　这个仅有过两面之缘的男人，却给她留下了无比深刻的印象。
<br/><br/>    　　
<br/><br/>    　　犹记得第一次见时，他不过是二品而已。
<br/><br/>    　　
<br/><br/>    　　如今，仅仅半年时间过去，他已经到了一个她只能仰望的境界。
<br/><br/>    　　
<br/><br/>    　　法力境！
<br/><br/>    　　
<br/><br/>    　　她的师尊，被誉为不漏境以下第一人，修行了两百年，也不过是法力境。
<br/><br/>    　　
<br/><br/>    　　兰姝怎么也没想到，会在这里碰到这个男人。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　顾阳看见兰姝那震惊呆滞的样子，觉得挺有意思的。
<br/><br/>    　　
<br/><br/>    　　记得第一次见面时，这个女人曾给了他极大的压力。
<br/><br/>    　　
<br/><br/>    　　如今，他已经是法力境，她依旧只是一品境界，他一根手指，就能将她给捏死。
<br/><br/>    　　
<br/><br/>    　　顾阳伸出手，从她的脖颈间扯下一个吊坠。
<br/><br/>    　　
<br/><br/>    　　“等等……”
<br/><br/>    　　
<br/><br/>    　　兰姝脸色剧变，伸手想要阻止。
<br/><br/>    　　
<br/><br/>    　　顾阳说道，“想要回这东西，一个月后，到神都来找我。”
<br/><br/>    　　
<br/><br/>    　　说完，他带着曦凰已经跳入湖的中心，消失不见。
<br/><br/>    　　
<br/><br/>    　　他就是记仇，当初，兰姝强行夺走他的凤羽刀，现在，他不过是以彼之道，还施彼身。
<br/><br/>    　　
<br/><br/>    　　兰姝一跺脚，连忙跟着跳入湖里。
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　顾阳和曦凰一入湖中，就感觉天旋地转，再次冒头的时候，看到的，是另一片天空。
<br/><br/>    　　
<br/><br/>    　　那片湖，正是金庭洞天的入口。
<br/><br/>    　　
<br/><br/>    　　现在，他们已经来到了金庭洞天。
<br/><br/>    　　
<br/><br/>    　　两人从水中飞起，身上滴水不沾，到了法力境，要隔绝水，再简单不过。
<br/><br/>    　　
<br/><br/>    　　顾阳观察着四周的环境，这是一处巨大的溶洞。
<br/><br/>    　　
<br/><br/>    　　只见前方的石壁上，有一道深深的剑痕。
<br/><br/>    　　
<br/><br/>    　　他看着那道剑痕，说道，“好剑法。”
<br/><br/>    　　
<br/><br/>    　　“好爽！”
<br/><br/>    　　
<br/><br/>    　　此时，青鸟终于挣脱了顾阳法力的束缚，扑腾着翅膀，一副兴奋之极的样子，“这是自由的味道。”
<br/><br/>    　　
<br/><br/>    　　顾阳没有管它，转头对刚刚冒出头的兰姝说道，“你如果不想死的话，最好别去皇都。”
<br/><br/>    　　
<br/><br/>    　　说完，就带着曦凤离开了。
<br/><br/>    　　
<br/><br/>    　　兰姝看着顾阳凭空消失，心中懊恼到了极点。
<br/><br/>    　　
<br/><br/>    　　那个吊坠对她而言，极为重要，是她身世的证明。如今却被顾阳给拿走了，再也无法证明自己的身世。
<br/><br/>    　　
<br/><br/>    　　还有，他最后那句话是什么意思？
<br/><br/>    　　
<br/><br/>    　　别去皇都？
<br/><br/>    　　
<br/><br/>    　　……
<br/><br/>    　　
<br/><br/>    　　“主人，我明白了，你是想将你高贵的血脉到处播种，多生后裔，以此来实现妖族的伟大复兴对不对？”
<br/><br/>    　　
<br/><br/>    　　青鸟突然激动地说道，“不过主人，你看上了哪个人类雌性，直接上就行了，这样效率比较高……”
<br/><br/>    　　
<br/><br/>    　　顾阳忍无可忍，伸出手，再次用法力将它给禁锢住了。
<br/><br/>    　　
<br/><br/>    　　世界总算是清净了。
<br/><br/>    　　
<br/><br/>    　　两人很快飞出长长的洞穴，来到了山洞口，停了下来。
<br/><br/>    　　
<br/><br/>    　　只见洞口处，有一层白色的光罩，不知什么人，布下了一层禁制。
<br/><br/>    　　
<br/><br/>    　　地面上，还有不少骸骨。
<br/><br/>    　　
<br/><br/>    　　其中有一具尸体还未腐烂，看起来刚死不久。
<br/><br/>    　　
<br/><br/>    　　看来，这些都是无意中通过那个湖泊，来到金庭洞天的人。最终，都被困死在这里。
<br/><br/>    　　
<br/><br/>    　　这时，青鸟再一次挣脱了他法力的束缚，叫道，“憋死我了，主人，你怎么能这样对我？”
<br/><br/>    　　
<br/><br/>    　　“咦？”
<br/><br/>    　　
<br/><br/>    　　突然，它注意到洞口的禁制，惊道，“天罡混无阵？不是吧，这个阵法居然还在？”
<br/><br/>    　　
<br/><br/>    　　“金皇都陨落多少年了，难道天罡门还没有被灭掉？”
<br/><br/>    　　
<br/><br/>    　　“糟了，主人，这座阵法，没有天人的修为，很难破开。要不然，我们还是先撤吧。天罡门那个老鬼要是还在的话，咱们就危险了。”
<br/><br/>    　　
<br/><br/>    　　“等到主人修为恢复后，再来征服这个洞天。”
<br/><br/>    　　
<br/><br/>    　　顾阳说道，“不用，再等一会就行了。”
<br/><br/>    　　
<br/><br/>    　　等一会？
<br/><br/>    　　
<br/><br/>    　　难道，这座大阵还会自行开启不成？
<br/><br/>    　　
<br/><br/>    　　青鸟正疑惑间，突然地面猛然震动了一下，一阵地动山摇过后，门口的禁制竟然真的消失了。
<br/><br/>    　　
<br/><br/>    　　它震惊了，“主人，你什么时候学会紫微神算了？”<br/><br/>