    
<br/><br/>    齐欢鼓着劲把陈让推开,起身盘腿坐好,和他面对面。手里扯好凌乱衣襟,她道：“你进也进来了,坐也坐了,我房间里没茶,该回去了吧？”
<br/><br/>    她脸上那一丝丝别扭,陈让直接忽略，往沙发背一靠，稳当自如,还反问：“不留我？”
<br/><br/>    “……”留你干嘛？齐欢心下暗暗吐槽。对他如此外放的转变，她一时有些习惯不来。
<br/><br/>    “你脸好红。”
<br/><br/>    “还不是你——”齐欢气他有脸说。
<br/><br/>    陈让睨她：“亲一下，反应这么大？”
<br/><br/>    就算是以前,他亲她,她也会烧成一团火球，更何况是他刚刚那架势。齐欢憋了半天,憋出一句：“你不要脸！”
<br/><br/>    “说的好像你以前没亲过我。”陈让眉眼懒散,安然受了她的指责,“再说,你第一天认识我？”
<br/><br/>    他还是那样清淡无谓的表情,还是那样浅淡自如的气质，但一开口,说的每个字都教她哑然无言。这几年里，别的他长没长进不知道,气死人这方面,他倒是日渐精益，进步得肉眼可见。
<br/><br/>    齐欢说不过他，好一通体验憋屈滋味。她盯着陈让看了一会儿，蓦地突然扳起他的脸，捧着就俯首亲了下去。
<br/><br/>    陈让一顿，抬手要环她的腰，唇上吃痛。血腥味蔓延开来，齐欢咬破他的嘴唇，很快放开他。
<br/><br/>    她说：“先还你这个，省得你嫌我跟你客套。”
<br/><br/>    齐欢对他的嚣张很是不服，但到底还是臊的，脸闷红，不等他反应便飞快离开沙发往里走：“我要洗脸了，你回去吧。”
<br/><br/>    没到浴室门口，被叫住：“齐欢。”
<br/><br/>    她停下，防备地回头，“干嘛？”
<br/><br/>    沙发上的陈让老神在在，靠着沙发背垫，下巴微昂，视线随半垂眼睑下移，停在她领口，挑了挑眉。
<br/><br/>    “记得遮一下。”
<br/><br/>    齐欢顺着他的视线低头，领口下被他掐出来的痕迹，还有齿痕，十分清晰。
<br/><br/>    刚刚那二十多分钟，当真磨人。
<br/><br/>    她耳根一烧，拽着领子猛地往上提，快步冲进浴室，头也不回。
<br/><br/>    陈让盯着她的背影，勾唇散漫一笑。噙笑垂首，面容中有自己都察觉不到的无奈和纵容。
<br/><br/>    上一次开怀依然记不清，他已经许久没有像这样轻松过。数日以来的疲惫，甚至这些年的奔忙，这刹那都有了价值。
<br/><br/>    .
<br/><br/>    俗话说的好，一人得道鸡犬升天，左俊昊跟在陈让身边，虽说做助理是为了履历，但他也毫不客气，从实习起就没亏待过自己。好比现在，陈让住的套房条件是最好的，他的房间环境次些，同样不差。
<br/><br/>    用季冰的话来形容，那必定只有一句——狗东西，脸皮比城墙还厚。
<br/><br/>    这句话又被迎头抛来，左俊昊当面被骂，不爽：“差不多得了你，这么嫌弃我还赖在我这干什么？滚滚滚，自己去楼下开房间。”
<br/><br/>    季冰躲过他踹来的脚，在沙发上懒洋洋环视四周，表情满满不齿，“也就陈让，换做我，老早就让你有多远滚多远了。”
<br/><br/>    “嫉妒你就直说。”左俊昊嗤他，“好歹也是将来的医生，你能不能注意一下个人素质？你这样我以后怎么放心让你看病。”
<br/><br/>    “谁要给你看病。”季冰甩给他一个大大的白眼。
<br/><br/>    两人坐在左俊昊所住套房的客厅中，开着空调，温度怡人。
<br/><br/>    左俊昊喝了两口自己泡的咖啡，称赞：“还真别说，我的手艺越来越好了，都是陈让给我磨的。”
<br/><br/>    对他的自夸，季冰回以冷笑。
<br/><br/>    喝着喝着，左俊昊踢季冰脚尖，“你这次来干嘛来了？”
<br/><br/>    “我不能散心？”
<br/><br/>    “能啊，但是你放着课业不好好努力，跑东跑西的多不合适。”
<br/><br/>    季冰是学医的，左俊昊他们毕业了，他还得继续深造。
<br/><br/>    “不是听说齐欢回来了么。”
<br/><br/>    左俊昊挑眉：“哦，所以你就来凑热闹？”
<br/><br/>    季冰懒得理他，问：“现在什么情况，齐欢人呢？”
<br/><br/>    “你当都是我呢，睡得比狗晚，起的比鸡早，一天到晚兢兢业业。”左俊昊看时间，才八点多，“陈让估计在房里吃早餐看文件，齐欢等会儿差不多也该工作了，十点的时候我带你去转转。”说着觉得气，骂他，“你来这么早干什么，扰人清梦！”
<br/><br/>    “我飞机就这个点。”
<br/><br/>    “那你在机场多待一会儿不行吗？”
<br/><br/>    季冰无言，默了默，狠狠踹他，“……狗东西！”
<br/><br/>    左俊昊没能嘚瑟太久，季冰挑他的弱点下手，问：“对了，纪茉最近怎么样了？你们有联系吗？”
<br/><br/>    刚刚还嚣张的左俊昊气焰一下跌落，“我们……”
<br/><br/>    “没联系对吧？她最近忙着交研究报告，喝水的时间都没。”
<br/><br/>    左俊昊一顿，瞪他，“你老关注她干嘛？”
<br/><br/>    “给你添堵呀。”季冰很诚实。
<br/><br/>    左俊昊气得不行，然而没办法。他们几个大学和纪茉不在同一个地方，但是离得不远。本以为纪茉就算性子冷淡，他在她面前多少还是有些优势的，毕竟不要脸是门学问。
<br/><br/>    谁知道，就因为他一时大意，某次纪茉找他解决课业上的问题，他拜托给季冰，一来二去，他俩反倒混熟了。很多纪茉的事，他都不知道，季冰却知道。
<br/><br/>    虽然季冰和纪茉只是纯粹的普通朋友关系，想起这遭左俊昊还是不爽，“你真烦。”说着，他顺手给纪茉打电话。
<br/><br/>    纪茉的态度如常，不算太冷淡但也称不上热情。左俊昊和她扯了几句闲话，她大概有事情要忙，不是很想聊：“没什么事了吧？没事的话我先挂电话。”
<br/><br/>    “等等等——”左俊昊叫住她，顿了一下，说，“你知不知道齐欢最近回来了。”
<br/><br/>    那头默了两秒，她说：“我知道。”补了句，“季冰告诉我的。”
<br/><br/>    左俊昊抬眸瞪季冰一眼，又对电话那头道：“是，不过不止是回来，我还知道她在哪。”
<br/><br/>    “……在哪？”
<br/><br/>    “就在我这。你什么时候有空，我帮你联系她？”
<br/><br/>    说有事要忙的纪茉全然把挂电话抛到了脑后。而左俊昊拿着手机，边聊边往里间去。
<br/><br/>    季冰安然坐着，看他为了多说几句费尽心思、绞尽脑汁的样子，忍不住感慨摇头——人呐，果然不能造太多孽。
<br/><br/>    .
<br/><br/>    齐欢接到纪茉电话时，先是意外，然后便是惊喜。她回来得太急，没能完全准备好，连庄慕他们的电话都是兜兜转转费了好大力气才弄到的，有些朋友至今还没联系上，纪茉就是其中之一。
<br/><br/>    纪茉比从前开朗许多，电话里听起来精神劲头很足，比以前干练，虽然认识时间短，齐欢和她不如跟敏学几个感情深，但也是真心为她高兴。
<br/><br/>    恰时齐欢吃完早饭正准备去工作间，不方便和纪茉说太多，只好简单交流彼此近况，互相保存了联系方式，暂时按下打算过后再细说。
<br/><br/>    拜陈让所赐，齐欢和共事的搭档一碰面，尴尬气氛就迅速蔓延。她倒还好，剪辑师明显难以消化，对她的态度仍随和，却不免有些微妙。
<br/><br/>    这种事情不好解释，齐欢无法，只能硬着头皮专注做自己该做的。
<br/><br/>    不到十点，有人来敲工作室的门。是剧组的员工，说导演等人要见齐欢。
<br/><br/>    齐欢诧异不明，满面疑惑地跟着去。到了才知道，是另一部电影的摄制组来同个城市取景，在平城另一边郊区的山上。听说她在这，特意过来请人。
<br/><br/>    齐欢本身没有那么大的名气，人家主要还是奔着她老师的名头而来。
<br/><br/>    这一行不够兴盛，从业人数不多，佼佼者就更少。齐欢的老师在业内颇负盛名，多年下来，年龄阅历都摆在那。当然，他有名也不仅仅因为他是老资历，他个人对拟声的创意和天赋，很多时候都走在别人前面。齐欢的机缘巧合是一种运气，她在国外那段时间跟着团队学习，像她一样近几年才被带入行的不少。
<br/><br/>    这位派人来请的导演名头不小，齐欢今后要在国内工作，自然得卖人家面子。没多说，一行人搭剧组的车去探班，开了三个小时才开到摄制地，午饭在车上简易解决。
<br/><br/>    这个剧组到平城，只来了一个小组。山上环境不错，住人的房车和装道具的中型卡车停在周围，各色帐篷搭建起来，到处都有人在忙碌。
<br/><br/>    齐欢见有些小帐篷不似休息用的，边走边问：“他们搭帐篷干什么？”这里离郊区酒店不远，收工后往回赶肯定来得及。
<br/><br/>    领路的人给她解答：“晚上三点半之后有好几场戏。”
<br/><br/>    意思是要通宵工作，这么多人在这扎帐篷，是为了方便轮班。
<br/><br/>    如此，齐欢点头，没再问。
<br/><br/>    见了导演，依次握手寒暄，一群人往开工现场去。
<br/><br/>    导演和齐欢聊起前年的一部法国电影。
<br/><br/>    “那年戛纳电影节的时候，在‘一种关注’单元，给我们很多人留下了很深的印象。它的美术和声音都做的特别好，后来才知道，是伯柯伦先生和他的团队操刀……”
<br/><br/>    前年正好是齐欢刚加入伯柯伦团队的时候，那时她还是个菜鸟，正在摸索学习中，那个在戛纳‘一种关注’单元令人眼前一亮的片子，为那位导演打开了一条光明大道。当时她并未参与拟声制作，但团队的辛苦和努力，都看在眼里，说起有关话题，也不磕绊。
<br/><br/>    不是所有镜头都要导演本人掌镜，眼下正在拍的几场，便由别人负责。
<br/><br/>    到达摄制的树林旁，齐欢见到了这个剧组的拟声师。野外环境自然不是让他来配音的，为的是亲眼看着拍摄现场，能对周围环境有所了解，拟声时更好发挥。
<br/><br/>    身为同行，两人站在旁边看，交流工作经验。他们聊得开心，专业范畴的内容，听得几位片场助理一头雾水。
<br/><br/>    天黑下来，剧组开始放饭，其他人和导演还有事要说，齐欢独自回到帐篷驻扎地，老远便见一个熟悉身影。
<br/><br/>    陈让站在那等她。她停了停，提步过去。
<br/><br/>    “你怎么来了？”
<br/><br/>    “过来看看。”
<br/><br/>    “有什么好看的……”
<br/><br/>    陈让盯着她，道：“就是好看。”
<br/><br/>    齐欢撇嘴。
<br/><br/>    “这里环境不错。”陈让说，“走动走动，去转一转？”
<br/><br/>    齐欢想说自己刚刚走了很久，累的不行，然而对上他的眼睛，拒绝的话说不出口，最后还是点头。
<br/><br/>    陈让带的助理不是左俊昊，那位小哥谨守工作本分，陈让让他留在原地，他便一步也不敢跟。
<br/><br/>    脚下青草松软，两人在忙碌的剧组里，悠闲散步。
<br/><br/>    然而齐欢实在累，走了几分钟就停下休息。陈让没强求，陪她在小草坡上站住。
<br/><br/>    她靠着剧组放置在那儿的长桌，不肯站直：“好累。”
<br/><br/>    陈让看她发懒，没说话。
<br/><br/>    夜风吹得怡人，突然一声巨响，头顶天幕炸开烟花。齐欢吓了一跳，和陈让一起抬头。
<br/><br/>    不远处，剧组的人在放烟花，火焰花纹非常大，大概是拍摄内容需要，一直有人在喊着什么做指挥。
<br/><br/>    他们所在的小草坡位置好，正正好方便欣赏。
<br/><br/>    齐欢小小叹了声，仰着头看。
<br/><br/>    “漂亮吗？”站着的陈让突然出声。
<br/><br/>    齐欢瞥他一眼，而后抬头再去看烟花，回答：“漂亮。”
<br/><br/>    他却道：“不够漂亮。”
<br/><br/>    齐欢嫌他扫兴，正要吐槽，他凝着一朵接一朵绽开的火焰，忽地说：“不如你给我放的烟花漂亮。”
<br/><br/>    齐欢一怔。
<br/><br/>    陈让眸光浅淡，却莫名专注，像是透过面前场景，在看另外的东西。
<br/><br/>    剧组准备的烟花很多，毕竟不缺这点道具钱。烟火接二连三，绽得满天幕都是。
<br/><br/>    可看在他眼中，这漫天烟花，却比不上十八岁时齐欢手中高高举起的那支仙女棒。
<br/><br/>    “我见过最好看的，就是我过生日，你点的那支。”陈让侧头，淡淡看着齐欢。
<br/><br/>    这些年，他跟爷爷学，跟姑姑学，不停去学能够让他立足的本事。四处奔忙之中，见识过太多太多。就像烟花，比眼前这场盛大的不知有多少，更遑论曾经小小禾城，他在窗角一隅看到的那微弱一束。
<br/><br/>    但就是那一束火花，胜过他后来所见千万。
<br/><br/>    这世上，很多东西都很好。唯独和她有关的，格外好。
<br/><br/>    ——于他而言，最最好。<br/><br/>