    “皇上，皇上你怎么了呀？什么逃呀？你要去哪？”红袖慌乱拉住四处翻找的萧予安。
<br/><br/>    萧予安停下动作，静静地看着自己手里翻出的细软。
<br/><br/>    是啊，他能去哪？
<br/><br/>    萧予安稳住心神，站起身，赴死般的语气问红袖：“你都对他做了什么？”
<br/><br/>    红袖抿住下唇，双手绞在腹前，低头回答：“回皇上，奴婢本想好好地教教他如何伺候皇上，但是还未来得及，所以今日只得先灌药。”
<br/><br/>    “那鞭伤是怎么回事？”
<br/><br/>    “宵禁时刻，他擅自在景阳宫内徘徊，因此受罚。”
<br/><br/>    “除了这些呢？”
<br/><br/>    “没了。”
<br/><br/>    情况好像还有救！！现在的主要矛盾是如何解决红袖天天想把晏河清送自己床榻上来这个问题。
<br/><br/>    萧予安单手抵住下巴，来来回回踱步，绕了两圈后，停下步伐，站在红袖面前，指着床榻上的晏河清，一本正经地说：“红袖，你觉得我喜欢他吗？”
<br/><br/>    红袖毫不犹豫：“喜欢，因为帅。”
<br/><br/>    萧予安转身掀柜，再放下，再掀，再放下，等冷静下来后，转身对红袖高呼：“我不喜欢他。”
<br/><br/>    红袖不解：“可皇上你这段时间日日夜夜念着他。”
<br/><br/>    萧予安问：“你想想，我喜欢的是这种样貌的吗？”
<br/><br/>    红袖怔愣，沉默，思索。皇上确实只喜欢妖媚，艳丽容貌的，晏河清虽然帅得惊为天人，俊逸出尘，却不是皇上喜欢的模样。
<br/><br/>    红袖小小声问：“那为什么皇上您……”
<br/><br/>    萧予安故作深沉：“攻心为上，攻城为下，心战为上，兵战为下。我这是为了日后再次南征做准备！”
<br/><br/>    红袖恍然大悟，茅塞顿开：“皇上英明！”
<br/><br/>    萧予安说：“你看到我对他恩宠，其实是我想刺探敌情的假象，所以我对他根本没有兴趣，你也不用费心去教他什么了。”
<br/><br/>    红袖挽手行礼：“奴婢知道了，奴婢这就让人把他带走。”
<br/><br/>    萧予安看了眼床榻上熟睡的晏河清，于心不忍，脱口而出：“都这么迟了，算了，今晚就先让他睡在这吧。”
<br/><br/>    红袖：“……皇上你真的不是……”
<br/><br/>    萧予安斩钉截铁地打断她：“真的！不是！”
<br/><br/>    萧予安口干舌燥地和红袖讲了一堆，又指天指地高呼日月可鉴，这才把红袖的将信将疑变成深信不疑。
<br/><br/>    将红袖劝离寝宫，一晚上精神受到各种攻击和摧残的萧予安终于歇息了下来。
<br/><br/>    “哎。”萧予安长叹一声，坐在床榻边，靠住床柱，又上闭眼，想静静整理思绪。
<br/><br/>    良久，萧予安睁开眼，揉揉太阳穴，偏头看向晏河清，哪知这一看，顿时胸口一凉，浑身血液开始凝固。
<br/><br/>    晏河清不知何时醒了过来，眸里的血红还未褪去，此时阴郁地与萧予安对视，眼神犹如狠戾鬼魅。
<br/><br/>    说好的睡一觉才醒的呢！假药害人啊！
<br/><br/>    身为一名总裁，身为一名曾经被要求熟背霸道语录的总裁。
<br/><br/>    在此时此刻，萧予安的脑海一瞬间晃过各种句子。
<br/><br/>    说吧，要现金还是支票？反正，爱，我是肯定给不了的。
<br/><br/>    别担心，我会负责的，一百万你看够不够。
<br/><br/>    既然染上了我的气息，那你这辈子都是我的人了，这辈子都逃不掉。
<br/><br/>    男人，昨晚上感受到我深深的爱意了吗？
<br/><br/>    萧总裁迅速将这些金句筛选了一遍，当机立断敲定好一句，然后他伸出手，指向窗外，神色淡然，语气平静：“看！是飞极，咳，机啊！”
<br/><br/>    没错，萧予安被吓破音了。
<br/><br/>    趁晏河清还在怔愣，萧予安一个起身，一个迈步，一个发力，就在他逃之夭夭的瞬间，手腕猛地被人拽住，不过一刹那，萧予安狼狈摔在床榻上。
<br/><br/>    下一秒，萧予安的脖颈被人紧紧地掐住，而他满脑子只有四个大字。
<br/><br/>    吾命休矣！！！
<br/><br/>    最近好忙，来不及感谢了，小天使们晚安！！<br/><br/>