
傅锦晟一听，似乎也是这么个道理。他挥了挥手：“你走吧！我自己想办法。”<br/><br/>
这边，一家咖啡馆里，Linda坐在靠窗的位置，时不时的盯着窗外。<br/><br/>
大约15分钟之后，一辆宾利停在了咖啡馆的外面，从车上下来一个穿着黑色西装，带着墨镜的男人。<br/><br/>
Linda看得眼前一亮，见男人下车，往咖啡厅里走，她的嘴角，扬了起来。<br/><br/>
待得男人走进咖啡馆，Linda连忙朝着男人挥了挥手。<br/><br/>
“燕三。”<br/><br/>
燕三听到声音，转头一看，然后径直朝着Linda走过来。<br/><br/>
摘下墨镜，露出来他标志性的国字脸，浓眉大眼。<br/><br/>
“抱歉，来晚了。”<br/><br/>
燕三道了句歉。<br/><br/>
Linda毫不在意：“想要喝什么？”<br/><br/>
燕三摇了摇头：“不了，赶时间。”<br/><br/>
说完，他直接将手里的公文包拿出来，在里面找到一张支票，递到Linda的面前。<br/><br/>
“这一次，多谢你！这是你的酬劳。”<br/><br/>
Linda接过那张支票，看了看，再次抬起头来：“阿杰......”<br/><br/>
燕三挥了挥手：“Linda，我叫燕三。”<br/><br/>
Linda似乎有些失落，她点了下头：“好吧！燕三。”<br/><br/>
她将手里的支票再次递到燕三的跟前：“燕三，我可以不要这笔钱吗？我想要换一个跟你相处的机会。”<br/><br/>
燕三摇了摇头：“抱歉，我还有事。还有......以后，我要来找我。”<br/><br/>
说完，燕三站起身，就要离开，却被Linda伸手握住了他的手腕。<br/><br/>
“燕三，果然，你还是嫌弃我的，对吗？”说到这里，Linda的声音，有些哽咽。<br/><br/>
燕三摇了摇头：“Linda，我们现在，都有各自的生活。”<br/><br/>
说完，他伸手，想要掰开Linda握着自己的手，但是，Linda拽的他死紧。<br/><br/>
“燕三，说到底，你还是在介怀我曾经抛弃你吗？”<br/><br/>
“没有，我只是，不爱你了而已。”<br/><br/>
燕三冷冷地说完，然后，用蛮力将Linda的手掰开，毫无留恋的离开了咖啡馆。<br/><br/>
Linda看着桌子上放着的大额支票，眼泪顺着脸颊流了下来。<br/><br/>
“现在，再多的钱，都挽不回你了，是吗？”<br/><br/>
她自言自语的说完，然后，拿起那张支票，就将支票撕得粉碎。<br/><br/>
撕完之后，她大踏步的离开了咖啡馆。<br/><br/>
曾经的过往，在脑海的一幕幕的浮现。<br/><br/>
曾经天真烂漫的年纪，她遇到了他。他们在一所中学里读高中，她先爱上了这个帅气的大男孩。<br/><br/>
可是，高中毕业之后，她没有考上大学，而是被父母逼得嫁给了一个比她大20岁的老男人。<br/><br/>
不为别的，只因为，老男人有钱。可是，那时候，农村里的人，哪里见过什么有钱人？所谓的有钱人，不过就是比他们家过得好一些的人家罢了。<br/><br/>
燕三，哦不，那时候，燕三不叫燕三，他叫阿杰，因为他是孤儿，没有姓，大家都叫他阿杰。<br/><br/>
他没有钱，但是，他学习很好，年年考年纪第一。<br/><br/>
当时，她跟父母说她喜欢的是阿杰。可是，父母哪里肯让她嫁给这么个穷孤儿？<br/><br/>
后来，她嫁人，阿杰考上了省城里的大学，他们便分道扬镳。<br/><br/>
可是，他阿杰可曾知道，她结婚的那一晚，哭得有多伤心？<br/><br/>
说得难听一点儿，就算是那个老男人，趴在她的身上，她想的，还是阿杰的那张脸。<br/><br/>
可是，时过境迁，老男人后来因为赌博，欠下一大笔赌债，竟然直接将她卖进了灯红酒绿的富人销金窟里。<br/><br/>
在那里，她因为出色的外貌，而成了那里的头牌。可是，每当在夜深人静的时候，她才一个人躲在那里偷偷的哭。<br/><br/>
每天早上醒来，眼睛都是红肿的，枕头上都是泪水。<br/><br/>
就这样，在那种鬼地方待了3年，一次偶然的机会，阿杰陪客户来到这里，遇到她，这才将她救出来。<br/><br/>
从此以后，她以为自己能够走进阿杰的心里。<br/><br/>
可是，阿杰却说：“任何一个女孩子，他都不希望她们成为这个社会的牺牲品，更何况，他们还是同窗苦读三年的同学？”<br/><br/>
后来，她跟阿杰又再一次失去了联系。<br/><br/>
直到一年前，阿杰再次找到她，问她愿不愿意帮他？这完全是她个人的意愿，她不愿意就拉到，毕竟，Linda的自身条件很好。<br/><br/>
Linda觉得能够帮到恩人，又是同学，又是一直住在自己心里的人，自然是满口答应。<br/><br/>
就这样，Linda顺理成章的成了傅锦晟的秘书。她的任务很简单，就是潜伏在傅锦晟的身边，搜集他的犯罪证据，顺便勾引他。<br/><br/>
不得不说，Linda在这方面很成功，可是，她在感情方面，却真的很失败。<br/><br/>
Linda一个人回到租住的房子里。<br/><br/>
这是一个跟燕三一个小区，甚至就是在燕三对面的楼层里。只是，燕三不知道而已。<br/><br/>
她每天&nbsp;&nbsp;就像是一个偷窥者一样的看着对面那栋楼里的燕三，每天单独一个人进进出出的。<br/><br/>
这让Linda有些欣慰。<br/><br/>
晚上的时候，看到燕三一个人回来，早上，又看着他去上班。现在的Linda，没有再出去找工作，她想要休息一段时间。<br/><br/>
等自己心情愉悦的时候，再出去找也来得及。<br/><br/>
时间再往回拉一拉，傅锦晟被警察带走之后，傅氏集团的高层再次震荡起来。<br/><br/>
秦川看着闹哄哄的会议室，急得像是热锅上的蚂蚁。<br/><br/>
他拿出电话来，直接给傅焱行打电话。<br/><br/>
可是，电话那端却没有人接听。<br/><br/>
秦川急得直跺脚，而那些高层看着秦川着急，也跟着急起来。<br/><br/>
“秦总。傅氏集团，到底是怎么回事？”<br/><br/>
秦川现在是一个头两个大，他也很想要知道到底是怎么回事啊？这突然之间，自己就成了这么大的一个集团的负责人了，这真的让他头疼。<br/><br/>
他一连打了好几个电话过去，傅焱行都没有接听，没办法，他只好先安抚好这些高层。<br/><br/>
“各位，我现在就去找傅总。”<br/><br/>
那些高层一听，不觉皱眉：“秦总，还找什么傅总？傅总不是刚被警察抓走了吗？”<br/><br/>
“想什么呢？”秦川没好气的瞪着这个高层：“我去找这傅氏集团真正的幕后控制人，傅焱行。”<br/><br/>
<br/><br/>
大家一听，这整个会议室，才慢慢平静下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66424540"&nbsp;&nbsp;chaptername="126，Linda与燕三">加入书签</a>
</div>
