
“我真的没有生你气，我想走真的只是因为这里住的不舒服。”<br/><br/>
时壹说到最后，都有些急了，她站起来兔子似的乱窜了几步。<br/><br/>
最后直接走到余灼面前，恨不得举起三根手指对着他发誓！<br/><br/>
他到底要怎么才信！？<br/><br/>
余灼盯着她好一会，不知道为什么，听到她一点也不为他生气，他便觉得心烦意乱。<br/><br/>
像是他多想她因为他生一下气一样。<br/><br/>
“我跟那些女人传绯闻，你不生气？我拿你当替身，你也不生气？”<br/><br/>
不知道为什么，或许是疯了，他就是很想她表现出一点生气的痕迹，哪怕一点。<br/><br/>
为此，他说完之后死死地盯着她，不让她的表情在他眼底里有一丝一毫的错漏。<br/><br/>
时壹想了想，很肯定地说：<br/><br/>
“你跟那些女人传绯闻，我会觉得那些记者说得很难听，所以不太喜欢，也觉得有些烦。”<br/><br/>
“至于替身，我想任何人知道自己是别人的替身也会觉得不舒服吧，我就是那种不舒服。”<br/><br/>
“但是我还没小气到去因为这个生你气，而且我也没有立场生气啊，我为这个生气干嘛？我疯了吗？”<br/><br/>
余灼看着她，不知道为何笑了好久好久，久得时壹都诧异他从来没这么笑过。<br/><br/>
有些惊讶，她忍不住往后退了一步。<br/><br/>
他唰地一下站起身来，低垂着脸看着她，他依旧在笑，笑着咬牙切齿：<br/><br/>
“不是你疯了，是我疯了。”<br/><br/>
丢下这句之后，他拽走挂在沙发扶手上的西装外套，然后头也不回地夺门而出。<br/><br/>
关门之前一句话从门缝里漏了进来：“白嘉平，合同的事情改天再说。”<br/><br/>
咚的一声关门声响起，谁都没反应过来余灼说走就走了。<br/><br/>
白嘉平定定看着门口好一会，才站起来说：<br/><br/>
“他生气了。”<br/><br/>
很肯定，他虽然不经常接触余灼，但是都是一个圈子里的，小时候偶尔也会见过几次。<br/><br/>
再加上家长之间会互相交流，所以他很清楚余灼是一个什么脾气的人。<br/><br/>
他从没见过或者听别人说过余灼会这样……笑。<br/><br/>
说是生气，不如说更像是……<br/><br/>
“我觉得灼哥像是被气疯了。”<br/><br/>
关绵儿小心翼翼地看向时壹，说道。<br/><br/>
白嘉平哈哈笑了一声，差点扯到手术的伤口，他捂着伤口的位置继续笑：“英雄所见略同。”<br/><br/>
时壹摸摸脸，又抿抿嘴：“最近我可能脾气有些躁，跟谁都吵架。”<br/><br/>
她检讨了一下自己：“但我也不能没生气偏说我生气了吧？而且他为什么非要我生气才高兴？不生气他还自己生气了。”<br/><br/>
“怪人！”<br/><br/>
关绵儿和白嘉平对视一眼，关绵儿一脸茫然，但白嘉平却清明许多。<br/><br/>
但他笑而不语了好一会，再开口时话题已经变了：<br/><br/>
“你们不是来道别的吗？在这待了这么半天，我想你们约的出租车跑了吧，让长安送你们回去吧，早点回去，早点休息，好好学习。”<br/><br/>
时壹一脸沉闷地点点头，跟关绵儿离开白嘉平家的时候还是觉得有些不可思议。<br/><br/>
“你说他到底为什么生气？太奇怪了吧？”<br/><br/>
关绵儿拉着行李箱，上了长安的车后座，坐稳了才说：<br/><br/>
“男人可能每个月也有那么几天情绪不稳定。”<br/><br/>
长安听了直笑：“哪有，别胡说了，怕是余灼还没遇到过跟他顶嘴的人吧，别人不管怎么样，都是顺着他的。”<br/><br/>
时壹挑眉坐进车里：“我猜也是。”<br/><br/>
……<br/><br/>
余灼从白嘉平家出来之后直接开车飙到超速，最后被交警拦了下来。<br/><br/>
他去交罚款的时候整个人都还很烦躁，他甚至觉得他需要发泄。<br/><br/>
但他只能忍着，最后交完了罚款，才开车回家，一进家门便看见何木森和程深几个恶狼的人等在他家的客厅。<br/><br/>
他面无表情地挂上外套：“有事说事，没事就走。”<br/><br/>
程深下意识地看了何木森一眼，用眼睛说：谁得罪他了？火药味这么呛？<br/><br/>
他们已经给余灼打了十几个电话，但一个都没有人接听，这才一起等在他家。<br/><br/>
何木森当作没看到程深的眼神，道：“你那个父亲住院了。”<br/><br/>
余灼目光一下子沉下去：“什么？”<br/><br/>
“病了，心肌梗塞，会有中风的可能性，我们时机到了。”<br/><br/>
何木森笑着说，又朝程深伸手：“你找到的余一行放火烧训练营和疑似杀害了时宝的证据呢？”<br/><br/>
程深连忙拿出文件出来递给余灼看。<br/><br/>
余灼翻开文件，目光一寸一寸地往下挪，等到合上文件的时候，他的情绪已经平稳下来。<br/><br/>
“现在还不是时候。”<br/><br/>
何木森皱眉站起来：“现在还不是？难道你想余氏集团被余一行和他背后的那个女人全操控了才出手吗？”<br/><br/>
余灼轻轻看他：“不，等余阳京死了之后才是时机。”<br/><br/>
程深默了，连何木森都没说话。<br/><br/>
到时候才是余氏集团大乱的时候。<br/><br/>
“他没这么快死的，他只是心肌梗塞，还没到死的程度，”何木森直接地说，又补充：<br/><br/>
“但不排除余一行他们会动手脚。”<br/><br/>
余灼静静地站了一会，笑了：“那就让他动吧，我们做好准备，余阳京死了的时候，就是我们恶狼接手余氏集团的时候。”<br/><br/>
何木森深深地吸了一口气：<br/><br/>
“那始终是你父亲，你确定要这样做？”<br/><br/>
“要我这样做的人是你。”余灼冷静地道。<br/><br/>
他又环视了一圈：“放心，我不会动他，但我也不会救他，我母亲的死就是他一手造成的。”<br/><br/>
“他得到我母亲娘家的资助之后，余氏集团陷入危机，他需要别的资金，于是把我妈送进精神病院，没两年我妈死了。”<br/><br/>
“死因不明，然后他风风光光地取了那个女人，还有那个女人背后的程家，成功拿到他要的资金，吧余氏集团拉回正轨。”<br/><br/>
“我很佩服他的能力，但是他杀死了我妈。”<br/><br/>
而且，还纵容那个女人把他丢进训练营，训练营的人生是他最黑暗的时刻。<br/><br/>
这些仇，余阳京就算死十次也不够。<br/><br/>
所以对于这个男人的死，他丝毫不动容，甚至还觉得松了一口气。<br/><br/>
是时候一命偿一命了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191941"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;不是她疯了，是他疯了">加入书签</a>
</div>
