
什么？！法……法术？<br/><br/>
欧芯听到这句话，顿时眼睛都瞪圆了。<br/><br/>
她一个天天只知道吃喝玩乐、逛街购物的时尚小女生，哪里会相信这世上还有法术这东西啊？武术还知道一些……<br/><br/>
不过，这苏总是和他爸爸齐名、甚至还要厉害几分的人。不可能胡说八道吧？<br/><br/>
欧芯抱紧了男友赵明阳的胳膊，喃喃自语：“这，这世界上真的有法术？刚才那只宠物猫……它，它怎么那么厉害？”<br/><br/>
赵明阳也摇了摇头：“我也不知道。我告诉过你，我这兄弟傅洋，他……他是神仙中人啊！”<br/><br/>
另一方面，听了苏总的话。<br/><br/>
唐装老者点点头，安慰他到：“苏兄不必害怕，我也没想到，这个家伙居然豢养了一只妖怪？我训练的这些打手，面对武术宗师还行。但对妖怪之流，还是力有未逮。只能，本座亲自出手了！”<br/><br/>
说着，他从座位上站起身来。<br/><br/>
呼呼呼！<br/><br/>
一股打着旋儿的风，从身上凭空出现。吹拂得四周的一些落地灯、屏风都摇摇晃晃，面前的一些餐盘也是飞落到地上。<br/><br/>
赵明阳和欧芯都下意识的抬起手遮挡眼睛。<br/><br/>
两人心里都是剧震：这就是法术？！太惊人了！<br/><br/>
然后，就看到那唐装老者手里已经掐上了一张黄色的符纸，口中念动咒语：“急急如律令，三清赐吾威！茅山风封阵，抽坎填离，封封封！”<br/><br/>
<br/><br/>
随着这咒语，他将手里的符纸往空中一抛。<br/><br/>
噗嗤！<br/><br/>
那符纸居然自动燃烧了起来，然后化为一团肉眼可见的有形之风！在赵明阳和欧芯惊恐绝伦的目光之中，然后炸开，幻化出丝丝缕缕的白色雾气一样的东西。朝四面八方飙射开去，形成一个巨大的蛋形屏障，把整个“金陵醉”包厢都给笼罩了起来。<br/><br/>
很明显，他是想把这里封印起来！<br/><br/>
到时候，无论这里面发生什么事情，外面都听不见声音了。<br/><br/>
“天啊！这，这个世界上真的有法术？阿赵，我，我不是在做梦吧？还是出现了幻觉？”<br/><br/>
欧芯使劲儿揉着自己的眼睛，完全不敢相信这一幕景象！<br/><br/>
对普通人来说，法术这种东西，只存在于小说和电视剧电影里面。谁能想到，现实生活之中居然真的会出现呢？！<br/><br/>
赵明阳也露出苦笑，点点头：“没错！法术的确是存在的。实际上，我的兄弟傅洋，他也就会法术。”<br/><br/>
“啊？傅洋……也会法术？”<br/><br/>
欧芯有些难以置信地看着依然一脸淡定的傅洋。<br/><br/>
可是……他就算会法术，但看起来，似乎没有这个唐装老者厉害啊？<br/><br/>
“傅洋应该比这个老头厉害吧？毕竟，连司徒家是大少爷、继承人，在傅洋面前就跟绵羊一样温顺啊。”<br/><br/>
赵明阳心中暗暗想到。<br/><br/>
他只是一个普通人，当然不知道修炼者之间的实力对比和差异什么的……<br/><br/>
而傅洋看到唐装老者施展了这个阵法道术，眼睛微微眯起，声音淡漠：“你是茅山派弟子么？”<br/><br/>
对方还没有来得及回答。傅洋旁边的维可摇了摇头，眼神轻蔑地说：“傻瓜，亏你好歹也学了这么多茅山道术，都分辨不出来么？他的法力气息紊乱，根本不纯正。显然是一个民间散修啊。只不过学的茅山道术罢了。你要知道，茅山和龙虎山的一些基本道术，民间的散修也能学到的。只是特别核心的秘法，必须是纯正的宗派弟子才能学。而且，散修的法力不够精纯。”<br/><br/>
说着，维可还伸手揪了一下傅洋的耳朵，觉得他太笨了。<br/><br/>
“正式自我介绍一下吧。我，唐强！修习茅山道术。是一个……二箓真人！！！”<br/><br/>
最后说到自己的境界时，他陡然提高了音量，说话也带上了法术。所以声音骤然变大了好几倍，如同洪钟大吕一样在整个包厢里回荡。<br/><br/>
包括苏总、赵明阳和欧芯等人，都捂住了耳朵。<br/><br/>
说完之后，唐强就盯着傅洋和维可的表情。<br/><br/>
他觉得，这对年轻的情侣可能也是修炼者——毕竟带着一只猫妖当宠物。但因为年纪小，修为肯定不会太高！听到自己二箓真人的身份，恐怕会直接吓得跪在地上直磕头吧？<br/><br/>
然而，他想多了！<br/><br/>
眼前的景象，根本不是他预料的那般。<br/><br/>
傅洋哈哈一笑：“躺枪？这名字，这是搞笑啊。要不是看你这么认真的模样，我都以为你是个智障呢。”<br/><br/>
什么？！<br/><br/>
唐强被傅洋的话给气得七窍生烟。<br/><br/>
他怒极反笑：“好好好！该死的小崽子，恐怕你是因为修为太弱，根本不了解真人级强者的恐怖。今天，本座就让你好好见识一番。把你的魂魄炼制成我的鬼仆吧。”<br/><br/>
说完，唐强又已经夹上了一张符纸，口中念动咒语，施展了攻击性法术！<br/><br/>
伸手一举，符纸燃烧……<br/><br/>
轰！<br/><br/>
虚空一震，从符纸燃烧的火焰里，浮现出一把巨大的白色长刀。足足有三尺宽、两丈长，显得非常的有视觉冲击力。<br/><br/>
嘶！<br/><br/>
赵明阳和欧芯两人倒吸了一口凉气，彼此对视一眼，都看到眼里的骇然。<br/><br/>
赵明阳，他也还是第一次见识到真正的攻击性道术！居然有如此威势，比起好莱坞大片里的各种超级英雄和特异功能的什么特效，还要酷炫得多。<br/><br/>
“傅洋……没问题的吧？”<br/><br/>
他心里也稍微有些打鼓了。<br/><br/>
虽然依然相信和崇拜傅洋，但是眼前这个唐装老者的法术，确实惊人，震撼了他啊。<br/><br/>
“茅山·斩石大灵刀！”<br/><br/>
唐强脸上露出狂热的自负表情，双手叉腰大笑：“哈哈哈！小崽子，这是我好不容易得到的一个茅山高级道术。就算是十吨重的石头，一刀下去，也能劈成两半。”<br/><br/>
说着，仿佛是为了显示他说的话。<br/><br/>
那白色长刀虚影凌空挥舞了几下，飞出好几道刀气……<br/><br/>
咔嚓咔嚓！<br/><br/>
眼前巨大的木头圆饭桌，直接从中间裂开，切口光滑无比。<br/><br/>
本来摆放在桌子上的各种山珍海味、美味佳肴，也全都随着桌子的断裂而噼里啪啦的往下掉落。全都撒了一地。<br/><br/>
正吃的嗨皮的熊爷瞬间懵逼。本来刚要伸爪住捞一只大龙虾，现在大龙虾掉在地上，脏了没法吃咯。然后，它就彻底的愤怒了！<br/><br/>
死胖猫回过头，一双眼睛里迸发出血红色的光，张嘴就口吐人言、爆粗大骂：“该被爆一百次菊的老东西！骂了隔壁的！爷正吃的爽，你居然打扰了爷吃饭。罪该万死啊啊啊！”<br/><br/>
什么？！这……这只猫妖，居然会说人话？！<br/><br/>
苏总震惊了。<br/><br/>
他的下属震惊了。<br/><br/>
赵明阳和欧芯震惊了。<br/><br/>
只不过，最震惊的是那唐强！作为一个修炼者，他很清楚的知道，妖怪是不能直接用嘴巴说人话的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10048179"&nbsp;&nbsp;chaptername="第1916章&nbsp;&nbsp;斩石大灵刀">加入书签</a>
</div>
