    
<br/><br/>    总有、几段、旧爱昙花、一刹芬芳。
<br/><br/>    换几人、划过、梦的中央。
<br/><br/>    每次挥手间、总留一抹惆怅、拼凑填满半生浮想～
<br/><br/>    不屑、谁说、情过缘尽、有多荒凉。
<br/><br/>    忘乎所以间爱的痴狂～
<br/><br/>    一别两宽、细数曾几过往、梦中你还如当初模样～
<br/><br/>    早知惊鸿一场！
<br/><br/>    何必情深一往？
<br/><br/>    昨日人去楼空泪微凉～
<br/><br/>    道不尽缘本无常。
<br/><br/>    情如风过水淌。
<br/><br/>    红尘难逃几次人瘦花黄～
<br/><br/>    早知旧梦一场！
<br/><br/>    莫叹心如水凉！
<br/><br/>    冬去春回花又满山岗～
<br/><br/>    谁不是阵阵感伤。
<br/><br/>    悟出感叹两行。
<br/><br/>    他日总有某人一世情长～
<br/><br/>    他日总有某人一世……情长～
<br/><br/>    一曲终罢，等待的身影依旧没能出现。
<br/><br/>    台下欢呼的声音以及那赞美的感叹都无法抹平陈炫心中的落寞。
<br/><br/>    落寞的起身，失神的陈炫自嘲一笑，便准备告别忆水回房休息了。
<br/><br/>    但忆水可不在乎这些，温柔的扶住陈炫的手，便是向着那些公子哥的席位走去。
<br/><br/>    “女儿啊，这些公子长的都是一表人才，文采更是没话说，妈妈今天呢，就带你来认识认识。”忆水笑容满面，完全不给陈炫拒绝的机会。
<br/><br/>    “这位是姚家二少爷，姚如风。”
<br/><br/>    随着忆水的介绍，一位面若温玉身着青色衣衫的贵公子起身一礼，端酒自饮一杯。
<br/><br/>    在这个空挡，一杯清酒便是递到了陈炫的面前。
<br/><br/>    陈炫看着面前的酒杯，嫣然一笑，自顾的端起，而后一饮而尽。
<br/><br/>    引得四下公子们的一片叫好之声。
<br/><br/>    应景的乐曲随之回荡在醉红楼的大堂之内。
<br/><br/>    陈炫方才那烦躁的内心渐转宁静，她愣了愣，心道这便是酒的魔力吗？
<br/><br/>    “这位是岩家二少爷，岩泊，他呀，可是位大才子呢，一部《美丽无界》不知荡漾了多少少女的芳心。”
<br/><br/>    “忆妈妈谬赞，岩泊敬似锦姑娘一杯！”说罢，这位略显沧桑的年轻才子抬首一杯入喉，随后满是期许的看向陈炫。
<br/><br/>    陈炫自然没有令他失望，微笑着点了点头，在岩泊那心驰神往的表情下，将手中清酒一饮而尽。
<br/><br/>    “这位是沈家六公子，沈醉日，一首《莽天行》被奉为凤鸣七言第一！”
<br/><br/>    ……
<br/><br/>    如此介绍下来，不盛酒力的陈炫，看着身旁的忆水只觉有好几个影子在晃动，四下那精致的灯笼在陈炫的眼里变成了晶莹的六边水晶，看着美轮美奂。
<br/><br/>    在这不似人间光景的视觉中，陈炫轻盈的跳起了舞。
<br/><br/>    她轻盈似蝶，飘忽于花丛之中。
<br/><br/>    她舞步虚浮，却有迷人的韵味。
<br/><br/>    醉酒当歌，人生几何？
<br/><br/>    酒后的世界似是那般美好，令陈炫只觉身在云端仙境。
<br/><br/>    陈炫寻得一处彩云，便自顾的躺了下去……
<br/><br/>    现实中丫环们扶住了将要倾倒的陈炫。
<br/><br/>    忆水连忙上前查探陈炫的状况，“女儿，女儿？”
<br/><br/>    “妈妈，龙尘那混账……来了么……”醉梦中的陈炫喃喃自语。
<br/><br/>    “女儿，你累了，就让姚公子扶你回去休息吧。”
<br/><br/>    忆水对着姚如风挑挑眉，这意思再明显不过了。
<br/><br/>    姚如风也是个极其聪明的人，自然是明白忆水的意思，接过陈炫那纤纤玉手，姚如风轻柔的吐息道，“似锦姑娘，我扶你休息去吧。”
<br/><br/>    伶仃大醉且没能等来龙尘的陈炫又气又晕，早已顾不上身旁的人是谁了，迷糊的点了点头便是靠在了姚如风的身上。
<br/><br/>    姚如风见状大喜，怀中这位绝世美人已经彻底醉了，真是不枉自己刚刚暗中塞给忆水的一万两银票。
<br/><br/>    就在这众目睽睽之下，姚如风勾起陈炫那蜜桃似的脸蛋，嘟起薄唇便要一亲芳泽。
<br/><br/>    啵～
<br/><br/>    姚如风结实的吻在了银票之上，那充满铜臭味的气息当场让他感到一阵反胃。
<br/><br/>    “五万两，给我滚。”龙尘用银票捂着姚如风的脸一把将其推开，随即便将一脸醉意的陈炫拦腰抱在了怀里。
<br/><br/>    “有几张臭钱了不起啊，老子出十万，你给我滚！”抹下脸上的银票，姚如风显然是气急了。
<br/><br/>    可当他看到龙尘的容颜时，姚如风整个人顿时就蔫了——
<br/><br/>    陈炫首秀的时候，为什么只卖了三万？
<br/><br/>    是因为陈炫的魅力没有展现出来吗？
<br/><br/>    是因为在场的公子身上没钱吗？
<br/><br/>    这疑问，听得人都笑了，没魅力，你怎么得的花魁？没有钱，你好意思进醉红楼吗？
<br/><br/>    诸位公子不敢竞价的原因，完全是因为那竞价的公子是龙尘世子呐，只要是他开金口，在这凤鸣帝国之中，有谁敢不给他面子？
<br/><br/>    百感交集的姚如风眷恋的看了一眼龙尘怀里的人儿。
<br/><br/>    太犯规了，这世上怎会有如此精致的人儿？
<br/><br/>    她的魅力，她的风韵，她的气质，真是……真是叫人难逃人瘦花黄。
<br/><br/>    也就在这一刻，姚如风忘记龙尘的身份，一颗纨绔的心彻底的静了下来，剩下的仅有为她而死的绝悟。
<br/><br/>    直视龙尘那不怒自威的目光，姚如风不卑不亢的说道，
<br/><br/>    “龙尘公子，从这醉红楼走出去的女儿，有的成为了大宗之主的道侣，有的成为了凤仪天下的皇后，即使再不济，那也是身价千万的富豪之妻。”
<br/><br/>    “似锦冰雪聪明，风华绝代，弹琴奏曲，举杯邀月更是看醉了多少翩翩儿郎？”
<br/><br/>    “你若有情尊她为妻，我姚如风在此便祝二位百年好合！如若只是来消遣，哼！那就请龙尘公子自哪来回哪去，我姚如风愿与似锦姑娘一世情长！”
<br/><br/>    姚如风敏锐的眸子，看着龙尘那双墨如深渊的眼神。
<br/><br/>    他明显感觉到，自己在看过去的那一刻，深渊，颤抖了。
<br/><br/>    姚如风自嘲一笑，发自内心的为似锦爱上这样的一个男人而感到不值，翩翩转身，姚如风正眼看向了忆水，“忆水妈妈，一百万两黄金，我为似锦姑娘赎身。”
<br/><br/>    龙尘的心砰砰狂跳，内心既迷茫又难过，一时间感情复杂极了，可是眼下又容不得他再为此事纠结，定神道，“一千万两黄金，似锦，是我的。”
<br/><br/>    “哈哈哈，居然会为此事犹豫！？龙尘公子啊，既然爱的不坚定，那就请你放手，一千万两赤金，若是可以，我愿意倾家荡产，与她携手天涯！”
<br/><br/>    “两位公子，你们将似锦当成什么了？脖子上拴着铁链没有丝毫话语权的奴隶？”忆水寒声说道，一向爱财的她此时倒是清醒无比。
<br/><br/>    径直将陈炫从龙尘手里接过，吩咐下面的丫环们将其抬回房间好生照顾后，忆水这才看向了，“一怒为红颜”的两人。<br/><br/>