
虽说马修一直向往着和平，但他的向往通常不作数。<br/><br/>
那伙人已向千绪接近了。<br/><br/>
这是与和平相反的走向。<br/><br/>
为首之人身材和他相似，一对眯眯眼看着挺精明。<br/><br/>
这世上流传着这么一句话，眯眯眼都是怪物。<br/><br/>
那家伙是不是怪物马修不知道，但他很清楚眯眯眼前方那位身材丰满的女子真是怪物。<br/><br/>
马修摩挲着下巴，客串起了侦探，对接下来的发展进行了一波预测。<br/><br/>
向搭讪千绪，绝对会招致灾祸。<br/><br/>
今天来游乐场，大剑不在手，千绪会怎么解决呢？<br/><br/>
附近和大剑差不多尺寸的便是那边立着的那根指示牌了。<br/><br/>
为什么不质疑千绪是否可以将从水泥地里拔起？<br/><br/>
这个……<br/><br/>
你以为他质疑后，千绪就拔不起指示牌了么？<br/><br/>
不过，拔指示牌会很费劲，千绪不会选择。<br/><br/>
过山车出口处的围栏边还有个打扫卫生的扫帚。<br/><br/>
但那细长的扫帚太过脆弱，千绪使用起来会不称手。<br/><br/>
排除。<br/><br/>
那么，被搭讪，千绪到底会怎么行动呢？<br/><br/>
其实，思索这么麻烦干什么？<br/><br/>
以千绪那急躁的性子，恼火了根本不会去找武器吧。<br/><br/>
所以，马修堵五毛，眯眯眼绝对会吃上千绪的一拳。<br/><br/>
这会儿，眯眯眼已近了。<br/><br/>
他脸上多了一抹亲切的笑容，“千绪……”<br/><br/>
闻言，千绪转过头，看向那伙人，脸上多了一丝惊讶，“师兄！”<br/><br/>
马修：？！<br/><br/>
马修也很惊讶。<br/><br/>
不过，并不是惊讶于这个不知从哪冒出来的师兄，只是看到千绪脸上的笑容很柔和。<br/><br/>
这家伙也有这一面啊。<br/><br/>
没有好戏看，马修只能缓缓向前走去。<br/><br/>
他再不过去，刚被苏苏强行拖上过山车转了一圈的贝儿便要向他这边发动冲锋了。<br/><br/>
……<br/><br/>
“师兄，你们怎么会在晴京？”<br/><br/>
千绪问道。<br/><br/>
“晴京这边的青森前辈向我们千罡道场发出了邀请，师父他老人家便派我带领着着大家过来了。没想到能在这儿见到千绪你呢！”<br/><br/>
遇上千绪，眯眯眼很是兴奋。<br/><br/>
“青森前辈？那你们不该在道场那边或酒店么？怎么到游乐场来了？”<br/><br/>
“这是游乐场？哦，原来这就是游乐场啊。”<br/><br/>
眯眯眼环顾了四周，恍然大悟，仿佛才意识到自己走到了哪儿。<br/><br/>
“其实，我们在酒店放了行礼，便出来走走。一路上，看到了不少‘师妹’，循着‘师妹’的指引，不知不觉就来到这儿了。”<br/><br/>
“什么循着我的指引，师兄，你在说什么？”<br/><br/>
眯眯眼的话语令千绪感到十分困惑。<br/><br/>
“喏，那个……”<br/><br/>
眯眯眼指向了远处，那边赫然就是千绪的泳装海报。<br/><br/>
海报上边小麦色肌肤的千绪正环胸静立，如丝绢似的秀发随风飘扬，米白色比基尼将丰满包裹，修长的大腿却完全展露，诱人极了。<br/><br/>
每逢行人走过，总会有一瞬驻足。<br/><br/>
偶尔，还会有女孩子扯着自家男友的耳朵怒气冲冲地远离。<br/><br/>
千绪俏脸一红，“师兄，你听我解释。”<br/><br/>
“千绪，不用紧张，师兄理解。我听师父说你去内陆帮忙讨伐灾兽了，没想到你还兼职起了模特。平日看你凶巴巴的，师兄一直很担心，如今瞧见你女性化的一面，师兄们放心多了。”<br/><br/>
不仅眯眯眼，眯眯眼身后一众人都展露了一副欣慰的表情。<br/><br/>
“不是这样的！”<br/><br/>
千绪激动起来。<br/><br/>
“千绪，不必不好意思。追逐梦想，并没有错。为了支持你，我们都买了这个！”<br/><br/>
眯眯眼微微一笑，和众人一起，将包中的卷轴一展。<br/><br/>
唰的一下，一列手持千绪海报的队伍出现在了游乐场之中。<br/><br/>
看到这一幕，千绪并没有感动。<br/><br/>
有的，仅是冲动……<br/><br/>
“燕尘尘！你能听人话么！我都说了不是这样了！”<br/><br/>
激动万分的千绪吼出了眯眯眼的名字，还附赠了他一拳！<br/><br/>
眯眯眼被打到躬下了身，一脸痛苦地呼道，“千……绪……你怎么？！”<br/><br/>
眯眯眼身后众人又唰的一下将海报收起，并整整齐齐地退了一步。<br/><br/>
不远处，马修停下脚步。<br/><br/>
他还以为自己赌输了呢？<br/><br/>
结果，他想输掉五毛都难。<br/><br/>
正所谓，江山易改，本性难移，押千绪对他人施暴，绝不会输。<br/><br/>
呼了口浊气，马修继续前行，走到场中，“千绪，这位是？”<br/><br/>
看到马修，燕尘尘和一众男子震惊至极。<br/><br/>
除了他们之外，他们师妹身边，竟然还有能够活下去的男人？！<br/><br/>
打了燕尘尘一拳，千绪解气了些，相互介绍起来。<br/><br/>
马修这才知道这些人来自荒卷要塞的千罡道场，按入门的辈分来排，全是千绪的师兄。<br/><br/>
他们受剑圣青森之邀，来到了晴京。<br/><br/>
那个眯眯眼名为燕尘尘，是这支队伍领队。<br/><br/>
燕尘尘的眼睛虽然不大，但目光倒挺犀利。<br/><br/>
到场之后，马修感觉那个燕尘尘一直盯着他，很扎人。<br/><br/>
不对，不仅燕尘尘，千罡道场一众人都盯着他看，仿佛在打量什么新鲜事物似的。<br/><br/>
马修都被盯得不自在了，正想询问一番，燕尘尘却发话了。<br/><br/>
他语重心长地道，“马修，我们的千绪师妹虽然暴力，粗鲁，凶残，但她心地十分善良。”<br/><br/>
燕尘尘前半句马修十分认同，后半句他不知道，但燕尘尘为什么忽然和他说这个？<br/><br/>
“更重要的是除了我们千罡道场的内部成员，能和千绪这么友好，并存活下来的男人并不多。千绪，她就拜托你……呃！”<br/><br/>
燕尘尘地嘱托瞬间被打断，以物理的形式！<br/><br/>
注视着这个抱着肚子，差点口吐白沫的眯眯眼，马修感觉这家伙人设有问题。<br/><br/>
都说眯眯眼是怪物，但这个眯眯眼好像是个逗比。<br/><br/>
“千绪，师兄在为你好，你为什么？”<br/><br/>
“燕尘尘，你闭嘴！”<br/><br/>
千绪红着脸呵斥着。<br/><br/>
对这误会，马修感觉有必要解释一番。<br/><br/>
马修牵过一旁陆如夏的手，向燕尘尘礼貌地道，“燕先生，这位是我夫人，露露·夏·麻朽。然后，她们是我的女儿们……”<br/><br/>
闻言，燕尘尘大惊，“什么？！千绪，你怎能纠缠已婚男士……呃……”<br/><br/>
他的呼嚎再次被物理打断。<br/><br/>
燕尘尘捂着肚子，痛苦不堪。<br/><br/>
“燕尘尘，你再说一次试试！”<br/><br/>
愤怒的千绪咬牙切齿地瞪着他。<br/><br/>
“我知道了，无论千绪你做了什么样的选择，哪怕喜欢上了已婚男士，我们千罡道场的一众师兄都支持你去追求爱……”<br/><br/>
情之一字，不知所起，不知所栖。<br/><br/>
燕尘尘终究未能将“情”字道出，便躺倒在了地上。<br/><br/>
造成这一切的，依旧是我们所熟悉的物理打断。<br/><br/>
附近的游乐场工作人员看到这一幕，向上前劝阻。<br/><br/>
但望见燕尘尘躺倒在地的凄惨模样，他们又止步了。<br/><br/>
有些事，必须好好掂量。<br/><br/>
“千绪，你是不是过了些？”<br/><br/>
看到倒在地上无法动弹的燕尘尘，马修不忍问道。<br/><br/>
千绪只是冷哼一声。<br/><br/>
与燕尘尘同行之人却笑道，“麻朽先生，不必担心。我们燕师兄只是在装死。他和师妹从小就这样。小师妹很厉害，我们都打不过。在道场切磋时，我们总被追着打。为了避免皮肉之苦，我们已习惯了这样。只要往地上一躺，便代表着投降。小师妹她心底善良，就不会继续追着我们打了。”<br/><br/>
注视着那人温和的笑容，马修都心生同情了。<br/><br/>
这些人长期遭受千绪的霸凌，童年都毁在了一个女人的手中，长大以后还要昧着良心为这个女人说好话，何其之悲惨？<br/><br/>
除此之外，马修还了解到了一点。<br/><br/>
荒卷要塞，民风彪悍。<br/><br/>
马修决定，以后没事绝不往那边跑。<br/><br/>
“喂，你们现在住哪？”<br/><br/>
千绪还生着气，名字也不呼喊，对着脚边的“尸体”便是一踹。<br/><br/>
本躺在地上不动的燕尘尘忽然“活”了过来，“那是什么地方了来着？”<br/><br/>
燕尘尘回忆着，却记不起来。<br/><br/>
忽的，他想起了什么，从衣服中掏出了一个卡片，抬起手递给千绪看了一眼，“就这儿。”<br/><br/>
“咦，这不是我们现在住着的酒店么？”<br/><br/>
那是酒店订房宣传用的明信片。<br/><br/>
晴京这边的接待者，似乎喜欢将外来的客人都接到这家酒店中。<br/><br/>
“这样么？那正好了。千绪，我看你正忙，晚些时候，我们再聚在酒店中聊聊吧。”<br/><br/>
说话间，燕尘尘已从地上爬了起来，也不知要挨上多少拳，他才练就这身熟练的“复活”技巧。<br/><br/>
“嗯，好吧。”<br/><br/>
夏日营的活动还在继续，千绪还要陪莎莎一起去玩呢。<br/><br/>
正这么思索着，千绪忽觉不对劲。<br/><br/>
真有什么事，现在说不就好了，为什么要回到酒店再议论。<br/><br/>
千绪朝燕尘尘望去，发现她那一众师兄已齐齐退了极远。<br/><br/>
她意识到了什么，大呼起来，“你们！你们都给我回来！先把你们身上的海报交出来再走！”<br/><br/>
“千绪，不必了吧。我们还想把它带回荒卷要塞，给师父他老人家过目呢。师父他看到之后，定会很高兴的！”<br/><br/>
千罡道场一众弟子呼喊着，听着还挺欢乐。<br/><br/>
可现实中的场景却和欢乐不沾边……<br/><br/>
只见那伙人撒腿便跑，亡命狂奔，仿佛身后有什么洪水猛兽在追赶似的，眨眼便消失了踪迹。<br/><br/>
千绪气得直跺脚，她很想追过去，但小萝莉们已兴致勃勃地准备去下一个娱乐设施处排队游玩了。<br/><br/>
千绪再不跟上，莎莎便把她丢了。<br/><br/>
……<br/><br/>
在这之后，马修在海盗船上看到了小萝莉，在跳楼机上看到了小萝莉，在旋转木马上看到了小萝莉……<br/><br/>
今天夏日营安排的活动就这样过了。<br/><br/>
下午，千绪难得和莎莎分离，说要出门找人。<br/><br/>
她要找谁，马修大致可以猜到。<br/><br/>
千绪离开，自然不可能将莎莎交给马修照看。<br/><br/>
再说了，看了一早的小萝莉，马修下午也不打算继续照看了。<br/><br/>
更重要的是……<br/><br/>
他有安排了。<br/><br/>
所以，今天下午，陆如夏估计会很辛苦。<br/><br/>
开门，一堆小萝莉冲了出去，贝儿是被拖走的，陆如夏在后边追赶着。<br/><br/>
马修叹了口气。<br/><br/>
这，便是生活。<br/><br/>
大家离开，酒店房间中就剩马修了。<br/><br/>
等待了会儿，门被敲响了。<br/><br/>
打开门，马修看到了一名相貌普通的男子。<br/><br/>
打量着这人，马修唤醒了些许记忆……<br/><br/>
他首次去清江道场探访，某个角落的练剑者。<br/><br/>
他解决掉山本英三郎，布鲁克身边的震惊者。<br/><br/>
他和千绪在清江道场切磋，道场中的某名观众。<br/><br/>
……<br/><br/>
以上各位，都是由这仁兄真情演绎的。<br/><br/>
这世上一直存在着些形似龙套角色的人，眼前的男子大致便属于这一类型。<br/><br/>
<br/><br/>
但这不起眼的家伙，便是老绅士布鲁克交代他照顾一番的人。<br/><br/>
在和燕尘尘“分别”晚些时候，这人便联络了马修，并约好了时间会面。<br/><br/>
赵庆书，清江道场中的内门弟子之一，布鲁克的师兄，这次来到晴京的清江道场一行人的领队。<br/><br/>
同为领队，千绪的师兄燕尘尘眼睛特征明显，眼前这赵庆书真的就是……普通。<br/><br/>
如果不是马修记忆力不错，他真的不确定他之前有见过这人。<br/><br/>
“麻朽先生，您好。”<br/><br/>
“您好，赵师兄。”<br/><br/>
“麻朽先生，千万不要这么称呼，我承受不起。麻朽先生的古武实力比我厉害多了。我们这些修行者，达者为先，您直接叫我名字就行。”<br/><br/>
赵庆书惶恐道。<br/><br/>
“那好吧，赵庆书，我听金布利老师说，你们有事找我？”<br/><br/>
“嗯，的确如此。大致在你们离开纱之律前往晴京一天之后，清江道场收到了一封来自晴京森幻道场的邀请函。这邀请函由与我们师父江山茗同为剑圣的青森前辈所书，意图是邀请我们来这交流。麻朽先生，您身为古武者，定清楚这个交流指的是什么。而我们师父目前的情况，您也是知道的……”<br/><br/>
想起尚未醒来的江山茗，赵庆书面容苦涩。<br/><br/>
“为了不丢师父他老人家的颜面，青森前辈的邀请，我们必须赴约。但交流这事，我们不太自信。”<br/><br/>
说不太自信，已经很委婉了。<br/><br/>
赵庆书现在真的没底。<br/><br/>
其实，他原本不是这样的。<br/><br/>
赵庆书能作为清江道场的代表，自然有着不错的实力。<br/><br/>
只是他最近见到了太多不合常理的年轻强者，世界观被颠覆了。<br/><br/>
首先，是内乱中大杀四方的麻朽家族女仆。<br/><br/>
对女仆这身份，赵庆书一直很纠结的。<br/><br/>
还有就是与麻朽家族族长在清江道场中切磋的特级狩猎者、剑圣千柳的弟子千绪。<br/><br/>
她们俩都是女性习武者，但赵庆书感觉她们的实力已恐怖到不像女人。<br/><br/>
想到这次晴京的森幻道场中可能出现这种级别的人物，为了不让清江道场颜面大失，赵庆书才下定决心来找马修帮忙。<br/><br/>
“麻朽先生，我恳请您看在过去与我们师父的交情上，暂时作为我们清江道场的门客，陪我们清江道场的弟子们一同赴约……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68656120"&nbsp;&nbsp;chaptername="023&nbsp;&nbsp;门客">加入书签</a>
</div>
