
“摇光圣子，如今我玄天圣法大成，实力更进一步，你我这次必须一战，解决摇光与玄天之间的恩怨情仇。”<br/><br/>
玄天圣子开口道，满面傲然，活脱脱的一个少年天骄。<br/><br/>
但暗中，他却给姬从心解释，话语间将自己放的很低。<br/><br/>
“欧阳大哥，在下决不敢和你做对，可玄天圣地好多师弟师妹怂恿我再次和你大战，外界也怀疑我远不是你对手，不说两句别人会认为我怂了，你就大人有大量，别和我一般见识。”<br/><br/>
“我只是放一句狠话，遇到你绝对退避三舍，以后你有什么小事，大可以交给我。”<br/><br/>
由不得玄天圣子不低头，两人上次一战过去两年多，他先花费数月时间恢复伤势。<br/><br/>
当年被神秘黑衣人偷袭，他只是暂时用宝药稳固伤势，不影响战力。<br/><br/>
然后他还没有突破到化龙，依旧是四极圆满。大境界之间的突破，要难的多。<br/><br/>
姬从心却已经从四极两重天，提升到四极圆满。<br/><br/>
也因此玄天圣地和外界对他多了许多质疑，让玄天圣子不得不硬着头皮，约战姬从心。<br/><br/>
当然，打是不可能打的，这辈子都不可能真打，最多表面放放狠话，表示自己不怂。<br/><br/>
保住玄天圣子的位置。<br/><br/>
“好，我等你。”<br/><br/>
姬从心给了玄天圣子这个面子，让他对玄天圣子观感好上一分。<br/><br/>
他就喜欢这样的人。<br/><br/>
“玄天圣子，你让一边去，欧阳锋，我约你好几次，你都不出来，这次我们非待分个胜负不可。”<br/><br/>
忽然，玄天圣子旁边的一个青年道。他一身黑衣，两眼如刀。<br/><br/>
“他是谁？”<br/><br/>
姬从心传音问玄天圣子，邀他出去玩的人多了，特别是摇光和其他圣地门派的女弟子。<br/><br/>
他能拒绝都拒绝，甚至大多数人的邀请都没有送到他跟前，被叶君天解决，姬从心连看都不看。<br/><br/>
“是神衍圣地的圣子，居柯星。”玄天圣子介绍。<br/><br/>
“之前我邀请你足足十多次，你却理都不理，太可恶，将我神衍圣子的脸面往哪搁？这次我们恰好见面，必定要分个清楚。”<br/><br/>
神衍圣子脸含煞气，怒气冲冲。<br/><br/>
“你尽管来。”<br/><br/>
姬从心毫不客气，周围有十多个摇光弟子，他不可能退让。<br/><br/>
他看了一眼神衍圣子，已经四极圆满境界，不可小觑。不过叶君天没有将对方名帖送到他面前，证明不是什么太厉害人物。<br/><br/>
姬从心虽然稳重，却不会让阿猫阿狗都欺负到头上。<br/><br/>
“好，你等着。”<br/><br/>
神衍圣子放狠话。<br/><br/>
诸多圣子天骄都分散离去。<br/><br/>
这里乃是姜家的试炼之地，内部蕴含大量秘宝。<br/><br/>
先找宝物再说，等将宝物找的差不多，才会发生各大圣子比拼，分出胜负恩怨，以及……抢夺对方身上的一部分宝物。<br/><br/>
姬从心专门注意第一个进来的神秘少年，他挑了一个与之相反的方向。<br/><br/>
一路西行。<br/><br/>
一天后，他捡到十多件四极境界的兵器，一万多斤纯净源，两篇普通的修行法门，几枚可口的灵果。<br/><br/>
还遇到了几头妖兽，道宫——四极境界不等，不长眼想袭击他。<br/><br/>
姬从心送对方上西天，肉进入腹中，还算味美。<br/><br/>
放在外界，算是一场大机缘了，随随便便就能见到如此多的宝物。<br/><br/>
寻常人口中的大机缘，也不过如此。<br/><br/>
不过，姬从心却皱眉，这些宝物，寻常修士得到会笑逐颜开，对他没多大用。<br/><br/>
聊胜于无。<br/><br/>
“这处试炼之地，灵气中好像夹着这一种特殊的龙气。”<br/><br/>
姬从心感应着。<br/><br/>
想了想，姬从心找个地方，布下阵纹，开始修行。<br/><br/>
四极的下个境界，是为化龙。<br/><br/>
他看过诸多典籍，也问过摇光的太上，对此很清楚。<br/><br/>
化龙秘境，指修练脊柱，使每一节都恍若天之栋梁支柱，坚若磐石，秘境大圆满时就是脊椎显现化龙。<br/><br/>
在这个过程中，有龙气相助再好不过。<br/><br/>
而在万龙古经内部，更记载一篇秘法，名真龙九变，可在其他法决基础上，利用龙气强化脊柱，使之比其他人要强上一筹。<br/><br/>
其他法，指的是同样修行古皇经文或者大帝经文的天骄。<br/><br/>
每位古皇大帝，都惊艳绝世，他们留下的经文，说不上最强谁弱，只能说各有优劣。<br/><br/>
而每位古皇大帝留下的经文，都有远超其他人的地方。<br/><br/>
他尝试聚集试炼之地内部的龙气。<br/><br/>
却很微薄，收集一天，也才和橘子大小差不多。<br/><br/>
如果要真的很多，怕早就轮不到姬从心了。<br/><br/>
倒是他静下来心修行，让他神力更加精纯，对道的感悟更深。<br/><br/>
他开始修行。<br/><br/>
这怕是第一个进入姜家试炼之地，进行闭关修行的人。<br/><br/>
其他人，都忙着找宝物，毕竟时间有限。许多人只有一次进入的机会。<br/><br/>
如今，姬从心不大缺源，也不缺普通的宝物，不缺法宝，除非是非常稀有的灵物，对他作用不大。<br/><br/>
他需要时间，慢慢成长。修行是一步一步来的，不能一步登天。<br/><br/>
走的太快，会扯到蛋。<br/><br/>
七天后，他开始找地方，姬从心渐渐发觉，这里好像对感悟道，很有帮助。<br/><br/>
而不同地方，帮助不一。<br/><br/>
最终，他找到一块巨大的石头，有十丈长，两丈高。姬从心盘坐在上面。<br/><br/>
期间，也遇到过一些修士。<br/><br/>
对方认出他，很快退走。<br/><br/>
摇光圣子威名在外，寻常天骄不敢招惹。<br/><br/>
又过三天，姬从心愈加肯定，这里八成有恒宇大帝当年留下的道痕，可以帮助人悟道。<br/><br/>
当然，很微弱。<br/><br/>
要是太多，早就被姜家人发觉了，他在此感悟，也比不上本尊有太上元神之助。<br/><br/>
有一点儿是一点儿吧。<br/><br/>
这期间，有人也得到一件重宝，只有两人，一个是某大派普通弟子，得到一件折扇，一扇动地崩山摇，比一些大能兵器还要强，如今被一堆人追杀。<br/><br/>
另一件是一颗龙源果，可以让人直接从四极进入化龙，而且还不是初入，无任何隐患。<br/><br/>
其被先前的神秘少年得到，现在正在找各大圣地圣子对决——打遍试炼之地无敌手，活脱脱一战斗疯子。<br/><br/>
“姜家的人太抠了。”<br/><br/>
姬从心点评，为自己的机智点赞。<br/><br/>
近千人进入试炼之地，只有两件重宝，概率太低。<br/><br/>
就算他辛辛苦苦寻找，也不一定能得到。<br/><br/>
得到后还会麻烦事一堆。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68928448"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;试炼进行">加入书签</a>
</div>
