    
<br/><br/>    两人扭打到一起，分局领导气得面红脖子粗。
<br/><br/>    他完全没想到，自己的权威会被挑衅。
<br/><br/>    很快，打架的两人就被警方制服。
<br/><br/>    两人身上都挂了彩。
<br/><br/>    最后，严思雨和顾子墨被顾家人接走，而蓝翔却被扣押在了警局。
<br/><br/>    他是先动手的那一方，被拘留也很正常。
<br/><br/>    更何况，顾家人放话要告蓝翔。
<br/><br/>    蓝旖琳一个人失魂落魄地离开警局，她完全没想到事情会变成这样。
<br/><br/>    自己不过是想讨回一个公道，为什么要赔上父母和哥哥？
<br/><br/>    家里生意做不成了，哥哥也被拘留，她该怎么办？
<br/><br/>    曼殊看了一场好戏之后就回了学校。
<br/><br/>    说实话，看见严思雨被蓝翔扇巴掌，她心里老痛快了。
<br/><br/>    就是可惜没把巴掌声录下来，不然还可以拿来当闹铃。
<br/><br/>    只是，午休的时间就这么晃过去了。
<br/><br/>    幸好她是走读，可以在家里午休，不用被班级统一管理。
<br/><br/>    午休结束的铃声一响，同学们都先后醒来。
<br/><br/>    严思雨还没回学校，也不知道情况怎么样了。
<br/><br/>    还有蓝旖琳同学，也不知道她先下手为强的报警，能不能为她抢占到一些先机。
<br/><br/>    刚想到蓝旖琳，曼殊就接到了蓝旖琳的电话。
<br/><br/>    “颜曼殊同学，你好，我是蓝旖琳。”
<br/><br/>    蓝旖琳打这个电话，心里也很忐忑。
<br/><br/>    她知道颜曼殊给自己出主意，就证明对方不喜欢严思雨。
<br/><br/>    不管是出于什么原因，现在能帮他们家的，就只有颜曼殊了。
<br/><br/>    曼殊完全没想到蓝旖琳会给自己打电话，她出了教室，走到一个安静的角落接听。
<br/><br/>    “蓝旖琳同学，你有什么事，慢慢说，别着急。”
<br/><br/>    从蓝旖琳的语气，曼殊也能听出对方情绪不太稳定。
<br/><br/>    蓝旖琳把自己到警局报警，后来顾子墨也带着严思雨报警的事说了一遍，又说奶茶店突然被迫关门搬家。
<br/><br/>    “你是说，顾子墨中途出去接了个电话，回来你们就接到了你妈妈的电话，说奶茶店的房东要求你们家搬走？”
<br/><br/>    曼殊一听，就知道这是顾子墨的手段。
<br/><br/>    看着是谦谦君子，其实下手狠着呢。
<br/><br/>    她冷笑了一下，听着那头蓝旖琳的担忧。
<br/><br/>    “蓝旖琳同学，如果真是顾子墨下的手，那有他放话，你们家短时间内想要奶茶店再开张，恐怕不太可能。”
<br/><br/>    不管在什么地方，有顾子墨这根搅屎棍，奶茶店都开不下去。
<br/><br/>    就算自己想买个铺子，也得对方愿意卖才行。
<br/><br/>    顾子墨这一招釜底抽薪是真够狠的。
<br/><br/>    蓝家断了收入来源，怎么和严思雨打官司？
<br/><br/>    就算想告，蓝家人也没有这个精力。
<br/><br/>    而蓝家想要和平解决，就只能翻过去求他和严思雨了。
<br/><br/>    当然，这是在蓝家没人帮忙的情况下。
<br/><br/>    如果她出手……
<br/><br/>    曼殊倒是可以借钱给蓝家，让他们暂时渡过难关。
<br/><br/>    可蓝家人不一定会要。
<br/><br/>    他们现在找不到铺子，做不了生意，借了钱要什么时候才能还得上？
<br/><br/>    如果顾子墨再狠一点，直接下手毁掉蓝家父母所有工作途径，他们可能真的会被逼上绝路。
<br/><br/>    “干啥呢！”
<br/><br/>    曼殊正在想怎么帮蓝旖琳一把，就被人拍了肩膀。<br/><br/>