    凯瑟琳叹了口气：“你啊，说你点什么好呢？”
<br/><br/>    凌风一怔：“怎么了？”
<br/><br/>    “你这次是通过特批允许进入米国的华夏军方人员，没人会在这里对你当面动武的，可是背后呢？”
<br/><br/>    凯瑟琳看了凌风一眼，语重心长的继续说道：“我觉得这段时间，一定会有人暗中偷袭你的！”
<br/><br/>    “哦。”
<br/><br/>    凌风一笑，看了看她：“你现在这么关心我啊？”
<br/><br/>    “......”
<br/><br/>    看他笑嘻嘻根本不在乎的模样，凯瑟琳直接无语！
<br/><br/>    随后她瞪了凌风一眼：“行吧，算我先吃萝卜淡操心好了！”
<br/><br/>    “俗语都学的这么溜，你挺厉害的！”
<br/><br/>    凌风伸出大拇指，随后收起了戏谑之心，认真的看着凯瑟琳说道：“你的好意我明白，多谢提醒，放心吧，我在来的路上就想到这件事了，本来把大家支开，自己留在酒店里就是想看看会不会有人袭击我的，没想到你来了。”
<br/><br/>    “这么说，我还打乱了别人的计划？”凯瑟琳翻了个白眼，没好气的问道。
<br/><br/>    凌风一笑：“倒也不是那个意思，我都看过了，这周围方圆千米的范围，倒是有些异能者在活动，但还不至于伤害到我！”
<br/><br/>    “什么？你能观察到那么远？”
<br/><br/>    凯瑟琳第一次知道凌风还有这种能力，瞬间瞪圆了眼睛。
<br/><br/>    “是的，所以，不用担心！”凌风笑道。
<br/><br/>    “可还有个问题，听说今天的参会者营地里，出现了个黑衣人，境界奇高，竟然可以在空中飞行？”凯瑟琳问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“那人本来是想要装逼的，结果没装成，被我的人给打下来了！”
<br/><br/>    凯瑟琳：“......”
<br/><br/>    沉默片刻，她点点头说道：“好吧，看来是我多虑了！”
<br/><br/>    说完站起身：“那我就不打扰你，先回去好了！”
<br/><br/>    “这就走啊？不留下来聊会儿吗？”凌风笑着问道。
<br/><br/>    凯瑟琳一愣，回头看了看他：“聊什么？”
<br/><br/>    “没事闲聊呗！”凌风笑道。
<br/><br/>    “我没你那么闲，还有事要做，走了！”
<br/><br/>    凯瑟琳白了他一眼，转身离开了房间。
<br/><br/>    在凌风的神识中，她出门之后直奔电梯，随后下楼也没停留，上车就径直离开了。
<br/><br/>    收回神识，凌风眉头慢慢皱起，心说这次竞技大会，表面上看着是风平浪静，可实际上在水面之下，早已经暗潮汹涌了啊！
<br/><br/>    夜深后，龙小雨和慕雨涵以及丽娜回到了酒店。
<br/><br/>    三人有说有笑，显然已经建立了友情，亲如姐妹一般了。
<br/><br/>    看到她们买了不少衣服回来，凌风笑着起身：“我到房间去回避，你们三个试衣服吧。”
<br/><br/>    “凌大哥不用的，我们已经在买的时候试过了，回来就不需要再试了！”慕雨涵赶紧说道。
<br/><br/>    “哦，那时候也不早了，大家早点洗漱一下，休息吧。”
<br/><br/>    凌风笑了笑，还是转身回了卧室里。
<br/><br/>    外面传来女孩们窃窃私语的声音，他也没去理会，直接倒在了床上。
<br/><br/>    结果才过几分钟，龙小雨就回来了。
<br/><br/>    看到凌风躺在床上，一脸无聊的样子，她立刻吃吃笑道：“怎么？这是在等我？”
<br/><br/>    凌风就知道她不会错过和自己独处的机会，于是笑了笑张开手臂：“是啊，就是在等你！”
<br/><br/>    “那你再等等吧，我还得去洗个澡呢！”
<br/><br/>    龙小雨说了一句，转身就进了卧室里面自带的浴室。
<br/><br/>    随着哗啦啦的水声传来，凌风小腹泛起一团小火苗，当下嘿嘿一笑，直接起身来到门口，拉开门就冲了进去！
<br/><br/>    结果，猝不及防的龙小雨惊呼一声，双掌一用力，直接就把他给推了出去！
<br/><br/>    就算是这样，凌风的身上也淋了不少水，头发都变成了湿漉漉的。
<br/><br/>    站在浴室门口，他有些无语的问道：“不是吧你，这么紧张做什么？”
<br/><br/>    “讨厌，也不说一下就往里面闯，吓了我一跳！”龙小雨在里面不满的说道。
<br/><br/>    “那现在有心理准备了，我能进来了吧？”凌风苦笑着问道。
<br/><br/>    “不行！”
<br/><br/>    龙小雨在里面一跺脚，随后说道：“我不喜欢这样，人家会害羞的，你给我上床等着去！”
<br/><br/>    “呃......”
<br/><br/>    凌风实在无语，又不是新婚，在一起不知道多少次了，有什么好害羞的？
<br/><br/>    不过既然人家说了，他也不想再厚着脸皮硬闯，于是一边转身一边说道：“行吧，那我等下在床上也要把你从头看到脚，让你害羞！”
<br/><br/>    “你.......”
<br/><br/>    龙小雨在里面气的直跺脚。
<br/><br/>    但是过了一会儿，洗完澡之后，她还是裹着浴巾，笑嘻嘻的出来了。
<br/><br/>    知道她不会真的生气，就算是不高兴了，也是转眼就好，于是凌风赶紧起身迎了上去。
<br/><br/>    “说好了，你不许乱看！”龙小雨瞪起眼睛警告道。
<br/><br/>    “看又怎么了，你身材这么好，还不让人看啊？”
<br/><br/>    凌风嘿嘿一笑，抱住了她的腰，直接吻向了龙小雨的樱唇！
<br/><br/>    这丫头体质比较敏感，所以刚被吻上，立刻就意乱情迷，什么事情都给忘了。
<br/><br/>    于是凌风抱起软绵绵的娇小身躯，转身回到了床上！
<br/><br/>    接下来的其中滋味，就只有他自己知道了！
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    第二天早上，起床之后，慕雨涵在酒店里点了些西式早餐上来，大家就在房间里吃了早饭。
<br/><br/>    才刚吃完，外面就传来了一阵敲门声。
<br/><br/>    凌风神识中看到是楚星，于是大声说道：“进来吧，门没锁！”
<br/><br/>    房门一响，楚星进了屋子，随后来到客厅：“正吃着呢？”
<br/><br/>    “刚吃完，你吃过早饭了没？”凌风问道。
<br/><br/>    “吃过了，我习惯早起，早都吃了！”
<br/><br/>    楚星笑了笑，接着给凌风使了个眼色。
<br/><br/>    见他这样，凌风就知道是有事要说，于是笑了笑站起身，对三个女孩说道：“你们吃吧，我出去一下！”
<br/><br/>    说完起身跟楚星离开房间，随后到了隔壁他跟符浩的屋子里。
<br/><br/>    坐下来之后，凌风马上问道：“怎么了？弄的神神秘秘的。”
<br/><br/>    “主要是我觉得那个丽娜还不够可信，所以不能当着她的面说！”
<br/><br/>    楚星笑了笑，随后对凌风说道：“老大，昨晚十五个队员派出去，有不少新发现啊！”
<br/><br/>    凌风一愣：“你把他们派出去了？”<br/><br/>