    
        <br/><br/>    “怪物，我们继续吧！”
<br/><br/>    巴达克一声怒喝，冲向了天空，继续和黑色栽培人的战斗。
<br/><br/>    “桀桀......”栽培人发出无意识的邪笑，红色的瞳孔泛着满眼的杀戮。
<br/><br/>    噗！
<br/><br/>    巴达克重重袭来，黑色栽培嘴中吐出了一颗黑色的光弹。
<br/><br/>    啪——
<br/><br/>    巴达克空中腾挪，右腿重重地一踢，把黑色光弹踢飞到远方。
<br/><br/>    轰隆——
<br/><br/>    一朵黄色的蘑菇云升起，轰隆之声不绝于耳。
<br/><br/>    “加力炮！”
<br/><br/>    巴达克一声轻喝，手中发出了一道白色的光波快速向黑色栽培人打去。
<br/><br/>    栽培人两只爪子并在胸前，挡住了巴达克的攻击，光波爆炸，它却毫发无损。
<br/><br/>    砰——
<br/><br/>    巴达克再次席身而上，一记顶膝撞在了黑色栽培人的腹部。
<br/><br/>    噗嗤！
<br/><br/>    黑色栽培人瞳孔中冒出了血丝，一口鲜血禁不住吐了出来。
<br/><br/>    巴达克乘胜追击，拳头不停地打着栽培人的两只手臂。
<br/><br/>    栽培人躬下身子，红色的瞳孔也有几分黯淡。
<br/><br/>    “桀桀——”
<br/><br/>    突然，它的眸子泛起几丝红光，在巴达克的攻击之中暴起。
<br/><br/>    “啊啊啊......”黑色栽培人发出了愤怒的厉喝。
<br/><br/>    浑身散发着恐怖的气息，爪子也萦绕了黑色的气体，释放出不寒而粟的杀机。
<br/><br/>    在硬扛住巴达克的一道铁拳，黑色栽培人眸中的怨恨一闪而过。
<br/><br/>    张开爪子重重地一挥，这种攻击能够轻易撕裂钢铁！
<br/><br/>    “喝！”
<br/><br/>    巴达克弯腰躲过它的攻击，并以头作为武器，顶在黑色栽培人的脑袋上。
<br/><br/>    碰——
<br/><br/>    黑色栽培人受此强力一击，整个脑袋震荡了一下，眼睛翻白，半天没缓过神来。
<br/><br/>    “啊哒哒哒......”
<br/><br/>    巴达克趁此机机会，继续大力的攻击。
<br/><br/>    噗嗤噗嗤！！
<br/><br/>    黑色栽培人不停地吐出鲜血，眼中的愤怒再也压制不住。
<br/><br/>    “活性抑制剂已经压不住这怪物的愤怒！”阿布鲁口中点评道。
<br/><br/>    “啊啊啊............”一道巨大的厉喝回荡在整个天空。
<br/><br/>    它全身的气息剧烈的膨胀，就像一锅烧开的热水。
<br/><br/>    嗡嗡嗡——
<br/><br/>    栽培人的身上燃起了黑色的光焰，体内的能量甚至冲破了活性抑制剂，朝着60万的战斗力升去。
<br/><br/>    “结束了，怪物！”巴达克眼中带着一丝坚毅，双手抱作一团使劲地向栽培人的脑袋打去。
<br/><br/>    一声巨大的闷响，栽培人被打掉了半个脑袋。
<br/><br/>    “呼…呼……呼………”
<br/><br/>    就算如此，黑色栽培人还在继续呼吸，并且头部快速蠕动，眨眼就恢复过来。
<br/><br/>    砰砰砰——
<br/><br/>    巴达克见状，继续朝着它的腹部攻击，一道道重拳打下去。
<br/><br/>    黑色栽培人有些撑不住，开始向着下方落去，并且冲出了一个巨大的坑洞。
<br/><br/>    “哼！也不过如此！”巴达克冷哼一声，俯冲而下，追逐黑色栽培人的身影。
<br/><br/>    在一个狭小的坑洞中，栽培人还没缓过神来，身上的伤口继续蠕动。
<br/><br/>    巴达克见此，不断地对着栽培人的腹部使出重拳。
<br/><br/>    一拳、两拳............
<br/><br/>    “呼呼呼——”
<br/><br/>    巴达克不知道自己打了多少拳，只觉得自己全身的力气都用光了，可黑色栽培人还在剧烈的喘气。
<br/><br/>    突然，胸中一股气力涌入巴达克的胸腔，巴达克立即感到自己的力气恢复了几分！
<br/><br/>    赛亚人体内的血液继续燃烧。
<br/><br/>    “喝！”巴达克大喝一声，继续不停地捶打栽培人。
<br/><br/>    砰砰砰——
<br/><br/>    磅礴的力气把栽培人寸寸打进，已经深入了几百米的深坑之中。
<br/><br/>    下方的黑炭释放出气感，感受栽培人的生命气息。
<br/><br/>    “库鲁博士的栽培人还不是巴达克的对手！”
<br/><br/>    “栽培人的战斗意志还是比不上真正的战士！”阿布鲁轻轻回应。
<br/><br/>    “呼…呼……呼…”
<br/><br/>    此时的栽培人已经是出气多进气少。
<br/><br/>    生命反应如同烛火，再也没有之前的生气活跃。
<br/><br/>    “终于解决了！”巴达克舒出一口气，抓着栽培人的脚，向着上空飞去。
<br/><br/>    栽培人是他的陪练工具，可不能这样就被打死。
<br/><br/>    碰！
<br/><br/>    “巴达克大人，把它交给我们吧！”
<br/><br/>    到了陆地，两个奇形怪状的工作人员接过巴达克手中的栽培人。
<br/><br/>    “多谢你们了！”
<br/><br/>    巴达克点点头，把黑色栽培人递了过去。
<br/><br/>    这些基地的工作人员还要把栽培人送到基地的恢复舱之中。
<br/><br/>    “不用谢！大人，这是我们应该做的！”两个工作人员摆摆手，这位巴达克大人也并非传言的凶神恶煞。
<br/><br/>    工作人员走后，巴达克撑不住身子盘坐在地下。
<br/><br/>    “接着！”黑炭在上方喊着。
<br/><br/>    一颗绿色的胶囊飞向了巴达克。
<br/><br/>    啪——
<br/><br/>    巴达克接过黑炭的胶囊，张开嘴巴，咬了进去。
<br/><br/>    胶囊在胃中慢慢融化，刹那间，一股元气慢慢滋润他全身的器官，眨眼就恢复了全身的伤痕。
<br/><br/>    “呼......”
<br/><br/>    巴达克轻呼一口气，眼中绽放一股精光。
<br/><br/>    “果然生死大战才能完完全全激发赛亚人的潜力。”
<br/><br/>    巴达克抬头望向了远处小山般的身影，握紧了拳头：“再过不久，再过不久……”
<br/><br/>    他紧接着又把拳头收下，心中有一丝泄气，巴达克也只能这样安慰自己。
<br/><br/>    远处那座小山般的身影释放的气息，甚至能够压抑住了整座星球所有人的呼吸。
<br/><br/>    “他到底有多强了？”巴达克心中默然不语。
<br/><br/>    虽然不知道阿布鲁的具体战斗力有多少，但肯定明白他的实力又到达了一种恐怖的地步。
<br/><br/>    “巴达克，我想你的第二个考验应该很快吧！”沉重的声音响在了巴达克的耳边。
<br/><br/>    巴达克点点头，那只熊猫的战斗力达到了60万，在经过不长的时间苦修，巴达克就能与它抗衡。
<br/><br/>    通过阿布鲁的第二个考验，距离与阿布鲁的挑战又进一步。
<br/><br/>    阿布鲁见巴达克点头示意，就知道他的修行到达了第二个关头。
<br/><br/>    “黑炭，毛竹最近在干什么？”阿布鲁问着肩上的黑炭。
<br/><br/>    黑炭摇摇头：“我也不知道，它好像一直跟着爱尼娅在外太空巡逻！”
<br/><br/>    “是吗？让它好好准备，一个月后和巴达克战斗。”
<br/><br/>    黑炭撇撇嘴：“你都管不住它，我的话又能起多大的作用？”
<br/><br/>    “是哦！”阿布鲁轻念一声，又闭下了眼睛开始冥想。
<br/><br/>    随着阿布鲁的闭眼冥想，身体的振动发出。
<br/><br/>    声音越来越响，最后响若雷鸣。
<br/><br/>    他的上空个盘聚了黑色的乌云，黑云越聚越多。
<br/><br/>    轰隆轰隆——
<br/><br/>    黄色的雷电打在了阿布鲁的身上，他棕色的绒毛上出现了几丝焦痕。
<br/><br/>    可阿布鲁的面目还是平淡无常，没有丝毫受到闪电轰击的影响。
<br/><br/>    阿布鲁肩膀上的黑炭也跟着他一起承受闪电的攻击，黑炭对于闪电很敏感。
<br/><br/>    它的气修炼至今甚至已经带了一丝雷属性的特性，黄色的闪电打在它身上就和挠痒痒差不多。
<br/><br/>    “快了！”阿布鲁心中念道。
<br/><br/>    巨猿化的战斗力正朝着3000万进击，相信不久常态化的战斗力就能达到300万。
<br/><br/>    阿布鲁就能构建超级赛亚人变身的基础！        <br/><br/>