    第5574章
<br/><br/>    叶昊的目光在此刻变成了一片冰冷。
<br/><br/>    原本以他的性格而言，是不会在这个时候和人起冲突的。
<br/><br/>    但是此刻对方的动作，却令得叶昊神色难看到了极处。
<br/><br/>    他盯着眼前的西装猛男，缓缓道：“我购买的是商务舱，自然能够在这贵宾候机厅休息。”
<br/><br/>    “你砸坏了我的东西，还想要让我滚？”
<br/><br/>    “你也不撒泡尿照照镜子，看看自己配不配！”
<br/><br/>    “现在我给你一个机会，把我的东西捡回来，然后认认真真的道歉，我就不和你计较。”
<br/><br/>    “让我给你道歉？”
<br/><br/>    西装猛男微微一愣，随后他一巴掌就要甩在叶昊脸上。
<br/><br/>    “让你滚蛋，听不懂人话吗？”
<br/><br/>    “啪——”
<br/><br/>    西装猛男的一巴掌还未落定，叶昊却已经反手一巴掌甩出。
<br/><br/>    就听到一声脆响，这个西装猛男被这一巴掌甩得踉跄退后，原本就有点发黑的脸上，顿时就多了一个巴掌印。
<br/><br/>    “王八蛋！你敢打我！？”
<br/><br/>    见到叶昊居然敢还手，就见到西装猛男直接解开了西装的纽扣，要摸出一柄弯刀。
<br/><br/>    “杨扎西，不得无礼！”
<br/><br/>    这个时候，那个不施粉黛的少女忽然开口。
<br/><br/>    “原本就是我们私人的事情而已，因为我们的私事，让这些无辜的人离开，是不对的！”
<br/><br/>    “而现在，你还准备因为我们自己的事情打人、伤人。”
<br/><br/>    “这样下去的话，会损福报、增业障的。”
<br/><br/>    “去把东西捡回来！给这位先生道歉！”
<br/><br/>    听到这句话，杨扎西脸色一变，而后一脸温和道：“小姐教训得是。”
<br/><br/>    只不过，说话间，他还是狠狠的瞪了叶昊一眼，随后不甘不愿的走过去把叶昊的行李箱捡了回来，重重的放在了叶昊的身边。
<br/><br/>    而后，杨扎西凶悍的眼神盯着叶昊，恶狠狠道：“对不起！”
<br/><br/>    虽然道歉，却没有丝毫诚意。
<br/><br/>    叶昊看着杨扎西，如果对方真心实意的道歉，他倒是不会计较了。
<br/><br/>    可是对方这个道歉，倒有点如同想要弄死自己一般。
<br/><br/>    看着这一幕，叶昊冷冷道：“道歉的前提条件，是跪下。”
<br/><br/>    “你是有爹生没娘养呢？还是根本就不懂得规矩？”
<br/><br/>    “王八蛋！老子给你道歉了，你还要老子跪下！？”
<br/><br/>    杨扎西此刻冷笑。
<br/><br/>    “我看，要不然还是让你跪下吧！”
<br/><br/>    说话间，杨扎蒲扇一般的手掌，就伸出，想要按在叶昊的肩膀上。
<br/><br/>    “如果我是你的话，现在就乖乖跪下。”
<br/><br/>    叶昊神色平淡。
<br/><br/>    “因为，接下来我动手的话，就不会只是一个巴掌而已了。”
<br/><br/>    “呵，中原人，说话很大声嘛！”
<br/><br/>    杨扎西冷笑。
<br/><br/>    “我今天就要和你决斗，看看你有什么本事！”
<br/><br/>    “我告诉你，只要你我决斗，就算是我家大小姐也不能阻挡！”
<br/><br/>    “因为，这是我们塞外狼族的骄傲！”
<br/><br/>    说话间，杨扎西就冷笑着，准备一掌拍在叶昊的肩膀上。
<br/><br/>    在杨扎西看来，叶昊刚刚虽然出乎意料的打了他一巴掌，但也就是速度快而已。
<br/><br/>    而对他而言，要对付这样的人，只需要一力降十会就可以了。<br/><br/>