    
        <br/><br/>    将战场打扫干净，十八尊绝世斗罗又恭敬的回到了杨凡的背后，然后安安静静的站在姑师国外，一言不发，
<br/><br/>    几分钟之后，
<br/><br/>    咔嚓，
<br/><br/>    姑师国城池大开，
<br/><br/>    姑师国国王带领所有王室宗亲，大臣将领恭恭敬敬的出了城池，然后跪在了杨凡的面前，
<br/><br/>    “罪国小王携众罪民向神上请罪！！！先前一战，皆是邪神教掌控，我姑师国王室王权旁落，还请神上恕罪！！”
<br/><br/>    姑师国国王声音颤抖的说完，然后恭恭敬敬的将头再次低了下去，
<br/><br/>    在平常时期，
<br/><br/>    一尊魂帝强者，
<br/><br/>    魂圣强者在姑师国中就属于一方巨擘，
<br/><br/>    但是今天却有七尊绝世斗罗，十尊普通封号斗罗就这样死在他面前，
<br/><br/>    这不禁让得姑师国国王心中惶恐不已，在绝对的强大实力面前，
<br/><br/>    区区一个小国国王真的不算什么！！
<br/><br/>    “请神上恕罪！！”
<br/><br/>    姑师国国王的背后一众宗亲和大臣也是颤颤巍巍的跪下磕头，
<br/><br/>    年纪稍微大一点的都得让年轻人扶着，不然恐怕会吓得站不起来，
<br/><br/>    杨凡冷漠的看了一眼跪倒的众人，一声不发，
<br/><br/>    脚步轻移，带着菊斗罗等人一步步朝城里走去，
<br/><br/>    所过之处，
<br/><br/>    不管是兵甲还是百姓，只要看见杨凡等人，皆是跪地高呼神上！！
<br/><br/>    .......................
<br/><br/>    一天后！
<br/><br/>    十八道身影再次破空而出！！
<br/><br/>    他们的目标，是狐胡国！！！
<br/><br/>    昨天，
<br/><br/>    在七原罪斗罗，还有十尊普通封号斗罗全部阵亡的消息传回之后，另外几个王国镇守的毁灭神教的强者就连夜逃回了毁灭神教，
<br/><br/>    当杨凡等人到达狐胡国的时候，
<br/><br/>    狐胡国国王已经带领臣民在城外迎接杨凡等人，
<br/><br/>    几分钟之后，
<br/><br/>    杨凡等人再次出发。
<br/><br/>    目标，毁灭森林！！
<br/><br/>    一个小时后！
<br/><br/>    呈现在杨凡等人的眼前的是一片荒凉的森林！！
<br/><br/>    土地之上以暗红色为主要色调！！整个森林的树木都变得枯朽，落叶落在大树的低下，
<br/><br/>    阳光毒辣，整个虚空都在缓缓扭曲，
<br/><br/>    “去！将毁灭神教的藏身之所给我找出来！”
<br/><br/>    杨凡轻轻挥手，
<br/><br/>    然后两尊擅长速度的极限斗罗就飞了出去，
<br/><br/>    不久之后，两人就飞了回来，
<br/><br/>    毁灭神教，找到了！
<br/><br/>    就在距离杨凡等人近五千多米的地方，一座巍峨的山峰挺拔而出，直插云霄，
<br/><br/>    将目光移向山顶，却是能发现整座山峰的山顶却是突兀的消失掉，从上往下看去，
<br/><br/>    云雾缭绕之下，
<br/><br/>    仿佛是被一刀截取，整个平面呈现极其光滑的截面，
<br/><br/>    而再截面之上，一座座古朴的宫殿伫立，
<br/><br/>    在所有宫殿的中央，
<br/><br/>    一座宫殿被众星拱月的围拢，宫殿的顶端一柄巨大的权杖石雕尖耸入云，仿佛要刺破苍穹！
<br/><br/>    咻咻咻！！
<br/><br/>    就在此时，
<br/><br/>    被云雾缭绕的山峰周围，
<br/><br/>    一道道剧烈的破风声响起，
<br/><br/>    然后就是一道道身影迅速的向上攀升，直到到了横截面的时候，才缓缓停了下来，
<br/><br/>    看着几千米之上的山峰上居然伫立如此多的宫殿，杨凡等人的眼中都不禁浮现一丝震惊，
<br/><br/>    然后身形缓缓朝山峰上落去！！
<br/><br/>    青石板铺的小路，
<br/><br/>    直至一道庞大的天门！！
<br/><br/>    天门处！！
<br/><br/>    杨凡等人缓缓停了下来，因为天门后，近千身影伫立！！
<br/><br/>    身穿黑红色的盔甲，
<br/><br/>    给人一种压抑而血腥的感觉，
<br/><br/>    杨凡等人的到来，瞒不了毁灭神教！
<br/><br/>    若是有三十六国的人站在这里，
<br/><br/>    当看见这些士兵的时候，他们的眼中定会产生恐惧，
<br/><br/>    护神卫！！
<br/><br/>    毁灭神教的护教神卫，
<br/><br/>    而在三十六国的眼中，他们还有一个称呼，
<br/><br/>    死神卫！
<br/><br/>    护神卫几十年下一次山，
<br/><br/>    出现在西域三十六国一次，一是震慑斗罗大陆两大帝国那视图将手伸过来的念头，
<br/><br/>    二就是镇压那些企图脱离毁灭神教统治的国家强者！！
<br/><br/>    这些人，
<br/><br/>    几乎都是毁灭神教从西域三十六国中招揽流浪儿童，穷苦平民的子女经过极其残酷的方式培养出来，
<br/><br/>    所以，
<br/><br/>    他们不受毁灭神教那无形的诅咒控制，
<br/><br/>    他们就能在整个三十六国行走，
<br/><br/>    作为毁灭神教手中最锋利的刀，和最听话的爪牙，他们早就被灌输了各种思想，只忠于神教，不怕死亡！
<br/><br/>    每一次毁灭神教出现，
<br/><br/>    必定会在西域三十六国掀起一场浩劫，
<br/><br/>    他们的铠甲，本来只是黑色，
<br/><br/>    但是却被血给染成了红色！！
<br/><br/>    “开武魂！！胆敢亵渎神教！！杀无赦！！”
<br/><br/>    在护神卫的最前面，
<br/><br/>    一个狰狞大汉开口，身上磅礴的气势迸发，
<br/><br/>    说话间，
<br/><br/>    魂力展开，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环缭绕，
<br/><br/>    九十七级的魂力威压弥漫而开，
<br/><br/>    一柄煞气惊人的大刀出现在他的手中，
<br/><br/>    而同的背后，
<br/><br/>    近千人几乎同时释放武魂，
<br/><br/>    当魂力展开的时候，
<br/><br/>    他们的实力也是完全展现在杨凡等人的面前，
<br/><br/>    加上护神卫将领，
<br/><br/>    一共三尊封号斗罗，
<br/><br/>    除了护神卫将领之外，另外两尊都是普通的九十一级封号斗罗，
<br/><br/>    还有八尊魂斗罗，
<br/><br/>    近十五尊魂圣，
<br/><br/>    近三十魂帝，
<br/><br/>    近五十魂王，上百魂宗，剩下的全部都是魂尊！
<br/><br/>    又是一股可以在斗罗大陆掀起一阵波澜的强大力量，单凭这些力量，就可以和两大帝国的高层战斗力所媲美，
<br/><br/>    而且最重要的是，
<br/><br/>    他们没有地域范围的限制，只要他们想，他们能够满世界的跑！！“杀！”
<br/><br/>    武魂释放之后，近千护神卫就朝杨凡等人视死如归的杀来，眼中满是凶恶和杀机，
<br/><br/>    不需要杨凡开口，
<br/><br/>    一尊尊极限斗罗就飞了出去，
<br/><br/>    然后就是惨叫声连天，杨凡的手下宛如地狱的勾魂使者，带有滔天的煞气，
<br/><br/>    若是说护神卫凶狠，那他们就是凶残！
<br/><br/>    “啊！！”
<br/><br/>    “不！！”
<br/><br/>    瞬间，护神卫就死伤惨重，
<br/><br/>    不过一个照面而已，护神卫就宛如待宰的羔羊一般，毫无抵抗之力，然后一个个的倒下，血液将天门前缓缓染红，在太阳光的照射之下，闪耀着妖异的光芒，
<br/><br/>    杀戮还在继续！！
<br/><br/>    杨凡的脚步却是没有停息，
<br/><br/>    菊斗罗和鬼斗罗等人护卫在杨凡的两侧，
<br/><br/>    将所有靠近的敌人全部击杀，一路上哀嚎震天！！
<br/><br/>    越来越多的强者涌出，但是却是被瞬间击杀，
<br/><br/>    杨凡好整以暇，
<br/><br/>    脸上带着微笑，负手而行，
<br/><br/>    俊逸的脸上嘴角带着一抹邪魅的笑容，在这鲜血染红的世界里，显得格格不入，但是却又不突兀，
<br/><br/>    宛如一位地狱的君王，
<br/><br/>    是这炼狱一般的主宰！！在观看鲜血的洗礼！！
<br/><br/>    看着这些人眼中那浓浓的狂热，杨凡打消了抓俘虏的念头，杨凡也不想杀这么多人，
<br/><br/>    但是这些人眼中早已经被这毁灭神教所洗脑，
<br/><br/>    除非死，
<br/><br/>    不然他们不会停下！！
<br/><br/>    “啊！！”
<br/><br/>    “你们是魔鬼！！”
<br/><br/>    惨叫声还在继续，整个毁灭神教不只有那些护神卫，
<br/><br/>    也不仅仅有那些毁灭神教的弟子，
<br/><br/>    还有很多高层的亲人，
<br/><br/>    他们没有被洗脑，所以他们能够更感受得到恐惧，被杀得胆寒！！如同遭遇世界末日！        <br/><br/>