    
        <br/><br/>    “叶天，好好表现，我会在大屏幕上看你的直播！”这是洛佳发来的语音讯息。
<br/><br/>    “对了，忘了提醒你，别一股脑把所有的主力都派上场！”洛佳又补充了一句。嘿嘿，看来这妞也懂得些战略战术嘛！可惜，她错过了这一次的比赛！
<br/><br/>    “叶哥哥，你一定要胜利哦！”这是雪花轻扬的留言。杨琳儿那丫头竟然也偷偷地上线了。
<br/><br/>    “叶哥哥，我就上线一小会，看完你的比赛我就马上休息。”
<br/><br/>    “呜呜呜，我的身体好像吃不消了，看不到叶哥哥的比赛了……”因为杨琳儿的身体还没完全恢复，精神上有些支持不住，系统便自动强制让她下线了。
<br/><br/>    “大哥，加油！咱俩争取会师北京总决赛！”叶天不用看，就知道这一定是达摩祖师爷那货发来的一条语音讯息。
<br/><br/>    “祝老兄旗开得胜！普陀山老矿工敬上。”
<br/><br/>    ……
<br/><br/>    临近9点的比赛时间了，叶天突然一下子就收到了十多条的语音讯息。这其中大部分都是叶天的游戏好友发来的祝福信息，看得叶天心里头是美滋滋的！
<br/><br/>    好！今晚这一战，老子绝对要赢下来！
<br/><br/>    9：05，比赛时间终于到了！
<br/><br/>    一叶边舟VS党国精英！
<br/><br/>    此刻，在第001号房间，空旷的比赛场地上，叶天和那个叫党国精英的玩家就站立在场地的中央，两人脸上的表情看上去都很放松，都是那么平静地瞧着对方。
<br/><br/>    党国精英在游戏中是一名中年男性玩家，留着浓粗的胡子，面庞冷峻，身材高大，看上去就像是新疆或者内蒙的汉子。
<br/><br/>    “呃，那啥，党国精英，你好！”叶天倒是先开口说话了。毕竟，叶天可是计划着要把眼前这个人挖到自己将来的公会里的，所以自然得表现的友好一些啦！
<br/><br/>    “你好。”党国精英只简短说了两个字，似乎不擅言辞。
<br/><br/>    “呃，那我们这就开始比赛了？”叶天见对方无话可聊，便决定直接开始比赛。
<br/><br/>    “请！”党国精英礼貌性的做了一个手势。看来，他对叶天的印象还是不错滴！
<br/><br/>    战斗一触即发！
<br/><br/>    再也没有任何多余的话语，在今晚的赛场上，只有实力，真正的实力，才能证明一切！
<br/><br/>    叶天首先派出场的是钢球佛烈托斯，而党国精英的第一只上场的宠物是傲骨燕！
<br/><br/>    靠，这丫的果然也是个厉害角色啊！知道运用战术来对付老子我了！难怪呢，上一场比赛会打得这么久，那个对手一定是被这大叔给活活玩死得！
<br/><br/>    26级的傲骨燕？这畜-生一定是带上了“振奋精神的绑带”，满血状态下被打死的话，还能够强制保留一滴血。还有它的技能里头，一定有强攻和电光一闪两项王牌技能，专门用来黑别人的！
<br/><br/>    叶天这边，宠物等级均是达到了47级，而对手党国精英，自身的等级达到了31级，想必他的那些个宠物等级也应该是在41级左右，整体上和叶天的宠物相差个6级左右！
<br/><br/>    只是不知道，除了傲骨燕外，党国精英还准备了哪几只的宠物来对付叶天？
<br/><br/>    “满地星！”叶天的钢球首先出招，铺上了一层的钉子。满地星这一技能的强悍之处就在于它的耗血功能，尤其是在打持久战时，随着回合的推进，对方每交换一次宠物上场，就会被迫减少一些血量，除了飞行系的宠物不起作用外，其他的宠物都会受到影响。一旦铺满了3层的钉子，那对方绝对要悲剧了！
<br/><br/>    “强攻！”果然不出叶天所料，党国精英的傲骨燕施放出强攻技能！
<br/><br/>    -2101！钢球被燕子强行带走了2000多滴血，只剩下可怜的1139滴血！和燕子的血量保持了一致！
<br/><br/>    哼！跟老子我玩起阴招来了？
<br/><br/>    “高速回转！”叶天的钢球放出了一招物理攻击。可惜，钢球的技能中，除了这一个高速回转算是攻击类技能，剩下的满地星、咒语和返拳，都属于变化类技能，本身没有什么威力。所以，在不得以之下，叶天只能选择用高速回转技能了，目的只有一个，那就是破掉傲骨燕满血的状态，哪怕是少了一滴血也好！因为只要不是满血，傲骨燕就算是废了！
<br/><br/>    -799！
<br/><br/>    傲骨燕瞬间被削去799滴血，只剩下了400左右的血量！
<br/><br/>    “强攻！”
<br/><br/>    -799！
<br/><br/>    叶天的钢球再次中了对方的强攻阴招，血量再次和傲骨燕一致，残血了！而且是严重的残血！
<br/><br/>    叮！傲骨燕食用了树果“黄金的果实”，HP恢复799点！
<br/><br/>    满血！！！
<br/><br/>    靠，啥情况？咋滴才一眨眼功夫又满血了？
<br/><br/>    这小子竟然让傲骨燕带了一个恢复HP的树果？靠，真是坑爹啊丫的！
<br/><br/>    “高速回转！”叶天继续让钢球攻击对方的傲骨燕，今天非得让这只小燕子流点血出来，哪怕只有一滴，那也值了！
<br/><br/>    “回来，傲骨燕！……上去吧！呆河马！”
<br/><br/>    党国精英及时收回了满血的傲骨燕，派出了水和超能力双属性的史诗级别宠物：呆河马！
<br/><br/>    -56！
<br/><br/>    -301！
<br/><br/>    叶天钢球的高速回转技能只打掉了呆河马可怜的56滴血！
<br/><br/>    而那301滴血，却是钢球的功劳。刚才铺下的一层钉子，现在开始有收获了！
<br/><br/>    “回来！宝石海星上吧！”叶天也不是个傻子，连忙唤回残血的钢球，派出了宝石海星。
<br/><br/>    宝石海星和呆河马属于同样属性的宠物，但是，宝石海星的速度高于呆河马，而且，叶天的这只宝石海星拥有十万伏特技能，正好可以重创对手！只是在防御上，宝石海星比起呆河马，可就脆皮多了，实在是经不起打击。
<br/><br/>    “猛毒素！”呆河马朝宝石海星放毒了。
<br/><br/>    叮！宝石海星食用了树果“奇迹的果实”，中毒状态消失了！
<br/><br/>    嘿嘿，想毒我？没门儿！
<br/><br/>    “十万伏特！”宝石海星果断施展了电系技能。
<br/><br/>    “上！幸福蛋！”党国精英派出了蛋神参战。
<br/><br/>    -1111！
<br/><br/>    -376！
<br/><br/>    十万伏特对高特防的蛋神来说，实在是伤害有限啊！好在之前的满地星技能减掉了蛋神376滴血。
<br/><br/>    “缩小！”
<br/><br/>    蛋神开始耍赖了。
<br/><br/>    靠！这丫的真会玩啊！
<br/><br/>    “象牙猪，上！”叶天转身派出固执象牙猪。
<br/><br/>    幸福蛋不仅是特防超高，血量也是极多，是出了名的大肉盾！唯一的缺陷，就是它的物防低，速度慢。
<br/><br/>    “缩小！”蛋神继续缩小着，回避率已经提高了整整4倍。
<br/><br/>    “地震！”象牙猪发出一招。
<br/><br/>    躲闪！蛋神成功回避了象牙猪的攻击。
<br/><br/>    “缩小！”
<br/><br/>    党国精英的蛋神，回避率此时已经达到了最高的状态，整整6倍！
<br/><br/>    “地震！”
<br/><br/>    再次躲闪！蛋神又一次躲过攻击。
<br/><br/>    “喷射火焰！”蛋神开始反击了！
<br/><br/>    -1741！
<br/><br/>    象牙猪被火烧得是疼痛不已！瞬间掉了三分之一的血量。
<br/><br/>    “回来！”叶天见状，赶紧收回象牙猪，让喷火龙上场，毕竟是火属性的，还能抗一下对方的喷射火焰技能！
<br/><br/>    “猛毒素！”
<br/><br/>    叶天没有想到，对方的预判力会如此的精准，咋就想到了老子我会更换精灵呢？靠！
<br/><br/>    喷火龙吃了一击猛毒素，不过有树果在身上，中毒效果瞬间便消失了。
<br/><br/>    “喷射火焰！”
<br/><br/>    靠，又被蛋神给MISS了！        <br/><br/>