
“你朋友是怎么死的？”中年男人听了服务员的汇报，马上又看向那个青年人。<br/><br/>
“他是死在浴缸里……怎么死的，我也不清楚……”青年人皱着眉说道。<br/><br/>
中年男人马上走进卧室，来到卫生间的门口，朝里面看了一眼。<br/><br/>
不难看出，在他看到尸体的时候，身子明显也颤了一下。<br/><br/>
他快步退了出来，跟着掏出手机，拨了110，将水游城有人死了的事情，汇报给警方。<br/><br/>
这种事情，即便是得到服务员的通知，也不可能说马上就报警，必须得确认之后，才能报警。<br/><br/>
不过这中年男人也是比较冷静的，报警之后，他四下扫了一眼，见张银玲等人站在旁边，立刻问道：“他们是什么人？”<br/><br/>
服务员赶紧回答，“经理，刚刚她进到了里面，现在想走，让我给拦下来了……”<br/><br/>
说话的时候，她伸手指向张银玲。<br/><br/>
“原来如此，你做的很对。”中年男人走到张银玲的面前，跟着说道：“你进到死者的房间，那就是现场目击者，你必须留下来等警察。”<br/><br/>
“我……”张银玲皱了皱眉，说道：“这该我什么事……”<br/><br/>
“该不该你什么事，我不太清楚。要是没有你的事，那就等警察来，警察说你没事，让你走的话，你就可以走了。”中年男人认真地说道。<br/><br/>
张银玲心中委屈，一旁的李如轩也是跟着皱眉，本来没什么事，你这丫头凑什么热闹，还非得跑里面看，现在好了吧。<br/><br/>
李如轩只能劝说道：“师妹，反正咱们就是看热闹的，那就看看，到底是怎么回事吧……”<br/><br/>
“哼！”张银玲跺了跺脚。<br/><br/>
但她也清楚，现在想走，肯定是走不成了，除非自己动手打这里的保安。<br/><br/>
没有办法，她只能乖乖的留下。<br/><br/>
沐四维见没有其他法子，也开口劝说，“是啊，现在咱们也不饿，警察应该很快就到，就在这里等等吧。”<br/><br/>
<br/><br/>
还真别说，警察的效率确实挺高，不到十分钟的功夫，就有八个警察赶了过来。<br/><br/>
见到警察到来，中年男人赶紧向警察讲述了这里的情况。警察听了之后，马上进去查看，确定了死者的情况，又到卧室内进行查看，半天才出来。<br/><br/>
一个领头的警察，年纪能有四十多岁。他看起来办案经验很是丰富，查看一番之后，还有笔在本子上写了一些东西。<br/><br/>
走出来之后，他看向经理，说道：“你们这里的客房，应该有监控吧？”<br/><br/>
“有的。”经理马上点头。<br/><br/>
“小陈、小刘，你现在就跟着过去，查看监控。”领头的警察说道。<br/><br/>
“是，所长。”……两个警察一起答应，当即跟着经理离开，前往监控室。<br/><br/>
领头的警察，在人走后，扫了一眼，看到张银玲等人在看热闹，就开口说道：“你们是干什么的，就别在这里看热闹了。”<br/><br/>
张银玲见到警察来，现在还不想走了，她直接大咧咧地说道：“是酒店的人不让我们走的……”<br/><br/>
“怎么回事？”领头的警察不解地说道。<br/><br/>
刚刚那服务员赶紧结结巴巴地说道：“她、她……她之前进过房间……所以，我才把她留下……不是说，不能随便进案发现场么……”<br/><br/>
“这样啊……”领头的警察点了点头，看向张银玲，问道：“你昨晚是住在这里吗？”<br/><br/>
“没错。”张银玲直接说道。<br/><br/>
“那你住在哪个房间？”警察又问道。<br/><br/>
“606。”张银玲毫不在乎地说道。<br/><br/>
领头警察正好能够看到对面的门牌，一听这话，领头警察打量了张银玲两眼，又问道：“你既然住在死者的房间对面，昨天晚上，有没有听到什么异常的声音？”<br/><br/>
“昨天晚上……”领头警察这么一说，张银玲瞬间想到了昨天晚上听到的脚步声。<br/><br/>
她立即回忆起来，昨天晚上都听到了些什么。<br/><br/>
见张银玲迟疑，领头警察立马问道：“怎么了？是不是有什么发现？”<br/><br/>
“确实是听到了声音……”张银玲当即说道：“昨天晚上我起床小便的时候，听到走廊上有脚步声来到门口。然后就有人敲门，跟着是门口的女人说，‘我是如沐秋风’……房门这就开了，一个男人说，‘你来了，快请进’……完后房门就关上了……”<br/><br/>
“如沐秋风……”领头警察沉吟一声，说道：“什么如沐秋风……”<br/><br/>
在这警察旁边，有一个年轻的警察，这个警察说道：“所长，这会不会是网名啊？”<br/><br/>
“有可能。”领头警察点了点头，旋即说道：“对了，刚刚好像没有发现死者的电话吧。”<br/><br/>
“确实没有发现。”那个小警察说道。<br/><br/>
“进去搜！”领头警察大声说道。<br/><br/>
“是。”“是。”……直接有三个警察答应一声，快速的跑进房间。<br/><br/>
领头的警察又看向张银玲，问道：“之后还有没有什么发现？”<br/><br/>
“没有了，我完事之后，又上床睡觉了。”张银玲答道。<br/><br/>
“这样啊……”领头警察说着，微微点头，紧跟着，她突然看到沐华仪的脸上带有疑惑之色。<br/><br/>
一看到沐华仪的脸色不正常，他直接伸手指向沐华仪，问道：“你跟她是一起的吗？”<br/><br/>
“是的。”听领头警察这么询问，沐华仪赶紧答应。<br/><br/>
“你好像是也有什么发现吧？”领头警察问道。<br/><br/>
沐华仪也是诚实，说道：“我倒是没有什么发现，只是我微信的网名也叫如沐秋风……”<br/><br/>
“你也叫如沐秋风……”领头警察打量了沐华仪几眼，说道：“那你认识死者吗？”<br/><br/>
“不认识……”沐华仪连忙摇头。<br/><br/>
“你都不知道死者的身份，为什么直接说不认识？”领头警察随即又问道。<br/><br/>
“我……”沐华仪愣了一下，跟着委屈地说道：“我微信上面，除了家人，就是同学、朋友和同事，从来不加外人闲聊的。”<br/><br/>
“是吗？”警察伸出手来，说道：“请把你的手机调到微信页面给我看看。”<br/><br/>
“好吧。”沐华仪也是老实，从包里拿出手机，用密码打开，调到微信页面，交给了警察。<br/><br/>
警察简单的看了几眼，刚刚进门搜查的三个警察也都出来。<br/><br/>
“找到了吗？”领头警察问道。<br/><br/>
“没有。”一个小警察答道。<br/><br/>
领头警察皱了皱眉，又看向死者的朋友，说道：“你朋友的微信名称是什么？”<br/><br/>
“他、他叫……善、善解人衣……”那小子有点尴尬地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45206109"&nbsp;&nbsp;chaptername="第3164章&nbsp;&nbsp;如沐秋风">加入书签</a>
</div>
