
基本上所有人都知道，去澳门赌场赌钱最后都会输钱。<br/><br/>
可好些输得倾家荡产的人，却都是一些高智商、高学历的人，要不就是一些成功人士。<br/><br/>
可以说，这些人都是人精，比普通人聪明是肯定的，但为什么还是明知会输，却义无反顾？<br/><br/>
其实，人就是这样。<br/><br/>
不撞南山不回头，不见棺材不掉泪。<br/><br/>
去之前，都会说：“我就是去玩玩。”<br/><br/>
有可能还研究过概率学，清楚知道赌场是如何一步步骗人钱的，同时还查过不少赌徒家破人亡的案例，做足了心理准备。<br/><br/>
就是去玩玩！<br/><br/>
结果呢？<br/><br/>
从坐在赌桌的那一刻起，你就不再是你了。<br/><br/>
输钱时，凡人很难压抑自己想要翻盘的冲动，明知道关注沉没成本是最愚蠢的行为，但就是控制不住自己。<br/><br/>
等待开盘时，心跳开始加速，眼都不眨、屏气凝神，焦急的等待，让短短几秒钟比一个小时还要漫长。<br/><br/>
赢钱的那一刻，压抑的情绪瞬间释放，我赢啦！精神直接崩溃，开始迫不及待地跟周围的陌生人炫耀！那种血脉贲张的感觉，简直比射了还要爽！<br/><br/>
而最后输红眼的时候，早已经失去了自我，脑海中只有一个信念坚持：“我能翻盘。”<br/><br/>
自古以来，赌徒对赌场，没人能翻盘。<br/><br/>
“东来，说好了，输完这些筹码我们就离开。”叶蓝秋看着孟东来赢多输少，筹码渐渐积累到了上百万，保持着最后一丝理智劝说道。<br/><br/>
<br/><br/>
“来，这一百个筹码给你，你拿好了，我要是真输了，无论怎么要你也别给。”孟东来在自己面前的筹码堆中数出十个十万的筹码推给叶蓝秋。<br/><br/>
“那我现在就去兑换了。”叶蓝秋没想到孟东来这么相信自己。<br/><br/>
“行，你去兑换，从今往后，你就是我的后路，你可一定要把持住。”孟东来给她身上加起了担子。<br/><br/>
这也是之前制定好的策略之一，让她的人生更有价值。<br/><br/>
叶蓝秋听话的去兑换了筹码，现金入卡之后，她再次返回赌桌，发现孟东来面前的筹码又恢复了上百万。<br/><br/>
“你，又赢了？”她有些不敢相信。<br/><br/>
他怎么可能一直赢？<br/><br/>
“我说过，要给这个荷官的人生添一份精彩。”<br/><br/>
赌桌上的赌客畏于孟东来如虹的气势，已经换了好几茬，面前四十多岁的荷官确实对孟东来刮目相看了。<br/><br/>
若不是梭哈桌上没庄家，估计他这会儿都满头大汗了。<br/><br/>
“见好就收吧。”叶蓝秋劝道。<br/><br/>
“没事，不是已经让你保本了吗？”<br/><br/>
孟东来接下来又赢了一百多万，然后被邀请道了一个底注更大的桌子，很快筹码就上了五百万，再次被邀请道VIP室。<br/><br/>
一路过来，叶蓝秋感觉自己心跳都快跟不上了。<br/><br/>
太刺激了。<br/><br/>
一把输赢几十万，甚至上百万，真的会让人肾上腺素分泌，飘飘欲然。<br/><br/>
“蓝秋，今天过后，我就可以让你想做什么就做什么了。”两人坐在位子上等待其他玩家到位。<br/><br/>
“你今天别追着我要本钱就好。”叶蓝秋还是不相信。<br/><br/>
虽然这一刻，孟东来赢了很多。<br/><br/>
但她知道，只要不走出这间赌场，所有赢来的筹码都是虚的。<br/><br/>
刚才她观战的时候，已经看到不少赌客兴高采烈的来，估计是前面赢钱了，然后看着他们手里筹码一点点的输给孟东来，最后灰溜溜的离开。<br/><br/>
进入VIP室，都是高阶玩家，孟东来不一定能够继续一帆风顺。<br/><br/>
可是，打脸来的很快。<br/><br/>
VIP室很快就凑够了五个玩家，筹码都在五百万以上，玩的过程中又加入了一个，总共六个人。<br/><br/>
仅仅只是一个半小时，其他五个人的筹码就都堆在了孟东来面前。<br/><br/>
超过四千万的筹码，全部换成一百万一张的，都有高高的一摞。<br/><br/>
“走吧，快走吧，我快吓死了。”<br/><br/>
那些输光了的人看孟东来的眼神确实恐怖。<br/><br/>
“好，今天就到此为止吧。”<br/><br/>
孟东来起身端起筹码，带着叶蓝秋兑换完之后直接回到了套房里。<br/><br/>
刚一进门，孟东来就听到叶蓝秋忍不住尖叫：“啊！！！”<br/><br/>
“过来。”<br/><br/>
“干嘛？”<br/><br/>
“干。”<br/><br/>
一番大战之后，两人躺在床上休息。<br/><br/>
“你有什么想要完成的梦想吗？只要是钱能办到的，我都答应你，今天赢的钱都可以花出去，不够了我再去赢。”<br/><br/>
“你当赌场是你家啊，想赢就赢？今天是运气好，以后不要再来了，有这些钱，足够过上梦寐以求的好日子了。”叶蓝秋摸着孟东来腹部棱角分明的八块腹肌，语气有些痴了。<br/><br/>
估计已经在幻想今后的好日了。<br/><br/>
不过她很快就反应过来，她已经没多少日子里。<br/><br/>
抚摸的手臂僵硬了下来。<br/><br/>
“怎么了？”孟东来关心道。<br/><br/>
“没怎么。”叶蓝秋摇了摇头。<br/><br/>
“我感觉你有心事，从一开始就有，肯定不是因为不让座的事，告诉我吧，让我们一起面对。”孟东来打算挑明了。<br/><br/>
现在两人的关系已经到位，钱也赚够了，用不着再遮遮掩掩了。<br/><br/>
“没什么，我就是遇见你之后有些患得患失。”叶蓝秋找了个还算过得去的借口。<br/><br/>
“其实我懂医学的。”<br/><br/>
“嗯？”叶蓝秋愣住。<br/><br/>
“是不是绝症？”孟东来问道。<br/><br/>
沉默，叶蓝秋没想到孟东来竟然连这个都能猜到。<br/><br/>
“你以为演电影呢？遇到爱的人，然后得绝症，太狗血了。”这是她最后的坚持。<br/><br/>
“明天我们在澳门各处景点转一转，然后去香港，找最好的医院和最好的专家，给你好好检查一下。”孟东来开始作出安排：“香港不行我们就去美国，找世界上最先进的医疗机构，只要钱到位，没有什么做不到的。”<br/><br/>
“不是的。”叶蓝秋被感动了，眼睛已经有些湿润，可她对自己的病情已经有了一定的了解，她不想折腾。<br/><br/>
“蓝秋，别这么自私好吗？我的世界不能没有你。”孟东来深情款款的看着叶蓝秋。<br/><br/>
“可是，这个病会让我变得好丑好丑的。”叶蓝秋的眼泪再也止不住。<br/><br/>
“你放心，现在医疗技术进步很快的，我相信在这个世界上，肯定有办法能够治好你。”孟东来神色坚定：“而且就算你变丑了，在我心里也是最美的。”<br/><br/>
“呜呜呜呜！！！”<br/><br/>
这一刻，叶蓝秋的心房被攻破了。<br/><br/>
哭得撕心裂肺。<br/><br/>
之前所有的压抑、痛苦，都在这一刻被释放了出来。<br/><br/>
“答应我，我们一起白头到老，好吗？”<br/><br/>
最长情的告白就是陪伴，这句话的杀伤力无与伦比。<br/><br/>
“嗯！”<br/><br/>
叶蓝秋应了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69080938"&nbsp;&nbsp;chaptername="第97章：白头到老">加入书签</a>
</div>
