
等到城卫军的支援姗姗来迟，一番忙碌着把奥利安娜和安雅他们送去医院，其他平民也得到妥善收容后，罗尔这才放心的抱着女儿回家。<br/><br/>
走在路上的时候，他脚上无意间踢到了根什么东西，捡起来一看，居然是之前米糕人手上的骨剑？<br/><br/>
这剑的形状和刺剑相似，但是没有护手，只是孤零零的一根刺。<br/><br/>
虽然不知道有什么用，但挺轻的，还意外的坚韧和锋利。<br/><br/>
可惜没法用，没有剑柄，没有护手，还没有最关键的剑鞘。<br/><br/>
罗尔先把它收回左手，回头看看能不能找个铁匠改一改。<br/><br/>
回到住处后，父女俩轮流洗了个澡，可莉又穿着睡裙，赤着小脚，怀里紧紧抱着锤头鲨布偶，娇滴滴的说道：<br/><br/>
“爸爸，今晚我想和你睡。”<br/><br/>
罗尔能理解女儿的心情，受过惊吓，还没缓过来。<br/><br/>
不过原则性的问题不能纵容，罗尔轻轻捏了捏她的脸蛋，安慰道：<br/><br/>
“我会陪在你身边，直到你睡着，好吗？”<br/><br/>
可莉想了想，点了点头，稍微退让了一步：<br/><br/>
“那要一直摸着我的头。”<br/><br/>
“好好好。”<br/><br/>
罗尔笑着，把女儿抱去床上，用毯子裹成蚕宝宝，然后轻轻抚摸着她的小脑袋。<br/><br/>
其实也没过多久，可莉便进入了甜甜的梦乡。<br/><br/>
她太累了。<br/><br/>
罗尔一把抓住了打算爬到可莉床上的小奶猫，轻手轻脚的关好门，才一头躺进了客厅的沙发里。<br/><br/>
“外面的世界太危险了，你说我是不是把可莉带回村里比较好？”<br/><br/>
“喵喵喵？”<br/><br/>
小奶猫一脸纳闷，完全没听懂他在说什么。<br/><br/>
“你不行啊？怎么连这点独立思考的能力都没有？”<br/><br/>
罗尔吐槽了一句。<br/><br/>
小奶猫：“……”<br/><br/>
罗尔把小奶猫放在肚子上，轻轻抚摸着，又继续自言自语的感慨道：<br/><br/>
“唉，但是，不行啊，女儿不能一直窝在山里，做父亲的要学会放手。”<br/><br/>
“可是放手了，又不放心……”<br/><br/>
“要怎么办才好呢？”<br/><br/>
罗尔低声嘟囔着，赶到一股疲倦在身上蔓延开来。<br/><br/>
看来这两年有点疏于锻炼了啊，打了小怪居然都会觉得累了？<br/><br/>
或者，我是真的老了吧……<br/><br/>
罗尔在心里自嘲着，也缓缓睡去。<br/><br/>
等到了凌晨2点左右，距离与米糕人交战6个小时后，奥利安娜猛的一下从病床上坐了起来。<br/><br/>
她先是一脸呆滞的发愣了一会，看了看这间单人病房，一张俏脸逐渐涨得通红，连忙用双手捂住自己的脸，低声娇嗔道：<br/><br/>
“真是的，我都说了些什么呀！”<br/><br/>
“为什么会在这种关键时刻履行代价啊，让罗尔先生见到我如此不堪的一面……”<br/><br/>
强烈的羞耻感让她在床上翻来覆去的打着滚，还不停的用头撞着枕头，一副恨不得自己掐死自己的样子。<br/><br/>
她要履行的代价，和管家的推测稍微有些出入，准确来说并不是让她性格变得软弱和犯公主病，而是会让她的部分性格弱点放大，甚至包括已经纠正和战胜的弱点也会还原。<br/><br/>
会在使用完伪圣物后的2小时内随机触发，持续时间6小时。<br/><br/>
哪怕她现在是圣者，心性已经非常坚韧，但谁还没有年轻过？<br/><br/>
比起失去战斗力，这个代价真正致命的其实是事后的羞耻感和社会性死亡的危险。<br/><br/>
其实之前的战斗经历中，这种情况也出现过几次，但那时的状况还好，最多也是显得软弱任性，哭哭鼻子罢了，最后也就得到了一个‘随性’的风评，还算不上社会性死亡。<br/><br/>
也就是因为情况还好，她一直没放弃这把武器。<br/><br/>
没想到这次的情况不一样了，她也不知道自己为什么会多出来了撒娇和卖萌，还犯了轻微的公主病……<br/><br/>
当时那种状态，简直就像个小女生对着心仪的男生撒娇一般，想要以这种笨拙的方式表达心头的好感与情感，实在是太羞耻了！<br/><br/>
“为什么会这样呢？”<br/><br/>
奥利安娜用头用力撞了几下枕头，一脸的欲哭无泪。<br/><br/>
我心里隐约对罗尔先生有了些许的好感？本能的想要依靠他，向他撒娇？<br/><br/>
她心头又冒出了一个念头，然后仔细分析了一番，发现这种情况其实很正常。<br/><br/>
罗尔是位强者，实力深不可测，身材容貌也相当不凡，有种成熟男性的独特韵味，那自己对他会不自觉的生出些许好感也很正常，依赖强者也是很自然的反应。<br/><br/>
不过，她也不会去深究这点自然生成的情感，两个人的世界，离得太远。<br/><br/>
“想不到我也有变回小女生的时候啊……”<br/><br/>
“不过，我这样的女人，还是一直单身更好一点。”<br/><br/>
她低声自语着，感觉心里那爆表的羞耻感也随之缓解了不少。<br/><br/>
“对了，他之前似乎点燃了灵力？然后没有出现任何后遗症？这又是怎么做到的？”<br/><br/>
奥利安娜又继续回味着先前那场战斗的细节。<br/><br/>
她仰躺回床上，伸出一根纤细的食指，用拇指在指尖上轻轻划了一下，就像划燃了一根火柴那般，她食指指尖上也燃起了一缕火焰。<br/><br/>
但她马上就疼得龇牙咧嘴，似乎全身都在被灼烧一般，赶快吹熄了火焰，把手指塞进嘴里用力吸吮着。<br/><br/>
“这样的痛苦，怎么可能忍受得了？”<br/><br/>
超凡者点燃体内灵力是一种殊死一搏的拼命手段，依靠这股剧烈的疼痛，让神志保持清醒，同时刺激身体潜能，爆发出更强的战斗力。<br/><br/>
但之后，不管是灵力还是感知都会遭受重创，进而引发一系列严重的后遗症，就算活下来也基本废了，活得会比普通人更痛苦。<br/><br/>
这招往往只在对付无法战胜的邪神子嗣，并遭受严重精神污染，选择拼命时才会使用。<br/><br/>
像罗尔那样很随意的点燃灵力，在奥利安娜看来，简直是件匪夷所思的事。<br/><br/>
“难道说，就是因为他没有感知，才能使用这样的特殊技巧？”<br/><br/>
她心里突然冒出来一个古怪的猜想。<br/><br/>
------------------<br/><br/>
感谢有点皮的胖胖，凤凰齊梧桐，希望平凡的我，还用其他几位朋友的打赏。<br/><br/>
感谢你们的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697130"&nbsp;&nbsp;chaptername="43.耻度爆表">加入书签</a>
</div>
