
在一个阳光明媚的早晨，盛翰鈺带母女俩去看房子。<br/><br/>
出发前时然就很高兴，嚷着不要在家吃早餐，到那附近的火锅店吃火锅！<br/><br/>
上次就是吃火锅想顺便一起看房子，结果没看成，一拖就拖了这么长时间。<br/><br/>
时莜萱笑话女儿：“你个吃货，谁家早餐吃火锅？”<br/><br/>
时然不服气：“规矩都是人定的，别人家早上不吃火锅，我们家可以吃。”<br/><br/>
盛翰鈺在中间活稀泥：“中午吃，看完房子吃火锅，早上人家还没开店呢。”<br/><br/>
结果本来很正常的一句话，不偏不倚，却引起母女俩都不满。<br/><br/>
时莜萱瞪他：“你就宠着吧，这丫头早晚会被你宠坏。”<br/><br/>
小姑娘不服气，反唇相讥：“爸爸才没有宠我，他最宠的人是你，你俩没有和好的时候，爸爸对我最好，现在对你最好，偏心！”<br/><br/>
盛翰鈺微笑不语。<br/><br/>
他可以处理任何复杂的难题，就是处理不了家里这对母女俩的关系。<br/><br/>
母女俩关系极其不稳定，有时候好的像是一个人，合起伙来欺负他。<br/><br/>
但有时候就会争风吃醋，相互攻击！<br/><br/>
而且根本没有预兆，两种版本来回切换自如。<br/><br/>
虽然斗嘴是日常，但家庭氛围很好，按时然理想的状态越来越接近——过日子就是充满烟火气！<br/><br/>
……<br/><br/>
早餐还是在家吃的，很简单。<br/><br/>
方姐做的三文治，每人一杯牛奶。<br/><br/>
吃完早饭出发，远远就见好多人站在小区门口，站成两排像是有重大活动。<br/><br/>
小区大门上方还挂着横幅，写着欢迎标语。<br/><br/>
再近些能看清横幅上的字：热烈欢迎董事长来视察。<br/><br/>
热烈欢迎董事长新家安置在本小区。<br/><br/>
项目经理站在小区门口，焦急的向他们这边张望。<br/><br/>
时莜萱觉得物业大惊小怪，不过是来看房子，弄这么大阵势做什么？<br/><br/>
但盛翰鈺告诉她，这是项目经理给他们一家三口“利用”了。<br/><br/>
当然弄这么大阵势不排除拍马屁的成分，更大的作用却是利用这次欢迎仪式打活广告，告诉准备买房子的人，我们董事长就住这个小区，你们快来买吧，一定错不了。<br/><br/>
时莜萱听完他解释，这才了解原来打的是这样主意。<br/><br/>
这个项目经理也真够精明的。<br/><br/>
盛翰鈺颇为得意：“当然，没有头脑的人根本爬不到这个位置上来。”<br/><br/>
说话的功夫，车已经开到近前。<br/><br/>
但让时莜萱母女意外的是——并没有听到掌声和欢迎声！<br/><br/>
甚至都没有人给他们开车门，闹哪样？<br/><br/>
弄出这么大的阵势在门口，难道真就是给外人看的呐？<br/><br/>
就是摆样子？<br/><br/>
董事长真来了，连理都不理，这么傲娇的吗？<br/><br/>
不只傲娇，接下来更离谱的事情发生了。<br/><br/>
“笃笃。”<br/><br/>
保安敲敲车窗。<br/><br/>
于是时莜萱给窗玻璃打开一条缝。<br/><br/>
保安不耐烦的挥手，语气更是不好：“开走开走，这是你们应该停的地方吗？看房的车都往前面停，一会儿我们董事长车队要来，你们别挡路。”<br/><br/>
时莜萱:……<br/><br/>
她心想：你迎接董事长的车，还嫌我挡路？<br/><br/>
那我们三口人是谁？<br/><br/>
很明显，是保安给他们误会成普通看房者。<br/><br/>
盛翰鈺没吱声，只是眉头皱起来。<br/><br/>
他才在母女俩面前吹嘘自己用人有方，这狗眼看车低的狗东西就给他“啪啪”打脸。<br/><br/>
平时盛翰鈺去视察项目都是奔驰开路，保镖成群，专用的宾客车车牌连号的六个八，特别拉风。<br/><br/>
但就是因为太拉风了，所以今天他开的是一辆普通的车，穿着也随意，于是手下的人竟然认不出来了。<br/><br/>
认不出他是小事，关键是会这样对他，也会这样对普通的看房者。<br/><br/>
这样人不能留，不能因为一个小小的保安，就给整个项目的品牌形象都毁了。<br/><br/>
他没吱声，是想看项目经理是怎么处理的。<br/><br/>
如果经理也是跟保安一样的态度，就是上梁不正下梁歪，必须一起换掉！<br/><br/>
时莜萱和保安吵起来，她是故意的。<br/><br/>
“凭什么不能停这？这里是停车位为什么不让停？”<br/><br/>
保安气急败坏，态度也就更加恶劣：“听不懂人话啊你，我都告诉你这我们董事长要来，这不是你们停车的位置，走开赶紧走。”<br/><br/>
时莜萱嗓门比他还大：“既然你们这个车位不能停别的车，就应该事先写上或者有标识，结果你们什么都不做，等人家车停上了再赶人不合理。”<br/><br/>
在他们来之前，也有别的车停在这里，都被赶走了。<br/><br/>
别人都没有说什么，就时莜萱不肯走，保安就更生气了，甚至威胁她：“走不走？不走我砸车了啊。”<br/><br/>
“你砸！砸一个试试？”<br/><br/>
这边的动静，终于给项目经理招来了。<br/><br/>
“干什么呢，你给人家道歉。”<br/><br/>
经理态度还挺好，直接让保安道歉。<br/><br/>
保安还想解释，却被踹一脚：“道歉啊，我们的服务理念是什么忘了？员工条例都背到狗肚子里去了是吧。”<br/><br/>
<br/><br/>
他不只让保安道歉，而且自己也道歉，表明这件事全都怪自己考虑不周，让客人受委屈了。<br/><br/>
同时也提出解决办法。<br/><br/>
给他们在另外的地方找个停车位，然后看房后送一个小礼品做为补偿。<br/><br/>
虽然东西不贵重，态度却拿出来了。<br/><br/>
而且项目经理还说明，呆会儿来的车队都是豪车，最低几百万的那种！<br/><br/>
万一剐蹭到，都挺麻烦，都超出保险赔偿范围了……<br/><br/>
经理的解决方法让时莜萱很满意。<br/><br/>
于是她推开车门，下车！<br/><br/>
站在经理面前问：“带我们看房的人呢？”<br/><br/>
经理：……<br/><br/>
“小姐，您是不是对我刚才说的话没理解，有什么误会？”<br/><br/>
时然从另一个车门下来，催促：“爸爸您快点，我已经等不及去看房子了呢。”<br/><br/>
时莜萱巧笑嫣然：“没误会啊，你不是在这等我们吗？我们来了。”<br/><br/>
盛翰鈺下车，经理看见他的第一眼，就彻底傻了！<br/><br/>
眼睛和嘴巴张的一样大，很难置信的呆在原地。<br/><br/>
盛翰鈺才不管经理是不是吃惊，用手指下保安，对经理吩咐：“给他结算工资，今天就走人。”然后领着母女俩往大门口走。<br/><br/>
“董事长，董事长我错了。”<br/><br/>
经理跟在他们身后，哭丧着声音，诚惶诚恐。<br/><br/>
他怎么都想不到董事长能亲自开车来看房，开的还是一辆毫不起眼的日系车。<br/><br/>
“错了写检讨，认识要深刻。”盛翰鈺在下属面前，有种天然的威仪，不怒自威。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667045"&nbsp;&nbsp;chaptername="第440章">加入书签</a>
</div>
