    
<br/><br/>    他抬头，见到林宇走到裴姝儿面前，要替她拿东西。
<br/><br/>    他刚刚压下去的阴沉，又一次浮现在他的脸上。
<br/><br/>    呵，裴姝儿，你真是好样的。
<br/><br/>    在京城有了三皇子，流放路上还有个林宇。
<br/><br/>    知道的以为她是来流放的，不知道的还以为她是换个地方勾搭人的。
<br/><br/>    他握着掖拐的手用力到发白，只是这胸腔中的感觉又不全是愤怒。
<br/><br/>    好像还掺杂了什么别的情绪。
<br/><br/>    有点酸，有点烦，有点身不由己。
<br/><br/>    还有点情不自禁。
<br/><br/>    晚上休息的地方是一个林子，周围有一条溪流，林子里的野菜非常多。
<br/><br/>    因为草深，还不时地有野兔窜出来，大家都去抓捕野兔和摘野菜去了。
<br/><br/>    裴姝儿在看到了这林子里的那丛竹子后，眼睛不由的一亮。
<br/><br/>    她喝了口灵泉水走过去，找了个所有人都没看到的角度，用砍刀将大小合适的竹子砍下，又将竹子分成了一筒一筒的。
<br/><br/>    而后又将这些分好的竹筒扛回去，坐在了火堆边，用木矛轻轻的捅竹筒，捅出一个洞来。
<br/><br/>    唐清宁和柳絮看到裴姝儿的动作，也都过来帮忙。
<br/><br/>    唐清宁问道：“姝儿，你这是做什么？”
<br/><br/>    裴姝儿笑道：“我看这地貌，接下来似乎要进入沙漠了，我得多做几个竹筒，将水装在里面，这样大家一路上才不会缺水喝。”
<br/><br/>    唐清婳在旁边翻了个白眼：“这草还那么绿呢，说什么胡话。”
<br/><br/>    唐沛霖冷笑：“你这堂弟媳你又不是不清楚，没出过什么远门，没有什么见识。”
<br/><br/>    裴姝儿笑了：“不信便不信，我也没有碍到你们什么。”
<br/><br/>    她也懒得提点这一家人，反正到时候受罪的人不是她。
<br/><br/>    李氏冷哼一声：“这一看就是想要吃白食，野菜和野兔不去抓，就会弄些没用的东西，待会还不是要占我们唐家人的便宜。”
<br/><br/>    裴姝儿都被气笑了：“大伯娘，这话说得，我都替你脸疼。”
<br/><br/>    她即便没有去找野菜，但是也让银杏和张婆子去找了，大房一家现在就是残废，只能吃白食，也好意思说这样的风凉话。
<br/><br/>    恰在此时，石锅里的水沸腾了，裴姝儿也懒得再搭理李氏。
<br/><br/>    她用竹制的酒勺，打开水装进了竹筒里。
<br/><br/>    之后又用削好的木塞子塞上了竹筒。
<br/><br/>    其他的人也没有在意，看这草的样子，确实不像是马上要到了沙漠的样子，所以他们也不着急。
<br/><br/>    唐家的人过来帮裴姝儿，唐瓒更是一个人将竹筒抱去了一半，他力气大，还身负内力，用手指一戳，竹筒便有了一个指头大小的洞。
<br/><br/>    裴姝儿抬头，意外地看着唐瓒。
<br/><br/>    这还是她在这个世界，第一次见到内力这么玄而又玄的东西。
<br/><br/>    唐瓒抬起头来，冲着她挑了挑眉。
<br/><br/>    裴姝儿：“？？？”
<br/><br/>    她怎么觉得唐瓒心情有点好？
<br/><br/>    不。
<br/><br/>    一定是她的错觉。
<br/><br/>    因为人多，大家很快就将那竹筒弄好，一共有五十筒，竹筒大概有男子小臂粗，长度也和男子小臂差不多长。
<br/><br/>    五十筒看起来多，但是唐家一共有二十口人，不算大房的四口，再加上银杏和张婆子，就有十八人。
<br/><br/>    那么每个人就两筒多点，这还是接下来十天的量。
<br/><br/>    还是不够。
<br/><br/>    晚餐大家吃的都是野菜，吃完野菜，其他人都已经去睡了，裴姝儿银杏和张婆子依旧守在火堆边。
<br/><br/>    柳絮和唐清宁都没有去睡，和裴姝儿主仆三人一起忙活。
<br/><br/>    她们虽然不知道裴姝儿要做什么，但是她们知道，裴姝儿一定不会做无用功。
<br/><br/>    裴姝儿比任何人以为的都要聪明。
<br/><br/>    而且明天赶路，确实也需要喝水的。
<br/><br/>    裴姝儿见她们过来，便笑道：“你们在这里烧水，我去那边再砍点竹子。”
<br/><br/>    白天人来人往的，裴姝儿用砍刀砍了一会便没再动了，太显眼。
<br/><br/>    现在人都睡了，她也就不担心这个。
<br/><br/>    她走到竹林边，将合适的竹子全都砍了，大小合适的都被她做成了竹筒。
<br/><br/>    那些不合适的，也被她丢进了空间里，想着到时候可能会有用。
<br/><br/>    她甚至还看到了竹笋，一点不客气的也丢到了空间里，只想着到了流放地再栽种，可以用来编织竹制品。
<br/><br/>    因为现在远离了众人，裴姝儿也就放心的用刀子给竹筒掏洞。
<br/><br/>    待察觉到有脚步声靠近时，她立马换成了尖利的木刺。
<br/><br/>    脚步声到了她身后就停下了，约莫停了五分钟。
<br/><br/>    裴姝儿都觉得那人要行凶了，结果那人又走了过来。
<br/><br/>    在她的旁边蹲下了。
<br/><br/>    借着皎洁的月光，裴姝儿看到了唐瓒冷硬的侧脸。
<br/><br/>    “大半夜的，你太吵了。”
<br/><br/>    裴姝儿：“......”
<br/><br/>    这个男人又用了内力，一指头一个洞，她即便喝了灵泉水，仍旧戳了好半天的竹筒。
<br/><br/>    可这竹筒在唐瓒的手底下，就跟流水线上的螺丝钉一样，很快就好了。
<br/><br/>    裴姝儿挑了挑眉。
<br/><br/>    不愧是大反派，有点东西啊。
<br/><br/>    察觉到唐瓒扫过来的阴恻恻的目光，裴姝儿也不想多待，立马拿起背篓，将那些竹筒背过去。
<br/><br/>    她再转头的时候，发现唐瓒也将剩下的竹筒装进他的竹篓里，正一瘸一拐的跟在她的身后。
<br/><br/>    那双眼眸黑的深不见底，步子不疾不徐的，看上去竟然有种戏弄猎物的闲庭信步。
<br/><br/>    而她就是那猎物！
<br/><br/>    裴姝儿心中一悸，连忙转过身去。
<br/><br/>    要是普通人在唐瓒的视线里，恐怕都得吓得打哆嗦。
<br/><br/>    待走到了唐清宁和柳絮身边时，裴姝儿将背篓往地下一放。
<br/><br/>    这两人发现又多了那么多的竹筒，不由的惊了一下。
<br/><br/>    “怎么还有那么多？”
<br/><br/>    裴姝儿摇头。
<br/><br/>    “这也就勉强够大家再坚持个三天的。”
<br/><br/>    这就是有70个竹筒，再加上之前的50个，120个竹筒。
<br/><br/>    而且还得算上在路上给出去收买人的，可能还不够。
<br/><br/>    好在她还有空间。
<br/><br/>    裴姝儿直到坐下，这才发现，他们面前多了两口大铁锅，铁锅里也烧着水，而且速度比起石锅快了许多。
<br/><br/>    柳絮在一旁笑着解释。
<br/><br/>    “这都是瓒儿去借的，他大抵是舍不得你半夜守着。”
<br/><br/>    裴姝儿看向唐瓒的眼神带着狐疑。
<br/><br/>    不会吧，那么狠毒的大反派，居然还会替她着想了？
<br/><br/>    唐瓒冷哼一声：“我母亲和我姐身体都不好，休息不好她们明天赶路很容易出问题。”
<br/><br/>    裴姝儿就知道唐瓒的言外之意：你不要自作多情。
<br/><br/>    等到几个竹筒都灌满后，裴姝儿给了银杏和张婆子每人二十个竹筒，一个竹筒约莫一斤，这就是二十斤左右的量。
<br/><br/>    第二天上午，经过的地方都是绿草如茵的，大房的即便都病得只有半条命了，仍旧在一旁冷嘲热讽，说裴姝儿白忙活一场。
<br/><br/>    裴姝儿昨天竹筒做好，也没有给大房的，都是发给了其他房的人。
<br/><br/>    直到了下午四点时，大家踏足了黄沙漫天的沙漠时，所有人都蒙了。
<br/><br/>    他们还以为裴姝儿说的话是假的，毕竟那一点都不像是靠近沙漠的样子。
<br/><br/>    裴姝儿就算知道了毒瘴的事情，但她不可能所有事情都料事如神。
<br/><br/>    但是，偏偏是真的。
<br/><br/>    这一刻，大房的心都凉了。
<br/><br/>    其他人的心也是凉的。
<br/><br/>    他们还什么都没准备，就到了死亡率最高的沙漠了。<br/><br/>