    
                <br/><br/>    
                第1672章
                
            
            <br/><br/>    
                kally煮了一杯苏熙喜欢的奶茶，端去总裁办公室。
                
            
            <br/><br/>    
                苏熙正坐在地毯上画设计图稿，看到她进来，将设计稿合上，温静一笑，“kally！”
                
            
            <br/><br/>    
                Kally看到苏熙的笑，觉得心都跟着融化了，这么精致漂亮又有才华的女孩，换成她是凌总，她也喜欢！
                
            
            <br/><br/>    
                她把奶茶放在茶几上，对着苏熙偷笑道，“凌总让我给你煮奶茶的时候只放一块糖，这次我放了两块！”
                
            
            <br/><br/>    
                她说完似看到苏熙眼睛都亮了亮。
                
            
            <br/><br/>    
                “谢谢！”苏熙抿笑。
                
            
            <br/><br/>    
                Kally咬唇好奇的问道，“苏熙，我能问一个私人的问题吗？你和凌总什么时候在一起的？”
                
            
            <br/><br/>    
                苏熙喝了一口奶茶，抬眸道，“很久了！”
                
            
            <br/><br/>    
                “很久了？”kally有些惊讶，“难道你第一次来公司里，其实就和凌总在一起了吗？”
                
            
            <br/><br/>    
                “嗯。”苏熙点头。
                
                    
                
            
            <br/><br/>    
                “怪不得！”kally一副恍然的表情，她当时还怀疑，凌总怎么会带一个女孩子来公司，果然是女朋友。
                
            
            <br/><br/>    
                竟然瞒的这么好！
                
            
            <br/><br/>    
                她立刻对苏熙保证似的道，“我绝对不会说出去的，相信我！”
                
            
            <br/><br/>    
                苏熙温笑道，“其实也不怕什么，只是如果公开了，我再来这里找他，就不会像现在这样自在了！”
                
            
            <br/><br/>    
                虽然前台可能也知道她和凌久泽的关系不一般，但毕竟现在还不确定，如果知道她是凌久泽的妻子、凌氏的总裁夫人，那很快整个凌氏都知道，她简直不敢想象再来找凌久泽玩儿，会是什么样的情景。
                
            
            <br/><br/>    
                也不知道，她这个总裁夫人，还能不能像现在这样随意的坐在地毯上。
                
            
            <br/><br/>    
                Kally连连点头，“我明白、理解！”
                
            
            <br/><br/>    
                她看了一眼时间，“凌总的会议马上就要结束了，我出去做事了，您有事儿随时吩咐！”
                
            
            <br/><br/>    
                “您？”苏熙挑眉。
                
            
            <br/><br/>    
                Kally动作可爱的捂住嘴，“我尽量调整，还和从前一样。”
                
            
            <br/><br/>    
                苏熙浅笑，“是的，和从前一样就好。”
                
            
            <br/><br/>    
                Kally嬉笑点头，双手放在胸前对苏熙轻轻的摇了一下，转身出去了。
                
            
            <br/><br/>    
                苏熙看着kally小心的关上门，觉得凌久泽的这个私人助理还是挺可爱的。
                
            
            <br/><br/>    
                人和人的缘分真的奇妙，只要第一眼看到会喜欢的人，以后也肯定能相处的很好，第一眼不喜欢的，以后基本也不会成为朋友。
                
            
            <br/><br/>    
                这是什么定律吗？
                
            
            <br/><br/>    
                苏熙胡思乱想一阵，一口气喝了半杯的奶茶，然后打开稿本，继续完善她的绘图。
                
            
            <br/><br/>    
                几分钟后，凌久泽推门进来，他微微皱着眉，待看到坐在沙发前的苏熙，神色变得放松下来。
                
            
            <br/><br/>    
                苏熙有些想笑，他的地盘，她还能跑了不成？
                
            
            <br/><br/>    
                她站起身来，凌久泽也已经走到了她跟前，伸臂将她抱在怀里，声调温和低沉，“在会议室是不是很无聊？”
                
            
            <br/><br/>    
                “没有！”苏熙靠着他肩膀摇头，“我喝多了水去洗手间，怕回去的时候打扰你们，所以就回这里等你！”
                
            
            <br/><br/>    
                她真没有觉得无聊，男人开会时专注、果断的样子帅极了，让她呆在那里几个小时什么都不做，只看着她，她都喜欢。
                
            
            <br/><br/>    
                凌久泽低笑，“我看到你坐在那里一直在画东西，找到灵感了吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->