
魔珠给安排的中医，看起来五六十岁的模样。<br/><br/>
却面色红润、仙风道骨，双眼充满慈悲与睿智。<br/><br/>
只一眼，何妈妈就更加信服了。<br/><br/>
这才是何妈妈心目中完美的老中医的形象啊。<br/><br/>
“能治！”<br/><br/>
老中医仔细检查了何悠悠的脸、脖子等处的伤疤，缓缓点头，“只是在救治过程中，病人会非常痛苦！”<br/><br/>
“痛苦？”<br/><br/>
原本听到老中医说“能治”的时候，何妈妈还有些犹豫。<br/><br/>
因为太干脆了，仿佛就像市面上那些包治百病的江湖骗子。<br/><br/>
但随后，老中医的后半句话，却又让何妈妈生起了些许希望。<br/><br/>
如果老中医真是骗子，他会一骗到底。他应该不但包治百病，还能做到让病人无痛苦、不受罪，轻轻松松就把绝症治好！<br/><br/>
而不是像这个老中医这般，开口就说“非常痛苦”，这不是直接把病人吓走嘛。<br/><br/>
“嗯，我要用药物先把她那些受损的皮肉清理掉，这个过程就像刮骨疗伤！”<br/><br/>
生生刮去粘连、扭曲的皮肉，露出新鲜的血肉，听着就很疼。<br/><br/>
“然后，再敷上我们家祖传的秘方，促进皮肉重新生长，直至恢复原貌！”<br/><br/>
老中医却仿佛没有看到何妈妈被吓得惨白的脸，继续说着。<br/><br/>
“这、这——”听着就可怕啊。<br/><br/>
而且不是何妈妈误以为的喝点儿中药、敷个药膏，毕竟这些玩意，都很温和。<br/><br/>
基本上就算不治病，也不会害人命！<br/><br/>
但听老中医这意思，他竟是要重新把已经结痂的皮肉全部清理掉。<br/><br/>
那、那，万一老中医不能成功，再让悠悠的伤势更加严重——<br/><br/>
“我现在就是个怪物，再严重又能严重到哪里？”<br/><br/>
何悠悠仿佛读懂了何妈妈的担心，淡淡的说道。<br/><br/>
她说这话，不完全是出自于对于“尊主大人”的信心，确定眼前的老中医一定会只好自己。<br/><br/>
而是，她内心最真实的想法。<br/><br/>
何妈妈听着心疼，却也不得不承认，女儿的话很有道理。<br/><br/>
是啊，女儿的脸已经彻底毁了，就是正规大医院的医生也不敢保证，通过手术能够让她恢复原貌。<br/><br/>
“妈，我想试一试！”何悠悠无比坚定。<br/><br/>
何妈妈心里开始动摇。<br/><br/>
最后，她终于被何悠悠的坚持所打动。<br/><br/>
就这样，母女俩暂时在老中医的家里住了下来。<br/><br/>
第二天清晨，老中医调配好一碗黑漆漆的药膏，仔细涂抹在何悠悠的脸、脖子、胳膊上。<br/><br/>
胸部比较隐私，而且何妈妈还担心有问题，好不容易劝说何悠悠先在其他部位试一试。<br/><br/>
“真的不用本尊主帮你屏蔽痛感？清楚腐肉的过程，真的很痛苦——”<br/><br/>
魔珠再次提醒何悠悠。<br/><br/>
“不用！我要牢牢记住这些教训！”<br/><br/>
何悠悠坚定的说道。<br/><br/>
另外，她还有其他的想法，如果这种治疗烧伤、烫伤的办法真的有效，她、她还想帮助更多的人。<br/><br/>
而作为“实验体”，何悠悠必须掌握最真实、最客观的体验和资料。<br/><br/>
“好吧，如你所愿！”看到何悠悠咬牙切齿的模样，魔珠倒是有些满意。<br/><br/>
嗯，不怕目标不配合，就怕目标会心软啊。<br/><br/>
而报仇的时候，心软什么的，可是大忌！<br/><br/>
魔珠最烦那些磨磨唧唧、反反复复的人了，连带着神魂都不爽脆。<br/><br/>
何悠悠没再说话，因为药膏开始发挥药效。<br/><br/>
疼！<br/><br/>
蚀骨般的疼痛！！<br/><br/>
她就感觉她的脸仿佛再次泼了硫酸，滋滋啦啦，每一寸皮肤都在被剧烈的灼烧着。<br/><br/>
又仿佛有千万只蚂蚁在疯狂的啃食她的皮肉。<br/><br/>
何悠悠咬牙忍着，但这种疼痛不是瞬间的，而是一直在持续。<br/><br/>
终于，何悠悠忍不住了，开始发出低低的呻、吟声。<br/><br/>
“……”何妈妈捂着嘴，不敢发出声音，但她的眼泪却早已喷涌而出。<br/><br/>
呜呜，她的悠悠，她可怜的悠悠啊！<br/><br/>
她到底做错了什么？<br/><br/>
为什么要一而再、再而三的忍受这些痛苦？！<br/><br/>
一天，两天，三天！<br/><br/>
酷刑般的折磨，足足持续了三天。<br/><br/>
老中医才在何妈妈无比期盼的目光中，帮何悠悠揭开了纱布，将那黑漆漆的药膏一点点清除。<br/><br/>
何妈妈不敢看，更不忍心看。<br/><br/>
但她还是逼着自己看向女儿的脸，因为她必须确认，女儿是否安全。<br/><br/>
只是，除了一片红呼呼的血肉，她根本就看不到任何异常。<br/><br/>
“别急，这只是第一步。将那些已经坏死的肉清除掉，才能进行下一步的治疗！”<br/><br/>
老中医说得轻巧，何妈妈的心却在颤抖。<br/><br/>
“妈，我没事儿！”终于结束了那无边无际的疼痛，何悠悠虚弱的吐出一口气。<br/><br/>
她还有精力安慰妈妈。<br/><br/>
只是，何妈妈看到她这般懂事的模样，心里愈发如刀割一般。<br/><br/>
接着，老中医又拿出一盒绿油油的药膏，轻轻的涂抹在那些鲜红的皮肉上。<br/><br/>
“嘶！！”何悠悠本能的轻呼出声。<br/><br/>
“悠悠，怎么了？是不是很疼？”何妈妈关切的问道。<br/><br/>
“不、不疼，凉凉的，还挺舒服呢。”<br/><br/>
何悠悠仔细感受了一下，语气也变得轻松。<br/><br/>
“那就好！”何妈妈就怕女儿再次遭受痛苦。<br/><br/>
敷上绿色药膏，老中医又给做了一些清淡滋补的药膳。<br/><br/>
何妈妈闲不住，总抢着给老中医打下手。<br/><br/>
治病的事，何妈妈帮不上忙，但其他的事，比如买菜、做饭、洗衣服、收拾家务等，何妈妈却干得无比起劲儿。<br/><br/>
日子就这样过去，足足过了二十八天。<br/><br/>
在这期间，何悠悠的变化非常明显。<br/><br/>
疼！<br/><br/>
痒！<br/><br/>
种种痛苦，何悠悠无比真切的体验着。<br/><br/>
她也在心里默默记下了这些阶段。<br/><br/>
一直到最后的第二十八天，何悠悠终于没有了感受，就是觉得皮肤被包裹着不舒服。<br/><br/>
“好了！”<br/><br/>
老中医在何妈妈无比期盼的目光中，轻轻帮何悠悠解开了纱布。<br/><br/>
天、天哪！<br/><br/>
何妈妈简直不敢相信自己的眼睛，眼前这个小脸儿白皙、五官清秀的女孩子，真、真的是她的女儿？<br/><br/>
要知道，女儿毁容的样子，何妈妈无比排斥，却又无比印象深刻。<br/><br/>
哪怕睡着了，做了梦，何妈妈仿佛也能看到女儿那张粘连扭曲、疙疙瘩瘩的脸。<br/><br/>
可现在呢，伤疤消失了，扭曲不见了，一切仿佛都恢复到了曾经的模样。<br/><br/>
哦、不不，不只是恢复，还有改善。<br/><br/>
何悠悠的两颊有些许雀斑，但，现在雀斑不见了，那皮肤水嫩得如同婴儿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67178075"&nbsp;&nbsp;chaptername="第630章&nbsp;&nbsp;对不起我自私（十七）">加入书签</a>
</div>
