    
<br/><br/>    华国，京都。
<br/><br/>    某处奢华的大酒店。
<br/><br/>    正在举行一次热闹的聚餐，主持此次聚餐的，正是陈家柳家。
<br/><br/>    全国各地的手机经销商，正坐在各个位置上，在陈柳两家人的招待下，推杯换盏，好不热闹。
<br/><br/>    其中一桌，一位中年笑眯眯的对着众人说道。
<br/><br/>    “刘总，陈总你们是诺鸡娅的老客户了。你要这次的诺鸡娅智能手机也不是不行，不过我们柳家有个要求。”
<br/><br/>    刘总和陈总等人对视了一眼，很快恭敬的说道。“柳忠先生，您有什么话就直说吧，我们几个人一定照办。”
<br/><br/>    柳家在国内可是一大巨头，不是他们能够得罪得起的。
<br/><br/>    何况他们这次来，也是有目的的。
<br/><br/>    听说诺鸡娅e50在今天会出货百万台，这种供不应求的好东西，他们自然想要拿到其中一批货，给下面的渠道撑撑场面。
<br/><br/>    几个老总客气的样子，令柳忠大为满意。
<br/><br/>    他笑了笑，接着说道。“呵呵，几位老总，应该知道，这个时间点通浪公司要做什么吧？”
<br/><br/>    此话一出，众人顿时面面相觑。“您是说，通浪的新智能手机？”
<br/><br/>    说实话，智能手机这种稀奇的东西，不管是诺鸡娅智能手机，或者是即将出世的通浪智能手机，他们都想要。
<br/><br/>    反正不管这两家公司卖什么价格，他们挂在手机店里，都能卖出去挣一笔。
<br/><br/>    “没错，就是通浪！”提及通浪，柳忠表情变得格外冰冷，一字一顿的说道。
<br/><br/>    “我要你们，将通浪的所有手机封锁，一款都不准卖！”
<br/><br/>    这句话，顿时让在场的所有经销商，有些寒芒在背，说不出话来。
<br/><br/>    如今这个时代，虽然已经有网购了。
<br/><br/>    可是手机这种价值不菲的东西，大部分人还是经过线下实体店购买。
<br/><br/>    他们这里的人，占据了华国绝大多数的手机经销渠道。
<br/><br/>    他们终于明白，明明是他们求诺鸡娅拿货，为什么堂堂柳家陈家会请他们吃饭，诺鸡娅这是想对通浪彻底封死啊！
<br/><br/>    几个各地区经销商老总相互看了看，最终在柳忠脸色变差之下，还是刘总带头说道。
<br/><br/>    “柳忠先生请放心，您既然开了口，我们自然不会不同意。”
<br/><br/>    陈总一开口，周围几个人也立马响应。
<br/><br/>    “说得对，我们有诺鸡娅智能手机就行，怎么会要通浪的垃圾智能手机！”
<br/><br/>    “对对对，我们有诺鸡娅智能就够了！”
<br/><br/>    一位姓罗的经销商更是激动，信誓旦旦。“今天我罗某人，就是饿死，死外边，从这跳下去，也不会进任何一台通浪智能手机的！”
<br/><br/>    这群经销商如此听话，柳忠大为满意，大手一挥，端着酒杯边走边说道。“不错不错，待会我让秘书带合同过来，大家记得签啊！”
<br/><br/>    柳忠走后，几个经销商笑容顿时变成了苦瓜脸。
<br/><br/>    “老陈。你疯了。这智能手机就这么多，没有了通浪的，咱们亏损得多大！”罗姓的经销商说道。
<br/><br/>    闻言，陈总却哼了一声。
<br/><br/>    “柳家都发话了，你们以为不答应就行？”
<br/><br/>    “而且你们别忘了，台上还有那位老爷子呢？”
<br/><br/>    “他都来了，咱们要是不答应，还能在华国混下去吗？”
<br/><br/>    说着，陈总朝着酒宴尽头，那位坐下微微眯眼似乎在打瞌睡的老人家使了个眼色。
<br/><br/>    一提及老爷子，一群人顿时老实了。
<br/><br/>    那可是活在电视上的存在，他们哪里敢造次。
<br/><br/>    一路说服完众人，柳忠这才得意洋洋的走回了老爷子身旁。
<br/><br/>    “爷爷，一切都搞定了。”
<br/><br/>    “我们柳家出面，他们还敢不答应，马上他们几个就要签署合同了。”
<br/><br/>    闻言，老爷子幽幽叹了口气。
<br/><br/>    如果不是必要，他也不想用这种方式，甚至连自己这张老脸都豁出去。
<br/><br/>    可惜由不得他选择！
<br/><br/>    诺鸡娅的成功，事关柳家的昌盛，不允许有任何敌人！
<br/><br/>    正想着呢，老爷子口袋里的手机突然震动了起来。
<br/><br/>    老爷子微微皱眉，他的私人电话，没有紧急情况，不会打过来的。
<br/><br/>    电话接通，可刚听到电话里的话，老爷子那平淡的脸色顿时变了，慌张从老爷子脸上一闪而过。
<br/><br/>    柳忠愣住了，他从未见过老爷子如此慌张的时刻。
<br/><br/>    究竟发生了什么？
<br/><br/>    可柳老爷子顾不上解释，声音凌厉无比。“快，让他们立刻签署合同。”
<br/><br/>    “告诉他们，签署合同，每家能原价拿五千台诺鸡娅智能手机的货！”
<br/><br/>    “立刻去！”
<br/><br/>    柳老爷子一发话，两家的人顿时着急的冲出去，几乎命令式的让这些人签署独家协议。
<br/><br/>    虽然众人不清楚为什么柳家的变得这么着急，可是既然已经答应了，加上柳家也送上了五千台诺鸡娅智能手机的原价名额，众人也只好一个个签下了合同。
<br/><br/>    姓罗经销商那一桌，罗姓经销商签署完合同后，见其他人还在犹豫，立刻怂恿了起来。
<br/><br/>    “放心吧，有柳家在，这合同不会有问题的！”
<br/><br/>    “五千台诺鸡娅智能手机哎，是通浪的智能手机能比的吗？”
<br/><br/>    陈总等人闻言，叹了口气，可顶着柳忠凌厉的目光，他们只好签下自己的名字。
<br/><br/>    签完合同不久，陈总的电话却突然响了起来。
<br/><br/>    握着手机，听完秘书的消息，陈总却猛得站了起来，脸色变得难看无比。
<br/><br/>    这个价位，怎么会这样！
<br/><br/>    再拖一分钟，再拖一分钟自己就不会签署这个破合同
<br/><br/>    他咬牙切齿的看了眼柳忠，却又不敢得罪，只好黑着脸看向了罗姓经销商。
<br/><br/>    “姓罗的，你给我等着！”
<br/><br/>    说完，不顾众人懵逼的目光，陈总头都不回怒气冲冲的离开了。
<br/><br/>    罗姓经销商还懵着呢，旁边一位张总在接完电话后，同样黑着脸瞪了罗姓经销商一眼，离开了。
<br/><br/>    紧接着整个宴席上，一个接一个经销商得到了消息，顿时一个个不快的离开了。
<br/><br/>    只留下懵逼的罗姓经销商，
<br/><br/>    他看着柳忠，讨好的喊道。“不就是签署个合同吗，你们至于吗？”
<br/><br/>    “能和柳家合作，就是亏钱，我也愿意！”
<br/><br/>    只是说完，罗姓经销商口袋手机也响铃起来。
<br/><br/>    接完电话后，罗姓经销商脸色顿时变得格外精彩。
<br/><br/>    与此同时，大米手机发布会上。
<br/><br/>    雷大军的声音，响彻了整个会场，同样响彻了大江南北，世界各地！
<br/><br/>    这个数字，也彻底成为了手机届的一个神话。
<br/><br/>    “1999！”
<br/><br/>    “交个朋友！”<br/><br/>