
当日下午，墨晔与云绾宁便进宫了一趟。<br/><br/>
尹子耀的死，势必要让墨宗然知道才是。<br/><br/>
而魏子彦，并未同行。<br/><br/>
他今日倒也全盘托出了——因为爱慕墨悠悠，他会时刻关注她的一举一动，因此才会知道尹子耀已死、墨悠悠在明王府的事儿。<br/><br/>
想当初，墨悠悠跟踪尹子耀出城。<br/><br/>
若非魏子彦帮忙打掩护，尹子耀早就发现墨悠悠了！<br/><br/>
进宫这一路，云绾宁都在跟墨晔感慨魏子彦的痴情。<br/><br/>
“你说这都是名字中带子的，尹子耀那恶心东西，怎么就是个例外呢？”<br/><br/>
“嗯，魏子彦，宋子鱼，都是痴情的。”<br/><br/>
墨晔一本正经地点头。<br/><br/>
他若只说魏子彦倒也罢了，偏偏还带上了宋子鱼……<br/><br/>
云绾宁老脸一红，“你什么意思呢？”<br/><br/>
她斜眼看着他，“说好了不会吃醋，人家子鱼如今对我也没什么想法。你怎么还用你那龌龊的想法，去揣测子鱼呢？”<br/><br/>
她不说这话还好，一说这话墨晔只感觉她是偏心宋子鱼。<br/><br/>
原本还没吃醋，只是有感而发。<br/><br/>
听云绾宁这么一“偏心”，墨晔心里顿时不好受了。<br/><br/>
“宁儿，我才是你夫君！”<br/><br/>
“你若不是我夫君，欺负子鱼的话，我打得你满地找牙！”<br/><br/>
云绾宁举起拳头。<br/><br/>
墨晔：“……”<br/><br/>
见他脸色沉下来，云绾宁这才吃吃地笑了一声，“我逗你玩儿呢！只是我和圆宝都欠子鱼一条命，他就是我们的救命恩人呀！”<br/><br/>
“我没有吃醋，也没有生气，就是心里有点酸。”<br/><br/>
墨晔闷闷不乐道。<br/><br/>
他可是墨晔！<br/><br/>
是明王！<br/><br/>
放眼这满朝文武、整个南郡……谁敢让他不爽？<br/><br/>
墨回延、墨回锋与他站在对立面，他尚且不会忍着。<br/><br/>
更不说旁人。<br/><br/>
偏偏宋子鱼这家伙……<br/><br/>
既是宁儿和圆宝的救命恩人，又与云绾宁是“老乡”，还是关系极要好的老乡！<br/><br/>
罢了罢了，他忍！<br/><br/>
眼瞧着御书房近在眼前，他悄然舒了一口气，将心头的愤懑压下。<br/><br/>
墨宗然得知云绾宁有孕后，如今是“人逢喜事精神爽”，就连走路都带风……不但很快好转起来，甚至瞧着与正常人没什么两样了。<br/><br/>
从前那个威武霸气的帝王，又回来了！<br/><br/>
夫妻二人刚进御书房，就听到里面传来一声打趣儿。<br/><br/>
“御书房钉子户又来了！”<br/><br/>
墨宗然从一堆折子里抬起头来，老脸上满是幽怨，“老七，朕好歹是个病人！你将这一堆折子扔给朕，你良心过得去吗？”<br/><br/>
良心那玩意儿，又不能当饭吃。<br/><br/>
墨晔脸不红气不喘，“儿子没良心，父皇尽管数落便是。”<br/><br/>
墨宗然：“……学什么不好！学了这丫头不要脸那一套！”<br/><br/>
“父皇！儿媳哪里不要脸了？”<br/><br/>
云绾宁站着也躺枪。<br/><br/>
她伸手指了指自己，“我可是良民！我这样乖巧的儿媳妇哪里去找？”<br/><br/>
“倒是父皇您，您可是九五之尊、一国之君！您居然说儿媳不要脸？传出去有损父皇英名！”<br/><br/>
“朕在御书房说的话，谁敢传出去？”<br/><br/>
除了他们两口子外，还能有谁？<br/><br/>
墨宗然轻哼一声，“今日朕说的话若是传出去了，那就一定是你们俩说出去的！朕到时候就找你们俩人便是！”<br/><br/>
云绾宁：“……到底谁不要脸？”<br/><br/>
不过这句话她声音压得极低，就连墨晔都没有听清楚。<br/><br/>
墨宗然挑眉，“你嘀嘀咕咕什么呢？”<br/><br/>
“儿媳说父皇英明神武，是儿媳崇拜的偶像！”<br/><br/>
云绾宁笑容满面。<br/><br/>
瞧着她粲然一笑，露出一口大白牙……<br/><br/>
墨宗然一脸鄙夷，“你一肚子坏水儿，真以为朕不知道你在骂朕？你这般胆大包天，别影响了朕的宝贝孙儿，还有宝贝孙女儿！”<br/><br/>
说着，他站起身，笑容满面的看着云绾宁的肚子。<br/><br/>
冬日穿得厚，眼下也不过两个多月，还未显怀呢！<br/><br/>
因此，她如今还可以自由出入明王府，旁人也发现不了她怀孕的事儿。<br/><br/>
再过一个月显怀后，可就不能随意走动了。<br/><br/>
“父皇，还不知是个男孩儿还是女孩儿呢！”<br/><br/>
墨宗然就开始喊宝贝孙女儿了……<br/><br/>
“朕希望就是个宝贝孙女儿！”<br/><br/>
墨宗然背着双手，“这孙儿啊，不需要太多！朕觉得还是孙女儿比较好。乖巧恬静，不只是你们的小棉袄，也是朕和智柏的小棉袄！”<br/><br/>
皇室中若是男丁太多……<br/><br/>
男儿再多，可惜皇位只有一个。<br/><br/>
墨宗然登上皇位时，也是经历了一番血雨腥风的洗礼。<br/><br/>
如今他还未立太子呢，他的儿子们也为了这个位置，开始争得头破血流……<br/><br/>
如今他还只有圆宝和承允两个皇孙，他已经开始担心今后了！<br/><br/>
若是皇孙太多，就怕会重蹈覆辙啊！<br/><br/>
墨宗然幽幽地叹了一口气。<br/><br/>
云绾宁和墨晔怎会不知他的意思？<br/><br/>
夫妻二人对视一眼，云绾宁故意笑着转移话题，“父皇，谁是智柏呢？”<br/><br/>
她还不知，自家母妃有个响亮的大名。<br/><br/>
因此听墨宗然说“智柏”，也是她头一遭听到这个名字，云绾宁登时就有些好奇了。<br/><br/>
“是母妃。”<br/><br/>
墨晔低声为她解惑。<br/><br/>
“什么？”<br/><br/>
云绾宁脸色微微一变，瞧着神色很是惊讶，“你是说……智柏是母妃的闺名？我只知道母妃母家姓盛，所以母妃的名字是……”<br/><br/>
“盛智柏？！”<br/><br/>
好！家！伙！<br/><br/>
这名字，真是响当当！<br/><br/>
不愧是德妃姐，就连名字都这么响亮！<br/><br/>
云绾宁竖起大拇指，“这个名儿真好！响亮！还不容易重名儿！”<br/><br/>
只是对一个姑娘家而言，这个名字是否有些太……沉重？<br/><br/>
原来德妃从小到大，都是被人喊“智柏”？<br/><br/>
果然够爷们儿！<br/><br/>
难怪母妃性子如此彪悍！<br/><br/>
这名字，也真是够形象啊！<br/><br/>
“瞧你那没见过世面的样子。”<br/><br/>
墨宗然护犊子，“不就是一个名儿？智柏怎么了？朕觉得挺好！朕就喜欢这么响亮的名字！”<br/><br/>
当年他之所以被德妃吸引，在人群中对她一见钟情，便是因为——他微服私访时，只听人群中传来响亮的一声：“盛智柏！”<br/><br/>
紧接着，一道清脆的女声响起，“我在这里！”<br/><br/>
墨宗然寻声看去，竟是一张笑容灿烂、圆嘟嘟的娃娃脸……<br/><br/>
德妃卖力地冲喊她的人挥手，额头上都是汗水。<br/><br/>
那一刻，墨宗然知道自己沦陷了。<br/><br/>
他在皇室长大，身边多是勾心斗角。<br/><br/>
哪里见过这般灿烂美好的笑容，这样真性情、生机勃勃的姑娘？<br/><br/>
墨宗然陷入回忆，无法自拔。<br/><br/>
就在这时，云绾宁在他面前挥手，“父皇，父皇？”<br/><br/>
“您在想什么呢？笑得这么……”<br/><br/>
傻兮兮的。<br/><br/>
但是她不敢说出口，怕被墨宗然打。<br/><br/>
“父皇，我和王爷有事儿跟您商议！”<br/><br/>
墨宗然骤然回过神，“什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70126716"&nbsp;&nbsp;chaptername="第1061章&nbsp;&nbsp;宁儿，我才是你夫君！">加入书签</a>
</div>
