
再怎么紧赶慢赶，将车子停在家门口时，天色都已经要擦黑了。<br/><br/>
南方轻舒了口气，终于，还是赶上了回来给孩子做晚饭。<br/><br/>
对于自己方才在崔家的那番婊演，他给自己打满分，完全可以骄傲一下了说。<br/><br/>
高举高打，避实击虚。总算是侥幸逃脱了一场狗血。<br/><br/>
嗯，吃亏得长记性，以后啊，再也不能随便乱约了。<br/><br/>
再次给自己竖了个大拇指，南方这才神兜兜的下车，拎起背包，又把那几本给孩子买的书籍给拿上。<br/><br/>
开门的时候，心情还是明快的。<br/><br/>
可等把门打开，看清里面的场景，骚货就笑不出来了。<br/><br/>
餐桌边上，两老头，一小娘，正在高高兴兴的吃喝闲聊。<br/><br/>
老林同志、徐爹、小雪球。<br/><br/>
“阿爸！”小雪球最先注意到门口的动静，等看到来人，就立马站起身来，挥着勺子傻笑。<br/><br/>
“哈哈哈哈~南方啊~你可算回来啦~”徐爹居然没有一点做客的感觉，很自然的大笑招呼。<br/><br/>
“都...都来了啊~~”南方尬笑着点头，换鞋。<br/><br/>
他突然觉得吧...明明是自己的日常生活...怎么说呢？...好像已经在变得越来越奇怪了~<br/><br/>
“坐坐~”老林同志见南方走近，点点头，还帮着拉开身边的椅子，又把个空杯子摆上。<br/><br/>
“林伯父好~徐伯父好~”南方边打招呼，边梭巡桌面上的那些。<br/><br/>
又是一堆外卖，而且菜色还跟上次他们带过来的那些大同小异，明显都是下酒的。<br/><br/>
说实话，南方是不怎么忍心让自家雪球经常吃这些东西的。<br/><br/>
还好，老头们还算有良心，没让小孩子陪着一起喝。<br/><br/>
落座之后，先给两老头把杯子满上，又自己倒上一杯，敬了。<br/><br/>
南方这才抹抹嘴，拿起筷子：“今天这是...我说林伯父啊，上次我推荐你看的那部剧，你已经追完了？这么快？”<br/><br/>
小雪球撅起屁股，笑嘻嘻的给桌对面的阿爸夹菜。<br/><br/>
可能有孩子在场，老林同志也不怎么好意思谈起那些，摇摇头，优哉游哉的呡了一口。<br/><br/>
徐爹倒是在边上哈哈笑：“他看了，但说完全看不懂。这才又来找你商量么~”<br/><br/>
嗯，徐爹每天倒是越来越快活。<br/><br/>
去林老哥家喝，可比自己在家喝要快乐多了。<br/><br/>
而来南方这边，又要比去林家有意思百倍。<br/><br/>
反正现在有南方做幌子打掩护，家里的母女俩对他每晚出来喝酒非但不抵制了，反而还挺支持，连零花钱都涨了不少。他能不乐呵么？<br/><br/>
南方眨眨眼睛，夹起筷土豆丢进嘴里嚼：“看不懂...很难理解么？”<br/><br/>
老林同志只是闷声喝酒。<br/><br/>
南方想了想，也明白了。<br/><br/>
得，那还是待会儿等孩子吃饱上楼之后再详细问吧。<br/><br/>
想到回来路上小雪球那突如其来的问题，他觉得确实也该回避下。<br/><br/>
这孩子看着傻乎乎，但也有自己的鬼心眼儿呢。<br/><br/>
“阿爸~你怎么才回来呀？”小雪球瞬间就找到了主心骨，开心到不行。<br/><br/>
“去给你买书了~”南方朝沙发那边努努嘴：“等吃完了，你就上楼看书学习哈，要认真，回头我可是要抽问你的。”<br/><br/>
“书？”小雪球眨眨眼睛，起身就往沙发那边跑。<br/><br/>
可还没等她跑到呢，门口那边又有动静传过来了。<br/><br/>
滴滴滴滴~咔擦~<br/><br/>
推门而入的李三郎，正好就跟小雪球打了个照面。<br/><br/>
两人都愣了愣。<br/><br/>
尤其是小雪球，SUNNY前辈她当然认识，可前辈身后那个老人家...<br/><br/>
老人家，当然就是荣叔本叔了。<br/><br/>
下飞机后，直接到宿舍抓了李三郎，就让她带路，要找那臭小子好好说道说道。<br/><br/>
可没曾想，还没来得及细瞧南方的生活环境呢，倒是先看见他家里藏的小姑娘了。<br/><br/>
...应该就是秀满说的雪莉吧...还真是年轻啊...论样貌论身材，我家顺圭还真的...<br/><br/>
“咳哼~！”荣叔身量不算高，嗓门儿却不小，亮相时习惯性的重重咳了声，替自己增添威风。<br/><br/>
结果好，这一咳，却咳出好几张诧异的脸来。<br/><br/>
南方、老林同志、徐爹，齐齐朝门口看过来。<br/><br/>
李家父女，南方当然都认识，至少跟荣叔视频过。<br/><br/>
可一文一武还真是第一次见到他啊。<br/><br/>
林徐同属少时家长会成员，住得又近，自然熟悉。<br/><br/>
可荣叔呢？早早就跑去中东搞石油了。回棒国的次数也是少之又少。<br/><br/>
南方脑子只觉得脑子里是嗡嗡的响，甚至都不确定自己脸上到底是不是挤出笑容来了。<br/><br/>
赶紧起身迎过去：<br/><br/>
“哎哟荣叔！~您怎么...蓬荜生辉啊蓬荜生辉！您要过来怎么不早吩咐一声呢，我必须得接您去啊~”<br/><br/>
荣叔本来是想先摆摆架子的，可看清屋里头那两个年纪不小的，也是有点懵：<br/><br/>
<br/><br/>
“...这两位是...”<br/><br/>
“艾古！”南方笑得比哭还难看，居然还在拍手：“要不怎么说大水冲了龙王庙呢~都是自己人~自己人哪~”<br/><br/>
三郎心脏算大的了，可这回儿也才缓过神来，哭笑不得的行礼：“林叔叔~徐叔叔~”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
小雪球一点都不急着看书了。<br/><br/>
就坐在桌边上，嘴里嚼着块半冷不热的年糕，眼睛亮亮的。<br/><br/>
桌边还坐了三老头，气氛有点古怪。<br/><br/>
“李...先生~”老林同志恭敬举杯：“久仰了，这杯先敬您~”<br/><br/>
徐爹赶紧也跟上。<br/><br/>
嗯，虽然都是少时亲爹，但荣叔的年纪要比一文一武大上不少。<br/><br/>
而且他这种在外面赚外汇的，在棒国又天然多得份尊重。<br/><br/>
不管是哥还是前辈，都扯不上，只好先客客气气用敬语。<br/><br/>
荣叔缓缓端起杯子，心情那叫一个复杂哟。<br/><br/>
虽然有些事情他早就有数，但怎么都没想到，自己会一头撞进这么诡异的场景里啊。<br/><br/>
这两位的女儿...肯定也跟那小子...啊？...可到底又是怎么能凑到一起喝酒的呢？<br/><br/>
他也端起杯子呡了口，居然连这酒是个啥味道都尝不出来...因为心里的滋味已经太特么复杂了。<br/><br/>
接下来，该怎么聊？<br/><br/>
难道当着人家亲爹们的面，替自家闺女儿先挂号？<br/><br/>
荣叔心里苦啊~狠狠瞪了眼骚货。<br/><br/>
骚货这会儿可只想着求生，一把揽住三郎，就往门口方向退：“哈哈~客人多是好事儿~但酒水好像有点不够尽兴了呢~伯父们且先喝着~我跟SUNNY一起去买点回来哈~~哈哈哈~~”<br/><br/>
嗯，他得先跟李三郎好好通个气啊，否则，这出乱戏可就根本不知道该怎么唱了。<br/><br/>
跟这么复杂的情况一比，之前崔家那场生死局，简直就是个菜啊。<br/><br/>
滴滴滴滴~咔擦~~~<br/><br/>
身后居然又传来了开门声。<br/><br/>
骚货双腿一软，差点当场给跪下。<br/><br/>
哆哆嗦嗦，红着眼眶，他转头。<br/><br/>
打门口进来的，分明是位美到凌厉的时尚娘皮，还捧着一大箱的烧酒。<br/><br/>
“呀！~快来帮忙~这酒太重了~”韩芭比低着头，努力不让自己的高跟鞋扭到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52453820"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;谁说日常不残忍">加入书签</a>
</div>
