    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1383章红莲剑诀
   
   <p&nbsp;class="bodytext">
    在小青的强烈反对之下，龙帝也就放弃了要这些宝剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反正这些剑连小青的气息都承受不住，要来也没什么大的作用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一路前进，有了小青这个‘搅屎棍’在，一路畅通无阻，很快就来到了最深处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝忽然顿住，前方有一座两米高的剑塔，顶部插着一把血红色的宝剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青眼睛一亮：“呦，是老朋友呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中一动：“你认识？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是呀。”<br/><br/>    小青点点头：“红莲剑，当年是用我们十三剑剩下的边角料炼制出来的，说起来还是小弟呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这小家伙实力一般，但跟了个主人还不错，好像还是叫‘红莲剑王’。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    喂，别在那里装死，赶紧给我出来见客。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看不出来小青平日一副乖巧可人的样子，但真实性格却是这么的‘野’。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “喂，别给我装死，快点出来！”<br/><br/>    见到那红莲剑一点动静都没有，小青生气了，面子上也有点挂不住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，此剑依旧一点反应都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青脸蛋微红，双手叉腰：“快点给我醒过来听见没有，丑八怪，小弟，爱哭鬼，小红，我知道你在家！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝在一旁顿时有种羞耻感，幸好这里没有外人，不然自己的剑如此‘骂街’他不得丢尽脸面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “闭嘴，臭女人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑上猛然间爆发出一股可怕的剑意，而后骤然间红光大盛，冲天而起，在半空中一阵盘旋，然后就朝着小青冲了过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呵呵，许久不见你长能耐了，居然敢对你姑奶奶出手？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青人小鬼大，语气老练得让龙帝都自愧不如。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她一步迈出，小手一点，剑气激射而出，与之碰撞在一起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    顿时剑吟浩荡，气息狂暴而起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光一凝，立即集中十二万分心神，仔仔细细的观看着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两把剑的战斗，在他看来就是两位绝世剑客的交锋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟它们的攻击方式就是继承了原来主人的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这种难得的机会自然是不能放过，每一个动作都尽数烙印脑海中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    识海中的斩妖剑意在疯狂的颤动，尽情的吸收着精华，为将来的蜕变成剑魂打下坚实的基础。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当！
   <br/><br/>    <p&nbsp;class="bodytext">
    战斗并没有持续多长时间就结束了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青将红莲剑踩在脚下，双手叉腰，雄赳赳气昂昂：“小样，还想跟你青姐嚣张，服不服！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老子不服！”<br/><br/>    红莲剑内传来一道憋屈的怒吼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当当当...
   <br/><br/>    <p&nbsp;class="bodytext">
    小青不断抬脚踩踏，剑身迸发出清脆的声响，火星四溅：“服不服,服不服！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我服了，别在打了，再打腰都要断了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在小青的淫威之下，红莲剑也是选择了屈服。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    果然，这个世界上没有什么东西是强大实力无法降服的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果有，那就是实力不够强！
   <br/><br/>    <p&nbsp;class="bodytext">
    “这还差不多！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青停了下来，飞到了龙帝肩膀上，昂着头，脸上的表情分明是在说：快来夸我！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也很是配合的竖起大拇指：“真厉害，不愧是青姐，人狠话也多。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青顿时一脸的娇羞：“哎呀，人家也没有主人说的那么好啦，讨厌。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝：“......”
   <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑飞起，一个红色小胖子从里面走了出来，看了龙帝一眼，冷哼道：“你是新来的弟子？<br/><br/>    可以啊，居然能够获得这个大魔...大姐的认可，不错。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没有啦。”<br/><br/>    龙帝还没有开口，小青就接口说道：“我这个主人也还有很多不成熟的地方，我以后会对他多加管教的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝：“呵呵。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下来就是两把剑的唠嗑，龙帝在一旁听得直打瞌睡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    过了好久才听小青道：“对了，把你的红莲剑诀传给我主人，他现在太弱了，正好需要。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑灵正要拒绝，但在触及了小青那不善的眼神立即就怂了，二话不说就朝着龙帝屈指一弹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道红芒冲向他眉心，龙帝没有感觉到危险便没有躲闪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    识海中一朵红色剑莲徐徐转动，每一片莲叶上面都篆刻有无数的文字，每一个都蕴含着强烈的剑意，让人为之心惊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑诀！
   <br/><br/>    <p&nbsp;class="bodytext">
    这是一门顶级剑术，修炼到极致可以衍化出红莲剑火，一剑可灭亿万万生灵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝细细领悟，周身不断腾起一股股浓烈剑意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑灵在一旁摸着下巴自语道：“这小子资质还不错，应该不会埋没了主人所创的这门剑术。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青看了它一眼，老气横秋的道：“我说小红啊，你要不要也跟着我家主人？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    转正是不可能的，你资历不够，但当个狗腿子还是没问题的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “滚蛋！”<br/><br/>    红莲剑灵大怒：“我乃是堂堂大荒剑门守护灵，怎么可能跟这么一个小鬼？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青眼珠子一瞪，身上有煞气扩散：“你敢在我面前说脏话？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑灵脖子一缩，脸上立即换了一副谄媚的表情：“开个玩笑，您别介意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不是我不愿意，而是我必须要本体镇压下面的一头怪物，实在不能离开。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哦？”<br/><br/>    小青来了兴趣：“什么怪物？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑灵嘴唇微动，却没有声音传出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青则是猛然一惊：“居然是...”
   <br/><br/>    <p&nbsp;class="bodytext">
    她赶紧捂住嘴巴，小眼睛里满是忌惮：“不可说不可说，我就当没有听到...这里好危险呀，还是赶紧骗...不是，赶紧劝主人离开比较好。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吟吟吟...
   <br/><br/>    <p&nbsp;class="bodytext">
    数个时辰过去了，龙帝头顶上浮现出一朵颜色略微有些暗淡的红莲，滴溜溜的旋转，剑气如飓风转动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑灵大吃一惊：“不是吧，这么快就炼成第一重了？<br/><br/>    莫不是假的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    它使劲的揉了揉眼睛，确定自己并没有看错，心中五味杂陈：“终于，主人又有了继承人了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青立即纠正：“错了，红莲剑诀只是给我主人过度的，他才不会继承呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑灵咧嘴一笑，没有反驳，反正意思都差不多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑莲收敛，龙帝朝着红莲剑灵抱拳道：“传承之恩不言谢，以后有什么地方用得上的，定然绝不推辞！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红莲剑灵眼睛一亮：“这话是你自己说的，可别赖账啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝忽然生出一股不妙的感觉。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">