    
        <br/><br/>    听着穆司神的话，女人彻底傻眼了。
<br/><br/>    她以为这个老板，只是在她面前装装样子，哄哄她，好让她别再去闹。
<br/><br/>    没想到……
<br/><br/>    “你……你说话算数不？”
<br/><br/>    闻言，穆司神笑了笑，就连一旁的关浩也笑了起来。
<br/><br/>    “嫂子，咱们穆总可是响当当的说一不二的大人物。之前周海他们做的事情，咱穆总都不知道。”
<br/><br/>    “关经理，我就信你。”
<br/><br/>    “好好，谢谢你这么信任我，我一定会按照我们穆总的吩咐，把事情办好的。”
<br/><br/>    “大……大老板，俺男人和兄弟好了之后，你一天能给他们一人四百块钱？”女人还是有些不相信。
<br/><br/>    穆司神点了点头。
<br/><br/>    “大老板，你是好人啊！”
<br/><br/>    突然，女人扑腾一下子，跪在了地上。
<br/><br/>    穆司神惊得往后退了一步。
<br/><br/>    关浩紧忙伸手扶她，“嫂子嫂子，你别这样。”
<br/><br/>    女人激动的抹着眼泪，“大老板，我不敢相信这是真的啊。从来没有人，这么关心过我们啊，啊啊……”
<br/><br/>    女人一边说一边大声哭着。
<br/><br/>    她越哭越难受，像是要把这些天受得委屈一下子都哭出来一般。
<br/><br/>    关浩紧忙将人扶了起来，“嫂子，你就安心在医院里陪床吧，剩下的事情，我们穆总会解决好的。”
<br/><br/>    “嗯嗯！”
<br/><br/>    **
<br/><br/>    从医院里出来之后，穆司神又来到了滑雪场。
<br/><br/>    滑雪场在城市的最北边，开车的话需要一半小时，出了城区就进大山。
<br/><br/>    “总裁，去年咱们建了滑雪场后，也来了另外一家公司，他们也建了一个滑雪场。”
<br/><br/>    “嗯。”
<br/><br/>    “我们两个滑雪场离得还挺近。”
<br/><br/>    “什么意思？”
<br/><br/>    “另外一家滑雪场和我们挨着，我们在东面，他们在西面。也不知道对方怎么想的，居然这么做生意。”
<br/><br/>    “北边只有这一地方适合做滑雪场，他们也看中了这块独一无二的地方。”
<br/><br/>    “大概是吧。”
<br/><br/>    “本来，我们还有一个月就能峻工了，但是因为出了这事，不知道入冬后雪场是否能开。”
<br/><br/>    “对方已经快结束了，听说他们的负责人已经来了。”
<br/><br/>    “对了，总裁，我听说对方也是从G市来的。”
<br/><br/>    “嗯，开车。”
<br/><br/>    “好。”
<br/><br/>    穆司神现在的心思都在解决受伤工人身上，现在已经稳住了病患家属。而周海他们那群人，肯定在滑雪场工程上留下了一屁股烂账。
<br/><br/>    “叫财会公司的人，明天来滑雪场。”
<br/><br/>    “嗯！”
<br/><br/>    一个小时后，他们来到了一个小村子。
<br/><br/>    “总裁，穿过这个小村子，就是滑雪场。等着滑雪场建好之后，也能提高附近村民的生活。”
<br/><br/>    “嗯。”
<br/><br/>    又过了半个小时，他们来到滑雪场。
<br/><br/>    南山滑雪场。
<br/><br/>    硕大的牌子来给游客指路。
<br/><br/>    山上滑雪，有高中低三个滑雪道，还有专供小朋友玩得地方。
<br/><br/>    山下是停车场，以及一个度假山庄。
<br/><br/>    山庄按着中式亭院的格局设计的，一进这里，恍如仙境。
<br/><br/>    山庄已经建成，就剩下了滑雪场的雪道铺设。
<br/><br/>    而另一面，穆司神看到了一个大大的牌子，上面写着军马道滑雪场。
<br/><br/>    “总裁，这就是另外一家的滑雪场。”
<br/><br/>    “那也是酒店？”
<br/><br/>    “不是，是温泉。”
<br/><br/>    “温泉？”
<br/><br/>    “对，去年施工的时候，那边挖出来了天然温泉，所以他们没有弄酒店，直接弄了一个露天温泉。”
<br/><br/>    “总裁，我有个想法，其实我们可以和他们合作的，他们有温泉，我们有酒店，完全可以给游客出一个套餐。”
<br/><br/>    穆司神不作表态。
<br/><br/>    以他和颜家的关系，颜家兄弟是绝对不会和他合作的。
<br/><br/>    “再说。”
<br/><br/>    “哦好。”
<br/><br/>    关浩带着穆司神在滑雪场转了一圈，因为已经停工了，工地上没有工人，只有两个看门的大爷。
<br/><br/>    “周海他们是什么样的人？”
<br/><br/>    “贪。”关浩用一个字形容道，“这个人极度贪，就我知道的，他在工程报价上掺了水份，他提拔上来的那些人，都是他们家亲戚。”
<br/><br/>    听到这里，穆司神眯了眯眼睛。
<br/><br/>    周海曾是他的手下，因为这边是他的老家，所以去年穆司神就把这个项目交给了他。
<br/><br/>    没想到，周海却在项目里中饱私囊。
<br/><br/>    如果不是出了工人受伤的事情，他也许还会继续瞒下去。
<br/><br/>    天高皇帝远大概就是这个意思。
<br/><br/>    穆司神再厉害，也有被人蒙蔽的时候。
<br/><br/>    “你为什么不把这事情向总公司反映？”
<br/><br/>    “周海说滑雪场是他们家的项目，他说了就算。”
<br/><br/>    混蛋！
<br/><br/>    老猎人被鹰啄了眼，简直就是笑话。
<br/><br/>    “总裁，这事儿您也不用急，周海贪公司的钱，早晚会查出来的。等着政府把警告撤了，咱们就可以继续开工了。”
<br/><br/>    穆司神绷着脸没有说话。
<br/><br/>    “走，我们去那边看看。”
<br/><br/>    穆司神指了指军马道滑雪场。
<br/><br/>    “哦好。”
<br/><br/>    快到中午了，天色却有些不好，没过一会儿还刮起了风。
<br/><br/>    “山里的天气就是这样，一会儿下雨一会儿晴，很正常。”
<br/><br/>    关浩说道。
<br/><br/>    “嗯。”
<br/><br/>    穆司神和关浩来到军马道滑雪场，他们直接被看门老头儿挡在了门口。
<br/><br/>    “你们是干什么的？雪道还没有验完，不是里面的人不能进。”看门老头儿说道。
<br/><br/>    穆司神抬了抬眼皮，他看着远处正在干活儿的工人，颜雪薇会在哪儿？
<br/><br/>    “我们老板跟你们老板是朋友。”
<br/><br/>    “啥朋友？你净吹牛，我们老板是谁你知道吗？”
<br/><br/>    “叶丰。”
<br/><br/>    “扯吧，叶丰只是我们这的小经理，我们大老板现在在里面。”老头儿一副鄙视的表情，小年轻的就会吹牛。
<br/><br/>    “颜总经理什么时候来的？”穆司神开口了。
<br/><br/>    老头儿闻言愣了一下，“你知道我们大老板姓什么？那你知道她叫什么吗？”
<br/><br/>    “颜雪薇。”
<br/><br/>    “哟，你还真知道。”老头儿不由得上下打量着穆司神，这个年轻人，穿着打扮不俗，“你听着不是本地口音。”
<br/><br/>    “我们老板也是G市来的。”关浩在一旁补道。
<br/><br/>    “你真认识我们大老板？”
<br/><br/>    “嗯。”
<br/><br/>    “那这样，你给我们大老板打个电话。”
<br/><br/>    “……”
<br/><br/>    穆司神看了老头儿一眼，年纪挺大，做事还谨慎。
<br/><br/>    穆司神自是不会给颜雪薇打电话的。
<br/><br/>    “颜总经理是什么时候来的？”
<br/><br/>    “一大早，她昨晚就是在镇上住的。”
<br/><br/>    “镇上酒店条件可一般，你们老板看来挺能吃苦啊。”
<br/><br/>    “那当然，我们大老板可是大户人家出来的，她上面两个哥哥那都是响当当的大人物。虽然我们大老板是千金大小姐，但是人家吃起苦来，一点儿不含糊。”
<br/><br/>    原来这看门老头儿还是个彩虹屁专家。
<br/><br/>    “你们老板真是巾帼不让须眉！”关浩配合的竖起大拇哥。
<br/><br/>    老头儿开心的扬了扬眉。
<br/><br/>    “我跟你说，人家不亏是大地方过来的人，刚一到这儿，二话没说，给这里所有干活儿的人一人发了一个大红包。”
<br/><br/>    老头儿说着，就掏出了一个红包。
<br/><br/>    “两百大元！”
<br/><br/>    “好家伙，你们工地上人可不少。”
<br/><br/>    “小四百口吧。”
<br/><br/>    关浩闻言不由得乍舌，这颜老板大手笔啊。
<br/><br/>    就在这时，老头儿眼前一亮，“我们大老板来了！”
<br/><br/>    老头儿也不理关浩他们了，紧忙迎了过去。
<br/><br/>    穆司神跟着看了过去。
<br/><br/>    只见颜雪薇穿着一身工整的职业装，上身西装，下身一字裙，脚下一双制式高跟鞋，头上戴着一顶黄色安全帽。
<br/><br/>    安全帽的扣子紧紧扣着，他打老远就看到了她那张雪白小脸儿。
<br/><br/>    她身边跟着一个女秘书，还有另外三个男的，她正朝这边走来，一边走一边说着什么。
<br/><br/>    “这就是颜老板？”关浩怔怔的看着颜雪薇，微微张着下巴，“她好白，好漂亮。”
<br/><br/>    关浩不带任何情色，这是颜雪薇给他的第一印象，这简直就是天上的仙女。
<br/><br/>    看门老头儿开心的说道，“大老板您中午去我们家吃饭吧，我让我家那口子炖上小笨鸡了。”
<br/><br/>    “张叔叔，不用麻烦了，我们一会儿去镇上简单吃些就行。”
<br/><br/>    “不麻烦，不麻烦的。”
<br/><br/>    颜雪薇低头笑着，模样看起来越发温柔
<br/><br/>    再走近一些，穆司神这才看清了她。
<br/><br/>    她脸上化着淡妆，他第一次见她用大红色唇膏。
<br/><br/>    此时的她看起来，多了几分女强人的气场，但是眉眼中却带着她独有的娇柔。
<br/><br/>    “对了，大老板，你朋友来找你了。”
<br/><br/>    “朋友？”
<br/><br/>    “对，就在门口呢。”
<br/><br/>    颜雪薇顺着老头儿的手指看了过来，她一眼就看到了穆司神。
<br/><br/>    穆司神以为她见到他，会表现的激动一些，至少她即便掩饰也藏不住对他的思念。
<br/><br/>    然而，这次穆司神想多了，只见颜雪薇目光平静的看着他，微微蹙起的秀眉，表示着见到他，她似乎没有那么高兴。
<br/><br/>    “我们大老板来了，你过来吧。”老头儿对穆司神说道。
<br/><br/>    穆司神站在原地没动。
<br/><br/>    颜雪薇则表现的落落大方，她带着人走了过来。
<br/><br/>    “什么时候到的？”颜雪薇问道。
<br/><br/>    “昨晚。”
<br/><br/>    “哦。”
<br/><br/>    “你们那边工程进度怎么样？”
<br/><br/>    “快结束了。”
<br/><br/>    “哦，跟我们差不多。”
<br/><br/>    这是穆司神和颜雪薇一个月后再见面时的对话。
<br/><br/>    “那你先忙着。”颜雪薇如是说道，她稍稍点了点头，随后又拿着图纸和身边的人聊起来。
<br/><br/>    “李工，停车场那边快结束了吗？”
<br/><br/>    “快结束了。”
<br/><br/>    “好，今天忙了一上午，咱们先去吃饭吧。”
<br/><br/>    “颜总，我们就不去了，工地上有饭。”叫李工的人，有些不好意思的抓了抓头发。
<br/><br/>    总公司派过来的负责人，太漂亮，太温柔了。
<br/><br/>    颜雪薇一到这里，他们这群大男人下意识都看直了眼。
<br/><br/>    他们不是流氓，也没什么坏心眼，只是简单的觉得颜雪薇太漂亮了。
<br/><br/>    “李工，您不要客气，我们随便吃点，我还有问题要请教您。”
<br/><br/>    “那……好吧。”
<br/><br/>    “颜总，我先去开车。”
<br/><br/>    “好。”
<br/><br/>    颜雪薇用着温柔的语气和那几个人有说有笑，而穆司神却孤伶伶的站在一边，颜雪薇根本没有再搭理他的意思。        <br/><br/>