    
<br/><br/>    半个小时后。
<br/><br/>    楚倾凰拍了拍手，将鞋子脱下，取了袜子直接塞到破口大骂的俞丽姝嘴里。
<br/><br/>    孟晚那边，也刚将慧远大师捆好，还吊在二楼的楼梯上。
<br/><br/>    慧远大师胖啊，生怕这木棍支撑不住他的身体，再摔下去，连大气都不敢喘，更别提骂人了。
<br/><br/>    只有贾老太太，气得不住谩骂，“家门不幸！家门不幸哟！我贾家是造了什么孽，怎么会生出如此大逆不道的孩子！”
<br/><br/>    “奶奶，您省点力气吧……要不是你们先对姐姐动手，咱们能被捆起来吗？”
<br/><br/>    贾福岫小小的身体，也被绳子捆上了。
<br/><br/>    当然，是他自告奋勇，自己主动要求的。
<br/><br/>    全家人，连老太太都被捆起来，他一个闲人，不被捆说不过去吧？
<br/><br/>    比起贾家其他人，他更喜欢傻二姐，她们对傻二姐喊打喊杀的，才不想给她们松绑，不如也一起捆着好啦~
<br/><br/>    贾老太太那个气，“混账！我是她祖母！打她都是应该的，她怎么能和长辈动手？！”
<br/><br/>    贾老太太喜欢贾福岫，很少对他这么凶，但这个大孙子替死丫头说话，她就不得不教训了。
<br/><br/>    贾福岫撇撇嘴，小声嘀咕，“您也没把姐姐当成晚辈疼爱啊，姐姐也没把您当奶奶……”
<br/><br/>    “唔唔！”俞丽姝嘴巴被臭袜子堵着，听到儿子这么和贾老太太说话，吓坏了。
<br/><br/>    偏偏，又发不出声音，只能唔唔唔个不停。
<br/><br/>    “小家伙，算你有点良心~”楚倾凰在贾福岫脑袋上揉了一把，悄悄在他耳边道：“捆两个小时就够了，两个小时一过，你就替她们松绑，知道吗？”
<br/><br/>    贾福岫的小手，是楚倾凰捆的，她压根没捆紧，只要小家伙用力一扥，绳子就会自己解开。
<br/><br/>    贾福岫对楚倾凰眨了眨眼，又看向孟晚，“姐姐，你快去救人吧，没准还能碰到大姐呢，她要是还活着，你能顺手救她一命吗？”
<br/><br/>    贾福岫比谁都清楚，贾可儿现在就是在无头女尸案的凶手那里。
<br/><br/>    前一世是贾可儿将傻二姐骗过去的，傻二姐被救回来之后，更傻了。
<br/><br/>    虽然他知道这些事，贾可儿毕竟是他亲姐姐，也不能对她弃之不顾。
<br/><br/>    为了让孟晚快点去救人，只能对贾家这边的人快刀斩乱麻，捆起来算了，免得耽误事。
<br/><br/>    没错，将贾家人捆起来，是贾福岫给楚倾凰出的主意。
<br/><br/>    他怕晚了，贾可儿就没命了。
<br/><br/>    因为现在距离他所知道的，凶手落网的时间，还很远很远……
<br/><br/>    孟晚盯着贾福岫看了好一会儿，在那孩子越来越心虚的目光下，才终于应声，“尽量。”
<br/><br/>    他竟然那么确定贾可儿和祝淼淼在一起？
<br/><br/>    这孩子，不简单。
<br/><br/>    孟晚也没多问。
<br/><br/>    事实上就是会尽量，贾可儿若活着，就是她命不该绝，过了命中应有的死劫，她也不能把她再弄死。
<br/><br/>    至于贾家这些没脑子的坏东西，她有的是时间收拾。
<br/><br/>    孟晚去楼上灵堂，将奶奶的灵牌带走，以免再有黑狗血事件发生。
<br/><br/>    贾老太太的谩骂她理都没理，就像听路边一只野狗在犬吠似的，眼神都没给一个，带着楚倾凰离开了。
<br/><br/>    “小神棍，别告诉我你在这样的环境下长大？这一家人不止坏，还没脑子，怎么能相信那个臭神棍？呸呸呸！他配不上神棍这俩字！神棍也还有个神字呢！那就个棍！棒槌！”
<br/><br/>    孟晚被她的说辞逗笑，“没有，我是奶奶带大的，她对我很好。”
<br/><br/>    手里捧着孟老太太的灵位，孟晚很思念奶奶。
<br/><br/>    算算日子，奶奶投胎的那户人家，应该快生了……
<br/><br/>    解决了无头女尸案后，就去看奶奶。
<br/><br/>    她轻轻抚摸着灵牌上刻着的字，楚倾凰想多问几句，想想还是没开口。
<br/><br/>    两人很快上了永夜的车，直奔祝家……<br/><br/>