    
                <br/><br/>    
                第1589章
                
            
            <br/><br/>    
                周元在战神部门的大厅里停了下来，扫了一眼这间宽敞的大厅。
                
            
            <br/><br/>    
                最终，周元的目光落在了吴辉的身上。
                
            
            <br/><br/>    
                吴辉浑身一颤，哆哆嗦嗦的说：“你......你不是龙巅的元......元龙战尊吗？”
                
            
            <br/><br/>    
                “你认识我？”周元反问道。
                
            
            <br/><br/>    
                吴辉点了点头，回道：“电视上看到过你，你怎么会在这里？”
                
            
            <br/><br/>    
                周元一笑，道：“我听说这里死了很多人，还听说这里有人占据了城市，将附近的村庄都血洗了，所以，特地过来看看。”
                
            
            <br/><br/>    
                “是......是吗？”吴辉抹了一把汗，整个人一时间完全不知道该怎么办了。
                
            
            <br/><br/>    
                此时的吴辉，和他先前淡定自若的态度，简直是判若两人了。
                
            
            <br/><br/>    
                “元......元龙战尊，金安镇没有什么事情，不过，我还是欢迎您的到来。”舞会连忙道。
                
            
            <br/><br/>    
                周元再次笑了。
                
                    
                
            
            <br/><br/>    
                只是他的笑容，让吴辉心中没底。
                
            
            <br/><br/>    
                周元道：“你不用这么害怕，我没有你想象中那么恐怖，我问你，你的脖子洗干净了吗？”
                
            
            <br/><br/>    
                周元反问了一句。
                
            
            <br/><br/>    
                而正是这么一句，让吴辉的眼神瞬间涣散，整个人直接呆滞了下来。
                
            
            <br/><br/>    
                脖子洗干净了没有？
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                如晴天霹雳打下，吴辉轰然一阵巨颤，扑通一声跪在了地上：“元龙战尊饶命，请元龙战尊饶命，有话好好说，有话好好说。”
                
            
            <br/><br/>    
                “元龙战尊，我知道错了，我改，我今后一定改，我错了......我错了......”
                
            
            <br/><br/>    
                吴辉已经哭了，眼泪狂冒。
                
            
            <br/><br/>    
                周元还在一步步的朝吴辉走来，边走边道：“你没有错，你只是选择了以这种方式结束你的人生。”
                
            
            <br/><br/>    
                “事实上，逃过了重置，大难不死必有后福，但我觉得，你所谓的后福不是活下来，而是有权利去选择自己的死法。”
                
            
            <br/><br/>    
                “所以我刚才问你，脖子洗干净了没有。”
                
            
            <br/><br/>    
                周元的话，让吴辉彻底的崩溃了。
                
            
            <br/><br/>    
                以为自己占据在金安镇，已经凌驾于万人之上，可他从来都没有想过，有朝一日会来了这么一个人。
                
            
            <br/><br/>    
                说起来，吴辉在金安镇占地为王，还不到三天的时间。
                
            
            <br/><br/>    
                他甚至还没有来得及去享受这一切，今天就面对了死亡的威胁。
                
            
            <br/><br/>    
                吴辉跪在地上疯狂的磕头，恐惧的眼泪决堤而出：“元龙战尊，您听我说，求您了，现在有一半的人都死了，你留着我还有用，给我一次机会，求你了。”
                
            
            <br/><br/>    
                “给你一次机会？”
                
            
            <br/><br/>    
                “是的，给我一次机会，我给您当牛做马。”吴辉哭着道。
                
            
            <br/><br/>    
                “我给了你机会，谁又给被你杀死的那些人机会？”周元反问。
                
            
            <br/><br/>    
                “这......这......”吴辉一阵唐突。
                
            
            <br/><br/>    
                显然，周元的话，他回答不上来了。
                
            
            <br/><br/>    
                周元手中的剑忽然转了起来，那剑散发出了冰冷的寒意，让吴辉在这一刻浑身打颤。
                
            
            <br/><br/>    
                周元道：“五秒钟内，找到一个让我不杀你的理由。”
                
            
            <br/><br/>    
                “五......”
                
            
            <br/><br/>    
                “四......”
                
            
            <br/><br/>    
                周元开始倒数，吴辉的脑海飞速的转动着，想要找到一个理由留住自己的性命。
                
            
            <br/><br/>    
                遗憾的是，他很快就听到了一字，当这个一字落下，剑芒闪动，吴辉甚至看到了自己的脑袋，离开了他的脖子。
                
            
            <br/><br/>