
傅焱的话一下子逗笑了傅淼，确实那是不相干的人。这事儿自又未来婆婆挡着，不必自己出头。<br/><br/>
“小火，你昨晚没回来。你去哪里了?”<br/><br/>
“哦，买石头去了。”<br/><br/>
“石头？是不是出翡翠那个？”傅焱一说，傅淼来精神了。傅森也炯炯有神。<br/><br/>
<br/><br/>
“是啊。溜溜看了一夜，我早上回来睡了一天呢！”<br/><br/>
“小火，你开石头的时候带我去呗，我也想看看。”傅淼对这个很好奇。<br/><br/>
“还有我，还有我！”傅森也是一样。<br/><br/>
“我明天就去，你们跟我去看看吧。再问问大哥去不去，对了？大哥上哪里去了？”傅焱这才想起来，大哥没在家啊！<br/><br/>
这话一说，傅森和傅淼，脸上都浮现出一种神秘的笑容，就是想笑还憋着的样子。就连白墨宸也咧开嘴笑了起来。<br/><br/>
“你们怎么了？白墨宸你笑啥啊？你也知道？”傅焱就纳闷了，他就比自己早起来那么一会儿，就知道了?<br/><br/>
“我也是听婶子念叨的，上午的时候大哥有个同学来找他。俩人出去了。”白墨宸平铺直叙的说。<br/><br/>
“这有啥啊？这个值得你们笑啊？”傅焱仍是不解。<br/><br/>
“小火，你那机灵劲儿上哪里去了？找大哥的是哥女同学。”傅淼实在忍不住，笑了出来。<br/><br/>
“女同学?你们都见过了？长得咋样啊？她是大哥现在的同学吗？”傅焱一连串的问题冒了出来。<br/><br/>
“这些我们也不知道，得等大哥回来才能知道。”傅森也想知道，大哥有女同学青睐，这是肯定的，但是看到大哥局促不安的样子，他还是第一次。<br/><br/>
“那你们笑啥，说不定大哥不喜欢人家呢！”傅焱对这事儿的成功率，不抱啥希望。<br/><br/>
“你是没看见大哥那个样子，脸红的都快滴下水来了。手脚都不知道往哪里放了。”傅淼笑的不行。<br/><br/>
“啊？大哥还有这样的时候?再高兴再难过的时候，他都是一样的。”傅焱深深的怀疑这俩人的话。<br/><br/>
“真的，咱爹娘都看见了！不信你去问，姑姑也看见了。”傅森信誓旦旦的说。<br/><br/>
傅焱半信半疑，大哥真的开窍了？那待会他回来，自己得好好的看看，大哥的面相有啥变化。<br/><br/>
“小火，你吃不吃石榴啊？进来吃。你们俩回来了？你们都进来吧。”王淑梅在门口喊。<br/><br/>
“来了，娘。走，进去吃石榴去。”傅焱拉起地上玩蚂蚁的傅垚，一起进门了。<br/><br/>
石榴还是邻居家送来的，就是跟傅大勇一起钓鱼的几位。傅大勇来帝都之后，左邻右舍都送过东西，人家出去玩也叫着他。慢慢熟悉了以后，互相经常送吃的。<br/><br/>
“爹，这石榴挺甜的，赶明儿也在咱们院子里种上一棵！”傅淼很喜欢石榴，傅焱和傅森都是一样，哥几个喜欢的东西，大差不差的都是一样的。<br/><br/>
“没问题，老何家有两棵挡着窗户了，等到落叶的时候，我去刨来。他家这棵树还是很甜的。”傅大勇也喜欢石榴，石榴又有多子多福的寓意。<br/><br/>
到时候就种在傅焱的院子里！<br/><br/>
大家吃石榴的时候，傅鑫从外边回来了。脸上还带着一丝丝不好意思的神情。<br/><br/>
“小金，回来了？你这一天去哪里了?”王淑梅想问还不好意思问的太直接，所以只能迂回的问。<br/><br/>
“我们逛了逛北海公园，又去书店买了几本书。晚上去吃了涮羊肉。”傅鑫有点不好意思。<br/><br/>
傅焱没说话，好家伙。大哥面中的婚姻线亮了，再细细看去，确实是有恋爱的迹象，但是是不是正缘还不好说。<br/><br/>
傅淼看傅焱不说话，知道她在观察大哥。<br/><br/>
“小火，咋样？”<br/><br/>
傅焱没说话，这事儿肯定不能说出来。这样对大哥的积极性也会有点打击。<br/><br/>
“挺好。大哥开窍了。”傅焱笑着说，这事儿还没有定论。大哥的婚姻线亮是亮了，但是有点模糊。<br/><br/>
“小金啊，你这个同学家里是哪的啊?她以前也是当兵的?”王淑梅开启了嗨聊模式。<br/><br/>
王淑梅一问这话，大家都看了过来。十分的关心傅鑫这个同学的事情。<br/><br/>
“那个，邝云跟我不是一个系的。她是医学院的，家里是山东那边的。她以前在济南军区。考大学的时候考上来的。”<br/><br/>
“哦！这个女同学叫邝云啊！”大家恍然大悟。<br/><br/>
“山东姑娘好啊！实在！还漂亮！”傅大妮感叹道。<br/><br/>
傅鑫的脸色悄悄又红了，这时候傅森用胳膊肘碰了碰他。<br/><br/>
“大哥，你俩是怎么认识的啊？你们不是一个系的，时间重合的多吗？”<br/><br/>
“就是新生军训的时候，需要三个男生三个女生一起走方队。就那样认识了。”傅鑫说起来，还有点不可思议。邝云长得漂亮，喜欢她的同学还是挺多的。不知道为什么，她就单单喜欢自己。<br/><br/>
“哦！”<br/><br/>
傅焱看着大哥，明显是动心了，那婚姻线的模糊，就不是大哥心意的模糊，看来这条路还很长啊！<br/><br/>
“大哥，有空的时候请人家出来吃个饭呗！她放假没回家吗？”傅焱想亲自见见这个女同学，说不定能看出点啥来。她还是第一次发现，人的姻缘线有模糊，摇摆不定的时候。<br/><br/>
“她父母好像都没了。她现在住在她舅舅家。”傅鑫也不太了解她的情况，邝云自己没说过，只是他帮着教官整理档案的时候。看见过，她的档案上写的是父母双亡。<br/><br/>
“啊？那就更要请人家吃个饭了！等我来安排，到时候你就说是，你妹妹请各位同学，你顺便也把她叫来。人多了热闹。择日不如撞日。那就我们开学的前一天吧！<br/><br/>
大哥你的假期还有几天啊？”<br/><br/>
傅鑫思考了一会儿，也不是不行。“我们比你们晚三天，我明天打个电话问问她吧！”<br/><br/>
“好啊，大哥，我明天去工厂解石，二哥和姐姐都去，你去不去看看？”傅焱想起了这事，她还是希望大哥去，可以跟多观察观察。<br/><br/>
“好啊，可以的。我正好也想去看看。”傅鑫欣然答应。<br/><br/>
大家说了一会儿，夜已深了。傅垚已经揉起了眼睛，困了。<br/><br/>
“娘，你们睡觉吧。我们也回自己院子了！”<br/><br/>
“让你大哥去你院子睡觉，白墨宸去你大哥屋子吧！”王淑梅叮嘱了一句。<br/><br/>
这句话让傅森成功的笑了出来，白墨宸和汪致远一样，一到晚上都被自己娘当贼防着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69645075"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;大哥">加入书签</a>
</div>
