    
<br/><br/>    “是我理解的那个助农吗？”
<br/><br/>    “格局倒是上去了，可是销售额上不去啊！不管了，先把我家七大姑八大姨这个季度的水果承包了再说！”
<br/><br/>    “信晚姐，得永生，晚姐冲鸭！”
<br/><br/>    ……
<br/><br/>    热切憧憬也好，加油打气也罢，残忍的现实摆在眼前。
<br/><br/>    几乎是直播一开始，1号2号直播间的销售额就如两骑绝尘的千里马，策马奔腾遥遥领先了。
<br/><br/>    善解人意的秦之翊，第一件单品选择了29.9的袜子。
<br/><br/>    G家的字母袜，还是冬款。
<br/><br/>    可没想到，粉丝压根不管他卖什么，无脑冲！
<br/><br/>    姐妹情深的夏未央，第一件单品选择了价格69.9的唇膏。
<br/><br/>    无人敢尝试的死亡芭比粉。
<br/><br/>    金主爸爸们慷慨解囊，买！
<br/><br/>    给三姨奶奶家的大表姐的二胎小女儿玩过家家，芭比娃娃涂芭比粉，简直不要太合适哟！
<br/><br/>    3号直播间里，叶晚拿出了第一件单品：芒果。
<br/><br/>    金灿灿的芒果被削成了一朵花，叉在了筷子上。
<br/><br/>    叶晚一边吃一边解说：“这是荔城的芒果，可不是普通的芒果哦！气味芬芳，甘甜可口，一口下去，是爱情的味道。”
<br/><br/>    “买不了吃亏，买不了上当。一盒五斤装，只要你49.9，包邮送到家！”
<br/><br/>    “水果达人们，不来尝一尝吗？”
<br/><br/>    ……
<br/><br/>    一分钟过去了。
<br/><br/>    两分钟过去了。
<br/><br/>    弹幕幽幽飘来，“芒果，不好运输的吧？硬了，怕是生的。软了，又怕坏呢。”
<br/><br/>    “不会不会！”
<br/><br/>    金刚芭比晚俯身，拎起一箱芒果亮在了摄像头前，“大家收到的时候，就是这个样子的！表皮看起来是绿色的，但其实已经熟了，收到就可以吃。你要是喜欢吃更甜一点的，就放在阴凉通风的地方就好。如果怕坏，就放冰箱。”
<br/><br/>    弹幕依旧忐忑，“收到的没这么大吧？”
<br/><br/>    “五斤！”
<br/><br/>    瞬间化身果农，叶晚举着一个芒果，仿佛自己的宝宝，“大果三到五个，小果6-7个，绝不缺斤少两！”
<br/><br/>    弹幕终于下定决心，“好，我买了！”
<br/><br/>    粉丝们齐齐看向销售榜。
<br/><br/>    1号直播间：318万。
<br/><br/>    2号直播间：426万。
<br/><br/>    3号直播间：8万。
<br/><br/>    粉丝们：！！！
<br/><br/>    不到十万。
<br/><br/>    也就是说，卖出去了不到2000份？
<br/><br/>    粉丝们瞬间觉得头发都愁光了。
<br/><br/>    “我买了40份。两百斤芒果，吃完我会变成小黄人的吧？”
<br/><br/>    “我买了20份，整个楼道的邻居，每家一份，刚刚好！我在考虑，要不要给整栋楼的邻居一家送一份，可是，囊中羞涩！”
<br/><br/>    “前面的，为什么你们可以买这么多？我只买了两份，第三份的时候就付款失败了，是我网络不好吗？”
<br/><br/>    “我也是我也是，只能买两份！不用猜，又是晚姐的手笔！”
<br/><br/>    “不让未满23岁的粉丝打赏也就算了，现在水果都不让我们吃，晚姐，过分了哦！”
<br/><br/>    “女神这是已经放弃了？也挺好，反正跟蓝哥夏夜女神都玩得好，当第三我们粉丝也都心满意足了。所以，大家开开心心买水果就好了，别曲解了晚姐的本意！”
<br/><br/>    粉丝们你来我往，叶晚笑容无奈，“我的话都被你们说完了好吗？”
<br/><br/>    干站着也不太好，叶晚决定，心动不如行动。
<br/><br/>    “真的很甜，买不了吃亏，买不了上当，真的，比黄金还真！”
<br/><br/>    左一口又一口，叶晚吃的自在。
<br/><br/>    叮咚的金币落袋声响起，又有人下单了。
<br/><br/>    叶晚看过去。
<br/><br/>    粉丝也看过去。
<br/><br/>    直播间里，有瞬间的静谧。<br/><br/>