    
                <br/><br/>    
                几天的时间下来，元婧带着易枫逛遍了整个元城。
                
            
            <br/><br/>    
                吃的喝的几乎都给易枫安排的妥妥当当。
                
            
            <br/><br/>    
                最重要的是，这么多天下来，易枫一分钱没花。
                
            
            <br/><br/>    
                这不得不让易枫感慨，这妹子是真不错。
                
            
            <br/><br/>    
                今天是元城游的最后一站，来到了元城最有名的温溪湖边。
                
            
            <br/><br/>    
                这里景色优美，每天晚上都会放花灯，无数才子聚集如此，同时也是无数情侣心中的圣地。
                
            
            <br/><br/>    
                “那个前辈，我能换个称呼吗？”元婧走在易枫身旁，蹦蹦跳跳，忽然鼓起勇气问道。
                
            
            <br/><br/>    
                “你想怎么称呼？”
                
            
            <br/><br/>    
                易枫偏头问道。
                
            
            <br/><br/>    
                “比如，比如……易大哥？”
                
            
            <br/><br/>    
                元婧将期盼目光看向易枫。
                
            
            <br/><br/>    
                “当然可以。”
                
            
            <br/><br/>    
                易枫笑道，对称呼什么的，本身就无所谓。
                
            
            <br/><br/>    
                “真是太好了。”
                
            
            <br/><br/>    
                见到易枫答应，元婧兴奋的像个孩子，敞开双手奔跑了起来。
                
            
            <br/><br/>    
                一会给易枫扮个鬼脸。
                
            
            <br/><br/>    
                一会又整蛊易枫一下。
                
            
            <br/><br/>    
                一会从路旁摘一朵鲜花，调皮可爱的摆在头上，吐着舌头问易枫是否好看。
                
            
            <br/><br/>    
                可易枫心却不在于此，其目光始终在观察着四周。
                
            
            <br/><br/>    
                心中还是在心心念念着，他那最后一个宝贝徒弟。
                
            
            <br/><br/>    
                可是视线中一眼望过去，还是和之前一样，涝的涝死，旱的旱死，要么超级垃圾，要么懒得检测。
                
            
            <br/><br/>    
                见易枫的心思并不放在她的身上，元婧美眸中忍不住流露出一抹暗淡之色。
                
            
            <br/><br/>    
                不过很快就隐藏起来，一把拉住易枫的手掌，朝远处的观景船上奔去。
                
            
            <br/><br/>    
                “元婧！”
                
            
            <br/><br/>    
                就在这时，一道森冷的声音传来。
                
            
            <br/><br/>    
                说话的是一名白袍青年，正满脸冰冷的望着元婧。
                
            
            <br/><br/>    
                元婧眉头顿时一皱，“白起渠，你在这里干什么？”
                
            
            <br/><br/>    
                “呵，这话应该是我问你吧？”白袍青年白起渠冷声说道，随后将冰冷目光望向了一旁的易枫，沉沉说道：“我问你，他是谁？”
                
            
            <br/><br/>    
                “他是谁与你无关。”
                
            
            <br/><br/>    
                元婧满脸寒霜说道，说完拉着易枫就要朝旁边离去。
                
            
            <br/><br/>    
                “不准走。”
                
            
            <br/><br/>    
                白起渠脚步一跨，直接拦在易枫两人的身前，沉沉说道：“元婧，你最好要知道，你可是和我哥有婚约在身，今天你要是不把话说清楚，影响的可不仅仅是你自己，还有你整个元家！”
                
            
            <br/><br/>    
                “你闭嘴。”
                
            
            <br/><br/>    
                元婧叱喝一声，随后目光连忙看向易枫，慌张地解释道：“易大哥，别听他乱说，我跟白燕春根本就没有婚约，都是他们为了家族利益，强硬安上的，我从来就没有承认过。”
                
            
            <br/><br/>    
                闻言，白起渠脸上顿时布满寒霜。
                
            
            <br/><br/>    
                “好啊好啊元婧，你真是可以啊，当着这个野男人的面，这么快就想要撇清跟我大哥的关系，今天你要是不把话说清楚，就别想离开这里。”
                
            
            <br/><br/>    
                白起渠浑身气势一冷，拦在两人的面前丝毫不让步。
                
            
            <br/><br/>    
                气氛。
                
            
            <br/><br/>    
                顿时剑拔弩张了起来。
                
            
            <br/><br/>    
                一旁一直没有说话的易枫也算明白咋回事了，于是走出一步解释道：“朋友，我想你误会了，我和元小姐并无关系。”
                
            
            <br/><br/>    
                元婧紧咬了咬红唇，没有说话。
                
            
            <br/><br/>    
                可白起渠却一声冷笑。
                
            
            <br/><br/>    
                “你是什么东西，你说没事就没事，当我眼睛瞎吗？”白起渠冷冷说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                易枫眉头顿时一皱。
                
            
            <br/><br/>    
                这个逼。
                
            
            <br/><br/>    
                还真是不讲道理啊。
                
            
            <br/><br/>    
                “让开。”
                
            
            <br/><br/>    
                易枫也没再给好脸色，传出冷冷的声音。
                
            
            <br/><br/>    
                “不让你又如何？”
                
            
            <br/><br/>    
                白起渠抬起高傲的眸子，满脸不屑地说道。
                
            
            <br/><br/>    
                可见的怒火从易枫脸上爬了起来，就要动手。
                
            
            <br/><br/>    
                见状，元婧连忙劝道：“易大哥，要不算了吧，虽然你很强，但是白起渠同样也很强，而且底牌诸多。”
                
            
            <br/><br/>    
                “很强？”
                
            
            <br/><br/>    
                “你说他很强？”
                
            
            <br/><br/>    
                易枫偏头看向元婧。
                
            
            <br/><br/>    
                差点直接笑了。
                
            
            <br/><br/>    
                这话，直接问的元婧不自信了，呆滞的问道：“难道不是吗？”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                “你的眼界，还是要放高一点啊，他就是一个超级垃圾而已，手里拿一把破剑就能叫强了？”易枫心中无语，忍不住教导道，暗叹这妹子的眼光实在是太低了。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                元婧嘴角忍不住抽了抽，下意识问道：“易大哥，尽管我知道你很强很强，但是你这话说的，是不是太过自负了一些？”
                
            
            <br/><br/>    
                可她刚说完。
                
            
            <br/><br/>    
                就见到易枫一脚将白起渠踹飞了出去，伴随着惨叫声一头栽到了湖水当中。
                
            
            <br/><br/>    
                “滚你娘的吧！”
                
            
            <br/><br/>    
                骂骂咧咧的易枫拍了拍手掌，看都没看那飞出去的白起渠一眼。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                顿时引起周围众人各种惊呼。
                
            
            <br/><br/>    
                元婧更是直接傻眼。
                
            
            <br/><br/>    
                一脚。
                
            
            <br/><br/>    
                白起渠就毫无抵挡之力的败了？
                
            
            <br/><br/>    
                她有些口干舌燥。
                
            
            <br/><br/>    
                美眸中充满了震撼。
                
            
            <br/><br/>    
                尽管他知道易枫会比白起渠强，但万万没有想到强这么多。
                
            
            <br/><br/>    
                才明白，易枫刚才并不是自负，而是真正有说这个话的资本，在他眼中白起渠真就是一超级垃圾！
                
            
            <br/><br/>    
                同时，她心中也有些难受。
                
            
            <br/><br/>    
                她发现自己和易枫之间的差距，比想象中要大得多。
                
            
            <br/><br/>    
                尤其是易枫刚才对她的教导，更是让她自惭形秽，心中产生了一丝自卑感。
                
            
            <br/><br/>    
                不过她眼中还是充满担忧，毕竟，白起渠背后可是整个白家啊。
                
            
            <br/><br/>    
                那可是有无尽的麻烦。
                
            
            <br/><br/>    
                更可怕的是，白家的背后，还有更加恐怖的势力撑腰。
                
            
            <br/><br/>    
                “易大哥，你恐怕惹麻烦了，他背后的白家还有更多的高手，你伤了白起渠，白家肯定不会善罢甘休的。”元婧担忧道。
                
            
            <br/><br/>    
                “那就来呗。”
                
            
            <br/><br/>    
                易枫摊了摊双手，无所谓地说道：“堂堂一公子，就这么一垃圾货色，他那背后的白家也强不到哪里去，估计也就是一窝垃圾。”
                
            
            <br/><br/>