    第2125章
<br/><br/>    “难怪给我这么多奖励，原来见一个医学大师都这么难，看来想拜他为师，更是难上加难！”他眉头紧锁，看着人山人海的医院大厅，突然心生一计。
<br/><br/>    他从旁边搬来一张桌子，一把椅子，人往那儿一坐，高声道：“你们听好了，我是医学大师的弟子，奉命在这里实习，免费给你们看病。”
<br/><br/>    他这一喊，病人们都吃了一惊，啥？医学大师的弟子？
<br/><br/>    一个老太太问：“小伙子，你是医学大师的弟子？”
<br/><br/>    吴东笑道：“那还有假吗？我老师说，想要提升医术，就得多给人看病。我今天发慈悲，免费给你们看病。”
<br/><br/>    老太太离得近，连忙走过来，说：“小伙子，你先帮我看看吧。”
<br/><br/>    吴北给他把了把脉，开启神眼一扫，就知道这老太太得的是胃病，当下说：“你这是胃炎，有二十年了吧？”
<br/><br/>    老太太连忙点头：“对对，我得的是胃病，一直吃药打针的，可就是不管用。”她一脸愁容，“现在经常胃疼，有时候疼得睡不着觉。医生，你这种病该怎么办？”
<br/><br/>    吴北：“这个容易，我给你开个方子，你照方抓药，按时吃，一周之内保证治好。但以后你要按时吃饭，不宜多吃，也不宜少食，作息也要规律。”
<br/><br/>    老太太很高兴：“好的，我一定遵守，谢谢医生。”
<br/><br/>    大家一看吴北说得准，接着就有第二个人过来看病。论医术，他的水平比什么医学大师强多了，来的病人他一眼就能道破病因，然后根据病情开药下方。
<br/><br/>    很快，他就看了十几个病人，无一不准，而且都给出了治疗的方法。
<br/><br/>    渐渐地，他的桌子后面，排了一个长长的队伍。看到这一幕，医院终于坐不住了，一名医生冲过来，重重一拍桌子：‘你干什么？这里是你行骗的地方？’
<br/><br/>    吴东冷冷道：“注意你的言辞，我分文不取，如何行骗？”
<br/><br/>    医生冷笑：“你在这里行医，你有行医资格证吗？是本院医生吗？”
<br/><br/>    吴东：“睁开你的眼看清楚，我可是医学大师的弟子，我在这里看病，还需要你的同意？”
<br/><br/>    这医生愣了一下，医学大师的弟子，不能吧？就连他科的主任，都没见过大师几回，他是他的弟子？
<br/><br/>    见他有几分信，吴东道：“你要是不信，就去找我老师问问好了。”
<br/><br/>    这医生见他如此气定神闲，就更加不好判断了，于是说：“好，我马上去问。”
<br/><br/>    他匆匆来到主任办公室，把情况给主任说了，主任一听，就打电话给院长，院长也觉得事情很大，便亲自去拜访医学大师。
<br/><br/>    此时，医学大师木建星正在坐诊，门诊一人，他的收入就是一万五，用时不超过五分钟。也就是说，在这里坐诊，他一个小时就能赚一百多万！
<br/><br/>    这还不算，他给人治疗和手术的费用，后者的收入更高。当然，这些比之他在医院的利润，就不值一提了。这座医院，每年的利润高达上百亿！
<br/><br/>    忽然，院长过来，低声把情况说了。木建星一听有人冒充自己的弟子，顿时大怒，可当他听说，那人给人看病，居然言无不中时，又觉得惊奇，他想了想，说：“你把他带过来。”
<br/><br/>    院长退下，他继续给病人诊治。
<br/><br/>    吴东给第三十个人看完之后，院长突然出现，他客气地说：“这位医生，大师请您过去一趟。”
<br/><br/>    这正是吴东要达到的目的，他道：“好。”
<br/><br/>    他起身对众人道：“各位，今天的义诊到此结束。”说完，随院长而去。
<br/><br/>    来到木建星坐诊的地方，吴东笑嘻嘻的，一点不像冒牌货，仿佛他真就是木建星的弟子。
<br/><br/>    木建星看完手上的病人，起身说：“你来看。”
<br/><br/>    吴东也不客气，直接坐在他的位置，继续给下一位病人看病。这是位女病人，她心中十分不满，毕竟他可是花了一万五挂的号，怎么能让一个小伙子看？可他又不敢说，怕得罪这位医学大师木建星。
<br/><br/>    吴东给他把了把脉，问了几句，说：“你这些年要不上孩子，应该不是你的问题，你非常健康，回头让你丈夫过来查查。”
<br/><br/>    这是位女患者不禁问：“可是医生，我丈夫说，他的身体没有问题啊，他做过检测的，就在外面。”
<br/><br/>    木建星道：“她的丈夫刚刚看过了，的确没什么问题。”
<br/><br/>    吴东面色不变，道：“让他进来。”
<br/><br/>    很快，那男子被叫了进来，吴东扫了一眼，说：“他的确没有问题，问题出在药物上。”
<br/><br/>    男子一愣：“药物？医生，我没吃过药啊。”
<br/><br/>    “不是你，是你太太。”吴北看着那个女人，“前段时间，你是不是一直在吃某种减肥药？”
<br/><br/>    女人连忙点头：“是的，医生你怎么知道？”<br/><br/>