
听着男人说的话，凌夏不由得蹙了蹙眉。<br/><br/>
为什么她总觉得，今天的唐宴，和之前好像不太一样？<br/><br/>
虽然说，昨晚发生的事情，唐宴不可能百分百记得，但绝对不可能一点记忆都没有，可为什么现在他却对自己什么都不问？<br/><br/>
难道说，是他已经发现什么了？<br/><br/>
可，如果他要是发现什么了，绝对不会说像现在这样平静的。<br/><br/>
但如果说他要是什么都没发现，为什么凌夏会觉得自己的心里如此的不安？<br/><br/>
漆黑的双眸微垂，唐宴站在女人的身边，看着她眉头紧皱，不停出神的样子，眸底不由的划过一抹了然。<br/><br/>
“你是继续睡会，还是吃完早餐再睡？”<br/><br/>
“嗯？”<br/><br/>
突然听到男人的声音，凌夏先是一愣，而后才缓缓摇头。<br/><br/>
“我不睡了，今天还有活动，得去学校。”<br/><br/>
“对了，你不是也要去当评委嘛，你现在的身体状况可以吗？要去吗？”<br/><br/>
虽然唐宴体内的毒素已经解了大半，但不管怎么样，体内的余毒依旧还在，所以凌夏对他的身体也还是有点担心的。<br/><br/>
听着女人满是关心的话，唐宴微微勾唇，“没事的，我现在感觉已经好多了，可以去的。”<br/><br/>
“不过我就是担心你，你昨天晚上一点没睡，而且还受着伤，我担心你会吃不消。”<br/><br/>
“无所谓，才一晚没睡，不会怎么样的。”<br/><br/>
“大不了等比赛完我就回来补觉。”<br/><br/>
毕竟今天凌菲菲还要上场比赛呢，她怎么能错过呢？<br/><br/>
看着女人如此坚持的样子，唐宴知道，自己再说下去也是无用功。<br/><br/>
“好，既然你已经决定了，那等下吃完早餐，咱们就一起去吧。”<br/><br/>
“不过，你要答应我，等比赛完了，一定要回来补觉，知道吗？”<br/><br/>
深邃的眸底盛满了关心，唐宴微微弯腰，让自己的身子和女人齐平，墨色眸子直直的看向她。<br/><br/>
被男人关心的眼神这么盯着，凌夏不由的红了脸，她赶紧抿了抿唇，轻轻的将男人推开。<br/><br/>
“好了，我知道了，你赶紧出去吧，我要洗澡换衣服收拾一下。￼￼”<br/><br/>
见着女人害羞，唐宴嘴角的笑容越来越大。￼<br/><br/>
“那我先下楼等你。￼”<br/><br/>
微微点头，唐宴便直接转身离开。￼<br/><br/>
当看着唐宴离开，凌夏才抓了抓自己凌乱的长发，从床上下来走进了浴室。￼<br/><br/>
大概半个小时后，凌夏收拾好便直接下楼。￼<br/><br/>
来到餐厅前，凌夏就见着已经坐在那里等着自己的唐宴。<br/><br/>
“你可以先吃的，我就简单吃个面包就赶紧去学校了。￼”<br/><br/>
看着女人一瘸一拐地朝自己走来，唐宴赶紧起身快速地来到她的身边将她打横抱起。<br/><br/>
“你刚刚应该喊我的，等下我为你涂完药酒以后，咱们再一起去学校。￼￼”<br/><br/>
被男人抱在怀中，凌夏紧张的舔了舔唇角，“现在都已经十点了，等我吃完早餐再涂完药酒，比赛是不是都要结束了……”<br/><br/>
“那又如何？什么事情能够比你重要？”<br/><br/>
剑眉微挑，唐宴小心翼翼的将女人放在椅子上，“乖乖吃饭，不然今天我就把你关在家里，哪里都不许去。”<br/><br/>
<br/><br/>
……<br/><br/>
看着男人霸道的样子，凌夏直接嘟了嘟嘴，无奈的开始吃饭。<br/><br/>
￼<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70384633"&nbsp;&nbsp;chaptername="第九百六十七章怎么这么反常">加入书签</a>
</div>
