
“吱吱！！”<br/><br/>
黑影在屋内随处窜动,&nbsp;&nbsp;口中发出凄厉的叫声，令人心头颤动，火堆奄奄一息,&nbsp;&nbsp;有什么东西被它们扔到火堆里，发出噼里啪啦的响声，将柴火击散,&nbsp;&nbsp;屋内的光线更加暗淡。<br/><br/>
吴近查已经没有时间去照顾火堆,&nbsp;&nbsp;眼前突然从外面的黑暗里涌入的怪东西才是他最担心的。<br/><br/>
薛笙甚至都还没看清对方的模样，就已经被吓得不知所措。<br/><br/>
它们破坏火堆之后,&nbsp;&nbsp;三五成群的朝着角落的水袋和蛇肉冲了过去,&nbsp;&nbsp;还有几只直奔两人而来！<br/><br/>
吴近查身边没有武器,&nbsp;&nbsp;只能挥手驱赶这些看不清样貌的黑影,&nbsp;&nbsp;他的手臂上传来阵阵刺痛，似乎是被对方的利爪刺破,&nbsp;&nbsp;皮肤上出现了不少血痕。<br/><br/>
薛笙惊慌失措,&nbsp;&nbsp;那东西口中发出的怪叫令人害怕,&nbsp;&nbsp;一双眼睛在黑暗里发着幽蓝的光，她只来得及看清闪动的影子,&nbsp;&nbsp;耳边萦绕着恐怖的怪叫。<br/><br/>
【雨林小镇哪有那么安全，变异动物很多的】<br/><br/>
【默哀三分钟】<br/><br/>
【我看就这两人根本撑不住吧,&nbsp;&nbsp;要是之前那个很厉害也很坏的小哥哥在场就好了】<br/><br/>
“别过来！啊！”<br/><br/>
薛笙双手护着脸部，想要驱赶那些扑上来的黑影，角落里传出兴奋的吼叫声,&nbsp;&nbsp;她趁机用余光一撇,&nbsp;&nbsp;只见几个黑影窜动，似乎是想要抢走他们的背包和水袋！<br/><br/>
那里面可都是他们的生存必需品！<br/><br/>
薛笙一着急，想要上前抢夺背包,&nbsp;&nbsp;但旁边伺机环绕着她的生物们一拥而上，想要阻止她！<br/><br/>
其中一只口中还闪着寒光，利齿乍现！<br/><br/>
【啊啊啊啊危险啊】<br/><br/>
【永远不要挑战岛上的变异动物，除非你是库斯】<br/><br/>
薛笙也察觉到危险，但她来不及躲开，就在她以为自己要被这些东西咬住的时候，旁边的吴近查大喊一声，狠狠将她撞开，然后抬手攻击那些怪物！<br/><br/>
“吱吱！！吱吱！”<br/><br/>
它们的叫声尖锐恐怖，即便是被吴近查击退两只，还有更多的从角落里跳到了他的身上，薛笙躺在地上，刚抬起头，便看见那只东西死死咬住了吴近查的胳膊！<br/><br/>
吴近查脸色痛苦，另一只手用力击打它，对方吃痛，跳下去消失在黑暗的角落里，但从另一个方向又扑上来一只！<br/><br/>
这些东西看起来很像是猴子。<br/><br/>
之所以说是像，是因为薛笙从未见过这样的猴子，它们的毛发很浅，肚皮和面部的皮肤极其薄，甚至能看见里面的内脏和骨骼！<br/><br/>
而它们的两侧牙齿犹如吸血鬼一般又长又尖锐，十分恐怖！<br/><br/>
【弹幕】[焚柒灵]变异猴子？<br/><br/>
【弹幕】[栖]好多只啊，感觉屋子里全都是<br/><br/>
【弹幕】[默]数量太多了……<br/><br/>
这些猴子生活在雨林小镇当中，平时就将这里当做他们的领地，而变异黑豹和绿纹蟒蛇大多数时候都呆在丛林和雨林中，并且它们两个虽然日常斗得你死我活，但面对的外敌的时候格外统一。<br/><br/>
比如之前劳实仁他们想要趁两者争斗的时候偷偷溜走，这两只变异王便能立刻停手，一致对外。<br/><br/>
因此，它们能够称霸雨林，也是有双王的力量在里面，现在绿纹蟒蛇死了，雨林的变异动物王只剩下变异黑豹一只，虽然对其他动物包括这些变异猴子也有压制作用，但是效果不是十分强大。<br/><br/>
在变异黑豹离开的时候，它们变成仗着自己数量的优势，出来劫掠自己的猎物。<br/><br/>
这就是为什么雨林小镇没有完全被搜空的原因，这些猴子不仅吃素，它们也食肉，除了抢走他们的水袋和背包以外，那些蛇肉它们也没有打算放过。<br/><br/>
吃掉变异之王的血肉，可以让它们变得更加强大。<br/><br/>
“呜——！！”<br/><br/>
一声有些刺耳的吼叫声响起，角落里准备搬运的变异猴子立刻放弃了手上的东西，朝着吴近查扑了上去。<br/><br/>
【弹幕】[糖醋糖醋呀]芜湖！<br/><br/>
【弹幕】[长耳朵的兔图]前面那个芜湖的笑死<br/><br/>
【弹幕】[垚冉冉]简直是雨林流氓集团<br/><br/>
变异猴子除了战斗力惊人，消化系统大变以外，也变得更加聪明，它们原本就是人类的近亲，一个猴群当中，自然是有领导者。<br/><br/>
现在它们的领导者的目标显然很直接——干掉这里的威胁，然后在带走所有对它们有用的东西。<br/><br/>
趁着吴近查被攻击的时候，薛笙连忙冲到背包旁边，拿出里面的电击棒，胡乱按了几下开关，电击棒发出滋滋的响声，她连忙上前想要营救吴近查，但猴子的数量太多，他的动作又很摇晃，薛笙很难看准出手。<br/><br/>
“滚开！”<br/><br/>
吴近查又被咬伤了手臂，猴子的速度和动作太快了，他根本伤害不到它们。<br/><br/>
其他的猴子发现了薛笙，一视同仁地朝着她发动进攻，薛笙忍住恐惧，这些猴子的面容实在是太过诡异，血管和骨骼隐约可见，在闪动的火光映照下越发狰狞，她大喊一声挥动手里的电击棒，混乱间砸中了一只左侧的猴子！<br/><br/>
猴子浑身过电，直接掉在地上抽搐着，显然电击棒不足以杀死它们，但是可以让它们行动受阻，遭受痛苦。<br/><br/>
薛笙还没来及高兴，手里一空，伴随着几声猴子的叫声，才发现自己的电击棒被一只猴子抢走！<br/><br/>
它看起来比其他猴子都更加强壮，背对着破败的大门，面朝薛笙露出了危险的笑容，这张酷似野人的面容，让她不寒而栗。<br/><br/>
而它手里高高举着电击棒，其他猴子也随之欢呼起来。<br/><br/>
“呼呼！乌乌！”<br/><br/>
【猴子真的很聪明】<br/><br/>
【它们应该看的出来这武器的杀伤力很强吧】<br/><br/>
【哈哈哈哈被一群猴子欺负了我喜欢】<br/><br/>
手里拿着电击棒的猴子并没有伤害到自己，显然它刚才已经观察出了这东西的使用方法，强壮猴子的阴冷目光落在疲于应对其他变异猴子攻击，伤痕累累的吴近查身上，它唇角的弧度更大了。<br/><br/>
就在它再次举起电击棒，准备下达攻击命令时，一只修长干净的手从它的脖子后面绕了出来，轻轻掐住了它脆弱的咽喉，在这只手的下面，脉搏在薄薄的皮肤下砰砰跳动着。<br/><br/>
这只手很冷，却很有力量。<br/><br/>
四周的欢呼声骤然消失了。<br/><br/>
阮景的声音从它身后的黑暗中响起。<br/><br/>
“大晚上来我这儿蹦迪？”<br/><br/>
【？？？？】<br/><br/>
【！！！！！这声音我爱了！】<br/><br/>
【啊啊啊啊啊我土拨鼠尖叫我可以了！！】<br/><br/>
【弹幕】[小少爷喵酱]等等蹦迪是什么啊我他吗笑死<br/><br/>
【弹幕】[曲颖]直接生艹哈哈哈哈哈哈哈<br/><br/>
【弹幕】[包包包]绝了这也太强了吧！！！<br/><br/>
他的确很厉害。<br/><br/>
猴王的表情凝固在脸上。<br/><br/>
这个人类什么时候靠近的它，它竟没有一点察觉！<br/><br/>
而且它能够清晰的感受到，只要对方微微用力，就可以轻易折断它的喉咙。<br/><br/>
其他的猴子顿时安静下来，一双双眼睛齐刷刷地盯着门口的一人一猴，紧接着，一只通体漆黑漂亮，肌肉线条流畅的黑豹慢慢走了进来，走过阮景身侧的时候，它微微抬头看了眼他手中的猴王。<br/><br/>
黑豹的目光淡定中带着几分不屑，蔑视中又夹杂着点幸灾乐祸。<br/><br/>
它又继续往前走，步伐优雅，走到有些破碎的火堆旁边后，懒洋洋地趴下来。<br/><br/>
旁边的其他猴子见状纷纷吓得让开，躲在角落里瑟瑟发抖，同时紧张地注视着面前擒住猴王的人类。<br/><br/>
安静的屋内，只有火堆燃烧的声音。<br/><br/>
【弹幕】[百事可爱]豹哥：看来我不用当苦力了<br/><br/>
【弹幕】[叶落瞬间]哈哈哈哈哈我从豹哥的眼里看到了一句话：垃圾也敢过来送猴头<br/><br/>
【弹幕】[长耳朵拉本]雨林黑恶势力x，雨林免费搬运工<br/><br/>
直到猴王感觉自己的血都冷了之后，掐住自己命运后脖颈的那个可怕人类才终于有了动静。<br/><br/>
对方伸手，将它手里的电击棒拿过去，关掉开关，然后扔给旁边的女生。<br/><br/>
至于劳实仁，刚背着一堆柴火进来。<br/><br/>
他一进屋就被屋内的情形吓得不敢动弹。<br/><br/>
犹豫片刻，劳实仁还是忍住了想要倒退退场的逃跑**。<br/><br/>
小小的屋子里，挤满了怪异的猴子，它们身体皮肤很薄，尖牙利齿，血肉内脏隐约可见。<br/><br/>
“我是不是走错屋了？”劳实仁一言难尽地问道。<br/><br/>
这他妈到底是花果山还是水帘洞，门口也没有标这里是傲来国啊！<br/><br/>
捅了猴子窝了？？<br/><br/>
“没有，”<br/><br/>
吴近查这才大口喘了几下气，他坐在地上恢复体力。<br/><br/>
看样子，这位打两份工的兄弟已经控制住了场面，等把这些猴子赶走，他再慢慢处理伤口。<br/><br/>
“这只猴王怎么办，杀了？”吴近查问。<br/><br/>
【肯定是杀了啊】<br/><br/>
【别告诉我你要放了它，我有种不祥的预感】<br/><br/>
【你们难道忘记这个叫什么，元惊的人，是个坏人了吗？坏人怎么可能杀动物，哪怕是变异动物】<br/><br/>
薛笙也等着阮景的回答。<br/><br/>
“嗯，”<br/><br/>
阮景走了过来，手还掐着猴子的脖子没有放开：“杀肯定是不能杀的。”<br/><br/>
猴群听从猴王的号令，即便是杀了这只猴王，也会出现新的猴王，这群猴子就永远解决不了。<br/><br/>
但猴王不死，也没有受伤，它们就不敢造反。<br/><br/>
“不杀，那放了？……”就连劳实仁也觉得这样有些过于恶毒，恐怕只有一些脑子有病的人，比如圣母病之类的人才会这么做吧。<br/><br/>
阮景看向劳实仁：“愣着做什么。”<br/><br/>
劳实仁：“？”<br/><br/>
“把柴放下，拿根绳子过来，要结实的。”<br/><br/>
猴子不比变异黑豹，行动敏捷，来去无影，一个不留神就跑了。<br/><br/>
还是拴起来比较好控制一些。<br/><br/>
三分钟后，<br/><br/>
雨林变异玻璃猴王喉咙上拴着一条绳索，整只猴面色灰败，生无可恋地蹲在墙角旁边。<br/><br/>
【弹幕】[锦幄初温]暂停学表情<br/><br/>
【弹幕】[八月初七]这个姿势像极了蹲看守所的不法分子哈哈哈哈<br/><br/>
【弹幕】[九字科根本没在怕的]逃跑是不可能逃跑的，只能在这里蹲蹲才能维持得了生计<br/><br/>
其他的猴子则动也不敢动。<br/><br/>
吴近查指了指其中一只猴子手里的包：“我得处理伤口。”<br/><br/>
但医疗物资都在背包里。<br/><br/>
那只猴子也聪明，一看被人指了一下，立刻将手里的东西扔在地上，换了个角落瑟瑟发抖。<br/><br/>
其中有一只猴子慢慢溜到了门口，想要趁机逃走，还没走出门，便浑身一震，心脏出多了一把刀后整个身体都倒在了地上。<br/><br/>
阮景刚刚搭好火堆，走过去，拔出猴子背后的小刀，提着它的身体扔到了火堆里，火焰先是弱了些，紧跟着烧了起来，照亮了每一个躲在角落里的变异猴子惊恐的脸。<br/><br/>
……这个人类，也太心狠手辣了吧！！<br/><br/>
作者有话要说：　　猴子：大恶人！<br/><br/>
弹幕：大恶人！<br/><br/>
游戏观众：大……总之就是很大，嗯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040115"&nbsp;&nbsp;chaptername="疯狂直播间13">加入书签</a>
</div>
