    
        <br/><br/>    穆沉渊的臂章与程鸣的臂章不同。
<br/><br/>    程鸣的臂章是银色狼头，狼眼凶瞪，狼嘴半张只露出两颗尖尖獠牙，为中级战员。
<br/><br/>    穆沉渊的臂章是银色狼头，狼嘴大张，四颗獠牙狰狞全露，整个狼头凶悍之气扑面而来。
<br/><br/>    金色狼头、四颗獠牙，在“破狼”大队代表身份、实力、地位！
<br/><br/>    只有特特级战员，才拥有金色狼头！
<br/><br/>    中级战员则是银色狼头。
<br/><br/>    初级战将也是银色狼头，区别在于狼眼并阖，狼嘴微张，獠牙半隐，是一只等会苏醒的凶狼。
<br/><br/>    安夏紧盯那獠牙狰狞的狼头，一字一字，慢慢道：“总有一天，我这里……”
<br/><br/>    抚上自己的手臂，“也会拥有和你一样的金色狼头。”
<br/><br/>    既然重新走了这条路，那，必定要成为站在尖尖儿的人。
<br/><br/>    不于人后，不惧前路，遵从内心，势如破竹！
<br/><br/>    穆沉渊微弯了薄唇，他说，“好，我等着你拥有它。在你没有来之前，我会一直好好配戴它，不会让任何人夺走。”
<br/><br/>    嗯？
<br/><br/>    安夏疑惑道，“只有一枚？”
<br/><br/>    “对，只有一枚。”浅笑没入眼里，寒眸内，有光绽放，眼里，皆是她的存在，穆沉渊低沉，缓道：“我很期待，有一日你能拥有它。”
<br/><br/>    狼群，只有一位狼王。
<br/><br/>    三年前，穆沉渊成为“破狼”新任狼王，带领‘破狼’继续前进。
<br/><br/>    原来只有一枚！
<br/><br/>    安夏眼里的光盛了。
<br/><br/>    她喜欢独一无二的金色狼头。
<br/><br/>    下巴微扬，眼有睥睨的她声色清冽，如箭破空，厉厉入耳。
<br/><br/>    “好！希望你能守好它，等我！”
<br/><br/>    “嗯。”他点头，只有她一人身影的寒眸笑意潺潺。
<br/><br/>    他会一直等着她，直到她到来。
<br/><br/>    夏候宇更是大喜。
<br/><br/>    他啊，就怕安夏临时撂担子，两年后退出战队，不愿意继续。
<br/><br/>    这会儿她以拿下“金色狼头”为目标，那可没有个三年五载的，别想实际喽。
<br/><br/>    拍了拍穆沉渊的肩膀，夏候宇语重心长的道：“沉渊啊，你可要守好，别让小安轻易拿走。”
<br/><br/>    好家伙，可比他更会下诱饵。
<br/><br/>    早知道安夏如此喜欢独一无二，那他早说“金色狼头”的唯一性，还免自己近段时间的担忧。
<br/><br/>    已经到九点半，安夏谢绝留下来用中餐，随后大步离开办公室。
<br/><br/>    夏候宇还想送她走大楼地，都被她嫌弃，“又不是迷路，我还能迷路不成？你忙你的，我忙我的，有事见面，无事少联系吧。”
<br/><br/>    联系一次，她就得惦记一次还没有揍到他的事儿。
<br/><br/>    还想增进一下上下级感情的夏候宇很无奈，安夏还真是油盐不进的性子。
<br/><br/>    别人吧，想进办法接近上下级关系。
<br/><br/>    她到好，跟见鬼似的往推。
<br/><br/>    生怕染了什么，有败她名声似的嫌弃。
<br/><br/>    “成成成，不送就不送。我安排车辆，让沉渊送你去战部医院，明早七点过来，送你们去机场。”
<br/><br/>    安夏对行程安排没有什么异议。
<br/><br/>    早一日回一营区，早一日抓紧时间训练。
<br/><br/>    她可不想到时候连参加预备特战员选拔的资格都没有。        <br/><br/>