    
                <br/><br/>    
                秦长生一袭白衣，傲然而立，手中寒锋，绽放出莹莹神辉。
                
            
            <br/><br/>    
                那恐怖的剑气，激荡在四周。
                
            
            <br/><br/>    
                目光望向了自己的儿子，露出柔和的光芒，看起来似乎没有什么太大的伤势，这倒是还好。
                
            
            <br/><br/>    
                但……下一刻，他感觉到了无穷的威压，那若隐若现的帝威，弥漫在整座天地之间。
                
            
            <br/><br/>    
                秦长生眉宇一皱，扫向四周，原本淡然的面容，露出了一丝震惊。
                
            
            <br/><br/>    
                “？？？？”
                
            
            <br/><br/>    
                这特么的，怎么准帝这么多？
                
            
            <br/><br/>    
                似乎站在自己儿子敌对面的，就特么十几位？？？
                
            
            <br/><br/>    
                而且，还有无敌准帝吗？
                
            
            <br/><br/>    
                他感觉自己有点风中凌乱。
                
            
            <br/><br/>    
                先前的杀阵，是将这片天地给遮蔽了，哪怕是一丝一毫的气息都无法流露出去。
                
            
            <br/><br/>    
                所以，秦长生先前并不知道这里面有这么多的强者。
                
            
            <br/><br/>    
                现在……则是直接傻眼。
                
            
            <br/><br/>    
                自己好像，只是准帝巅峰吧？
                
            
            <br/><br/>    
                “这……本座还以为是什么顶尖强者，来救援秦昊，没想到就一个圣尊修士？”
                
            
            <br/><br/>    
                “呵呵呵，倒是有点意思，圣尊巅峰却将剑道，走到了极致。”
                
            
            <br/><br/>    
                “他先前是说谁敢动他的儿子？是秦昊吧？”
                
            
            <br/><br/>    
                一众天门的强者，心中松了口气，先前太吓人了，一道剑芒，闪耀万丈，直接将整座杀阵都给破了。
                
            
            <br/><br/>    
                这简直太过离谱。
                
            
            <br/><br/>    
                这倒是无妨，一个圣尊巅峰，就算再过强大，也无法更改战局。
                
            
            <br/><br/>    
                “去将他生擒，这是秦族的血脉。”天门门主微眯着双眼，低沉开口出声。
                
            
            <br/><br/>    
                两尊强大的准帝，微微颔首，直接动了起来。
                
            
            <br/><br/>    
                恐怖的威势席卷开来，想要直接镇压秦长生。
                
            
            <br/><br/>    
                祭出了两把准帝兵，直接袭杀而去。
                
            
            <br/><br/>    
                整片天地陷入昏暗之中，无数山岳崩毁，犹如末日。
                
            
            <br/><br/>    
                外界的天地，可并没有天道竞技场那般厚实，哪怕是圣人之战，都波及万里。
                
            
            <br/><br/>    
                当然，这里是蛮荒，生灵很少，基本都是一些未曾开智的东西。
                
            
            <br/><br/>    
                毕竟……开智的，早就跑路了，谁在这里等死。
                
            
            <br/><br/>    
                “老爹！？”
                
            
            <br/><br/>    
                秦昊瞳孔紧缩，他倒是不怕，自己身旁有众多准帝，完全可以杀出去。
                
            
            <br/><br/>    
                但现在自己老爹……好像只有圣尊巅峰。
                
            
            <br/><br/>    
                不过他的眼中，倒是出现了一丝笑意。
                
            
            <br/><br/>    
                要是无敌准帝，或许自己还会担心一下，可现在……普通的准帝强者，也敢对自己老爹出手？
                
            
            <br/><br/>    
                这不是找死吗？
                
            
            <br/><br/>    
                要知道，当初真神逆伐准圣，连砍几尊。
                
            
            <br/><br/>    
                这其中的跨度，极为恐怖。
                
            
            <br/><br/>    
                “这便是秦长生吗？玄天圣地这一代的圣主？”秦沧海的眼中露出一丝诧异。
                
            
            <br/><br/>    
                修为绝对不弱，按照得到的情报，似乎才千年的修行岁月吧，居然达到了圣尊巅峰。
                
            
            <br/><br/>    
                而且……他体内蕴含的剑之一道，让自己的枪道有共鸣，似乎……是同一个层次？
                
            
            <br/><br/>    
                他的心中，掀起了惊涛骇浪，这秦昊与他的父亲，都特么是妖孽啊。
                
            
            <br/><br/>    
                而且，都是绝代天骄，就算是在远古时期那个辉煌的时代，都不会弱于人。
                
            
            <br/><br/>    
                “帝子殿下的父亲……速速出手！”
                
            
            <br/><br/>    
                “不好，救援这位！”
                
            
            <br/><br/>    
                身后的一众准帝，可没有秦沧海那样的感悟，毕竟……隐藏的太深了。
                
            
            <br/><br/>    
                如今的秦长生，若是正常站在某座凡人城池之中，除了帝君，无人能够窥测他的修为。
                
            
            <br/><br/>    
                而秦沧海还是因为修的道差不多，毕竟枪道和剑道，都是比较凌厉的大道，而且处于同一个层次的感悟，有共鸣是很正常的。
                
            
            <br/><br/>    
                “秦帝子，将那三尊大帝尸身交出来吧，你的父亲……现在也落入我们的手中。”
                
            
            <br/><br/>    
                “只要你愿意交出三尊大帝的尸身，我天门愿意与秦族，永结同盟。”
                
            
            <br/><br/>    
                江云泽没有去理会，不过是一个蝼蚁罢了，直接开口说道，质问秦昊。
                
            
            <br/><br/>    
                现在有把柄了，能不动手自然是最好。
                
            
            <br/><br/>    
                而且……秦昊没有出手，这更加确定了他心中的所想。
                
            
            <br/><br/>    
                先前斩杀那三位帝君的时候，定然是消耗的差不多了。
                
            
            <br/><br/>    
                定然是某种禁术，或者有违天地的神通。
                
            
            <br/><br/>    
                否则的话，按照这位秦帝子霸道的性格，早就出手了，不会允许自家天门在这边跳过来跳过去。
                
            
            <br/><br/>    
                这下……稳了。
                
            
            <br/><br/>    
                一念至此，江云泽的脸色露出了一丝笑容。
                
            
            <br/><br/>    
                “等你们抓到我父再说。”秦昊露出灿烂的笑容，很是自信。
                
            
            <br/><br/>    
                就在这个时候，一道撕裂天地轰鸣之声响起。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦长生朝前一跨，白衣猎猎，手中长剑出鞘。
                
            
            <br/><br/>    
                “铿锵！”
                
            
            <br/><br/>    
                清脆之声，响彻天地。
                
            
            <br/><br/>    
                无数银白色的神芒，融合了剑道法则，汇聚成万丈剑光。
                
            
            <br/><br/>    
                骤然之间，天地被撕裂。
                
            
            <br/><br/>    
                “长生剑，出！”
                
            
            <br/><br/>    
                那一剑，太过恢弘，璀璨到极致。
                
            
            <br/><br/>    
                两尊准帝，此刻神色都露出了惊恐，他们居然……感觉到自己的四肢冰凉，如坠冰窖！
                
            
            <br/><br/>    
                此人的剑道，已经走到了极致了吗？
                
            
            <br/><br/>    
                这……太过恐怖了吧？
                
            
            <br/><br/>    
                他们想要抵挡，手中的准帝兵散发出强大的力量，但……
                
            
            <br/><br/>    
                “刺啦……”
                
            
            <br/><br/>    
                就犹如纸张般脆弱，这两位准帝，和他们的准帝兵，此刻直接化作了两半。
                
            
            <br/><br/>    
                秦长生很是淡然的说道：“天地之大，未曾有一剑之敌。”
                
            
            <br/><br/>    
                “准帝，照斩之！”
                
            
            <br/><br/>    
                但……体内深处的大道之力，却已经枯竭了，脸上也浮现出一丝苍白之色。
                
            
            <br/><br/>    
                这一剑，调动了全部的力量。
                
            
            <br/><br/>    
                不过，秦长生却丝毫不慌。
                
            
            <br/><br/>    
                因为，自己的儿子在身旁。
                
            
            <br/><br/>    
                就算是无敌准帝，也照样可斩！
                
            
            <br/><br/>    
                帝君之下，我圣尊之境，便可称皇！
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                “他的剑道，达到这种程度了？”
                
            
            <br/><br/>    
                江云泽的眼中，露出了一丝惊恐，现在秦昊基本是虚弱，这个可以确定。
                
            
            <br/><br/>    
                可现在，他的父亲又跳出来了？
                
            
            <br/><br/>    
                为何，自己的神体经过了上次的推演，却未曾看见过他的父亲？
                
            
            <br/><br/>    
                “先将此人扑杀，再抢夺三大帝君的尸身！”
                
            
            <br/><br/>    
                江云泽的脸色阴沉无比，嘶吼出声。
                
            
            <br/><br/>    
                但……秦昊岂能如他所愿。
                
            
            <br/><br/>    
                “我秦族的人，可不是谁都能动的。”又是一尊逼王，缓缓走出。
                
            
            <br/><br/>    
                那杆长枪，横空而立，散发出凛然的气息。
                
            
            <br/><br/>    
                而秦昊却摇了摇头：“天门，可以从混沌世界消失了。”
                
            
            <br/><br/>    
                世界树吞噬的三位道果，已经转换完毕了。
                
            
            <br/><br/>    
                其中一个…则是剑道！
                
            
            <br/><br/>