    
                <br/><br/>    
                第1477章
                
            
            <br/><br/>    
                如果有人视力好，会看见五根细如蛛丝的线链接着骰筒中的骰子，想要什么点就弄什么点。
                
            
            <br/><br/>    
                “一点。”
                
            
            <br/><br/>    
                “可惜，这次是三点。”美惠子胜券在握。
                
            
            <br/><br/>    
                活动手指，将三个骰子的点数全部翻到一点。
                
            
            <br/><br/>    
                宁凡悠闲的坐着，轻轻地用手指敲了下桌子下面一下。
                
            
            <br/><br/>    
                当骰筒打开，美惠子的脸色再一次的凝固，立刻看向宁凡：“你......”
                
            
            <br/><br/>    
                林允珠惊讶的捂着嘴巴，眼睛瞪得老大。
                
            
            <br/><br/>    
                那三个骰子不再是叠加在一起，而是一个一点，其余两个碎了。
                
            
            <br/><br/>    
                没错，就是碎了等同零，只有一个骰子的点数算。
                
            
            <br/><br/>    
                “这是天意啊。”宁凡道。
                
            
            <br/><br/>    
                美惠子想要吐血，气得是上气不接下气，她输了，连最后的招式都被破了。
                
            
            <br/><br/>    
                “愿赌服输，我会支付你全部的金款。”美惠子着急离开。
                
            
            <br/><br/>    
                看着一桌子的钱，林允珠难以置信的问：“凡哥，这真的是你赢的钱？”
                
            
            <br/><br/>    
                “差不多吧。”
                
            
            <br/><br/>    
                宁凡吃着点心，喝着酒，等着他们将钱拿过来。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                美惠子进到办公室里面，一位大腹便便的中年男人微笑的问：“怎么回事，今晚怎么用了那么多钱，赢了多少？”
                
            
            <br/><br/>    
                “孙总，输了，今晚的确来了一个高手，在他面前我任何千术都被识破了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                孙修贤站起来：“你怎么会输？”
                
            
            <br/><br/>    
                “高手，对方的能力在我之上，很难对付。”
                
            
            <br/><br/>    
                “真的是，对方有什么背景？”
                
            
            <br/><br/>    
                这话用意很简答，如果宁凡没有背景那就用强的，不可能看着两个亿流失出去。
                
            
            <br/><br/>    
                “不可，对方绝对是一个简单的人，如果我们这样做，名誉尽损，所以想要将钱拿回来，只能够在明面上将赢回来。”
                
            
            <br/><br/>    
                美惠子接着说：“如果能够留得住对方，下次我请我姐姐亲自出手，一定可以将钱赢回来。”
                
            
            <br/><br/>    
                “好，这个人还在吗？”
                
            
            <br/><br/>    
                “还在......”
                
            
            <br/><br/>    
                十分钟左右。
                
            
            <br/><br/>    
                孙修贤让下人端着一个盘子一起走进房间中。
                
            
            <br/><br/>    
                见到宁凡随即微笑起来：“李公子，您好，我是这里的会长，孙修贤。”
                
            
            <br/><br/>    
                “您好！”
                
            
            <br/><br/>    
                “这是你的赢的钱，一共一个亿。”
                
            
            <br/><br/>    
                孙修贤将银行卡从盘子中双手拿出来，其中还有另外一张卡。
                
            
            <br/><br/>    
                对方解释的说：“这是这里的贵宾卡，以后您就是这里的贵客，小本生意，还请李公子多多照顾。”
                
            
            <br/><br/>    
                “好说好说，谁也不会嫌钱多的。”
                
            
            <br/><br/>    
                “好的，那您请便，如果有什么赚钱的机会，我会通知您。”
                
            
            <br/><br/>    
                宁凡摆摆手，等对方离开后，说：“你去把这些筹码换成钱，你自己拿十万。”
                
            
            <br/><br/>    
                听到这话，林允珠连忙的道谢，赶紧去照做。
                
            
            <br/><br/>    
                回到下面的大厅，李二牛不知道去哪了。
                
            
            <br/><br/>    
                此时位置上来了两个新人，仔细一看原来是扑丹泰，旁边坐着一个漂亮的女人。
                
            
            <br/><br/>    
                宁凡诧异，他们不是上去了吗，怎么就下来了。
                
            
            <br/><br/>    
                那边几人的脸色不是很好看，小眼镜被扑丹泰不断的揉着脑袋，像是玩玩具一样。
                
            
            <br/><br/>    
                还时不时拍一巴掌催促大家喝酒。
                
            
            <br/><br/>    
                宁凡打了李二牛电话：“在哪呢？”
                
            
            <br/><br/>    
                “凡哥，我和美女出来散步呢，怎么了？”
                
            
            <br/><br/>    
                “没事，玩你的吧。”
                
            
            <br/><br/>    
                结束通话，宁凡走过去，不想跟这个朴丹泰有啥交集。
                
            
            <br/><br/>    
                “眼镜，我们走吧。”
                
            
            <br/><br/>