    
<br/><br/>    “陈老，这就是所谓的龙脉了吧？我听我师父提过。”
<br/><br/>    曼殊看见那带子色，自然也是高兴的。
<br/><br/>    不过，她以前就开出过玻璃种，倒也还算淡定。
<br/><br/>    在听师父说起龙脉的时候，她是有好奇的，现在亲眼得见，已经心满意足。
<br/><br/>    因为这两片毛料中二十公斤，中间那两条色带完全可以取手环和戒面，那才是赚翻了。
<br/><br/>    带子色据说是取戒面的最佳选择，加上龙脉的说法，这块毛料的价值蹭蹭蹭上涨。
<br/><br/>    瞬间翻了几十倍。
<br/><br/>    “小姑娘，这两片，我出三百万！”
<br/><br/>    曼殊这块毛料，买成三十一万五千，她自己说的。
<br/><br/>    大家先前都没关注过这块料子，因为种嫩，又那么大一块，很容易赌出灰底。
<br/><br/>    “三百万算什么，你这胖子是来搞笑的，我出五百万，小姑娘，你看卖咱们现在就转钱！”
<br/><br/>    “我出六百万！”
<br/><br/>    “七百万！”
<br/><br/>    价钱持续走高，顾子墨在旁边呼吸都粗重了几分。
<br/><br/>    他不想承认，自己竟然嫉妒一个十几岁的小丫头片子。
<br/><br/>    难道，真因为她是严家人，拥有严家的血脉，所以在赌石方面才会有异于常人的天赋？
<br/><br/>    他昨天跟了曼殊一下午，没看出她在看毛料的时候，和别人有什么不同。
<br/><br/>    如果严家的血脉天赋真那么厉害，扫一眼就能知道毛料里是不是有翡翠，那颜曼殊还不知道把标场里的毛料一网打尽吗？
<br/><br/>    听她的意思，她还只中了一块，另外两块都是别人的。
<br/><br/>    可如果说只是巧合，那颜曼殊的运气也未免太逆天了。
<br/><br/>    顾子墨手握成拳，目光锁定在曼殊身上。
<br/><br/>    仿佛要从她身上看出点什么。
<br/><br/>    曼殊察觉到他的目光，没什么反应。
<br/><br/>    她大概能猜到顾子墨在想什么，不过，她开出了龙脉，高兴着呢，太过掩饰，反而引人怀疑。
<br/><br/>    曼殊开出龙脉的消息不胫而走，好多人都慕名赶过来看热闹。
<br/><br/>    当然，也有很多老板摩拳擦掌，誓要把曼殊这两片翡翠拿下。
<br/><br/>    不仅是那些商人，还有收藏家也来了。
<br/><br/>    宋之渝就是其中之一。
<br/><br/>    在风水里面，这可是龙脉，拿回去直接收藏都是物有所值的。
<br/><br/>    如果不是严湛在旁边，连陈老也想把曼殊手里的翡翠买下来。
<br/><br/>    不过，有严湛在，他猜测今儿其他人是没机会搞到龙脉了。
<br/><br/>    “龙脉，玻璃种高色？”戚凌也得到了消息。
<br/><br/>    他正坐在旁边的vip解石室，这里要花钱。
<br/><br/>    如果你解出来的翡翠不想卖，也不想让人知道开到了什么，便可花钱在这里解石。
<br/><br/>    而且，VIP解石室可以自带解石师傅。
<br/><br/>    戚凌手底下有一个团队，自然不需要别人帮忙。
<br/><br/>    “老板，需要拿下那块翡翠吗？”
<br/><br/>    站在旁边的属下，是戚凌公司明面上的负责人。
<br/><br/>    “贺云，去打听一下，开出龙脉的是谁。如果对方愿意卖，就买。如果不愿意……”
<br/><br/>    戚凌话风一转，笑得有几分邪肆：“就想想办法。”
<br/><br/>    “老板，开出翡翠的是一个小姑娘，不过，她好像认识C市那位严三爷。”
<br/><br/>    严湛认识的小姑娘？<br/><br/>