
“杨奥，找个人先把这个雷系异能者兄弟送送回基地...”<br/><br/>
“是，进哥”<br/><br/>
这场战斗中，除了这个一开始被Y2丧尸打了个措手不及的雷系异能者受了重伤，其他人都还好，没有失去行动力和战斗力。<br/><br/>
这个时候，众人才来得及好好收集战利品，<br/><br/>
沈进一共收获2颗二阶能量晶核，分别是紫毛末影人丧尸的【二阶能量晶核（空间）】和红毛Y2丧尸的【二阶能量晶核（力量）】，<br/><br/>
沈进本来以为Y2丧尸会爆一颗别的属性的晶核，没想到和L2丧尸一样都是力量属性，<br/><br/>
不过一想两个丧尸都是靠蛮力的，也能说得通。<br/><br/>
“对了...这个属性的作用是什么呢？系统这么分了，肯定有说道啊...”<br/><br/>
目前只有“空间”属性的二阶晶核有其他的作用，其他的兑换起来都一样。<br/><br/>
沈进猜测可能是下一页【晶核商店】才会出现的内容，不同属性的二阶晶核兑换一些不同特性的药剂。<br/><br/>
可惜，沈进还需要2条世界线才可以开启下一页......<br/><br/>
除了2颗二阶晶核外，沈进还收获了7颗一阶晶核和4029颗普通晶核。<br/><br/>
“从这个比例里可以看到，大概是600只进化丧尸里面，会出一只一阶进化丧尸，2000只进化丧尸里面出一只二阶进化丧尸”<br/><br/>
商倩反驳道：“二阶进化丧尸的数量太少，不能算在这种统计里面，有可能市里一共就两只都出来了，我们只是倒霉而已...”<br/><br/>
沈进琢磨了片刻，<br/><br/>
“有道理！”<br/><br/>
在众人修整的时候，庞光拿着自己的【钢-生铁·短弓】去Y2丧尸尸体上试探性地沾了沾，<br/><br/>
浓稠的黑血如同粘液一样沾满弓臂，腥臭的味道扑鼻而来。<br/><br/>
“咦~怪恶心的，像刚从女厕所里捞上来的一样...”<br/><br/>
庞光单手拎着弓，嫌弃地看着黑血，要不是进哥说这把弓会吸收血液恢复耐久度，他是不会让心爱的弓受到如此的摧残的。<br/><br/>
黑血在弓臂上停留了片刻，只见一道粉色光芒闪过，<br/><br/>
这些血液如同海绵上的水，瞬间消失不见，<br/><br/>
粉色的弓，又润了几分，刚刚因为庞光用双手疯狂来回捋动导致的轻微磨损与变形也消失不见，<br/><br/>
“有点意思！”<br/><br/>
庞光接着把弓臂顺着Y2的无头尸体捅进嗓子眼里，这里的水...啊不，血多！<br/><br/>
来回抽拔了几下，<br/><br/>
弓臂更润、更滑了几分，<br/><br/>
因为吸收血液，整个弓都胀红了，红得发紫，<br/><br/>
在到达一个极限以后，弓臂不再发生变化，<br/><br/>
庞光知道，这跟自己一样，不能无限成长，略微有些遗憾，<br/><br/>
他把弓从丧尸嗓子里彻底拔出来，仔细观察，<br/><br/>
上面不仅没有任何血液污迹，还散发着一股奇异的能量波动，<br/><br/>
这种力量他很熟悉，就是自己身体里异能的感觉，<br/><br/>
“好家伙！这算是能量附魔？”<br/><br/>
庞光拿出一根【钢箭矢】，运起力气拉弓，本来不能完全拉满的弓弦，此时竟然直接拉满，润滑无比！<br/><br/>
弓上的粉红色能量涌动，聚集与他手与弓弦的交接处，<br/><br/>
然后...<br/><br/>
“咻~”<br/><br/>
一道快如幻影般的箭矢激射而出，整根没入【圆石】墙内！<br/><br/>
“好家伙！这威力至少强了一半！”<br/><br/>
庞光注意到了，当他发射出一箭以后，弓上的粉红色能量被消耗了一些，<br/><br/>
但是不多，至少还可以射出100发左右的样子。<br/><br/>
他很满意。<br/><br/>
沈进早就注意到了庞光的操作，他也很好奇生铁材料的【美味】属性，究竟在实战中表现怎么样？<br/><br/>
“庞光，你的弓拿过来我看一下”<br/><br/>
【钢-生铁·短弓（能量强化）】<br/><br/>
【能量：990/1000】<br/><br/>
【耐久：460/460】<br/><br/>
【拉弓速度：1.2】<br/><br/>
【范围系数：1.7】<br/><br/>
【附加伤害：8】<br/><br/>
【攻击力：4.68】<br/><br/>
【特性：锐利、美味】<br/><br/>
【剩余强化次数：3】<br/><br/>
沈进懂了！<br/><br/>
【能量强化】属性他知道，在使用一枚能量晶核和武器合成以后，武器后面就会出现这条词缀，能大幅增加武器的锋利度，攻击附带能量属性，<br/><br/>
就算是一把【石剑】在获得【能量强化】以后，都要比铁制武器还锋利。<br/><br/>
沈进自己的武器常年保有这个状态，<br/><br/>
但他麾下的超凡者武器就没有这么好的待遇了，毕竟这个东西是个消耗品，1000点的能量看似挺多，但是挥剑1000次就木得了，外面杀丧尸勤的人，可能用不了3天就要消耗一枚能量晶核，<br/><br/>
都用起来，太亏了，还不如把武器打造的锋利一点，够杀丧尸就行了。<br/><br/>
没想到【美味】这个特性，不仅可以吸收丧尸的鲜血恢复耐久，还可以让武器获得【能量强化】，<br/><br/>
当真是意外之喜！<br/><br/>
“怪不得你这一箭的威力这么大，是要消耗10点能量值的......”<br/><br/>
“能量值？是这股粉红色的能量波动吗？”<br/><br/>
“嗯，像你刚刚射出去的那样，还可以射99发”<br/><br/>
“嘶~那不得废了？”<br/><br/>
“嗯？”<br/><br/>
两人的对话，以奇奇怪怪的想法告终。<br/><br/>
沈进在知道了【生铁】合金材料的特性后，觉得这玩意可以推广！<br/><br/>
因为目前所有人的武器恢复耐久度是靠木头的词缀【生态】，随着时间缓慢恢复耐久度，<br/><br/>
而尸杀队的日常工作伴随着血液和杀戮，所以生铁材料的【美味】特性更容易恢复耐久，<br/><br/>
尤其是近战武器！<br/><br/>
一剑下去，耐久-1，丧尸没了，血也没了，耐久+1，能量强化满了！<br/><br/>
这不是越战越勇？<br/><br/>
主动恢复耐久可比【生态】词缀的被动缓慢恢复要可靠的多，<br/><br/>
况且！<br/><br/>
生铁材料无论是锋利度还是耐久度，或者是作为弓臂时的拉弓速度和拉弓强度都是比较强的材料，可以对标钢材料，<br/><br/>
伤害和坚硬方面比不上钢，但是其他各方面的属性要比钢均衡一些，<br/><br/>
更不要跟耐久度几乎是最底层的【木头】材料比了，直接秒成渣！<br/><br/>
“所以......丧尸血得都收集起来！‘丧尸’这种材料必须持续供应”<br/><br/>
沈进看着眼前这4000多具丧尸尸体犯了愁，<br/><br/>
尸体挺多的，头颅也都被彻底打爆，不用害怕它们复活了，<br/><br/>
但是......怎么运回基地呢？<br/><br/>
沈进早就试过了，丧尸的尸体是无法装进背包里的，<br/><br/>
被提醒是活物！<br/><br/>
沈进猜测是丧尸身体里的丧尸病毒还保有活性的原因，就像是之前袭击他别墅的黑虫一样，<br/><br/>
那玩意是有活性的，所以它在地上的时候无法挖掘当下的那个方块，只有等黑虫完全死亡风化后，才可以随意挖掘，<br/><br/>
可是，丧尸不能完全死亡啊！<br/><br/>
沈进要的是它们身体里的血，如果等着血液流干，风化成丧尸干，<br/><br/>
榨不出血来，那也没用。<br/><br/>
也不能说完全没用，丧尸的骨头还是可以弄下来做为【手柄部件】或者【护甲板部件】材料的，<br/><br/>
“呃......怎么感觉自己的想法逐渐变态？丧尸估计都没想到自己有一天还会被拿过来当成材料使用吧？”<br/><br/>
现在众人正在修整，<br/><br/>
几个队长连续服用二阶异能食物，身体能量透支，虽然服用了仙豆和晶核加速身体的恢复，<br/><br/>
但刚刚高强度的作战，让众队长都挂了彩，<br/><br/>
体力和精神状态也变差，<br/><br/>
其他的400多超凡者队员，在击杀掉4000多进化丧尸以后，也是疲惫不堪，<br/><br/>
尤其是昨天晚上刚成为超凡者的新人们，此时兴奋、紧张且僵硬，<br/><br/>
大家都需要一段时间调整，不然接下来的10公里的路程容易出问题，<br/><br/>
沈进看着眼前这个简陋的围墙，如果都围起来以后，有点像三个月前自己的别墅，面积很小，防御很简陋。<br/><br/>
“等等！”<br/><br/>
沈进抓到了一个灵感！<br/><br/>
“无法装进背包的尸体、较长的运输距离、丧尸血液的流失、简陋的防御设施......有了！”<br/><br/>
沈进突然想到一句名言：山不过来，我就过去。<br/><br/>
随着尸杀队不断往外面拓展，丧尸的运输距离肯定越来越长，运输难度也会越来越高。<br/><br/>
而且彻底杀死丧尸，必须把头完全砍下来，那它的尸体如果在外面待一整天的话，脖子上的伤口会流出大量的血液，<br/><br/>
虽然因为丧尸病毒的存在，会让丧尸血液的活性保持的时间要长不少，但...流失的太多，一只丧尸尸体能榨出来的血就很少，<br/><br/>
“我陷入一个思维误区了！为什么非要运回别墅后院里面去榨血呢？野外直接榨不是更方便？”<br/><br/>
既然丧尸的运输很困难，那就少运输一段距离！<br/><br/>
野外固定的地方盖一个简单的围墙设施，彻底封死，外人根本无法进入，<br/><br/>
而沈进的人由于有匠魂三件套，可以砸墙进入，<br/><br/>
在里面组装一个【匠魂冶炼炉】，并把燃料加满，<br/><br/>
这样的话，周围的尸杀队在清理了丧尸以后，就可以拉到最近的【匠魂冶炼炉】内，用来榨血取骨，<br/><br/>
【匠魂冶炼炉】里面的丧尸在彻底被榨干后，骨头会顺着炉子旁边的控制器掉落出来，<br/><br/>
这也给众人省了不少事。<br/><br/>
沈进只需要安排外出的尸杀队定期拿着【通用流体单元（空）】把炉子里面的血灌走，再把【骨头】收走，再给炉子加满燃料就可以了。<br/><br/>
这样一番操作以后，就基本能解决丧尸运输难的问题，<br/><br/>
至于安全性？<br/><br/>
且不说3米厚的石墙究竟有多顶，就算别人花费大力气，打通3米厚的石墙，非要去里面看看有什么见不得人的东西，<br/><br/>
当他们进来后只能发现一个大炉子，里面有一些滚烫的【熔融血】，<br/><br/>
最多还有几个箱子，里面装着丧尸的【骨头】材料，<br/><br/>
估计进来的人都能怀疑人生......<br/><br/>
这样的匠魂冶炼炉小城堡还可以成为尸杀队的临时避难所，碰见不可战胜的丧尸或者...人，在里面藏一会，等待沈进的救援。<br/><br/>
未来随着尸杀队的推进，这样的小城堡会推遍整个Q市！<br/><br/>
沈进说干就干！<br/><br/>
拿出一个装满【焦黑石头】的【铁制储物箱】放在地上，原地垒起一个大号【匠魂冶炼炉】，<br/><br/>
“都别愣着了，送咱们的丧尸兄弟上炉吧！”<br/><br/>
......<br/><br/>
PS：今日双更8000+字送上，<br/><br/>
感谢“打路人的酱油君”打赏的15000起点币，<br/><br/>
欠更+1，和今日加更抵消，<br/><br/>
目前还欠更19，<br/><br/>
七日flag挑战，目前情况：<br/><br/>
爆更：2/7，月票：260/1000，<br/><br/>
兄弟萌，我明天继续加更，月票靠你们了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67294381"&nbsp;&nbsp;chaptername="第三十一章：送丧尸兄弟上炉！（为盟主“&nbsp;&nbsp;白衣lvl”加更4/14）">加入书签</a>
</div>
