
欧灏手机铃声响了，他去接了个电话。<br/><br/>
回来后对众人道，“是Amy姐的。”<br/><br/>
顿了顿，欧灏为难地启唇，“Amy姐说，夭夭要在这住下了，让我们四个处理。”<br/><br/>
“可是我们只有四间房啊，夭夭睡哪？”Uriah皱眉，“Amy姐这不是为难人吗？”<br/><br/>
四个人都有该死的洁癖，而且对生活质量要求极高，磨合了很久才……<br/><br/>
好吧，即便是现在他们的摩擦也不小，每天都想分开住，有时候恨不得SOUL解散算了。<br/><br/>
<br/><br/>
作为当事人的小助理夭夭，真的没法做决定。<br/><br/>
就由着大家沉默。<br/><br/>
“夭夭……”突然，凌兮低着头小声唤道。<br/><br/>
他精致的脸颊泛起不自然的红晕，更低声说，“我房间，让给你吧，我睡沙发。”<br/><br/>
欧灏忙道：“不用不用，我是队长，我有责任。而且我老睡沙发，还是我让吧。”<br/><br/>
Uriah举爪：“那我睡地板也可以。”<br/><br/>
苏昀：“……”<br/><br/>
冰冷晦暗的目光在四人脸上打转。<br/><br/>
终于气得拍板，“她睡沙发！”<br/><br/>
心情不好的夭夭：“……”唔，她好可怜。<br/><br/>
弱弱说，“好吧。”<br/><br/>
看到夭夭神情低落又失望，苏昀抿了抿唇，长长的睫羽颤了颤。<br/><br/>
几次想开口，纤薄的唇动了动，到底什么都没说。<br/><br/>
搬来行礼后，夭夭就被叫到了Amy办公室。<br/><br/>
女人坐在办公桌后，电脑遮住了她的脸。<br/><br/>
夭夭等了一个小时，都快睡着了。<br/><br/>
电脑后才响起淡漠的一声，“知道我为什么喊你来？”<br/><br/>
夭夭立刻摇头，“不知道。”<br/><br/>
“呵，敲打你。”Amy先声夺人。<br/><br/>
下一刻，她站了起来，凌厉的目光落在夭夭身上。<br/><br/>
“陈嫣儿，”Amy嘴角勾了勾，很冷，“作为你的上司，我有必要警告你，不准跟苏昀有超过工作以外的接触！不准保存苏昀的任何照片！苏昀对你说的任何话都要如实向我报告！星域有权管理你的V博，你不准再画苏昀的图像，更不得上传！除了简单交流外，不准跟苏昀说话！不准对苏昀笑，不准……”<br/><br/>
夭夭望向她，眨了眨眼。<br/><br/>
面前的女人大概三十多岁。<br/><br/>
一身深黑正装，头发都梳了起来，显得干练又成熟。<br/><br/>
据说她三四十岁，保养得宜，长相虽说不惊艳，但也算得上还可以。<br/><br/>
但对见惯美颜、崇尚颜值的夭夭来说，就不够看了。<br/><br/>
特别是，她说到苏昀时，那种占有欲和控制欲，太狰狞了。<br/><br/>
夭夭蹙了蹙眉，淡淡打断，“你好丑哦。”<br/><br/>
“你——”Amy气道，“你说什么？！”<br/><br/>
“你刚才的样子很丑，现在更丑了。”夭夭直直看着她，毫无惧意。<br/><br/>
砰！<br/><br/>
Amy讲文件夹砸向夭夭。<br/><br/>
夭夭很快躲开，但到底是人类的身体，硬壳资料夹磕到手上，真疼。<br/><br/>
她揉了揉。<br/><br/>
Amy对她的态度很不满，冷声吼道：“知不知道，我是你的顶头上司，可以立刻把你开了！”<br/><br/>
“我只是实习生。而且……”夭夭撩起自己的员工牌，面无表情道，“苏昀说，我只是他一个人的助理。如果没别的事，我就先回了，注意保养，小心长皱纹哦，阿姨——”<br/><br/>
“你等着，我立刻联系人事，必须把你开了！“Amy怒声说道，一边拿起了电话。<br/><br/>
“哦，听欧灏说，是因为苏昀以退出SOUL、甚至绝食来威胁，你才会答应录用我的。只要有苏昀，你大概永远开不了我吧。”<br/><br/>
话说完，夭夭便抬步走了。<br/><br/>
脚步声不急不缓，淡定如初。<br/><br/>
Amy啪得放下电话，暗暗捏紧了手中的笔，问道，“你来星域、接近SOUL到底有什么目的？！”<br/><br/>
“我知道，你手里藏的是一种叫录音笔的东西。”夭夭未回头，红唇勾起，澄澈的眼睛里噙着笑意，纯净无暇。<br/><br/>
“我可以告诉你。”<br/><br/>
顿了顿，她轻笑道，“我来这，只为了苏昀。所以，你的那些不准，恕我不能答应。”<br/><br/>
“该死——”Amy手捏成拳，重重一推。<br/><br/>
文件哗啦落了满地。<br/><br/>
她重重踢了一脚座椅。<br/><br/>
椅子转了几转，又重新朝向他。<br/><br/>
“小丫头片子，你拿什么跟我斗。”<br/><br/>
她抓了抓头发。<br/><br/>
发丝瞬间凌乱。<br/><br/>
她低眸，看着手背青筋突起。<br/><br/>
看着光滑透亮的桌面，反射出的自己狼狈又狰狞的面孔。<br/><br/>
从那么年轻，踏着一路荆棘走到现在，成为娱乐圈最有声誉的金牌经纪人。<br/><br/>
成为星域的股东。<br/><br/>
站在星域大厦的顶楼，俯瞰脚下……<br/><br/>
多么渺小。<br/><br/>
她曾经失去了青春，失去了爱。<br/><br/>
苏昀，那个漂亮又精致的美少年，是她这么多年唯一想要的。<br/><br/>
是阳光，是救赎，是寄托啊。<br/><br/>
绝不放手。<br/><br/>
“绝不放手！哈、哈哈——”<br/><br/>
Amy看着窗外，发了疯地笑了起来。<br/><br/>
*<br/><br/>
SOUL专用套房。<br/><br/>
苏昀房间。<br/><br/>
少年正慵懒趴在床上，玩自己的小物件。<br/><br/>
都是精致漂亮的东西。<br/><br/>
粉丝送的。<br/><br/>
欧灏站他身后说个不停，一直没回应。<br/><br/>
他知道，苏昀根本没听进去。<br/><br/>
但还是得继续说啊，这些都非常重要。<br/><br/>
“阿昀，我在跟你说话，你听一句成吗？”欧灏嘀咕道，“咱们以前也没这么个私人助理呀……”<br/><br/>
沉迷于自己事的苏昀急道：“我的！”<br/><br/>
“好吧，你的你的。”欧灏默默咽了口口水，“那你说今后怎么办？夭夭她好歹是个女孩子吧，住在咱们这确实不方便吧。”<br/><br/>
苏昀挑眉：“不能让你穿花裤衩随便溜达吗？！”<br/><br/>
欧灏尴尬地摸了摸鼻子。<br/><br/>
“可是……”接着，Uriah挠头说。<br/><br/>
苏昀打断：“不能让你哭唧唧吗？！”<br/><br/>
等待着第三个人开口的苏昀顿了顿，久久没等来。<br/><br/>
他抬起头，疑惑问，“凌兮呢？”<br/><br/>
Uriah：“哦，他好像在编曲，让夭夭给他提建议来着。”<br/><br/>
话说完，苏昀早就跑的没影了。<br/><br/>
门晃了几晃。<br/><br/>
Uriah和欧灏相视懵逼，愣了几秒，才挪动步子跟上去。<br/><br/>
……<br/><br/>
凌兮的房间，摆放着各式各样的乐器。<br/><br/>
钢琴前，凌兮、夭夭并排坐在一起。<br/><br/>
凌兮在弹琴，她在歌唱。<br/><br/>
然后，凌兮害羞地说，“夭夭，你声音真好听。”<br/><br/>
夭夭很喜欢被夸的，笑得很开心，“谢谢，我也这么觉得。”<br/><br/>
“我希望，你可以来唱我的新歌。”凌兮低着头问道，满脸地羞红，“可以吗？”<br/><br/>
声音越来越小了，轻若蚊蚋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978279"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;男团爱豆是病娇16">加入书签</a>
</div>
