
“大妞！真的是你啊！十年了，整整十年了，你这孩子，你到底去了哪儿，爹都快想死你了！”<br/><br/>
<br/><br/>
空中的眼神交汇，让田老爹激动的确认：平梁王真的是他的亲闺女田大妞！<br/><br/>
哈哈，太好了！真是太好了！<br/><br/>
他们老田家的祖坟冒青烟了，终于要翻身了啊！<br/><br/>
平梁王，超品亲王！<br/><br/>
姓田，是他们老田家的。<br/><br/>
田老爹兴奋得当场中风，不过，他心理素质着实够硬，竟硬生生撑了下来。<br/><br/>
颤巍巍的扶着同样激动颤抖的田耀宗的手，父子俩艰难的挤出茶楼，一路打听着来到了平梁王府。<br/><br/>
田耀宗想直接跑去敲门，田老爹却更谨慎些。<br/><br/>
他拉住了儿子，直接把他拽到一旁的角落里，蹲在墙边，等着平梁王回府。<br/><br/>
一直等到了下午，太阳开始西斜，不远处的街口才响起了马蹄声和尾随人群的议论声。<br/><br/>
快一天没吃东西的田老爹，听到声音，顿时精神一振。<br/><br/>
他慌忙站起来，踉踉跄跄的迎了上去。<br/><br/>
当着王府亲卫、围观人群的面儿，田老爹激动地泪流满面，仿佛一个年迈的慈父般，说出了这番情真意切的话。<br/><br/>
“爹？”<br/><br/>
上午在朱雀大街，何田氏已经认出了田老爹。<br/><br/>
虽然有些惊讶，却也不十分意外。<br/><br/>
依着田老爹的心性与手腕，他能熬过过去几年的逃荒、战乱，并不奇怪。<br/><br/>
而自己成了平梁王，天下第一位女异姓王，着实独特又新鲜。<br/><br/>
不能说天下闻名吧，但只要有心人稍稍打探一番，就能知道她的出身和过往。<br/><br/>
知道曾经的田大妞成了赫赫有名的平梁王，只要田老爹还活着，他就一定会找上门来。<br/><br/>
何田氏意外的是，田老爹竟找来的这么快！<br/><br/>
或许，田老爹本身也在京城，所以消息比较灵通，而他也能在最短的时间内找来。<br/><br/>
对于田老爹这个亲爹，何田氏早已看穿了他的真面目，对他没了感情。<br/><br/>
但，何田氏也不会不认田老爹。<br/><br/>
因为这个年代，孝道就是王道，别说何田氏只是个异姓王了，就是她当了女皇帝，也必须孝顺自己的生身父母。<br/><br/>
哪怕父母曾经要毒害她，她也不能记恨，并且要继续尽孝。<br/><br/>
若是不认，或者不肯尽孝，何田氏则是冒了天下之大不韪啊，将会被整个社会所不容！<br/><br/>
再说了，认下田老爹，并且对他“尽孝”，也不全是坏事。<br/><br/>
报仇什么的，不一定要白刀子进红刀子出，钝刀子割肉什么的，不见血，却能让人痛彻心扉！<br/><br/>
“哎！”<br/><br/>
亲耳听到平梁王对着自己喊爹，虽然语气带着疑惑、探寻，但至少对方并没有否认自己的身份。<br/><br/>
这对于田老爹来说，已经是非常值得高兴的事情了。<br/><br/>
要知道，之前田老爹也担心田大妞还记恨当年的事儿，人家发达了，成了尊贵人儿，便不愿再认他这个亲爹。<br/><br/>
田老爹没有跑去王府门房，而是直接等在大街上，就是预防万一田大妞翻脸不认人，他就当街叫喊。<br/><br/>
当着那么多人的面儿，左右邻居又都是高官显贵，他就不信田大妞没有忌惮！<br/><br/>
结果，田大妞虽然成了女王爷，却还有良心。<br/><br/>
或许没有太过激动的痛哭流涕，可也喊了一声“爹”啊。<br/><br/>
他十分爽快的应了一声，满脸的褶子都笑开了花。<br/><br/>
“对了，还有你弟！”<br/><br/>
田老爹唯恐落下宝贝儿子，赶忙冲着田耀宗招手，“耀宗，快来，你不是一直惦记着你姐姐嘛，好不容易见面了，还不赶紧过来给你姐说话？”<br/><br/>
田耀宗：……他都快兴奋死了，好不好？！<br/><br/>
平梁王啊，堂堂亲王啊，居然真的是他田耀宗的亲姐姐。<br/><br/>
发达了！<br/><br/>
这次他田耀宗真的发达了啊！<br/><br/>
“姐！我们终于找到你了！姐！！我好想你啊！”<br/><br/>
田耀宗想像田老爹一般，展现些亲情出来。<br/><br/>
奈何他人蠢、演技还差，拼命的挤眼睛，却还是半滴眼泪都没有。<br/><br/>
田老爹只觉得这儿子真心没法看。<br/><br/>
但，没办法，这是他唯一的儿子，再磕碜，也只能忍着。<br/><br/>
“娘呢？弟妹和福贵呢？”<br/><br/>
何田氏仿佛没有看到田耀宗滑稽的样子，以及田老爹满脸的讪讪。<br/><br/>
她扫视了这对父子一眼，忽然丢出这么一个问题。<br/><br/>
当然，作为久别重逢的亲人，询问其他的家人也在情理之中。<br/><br/>
但，作为早就看穿田老爹本性的何田氏，却故意问出这句话，颇有点儿“哪壶不开提哪壶”的意味儿。<br/><br/>
“……”田老爹的表情一僵，他看看左右围观的人群，再看看何田氏，扯了扯嘴角，故意做出悲痛的模样，“你娘他们都没了！”<br/><br/>
当着亲闺女，当着这么多人，田老爹实在说不出他为了保住自己和儿子，将陪伴了他二十多年的妻子、给田家生了孙子的媳妇以及嫡亲的孙子都卖掉的话。<br/><br/>
丢人啊！<br/><br/>
虽然人性如此，很多人处在他那个境地，也会这么做。<br/><br/>
只是这种事儿好说不好听啊。<br/><br/>
心底无比羞愤，田老爹不愿说出让自己没脸的真相，便硬着头皮撒了个谎。<br/><br/>
说人死了，总比说他们被卖了强吧。<br/><br/>
“没了？我娘身体那么好，我弟媳妇那般年轻，还有富贵，也是个康健的孩子，怎么就没了？”<br/><br/>
何田氏一个字都不信，哼，连亲闺女都能说杀就杀，田老爹的心肝之黑，绝对超乎常人。<br/><br/>
如果田老爹被逼到了绝境，他都能把韩婆子等人杀了吃肉！<br/><br/>
就这样的人，会任由韩婆子他们死掉，而不是用他们去换回让自己能活下来的资源？！<br/><br/>
心里冷笑，何田氏说出的话就带着刺儿。<br/><br/>
田老爹：……<br/><br/>
就知道这死丫头不好糊弄。<br/><br/>
田老爹暗自骂着，脸上却继续做出悲恸的表情：“唉，这也是没办法的事儿。咱们一家出来逃荒，一路上经历了太多的劫难。”<br/><br/>
“干旱、兵灾、匪患，好不容易找个地方落脚，还不等过两天安稳日子，又有了时疫。”<br/><br/>
“当初跟咱们家一起结伴出来逃难的人，死的死、散的散，有些人家竟是全家死绝。惨啊——”<br/><br/>
田老爹的演技果然精湛，说着说着，浑浊苍老的眼睛里就滚出了热泪。<br/><br/>
田耀宗也难得机灵了一把，赶忙附和道，“是啊是啊，大姐，我们田家还能剩下我和爹，已经是不幸中的万幸了。”<br/><br/>
“幸好我们命大，跟随大军来到了京城，勉强活了下来！”<br/><br/>
随后就是跑去跟何家交涉，弄到了在京城存活的田庄。<br/><br/>
等等！<br/><br/>
何家？！<br/><br/>
对了，大姐应该已经知道何二牛另娶娇妻的消息了吧。<br/><br/>
他和爹做主让何二牛写了休书，大姐应该不会生气，对吧？！<br/><br/>
田耀宗很少有这样脑子转得飞快的时候，忽的想到了这些，田耀宗激动的心瞬间变得忐忑不安。<br/><br/>
他不知该如何应对，只得拼命给亲爹使眼色。<br/><br/>
田老爹先是一怔，不明白自家儿子为何对着自己挤眉弄眼。<br/><br/>
还是田耀宗急了，用夸张的嘴型，无声的说了个“何”字，田老爹这才反应过来。<br/><br/>
呃——<br/><br/>
这事儿弄得，田老爹心里那叫一个发虚啊。<br/><br/>
但，田老爹心理素质硬，反应也快，他终于想到了一个“工具人”，想要借由他引出何家的话题。<br/><br/>
故意左右看了看，做出寻找的模样，田老爹嘴里热切的说着，“小宝呢？小宝还好不好？他没跟着你一起回来？”<br/><br/>
“小宝很好，他还在路上，过两天应该会到家。”<br/><br/>
打仗嘛，肯定会有些战利品。<br/><br/>
而作为一个立志当吃喝享乐的纨绔子弟的人来说，何珏故意表现出贪财的一面。<br/><br/>
不沾兵权，只要战利品。<br/><br/>
他的那十几个优秀的义兄义姐在前方厮杀，挣战功，抢人头，而何珏就跟在大家屁股后面捡好处。<br/><br/>
众人看在何田氏，以及童子军的面子上，都对何珏这么一个半大孩子十分宽容，不但没有拦阻，反而十分纵容。<br/><br/>
所以，不到一年的功夫，何珏便从一个文武双全、颇有前途的小将，变成了一条贪财躲懒的咸鱼。<br/><br/>
这不，战事终于结束了，何珏的义兄义姐们战功累累，而何珏却拖着一车又一车的金银珠宝、古籍古画。<br/><br/>
不过何珏年纪不大，相貌又是一等一的好，即便宛如一直貔貅般贪婪，却不会让人心生厌恶。<br/><br/>
许多军中的将领，比如这次跟何田氏合作的秦国公，就挺喜欢何珏，对于他的种种贪财行径，也是睁一只眼闭一只眼。<br/><br/>
否则，何珏就算再纨绔，也不敢明目张胆的运送战利品。<br/><br/>
“哎呀，十来年都没有看到小宝了，也不知道这孩子长成什么样了。”<br/><br/>
“不过，一定有个有出息的好孩子。他小时候长得就好，跟着你这个有本事的娘，一定会更好！”<br/><br/>
田老爹并不怎么走心的说着夸奖的话。<br/><br/>
嘴上说的热闹，心里并不以为然。<br/><br/>
一个外孙，就算再有出息，跟他们老田家也没有关系。<br/><br/>
但，为了拉拢闺女，田老爹不得不故意做出关切的模样。<br/><br/>
“小宝长得俊美非凡，允文允武，宛若谪仙！”<br/><br/>
何田氏提到自己的宝贝儿子，无比骄傲，半点都没有谦逊的意思。<br/><br/>
田老爹＆田耀宗：……<br/><br/>
一个乡下臭小子，却被夸成了一朵花。<br/><br/>
真当穿上龙袍就是太子了？<br/><br/>
偏偏，心里的话不能说出来，父子俩还要违心的附和、吹捧！<br/><br/>
“对！小宝一定特别有出息！”<br/><br/>
“小宝还会武功啊？也是，他爹就练过武——”<br/><br/>
田老爹终于把话题扯到了何家。<br/><br/>
但左右看看，总觉得当街说这些不太好，田老爹就拼命给何田氏使眼色。<br/><br/>
何田氏这才仿佛意识到，自己见到亲爹后，只顾着“高兴”，竟忘了把人请进家门。<br/><br/>
“爹，小弟，走，咱们进去说话！”<br/><br/>
何田氏招呼了一声，像个孝顺的女儿、友爱的大姐，领着田家父子进了平梁王府。<br/><br/>
“哎哎，好啊，总算到家了！”<br/><br/>
田老爹终于跨进了王府的大门，一颗心啊，总算放下了一半。<br/><br/>
为何是一半？<br/><br/>
因为休书这个问题不解决，另一半就彻底放不下来啊。<br/><br/>
“大妞，有件事，我必须要告诉你！”<br/><br/>
进了花厅，被迎到了上首，田老爹组织了一下措辞，便开始有技巧的将他用婚书换休书的事儿说了出来。<br/><br/>
当然，田老爹肯定不会说，他做这些是为了自己、为了田家。<br/><br/>
只见他故作愤然的开口，“……来到京城后，我就打听你和孩子的下落。结果没找到你，却听说了何二牛的事儿！”<br/><br/>
“何二牛这个混蛋，他没死！他改了名字，叫什么国忠！我呸，他算哪门子的‘忠’？”<br/><br/>
“大妞，你不知道哇，他居然早早就娶了别的女人，是他上司的闺女，靠着老丈人，他这才有机会跟着圣人征战四方……”<br/><br/>
田老爹一边编故事，一边唾骂抛妻弃子的渣男何二牛。<br/><br/>
在他口中，他就是个心疼女儿，却又有骨气的好父亲。<br/><br/>
虽然何二牛成了平南侯，但他背弃妻儿，他就是不值得留恋的混蛋。<br/><br/>
“……我做主，让他写了休书。我们田家的闺女，可不要这种贪慕虚荣、背信弃义的无耻之徒！”<br/><br/>
说到这里，田老爹语气弱了许多，小心翼翼的看着何田氏，“大妞，你、你不会怪我自作主张吧？”<br/><br/>
何田氏眼睛一亮，哦吼！<br/><br/>
亲爹，干得漂亮啊！<br/><br/>
何田氏回京前，就在琢磨，等他们母子回到京城，何二牛也打仗回来。<br/><br/>
他们双方总有见面的机会。<br/><br/>
说来也巧，何田氏与天泰帝搭上关系后，并没有跟何二牛，也就是现在的何国忠见过面。<br/><br/>
因为何国忠虽然也是天泰帝的心腹，但一直在另一条战线打仗。<br/><br/>
天泰帝去京城开辟新朝，何田氏又跑去跟其他将领搭伴儿，何国忠呢，又去了西南。<br/><br/>
这都快两年了，同为天泰帝麾下的人，何田氏和何国忠却始终没有碰面。<br/><br/>
何田氏知道何国忠就是何二牛，何国忠却不知道“平梁王”是他曾经的糟糠妻。<br/><br/>
但何田氏心里清楚，他们夫妻早晚有见面的时候。<br/><br/>
何田氏没有主动去认亲，却也没有刻意回避。<br/><br/>
当初跟天泰帝做自我介绍的时候，也提到自己的丈夫去修河堤，却没了音讯。<br/><br/>
只是修河堤的百姓太多了，姓何的也不止一个两个，天泰帝并没有往何国忠身上去想。<br/><br/>
或许，在天泰帝的潜意识里，似何田氏这种天生神力的女人，寻常男人根本就配不上她……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70311912"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;去你的美强惨（二十一）">加入书签</a>
</div>
