    
        <br/><br/>    旺记茶楼一战，让钟文泽再度在行业里变得炙热了起来。
<br/><br/>    谁都知道，前一阵子这小子仅仅凭借着两人直接直接干掉了阿基团伙。
<br/><br/>    而这次在跟MD帮的谈判中，力抗MD帮雇佣的旗兵枪手，完成绝地反杀，这让原本那些跟恒连动手动脚的小帮派，一个个立刻安静了下来。
<br/><br/>    吃了瘪的MD帮，没有放出任何关于钟文泽的风声，反而是陷入了沉默当中，就连下面地盘的人手，也全都收敛了很多。
<br/><br/>    晚上八点。
<br/><br/>    大富贵酒楼。
<br/><br/>    二十人的大包间里，恒连的五个老板全都齐聚，专门宴请了钟文泽团队，以及托尼一人。
<br/><br/>    桌子上。
<br/><br/>    鲍鱼、鱼翅等高规格的菜摆满，众人推杯换盏，相谈甚欢，时不时响起爽朗的笑声来。
<br/><br/>    “来来来。”
<br/><br/>    达叔站了起来，举起杯子热切的拉起坐在自己身边的钟文泽，面色红润：“咱们啊，给阿泽跟他的这些小弟们，干一杯。”
<br/><br/>    “干！”
<br/><br/>    众人热热闹闹的站了起来，吆喝着喝了起来。
<br/><br/>    钟文泽谈判一事，没有给恒连带来任何实质性的利益，但为什么几位老板还会这么大阵仗给钟文泽摆酒？
<br/><br/>    第一：拉拢人心。
<br/><br/>    第二：虽然没有实质性的利益，但是这件事的隐形利益却大的吓人，至少名声是出来了，短时间内也站稳了脚跟。
<br/><br/>    托尼面色红润的抿了一口红酒，伸手拍了拍钟文泽的肩膀，笑呵呵的看着他：“阿泽，不错嘛，你的这伙人本事挺大啊，大东那伙大圈仔，都被你们给干死了。”
<br/><br/>    “哪里哪里，他们要取我的命，那我只好杀了他们咯。”
<br/><br/>    钟文泽语气轻松，摸起桌上的香烟来，给托尼派了一根：“怎么，托尼哥有什么事情需要指教么？”
<br/><br/>    “指教自然是没有。”
<br/><br/>    托尼眯眼叼着香烟，说话的声音不大，但是也不小，刚好包间的人都能听到：“大东他们折在了你手里，听说，他们手里有MD帮给他们的一大笔钱，这笔钱？”
<br/><br/>    此话一出。
<br/><br/>    在座的众人，纷纷歪头看了过来。
<br/><br/>    “啊？”
<br/><br/>    钟文泽顿了一下：“对啊，托尼哥消息很灵通嘛，你很好奇这是多少钱么？”
<br/><br/>    “我告诉你吧，两百万四十万整，有什么问题吗？”
<br/><br/>    “两百四十万！”
<br/><br/>    托尼故作惊诧的重复了一句，然后笑了起来：“那么这笔钱，是不是得上交公司呢？”
<br/><br/>    “为什么要交呢？”
<br/><br/>    钟文泽理所当然的反问道：“这笔钱是大东的，没有牵扯到任何跟公司有关的业务，所以，我为什么要上交呢？”
<br/><br/>    “呵呵。”
<br/><br/>    托尼笑着冲钟文泽竖起了大拇指来，然后就不再说话。
<br/><br/>    钟文泽得了两百万的事情，肯定没有跟上面说，而是想把这笔钱给自己私吞了。
<br/><br/>    接下来的场面，应该就是几位大佬质问钟文泽的名场面了，想想都有些开心。
<br/><br/>    可是。
<br/><br/>    等待了几秒钟以后。
<br/><br/>    几位大佬非但没有开口问责钟文泽，反倒是看着托尼：“怎么，你觉得这笔钱有什么问题吗？！”
<br/><br/>    “嗯？！”
<br/><br/>    托尼瞪大着眼，不可置信的看着几位大佬，然后目光落在了钟文泽的身上：“你...大佬，这小子从大东那里搞走了两百多万，为什么这笔钱不用上交公司？”
<br/><br/>    “他早就已经跟我们说过了。”
<br/><br/>    梅姐端着高脚杯站了起来，跟达叔互换了一个位置，紧挨着钟文泽坐下。
<br/><br/>    她的右手托着腮帮子侧头眯着眸子，直勾勾的看着钟文泽的侧脸：“这笔钱确实是大东他们的，跟公司的生意没有任何的挂钩，所以这笔钱他自己拿着，确实没问题。”
<br/><br/>    “不止是这样，我们还给了阿泽跟他的小弟们一笔钱，作为这次任务的奖励，怎么，你觉得有什么问题吗？”
<br/><br/>    梅姐的视线转移到了托尼的身上，原先的眸子中的光消失不见，转而多了几分凌厉。
<br/><br/>    “这..这钱...”
<br/><br/>    托尼张了张嘴，想说却又说不出来什么。
<br/><br/>    “这个谈判本来就是让你去的，但是你自己硬要让给阿泽，这能怪谁呢？”
<br/><br/>    梅姐轻哼一声，端起高脚杯轻轻的跟钟文泽碰了一下：“如果你去了，这笔钱不就是你的了？”
<br/><br/>    “当然，前提是你要能像阿泽一样，未雨绸缪，提前在现场做了后手，不然，你很可能直接倒在那里了哦。”
<br/><br/>    梅姐看似轻飘飘的说着，但是言语丝毫没有给托尼留面子。
<br/><br/>    茶楼的谈判，几位大佬猜测这次可能只是双方相互的一个试探，谁也没有想到，MD帮竟然只是以谈判为借口来干掉他们的高层。
<br/><br/>    所以。
<br/><br/>    钟文泽的后手，也极大的出乎了他们的意料。
<br/><br/>    “呵呵..”
<br/><br/>    托尼悻悻一笑，识趣的扭过头去，没有再多说什么。
<br/><br/>    因为他非常清楚，如果那天去的是自己，自己肯定早就被乱枪打死了，哪里还能走的下来。
<br/><br/>    “托尼。”
<br/><br/>    一直没有说话的达叔忽然说了一句：“阿泽接管了火屎的那块区域，连着太平那几条街，都交给他吧，还有...”
<br/><br/>    达叔一口气连续划分了好几个区域到钟文泽手下，这么算起来，现在钟文泽掌管的地盘，跟自己对半均分了。
<br/><br/>    托尼的眉头一下子拧了起来，瞪大着眼睛看着达叔：“达叔！”
<br/><br/>    达叔看了看他，声音沉了一分：“怎么？你现在还觉得阿泽没有这个能力？”
<br/><br/>    “不敢。”
<br/><br/>    托尼察觉到达叔的不悦，立刻低下头来。
<br/><br/>    “谢大佬的信任。”
<br/><br/>    钟文泽当仁不让，毫不客气的应承了下来。
<br/><br/>    托尼自知无趣，再坐了一会以后直接告辞离开，剩下众人继续吃。
<br/><br/>    很快。
<br/><br/>    宣布完正事的四位大佬陪着他们喝了几杯以后，都陆续先后离开了，只留下钟文泽他们这一帮人以及...
<br/><br/>    梅姐。
<br/><br/>    梅姐今晚的兴致好像非常不错，陪着钟文泽他们一行人喝了不少，保养的极好的皮肤，白皙细腻中泛着淡淡的红晕，身子软绵绵的挨着钟文泽：
<br/><br/>    “阿泽，梅姐喝的有点多了。”
<br/><br/>    近距离下。
<br/><br/>    灼热的鼻息拍打在钟文泽的耳朵上，热乎乎的，痒痒的...        <br/><br/>