    
<br/><br/>    
因为后面三天没课，跟着又是周末。


<br/><br/>    
所以林风索性就在这里心无旁骛地修炼起来。


<br/><br/>    
不知不觉，三天过去。


<br/><br/>    
修为，早已从炼气后期恢复到了筑基初期，并且还在以喝水一般的速度，直线上涨。


<br/><br/>    
随着林风修为的逐渐恢复，对于天地灵气的感悟，也愈发清晰。


<br/><br/>    
加上到了筑基期的原因，神识出现，他可以敏锐地感觉到哪个地方灵气充裕，哪个人地方灵气贫瘠，再也不用依靠罗盘去寻找了。


<br/><br/>    
灵气这玩意儿，其实就像水，哪里低就流到哪里，有些地方灵气汇聚，如同海底深渊，这就是洞天福地，灵地所在，有些地方灵气浅薄，似小溪河流，不利于修炼。


<br/><br/>    
在筑基期神识缓慢搜索下，林风大概可以判断此刻修炼之地，就是这一片灵气最充裕之地。


<br/><br/>    
想到这，林风也不再纠结，打算再假期的最后一天，好好修行，以后每晚都抽空来这里一趟，相信要不了多久，就能重回结丹。


<br/><br/>    
女鬼菜包，早就一开始的新鲜，兴奋，变得无聊乏味，整日坐在槐树上发呆，偶尔扯一片树枝，开始拔上面的叶子，嘴里嘟嚷着，“他不会走，他会走，他不会走，他会走……”


<br/><br/>    
林风心里好笑，却也没真的放她离开。


<br/><br/>    
毕竟她现在的灵体太弱，万一不小心遇到某个高人，甚至一个法力高强的辟邪护身符，都可能会让她魂飞魄散。


<br/><br/>    
“罢了罢了，我带你到处走走吧。”


<br/><br/>    
林风站起身道。


<br/><br/>    
菜包耶了一声，高兴地从树上跳下来，环绕在林风身边飘啊飘啊，笑嘻嘻道：“就知道林风哥哥最好了！”


<br/><br/>    
林风笑着拍了拍她的脑袋，然后带着菜包在这片规模实在不算小的山林别墅中行走起来。


<br/><br/>    
两人溜达了几个小时。


<br/><br/>    
到了中午，林风重回故地，决定继续修炼。


<br/><br/>    
只是当他返回原来的时候，却惊讶地发现，自己的修炼宝地竟然被人占了。


<br/><br/>    
槐树下，多了三个人。


<br/><br/>    
两女一男。


<br/><br/>    
一个年龄大概三十出头的轻熟女，气质出众，脸蛋惊艳，身穿白色素衣，将丰腴饱满的身材，勾勒地淋漓尽致，再配合这略柔美的面容，就像是这片山谷的仙女一般，十分惹人注目。


<br/><br/>    
在轻熟女旁边，则是一个十六七岁的少女，长发披肩，身材高挑，相貌极美，神色却是带着和年龄不符合的冷漠和自傲。


<br/><br/>    
站在最后的，是一个四十来岁，身材健壮的中年男子，一动不动。


<br/><br/>    
男子身穿黑色西装，虎背熊腰，体型健壮，他的两边太阳穴凸起，眼神沉稳，一看就不是寻常之人，多半是这二女的保镖。


<br/><br/>    
此刻，那少女正迈动着轻盈的步伐，身影忽高忽定，忽快忽慢，一对纤纤玉手握成拳头，嘴里低喝着，颇有章法地对着空气不断挥动！


<br/><br/>    
明显是在练拳。


<br/><br/>    
而那轻熟女屈膝坐在少女旁边，坐姿优美，两条白皙玉腿裸露在外，就像白藕一般，让人沉醉，美丽的眸子聚精会神地观看少女打拳的动作，时不时出声指点几句。


<br/><br/>    
“她们多半就是蒋家的人了吧？该死，没想到主人居然来了，好不容易找到一块宝地，难道又要拱手让人？”


<br/><br/>    
林风心里十分不甘。


<br/><br/>    
恢复修为，迫在眉睫。


<br/><br/>    
这个关头再去重新寻找灵气宝地，怕是又要浪费一番时间。


<br/><br/>    
“咦？”


<br/><br/>    
林风眉头一皱。


<br/><br/>    
他忽然发现少女打的拳似乎不一般。


<br/><br/>    
只见她每每挥动拳脚时，空气中，竟隐隐能看到几分不太明显的气劲波动！


<br/><br/>    
气劲？


<br/><br/>    
林风微微一愣。


<br/><br/>    
气劲意味着什么他比谁都清楚。


<br/><br/>    
这种拳，绝不是普通世俗界流传的功法，而是古拳术！


<br/><br/>    
这少女，竟是一名炼体者？


<br/><br/>    
“有点意思了。”


<br/><br/>    
林风嘴角勾起一抹笑容，又盯着少女打拳的动作看了半天，最终得出结论。


<br/><br/>    
少女打的拳，的确是古拳法，只不过她明显只是刚刚迈入门槛，属于小菜鸟一枚，哪怕和玄天宗狂战阁的外门弟子比起来，也差了不少。


<br/><br/>    
当然，就算只是一个炼体菜鸟，对上世俗界的一些空手道，散打，柔道之类的职业选手，她也能轻松碾压，只不过想入林风法眼，那还差了十万八千里。


<br/><br/>    
“林风哥，现在怎么办？”


<br/><br/>    
菜包似乎比林风还急，“你地方被人占了呀！”


<br/><br/>    
“唉，本来打算低调修炼的，看来现在想低调也不行了。”


<br/><br/>    
林风叹了口气，“菜包，你先回灵墟葫芦。”


<br/><br/>    
吩咐完后，直接背负双手，大步朝着槐树的方向走了过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->