    第5241章
<br/><br/>    “精彩！”
<br/><br/>    叶昊拍了拍手。
<br/><br/>    “你们天门寨的人其他本事没有，给人背黑锅、扣帽子的本事倒是一个比一个牛比啊！”
<br/><br/>    “公平公正公开的一战，你们愿赌不服输。”
<br/><br/>    “现在恼羞成怒的想要围杀我，还要抢回去证据。”
<br/><br/>    “被我挡住的话，就说我心思歹毒，想要对你们赶尽杀绝？”
<br/><br/>    “陆洪振，麻烦你要点脸好吗？”
<br/><br/>    “一把年纪了，也不怕丢人？”
<br/><br/>    显然，叶昊没有给陆洪振留下面子的意思，而是干脆利落的打脸，打得他的脸色一阵青一阵白。
<br/><br/>    陆洪振微微咬牙，随后寒声道：“姓叶的，你不要忘记了！”
<br/><br/>    “苏东浩是门主的爱徒，两人情同父子！”
<br/><br/>    “你杀害了苏门主，还准备在网上诬陷苏门主！”
<br/><br/>    “在这样的情况下，苏东浩一时愤怒动手，情有可原！”
<br/><br/>    听到这话，赵钰钰等人都一脸理所当然！
<br/><br/>    没错啊！
<br/><br/>    苏东浩这是为了报仇啊，为何维护他老师的颜面啊！
<br/><br/>    这样的行为，合情合理，简直就是天经地义！
<br/><br/>    放在江湖武林中去说，也完全说得过去。
<br/><br/>    叶昊怎么就能够恬不知耻的认为对方这样做不行啊？
<br/><br/>    “一时愤怒？情有可原？”
<br/><br/>    叶昊神色淡漠。
<br/><br/>    “师徒情深？情同父子？”
<br/><br/>    “和我有半毛钱关系吗？”
<br/><br/>    “想要动我的人，就要付出代价！”
<br/><br/>    “我倒要看看你能够主持什么公道！”
<br/><br/>    说话间，叶昊的气息锁定了陆洪振。
<br/><br/>    陆洪振感应到了一股凌冽的杀意，几乎在此刻下意识的抬刀防守。
<br/><br/>    而几乎在同时，叶昊手中扳机再度扣动。
<br/><br/>    “砰！砰！”
<br/><br/>    苏东浩的双腿多了两个血洞。
<br/><br/>    他一脸难以置信的瘫软在了地上，望着叶昊的眼神之中，带着难言的愤怒！
<br/><br/>    在场所有天门寨弟子的脸上都瞬间难看无比。
<br/><br/>    叶昊先弄死了苏南山，现在连苏东浩也不放过？
<br/><br/>    看苏东浩这个伤势，下半辈子除了坐轮椅，没有其他出路了。
<br/><br/>    这真的是完全不把武学圣地天门寨放在眼里啊！
<br/><br/>    陆洪振更是愤怒异常：“王八蛋！”
<br/><br/>    他一代大长老都出手了，可是居然被叶昊阴了？
<br/><br/>    最关键的是，叶昊两次动用了火器，让陆洪振认为此刻的叶昊肯定是在强弩之末！
<br/><br/>    一个在强弩之末的人，还敢如此的嚣张！
<br/><br/>    这是找死啊！
<br/><br/>    而赵钰钰更是气得脸色都白了！
<br/><br/>    事情闹到这一步，她和大夏武盟都会脸上无光的！
<br/><br/>    一个靠着偷袭侥幸取胜的王八蛋，真的以为自己是战无不胜的大高手了！？
<br/><br/>    一念及此，赵钰钰冷冷道：“叶昊，既然你这么不知道天高地厚！”
<br/><br/>    “那么我们大夏武盟也就不来主持这一场公证了！”
<br/><br/>    “你死了以后，可别怪我们没帮你留一条全尸！”
<br/><br/>    显然，在赵钰钰的认知之中，她能出面帮叶昊留下一具全尸，叶昊就应该感恩戴德了！
<br/><br/>    但是姓叶的居然完全不知道抬举两个字怎么写。
<br/><br/>    一而再、再而三的忤逆她，还当着她的面杀人？
<br/><br/>    是可忍，孰不可忍！
<br/><br/>    这样的人，就应该死！
<br/><br/>    叶昊没理会上窜下跳的赵钰钰，而是淡淡的看着陆洪振，道：“来，我给你机会，要回你天门寨的公道......”<br/><br/>