
金泰熙也不理他，只是气恼的在那儿连连蹬腿。<br/><br/>
南方端起酒杯跟三郎碰了一下：“SUNNY啊，你可别学她，什么样的瞎话都敢说，脸都不带红一下的。”<br/><br/>
三郎还没来得及答话呢，金泰熙那边又插话了：<br/><br/>
“SUNNY，你别跟他喝，男人主动找女生喝酒，十有**都是没打什么好主意。”<br/><br/>
“哈！”南方一脸荒唐：“那女人如果逼着男人喝呢，怎么说？”<br/><br/>
三郎美滋滋的喝着，看吵架下酒，爽。<br/><br/>
“反正男人劝女人喝酒就是心存不良！”金泰熙抛出她的定律。<br/><br/>
“别一棒子打翻一船人哈，不是个个男人都跟你那位似的，爱用这么不上台面的手段。”南方也是喝大了，嘴巴有点漏，不过也是金泰熙自己之前哭嚎时喊出来的八卦。<br/><br/>
“那他是不是男人？是不是想灌醉我对我使坏？”金泰熙咬牙切齿。<br/><br/>
“他是他，我是我！别特么整天一口一个男人的，你见过多少男人了你？”<br/><br/>
“......所以，你就可以看不起我了是么？认为我真的什么都不懂是么？信不信老娘一笔夹死你！啊？！”金泰熙突然像受到了巨大的刺激，身体前倾，用血红的眼睛死死瞪着他。<br/><br/>
三郎虽然脑子晕乎乎的，也不清楚他们到底吵的是啥，但还是下意识的立刻放下酒杯为金大姐鼓掌，太特么霸气了，偶像啊。<br/><br/>
南方一脑门子WTF：“这都哪儿跟哪儿啊，吵架也请讲讲逻辑好不好？“<br/><br/>
“你不就是因为我还是处女，所以才笑话我没见过男人么？！”得，金大姐果然是真喝大了，什么石破天惊的话，都敢理直气壮的往外喊。<br/><br/>
“哈？”这回南方是真的一哆嗦：“我说怒那，您高龄多少？都快三十好几了吧，还留那玩意儿干嘛？升值啊？”<br/><br/>
“升屁！”金泰熙被他气得不行，踉踉跄跄冲到他面前，一手攥住他前襟：“我是教徒，婚前要守贞的，你懂不懂？！”<br/><br/>
“不懂。”南方老实摇头：“我们华国的神仙不管这些狗屁倒灶。”<br/><br/>
金泰熙轻蔑的撇嘴：“但不管华国还是棒国，男人不都爱把这个当做可供炫耀的虚荣么？”<br/><br/>
“你神经病吧！”南方一把扯开她的手：“多没自信的男人才会把这玩意儿当荣耀啊。”<br/><br/>
金泰熙一时气结，只好拿眼睛去瞄看戏看得正起劲的三郎。<br/><br/>
三郎的情商那是几乎满值的，虽然也七八分醉了，但还是立刻站对了立场。<br/><br/>
“欧巴，这我可就不同意了哪。”她先个金大姐谄媚的笑了个，然后开始送助攻：“对于男人啊婚姻啊这些，我一样也是不抱什么期待的，都是些爱来恨去，痛苦多快乐少，还不如跟漂亮姐姐多近些。对吧，欧尼？”<br/><br/>
表明自己的阵营后，这小鬼头就趁机倒进了金泰熙的怀里。<br/><br/>
金大姐满脸欣慰的摸摸她头，她却满脸窃喜的摸金大姐屁股。<br/><br/>
“痛苦多快乐少？那是因为男人的原因么？”南方嗤之以鼻。<br/><br/>
“怎么不是？你们男人各种甜言蜜语又各种劈腿，最后不就是为了做那点事情寻开心么？”金大姐酒后的尺度那也是没谁了。<br/><br/>
“做那事就只有男人开心么？啊？！女人就不劈腿了么？啊？！”南方也是出离愤怒了：“最瞧不上你们这样的女人，明明力气活都让男人干了，你们自己也爽了，回头还偏偏要摆出一副吃了大亏的嘴脸来。”<br/><br/>
“女人爽什么了？都说第一次很痛的！”金大姐这是豁出去了啊。<br/><br/>
“就是就是，那些倭国的片子我也看了不少，男人都很变态，女人都很痛苦。”......三郎同学透露出的信息就更多了。<br/><br/>
“别拿棒子和鬼子来跟华国的男人比。”南方满脸嫌弃的挥手：“就男女之事来说，那不是一个境界上的物种。”<br/><br/>
“呵呵。”金老司机火力全开：“构造都是一样的么，难道你们华国男人还会拐弯啊。”<br/><br/>
身为华国男人，南方的确不会拐弯，但酒后吹牛逼的天赋却是十成十的。<br/><br/>
“在华国，男人是能将婊演艺术融入男女生活中的，一旦学会这门艺术，那简直是所有女人的恩物，被各种小娘死缠不放啊。”<br/><br/>
金泰熙不屑的翻了个白眼。<br/><br/>
李三郎不知为何却是立刻兴奋了：“真的？欧巴？华国真的有这么厉害的本领？”<br/><br/>
南方也不答话，呵呵一笑，道骨仙风，高深莫测。<br/><br/>
三郎连吃金大姐豆腐都顾不上了，身子一个翻滚，就滚到南方这边：“欧巴，你，你教教我吧，好不好，好不好嘛。”<br/><br/>
金泰熙见亲信当面投敌，哪里还能忍：“SUNNY，你别去听他胡说，男人说到这个都是虚势的，哪个女人信了才是真傻，华国的也不例外。”<br/><br/>
南方没法忍了，绝逼不能让国家替自己背这锅啊，眼睛一瞪桌子一拍：“怎么说话呢？华国男人别说虚势了，连个虚字都不愿意碰！”<br/><br/>
<br/><br/>
金大姐的酒意混合着满腹的怒气，现在也是疯大了：“光说不练就是虚势！有本事你证明啊！”<br/><br/>
“证明就证明！”酒壮怂人胆。<br/><br/>
“来来来！你来证明！有本事就跟我来试试！”金泰熙冲他点点头，一脸彪悍的招手。<br/><br/>
“试试就试试！”南方脖子一梗。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
画面太诡异了。<br/><br/>
金泰熙斜斜的靠坐在沙发里，眼睛里是七分醉意三分不屑。<br/><br/>
三郎盘腿坐在旁边地板上，满脸兴奋的看着南方。<br/><br/>
南方挨着金泰熙坐着，却在伸出一只手指，俯身认认真真的给三郎讲课。<br/><br/>
“知道倭国牛郎风俗店里，为什么每隔几年，就会出现巨丑的头牌牛郎，偏偏女人们还对他各种趋之若鹜么？”<br/><br/>
三郎摇头，但好奇心更甚了，她就是想知道这个啊。<br/><br/>
“因为他们，学到了婊演的皮毛。”南方摇头晃脑：“男女之事，男人讲感官，女人讲感觉。对女人来说，感觉尤为重要，如何唤醒她们的感觉，就要看男人的功力了。而这，就是婊演的本质所在。”<br/><br/>
不明觉厉啊，三郎拼命点头，恨不得拿个笔记本来做记录了。<br/><br/>
这好为人师的劲头一上来，金泰熙在醉醺醺南方眼里，也就完全成了一件教具了。<br/><br/>
不顾她的惊愕，她就被南方一把搂进了怀里。<br/><br/>
虽然要守贞，但金泰熙作为被熏陶多年老司机，也不是那种一惊一乍的小娘，当年拍戏时跟李秉宪把一块糖在嘴里递来递去的桥段，她也是演的面不改色。<br/><br/>
但当南方深深的看了她一眼，然后啊呜一口啃下来的时候，她还是愣住了，此刻的她，甚至没法去思索自己为什么会发愣。<br/><br/>
一心学习撩妹绝技的李三郎同学，却是旁观者清，看着看着，下巴都差点合不拢了。<br/><br/>
这就是传说中的婊演么？太，太，太厉害了！！！这么一比，以前看过的那些倭国片根本就是渣啊！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242076"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;宿醉3">加入书签</a>
</div>
