    
<br/><br/>    “转魂珠居然认主？”凤卿惊愕的看着对方。“为什么……”
<br/><br/>    为什么从来都没有听说过？
<br/><br/>    “这件事知道的人很少，我也是偶然的机会听西夏国师提及过。”慕容凌笑了一下，上了一层台阶。“而且，神域也认主，所以啊……我今天骗你来的目的，就是想看看，你能不能走到最后。”
<br/><br/>    “你将我骗到这里就是想要看看我能不能上台阶？”凤卿有些生气。
<br/><br/>    “目前为止，还没有人能走的过这天阶，我已经走的很远，一百多层台阶也是极限了。”慕容凌笑了一下再次开口。“所以我就很好奇，既然神域之匙和转魂珠都在你体内，那你是不是可以走的更远一些？”
<br/><br/>    凤卿眯了眯眼睛，这个慕容凌笑的跟笑面虎一样，看起来人畜无害，绝对不会只是这么简单。
<br/><br/>    “若是我能走上去，你有什么好处？”凤卿抬头看着长阶。
<br/><br/>    那些骷髅肯定是一步一步走上去的，既然活人上不去，那变成死人不就可以了？
<br/><br/>    “传言只要神域之门打开，天阶便可以自由上下了。”慕容凌再次向上走了几步，回头看着凤卿。“你难道不好奇神域有什么吗？告诉你一个秘密，安王离墨……并非蕊姬公主亲生，也非宸帝之子，是蕊姬公主当年攻打我西燕时在雪山脚下捡到的孩子。这可是离国深宫的秘密，也是绝对的禁忌。”
<br/><br/>    凤卿双手用力握紧，追着慕容凌的脚步爬了几个台阶。“你若是骗我，我便杀了你。”
<br/><br/>    “我没有骗你的理由啊，而离墨……有一定要来神域的理由，因为……他有可能就是神域幸存下来的人。”慕容凌继续往上走，双手背在身后，走的比较轻盈。
<br/><br/>    凤卿蹙了蹙眉，她走了几步居然就觉得呼吸有些不顺畅。
<br/><br/>    既然慕容凌知道离墨非亲生，那离墨自己……是不是也早就清楚，那他一定要去神域的理由，是因为自己的身世？
<br/><br/>    “若是我能走上去，你想让我帮你打开神域的大门？你去神域的目的又是什么？求财？求色？还是求权势地位？”凤卿冷声开口。
<br/><br/>    “我求一个人……”慕容凌站直了身子，话语微微有些凝噎。
<br/><br/>    凤卿走到他前面，深意的蹙了蹙眉。“求人？”
<br/><br/>    “我慕容凌不求富贵，不求权势，那些对我来说不过过眼云烟，我只想要一个人……我想知道他在哪，过得好不好，如今……是生是死。”慕容凌苦涩的笑了一下，抬头看着昏暗的天色。“西燕皇室的可怕是你们所无法想象的，母妃生我之时为了保住我……便对外宣称是个公主，我在成年礼之前……一直都是男扮女装。”
<br/><br/>    “所以你要寻人？寻人还需要去神域？”凤卿惊愕的看着慕容凌，这人长得绝美，若是女装扮相怕是不比慕容瑟瑟差分毫。
<br/><br/>    “我找了他十年了，杳无音讯不知生死，若是他还活着，神域的石盘会有显示。”慕容凌似乎很自信。“他很神秘，对我猜他的身份与神域有关……”
<br/><br/>    “你对神域似乎很了解。”凤卿继续往前走。
<br/><br/>    “确实很了解。”慕容凌笑的深意。
<br/><br/>    凤卿看了对方一眼，知道他什么都不会说。
<br/><br/>    一百台阶走尽，慕容凌的脸色已经开始微微出现汗珠。“我已经无法再前进了。”
<br/><br/>    那便是极限了。
<br/><br/>    凤卿再次上前了一步，在不远处的雪莲花丛中看到了很多尸骸。
<br/><br/>    这些年，还是有很多人不要命的前往神域，死在这条长阶之上。
<br/><br/>    走了几步，凤卿的呼吸越发急促，前方的路还很长，她根本没有要走下去的心思。
<br/><br/>    “我只能走到一百八十阶，已经是极限。”
<br/><br/>    慕容凌还在下面等着，凤卿没多久便走了下来。
<br/><br/>    慕容凌眼中闪过一丝失望，垂眸开口。“辛苦姑娘了，明知道这是早就可以想到的结果……”
<br/><br/>    “神阶之上皆是尸骨，这些年死在这里的人滋养了这些花。”难怪这些雪莲属性阴寒。
<br/><br/>    “姑娘，今夜的事情是我唐突了，抱歉。”出了雪山，慕容凌侧目看了眼远处，警惕开口。“看来已经有人来接姑娘离开了，盛会见。”
<br/><br/>    说完，慕容凌旋身消失。
<br/><br/>    凤卿微微一惊，这慕容凌的内息不怎么强大，可这轻功却是了得。
<br/><br/>    “去哪了？”暗处，离墨气压冷凝的走了过来，见凤卿全身湿透，将外衣披在她身上，用力抱紧。“你知不知道很危险？”
<br/><br/>    “有人引我上山，我只是去看了看。”凤卿抬头看着神山，她有预感自己还会再来，而且……一定能走上去。
<br/><br/>    只是现在，她不想让任何人知道她能走上神域。
<br/><br/>    “离神域远一些，现在还有谁不知道转魂珠和神域之匙在你手里？若是我不在你身边……”离墨有些生气，生气凤卿一声不吭就离开他的视线。
<br/><br/>    凤卿抬头看了离墨一眼，不知道该不该问有关他身世的事情。
<br/><br/>    离墨明明不是蕊姬公主亲生，那为何宸帝和蕊姬公主要把他带回宫，还当皇子培养？
<br/><br/>    没有私心？凤卿不信。
<br/><br/>    突然有些心疼离墨，他身边连最亲近的人都那么陌生，也许从一开始养他便是阴谋的开始。
<br/><br/>    “我知道错了……”凤卿服软的小声开口。
<br/><br/>    离墨有些无可奈何，叹了口气。“别让我担心。”
<br/><br/>    ……
<br/><br/>    西燕王城。
<br/><br/>    “皇上，明日盛会，如今所有人都已经聚集长安，我们是不是可以动手了？”手下小声开口。
<br/><br/>    西燕王眯了眯眼睛，声音有些苍老。“不着急，有人会先动手。”
<br/><br/>    夜色中，数个黑衣人冲着长安客栈的位置冲了过去。
<br/><br/>    凤卿房间。
<br/><br/>    几个黑衣人潜进房间，冲着床上的身影用力刺了下去。
<br/><br/>    “嘭！”刀刃被折断，黑衣人掀开一看，被子下面居然是铁块。
<br/><br/>    “找死。”门后，离墨气压冷凝的开口，旋身出手，身形极快的闪过。
<br/><br/>    很快，黑衣人全部倒地，气息全无。
<br/><br/>    门外，几个黑衣人瑟瑟发抖的看着离墨，黑暗中这人可怕的像是恶魔。
<br/><br/>    “给你们一次机会，我数到三……”凤卿一脚将人踹在地上，挑眉冷笑。“三，二，一……”
<br/><br/>    几个人刚反应过来要逃走，凤卿旋身手中的战镯利刃已经将几人的咽喉全部割开。
<br/><br/>    “想要我的命？你们还嫩了些。”俯身蹲在尸体旁，凤卿摸索了一下，没有狼牙刺青，没有图腾，应该不是乌兰达的人。
<br/><br/>    “是宸帝的暗卫。”离墨将一块令牌拿了出来，那是暗羽卫的令牌。
<br/><br/>    “宸帝还真是不死心。”凤卿愈来愈怀疑，从他养离墨的那一刻还是，就在酝酿着什么阴谋。
<br/><br/>    而宸帝现在的处境，也许远没有看上去的那么狼狈，仿佛一切……还在他的算计之中。<br/><br/>