    周立笑容满面。
<br/><br/>    能娶媳妇，对他来说，也是天大的喜事儿。
<br/><br/>    尽管，他最开始的对象是蒋芳萍，那个家境还不错的姑娘。
<br/><br/>    可周立觉得自己更喜欢张秀丽，虽然张家家境不如蒋芳萍，可张秀丽每回看向自己的目光，都是崇拜，都是高兴。
<br/><br/>    男人哪个不喜欢有女子天天崇拜自己？
<br/><br/>    难道喜欢蒋芳萍那种，看不起自己的？眼睛长在头顶的？
<br/><br/>    蒋芳萍虽然没有明确说过看不起自己，但周立就是这么觉得的。
<br/><br/>    哪怕去蒋家，蒋家父母，能够拿鸡蛋给他吃，能够拿他从来没见过的酒给他父母喝，他还是觉得，蒋家在私底下，瞧不起他。
<br/><br/>    既然如此，他为啥要过这种憋屈的生活？
<br/><br/>    看别人脸色行事？
<br/><br/>    “秀丽，谢谢你，谢谢你不嫌弃我家穷。”
<br/><br/>    走在路上，周立冲身边的张秀丽道。
<br/><br/>    张秀丽其实走的一脸不情愿。
<br/><br/>    不过也没有办法了，周立现在差点，以后等有了别墅，有了豪车，就好了。
<br/><br/>    她挤出一个笑容，“当然不嫌弃！穷怎么啦？难道不会有发迹的那一天？周立，我相信你以后一定会成为大人物。”
<br/><br/>    张秀丽说这些话的时候，周立是相信的。
<br/><br/>    他甚至有种错觉，自己会按照张秀丽说的，会成为大人物，会有很多用不完的钱。
<br/><br/>    “秀丽，我答应你，只要我成了大人物，我的钱，我的一切都是你的！”周立道。
<br/><br/>    张秀丽猛地一喜，“你……你说的都是真的？你的……就是我的？”
<br/><br/>    周立神色坚定，“没错，我的全是你的！只要我有，只要你要！”
<br/><br/>    这一刻，张秀丽满脑子都是钱。
<br/><br/>    天啊，周立的钱，全是她的？
<br/><br/>    那……那是不是以后玩具大王的名号，也是她的？
<br/><br/>    别墅，钱，车子……
<br/><br/>    张秀丽已经不敢再想下去了。
<br/><br/>    上辈子，她穷了一辈子，也被人瞧不起了一辈子。
<br/><br/>    老天爷看她可怜，让她重来一次。
<br/><br/>    这一次，她就要过上自己想要的人生。
<br/><br/>    她张秀丽，终于能做有钱人了！
<br/><br/>    ……
<br/><br/>    赵家。
<br/><br/>    赵志远将支书杨淼，以及其他十几个生产队的大队长全部请了过来。
<br/><br/>    杨淼主持婚礼，婚礼的仪式，一切从简。
<br/><br/>    赵兴国和刘涵两个，拿了红宝书，做了宣誓。
<br/><br/>    以后要好好努力，生产队的活儿，自己的生活，两手兼顾。
<br/><br/>    另外，就是要一辈子携手到老。
<br/><br/>    赵兴国第一次结婚的时候，也简单。
<br/><br/>    不过没有宣誓这一环境，更加没有请杨淼做主婚人。
<br/><br/>    所以这一次和上一次比起来，还是有很大区别的。
<br/><br/>    生产队的人看在眼底，也明白，刘涵在赵家人心中的地位。
<br/><br/>    婚礼仪式结束，刘涵被暂时送到了喜房。
<br/><br/>    也就是赵兴国最开始住的那间屋子。
<br/><br/>    虽说那也曾经是赵兴国和张秀丽的婚房，可这个年代，条件有限。
<br/><br/>    没有那么多空房间。
<br/><br/>    加上夫妻双方，房间也要往大了选，在征求过刘涵的意见之后，最终还是将婚房设置在了赵兴国的房间。
<br/><br/>    赵兴国的房间，是陈五月亲自布置的。
<br/><br/>    床上，放的是新棉被，也就是喜被。
<br/><br/>    另外，还有不少的生活用品。
<br/><br/>    毛巾，搪瓷水缸，肥皂之类的。
<br/><br/>    家具还是过去的旧家具，一个新的也没有打。
<br/><br/>    当然，主要原因还是陈五月在聘礼上，花了不少钱。
<br/><br/>    两个儿媳妇的聘礼，她还留了一份给赵爱国以后结婚用。
<br/><br/>    剩下的，哪怕只是一个子儿，都是赵香云结婚用的。
<br/><br/>    杀人放火的大事儿，陈五月都不会拿出来。
<br/><br/>    刘涵被一群人簇拥着进了喜房，坐在软乎，底下铺了厚厚一层稻草的床上。
<br/><br/>    在屋子里，陪了一会儿刘涵，赵兴国就被拉着出去招呼客人了。
<br/><br/>    赵香云拉着蒋芳萍，带着王凤巧以及王凤巧的几个孩子，进了喜房，陪刘涵聊天解闷。
<br/><br/>    王凤巧三个闺女，是真的懂事儿，蒋芳萍告诉赵香云，她们三个，在生产队，能够顶半个劳力。
<br/><br/>    每天天不亮，就结伴去打猪草。
<br/><br/>    回来吃完早饭，再去干大队长分派的活儿。
<br/><br/>    很是辛苦。
<br/><br/>    不过这么辛苦，也是有好处的，至少日子比从前好过了。
<br/><br/>    从前，只能喝洗锅水的几个人，如今能够正经上桌吃饭了。
<br/><br/>    工分赚的多的那一天，王凤巧还会粗粮混细粮，给几个孩子做烙饼。
<br/><br/>    总之，一切都在朝好的一面发展。
<br/><br/>    “嫂子，待会儿我大哥再进来，应该就是喊你出去认亲戚了。你别害怕，今儿来的，都是和咱家关系好的，那些不好的亲戚，咱爸妈喊都没喊！”
<br/><br/>    已经走完婚礼仪式之后，赵香云直接就喊刘涵嫂子了。
<br/><br/>    刘涵一开始还有些不适应身份的转变，不过转念一想，自己也是赵兴国的人了，赵香云喊声嫂子，再正常不过。
<br/><br/>    她要是再害羞，就有些太过了。
<br/><br/>    刘涵柔声道：“好！”
<br/><br/>    “新娘子姐姐可真好看。”
<br/><br/>    王凤巧的闺女王招娣说了一句。
<br/><br/>    忘了说了，王凤巧三个闺女，如今都改了姓了，也得到了生产队人的支持。
<br/><br/>    “小嘴可真甜！”赵香云一边说，一边打开刘涵房间放糖果的抽屉。
<br/><br/>    一个孩子分了两个，包括在襁褓里，被王凤巧拴在背上背着的王强。
<br/><br/>    当然，大人们也有，不过只有一个。
<br/><br/>    直到现在，张秀丽一家，还不知道王强是个男娃。
<br/><br/>    还以为，是个女娃。
<br/><br/>    有时候在路上见到王凤巧，也是直接赔钱货，赔钱货的骂。
<br/><br/>    好在，王凤巧从生孩子那一天起，就对张家的人寒心了，不管他们说什么，王凤巧都不会在意。
<br/><br/>    小孩儿们吃着糖果，听着大人们聊着天。
<br/><br/>    几个人聊得话题，都比较随性。
<br/><br/>    一会儿这里，一会儿那里。
<br/><br/>    聊到谁身上，都是一脸坦然。
<br/><br/>    “对了，你和建设啥时候结婚？”王凤巧突然问身边的蒋芳萍。
<br/><br/>    蒋芳萍脸一红，“快了……”
<br/><br/>    李建设已经见过她父母了，她父母都觉得蒋芳萍比当初的周立，要靠谱的多。
<br/><br/>    对了，周立好像今天结婚。
<br/><br/>    这也意味着，以后蒋芳萍再也不会和周立绑在一起，成为大家闲聊的话题，她轻松了。
<br/><br/>    “那到时候，要提前通知我们才好！”赵香云说了一句。<br/><br/>