    
<br/><br/>    方才回到院子没多久，院外忽然多了一群带刀侍卫，将院子牢牢围住。
<br/><br/>    陶紫看着他们杀气腾腾的模样，像是从战场上下来的，忽然间心生不安。
<br/><br/>    阿方不等她开口便疾步开了院门想要出去，却被侍卫拦下，她冷声道：“你们是何人？竟敢围住夫人的院子！”
<br/><br/>    侍卫们不说话，无论阿方用什么法子都套不出半点话。
<br/><br/>    陶紫垂眸道：“阿方，回来。”
<br/><br/>    她坐在内室中，身边的几个侍女肃容立于四周。
<br/><br/>    在晚间的时候，阿圆回来了，幸好这侍卫不拦着人进来。
<br/><br/>    见到她神色慌张，陶紫更加不安，阿圆不似阿方，一向稳重妥帖，少见她慌张的时候。
<br/><br/>    阿圆跪在她面前，带着泣音道：“夫人，将军府被抄了！”
<br/><br/>    她豁然站了起来，厉声道：“将事情好好说一遍。”
<br/><br/>    她颤着声音道：“有人从将军府中拿到了通敌的证明，圣上大怒，早在前日全府就下了狱，半月后男丁问斩，女眷为奴。”
<br/><br/>    陶紫腿部一软，坐到了椅子上。
<br/><br/>    她逼迫自己冷静下来，父亲绝无可能通敌，定是有人陷害！
<br/><br/>    这时，有人走了进来，正是那小产的妾室。
<br/><br/>    陶紫看着她面上的得意，冷道：“徐姨娘，你知道什么？”
<br/><br/>    徐姨娘在丫鬟的搀扶下随意找了一个凳子坐下，道：“夫人，您错了，我姓周，名为周娇娇。”
<br/><br/>    她握紧拳头，周娇娇正是几年前那个妾室的名字。
<br/><br/>    一瞬间，她什么都想通了。
<br/><br/>    她一字一句的说道：“是周启舫那个混蛋陷害我父亲？”
<br/><br/>    周娇娇愣在那里，不明白她怎么就知道了这件事情。
<br/><br/>    陶紫看着她的神情，顿时明白自己猜对了。
<br/><br/>    当年的周启舫并没有能耐从自己眼前救人，更没有能耐给周娇娇伪造一个全新的身份。
<br/><br/>    那有能耐做这件事情的人，必然有所求。
<br/><br/>    引狼入室，当真是引狼入室！
<br/><br/>    惊怒之下，一口鲜血从喉中吐了出来。
<br/><br/>    “夫人！”
<br/><br/>    众丫鬟急忙过去搀扶陶紫。
<br/><br/>    正巧周启舫走了进来，急道：“陶紫，你若敢……”
<br/><br/>    他看见屋内的场景后，顿时闭上了嘴巴。
<br/><br/>    陶紫抹去嘴角的鲜血，道：“周启舫，害我全家，你不得好死！”
<br/><br/>    周娇娇慌慌张张的起身道：“表哥，我真的什么也没说。”
<br/><br/>    周启舫吩咐道：“将姨娘带回去。”
<br/><br/>    这才看向陶紫，道：“你父亲当年向圣上参了我家，害娇娇沦落风尘，而我则被流放，若非遇上贵人，岂能有新身份复仇。如今，我不过是将你父亲通敌的证明拿出，有何不可？”
<br/><br/>    陶紫冷静下来，缓缓从梳妆台中取出一只发簪，插入发髻中，不言不语。
<br/><br/>    见她如此，周启舫也松了口气：“一日夫妻百日恩，何况你也救过我性命，放心，圣上宽容，不会祸及出嫁女，我会保留你正妻的身份，只是以后，你莫要出这个院子。外面那些侍卫只会留一段时间，待陶家处理干净后就会离开。”
<br/><br/>    她眸中带了泪水：“周郎，你总要让我见父亲最后一面。”
<br/><br/>    他怔了怔，不知为何，还是应了下来。
<br/><br/>    半月后，陶紫站在京城距离问斩处最近的客栈，远远看着自己的亲族。
<br/><br/>    “午时已到！”
<br/><br/>    陶紫闭上眼睛，跪了下来，冲那处磕了三次头，再度抬眼望去的时候，早已是鲜血满地。
<br/><br/>    她闭了闭眼睛，身后周启舫的声音徐徐传来：“无忧，你放心，你父亲的事情，我不会迁怒到你身上，回了周家，你还是可以过好日子。”
<br/><br/>    她倏然拔下发间簪子，转身正欲冲过去，眼前的场景突然间就碎开了。
<br/><br/>    一个女子从破裂的场景中徐徐走了过来，问道：“恨吗？吾给你一个重生的机会，要吗？”
<br/><br/>    陶紫逐渐冷静下来，问道：“你是谁？”
<br/><br/>    “吾？当然是见不得如此惨事的仙人。”
<br/><br/>    她笑了，轻声唤了一句：“无忧。”
<br/><br/>    女子收起轻描淡写的模样，看了过来：“你在说什么？”
<br/><br/>    “无忧，你是无忧，将军府的大小姐。”
<br/><br/>    她看着她，神色莫名：“你才是无忧。”
<br/><br/>    她已经想起一切，自然不把这话放在心上，直接了当的问道：“你想我做什么？”
<br/><br/>    女子平静道：“自然是复仇，我要周启舫家破人亡，要家中顺遂平安。”
<br/><br/>    陶紫冷眼瞧着女子，缓声道：“将军府的大小姐，至少也是三千年前的幽魂。”
<br/><br/>    女子莞尔一笑：“那又如何，照样报不了仇。”
<br/><br/>    她完全不在乎这女子说的话，只是喃喃道：“三千年前的幽魂，出窍期大能的遗迹，我一个固体初期是怎么清醒过来的？想来，是你让我清醒过来的。”
<br/><br/>    女子见她完全不搭理自己，无奈的问道：“你不想过关了？”
<br/><br/>    陶紫反问道：“这种关能不能过，全在你满意与否，不是吗？更何况，再怎么顺遂，也不能改变已经发生的事情。”
<br/><br/>    女子的表情逐渐恐怖起来：“你不恨吗？”
<br/><br/>    “这事情不是发生在我身上，我为何要恨？”陶紫的语气很平淡，“我只能说，为你的家人感到惋惜。”
<br/><br/>    说这话的时候，陶紫其实很无奈，问心关就是这么坑，面对守关者不能有谎言，可又要如守关者的意。
<br/><br/>    为此，她不能装作自己没清醒，也不能假作感同身受，但这样就无法顺守关人的意。
<br/><br/>    诶，这回大概只有兮静那些善良人有过关的机会了。
<br/><br/>    陶紫在心中无奈极了，表面上倒是没表露出来。
<br/><br/>    女子盯着她，神情忽然变得正常，又说了一句：“如果是你，你会怎么做？”
<br/><br/>    “什么？”
<br/><br/>    “两个机会，重生，一切重新来过；化身为鬼，暗暗窥伺着复仇的时机。”
<br/><br/>    陶紫打起精神，这是还有机会？
<br/><br/>    她在心里衡量了这两个选项，道：“为鬼。”
<br/><br/>    “可如是，父母亲族便救不回来了。”
<br/><br/>    陶紫语气很平淡：“重生后的父母亲族并非原先之人，你救回的是另一个世界的家人。而在原先的世界里，你的仇人可还活得好好的。”
<br/><br/>    女子看着她，笑了起来，眼泪一点点滑落，她冲着她深深鞠了一躬，道：“多谢。”
<br/><br/>    陶紫茫然了。<br/><br/>