
“明就是最后一天，头七一过，咱兄弟几个就轻松了。”<br/><br/>
“是啊，到时候好好歇歇。”<br/><br/>
一行人有说有笑的一边走一边不忘把衣服穿戴整洁，要是衣服不干净，被癫爷看到了，不知道又要被骂个狗血淋头。<br/><br/>
“嗡~”<br/><br/>
眼看就要走到后厨时，突然，只见后厨房门一开，一个人提着一个包裹从里面走出来，正和众人打个对脸。<br/><br/>
众人一愣，随即仔细一瞧，只见那个包裹上鲜血淋漓，不断往地上渗着血水。<br/><br/>
“贼？？”<br/><br/>
见状，有人一生尖叫，但眼前人影一闪，提着包裹转身就跑。<br/><br/>
“不好，快进去看看！”<br/><br/>
顿时众人神色一变，快步冲进厨房，然而厨房大门一推，顿时一股浓烈的血腥味，扑鼻而来，再一瞧，一具无头尸体倒在地上，一旁赵客全身是血，倒在血泊中，正不断挣扎着想要往外爬。<br/><br/>
待看到一众厨子后，赵客神色一变，尖叫道：“快去追，去追他，他杀了癫爷！”<br/><br/>
赵客说着挣扎着往外冲，见状顿时一片尖叫声，其余厨子跟着赵客快步追上去。<br/><br/>
“咚咚咚……”<br/><br/>
打鼓声，很快就惊动了后院的守卫，连带其他院的家仆也闻讯往这边赶。<br/><br/>
“咳咳咳……”<br/><br/>
只见赵客跑了几步后，身子一顿，倒在地上不断呕血，见状后面跟着的厨子连忙关心道：“副厨，你没事吧？”<br/><br/>
“我……我撑不住了，你们追，追，他朝着那个小院跑了，可能有同伙，前往别大意，快追！”<br/><br/>
看到赵客死咬着牙关，似乎已经撑不住了，连忙把赵客搀扶起来，同时分出一个人搀赵客去后厨包扎伤口，另外所有跟着一起继续往前追。<br/><br/>
等人都走后，那名厨子小心扶着赵客，看到赵客全身是血的摸样，心里一阵焦急，关心道：“副厨，您小心点，我先带您回去，用针线给您缝合下伤口。”<br/><br/>
赵客闻言点点头，脸上朝着这名厨子一笑道：“好，咦！你看那是谁？”<br/><br/>
厨子下意识循着赵客的手指往后看，只见空荡荡的巷子，什么人都没有，不禁疑惑道：“没……咔！”<br/><br/>
最后那句，人字没能说出口，厨子的脑袋突然被赵客单手一扭，脑袋一下旋转了180°，掐住厨子喉咙，赵客迅速将其拖进一旁进树林。<br/><br/>
“什么声，怎么这么吵？”<br/><br/>
小院里，有人听着声音陆续走出来，王钟三人下意识回头看了眼，对面房里另外三名邮差。<br/><br/>
待看到他们只有三个人后，不知道为什么，王钟心里总觉得有些不对劲。<br/><br/>
其实别说王钟，另外三人心里比王钟他们更糟糕，因为东子这几天完全消失了，生不见人，死不见尸，连一点风声都没有。<br/><br/>
三人甚至一度怀疑，是王钟三人下的手，故此看向王钟的眼神也变得不善起来。<br/><br/>
“嗖！”<br/><br/>
这时院门前，一道人影突然跑出来，手上提着一颗血淋淋的包裹，众人一瞧，居然是东子。<br/><br/>
“东子！”<br/><br/>
看到东子后，三人眼睛一亮，可这时，东子一转身，朝着他们挥挥手，似乎是让他们赶紧跑，没等他们回过神，就见东子挥手一抛，将血淋淋的包裹，直接扔向三人。<br/><br/>
“什么东西！”<br/><br/>
三人中一人下意识伸手去接，结果刚刚接到了包裹，就见后面一行厨子带着人冲了过来，一瞧见那个血淋淋的包裹后，顿时尖叫道：“是他们，他们一伙的！”<br/><br/>
“什么？？”<br/><br/>
三人还没明白怎回事，再一瞧，东子也不见了，一行守卫红着眼，手上提着刀刃，朝着三人冲过来。<br/><br/>
“该死，杀出去！”<br/><br/>
三人中，女人神色一变，面对扑来的家仆守卫，迅速伸出手掌。<br/><br/>
只见她的身后浮现出一张邮票的虚影，上面是一头诡异的黑头狮子，似乎是激活了某张特殊邮票的能力。<br/><br/>
“虚空杀！”<br/><br/>
女人唇齿微启，细白的手指轻轻在空气中微微一勾，仿佛有一根无形的线被牵引在手指尖上，随即屈指一弹。<br/><br/>
眼前虚空瞬间仿佛凝固一样，随即“砰！”的一声炸响，只见扑杀上来的这些守卫，瞬间变成一堆肉酱。<br/><br/>
碎肉“啪嗒啪嗒……”像是血雨一样，从半空中洒落下来。<br/><br/>
“我艹，这娘们疯了！”<br/><br/>
王钟见状，一张脸瞬间变得铁青，本来双方约定的是，等明天双方从两个方向同时出手，可现在，对方一出手，瞬间把他们所有计划全都给打乱了。<br/><br/>
“王钟，看起来等不了，现在大家就出手，不然待会，谁都别想活！”<br/><br/>
女人回头盯了眼王钟三人，阴鸷的脸庞上露出一股狠色，高声向着王钟一伙人尖叫道。<br/><br/>
“艹你亲娘舅的。”<br/><br/>
听到女人的话后，王钟的气的都快绿了，这不是摆明了，要拉他们一起下水。<br/><br/>
飞马更是直接咒骂道：“黑孔雀，你TMD自己找死，别拉着我们。”<br/><br/>
“哼，是不是拉着你们下水，你们心里有数，你们在柴房放了那么多火油，难道是假的？”<br/><br/>
被飞马称之为黑孔雀的女人冷冷一笑，非但不收敛，反而更拉高声音喊起来，似乎生怕不知道，飞马三人和他们也有关系。<br/><br/>
其实，飞马不知道，黑孔雀这样，也是无奈，突如其然的变化，杀的他们措手不及，要是现在不拉王钟三人下水，到时候情况一旦失利，王钟他们要是反水，他们就彻底完蛋了。<br/><br/>
同时黑孔雀心里更恨东子这个王八蛋，不知道是存心还是故意，怎么搞出这么大的麻烦，还故意往这边引。<br/><br/>
“他们……他们一伙的，杀！”<br/><br/>
听到两边对话后，守卫一指王钟三人，虽然不知道怎么回事，但抱着宁错杀不放过的原则，将王钟三人一起被视为同伙。<br/><br/>
“咚咚咚……”<br/><br/>
四周响起的警锣声越来越多，王钟甚至能够听到，远处传来的呼喊声。<br/><br/>
看现在眼下状况，不管他们是否是一伙，都已经解释不清楚了，况且他们都是活人，根本经不住查探。<br/><br/>
“飞马！去，引爆柴房。”见状，王钟只能咬着牙，提前进行原本的计划。<br/><br/>
“好嘞！”<br/><br/>
只见飞马答应一声，整个人像是一辆人形坦克，直接撞开围在周围的守卫，被他撞到的灵媒，非死即残。<br/><br/>
“站住！”<br/><br/>
一名守卫横刀拦在飞马面前，想要拦住眼前这个大块头。<br/><br/>
然而只见飞马抬腿就是一脚：“滚开！”<br/><br/>
“砰！”<br/><br/>
连人带墙，瞬间被踩的粉碎，哪怕灵媒只要脑袋在，还算活，可这位能活过来，只怕也就剩半个身子。<br/><br/>
“不要在这里待，按照原计划走，李老汉，你去！找那小子，找到后和我们回合。”<br/><br/>
四面动静越来越大，搞不好会把白家真正的主人惊动过来，到时候他们不死也要脱层皮，现在只能化整为零，先分散白家的注意力再说。<br/><br/>
“好！”<br/><br/>
李老汉从邮册唤出黑乎乎的长棍，棍风一卷，自身周围就像是一股龙卷风暴，直接从正面杀出去，不仅给王钟他们争取时间，也同时能够缩短他到厨房的距离。<br/><br/>
“一群变、态。”<br/><br/>
其实从始至终，赵客就躲在不远的树丛里，激活自然之息后，整个人的气息，和树丛完全融合在了一起，默默观察着远处发生的一起。<br/><br/>
在赵客身旁，还有一个人，不是应该说是……两个尸体，只不过一个只有脑袋，一个只有身子，拼接在了一起而已。<br/><br/>
看着前面小院里发生了一切，虽然情况都在自己预料之中，可这一伙人的实力，真正展现出来的时候。<br/><br/>
赵客都感到惊叹，这伙人要是在现实中大打出手，效力简直媲美一支全副武装的拆迁队。<br/><br/>
“走吧！就有的忙喽！”<br/><br/>
赵客把铁盆往腰间的皮袋一塞，同时将翠兰的尸体收进邮册，迅速抄小道赶回后厨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780083"&nbsp;&nbsp;chaptername="第三十一章：&nbsp;&nbsp;措手不及">加入书签</a>
</div>
