
第二天。<br/><br/>
节目组中，导演室，副导演厉声询问：“你要请假？”<br/><br/>
秦爽点头，“对。”<br/><br/>
副导演皱起了眉头：“你知不知道，进入训练营里之前，咱们是签订了协议的，无故不得随意请假。你能说说你请假的原因吗？”<br/><br/>
秦爽看着副导演，叹了口气：“一些私人原因。”<br/><br/>
副导演皱起了眉头：“不行。”<br/><br/>
秦爽开了口：“这个假，我必须要请。”<br/><br/>
她昨晚躺着，一晚上撵转反侧，怎么也睡不着，那张照片在她的面前反复出现，五官哪一项，都是辰哥。<br/><br/>
她不由的想到当初在滨城时——<br/><br/>
她的双胞胎姐姐秦璐，各种欺负她，她性格耿直，不懂迂回，被秦璐的欺负的狠了，就用力退了她一把。<br/><br/>
父母冲进来，看到秦璐腿上的伤，扬言要揍她，打断她的腿。<br/><br/>
秦爽当时吓得离家出走了。<br/><br/>
十五岁的女孩，走在路上，身无分文，肚子饿了没有吃的，天色黑了，走在小巷子里啧啧发抖，还被一群小混混拦住。<br/><br/>
当时的她，体验到了这世界上最大的茫然和无助。<br/><br/>
就是那时候，她听到了辰哥的声音：“一群人欺负一个小女孩，也不嫌丢人。”<br/><br/>
小混混们闪开。<br/><br/>
她一抬头，就看到那个桀骜不驯，脸上全是不羁的红发少年。<br/><br/>
他嘴里叼着一根草，两只手揣在口袋里。<br/><br/>
说完这话，就直接上前，一脚一个将小混混们踢走，秦爽那时候很没有安全感，于是站起来，跟在了他的身后。<br/><br/>
火苗一号跳了出来：“呦，这不是秦家的人吗？怎么，想加入我们烈焰会吗？”<br/><br/>
滨城对比起京都，很小。<br/><br/>
一起在滨城长大的一群人，大家都互相知道根底。<br/><br/>
秦爽早就听说过烈焰会，家里也再三声明不允许她们加入，见到了都要跑远。<br/><br/>
烈焰会在她们乖乖女的心目中，都是恶魔一样的存在。<br/><br/>
可此时此刻，她却觉得，烈焰会也没有那么差。<br/><br/>
她点头，之后染了红发。<br/><br/>
她不敢回家，怕被打断腿。<br/><br/>
是少年亲自送她回去，到了家门口，少年将嘴巴里的草扔在地上，对着听说她回来后，就赶出来的秦父秦母嚣张的说道：“你们要是敢打断她的腿，我就打断你们的腿，你们信吗？”<br/><br/>
信吗？<br/><br/>
打断他们的腿，是不信的。<br/><br/>
可高小恶魔有个护短的爷爷，高老爷子绝对会让秦家吃不了兜着走。<br/><br/>
从那以后，烈焰会成了秦爽的护身符。<br/><br/>
后来，秦爽默默询问火苗一号，她需要为烈焰会做什么？<br/><br/>
毕竟只染了个红发，就受到庇护，似乎太划算了一些。<br/><br/>
火苗一号哈哈大笑，说她唯一的任务，就是哄辰哥开心。<br/><br/>
怎么哄辰哥开心？<br/><br/>
只要跟在高彦辰身后，一起吃吃喝喝玩玩就行了。<br/><br/>
别人都说他脾气不好，会爆，可在烈焰会这么久，秦爽知道，高彦辰很少发脾气。<br/><br/>
虽然他偶尔发脾气会很吓人。<br/><br/>
被庇护多年的秦爽，哪怕退出烈焰会时，被火苗一号逼着剪头发，差点剪去了黑发，可她从来没有过怨念。<br/><br/>
甚至当时的她，知道全是自己的错，是她不该背叛烈焰会的。<br/><br/>
这么多年了，秦爽一直想要为辰哥做些什么，总觉得亏欠了天大的人情，所以在看到那张照片后，秦爽就想去确定一下，那个人是不是辰哥。<br/><br/>
她一天都等不了了。<br/><br/>
副导演怒道：“你必须要请？我们也不能克扣你这个人，可你如果敢走出训练营一步，我们就把你剔除出去！”<br/><br/>
正好，节目组绞尽脑汁的想要让许昕瑶第一呢。<br/><br/>
秦爽虽然有话题，可在节目的存在，就会让所有人都尴尬。<br/><br/>
趁此机会，把人赶走，许昕瑶的C位基本上也就稳了。<br/><br/>
秦爽听到这话，愣在原地。<br/><br/>
在被赶走和请假之间犹豫了一会儿，她就做出了决定：“那就……”<br/><br/>
“那就把我一起赶走吧。”<br/><br/>
忽的，一道带着点魅惑的声音传了进来，旋即，岑白帅气逼人的身形走进来，他桃花眼下，那颗泪痣闪烁着寒意：“我也要请假。”<br/><br/>
副导演：？？<br/><br/>
副导演懵了：“白老师，您这是说什么话呢？”<br/><br/>
《最美女生》一经播出，话题度居高不下，没一期几乎收视率都能破3，这在综艺节目上，可是了不得的数据。<br/><br/>
而这个数据的来源，就是因为岑白。<br/><br/>
顶流就是顶流。<br/><br/>
赶走谁，也不能赶走岑白啊！<br/><br/>
岑白眉毛挑着：“节目组的要求，不是请个假就会被赶走吗？我虽然是导师，但也要遵循节目组的规则。”<br/><br/>
副导演急忙开了口：“害，规则是死的，人是活的，被关在这里三个月不出门，谁也会有急事的时候。”<br/><br/>
副导演看了一眼秦爽，又看向了岑白：“行，今天请假，给你们批复。白老师，一天行吗？”<br/><br/>
岑白看向秦爽，挑眉：“一天行吗？”<br/><br/>
秦爽：“……行吧。”<br/><br/>
岑白就开了口：“嗯，那我们晚上回来。”<br/><br/>
副导演：“…………”<br/><br/>
等到两个人离开后，导演组就炸了锅，有人小心翼翼的提出了一个可能性：“当初白老师主动联系咱们，问缺不缺导师的时候，咱们就怀疑过，这么一个小综艺节目，怎么就引起白老师的注意了。现在看来，白老师该不会是为了秦爽来的吧？”<br/><br/>
一句话，让整个导演室安静下来。<br/><br/>
副导演忽然间开了口：“集结所有人，大家开会！估计，咱们的c位什么的，要有临时变动了！”<br/><br/>
-<br/><br/>
-<br/><br/>
去华夏大学的路上。<br/><br/>
岑白亲自开着车，他带着鸭舌帽和口罩，询问道：“你是说，你那个朋友可能没死？”<br/><br/>
秦爽点头：“不是可能，我觉得就是他！辰哥有个小习惯，他思考事情的时候，嘴里喜欢吊着一根草。”<br/><br/>
照片上看着她的人，虽然没有叼着草，但当时嘴巴下意识珉起，似乎在寻找着什么。<br/><br/>
岑白更疑惑了：“如果他没死，为什么不来找你们？而且他就在华夏大学的话，夕姐知道吗？”<br/><br/>
夕姐知道吗？<br/><br/>
秦爽不知道，所以才更要去华夏大学问个清楚明白。<br/><br/>
在秦爽看来，当年事情的真相知道的并不清楚，她只知道是有杀人犯窜逃到了滨山，绑架了同学，辰哥是为了救人，才跌下山谷，跟杀人犯同归于尽的。<br/><br/>
可……<br/><br/>
万一辰哥是失忆了呢？<br/><br/>
不然为什么不来找她们？<br/><br/>
辰哥……<br/><br/>
秦爽想了想，她拿起了手机，把照片发给了火苗一号：“你看看，这人是不是辰哥？”<br/><br/>
火苗一号比她跟着辰哥的时间更早，肯定比她更熟悉。<br/><br/>
照片发过去以后，火苗一号的电话就打了过来：“你在哪儿拍的照？”<br/><br/>
秦爽开了口：“华夏大学。”<br/><br/>
火苗一号：“我马上过去。”<br/><br/>
秦爽点头：“好。<br/><br/>
挂断电话后，火苗一号想了想，又把照片发给了封延。<br/><br/>
岑白的车子，停在了华夏大学外面的停车场。<br/><br/>
两个人下了车，往大学里面走。<br/><br/>
秦爽和岑白看着就像是大学生，所以门卫也没拦，两个人进入大学后，岑白才询问道：“不告诉夕姐吗？”<br/><br/>
秦爽叹了口气：“我怕夕姐会再次失望。”<br/><br/>
如果这个人真的是辰哥，那么一切好说，皆大欢喜。<br/><br/>
可如果不是呢？<br/><br/>
按照夕姐的性格，会更难接受吧？<br/><br/>
秦爽说道：“先去看看吧，打个招呼。”<br/><br/>
岑白点头：“好。”<br/><br/>
-<br/><br/>
华夏大学。<br/><br/>
秦爽和岑白来到了篮球场。<br/><br/>
他们拿着照片，在学校里很快问出了这个人是谁。<br/><br/>
贺郜，长得又帅气，打球又厉害，肯定是新生中的风云人物，很快他们就找到了人，知道他在打篮球，就找了过来。<br/><br/>
秦爽的眼睛死死盯着篮球场上的那道身形。<br/><br/>
男孩比辰哥多了一份沉稳，没有了那么嚣张跋扈，可眉眼间还是掩饰不住的桀骜不羁。<br/><br/>
男孩的黑发利落，不像是辰哥那一头红发飘扬。<br/><br/>
太像了。<br/><br/>
如果贺郜不是高彦辰，那么这两个人也太像了。<br/><br/>
秦爽的眼圈红了。<br/><br/>
她的手在细微的发抖。<br/><br/>
过了一会儿，听到了身后的脚步声，秦爽回头，就看到一头红发的火苗一号也过来了。<br/><br/>
两个人对视一眼，火苗一号的视线就顺着秦爽的看向了场中的贺郜。<br/><br/>
火苗一号眼瞳一缩，忽然间蹲下了身体，哭的像是个孩子。<br/><br/>
只是一眼，只是一个背影。<br/><br/>
可不会错。<br/><br/>
因为火苗一号从十三岁起，就一直跟在这个背影后，追随着他的脚步。<br/><br/>
“好！”<br/><br/>
场上，贺郜进了一球，周围响起了喝彩声。<br/><br/>
女生们还在疯狂的喊着他的名字：“贺郜！贺郜！贺郜！”<br/><br/>
队友们也跟贺郜击掌，有贺郜在的球场，似乎总是这么完美，他永远都是全场的焦点。<br/><br/>
贺郜正眉眼间挂着笑意时，队友忽然说道：“哈哈，你看看那边的几个人，真好笑，是你的迷妹迷弟吧，都哭了！”<br/><br/>
听到这话，贺郜一愣，扭头朝着秦爽和火苗一号那边看去。<br/><br/>
这一眼，让他动作一僵。<br/><br/>
秦爽和火苗一号已经站起来，两个人红着眼睛，喊道：“辰哥。”<br/><br/>
而在几人身后，封延急匆匆赶来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61711706"&nbsp;&nbsp;chaptername="第530章&nbsp;&nbsp;辰哥！！">加入书签</a>
</div>
