    
<br/><br/>    突然发现，有些冰凉麻木的手被一只柔软的小手拉住，暖意从手上慢慢传入身体，之前的疲惫也慢慢消失了。
<br/><br/>    谢清隽微微扬起嘴角，看着旁边在跟老爷子说话的龚蕾蕾，漫不经心的动作，却让他品出了不一样的味道。
<br/><br/>    赵老爷子笑着点头，心中却还是惋惜不已。
<br/><br/>    年轻孩子不知道找个好的老婆有多重要，他们这一辈却是深有体会。
<br/><br/>    可惜了了。
<br/><br/>    拜别了赵家，回阎城的队伍又增加了一人，赵仁也决定随蕾蕾一起。
<br/><br/>    只不过，看到金锦的时候，他多少有些惊讶。
<br/><br/>    尤其是看到金锦对龚蕾蕾似乎特别好，而醋精谢清隽却视若无睹。
<br/><br/>    不正常，太不正常了。
<br/><br/>    只不过，他这个人一贯不喜欢说闲话，既然当事人都不在乎，那他也不好说什么了。
<br/><br/>    只是，路上休息一起吃饭的时候，龚蕾蕾突然问起了一个问题。
<br/><br/>    “赵大哥，你对刘家熟悉吗？”龚蕾蕾一边夹菜一边漫不经心的说。
<br/><br/>    赵仁愣了一下，二妹的婆家？
<br/><br/>    虽然不知道为什么，但是赵仁还是仔细回想了一下他去刘家的情形。
<br/><br/>    “说不上熟，也说不上不熟，你想问什么？”
<br/><br/>    龚蕾蕾夹了一筷子肉片放进嘴巴里，脸上一点情绪也没漏：“就是贤姐的小姑子刘菲菲。”
<br/><br/>    金锦夹菜的手稍微停了一下，不过很快恢复正常。
<br/><br/>    赵仁：“……”
<br/><br/>    尴尬，他的脸上有一丝实质性的尴尬。
<br/><br/>    掩饰性的喝了一口水，赵仁笑笑：“蕾蕾，你是不是知道什么了？”
<br/><br/>    龚蕾蕾：“还真没有，就好奇问问。”
<br/><br/>    赵仁似乎松了一口气：“不熟，但是这姑娘脾气似乎不太好。”
<br/><br/>    赵贤一开始被她骗了，还准备把她介绍给自己，赵仁那时候忙事业，再加上他不喜欢又瘦又矮的女孩，就直接拒绝了。
<br/><br/>    脾气不好？
<br/><br/>    金锦有些意外，他们见面的那两次，女孩子都表现的格外温柔小意。
<br/><br/>    原来，竟是装的。
<br/><br/>    “赵大哥似乎跟她有故事哦？”龚蕾蕾突然调皮的开口，赵仁一下子就呛住了。
<br/><br/>    干咳了几声：“蕾蕾，别瞎说啊，坏了人家姑娘名声，我们可没正式相看。”
<br/><br/>    金锦这下真的懵了，妹妹也太聪明了吧？他完全没看出赵仁的异样。
<br/><br/>    话题就这么淡淡的结束了，之后大家又杂七杂八聊了些别的，回程的路很顺畅。
<br/><br/>    ……
<br/><br/>    这一次，谢清隽自动自觉的钻进了龚蕾蕾的被窝，虽然是盖着棉被纯睡觉，但是龚蕾蕾再次被热醒之后，直接把他踢下床了。
<br/><br/>    谢清隽懊恼的回到次卧，早知道之前装修的时候，壁炉就不搞那么大了。
<br/><br/>    现在房里热乎的很，蕾蕾都不需要自己给她暖床了。
<br/><br/>    心里咒骂了监工的谢門几句，谢清隽才带着几分困意睡去。
<br/><br/>    早上，谢門已经带着早餐过来报道了。
<br/><br/>    不知道是不是他的错觉，总觉得少爷看他的时候，鼻子不是鼻子，脸不是脸的。
<br/><br/>    自己做错什么了吗？不是少爷不让他去接的吗？
<br/><br/>    吃完早餐，谢清隽意味深长的开口：“谢門啊，看样子你挺适合搞装修啊，这房子被你装修的不错。”
<br/><br/>    龚蕾蕾正在吃水果，闻言没忍住，扑哧一声乐了。
<br/><br/>    谢門：“……”
<br/><br/>    想了想，老板开口，他总要回应一下吧，只得干巴巴的开口：“谢谢少爷夸奖，我还有很多的不足，以后我会继续努力的。”
<br/><br/>    谢清隽冷笑一声：“别，你再努力下去，别人就没活路了。”
<br/><br/>    龚蕾蕾终于没忍住，穿着袜子的脚在谢清隽身上踢了一下：“好啦，适可而止吧。”
<br/><br/>    谢門莫名觉得自己好像饱了，明明他什么都没吃啊。
<br/><br/>    “你在家好好休息，我回去看一下爷爷。”交代了几句，谢清隽才缓步离开。
<br/><br/>    屋里新鲜的食材谢門今天都送过来了，离开学还有一个礼拜，她决定暂时先躺一躺。
<br/><br/>    后续要做什么，她还没想好。
<br/><br/>    ……
<br/><br/>    “舍得回来了，胖了。”看到谢清隽的第一眼，老爷子乐呵呵的说。
<br/><br/>    谢清隽脱掉外套，坐在老爷子对面，说了声“爷爷，新年好”，别的就没了。
<br/><br/>    谢老爷子看到谢清隽，感觉自己腰也不酸了头也不疼了，浑身都精神了。
<br/><br/>    “怎么样？有实质性进展吗？爷爷今年能抱上重孙吗？”谢老爷子这八卦的嘴脸，一般人还真没见过。
<br/><br/>    谢清隽：“……您把我和蕾蕾想成什么人了？”
<br/><br/>    老爷子不屑的看了他一眼，这孙子想不想的，他比任何人都清楚。
<br/><br/>    恐怕是人家女孩子不愿意吧，难怪脸这么臭，原来是憋得。
<br/><br/>    闲扯了几句，老爷子很快步入正题：“这段时间你要多注意，听说蓝家人最近在打听蕾蕾，想来是上次在试炼谷的时候，记恨上了。”
<br/><br/>    毕竟，听说上次自己的未来孙媳妇很嚣张啊！当然了，他很喜欢这种嚣张。
<br/><br/>    做他们谢家的媳妇，就是要这样。
<br/><br/>    谢清隽皱了皱眉：“蓝家打听蕾蕾干什么？是为了上次的事情要报复吗？”
<br/><br/>    老爷子摇摇头：“难说啊，听说蓝家这次是秘密行动，不想让太多人知道，报复的可能性有，但是不大，我觉得，可能是想拉拢。”
<br/><br/>    谢清隽吃了一顿饭，带着爷爷奶奶给蕾蕾准备的礼物，满载而归。
<br/><br/>    没想到，回家之后竟然扑空了。
<br/><br/>    蕾蕾哪去了？
<br/><br/>    ……
<br/><br/>    金锦的别墅里。
<br/><br/>    龚蕾蕾放松的坐在沙发上，吃着水果看着黑白电视，金锦正在厨房准备食材。
<br/><br/>    妹妹突然跑来说要吃火锅，他作为大哥，哪能拒绝啊。
<br/><br/>    一小时之后，喷香的牛油火锅就准备好了。
<br/><br/>    食材很丰盛，龚蕾蕾笑的眼睛都睁不开了。
<br/><br/>    两兄妹边吃边聊，大部分都围绕着父母和自己这些年的境遇，气氛很温馨。
<br/><br/>    直到……
<br/><br/>    刘菲菲也没想到，自己不过想来给金锦一个惊喜，结果，竟然收获了一场真正的“惊喜”？
<br/><br/>    这个女人是谁？鞋子都不穿，吃的形象全无，关键是还这么美艳？
<br/><br/>    呸，肯定不是好东西。
<br/><br/>    偏偏，金锦这块木头，跟她在一起的时候屁都放不出来一个，现在却笑的大牙都漏出来了？
<br/><br/>    哼，这个女人是哪来的？竟然敢跟她抢男人！<br/><br/>