    
<br/><br/>    寄养在苏嫂子家的男孩子？
<br/><br/>    张红梅稍微一想就明白她说的男孩子是谁了，“你是说姚桦吧？”
<br/><br/>    “对对，姚桦，我听苏嫂子好像叫他桦桦……哎呀，那孩子长得真是不一般，瞧他那张小脸蛋光滑得哟，得像刚剥壳的鸡蛋似的……”
<br/><br/>    “人家爸爸不仅是卫生院的院长，还是医科大教授，父母都是高级人才，几个月前才从国外回来的，当然长得漂亮了！能和咱们孩子一样吗？”
<br/><br/>    李庆花诧异道：“国外回来的？”
<br/><br/>    “是啊，你看他穿的衣服布料都是咱们这儿没有的，两面都可以穿，翻过来穿也好看，好像是什么羊羔毛绒，我上回问了他妈妈……”
<br/><br/>    提到姚桦，张红梅喋喋不休，“他妈妈那人也挺好相处的，一点架子都没有，不愧是有学问的，也不嫌咱唠叨没文化，哎呀，一看就是有涵养的人。”
<br/><br/>    李庆花听得入迷，“怪不得呢，那么贵的进口糖果随便就分给人吃了。”
<br/><br/>    “这种家庭教育出来的小孩肯定大方，以后绝对有出息的！”
<br/><br/>    这么说着，张红梅又感慨道：“苏师傅也是好运气，能和这样家庭的人成为朋友，以后那小锦宝若是嫁到姚家去，肯定享一辈子福咯。”
<br/><br/>    享福……是啊，嫁到这样的家庭肯定享福啊……
<br/><br/>    送走张红梅后，李庆花满脑子都在想关于姚桦的事情。
<br/><br/>    她老公何大力下午提了二两猪肉回来，感叹说：“可算是买到了，你没瞧见肉摊前的人呀，多得和苍蝇似的，整条街都塞满了……”
<br/><br/>    他说了半天，见媳妇儿坐着发呆，一声不吭的，疑问道：“咋了你这是？喂！媳妇儿，庆花，你没事吧？别吓我……”
<br/><br/>    何大力抓着李庆花的肩膀晃了几下，“醒醒！”
<br/><br/>    “你干嘛啊？”李庆花瞪着眼睛生气道，“摇我做什么？烦死了！”
<br/><br/>    何大力松了一口气，“我还以为你魂没了呢！媳妇儿你刚才想啥呢？想得那么出神。”
<br/><br/>    “想咱们闺女的事呗……”话说一半，李庆花拉着老公坐下，“大力，你说咱们燕子怎么样？长得挺好看的吧？”
<br/><br/>    “好看！长得随我，脸蛋方方圆圆的，一看就旺夫！”
<br/><br/>    见何大力呵呵傻笑，李庆花用力拍了一下他的手臂，“说正经的，你从你们男人的角度看，咱们闺女长得怎么样？好看不？”
<br/><br/>    “这……燕子还这么小，脸都还没长开呢，看得出什么呀？”何大力觉得莫名其妙，“你问这个干啥？”
<br/><br/>    “苏师傅家那个叫桦桦的男孩子，你见过吧？”
<br/><br/>    何大力皱眉想了想，点头道：“见过啊，怎么了？你好好的提那孩子干嘛？”
<br/><br/>    李庆花深吸了一口气，一副下定决心的样子，“我已经决定了，让咱们家燕子想办法和那个桦桦交朋友，以后嫁到姚家去，当姚院长的儿媳妇儿。”
<br/><br/>    “啥？”何大力摸了摸媳妇儿的额头，“这也没发烧啊，怎么大白天的说胡话啊？”
<br/><br/>    李庆花拍开何大力的手，“我是为了咱们燕子的将来考虑，你懂什么？”
<br/><br/>    “燕子才几岁啊？就算她二十岁结婚嫁人，那也是十几年后了，你说你想那十几年以后的事情不是瞎费劲儿吗？”何大力一脸无语道。
<br/><br/>    “怎么瞎费劲儿了？”
<br/><br/>    李庆花说得生气，指着老公鼻子站了起来，“你老何家当年收养我的时候，我才多大？我才三岁，你爹娘就说将来我得嫁给你给你当媳妇儿……”
<br/><br/>    “那是以前……哎呀，现在是新社会，你难道想让燕子给人家当童养媳啊？”
<br/><br/>    “如果姚院长愿意，我当然同意了！可问题是人家现在和苏家走得近，有句话叫什么近水楼里先拿到月亮，指不定姚桦就被苏家那小丫头抢走了。”
<br/><br/>    李庆花说得口渴了，拿起水杯喝了一大口水。
<br/><br/>    似乎想通了什么，她慢慢将水杯放下，唇角勾起一抹笑。
<br/><br/>    “说起来，苏锦现在就是个小婴儿，不会走不会说的，燕子若是趁机和姚桦成为好朋友，等那苏锦长大了，和姚桦也玩不到一块儿了。”
<br/><br/>    自言自语说完，她着急去找自己闺女，把她从床上摇醒，“睡睡睡，就知道睡，你赶紧起来，去苏家玩儿……”
<br/><br/>    何晓燕揉了揉眼睛，“妈妈你说什么呀？”
<br/><br/>    “我让你去苏家，不过不是和苏小四玩，而是和桦桦哥哥玩，懂吗？”
<br/><br/>    “画画哥哥？”何晓燕一脸懵懂，“爱画画的哥哥吗？”
<br/><br/>    “不是画画，哎呀，”李庆花说得急躁，恨不得一掌拍醒自己家的蠢丫头，“就是之前给你糖果的小哥哥，你还记得吗？”
<br/><br/>    “哦……”
<br/><br/>    何晓燕吸了吸鼻涕，纳闷道：“为什么我要找他玩呀？我和他不熟，我比较喜欢和小四玩，我长大想当小四的媳妇儿。”
<br/><br/>    她刚说完，手臂被她妈妈用力一掐，“猪啊你！”
<br/><br/>    “呜呜哇哇哇哇……”何晓燕捂着被掐疼的手臂，大哭起来，“呜呜呜……”
<br/><br/>    何大力忙跑到床边抱起闺女哄，“哎呀，燕子乖，不哭不哭。”
<br/><br/>    一边哄的时候，他一边忍不住朝老婆说：“你干嘛掐女儿啊？她才几岁，她懂得什么事情啊？瞧把人家掐的，手都肿起来了。”
<br/><br/>    “她这样胡说八道，别人桦桦看得上她才怪！”
<br/><br/>    “看不上就看不上嘛，我也不喜欢高攀人家，省得以后受欺负……”
<br/><br/>    李庆花觉得自己老公就是扶不上墙的烂泥。
<br/><br/>    她气愤道：“人家是国外回来的高级人才，有文化有素质，会欺负人吗？咱妈那种没文化的村妇才喜欢欺负媳妇儿！”
<br/><br/>    “这……这好端端的，你咋还骂起咱妈来了呢？”
<br/><br/>    李庆花想到这些年在乡下给老何家做牛做马就气不打一出来，“为什么不能骂？你妈不让我读书，就让我干活，恨不得把我当驴使，我就没见过这么恶毒的人！”
<br/><br/>    何大力知道自己媳妇儿从小到大受了不少委屈，心软道：“哎，好了好了，不生气啊，我替咱妈给你赔不是了，行吧？大过节的，咱们不吵架。”
<br/><br/>    “哼！反正姚家那亲家我是攀定了，你好好给你闺女洗洗，我待会儿带她去苏师傅家，让闺女和那桦桦好好认识认识。”<br/><br/>