
尖叫声骤然响起。<br/><br/>
穆青青眼前一黑，只感觉到原本上升的电梯在快速往下掉。<br/><br/>
许是因为家人都在身边，她竟也没觉得恐怖，只用力抓住母亲和弟弟的手，然后死死闭上了眼睛。<br/><br/>
哭泣、嘶喊以及众人拍打电梯门的声音，全部喧杂的围绕在耳边。<br/><br/>
但只是瞬间，一切好像都停了下来。<br/><br/>
困于长久的黑暗中，穆青青总觉得身体变得有些怪异。<br/><br/>
大脑很清醒，可失重感消失，周围的喧闹也消失，她整个人像浮萍一样没有着落点的四处游荡。<br/><br/>
过了很久，才终于感觉找回了身体的支配权、<br/><br/>
穆青青努力撑开疲惫的眼皮。<br/><br/>
亮光涌来，视线刚恢复清明，就对上了一双浑浊发黄、深陷下去的吊梢三角眼。<br/><br/>
眼睛凹陷颇深，视线太过锐利，如同恐怖电影中索命的厉鬼一般。<br/><br/>
见这脸突然贴上来，穆青青被吓了一大跳，本能的往后缩去。<br/><br/>
离得远了，才发现这是一个面色黑黄、干巴巴瘦的老婆子。<br/><br/>
老婆子个子不高，颧骨隆起，嘴唇又白又薄，一眼看去便是不好招惹的刻薄相！<br/><br/>
瞧见穆青青醒来，她二话不说，捡起一根细细的竹条就对着穆青青抽来。<br/><br/>
“小贱蹄子还敢装死？我让你装！让你装！”<br/><br/>
她一边骂，一边挥起竹条狠狠抽在穆青青的身上。<br/><br/>
穆青青还没回过神，胳膊上就先挨了几下。<br/><br/>
火辣辣的疼痛让她回笼了思绪，眼见着老婆子还不停手，甚至颠着脚一副恨不得把她打死的模样，穆青青终于怒上心头。<br/><br/>
什么仇什么怨？<br/><br/>
犯得着这样？<br/><br/>
竹条再次挥下来时，她不躲不闪，直直迎上去，双手用力将竹条拽住！<br/><br/>
两人一前一后，各抓住了竹条的一边。<br/><br/>
老婆子的动作瞬间僵住，见竹条抽不回来，她震惊的瞪着穆青青，似不敢相信穆青青竟然敢还手。<br/><br/>
穆青青毫不示弱，昂起脖子凶狠的回瞪了过去。<br/><br/>
两人僵持住，老婆子动不了手，便开始张嘴骂人：“我就知道你这下贱胚子不是个什么好东西，你娘是个只会勾引男人的骚狐狸精，你和你那破烂货娘一模一样。要不是陈家那边要的急，我今儿非得把你打死……”<br/><br/>
老婆子嘴里骂着不三不四的脏话，穆青青直接听得呆住。<br/><br/>
在现代生活了十九年，作为脑子里全是“富强民主文明和谐”的社会好青年，穆青青还真没见识过这种老人。<br/><br/>
这肯定不是红旗下生长出来的吧？<br/><br/>
老婆子见穆青青神色有些呆愣，立马趁机一把抽回竹条，随即又高高扬起朝着穆青青抽来。<br/><br/>
穆青青吃过一次亏，自然不会再叫她得逞。<br/><br/>
她伸手又一次拽住竹条，然后用力把竹条往身前拉了一下。<br/><br/>
老婆子被拉了个措手不及，直接朝着穆青青扑来。<br/><br/>
穆青青见状，立刻松手，又很是嫌弃的推了老婆子一把。<br/><br/>
老婆子个子小人又瘦，被穆青青前后扒拉一番，一个踉跄直接摔倒在地上。<br/><br/>
屁股硌在地上生疼，她“嘶”了一声，抬起头想骂穆青青，却发现对方已经从门里跑了出去。<br/><br/>
她连忙朝着门外喊道：“老三，老三家的，给我拦住这小贱蹄子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955702"&nbsp;&nbsp;chaptername="第001章&nbsp;&nbsp;重生穿越">加入书签</a>
</div>
