
“……好吧，我去学习！”<br/><br/>
为了自由，为了能够彻底逃离这个地方，王安琪哪怕再不情愿，也无奈的答应了。<br/><br/>
魔珠调整了一下虚拟学习空间的时间流速，没有加快，而是让空间的时间跟现实同步。<br/><br/>
这就是说，王安琪在虚拟空间里学习四个小时，现实中也过了四个小时。<br/><br/>
“我给你安排了心理学的课程，另外还有格斗课！”<br/><br/>
魔珠想了想，针对王安琪的情况，给她安排了几门功课。<br/><br/>
王安琪根本不感兴趣，心理学也好、格斗术也罢，她都无所谓。<br/><br/>
她只想做到一点——听话。<br/><br/>
魔主大人说了，只要自己听话，它就会帮助自己。<br/><br/>
既然抱上了魔主大人这样的金大腿，她又何必苦哈哈的自己奋斗。<br/><br/>
魔珠：……<br/><br/>
看来它这次还是出现的太早了，就该让王安琪再多受点儿罪，不停遭受来自亲人的打击，让她彻底绝望，她才会奋发图强。<br/><br/>
而不是像现在这样，明明给她学习、成长的机会，她还不情不愿的。<br/><br/>
不过，对于这样的人，魔珠也不是全无办法。<br/><br/>
哼，已经跟它签订了灵魂契约，那就是它的人，它像怎么整治就怎么整治！<br/><br/>
虚拟学习空间轰然出现在虚无世界，魔珠抽离了王安琪的神魂，将她投放进学习空间里。<br/><br/>
“学习一小时心理学的课程，课程结束前，会有考核。考核通过，会有1自由点的奖励；如果考核不合格，则将接受惩罚！”<br/><br/>
魔珠的小奶音瞬间变成了机械音，声调没有起伏，更没有任何感情色彩。<br/><br/>
王安琪心中生出不好的预感。<br/><br/>
很快，她的预感成真。<br/><br/>
王安琪心不在焉的上完一节课，考核的时候，几乎交了白卷。<br/><br/>
魔珠暗自冷笑，看来自己这个目标不只是蠢，她还很任性啊，真当自己这个魔主大人是救苦救难、包容一切的圣母观音菩萨？！<br/><br/>
做梦！<br/><br/>
它是魔，它是快意恩仇、杀伐决断的魔！<br/><br/>
“考核失败，请目标王安琪接受惩罚！”<br/><br/>
学习空间里，魔珠冰冷的机械音响起，还不等王安琪反应过来，她就被拖入了一个梦境。<br/><br/>
梦幻的童年、自信张扬的大学时代，甜美的爱情，幸福的婚后生活……<br/><br/>
然后，就是令人心慌胆寒的噩梦——<br/><br/>
爸爸出了车祸，变成了植物人。<br/><br/>
妈妈受不了刺激，直接住了院。<br/><br/>
她意外发现了自以为深爱的丈夫，居然在外面包养了小三。<br/><br/>
她跑去找小三算账，回来后又厉声质问丈夫。<br/><br/>
结果，一向对他百依百顺、爱意十足的男人，却一反往日的柔声，像一头恶狼般，对她诸多恶言。<br/><br/>
她气坏了，疯了般骂他，还想打他。<br/><br/>
可她却被他借机送进了精神病院。<br/><br/>
监狱般封闭式的病区，空气混浊，气氛压抑。<br/><br/>
周围都是或傻笑、或麻木、或阴郁的病人，他们仿若行尸走肉般在自己身边游荡。<br/><br/>
她害怕，她想要逃走，然而她越是挣扎，越是被人当成病患。<br/><br/>
被绷带捆绑，被强行注入镇定剂，被灌药。<br/><br/>
在药物的作用下，她白天昏昏沉沉，晚上反倒睡不着了。<br/><br/>
睁着眼睛到天明，而耳边全都是别人此起彼伏的呼噜声，她无比煎熬。<br/><br/>
她开始焦躁，开始恍惚，疑神疑鬼、神经兮兮，慢慢被周围的病患同化。<br/><br/>
然而，这还不是最可怕的。<br/><br/>
过了不到一个月，那个她恨得咬牙切齿的人渣丈夫，又装模作样的跑了来。<br/><br/>
他给她办理了出院手续，却没有带她回家，而是把她送去了一个私人疗养院。<br/><br/>
在那里，她每天都被强行灌下超剂量的抗抑郁药物。<br/><br/>
这样的大量药物，严重的损坏了她的神经，让她变成了真正的疯子。<br/><br/>
再然后……就没有然后了，那个男人不到三年就掏空了王家，而她也失去了存在的价值。<br/><br/>
所以，她被黑心疗养院的工作人员苛待，竟活活饿死在病房里！<br/><br/>
而她的父母，也都悄然死去，没有惊起半点水花。<br/><br/>
“周子浩，我要杀了你！”<br/><br/>
“爸，妈，对不起，都怪我，都怪我啊，是我瞎了眼，是我引狼入室！”<br/><br/>
噩梦消失了，又是那个神秘的学习空间，但王安琪却一时没有醒过神儿来，她跪地痛哭。<br/><br/>
“知道错了？还不赶紧学习！”<br/><br/>
魔珠硬邦邦的声音在虚拟空间里回荡，宛若惊天玄雷，只把王安琪震得心神俱凛。<br/><br/>
“对，学习，我要变强，我要狠狠的报复周子浩那个混蛋！”<br/><br/>
王安琪再蠢，这会儿也意识到了：如果没有魔珠，她的命运，估计就是梦中呈现的样子。<br/><br/>
可怜又可恨！<br/><br/>
不，她不要落得那样的下场。<br/><br/>
她虽然倒霉的爱上了一个渣男，可她又是幸运的，她遇到了魔主大人。<br/><br/>
有魔主大人在，她一定能逃脱悲惨的命运，守护父母，惩戒渣男！<br/><br/>
“魔主大人，我错了，我一定好好学习！”<br/><br/>
握紧拳头，王安琪不再划水，而是认真的投入到学习当中。<br/><br/>
魔珠暗自得意：小样儿，就你，还想跟本尊主耍性子？！<br/><br/>
王安琪接受了一次的噩梦惩罚，不敢再懈怠，乖乖的在学习空间里学习。<br/><br/>
当然，多年养成的秉性，不是一天两天、一次两次能够彻底改变。<br/><br/>
但，只要王安琪不认真、不努力，魔珠就会把她拖入噩梦。<br/><br/>
梦中，不断重复她的悲剧一生。<br/><br/>
随后为了避免王安琪看得多了、会免疫，魔珠还随机添加了一些内容。<br/><br/>
比如，王安琪绝境之中遇到了救星（也就是魔珠啦），可她不懂得珍惜，对魔珠的话阳奉阴违，最后落个更加凄惨的下场。<br/><br/>
噩梦醒来，王安琪的那种自责、羞愧、悔恨，简直不要太浓郁哟。<br/><br/>
她发了疯的学习，再也不敢偷懒。<br/><br/>
王安琪乖乖在虚拟空间里学习，现实中的她，就彻底安静下来。<br/><br/>
医护人员就发现，21床的病人，除了入院前两天比较狂躁外，随后的日子，她越来越配合。<br/><br/>
闲暇的时候，不是一个人坐在床上发呆，就是在走廊里溜达，晚上的睡眠也变好了。<br/><br/>
<br/><br/>
说实话，很多抑郁症患者，最初的诱因，就是睡不好。<br/><br/>
只要把失眠治好了，人得到了充分的休息，就能慢慢痊愈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65459204"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;颤抖吧凤凰男（十）">加入书签</a>
</div>
