    
        <br/><br/>    如今体内灵气全无，就是魔气也几乎已经耗尽。
<br/><br/>    转眼便是一个多月时间。
<br/><br/>    张航深吸一口气，而后睁开了眼见。
<br/><br/>    如今体内魔气充盈，张航打算在换下一座魔宫时候，突然听到轰的一声爆炸。
<br/><br/>    咚——
<br/><br/>    紧接着就见宗内钟声响起。
<br/><br/>    而后宗门大阵开启。
<br/><br/>    各个山头洞府之中，所有人都朝着魔气波动的方向飞了出去。
<br/><br/>    “门主！”见张航过来，众人纷纷行礼。
<br/><br/>    轰——
<br/><br/>    紧接着就见一道黑色魔光，朝着众人轰击过来。
<br/><br/>    只见十几辆暗红色战车，悬浮与万道妖门前面。
<br/><br/>    众人心底一沉。
<br/><br/>    一两战车之内，能容下五十多人。
<br/><br/>    也就是说，这次来的人中，足有七百多人。
<br/><br/>    “没想到滴血宗这么快就来了。”墨影脸色难看的说道。
<br/><br/>    “司马攸，来都来了，何不现身一见。”
<br/><br/>    张航来到众人面前，隔着大阵，朝悬浮在空中的战车说道。
<br/><br/>    轰——
<br/><br/>    紧接着又是一道魔光从战车上射了出来。
<br/><br/>    魔光落在护宗大阵上。
<br/><br/>    大阵顿时颤抖不已。
<br/><br/>    照这样下去，想要破开护宗大阵，应该只需十几道魔光便可。
<br/><br/>    不过这个大阵之时万妖宫的护宗大阵，至于其他宗内重点区域，还有各自的大阵守护。
<br/><br/>    “不必装腔作势，司马攸，现身吧！”张航再次大喝道。
<br/><br/>    若是司马攸有绝对的自信和实力，那么就直接驾驶战车冲入妖门了。
<br/><br/>    就是因为人还未到，战车率先开炮。张航便判定司马攸没有胆量敢在妖门肆无忌惮。
<br/><br/>    “幽玖道友可在，在下滴血宗，司马攸。今日特来拜会。”
<br/><br/>    这时战车之内响起司马攸的声音。
<br/><br/>    司马攸之所以不敢直接冲进来，便是有些畏惧秦九幽。
<br/><br/>    “哈哈哈，实在抱歉，幽玖门主正在闭关，不方便接见闲人。”张航笑着说道。
<br/><br/>    墨影等人心里咯噔一下，能成为滴血宗宗主之人，又岂会是泛泛之辈。张航这样的伎俩未免有些草率了。
<br/><br/>    司马攸闻言之后，没有言语。
<br/><br/>    “宗主，我看那幽玖应该不在宗门里，张航这是虚张声势，想拖延时间。”司马攸身边人开口说道。
<br/><br/>    “张航危祸魔域多年，岂是那种无脑之辈。我看他是想故意让我们大肆攻击，这样的话，便能借助幽玖之手，将整个火神山拖下战场。”司马攸沉声说道。
<br/><br/>    “这里毕竟是北极荒域，距离极寒之地也是咫尺之遥。火神山的人，也就是在火神山中有些跋扈。我看在这里，恐怕其实力.......”
<br/><br/>    “不见得，就算距离极寒咫尺之遥，只要火神山过来足够的人手，那么这里就算达不到火神山那样的程度，可也会比厌火国强上许多。”
<br/><br/>    “我认为......”
<br/><br/>    一时之间，滴血宗众人各抒己见，都开始研究火神山的想法。
<br/><br/>    毕竟滴血宗对于妖门十分清楚。
<br/><br/>    一群劣等妖修而已。以前也是见其有点用处，所以才会放任其发展。
<br/><br/>    不过要让其覆灭，对滴血宗也是翻手之间。
<br/><br/>    可让人赶到头疼的，就是火神山。
<br/><br/>    不要说同等境界，就是修为高处一个境界，一般修士也绝非火神山内生灵的对手。
<br/><br/>    司马攸抬手压言。
<br/><br/>    很明显众人已经跑偏了。
<br/><br/>    如今是来功法妖门的，还没到了要面对火神山的时候呢。
<br/><br/>    此刻谈论火神山，还有些过早了。
<br/><br/>    “如今大军已至，难倒要我等不战而退？”司马攸淡淡说道。
<br/><br/>    “这......”
<br/><br/>    司马攸心中轻蔑一笑：“季长老，你带人出手。”
<br/><br/>    “什么！”司马季顿时脸色便沉了下来。
<br/><br/>    当初司马季与司马远联手，想要扳倒司马攸。
<br/><br/>    如今司马远遁走。
<br/><br/>    可司马季乃是七星地界生人，没有允许，是无法随意进出真魔界的。
<br/><br/>    “怎么？你是没有胆量还是畏战？”司马攸脸色阴沉的看着司马季。
<br/><br/>    “我.....这就带人去。”司马季硬着头皮说道。
<br/><br/>    其他同族之人表情不一，不过都没言语。
<br/><br/>    司马季身形一晃，便出了战车。
<br/><br/>    “与这群劣等玩物有何话说，给我杀！”司马季出了战车之后，马上大声喝道。
<br/><br/>    紧接着就见一辆战车车门打开。
<br/><br/>    而后四十二人显出了身形。
<br/><br/>    接着四十二人同时催动手中血剑。
<br/><br/>    霎时间，就见血雾连成一片。
<br/><br/>    妖门众人心里一惊。
<br/><br/>    包括司马季在内，大成修士便有五人。
<br/><br/>    其他三十七人，也全部都是合体中期。
<br/><br/>    就这一个战车内的修士，便与妖门如今留守修士的实力相差无几了。
<br/><br/>    “开启巨弩，准备攻击。”张航沉声说道。
<br/><br/>    “是！”一名机关堂长老领命之后，马上带人转身离开。
<br/><br/>    那长老刚一离开，还没飞万妖宫阵法，紧接着司马季等人的攻击便落了下来。
<br/><br/>    咔——
<br/><br/>    一声清脆的响动，万妖宫护宗大阵直接被破开。
<br/><br/>    而后多余的力量直接将万妖宫也击穿一个方圆十几米的大洞。
<br/><br/>    妖门众人纷纷催动法宝，朝着司马季等人发出攻击。
<br/><br/>    妖门在场修士，足有七百多人。
<br/><br/>    这种依靠法宝催动魔气斩出的攻击，虽说不足以给人以致命伤。
<br/><br/>    可若是数量太多，也难免不会有失。
<br/><br/>    所以妖门众人斩出攻击的同时，司马季等人便陷入了被动的防御之中。
<br/><br/>    “宗主，好机会！”
<br/><br/>    “火神山那位还没出现，不要急。”司马攸坐在高位之上，淡淡说道。
<br/><br/>    “是，在下唐突了。”
<br/><br/>    “合阵！”司马季大喝一声同时，马上跃身后退。
<br/><br/>    滴血宗四十二人马上变换位置。
<br/><br/>    合体修士位列队伍完成，成半扇形，将司马季五人护在中间。
<br/><br/>    四名大成修士透过血雾，小心观察妖门众人的攻击。
<br/><br/>    众人呈现半扇形防御阵法，加上有血雾护身。因此妖门的攻击穿透血雾在落到众人身上时候，便彻底没了作用。
<br/><br/>    四名大成修士只需注意，防止妖门修士使用合力一击。
<br/><br/>    那样的话才会有危险。
<br/><br/>    在看司马季却已不知所踪。
<br/><br/>    “十队合击。三组攻击！”
<br/><br/>    眼见的攻击进入血雾之后，滴血宗都不在抵挡。墨影马上下令。
<br/><br/>    因为没有天阶功法支撑，所以妖门一直秉承人海战术。
<br/><br/>    之前还是以云峰的堡垒阵发为基础。十人一队，组成防护阵法。
<br/><br/>    不过后来因为连倩儿斩了贪大狼，张航得到了移形换位功法之后。
<br/><br/>    妖门之人便开始以十三人一队，攻守兼备，足矣媲美七星宗的七星阵法了。
<br/><br/>    这十队合计，便是以一百三十人为一组，朝着滴血宗的阵法发出合力一击。
<br/><br/>    墨影下令之后，只见个人有序变换位置。
<br/><br/>    而后有人继续单独攻击血雾，有人则是开始蓄力，准备发动攻击。
<br/><br/>    张航不禁点点头，看来全力保下魔宗却是没有错。
<br/><br/>    只要给魔宗足够的发展时间，将来妖门必定能成为如同破天宗一般的北域霸主。
<br/><br/>    血雾之中，四人面色难看。
<br/><br/>    “散！”
<br/><br/>    就在合力一击发出之际，一名大成修士大声喝道。
<br/><br/>    众人见状，身形一晃，马上施展血遁，直接躲避。
<br/><br/>    唰——
<br/><br/>    只见三道黑光直接穿透还未溃散的血盾，而后冲了出去。
<br/><br/>    紧接着便从司马攸的战车前面直接穿了过去，司马攸不由的退后两步。
<br/><br/>    这是一百三十名合体修士的合力一击，自己虽说达到了大成巅峰。
<br/><br/>    不过也不可能接下这合力一击。
<br/><br/>    “容长老，你也去。”司马攸顿时沉下脸上。
<br/><br/>    大军压境，自己作为主帅，居然先行退后了两步。
<br/><br/>    这让本就蔑视妖门的司马攸心里十分不爽。
<br/><br/>    正在这时，原本散去的血雾，便再次汇聚到了一起。
<br/><br/>    墨影沉下脸色。
<br/><br/>    滴血宗的阵法同样十分灵活。
<br/><br/>    而且滴血宗的后面还有十几辆战车没有出动。
<br/><br/>    若是妖门贸然出动出击。
<br/><br/>    恐怕连反身逃跑的机会都没了。
<br/><br/>    “啊——”
<br/><br/>    正在墨影思量对策的时候，突然人群之中，传出一声惨叫。
<br/><br/>    众人见状，急忙四下望去。
<br/><br/>    只见一壮汉倒在了地上，身子抖动了几下之后，化为了一头无头蛮牛。
<br/><br/>    “是谁!”
<br/><br/>    “没看到。”
<br/><br/>    之前因为众人都在关注血盾。所以这蛮牛被斩，根本没人注意到是谁动的手。
<br/><br/>    不过张航知道，滴血宗的人已经来到了跟前。
<br/><br/>    正在张航思量的时候，突然间又是一声惨叫。
<br/><br/>    那蛮牛旁边又一妖修倒下。
<br/><br/>    这次惨叫声音刚一过去，张航便施展闪云步冲了到了跟前。
<br/><br/>    在黑风谷内修炼多少年，如今就是施展闪云步，虽说周围人数不少。可张航依旧轻松穿过人群，手中炽灵朝着虚空之处一剑刺了出去。
<br/><br/>    当——
<br/><br/>    “咦！”
<br/><br/>    只听得一声清脆响动，紧接着就见一道透明虚影出现。
<br/><br/>    不过那虚影只是一瞬间，紧接着便消失不见。
<br/><br/>    “啊——”
<br/><br/>    “救——”
<br/><br/>    张航正欲追击时候，却又听得四声惨叫。
<br/><br/>    回头一看，又有四人被斩首倒地。
<br/><br/>    一时之间，众人无不惊恐。
<br/><br/>    而后放开神识，一边查看一边后退。
<br/><br/>    “哎，这等劣物，不安心为人口食，实在可笑。”司马攸看着乱做一团的妖门，嗤鼻一笑说道。
<br/><br/>    战车之内其他人，也是点头附和。
<br/><br/>    “结阵！退！”墨影急忙大喝道。
<br/><br/>    同时抬头看去。
<br/><br/>    只见血盾已经散去。其实多人悬浮虚空，俯视妖门众人。
<br/><br/>    可刚一结阵，紧接着又是几声惨叫。
<br/><br/>    只是一瞬间，妖门合体妖修，便被斩了十几人。        <br/><br/>