
“也就是说，解决的办法在这不知道会出现在哪个地方的生门里？”<br/><br/>
王宸对着白衣女子问道。<br/><br/>
“一半一半。”<br/><br/>
白衣女子回答道。<br/><br/>
“你也不确定？”<br/><br/>
王宸一愣，问道。<br/><br/>
“解决的办法一半几率在生门中，另一半几率在死门中，毕竟古人有一句话，叫置之死地而后生！所以有时候，死门也可以当成生门！当然了，你想先去什么地方都可以。”白衣女子说道。<br/><br/>
王宸瞥了一眼自己的心脏处，说道：“不对啊，如果是阴毒，为什么我身体一点儿也感觉到？”<br/><br/>
“等你感觉到的时候，一切都已经晚了！”白衣女子说完，有些不耐烦的说道：“走吧，穿上衣服，离开这里。”<br/><br/>
“等等！”王宸起身，开始穿衣服。<br/><br/>
白衣女子停了下来，王宸说道：“自从和你见面开始，我一直被你牵着走！这八卦乾泉也好，地狱丧钟也罢，以及那乾泉，都是你牵着我下的！现在你又说我中了阴毒，让我去其他几个地方！我想问你一个问题。”<br/><br/>
“什么？”白衣女子背对着王宸，双眼眯起。<br/><br/>
“去这几个地方，你是为了治我的阴毒呢，还是你有着目的？或者说，我这阴毒本就是假的，一切……是为了你的目的！还是说，你想把我当成你完成目的的……垫脚石？”王宸望着白衣女子，轻声问道。<br/><br/>
白衣女子听到这句话，冷笑了一声，转身，望着王宸，说道：“你信我也好，不信也罢，一切由你！不过两月之后你死的时候，可别后悔！至于我有什么目的？我想问你，你身上除了那个盒子之外，还有什么我能看得上的东西吗？”<br/><br/>
“若不是因为同是五大家，念在祖辈的面子上，我都懒得来救你！若不是因为这些原因，你不是五大家的人，我早就杀掉你，然后拿盒子走人了！”<br/><br/>
王宸闻听此言，沉默了下来，他想自己可能真的误会白衣女子了。<br/><br/>
白衣女子实力很强，想强取盒子很简单，没理由撒谎骗他。<br/><br/>
“不好意思。”王宸尴尬的笑了笑。<br/><br/>
“哼。”白衣女子冷哼了一声，朝着前方走去。<br/><br/>
王宸立即跟上，问道：“对了，还不知道你叫什么名字呢。”<br/><br/>
“齐灵儿。”白衣女子开口。<br/><br/>
“你们齐家还多少人？你看，咱们都是五大家，我这也是王家一根独苗了，你们齐家总不能看着我去死吧？咱们一起去找办法呗？”王宸开始了他的无耻神功，对着齐灵儿说道。<br/><br/>
“可以，我让整个齐家都来帮你。”齐灵儿开口说道。<br/><br/>
“真的？”王宸脸色一喜。<br/><br/>
“当然是真的，我是齐家的当家人，我们齐家……只有我一人。”齐灵儿点头，轻声说道。<br/><br/>
<br/><br/>
“……”话语落下，王宸一愣，面色严肃的望着齐灵儿。<br/><br/>
“一人……”王宸自语了一句，沉默不语了，他以为齐家和王家一样，都遭到了血洗。<br/><br/>
“那你们齐家怎么续下去？难道这一代就要终止？”王宸对着齐灵儿问道。<br/><br/>
“你操心的有些多了吧？”齐灵儿瞥了王宸一眼，眼神无比的冰冷。<br/><br/>
王宸后背升起鸡皮疙瘩，他可以感觉的到，这是杀气。<br/><br/>
“那其他三家呢？”王宸问道。<br/><br/>
“其他三家，没时间搭理你，他们有他们要做的事情。”齐灵儿开口说了一句，紧接着说道：“此行，你最好别带任何人，因为除了五大家，任何人去了，都会死！对了，我记得你好像有个父亲。”<br/><br/>
“是。”王宸点头，说道：“但这件事情我不想让他知道。”<br/><br/>
自己都已经中了阴毒了，万一自己父亲再中了，那怎么办？<br/><br/>
“那你想自己去？”齐灵儿瞥了王宸一眼。<br/><br/>
“不是还有……你吗。”王宸干笑了几声。<br/><br/>
“我？”齐灵儿冷笑，道：“你真把我当你贴身保镖了？我也没时间陪你去，你还是自己去吧，至于能不能活下来，一切看你的运气。”<br/><br/>
“别啊姐姐，你看啊，咱们都是五大家，而且五大家以齐家为首，说白了我就是姐姐你的小弟啊，小弟有难，当大姐的，总不能不闻不问吧？”王宸跟在齐灵儿的身后，说道。<br/><br/>
当王宸那句姐姐和小弟落下之后，齐灵儿瞳孔一缩，美眸中闪过一抹担忧和柔情，但紧接着消失，道：“你刚才不是还怀疑我有其他目的吗？”<br/><br/>
“我这人喜欢多疑，所以姐姐你可千万别在意。”王宸开口说道。<br/><br/>
“罢了，我就陪你走一遭吧，若是两月之后，还没办法，那也算是陪你两个月的时间，不过到时候……”齐灵儿说到这里，瞥向王宸。<br/><br/>
“到时候如果真没办法，我的盒子，交给姐姐。”王宸开口说道。<br/><br/>
齐灵儿二十三岁，比王宸大，她知道王宸的年龄。<br/><br/>
“好。”齐灵儿点头，朝着前方继续走去，心中自语道：“为了盒子，以及你喊我姐姐，让我想起了我的弟弟，那就……帮你一次吧。”<br/><br/>
“不过我提前和你说好，到了其他几个地方，一切听我的！”齐灵儿开口，紧接着说道：“这次你就是自作主张，所以才受了阴毒，也算是自作自受！”<br/><br/>
“放心，一切听灵儿姐姐的。”王宸点头说道。<br/><br/>
王宸就这么一点儿好，碰到自己玩去没胜算的人，他肯定认怂！大丈夫嘛，能屈能伸，这有啥大不了的？<br/><br/>
“你时间不多了，只有两月，今天离开这里之后，直接去六盘山，然后去鄱阳湖。”齐灵儿说道。<br/><br/>
“好，一切听姐姐的。”王宸点头说道。<br/><br/>
齐灵儿嘴角勾起一抹冷笑，心中自语道：“早这么听话，在八卦乾泉的时候，我说不定就拦下你了。”<br/><br/>
时间一分一秒的过去了，王宸跟在齐灵儿的身后，一直走了十几个小时。<br/><br/>
一口气走十几个小时，对他们两人来说这完全不算什么，再加上齐灵儿知道路，没走错一步，在当天凌晨的时候，他们离开了深处地带。<br/><br/>
离开深处地带之后，齐灵儿没有任何的停歇，直接一口气走出了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065250"&nbsp;&nbsp;chaptername="第1872章&nbsp;&nbsp;灵儿姐姐">加入书签</a>
</div>
