
今天已经是京大报到的第二天，但门口依旧人来人往，熙熙攘攘。<br/><br/>
林心妍还没停好车呢，便看见陆楠辰和顾衡都已经等在了大门口，她立马隔着车窗招了招手。<br/><br/>
“你们等一下，我先找个位置停车。”<br/><br/>
学校外面停着不少私家车，林心妍找了半天才终于找了一个空位停了进去。<br/><br/>
两人一下车，陆楠辰和顾衡就已经站在了后备箱旁边。<br/><br/>
林心妍不由得挑了挑眉：“行啊，没想到你们男生还挺主动的，知道帮我们拿行李。”<br/><br/>
陆楠辰清冷的目光落在宁末然的身上，瞬间柔和了不少，他笑了笑：“帮女生提行李，我义不容辞，这是丫头的行李吧？”<br/><br/>
宁末然点了点头，刚想说“不用”，就见陆楠辰已经将她的行李提了出来。<br/><br/>
见她想拒绝，陆楠辰直接一句话堵死了她的话。<br/><br/>
“丫头，有我在场还需要你来提行李，会显得我很不绅士。”<br/><br/>
虽然这话说的很正常，可不知道为何，就是有一种微妙的氛围开始慢慢的蔓延开来。<br/><br/>
宁末然忽然感觉脸上有些发烫，大概是热的。<br/><br/>
陆楠辰都这样说了她自然没好拒绝，只能点头，任由他提着自己的行李。<br/><br/>
身后，只是因为慢了一步就被陆楠辰抢先拿到行李的顾衡眼眸暗了一瞬，却什么都没说，紧紧跟在了两人的身后。<br/><br/>
见他们都走了，林心妍叹了一口气，认命地去拿自己的行李。<br/><br/>
“果然还是末然同学受欢迎，我自己的行李就只能由我自己来拿咯。”<br/><br/>
她也只是随口说说，并没有任何生气的意思。<br/><br/>
但还没等林心妍碰到自己的行李，忽然，有一只手比她更快一步，直接单手拎了过去。<br/><br/>
抬头，便正好对上陌子行嫌弃的眼神。<br/><br/>
“算了吧，就你那细胳膊细腿的，等会儿拎着行李手断了，还得赖我不帮你，还是我来提吧。”<br/><br/>
看见陌子行提着自己的行李就要走，林心妍的心底闪过一抹异样。<br/><br/>
她好像还挺开心陌子行会主动帮她提行李，不过尽管心里是这样想的，她嘴上却依旧不服输。<br/><br/>
“我哪有你说的那么脆弱！哼，你把行李还给我，我要自己提！”<br/><br/>
陌子行走的飞快，就是不让她碰到行李箱。<br/><br/>
“我就是不给你提，你能把我怎么办？”<br/><br/>
两人你一直我一直的跟在宁末然等人的身后，气氛好不热闹。<br/><br/>
京大校园占地面积极大，而几人又分别在不同的系所，要走的路线也完全不同。<br/><br/>
到了一个岔路口，林心妍率先将自己的行李从陌子行手上抢了过来，摆了摆手。<br/><br/>
“好啦，我要去摄影系的教学楼报到了，各位拜拜！”<br/><br/>
说完，她便独自拎着行李往另外一个方向走了。<br/><br/>
这时，陆楠辰突然看向顾衡，眼底闪着不明的情绪。<br/><br/>
“顾同学不是数学系的吗？我记得数学系的教学楼貌似在那边。”<br/><br/>
他指了一个方向，正好与宁末然所在的物理系位于两个反方向。<br/><br/>
顾衡的眸色顿时冷了几分，他单手插兜，不动声色的说道：“我不急，还是先送末然同学去她的物理系吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68403332"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;行李">加入书签</a>
</div>
