    
        <br/><br/>    “咳！老师，你口水都掉了。”
<br/><br/>    发现刘老师在一旁痴痴看着自己，涂口红的嘴唇留下不明液体，泷仁提醒了一句。
<br/><br/>    好家伙！教完钢琴老师弹钢琴，不会还要教钢琴老师睡觉吧？
<br/><br/>    害怕！
<br/><br/>    不止如此。
<br/><br/>    距离十米左右的位置，一群系花校花一脸花痴的看着自己，感觉只要随便勾勾手，她们就会扑到自己怀里……
<br/><br/>    “那个，很感谢现场看我上课的同学们，时间差不多了，下……”
<br/><br/>    “等等！”
<br/><br/>    泷仁正准备走人，陡然听见一道中气十足的声音。
<br/><br/>    扭头一看。
<br/><br/>    是一位西装革履，看起来很绅士的男人，大概五十岁左右。
<br/><br/>    “老师！”
<br/><br/>    见到此人，刘老师连忙恭恭敬敬地喊了一声。
<br/><br/>    不用介绍，泷仁都知道这个人的身份很高了！
<br/><br/>    刘老师能在这个学校教钢琴，实力这方面肯定不一般！老师的老师，用膝盖想想都知道很厉害！
<br/><br/>    更何况刘老师先前说过，她老师拿过什么星海杯冠军，光听名头就很牛逼的样子！
<br/><br/>    “你好。”
<br/><br/>    泷仁停下脚步，向这位老师的老师打招呼。
<br/><br/>    “好，很好！现在的年轻人啊！太让人吃惊了！对了，我叫陶子基！”
<br/><br/>    ……
<br/><br/>    那边泷仁和陶子基两人打招呼认识一下，观众席这边议论纷纷。
<br/><br/>    “卧槽！陶子基老师！他怎么来了！”
<br/><br/>    “陶子基是谁？没听说过啊！”
<br/><br/>    “陶子基，陶老师，你不学钢琴可能不知道，陶老师在我们华夏钢琴界声望很高，是实力很强的钢琴师！拿过星海杯钢琴比赛的冠军！你可以理解为他是我们华夏钢琴界站在顶端的几个人之一！世界级顶尖钢琴师！”
<br/><br/>    “卧槽！这男的这么吊？！”
<br/><br/>    “陶子基这么厉害，跑来我们学校找泷仁做什么？想给他唱歌时伴奏？”
<br/><br/>    “不！我学过七年钢琴，能感觉出泷仁的钢琴实力也是华夏国内很强的水平！他不需要任何钢琴家给他伴奏！”
<br/><br/>    ……
<br/><br/>    场馆中心。
<br/><br/>    “你想找我比赛？”
<br/><br/>    泷仁愣住了，现在他对刘老师的老师陶子基，有了一个非常清晰深刻的印象！
<br/><br/>    世界级顶尖钢琴家！华夏国内最强钢琴家之一！
<br/><br/>    好家伙！名头比泷仁还要大！
<br/><br/>    泷仁所谓的华语乐坛新生代第一人，指的是新生代！不包括老一代歌手！
<br/><br/>    尽管泷仁很牛，可跟面前这位陶老师比起来。
<br/><br/>    属实差了一些！
<br/><br/>    “友谊切磋，不是比赛，我就是听小羽对你的评价很高，刚才又听见你钢琴弹得这么精彩绝伦，所以手有点痒了，哈哈！”
<br/><br/>    陶子基也是个性情中人，表达自己更多的是想和泷仁玩一下，交个朋友，比一个友谊赛，来一场钢琴界巅峰对决的切磋！
<br/><br/>    他口中的小羽，正是刘老师，刘安羽。
<br/><br/>    “这……”
<br/><br/>    泷仁犹豫了一下。
<br/><br/>    他现如今仍然对自己的钢琴水平没有一个清晰认知，按照系统的说法，他只是一个大师水平，理论上来说应该不是陶子基这种大佬的对手。
<br/><br/>    所以。
<br/><br/>    想知道具体水平如何，比一下就知道了！
<br/><br/>    泷仁：“行吧！友谊赛啊！陶老师手下留情。”
<br/><br/>    陶子基笑道：“行！”
<br/><br/>    听闻泷仁跟老师即将开始一场友谊赛，刘安羽兴奋不已的举起话筒，跟现场三万多名观众道：
<br/><br/>    “时间到了，泷仁的课已经上完了，这位是我的老师陶子基，接下来他会跟泷仁进行一场友谊赛，如果感兴趣的同学可以留下来观看。”
<br/><br/>    此话一出，现场掀起一片轩然大波！
<br/><br/>    “卧——！为什么泷神要和陶子基比赛？认识陶子基，但不懂钢琴，有没有吊大的给我科普一下！”
<br/><br/>    “我吊最大！我给你科普，简单的说就是，泷仁不止唱歌写歌很强！钢琴实力也是强的离谱！让陶老师忍不住想跟他比赛！”
<br/><br/>    “我靠！陶老师都五十多岁的人了！世界顶尖钢琴家！还跑出来欺负新人！”
<br/><br/>    “友谊赛！交朋友的比赛你懂不懂啊？陶老师那是欣赏泷仁的才华，才想跟他比赛！不是你想象当中那种你死我活比赛！”
<br/><br/>    “哦豁！看来我家男神要迎来第一次失败了！”
<br/><br/>    ……
<br/><br/>    听见泷仁即将与世界顶尖钢琴家比赛，无数喜欢崇拜泷仁的同学们替他捏了一把汗！
<br/><br/>    哪怕明知道是一场友谊赛。
<br/><br/>    可谁又希望自己家偶像输呢？
<br/><br/>    不远处，站了一群音乐老师。
<br/><br/>    “能和陶子基这样的钢琴家比赛，泷仁真幸运！”
<br/><br/>    “你理解错了，我学钢琴三十几年，可以肯定的跟你说，泷仁的实力其实不会比陶子基弱多少！”
<br/><br/>    “？？？”
<br/><br/>    所有音乐老师傻眼了！
<br/><br/>    ……
<br/><br/>    “那我先来吧！听你弹钢琴，我都手痒了半天了。”
<br/><br/>    陶子基笑眯眯的坐到钢琴面前，活动了一下手指手腕。
<br/><br/>    当他坐在钢琴面前，整个人的气质骤然变得端庄严肃了许多！
<br/><br/>    泷仁在他身上看到了和自己一样的东西，人琴和一！
<br/><br/>    没有乐谱，都能熟知每一个琴键会发出来的声音旋律，更是能记住大量乐谱！信手拈来的弹奏钢琴曲！
<br/><br/>    “小羽，你把我们弹奏的视频录下来，放到网上去，给大家来评价。”
<br/><br/>    刘安羽：“好！”
<br/><br/>    说罢，陶子基安静的坐着，闭上了双眼，好像在酝酿情绪。
<br/><br/>    过了一会。
<br/><br/>    陶子基睁开双眼，道：“我弹的这个钢琴曲叫《冬风练习曲》！”
<br/><br/>    冬风练习曲，是肖邦练习曲中是技巧最艰深，篇幅最大的音乐会练习曲之一！要求手指触键的灵敏，快速和准确！还非常考验钢琴家的耐力！
<br/><br/>    这种钢琴曲非常难！一般钢琴家想要不弹错都不大可能！也就只有陶子基这种世界顶尖钢琴家才敢挑这种钢琴曲出来弹！
<br/><br/>    对钢琴不了解的泷仁自然不会懂这首冬风练习曲，简直是所有钢琴曲之中的地狱级难度！
<br/><br/>    他乖乖的跟刘老师站在一旁，没有说话。
<br/><br/>    此时此刻的泷仁在想。
<br/><br/>    陶子基这种大佬要是听见《梦中的婚礼》，会不会对他刮目相看？觉得他是未来华夏钢琴界的神？
<br/><br/>    上一世梦中的婚礼，火得一塌糊涂！被称为世界十大钢琴曲！
<br/><br/>    拿出来压场子，感觉不会比陶子基弱多少。
<br/><br/>    泷仁是这样想的。        <br/><br/>