    <br/><br/>    慕琛从来没有像现在一样感受到小孩子的麻烦。
<br/><br/>    他太阳穴突了突，一字一顿的咬牙道，“让管家带你去厕所。”
<br/><br/>    “现在，立刻，马上，给我滚出去。”
<br/><br/>    ……好凶。
<br/><br/>    小家伙乌黑的猫瞳转了转，慢悠悠拖着小奶腔哦了声，然后晃着呆毛，头也不回的离开了。
<br/><br/>    因为困得一摇一晃，看着背影跟个小企鹅似的，瞧着怪可爱的。
<br/><br/>    慕琛懒得去管这个小孩，有些烦躁的微微阖目，直接选择了睡觉。
<br/><br/>    *
<br/><br/>    因为要起床上学，叶桑第二天一大早就被管家叫了起来，她猫瞳眨了眨，困得东歪西倒，脑袋一点一点，差点栽到碗里。
<br/><br/>    呜。
<br/><br/>    好困。
<br/><br/>    小姑娘生得粉雕玉琢，托着小脸卷翘的睫毛一颤一颤，透着股乖软的意味。
<br/><br/>    管家被看得心软的一塌糊涂。
<br/><br/>    好、好可爱。
<br/><br/>    “霍家主的女儿怎么可以这么乖啊啊啊。”旁边的女佣捂着嘴，小声碎碎念道：“我还以为是个混世魔王，没想到是个软糯糯的小包子。”
<br/><br/>    看着就好想过去抱抱她，捏着脸蛋要亲亲。
<br/><br/>    “嘘，小声点。”
<br/><br/>    “先生过来了。”
<br/><br/>    旁边的人压了压音色，示意她赶紧闭嘴。
<br/><br/>    慕家谁不知道先生最讨厌小孩子。
<br/><br/>    当着他的面讨论，这不是在找死么。
<br/><br/>    慕琛一大早上原本是想直接去研究所，结果冷不伶仃想起来家里似乎还多了个小东西。
<br/><br/>    好像是霍家不知道从哪个犄角旮旯认来的亲闺女。
<br/><br/>    昨天晚上夜色正浓，再加上屋里没有开灯导致他看不清小姑娘的脸。
<br/><br/>    “小孩。”男人声线清冽，朝着她轻飘飘开口时，没有任何的情绪可言。
<br/><br/>    小家伙懵懵懂懂扭过头，一双清澈见底的猫瞳对上慕琛那双深邃的黑眸。
<br/><br/>    旋即，慕琛瞳仁紧紧一缩，在看到小姑娘那张粉雕玉琢的小脸后，微微下垂的拳头一点点收紧。
<br/><br/>    一大一小遥遥相望之际，男人眸底覆上了层明晃晃的冷意。
<br/><br/>    如果说霍尧看到叶桑只是单纯的疏离和漠然，那慕琛就是彻彻底底的到了厌恶的地步了。
<br/><br/>    与此同时。
<br/><br/>    叶桑同样也看到了对方的脸。
<br/><br/>    她托着软软的脸蛋，小表情微微一呆，下意识去翻斜挎在腰间的小布包。
<br/><br/>    被塞得满满的小布包里，小家伙低着头将照片翻了出来。
<br/><br/>    然后她后知后觉注意到了，照片里的男人，似乎和眼前的叔叔完全吻合。
<br/><br/>    叶桑小嘴微微张大，瞅着对方时乌黑的猫瞳满是茫然。
<br/><br/>    ……第三个粑粑吗？
<br/><br/>    小姑娘半歪着脑袋，想到确认父女关系需要亲子鉴定以后，她又蔫了吧唧的将脑袋重新趴回了桌子上。
<br/><br/>    她又没有亲子鉴定。
<br/><br/>    胡乱说话会被三号爸爸当精神病赶出去的。
<br/><br/>    叶桑有气无力垂下呆毛，觉得当一个宝宝也好难哦。
<br/><br/>    原本打算离开这里的慕琛在看到叶桑以后，眸底冷了一冷，回想起昨天晚上的事情，终于明白为什么看到她觉得这么耳熟。
<br/><br/>    原来是沈初尘的女儿。
<br/><br/>    “你爸爸是霍尧还是沈初尘？”他眼底带着毫不掩饰的厌恶，一字一顿的吐字满是浓浓的质疑。
<br/><br/>    上一世他不记得霍尧有女儿。
<br/><br/>    故而在对方说要把孩子送自己这里呆几天，慕琛也没怎么在意。
<br/><br/>    如果知道霍尧嘴里的女儿是叶桑，他当时说什么都不会同意。
<br/><br/>    然而这个时候后悔也以及晚了。
<br/><br/>    慕琛即使再怎么恨不得掐死这个小孩，在霍尧回来之前也只能一忍再忍。
<br/><br/>    叶桑摇头晃脑地道，“两个都是爸爸。”
<br/><br/>    慕琛：“……”
<br/><br/>    他觉得有些荒唐的笑了一下，掀目语气冰冰冷冷，听起来格外讽刺，“看不出来，你爸爸还挺多。”
<br/><br/>    他原本只是想嘲讽一下这个小家伙。
<br/><br/>    没想到对方反而乖乖点了点头，奶声奶气的晃悠着小短腿，“以后会更多。”
<br/><br/>    “……”慕琛被她这个神逻辑微微一噎，阴沉沉移开视线，幽幽凉的眸光眯起。
<br/><br/>    旋即一言不发的转身去了书房。
<br/><br/>    他怕再呆下去会忍不住掐死这个女孩。
<br/><br/>    前世她爹害的自己还不够惨么？
<br/><br/>    这一世竟然还妄想让自己来照顾她，开什么玩笑。
<br/><br/>    早晚想办法弄死这个小丫头片子。
<br/><br/>    ……
<br/><br/>    叶桑咬着面包片，腮帮子一鼓一鼓的，半响小家伙迟钝地道：“叔叔没有吃早饭~”
<br/><br/>    管家朝她尴尬地笑了下，完全想不明白这小姑娘哪里得罪他们先生了。
<br/><br/>    平时也不见他脸色阴沉成这样啊。
<br/><br/>    管家蹲下身子，主动笑着故意开口道：“小小姐可以去给先生送个早饭么？”
<br/><br/>    他当然是看得出来先生对这小姑娘的态度不一样。
<br/><br/>    老实说，管家还是挺期待这个小朋友的到来能不能改变一点他们先生的性格。
<br/><br/>    小家伙嘴里咬着个小笼包，乖乖点了点头，“好~”
<br/><br/>    小姑娘奶音含糊不清，透着软意。
<br/><br/>    她穿着粉色小裙子，一个人托着手里的托盘，摇摇晃晃按照管家说的位置，绕了半天才找到。
<br/><br/>    期间有不少佣人心惊胆战的看着，唯恐这个小姑娘拿不稳直接摔在地上。
<br/><br/>    “叔叔叔叔~”她因为腾不出手来，只能用脚尖轻轻踢了下门。
<br/><br/>    “……”慕琛太阳穴跳了跳，听到她的声音就倍感头疼。
<br/><br/>    他门没锁，这小丫头一推就能进来。
<br/><br/>    故而慕琛懒得搭理她，淡淡垂下长眸，一眼不眨盯着手中关于前世研究所的那个项目。
<br/><br/>    上一世被利用的彻底，就连死也是背负着骂名。
<br/><br/>    男人如画般的眉眼淡淡，宛如一幅泼墨画般清雅。
<br/><br/>    慕琛不想管这个项目，毕竟他这个人自私自利，做不到以德报怨。
<br/><br/>    小家伙踢了一下门，见没有任何动静，她鼓了鼓腮帮子慢吞吞将门给推开了。
<br/><br/>    “叔叔……”叶桑将小脑袋探了进来，猫瞳微微亮了亮，小嘴咬着一个小笼包，她软糯糯道，“你要吃饭吗？”
<br/><br/>    慕琛斜了她一眼，冷漠脸：“不吃，滚出去。”
<br/><br/>    叶桑被平白无故辱骂了一顿，那张白嫩嫩的小脸还有些茫然。
<br/><br/>    “你、你骂我。”小家伙小嘴一瘪，不太高兴的样子。
<br/><br/>    慕琛冷笑一声。
<br/><br/>    心想。
<br/><br/>    老子骂的就是你。<br/><br/>