
&#34;现在的学生大多数都是有压力的，我认为，应该开家咖啡馆，让大家来我们的咖啡馆喝点咖啡，有助于缓解压力嘛。&#34;<br/><br/>
&#34;嗯...我觉得，该办一次鬼屋，去年的鬼屋都没什么来参观的说，这次我们用心承办，一定会吸引更多学生的观光。&#34;<br/><br/>
&#34;对了对了！~紫菜包饭现在可是很流行的食物呢，我就最爱吃了，这样一来，既能吸引顾客，还能一饱口福，不是很好嘛！~&#34;<br/><br/>
&#34;还有...&#34;<br/><br/>
&#34;对了！还有这个...&#34;<br/><br/>
&#34;我认为呢...&#34;<br/><br/>
&#34;我觉得吧...&#34;<br/><br/>
熙熙攘攘的教室一片混乱，为了能更好地统一大家的意见，叶琪琪的想法恐怕是多余的，这样的情形，似乎没办法统一耶，她站在讲台上，傻乎乎的望着台下坐立不安的学生，大家的意见各有千秋，这可如何是好。<br/><br/>
&#34;那个...呃...&#34;安凌宇那个死人，不会说句话吗？他好歹也是学生会会长啊，只要一声令下，全部学生都会安静了，叶琪琪愤怒的瞪向坐在窗前事不关己的少年，眼神的传达似乎在说：说句话会死啊！看不到现在已经很混乱了吗！<br/><br/>
安凌宇的右手拽拽的支撑着下巴，不屑的瞥向她，坏坏的眼神似乎在传达：我不是让你好好表现吗？怎么？你就这点能耐？<br/><br/>
靠！他还真是站着说话不腰疼，什么人呐！~话说，大家的意见很难统一到一块儿去，叶琪琪啊叶琪琪，你该拿出点真本事才对，&#34;那个！！&#34;她刻意放开嗓音，打断了学生们的议论声，&#34;大家听我说，其实怎样都好，文化祭嘛，本来讲究的就是放松，和谐，类似于咖啡馆啦，鬼屋啦，紫菜包饭啦，还有画展等等，都是可以考虑的，只要大家用心去做就好。&#34;<br/><br/>
&#34;说的也是喔，我看动漫里的文化祭举行的都那么隆重，各式各样，超复杂的说，咱们学院也可以办成那样吗？对了！其他班的人好像还有什么舞蹈唱歌之类的，我们也可以嘛。&#34;一个坐在座位上的少女猛地站起身来，积极回应，太好了，大家总归是有着向往之心的。<br/><br/>
&#34;当然了，不过...嗯...大家对举办咖啡馆有什么意见或建议吗？&#34;叶琪琪面带微笑的眨巴着水汪汪的大眼睛，披散在肩头参差不齐的短发随风飘起，粉嫩的小脸布满了夏日的气息。<br/><br/>
&#34;咖啡馆的话...是不是应该要粉色的装饰？我最喜欢粉色的小饰品了，卡哇伊！~&#34;女生的主打色，嘿嘿，叶琪琪暗自心想。<br/><br/>
&#34;我也最喜欢了，呐呐！~我还发现学校附近新开了一家饰品店，里面全都是粉色的小玩意儿，超可爱的，我每天放学都要去转转呢。&#34;大家都还蛮向往粉色的生活嘛，叶琪琪倒也很想趁此机会对大家的心思好好了解一番。<br/><br/>
&#34;汐涵，你的意见呢？&#34;叶琪琪把视线落在陌汐涵的身上，看着她面红耳赤的垂下眼帘就知道，她也喜欢粉色，&#34;嗯，我知道了，那么，我们就把咖啡馆装点成粉色系的爱之屋，如何？&#34;她张开双臂紧紧支撑在讲台上，一本正经的俯视着面前极力赞同的少女们。<br/><br/>
&#34;你还真是个摇摆不定的墙头草啊。&#34;始终默不作声的安凌宇大气凛然的站起身来，双手环胸居高临下的望向她。<br/><br/>
&#34;你说什么！！&#34;叶琪琪愤怒的拍响讲桌，不满的低声呵斥。<br/><br/>
&#34;不是吗？只为同姓着想的人，不是墙头草吗？&#34;哈？只为同姓着想？她只是想在大家眼里能争取到一个真实的存在感，怎么会变成墙头草的说？<br/><br/>
&#34;女生喜欢粉色，有什么错？&#34;<br/><br/>
&#34;我认为，应该把咖啡馆装点成黑白相间的颜色。&#34;安凌宇随口一说，只是想否定叶琪琪自己的意愿，校文化祭，他惨不惨与，都那么回事儿了。<br/><br/>
&#34;你当是黑白无常吗？混蛋！！&#34;叶琪琪带着满腔怒火走下讲台，径直来到安凌宇的面前，死死的瞪着他，因为是安凌宇的否认，大家不敢轻举妄动，只是傻傻的看着这对冤家无休止的争吵，这是要逆天的节奏吗？<br/><br/>
&#34;黑白无常有什么不好？总比一个弱智的粉色系强吧？&#34;哈？弱智？？？这家伙才是智障！四条青筋瞬间暴露在外的叶琪琪的额前，没错，他一天不和她作对，就浑身发痒，&#34;我身为学生会会长，有权决定篡改你的决定。&#34;<br/><br/>
&#34;靠，这时候你倒把学生会会长的架子搬出来了，刚才为毛大气都不出一下？&#34;众人的焦点全部落在安凌宇和叶琪琪的身上，他们两个到底是青梅竹马，还是欢喜冤家？敢不敢不要在这么吵来吵去了？为了一点小事引起纠纷，未免太得不偿失了。<br/><br/>
&#34;你不是校文化祭的被委托人吗？你在台上讲话，我怎么好意思开口呢？&#34;安凌宇一副臭屁模样俯身凑近叶琪琪，嘴角且轻蔑的向上扬起，似乎全世界，就他一个人最厉害，最有能耐，其他人都是不中用的废物，可恶！<br/><br/>
&#34;哈？那你现在开口算什么意思？我，代表女生告诉你，咖啡馆必须装点成粉色系！~&#34;叶琪琪不甘示弱的双手叉腰，愤怒的仰视他，即使这家伙的脸蛋再好看又怎样？又不能当饭吃，她怕什么？<br/><br/>
&#34;喔？既然如此，那本少爷...就代表男生告诉你，咖啡馆必须装成黑白相间的颜色！~&#34;<br/><br/>
&#34;你---！哪有咖啡馆装成中那种颜色的？你以为是鬼屋啊？大白天的你这不是要吓人吗？就算你是学生会会长，我也有权驳回你的反对意见。&#34;叶琪琪怒不可遏的转身走上讲台，眼里代表的是正义，女生的代表，粉色的主题。<br/><br/>
&#34;嘛！~你昨天不是才保证过，不会命令别人吗？这么快就忘了？喔~~~我知道了，你是想趁机对她们巴结一下吧？&#34;安凌宇的话还真是直接，连个面子都不给叶琪琪，她的脸颊瞬间红到脖子根，望着台下议论纷纷的女生们，她内心的怒意更强烈了，如果有可能，她真想拿着扫帚把安凌宇打出去！<br/><br/>
&#34;什么呀！~你别胡说八道行不行？我什么时候有这种想法了？我也是个女生，女生本来就喜欢粉色好吗？&#34;原本是想决定校文化祭的举办程度，谁知，却为了颜色不统一和他争吵起来，这算什么啦？美奈阿姨，快来帮我收拾他，把这个妖魔除掉！！<br/><br/>
&#34;我说黑白就黑白。&#34;<br/><br/>
&#34;凭什么！我喜欢粉色！&#34;<br/><br/>
&#34;黑白！&#34;<br/><br/>
&#34;粉色！&#34;<br/><br/>
&#34;黑白就黑白！&#34;<br/><br/>
&#34;粉色就粉色！&#34;叶琪琪和安凌宇两人互相对峙，僵持了很久...很久...再很久...一群乌鸦从他们头顶缓缓飞过，带来了六个省略号，教室，安静下来，没有一人出面阻止，他们的火气，是要把整个教学楼都烧毁吗？天呐！~<br/><br/>
&#34;如果没有我这个会长参与，你也别想办好文化祭。&#34;安凌宇冷冷的撂下一句话。<br/><br/>
&#34;我也告诉你，别太小瞧我，没有你，我一样能把校文化祭办的风光体面，不仅如此，还会让我们学校战胜所有举办文化祭的学校。&#34;叶琪琪不服输的精神值得嘉奖和称赞，但即使有再多女生的意见统一，但她们并不希望因此和安凌宇形同陌路，毕竟他可是她们最喜欢的王子啊。<br/><br/>
&#34;那就走着瞧咯。&#34;<br/><br/>
&#34;嘁！~走着瞧就走着瞧。&#34;安凌宇头也不回的走出教室，那一刻，坐在凳子上的少女们开始忐忑不安，心思哪还在文化祭上呢？&#34;我知道大家在想什么，但如果大家肯换个角度去想，我们能让伽洛学院的人气暴涨，是不是会让安凌宇对你们刮目相看？你们呐，别总是屁颠屁颠的跟在他屁股后面，那样只会让他更讨厌，更烦的。&#34;<br/><br/>
&#34;可是凌宇都不参与，我们还有什么意思？&#34;该怎么办呢？大家对安凌宇的心那么重，难道她要主动向那家伙低头妥协？这是绝对不可能的，&#34;琪琪，如果你有办法让凌宇参加这次文化祭，我们都听你的。&#34;<br/><br/>
&#34;哎？？&#34;三个响当当的问号依次在叶琪琪的头顶上方盘旋，开，开什么玩笑？这...这怎么可能？<br/><br/>
&#34;是喔，琪琪，你和凌宇的关系那么好，一定有办法让他回来吧？&#34;教室再次陷入混乱的状态，莫名其妙的叶琪琪莫名其妙的眨巴着无辜的大眼睛。<br/><br/>
&#34;等，等一下。&#34;叶琪琪猛地打断了女生们的言语，&#34;那个...我和安凌宇的关系没你们想的那么好，该怎么说呢...我们两个向来是老死不相往来的，我讨厌他，他也讨厌我，所以...所以我不会...&#34;<br/><br/>
&#34;你骗人！&#34;其中一个身穿制服的少女站起身来伸手指向叶琪琪的鼻尖大声喧嚷，&#34;你们两个明明在同居，还说关系不咋地？如果你不让凌宇回来，我们都不参加了。&#34;靠！要不要再统一一点？她算是被赶出局了吗？<br/><br/>
&#34;好了好了，我知道了，大不了...让安凌宇回来咯。&#34;想让安凌宇回来，还不简单？叶琪琪暗藏于心的诡异笑容隐约浮现出来，&#34;不过，他回来之后，我们必须在周五之前做好一切举行校文化祭的准备。&#34;<br/><br/>
&#34;OK！！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004109"&nbsp;&nbsp;chaptername="ES.69：被委托人与学生会长PK赛（上）">加入书签</a>
</div>
