    
        <br/><br/>    “当前业火值：16%”
<br/><br/>    “存储经验：5731032”
<br/><br/>    “转化技能点：3”
<br/><br/>    “当前剩余技能点：4”
<br/><br/>    琅仁犹豫了一会，将三点技能点强化了自己的异能。
<br/><br/>    “强化额外技能：魂刀，精气神各提升3点。”
<br/><br/>    “精：3131上限突破30，蓄力强化，110%倍率攻击提升至115%”
<br/><br/>    “气：3131上限突破30，卸力强化，5%伤害免疫提升至10%”
<br/><br/>    “神：4041上限突破40，效率强化，5%降低消耗提升至10%”
<br/><br/>    “检测精神属性突破枷锁，随机抽取一精神相关技能强化。”
<br/><br/>    “随机抽取成功。”
<br/><br/>    “低级共生脑强化→中级共生脑。”
<br/><br/>    “中级共生脑：容量扩大，提升神值5点→10点，精神力恢复效率提升，情绪感官，备用躯体控制中枢（过载），触肢掌控(新)，特性容纳（01）（新）”
<br/><br/>    琅仁看着自己的属性模板，不由得一愣。
<br/><br/>    “精神属性突破枷锁？什么枷锁？”
<br/><br/>    随手捏住一片残纸，上面的字迹清晰。
<br/><br/>    “精神力突破常规生物上限，在宿主所处世界，通称B级强度。”
<br/><br/>    “B级？40上限的B级领域？”
<br/><br/>    琅仁开始有些强度概念了。
<br/><br/>    不过你抽什么强化不好，看破忍者之眼不行吗？强化共生脑？
<br/><br/>    “容量...之前只占据了一节颈椎节点，现在占据了两节，往脊椎延伸？”
<br/><br/>    “触肢掌控？特性容纳？”
<br/><br/>    犹如产生了一种新的本能，琅仁有些不自在，需要一点时间适应。
<br/><br/>    但是看看周围的情况，并不太适合他试用，只好忍耐作罢。
<br/><br/>    “怎么了？”
<br/><br/>    乔姜察觉到琅仁有些左立不安，出声问道。
<br/><br/>    “额...感觉脸上不太适应。”
<br/><br/>    琅仁随意找了个借口。
<br/><br/>    “不适应？怎么可能？这可是维泽亚叔叔做出来的易化虫，贴在脸上就会像自己的皮肤一样，不会有什么不适应的，鹤叔叔用的也是这个的。”
<br/><br/>    阿蜜爱娅诧异的说道。
<br/><br/>    “不是不是，我是说心理上的不适应。”
<br/><br/>    琅仁暗自咂舌，想到一张人皮虫子趴在自己脸上，他确实有些不太舒服。
<br/><br/>    在车窗上看看自己现在陌生的脸庞，他叹了口气。
<br/><br/>    “忍忍吧，适应就好，反正时间也不长，想办法把易笑寒他们赶回去就行。”
<br/><br/>    同样变化了容貌的乔姜安慰道。
<br/><br/>    “嗯，知道了。”
<br/><br/>    琅仁抬起左手摸摸后脖颈，最终还是安耐不住。
<br/><br/>    悄无声息间，从琅仁的颈椎末端渗透出黑色的汁液，遇到空气瞬间化为了犹如藤蔓一般的触肢，顺着脊椎向下蔓延。
<br/><br/>    触肢在衣服的掩盖下，慢慢缠绕上了他的左臂，最终来到了手腕处。
<br/><br/>    ‘真是一种新奇的控制感觉，自己掌控了触肢的伸长延伸，只不过这个特性容纳...有些怪，无主特性?’
<br/><br/>    特性都是由人以自己生命为本质产生异能多样特殊性，必须要人的生命精神为燃料支持，才能存在。
<br/><br/>    人死了，异能就消失了，异能与生命只见有着基因这一锁链捆绑着的。
<br/><br/>    就算是纪危言那样的异能夺取，都避免不了杀死异能原主这个事实。
<br/><br/>    除非......
<br/><br/>    琅仁想了想，收回了触肢，仿佛怎么都没有发生。
<br/><br/>    他也没发现一旁的阿蜜爱娅看他的眼神有了些变化。
<br/><br/>    “来了。”
<br/><br/>    已经等了不少时间的琅仁开启了忍者之眼，在官道口远眺，透过了某辆车的挡风玻璃看到了易笑寒。
<br/><br/>    “几个人？”
<br/><br/>    乔姜问道。
<br/><br/>    琅仁皱着眉头，思考了一会，有些不确定的说道：
<br/><br/>    “一个人......”
<br/><br/>    一个人？
<br/><br/>    乔姜眉毛一挑，这不在他们的预料之内。
<br/><br/>    琅仁以为因为这场氏族组织邀请的宴会，凭洛泽悦的手段，应该能够知道，否者易笑寒不会无缘无故动身来到古泰。
<br/><br/>    既然会来，那么他们肯定有人会安耐不住，比如柏森。
<br/><br/>    他当初想要回去的想法十分迫切。
<br/><br/>    但是现在为什么只有易笑寒一个人？
<br/><br/>    “第一个猜测，瑞萌把人遮掩了，第二个猜测以她对他表哥的了解，她做好了被检查队赶回去的心里，与其他人分两路行动。”
<br/><br/>    “第一个还好解决，至少人在一起，第二个的话就难办了。”
<br/><br/>    乔姜听到琅仁的话，也忧虑起来。
<br/><br/>    “你们把我忘了吗？我这具分身可是有着十分强大的隐匿特性的，只要不是同级的隐匿异能，我都能察觉出来的。”
<br/><br/>    阿蜜爱娅不屑的说道。
<br/><br/>    “多强大？什么等级？”
<br/><br/>    琅仁问道。
<br/><br/>    “A级。”
<br/><br/>    小姑娘挺起小胸脯，自豪的说道。
<br/><br/>    “哇哦？厉害厉害。”
<br/><br/>    琅仁夸张的拍马屁道，但是从小姑娘的表情看上去，这招很有效。
<br/><br/>    “哼哼，哪辆车，我帮你看看。”
<br/><br/>    琅仁指出即将抵达的一辆车。
<br/><br/>    “距离不远，我看看......没有，车上没有其他人。”
<br/><br/>    很快阿蜜爱娅就给出了反馈。
<br/><br/>    “难不成真是一个人前来？但是不得不做好第二个猜想的准备。”
<br/><br/>    琅仁喃喃道。
<br/><br/>    “他们肯定会对宴会地点勘测，寻找合适的据点，等待宴会开始。”
<br/><br/>    乔姜说道。
<br/><br/>    “她到了，我们下车去迎接吧，谢谢你了。”
<br/><br/>    琅仁的后半句是对阿蜜爱娅说的。
<br/><br/>    车窗放下，露出了琅仁不太陌生的容貌，依旧是一头利落的短发。
<br/><br/>    “易小姐，我们是易弘检察派来接引你的。”
<br/><br/>    琅仁将自己的徽章递给女检察。
<br/><br/>    女检察只是瞥了一眼，并没有接过，看着这两个陌生的检察官。
<br/><br/>    “哦？他不是让你们来赶我回去的吗？什么时候转性子了？这可不像他。”
<br/><br/>    不愧是兄妹，即使是堂兄妹。
<br/><br/>    琅仁笑了笑：“您这样，易弘检察也难做，现在古泰不安稳，每天都要清理出很多的老鼠，毕竟您是他妹妹，不可能让你往火炕跳。”
<br/><br/>    易笑寒轻哼一声：“你们回去干你们的事吧，他那边我来交代。”
<br/><br/>    “那可不行啊，易弘检察说了，决不能让你一个人行动，唉，您就别为难我们了，我们也是听命行事。”
<br/><br/>    乔姜无奈说道。
<br/><br/>    “啊...是吗？行吧，反正我是来参加宴会的，会住在古泰天城，你们自便吧。”
<br/><br/>    易笑寒说罢不再给两人说话的机会，关上了车窗，油门一踩给两人吃了个灰。
<br/><br/>    “这脾气，唉，上层兄妹的矛盾，总是下层奉命办事的人倒霉，这些人怎么就不会替别人着想呢？”
<br/><br/>    “这个女人的脾气一直是这样吗？”
<br/><br/>    一边的阿蜜爱娅问道。
<br/><br/>    她一只保持着隐匿状态，也就只有琅仁看得见她，只有周围无人的时候，她才会偶尔解除隐匿。
<br/><br/>    “我也不是很了解她，只是以前和她有些过节，有种迷之正义感，是一个喜欢暴力说话的女人。”
<br/><br/>    乔姜现在看不见阿蜜爱娅，知道琅仁是在跟她说话，提醒了一声。
<br/><br/>    “她说她是来参加宴会的，你不觉得奇怪吗？”
<br/><br/>    “怎么奇怪了？”
<br/><br/>    琅仁问道。
<br/><br/>    “十大氏族是私人氏族，各自本身就是一方势力，其他小型氏族也是以他们为首，但是易氏不一样，除了私人氏族势力，还有一种氏族叫秩序军氏，也就是正统秩序军营的官方氏族势力，易氏就是嘲风洲秩序军氏的其中一个。”
<br/><br/>    氏族...宴会...
<br/><br/>    琅仁突然想起来，当初洛泽悦带她去的氏族宴会里，易笑寒并没有参加。
<br/><br/>    “那她这话是什么意思？”
<br/><br/>    “我也不知道，我们最好报告一下易弘。”
<br/><br/>    乔姜迅速发了一道简讯出去，告诉易弘他们事情的变化。
<br/><br/>    原本是他们接引易笑寒去易弘那里的，不过现在以为有了氏族宴会的关系，她都说了自己会在古泰天城。
<br/><br/>    易弘原本只是说她会影像市内任务的执行，不过现在有了改变，易笑寒说明了自己的来意。
<br/><br/>    “她为什么不告诉我？”
<br/><br/>    易弘感觉自己的胃开始痛了起来，当然只是错觉。
<br/><br/>    同时也诧异，他们氏族并没有参与私人氏族宴会的习惯，私人氏族也鲜有邀请他们的例子。
<br/><br/>    他接到乔姜的短讯后，不得已拨通了一个电话给氏族。
<br/><br/>    “安排？什么安排？现在古泰里暗流涌动，她不应该出现在这里。”
<br/><br/>    对着通讯对面的人，他争辩道。
<br/><br/>    “我们自有安排，你做好自己的职内工作就可以了。”
<br/><br/>    通讯，断。
<br/><br/>    滴滴。
<br/><br/>    乔姜看了看，眉毛一挑。
<br/><br/>    “易弘说既然是古泰天城，就让我们稍微关照一下就可以了。”
<br/><br/>    乔姜看得出易弘的无奈与妥协，琅仁也听得出来。
<br/><br/>    “行吧，我们重点守着古泰天城周围就行了，若是洛泽悦那边有人来，我们也能有很大概率找到他们，这样的话，若是天城被清理干净了，我们就没有机会去其他的地方清理老鼠了。”
<br/><br/>    琅仁有些遗憾。
<br/><br/>    “巡逻天城的话，我一个人就可以了。”
<br/><br/>    乔姜说道，“你要做什么就去做吧。”
<br/><br/>    琅仁惊讶的看了乔姜一眼。
<br/><br/>    乔姜笑了笑，坐上了车。
<br/><br/>    “大使您呢？”
<br/><br/>    阿蜜爱娅眼睛转了转，有些狡慧笑道：“我想跟着你去玩玩。”
<br/><br/>    行吧...
<br/><br/>    琅仁点点头，一同上了车，赶去了古泰天城。
<br/><br/>    “我会争取短时间内弄一副古泰天城的内部构造图，到时候会发给你，你记得看。”
<br/><br/>    汽车已经还给了检察局。
<br/><br/>    乔姜说完便摸出自己的徽章进了天城酒楼。
<br/><br/>    琅仁看着他的背影，带着身边的小姑娘转身驾驶机车离开。
<br/><br/>    跟着记忆里的路线，琅仁来到了本区的检察据点，发现人比平时要多上不少，似乎在讨论什么。
<br/><br/>    琅仁没有在意，自顾自的去结算任务，找新的目标。
<br/><br/>    只剩两天时间了，他觉得有些紧迫，若是现在不抓紧时间，恐怕到时候他都摸不到A级的衣角。
<br/><br/>    “特性......”
<br/><br/>    琅仁喃喃自语，迅速接下接个个调查踪迹后阅读了一下详情后，再迅速放弃任务，暗自用自己的记忆力记下这些个踪迹地点。
<br/><br/>    因为他的徽章接不了三个以上的调查踪迹，所以他要用这种办法多接点。
<br/><br/>    走出据点，左右看看，发现阿蜜爱娅不见了。
<br/><br/>    记得她是跟着自己进去的，琅仁又转身进去找。
<br/><br/>    “你在干嘛？”
<br/><br/>    很轻松的在一堆检察官边找到了小姑娘，不着痕迹的拉着她出来。
<br/><br/>    “你不好奇他们在讨论什么吗？”
<br/><br/>    “我听到了，似乎是发现了几个棘手的人物，死伤了不少检察官。”
<br/><br/>    琅仁回答道。
<br/><br/>    “B级。”
<br/><br/>    小姑娘兴奋的说道。
<br/><br/>    “我们去杀B级异能者吧？”
<br/><br/>    琅仁：“......”        <br/><br/>