    
        <br/><br/>    “儿媳拜见母亲大人！”
<br/><br/>    “祁夭见过......冰姨！”
<br/><br/>    云瑶、祁夭上前，先后对冰羽福身一礼道。
<br/><br/>    冰羽见状，抿嘴一笑，来到二人身前，将她们轻轻扶起。
<br/><br/>    仔细打量二女，冰羽神色愈发柔和，脸上笑容愈发温柔。
<br/><br/>    “尘儿，不来介绍介绍她们二位？”冰羽笑着说道。
<br/><br/>    冰尘上前，拱手一礼，笑眯眯道:“回母亲大人，她们是我的二老婆与小老婆。”
<br/><br/>    冰羽闻言，瞪了冰尘一眼。而祁夭与云瑶，则俏脸微微一红。
<br/><br/>    来到二女身边，冰尘一手揽住一人。
<br/><br/>    “她呢，名叫云瑶，是我的二老婆，哦对了，这名字还是孩儿取的，母亲大人觉得怎样，好听吧。”冰尘笑眯眯道。
<br/><br/>    云瑶愈发羞赧，面色一片绯红，低下了头。
<br/><br/>    冰羽见状，再度瞪了冰尘一眼，赶紧将云瑶拉到自己身旁。
<br/><br/>    冰尘一脸坏笑，随之又说道:“这位是孩儿的小老婆，名叫祁夭，母亲大人看看，孩儿与她是不是很般配。”
<br/><br/>    祁夭闻言，心里甜蜜蜜，但同样也一脸羞红，赶紧低下了头。
<br/><br/>    没好气地看了冰尘一眼，冰羽赶紧将祁夭也拉到了自己身旁。
<br/><br/>    冰尘摸了摸鼻子，那一脸的自得，却怎么也克制不了。
<br/><br/>    “怎么样，母亲大人，您对这两位儿媳，可还满意？”冰尘笑眯眯道。
<br/><br/>    冰羽再度瞪了冰尘一眼，不过脸上的笑意，却也愈发浓郁。
<br/><br/>    “满意，满意，怎么会不满意。两个都是国色天香的大美人，能看上你，那是你的福分，以后你敢让她们受了委屈，第一个不放过你的便是我。”冰羽笑着说道。
<br/><br/>    冰尘嘿嘿一笑。
<br/><br/>    “能娶到这么完美的两个老婆，我心疼都还来不及，又怎舍得让她们受到委屈，母亲大人放心便是。”冰尘笑眯眯道。
<br/><br/>    冰羽白了冰尘一眼。
<br/><br/>    “对了，母亲大人，孩儿还有一位容貌身材天下无双，完美到没有话说的大老婆，要不要孩儿现在就带你去见见？”冰尘又说道。
<br/><br/>    冰羽闻言，看了身旁云瑶、祁夭一眼。本以为二女听到冰尘的话会有些吃醋，却不想，二人皆抿嘴轻笑。见自己望来，云瑶则赶紧说道:“嗯嗯，母亲大人，大姐真的是天下第一大美女，我和夭夭在她面前，就好比那萤火之光与皓月之辉，根本不是一个等阶。”
<br/><br/>    冰羽抿嘴一笑，轻声说道:“哦，有那么漂亮的人吗？”
<br/><br/>    原本云瑶就已经是冰羽所见过的最美之人，若真如云瑶所说，那自己那大儿媳，岂不是九天仙女。
<br/><br/>    祁夭闻言，有些羞怯地说道:“母......母亲大人，师父她......真的很美，与瑶儿一样，都是当今世上难得一见的大美人，只是师父她有些......特殊。”
<br/><br/>    “师父？”冰羽疑惑道。
<br/><br/>    “嘻嘻，母亲大人不知道吧，夫君他把自己的师父给拿下当自己的大......唔唔唔......”云瑶一脸坏笑地说道。可话还未说完，便被祁夭给一把捂住了小嘴。
<br/><br/>    “唔唔唔，小妖女，你太坏了，故意提起大姐是夫君的师父，还不让我补刀，自己把好人都当完了。”云瑶白了祁夭一眼说道。
<br/><br/>    祁夭一脸尴尬，瞪了云瑶一眼，赶紧低下了头。
<br/><br/>    冰羽见状，抿嘴一笑，看向冰尘，似笑非笑道:“尘儿，是不是该给娘亲解释解释啊。”
<br/><br/>    冰尘讪讪，赶紧说道:“嘿嘿，母亲大人，这事孩儿正要给你讲的。哦对了，在此之前，孩儿有一份礼物要送您。”
<br/><br/>    说着，冰尘一点眉心，随之一团魂光便飞向了冰羽。
<br/><br/>    “这是！”
<br/><br/>    冰羽一惊。
<br/><br/>    一种浓郁地熟悉之感，并且似乎那魂光内包裹的，就是自己。
<br/><br/>    “分魂！”
<br/><br/>    冰羽立刻反应过来。
<br/><br/>    与此同时，当那魂光触及其眉心，散去了其外冰尘的魂力，一点真灵便瞬间飞入了冰羽识海之内。
<br/><br/>    无数记忆滚滚而来，冰羽闭目查看。不过片刻，其神色就是一变。
<br/><br/>    数十剑陵宗塑元境攻打其在剑陵城外那居所，冰尘、冰芸等人依靠自己布置的阵法苦苦支撑。
<br/><br/>    冰素破阵，以真元境阵盘轰击庭院最后防御。
<br/><br/>    自己与兰幽梦联手，斩杀冰素，杀退剑陵宗之人。
<br/><br/>    魂力耗尽，濒临崩溃，机缘之下，进入冰尘意识世界。
<br/><br/>    ......
<br/><br/>    近半小时后，冰羽才缓缓回神。
<br/><br/>    神色一片冰寒，眼中杀意凛然。
<br/><br/>    冰羽暗暗心惊，暗暗自责。
<br/><br/>    若冰尘当年没遇到兰幽梦，此时的他，或许早已成为雪霞山上一道冤死之魂。
<br/><br/>    若冰尘当年没遇到兰幽梦，在那剑陵宗进犯之际，或许早已惨死在冰素等人刀剑之下。
<br/><br/>    若没遇到兰幽梦，此生她或许再无与冰尘相见的机会。
<br/><br/>    ......
<br/><br/>    冰羽心有余悸，自责当初自己的独自离去，害冰尘受尽磨难，多次遭遇生死危难。
<br/><br/>    轻抚冰尘脸颊，轻捋冰尘白发，冰羽既心疼，又害怕。
<br/><br/>    虽不是自己的亲生骨肉，但这十几年的母子情，冰羽早已将他视如己出。当初若不是因为冰尘，冰羽也不会在那剑陵城逗留十几年之久。
<br/><br/>    本想将冰尘抱入怀里，却因自己如今已比他矮上一头，冰羽稍作犹豫，便轻轻依偎在了冰尘胸口之处。
<br/><br/>    “这些年，苦了你了。”冰羽轻声道。
<br/><br/>    轻轻将冰羽抱住，冰尘笑着说道:“只要能见到冰姨，什么苦都值得。”
<br/><br/>    冰羽沉默。
<br/><br/>    好一阵后，才轻声说道:“以后我们母子便再不分开，娘会一直陪在你身边。”
<br/><br/>    冰尘闻言，心里顿时激动无比。
<br/><br/>    第一次，这是他第一次听到冰羽承认自己是他母亲。
<br/><br/>    “娘！”
<br/><br/>    冰尘激动地一声呼唤，双臂突然加力，紧紧将冰羽抱住。
<br/><br/>    ......
<br/><br/>    皑皑冰雪望无际，虚实之间魂难辨。
<br/><br/>    冰尘，意识世界。
<br/><br/>    饶是分魂已在这里待了数年，冰羽仍旧感到不可思议。
<br/><br/>    几乎每个踏入这里的人，都会去感受一番那介于虚实之间的飘雪。
<br/><br/>    冰凉，浸神。
<br/><br/>    “当初就是在这，兰姐姐寻到你魂魄的？”冰羽问道。
<br/><br/>    冰尘点头。
<br/><br/>    “那时孩儿遭人算计，身染重疾，濒死之际，魂魄被带到了这里。若非幽梦刚好流落至雪霞山，或许用不了多久，就算魂魄当时能逃过一劫，肉身也必陨无疑。”冰尘说道。
<br/><br/>    冰羽闻言，眼中浮现一抹心疼，同时又有几许怒火。
<br/><br/>    “剑陵宗之人，就是一群恩将仇报的白眼狼。”冰羽声音冰寒道。
<br/><br/>    “都已经过去了，曾经的仇人孩儿也已经斩杀，娘就不要为了那群畜生生气了，可不要气坏了自己的身子。”冰尘笑着说道。
<br/><br/>    嗔了冰尘一眼，冰羽说道:“你这家伙心里在打什么鬼主意，别以为娘不知道，待回到那剑陵城，娘替你出气。”
<br/><br/>    说到这，冰羽眼中一抹寒芒闪过。
<br/><br/>    “娘保证，那剑陵阁之人，一个也跑不掉。”
<br/><br/>    冰尘无奈一笑。
<br/><br/>    同样的，冰羽是什么样的性格，冰尘也清楚无比。
<br/><br/>    别看她平时清冷、典雅、还很高贵，实则就是一个护短、腹黑、还吃不得亏的主。她本就对剑陵宗有怨气，如今又因冰尘之事，瞬间便点燃了积压在心里的愤怒。不去杀杀人，冰羽心里的气难消。
<br/><br/>    ......
<br/><br/>    “尘儿可知，当初娘亲分魂与兰姐姐商量了一件什么事？”
<br/><br/>    片刻之后，冰羽嘴角突然露出一丝略带冷意的笑容说道。
<br/><br/>    冰尘摇头，但心里却很肯定，那事对于剑陵宗来说，准不是好事。
<br/><br/>    冰羽狡黠一笑，说道:“为你夺下剑陵城，让你来做那城主。”
<br/><br/>    冰尘闻言，愣了愣神。
<br/><br/>    冰羽见状，再度一笑，说道:“尘儿你资质逆天，兰姐姐认为你是那应劫之人，将来有机会破入神境。而想要打破桎梏，众生愿力是其中的关键，如此说，尘儿可明白。”
<br/><br/>    冰尘顿时了然，或者该说，他之前只是没去往那方面想。至于那虚无缥缈的众生愿力，拥有邪药神王记忆的他，对其了解的程度，可以说无人能出其右。甚至当年邪药神王追寻的那传说中的浮生决，似乎便是与愿力有关。
<br/><br/>    “孩儿明白。”
<br/><br/>    “那下次回那剑陵城之时，孩儿就去把那城主之位给拿下，从今以后，咱们一家便一直在那里生活。”冰尘说道。
<br/><br/>    冰羽闻言，稍作犹豫，而后微微点头。
<br/><br/>    ......
<br/><br/>    跟随冰尘，二人来到了其识海中央，那唯一魂柱顶端。
<br/><br/>    血色莲台，其上一绝美之人。
<br/><br/>    虽陷入深度沉眠，但兰幽梦那凛然不可侵犯的气质，却也并未减少丝毫。
<br/><br/>    来到莲台前，冰羽福身一礼。
<br/><br/>    “羽儿给兰姐姐请安。”冰羽轻声道。
<br/><br/>    未闻回答，甚至连兰幽梦的魂力，都不曾有丝毫波动。
<br/><br/>    “娘，幽梦她陷入了沉眠，听不到你说话的。”冰尘说道。
<br/><br/>    目光看向冰尘，冰羽有着几分不解。
<br/><br/>    以兰幽梦的修为，纵使进入深度沉眠或修行，也定然会对外界有所感知。冰羽可以看出，兰幽梦应该是在修炼，可这修炼方式也太缺少安全意识了。这若是在外面，遇到图谋不轨之人，那还得了！
<br/><br/>    看出冰羽的疑惑，冰尘笑了笑，说道:“娘有所不知，弟子得的那邪药神王传承中，有几样颇为宝贵的东西。其中有一部名为邪药火焚决的神阶下品功法。其分为两卷，分别是控火篇与神魂篇，而那神魂篇有一点瑕疵，便是在修行之时，会陷入沉眠，不到一定时候，不会提前苏醒。幽梦此时便是在修行那神魂篇。”
<br/><br/>    “哦，这么奇怪的功法，还是神阶的！”冰羽感兴趣道。
<br/><br/>    冰尘点头，随之笑了笑，说道:“其实孩儿让娘来我这意识世界，其中一个目的，便是与这火焚决神魂篇有关。”        <br/><br/>