    
                <br/><br/>    
                第88章
                
            
            <br/><br/>    
                “这不是要哄我爸去做检查嘛，带个朋友回去让他高兴一下。”谭俊达笑嘻嘻的道。
                
            
            <br/><br/>    
                江志浩立刻明白过来，他这是要找临时女友做戏，虽然看不清轿车里那女孩的样子，但江志浩还是微微摇头，提醒道：“男子汉大丈夫，不要总把感情当儿戏。人家愿意帮你这种忙，肯定对你有意思，谨慎一点。”
                
            
            <br/><br/>    
                “放心，我可是号称百花丛中过，片叶不沾身的。”谭俊达没有太当回事，他是富人家的孩子，对男女之事经历的太多。和江志浩比，他的思想显得过于开放。
                
            
            <br/><br/>    
                见谭俊达不以为意，江志浩也没有多劝，这种事情本来就是你情我愿，他只不过以自身为模版罢了。
                
            
            <br/><br/>    
                而谭俊达不一样，他有玩的资本，人家也愿意，那还有什么好说的。
                
            
            <br/><br/>    
                随后，两人在银行门口分别。
                
            
            <br/><br/>    
                眼看着甲壳虫轿车离开，江志浩把那张贵宾卡装进口袋，然后朝着幼儿园走去。
                
            
            <br/><br/>    
                甲壳虫轿车里，女孩好奇的问：“刚才那个是谁呀？”
                
            
            <br/><br/>    
                “是我最近认识的一位老大哥，奇人异士，牛逼的很。消息灵通就不说了，他的直觉也特别准，真是金口一开......”谭俊达话说到这里，突然愣住。
                
            
            <br/><br/>    
                直觉准......
                
            
            <br/><br/>    
                想到江志浩刚才说不要把感情当儿戏，要谨慎一些，其实这话不过是年长者对年轻人的劝阻。可是在谭俊达的理解中，却成了江志浩直觉的告诫。
                
            
            <br/><br/>    
                难道说，江哥又有了直觉，觉得他会因为感情问题出事？
                
            
            <br/><br/>    
                “你怎么了？”那女孩不解的问。
                
            
            <br/><br/>    
                谭俊达回过神来，他看着开车的年轻女孩，突然打了个冷颤，道：“停车，我要下车！”
                
            
            <br/><br/>    
                “啊？”女孩满心不解，刚才还好好的，怎么突然像变了个人似的。
                
            
            <br/><br/>    
                谭俊达也不跟她多说，等车停下后，立刻拉开车门跳下去，然后掉头就跑。
                
            
            <br/><br/>    
                那女孩都懵了，不是说要一起回家的吗，这是怎么了？
                
            
            <br/><br/>    
                她连忙从车上下来，喊道：“谭少，你干嘛啊？不回家了吗？”
                
            
            <br/><br/>    
                “我还有事忙，以后有时间再说。”谭俊达头也不回的摆摆手，跑的飞快。
                
            
            <br/><br/>    
                江志浩哪里知道，自己随口一句话，把谭俊达吓的腿软。
                
            
            <br/><br/>    
                此时的他，已经来到幼儿园门口。
                
            
            <br/><br/>    
                五点半钟，幼儿园放学，小朋友们在老师的带领下，于门口排成队。
                
            
            <br/><br/>    
                来一个家长，接走一个孩子，保证不会因为混乱导致孩子丢失。
                
            
            <br/><br/>    
                看到江志浩的时候，玲玲高兴的跑过来，喊着：“爸爸，你怎么来啦？”
                
            
            <br/><br/>    
                江志浩笑着把她抱起来，道：“想你了，就来了，怎么样，幼儿园好玩吗？”
                
            
            <br/><br/>    
                “嗯！”玲玲用力的点头，一脸兴奋的道：“这里特别好玩，有好多小朋友，还有好多玩具。不过有一个小朋友特别讨厌，我不喜欢他。”
                
            
            <br/><br/>