    
                <br/><br/>    
                第1257章
                
            
            <br/><br/>    
                “鹤蓝，好久不见。”杨馨见到了易鹤蓝、李梦她们，走过来打了声招呼。
                
            
            <br/><br/>    
                易鹤蓝和杨馨握了握手，笑问道：“杨馨，发挥的怎么样？”
                
            
            <br/><br/>    
                杨馨笑道：“发挥倒是挺好的，就是不知道成绩怎么样，鹤蓝你呢？”
                
            
            <br/><br/>    
                易鹤蓝点点头：“我也是，不过明天我们就知道了。但我总觉得，这次考核很不一般，突然间发现，高手有很多。”
                
            
            <br/><br/>    
                “怎么说？”杨馨一阵疑惑。
                
            
            <br/><br/>    
                “你看到那边的那个帅哥了吗？他叫杨寰宇，很多人都传，这个人实力很强，据说是什么五战尊转世，不知道你有没有听说过？”
                
            
            <br/><br/>    
                远处的湖边站着一个少年，正是杨寰宇。
                
            
            <br/><br/>    
                杨馨看了过去，说道：“确实给人的感觉很不一样，我也听纪纲叔叔说了，这个杨寰宇是元龙战尊指路的人，能被战尊看重，实力绝对不弱。”
                
            
            <br/><br/>    
                “你再看那边，那个人叫赵立明，同样很厉害。他是个故而，照顾自己的两个妹妹和一个弟弟。”易鹤蓝又看向了另外一边。
                
            
            <br/><br/>    
                “那边那个和女生说话的，他叫楚州，据说是个富二代！”
                
            
            <br/><br/>    
                “还有那个，他叫江北辰，也是个了不起的家伙。”
                
            
            <br/><br/>    
                “那边的那个，名叫范中羡，我同样也听人议论过，自小父母早逝，跟着爷爷奶奶长大的，听说实力也不错。”
                
            
            <br/><br/>    
                易鹤蓝看着周围，不断地开口说道。
                
            
            <br/><br/>    
                杨馨一一看了过去。
                
            
            <br/><br/>    
                易鹤蓝道：“还有好几个不知道姓名的人，都很厉害。”
                
            
            <br/><br/>    
                杨馨闻言，说道：“看来我们还挺难的，要不，咱们过去和他们打个招呼？”
                
            
            <br/><br/>    
                “走，去看看那个叫杨寰宇的人。”易鹤蓝打了个响指。
                
            
            <br/><br/>    
                接着，易鹤蓝带着杨馨、李梦、陈菲和白岚岚她们朝杨寰宇走了过去。
                
            
            <br/><br/>    
                杨寰宇在吊桥上站着，冷不丁一道好听的声音传了过来：“嘿，帅哥！”
                
            
            <br/><br/>    
                杨寰宇转过头，就看到几个女人走了过来。
                
            
            <br/><br/>    
                他转过身，疑惑的看着易鹤蓝她们：“哦，是你们呀？有事吗？”
                
            
            <br/><br/>    
                “你认识我们？”易鹤蓝愣了愣。
                
            
            <br/><br/>    
                杨寰宇点点头：“你是元龙战尊的妹妹，我听说过。另外一个叫杨馨吧，据说上一次开会之后，元龙战尊特地召见了你。”
                
            
            <br/><br/>    
                易鹤蓝啧了啧舌，杨馨则笑道：“看你跟个榆木疙瘩一样，想不到你还在关注这些呢。你好，请多多关照。”
                
            
            <br/><br/>    
                杨馨冲杨寰宇伸出了手来。
                
            
            <br/><br/>    
                杨寰宇和杨馨握了握手，两人辅一握手，便在一瞬间仿佛探查到了对方的能力。
                
            
            <br/><br/>    
                杨馨眉头暗皱，而杨寰宇则也是惊讶不小。
                
            
            <br/><br/>    
                不过只是一瞬，杨寰宇道：“新主的总决赛上，我是不会因为你们是女孩儿而手下留情的，你们要做好准备，你们的对手，必然是我。”
                
            
            <br/><br/>    
                “这么自信？”易鹤蓝有些意外。
                
            
            <br/><br/>    
                杨寰宇点点头，回道：“这是我的使命，也是我的征途，所以，我希望到时候交起手来，你们也要全力以赴！”
                
            
            <br/><br/>    
                易鹤蓝一笑，道：“看不出来呀，这还没开始呢就被你上了一课，果然，你们男人都是一个德行。”
                
            
            <br/><br/>    
                “什么德行？”杨寰宇问道。
                
            
            <br/><br/>    
                “蠢！”易鹤蓝说。
                
            
            <br/><br/>    
                杨寰宇不明白易鹤蓝的意思。
                
            
            <br/><br/>    
                易鹤蓝则噗嗤一笑道：“行了，跟你没什么好说的，杨馨我们走吧，总决赛上见！”
                
            
            <br/><br/>