    
<br/><br/>    方浩将支票收好，他并不打算马上兑换，一旦兑换进去私人账户，就是夫妻共同财产了。
<br/><br/>    他是要离婚的，不可能再跟那个贱人分财产。他要留着这笔钱，当作以后留在城市的资本。
<br/><br/>    本来两百万，也是一笔巨款了，可他没有任何的喜悦，因为距离他要去买天之峰的房子，还是非常遥远的。
<br/><br/>    天之峰的房子，价值几千万上亿呢。
<br/><br/>    但，这两百万，也给方浩打开了一个新世界的大门，想要爆发，还是得接外面的私诊。
<br/><br/>    医院中，拿着的是基本工资，未来三年没福利奖励，每个月只有三千块了。
<br/><br/>    这四年来，也是那么一点钱。
<br/><br/>    可这一次接了私诊，就收了两百万。
<br/><br/>    这道理，跟谁说去？
<br/><br/>    他谁也不会说！
<br/><br/>    十一点的时候，方浩接到院办的电话，让他去一趟院办。
<br/><br/>    他进入院长办公室，看到老院长一脸正色，非常不悦，他心头想，不会我收钱被发现了吧，可这不应该啊。以韩芸的能耐，老院长敢追究吗？刘玥也不至于那么愚蠢给他挖坑！
<br/><br/>    但老院长的话，让方浩心头一凉。
<br/><br/>    老院长道：“你打个辞职报告吧，我批准了，然后你就走人吧。”
<br/><br/>    方浩吃惊，问：“院长，我没做错什么吧，为什么要我辞职？”
<br/><br/>    “你真没做错什么吗？你看看这个什么？”
<br/><br/>    老院长将电脑转过来，播放一个视频，让方浩看。
<br/><br/>    监控中，三更半夜的，方浩和李伟在那里抽烟，然后方浩给了李伟一根烟。
<br/><br/>    他脑子轰的一声，怎么会有摄像头啊。
<br/><br/>    他也觉得当时烦闷得很，疏忽了有摄像头的事实。当然，他压根也想不到李伟会遇到李伟。
<br/><br/>    院长道：“看到了没有，你这样做，你还配做一个医生吗？你不配！而且，你还让他转院去别的地方治疗，你个吃里扒外的东西！”
<br/><br/>    方浩脑子中快速思考，这有视频作证，他无法推脱，他只能认栽，可不能离开医院。
<br/><br/>    没有省人医这个平台，他不好在外面接私诊。他在这里辛苦了四年，目标是成为这里最强的医生，现在壮志未酬，他不能身先死。
<br/><br/>    他想了一下医院的规定，这不构成开除他，但到时可以给他处罚。
<br/><br/>    处罚，无非就是扣钱，大概五百到一千。
<br/><br/>    他得争取一下。
<br/><br/>    他道：“院长，这不能怪我，首先，那是抽烟区，我可以在哪里抽烟。而且，三更半夜的，我也不知道李伟在哪里。其次，我当时心情不好，没多想。再次，李伟向我要烟，我没给的，然后他威胁我，说不给他就躺那里，到时候我说不清楚。我只能给。院长，你可以给我处罚，但我不辞职。”
<br/><br/>    院长道：“让你辞职，是给你面子！”
<br/><br/>    “李伟上次的事，本来就不怪我，是他家人给他打电话，他生气我还有面子吗？我进去病房后，他都没跟我说话，怎么成了我和他对骂？这次他半夜下去抽烟，还在病房中喝酒，你都知道，你都不说他，现在那这个来让我辞职？院长，我到底哪里让你不顺眼了？”
<br/><br/>    方浩这次不忍，该争一争了，不然，院长三番四次的挤兑他，现在让他辞职，他就真没翻身之地了？
<br/><br/>    院长皱眉，道：“你说李伟威胁，也是你一面之词。”
<br/><br/>    方浩道：“照这么说，你第一次处罚我，不也是听了别人的一面之词吗？你也是吃定我拿不出证据。你现在去给李伟打电话，让他来跟我对质，证据不就有了吗？”
<br/><br/>    “你……”
<br/><br/>    院长脸色拉下来，她敢去给李伟打电话？她没那个胆！
<br/><br/>    方浩拿出手机，道：“要不我打？我还记得他留在检查单上的电话，我让他过来跟你说明情况。”
<br/><br/>    “够了！你不辞职，那就处罚你，我要全院通报批评。到时候，你就最后一点脸面都没了。”
<br/><br/>    “我上一次不是被通报了吗？我没做错什么，也被你们说去给病人道歉了，然后都被你们安排去输液大厅了，我还有什么面子？你通报就通报吧。”
<br/><br/>    方浩站起来，再道：“院长，我能问一个问题，我不被你待见，是因为什么？”
<br/><br/>    “你太看得起你自己了，我算老几，我就要待见你？”
<br/><br/>    院长也被气到了。
<br/><br/>    “那就好，我还以为是因为你和周芬的问题，你争不过我岳母，然后对她的女婿起偏见呢。既然不是这个，那我就知道你是一碗水端平的。”
<br/><br/>    方浩转头离开。
<br/><br/>    尽管知道院长会处罚他，甚至开除他，可这样很爽！
<br/><br/>    爽完之后，他想了想，给吕静说一声。
<br/><br/>    吕静也吃惊，不仅仅是因为方浩真给烟李伟，同时也是以为方浩和院长怼起来了。
<br/><br/>    她让方浩不要再冲动，她会给院长打电话问清楚。
<br/><br/>    大概十多分钟后，吕静再给方浩打电话，让方浩继续工作，不要因为这事影响工作，更加不能出差错。具体的事情，刘玥正在和院长交涉，结果不会严重的。同时，她也让方浩适当减少抽烟，就算不能戒，也要少抽。
<br/><br/>    方浩感激不尽，也觉得最近抽烟的确凶多了，他忙像认错的孩子，想承认错误，以后不再犯。
<br/><br/>    大概半个小时后，方浩发现刘玥来门诊办公室，他忙道：“主任，我的情况怎么样了？”
<br/><br/>    “处分还是要处分的，毕竟你给李伟烟了，这是违规的。扣你一千块。”
<br/><br/>    刘玥云淡风轻地说，看到方浩桌前还有一个烟灰缸，她过去倒掉烟，然后收走。
<br/><br/>    方浩松了一口气，道：“还有吗？”
<br/><br/>    “没了，扣你一千块，你不心痛吗？你真觉得钱好挣吗？”
<br/><br/>    “不，我现在只有基本工资了，再扣一千，下个月要带着老婆孩子吃西北风了！”
<br/><br/>    方浩忙做出痛心疾首的样子。
<br/><br/>    “知道就好。哦，我也问过了，这次主要是你家里失火了。你老丈人给院长打的招呼，让你从医院辞职，然后给你安排新的岗位。”
<br/><br/>    被人这么背刺，方浩蹭的从座位站起来，道：“这……我爸没跟我说啊。”
<br/><br/>    “我的意思是，什么岗位都不比这边好。你是天生做医生的料，所以，我帮你拒绝院长了，你也别辞职了。实际上，再有半年院长也就退下来了。”
<br/><br/>    刘玥意味深长地说了一句，事情搞掂了，她也就不跟方浩废话，下班回家。<br/><br/>