    第2317章
<br/><br/>    这突如其来的一切，确实是让众人都感到非常震惊。
<br/><br/>    他们呆愣愣地看着眼前这一幕，完全是被彻底震惊住了。
<br/><br/>    根本不知道，这一切意味着什么。
<br/><br/>    而下一刻，却见那道人影，缓缓地落在了他们的跟前。不是别人，正是周元！
<br/><br/>    一看到是周元，众人当然惊喜无比。
<br/><br/>    “周公子！”
<br/><br/>    “你没事吧？你可算是回来了！”
<br/><br/>    他们连忙迎了上去，就连刚才的震惊，也都是瞬间消散无踪。
<br/><br/>    “我没事，现在若水部落被完全消灭，咱们的敌人，已经是彻底没有了！”
<br/><br/>    周元淡然说道。
<br/><br/>    是啊！
<br/><br/>    在场的众人，也都是一阵感慨。
<br/><br/>    虽然山谷被毁灭了，但是只要若水部落被灭，对于他们而言，也是一个最大的好事。
<br/><br/>    所幸的是，他们这里并没有伤亡。
<br/><br/>    但是他们的家园终究是毁灭了，因此，在凌云的带领之下，众人便离开了这里，返回了夜叉城中生存。
<br/><br/>    本来，他准备直接带领众人进入焚天部落。
<br/><br/>    然而那焚天部落之中，却又出现了一些事情。
<br/><br/>    导致他们暂时，是回不去了！
<br/><br/>    “逐日是我的另一个兄弟，他那一脉的人，也是在争夺焚天部落的首领之位。因此看到我回来，肯定会非常不爽的！”
<br/><br/>    凌云叹息着道。
<br/><br/>    他们这种王家，还真的是有诸多的矛盾啊！
<br/><br/>    不管是什么种族，都是一样的结果！
<br/><br/>    而后，就又传出来了一个更让凌云感到愤怒的消息。
<br/><br/>    他自幼青梅竹马的清莹，被逐日给掳走了。
<br/><br/>    似乎，还要完婚！
<br/><br/>    清莹是他青梅竹马两小无猜长大的同伴，甚至可以说是如他的妹妹一般亲切。
<br/><br/>    可是现在，怎么会被对方给掳走呢？
<br/><br/>    这让凌云的内心当中，也是出现了一股愤怒之意！
<br/><br/>    “那怎么办？难道面对他们的挑衅，你还要忍气吞声吗？”
<br/><br/>    周元反问道。
<br/><br/>    “不，我要去把清莹给救回来！”
<br/><br/>    凌云立刻很是干脆地说道。
<br/><br/>    随后，他便就要朝着屋外冲去。
<br/><br/>    但周元却很快，是直接拦住了他道：“等等，你现在这么鲁莽地冲过去，跟送死也没什么区别。既然要去，那么自然是要想好应对的办法！”
<br/><br/>    “周公子，我......”
<br/><br/>    凌云非常的急切。
<br/><br/>    但是，周元却是接着道：“怎么，难道你连我都不相信吗？有我在这里，你还有什么可担心的呢？”
<br/><br/>    “这......”
<br/><br/>    他立刻是明白了过来。
<br/><br/>    于是，也是一拍脑门道：“哎，真的是我太鲁莽了。周公子，您说。我们现在，最应该怎么办？”
<br/><br/>    周元回答道：“所谓知己知彼百战百胜，我们一定要搞清楚，那家伙到底是有什么能耐！然后，才能去行动！”
<br/><br/>    因为，在他看来。
<br/><br/>    如果现在直接行动，就等于是和逐日的那一帮势力发生了直接冲突。
<br/><br/>    所以说，要么不动。
<br/><br/>    要动，就将对方一鼓作气全部拿下！<br/><br/>