    
        <br/><br/>    林昊不动声色的四下看去，将众人的反应收入眼底。
<br/><br/>    他们虽然极力装作一切正常，可那不时瞥向林昊的眼神，却怎么也掩藏不住。
<br/><br/>    林昊又不傻，一看这架势，立刻就明白了。
<br/><br/>    他们肯定是从什么渠道了解到自己有钱了。
<br/><br/>    自己又是买地摊货，又是准备装逼台词等等，都没什么用了。
<br/><br/>    毕竟有钱人哪怕吃粑粑，在某些人嘴里，也能夸出品味典雅高贵来。
<br/><br/>    想到这，林昊无奈的叹了口气。
<br/><br/>    “你们是知道我有钱了吧？”
<br/><br/>    一听这话，杜明杰他们立刻赔笑起来。
<br/><br/>    “额…是啊，不过我们不是为了这个才找你聚一聚的。”
<br/><br/>    林昊撇了撇嘴。
<br/><br/>    这话说出来你们自己信么？
<br/><br/>    不过林昊却没说出来，只是在喝了口茶水之后，不置可否的说道：“没事，大家都是同学，难得一聚，说点别的吧，你们现在都干什么呢？”
<br/><br/>    “我在一个家电品牌的专卖店做经理，你要是想买什么的话，就给我打电话，送货上门。”
<br/><br/>    “我开了家火锅店，有空来捧捧场啊！”
<br/><br/>    “我是化妆品店的店长，有需要就来逛逛。”
<br/><br/>    “我是主播，你有空可以来玩玩。”
<br/><br/>    八个人七嘴八舌的介绍了下自己的近况，听得林昊一阵无语。
<br/><br/>    他们话里话外都透露出两个意思。
<br/><br/>    一个是大佬，还缺大腿挂件么？另一个，大佬，有空过来消费呀！
<br/><br/>    唉，有钱的生活真是令人苦恼啊！
<br/><br/>    林昊摇摇头，心里一阵失望，你们怎么不按套路出牌呢！
<br/><br/>    又不咸不淡的聊了一会儿，杜明杰接了个电话，随后笑道：“今天最后两个同学来了！”
<br/><br/>    还有人？
<br/><br/>    林昊拿起水杯喝了口水，这时包间门打开，走进来两个女孩。
<br/><br/>    看到她们的瞬间，林昊噗嗤一口水就喷出去，喷了杜明杰一身。
<br/><br/>    “林昊，是不是很惊喜？”
<br/><br/>    杜明杰没有丝毫不满，反而一边拿纸擦着，一边笑呵呵的说道。
<br/><br/>    林昊嘴角一抽。
<br/><br/>    惊是够惊的，至于喜，我没掀桌子就不错了，你特么从哪看出来我喜了？
<br/><br/>    让他有如此反应的，不是别人，一个是他的前女友，王艳。
<br/><br/>    而另一个，他刚见过没多久，正是他大学班长，齐琦。
<br/><br/>    看到她们，林昊立刻明白过来。
<br/><br/>    这场同学聚会，不是自己装逼路上的垫脚石，而是自己被人安排了。
<br/><br/>    “那什么，我有事，先走了啊，你们慢慢吃，不够随便要，单我已经买了。”
<br/><br/>    说完，林昊起身就准备离开，结果被王艳和齐琦同时拉住。
<br/><br/>    两人双眼通红，泫然欲泣，可怜巴巴的看着他。
<br/><br/>    “林昊，你别走。”
<br/><br/>    林昊嘴角一抽，急忙扯出胳膊，道：“你们别这样，不知道的还以为我把你们怎么样了呢！”
<br/><br/>    “没有么？”二人反问。
<br/><br/>    “有么？”林昊往后退了两步。
<br/><br/>    “有！”
<br/><br/>    王艳和齐琦信誓旦旦的点点头。
<br/><br/>    前者深情款款的看着林昊的眼睛：“林昊，我们在一起那么久，难道你对我就没有一点留恋么？”
<br/><br/>    齐琦楚楚可怜的掉着眼泪：“林昊，那天我没有认出你来，是我没注意，我跟你道歉，你能不能让杨杜接我的电话，我真的舍不得他。”
<br/><br/>    林昊一听，顿时倒吸一口凉气。
<br/><br/>    绿茶强者，竟恐怖如斯！
<br/><br/>    一个劈腿的，一个贪得无厌的，竟然能把自己说的像是受害者？！
<br/><br/>    厉害！
<br/><br/>    “打住！”
<br/><br/>    林昊伸出手，做出停止手势，上身战术后仰，与王艳和齐琦拉开距离，随后看向前者。
<br/><br/>    “王艳，大家都不是傻子，就别来这一套行么？”
<br/><br/>    王艳嘴唇抿起，委屈无比的掉着眼泪。
<br/><br/>    “林昊，别这样，你心里一定也还有我的对不对？”
<br/><br/>    林昊惊讶了：“我怎么没发现？”
<br/><br/>    “我们租的房子还保持原样，连我放在洗碗池里的碗都还放在那呢。”
<br/><br/>    “你回去看了？”林昊问道。
<br/><br/>    自从成了暴发户之后，那个房子他就没回去过，反正也就是些衣服而已，最值钱的也就是平板和一些厨房电器，实在没什么必要回去一趟了。
<br/><br/>    况且，王艳也在那住，他就更不想回去了。
<br/><br/>    “恩。”
<br/><br/>    王艳点头，深情款款的盯着他的眼睛。
<br/><br/>    “我本来是想让你冷静一段时间，结果我回去一看，那些碗，那些袜子，还有被子都还保持着原样，这难道不是说明你还在乎我么？”
<br/><br/>    林昊战术后仰的动作更大。
<br/><br/>    “你误会了，我现在已经有房子了，就没回去过，另外，我猜我现在要是去一趟的话，那些碗、袜子什么的，还是保持原样吧？”
<br/><br/>    王艳一愣，有些局促的揉了揉衣角。
<br/><br/>    林昊摇摇头：“一猜就是。”
<br/><br/>    现在想想也挺可笑的，以前自己怎么就被她迷的死去活来的？
<br/><br/>    外面打工，回家做家务，与其说是男朋友，不如说是保姆佣人，到最后只是感动自己罢了。
<br/><br/>    不过那都是过去时了。
<br/><br/>    网抑云上说得好，放不下是因为没遇到更好的。
<br/><br/>    这世道，哪有那么多痴情男女，大多是把自己条件摊开来，互相对比一下。
<br/><br/>    合适了就是真爱，不合适就是一个人承受了所有。
<br/><br/>    如今林昊有了柳诗菲，有了新的生活，以前对王艳的执念，现在想想也就是付之一笑罢了。
<br/><br/>    要说怨倒是不怨，人家的脸蛋和身材，跟那时候的自己比，确实是自己高攀了。
<br/><br/>    人家能找到更好的，干什么要将就？
<br/><br/>    说句难听的，一百块钱的东西凭什么让你二十块钱买走？
<br/><br/>    而放到现在，林昊兜里都上亿了，干什么要买一百块的？
<br/><br/>    “林昊，难道你真的…对我一点留恋都没有么？”
<br/><br/>    王艳妆都哭花了，伤心欲绝的问道。
<br/><br/>    在她心中，林昊的条件很符合她的择偶观，长相帅气，个子高，会做饭做家务，脾气好…
<br/><br/>    可惜，这些优点加一起，也败给了没钱。
<br/><br/>    但现在缺点弥补上了。
<br/><br/>    林昊摇身一变，就成了她最佳的男友人选，结果林昊不要她了。
<br/><br/>    果然，男人有钱就变坏！
<br/><br/>    在她心中升起怨念的时候，林昊长叹了一口气，脑海中回忆起那个感动了自己的自己。
<br/><br/>    “算了，不管好坏，你也跟我在一起了那么久…”
<br/><br/>    林昊拿出手机，下意识的就输入一串电话号码，像是本能反应一样．他愣了下，随即摇头失笑。
<br/><br/>    “姑娘家家的，在江州安家不容易，这钱你拿去买个房子吧，剩下的，省一省也足够你找个合适的了。”
<br/><br/>    王艳的手机一震，她拿出来一看，余额竟然增加了二百万！
<br/><br/>    “林昊…”
<br/><br/>    王艳咬着嘴唇，眼泪决堤。
<br/><br/>    此时此刻，她忽然觉得自己做了一生中最错误的决定！        <br/><br/>