    
<br/><br/>    “刚准备回家呢。”苏玖有气无力的说道。
<br/><br/>    “我那渣爹给我那白莲花继妹找了个天都中学英语老师的活，结果小白莲说我工作还没着落呢，先把这机会让给我吧，这会儿渣爹刚给我打了电话让我准备下考编，下学期开学了就先过去干活。”
<br/><br/>    秦笙眉目微动：“你答应了？”
<br/><br/>    苏玖应了一声：“我这不想着先避一避风头躲躲傅景渊嘛，也懒得跟他们计较了，就顺手接盘了。”
<br/><br/>    “不过过来找我就算了，你那边估计傅景渊也派人盯梢着了，万一被他顺着找过来就麻烦了。”
<br/><br/>    “再说，你一小姑娘，这事儿也帮不上忙，还是算了吧。”
<br/><br/>    秦笙认真道：“我可以给你把个脉，开个安胎药。”
<br/><br/>    声音顿了顿，有些迟疑：“你要真不想要，我也能开落胎药，应该比医院做人流好受点，也干净。”
<br/><br/>    不过：“不过这就得问过傅大哥了，不能你说了算。”
<br/><br/>    苏玖一脸的难以置信：“你想告密？！小TT我信错你了！”
<br/><br/>    秦笙：“……”
<br/><br/>    就这理解能力，还准备去当高中英语老师，确定不是去误人子弟的？
<br/><br/>    苏玖当然明白她的意思，就是想开个玩笑缓和下心情。
<br/><br/>    然而并没有缓和多少。
<br/><br/>    最后有气无力的摆了摆手：“我自己做的孽，总不能让崽子顶罪，生就生吧，反正我没想结婚，养个崽子也挺不错的，就当省了笔去医院种崽子的钱吧。”
<br/><br/>    这么一想倒是顺心不少了。
<br/><br/>    去医院种崽子还得凑运气看对方的精子质量呢，这会儿虽然破了身，但好歹基因质量过关不是。
<br/><br/>    别的不说，就傅景渊那张脸。
<br/><br/>    小崽子要是能继承她或者傅景渊的美貌，那她这波就转大发了呀！
<br/><br/>    苏玖美滋滋起来，也不垂头丧气了：“姐姐又活过来了，行了，你忙你的吧，等过个八九个月老娘产崽了你再过来陪我吧。”
<br/><br/>    秦笙：“……行吧。”
<br/><br/>    还有些话想说，不过想了想，就苏玖那坑死人不偿命的性子，就算这会儿是特殊时期，她那渣爹和白莲花继妹也搞不过她。
<br/><br/>    她还是别瞎操心了。
<br/><br/>    抬手就挂断了电话。
<br/><br/>    从回忆中抽会思绪，秦笙一抬眸就对上了向殷燃烧着八卦之火的目光，忍不住：“……”
<br/><br/>    面无表情的扫了他一眼：“不知道，不清楚，自己去问。”
<br/><br/>    向殷：“……”
<br/><br/>    不是，大家都好几年的铁铁了，告诉他一下怎么了？
<br/><br/>    八卦向看着转身离开的女孩的背影，痛心疾首。
<br/><br/>    鹰是在三个多小时回来的。
<br/><br/>    猎者联盟六大元老，秦笙其实只见过向殷……再加上一个偶遇的苏玖。
<br/><br/>    另外三个，鹰，小鱼干，还有GUN。
<br/><br/>    她对他们的了解仅限于微信群里聊天时说到的各自的情况，正式照面还没有过。
<br/><br/>    因此第一眼看见鹰的时候，她有些发愣。
<br/><br/>    虽然直到他身体不好，但意识中还是觉得一个会取名叫“鹰”的男人，应该是锐利的，带着野性的。
<br/><br/>    但面前的男人，苍白，温柔，眉眼平静柔暖，看着就像个无害的邻家大哥哥。
<br/><br/>    秦笙觉得，任谁在不知情的情况下都不会想到这样的一个男人竟是一手设计覆灭了数个佣兵团伙的人。
<br/><br/>    她发愣。
<br/><br/>    对面的鹰，也就是殷泽比她更愣。
<br/><br/>    他看看面前的女孩，再看看自身所在的位置，虽然依旧觉得挺不可思议，但还是弯出了笑：“小TT，终于见面了，我是鹰。”
<br/><br/>    秦笙：“……”
<br/><br/>    就面无表情。
<br/><br/>    但鹰不是苏玖，对着他这张柔美温和的脸，她说不出“打断他腿”的话，最后只能平缓着声音道：“我是秦笙。”
<br/><br/>    殷泽眼中划过笑意，从善如流的道：“我是殷泽。”
<br/><br/>    他伸出一只手递到了秦笙面前，笑容温和亲切：“第一次见面，你好，笙笙。”
<br/><br/>    秦笙看了眼面前削瘦苍白的手，直接越过了他的手掌搭上了他的脉门。
<br/><br/>    往桌面上一按就垂眸细细的感受起来。
<br/><br/>    殷泽意外万分。
<br/><br/>    不过倒是没说什么，也没把手抽回来，就由着她一动不动的切脉。
<br/><br/>    有四五分钟的时间，秦笙抬起了眸子。
<br/><br/>    却也没有说话，只有一双清冷的杏眸缓缓的从他身上扫了过去。
<br/><br/>    那目光，怎么说呢……
<br/><br/>    殷泽觉得跟以前做CT，做X射线的检查似的，被看的成了一具骷髅了。
<br/><br/>    却不知道，还真是。
<br/><br/>    秦笙现在的眼神越发的好使了，微视，透视，区别就在于消耗的精神力的多少而已。
<br/><br/>    先把脉找出了殷泽体内问题比较大的几处地方，再仔细看去，二十分钟后，她才收回了视线。
<br/><br/>    对殷泽的病基本上就有数了。
<br/><br/>    其实就是先天不足加胎毒。
<br/><br/>    要根治很难。
<br/><br/>    至少换成三个多月前的她就没办法治，最多就是延长他的寿命，再让他不至于像现在这么难受痛苦而已。
<br/><br/>    但现在……或可一试。
<br/><br/>    秦笙垂眸思索了片刻，最后从桌子上抽了张A4纸，一边思索着一边写下了药方。
<br/><br/>    都是些比较常见温和的药。
<br/><br/>    殷泽久病成医，对中西医都已经有了一定的了解，因此一眼扫过之后就认出了这些药，也想到了它们的疗效。
<br/><br/>    但说实话，不觉得这些药对自己病有多大的帮助。
<br/><br/>    不过……
<br/><br/>    看着秦笙再次写下的这些药的分量，饶是殷泽都是嘴角抽搐。
<br/><br/>    都是以公斤论的，还都是十几公斤，几十公斤，四五十种药加在一起足有一顿还要多。
<br/><br/>    殷泽：“……”
<br/><br/>    向殷：“……”
<br/><br/>    确定这是给人治病不是直接送人上西天？
<br/><br/>    秦笙是认真的。
<br/><br/>    又斟酌着增减了几味药，最后把药方往向殷的方向一递：“让人去准备吧。”
<br/><br/>    在向殷开口之前，补充：“要快。”
<br/><br/>    她还要赶回家过年，慢了来不及结束第一个疗程。
<br/><br/>    向殷嘴角剧抽，想拒绝，但对上女孩认真到有点严肃的目光时，到嘴的话就说不出来了。
<br/><br/>    最后扫了殷泽一眼，在看到他点头之后，终于还是叹了口气就布置下去了。
<br/><br/>    M洲这边都是以西医为主的，外围地带也不例外。
<br/><br/>    秦笙要的这些药材数量太大了，在这边估计凑不齐，还得派人回华国那边采购了送过来。
<br/><br/>    向殷有点后悔，早知道就不顺嘴问那一句了。<br/><br/>