    
                <br/><br/>    
                第263章
                
            
            <br/><br/>    
                “既然他不值得，干嘛还要为了他把自己关在房间里？”
                
            
            <br/><br/>    
                “我是在反省，反省自己怎么这样蠢？”
                
            
            <br/><br/>    
                苏熙道，“是他的错，不怪你，他都未必会像你这样难过，你又干嘛折磨自己？说不定他已经和宋然开心的在一起了，你却不放过自己。”
                
            
            <br/><br/>    
                凌一诺哽咽，“是啊，说不定他们已经在一起了。”
                
            
            <br/><br/>    
                “不要让一航和奶奶担心了，出去吃点东西，吃一点甜食，心情会好一点。”苏熙劝道。
                
            
            <br/><br/>    
                凌一诺抽噎了两声，“我知道了，我现在就出去。谢谢你，苏熙！”
                
            
            <br/><br/>    
                “别客气！”
                
            
            <br/><br/>    
                苏熙挂了电话，过了一会儿凌一航给她发了一个信息，是一个竖起大拇指的动图。
                
            
            <br/><br/>    
                看样子，凌一诺已经下楼吃饭了。
                
            
            <br/><br/>    
                凌一诺和周阳彻底分了，苏熙给秦隽打电话，让他准备和骄阳珠宝解约的事儿。
                
                    
                
            
            <br/><br/>    
                然而她这边还没把解约的协议发给宋家，宋家已经准备报复她。
                
            
            <br/><br/>    
                宋然的父亲宋振良是白手起家，这些年发达了，便有点暴发户的心理，觉得在江城，所有人都得给他几分面子。
                
            
            <br/><br/>    
                所以知道宋然在凯盛被人打了以后，带了公司里的十几个保镖直接找了过来。
                
            
            <br/><br/>    
                一群人上了八楼，凶神恶煞的往里面闯，嚷嚷着要找苏熙。
                
            
            <br/><br/>    
                陈姐拦住，陪着笑脸道，“苏熙在忙，您有什么事儿跟我说。”
                
            
            <br/><br/>    
                宋振良的保镖直接甩手给了陈姐一巴掌，一脸凶狠，“跟你说，你算什么东西？赶紧让那小表子滚过来，给我们老板磕头认罪，晚一会儿，我就把你们夜总会砸了！”
                
            
            <br/><br/>    
                陈姐被打的一个踉跄，沉了脸道，“你们怎么能打人？赶紧出去，否则我要叫保安了！”
                
            
            <br/><br/>    
                “我特么告诉你，天王老子来了，我也不怕！”宋振良走到一个包房前，直接踹门，“苏熙呢？给老子滚出来！敢打我家然然，我今天打折你的腿！”
                
            
            <br/><br/>    
                陈姐扑过去去拦，被两个保镖压着手按在墙上。
                
            
            <br/><br/>    
                闫雪躲在一旁被抓过来，还没威胁便主动道，“别打我，苏熙在8809，你们过去吧！”
                
            
            <br/><br/>    
                宋振良带着保镖往8809走，到了门口，直接抬脚踹门。
                
            
            <br/><br/>    
                屋里有七八个人，蒋琛凑了几个人在玩扑克，凌久泽让苏熙代自己，在后面给她做军事。
                
            
            <br/><br/>    
                刚玩了两把，门被踹开，屋里人都一愣。
                
            
            <br/><br/>    
                不是吓的，而是惊讶，实在是没想到，江城内还有人敢踹凌久泽的门！
                
            
            <br/><br/>    
                宋振良走在前面，在屋里一扫，冷声道，“谁是苏熙？”
                
            
            <br/><br/>    
                房间里还有别的女公关，面面相觑，却没人敢看苏熙的方向。
                
            
            <br/><br/>    
                苏熙刚要起身，凌久泽抬手按住她的肩膀，起身走到宋振良面前，俊颜温雅，气势矜贵，“找她什么事儿？”
                
            
            <br/><br/>    
                宋振良身后的一保镖上前，满脸嚣张，抬手一指凌久泽，“我们老板找苏熙，识相的滚一边去老实呆着！”
                
            
            <br/><br/>    
                他话音刚落，凌久泽突然抓住他手臂，往前一拖，另一只手抓住他的头，用力的往茶几撞去，“砰”的一声巨响，玻璃茶几直接被撞碎，酒瓶四散滚落，屋里顿时响起女公关们的尖叫。
                
            
            <br/><br/>    
                凌久泽随手把已经晕死过去的保镖一扔，直起身，将黑色衬衫的袖子往上卷了一截，露出青筋隐现的小臂，看上去却依旧慵懒高贵。
                
            
            <br/><br/>    
                他看向呆愣住的宋振良，再次不急不缓的开口，“好好说话。找苏熙什么事儿？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->