
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　[一、鬼王已有数百年未曾出现。]<br/><br/>
[二、尸怪是小镇居民所化，小镇居民似乎在喜怒哀惧生前就服侍他们，如今几代过去,&nbsp;&nbsp;也依旧为喜怒哀惧所掌控。]<br/><br/>
[三、鬼宴上的纸人,&nbsp;&nbsp;乃是小镇居民供奉给喜怒哀惧的，小镇居民希望纸人代替生人,&nbsp;&nbsp;成为供奉喜怒哀惧的鬼仆。]<br/><br/>
[四、祭祠为小镇最低点,&nbsp;&nbsp;位于两山幽壑之中,&nbsp;&nbsp;那是阴气最深的地方,&nbsp;&nbsp;也是喜怒哀惧四鬼的老巢，他们似乎藏匿着什么。]<br/><br/>
第一条、是关于boss——阴物。<br/><br/>
第二条、是关于鬼仆尸怪——阴物。<br/><br/>
第三条、是关于纸人——阳/物。<br/><br/>
第四条，是关于喜怒哀惧四鬼——阴物。<br/><br/>
而这四条当中，蕴含了鬼宴上的各种鬼怪。<br/><br/>
推断下来……便只有纸人！<br/><br/>
难怪游戏提示说‘信息驳杂’,&nbsp;&nbsp;需要玩家自行辨别！<br/><br/>
柯羽安几乎要叫喊出声,&nbsp;&nbsp;可碍于周围的鬼怪，才不敢大声说话，却掩盖不住眼中的兴奋。<br/><br/>
他捏了捏自己的脸颊：“哈、哈哈哈,&nbsp;&nbsp;我不是做梦吧？真的解出来了？”<br/><br/>
真想让那个傻逼狗腿的邱平看看！<br/><br/>
周迎他行吗？<br/><br/>
殷长夏就行！<br/><br/>
柯羽安不禁暗爽，跟着殷长夏真是跟对了！<br/><br/>
殷长夏兴奋的说：“走！咱们去拿号码牌！”<br/><br/>
唐启泽：“……但鬼宴上那么多纸人,&nbsp;&nbsp;在墙壁上摆成一排了，咱们怎么知道是哪几个啊？”<br/><br/>
殷长夏：“唐启泽，你也乐傻了？这个时候当然要用到通灵铜钱！”<br/><br/>
唐启泽笑了起来：“也对。”<br/><br/>
几人都沉静在喜悦当中，殷长夏轻轻叹了口气：“就是可惜了,&nbsp;&nbsp;通灵铜钱分明能用五次,&nbsp;&nbsp;最大程度也能够得到五枚号码牌，现在却只剩下一次……”<br/><br/>
它的前主人使用了一次、柯羽安一次、殷长夏一次、徐默一次，当然只剩下最后一次了。<br/><br/>
唐启泽：“……”<br/><br/>
柯羽安：“……”<br/><br/>
此时久不出声的徐默突然冷笑了起来。<br/><br/>
他受了严重的伤,&nbsp;&nbsp;无力的趴在地上，灰白的墙壁上溅满了血迹，白色衬衫也因挣扎时而沾染了泥水，显得格外凄惨。<br/><br/>
徐默捂着流血的右眼，阴阳怪气的说道：“号码牌顶多能拿到一枚，你们三个人，可怎么分？”<br/><br/>
唐启泽和柯羽安的表情同时变得难看。<br/><br/>
殷长夏：“不用你操心，至少咱三还有机会，你一个绝对拿不到号码牌的人酸什么呢。”<br/><br/>
唐启泽一听，也不禁哑然失笑。<br/><br/>
是啊……连号码牌都没拿到，内斗简直是犯蠢。<br/><br/>
再说徐默如今这样子，连活下去都成了问题。<br/><br/>
挑拨离间、还酸他们？够格吗！<br/><br/>
徐默的表情阴郁到了极点，犹如冒着黑气的沼泽泥地。他缓缓扫视着三人，犹如一只下一秒就要扑来的饿狼。<br/><br/>
只不过失去眼球的他，犹如被拔牙的老虎，空有其表罢了。<br/><br/>
三人没再施舍徐默一丁点儿的眼神，而是拿着通灵铜钱，悄然去到了鬼宴那边。<br/><br/>
通灵铜钱的探索距离是两米内，他们必须尽可能的靠近纸人！<br/><br/>
宴席摆了几十桌，一眼看不到底。<br/><br/>
有几个小镇居民眼神空洞，不断朝着火盆里丢黄纸和金元宝，火盆里传来噼里啪啦的声音，燃烧物堆积得连盆子也放不下了。<br/><br/>
想必宅子里飞舞在空中的灰屑，就是从这里飘出去的。<br/><br/>
三人靠近了摆放纸人的白墙，堆满了花圈和纸人，粗略看去起码五六十个。<br/><br/>
如果没有通灵铜钱，简直是碰运气！<br/><br/>
50：10——五分之四的概率会死。<br/><br/>
宴席的鬼怪们仍在打架争抢，谁都没有注意到这边。<br/><br/>
饶是如此，三人也不敢离得太近，利用着通灵铜钱‘探索距离为两米内’的条件。<br/><br/>
殷长夏用袖子遮挡，小心的将通灵铜钱放到了眼睛前。<br/><br/>
纵然知道答案，可看到徐默的眼球都被戳爆，痛苦得在地上打滚的画面后，殷长夏的心头仍然生出了忐忑。<br/><br/>
在睁眼与不睁眼的选择时，殷长夏有了三秒钟的犹豫。<br/><br/>
他深吸了一口气，不断给自己打气——<br/><br/>
相信自己，殷长夏！<br/><br/>
殷长夏鼓起勇气，缓缓睁开了眼睛。<br/><br/>
通灵铜钱将一切虚化，墙壁堆放的纸人的肚子里，果真有一团红色的东西。它沾染了邪气和血气，犹如一团火焰在纸人肚子里熊熊燃烧。<br/><br/>
是号码牌！<br/><br/>
他的猜测果然是准确的！<br/><br/>
只要对照物是‘阳/物’，通灵铜钱就不会发挥邪性，让使用者付出惨痛代价。<br/><br/>
殷长夏本想看得更多，可找到那枚号码牌后，通灵铜钱便失效了，眼前顿时一片漆黑，再也看不清任何东西了。<br/><br/>
殷长夏心有不甘，只得将通灵铜钱收了回来。<br/><br/>
此刻通灵铜钱却已经因为使用次数变成[5/5]。<br/><br/>
它化作一团白色齑粉，消散在风中。<br/><br/>
“怎么样？”<br/><br/>
两人急忙问道。<br/><br/>
殷长夏：“有了。”<br/><br/>
柯羽安睁大了眼：“没想到真有……”<br/><br/>
唐启泽没有因为这个消息而感到高兴，反倒变得忧心忡忡。<br/><br/>
柯羽安不明白为何他会是这样的反应：“有什么不对劲吗？”<br/><br/>
唐启泽压低了声音：“我刚才突然想起了一件事，我大哥……就是唐书桐。几个月前，我曾经听他提及过游戏的事，他有一次类似的任务，也是关于纸人的，所有徒手去掏纸人肚子的玩家都死了，死于诅咒。”<br/><br/>
死……了？<br/><br/>
柯羽安刚才还兴奋着，如今却犹如一盆冷水直直泼来，令他满是绝望：“那该怎么办？”<br/><br/>
<br/><br/>
唐启泽：“你们看到纸人的眼睛了吗？”<br/><br/>
殷长夏仔细观察：“好像……没有瞳仁？”<br/><br/>
唐启泽：“画龙点睛的故事听过没有？唯一的办法，就是画出纸人的眼睛，让纸人‘活’过来。”<br/><br/>
活过来！？<br/><br/>
恐怕纸人动弹的那一瞬间，这些还在争斗的鬼，就会把注意力放到这边。<br/><br/>
太显眼了！<br/><br/>
就好像是在说——我是活人，快来吃我啊！<br/><br/>
柯羽安脸色慢慢变白：“别开玩笑了！这里那么多鬼，万一注意到我们……”<br/><br/>
唐启泽：“我懂！可就只有这一个办法了！”<br/><br/>
[屠杀倒计时：01：01：49。]<br/><br/>
已经只剩下一个小时了！<br/><br/>
唐启泽满脸苦涩：“真是操蛋，这游戏怎么这么难搞！”<br/><br/>
死寂在三人之中蔓延，气氛也变得凝重，谁也没敢开口。<br/><br/>
画龙点睛不难，难就难在纸人活过来之后的事！<br/><br/>
到底要如何吸引那些鬼的视线，让他们不要关注这边？<br/><br/>
殷长夏缓缓吐出一口浊气：“放心，这个答案也在意料之内。”<br/><br/>
唐启泽：“你有招？”<br/><br/>
殷长夏看向了他：“兄弟，相信我吗？”<br/><br/>
他一叫兄弟，唐启泽就有种不祥的预感。<br/><br/>
唐启泽吞咽了下口水，心头响起无数警报：“怎、怎么了？有话就说，千万别叫兄弟！”<br/><br/>
“这可是你让我直说的，那我就说了啊。”<br/><br/>
殷长夏扬起一个笑容，露出两边的小虎牙，“去忽悠怒鬼，拖住他三分钟。”<br/><br/>
“！！！”<br/><br/>
唐启泽抖了好几下，嘴唇微微泛白，“我承认是我坑了你，你报复我也是应该的，但咱们不是结盟了吗？你至于拿我当诱饵……？”<br/><br/>
殷长夏将手放到了他的肩膀上，惊得唐启泽肌肉抽搐了好几下。<br/><br/>
殷长夏：“这不是报复你，而是谋划啊！怒管家对杀了喜管家的人非常忌惮，只要你稳住，他不敢轻易出手。”<br/><br/>
唐启泽完全没听明白。<br/><br/>
殷长夏无奈反问：“对于太过厉害的对手，你会怎么样？”<br/><br/>
唐启泽思考：“逃……或者放弃与他为敌。”<br/><br/>
殷长夏：“那这个对手还掌控着你的秘密呢？而且秘密随时随地会曝光。”<br/><br/>
唐启泽立马呲牙，感受到了那人的可恶。<br/><br/>
殷长夏：“对了，就是这个表情，讨厌他又杀不死他，而且还不能放走他。怒管家也是这么想的。所以这个时候就需要你登场了。”<br/><br/>
唐启泽：“你让我演那个人……？”<br/><br/>
殷长夏嘿嘿笑了两声：“哪能啊，这不是害你吗！”<br/><br/>
唐启泽眼皮直跳：“那你是什么意思？”<br/><br/>
殷长夏飞快的在他耳边说了几句话，让唐启泽一定要记住。<br/><br/>
唐启泽终于明白了殷长夏的意思，顿时露出恍然大悟的表情。<br/><br/>
唐启泽憋了好久，才憋出一句话：“你tm，在跟我结盟的时候，就已经考虑好了计策了吧？”<br/><br/>
原来洗盘子的真正目的，不只是为了制造慌乱！<br/><br/>
而是这个！<br/><br/>
还有后手！<br/><br/>
殷长夏这个无耻的家伙！<br/><br/>
柯羽安身体朝后仰，表情变得微妙：“……”<br/><br/>
唐启泽竟然还真的同意了？<br/><br/>
这什么大型传/销现场！<br/><br/>
殷长夏口才这么好？怎么绕着绕着，唐启泽又跟上了殷长夏的脚步？<br/><br/>
殷长夏：“做不做？”<br/><br/>
唐启泽：“……”<br/><br/>
刀都架到脖子了，时间也不多了，都已经被逼上了绝路，还笑眯眯的问他做不做？<br/><br/>
唐启泽叹了口气，思来想去，终于妥协。<br/><br/>
唐启泽咬咬牙道：“妈的，我认了！殷长夏，老子真不该和你结下孽缘，打劫你是老子的错，老子悔过！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69168996"&nbsp;&nbsp;chaptername="109、第三十章">加入书签</a>
</div>
