
“Thorned&nbsp;&nbsp;rose！”<br/><br/>
铭刻着利刃的红色卡牌旋转向前，锁定无双剑姬身躯。<br/><br/>
造成伤害，并附带百分之五十减速效果。<br/><br/>
穿着五速鞋的牛头酋长展现出和魁梧身躯截然相反的灵动性，一步步向前逼近。<br/><br/>
皮城女警手持狙击步枪跟在身后，准备进行输出。<br/><br/>
双C加辅助一起包夹，打野豹女还从侧面赶来，除了单独补发育的上单诺手外，SHR战队集合了全部的力量。<br/><br/>
比赛可以输。<br/><br/>
剑姬必须死。<br/><br/>
“和公牛角力，你将会尝到牛角的滋味！”<br/><br/>
追进范围，牛头酋长将脑袋伏低，猛地向前一顶！<br/><br/>
W，野蛮冲撞！<br/><br/>
缓冲时间这么长的控制，正常来说绝不可能成功，SHR辅助选手K4mi的想法是先逼出剑姬格挡，开R解除眩晕，再用Q技能‘大地粉碎’进行反制。<br/><br/>
然而……<br/><br/>
牛角刺中，无双剑姬没有做出任何动作，纤细身躯如同被秋风扫过的落叶一样，轻飘飘向外飞去。<br/><br/>
落点恰好是卡牌附近。<br/><br/>
林北一摆鼠标指针，大招‘无双挑战’挂到了卡牌大师身上！<br/><br/>
Q，破空斩！<br/><br/>
走位，AE连击！<br/><br/>
挂上减速，开启幽梦之灵主动效果，追着砍！<br/><br/>
卡牌大师身上是鬼书和巫妖之祸两件输出装备，还没有经济做中娅沙漏，此时既没有护甲也没有血量，更没有规避剑姬追击的能力。<br/><br/>
即便SHR中单脚神是一个经验丰富的‘代练’级选手，在这种绝境中也找不到任何操作可能。<br/><br/>
四个破绽全部被击碎，血条清空，化为无双剑姬刃下的又一条亡魂。<br/><br/>
“这牛是真牛啊。”<br/><br/>
“护国神牛！”<br/><br/>
“配合太完美了。”<br/><br/>
“脚神好惨，原本以为是3v1，打起来才发现是2v2。”<br/><br/>
“建议眼插。”<br/><br/>
“还是太年轻，想秀操作结果被秀一脸。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“K4mi玩心理没玩过小北。”<br/><br/>
娃娃看了出来：“说实话，小北的操作只能说中规中矩，比平均水准稍微强一点，刚才打破绽都有个失误，还好装备压制怎么都能杀。”<br/><br/>
“但这种意识层面的博弈基本就没输过。”<br/><br/>
“主要是赌的起。”笑笑点出：“赌输了，吃个二连，虽然会被打一套，也还是有操作余地。”<br/><br/>
“赌成了，血赚。”<br/><br/>
“收掉卡牌，直接起飞。”<br/><br/>
卡牌一死。<br/><br/>
YM全体集合到纳什男爵河湾附近。<br/><br/>
先埋伏。<br/><br/>
把前来做视野的牛头酋长打残，并逼出大招。<br/><br/>
开动男爵。<br/><br/>
打到一半，娜美悄悄地开着隐身钻了出去，找到潜伏在一侧的豹女。<br/><br/>
R，火力全开！<br/><br/>
嗖嗖嗖——<br/><br/>
子弹破空声不断响起！<br/><br/>
四枪射出三发暴击，再用一个满层的瘟毒爆炸，最后补上一枪，将SHR打野收掉，消除了仅有的风险。<br/><br/>
纳什男爵到手，强化兵线的BUFF环绕YM五人身躯。<br/><br/>
林北孤身一人带上。<br/><br/>
其他四个队友从下半区进发，控制小龙，并带着兵线压进。<br/><br/>
标准四一分推。<br/><br/>
SHR挡不住。<br/><br/>
林北除了幽梦之灵、贪欲九头蛇之外，又买了个新装备‘斯特拉克的挑战护手’，不仅增加500生命值和25%基础攻击力，受到一定量伤害后还能提供最大生命值百分之三十的护盾。<br/><br/>
<br/><br/>
有了这件装备，就具备了足够的容错率。<br/><br/>
原本剑姬是一个脆皮英雄，没精确格挡到控制很容易被秒。<br/><br/>
有了斯特拉克的挑战护手，硬吃一套爆发再反打往往都能来得及。<br/><br/>
从无到有，是质变级的提升。<br/><br/>
破掉两路高地，收割资源更新装备，再带着超级兵杀回来，以钝刀割肉的方式一点点蚕食掉两座枢纽防御塔。<br/><br/>
再破水晶。<br/><br/>
二十七分钟，画面定格。<br/><br/>
胜者组决赛，YM战队旗开得胜，击败了纸面实力更胜一筹SHR，先行拿到赛点。<br/><br/>
“恭喜YM！”<br/><br/>
娃娃做阶段性总结：“也希望SHR不要被第一局失利所影响，调整好状态迎接后面的对战。”<br/><br/>
“双方其实没什么差距，只是在战术贯彻的过程中出了点小问题。”<br/><br/>
“如果没有这么一个天肥的剑姬，结果真就不一定。”<br/><br/>
“我个人觉得，SHR稍微有点不理智。”笑笑接过话茬：“新的上单三巨头，诺手船长剑姬，小北只会一个剑姬，你给他Ban掉或者抢了不就完了嘛。”<br/><br/>
“很好解决的东西，非要给机会。”<br/><br/>
“倒也不能这么说吧……”小米往回圆场：“SHR可能是想要摸摸底，毕竟今天输的队伍，还有和败者组冠军EPA再打一轮杀回来的机会。”<br/><br/>
“如果放出剑姬还能赢YM，后面碰到就会非常舒服。”<br/><br/>
“也是。”笑笑想了想，觉得道理没错。<br/><br/>
再随便交代几句，切换到广告和宣传片的环节。<br/><br/>
等待选手休息调整完毕，第二场战斗开始。<br/><br/>
没有换边。<br/><br/>
SHR前两手禁用还是妖姬、人马，第三手把上一局的发条换成了冰霜女巫丽桑卓。<br/><br/>
YM依旧三Ban中单，封锁脚神的小鱼、劫、瑞兹。<br/><br/>
“皇族中单都有一手小鱼人，标志性的。”<br/><br/>
笑笑不知道回忆起了什么：“劫其实不是一个特别需要管的英雄，但YM中单选手相对其他位置要弱一点，做一手保障。”<br/><br/>
“没错。”娃娃看着屏幕：“SHR一楼抢到无双剑姬，上一局试着放了一下，发现打不过，这局就直接拿。”<br/><br/>
“其实不应该试。”笑笑坚持之前的看法。<br/><br/>
“小北能不能来个诺手，来个教你用英雄系列。”小米看热闹不怕卵子大。<br/><br/>
“应该不能，看一下怎么选吧。”娃娃觉得不会出现。<br/><br/>
双方交错选人，阵容确定下来了大半。<br/><br/>
SHR剑姬之后，YM拿到锤石发条，打好团战所需的基础。<br/><br/>
后面，SHR继续卡牌豹女，全图支援型中单和速刷入侵打野组合又一次出现。<br/><br/>
YM三四楼老鼠盲僧。<br/><br/>
SHR四五楼还是女警牛头。<br/><br/>
Ban/Pick和之前大同小异，除了上单之外，阵容基本没有什么变化，打起来都不吃亏，也占不到多大便宜。<br/><br/>
只是……<br/><br/>
面对剑姬，YM上单选择成了一个难题。<br/><br/>
至少外界看来是难题。<br/><br/>
林北诺手和船长只有韩服大师水平，就算意识好一些，联动强一些，队友保护及时一些，也很难顶得住Untara这个千分王者。<br/><br/>
要知道，SHR支援速度更快，更频繁。<br/><br/>
不拿这两个，其他在新装备上获得不了太多收益的英雄，似乎没有办法和无双剑姬比团队作用。<br/><br/>
究竟要用什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694078"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;先下一城，选人难题">加入书签</a>
</div>
