    
        <br/><br/>    然后的，到了第二天，陈骁就看到白涛自己躲在屋子里写写画画。
<br/><br/>    陈骁过去想看一看他写的什么，但是白涛却死死捂住：“别看。”
<br/><br/>    陈骁笑着说道：“等你写完了，不还是得让我看？”
<br/><br/>    白涛仰着脖子争辩道：“那不一样。”
<br/><br/>    “怎么不一样？”
<br/><br/>    “反正就是不一样。”
<br/><br/>    不过白涛这么一分神，还是让陈骁看到了他那歪歪扭扭的字迹。
<br/><br/>    “吆喝，写的不错啊。”
<br/><br/>    白涛赶紧捂住，只是看着陈骁的眼神，又放开了自己写的稿子，拿起来看了看：“真的不错吗？”
<br/><br/>    陈骁坐了下来，拿过了白涛写的稿子。
<br/><br/>    “写成这个样子已经很不错了，就是抄袭的有点厉害了，也不用重新写，就是需要把你之前看过的视频都忘记，然后再修改一下就可以了。”
<br/><br/>    “哦。”
<br/><br/>    白涛有些沮丧：“我也不知道为什么，当初看视频的时候就有自己的想法，但是现在真的要自己写了，却什么都写不出来。”
<br/><br/>    陈骁说道：“这就是纸上谈兵了，每件事情还是都要自己尝试一番，这才能够真正了解，不然的话总会有我上我也行的感觉，现在就是一个好机会，这种视频最重要的是放开思想的束缚，慢慢来就好。”
<br/><br/>    白涛说道：“嗯，我会写出来的。”
<br/><br/>    “这才对嘛，要对自己有信心，不过你的字确实是该练一练了，就跟蚂蚁爬的一样，你看看我写的字，就好看多了。”
<br/><br/>    白涛扭过头：“你臭美。”
<br/><br/>    接着陈骁又感叹一声：“哎，你说，你姐是不是不要你了，这两天也不过来看你一眼，就不怕我把你卖了？”
<br/><br/>    “哪有？”
<br/><br/>    白涛狐疑的说道：“是你想我姐了吧？”
<br/><br/>    “切，我是怕你姐想我了。”
<br/><br/>    说曹操曹操到，第二天下午白依依就来到了陈骁这里，看着陈骁一个人在外面悠闲的晒着太阳玩着手机，就问道：“我弟弟呢？”
<br/><br/>    陈骁指了指屋子：“喏，在屋子里呢，放心吧，丢不了。”
<br/><br/>    白依依问道：“你是不是又让他在屋里玩游戏，我跟你说小孩子不要老是让他玩游戏，要多出来活动活动。”
<br/><br/>    陈骁是冤枉至极啊。
<br/><br/>    “我哪有叫他玩游戏，他在屋子里写剧本呢。”
<br/><br/>    “写剧本？”白依依明显不相信。
<br/><br/>    “不信你去看。”
<br/><br/>    不过已经不用白依依进去看了，因为这个时候白涛已经拿着一张纸欢快的跑了出来，一边跑一遍还叫着：“你看我写的怎么样？”
<br/><br/>    但是看到白依依之后顿时就安静下来了，没办法，姐姐的威严还是比较重的。
<br/><br/>    “姐，你怎么来了？”
<br/><br/>    白依依一阵无语，什么叫我怎么来了？
<br/><br/>    我可是你亲姐啊，不能过来看看你最近怎么样？有没有被陈骁给带坏？
<br/><br/>    看现在的样子，自己弟弟现在是明显和陈骁的关系比较亲近。
<br/><br/>    没有管白依依的反应，白涛就是打了声招呼就有跑到了陈骁这里，然后骄傲的展示着自己写的东西。
<br/><br/>    陈骁拿了过来，一分钟就看完了。
<br/><br/>    白涛期待的问道：“怎么样？”
<br/><br/>    陈骁说道：“合格了！”
<br/><br/>    “真的？”白涛一脸的惊喜。
<br/><br/>    要知道这已经不是他第一次修改了，前后林林总总算是修改了不下五次，但是陈骁总是能够指出一点毛病。
<br/><br/>    比如说和某一期的视频太过相似，又或者说反转不够好之类的。
<br/><br/>    但是现在，终于算是通过了。
<br/><br/>    “是的。”陈骁说道：“这剧本已经可以拍了，等明天你就可以演戏了。”
<br/><br/>    按理说这种简单的小场景还是很容易写的，但是因为思想还不成熟的原因，就算是这种小场景，白涛写的还是很稚嫩。
<br/><br/>    如果真的要拍摄的话，还是需要修改一下台词之类的。
<br/><br/>    但是这些只需要陈骁私下和王跃进说一下就可以了，并不需要告诉白涛。
<br/><br/>    “耶！”
<br/><br/>    白涛哪里会想的那么多，看到自己几天的努力被肯定，顿时就跳了起来。
<br/><br/>    白依依也看了看白涛写的剧本。
<br/><br/>    别的不说，内容先不说，格式竟然意外的工整。
<br/><br/>    是啊，白依依也是看过不少的剧本的，知道剧本该怎么写。
<br/><br/>    但是白涛呢？
<br/><br/>    只是一个小学生而已？
<br/><br/>    而且还是自己的弟弟。
<br/><br/>    竟然还会写剧本？
<br/><br/>    虽然只是短短的一张纸，但是这也足够让白依依感到惊讶了。
<br/><br/>    这还是自己那整天就知道玩游戏的弟弟吗？
<br/><br/>    现在不仅不玩游戏了，还在短短三天时间内就学会了写剧本，这可真的是刷新三观了。
<br/><br/>    看到自己的姐姐在看自己写的剧本，白涛自豪的挺起了小胸脯：“怎么样姐姐，我都已经是一个大编剧了。”
<br/><br/>    白依依欣慰的说道：“行，我家小涛最厉害了。”
<br/><br/>    “姐，你不用这么夸我，我已经不是三岁小孩子了，我已经是大人了。”
<br/><br/>    “行，你不是三岁小孩子了，你是七岁的小孩子。”
<br/><br/>    白涛：“……”
<br/><br/>    写好了剧本之后，白涛一下午都兴奋的不得了，一会跑到这里，一会跑到那里，嘴里的话巴拉巴拉说个没完，就想要给人分享他的喜悦之情。
<br/><br/>    而白依依也算是彻底的放心了。
<br/><br/>    在她看来，只要白涛每天不要窝在家里玩游戏就行。
<br/><br/>    至于趁着放假多学习一下，那就更不可能了，她是知道自己弟弟的，小学渣一个，除非国家不允许你学习，不然的话绝对不会好好的看一下书。
<br/><br/>    但是现在就不错了，甚至超出了她的预料。
<br/><br/>    虽然白涛还是没有学习，但是学会写剧本的话，肯定是会对学习有促进作用的。
<br/><br/>    至少开学之后会比以前更加喜欢学习一点吧。
<br/><br/>    至于白涛当即改变了自己想要当科学家的愿望，改成了要当一个编剧。
<br/><br/>    白依依对此是不以为意的，小孩子嘛，三分钟热度，说不定明天拍了视频之后又要换成要当演员了。
<br/><br/>    不过她还是不会打击白涛的自信心的，但是却说道：“那你要记好自己的愿望哦，然后要一直朝着这个方向努力，想要当编剧，现在一定要好好学习哦。”
<br/><br/>    谈到学习，白涛又开始拉耸着个脸。
<br/><br/>    果然，就是学会了写剧本也改不了不喜欢学习的特点。        <br/><br/>