
这一圈环视下来，他是没有看见他想见的那个人，君墨渊不由一阵失落。<br/><br/>
随即，他眸光微微黯淡了几分，对着明长青父女客气的说道：“此次多谢明大夫和明姑娘，如今既然换好了药，还请下去休息吧。”<br/><br/>
明长青自是诚惶诚恐，并不敢违逆，连忙低声应了。<br/><br/>
明烟雨却心里很不是滋味，她抿着唇瓣，看了眼君墨渊，眸底划过一丝受伤，她在想，难道，她真的让他这么厌恶吗？<br/><br/>
到底要怎么做，才能不让他讨厌自己呢？<br/><br/>
正在愣神间，明长青已经拉了她出去。<br/><br/>
起初，明烟雨还不愿走，可是当看到君墨渊那冷漠的眉眼，她的心不由微微一颤，紧紧的咬着唇瓣出去了。<br/><br/>
<br/><br/>
她何必，让他厌恶呢，她该有自知之明的。<br/><br/>
君墨渊一心想着月千澜，根本没有留意明烟雨如何。<br/><br/>
带明大夫父女出去，他立即命人喊暗影进来。<br/><br/>
暗影得了信，不敢怠慢，连忙跑进了内室，跪在君墨渊面前。<br/><br/>
“属下参见太子。”<br/><br/>
君墨渊依靠在床头，眸光带着眸中希翼，低声问暗影。<br/><br/>
“她呢？她怎样了，没有受伤吧？”<br/><br/>
暗影双手抱拳，如实禀告：“回殿下的话，太子妃在外面守了你一夜，待你脱离了危险，她才离开了太子府。”<br/><br/>
君墨渊微微一愣，眸底流露出一丝苦涩，脸色有些苍白的问道：“她难道，没有进来看我一眼？”<br/><br/>
暗影头皮发麻，一时间真不知道该怎么回答，他只得硬着头皮回了一句。<br/><br/>
“太子妃是想进来的，可是那时候皇上和贤妃娘娘在殿中守着，她知道贤妃娘娘不太喜欢她，更不想在这关头，和贤妃娘娘发生什么不愉快。所以她没就没来，太子妃说……待你日后好一些了，她再来看你。”<br/><br/>
其实暗影说的这番话，真假参半。<br/><br/>
他实在不忍心告诉太子，月千澜走时什么都没说，脸色淡漠的很。<br/><br/>
他甚至都怀疑，他看错了。<br/><br/>
更是不解，月小姐为何会如此。<br/><br/>
但他却不能说实话，耽误了太子养病，那是大罪。<br/><br/>
君墨渊听了这话，果然抿唇轻声一笑，乖乖的躺回床榻闭上眼睛。<br/><br/>
他低声呢喃了一句：“是，本太子是要好好的养病，快点好起来的。待本太子身体康复，也是时候把太子府的女主人娶回来了。”<br/><br/>
暗影跪在低声，擦了擦满头是汗的额头，没敢应声。<br/><br/>
许是，太子太累了，安静了些许，室内便一片宁静了下来。<br/><br/>
暗影蹑手蹑脚的从室内退出，刚刚退出外面，转身往外走，迎面便撞到了一个人。<br/><br/>
撞到的这个人，不是别人，正是去而复返的贤妃娘娘。<br/><br/>
暗影吓了一跳，连忙跪在地上，害怕的整个身子都是剧烈颤栗。<br/><br/>
“贤妃娘娘饶命，属下不是有意，还请贤妃娘娘息怒……”<br/><br/>
贤妃却有些心虚，毕竟刚刚她是听墙角来着。<br/><br/>
她不自在的低声咳嗽了几声，然后便斥责了暗影几声，也没有惩罚他，脸色不好的让暗影起身了。<br/><br/>
暗影吓得要命，哪敢起来啊。<br/><br/>
贤妃却冷了语气道：“跟本宫出来……”<br/><br/>
“是……”暗影知道，这是贤妃有话要问，他不敢怠慢，连忙起身，随着贤妃来到了外室。<br/><br/>
贤妃坐在了高位，立即有丫鬟进来上茶。<br/><br/>
暗影不敢坐，更不敢站，噗通一声跪在了地上，大气不敢出。<br/><br/>
贤妃端着茶盏，若有所思的看着暗影，沉默了半晌。<br/><br/>
待一杯茶过半，她才放下了茶盏，拿起一张帕子擦擦嘴，眸光锐利的看向暗影，低声问。<br/><br/>
“月千澜走之前，真的这么和你说的？她说，她会来看太子？”<br/><br/>
暗影吓得身子一颤，心里慌得直打鼓。<br/><br/>
这叫什么事儿啊，他不过是说了一两句假话，为了哄太子安心罢了，反正太子如今缠绵病榻，他又不可能去问。<br/><br/>
谁知，好巧不巧，这句话，居然让贤妃听了个正着。<br/><br/>
素来知道，贤妃不太喜欢月千澜，如今又这么问，暗影一时间摸不准贤妃的心思，忐忑不安颤着身子半晌，实在不知道怎么回答。<br/><br/>
贤妃微微眯眸，看着诚惶诚恐的暗影，低声道：“不许说谎，若是你敢骗本宫，即使你是太子身边的心腹，本宫也会摘了你的脑袋。”<br/><br/>
暗影叫苦不迭，他是知道这位贤妃娘娘，不是一个心慈手软的人，素来是一个说到做到的主儿，所以他哪敢隐瞒。<br/><br/>
一股脑的，全都实话实话了。<br/><br/>
“回娘娘的话，太子妃离开时，并未说，之后会来看太子。属下曾经问过她要不要见太子，太子妃只说不必了，为了不引起他人的误会，她先回府了。”<br/><br/>
“哦，所以你这狗奴才，是骗了太子了？”贤妃咬牙怒斥一声。<br/><br/>
暗影连忙砰砰的磕头，大声说着不敢。<br/><br/>
贤妃抓起那茶盏，便往暗影身上砸去。<br/><br/>
暗影不敢躲，生生的受了。<br/><br/>
那个茶盏，是正巧砸在了他的脑袋上。<br/><br/>
虽然不至于砸破了头，可是碎片也是从他头上裂开，终究是擦破了一点皮，暗影忍着疼痛，仍旧不停的磕头求饶。<br/><br/>
贤妃似乎累了，低声叹息一声，摆摆手。<br/><br/>
“罢了，你退下吧……”<br/><br/>
暗影哪敢再逗留，都不敢爬起来，连滚带爬的出了寝殿。<br/><br/>
待到了门外，他才敢依着墙壁，大口的出喘气。<br/><br/>
望着外面守着的侍卫，一脸迷惘的神色，他懊恼的想骂娘。<br/><br/>
这都什么事啊，原本在太子身边，风风光光的影卫领头，如今居然被吓成了这样，传出去，他是没脸见人了。<br/><br/>
还好，没什么人看见，唯有贤妃和她身边的容慧姑姑知道。<br/><br/>
不然，他可丢脸丢大发了。<br/><br/>
不过，这贤妃要是发起火来，也真挺厉害的。<br/><br/>
暗影害怕的脊背的衣服都湿透了，听见这句宽恕的话，他真是觉得九死一生，逃过了一劫。<br/><br/>
虽然，他是太子的心腹，可是这位娘娘也不是好惹的角色。<br/><br/>
万一，她趁着太子病重，随便找个理由处置了他，他也是得认栽认死啊。<br/><br/>
还好贤妃只是动气，并没有动了杀气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331952"&nbsp;&nbsp;chaptername="第354章">加入书签</a>
</div>
