
“消息传出去了吗？”<br/><br/>
在永禁之城的上等城里，有着一个特别的位置。<br/><br/>
这是只属于永禁之城的皇帝巫难的。<br/><br/>
他其实不姓巫。<br/><br/>
但巫是这片天地最尊贵的姓了——他们是第一家族的姓。<br/><br/>
所以巫难才会姓巫，倘若当时他在永禁城称皇时，天下间最尊贵的姓是李，那他自然也会跟着姓李。因为这本就不重要。<br/><br/>
就像是凡人历代的皇帝都要为自己创造一个体面的故事一样。<br/><br/>
什么斩白蛇，梦天龙……<br/><br/>
可惜，在古仙界，这白蛇也好，天龙也罢都不如一个巫字好使。<br/><br/>
巫难百无聊赖地吃着身边侍女喂下的葡萄，案前那珠玉的冕旒也如他一般斜斜的耷落着。<br/><br/>
案下的内侍浑身发颤的跪着。<br/><br/>
永禁城这里不是所有人都是后来被逼进来的，更多的是在这里出生长大的。<br/><br/>
他们一生下来，皇帝巫难便坐在了那个椅子上，而他们在为巫难工作了五十余年，已经快要垂垂老矣的时候，巫难还坐在那里，和他们出生时一般无二。<br/><br/>
“禀圣上，消息已经传出去了，巫家倒了现在已经人尽皆知了。”<br/><br/>
听到这个消息，巫难终于露出了一丝微笑。<br/><br/>
他招了招手，一位内侍便屁颠屁颠的跪在了他的脚下。本应该是世界上最无序的永禁城，此刻却显得无比的尊卑有序。<br/><br/>
这位内侍没有其他的工作，只是跪着，也只有跪着。因为巫难喜欢别人跪着。<br/><br/>
“巫家，终于倒了啊……”<br/><br/>
像是透露着解脱的声音，巫难酣畅淋漓的说着。<br/><br/>
几百年了？<br/><br/>
三百还是四百？<br/><br/>
多少个日夜里，巫难在这个位置上胆战心惊。<br/><br/>
就是要因为这一个字——巫。<br/><br/>
他不是修仙者，也不是什么做过大事的人，他只是一个小偷，机缘巧合偷了本应该坐在这个位置上的人的姓，也偷了本属于那个人的不老泉。<br/><br/>
巫难站起身，看着外面的永禁城。<br/><br/>
看看吧！只要有了这个姓，还有那不老泉。所有人都可以在这个位置上坐着！他们本就没有比我高贵多少。<br/><br/>
这永禁之城上等人与下等人的歧视，是他弄得！<br/><br/>
他喜欢这样尊卑有序，因为曾经从未享受过如此畸形的快感。<br/><br/>
……<br/><br/>
巫难本来的姓名连他自己都已经忘了。<br/><br/>
反正是个贱名，许多家里为了好养活，总会给孩子起个小名，通常不会太好听。但巫难不一样，他一直就是贱名，狗蛋这种听起来很好笑的名字，曾经也陪伴过他二十余年。<br/><br/>
他没什么本事，只是侥幸遇到了一个善人，又侥幸的偷走了那个善人的不老泉。<br/><br/>
从此之后，野心便在巫难心里发芽了。<br/><br/>
那时的永禁之城混乱不堪，不，只是在巫难心里混乱不堪，因为那时候没有人跪着。<br/><br/>
可就算巫难获得了不老泉又怎么样呢。<br/><br/>
他还是那个狗蛋，从未修炼过。<br/><br/>
一样没人看得起他。<br/><br/>
于是，世界上少了狗蛋，多了巫难。<br/><br/>
没有修为又怎么样？巫难知道这里的水很深，随便拎一个人出来都是外面的大能。<br/><br/>
但是那又如何？<br/><br/>
人的胜负不过生死二字。<br/><br/>
尤其是在这被禁锢修为的永禁之城，这里本就没有绝对的伟力。<br/><br/>
自己的手段有多卑劣，巫难一直很清楚。<br/><br/>
毕竟他身下的椅子就是用鲜血铸成的。<br/><br/>
巫难至今仍清楚的记得，那个被发配到这里的巫家子弟，丢了不老泉那一天，哭的很伤心。他甚至没有怀疑是自己偷了他的不老泉。<br/><br/>
等到那个子弟找到巫难时，他已经快疯了。<br/><br/>
“我！我才是巫难！”<br/><br/>
他大抵是疯魔了，在众人的眼中爬上了永禁城的屋顶，冲着众人嘶吼的喊着：“我才是巫难！”<br/><br/>
可这重要吗？<br/><br/>
巫难轻笑了一声，在他来之前，永禁城是没有皇帝的。<br/><br/>
可他来了，这里就有了皇帝。<br/><br/>
你来得太迟了。<br/><br/>
这里早就是他的天下了。<br/><br/>
金钟声逐渐响起，嫔妃捧扇。一天的朝礼就要开始了。<br/><br/>
屋顶上传来癫狂的疯笑声，“巫难在此！巫难在此！”<br/><br/>
台下的侍卫无一人动身。<br/><br/>
巫难轻轻的瞥了一眼房顶，用着细微的声音淡淡的说了一句：“巫难在此。”<br/><br/>
台下众人顿时齐刷刷地向着巫难跪下。<br/><br/>
“恭迎吾皇！”<br/><br/>
……<br/><br/>
“永禁城是人类的希望，望巫难好生照看巫家后辈。”<br/><br/>
“笑话！！”<br/><br/>
“砰！”<br/><br/>
三百年过去了，巫家没有找过他麻烦，这让巫难以为自己可以安稳度过余生。<br/><br/>
可到了这尽头，巫家却说要派人来这里，望他好生照看！<br/><br/>
巫难面色有些难看，永禁城这里消息闭塞，即使传出去消息，对方一听是巫难执掌永禁，想必也不会起疑心，毕竟谁能想到喝下不老泉的不是“巫难”呢？<br/><br/>
可是这一来人，难免节外生枝。<br/><br/>
毕竟巫难的一切都是偷来的。<br/><br/>
“杀？不杀？”<br/><br/>
这让他无比纠结，真杀了怕是巫家要找上门来。<br/><br/>
巫难瞥了一眼那份信报。<br/><br/>
“永禁城是希望？笑话！”<br/><br/>
这里是什么地方，他巫难还不清楚？这里就是个下三滥聚集地！<br/><br/>
不过是一群失败者，自我放逐到了这里罢了。<br/><br/>
这也是他巫难能一直执掌这里的原因，心死了的强者，不算是真的强。<br/><br/>
……<br/><br/>
“终于！巫家终于倒了！”<br/><br/>
巫难转头用嘴接过侍女向他递出的葡萄。心中说不出的酣畅淋漓。<br/><br/>
这三年里，他眼睁睁看着巫家那几个小崽子在这永禁城里晃来晃去，却始终不敢下手！<br/><br/>
现在！现在！现在终于可以把这几个喉咙里的鱼刺拔掉了！<br/><br/>
“来人！”<br/><br/>
巫难朝着一旁说道。<br/><br/>
“臣在！”<br/><br/>
“去把欲蛇海那边的小木屋，给我拆了！里面的人全宰了！”<br/><br/>
此话一出，内侍立刻便要前去。<br/><br/>
“等等！”巫难像是想起了什么，语气稍微顿了顿，”把那个收养他们的家伙，也杀了！”<br/><br/>
“我倒是想要看看，到底是什么人敢违抗我的命令收养那群小畜生！”<br/><br/>
“是！”<br/><br/>
命令下达，巫难松了一口气。<br/><br/>
手里拿出了三年前的那封信报。<br/><br/>
“把后生留在永禁之城，会是你们做过最错误的决定。”<br/><br/>
“就让巫家憋屈的消失在历史里吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70800068"&nbsp;&nbsp;chaptername="第二百四十章【巫】">加入书签</a>
</div>
