    第718章
<br/><br/>    他话音落下。
<br/><br/>    “放肆！”
<br/><br/>    三位蛊师面色大怒，全都嘴角迅速蠕动，念咒语去操控这些毒虫。
<br/><br/>    数秒之后。
<br/><br/>    唆唆唆！！！
<br/><br/>    满地的毒虫，犹如万箭齐发，朝穆海涛等人扑射而去。
<br/><br/>    很快，就有很多蛤蟆、老蛇之类的毒虫，扑到东瀛武士脸上和身上。
<br/><br/>    “啊！！！”
<br/><br/>    尖锐的叫声彻响。
<br/><br/>    武士们边叫边跳，拍打着脸上和身上的毒虫。
<br/><br/>    但很快，就有武士中了毒，倒在地上满地打滚，被毒虫啃噬的惨叫连天。
<br/><br/>    “妈呀！”
<br/><br/>    穆海涛等人，也被吓得肝胆欲裂。
<br/><br/>    平时一只蜘蛛跑人身上，都能给人吓个半死。
<br/><br/>    此刻不仅有蜘蛛，还有蛤蟆、蝎子、蜈蚣、老蛇等毒虫，落在他们头上和身上，别说穆海涛一个普通人，哪怕是武者，也都毛骨悚然。
<br/><br/>    “震死毒虫！快震死毒虫！”
<br/><br/>    松下川惊悚大叫。
<br/><br/>    几个宗师级别的高手，当即狠狠跺脚。
<br/><br/>    在他们内力的冲击之下，扑射而来的毒虫，被成片成片的震死在地上。
<br/><br/>    但毒虫数量太多，前仆后继，给宗师们搞的是手忙脚乱。
<br/><br/>    “萧战，你到底想干嘛？”
<br/><br/>    穆海涛怒不可遏吼道。
<br/><br/>    萧战冷冷道：“是你们派人，枪杀的如雪，也是你们派人，威胁恐吓如雪及家人，对吧？”
<br/><br/>    “你他妈放屁！”穆海涛恼怒道：“我们要杀也是杀你，杀她一个女人，威胁她的家人有什么用，别给我们乱扣黑锅！”
<br/><br/>    “不承认是吧？”萧战眯了眯眼：“老许、老苗、老花，给他们上大餐。”
<br/><br/>    “好咧！”
<br/><br/>    三位蛊师，将五毒粉抛出，化作漫天的毒虫，如乌云压境，覆盖向对面的东瀛人。
<br/><br/>    “撤！快撤！”
<br/><br/>    有个宗师级别的武士叫道：“这是苗疆巫蛊之术，我们不懂如何破解他们的蛊术，再不撤的话，会被毒虫包围咬死的！”
<br/><br/>    话音落下。
<br/><br/>    几个宗师级别武士，一人拽着一两个，踏风逃去。
<br/><br/>    秦川、小黑、小虎，当即踏风追去。
<br/><br/>    有武士转身，与他们三打了起来。
<br/><br/>    三位蛊师，释放本命蛊。
<br/><br/>    唆唆唆！！！
<br/><br/>    三只本命蛊，如子弹一般射了出去，落在拎着穆海涛而逃的武士背上，对这武士进行下蛊。
<br/><br/>    “啊！！！”
<br/><br/>    那武士中了蛊毒，发出凄厉惨叫，连同穆海涛，朝下方坠落而去。
<br/><br/>    不多时，战斗停止。
<br/><br/>    秦川三人，打死两位宗师级别武士，然后托着穆海涛来到萧战跟前。
<br/><br/>    “是不是你威胁恐吓的如雪，给我道出实情来！”萧战道。
<br/><br/>    “不是，真的不是！”
<br/><br/>    穆海涛机械式摇头。
<br/><br/>    “扔去喂毒虫！”
<br/><br/>    萧战喝道。
<br/><br/>    “不要！”
<br/><br/>    穆海涛大叫：“别把我拿去喂毒虫，我说还不行吗？”<br/><br/>