
间谍哪个不是极力隐藏身份，即使被抓到，也是宁死不屈的。<br/><br/>
哪有他这样，一见面就故意暴露许多疑点的。<br/><br/>
即使魏浒有怀疑，他也不会轻易妄动。<br/><br/>
魏浒只了解到，北楚的人潜入了他的军营，并不知道潜进来的人，是什么身份。<br/><br/>
他并没有看到龙瀛的模样，即使龙瀛揭下脸上的面具，估计魏浒都不知道他是谁。<br/><br/>
魏浒观察了龙瀛好半晌，他不由得抿唇温和一笑。<br/><br/>
“所以，你是小娘子的情哥哥了？”<br/><br/>
龙瀛叹息一声，有些伤心的回道：“情哥哥算不上，她失去了心爱的夫君，不愿再委身任何人。我现在也正在努力中……我不惜千里迢迢追过来，势必要获取她的芳心。”<br/><br/>
“可她从小到大，都是一根筋，屡屡伤透了我的心。从前不愿嫁我，爱上她夫君那个短命鬼，如今她还不愿改嫁我……哎，我恐怕是这世上最苦命的人。”<br/><br/>
君云绵抽抽嘴角，这家伙居然不要脸的，将自己塑造成一个痴情的男人？<br/><br/>
他的脸皮，可真是太厚了。<br/><br/>
她没好气的，推开了他的胳膊，既然他想演，那她就陪着他演就是。呵呵，看谁能玩得过谁。<br/><br/>
“你别碰我……我这辈子，就爱为我夫君守寡，你就算是死在我面前，我都不会心软的。不喜欢就是不喜欢，你怎么能这么强求人呢？哼，简直不可理喻……”<br/><br/>
“要不是看在，我们是老乡的份上，你以为我乐意收留你吗？养好伤了，有多远，滚多远。”君云绵满脸恼怒，冲着龙瀛吼了一番，便愤愤的离去。<br/><br/>
魏浒挑眉，颇为有些同情的看了眼龙瀛。<br/><br/>
“看来，她很烦你，兄弟这条路，你恐怕不好走啊。当初你近水楼台，都没先得月，如今恐怕也是竹篮打水一场空啊。”<br/><br/>
龙瀛叹息一声，满眼都是痛苦。<br/><br/>
“哎，我能有什么法子，忘不掉她，又不放心她……”<br/><br/>
魏浒看着他这眉眼间的伤心不是假的，他压下心底的狐疑，抬起手来轻轻的拍了拍龙瀛的肩膀。<br/><br/>
而后，他再没说一句，便跨步离开。<br/><br/>
龙瀛看着魏浒离开，他轻勾唇角得逞一笑。<br/><br/>
而后，他看到灶台那边有一碗面，他也没客气，端起汤面便吃了起来。<br/><br/>
等到他吃饱喝足，便看到君云绵去而复返，依靠在门旁，正冷眼看着他。<br/><br/>
“龙瀛，你还真是大胆，就这样毫无防备的出现在魏浒面前，你就不怕他凭着你身上的伤怀疑你？”<br/><br/>
龙瀛胸有成竹的一笑：“放心吧，这个说法，早在昨日我便已经想好，让人去做了准备。魏浒就算去查，也查不出其他的什么……”<br/><br/>
“你能伪装的身份这么多，干嘛要沾染上我？龙瀛，你是不是故意的？”君云绵有些气不过的咬牙问道。<br/><br/>
龙瀛走到她的面前，微微俯身。<br/><br/>
他高大的身影，顿时朝着君云绵压迫下来。<br/><br/>
君云绵一怔，她下意识后退一步。<br/><br/>
龙瀛伸手，紧紧的扣住了她纤细的腰肢：“君云绵，你居然敢说孤死了？这笔账，你说该怎么算？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960949"&nbsp;&nbsp;chaptername="小娘子的情哥哥">加入书签</a>
</div>
