    
        <br/><br/>    出来一趟，连碰两朵烂桃花，频率是不是有点过高了？
<br/><br/>    要往人扎堆的地方，说不定得要碰一树的桃花回来！
<br/><br/>    必须换人！
<br/><br/>    黑着脸的帝主见没有办法甩开穆沉渊的手，狭长的漂亮双眼闪过戾气，抬起脚，朝他小腿狠狠踹去。
<br/><br/>    “三姐……”
<br/><br/>    什么?
<br/><br/>    三姐？
<br/><br/>    姐？
<br/><br/>    姐？
<br/><br/>    踹到半路的脚硬生生收住。
<br/><br/>    可甩出去的力量实在有些大，猛地收回来，惯性使然，安夏把自己绊倒了。
<br/><br/>    绊倒直往穆沉渊怀里扑。
<br/><br/>    落到三姐穆如卿眼里，就是，四弟的女朋友害羞了，扑到他家霸榜“谁有可能一辈子光棍”数年的四弟怀里！
<br/><br/>    哦哦哦……哦了那个绿色小草啊！
<br/><br/>    面无表情的穆如卿内心十分不平静。
<br/><br/>    不得了。
<br/><br/>    不得了。
<br/><br/>    不得了。
<br/><br/>    穆家年度大新闻！
<br/><br/>    深水王炸！
<br/><br/>    登场了！
<br/><br/>    还在她眼前登场！
<br/><br/>    手机，手机，掏手机，拍照、取证、发家族群！
<br/><br/>    医生的手很快又稳，哪怕内心激动到大浪拍岸，手下动作半点不含糊，稳当当的掏手机。
<br/><br/>    “咔嚓！”
<br/><br/>    拍照成功！
<br/><br/>    穆沉渊揽紧安夏，正问，“有没有伤到脚？”
<br/><br/>    还想弯腰蹲下去检查有没有扭到脚。
<br/><br/>    成功投怀抱送的安夏饶是她心理素质强大，这会儿，也有些乱了小心肝。
<br/><br/>    扒了扒乱了的头发，磨着牙，小声道：“你下回能不能提出和我吱一声？能不能不要这么意外？”
<br/><br/>    大清早听到他喊“爸”。
<br/><br/>    大上午又听到他喊“姐”。
<br/><br/>    他的亲人是不是有点过于神出鬼没了？
<br/><br/>    一会儿出现一个，一会儿出场一个，每次出场令她猝不及防。
<br/><br/>    身后，传来手机拍照声。
<br/><br/>    安夏扭头。
<br/><br/>    迎接自己的是更多更快的“咔嚓”声。
<br/><br/>    穆如卿都惊呆了！
<br/><br/>    哦哦哦哦，哦了那个绿色小草啊！
<br/><br/>    四弟的女朋友，人间绝色！
<br/><br/>    那小脸，那眼儿，那鼻子，那小嘴角，还有那又白又嫩的皮肤，四弟也厉害了吧！
<br/><br/>    惊呆了的穆如卿手里按快门的动作更快了。
<br/><br/>    她是眼睛惊呆，又不是手惊呆。
<br/><br/>    必须多拍才成。
<br/><br/>    “小姑娘，我换个角度拍。别怕，我是沉渊的三姐穆如卿，主业医生，副业摄像师。”
<br/><br/>    眼惊呆的穆如卿嘴里淡淡说着，脚下飞快挪动步子。
<br/><br/>    换了个角度，对着安夏、穆沉渊俩人又是一阵狂拍。
<br/><br/>    安夏挺想捂脸。
<br/><br/>    为什么穆沉渊家人出场的方式如此‘清秀’？
<br/><br/>    为什么自己每次遇到穆沉渊的亲人，总有那么一丝丢脸？
<br/><br/>    对，丢脸！
<br/><br/>    活了两辈子，她终于感受到“丢脸”是什么感觉了！
<br/><br/>    活了两辈子，她终于有了那么一丁点的羞耻心！
<br/><br/>    一生要强如她，重活一世不但没有变强，反而……反而……
<br/><br/>    帝域之心重重一叹，把穆沉渊拉到镜头前面，自己侧站在他身后，得了，活了两辈子，她第一次主动站在别人身后，求保护！
<br/><br/>    “穆沉渊，该你出马了。”安夏戳着他后腰，手指头戳了一下又一下，“你的姐姐，主业是摄像达人，副业才是医生吧。”
<br/><br/>    “咔咔咔”的快门声，按到快起飞了！        <br/><br/>