
临时有事，这章赶不及1点前更新，因为更了一章，不想请假，为保全勤，只能粘贴无用一章，会尽快改过来，订阅了的大大，以作者菌的手残速度，大约半小时后可看。<br/><br/>
大日东升，晨雾消散，天宇澄清。<br/><br/>
陈观睁开眼睛，望着眼前这间既熟悉又陌生的古雅卧房，幽幽叹了口气。<br/><br/>
真穿越了！<br/><br/>
陈观揉着发胀的脑袋，坐起身来，整理脑中多出的记忆。<br/><br/>
记忆中，这具身体的原主人也叫陈观，字子瞻，十六岁，大离王朝江浙省金华府治下兰奚陈家村人；<br/><br/>
陈父曾做过县丞，不过在前任六岁时病故，前任由母亲抚养成人；<br/><br/>
前任读书很有天赋，去年连续通过县、府、院三级童试，成为一名府学生员，也就是俗称的秀才；<br/><br/>
别以为秀才很容易考到，在前任记忆里，便有不少考到老却依然无法通过童试的老童生存在，所谓“老考童生，童生考到老”；<br/><br/>
那些老童生之所以如此坚持，却是秀才是科举制中的一级功名，算是入了士大夫阶级；<br/><br/>
这个世界，和华夏古代一样，士农工商，士人地位极高，秀才虽只是士大夫底层，却也有免除自身徭役赋税、见县官不拜、不能随便加刑、佩剑远游等特权，自然值得奋斗；<br/><br/>
当然，不排出那些执念作怪，必须考个功名才能瞑目的存在。据说，岭南就有百岁老童生考中秀才后，含笑而逝；<br/><br/>
**<br/><br/>
昨日，前任与数位同窗登山游乐，傍晚下山，一同窗家就在山下，邀众饮宴，期间行酒令，前任喝了不少酒；<br/><br/>
天黑席散，前任醉醺醺地往家走，半路遇着个一时想不起名字却很面熟的人邀他喝酒；<br/><br/>
喝醉的人还想喝是常理，前任欣然同意，跟着那人就走。只是没走几步，一阵冷风吹来，前任酒醒了些，突想起邀饮之人是半年前淹死在兰江里的同窗魏某，吓得怪叫一声，一口气跑回家里，扑在床上便昏了过去，很可能气绝当场……<br/><br/>
“是醉中臆想，还是这个世界真的有鬼？”<br/><br/>
陈观皱眉，却是昨晚前任醉得厉害，意识混乱，记忆也不清楚，尤其遇鬼那段，模糊不清，疑是前任幻想，自己吓自己。<br/><br/>
“若真有鬼……”陈观低语，眼中闪过莫名光芒。<br/><br/>
若真有鬼，想来也当有仙神……<br/><br/>
陈观立即生出遨游仙山，寻访高人，从其修仙，炼道长生之念，恨不得马上出发。<br/><br/>
“不过……”<br/><br/>
陈观眉头一皱，似有疑难。<br/><br/>
大离王朝虽正处太平盛世，但到底是古代，科技落后，交通不便。<br/><br/>
一些人烟稀少之地，不乏劫道匪类，杀人害命；且自然环境绝好，山林之中，虎豹豺狼多不可数……<br/><br/>
以他现在这副手无缚鸡之力的文弱之体，贸然入山，无异于自寻死路！<br/><br/>
“这事不能急，必须做足准备才行，不然长生没求到，反先得了短命。”<br/><br/>
陈观压下念头，感觉脑袋没那么难受了，便起身下床，活动有些凝滞的身体。<br/><br/>
活动了会，陈观感觉身上黏糊糊的，极不舒服，还散发着一股怪味，立即对外间喊道：“蔷薇！”<br/><br/>
蔷薇是前任的贴身侍女，就住在外间，听得呼唤，立即跑进来，脆声道：“公子醒了，可是要奴婢伺候洗漱，还是要用醒酒汤？”<br/><br/>
望着眼前这不过十二三岁，娇弱稚嫩的少女，陈观心中对这万恶的封建社会进行一番强烈谴责后，开口道：“让厨房多烧些水，我要沐浴。”<br/><br/>
蔷薇应了声后，蹦蹦跳跳着去了，明明就是个孩子，也不知道陈母怎么想的，竟然让她做前任贴身侍女，照顾生活起居。<br/><br/>
陈观摇摇头，进了书房，准备研读下道经。<br/><br/>
——既然立志修仙，而又不能马上成行，自当多读道经，为日后修仙打下基础。<br/><br/>
“《道德经》《南华经》《黄庭经》……”<br/><br/>
望着这些书名，陈观沉默了。<br/><br/>
这个世界，与华夏古代极其相似。天文地理、语言文字，基本相同，也有三皇五帝、诸子百家，就连四书五经、佛经道典，都是一样，或许不同的，只是朝代名称和名人姓名？<br/><br/>
平行世界？<br/><br/>
这个问题太深奥，陈观懒得深究，数了下，发现一共十二本道经，便一股脑从书架上取下。<br/><br/>
“咦？”陈观惊咦一声，却是道经移开后，墙上现出个暗格，里面有个檀木盒子。<br/><br/>
陈观心下好奇，把道经放到书桌上，将檀木盒子取出，吹了下灰后，掀开盒盖。<br/><br/>
盒盖一开，一抹金光映入眼中，晃得陈观有些眼花。<br/><br/>
陈观本以为是金子，但眯眼细看，原来是一本鎏金封面的书籍，上面有四个银色篆文。<br/><br/>
有前任记忆，陈观却是认得四字，为“云华宝箓”。<br/><br/>
“似乎是道家书籍，但没听说过，难道是修仙功法？”<br/><br/>
陈观心下激动，立即放下木盒，将《云华宝箓》取出。<br/><br/>
“嗯？”<br/><br/>
陈观触摸书皮，发现其似乎是丝织品，触手丝滑温润，非是鎏金，而是本色如此。<br/><br/>
“仙家物品，果然非常！”陈观赞道。<br/><br/>
《云华宝箓》不是线装书籍，而是像奏本一样，一折一折叠起来的，陈观一下展开十数折，便看见许多赤色符箓，往后再翻，也全是符箓。<br/><br/>
“宝箓？符箓？”<br/><br/>
见是符箓，陈观大失所望，这东西，难以验证，天知道是真是假。<br/><br/>
陈观将目光移到开头，却是一篇大纲，仔细研读，却是阐述符箓之道，后还有一篇言是成仙正法的吐纳导引之术，名蛰龙功。<br/><br/>
蛰龙功很深奥，陈观读了一遍，大概说的是修仙不过养精、炼气、存神，这吐纳术便是吐故纳新，炼精化气，观想存神之法，不过具体如何，还需好好研究。<br/><br/>
陈观眼睛一亮，感觉这《云华宝箓》，还是可信的，至少配套了修炼之法，并非只有鬼画符。<br/><br/>
“这真是举世无人肯立志，立志修仙仙自来！”<br/><br/>
陈观心情大好，念了句不知何处看到的打油诗。<br/><br/>
“公子，水烧好了！”<br/><br/>
陈观正要仔细研究蛰龙功，蔷薇突然在外间喊道。<br/><br/>
“就来！”陈观匆匆应了（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70673396"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;无题">加入书签</a>
</div>
