    第2275章
<br/><br/>    于是，吴东的积分变成了36450/60000，生命1805，体质254，攻击780，防御430！看样子，鹰爪功对于他的实力，也有很大的提升。
<br/><br/>    林子栋：“吴兄，这是一点心意，笑纳。”
<br/><br/>    说着，他拿来一张卡，递给了吴东。这种卡，可随意取现，没有密码限制。
<br/><br/>    吴东也不客气，收了卡，道：“此间事已了，我就不打扰了，告辞。”
<br/><br/>    林子栋挽留无果，只得将他们送出林宅。吴东开着那辆超跑，和洛梦冰一起返回酒店。
<br/><br/>    此时，洛梦冰已经丝毫不怀疑吴东的实力了，她轻轻一叹，说：“谁能想到，我随便找来的人，竟是一尊大神！”
<br/><br/>    吴东道：“洛小姐，咱们就此分别吧。”
<br/><br/>    说完，他径直上了楼，留下洛梦冰在原地发呆。
<br/><br/>    回到房间，吴东倒头便睡，一觉睡到大天亮。
<br/><br/>    第二天一早，何天赐就打来电话，问他人在哪里，是不是已经回去。吴东说他人在中海，今天就回去。
<br/><br/>    何天赐说他今晚要见一个人，希望他能够陪同。
<br/><br/>    于是，吴东稍作收拾，便开着那辆超跑银龙，返回华县。
<br/><br/>    他没有驾驶证，准备找个司机送他。不过，他一出酒店，就看到洛梦冰。
<br/><br/>    “你怎么还没走？”他好奇地问。
<br/><br/>    洛梦冰笑道：“我记得你说你不会开车，我把我家司机带来了，让他给你开车吧。”
<br/><br/>    那司机是个三十多岁的男子，个子不高，他向吴东一躬身，道：“吴先生。”
<br/><br/>    吴东道：“你倒是有心，那就多谢了。”
<br/><br/>    洛梦冰笑道：“是我要谢你。这是我名牌，以后常联系。”
<br/><br/>    吴东收下名片，然后坐进车子，早司机驾驶着，返回华县。
<br/><br/>    华县距离中海，三百多公里，这车开得挺快，十一点不到，车子就开到了家中。
<br/><br/>    司机告辞离去，吴东则兴奋地回家。
<br/><br/>    这时，碰巧吴火下楼，看到吴东从车里钻出来，他愣了一下，道：“小东，这谁的车啊？”
<br/><br/>    吴东“嘿嘿”一笑，说：“爸，当然是我的车。”
<br/><br/>    吴火不敢相信自己的耳朵：“你的车？”
<br/><br/>    吴东点头：“没错，我的车。”
<br/><br/>    他也不多解释，直接把车钥匙丢给吴火，说：“爸，这车先给你开着。”
<br/><br/>    吴火大喜，也顾不得问车是怎么来的，直接就跳上车子，准备出去转几圈。
<br/><br/>    吴东也不管他，上楼和卓红妹打招呼。
<br/><br/>    十来分钟后，吴火一脸兴奋地返回，笑道：“这车太刺激了！小东，你买的？”
<br/><br/>    吴东：“我帮朋友一个忙，朋友送的。”
<br/><br/>    吴火笑道：“好极了。明天咱们去你外公家，就开这车去。”
<br/><br/>    卓红妹说：“还是不要开了，太高调了。”
<br/><br/>    吴火冷笑：“我就是要高调！”
<br/><br/>    卓红妹也说不动他，只是摇头，对吴东说：“小东，明天你有时间吗？”
<br/><br/>    吴东：“有啊，咱们一起去外公家。”
<br/><br/>    对于外公，他虽然不怎么亲，但毕竟是长辈，过去走走，也是应当的。
<br/><br/>    卓红妹很高兴，她便一万个埋怨娘家人，可父母生她养她，她还是割舍不下。
<br/><br/>    在家吃了中午饭，吴东便去见何天赐。
<br/><br/>    何天赐已在等他了，见他回来，他高兴地说：“吴东，你之前干得很好，我没看错人！”
<br/><br/>    吴东：“都是应该的。老板，今晚要见什么人？”
<br/><br/>    何天赐“嘿嘿”一笑，说：“他是省府的地下皇帝，他有些东西要卖，我去看看。对了，同去的人不少，我带你，主要是为了以防万一。”
<br/><br/>    吴东点头：“好。”<br/><br/>