
在奥丁和巨蛇进行一对一男人大战，索尔实力边缘ob的时候，里昂正快速的飞往大苹果城，一路上骂骂咧咧，嘴里一刻也没停下来。<br/><br/>
赚点钱容易吗？<br/><br/>
赚点钱容易吗！！<br/><br/>
那都是里昂辛辛苦苦从别人那坑……抢……反正是很辛苦很辛苦的弄来的！<br/><br/>
本来还想着借着这次巨蛇和八大锤的出现，狠狠地捞空子，赚他一笔！<br/><br/>
结果，钱确实是赚到了。<br/><br/>
神盾局理事会那五个老家伙平时给弗瑞批款被弗瑞偷钱，他们自己也没怎么闲着！<br/><br/>
<br/><br/>
账户里的钱还不知道是多少呢，光是留在家里的现金和硬通货就已经接近了里昂全部的身家。<br/><br/>
赚呢，当然是被里昂替天行道了。<br/><br/>
但这意外之财，它留不住啊！<br/><br/>
刚进口袋还没有一个小时呢，就不得已的用在了巨蛇的身上。<br/><br/>
弄了一大顿，等同于白玩儿。<br/><br/>
啥也没赚！<br/><br/>
没赚就没赚吧。<br/><br/>
那特么也不能亏本啊！<br/><br/>
“我里昂什么时候做过亏本的买卖？劫道的从我门前过都要签个合同再走，我特么能受的了这委屈？！”<br/><br/>
里昂飞过被破坏的乱七八糟的大苹果城街道，搜寻着那些拎着锤子的家伙。<br/><br/>
陡然间，里昂看到了一个，不是目标人物，但也非死不可的家伙。<br/><br/>
原罪！<br/><br/>
“嘻嘻嘻……希望你身上有足够的买命钱！”<br/><br/>
灵丸！！<br/><br/>
虚假的战斗：两方人士约好时间地点，见了面互交大招，出招前还要喊出招式名称。<br/><br/>
真正的战斗：偷袭！偷袭！偷袭！<br/><br/>
战斗，当然要分生死！<br/><br/>
任何会导致自己死亡，敌人生存的做法，都是愚蠢且无意义的！<br/><br/>
很明显，里昂就不是个愚蠢的人。<br/><br/>
这一记新偶然相遇而突施冷箭的“暗算”，以几乎完美的方式命中了似乎心事重重，孤独游荡的原罪。<br/><br/>
要不是因为寒冰女神斯卡蒂的锤子和巨蛇神力的双重加持，此时的原罪，应该已经是一个死人了。<br/><br/>
不过，就算有着双重buff的保护，里昂的这一下灵丸打中后背，仍然不算好受，原罪整个人都被炸飞了出去，再一次重重的摔在了一处……<br/><br/>
被破坏的地下室里。<br/><br/>
也算是和窟窿、坑儿、洞、眼儿，结下了不解之缘。<br/><br/>
里昂并没有减速落地，反而直直的飞下了原罪掉落的地方。<br/><br/>
客串了一把人形导弹的里昂将原本就不怎么结实，又被破坏了一番而导致更加残破的地下室整个撞成了一片露天的废墟。<br/><br/>
逐渐消散的弥漫烟尘之中，里昂站在“深坑”的中央，微微的昂着头，手臂伸直，紧紧的抓着一个人的脖子，把她举了起来。<br/><br/>
“不要哭不要哭~举高高哦！”<br/><br/>
原罪当然没有哭，但痛苦是真的。<br/><br/>
里昂平日里虽然做事也很绝，但，大多数时候，倒霉碰到里昂的人死的都不算痛苦。真正被里昂刑讯逼供过的人相比于里昂经手过的“病人”，只能算是少数中的少数。<br/><br/>
因为一般的帮派成员在看到里昂的所作所为之后，根本就抗不到刑讯逼供那一步，都是湿着裤子，有什么说什么的。<br/><br/>
而现在的里昂，真的是前所未有的心情不太好。<br/><br/>
烧房子。<br/><br/>
这是里昂第一次在漫威世界被教做人。<br/><br/>
作为一个重生者穿越者和开挂者，前期的里昂从来都对这个世界的人有一种自己未曾承认过的高高在上。<br/><br/>
这表现为里昂对危险的超高定义，不是紫薯精这种级别的人物，即使是里昂实力还弱小的时候，他也从未在乎过。<br/><br/>
虽然戴着面罩，但里昂对自己的行迹和个人身份之类的事情，从来都没有认真的刻意隐藏过。<br/><br/>
这其实就是一种隐晦而不自知的高傲。<br/><br/>
然后，高傲的里昂就被漫威世界中完全排不上号，只能用阴谋诡计和不要脸才能有立足之地的手合会给教育了一波。<br/><br/>
高傲的开挂穿越户里昂先生，差点因为自己的原因，导致无关的普通人死亡。<br/><br/>
这是耻辱。<br/><br/>
里昂可以不在乎普通民众，可以冷漠的看着灾难的发生而无动于衷，但那不能是因为自身的原因。<br/><br/>
否则，那就是无耻。<br/><br/>
因为不想成为一个无耻的人，所以里昂选择了干掉逼迫自己差点就无耻的手合会。<br/><br/>
本来只是和夜魔侠以及棍叟这种级别的超英打的有来有回的手合会在自己最关键的时候迎来了超规格的敌人。<br/><br/>
两个瞎子加上一个复仇之人，还带着一个凑热闹来的铁皮人。<br/><br/>
虽然手合会付出了代价，用超过百人的生命为里昂洗刷了耻辱。<br/><br/>
但，发生的事情，就是发生了。<br/><br/>
里昂一直都记得自己被烧了房子的事情。<br/><br/>
直到现在。<br/><br/>
这种特码的狗屁事情居然又发生了一次！<br/><br/>
又是被里昂看不起的敌人做出的事情！<br/><br/>
又是本来可以避免，但因为他的“高傲”而惨被打脸的“报应”！<br/><br/>
这特么也能忍吗！<br/><br/>
忍不了！当场就要报复回来！<br/><br/>
原罪，现在面对的，就是这种状态的里昂。<br/><br/>
………………<br/><br/>
“你有什么遗言，现在就可以说了。没有吗，那真的是可惜了哦……”<br/><br/>
被里昂掐住脖子，用尽全身力气却只能无用的挣扎，除了胡乱踢腿什么也做不到的原罪心里破口大骂。<br/><br/>
你特么倒是把我放下来让我说话啊！！<br/><br/>
“既然你不想说，那我也不勉强。反正你说了也没人在乎。嘿嘿……不如就留着你的心愿，去地狱那边和你父亲好好的叙旧吧！”<br/><br/>
恶心做作的用另一只手捂住了嘴巴，里昂杀人诛心的说道：“哎呀~我忘记了~”<br/><br/>
松手放下了已经快要因为缺氧而昏迷的原罪，里昂等剧烈咳嗽了一阵之后，终于缓了过来的原罪再次抬头看向自己的时候，扶着膝盖，缓缓的弯腰，慢慢的说道：“你去地狱，是看不到你的父亲的。因为，他还没死呢。呵呵……<br/><br/>
但是，你要死了。惊喜吗？”<br/><br/>
震惊的瞪大了眼睛，原罪刚想问里昂到底知道多少她父亲的事情，眼中，一个拳头突然出现，然后，就是剧烈的疼痛，和无尽的黑暗。<br/><br/>
直到死之前的那一刻，原罪也不曾从里昂哪里得到一句有用的消息。<br/><br/>
甚至，她都不知道杀她的人的名字。<br/><br/>
淡然的收起艾德曼合金长刀，里昂一拍脑门儿，又把刀拿出来擦了一下血，随后，索性就倒提长刀，手搭凉棚，踮着脚看着四周。<br/><br/>
“那么，下一个玩锤子的小朋友，到底在哪里呢~”<br/><br/>
…………<br/><br/>
不久之后，众多超级英雄在里昂分身的帮助下，终于赶到了这里。托尼也换上了一身新的装甲和新的方舟反应堆。<br/><br/>
站在原来是地下室的深坑边缘，美队看着下面人头分离的原罪，久久不语。<br/><br/>
随后，他站起身，看着众多超级英雄冷静的说道：“。我们现在的首要任务是，必须找到里昂！”<br/><br/>
不然的话……<br/><br/>
剩下的那几个被锤子迷失心智的小伙伴，怕是凶多吉少啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694745"&nbsp;&nbsp;chaptername="247、先找到里昂">加入书签</a>
</div>
