    ：[]
/<br/><br/>    
管家一阵胆寒。


<br/><br/>    
席重的眼神，已经够让他这个成年人都看得心惊胆战了。


<br/><br/>    
可这孩子的眼神，似比席重还多了几分冷意，多了几分从眼底深处透出的绝望。


<br/><br/>    
凌夜避开了管家的手。


<br/><br/>    
他低下了头，却是从唇里吐出两个字：“谢谢。”


<br/><br/>    
管家以为凌夜会问些什么。


<br/><br/>    
但没想到凌夜只吐出这两个字后，就什么也没有问了。


<br/><br/>    
......


<br/><br/>    
瑞国，席家。


<br/><br/>    
席霍一家和席寒城还有夏珠是彻底结了仇。


<br/><br/>    
特别是夏珠。

c


<br/><br/>    
席霍的妻子王玲对夏珠那更是恨得咬牙切齿。


<br/><br/>    
自家儿女，平时从来都是捧在手心的，可竟然被夏珠这样糟蹋，简直岂有此理！


<br/><br/>    
王玲一直想着要怎么好好教训夏珠一顿。


<br/><br/>    
她要让这个不知好歹的贫民付出应有的代价！


<br/><br/>    
而这天，王玲终于想到了。


<br/><br/>    
也是王玲的名媛姐妹，找王玲诉苦。


<br/><br/>    
说老公迷恋上了一个娼妓。


<br/><br/>    
这要是一两次也就算了。


<br/><br/>    
毕竟现在这个社会，哪个权贵男人能够做到只对自己妻子忠诚的。


<br/><br/>    
可偏偏这个娼妓长相极为美。


<br/><br/>    
美得勾人魂魄。


<br/><br/>    
自己丈夫的心完全被这个娼妓给迷住了。


<br/><br/>    
王玲就去看了一眼这个娼妓。


<br/><br/>    
结果一看，真是惊为天人。


<br/><br/>    
果然美！


<br/><br/>    
美得惊天动地！


<br/><br/>    
王玲的心思就一下就动了起来！


<br/><br/>    
很快王玲的脑中就闪过了一个念头。


<br/><br/>    
一个绝妙的念头。


<br/><br/>    
她当即给这个娼妓一笔巨额费用，然后给娼妓换了一个身份，将娼妓带回了总统府邸。


<br/><br/>    
回到总统府邸后，王玲就找到了管家，又塞给管家一笔钱，让管家将娼妓分配到夏珠和席寒城所在的别墅。


<br/><br/>    
“就寻一个理由。”王玲说道：“说他们别墅的佣人太少了，到时候怠慢了他们，给他们多添一个佣人。”


<br/><br/>    
管家何等的人精，立即明白了王玲的意思。


<br/><br/>    
他也恨得夏珠那是咬牙切齿，和王玲当即一拍即合。


<br/><br/>    
将话都说开了后，管家又问了一句：“夫人啊，这个女人何必弄到府邸做佣人那么麻烦呢，直接让席寒城上这女人的床，让夏珠撞见就够她吃一壶了！”


<br/><br/>    
王玲冷笑一声。


<br/><br/>    
她说道：“席寒城这么权势通天的男人，夏珠不过一个贫民，你认为席寒城没有少去外面偷吃吗！这夏珠怕是早见怪不怪了！”


<br/><br/>    
管家想想也是。


<br/><br/>    
这世上哪有不偷腥的猫呢！


<br/><br/>    
就算是王玲这样的千金小姐嫁过来，都阻止不了席霍在外面去偷吃，何况夏珠这样的贫民女人呢！


<br/><br/>    
所以夏珠就算撞见席寒城和别的女人躺在床上，怕也是激不起心中太多波澜了，顶多心中烦闷那么一下！


<br/><br/>    
“所以夫人你的意思是？”管家靠近了王玲。


<br/><br/>    
王玲压低了声音，在管家耳边说了几句。


<br/><br/>    
管家眼中顿时一亮。


<br/><br/>    
他对王玲竖起了大拇指：“夫人！你这招高！真是高啊！”


<br/><br/>    
......


<br/><br/>    
别墅突然被分配来一个超级美女佣人。


<br/><br/>    
这让席寒城和夏珠所在的别墅是引起了不小的轰动。


<br/><br/>    
其他佣人们都在私下议论，说这下夏珠该烦恼了。


<br/><br/>