
“你、你真的能帮到我？”<br/><br/>
女人有些犹豫，更多的还是心动。<br/><br/>
她确实不够聪明，可她有自知之明。<br/><br/>
她知道，如果没有人帮她，单靠她自己，她真的很难斗过那个该死的小三。<br/><br/>
“我当然能帮到你。但前提是，你必须听话！”魔珠继续凹着高冷的造型。<br/><br/>
女人拼命点头，“听话！我愿意听话！”<br/><br/>
只要能帮她挽回老公，她什么都愿意做。<br/><br/>
别说听话了，呵呵，之前为了让老公回心转意，她连不知是什么做成的符水都喝了。<br/><br/>
早已成为朋友们眼中的疯子、傻子。<br/><br/>
闺蜜们更是心疼她，觉得不值得：不就是一个渣男吗，不就是离个婚吗，怎么就弄得这么歇斯底里、癫狂入魔？<br/><br/>
好好一个温柔贤惠的女人，硬是弄得自己人不像人、鬼不像鬼，没了自尊、没了自我，像个疯子般闹出各种笑话。<br/><br/>
是的，笑话！<br/><br/>
女人心里很清楚，过去这几个月，她俨然成了别人眼中的笑话。<br/><br/>
尤其是那个小三，表面善良、单纯，可她的那双眼睛里，满都是对她的不屑、鄙夷。<br/><br/>
偏偏丈夫就是看不到，还非说她太刻薄，对人家有偏见。<br/><br/>
女人不甘心，便想办法证明自己、提醒丈夫，结果她说得越多、做得越多，闹出的笑话也就越多！<br/><br/>
一次又一次的失败，让她彻底明白，她、果然斗不过那个贱人！<br/><br/>
可恨的是，她的那些朋友们只会劝她放弃，却都不愿意帮她。<br/><br/>
就连不赞同他们离婚的双方父母和亲友，也、也开始躲着她。<br/><br/>
她的亲爸亲妈更是语重心长的劝她，“淑涵，你和季同好聚好散吧。”<br/><br/>
女人彻底没招了，父母都不行，朋友指望不上，而她又真的不是人家的对手，最后便想到了“寻死”这一条路！<br/><br/>
可现在，死、也没有死成功。<br/><br/>
丈夫也来了。<br/><br/>
女人虽然欣喜，但她心里很清楚，如果靠她自己，哪怕形势对她十分有利，也能被那个小贱人翻盘。<br/><br/>
弄到最后，她非但得不到丈夫的疼惜、悔悟，还可能把丈夫的心推得更远！<br/><br/>
因为过去这样的事，发生了太多次。<br/><br/>
别的不说，单从他们离婚这件事来说，明明出轨的人是他、明明她才是受害者。<br/><br/>
可有了过去几个月的折腾，别人再提及这件事，也会说一句：“一个巴掌拍不响。方季同出轨固然不对，可钱淑涵也该反省一下自己的问题！”<br/><br/>
呵呵，反省？<br/><br/>
她一个受害者居然也要反省？！<br/><br/>
凭什么！<br/><br/>
女人，也就是钱淑涵满心愤懑，她有太多的委屈、太多的不甘，可偏偏又不知该如何说出来！<br/><br/>
那些负面情绪，她只能憋在心里。<br/><br/>
憋得久了，她整个人都有些扭曲，变得更加疯狂……于是，事情陷入了一个恶性循环。<br/><br/>
钱淑涵知道自己已经快要众叛亲离，她也想改变，可她真的不知该怎么做！<br/><br/>
这个时候，魔珠出现了，别说只是让她乖乖听话，就是对方提出更严苛的要求，钱淑涵也愿意。<br/><br/>
至于魔珠提到的灵魂献祭，钱淑涵也并不在乎。<br/><br/>
这一世她都过得这般艰难，以她的智商，呵呵，就算有来世，估计也够呛。<br/><br/>
所以，能在这一世挽回丈夫的心，他们夫妻重新开始，继续幸福的生活，比什么都重要！<br/><br/>
钱淑涵把这些整理清楚，再次坚定的说道：“我听话，你说什么我都听，只要你能帮我！”<br/><br/>
“好吧，那你就按照我说的办。”<br/><br/>
魔珠总算舒了一口气，嗯，二号目标蠢是蠢了点，但只要肯听话，还是可以挽救一下的。<br/><br/>
就在一人一魔暗自交流的时候，一辆车从远处远远驶来。<br/><br/>
听到发动机轰鸣的声音，钱淑涵有些激动，“来了，他真的来了！”<br/><br/>
魔珠：……<br/><br/>
它轻咳一声，“首先，你不许喊！”<br/><br/>
钱淑涵愣了一下，“不、不能喊叫？”<br/><br/>
“对，连救命都不能喊。”魔珠难得耐心的教导着。<br/><br/>
“可我不会游泳啊！”如果不呼救，她很快就会被淹死啊。<br/><br/>
再说了，她要寻死，就是死给丈夫看。<br/><br/>
如果不喊他，他、他如何知道？<br/><br/>
魔珠：……<br/><br/>
深吸一口气，魔珠按下那抹心累，继续说道：“不是还有我嘛，有本魔主在，你还怕自己会淹死？”<br/><br/>
钱淑涵恍然，对哦，她都把这茬儿给忘了。<br/><br/>
她试着挥舞了一下四肢，结果发现，水依然会呛入口鼻，但那种窒息的感觉却消失了。<br/><br/>
她有种预感，自己真的不会被淹死。<br/><br/>
这个发现，让她对魔珠多了几分信心，也更加愿意听它的安排。<br/><br/>
车子缓缓行驶过来。<br/><br/>
“哎呀，季同，你快一点儿啊！时间都过了！”<br/><br/>
副驾驶座上，一个年纪明显比男人小几岁的年轻女孩儿，急声说道。<br/><br/>
“唉，雅洁，你，唉，真是太善良了，也太容易心软，淑涵那么对你，你非但不记恨她，还这般关心她！”<br/><br/>
三十多岁的男人，轻轻的叹了一口气，看向副驾驶座的目光带着明显的心疼与怜惜。<br/><br/>
“季同，别这么说，其实这件事本身就是咱们的过错，是我对不起钱姐姐，她心里有气，再怎么对我，我都能理解！”<br/><br/>
秦雅洁柔声说着，白皙清秀的面庞上满是善良美好。<br/><br/>
她就像一朵出淤泥而不染的白莲，又像一朵善解人意的解语花……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967938"&nbsp;&nbsp;chaptername="第037章&nbsp;&nbsp;亲爱的第三者（五）">加入书签</a>
</div>
