    　　林天佑向来不喜欢吃亏。
<br/><br/>    　　冥界既然有个牛逼闪闪的龙皇鬼帝。
<br/><br/>    　　那如果他叫龙王鬼帝，这不是告诉别人，他捉鬼龙王不如龙皇鬼帝吗？
<br/><br/>    　　这种丢脸的事情，他才不会去做。
<br/><br/>    　　“不、你不是捉鬼龙王，你绝对不是捉鬼龙王！
<br/><br/>    　　我知道了，你是龙皇鬼帝的……转世……”
<br/><br/>    　　轰隆隆……
<br/><br/>    　　就在完颜正红说到‘转世’二字时，天空突然响起了冥雷之音。
<br/><br/>    　　那雷声震天，刚好把完颜正红的话给掩盖。
<br/><br/>    　　而且雷鸣闪闪，似乎在盯着完颜正红，只要他敢泄露天机，便会降下天雷，将这个杀魔战将劈死。
<br/><br/>    　　完颜正红浑身剧颤，心头恐惧到了极点。
<br/><br/>    　　拥有英灵白起，说明这个少年是阳世驱魔人。
<br/><br/>    　　年龄不超过二十岁，说明是龙皇鬼帝灭魂后出世。
<br/><br/>    　　再加上不是鬼帝，却能使用鬼帝的专属本命鬼术，鬼帝咒令。
<br/><br/>    　　种种的条件合在一起，他再猜不出少年是谁，那他就是傻子了。
<br/><br/>    　　“龙、龙皇鬼帝回来了！
<br/><br/>    　　那个曾经的冥界帝王，他回来向仇人复仇来了！”
<br/><br/>    　　完颜正红面色煞白，浑身上下全是豆子大的冷汗，一股让他窒息的恐惧感席卷心魂。
<br/><br/>    　　他感觉自己快要死了，快要被这位曾经最强的鬼帝所产生的气势压死。
<br/><br/>    　　虽然事实上，林天佑根本没有表露出任何魂力威压去压迫完颜正红。
<br/><br/>    　　可他光是想到‘龙皇鬼帝’这四个字，就已经感觉到无比的压力。
<br/><br/>    　　“陛下、龙皇陛下，我、我知错了。
<br/><br/>    　　求求您，放小人一马，小马愿意反水九幽，当您最忠实的鹰犬，只求陛下饶命啊！”
<br/><br/>    　　完颜正红几乎是痛哭流涕的哀求。
<br/><br/>    　　一点四阶鬼王的风范都没有，让人看到，只感觉到心惊。
<br/><br/>    　　“少废话，给本少自裁吧！”
<br/><br/>    　　林天佑根本不去理会他的求饶，直接将龙王一言咒施展。
<br/><br/>    　　下一刻，就见完颜正红不受控制的在体内神魂之中运转魂力，魂力瞬间形成一股浪潮，疯狂冲击着体内的命魂元形。
<br/><br/>    　　那魂力的冲击可非同小可，只在瞬间，就已经让他命魂受损。
<br/><br/>    　　“噗……”
<br/><br/>    　　一口鲜血喷出，完颜正红七窍流血。
<br/><br/>    　　身体早已经扭曲变形，胸口、后背处，被体内的魂力冲出好几个血洞，样子骇人至极！
<br/><br/>    　　无数道震惊的目光全部汇聚到林天佑的身上。
<br/><br/>    　　他们大都数人都只是听到传言。
<br/><br/>    　　却没有亲眼看到捉鬼龙王如何出手。
<br/><br/>    　　说什么一招秒杀破魔尊者。
<br/><br/>    　　他们还有些不信。
<br/><br/>    　　但此时此刻，他们终于明白为什么人们提到捉鬼龙王，就会那么畏惧。
<br/><br/>    　　也明白为什么连知事府那样的官方机构，也会把捉鬼龙王排在潜力榜的第一位。
<br/><br/>    　　只凭一句话，就能让九幽鬼帝麾下的杀魔战将自裁，这等实力，哪怕是上三品的九阶鬼王，都做不到！
<br/><br/>    　　令狐归斩喉头滚动，脸上冷汗直流。
<br/><br/>    　　本来他还打算找个机会好好教训一下这个‘小白脸’，可现在，他那想要教训的念头，瞬间破碎。
<br/><br/>    　　如此霸气、如此无双的天骄，岂是他能够教训的？
<br/><br/>    　　甚至他连给捉鬼龙王提鞋都不配。
<br/><br/>    　　林天佑看着已经彻底死绝的完颜正红，不爽的撇了撇嘴。
<br/><br/>    　　“运气有些差啊，这个家伙只达到中三品下级的魂力品质，虽然魂力值超过四百，可我吃下去的话，提升的效果并不大。
<br/><br/>    　　唉，怪就怪我太优秀了，魂力品质已经快要超过帝王品。
<br/><br/>    　　小小的中三品已经无法满足我对魂力的需求。
<br/><br/>    　　算了，还是给英灵们吃吧。”
<br/><br/>    　　随着林天佑的魂力提升，他想要让本源力量提升，就必须吃魂力品质更高的神魂才行。
<br/><br/>    　　中三品已经达不到他的要求。
<br/><br/>    　　现在最低要求，都必须是上三品中级的魂力品质才行。
<br/><br/>    　　这就好比一个靠灵材修炼的鬼族。
<br/><br/>    　　到了后期，想要提升魂力值，普通的灵材肯定效果不高。
<br/><br/>    　　想要提升，就必须吃极品灵材，这样才能提升魂力。
<br/><br/>    　　林天佑现在正是这个情况。
<br/><br/>    　　他四百六十万魂力，已经到了无法继续靠吃弱者鬼族来提升的地步。
<br/><br/>    　　手掌一挥，完颜正红的魂尸立时被收进了英灵空间。
<br/><br/>    　　林天佑也不管众英灵们怎么去分配，反正这是个四百万魂力的大鬼王，想必每个英灵都能分到一块肉吃。
<br/><br/>    　　“白起，你也回去吃吧，继续把魂力值提升。
<br/><br/>    　　你的天赋，应该不会弱于李元霸。”
<br/><br/>    　　林天佑冲白起说道。
<br/><br/>    　　“遵命，主公！”
<br/><br/>    　　白起原本就打算回英灵空间，去分食完颜正红的神魂。
<br/><br/>    　　现在有了捉鬼龙王的命令，他便不再迟疑，立刻告辞。
<br/><br/>    　　“现在你该你们了。”
<br/><br/>    　　林天佑冷笑着扫向其他众人。
<br/><br/>    　　“啊！”
<br/><br/>    　　几个千夫长反应过来，吓的惊叫一声。
<br/><br/>    　　下一刻，他们没有犹豫，立刻抬手猛抽自己的耳光。
<br/><br/>    　　啪啪啪的声音，比刚才打的还要响亮数倍。
<br/><br/>    　　林天佑目光从千夫长的身上，又移到了大金的皇帝、完颜晟的身上。
<br/><br/>    　　后者感觉到林天佑眼神里的杀意，他身体顿时一颤，心头悚然，没有再迟疑，抬起右手，直接朝着自己那张粗犷的大脸扇去。
<br/><br/>    　　他生前是一国皇帝，连大宋都给打败过，一生战绩何其风光？
<br/><br/>    　　但现在，他却怂的像只鹌鹑。
<br/><br/>    　　每一巴掌，都打的非常细心，也极其用力，就怕自己打的不够响亮，会惹的捉鬼龙王不高兴。
<br/><br/>    　　啪啪啪……
<br/><br/>    　　片刻时间不到，完颜晟的脸已经被扇的鼻青脸肿。
<br/><br/>    　　即便他魂力达到两百万道，也不敢暗中使用魂力去守护自己的脸庞。
<br/><br/>    　　他知道，只要今天掌嘴没有达到少年的标准，那等待着他们的，就是灭族的危险。
<br/><br/>    　　在灭魂面前，任何人都会畏惧。
<br/><br/>    　　更何况完颜晟还有着想要改写的天命，自然更是不想被灭魂了。
<br/><br/>    　　足足抽打了将近两分钟，在场的完颜族人终于停下了手掌。
<br/><br/>    　　他们对着林天佑半跪在地，心头忐忑不安的等着这位强者的吩咐。
<br/><br/>    　　“这一百下掌嘴，倒是便宜了你们！
<br/><br/>    　　现在，立刻给本少滚，有多远滚多远！”
<br/><br/>    　　林天佑最后一个‘远’字脱口，比天空中的冥雷还要响亮，震的人耳都一阵发聋。
<br/><br/>    　　位列君王系英灵的完颜晟，以及他的千夫长们，全都吓的心神震荡。
<br/><br/>    　　他们没有任何停留，直接转身，快速度逃离此地。
<br/><br/>    ?　?PS：谢谢大家的打赏和月票。<br/><br/>    　?　　　书生会努力做到一天四更，绝不会像其他那些一天两更、或是好几天一更的的作者那样，做出对不起大家的事情来。<br/><br/>    　?　　　等以后有时间，书生还会爆更的，以此来回报大家的厚爱。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>