
苏倩一屁股跌坐在地上，手里的油灯掉落在地，好长一段时间都没回过神来。<br/><br/>
直到村里的人和苏家人急忙赶过来。<br/><br/>
“娘！”苏倩一看见莫南就哭出了声，整个人在莫南怀里抖的不行。<br/><br/>
苏恬看见夏颜也在，顿时一惊，连忙过去将她转入自己怀里，不断拍着她的被安抚着：“哎呦我的乖乖，咱不怕不怕啊，都是假的，那都是假的。”<br/><br/>
村民议论纷纷，有惊恐的，有害怕的，但更多的是看热闹的。<br/><br/>
这个夜晚，注定是个不眠夜。<br/><br/>
莫南哄着苏倩，哄到了好晚苏倩才睡着，可是半夜又惊醒了好几次，可把夫妻两心疼坏了。<br/><br/>
次日一大早，天还没亮，莫南就偷偷摸摸到了夏颜床边。<br/><br/>
夏颜正睡得迷迷糊糊地，隐约听见有人在叫自己，睁眼一看，竟是苏倩。<br/><br/>
“那个，颜颜，你能不能带我去找金公子？”<br/><br/>
或许是还没习惯，苏倩叫的有些别扭。<br/><br/>
夏颜一乐：“昨晚看到那副场景，你不怕？”<br/><br/>
苏倩急的眼眶有点发红：“我就是怕啊，简尚哥哥他们还没脱离危险，现在能救他们的只有金公子了！”<br/><br/>
啊，原来是急着救小情郎啊。<br/><br/>
夏颜小心翼翼地下了床，没有惊动苏恬和刘善，可她还忘了一个人—阿城。<br/><br/>
<br/><br/>
看着扯着她衣角，明显还没睡醒的人，夏颜叹了口气：“走吧走吧，快穿衣服，一起去。”<br/><br/>
趁着天没亮，几个小孩没敢惊动大人，出了苏家的院子，就拦住了进县城的牛车直奔金府。<br/><br/>
金府的下人本想着这谁家的小孩，刚想赶人就看见夏颜掏出了自家公子的令牌，说道：“现在去把你们家二公子叫起来，就说夏颜来了，急事！非常急！”<br/><br/>
看见令牌，下人不敢耽误，连忙去叫还在睡梦中的金启才。<br/><br/>
路上遇见金夫人，她问道：“什么事慌慌张张？”<br/><br/>
“回夫人，门口来了个自称是夏颜的小孩，拿着二公子的令牌说有急事要见二公子。”<br/><br/>
“夏颜？”百听不如一见，金夫人来了兴趣，吩咐道，“一个人去叫便好了，另一个去将她请到正厅，好生招待着。”<br/><br/>
“是。”<br/><br/>
金夫人放下剪花枝的剪刀，快步向正厅去，能让大女儿和二儿子都不停夸赞的夏颜，她早就想见见到底是哪位神仙下凡了。<br/><br/>
她踏入正厅，只见三个小孩在正厅里，两个站着，一个坐着，那两个站着的活像守门神。<br/><br/>
见到有人来了，那个坐着的不慌不急地起身，对着金夫人行了个礼，说道：“金夫人安好。”<br/><br/>
金夫人有些惊讶，到是没想到乡下小丫头行礼倒还挺标准。<br/><br/>
苏倩见状也有模有样地对着金夫人行了个礼：“金夫人安好。”<br/><br/>
“哎，在金家，不必多礼，你们先坐，吃些点心喝些茶水，阿才很快就来了。”金夫人慈爱地看着他们三个，仿佛看见了自家孩子小时候。<br/><br/>
最终，她的目光锁定在了看起来最小的夏颜身上：“你就是夏颜？”<br/><br/>
夏颜笑了一下，软软糯糯的，甜甜的，说道：“对呀，金夫人，我就是夏颜。”<br/><br/>
小女孩早晨起的匆忙，头发还没梳，小小年纪胳膊也短，够不到头发，只是匆匆穿好了衣裳便出门了。<br/><br/>
可是听阿才和雅雅说，颜颜最重视外表了呀。<br/><br/>
金夫人不由得疑惑地问道：“你们究竟有什么事找阿才啊？这么着急忙慌地就出了门。”<br/><br/>
苏倩第一次见这种大户人家的人，很是紧张，忍不住看向了夏颜。<br/><br/>
夏颜给了她一个安心的眼神说道：“金夫人，您还记得简家吗？”<br/><br/>
“简家？”金夫人愣了一下，随后似是有些惆怅，“呵，简家，我那老姐妹啊，便是简夫人，可惜啊可惜，她恨透了我，我也恨透了她。”<br/><br/>
夏颜和苏倩对视一眼，夏颜接着问道：“简夫人是说了什么让金夫人伤心的话吗？”<br/><br/>
金夫人冷哼一声，说道：“我丈夫是他们简家害死的。”<br/><br/>
此话一出，夏颜和苏倩皆从对方眼中看见了吃惊，可谁知金夫人又说道：“你们信吗？反正我不信。”<br/><br/>
夏颜和苏倩都松了一口气。<br/><br/>
只听金夫人咬牙切齿道：“可洛洛那个傻子，偏说是他们害死的，一定要跟我们家撇清关系，怎么了？不相信我们金家能跟他们共进退吗？”<br/><br/>
她口中的洛洛，应该便是简夫人的闺名了。<br/><br/>
既然如此，夏颜便也不再隐瞒，只希望金夫人能有好办法：“金夫人，实不相瞒，我们今日过来，是为了简家。”<br/><br/>
“为了简家？怎么说？”<br/><br/>
夏颜如实说道：“我们昨天去简家，简家少爷偷偷塞给了我表姐一张纸条，上面写着让我们去蒲家求助，可我们到蒲家时，蒲家竟全部死亡，无一活口。”<br/><br/>
“什么？！”<br/><br/>
“你刚刚说什么？！”<br/><br/>
两道声音，一道是金夫人不敢相信的惊呼，一道是慌忙赶来的金启才。<br/><br/>
“蒲家竟然全家都死了？！”金夫人猛地站起身来，气的直拍桌子，“他们好大的胆子！他们难道就不怕...”<br/><br/>
金夫人像是突然想到了什么，脱口而出的话戛然而止，随即苦笑道：“不对，现在那位也自身难保。”<br/><br/>
金夫人口中的那位，夏颜猜测是皇帝。<br/><br/>
因为金家与简家都是从京城来，简家更是祖祖辈辈都是朝廷命官。<br/><br/>
能把金家和简家逼成这样，肯定是至少权利要与皇帝一般大的，可皇帝做事，何必搞这些乱七八糟的？<br/><br/>
所以便只能是权利与皇帝一般大的另一股势力。<br/><br/>
权利与皇帝一般大，甚至可能比皇帝还大，那这股势力的野心，可就是司马昭之心，路人皆知了。<br/><br/>
金启才听说简符有难，也急的很：“母亲，难道我们真的放任简符不管了吗？他们现在很可能被那帮人威胁了。”<br/><br/>
金夫人一拍桌子，说道：“这事我金家岂能不管？但是咱们现在硬碰硬，完全就是自寻死路。”<br/><br/>
夏颜借此提出意见：“你们可以先把人救出来，秘密安置，最起码要先让他们脱离虎口。”<br/><br/>
苏倩在一旁拼命点头。<br/><br/>
金夫人也赞成夏颜说的：“颜颜说的对，就算洛洛恨我，这事我也管定了，就算不能跟那帮狗贼正面硬打，也要先把人救出来，让他们安全先。”<br/><br/>
对此金启才完全没意见：“正好，我今日到外面张贴来金阁和富贵楼的招募，将他们放到里面，不容易引起怀疑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078480"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;去找金启才">加入书签</a>
</div>
