    
<br/><br/>    距离SP场景龙宫的开放时间差不多还有三天，这次昏迷的时间从严格严格意义上来说，并不长。
<br/><br/>    毕竟捡了条命回来，只是昏迷三天而已。
<br/><br/>    相比那几个牺牲的战士，自己这已经算走大运了。
<br/><br/>    不过接下来还是要老老实实在医院留院观察几天，毕竟身体才是XX的本钱，得照顾好。
<br/><br/>    ……
<br/><br/>    到了晚上，所有人都被苏木强行赶回家。
<br/><br/>    尤其是婉儿，她得好好休息一下。
<br/><br/>    晚上10点，病房总算是安静下来。
<br/><br/>    因为住的是豪华级VIP病房，所以不会有什么不舒适的地方，护士小姐姐也很漂亮。
<br/><br/>    说话声音好听又温柔，刚量完血压，有点偏高。
<br/><br/>    ……
<br/><br/>    苏木长长呼了口气，渗透事件卡消失了，自己也终于能睡个安稳觉了。
<br/><br/>    不过在睡觉之前，还是习惯刷一会天启论坛。
<br/><br/>    魂凼城开放之后，天启论坛就多了一个热门板块。
<br/><br/>    【SSS级魂凼城攻略】
<br/><br/>    论坛里基本都是在分享各自的经验。
<br/><br/>    比如自己是如何获得线索的，遇到的怪物是怎么打的。
<br/><br/>    其中还有几个不少需要先付费才能看的帖子。
<br/><br/>    有攻略贴，也有隐藏任务的帖子。
<br/><br/>    SSS级主城怪物掉落好东西的几率都比低级主城要高，隐藏任务，随机任务奖励更加丰厚。
<br/><br/>    而且SSS级主城的NPC给的祝福属性也更加强大！包括SSS级主城的声望可以兑换的东西，等等等等。
<br/><br/>    这些都是官方公布的。
<br/><br/>    还很多是玩家自己“研究”出来的，比如在SSS级主城强化装备成功率更高，鉴定出好的属性几率更高，玄学也是吸引玩家来SSS级主城的重要原因之一。
<br/><br/>    相比凛冬城的板块，大伙似乎更加喜欢有恐怖氛围的魂凼城。
<br/><br/>    毕竟这地方不冷，还好跟妹子一起去小树林什么的……
<br/><br/>    ……
<br/><br/>    凌晨，在这夜深人静的撞击时段，一个帖子却突然火爆了起来。
<br/><br/>    标题。
<br/><br/>    【千万别去黑森林，闹鬼！】
<br/><br/>    楼主是一个叫“手打面”的小号，自称是37级的灵法者，跟自己的固定队一起在官网做活动的时候，来到魂凼城。
<br/><br/>    至于黑森林，是魂凼城另一个野外场景，怪物最低都是35级，甚至还会遇到50级的怪物，算是一个中高级地图了。
<br/><br/>    在玩家等级上来之后，不管是龙顶冰川深处，还是黑森林等等，这些高级地图也开始引来越来越多玩家的挑战。
<br/><br/>    随之的，这些地图的隐藏任务也会爆出来。
<br/><br/>    但是黑森林闹鬼……会不会太离谱了一些。
<br/><br/>    ……
<br/><br/>    本来大家都以为这只是怕骗流量骗点击的帖子，但是进来之后，发现完全变了味道。
<br/><br/>    手打面：“今天晚上6点，我跟我的固定队友在黑森林发现了一个隐藏副本，一会我会把隐藏副本分享给大家，不收费，但是你们一定要先看完我说的时候，再决定要不要进入这个隐藏副本。”
<br/><br/>    “这个副本难度高不高，我无法表达，但是这副本的诡异程度，是你们无法想象的。”
<br/><br/>    “进入副本之后，我们五个人被分别分开，成了独立的个体。看不到彼此，也无法联系彼此。”
<br/><br/>    “好友功能，频道功能，回城物品，全部关闭！甚至连放弃任务回城都不行！”
<br/><br/>    ……
<br/><br/>    说到这里，手打面突然像是消失了一样没有继续发布消息。
<br/><br/>    贴吧的吧友们开始炸毛。
<br/><br/>    “卧槽，刚说到副本详情的时候就没了？你特么就算要吊人胃口，好歹也给我放个下集预告吧！”
<br/><br/>    “说好的无偿分享隐藏任务呢？任务呢？”
<br/><br/>    “看了楼主的帖子，我面色凝重，关掉电脑，起身打开冰箱，拿出一瓶农妇山泉，拿着手里走到窗前，凝视着远方，外面灰蒙蒙的天空下着小雨，看着窗外，我的心情更忧郁了，我再也无法印制内心的情感，打开窗子，对着窗外呐喊道：断更烂屁股！——”
<br/><br/>    “Lzsb”
<br/><br/>    大概有五六十楼，这个手打面楼主才重新出现。
<br/><br/>    手打面：“不好意思啊大家，刚刚电脑弹出个小广告，一时没忍住，就去厕所用了几张纸巾。”
<br/><br/>    吧友：？？？
<br/><br/>    “什么广告，我也想看看。”
<br/><br/>    “双手打字，以表清白。”
<br/><br/>    “楼主麻烦分享一下让你纸巾阵亡的东西，我觉得我能顶得住，不信你试试。”
<br/><br/>    手打面：“别闹了，我们继续说事情吧，我感觉我摊上事了，打飞……没准是最后一次了。”
<br/><br/>    “晚上我家的窗户已经关了十多次了，关上之后，它又会在悄无声息的情况下自己打开。我家住18楼。”
<br/><br/>    “可能是窗户坏了吧，我们继续说。”
<br/><br/>    “进入那个隐藏任务之后，场景不是魂凼林，也不是其他什么东西，而是我家。”
<br/><br/>    “对！这个隐藏任务的场景，是根据玩家当前所在场景直接投影出来的，当时我还以为自己退出了游戏。”
<br/><br/>    “就在我这样以为的时候，突然传来了敲门时，我以为是我叫的小姐到了，结果发现门外没人。”
<br/><br/>    “接着，我家厕所水龙头自动打开了。但流出来的不是自来水，而是血水，当时我害怕极了，结果系统的声音响起来，我才知道自己在隐藏副本中……”
<br/><br/>    “就在我打算跟系统提示里要击杀的BOSS战斗的时候，突然一颗人头从窗户飞了进来，直接把我给咬死了。然后副本就结束了……”
<br/><br/>    到了这，那些忍不住键盘寂寞的人有开始发表自己的意见。
<br/><br/>    “这隐藏任务应该是个恐怖任务吧，毕竟魂凼城有着“鬼城”外号啊。”
<br/><br/>    “不就一个恐怖任务吗，楼主不行啊，还什么闹鬼。”
<br/><br/>    “没爱了，我感觉我的智商被侮辱了。”
<br/><br/>    然而就在众人吐槽的时候，手打面接下来发表的一段话让帖子陷入了一段很长时间的沉默。
<br/><br/>    手打面：“你们以为就这样？恐怖是在任务结束之后！或者说我现在都已经分不清我是在做任务，还是真的在跟你们对话……”
<br/><br/>    “任务失败之后，我发现自己的四个队友都是死亡状态，并且我还被强制退出了游戏。退出游戏之后，我的手机收到了四张照片和一条短信。”
<br/><br/>    “第一张照片是我的队长，他从自己家阳台坠落，脑袋都成了浆糊。”
<br/><br/>    “第二张照片是我们队的奶妈，在家里上吊自尽，眼珠子暴突，舌头伸出来长不多有十多厘米！”
<br/><br/>    “第三张照片是我们队的甲士，也是在自己家，不过他却在厨房，被……分尸了。”
<br/><br/>    “第四张照片是我们队伍的剑士，同样也是在自己家，但是脖子像是被扭麻花一样，模样看的我直发毛。”
<br/><br/>    “我现在把照片发给你们看。”
<br/><br/>    ……
<br/><br/>    接下来的四楼，这个手打面真的发了四张惨死的照片！而且还没打马赛克，直接让许多人汗毛炸立，后背直发凉。
<br/><br/>    手打面继续发表：“我一开始也不相信这些照片，以为自己还在游戏里面，但是等我一个一个电话打过去的时候，发现他们真的都死了！电话都是他们家人，或者仲裁人员接的……”
<br/><br/>    “而我收到的短信是要我把这些东西全部发表到论坛上，不然我就会死。我不知道我现在是真的在论坛上跟你们说话，还是陷在游戏里面被一顿代码玩弄。”
<br/><br/>    “我倒是希望，我是在游戏里面，要不然这事，真的太可怕了。一个隐藏任务死了四个人，下一个可能就是我，这还不算闹鬼吗？”
<br/><br/>    “你们可以发表一下自己的意见，最好能够让我感觉到你们是代码，不是现实世界里的活人。”
<br/><br/>    “这样至少可以证明，黑森林的鬼没有渗透到现实世界……”
<br/><br/>    “我家窗户又打开了，风吹进来很冷，我先去关下窗……”<br/><br/>