
“你说什么都对。”北笑笑小脸红红的看了殷寒司一眼，随即低下头乖巧喝汤。<br/><br/>
就在这时候，殷寒司的手机再次不依不饶的响了起来。<br/><br/>
“是不是有什么急事啊？”北笑笑问道。<br/><br/>
“没事儿，我接个电话，很快就好。”殷寒司温柔的摸了摸北笑笑的头发，随即拿起手机，按下了接通键。<br/><br/>
电话刚一接通，里面就传来了殷东暴躁的声音：“臭小子，你现在哪儿呢？”<br/><br/>
<br/><br/>
“淮南路。”殷寒司淡淡道。<br/><br/>
丝毫没觉得自己哪句话说的不对。<br/><br/>
毕竟实话实说是中华民族的传统美德嘛。<br/><br/>
听到这话，电话那边的殷东气的差点儿没背过气去，怒道：“不是让你在那边处理声音么？合同都没签完，谁让你回来的？”<br/><br/>
“腿长在我自己的身上，我想去哪儿就去哪里。”殷寒司淡淡道。<br/><br/>
对于殷东的怒火视而不见。<br/><br/>
“你现在马上给我回M国去，没有我的同意不准回国。”殷东深吸一口气，隔着电话命令道。<br/><br/>
“不可能。”<br/><br/>
殷寒司想都没想就直接拒绝了。<br/><br/>
他既然已经回来了，就绝对不会在回去。<br/><br/>
谁也别想把他和笑笑分开。<br/><br/>
“逆子，逆子啊。”<br/><br/>
殷东愤怒的骂道：“你知不知道国外的生意对殷氏来说有多重要，你现在偷偷跑回来了，这是对公司的不负责任。”<br/><br/>
“爸爸，您的那个李秘书该不会只有监视我的作用吧？”殷寒司突然道。<br/><br/>
殷东沉声问道：“你这话是什么意思。”<br/><br/>
殷寒司淡漠道：“既然花钱请了人，就要人尽其职，我已经把我该做的都做完了，如果剩下来的事情李秘书没有办法独自处理的话，我想我也没有理由继续把他留在身边。”<br/><br/>
“阿司，你……”<br/><br/>
“爸爸，我知道你的心思。”<br/><br/>
殷寒司一字一句道：“不过我奉劝你一句，没用！”<br/><br/>
“无论你说什么，做什么，我想要做的事，绝对不会改变。”<br/><br/>
话毕，殷寒司就直接挂断了电话。<br/><br/>
呵，真当他是三岁小孩，任由摆布？<br/><br/>
怎么可能，别说门了，窗户都没有。<br/><br/>
这边。<br/><br/>
殷东还想要说什么，就被电话那边的嘟嘟声给噎了回去，一张老脸憋的青紫。<br/><br/>
真不知道北笑笑那个女人给阿司下了什么迷魂药，竟然可以让阿司这么死心塌地的和她在一起。<br/><br/>
甚至，甚至不惜违抗自己的命令。<br/><br/>
现如今，也只有一个办法了。<br/><br/>
思路戛然而止，殷东再次拨出了一通电话。<br/><br/>
电话很快就被接通了，艾父一脸懵的听着殷东的声音，只觉得还在梦里。<br/><br/>
“殷兄，您先别着急，到底出了什么事儿了，你慢慢说。”艾父道。<br/><br/>
“艾兄啊，时间紧急，我这边临时出了一点儿状况，你可不可以安排人把小雪尽快送回国内啊。”殷东开门见山道。<br/><br/>
艾父一脸懵的回道：“发生什么事儿了啊，之前不是商量好了，等殷少一回国小雪就跟着过去么？”<br/><br/>
怎么现在又这么着急要小雪过去？<br/><br/>
“哎。”<br/><br/>
殷东叹了一声：“一句话两句话说不清楚，阿司已经回国了，您还是赶快把小雪送过来吧。”<br/><br/>
“好，我知道了，明天我就让小雪这丫头过去。”<br/><br/>
艾父了然，客气的说道：“到时候我们家小雪还得靠您多多照顾，两个孩子的事情，还得您在国内多费心。”<br/><br/>
“那是当然，那是当然。”<br/><br/>
殷东挂了电话，这才松了一口气。<br/><br/>
也许等小雪那个丫头过来了，阿司就会明白北笑笑那个女人的不好了。<br/><br/>
翌日下午。<br/><br/>
艾雪眨着大眼睛站在机场门口，安静的等着人过来接她。<br/><br/>
“哎呦，小雪，你怎么在这里啊，叔叔真是找了你好久。”<br/><br/>
殷东跑到艾雪身边，助理直接拿过了艾雪的行李，一行人径直的往车上走去。<br/><br/>
殷东看艾雪的眼神，那就是公公看儿媳，越看越欢喜。<br/><br/>
这个女孩子简直是好的不能再好了，模样漂亮，性格乖巧，就像一个小瓷娃娃一样，惹人怜爱。<br/><br/>
阿司一定会发现她的好的。<br/><br/>
艾雪被殷东看的有些不自在，小脸儿红红的问道：“殷伯父，殷少现在是已经在国内了么？”<br/><br/>
“咳咳。”<br/><br/>
殷东听到这话，顿时有些无奈：“是啊，他昨天就回来了，说是国内有些事情要处理。”<br/><br/>
“哦。”<br/><br/>
艾雪淡淡的应了一声，不在追问。<br/><br/>
毕竟她只是一个外人，该有的分寸还是要有的。<br/><br/>
片刻后，艾雪坐在车上，看着渐行渐远的机场，忍不住问道：“殷伯父，请问您给我安排的酒店在哪里啊，离公司很远么？”<br/><br/>
殷东一愣，连忙道：“你这孩子也太见外了，好不容易过来一趟，怎么能让你住酒店里面呢。”<br/><br/>
“那我？”<br/><br/>
艾雪的脸一下子红了起来，她该不会是要住进殷家吧，和男神在一个别墅里面？！<br/><br/>
“当然是住家里了，千万不用见外。”<br/><br/>
殷东慈祥的拍了拍艾雪的肩膀，意有所指道：“你和阿司，你们年轻人之间一定会有很多的共同话题的，到时候你们交流也方便一些。”<br/><br/>
艾雪的脸更红了，小鹿怦怦乱跳。<br/><br/>
在殷东慈祥的目光下，羞涩的点了点头。<br/><br/>
一想到马上就要见到男神了，她的心就跳的好快啊。<br/><br/>
不过就是不知道男神一会儿见到自己会是什么样的表情呢。<br/><br/>
二十分钟后，一行人将车停在了殷家门口。<br/><br/>
“小雪啊，到了这儿就当是自己家，有什么需要和伯父说啊，要是受了什么委屈，也一定要告诉伯父，一切有伯父给你撑腰。”殷东滔滔不绝道。<br/><br/>
“嗯，我知道了，殷伯父。”艾雪点了点头，跟着殷东走进了别墅。<br/><br/>
“小雪，你就暂时住在二楼的客房，我已经让张妈打扫好了，你就安心的住下。”<br/><br/>
“谢谢殷伯父。”<br/><br/>
殷东看着艾雪上楼的背影，眼底闪过一抹欣慰。<br/><br/>
艾雪的房间就是紧挨着阿司的房间，日久生情，还不是早晚的事儿。<br/><br/>
与此同时。<br/><br/>
殷寒司在送回了北笑笑之后，就赶回了殷家。<br/><br/>
兴许，他是时候应该好好和父亲谈一谈了，如果父亲执意干涉自己的感情的话，他可能也不知道自己会做出什么样的事儿来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867183"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;你说什么都对">加入书签</a>
</div>
