
吴宰辅看着师太傅阴沉的脸，心情大好，瞧着向日葵是那么的漂亮！<br/><br/>
“回头和娘娘要些种子，栽在家里的花园子里。”<br/><br/>
“我也种一些，黄灿灿的，跟太阳似的，瞧着都觉得温暖！”<br/><br/>
其他人纷纷附和，回头就让自家夫人去讨要，借机和皇后娘娘搞好关系。<br/><br/>
师太傅不屑冷笑，一群没节操的马屁精！<br/><br/>
率先进了书房，不想理他们。<br/><br/>
以他为首的沈阁老等人慌忙追上去。<br/><br/>
“参见皇上！”<br/><br/>
“都坐吧，外面的花，众爱卿都看到了！”<br/><br/>
不是大朝会，没那么多规矩，众臣落座，上了茶水。<br/><br/>
吴宰辅先开口：“挺漂亮的，老臣刚才还说，和娘娘讨要一些，种在家里呢！”<br/><br/>
赵无疆很满意他的识趣，道：“种是要种的，不过不是家里，是地里。<br/><br/>
这是向日葵，就是咱们吃过的瓜子，能榨油，能炒熟了当零嘴儿！<br/><br/>
皇后心怀天下，今年大旱，闲置的土地可以种些向日葵，增加农户的收入！”<br/><br/>
吴宰辅惊喜道：“真的吗？那可太好了，娘娘功德无量，注定要名垂千古！”<br/><br/>
“臣以为，不妥。”<br/><br/>
师太傅打断了吴宰辅的话，道：“葵花籽的收成能有多少？能当粮食吃吗？<br/><br/>
朝廷已经有了水车，完全可以灌溉良田，种秋稻，不耽误收成。<br/><br/>
任何事情，都没有粮食重要。<br/><br/>
皇上，请三思！”<br/><br/>
赵无疆想了想，“师太傅说的有道理，皇后的意思是闲置的土地可以种，没有占据良田的意思。<br/><br/>
那就看看收成，随后再议。”<br/><br/>
作为皇帝，他不会感情用事，非要坚持让大家种向日葵，若是成功还好，若是失败了，萧天爱就会被人拎出来批斗，她承受不住这个后果。<br/><br/>
师太傅又道：“皇后娘娘总插手朝廷大事儿，臣请皇上引以为戒，后宫不得干政，可是祖训！”<br/><br/>
工部侍郎不乐意了：“娘娘哪儿有干政？娘娘也是为了农户能增加收益，心忧天下！”<br/><br/>
“这不是皇后该操心的事儿，皇后还是先诞下皇嗣，繁衍皇室血脉，再来管这些吧！”<br/><br/>
吴宰辅道：“师太傅要是这么说，那娘娘制作的水车，朝廷也别用了，那也是娘娘的功劳！”<br/><br/>
“明明是工部做出来的，谁知道是不是某人为了巴结皇后，故意把功劳让出去的！”<br/><br/>
沈阁老阴阳怪气道。<br/><br/>
工部侍郎不乐意了，“沈阁老，你是说下官吗？<br/><br/>
活儿是工部的人做的，但是皇后娘娘画的图纸。<br/><br/>
工部要是能研究出来，早些年就拿出来用，会等到现在？”<br/><br/>
赵无疆按按手：“别吵了，朕作证，是皇后画的图纸，指导匠人做的。<br/><br/>
改良了好多次才成功，功劳应该是皇后和工部一家一半。<br/><br/>
说起功劳，大家商议一下该怎么赏赐吧！”<br/><br/>
师太傅道：“按照惯例，发明出来新物件，匠人赏赐十五串铜钱，回头发下去就好！”<br/><br/>
赵无疆眼神沉沉，看向吴宰辅：“是这样吗？”<br/><br/>
吴宰辅尴尬道：“确实如此，工部是这么规定的！”<br/><br/>
赵无疆心中不免失望，他是亲眼看到萧天爱和工部的匠人废了多少心血才做出来的水车。<br/><br/>
毕竟萧天爱只是一个模糊的理论和电视上看到的图片，真正要造出来，无数难题需要解决，并不是画个图纸，水车就能做出来了。<br/><br/>
现在只给十五串铜钱，一两半的银子，都没一叠子点心值钱，赵无疆都觉的说不过去。<br/><br/>
“从朕的私库里，赏赐每人一百两银子，他们解决了天大的难题，太少了会寒了匠人的心。<br/><br/>
还有，水车制造，除了重灾区免费，其他地区，成本加五成，当做商品去卖。<br/><br/>
收益嘛，皇后的图纸，工部的人手，国库的一半，工部和皇后各一半，工部的钱，用作研究用，每一项发明，耗费都是巨大的，有了这笔钱，工部也能宽松些！”<br/><br/>
“皇上圣明，臣谢主隆恩！”<br/><br/>
工部尚书和侍郎，惊喜跪下，一起谢恩！<br/><br/>
师太傅给沈阁老使个眼色，他已经反驳了皇上几次，再反驳，皇上要生气的。<br/><br/>
沈阁老无奈，他也不想惹皇上生气，这要是反对，还会惹了整个工部，断了人家的财路，犹如杀人父母啊！<br/><br/>
可又不敢不从，毕竟他是太傅一系的人，不能看着吴阁老一系得意。<br/><br/>
只好硬着头皮道：“皇上，臣以为不妥！”<br/><br/>
工部三位大佬，连同户部的大佬，不约而同道：“哪里不妥？”<br/><br/>
冯侍郎更是恶狠狠道：“沈阁老，你今日要是说不出让我等信服的理由，哪怕你是上官，下官也会跟你死磕到底！”<br/><br/>
沈阁老忘了，这些钱，户部也分一半儿，一下子得罪两个部门，心里直发苦，却不得不硬着头皮道：“水车是造福百姓的，要是收钱，岂不是与民夺利？<br/><br/>
万一百姓买不起水车，良田荒废，这个责任谁来负责？”<br/><br/>
天大地大，粮食为本，尤其是农耕时代，灾荒年，有钱都买不到粮食，饿死的人不计其数。<br/><br/>
工部和户部的人，也不敢承担，只要暂时罢休！<br/><br/>
一个个跟霜打的茄子似的，眼看着大笔的银子，却不能赚，已然恨死了沈阁老。<br/><br/>
赵无疆权衡利弊，“此时随后再议。<br/><br/>
继续下一个话题！”<br/><br/>
他不动神色，其实心里有些愧疚，爱爱付出那么多心血，他却不能给与太多的回报，想必她知道了，会很失落呢！<br/><br/>
可做皇帝，要以大局为重，赵无疆不会拿天下开玩笑。<br/><br/>
议事完毕，已经到了傍晚，晚霞满天。<br/><br/>
众人走出暖阁，心思各异！<br/><br/>
工部等人齐齐冷哼，看着沈阁老跟仇人似的。<br/><br/>
沈阁老不甘示弱，“都出息点儿，好歹是朝廷大员，一听银子，两眼冒光，传出去不够丢人的呢！”<br/><br/>
冯侍郎道：“我等丢人，就你清高，有本事你别要俸禄，喝西北风去呀！<br/><br/>
利国利民，功在千秋的大好事儿，就被某些人的私心给破坏了，时间会证明，谁才是千古罪人！”<br/><br/>
沈阁老羞恼：“谄媚拍马，你不就是想讨好皇后吗？<br/><br/>
你的节操呢！要点儿脸！”<br/><br/>
冯侍郎不以为耻，冷哼道：“为了天下百姓，下官这张老脸，不要也罢！<br/><br/>
说的好像某人要脸似的，别忘了，这个天下是谁的，小心拍马不成，反落得过河卒子的下场！”<br/><br/>
冯侍郎说完，哼着歌儿走了！<br/><br/>
气的沈阁老脸发青，却说不话来。<br/><br/>
一甩袖子，刚要迈步，突然看到，满院子的向日葵，齐刷刷转过头来，犹如无数张人脸，盯着他看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922675"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;反对">加入书签</a>
</div>
