    
<br/><br/>    夜府。
<br/><br/>    夜锦汐还未行入正厅，一道急匆匆的身影，已先一步迎了出来。
<br/><br/>    “老爷！”见到来人，芸儿行礼。
<br/><br/>    夜尚廉随手示意她起身，担忧目光望向自家女儿：“汐儿！为父听说，你在祇王府摔了好大一跤，有没有伤着？有没有哪儿不舒服？”
<br/><br/>    “父亲！我没事！”夜锦汐宽慰道。
<br/><br/>    “真的没事？要不，为父还是找个大夫来给你瞧瞧吧？”夜尚廉有些不放心。
<br/><br/>    夜锦汐浅笑：“我真的没事，能吃能喝，就是昨夜没休息好，有些困倦！”
<br/><br/>    “一定是初到祇王府，有些不适应！”夜尚廉心疼：“饿不饿？为父现在就命人给你准备晚膳？等用过晚膳后，再回房好好休息！”
<br/><br/>    “在祇王府已用过晚膳！”夜锦汐道。
<br/><br/>    夜尚廉拍了下脑袋：“瞧为父这脑袋，真是关心则乱！”
<br/><br/>    “我知道，父亲是心疼女儿！”
<br/><br/>    与他虽是初次见面，但他话里话外的担心、关切与疼惜，是那么的显而易见！
<br/><br/>    能有如此父亲，乃三生有幸！
<br/><br/>    只可惜……
<br/><br/>    原主再也体会不到如此父爱！
<br/><br/>    而自己如今所能做的，就是替她好好的活着，去尽她未来得及尽的孝道！
<br/><br/>    “你母亲去的早，为父不心疼你，谁心疼啊？”夜尚廉面上划过一丝伤感，很快又隐去：“跟为父说说，见到祇王开不开心？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她能说，不开心吧？
<br/><br/>    可面对他期盼的眼神，夜锦汐只得昧着良心道：“开心！”
<br/><br/>    毕竟……
<br/><br/>    全京城无人不知，她爱慕王爷，爱的无法自拔，若是她此时此刻突然说，见到王爷不开心，也不喜欢他了。
<br/><br/>    那么……
<br/><br/>    只会有两种结果！
<br/><br/>    一种是大家以为她摔傻了，另一种就是引起所有人的怀疑！
<br/><br/>    因为……
<br/><br/>    十年的深情与执着，岂是说放下就放下？
<br/><br/>    所以……
<br/><br/>    她的深情人设，怕还要再坚持一段时间！
<br/><br/>    “为父就知道，你会开心！”夜尚廉欣慰道，随后，忍不住幽幽叹了口气：“你呀！无论是长相，还是性情，与你母亲真是一模一样！”
<br/><br/>    都是那么的执着与深情！
<br/><br/>    “我权当父亲是在夸我！”夜锦汐调皮道。
<br/><br/>    夜尚廉失笑：“对！是在夸你！”
<br/><br/>    夜锦汐眉眼弯弯，困倦的打了个哈欠。
<br/><br/>    “为父光顾着跟你说话，都快忘了你昨夜未休息好！”夜尚廉自责，望了眼芸儿，示意道：“快扶小姐回房休息！”
<br/><br/>    “是！”芸儿应声。
<br/><br/>    “汐儿！你只管好好休息，什么都不要想，一切有父亲在！”临行前，夜尚廉叮嘱道。
<br/><br/>    夜锦汐嫣然一笑：“好！”
<br/><br/>    望着她离去背影，夜尚廉垂落与身体两侧的指尖微微收紧。
<br/><br/>    哪怕是求，他也要求得皇上松口。
<br/><br/>    不然……
<br/><br/>    以汐儿的执着与深情，怕是会孤独终老！
<br/><br/>    ——
<br/><br/>    “小姐！小姐……快起床了！”
<br/><br/>    睡的正香的夜锦汐，差点被她的大嗓门，惊的直接从床上跳起。
<br/><br/>    睁开双眼，入目就是她那张掩饰不住兴奋与喜悦的小脸。
<br/><br/>    “小姐！你快猜猜，发生了什么好事？”芸儿故意卖关子。<br/><br/>