        “冰箱里都是生食，我不会做饭菜。”童筱颖一脸委屈地回答。
<br/>
<br/>        在实验室里，都是她想吃什么，裴姨就会安排厨房里的厨子给她做什么。
<br/>
<br/>        对了，那个裴姨是裴金澈的生母，她对她，比对裴金澈还要好。
<br/>
<br/>        傅夜沉先是一愣，缓过神来后会心微笑着抬起手来，揉了揉童筱颖的头顶：“那我现在做夜宵给你吃。”
<br/>
<br/>        “我想吃牛肉炒饭。”童筱颖眨巴着眼睛，像个可怜兮兮的小奶猫。
<br/>
<br/>        傅夜沉笑道：“好，我去炒。但可能不会很好吃。”
<br/>
<br/>        以前，都是筱颖做饭给他吃，现在轮到他做给她吃了。
<br/>
<br/>        童筱颖站起身后坐在了开放式厨房的中岛台前，看着傅夜沉系上围裙开始给自己煮饭，然后又去处理从冰箱里拿出来的牛肉。
<br/>
<br/>        傅夜沉是照着网上的食谱做的，这是他平生第一次为自己心爱的女人下厨。
<br/>
<br/>        他还记得，自己第一次和筱颖下厨的时候，是被筱颖给轰出厨房的。
<br/>
<br/>        现在，他不用担心自己再被筱颖轰走了，反倒是有些担心自己做得不好吃，会遭筱颖嫌弃。
<br/>
<br/>        没过多久，傅夜沉将一盘热气腾腾的牛肉炒饭端到了童筱颖的面前。
<br/>
<br/>        他在她对面坐下，然后一手撑着脸颊，含情脉脉地凝视着这小女人的吃相。
<br/>
<br/>        童筱颖拿起勺子，舀了一大勺米饭，刚准备塞入嘴巴里，傅夜沉连忙伸手抓住她的手腕，忍俊不禁道：“很烫，我给你吹。”
<br/>
<br/>        “好啊！”童筱颖开心地点了下头，将勺子送到了傅夜沉的嘴边。
<br/>
<br/>        傅夜沉吹了一下，趁机一口咬掉了勺子里的米饭，自顾自地先尝了起来，还好味道还行。
<br/>
<br/>        原来下厨，也不是那么难。
<br/>
<br/>        童筱颖发现自己被骗了后，将手抽回，顺道将盘子往自己怀前挪了挪，十分护食地控诉：“这是我的，不许你再吃了。”
<br/>
<br/>        “噗”地一声，傅夜沉捂着嘴应了声，“好。”
<br/>
<br/>        大概是因为没有了以前那些糟糕的记忆，傅夜沉发现，现在的筱颖，活得更加无忧无虑。
<br/>
<br/>        他放弃了个人恩怨，不再去追究父亲的死因，因此而在夏阳枭那儿换来了筱颖的自由，保全了筱颖的命。
<br/>
<br/>        希望，他做的这个决定是对的。
<br/>
<br/>        傅夜沉看着童筱颖一边自己吹一边自己吃，吃得很满足的样子，欣慰地说道：“筱颖，从现在起，你自由了。他们不会再抓你回去做解药，你也不用再担心自己会一辈子东躲西藏。”
<br/>
<br/>        “那个连老头说的吗？”童筱颖嘴里嚼着炒饭，含糊不清地问。
<br/>
<br/>        傅夜沉听得似懂非懂：“连老头？是你指的华生的父亲吗？”
<br/>
<br/>        “华生是谁？”童筱颖又问道。
<br/>
<br/>        傅夜沉笑了笑：“他是我生死之交的朋友。”
<br/>
<br/>        “那我相信你的话。”童筱颖微微一笑，顿了顿后，又接着说道，“明天起，我就去环游世界！”
<br/>
<br/>        “环游世界？”傅夜沉有些难以置信地看着童筱颖。
<br/>
<br/>        童筱颖咽下嘴里的饭后，对上傅夜沉的黑眸，问道：“你有没有钱？”
<br/>
<br/>        “有。”
<br/>
<br/>        “能不能先借我五万？等我旅游回来后，我就还给你。”童筱颖期待道。
<br/>
<br/>        傅夜沉毫不犹豫地掏出皮夹，拿出一张黑卡，递给了童筱颖：“密码是520310，你拿去花，不需要还给我。”
<br/>
<br/>        童筱颖看了一眼那张黑卡，又抬眸看着傅夜沉的眼睛，不禁纳闷道：“你为什么不需要我还？”
<br/>
<br/>        “因为我是你老公。”傅夜沉嘴角微扬。
<br/>
<br/>        童筱颖却很不理解地继续盯着傅夜沉的眼睛：“你真不是我哥哥吗？”
<br/>
<br/>        在她的记忆深处，她记得他这张脸，在无数个夜梦里，她一直唤他“大哥”。
<br/>
<br/>        “不是。”傅夜沉笃定道。
<br/>
<br/>        童筱颖犹豫了一会儿，像是在思忖着什么，讷讷地问道：“你为什么是我老公？”
<br/>
<br/>        她觉得这事很奇怪。
<br/>
<br/>        在实验室里苏醒后，她不记得自己是谁，却记得自己有个“大哥”，以及“大哥”的脸。
<br/>
<br/>        她偷偷地画了梦里那位“大哥”的素描，被裴姨看到后，裴姨忽然说要帮助她逃跑离开实验室。
<br/>
<br/>        “你叫我‘大哥’，是因为我比你大了五岁，但你是我明媒正娶的妻子，后来，你不小心坠海失踪了，我以为你死了。直到现在，我们再次相遇。”傅夜沉三言两语地解释，事情的真相是什么，他一个字也没告诉她。
<br/>
<br/>        而她童筱颖似乎对她过去的事情不大感兴趣，所以，听完傅夜沉的讲述后，只是无所谓地应了声：“哦！”
<br/>
<br/>        她的这一个字，令他心里隐隐作痛，却又仍旧替她感到高兴。