    
<br/><br/>    司柚冷冷的望着乔若，薄唇轻启，“颠倒黑白。”
<br/><br/>    这种不要脸的学生，居然也招收。
<br/><br/>    苏老师紧锁着眉头，两个人都说的言之凿凿，苏老师把目光转向了一旁的同学，“你们来说，事情到底是怎么回事？”
<br/><br/>    同学们面对着苏老师的问题，先是一愣，随即你一言我一语的，把事情说了起来，只是说的和乔若的几乎也差不多。
<br/><br/>    司柚随着说话的人，脸色变得越发冷了。
<br/><br/>    卫宁手下的人到底怎么管理的学校，一群学生别的不行，颠倒黑白倒是能！
<br/><br/>    苏老师听完也是一怔，一时也不敢去断定，只是有些疑惑的望着司柚，这位学生看起来也不是那样的人，怎么会？
<br/><br/>    就在这时……
<br/><br/>    “你们颠倒黑白的时候，良心不会痛吗？”一道声音打断了一切，所有人顺着声音看了过去。
<br/><br/>    是沐辰！！！
<br/><br/>    居然是他！
<br/><br/>    司柚也有些意外的看向了沐辰，他居然会站出来帮她！
<br/><br/>    “沐辰，你什么意思？”苏老师也愣住了，这臭小子又在说些什么，“苏老师，我在说啊。”沐辰吊儿郎当的走了过来。
<br/><br/>    乔若望着沐辰一下子慌了，“沐辰……”刚开口，却收到了沐辰嫌弃的眼神。
<br/><br/>    “你，还是离我远一点，万一你又来颠倒黑白，乱说一通，我可就和人家新同学一样，跳进黄河洗不清。”沐辰那一副如同见到洪水猛兽的神情，让乔若一愣，随即更加不满的看向了司柚。
<br/><br/>    都是这个女的！
<br/><br/>    “沐辰，给我正经点儿。”苏老师不满的瞪了一眼沐辰，“事情到底是怎么回事？”
<br/><br/>    沐辰撇撇嘴，“苏老师，你别这么凶嘛，都吓到我了。”直接换来了苏老师的一个白眼。
<br/><br/>    “说不说？”
<br/><br/>    “事情很简单，就是我们的乔若同学颠倒黑白，在这里污蔑我们新来的同学，事情也就像新同学说的一样。是乔若同学先去招惹的她，要是严格的说起来，这算什么呢？算正当防卫。”沐辰笑眯眯的说完事情的真相。
<br/><br/>    乔若却一下子苍白了脸。
<br/><br/>    “我……苏老师。”乔若没想到沐辰真的把事情的真相给说出来了，整个人变得慌乱了起来。
<br/><br/>    “有些人不要脸的人，也不知道是怎么做到的，如此的颠倒黑白。”一道充满着讥讽的女声传了过来，随即众人看过去，随即一愣。
<br/><br/>    居然是陆景黎！
<br/><br/>    在班上一向独来独往的存在。
<br/><br/>    现在居然和沐辰一起帮新来的说话。
<br/><br/>    这简直是……
<br/><br/>    苏老师也是愣住了，这个陆景黎一向不喜欢和班上的同学打交道，今天能站出来为这位司柚同学说话，看来这件事情……随即看向苍白着一张脸的乔若。
<br/><br/>    苏老师紧锁着眉头，“乔若，事情是不是沐辰他们说的那样？”
<br/><br/>    “我我……”乔若苍白着脸，不知道该怎么去解释。
<br/><br/>    “苏老师……”李亿安刚想去帮乔若去解释，“李亿安同学，现在我问的是乔若同学，你站到旁边去。”
<br/><br/>    苏老师却没有给李亿安丝毫解释的机会，目光直直的盯着乔若。<br/><br/>