    
        <br/><br/>    翌日。
<br/><br/>    陈阳跟杨若兮几乎同一时间苏醒。
<br/><br/>    杨若兮醒来的第一感觉就是，身上凉飕飕的。
<br/><br/>    下意识的低头看了一眼之后，整个脸蛋瞬间就全都红透了……
<br/><br/>    不知道什么时候，她身上的衣物全都不见了。
<br/><br/>    裤子也是。
<br/><br/>    身上仅仅就只有一条隐私裤……
<br/><br/>    而且此时陈阳的手掌，还按压在高大，柔软的部位。
<br/><br/>    这要是平时，杨若兮肯定直接抓狂了。
<br/><br/>    但是今天她没有。
<br/><br/>    她只是脸蛋绯红的扭过头去，表情很是娇羞。
<br/><br/>    “咳咳，不好意思，我也不知道怎么就变成这样了，我睡熟了……”
<br/><br/>    陈阳也看到了这一状况，连忙不好意思的解释两句，化解尴尬的同时，还将自己的手收了回来。
<br/><br/>    “行了，快穿上衣服去弄早餐吧，不然等会要来人了。”
<br/><br/>    杨若兮的头是扭过去的，说话的时候陈阳看不到她的表情。
<br/><br/>    但是通过声音，还有的脖颈看得出来。
<br/><br/>    她肯定是羞到了极致！脸上发烫的那种！
<br/><br/>    “呵呵，好。”
<br/><br/>    这种情况，陈阳只能讪笑一声，然后穿好衣服就起床，去厨房弄早餐了。
<br/><br/>    等陈阳将早餐从厨房里端出来之后，杨若兮也起床了。
<br/><br/>    并且换上了一身比较清爽的衣物。
<br/><br/>    脸上的红霞，也全都消失了，笑起来非常的自然。
<br/><br/>    似乎刚才的事情，压根就没有发生过。
<br/><br/>    “过来坐，吃早餐吧。”
<br/><br/>    陈阳将早餐放在桌子上，朝着杨若兮招招手，杨若兮笑着点了点头，然后走了过去，吃了起来。
<br/><br/>    两人吃完早餐，杨彩云店里的伙计，过来拿货了。
<br/><br/>    看到杨若兮，伙计也没有什么很意外。
<br/><br/>    这些天可没少看见杨若兮。
<br/><br/>    只是匆匆的撇了杨若兮一眼之后，直接去了后院。
<br/><br/>    将王红她们弄好的野山菌，还有野鸡全都搬到了医馆的前面。
<br/><br/>    “陈老板，今天咋变成野鸡了呢？”
<br/><br/>    伙计抬头，看着陈阳问道。
<br/><br/>    平时都是抓野兔，昨天陈阳觉得野鸡有些多了之后，就让王红她们抓些野鸡出来。
<br/><br/>    陈阳低头看看他：“野鸡野兔是一样的，你负责弄回去就成，有问题让你们老板娘给我打电话。”
<br/><br/>    平时陈阳可能还会笑着跟伙计解释一番。
<br/><br/>    但是今天陈阳没那心情。
<br/><br/>    伙计也察觉到了，陈阳似乎有些心情不佳，于是也不继续说话，点了点头之后，就将野鸡全都搬上车，然后开车走了。
<br/><br/>    送走了伙计，陈阳还是站在医馆的台阶上，有些心事重重。
<br/><br/>    这些杨若兮都看在眼里。
<br/><br/>    她知道陈阳是在烦闷，她爸会过来的事情。
<br/><br/>    “陈阳，我爸也不一定会过来，你该忙的还是忙吧，没必要刻意的等。”
<br/><br/>    杨若兮坐在凳子上，看着陈阳的背影说道。
<br/><br/>    “说的也是。”
<br/><br/>    陈阳淡笑着转过头：“既然不刻意等，那我们去山上看看吧，一晚上了，也该给龙虾们投食。”
<br/><br/>    “好啊，走吧。”
<br/><br/>    杨若兮想都没想的站了起来。
<br/><br/>    “成，把门全都关上，上山！”
<br/><br/>    陈阳走进医馆，反手将医馆的卷闸门给拉上，然后带着杨若兮，从后门走了出去。
<br/><br/>    并且上了山。
<br/><br/>    有了前两次的经验，陈阳跟杨若兮走的轻车熟路。
<br/><br/>    没一会就走到了山洞的入口。
<br/><br/>    两人坐在山洞的入口稍微休息了一下之后，就进入了洞内，来到了水池旁。
<br/><br/>    用手电筒朝着里面一照，映入眼帘的还是成群结队的龙虾。
<br/><br/>    不过相比昨天，今天的这些龙虾，体型又大了许多。
<br/><br/>    看样子用不了一两天，第一批就能出货了！
<br/><br/>    “哇，陈阳你这些丹药真是有奇效，长的太快了，比激素还要厉害。”
<br/><br/>    杨若兮惊叹道。
<br/><br/>    噗嗤。
<br/><br/>    陈阳忍不住笑笑：“你这什么话，我这是药方！不是激素！你这么说很容易让人误会的。”
<br/><br/>    陈阳笑着白了她一眼，然后照常从上游取出肉末。
<br/><br/>    在搅拌上养元丹之后，就给那些龙虾，投食、
<br/><br/>    龙虾的体型变大，前天看上去还空荡荡的水池，一下子变得热闹了起来。
<br/><br/>    哪怕是不开手电，都能感觉到水池里有很多的龙虾在移动。
<br/><br/>    看到龙虾们的变化这么大，陈阳回头又取出了一袋肉末。、
<br/><br/>    “龙虾体型长大了，胃口肯定也会变大，再投一些吧。”
<br/><br/>    陈阳说了一句，然后继续投食。
<br/><br/>    杨若兮也觉得有道理，在一旁帮着陈阳投。
<br/><br/>    没过一下，第二袋也投完了。
<br/><br/>    两人在山洞里稍微休息了一下之后，就出洞，然后回到了医馆里。
<br/><br/>    由于知道杨若兮的父亲可能要过来。
<br/><br/>    这一天两人的情绪都不怎么高涨。
<br/><br/>    回到医馆里也没做什么，就无聊的呆着，没事两人就去周围的养殖场，大棚里转悠两圈什么的。
<br/><br/>    转眼就来到了下午。
<br/><br/>    看着天边的夕阳，陈阳有些松了口气。
<br/><br/>    “看样子你爸也不是很严肃嘛！你看今天都没过来。”
<br/><br/>    陈阳回头，笑着对杨若兮道。
<br/><br/>    杨若兮闻言，从凳子上站了起来，然后走了出来，站在了跟陈阳并肩的位置。
<br/><br/>    “不可能的，我爸很严肃且固执的！他既然说了要过来，肯定就会过来，哪怕今天不过来，明天也会过来。”
<br/><br/>    杨若兮很肯定的说道。
<br/><br/>    一听这话，陈阳脸上的笑容消失了：“好吧，那明天就继续看吧，反正兵来将挡，水来土掩，他带不走你！”
<br/><br/>    听到这句话，杨若兮笑了一下，然后扭头回到了医馆。
<br/><br/>    陈阳跟着走了进去。
<br/><br/>    天色不早了，是时候该准备晚饭了。
<br/><br/>    陈阳心里这么想。
<br/><br/>    然而他还没完全走进厨房呢，忽然就听见了外面马路上，传来了一阵汽车的轰鸣声。
<br/><br/>    陈阳等了一天了，忽然听见汽车的轰鸣声，自然是非常敏感。
<br/><br/>    他不自觉的朝着杨若兮看了过去。
<br/><br/>    杨若兮同样也朝着这边看了过来。
<br/><br/>    “是你爸来了？”
<br/><br/>    陈阳皱眉道。
<br/><br/>    杨若兮瞪大了眼睛，摇摇头：“我不知道，应该是。”
<br/><br/>    “出去看看就知道。”
<br/><br/>    陈阳直接转身，从屋里走了出去。
<br/><br/>    走到门口一看，村里的马路上，开来了好多车。
<br/><br/>    有大型的越野suv开路，后面跟着好几辆价值不菲的豪车。
<br/><br/>    看着这豪华的车队，陈阳心里立马就有数了。
<br/><br/>    能来这里，还能开上的这么豪华车队的，除了杨若兮那市里首富的爹，还能是谁？
<br/><br/>    “还真的来了。”
<br/><br/>    看着车队，陈阳下意识的说道。        <br/><br/>