
整个房间里安静了几秒。<br/><br/>
陆超僵硬着身体，感觉背脊上倏忽爬上了一抹凉意，他咽了口口水，不敢看向淮那锐利的眼神，急忙将手机塞进他的手里，一本正经的开口：“老大，这其实是你的手机。”<br/><br/>
“…………”<br/><br/>
五秒后，向淮拿起手机，凉凉道：“那你还盯着我的手机干什么？”<br/><br/>
陆超：？<br/><br/>
他看着自己刚入手两天的新款柠檬牌手机，在心里含泪道了一声别，然后就默默后退几步。<br/><br/>
见他离开，向淮修长冷白的手指这才开始打字。<br/><br/>
-<br/><br/>
“嗡嗡。”<br/><br/>
薛夕刚刷了一道物理题，手机就震动了一下。<br/><br/>
她慢慢抬起头来看了一眼，发现是小虎牙发过来的消息。<br/><br/>
陆大大：【在干什么？】<br/><br/>
薛夕觉得这是废话。<br/><br/>
她一个学生，这个点能在干什么？<br/><br/>
小虎牙看着挺机灵的，怎么问这么弱智的问题？<br/><br/>
但她还是好脾气的给他回复了消息。<br/><br/>
学习：【上课。】<br/><br/>
陆大大：【那你少跟别人聊天，会影响学习。】<br/><br/>
薛夕缓缓在脑海中打出一个问号：？<br/><br/>
别人是谁？<br/><br/>
她回复了一个“哦”后，就沉浸在刷题当中。<br/><br/>
上完两节课后，薛夕往教室那边走，路上却看到众人对着她指指点点，薛夕不明所以，等她回到一班后，就看到教室最后一排被火苗们给霸占了。<br/><br/>
几个火苗聚在一起，拿着手机边打字边喊出声：<br/><br/>
“我们烈焰会老大，是可以这么编排的吗？小子，我记住了你的id！”<br/><br/>
“我夕姐能进奥数班就是厉害，有本事你进一个，老刘是出了名的铁面无私，怎么会收你！”<br/><br/>
“夕姐牛皮！”<br/><br/>
“对，数学之星比赛就快开始了，到时候让你们见识下夕姐的厉害！”<br/><br/>
“…………”<br/><br/>
几人讨论中，秦爽抬头看见了薛夕，急忙咳嗽了一声。<br/><br/>
火苗们顿时闭上了嘴巴。<br/><br/>
高彦辰斜斜依靠在后面的墙壁上，没在意秦爽的咳嗽，正在怼贴吧上的那些流言，他现实中话不多，可怼起人来气势也不弱。<br/><br/>
——烈焰会下场了，大家赶紧散了吧，等到数学之星考试结果出来，一切真相大白！<br/><br/>
高彦辰本尊回复：“散什么，来比划两下，是男人就正面刚。”<br/><br/>
——我真怕被烈焰会盯上，到时候怎么死的都不知道。<br/><br/>
高彦辰：“你不去炒菜可惜了，我看你挺会添油加醋的。”<br/><br/>
……<br/><br/>
……<br/><br/>
连续怼了几个人，他忽然看到一个匿名留言：<br/><br/>
——薛夕刚进学校就加入了烈焰会，烈焰会里都是什么人大家心里没数？就他们那品质，能出一个学霸？<br/><br/>
高彦辰看到这句话，蓦地愣住。<br/><br/>
他的手停在手机上，一时没有回复。<br/><br/>
而这条留言似乎引起了共鸣，已经有四百多个点赞，整个学校三个年级也才一千多人。<br/><br/>
下面又有人说了别的话：<br/><br/>
——今天实验一班发生了班费被盗事件，明明监控里是秦爽，钱也是在秦爽的桌兜里发现的，可到了最后这件事竟然落在秦璐身上！我看到高彦辰去教务处找主任，说要给秦璐处分。呵，如果说处分，染发、迟到、早退、欺负同学这些事情，烈焰会干的还少？为什么不给处分？<br/><br/>
——哈哈哈，恕我直言，烈焰会，这三个字听着我都觉得二，挺替他们难为情的。至于偷钱这事，真相只有两个。一，秦爽偷得，嫁祸给秦璐。二，秦璐被秦爽欺负太多次了，也是受不了她了吧？才会买了假发假装秦爽去偷钱。实名心疼秦璐。<br/><br/>
——心疼秦璐+1<br/><br/>
——心疼秦璐+10086<br/><br/>
下面一排的心疼后，话锋又转向薛夕。<br/><br/>
——就这样一群不学无术、一无是处的人，如果没有了高家庇护，他们算个什么？薛夕跟他们在一起，那第一名肯定有水分，指不定是高家提前拿了卷子给她呢！<br/><br/>
……<br/><br/>
……<br/><br/>
高彦辰攥紧了拳头。<br/><br/>
从小到大特立独行的他，从来不在乎周围人的看法。<br/><br/>
而他无论干什么，高老都是鼓励的态度，经常挂在嘴边的一句话是：“学那个干什么？以后家里的钱足够你挥霍！咱不吃那个苦！”<br/><br/>
所以，他从来没觉得这种生活态度有问题。<br/><br/>
今天是听说薛夕在贴吧上被骂了，他才来看看，可这一看，他从初中就建立并引以为傲的烈焰会，竟然还给薛夕抹了黑。而秦爽也因为是烈焰会的人，所以明明是秦璐偷了钱，却也成了受害者……<br/><br/>
他第一次感觉到羞愧。<br/><br/>
就在这时，一道身形站在他的面前，迟疑又慢慢询问：“你在干什么？”<br/><br/>
高彦辰吓了一跳，猛地抬头就见女孩站在他面前，绝美的容貌像洋娃娃般精致漂亮。<br/><br/>
这样的女孩，天生自带光芒。<br/><br/>
可现在，却因为烈焰会而深陷泥潭。<br/><br/>
念头一出，高彦辰急忙将手机锁屏，站直了身体，略有些心虚的开口：“没干什么。”<br/><br/>
小火苗为什么这么紧张？<br/><br/>
薛夕刚产生了这个疑惑，秦爽小话痨就发挥了八卦的本性，将事情解释了一遍，还挑选了几个有代表性的言论：“……太过分了！还说等着数学之星成绩出来后看笑话！夕夕，你一定要考得比范瀚厉害，打他们脸！”<br/><br/>
说完后，火苗们齐刷刷看向了她。<br/><br/>
火苗一号试探的、小心翼翼的询问道：“夕姐，你的奥数到底学的怎么样啊？能拿奖吗？”<br/><br/>
他们还没跟学霸一起玩过！<br/><br/>
范瀚和薛瑶那样的人，在路上碰见他们了，都会假装没看到，似乎跟他们说一句话就变坏似得。<br/><br/>
如果薛夕能考的很不错，他们烈焰会也可以扬眉吐气了！<br/><br/>
这么想着，就听薛夕慢慢开口：“……凑合吧。”<br/><br/>
众：？<br/><br/>
凑合是什么？不行的意思呗！<br/><br/>
火苗一号愣住了，他咳嗽了一下，“其实，能参加就是一种荣誉了！拿不拿名次无所谓！”<br/><br/>
火苗二三四号：“对对对！”<br/><br/>
秦爽也急忙安慰道：“夕夕，考不好也没事的，不要有压力，重在参与！”<br/><br/>
薛夕：？？<br/><br/>
她没多解释，拎着书包放学回家。<br/><br/>
时间很快到了周末，数学之星比赛即将开始！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743538"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;少聊天，影响学习">加入书签</a>
</div>
