    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘未知的约定’、‘随枫起舞’、‘怪叔叔不认识’、‘gs大湿’的打赏！）
<br/><br/>    于是乎，不管是失去了住所的露维亚与美游还是远坂凛跟伊莉雅，一行四人那天夜里均都在外留宿了。
<br/><br/>    这栋房子虽然不是很豪华，可也比一般人家的住宅好上不少，而且还占地不小，房间也有不少，至少，住下十个人是完全没有问题的，多了远坂凛、露维亚、伊莉雅、美游四人根本没有阻碍。
<br/><br/>    雏菊、美琴作为东道主，与自愿帮忙，以女仆作为本职工作的美游一起，临时收拾出了三间房间，让远坂凛、露维亚两人各自一间，伊莉雅、美游这两个小丫头合用一间。
<br/><br/>    本来，伊莉雅是想回家去的，但由于真的很晚了，再过没有多久，天都差不多该亮了，当下也只好打个电话回家报一下平安，紧接着与美游一起，舒舒服服的睡了过去。
<br/><br/>    不得不说，从某个方面来看，伊莉雅的神经真的非常的大条。
<br/><br/>    有另一个莫名其妙的自己出现，自己还莫名其妙的失去了意识，莫名其妙进行了不知道使用方法的‘梦幻召唤’，莫名其妙的英灵化，还莫名其妙的跟无言打了一场高规格的架，这么多的事情加起来，足以让一个普通人神经都错乱了。
<br/><br/>    可伊莉雅除了一开始的时候在意一下以外，该吃的时候吃。该睡的时候睡，虽然有时候也会露出茫然的表情，却一点都不担忧，好像当事人不是自己一样，一趴上床，立即就睡了。
<br/><br/>    这不是神经大条是什么？…
<br/><br/>    若是换了另一个人身上发生了这样的事情，那么，今天晚上肯定是一个不眠之夜。
<br/><br/>    不过，今天晚上没有睡着的人，也是存在的…
<br/><br/>    阳台上。微风轻轻的吹起了被打开的玻璃门的门帘。也吹起了在一对酒红色的瞳孔上方飘扬的黑色发丝。
<br/><br/>    一只手跨在了仿佛陶瓷做成的白色围栏上，一只手拿着几张卡片，无言目不转睛的看着它们，良久以后。叹气出声。
<br/><br/>    ‘saber（剑兵）’…
<br/><br/>    ‘lancer（枪兵）’…
<br/><br/>    ‘日der（骑兵）’…
<br/><br/>    ‘caster（魔术师）’…
<br/><br/>    ‘assas私n（暗杀者）’…
<br/><br/>    ‘ber色rker（狂战士）’…
<br/><br/>    到得如今。‘半神之路’任务第二环要求收集的七张职阶卡已经收集到了六张。完成到了尾声了。
<br/><br/>    只要再得到最后的‘archer（弓兵）’的职阶卡，‘半神之路’任务的第二环就能完成，替无言在半神阶的道路上迈出一大步。省下不少的功夫。
<br/><br/>    而这些，理应应该在今天晚上就得到结束。
<br/><br/>    谁知道，最后的最后，居然出现了这样突发的状况…
<br/><br/>    不知所踪的‘archer（弓兵）’…
<br/><br/>    第二个伊莉雅…
<br/><br/>    本不应该出现的‘梦幻召唤’…
<br/><br/>    这些，把一切都给打乱了…
<br/><br/>    接下来到底还会发生什么，无言也没有办法预知。
<br/><br/>    对于原着的了解，无言仅仅是了解到了七张职阶卡被远坂凛、露维亚、伊莉雅、美游四人从‘镜面界’里回收回来，并回归到了普通的生活中，然后，后面的他就没有再继续了解下去了。
<br/><br/>    因此，无言也不知道，在原着的剧情中，那个黑色的伊莉雅是不是也有出现。
<br/><br/>    可以肯定的就是，‘archer（弓兵）’的职阶卡，一定在那个黑色的伊莉雅身上！
<br/><br/>    不管怎么样，若是无言想完成任务，那么，找到那个黑色的伊莉雅就是有必要的。
<br/><br/>    至于找到以后该怎么办…
<br/><br/>    “视情况而定吧…”看着手中除了‘archer（弓兵）’以外的所有职阶卡，无言呢喃了这么一句了。
<br/><br/>    “什么视情况而定啊？…”
<br/><br/>    就在无言的话音落下的瞬间里，这样一个声音，从他的背后，传进了他的耳中。
<br/><br/>    无言微微顿了顿身形，紧接着好像从对方的声音中认出了对方的身份，头也不回的失笑出声。
<br/><br/>    “怎么？还没睡吗？…”
<br/><br/>    “你不也一样吗？…”带着这样的回答，来人也来到了围栏边上，手搁在了上面，身体也依了上去。
<br/><br/>    长及腰间的乌黑发丝在风中肆意飞舞，碧色的眼眸有如湖面一般，荡着一圈圈的波澜，异常的唯美。
<br/><br/>    看着这样的唯美场景，无言不禁侧目看了过去，眼中微微透露着一丝丝惊艳。
<br/><br/>    “这还是第一次看到你放下头发呢，凛大小姐…”
<br/><br/>    “是不是有人会在睡觉的时候还绑着头发我是不知道，但我不属于这种…”远坂凛有些懒散的抚了抚乌黑亮丽的黑色发丝，貌似没有注意到现在的自己比起平常来多了一份恬静的美丽，瞥了无言一眼。
<br/><br/>    “可别以为看到了我意外的一面就能增加印象值，非常不巧的，在你的面前，我似乎没有注重形象的想法…”
<br/><br/>    “不注重形象吗？…”无言苦笑出声了。
<br/><br/>    不注重形象又怎么样呢？…
<br/><br/>    底子好，不管有没有化妆都是美人，不管行为举止有多么粗暴，举手投足间都有一股独属于个人的魅力。
<br/><br/>    远坂凛，大概就是这一类的人吧？…
<br/><br/>    而且，身为一个名门世家的大小姐，远坂凛是很注重自己在外人面前的形象的。
<br/><br/>    现在，她却说自己没有在无言面前注重形象的想法，想来，应该是多多少少将无言当成自己人来看待了吧？…
<br/><br/>    两人一同靠在了阳台的围栏上，没有一丝一毫的睡意。抬着头，看着冬木市的夜空，任由清风吹拂着自身，享受着夜晚的宁静。
<br/><br/>    在这样的情况下，两人的心，仿佛都靠近了不少了…
<br/><br/>    “以后打算怎么办呢？…”
<br/><br/>    也不知道是过去了多久，远坂凛直视着夜空，出声了。
<br/><br/>    “继续追寻‘archer（弓兵）’的职阶卡吗？…”
<br/><br/>    “只剩下那最后一张了，追寻当然还是得追寻的…”无言看着拿在自己手上的六张职阶卡，旋即摇了摇头。
<br/><br/>    “倒不如说你们打算怎么办吧？你们手头上已经完全没有哪怕一张的职阶卡了不是吗？…”
<br/><br/>    “所以。接下来该怎么办就不是我们自己决定的了。等到把事情报告给魔术协会那边以后，再由魔术协会来决定吧…”远坂凛抿了抿嘴唇。
<br/><br/>    “反正，不是继续执行任务，回收职阶卡。就是被解职。重新回到‘时计塔’去当我的主席候补。当一个魔术学徒…”
<br/><br/>    “是吗？…”无言微微沉默了一会，开口说道。
<br/><br/>    “也就是说，你们明天就有可能离开冬木市了吧？…”
<br/><br/>    “不能否定有这样的结果！”远坂凛施施然的抚了一下头发。
<br/><br/>    “不过。因为不能将把普通人给拖下水的事情给报告上去，所以，我只会向上面报告有另外一批人在收集职阶卡，如果到时候我们被解职，负责回收卡片的人换了一批的话，找你们的麻烦，你们可别找我…”
<br/><br/>    “对我来说也没差！”无言耸了耸肩膀，洒然一笑。
<br/><br/>    “不管对手是谁，我都不觉得我会输就对了…”
<br/><br/>    “真有自信呢…”远坂凛幽幽的将自己的目光投到了无言的身上。
<br/><br/>    不知道是不是错觉，无言总感觉，那对碧色的漂亮眼眸中，似乎有着一丝丝的幽怨。
<br/><br/>    “也对，对你来说，来的人是谁都没差，等我回去了，应该没过多久就会被你遗忘吧？…”
<br/><br/>    “哦？…”无言眉头一挑，似笑非笑的表情浮上了脸庞。
<br/><br/>    “凛大小姐，难道你舍不得吗？…”
<br/><br/>    “舍不得？你吗？…”远坂凛冷笑着别过头去，耳根却红了起来了。
<br/><br/>    “你觉得有可能吗？…”
<br/><br/>    “谁知道…”无言摊了摊手，突然伸出手，将远坂凛给抱进怀中。
<br/><br/>    “你…”远坂凛瞪大了眼睛，挣扎了起来。
<br/><br/>    “你干什么？！”
<br/><br/>    “确认一下某个傲娇少女的真正心情啊…”无言一手紧紧的搂着远坂凛的腰，一手捏起了远坂凛的下巴，一个用力，将那张美丽的脸蛋给抬了起来，对上了自己的视线。
<br/><br/>    直视着远坂凛那不知所措的眼神，无言嘴角上扬。
<br/><br/>    “上一次那个意外的吻，不如来个后续怎么样？…”
<br/><br/>    “我…我警告你…”远坂凛脸颊浮上红晕，眼神禁不住的波动着，声音变得娇滴滴。
<br/><br/>    “别以为我打不过你，你就可以乱来…”
<br/><br/>    “那…”无言将脸慢慢的凑了下去。
<br/><br/>    “你就当我是在乱来吧…”
<br/><br/>    看着那张不断变大的脸，远坂凛俏脸慌成了一团。
<br/><br/>    难道，他真的打算继续上一次那个意外的吻的后续？…
<br/><br/>    “等…呜！”远坂凛貌似想说点什么，可那短到不行的距离，早已不能支持她把话给说完。
<br/><br/>    最后，在远坂凛慌乱的神色中，两张嘴唇间的距离，缩到了零…
<br/><br/>    “呜——”远坂凛咽呜出声，纤细的手不断的拍打着无言的胸口，企图让他停下来。
<br/><br/>    只可惜，远坂凛那连蚊子都拍不死的力道，在这样的情况下，只会被认为是在欲拒还迎。
<br/><br/>    没过多久，不只嘴唇，远坂凛的舌头也在对方一个使力下，轻轻松松的被俘虏…
<br/><br/>    渐渐的，远坂凛失去了力气了…
<br/><br/>    夜月下，两道身影重叠在一起，若即，若离…        <br/><br/>