
当然不可能。<br/><br/>
暮云初自然明白。<br/><br/>
她抬眸，看向魔景：“明日我儿子和女儿过生辰，没空，去万魔山之事，等这件事过去之后再说。”<br/><br/>
“唉？”魔景眼神炯亮。<br/><br/>
暮云初的女儿和儿子……不也是他的亲戚嘛！<br/><br/>
“生辰呀，我也要去！我会送礼的！你告诉我在何处。”<br/><br/>
看着男人那一副非去不可的坚决模样，暮云初扶额。<br/><br/>
罢了。<br/><br/>
魔景愿意去，就去吧。<br/><br/>
她不拦他。<br/><br/>
她便把地址报给了魔景：“龙家族，龙月长老的府邸。”<br/><br/>
……<br/><br/>
月长老的府邸。<br/><br/>
皇甫秀云这几日一直在照顾着蓝司。<br/><br/>
每一天过去，皇甫秀云的心情就会低落一分。<br/><br/>
她知道，要等暮公子返回，真的很艰难。<br/><br/>
蓝司倒是很淡定。<br/><br/>
分明两条腿都已经发黑了，像个废人一样躺在那儿，可他就是淡定地毫无反应。<br/><br/>
皇甫秀云将药丹递给他。<br/><br/>
“我的伤势这么快就好了，可你的，却非要等到冥丹花。”<br/><br/>
她边嘀咕，边把另外的丹药捏碎，敷在了蓝司的腿上。<br/><br/>
蓝司原本思绪乱飞。<br/><br/>
此时听见皇甫秀云的话，转头看她。<br/><br/>
男人的视线太过于炽热。<br/><br/>
皇甫秀云被盯得有点不好意思，连忙解释：“我没有别的意思，我只是觉得……”<br/><br/>
因为她当时是被蓝司救下的。<br/><br/>
蓝司若是有个三长两短……<br/><br/>
她她她……她也不活了！！！<br/><br/>
虽然有点对不起师父。<br/><br/>
蓝司嘴角轻挑起一抹弧度，“想什么呢？我告诉你，这世上没有什么东西是陛下得不到的，而且……我大不了就是一死嘛，又有什么关系？”<br/><br/>
“不行！”皇甫秀云一听，激动地大喝一声。<br/><br/>
她认真地看着蓝司。<br/><br/>
一双眼眸不知不觉泛出了泪光，眼尾都发红了。<br/><br/>
看着她这么可怜兮兮的模样，蓝司轻怔了怔。<br/><br/>
第一次看见有个女人为自己哭……<br/><br/>
当时他救下她，就觉得这丫头毕竟是自己难得的朋友！<br/><br/>
眼下看着人家哭了，他也心软了。<br/><br/>
他安慰性的拍了拍她的肩膀，“好了好了，我开个玩笑，你哭什么嘛，我都是随口一说……”<br/><br/>
话音还未落下，眼前的女子突然不知是受何刺激，一把扑进了他了怀里，嚎啕大哭。<br/><br/>
那哭丧的叫声，让人一度怀疑，他蓝司真的要死了……<br/><br/>
“哇喔，我们系不系来滴不是时候？”暮九倾那十分违和的声音响起。<br/><br/>
屋中陷入了诡异的安静。<br/><br/>
皇甫秀云整张脸都埋在了蓝司的怀里，听见师父的声音，一时不敢贸然开口，只能小小声地啜泣。<br/><br/>
完了……<br/><br/>
让师父看见了自己哭泣的模样，丢脸死。<br/><br/>
蓝司则是猝不及防，可是又不能立马把人给推开，有点难为情地瞪着暮九倾。<br/><br/>
<br/><br/>
暮九寒跟随在后面。<br/><br/>
而在两个小奶娃的更后面，走入的是暮云初。<br/><br/>
蓝司看见他家陛下出现了，惊得立马推开了皇甫秀云。<br/><br/>
皇甫秀云差点因为力道过重摔下去。<br/><br/>
她迷茫地抹着眼角的泪，抬头望向入屋的人。<br/><br/>
暮云初回来了！！！<br/><br/>
暮云初看着他们二人，眼中闪过了一抹玩味的笑。<br/><br/>
“我们确实来的不是时候。”<br/><br/>
她将手中炼好的丹药，扔给了蓝司。<br/><br/>
“服用吧。”<br/><br/>
“你……真的拿到了？”蓝司手忙脚乱接过了丹药瓶，看着手心里的雕琢并不精细丹药瓶，也想感动到哭了。<br/><br/>
面对蓝司傻兮兮的模样，暮云初开口：“你连续服用两日，一天一颗，后天应该没事了。”<br/><br/>
太强了！<br/><br/>
皇甫秀云在心底感叹。<br/><br/>
如果是她，就算是拿到了冥丹花，也不知道怎么炼丹，肯定一片迷茫，不知所措。<br/><br/>
可是暮公子却在拿到了冥丹花后，轻而易举炼出了丹药……<br/><br/>
蓝司此时捧着这瓶丹药，又想哭又想扑进暮云初怀里。<br/><br/>
可他不敢啊。<br/><br/>
他知道如果真的敢这么做，陛下会卸掉他的双腿。<br/><br/>
暮云初牵起两个宝宝，“走吧，别在这里当电灯泡。”<br/><br/>
暮九倾好学又好奇地问：“爹爹，电灯泡系什么东东？阔以吃的吗？”<br/><br/>
她表现出了好奇状。<br/><br/>
轻轻眨眼。<br/><br/>
表情十分奇怪。<br/><br/>
暮云初轻摸了摸女儿的小脑袋瓜，“就是啊……像你这种，人家小两口谈恋爱时，你非要站在那儿盯着人家，就叫电灯泡。”<br/><br/>
暮九倾做出恍然大悟之状，“原来是酱紫哦，那以后，我们不能成为爹爹和九爹爹滴电灯泡。”<br/><br/>
暮云初好笑地夸赞她，“不错嘛，知道学以致用。”<br/><br/>
暮九倾一脸不好意思地挠了挠头。<br/><br/>
可是暮九寒却轻轻抬头，略略歪着头，有点奇怪地看着暮云初。<br/><br/>
如果没猜错的话……<br/><br/>
暮九寒觉得娘亲好像……有心事哦？<br/><br/>
虽然还在笑，依照往常地跟妹妹开着玩笑。<br/><br/>
暮云初拉住两个宝宝，蹲下身。<br/><br/>
“明天生日，你们想怎么过？要不要去吃好吃的？”<br/><br/>
“好呀好呀！”一听有好吃的，暮九倾眼睛都亮了。<br/><br/>
暮九寒嘴角斜斜地勾了勾。<br/><br/>
妹妹这个小吃货，就知道吃。<br/><br/>
暮九寒认真地看着暮云初，“爹爹想怎么过，我都阔以的哦！”<br/><br/>
小东西，都会叫语气词了。<br/><br/>
以前暮九寒说话那可真是一点都不含糊，从不带语气词，相当高冷的。<br/><br/>
这会儿竟然带着语气词……<br/><br/>
暮云初盯着儿子看了很久。<br/><br/>
暮九寒睁大眼睛。<br/><br/>
“我，我明天生日，我和果果做主哦！”暮九倾举起小手，在原地蹦跳了好几下，以此表达自己的喜悦之情。<br/><br/>
两个孩子，还是一如既往。<br/><br/>
一个活泼，一个沉稳。<br/><br/>
暮云初当然没有怀疑，轻轻颔首，“既然如此，那就听你们安排好了。”<br/><br/>
“尊的吗？”暮九倾轻轻双手合十。<br/><br/>
哇哦。<br/><br/>
真是太棒棒了。<br/><br/>
她好像感觉到了一丝丝兴奋，今晚上睡不着觉觉了。<br/><br/>
暮云初带着孩子回了房间。<br/><br/>
在他们离开不久后，龙媚媚才从阴翳里走出。<br/><br/>
明天是那两娃娃生辰呢？<br/><br/>
龙媚媚纠结中，是否要讨好那两个娃娃？<br/><br/>
毕竟……<br/><br/>
蓝司好像和皇甫秀云真的感情极好。<br/><br/>
她这两天好几次都想下手，可恶的是，每次都被暮九寒和暮九倾这两个臭小孩儿给阻止了！<br/><br/>
而且每次都是这样，阴差阳错！<br/><br/>
真的可把她气死了。<br/><br/>
现在她干脆放弃蓝司了，或者做暮云初的女人，也是不错的选择。<br/><br/>
暮云初是帝尊的男宠又如何，但是兴许人家也会偶尔想接受女子呢？<br/><br/>
“小姐，您让奴婢准备的生辰礼物，奴婢都准备好了，明天就能派上用场了！”<br/><br/>
“你确定……暮云初这样高手，也会中药，被我霸王硬上弓吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69244815"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;不能成为爹爹和九爹爹滴电灯泡">加入书签</a>
</div>
