
在不算熟的人眼中，憨货本身气质就偏冷艳。<br/><br/>
虽然没上眼妆，但被她那双斗鸡眼近距离的一逼视，还是挺有压力的。<br/><br/>
而小果冻最怕的就是被人当面凶，这还了得？<br/><br/>
直接扭头躲到南方怀里哭唧唧：“阿爸~~5555~~~~”<br/><br/>
哈呀?!..憨货看到听到，更是气不打一处来...这死丫头还真是厚脸皮啊...但突然这么得宠，会不会就是因为她嘴甜呢？<br/><br/>
...“阿爸”真的比“欧巴”香？<br/><br/>
憨货有些时候，行动是完全不用过脑子的。<br/><br/>
想到了，也就做了。<br/><br/>
深深吸了口气之后，她缓缓冲南方拜了下来，颤颤巍巍，五体投地：“...先人~板板儿~~~”<br/><br/>
南方身子晃了晃，脑仁儿一抽一抽的疼，剧烈疼。<br/><br/>
被熊孩子乱叫乱拜是一方面，更重要的是他突然有种预感：<br/><br/>
这一憨一傻俩孩子搁一块儿，以后家里很可能就不得安宁了。<br/><br/>
而此刻，闵女士就是全场最激动最兴奋那个。<br/><br/>
心里一直在隐隐期待的，就是这种狗血场景啊，没想到南方才一亮相，两个小丫头就已经斗上了~~<br/><br/>
哎哟哎哟~果然是比日日剧还好看还刺激呢！<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
一顿的喧嚣啊，但登机时间也到了，李管家笑眯眯的过来领路。<br/><br/>
众人跟着他去先往摆渡车那边去，而候机室里最后剩下来的，就是南方和有毒。<br/><br/>
有毒没时间去济州岛，但跟男亲说几句贴心话总是要的嘛。<br/><br/>
南方倒也敬业，臊眉耷眼的拍马屁：“艾古~~WULI秀英今天还真是漂亮呢...你瞧这模特身材...真是穿什么都好看，啧啧啧~~”<br/><br/>
有毒是真没想到，自己也会有今天啊。<br/><br/>
明明想绷住的，但颧骨还是忍不住直往上升。<br/><br/>
咕叽咕叽乐了会儿，小娘果然是个猛将，直接张开双臂：“来，先抱抱我吧，WULI男亲~”<br/><br/>
对骚货来说，这就是基本业务啊，炉火纯青了都。<br/><br/>
直接一把将小娘皮搂进怀里，24K的热情又饱含温柔。<br/><br/>
等把小娘原本有些紧绷的修长身子抱软了，又很是麻溜的将她下巴挑起来，准备来个啊呜一口<br/><br/>
...有毒的嘴巴，近看好像更大了呢...骚货一边深情款款一边还有心思吐槽。<br/><br/>
没想到他今天的初吻，却被回过神来的有毒，用手指给挡住了。<br/><br/>
“？？？？”骚货眼睛连眨，表示不解。<br/><br/>
有毒仰面凝视着他，粉底已经盖不住红晕了：“我...能不能提个要求？”<br/><br/>
“当然愿意为您效劳~我的女神~”骚货情意绵绵。<br/><br/>
“我呀...”有毒反手撩了撩他的下巴，笑容大有深意：“想要的是一段只属于我的爱情呢...能不能答应我，在咱们交往期间，你眼里只有我一个人？”<br/><br/>
“...”南方眨眨眼睛，又眨眨。<br/><br/>
松手放开有毒，他转身就走：“我去找你阿爸，这单子我不接了。”<br/><br/>
嗯，虽然生物染料确实对他很重要，但做男人有所为有所不为，要是为了个目标，就把身边的人都伤害了，那算什么？<br/><br/>
不是所有东西都能拿来做交易的。<br/><br/>
实在不行，就按照原计划找华国的高校砸钱搞研发嘛，最多多耗些时间就是了。<br/><br/>
有毒也没想到他反应居然这么大啊，又好气又好笑，赶紧一把拉住：“呀~我开玩笑呢~你怎么狗脸说翻就翻啊？”<br/><br/>
骚货几乎是行云流水般的又转身抱住她，继续含情脉脉：“我也是开玩笑呢~”<br/><br/>
两个人精笑眯眯的对视了好一会儿，有毒失笑出声，用小拳拳捶他胸口...还真是跟自己预计的一样...甚至还要更MAN一点...但就是喜欢这样的他啊，怎么办？<br/><br/>
骚货多精的东西啊，节奏踩得是精准无比，这回的啊呜一口，可就是结结实实了。<br/><br/>
瘦~有毒的身子是真的瘦。<br/><br/>
小娘哼哼唧唧一扭，骚货脑海里的印象就更清晰了。<br/><br/>
过了好一会儿，有毒才轻轻挣扎开，形象也顾不上了，连连朝颧骨上扇风，帮着降温。<br/><br/>
“桀桀桀桀~~”南方抹着嘴角坏笑。<br/><br/>
似羞似喜的飞了他一眼，有毒靠在他胸口强自镇定心神：“...但我还是真有个请求~”<br/><br/>
“说说看？~”南方拥着她笑，倒也不像之前那么做作了。<br/><br/>
“我们最近不是在筹备新专么？我会跟帕尼一起关注造型这一方面。刚才听昭妍欧尼提到说，你那边有不少大牌的时装周邀请函，我想...”<br/><br/>
“啊~~”南方恍然。<br/><br/>
所谓奢侈品牌，从来都是个圈子。<br/><br/>
欧洲的那些大牌子，本来就对他非常看好，希望能借助到他在亚洲的影响力。<br/><br/>
而自从山庄得了年度第一酒庄的头衔之后，就更是直接融入奢侈圈子里去了。<br/><br/>
最近正在巴黎召开的时装周里面，他还真收到了不少牌子的邀请函，而且还不是发给明星和时尚小编的那种，属于品牌票，可以带伴侣或者指定代理人出席的。<br/><br/>
<br/><br/>
在秀场的座位不一定好，但秀后的酒会上，一定会有专门机会跟设计师做交流。<br/><br/>
既然小娘想去，那就让她去呗，绝对比去商场买买买要过瘾多了，倒也符合她的爱好。<br/><br/>
至于能得到多少灵感，就不得而知了...毕竟这波在走的已经是秋冬秀了。<br/><br/>
时尚圈的更新速度，就是这么快。这也是南方的名品库里大多是经典款包包和鞋子的原因...女装这东西，是根本没法屯的。<br/><br/>
。。。。。。。。。。。。<br/><br/>
还是蹭来的私飞，空乘也都是熟人。<br/><br/>
所以飞行平稳之后，南方想了想，就直接解开安全带，到卡宝身边轻声询问了。<br/><br/>
“我也准备要去的呢~~”果然，卡宝鼓起包子脸。<br/><br/>
要没点目的，她怎么会咬牙跟亲妹妹一起忍饥挨饿，甚至不惜在家里躺尸啊。<br/><br/>
好不容易电视剧拍完了，又适逢巴黎时装周，挂着山庄少夫人的头衔，她可是对那些邀约票票惦记许久了。<br/><br/>
就想着把身材管理到最佳状态，到时候再泡泡温泉敷敷药泥，对吧？...大露背啊，走红毯啊~<br/><br/>
而且还不是一个牌子那种，是一个个秀场的走，一套套衣服的换...去时狠狠扫一圈货，走时再更狠的扫一圈...这种人生啊，光是想想都美到不行。<br/><br/>
南方挠着眉梢笑：“那你就跟秀英一起呗~到时候逛街还能互相给点主意，多好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53367337"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;要求">加入书签</a>
</div>
