    
<br/><br/>    
赵尘查看了一下房间之内的培养皿，就是见到一些培养皿里，还有着白色的斑点，其余的培养皿里，也是有着其余颜色的细菌。


<br/><br/>    
好家伙，这是直接开始研究各种不同的细菌了吗？


<br/><br/>    
在生物学家的道路上越走越远？


<br/><br/>    
要是孙思邈发明青霉素，那可就有意思了。


<br/><br/>    
等到孙思邈对比完，他俯身写下记录，抬头这才发现李世民他们来了。


<br/><br/>    
“陛下。”


<br/><br/>    
李世民笑着说道；“无妨，孙神医在忙什么，可有收获？”


<br/><br/>    
孙思邈笑道：“陛下，臣最近都在研究这所谓的微观生物，我发现这些微观生物也不近相同，起到的效果也不同，我已经做了很多记录了。”


<br/><br/>    
赵尘点头：“继续加油，很多细菌人体内都有，如果找出彼此克制的关系，对治病救人，是有大用的。”


<br/><br/>    
青霉素，就是生物学家发现，青霉素能克制葡萄球菌，后来才发明青霉素。


<br/><br/>    
看样子，孙思邈还真有可能。




<br/><br/>    
孙思邈这段时间，主要研究的还是传染病的细菌，甚至在著书研究。


<br/><br/>    
从孙思邈这里离开之后，众人走出大楼。


<br/><br/>    
李世民负着双手感叹：“不虚此行，朕有些感叹啊，这大唐变得朕都有些陌生了，不过，变得好啊。”


<br/><br/>    
房玄龄也是笑道：“陛下，恐怕日后史书记载，陛下会成为千古一帝也说不定。”


<br/><br/>    
李世民哈哈大笑：“赵先生，你认为呢。”


<br/><br/>    
赵尘正色说道：“陛下，就目前来说，你已经是千古一帝了，而且还在向着万古一帝的方向，越走越远。”


<br/><br/>    
李世民哈哈哈大笑。


<br/><br/>    
不过赵尘也没说假话，就现在大唐的改变，在史书上李世民绝对会留名。


<br/><br/>    
如果真能一统全球，李世民的功绩，绝对历史第一。


<br/><br/>    
“陛下，我最近还有个打算，今年高校要招生了，我打算招收第一批女子大学生。”


<br/><br/>    
长孙无忌这一下眼珠子都快跌出来：“不可，万万不可，从古至今，都没有女子读书先河。”


<br/><br/>    
赵尘笑道：“长孙大人，古时候没有，但可以从现在开始就有了，时代在变，不合时宜的东西，自然要变了，古人还茹毛饮血呢，我怎么没看到长孙大人茹毛饮血？”


<br/><br/>    
长孙无忌被呛得说不出话来。


<br/><br/>    
其余人也是在沉吟，接连看的纺织工厂，甚至还有大唐中心医院，这些技师还有医疗兵的行业，都让他们接连受到冲击。


<br/><br/>    
所以，赵尘现在提出要招收女子大学生，他们抵触也是没那么大。


<br/><br/>    
赵尘继续说道：“陛下，可以徐徐图之，大学招收女性，完全可行，为何，因为现在大唐对大学的作用，仍然是了解得不算太多，这是探路之举，危及不到社会根本。”


<br/><br/>    
赵尘所说的根本，便是夫为妻纲，三纲五常。


<br/><br/>    
李世民点头：“好，既然如此，朕准了，朕也想看看，招收女性作为大学生，会有什么变化。”


<br/><br/>    
……


<br/><br/>    
长安。


<br/><br/>    
大唐的报业，经过三年多的发展，已经算是非常发达。


<br/><br/>    
现在每天长安百姓都要读报，有人读《群英会》故事杂志，有人读《历史沉钩》杂志，但更多的，还是《长安日报》。


<br/><br/>    
吕秋生是长安一名新进求学的士子，他刚来长安，就被长安的新面貌新气象给迷住了。


<br/><br/>    
尤其是《长安日报》上所记载的内容。


<br/><br/>    
此前的纺织厂招募女性工人，陛下视察纺织厂，又视察大唐中心医院，再有蒸汽机的推动之下，纺织工厂作业量提升巨大。


<br/><br/>    
大唐足浴店迎来开业倒计时。


<br/><br/>    
大唐某位国公准备抛绣球招亲。


<br/><br/>    
不一而足。


<br/><br/>    
而今天，他看到了一则让他震惊的消息。


<br/><br/>    
“大唐人民大学、大唐理工大学两所学校，准备招收第一批女性学生，不论出身，不论其遇，只要通过考核，就能进入学校就读。”


<br/><br/>    
这一条消息，如同一石激起千层浪，在整个长安引发了大量讨论。


<br/><br/>    
“什么？竟然要招收女性当学生？这如何能行？”


<br/><br/>    
“绝对不行，这真是缪天下之大讳，我从来没听过女性能就读，那现在女性就读大学，是不是以后就能参加科举了？”


<br/><br/>    
“我反对！”


<br/><br/>    
“不错，三纲五常，驸马这是要干什么，要打破三纲五常吗？”


<br/><br/>    
一时之间，长安这些士子，全部都是群情激愤！


<br/><br/>    
许多结社的士子，更是拍桌子激烈辩论，好像要声讨赵尘一般。


<br/><br/>    
在校区内，许多士子，也是有些激烈，在讨论，甚至有不少人想要联名去找校长。


<br/><br/>    
然鹅，赵尘压根没空理他们。


<br/><br/>    
也没什么动静。


<br/><br/>    
整个长安，都是快吵翻天了。


<br/><br/>    
在这种背景之下，薛仁贵已经率队，抵达了天津港。


<br/><br/>    
到了天津港，此前训练的折冲府士兵，全部抽调集合，悬浮在港口处的无数大船，看上去仿若庞然大物。


<br/><br/>    
大唐的船队这一次大船就只有三艘，其余的中型船只十几艘，其余的小船倒是几十艘，浩浩荡荡，总共也能载上五千多人。


<br/><br/>    
薛仁贵到达地点之后，也没有迟疑，只休整了一天，便是带领军队，直接上船！


<br/><br/>    
看着浩浩荡荡的唐朝军队开拔，消失在海平面上，无数世家之人，有些感叹。


<br/><br/>    
“我们的船只，什么时候建好？”


<br/><br/>    
“还需要小半年。”


<br/><br/>    
“小半年啊，不知道驸马所说对不对，若是我们将这些航路开辟，发现新的区域，陛下是否还会宽待我们？”


<br/><br/>    
船只之上，程处弼与程处默两人，兴奋不已。


<br/><br/>    
那碧波万顷的海面，风平浪静。


<br/><br/>    
而薛仁贵，让精通水战的将军作为负责，更是在对照地图。


<br/><br/>    
按照赵先生的吩咐，此次从天津港出发，直奔大和国，在岛屿处登陆，就能找到孙鲂了。


<br/><br/>    
孙鲂，赵先生最早的一名学生，比起唐俊都要早，他却率领军队，孤身一人，前往大和。


<br/><br/>    
也不知到他到底还活着没有，毕竟，已经接近三年了。


<br/><br/>    
薛仁贵站在船头，他也是心潮澎湃，不论如何，都要见到孙鲂，活着要见到人，死了要见到尸体！


<br/><br/>    
这，就是赵先生的吩咐！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->