    
<br/><br/>    大皇子这才装作如梦初醒般松了手，忙问：“谢世子，你没事吧？本皇子不是故意的，实在是刚才情况危急，就……”
<br/><br/>    “就抓谢世子来挡箭了？”楚君岚策马过来，目光在谢重染身上扫了一圈，才挑眉看向大皇子，满眼的不爽。
<br/><br/>    尉迟显和魏北棠也先后赶到，确认了谢重染没事，便加入了混战。
<br/><br/>    楚君岚到底是皇上亲封的天策大将军，身上战功无数，大皇子对他颇为忌惮，便一个劲地向谢重染赔礼道歉。
<br/><br/>    “大皇子不必如此，在下无碍。”谢重染温声微笑着说：“还好阿岚及时赶到。”
<br/><br/>    楚君岚脸色不是很好，盯着大皇子冷哼一声，朝谢重染伸出手，“阿染，过来。”
<br/><br/>    他也要去诛灭刺客，但把谢重染继续留在这里，他不放心。
<br/><br/>    谢重染自然明白他的意思，出自私心也想去前面看看情况，便握住了楚君岚的手，与他同乘一匹马。
<br/><br/>    只是，刚翻身坐到马背上，就响起一声“卡！”
<br/><br/>    然后就听见陈景峰的声音从扩音器里传出来。
<br/><br/>    “你俩这个眼神能不能收敛点儿？生怕观众不知道你俩是一对？”
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    周围的工作人员都在偷笑，他俩在剧组基本属于半公开状态了。
<br/><br/>    陈景峰从主机位前探出头来，继续冲两人喊：“楚君岚和谢重染是兄弟，别眼神一对上就情意绵绵的，我求求你们了！”
<br/><br/>    他双手合十做了个拜托的动作，又说：“其他都没问题，就从刚才翻身换马这里重来一条，注意眼神注意眼神！有问题吗？”
<br/><br/>    江朔笑着捏了捏崔越抱在他腰间的手，说：“没，继续吧。”
<br/><br/>    崔越低头抵在他后背，也抿着嘴角憋着笑意摇了摇头。
<br/><br/>    化妆老师过来给他们整理了妆发，吸了吸脸上的汗，稍微补了下妆。
<br/><br/>    站在树荫下时，饰演大皇子那个演员还学陈导说话，指着他俩好一顿调侃。
<br/><br/>    “欸，你俩还知道什么是兄弟之间的眼神吗？”
<br/><br/>    “要是不知道的话，就看我是怎么看他的，”二皇子笑着接过话去，指了指大皇子说。
<br/><br/>    崔越憋笑憋得很无奈，江朔拿着小风扇说：“你们是相爱相杀，我们不一样。”
<br/><br/>    大皇子立即摆摆手，“不，我跟他没有爱。”
<br/><br/>    “哈哈哈哈哈草！谁要跟你有爱?”二皇子指着他，戏精上身，“皇兄，我们兄弟之间，不是你死就是我亡。”
<br/><br/>    开了会儿玩笑，大概休息了十多分钟，继续开拍。
<br/><br/>    经过陈景峰的提醒，这次崔越的眼神收敛了不少，江朔也是。
<br/><br/>    总算看起来不是那么的含情脉脉，顺利过了这场戏。
<br/><br/>    接下来就是杀手全被诛灭，留了活口也服毒自尽，来了个死无对证。
<br/><br/>    并且所有杀手身上都没有留下任何指向性线索，两位皇子在皇帝面前对质。
<br/><br/>    老戏骨不愧是老戏骨，往龙椅上那么一坐，气势就来了。
<br/><br/>    “你说是你皇兄干的，证据呢？”
<br/><br/>    皇帝目光如炬地盯着二皇子，似是要从他脸上看出什么端倪来。<br/><br/>