
以往一贯好用的伎俩这次失灵，见多识广的简家爸妈冷淡的很，甚至比早上她带记者来的时候还冷淡！<br/><br/>
时雨珂不死心，又走到简宜宁面前：“阿宁，我有苦衷……但我现在心里很乱，等我过后给你解释好吗？请不要不接我电话，我不想失去你这位朋友！”<br/><br/>
<br/><br/>
简宜宁转过身，对佣人吩咐：“送客人出去。”<br/><br/>
“我送她，正好我也一起走。”<br/><br/>
影子要走，简宜宁一把拽住她：“有佣人呢你送什么送？你坐下，中午尝尝我妈手艺，我妈烧菜特别好吃。”<br/><br/>
简夫人对影子也热情的很，亲切的拉着她的手说什么都不让走，时雨珂脸皮就算再厚也没脸继续呆下去了，讪讪一人离开。<br/><br/>
离开简家，她这次是真没有别的地方去了，只能回家！<br/><br/>
“舍得回来了？”到家后，父亲没给她好脸，但时雨珂也松口气。<br/><br/>
网上的事情爸爸还不知道呢，知道就不会是这种态度了。<br/><br/>
她可怜兮兮走过去，坐时禹城身边，拉着父亲胳膊道歉：“爸爸我知道错了，我以后再也不和盛誉凯联系了，我听您的话，您别生气了好不好……”<br/><br/>
“真的？”<br/><br/>
时禹城其实早就不生气了，只是担心女儿在外面过的好不好，更担心她和盛誉凯搅在一起。<br/><br/>
盛誉凯不是好人，外面的名声差的要死，女儿和他搅在一起是不会有好结果的！<br/><br/>
本来他打算今天去小舅子家给女儿接回来，她却自己回来了。<br/><br/>
见到女儿，时禹城仅剩的那点火气也没有了，再加上她态度好，一个劲的说软话哄他高兴。<br/><br/>
妻子也在一边为女儿说好话，于是时禹城只是故作严厉的训斥几句，时雨珂离家出走的事情就算过去了。<br/><br/>
……<br/><br/>
时莜萱没身份证，只能还回到简宜宁别墅去住。<br/><br/>
简家父母到是很热情的邀请她在家里住。<br/><br/>
说家里房子大，人口少，平时就老俩口在家孤单的很，影子住家里还能热闹些。<br/><br/>
老俩口说的是表面的话，心里还有一句：阿宁也能经常在家里不出去。<br/><br/>
儿子对影子的心意是个人就能看出来，老俩口心里明镜似的，但影子对儿子好像没那种意思。<br/><br/>
时莜萱谢绝了老俩口的好意，理由是工作太忙，很多时候需要忙到半夜会打扰他们休息，还有自己喜静，生活习惯不一样之类的。<br/><br/>
简宜宁的爸爸妈妈想帮儿子一把，他们对影子很满意，这姑娘坦诚，有良好的修养还没有娇小姐那种做作和装腔作势。<br/><br/>
虽然长相一般，穿衣风格……保守了些，但这样的女孩娶回家才放心，宜室宜家。<br/><br/>
于是先是热情邀请她住在家里，被拒绝后又一再要求她经常过来吃饭，还相互留了电话和微信号。<br/><br/>
微信对时莜萱来说形同虚设，她从来不发朋友圈。<br/><br/>
时莜萱怎么也想不到，她为了掩饰好身材选的奶奶款服装竟然得到简宜宁父母一致好评，还被暗暗定为儿媳妇人选！<br/><br/>
其实他们也不是就真喜欢这样的风格，只是因为喜欢影子，就看她什么都好。<br/><br/>
这老俩口是真好，他们一句都没问可能让时莜萱难回答的问题。<br/><br/>
简夫人笑盈盈对她道：“女孩子工作不要太拼，平时要吃好喝好，不会煮就到家里来吃，家里有最好的厨子会煲最好喝的汤。”<br/><br/>
聊了半天，原来最好的厨子指的是她自己。<br/><br/>
时莜萱很喜欢这样的家庭氛围，对简宜宁羡慕的不得了，羡慕他有一对很好的父母。<br/><br/>
在简家吃过饭，时莜萱要回去了。<br/><br/>
简宜宁要送她，她拒绝：“不用，你车借我，我自己开回去就行，你留在家里陪伯父伯母说说话。”<br/><br/>
“我先送你回去，然后再回来陪他们是一样的。”<br/><br/>
简宜宁一再坚持，时莜萱就是不用。<br/><br/>
最后时莜萱提出折中办法——请简家派个司机送她回去！<br/><br/>
回到别墅，时莜萱连澡都没洗，一头扑在床上就睡着了。<br/><br/>
……<br/><br/>
盛翰鈺在公寓已经住了一星期。<br/><br/>
一星期没出门，所有的事情都是通过电话联系，每天白天保镖准时给生活用品和一天内的吃食送进来，垃圾拎出去，除此外盛翰鈺不见任何人！<br/><br/>
银座大厦顶层办公室。<br/><br/>
云哲浩指着自己脑袋问盛泽融：“你大哥是不这出现问题了？不是都见过那个神秘的合伙人了吗，怎么还非说简怡心活着？”<br/><br/>
盛泽融推推鼻梁上架着的眼镜，一脸无奈：“你问我，我问谁去？我要是知道原因就好了，现在他躲在小公寓里不出来也不见人，所有的事情都推给我俩做……我也不懂啊。”<br/><br/>
“这么着，浩哥您能者多劳，弟弟我先撤了！”<br/><br/>
盛泽融要开溜，云哲浩才不会让他得偿所愿。<br/><br/>
一把薅着脖领又给拽回来：“哪去啊？今天下午的会议你主持，我歇歇儿。”<br/><br/>
“浩哥您饶了我，我哪有这本事，弄砸了就我大哥得生吃活剥了我，我可来不了。”<br/><br/>
与其说怕被惩罚，还不如说他怕麻烦。<br/><br/>
盛泽融从不插手公司业务，只分红不干活！<br/><br/>
盛翰鈺给自己关起来，他俩就苦不堪言。<br/><br/>
“来不了也得来，谁也不是一上来就会，不懂就学嘛，多主持两次自然就会了。”<br/><br/>
他躲不过，就主动想别的主意：“浩哥，要不我们去公寓给大哥请回来？”<br/><br/>
“要去你自己去。”云哲浩知道盛翰鈺脾气，只怕去了也没用，还会发一通脾气。<br/><br/>
盛泽融想想觉得可以：“自己去就自己去，但我去找大哥，下午的会议……”<br/><br/>
“我主持。”云哲浩爽快接过来。<br/><br/>
“好嘞。”<br/><br/>
盛翰鈺吃过午饭，在跑步机上挥汗如雨，面前的平板上是这个月的工作报表，工作锻炼两不误。<br/><br/>
门口传来钥匙转动门锁的轻微响动。<br/><br/>
是怡心吧？<br/><br/>
他心跳加快，立刻关掉跑步机，想到门口迎接。<br/><br/>
又怕怡心见到他一点心里准备都没有，吓到她就不好了。<br/><br/>
于是转身躲进书房里。<br/><br/>
门开了，门口传来悉悉邃邃的声音，好像是什么东西放在地板上，东西还不少。<br/><br/>
紧接着关门，换鞋的声音，然后洗手间就传出水龙头“哗哗”放水声。<br/><br/>
水声停止，脚步声去了厨房。<br/><br/>
脚步声音不对，怡心走路很轻盈的，这人的脚步声却很重。<br/><br/>
厨房的水龙头被打开了，“哗哗”水声重新传过来，还有盘子碗的碰撞声。<br/><br/>
不对啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666206"&nbsp;&nbsp;chaptername="第57章">加入书签</a>
</div>
