    
<br/><br/>    大厅内的几个前台，还有这个时候下班的员工，还真的就有不少人。
<br/><br/>    大家都看着，几乎是一人之下，万人之上的徐特助，恭恭敬敬的跟在了一个漂亮的小妹妹的身后。
<br/><br/>    难道是闵总家的亲戚？
<br/><br/>    即使到了这个时候，也没有人相信云苏是闵盛的妻子。
<br/><br/>    一是闵盛自身的问题，另一个就是云苏太嫩了。
<br/><br/>    本就二十岁的年纪，还有着圆圆的小脸，显得人更小了。
<br/><br/>    徐州一直在身后两步左右的距离，此时的大厅很静，大家都没有说话。
<br/><br/>    不管是谁，那都是她们惹不起的。
<br/><br/>    可接下来的一句话，让大家陡然间睁大了眼睛。
<br/><br/>    “夫人，您这边走，这是闵总的专用电梯。”
<br/><br/>    徐州指着一个电梯说到。
<br/><br/>    云苏点头表示明白，快步的朝着电梯走去。
<br/><br/>    不是她多着急，而是她周边的人一瞬间就像被按了暂停一样，每一个人都是一个独一无二的雕塑。
<br/><br/>    扶眼镜的，歪头说话嘴张开的，拿着水杯准备喝水的，还有甚者，一只脚抬高，可下一步愣是没迈出去。
<br/><br/>    “叮咚”一声，电梯门关上了。
<br/><br/>    “啊——”
<br/><br/>    “天啊——”
<br/><br/>    “快打我一巴掌！”
<br/><br/>    “啪！”
<br/><br/>    “疼！真的！”
<br/><br/>    ...
<br/><br/>    外面的人才反应过来，他们的闵总，结婚了。
<br/><br/>    “你看清楚了吗？”
<br/><br/>    “没有。”
<br/><br/>    “我也没有。”
<br/><br/>    “哎...要不加个班？”
<br/><br/>    这一句话，得到了好多人的认同，同时还绞尽脑汁的想着，自己有没有什么项目是需要经过闵总审批的？
<br/><br/>    至于目的，只有一个。
<br/><br/>    想近距离的接触一下总裁夫人，得知一下庐山真面目。
<br/><br/>    眨眼间大厅空了不少，门口等着开门的保安，眼睁睁的看着大家又都回去了。
<br/><br/>    怎么回事？
<br/><br/>    总觉得有大事发生了。
<br/><br/>    而此时公司里的群已经炸了。
<br/><br/>    “总裁夫人现身。”
<br/><br/>    “总裁竟然结婚了！！！”
<br/><br/>    ...
<br/><br/>    一开始没看见的人还不相信，可有越来越多的人加入证明，好像，貌似是真的？
<br/><br/>    这一下，全公司的人都不想下班了。
<br/><br/>    各个主管积极的整理着自己手中的项目，跃跃欲试的准备去让闵总过目。
<br/><br/>    云苏不知道，她来一次公司，让下面的员工效率都提高了好多。
<br/><br/>    而此时的漩涡中心，云苏已经拎着食盒进了闵盛的办公室。
<br/><br/>    徒留外面一地掉落下巴的人。
<br/><br/>    徐州特别满意现在大家的状态，都是没见过世面。
<br/><br/>    自己第一次就很淡定的。
<br/><br/>    ...
<br/><br/>    办公室内，闵盛第一时间就看见了自己的小姑娘眉开眼笑的走了进来。
<br/><br/>    “闵盛，吃饭了。”云苏将手里的食盒高高举起，一样的话语，一样的感觉。
<br/><br/>    闵盛放下手中的工作，从办公桌后面走了出来，先是接过食盒。
<br/><br/>    “在沙发上？”
<br/><br/>    “好。”云苏没有意见，她先是诧异的看着沙发上的抱枕。
<br/><br/>    闵盛还喜欢这个调调的吗？
<br/><br/>    “给你买的。”闵盛了解到说到。
<br/><br/>    云苏杏眼圆睁，指着自己说：“给我？你怎么知道我今天会来？”
<br/><br/>    “难道，你真的是仙人？能未卜先知？”
<br/><br/>    闵盛将食盒放好，开口说道：“给你买来放在车上，这样睡觉舒服一些。”
<br/><br/>    闵盛说完，云苏就想到了昨天在车上睡着的事情。
<br/><br/>    就因为让自己舒服一点，买了他不太喜欢的东西，放在一辆自己可能一年也坐不上几次的车。<br/><br/>