
夜飞尘将她揽入怀中，下巴抵着她的肩膀，轻声揉捏，“对不起阿漓，你不要生我气了好不好？”<br/><br/>
苏念抿了抿嘴，心里喜滋滋的不行。<br/><br/>
哎呦，她的尘尘哄她了哎！<br/><br/>
苏念转过身，执着于做强势的那一方，反向将夜飞尘揽在怀里，夜飞尘嘴角勾唇，乖乖的依靠在她的胸膛。<br/><br/>
“不生气了不生气了，生气作甚，气大伤身的。”<br/><br/>
夜飞尘抬头仰看着苏念，模样纯天然无害，“真的？”<br/><br/>
苏念对上他潋滟的眸子，心里为自己的龌龊感到无语，她脸色绯红，笑的阳光灿烂的，“真的，当然是真的！我的尘尘那么好，我可舍不得冷着，生气就更不会了。”<br/><br/>
夜飞尘从她的怀中起身，手拉起苏念，浅笑嫣然，“阿漓，爹爹为我们做了瘦肉莲子粥，那时你还没起，我便让人温着了，不若我们用完了膳，再去寺庙？”<br/><br/>
“爹爹来过了？那他有没有说些什么？”苏念开口说道。<br/><br/>
夜飞尘抬袖掩面低笑，“没...爹爹没说什么。”<br/><br/>
苏念：不是...你这样子，觉得我会信？<br/><br/>
“尘尘——”苏念小手指扣着夜飞尘的手掌，撒娇卖萌的黏腻腻，“爹爹肯定说什么了，快告诉我，快告诉我嘛尘尘。”<br/><br/>
“爹爹说——”夜飞尘俯身，唇瓣贴在她侧，呼吸间的气息全喷洒在了苏念身上，真的是...难受，“阿漓可能是今日多有劳累，体虚了，让我体谅着点——”<br/><br/>
苏念：！！！<br/><br/>
“爹爹还说——”夜飞尘微偏侧头来，脸上的肌肤与苏念无意相碰，“这些天他会日日让人送补品来，让我监督阿漓全喝完！”<br/><br/>
苏念嘴角动了动，最后抿嘴微笑。<br/><br/>
爹爹，当真是好爹爹，我那虎娘的身体如今还身强力壮的，特别是那方面...一定是取决于爹爹你的功劳！<br/><br/>
<br/><br/>
苏念叹了一口气，故作笑脸，开口说道，“尘尘，我饿了。”<br/><br/>
夜飞尘轻佻了一下眉，眼尾的晕红更加的艳丽，他招手了院中的下人，很快下人端来了一盅瘦肉莲子粥，俩人喝完了粥，便一起坐马车去了城西胶南的缘生寺。<br/><br/>
缘生寺不同以往的寺庙，是专门求缘落子嗣的姻缘庙，因其灵验，倒是引了许多人前来求取，算是小富盛名。<br/><br/>
缘生寺坐落在胶南闪的半山腰，从山底到寺庙由阶梯连接，马车难以前行，所以苏念便让万府的侍卫将马车停在了山脚下，她同夜飞尘一齐阶梯拾上。<br/><br/>
“尘尘，你累不累？不若我背你吧？我现在有的是使不完的力气！”苏念在夜飞尘耳边已经叨叨一路了，目的就是想要证明她可厉害了，体力贼棒！<br/><br/>
夜飞尘无奈的摇了摇头，潋滟的眸子含情水色的看向苏念，“阿漓，我们才走了一百阶梯不到，这话你已经说了不下十余遍了。”<br/><br/>
苏念颔首，挠了挠后脑勺，笑嘻嘻的，“啊...哈哈,我说了那么多遍了吗？哈哈...我这不是怕尘尘累到嘛，就没怎么注意。”<br/><br/>
“阿漓，我不累，我们快上去吧。”夜飞尘扯了扯苏念的衣袖，开口说道。<br/><br/>
“嗯嗯。”苏念点了点头，“尘尘若是累了记得同我说，我有的是力...”<br/><br/>
夜飞尘手抵上苏念的唇，“我知道，阿漓有的是使不完的力气。”<br/><br/>
苏念挑眉勾唇。<br/><br/>
胶南山遍山是红枫树林，在秋色正浓的时节里尤显得迷人美艳，俩人一边赏着风景，一边说说笑笑的上阶梯倒也没觉的几分的累。<br/><br/>
山脚下的时候，上山的人不算多但也不算少，但奇怪的是，越是接近缘生寺，人少的可怜，周遭寂静的也着实不像话。<br/><br/>
第六感敏锐的苏念隐隐的觉得不对劲，她顿下脚步，手拉住夜飞尘的手。<br/><br/>
“尘尘！”<br/><br/>
夜飞尘转过身看向苏念，眸色深沉，“嗯？”<br/><br/>
苏念突然的咧嘴笑，“你看我们都走了七八百的阶梯了，尘尘定然是累了，不若这样，你先在这等我一下，我去看看还有多远。”<br/><br/>
“阿漓——”夜飞尘反手拉住苏念，深邃的眸眼看向苏念，而后若无其事的环顾了一下四周，语气平淡，“着实是累了，今天就到这里吧，改日我们再来。”<br/><br/>
说罢，夜飞尘拉着苏念就往回走，步子的速度比上时还有些的快。<br/><br/>
苏念为拧了拧眉，还没来的急思索什么，枫林中齐刷刷的射出了数十把的羽箭。<br/><br/>
“尘尘危险！”苏念将夜飞尘拉在自己身后，而后拔掉自己挽发的玉簪，以簪制箭。<br/><br/>
“什么人？胆敢行刺朝廷重臣！”苏念人虽长得秀气，但是这狠起来的气势却随了万湛，有一种虎狼的凌锐之气。<br/><br/>
枫林中齐刷刷的出来了数十个黄衣黑面。<br/><br/>
苏念知道，是皇帝的暗卫。<br/><br/>
数十个黄衣黑面半分多余的话没有说，直接朝两人袭击而来。<br/><br/>
苏念手上没有正经的兵器，多次夺取来人的武器均未果，毕竟是皇家暗卫，身手不知道是哪里出来的奇才，五花八门又似乎有规律，总之，难对付。<br/><br/>
十余个招式下来，苏念额上已经浸出了一层的细汗，气息也有些的微喘，但她还是死死的护着夜飞尘。<br/><br/>
“尘尘，你放心，我不会让你有事！”<br/><br/>
夜飞尘在她的身后，看着苏念的侧脸，眸色光晕，参不透其中的意味。<br/><br/>
他不会武，能掌控翻盘的只有一个信息收集的闪影暗门，闪影掌握了各个王朝大陆人的信息，只要他随便动动口，就可以用这些秘密操纵人杀人，黎月族便是这样，得罪了他，被他覆灭。<br/><br/>
可是现在这情况，令传下去，也来不及。<br/><br/>
“阿漓，如果我死了，你会伤心吗？”<br/><br/>
苏念转过头看向夜飞尘，眼眶红通，声音有些的愠怒，“尘尘你在胡说些什么，不许把死不死的挂在嘴边，只要我不允许，没人可以让你死！”<br/><br/>
夜飞尘嘴角忽而拉扯出一个从未有过的笑，“如果不是胡说呢？”<br/><br/>
话语说完，夜飞尘挡在苏念面前。<br/><br/>
苏念瞳孔蓦然的睁大，眼睁睁的看着剑穿刺透了夜飞尘的身体。<br/><br/>
“尘尘！”苏念直接扔出玉簪，直接将那人刺穿了喉咙，身体旋步，将夜飞尘揽在怀里，手捂着他的伤口，泪水奔涌，“为什么...你为什么要这么做？为什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69672253"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;纨绔女的疯批美人（59）">加入书签</a>
</div>
