
“看完了？觉得怎么样？”<br/><br/>
“唔！说实话，我没想到老板的投资会这么大！”<br/><br/>
柳仙儿开始组织语言，思考片刻之后继续说道！<br/><br/>
“虽然有难度，但是按照老板的计划一步步来的话，我觉得我应该可以试一试！”<br/><br/>
“只是试一试吗？”<br/><br/>
陈安阳摩挲着咖啡杯，低头看着桌面！<br/><br/>
“我相信我能做好我的本职工作，但是我没想到老板你的计划这么大。”<br/><br/>
“而且这份计划，和我预想中的不太一样！”<br/><br/>
“我开始以为新店会和“筱小厨”一样，没想到老板你要走的竟然是中式快餐的路线！”<br/><br/>
是的，陈安阳给柳仙儿的这份计划书并不是“筱小厨”的分店计划，而是一份全新的中式连锁快餐发展计划书！<br/><br/>
在这份计划书里，陈安阳借鉴了隔壁山城的一家企业的模板，那家企业现在应该叫做乡村鸡！<br/><br/>
“那怎么样？有信心吗？”<br/><br/>
陈安阳抬起头，看向柳仙儿。<br/><br/>
因为两杯咖啡，陈安阳已经没了跟柳仙儿大谈阔轮的心思。<br/><br/>
“呃~！”<br/><br/>
“有！我会努力做到最好的！”<br/><br/>
柳仙儿迟疑了一下，最终还是点了点头，斩钉截铁的说道！<br/><br/>
听到柳仙儿话语里的自信，陈安阳突然笑了！<br/><br/>
“这才是我认识的那个柳仙儿啊！”<br/><br/>
当然了，这句话陈安阳是隐藏在心里的！<br/><br/>
“嗯！那你下午准备一下！明天就去山城，那边有一家中式连锁快餐，你先过去见识一下！”点了点头，陈安阳开口说道。<br/><br/>
“好的！我明白了！”<br/><br/>
柳仙儿点了点头！<br/><br/>
“嗯！这咖啡怎么样？”<br/><br/>
陈安阳没来由的一句话，让柳仙儿突然错愕了一下。<br/><br/>
“呃~！很好喝！我喜欢这个味道！”<br/><br/>
“这个叫卡布奇诺，就是萧亚轩歌里面的那个卡布奇诺。”<br/><br/>
“哦！这样啊！”<br/><br/>
柳仙儿点了点头，端起桌上的咖啡又喝了一口！<br/><br/>
“电脑你收好，这是配给你的，从山城回来之后，交给我一份考察报告！”<br/><br/>
陈安阳把电脑包放在了桌面上，示意柳仙儿把电脑装起来。<br/><br/>
“啊？”<br/><br/>
“你以后不仅仅是新店的店长，更是日后连锁快餐的负责人，自然是需要一台电脑的！”<br/><br/>
“哦！”<br/><br/>
“行了，走吧！”<br/><br/>
陈安阳起身，并没有和柳仙儿谈连锁快餐的发展计划，这些先等柳仙儿从山城回来之后再说！<br/><br/>
“哦！好！”<br/><br/>
柳仙儿也站起身，想了想又端起桌上的咖啡，一口喝完，砸吧了一下嘴，觉得卡布奇诺的味道确实挺不错！<br/><br/>
收好桌上崭新的笔记本电脑，柳仙儿跟在陈安阳的身后出了咖啡厅！<br/><br/>
“去山城那边好好观察，这边公司创办也需要一段时间，到时候店面，人手，这些都需要你来操持。”<br/><br/>
“知道了！”<br/><br/>
柳仙儿早就习惯了陈安阳甩手掌柜的习惯，这一点从“筱小厨”就能看的出来！<br/><br/>
把柳仙儿送回餐厅，陈安阳驱车去了柳仙儿之前租住的那个自建房！<br/><br/>
没有下车，陈安阳把桑塔纳停在路边，望着自建房一楼的那个小超市发呆！<br/><br/>
“天高任鸟飞，海阔凭鱼跃！”<br/><br/>
“这是你当初最喜欢的座右铭！”<br/><br/>
“现在天空和海洋我都能给你，能不能飞起来，就看你自己了！”<br/><br/>
抬头看了一眼之前柳仙儿住的那个房间，似乎那里已经换了新的住户！<br/><br/>
摇了摇头，陈安阳发动了桑塔纳，回到了餐厅。<br/><br/>
拎着王大厨刚炒好的肝腰合炒和土豆丝，以及刘大厨做的咸烧白，陈安阳再次回到川大。<br/><br/>
“筱雨，你还在练习室啊？”<br/><br/>
“五点了，该吃饭了！”<br/><br/>
“好，那我在食堂老地方等你！”<br/><br/>
拎着口袋，陈安阳到了二食堂，这里是陈安阳平时和张筱雨吃饭的地方。<br/><br/>
不过两人其实都不在食堂购餐，属于典型的白嫖食堂座椅！<br/><br/>
“陈安阳，我饿了，晚餐是什么菜啊？”<br/><br/>
听到声音，陈安阳转头看去，楞了一下，来的不仅仅是张筱雨，这姑娘竟然把王晴也给拉来了！<br/><br/>
“肝腰合炒，咸烧白，土豆丝！”<br/><br/>
“吸溜~!”<br/><br/>
听到咸烧白，张筱雨口舌生津！<br/><br/>
“小晴快坐，我跟你说这菜是陈安阳开的餐厅自己做的，味道可好了！”<br/><br/>
“安阳，小晴跟我们一块吃，你去帮小晴打份米饭！”<br/><br/>
刚坐下，张筱雨就指使起了陈安阳。<br/><br/>
因为每天带饭，无论是陈安阳宿舍的几个兄弟，还是张筱雨的室友吴莉莉，时不时的就会跟着蹭上一点。<br/><br/>
也就是餐厅给陈安阳准备的饭菜都是大份，不然的话平时估计还不够这些家伙打秋风的。<br/><br/>
“哦！那先吃我那份吧！我再去打一份就是了！”<br/><br/>
“不用不用！我自己去打就好！”<br/><br/>
王晴看起来有些局促，连忙摆手说道。<br/><br/>
“没事，小晴，以后我还要跟你学街舞呢！这顿饭就当拜师费！”<br/><br/>
张筱雨把王晴拉住了，随后换上了一副能腻死人的表情看向陈安阳。<br/><br/>
“安阳~！”<br/><br/>
“哟哟哟~~！打住！打住！我可受不了你这个！”<br/><br/>
看着张筱雨那故作油腻的表情，陈安阳装出一副害怕的模样，说完之后直接转身去了食堂的窗口。<br/><br/>
“三两米饭！”<br/><br/>
递了一个餐盘进去，陈安阳拿出饭卡刷了六毛钱。<br/><br/>
两毛钱一两米饭，童叟无欺！<br/><br/>
只不过食堂的米饭自然没有“筱小厨”的米饭好吃，不过既然张筱雨开心，陈安阳也无所谓这一顿两顿的。<br/><br/>
只是这张筱雨竟然对街舞真的来了兴趣，这倒是让陈安阳小小的惊讶了一把！<br/><br/>
一开始，陈安阳还以为这姑娘就是闹着玩呢！没想到竟然真的来了兴致！<br/><br/>
端着饭盘回到餐桌，陈安阳刚好听到两个姑娘正在讨论街舞。<br/><br/>
“你姐姐都能上台表演了啊！好厉害！”<br/><br/>
“嗯呐！其实我也可以！只是一上台我就容易紧张，一紧张我就容易跳错！”<br/><br/>
餐桌上，陈安阳带来的饭盒此时已经被打开，美味的菜肴勾的人食指大动！<br/><br/>
“唔！这个咸烧白好好吃！”<br/><br/>
王晴夹了一片咸烧白，软糯醇香的五花肉一入口，这姑娘瞬间开心的眉眼都几乎笑开了。<br/><br/>
“得~！又是个不怕肥肉的！”<br/><br/>
陈安阳在心里嘀咕了一句！端着餐盘坐了下来。<br/><br/>
咸烧白和梅菜扣肉类似，只不过味道还是有所不同。但是做为扣肉类，两者用的都是五花肉！<br/><br/>
<br/><br/>
而且两者都有同一个特点，那就是特别下饭！<br/><br/>
刘大厨做为乡间大厨，对于这种蒸菜那叫一个得心应手，味道比之外面苍蝇馆子自然要高上一个台阶！<br/><br/>
“好吃吧！尝尝这个肝腰合炒，也好吃！我跟你说，这个餐厅的名字....”<br/><br/>
可能是因为之前的运动量有些大，张筱雨一边大口吃饭，一边还不忘跟王晴说起“筱小厨”名字的由来。<br/><br/>
陈安阳低下头撇了撇嘴！这姑娘，当初还不好意思提这个名字呢！现在都直接把这个店名归功到自己身上了。<br/><br/>
“这名字可是我取的啊！”<br/><br/>
陈安阳摇了摇头，只能默默的在心里嘀咕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66439512"&nbsp;&nbsp;chaptername="一百三十&nbsp;&nbsp;咸烧白">加入书签</a>
</div>
