    第5204章
<br/><br/>    “噗——”
<br/><br/>    鲜血飞溅，天花板上几个准备偷袭的忍者再也下不来了。
<br/><br/>    剩下的忍者飞快的退去，准备寻找其他的时机。
<br/><br/>    见到一个照面的功夫，叶昊就废了十几个阿鼻驼流的高手，灭了几个岛国忍者。
<br/><br/>    此刻，山本辅和姜宁子的脸色，都是非常难看。
<br/><br/>    他们已经很高看叶昊了，甚至把他们之前安插在金陵城区的一些人手都调派来了。
<br/><br/>    但是想不到，今晚的伏杀居然没有作用。
<br/><br/>    “啪——”
<br/><br/>    叶昊又随意的转身，把两个妄图暗杀的忍者甩飞之后，才拍了拍手，淡淡的看着山本辅和姜宁子道：“我都说了，你们岛国人不行，你居然不信。”
<br/><br/>    “现在，你们要不要去跪？”
<br/><br/>    “不过条件变了，去跪之前，先打断自己的双手。”
<br/><br/>    “你——”
<br/><br/>    姜宁子被叶昊气得浑身哆嗦，她是真的没有见过这么不知道天高地厚的人物。
<br/><br/>    山本辅则是深吸一口气，道：“小崽子，别以为你击败几个岛国高手，就很厉害了。”
<br/><br/>    “原本老夫不想亲自出手，是想要给你留下一具全尸！”
<br/><br/>    “可是想不到换来的却是你的不知道深浅！”
<br/><br/>    “既然如此的话，老夫也就不装了！”
<br/><br/>    “老夫是半步战神这件事，会给你一个终身难忘的教训的！”
<br/><br/>    话音落下，山本辅一步迈出，体内气息直接飙升到了极致。
<br/><br/>    半步战神！
<br/><br/>    比普通的兵王还强悍不少的那种。
<br/><br/>    而且有机会的话，说不定还能够迈出关键性的一步，成为一代战神。
<br/><br/>    当然，这所谓的关键性一步，很多人一辈子都迈不出去。
<br/><br/>    “叶昊，你今晚注定要被老夫碎尸万段！”
<br/><br/>    说话间，山本辅手中的岛国长刀一横，气势再度飙升。
<br/><br/>    此刻的山本辅，仿若变成了风暴的中心一般，浑身上下的衣衫猎猎作响。
<br/><br/>    高手风范，斩落无疑。
<br/><br/>    “轮回一刀斩！”
<br/><br/>    下一瞬间，山本辅一步迈出，手中的岛国长刀向着叶昊所在之处当头劈落。
<br/><br/>    刀芒之处还有死死的鬼虎狼嚎之音，就仿若十八层地域在此刻降临一般。
<br/><br/>    “天啊！这是阿鼻驼流的镇宗绝学，轮回一刀斩！”
<br/><br/>    “想不到山本先生早就得到了这一刀的真传了！”
<br/><br/>    “传说中，除了阿鼻驼流的宗主之外，阿鼻驼流内部能够用出这一刀的人，绝对不超过五指之数！”
<br/><br/>    “这个大夏人，悲催的结局已经注定了啊！”
<br/><br/>    一群岛国人都是叹息连连，看着叶昊的时候，一脸都是惨不忍睹的表情。
<br/><br/>    现在，他们觉得叶昊肯定死定了！
<br/><br/>    肯定会被山本辅一刀劈成两截，然后在哀嚎和痛苦之中死去。
<br/><br/>    就连姜宁子都是一脸惋惜的看着叶昊。
<br/><br/>    虽然她的存在，就是水御门家手中的一样交易工具。
<br/><br/>    但是不得不承认，她还是颇为欣赏叶昊的，觉得自己跟了叶昊也没什么不好。
<br/><br/>    但是现在叶昊拒绝了自己，而且还要就这样被一刀劈死，实在是有点可惜了。
<br/><br/>    也许明年今天，自己会去他的坟头多上一束香吧......<br/><br/>