    
        <br/><br/>    海族士卒转身，使出吃奶的劲，朝海岸线飞去，虚空流淌的高温，让他们无比的难受，皮肤火辣辣的疼。
<br/><br/>    “烈火焚天！”
<br/><br/>    白启也是战场老将，当然不会放任海族士卒逃跑，操控着朱雀军魂，释放无数团烈火，封锁了所有的虚空。
<br/><br/>    冲在最前面的海族士卒，被从天而降的火焰焚烧一空，化为虚无，连骨灰都没有留下。
<br/><br/>    后方的海族士卒见此，不敢再向前，朝其他方向突围，化作一道道流光，速度极快。
<br/><br/>    他们快，白启的速度更快！
<br/><br/>    朱雀军魂宛如有了灵智，穿梭在虚空，将海族士卒的所有退路，全部切断。
<br/><br/>    “该死！”
<br/><br/>    海皇幽蓝色的脸庞有点发黑，环顾四周，到处都是火海，漂浮的空气中，还弥漫着让人呕吐的糊味。
<br/><br/>    “海神之力，水漫天下！”
<br/><br/>    他将黄金三角叉放于头顶，双手不断变换，背后出现一道巨大的虚影，面色模糊，头戴帝冠，身上穿着蓝色皇袍，散发恐怖的气势。
<br/><br/>    在虚影的背后，乃无量大海，一眼望不到尽头，在虚空中奔腾不息。
<br/><br/>    在朱雀之火巨大的高温下，海水不断被蒸发，变成水雾，汇聚成巨大的云层，降下瓢泼大雨，形成水火共生的神奇景象。
<br/><br/>    这样的美景，放在任何地方，都能吸引无数人的目光。
<br/><br/>    但在现在，却是死亡之景！
<br/><br/>    “我这朱雀之火，可不是普通凡火！”
<br/><br/>    白启冷酷的脸庞，露出不屑的表情，双手一挥，朱雀军魂绽放更加恐怖的火焰，变成了红色，像鲜血一般红。
<br/><br/>    海水被蒸发！
<br/><br/>    海皇背后的海神虚影，都变得黯淡无光，不敌朱雀之火。
<br/><br/>    四神兽军阵为何恐怖？
<br/><br/>    主要是召唤四大神兽的军魂，能模拟出四大神兽的攻击，甚至修炼到大成，能从无尽时空之海，召唤出四神兽的灵魂投影。
<br/><br/>    朱雀之火，乃天地最强大的火焰之一，要蒸发普通海水，海不是轻而易举？
<br/><br/>    也只有九天弱飞这种神水，才能和朱雀之火旗鼓相当，无法被阵法。
<br/><br/>    “好强的火焰！”
<br/><br/>    海皇眉头紧皱，开始思索退敌之策，白启的实力没有赵云强，却更加难缠，再这样下去，大军就危险了。
<br/><br/>    现在大军安全，主要是他施展海神法相，召唤出海水。
<br/><br/>    一旦海水被蒸发一空，一切都结束了。
<br/><br/>    “朱雀之火，火之剑！”
<br/><br/>    白启站在火海中，眼神一戾，手中的战剑变为火剑，朝海皇斩下。
<br/><br/>    “不好！”
<br/><br/>    海皇瞳孔猛缩，握住黄金三角叉，朝前方猛然刺去，形成一条蓝金色的水龙，波光粼粼，足有数千丈大小，看起来威武不凡。
<br/><br/>    轰隆隆！
<br/><br/>    巨大的震响声，回荡天地间。
<br/><br/>    神武不凡的海龙，被剑气一分为二，化作无数细雨。
<br/><br/>    “噗！”
<br/><br/>    海皇喉咙一甜，喷出一口鲜血，湿润的蓝色皮肤，开始变得干燥起来。
<br/><br/>    海水迅速蒸发！
<br/><br/>    被保护起来的海族士卒浮现出来，凄身大叫，开始自燃，成为一个个火球。
<br/><br/>    ……
<br/><br/>    “死！”
<br/><br/>    蓝海城上空，岳飞手中的战枪大开大合，一道道枪罡之气，势入狂风骤雨，看的人眼花缭乱。
<br/><br/>    万里海一边迎战，一边看着战场，心情无比的急躁，大量群仙宗弟子被‘背嵬军’击杀，鲜血滚滚流淌。
<br/><br/>    这让他心疼不已！
<br/><br/>    这些弟子，都是群仙宗的精锐，如果牺牲太多，会出现青黄不接的局面。
<br/><br/>    “啊！”
<br/><br/>    一名名群仙宗弟子死亡之前，发出的惨叫声，犹如一道道魔音，灌入万里海的耳中，让他手中的招式慢了半拍。
<br/><br/>    “与本将交战还敢分神？”
<br/><br/>    恍惚间，他又听到岳飞的声音。
<br/><br/>    下一息，他感到肩胛骨刺痛，只见一杆长枪，将他的身躯击穿，可怕的枪芒之气，在他体内肆掠，撕裂内脏。
<br/><br/>    “仙剑式！”
<br/><br/>    万里海强忍着疼痛，战剑挥舞，将长枪震开，又带走大块血肉，露出森白的骨头。
<br/><br/>    鲜血如瀑般流淌，将他的衣衫染红！
<br/><br/>    “撤！”
<br/><br/>    没有犹豫，万里海下达撤退命令，受伤之后，他更加不是岳飞的对手，继续留在这里，多半是全军覆没的局面。
<br/><br/>    群仙宗弟子开始撤退，却始终摆脱不了‘背嵬军’，战死的人数进一步增加。
<br/><br/>    “群仙万剑！”
<br/><br/>    万里海摇了摇牙，拖着受伤的身躯，朝蓝海城飞去，无数道剑气，悬浮在他周身，一旦落下，整座城池都会被摧毁。
<br/><br/>    他在赌，赌岳飞会救蓝海族！
<br/><br/>    “回防城池！”
<br/><br/>    岳飞眉头微皱，果断的命令道。
<br/><br/>    在全歼群仙宗弟子和保护蓝海城百姓之间，他果断选择百姓，作为军人，他的义务就是保家卫国，保护百姓。
<br/><br/>    “去！”
<br/><br/>    万里海大叫，无数剑气朝城池飞去，然后转身逃窜。
<br/><br/>    刹那间，整座蓝海城都被剑气覆盖，悦耳的剑鸣声，让城中百姓惊恐万状。
<br/><br/>    轰！
<br/><br/>    关键时候，岳飞率领‘背嵬军’，浮现城池半空，挡住了滔天剑气，成功救下全城百姓。
<br/><br/>    当余波散尽，岳飞环顾四周时，发现群仙宗大军已经逃远，没有下令追击，穷寇莫追，这个道理他还是懂。
<br/><br/>    这一战，能击杀六万敌军，足矣！
<br/><br/>    城池外，六万具群仙宗弟子的尸体，静静躺在地面。
<br/><br/>    ……
<br/><br/>    “撤！快撤！”
<br/><br/>    火之世界中，海皇目眦欲裂，全力催动灵气，抵御恐怖的朱雀之火，头也不回，对着大军催促道。
<br/><br/>    “冲！”
<br/><br/>    “冲出火海，我们就能活着！”
<br/><br/>    海族士卒也知道，留下来只有死路一条，都克服心中的恐惧，朝火海之外冲去。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰……
<br/><br/>    第一批海族士卒，全部化为火焰，没有停留，第二批海族士卒冲出去，踩在焚烧的族人尸体上，奔向生的希望。
<br/><br/>    在付出十几万条性命后，终于有海族士卒冲出火海。
<br/><br/>    大约半个时辰后，海皇坚持不住，撤掉了灵气，撕裂虚空，朝远处逃去。
<br/><br/>    白启没有阻拦，一尊圣王强者想逃跑，现在的他还阻拦不了。
<br/><br/>    “这下海族该心疼了吧！”
<br/><br/>    他看着满地烧焦的尸体，露出一缕微笑，朝城池飞去。
<br/><br/>    两座城池，完全保住！        <br/><br/>