    
<br/><br/>    第794章玩坏鼠国
<br/><br/>    吟吟~
<br/><br/>    一声声龙吟之声响彻天地，苏天干脆开启‘威龙杀’放声长叫，声音传遍四面八方。
<br/><br/>    “矮人国万岁！”
<br/><br/>    “伟大的倭皇万岁！”
<br/><br/>    “打倒帝玫王国，踏平三大帝国，征服四海八荒，矮人国最强，矮人国统一全世界！”
<br/><br/>    “矮人国统一全天地万界！”
<br/><br/>    翡翠岛最高的山顶上，大旗在朝阳下迎风招展，苏天夹着罗圈腿，挺着鸡胸，一米四的身板，傲视苍穹，顶天立地！
<br/><br/>    今天，他要彻底把矮人国玩坏，把帝玫王国激怒到不灭矮人国誓不罢休。
<br/><br/>    远处，帝玫王国。
<br/><br/>    轰！
<br/><br/>    一片浩大的安静大陆上，像是爆炸了一样，骤然沸腾起来。
<br/><br/>    “不好，翡翠岛被人攻占了。”
<br/><br/>    “看，岛上飘起的是矮人国的旗子。”
<br/><br/>    “草，矮人国偷袭了翡翠岛。”
<br/><br/>    “他妈的，狗曰的矮人国竟然偷袭了我们的翡翠岛……”
<br/><br/>    主权遭遇侵犯，敌人还如此明目张胆的张扬，帝玫王国的人勃然大怒。
<br/><br/>    轰隆隆~
<br/><br/>    怒吼声中，大骂声中，一艘艘巨大的战船起航，载着成千上万的帝玫王国军队朝着翡翠岛扑涌而去。
<br/><br/>    嗖嗖嗖~
<br/><br/>    大量帝玫王国的强者，直接横空或者踏波朝着翡翠岛飞去。
<br/><br/>    “草！”
<br/><br/>    大批人涌上翡翠岛，当看见翡翠岛上已被洗劫一空，守军全被杀死，顿时，更是怒气冲天。
<br/><br/>    “矮人国万岁！”
<br/><br/>    苏天站在翡翠岛的最高处，摇着太阳旗，还在不断的呐喊：“倭皇永垂不朽！”
<br/><br/>    “永垂不朽你妈。”
<br/><br/>    看着站在山顶那个一手举着太阳旗一手举着指挥刀的矮人国军官，帝玫王国的人气得双目欲裂，脸上青筋鼓起老高，成千上万人几乎是同时咆哮起来。
<br/><br/>    “杀了他。”
<br/><br/>    怒吼声中，密密麻麻的帝玫王国士兵四面八方朝着山顶冲去。
<br/><br/>    激怒了，完全被激怒了。
<br/><br/>    苏天瞧着那些怒冲上来的帝玫王国士兵，心中一阵兴奋和激扬，这么好的机会，他当然还要赚一把经验再跑。
<br/><br/>    “这个高地是我的，谁也别想攻上来。”
<br/><br/>    站在山顶睥睨四方，把太阳旗和军刀往地上一插，壮志凌云豪气云天：“听好了，我乃矮人国最强男人武太郎，惹我者，死。”拖出龙炮，扛在肩头，强大的坐力使得他矮小的身子一耸。
<br/><br/>    轰！
<br/><br/>    一炮轰出，半山腰开出一朵巨大爆炸火花，大量帝玫王国士兵在爆炸中粉身碎骨。
<br/><br/>    “叮叮叮……”
<br/><br/>    “这座岛已插上了我矮人国的旗子，现在是我矮人国的，谁也别想攻占。”苏天蛮横无理，转过身去，又朝着另一个方向一炮。
<br/><br/>    砰！
<br/><br/>    半山腰又开出一朵爆炸的火花，乱石飞舞中，残肢纷飞。
<br/><br/>    “杀了他！”
<br/><br/>    帝玫王国的人不断发出野兽一样的咆哮：“杀了那个黄皮猴子一样的三寸丁。”彻底气暴了，疯狂的往上冲。
<br/><br/>    嗖嗖嗖~
<br/><br/>    那些横空渡海而来的强者，直接飞到同一平衡线的高度，从空中四面八方轰杀向苏天。
<br/><br/>    “不管是陆军还是空军，通通休想占领这块高地。”苏天声放豪言，另一只手拖出龙铳，朝着那些四面八方飞来的强者，不断开轰：砰砰砰砰……
<br/><br/>    空中炸出一团一团血雾，一个个强者爆头炸胸，纷纷向地面坠落。
<br/><br/>    “叮叮叮……”
<br/><br/>    轰！轰！轰！
<br/><br/>    开枪的同时，苏天还不忘了朝着四面八方冲上山的帝玫王国大军放炮。
<br/><br/>    漫山遍野，不断盛开出一朵一朵灿烂夺目的火花。
<br/><br/>    然而这里是帝玫王国的本土，有着源源不断的帝玫王国人，人实在太多了，很快，无论是从地上爬的还是空中飞的，都已经攻上山头。
<br/><br/>    “矮人国无敌！”
<br/><br/>    苏天收起龙炮和龙铳，拔出插在地上的指挥刀，朝着四面八方用来的人狂砍乱杀，一个个冲上山头的人又不断滚下了山去。
<br/><br/>    不过冲上来时是完整的人，滚下山时是被战刀分裂的尸身。
<br/><br/>    “叮叮叮……”
<br/><br/>    经验提示的声音不断奏响。
<br/><br/>    “矮人国是不会败的！”
<br/><br/>    “矮人国是不会倒下的！”
<br/><br/>    苏天满脸的豪情万丈和激情四射，换着花样不断的喊着口号，喊得他嗓子眼都快冒烟了。
<br/><br/>    “等等，让本将军喝口水。”苏天伸出一只手大叫。
<br/><br/>    “等你妈！”
<br/><br/>    一个身高是武大郎两倍的的帝玫王国战士雄狮一样扑向他。
<br/><br/>    砰！
<br/><br/>    然而，在半空中就被苏天一拳打穿了嘴，拳头直接穿到了后脑勺去。
<br/><br/>    “我打死你这个矮人国老鼠。”
<br/><br/>    身后，又有人一拳轰向苏天后脑。
<br/><br/>    咔！
<br/><br/>    苏天转身又是一刀，一刀劈下竟镶进了那人头盖骨里，手臂用力一震，因为砍杀了太多的人，军刀已钝，刀都被他给崩断了。
<br/><br/>    等级：战皇8阶。
<br/><br/>    经验：4亿余8亿。
<br/><br/>    苏天看了一下经验，现在升一级要8亿经验值，才4亿，还需要大量人头。于是，又大叫了一声：“我和天地同在，天地不灭，我就不灭。”随便从地上捡起一剑一斧，像个烈士一样，坚守山头，不断轰杀冲来的人。
<br/><br/>    接下来，他守在翡翠岛的山顶上杀了整整半日，大量滚下山坡的残肢破体，已经堆积满了漫山遍野。但更多的人踩着尸体，还在蜂拥而上。
<br/><br/>    嗡嗡~
<br/><br/>    天地一震悸动，整个翡翠岛都摇晃起来，四周大海海面上的水像是筛豆子一样，开始剧烈跳动起来。
<br/><br/>    杀的正兴起的苏天心中一凛，好强的气场！
<br/><br/>    引来大家伙了。
<br/><br/>    “活蹦乱跳的小丑人，给本将军去死。”
<br/><br/>    就这时，高空之中，响起一声天雷般的炸喝，只见一个身穿兽铠头戴牛头战盔的猛汉，正双手举着一个大锤，带着碎天裂地之力，愤怒砸下。
<br/><br/>    此人威风八面，如若天神降临。双目环瞪，满脸火红的胡子，释放出的气场镇压之下，苏天几乎快要压趴在了地上。
<br/><br/>    此人，名叫雄山，距离战圣境只差一步，战尊9阶大圆满的实力，帝玫王国十八大上将之一，比上将雷猛还强大的存在。
<br/><br/>    “大国强者，果然强大。”
<br/><br/>    苏天心中暗惊，再玩下去，可就真要代表矮人国壮烈在这里了。看了一下经验，还差一点就升级了，面对那举着大锤愤怒轰下的雄山，又肆无忌惮大叫一声：“矮人国万岁！”脚猛踏地面，强行崩开雄山的威压，再力灌于臂，使用怒龙破，一拳朝着山下冲来的人群轰去。同时，另一只手捏碎一张传送符，直接跑路。
<br/><br/>    轰！
<br/><br/>    一道拳罡猛冲而出，一拳打穿了数十人的身体，炸起一长条血雾。
<br/><br/>    “叮叮叮……”
<br/><br/>    “恭喜，你的等级升级，升级为战皇境9阶。”
<br/><br/>    “矮人国万岁！”与此同时，大喊声中，苏天人已嚣张无比的消失在山顶了。
<br/><br/>    轰隆隆！
<br/><br/>    雄山那带着碎天裂地的一锤轰下，整个小岛都被轰塌，轰沉入了大海之中。
<br/><br/>    接着，天地间又响起一声雄山的愤怒大吼：“矮人国鼠辈……”<br/><br/>