
“我想着，自己离开，或许能够打消他的顾虑，这样的话，小宝也可以有一个安稳的人生，给你添麻烦了，实在抱歉。”<br/><br/>
白咏雪面带歉意，不停的搓揉着自己的手，表情有些惴惴不安，似乎生怕贺衍舟不肯原谅她。<br/><br/>
“你放心，我这次回来，不过是想要看一看小宝，见他过的很好，我也就放心了！”<br/><br/>
说罢，她便转身离开，丝毫不理会身后贺衍舟的反应，听到追出来的脚步声，嘴角控制不住的露出一抹淡笑。<br/><br/>
果然，这么多年，自己还是魅力不减。<br/><br/>
贺衍舟浑然不知道她心中的想法，只是追出来告诫道：“虽然你回来了，但是我希望你不要和小宝相认，这么多年，他已经习惯了自己的娘亲去世，若是忽然告诉他，他是被抛弃的，恐怕他一时之间，实在难以接受！”<br/><br/>
“这是自然！”<br/><br/>
白咏雪嘴角的笑意僵在脸上，迟缓的点点头，脸色变得越发难堪起来。<br/><br/>
出了贺府的大门，她攥紧拳头，暗暗发誓，自己一定要将贺衍舟的心再次夺回来。<br/><br/>
傍晚——<br/><br/>
步嫣然回到府中，只觉得众人看自己的目光有些奇怪，再三询问，却又都支支吾吾的不敢多说，让她越发觉得奇怪。<br/><br/>
“红月，今天发生了什么吗？”<br/><br/>
她皱眉望向自家丫鬟，目光如勾，紧紧地盯着她。<br/><br/>
听见主子对自己的询问，小丫头身子猛的一颤，而后连连否认道：“没有啊！夫人，您怎么会这么问呢！今天谁也没有来过府里。”<br/><br/>
她的话，典型就是此处无银三百两。<br/><br/>
面对步嫣然锐利的目光，红月终于耐不住内心的折磨，跪在地上哀求道：“夫人，您就别问了，这件事情，将军已经嘱咐过府内的众人，若是您真的想知道，就去问将军吧！”<br/><br/>
这下一来，步嫣然更加好奇，究竟是什么事，让贺衍舟如此兴师动众，还叮嘱众人不许告诉自己呢！<br/><br/>
她眸光微深，躺在床上翻来覆去，心中一直在琢磨这个问题，全然没有半点睡意。<br/><br/>
“怎么了？”<br/><br/>
贺衍舟处理完今天的公务，回到房内，见她眉头紧锁，似乎被是什么事情困扰着，将她轻轻的抱在怀中。<br/><br/>
对于他的询问，有一瞬间，步嫣然向直接开门见山，可最后却又生生的忍了下来，只摇摇头。<br/><br/>
和安斋——<br/><br/>
步嫣然一脸神秘的将小虎叫到包厢内，贴在他的耳边，小声的吩咐叮嘱道：“一定要小心的查，不要被任何人发现，懂了吗？”<br/><br/>
“什么，为什么要查贺大哥？”<br/><br/>
小虎张大了嘴，满脸震惊，控制不住喊出声来，发现自己声音太大之后，刻意的压低，小声询问道：“嫣然姐姐，你怎么突然想要调查贺大哥？”<br/><br/>
“你不懂！”<br/><br/>
步嫣然没准备多说，只是随口的敷衍了一句。<br/><br/>
没想到，小家伙却十分认真，“他们不都说啊，夫妻之间的相处之道，最重要的就是信任，嫣然姐姐，你要是想知道什么，直接问贺大哥不就行了吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69775045"&nbsp;&nbsp;chaptername="第812章&nbsp;&nbsp;你是不是不敢">加入书签</a>
</div>
