    
<br/><br/>    “送到了。”流影点点头，话落继续冷着一张脸看着他。
<br/><br/>    流光见主子交待的任务完成，松了一口气，又忍不住好奇问道：“苏公子看到那只食盒有没有什么反应？或者有没有什么话要带给主子？”
<br/><br/>    “话？”流影认真思索了一下，点点头：“他说让我替他谢谢主子。”
<br/><br/>    “就这样？那他见到食盒有没有觉得很特别，有没有问，为什么样式跟其它食盒不一样？”
<br/><br/>    “有。”流影继续点头，“苏公子还夸了食盒上面的牡丹。”
<br/><br/>    “啊？”
<br/><br/>    流光听完这个答案，瞠目结舌的看着流影，心里面掠过一阵无语，主子让厨子做了一早上糕点，又吩咐他一大早就去醉仙楼等着，结果苏公子就夸了一下食盒上的牡丹？
<br/><br/>    “行了，反正东西送到就行了，走走，今天中午厨房有好吃的，我带你去看看。”流光说着，拉着流影就走。
<br/><br/>    流影没有动弹，而是继续冷着脸看着流光。
<br/><br/>    流光纳闷了：“你今天老是看我干什么？”
<br/><br/>    “石狮子。”
<br/><br/>    流影双手抱肩，柱子一样杵在原地，冷冷的朝他吐出三个字。
<br/><br/>    “啥？”流光停下步子，一时之间没有反应过来流影的话。
<br/><br/>    流影：“康宁侯府门口的石狮子，今早是你打翻的吧？”
<br/><br/>    “咦，你连这都知道了？”流光一提起这件事，立马兴奋起来。
<br/><br/>    他兴致勃勃的说道：“我告诉你，今早你是没看见，康宁侯一家子看到石狮子摔在台阶上，气的脸都绿了，那副模样实在是好笑。你别瞪我，我这也是替苏姑娘打抱不平，替定远侯家出一口气。”
<br/><br/>    流影冷着脸看着他：“节外生枝。最近北边不太平，你这样当心会为主子招来祸患。”
<br/><br/>    “你什么意思？”流光问完之后，猛地一个激灵：“你刚从北疆回来，那帮蛮夷人又不老实了？”
<br/><br/>    “嗯。”
<br/><br/>    流影闷闷嗯了一声算是回答，流光听了，脸上的笑容也收敛了几分，下意识朝书房方向看去，两人皆不再言语。
<br/><br/>    书房中静谧无声，袅袅白烟缭绕在香炉上空，整个书房都笼罩在一片凝重的气氛中。
<br/><br/>    萧司玄放下手中流影呈上来的消息，微微阖了阖双目，一张俊朗的脸庞上布满了肃杀。
<br/><br/>    许久之后，萧司玄的双目才重新睁开，眼底有疲倦之色一闪而过，当视线无意间瞥过桌上的糕点时，他如墨般的眸底，才终于染上几分轻松笑意。
<br/><br/>    萧司玄伸手拿了一块糕点，慢慢放进口中，发觉味道太过甜腻，只咬了半口就放下，拿起茶杯喝了一口茶，冲掉口中的甜腻味道。
<br/><br/>    就在这时候，门外传来禀报声：“主子，醉仙楼的掌柜求见。”
<br/><br/>    “什么事？”
<br/><br/>    萧司玄抬头看过去，听到醉仙楼掌柜的名字，脸上露出疑惑之色。
<br/><br/>    门外的人回答道：“好像是带了一个人说要见主子，小的听掌柜称他苏公子。”
<br/><br/>    萧司玄听闻是苏淮上门，眼眸中的笑意更深，想必是今早的糕点味道不错，所以特意上门来感谢。<br/><br/>