    app2();<br/><br/>    一个血藤肆虐的世界。
<br/><br/>    “八荒六合龙吟剑阵”！
<br/><br/>    叶帆为了节省扫荡战场的时间，直接进行超大范围的打击。
<br/><br/>    剑龙海四处飞舞，崩天剑雨阵阵齐发，剑意龙魂咆哮。
<br/><br/>    即便只是最普通的法器级别的飞剑，只要附着叶帆的无双剑意，也能轻易击杀开天以下的大部分恶魔。
<br/><br/>    所过之处，无数天空中，大地上的恶魔，被洞穿，焚毁！
<br/><br/>    在这个世界的主战场扫荡了一遍后，总算又救下了数亿人类。
<br/><br/>    叶帆顾不得去听这些人的感激声，飞回到地底深处。
<br/><br/>    萧馨儿正好也已经将这个世界的藤蔓烧死。
<br/><br/>    大量的原始之力晶体，让底下变成了一个水晶世界！
<br/><br/>    “越来越麻烦了，要烧死这些血藤的时间加长了”，萧馨儿懊恼道。
<br/><br/>    “这些晶体，已经规模太大，想要全部摧毁也不太可能了”，叶帆叹道。
<br/><br/>    “你怎么脸色这么差”，萧馨儿关心地问。
<br/><br/>    叶帆抹了抹脸，不看也知道，憔悴了许多。
<br/><br/>    “毕竟不是真正的青龙，这么消耗确实有点大”。
<br/><br/>    “要不你休息一下？”
<br/><br/>    “不用了，药为先给我的灵药还有一些，吃点药就行了”。
<br/><br/>    “靠我们两个，这样的消灭速度，已经极限了……
<br/><br/>    这帮恶魔太可恶了，要打就打，搞这种无差别屠杀算什么！”
<br/><br/>    萧馨儿虽然性子火爆，但毕竟也是个女子。
<br/><br/>    所过各个世界，见到太多的惨死平民，心中悲愤，又是不忍。
<br/><br/>    “战争在太始位面，一直有发生，这样的殃及无辜，只是之前没轮到人类罢了”。
<br/><br/>    “我们就算累了些，也好过那些无端端灾难临头，怎么死都不知道的人”。
<br/><br/>    萧馨儿听了，意有所指道：“当初某人好像还答应说，不会再想着拯救世界什么了，看来江山易改本性难移？”
<br/><br/>    “这次又不危险，就是累而已，总不能因为累了点，就对数百亿人见死不救吧？”
<br/><br/>    叶帆苦笑了下，带上萧馨儿，再次找去下一个世界。
<br/><br/>    可到了以后，叶帆惊讶地发现，虽然这个世界有血藤，但恶魔却不见踪影？
<br/><br/>    “怎么回事？这是个要塞世界吧，恶魔呢？”
<br/><br/>    叶帆隐隐感觉不对劲，道：“馨儿，你去处理血藤，我回剑神宫一趟”。
<br/><br/>    回到剑神宫时，苏轻雪正忙着指挥，似乎有个大规模调整，让苏轻雪也非常着急。
<br/><br/>    江?见叶帆回来，刚要大喊，却被叶帆制止了。
<br/><br/>    叶帆知道，苏轻雪这会儿估计也没空跟他解释。
<br/><br/>    “烛芯魂，你去晴芳界！”
<br/><br/>    “清澜，怀素，你们一组，去雍州，那边传送阵已经修复了”。
<br/><br/>    “花长老，你现在可以赶去泗水界么？”
<br/><br/>    “末日，那边的恶魔别管了，你去东莲谷……”
<br/><br/>    苏轻雪一通调度后，才回头跟叶帆道：“老公，崔斯特重新大范围移动了恶魔的主力军。
<br/><br/>    它们好像是故意要把我们的人，分散开去”。
<br/><br/>    叶帆皱眉道：“分散？它们的战略级数量，允许这么做？”
<br/><br/>    “不允许，这才是最令我们担心的。而且它们选的目标，都是人类数量较多的世界”。
<br/><br/>    “更诡异的是，这些世界还没有血藤，这也就意味着，人类的防守能力更强”。
<br/><br/>    “恶魔这么做，分明是想强行让我们的人，去跟它们作战，从而不去破坏血藤”。
<br/><br/>    “在恶魔看来，血藤比它们的命还重要！”
<br/><br/>    江?大喜道：“这么说来，它们的主要目的，果然是创造那些晶体？我们猜对了！”
<br/><br/>    “猜对有什么用？我们还不是得被牵着鼻子走？”
<br/><br/>    凌雨薇无奈道：“就算知道它们的目的，我们也只能把战略级和主力，都派去对付它们。
<br/><br/>    毕竟，总不能放着那些世界的人，见死不救吧？”
<br/><br/>    “里伯拉的目的，就是拖延时间，偏偏我们还必须吃它这一套……”楚云瑶冷冷道。
<br/><br/>    “薇薇，阵法上研究出什么了吗？”叶帆问。
<br/><br/>    凌雨薇咬了咬嘴唇，道：“我不敢确定，但……就我的认知，应该是某种星际传送的大阵。”
<br/><br/>    “那假设是某个大阵，能破解吗？”
<br/><br/>    “阵眼太多，有几十个，要想破解，需要将这些世界的晶体，全都摧毁……
<br/><br/>    不然的话，漏掉某几个，可能都会功亏一篑。
<br/><br/>    而且按照现在那些晶体的规模，发动大阵可能也快了，所剩时间不多了。”
<br/><br/>    叶帆目光闪烁，问道：“老婆，你觉得有必要，去尝试阻止大阵形成吗？”
<br/><br/>    “按照恶魔的重视程度来看，我觉得有必要”，苏轻雪道。
<br/><br/>    “关键是你们能做到吗？”楚云瑶开口道：“经过我的分析，这种晶体可比洪荒石强度高数百倍”。
<br/><br/>    “要摧毁那些晶体，一般的开天境都不够，必须是战略级。
<br/><br/>    而且还要能快速恢复，不然摧毁一处，要休息太久也不行。”
<br/><br/>    “那只有青龙或凤凰氏的那几位了”，江?苦笑。
<br/><br/>    叶帆突然想起一个家伙，“风笑天人呢？”
<br/><br/>    “他一直没动静，好像是被对方的笛梵给限制住了”，苏轻雪道。
<br/><br/>    “他不可能被区区一个名不见经传的家伙就限制住！他肯定是在偷懒！
<br/><br/>    帮我找到他，他应该能派上大用场”，叶帆道。
<br/><br/>    “剑神大人，那其他战场，您不去看看吗？好像白一条、雾夜名伶等几个长老，都陷入危险了啊！”江?问。
<br/><br/>    “我的目标只有三个，里伯拉、布克和崔斯特，如果每个魔将都要我出手，那这仗就没法打了。”
<br/><br/>    “我不可能永远留在这里，氏族要靠自己的力量生存”。
<br/><br/>    众人沉默，虽然知道这样有些残酷，但……这就是战争的一部分。
<br/><br/>    苏轻雪唤出天书，悄然无息地施展法则。
<br/><br/>    她自然不会用命运法则，去计算风笑天或是笛梵，而是从那些不怎么重要的，但却跟风笑天有关的人入手。
<br/><br/>    这样的话，她也不会消耗太大。
<br/><br/>    过了片刻，苏轻雪给叶帆指出了一个位置。
<br/><br/>    “在这里，雾夜蜜蜜和她的几个小姐妹都在，应该不会错”，苏轻雪道。
<br/><br/>    叶帆点头，正要动身，却忽然想起件事。
<br/><br/>    “对了，阿娇怎么不在？她不是负责宫内事务的么？”<br/><br/>