
他这么有才华，能考上童生在他们意料之内。<br/><br/>
但是，他们没想到他居然能考中了案首。<br/><br/>
案首是什么？<br/><br/>
是第一名！<br/><br/>
也就意味着在这一次考试中，他是最优秀的那个。<br/><br/>
他之前还落水昏迷了许多日，耽误了半年没有读书，竟然还能如此惊艳。<br/><br/>
许轻言立刻摸出了十两银子，说：“这个是给你的贺礼。”<br/><br/>
沈修远笑着说：“贺礼有些太重了，心意到了就行了。”<br/><br/>
于是他留下了一两银子。<br/><br/>
沐冬梅见沈修远将到手的银子又给推了回去，立刻说：<br/><br/>
“二姐夫，你都不知道许哥哥现在的生意有多好，每天等着给他送银子的人都排队。<br/><br/>
不像吴致远，吴致远想要赚银子还得满天下的去跑。<br/><br/>
可是许哥哥就的厉害，人家都是把银子往他家里。<br/><br/>
不收人家还不乐意。<br/><br/>
他送给你这十两之后，还有一大把的呢。”<br/><br/>
紫苏哭笑不得的说：“你这丫头，每天让你去帮忙捡药，你倒是盯着钱箱盯的清楚。”<br/><br/>
沐冬梅吐了吐舌头，说：“我说的可都是大实话，不相信你们问问吴致远。<br/><br/>
看看谁有许哥哥有本事，让人排着队往家里送银子。”<br/><br/>
沐刘氏伸手戳了戳她的脑仁，一副财迷的样子，让她很无奈，这丫头的性子到底像谁？<br/><br/>
吴致远倒是很给面子，一本正经的说：“冬梅说的是实话。”<br/><br/>
他说完之后也拿了一两银子出来，送给沈修远说：“若是府试再中案首，我给你搭台子唱三天大戏。”<br/><br/>
“你可说话算数哦。”沐冬梅立刻就接住了这话。<br/><br/>
“自然算数，我还能耍赖不成？”吴致远眉头皱了皱。<br/><br/>
他自觉自己向来说话算数，从来不曾食言，这丫头怎么总是一副不相信他的模样？<br/><br/>
这让他心里稍微有些不痛快。<br/><br/>
“别胡闹。”沐刘氏立刻就制止沐冬梅，不让她多说话，生怕说错了什么话，触犯了头上三尺的神灵。<br/><br/>
沈修远郑重的说：“我确实打算参加四月的府试。”<br/><br/>
“你说什么？”许轻言和吴致远两人异口同声的问道。<br/><br/>
面上都带着不可思议。<br/><br/>
他之前耽误了那么多课业，县试能过就已经难能可贵了，现在竟然还想去从那家府试？<br/><br/>
很多人县试之后，考功名会考一辈子，他竟然要参加四月的府试？<br/><br/>
紫苏和沐冬梅见两人惊讶的模样，知道沈修远要去参加四月的府试一定是了不起的事。<br/><br/>
直到晚商，她们从他们的口里得知了现在参加府试是什么意思，顿时惊呆了。<br/><br/>
沐冬梅一脸崇拜的说：“二姐夫也太厉害了吧？”<br/><br/>
吴致远说：“我不厉害吗？”<br/><br/>
沐冬梅扫了他一眼，说：“就你那小身板？”<br/><br/>
吴致远：“……”<br/><br/>
“吴致远，你为什么不去读书考功名？”<br/><br/>
“我是商籍没有资格考功名。”<br/><br/>
“真可惜。”<br/><br/>
吴致远听到这话，顿时有些牙痒痒。<br/><br/>
同时也有些不自信。<br/><br/>
如果沐冬梅嫁给他，将来生了孩子也照样是商籍，没有办法考取功名。<br/><br/>
如果她一心想要孩子考功名，未必愿意嫁给他。<br/><br/>
想到这里，他有些裂开了。<br/><br/>
他的清白都被她给毁了，还想不认账？<br/><br/>
想到那种被她摁在地上摩擦，以及骗到山里脱了裤子的场景，吴致远的脸就越发的黑。<br/><br/>
不过，他可是要好好收着媳妇儿了。<br/><br/>
只要有人靠近，他会抡起斧子来，保管她身边连一只公苍蝇都没有。<br/><br/>
次日，沈修远和沐冬至回到安远镇。<br/><br/>
郭夫子这边已经找了廪生给他保结，他要去天安府继续读书，能学多少是多少吧。<br/><br/>
反正来日方长，今年考不中还有明年。<br/><br/>
而沈修远他们也将冬阳和冬夜都安排好了。<br/><br/>
紫苏也让他们帮忙给大牛二牛捎话，问他们愿不愿意回家帮忙？<br/><br/>
大牛二牛懂事又听话，立刻拜别夫子回家去给紫苏帮忙了。<br/><br/>
一切都安排妥当，他们就等着三日后的吉日出发了。<br/><br/>
白员外这边从河湾村离开，回去就跟白金玉说沈修远要参加四月的府试。<br/><br/>
白金玉顿时就不服气了，说：“爹，他凭什么去参加府试？”<br/><br/>
“你还有脸说？先前你不是已经让姓朱的对他动手了吗？<br/><br/>
他怎么还好好的？还考了案首？<br/><br/>
若是没有他，这次案首不就是你了吗？”白员外恨铁不成钢的说道。<br/><br/>
“谁知道是怎么回事？<br/><br/>
之前听说他都快死了，怎么又好了？<br/><br/>
对了，我听说是冲喜冲好的。”<br/><br/>
“冲喜？”白员外想起了沐冬至的模样，又想到沈家新盖的房子，心里闷闷的。<br/><br/>
“爹，他的好运可都是他那个小娘子带来了。<br/><br/>
若是把那个小娘子给弄到咱们家，一定能给咱们家带来好运的。”白金玉说道。<br/><br/>
他想到沐冬至的时候，脸上都是势在必得。<br/><br/>
白员外一巴掌拍在了他的脑袋上，说：“你有点出息。<br/><br/>
好好读书，沈修远能去参加府试，你为何不能去？<br/><br/>
我这就去找郭夫子，让他帮你。”<br/><br/>
“爹，爹……”白金玉大惊。<br/><br/>
府试是这么容易的吗？<br/><br/>
虽然他从小就有神童的名声，可是没有学过的课业，他还是没有能耐考啊。<br/><br/>
这可不是赌气的事。<br/><br/>
白员外去找郭夫子，白金玉则是找朱得志喝酒。<br/><br/>
朱得志县试的时候刚好过线，是考取了童生的。<br/><br/>
但是完全没有沈修远和白金玉那么耀眼。<br/><br/>
他们两人已经成了安远镇的名人了。<br/><br/>
两人去醉香楼喝酒，散场的时候已经到半下午了。<br/><br/>
朱得志先回家去了。<br/><br/>
白金玉出了酒楼醉意朦胧的在外头晃悠，突然看到一个穿着白衣的窈窕女子在前头，撑着一把红伞。<br/><br/>
目光立刻就被她给吸引了。<br/><br/>
女子回头含情脉脉的看了他一眼。<br/><br/>
他顿时脑袋就不当家了，立刻跟着女子走了。<br/><br/>
女子到了镇南铁匠铺旁边，又回头看了他一眼，就进了铁匠铺的后院。<br/><br/>
白金玉的脑子已经鬼迷心窍了，早就忘记了铁匠铺关门的事了。<br/><br/>
他上前发现门没有关，立刻猥琐的进去，并且贴心的关上门，淫笑着，说：<br/><br/>
“小娘子，我来了……”<br/><br/>
他刚说完，那个白衣女子突然一把抓住他的衣服将他给拽到了屋里。<br/><br/>
“哎呦，小娘子是个泼辣的，我喜欢，嘶……我、呃、喜欢……”<br/><br/>
白金玉说着说着嘴巴就被破布给捂住了。<br/><br/>
那人还伸手点了他的穴道，吩咐道：<br/><br/>
“好好伺候。”<br/><br/>
立刻从幔子后出来了四个身材高大魁梧的人。<br/><br/>
白金玉大惊，连忙呜呜，却发不出任何声音。<br/><br/>
这竟然是个男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66120485"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;竟然是个男的">加入书签</a>
</div>
