    
<br/><br/>    顾歆恬被他公主抱着，双手搂着他的脖子，嘿嘿一笑：“老公，你这样会把我给宠坏的哦！”
<br/><br/>    “嗯，就是要把你给宠坏，坏到除了我……你谁也不爱。”
<br/><br/>    哇！
<br/><br/>    顾歆恬看着他那充满深情的眼眸，感觉自己的星星眼都快要出来了。
<br/><br/>    这个男人现在怎么这么多情话，这么会撩？
<br/><br/>    难道这些都是跟二哥学的吗？
<br/><br/>    呃~
<br/><br/>    她回国后是不是得好好的感谢一下二哥呢？
<br/><br/>    哈哈……
<br/><br/>    霍堇言直接将她抱到了沙发上坐着，温柔的吻了一下她的额头：“宝贝，你先在沙发上坐一会儿，我去把床单换了。”
<br/><br/>    顾歆恬本还沉浸在他给的甜蜜中，却突然听见他要换床单了。
<br/><br/>    于是，她腾得一下站起身说：“不……不用了，我来吧！”
<br/><br/>    哪有让他一个大男人换床单的道理？
<br/><br/>    但是霍堇言却不给她动手的机会：“坐着别动，我来。”
<br/><br/>    “还是我来吧，你哪里会换床单啊？”
<br/><br/>    霍堇言听到这里竟然顿住了脚步，转身走到顾歆恬的面前，伸手敲了一下她的头说：“傻瓜！谁说我没有换过？那次不是我换的吗？”
<br/><br/>    “那次？你说的那次是哪次啊？”
<br/><br/>    她怎么不记得他哪次换过床单了？
<br/><br/>    霍堇言看向她，慢慢向她靠近，最近勾起一抹好看的笑意：“顾歆恬，你是故意的吗？那次当然是我们的第……”
<br/><br/>    “啊？等等等等等等，你别说了，我知道了。”
<br/><br/>    她突然就想起来了，他口中所说的那次就是他们的第一次那啥的时候。
<br/><br/>    当时床单上也染上了血迹，为了消除尴尬，是霍堇言亲手换的床单子。
<br/><br/>    呃…
<br/><br/>    这件事情提起来还真让她感到尴尬。
<br/><br/>    “终于想起来了？”
<br/><br/>    霍堇言见她羞的脸都红了，自己也笑弯了嘴角。
<br/><br/>    顾歆恬有些支支吾吾的低下头，害羞的说：“哎呀，你这不是明知故问嘛！好好的你把这个事情给提出来干嘛啊？多尴尬呀！”
<br/><br/>    “尴尬？这有什么好尴尬的？这里就我们两个人，又没有旁人，你还害羞了？”
<br/><br/>    霍堇言说着，顺手刮了一下她的小鼻子。
<br/><br/>    这个女人可爱死了，还真是让他爱不释手呢！
<br/><br/>    顾歆恬挥开他的手，故作没好气的说：“霍堇言，你竟然敢取笑我！”
<br/><br/>    霍堇言见她想揍人，连忙端起桌上的一杯红糖水，安抚她说：“好了好了，逗你玩的，你乖乖的把这个喝了，我去换床单了。”
<br/><br/>    红糖是在她洗澡时他叫人送过来的，在她快要出浴室门时，他就给她泡好放在茶几上了，现在这个温度刚好，喝着不烫嘴。
<br/><br/>    顾歆恬双手捧着那杯红糖水，有些不可置信的看向他的背影。
<br/><br/>    他自己身上被他父亲抽的鞭伤还没有好，现在竟然全心全意的在照顾她，想着她……
<br/><br/>    “老公，你怎么不问我？”顾歆恬端着红糖水，放在嘴边抿了一口。
<br/><br/>    这个男人，绝口不提她没怀孕的事情，是准备把这件事情给忘到脑后，还是说……他压根就不在意她怀没怀孕这件事情？<br/><br/>