    
        <br/><br/>    看着满地的狼藉，李想暗自苦笑——
<br/><br/>    什么情况？
<br/><br/>    几个菜啊？
<br/><br/>    喝成这样？
<br/><br/>    “来了？”华青衣抬眼看到李想走了进来，举着半瓶啤酒似笑非笑道：“李想，快陪我喝一杯。”
<br/><br/>    此时。
<br/><br/>    华青衣的状态和以往所见完全不同，因为酒精的刺激导致双颊微红，凌乱的头发披挂在肩颈，整个人显得莫名有些沮丧。
<br/><br/>    “怎么回事啊？”李想关上冰箱的门，打开灯，再找出空调遥控器，将温度调高。
<br/><br/>    暖风呼呼的吹拂着，室内的温度上升。
<br/><br/>    华青衣瞧着李想这一系列举动，也没阻拦，眼底反而流露出一丝温暖。
<br/><br/>    她摇头笑道：“没事，就是想喝酒了……”
<br/><br/>    “你就扯吧！”李想坐到沙发上，说道：“别嘴硬了，说说吧，这到底来的哪一出啊？”
<br/><br/>    他和华青衣接触虽然不久，但是李想心里清楚，她是一个事业狂，平常一门心思扑在工作上，行程安排的满满当当的。
<br/><br/>    特别是近一个月，坐稳天后宝座后，邀约，电影，代言，上综艺，打开电视，时不时就能在各大卫视看到华青衣的身影。
<br/><br/>    按理来说，现在正是她春风得意的时候啊，怎么会一个人躲在这里喝闷酒呢？
<br/><br/>    华青衣左手撑着茶几，勉强起身坐在沙发上。
<br/><br/>    她怅然若失，犹豫半晌也只是轻叹一声：“我今天……”
<br/><br/>    华青衣语句颠倒，逻辑错乱，一边喝着酒，一边解释着缘由。
<br/><br/>    半晌。
<br/><br/>    她怔怔的盯着李想问道：“你说我真的错了吗？”
<br/><br/>    李想也算是听明白了。
<br/><br/>    事情起因其实很简单，她接到父亲的电话，送编钟过来，车上华英龙心里只想着民乐队彩排的事情，完全没有顾虑女儿如今身份由艺人向老板转变，压力很大。
<br/><br/>    她接着去校长办公室喝茶，聊天的时候，又遇到了戏曲学院的院长……
<br/><br/>    那位对她给予厚望，一心想要让华青衣继承衣钵将戏曲发扬广大的院长。
<br/><br/>    华青衣依靠在沙发上面带惆怅，扭头对李想说道：“院长对我很好的，就连我当初被星探发掘，想进入娱乐圈，院长知道了，在问过我的意见后，也没有阻拦。”
<br/><br/>    “但我打拼了这么多年，也曾回到学校捐款捐物，想着两不拖欠，谁知今天遇到院长看到他欣喜若狂的模样，连连追问自己过得好不好……”
<br/><br/>    “我就知道，欠他的，我一辈子也还不起……”
<br/><br/>    华青衣端起酒瓶，仰头一饮而尽，眉头微皱：“有时候我也会想，如果这个世界再给我重来一次的机会，我到底会选择跟星探走，还是留下来。”
<br/><br/>    李想问道：“那你的答案是什么？”
<br/><br/>    “我……我想必还是会跟星探离开的……”华青衣苦笑着摇头：“这才是我这次遇见院长感到内疚的地方。”
<br/><br/>    “我从来没有坚定的选择过戏曲，可院长却从始至终都坚定的选择了我。”
<br/><br/>    “娱乐圈从来不缺什么天王天后，但是戏曲没落已久，我是他的全部……”
<br/><br/>    其实……
<br/><br/>    华青衣什么都懂。
<br/><br/>    但她什么都改变不了。
<br/><br/>    这也是她最难受的地方。
<br/><br/>    正当李想思索该如何安慰她的时候，华青衣歪过身子，将头靠在李想的肩膀上，李想下意识的想躲开。
<br/><br/>    却只听见华青衣说道：“就让我靠一下，一下就好……”
<br/><br/>    侧目看去。
<br/><br/>    她闭上眼，却哭的梨花带雨，修长的睫毛一闪一闪，晶莹的泪珠顺着她的眼窝蜿蜒至下巴。
<br/><br/>    而后一滴，一滴，滴落在地。
<br/><br/>    泪珠落地，摔成八瓣，瓣瓣愁绪无人解。
<br/><br/>    “唉……”
<br/><br/>    李想没有躲闪，借一臂弯，让一个孤独无助的灵魂暂且栖身。
<br/><br/>    他拿起茶几上的啤酒，自顾自的喝了起来。
<br/><br/>    人总要为自己的选择买单，她回不去了，只能选择尽力弥补。
<br/><br/>    无意中，李想撞破了她娇弱的一面。
<br/><br/>    这世间的选择哪里是一个对和错能概括的呢？
<br/><br/>    更多的还是——世间安得双全法，不负如来不负卿的无奈罢了。
<br/><br/>    ……
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    与此同时。
<br/><br/>    老伍回到宿舍将门票分给了辰尘和邓汉斌一人一张后，拿着门票左看右看，忍不住在群里炫耀看来。
<br/><br/>    【群名：小刀会】
<br/><br/>    【无法无天：（图片）明天刀神在昌城少儿普及音乐会的演出，我有门票哈哈哈！】
<br/><br/>    -【！】
<br/><br/>    -【！！】
<br/><br/>    -【！！！】
<br/><br/>    因为李想暂时没有连载新书，所以寻常时候小刀会还是十分冷清的。
<br/><br/>    可老伍这条消息，直接炸出了不少暗中潜水的大鱼。
<br/><br/>    -【什么情况？少儿普及音乐会？刀神没说啊！】
<br/><br/>    -【我靠，我刚刚看了刀神的微博也没发，这次怎么都没通知我们啊！】
<br/><br/>    -【@无法无天，无法老哥，你是怎么拿到票的？和老刀py了？菊花还在不在？】
<br/><br/>    因为上次老伍和辰尘号召众人前去魔都给李想加油的事情，群里很多老人其实都知道了他们和李想之间的关系。
<br/><br/>    但这总不能是他厚此薄彼的理由吧？
<br/><br/>    【无法无天：笑话，我需要py？要张票还不是简简单单（图片）】
<br/><br/>    老伍开始嘚瑟起来了，直接发出了他手里剩下的十二张门票。
<br/><br/>    -【我也要！】
<br/><br/>    -【我就是昌城本地的，求大佬给张票，我也要去给刀神加油！】
<br/><br/>    -【我虽然不是昌城本地的，但我刚刚查了一下少儿普及音乐会的演出时间，是在下午两点钟，我完全有时间赶过去，我也要张票……】
<br/><br/>    -【还有我，我明天刚好出差去昌城，大佬你给我张票吧，我魔都那次就因为有事没去成，我加群这么久了，还没见过刀神的真面目呢！】
<br/><br/>    【无法无天：……】
<br/><br/>    面对群里众人的请求，甚至是恳求，老伍有些不知所措。
<br/><br/>    这波装逼，好像装拉了。
<br/><br/>    票又不是自己的，就算是自己的，现在这情况，十几张票也完全是杯水车薪啊！
<br/><br/>    “砸了……”老伍苦笑不已，也不知该如何解释。
<br/><br/>    只能哀求辰尘出面，可面对一个个像打了鸡血似的粉丝，辰尘又能有什么办法呢？
<br/><br/>    两人只能眼看着越来越多人知道这个消息，动静越搞越大。
<br/><br/>    导致不过半个钟头的功夫，连微博群里也开始热闹起来了。
<br/><br/>    被刘泳希知道事情的缘由后，狠狠的臭骂了老伍一顿！        <br/><br/>