    到了家里，刘英抱着小然然连忙来迎接。
<br/><br/>    小家伙看到薛凌，一把往她扑过来，扎进她的怀里，然后就趴在她肩头上，舍不得离开了。
<br/><br/>    自儿子出生，薛凌还从没这么久没看到他，心又酸又涩，抱着他的小脸蛋，吧唧吧唧亲了好几口。
<br/><br/>    刘英一向憨厚老实，感情表达也非常直接。
<br/><br/>    她看到儿媳妇和孙子这般情景，竟一时不忍红了眼睛。
<br/><br/>    “凌啊，咱家现在越过越好了，你就不要那么拼命赚钱了。再说，你不还有报社的工作吗？还有那么多套房子收租，不差没钱花。还是留在家里附近，多陪陪孩子。你几天不回来，我这心里也是担心得很。”
<br/><br/>    薛凌笑了，解释：“妈，您放心，有阿虎陪着我出门，您大可以放心。小然然还小，我没想过要离家太远。我已经跟阿虎确定了方案。打算在省城的批发市场自己弄一个摊子，由阿虎守着，我负责联系单子出本钱就行。”
<br/><br/>    刘英听不怎么懂，听到她说不去远，很快恢复了笑容。
<br/><br/>    “对对对！别去远才好。你都不知道吧？你离开的第一天晚上，小然然还哭了好几回呢！这孩子打小就爱小，不爱哭。他肯定是想你呢！”
<br/><br/>    程天源拍了拍老母亲的肩膀，道：“妈，凌凌她累了，锅里还有鸡汤，你去盛一碗过来。”
<br/><br/>    “哎！我去！”刘英转身去了厨房。
<br/><br/>    程天源将儿子扒拉下来，搂在怀里。
<br/><br/>    “好啦！妈妈刚回来，身上脏，等她换了衣服，吃点儿东西再抱你。”
<br/><br/>    小然然听不懂，以为妈妈又要走了，“哇！”地一声就哭了。
<br/><br/>    薛凌心疼极了，连忙将他抱回来。
<br/><br/>    “妈妈抱啊！不怕，妈妈抱。咱们不听爸爸的，爸爸他错了。”
<br/><br/>    程天源哭笑不得，嗔怪道：“你啊！迟早宠坏他！”
<br/><br/>    薛凌嘻嘻笑了，道：“严父慈母，这是永恒不变的。你要做严父，那你自个做去。我啊，只负责做一个慈母。”
<br/><br/>    程天源却丝毫不担心，拍了拍小儿子的屁股。
<br/><br/>    “等他懂得顽皮了，估计你比我还想严格。”
<br/><br/>    薛凌轻抚儿子的小胖手，道：“天气暖和了一些，可以给他穿一些马甲，这样手会更自在些。对了，在帝都买的马甲呢？你去邮局把东西取回来了吧？”
<br/><br/>    “取了。”程天源解释：“你的书都在房间的书桌上，他的小衣服和一箱奶粉都在妈那边。”
<br/><br/>    刘英盛了一碗鸡汤过来，上头还搁着一个大鸡腿。
<br/><br/>    “凌啊，快过来吃！小然然我抱就行。那些小衣服我都泡洗了，这两天阳光比较充足，我都拿去阳台晒着。要穿随时去拿都行。”
<br/><br/>    薛凌将小家伙塞给她，解释：“开春了，天气暖和了，孩子穿上马甲，身上暖一些，手脚动起来舒服。中午如果有太阳，就带他下去玩。”
<br/><br/>    “好。”刘英笑呵呵道：“天气终于暖了！小然然自出月后，天气就一天天冷下来，除了跟你们去帝都，都没怎么出去。”
<br/><br/>    薛凌解释：“孩子要多抱出去，以后才不会认生，胆子也大些。男孩子嘛，以后不能太拘礼太忸怩，多接触一些事物，对孩子的早期教育好。”
<br/><br/>    刘英听不怎么懂，但她相信儿媳妇说的准没错，忙不迭点头。
<br/><br/>    “中午天气暖些，我就抱他下去。”
<br/><br/>    薛凌吃了鸡汤，随后洗了一个热水澡，倒床呼呼大睡。
<br/><br/>    醒来后，已经是下午四点多。
<br/><br/>    程天源不在，只有婆婆刘英在客厅织毛衣，小然然仍在睡觉。
<br/><br/>    薛凌忍不住问：“妈，今天不是周六吗？阿芳在隔壁学习啊？”
<br/><br/>    “没。”刘英解释：“她哥最近在忙着开新店，地方已经定下了，她去帮忙打扫。她说晚上回来再学习，白天得去帮她哥忙。”
<br/><br/>    薛凌笑了，低声：“小姑子真是变了许多，简直是脱胎换骨。”
<br/><br/>    刘英慈爱低笑，道：“她能变，对她自己来讲是最好的。现在每天读书交朋友，说她自己过得——那个充实。不管她，反正她认真读书，那就是好事。”
<br/><br/>    “爱读书确实是好事。”薛凌附和道：“等她毕业了，有一技之长傍身，那对她来讲一辈子都是好的。”
<br/><br/>    刘英“嗯嗯”好几声，解释：“她说春天快到了，穿薄羊毛衫好看，画了一个样子给我，让我帮忙给她织。”
<br/><br/>    “挺好看的！”薛凌赞道。
<br/><br/>    刘英嘻嘻笑了，道：“如果好看，我过两天也给你做一件。”
<br/><br/>    薛凌没客气，笑道：“那谢谢妈了，我看着蛮不错的。”
<br/><br/>    刘英快速织毛衣，针上上下下。
<br/><br/>    “咱们这边秋天就得穿薄毛衣，整个冬天更得穿，早春也得穿。不得不说，一年还得好几个月要毛衣呢！”
<br/><br/>    薛凌一听，突然一时心血来潮。
<br/><br/>    “哎！毛衣的用量这么大，需求也大，如果能用机器织毛衣，那肯定会卖得好！”
<br/><br/>    刘英眯住眼睛，问：“啥？机器织毛衣？那可能吗？毛衣可不容易啊！”
<br/><br/>    “机器快，而且效率高！”薛凌答。
<br/><br/>    刘英好奇问：“能有多快？我织毛衣算快的啊，早晚小然然睡了，我就织。小然然的得织两天三天，阿芳的得好几天。”
<br/><br/>    薛凌嘻嘻笑了，解释：“一台毛衣机器，如果是全自动的，一天能织上好几百件毛衣。”
<br/><br/>    “这么厉害？！”刘英问：“机器真的能？还那么快？”
<br/><br/>    “嗯。”薛凌解释：“机器是根据模板来操作的，这得专业人员来做才行。我明天去找我爸问一问，看看毛衣好不好卖，如果好卖的话，过几个月我就投资开一家毛衣厂。”
<br/><br/>    这时，客厅里的电话响了。
<br/><br/>    薛凌连忙凑过去接。
<br/><br/>    果真是阿虎，他说货已经取了，大概有十来箱。
<br/><br/>    薛凌想了想，道：“一并带去省城吧，这边就不留了。下次订货，直接让我老爸发省城，更快更方便。”
<br/><br/>    阿虎迟疑问：“嫂子，咱们服装店——不弄点儿吗？”
<br/><br/>    “不了。”薛凌解释：“这边太久没做生意，暂时起不来的。与其分散精力，还不如一并弄去省城卖，货走得快，省时间就是在赚钱。”
<br/><br/>    阿虎听完也觉得有道理，道：“那我明天就载去省城那边。”
<br/><br/>    薛凌道：“摊子我们已经租了，以后就靠你一个人看着了，辛苦了啊！”
<br/><br/>    阿虎嘿嘿笑了，道：“说什么呢！嫂子，我先把货找朋友寄放，回去再拿着单子跟你商量。”
<br/><br/>    “哎！”薛凌痛快道：“今晚带着阿虎妈过来这边一块吃饭吧！”
<br/><br/>    “好嘞！”阿虎笑道：“好久没吃到婶子做的卤肉了！可想了！”
<br/><br/>    薛凌挂了电话，对刘英道：“妈，晚饭弄多一些卤肉，阿虎他们要过来吃。”
<br/><br/>    “成！”刘英点头应下。<br/><br/>