    
<br/><br/>    第168章小丑竟是我
<br/><br/>    宏标vcd制造有限公司。
<br/><br/>    从外头简单吃了个早餐回来的时候，林宏标竟然诧异的发现曾义的办公室居然来了门。
<br/><br/>    这段时间，曾义每天不熬到上午十一二点，也不可能来公司，这回他居然来这么早？
<br/><br/>    林宏标诧异的走进去一看，曾义正兴致缺缺的收拾着桌子上的东西。
<br/><br/>    “老曾，你这是怎么了？”林宏标好奇的问了一声。
<br/><br/>    曾义连头都没有抬，将墙上的股票走势图给叠了起来，顺口答道。“还能干什么，当然是各回各家，各找各妈咯。”
<br/><br/>    林宏标憋着笑，看来杨建光说的话让这家伙备受打击，这货也不打算在围着杨建光转了。
<br/><br/>    这倒是一件好事，省的这家伙一天天啥事也不干，就知道整天纠缠杨建光。
<br/><br/>    想到这里，林宏标也不再多说什么，乐呵呵的准备离开。
<br/><br/>    只是就在这时，曾义突然冷哼一声，阴阳怪气的说道。
<br/><br/>    “老林，不是我说，你这真是昏了头，居然被这么一个毛头小子给忽悠到了，放弃几千万收入来搞什么vcd。”
<br/><br/>    闻言，林宏标脸色顿时变了变，
<br/><br/>    “曾老板，这话我可不认同，建光兄弟说的不错，科技在发展，随着vcd的出现，录像带必将成为过去式，将留下大量空白市场。所以vcd是完全可行的。”
<br/><br/>    “何况再者说，建光兄弟也不是你口中忽悠人的毛头小子。尽管他还年轻，可眼光独特、敏锐而大胆，并不比你我差多少！”
<br/><br/>    听着林宏标信誓旦旦的话语，曾义脸上却闪过一丝讥讽。
<br/><br/>    “就他还眼光独特敏锐，你就拿他投资的那几套房子吧，现在怎么样了？我看这毛头小子除了大胆，恐怕什么都不剩了吧！”
<br/><br/>    “你……”林宏标怎么也没想到，曾义这家伙变脸变得这么快。
<br/><br/>    他想替杨建光说话，可曾义口中切实发生的事，又让他无话可说。
<br/><br/>    最终他只能是不忿的一甩袖子，“放心吧，我相信建光兄弟的眼光，鹏城的房子迟早会涨的！”
<br/><br/>    “哈哈哈……”曾义笑得上气不接下气的，“林宏标啊林宏标，现在那个单位不分房子，那个傻子会想不开去买房子啊！”
<br/><br/>    “还上涨？不说太久，今年要是鹏城的房子能涨起来，我曾义把头拧下来给你当球踢。”
<br/><br/>    只是曾义话音刚落，办公室外突然响起了一阵略带调侃的声音。
<br/><br/>    “曾老板，这把你的头当球踢这事林大哥可不敢做。”
<br/><br/>    此话一出，曾义看着门口笑吟吟的杨建光，脸上闪过一丝尴尬，硬着头皮的解释道，“这个……我只是阐述事实，现在鹏城的房价本来就不理想……”
<br/><br/>    杨建光不容置否，只是将一份报纸放在了曾义办公桌上，然后头都不回的离开了。
<br/><br/>    “建光兄弟，你等我一下。”
<br/><br/>    林宏标见状，也忙追了上去。
<br/><br/>    待两人离开后，曾义脸上的尴尬立马变成了不屑。
<br/><br/>    他满不在乎的瞟了眼杨建光离开的方向，嘴巴嘟囔着。
<br/><br/>    “在这里装什么啊装，房子跌了还死鸭子嘴硬。”
<br/><br/>    一边说，曾义也一边随手拿起了桌子上的报纸。
<br/><br/>    他倒要看看，这个杨建光，在这里搞什么鬼？
<br/><br/>    房价会涨？
<br/><br/>    别开玩笑了！
<br/><br/>    只是曾义刚刚拿起报纸，一眼看过去，身体顿时愣在了。
<br/><br/>    因为眼前这份鹏城日报的头版头条便是：“鹏城新政策出炉，1小时内，房均价突增500元！”
<br/><br/>    房价涨了？！！
<br/><br/>    而且一个小时涨了500块钱，这怎么可能啊！
<br/><br/>    曾义压根没法相信这件事是真的，明明前段时间还在大跌的房价，怎么突然会暴涨？
<br/><br/>    一脸不相信的曾义，立马迫不及待的拿起报纸仔细看了起来。
<br/><br/>    只是越看，他眼中的震惊便越无法控制。
<br/><br/>    鹏城取消单位福利分房？
<br/><br/>    鹏城地铁1号线项目确定，正式对外招标？
<br/><br/>    鹏城将打造鹏港城际地铁？
<br/><br/>    一则接一则的消息，让曾义的内心，瞬间掀起惊涛骇浪……
<br/><br/>    另一边，林宏标也追上了杨建光。
<br/><br/>    生怕杨建光因为听到曾义的话不开心的他，忙对着杨建光安慰了起来。
<br/><br/>    “建光兄弟你别生气，曾义这个人就是这样，你就当他说话在放屁就行。”
<br/><br/>    “至于房价的事，跌了就跌了，这有赚就有赔嘛，你不用放在心上，咱们都要淡定。”
<br/><br/>    “就算跌得再惨也没事，起码房子还在这里，咱们以后公司招人宿舍不用愁了嘛。”
<br/><br/>    听着林宏标的安慰，杨建光脸上的表情却有些古怪。
<br/><br/>    最终杨建光点了点头，“行，林大哥，我会淡定的，那我先去看一看设备。”
<br/><br/>    看着杨建光匆匆离去的背影，林宏标莫名的长叹了一口气。
<br/><br/>    别看建光兄弟这么淡定，内心肯定不太好受。
<br/><br/>    可惜了，想不到以建光兄弟这眼光，还是倒在了房子上面。
<br/><br/>    “咚咚咚……”随着敲门声响起，李方也急冲冲的跑了进来。
<br/><br/>    当林宏标从宏标机械厂出走的时候，李方这个销售科长也跟着一块儿来到了这里。
<br/><br/>    只是现在vcd还没有制造出来，这段时间李方这个销售科长也就没有作用了，现在暂时兼任林宏标的秘书。
<br/><br/>    一进门，李方便着急忙慌的喊了起来，
<br/><br/>    “老板，老板大消息，大消息啊，鹏城要做地铁1号线了！”
<br/><br/>    地铁一号线？
<br/><br/>    林宏标愣了愣，很快反应过来的他，猛得从位置上站了起来。
<br/><br/>    如果通地铁的话，影响最大的除了人的出行方便了，第二点就是房子了！
<br/><br/>    想到这里，林宏标忙拿起座机，找到一个号码播了出去。
<br/><br/>    电话接通，林宏标迫不及待的问道，“老罗啊，你不是在搞房地产吗？我想问一下，今天房价怎么样了？”
<br/><br/>    “嗨，别提了。”电话那头的老罗笑得合不拢嘴，“今天我的楼盘取消了全部的优惠活动，那些买房子的还是冲得进来，队伍都排到马路上了。”
<br/><br/>    闻言，林宏标内心咯噔一下，小心翼翼的问道。“那照这个意思，现在房价是涨了吗？”
<br/><br/>    “涨？老林你开玩笑了。”
<br/><br/>    电话那头的老罗惊讶的反问了一声。“房子都涨疯了都，现在均价已经涨了快一千了，就这还得抢呢！”
<br/><br/>    挂电话的时候，林宏标人都麻木了。
<br/><br/>    鹏城政策一变，没有单位房了，只剩下商品房。
<br/><br/>    再加上地铁1号线招标的消息，鹏城的房地产市场瞬间就爆炸了。
<br/><br/>    也就是说，仅仅今天一个上午的功夫，杨建光的房子价值就涨了几十万，而且卖出去还是打抢的那种？
<br/><br/>    就这样？
<br/><br/>    自己还担心人家杨建光房子跌了不开心？
<br/><br/>    还信誓旦旦的让人家淡定点？不要太在意亏损？
<br/><br/>    回想着杨建光那古怪的表情，林宏标脸上滚烫得不行。
<br/><br/>    合着真正小丑的人竟然是自己。
<br/><br/>    一直等到杨建光回来的时候，林宏标忙主动迎了上去。
<br/><br/>    “建光兄弟，恭喜恭喜啊，”
<br/><br/>    冲林宏标这个态度，杨建光也明白他应该知道房价的事情了，也笑着回应了一声。
<br/><br/>    其实一直记着这段时间房价会涨的他，也没有想到导致房价上涨的另一个因素，鹏城取消单位分配房竟然也是这个时候的事。
<br/><br/>    现在几件事一同出现，立马让压抑已久的房价井喷式的开始反弹。
<br/><br/>    林宏标尴尬的抓了抓头，叹道，“其实我一开始还担心你投资的房子会没人要，想不到唉……不过也好，现在你大赚了一笔，只要把房子卖了，认缴的200万就有了。”
<br/><br/>    只是林宏标说完，另他有些诧异的是杨建光却摇了摇头。
<br/><br/>    “林大哥，其实不着急，房子还要等一段时间才能卖，”
<br/><br/>    “不着急？”林宏标反倒是急了，迫不及待的劝说道。
<br/><br/>    “建光兄弟你别看现在形式好，可是这房价就跟股票一样，忽上忽下的。现在涨了快三四十个点了，你不抓紧时间卖了，下次想卖都难啊！”<br/><br/>