
“我不离婚，打死我都不离婚！”<br/><br/>
“建国，求求你别不要我了。不看别的，就是看在两个儿子的份儿上，儿子可不能没有妈妈啊！”<br/><br/>
“什么？儿子有我这样的妈妈才是最大的悲哀？什么悲哀不悲哀！我儿子是我生的，我还能害他们不成！”<br/><br/>
“我泼妇？我胡闹？我、我这样不要脸的争抢，还不是为了咱们这个小家！”<br/><br/>
“大宝、小宝，连、连你们也恨我？你们可是我身上掉下来的一块肉啊。我做这些，还不是为了你们？”<br/><br/>
“我要是不抢、不争，你们早就饿死了……”<br/><br/>
“……呜呜，这到底是怎么了？我、我就是想让保护好自己的小家，怎么就成了人人唾骂的恶媳妇？”<br/><br/>
“不甘心，凭什么啊！凭什么许秀琴就能有父母哥哥疼爱，就能有男人们围着捧着，一群儿女也有冤大头帮忙养？我想得到这些，就只能靠自己豁出脸皮的去争去抢？”<br/><br/>
年轻女孩儿在惊醒前，头拼命的在枕头上左右摇晃。<br/><br/>
她满脸痛苦，额上布满汗珠儿，整个人似乎都在拼命抗争，却怎么都挣不开。<br/><br/>
梦魇了！<br/><br/>
用俗话说，也叫鬼压床。<br/><br/>
她在梦中拼命的嘶吼，却根本发不出丁点声音。<br/><br/>
最后，脚下猛地一空，整个人仿佛跌落进无底的深渊。<br/><br/>
“啊~~”<br/><br/>
女孩儿一声尖叫，从噩梦中惊醒过来。<br/><br/>
她猛地坐起身，心怦怦跳得厉害，呼哧呼哧喘着粗气。<br/><br/>
好半晌，她才慢慢回过神儿来。<br/><br/>
伸手擦了擦额头上的汗，她缓缓抬起头，开始查看四周。<br/><br/>
还是这间屋，父母在院子里加盖的小破屋，在结婚之前，她住了十几年。<br/><br/>
而就这么一间不足四平米的小屋，却住了他们姐弟三人。<br/><br/>
她和小一岁的妹妹睡在架子床上，而弟弟则睡折叠床。<br/><br/>
中间就用一道帘子隔开。<br/><br/>
白天还好，折叠床能收起来，屋子里也还有个落脚的地方。<br/><br/>
但，到了晚上，睡觉的时候，折叠床就紧挨着架子床，半夜想上个茅房，都没地儿下脚。<br/><br/>
尤其是三人都长大之后，屋子就更窄仄了。<br/><br/>
真是喘口气儿都觉得挤得慌。<br/><br/>
所以，不管是韩美慧、还是妹妹韩美娟、亦或是弟弟韩大强，他们姐弟三个从小到大，最大的心愿就是能够有一间属于自己的房子。<br/><br/>
不用太大，只要能痛快的伸伸懒腰、抻抻腿就成。<br/><br/>
别像他们家这般，三个人挤在一个小屋子里，转个身都困难。<br/><br/>
“我、我真的回来了？”<br/><br/>
坐在床上，看着熟悉又陌生的房间，韩美慧有种恍如隔世的感觉。<br/><br/>
其实，也不是错觉。<br/><br/>
可不就隔了一个人世吗。<br/><br/>
上一世，她抢在妹妹前头，耍手段嫁给了许家，终于离开了这个窄仄的鸽子笼。<br/><br/>
<br/><br/>
许家虽然跟韩家一样，也都是普通的工人家庭。<br/><br/>
但许家没有太多的拖累，夫妻俩赚了钱，只需要抚养两个孩子。<br/><br/>
而且人家工龄长，许父又是厂子里有名的技术熟练工，虽然不是那种超级厉害的八级工，却也评了个五级。<br/><br/>
所以，厂子里分房子的时候，许家便分到了三间屋。<br/><br/>
不像韩家，韩父只是普通的底层工人，是几百职工中最不显眼的那种人。<br/><br/>
领导和工友们对于韩父的评价，约莫也只有老实、本分等等字眼。<br/><br/>
这样的工人，搁在一个中小型的厂子里，绝对是那种多他一个不多、少他一个不少的存在。<br/><br/>
韩母比韩父还不如。<br/><br/>
韩父虽然普通，却到底是正式工。<br/><br/>
而韩母是农村户口，嫁给韩父后，两口子想方设法也才弄到了一个临时工的指标。<br/><br/>
干着跟正式工一样的工作，工资却只有一半，各种福利待遇也是少得可怜，有的甚至都没有。<br/><br/>
比如分房！<br/><br/>
韩父韩母都是厂子里的职工，就因为韩母是临时工，在分房的时候，就非常被动。<br/><br/>
排了又排，等了又等，最后还是韩母豁出去了，跑去厂领导办公室，撒泼打滚，拿着裤腰带喊着要上吊，这才终于有了一个名额。<br/><br/>
但，即便分到了房，也是最差最末等的那种。<br/><br/>
四合院里的一间屋，统共只有不到二十个平米。<br/><br/>
而韩家一家却有八口人，韩爷爷韩奶奶、韩父韩母、韩美慧姐第三个，以及一个小姑姑。<br/><br/>
原本韩爷爷韩奶奶也在农村住着。<br/><br/>
一听说进城当工人的儿子终于分到了房，这对夫妻便带着最小的闺女来城里享福了。<br/><br/>
“屁！什么享福？！简直就是特娘的添堵！”韩美慧心里没少抱怨。<br/><br/>
可韩父是个孝顺的人，他又是兄弟姐妹中最有出息的一个。<br/><br/>
别看他在厂子里可有可无，但在他们老家，他妥妥就是飞出去的金凤凰。<br/><br/>
韩家往上数好几代都是贫农，祖祖辈辈都在土里刨食。<br/><br/>
同族同辈的兄弟姐妹二三十个，也只有韩父进了城、当了工人。<br/><br/>
这是多大的荣耀啊！<br/><br/>
而在厂子里没啥存在感的韩父，也非常享受衣锦还乡的那种爽快。<br/><br/>
所以，哪怕自己和老婆孩子饿得面黄肌瘦，也要把工资、供应粮分出一半送回家里。<br/><br/>
哪怕自己刚刚分到的房子，住一家五口都挤得慌，还是接纳了跑来“享福”的父母妹妹。<br/><br/>
打肿脸充胖子，说得约莫就是韩父这种人。<br/><br/>
韩美慧姐弟三个却非常痛恨。<br/><br/>
韩美娟和韩大强还好些，他们虽然对父亲有埋怨，可也明白，在这个年代，亲人之间就该相互扶持。<br/><br/>
就像他们家，虽然没少贴老家的亲戚。<br/><br/>
但，亲戚们也没有一味的索取而没有回报。<br/><br/>
不说别的，就是那三年最惨烈的年代，韩父韩母虽然有工资，可买不到粮食。<br/><br/>
多亏了老家的亲戚，一人嘴里省出来一口，把粮食送到韩家，这才让韩家度过了难关。<br/><br/>
要知道，周围的邻居，家里就饿死了人。<br/><br/>
韩家的三个孩子，虽然也挨了饿，却到底活了下来！<br/><br/>
对于老家亲戚的回馈，韩美慧却觉得理所当然：哼，也不算算，过去的十几年，我爸给老家寄了多少钱？<br/><br/>
老家的那五间大屋，就是靠着我爸的工资才能盖起来。<br/><br/>
爷奶、大伯、三叔四叔他们，能在乡下过得那么好，还不是我们一家人节衣缩食省出来的？<br/><br/>
哼，困难时期，就给了那么一点儿粮食，这些债务就能抵消了？<br/><br/>
想得美！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66319495"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;不想做恶媳妇（二）">加入书签</a>
</div>
