
为了感谢鸦鸦和它的小伙伴的义气相助，江一帆自然得请它们吃一顿能让肚子撑得圆滚滚的饱饭。<br/><br/>
鸦鸦轻车熟路地跟在了他身后，而另外两只黑羽鸦则是远远地跟在了鸦鸦的身后。<br/><br/>
不过，它们离江一帆却全都隔着好一段安全距离。<br/><br/>
因为...<br/><br/>
“蛇爷，你这样会吓到它们的。”<br/><br/>
看着青铜蛇始终凶巴巴地对黑羽鸦们瞪着一双蛇瞳，江一帆无奈地提醒道。<br/><br/>
不过青铜蛇并没有选择接受这个提醒，反而抬起尾巴，抵着江一帆的脸颊，把他的头转了过去。<br/><br/>
(▼へ▼メ)：这个家不是你说了算。<br/><br/>
“...好吧，谁让我是个屑·御妖使，没有话语权呢。”<br/><br/>
江一帆轻叹了口气，伸手摸了摸肩膀上趴的小脑袋。<br/><br/>
虽然因为亲和力的限制，他在未来较长一段时间内，估计都没有契约第二只妖灵的能力。<br/><br/>
但当他有能力契约第二只妖灵的时候，鸦鸦无疑是他首选考虑的对象。<br/><br/>
毕竟按照目前的情况继续发展下去，未来二者的交情必定会越来越深厚，等待时机一到、契约缔结后，也不用花太多时间去彼此磨合，可以省事许多。<br/><br/>
<br/><br/>
再者，江一帆知道，黑羽鸦有着一个不错的隐藏进化型，刚好可以弥补蛇爷缺乏的很多方面。<br/><br/>
如此种种因素加起来，如果不出意外的话，那么他的第二只妖灵就是鸦鸦没跑了。<br/><br/>
只是...<br/><br/>
到时候新成员与原有成员的相处问题，估计会令他挺头疼的吧...<br/><br/>
‘嗒！’<br/><br/>
江一帆将自行车上好锁后，回头看向不远处的鸦鸦，并指着麦德基的玻璃门问：“要一起进来吗？”<br/><br/>
“哑...”<br/><br/>
鸦鸦原地跺了跺小脚，明显有点犹豫。<br/><br/>
因为它清楚这个巢穴里面，聚集着很多两脚兽，进去就意味着要面对随时可能出现的围攻危机。<br/><br/>
“咝...”<br/><br/>
不过它的这点犹豫，在不经意地对上青铜蛇那更加凶险的眼神后，瞬间就消散无形了。<br/><br/>
只见鸦鸦坚定地摇了摇头，然后快步朝后退去，并展开翅膀将它的两位伙伴搂住<br/><br/>
(｡・`◇´･)：不用了，我在这陪他俩唠会儿磕。<br/><br/>
“那我待会儿打包带出来给你们吃吧。”<br/><br/>
江一帆对此也没太过在意，毕竟今天能够做到亲手喂食，就已经是很大的进展了。<br/><br/>
但距离让它放心地跟着自己进入这种人来人往的场合，即便此时没有蛇爷的存在，也不大可能实现。<br/><br/>
“蛇爷，你看看有没有想吃的。”<br/><br/>
江一帆给青铜蛇递了一份菜单。<br/><br/>
其实除了作为主食的金属之外，它也可以吃些人类的食物。<br/><br/>
只要是非金属，就不会影响到未来的进化。<br/><br/>
“咝~”<br/><br/>
但青铜蛇却是坚决地摇了摇头，将菜单推了回去。<br/><br/>
这些油炸食品是不影响它进化没错，可吃多了却会使体内的脂肪得到堆积，让自己变成一条臃肿的肥蛇，影响战斗的发挥。<br/><br/>
“有时候放纵是为了更好的维持自律。”<br/><br/>
江一帆劝说着再次将菜单推回去，“就当是庆祝我的‘万能调味料’有新突破呗？”<br/><br/>
蛇爷的努力他都有看在眼里，但也因此担心它给自己施加的压力太大，以至于引发一些心理问题。<br/><br/>
是的，妖灵也会有心理疾病。<br/><br/>
而且诱发的原因多种多样，一旦出现，解决起来会比人类更加麻烦。<br/><br/>
“咝？”<br/><br/>
青铜蛇一脸怀疑地看着他，显然不相信那已经‘突破’失败好多次的万能调味料，这一次真的能让食物变好吃。<br/><br/>
“信我啦，我这些天的书能是白看的？”<br/><br/>
这几天江一帆将自己的空闲时间，全都花在研究那几本从图书馆借来的书上了，并且看到不懂的地方，还会发消息向班主任请教。<br/><br/>
功夫不负有心人，他在翻阅了‘凝月液’和‘日照天露’这两种液体药材的多种炼制方法后，再结合着班主任的指导进行穷举实验。<br/><br/>
最后，这两种液体的混合，终于不再像之前那样简单粗暴地倒在一起，而是在‘真空低温离心浓缩技术’的帮助下，达到了完美融合。<br/><br/>
之后，只要找到将其他七种药材依次完美融合的办法，再将比例调整到最合适的点，那么万能调味料的制作即可大功告成了。<br/><br/>
“咝...”<br/><br/>
青铜蛇半信半疑地点了点头，然后抬尾指向了菜单上的一只炸鸡。<br/><br/>
“炸鸡吗？挺好的。”<br/><br/>
江一帆点了点头，却是感觉哪里不太对劲儿，“等等，你点这个，该不会是因为它跟鸦鸦一样长着翅膀吧？”<br/><br/>
“嘘...嘘...”<br/><br/>
青铜蛇转过脑袋，假装看着窗外的风景，吹起了不太熟练的口哨...<br/><br/>
...<br/><br/>
...<br/><br/>
傍晚，江家。<br/><br/>
“嗯？我的快递吗？”<br/><br/>
在玄关换鞋的江一帆，注意到了鞋架旁放着的快递盒，上面写有自己的名字。<br/><br/>
“看这份量，应该是我买的‘重铅’没错了。”<br/><br/>
虽然快递单上没写货物的具体名称，但江一帆将其拿起掂了掂重量，就知晓里面是什么了。<br/><br/>
重铅，一种可供金系妖灵食用的毒性金属。<br/><br/>
不过由于其具有极高的密度，所以通常也被用于打造负重装备。<br/><br/>
江一帆买这个，自然不是给蛇爷吃的，而是在师镇的指导下，打算采用新一轮的训练方式——【秘技·藏金术】<br/><br/>
所谓秘技，是御妖使以妖灵天生所掌握的技能作为基础，进行一定程度的改良，以发挥出更高的威力。<br/><br/>
技能改良秘技的过程，往往需要花费长年累月的心血注入，而非一夕一朝的灵光一闪。<br/><br/>
也正因为得来不易，御妖使对于自己所改良的技能都极为重视，往往会作为传家或是授业的隐秘，从而得名——秘技。<br/><br/>
而师镇所教授给他的这项名为‘藏金术’的秘技，便是其十余年御妖使生涯的心血之作。<br/><br/>
藏金术的前身，是金系技能——【金属吸附】<br/><br/>
【利用金系能量，将大量金属吸附在自己身上，以此增强防御力，但也会相应地减缓移动速度。】<br/><br/>
而在改良之后，吸附金属的时候也不再那么简单粗暴，而是会先将其进行分解，然后再以金属颗粒的形式，全方位地附着于毛发、羽毛或鳞片上。<br/><br/>
这样一来，不仅防御更到位，而且平时也可以进行负重训练<br/><br/>
甚至根据所吸附的金属种类不同，战斗的时候还会呈现不同的妙用...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68994731"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;秘技·藏金术！（求推荐票）">加入书签</a>
</div>
