
“你是不是不敢？”<br/><br/>
她意味深长的望着小虎，一副‘我明白了’的模样，成功的刺激了小家伙。<br/><br/>
只见他拍了拍自己的胸脯，“这件事情，包在我身上！”<br/><br/>
就这样，小虎开始了漫长的监视之路，如同做贼一般的跟着贺衍舟，远近都不行，还没到一天，他就叫苦连天，向步嫣然申请放弃这个任务。<br/><br/>
“为什么？”<br/><br/>
步嫣然悠闲的坐在椅子上，不理解的望着他。<br/><br/>
而她对面的小虎，则是哭丧着一张脸，控诉道：“这简直就不是人干的，贺大哥的本事，嫣然姐姐你是了解的，我跟得太紧，肯定会被发现，但我若是跟的太松，凭着他的速度，一眨眼的功夫，就彻底消失了，就今日，我稍微的走了下神，就跟丢了，足足找了一下午。”<br/><br/>
对于他的反馈，步嫣然也忍不住的叹了口气，无奈的摆了摆手，沉声道：“那就算了吧！看来我还要另想办法了。”<br/><br/>
“什么办法？”<br/><br/>
小虎好奇的凑上去，想要继续听八卦，却被残忍的从包厢里面赶了出去。<br/><br/>
另一边，贺衍舟早就知道小虎跟踪自己，所以故意的甩开他，迂回到后面，反而开始跟踪他。<br/><br/>
一路跟到和安斋，他心中便清楚，也许是那次的事，步嫣然起疑了。<br/><br/>
太子府——<br/><br/>
陆雍被禁足在府内，让原本就十分暴虐的他，变得越发烦躁。<br/><br/>
伺候的下人稍有不慎，就会遭到一顿毒打，甚至有的直接被活活打死，扔到太子府的枯井中，就是算是了事了。<br/><br/>
“滚，都给我滚出去！”<br/><br/>
看着如同野兽发狂一般的陆雍，女人心中惧怕，但却还要强撑着胆子，迎上去劝解道：“太子殿下，您息怒，虽然事情没成，可只要我们耐心的谋划，徐徐图之，总有一日，会达到自己想要的效果的！”<br/><br/>
陆雍眸光阴鸷的望向她，冷声道：“徐徐图之，本宫如今被夺了兵权，禁足宫中，若是在听你们的徐徐图之，恐怕这个太子的位置，都要丢了！”<br/><br/>
说罢，他胸中的怒气更盛，望着女人，嘴角勾起一抹残忍的笑容，手紧紧的掐住她的脖子，凶狠道：“贱人，都是你这个贱人，本宫自从和你联手之后，便没有几件好事！”<br/><br/>
他的手渐渐用力缩紧，看着女人一点点的喘不上起来，脸色变得红紫起来，心中才逐渐痛快。<br/><br/>
窒息的感觉席卷着她，女人的求生欲望，让她不停的挣扎，从牙关蹦出一句话来，“我，我以后办法能让她成功靠近贺衍舟！”<br/><br/>
“你确定？！”<br/><br/>
男人眼眸紧缩，望着她，持有怀疑的态度，手上的动作也渐渐松下了不少。<br/><br/>
终于能够喘口气，女人猛的咳嗽着，眸光微深，心中越发痛恨步嫣然和贺衍舟两人，表情阴鸷，贴近陆雍，小声的嘟囔了两句。<br/><br/>
听到她的办法，陆雍嘴角逐渐勾起笑意，“既然这主意是你出的，那就由你负责吧！”<br/><br/>
就这样，两人再次狼狈为奸起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69775046"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;足足找了一下午">加入书签</a>
</div>
