    
        <br/><br/>    否则地话，宁家就完蛋了！
<br/><br/>    不光宁家完蛋了
<br/><br/>    她自己也是自身难保了！
<br/><br/>    而且，挺说，这一次，前来追捕众人的人，可是有马大师！
<br/><br/>    马大师可是杨忠都打不过的人物！
<br/><br/>    这样一来，说不定楚云一个人，是对付不了这些人的！
<br/><br/>    因为马大师最擅长的就是化解强劲的攻击
<br/><br/>    楚云昨晚的招式，一看就是势大力沉。
<br/><br/>    绝对不会是马大师的对手的！
<br/><br/>    宁馨月想到这里，不由心中有点慌
<br/><br/>    难道，这一次，她是在劫难逃了吗！？
<br/><br/>    宁馨月的眼神中，闪过了一丝的绝望
<br/><br/>    看着站在车旁边的楚云，眼中的泪花不由打转。
<br/><br/>    她并不知道，楚云刚才已经和那个什么马大师交过手了！
<br/><br/>    所以，她也就理所当然地认为，楚云是打不过马大师的！
<br/><br/>    这时候，后面的小混混们，再一次，包围了楚云。
<br/><br/>    楚云对这些小混混们实在是有点无语。
<br/><br/>    这帮狗皮膏药
<br/><br/>    没长脑子吗？
<br/><br/>    都这样了，还追？
<br/><br/>    而小混混们则是一脸的狰狞，对着楚云说道：
<br/><br/>    “小子，你再跑啊！”
<br/><br/>    “我看你能跑到哪里去，你被马大师卸了力道，过一会， 你就该浑身无力了！”
<br/><br/>    楚云听到这几个小混混的话，脸上露出了怪异的表情
<br/><br/>    这帮家伙，该不会是看电视剧看多了吧！
<br/><br/>    说的东西怎么就这么玄幻呢！
<br/><br/>    小混混们狰狞地向着楚云扑去，这次，楚云没有留手，直接一脚一个，把这些小混混们都提了出去。
<br/><br/>    站在原地的混混头子， 顿时就吓了一跳！
<br/><br/>    不是说，这人的力道已经被马大师卸掉了吗？
<br/><br/>    怎么还生龙活虎的！
<br/><br/>    难道是搞错了？
<br/><br/>    还是说，时间没到
<br/><br/>    他看着自己的手下，一个个地倒下
<br/><br/>    顿时后背升起了一股寒气。
<br/><br/>    小混混直接楚云，像是见了鬼一样：
<br/><br/>    “你…你…你怎么可能没事！”
<br/><br/>    楚云自然懒得跟他解释。
<br/><br/>    看他站在原地，直接上去就是一巴掌。
<br/><br/>    然后转身离开。
<br/><br/>    坐在车上的宁馨月，直到楚云上车了
<br/><br/>    才反应过来。
<br/><br/>    然后她的心中有点疑惑。
<br/><br/>    怎么马大师没出现？
<br/><br/>    据她的了解，这次宁家可是派了马大师，来对付杨忠的！
<br/><br/>    可是，刚刚马大师怎么没有出手？
<br/><br/>    难道是情报出错了？
<br/><br/>    楚云开着车，扫了副驾驶上的宁馨月一眼，
<br/><br/>    看到宁馨月脸上的表情。
<br/><br/>    不由问道：
<br/><br/>    “怎么了？”
<br/><br/>    宁馨月把心中的疑惑说了出来。
<br/><br/>    楚云的脸上的表情更加奇怪了
<br/><br/>    这些人都是怎么了？
<br/><br/>    为什么一个个都认为，这个什么马大师很厉害的样子？
<br/><br/>    而且，楚云是见过杨忠和宁馨月出手的
<br/><br/>    这个马大师，不要说自己，就连实力最差的宁馨月，都是能够轻松碾压他！
<br/><br/>    不过楚云没有继续砸这个问题上纠缠，而是说道：
<br/><br/>    “可能他脑子有点问题，去治疗了吧。”
<br/><br/>    说完楚云有继续问道：
<br/><br/>    “你接下来要去哪里？”
<br/><br/>    宁馨月却是立刻换了一副奋斗的表情，说道：
<br/><br/>    “我要夺回我宁家的产业！”
<br/><br/>    楚云撇撇嘴，看了看宁馨月身上的乞丐装，说道：
<br/><br/>    “你就用这一身回去夺？”
<br/><br/>    “你穿这一身，估计人家宁家的保安都不会放你进门，而且，还会给你几块钱，打发你走！”
<br/><br/>    宁馨月一愣。随后反应了过来：
<br/><br/>    “你才是乞丐呢！”
<br/><br/>    “我可是宁家的大小姐！”
<br/><br/>    楚云开着车，转了一个大弯，向着江北城区开去、
<br/><br/>    嘴上说道：
<br/><br/>    “是，我知道，你是宁家的大乞丐！”
<br/><br/>    “你！……”
<br/><br/>    宁馨月气鼓鼓地往座椅上一靠，说道：
<br/><br/>    “你现在带我去哪里？”
<br/><br/>    “找个地方给你洗澡！”
<br/><br/>    楚云没好气的说道：
<br/><br/>    “你看看你坐着的地方，车都脏了！”
<br/><br/>    宁馨月却是不以为然，小脸一扬：
<br/><br/>    “这有什么，等我回去，我爷爷把宁家的产业交到我这里，到时候，你想要什么车，随便挑。”
<br/><br/>    楚云撇了撇嘴，
<br/><br/>    这个宁馨月，还真是衣服大小姐的脾气。
<br/><br/>    也不看看，现在她自己是什么处境
<br/><br/>    就敢夸下海口，说什么给楚云买车！
<br/><br/>    “我发现一件事……”
<br/><br/>    楚云一手把着反向盘，一手放在汽车的座椅扶手上。
<br/><br/>    宁馨月看着楚云，脸上疑惑地问道：
<br/><br/>    “什么事？”
<br/><br/>    “你挺有当神棍的潜质的！”
<br/><br/>    宁馨月顿时微微一愣。
<br/><br/>    神棍？
<br/><br/>    什么意思？
<br/><br/>    不过楚云倒是没有解释
<br/><br/>    而是专心开车
<br/><br/>    看着楚云的侧脸，
<br/><br/>    宁馨月突然心中微微一动
<br/><br/>    “其实，他长的还是挺帅的！”
<br/><br/>    “不，应该说，是非常帅！”
<br/><br/>    宁馨月毕竟是个十五六岁的少女，对长得帅的男生，没有一点抵抗力
<br/><br/>    此刻，细细端详了楚云的侧脸后，心脏突然不受控制地跳动了两下。
<br/><br/>    过了一会。
<br/><br/>    楚云把车停下。
<br/><br/>    宁馨月这才反应了过来。
<br/><br/>    看了看你外面的情景
<br/><br/>    这不是……
<br/><br/>    昨天自己来的这个地方吗？
<br/><br/>    这里好像是楚云的家？
<br/><br/>    宁馨月带着疑惑，下了车
<br/><br/>    “怎么来这里了？”
<br/><br/>    “不然呢，你还小，去大酒店人家也不给开，小酒店不是不符合你的身份么！”
<br/><br/>    “那倒是！”
<br/><br/>    宁馨月完全没有听出来楚云话里的调侃之意。
<br/><br/>    反而是一脸得意地看着楚云，像是在说，这事情办的不错！
<br/><br/>    楚云撇了撇嘴
<br/><br/>    这姑娘估计就是挨的社会的毒打太少！
<br/><br/>    回到家里。
<br/><br/>    家里却是一个人都没有。
<br/><br/>    楚凝应该是上学去了。
<br/><br/>    而几位家长，上班去了，至于楚云的奶奶，则是上午的时间，都去附近的公园锻炼身体
<br/><br/>    据说这两天参加了一个什么夕阳红舞队，
<br/><br/>    学跳舞去了
<br/><br/>    “楚云，你们家竟然这么大？”
<br/><br/>    进了楚云的家里之后，宁馨月才发现，楚云的家格外宽敞
<br/><br/>    比宁家在清水的别墅还要大！
<br/><br/>    这下轮到宁馨月惊讶了。
<br/><br/>    毕竟他还不知道，楚云是万家的董事长，
<br/><br/>    之前杨忠在电话里，避开捕快告诉了她楚云的名字，就已经很不容易了！
<br/><br/>    楚云却是直接来了一句：
<br/><br/>    “某个人，不是大小姐么，怎么这点事情都大惊小怪？”
<br/><br/>    宁馨月却是傲娇地哼了一声。
<br/><br/>    大喇喇的走进了楚云的别墅、
<br/><br/>    楚云说道：
<br/><br/>    “浴室在楼上，我去给你找一身衣服，你身上的这件乞丐装就可以扔掉了。”
<br/><br/>    “我身上的才不是乞丐装，我这可是花了好几万呢！”
<br/><br/>    ……        <br/><br/>