
方铮还想争取一下。<br/><br/>
冯轻却点了点他的伤口，说：“相公，你若是继续做饭，那就是浪费粮食，所谓粒粒皆辛苦，相公，想想娘。”<br/><br/>
“娘子啊。”方铮蹭着他的额头，笑道：“那就依娘子的，为夫今日想吃娘子走的鸡蛋饼。”<br/><br/>
“好。”<br/><br/>
冯轻越做越熟练，这鸡蛋饼金黄鲜香，她一共做了十多张。<br/><br/>
做完饼后，又按方蒋氏教的，做了手擀面，菜则是先前出去顺便买的酱牛肉，吃饭的时候，冯轻还特意切了葱段，又准备了一小盘方蒋氏做的酱菜。<br/><br/>
“相公，咱们用鸡蛋饼卷葱吃。”<br/><br/>
方铮倒是第一次见到这种吃法，他学着冯轻的动作，将葱白放在鸡蛋饼上，再放些酱菜，卷着吃。<br/><br/>
葱段本是辛辣冲鼻子的，不过包在鸡蛋饼里，再染上酱菜的咸，倒是别有一番味道。<br/><br/>
十多张的鸡蛋饼愣是被两人吃了个干净。<br/><br/>
吃饱喝足，冯轻打了个嗝，一股大葱味。<br/><br/>
她闻着自己呼出来的味道，凑到方铮面前，“相公，味道如何？”<br/><br/>
吃了大葱大蒜之后，自己闻着倒是能接受，要是让旁人闻，那味道真是一言难尽。<br/><br/>
<br/><br/>
方铮吸了一口气，而后点头，煞有其事地点头，“娘子的味道极好。”<br/><br/>
“相公不说实话。”冯轻皱皱鼻子，这葱味怎会好闻。<br/><br/>
方铮轻笑，朝冯轻说：“娘子过来，为夫仔细再闻一回。”<br/><br/>
冯轻干脆端着凳子坐在自家相公面前，正噘着嘴，准备呼出一口气，却不想，嘴上突然多出一股温热的触感。<br/><br/>
望着眼前放大的俊脸，鸦羽一般的黑睫轻颤，若不是泛红的耳际出卖了他，冯轻都要以为难得主动的相公不会害羞的。<br/><br/>
冯轻还未回应，唇上的温热突然退开。<br/><br/>
方铮回味似的开口：“确是好闻。”<br/><br/>
直接拉下方铮的后颈，冯轻倾身上前，堵住那张让人心动的薄唇。<br/><br/>
为了怕擦枪走火，这段时日，不管方铮还是冯轻，都竭力控制偶尔汹涌的情潮，哪怕两人日日在一起，如此亲密的时候却不多。<br/><br/>
汹涌波动，心跳的极快，一股热流从自心间缓缓流向四肢百骸，就连下腹都是一阵热流涌动。<br/><br/>
等等。<br/><br/>
好像不对。<br/><br/>
就在方铮沉溺其中，几乎要将冯轻嵌入身体时，却被怀中之人一股大力推开。<br/><br/>
他难得有些迷惘，声音暗哑地问：“娘子，为何？”<br/><br/>
“相公，好像不对。”冯轻捂着小腹，后退一步，眼神闪躲，“那个，相公，咋办？”<br/><br/>
“娘子，你哪里不舒服？”方铮上前，见自家娘子脸色有些苍白，他直接将人拦腰抱起，“娘子，为夫送你去医馆。”<br/><br/>
“等等，相公等等。”冯轻急忙按住方铮的肩头，就想跳下来。<br/><br/>
“我没有不舒服。”虽然跟自家相公已经心意相通，可这种事情，第一次还是有些羞赧，她趴在自家相公耳边说了一句。<br/><br/>
脚步一顿，方铮不敢置信地看着冯轻，眼中有喜有忧，亦有说不清道不明的期待，最终，种种情绪皆化为一声叹息，“娘子总算是长大了。”<br/><br/>
他并未放下冯轻，而是直接抱着人去了东屋。<br/><br/>
东屋是两人的睡房。<br/><br/>
“相公，先别。”方铮想将冯轻直接放在床上，让她躺着，冯轻连忙扒着他，她着急喊，“那个，我怕弄脏被褥。”<br/><br/>
脸开始发烫。<br/><br/>
到底也是从未遇过如此状况，哪怕已经看过这方面的书，刚碰到，难免会手忙脚乱，他小心将冯轻放下来，“娘子，你别动，我给你烧些热水来，这几日你别碰冷水。”<br/><br/>
冯轻本以为起码还得吃一段时间的药，没想到来的这么快，好在刚吃药那阵她已经做好了月事带。<br/><br/>
趁着方铮烧水的时候，冯轻急忙查看。<br/><br/>
还果真是。<br/><br/>
冯轻望着放在一旁的装了草木灰的月事带，头皮发麻。<br/><br/>
她可以住陋室，吃粗食，可这东西实在是不方便，又叹口气，罢了，她也没本事发明后世的方便物。<br/><br/>
又找了换洗衣裳。<br/><br/>
外头，方铮已经烧好了热水，他端了一盆进来。<br/><br/>
人刚要跨进来，冯轻急忙转身，用身体挡住方铮的视线。<br/><br/>
这毕竟是第一回，冯轻还没办法这么大咧咧地给方铮看。<br/><br/>
知晓自家娘子有时候脸皮极薄，方铮视线所及之处，似乎看到了一角，他若无其事地收回视线，将满盆热水放在冯轻脚边。<br/><br/>
“娘子，要我帮你吗？”方铮问。<br/><br/>
“不用。”冯轻摇头。<br/><br/>
“娘子肚子可疼？”书上曾描述，许多女子葵水来时会肚子疼，严重者甚至会昏厥。<br/><br/>
方铮不提，冯轻还没感觉，他这么一说，自己坠疼的厉害，她先是摇头，后又点头，感觉到又一阵汹涌热流涌下。<br/><br/>
“相公，你先出去。”冯轻白着脸催促。<br/><br/>
方铮怎敢走，他伸手，想扶着冯轻，却被她挥开，“相公，你先出去，等我换好了你再进来。”<br/><br/>
倒不是她矫情，这种事情多了许是就平常了，但她前世今生都没有真正的跟男子坦诚相对过，心底多少还是有些不自在。<br/><br/>
“那为夫就在门口，娘子若是好了便叫我。”见娘子实在为难，方铮没有再强求，他仍旧不放心地提醒。<br/><br/>
“好。”<br/><br/>
待方铮出了门，顺势带上门，冯轻这才急忙换洗。<br/><br/>
重新换了一身衣裳，总算是舒服些，当她瞧见底裤上那一抹刺眼的红色时，心下哀嚎，她急忙将换下来的衣裳团吧团吧，准备过会儿去洗。<br/><br/>
“相公，我好了。”怕方铮久等，冯轻唤了一声。<br/><br/>
方铮进门，看见自家娘子苍白的脸上带着一丝红晕，有些奇怪，“娘子，你是不是发热了？”<br/><br/>
说着，手覆上冯轻的额头。<br/><br/>
手心一片冰冷。<br/><br/>
“怎如此冷？”方铮皱眉，又抓着冯轻的手试了试，仍旧冰凉，他催促冯轻，“快些去床上躺着，我给你倒水去。”<br/><br/>
不由分说地除了她的鞋子，抱了她去床上，又替她盖好被子，方铮在原地站着，想了片刻，说：“我给娘子倒水喝。”<br/><br/>
“相公，你陪陪我。”还没转身，手就被冯轻抓着，冯轻蹭着他的胳膊，有些不舍地抱着他的腰，“我不想一个人。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445226"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;长大了">加入书签</a>
</div>
