    
        <br/><br/>    禁地山洞内三个人的交流，看似宾主相宜礼尚往来的对答，
<br/><br/>    实则莫问也是费尽了心机，他的答话既不能全说实话，
<br/><br/>    又要让对方感觉高深莫测。
<br/><br/>    莫问很清楚，自己的答话稍有不慎，可能便会遭受对方雷霆一击。
<br/><br/>    可令他没想到的是，他的这番话语，
<br/><br/>    不但忽悠了重瞳女，也忽悠了直播间的众人。
<br/><br/>    虽然是平行世界，可是在这个世界中，根本就没有什么德云社……
<br/><br/>    柳宗师一脸严肃，手指不停敲打桌面，似乎是陷入了思考，
<br/><br/>    “言出法随！德云社！~~这个名儿也不像隐世宗门啊。”
<br/><br/>    “难道这世界上，还有我不知道的宗门？”
<br/><br/>    苏曼则是一脸惊喜，口中喃喃自语道，
<br/><br/>    “他果然是修行者，而且还是有宗门的修行者，太，太好了！~”
<br/><br/>    直播间的观众，纷纷由吃瓜观众，变成了专家级评论员，
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~~莫问果然是有大有来历之人，难怪通讯台邀请他。”
<br/><br/>    “我从一开始就觉得莫问不是凡人，你们都看到了吧，隐秘宗门唉！~~”
<br/><br/>    “好厉害！~有德还有云，最后还要射！~~一看就很有内涵……”
<br/><br/>    “哇塞！~原来莫问小哥哥来头这么大，人家越来越心动了那……”
<br/><br/>    “难怪他的招式这么清奇，难怪莫问如此强大……原来他是隐秘宗门的人啊。”
<br/><br/>    “莫问是修行者不错，可我不相信什么言出法随，这个宗门一看就是他杜撰的……”
<br/><br/>    “呵呵，妒忌的人到处都是啊，自己什么也不是，却去怀疑别人的能力，楼上真是个可笑的家伙。”
<br/><br/>    ……
<br/><br/>    直播间内弹幕如雨，评论更是五花八门。
<br/><br/>    令莫问奇怪的是，看似强大无比的重瞳女，似乎并没有怀疑莫问，
<br/><br/>    反而非常感兴趣地，询问起琳琅秘境的事情。
<br/><br/>    近在眼前的事情，莫问可不能瞎编，
<br/><br/>    他原原本本把自己知道的，关于禁地的情况，
<br/><br/>    详细地给重瞳女做了一通描述。
<br/><br/>    “琳琅秘境居然……变化如斯！~~”
<br/><br/>    可是听着听着，重瞳女的面色再变……
<br/><br/>    只见重瞳女面色苍白无比，喃喃自语间也是杂乱无章，毫无逻辑可言，
<br/><br/>    “潮起潮落世事无常，一觉醒来一切都变了……”
<br/><br/>    “世事如梦再回首已经沧海桑田，却不知他们是否还在，杀！杀！~”
<br/><br/>    “秘境，禁地？核心区域？~~”
<br/><br/>    看到重瞳女面色巨变，莫问和张麒麟也各自警惕，生怕她暴起翻脸伤人。
<br/><br/>    可过了许久，重瞳女也没有动手的迹象，
<br/><br/>    只不过她的面色从阴沉到明朗，再是一番踌躇，
<br/><br/>    是跟六月的天气似的阴晴不定……
<br/><br/>    美人就是美人，重瞳女边听边思索，一双秀眉时而紧皱，时而舒畅，
<br/><br/>    将一位绝色佳人的各种情绪，演绎的淋漓尽致，
<br/><br/>    除了张麒麟始终面无表情，就像别人欠他很多钱一样，
<br/><br/>    包括莫问和直播间的男人，无比心动……
<br/><br/>    “天底下，怎么会有如此美貌的女人？”
<br/><br/>    “这容颜，这气质，这身段随便拿出一样都可以称之为倾国倾城……”
<br/><br/>    “凭我网上阅女无数的经验，此女绝壁是天下第一美人……”
<br/><br/>    “我王聪就算把我爹卖了，也要娶这个美女……”
<br/><br/>    “倾国又倾城，这个妹妹这是要倾地球的节奏啊……”
<br/><br/>    苏曼看到莫问一副色眯眯的样子，心中顿时醋意大增，
<br/><br/>    二话不说抬手就切换大屏幕，把直播内容换成其他小队……
<br/><br/>    她这么一搞，她直播间内的观众，顿时走了一大半儿，
<br/><br/>    这些人一股脑地挤进了，莫问和张麒麟的直播间……
<br/><br/>    “外面的世界已经天翻地覆，我真的想去看看……可是怎么出去……那？”
<br/><br/>    自言自语的重瞳女说着说着，目光便看向了莫问……
<br/><br/>    莫问被她看的有些发毛，
<br/><br/>    蹭！~
<br/><br/>    就站了起来，抓了抓一头的白发扭捏地说道，
<br/><br/>    “我知道我长的挺帅！那啥蒹葭姑娘，我可先说明白，我不是那随便的人……”
<br/><br/>    “呵呵！~公子想多了……我们现在谈谈你们私闯虫巢的事情。”
<br/><br/>    这娘们说翻脸就翻脸啊，不说好相信是误闯了吗，
<br/><br/>    这怎么转眼就开始追究？
<br/><br/>    “姑娘的意思，是要动手了吗？”
<br/><br/>    莫问和张麒麟同时起身，各自摆出架势，准备动手……
<br/><br/>    “不，不！~你们闯入我的虫巢，难道就没发现你们根本出不去吗？”
<br/><br/>    莫问和张麒麟心中一凛，急忙追问道，
<br/><br/>    “什么意思？”
<br/><br/>    重瞳女蒹葭笑颜如花，两只眼睛连连眨动之后，
<br/><br/>    变成了正常人的一只瞳孔的样子，
<br/><br/>    她又装了一个身，身上的衣服的颜色变成了淡黄色，
<br/><br/>    就连她脸上的妆容，都变成了淡淡的彩虹妆……
<br/><br/>    好家伙！~
<br/><br/>    蒹葭的变化，却让她整个人的气质都变了，
<br/><br/>    高深莫测的神秘气息隐退，多了几分贤淑和羞涩之气，
<br/><br/>    现在的蒹葭，怎么看怎么像邻家的小妹妹。
<br/><br/>    “这还真是个妖怪啊！~转眼间就形象大变，我还是小心点儿的好。”
<br/><br/>    莫问心中警报大响。
<br/><br/>    “回答你们的问题前，你们要先明白你们的处境，从你们踏入我的虫巢开始，你们就进入了无限幻境……”
<br/><br/>    “什么？从进入山洞起，我们就步入了无限幻境？”
<br/><br/>    莫问的惊讶可想而知，面对如此强敌他可是万分小心，
<br/><br/>    却不想自己还是低估了对方的强大。
<br/><br/>    他心中暗骂，这娘们不但外表变化大，
<br/><br/>    感情她这精神状态，起伏的也不小啊，
<br/><br/>    前后表现的也太异常了吧，前脚给人感觉像好客的主人，
<br/><br/>    后脚就突然翻脸，如同生死大敌。
<br/><br/>    “这么说，是姑娘你不打算放过我们了？”
<br/><br/>    莫问脸色阴沉，体内查克拉已经提到极限……
<br/><br/>    重瞳女觉察到了莫问的紧张，轻轻摇了摇头展颜一笑道，
<br/><br/>    “公子莫要误会，你们进入的这个幻境，是虫巢携带的阵法，倒不是我有意为之。”
<br/><br/>    “你们从进入山洞开始，所看到的一切都是幻境的一部分，而且一旦进入这个幻境，你们永远无法脱身……”
<br/><br/>    “什么！~”        <br/><br/>