    
<br/><br/>    许高逸出轨的对象竟然是阮欣凝！
<br/><br/>    赵梦微博上发了许高逸和阮欣凝在一起的画面。
<br/><br/>    网友们直呼，画面太美不敢直视！
<br/><br/>    许高逸对外一向是阳光暖男单身的人设，这下子爆出出轨等丑闻，打击惨重。
<br/><br/>    他盯着微博脑袋感觉被罩着紧箍咒，疼痛难忍！
<br/><br/>    赵梦这个女人怎么敢这么做！！
<br/><br/>    他要杀了她！！
<br/><br/>    电话响了，是阮欣凝打过来的，声音尖锐。
<br/><br/>    “你那边是怎么回事？！不是说都处理好了吗！赵梦怎么会把这一切曝光，你要害死我！！”
<br/><br/>    发生这一切许高逸心情也不好受，又被阮欣凝骂。
<br/><br/>    “我他妈想这样吗？！我也不知道是怎么回事！！”
<br/><br/>    阮欣凝感觉自己最近真是倒霉。
<br/><br/>    先是和赵芸撕资源，现在又遇上这种事儿。
<br/><br/>    方寸大乱，拼命让自己冷静：“你去找赵梦，让她承认自己有精神问题，这一切都是胡说的，快去。”
<br/><br/>    她的事业绝对不可以背上小三的名声。
<br/><br/>    那些网友都眼瞎吗，赵梦算个什么东西，怎么配和她比？
<br/><br/>    许高逸也知道现在最重要的事情是让赵梦否认这一切，给赵梦打电话才发现自己已经被拉黑了，迫不得已只能到赵梦的家里找她。
<br/><br/>    可惜赵梦根本不开门。
<br/><br/>    “贱女人！你敢算计我！给我滚出来！！”
<br/><br/>    许高逸双目猩红，大力踹着门。
<br/><br/>    赵梦面无表情的拨通了物业的电话：“是你不仁不义在先，就别怪我翻脸无情。”
<br/><br/>    “你敢！赵梦！老子弄死你，你现在立刻出去澄清，说这些事都是你胡编乱造的，你听到没有？！”
<br/><br/>    “开门！”
<br/><br/>    “你那些照片还在我手上！”这是许高逸的杀手锏，他不相信赵梦不在乎名声。
<br/><br/>    “你确定吗？”赵梦并不慌，她相信阮柚安。
<br/><br/>    许高逸最后也没有见到赵梦，直接被物业请出去了，他不敢过多纠缠，怕被曝光在网上，气不打一处来，只能狼狈不堪的回去。
<br/><br/>    回去在电脑里找照片的时候，竟然发现全部都没有了！
<br/><br/>    他不信邪的翻遍了所有私密文件，没有？！
<br/><br/>    这是许高逸最后可以拿捏赵梦的东西，竟然会不翼而飞？
<br/><br/>    心都凉了半截，终于慌了，绝望之下来找阮欣凝。
<br/><br/>    “你不是阮柚安姐姐吗？你求求她，跟她说些好话，让她帮帮我们！”
<br/><br/>    阮欣凝看他，最终笑了一下：“你觉得阮柚安会帮一个同父异母的姐姐吗？”
<br/><br/>    许高逸忽然安静下来。
<br/><br/>    “阮柚安。”他自言自语，“阮柚安……”
<br/><br/>    良久。
<br/><br/>    忽然露出了笑容。
<br/><br/>    …
<br/><br/>    在许高逸离开后，赵梦又将录音发布到网上，低头擦了擦脸上的泪。
<br/><br/>    孩子，妈妈一定会给你报仇的。
<br/><br/>    “姐，你为什么要这么做！”
<br/><br/>    有人顺藤摸瓜把赵梦的身世扒了出来，意外发现最近很火的一个女明星竟然是她的妹妹。
<br/><br/>    赵芸在机组拍戏的时候看到热搜，赶紧打电话质问。
<br/><br/>    “我怎么了？”赵梦心死如灰。
<br/><br/>    “你——你！”赵芸本来还想要通过证据跟许高逸换取资源，可这一切都被赵梦打乱了，偏偏她又不能这么说。
<br/><br/>    她一个人走在角落中，气的不行，觉得赵梦真是成事不足，败事有余。
<br/><br/>    压低声音。
<br/><br/>    “姐，你帮帮我，我想红，我今年已经二十八了，我没有多少机会了。”
<br/><br/>    “你想让我怎么帮你？”
<br/><br/>    赵芸眸光闪烁：“你上网澄清，这一切都是你编造的，是因为爱而不得想要破坏许高逸的名声。”
<br/><br/>    她到时候还可以拿这个威胁许高逸，要一波资源。
<br/><br/>    “你拿着你姐姐的血去娱乐圈赚钱吗？”
<br/><br/>    “你怎么能这么说！”赵芸恼怒，很不舒服，“你是我姐，你要支持我的事业啊，你是不是不想让我红？！”
<br/><br/>    赵梦惨笑一声，一字一顿。
<br/><br/>    “赵芸，我宁愿从来没有你这个妹妹。”
<br/><br/>    “你什么意思？！”
<br/><br/>    赵芸还想说些什么，电话却已经被挂断了。
<br/><br/>    她脸色难看，咒骂了一句。
<br/><br/>    路过的工作人员看着那张面目扭曲的脸，吓了一跳，赶紧走远了。
<br/><br/>    硬要说的话，这件事情来讲也不是没有好处。
<br/><br/>    至少阮欣凝倒台了。
<br/><br/>    以后同类型的资源就都属于她了。
<br/><br/>    想到前段时间还有人说她是小阮欣凝的话，赵芸笑的不行。
<br/><br/>    阮欣凝算什么。
<br/><br/>    她回到剧组，看到阮柚安的时候，停顿片刻，对她笑了一下。
<br/><br/>    虽然在同一个剧组拍戏，但她们平时的交流不多，总是赵芸过来找宋金说话。
<br/><br/>    阮柚安对赵芸观感不算太好，礼貌点下了头。
<br/><br/>    “现在来拍下一条，准备就位。”宋金说。
<br/><br/>    赵芸在剧情中饰演着的是女主的朋友，一个两面三刀的女学生。
<br/><br/>    在拍戏之前赵芸野心勃勃地想要力压阮柚安。
<br/><br/>    不是说宋金最看重演技吗？
<br/><br/>    最好让导演直接把角色给换了，反正阮柚安也比不过她。
<br/><br/>    拍摄之后，阮柚安的演技却出乎所有人的意料，丝毫也不逊色。
<br/><br/>    宋金是很满意的，拍了拍女孩子的肩膀：“你的路还长着呢，以后少演那些偶像剧。”
<br/><br/>    阮柚安松了口气。
<br/><br/>    听说宋金骂人很牛逼，她一点也不想被骂。
<br/><br/>    宋金也松了一口气。
<br/><br/>    幸好不用手把手的教怎么演。
<br/><br/>    总之，不管是阮柚安还是宋金都分外庆幸。
<br/><br/>    赵芸眼睁睁的看着那一幕，内心嫉妒疯长。
<br/><br/>    她差在哪里了？
<br/><br/>    为什么宋金就是看不到她！
<br/><br/>    赵芸走过去，脸上浮现出一丝礼貌的笑，直接闯进两个人之间。
<br/><br/>    宋金皱了下眉。
<br/><br/>    阮柚安站在旁边。
<br/><br/>    赵芸丝毫也不尴尬的开口。
<br/><br/>    “宋导，我有个演技上的问题想向您请教。”
<br/><br/>    “问吧。”
<br/><br/>    阮柚安没兴趣看他们说话，捧着保温杯走远了。
<br/><br/>    十月云城，天气已经冷了下来，凉风阵阵，刮在身上泛起刺骨的寒意。
<br/><br/>    已经到了中旬，今年天气格外的冷。
<br/><br/>    《七月半》是一部青春电影，租了学校场地拍摄，为了符合年代感，挑选的学校也是稍破旧的。
<br/><br/>    上一场戏在教室拍摄，阮柚安靠在旁边捧着剧本上，上面借的笔记密密麻麻。
<br/><br/>    片场休息的时候，不知道是谁，忽然喊了一句，惹得所有人的目光！<br/><br/>