    
<br/><br/>    
“你……你对我做了些什么，怎么我的身体没有办法动弹了！”


<br/><br/>    
“臭小子，你干了些什么，为什么我动不了！”


<br/><br/>    
这一刻，就两个假警察，满脸惊恐又愤怒的的冲陆言喊道！


<br/><br/>    
使劲的想要动弹自己的身体，但是发现根本不受控制！


<br/><br/>    
仿佛被封印住了一样，好像身体不是自己的一般！


<br/><br/>    
“别费劲了，你们动不了的了！”


<br/><br/>    
陆言看着这两个假警察冷冷的道！


<br/><br/>    
然后，从这两个假警察身上摸出了手铐的钥匙，直接给洪明两人把手铐打开了！


<br/><br/>    
“我要杀了你们这两个畜生！”


<br/><br/>    
解开手铐之后，洪明立刻朝着远处的一把枪走了过去！


<br/><br/>    
把手枪拿了起来，对准了地上的两人，直接便要扣动扳机！

记住网址


<br/><br/>    
“别冲动！”


<br/><br/>    
这个时候，陆言拦住了洪明，“先别着急杀他们，先审问一下他们！”


<br/><br/>    
“看看他们为什么要伤害你的父母，到底是什么原因！”


<br/><br/>    
但是洪明根本不理会，“我就要杀了他们！”


<br/><br/>    
说完洪明直接扣下了扳机！


<br/><br/>    
结果枪声没有响起，反而是一道火苗从手枪口冒了出来！


<br/><br/>    
光头假警察看着洪明嘲笑道，“傻子！那两把枪都是假的，打火机而已，吓唬你们的！”


<br/><br/>    
洪明顿时更加生气了，直接扑了上去，扑在了光头假警察的身上，抡起了手中的枪，狠狠的朝着他的脸上砸了下去！


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，凄厉的惨叫声响了起来！


<br/><br/>    
很快，鲜血横飞！


<br/><br/>    
这个光头假警察，刚嘲笑完洪明，当场便被洪明砸了整张脸几乎都要毁容了！


<br/><br/>    
在地上无比的痛苦，直接求饶了起来，“别打了别打了，再打就要死人了！”


<br/><br/>    
“我就是要打死你，你们这两个畜生，杀我父母，我要用你们的脑袋，来祭奠他们的在天之灵！”


<br/><br/>    
洪明发疯了一样，拿着手上的假手枪，疯狂的朝着这两个警察在脸上砸了下去！


<br/><br/>    
砸了足足十几二十分钟！


<br/><br/>    
这两个假警察都快被砸死了！


<br/><br/>    
这个时候，陆言还有刘清清两人把洪明拉开了！


<br/><br/>    
看着洪明道，“好了洪明，我知道你心里愤怒，想杀了这两个畜生！”


<br/><br/>    
“我跟你也是一样的！”


<br/><br/>    
“但是，我们现在得先弄清楚真相才行！”


<br/><br/>    
这个时候，狠狠的教训了一顿这两个假警察之后，洪明也冷静了许多！


<br/><br/>    
点了点头，然后看着这两个假警察冷冷的问，“说，你们两个，为什么要伤害我父母！”


<br/><br/>    
“我父母到底哪里得罪了你们了？”


<br/><br/>    
这两个假警察此刻无比的痛苦，还没有缓过来，所以根本没有办法回答洪明的话！


<br/><br/>    
好一会儿之后，那个光头假警察，吐了一口鲜血出来，看着洪明冷笑道，“臭小子，我告诉你，你最好立刻放了我们，要不然的话，你们死定了！”


<br/><br/>    
“这里可不是南方省，这里是西北省华宁市，是我们的地盘！”


<br/><br/>    
“要么你们杀了我们，要不然让我们回去的话，你们全都要死！”


<br/><br/>    
另外一个大胡子假警察也开口道，“没错，你们最好乖乖的放了我们！”


<br/><br/>    
“要不然的话，再见面，就是你们的死期！”


<br/><br/>    
洪明听得顿时大怒，指着这两个假警察大骂道，“你们这两个狗东西！”


<br/><br/>    
“都死到临头了，还敢在这里威胁我们！”


<br/><br/>    
“我告诉你，我父母死在了你们手中！”


<br/><br/>    
“这个仇，我要是不报的话，我就不是洪明！”


<br/><br/>    
“所以，你们要是不愿意老实回答的话，那我就杀了你们好了！”


<br/><br/>    
“反正在沙漠里面，你们死了也没人知道！”


<br/><br/>    
“我相信，你们选的这个地方，也肯定是很隐秘的！”


<br/><br/>    
“所以待会我杀了你们之后，直接沙地里刨个坑把你们埋了！”


<br/><br/>    
这两个假警察听着一脸的不屑！


<br/><br/>    
光头假警察看着洪明冷笑道，“臭小子，我们可是亡命徒，你威胁我们，你觉得有用吗？”


<br/><br/>    
“我告诉你，我们杀了你我们无所谓，我们背景强大，警察也不能那我们怎么样！”


<br/><br/>    
“但是你不一样，你是普通人，你要是杀了我们，你会被警察抓的！”


<br/><br/>    
“我就不相信你敢拿你的命换我们的命！”


<br/><br/>    
“有本事你就杀了我们！”


<br/><br/>    
“我倒要看看，你有没有这个胆子！”


<br/><br/>    
说完，这两个假警察，看着洪明，一阵不屑的冷笑！


<br/><br/>    
“可恶！那我就杀了你们，一命换两命，值了！”


<br/><br/>    
这一刻的洪明，义无反顾，直接就要扑上去，杀死这两个假警察！


<br/><br/>    
但是被陆言拉住了，“别着急，他们说的对！”


<br/><br/>    
“你是普通人，杀了他们要背上命案的！”


<br/><br/>    
“这两个畜生，犯不着你用命跟他们换命！”


<br/><br/>    
“你父母已经死了，你不能再死了，否则的话，你对不起清清！”


<br/><br/>    
洪明听着陆言的话，还是一点都不爽，“那怎么办？难不成，要放这两个畜生离开？”


<br/><br/>    
“呵呵……当然不可能！”


<br/><br/>    
陆言看着洪明冷笑一声，“我们是想要知道事情的真相，不是为了杀人！”


<br/><br/>    
“我有一百种方法让他们说出真相！”


<br/><br/>    
“接下来交给我吧，你就看着好了！”


<br/><br/>    
洪明听着点了点头，然后便退到了一边，看着陆言，看看陆言怎么办！


<br/><br/>    
陆言看着这两个假警察，一阵皱眉，淡淡的道，“你们现在还有机会说出真相，这样，能让你们避免不必要的痛苦！”


<br/><br/>    
“如果你们执意不说出真相的话，那待会就算你们求饶，我也不一定愿意饶了你们！”


<br/><br/>    
“明白吗？”


<br/><br/>    
这两个假警察听着路人的话，同样是一脸的不屑，“切！毛都没有长齐的小子，跟我们在这里撩狠话，简直搞笑！”


<br/><br/>    
“我们出来混江湖的时候，你还没出生呢！”


<br/><br/>    
“想吓唬我们，简直是笑死人了！”


<br/><br/>    
“我告诉你，小兔崽子，任何威胁，对我们都没有用处！”


<br/><br/>    
“乖乖的放了我们，否则，你们只有死路一条！”


<br/><br/>    
陆言听着这两个假警察的话，很是无奈的摇了摇头，“好吧，我也料到了，你们肯定会这样的！”


<br/><br/>    
“既然你们非要作死，那就成全你们吧！”


<br/><br/>    
一边说，陆言一边从身上摸出了一把银针出来，朝着地上的这个两个假警察走了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>