
赫连玥将南宫月落嫌恶的眼神收入眼底。<br/><br/>
黑曜石般灼灼耀眼的双瞳，洒下潋滟的光芒，落在人身上，如明媚的暖阳，实则暗藏着杀气。<br/><br/>
踏步而来，周身的气度华贵逼人，如王者度着金光而来。<br/><br/>
“啊……太子殿下看我了……他真的在看我……”宴会上的女子们忘却了矜持，捂着脸惊叫道。<br/><br/>
此时，跟在赫连玥身后的梁王、宸王都被太子风华遮盖，黯然失色。<br/><br/>
南宫千瑶恰好离赫连玥最近，她不似那些千金般失了理智，忙提着裙摆，率先跪在地上行礼：“拜见太子殿下，秦王殿下、宸王殿下。”<br/><br/>
诸位千金一听，忙纷纷跪下行礼。<br/><br/>
乌压压的一群人全都跪拜行礼。<br/><br/>
但却有一人另外，正是南宫月落。<br/><br/>
李含玉暗暗地扯了扯南宫月落的衣袖。<br/><br/>
众人皆跪，唯有她独自站立着，扬起倨傲的下颚。<br/><br/>
秋菊和白露也是一个劲的扯南宫月落的衣袖。<br/><br/>
“小姐，快跪下，你瞧太子看着你呢！”<br/><br/>
此时看着南宫月落的又何止是赫连玥，赫连玥身后的秦王赫连烨黑眸阴恻恻的冷瞪着南宫月落，眼底隐着浓浓的杀气。<br/><br/>
南宫月落如蝶翅般卷翘的睫毛轻眨，杏眸含笑，和秦王四眸相触。<br/><br/>
一个巧笑嫣然，一个暗藏杀气！<br/><br/>
南宫月落感受到赫连烨眼底的杀气，笑得更加璀璨。<br/><br/>
赫连玥发现南宫月落对着秦王笑得灿烂，竟觉得有些刺眼。<br/><br/>
南宫千瑶娇容上面露急色，忙用手做喇叭状，对着南宫月落状似小声的喊道：“大姐姐，快跪下！”<br/><br/>
当着众人的面，不行跪拜之礼，这是藐视太子威仪。<br/><br/>
“太子殿下请恕罪，千瑶恳求太子莫要怪罪姐姐……”<br/><br/>
“倘若太子真要处罚，千瑶愿替姐姐领罪。”南宫千瑶跪在赫连玥的身侧，近距离的和太子殿下接触，一颗心砰砰的直跳。<br/><br/>
赫连玥身后的赫连烨在看到南宫千瑶的瞬间，眼底划过一丝惊艳，隐着掠夺之意。<br/><br/>
<br/><br/>
“无妨，今天是琉璃的生辰宴，大家无需拘束，都请起吧，大家请随意。”赫连玥俊美绝伦的五官漾开暖暖的浅笑，那一笑，让天地黯然。<br/><br/>
“南宫三小姐你也请起吧！”<br/><br/>
“还请大家如同本殿不在时一般无拘无束。”赫连玥温润的声音如春风拂耳，让在场的千金们春心荡漾。<br/><br/>
“多谢太子不罪之恩，千瑶替姐姐谢过太子殿下。”南宫千瑶咚咚磕了三个响头。<br/><br/>
紧接着，南宫千瑶起身，然而脚下似乎一软，身子一个趔趄，整个人向前摔去！<br/><br/>
“啊！”南宫千瑶惊叫声起，花容失色。<br/><br/>
下一瞬间，眼看着南宫千瑶就要狠摔在地上，赫连玥勾唇一笑，身子一动，伸手拽住了南宫千瑶。<br/><br/>
“呜……”惹得在场不少千金们羡慕嫉妒恨，更是在心底狠狠大骂南宫千瑶。<br/><br/>
“南宫千瑶这个该死的贱人，竟敢当众勾引太子。”众家千金们在心底暗恨着南宫千瑶。<br/><br/>
南宫千瑶被太子伸手扶住，心咚咚直跳。<br/><br/>
太子殿下竟扶了她一把。<br/><br/>
南宫千瑶的耳廓有些微红。<br/><br/>
“小心！”赫连玥的声音清越悦耳，简单的两个字深深荡进南宫千瑶的心尖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614509"&nbsp;&nbsp;chaptername="第154章">加入书签</a>
</div>
