　　萧逸虽只是破玄九重修为。
<br/>　　但因其气泉之大，以及冰山火海的力量。
<br/>　　无论是调动天地灵气而成的灵气牢笼。
<br/>　　抑或真气远超下的压制。
<br/>　　都远非四个破玄五重，以及一群破玄一重所能抵挡的。
<br/>　　自然的，安云剑主等人此刻。
<br/>　　在萧逸的气势下，动弹不得。
<br/>　　甚至是被压迫得呼吸不顺，浑身难受。
<br/>　　“把剑点夺回来吧。”萧逸淡淡地说道。
<br/>　　“好勒。”玉如龙应答一声。
<br/>　　而后，捏了捏拳头。
<br/>　　想起刚才自己以及叶铭师兄被打，还有这群人的嚣张嘴脸。
<br/>　　他心头就是一阵愤怒。
<br/>　　抢过剑点后，还顺带揍了这群人一顿。
<br/>　　四郡弟子，被揍得鼻青脸肿，却无法还手。
<br/>　　只能恶狠狠地等着玉如龙等人。
<br/>　　不多时。
<br/>　　四郡剑主及其弟子的剑点，悉数被夺。
<br/>　　玉如龙将其收集，而后传到萧逸的剑主令上。
<br/>　　这一轮考核，若最终还残留的各支队伍，人数一样。
<br/>　　将由剑主的总剑点，分出排名。
<br/>　　自然的，这些剑点要归萧逸。
<br/>　　各普通弟子，只需身上保持10点剑点即可。
<br/>　　一下子，萧逸的剑主令上，多了800剑点。
<br/>　　加上自己原有的100剑点。
<br/>　　合共900剑点。
<br/>　　“我们走吧。”萧逸淡淡地说道。
<br/>　　刚才这里已经爆发过战斗。
<br/>　　很可能会引起其他剑主队伍的察觉。
<br/>　　萧逸本身是无所谓，也不惧。
<br/>　　但，叶铭等人，身上还带着些许伤势。
<br/>　　萧逸打算先寻个隐蔽之处，让他们疗伤，之后再作打算。
<br/>　　萧逸散去气势，准备与叶铭等人离开。
<br/>　　而脱离了禁锢的安云剑主等人，瞬间暴起。
<br/>　　“北山剑主，你休想就这样走。”四位剑主，双眼通红，状若疯狂。
<br/>　　剑点全无，代表他们将出局。
<br/>　　再无缘‘最强剑主’称号。
<br/>　　这对他们来说，是难以接受的事。
<br/>　　数十人，就要疯狂出手。
<br/>　　“遭了，这群家伙发疯了。”
<br/>　　“急红眼了。”
<br/>　　玉如龙说着，缩了缩脑袋。
<br/>　　“疯了又如何。”萧逸冷冷地说道。
<br/>　　随即，手指一指，数十道剑气，凭空而现。
<br/>　　剑气纵横捭阖，横亘在安云剑主等人头上。
<br/>　　“我劝你们最好别乱动。”
<br/>　　萧逸冷声说道，“乖乖在这里等候。”
<br/>　　“剑主令上剑点全无，长老和执事会立刻察觉。”
<br/>　　“并赶过来带你们离开这片森林。”
<br/>　　“不…”安云剑主怒吼一声。
<br/>　　但看着头上恐怖的剑气，又不敢有异动。
<br/>　　“北山剑主，今日留一线可否？”几个剑主沉声说道。
<br/>　　“还一些剑点给我们。”
<br/>　　“起码让我们有重来的机会。”
<br/>　　萧逸没有理他们，自顾地带着叶铭等人离开。
<br/>　　一旁的木妙妙有些不忍，道，“萧逸，不然，就还几个剑点给他们吧。”
<br/>　　“做得太绝情，好像不太好。”
<br/>　　萧逸仍旧没有理会。
<br/>　　“北山剑主，算我们求你。”安云剑主不甘地高声说道。
<br/>　　萧逸停下了脚步，转头道，“没用的。”
<br/>　　“这一轮考核过后，将只有六人能争夺最强剑主称号。”
<br/>　　“你觉得，以你们的实力，能进入前六？”
<br/>　　“就算此刻我还一些剑点给你们。”
<br/>　　“要不了一个时辰，你们的剑点就会被其他剑主队伍抢去。”
<br/>　　萧逸的话，如同一盘冷水，淋在他们头上。
<br/>　　让他们瞬间清醒。
<br/>　　他们知道，萧逸的话虽然难听，却是实话。
<br/>　　他们的实力，只在末流，根本不可能进入前六。
<br/>　　要知道，三十六剑主中，有好几位，可是地元境武者。
<br/>　　例如万山剑主、流星剑主等等。
<br/>　　破玄五重，根本不可能在森林内待多久。
<br/>　　……
<br/>　　不多时。
<br/>　　萧逸寻了个隐秘的山洞，带领众人进入。
<br/>　　“啧啧。”玉如龙忽然满脸崇拜之色。
<br/>　　“这山洞够隐秘的，一面靠河，一面被茂密树丛所遮掩。”
<br/>　　“萧逸你竟然能在短时间就能找到如此隐蔽的地方。”
<br/>　　“你在外行走的经验，到底是有多丰富？”
<br/>　　“你以前当过猎妖师吗？而且还是经验丰富那种。”
<br/>　　“并没有。”萧逸摇了摇头。
<br/>　　“前些天，从北山郡只身赶路，前来王都。”
<br/>　　“路途上，学会了不少东西。”
<br/>　　叶铭笑笑，说道，“萧逸师弟艺高人胆大。”
<br/>　　“独自前来王都，可不像我们，有剑派长老保护。”
<br/>　　“估计，路途上吃了不少苦头，也长了不少见闻。”
<br/>　　“加上萧逸师弟天资过人，又不像我们那般愚钝。”
<br/>　　“学东西，自然是快的。”
<br/>　　“咳咳。”萧逸尴尬地咳嗽了两声。
<br/>　　“你们还是先疗伤吧。”萧逸说着，拿出一堆疗伤丹药。
<br/>　　众人的伤势本就不是很重。
<br/>　　加上萧逸的丹药，要不了多久就会痊愈。
<br/>　　“萧逸，我们在这里疗伤就好了。”玉如龙忽然说道。
<br/>　　脸上尽是愧疚之色。
<br/>　　“你自己去抢夺剑点吧，七天后回来找我们就行。”
<br/>　　众人说道。
<br/>　　显然，经过刚才的事。
<br/>　　众人都知道，他们跟着萧逸，只会成为负累。
<br/>　　萧逸笑笑，道，“不必了，我在这里等你们疗伤。”
<br/>　　“伤好，一起出去战斗。”
<br/>　　“啊？”玉如龙疑惑道，“你之前不是说…”
<br/>　　“我改变主意了。”萧逸淡笑道。
<br/>　　他确实改变主意了。
<br/>　　他想起来，他并不确定，自己与易老的关系，是否会在某一天，忽然在剑宗内泄露。
<br/>　　他说过，若是提及，他会说。
<br/>　　当然，或许别人会发现。
<br/>　　总之，他不确定。
<br/>　　那时，他很有可能会离开剑宗。
<br/>　　当然，他走归他走。
<br/>　　他走了，叶铭等人，还是会留在剑宗。
<br/>　　他不想以后叶铭等北山郡弟子，在其他郡弟子的手上吃亏。
<br/>　　他希望借着这次机会，磨练一下众人。
<br/>　　战斗，绝对是磨砺实力的最好手段，没有之一。
<br/>　　半晌，待得众人恢复伤势。
<br/>　　萧逸起身，准备带他们离开。
<br/>　　忽然，叶铭说道，“慢着。”
<br/>　　说着，从怀中拿出乾坤袋，而后拿出一大堆天材地宝。
<br/>　　“嗯？”萧逸皱眉看了眼那些天材地宝，随即一笑。
<br/>　　“八宝玲珑参，五叶灵芝，玄心草。”
<br/>　　这些可都是能让洞玄境武者提升修为的东西。
<br/>　　特别八宝玲珑参，更是能让洞玄境武者，凭空提升一重修为。
<br/>　　萧逸知道，这些东西，必是叶铭在药楼拿的。
<br/>　　他是第三名，每层楼都能得三样东西。
<br/>　　不过，这些东西，对破玄境根本无用。
<br/>　　难怪，药楼之后，他得了那么多珍稀天材地宝。
<br/>　　自身实力却没有多少提升。
<br/>　　原来，他拿的东西，根本就是冲着拿来给师弟师妹们用的。
<br/>　　叶铭这大师兄，当得真是不赖。
<br/>　　“叶铭师兄，这么多好东西。”玉如龙惊讶说道。
<br/>　　“快快服下吧。”叶铭笑道。
<br/>　　“本来打算进入剑宗后，这些东西作为给你们的入宗贺礼的。”
<br/>　　“现在，为了不成为萧逸师弟的负担。”
<br/>　　“便给你们马上提升实力吧。”
<br/>　　“当然，这些东西，我最开始是打算给萧逸师弟的。”
<br/>　　“萧逸师弟不要，就便宜你们了。”
<br/>　　“你们要谢，便谢萧逸师弟吧。”
<br/>　　萧逸笑笑，“不必谢我。”
<br/>　　“八宝玲珑参，虽然能让洞玄境凭空提升一重修为。”
<br/>　　“但只针对洞玄九重以下。”
<br/>　　“你们现在服下，并不能突破一重修为。”
<br/>　　“但，你们困在洞玄九重有一些时间了。”
<br/>　　“加上这些天材地宝，应该能存够突破的力量。”
<br/>　　“待得之后出去战斗，只需悟得契机。”
<br/>　　“必能突破到破玄境。”
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>