
周三是开标的日子，张禹昨天给鲍佳音打了电话，让鲍佳音带着标书，早上到区政府门口等着。<br/><br/>
鲍佳音当然没有意见，两个人互相帮忙，何况她也想看看，张禹以底价的竞标价格，如何能拍下来这块地。<br/><br/>
作为知名大律师，鲍佳音做事是很谨慎的，不仅仅专门找人帮忙做了标书，还让朋友查了一下那块地。<br/><br/>
张禹要竞标的那块地在光明镇入口那里，光明镇外连到市区的地皮，已经有开发商进行开发了，所以张禹竞标的这块地，属于相当不错的，升值潜力巨大。<br/><br/>
另外两位副区长都在全力发展各自的地盘，肯定也会得到大力的扶持。里面偏一些的地段不好说，而张禹那块地，保证能够赚钱。最为重要的是，原本的坐地户也不是那么多，还有整片的球场，这种地段，四五百万一亩的价格拿下来都是赚钱的，更别说是二百万一亩。简直是不可能的。<br/><br/>
张禹是和彪哥一起去的，彪哥今天没开车，是让手下的一个打手开车。<br/><br/>
张禹笑着说道：“彪哥，今天怎么不自己开了，是不是老板都这派头呀？”<br/><br/>
“拉倒吧，不是我不想开，是今天腰疼啊。还想找你给我整整呢。”彪哥苦着脸说道。<br/><br/>
张禹抓过他的胳膊，只一号脉，好家伙，这肾虚的情况比自己严重。事实证明，张禹还是体格好，但彪哥也不差，能虚成这样，确实不简单。<br/><br/>
彪哥跟着又道：“老弟，那个酒确实挺好，你说我买几瓶那个酒补补怎么样？”<br/><br/>
“我上次不是跟你说了么，那个酒贵贱不能再喝了。要是再喝，八成得阳wei。”张禹认真地说道。<br/><br/>
“不至于这么严重吧？”彪哥吓了一跳。<br/><br/>
“我的话有假么。”张禹说道。<br/><br/>
“这个肯定没假。”彪哥点头。<br/><br/>
“等我给你配一副温阳补肾的，不能求快。休息两天，可别再出去找导游了。”张禹笑着说道。<br/><br/>
“找啥呀，要不是今天有大事，我都想死床上不起来了。”彪哥咧嘴说道。<br/><br/>
来到区政府的停车场，鲍佳音的悍驴已经停在里面。见面之后，她将标书交给张禹，一起朝大礼堂走去。<br/><br/>
一边走，张禹一边说道：“那事怎么样了？”<br/><br/>
“基本上是没啥问题，不过我妈对你好像挺执着的。”鲍佳音皱眉说道。<br/><br/>
“我觉得你吧......应该把你的情况跟她说一下......不然的话，这事能有完么。就算没了我，她也得逼你再找啊......”张禹苦口婆心地说道。<br/><br/>
“你说的容易，这话让我怎么说呀。你还是别替我操心这个了，我这一天都愁死了。”鲍佳音强颜欢笑。<br/><br/>
正说着话呢，张禹突听后面响起了一个女人激动的声音，“张禹！”<br/><br/>
张禹转头一瞧，只见四个人从后面走来，其中一个女人，几乎是用跑的，来到他的面前。<br/><br/>
这女人身上穿着红色的大翻领西服，下面是黑色的裙子，黑色的丝袜，脚上一双黑色的高跟鞋。长长的秀发披在肩头，胸口的领口翻得很大，露出那深深的事业线。此人不是萧洁洁，又是何人。<br/><br/>
在萧洁洁的后面，分别是萧铭山、蒋宪彰和蒋雨霆三个。<br/><br/>
看到萧洁洁穿这套，张禹不由得愣了一下，以前这丫头大大咧咧，衣着时尚、性感，现在却有了点女白领、女强人的意思。<br/><br/>
“你怎么来了？”张禹问道。<br/><br/>
跟着，他又和萧铭山三人打了个招呼。<br/><br/>
“我跟我爸，还有蒋伯伯来竞标的。你怎么也到这里来了？”萧洁洁微笑着说道。<br/><br/>
这可真是人穿什么衣服，有什么样的气质，现在的她，已然不像是当初认识的那个刁蛮公主了。<br/><br/>
张禹笑着说道：“跟你一样，我也是来竞标的。”<br/><br/>
萧铭山三人已经走了过来，一听说张禹是来竞标的，这三位也都是一愣。<br/><br/>
他们以前见到张禹的时候，可以肯定，张禹是有点钱的，又是卖金印，又是看风水。别人不清楚，蒋雨霆还多知道一点，张禹在赌船上赢了好几亿。可这些钱，要是拿来竞标，根本就不够。<br/><br/>
萧铭山更是好奇地说道：“你标的是哪块地呀？”<br/><br/>
“就是光明镇A区的那块地。”张禹直接说道。<br/><br/>
“这么巧，我们家也标了那块地。”萧洁洁的嘴特别快。<br/><br/>
“你们家也看好了？”张禹诧异，“你们不是干大买卖的么，怎么连这样的地皮也不放过。”<br/><br/>
“这块地潜力巨大，而且底价特别低，只要标到手，一定赚钱。所以，我们当然不能放过。”蒋雨霆略带得意地说道。<br/><br/>
萧洁洁斜了他一眼，随即说道：“爸，既然张禹想要这块地发展，咱们也不差这个，不如就让给他好了。”<br/><br/>
<br/><br/>
萧铭山登时皱眉，这可不是让的事呀。<br/><br/>
果然，不等萧铭山说话，蒋雨霆就鼻孔朝天地说道：“咱们让了有用么，听说看上这块地的人可不少。底价是200万一亩，总共得两个亿，但是五个亿能拿下来，都算是不错的了。很快开发商对这块地志在必得，咱们标的价，能不能把地拿下来，都是不好说的事。”<br/><br/>
“洁洁，雨霆说的没错，这块地不是咱们说让就能让的。”萧铭山温和地说道。<br/><br/>
同样，他对张禹更是刮目相看，短短半年，张禹就能到这里来竞标拿地了。<br/><br/>
他突然想到第一次见面时，在医院病房里对张禹说的那句话，以及张禹的回应。现在看起来，自己当初的那句话真是一句笑话了。<br/><br/>
“萧叔叔，不用你们让我，咱们各凭本事拿地。”张禹微笑着说道。<br/><br/>
“各凭本事，这个好！有气魄！”蒋雨霆马上大声说道。<br/><br/>
嘴里这么说，他心中却在暗骂，就凭你小子还想拿到这块地，简直是白日做梦！<br/><br/>
说话间，后面又有人走了过来，跟着打起招呼，“蒋先生、萧兄，你们也来了。”<br/><br/>
听到声音，几个人一起看去，张禹一眼认了出来，过来的三个人中，走在最中间不正是华景山水的老板朱华景么。<br/><br/>
“华景，你也来了。”“朱兄，这么巧。”“朱叔叔。”<br/><br/>
蒋宪彰、萧铭山、蒋雨霆也都跟朱华景打了招呼，就是萧洁洁没有出声。<br/><br/>
朱华景一脸的笑容，但他随即看到了张禹，不由得一愣，他好奇地看向蒋先生，说道：“蒋先生，你们认识？”<br/><br/>
蒋先生微微点头，蒋雨霆则是说道：“算是认识吧。”<br/><br/>
一听这话，朱华景就明白了，这个所谓的“认识”，就是一般的认识，根本没啥交情。<br/><br/>
刚刚看到几人说话，还以为挺熟的，既然如此，那他就不把张禹放在眼里了。<br/><br/>
“朱先生，咱们又见面了。”张禹见朱华景打听自己，索性干脆地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482931"&nbsp;&nbsp;chaptername="第544章&nbsp;&nbsp;竞标">加入书签</a>
</div>
