
周沐自然是对毛昭英和苏幕遮感激不尽，压在她心上的巨石终于落下，她也终于能松一口气了。<br/><br/>
苏幕遮见已经到了正午，便亲自下厨去做了一顿丰盛的饭菜，来款待客人。<br/><br/>
这顿饭吃得是宾主尽欢，周沐是没想到苏幕遮的厨艺竟然如此高超，让她都自愧不如；叶白兰则是对偶像的好感值更高了；毛昭英面上最淡定，但一顿饭下来，就属他吃的最多……<br/><br/>
饭罢，苏幕遮提出要送周沐回家，毕竟乌烟巷可能马上就要不太平了，他不能留她在家里冒险，当让也不能让一个小姑娘自己回家，万一在路上再遇到僵尸怎么办？<br/><br/>
叶白兰自告奋勇要和苏幕遮一起去，苏幕遮想了想还是答应了。至于毛昭英……<br/><br/>
苏幕遮将一沓紫色的符纸递给他，道：“这是我画的镇尸符，还劳烦毛大哥给这里的居民每家发一张，再嘱咐他们晚上最好不要外出。”这里的人几乎都见过毛昭英，对他也很是信任。<br/><br/>
毛昭英拿着符纸点点头，心中暗赞，居然做出了这么多紫色灵符，看来苏老弟的灵力又增高了一个层次啊。<br/><br/>
于是众人分头行动，揭过不提。<br/><br/>
……………………………………***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
在回来的路上，只剩下了苏幕遮和叶白兰两人，叶白兰看了好几眼苏幕遮，欲言又止。倒是苏幕遮先开了口：“叶小姐，有什么事就直接说吧？”<br/><br/>
叶白兰脸一红，轻轻咳嗽了一声，道：“我听我爸爸说，你的眼睛之所以是银瞳，是因为那是天生的阴阳眼，我一直想亲眼见识一番，可不可以麻烦你让我看看？”<br/><br/>
苏幕遮点头，然后摘下了眼睛，露出了那双熠熠的银眸。<br/><br/>
叶白兰盯着那双眼，有些看呆了，她感觉那双眼中似有漩涡在旋转，要将人的全副心神都吸引了去。<br/><br/>
苏幕遮却又戴上了眼睛，然后转身伸手接过了那飞来的蓝色纸鹤。<br/><br/>
叶白兰也跟着回过神来，她看着那熟悉的纸鹤，道：“这是师兄的传令纸鹤！”<br/><br/>
苏幕遮拆开纸鹤，只见上面写着：“在东郊树林里发现僵尸的踪迹，我已先去追踪，速来。”<br/><br/>
苏幕遮将纸一扬，那纸片瞬间化作了无数亮晶晶的粉末飘散在了空中。苏幕遮对叶白兰道：“毛大哥去追踪僵尸了，我要去帮他。你先回苏记吧，会有人给你开门的。”<br/><br/>
叶白兰不同意，道：“我要和你一起去，也可以帮助你和师兄。”<br/><br/>
事态紧急，苏幕遮想叶白兰好歹也是毛大哥的师妹，法术自然差不到哪里去，也就点头同意了。他看了看四周，这里的房屋本身就少，又是这种寒冷的天气，街上没有其他的行人，每家每户也都把窗帘拉的紧紧的。便直接从口袋里取出折纸掷向了天空，折纸在天空中化成了大鹏式神，盘旋一圈后，就向着苏幕遮的方向掠了下来。<br/><br/>
苏幕遮一把揽过叶白兰，抱着她一起跳上了大鹏式神的背上，大鹏摆了摆头，展翅向东郊飞去。<br/><br/>
虽然苏幕遮一到了大鹏背上就松了手，并无逾矩的举动。但叶白兰仍旧被他的动作弄得脸红心跳，在心里大声咆哮：卧槽老娘真是好福利！居然被偶像抱在了怀里，他身上的味道真好闻，他的胸膛好坚实，老娘要去做两套广播体操发泄一下啊啊啊啊！<br/><br/>
于是，我们就知道了，叶白兰姑娘，她也是一个……闷骚。<br/><br/>
………………………………<br/><br/>
大鹏载着两人很快就到了东郊的树林里，感受到了毛昭英的方位后，它偏头将其告诉了苏幕遮。苏幕遮摸了摸它的脑袋，然后问叶白兰：“叶姑娘，你能否从这跳下去？”<br/><br/>
叶白兰低头看了看距离地面的高度，顿时觉得一片头晕目眩，刚才只顾着犯花痴去了，怎么没发现式神居然飞得如此高。<br/><br/>
苏幕遮见她这副样子，二话不说，又抱着她从式神背上跳了下去。叶白兰吓得头脑中一片空白，紧紧搂住苏幕遮的腰，将脸埋进了他的胸膛。<br/><br/>
用灵气做缓冲，两个人轻飘飘地落在了地上，苏幕遮无奈地拍了拍将自己搂得死紧的叶白兰，道：“叶小姐，已经到地面了。”<br/><br/>
叶白兰偷偷睁开一只眼，发现自己的确已经到了地上，这才不好意思地松开了手。<br/><br/>
苏幕遮按照大鹏式神所指引的方向，向树林伸出走去，叶白兰也紧跟其后，一路都十分警惕地看着四周，生怕突然就冲出只僵尸来。<br/><br/>
“苏老弟，这边！”毛昭英在不远处大喊道。<br/><br/>
苏幕遮两人快步走了上去。毛昭英皱眉问叶白兰：“师妹你怎么也来了？”<br/><br/>
叶白兰撅嘴道：“我担心师兄你嘛，就和苏大人一起过来了。”<br/><br/>
毛昭英知道叶白兰醉翁之意不在酒，要是放在以前他或许还会偷笑两句，但现在……他转头看向苏幕遮，严肃道：“我刚发现了两只僵尸的踪迹，一路追踪它们来到了这树林中，却没想到才走了一会儿，就追丢了。如今我们必须要尽快消灭塔它们，因为我发现它们已经一只变成绿僵，一只变成毛僵了！”<br/><br/>
苏幕遮闻言也是皱眉，绿僵速度极快，跳跃能力极强，毛僵则更胜一筹，铜皮铁骨，力气奇大，还能在天空中做短暂的飞行。若是让它们跑到了市区，后果将不堪设想。<br/><br/>
他问：“那两只僵尸还在这里么？”<br/><br/>
毛昭英点头：“我在树林边沿设了阵法，若它们出去了，我自然能感觉的到。”<br/><br/>
“嗯。”苏幕遮道：“我有一个方法能引它们出来，不过有点危险，毛大哥叶小姐请你们随时做好准备。”<br/><br/>
两人点头，苏幕遮让他们退后几步，然后抽出桃木剑，划破了指尖，将指尖血一滴一滴滴到了地上。那血液竟然带着金红的颜色，与常人的暗红色血液并不相同。<br/><br/>
苏幕遮放大周身的气息，站在原地紧紧等待。<br/><br/>
“嚓嚓，咔嚓”数枝被踩断的细微响声在苏幕遮耳中极为清楚，他握紧手中的桃木剑，蓄势待发。<br/><br/>
“吼！”一只长满白毛的东西从树上跳了下来，它露出长长的指甲就向苏幕遮扑了过去。<br/><br/>
苏幕遮一个挪步，及时闪开，与那白毛怪打了个照面。<br/><br/>
这是一只毛僵！它的五官和身材与人类区别不大，浑身长满了白绒绒的毛，一双暗红色的眼睛带着嗜血的凶狠。见苏幕遮躲开，它也不在意，弯下腰，用长长的暗红色的指甲急急地挖起地面上沾着苏幕遮血液的树叶和泥土就往嘴里塞去，还如人一样十分满足地叹了口气。<br/><br/>
咽下了口中的东西，毛僵站直了身体，一双眼不怀好意地看着苏幕遮。<br/><br/>
苏幕遮绷紧了身体与毛僵对视。<br/><br/>
毛僵掸了掸手指，然后直接冲了过来。苏幕遮拿起桃木剑格档，却不料那毛僵似乎根本不怕桃木剑一样，直接伸手握上剑身，就想把它掰断。<br/><br/>
幸而苏幕遮的桃木剑是特制的，即使毛僵的力气奇大，也没有成功将其掰断，苏幕遮一脚踹向了毛僵的腿，趁它躲避时，将桃木剑抽了出来。<br/><br/>
毛昭英让叶白兰躲在树后，又在她身上拍了多道符纸后，也抽出了桃木剑，加入了战斗圈去帮苏幕遮了。<br/><br/>
毛僵不愧为铜皮铁骨，桃木剑砍在它身上时，发出金属相撞的声音，却根本不能伤它分毫。两人一尸战斗了几十个回合，双方都没有占到什么便宜。<br/><br/>
眼看着就要天黑了，到那时，僵尸的力量只会更加强大，毛昭英心一横，闭眼念咒，他身上突然金光大作。这一式是请祖宗上身的法术，借用祖宗的法力来对付敌人，只是对借用者自身的灵力消耗较大。<br/><br/>
再睁开眼睛时，毛昭英的眼里也发出了澄澄金光。毛僵似乎对他有些惧怕，就要往后躲。<br/><br/>
毛昭英哪能放过它，立即大步上前，举剑就砍。毛僵的行动被苏幕遮阻拦，然后生生被毛昭英一剑砍断了左臂！<br/><br/>
“吼！”毛僵怒极，当即也不再躲闪，直接向苏幕遮咬了过去。只要吸干这个人的血，它就能变得强大无比了！<br/><br/>
苏幕遮险险躲过，毛昭英正要一鼓作气将毛僵消灭，那边却又传来了一声尖叫——“救命啊！”<br/><br/>
“师妹？！”毛昭英急忙转头，就见一只绿僵要去抓叶白兰，却被叶白兰身上的符纸挡住，在那急得不断蹦哒。<br/><br/>
毛昭英只得对苏幕遮道了声抱歉，就回去救叶白兰去了。他踢开绿僵，然后一剑刺入它的心脏，绿僵挣扎了几下，就不动了。<br/><br/>
“小子，”饕餮的声音在苏幕遮的灵识中响起，“你体内有我饕餮的力量，怎么还能弱到连一只僵尸都杀不死。现在，在心中默念你是最强的，然后拿出你最强盛的气势，杀了他！”<br/><br/>
苏幕遮一脚踹开扑过来的白僵，依照饕餮的话，不再压制自己的气息。瞬间，他的气势暴涨，连手中的桃木剑也泛起了光亮。毛僵见苏幕遮不动，便从地上一跃而起，然后向他飞了过来。苏幕遮紧盯着它的运动轨迹，扬起桃木剑，然后手起剑落……<br/><br/>
“呼噜”，毛僵的脑袋直接被砍下，从脖子上掉了下来，转了几个圈滚到苏幕遮脚边，它的身体也从空中掉了下来，扑在地上不动了。<br/><br/>
苏幕遮擦了一把头上的汗，踢开脚边的头，然后举步向毛昭英那边走了过去。<br/><br/>
却不想，此时变故突生，一只毛僵不知从什么地方飞了出来，直接向毛昭英扑了过去。<br/><br/>
“小心！”<br/><br/>
可是已经晚了，猝不及防之下，毛昭英被咬到了胳膊。他闷哼一声，举剑就往身旁砍去，可这只毛僵比被杀死的那只速度更快，它生生从毛昭英胳膊上撕下来一块皮肉后，立即飞到了树上，转瞬便消失了。<br/><br/>
……………………………………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9707781"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;受伤">加入书签</a>
</div>
