    
<br/><br/>    “糟了，我踩了婕拉的种子，视野被暴露了。”
<br/><br/>    G2的男枪脸色微变，连忙给下路信号，道：“快走，厂长要去抓你们了。”
<br/><br/>    阿P：“还不是你害的？你说你，刷个大鸟，你在秀什么东西，乱走位什么啊？”
<br/><br/>    G2下路双人组连忙撤退。
<br/><br/>    厂长：“这么好的机会绝对不能放过，他们没闪现的，阿光准备传送。”
<br/><br/>    砰！
<br/><br/>    正说着，厂长的千珏立刻用弹跳果实弹下来。
<br/><br/>    旋即他也不装什么了，直接现身要突脸。
<br/><br/>    不过阿P他们跑的很快，厂长没有红buff粘人，估计是追不上了。
<br/><br/>    “她们没闪现是吧？趁你病，要你命。”
<br/><br/>    叶一修听到厂长的话，眉头一扬。
<br/><br/>    “我来留人！”
<br/><br/>    大叫一声后，叶一修的婕拉直接闪现E。
<br/><br/>    “反打婕拉！”
<br/><br/>    阿P觉得自己躲不掉叶一修的E，直接不跑了，反手要打叶一修。
<br/><br/>    iboy：“修神快走位，莫甘娜二级学W的！你被打中要死。”
<br/><br/>    G2的下路两个雷霆，两个蓝色工资装，前期伤害爆炸。
<br/><br/>    叶一修被禁锢到，要直接被秒……
<br/><br/>    “诶！有花！”
<br/><br/>    iboy大喜。
<br/><br/>    叶一修的婕拉EW二连，激活了一只鞭挞花。
<br/><br/>    它帮忙挡住了莫甘娜的Q技能！
<br/><br/>    这样一来，G2下路的伤害就不够了打死婕拉了。
<br/><br/>    阿P瞳孔一缩，道：“嘶，这朵花，我们被秀了。”
<br/><br/>    “修神留住人了！”
<br/><br/>    泽园兴奋地大叫。
<br/><br/>    Rita接话道：“能不能两个都收掉？”
<br/><br/>    泽园：“致命华彩双禁锢定住，接曼舞手雷，再来一抢低语。”
<br/><br/>    随着烬的出场，泽园终于能舒服的念技能了。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    莫甘娜倒地。
<br/><br/>    阿P的拉克丝被厂长打掉了一半的血，还在跑。
<br/><br/>    有点跟不上后续伤害了。
<br/><br/>    但是，厂长头铁，顶着塔多A阿P两下，将他打残。
<br/><br/>    阿P到安全的地方按回城，叫道：“法克！这厂长不要发育了？赶紧去反他野。”
<br/><br/>    泽园：“厂长牺牲自己，换来了iboy的发育。”
<br/><br/>    Rita：“但仅仅是均势而已，下路还是有点难。”
<br/><br/>    这波是莫甘娜没有E技能的免控。
<br/><br/>    等G2双人组的等级一上来，叶一修跟iboy还是很僵硬。
<br/><br/>    能打赢skt的杀招组合，可不是那么容易被击垮的。
<br/><br/>    而iboy也识相，直接来了把矿刀。
<br/><br/>    叶一修没人头，钱不够，只能忍痛买一个真眼出门。
<br/><br/>    “修神，继续，他们没放眼。”
<br/><br/>    厂长不当人了。
<br/><br/>    他的千珏藏在线上草丛里，喝着血药，坐等G2下路上线。
<br/><br/>    打双法师这种恶心的双人组合，就得这么来抓！
<br/><br/>    “家有一老，如有一宝啊。”
<br/><br/>    叶一修很开心。
<br/><br/>    他就怕自己走位不好，线上狂吃对面的技能，把好不容易打回来的一点经济又给送回去。
<br/><br/>    现在有厂长在，三打二，那就没问题了。
<br/><br/>    不仅不用躲技能，还可以主动撞上去。
<br/><br/>    重新来到线上，兵线回到了中间地段。
<br/><br/>    “修神你们别进草，小心拉克丝E曹，暴露我了。”
<br/><br/>    厂长耐心地在靠近自家这边的线上草丛蹲着，坐等G2下路送上门。
<br/><br/>    但是，阿P很是谨慎。
<br/><br/>    他不再压制了，而是先让辅助去河道做眼。
<br/><br/>    见到这一幕，厂长嘴角一勾，道：“我就知道。”
<br/><br/>    厂长的操作虽然不行，但身经百战的他对于站位以及gank时机的把握还是很敏感的。
<br/><br/>    这不，完美避开了对面的视野。
<br/><br/>    厂长：“谁来卖一下？”
<br/><br/>    iboy：“我！”
<br/><br/>    他知道叶一修怕死，所以主动站出来。
<br/><br/>    但这一场比赛，站出来的人必须得是叶一修。
<br/><br/>    G2的阵容太好了，烬的发育不能有任何闪失。
<br/><br/>    “还是我来吧。”
<br/><br/>    叶一修一脸难受，主动上前去吃技能。
<br/><br/>    但是——
<br/><br/>    “不打我？那我可打你了啊。”
<br/><br/>    叶一修按下WWQE连招。
<br/><br/>    唰！
<br/><br/>    虽然技能全空，但是召唤出了两朵远程花，一朵鞭挞花。
<br/><br/>    三朵花对着莫甘娜一A。
<br/><br/>    轰隆！
<br/><br/>    雷霆打出，莫甘娜的黑盾直接被破。
<br/><br/>    而且两朵远程花还能再A一下，莫甘娜掉了五分之一的血。
<br/><br/>    这就是新版婕拉的强大。
<br/><br/>    都不需要技能的命中率，伤害也能打高。
<br/><br/>    况且，叶一修这波本来就不是为了伤害。
<br/><br/>    “我冲了！”
<br/><br/>    说着，叶一修一闭眼，忍痛向前送人头。
<br/><br/>    哈！唰！
<br/><br/>    耳机里头，传来了拉克丝跟莫甘娜双Q的声音。
<br/><br/>    叶一修咬着牙，眼睛闭得更紧了。
<br/><br/>    这种主动送人头的事，他着实是不忍看啊。
<br/><br/>    但是，两个Q一左一右，全都从叶一修身边擦过去了。
<br/><br/>    “什么？竟然向前走，躲掉了技能。”
<br/><br/>    阿P看懵了。
<br/><br/>    换做是他，他绝对没有这个信心走位躲。
<br/><br/>    “撤。”
<br/><br/>    阿P毫不犹豫地撤退。
<br/><br/>    临走前，他的拉克丝给叶一修甩E，莫甘娜W也烫一下赚蓝色资装的金币。
<br/><br/>    “差不多打起来了吧？我好像还没死？”
<br/><br/>    叶一修睁开了眼。
<br/><br/>    而看见自己掉了快一半的血，而G2下路满血逃生的一幕，懵了。
<br/><br/>    “没打起来，我这个血白扣了！盖亚！！”
<br/><br/>    叶一修那个难受啊。
<br/><br/>    厂长：“没有机会，阿P不压制了。”
<br/><br/>    双法师的手太长了。
<br/><br/>    在当前的兵线下，只要阿P不想打，edg这边就没有机会。
<br/><br/>    iboy挠着头，道：“有些时候，修神太强了也是个问题，他把两个Q躲掉了，阿P怎么可能上呢。”
<br/><br/>    啥玩意？
<br/><br/>    听到iboy的话，叶一修脸色发懵。
<br/><br/>    原来我没中对面的双禁锢啊！
<br/><br/>    不是吧，我故意往前走，往前送你们都打不中？
<br/><br/>    难道要我按S键不动才行吗？
<br/><br/>    不过我没死就好，反正也不亏……等等，厂长！
<br/><br/>    坏喽。
<br/><br/>    厂长只刷了一个蓝buff，之后的时间一直蹲在下路。
<br/><br/>    他这野区炸穿了啊。
<br/><br/>    撅撅！
<br/><br/>    我真该按S键不动，站着接技能的。
<br/><br/>    叶一修一阵后悔。
<br/><br/>    “唉。”
<br/><br/>    厂长眉头紧皱，深深地叹了口气。
<br/><br/>    二十秒后。
<br/><br/>    “卧槽，我的野区！”
<br/><br/>    厂长的惊呼声响起。
<br/><br/>    叶一修羞愧得不敢抬头了。
<br/><br/>    但是！
<br/><br/>    “我的野区竟然是满的，男枪没有反野，哈哈！”
<br/><br/>    厂长大笑道。
<br/><br/>    他放了一枚真眼防止男枪来反野之后，立刻动手刷野补等级。
<br/><br/>    “呼。”
<br/><br/>    听到厂长的话，叶一修放下心来。
<br/><br/>    而iboy却是吓出了一身冷汗，道：“那男枪去哪了？”
<br/><br/>    “嘶！”
<br/><br/>    厂长闻言，脸色先是一愣，旋即倒吸了一口凉气，后怕的道：“刚才男枪在反蹲下路？龟龟，还好我们没打起来啊，还好修神的走位强啊，这波我的，差点蹲出大事来了！”
<br/><br/>    iboy：“还好我们有修神啊，又让我们稳住了两分钟。”
<br/><br/>    啊？
<br/><br/>    这也行的？
<br/><br/>    叶一修懵了。
<br/><br/>    稀里糊涂，G2前期的最强时刻，就这么安稳度过去了！?<br/><br/>