    
        <br/><br/>    后台换完衣服。
<br/><br/>    跟栾云坪约好了明天的时间，秦默便先行离开。
<br/><br/>    出了剧场，来到附近一个地下停车场。
<br/><br/>    拿出手机看了一眼，秦默找到了一辆阿斯顿马丁，直接绕道副驾驶开门坐了进去。
<br/><br/>    “……我不跟你说了啊！先就这样！”
<br/><br/>    驾驶位置上，大林子温柔的发完一段语音，方才回头看向秦默，语气一换，吐槽道：“你怎么这么慢？今天在台上超时了多长时间？”
<br/><br/>    “刚好半小时，不多也不少！”
<br/><br/>    秦默得意的说道，“跟栾师哥搭档唯一的好处，就是不用担心超时！”
<br/><br/>    “他那人确实严谨，每一分每一秒都把控的死死地！”
<br/><br/>    大林子一边发动车子，一边说道，“要不然人家能当上副总呢！”
<br/><br/>    “你还用说这话？”
<br/><br/>    秦默笑笑，“将来这买卖不都是你的？”
<br/><br/>    “我可不要，我也志不在此！”
<br/><br/>    大林子摆摆手。
<br/><br/>    正好他开着导航的手机，突然来了条微讯。
<br/><br/>    秦默眼疾手快，直接给他一点，一个萌萌的女声从车载音响里传了出来：“你开车千万别喝酒，回去以后早点睡，晚上不准跟他们去夜店！”
<br/><br/>    到底是阿斯顿马丁，音响效果就是顶级。
<br/><br/>    这声音仿佛把人都给包围了似得。
<br/><br/>    “呦！”
<br/><br/>    语音放完，秦默挑眉一笑，“这又是哪个妹妹？”
<br/><br/>    “什么哪个妹妹，就是那天那个妹妹！”
<br/><br/>    大林子掩饰不住的笑意，“别跟我爸说啊！这八字还没一撇呢！”
<br/><br/>    “我什么时候说过，嘴严着呢！”
<br/><br/>    俩人说笑着，车已经开上了主路。
<br/><br/>    一个多小时后。
<br/><br/>    抵达了大兴区南部的礼贤镇柏树村。
<br/><br/>    师父余谦那六十亩地的马场，就坐落在此地。
<br/><br/>    豪车开进院子后长驱直入，直接来到一排平房前。
<br/><br/>    刚一下车。
<br/><br/>    秦默就听到屋里传来欢声笑语。
<br/><br/>    “干，干一个！”
<br/><br/>    “喝不动了，喝不动了！”
<br/><br/>    “没事儿，这点儿酒才哪儿到哪儿呀？来，喝！”
<br/><br/>    “……”
<br/><br/>    秦默率先进屋。
<br/><br/>    发现除了师父余谦和师娘白惠明，老郭和媳妇儿王慧、小舅子王嗨、徒弟张鹤纶、郎鹤言、张九岭、王九隆都在屋里。
<br/><br/>    几个人围成一桌，师父余谦正给张鹤纶灌酒，旁边郎鹤言等人也是醉醺醺的，王九隆更是直接闭眼靠在椅背上，一副不省人事的样子。
<br/><br/>    “小秦来了！”
<br/><br/>    看到秦默进来，师娘白惠明立即起身招呼，“他们都喝高了，你挨着坐吧，我让他们再坐几个菜上来！”
<br/><br/>    “师娘，不用麻烦了，我都吃过晚饭了！”
<br/><br/>    秦默刚说完。
<br/><br/>    后头大林子也跟了进来，接着他的话说：“我也吃过了，甭做了！”
<br/><br/>    但师娘不接这茬，说了句：“我还没吃饱呢！”
<br/><br/>    然后就跑去了厨房。
<br/><br/>    “你俩都来了？”
<br/><br/>    听到声音，余谦终于放过了张鹤纶，指着秦默说道，“你来这边坐，让大林和他爸挨着！”
<br/><br/>    “师父，你这又喝多了！”
<br/><br/>    秦默坐了过去，张罗着把酒从他跟前拿走。
<br/><br/>    结果余谦清醒的很，快速夺过酒瓶子：“你干嘛？你真当我醉了？那才叫醉了呢！”
<br/><br/>    他指了指王九隆——这家伙都打气鼾声来了。
<br/><br/>    老郭摇摇头，对着张九岭挥挥手：“把他扶进去躺着吧！这么大呼噜声影响大家谈话！”
<br/><br/>    张九岭就像是得了赦免似得，赶紧拽起王九隆，和大林子俩小个子，一人拽着一条胳膊，硬是拖进了房间。
<br/><br/>    “这孩子，酒量太差了！”
<br/><br/>    余谦一边说，一边顺手给秦默倒了一杯，然后说道，“跟你干爹喝一个！”
<br/><br/>    干爹？
<br/><br/>    秦默看到余谦努嘴的方向才反应过来，他指的是老郭。
<br/><br/>    而老郭此时也正笑盈盈的看着他。
<br/><br/>    虽然在舞台上，俩人说自己的徒弟都是对方的干儿义子。
<br/><br/>    可那也就是随口一说，余谦真正认的干儿子，只有孟鹤塘一个。
<br/><br/>    老郭这边倒是挺多干儿子干闺女的。
<br/><br/>    但属于余谦徒弟的也只有冯朝阳，大林子和郭汾洋那都是亲儿子。
<br/><br/>    秦默则不在其内。
<br/><br/>    他拜师晚，从学员班上来也才短短三年，跟老郭也没什么接触的机会。
<br/><br/>    又不像那些从小住在两家的徒弟们，那是真当儿子养大的。
<br/><br/>    其次，他一直也没出什么成绩。
<br/><br/>    在社内也属于边缘人物，要不是余谦疼徒弟，他可能连进小园子上台的机会都没有。
<br/><br/>    “愣着干嘛啊？”
<br/><br/>    余谦看秦默拿着酒杯发呆，不禁说道，“这可是郭老师主动提出，想收你当义子，你不会是觉得吃亏吧？”
<br/><br/>    “没有，没有！”
<br/><br/>    秦默连忙说，“我就是有点儿震惊，还没反应过来！”
<br/><br/>    虽然嘴上这么说。
<br/><br/>    但秦默刚才确实心里有盘算过，这门儿干亲认的值不值。
<br/><br/>    他跟大林同年，无论岁数，还是辈分，那都不吃亏。
<br/><br/>    认了以后能有更多机会，倒也是蛮不错的。
<br/><br/>    老郭一直都没开口，此时听了秦默的话，不禁一笑：“没事儿，我们也不强求，看你个人意愿！”
<br/><br/>    “干爹！”
<br/><br/>    秦默二话不说，端起酒杯一敬，然后仰脖子喝干。
<br/><br/>    “等会儿，等会儿！”
<br/><br/>    这时，王嗨摸出了手机，“我拍个视频留念！”
<br/><br/>    “那就再喝一杯，哈哈哈哈哈……”
<br/><br/>    余谦开怀大笑。
<br/><br/>    这次是大林子主动过来，给秦默倒了一杯。
<br/><br/>    看他的样子，似乎比他爸爸还高兴。
<br/><br/>    第二杯酒下肚。
<br/><br/>    秦默自己拿起酒瓶儿，将老郭的酒杯倒满，然后端起来递上前去：“给干爹敬酒！”
<br/><br/>    “这杯我必须得喝！”
<br/><br/>    老郭笑容满面，接过手一饮而尽。
<br/><br/>    秦默又将王慧面前的酒杯斟满，端起来说道：“给干妈敬酒！”
<br/><br/>    “嗐，我都把自己给忘了！”
<br/><br/>    王慧光顾着拿手机拍这爷俩，差点忘了自己的身份。
<br/><br/>    接过酒杯，同样一饮而尽，然后又摸出钱包甩了张卡，推到了秦默面前，大气的说道：“这是改口费，密码是账号后六位数！”
<br/><br/>    “这……”
<br/><br/>    秦默受宠若惊，更没想到王慧这么豪爽。
<br/><br/>    “这卡就是给你准备的！”
<br/><br/>    老郭笑说，“拿着钱去买辆车，以后上下班别老挤地铁了，怪累人的！”
<br/><br/>    买车？
<br/><br/>    秦默嘴巴张成了O型！
<br/><br/>    乖乖，那这卡里，得有多少钱啊？        <br/><br/>