
沈一成脱力般的跌坐在沙发上，他看着对方手中屏幕里还在愈演愈烈的新闻热点，在那么一瞬间，他是下意识的想要保持沉默了。<br/><br/>
蒋氏说的没错，他不得不为沈天浩的未来盘算一二，在这个利益熏心的京城，谁会在意你过去的身份，只会评估你未来的价值。<br/><br/>
蒋氏知晓他已经动摇，更是趁势追击的蹲在了他面前，“我知道你怕对不起三弟，可是这一切都是他计划好的，他本意就是想要把沈家交给你，他退居二线尽心竭力帮助你这个大哥，你不能辜负了他的一番好意啊。”<br/><br/>
“可是我不是——”<br/><br/>
“我知道你想说你不是做商人的料，没关系，咱们好好培养天浩，他的未来肯定能带领沈氏更上一层楼的。”<br/><br/>
沈一成低下头，深思熟虑中。<br/><br/>
蒋氏握紧他的手，目光灼灼，言之凿凿，“三弟不会怪你的，他既然走出这一步，就没有想过再继续接管沈氏。”<br/><br/>
“你让我再好好想想。”沈一成单手扶额，眉头紧皱成川。<br/><br/>
蒋氏不再多言，这种情况下，言多必失，她如果逼得紧了，只会适得其反。<br/><br/>
<br/><br/>
夜色更深，雨势渐渐地停了，只剩下滴答滴答的滴水声从窗外传来。<br/><br/>
沈烽霖不知什么时候沉睡了过去，就这么趴在床头处，右手依旧紧紧地攥着小丫头的手，十指紧握。<br/><br/>
江清柠虚虚的睁了睁眼，屋内视线昏暗，她有一瞬间是处于茫然阶段，大概也是不知道自己身处何地。<br/><br/>
沈烽霖察觉到手中的小手有了些许反应，立刻惊醒过来。<br/><br/>
他睡意惺忪的看着病床上同样是一脸懵懂的小丫头，欣喜若狂道：“你醒了，还有没有哪里不舒服？”<br/><br/>
江清柠想起了自己昏迷前发生的事，条件反射性的摸了摸自己平坦的肚子。<br/><br/>
沈烽霖道：“宝宝没事。”<br/><br/>
江清柠如释重负的松了一口气，她张了张嘴，喉咙有些哑，“我是不是吓着你了？”<br/><br/>
沈烽霖捧着她的手抵在唇间，憔悴的面容上不经意的掉下一滴泪。<br/><br/>
江清柠愣了愣，慌忙中想要坐起来，“三哥你怎么了？”<br/><br/>
沈烽霖摇头，“对不起，是我没有保护好你。”<br/><br/>
“三哥，不怪你，真的不怪你，你别哭，你一哭，我也想哭了。”<br/><br/>
沈烽霖倒被她那撇嘴的委屈模样逗乐了，点了点头，“好。”<br/><br/>
江清柠温柔的替他擦了擦脸，“这是多久没有好好睡过了？”<br/><br/>
“没事。”沈烽霖握住她的小手，“你好好躺着，医生说了要卧床休息至少两周。”<br/><br/>
江清柠往床内挪了挪，“你也躺上来。”<br/><br/>
沈烽霖没有拒绝，躺在了床上，伸手将她揽入了怀里，“好了。”<br/><br/>
江清柠靠在他的心口处，听着他那有条不紊的心跳声，声音低喃道：“三哥，你是不是很伤心？”<br/><br/>
“没事的，熬过去就好了。”沈烽霖一吻落在她的唇上，“天还塌不了。”<br/><br/>
“那份遗嘱，不像是老爷子留下的。”<br/><br/>
“为什么？”沈烽霖明知故问。<br/><br/>
江清柠看了他一眼，“老爷子不可能会把这么重要的东西交给不适合他的人手里，沈氏集团关乎着上万人的生计，他不会这么马虎的。”<br/><br/>
“这些烦心事，咱们不想了。”<br/><br/>
“好。”江清柠嗅着他怀里那熟悉的味道，更是用力的抱着他的腰，“这些东西，我知道你从未在乎，失去或者得到，都是无关紧要。”<br/><br/>
“傻丫头。”<br/><br/>
“我只想你开心就好。”<br/><br/>
沈烽霖轻轻地摩挲着她的掌纹，一下又一下，好像是在铭记她的每一道痕迹。<br/><br/>
翌日，雨过天晴。<br/><br/>
沈氏是新闻却是比之昨天，更为热闹，股价更是一跌再跌。<br/><br/>
沈家餐桌前，沈老夫人面无表情的看了一眼还吃的大快朵颐的大儿子和二儿子。<br/><br/>
沈二乘被母亲不友好的一瞪，心里顿时发虚，他默默的埋下头，企图减少自己的存在感。<br/><br/>
沈老夫人放下碗筷，开口道：“你们不是自恃自己有本事接任沈氏吗，今早的股价你们都看见，有本事就让跌下的股价起死回生，但凡你们谁有这个本事，我就让他继承。”<br/><br/>
“妈，您说真的？”陈氏喜极。<br/><br/>
沈老夫人轻哼一声，“都是儿子，难不成我还想委屈了谁不成，只是沈氏不是小门小户的企业，凭本事说话。”<br/><br/>
陈氏兴奋的看向自家还在埋头喝粥的丈夫，一脚踢在了他的膝盖处，“你倒是别只知道吃，说句话啊。”<br/><br/>
沈二乘苦笑道：“你让我说什么？让我出谋划策拯救股市？”<br/><br/>
“你这么多年的书都是白读了吗？用点脑子好好想想。”陈氏恨铁不成钢的戳了戳他的脑门。<br/><br/>
蒋氏瞥了一眼嘀嘀咕咕还在小声闹腾的两人，胸有成竹的放下了碗筷，道：“妈你放心，这只是小问题。”<br/><br/>
沈老夫人站起身，“等你做到了再来跟我说是小问题。”<br/><br/>
沈一成注意到笑容满面的妻子，心中惴惴不安道：“你有什么办法？”<br/><br/>
蒋氏靠在他耳侧，轻言道：“我会让我兄长们出高价收购散户手里的股份，那些小股民闻风必然不会大面积抛售，哪怕他们以防万一抛售了，我哥他们也会收购回来，把股价抬起来。”<br/><br/>
沈一成总觉得她这个办法有些过于自欺欺人了。<br/><br/>
蒋氏胜券在握的点了点头，“现在就是凭实力的时候了，二弟他们肯定也能想到这个办法，不过凭着陈氏的资金，是斗不过蒋氏的。”<br/><br/>
沈一成乍听之下，更是眉头紧蹙，这不就是明摆着两兄弟自相残杀吗？<br/><br/>
阳光灿烂的落在窗台上，照耀着花瓶里那一株百合越发的鲜艳欲滴。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
徐萌萌本以为来人会是陈霆，规规矩矩的坐在床边，翘首以盼着房门打开。<br/><br/>
只是，来人却是四十岁左右的中年男子。<br/><br/>
男子毕恭毕敬道：“徐小姐，我是陈先生的司机，他派我来接您去一个地方。”<br/><br/>
徐萌萌惊愕道，“去什么地方？我是不是应该换一身得体一点的衣服？”<br/><br/>
司机笑，“陈先生交代过了，不需要您特别准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338003"&nbsp;&nbsp;chaptername="第726章">加入书签</a>
</div>
