
醉仙楼里美人如云，但白天也就听听楼下舞台的小曲，吃点醉仙楼里的点心或是饭菜。<br/><br/>
<br/><br/>
只有在天色渐暗，夜幕方落时，醉仙楼才逐渐地热闹起来。<br/><br/>
一楼的舞台上艺伎们表演着秦乐歌舞，楼上的雅间里姑娘们陪着客人，娇笑声声，嬉戏连连。<br/><br/>
司马坐在雅间，喝着乔乔泡的茶，有一搭没一搭地听着媚儿唱曲儿。<br/><br/>
忽然，她指尖微顿，笑道，“来了。”<br/><br/>
一旁等得打盹的石瑜琅立刻就清醒了，下意识地绷紧身体，但随后又懒懒散散地靠在贵妃椅上，眼睑微阖。<br/><br/>
“爷我今儿个就想要见媚儿！怎么了？是爷我面子不够大吗？”<br/><br/>
“不、爷！那不是咱们的规矩吗？平日里媚儿伺候您的时候不都没人……”<br/><br/>
“那谁敢跟爷抢人？他们敢吗？规矩？爷就是规矩！”<br/><br/>
门外一阵嘈杂，石瑜琅辨认出那气势汹汹的声音是明恩王，却并未有动作，反倒继续阖眼休息。<br/><br/>
倒是司马饶有兴趣地冲媚儿招招手，问道，“既然明恩王这么喜欢你，那他可会为了你对我动手？”<br/><br/>
媚儿停下曲儿，有些无奈，没接话。她就是个幌子，谁真的会为了她动手？<br/><br/>
“哐——”<br/><br/>
房间的门被人从外面打开，闯进个三十来岁的锦衣男子。<br/><br/>
司马转过脸，看向门口，眼角微微上挑，唇瓣轻启，“醉仙楼就是这么招待客人的吗？也不怕扰了客人雅兴。”<br/><br/>
她语气轻描淡写，但看向明恩王的眼神却带着压迫。<br/><br/>
四目以对，明恩王佯作诧异地一愣，但紧接着他心里升起一抹奇怪的感觉。<br/><br/>
这是装作没认出他来？<br/><br/>
他压下心底的奇怪感觉，敛起身上的嚣张与跋扈，和善道，“真巧，贤侄和林大人也在啊。”<br/><br/>
“当然是特意等王爷您啊。”司马慵懒地将手搭在媚儿肩上，对明恩王身后的老鸨吩咐道，“下去吧。”<br/><br/>
老鸨直觉哪里不对，下意识地看了眼明恩王，见他并未阻拦，便退下了。<br/><br/>
石瑜琅将老鸨的反应尽收眼底，心道，这醉仙楼果然是明恩王的暗桩啊！<br/><br/>
“林大人等我？”明恩王心里警惕拉满，故作不解。<br/><br/>
司马站直身体，微微一笑，不说话，只伸手揽着媚儿的腰。<br/><br/>
媚儿身体有一瞬的僵硬，背脊绷紧，生怕司马随时对她动手。<br/><br/>
前些天的那一刀，疼且痒，让她对司马的接触有些恐惧。<br/><br/>
司马自然是感觉到了她的僵硬，还有些诧异，自己很可怕吗？<br/><br/>
“王爷，咱们直接敞开天窗说亮话吧。”石瑜琅从贵妃椅上徐徐站起，冷着脸看向明恩王，“凉江大坝，背后是王爷你吧。”<br/><br/>
明恩王哪里会承认，故作震惊道，“贤侄怎可给本王安莫须有的罪名！”<br/><br/>
话音方落，明恩王的眼神便略过被司马揽住的媚儿，目光微冷。<br/><br/>
现在能确定的就是，这两个微不足道的棋子早已经被控制了。<br/><br/>
他满脸愠怒，神色激动地质问道，“你们凭什么说凉江大坝背后是本王！明明是卢士樵所为！公主殿下都已将其定罪了！”<br/><br/>
“卢士樵哪里有那么大的胃口撑下去？”石瑜琅眼里满是讽意，语气渐冷。<br/><br/>
明恩王皮笑肉不笑道，“谁知道呢。我又不是他。”<br/><br/>
“倒是俩位还真是好雅兴，公主殿下派你们来查凉江大坝一事，两位竟是在这醉仙楼里查，真是令人大开眼界呢。”<br/><br/>
眼见石瑜琅和司马的态度不对，明恩王直接就反咬一口。<br/><br/>
“不来醉仙楼，哪里会知道是王爷您呢。”司马勾唇，慵懒道。<br/><br/>
明恩王意味深长地看了眼司马，“若是公主知道你在醉仙楼这么多时日，可会让林大人你呆在深宫中。或者，倘若林大人的爱妻知道，会怎样呢？”<br/><br/>
闻言，司马神情古怪，什么爱妻？她除了小和尚哪来的爱妻？吹牛吹出来的吗？<br/><br/>
“这就不劳王爷您费心了。我劝王爷好好交代交代。或者，你是觉得媚儿和乔乔两人能在我手中救得下你？”司马摸摸腰间的绸缎，眉眼尽是笑意，却听得明恩王后背满是冷意。<br/><br/>
明恩王看向乔乔和媚儿，却发现俩人神色难言地看着他。<br/><br/>
很明显的答案：她们根本一点都奈何不了司马。<br/><br/>
脸色顿冷，明恩王轻哼一声，好在他也没完全指望这两人。<br/><br/>
“那你试试？蓄意杀害朝中要臣，林大人可知朝中律法如何定的？”明恩王冷笑连连。<br/><br/>
司马疑惑的眼神在明恩王身上游走两圈，问道，“您顶多算是罪臣，若真杀害你，我也只会名利双收。”<br/><br/>
明恩王被气得不行，直接拍掌。<br/><br/>
不过瞬间，外边便涌入数名暗卫，将屋里的人给包围住。<br/><br/>
司马则是松开媚儿，抽出腰间的绸缎，直接便往明恩王身上甩去，嘴边还笑道，“王爷还真是准备齐全。”<br/><br/>
看似轻飘飘的绸缎，落在暗卫身上，却能将暗卫抽到一边去。<br/><br/>
这一摔，其他的暗卫立刻就紧张了起来，绷紧肌肉，目光紧盯着司马。<br/><br/>
司马反倒饶有兴致地看向这些暗卫，勾唇一笑。<br/><br/>
不过半会儿，这些暗卫突然便倒戈相向，将明恩王给按住了。<br/><br/>
明恩王满脸震惊与愤怒，对着暗卫们就是一顿质问，“你们是谁的手下！本王养你们那么久，你们就这么对待本王的吗！白眼狼！”<br/><br/>
“为主子效劳是我等的荣耀！”暗卫们齐齐道。<br/><br/>
明恩王见他们目光冷漠，与平日里无二，满脑子都是：一个新武状元到底是什么时候开始在他身边安置人的？<br/><br/>
司马看热闹不嫌事大，贱兮兮地开口，“看，我手下的暗卫可都忠心耿耿的呢！”<br/><br/>
丝毫不觉得用小手段拐了人家的暗卫，还要说对自己忠心耿耿这事是怎样的无耻。<br/><br/>
甚至于，她还让这些暗卫将明恩王“护送”回明恩王在醉仙楼里的上等客房。<br/><br/>
顺便还让暗卫“敲打”“敲打”明恩王，就真的是字面意义上的敲打。<br/><br/>
很快，明恩王不到三天就撑不下去了，偏偏每回想见司马，亲手交出名单，都会以忙碌开会为由拒绝了明恩王的会面。<br/><br/>
最后，还是石瑜琅看不过去，从明恩王手上拿过名单，让司马帮忙看看真假。<br/><br/>
“你没有眼睛自己看吗？”司马直接一句话怼了过去，丝毫不客气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67442601"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;筛子世界爆炒系统（26）">加入书签</a>
</div>
