    
<br/><br/>    “奶奶，你们这是干啥呢？”
<br/><br/>    就在这时，隔壁院子突然传来声音。
<br/><br/>    几人闻声抬头看去，只见隔壁聂远山家隔着一道栅栏，一名身材精干的少年正垫着脚往这边瞧。
<br/><br/>    少年皮肤黝黑，胳膊上满是泥土，身上的衣服也是脏的。
<br/><br/>    可即便如此，却依旧看得出他端正的五官，再加上一身薄肌，一看就是个能干有力气的孩子。
<br/><br/>    不是旁人，正是聂远山的大儿子，聂灵儿的堂哥聂勇。
<br/><br/>    聂勇今年十六岁，却还没有成亲，眼下在镇上学瓦工和木工，天天早出晚归的。
<br/><br/>    聂灵儿和他接触过几次，这人是个热心肠，性子很是憨厚，聂灵儿对他印象不错。
<br/><br/>    “勇哥，你回来了！”聂轩平日里也爱缠着他，眼下见到聂勇回来，直接跑上前去隔着栅栏和他说话。
<br/><br/>    聂勇见状咧嘴一笑，黝黑的脸上露出一排整洁的牙齿，模样很是俊朗，只见他随手从背着的竹筐里拿出一个纸袋递给聂轩，道：“拿着，分了吃！”
<br/><br/>    聂轩打开纸袋一看，满满一袋子红彤彤的野果子：“灯笼果！勇哥，你又去西山了！”
<br/><br/>    “今儿和佟师傅去西山砍木材，正遇上一颗成熟的灯笼果树，就摘了些给你们解馋！”聂勇道。
<br/><br/>    话落，聂勇又问：“你们这是在干啥呢？咋还在院子里生起火来了？”
<br/><br/>    聂勇今日不在家，自是不知道分家的事。
<br/><br/>    只见聂轩撇了撇嘴，开口道：“勇哥你还不知道，今儿咱分家了！”
<br/><br/>    “分家？”聂勇闻言一愣，继而皱起眉头：“什么意思？”
<br/><br/>    聂轩一脸无奈：“就是以后三家各过各的呗，不再是一家人了。”
<br/><br/>    聂勇一脸震惊，还想追问，就听见身后家门口传来王氏的叫声：“勇，赶紧回来吃饭，杵在那干什么呢！”
<br/><br/>    聂勇张了张嘴，一时不知道说什么，最后只道：“回头哥再找你。”
<br/><br/>    转身欲走，却听见聂轩唤他：“哥你等一下。”
<br/><br/>    只见聂轩连忙跑回院子，在铁皮上拿起一根焦糖玉米，而后还不忘问聂灵儿：“姐，我给勇哥一根尝尝可以吗。”
<br/><br/>    聂灵儿闻言微微一笑，点了点头。
<br/><br/>    聂轩高兴的眼睛一亮，拿着玉米便又跑向栅栏。
<br/><br/>    聂灵儿看在眼里，无奈的笑了笑。
<br/><br/>    虽说二伯家的二大娘人精了些，但却不能否认二伯是个好人，聂勇哥更是个老实人。
<br/><br/>    聂灵儿不会一竿子打翻一船人。
<br/><br/>    “这是什么？”聂勇拿着那一根裹了焦糖酱的烤玉米，一脸疑惑。
<br/><br/>    不难看出是烤玉米，但又好像不完全是！
<br/><br/>    “我姐做的，超级好吃！哥，你快尝尝，肯定会喜欢的。”聂轩一脸兴奋，迫不及待的想和聂勇分享。
<br/><br/>    聂勇闻言一时诧异：“灵……灵儿做的？”
<br/><br/>    作为一起长大的堂妹，聂勇可从没见过聂灵儿下厨，更别说做东西吃了……
<br/><br/>    将信将疑，又被聂轩热情的注视，聂勇试探性的咬了一口，下一秒，眼睛顿时一亮。
<br/><br/>    好吃！
<br/><br/>    “怎么样勇哥，是不是超级好吃！”聂轩连忙问到，那小眼神仿佛这焦糖玉米是他做出来的一样。
<br/><br/>    聂勇连连点头，不吝赞美之词：“真的特别好吃，我从没吃过这么好吃的烤玉米，这外面是抹了什么？蜂蜜吗？”
<br/><br/>    聂轩挑眉神秘一笑：“这可得保密呢！”
<br/><br/>    话落，聂轩转身一边挥手一边道：“哥快进屋吧，一会儿该招二大娘骂了！”
<br/><br/>    回到火堆旁，聂轩一脸得意：“姐，勇哥也说特别好吃，刚刚他都被惊到了。”
<br/><br/>    聂灵儿笑了笑：“他喜欢吃就好。”
<br/><br/>    宝儿当下忍不住问出心中疑惑：“姐，你在哪里学的这个啊？我可从没听村子里的谁说过这个烤玉米的法子！”
<br/><br/>    而且也不太可能是去镇上学的，因为聂灵儿已经好几年没去过镇上了，她嫌累！
<br/><br/>    该来的还是会来，总是逃不开。
<br/><br/>    聂灵儿知道，自己只要在厨艺方面露出一丁点实力，定会让人生疑。
<br/><br/>    只是她面上丝毫不见慌乱，闻言只是笑道：“你以为你姐这几年的粮食是白吃的？不但能吃，还能寻思呢！”
<br/><br/>    “平日里我躺在炕上就喜欢想这些新鲜玩意儿，只是一直没有机会试罢了。还有其他的，以后姐逐个试给你们吃！”
<br/><br/>    躺炕上想出来的？
<br/><br/>    不过大姐这些年确实是大部分时间都在炕上躺着！
<br/><br/>    几人不疑有她，说说笑笑的聂灵儿便将这个话题糊弄过去了。
<br/><br/>    另一边，聂勇拿着吃了一口的焦糖玉米进了屋子。
<br/><br/>    “大哥，你回来了！”
<br/><br/>    一声娇俏的女声响起，而后便看到一个干瘦的身影跳到了聂勇身前。
<br/><br/>    女孩生的瘦，五官也不似聂勇那般好看，若不说，旁人根本想不到这是亲兄妹俩。
<br/><br/>    女孩叫聂倩儿，是聂远山的小女儿。
<br/><br/>    “这个给你吃，不过哥咬了一口！”聂勇把焦糖玉米递给了聂倩儿。
<br/><br/>    聂倩儿似是习惯了大哥这般的宠爱，动作随意的接过那玉米看也没看就咬了一口。
<br/><br/>    “唔……”
<br/><br/>    只一口，聂倩儿的眼睛瞬间冒光，激动的连连跺脚：“好好吃啊大哥，你在哪买的？”
<br/><br/>    “这是灵儿烤的，我刚回来的时候看见他们在院子里就打了个招呼，轩拿给我吃的。”聂勇如实道。
<br/><br/>    聂倩儿一听，顿时震惊的瞪大了双眼，而后又不确定的问了一遍：“这是……她烤的？”
<br/><br/>    聂勇笑着点了点头。
<br/><br/>    王氏这时走到聂勇身边道：“今儿你不在，老太太把家给分了，以后咱们就不是一家人，少往隔壁凑合。”
<br/><br/>    聂勇闻言笑容一收，连忙追问：“我正要问你这事儿呢娘，到底咋回事啊？咋还分了家？”
<br/><br/>    王氏当即冷笑一声，便将今天白天发生的事儿一五一十的说给了聂勇听，末了道：“老大家打的什么如意算盘我会不知道吗？童童能卖五两银子，这钱足够撑到他们家小辉科举考试了。”
<br/><br/>    “结果偷鸡不成蚀把米，被老太太给发现了！要我说分家就对了，我可受够了你大娘的白眼，真当这聂家是什么高门大户了？整日里端着大夫人的架子，我呸！”<br/><br/>