
“嘿嘿嘿，爷这次立了这么大的功劳。傅小子怎么也得给爷一点好处吧？十条野生大鲶鱼，要二十斤重的。用来吃，美味！”<br/><br/>
熊爷这死胖猫一边得意洋洋的想着，一边扭着屁股绕着这圆形洞窟溜达。<br/><br/>
当然，实际上它心里还是非常警惕的。<br/><br/>
神识扩散开去，监视和探索着整个山洞……<br/><br/>
它发现，这山洞似乎被施展了某种秘法，能够限制神识。就算以它妖王级的神识强度，也只能笼罩很小的范围。<br/><br/>
不过，就算没法施展神识探索。熊爷的听觉还是非常敏锐的，它的两只小耳朵竖起来，仔细的辨别着山洞里的动静——似乎确实没人。<br/><br/>
过了一会儿，这死胖猫实在觉得难受——太特么安静了，得搞出点儿动静来啊！<br/><br/>
<br/><br/>
于是，它把两只爪子拢在嘴巴前面，喊道：“有人吗？这破山洞里面有人吗？至高无上的伟大妖仙驾临啦，你们还不来迎接爷？是不是想菊花残、满地伤啊。”<br/><br/>
然而，山洞里依然静悄悄的。<br/><br/>
好吧……<br/><br/>
熊爷耸耸肩：“你们错过了一个膜拜妖仙大人的机会，到时候后悔得蛋都要碎掉的吧。啧啧。无聊，都没一个人坏人跳出来让爷玩弄一下，再套出点内幕阴谋什么的吗？”<br/><br/>
它一边嘀咕着，一边跳上了一张石桌。爪子捂住裆部，跳起了迈克尔·杰克逊的霹雳舞——这可是熊爷最爱！<br/><br/>
反正这个山洞就在这儿，跑不掉了。自己先跳跳舞热身，再往更深处探索吧……如果到时候能够抓到几个崂山术宗的家伙，到时候去向傅小子邀功。<br/><br/>
突然，一个有些虚弱的声音从一条分叉的山洞里传了出来……<br/><br/>
“你，你是傅洋的妖宠，熊爷吗？”<br/><br/>
呃？<br/><br/>
妖宠？！<br/><br/>
熊爷一下子就炸了。<br/><br/>
肚皮都气炸了！<br/><br/>
它猛地停下跳舞，用爪子直抓脑袋上的毛，带着怒气下意识的反脱口而出：“你丫才是傅小子的妖宠呢！你全家都是傅小子的妖宠……呃，等等？你认识傅洋？不是坏人？”<br/><br/>
熊爷骂到一半，才突然醒悟过来。<br/><br/>
于是勉强停止爆粗，肥滚滚的身躯从石桌上扑通一声跳到地上。一双大眼睛盯着声音传来的方向，若有所思。<br/><br/>
那个虚弱的声音再次传来……<br/><br/>
“好吧……是我口误了，你和傅洋的关系不同。熊爷，我是武剑……”<br/><br/>
武剑？那是谁啊？不认识。<br/><br/>
熊爷皱着眉头，自言自语。<br/><br/>
沉默。<br/><br/>
让人窒息的沉默。<br/><br/>
一两秒钟之后，那个声音再次响起——虽然依旧虚弱，但似乎带上了一丝咬牙切齿的凶狠。<br/><br/>
“武剑！崂山派的武剑。曾经在紫金山鬼市的擂台生死战时输给傅洋过，还被你这死胖猫用仙人掌给，给……哼！”<br/><br/>
他实在说不下去了。<br/><br/>
然而熊爷却露出恍然大悟的表情，然后一阵狂喜：“仙人掌哥！你是第一代仙人掌哥。天啦噜！傅小子来清岛可不就是为了找你么。你的求救信我们收到了。哈哈哈。仙人掌哥……”<br/><br/>
这死胖猫哈哈大笑，肥滚滚的身体却迅疾如闪电一般，朝着武剑发出声音的地方冲了过去。<br/><br/>
嗖！<br/><br/>
像是一道黑白相间的闪电在洞窟中闪过，带着一阵旋风，熊爷已经来到了武剑被关押的监牢前方。<br/><br/>
它用爪子像人一样打了个响指。<br/><br/>
啪嗒！<br/><br/>
洞窟里立刻燃起一团红色的火焰，照亮了方圆十米的范围。然后熊爷就看见了监牢里的武剑。<br/><br/>
一脸憔悴，眼窝深陷，显得非常的虚弱。而且手脚上，还带着黑铁镣铐，显然是被囚禁在这里有一段时间了……<br/><br/>
“草……虽然你搞得跟丐帮要饭弟子一样，但我还是认出来了。仙人掌哥！真的是你啊。总算是找到你了。太好了，你没死。傅小子一直很担心你。”<br/><br/>
熊爷兴奋的叫嚷着。<br/><br/>
武剑似乎也很激动，眼睛里闪烁着激动的光芒：“太好了……傅洋，果然是值得以性命相交的兄弟。因为我的一封信，居然真的到处寻找我。对了！现在崂山派的情况怎么样？”<br/><br/>
他又焦急地问。<br/><br/>
熊爷耸耸肩：“这事儿你自己去问傅小子吧。爷是妖怪，对你们人类的事情不感兴趣。这次纯粹的帮傅小子的忙嘛。我先把通知傅小子，再把你放出来。啧啧，你这虚弱模样，就像被十个死基佬祸害过一样，可怜。”<br/><br/>
说着，熊爷赶紧通过挂在脖子上铃铛里的微型卫星电话，把找到武剑的消息告诉了傅洋……<br/><br/>
一听这话，武剑差点儿没被气死！直接“咳咳咳”的剧烈咳嗽起来。<br/><br/>
另一方面，傅洋和维可刚立刻崂山派的大门不久，夫妻俩正在不悦的吐槽呢。<br/><br/>
突然！<br/><br/>
放置在口袋里的微型卫星电话响了，熊爷的声音直接从里面传了出来。<br/><br/>
“傅小子！你在搞鸡毛啊？快点竖起你的耳朵，洗耳恭听吧。哇咔咔咔！天大的好消息。爷已经发现了仙人掌哥的踪迹，他被关在一个山洞里，搞得跟丐帮弟子一样苦逼了。你赶紧过来吧。”<br/><br/>
仙人掌哥？<br/><br/>
傅洋和维可都是一愣，似乎没反应过来。<br/><br/>
电话那头，熊爷似乎很不悦。<br/><br/>
“傅小子你是智障了吗？仙人掌哥啊！你不就是接到他的求救信，才屁颠屁颠赶来清岛的么？结果弄出这么一大堆的破事儿。爷已经找到他了，虽然已经苦逼的跟丐帮一样，但还没死。你直接定位我的卫星通讯器过来吧。先挂了啊，我把他放出来……”<br/><br/>
武剑！！！<br/><br/>
傅洋一下子就明白过来了。<br/><br/>
他惊喜地脱口而出：“死胖猫找到武剑了？！武剑还活着，真是太好了啊！哈哈，这死胖猫虽然平时很不靠谱，做事情也偷奸耍滑的。关键时刻，还是不错的。维可走，我们赶紧过去。”<br/><br/>
说着，傅洋开启了和熊爷脖子上的卫星通讯仪的连接定位功能，迅速的朝着树林深处而去了。<br/><br/>
当然，要是他知道熊爷这死胖猫是在玩耍的时候偶然发现武剑的，会不会收回自己夸奖它的话，然后熊爷的软肚皮都给掐肿？<br/><br/>
无论如何，发现了武剑——而且还好好的活着，这都是天大的好消息啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9864749"&nbsp;&nbsp;chaptername="第1860章&nbsp;&nbsp;发现仙人掌哥了！">加入书签</a>
</div>
