    
<br/><br/>    “噗——”
<br/><br/>    一旁的夜锦辰一个忍不住直接喷笑了出来。
<br/><br/>    第一次看见有女人敢阴阳怪气怼皇兄的。
<br/><br/>    夜千寒一个尖刀眼扫了过来。
<br/><br/>    夜锦辰背脊一挺，立即止住了笑声，呵呵道，“你们继续，你们继续。”
<br/><br/>    夜千寒看向林苏苏，冷嗤，“宁妃可真是越来越牙尖嘴利了。”
<br/><br/>    林苏苏弱兮兮的道，“臣妾不敢，臣妾嘴笨手笨的，不然也不会御前失仪，冲撞了皇上。”
<br/><br/>    “还记得自己御前失仪呢，朕以为宁妃忘记了。”
<br/><br/>    “皇上就是臣妾的天，臣妾怎么敢忘记呢，皇上限臣妾今日之前御前有仪回来，皇上觉得，臣妾此番仪容如何？”
<br/><br/>    林苏苏端端正正的站着，睫毛颤颤，一副忐忑的模样。
<br/><br/>    “不如何。”
<br/><br/>    男人冷冷抿了三个字，坐回了桌案后面，继续看起了奏折。
<br/><br/>    林苏苏……
<br/><br/>    不着痕迹的掐了掐小拳头，抿唇娇滴滴问，“皇上，不如何是什么意思呀？那臣妾这算不算御前有仪回来了呀？”
<br/><br/>    夜千寒从奏折中掀眸看了她一眼，凉凉道，“你觉得呢？”
<br/><br/>    林苏苏只当听不见他语气里的嘲讽，一脸认真的道，“臣妾觉得臣妾此番仪容得体，进退有度，堪称皇室行为典范，算是御前有仪回来了。”
<br/><br/>    “噗——”
<br/><br/>    一旁的夜锦辰又一个喷笑出声。
<br/><br/>    还没等夜千寒一个尖刀眼过来呢，他立即抓起了一旁的点心塞进了嘴巴里，塞住了自己的喷笑。
<br/><br/>    别看他，他就是一个看戏的工具人。
<br/><br/>    夜千寒睨了一眼面前的女人，面无表情的下结论，“花枝招展，举止轻浮，不知羞耻，若皇室的女人都像你这样，该全部拉出去杖毙了。”
<br/><br/>    林苏苏顿时噎了的顶心顶肺！
<br/><br/>    实锤了，狗皇帝就是故意的，故意折腾她！
<br/><br/>    该来的总是要来的，毕竟原主都爬龙榻了，皇帝没直接弄死她算好的。
<br/><br/>    林苏苏自我宽慰一翻，压下窝火，一脸弱兮兮的问，“那臣妾要如何做才算御前有仪回来呢？臣妾愚笨，还请皇上明示。”
<br/><br/>    夜千寒冷笑，“宁妃一向主意大，还需朕明示？”
<br/><br/>    “需，太需要了，皇上，你就提点提点臣妾吧！”
<br/><br/>    林苏苏娇滴滴的一句，嗓音像加了三斤蜜糖。
<br/><br/>    看恶心不死你丫的。
<br/><br/>    夜千寒掀眸，冷冷道，“再这般掐着嗓子说话，就给朕滚过来背女德！”
<br/><br/>    林苏苏……
<br/><br/>    “是，臣妾错了，臣妾不敢了。”
<br/><br/>    夜千寒不再理她，继续看自己的奏折。
<br/><br/>    林苏苏一时间进也不是，退也不是，只能乖乖的站在一旁不说话。
<br/><br/>    反正狗男人就是故意要折磨她，她算是罚站了，希望能消消狗皇帝的火气。
<br/><br/>    夜锦辰坐在那里，一边吃着糕点，一边看着罚站的林苏苏，凤眸微挑，一脸幸灾乐祸。
<br/><br/>    林苏苏瞪他一眼。
<br/><br/>    这些糕点是她拿来讨好皇帝的，倒是被他全吃了。
<br/><br/>    夜锦辰看她一双清澈透亮的大眼睛圆圆的瞪着自己，吃得更欢了。
<br/><br/>    林苏苏直接给他做了个丑陋的鬼脸。
<br/><br/>    “噗……”
<br/><br/>    夜锦辰一口糕点喷了出来。
<br/><br/>    咳咳咳，咳咳咳……
<br/><br/>    夜千寒俊脸一黑，嗓音沉冷，“林苏苏，朕是让你站在这里思过的，不是让你在这里跟男人眉来眼去！”
<br/><br/>    林苏苏生生一噎。
<br/><br/>    狗皇帝头顶长眼睛了么！
<br/><br/>    正要小意温柔的解释几句，忽然听得外头谢太妃求见。
<br/><br/>    她果断闭嘴，默默站在了一边。
<br/><br/>    谢太妃带着几个妃嫔，声势浩大的走了进来。
<br/><br/>    看见林苏苏在这里，一脸慈爱的笑道，“原来宁妃在这里，那就正好了。”
<br/><br/>    林苏苏淡淡的上前行礼，“臣妾见过太妃娘娘。”
<br/><br/>    谢太妃摆摆手，“不必多礼。”
<br/><br/>    夜锦辰看见谢太妃，也站起了身，正要客气的见个礼，不想就这当儿，他眼前一阵发黑，身子摇晃，“咚——”的一声，竟然直挺挺的栽倒了下来。<br/><br/>