    
        <br/><br/>    “你……”强尼馆长气的直瞪眼。
<br/><br/>    西蒙直接无视他，笑着对盖尔说道：“我们去里屋吧，我给你针灸。”
<br/><br/>    “我要监督。”
<br/><br/>    “你监督个屁。”西蒙冷哼道。
<br/><br/>    “你要欺负盖尔怎么办？盖尔现在不同往日了，谁知道你小子会不会起贼心。”
<br/><br/>    “爸。”盖尔气愤的道。
<br/><br/>    “老子才不是那种人，老东西，我才没你那么龌龊。”
<br/><br/>    “你敢骂我老东西？怎么着，想练练。”强尼馆长怒发冲冠，像个火爆的狮子。
<br/><br/>    “强盗过来。”西蒙一嗓子三狗窜入房间，站在西蒙旁边。
<br/><br/>    “试试？你和我的狗试试。”西蒙嘿嘿笑道。
<br/><br/>    强尼馆长看着体型庞大的三狗，表情有点难看。
<br/><br/>    “怎么不来了？”西蒙幸灾乐祸的道。
<br/><br/>    “哼，我这是不和畜生计较，有本事你来。”
<br/><br/>    “我可没时间陪你浪费时间，等你打赢了我的狗再说吧。”
<br/><br/>    “爸，你要是再这样，你就先回去。”盖尔无奈的看了眼自己的父亲。
<br/><br/>    “你个死丫头，怎么胳膊肘往外拐。”
<br/><br/>    “是你无理取闹。”盖尔生气道。
<br/><br/>    “行了行了，我不说话还不行吗？不过你可得注意这小子，他肯定不是好东西。”
<br/><br/>    西蒙无语的翻起白眼。
<br/><br/>    “奥利萨借你的房间用一下。”
<br/><br/>    “需要我帮忙吗？”
<br/><br/>    “那最好了，你帮盖尔脱一下衣服吧。”
<br/><br/>    奥利萨带着盖尔进入方面，过了一会儿后，喊西蒙进去，盖尔露出了皮肤暗沉的后背。
<br/><br/>    西蒙让奥利萨回避了一下，开始进行针灸，以魔医徽印运针，一个小时后针灸结束，西蒙收针。
<br/><br/>    “西蒙哥哥，你能不能帮我爸看一下，也不知道怎么回事，他这几天的身体有些不舒服。”盖尔满眼希冀的看着他。
<br/><br/>    西蒙叹了一口气：”行吧，你都开口了，我还能拒绝吗？”
<br/><br/>    “多谢西蒙哥哥。”盖尔甜甜的感谢道。
<br/><br/>    “也不知道他上辈子走了什么狗屎运，这辈子才有你这么好女儿。”西蒙摇摇头，走出房间。
<br/><br/>    “我女儿怎么样了？”强尼馆长忙走过来问道。
<br/><br/>    “好得很。”
<br/><br/>    “那就好。”
<br/><br/>    “过来吧，我给你把把脉。”西蒙冷哼道。
<br/><br/>    强尼馆长还故作态度，西蒙冷声道：“要不是盖尔求我，我才不帮你这嘴臭的老东西看病。”
<br/><br/>    “混小子，你再说一遍？“强尼馆长咬牙道。
<br/><br/>    “难道和你计较，你要不要看，不看就拉倒。”
<br/><br/>    “看，怎么不看。”强尼馆长气哼哼的坐下，伸出手腕。
<br/><br/>    西蒙摸着强尼馆长的脉象，眉头一皱，沉声道：“是魔能污染，而且还能严重，你这段时间动用大量魔能了？”
<br/><br/>    强尼馆长神色立马严肃起来，沉沉的点了点头。
<br/><br/>    “就你现在这幅德行，还想和我练练，分分钟打死你。”西蒙幸灾乐祸起来。
<br/><br/>    强尼馆长额头青筋都冒了出来：“就算我被魔能污染了，打你还是易如反掌。”
<br/><br/>    西蒙不屑的道：“你就吹吧，你先要是敢动用魔能，魔能的污染速度会翻好几倍，你敢动手？”
<br/><br/>    强尼馆长气的吹胡子瞪眼。
<br/><br/>    这时候盖尔从放家里走出来，强尼馆长努力的平复怒气，小声道：“别让盖尔知道我的情况。”
<br/><br/>    “你求我啊。”
<br/><br/>    “那别太过分了。”
<br/><br/>    “我就这样，你能咋的。”
<br/><br/>    “算我求你了。”
<br/><br/>    “这还差不多。”
<br/><br/>    “西蒙哥哥，我爸的情况怎么样？”
<br/><br/>    “还行吧，就是人老了，身体有些不行了，我给他针灸一下就好。”
<br/><br/>    “我爸也不是很老啊。”盖尔疑惑道。
<br/><br/>    “他以前有很多隐疾，所以身体苍老的比普通人要快。”
<br/><br/>    “是这样吗？”
<br/><br/>    “当然了，我可不会骗你。”西蒙认真道。
<br/><br/>    “那西蒙哥哥帮我爸针灸一下吧。”
<br/><br/>    “行吧，看在你的面子上，我给这老东西针灸一下。”
<br/><br/>    “西蒙哥哥别这么说我爸。”
<br/><br/>    “唉，你爸嘴臭，我这叫做以嘴还嘴，你就别担心了，我们不会打架的。”西蒙摆摆手道。
<br/><br/>    “就在这里针灸。”西蒙指了指沙发说道。
<br/><br/>    “我要去房间。”
<br/><br/>    “那是奥利萨的房间，你一个大男人好意思去吗？”
<br/><br/>    “那你的房间呢。”
<br/><br/>    “我不喜欢别人躺在我的床上，你到底要不要针灸，我免费帮你治疗，你还要求挺多的。”西蒙很是不耐烦地道。
<br/><br/>    “你有种，你给我等着。”强尼馆长咬牙切齿的。
<br/><br/>    西蒙则是一脸笑意，满是痛快。
<br/><br/>    “我们先去房间吧。”奥利萨拉着盖尔去了她的房间。
<br/><br/>    强尼馆长这才脱掉了上衣趴在沙发上。
<br/><br/>    西蒙发现强尼馆长身上绑着好几条绷带，是受伤了。
<br/><br/>    “绷带要先解开。”
<br/><br/>    “你不会动手啊。”
<br/><br/>    西蒙哼了一声，开始解绷带，西蒙故意用了力疼的强尼馆长一脸痛苦，直吸冷气。
<br/><br/>    “小子，你这是想把今天当做最后一天过吧。”
<br/><br/>    “落到我的手上就别嘴臭，要不然有的你受的。”西蒙又用了力，强尼馆长咬着牙硬挺着，不让自己出声，害怕房间里的盖尔听到，出门看到他的伤口。
<br/><br/>    绷带解开后，露出了五处狰狞伤口，伤口泛黑，被魔能污染了，已经流脓腐烂。
<br/><br/>    “爪痕，是魔兽留下的吧，你到底干了些什么，怎么招惹了魔兽，搞成这幅德行。”西蒙皱眉，佛萨城中魔兽极为少见，强尼馆长到底怎么招惹上了魔兽？
<br/><br/>    强尼馆长没说话，不打算说。
<br/><br/>    西蒙也懒得再问，将伤口清洗了一下，挖掉了腐烂的血肉，涂抹了一些伤药，然后开始针灸。
<br/><br/>    “你扎我脖子干吗？”
<br/><br/>    “别动，我是医生，还是你是医生。趴着别动，要是银针移位了，加重了伤情可别怪我。”
<br/><br/>    跟着用生命魔能治疗坏死的血肉组织，用光了剩余的生命魔能才结束针灸。
<br/><br/>    最后对伤口在进行了处理，绑上绷带。
<br/><br/>    “行了，没什么大问题了，回去后好好敷药吧。”西蒙给银针消毒，淡淡道。
<br/><br/>    强尼馆长起身，感受了一下身体状况，感觉到一直折磨他的魔能污染消失了。
<br/><br/>    “好家伙，你居然这么快就解决了魔能污染。”
<br/><br/>    “像你这么严重的魔能污染，换做其他人，起步价都要十万，没收你钱你就偷着乐吧。”        <br/><br/>