    
        <br/><br/>    “念念，你干什么好事了？”许佑宁坐到儿子身边，将他抱起来。
<br/><br/>    念念适时撒娇，他的小手搂着妈妈的脖子，“妈妈，我很听话的，是那个哥哥和姐姐在闹，我什么都不知道。”
<br/><br/>    念念眨巴眨巴大眼睛，表示自己很无辜的。
<br/><br/>    许佑宁无奈的和穆司爵对视了一眼，这小孩子越来越精了。
<br/><br/>    **
<br/><br/>    凌日揉着自己的脸气呼呼的来到了休息室，他跟颜雪薇这个女的简直就是气场不合。
<br/><br/>    他居然还对她这样的两面派女人感兴趣，真是见了鬼了！
<br/><br/>    这个女人表面温柔，背地里下手狠着呢。
<br/><br/>    就好比现在，把他的脸捏得生疼。
<br/><br/>    “安浅浅，把我礼服弄脏，你开心了吗？”
<br/><br/>    这时，门外传来了动静。
<br/><br/>    这是颜雪薇的声音？
<br/><br/>    凌日顿时坐直了身体。
<br/><br/>    这么会儿的功夫，她就遇上麻烦了？
<br/><br/>    “颜老师，对不起对不起，我不是故意的。”安浅浅手中依旧拿着酒杯，此时颜雪薇的天鹅礼服上，满是红酒渍。
<br/><br/>    满满的一杯红酒一点儿也没浪费，全洒在颜雪薇的礼服上了。
<br/><br/>    “你以为你弄脏了我的礼服，你就可以在晚会上大放光彩了？”
<br/><br/>    看着安浅浅这副楚楚可怜的模样，颜雪薇面无表情的说道。
<br/><br/>    “颜老师不是的不是的，我真不是故意的。”
<br/><br/>    “安浅浅，你再怎么使手段，你也只是一个上不得台面的小丑。”
<br/><br/>    安浅浅红着眼睛看着颜雪薇，“颜老师，我知道我的身份比不上你尊贵，但……但是你不能这样侮辱我。”
<br/><br/>    此时穆司神出现在颜雪薇的后面，安浅浅假装没看到。
<br/><br/>    “颜老师，我是无辜的，是你自己撞到我酒杯上的，是你自己弄脏的礼服，你为什么要怪我啊？”
<br/><br/>    安浅浅委屈的吸着鼻子，她那模样柔弱极了，也可怜极了。
<br/><br/>    此时的她像极了被欺负的小女佣，而颜雪薇则是那个高高在上不可一世的富家千金。
<br/><br/>    颜雪薇一把攥住安浅浅的手腕。
<br/><br/>    “啊！”安浅浅大叫一声，好像颜雪薇打了她一般。
<br/><br/>    “雪薇。”
<br/><br/>    这时，穆司神的声音在颜雪薇身后响起。
<br/><br/>    颜雪薇怒视着安浅浅，原来她早知道穆司神在这里。
<br/><br/>    所以她楚楚可怜的演这一场戏，她为得就是让穆司神看看，自己有多么嚣张，多么会欺负人。
<br/><br/>    那好，她就如她所愿！
<br/><br/>    “啪！”
<br/><br/>    就在安浅浅楚楚可怜的看向穆司神时，颜雪薇一巴掌重重打在了安浅浅的脸上。
<br/><br/>    顿时安浅浅的鼻子便开始流血。
<br/><br/>    “啊！”安浅浅后知后觉，她连连向后退了两步，酒杯在她手中滑落，她捂着自己的鼻子，一脸不可相信的看着颜雪薇。
<br/><br/>    “雪薇！”
<br/><br/>    穆司神大步走过来，一把攥住颜雪薇的手。
<br/><br/>    怎么？他怕她再打她。
<br/><br/>    颜雪薇直视着穆司神，“怎么？我打了你的心上人，你是不是很生气？”
<br/><br/>    穆司神紧紧抿着薄唇，没有说话。
<br/><br/>    颜雪薇又看向安浅浅，“你最好老实一点，我不仅现在可以打你，随时随地都可以打你，我还可以让你在G市待不下去！”
<br/><br/>    “雪薇！”穆司神再次叫她的名字，声音中带着几分警告意味。
<br/><br/>    “啪！”
<br/><br/>    颜雪薇突然一巴掌打在了穆司神的脸颊上。
<br/><br/>    他凭什么警告她？
<br/><br/>    “啊！颜……颜老师，你有什么怨气冲着我来，你为什么要打穆先生？”安浅浅大声哭着说道。
<br/><br/>    安浅浅楚楚可怜的姿态，更加凸显出颜雪薇的不可理喻。
<br/><br/>    “穆司神，你看到了吗？我要想教训她，我就光明正大的教训，我连你都敢打，更何况她？”
<br/><br/>    安浅浅在她面前惺惺作态，装可怜，她不屑一顾。
<br/><br/>    穆司神用舌头顶了顶脸颊，沉着一张脸说道，“闹够了吗？”
<br/><br/>    闹？
<br/><br/>    安浅浅故意把她的礼服弄脏，他居然说她闹。
<br/><br/>    “呵！”
<br/><br/>    颜雪薇冷笑一声，她用力甩穆司神的手，然而，无论她怎么用力，穆司神就是不肯撒开手。
<br/><br/>    气急之下，颜雪薇一把抓起穆司神的手直接咬在了他的手腕上。
<br/><br/>    “嗯！”穆司神闷哼一声，直到颜雪薇嘴中有了铁锈的味道，穆司神依旧没有松手。
<br/><br/>    在他眼里，自己就是这么不可理喻？他怕她再去打安浅浅？
<br/><br/>    呵呵，真是有意思。
<br/><br/>    安浅浅的委屈，他全都看在眼里；她的委屈，他却视而不见。
<br/><br/>    颜雪薇绝望的看着穆司神，“你狠，你够狠！”
<br/><br/>    这时，休息室的门打开，凌日走出来。
<br/><br/>    颜雪薇看下凌日，她想都没想，一把拽过凌日，单手搂在凌日脖颈上，她踮起脚尖，直接吻在了凌日的唇上。
<br/><br/>    “啊！”
<br/><br/>    安浅浅惊呼一声。
<br/><br/>    此时，穆司神的脸色犹如铁锅锅底，已经黑成一团。
<br/><br/>    一吻过罢，凌日愣在当场。
<br/><br/>    颜雪薇抬手擦了擦唇角，她像是示威一般看着穆司神，“这世上，不止你一个男人。还有比你更年轻，更优秀的男人。”
<br/><br/>    穆司神紧紧攥着她的手腕，颜雪薇疼得蹙眉。
<br/><br/>    她继续笑着说道，“我傻了那么多年，不会再继续傻下去。你宁愿和这样一个女人在一起，也不选择我。穆司神，时间会证明你有多么眼瞎。”
<br/><br/>    摊牌了。
<br/><br/>    颜雪薇再也伪装不下去了！
<br/><br/>    去他妈的大度，去他妈的各取所需！
<br/><br/>    她和穆司神上床只有一个原因，她喜欢穆司神，她心甘情愿这么做！
<br/><br/>    她每次被他伤害，她还要装出一副无所谓的样子。
<br/><br/>    天知道，她的心早就被伤的千疮百孔，她依旧还痴痴等着穆司神回头。
<br/><br/>    他本就是无心之人，她再怎么等都不会有结果！
<br/><br/>    所以——她不等了。
<br/><br/>    “雪薇……”
<br/><br/>    “闭嘴！你不配叫我的名字！我现在听见你叫我，我都觉得恶心！穆司神，我十八岁就跟了你，跟了你整整十年，我一心一意对你，而你怎么对我的？你把我当成什么了？一个不会心痛，不会难过，不会流泪的动物吗？”
<br/><br/>    她突然用力，一把甩开了穆司神的手。
<br/><br/>    她自然的握住凌日的手，与他紧紧十指相扣，她抬起手，让穆司神看到。
<br/><br/>    “从今天起，我和你穆司神再也没有任何关系，我也不再爱你。你看清楚了，我颜雪薇没了你，不是没人要！”
<br/><br/>    穆司神定定的看着她。
<br/><br/>    此时安浅浅眼珠一转，她来到穆司神身边。
<br/><br/>    “颜老师，你有什么火气，你可以发在我身上，你的礼服，真不是我弄脏的啊。”
<br/><br/>    如今颜雪薇都说到这么令人绝望的事情上，安浅浅还提礼服的事情，显得颜雪薇此时有多么小心眼和易怒。
<br/><br/>    更让她愤怒的是，穆司神一把拽过安浅浅，将她挡在身后。
<br/><br/>    那种完全的保护欲望，真是让人格外眼红。
<br/><br/>    颜雪薇紧紧攥着凌日的手，她面无表情的说道，“凌日，今晚我可以去你家吗？”
<br/><br/>    “可以。”凌日冷声说道。
<br/><br/>    “你敢！”穆司神低吼一声。
<br/><br/>    “呵呵。”颜雪薇不屑的冷笑。
<br/><br/>    她转过身，拽住凌日的西服，她看向凌日，眸中带着几分哀求。
<br/><br/>    凌日眸光发寒，他面无表情的看着颜雪薇。
<br/><br/>    此时，泪水顺着脸颊缓缓没有滑下来。
<br/><br/>    该死！
<br/><br/>    凌日暴躁的一把扣住她的脑袋，低头直接吻了上去。
<br/><br/>    他粗暴的，毫无经验的咬着她的唇瓣，两个人唇瓣在一起相互痛苦的研磨着。
<br/><br/>    “放开她！”
<br/><br/>    穆司神双手紧握成拳，他再也克制不住内心的火气，他一把扯住凌日的胳膊。
<br/><br/>    他野蛮的将二人扯开，颜雪薇没有站稳一下子摔在了地上。
<br/><br/>    穆司神挥着拳头就朝凌日打了过去。
<br/><br/>    “砰”地一拳，凌日也不躲。
<br/><br/>    他受了一拳，随后他也挥起拳头。
<br/><br/>    就这样，两个男人如同野兽一般，在一起狂躁的打了起来。
<br/><br/>    颜雪薇扶着墙缓缓站起来，她此时心如死灰，她将脚下的高跟鞋脱下来。
<br/><br/>    此时穆司神和凌日的撕打，已经和她没关系了。
<br/><br/>    她的爱没了，心也丢了。如今的她，只是一具空洞洞的躯体。
<br/><br/>    不爱两个字，说出来容易，可以要做到又谈何容易？
<br/><br/>    虽然早就知道这个结局，可是当真正面对时，颜雪薇只觉得自己五脏六腑都在疼。
<br/><br/>    太疼了，疼得她快不能呼吸了。
<br/><br/>    她不想再爱了，她不想再受一遭罪。
<br/><br/>    她缓缓朝外走去，安浅浅在一旁吓得大惊失色，这两个男人拳拳到肉，没几个回合，两个人都已经鼻青脸肿。
<br/><br/>    而这件事的主角，却准备一走了之。
<br/><br/>    “颜老师，你不能走，你不能走！”安浅浅一把抓住颜雪薇的手腕。
<br/><br/>    安浅浅直接用力一拽，颜雪薇连连退了两步，身子不稳直接倒在了地上。
<br/><br/>    “雪薇！”
<br/><br/>    这时穆司朗闻声前来。
<br/><br/>    他见颜雪薇摔在地上，而安浅浅还死死拽着她的手，穆司朗愤怒的大步走过来，他一把推开安浅浅。
<br/><br/>    “哎哟……”安浅浅直接栽在地上。
<br/><br/>    “雪薇，雪薇。”穆司朗握着颜雪薇的肩膀，连连叫着她的名字。
<br/><br/>    而颜雪薇像是听不到一般，她的眼睛没有聚焦的看着一处。
<br/><br/>    穆司神看到了穆司朗，他用力一把推开凌日，疾步朝颜雪薇走来。
<br/><br/>    “雪薇，雪薇，你怎么样？”
<br/><br/>    穆司朗此时的目光像要杀人一般，他用力一把推开穆司神，“你他妈别碰她！”
<br/><br/>    “老四，这事儿和你没关系，滚开！”
<br/><br/>    “和我没关系？你是不是想雪薇死了，你才甘心！”
<br/><br/>    穆司神看着此时毫无反应的颜雪薇，他一下子乱了阵脚。
<br/><br/>    这时，凌日却走了过来。
<br/><br/>    他一把推开穆司朗，“别碰她，你们穆家人已经伤她够多了，现在她是我的女人。”
<br/><br/>    说着，凌日便将颜雪薇抱了起来。
<br/><br/>    “站住！”穆司神大吼一声，“把她放下，雪薇是我的女人！”
<br/><br/>    凌日头都未回的说道，“你配吗？雪薇认你，你是她男人，她如果不认你，你什么都不是！”
<br/><br/>    穆司神双手紧紧攥成拳。
<br/><br/>    “你伤她已经够多了，现在她不想再受伤了，以后我来照顾她！”
<br/><br/>    “你他妈一个小孩子，懂什么？”
<br/><br/>    凌日转过身来，“穆司神，我比你小十多岁，我可以比你多照顾她十多年，你说，我懂什么？”
<br/><br/>    凌日的话，像一刻重锤，狠狠砸在穆司神心间。
<br/><br/>    不知不觉，新一批小孩子已经长大了，已经足够成为他的威胁。
<br/><br/>    对于凌日来说，将近四十岁的穆司神确实不再年轻了。
<br/><br/>    他和凌日比起来，除了有颜雪薇的偏爱，他什么都不是。        <br/><br/>