    
        <br/><br/>    “据我调查发现，量弓有大小之分，我这呈上来的只是小弓。”
<br/><br/>    严永凡认真地说道：“这小弓是专门用来对付那些丁门小户人家的。”
<br/><br/>    “而那些豪强权势大户人家，名下诡寄隐瞒的庄田本来就多，即便用标准量弓正常度量，他们也不满意，当然得用大弓了，这样测量出来的田地就少。”
<br/><br/>    “正因为手里有两张量弓，清丈田地是千家万户的事儿，谁家不想自家的田地少报一点呢，是不是？”
<br/><br/>    “可如此一来，就有人上托人保上托保，纷纷使银子让负责丈量的官员高抬贵手使用大弓丈量。”
<br/><br/>    “故而，负责丈量土地的官员只要把心一黑答应用大弓，就会财源滚滚。之前没经历咱不知道，亲身一经历吧，没想到这事儿里头藏了那么多猫腻。”
<br/><br/>    “一方面，地方官员希望用小弓多丈量出一些田地来；可另一方面，地方豪强权势大户又希望用大弓多隐瞒一些田地，最后担子都压到老百姓头上了，苦的还是穷苦百姓。”
<br/><br/>    继而，严永凡话锋微微一转：“不过小舅子这招均田，即重新再分配的政策主张，貌似能够解决这个问题。”
<br/><br/>    “何以见得？”朱翊镠欣慰地问道。他发现严永凡还是有点真本事的。
<br/><br/>    毕竟人家才去宛平县没多久，差不多就已经摸到门道了，不简单。
<br/><br/>    “当然，我只是说貌似哈！”严永凡又像是为自己找借口似的补充道。
<br/><br/>    “说说看。”
<br/><br/>    “小舅子下旨先是要清田，可这次清田与上次清田大不一样。上次清丈完田地，那些田地还是原来那些人家的，只是统计出数目，以便推行一条鞭法；可这次不一样，清丈完田地，田地都属于国家所有，然后再平分下去，那隐瞒少报或故意多报都没有意义了，大弓与小弓也就没有存在的价值了嘛。”
<br/><br/>    严永凡娓娓道来。
<br/><br/>    “可我为什么要说貌似呢？大弓与小弓好像是没有存在的价值了，但其实不然，将来田地丈量完毕，分田地的时候还是要用量弓测量，依然存在小弓大弓多与少的问题。是不是？”
<br/><br/>    “那你觉得该如何解决？”朱翊镠问。
<br/><br/>    “嗯……不知道。”
<br/><br/>    “日……”朱翊镠白了一眼。
<br/><br/>    “日？是什么意思？”
<br/><br/>    “就是说你很棒。”
<br/><br/>    “切，肯定是骂人的。”严永凡道，“小舅子嘴里太多稀奇古怪的词语，就像`切`、`靠`，又来个`日`。”
<br/><br/>    “知道就好。铺垫了半天，最后竟然说不知道，气死我了。”
<br/><br/>    “这是事实，我本来就没想到解决的办法嘛。小舅子，还有一个问题我也没想到解决的办法呢。”
<br/><br/>    “什么？”
<br/><br/>    “你想，凡是田地，自然就有好坏贫瘠之分，如何分配？谁该分到上等的好田地？谁又该分到不好的田地？还有田地好坏的标准又该如何界定？”
<br/><br/>    这倒是个好问题。
<br/><br/>    而且这问题确实也不好解决。
<br/><br/>    但后世还是有相关借鉴的，只是想要绝对的公平也不可能做到。
<br/><br/>    “还有什么发现？”朱翊镠问。
<br/><br/>    “大大小小的问题倒是发现不少，但关键是要如何解决吧？”
<br/><br/>    “如何解决还是交给户部与工部，让你解决你不是也不行吗？”
<br/><br/>    “这不吹牛，确实不行。”
<br/><br/>    严永凡很有自知之明，继而又喃喃地道：“起初还以为简单，一旦深入进去发现比想象中的难多了。”
<br/><br/>    “算姐夫说对了，在宛平还有什么需要帮助的？”朱翊镠又问道。
<br/><br/>    “暂时没有。小舅子确保我的人身安全就行，眼下宛平县太乱了。”
<br/><br/>    “怎么？嫌保护你的人手还不够？”
<br/><br/>    “够是够，不是怕人下黑手吗？”
<br/><br/>    “别胡说，如今天下都知道你是奉旨行事，谁敢对你下黑手？”
<br/><br/>    “那可不好说，对皇帝爷都有人敢下黑手，何况是我？小舅子自己也要当心哦，你挑起那么大的动静。”
<br/><br/>    “知道了，谨慎着呢。”
<br/><br/>    这不用提醒，也不是当了皇帝誓要搞改革才需要警惕，而是自来到这个世界就一直警惕这个问题。
<br/><br/>    毕竟任何时候都安全第一。
<br/><br/>    “离经叛道”的朱翊镠当然需要当心。
<br/><br/>    交代完量弓的问题，严永凡就回了宛平县衙，尽管有些问题朱翊镠也没有立即给出解决的方案来，只是先让严永凡认认真真丈量完田地。
<br/><br/>    严永凡离开后，朱翊镠也不让内侍伺候，独自一人在东暖阁闭目沉思，想着这场土地改革的艰难性，又想着如果是张居正会怎么想怎么做……
<br/><br/>    想着想着居然睡着了。
<br/><br/>    也是因为最近这阵子让他操心的事实在太多太多所以睡眠不足。
<br/><br/>    朱翊镠睡得正香，忽然听见耳边传来了一阵紧急的呼喊声。
<br/><br/>    “万岁爷，万岁爷……”
<br/><br/>    朱翊镠猛地惊醒过来，原来是乾清宫掌作周佐。
<br/><br/>    “怎么了？”
<br/><br/>    “皇后娘娘有喜了。”
<br/><br/>    “啥？”朱翊镠豁然站起。
<br/><br/>    “坤宁宫那边传来消息说，御医刚为皇后娘娘诊断，确定皇后娘娘有喜！”周佐欢喜而急促地禀道。
<br/><br/>    “是吗？”朱翊镠跳了起来，是该来喜事儿冲冲，“走，去坤宁宫。”
<br/><br/>    “万岁爷，请！”遇到这种事儿，朱翊镠开心，周佐也开心。
<br/><br/>    两人刚出了东暖阁，又见翊坤宫那边近侍跑来欢喜地禀道：“万岁爷，万岁爷，淑嫔娘娘有喜了！”
<br/><br/>    “啥？”朱翊镠愣了一愣，“郑淑嫔也有喜了吗？”
<br/><br/>    “对！刚太医诊断完，奴婢高兴就跑来禀报万岁爷了！”
<br/><br/>    “双喜啊！”朱翊镠激动不已，当即决定说，“告诉郑淑嫔，皇后也有喜了，朕先去坤宁宫，稍后便去翊坤宫。”
<br/><br/>    “恭喜万岁爷！奴婢这就禀告淑嫔娘娘。”传话的近侍快速而去。
<br/><br/>    “两宫太后知道吗？”朱翊镠问。
<br/><br/>    “这时候应该知道，奴婢通知万岁爷时就派人去了。”周佐回答。
<br/><br/>    “两个竟同时有喜，朕的孩子咋这么顽皮？哈哈，哈哈……”
<br/><br/>    朱翊镠也不掩饰内心的欢喜，任凭流露在外，朝坤宁宫方向大笑而去。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>