
“邓主任，辛苦，这是怎么了？”祝军不好意思的问道。<br/><br/>
自家的抢救却要912的大主任出手，祝军心里很内疚。<br/><br/>
“哦，好像是患者的家属要进来看下闭式引流，结果见血就晕死过去。”邓明一边洗手一边说出自己的判断，“你说说，这都什么事儿，自己晕血都不知道。”<br/><br/>
果然是一个师父教出来的，邓明的脑回路和周从文一毛一样。<br/><br/>
“幸亏小周抢救及时，小周啊，你是不是也这么考虑的？”邓明温和的问道。<br/><br/>
“是。”周从文很低调的和大师兄说道。<br/><br/>
每次人工呼吸后，嘴里一股子古怪的味道，周从文只想抓紧时间漱口，要是能刷牙是最好的。<br/><br/>
但还是习惯性等邓明洗完手，周从文才来到水龙头下喝了一大口水，开始反复不断漱口。<br/><br/>
“辛苦辛苦。”祝军握着邓明的手不断说道，同时无视了正在漱口、更辛苦的周从文。<br/><br/>
“没事，正好遇到。话说好久都没亲自做心肺复苏了，小周，你挺熟练啊。”邓明夸奖道。<br/><br/>
呼噜噜~~~周从文在漱口。<br/><br/>
“等小周收拾一下，咱们去看眼患者。”黄老淡淡说道。<br/><br/>
呼噜噜~~~周从文还在漱口。<br/><br/>
幸亏患者没有痰液堵塞呼吸道，要不然身边没有吸痰管，自己就得把痰嘬出来，怎么想怎么恶心。<br/><br/>
呼噜噜~~~<br/><br/>
周从文庆幸着，一直在漱口。<br/><br/>
几次之后，周从文还是觉得不舒服。急诊抢救，他最受不了的就是人工呼吸。哪怕是妙龄少女都不行，人到了奈何桥，身体里散发出来的味道和性别、年纪没什么关系，周从文打心里有些抵触。<br/><br/>
不行，要回家刷牙。<br/><br/>
周从文满脸是水的抬起头，“老板，你们去忙吧，我先回家了。”<br/><br/>
“哦，怎么了？”黄老问道。<br/><br/>
“想刷牙。”周从文实话实说。<br/><br/>
“去吧，对了，明天一早过来。”黄老说完，看了一眼祝军，“祝主任。”<br/><br/>
“在。”祝军老老实实的应道。<br/><br/>
“明天让周医生给邓明配台，可以么？你们这面没什么说法吧。”<br/><br/>
“……”祝军怔了一下，但他没有失神。虽然心里百般不愿，但还是忍着恶心说道，“没问题！黄老您定就行。”<br/><br/>
“那就好，周医生，明天一早来做手术。”黄老淡淡说道。<br/><br/>
周从文点了点头，他没问为什么，因为他很清楚自家老板想怎么做。<br/><br/>
自己和大师兄做胸腔镜，老板亲自下食道带膜支架。<br/><br/>
现在国内刚刚开展介入手术，好像TIPS手术还是和日本教授学习的。中医大或是华西就在这两年介入开始起步，食管支架也被推动做起来。<br/><br/>
但大规模普及，还要7、8年的时间。<br/><br/>
周从文和老板、大师兄告辞，顺便给了祝军一个微笑，转身便垂头丧气的下楼。<br/><br/>
“喂周从文，你怎么了？”柳小别靠在红旗轿车门上问道。<br/><br/>
“你怎么不靠着点什么就不舒服，跟没长骨头似的。”周从文没好气的说道。<br/><br/>
“吃枪药了？还是被祝军给训了？”柳小别疑惑的问道，“没事，我带你上骂回来。敢欺负你？当我不存在啊。”<br/><br/>
周从文无奈的笑了笑，柳小别怎么像是家长一样还要带自己骂回来。<br/><br/>
“你就是太怂，整个王成发都要那么长时间，磨磨唧唧的。”柳小别鄙夷道，“就一个老家伙，咔咔完事就不行么？”<br/><br/>
“你以为是打网游？”周从文问道。<br/><br/>
一只小手拉住周从文的手，“走，我给你骂回来。”<br/><br/>
“……”周从文无语。<br/><br/>
不过柳小别的手倒是蛮软的，柔弱无骨，腻滑的不像话，仿佛一点摩擦力都没有似的。<br/><br/>
“走呀！”<br/><br/>
“唉，别闹，回家。”周从文无奈的说道，“祝军哪敢骂我。”<br/><br/>
“把你能的，你就是根本不硬气。”<br/><br/>
“你真以为社会主义铁拳是开玩笑的？”周从文做到副驾的位置上，“这不是玩游戏，历经九九八十一难，走到如来佛祖面前定睛一看，卧槽，竟然有血条！”<br/><br/>
柳小别一怔，随后哈哈大笑，“那是八十难。”<br/><br/>
周从文摇了摇头，一点开玩笑的心思都没有。<br/><br/>
“到底怎么了？”<br/><br/>
“一个患者的家属非要看怎么下胸腔闭式引流，结果刚开皮，看见血他就晕死过去。我去看了眼，考虑是心梗，急诊做的心肺复苏。”<br/><br/>
“口对口人工呼吸？”柳小别脸上的笑容有些古怪，眼睛里波光粼粼看着周从文。<br/><br/>
“嗯。”周从文无奈的点了点头，“太恶心了，不做又不行，回家去刷牙。”<br/><br/>
“我给你备点漱口水吧。”柳小别很罕见的没有继续讥讽、嘲笑周从文，而是贴心的提了一个建议。<br/><br/>
“呦？你什么时候这么温柔了？”周从文诧异。<br/><br/>
“你看，我就说好好的话好好跟你说就不行。”柳小别冷笑道，“恶心死你个鳖孙。”<br/><br/>
“帮我准备点吧。”周从文很正经的说道，假装没听见柳小别最后一句话，尤其是最后的那个主语。<br/><br/>
“周从文，是不是换个年轻漂亮的小姑娘你就不恶心了？”柳小别不怀好意的问道。<br/><br/>
<br/><br/>
周从文有些没精神，“一样恶心，你不懂。”<br/><br/>
“所以要你解释一下么。”<br/><br/>
“需要做心肺复苏的患者可以说是死人，死人你知道么？”周从文叹了口气，“我不是说死人不分男女，但死人身上都有一股子味道。”<br/><br/>
“你又不是秃鹫，也不是野狗。”柳小别鄙夷。<br/><br/>
“医生才懂的味道，尤其是夜深人静，大家都在睡觉，整个城市安静下来，你站在手术室里，面前是无影灯惨白的光和患者身上的血光，口鼻之间都是那股子死人味儿。”<br/><br/>
“周从文，挺文艺啊。”<br/><br/>
周从文摇了摇头，叹气道，“我有时候想，那股味道是阴曹地府的味道，而我们要把人从阴曹地府里捞回来。所以只能自己安慰自己，味道再怎么不好也要比大体老师好不是。”<br/><br/>
柳小别忽然凑过来，一口气吹向周从文的耳朵。<br/><br/>
“是这个味道么？”<br/><br/>
一股子通电的感觉萦绕周身，周从文感觉自己头发都竖了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69256232"&nbsp;&nbsp;chaptername="265&nbsp;&nbsp;口对口人工呼吸的后遗症">加入书签</a>
</div>
