    
                <br/><br/>    
                第141章
                
            
            <br/><br/>    
                刘若琴对周家的每一个人都很了解。
                
            
            <br/><br/>    
                只可惜，周恒死的早。
                
            
            <br/><br/>    
                李清舞道：“是啊，大伯二伯就是一个没有脑子，一天到晚只会怒这个凶那个。而他们的儿子周子龙和周建权，只知道从公司偷钱，到外面玩女人，花天酒地。”
                
            
            <br/><br/>    
                其实有一句话，李清舞一直都想说。
                
            
            <br/><br/>    
                但因为以前周元不在，她也不好说出来。
                
            
            <br/><br/>    
                现在，李清舞则再道：“我实在是想不通，都是一个父亲，为什么我爸这么厉害，而他两个哥哥，却都跟废物一样？”
                
            
            <br/><br/>    
                “而且连他们的儿子，也是一个比一个废物。”
                
            
            <br/><br/>    
                这话让刘若琴笑了出来。
                
            
            <br/><br/>    
                她看了李清舞一眼道：“清舞，你爸他遗传了你奶奶的天赋和勤奋，而你大伯二伯，则过多遗传了你爷爷的懒惰。”
                
            
            <br/><br/>    
                “你是知不道，你爷爷当初懒得很，听你爸说，是因为他年轻时长得帅，你奶奶才跟着他的。”
                
            
            <br/><br/>    
                “你奶奶，出自书香门第，我只知道她是一个大家族的大小姐。但自从嫁给你爷爷以后，那个家族就和她断绝关系了。”
                
            
            <br/><br/>    
                李清舞第一次听到这些，不禁有些惊讶。
                
            
            <br/><br/>    
                李清舞问道：“妈，奶奶她姓什么？”
                
            
            <br/><br/>    
                刘若琴道：“你奶奶姓韩，她叫韩三彩，但这个名字是她嫁给你爷爷以后改的。之前叫什么名字，我不知道。”
                
            
            <br/><br/>    
                李清舞努了努嘴，转头看向周元。
                
            
            <br/><br/>    
                江南一代，还真的没有听说过有姓韩的家族。
                
            
            <br/><br/>    
                看样子，周元的奶奶，出自于北州江南之外的家族。
                
            
            <br/><br/>    
                “周元，你在想什么呢？”见周元不说话，李清舞疑惑的问了一句。
                
            
            <br/><br/>    
                周元并没有立刻回话。
                
            
            <br/><br/>    
                事实上。
                
            
            <br/><br/>    
                他此时，已经知道周治国的老婆，也就是奶奶韩三彩，是出自哪个家族的人了。
                
            
            <br/><br/>    
                在中州的江北，有一个韩姓家族。
                
            
            <br/><br/>    
                这个韩姓家族在江北几乎是名列前三的大家族。当初，周元在边外征战的时候，中州江北一代，各大家族曾经为他们运送了一批物资。
                
            
            <br/><br/>    
                那时候，到前沿阵地顶着枪林弹火送物资的人中，其中有一个名叫韩复。
                
            
            <br/><br/>    
                他，便是江北的韩家人。
                
            
            <br/><br/>    
                如果韩三彩是出自大家族的话，那么，她极有可能，就是出自江北的韩家。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                在夏国的地图上，这九个州，只有一个韩家，坐落在江北一代。
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                李清舞见周元出神，又叫了一声。
                
            
            <br/><br/>    
                周元这才回过神来，连忙说道：“那个，没事，刚才我想了一些事，出神了。”
                
            
            <br/><br/>    
                李清舞见状道：“你在想什么呢？我刚才跟你说话，你没听到吗？”
                
            
            <br/><br/>    
                周元一笑：“周家的事情，咱们就别管了。清舞你还是好好的经营新天正，明天开业典礼，估计会有不少人来。”
                
            
            <br/><br/>    
                “你今晚早点睡，明天把自己打扮的漂漂亮亮的，就好了。”
                
            
            <br/><br/>    
                听周元这么说，李清舞点点头。
                
            
            <br/><br/>    
                吃过晚饭，李清舞洗了个澡，就回房休息了。
                
            
            <br/><br/>    
                而周元则拿起手机，给典军打了个电话。
                
            
            <br/><br/>    
                周元道：“典军，你联系一下中州战神天策，找他调查一下关于江北的韩家的事情。”
                
            
            <br/><br/>    
                “我要知道，数十年前，韩家是不是有一位大小姐，嫁到燕城了。”
                
            
            <br/><br/>    
                “你让天策，给我回个电话。”
                
            
            <br/><br/>    
                “是，战尊。”
                
            
            <br/><br/>