
她微微喘着气，眨着眼睛看着他。<br/><br/>
“我也……舍不得你……”她低声呢喃。<br/><br/>
君墨渊眸光一亮，整个人高兴的不得了。<br/><br/>
捧着她的脸颊，又波波在她脸上亲了好几口。<br/><br/>
如果不是时间来不及了，马上快要出发了，他真恨不得再吃她一次。<br/><br/>
这样的惊喜，简直让他欣喜若狂。<br/><br/>
月千澜无语的看着他激动的模样。<br/><br/>
“你冷静一下……”<br/><br/>
早知道，他会是这么大的反应，她还不如把这句话憋在心里不说了呢。<br/><br/>
君墨渊声音带着愉悦：“我怎么能冷静，这可是你第一次对我说这些话。我高兴，你知道吗？我很高兴……这就好像什么，这就好像，我守着一颗铁树，她百年千年的不开花，现在终于开花了呢。”<br/><br/>
月千澜的脸色渐渐的黑了几分，她娇嗔的瞪了他一眼：“你才铁树呢……”<br/><br/>
君墨渊这会儿高兴，自然什么都顺从她，他连忙点头：“是是……我才是铁树。我才是，媳妇你别生气啊……我是太高兴了……”<br/><br/>
月千澜看着他那没出息的模样，恨不得找个地缝钻进去。<br/><br/>
两个人平复了好一会儿，才将激动的情绪压了下去。<br/><br/>
月千澜瞧了眼外面，原本伺候君墨渊更衣的丫鬟，这会全都退了出去。<br/><br/>
不知道的人，还以为他们又大白日又那啥了呢。<br/><br/>
她用了些力气，微微推了推他。<br/><br/>
“现在都什么时辰了，你该出发了吧？”<br/><br/>
君墨渊点头，刚刚高兴的神色，听到这句话，突然变得黯淡颓废了下来。<br/><br/>
他又紧紧的抱住了月千澜。<br/><br/>
“真舍不得离开你啊……”<br/><br/>
月千澜被他抱着晃得没了半点脾气，她像哄个孩子似的。<br/><br/>
“这么舍不得我，要不，我也跟着你去边城吧？”<br/><br/>
她这么一说，君墨渊立即抬头看向她，满脸的不赞同。<br/><br/>
“这怎么可以？边城如今最危险，去那里是要吃苦受罪的，我舍不得让你跟着受罪。我警告你，你千万别存在什么跟着去的想法，我绝对不会同意的……”<br/><br/>
月千澜微微撅了噘嘴：“可我也担心你啊……”<br/><br/>
“我一大老爷们，而且还有武功护身，还有那么多的侍卫官员护着我，我能有什么事？不用担心我，你在京都城好好呆着，照顾好自己知道吗？”君墨渊捏了捏她的鼻子，低声嘱咐。<br/><br/>
月千澜咬着唇瓣，没有开口。<br/><br/>
君墨渊眸底闪过一丝烦躁，他咬咬牙立即松开了月千澜，虽然很不舍的，但总好过最后被她说服，要跟着一起去边城吧？<br/><br/>
一定要立即出发。<br/><br/>
一刻也不能停留了。<br/><br/>
否则他一心软，脑袋一抽筋，带着她去边城，那不是害了她吗？<br/><br/>
“你再睡一觉吧，我走了……”君墨渊说着，便再不停留，果断的站起身，不做任何停留的大跨步离去。<br/><br/>
月千澜被他这么突然的动作，弄得一惊。<br/><br/>
她撑起身子，想要从床上爬起来，最后实在是全身绵软无力，又狠狠的跌回到了床榻上。<br/><br/>
她懊恼的咬咬牙，看着他消失的背影，低声骂了一句。<br/><br/>
“这个混蛋跑得那么快，就像是鬼追他似的……”<br/><br/>
骂完之后，她心底的生出了一根细细的长线，随着他的离开，也慢慢的一点点牵引着跟随他而去。<br/><br/>
她跌回在床上，揪着自己发丝，非常无聊一根根的数着。<br/><br/>
“一……二，三，四……”<br/><br/>
不知道数了多久，总是数到二十那里，便彻底断了。<br/><br/>
她无法，只得再重新数一次。<br/><br/>
数着数着，她实在是太累了，身上早被君墨渊压榨的疲惫到了极点。<br/><br/>
她的眼皮渐渐的沉重，慢慢的沉睡了过去。<br/><br/>
又不知道过了多久，她睡得模模糊糊间，她感觉有人从外面走进来，来到她的床边。<br/><br/>
有手指轻柔的抚摸了她脸颊一下，她更是隐隐听到了一个非常无奈的声音。<br/><br/>
“没良心的家伙，这么快就睡了，也不知道送我一下？”<br/><br/>
“……”<br/><br/>
“睡吧……安心的睡，等我回来……”<br/><br/>
然后，她便再也听不见什么声音和响动了。<br/><br/>
再次醒来时，阳光透着在窗棂前，照耀在四周的帷幔上。<br/><br/>
甚至有几缕日光，缓缓的照印进来，悄无声息的落在了她的脸颊上。<br/><br/>
她微微蹙眉，抬起胳膊，搭在了眼皮上。<br/><br/>
然后，慢慢的睁开了眼睛。<br/><br/>
醒来的那一刻，她稍微有几分恍惚。<br/><br/>
恍惚过后，她猛然坐起身来，冲着外面大声喊。<br/><br/>
“玉珊，进来……”<br/><br/>
玉珊似乎一直在门外守着，听见月千澜的呼唤，她下一刻立即应了，从外面跑了进来。<br/><br/>
<br/><br/>
她连忙上前，扶住了月千澜。<br/><br/>
“主子，你终于醒了？”<br/><br/>
月千澜掀开了被子，慢慢的下床来。<br/><br/>
她一边任由玉珊替她穿衣服，一边低声问：“现在什么时辰了？”<br/><br/>
“主子这会都晌午了……”玉珊低声一笑，眼中带着几分揶揄。<br/><br/>
月千澜一愣，连忙问道：“那殿下他……他走了？”<br/><br/>
“嗯，早走了呢，走的时候，还来看主子你了呢。见你睡得那么熟，没让奴婢喊醒你，还直骂主子没良心呢。不过，殿下终究怜惜你，没忍心吵醒你。可是在走的时候，殿下那眼睛，骑着马都走出老远了，还不断的扭头往大门口瞅着，好像就期盼你能送送他呢。”玉珊一开始说着是高兴的，说到最后，也不免添了几分心酸。<br/><br/>
太子殿下似乎真的爱惨了主子，她这个奴婢看着，都有些心疼太子了呢。<br/><br/>
月千澜听着，心口隐隐有些疼。<br/><br/>
她不由看着玉珊责怪道：“你怎么不喊醒我呢？”<br/><br/>
“奴婢想喊来着，可殿下不让啊，他说，若是奴婢把你喊醒了，他哪一日回了京都不会饶过奴婢的。他说，他到时也不惩罚奴婢，就赐给唐欢一个女人……奴婢……奴婢哪里再敢忤逆太子啊，到时太子真的赐给唐欢女人，我哭都没地方哭了。”玉珊有些懊恼的跺了跺脚。<br/><br/>
月千澜听着这话，有些无奈的摇头。<br/><br/>
这君墨渊，怎么总是那么口是心非呢。<br/><br/>
明明想要让她送，却偏偏不让人叫醒她。<br/><br/>
明明是他自己把她弄得那么疲惫的，到头来，还是因为她没送他，有些遗憾。<br/><br/>
这男人，简直太纠结了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332885"&nbsp;&nbsp;chaptername="第803章">加入书签</a>
</div>
