    
        <br/><br/>    于敬亭被穗子套话了。
<br/><br/>    “我家猪下了几只？”
<br/><br/>    软绵绵的声音，直击灵魂的犀利。
<br/><br/>    于敬亭把她放下。
<br/><br/>    “快点进屋。”
<br/><br/>    “你帮我妈倒卖多久了？有提成吗？”
<br/><br/>    “你不要抓住一个问题不放！都过去几年了！”恼羞成怒，声也大了点。
<br/><br/>    嗓门本就不小，拔高音量，不像咆哮也像吼。
<br/><br/>    穗子胆儿只有一点，大脑来不及反应，身体先做了回应。
<br/><br/>    眼泪噼里啪啦往下掉。
<br/><br/>    “别哭啊，我又不是针对你，我不是那个意思，我不——”
<br/><br/>    越解释哭的越厉害。
<br/><br/>    穗子也不想这么弱，控制不住。
<br/><br/>    她哭点比别人低很多，眼泪总自己跑出来。
<br/><br/>    “于铁根！”
<br/><br/>    随着力拔山兮气盖世的吼叫，王翠花拎着铁锨冲出来。
<br/><br/>    劈头盖脸砸。
<br/><br/>    于敬亭惊险躲过。
<br/><br/>    “娘，我跟穗子说话呢！”
<br/><br/>    “我站在台阶上都看到了，她好声好气地跟你说话，你吼她！你嗓门大你怎么不去卖破烂？这大嗓门喊酒瓶报纸牙膏皮刚好，你在家嚷嚷啥？！”
<br/><br/>    于敬亭吃了哑巴亏。
<br/><br/>    习惯不是一天养成的，找这么个娇滴滴的媳妇，一时半刻改不过来啊。
<br/><br/>    求助地看穗子，快，说老子没欺负你！
<br/><br/>    “娘，我怕......”穗子躲在王翠花身后。
<br/><br/>    王翠花一把抓起穗子的手，按着她的手朝着于敬亭的嘴扇过去。
<br/><br/>    穗子吓一跳。
<br/><br/>    她没想过婆婆这么狠，这一下打过去，她手心都疼，于敬亭倒是满不在乎的样子，脸皮厚。
<br/><br/>    “让你嘴贱！”王翠花拉完偏架给儿媳妇上课，“你别怕他，他就长了个傻大个，啥也不是，再敢吼你，手边有啥就抓啥，使劲打他！”
<br/><br/>    说罢，举起手里的铁锨，看见没？就得这么干！
<br/><br/>    穗子缩脖子，这玩意要拍人身上，不得拍死啊？
<br/><br/>    “男人这玩意就是这样，你越老实他越欺负你，看他有点张牙舞爪的苗头就得敲打他，他冒个头，你拍一下，拍到他不敢跟你起刺儿为止！老娘们不当家，日子怎么过好？你得支棱起来！”
<br/><br/>    穗子想到了打地鼠，地鼠头都是于敬亭。
<br/><br/>    “娘，你是她婆婆，不是她娘啊！”于敬亭撇嘴。
<br/><br/>    王翠花瞪他：“下午你自己说的，以后管我叫丈母娘的！”
<br/><br/>    于敬亭嘎巴两下嘴，没词儿了。
<br/><br/>    穗子破涕为笑，看她笑了，于敬亭母子同时松一口气。
<br/><br/>    “走，进屋吃饭，给你留了个煮鸡蛋，还热乎呢。”王翠花亲热地挽着儿媳妇的手，于敬亭走在前面。
<br/><br/>    后腚冷不丁被王翠花踹了一脚，回头看王翠花，满脸问号。
<br/><br/>    “看你走路的姿势都来气，大模大样的，装什么大尾巴狼？”
<br/><br/>    打儿子，是不需要理由，也不需要挑时间的，看不顺眼就能来一下。
<br/><br/>    穗子看的好欢乐，她前世为什么没发现婆婆这么好玩呢。
<br/><br/>    “行，合伙欺负我，以后别让我干活，你让穗子耕地去吧。”
<br/><br/>    “你敢！穗子怀孕哪儿能干体力活？不行，这臭小子太不着调，穗子啊，你今晚跟娘睡得，不要跟他在一起。”
<br/><br/>    王翠花看儿子这凶神恶煞的脸，越发觉得不是好饼，万一他半夜起来，报复老实的儿媳妇咋办？
<br/><br/>    “行。”穗子还真答应了。
<br/><br/>    “不行，我没同意，坚决不行！”
<br/><br/>    于敬亭努力了一天才达到的“上炕”成就，被亲娘一票否决了！
<br/><br/>    “等你啥时候不欺负媳妇了，再让穗子回西屋。”王翠花拍板了，穗子也点头。
<br/><br/>    于敬亭急得抓耳挠腮。
<br/><br/>    香喷喷、软软乎乎的媳妇，凭啥不让他搂着？！
<br/><br/>    王翠花领着穗子进屋，吃饭的桌子摆在炕上，桌上摆着一盘菜几个碗，正等着穗子和于敬亭回来吃饭。
<br/><br/>    玻璃被热气熏得氤氲一片，穗子的眼前也一片氤氲，这么家常的画面，好久没有了。
<br/><br/>    桌边坐着个黑瘦的小丫头，正用黢黑的指甲剥鸡蛋，看到王翠花和于敬亭回来了，小丫头展现了飞一般的速度，快速将鸡蛋清剥下塞嘴里。
<br/><br/>    “那是给你嫂子吃的！吐出来！”王翠花跨步上前，伸手就要掰开于姣姣的嘴。
<br/><br/>    小丫头咕噜一口吞下去，欠儿欠儿的张开嘴，给大家展示一下啥也没有了。
<br/><br/>    王翠花气得抬手，要拍小丫头后脑勺，穗子忙拦着。
<br/><br/>    “娘，姣姣正长身体呢，多吃点挺好，不能打孩子脑瓜。”
<br/><br/>    王翠花这才放下举了半天也舍不得落下的手。
<br/><br/>    闺女姣姣跟儿子不一样，出生到现在也没见过爹长啥样，王翠花心里总是偏疼她一些，可能就是这个原因，这丫头越长越不像话，说一句话能把人噎死。
<br/><br/>    “还不谢谢你嫂子。”
<br/><br/>    “谢她干啥，她又不想当我嫂子。”姣姣把剩下的鸡蛋黄捏碎，放在给穗子准备的碗里。
<br/><br/>    摆明了自己吃不上也不让穗子吃舒服。
<br/><br/>    王翠花血压飙高，于敬亭脱鞋上炕，把准备跑路的妹妹拽过来。
<br/><br/>    “是不是太久没揍你了？”
<br/><br/>    “放开我！于铁根你不是个好饼！”姣姣奋力挣扎。
<br/><br/>    “嚯，于铁根是你能叫的？我看看你长几颗牙，你掰下去几颗省得你乱说话！”
<br/><br/>    穗子也上炕，用手拦着于敬亭的爪子，把姣姣夺过来搂在自己身边：
<br/><br/>    “没轻没重的伤了姣姣怎么办？”
<br/><br/>    姣姣用力推开穗子，指着她说道：
<br/><br/>    “我不用你假惺惺！你看不起我哥，你也看不起我，你看得起谁找谁啊！别以为我不知道，家里今天吃鸡蛋你就假装跟我好，明天鸡蛋没了你就跑了！”
<br/><br/>    这番话从一个只有十岁的孩子嘴里说出来，不可谓不震撼。
<br/><br/>    前世姣姣也不喜欢穗子，总是阴阳怪气地跟在穗子身边吓唬她，逮到机会就要嘲讽几句，穗子离开于家也有这个难相处的小姑子的功劳。
<br/><br/>    隔了一世又见到这个阴阳怪气的小姑子，穗子第一反应不是生气，而是羡慕。
<br/><br/>    她活两辈子也没有姣姣这么狠的口才，老于家这风水是专养会战斗的人啊，从人到家禽，没有一个不厉害的。
<br/><br/>    王翠花和于敬亭同时变了脸色，穗子胆小一直不能适应新家，今天可算是看到希望了，可别让这丫头一句话给人吓跑了啊。
<br/><br/>    穗子的表现，让所有人出乎意料。        <br/><br/>