    白发老人的话，并未刻意掩盖，周围一片的人，听得真真切切。
<br/><br/>    此时，恰好路过了一列气势凌人的队伍，身穿两大宗门独有的服饰。
<br/><br/>    分别是家喻户晓的清远宗和罪恶门。
<br/><br/>    其中一对璧人，郎才女貌，倒是人群中较为璀璨的风景线。
<br/><br/>    女子一袭碧绿长裙，腰缠宝剑，行走时散发出武道风劲。
<br/><br/>    一双杏眸，顾盼生辉。
<br/><br/>    眉梢之间却是宗门独有的江湖傲气。
<br/><br/>    旁侧清秀可人的婢女望了眼摊贩前的老人，轻哼了声，“小姐，那老人真可是满口胡诌，我左瞧右看，也不觉得那女子有何过人之处，还君临天下呢。若说当世的女中豪杰，还得是我清远宗的小姐。”
<br/><br/>    碧水柔身姿绰约，脸上戴着上等珠玉衔成的面帘。
<br/><br/>    一双清霜氤氲的眸，淡淡地瞥向了楚月。
<br/><br/>    楚月立在摊前，平静地听着老人的话，忽而道：“这位是我的未婚夫，老先生，你可否帮忙看一看他的气运？”
<br/><br/>    夜墨寒拧了拧眉，他从不信这些，亦很抗拒，只因年幼时因为算命的话，就让族人认为他是不祥之物。
<br/><br/>    但他从不会抗拒女孩的任何要求，便面容冷峻地望着老人。
<br/><br/>    老人捋着胡须，眯起眼睛打量着夜墨寒，而后语重心长地说道：
<br/><br/>    “人生佛魔间，是正是邪，不过一念之间，至于其他，天机不可泄露。”
<br/><br/>    众人只当老先生是故弄玄虚卖关子，只为出售自己那平平无奇的物品。
<br/><br/>    楚月眸光微凝，却是信了老先生的话，从神农空间取出神农之力幻化的丹药，递给了面前的老人。
<br/><br/>    “老先生，不能让你平白看相，这丹药是灵品丹药，有延年益寿之功效，前辈且收好。”
<br/><br/>    楚月微微一笑。
<br/><br/>    周围的人只当楚月是疯掉了，将灵品丹药赠送给江湖术士。
<br/><br/>    老先生诧异地望着丹药，伸出布满褶皱的手，接了过来：“老朽行商看相几十载，你是第一个，给看相之钱的人。”
<br/><br/>    老先生捋着胡须笑了声，将一块肮脏的破布拿起，“姑娘，此物赠与你，愿能为你带来一丝好运。”
<br/><br/>    楚月正要拿过破布，适才说话的武者又提醒道：“这位姑娘，你有所不知，这老人是个克星，幼时克母，青年克妻，晚年丧子，他的东西，是沾染晦气的，逍遥城内，没人愿与他交谈。”
<br/><br/>    闻言。
<br/><br/>    楚月凝望着老人的眼神，虽有年事已高时的浑浊常态，却是干净纯粹。
<br/><br/>    沉吟片刻，她不顾武者的劝阻，接过了那看不清本来面目的破布。
<br/><br/>    老人笑道：“强者的路，缤纷多彩，有至善，也有浑浊的罪恶，姑娘若想走到最后，切莫忘了初心。”
<br/><br/>    楚月如个受教的晚辈般，面朝老人，正儿八经抱拳作揖，行了个武者礼：“老先生的教诲，晚辈铭记于心。”
<br/><br/>    其余的摊贩们，鄙夷地看了眼楚月和老人。
<br/><br/>    夜墨寒望了眼楚月，而后来了他人生中的头一次作揖。
<br/><br/>    正所谓，妇唱夫随。
<br/><br/>    老先生颇为深意地看着夜墨寒，眼底浮现几许赞赏之意。
<br/><br/>    楚月笑望了他一眼，随即将破布丢进了神农空间。
<br/><br/>    神农空间内，轩辕修正在研究这块破布。
<br/><br/>    研究了半晌，还嗅了嗅，最后断定，这就是一块破布。
<br/><br/>    楚月二人正要离去时，一行人来到老人的摊贩前。
<br/><br/>    气势汹汹，不可一世。
<br/><br/>    武者们看见对方身上的宗门服饰，都心生惶恐，如避鬼神般忌惮的拉开了距离。
<br/><br/>    碧水柔与其夫婿，居高临下地望着老人。
<br/><br/>    眉清目秀的婢女，高扬起下巴，颐指气使地说：“老头，给我家小姐看个面相，说好了，重重有赏，说不好的话……”
<br/><br/>    婢女轻蔑地笑了声，将腰间宝剑拔出，杀气骤闪而过，“那你的项上人头，就不保了。”
<br/><br/>    老先生慈祥和蔼，望向了傲然不语的碧水柔。
<br/><br/>    只望了一眼，便道：“姑娘是煞相，不过不必担心，只需多行善事，便可消除恶煞之气，转为天降好运。”
<br/><br/>    碧水柔面色骤变，身旁的白衣男子，亦是脸色发黑。
<br/><br/>    一群人，直接拔出了剑，将这摊子围了起来。
<br/><br/>    楚月眉头轻拧，长指轻放在腰间小斧。
<br/><br/>    “老东西，你狗嘴吐不出象牙！”
<br/><br/>    婢女怒指楚月，“这般人都是帝王之相，我小姐为何是煞相，我劝你好好说话！可别不识好歹！”
<br/><br/>    碧水柔面颊铁青，淡漠地瞥了眼楚月，紧紧地蹙起眉头。
<br/><br/>    婢女还在为其打抱不平，指着楚月说：“她何德何能，能有如此气运，我劝诫你，你面前的人是清远宗的千金小姐，你最好重新说一遍。”
<br/><br/>    “你在说什么？”
<br/><br/>    低沉嘶哑的声音，骤然响起。
<br/><br/>    夜墨寒面无表情地看着她，深邃的眸内，杀伐之气，如暗潮涌动。<br/><br/>