
相关部门觉得有道理，再加上刘雅愿意出这个钱。<br/><br/>
所以他们家大概是农村最早用上电话的。<br/><br/>
很多村民要想跟外面的亲人联系，也经常来刘雅家借电话打。<br/><br/>
刘雅也跟她老娘说，不用计较。<br/><br/>
她以后还是每个月会寄钱来，五千一万什么的，都行。<br/><br/>
他们用不完，可以选择存到银行里。<br/><br/>
整个回门宴办得有声有色。<br/><br/>
在娘家把这喜事给办了，客人也请了。<br/><br/>
大家还闹了一回洞房。<br/><br/>
不过刘雅没有让他们闹得太厉害。<br/><br/>
什么让顾辰穿女装，还擦脂抹粉什么的，就通通都给省了。<br/><br/>
随便闹了闹，就让大家散了。<br/><br/>
等到夜深人静，客人们也都散了。<br/><br/>
家里该收拾的也收拾得差不多，各自回屋休息。<br/><br/>
刘雅和顾辰就躺在余红为他们准备的新房里，享受属于两个人的新婚时光。<br/><br/>
因为之前在津市结婚的时候，两个人就算是入了洞房。<br/><br/>
但两个人也算是新婚，按理说，应该好好度一个蜜月才行。<br/><br/>
可是根本不可能的事情。<br/><br/>
两个人现在都在事业上升期，度蜜月就免了。<br/><br/>
不过这夜晚该行的夫妻之礼还是要行的。<br/><br/>
虽然都不是第一次，但一想到接下来要发生的事情，刘雅还是忍不住脸红了。<br/><br/>
她此时身上早已脱下了结婚时穿的霞帔，换上了香槟色的真丝睡衣，还是那种吊带样式的。<br/><br/>
刚刚她在卫生间洗漱的时候，那两条白得发光的双腿就让顾辰狠狠吞了口水。<br/><br/>
这是他的妻子，美丽大方，对人也很热情。<br/><br/>
没错，是热情。<br/><br/>
刘雅知道这一切都是水到渠成，所以一点儿也不扭捏。<br/><br/>
相反，十分配合。<br/><br/>
倒是顾辰，因为没有这方面的经验，显得生涩很多。<br/><br/>
其实这个时代没有那什么带颜色的书，也没有科普类的书，大家都非常的拘谨和迷茫也是正常的。<br/><br/>
据说还有结婚一年都没能生小孩子，结果跑去医院做检查，发现女方竟然还是处的。<br/><br/>
原因就是，男方不知道结婚要怎么让女方受孕，自然就没能真正同个房，女方也就不可能有孩子。<br/><br/>
可见是有多么的保守和愚昧。<br/><br/>
就在顾辰手忙脚乱的时候，刘雅还冷不丁道：<br/><br/>
“你在国外待了那么久，就真的什么都没有见识过？”<br/><br/>
这话听起来简直就是侮辱人啊。<br/><br/>
瞬间顾辰就没了兴致。<br/><br/>
他觉得这是刘雅对他的信任。<br/><br/>
然而刘雅说完这话，自己也觉得不妥，可是再想换回也不行了。<br/><br/>
她只好在旁边慢慢哄。<br/><br/>
扒着顾辰的手臂，在他耳边轻声道：<br/><br/>
“你误会了，我不是那个意思。”<br/><br/>
顾辰却是不理她。<br/><br/>
太伤自尊了。<br/><br/>
他也没经历过这种事情，不知道不是很正常嘛。<br/><br/>
刘雅见哄不好，只好叹一声，转身背对他。<br/><br/>
结果顾辰自己又按捺不住，转身去扒拉刘雅。<br/><br/>
两个人在床上来了个猫捉老鼠的游戏。<br/><br/>
你追我躲的。<br/><br/>
最后还是成就了好事儿。<br/><br/>
好在刘雅很配合，顾辰也不是真的什么都不会。<br/><br/>
两个人也不是今天才是第一次，后面就顺顺利利了。<br/><br/>
一晚上过后，刘雅才知道，这新婚夜对女人来说，可不是什么好事情。<br/><br/>
简直就是一种痛苦的折磨。<br/><br/>
两个人折腾了一晚上，刘雅反反复复被弄醒，像煎鱼似的，各种折腾。<br/><br/>
她都严重怀疑，男人是真的不懂，还是只是装的。<br/><br/>
他后来摸到门路过，简直就是轻车熟路，比谁都会呢。<br/><br/>
而她可就惨了。<br/><br/>
每一次都要被狠狠碾压，全身都疼，让她不想再继续。<br/><br/>
后来，两个人的关系更近一步之后，顾辰也顾及到了刘雅的感受。<br/><br/>
不再只顾自己，也要考虑对方，不敢动作太大，以免伤到她。<br/><br/>
两个人之间也就越来越和谐。<br/><br/>
虽然他们俩结婚的时候，两个人的年龄都不小了。<br/><br/>
但感情却是一天比一天甜蜜的。<br/><br/>
在大湾村待了没多久，又专门去祭了祖。<br/><br/>
两个人就收拾了东西，准备回南方市了。<br/><br/>
回去的那天，天空飘着绵绵细雨，县里派了车来送刘雅。<br/><br/>
余红和刘强就站在细雨当中，拉住刘雅的手。<br/><br/>
尤其是余红和刘家老太太，各种舍不得她离开。<br/><br/>
顾辰就在一旁默默陪伴。<br/><br/>
刘家的几个哥哥嫂嫂也来了。<br/><br/>
他们自然也是舍不得刘雅的。<br/><br/>
她现在几乎很难回来。<br/><br/>
就算是药材种植到了大面积上市的时候，也是她的分公司的经理们来帮忙谈收购合同，谈价格。<br/><br/>
她也在那边忙碌着。<br/><br/>
因为已经是到了八十年代末了，生意上了竞争也越发激烈起来。<br/><br/>
一个品牌要做强做大，不能固守陈规，更不能只顾眼前的利益。<br/><br/>
以为能割到韭菜就使劲儿割。<br/><br/>
刘雅一直觉得，既然是共同富裕，那就一定要践行这一点。<br/><br/>
所以她在康县办药厂，不仅是为了让种药材的农民朋友们有收购的去路。<br/><br/>
也解决了一部分的青年的就业问题。<br/><br/>
同时她还出钱修了医药研究大楼，专门吸引高精尖的人才来这里进行新的药物研究。<br/><br/>
主要就是专攻一些疑难杂症。<br/><br/>
抽空的时候，她也会亲自下场指导。<br/><br/>
毕竟空间里的那些医术随着她的使用，似乎也变得越来越高级。<br/><br/>
刘雅一度怀疑，这个空间会不会是外星高级文明留下的。<br/><br/>
所以才会如此先进。<br/><br/>
里面一些配方，虽说是用的中药材，但其药效真的很厉害。<br/><br/>
就比如焕颜对皮肤的美容功能，简直让人想象不出的好。<br/><br/>
这么多年来，焕颜一直是很多女性喜欢的护肤产品。<br/><br/>
销售也在逐年增高。<br/><br/>
这样好的产品，吸引的不仅是顾客的目光，还有就是同行的嫉妒以及想要知道这配方的人们。<br/><br/>
不过刘雅可不会随随便便把焕颜的护肤秘诀告诉别人。<br/><br/>
其中有几味需要的药材都是绝秘的，没人会知道。<br/><br/>
所以就算是有人混到化妆品的生产车间，想要一探究竟，最终也只可能是无功而返。<br/><br/>
同样的，刘雅的药厂也是如此。<br/><br/>
自从刘雅的生意越做越大。<br/><br/>
带给她的除了财富，荣誉，自然也有一些负面的东西。<br/><br/>
就比如各类新闻报到，又比如同行之间的竞争。<br/><br/>
就在刘雅的焕颜产品进入市场的第六年头，刘雅就听到很多有关焕颜的负面报道。<br/><br/>
甚至有一名南方日报的记者，用大篇幅的报道，揭露焕颜产品对皮肤的有害。<br/><br/>
就比如用这个产品的时候，皮肤会很好。<br/><br/>
一旦停用，皮肤就会出现脱落，长斑，皮肤局部坏死。<br/><br/>
这个记者说得有模有样，还把一些图片也贴了出来，以证明自己的说法是有理有据的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514629"&nbsp;&nbsp;chaptername="第383章谣言四起">加入书签</a>
</div>
