　　　　裂天剑派七位长老的到来，一时缓了绿光城的燃眉之急。
<br/>　　兽潮的暂时退却，也让得城墙上各大武者有了些许缓和的时间。
<br/>　　形势危急，也顾不得其它了。
<br/>　　一众强者，就地商议了起来。
<br/>　　在场的破玄境武者。
<br/>　　分别有猎妖殿八位总执事。
<br/>　　八人中，又以刚才率先站出来说明情况的那位总执事为首。
<br/>　　此人，正是百武城猎妖殿总执事。
<br/>　　也是之前为萧逸兑换幻羽之翼之人，名叫楚云。
<br/>　　传闻乃是分殿主的弟子，破玄八重修为。
<br/>　　血刀卫这边，三大统领，加上刚刚随同剑派一行人赶来的聂如山，加起来是四人。
<br/>　　四人中，又以聂如山为首。
<br/>　　还有便是暗影楼副楼主，破玄八重修为。
<br/>　　以及四季城白家主，破玄三重修为。
<br/>　　往日在北山郡叱诧风云，声名赫赫的一众强者。
<br/>　　如今，脸上只有无比的凝重，以及担忧。
<br/>　　裂天剑派七大长老赶来之前，天知道他们经历了多少场大战。
<br/>　　那一波又一波，连绵不绝的兽潮攻城。
<br/>　　哪怕他们手段尽出，也只能苦苦撑住。
<br/>　　丝毫没有退敌的办法。
<br/>　　若非裂天剑派的援手及时来到，他们怕是已经要撤退了。
<br/>　　此刻七位长老的存在，顿时让得绿光城士气大振。
<br/>　　裂天剑派，乃北山郡武道圣地。
<br/>　　无论弟子还是长老，实力都比外头的同境界武者，高上不止一筹。
<br/>　　剑派长老，更是个个威信极大。
<br/>　　这时，楚云上前一步，拱了拱手，道，“此番兽潮，有裂天剑派七位长老相助。”
<br/>　　“更兼内门十大首席，派内三百精英弟子。”
<br/>　　“绿光城，必可保无虞。”
<br/>　　三长老沉声道，“现在高兴还为时尚早。”
<br/>　　“据你们所说，每次震天兽吼一出，便是妖兽攻城或者撤退的信号。”
<br/>　　“最多不过间隔一个时辰，兽吼就会再次出现。”
<br/>　　“我们还得尽快做好准备才是。”
<br/>　　三长老，在剑派内一人分管两堂。
<br/>　　可见他的统御能力、处事能力，绝对极强。
<br/>　　他，也是如今这里实力最强之人。
<br/>　　虽只有破玄七重修为，但炼药一道、火焰一道，尽皆达到高深莫测地步。
<br/>　　真正实力，在场只有剑堂长老能与他一较高下。
<br/>　　毫无疑问，现在他是这里的主导者。
<br/>　　“如今，绿光城内，有多少武者？”三长老快速问道。
<br/>　　“足足二十万。”楚云回答道。
<br/>　　“东荒十八城，城卫兵，十万。”
<br/>　　“东荒十八城，本土猎妖队、猎妖师；以及前些天从全郡各地赶来支援的猎妖队、猎妖师，加起来，达五万之数。”
<br/>　　“剩下五万，则是各个势力派遣过来相助的武者。”
<br/>　　楚云详细地回答着。
<br/>　　“十万城卫兵？”三长老顿时皱起了眉头。
<br/>　　城卫兵，人数虽多，但实力良莠不齐。
<br/>　　让他们管理城内治安还行，去杀妖兽，却远远不够看。
<br/>　　也就是说，真正有用的，只有剩下的十万武者。
<br/>　　幸好，这十万武者都非常人。
<br/>　　五万猎妖师，自不必多说。
<br/>　　他们终日与妖兽打交道，猎妖更是他们的天职。
<br/>　　经验丰富，实力过人。
<br/>　　此番，他们绝对是中坚力量之一。
<br/>　　剩下五万，都是些家族武者，战力也不凡。
<br/>　　如暗影楼的杀手、猎妖殿执法队、四季城白家的家族武者。
<br/>　　暗影楼，来了五百位杀手，最弱都是先天九重，大部分是洞玄境。
<br/>　　还有两位破玄二重的长老。
<br/>　　猎妖殿执法队，来了近万人。
<br/>　　同样大多是洞玄境，还有数十位半步破玄的队长。
<br/>　　四季城白家弱些，只来了二百人。
<br/>　　清一色洞玄境，还有一个破玄一重的白管家。
<br/>　　倒是北山慕容家那边，一个长老都没来。
<br/>　　只来了两位洞玄九重的内门执事，还有上万护卫队。
<br/>　　这时，三长老思索着。
<br/>　　半晌，才说道，“此次兽潮，真正有威胁的，是那上百头破玄境妖兽。”
<br/>　　“还有那数以十万计的洞玄境妖兽。”
<br/>　　“其他妖兽，数量虽多，却不足为患。”
<br/>　　数十万妖兽，敢用不足为患去形容的，也就裂天剑派的长老了。
<br/>　　一众强者，纷纷点头。
<br/>　　并再次商议了起来，分配着各自要应付的妖兽。
<br/>　　……
<br/>　　一旁的萧逸，自始至终都没有说过话。
<br/>　　上一次的兽潮，最强妖兽不过洞玄九重，也只有上百头。
<br/>　　那时，萧逸、叶铭、十八城城主、各大猎妖队队长。
<br/>　　等一众洞玄九重武者，在这城墙上，指点挥毫，互相商议。
<br/>　　而这一次兽潮，洞玄九重妖兽，足有数万头。
<br/>　　破玄境妖兽，上百头。
<br/>　　真正有资格出言商议的，只有破玄境以上的武者。
<br/>　　十八城城主，只能在一旁恭敬聆听。
<br/>　　疾风猎妖队等各大猎妖队队长，也只能在一旁听候吩咐。
<br/>　　两次的兽潮，根本不是在一个级数的。
<br/>　　……
<br/>　　不多时，一众强者，商议出了结果。
<br/>　　三长老率先道，“破玄六重以上妖兽，加起来三十头左右，由我们七位长老对付。”
<br/>　　“破玄三重至六重的，也是三十头左右，由我们猎妖殿八位总执事处理。”楚云说道。
<br/>　　“剩下的，都是清一色的破玄二重，近40头，我们血刀卫四位统领包20头。”聂如山豪爽地说道。
<br/>　　“剩下的，便由我和白家主对付吧。”暗影楼副楼主点了点头。
<br/>　　他是洞玄八重修为，白家主身怀上品灵器，战力可媲美洞玄七重。
<br/>　　两人联手，还有两位暗影楼长老相助，应付20头破玄二重，问题不大。
<br/>　　就算打不赢，也足以牵制住。
<br/>　　这时，楚云皱眉道，“我们这些破玄境武者都出手了。”
<br/>　　“剩下的近十万头洞玄妖兽怎么办？”
<br/>　　“洞玄九重的就有好几万，半步破玄实力的，好几千。”
<br/>　　“其他武者可无法应付他们。”
<br/>　　楚云的担忧，不无道理。
<br/>　　人类武者这边，洞玄九重以上的，不过数百。
<br/>　　就算白管家这位破玄一重帮忙对付。
<br/>　　也远远敌不过它们。
<br/>　　“这…”三长老迟疑了起来。
<br/>　　洞玄九重以上的妖兽，数万以上。
<br/>　　就算要分出破玄境武者去对付，起码要分好几位出去。
<br/>　　而各个破玄境武者，本身就压力不少，再分出去，可牵制不住那些破玄境妖兽了。
<br/>　　恰在此时，一道人影淡淡地站了出来。
<br/>　　“洞玄九重以上妖***给我吧。”
<br/>　　人影正是萧逸。
<br/>　　“你？”众人的目光，齐刷刷看向萧逸。
<br/>　　“嗯。”萧逸点点头，道，“数万头洞玄九重妖兽罢了，问题不大。”
<br/>　　楚云皱眉问道，“不知这位小兄弟，是哪门长老的高徒？又是哪门首席？”
<br/>　　萧逸还未说话。
<br/>　　一旁的顾长空已经讥讽道，“他才不是内门首席，不过是个外门弟子罢了。”
<br/>　　“外门弟子？”楚云等一众强者，瞪大了眼睛。
<br/>　　旁边，十八城城主，各大猎妖队队长，更是‘扑哧’一声，笑了出来。
<br/>　　“扑哧，一个外门弟子，想一人对付数万头洞玄九重妖兽？”
<br/>　　“就是你们内门中最强的叶铭都做不到吧。”
<br/>　　“你当你是紫炎不成？”
<br/>　　宁浩等人笑了起来。
<br/>　　萧逸撇撇嘴，懒得再回答。
<br/>　　“对了，紫炎。”这时，楚云眼前一亮，道，“此子还没来吗？”
<br/>　　“我听闻，上次兽潮，不过半日时间，他一人就杀了近10万头妖兽。”
<br/>　　“如今许久未见，这种绝世天才，必定又是实力大增，可能早已是破玄境中的强者了。”
<br/>　　“他的紫炎，恐怖如斯。”
<br/>　　“若他在，说不定真的可以力敌那数万头洞玄九重妖兽。”
<br/>　　一旁，柳苍崖上前回答道，“禀总执事，紫炎执事并未来此。”
<br/>　　“还没来？”楚云皱眉道，“按此子的性格，应该会来这才对的。”
<br/>　　一旁的执法队队长回答道，“猎妖殿早已发出任务和通知。”
<br/>　　“上次的兽潮后，紫炎执事可到任意一分殿领取奖励，并晋升总执事之位。”
<br/>　　“可是，迟迟不见他到各分殿。”
<br/>　　“想来，是有什么要紧事，让他分不开身吧。”
<br/>　　一众人不停地说着，猜测着，完全没有人理会一旁的萧逸。
<br/>　　只有萧逸自己，眉头皱了皱。
<br/>　　自己要晋升总执事之位？
<br/>　　他好久没去猎妖殿了，倒是不知道这则消息。
<br/>　　忽然，远处，上百道震天兽吼出现。
<br/>　　“吼…吼…吼…”
<br/>　　一众强者，纷纷色变。
<br/>　　“妖兽要攻城了，大家做好准备。”三长老大喝一声。
<br/>　　......
<br/>　　......
<br/>　　今晚就一更。
<br/>　　明天迎来一次高潮，所以明天一并发吧。
<br/>(本章完)
<br/><br/>