    
        <br/><br/>    这一刻，惊得西斯浑身汗毛竖起。
<br/><br/>    他根本无法相信，一个大活人，能在自己的眼皮底下消失，然后又出现在自己的身后。
<br/><br/>    这怎么可能？
<br/><br/>    “你，你到底是什么人？”
<br/><br/>    西斯颤抖着说道：“我可以确定，你这样的存在，绝对不是无名之辈。”
<br/><br/>    西斯身为杀手界的名人，暗杀过的大人物和强者也很多，却从未遇到过杨九天这种，能躲避子弹的恐怖人物。
<br/><br/>    杨九天并没有回应，而是问道：“告诉我，是谁让你来杀我的？只要我知道了答案，留你一命。”
<br/><br/>    西斯没有丝毫犹豫地摇头：“你这种存在，应该清楚我们杀手界的规矩，头可断，雇主不能说。”
<br/><br/>    “这么说来，你是打算选择死路了？”
<br/><br/>    杨九天目光微微眯了起来，一股若有若无的杀意，将西斯笼罩。
<br/><br/>    “动手吧！”
<br/><br/>    西斯无比冷静地说道。
<br/><br/>    只是，他已经没有转身。
<br/><br/>    刚才，杨九天就是悄无声息地出现在他的身后，他转身开枪的那一刻，杨九天轻而易举的躲开。
<br/><br/>    他并不是武道强者，只是枪法十分精准的神枪手。
<br/><br/>    在一枪未能要了杨九天命的那一刻起，就已经注定他的结局。
<br/><br/>    “噗！”
<br/><br/>    杨九天没有任何废话，屈指一弹，一颗细小的石子射入西斯的后脑勺，又从西斯眉心穿过。
<br/><br/>    西斯的枪法非常精准，任务失败后也非常淡定，即便面对死亡，都从容不迫。
<br/><br/>    想要从这种杀手的口中得到雇主信息，根本不可能。
<br/><br/>    “来处理垃圾！”
<br/><br/>    杨九天拨了一个电话，吩咐道。
<br/><br/>    不到十分钟，一辆跟杨九天的座驾同款的辉腾，缓缓停在杨九天身边。
<br/><br/>    “天哥！”
<br/><br/>    狄龙从车内走了出来。
<br/><br/>    紧跟在狄龙车后的，还有一辆黑色的陆巡，几名影卫的强者走下车，立马开始处理西斯的尸体。
<br/><br/>    狄龙去西斯的尸体前检查了一番后，回到杨九天身边，沉声道：“是红尘的杀手。”
<br/><br/>    “又是红尘！”
<br/><br/>    杨九天双目微微眯了起来。
<br/><br/>    今天早上，叶曼就遭遇了红尘的杀手，没现在这连一天都没有过去，他也遭遇了红尘的杀手。
<br/><br/>    狄龙又说：“天哥，红尘的杀手不简单，业务遍布全球，一旦任务失败，将会有更强的杀手来完成任务。”
<br/><br/>    “叶家主遭遇红尘杀手，你也遭遇杀手，恐怕用不了多久，红尘将会派更强的杀手来暗杀你们。”
<br/><br/>    杨九天开口道：“既然他们不怕死，那就让他们尽管放马过来，来一个，杀一个！”
<br/><br/>    “天哥，要不我亲自走一趟，杀几个红尘的顶尖杀手，就当是敲打敲打红尘？”
<br/><br/>    狄龙问道。
<br/><br/>    “红尘的杀手不是那么好找的，只能等他们自己找上门来，这段时间，就辛苦你一下，暗中保护叶家主。”
<br/><br/>    杨九天拒绝，又吩咐道：“另外，影卫的人也可以出动了，给我盯死燕都八门，重点给我盯着龙家。”
<br/><br/>    “是！”
<br/><br/>    狄龙下意识的立正说道。
<br/><br/>    如今，杨九天身边，有能力跟红尘杀手交手的，只有龙五和狄龙。
<br/><br/>    龙五被杨九天安排在陈艺身边，那么解决红尘的杀手，只能是狄龙了。
<br/><br/>    “天哥，我送你回家？”
<br/><br/>    狄龙看了眼杨九天那辆几乎被撞报废的辉腾，开口问道。
<br/><br/>    杨九天稍稍犹豫了几秒后，忽然道：“今晚，我先去你那住一晚上。”
<br/><br/>    之前车祸，杨九天受了不少皮外伤，虽然对他没有造成多大伤害，但是看起来，却非常的惨烈。
<br/><br/>    如果这幅浑身是血的样子回去，肯定会吓到陈艺和辰儿。
<br/><br/>    二十分钟后，狄龙驱车来到一幢独栋别墅前，这是狄龙的住处。
<br/><br/>    “发生什么事情了？你这是上了战场吗？”
<br/><br/>    杨九天刚跟着狄龙进入别墅，穿着睡衣的李芸瑶，一脸惊讶。
<br/><br/>    尤其是看见杨九天受伤，她更是震惊不已。
<br/><br/>    她在战域待过不少时日，就是在战场上，也从未见过杨九天这么惨烈的样子。
<br/><br/>    杨九天苦涩地摇了摇头：“之前急着回家，走神了，遭遇了杀手伏击，不过都是皮外伤，不碍事。”
<br/><br/>    “我去拿药箱。”
<br/><br/>    李芸瑶也不再说废话，转身就去拿药箱了。
<br/><br/>    杨九天这才无奈地看向狄龙：“你跟李芸瑶已经同居了？刚才怎么不跟我说一声？早知道我就不来你这儿了。”
<br/><br/>    狄龙嘿嘿笑了笑，有些尴尬地摸了摸脑袋：“这不是马上就要举办婚礼了吗？就提前同居了。”
<br/><br/>    “再说，别墅这么大，就是留你住宿一晚而已，有没有什么不方便，你就安心的住在这儿好了。”
<br/><br/>    都已经到这儿了，现在离开也不好。
<br/><br/>    这时候李芸瑶也拎着药箱来了，杨九天这才立马结束对话。
<br/><br/>    很快，李芸瑶帮杨九天处理好了外伤，杨九天这才看起来好了许多。
<br/><br/>    刚才一进门，就是一副浑身是血的样子，就连李芸瑶都吓住了。
<br/><br/>    “你们聊，我先去睡觉了。”
<br/><br/>    李芸瑶知道杨九天和狄龙有事情要商量，转身就回了房间。
<br/><br/>    “不错，你和芸姐已经开始过上夫妻生活了。”
<br/><br/>    李芸瑶一走，杨九天笑着对狄龙说道：“只是，我来打扰你们了。”
<br/><br/>    这栋别墅是狄龙和李芸瑶的婚房，房间内到处都张贴着“喜”字。
<br/><br/>    两人虽然已经同居了，但毕竟婚礼还没有举办，杨九天就这么闯进来了，心中还是有几分歉意的。
<br/><br/>    狄龙是个大老粗，但跟杨九天毕竟是兄弟，又是战友，对杨九天还是非常了解的。
<br/><br/>    他看着杨九天说道：“天哥，你能来我这儿借宿，简直就是蓬荜生辉，我高兴还来不及呢，怎么能说是打扰？”
<br/><br/>    见狄龙似乎有些生气了，杨九天才打消了要离开的念头，连忙转移话题：“现在影卫怎么样了？”
<br/><br/>    说起影卫，狄龙一脸无奈：“天哥，影卫的人说是从几个豪门中精挑细选的精锐，但是跟战域的那些兵相比，简直差远了啊！”
<br/><br/>    “如果不是你打招呼，安排过来的几个退役的好苗子，影卫还真成不了气候。”
<br/><br/>    杨九天笑了笑：“这里又不是战场，能将影卫组建起来，已经很不错了，你就知足吧！”
<br/><br/>    就在杨九天跟狄龙闲聊的时候，杨九天的手机忽然响了起来。
<br/><br/>    看见陈艺来电，杨九天忽然有些犹豫，不知道该怎么跟陈艺解释。
<br/><br/>    他不回家，就是担心陈艺被自己的伤势吓到。
<br/><br/>    犹豫片刻后，杨九天才接通电话：“老婆，我今晚回不去了，你和辰儿先不等我了，早点休息吧！”        <br/><br/>