
“头儿，好像是Z国的正规部队士兵，估计是嗅到了毒后的味道过来追捕她的。”<br/><br/>
西装男的特工耳机里传来外围队员的回复。<br/><br/>
“正规部队！？”他吃了一惊。<br/><br/>
“只有三个人，似乎只是个小分队，我觉得是不是路过的遇上了。”守在出口的佣兵似乎语气轻松道：“你放心，我们和他们已经交火了，这些童子军的武器很差！没问题，我们能搞定！哈哈哈哈！”<br/><br/>
伴随狂妄的笑声一起传来的是M134蜂鸣的射击声。<br/><br/>
西装男鹰一样锐利的双眼死死盯着徐武等人隐蔽的地方：“手脚干净利落一点，这里是Z国的地盘，我们动作要快！汤姆，干掉他们的狙击手，我去把毒后带过来！”<br/><br/>
“明白，我已经就位。”汤姆说：“刚才他们用的是小口径狙击步枪，我可以搞定。”<br/><br/>
山坡上，徐武感觉到事情不妙。<br/><br/>
双方交火从一开始就存在火力上的悬殊。<br/><br/>
毒品买方这边的雇佣军根本不像普通的军人，拥有无比凶猛的火力，第四小组手中的95式自动步枪和88式狙击枪已经完全不够看。<br/><br/>
何况能够制定出如此疯狂而且大胆的作战计划的人绝非一般的退役军人那么简单。<br/><br/>
之前西装男近距离用乌兹冲锋枪干掉毒后张兰身旁的两名保镖时，身后路虎车上的两挺M134机枪同时开打。<br/><br/>
雨点一样的机枪子弹擦着西装男的身体两侧扫射着毒后的喽啰们，而西装男居然淡定自若地干掉了保镖然后又施施然退回路虎车旁依托防弹装甲继续作战。<br/><br/>
从这一点上看，这些人之间配合之默契令人震惊。<br/><br/>
这种高水平的信任射击只有特种部队士兵才能做到，否则任何一方失手，队友都死翘翘。<br/><br/>
可以判断，这支来路不明的外军小分队肯定来自于某个国家的特种部队。<br/><br/>
如今叶海峰开火击中了其中一名机枪手，等同搅乱了马蜂窝。<br/><br/>
一支特种作战小分队执行任务，铁定会有一名狙击手在附近负责火力支援。<br/><br/>
暴露了自己位置的叶海峰已经出在极度危险的状态中。<br/><br/>
“海峰！撤！”<br/><br/>
徐武大声地朝叶海峰所在的位置吼道。<br/><br/>
叶海峰已经打算转移阵地。<br/><br/>
狙击手一旦位置暴露，就失去了狙击的意义，他必须转移到备用狙击位置上继续提供火力支援。<br/><br/>
“他们的防弹衣太厚……”<br/><br/>
叶海峰正在快速朝树下滑落，大腿上的伤口令他的动作有些迟缓。<br/><br/>
咻——<br/><br/>
徐武听见头顶上传来子弹穿过树叶的簌簌声。<br/><br/>
乒——<br/><br/>
接着是一声枪声在头顶炸开一样。<br/><br/>
叶海峰低低地惨叫一声，人像个秤砣一样直接从三米高的树干上坠落，重重摔在灌木丛里。<br/><br/>
“海峰中弹！”<br/><br/>
徐武悲呼一声，朝叶海峰落点扑了过去。<br/><br/>
扒开杂乱的灌木丛，徐武很快找到了倒在地上的叶海峰。<br/><br/>
靳东海赶紧顶替徐武的位置，朝枪声传来的方向打出一梭子弹，又瞬间扔出一个发烟手榴弹。<br/><br/>
白色的浓烟很快将面前的视线完全遮盖。<br/><br/>
对面的狙击手暂时失去了目标。<br/><br/>
趁着这个机会，俩人拖着叶海峰拖到一棵大树后面。<br/><br/>
叶海峰已经开始翻白眼，人的意识已经有些模糊。<br/><br/>
“你怎么样了！”<br/><br/>
徐武小心翼翼地检查着叶海峰的身体，根据刚才子弹飞行的声音判断，对手也是一名狙击手。<br/><br/>
用了一枪，击中了打算撤离的叶海峰。<br/><br/>
只有老兵油子清楚，当狙击枪子弹飞过你的头顶，因为弹头的飞行速度已经超越了音速，在击中目标之前根本听不到声音。<br/><br/>
当弹头打中目标之后，随即而来的枪声才掠过头顶像点了个爆竹一样。<br/><br/>
翻遍了叶海峰的身体，徐武终于找到了弹头的创口。<br/><br/>
他松了口气。<br/><br/>
“小子！你命真大！没有直接命中，只是擦过你战术背心上的弹夹！”<br/><br/>
狙击手确实打中了叶海峰。<br/><br/>
但是叶海峰命不该绝，弹头从侧面射入，打在了他战术背心的弹夹上，废掉了一个弹夹，子弹并没有击中身体。<br/><br/>
“忍着点！”<br/><br/>
徐武伸手直接将咬在战术背心上的弹头扯下。<br/><br/>
“嗷——”<br/><br/>
叶海峰倒吸一口冷气疼得脸都扭曲起来。<br/><br/>
“估计你的肋骨被震裂了，能顶住吗？”<br/><br/>
“能！妈的！狗日的狙击手，他用的是大口径狙击枪，枪法挺准的……”<br/><br/>
叶海峰挣扎着从地上爬起来。<br/><br/>
三人躲在树后，暂时不敢冒头。<br/><br/>
虽然发烟手榴弹的烟雾掩盖了三人的行迹，但是烟雾并非万能，如果开枪的是个狙击老手，发现自己丢失目标后会立即更换热成像瞄准镜，照样能够穿过烟雾看到目标。<br/><br/>
“王凯，你们的情况怎么样！？”<br/><br/>
徐武赶紧询问在山谷外树林里负责狙击的王凯小组。<br/><br/>
“够呛！我们被压在树林里根本不能抬头！妈的，这些王八蛋的火力猛得太离谱！有机会我也要找一支M134机枪试试，真特么好用！”<br/><br/>
<br/><br/>
王凯在耳机里咒骂着。<br/><br/>
“秦飞，你的情况怎样？”<br/><br/>
“我被困在了货车旁，根本出不去，两支M134在我这里守着。”<br/><br/>
秦飞蜷缩着身体，躲在货车的车轮和发动机下面。<br/><br/>
此时他根本没机会逃脱。<br/><br/>
要重新回到草丛和树林里要跑出五十米。<br/><br/>
以路虎车里那些精锐雇佣兵的枪法，自己跑不出几步就要挨枪子，根本没有成功的机会。<br/><br/>
躲在自己旁边的鱼泡眼此时浑身发抖，脸色白得像一张纸。<br/><br/>
靠在他旁边的一撮毛早已经断了气。<br/><br/>
秦飞觉得鱼泡眼虽然是个毒贩的喽啰，不过和一撮毛俩人交情还真不错，至少在最关键时刻，彼此都没有抛弃对方逃跑。<br/><br/>
现在怎么离开这辆该死的车是当务之急。<br/><br/>
“不想死的就拿起你的枪！给你的兄弟报仇！”秦飞看着鱼泡眼的熊样，忍不住骂道。<br/><br/>
周围逐渐安静下来，毒后张兰的喽啰们早已经逃的逃，死的死。<br/><br/>
断头坳里留下了满地尸体，血从尸体上淌出积聚在地上，染红了一大片土地。<br/><br/>
天色阴沉下来，厚厚的黑云盖住了天空，似乎要下雨的样子。<br/><br/>
西装男看了看周围的情况，确认是否安全。<br/><br/>
张兰仍旧瘫倒在地上，浑身发抖。<br/><br/>
毕竟只是个女人，刚才的交火已经彻底吓破了胆子，现在连站起来的力气都没有，只能趴在地上瑟瑟发抖。<br/><br/>
“准备撤退！时间差不多了！最多还有五分钟时间Z国的军队就会赶来。”<br/><br/>
说罢，他离开防弹车门，朝张兰走去。<br/><br/>
刚露出半个身子，一串AK子弹直接打在了车窗的玻璃上，玻璃上爆开蛛网一样的裂纹。<br/><br/>
一颗跳弹击中西装男的胸口位置，他闷哼一声又退回车里。<br/><br/>
“SHI/T！车下面的人没死！干掉他们！”<br/><br/>
两挺M134机枪又开始发出蜂鸣一样的声音，货车车身上的铁皮被穿出无数的弹孔。<br/><br/>
秦飞耳朵里都是一片乒乒乓乓的响声，像爆豆子一样。<br/><br/>
虽然M134机枪火力密集度极高，但是也有一个缺陷。<br/><br/>
它使用的是7.62毫米口径的普通步枪弹，秦飞很清楚这一点，选择躲藏的是在发动机和前轮位置，弹头根本不能打穿那么厚的钢板。<br/><br/>
整辆车被打成了筛子。<br/><br/>
鱼泡眼忍受不住这种子弹在身边和头顶炸响的煎熬，他和秦飞不同，没受过高强度的训练，只是为了混口饭吃加入了贩毒集团而已。<br/><br/>
“我受不了啊——”<br/><br/>
他竭斯底里地叫了起来，起身想冲出去。<br/><br/>
这家伙的心理已经彻底崩溃了。<br/><br/>
秦飞眼急手快，一把将鱼泡眼按倒在地，死死压着他不让他出去。<br/><br/>
出去，只有死路一条。<br/><br/>
虽然这家伙是个毒贩，不过好歹现在和自己做一条船，多个人火力支援总比自己首畏难顾的好。<br/><br/>
M134枪管已经冒出了阵阵白烟。<br/><br/>
在每分钟6000发的告诉扫射下，两挺机枪同时打空，开始更换弹匣。<br/><br/>
趁着换弹的机会，秦飞悄悄站起半个身子，从腰里扯下一枚86式手雷。<br/><br/>
他不敢冒险露头，虽然M134在换弹，但是还有几个枪手在虎视眈眈等着自己露出脑袋。<br/><br/>
拉了保险环，秦飞将手榴弹从车顶朝路虎车的大概位置扔出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701195"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;中弹">加入书签</a>
</div>
