
下课铃声一响，被公开处刑的陈钦立刻就离开了第二排，他对第二排座位都有阴影了！、<br/><br/>
“斯斯，你跟陈钦什么关系？”纵然是小棋子这种两耳不闻窗外事的学霸，经过陈钦这么一闹，都按捺不住八卦之心。<br/><br/>
“邻居。”伸了个懒腰，司马将课本和笔记本收拾好，随口回道。<br/><br/>
“他是不是有女朋友？”601的八卦之王球球从后桌凑了过来，放学铃一响，她就特地从后排上前来，都没冲去饭堂抢食。<br/><br/>
“没有，你喜欢他？”司马诧异地看了眼球球，她记得球球对男票的要求是哥哥型的而不是沙雕型的。<br/><br/>
被问的球球比司马还诧异，她哪里表现出对陈钦有一丝的喜欢了？<br/><br/>
“我八卦一下啊。你之前天天追着他，我都怀疑你是不是喜欢他。”球球眼里的八卦之火丝毫不掩饰。<br/><br/>
司马眉眼间尽是无奈，“那是因为他妈妈请我给他补习。”<br/><br/>
“你给他兼职家教？”球球瞪大双眼，这可真是震惊了整个球球啊！<br/><br/>
“……免费。现在想想，很不开心。虽然我成绩不如小棋子，但好歹是系里前五。怎么就去‘义务教育’了呢。还要被嫌弃。”<br/><br/>
司马神情好不委屈，赌气般地将手中的课本往课桌上一放，掏出手机。<br/><br/>
得知真相有些咂舌的球球，还没捋好自己的惊讶，就见小伙伴将好不容易收拾好的书丢下。<br/><br/>
“你不去吃饭了吗？”<br/><br/>
见状，小棋子也诧异出声。<br/><br/>
“委屈，需要给自己犒劳一顿！一起吗？”<br/><br/>
点开外卖软件，司马脸上的委屈之色尽数消散，她打开原主收藏的店铺，将手机递给了两人。<br/><br/>
球球顿时也将注意力放在了外卖上，在吃面前，八卦不足一提。<br/><br/>
【大佬，陈钦今天下午一节课都没逃呢！】圣母系统本还跃跃越试地准备举报陈钦，但盯了一下午，发现陈钦竟然没逃课也没早退，这就很稀罕了！<br/><br/>
“上午那一出整个系都知道了，他再二缺也不会顶风作案。”提到上午的闹剧，司马对系统的语气都温和了不少。<br/><br/>
但司马没想到，陈钦会守在后门等她。<br/><br/>
“你今天回去吗？”<br/><br/>
显然，陈钦很不情愿，但却不得不堵人。若是让她自己回去，那老母亲知道肯定要训他了。肯定会说是他欺负人家小姑娘之类的。<br/><br/>
唉，生活不易，陈钦叹气。<br/><br/>
“回，但不用麻烦你了。”司马莞尔，神情没有半分怨怼，就好似真的是为陈钦着想一般。<br/><br/>
陈钦听着却只觉烦躁，算了，老母亲念叨就念叨吧。横竖他都已经问过不止一遍了。<br/><br/>
见他转身就走，司马眸中闪过玩味的笑意，抱着课本往宿舍走去。<br/><br/>
司马没想到自己会在宿舍楼下，遇到送黎慧回宿舍的戴元柏。<br/><br/>
哦，这可真是尴尬了。<br/><br/>
当然，只要她不尴尬，尴尬的就是别人。<br/><br/>
“元柏送我们慧慧回来呀。”司马经过两人时，善意地调侃。<br/><br/>
“……”黎慧默。她觉得林斯身上突然有青楼老鸨的那味儿。<br/><br/>
她目光下意识地看了眼戴元柏，就见他始终看着林斯。心里既酸涩又无奈，却还要维持微笑。<br/><br/>
而戴元柏复杂地看了眼司马，她为什么能说放下就放下？对他就真的没有一点不舍吗？<br/><br/>
司马直觉气氛不对，美眸一扫，将两人的神情尽收眼底，心下直叹，这是个什么狗血的场景！<br/><br/>
戴元柏还喜欢原主，却跟黎慧在一起了？黎慧什么都清楚，却还是答应了。<br/><br/>
她还以为戴元柏对原主那憨憨死心才分手呢。<br/><br/>
【大佬，并没有哦。原主就是知道戴元柏还喜欢她，所以才说出希望黎慧和他幸福的祝福。】圣母系统及时提醒。<br/><br/>
司马感觉有点上火，悄悄吐出一口浊气，温柔地看向黎慧，“慧慧，那我们一起回去吧。”<br/><br/>
【大佬，不应该让他们单独相处吗？】<br/><br/>
单独相处个鬼哦！<br/><br/>
司马忍住没怼系统，仿若未察地拉着黎慧的手，期待地看向她。<br/><br/>
四目以对，黎慧有点难受，但也不愿再继续杵在门口尴尬下去。<br/><br/>
她朝身后的男友挥了挥手，维持淡定，“我先回去啦。”<br/><br/>
话落，她也没有回首去看男友的神情，只任由司马牵着往宿舍走。<br/><br/>
司马想起初见黎慧时，她高傲的模样，再瞧着现今的卑微，心里郁气有点重。<br/><br/>
黎慧多好的一个小美人啊，自信爽朗，偶尔还有点小傲娇。<br/><br/>
怎么就偏偏成了备胎呢？<br/><br/>
憋着一肚子的话回到宿舍，司马直接将还沉浸在情绪中的黎慧拉至阳台，将阳台门关上。<br/><br/>
“我不喜欢戴元柏了。但私心里我也不愿意你们在一起，至少不是现在。”<br/><br/>
黎慧有些反应不及，抬眼一看，便瞧见司马认真诚恳的眉眼。<br/><br/>
她似笑似叹，“你终于肯说真话了。前任刚分手就和自己舍友在一起，怎么可能会甘心？”<br/><br/>
司马神色微顿，这是误会她，也误会原主了。<br/><br/>
原主是真的甘心，所以她确信原主不喜欢戴元柏。<br/><br/>
至于原主有没有喜欢过戴元柏，恕她不知。<br/><br/>
“我不希望你们在一起。是戴元柏他很明显就是没走出上一段感情，他几乎看不到你的好。”<br/><br/>
说到这，司马觉得自己莫名有种绿茶的赶脚。<br/><br/>
她掏心窝的话，完全可以翻译成：他还爱我，他的眼里只有我没有你。<br/><br/>
果不其然，黎慧顿时就蹙眉，双眸间带着难掩的厌恶。<br/><br/>
见状，司马轻叹一口气，她冲动了，美色误人。<br/><br/>
这种话换成别人说，那黎慧可能会听。但以她现如今的身份来说，那就是挑衅，赤果果的挑衅，还恶心人。<br/><br/>
司马垂首，轻靠在墙上，语气黯然，“我知道，作为元柏的前任，我跟你说这些话，听上去毫无可信度，甚至会认为我是在炫耀。”<br/><br/>
“可，我还是你朋友啊。前两天我痛晕过去，醒来是你陪在我身边的。我从来没想过，会有人因为我姨妈痛而流泪。黎慧，我是真的很喜欢你。”<br/><br/>
“所以，我不希望，你爱得那么卑微。你漂亮善良，还那么可爱，值得最好的。”<br/><br/>
黎慧震惊地看着黯然伤神的少女，心里说无触动是假的，既感动又震惊。<br/><br/>
半晌，她才找回自己的声音，“所以，你喜欢的是我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977656"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;圣母系统（6）">加入书签</a>
</div>
