    　　办公室里，韩若冰正在看文件。
<br/><br/>    　　听到敲门声后，她喊了一声‘进来’后，就把文件放下了。
<br/><br/>    　　办公室门打开，方金洪从外面进来了。
<br/><br/>    　　“韩总。”
<br/><br/>    　　方金洪看着韩若冰漂亮的脸蛋儿，刚才因唐洛而有的坏心情，瞬间好了不少。
<br/><br/>    　　他露出笑容，心里对唐洛的恨意，却更浓了。
<br/><br/>    　　在他看来，只有他才配得上韩若冰，而那个唐洛，纯属是癞蛤蟆想吃天鹅肉！
<br/><br/>    　　他要做的，就是把这只癞蛤蟆给碾死，至少也得让他滚出天鹅的视线中！
<br/><br/>    　　“方总？你怎么来了？不是明天才上班么？”
<br/><br/>    　　韩若冰看到方金洪，有些奇怪。
<br/><br/>    　　“呵呵，先来公司转转，跟一些老同事聊聊天，顺便……接你下班，一起吃个饭。”
<br/><br/>    　　方金洪看着韩若冰，笑着说道。
<br/><br/>    　　听到方金洪的话，韩若冰微皱眉头，想要拒绝。
<br/><br/>    　　“师妹，你可不能拒绝啊，好歹咱俩也有段日子没见了……离开公司这么久，很多事情也不太了解了，刚好趁着吃饭，你可以跟我说说，让我更了解一些，明天工作时，也更容易上手。”
<br/><br/>    　　不等韩若冰拒绝，方金洪就又说道。
<br/><br/>    　　在他看来，他的理由很正当且充分，以他对韩若冰的了解，她应该不会拒绝了。
<br/><br/>    　　不过，还没等韩若冰再说什么，唐洛溜溜达达，从外面进来了。
<br/><br/>    　　方金洪见唐洛进来，脸色沉了下来：“唐副总，难道你没看到，我正在和韩总谈事情么？难道你进来的时候，不知道应该敲门么？”
<br/><br/>    　　“谈事情？谈什么事情？”
<br/><br/>    　　唐洛随口问了一句，拉过椅子，坐下。
<br/><br/>    　　“韩总，该下班了。”
<br/><br/>    　　“韩总，我才这么短的时间没在公司，公司里的人，怎么就这么不讲规矩了？连门都不敲了么？”
<br/><br/>    　　方金洪瞪了唐洛一眼后，对韩若冰说道。
<br/><br/>    　　听到方金洪的话，韩若冰皱起了眉头。
<br/><br/>    　　别看她经常说唐洛，但是……别人说唐洛，她心里就有点不乐意了。
<br/><br/>    　　这玩意儿，就跟母校一样，自己可以一天骂十遍八遍的，但别人说一句不好，那也不行！
<br/><br/>    　　方金洪见韩若冰皱眉，还以为她也对唐洛的行为很不满，心中一喜，看来唐洛这个红人，也没那么红啊！
<br/><br/>    　　“唐副总，我和韩总有事情要谈，你先出去。”
<br/><br/>    　　方金洪摆出几分派头，他还没得到韩若冰的答复呢。
<br/><br/>    　　“哦？谈什么，还得我出去？”
<br/><br/>    　　唐洛一挑眉头，话这么说，却看向了韩若冰。
<br/><br/>    　　韩若冰注意到唐洛的目光，不知道为何，心中忽然一紧，似乎有些担心，他误会什么。
<br/><br/>    　　“他约我今晚吃饭。”
<br/><br/>    　　韩若冰看着唐洛，缓声说道。
<br/><br/>    　　“哦？方副总，你约韩总吃饭？”
<br/><br/>    　　听到韩若冰的话，唐洛看向了方金洪。
<br/><br/>    　　“韩总今晚没空，你还是自己吃吧。”
<br/><br/>    　　“嗯？”
<br/><br/>    　　方金洪皱眉，韩若冰都没说话，他竟然给拒绝了？
<br/><br/>    　　“你怎么知道韩总没空！”
<br/><br/>    　　“因为……她要跟我吃饭。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“什么？跟你吃饭？”
<br/><br/>    　　方金洪瞪大眼睛，看向了韩若冰。
<br/><br/>    　　“方总，工作上的事情，你明天问一下秘书就可以了，吃饭就算了。”
<br/><br/>    　　韩若冰瞪了唐洛一眼，这家伙也太霸道了，直接就替她做决定了？
<br/><br/>    　　不过，她还是拒绝了方金洪。
<br/><br/>    　　“可……好吧，那我们改天再一起吃饭。”
<br/><br/>    　　方金洪见韩若冰拒绝，也没再多说。
<br/><br/>    　　主要他了解韩若冰，一旦她决定了，那说再多也没用。
<br/><br/>    　　同时，他心里恨死了唐洛，王八蛋，要不是这家伙进来横插一杠，韩若冰肯定就答应了。
<br/><br/>    　　想到这，他深吸一口气：“韩总，我有点事情，想跟你单独聊聊……”
<br/><br/>    　　听到方金洪的话，韩若冰瞟了眼唐洛，见他面无表情，也没打算出去后，淡淡地说道：“方总，有什么话，你尽管说，唐总也不是外人。”
<br/><br/>    　　“……”
<br/><br/>    　　方金洪张张嘴，第一次心里对唐洛产生了忌惮。
<br/><br/>    　　要知道，韩若冰以前可不会这么说！
<br/><br/>    　　作为大学学长，两人认识不少年了。
<br/><br/>    　　韩若冰创业没多久，他就来到了梵若公司，算是元老之一了！
<br/><br/>    　　而他，也受到韩若冰的倚仗。
<br/><br/>    　　公司里，他可以说是当之无愧的二号人物。
<br/><br/>    　　可现在……变了？
<br/><br/>    　　他才出去没多久，梵若公司的天，就变了？
<br/><br/>    　　他攥了攥拳头，压下怒火，唐洛，我们来日方长……我不信，我回来了，还斗不过你一个刚来的！
<br/><br/>    　　“韩总，也没什么，等找个时间，我们再说吧。”
<br/><br/>    　　方金洪摇了摇头，有了些许颓败的感觉。
<br/><br/>    　　“哦。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　唐洛看看方金洪，眼珠一转：“韩总，我也有点事情，想跟你单独聊聊。”
<br/><br/>    　　“嗯？”
<br/><br/>    　　听到唐洛的话，韩若冰愣了一下，他也要单独聊？搞什么？
<br/><br/>    　　而方金洪也皱起眉头，看向唐洛。
<br/><br/>    　　随即，他就明白过来，唐洛这是故意的。
<br/><br/>    　　不过，他并不怎么担心。
<br/><br/>    　　甚至，暗喜。
<br/><br/>    　　他不觉得，韩若冰会看不出来，唐洛是故意这么说的。
<br/><br/>    　　在他看来，韩若冰也不可能会说，让他出去什么的，只会心里觉得，唐洛不懂事儿。
<br/><br/>    　　确实，韩若冰愣完后，就明白了唐洛的心思了，这是要跟方金洪比较。
<br/><br/>    　　她瞟了眼方金洪，不管怎么说，这也是她的学长，更是公司的元老。
<br/><br/>    　　要是真让他出去了，那就不太好了。
<br/><br/>    　　就在她准备岔开话题时，就见唐洛冲她眨了眨眼睛，飞快做了个口型——媳妇儿。
<br/><br/>    　　看着唐洛的口型，韩若冰一呆，随即反应过来，这家伙是在威胁她么？如果不让方金洪出去，他就要喊‘媳妇儿’？
<br/><br/>    　　这么一想，韩若冰怒了，这家伙……太过分了！
<br/><br/>    　　她狠狠瞪了唐洛一眼。
<br/><br/>    　　旁边，方金洪没注意到唐洛的口型，却注意到了韩若冰的反应。
<br/><br/>    　　他心中一喜，果然，唐洛的表现，让韩若冰不高兴了。
<br/><br/>    　　可还没等他高兴完，就听韩若冰冷声道：“方总，你先出去吧。”
<br/><br/>    　　“啊？”
<br/><br/>    　　听到韩若冰的话，方金洪瞪大了眼睛，啥玩意儿？让他出去？
<br/><br/>    　　“方总，你没听到韩总的话么？她让你先出去，我们有‘要事’要谈。”
<br/><br/>    　　唐洛得意，看着方金洪，故意把‘要事’两个字，咬得重了些。
<br/><br/>    (本章完)
<br/><br/>