    app2();<br/><br/>            第0971章  人多才好
<br/><br/>    0971
<br/><br/>    从慕沐沐的内衣领口，能看到一抹美妙的风光，而下面的裙摆较短，使得一双美腿也全数露在了外面。
<br/><br/>    叶帆咽了咽喉咙，本来这些天在蜀山就[笔趣阁 www.biqusa.info]被凌雨薇搞得一肚子火憋着，这下又加剧了。
<br/><br/>    “喂，都起飞了，你看什么呢？”
<br/><br/>    突然，被慕沐沐一提醒，叶帆才发现，自己游戏里已经开始要跳伞了。
<br/><br/>    叶帆老脸一红，显然，自己偷瞄女孩的样子，被发现了。
<br/><br/>    慕沐沐一对明亮的大眼睛里，露出一抹得意和促狭之色，“假正经……之前给你机会，你自己不要的……现在又起劲地偷看，你是不是犯贱呀？”
<br/><br/>    叶帆咳嗽了两声，掩饰下尴尬，道：“别吵，我要认真玩游戏了”。
<br/><br/>    “你要跳伞到哪个地方啊？城市里资源多，野外乡下就东西少点，会比较穷”，慕沐沐说道。
<br/><br/>    叶帆二话不说，看了眼地图后，就往地图中间的一个城市跳伞了。
<br/><br/>    “哇！你第一次玩，就去这么刺激的地方？”慕沐沐惊呼。
<br/><br/>    “不行吗？”
<br/><br/>    “那里人多啊！”
<br/><br/>    “人多才好，不然人都没有，我杀谁去？”叶帆摇摇头，不理解小姑娘的思路。
<br/><br/>    “吹牛！你别下去就让别人杀了！”慕沐沐翻了个白眼，坐等叶帆立马死透。
<br/><br/>    叶帆控制着自己的角色，落到一座房子楼顶后，就一路搜东西，下了楼。
<br/><br/>    房子里也没什么好的枪，就捡了把手枪，戴了头盔，然后就跑出了门。
<br/><br/>    叶帆快速地转动着视角，看着四面八方，时不时地又朝着墙壁上开两枪。
<br/><br/>    “喂！你在干嘛呀！快去房子里搜东西啊，怎么还开枪啊，那样就暴露自己了！”慕沐沐看得都着急。
<br/><br/>    叶帆无所谓地道：“我试试手枪的弹道，要是有人来，刚好可以抢劫啊”。
<br/><br/>    “神经病啊……”慕沐沐无语，头回看到这么嚣张的菜鸟！
<br/><br/>    突然，叶帆身边有子弹飞过，落到地上，扬起尘土！
<br/><br/>    叶帆快速地一转身，朝着一座房子的窗口位置，就是“砰砰”两枪！
<br/><br/>    顿时，一个击杀信息浮现！
<br/><br/>    “手枪两枪爆头？！”慕沐沐都傻眼了。
<br/><br/>    这要是现实中，她也知道，叶帆本事大，手枪肯定很准。
<br/><br/>    但在游戏里，竟然也能瞬间锁定目标，而且两枪爆头，她就感觉很无语了。
<br/><br/>    叶帆开开心心地跑进屋子，把那个被打死的家伙一搜刮，继续跳下楼，四处游荡，打起枪来。
<br/><br/>    “不错啊，鸟枪换炮，拿了把M16”，叶帆感觉美滋滋，这游戏确实有意思。
<br/><br/>    杀人，抢劫，他喜欢！
<br/><br/>    突然，前面见到一个人从二楼跳下来。
<br/><br/>    叶帆哈哈一笑，对着那家伙的身后，就是一通“突突突”的连发。
<br/><br/>    枪的后坐力有点大，叶帆直接用鼠标细腻的操作，把枪压下去，使得子弹基本都打中了那人身上。
<br/><br/>    一秒钟，那家伙就死了。
<br/><br/>    慕沐沐看得一阵羡慕，“这就是鼠标压枪吗？你竟然还会这操作？”
<br/><br/>    “这不是很正常吗，你知道枪要往上飘，当然要往下压啊，常识问题，丫头你连这都不会，难怪排名这么低”，叶帆啧啧摇头。
<br/><br/>    慕沐沐气鼓鼓地说：“我也知道往下压，但你怎么能控制地这么好啊！”
<br/><br/>    “因为老子是真的会开枪，而你们只是打游戏而已，哈哈”，叶帆乐呵呵道。
<br/><br/>    “拽什么嘛，有本事吃鸡！”慕沐沐不服气道。
<br/><br/>    叶帆也懒得多解释，他正乐在其中。
<br/><br/>    没过多久，他又找到了两个正在搜刮东西的家伙，直接用连发，就把他们带走了。
<br/><br/>    “哎呀……真肥啊，KAR98K狙击步枪都有？不错不错……嗯……再配一把AKM近战用吧……”
<br/><br/>    叶帆自顾自地把装备一整，就继续四处扫荡。
<br/><br/>    当发现城里的人都杀了差不多了，叶帆就找了一辆车，一边开车，一边寻找地图上哪里有人。
<br/><br/>    于是乎，慕沐沐就看到，叶帆就跟开着警车巡逻一样，开到哪，抓人抓到哪，远一点的，直接就是狙击枪爆头，近一些的，就是AK直接连发“突突突”地干掉。
<br/><br/>    叶帆总是能找到好的掩体，第一时间立于不败之地，然后抓到对方的空隙，直接快速解决战斗。
<br/><br/>    慕沐沐看得眼神发光，崇拜又羡慕地看着叶帆，心想着自己要能这么厉害，在学校里就超级有面子了，还能在网上被人尊为大神！可惜，她也只能想想……
<br/><br/>    “叶帆啊，面烧好了……”江婶把一碗面端了出来，放到桌子上。
<br/><br/>    叶帆也饿了，但最后还剩下一个人，他也找不到人在哪。
<br/><br/>    于是，叶帆直接下了车，跑到中间的区域，开始蹦蹦跳跳，四处开枪。
<br/><br/>    “你干嘛啊！你快点趴下啊！这样他就看到你了！很危险的！”慕沐沐着急道。
<br/><br/>    叶帆无所谓，“我就要他打我，我懒得找他了”。
<br/><br/>    突然，一边响起了枪声！
<br/><br/>    叶帆被打中一枪后，立马绕到一棵树后面，然后换成烟雾弹，自己附近和前方各丢了一个。
<br/><br/>    等烟雾出现，叶帆快步冲了出去，手持着AKM，绕到了烟雾的一个侧面。
<br/><br/>    那个躲在一个坡下面的玩家，正在往烟雾那里看，以为叶帆会从烟雾里冲出来。
<br/><br/>    叶帆毫不客气，就把那家伙的人头给收走了。
<br/><br/>    顿时，游戏结束，叶帆成功得到第一名。
<br/><br/>    “哈哈，这游戏挺有意思的，回头我也去买来玩”，叶帆觉得，这游戏适合他玩，好歹能回味一下当年的战场岁月。
<br/><br/>    慕沐沐一听，抱着叶帆的胳膊，软声道：“哎呀……别买了，多浪费钱啊……你就用我的号打吧，你要打的时候我就让给你玩，你帮我冲天梯！”
<br/><br/>    叶帆有些不情愿，“这不好吧，每次我玩都还要问你要什么验证码之类的，多麻烦……
<br/><br/>    再说了，我自己弄个新号，很快就天梯前几名了！你这个排名也太低了！”
<br/><br/>    慕沐沐双眸露出一丝楚楚动人的神色，忽然身体往叶帆一贴，胸口挤压着叶帆的胳膊，“你就答应我吧……好不好？帮我冲到亚洲前十，我奖励你……”
<br/><br/>    感受到手臂上传来的美妙感觉，叶帆头皮发麻，不胳膊动了一下……<br/><br/>