
昨天和服部平次说话时，公生故意给对方一个心理暗示。<br/><br/>
在提及转校的事情，加重对于服部静华的态度，服部平次转学需要服部静华知晓，但不是绝对。<br/><br/>
实际上，从在月影岛时候，公生就发现服部平次与服部静华的母子关系有些不对劲。<br/><br/>
就算对母亲的管教有些厌烦，想要获得独立的自由，但也不至于表现的太过浮躁，事事与服部静华对抗。<br/><br/>
问题追溯到大阪，时间线是在【金丝雀法案】出来之后，就像是接到严打通知，大家都会老实一段时间，不惹事。<br/><br/>
再考虑到服部平次极度厌烦【金丝雀法案】，可以证明服部平藏不允许服部平次继续作为侦探活跃在刑侦现场，也是这种热爱事情被禁止，才会导致服部平次厌恶【金丝雀法案】的情况，以及抗拒服部静华的情况。<br/><br/>
公生强调需要和服部静华说明，服部平次就会因为逆反心理选择不与服部静华去说。<br/><br/>
之后，公生说‘和叶姐或者静华阿姨送来’这句，就是让服部平次在两人里选择一位，将身份文件进行转交。<br/><br/>
不告诉服部静华，偷偷完成转学，所能安排的对象只剩下远山和叶。<br/><br/>
“既然你不愿意照顾，那就由我来照顾。”<br/><br/>
“可我又希望和叶姐彻底对你死心，所以拜托你亲手将和叶姐送到我怀里。”<br/><br/>
是不是还少说了哪一句？<br/><br/>
公生的嘴角微微上翘，露出讥讽的坏笑。<br/><br/>
“感谢平次哥。”<br/><br/>
这份大恩大德，在下无以为报，只能将更多的心思与精力花费在和叶姐身上，才能不愧平次哥的恩情。<br/><br/>
【远山和叶：我在杯户医院】<br/><br/>
刚从医院出来吗？<br/><br/>
按照新闻到底时间，服部平次醒来后先接受采访，再是给远山和叶拨打电话，瞒着服部静华的情况，拿到身份证件。<br/><br/>
时间线后拨，远山和叶接到电话后，再前往杯户医院，与服部平次见面。<br/><br/>
想必，该说的都已经说了。<br/><br/>
【毛利公生：等我，现在去接你】<br/><br/>
只剩下需要安慰的心。<br/><br/>
……<br/><br/>
“和叶，从我昨天的衣服口袋里拿身份证件，还有浅井诚实的身份证件，两份证件一起送到杯户医院来。”<br/><br/>
早上六点不到，一通电话吵醒熟睡的女孩。<br/><br/>
迷迷糊糊从床上起来，头发都忘记整理，披上已经穿三天的棉袄。<br/><br/>
虽然不知道发生什么事情，但是知晓青梅竹马在医院，黑夜的内心忍不住为对方担忧起来，赶忙按照对方说的，将身份证件拿到手，小跑出门。<br/><br/>
蒙蒙亮，还有半边黑夜，在不熟悉的街道上，女孩一个人照着地图册走。<br/><br/>
走半小时，跑半小时。<br/><br/>
到医院时候已经气喘吁吁。<br/><br/>
“真慢啊，等你都快等睡着了！”<br/><br/>
六点拨打的电话，现在都已经接近八点，躺在病床上的服部平次忍不住抱怨道。<br/><br/>
斜眼瞟向气喘吁吁推开病房门的和叶。<br/><br/>
“抱歉，医院的人真多。”<br/><br/>
听见熟悉的怪罪声，和叶下意识道歉一句。<br/><br/>
这是从小灌输的女性思维。<br/><br/>
刚才进入医院时候都被吓死，一‘墙’人身上流着血坐在医院铁门外等待救治，而医院内接受救治的人，就像是被围困的存在。<br/><br/>
人挤人，头碰头，脚踩脚。<br/><br/>
和叶不得不放弃挤满二十人的电梯，目视上面写有承载十八人的设定，转头从楼梯道向上爬。<br/><br/>
还好出门时候穿的是运动鞋，否则爬三十楼来到特级病房区域还真的有些困难。<br/><br/>
“人很多吗，我这里挺安静的。”<br/><br/>
服部平次觉得和叶说的是假话。<br/><br/>
如果真的人多，怎么自己这里没有见到其他人。<br/><br/>
两个小时过去，除了日买电台记者进行采访的时候吵闹一会，其他时刻安静的能听见针掉落声音。<br/><br/>
“平次，你这里是特级病房啊！”<br/><br/>
想想刚才从普通病房的楼梯道路过，包括走廊与楼梯道都堆满全身受伤的人，在那里哀嚎着。<br/><br/>
对于现在的医院而言，能有一张担架床，都可以收一笔高昂的住院费，之后除了让护士强行提供药物，根本不需要医师去查看病人情况。<br/><br/>
和叶不清楚这些事情，只是觉得不适应，服部平次的病房明显有更多的空位，一个人霸占至少能放十张病床的空间，还有独立卫生间与阳台，对比楼下的病人区域，空气里弥漫烧脚、灰尘、汗液发臭的味道，三个楼层共用一间公用卫生间。<br/><br/>
“当然了，我可是拯救东京的英雄……和叶你就羡慕我吧，反正我的事迹已经上新闻了。”<br/><br/>
昂首说道，服部平次自认为有资格骄傲，拯救一百人生命的大英雄，恐怕阿拉什也比不过他的伟绩。<br/><br/>
“你之前不也接受电视采访吗……还有你的身份证件，浅井姐姐的身份证件，我都给你带过来了。”<br/><br/>
努力缓口气，嘴巴有些干燥，从早上起来后一杯水都没有喝，就急忙将证件送过来。<br/><br/>
和叶看向服部平次床铺上，一张秀气的面容侧着，浅井诚实就睡在服部平次的身旁。<br/><br/>
“哦，麻烦你再跑一趟，把那些文件交给毛利公生。”<br/><br/>
敏锐察觉和叶看向成实，服部平次将手放在身旁女友的额头上，轻抚他的额头。<br/><br/>
“诶，公生？”<br/><br/>
不是将这些证件用来办理住院事宜吗？<br/><br/>
为何会与公生产生关联？<br/><br/>
浅井诚实没有受伤，需要证件做什么？<br/><br/>
和叶的心理浮现许多疑问。<br/><br/>
“嗯，我昨天参加晚宴，安排公生负责成实的事情，准备让成实去帝丹高中部的医务室当学院医师。”<br/><br/>
身份不同，一个是受到东京市长认可、东京救世主的高中生侦探，另外一个人只是攀附权势的普通高中生。<br/><br/>
服部平次已经清晰感觉到两人之间的身份变化，对于毛利公生，只是想要依附自己的小学弟而已。<br/><br/>
而在面前的远山和叶，普通女高中生，根本不能在工作上帮助自己，最多做一些跑跑腿的事情。<br/><br/>
“什么？！”<br/><br/>
“你让公生给这个女人找工作？！”<br/><br/>
是白痴吗？！<br/><br/>
想想公生的身份，和叶虽然不能准确判断，但是绝对不是普通高中生。<br/><br/>
服部平次居然命令对方？！<br/><br/>
“小点声，别把成实吵醒了。”<br/><br/>
面对远山和叶一副惊讶的模样，平次没有多心情去解释，更多的关心都放在身旁睡着的可人儿身上。<br/><br/>
推断，之前在月影岛时候，毛利公生表现出某些方面的成熟，让普通学生的远山和叶有些崇拜，但也仅此而已。<br/><br/>
成为东京救世主的自己，服部并不将公生这样的狗腿子放在心上。<br/><br/>
“还有，我安排公生给我转学，未来准备在东京这边，你将证件给他送过去，别和死八婆说。”<br/><br/>
轻描淡写说完。<br/><br/>
死八婆说的是家里那烦人的母亲。<br/><br/>
像狗皮膏药黏着，服部平次巴不得将对方甩的远远，不要来打扰自己。<br/><br/>
“所以你找公生，就是为了你和她的学业与工作？”<br/><br/>
那喊我过来……和叶已经知晓答案。<br/><br/>
感觉在病床上的服部平次很陌生，对方的变化让青梅竹马的她有些难以接受。<br/><br/>
一夜之间，判若两人。<br/><br/>
原本还保留一丝感情，至少这些年两家人在一起，和叶也自作主张作为姐姐照顾平次的生活。<br/><br/>
但此刻，只感觉这种感情，被面前人亲手捏碎，毫无感恩与善意。<br/><br/>
“嗯，反正是他自愿的。”<br/><br/>
贱的可以，服部平次有些得意，想想对方居然主动来给自己当舔狗<br/><br/>
“你还站在那里做什么，走的时候把门关上。”<br/><br/>
没有管远山和叶。<br/><br/>
服部平次身体往下缩，重新回到被子中，被子内的手划过身旁成实的腰，从后背将他塞入自己怀中，两人的体温连在一起。<br/><br/>
“……”<br/><br/>
站在门口，和叶看着自己的双腿。<br/><br/>
如果不是担心，会一直用小跑的方式来赶路吗？<br/><br/>
“咔嚓————！”转身离开病房，按照对方要求将门关上。<br/><br/>
这将成为最后为他做的事情。<br/><br/>
原来他只是需要一个人跑腿，给她所服务。<br/><br/>
和叶也是个女孩子，虽然被母亲教导什么事情都要听男方的，事事顺着男方，但前提这个人是自己的另一半。<br/><br/>
如果不是，善良举动就是愚蠢行为，为一个不重要的人付出，寻求垃圾的自我安慰。<br/><br/>
没有流泪，或许感情并没有冰那么坚固，以至于融化的时候都从眼睛中溜出来。<br/><br/>
“公生……”<br/><br/>
脑海里想起服部平次说的话，让自己去找公生。<br/><br/>
和叶将头看向一旁的窗户，盯着此刻的自己，模样极为邋遢，牙随便刷，脸只用清水擦拭，睡觉起来的头发像海獭一样杂乱。<br/><br/>
<br/><br/>
“有些累了。”<br/><br/>
走不动，就后背靠着墙壁，蹲下身来。<br/><br/>
又回想为了别人，特意赶两个小时的路，跨越一个区域，因为地铁损坏使用的是路边的公用自行车。<br/><br/>
蠢到家了。<br/><br/>
掏出手机，翻到公生的电话，还是停留在前天的那封短信，对方将服部平次救出来后就不辞而别。<br/><br/>
坐在冰冷地板上，让双腿保持舒展的状态，逐渐麻木而无法动弹。<br/><br/>
发短信……秒收对方的短信……再发送短信……<br/><br/>
【等我，现在去接你】<br/><br/>
简单的一行字，却让远山和叶的嘴角多出笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70409102"&nbsp;&nbsp;chaptername="第五章.亲手送来的爱">加入书签</a>
</div>
