    
<br/><br/>    
“我让你走了吗？”


<br/><br/>    
林风道。


<br/><br/>    
高翔脸色一变，有些怨恨地看向林风，道：“兄弟，我已经足够退让了，希望你不要得寸进尺……真打起来，我虽然未必是你对手，但来个两败俱伤，也不是什么难事。”


<br/><br/>    
“两败俱伤？”


<br/><br/>    
林风笑吟吟地指着高翔，“就你这废材，还想跟我两败俱伤？”


<br/><br/>    
废材？


<br/><br/>    
高翔怒火中烧！


<br/><br/>    
在昆仑多年，哪怕是强如叶天道，也不至于会这样侮辱他！


<br/><br/>    
这家伙，当真以为自己天下无敌了？


<br/><br/>    
唐家人看到这一幕也是暗暗感慨，这林风，果然还是以前的林风啊，做人做事，都不给敌人留下任何余地。


<br/><br/>    
“小子，你实在是不知天高地厚！”


<br/><br/>    
高翔咬牙切齿地说道，墨绿色的战袍，一团汹汹气劲升腾而起，就像龙卷风似的瞬间席卷整个老宅！


<br/><br/>    
一时间，老宅烟雾弥漫，狂风四起！


<br/><br/>    
结丹中期的力量，能摧毁一只强力的军队，对于普通人而言，和神没有任何区别！


<br/><br/>    
紧接着，高翔拿出一个古铜法项圈，灌注法力后，朝着林风抛来。


<br/><br/>    
那项圈飞到空中，金光乍现，瞬息之中，竟一下子扩大了十几倍有余，就像是孙悟空的紧箍圈一般，将所有人笼罩在内！


<br/><br/>    
“缩！”


<br/><br/>    
高翔双手合拢，厉色喝道。


<br/><br/>    
金色的项圈发出嗡嗡晃荡声，然后开始不断缩小……


<br/><br/>    
唐家人大惊失色。


<br/><br/>    
“高先生，我们还在里面，我们还在里面啊！”


<br/><br/>    
唐老家主急声道。


<br/><br/>    
但高翔仿佛置若未闻一般，继续操控着法器不断缩小。


<br/><br/>    
他知道，这是自己唯一击杀林风的机会！


<br/><br/>    
这项圈能将一名罗汉境的体修禁锢住三个小时以上，至于普通修士的肉身，根本抵御不住项圈的力量，顷刻间就会粉身碎骨！


<br/><br/>    
项圈缩小后，并没有波及到唐家人，而是径直朝着林风的位置袭来。


<br/><br/>    
“薇薇，稍微和我保持点距离。”


<br/><br/>    
林风道。


<br/><br/>    
“嗯。”


<br/><br/>    
唐薇点点头，乖巧地退开了几步。


<br/><br/>    
而此时，项圈轰然落下，接着猛地捆住了林风的身体！


<br/><br/>    
林风轻轻挣扎了一下，却发现这项圈竟不但没有松开的迹象，反而越来越紧。


<br/><br/>    
“不用白费功夫了，哪怕是体修，面对我这浑灵圈也极难摆脱，你一个法修，呵呵，还是乖乖束手就擒吧！”


<br/><br/>    
高翔讥笑道：“以你的实力，其实完全可以在浑灵圈捆住你的时候躲开，可惜你实在太自大，太狂妄，居然一下也不动弹，现在，后悔也来不及了！”


<br/><br/>    
“这样啊……”


<br/><br/>    
林风淡淡道，脸上看不到太多表情。


<br/><br/>    
而这一幕，让唐家人重新获得了希望。


<br/><br/>    
他们开始期待起来，高翔的法宝，能够将林风制住！


<br/><br/>    
“去死吧！”


<br/><br/>    
高翔抬起手，释放出一道寒气，猛地往前一推。


<br/><br/>    
十几道尖锐的冰锥从掌之中喷发而出，目标，正是林风——


<br/><br/>    
眼见这些冰锥飞射而来，唐薇心头一颤，正要说什么，却看到面前的林风，身上竟凝聚出一团光华！


<br/><br/>    
这些光华缓缓升到空中，变成了一尊盘膝而坐的人性图案。


<br/><br/>    
她还没有完全看清，只见林风低喝一声，不可思议的一幕出现了！


<br/><br/>    
他身上的肌肉开始鼓胀，骨头发出咯咯咯的声音，浑灵圈随着他的发力，竟开始松动起来！


<br/><br/>    
“啪嗒！”


<br/><br/>    
下一秒，浑灵圈炸开，四分五裂！


<br/><br/>    
林风单手一拍，便将这气势汹汹的十几道冰锥，尽数拍碎。


<br/><br/>    
“不可能！！！”


<br/><br/>    
高翔下巴几乎都要掉在地上，整个人如遭雷劈！


<br/><br/>    
他无法相信，那足以让罗汉境体修都感到头疼的浑灵圈，居然被林风给挣脱了？


<br/><br/>    
而且，速度还这么快？


<br/><br/>    
“你到底是法修还是体修？”


<br/><br/>    
高翔脸色煞白地问道。


<br/><br/>    
“重要吗？”


<br/><br/>    
林风道。


<br/><br/>    
高翔苦笑。


<br/><br/>    
是啊，重要吗？


<br/><br/>    
他现在应该在意的，是自己的死活才对……


<br/><br/>    
连浑灵圈都被对方用蛮力破了，接下来什么手段，恐怕都是无用功……


<br/><br/>    
想到刚才他扬言说要跟林风两败俱伤，心里就一阵自嘲……


<br/><br/>    
“我留你一条命。”


<br/><br/>    
“你回YJ之后，告诉叶家人，就说我林风，下一步就会去叶家，好好拜访他们。”


<br/><br/>    
林风冷冷道。


<br/><br/>    
“你，你不杀我？”


<br/><br/>    
高翔疑惑道。


<br/><br/>    
“如果你觉得活得不自在想解脱，我不介意帮你一把。”


<br/><br/>    
林风笑道。


<br/><br/>    
“没有没有，我还想活下去！”


<br/><br/>    
高翔苦笑道。


<br/><br/>    
“所以，记住了我的话吗？”


<br/><br/>    
林风道。


<br/><br/>    
“记住了，我一定带到。”


<br/><br/>    
高翔抹了把脸上的冷汗，随即仓皇地离开了。


<br/><br/>    
“就这么放了他，不怕放虎归山？”


<br/><br/>    
韩无极的声音响起。


<br/><br/>    
林风摇头：“他不是虎，甚至连只看门猴都算不上，我让他回去通报，只是为了扰乱视听，以便于进行我接下来的计划。”


<br/><br/>    
“呵呵，你不怕把叶天道这个大老虎引来？”韩无极笑道，“小子，你现在的命就是本座的命，我可不能看着你胡来。”


<br/><br/>    
林风微笑：“放心吧前辈，我决定比你更惜命。”


<br/><br/>    
等高翔走后。


<br/><br/>    
唐薇悬着的心终于落下，走到林风身边紧紧抱住了他。


<br/><br/>    
“我真怕你出事……”


<br/><br/>    
唐薇轻声道。


<br/><br/>    
“让你担忧了。”


<br/><br/>    
林风笑笑。


<br/><br/>    
随即，转过身，面向唐家众人。


<br/><br/>    
这一刻，唐家众人汗毛直竖，如坠冰窖！


<br/><br/>    
他们太清楚不过林风的手段，那绝对是妥妥的睚眦必报！


<br/><br/>    
现在王老败了，高翔逃了，还有谁能护着他们？


<br/><br/>    
“说说看，要怎么个死法？”


<br/><br/>    
林风戏谑一笑。


<br/><br/>    
眼神，宛如看待牲畜。


<br/><br/>    
唐老家主心一横，兴许是清楚唐家今日多半要遭遇不测，求饶什么的也不会有用，当即抬起头，眼神带着凶狠地看向林风，咬牙道：“要杀要剐，悉听尊便，我们唐家人，没有软骨头！”


<br/><br/>    
林风“哦”了一声，缓缓抬起一只手，一道闪烁着电芒的剑，瞬间凝聚而出！


<br/><br/>    
“不，不要杀我！”


<br/><br/>    
一个惊叫响起。


<br/><br/>    
却是唐文轩，颤颤巍巍地走了出来，然后跪在地上，求饶道：“林兄，你别杀我，我不想死！”


<br/><br/>    
唐老家主大怒：“文轩，你给我站起来！”


<br/><br/>    
林风笑了：“老爷子说了，你们唐家没有软骨头，你这么求饶，会不会不太合适？”


<br/><br/>    
“不不不，我和他们不一样，我是软骨头，我是软骨头！”


<br/><br/>    
唐文轩哭丧着脸道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->