    
<br/><br/>    第308章真正的元屠阿鼻
<br/><br/>    “幽冥老祖，我有个交易不知道你有没有兴趣？”
<br/><br/>    “交易的事情就免了吧，我对此间的事情不感兴趣。”
<br/><br/>    “不过我之前说的依然有效，以后遇到麻烦，来我这里可以保你一条命。”
<br/><br/>    不等叶凡把话说完，幽冥老祖就开口打断了他。
<br/><br/>    在幽冥老祖看来，叶凡提出要跟他做交易。
<br/><br/>    无非就是关乎三千道州的事宜。
<br/><br/>    想让他出手压制九大势力？
<br/><br/>    然而，幽冥老祖早就跟九大势力高层有言在先。
<br/><br/>    若非九大势力率先撕破协议，幽冥老祖断然不会轻易出手的。
<br/><br/>    要是幽冥老祖率先出手了。
<br/><br/>    那么等待三千道州的命运，只怕会更加的惨。
<br/><br/>    须知，九大势力也不只是明面上的实力。
<br/><br/>    受限于此方天道的禁锢。
<br/><br/>    来源于九大势力上面的高层，无法自由穿梭到这个世界中来。
<br/><br/>    即便是大帝存在，也需要花费很大的代价。
<br/><br/>    才能让自己化身现身到神魔大陆中来。
<br/><br/>    正是因为九大势力高层，没有办法自由来到这个地方。
<br/><br/>    于是只能派遣一些小喽啰，这些不被圣人境界之下。
<br/><br/>    不受此方天道限制的属下过来，征服三千道州的事务。
<br/><br/>    虽然只有圣人境界以下，但是对付三千道州的生灵来说。
<br/><br/>    那还是完全足够的。
<br/><br/>    只要幽冥老祖这些残存的大帝不动手。
<br/><br/>    当然，幽冥老祖也确实不敢动手。
<br/><br/>    固然九大势力高层的存在，没有办法很自由的来此方世界。
<br/><br/>    可是大帝级别的存在，早都掌握了本源之力。
<br/><br/>    他们在花费一些代价的同时，还是可以化身来神魔大陆的。
<br/><br/>    只是这样做，非常的消耗资源罢了。
<br/><br/>    而且大帝化身，也不能持续坐镇九大势力之中。
<br/><br/>    所以当年九大势力高层，才会跟三千道州背后这些大帝签署协议。
<br/><br/>    协议规定，大帝以上存在不许参加到这次战役当中。
<br/><br/>    这个协议看似非常屈辱。
<br/><br/>    但是却保住了三千道州，使其有了恢复生机的时间。
<br/><br/>    长达几个纪元的的征战，早已经让三千道州满目疮痍了。
<br/><br/>    九大势力接管三千道州后，虽然每个一个时代，也要毁灭三千道州的生灵。
<br/><br/>    可是毁灭一个纪元之前，他们还是会保留相应的火种的。
<br/><br/>    因为有火种的保存，所以三千道州才能持续延续下来。
<br/><br/>    “前辈，这个时代已经到了尾声了，你忍心再一次看到，九大势力毁灭三千道州吗？”
<br/><br/>    叶凡平淡的话语，却让幽冥老祖内心久久不能平静。
<br/><br/>    是啊，九大势力每一次毁灭一个纪元，虽然会保留火种。
<br/><br/>    可是三千道州还有无数无辜的生灵，要惨遭他们的毒手。
<br/><br/>    在九大势力眼中看来的废物，却是幽冥老祖一脉同胞的人族。
<br/><br/>    血脉相连，幽冥老祖岂是内心也非常不忍。
<br/><br/>    “无需多言，这是他们的命运，非人力所能为也！”
<br/><br/>    可是不忍心又有什么办法，幽冥老祖背过身去，不再看叶凡。
<br/><br/>    现在幽冥老祖若是出手，什么狗屁九大势力，自然是弹指间就可以灰飞烟灭。
<br/><br/>    可是这些只是冰山一角啊。
<br/><br/>    九大势力真正的底蕴，其实并不在这界面。
<br/><br/>    而是在其他九个异界。
<br/><br/>    幽冥老祖摧毁了这些表面势力又如何，惹怒了九大势力背后那些大帝。
<br/><br/>    他们分分钟可以降临到这个世界。
<br/><br/>    若是真的到了那一步，三千道州就真的彻底完了。
<br/><br/>    可能连火种都保不住了。
<br/><br/>    “明知道失败的事情，去做又有什么意义！”
<br/><br/>    至于幽冥老祖这些大帝，或许也要惨遭毒手。
<br/><br/>    他们这些大帝活了如此悠长寿命，倒不是惧怕陨落。
<br/><br/>    只是这些完全没有必要。
<br/><br/>    “我现在只想修复幽冥血海，至于其他的事情，你去找别人吧。”
<br/><br/>    虽然承受了叶凡很大的恩惠，但是此时此刻幽冥老祖还说斩钉截铁的说道。
<br/><br/>    “前辈还是听我说完再做决定吧，我保证前辈一定会感兴趣的。”
<br/><br/>    幽冥老祖还是没有说话，但在叶凡看来，不说话就是默许。
<br/><br/>    “前辈功参造化，曾创造阿修罗道，并且放出豪言，要反喷苍天日神仙！”
<br/><br/>    “难道这些，前辈全都忘了吗！”
<br/><br/>    “这些只是谣言，再说仙人之境何其可怖，岂是我辈可以企及。”
<br/><br/>    听叶凡说到这里，幽冥老祖又打断道。
<br/><br/>    “谣言也好，事实也罢，现在我就给前辈反喷苍天的机会，不知道前辈愿不愿意试试！”
<br/><br/>    一个人背负了整个三千道州，无数的生灵。
<br/><br/>    叶凡心里知道，幽冥老祖确实有很大的压力。
<br/><br/>    也正是因为幽冥老祖如此守护人族，所以叶凡打算给幽冥老祖一个机会。
<br/><br/>    一个成就仙人的机会！
<br/><br/>    轰隆隆！
<br/><br/>    幽冥血海上空有雷霆炸响。
<br/><br/>    幽冥老祖下意识抬头望去，只见穹天之巅，一尊无比伟岸强横的身影沐浴无尽光辉中。
<br/><br/>    好似横跨过去未来，脚踏天地万道而出。
<br/><br/>    无比强横而霸道的气势横扫八荒六合，震撼万古乾坤。
<br/><br/>    无尽天地，都为之一静！
<br/><br/>    咔嚓！
<br/><br/>    刹那之间，气息缓缓收敛，一位神姿伟岸，沐浴血海的红衣杀神凝聚身形。
<br/><br/>    下一刻，杀神微微张开双眸。
<br/><br/>    轰！
<br/><br/>    须臾间，幽冥老祖好似看到了无尽星辰陨落，又仿若看到了无数神魔尸体坠落。
<br/><br/>    各种恐怖景象，浮现眼前，但是下一刻都消失不见。
<br/><br/>    最后，这道杀神身影在虚空之中，化身成了两把杀意无边的杀剑。
<br/><br/>    “这，这是什么法宝，身上居然携带如此恐怖的杀意？”
<br/><br/>    就连主修杀道的幽冥老祖，此刻也感到了深深的惊撼。
<br/><br/>    “元屠阿鼻两把神剑，杀人不沾因果，但是真正杀起来，才知道到底有没有沾染因果。”
<br/><br/>    “宝剑配英雄，希望老祖不要让三千道州生灵失望了！”
<br/><br/>    叶凡大手一挥，两把杀意无边的神剑，便朝着幽冥老祖倒飞而去。
<br/><br/>    之前叶凡送给自己弟子冥河的两把杀剑，其实只是元屠阿鼻的复刻版本。
<br/><br/>    然后即便是高仿版本，其威力也亦通天。
<br/><br/>    真正的元屠阿鼻两把杀剑，也根本不是冥河可以把握得了的。
<br/><br/>    要知道，这可是超越先天至宝的混沌仙宝。
<br/><br/>    就连现在的叶凡都没有办法使用。<br/><br/>