    
<br/><br/>    “青冥绝峰到了！”
<br/><br/>    韩风一行人来到一座高不见顶的山峰前，整座山峰一眼望去，竟如同一尊无比巨大的妖兽匍匐在地，以身躯为路，以身上毛发为台阶，延绵至山巅。
<br/><br/>    凝目望去，依稀还是能见到整座山的山貌，如同一头绝世凶兽，昂天咆哮。
<br/><br/>    “这似乎是一头凶兽，只不过已经坐化！但即便是坐化了很久很久，在它的身体上的每一处，都散发着无比恐怖的气息！”
<br/><br/>    韩风望着这一座无比巨大的妖兽凶山，心中暗道：“很强！超乎想象的强大！”
<br/><br/>    “这绝对是一尊有着大帝实力的妖兽，甚至实力超过了绝大部分的大帝！”
<br/><br/>    一旁的蚩天桑望向天际，目中流露着深深的震撼，也是忍不住给出极高的评价。
<br/><br/>    整座青冥绝峰，气势恢宏，灵气缭绕如雾，充斥着无上帝威，让人心生敬仰之意，以兽躯为道，延绵而上。
<br/><br/>    这是青冥诡地，甚至整片青冥林海之中最高的雄峰，一望不见顶，何止万丈！
<br/><br/>    可以说这青冥绝峰算不上是青冥诡地的核心，但绝对是青冥诡地之中最为重要的地方之一。
<br/><br/>    以韩风为首，当先踏入这山峰台阶。
<br/><br/>    “呼啦啦！”
<br/><br/>    就在韩风踏上台阶的瞬间，他的周身便萦绕着某种极为玄妙而又强横的力量波动，顷刻间便将他体内的灵力禁制住，让他无法动用分毫的灵力。
<br/><br/>    “韩风公子，好奇怪！我身上的灵力仿佛消失了一般，难以动用！”
<br/><br/>    一旁的蚩天桑也不由的发出惊异之声。
<br/><br/>    “这乃是这青冥绝峰内存在着某种大道至理的作用，帝威所在，万物皆为刍狗，万物皆凡尘！”
<br/><br/>    韩风解释道达：“所以步入这青冥绝峰，就如同化身凡人一般。”
<br/><br/>    “这样的么？”
<br/><br/>    蚩天桑娇颜上透着担忧之色，雪亮的紫眸有些慌张，低声道：“没有力量的加持，我有些不放心。”
<br/><br/>    旋即，她却又见到韩风，一副淡然神色。仿佛不将一切放在身上一般。
<br/><br/>    “韩风公子，你不担心么？”
<br/><br/>    蚩天桑问道：“这种等同于凡人的感觉。”
<br/><br/>    “怕什么？”
<br/><br/>    反倒是韩风，被蚩天桑这么一问，顿时觉得有些疑惑，随后摇头失笑道：“凡人？我们谁又不是从凡人过来的呢？我们有谁不是凡人呢？”
<br/><br/>    听了韩风的话，蚩天桑心中顿悟，柳眉舒展，心中的担忧也缓缓褪去。
<br/><br/>    “韩风公子年纪虽小，但对事物的见解都看得比他人透彻许多。”
<br/><br/>    蚩天桑惊叹道，紫色的清澈眼眸透着异彩。
<br/><br/>    “呵呵，蚩姑娘倒是过奖了！”
<br/><br/>    韩风摇头失笑道，二人一猪便这么一步一台阶的朝着山巅走去，期间不急不躁，仿佛一切都重归平静般。
<br/><br/>    这‘青冥绝峰’，也不同于青冥诡地、青冥林海那般，充满着凶戾气息，凶煞禁制，整座萦绕着氤氲灵雾的高峰，透着一种说不出的柔和。
<br/><br/>    伴随着久远的岁月，这一座妖兽尸骨，已经彻底与天地融合，形成了一个绝对天然的地势。
<br/><br/>    “韩风公子，你可知道，在这十方息壤土上，生长着一株天灵木？”
<br/><br/>    路上，蚩天桑突然说道。
<br/><br/>    “哦？”
<br/><br/>    闻声，韩风微微一怔，回头看着蚩天桑，有些诧异........<br/><br/>