    
                <br/><br/>    
                第2202章
                
            
            <br/><br/>    
                皮神医打了个寒颤：“和我们无关，一切都是夏宗主动的手，就像对付我一样，幸好我跑得快。”
                
            
            <br/><br/>    
                说完，立刻催促着马车夫，让他赶紧上路，一分钟都不想停留，对吴天元说的碧玉谷，他一点都不感兴趣。
                
            
            <br/><br/>    
                周元立刻阻止。
                
            
            <br/><br/>    
                他们去蛮荒没问题，但是带着那么多普通人，到了那里肯定是麻烦，不如让他们留在碧玉谷。
                
            
            <br/><br/>    
                最重要的是。
                
            
            <br/><br/>    
                陆曼曼的身体非常的虚弱，现在必须得静养，根本不能跟着他们上路。
                
            
            <br/><br/>    
                “等等！”周元大声地说道：“不如咱们去绿玉谷看看，夏宗主应该不会追赶我们，他现在忙于处理战狼团的善后事宜。”
                
            
            <br/><br/>    
                皮神医已经很伤心：“我是坚决不会回澜川城，在里面待的时间太久，让我的医术都下降。”
                
            
            <br/><br/>    
                “自己没本事，还怪别人”夏若海瘪瘪嘴，小声地嘀咕道：“我倒是对碧玉谷很感兴趣，如果真的有青梅草，倒是可以帮到陆姑娘。”
                
            
            <br/><br/>    
                若离也很赞成。
                
            
            <br/><br/>    
                大家自然就去绿玉谷，它被群山包围着，旁边全都是郁郁葱葱的树，谷地里面有田有屋，简直就是个世外桃源。
                
            
            <br/><br/>    
                夏若海看见路边都是药材，满山坡的青梅草一片片，他高兴地合不拢嘴， 立刻夸下了海口：“我就待在这里，其他的地方不想去。”
                
            
            <br/><br/>    
                周元立刻比如说钱财主：“澜川城外大批的土地被抛弃，那可是巨大的损失，你和澜川城有关系，不如帮他们贩卖药材，别跟着我们上路。”
                
            
            <br/><br/>    
                “可我就想跟着你！”钱财主很固执的说道：“我女儿的身体也需要你帮忙照看，离开你不行。”
                
            
            <br/><br/>    
                周元头大如牛。
                
            
            <br/><br/>    
                我很怨恨的看了一眼夏若海，都是他出的馊主意，让自己冒充神医，这下可好？
                
            
            <br/><br/>    
                “我的助手留这里！”周元突然想出了一个好主意：“他对你女儿的病情了如指掌，而且这里又有好药材，只要他在这里，一切都不是问题。”
                
            
            <br/><br/>    
                老财主踌躇不已。
                
            
            <br/><br/>    
                看看周元，又看看夏若海，再看看这满山遍野的药材，心里立刻有了一些想法，再也不愿意远离家乡。
                
            
            <br/><br/>    
                “那你还回来吗？”
                
            
            <br/><br/>    
                “必须回来！”周元毫不犹豫地说道：“我要对你女儿的病负责，不管出现什么变故，我主要回来看一眼。”
                
            
            <br/><br/>    
                “那行！”老财主很勉强的答应。
                
            
            <br/><br/>    
                其他的人更好说，见到老财主留下，他们也不再坚持跟着周元，只是陆曼曼比较麻烦。
                
            
            <br/><br/>    
                她的病情不太稳定，留下来最好，可是若高舍不得，两人难分难舍，弄得周元没办法开口。
                
            
            <br/><br/>    
                还是夏若海说道：“你们去蛮荒，等到陆姑娘的病好了，她完全可以去找你们，我绝对不会留她。”
                
            
            <br/><br/>    
                “我觉得这个主意好！”陆曼曼毫不犹豫地赞同。
                
            
            <br/><br/>    
                安置好众人。
                
            
            <br/><br/>    
                夏若海又偷偷地给了周元一瓶药丸，说是紧急情况下，可以使用。
                
            
            <br/><br/>    
                “等到陆姑娘病好的时候，我让他带上最好的万能丸给你，保证也能让你变成一个神医。”
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                留下了马车夫，让光头赶马车，大家兴高采烈的上了路，再也不像刚才那么急匆匆，好像游山玩水一般。
                
            
            <br/><br/>    
                随着山势越来越陡峭，路边已经没有绿色的植物，全都是光秃秃的石头，再也看不到任何的鸟兽。
                
            
            <br/><br/>