    “不能开！”
<br/><br/>    朱子奇牙齿都有些打哆嗦，不过依旧咬着牙开口道；“没……没有接到上级的命令，谁也不能开城门！”
<br/><br/>    唰！
<br/><br/>    众人之间眼前一晃，甚至连眨眼的功夫都没有，朱子奇只感觉脖间一凉，一道浑身充满煞意的身影，骤然出现在他的身边！
<br/><br/>    看到这一幕的索望，瞳孔猛然一缩！
<br/><br/>    刚刚，发生了什么？！
<br/><br/>    所有的帝师门徒，至少都被人用三个枪口指着，而距离朱子奇最近的距离，也要超过十米！
<br/><br/>    而刚刚，就是这一道身影，在数千人的注视下，在数个枪口的对准下，瞬间便来到了朱子奇的面前！
<br/><br/>    起步，出击，架刀，十米开外的距离，仅仅用了不过眨眼的功夫！
<br/><br/>    这，是普通人所能迸发出来的速度？
<br/><br/>    这就是帝师门徒真正的实力？！
<br/><br/>    一抹冷汗，从索望额头缓缓流下！
<br/><br/>    他自以为叶凡等人是受自己掣肘才不敢动作，但现在才知道，对方若是有杀心，自己恐怕，早就没命了！
<br/><br/>    “把城门打开，要不然，老子摘了你的脑袋！”
<br/><br/>    贪狼阴沉的话在朱子奇耳边响起，朱子奇吓的浑身一软，脸色瞬间苍白！
<br/><br/>    “没……没没没有上级的命令，不能开……”
<br/><br/>    唰！
<br/><br/>    贪狼微微一用力，脖间传来一阵刺痛，一抹鲜血，从刀口处溢出！
<br/><br/>    “别……别杀我！我开！我马上开！”
<br/><br/>    本来还想装一下硬气的朱子奇，在死亡的威胁下，立马就怂了！
<br/><br/>    紧接着他掏出手机，拨通了一个特殊的专属号码，接通之后，立马开口道：“开……开城门！”
<br/><br/>    随后，厚重的城门在特殊的操控下，缓缓升起！
<br/><br/>    城门打开的那一刹那，一股充斥着无比血腥和荒凉的气息，瞬间扑面而来！
<br/><br/>    叶凡深吸一口气，眼中带着前所未有的凌厉，暴吼一声：“所有帝师门徒听令！”
<br/><br/>    “凡文职者，皆在后方支援，不得踏入关外一步！”
<br/><br/>    “其余人，随为师营救顾长歌！”
<br/><br/>    “是！”
<br/><br/>    所有帝师门徒，宛若训练有素的军队，很快就分成了两拨阵营！
<br/><br/>    叶凡一马当先，带着浓浓的煞意，冲了进去！
<br/><br/>    索望也深吸一口气，暴吼道：“我们是军人，马革裹尸，战死沙场，是我们的职责，又岂能让他人冲在我们前面？！”
<br/><br/>    “所有将士，给老子冲！”
<br/><br/>    看着眼前的钢铁洪流，冲出城外，留在城内的帝师门徒，也都没有闲着！
<br/><br/>    作为叶凡的三弟子，天朝的曜日圣贤，曲显圣此刻，展露出他身为圣贤的能力！
<br/><br/>    “宋志东！高岩松！所有集团财阀，立刻调集你们旗下物资，保证所有将士，后续粮草无忧！”
<br/><br/>    “师兄放心，米面油粮，会以最快的速度调往红岩城！”
<br/><br/>    “程颐！立刻掌控红岩城所有的网络，以卫星实时转播的形势，把此地的战局，第一时间传播到全国人民面前！”
<br/><br/>    “要全国人民和上面的那帮不作为者亲眼看看，我帝师门徒，是如何保家卫国！”
<br/><br/>    “师兄放心！”
<br/><br/>    黑客之王程颐双目带寒：“我会为全国人民，奉献一场最精彩的大片！”
<br/><br/>    “楚倾城！搜集情报，我要知道大风国接下来的一举一动！”
<br/><br/>    楚倾城此刻也没有丝毫的慵懒，一脸凝重的开口道：“哼！军部的那帮家伙指望不上了！那接下来，情报工作，就交给我第一楼吧！”
<br/><br/>    “席子牧！成渠！以你九大国医的名义，号召天下名医，齐聚红岩城！”
<br/><br/>    “许风，以你赛车之王的名义，征集各种车辆，保证医生能够第一时间到达！”
<br/><br/>    “是，师兄！”
<br/><br/>    “司空皓！告诉上面的某些人，贼寇入侵，国难当头，若再敢搞什么小动作，靖平国难之时，就是我帝师门徒上门讨债之日！”
<br/><br/>    “师兄放心！”
<br/><br/>    这位全国检察长满脸煞意，咬牙切齿：“今日之事，我一定会给老师一个交代！”
<br/><br/>    “残害忠良，罔顾国家安危于不顾，就算他岳仲齐军功滔天，我也一定要让他把牢底坐穿！”
<br/><br/>    所有人，在曲显圣的命令下，宛若一台庞大的机器，紧密的运转！
<br/><br/>    而一旁的朱子奇，二百多斤的肥肉，直接瘫软在了地上，恐惧的看着眼前的一切！
<br/><br/>    此刻，他才惊骇的发现，眼下的帝师门徒，已经强大到，宛若一个国家！
<br/><br/>    而另一边，叶凡率领众弟子奔袭战场，随着耳畔枪炮声越来越清晰，他的心，也越来越沉！
<br/><br/>    近了！近了！
<br/><br/>    当拐过最后一个弯儿，高耸的洛神关天险，便出现在众人眼前！
<br/><br/>    虽然早已有了心理准备，可当看到眼前的惨状，包括叶凡在内，所有人，心头同时一震！
<br/><br/>    嶙峋的山石之间，到处都充满了尸体！
<br/><br/>    漫天的嘶吼声，充斥着浓浓的不甘与愤怒！
<br/><br/>    看着那些穿着南域狼骑军装的士兵，都是一个个怎么样的状态啊！
<br/><br/>    炮火熏黑了他们的脸颊，鲜血染红了他们的衣衫，或瘸腿，或断臂，逝去的人，胳膊还死死的抱着敌人尸体，还活着的人，依旧一往无前的冲杀！
<br/><br/>    以两千，战三万，唯有我天朝将士，才敢如此无畏！
<br/><br/>    “老师，您看！”
<br/><br/>    紧跟在叶凡身边的王惊龙往前方一指，叶凡顺眼看去，三百米开外的洛神关城头上，有几道身影在奋力的厮杀！
<br/><br/>    或许对方想要抓活的，枪炮早已打空，上百个大风国士兵，对战十几个南域狼骑，展开了肉搏战！
<br/><br/>    而在那十几个人相护的中间，正是顾长歌！
<br/><br/>    只是他此刻的模样，简直可以用惨不忍睹来形容！
<br/><br/>    浑身上下，鲜血淋漓，甚至连腿，都瘸了一个，脸上一道狭长的血痕，赫然醒目！
<br/><br/>    被手下人死死的护在中间，发出一声声不甘的怒吼！
<br/><br/>    看到这一幕，叶凡心头猛然一震！
<br/><br/>    人没死？！
<br/><br/>    太好了！
<br/><br/>    “惊龙贪狼罗平，迅速救下顾长歌！”
<br/><br/>    “是！”
<br/><br/>    几人领命，迅速冲了上去！
<br/><br/>    大风国的士兵是不少，可是面对如狼似虎的王惊龙等人，就如同虎进羊群一般，不堪一击！
<br/><br/>    很快，几人杀出一条血路，来到了顾长歌身边！
<br/><br/>    一旁士兵不认识他们，以为也是敌人，刚想动手，顾长歌虚弱的声音响起：“不……不要动手！”
<br/><br/>    “是自己人！”
<br/><br/>    随后，王惊龙一把扶过他，看着他身上密密麻麻的伤口，眼中闪过一抹关切：“怎么样？还撑得住吗？”
<br/><br/>    顾长歌艰难的咧了咧嘴角，虚弱道：“还……还行！”
<br/><br/>    “你们怎么来了？”
<br/><br/>    “哼！老师都亲自来了，我们又怎么能缺席？”
<br/><br/>    “好了，别说了！先带你离开！”
<br/><br/>    说完，王惊龙直接将顾长歌扛在肩头，大手一挥，怒声道：“兄弟们，撤！”
<br/><br/>    所有人没有恋战，急速后撤，而大风国的人，根本没想到对方竟然还会有援军，一时间没有反应过来，等到他们反应过来的时候，王惊龙他们，已经距离自己有五十米开外！
<br/><br/>    此刻，大风国军营当中，一个肩扛三颗星的中年人，目光直直的看着被营救走的顾长歌，眉头深深一皱：“南域狼骑的主帅，天朝五大边境战神之一，若是让他活下来，又将是我大风国一大劲敌啊……”
<br/><br/>    在他身边，一个其貌不扬的瘦小中年人，脸上扬起一抹深深的不屑，看着顾长歌的背影，诡异一笑：“张将军请放心，此子，活不了！”<br/><br/>