
&#34;本校有规定，学生会除学生会长及成员能随意出入，其他人一律不得入内，可是呢？琪琪和汐涵两个人却偏偏违反了校规，拿着凌宇的钥匙进去了，她们进去在干什么，这我不知道，但冲她们目中无规，我做为理事长，给他们点小小的惩处也不算过分吧？&#34;理事长坐在办公椅上认真的说，私底下可以随意打闹，但他必须做到公私分明，否则，拿什么信服伽洛学院的学生们。<br/><br/>
&#34;哈？那和凌宇有什么关系？&#34;雅美奈好奇的继续逼问，她不懂，溜进学生会这件事和安凌宇有什么关系？叶琪琪又为什么那么生气？<br/><br/>
理事长从抽屉里拿出一个纸杯起身走到饮水机旁，接了一杯白开水递到雅美奈面前，无力的感叹，&#34;这两个人啊，真是上辈子欠下的债，唉，我都没法说了，琪琪和汐涵之所以能进入学生会，是因为凌宇给了她一把学生会的钥匙，所以，她们溜进学生会被告密这件事当然和凌宇脱不了干系，而且他啊，是唯一一个嫌疑最重的人。&#34;<br/><br/>
&#34;开什么玩笑？凌宇这孩子虽然脾气秉性是坏点，嘴巴也坏坏的，但他的人格我是能担保票的，琪琪怎么能把嫌疑放到凌宇身上？这两个孩子在一起的时间也不短了，她居然还怀疑凌宇？&#34;雅美奈愤怒的拍响办公桌，话说，是谁在背后陷害凌宇？她一定要把那个混蛋带到琪琪面前，让她清楚的看到真正的告密者是谁。<br/><br/>
&#34;奈奈酱，你啊，就别在我面前抱怨这抱怨那了，你这么闲，不如赶紧想想办法让他们和好呐？说真的，我可一直看好琪琪和凌宇，虽然他们总是一味的吵架，但事情过后也能若无其事的在一起，这不是很好嘛！你说呢？&#34;理事长拍了拍雅美奈的肩膀，走到窗前垂下眼帘俯瞰着在操场上正打篮球的安凌宇，每当他的出现，总会引来众多少女的欢呼，他就像少女心中的偶像，帅帅哒。<br/><br/>
&#34;我要是有办法就不会来找你了，我说理事长，该想办法的人是你才对，反正我是对他们没辙了。&#34;但凡有半点办法，她还会这么着急吗？雅美奈跟着走到窗前，一眼便看到她那出众优秀的儿子正激烈的打着篮球，唉，不管什么时候，儿子的身姿和手势都能表现的那么完美，怨不得这些女孩子们对他是崇拜有加呢，&#34;凌宇长的这么好，身高也够，头脑又这么好使，为什么琪琪对他就不能像那些孩子一样那么热情呢？&#34;<br/><br/>
&#34;你以为琪琪都跟她们一样？在众多人中，必须有一个是独立的，只有她拥有着独特的性质才能吸引住凌宇，否则一眼望去都是一片花痴，谁会喜欢？嗯？&#34;理事长分析的确实有理，但也不能眼睁睁的看着叶琪琪和安凌宇从此分道扬镳吧？这下，事情可麻烦了。<br/><br/>
&#34;唰&#34;！~从教室里冲出来的叶琪琪偏偏和迎面而来的沐希澈相撞在一起，此刻，她抱在怀里的课本洒了一地，&#34;抱歉。&#34;沐希澈急忙蹲下身去认真的捡起地上的课本，叶琪琪好奇的抬起眼眸认真的望着他。<br/><br/>
&#34;沐希澈？&#34;她喜出望外，猛地惊叫出声，&#34;你怎么在这？男生都去操场上打篮球了，女生都去操场上看男生打篮球了，你怎么不去？&#34;沐希澈将捡起的课本放回叶琪琪的怀里，故装温柔的笑了起来。<br/><br/>
&#34;我不爱打篮球。&#34;哎？不爱打篮球？这家伙的个子明明这么高，在篮球场上一定能为自己加分，得到更多女生的喜欢，为什么他却说不爱呢？叶琪琪不解的仰视着他，&#34;别这么看我，我知道你不信，但我就是不爱打篮球，这些没有实质性的户外活动，我不喜欢。&#34;<br/><br/>
&#34;没有实质性的户外活动？&#34;叶琪琪接过他递来的课本紧紧抱入怀里，低声呢喃。<br/><br/>
&#34;嗯，我喜欢在赛场上发挥自己的水平，如果只是纯粹的玩儿玩儿，我倒是没有多大的兴趣。&#34;沐希澈原来喜欢在赛场上发挥自己的水平，哇塞，他的自信果然是不可估量啊，叶琪琪不禁泛着花痴，眼冒桃心专心致志的望着眼前的帅哥。<br/><br/>
&#34;好厉害。&#34;<br/><br/>
&#34;啊啊啊！凌宇学长好帅！&#34;从窗外蓦地传来有关安凌宇的信息，让原本正犯花痴的叶琪琪的额前不禁爆出四条青筋，谁这么没头脑的在喊安凌宇很帅？那个中饱私囊的无耻之徒，哪里帅了？<br/><br/>
&#34;凌宇学长投篮的姿势最好看了，啊啊啊！~&#34;<br/><br/>
&#34;凌宇学长，看这边看这边，哎呀，照歪了，凌宇学长，快点看我这边啦。&#34;<br/><br/>
&#34;呐呐！凌宇学长是不是很帅？是不是帅爆了？&#34;<br/><br/>
&#34;是！！！&#34;操场的尖叫声已经彻底惹怒了叶琪琪，她强忍着心中的怒火紧紧挽住了沐希澈的胳膊，一脸苦笑着仰视他。<br/><br/>
&#34;对了，有人一直在默默的喜欢你，我带你去找她吧。&#34;叶琪琪不以为然的说。<br/><br/>
&#34;嗯？&#34;当沐希澈和叶琪琪转身正要离去的那一刻，站在教室门口的陌汐涵却看到了这一幕，此情此景，让叶琪琪更是哑口莫辩，呃！糟糕！<br/><br/>
&#34;汐涵？你...你别误会啊，我们两个什么都没有，我，我正要带他去找你呢。&#34;<br/><br/>
&#34;找我还需要挽着他的胳膊吗？&#34;陌汐涵的声音分外冰冷，这样的陌汐涵，叶琪琪第一次见，她急忙松开了沐希澈的胳膊，拼命的摇晃着双手为自己解释。<br/><br/>
&#34;不是不是的，我们...&#34;<br/><br/>
&#34;琪琪，我很相信你，知道吗？&#34;陌汐涵阴沉着脸一步步走到叶琪琪面前，&#34;可你为什么要挽着他的胳膊！&#34;<br/><br/>
&#34;不是的，汐涵，我没有对沐希澈做什么啊，你快帮我解释啦。&#34;叶琪琪愤怒的扯了扯沐希澈的衣袖，扬起小脸瞪向他，谁知，他竟伸手紧紧搂住了她微微颤抖的俏肩，一副邪恶的笑容呈现在他清秀的俊脸上，呃！这小子在干嘛？<br/><br/>
&#34;我喜欢叶琪琪，我要让她做我的女---朋---友。&#34;...<br/><br/>
纳尼？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004178"&nbsp;&nbsp;chaptername="第一百三十三章：啊喔！误解了！">加入书签</a>
</div>
