
“嗡……”<br/><br/>
房门被轻轻推开一道缝隙，黑色的剪刀，顺着门缝探进来，在昏暗的房间里，薛涛依旧能看到剪刀上所散发的寒芒。<br/><br/>
“咕咚！”<br/><br/>
看着探入房门的剪刀，薛涛不禁屏住呼吸，心里祈祷道：“别进来！千万别进来。”<br/><br/>
似乎是自己的祈祷起到了作用。<br/><br/>
大长腿仅仅在房门外，之迈入了一只脚后，就没有在迈入第二步。<br/><br/>
见状，躲在门后的薛涛，心中不禁有些小小的庆幸。<br/><br/>
“看起来，幸运药剂，似乎起作用了！”<br/><br/>
薛涛心里不禁暗暗惋惜，这瓶幸运药剂，是上次恐怖空间里，遇到了猎狗团的一个胖子。<br/><br/>
两人约定联手，作为实力比较弱的胖子，这家伙给了一瓶幸运药剂给自己。<br/><br/>
按照胖子的说法，幸运也是一种实力。<br/><br/>
薛涛对此说法，嗤之以鼻。<br/><br/>
相比运气，他更相信自己的拳头，不过话说回来，貌似自己和胖子分别后，自己的运气确实变得不怎么好。<br/><br/>
不仅手黑开包裹，连一张白银都没开出来，甚至大部分邮票，都是邮分邮票。<br/><br/>
现实中，似乎也是乱七八糟的一堆事，搞的他焦头烂额。<br/><br/>
现在，又被该死的邮册，拉进这样该死的恐怖空间中。<br/><br/>
联想到一系列的问题，似乎真的是自己运气实在太糟了。<br/><br/>
搞的不相信运气的薛涛，此时也不得不对运气，产生了新的看法。<br/><br/>
喝下了那瓶幸运药剂。<br/><br/>
躲在房门后的薛涛，看着那只迈入房门的大长腿，似乎没有再往前走的样子。<br/><br/>
总算是让薛涛，心里缓和了口气。<br/><br/>
“咦！别说，这腿还真是……喷喷，可惜了。”<br/><br/>
薛涛闲暇之余，还不忘眼睛仔细打量一下这条大长腿。<br/><br/>
优美浑圆的修长玉腿，不肥不瘦，既有肉感，又能有骨感，小腿的骨节，清晰可见，配上脚下的那只高跟鞋。<br/><br/>
仅仅这条腿，薛涛心里能给个八十分。<br/><br/>
这要是放在现实中，就这一双大长腿，怕是不知道要让多少男人折断腰。<br/><br/>
就在薛涛盯着越过房门的长腿，看的仔细时。<br/><br/>
就觉得自己头顶一凉。<br/><br/>
好像是什么东西滴在自己的头顶。<br/><br/>
冷冰冰的，打在自己头顶，令薛涛不禁一缩脖子，拿手一抹。<br/><br/>
就见头发上，沾染了一滴黑乎乎的液体。<br/><br/>
“这是什么？”<br/><br/>
看着手上粘乎乎的液体，薛涛不禁抬起头往上一瞧。<br/><br/>
这一瞧，薛涛脸上的神色顿时僵硬在那里。<br/><br/>
只见门板的后面。<br/><br/>
大长腿的脑袋，正从门板后面，盯着自己。<br/><br/>
虽然她的眼睛、鼻孔、嘴巴、都被缝了起来，可薛涛能感受到，她正在看着自己。<br/><br/>
审视自己的眼神，正如自己审视着她的腿一样。<br/><br/>
似是口水一样的黑色液体，正是顺着她的耳孔里流出来的，滴答滴答的早就侵湿了大半的门板。<br/><br/>
“咔嚓~咔嚓~”<br/><br/>
剪刀迅速开合。<br/><br/>
大长腿似乎正在考虑，要把自己的皮从那个地方开始剪，才能裁剪出一套不错的衣服。<br/><br/>
此时目光相对，薛涛愣然了好一会后。<br/><br/>
“啊！！！”<br/><br/>
伴随着薛涛的尖叫声，一脚踹在房门上。<br/><br/>
“咣当！”<br/><br/>
这一脚下去，卷起一股风浪，重重将大长腿身子撞飞出去，但大长腿的脑袋，却被门缝直接夹断掉。<br/><br/>
脑袋咕噜一下，正掉在薛涛的手里。<br/><br/>
看着手上的脑袋，薛涛神色顿时古怪起来，但迅速反应过来，从邮册里，拿出一个塑料袋，迅速把女人的脑袋，往里面一塞，打上一个死结。<br/><br/>
这下，只见女人头颅在塑料袋里，来回乱钻，头颅像是橡皮泥一样，随意变型。<br/><br/>
可任凭怎么钻，都钻不出塑料袋。<br/><br/>
“咦！”<br/><br/>
见状，薛涛看女人的头不断在里面来回蠕动。伸出手指，隔着所料带一戳。<br/><br/>
顿时就见女人的脑袋开始缠绕上来。<br/><br/>
松软适中的手感，令薛涛眼睛一亮，像是发现了新大陆一样，脑子里突然生出一个大胆的想法！<br/><br/>
就在薛涛思索着，该怎么处理这颗脑袋的时候。<br/><br/>
一声震耳的轰隆声，像是地震一样，令整个房间都开始晃动起来。<br/><br/>
“我艹，什么鬼？？”<br/><br/>
薛涛，趴在窗户上，往外看，可因为角度问题，只能看到不远教学楼的方向，一股厚厚的烟尘散开。<br/><br/>
不知道发生了什么，这个角度看不到，但并不影响薛涛，一脚踹开侧面墙壁，直接躲进里另一面办公室里。<br/><br/>
拿手在灰蒙蒙的玻璃上一擦。<br/><br/>
薛涛看着窗户外的情况，不禁深吸上一口冷气。<br/><br/>
“疯了？这家伙难道疯了么？？”<br/><br/>
此时，在另一端窗口，刘嘉趴在玻璃上，看着下面操场的情况，心里不禁为赵客的举动，感到疯狂。<br/><br/>
如果是不知道情况的薛涛。<br/><br/>
刘嘉或许见怪不怪了。<br/><br/>
但赵客分明知道，这个大家伙不好惹，并且已经重新躲藏了起来。<br/><br/>
只要小心点，不招惹到它就好。<br/><br/>
但眼下，赵客不仅招惹了，还在不断挑衅疯狂挑衅。<br/><br/>
用刘嘉的话来说，赵客分明就是在作死。<br/><br/>
“该死，你搞出这么大的动静，神仙都救不了你。”<br/><br/>
刘嘉心里本以为，赵客一定是一个不错的合作伙伴。<br/><br/>
至少从之前表现里，都是值得合作的对象。<br/><br/>
令刘嘉有信心，凭借两人的合作，或许能够从这个该死的诡异空间中冲出去。<br/><br/>
但现在……刘嘉真的很怀疑，这个林晓东，是不是失心疯了？<br/><br/>
也难怪刘嘉会这样怀疑，因为赵客的举动，真的有些太过分了。<br/><br/>
只见操场上。<br/><br/>
赵客身上生出一层毛茸茸的白毛，毛茸茸的三角耳，屁股后面还生有三条白色尾巴。<br/><br/>
是赵客变身狐仙的模样。<br/><br/>
三条尾巴，不时在怪物们面前打转。<br/><br/>
凭借着狐仙魅影，赵客每一步透着令人琢磨不清的灵活，令怪物往往扑上一个空，口中不断发出怪异的嘶吼声。<br/><br/>
“来啊！你不是能吃么？给你尝尝这个怎么样？”<br/><br/>
赵客话音落下，从邮册里，拿出一包醋朝着怪物脑袋砸过去。<br/><br/>
醋袋被砸裂开，空气中迅速弥漫上一层酸溜溜的气味。<br/><br/>
怪物的嗅觉敏感，味觉自然绝对不会差。<br/><br/>
被这一袋醋给洒在头顶，能看到怪物青色的肌肉上，立即生出一层皱皮。<br/><br/>
酸溜溜的味道。<br/><br/>
明显让怪物有些消化不了。<br/><br/>
然而这仅仅只是一个开始。<br/><br/>
“你不是喜欢吃么？这个！这个！还有这个！喜欢吃，你就多尝尝。”<br/><br/>
一时间，酱油、辣椒、盐巴、芥茉、甚至是花椒，都被赵客一股脑的砸上去。<br/><br/>
这些调味品的味道。<br/><br/>
显然令怪物，快要暴躁到了极点。<br/><br/>
不断发出低沉的嘶吼声。<br/><br/>
声音越来越大，整个校园都听的一清二楚。<br/><br/>
“快跑啊？该死，你还不明白，它在叫帮手！”<br/><br/>
刘嘉看着赵客在操场上，肆意挑衅怪，心里则为赵客感到焦急。<br/><br/>
预感一扫周围，刘嘉的心里，顿时就生出一种不好的感觉。<br/><br/>
黑影中，不时会有各种奇怪的影子出现。<br/><br/>
明显，这些隐藏在校园内的东西，此时都收到了怪物的召唤声，开始向着周围聚集。<br/><br/>
<br/><br/>
而且数量越来越多。<br/><br/>
看的刘嘉一阵头皮发麻。<br/><br/>
仔细看，这些生物里，有人形的，也有类似蜘蛛一样的，稀奇古怪，但无一例外，看上去都不是什么善类。<br/><br/>
“啊呀，你身子自己跑了？”<br/><br/>
躲在办公楼里的薛涛，忽然看到，大长腿的身子，自己跑出去了。<br/><br/>
连脑袋都不要了。<br/><br/>
薛涛看着举着手上的塑料袋，神情困惑起来。<br/><br/>
不过薛涛心里也是一阵暗暗侥幸，他看到教学楼里，跑出来的，可不仅仅只是一个没有脑袋的大长腿。<br/><br/>
还有很多诡异古怪的东西。<br/><br/>
这些东西，似乎都收到了操场上，那个大家伙的召唤，开始不断在操场集合。<br/><br/>
“完了完了完了！”<br/><br/>
薛涛仔细一瞧，不禁牙关直打哆嗦，数量越来越多，各种稀奇古怪的东西都被招了过去。<br/><br/>
怕是林晓东，就算是钢筋铁骨，也撑不了多久。<br/><br/>
然而，赵客此时的心情，却是和薛涛、刘嘉的担心所不同。<br/><br/>
冷眼凝视这四周，眼神里非但没有感到恐惧，反而在眸子的深处，一团火苗在燃烧。<br/><br/>
他还觉得不够。<br/><br/>
至少要杀死这个大家伙，还远远不够.<br/><br/>
冷厉的双眼，赵客黄金瞳扫视这四周，突然，赵客将目光看向后面学生宿舍的方向。<br/><br/>
周围受到召唤的怪物，确实不少。<br/><br/>
但唯独那个方向没有任何动静.<br/><br/>
见状，赵客半眯着眼睛，左眼黄金瞳虽然看不清楚，宿舍楼里到底是什么东西在躲在里面。<br/><br/>
不过能够感受到，宿舍楼里，用着一股特别的气息。<br/><br/>
“都这么热闹了，你为什么不出来？”<br/><br/>
躲开面前怪物的巨手的抓击，赵客冷眼凝视向宿舍楼，从邮册里，将上次恐怖空间，收获的星盟能量枪，拿在手上。<br/><br/>
枪口对准宿舍楼方向，扣动下扳机。<br/><br/>
“砰！砰！砰！砰！”<br/><br/>
能量光束，瞬间将能量枪内的能源全部消耗一空，就见光束轰击在宿舍楼的方向。<br/><br/>
顿时炸的轰隆乱响。<br/><br/>
这些能量枪的威力，或许不怎么样。<br/><br/>
但至少对付这些年久失修的宿舍楼，还是没问题的。<br/><br/>
碎石飞溅中。<br/><br/>
刘嘉和薛涛的心都被提到了嗓子眼。<br/><br/>
心里觉得，赵客这不是在搞事情，简直就是在找死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10555896"&nbsp;&nbsp;chaptername="第六百一十一章：搞事情">加入书签</a>
</div>
