    <br/><br/>    极品元气丹，就是分宗的主流丹药！
<br/><br/>    至于带丹纹的元气丹，又少又贵，而且只有一道丹纹。
<br/><br/>    一纹元气丹，在陆沉眼里，就是低级品种。
<br/><br/>    如果陆沉去炼，在五纹丹炉的支持下，至少也能炼出三纹，最高能炼出五纹。
<br/><br/>    除了元气丹是主流丹药，另一种丹药也很受欢迎。
<br/><br/>    天罡丹！
<br/><br/>    天罡境强者通用丹药，能有效辅助天罡境强者修炼，加快突破。
<br/><br/>    肥龙就趴在天罡丹的专柜上，盯着一盒天罡丹，口水流满了一地。
<br/><br/>    负责天罡丹专柜的是一个女弟子，那女弟子看着肥龙这副尊容，都露出了深深的厌恶之色。
<br/><br/>    “一个大男人竟然流口水，你能不能有点出息？”
<br/><br/>    陆沉走过来，没好气的说道。
<br/><br/>    “不关我事，是天罡丹诱惑我的口水流下来的。”
<br/><br/>    肥龙却是如此说道。
<br/><br/>    “那就别呆这里，到别处看看。”
<br/><br/>    陆沉道。
<br/><br/>    “可是，我需要天罡丹啊，我好久没嗑过这玩意了。”
<br/><br/>    肥龙说道。
<br/><br/>    “玄天道宗没有吗？”
<br/><br/>    陆沉问。
<br/><br/>    “有是有，但我没积分换呗。”
<br/><br/>    肥龙挠挠肥脸，不好意思的说道。
<br/><br/>    “多少积分换一枚？”
<br/><br/>    陆沉问。
<br/><br/>    “中品天罡丹一百积分，上品天罡丹二百积分，极品天罡丹三百积分，一纹天罡丹五百积分。”
<br/><br/>    那女弟子说道。
<br/><br/>    “这么贵，怎么不去抢？”
<br/><br/>    陆沉有些吃惊，
<br/><br/>    “错，是好过去抢！”
<br/><br/>    肥龙插过嘴来。
<br/><br/>    “你们要不要换？不换就一边去，别妨碍其他人来换。”
<br/><br/>    那女弟子冷冷的说道。
<br/><br/>    “不换！”
<br/><br/>    陆沉直接拽起肥龙，扭头就要走。
<br/><br/>    “师兄啊，反正你的积分多，不如你帮我换四枚一纹天罡丹？”
<br/><br/>    肥龙却是不肯走，还说道。
<br/><br/>    “原来你打我的主意啊，没门！”
<br/><br/>    陆沉直接拒绝，他手中虽然有一万积分，但也不是大风刮来了，那是立下大功而来的。
<br/><br/>    看看奖励第二的那位真传弟子，人家斩了三个妖族强者，才奖励区区三千积分。
<br/><br/>    可想而知，获得积分的难度是有多高了。
<br/><br/>    肥龙张口就要四枚一纹天罡丹，那是二千积分，简直吃人啊！
<br/><br/>    “四枚极品天罡丹。”
<br/><br/>    肥龙降价。
<br/><br/>    “休想！”
<br/><br/>    陆沉再拒绝。
<br/><br/>    “四枚上品天罡丹行不吧？”
<br/><br/>    肥龙再降价。
<br/><br/>    “不行。”
<br/><br/>    陆沉继续拒绝。
<br/><br/>    “中品天罡丹，总该行了吧？”
<br/><br/>    肥龙没办法了，他真想嗑天罡丹啊。
<br/><br/>    “我说肥龙，中品天罡丹那么次，你要来干蛋啊？”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “总比没有好嘛，我要是有积分，早自己换了，也不会求你嘛。”
<br/><br/>    肥龙哭丧着脸说道。
<br/><br/>    “丹药这玩意，有我在，不用换，改天我给你更好的天罡丹。”
<br/><br/>    陆沉露出了笑容，安慰一下这只怂货。
<br/><br/>    “你能炼？”
<br/><br/>    肥龙眼睛一亮，想起陆沉是九阶大丹王，当场精神一振。
<br/><br/>    “当然，等会换点药材，回去我帮你炼几炉，给你当饭吃。”
<br/><br/>    陆沉道。
<br/><br/>    “太好了，师兄就是师兄，总是照顾师弟滴。”
<br/><br/>    肥龙开心的笑了起来，笑得脸上的肥肉都在颤抖。
<br/><br/>    这时，外面来了二男一女，来自不同分宗的真传弟子，正是弟子排行榜中的前四位。
<br/><br/>    第二分宗的叶娥，第三分宗的关明，以及第四分宗的白应。
<br/><br/>    叶娥长得挺漂亮，关明和白应围在她身边，颇有讨好之色。
<br/><br/>    “叶师姐！”
<br/><br/>    “关师兄！”
<br/><br/>    “白师兄！”
<br/><br/>    有许多弟子纷纷打招呼，目露崇拜之色，并且纷纷让路。
<br/><br/>    这三人直奔天罡丹的专柜，挑选丹药。
<br/><br/>    叶娥换了两枚极品天罡丹，关明换了一枚极品天罡丹，白应也想换一枚极品天罡丹，却发现积分不够，顿时有些尴尬了。
<br/><br/>    白应看了看旁边的陆沉和肥龙，便指着陆沉，说道：“那个谁？过来！”
<br/><br/>    叫人叫得如此有礼貌，陆沉自然是不好意思回应，只是冷眼相对。
<br/><br/>    “叫你过来呢，你耳朵聋了吗？”
<br/><br/>    白应喝道。
<br/><br/>    “肥龙，你耳朵聋了吗？”
<br/><br/>    陆沉却是看着肥龙问道。
<br/><br/>    “没有啊，我耳朵好好的。”
<br/><br/>    肥龙摸了摸耳朵，表示耳朵没事，很好用。
<br/><br/>    “有人叫你呢。”
<br/><br/>    陆沉不怀好意的笑道。
<br/><br/>    “是吗？”
<br/><br/>    肥龙恍然大悟，大概知道陆沉想做什么，于是说道，“我没听到有人叫，倒是听到有蚊子叫哈。”
<br/><br/>    “我在叫你，不是叫他！”
<br/><br/>    白应恼火了，冲着陆沉喝道。
<br/><br/>    肥龙是天罡境强者，无论战力如何，也不方便欺负。
<br/><br/>    可陆沉不同啊，连元丹境都不是，太好弄了。
<br/><br/>    “你是水？”
<br/><br/>    陆沉见白应不上道，不找肥龙的麻烦，而专找他，那也只好回应一下了。
<br/><br/>    “老子不是水，老子叫白应，你知道老子是谁吗？”
<br/><br/>    白应大怒。
<br/><br/>    “知道，就是应了也是白应的意思。”
<br/><br/>    陆沉点点头，如此怼了回去。
<br/><br/>    旁边的叶娥和关明，则是笑得前仰后翻。
<br/><br/>    “小子，你知道得罪老子的下场吗？”
<br/><br/>    白应怒不可遏，却又不敢发作，这里是禁止打架的，所以只能出语威胁。
<br/><br/>    “不知道，我只知道得罪一只狗的下场。”
<br/><br/>    陆沉说道。
<br/><br/>    “那是什么下场？”
<br/><br/>    肥龙问。
<br/><br/>    “被狗咬的下场。”
<br/><br/>    陆沉一本正经的说道。
<br/><br/>    闻言，叶娥和关明，都快笑得快直不起腰了。
<br/><br/>    “你……”
<br/><br/>    白应气涨了脸，又怼不过陆沉，只好把怒火硬生生的压下去，言归正传，“老子不跟你口舌之争，老子有事找你，老子买丹药积分不够，你借几百积分来。”
<br/><br/>    “我为什么要借积分给你呢？”
<br/><br/>    陆沉感到好笑，也为这个白应的智商感到堪忧。
<br/><br/>    “就凭老子是弟子排行榜第四，就有资格找你借积分。”
<br/><br/>    白应扬起头颅，高傲的说道。
<br/><br/>    “这不是借，是抢！”
<br/><br/>    陆沉冷笑的道。
<br/><br/>    “老子是借，不是抢！”
<br/><br/>    白应皱起了眉头，可惜这里不是他的地头，若这里是第四分宗，他就直接一拳抽过去了。
<br/><br/>    “诸位同门，这里有好东西看，快过来啊。”
<br/><br/>    肥龙突然叫了起来，声音传遍整大厅，许多弟子因此围过来看戏了。
<br/><br/>    “干得漂亮！”
<br/><br/>    陆沉看了肥龙一眼，点头赞许。
<br/><br/>    这个肥龙真有默契啊，一下子就喊来那么多观众，绝对是怼人阴人的好帮手。
<br/><br/>    “必须滴！”
<br/><br/>    肥龙一昂头，傲娇的说道。<br/><br/>