    
        <br/><br/>    离开这个墓后，他们来到了一处山林。这里寂静无声，使得他们走路声格外的大。
<br/><br/>    他们踩过树叶发出的沙沙声，成为这里唯一的声音。
<br/><br/>    他站在原地，眉头紧皱，俯身从地上捡起了一根黑色的一米树枝，眼神直视着前方。
<br/><br/>    那沙沙的声音络绎不绝，落在他的耳边太清晰了。能发出这沙沙声音的，除了蛇类还有什么呢？
<br/><br/>    果不其然，没过多久，无数条外表红色，鳞片也是红色，三角形的头上微微凸起，像是公鸡的头冠的蛇出现在他们面前。它红色的蛇信子发出声音，兽瞳紧紧地盯着他们。
<br/><br/>    她瞪大眼眸，不可思议地看向他。
<br/><br/>    这蛇把他们都围了起来。想要从这蛇群跑出去，其实是很难的。
<br/><br/>    注意到她的神情，他开口道：“它们在等一个时机，我们不能有任何胆怯。”
<br/><br/>    “放心，我一定会带你走出这里。”
<br/><br/>    这些蛇颜色鲜红，一看就是有毒的。他不怕它们，却怕她被它们给咬到，从而中毒。
<br/><br/>    毒蛇的毒爆发往往就只要几秒钟。
<br/><br/>    她摇摇头，把头上的簪子摘了下来，丢在了前边。
<br/><br/>    那簪子落在地上时，有一条蛇迎面就咬了上去，随后松开了嘴，向后仰去，痛苦地微缩成一团，蛇尖冒起了一团火。
<br/><br/>    下一刻，它就被大火给烧死了。
<br/><br/>    在见证了它的死亡模样，其他蛇竟本能地往后退。没过一会，它们竟都消失在他们的眼前。
<br/><br/>    “那是什么东西？”
<br/><br/>    他转过头，反问着她。
<br/><br/>    她蹲下身把那个发簪拿了起来，对上他疑惑的眼神，开口道：“毒。”
<br/><br/>    她简单地说着，微微低着头，那糯慕的神情好似在说快夸我。
<br/><br/>    他把手放在她的肩膀上，轻声道：“很厉害。”
<br/><br/>    这毒能在顷刻间就变成大火烧死了这条蛇，实在是出乎他的意料。
<br/><br/>    在不动用元素的情况下，这是很难办到的。
<br/><br/>    “按理来说它们不应该怕火，为何全部都跑了呢？”
<br/><br/>    “毒，克星。”
<br/><br/>    她比着手指，就是想告诉他，这毒是这些蛇的克星。不光会把这些蛇给烧死，那药性能让蛇瞬间死亡。
<br/><br/>    他诧异地看着她，这毒怎么调的呢？
<br/><br/>    他抬起头，看了一下天空。算了，先离开这里再说别的东西。
<br/><br/>    天黑了，他们就找不到方向。他刚使用了神力，发现自身受到了限制。
<br/><br/>    他没猜测的话，应该是这个世界的意识在控制他的神力，避免他的神力影响到这个世界。
<br/><br/>    虽然不能使用过多神力，但他还是遵循了这个世界的意识。
<br/><br/>    能不动用神力就不动用吧。
<br/><br/>    “找阿云。”
<br/><br/>    她伸出手在他的手掌上画着，声音比之前小了很多，更沙哑起来。
<br/><br/>    她因多年未讲话，语言系统其实丧失的很厉害。
<br/><br/>    “去哪里找？”他反问着。
<br/><br/>    他可以肯定，那个墓里的活人就他们两个。他醒来遇到的她都是半死不活，只能待在隧道里。
<br/><br/>    她没有说话，而是抬起头望着前方，视线就跟一个巨大的兽瞳碰撞上。
<br/><br/>    她一脸喜悦地伸出手，抚摸着它那巨大的头颅。
<br/><br/>    见到这个场景，他的嘴角一抽，神色瞬间微妙起来。她口中的阿云，不会就是这个蛟吧？
<br/><br/>    看它的体型，再过一两百年便能化形为龙，舍弃凡身，成为这个世界少有的神灵。
<br/><br/>    不过，就算它能化形为龙也要度过雷劫。这个世界对神力如此压制，没准它的化形雷劫很艰难呢。
<br/><br/>    这长几十米的巨型白色大蛟，头冠处有一个红色的肉瘤，尾巴特别长。远远一看的确是很恐怖，但靠近一瞧，这东西长的还挺别致的。
<br/><br/>    这一刻，他感觉自己的审美偏了，还是往某一种可怕的方向走去。
<br/><br/>    她眼眸氤氲着水意，那是喜悦。她不光自己摸着这个蛟的脑袋，还让他也伸手过来。
<br/><br/>    他没有拒绝，心想这蛟要是不给他碰，那就打到它服。不过，这蛟其实是很温顺。
<br/><br/>    它任由他们的手摸着它的脑袋，那蛇信子发出滋滋滋的声音，配上它那耸拉下来的脑袋，有一种说不出的可爱。
<br/><br/>    它的温顺，让他的心中生出了几分喜爱之情。当然，他楞了一下，心里感觉少了一块东西。
<br/><br/>    这感觉不是很舒服，就好似有什么东西被他忘记了。还有，这场景似曾相识，就像是已经刻在了身体，成为了某一种本能。
<br/><br/>    他眼眸微眯，他必须把过去的记忆都弄清楚。
<br/><br/>    时间过的很快，天一下子就黑了。他点起篝火，拉着她的手，两人一块靠在那个蛟的旁边，闭上眼眸睡了过去。
<br/><br/>    有一点他们很确信，它不会对他们出手。所以待在它的身边，他们是很安全的。
<br/><br/>    靠着坚硬的鳞片，他做了一个梦，梦里跟现实是不一样的。
<br/><br/>    在这个梦里，他是一国君王，掌管着整个国家。他上位之后就开始寻找长生不老药……
<br/><br/>    他研究了很多东西，却还是功亏一篑。直到有一天，天空掉落了某不知名的东西……
<br/><br/>    他猛的睁开眼，依旧还是黑夜。
<br/><br/>    不过，有它在，没有蛇敢靠近这里，所以是绝对安全的地方。
<br/><br/>    他一醒来，她也睁开眼，迷迷糊糊地望着他。
<br/><br/>    “你吞下的那个东西导致了你身体的异变吗？”他缓缓地问着。
<br/><br/>    结合那个梦境和系统的话，他联想到了真相。
<br/><br/>    那个药丸吞下去是能让人长生，却也会让人变成怪物。想要拥有理智，就必须依靠陨玉。
<br/><br/>    而陨玉，则是从天上坠落下来的东西。
<br/><br/>    她点点头，表示了肯定。身体的变化，是在她的接受范围内。
<br/><br/>    哪有什么十全十美的事情？想要长生肯定要付出一些代价。
<br/><br/>    她愿意承受这个代价，只为了能跟他在一块。
<br/><br/>    他怜惜地摸着她的头，叹息道：“明日我们走出这里，看看外面能否治疗你的嗓子。”
<br/><br/>    她能说话，可声音却很难听。他知道她以前的声音不是这样子的，可见是吞食了那个东西带来的副作用。
<br/><br/>    他是可以用神力治疗她，但他没有这样子做，是怕神力会破坏掉她体内的药性，从而发生更难以想象的事情。
<br/><br/>    神力能抑制她体内的异变，却不能根除那个东西。
<br/><br/>    那个从天上坠落下来的东西，实在是出乎他的意料。
<br/><br/>    她点点头，认同他的观点。
<br/><br/>    “继续睡吧。”
<br/><br/>    他再次靠在蛟的身旁，正要闭上眼眸时，她用手指戳着他的脸，左手指着蛟，开口道：“带。”
<br/><br/>    “……”
<br/><br/>    他想了一下，拒绝道：“它的体型太大了，带不走的。”
<br/><br/>    这么大的一条蛇，他们要是带出去，绝对会吸引到所有人的目光。
<br/><br/>    她眼眸微红，侧着蹲下身，用手戳着它的鳞片，沙哑地说着，“小。”
<br/><br/>    他无奈道：“它不可能变小的，它……”它只是蛟，还没有到达龙，是不可能随意念而改变体型的这几句话还没说出来。
<br/><br/>    那白色的蛟就缩小了一些，变成十几米那样子，它还是很庞大。
<br/><br/>    系统突然吱声，“用神力可以帮助它缩小，并尽快变成龙。”
<br/><br/>    他没有一丝犹豫，使出了神力。在神力的作用下，它的体型不断缩小，最终变为一条不到一米，通身雪白的一条小蛇。
<br/><br/>    它的爪子更弯曲，呈现出鹰爪的形状。雪白的鳞片刚刚好就是八十一个。
<br/><br/>    它的尾尖出现少许的绒毛，下一刻就被雪白的鳞片给遮住了。
<br/><br/>    它此刻处于蛟和龙之间，比较靠近于龙，所以有了龙的外貌特征。
<br/><br/>    他诧异了，神力的作用这么大啊，把一条蛟险些变成龙。
<br/><br/>    他要是再注入一些神力，这蛟没准就变成龙了。
<br/><br/>    想到这，他就不再吝啬于神力，一股气给它注入，保证它化为龙。
<br/><br/>    蛇化成蛟，蛟化为龙，这几个字就说明了蛇想要成龙的艰难。
<br/><br/>    它要变成龙了，雷劫也随之而来。
<br/><br/>    轰隆隆的雷声响起，大暴雨直接迎面而来，紫色的雷打在了它的身上，雪白的鳞片顷刻间变的漆黑，还掺杂着少许红色。
<br/><br/>    一股股肉香从它身上传来。
<br/><br/>    他手疾眼快地拉着她往后边退去，避免被雷劫给误伤到。这是它的雷劫，没有人能帮它。
<br/><br/>    熬得过，它就会变成龙；熬不过，它就会死。
<br/><br/>    生活本就是艰难。不迎难而上，就只能在原地踏步。
<br/><br/>    庆幸的是它的雷劫才六九，不是最艰难的九九。当五十四道雷劈完后，那肉香更浓郁。
<br/><br/>    他心想，这要是撒上点调味料，就可以开饭了。不过，就是想想而已，不可能行动起来。
<br/><br/>    它度过雷劫了，那么就开了灵智，是跟他们一样的生物了。
<br/><br/>    “可以化为人形吗？”
<br/><br/>    他淡定地问着，不能的话就让它缩小，让她戴在手上。一条银白色的小龙还真能变成一个手镯呢。
<br/><br/>    它湛蓝色的兽瞳清晰地倒映他的身影，它微微动着脑袋，耸拉下来，表示了它不能。
<br/><br/>    “那就缩小，跟着她。”
<br/><br/>    它听话地把身形给变小，缩到不到十厘米的模样，缠绕在她的手腕上。
<br/><br/>    “对了，你知道我叫什么吗？还有你的名字。”
<br/><br/>    这一刻他才想起来他忽视掉的这点。
<br/><br/>    他一直没问她的名字啊。
<br/><br/>    “齐、星、寒。”
<br/><br/>    “虞、雅。”
<br/><br/>    他微眯着双眼，这一世的他叫齐星寒啊。
<br/><br/>    虞雅，这名字挺好听的。
<br/><br/>    他摸着她的头，轻声问道：“阿雅，那个东西你还有吗？”
<br/><br/>    她当初吞下了那个东西才变成今天这样子。
<br/><br/>    他亲昵地喊着她，让她愣了一下，有些恍惚，“有。”
<br/><br/>    就算没有，她也可以在墓里给他造出一些来。
<br/><br/>    “你在这里待着，我去拿点东西。”
<br/><br/>    他收起手，他们要去外面，肯定是少不了金银珠宝。这些东西在手，才能保证他们衣食无忧。
<br/><br/>    ps：这个是盗墓笔记世界，篇幅应该不会很长，还有她肯定不是西王母。        <br/><br/>