
韩屿无奈的摇头。<br/><br/>
看着自己身旁的叶歆，韩屿一只手撑在车窗上，目光看向窗外，嘴角忍不住勾起。<br/><br/>
却在转过去的时候，恢复一如既往的冷静。<br/><br/>
可他小小的动作，却被叶歆看在眼里。<br/><br/>
“韩律师，你干嘛偷着乐？”<br/><br/>
韩屿冷冷地看向她，说：“没有。”<br/><br/>
“真的没有？”<br/><br/>
叶歆微眯着眼睛，那一双已经洞察了一切的眼睛，正鬼机灵的盯着韩屿。<br/><br/>
眼看着韩屿不高兴了，叶歆果断妥协。<br/><br/>
“好好好，我家韩律师才没有偷着乐呢！我家韩律师都是明着乐的好了吧？！”<br/><br/>
韩屿的脸色又差了一点。<br/><br/>
不过他突然想起来了一个事情，便直接结束这个话题，对叶歆说道：“昨天尾随的那几辆车我已经查到了，不过有一些消息你应该知道一下。”<br/><br/>
<br/><br/>
叶歆右眼皮跳了跳。<br/><br/>
转过身去，就像一切都不知道的样子一样，单纯的问韩屿：“什么消息？”<br/><br/>
“他们是黑道上一个名为烂杀的组织，这个组织以暗杀出名，总是接一些背后下/阴手之类的任务。<br/><br/>
不过昨日尾随我们的，不是他们任务，而且他们把我们当作假想敌，认错了人才会这样。”<br/><br/>
叶歆挑挑眉。<br/><br/>
他心里默默希望韩屿能相信他自己说的话。<br/><br/>
一个暗杀组织，搞不清楚自己要杀的人的车牌号和样貌，那这个组织完全可以不存在了。<br/><br/>
所以很明显，他们就是专门朝着自己来的。<br/><br/>
叶歆知道，收复了黑鹰之后又连续在一夜之间将四个排的上号的组织收入囊中。<br/><br/>
某一些组织就已经开始担惊受怕了。<br/><br/>
为了不让自己的阻止威胁到他们，他们就先下手为强。<br/><br/>
只可惜啊他们不知道自己碰上的，可不是那么好惹的。<br/><br/>
“不过很奇怪，那一些人已经全部没了，连同一个组织都消失了。”<br/><br/>
说到这儿的时候，他专门停下来，看了看自己身边的女人。<br/><br/>
“你知道这是怎么一回事吗？”<br/><br/>
叶歆心里面“咯噔”一下。<br/><br/>
她秒速反应过来，然后转过头去看向他，微微嘟嘴，一脸责备的样子。<br/><br/>
“韩律师你这说的什么话嘛，我怎么可能会知道。”<br/><br/>
“哦？你真的不知道吗？”<br/><br/>
叶歆重重的点点头。<br/><br/>
两只眼睛眨巴眨巴，看的韩屿不敢和她对视。<br/><br/>
“算了，你不知道也罢，此事过于凶险。若是深究的话，定会牵扯出许多的，你还是乖乖在宁氏上班的好。”<br/><br/>
叶歆看着韩屿不追究的样子。<br/><br/>
心里面想着其实他早就发现了吧。<br/><br/>
不过却不清楚韩律师为什么不直接说出来。<br/><br/>
这样也好。<br/><br/>
叶歆也知道他的一些事情，但是没有说出来。<br/><br/>
两个人之间，现在没有必要说的那么明确，可是总有一天，会全部互相交流清楚的。<br/><br/>
不过——<br/><br/>
叶歆还是不得不夸一句二狗子他们进度真的好快，回去之后，必定要奖励大鸡腿。<br/><br/>
叶歆这么想着。<br/><br/>
刚回到家，二狗子的电话就打过来了。<br/><br/>
他还没有来得及开口，叶歆就说道：“做的不错，进度挺快，每个人伙食多加一块肉。”<br/><br/>
二狗子听着对面传来的声音，愣了愣。<br/><br/>
“不是，老大你在说什么？”<br/><br/>
“昨晚那事，你们做的不错。”<br/><br/>
叶歆听着二狗子听见加肉却没有很欣喜的感觉，突然就觉得有些不对劲。<br/><br/>
“你们没有去将烂杀的人处理掉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66934586"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;你干嘛偷着乐">加入书签</a>
</div>
