
&#34;嗡嗡~&#34;<br/><br/>
被庞白提溜在手里的&#39;像素眼&#39;;，左右震动着晃了几下，像是在打招呼。<br/><br/>
&#34;《妖灵新鲜报-校园刊》是不是整合过&#39;全国高中生**联赛排行榜&#39;;的那家杂志社？&#34;<br/><br/>
韩风回想着问道。<br/><br/>
虽然&#39;全国高中生**联赛&#39;;只是一群高中生之间的比拼，可却享有极高的关注度。<br/><br/>
每年的全国大赛期间，不仅会在电视上进行转播，并且还会诞生许多人气选手的粉丝应援团，于是与此相关的实力榜单便应运而生，其中当属《妖灵新鲜报-校园刊》所罗列的排行榜最为权威和客观。<br/><br/>
至于为什么一个高中生级别的赛事会有如此盛况？<br/><br/>
一部分原因是，观众们想看看该年的&#39;大学任意择校权&#39;;花落谁家；另一部分原因则是，&#39;**&#39;;的比赛形式只此一家，别无分店。<br/><br/>
毕竟连高中生级别的**比赛，都得启用&#39;尉级&#39;;的裁判方能百分百确保选手的人身安全，到了更高层次的战斗量级，不得来个&#39;将级&#39;;才行？<br/><br/>
而每座城市的&#39;将级御妖使&#39;;数量都是屈指可数，并且每一个都是案牍劳形加身，哪有空去干这种大材小用之事？<br/><br/>
因此更高层次的力量对决，虽然有是有，但都是采用&#39;文斗&#39;;的形式——只让妖灵上场，御妖使则在场外指挥。<br/><br/>
尽管文斗的形式依旧是精彩纷呈，不过比起**来说，终归是少了那么点感觉。<br/><br/>
那种拳拳到肉的拼搏感，那种生死一线的危机感，那种让观众替选手捏一把汗的紧张感。<br/><br/>
&#34;对的，而且去年的全国排行榜，鄙人还有幸参与到了其中的制作过程。&#34;<br/><br/>
似乎是担心他们不信，庞白还特意从兜里掏出了一张金闪闪的记者证。<br/><br/>
这仿佛要将人眼睛亮瞎的金色，并不是记者证本来的颜色，而是额外镀的一层保护膜。<br/><br/>
真正的用处或许不是保护证件不受损坏，而是怕别人不知道他是金牌撰稿人吧？<br/><br/>
&#34;所以你说的这个资料是指？&#34;<br/><br/>
&#34;《妖灵新鲜报-校园刊》上面所给的排行榜，只整合了进入全国大赛，以及离全国大赛只差一步之遥的队伍，总共就70所高中。&#34;<br/><br/>
庞白介绍道，&#34;所以这份榜单对于绝大部分的参赛队伍来说，基本没有参考价值，只能当娱乐所用。因此为了满足像你们这类参赛选手的需求，我汇总了咱们省内高中队伍的信息，独自做了一个排行榜作为参考。&#34;<br/><br/>
听着他这话，金源宝琢磨着似乎有哪里不太对味儿，于是忍不住小声对江一帆附耳问道：&#34;阿帆，虽然这人话里不带脏字，但我怎么感觉咱们被瞧不起了？&#34;<br/><br/>
&#34;说白了，他这份排行榜的目标客户，就是那种不可能进全国大赛、但又想在联赛中走得更远一点的队伍。&#34;<br/><br/>
江一帆撇了撇嘴。<br/><br/>
他没有刻意压低音量，所以庞白也能听得一清二楚。<br/><br/>
&#34;话也不能这么说，毕竟乾坤未定，你我皆是牛...呃，黑马。&#34;<br/><br/>
对于江一帆的毫不遮掩，庞白有些尴尬地搓着手，&#34;其实你们凌风的情况我有关注，去年就是出线省内晋级赛的一匹黑马。哪怕去年的主力队员已经因为毕业离开了一批，但余下的三人，我觉得不管放到省内哪个队伍，也都是能拿得出手的存在，出场全国大赛还是有机会的。&#34;<br/><br/>
一直支着下巴倾听的褚圻，看他那副努力硬夸、却又不肯失去严谨的矛盾表情，不由笑眯眯地说：&#34;既然咱们都被这么看好了，不来一份也说不过去吧？&#34;<br/><br/>
&#34;那行吧，那就来一份吧。&#34;<br/><br/>
雷尧有些不情不愿地问道，&#34;多少钱？&#34;<br/><br/>
&#34;一份50元，但我建议你们买五份。&#34;<br/><br/>
庞白答道，&#34;因为这是花了大功夫才整理出的独家消息，所以为了不让人到处传播，我做了一些加密手段，一份资料仅能供一个人观看，就算你们彼此间想共享也没办法。&#34;<br/><br/>
&#34;一份50，五份就是250，有点贵啊。&#34;<br/><br/>
金源宝掰着手指算了算，然后不怀好意地嘿嘿笑道，&#34;反正都是团购了，不如给我们抹个零头呗？&#34;<br/><br/>
&#34;可以。&#34;<br/><br/>
&#34;好耶！君子一言驷马难追！250抹了零头后就是25！&#34;<br/><br/>
金源宝激动得跳起来拍了下掌，掏出手机就要给他转钱，&#34;来来来，微信还是鸡富宝？&#34;<br/><br/>
在&#39;嘀&#39;;的一声成功扫码过后，原本只是想开玩笑逗个乐子的他，却未曾想，这个庞白竟真的欣然同意地收了款。<br/><br/>
这反倒是给他整不会了，甚至都怀疑砍价到25是不是依旧给多了...<br/><br/>
&#34;像素眼，五份资料，谢谢。&#34;<br/><br/>
收完钱后，庞白嘴角挂着一抹淡淡的嘲笑，头也不转地对着身旁的像素眼说道。<br/><br/>
&#34;嗡——&#34;<br/><br/>
得到吩咐的像素眼，立即将它那颗大眼珠子给眯了起来，开启了微微的震动模式。<br/><br/>
透过那条狭长的眼缝可以看到，黑曜石般的瞳仁正不断地从左挪到右，又从右挪到左，循环往复，活像一根加载条。<br/><br/>
不一会儿，便有几滴晶莹剔透的泪珠产生，顺着眼缝缓缓渗出，向下落去，被庞白熟练地伸手一把捞住。<br/><br/>
神奇的是，这些本该是液态的泪珠，在落到掌心后却没有就此散开，反倒是如固体般相互滚动、依靠着。<br/><br/>
【种族能力发动：像由心生！】<br/><br/>
【将自己脑海中记录的影像提取出来，以供他者进行观看。】<br/><br/>
庞白将这些固态泪珠一颗颗递到几人手上，不多不少，正好五颗。<br/><br/>
摸着这软软弹弹、有点像QQ糖的泪珠，金源宝好奇地问道：&#34;这东西怎么用？吃下去吗？&#34;<br/><br/>
<br/><br/>
&#34;放入配套的道具里面就能观看了。&#34;<br/><br/>
庞白竖起大拇指朝后，指向不远处一架堆满了小盒子的推车，淡淡地答道。<br/><br/>
&#34;居然还有道具？那赶紧给我们拿过来呀。&#34;<br/><br/>
&#34;如果榜单资料是原价购买，道具我自然会配套附送。&#34;<br/><br/>
庞白不以为意地耸了耸肩，&#34;但既然刚才都给你们抹了个零头，总不能还要求我依旧给你们倒贴送东西吧？&#34;<br/><br/>
&#34;什么意思？想用这东西还得额外掏钱？&#34;<br/><br/>
&#34;200，谢谢，不抹零。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70577996"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;排行榜">加入书签</a>
</div>
