    
<br/><br/>    越野车离景行还有几公分距离时才停下来。
<br/><br/>    景行的心，提到嗓子眼，又重重落下。
<br/><br/>    高大冷峻的男人从车上下来，车门一摔，大步来到了他跟前。
<br/><br/>    景行看着浑身带着凛凛寒意的男人，顾不上其他，赶紧将怀里的明杳交到他怀里。
<br/><br/>    顾司霆双手下意识接住景行交过来的女人。
<br/><br/>    他垂眸朝女人看去一眼。
<br/><br/>    看到她苍白的面色，憔悴的神情，他皱了下剑眉。
<br/><br/>    这个小骗子，才几天没见，她怎么搞成这个鬼样了？
<br/><br/>    明杳昏昏沉沉中，鼻尖突然飘来一股男人身上清冽好闻的冷杉气息。
<br/><br/>    熟悉又让她贪恋的味道。
<br/><br/>    她抬了抬浓密纤长的羽睫，看向抱着她的男人。
<br/><br/>    视线还有模糊，看不太清他的样子。
<br/><br/>    但是那股清冽好闻的气息，却让她感到心安。
<br/><br/>    “顾司霆——”
<br/><br/>    她使出浑身力气，抬起双手环住他脖子。
<br/><br/>    将脸埋进他胸膛，深深嗅着他身上的气息。
<br/><br/>    看到明杳的举动，顾司霆轮廓紧绷，身子僵硬。
<br/><br/>    她好像很需要，也很依赖他？
<br/><br/>    这个女人，越来越让他看不懂了！
<br/><br/>    就在顾司霆满腹疑惑时，脖子突然一痛。
<br/><br/>    女人报复性地朝他脖颈咬了一口。
<br/><br/>    他还没有缓过来，耳边又传来女人咬牙切齿的声音，“玛德顾司霆，老娘上辈子欠了你什么？”
<br/><br/>    顾司霆眸光犀利地扫向女人，她却两眼一闭，不知是睡了过去还是晕了过去，没有半点知觉了！
<br/><br/>    顾司霆舌尖抵了下后槽牙，低骂了一句，“操！”
<br/><br/>    ……
<br/><br/>    明杳是在一阵打球声中醒过来的。
<br/><br/>    蝶翅般的长睫缓缓打开，看着雪白的天花板，她神情微微恍惚。
<br/><br/>    动了下手，发现手背上输着液。
<br/><br/>    “姑娘，你终于醒了！”一个衣着朴素的大婶坐在床边，见她醒了，脸上带着和蔼的笑，“你睡了将近两天两夜，四爷怕你身体抗不住，让村医帮你打了营养液。”
<br/><br/>    明杳眨了眨眼，发现自己怀里，还抱着一件男人的大衣。
<br/><br/>    大婶见她看向大衣，笑着道，“那天四爷将你抱过来后，你一直揪着他的大衣，他没办法就将大衣脱给你了。”
<br/><br/>    明杳渐渐明白过来发生了什么，她低头朝自己身上看了一眼。
<br/><br/>    不是她来时的衣服了。
<br/><br/>    “大婶，衣服是你帮我换的？”
<br/><br/>    “那晚我不在山上，是四爷帮你换的。”
<br/><br/>    明杳，“……”狗男人，岂不是又将她看光了？
<br/><br/>    这特么太不公平了，上次她中了百萼花的毒，神智混沌，压根没有好好看过他。
<br/><br/>    那晚过后，她只有一个感受。
<br/><br/>    疼！
<br/><br/>    “姑娘，我听陆助理说，你和四爷是夫妻，老公帮你换，不用害羞的。”
<br/><br/>    明杳咬了咬牙，“谁要那个冷血无情的家伙换了？”
<br/><br/>    明杳说得很小声，大婶没有听清她说什么。
<br/><br/>    “姑娘，我去通知四爷，他在外面教孩子们打球，他知道你醒了，肯定会很高兴的。”
<br/><br/>    明杳揉了揉太阳穴，她从床上坐起来，“大婶，不用通知他了，我想洗个澡。”
<br/><br/>    两天没洗澡了，她浑身不舒服。
<br/><br/>    大婶带着明杳去了简易的浴室。
<br/><br/>    山间的温度有点低，洗完澡后，明杳穿了件修身毛衣，下身一条紧身牛仔裤，衣摆扎进了裤腰里，腰肢细得不盈一握。
<br/><br/>    脚下穿了双细高跟，牛仔裤包裹着她细长笔直的双腿，虽然是简单不过的妆扮，但玲珑有致的曲线被很好的勾勒了出来。
<br/><br/>    一头乌黑的长卷发随意披散在肩头，稍稍化了个妆，就媚得不要不要的。
<br/><br/>    明杳甩了还滴着水珠的长发，朝着操场方向看了眼。
<br/><br/>    正如大婶所说，顾暴君在操场上教几个小男孩打球。
<br/><br/>    操场边上，站着几个年轻女人，应该是这边支教的老师。
<br/><br/>    其中一个女人眼冒红心地看着顾司霆，那羞赧又爱慕的样子，一看就是顾司霆的暗恋者。
<br/><br/>    明杳懒懒地挑了下眉梢。
<br/><br/>    啧，难怪好几天都不回郦城，原来大山里也有漂亮的小姑娘爱慕着他！
<br/><br/>    顾司霆今天倒是没有再穿衬衫了，他穿着件黑色polo衫，摘了腕表，手臂显得修韧有劲。
<br/><br/>    平日里打理得一丝不苟的头发，略显凌乱的覆在额头，看上去要年轻了不少，像是刚进校园的大男孩。
<br/><br/>    他站在三分球的位置，手腕轻轻一抬，篮球相当听话的进了篮筐。
<br/><br/>    孩子们和观看的几个女老师都鼓起了掌。
<br/><br/>    顾司霆额前的头发被汗水打湿，他抬起骨节分明的长指，将头发往后梳了梳，俊美的额头露了出来，棱角分明的俊脸显得愈发冷硬深邃，每寸线条都像画师笔下精心勾勒出来的一样。
<br/><br/>    有汗水顺着他线条流畅的脸庞滑落，他甩了下头，那模样要多狂野有多狂野。
<br/><br/>    那名眼中对他露出爱慕光芒的女老师上前，将一瓶水递了过去。
<br/><br/>    距离有点远，明杳听不清他们说了什么，但狗男人接过了那瓶水。
<br/><br/>    他拧开水瓶，微微仰起头，将水往喉咙里灌。
<br/><br/>    凸起的喉结上下滚动，性感又禁欲。
<br/><br/>    那名女老师看向他的眼神，更加痴恋了。
<br/><br/>    明杳嗤了一声。
<br/><br/>    谁说只有女人能招蜂引蝶了，男人骚起来，真还就没女人什么事了！
<br/><br/>    明杳手机震动声响起，她拿出来看了眼。
<br/><br/>    景行打过来的。
<br/><br/>    “师姐，你醒了？身体没有什么大碍吧？”
<br/><br/>    “没事了，你去哪了？那天你送我过来，他有没有为难你？”
<br/><br/>    景行在电话那头嘿嘿地笑了两声，“师姐你就放心吧，你师弟是个鬼灵精，他想揍我的时候，我已经溜了！”景行这个时候已经在大洋彼岸的唐门了。
<br/><br/>    亲眼看到师姐失眠的痛苦后，他发誓一定要找到秘笈，尽早找到帮助师姐缓解失眠痛苦的办法！
<br/><br/>    景行确认明杳没什么大碍后就挂了电话。
<br/><br/>    明杳有点饿了，刚准备找大婶去要点吃的，突然一个小男孩看到了她，发出哇的一声，“顾叔叔，桑老师，那里有位好漂亮的仙女姐姐！”
<br/><br/>    明杳见小男孩一眨不眨地看着她，她缓缓勾起红唇，对他绽开一抹笑。
<br/><br/>    只是那抹笑还没有完全展开，就对上了一双锋利锐冷好似要将她看穿的漆黑狭眸。<br/><br/>