    
        <br/><br/>    “真的哦！”光彦认真道，“他还想抓步美当人质呢！”
<br/><br/>    “不过被灰原同学用电击手表放倒了——”元太补充到，“离开的时候腿还在抖呢！”
<br/><br/>    “咳咳——”稍微把电流调高了一丢丢的灰原哀脸蛋微红，声明到：“这点就不用说了。”
<br/><br/>    “嗨～”×3
<br/><br/>    “嘛，小家伙们的确是很厉害呢！”正巧和毛利兰一行遇上的铃木园子冲男友弯眉浅笑，接着疑惑道：
<br/><br/>    “不过佑你怎么也来了？难道和我一样是来参加红堡饭店的‘十万名客人’活动的？”
<br/><br/>    “那倒不是，”藤原佑笑着摇摇头，“只不过柯南中了奖，想和我分享一下喜悦罢了。”
<br/><br/>    “哦？”铃木园子含笑道：“果然还是个小鬼嘛！”
<br/><br/>    嗯，爱炫耀的小鬼。
<br/><br/>    至于之前听服务生说中奖的是一位女性什么的……
<br/><br/>    嘛，肯定是那人记错了！
<br/><br/>    “对了对了，柯南——”步美好奇道，“你的奖品是什么呀？”
<br/><br/>    “第十万名客人一定是很不错的东西吧？”光彦道。
<br/><br/>    “是食品畅吃吗？”元太推测到。
<br/><br/>    “这……”
<br/><br/>    柯南后退一步，他怎么知道那个客人得到的什么奖品？中奖的又不是他！
<br/><br/>    “是畅玩ID哦～”藤原佑指了指手腕上的ID，道：“大家可以凭借ID再免费进园游玩一次。”
<br/><br/>    “真的？”三小惊喜道。
<br/><br/>    “可是中奖的不是柯南吗？”光彦疑惑地抓了抓头发，“为什么我们也有奖品？”
<br/><br/>    “毕竟这个乐园差不多算是我家开的——”藤原佑笑笑，“所以稍微升级了一下奖品。”
<br/><br/>    嘛，铃木家开饭店，藤原家开乐园，挺配的不是吗？
<br/><br/>    下次他也一起来的话，应该炸不了？
<br/><br/>    “耶！”三小击掌相庆，“太棒了！”
<br/><br/>    “不如我们来拍张照片纪念一下吧？”铃木园子在包里掏了掏，拿出一根自拍杆。
<br/><br/>    “好～”×N
<br/><br/>    众人应到，各自找好位置站定。
<br/><br/>    “要来咯～”站在最前面的铃木园子高举手机，“一加一等于几？”
<br/><br/>    “に（ni）～”
<br/><br/>    “咔嚓——”
<br/><br/>    ……
<br/><br/>    不久后，群马某不知名山区，一部轿车缓缓驶出了森林。
<br/><br/>    “叮咚——”
<br/><br/>    “嗯？终于有信号了吗？”正开着车的白马探拿出手机，发现是‘聚餐群’的相册里上传了一张新照片。
<br/><br/>    点开加载完成后，第一眼看见的就是以能冲到海面上为卖点的‘超极巨蛇’。
<br/><br/>    “大家去了奇幻乐园么？”白马探笑笑，接着就从人群中认出了笑得灿烂的‘自己’。
<br/><br/>    我，在奇幻乐园里？
<br/><br/>    白马探的脑海里缓缓打出一个问号。
<br/><br/>    呵呵……
<br/><br/>    “黑羽快斗！我跟你没完！！！”
<br/><br/>    一声怒吼划破了寂静的夜空，惊起一片飞鸟。
<br/><br/>    ……
<br/><br/>    “阿嚏——”远在横滨的‘白马探’打了个大大的喷嚏。
<br/><br/>    “白马哥哥，你没事吧？”步美担心道，“是不是感冒了？”
<br/><br/>    “没事没事，”‘白马探’揉揉鼻子，“大概是谁在念叨我吧！毕竟我这么受欢迎～”
<br/><br/>    “白马哥哥真是的——”步美掩口而笑。
<br/><br/>    虽然今天的白马哥哥不太一样，但她也很喜欢呢！
<br/><br/>    “你们看那边——”毛利兰指了指云霄飞车的方向道，“现在排队的人不多，要不要一起去坐一次超极巨蛇？”
<br/><br/>    “好呀！”远山和叶第一个点头，一把勾住竹马道：“平次你可不要逃哦！”
<br/><br/>    “我才不会逃呢！对吧，工藤？”服部平次不怀好意地低头看向柯南。
<br/><br/>    “工藤？”铃木园子歪了歪脑袋。
<br/><br/>    “难道新一也来了？”毛利兰开始四处张望，但却什么都没发现。
<br/><br/>    “小兰，不能大意！”铃木园子严肃道，“说不定新一这家伙现在就在这里和其他女人约会！”
<br/><br/>    和……别人……约会？
<br/><br/>    脑海里冒出工藤新一和看不见脸的女生一起欢声笑语的场景，毛利兰身上的气势瞬间变了。
<br/><br/>    “等等！不是这样的！”柯南急道，“新一哥哥根本不在这里！”
<br/><br/>    “哦？难道你这小鬼就这么清楚？”铃木园子弯下腰，怀疑地注视着柯南，“难道你们在私下里联系？”
<br/><br/>    “不是，这——”柯南一下子卡壳了，求助地看了眼服部平次，结果这个报复性强烈的男人正看着旁边吹起了口哨。
<br/><br/>    服部平次我和你没玩！
<br/><br/>    柯南收回视线，现在最重要的是打消小兰的怀疑——
<br/><br/>    “其，其实是……”
<br/><br/>    “其实是新一知道小兰你也在乐园后，托我们和你说一声，他给你准备了一个惊喜——”藤原佑笑了笑，“作为忙于案件不能陪你的赔礼。”
<br/><br/>    “新一……要给我惊喜？”毛利兰瞬间变回乖巧可人还带着点懵懂期待的少女。
<br/><br/>    “是啊！”柯南立刻点头，“我只是没想到平次哥哥竟然提前说出来了！”
<br/><br/>    “嘁——这小子……”毛利小五郎看不惯女儿那副快要被人拐跑的姿态，轻哼一声，直接走远了。
<br/><br/>    “到底是什么呀？佑，你别打哑谜了！”铃木园子嗔道。
<br/><br/>    “对啊对啊，佑哥哥快说吧！”步美催促到。
<br/><br/>    “并不是我想卖关子，”藤原佑无奈地摊开手，“是新一说了，东西需要一些时间准备……”
<br/><br/>    “还需要时间准备吗？”光彦道，“那一定是很用心了～”
<br/><br/>    “感觉好浪漫～”步美星星眼道，“不知道会是什么呀？”
<br/><br/>    “肯定是很棒的东西！”元太指着毛利兰道，“因为小兰姐姐脸都红了！”
<br/><br/>    “是很红很红哟～”铃木园子调笑道。
<br/><br/>    欸？她的脸很红吗？
<br/><br/>    毛利兰抬起手背贴了贴，的确是有一阵冰凉的触感从脸颊上传来……
<br/><br/>    大概真的是很红吧，但这有什么办法呢？
<br/><br/>    难得新一他……
<br/><br/>    “我们还是先去坐超极巨蛇吧！”毛利兰用手扇了扇风，试图吹走一些热度，“再不去队伍又要长了……”
<br/><br/>    “哟西～”远山和叶抬手一挥，“出发咯～”
<br/><br/>    ……
<br/><br/>    小兰，是真的很期待吗？
<br/><br/>    本想随机应变的柯南抿了抿嘴，抬眸扫了一圈周围。
<br/><br/>    很好，佑哥周围只有灰原和基德，没有暴露的风险。
<br/><br/>    找好目标，柯南小跑上前，伸手，扯。
<br/><br/>    “佑哥～”抬头，卖萌笑。
<br/><br/>    “承惠，咨询费1万円。”藤原佑低头，笑。
<br/><br/>    “吓？”柯南僵了僵，最后一咬牙，道：“好，成交！”        <br/><br/>