    凌风听的都无语了。
<br/><br/>    林雪也是一脸诧异，忍不住好奇的问道：“骑自行车骑了二十公里？”
<br/><br/>    “差不多吧，后面没路可走了，就步行进的山！”马浩说道。
<br/><br/>    “你们可真有毅力！”林雪无语道。
<br/><br/>    “没办法，找到陨石会有好处的，我们辅导员......”
<br/><br/>    孙磊的话说了一半，结果马浩瞪了他一眼，顿时就不说了。
<br/><br/>    凌风和林雪对视一眼，忽然感觉到有些古怪，怎么就不说下去了？
<br/><br/>    不过凌风也没多问，笑了笑说道：“那你们来的这么早，也没发现一块陨石碎片啊？”
<br/><br/>    “运气不好，大家一窝蜂的过来，都是奔着你们刚才要去的那个山坡的，结果到了地方到处都是人，谁都没捡到任何东西！”马浩说道。
<br/><br/>    四个人边说边走，很快穿过一条峡谷，到了对面的山坡上。
<br/><br/>    凌风有些好奇：“你们怎么知道这里可能会有陨石碎片啊？”
<br/><br/>    “这个不方便跟你说，反正咱们就在这找吧，应该会捡的到的！”马浩说道。
<br/><br/>    “好吧，多谢！”
<br/><br/>    凌风点点头，没再多问，拉着林雪的手和两人分开了一段距离。
<br/><br/>    “你是不是察觉到了什么？”林雪低声问道。
<br/><br/>    “感觉有点奇怪，但却不知道怪在哪里，算了，还是先找找看再说吧！”凌风说道。
<br/><br/>    林雪嗯了一声，没再多说什么，低头在山坡上寻找了起来。
<br/><br/>    这几乎是大海捞针的行为，漫山遍野都是乱七八糟的石头，找到陨石简直太难了。
<br/><br/>    不过凌风和林雪也不是真的要找到陨石，只是想看看这里会不会有什么特殊情况发生而已，所以他们关注更多的都是周围的情况。
<br/><br/>    结果无心插柳柳成荫，凌风正用神识观察周围的情况，这时候脚下忽然被什么东西拌了一下，于是低头一看，立刻看到了一块拳头大的黑色石头！
<br/><br/>    这石头漆黑，表面泛着一丝镜面般的光泽，看着好像一块火山玻璃似的，有种半透明的感觉。
<br/><br/>    凌风从空间手镯里找出一个手电，蹲下身用光线照了照，发现果然如此！
<br/><br/>    于是他回头喊了一声林雪，捡起了那块石头。
<br/><br/>    “你看这个像不像陨石碎片？”
<br/><br/>    “这应该就是了，在空中和大气摩擦，的确会产生这样的变化！”林雪仔细看了看，点头说道。
<br/><br/>    两人说话的时候，马浩跟孙磊注意到这边的情况，立刻走了过来！
<br/><br/>    看到凌风手里的石头，两人瞪大了眼睛，马浩赶紧说道：“好家伙，居然捡到了这么大的一块！”
<br/><br/>    “运气好而已，还得谢谢你们带我来这边。”凌风笑道。
<br/><br/>    马浩眼中满是艳羡，随后问道：“那个，我能拍个照片吗？”
<br/><br/>    “行啊，没问题！”
<br/><br/>    凌风对这陨石也没多大兴趣，别说是拍照了，就是他想要，自己都可以送给他们俩！
<br/><br/>    马浩拍了照片，之后没再多说，而是在手机上鼓捣了一会儿。
<br/><br/>    随后收到一条消息，他才抬头对凌风说道：“凌先生，你这块陨石卖给我吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，刚想说卖什么卖啊，给你不就完了！
<br/><br/>    可是脑中灵光一闪，他却改了口：“好啊，你想出多少钱？”
<br/><br/>    “这个，还是凌先生你开口吧，只要价格合理，我就买了！”马浩说道。
<br/><br/>    凌风想了想，掂量了一下手里的陨石：“行吧，我也不贪心，这块石头一公斤多，要个十万块应该不过分吧？”
<br/><br/>    马浩：“稍等！”
<br/><br/>    说完低头发了条消息出去。
<br/><br/>    凌风心中纳闷，这山里竟然还有信号的吗？
<br/><br/>    回头看看林雪，她立刻会意，于是拿出了电话看看，随后给了凌风一个眼神。
<br/><br/>    那意思很明显，这里的确是有信号的！
<br/><br/>    凌风也不知道因为什么，但也没多问，而是看着马浩，等着他的答复。
<br/><br/>    片刻后，马浩手机上收到消息，他抬起头说道：“可以，不过我身上没现金，所以只能去古杜县城里才能给钱！”
<br/><br/>    “没关系，谁也不会带着这么多现金到山里来，回头咱们去县城交易就行！”
<br/><br/>    凌风说了一句，随后把那石头装进了兜里。
<br/><br/>    马浩十分眼馋，但也不能说什么，只好笑道：“为了防止等下走散了，咱们交换个联系方式吧？”
<br/><br/>    “没问题！”
<br/><br/>    凌风点点头，把自己的号码报给了他。
<br/><br/>    之后马浩跟孙磊急匆匆的走开，想试试自己的运气会不会跟凌风一样好，也能捡到这么大的陨石碎片去了。
<br/><br/>    这时候林雪看看凌风：“两个学生，竟然出的起十万块？”
<br/><br/>    “怎么可能？除非是富二代，不过我觉得他们俩不是，刚才马浩低头给外界发消息，我感觉可能是联系他们的辅导员！”凌风笑道。
<br/><br/>    “对了，刚才他们说过，好像他们来这边，跟那个辅导员有点关系！”林雪说道。
<br/><br/>    凌风点点头：“嗯，回头去看看吧，如果只是个陨石爱好者就算了，但要是有什么别的原因，咱们可得查清楚了！”
<br/><br/>    两人又在山林间转了一会儿，但是毫无所获，眼看着时间已经快到中午了，凌风发现山里的人们还在到处寻找着，于是苦笑道：“这些人还真是执着，找了一上午也没放弃。”
<br/><br/>    “你都说了这是金钱的力量嘛！”林雪笑道。
<br/><br/>    “咱们也别瞎找了，干脆到山顶上坐着去吧，看看接下来会不会发生什么！”凌风建议道。
<br/><br/>    “好啊！”
<br/><br/>    林雪也不想乱转了，于是点点头。
<br/><br/>    两人迈步上山，很快来到了峰顶。
<br/><br/>    这山峰不高，山顶上是一片乱石堆，干枯的野草在乱石缝隙中随风摇摆着。
<br/><br/>    找了平坦的地方坐下来，凌风看看林雪：“冷不冷？要不要给你拿件厚点的衣服？”
<br/><br/>    “还好，这种温度对我的体质来说，还造不成多大的影响。”林雪说道。
<br/><br/>    不过话虽然这么说，她还是坐在凌风身边，随后钻进了他的怀里。
<br/><br/>    凌风搂着她的肩膀，两人静静的坐着，同时看着对面山坡上的几道人影，一时间谁都没有说话。
<br/><br/>    就这样过了一会儿，山谷间忽然传来了哒哒哒的声音，让两人立刻站了起来！<br/><br/>