    
<br/><br/>    “但是在白泽千年历史中，从未有过悔婚，或者婚后夫妇不和谐的情况出现，反而世世代代都是琴瑟和鸣、举案齐眉。
<br/><br/>    那是一片完全自由的净土，或许是因为高度发达的伦理观念与智识，让他们有资格享有绝对的自由，不需要任何道德约束与律法规范。
<br/><br/>    总之，白泽族人一生只寻一人回港，一生都是那一人。
<br/><br/>    您永远可以相信白泽人的忠贞。”
<br/><br/>    听完这番话，七八岁的小储尊听痴了。
<br/><br/>    他满脑子，都是那个装在白色睡袍中的小丫头。
<br/><br/>    “妍儿，你日后寻回之人，用一生践行家族传统之人，会是我吗？”
<br/><br/>    他暗暗想，虽是疑问，纵然谨慎，但心中却凭空有几分少年的自信。
<br/><br/>    天命定下你我，既是束缚，亦是缘分。
<br/><br/>    那大约，会是我的吧。
<br/><br/>    净释伽阑扶着门框，额上的青筋几乎爆开，眼睛看着门槛发直，好似那半尺的门槛，他无论如何都跨不过一般。
<br/><br/>    “不是我。”
<br/><br/>    净释伽阑的声音低得，就是自己的耳朵都听不见，只有灵魂在一遍一遍重复着。
<br/><br/>    “她找到那个人了。
<br/><br/>    但是，不是我。”
<br/><br/>    好一个十载情意浓，一朝尽落空。
<br/><br/>    。。。
<br/><br/>    然而另一边，看着净释伽阑离开时，仍旧坦荡笔直的背影，容谨却分明看出几分强掩不住的失魂落魄。
<br/><br/>    “呵呵。”
<br/><br/>    容谨苦笑了两声，不笑离人，笑自己。
<br/><br/>    “真是自欺，亦欺人。可恨，亦可悲。”
<br/><br/>    容谨想起了那个下午，他从蓝花楹树下午憩回来，看到屋中，裴老正在和婉妍边处理药材边聊天。
<br/><br/>    容谨本意是不想打搅他们聊天，便在门外等着，却不小心听到他们的对话。
<br/><br/>    “阿公，您的意思是说，现在对笙郎而言，去白泽不惑港会对身体恢复更有利吗？”
<br/><br/>    婉妍的手在竹筐里机械地工作，眼睛却认真地看着裴老，有些疑惑道：“可是阿公您这里名贵药材数不胜数，您又是神医圣手，世上还有比凤麟洲，更适合养病疗伤的地方吗？”
<br/><br/>    “在我看来，白泽不惑港会更有利许多。”裴老点了点头。
<br/><br/>    “白泽族人个个智颖无双，没有一个庸才，在各个领域都有极具天赋与才能者。
<br/><br/>    所以在不惑港中，自然不乏对药理有颇具有研究，医术高超的隐士高人。
<br/><br/>    而作为世家名门，珍惜名贵药材不惑港自然也不会缺。
<br/><br/>    只要是你的朋友，你家里人定会不惜一切代价照顾怀笙，所以于怀笙而言，在不惑港绝不会比凤麟洲差。”
<br/><br/>    裴老顿了一下，才接着道：“最重要的还不是这些，而是白泽家族一位前辈，著有一本医学专著，非常有名，名为《风泽本草》。
<br/><br/>    但由于白泽族人所追求的，是知识本身的深度与广度，而非济世。
<br/><br/>    所以对医理的研究，重于行医，因此这本医书在外界已经销声匿迹。
<br/><br/>    但实则其中记录的许多药方，都对恢复怀笙的身子大有好处。
<br/><br/>    其中我认为对怀笙最有利的，就是一名为续断骨碎补的方子，乃是当世的续骨奇方。
<br/><br/>    据说用此方之后，就算是化成骨渣的骨头，都能逆天重生。
<br/><br/>    还有一名为仙灵巴戟天的方子，可以活血通筋，让断筋、死筋重新生长。”
<br/><br/>    “真的吗！！这听起来简直是神仙的灵丹妙药，在人间真的会存在吗！”
<br/><br/>    裴老还没说完，婉妍已经激动得一把扔下竹筐，从凳子上跳起来，满眼都在放光。
<br/><br/>    “你这个冒冒失失的臭丫头！”裴老看着被婉妍撒了一桌子的药草，又是心疼又是气，边骂骂咧咧地帮她收拾烂摊子，边气鼓鼓道：“我骗你做什么？”
<br/><br/>    “天呐太好了！”婉妍激动得直跳脚，根本按捺不住兴奋。
<br/><br/>    “一方可以续断骨，一方可以连断筋，这不简直就是为膝盖被剜、脚筋被挑的笙郎量身定做的嘛！
<br/><br/>    太好了太好了！如果当真有效，那笙郎有朝一日能离开轮椅，可以重新站起来也未可知！”
<br/><br/>    看着满眼放光的婉妍，裴老点头笑道：“不仅如此，由于续骨连筋乃是逆生长，其疼痛是几乎残忍的。
<br/><br/>    所以就算是有方子、有药材，能扛下来的人也是少之又少，宁可断骨，都不愿承担续骨之痛。”
<br/><br/>    “啊……”婉妍狂热的兴奋有些凉了，不忍道：“如此大的痛苦，笙郎那样弱的身子，可是能承受得住？”
<br/><br/>    “你这丫头猴急什么，我这不还没说完呢！”裴老身手在婉妍的脑门敲了一下，才接着道：
<br/><br/>    “在那本医书里，还记载着一个颇为闻名的方子，不过因为年代久远，早已成为传说。
<br/><br/>    不过我知道它确实存在，就在白泽不惑港的藏书阁里。
<br/><br/>    其名为玄胡索，乃是镇伤止痛的奇方，不仅持续时间长，而且几乎没有副作用。
<br/><br/>    如果有玄胡索，那用续断骨碎补，和仙灵巴戟天续骨连筋的成功可能性会更大。”
<br/><br/>    “太好了太好了！”婉妍的快乐又回来了，连连拍手，已经开始幻想让容谨重新站起来的那一天了。
<br/><br/>    “所以妍儿，和容谨一起去白泽不惑港吧。”
<br/><br/>    裴老慈爱地笑着，顺水推舟地开口。
<br/><br/>    要把容谨亏了十几年的身体补好，何止需要十几年。
<br/><br/>    而只要容谨身子一日不好，婉妍就一日离不开白泽不惑港。
<br/><br/>    这是一个顺理成章让婉妍躲在白泽不惑港的理由，还可以医治容谨，一举两得得很完美。
<br/><br/>    “那我找一个机会和笙郎说，带他去白泽不惑港。”
<br/><br/>    婉妍当即作出决定，又有些隐隐担忧。
<br/><br/>    “希望笙郎可以同意啊。”
<br/><br/>    看着窗外的荒原，容谨轻轻叹了口气。
<br/><br/>    他也知道白泽家族一生寻一人回港的佳话，他也想骗自己，自己就是婉妍寻回的那一人。
<br/><br/>    可是他清清楚楚地知道不是。
<br/><br/>    婉妍带他回去，是想为他疗伤治病，是想还他舍命相救的恩情。
<br/><br/>    是想为他好，还他的好，而不是想让自己的家人看看，自己选择的伴侣有多好。
<br/><br/>    “哎……”容谨长叹了一口气，却又立刻自责起来。<br/><br/>