
很多人都骂过，说裴蕴是个奸臣。<br/><br/>
但是，裴璟却没有那种心理负担。<br/><br/>
别说他祖父是个大奸臣，就连他也是。<br/><br/>
他们全家都是。<br/><br/>
这又算得了什么。<br/><br/>
他能感觉到的，只是祖父的孺慕之情。<br/><br/>
裴璟不由得有些动情地说道：“祖父应该知道如今的天下大势，如今天下已经大乱了。”<br/><br/>
“各地的乱军和军头相继发起的叛乱，根本就可以说得上是不绝如缕。”<br/><br/>
“朝廷所在的东都，也变得不太安全起来了。”<br/><br/>
“并且，伴君如伴虎，祖父在君前做事，多少有几分不安稳。”<br/><br/>
“况且，祖父的年龄已经大了，不如就告老还乡吧！”<br/><br/>
“若是回到河东去教导一下族中的后生子弟，督促一下裴氏子弟的学业，那也是极好。”<br/><br/>
“若是祖父还有做事的心思，也可以来幽州，替孙儿管理一下麾下的幕僚谋士。”<br/><br/>
裴蕴感觉到自己孙子，眼睛和话语里面的真诚。<br/><br/>
他抓起了孙子的手，轻轻地拍了一拍，说道：“你这憨子。”<br/><br/>
其实裴蕴也还想答应下来，他的身体，确实是一年不如一年了。<br/><br/>
虽然裴氏中人多为长寿，但是他的腿脚，也显然已经不如以前麻利。<br/><br/>
但是他明白，现在这个时候，不是最适合他退下来的时候。<br/><br/>
他明白自己孙子的野望，他甚至做过一些不可以以外人道的美梦。<br/><br/>
那就是自己的孙子裴璟，登上了那最高的位置。<br/><br/>
他裴蕴的后代之中，竟出了一个帝王。<br/><br/>
裴蕴轻声，但是坚决地说道：“现在还不是最好的时机。”<br/><br/>
“你在幽州虽然兵强马壮，祖父也相信你能够掌控幽州。”<br/><br/>
“但若是身朝中没有人帮衬着你，那情况就都不一样了。”<br/><br/>
“我若再坚持几年，朝中万事有我和你的叔祖，在朝中给你帮衬着，一切转圜的余地也多一些。”<br/><br/>
裴璟也明白了这个道理，又看到祖父坚定的眼神，终究还是没有再多劝。<br/><br/>
等到隋军渡河的那一天，白岩城城主率领着城内的军队，也来到了隋水岸边。<br/><br/>
显然，白岩城城主对裴璟这支军队，还是有一些野望的。<br/><br/>
甚至白岩城城主他们军队的脸上，竟然露出了嘲讽之色。<br/><br/>
他们的脸上，一副是他们打败了隋军的感觉。<br/><br/>
甚至有不少的高句丽人，口中都吐出了污言秽语。<br/><br/>
甚至还有些高句丽军，还当场脱下了裤子，往隋军的方向撒尿。<br/><br/>
裴璟麾下的将领看到这一幕，都表现得十分的愤怒。<br/><br/>
裴璟也是冷笑了一声，随意地挥了挥手，对身边的裴行俨和薛万均说道：“你们还愣着干什么？”<br/><br/>
“你们就那么愿意看见，别人这样羞辱你们吗？”<br/><br/>
“还不派出骑兵，将对面的那群杂种拿下。”<br/><br/>
裴璟这话一说出来，在场的将领们，都纷纷的欢呼了起来。<br/><br/>
薛万军和裴行俨就准备组织好军队，去进攻这群白岩城的高句丽杂碎。<br/><br/>
可终究，隋军也还是有冷静一点的人。<br/><br/>
旁边的徐世勣连忙出来，劝说道：“总管，此事万万不可。”<br/><br/>
“如今陛下的圣旨已下，要求我们尽快地撤回辽水的西岸。”<br/><br/>
“如果我们这个时候，跟白岩城的高句丽军队发动战争，怕是有些说不过去。”<br/><br/>
“如今朝中的奸臣当道，对总管你怀有恶意的，绝对不在少数。”<br/><br/>
“这个事情若是传回去的话，终究对总管里的仕途不利。”<br/><br/>
裴璟把头拧回来，有些惊讶地看了一下徐世勣，心里想到，这人倒是想得深远。<br/><br/>
不过，如果说朝中的奸臣再怎么多，可是排列前五名的，裴璟他们家就已经占了两个，又何惧别人的挑战。<br/><br/>
裴璟把头拧过去，看向自己的祖父，脸上发出了询问的表情。<br/><br/>
裴蕴也是笑着摇了摇头，这个滑头的小子。<br/><br/>
恐怕刚才裴璟下那条命令的时候，就已经把他给想进去了。<br/><br/>
不过也是，自己被人家喊了二十多年的祖父，怎么说也得给他做点事情吧！<br/><br/>
只见着裴蕴看向裴璟和他麾下的将领，笑着说道：“陛下乃是天下至尊，最不喜欢的就是别人挑衅他的威严。”<br/><br/>
“如今是高句丽的国王，对着我们的皇帝陛下摇尾乞怜，才勉强被我们的陛下放过了。”<br/><br/>
<br/><br/>
“这些白岩城的贼子，明明知道这个事实的存在，却还敢来到这里对我们进行挑衅，分明就是不知死活。”<br/><br/>
“既然裴总管已经下了命令，你的奋勇杀敌就是。”<br/><br/>
“朝中的一切，自然由我代为打理。”<br/><br/>
“相信陛下知道这个事情之后，想来不但不会对你们做出惩罚，相反还会对你们进行嘉奖。”<br/><br/>
既然裴璟和裴蕴都这样说了，裴璟麾下的将领们也都十分激动。<br/><br/>
况且，裴璟考虑的要更加深远一点。<br/><br/>
此地这群白岩城的高句丽杂碎在，再让他们就这样乘船渡过辽水，他们还真的有点不太放心。<br/><br/>
万一他们的军队就在快要渡河的时候，被白岩城军队半渡而击，他们的损失可就大了。<br/><br/>
隋军的骑兵开始快速的上马，并且开始快速地调整为攻击队形。<br/><br/>
这边白岩城城主，看到隋军的这副动作，也有些发懵了。<br/><br/>
他原本想来辽水边上占些隋军便宜，这个想法是很现实的。<br/><br/>
隋军开始渡河之后，剩下的尾巴他们还是对付得了的。<br/><br/>
这对于他们来说，不大不小也是块肉。<br/><br/>
可是等到他来到辽水边上之后，看见隋军准备渡河之前的井井有序，又确实不太敢发动攻击。<br/><br/>
同时，连他们的国王都承认战败了，白岩城城主如果敢率领军队，破坏了这个来之不易的和平。<br/><br/>
可想而知，高元是绝对不会放过他的。<br/><br/>
可是这样白白回去，白岩城城主也觉得有点吃亏。<br/><br/>
他便想在这辽水的边上，占些口舌之利。<br/><br/>
想不到，隋军竟然连这一点点的委屈都受不了。<br/><br/>
白岩城的军队哪里不知道，他们已经闯下了大祸。<br/><br/>
隋军军队的数量比他们多，装备水平也比他们好。<br/><br/>
他们守城都守不住，野战就更不可能是隋军的对手了。<br/><br/>
白岩城的城主这个时候，都已经快要疯了。<br/><br/>
他连忙呼喊着，让麾下的军队赶紧逃亡。<br/><br/>
但是他们带来的，大量都是步兵。<br/><br/>
可想而知，隋军要是真的发动了攻击，他们很多人都会留在这里当肥料。<br/><br/>
可是此时，白岩城的城主已经理会不了这些事情了。<br/><br/>
他当先抢过了一匹雄壮的战马，翻身上马之后就往东边逃窜。<br/><br/>
越来越多的高句丽骑兵上马，开始逃窜。<br/><br/>
而剩下的步兵，只恨爹娘少生了两条腿，也不断地开始逃亡。<br/><br/>
整个平原上都可以看见，高句丽军队逃亡的样子。<br/><br/>
隋军骑兵看到这一幕，也纷纷哄笑了起来。<br/><br/>
真是山水轮流转。<br/><br/>
隋军提起了马速，开始往白岩城贼子逃命的地方追去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69700610"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;闯下大祸">加入书签</a>
</div>
