
但他话锋一转：“我朱一文现在虽然落魄，但智商还在，我放你回去，你给我打款，那我成什么人了？”<br/><br/>
他自问自答:“如果我真那么做，我就是绑匪，会被国际警察满世界追捕，我可不认为自己有飞鹰的本事能一次次逃脱，所以我还是不招惹他们的好。”<br/><br/>
“而盛先生你，最好也不要在我面前耍花招，只要你同意和我合作，我自然会满足你所有要求。”<br/><br/>
朱一文心思缜密，唯利是图却不看小利。<br/><br/>
他为了达到自己目的，甚至可以给深仇大恨暂时放下，在敌人面前做出一副深明大义的样子，主动示好，抛出橄榄枝。<br/><br/>
他看上去极其真诚。<br/><br/>
给伪装已经做到登峰造极的地步。<br/><br/>
要不是朱一文有这个本事，时莜萱那么聪明的人也不会被欺瞒五年，甘心当他的摇钱树!<br/><br/>
现在他准备如法炮制，用曾经对付过时莜萱的手段对付盛翰鈺了。<br/><br/>
事情，貌似在按照他预想的方向发展。<br/><br/>
盛翰鈺虽然语气仍然不耐烦，但表情已经和缓许多：“你少说废话，直接说让我做什么就完了。”<br/><br/>
“好。”<br/><br/>
朱一文从抽屉里拿出一沓文件，离开办公桌，亲自交到他手上：“这些你拿回去慢慢看，要是没有问题就签字。”<br/><br/>
盛翰鈺拿着，起身离开。<br/><br/>
他刚走，朱一文就给阿青叫过来，让他马上准备出岛。<br/><br/>
朱一文笃定，盛翰鈺会在那几份文件上签字！<br/><br/>
他果然签了。<br/><br/>
看着文件上龙飞凤舞的签名，还有签名上按下的手印，多天来朱一文脸上终于露出真诚的笑容：“盛先生，合作愉快。”<br/><br/>
朱一文主动伸出手，但盛翰鈺并没有跟他握手，转身走了。<br/><br/>
他不在乎，握不握手无所谓，有所谓的是俩人现在在一艘贼船上，以后盛翰鈺不只是他的摇钱树，还是护身符！<br/><br/>
……<br/><br/>
盛翰鈺回到房间，站在窗口眉头微皱。<br/><br/>
眼睛看向海平面，心却飞的更远。<br/><br/>
他在暗暗祈祷，希望时莜萱能在第一时间做出反应。<br/><br/>
如果她反应足够快，他就会很快得到自由，而朱一文想洗白的梦想也就永远都是梦想。<br/><br/>
朱一文让他签的文件，是关于几项L国的生意。<br/><br/>
都是普普通通的生意，地点还是在L国，表面上是看平淡无奇实际内有乾坤。<br/><br/>
因为那几份文件上的生意，都是朱一文烂尾的。<br/><br/>
谁接在手里就等于给烫手山芋丢到谁手里。<br/><br/>
虽然数额不很大，但接手就等于从此后和朱一文在同一条战线上，盛翰鈺会有小辫子牢牢攥在他手里。<br/><br/>
朱一文只要控制盛翰鈺，这样赚钱是他的，如果出事就给盛翰鈺推出去背锅，左右都没他的责任！<br/><br/>
本来朱一文还想给盛翰鈺更多的把柄攥在手里，开始给他送的食物里就有能让人上瘾的东西。<br/><br/>
但他不吃。<br/><br/>
全部要求换上没开过封的食品和水，否则要给自己饿死也不吃！<br/><br/>
朱一文这个计划流产。<br/><br/>
就准备用美人计。<br/><br/>
在他的认知里，没有男人是不偷腥的。<br/><br/>
朱一文见过太多太多这样的人，表面上道貌岸然，正人君子。<br/><br/>
对太太好的不得了，在外人面前扮演恩爱夫妻，但只要有机会，就会玩的被那些花花公子还疯！<br/><br/>
他有切身体会，因为他也是那样的人！<br/><br/>
不过，美人计失败。<br/><br/>
于是朱一文就想，盛翰鈺是不是跟自己一样的人呢？<br/><br/>
他“忍痛割爱”啊。<br/><br/>
给自己的蓝颜知己都送出去了。<br/><br/>
但这个计划又失败。<br/><br/>
朱一文松一口气的同时，却也感觉到无计可施。<br/><br/>
就在他还没有想出更好办法的时候，盛翰鈺居然主动找他，这让朱一文喜不自胜。<br/><br/>
看着手里的文件，他已经等不及了。<br/><br/>
立刻让阿青带文件出去，开始他大计划！<br/><br/>
……<br/><br/>
“嘀铃铃……”<br/><br/>
时莜萱电话响了，她看见上面王勇的名字，急忙接通。<br/><br/>
王勇：“大嫂，朱一文烂尾的帝国大厦又重新动工了，这边有人说是大哥投资，我现在怎么做？”<br/><br/>
时莜萱稳定下激动的情绪：“你这样，带上兄弟给他砸了，闹的动静越大越好。”<br/><br/>
“好嘞。”王勇欣然同意。<br/><br/>
这是他强项啊，他早就想这样做了。<br/><br/>
但大嫂一直不同意，总是让他等，等，等……终于等到这一天！<br/><br/>
时莜萱在电话里告诉王勇去闹的时候，都要说什么，其实重点叮嘱的只有几句，剩下全部都让他自由发挥。<br/><br/>
教的太多就显刻意，王勇只是鲁莽，但不缺心眼。<br/><br/>
……<br/><br/>
L国。<br/><br/>
朱一文帝国大厦工地。<br/><br/>
二十几辆车，百八十人都带着武器浩浩荡荡堵在工地门前。<br/><br/>
王勇在大门口对项目经理叫嚣：“让朱一文出来，你算是什么东西跟我对话？滚滚滚，你没资格跟老子说话。”<br/><br/>
经理脸皱的像是苦瓜一样，但还是陪着笑脸苦苦哀求：“王总，您这不是为难小的嘛，我真不知道我们董事长在哪，我根本不敢骗您……”笑容比哭还难看。<br/><br/>
“行啊，你叫不来人我帮你叫，兄弟们，冲进去给我砸！”<br/><br/>
王勇的人一个个都骁勇的很，守工地的保安根本不敢拦，全跑了。<br/><br/>
“乒乒乓乓”。<br/><br/>
王勇带人给经理办公室和员工宿舍都砸了，尤其是食堂，砸个稀巴烂。<br/><br/>
然后给工地上能用的钢材全部拉走，水泥沙子砖头不要，太沉还不值钱！<br/><br/>
这些人来如一阵风，刮完就走。<br/><br/>
工人刚才躲的无影无踪，现在见安全了一个个都跑出来，问经理怎么办？<br/><br/>
经理哭丧着脸，他也不知道怎么办。<br/><br/>
这才刚开工就被破坏，以后活还咋干？<br/><br/>
这口锅不能自己背，他给阿青打电话汇报。<br/><br/>
很快，阿青驾车来了，看到这样气的不行，大骂：“你们都是废物，死人啊？他们有人你们不是人？不会跟他们打？”<br/><br/>
他气的脑仁疼。<br/><br/>
但忽略一件事，这些人虽然有力气但是工人，不是打手。<br/><br/>
和他以前的手下不一样。<br/><br/>
工地被破坏，好在还不严重，修缮下还能用。<br/><br/>
不过这口气阿青咽不下，他甚至都没有给朱一文汇报，单枪匹马就冲王勇公司去找他算账了，结果被打成重伤！<br/><br/>
王勇挺仁义的，给阿青送进医院。<br/><br/>
还用他电话给通讯录上所有人都发了短讯：我住院了，在圣玛丽医院。<br/><br/>
……<br/><br/>
海岛。<br/><br/>
朱一文收到阿青发来的短讯，脸色阴沉的可怕。<br/><br/>
阿青真是越来越没用了。<br/><br/>
只是交代他做点小事，他居然给自己弄到医院去？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667066"&nbsp;&nbsp;chaptername="第450章">加入书签</a>
</div>
