    　　“就在这里，一个女生一个青年，他们竟然通过一种特殊的方式捕捉地星鱼！”
<br/><br/>    　　“海底的位置有他们的人阻挡我们，那些人全部都是强者，比我们强很多！”
<br/><br/>    　　就在城倾城盯着唐音璇的时候，周围传来一声声谈论的声音，南边的位置十几人朝着这边飞过来。
<br/><br/>    　　而在东面以及北面也有人朝着这里飞过来。
<br/><br/>    　　一些武者身上散发着强大的气势，锐利的目光朝着这边盯过来。
<br/><br/>    　　“这位姑娘，告诉我们，我们风烟仙门可以拦住其他的人，否则话，你们可就麻烦大了！”
<br/><br/>    　　城倾城满脸微笑的扫了一眼朝着这边疾驰而来的一众人，依旧带着笑容的看着唐音璇。
<br/><br/>    　　“哈哈，城倾城，唐音璇姑娘是我们雷族的人，所以...你们就别想了！”
<br/><br/>    　　骑在雷兽上的青年脸上露出浓烈的笑容，大声的朝着城倾城说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　城倾城微微的颦起眉头。
<br/><br/>    　　“就是他们...”
<br/><br/>    　　“是那个美女，她弹奏的特殊声音能够吸引地星鱼！”
<br/><br/>    　　“得到方法，只要得到吸引地星鱼的方法，我们就发了！”
<br/><br/>    　　周围到来的几十人目光盯着中央的唐音璇大声的说道。
<br/><br/>    　　“嗯？那是，雷族和风烟仙门的弟子，嘶，那是雷族少族长与城倾城！”
<br/><br/>    　　“城倾城，她就是城倾城，好美！”
<br/><br/>    　　“不愧是绝色谱第一的绝世美女，犹如仙界公主一般！”
<br/><br/>    　　前来的一众看到雷族与风烟仙门一众人时微微一惊，目光落在雷族少族长与城倾城身上，满脸惊叹的说道。
<br/><br/>    　　“哈哈，自然是，唐姑娘的父亲是我雷族之人，而她也是我看上的人！”
<br/><br/>    　　雷兽上的青年大笑着说道，脸上充满了强烈的自信。
<br/><br/>    　　“雷少族长，我可不是你们雷族之人，说话注意一些！”
<br/><br/>    　　唐音璇听到青年的话，脸色有些冰冷的说道。
<br/><br/>    　　“呵呵，看来这位美女完全不理会雷少族长，还真是落花有意流水无情！”
<br/><br/>    　　城倾城听到唐音璇的话，满脸微笑的看向青年。
<br/><br/>    　　“唐姑娘的姿色在我看来，丝毫不逊色于绝色谱上面的美女，能够配上她的自然只有我等天骄！”
<br/><br/>    　　青年听到唐音璇在如此多人面前警告自己，脸色也是微微有些不好看，目光看向唐音璇身旁的王仙：“这个小子，可配不上，也没有资格与我竞争！”
<br/><br/>    　　王仙看到青年看向自己，听到他的话淡淡的笑了笑，满脸微笑的看着。
<br/><br/>    　　“这位姑娘姿色足够登上绝色谱，而且实力不弱，我两个师妹被轻易的击退，又拥有吸引地星鱼的技巧，不知名之人确实配不上，与雷少族长也确实没法比，不过雷少族长虽然出色，但别人未必喜欢！”
<br/><br/>    　　城倾城眼中微微有些戏虐的看着青年，说道。
<br/><br/>    　　周围前来的一众武者看着他们交谈没敢插手，默默的站在一旁，他们不敢有任何的行动。
<br/><br/>    　　无论是雷族的雷族少族长，还是风烟仙门的城倾城一众人，他们都与之有很大的差距。
<br/><br/>    　　看着前面的那名女生，一众人也是露出惊讶。
<br/><br/>    　　确实非常的漂亮，完全不逊色于绝色谱上面的美女，怪不得雷少族长如此追求。
<br/><br/>    　　可能也只有如此出色的天骄才能够配上此等美女。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　“又有人来了！”
<br/><br/>    　　这个时候，后面再次传来飞行的声音，一众人转过头看去。
<br/><br/>    　　“这是？是那天生仙门的人，看，那是百花仙子！”
<br/><br/>    　　“百花仙子，没想到百花仙子也来了，绝色谱第一的城倾城，第三的百花仙子，今天我们挺有眼福的！”
<br/><br/>    　　“咦，那是永昌鼎的精英弟子，他们也来了！”
<br/><br/>    　　“核心弟子，这次赶来的可不是我们这些精英弟子，而是其他仙门的核心弟子，他们可完全不怕雷族与风烟仙门的人！”
<br/><br/>    　　“这下参与的人多了，我们看看能不能浑水摸鱼，否则和我们就没啥关系了！”
<br/><br/>    　　一众人看到周围又赶来的七八十人脸上露出惊异的神色。
<br/><br/>    　　“嗯？”
<br/><br/>    　　城倾城与雷兽上的青年也朝着周围看去，看到这次赶来的一众人脸上露出一丝凝重。
<br/><br/>    　　每一个仙门的核心弟子，都是不容小觑的存在，尤其是那些有名的天骄。
<br/><br/>    　　“百花仙子！”
<br/><br/>    　　“木灵川！”
<br/><br/>    　　“飘零雪！”
<br/><br/>    　　“洪天达！”
<br/><br/>    　　“尹丰文！”
<br/><br/>    　　雷族与风烟仙门的一众弟子看到赶过来的一个个散发着强大气势的仙门弟子，惊呼的喊出一个个名字。
<br/><br/>    　　“竟然来了三个仙门的核心弟子，每一个都是天骄，还有绝色谱上的美女！”
<br/><br/>    　　周围所有人都有些惊讶的看着。
<br/><br/>    　　城倾城目光闪烁的看着百花仙子与飘零雪。
<br/><br/>    　　百花仙子排在第三，飘零雪排在第五！
<br/><br/>    　　江湖绝色谱，前五名的绝色美女都拥有婴境的实力，五人的容貌各有千秋。
<br/><br/>    　　如果说第一名能够力压第二第三，有些不可能！
<br/><br/>    　　对于一次性出现两名强有力的对手，城倾城也是收起刚才的随意。
<br/><br/>    　　一旁雷兽上的青年也收起了狂傲，脸上露出一丝凝重，看着那与自己同为天骄的三人。
<br/><br/>    　　三个仙门的核心弟子，泾渭分明的朝着这边飞过来。
<br/><br/>    　　一众仙门弟子占据一处位置，目光扫向周围的雷族少族长与风烟仙门城倾城！
<br/><br/>    　　“咦，是龙王？”
<br/><br/>    　　百花仙子看到中央站在一名陌生女生身旁的王仙，脸上露出一丝诧异。
<br/><br/>    　　她看向那名女生，不禁微微错愕，心中微微有些吃味。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　百花仙子的身旁，天生仙门大师兄木灵川也是微微一愣。
<br/><br/>    　　百花仙子点了点头，径直的朝着王仙走去，脸上露出微笑：“龙王！”
<br/><br/>    　　百花仙子的仙子在周围响起，令所有人脸上露出错愕的神色，目光连忙的看向唐音璇身旁的王仙。
<br/><br/>    　　“是他，没想到竟然是他！”
<br/><br/>    　　而在一旁的位置，当飘零雪与洪天达看到王仙的时候，也是满脸惊愕，两人对视了一眼，有些震撼。
<br/><br/>    　　飘零雪有些复杂的看着王仙，感觉有些不可思议。
<br/><br/>    　　一年多前遇到的那名天赋恐怖的丹器无双大师，竟然是来自于现实世界。
<br/><br/>    　　而且在那天大比，他一人更是斩杀一众婴境强者，以仙神之姿，笑傲永昌。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>