    
        <br/><br/>    此时。
<br/><br/>    太平街上的某家棋牌室。
<br/><br/>    血手、阿嫖、亮仔、阿狼四人各坐一角。
<br/><br/>    “杠！”
<br/><br/>    血手吆喝一声，将面前的八万抓到自己面前，反手打出一个：“幺鸡！”
<br/><br/>    血手的整个右手手臂，都呈鲜红的红色，这倒不是沾染了鲜血，而是他特地给自己的右手全部纹身上色呈红色。
<br/><br/>    虽然没有任何的花纹跟图案，但是却同样给人一种极大的视觉冲击感。
<br/><br/>    他抬头看了眼墙上的石英挂钟，现在距离开会约定的时间点已经过去了十五分钟了：“哎，你们说，这个钟文泽现在在干什么？他会怎么处理这个事情？”
<br/><br/>    今天晚上的开会。
<br/><br/>    他们四个人私下里早就商量好了，都不去。
<br/><br/>    但是呢。
<br/><br/>    限制于最近钟文泽响当当的名号以及各种各样的传闻，而且他们也没有接触过钟文泽，所以也不敢明着跟他对着干。
<br/><br/>    于是就有了这么一出集体打麻将。
<br/><br/>    集体甩锅。
<br/><br/>    看你能拿我怎么办。
<br/><br/>    “八筒！”
<br/><br/>    阿狼反手丢出一张麻将：“他肯定不敢就这么得罪咱们四个的，我猜测，肯定是叫人来请咱们过去。”
<br/><br/>    血手自己也是这么想的：“那到时候，还得看咱们的心情，心情好就去，心情不好就不去。”
<br/><br/>    按照他们自己的想法。
<br/><br/>    现在这大片区域，都是他们自己在负责，就算给钟文泽一个胆子，他也不敢得罪自己。
<br/><br/>    “自摸！”
<br/><br/>    亮仔完全就没有思考这个问题，全身心的在打麻将，感觉着大拇指传来的触感，反手把八筒拍在桌子上：“来来来，给钱给钱！”
<br/><br/>    “草！”
<br/><br/>    阿嫖咒骂一声，把面前的麻将推倒在地，甩了甩手上的大金表：“扑街啊，亮仔，你他妈的今天晚上都自摸了五回了，还打个屁，回去摸你马子去吧，肯定涨洪水呐！”
<br/><br/>    “嘿嘿。”
<br/><br/>    亮仔伸手捋了捋额前垂落的头发：“唉，没办法呐，今天晚上才拜了关老爷，这个财路挡也挡不住啊！”
<br/><br/>    他笑呵呵的往自己面前拢着钞票。
<br/><br/>    忽然。
<br/><br/>    一只手掌按在了他的钞票上面，力道十足。
<br/><br/>    “草！你们输不起啊？”
<br/><br/>    亮仔张口就骂，用力了抽了抽，纹丝不动，皱眉抬头，看到了一张不认识的脸。
<br/><br/>    个不高，整个人精瘦精瘦的，皮肤黝黑。
<br/><br/>    在他的身后。
<br/><br/>    还站着两个双手置于身前的男子，面无表情的站在原地，腰板挺得笔直，精气神十足，让人看不出深浅。
<br/><br/>    “你他妈的谁啊？！”
<br/><br/>    亮仔在脑海里过了一遍，确认这个人自己不认识：“把手拿来，敢挡老子财路？小心我砍了你的手啊。”
<br/><br/>    精瘦男子开口：“你今天晚上拜了关老爷？”
<br/><br/>    亮仔昂着头：“怎么的？”
<br/><br/>    “你拜了关老爷，他给你带来这么好的手气，有了财路，那他有没有告诉你，你今天晚上会有血光之灾啊！”
<br/><br/>    精瘦男子语气不急不缓，身子侧了侧，看向阿嫖面前的牌：“晚上你们四个都挺他妈的闲呐？还搓起麻将来了？”
<br/><br/>    说着。
<br/><br/>    他伸手一摸抓起一张麻将，大拇指指肚在牌面上摩擦了几下，把阿嫖的麻将推倒：“自摸，胡了，哈哈哈...”
<br/><br/>    “你谁啊？！”
<br/><br/>    血手眉头皱了皱，看着这个跟长得精瘦精瘦，皮肤黝黑的男子：“你他妈的到底要干什么？找事？！”
<br/><br/>    “不好意思，忘记做自我介绍了。”
<br/><br/>    精瘦男子脑海里回想着某人的样子，想伸手理理自己的衣领子，但是发现自己没有穿衬衣，没有衣领子可以理。
<br/><br/>    他毫不尴尬，手掌转而摸了摸自己的头发，做出一副文质彬彬的样子来：“在下周克华。”
<br/><br/>    这些都是他平时跟在钟文泽身后看到的，觉得泽哥这么做确实挺有范的，所以他也就学起来了。
<br/><br/>    亮仔等四人看着行为举止怪异的周克华，你看我我看你对视了一眼，一脸懵逼。
<br/><br/>    血手的暴脾气一下子上来了：“你他妈的神经病吧，赶紧滚！”
<br/><br/>    “砰！”
<br/><br/>    周克华反手一巴掌麻将桌上，震的桌上的麻将跟着也上下跳了两跳，提气大喊：“老子还没有自我介绍完，你插你妈的嘴啊！”
<br/><br/>    跟着又立刻收声，恢复成之前文质彬彬的样子来，扯着文绉绉的话，继续做着自我介绍：
<br/><br/>    “周克华，乃钟文泽泽哥手下第一大将是也，你没有听过？！”
<br/><br/>    如果钟文泽在这里，肯定会第一时间一脚把周克华给踹飞：
<br/><br/>    滚犊子，你他娘的在干什么呢，连我一半的神韵都没有学到，反而更像一个神经病，败坏我形象。
<br/><br/>    “你..”
<br/><br/>    血手正准备张嘴喊人，把这个扑街打一顿丢出去，但是在捕捉到钟文泽三个字以后，叫人的话硬是被他收了回去。
<br/><br/>    “啊，原来是钟文泽的人呐。”
<br/><br/>    血手深以为然的点了点头，然后故作惶恐：“不不不，我们现在不跟托尼哥了，归钟文泽管，现在应该叫泽哥了，泽哥，哈哈...”
<br/><br/>    钟文泽的名号已经喊出来了，他也不能不给面子。
<br/><br/>    “泽个几把的泽哥！”
<br/><br/>    阿嫖抬起手腕甩了甩，伸手捣鼓着自己手腕上的大金表来，语气不屑：“就你这样的扑街，还是他手下第一大将，要我看来，他钟文泽也就这样了。”
<br/><br/>    在看到周克华这么神经病的表现以后，他潜意识的认为，钟文泽也不过就这样了，手底下的马仔跟个神经病一样。
<br/><br/>    “呵呵。”
<br/><br/>    周克华冷笑一声，拍了拍手：“行了，走吧，泽哥在等着呢，晚上说了要点名。”
<br/><br/>    “能带话给你们请假，已经是很给你们面子了，你不知道啊？！赶紧滚蛋，别挡我财路！”
<br/><br/>    阿嫖不屑冷哼一声，把手上的大金表卡扣卡好，吆喝着搓起麻将来：“来来来，再搓两把！”
<br/><br/>    血手几人冷笑一声，跟着伸手搓起麻将来，直接就把周克华、老四老五三人视为空气。
<br/><br/>    “呵呵。”
<br/><br/>    周克华冷笑一声，看着置若罔闻，把自己当成空气的四人，双手按在麻将桌上，手臂发力，直接把麻将桌给翻了过来。
<br/><br/>    满满一桌子麻将，七零八落，洒落一地。
<br/><br/>    “草泥马！”
<br/><br/>    周克华不再学钟文泽的姿态，直接开骂：“打你妈呢？真以为老子在跟你开玩笑？草！”        <br/><br/>