    
        <br/><br/>    “对……对不起！”乔绒立马道歉，“你说不那就不，我不帮秦醉了好不好？”
<br/><br/>    在得罪傅北峻跟得罪秦醉之间，乔绒立马选择了后者。
<br/><br/>    开什么玩笑，面前这个人可是置原主于死地的人呢，她可不敢轻易得罪他。
<br/><br/>    傅北峻听到乔绒忽如其来的道歉服软，并没有多开心，反而有点奇怪：“你为什么要道歉。”
<br/><br/>    他发现，这段时间，乔绒好像真的挺怕他的。
<br/><br/>    可她为什么要怕他呢？
<br/><br/>    这段时间，他唯一的失态怕是在看到乔绒受伤的时候，恨不得顺便弄死她。
<br/><br/>    但是除此以外，他再也没有做出过奇怪的事情来了。
<br/><br/>    可是看乔绒这样子，确实很怕他。
<br/><br/>    乔绒被傅北峻问愣了，好一会儿，她道：“你刚刚说的呀，帮一个混混追求一个好学生，我真是混蛋，为什么要做出这种事情来呢？你说是吧。”
<br/><br/>    傅北峻抿了抿唇。
<br/><br/>    她的话没有问题，但还就是很奇怪，好像过于坦诚，一点都不像是她的风格。
<br/><br/>    不过想想看，自从上一次她受伤之后，她一直都在变化着。
<br/><br/>    他不想深究了，便道：“对，以后不要做这种事情了。”
<br/><br/>    想了想，他又补充一句：“秦醉不是什么好人，你离他远一点吧。”
<br/><br/>    当然，他也不是什么好人，但傅北峻没有说这句话。
<br/><br/>    乔绒想，傅北峻好像变得有人情味那么一点了，居然还关心她。
<br/><br/>    她点点头：“我会跟秦醉说清楚的。”
<br/><br/>    就是不知道，秦醉会不会想打死她呢。
<br/><br/>    看着乔绒跟傅北峻一道从外面走进来，宋冉冉心里有着说不出的滋味。
<br/><br/>    现在的傅北峻，还真是一点都不排斥跟乔绒接触，甚至还会主动找她。
<br/><br/>    莫不是这辈子的乔绒真的手段高超，将傅北峻迷的团团转吧？
<br/><br/>    之前，宋冉冉一直没有将乔绒放在眼里的，但眼下，她必须以新的目光重新去看待乔绒了。
<br/><br/>    “冉冉，你说这个乔绒是不是脸皮太厚了，整天跟咱们班的帅哥关系这么好，前两天还说要帮秦醉追你，现在又跟傅北峻走的这么近。”
<br/><br/>    宋冉冉的一个朋友没忍住跟她八卦起来。
<br/><br/>    当时宋冉冉没在场，听到她的话，皱了皱眉头：“她说要帮秦醉追求我？”
<br/><br/>    “是呀，还说如果靠秦醉的话，怎么找也得费很多年的时间。”
<br/><br/>    宋冉冉听到她的话，只觉得一阵心惊肉跳。
<br/><br/>    上辈子的乔绒，在她还没跟秦醉在一起的时候就死了，她怎么确定秦醉追她会费很多年的时间？
<br/><br/>    那个时候的她，明显跟傅北峻的关系更好呀。
<br/><br/>    她忍不住转头，盯着乔绒看。
<br/><br/>    此时乔绒正在跟苏小糖说说笑笑的，她模样很干净，其实她不做坏事的时候，看着是乖巧可爱的。
<br/><br/>    她忽然觉得惊悚，这么一个人，一个很可能破坏他们关系的人，她必须得让她消失才行啊。
<br/><br/>    ……
<br/><br/>    放学的时候，乔绒跟苏小糖在学校路边的奶茶店里买喝的。
<br/><br/>    现在天气越来越冷了，喝点热的东西暖暖身子还是不错的。
<br/><br/>    她点了一杯黑糖珍珠奶茶，回头看见傅北峻路过，朝他扬了扬手。
<br/><br/>    “请你喝。”她笑容一脸灿烂。
<br/><br/>    傅北峻瞄了眼她手中的珍珠奶茶，拒绝：“我不喝这些。”
<br/><br/>    谁知乔绒立马拉住他的手，把奶茶塞进他手里：“太冷了，你喝着舒服，对了，叔叔阿姨喜不喜欢？我买两杯给他们。”
<br/><br/>    “不需要。”
<br/><br/>    傅北峻握住手中的奶茶，丢也不是，不丢也不是，最终，只能拿着它走了。
<br/><br/>    乔绒目送傅北峻的背影，少年很瘦很高，身姿笔挺，难怪那么多女孩喜欢他。
<br/><br/>    苏小糖站在她旁边，十分八卦：“绒绒，你真的不喜欢傅北峻吗？我不相信。”
<br/><br/>    看看！又是让傅北峻当家教，又是送他奶茶喝，怎么可能不喜欢呢？
<br/><br/>    “我们就是普通的同学关系，你再这样怀疑我，我就生气了。”哈，她怎么可能喜欢上这个大魔王啊。
<br/><br/>    现在做的一切都只是讨好他罢了。
<br/><br/>    苏小糖见乔绒又要生气，害怕她跟上次那样，连忙说：“我就是开玩笑的，你别想太多。”
<br/><br/>    傅北峻一边走，一边拿着那杯没有开封的奶茶，之前，她送给他糖，他丢了。
<br/><br/>    这次又送给他一杯奶茶。
<br/><br/>    傅北峻捏着那杯奶茶，看着里面浮动的珍珠，想到这段时间乔绒做过的事情。
<br/><br/>    说她不坏吧，想帮秦醉追宋冉冉。
<br/><br/>    说她坏吧，她在他面前乖的就像一只兔子一样。
<br/><br/>    犹豫了许久，他握着奶茶的手紧了紧，终究没有将它丢到垃圾桶里。
<br/><br/>    期中考试过后，级里面就开始组织秋游去爬山了。
<br/><br/>    美其名曰，要给学生们一个锻炼身体的机会。
<br/><br/>    “绒绒，到时候咱们多准备一些吃的吧，爬山可是个体力活，我也要带一些防晒补水的用品，不然晒黑了就麻烦了。”
<br/><br/>    这点乔绒也是赞同的，防晒就应该从年轻时候做起。
<br/><br/>    而这段剧情她是个背景板，书里面关于这段爬山并没有太多剧情描述，要有貌似也是宋冉冉遇到了一条蛇，差点被咬了，秦醉出现救了她。
<br/><br/>    想到秦醉，她头疼，答应了傅北峻以后，她每次见到秦醉都躲着他。
<br/><br/>    好在秦醉估计对她也没抱太大的希望，没有来找她麻烦。
<br/><br/>    不过这次，他跟宋冉冉的感情，估计就会变好一些吧。
<br/><br/>    只是，她没想到，剧情开始不一样了。
<br/><br/>    学校组织周四下午一群学生出发去爬山。
<br/><br/>    这是黎城的一处五星级旅游景点，山都修葺的整整齐齐，没有一点危险。
<br/><br/>    不过，无巧不成书嘛，宋冉冉身为女主，经历的苦难自然要比别人多一些的。
<br/><br/>    一下校车，苏小糖就跟乔绒抱怨：“早知道不来了，等下要出一身汗，臭死了。”
<br/><br/>    “锻炼身体嘛。”乔绒心态倒是很好。
<br/><br/>    不远处，宋冉冉听着乔绒的话，忍不住弯了弯嘴角。
<br/><br/>    她记得上辈子，自己在这里差点被毒蛇咬了，这一次，她完全可以利用这个机会。
<br/><br/>    一行人往山上爬去，有人速度快，有人速度慢，很快，几十号学生就变成零零散散的各自跟着各自的朋友在一块走。
<br/><br/>    老师们也只嘱咐他们在约定的时间到山上集合。
<br/><br/>    乔绒看着不远处的宋冉冉，心想，等会应该很快就会出现那个意外吧。
<br/><br/>    宋冉冉想的也是，快了，让乔绒消失的机会来了。        <br/><br/>