    
<br/><br/>    “术术！钟小术，你醒来啊！”
<br/><br/>    我的小术醒来好不好，求你了！
<br/><br/>    ......
<br/><br/>    无尽的黑暗，钟小术使劲的叫秦郝，可是没有人回应，甚至她连公子都联系不到了。
<br/><br/>    钟小术心凉了，这个世界攻略任务没有完成，她这是要被抹杀了吗？
<br/><br/>    无助感，还有心累感。
<br/><br/>    钟小术厌倦无尽的做任务，但是她感觉到了每一个世界的反派给她感觉很熟悉。
<br/><br/>    就是这种熟悉感让她愿意真情去攻略，因为她心里告诉自己他们很有可能是一个人。
<br/><br/>    不知道从第几个世界开始，她真的感觉到了，就是同一个人。
<br/><br/>    “老祖，童儿是不是再也见不到你了。”
<br/><br/>    她的感觉是对的，那些都是老祖，是那一身青衣的男人......每个世界再次相遇她都是很高兴的。
<br/><br/>    但是她任务失败了，以后是不是都见不到了？再也见不到了。
<br/><br/>    这里除了黑暗就是黑暗，她是要被抛弃的人......
<br/><br/>    ......
<br/><br/>    病床上，一个女孩沉睡着，身上插着各种管子沉睡着，一个阿姨在给她擦拭着身体。
<br/><br/>    不一会儿门开了，一个一身黑色风衣的男人进来了，面如冰霜的脸见到女孩的那一刻他变得柔情了。
<br/><br/>    阿姨擦拭完，看着男人道：“少爷来了，小术今天情况很好。”
<br/><br/>    这个阿姨就是张阿姨，她每天都来照顾钟小术，给钟小术擦拭身子，然后告诉秦郝，钟小术每天情况。
<br/><br/>    张阿姨看着瘦了很多秦郝，心里为他们心疼。
<br/><br/>    明明刚刚拿了结婚证，可是发生了这样的事情，钟小术成为了植物人，这一睡觉就是五年了。
<br/><br/>    五年过去，秦郝三十岁了，岁月没有在他脸上留下任何痕迹，依然俊逸非凡。
<br/><br/>    但是钟小术沉睡的越久秦郝心也越要死了。
<br/><br/>    秦郝安慰自己，起码她是睡着了并没有离开自己的世界。
<br/><br/>    张阿姨出去了，把房间留给了两个人。
<br/><br/>    秦郝坐下，伸手把钟小术瘦骨嶙峋的小手握在手中亲了亲：“术术，我找到了害死你的人，我让他生不如死，让他所以关系好的人都没有好的下场。
<br/><br/>    我要让秦子亦后悔这辈子做的事情，我报复回去了，术术你说我是不是做的很好？
<br/><br/>    可是五年了，为什么你还不醒来呢？”
<br/><br/>    秦郝断断续续的和钟小术说话，说发现什么好看的狗玩具，今天看见一只哈士奇和你很像，但是它眼睛不好看。
<br/><br/>    还有一些比如：“术术，你真聪明，真的被你说中了，秦子亦不是秦镇的亲儿子，是他母亲和人偷情生的。”
<br/><br/>    秦郝现在还可以回忆着钟小术那句话。
<br/><br/>    ‘因为他爸爸长的不怎么样，妈妈更丑，可怜那个叫小亦的一定好看不了哪里去，如果小亦颜值高不是基因突变就是和隔壁老王生的。’
<br/><br/>    秦郝不自觉的笑了：“我家术术真聪明。”
<br/><br/>    以前他夸她仿佛可以看见她摇尾巴一样，可是现在毫无声息的躺着。
<br/><br/>    秦郝陪着说了几个小时的话才离开的。
<br/><br/>    “叮咚！系统启动！”
<br/><br/>    公子猛然醒来了，可恶，重要时候居然死机了，它为了保住钟小术把能量都砸下去了。
<br/><br/>    它忘不了钟小术那个祈求的声音，公子，我不要离开，帮帮我。
<br/><br/>    公子心软直接把自己准备未来升级预备的能量都砸下去了，一定不可以让钟小术这个身体死掉了。
<br/><br/>    就算它不抹杀钟小术，还可以继续下个世界任务，但是公子就是不想让钟小术这个世界遗憾。
<br/><br/>    能量砸下去了，不知道有没有保住钟小术，它还没来的急看就死机了。
<br/><br/>    实在没能力死机了。
<br/><br/>    公子醒来立刻看着外面世界，看着病床上钟小术它松口气了，一屁股坐在了地上。
<br/><br/>    小手拍着自己胸口：“还好，还好术术宝贝活着。”
<br/><br/>    没有白砸能量。
<br/><br/>    接下来就是叫醒钟小术了，公子呼唤着：“术术？宝贝儿？醒来了，有美男啊大美男！”
<br/><br/>    颜控无非就是说美男让她醒过来。
<br/><br/>    黑暗里钟小术抱紧自己，黑洞的时间钟小术似乎只是过了十分钟不到，听见公子的呼唤，钟小术感觉见到了希望。
<br/><br/>    “公子？”
<br/><br/>    “哎呀，终于说话了，累死我了，喊半天。”
<br/><br/>    “公子，我没有被抹杀吗？”钟小术迷茫。
<br/><br/>    公子：“抹杀个屁啊，我不抹杀你其实你永远都不会死的，放心啦，一开始就是吓着你玩的，我这么好心怎么可能抹杀你。”
<br/><br/>    公子很想豪言壮语说，你就算失败十个世界我都不会抹杀你。但是它还是低调一点啦。
<br/><br/>    “你还没有死，你现在变成了植物人睡了五年，而秦郝也一直等你，你还有四点好感度没有刷满呢，死什么死啊。”
<br/><br/>    公子一副拒绝罢工的样子。
<br/><br/>    “这个世界秦郝已经是赢家了，你只需要醒过来刷上四点好感，然后和他美满的生活到老死就好了。”
<br/><br/>    就是这么任性。
<br/><br/>    “我不想现在醒过来，等秦郝来了再醒。”钟小术已经完全接受了这些事情，她把情绪埋了起来。
<br/><br/>    很高兴，又可以继续了。
<br/><br/>    又可以继续见到他，然后每个世界相遇。
<br/><br/>    公子：“为什么不现在醒，你这么不动不会不舒服吗？”
<br/><br/>    “这你就不懂了，我想第一眼醒来看见的就是阿郝。”
<br/><br/>    公子：......为什么感觉吃到了狗粮，而且还是皇家狗粮。
<br/><br/>    当天晚上秦郝回来了，秦郝这五年都是在病房里和钟小术睡的，没有回家过。
<br/><br/>    家里只有王申还有张阿姨，王申都结婚了娶了一个刚刚毕业的小女孩，王申虽然闷但是无微不至的照顾自己老婆。
<br/><br/>    秦郝洗完澡躺在床上，抱紧她：“术术，晚安。”
<br/><br/>    “晚安，阿郝。”
<br/><br/>    一道轻柔的声音传来，秦郝以为自己在做梦，可是突然觉得不对劲，他猛然睁开了眼睛，低头就看见笑嘻嘻的人儿。
<br/><br/>    “术术，我是不是做梦了，又梦见你了真好。”
<br/><br/>    从这个又字可以看出来秦郝经常梦见她。
<br/><br/>    钟小术看着秦郝心疼不已，他瘦了。
<br/><br/>    “阿郝，不是做梦哦，我醒来了。”钟小术很淡定的说道，同时捏了一下男人是手臂。
<br/><br/>    丝丝刺痛从手臂传来，秦郝的眸子瞪大了，不敢相信，高兴的情绪完全占领了他的大脑。<br/><br/>