    果然是妈咪的怀抱最舒服。
<br/><br/>    恒恒闭着眼缩在温夏的怀中，久久不愿起来，温夏也想抱着他，五年后的回归，她终于打开了儿子的心扉。
<br/><br/>    “恒恒，肚子还疼么？”
<br/><br/>    她在恒恒的耳边轻声说着，眉眼中满是宠溺，恒恒摇摇头，刚想说话，视线对上旁边冷着脸的顾浔洲，顿时吐了吐舌头。
<br/><br/>    把爹地给忘记了。
<br/><br/>    “爹地。”
<br/><br/>    恒恒松开温夏，对顾浔洲张开了胳膊：“恒恒也好想你。”
<br/><br/>    他脸上满是讨好的笑容，和刚才的完全不同，温夏心中好笑，轻轻的点了点他的额头。
<br/><br/>    这个小马屁精。
<br/><br/>    可惜，顾浔洲不吃他这一套。
<br/><br/>    顾浔洲的脸色没有因为顾恒的刻意讨好而有丝毫改变，冷冷的扫了眼顾恒，他的声音几乎冷彻到了人心底。
<br/><br/>    “错了没。”
<br/><br/>    简单直接的三个字，让恒恒的笑脸顿时僵硬，小心的看了眼他那冷冽的眼神，低低的点点头。
<br/><br/>    “错了。”
<br/><br/>    “错哪儿了？”
<br/><br/>    顾浔洲并不放过他，继续冷着脸问道，他的身体瑟缩了下，怯弱的说道：“错在不该吃榴莲，爹地交代过的，但我明知故犯。”
<br/><br/>    “回去禁闭三天。”
<br/><br/>    顾浔洲下了命令，恒恒的身体再次剧烈颤抖了下，可怜巴巴的看向温夏，嘴角轻轻撇了撇，就要哭出来。
<br/><br/>    温夏的心顿时软了。
<br/><br/>    “浔洲，不要惩罚他，他才多大就关禁闭，是我带着他吃榴莲冰淇淋的，你该惩罚也是惩罚我。”
<br/><br/>    她张开双臂将恒恒挡在身后，不允许顾浔洲再冷着脸对恒恒，顾浔洲冷哼一声，毫不客气的将她推开。
<br/><br/>    “别挡着。”
<br/><br/>    这五年都是他自己带孩子的，顾恒该怎么教育，他比她清楚。
<br/><br/>    “你！”
<br/><br/>    温夏没料到他会突然出手，猝不及防下身体重重的往旁边倒去，不等她反应过来，手掌就撞上了旁边的床栏杆。
<br/><br/>    尖锐的铁柱蹭着她的手指过去，指尖顿时出现一道凄惨的红。
<br/><br/>    出血了。
<br/><br/>    “妈咪。”
<br/><br/>    顾恒惊呼了声，顾浔洲反应过来，懊恼的将她的手攥住。
<br/><br/>    “疼么？”
<br/><br/>    看着手指上飞速冒出来的血珠，他的眼神在病房中扫了一圈，突然将她的手指含入口中。
<br/><br/>    病床上的顾恒瞪大了眼。
<br/><br/>    指尖传来的痛楚让温夏几乎瞬间红了眼，不等痛楚扩散，取而代之的是突如其来的温暖和柔软，还有丝丝缕缕的滑腻。
<br/><br/>    盯着近在咫尺的顾浔洲，她的脸庞悄悄的红了。
<br/><br/>    “没事的，你放开我。”
<br/><br/>    温夏低声说道，试图将手指拿出来，但顾浔洲的力气很大，她根本不能反抗，只能任由他将她伤口的血都舔干净才松开她。
<br/><br/>    伤口表皮已经有些泛白了。
<br/><br/>    “等着。”
<br/><br/>    顾浔洲匆忙含糊的说了声，将刚才吸允出来的血吐到了旁边的洗手池里，大步出去。
<br/><br/>    他是去给她拿创可贴和酒精之类的了吧？
<br/><br/>    温夏低下头看了看手指，心底暖暖的。
<br/><br/>    “妈咪。”
<br/><br/>    顾恒在旁边偷偷的用手指划着脸庞：“你和爹地刚才好羞噢。”
<br/><br/>    “你懂什么。”
<br/><br/>    温夏被他说的脸更红了，轻轻对他扬起了拳头示威，但顾恒根本不怕她，对她吐了吐舌头，满脸嚣张。
<br/><br/>    她才舍不得惩罚他呢。
<br/><br/>    这五年来，能在爹地生气处罚他的时候阻拦爹地的人，只有她。
<br/><br/>    想到刚才温夏那温暖的怀抱，顾恒第一次不这么抵抗排斥她了。
<br/><br/>    “对了，恒恒，妈咪问你个问题，你老老实实回答，好不好？”
<br/><br/>    温夏看向顾恒，顾恒点点头：“妈咪问吧。”
<br/><br/>    “你怎么会叫我妈咪呢，上次我去大宅见你的时候，你明明叫的是另外的女人。”
<br/><br/>    提到上次的事，温夏的眼神微微暗淡了下去。
<br/><br/>    她都记得。
<br/><br/>    就算叶雪心跟张妈都信誓旦旦的和她解释，唐书花只是个普通的保姆，她心里还是有芥蒂，根本不能消除。
<br/><br/>    五年的时间，顾浔洲难道就真的守身如玉么？
<br/><br/>    顾恒刚要回答，病房的门骤然打开。
<br/><br/>    顾浔洲回来了。
<br/><br/>    他手里拿着酒精和创可贴，进了病房认真的帮温夏消毒包扎，两人的距离骤然拉近，温夏有些紧张的看着他。
<br/><br/>    “怎么回来的这么快。”
<br/><br/>    她的语气有些慌张，顾浔洲淡漠抬头：“这里是医院。”
<br/><br/>    这些东西太好找了。
<br/><br/>    他的神情淡然，好像并没有听到刚才她问顾恒的话，她松了口气，盯着他给自己处理伤口，不再多说。
<br/><br/>    病床上的恒恒将两人的状态看在眼中，小手死死的捏住被子。
<br/><br/>    不行，他得将温夏留下来。
<br/><br/>    感受过妈咪的温暖，他不想再失去。
<br/><br/>    “妈咪，刚才你不是问我为什么喊别的女人妈咪么？”
<br/><br/>    顾恒满脸天真的看向温夏，小眼睛中满是纯真：“那个阿姨是恒恒的保姆，恒恒知道她不是妈咪，故意气你的。”
<br/><br/>    “啊？”
<br/><br/>    温夏诧异的看着他，轻声询问：“为什么要这样？”
<br/><br/>    “因为妈咪丢下我和爹地走了。”
<br/><br/>    顾恒的眼神暗淡片刻，接着说道：“恒恒经常问爹地，妈咪什么时候会回来看我们，爹地说妈咪去了国外，很忙，他也不知道，张妈和唐姨告诉恒恒，当年别墅发生了火灾，妈咪扔了我们就走了。”
<br/><br/>    他怨温夏。
<br/><br/>    孩子是最纯真的，但也是最直接的，对他们的好和不好，他们都能牢牢地记在心底。
<br/><br/>    温夏的眼眶湿润了。
<br/><br/>    “是妈咪不好，你放心，妈咪不会再走了。”
<br/><br/>    她揉了揉眼睛，顾浔洲松开她的手，她刚要去抱恒恒，恒恒满脸抗拒的看着她，小身体死死的裹着被子，躲过了她的手。
<br/><br/>    “妈咪，我得惩罚你。”
<br/><br/>    “你说吧，只要能让你消气，妈咪做什么都行。”
<br/><br/>    温夏毫不犹豫的一口答应，顾恒看了眼旁边的顾浔洲，小眼睛咕噜噜转了转，笑眯眯的开口。
<br/><br/>    “妈咪，我要你去爹地的公司上班，让爹地贴身看管着你，最起码给爹地当五年，不，十年以上的秘书，还要照顾我和爹地的日常起居，给我们做饭。”
<br/><br/>    听到这话，顾浔洲的眸中闪过一抹笑意。
<br/><br/>    “好。”
<br/><br/>    温夏毫不犹豫的答应下来：“明天我就去你爹地的公司报道上班。”
<br/><br/>    “还得让爹地管着你噢。”
<br/><br/>    顾恒竖起小指头，认真说道：“为了方便你给我们做一日三餐，你就搬到我和爹地家里来住吧。”
<br/><br/>    温夏迟疑起来。
<br/><br/>    看到她犹豫，顾恒的神情更加暗淡。
<br/><br/>    “妈咪，你还是不肯回到我和爹地身边，非要将我带走，丢下爹地一个人么？”<br/><br/>