    
<br/><br/>    “小白，出来吧！！”
<br/><br/>    林霄仰天长啸着，声音里，充斥着不甘、愤怒以及愤懑。
<br/><br/>    他……
<br/><br/>    凭什么要束手就擒？！
<br/><br/>    林霄就不！！
<br/><br/>    他不与天斗，但和人，他要斗到底！！
<br/><br/>    轰隆！！
<br/><br/>    轰隆！！
<br/><br/>    轰隆！！
<br/><br/>    一道道紫色闪电，好似一双双残酷无情的大手，直接将如墨的天空，彻底撕裂成一块块碎片。
<br/><br/>    所有人，都不约而同的抬起头，凝视着天空！
<br/><br/>    甚至就连那老媪，眼神中也是闪过一抹惊诧。
<br/><br/>    她似乎……
<br/><br/>    嗅到了危险的味道。
<br/><br/>    嘶！！！
<br/><br/>    随着惊雷闪电过后。
<br/><br/>    一头长约二十米，脑袋大如木桶的白蛇，赫然盘踞在广场之上。
<br/><br/>    它身上的鳞片，皎洁如月光，白似雪！
<br/><br/>    一双蛇眼重瞳所过之处，但凡是被它看过的人，全都怔在原地，一动不敢动。
<br/><br/>    “我……我的天啊……这……这是什么家伙！”
<br/><br/>    “好……好……好大啊！”
<br/><br/>    “这是蛇吗？！太恐怖了一点吧！”
<br/><br/>    “林霄，到底是什么样的存在啊！”
<br/><br/>    苏家众人，全都蜷缩在角落里，瑟瑟发抖。
<br/><br/>    一些胆小的，甚至已经双腿巨颤，就差瘫倒在地了。
<br/><br/>    肖凌的喉结，不断滚动着。
<br/><br/>    “这就是……皇级品种蛊虫的真正威力么……”
<br/><br/>    肖凌现在还不知道，吞天蟒，根本不是所谓的狗屁皇级品种，而是圣级！
<br/><br/>    “有点意思啊！”
<br/><br/>    老媪的眼神，由先前的惊诧，变得炙热，她的嗓子里，发出干瘪的叫声。
<br/><br/>    “小白，杀！”
<br/><br/>    林霄手中的五帝铜钱剑猛然一指面前的飞僵，声若奔雷。
<br/><br/>    嘶！！
<br/><br/>    吞天蟒嘶吼一声，蛇身所过之处，地上的地板，全部出现一条条蜘蛛网般的裂缝，随之开始龟裂。
<br/><br/>    啪嗒！
<br/><br/>    只见它扬起长长的尾巴，直接就将其中一名来不及反应的飞僵狠狠地抽飞出去。
<br/><br/>    嘭！
<br/><br/>    飞僵的身体，在地面上砸出一个深约半米的大洞。
<br/><br/>    紧接着。
<br/><br/>    吞天蟒如法炮制，第二具、第三具、第四具飞僵，全都用同样的方式，直接将其一一抽飞。
<br/><br/>    广场地面上，出现四个深度相仿的大坑。
<br/><br/>    “桀桀桀……没想到……你竟然还有一头杀伤力如此恐怖的本命蛊虫，倒是我小看你了。”
<br/><br/>    老媪的脸上，露出一抹狰狞的狞笑。
<br/><br/>    不过……
<br/><br/>    她并没有紧张，反而再度掏出几张黑符，嘴里念念有词。
<br/><br/>    等到黑符燃烧之后。
<br/><br/>    那四具飞僵，竟然全部从深坑里面飞了出去。
<br/><br/>    他们的身体，一跃数丈。
<br/><br/>    从四个不同的方向，朝着吞天蟒攻来。
<br/><br/>    每一具飞僵的指甲，都长如筷子，而且锋利无比。
<br/><br/>    在月光中，闪烁着阵阵寒芒。
<br/><br/>    “小心！”
<br/><br/>    林霄开口提醒了一句。
<br/><br/>    吞天蟒迅速盘起身子，朝着其中一具飞僵猛然张开血盆大口。
<br/><br/>    呼！！
<br/><br/>    一团团炙热的火焰，从它的嘴里喷出。
<br/><br/>    随后迅速将飞僵的身体包裹住。
<br/><br/>    然而。
<br/><br/>    就在这个过程中，其余的三头飞僵，已经来到吞天蟒面前。
<br/><br/>    他们锋利的指甲，划破吞天蟒外表的鳞片，狠狠的刺入它的身体里。
<br/><br/>    嘶嘶嘶！！
<br/><br/>    吞天蟒仰天长啸一声。
<br/><br/>    鲜血，已经顺着它身上的鳞片缝隙，缓缓流了出来。
<br/><br/>    “退散！”
<br/><br/>    老媪双手结出一个法印，手中黑符再度燃烧。
<br/><br/>    下一秒。
<br/><br/>    那三具飞僵，以鬼魅之势，全部退开。
<br/><br/>    至于那具沾染上吞天蟒烈焰的飞僵，已经被烧成了灰烬。
<br/><br/>    吞天蟒傲然而立，两只紫色蛇瞳，死死地凝视着地面上的老媪。
<br/><br/>    而老媪，同样也在注视着它。
<br/><br/>    “林霄，给你一个机会！将这大蛇交给我！我可以答应你，永不再入江市！”
<br/><br/>    老媪猛然将目光挪到林霄身上，沉声开口。
<br/><br/>    闻言。
<br/><br/>    林霄咬着牙：“放你玛德狗屁！小白，杀，通通给我杀！”
<br/><br/>    嘶！
<br/><br/>    吞天蟒的红信子猛然吐出，蛇身好似一道闪电，快速冲到老媪面前。
<br/><br/>    “哼，畜生！”
<br/><br/>    老媪冷哼一声，再度结出一个法印。
<br/><br/>    那三具飞僵，直接就挡在老媪面前。
<br/><br/>    他们伸出锋利的双手，直接迎着吞天蟒就冲了上去。
<br/><br/>    一蟒三僵。
<br/><br/>    斗的那叫一个激烈。
<br/><br/>    嘶！
<br/><br/>    在尾部的一块鳞片被其中一头飞僵硬生生扯下后。
<br/><br/>    吞天蟒一口将另外一具飞僵给咬成了碎片！
<br/><br/>    鲜血如注，从吞天蟒的伤口处流了出来。
<br/><br/>    吞天蟒的怒火，瞬间就被彻底激发。
<br/><br/>    它的尾巴猛然一甩，直接就将尾部的那具飞僵抽成齑粉。
<br/><br/>    很快。
<br/><br/>    只剩下最后一名飞僵。
<br/><br/>    看到这一幕，老媪的脸色，有些难看。
<br/><br/>    现在，事态的发展已经超出了她的想象。
<br/><br/>    原本……
<br/><br/>    她以为这四具飞僵就算再不济，最起码也可以和吞天蟒斗个两败俱伤。
<br/><br/>    可现在倒好……
<br/><br/>    吞天蟒越战越勇，反观自己这边，飞僵就只剩下一头了！
<br/><br/>    “外婆，现在怎么办啊？！”
<br/><br/>    眼瞅着最后一头飞僵，也被吞天蟒一口烈火烧成了渣子，肖凌瞬间就急了。
<br/><br/>    “林霄！林霄！林霄！”
<br/><br/>    “太厉害了！你就是咱们江市的守护神啊！”
<br/><br/>    “林霄好猛！这才是真正的男人！”
<br/><br/>    “这头巨蟒，简直不要太狠了啊！”
<br/><br/>    苏家众人纷纷站起身，为林霄真臂高呼，呐喊起来。
<br/><br/>    消灭最后一头飞僵，吞天蟒终于低下了高傲的头颅，蜷缩在地上，两只眼睛半睁着，尽显疲态。
<br/><br/>    虽说之前斩杀由肖逊化作的飞僵，非常简单。
<br/><br/>    但问题是……
<br/><br/>    这四具飞僵，可不能跟它比。
<br/><br/>    因为……
<br/><br/>    肖逊是在仓促间，被肖云从蛊术制成的飞僵，实力，自然是比不上这四具真正的飞僵。
<br/><br/>    而且。
<br/><br/>    还有更重要的一个原因，那就是，这四具飞僵，是受到了老媪的控制，而不是一味的冲杀。
<br/><br/>    所以……
<br/><br/>    在体力消耗方面，二者是没有可比性的。
<br/><br/>    “林霄，我现在，再给你一个机会，交出这巨蟒，我自会离去，否则的话，你会后悔的！”
<br/><br/>    老媪的两只眼睛，如同鹰隼一般，凝视着林霄，声音沙哑无比，但却透着满满的威胁意味在其中。
<br/><br/>    当林霄听到这句话时。
<br/><br/>    眉头微微一皱。
<br/><br/>    他不知道……
<br/><br/>    在这种情况下，这老媪，为什么还会有勇气说出这样的话来。
<br/><br/>    而就在此时。
<br/><br/>    刘清风听不下去了，用手指着老媪，囔囔着说：“老巫婆！梁静茹都不敢给你这样的勇气让你说这种话吧？！你是不是还活在梦里啊！你的僵尸，都已经死了！知道不，你现在没有资格跟我们谈条件！我是江市警察局干警，我叫刘清风，我现在正式通知你，你被捕了！我劝你最好乖乖跟我回警局，接受法律的制裁！”
<br/><br/>    说完。
<br/><br/>    刘清风直接从腰间掏出明晃晃的手铐，朝着老媪大步走去。
<br/><br/>    “清风，慢着！”
<br/><br/>    林霄沉声开口将其叫住。
<br/><br/>    他总感觉这个事情……似乎没有那么简单。
<br/><br/>    这老媪，看上去不像是那种蜜汁自信的人啊。
<br/><br/>    而且。
<br/><br/>    作为一个赶尸人，可以控制飞僵这么厉害的僵尸，那就说明……她也不是什么傻子。
<br/><br/>    综上所述，她之所以敢如此嚣张，那肯定就说明——
<br/><br/>    她，还有别的底牌！！
<br/><br/>    听到林霄的话，刘清风怔在原地：“师父，咋了？”
<br/><br/>    “回来，危险！”
<br/><br/>    林霄沉声说。
<br/><br/>    “危险，能有啥危险？师父啊，你就是太谨慎了，所以阿猫阿狗都可以欺负你！没事，看我的！我来抓她！”
<br/><br/>    刘清风说着话，就已经来到了老媪面前。
<br/><br/>    “老巫婆，你看你，这么大年纪了，还喜欢出来露脸！你难道不累吗？而且，你既然喜欢露脸，那就好好捯饬捯饬你这张脸再出来啊，你看看你这皮肤，干的就像是一块树皮一样。
<br/><br/>    你这是典型的缺水症状啊，我建议你买点sk-2好好补补水，这玩意虽然贵了点，但效果好啊，女人嘛，对自己好点啊！
<br/><br/>    哦，不对，你现在也用不上了！你这辈子，注定是在监狱里面度过了。”
<br/><br/>    刘清风开启碎碎念模式。
<br/><br/>    当面前的老媪听完他的话。
<br/><br/>    气得差点没直接吐血而亡。
<br/><br/>    这……
<br/><br/>    说的还是人话吗？
<br/><br/>    林霄以及苏家众人，一个个也都是面面相觑。
<br/><br/>    这个警察……
<br/><br/>    有点逗比啊！
<br/><br/>    “闭嘴！”
<br/><br/>    老媪那双死鱼眼，死死地盯着刘清风，怒吼一声。
<br/><br/>    看到她的那双眼睛，刘清风心中多少有些发怵。
<br/><br/>    “你……看什么看！长得丑，还不让人说了嘛？！”
<br/><br/>    刘清风鼓足勇气。
<br/><br/>    好歹这么多人看着，不能跌了面不是？
<br/><br/>    然而，下一秒，看上去羸弱不堪老媪，猛然伸出枯手，直接掐住刘清风的脖子。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    刘清风嘴里发出一阵哼哼唧唧的声音。
<br/><br/>    “小子，你真多嘴，待会，我就先弄死你！”
<br/><br/>    老媪的嘴里，发出刺耳的声音。
<br/><br/>    下一秒。
<br/><br/>    她的手中，再度出现一张黑符。
<br/><br/>    见状。
<br/><br/>    林霄脸色一变：“清风，快退！”
<br/><br/>    闻言。
<br/><br/>    刘清风用尽全身力气，看看挣脱老媪的束缚，转身就朝着林霄跑了回来……
<br/><br/>    现在，他也顾不上什么面子不面子了。
<br/><br/>    命，要紧啊！
<br/><br/>    见刘清风脱离了危险，林霄沉声开口：“疏散人群，快！”
<br/><br/>    此时此刻，一股不想的预感，萦绕上了林霄的心头。
<br/><br/>    他总感觉事情有些不太对劲，但具体哪里不对劲，他还真说不出来。
<br/><br/>    “好！”
<br/><br/>    刘清风连忙答应一声，开始疏散广场上的苏家众人。
<br/><br/>    “林霄，这是你自找的，那就休怪我不客气！今天，你们这里的人，都得死！”
<br/><br/>    说完，老媪嘴里振振有词。
<br/><br/>    念到一半的时候，一行黑褐色的血液，顺着她的嘴角，流了出来。
<br/><br/>    “外婆，没事吧！”
<br/><br/>    肖凌连忙开口询问。
<br/><br/>    老媪并没有理会他，还在不停念着咒语。
<br/><br/>    呼……呼……呼……
<br/><br/>    就在此时。
<br/><br/>    一阵阵阴风，突然在整个广场上，刮了起来。
<br/><br/>    地面上的地板砖，全部被风吹起，随后在空中绞成粉末。
<br/><br/>    看到这，林霄的眉头，紧紧地拧成了一个川字。
<br/><br/>    情况，似乎有些不太对劲啊。
<br/><br/>    但具体哪里不对劲，林霄现在还真说不出来。
<br/><br/>    吼！！
<br/><br/>    吼！！
<br/><br/>    吼！！
<br/><br/>    骤然间。
<br/><br/>    一阵阵震耳欲聋的低吼，凭空响起。
<br/><br/>    嘶哑的吼声里，充斥着无匹的力量。
<br/><br/>    整个广场上空，被一朵巨大的乌云笼罩着。
<br/><br/>    除去那零星半点的路灯发出微弱的亮光以外，再也看不到任何的光亮！
<br/><br/>    “师父，全部都疏散了！”
<br/><br/>    刘清风回到林霄，开口说道。
<br/><br/>    “你也进去躲躲！”
<br/><br/>    林霄的两只眼睛，死死地凝视着老媪，严肃道。
<br/><br/>    “啊？”
<br/><br/>    刘清风直接愣住，“不是，师父，这老巫婆，到底是什么来头啊，看上去好像不简单啊！”
<br/><br/>    “我现在也不太清楚，但……我有一种预感，接下来要出现的东西，一定不简单，你待在这里，非但给我帮不了任何忙，反而还会成为我的负担！”
<br/><br/>    林霄语气凝重。
<br/><br/>    闻言。
<br/><br/>    林霄犹豫了一下：“师父，那你自己小心点！我先进去了！”
<br/><br/>    说完，刘清风屁颠屁颠朝着苏振国等人所在的房间奔去。
<br/><br/>    台阶上。
<br/><br/>    林霄一脸正色的看着广场上的老媪。
<br/><br/>    她的语速，越来越快。
<br/><br/>    嘴角的鲜血，流淌的也是越来越多。
<br/><br/>    也不知道是因为失血过多还是什么缘故。
<br/><br/>    老媪的脸色，难看到了极点。
<br/><br/>    “吼！吼！吼！”
<br/><br/>    吼声，越来越大。
<br/><br/>    一团团几乎快要凝实的黑气，开始在老媪身前集结。
<br/><br/>    黑气，越来越猛，越来越强，越来越盛。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    一道道闪电，在广场上空的乌云中，不断闪过。
<br/><br/>    但……
<br/><br/>    它们就是劈不下来。
<br/><br/>    仿佛那层乌云，就是一层结界。
<br/><br/>    挡住了所有的闪电。
<br/><br/>    此时此刻。
<br/><br/>    盘在一旁的吞天蟒，蛇瞳里竟然也是流露出了一抹惊恐之色。
<br/><br/>    当林霄注意到这一点时。
<br/><br/>    脸色瞬间变得难看起来。
<br/><br/>    吞天蟒，是升级品种蛊虫，更是万蛊之王。
<br/><br/>    而且。
<br/><br/>    现在的它，已经不再是当初那条幼虫。
<br/><br/>    按理来说，世界上基本没有能够让它畏惧的东西了啊。
<br/><br/>    可结果呢……
<br/><br/>    林霄却是从它的眼睛里面，看到了真真切切的恐惧和不安。
<br/><br/>    它疯狂扭动着尾巴。
<br/><br/>    嘴里发出一阵嘶嘶嘶的叫声。
<br/><br/>    “小白，别怕，有我在！我们一起面对！”
<br/><br/>    林霄深吸口气，沉声说道。
<br/><br/>    果不其然，当吞天蟒听到这句话的瞬间，立马就安分了不少。
<br/><br/>    蛇瞳里的恐惧，也消散了许多。
<br/><br/>    吼！！！
<br/><br/>    就在此时。
<br/><br/>    一道好似洪钟大吕般的怒吼，再度在广场上响起。
<br/><br/>    紧接着……
<br/><br/>    一道人影，在老媪面前的那团浓郁的黑气中，缓缓走了出来……<br/><br/>