    第2093章
<br/><br/>    吴东双眼放光，以自己对丹道的理解，再加上开启的进化路径，炼制这些丹药并非难事。
<br/><br/>    柜台后面，一名掌柜看到吴东转来转去，只看不买，忍不住说：“我说，你看够了没有？如果不买，马上离开，我们这里不欢迎闲人。”
<br/><br/>    吴东看了这掌柜一眼：“你在跟我说话？”
<br/><br/>    掌柜眼神一横：“怎么？不服气？”
<br/><br/>    吴东“呵呵”一笑：“你还没资格让我不服气。你说的没错，我不是来买丹药的。”
<br/><br/>    说完，他转身走出铺子，然后盯着对面的一家铺子，大千丹堂。这也是家卖丹药的铺子，可是生意冷清，只有三三两两的客人。
<br/><br/>    吴东抬脚走了进来，掌柜的连忙迎出来，笑问：“客官，您有什么需要？”
<br/><br/>    吴东心说这两边的服务态度可差太远了，他扫了一眼现场，就说：“掌柜的，你家的丹药，好像各类不多啊。”
<br/><br/>    掌柜干笑一声：“客官，我们家本来丹药也挺多的，可对面恶意竞争，把我们的炼丹师全部挖走了，搞得我们无丹可卖。不过我们正在联系新的丹师，相信不久之后，我们就能上架更多的丹药。”
<br/><br/>    吴东笑道：“找丹师吗？我就是炼丹师。我来问问，你们是怎么和炼丹师合作的？”
<br/><br/>    掌柜眼睛一亮，连忙说：“阁下是炼丹师？太好了！合作的话，材料成本由我们支付，丹药销售之后的利润，我们占四成，您可以拿六成。”
<br/><br/>    吴东点点头：“倒是能接受。这样吧，你需要什么丹药，我回去炼制一些给你瞧瞧，等你满意了，咱们再谈合作。”
<br/><br/>    掌柜一愣：“阁下是说，我需要什么，你就能炼制什么？”
<br/><br/>    “差不多吧。”吴东道，“但我目前最擅长血液进化方面的丹药。”
<br/><br/>    掌柜大喜，道：“好极了。血系的丹药很紧俏，我这里有几个丹方，请您过目。”
<br/><br/>    这掌柜转身拿出五张丹方，笑道：“这些都是血系的丹药，请过目。”
<br/><br/>    吴东扫了一眼，问：“这五种丹药的价格是多少？”
<br/><br/>    掌柜指着丹方依次道：“这个一百五十万，这个一百八十万，然后两百四十万，一千八百万，两千万。”
<br/><br/>    吴东点点头：“好，回头见。”
<br/><br/>    出来大千丹堂，吴东来到一家药材铺子，按照丹方上的要求，买了一些药材。药材的价格不算高，但也花了他上千万神帝丹。
<br/><br/>    冰苋见他真的出来买药材，好奇地问：“师兄，你确定要炼丹吗？”
<br/><br/>    吴东：“是啊。我的丹道水平还算可以，不过那时我修为还弱，也不知道能不能炼制成功。”
<br/><br/>    冰苋无比佩服：“在神界，炼丹师是极为高贵的职业，师兄真厉害。”
<br/><br/>    吴东：“炼出丹药再夸我不迟。”
<br/><br/>    拿上药材，二人便返回擂台广场，下午还要和日月宗的人打一场。
<br/><br/>    日月宗，曾经十三宗的第一大宗，但因为东皇部的打压而没落，但实力依然很强。此番擂台，目的是争夺日月神山的归属。
<br/><br/>    吴东到时，擂台前已经围满了人，幽血神帝也在现场，朝他招招手。
<br/><br/>    吴东上前：“宗主。”
<br/><br/>    幽血神帝：“这一场日月宗会派出最强的叶擎天，此人也是一位准帝，但实力已是神帝级别。为了这次擂台，他一直在压制修为，你要小心。”
<br/><br/>    吴东：“是。”
<br/><br/>    擂台的另一侧，日月宗的宗主，诸长老都在。日月宗主看着叶擎天，一位高大的黑发男子。<br/><br/>