
时莜萱：“当初答应你的事情，我们做到了，现在你们族长醒过来了，我们也该回去了。”<br/><br/>
念音惊诧：“小姐，您们等族长恢复正常再走不行吗？反正已经出来这么多天，也不差多留一两天。”<br/><br/>
“我们族长是恩怨分明的人，您和姑爷的对她有救命之恩，族长一定会重重报答您们。”<br/><br/>
盛翰鈺：“不用报答。”<br/><br/>
简宜宁：“呵呵，不报复我们，我们就烧高香了。”<br/><br/>
三人想不辞而别，是怕正式告别走不成。<br/><br/>
念音：“不会的，我用生命发誓，绝对不会发生那样的事情。”<br/><br/>
用生命发的誓言，很快就被打脸。<br/><br/>
他们执意要走，念音拦不住就同意了。<br/><br/>
正准备离开，莲长老带人把三人拦下：“小姐，族长请您们回去，没有族长的命令，您们不可以离开这里。”<br/><br/>
怕什么来什么。<br/><br/>
时莜萱冷着脸道：“让开，我们又不是你们族里的人，用不着听你们族长的。”<br/><br/>
莲长老态度恭敬，却没有让开半步：“您是小姐，当然是我们族里的人，对族长的命令，您必须服从。”<br/><br/>
服从你个鬼。<br/><br/>
三人一定要走，莲长老拦着不让。<br/><br/>
争执了几句就动手了。<br/><br/>
然后时莜萱她们就失败了，被押解回去！<br/><br/>
简宜宁埋怨：“这些女人对付坏人不行，对付我们却挺厉害的。”<br/><br/>
盛翰鈺一语道破：“她们对付不了朱一文，是朱一文使诈，缴了她们械。”<br/><br/>
“能对付我们，是她们掌握族里先进的武器，我们几个自然不是对手。”<br/><br/>
不管怎么说，反正成阶下囚了。<br/><br/>
差点被炸掉的地牢，时莜萱三人在一天后又被关回来。<br/><br/>
还是原来的牢房，却是不同的待遇。<br/><br/>
贵宾待遇。<br/><br/>
牢房除了没有自由，其余都挺好的。<br/><br/>
高档家具，舒适的床，桌椅，家电，甚至连电脑都给他们准备好了。<br/><br/>
不过没信号。<br/><br/>
和外界联系不了，看电影打发时间是没问题。<br/><br/>
吃的待遇更好。<br/><br/>
甜美多汁的水果，精美丰富的菜品，花样繁多的零食……源源不断送进去。<br/><br/>
另外，有任何要求都可以提。<br/><br/>
除了不能放他们离开，剩下所有的条件都能答应。<br/><br/>
但问题是，他们也没有别的要求！<br/><br/>
一天后。<br/><br/>
守卫打开铁门，请三人出去，姬英杰要见他们。<br/><br/>
“不见。”<br/><br/>
时莜萱拒绝走出牢房：“她说关着我们就关着？说见就见？凭什么都要她说的算，她以为自己是谁，是太阳啊？不见不见就不见。”<br/><br/>
简宜宁也拒绝走出牢房：“这里好吃好喝，我呆的挺好，比在精神病院强多了。”<br/><br/>
盛翰鈺不像是这俩人一般话唠，他没说话，却也用实际行动表示自己立场——当没听到的，津津有味看电影。<br/><br/>
以前没时间，不是忙公司的事情就是忙着处理各种状况。<br/><br/>
很少有时间，更很少有心情看电影。<br/><br/>
暂时被困。<br/><br/>
时莜萱和简宜宁气的不得了，他反而很淡定，既来之则安之，认认真真看电影。<br/><br/>
守卫请不动几尊“大神”，又不敢用强硬手段，只能硬着头皮回去复命。<br/><br/>
没有意料之中的责罚。<br/><br/>
姬英杰醒来后性情变柔和不少。<br/><br/>
听到时莜萱拒绝出来，她没发火，只是淡淡表示：“知道了，你们下去吧。”<br/><br/>
姬英杰对念音道：“你去劝劝吧。”<br/><br/>
念音第一次违背族长命令，表示没脸去！<br/><br/>
姬英杰也不为难她，亲自去地牢。<br/><br/>
“哼！”<br/><br/>
时莜萱转过身，背对着牢门，不准备搭理小姨，冷处理。<br/><br/>
“哼！”<br/><br/>
简宜宁如法炮制，也不搭理她。<br/><br/>
盛翰鈺没像俩人那么孩子气，他关掉电脑，把自己的椅子让出来：“您请坐。”<br/><br/>
姬英杰是病人，又是长辈。<br/><br/>
他只是礼貌，不是怕她。<br/><br/>
“谢谢。”<br/><br/>
姬英杰坐下，让护卫们都出去。<br/><br/>
俩人面对面坐下，面对和妻子酷似的脸，盛翰鈺没有责问为什么要恩将仇报关着他们，而是问姬英杰为什么不在时莜萱小时候找她？<br/><br/>
从进入地下城堡的那一瞬起，盛翰鈺就断定那么庞大的规模至少要二十年才能修建成功，而时莜萱一直在江州，姬家的人从来不知道？<br/><br/>
盛翰鈺不相信。<br/><br/>
姬英杰给出答案，很简单。<br/><br/>
修建地下城堡的时候，老族长掌权，她不允许找，别人也不敢违背她的命令！<br/><br/>
盛翰鈺一直放在心里的疑惑解开了，他面色和缓不少。<br/><br/>
这个理由能接受。<br/><br/>
说明姬英杰对时莜萱有感情，不只是利用的关系。<br/><br/>
盛翰鈺没有问题了，换姬英杰问他：“当初在沼泽地的时候，你有没有害怕过？”<br/><br/>
“没有。”盛翰鈺摇头。<br/><br/>
她以为是地下城堡的设计有纰漏，被看出端倪，所以他才不害怕，于是虚心向盛翰鈺请教，问他是怎么发现地下秘密的？<br/><br/>
盛翰鈺摇头：“我没发现地下秘密。”<br/><br/>
姬英杰不解：“既然没发现地下的秘密，当初你们为什么会突然找过去？”<br/><br/>
“萱萱的直觉，心灵感应。”<br/><br/>
因为时莜萱拒绝和姬英杰对话，所以盛翰鈺代她回答：“萱萱和金婉儿是双胞胎，双胞胎在危难的时候，会相互感受到对方气场。”<br/><br/>
“去沼泽地找人，不是我们发现了什么，而是萱萱感觉到金婉儿就在那，所以我俩过去了。”<br/><br/>
<br/><br/>
姬英杰：……<br/><br/>
她惊诧的瞪大眼睛。<br/><br/>
她不太相信。<br/><br/>
不是不相信心理感应，而是不相信盛翰鈺会如此信任时莜萱。<br/><br/>
“就凭她说的一句话，你就愿意陪她到那种地方去？盛先生，你是在跟我开玩笑吗？”<br/><br/>
盛翰鈺摇头：“我从来不和不熟悉的人开玩笑，跟您更不会。”<br/><br/>
他目光清澈，坦荡，不会是说谎。<br/><br/>
姬英杰相信了，但更震惊了。<br/><br/>
她从来没想过，男人居然还有盛翰鈺这样的人！<br/><br/>
会无条件相信心爱女人的话，并且为她赴汤蹈火，哪怕危险重重。<br/><br/>
姬英杰见过的男人，都是胆小怕事，不敢做更不敢当。<br/><br/>
她对盛翰鈺好感更多了些。<br/><br/>
“萱萱能选择你做丈夫，她眼光还不错。”承认他是个不错的人，就是姬英杰对男人最大的褒奖。<br/><br/>
姬英杰站起身宣布：“好，我同意你和萱萱一起留下，我会给你相对多的权利，让你以后一人之下万人之上。”<br/><br/>
盛翰鈺：……<br/><br/>
这是什么情况？<br/><br/>
聊天聊的好好的，怎么还画风突变了呢？<br/><br/>
这是要让他们留下，不放他们走了是吗？<br/><br/>
“你什么意思？”<br/><br/>
盛翰鈺眉头皱起，眸子中闪过一抹狠厉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848791"&nbsp;&nbsp;chaptername="恩将仇报2.0">加入书签</a>
</div>
