    
<br/><br/>    赵荟蔚:“？？？”你礼貌吗！
<br/><br/>    什么叫她会行不轨之心，她又不是饿中色女，还能强人锁男不成？
<br/><br/>    赵荟蔚一脸黑线，“你安心，绝对不可能。”
<br/><br/>    也许是赵荟蔚回答得太坚定，赵磊伟就这么信了。
<br/><br/>    他叹息一声，“行吧，有什么事就去老宅找我，我就先走了。”
<br/><br/>    赵荟蔚抬手挥了挥，“大伯慢走，大伯再见。”
<br/><br/>    等赵荟蔚再次回到屋内的时候，就闻到一股药味，进灶房一看延元不知道从何处出来正蹲在小炉子旁熬药。
<br/><br/>    赵荟蔚心里欣慰，总算知道自觉给他主子熬药了。
<br/><br/>    “给公子熬药呢？”
<br/><br/>    听见声音，延元转头看过去，他看了看药罐，又看了看一脸笑意的赵荟蔚，咧着一口大白牙道:“不是的，这是公子叫我帮你熬的，他说你风寒未愈，还要喝药才行。”
<br/><br/>    赵荟蔚脸上笑容一僵，好半晌没有反应过来，其实她觉得她好多了，不用喝了……
<br/><br/>    延元继续道:“赵姑娘先去外面等会儿吧，药马上就好了。”
<br/><br/>    “……”
<br/><br/>    赵荟蔚眼不见心不烦就去了西厢房。
<br/><br/>    这里是赵父的书房也是平常用来堆积杂物的地方。
<br/><br/>    徐云琛送来的东西就是放在这儿。
<br/><br/>    赵荟蔚检查了一下除了锦布就是一些看起来很精致的糕点，最值钱的应该就是这些药材，还有几支人参和灵芝。
<br/><br/>    赵荟蔚估摸了一下就这么点应该就要二百两不止。
<br/><br/>    这是救了个财神爷？
<br/><br/>    问题是徐云琛还给了她一块玉牌。
<br/><br/>    玉牌入手温润，一模就是上等的好玉。
<br/><br/>    京城徐家……
<br/><br/>    赵荟蔚仔细的搜索了一下原书中的这个名字。
<br/><br/>    徐云琛……
<br/><br/>    徐子奕？？？
<br/><br/>    徐子奕，字云琛，年二十二，还未行婚配。
<br/><br/>    这可是前期太子的幕僚！
<br/><br/>    后期不知道怎么就被沈明南拐走了，并成了沈明南身边的一大有力臂膀。
<br/><br/>    这可是原书中不亚于男三的存在，聪明绝顶，智多近妖，一心只想搞事业的男人。
<br/><br/>    只是这么一个人，后期怎么会和沈明南这个无恶不作的大反派勾结在一起？
<br/><br/>    赵荟蔚头一次痛恨自己看书不用心，她现在满脑子都是男主对女主的强取豪夺。
<br/><br/>    赵荟蔚呆滞脸坐在里面，任凭她怎么回想，都想不起来关于徐云琛的事，算了……不想了，顺其自然。
<br/><br/>    只是就看今日沈明南怼得这么狠，这……还能拉拢过来？
<br/><br/>    这小伙子自己演自己啊。
<br/><br/>    赵荟蔚心中啧啧直叹，直到延元的声音传来。
<br/><br/>    “姑娘，喝药了。”
<br/><br/>    赵荟蔚一想到那味道，感觉午饭她都要吃不下去了，于是回了一句，“我不喝，我已经好了。”
<br/><br/>    她跟只鹌鹑一样缩在西厢房里，直到没有延元的声音她才松了一口气。
<br/><br/>    然而，这口气才松到一半，一道清冷低哑的声音就响起，“是吗？”
<br/><br/>    “咳咳。”赵荟蔚被自己的口水呛到了。
<br/><br/>    一身玄衣的沈明南踏步而进，他的手里端着一碗黑漆药汁，赵荟蔚下意识的往后挪了一小步。
<br/><br/>    沈明南走动的身影一顿，黑眸定定的看着满脸写着拒绝的赵荟蔚。
<br/><br/>    她水润的猫眼眨巴眨巴，一脸的可怜，“公子，可以不喝了吗？我感觉我已经好了。”
<br/><br/>    沈明南看着她，眼眸微闪，随后看向药汁，“你风寒还未痊愈，不喝药可不行。”
<br/><br/>    赵荟蔚还想反抗一下，“可是，我感觉……”
<br/><br/>    沈明南抬眸，黑眸如曜石般纯粹，“恩人听话，这次不苦，我有准备糖。”
<br/><br/>    赵荟蔚想说的话就直接卡在了喉咙里，只觉得耳朵痒痒的，嘴唇还发干。
<br/><br/>    试问一个又欲又苏的美男劝你喝药该怎么办？
<br/><br/>    赵荟蔚轻咳一声，淡定伸手，“拿来吧。”
<br/><br/>    沈明南把药递过去，连同一块裹着精美糖纸的糖块。
<br/><br/>    赵荟蔚几口喝完，连忙把糖纸拆开，天天的糖果在嘴里化开，是橘子味的。
<br/><br/>    赵荟蔚含着糖，心情都好了许多，不过脸上还是皱着的，她抱怨道:“公子，您以往喝药也很苦吧？”
<br/><br/>    说着还嘟了嘟嘴巴，“这还真不是人喝的，我以后再也不要生病了。”
<br/><br/>    沈明南看她难得有药难喝的觉悟，以往叫他喝的时候可没这么多的感叹。<br/><br/>