    
<br/><br/>    五年前？
<br/><br/>    谢长渊愣了一下。
<br/><br/>    五年前不是……
<br/><br/>    他一脸茫然看向自家皇叔，搞不懂，赢无月和五年前有什么必然关系？
<br/><br/>    还动用了猎鹰，飞龙卫神龙见首不见尾的情报网。
<br/><br/>    他视线一低，正好看到小宝抱在怀里，被赢律撕烂的红衣，忽然福至心灵，眉头狠狠一跳！
<br/><br/>    红衣！！！
<br/><br/>    五年前那个雨夜，被皇叔给……也是穿的红衣！！！
<br/><br/>    五年前，他带着飞龙卫将燕城翻了个底朝天，最后，在燕城城郊三十里外的树林里，找到了早已不醒人世的皇叔。
<br/><br/>    当时战况之惨烈！
<br/><br/>    整座马车破损的只剩下半个车顶，车厢内血迹斑斑，他皇叔赤身倒在血泊之中，身上几乎没有一块完整的皮肉，心口处扎着一把匕首，刀刃尽数没入体内。
<br/><br/>    右手手腕命门被割，深可见骨，却不知为何，紧紧攥着一小块红色衣料，死也不愿放开。
<br/><br/>    当年，若不是他灵机一动，死绑了曲涯那疯子一起寻找皇叔，为皇叔赢得了宝贵的抢救时间，他皇叔早就下地府见阎王爷去了！
<br/><br/>    后来，皇叔醒后开口第一句话，便是派人四处寻访红衣女子的下落。
<br/><br/>    但那女子仿佛人间蒸发，任皇叔动用了多少势力，几乎把整个大燕朝翻了个遍，半丝踪迹也无。
<br/><br/>    五年来，皇叔不论走到何处，但凡看到红衣女子势必都要拦下来拷问一番。
<br/><br/>    所以，他皇叔这是魔怔了，红衣女子找不到，如今连红衣男人都不放过了？
<br/><br/>    “是！”
<br/><br/>    魏今亭领命，一行人上了马车。
<br/><br/>    谢长渊半边身子麻着，靠在车厢里难受，非要坐到外边车架上，把魏今亭当人肉靠枕。
<br/><br/>    马车晃晃悠悠朝城外魔凼山方向行去。
<br/><br/>    “唉！”谢长渊忽然拿肩膀怼了怼魏今亭胸口，“瞎子，你说我皇叔这儿是不是出毛病了？”
<br/><br/>    他指了指自己脑子。
<br/><br/>    魏今亭握着缰绳，目不斜视，仿佛没听到一般，理都没理他。
<br/><br/>    “要不然，他怎么能叫飞龙卫去查一个男人呢？还不是正常男人，是个断袖。断袖能生孩子吗？”
<br/><br/>    谢长渊完全沉浸在自己的世界里，剑眉紧皱，似乎真的在思考，断袖生孩子的可行性。
<br/><br/>    “你坐过去些。”
<br/><br/>    魏今亭推了他一把，把谢长渊推靠在对角的车框上。
<br/><br/>    “唉，你干嘛，我靠那边不舒服。”
<br/><br/>    谢长渊一把拉住魏今亭手腕，顺势一扯，再次靠回到他怀中。
<br/><br/>    口中振振有词：“你这儿肉多，让我靠靠怎么了？”
<br/><br/>    魏今亭微微垂头，蒙着黑布的双目“凝”着谢长渊叭叭蠕动不停的嘴唇，眉心紧蹙，浑身上下透着股说不出的嫌弃。
<br/><br/>    “我是真好奇，五年前，能跟我皇叔春风一度的姑娘，到底什么来头？
<br/><br/>    就我皇叔那体格，一般姑娘估计命都去了半条，她倒好，不仅完好无损从我皇叔床上下来，还转脸就给了他一刀！
<br/><br/>    若不是我皇叔心脏长偏了，那一刀能直接要了他的命！
<br/><br/>    心狠手辣，临危不乱，看皇叔那一身的伤，这身手，在我大燕朝也得排得上前几位吧！
<br/><br/>    ……我说瞎子，你有没有听到我说话！”
<br/><br/>    “二皇子慎言！”
<br/><br/>    魏今亭面无表情，脑袋却歪出去大半，不想与靠在他怀中的谢长渊靠得太近。
<br/><br/>    “嘿！”谢长渊有些生气地直起身子，“我说魏瞎子，我说什么了就慎言，我这不帮皇叔找女人吗？得想办法帮帮他呀，你瞧瞧他，女人找不到，现如今，都把主意打到断袖身上去了！我作为他侄子，怎么能眼睁睁看着他误入歧途呢？”
<br/><br/>    谢长渊这头话音还没落地，那边车厢里，萧承绍的声音低沉传了出来。
<br/><br/>    “谢二，春宫图呢？”<br/><br/>