
皇上将信国公写给外敌的信给他看。<br/><br/>
信国公世子看到信上的内容，如遭雷击。<br/><br/>
他又看了一遍，顿时气血上涌，眼前一黑，一头栽在了地上。<br/><br/>
皇上让黄芪过来给他看诊。<br/><br/>
黄芪看了之后，掐了他的人中，他才醒了过来。<br/><br/>
黄芪说：“皇上，世子爷是气急攻心才会昏厥，已无大碍。”<br/><br/>
皇上让他先推下。<br/><br/>
信国公世子倒是识趣，他连忙爬起来对皇上俯伏下拜，说：<br/><br/>
“罪臣深知自家罪孽深重，任凭皇上发落。”<br/><br/>
皇上见他没有狡辩，心里的怒火倒是下去了不少。<br/><br/>
他深呼吸了一把，说：“通敌叛国本应满门抄斩，但你父亲的作为你向来没有参与。<br/><br/>
朕念你在翰林院兢兢业业，无功无过，如今把你们家逐出京都，流放边疆，永远不得再进京。<br/><br/>
你可有异议？”<br/><br/>
“臣谢皇上不杀之恩。”信国公世子连忙叩恩。<br/><br/>
皇上便打发他去了。<br/><br/>
另外一方面，他又下令召花将军所有的人，无论被困住的，还是自由的，不论是在极苦之地的，还是在青楼之中的，全都得了自由。<br/><br/>
花将军已经年纪老迈了，接到圣旨的时候，老泪纵横。<br/><br/>
他没想到有朝一日，他能沉冤得雪。<br/><br/>
他手里拿着杖，勉强站立，嚎啕大哭。<br/><br/>
他的长子也都已经六十多岁了，腰背都因为常年劳作而弯曲了。<br/><br/>
最大的长孙也已经三十多岁了，重孙也有十几岁了。<br/><br/>
重孙这一代的人都已经不知道花家曾经是多么显赫的世家了。<br/><br/>
他们只当他们家就是普普通通的百姓。<br/><br/>
没料到有朝一日，竟然收到了圣旨，让他们家的人回京。<br/><br/>
重孙都兴奋的不得了。<br/><br/>
但花老将军儿子却忧心忡忡。<br/><br/>
花老将军年纪老迈，根本就行不得远路了。<br/><br/>
但是，皇上非得召他回京。<br/><br/>
他也不敢抗旨不回。<br/><br/>
所以，他托着残败的身躯随同儿孙们回京。<br/><br/>
女眷们也都从青楼里被释放了出来。<br/><br/>
有一些是从一些官宦人家的后院里被放出来的。<br/><br/>
一时之间，许多官员都忐忑不已。<br/><br/>
因为，他们也没想到花家的人竟然还有翻身的这一天。<br/><br/>
这个时候再想办法去谋害，已经来不及了。<br/><br/>
所以，他们只能好言好语的同花家的后代说话。<br/><br/>
心里想着等到花将军回来的时候，他们就先去迎接他，免得被他们追责。<br/><br/>
与此同时，会试已经结束了。<br/><br/>
沈修远又瘦的皮包骨头回来了。<br/><br/>
可把沐冬至给心疼坏了。<br/><br/>
她真正的体会到作为莘莘学子，到底有多么不容易？<br/><br/>
每一次考试，就像扒掉一层皮一样。<br/><br/>
好不容易养起来的二两膘，顿时就刷的全没有了。<br/><br/>
不过，沈修远心里却无比的放松。<br/><br/>
他抱着沐冬至，心里无比的满足。<br/><br/>
沐冬至说：“你先放开我，我去给你煮粥。”<br/><br/>
“绿萝已经去煮了。”<br/><br/>
沐冬至：“……”<br/><br/>
他就将胡茬搁在她的脖子上，弄的她痒痒的。<br/><br/>
她不由的想起了他去贡院的那天，她做的那个梦。<br/><br/>
脸上有些微红。<br/><br/>
沐冬至跟他找话，转移自己的注意力，说：<br/><br/>
“这一次算是考完了吧？以后再也不需要考试了吧？”<br/><br/>
“嗯，以后再也不需要面对这样的考试了。<br/><br/>
如果能高中的话，还是要进行一次殿试。”<br/><br/>
“殿试是什么？”<br/><br/>
“就是到金銮殿上面见皇上，拜入天子名下，成为天子门生。<br/><br/>
然后皇上会亲点状元。”<br/><br/>
“不是第一名当状元吗？”沐冬至好奇的问。<br/><br/>
“不，状元是皇上钦点的。<br/><br/>
他点着谁是状元，谁就是状元？<br/><br/>
点状元有很多讲究，要看生辰八字，还要看名和字，跟大燕不相冲，跟皇室不相冲才行。<br/><br/>
<br/><br/>
成状元的因素有很多，谁也摸不清楚。<br/><br/>
出个状元不容易。”<br/><br/>
沐冬至听到他说这些话，觉得太难为人了，说：<br/><br/>
“既然是这样的，就不是完全拼实力了。<br/><br/>
除了实力还要拼运气。”<br/><br/>
“对，要凭运气。”沈修远也不在意没有得状元。<br/><br/>
听天由命，顺其自然。<br/><br/>
能做状元更好，那是锦上添花。<br/><br/>
不能做状元也无所谓。<br/><br/>
前朝有一个名臣，也不是当年的状元。<br/><br/>
但是后来在朝堂之上，他却起了至关重要的大作用，被称为国之脊梁。<br/><br/>
所以，状元不是他最终的目标。<br/><br/>
他的目标乃是跟前世一样，成为一人之下万人之上的内阁首辅。<br/><br/>
这样，他就可以造福更多的百姓。<br/><br/>
这一世，有了沐冬至的帮助，他一定能如虎添翼。<br/><br/>
不过，想到这里，他就想起了前世他废了很多功夫扳倒白金玉。<br/><br/>
这一世，白金玉到现在还下落不明。<br/><br/>
始终是他心里的一个疙瘩。<br/><br/>
不过，一切都很难说。<br/><br/>
因为这一世有太多的改变，不能再用前世的眼光来看这一世的事情。<br/><br/>
“我的心态放的很平，不管结局如何？我已经尽全力了。”<br/><br/>
沐冬至说：“我看你就是当状元的料。”<br/><br/>
沈修远噗的一下笑了出来，问：“此话怎讲？”<br/><br/>
“那天我送你去贡院，也观察了很多考生。<br/><br/>
我看来看去，再也没有比你更适合当状元的了。<br/><br/>
有些前来赶考的人年纪都已经很大了，皇上肯定不会让他们当状元。<br/><br/>
还有一些虽然说相貌端正，可是也比不上你。<br/><br/>
我看你脑门上就刻着状元两个字。”<br/><br/>
沈修远终于忍不住哈哈笑了起来。<br/><br/>
有什么比这话更动听？<br/><br/>
沐冬至见他笑的开心，心里也开心。<br/><br/>
“你对我的这么有信心吗？”<br/><br/>
“那是当然的，你在我心目中是最优秀的。”<br/><br/>
沈修远的眼尾上扬的更加厉害了。<br/><br/>
有什么比自己的媳妇儿信任和崇拜来得更振奋人心呢？<br/><br/>
“这几日，你在忙什么？”沈修远问道。<br/><br/>
沐冬至说：“我联系了林少语，想同他一起种菜。”<br/><br/>
“种菜？”<br/><br/>
“嗯，本来看了京都外的农庄，农庄是个好地方，但是进出城有些不方便。<br/><br/>
所以，我还是比较倾向于在城内种。”<br/><br/>
“你想让林少语给君再来供货？”<br/><br/>
“嗯，让他们种，然后可以多雇佣一些穷苦的人。<br/><br/>
他们有了活干就能养家糊口了。<br/><br/>
我们都有这么多钱了，太多了也没啥用。”<br/><br/>
沈修远：“……”<br/><br/>
这话也就在家里说说了，要是出去说，人家还当她是在吹牛呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68576907"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;他的目标是内阁首辅">加入书签</a>
</div>
