    
<br/><br/>    李寡妇怔在那，似乎不明白这话的含义，待明白过来后，她眼眸大睁，一口血喷了出来：“你不能这样做！若被明岚宗发现，越善、小薛还有兮静他们怎么办？”
<br/><br/>    “那是他们的命。”师父此时看起来极为冷酷无情，“李绣琴，一会你该知道什么能说，什么不能说。”
<br/><br/>    “若我说了……”
<br/><br/>    “你不会有这个机会。”
<br/><br/>    李寡妇直直看着他，道：“我不明白，她才来没多久，越善他们难道不比她重要？”
<br/><br/>    师父看着她，说了一句意味不明的话：“你以为这满山桃树是怎么来的？”
<br/><br/>    她震惊的看着他，再看看陶紫：“怎么来的？”
<br/><br/>    他平静的说道：“师徒间的约定，做错事情的人，要种下桃树以表歉意。我犯了大错，我把她留在一个不该留的地方两百余年。”
<br/><br/>    他沉默了一下，转头看了看她：“不止于此，若非我，她这辈子应该不入修仙界，以凡间大家族大小姐的身份过完这一生，尽管生命短暂，却无忧无虑。”
<br/><br/>    李寡妇脑袋乱成一片，但她明白，自己说了，怕也没用。
<br/><br/>    罢了罢了，好歹报了仇，好歹杀了自己。
<br/><br/>    师父继续包扎，李姐姐静静等待着他们。
<br/><br/>    等阳光照到她身上的时候，越善他们来了。
<br/><br/>    兮静脸色发白的看着眼前这一幕，说不出是因为疼痛还是因为害怕：“师父，师姐，李姐姐？”
<br/><br/>    师父站起来，神色变得沉痛：“她入了魔，必死无疑，你们最后跟她说说话吧。”
<br/><br/>    虽然早有意料，但韩越善的身子还是晃了晃，张了张嘴，不知道该怎么反应，其他两人也是如此。
<br/><br/>    还是李姐姐最先有动作，她的手朝着韩越善的方向伸了伸，他急忙走过去蹲下。
<br/><br/>    李姐姐说话声音极小，他听不见，只得压低身体靠过去。
<br/><br/>    “越善，别信魔的话。”
<br/><br/>    他腹部一疼，一把匕首插在那里，李姐姐面上带笑。
<br/><br/>    师父脸色一变，一挥手，一道灵气攻击过去，李姐姐彻底没了声息。
<br/><br/>    韩越善呆呆的看着李姐姐身上的血，不知作何反应。
<br/><br/>    “师兄！”
<br/><br/>    兮静他们跑了过来。
<br/><br/>    这些事情陶紫都不知道，当她清醒的时候，已经是第三天下午了。
<br/><br/>    兮静半闭着眼睛、手撑着头在床头打瞌睡，她才有点动静，就惊醒了她。
<br/><br/>    她蹦了起来：“师姐，你终于醒了！渴吗？我去拿水！”
<br/><br/>    陶紫连话都没来得及说，一碗水就怼到了她面前。
<br/><br/>    她只得喝了几口，才道：“兮静，你不是还有伤在身吗？怎么不好好休息？”
<br/><br/>    “诶呀，我不严重，走蹦跳都没事，师姐你不用操心我了。”
<br/><br/>    陶紫看她的确无事，也放心了些，又想起昏迷前的事情，不由多问几句。
<br/><br/>    兮静言简意赅的说了一遍，神情看起来极为低落：“二师兄到现在都不说话，真不知道怎么办才好。师姐，你说李姐姐为什么会对二师兄动手？难道入魔了，就可以无视掉从前的感情吗？”
<br/><br/>    她沉默着不开口，其实她大概猜得到，无非是让他们更加容易接受她的死亡，或者说，害怕他们会埋怨师父，心生隔阂。
<br/><br/>    李姐姐对越善他们，当真是极好的。<br/><br/>