
她的座位，就在孔书成斜对面。<br/><br/>
两人的直线距离，不到一米五。<br/><br/>
真的很巧。<br/><br/>
今晚，她也在做《猿题库.数学500道易错题》。<br/><br/>
只不过，和孔书成不同的是，她桌上那本《猿题库.数学500道易错题》，封面是红色的，而且右上角还有个金色的圆形徽章。徽章上面，赫然写着“学霸级高阶版”六个字。<br/><br/>
反观孔书成手里这本《猿题库.数学500道易错题》，封面则是蓝色的，右上角也没有彰显逼格的徽章，只有简单朴素的三个字——“基础版”。<br/><br/>
或许，“学霸级高阶版”，只是出版商的一个卖点吧！<br/><br/>
或许，她那本书的难度，跟我这本也差不了多少吧！<br/><br/>
孔书成阿Q了一下，立刻释怀。<br/><br/>
他收回目光，开始将所有的注意力，全都集中到他那本“基础版”的《猿题库.数学500道易错题》里。<br/><br/>
很快，他就越看越来劲，甚至还有了一股强烈的刷题冲动。坦白说，这种如饥似渴的感觉，他以前从没有体会过。<br/><br/>
这本基础版的《猿题库》里面，那些曾经令他蛋疼的圆锥曲线、坐标系与参数方程、公式的运用和式子之间的转化，看着看着就不那么讨厌了，甚至还有种久别重逢的喜悦。<br/><br/>
呃，当然，函数和导数这些玩意儿，还是有点儿晦涩难懂，孔书成打算先将它们放一放，不然心态还是容易崩的。<br/><br/>
时间，一分一秒的过去。<br/><br/>
………<br/><br/>
不知不觉中，原本喧闹的晚自习教室，变得越来越安静了。<br/><br/>
人也越来越少了。<br/><br/>
徐志鹏和蔡大头玩了几局干巴巴的斗地主后，觉得很没意思，就跑去寝室找刘铭了。临走时，蔡大头还在黑板上，写了一首打油诗：“浪子回头金不换，学渣立志向前看。周六也来晚自习，为了美女加油淦。”<br/><br/>
孔书成不予理会，继续埋头看书。<br/><br/>
【叮咚，鉴于宿主今日有效学习时间满2小时，特别奖励0.5个学分】<br/><br/>
当系统老爹那久违的声音响起时，孔书成猛然间有种想哭的冲动。<br/><br/>
不是吧？我全身心地投入到学习当中，辛辛苦苦爆肝2个小时，系统才奖励了0.5个学分？照这么算下去，我猴年马月才能积满100个学分，猴年马月才能成为最菜鸟的“草木级学霸”啊！<br/><br/>
【宿主，千里之行始于足下，你已经在学霸之路上收获了0的突破，本系统将向你发放新手福利，请点击领取】<br/><br/>
两秒钟后，系统界面弹出一个“新手福利”的宝箱。<br/><br/>
嗯，系统大佬果然诚不我欺。<br/><br/>
孔书成嘴角一扬，点击“领取”。<br/><br/>
【恭喜宿主，获得“选择题摇摇乐”】<br/><br/>
孔书成：“………？”<br/><br/>
他正有些懵逼的时候，只见系统界面的右下角位置，瞬间弹出了一个长相呆萌的动态图标。乍一看，那个可爱的图标，还有点儿像微信的“摇一摇”。<br/><br/>
系统大佬，这个“选择题摇摇乐”，到底怎么玩啊？<br/><br/>
该不会是个“交友”外挂吧？<br/><br/>
咱说好的学霸系统，怎么又开始飙车了呢？<br/><br/>
不过，我还素也好期待呀！<br/><br/>
【选择题摇摇乐，使用功能如下：1，宿主只需将华牌2B铅笔放在距离选择题25厘米之内，轻轻摇一摇，系统即将获得该道选择题的正确答案与解析思路；2，鉴于宿主目前的学霸级别为-1级，因此宿主在使用“选择题摇摇乐”的时候，每日只能限摇三次。】<br/><br/>
为什么是“华牌2B”铅笔呢？别的铅笔，难道不香么？<br/><br/>
【华牌2B铅笔，乃系统随机搭配】<br/><br/>
行行行，支持国货，支持华牌，没毛病。<br/><br/>
那就开练吧！<br/><br/>
孔书成立刻翻遍了文具盒和抽屉，结果就只找到一支不到四厘米长的真彩牌铅笔，而且还是HB的。他试着用那支HB的真彩铅笔，对着书上一道选择题轻轻地摇了摇。<br/><br/>
“选择题摇摇乐”的图标，果然一动不动。<br/><br/>
看来，还得华牌铅笔才行哈。<br/><br/>
孔书成抬头看了看周围，想问别人借支华牌的2B铅笔，可他惊人的发现，此刻空荡荡的教室里面，除了他之外，就只剩下两个女生在了。<br/><br/>
一个是肖兰娇，另一个就是，她。<br/><br/>
她，就坐在斜对面，距离很近，但孔书成并不想找她。原因有两点：首先，她正戴着耳机，在专心致志地做题。其次，她不喜欢和男生讲话，尤其不喜欢和学渣男生讲话。<br/><br/>
孔书成有自知之明，不想吃瘪。<br/><br/>
如此，那就只能找肖兰娇了。<br/><br/>
肖兰娇这个人，怎么说呢。<br/><br/>
平时，她也挺喜欢跟孔书成开玩笑的。<br/><br/>
这个肖兰娇吧，虽然个子不高，大约只有160的样子，但她身材玲珑，眼睛大大的，下巴尖尖的，长得颇有几分像蔡依林，所以很受全班男生们的喜爱。<br/><br/>
只不过，肖兰娇可不是孔书成的菜。主要原因是，这妹子性格太刚烈，简直就是一个大大咧咧的假小子。如果不从看正面和侧面看，很多人都会以为她是个短发小男生呢。<br/><br/>
更加令孔书成望而却步的是，肖兰娇的哥哥肖占邦还是四中足球校队的队长。肖占邦这家伙身强力壮，长相李逵，作风霸道，一言不合就开打。上个学期，有个校外的小混混想调戏肖兰娇，结果就被肖占邦打断了一根肋骨。<br/><br/>
孔书成看见肖兰娇正在低着头玩手机，于是清了清喉咙问：“嘿，小辣椒，你怎么还没走？”<br/><br/>
肖兰娇坐在第一排，她猛回一头，剑眉星目地瞪了孔书成一眼：“我走不走，关你翔事？哦对了，以后你要敢再叫我小辣椒，信不信我割掉你的舌头，直接拿去炒口条。”<br/><br/>
孔书成：“………”<br/><br/>
果然是肖占邦的亲妹妹。太，太踏马，大威天龙了。<br/><br/>
动不动就炒口条。<br/><br/>
肖兰娇见孔书成吓得不敢作声，又神经质地大笑起来：“哈哈，孔乙己啊孔乙己，我就这样骂你一句，你就怕了？真是个怂包。”<br/><br/>
肖兰娇是四中里面唯一一个喜欢称孔书成为“孔乙己”的人。<br/><br/>
孔书成决定，不再跟她说话了。<br/><br/>
本来只想借一支2B铅笔的，差点儿被人家炒了口条。<br/><br/>
哎，真是一个无趣的女孩。<br/><br/>
不不不，她都不配叫“女孩”。<br/><br/>
肖兰娇见孔书成不再作声，于是背着书包，挺起胸走了过来。<br/><br/>
这样看，倒是有点像女孩子了。<br/><br/>
“喂，你看什么看？”<br/><br/>
肖兰娇剑眉一锁，立刻又把书包挪到了胸前。<br/><br/>
“砰”<br/><br/>
她将重重的书包，砸在孔书成的桌子上，然后一屁股就坐了过来，与此同时，她嘴里还叼着一根棒棒糖。因为她把脚踩在旁边的凳子上，所以她那条破洞的牛仔裤，此刻显得格外刺眼。<br/><br/>
每逢周六，老师不在的时候，肖兰娇的衣着风格都很朋克。<br/><br/>
“喂，孔乙己，今天不是周六嘛，是什么妖风把你给吹来了啊？”<br/><br/>
想起“炒口条”这个词，孔书成就不想理会她，只想继续低头看书。<br/><br/>
肖兰娇笑了笑，直接将他手中那本“基础版”的《猿题库.数学500道易错题》夺了过去，然后啧啧啧地摇头：“哎呦喂，孔乙己你还在疯狂刷题啊？看不出来，你还有一颗奋起直追的心呐。别人看书，你也假装看书；别人刷题，你也假装刷题。我就问你，这本《猿题库》上的题目，你都会做吗？”<br/><br/>
“有些会，有些不会。”<br/><br/>
“不是吧？这可是基础版习题，你居然敢说不会？那说明你真的太菜鸡了。”<br/><br/>
“女孩子家，请不要老说菜鸡这个词，当心嫁不出去。”<br/><br/>
“滚！姐姐我偏要说，反正要嫁人也不嫁给你这种排骨型男生。”<br/><br/>
“我百度过了，我这属于暖男型身材。”<br/><br/>
“咦，好恶………”<br/><br/>
“好恶就赶紧走开，别打扰我孔某人做题。”<br/><br/>
“孔乙己，你今天到底是吃错了什么药？还假装做数学题呢，要不我还是建议你，赶紧走出舒适区吧！”<br/><br/>
“走出舒适区？”<br/><br/>
“对啊，别再做这种基础版的题型了，直接去学学人家周学霸，攻坚克难，做一做学霸级高阶版的题型吧。”<br/><br/>
肖兰娇故意努了努嘴，示意孔书成去瞧瞧他斜对面那位女同学手里的“学霸级高阶版”。<br/><br/>
<br/><br/>
孔书成不想接她话，但也没生她的气。古人云：燕雀安知鸿鹄之志。<br/><br/>
肖兰娇见他不作声，于是又笑了，她笑的时候露出两排洁白的牙齿：“孔乙己，你可真小气，我刚才是逗你玩的。说吧，你找我，到底有什么事，是不是想请我吃麻辣烫啊？”<br/><br/>
孔书成：“………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="64600966"&nbsp;&nbsp;chaptername="005：大威天龙">加入书签</a>
</div>
