    
        <br/><br/>    托尼二话不说，立即朝阿渣那边飞奔了过去，打算过去支援。
<br/><br/>    而飞东也发现正在赶来的托尼，当下他脸色大变，深感不妙。
<br/><br/>    本来自己对付阿渣一个人，已经很勉强了，若是再加上托尼，那名自己就只有死路一条了。
<br/><br/>    想到这里，飞东又惊又怒，他死死的盯着阿渣，全力加快动作，想要在托尼到来之前，把阿渣给解决了。
<br/><br/>    给我滚开！
<br/><br/>    阿渣大吼出声，身形十分狼狈。
<br/><br/>    不过阿渣也是鸡贼，并没有一直硬拼，而是选择了躲闪，等待两个弟弟的支援。
<br/><br/>    不得不说，阿渣的这个行为，是非常正确的，因为此时托尼就赶来支援了。
<br/><br/>    大哥，我来助你！
<br/><br/>    托尼本来就距离不远，再加上心急之下全力飞奔，所以很快就到来了。
<br/><br/>    托尼一来，便立即挥出一记重拳，将飞东给打开，然后托尼扶着阿渣，一脸关切的看着他。
<br/><br/>    阿渣吐出一口血水，不停吸着凉气，他的一条大腿，疼得失去知觉了，也不知道能不能医治。
<br/><br/>    托尼急声问道：“大哥，你没事吧，要不要紧！”
<br/><br/>    阿渣沉声道：“我还好，暂时死不了，就是大腿伤得太重了，已经失去战斗力了。”
<br/><br/>    说到这里，阿渣一脸怨恨的看向飞东，咬牙切齿的道：“托尼，你马上去把飞东那个混蛋给干掉，这个该死的家伙太可恶了，竟敢以下犯上，今天一定不能让他活着离开。”
<br/><br/>    好，交给我！
<br/><br/>    托尼点头答应，接着起身走向飞东，一脸杀气。
<br/><br/>    飞东如今的情况非常糟糕，眼见托尼正朝自己走来，他心里不由恐惧起来，身子不由自主的后退。
<br/><br/>    飞东哥，快来救我啊。
<br/><br/>    就在这时候，一道凄厉的求救声，突然响起。
<br/><br/>    飞东转头看去，便见沙龙伤痕累累的倒在地上，而阿虎正站在他身前。
<br/><br/>    飞东神情苦涩，他现在都自身难保了，哪里还有能力去救别人呢，只能爱莫能助了。
<br/><br/>    阿虎下手非常狠辣，丝毫不给沙龙翻身的机会，干净利落的将他给解决了。
<br/><br/>    至此，飞东这边大势已去，所有同伴都遇难了，只剩下他自己一个人还活着，不过飞东自己也是面临困境，眼看是在劫难逃了。
<br/><br/>    托尼阴恻恻的看着飞东，然后道：“飞东，你该死，竟敢打伤我大哥，今天你必死无疑。”
<br/><br/>    飞东也是硬气，都已经到了绝境，可是却依旧不肯低头，他怒骂道：“托尼，你们兄弟不得好死，老子烂命一条，有种就过来取吧，我即便是死，也要让你付出代价。”
<br/><br/>    就凭你，简直不自量力。
<br/><br/>    托尼一脸不屑，冷笑出声。
<br/><br/>    这时，阿虎也走了过来，冷冷盯着飞东，开口说道：“二哥，这厮就交给我吧，用不着你动手。”
<br/><br/>    托尼也没有反对，颔首道：“动作快点，不要耽搁。”
<br/><br/>    没问题。
<br/><br/>    阿虎答应一声，然后一脸狞笑的冲向飞东。
<br/><br/>    飞东一狠心，大吼着迎了上去，跟阿虎交手起来，不过没多久，飞东就倒下了，被阿虎轻轻松松的打死。
<br/><br/>    紧接着，托尼和阿虎来到阿渣身前，想要替他包扎伤口，阿渣摆手道：刚才我们闹出很大动静，那些差人定人发现这里了，此地不宜久留，必须马上离开。
<br/><br/>    托尼点头道：“大哥说的对，这里确实不能久留，阿虎，背着大哥，我们走。”
<br/><br/>    好的。
<br/><br/>    阿虎力气很大，背着阿渣这么一个分量十足的汉子，一点也不觉得吃力，一副游刃有余的样子。
<br/><br/>    阿渣他们兄弟三人，以最快的速度溜走，很快便失去了踪迹，而就在他们走后大约五分钟左右，马军、陈稼驹、周星星等人，却是追了过来，可惜等他们来了以后，人已经跑了。
<br/><br/>    看着这一地的尸体，马军等人顿时愣住了，一脸的不解。
<br/><br/>    陈稼驹疑惑道：“这里到底发生了什么事情，怎么会死这么多人，他们是被谁杀的。”
<br/><br/>    马军冷笑道：“还能是谁，他们肯定是自己鬼咬鬼，内讧了呗。”
<br/><br/>    周星星颔首道：“很有可能，要不然完全说不通。”
<br/><br/>    有人开口问道：“那我们还追吗？”
<br/><br/>    马军叹气道：“追不上了，这里的地形太糟糕了，深山老林的，根本没办法追。”
<br/><br/>    周星星安慰道：“没事，虽然跑了几个漏网之鱼，不过也不是什么大事，这一次的功劳，已经足够大了。”
<br/><br/>    听到这话，在场的人都露出了笑容，心情非常不错，这可是一件大案，参与的人员多多少少都会有功劳，当然了，头功是属于周星星、马军、陈稼驹、刘建明他们四个的，这一点谁也抢不走。
<br/><br/>    当即周星星等人开始善后，忙活了一个多小时，众人才收队，缓缓离开了西贡。
<br/><br/>    可以预见，等回去之后，等待周星星他们的，会是论功行赏。
<br/><br/>    与此同时，周权完全不知道这边的事情，此时他正在吃着夜宵。
<br/><br/>    才吃到一半，便见到仙蒂走下楼，一副闷闷不乐的模样。
<br/><br/>    周权开口道：“怎么了，很晚了，为什么还不睡。”
<br/><br/>    仙蒂走到桌前，坐在周权身旁，然后道：“我做噩梦了，刚刚被吓醒，现在睡不着。”
<br/><br/>    周权安慰道：“做梦都是假的，你不要害怕，放松点。”
<br/><br/>    仙蒂道：“我当然知道啊，而且我也没有那么胆小，一点也不怕。”
<br/><br/>    周权好笑的看着她，这一副嘴硬的模样，倒是挺可爱的。
<br/><br/>    两人正在交谈，谁知道楼梯上又有动静，周权看了过去，发现靓妹和小结巴两人，竟然也下来了。
<br/><br/>    好家伙，这三更半夜的，倒是热闹起来了。
<br/><br/>    周权苦笑道：“你们两个也怎么了，该不会也是做噩梦吧！”
<br/><br/>    小结巴摆手道：“没有啊，我们只是肚子饿了，下来找点东西吃而已。”
<br/><br/>    周权笑道：刚好，夜宵还有很多，你们一起过来吃吧。
<br/><br/>    小结巴当然不会客气，拉着靓妹，笑嘻嘻的走了过来，准备开吃。
<br/><br/>    周权看向仙蒂，问道：“仙蒂，你饿不饿，要不也吃一点。”
<br/><br/>    仙蒂拒绝道：“算了吧，若是吃得太多，很容易长胖的。”        <br/><br/>