
不同时代，不同地区，不同文化背景下的人群会产生不一样的人文。<br/><br/>
比如科尔森十分严肃的询问里昂：交易。他心里想的是这次的会面也许不一定是坏事，至少不会让他头疼报告的问题。<br/><br/>
而作为提出“交易”的里昂来讲，他的脑子里浮现而出的是两个更衣室里摔跤的肌肉男。<br/><br/>
“什么交易！你怎么能说出这种话！你把我当成什么人了！boy？！”<br/><br/>
科尔森一脸懵逼。<br/><br/>
阿……这……这不是你说的吗！<br/><br/>
咳咳！<br/><br/>
平复了一下情绪，里昂伸手下压，示意众人冷静。<br/><br/>
众人：你跟谁俩呢！就你比较激动好吧！！~_~~_~~_~<br/><br/>
“关于交……提议！嗯！我有一个这样的提议！”<br/><br/>
科尔森表示你爱什么艺什么艺，能先说吗。这次他就找到了和里昂沟通的办法：不说话，让他说！<br/><br/>
“嗯，这个提议是这样的。”<br/><br/>
里昂斟酌着词汇，毕竟这是他突然冒出来的想法，而在这场交易……中，明显是处于弱势的一方，无论怎样，此时他都有一个绝对无法避免的弱点。<br/><br/>
里昂现在的实力，没有任何翻脸掀桌子的资格。<br/><br/>
“我这个人呢，有三大优点。”<br/><br/>
里昂顿了一下，似乎在等人问他：那么，都是哪三个优点呢？<br/><br/>
可惜科尔森打定主意能不说话就不说话！芭芭拉从进了屋子就一言不发，完美的演绎了小跟班的角色。后面两个端着枪的小伙眼观鼻鼻观心的，要是让他们给里昂来一梭子么，可能两个人还能有点兴趣！<br/><br/>
没人捧场！<br/><br/>
里昂也不尴尬，接着忽悠。<br/><br/>
“这三个优点呢，就是：会讲笑话，大家都特别喜欢和我说话。跑得快，我这双腿是出了名的快啊～医术高，这么说吧，外科手术这方面，我拿牙刷都能做。”<br/><br/>
里昂说完，就一直注视着科尔森，等着他说话。<br/><br/>
科尔森也觉得确实应该问些什么了，于是仔细思考了一下，问道：“好吧，合作的方式肯定和讲笑话无关，我们虽然没什么行动批款，不过车还是有几辆的……”<br/><br/>
“你讲的合作方式，是指你的医术？”<br/><br/>
“不是啊。”<br/><br/>
“啊？”<br/><br/>
“我没说过合作的方式和我的三个优点有关啊！我就是炫耀一下。哈哈哈哈哈哈哈哈哈哈。”<br/><br/>
科尔森：你哈哈你m……<br/><br/>
这一刻，已经不惑之年的科尔森再次为自己的头发捏了一把汗。同时，科尔森发誓：下次有机会一定把这厮弄到笼子里给他来几针吐真剂！看看他有多能说！<br/><br/>
眼看着老头子脸色发白，嘴唇青紫，里昂轻咳一声，正色道：“我说的合作方式，嗯，合作这个词我喜欢！要不说还得是年纪大的人脑子活泛！像我们这种年轻人，除了头发那是一无所有！”<br/><br/>
咳咳！！跑题了跑题了。<br/><br/>
“我说的合作方式，是这个。”盘腿坐在空中的里昂指了指自己的腿。<br/><br/>
这次科尔森连脸上的微笑都快保持不住了，一言不发。<br/><br/>
“你们想学吗？我教你啊！”<br/><br/>
这倒不是里昂随意瞎说的，系统中的技能，只要他可以使用，这个技能就确实存在，也并非死板的照本宣科。<br/><br/>
里昂这么严谨的人，当然做过这方面的实验。<br/><br/>
听到里昂这么说，科尔森终于不再是一副纯公式化的笑容了。<br/><br/>
神盾局的局长，麻了法克侠：尼克弗瑞一直都有匡扶天下救救生灵于倒悬的伟大梦想。<br/><br/>
可惜，神盾局的官方力量，实在不太行，大部分时候都只能依托于普通人和普通装备。<br/><br/>
任务全靠特工莽。<br/><br/>
所以，明知道宇宙魔方那种东西很有可能弊大于利，弗瑞还是那么做了，包括一次又一次的超级战士血清计划、永生人计划、克里人不死药水计划……<br/><br/>
神盾局太需要自己的力量了。<br/><br/>
可是，弗瑞的身份和地位决定了他不可能相信招募而来的力量。<br/><br/>
于是这就成了一个双向的死结。<br/><br/>
因为不相信外人，所以神盾局需要自己的力量。<br/><br/>
而因为神盾局需要自己的力量，所以又不能寄希望于外人。<br/><br/>
这么多年来，科尔森作为弗瑞最信任的下属之一，也深深地为这个问题困扰，脑袋上至少30%的头发因此阵亡。<br/><br/>
而现在，这个问题似乎有了一个解决的方向。<br/><br/>
科尔森拍桌而起，平视里昂，语速极快的问道：“你的飞行能力，可以教给别人？”<br/><br/>
“我没说过不可以啊！”<br/><br/>
“你不是变种人？”<br/><br/>
“当然不是！”<br/><br/>
“你知道变种人的存在。”<br/><br/>
“知道啊，我还见过一个坐轮椅的老秃头和一个带头盔的老头在公园里下棋呢！”<br/><br/>
“……”<br/><br/>
“除了飞行之外，你还有什么其他的可以教给别人的东西吗。”<br/><br/>
“有，那可太多了。”在一些列极快的问答之后，里昂突然动作。<br/><br/>
闪身向前！里昂一瞬间出现在科尔森面前，两人的脸只隔着不到二十厘米。带起的风微微吹乱了科尔森的发型。<br/><br/>
极速突进！<br/><br/>
“比如这个。”<br/><br/>
科尔森瞬间瞳孔放大，第一反应就是回身制止又一次把枪抬起来的队员。<br/><br/>
可惜，还是有点晚了。<br/><br/>
只能说，两个看门的队员一直都做着抬枪给里昂一梭子的准备。<br/><br/>
枪声响起，里昂被子弹的冲击力打飞，重重的落在地上，溅起一片灰尘。<br/><br/>
“god！！！！！”<br/><br/>
科尔森一声大喊，急忙回身按住了两个人的枪口。<br/><br/>
回过头来，看着里昂身中数枪倒在地上一动不动的里昂，心中懊悔不已。<br/><br/>
就差一点！我们就能……<br/><br/>
“哎呦……”<br/><br/>
嗯？<br/><br/>
“哎呦……年轻人不讲武德……偷袭我……”<br/><br/>
“果然哪……沙雕网友诚不我欺！这玩意儿挨上几下能疼好一会呢！”<br/><br/>
怎么回事？<br/><br/>
科尔森蒙了。<br/><br/>
还有人身中十几发子弹居然能自己站起来！<br/><br/>
“连个扶我起来的人都没有，唉，这年轻人！卧槽。”<br/><br/>
众目睽睽之下，一只通体黑色的玄猫嘴里骂骂咧咧的从里昂倒下的地方站起来。<br/><br/>
又在众目睽睽之下，身形逐渐的扭曲，虚化，最后又变成了之前他们所熟悉的身影。<br/><br/>
身穿黑衣，脸覆面罩的“李斯特医生”。<br/><br/>
“看什么看！”<br/><br/>
里昂极其凶恶的从上身的衣服上往下扣弹头。<br/><br/>
“没见过德鲁伊啊！”<br/><br/>
（Ps：在这里说一下，主角不是什么好人的~）<br/><br/>
（又ps：没有变种人剧情。狼叔不算。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688416"&nbsp;&nbsp;chaptername="十六、交易♂">加入书签</a>
</div>
