    
        <br/><br/>    第487章云薇薇的反抗
<br/><br/>    “薇薇！你在干什么？你怎么敢这样和齐老说话？”
<br/><br/>    现在，最担惊受怕的人反而是宋清。
<br/><br/>    他确实被吓坏了！
<br/><br/>    宋清做梦也没想到，自己刚收的女弟子，居然在【明日之星】的活动现场质疑齐老？
<br/><br/>    云薇薇是娱乐圈的人，她来作协不过是镀金罢了。
<br/><br/>    可宋清还要生活，他还指着作协这棵大树乘凉呢！
<br/><br/>    宋清简直后悔的肠子都青了。
<br/><br/>    他甚至顾不上计较云薇薇到底有没有抄袭，只是眼下她已经得罪了齐老，岂不是连自己的饭碗也要被她砸了？
<br/><br/>    “宋老师，齐老的点评对我不公，难道我不能反驳吗？”
<br/><br/>    云薇薇也知道宋清现在帮不了自己，索性也不给他面子。
<br/><br/>    最多是破罐子破摔罢了！
<br/><br/>    “齐老是晚潮的御用翻译？网络上关于我和晚潮作品撞梗抄袭的言论不是一天两天了，但我的《九凤》剧情进度比晚潮的《女军师》更快，这也是有目共睹的！”
<br/><br/>    “难道齐老一句话，就能抹杀我辛苦创作的心血吗？”
<br/><br/>    “难道……齐老就真的没有一点点偏袒晚潮吗？”
<br/><br/>    云薇薇大声说完，却发现周围的人渐渐散开了。
<br/><br/>    原来，就在她发出第一声质疑的时候，齐老已经走了。
<br/><br/>    他已经移步到下一个展台旁，去看另一位年轻一星作家的作品，完全不打算和云薇薇纠缠什么。
<br/><br/>    拉高音量的争吵，并不是高明、有效的手段。
<br/><br/>    齐老从来不与人争吵，尤其云薇薇的对手云汐，老人觉得自己根本没必要在这种小事上浪费时间。
<br/><br/>    云汐自然会搞定一切。
<br/><br/>    与其操心她的作品被抄袭，不如催促她快快更新《女军师》。
<br/><br/>    “最近的剧情真是一波三折，那丫头后面会怎么写呢？真是急死我老人家了……”齐老嘴里还念念叨叨。
<br/><br/>    至于云薇薇和刚才所发生的一切，老人家很是宽心的选择了瞬间遗忘，就如同将电脑里的垃圾文件丢进回收站，然后点击‘清空回收站’一样。
<br/><br/>    又点评了几篇作品，齐老停下来看看手表上的时间。
<br/><br/>    “已经这么晚了？”
<br/><br/>    他环顾左右，确认没有看见云汐的身影，大概她还没醒吧。
<br/><br/>    齐老叹了口气，无奈道：“诸位，我只是主评委之一，现在点评过半，我已经完成了自己责任范围内的工作。由于时间关系，我要立刻赶回京城。”
<br/><br/>    宾客们一阵惊讶，有人问道：“齐老，您走了，谁来点评剩下的新人作品啊？”
<br/><br/>    “这个……你们耐心等一等，她虽然有些拖延症，但拖欠的工作总还是会完成的。”
<br/><br/>    齐老说这话时，居然透着一股子读者催更的怨气，很是让宾客们感觉一阵莫名其妙。
<br/><br/>    “小苏啊，我走了。你记得告诉小云，我来过了。”齐老又对苏泽说道。
<br/><br/>    “好的，齐老师，您慢走。”
<br/><br/>    苏泽也有些迷茫，他毕竟今天才第一次见云汐，只知道她是柳墨白老师新收的弟子，其他一概不知。
<br/><br/>    齐老走了，云薇薇仍留在原地。
<br/><br/>    她周围还有十几名宾客，都是S城大学文学院的青年讲师和作协的一二星会员。
<br/><br/>    “云小姐，你真的是网红作家叶小九吗？我……我很喜欢《九凤》的！”
<br/><br/>    说话的是一位青年讲师，他还不到三十岁，其实是《九凤》的忠实书粉。
<br/><br/>    只不过刚才齐老的一番话，让他内心动摇了几分。
<br/><br/>    周围其余的人，也和他一样。
<br/><br/>    虽然很兴奋能看见《九凤》的原作者，但也陷入了偶像抄袭的纠结心情之中。        <br/><br/>