    
                <br/><br/>    
                第1355章
                
            
            <br/><br/>    
                “要不然，他们还会再来的。”
                
            
            <br/><br/>    
                “是！”陈飞羽应了一声。
                
            
            <br/><br/>    
                “你们两个在这里等我，我去去就回。”
                
            
            <br/><br/>    
                说完，陈飞羽化作了一道光，瞬间凌空而起，绿色的光芒将陈飞羽周身环绕。
                
            
            <br/><br/>    
                紧接着，陈飞羽凌空而下，巨大的拳头狠狠地轰在了地面上。
                
            
            <br/><br/>    
                就在这时，砰砰砰的爆炸声以陈飞羽拳头轰打的地面为圆心，向着四面八方产生了剧烈的爆炸，并且延伸而去。
                
            
            <br/><br/>    
                仿佛有一股力量从地底下炸了出来。
                
            
            <br/><br/>    
                紧接着，随着这股力量延伸而去，那正在撤退的敌人瞬间便感受到了来自脚下地底的威胁。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                地面被掀飞，爆炸将一个个人炸到了半空中，继而撕碎了开来。
                
                    
                
            
            <br/><br/>    
                短短一分钟不到，五千多个敌人已经全部倒在了地上，有些已经死了，有些还在苟延残喘的挣扎着。
                
            
            <br/><br/>    
                “干的漂亮。”看到这一幕，丁墨笑道。
                
            
            <br/><br/>    
                周元迈步朝对方走了过去。
                
            
            <br/><br/>    
                此时，在尸体堆里，一个中年男子腰部受到重创，正在挣扎着。
                
            
            <br/><br/>    
                这个中年男子穿着狼人的战袍，可以看出，这是一位狼人的将领。
                
            
            <br/><br/>    
                周元迈步走了过去，在中年男子的面前蹲了下来，将他的头抬了起来，周元问道：“你叫什么名字？”
                
            
            <br/><br/>    
                中年男子一阵颤抖，一时间不知所措。
                
            
            <br/><br/>    
                他接到的任务是在这里埋伏，乱枪将周元打死，可没想到，会发生这种事情。
                
            
            <br/><br/>    
                短短一刹那的时间，可以说自己是全部覆灭了。
                
            
            <br/><br/>    
                “战天狼。”中年男子回道。
                
            
            <br/><br/>    
                “霸气的称呼。”周元一声赞赏。
                
            
            <br/><br/>    
                战天狼显得极为的尴尬，身体剧烈的颤抖着。
                
            
            <br/><br/>    
                狼人一直都在模仿九州的称号，而且他们还喜欢给自己喜欢的将领起名号，什么战天狼、狼王、黑狼王、终极狼王的称号在狼人这里实在是太常见了。
                
            
            <br/><br/>    
                甚至，周元都觉得自己这辈子，已经杀了好几个战天狼了。
                
            
            <br/><br/>    
                听到他的话，周元问道：“狼人派了几支队伍来这里？”
                
            
            <br/><br/>    
                战天狼摇了摇头，回道：“我并不清楚总部那边的决定，我收到的命令是在这里杀了你，他们要做什么我不知道。”
                
            
            <br/><br/>    
                “那你知道你今天会死吗？”周元反问一声。
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                周元一笑：“不过你不用害怕，这是我送给你们狼人的一份大礼。”
                
            
            <br/><br/>    
                说完，周元拍了拍战天狼的肩膀，安慰了他一下。
                
            
            <br/><br/>    
                “灭了吧！”周元起身说道。
                
            
            <br/><br/>    
                丁墨已经化掌为刀，手刀之下，战天狼倒在了地上。
                
            
            <br/><br/>    
                周元看了一眼周围，开口说道：“他们已经知道我们要来这了，乌木齐沙漠这边，外域联盟不会比我们的消息少，所以接下来，很有可能会遭遇到修炼者。”
                
            
            <br/><br/>    
                “飞羽，有信心吗？”周元看向了陈飞羽。
                
            
            <br/><br/>    
                “战尊放心，我会保护好你和丁墨的。”
                
            
            <br/><br/>    
                周元没说什么，朝沙漠走去。
                
            
            <br/><br/>    
                丁墨和陈飞羽都跟了上去。
                
            
            <br/><br/>    
                乌木齐沙漠已经呈现在了他们的眼前，一望无际的黄沙，以及，那让人感到无比恐惧的死亡气息，都在一步步的逼近着。
                
            
            <br/><br/>