
“古希腊的民主政治的理解难度不大，古罗马的法制让人有点头大。<br/><br/>
什么习惯法成文法公民法万民法自然法的，很容易把人弄糊涂，我历史基础薄弱，你是知道的。”夏鹏飞接过丝雨递过来的手机，看着丝雨明净的眸子说道。<br/><br/>
“古罗马法是高考命题中的难点，也是高考考查的重点，考查内容主要涉及罗马法的演变、特点、影响……”<br/><br/>
在桔黄灯光的见证下，夏鹏飞和冷丝雨的文化交流平稳进行……<br/><br/>
与此同时，0301房客厅地毯上正在进行“军事”技术交流。<br/><br/>
“……坦克是由履带、车身、炮台构成……圆圆，装这部坦克时先把这几个黑色底板装上，用螺丝刀把它们固定好，螺丝刀呢？”<br/><br/>
“我找一下……”圆圆在纸箱里找，“找到了，还没拿出来。给！”<br/><br/>
夏虫虫接过螺丝刀麻利地将底板螺丝拧紧，然后继续讲解，“装好底板，再装轮毂。”<br/><br/>
小圆圆把几个圆轮状零件递到夏虫虫手上，“是这些吗？”<br/><br/>
夏虫虫接过来，瞄一眼小圆圆的大眼睛，夸道:“真聪明，不愧是我的圆圆。来，奖励一盒巧克力！”<br/><br/>
夏虫虫转身在茶几上拿了一盒巧克力放在小圆圆手上。<br/><br/>
“怎么我就成你的圆圆了？我又不是你的积木！”冷圆圆接过巧克力，剥了一块塞在嘴里。<br/><br/>
“圆圆洗了手再吃。”一旁抹茶几的兰兰说。<br/><br/>
“不用那么讲究。军人的孩子应该像军人一样强健，一点细菌都战胜不了，怎么战胜强大的敌人？”冷圆圆不以为然地说，津津有味地吃起巧克力来。<br/><br/>
兰兰好烦恼，自己的智商用来斗一个小孩子都很成问题了！<br/><br/>
圆圆吃着巧克力，已经忘记追问自己归属权的问题了。<br/><br/>
“圆圆你在看没？”夏虫虫手里拿着轮毂和螺丝刀，亮晶晶的眸光扫来。<br/><br/>
“看着呢，快装啊！”圆圆答道，“装完把它卸了，我组装给你看！”<br/><br/>
“好，依你。”夏虫虫用螺丝刀将轮毂装在底板两侧。<br/><br/>
“装完轮毂是不是要装履带了？”小圆圆一心两用，吃巧克力的同时不忘关注武器装配。<br/><br/>
“正确！每两个轮毂套上一张短履带，然后在刚才的底板上面又得加装底板……”<br/><br/>
乳白色的灯光见证了两位小朋友和谐的技术交流……<br/><br/>
“圆圆，虫虫，这么晚了还这么好的精神！圆圆过来，飞哥哥带你下去休息了。”不知何时，夏鹏飞已进了客厅。<br/><br/>
圆圆瞄一眼鹏飞说:“飞哥哥等我一下，我先帮虫虫收好积木就来。”<br/><br/>
圆圆帮虫虫快速收好积木，跟虫虫说了声“虫虫，我下去了”，就跑向夏鹏飞。<br/><br/>
“等一下，圆圆，把巧克力带上。”虫虫另外拿了一盒未开启的巧克力给圆圆。<br/><br/>
圆圆说:“把我刚才那盒吃过的拿上就行了。”<br/><br/>
……<br/><br/>
夏鹏飞抱上圆圆下楼，圆圆盯着帅气的大哥哥问:“我姐姐睡下了么？”<br/><br/>
“嗯。”<br/><br/>
“是你抱她上床的么？”<br/><br/>
“嗯ꓹ&nbsp;&nbsp;有问题吗？”<br/><br/>
“呃……能换一种方式么ꓹ&nbsp;&nbsp;比如说背？”<br/><br/>
“抱和背有区别么？”<br/><br/>
“呃……不知道……”<br/><br/>
打开门后，圆圆先跑去冷丝雨卧房，打开一盏灯ꓹ&nbsp;&nbsp;蹑手蹑脚跑到丝雨床边ꓹ&nbsp;&nbsp;见丝雨头靠小黑，双眸紧闭ꓹ&nbsp;&nbsp;面色红润ꓹ&nbsp;&nbsp;气息相当平稳。<br/><br/>
“我姐姐睡得挺香，”小圆圆露出了满意的笑容ꓹ&nbsp;&nbsp;回头朝立在门口的夏鹏飞一看，一看不打紧，一看就又吓了一跳。<br/><br/>
小圆圆问夏鹏飞，“你脸上怎么变出两个五指印了ꓹ&nbsp;&nbsp;我明明打你的是左脸。”<br/><br/>
夏鹏飞没吱声ꓹ&nbsp;&nbsp;他正在看枕上睡得安详平和的丝雨。<br/><br/>
“别看了，看腻了就不好看了，”小圆圆关上灯ꓹ&nbsp;&nbsp;把夏鹏飞拽到客厅沙发上坐下，“你坐下！”<br/><br/>
“刚才你还没打够？”夏鹏飞含笑看向冷家小魔头，他已经患了深度被害妄想症。<br/><br/>
同一天之内ꓹ&nbsp;&nbsp;他被全银河系最萌最甜最无害的两个小可爱暴揍ꓹ&nbsp;&nbsp;他的人生能不能不要这么惊心动魄波涛汹涌啊！<br/><br/>
哪知小圆圆到一旁拿了一瓶万能的冷家秘制红花油和一根棉签ꓹ&nbsp;&nbsp;爬到夏鹏飞膝盖上，温柔细致地替夏鹏飞脸上抺药。<br/><br/>
<br/><br/>
“打了你，就对你负责。飞哥哥你放心，你这没有伤筋动骨的皮外伤，今晚上就能痊愈。”冷圆圆认真地说道。<br/><br/>
夏鹏飞凝神看着小圆圆红朴朴的脸蛋专注的神色，心中的感动难以言喻。<br/><br/>
他想，如果能融入这个家庭，能与床上那位智勇貌兼备的美女共度此生，与丝雨共同陪伴与见证眼前这个小精灵的成长，他的人生就不会有什么遗憾了。<br/><br/>
“小圆圆，快去洗漱了，时间不早了。”见小圆圆上完药，夏鹏飞温和地说道。<br/><br/>
“好。”小圆圆跳下沙发，蹦蹦跳跳去了洗手间……<br/><br/>
“飞哥哥，我的小白。”一会儿卧房里，小圆圆扯着嗓子喊。<br/><br/>
“在沙发上，我给你送过来。”夏鹏飞拿起小白送进小圆圆的卧房。<br/><br/>
小圆圆手里捧着冷翔的相框，眼里泛着光，粉嘟嘟的圆脸似有悲戚之色，她可怜巴巴地问夏鹏飞，“飞哥哥，我爸爸是不是世界上最帅最强的男人？”<br/><br/>
夏鹏飞的内心一紧，勉强挤出笑容道：“当然，不然怎么会有你这么精灵古怪的女儿？”<br/><br/>
夏鹏飞把小白递给圆圆，“来，小白给你，相框给我，晚上别拿着相框睡觉，碰上头怎么办？”<br/><br/>
小圆圆又看了一眼冷翔，才把相框递给夏鹏飞。<br/><br/>
夏鹏飞认真端详着照片上穿着迷彩服阳刚帅气的冷翔，想着这个拥有最强身手的战士最终还是没敌过一颗罪恶的子弹。而这颗子弹原本是要射向自己的老爸的。<br/><br/>
当冷翔义无反顾地挡在夏正阳身前，他绝对没有想过，在家里还有苦苦等待他胜利归来的妻子和孩子们。<br/><br/>
冷叔叔，你放心，我会代替你好好照顾她们的。夏鹏飞在心里暗暗下定了决心。<br/><br/>
他拿走了小圆圆的钥匙。<br/><br/>
第二天，平时有起床气的夏鹏飞破天荒一大早起了床，他和兰兰拿了些食材一道到了0101房里。<br/><br/>
兰兰做好了丰盛的早餐。<br/><br/>
“丝雨，起床了，吃早饭了，上学了。”夏鹏飞到丝雨卧房，对枕上紧闭双眸的睡美人说道。<br/><br/>
“没睡醒。”丝雨翻了个身，背对夏鹏飞说道。<br/><br/>
“你不捶沙袋啦？”夏鹏飞跑到床对面问道。<br/><br/>
“捶什么沙袋，姑奶奶我脚还没好呢。”丝雨双眸一睁，精神陡增百倍，“咦，夏鹏飞，你有穿墙术？你怎么跑进我家来的？”<br/><br/>
夏鹏飞突然想逗丝雨，邪魅一笑，“穿什么墙啊，我根本就没走，你忘了，我昨晚就在你房里睡的？”<br/><br/>
丝雨一愣，赶紧掀开被子检查，发现没什么可疑的现象，将信将疑地看向夏鹏飞，“你别蒙我啊，你信不信，我抽你耳光，咦，你脸上的五指印呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65168827"&nbsp;&nbsp;chaptername="0094&nbsp;&nbsp;不愧是我的圆圆">加入书签</a>
</div>
