    听了凌风的话，艾娃气的胸口剧烈起伏，但却没说什么，也没敢跟着布朗离开，站在那里动也不动的。
<br/><br/>    凌风发呢两个白眼，没再看她，神识中锁定了布朗。
<br/><br/>    这家伙回到房间之后，拿出电话拨通了个号码，随后说道：“事情败露，凌风找上门来了！”
<br/><br/>    电话那边是个懒洋洋的声音：“怎么事情这么多，他又闹什么？”
<br/><br/>    “他现在要求赔偿，不然就跟我们没完，罗斯先生，你说怎么办？”布朗问道。
<br/><br/>    杰克罗斯嗤笑一声：“没完？他能怎么样，难道还敢杀了你们不成？”
<br/><br/>    布朗苦笑：“虽然没杀，但法哈德已经被他给打成了重伤，动弹不得了！”
<br/><br/>    “什么！”
<br/><br/>    杰克罗斯惊呼一声，随后怒道：“这姓凌的疯了不成，竟敢动手伤人！”
<br/><br/>    “我看出来了，他可不止是伤人那么简单，他是真的敢把我们都给杀掉，罗斯先生你赶紧想个办法吧，他现在就在隔壁艾娃的房间里！”布朗说道。
<br/><br/>    “#￥%%￥……”
<br/><br/>    杰克罗斯直接骂了句脏话，显然是彻底被激怒了。
<br/><br/>    愤怒之下，他大声说道：“你们一整个法兰西国家的异能者队伍，难道还不是他的对手吗？干掉他！”
<br/><br/>    “凌风的实力深不可测，还带了个很厉害的女人，别说我们队伍了，就是再来同样数量的人，也肯定不是他的对手啊！”布朗苦着脸说道。
<br/><br/>    杰克罗斯无语，随后恼火道：“难道就拿他没辙了吗？”
<br/><br/>    “罗斯先生，我倒不是担心自己的安全，现在艾娃还在凌风手上，如果不给他一定的补偿，我看今天这件事很难善了啊！”布朗说道。
<br/><br/>    “…….”
<br/><br/>    杰克罗斯那边沉默了。
<br/><br/>    沉吟片刻，他才问道：“凌风已经知道这件事是我主使的了？”
<br/><br/>    “他没说，只是猜测和你有关，似乎是因为那些人藏身的庄园。”布朗说道。
<br/><br/>    “原来是这样！”
<br/><br/>    杰克罗斯的语气似乎是松了口气，随后说道：“这样吧，你去跟凌风说，可以对之前的事情做出道歉，并且给一定的现金补偿，就定个一千万美金吧！”
<br/><br/>    “好，我去试试，但如果凌风不满意，嫌钱少怎么办？”布朗问道。
<br/><br/>    “那也不能由着他漫天要价，你尽量和他周旋，为了这种事情，没必要花太多的钱！”杰克罗斯说道。
<br/><br/>    布朗点点头，接着问道：“那罗斯先生能接受的上限是多少，我心里也好有个底。”
<br/><br/>    “一个亿，最多一个亿！”杰克罗斯说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    布朗也觉得钱不少了，一千万到一个亿，总有个价格能让凌风满意的。
<br/><br/>    于是挂断电话之后，心里也有了底气，他就迈步离开房间，回到了凌风那里。
<br/><br/>    随后，看到凌风似笑非笑的看着自己，布朗深吸一口气。微微躬身：“凌先生，我为之前的事情向你道歉！”
<br/><br/>    “我接受！”
<br/><br/>    凌风笑了笑，随后问道：“现在说说怎么补偿吧！”
<br/><br/>    刚说完，没等布朗开口，凌风就嘿嘿一笑，伸出一根手指：“我也不跟你讨价还价了，一口价，一个亿美金！”
<br/><br/>    布朗：“……”
<br/><br/>    他是直接就懵逼了，根本没想到凌风直接要出了杰克罗斯所能承受的最高价格！
<br/><br/>    见他无语，凌风笑道：“我知道你能承受，现在给你个卡号，马上给我转账吧，之后，我就不在这里打扰你们了！”
<br/><br/>    “好，好的！”
<br/><br/>    布朗一听他要走，顿时心头一松，赶紧答应了。
<br/><br/>    十分钟后，转账完成。
<br/><br/>    一笔资金通过瑞士银行转入了凌风在港岛公司的户头，他也马上就接到了通知。
<br/><br/>    看着资金入账，凌风满意的笑了笑，之后起身看看布朗：“我跟你的恩怨，一笔勾销了！”
<br/><br/>    说完也没等布朗开口，迈步就出了房门。
<br/><br/>    眼看他走了，布朗愣怔片刻，这才想起地上的法哈德，赶紧上前将他搀扶起来，随后问道：“你怎么样？”
<br/><br/>    “布朗，差点被你害死，等我伤势恢复再跟你算账！”
<br/><br/>    法哈德一张脸苍白无比，低声说道。
<br/><br/>    “这事没告诉你，是罗斯先生的意思，你别怪我啊！”布朗一脸冤枉的说道。
<br/><br/>    “不管是谁，我都是被蒙在鼓里的，还被凌风弄成重伤，这笔账怎么算！”法哈德问道。
<br/><br/>    “回头我好好补偿你就是了，赶紧回房躺下，好好疗伤！”布朗苦笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风下楼，回到了凯瑟琳的车上。
<br/><br/>    “怎么样了？”凯瑟琳问道。
<br/><br/>    “敲了一笔钱，事情告一段落！”凌风笑道。
<br/><br/>    凯瑟琳哦了一声，随后问道：“现在去哪？”
<br/><br/>    凌风笑了笑：“郊外庄园，还有点事情没处理完呢！”
<br/><br/>    凯瑟琳也没多问，点点头就发动车子，离开了酒店。
<br/><br/>    半小时后，车子抵达那庄园附近，在路边停下了。
<br/><br/>    凌风神识一扫，果然发现这里多了一些人，其中有几张熟悉的面孔，正是之前绑架自己队员的人！
<br/><br/>    看到他们，凌风眯起眼睛，眼中闪过了一抹寒光！
<br/><br/>    随后他推开车门：“在这里等我一下，几分钟就回来！”
<br/><br/>    凯瑟琳一笑，也没说什么，看着他下车后没入了树林。
<br/><br/>    果然是几分钟后，凌风笑呵呵的回来了。
<br/><br/>    见他很开心，凯瑟琳问道：“怎么了？干嘛这么高兴？”
<br/><br/>    “惩治了那些人，还顺便栽赃给了杰克罗斯，他跟法兰西人之间，怕是要产生巨大的嫌隙了！”凌风坏笑道。
<br/><br/>    凯瑟琳一愣，随后就明白了其中的关节，于是说道：“这下，法兰西人要抱怨杰克罗斯下手狠毒了吧？”
<br/><br/>    “嗯，昨晚任务失败，今天他就杀掉那些异能者，双方之间，不打起来就不错了！”凌风笑道。
<br/><br/>    凯瑟琳看看他，忍不住吐槽道：“你可真坏！”
<br/><br/>    凌风一脸无辜：“我的坏，也是被他们给逼出来的啊！”
<br/><br/>    说完，他伸手拍拍凯瑟琳的大腿：“好了，事情处理的差不多，咱们该进行下一步了！”
<br/><br/>    “好的！”
<br/><br/>    凯瑟琳心情愉快，点点头之后，发动车子就返回了城区。
<br/><br/>    回到酒店办理了退房手续，在经理和亚瑟等人的目送下，两人驱车离开，直奔另一座城市，华府！<br/><br/>