    app2();<br/><br/>    2258
<br/><br/>    “松鹤！你回来啦！”阿紫起身，双手探过去，跟丈夫抱了抱。
<br/><br/>    云松鹤搂了搂妻子，“真是让你受苦了，跟我大老远，跑到山里来”。
<br/><br/>    “没事的，松鹤，究竟怎么回事啊，为什么你要抓这个姑娘过来啊？
<br/><br/>    她说外面还有妖蛇看着，是你找来的吗？”阿紫一脸疑惑。
<br/><br/>    云松鹤叹了口气，“阿紫，我以后会跟你好好解释，现在你只需要相信我，不管我做什么，都是为了我们以后能更好”。
<br/><br/>    “嗯……”阿紫点头，恬然笑道：“我相信你，不管你做什么，我都跟着你……”
<br/><br/>    云松鹤眼中流过一丝温柔，伸手抚了抚妻子的头发，然后才看向一脸气愤的少女。
<br/><br/>    “叶小姐，你不用生气，不管你怎么生气，都是无法离开的。
<br/><br/>    我也不会伤害你，只需要你在这里，乖乖待一阵子就行了”。
<br/><br/>    “你到底是什么人？！”叶晚晴气鼓鼓道：“抓我是不是想要挟我爹？！
<br/><br/>    我告诉你！你抓错人了！我是天选者，是神龙氏族里最不受待见的！
<br/><br/>    我爹娘都不搭理我的，就算我被绑架了，他们也不会为我怎么样的！”
<br/><br/>    云松鹤轻笑：“一个叶煌图，还不值得我跑到大徵，冒风险来抓你……
<br/><br/>    叶小姐也不用妄自菲薄，我早就有暗中调查一段时间。
<br/><br/>    或许，你对叶煌图夫妇而言，并不是太重要，但是……你在某人眼里，却足够受重视”。
<br/><br/>    “你……你的目标是大哥！？”
<br/><br/>    叶晚晴猛然想到什么，气得娇身直发抖，“你想对我大哥做什么！？”
<br/><br/>    “叶小姐，你好像并不了解你的这位兄长，我哪有本事，对他做什么？
<br/><br/>    无非是……我有求于他，不得不出此下策”，云松鹤叹道。
<br/><br/>    叶晚晴哪管这么多，眼中神色闪烁了下，咬了咬红唇，突然一抬手，一股天水之力汇聚成冰刺，朝着云松鹤穿去！
<br/><br/>    云松鹤动都没动，目光一凝，一股吞噬的漩涡凭空出现，直接将冰刺吸收。
<br/><br/>    “啊！”
<br/><br/>    叶晚晴娇呼一声，差点她一只手都被吸进去！
<br/><br/>    “叶小姐，区区结丹期，就别在我面前浪费体力了。
<br/><br/>    我愿意将毫无修为的妻子，与你安置在一起，善意已经表达地很清楚”，云松鹤道。
<br/><br/>    “哼！那你倒是把外面的妖蛇全都撤走啊！糊弄谁呢！？”叶晚晴一脸不信。
<br/><br/>    云松鹤也懒得多解释，对妻子道：“阿紫，现在情况有变，我担心这里也不安全，需要尽快换个地方”。
<br/><br/>    “为什么？我们不是才刚到这里没多久吗？”阿紫疑惑道。
<br/><br/>    “我这一次出去，感觉自己的行踪被人知道了，有人在利用我……
<br/><br/>    我必须找一个更加隐蔽的地方，免得出什么意外”，云松鹤谨慎说道。
<br/><br/>    他跟叶帆的会面，按理说外人不会知道，可华胥门竟然会趁机袭击镇北侯府，这显然太巧合了！
<br/><br/>    “叶小姐，希望你配合一下，乖乖跟我走，不然……只能将你打晕了”，云松鹤道。
<br/><br/>    叶晚晴一听，俏脸发白，担心离开太远，就真的谁也找不到她了。
<br/><br/>    “你……你到底要怎样！？跟你说了抓我没用的！”
<br/><br/>    云松鹤无奈摇头，正要动手，忽然发现外面有一股气息接近！
<br/><br/>    “什么人！？”
<br/><br/>    云松鹤心头一震，赶紧一闪身来到洞穴外。
<br/><br/>    刚出洞，就见外面的几条长生境的妖蛇，竟然不受他控制，互相撕扯激斗起来！？
<br/><br/>    几条妖蛇好似发狂了，甚至不顾一切，朝着云松鹤噬咬而来！
<br/><br/>    云松鹤取出御蛇的灵珠，试图控制这些妖蛇。
<br/><br/>    但不知道为何，御蛇珠完全没了效果，好似与这些妖蛇之间的精神联系，全都被切断了？！
<br/><br/>    眼看着妖蛇要将他大卸八块吞吃，云松鹤只好施展“暴食”天赋。
<br/><br/>    一个巨大的饕餮兽头虚影出现，将几条妖蛇直接吞噬！
<br/><br/>    眨眼功夫，洞窟外面就一片清净，仿佛妖蛇从来不曾出现过！
<br/><br/>    在洞穴里的叶晚晴看到这一幕，吓得娇身颤抖，双手捂着小嘴，都不敢大声出气了。
<br/><br/>    “原来这就是‘暴食’，第一次亲眼见到，果然有趣……”
<br/><br/>    一个身穿青灰色长衫，腰间别着美玉，长发垂腰，面容俊秀的男子，从山林里走了出来。
<br/><br/>    “你是什么人？”云松鹤警惕地看着男子。
<br/><br/>    他从男子身上，察觉不到丝毫修为，刚才的一股气息，也只是男子特意释放，引起他注意的。
<br/><br/>    “在下华胥门左护法，吴悔”。
<br/><br/>    吴悔脸上带着笑容，但眼神中却丝毫没有和善，如同千年寒潭，深不见底的阴冷。
<br/><br/>    “华胥门左护法？”云松鹤皱眉，道：“你知道我在这里，难道说……去袭击镇北侯府的人，是你派去的？”
<br/><br/>    “不错，正是我座下的风雨雷电四使者……
<br/><br/>    只不过，没能趁着机会，抓到想要的人质，真是枉费了云公子替我们争取的机会”，吴悔遗憾道。
<br/><br/>    云松鹤咬牙切齿，面色阴沉道：“伊三笑已经死了！如果你们要替他报仇，自己去找剑神！
<br/><br/>    我从来就不归你们华胥门管，我只是跟伊三笑合作罢了！
<br/><br/>    你要是再敢利用我，去对付剑神，休怪我不客气！！”
<br/><br/>    吴悔一脸惋惜的样子，“云公子，你真的以为……剑神会因为他的妹妹，就被你要挟吗？
<br/><br/>    你也想得太天真了，单凭你一个人，恐怕用不了多久，你的藏身之地就会被找到。
<br/><br/>    到时候，恐怕你连反应的机会都没有，就会死无葬身之地……
<br/><br/>    你的血海深仇，剑神根本不会在意”。
<br/><br/>    正在洞穴里的叶晚晴，这时听到对话，惊讶地跑了出来。
<br/><br/>    “你们说什么！？剑神！？我……我大哥是剑神！？”
<br/><br/>    吴悔饶有兴趣地打量了叶晚晴一眼，“你就是剑神的亲妹妹吧……长得倒是倾城之姿，我是剑神，也会疼爱有加啊”。
<br/><br/>    叶晚晴怔住了，自己的大哥……竟然是威震洪荒的剑神！？
<br/><br/>    这远比什么五爪金龙血脉，还要让她震撼得多！
<br/><br/>    “叶小姐，退回山洞里！”云松鹤大声告诫道。
<br/><br/>    可叶晚晴这时候已经脑袋晕乎乎的，根本已经无法正常思考了。
<br/><br/>    吴悔咧嘴笑道：“云公子，何必这么冷淡呢……说起来，你我可是一家人啊”。
<br/><br/>    云松鹤哂笑一声，“怎么，难道你要说，你也是饕餮氏的？”<br/><br/>