
缇娜、费罗医生和护士们同时摇头。<br/><br/>
如果在之前，知道了这个消息，被逼无奈的情况下，他们或许会冒险一试，但现在有孙旭这个可以给桃兔中将治疗的人在，没人会做那样的选择。<br/><br/>
对此，孙旭也毫不意外。<br/><br/>
“先这样吧，关于桃兔中将的治疗办法，我已经有了一个思路，现在需要好好梳理一下。”<br/><br/>
说罢，他就转身离开了。<br/><br/>
缇娜追了上去，费罗医生仍然留下来照顾桃兔。<br/><br/>
莉莉将他们送到门口，停了下来。<br/><br/>
“回去吧，好好养伤。”<br/><br/>
看她欲言又止、黯然伤神的样子，孙旭连连摆手，道：“别搞的像是生离死别似的，以后又不是不能见面了。再说了，我暂时还不准备走呢，在离开这里前，我们都要待在一个船上。”<br/><br/>
莉莉点点头，认真地向他敬了个军礼。<br/><br/>
孙旭笑了笑，点头示意，然后和缇娜一同离开。<br/><br/>
两人返回缇娜的房间。<br/><br/>
刚刚匆匆离去，没有注意，现在孙旭才来得及观察观察缇娜的闺房。<br/><br/>
房间非常简单，床、书桌、椅子、柜子仅此而已，装修也只是简易装修，没有任何女孩子元素，而且屋里非常干净，并没有乱放的内衣、袜子什么的。<br/><br/>
看来缇娜虽然有一头粉色头发，内心却一点也不少女。<br/><br/>
缇娜拿起水壶，开始烧热水，水开之后，从柜子中拿出一个罐子，倒出一捧咖啡豆，研磨起来。<br/><br/>
“斯萨尼苏王国的高档货，这可是我仅有的存货了，平时自己都舍不得喝，便宜你了。”<br/><br/>
孙旭找了把椅子坐下，惬意地靠着椅背：“哈哈，缇娜上校亲手泡的咖啡，享受过的人不多吧？我的确有口福了。”<br/><br/>
“其实我的手艺一般，有点配不上这种高档产品。”缇娜笑道。<br/><br/>
五分钟后。<br/><br/>
她端着两杯咖啡走了过来。<br/><br/>
孙旭接过一杯，尝了尝，赞道：“不错！不错！咖啡好，手艺也很好！”<br/><br/>
在地球的时候，他喝咖啡基本都是速溶的，喝不出什么好坏。<br/><br/>
但是，到了海贼世界，不管是和可雅在一起那的段时间，还是在草帽海贼团的时间，都喝了不少咖啡，而且都是高档品，辨别能力也逐渐培养了出来。<br/><br/>
这杯咖啡，口感醇厚，香味很浓郁，淡淡的苦味和若有若无的酸味也恰到好处，的确称得上极品二字。<br/><br/>
缇娜抿了抿嘴唇，随后正色道：“孙旭，我有个问题。”<br/><br/>
“问吧。”孙旭说道，他大概知道缇娜要问什么。<br/><br/>
“你刚刚是找到了出口吗？就是和亚尔曼战斗的时候。”缇娜目光灼灼地看着他，这个问题，她从一开始就想问了，但一直其他事情打断。<br/><br/>
“可以这样说。”孙旭点头。<br/><br/>
“你不是说离开很困难吗？”缇娜目露不解。<br/><br/>
“我自己离开不难，难的是如何带你们一起离开。”孙旭说道。<br/><br/>
“为什么？”缇娜更不解了：“你找到出口，我们一起离开不就可以了？”<br/><br/>
“因为……”<br/><br/>
孙旭阻止了一会儿语言，才道：“首先，你要明白这道阻拦你们离开的屏障的真相，它并不是一个实际存在的东西，而是两个不同时空的夹缝。<br/><br/>
这道夹缝是不可通过的。<br/><br/>
至少我们都没有能力通过这道夹缝。<br/><br/>
而所谓的门，其实就是某个瞬间、某点处，两个不同时空对接贯通了，那一瞬间，那个点处的夹缝就消失不见，我们可以从这里到达另一个时空。<br/><br/>
但是，因为两方时空都处于不断变化之中，所以，这个‘门’存在的时间极短。<br/><br/>
等我发现了门，再告诉你这个时间，门早就消失了。<br/><br/>
退一步说，就算我想把你们一个个带过去也不太可能。门的出现时间不定，也许几天都不会出现一次，就算门出现，能不能成功通过也不一定。<br/><br/>
船上的食物寥寥无几。<br/><br/>
这种情况下，也许我可以带几个人出去，但更多的人会饿死在这里。”<br/><br/>
他看向缇娜：“当然，如果你真的不想深入，也可以用这种方式，至少可以保证活下来几个人。”<br/><br/>
缇娜没有回答，目光幽幽地看着他：“往深处走，真的有生路吗？”<br/><br/>
“也许有，也许没有，我也不太确定。”孙旭答道，他又不是神仙，怎么会知道里面的是什么情形？<br/><br/>
“那你为什么要冒险？你不是能离开吗？”缇娜目光中带着探究。<br/><br/>
孙旭笑了笑：“因为兴趣，我想知道这片特殊空间隐藏的秘密，到底是什么！”<br/><br/>
“为了兴趣，明知道有生命危险的情况下，也不放弃？”缇娜问道。<br/><br/>
“这个嘛，一来，这里对我其实不算太危险，二嘛……”孙旭笑容淡了几分，从窗口看向外面翻滚的雾气：“里面可能有我想要的东西。”<br/><br/>
顿了顿，他又看向缇娜：“情况就是这样，不管你们怎么选择，我都会进入深处。如果缇娜上校你决定和我一起，我就带上你们，如果你不想深入，我也可以送几个人离开这里。”<br/><br/>
“缇娜明白了。”缇娜喝起了咖啡。<br/><br/>
“你的选择呢？”孙旭好奇问道。<br/><br/>
“当然是一起深入了，他们都是我的部下，我怎么可能看他们生生饿死？”缇娜笑了笑，眼神清澈平静。<br/><br/>
孙旭嘴角弯了弯：“相信你的选择会是正确的。”<br/><br/>
“不过，我还有件事要拜托你。”缇娜脸色一正。<br/><br/>
“说吧。”<br/><br/>
“如果我们的运气比较差，没能找到生路，你不用管我们，但请带上桃兔中将。”缇娜语气郑重。<br/><br/>
“没问题。”孙旭爽快答应：“对我来说，多带两三个人和自己一个人没什么区别，不仅仅是桃兔中将，还有你和莉莉，我会带你们一同离开。”<br/><br/>
缇娜张了张嘴，孙旭直接打断了她：“不用拒绝，也不要想着把名额给别人，你能做主的席位只有一个，已经给了桃兔中将，其他都是由我决定的。”<br/><br/>
“那谢谢你了。”缇娜展颜一笑：“缇娜很开心。”<br/><br/>
孙旭还要再说什么，突然感觉脑袋某处被扯动了一下，不由扭头看向入口方向，目光仿佛穿透迷雾，看到了靠近的船只：“已经到了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67188685"&nbsp;&nbsp;chaptername="第一百二十三章缇娜的决定">加入书签</a>
</div>
