    
<br/><br/>    突如其来的一声脆响，让众仙一愣。
<br/><br/>    就在他们还没有反应过来之际，敖萱的脖颈竟是直接断裂了开来！
<br/><br/>    “哗”的一下，鲜血喷涌而出，洒满了一地，一片淋漓。
<br/><br/>    瞬间，尸首异处！
<br/><br/>    敖顺都震惊了，一时之间没能回过神，他呆呆站在那里，整条龙都被吓傻了。
<br/><br/>    其他神仙也都极其的懵逼，完全不明白为什么事情又会变成这个样子。
<br/><br/>    有胆小的神仙以为是天庭被暗中的敌人入侵了，当即骇得腿就是一软，瘫在了地上，身体如筛子一般颤抖了起来。
<br/><br/>    君慕浅早就预料了会出现这样的一幕，她眸光一冷，手指迅速一探——
<br/><br/>    顷刻间元神之力暴涌而出，凝为了实质，在玉帝即将连敖萱的灵魂都抹杀掉的时候，强行将敖萱的灵魂从还没有彻底死透的那具身躯里抽了出来。
<br/><br/>    “嗡——！”
<br/><br/>    而果然，玉帝这接下来的杀招落了空，不仅没有碾碎敖萱的灵魂，反而还使得空间优势一个政党，差点就将自己暴露了出来。
<br/><br/>    王母是知道玉帝要杀人灭口的，她见着敖萱的灵魂消失，目光陡然凝固：“昊天，怎么回事？”
<br/><br/>    玉帝眼神阴沉森冷：“朕还不知道。”
<br/><br/>    敖萱是必须要死的，否则暴露的就是他们。
<br/><br/>    原本玉帝根本没有想要杀敖萱的意思，毕竟他和王母设的这个套绝对可以让容慕再无翻身的可能。
<br/><br/>    但偏偏一个性别反转，打得他们一个措手不及。
<br/><br/>    到现在，没有翻身余地的反而成了他们！
<br/><br/>    玉帝怎么能够不恨？
<br/><br/>    敖萱绝对不能留！
<br/><br/>    可敖萱的灵魂呢？
<br/><br/>    玉帝百思不得其解。
<br/><br/>    也是这时，众仙终于渐渐地回了神。
<br/><br/>    看着地面上温度即将彻底消散的尸体，都沉默了下来。
<br/><br/>    敖广当即大怒：“大胆！是哪个贼人敢在本王面前出手杀人？！”
<br/><br/>    敖萱可是证人，现在死了，分明就是那幕后之人情急之下杀人了。
<br/><br/>    文殊菩萨一向和顺的面庞，此刻也沉了下来，有着乌云在慢慢聚拢。
<br/><br/>    “……”
<br/><br/>    众皆沉寂，什么声音也无。
<br/><br/>    敖广冰冷的目光将殿内扫视了一圈后，这才转身，对着玉帝抱拳：“陛下，务必要将此人揪出来，此人竟然唆使我龙族之人做这种事情，定然是想离间天庭和老祖那边，一定要严惩！”
<br/><br/>    而且竟然还是在他的眼皮子底下将敖萱杀掉，说明此贼人的修为也在他之上，是大罗金仙巅峰！
<br/><br/>    玉帝被骂了个狗血喷头，却也只能僵着脸，装作不知道：“爱卿此言是否过于重了？”
<br/><br/>    “东海龙王陛下这话不假。”敖广还未应答，文殊菩萨上前一步，沉声道，“此贼人心思歹毒，分明是就是想要对付整个三界。”
<br/><br/>    “若是今日被他得逞，西方和天庭也会撕破脸皮，玉帝陛下，绝对不可放过。”
<br/><br/>    玉帝的面皮剧烈地抽搐了起来，好半晌，才艰难道：“可眼下敖萱公主已死，方才朕也没有瞧见是谁做的，这又该如何去追查？”
<br/><br/>    他委婉道：“若是伤及了无辜，可就不好了。”
<br/><br/>    听得此话，众仙也觉得很有道理。
<br/><br/>    敖广皱了皱眉，再度抱拳：“还请陛下将此事交给臣，就算再难，臣也会查出来的。”
<br/><br/>    玉帝是快要被气疯了，他声音冷了几分：“敖广，朕可以将此事交给你去查，可你若查不出来，是否要请罪？”
<br/><br/>    敖广一愣，迟疑了一下，下定了决心：“敖广自会请罪，请陛下放心。”
<br/><br/>    “那好。”玉帝冷酷拂袖，“朕便将此事交给你，时限为七天，若没能完成，你便不要再当你的东海龙王了！”
<br/><br/>    一个一个跟他作对，真当龙族还是上古时期的海洋霸主呢？
<br/><br/>    “七天？”敖顺惊呼，“这时间未免太短了。”
<br/><br/>    有神仙不禁附和道：“是啊是啊，这人死了，凶手了无痕迹，七天的时间怎么够用啊？”
<br/><br/>    “东海龙王陛下太冲动了。”
<br/><br/>    “放屁，那是东海龙王陛下过于正直，才选择挺身而出。”
<br/><br/>    面对这些声音，玉帝只是冷冷道：“朕说了此事没有你们想的那么大，并没有要求敖广你强行去查，现在，朕给你一个放弃的机会，只要……”
<br/><br/>    后面的话还没有说完，突然就被一道冷冷清清的声音打断了：“没有什么放弃一说。”
<br/><br/>    “唰”的一下，众仙的目光就集中在了紫衣女子的身上，面带疑惑。
<br/><br/>    玉帝也看了过来，心中突然有了一丝不好的预感，华袍中的手指猛地捏紧了。
<br/><br/>    这个容慕，他到底又要做什么？！
<br/><br/>    “诸位大可不必担心。”君慕浅眸光淡扫，微微一笑，“敖萱虽然死了，但我及时将她的灵魂保了下来，不需要去查，只要接着问她就好了。”
<br/><br/>    “！”
<br/><br/>    玉帝的瞳孔骤然缩紧，语气带着连自己都不曾察觉到的急迫和严厉：“此事为何方才不说？”
<br/><br/>    敖萱的灵魂竟然让容慕给保下来了？
<br/><br/>    这怎么可能？
<br/><br/>    容慕只是一介太乙金仙，如何能够比得过他？
<br/><br/>    “哦——”君慕浅神情散漫，懒懒道，“那是因为敖萱肉躯上受到的伤害太大，有一部分渗透到了灵魂之中，造成了暂时的眩晕。”
<br/><br/>    她直视着玉帝愤怒的面庞，唇边弧度加大：“我怕这凶手修为太高，会直接震碎她的灵魂，不敢托大，现在她才醒来，我也便说了。”
<br/><br/>    敖广大喜：“好！果然慕姑娘一出手，就是这么不同凡响。”
<br/><br/>    君慕浅颔首，手一挥，便将敖萱的灵魂又放了出来。
<br/><br/>    敖萱只是天仙，未成元神，若非她及时出手，恐怕在玉帝那一招下，灵魂也会崩毁。
<br/><br/>    众仙便瞧见敖萱的灵魂也极其的脆弱，她呆呆地飘在空中，失魂落魄一般。
<br/><br/>    见到女儿还安然无恙，敖顺几乎热泪盈眶：“小萱！小萱！父王在这里呢！”
<br/><br/>    “父王……”许久，敖萱的眼睛才有了焦距，她又呆了一会儿，像是想起了什么，眸中爆发出了强烈的恨意。
<br/><br/>    “哎，哎。”敖顺连连点头，“小萱，是容慕真人将你救了下来。”
<br/><br/>    “容慕真人？”敖萱一愣，朝着紫衣女子看了过去，心情极其的复杂，“容慕真人，我……”
<br/><br/>    “不用说别的，也不用道谢。”君慕浅挥手止住，淡淡道，“你只需要将知道的事情全部说出来即可。”
<br/><br/>    “不错！”玉帝这时忽然喝了一声，他盯着敖萱，“敖萱，你可要一字不落地说出来，朕在这里，为你做主。”
<br/><br/>    表面上听来是撑腰，但实际上却是威胁。
<br/><br/>    若敖萱敢说出来，他就在日后屠了整个北海龙族！
<br/><br/>    然，事情根本不像玉帝预想中的那样发展了。
<br/><br/>    静默了有一会儿，敖萱发出了极其尖锐的声音，“玉帝陛下！我与你无冤无仇，我还帮你做事，你为什么到头来要卸磨宰驴，杀了我？！”
<br/><br/>    “！！！”
<br/><br/>    此言一出，众仙大惊失色了。
<br/><br/>    什么？
<br/><br/>    凶手竟然是玉帝？
<br/><br/>    这怎么可能！
<br/><br/>    玉帝的面色沉了下来：“敖萱，你说什么？”
<br/><br/>    敖顺也呵斥了一声：“小萱，不可胡说！”
<br/><br/>    玉帝可是他们龙族效忠的对象，也一直护着他们龙族，又岂会做出这样的事情来？
<br/><br/>    “我没有胡说！”敖萱眸中的恨意更深，她声调也更高了，“若不是玉帝陛下在蟠桃宴会开始之前找到我，说我只要成功地帮他们陷害容慕，就许我一辈子荣华富贵，还会将我封进《封神榜》，得凡界生灵朝拜，吸收信仰之力，日后自可与天同寿！”
<br/><br/>    “玉帝陛下还说，若此事成功，容慕真人肯定不会选轮回作为惩罚，他只会娶我为妻，到那个时候，我也算是菩提老祖门下了，可光门耀祖。”
<br/><br/>    敖萱声声泣血，悲怒控诉：“可谁知玉帝陛下你在计划失败之后，竟然要选择杀我灭口，玉帝陛下，你这样的作风，又岂配为三界之主？”
<br/><br/>    “我北海龙族鞠躬尽瘁这么多年，你又是怎么做的？！”
<br/><br/>    “放肆！”玉帝气得浑身发抖，“你简直是胡说八道！”
<br/><br/>    敖萱冷笑了一声，破罐子破摔：“我说了，我没有胡说，若我胡说，就教我天打雷劈！”
<br/><br/>    玉帝怒极，在将要开口的时候，却又被打断了。
<br/><br/>    他浑身一僵，发现又是紫衣女子，差点发疯。
<br/><br/>    这个容慕一旦开口，绝对不会有好事情。
<br/><br/>    而果然——
<br/><br/>    “是不是胡说，一测便知。”君慕浅轻笑，她转过身来，和顺有礼，“文殊大士，晚辈记得您所修炼的正是真之大道？”<br/><br/>