    
<br/><br/>    第35章父爱
<br/><br/>    古玄尘轻笑道，“一个烈火教而已，还没有让我逃命的资格！”
<br/><br/>    一众族叔忍不住大吸凉气！
<br/><br/>    紫炎皇室是他们古家的天，逍遥宗是紫炎皇室的天，烈火教是逍遥宗的天！
<br/><br/>    可是现在，古玄尘嘴里，烈火教只配用而已两个字？
<br/><br/>    “好……家主怎么说，我们就怎么做！”
<br/><br/>    虽然听起来有些天方夜谭，但仔细回想，古玄尘从洛家回来后，他所做的哪一件事又是大家事先能想到的？
<br/><br/>    古玄尘微微点头，“尸体处理一下，同时把家族所有人都召集回来，暂时不要出门了。”
<br/><br/>    刚才几人死亡的瞬间，古玄尘感应到一阵淡淡的魂力波动。
<br/><br/>    他知道，一些势力重要的弟子都会留下一盏魂灯，一旦人死了，留在宗门的魂灯便会破灭，想必现在烈火教已经知道这几人的死亡。
<br/><br/>    虽然魂灯不能把事发地精确到古家，但安阳城就这么大，烈火教在城中的人，要查到古家并不难。
<br/><br/>    见大家就开始忙活起来！
<br/><br/>    古玄尘说道，“四叔，陪我走走！”
<br/><br/>    四叔立刻走了出来，“好的！”
<br/><br/>    两人走到亭园，古玄尘开门见山的问道，“四叔，当初我父亲离开时，可曾说过他去哪里？”
<br/><br/>    觉醒之前虽然自己天赋普通，但父亲却一直给自己最好的修炼资源，当初入赘洛家时，父亲执拗不过几位族老，最终才负气出走。
<br/><br/>    如今雨寒的修炼已经解决，古玄尘自然要寻找父亲的下落。
<br/><br/>    四叔嘴角微微一抽，片刻后叹息道，“虽然不知道你经历了什么，但我能感觉到，你和以前的确大不一样，这件事你也应该知道了！”
<br/><br/>    “当初你入赘洛家，其实你爹并非负气出走，而是为了救你！”
<br/><br/>    “救我？”古玄尘有些疑惑。
<br/><br/>    四叔微微点头，“是的，这事得从你娘说起。”
<br/><br/>    对于母亲，古玄尘的记忆十分模糊，“我娘？他不是生了雨寒就难产死了吗？”
<br/><br/>    “不……你娘来自万古州的龙家，当年她生了雨寒，便被族人找到，把她带回去了！”
<br/><br/>    “只不过龙家不希望这件事被外人获知，所以才让我们对外宣称，你娘是难产死了！”
<br/><br/>    万古州，龙家？
<br/><br/>    古玄尘两眼微微一眯，万古州乃是南荒灵气最浓郁的地方，也是最繁华的地方，龙家能在那里拥有一席之地，其底蕴也非同一般。
<br/><br/>    四叔接着说道，“当初你爹想去找到你娘，请龙家人出手，把你带离洛家，只是这一走就音讯全无……”
<br/><br/>    父亲！
<br/><br/>    古玄尘微微一颤！
<br/><br/>    紫炎国距离万古州何止万里，这一路危险重重，可是父亲只是为了那个渺茫的机会！
<br/><br/>    古玄尘清楚，他相信父亲同样清楚，当初龙家做出那样的决定，足以说明父亲就算真的到了龙家，他们也未必肯出手相助！
<br/><br/>    但仅仅因为这一丝希望，父亲便走上这条荆棘密布的路！
<br/><br/>    “好了，四叔，你先忙吧，我去爹的房间看看！”
<br/><br/>    很快，古玄尘走到父亲的房间，里边的一切自己入赘前无二，古玄尘也开始翻弄起来。
<br/><br/>    这个时候到这里，古玄尘自然不仅仅只是为了怀念。
<br/><br/>    很快，在一件衣衫上捕捉到父亲残存的气息，挥手之间，抛出十余块灵石于房间各角，将衣衫置于中央。
<br/><br/>    阵诀一打，一道道光华从灵石中涌出投至衣衫，随即在衣衫上空凝聚出父亲有些模糊的身影。
<br/><br/>    千里寻踪！
<br/><br/>    这是天机占卜中的一种常见手段，不过现在要追寻两年前的一切，对于只有灵王境的古玄尘来说还是有些吃力。
<br/><br/>    但想到父亲从小为自己所做的一切，虽然额头已经不断有汗珠滚出，但古玄尘仍然咬牙坚持着。
<br/><br/>    砰……
<br/><br/>    突然一声轰响，打破古家原有的平静！
<br/><br/>    接着一道充满怒气的沉喝如同惊雷坠地在古家炸裂开来，“古家人，给我滚出来受死！”
<br/><br/>    “这……这是烈火教找上门来了？”
<br/><br/>    “快，快去请家主！”
<br/><br/>    古家人慌神中，连忙去寻找古玄尘，但他们却发现根本推不开房门，而无论他们怎么叩门，房间中正在施展千里寻踪的古玄尘也毫无回应。
<br/><br/>    “家……家主不会是逃了吧？”
<br/><br/>    有人眼中满是绝望地说道。
<br/><br/>    “跑了也好，只要家主在，我们古家就不会灭！”
<br/><br/>    “走，古家的儿郎们，我们出去会会烈火教！”
<br/><br/>    心知在劫难逃，二叔、四叔反而不惧，当即向外走去，刚走出没几步，却见丹堂上空，一股滔天气息冲天而起。
<br/><br/>    轰……
<br/><br/>    丹堂后院！
<br/><br/>    一声轰响中，陶海的书房在无尽枪劲中化着一片废墟！
<br/><br/>    废墟中古雨寒，有如一柄长枪，立地擎天，刚刚完成晋级的陶海和齐铭眼中满是震惊之色！
<br/><br/>    此刻，他们皆有一种感觉，哪怕古雨寒只有灵王境后期，但寻常的洞天境武者，只怕也未必接得下她一枪！
<br/><br/>    小萌眺望了一眼古家方向，连忙拉着古雨寒说道，“小师姑，我们先回去！”
<br/><br/>    古雨寒虽然没有小萌的感知力，但想到哥哥，还是马上点头！
<br/><br/>    “那……那么多的至宝，就这么毁了？”
<br/><br/>    两人离去后，齐铭和陶海，看着满地的废墟，神情心疼不已。
<br/><br/>    仅看一眼画，他们两人就同步晋级，古雨寒半天的参悟便领悟无上枪劲。
<br/><br/>    小萌虽然身上没有半点气息外泄，但两人皆有一种感觉，在他们四人中，也许小萌才是收获最多的那一个！
<br/><br/>    挂满古玄尘书画的书房，说是一间武学宝库也毫不为过！
<br/><br/>    “快，快找找，看看还有没有残页！”
<br/><br/>    两大丹堂堂主回过神来，不顾身份的翻起垃圾！
<br/><br/>    “是你们杀了我烈火教的人？”
<br/><br/>    这时，古家大院，十余个烈火教众将站在古家人面前，眼中满是杀意。
<br/><br/>    二叔古开元干脆地说道，“是！”
<br/><br/>    烈火教众人皆是一愣！
<br/><br/>    虽然得到教中传讯后，他们便盘查那几个死亡弟子的行踪，得知他们进了古家便不曾离开，但这个时候，古家不是应该先否认推脱一下吗？
<br/><br/>    “你们到是好胆量，既然如此，那你们整个古家都陪葬吧！”
<br/><br/>    为首之人一愣之后，也不欲多说，随即一挥之间，身后一众烈火教弟子纷纷向着古家众人冲杀而来。
<br/><br/>    “谁敢动我族人！”
<br/><br/>    随着一声娇喝，只见一道寒光携着无尽凌厉，突然从天而降！<br/><br/>