    第1173章
<br/><br/>    大家都担心起穆安国来。
<br/><br/>    穆海涛是什么人，大家都清楚不过，那是畜生都不如的东西，穆安国下毒要他的命，要是穆安国被找到，他是真敢要穆安国的命。
<br/><br/>    “要我看就别管了，他们父子之间的事，咱们参合什么？正所谓养不教父之过，穆海涛变成畜生，穆安国也有责任，他得为他教出一个畜生买单，咱们就被去瞎操心了。”吴慧兰说道。
<br/><br/>    穆安民怒道：“他是我亲大哥，小时后背着我帮妈干农活，那时家里穷，兄弟姐妹那么多人，根本不够全家吃饱饭，大哥宁愿自己饿着，也要把自己的一份，分一点给我，让我多吃点。”
<br/><br/>    “穆海涛变成畜生，跟大哥有关系不错，但大哥后悔了，也在尽力的帮咱们除掉这个畜生，尽管没有除成，但大哥尽力了，现在陷入险境，咱们能不管吗？”
<br/><br/>    吴慧兰喝道：“有本事你去东瀛救你大哥啊，冲我吼什么吼？”
<br/><br/>    “你...”
<br/><br/>    穆安民脸都气红了。
<br/><br/>    “亲家公、亲家母，你俩也别吵了，还是找萧战问问看吧。”萧永仁打了个圆场说道。
<br/><br/>    然后，他们又去萧战修炼的地方。
<br/><br/>    将萧战叫下楼，将情况告知萧战后，穆安民急道：“萧战，有没有办法，让你朋友，把你大伯送回国啊？”
<br/><br/>    萧战道：“昨天我还和我朋友联系了下，他说大伯已经醒过来了，也想找机会，将大伯送回龙国，但现在东瀛方面，在到处搜查大伯的下落，不方便现在送，想过段时间，查的没那么严了，再找机会送大伯回国，现在是真找不到机会。”
<br/><br/>    “爸先别担心，耐心的等几天吧。”
<br/><br/>    穆安民还能怎么办？
<br/><br/>    只能耐心等待结果了。
<br/><br/>    而此时，北极冰川。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    突然，厚重的冰川，突然出现裂纹，一道道犹如蜘蛛网，在朝周围扩散。
<br/><br/>    “这这这...这是怎么回事？”
<br/><br/>    三木源二郎怯怯的向后退去，神色无比惊悚。
<br/><br/>    有个东瀛男子笑着道：“三木君，别害怕，应该是我师父要出关了。”
<br/><br/>    “真的？”
<br/><br/>    三木源二郎眼前一亮。
<br/><br/>    就在这时。
<br/><br/>    轰的一声巨响。
<br/><br/>    冰川炸开。
<br/><br/>    一道黑影，从冰层下一飞冲天，在几十米高空停下。
<br/><br/>    “快看！师父出关了！”
<br/><br/>    几个刀圣的弟子，激动的叫了起来。
<br/><br/>    “哈哈！”三木源二郎大笑：“刀圣，您总算是出关了，实在太好了！”
<br/><br/>    众人都仰着头，激动的看着凌驾于虚空中的东瀛老者。
<br/><br/>    这时，东瀛老者双手张开。
<br/><br/>    下一秒！
<br/><br/>    他的周身，突然浮现密密麻麻的冰刀，至少又几百把，且把把锋利无比，闪烁着刺眼寒芒，仿佛这些冰刀无坚不摧！
<br/><br/>    “我的天！”
<br/><br/>    所有人都看呆了！
<br/><br/>    这时候，东瀛老者双目睁大，双手猛地一推。
<br/><br/>    唆唆唆！！！
<br/><br/>    密密麻麻的冰刀，铺天盖地呼啸射出，打在百米开外的冰山上。
<br/><br/>    轰轰轰！！！
<br/><br/>    冰山被利刀射穿，引发冰雪崩塌。
<br/><br/>    “我的妈呀！太恐怖了！”<br/><br/>