
虽说这里是宝地，但仙草的数量也是有限的。<br/><br/>
肖遥和宁荣荣，太子雪清河，还有独孤雁，都使用过仙草。<br/><br/>
而仙草之所以称之为仙草，还因为它的稀有。<br/><br/>
不是那么容易培育的，就算是得天独厚，也需要长久的时间。<br/><br/>
何况肖遥他们根本不知道仙草的种类特性。<br/><br/>
这样的情况下，自然是用一株就少一株。<br/><br/>
所以现在有一个尴尬的事，那就是仙草不足了。<br/><br/>
总之来说，就是那个级别的仙草没了。<br/><br/>
这就有点尴尬了。<br/><br/>
肖遥和唐三相互看了一眼。<br/><br/>
都从对方的眼神中看到了迟疑。<br/><br/>
最终还是肖遥说话了。<br/><br/>
“那个，老白应该不会在意的吧？”肖遥有些不确定。<br/><br/>
“那个，应该不会吧！”唐三也是有点不确定。<br/><br/>
随后唐三再次说到：“其实以戴老大的属性，这株通脉草也有很大的作用。”<br/><br/>
“这样么？”肖遥看了唐三一眼。<br/><br/>
两人似乎决定了下来。<br/><br/>
独孤博却是有些看不下去了。<br/><br/>
按照唐三的说法，就算是通脉草，也是很稀有的灵药。<br/><br/>
这样还不好意思送人？<br/><br/>
简直就是滑天下之大稽。<br/><br/>
于是他咳嗽一声说到：“那个，小子，不是我多嘴，虽说宗主说过，这些草药你怎么分配都没问题，但还是要注意影响的。”<br/><br/>
肖遥和唐三都是一怔。<br/><br/>
唐三却是有些担心。因为事实就是这样。<br/><br/>
“肖哥......”唐三有些欲言又止。<br/><br/>
“没事的。”肖遥却是不在乎的说到。<br/><br/>
虽说看起来是这样，但实际上还是赚的。<br/><br/>
也算得上是一种投资。<br/><br/>
独孤博见状也是没有再说什么。<br/><br/>
他刚才只是有点看不下去才说的。<br/><br/>
其实和肖遥说的一样。<br/><br/>
根本没什么事，但独孤博就是要让眼前的小子知道，仙草可不事那么好拿的。<br/><br/>
现在看起来效果还是不错的。<br/><br/>
接下来三人就直接分开了。<br/><br/>
肖遥和独孤博拿着仙草回去了。<br/><br/>
而唐三则是留下，负责调制解药。还有修炼。<br/><br/>
没了唐三，独孤博和肖遥的速度很快。<br/><br/>
花了不到半个小时，两人就直接回到了独孤博的住处。<br/><br/>
随后肖遥将众人召集了起来。<br/><br/>
“绿藻头，小三呢？”小舞倒是直接问到。<br/><br/>
“小三的话留在那里修炼了，顺便炼制解药。”肖遥直接说到。<br/><br/>
众人都是有些疑惑。<br/><br/>
但肖遥却没有解释的意思。<br/><br/>
随后肖遥看向了所有人说到：“你们是不是觉得我和荣荣修炼的速度很快？”<br/><br/>
众人都是一怔。<br/><br/>
宁荣荣则是露出了若有所思的神色。<br/><br/>
其实和她有着一样神色的还有小舞和朱竹清。<br/><br/>
只是很快她们就激动起来。<br/><br/>
宁荣荣则事想到了肖遥哥哥之前说过的。<br/><br/>
那就是唐三可能认识那些灵药。<br/><br/>
于是露出了感兴趣的神色。<br/><br/>
她直接上前一步问到：“肖遥哥哥，是那些灵药么？”<br/><br/>
肖遥闻言则是点头。<br/><br/>
朱竹清和小舞则是惊喜。<br/><br/>
“绿藻头，就是你之前和我说的么？”小舞也是问到。<br/><br/>
朱竹清也是看了过来。<br/><br/>
这些人中，她在之前对力量的渴望可是最强的。<br/><br/>
肖遥当初的话她可是记得很清楚。<br/><br/>
来到这里，见到了戴沐白，她是真的很失望。<br/><br/>
于是想要力量的心情更加迫切了。<br/><br/>
肖遥看了小舞一眼，随后再次点头。<br/><br/>
小舞瞬间激动起来。<br/><br/>
宁荣荣见状倒是没有多说什么。<br/><br/>
对于肖遥哥哥的做法，她基本上都是无条件支持的。<br/><br/>
当然，要除了娶妻这种事。<br/><br/>
况且这也是一种投资。<br/><br/>
而戴沐白三人却是有点摸不着头脑。<br/><br/>
难道修炼快还有什么隐情？<br/><br/>
肖遥也不墨迹，随即将他和宁荣荣的经历说了一下。<br/><br/>
当然，只是说了仙草的事，其他的却是什么都没说。<br/><br/>
但就是这样，也是让史莱克的众人兴奋起来。<br/><br/>
随后肖遥就将唐三说过的使用方法说了出来。<br/><br/>
先是马红俊，奥斯卡。<br/><br/>
轮到戴沐白时，肖遥也没有隐瞒，而是直接说了出来，不过说法稍微变了一下。<br/><br/>
那就是没有合适的仙草。<br/><br/>
戴沐白也是表示没什么问题，其实就算是有想法，这个时候也不会说出来。<br/><br/>
随后就是朱竹清。<br/><br/>
但却是发生了一件让人始料未及的事。<br/><br/>
接过仙草的瞬间，朱竹清直接上前，一下子抱住了肖遥，随后在他的脸颊一吻。<br/><br/>
脸上也是有着感动之色。<br/><br/>
肖遥有些懵，不过很快朱竹清就放开了他。<br/><br/>
只是说着谢谢！<br/><br/>
肖遥发现戴沐白脸色有些难看，不过这也不关他的事。<br/><br/>
又不是他主动的。<br/><br/>
小舞和宁荣荣则是瞪着朱竹清，有点过分了啊！<br/><br/>
见到众人的脸色。<br/><br/>
朱竹清则是脸色一红。<br/><br/>
“你们别乱想，我只是太感谢肖遥了。”朱竹清解释到。<br/><br/>
宁荣荣和小舞都是孤疑的看着朱竹清。<br/><br/>
戴沐白闻言脸色却是稍稍放松。<br/><br/>
他还是选择了相信朱竹清。<br/><br/>
不过和小舞等人一样，心里还是有了想法。<br/><br/>
朱竹清此刻倒是很平静。<br/><br/>
看上去还真是那个样子。<br/><br/>
不过她的内心却是狂跳起来。<br/><br/>
其实就连她自己都觉得自己做法有些疯狂了。<br/><br/>
当然，对于这种举动，其实她也不是很后悔。<br/><br/>
这其中未必没有做给戴沐白看的意思。<br/><br/>
只是有没有其他的，就算是她自己，也是有点说不清楚了。<br/><br/>
肖遥倒是没有多想。<br/><br/>
他直接看向了最后一个人。<br/><br/>
也就是小舞。<br/><br/>
随后他将一株奇特的仙草拿了出来。<br/><br/>
宁荣荣见到这株仙草，也是一怔。<br/><br/>
因为肖遥拿出来的仙草，就是那株相思断肠红。<br/><br/>
“这是什么仙草？”小舞直接问了出来。<br/><br/>
“这个啊！叫做相思断肠红。”随后肖遥就把这株仙草的故事再次讲了一遍。<br/><br/>
然后众人都是看着肖遥手中的花。<br/><br/>
肖遥没有多想，直接交给了小舞。<br/><br/>
随后说到：“小舞，试试吧！要是不行的话，还有其他灵药，虽说不如这个，但也有作用。”<br/><br/>
小舞则是看着眼前的花朵。<br/><br/>
她也没有什么多余的动作。<br/><br/>
直接刺破手指。<br/><br/>
一滴心血出现，直接滴在了相思断肠红上面。<br/><br/>
随后她直接闭上了眼睛。<br/><br/>
根据肖遥刚才说过的话，在收取时候，想着自己心爱的人。<br/><br/>
随后小舞就满心都想的肖遥。<br/><br/>
随着心血的进入，相思断肠红开始晃动起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70710124"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;被偷袭的肖遥！">加入书签</a>
</div>
