    
<br/><br/>    “我难道……连决定自己婚姻大事的权力，都没有了么？”
<br/><br/>    苏婉的声音，虽然不大，但却清楚无比的传进每个人耳朵里。
<br/><br/>    一时间，大厅再度变得死寂。
<br/><br/>    是啊。
<br/><br/>    人活在世，连决定和谁在一起的资格都没有。
<br/><br/>    想想其实也是挺可悲的。
<br/><br/>    “从我上大学开始，每年的学费、生活费我都是自己辛辛苦苦赚来的，进了社会，我没有靠苏家任何关系，独自一人打拼，如今到头来，我却还要为苏家卖身！难道就因为我是苏家的后代，所以才注定，我要承受这一切吗？”
<br/><br/>    苏婉的声音，再度响起。
<br/><br/>    振聋发聩。
<br/><br/>    这个灵魂拷问，让众人均是羞愧的低下了头。
<br/><br/>    一旁的苏泽，更是满脸涨红。
<br/><br/>    他现在有理由怀疑，苏婉这番话，是特意在针对自己。
<br/><br/>    “婉儿，这……就是你的命！”
<br/><br/>    苏灿站起身，声音洪亮，“你是苏家人，那你就必须要为苏家的事业做出牺牲！你如果一意孤行，那就是自私！”
<br/><br/>    “我自私？”
<br/><br/>    苏婉用手指着自己，“大伯，我苏婉这辈子，从来都没有做过任何对不起咱们苏家的事，我为何自私！”
<br/><br/>    她的话，如同洪钟大吕，狠狠地撞击在苏灿心头。
<br/><br/>    大厅里，气氛显得非常诡异。
<br/><br/>    听完她的话，苏灿哑然，转而将目光放在苏海身上：“二弟，婉儿是你的女儿，我虽说是她大伯，但……有些话，终究不是我能说的。你自己看着办吧，咱们苏家的生死存亡，就在你一念之间。”
<br/><br/>    苏灿很聪明。
<br/><br/>    直接就把压力，全部转移到苏海身上。
<br/><br/>    “二当家，您可一定要好好劝劝三小姐啊！这可不是闹着玩啊，一旦得罪了杨家，那咱们苏家，可就完了啊。”
<br/><br/>    “是啊，二哥，您一定要慎重啊！”
<br/><br/>    “请二哥三思而后行！”
<br/><br/>    “二哥，您好好劝劝婉儿吧！”
<br/><br/>    苏家的人，纷纷开口。
<br/><br/>    听到他们的话，苏海的眉头，紧紧地拧成了一个川字。
<br/><br/>    随后，他缓缓起身，走到苏婉面前。
<br/><br/>    “你是苏家年轻一辈中的长女，你肩膀上的担子，不轻。你所做的每一个决定，都关系着苏家以后的命运。你可知道？”
<br/><br/>    苏海掷地有声。
<br/><br/>    闻言，
<br/><br/>    苏婉抿了抿嘴：“我自己的婚姻大事，我想自己做主！”
<br/><br/>    这是她最后的倔强，同样也是她的底限。
<br/><br/>    “你确定？”
<br/><br/>    苏海凝视着苏婉，语气低沉。
<br/><br/>    苏婉狠狠点头：“我确定！”
<br/><br/>    下一秒，苏海毫无征兆的抬起手，一个巴掌狠狠地抽在苏婉脸上。
<br/><br/>    啪！
<br/><br/>    这一巴掌，无比清脆。
<br/><br/>    整个大厅的人，都忍不住倒吸一口凉气。
<br/><br/>    苏海，竟然对苏婉动手了！
<br/><br/>    而且，
<br/><br/>    还是死手。
<br/><br/>    鲜血，顺着苏婉的嘴角，缓缓流出。
<br/><br/>    她的脸颊，通红一片。
<br/><br/>    眼泪，在她的眼眶里打着转。
<br/><br/>    看到这，林霄的眉头，紧紧皱起。
<br/><br/>    他一个箭步上前，凝视着苏海。
<br/><br/>    “你看什么？”
<br/><br/>    苏海质问。
<br/><br/>    林霄语气冰冷：“对一个女人动手，你可真行。”
<br/><br/>    “她是我女儿！我想怎么样就怎么样，什么时候还轮得到你这么一个外人来插手？”
<br/><br/>    苏海语气不屑。
<br/><br/>    “呵。”
<br/><br/>    林霄咧嘴一笑，“外人？我是小婉男朋友！她是我的女人！我，怎么是外人？！”
<br/><br/>    “你！”
<br/><br/>    苏海咬牙切齿。
<br/><br/>    “林霄，你小子算老几啊！这是在我们苏家！你区区一个外人，有资格说话吗？！”
<br/><br/>    苏泽阴阳怪气。
<br/><br/>    下一秒，林霄那双如同饿狼一般的眸子，凝视着苏泽。
<br/><br/>    嘶！
<br/><br/>    苏泽身体一颤。
<br/><br/>    心脏开始剧烈跳动。
<br/><br/>    这个眼神，非常恐怖！
<br/><br/>    “林霄，算……算了，咱们走吧。”
<br/><br/>    苏婉用手把嘴角的鲜血擦掉，伸出手拉着林霄的衣角，小声说。
<br/><br/>    闻言，
<br/><br/>    林霄心头一软。
<br/><br/>    这一刻，他是真的心疼苏婉。
<br/><br/>    “好，小婉，我们走。”
<br/><br/>    林霄说着，牵起她的手，转身朝外面走去。
<br/><br/>    就在此时，
<br/><br/>    一道人影闪过，直接挡在他们面前。
<br/><br/>    正是苏泽。
<br/><br/>    “走？往哪走！林霄你可以滚蛋，但是我堂妹，必须留下！待会杨少就要来了！”
<br/><br/>    苏泽冷声说。
<br/><br/>    “滚开。”
<br/><br/>    林霄的声音，没有任何感情，如同一台冰冷的机器。
<br/><br/>    “嘿！”
<br/><br/>    一听这话，苏泽立马不干。
<br/><br/>    “林霄，你小子挺猖狂的啊！这里是苏家！”
<br/><br/>    不等他的话音落下。
<br/><br/>    林霄扬起手，直接反手就是一个巴掌抽在苏泽脸上。
<br/><br/>    苏泽哪里会想到林霄敢这么果断对自己动手。
<br/><br/>    一个没站稳，直接摔了个狗吃屎。
<br/><br/>    “我的天啊！这小子竟然敢对咱们二少爷动手！”
<br/><br/>    “这个林霄，完全没有把咱们苏家放在眼里啊！”
<br/><br/>    “这口气，绝对不能忍！一起上！弄他！”
<br/><br/>    “不能让他离开苏家！竟然敢对我们苏家的人动手！简直就是无法无天！”
<br/><br/>    一时间，苏家众人，呼啦啦上来就把林霄围住。
<br/><br/>    “放肆！”
<br/><br/>    坐在首位上的苏灿猛然起身，他的脸上带着愠怒。
<br/><br/>    林霄，公然对自己的儿子动手。
<br/><br/>    说白，他这不是打苏泽的脸，而是在打自己的脸！
<br/><br/>    “给我把他抓起来！”
<br/><br/>    苏灿声若奔雷。
<br/><br/>    众人跃跃欲试。
<br/><br/>    “住手！”
<br/><br/>    还不等他们上前按住林霄。
<br/><br/>    一道苍老的声音，骤然响起。
<br/><br/>    只见苏振国，从后面，缓缓走了出来。
<br/><br/>    一时间，所有人的目光，都汇聚在他的身上。
<br/><br/>    苏海连忙走到苏振国身边，准备去搀扶他。
<br/><br/>    紧接着，
<br/><br/>    苏振国举起手中的拐杖，对着苏海的膝盖，狠狠地敲了过去。
<br/><br/>    嘭！
<br/><br/>    苏海直挺挺跪在地上，膝盖上传来的疼痛，让他忍不住呲牙咧嘴。
<br/><br/>    众人全部愕然不已。
<br/><br/>    “爸，你这是干嘛啊！”
<br/><br/>    苏海皱着眉头。
<br/><br/>    苏振国用一种恨铁不成钢的眼神狠狠地瞪着他：“你，打我孙女，我替我孙女打回来，有什么不对？！”
<br/><br/>    “我……”
<br/><br/>    苏海瞬间哑然。
<br/><br/>    “爸，婉儿不听话，难道不应该收拾吗？”
<br/><br/>    苏灿开口询问。
<br/><br/>    “滚下来！”
<br/><br/>    苏振国死死盯着苏灿，大吼一声。
<br/><br/>    闻言，苏灿脸色涨红，不过最终还是从首位上走了下来。
<br/><br/>    苏振国二话不说，直接坐在上面。
<br/><br/>    他的目光，冷冽无比。
<br/><br/>    在众人身上一一扫过。
<br/><br/>    “我今天倒要看看，谁敢动我孙女婿！”
<br/><br/>    苏振国声音不大，但却透着一股不怒自威的霸气。
<br/><br/>    一时间，
<br/><br/>    所有人都畏缩不敢动。
<br/><br/>    “孙女婿？”
<br/><br/>    苏灿一愣，“爸，你在说什么？你知道婉儿今天做的事情，有多严重吗！”
<br/><br/>    “那我孙女的幸福当筹码，苏灿啊苏灿，你可真行啊！”
<br/><br/>    苏振国的声音里，满是失望。
<br/><br/>    听到这，苏灿咬了咬牙：“爸，我这只是在做我一家之主该做的事情！”
<br/><br/>    “一家之主？”
<br/><br/>    苏振国冷笑，“只要我活着一天，苏家的一家之主，就永远不可能是你！”
<br/><br/>    “我……”
<br/><br/>    苏灿紧紧拽着拳头，双鬓处的青筋，直接鼓起。
<br/><br/>    羞愧、愤怒、不甘等情绪，涌上他的心头。
<br/><br/>    “我苏家，数十年的基业，如今，短短五年时间，就沦落到如此境地，还需要靠别人来维持生计，呵，可悲，可悲啊。”
<br/><br/>    苏振国自嘲般的摇摇头。
<br/><br/>    现场，再度陷入死寂。
<br/><br/>    所有苏家人，都低着头不敢说话。
<br/><br/>    而那些客人，一个个也都面面相觑。
<br/><br/>    今天发生的这一切，完全出乎他们的意料。
<br/><br/>    就在这时。
<br/><br/>    一道铿锵有力的声音，骤然响起。
<br/><br/>    “杨氏集团杨幸少爷到！”<br/><br/>