    
<br/><br/>    
第588章


<br/><br/>    
伊曼起身过去握手，激动不已，“这是我们的荣幸，以后的合作中还请周导多多指点！”


<br/><br/>    
温玉也起身过去，代表北极工作室，和电影方签了合作协议。


<br/><br/>    
伊曼回来，满眼是笑，对苏熙伸出手。


<br/><br/>    
苏熙抬手，轻轻和她击掌，笑意浅浅。


<br/><br/>    
周导等人还约见了旁人，温玉签约之后，便带着工作室的人离开。


<br/><br/>    
苏熙出来后收到凌久泽短信，【别走，在一楼等我。】


<br/><br/>    
【有事儿？】苏熙问。


<br/><br/>    
【给你庆祝，庆祝我熙宝儿离设计师的梦想越来越近。】


<br/><br/>    
苏熙看着手机笑，【晚上再庆祝吧，我要和伊曼先回工作室】


<br/><br/>    
“小苏，快一点！”伊曼见苏熙落后了几步，停在那催促她。


<br/><br/>    
“来了！”苏熙应了一声，回复凌久泽，【我先回工作室了。】


<br/><br/>    
【晚上我去接你！】


<br/><br/>    
【嗯】


<br/><br/>    
北极工作室的人一走，凌久泽也接了个电话走了，好像他关注的只是电影的设计师到底选了谁。


<br/><br/>    
徐依依瞄了一眼凌久泽的背影，特意看了看顾云舒的表情。


<br/><br/>    
顾云舒脸色果然暗淡了几分，低头翻看手里的设计稿。


<br/><br/>    
旁边的周导看着设计稿笑道，“那个小助理看着年纪不大，没想到竟能做出这样成熟完美的设计图。”


<br/><br/>    
他说完想到什么，仔细又看了看那些设计图，惊讶的对顾云舒，“云舒，你看看这些设计图，是不是有点像king的风格？”


<br/><br/>    
顾云舒心中有事儿，心不在焉的道，“很多设计师都模仿King的风格，不奇怪！”


<br/><br/>    
周导缓缓点头，“说的也是！”


<br/><br/>    
设计师已经敲定，周导也没再多想，把设计稿放在也一旁，开始继续下一项工作。


<br/><br/>    
......


<br/><br/>    
苏熙一行人回到工作室的时候已经是中午，趁大家都在，温玉站在办公室里淡声开口，“有人被选中就会有人落选，这很正常，没选中的人不要太沮丧，保持平常心！不管选中了谁，这对于我们工作室来说都是好事儿，晚上我请客，一来为伊曼庆祝，二来让你们也放松一下心情。”


<br/><br/>    
雯雯和米瑶脸色都讪讪的，口是心非的恭喜伊曼。


<br/><br/>    
她们都以为最不可能被选中的人是伊曼，没想到最后竟然就是伊曼赢了两人，一时间失望、恼怒、嫉妒......各种情绪涌在心头，想笑也笑不出来！


<br/><br/>    
尤其是知道伊曼的设计稿是苏熙做的，对于当初第一个放弃了苏熙的米瑶来说，懊悔、沮丧到了极点！


<br/><br/>    
伊曼笑道，“晚上我来请客，大家随便挑地方！”


<br/><br/>    
她说完，又笑道，“中午我先请苏熙，说实话，苏熙才是我的大功臣！”


<br/><br/>    
米瑶的脸色又难看了几分。


<br/><br/>    
这个苏熙看着稚嫩什么都不懂，难道还是个福星不成？


<br/><br/>    
伊曼挽着苏熙的手臂往外走，只听前面传来一声冷喝，“站住！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->