    罗洲信心满满，一拳砸向楚月的天灵盖，丝毫没有手下留情的打算！
<br/><br/>    铁拳，直往楚月。
<br/><br/>    楚月不退反进，右手握拳，撞上罗洲的拳锋！
<br/><br/>    众人见此，眼睛瞪大了，下意识地倒抽冷气，不由说道：
<br/><br/>    “叶三小姐她是疯了吗？罗洲的力量，宛如山般，谁都不是对手，她一介弱女子，赤手空拳，就想对上罗洲的拳法？”
<br/><br/>    “这一撞，她的拳头都要断了吧。”
<br/><br/>    “天啦，她到底在想什么！”
<br/><br/>    “叶楚爷，不要冲动，罗洲不是你能硬拼的，会跟萧小姐一样受伤，那我神武就太亏了。”
<br/><br/>    “……”
<br/><br/>    一些胆小年轻的少女们，更是吓得捂住了眼睛。
<br/><br/>    萧天佑亦是皱起了眉，他以为楚月会智取，没想到是肉搏般的硬拼，太容易受伤了。
<br/><br/>    然而！
<br/><br/>    两道拳锋相撞后，楚月和罗洲俩人齐齐往后飞掠而去，只是楚月退的位置更多，可见楚月略败一筹。
<br/><br/>    但，楚月毫发无损，还把罗洲逼得后退，就算是略败一筹，也足以震惊四座了。
<br/><br/>    周遭的众人目瞪口呆，惊得张着嘴说不出话来，一个个宛如风中石化的雕塑般！
<br/><br/>    罗洲眯起了阴鸷的眼睛，在猎猎狂风中稳住身形后，猛地望向了楚月，惊诧不已！
<br/><br/>    楚月落在操练场的一角，手里的旗杆猛插在地。
<br/><br/>    旗帜迎风飘扬，一个“北”字气势万钧！
<br/><br/>    楚月微低着头，碎发遮住了她阴郁的眉眼，众人只听见她轻轻的笑声。
<br/><br/>    罗洲怒问：“你笑什么？”
<br/><br/>    楚月抬起眸来，黛眉轻挑，“确实有两把刷子，不过，你的胜利到此为止了。”
<br/><br/>    “狂妄！”罗洲冷笑，“不过硬抗下老子一拳，就以为能终结老子了？臭丫头，就算你娘在这里，也得跪在地上，叫我一声爷爷。”
<br/><br/>    娘。
<br/><br/>    镇北侯！
<br/><br/>    百姓们愤怒不已！
<br/><br/>    无数权贵怒火滔天！
<br/><br/>    楚月眸底血芒乍现，威严四起！
<br/><br/>    只见她将旗帜摘了下来，只有一根光秃秃的旗杆，深深地插在地上。
<br/><br/>    众人疑惑不解。
<br/><br/>    她到底要做什么？
<br/><br/>    军队操练的比试中，还从未有人把旗帜拿下来过。
<br/><br/>    却见楚月将散发的青丝，用旗帜绑起了一个高高的马尾，发梢微微翘起。
<br/><br/>    萧天佑眨眨眼睛，望向大儿子，“这是什么操作？”
<br/><br/>    萧大公子一脸茫然地摇了摇头。
<br/><br/>    “叶楚月，你是想拖延时间吗？”罗洲嘲讽地道：“大可不必，你只要跪下来，给爷磕三个响头，爷就放你一马，不让你承受萧离的痛苦。”
<br/><br/>    楚月一言不发，却是解开了袖衫，将藏在手腕的玄武黑铁取下。
<br/><br/>    她再弯腰，将腿间、脚踝、腰肢的玄武黑铁一一取出。
<br/><br/>    砰。
<br/><br/>    砰。
<br/><br/>    ……
<br/><br/>    都是黑铁砸地的声音。
<br/><br/>    足足有二十块之多！
<br/><br/>    罗洲看得傻眼了。
<br/><br/>    叶楚月一直戴着二十块玄武黑铁？
<br/><br/>    而呆住的还有镇北军们，他们只知月主子有佩戴玄武黑铁，但没想到这么多……
<br/><br/>    要知道，八块玄武黑铁，都是他们这种成年壮汉的极限了。
<br/><br/>    可想而知，叶楚月戴上的玄武黑铁，是多么恐怖的数量。
<br/><br/>    白护法见此一幕，惊讶连连，张开了嘴，下巴仿佛都要掉到地上去。
<br/><br/>    仿佛已经看到了叶三爷的家暴现场……
<br/><br/>    而神武皇帝看见这么多的玄武黑铁，两腿发软，险些瘫倒，好在及时扶住了罗丞相。
<br/><br/>    “月师父她……还是人吗？”轩辕雨嘴巴张大，仿若能塞下一个完整的鸡蛋了。
<br/><br/>    轩辕宸眉头紧蹙，连他自己都没发现，看向楚月的眼眸深处，绽放了极致的炽烈之光。
<br/><br/>    “姓罗的狗东西。”
<br/><br/>    “你的噩梦，要来了。”
<br/><br/>    楚月轻笑一声。
<br/><br/>    倏地，浑身气势变得凌厉而磅礴，目光清寒而阴绝狠戾。
<br/><br/>    却见她抽出了别在腰间的精致小斧，闪烁着凛然的寒光。
<br/><br/>    她的身体，如一道电光，往前狂奔时，只在身后留下道道肉眼可见的残影。
<br/><br/>    罗洲猛咽口水，如木桩子般杵在原地，瞳眸紧缩，感受到面前裹挟着杀气的风！
<br/><br/>    那女孩失去了玄武黑铁的桎梏，速度快到堪比鬼神！
<br/><br/>    他的一只眼睛，看不到她了！
<br/><br/>    罗洲如坠深渊，惊恐不已，浑身都在发颤。
<br/><br/>    忽然，一双深潭般的眼瞳，在面前放大！
<br/><br/>    那女孩，电光火石间来到了他的面前。
<br/><br/>    一斧劈下，一条左臂断落下来，鲜血飞溅而出！
<br/><br/>    与此同时，楚月一脚踹在罗洲的腹腔，魁梧的罗洲倒飞出去，砸在练武场的边沿一脚，重重地摔下，脏腑似欲碎裂！
<br/><br/>    罗洲尚未如野兽般痛苦的低吼，还没爬起来，楚月就从天而降，来到了他的面前。
<br/><br/>    脚掌踩在罗洲的面颊，扭动了几下。
<br/><br/>    咔嚓。
<br/><br/>    咔嚓。
<br/><br/>    鼻梁骨碎裂。
<br/><br/>    “啊啊啊。”罗洲痛苦大叫。
<br/><br/>    楚月垂眸望他，缓声说道：“知道错了吗？”
<br/><br/>    神农空间，轩辕修脸庞愤怒到扭曲，手里下意识地捏着俘虏孤魂，疯狂地用力，捏到了变形。
<br/><br/>    “小叶子，砍死他个狗娘养的，敢欺负朕的后代，砍死他，不要给朕面子，砍他就是了！”<br/><br/>