
06<br/><br/>
但很快，夏油杰就不得不移开了视线。<br/><br/>
口袋中的手机突兀地震动起来，是五条悟同他说校方会议的事，邮件发的又快又密集，将幼驯染的消息也淹没了。<br/><br/>
戚风：你在看我吗？（已读）<br/><br/>
戚风：不回复的话就不理你了。（未读）<br/><br/>
戚风：不理你了。（未读）<br/><br/>
-<br/><br/>
说不理就真的不理了。<br/><br/>
刚踏入学校不久，千澄就被带去了处刑室。<br/><br/>
死脑筋的校方高层无法容忍不可控的危险。<br/><br/>
这个贴满了封印的房间对于千澄而言并不陌生，在妹妹被封印之前她没少到这里玩。<br/><br/>
在这个房间里，妹妹的怒气值积攒的要比其他地方快，阵营转换进度条的推进速度也加快了不少。<br/><br/>
加上千澄并不担心自己会被立刻处刑，所以很是自得地靠墙挂机。<br/><br/>
她翻阅着灰原雄塞过来的最新漫画杂志，吃着七海建人在宿舍手作的便当，兜里还有硝子的香烟巧克力糖。<br/><br/>
……虽然好像混入了真的香烟。<br/><br/>
她悄悄地收了起来，打算之后将这个作为把柄和硝子算账。<br/><br/>
在等待下一段剧情触发的时间里，澄还脱下全息眼罩去厨房偷吃了一块戚风蛋糕补充能量，还好睡梦中的妈妈并没有发现她半夜狗狗丢丢的行径。<br/><br/>
果然甜食即是正义！<br/><br/>
等被甜食治愈的千澄回到游戏睁开眼睛时，摇晃的视野和擦过脸颊的白色碎发让她陡然一惊，整个人像砧板上的鱼一样挣扎起来，却被紧紧按住了腿。<br/><br/>
少年满是笑意的声音自耳侧传来：“你醒啦。”<br/><br/>
“？？”<br/><br/>
“悟君？”<br/><br/>
千澄才发现自己的处境。<br/><br/>
她早就不在什么处刑室里，而是在空旷的室外，被五条悟这个肆意妄为的家伙拦腿抱着——从膝盖布料的触感来看，好歹是压住了裙摆不至于走光。<br/><br/>
回想起国中时被这家伙抱着从坍塌的楼顶（五条悟破坏的）跳下，百褶裙竟然被风向上吹起糊了五条悟一脸……这家伙哈哈大笑而她掩面垂泪的样子，千澄就不由愤慨，说好的二次元美少女绝不会走光呢？<br/><br/>
“我把你偷出来了！”<br/><br/>
五条悟以一种求夸奖的语气兴致勃勃道：“姑且是争取到了缓刑期，我和杰想办法再把妹妹酱封印住。不过校方的条件是在这期间你不能离开学校，那也太闷了吧！谈不拢我就直接把你带出来了。”<br/><br/>
有漫画看有饭有零食吃还能上网的生活——对于现实的千·游戏宅家里蹲·澄来说完全不觉得闷！<br/><br/>
不过想是这样想，千澄还是抱住了对方的脖颈：“先把我放下来，学校那边没问题吗？”<br/><br/>
“管那些老家伙们干什么？”<br/><br/>
“再说了还有杰在呢。”<br/><br/>
听到夏油杰的名字，千澄抿下了唇。<br/><br/>
不过五条悟并没有注意到，他一直走在变强的路上，没有注意到同期之间潜移默化的变化。<br/><br/>
“接下来你就在我身边，我来当你的监护人——不错，就这么向那群家伙交代。再多做几个任务好了。”手握成拳抵住下颌，五条悟作出思考的样子，旋即灿然一笑，“你就跟着我随便玩吧！”<br/><br/>
“反正你一个人就可以完成任务？”<br/><br/>
“……嘛。”<br/><br/>
“知道了，我会负责提醒你布下帐和少损坏建筑物的。”<br/><br/>
“那就拜托你啦~”<br/><br/>
……没办法。<br/><br/>
只好答应了。<br/><br/>
“啊，到了。”<br/><br/>
“？”<br/><br/>
五条悟停了下来。<br/><br/>
是一间看起来住宿费昂贵的老派旅馆。<br/><br/>
“硝子定的，说是这里的温泉很有名，有助于你恢复。”<br/><br/>
少年笑眯眯道：“先在这里休息一晚，买点伴手礼，明天刚好去邻县祓除咒灵。”<br/><br/>
上报芒果戚风的名字后，酒店的服侍人员将他们两人带到了一间房前。<br/><br/>
刷卡进入时，千澄后知后觉地看了五条悟一眼。<br/><br/>
五条悟无辜：“硝子只定了一间房，出了一份钱。”<br/><br/>
千澄被他惹笑：“没办法，监护人就是要和我形影不离嘛。”<br/><br/>
五条悟：“是这样呢！”<br/><br/>
她拿出酒店的纸质拖鞋，等五条悟换上后，又将他脱下的外套整齐地挂在衣柜里。<br/><br/>
旋即房门被敲响，附近的和菓子店外送来了当地的甜品特产，每样都被她取出一点，放在五条悟的面前。<br/><br/>
剩下的大部分当然是千澄私吞了！<br/><br/>
但五条悟却破天荒地从甜品和热咖啡身上移开了视线，向她招了招手。<br/><br/>
千澄靠过去，矮下身时被用手指抵住了左眼眼皮。<br/><br/>
对方低下头，千澄这个角度可以看见他眼镜后雪色的睫毛和钴蓝色的瞳孔。五条悟饶有兴趣地看她赤色的眼睛：“眼睛真的好红啊。”<br/><br/>
原来有这么深的颜色吗？<br/><br/>
“这只眼睛看我是什么样子？”<br/><br/>
说着他捂住了千澄的右眼。<br/><br/>
“更欠揍的样子。”<br/><br/>
“真伤人。”掌心发痒的感觉并不好受，五条悟若无其事地放开手，“要不要让妹妹酱出来一下？十秒后再回去。”<br/><br/>
五条悟知道如何激怒妹妹。<br/><br/>
她唯一的软肋就是戚风，就算是装模作样地欺负戚风，都会激怒妹妹。<br/><br/>
妹妹的出现有两种形式。<br/><br/>
一种是不完全显现，简单而言就是附身的状态。<br/><br/>
一种是完全显现，相当于背后灵，但这种情况下戚风保留着自己的意识。<br/><br/>
妹妹虽然愿意为戚风抹杀掉所有伤害她的一切，但不愿意看到她害怕痛苦甚至想要阻止自己时的样子，所以通常都是第一种。<br/><br/>
当五条悟试探着戳向她的右眼时，他的手指停住了。<br/><br/>
不知何时像海藻一般蔓延而上的头发缠住了他的手指。<br/><br/>
整个室内呈现出一派阴暗的、粘稠的、不祥的氛围。戚风还是戚风，但气质却浑然一变，死死地盯着他。<br/><br/>
五条悟笑意不变，无视了抵着心尖的头发。<br/><br/>
“嗨，妹妹酱。”<br/><br/>
他笑容灿烂地像是“嗨，老婆”表情包本包。<br/><br/>
【“姐、姐……”】<br/><br/>
【“杀……掉……你……”】<br/><br/>
千澄：“……”<br/><br/>
呜呜呜妹妹会的词汇量也太少了吧！！<br/><br/>
兴许是因为妹妹在母胎中被戚风吸收后，丧失了像正常人一样说话和学习常识的能力；又或是从小到大根本没正经上过学的妹妹就是个丈育文盲——这样的游戏设定，千澄在操控妹妹时，除了“死”、“去死”、“杀”之外只会说“姐姐”，想说别的话只能阿巴阿巴。<br/><br/>
而且这少数几个掌握的词汇也说的非常吃力。<br/><br/>
因为从前只在决战中出现，深谙反派死于话多的千·妹妹·澄从来不多说一句话。<br/><br/>
所以今天还是第一次发现这个致命的问题——<br/><br/>
这样不是没办法帅气地跟五条悟放狠话了吗？！<br/><br/>
你看，五条悟都笑起来了。<br/><br/>
“什——么——”<br/><br/>
【“死……”】<br/><br/>
“没——听——清——”<br/><br/>
【“去……死……”】<br/><br/>
“要——吃——吗——”<br/><br/>
【“死！”】<br/><br/>
竟然还吃了千澄给自己留的柚子羊羹！！<br/><br/>
她气哭了。<br/><br/>
直接读档回刚才的时间点，将想吃的甜品嗷呜吃掉后，才触发剧情开妹妹的号。<br/><br/>
千澄直接动用了妹妹的大招！<br/><br/>
怒气值up！<br/><br/>
咒灵的每一根发丝都是杀人的锐器，带着怒意涌动着，仿佛下一秒就要将五条悟吞噬。<br/><br/>
而她也确实这么做了，——当然也知道这么做难以伤害五条悟，但抱着万一呢的想法，千澄攻击了五条悟。<br/><br/>
——<br/><br/>
不知道过去了多久，绝对超出了五条悟所说的十秒。<br/><br/>
失去理智的特级过咒怨灵暴怒着，将室内搞得一片狼藉。在帐的限制下，并没有波及到其他地方去。<br/><br/>
直到五条悟折住她的手臂，轻巧地说着“回来吧”的时候，千澄才反应过来切回了芒果戚风的账号。<br/><br/>
<br/><br/>
……有点糟糕。<br/><br/>
眼前的这个人。<br/><br/>
衣服都破破烂烂了啊？！<br/><br/>
战损的五条悟注意到她的视线，扯了扯领口，露出大片光洁的皮肤来。<br/><br/>
其上落着被发丝滑过的红痕。<br/><br/>
“没带替换的衣服呢，怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468921"&nbsp;&nbsp;chaptername="6、第六章">加入书签</a>
</div>
