    
        <br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    一双双眼睛，不可置信地看着赵无极。续而，他们的眼神，又落在萧寒的身上。
<br/><br/>    没有搞错吧？
<br/><br/>    萧寒竟然当老师？
<br/><br/>    “嘿嘿嘿，吓一跳了吧？”赵无极一改之前的严肃脸，嘿嘿地笑着看着萧寒。
<br/><br/>    “有那么一点点。”萧寒微微颔首。
<br/><br/>    “其实，在我刚刚听到院长说这话时，我也以为他是不是喝多了。毕竟，你才多大啊。不过，这一切都是院长和大师的决定。”赵无极如实地说道。
<br/><br/>    “老师？”萧寒微微错愕。
<br/><br/>    “是的。”
<br/><br/>    赵无极点点头，解释道：“原本，今年你老师就应该来到史莱克学院报到。但是，大师说要继续提升修为，实在抽不开空。对于一些东西，大师说你和唐三已经得了他的真传，特别是你萧寒，甚至已经青出于蓝而胜于蓝。若是你来了史莱克学院，就替他当起老师的责任。他相信，你能够让他蜕变，在你的教导下，唐三等人，也一定能够在短时间内修为突飞猛进。”
<br/><br/>    “老师？”
<br/><br/>    萧寒微微一愣。心中顿了顿，也就明白，那个傲气的玉小刚，在他萧寒用青莲地心火帮助罗三炮完成最后的进化后，他便想将属于他的东西，通通地夺回来。
<br/><br/>    如今的玉小刚，萧寒也没有他的下落。只是在来的路上听闻，在萧寒离开之后，玉小刚去了一趟猎魂森林。
<br/><br/>    听闻，猎魂森林里的魔兽，损失了将近一半。在帝国介入之下，终于发现了其中的原因。原来玉小刚进入猎魂森林之后，开始了狂屠模式，致使玉小刚被星斗帝国列为了黑名单。不准进入帝国之内任何一座圈养的魂兽森林。
<br/><br/>    之后，便是在唐三的口中得知，玉小刚似乎去了星斗大森林。再往后，就没有了他的消息。
<br/><br/>    在萧寒的记忆中，也做过一段时间的废物，能够理解那种痛快和折磨。玉小刚如今的表现，也不是太让他感到意外。
<br/><br/>    现在的玉小刚，恐怕只是想要一鸣惊人吧！重新夺回，属于他应有的荣耀。
<br/><br/>    “是的。”
<br/><br/>    赵无极点点头，笑道：“既然你要坚决参与，那就只能由你来了。时间不变，依旧是一炷香的时间。只是规矩呢，改一下，戴沐白，去，叫马红俊和奥斯卡来。你们三人也加入。”
<br/><br/>    “我？”戴沐白错愕了。
<br/><br/>    “是的。不让你们知道他的厉害，你们日后还会好好听他的话吗？”赵无极问道。
<br/><br/>    “不会。”戴沐白微微摇头。
<br/><br/>    “那就是了，还不快去。”赵无极催促道。
<br/><br/>    “是，老师。”
<br/><br/>    戴沐白看了一眼萧寒一眼。实在是不明白萧寒有着什么过人之处，竟然能够让院长委任为老师。上一次，他戴沐白败着憋屈，正好，这一次好好领教一下这个同龄人的本领。
<br/><br/>    想到这，戴沐白心中乐了。开心地叫马红俊和奥斯卡去了。
<br/><br/>    “萧寒哥哥？”小舞双手放在身后，脸色微微一笑：“恭喜你当老师了。”
<br/><br/>    “呵呵，我也不知道。既然是老师的安排，那我便遵从他一次。”萧寒微微一笑，当学生多么无聊，既然能当老师，他也不介意玩一把。
<br/><br/>    萧寒眼神扫视着面前的这些俊男靓女，这些可是以后能够飞升神界的人。神界，也算是一个可以的位面。有着萧寒的培养，萧寒有些好奇，他们是否能够飞入更高的位面。
<br/><br/>    当然了，特别是宁荣荣的父亲。唐三在成为海神和修罗神后，让他的父母亲也荣登了神界，却是没有能力帮助宁荣荣的父亲登入神界。最后，可是因宁荣荣的父亲搞得史莱克七怪不合。若是萧寒能够改变这些，想必也是有些奖励的吧。
<br/><br/>    “那……你可要手下留情喔。”小舞可爱地眨着她那双灵动的大眼睛。
<br/><br/>    萧寒微微一笑，弹了一下小舞的额头。
<br/><br/>    “哎哟。”
<br/><br/>    小舞瘪瘪嘴，抚摸着额头。
<br/><br/>    除开小舞，朱竹清、宁荣荣都没有向萧寒说半句话，就连唐三也一样。也许，在他们看来，萧寒的确有些过人之处，但是还远远没有达到能够成为他们老师的地步。
<br/><br/>    没一会儿，戴沐白已经将奥斯卡，以及一袭红衣，红眼红发的胖子——马红俊带到了这里。
<br/><br/>    “哎，没想到竟然是寒哥出手！”唐三虽然没有说软话，但是眼神之中，还是有些忌惮萧寒。若是萧寒动用他那恐怖的火焰，唐三还真不知道该如何应对。
<br/><br/>    倘若萧寒不动用他那恐怖的火焰，唐三倒是有些自信，凭借着一身的本领，还能够在萧寒的手中撑过一炷香的时间。
<br/><br/>    “怎么，他当我们的老师，难不成，他的修为达到魂帝了？”马红俊来到此次，脸上也是写着大大的不服，上下打量着萧寒，最后还是不服。
<br/><br/>    “不是的。”唐三摇摇头。
<br/><br/>    “那不管怎么样，我们都能够撑过一枝香的时间。毕竟，我们几个修为都不低。甚至，我们还能够痛揍他一顿！”马红俊嘻嘻地笑道。
<br/><br/>    学生痛揍老师。这件事情，单单只是想一想，似乎都很有趣呐。
<br/><br/>    “赵老师，你确定是让他来负责考核，而不是我们七个来考核他？”不仅仅只是马红俊，就连戴沐白也是质疑着。
<br/><br/>    “哈哈哈，史莱克学院，这也太有意思了，这难道是故意给我们放水么？”宁荣荣也是笑了。在她看来，在萧寒的手下撑过一炷香的时间，简直躺着都可以过。
<br/><br/>    “你们先别着急开心。”
<br/><br/>    这个时候，赵无极说话了：“虽然他不是魂帝，但是，他的战斗力，完全可以让任何一位魂帝都不敢有丝毫的懈怠。”
<br/><br/>    “什么？”
<br/><br/>    宁荣荣、马红俊、朱竹清、戴沐白、奥斯卡眼神都呆滞了。
<br/><br/>    “另外，再提醒你们一句，他曾经凭借一人之力，重伤了一只六万年的魂兽。”赵无极的声音，无异于一记重磅炸弹，在众人的耳边回荡。
<br/><br/>    “什么？”
<br/><br/>    这下，宁荣荣、马红俊、朱竹清、戴沐白、奥斯卡等五人，整个人几乎都石化了。
<br/><br/>    以一人之力，重伤杀了一只万年魂兽！而且，还是六万年的。
<br/><br/>    我去，这是有多么的变态啊。
<br/><br/>    “赵老师，有一句话你说错了。”
<br/><br/>    萧寒突然插道，注意到赵无极的疑惑眼神，解释道：“其实，我现在已经是一名魂帝了！”
<br/><br/>    “什么？”
<br/><br/>    见到萧寒亲口说出这句话，这下可不只是宁荣荣等人，就连唐三也是惊讶地看着萧寒。
<br/><br/>    因为，唐三知道，一旦萧寒成为魂帝，以他先天封号斗罗的天赋，此时已经是一名70级的魂帝了。        <br/><br/>