    
        <br/><br/>    到了王二夫人的院子，王二老爷刚要进屋胡妈妈就笑呵呵的从屋里走了出来。
<br/><br/>    看到胡妈妈的表情，王二老爷放心了。胡妈妈是王二夫人的亲信，王二夫人的情况要是不好胡妈妈肯定不会笑的这么开心。“夫人，夫……”
<br/><br/>    胡妈妈抬手拦住了王二老爷。“老爷，夫人现在不想见您。”
<br/><br/>    “为什么？”
<br/><br/>    这还用问？老爷真是乐傻了。
<br/><br/>    胡妈妈看着王二老爷笑道：“夫人这个年纪……”
<br/><br/>    王二老爷明白了！他媳妇不好意思了。“这年纪怎么了？人家五六十还生孩子呢？宋大人不就是他母亲五十二岁的时候生的？”
<br/><br/>    王二夫人的声音从屋里传了出来。“滚！”满京城划拉划拉也找不出几个她这个年纪了还生孩子的！她都当奶奶了！她大孙子都会背千字文了！她以后怎么见人？“滚！”
<br/><br/>    王二老爷一点都不生气。他又要有嫡子了！嫡女也行。他还没嫡女呢。“好好好，我滚！我滚！你安心养胎。”
<br/><br/>    “滚！”
<br/><br/>    “滚了滚了！”说完，王二老爷看着胡妈妈小声说道：“你好好哄哄夫人，夫人不是一直想要个女儿吗？我去给岳父、岳母报喜去了。”
<br/><br/>    “是。老爷，夫人现在有了身孕，三公子和两位小姐成亲的事……”
<br/><br/>    王二老爷知道万姨娘、宋姨娘、齐姨娘为什么苦着脸了？她媳妇有了身孕，老三他们成亲的事只能麻烦大嫂了。老三他们的年纪都不小了，不能等了。她媳妇怀孕可不是一天两天的事。“等会回来我去跟大夫人说去。”
<br/><br/>    “好。夫人今天差点晕倒。就是因为这老奴才请了个大夫过来。没想到是喜事。
<br/><br/>    “好好照顾夫人，其它的事你们不用操心。”
<br/><br/>    “是。”
<br/><br/>    万姨娘、宋姨娘、齐姨娘看王二老爷从王二夫人的院子里出来了赶紧围了过来。“老爷……”
<br/><br/>    她们刚说了两个字就被王二老爷打断了。“行了，都别说了。现在什么都没夫人身体要紧。”
<br/><br/>    说完，王二老爷就大步流星的走了。
<br/><br/>    万姨娘、宋姨娘、齐姨娘站在冬日的暖阳里面面相觑。要是知道这事最后还是落在大夫人手里她们就不等了。
<br/><br/>    胡老夫人正闭着眼睛听大儿媳报帐。王二老爷的声音从外面传了进来。“岳母，岳母，小婿来给您报喜来了！”
<br/><br/>    胡老夫人一听就笑了。“进来吧。”
<br/><br/>    “哎。”
<br/><br/>    王二老爷一进来胡老夫人就笑眯眯的说道：“是不是斧头他娘要给斧头添弟弟了？”
<br/><br/>    王二老爷大声说道：“不是，是斧头他奶奶要给斧头添叔叔了。”
<br/><br/>    胡老夫人愣了一下。“斧头他奶奶？你媳妇？”
<br/><br/>    “嗯。”
<br/><br/>    “我的老天爷！老大媳妇，快，快去库房把那些人参啊、燕窝啊都拿出来。你小姑子年纪大了，得好好补补。”
<br/><br/>    “哎！媳妇这就去拿去。”以前真是小瞧小姑子了，这么大年纪了还能把妹夫留在她屋里。
<br/><br/>    她走了以后，胡老夫人冲王二老爷招了招手。“来，跟岳母说说你媳妇现在咋样？”
<br/><br/>    王二老爷坐到胡老夫人身边笑道：“我媳妇现在正在害羞。”
<br/><br/>    “害什么羞？多好的事？别人想怀还怀不上哪？”
<br/><br/>    “就是。岳母，您帮我劝劝她，她现在都不让我进屋。”
<br/><br/>    “行。岳母等会跟你一起回去。你岳父知道了没？”
<br/><br/>    “没，我先来的您这。”
<br/><br/>    “去，跟你岳父说去，让你岳父高兴高兴。”
<br/><br/>    “好。岳母，您等会可一定要跟小婿一起回去。要不小婿都进不了屋。”
<br/><br/>    “知道了。快去快去！”
<br/><br/>    “哎！”
<br/><br/>    胡老太爷正在检查锄头的功课，王二老爷的声音从外面传了进来。“岳父、岳父，小婿来给您报喜来了！”
<br/><br/>    胡老太爷一听就笑了。“你升官了？”
<br/><br/>    “不是。是您又要当外公了。”话音还没落，王二老爷就推开门走了进来。
<br/><br/>    胡老太爷皱了皱眉头：“你那几个姨娘又有了？”当初他可是答应他最多只纳五个姨娘，每个姨娘只生一个孩子。
<br/><br/>    “不是。是斧头他奶奶。”
<br/><br/>    灵雨的眼睛刷的一下就睁圆了！她奶奶？那……那岂不是说，她要叫一个比她小五岁的小豆丁叔叔或者姑姑？
<br/><br/>    我的天呢！
<br/><br/>    灵雨想吃手手！
<br/><br/>    胡老太爷也很惊讶！“你媳妇？”
<br/><br/>    “嗯。灵雨、斧头，你们要有小叔叔或者小姑姑了。”
<br/><br/>    灵雨：“恭喜爷爷、恭喜太姥爷。”
<br/><br/>    小斧头：“多小？会说话不？会走路不？会跟我玩不？”
<br/><br/>    王二老爷：“后年，后年这个时候你小叔叔或者小姑姑就能陪你们玩了。”
<br/><br/>    小斧头：“噢。”
<br/><br/>    灵雨：是我们陪小叔叔或者小姑姑玩吧？
<br/><br/>    胡老太爷摸了摸胡子。这事虽说是喜事，可是……“你先带灵雨她们回去。我去华家请华老御医过去给你媳妇把把脉。”
<br/><br/>    华老御医已经八十了，他小女婿请不动，他大外孙倒是请得动，可因为这事……所以，只能他去请去。
<br/><br/>    “谢岳父。岳父，那小婿先带她们回去了。”
<br/><br/>    “嗯。”
<br/><br/>    三田和胡小九被胡老太爷送到别人家当旁听生去了。为期两个月。
<br/><br/>    王二老爷带着灵雨她们边往胡老夫人的院子走边嘱咐她们。“你们以后不能老缠着你奶奶了，你奶奶现在得多休息。尤其是小斧头。小斧头，听到了没？”
<br/><br/>    小斧头冲王二老爷笑了笑。“听到了。”不过，你说了不算。嘿嘿……
<br/><br/>    另一边，王大夫人收到消息后就去看王二夫人去了。
<br/><br/>    王二夫人能不让王二老爷进屋，不能不让王大夫人进屋。“大嫂，坐。”
<br/><br/>    “好。”王大夫人看着王二夫人的肚子羡慕的说道：“弟妹，你可真有福气。”
<br/><br/>    王二夫人用帕子捂住了脸。“大嫂，你可别说了，我都羞死了！”
<br/><br/>    王大夫人把王二夫人的帕子拉了下来。“这有什么好羞的？我要是能再怀一个我得高兴死。好了，别害羞了。大嫂来一是恭喜你，二是想问问你老三他们成亲的事你打算交给谁办？你现在可不能累。大嫂听说，你今天差点晕倒。”
<br/><br/>    “又得麻烦大嫂了。我本来想过两天再去跟你说去。这两天我实在是不好意思出门。”
<br/><br/>    “有什么不好意思的？多好的事？”
<br/><br/>    “大嫂，你可别说了。再说我该躲到被子里了。”
<br/><br/>    “好好好，不说你有喜的事了。说老三他们的事。老三他们的事有个人比我更合适。”
<br/><br/>    “大嫂，你就别逗我了。除了你还有谁合适？你说。”        <br/><br/>