    
        <br/><br/>    应该是叫绿茶婊来着吧？
<br/><br/>    绿茶婊，说实话，也不是那么地不堪。
<br/><br/>    虽然说势利了一点，但是其余的还是好的。
<br/><br/>    有腿有腰有技术。
<br/><br/>    只不过，萧龙有点担心，这个姜雪不是和林动有些瓜葛吗？
<br/><br/>    怎么现在见到自己比林动牛逼，就来找自己了？
<br/><br/>    “你，还没有资格当我的徒弟。”
<br/><br/>    萧龙摇了摇头。
<br/><br/>    虽然说一个资质再弱鸡的人，落到萧龙的手里，萧龙也能够把她堆积成为一个强者。
<br/><br/>    但是这也需要不少的代价，萧龙可不想随随便便地付出那个代价。
<br/><br/>    “那我就不打扰了。”
<br/><br/>    姜雪心里苦涩不已。
<br/><br/>    萧龙的话未免也太伤人了吧？
<br/><br/>    没资格？就不能够委婉一点吗？
<br/><br/>    不过，她也没有那个胆子跟萧龙较劲，给萧龙鞠了一恭，然后转身离去。
<br/><br/>    让萧龙暗自纳闷不已。这个绿茶婊，还真是挺有料啊！
<br/><br/>    “等等！”
<br/><br/>    萧龙再心里思索了两秒钟之后，开口阻止了姜雪。
<br/><br/>    姜雪听到萧龙开口挽留了，以为萧龙要改变主意了，大喜过望。
<br/><br/>    强忍住内心地喜悦，转过身。
<br/><br/>    “前辈还有什么要吩咐的吗？”
<br/><br/>    姜雪开口道。
<br/><br/>    “你和我的徒儿林动是不是有些其他的情感？”
<br/><br/>    萧龙想了想，问道。
<br/><br/>    “没有啊，我，我就是感激他帮了我们鹰之武馆的大忙。”
<br/><br/>    姜雪再心里想了想，最终还是撇清了和林动的关系。
<br/><br/>    很显然，在他看来，与其跟着林动，还不如抱他师傅的大腿。
<br/><br/>    不仅前途更加地宽广，而且辈分也会提高。也会更有面子。
<br/><br/>    “哦，这样啊，可是以你的资质，做我的徒弟还真的有困难，不如这样，你就先做我的仆人，等跟着我一段时间，我把你的资质改正了，再收你当记名弟子如何？”
<br/><br/>    萧龙邪魅地笑了笑。
<br/><br/>    姜雪，打分的话，也就只有九十来分。
<br/><br/>    和九霄天庭的普通女成员差不多。
<br/><br/>    所以说，萧龙是万万不可能受她当徒弟之类的。
<br/><br/>    只能够给她九霄天庭那些普通成员的待遇。
<br/><br/>    萧龙这么一说，姜雪就陷入了挣扎之中。
<br/><br/>    她一开始的打算就是要么给萧龙当徒弟，要么给他当女人。
<br/><br/>    但是现在看来，她做不了萧龙的徒弟，但可以成为萧龙的女人。
<br/><br/>    但是，却是没有地位地哪一种。就属于那种被玩玩的。
<br/><br/>    她很犹豫。不知道该如何是好。
<br/><br/>    毕竟，她也是有些骄傲的。
<br/><br/>    “额，像你这种资质，这种姿色的女人，再本座的宗门之中不知道有多少，她们的修为，没有一个不在涅槃境之上，本座勾一勾手指，她们还不洗干净了等着本座的宠幸？既然你不愿意，那就走吧！”
<br/><br/>    萧龙见到她犹豫不决，心里也顿时就没兴趣了。
<br/><br/>    九霄天庭的女人，那一个比她差？
<br/><br/>    什么护士啊，老师啊都有，萧龙都没兴趣。
<br/><br/>    现在突然对这个家伙有了点兴趣，这货居然还不识好歹。
<br/><br/>    “不，我愿意做前辈的仆人！”
<br/><br/>    最终，姜雪不在犹豫，选择了答应。
<br/><br/>    “既然你选择了这个，那么你应该知道做仆人的，最重要的一点是什么吧？”
<br/><br/>    萧龙似笑非笑地看着她。
<br/><br/>    “知道，是绝对的听话，忠诚。”
<br/><br/>    姜雪忍着心里地羞耻，咬咬牙，开口道。
<br/><br/>    “嗯，过来吧！”
<br/><br/>    萧龙对着姜雪够了勾手指。
<br/><br/>    姜雪老老实实地走了过去。
<br/><br/>    然后，跪座在萧龙的身前。
<br/><br/>    萧龙按着她的头部，以“斜线救国“的方式靠近萧龙的双腿之间。
<br/><br/>    当天夜里，在一座房间之中，一个全身，哦不，是上身一丝不挂的美女坐在窗台之上。
<br/><br/>    双手撑地，那双穿着黑色的大长腿夹在一个雄壮的男子的胳膊上，不自主地摇摆着。
<br/><br/>    嘴里发出销魂的声音，整个鹰之武馆都能够听到。
<br/><br/>    姿势也时不时在变化着。
<br/><br/>    让人真的好生羡慕……
<br/><br/>    …………
<br/><br/>    鹰之武馆的人都知道，那里再发生着什么。
<br/><br/>    他们平日里极为敬重的女神，现在正被别人骑在胯下欢快享受。
<br/><br/>    但是，没人站出来说什么。
<br/><br/>    在鹰之武馆的一个地方，也就是林动的所在之地。
<br/><br/>    他听到了姜雪的呼声，忍不住淹了淹唾沫，略带忧愁。
<br/><br/>    “师傅，不会是把姜雪给强～暴了吧？”
<br/><br/>    “强～暴？你确定是强～暴而不是那个女人去勾引？”
<br/><br/>    天妖貂撇了撇嘴，无语地说道。他可要知道那个女人是什么样的性格。
<br/><br/>    天妖貂这么一说，林动也仿佛明白了什么。
<br/><br/>    因为，如果他愿意的话，他几天前也可以这样对待姜雪。
<br/><br/>    但是他觉得这样对姜雪来说实在是太不公平了，所以说心里虽然想但是身体却是老实的，选择了拒绝。
<br/><br/>    但是他怎么也想不到，姜雪又和他的师傅搞上了。
<br/><br/>    这不应该呀，在他看来，他的师傅的几个女人个个都是绝色，姜雪虽然不错，可是和她们根本没有可比性。
<br/><br/>    萧龙又怎么看上了姜雪呢？
<br/><br/>    他就不怕师娘们生气吗？
<br/><br/>    “师傅有那么多的漂亮女人，为什么还要和姜雪那个啊？难道就不怕师娘们生气吗？”
<br/><br/>    林动小声地嘀咕道。
<br/><br/>    不知道为什么，看到姜雪跟林动那个，他心里总觉得怪怪的。
<br/><br/>    “对于那样的强者来说，女人只不过是一个调剂品罢了？就算是你的那些师娘知道了，顶多就是心里不舒服，骂两下姜雪，也不会说什么，哦，也不能够说什么。”
<br/><br/>    天妖貂给林动解释道。
<br/><br/>    同时也怪异地看着林动。
<br/><br/>    要是让林动知道了他的母亲都被萧龙睡了，而且还不止一次，甚至于有的时候就在林动的眼皮子底下玩弄他母亲的话，会有何感想。
<br/><br/>    不过这样地事情，他可说不出来。
<br/><br/>    林动没有说话。
<br/><br/>    “也只有你这样地怂蛋，才会被女人欺负……”
<br/><br/>    天妖貂想了想，又忍不住打击了林动一下。
<br/><br/>    林动什么都好，就是在女人面前表现得太过软弱了点。
<br/><br/>    这一点，天妖貂非常看不起。
<br/><br/>    在小说之中，几乎是百分之八十以上的小说里面，猪脚在女人面前都是怂蛋。
<br/><br/>    而那些配角，甚至于龙套，再面对女人的时候就是另外一副表现了。强势的要命，为了一个女人，什么阴谋诡计都用上了，都是为了睡女人。
<br/><br/>    但是又被猪脚给搅和了，不仅被打了，女人也被抢了。
<br/><br/>    猪脚抢了女人也不睡，典型地占着茅坑不拉屎。
<br/><br/>    而且那个女的醒了之后还要找猪脚胡搅蛮缠，猪脚啥都没有做都要给她道歉之类的，萧龙遇到这样地小说也是醉了。
<br/><br/>    也不知道这些作者心里再想谢什么。
<br/><br/>    “我……”
<br/><br/>    林动怎么也想不到说着说着怎么就说道自己头上来了，心里那个气啊！
<br/><br/>    但是他随即一想好像还真的是那样的。        <br/><br/>