    app2();<br/><br/>    夫妻俩带着团团出去玩，其她女人们倒是默契地没凑上去。
<br/><br/>    馒头自然恋恋不舍，但因为带着它着实有点显眼，也只好作罢。
<br/><br/>    再次来到东华市，叶帆轻车熟路了许多。
<br/><br/>    团团对自己家突然变了，有些不适应，但是幼儿园不见了，她就很开心了。
<br/><br/>    顾卿终于有机会进到地球的城市里逛逛，自然满眼都是新鲜感。
<br/><br/>    东华市占地广阔，叶帆之前跑的地方，其实也就冰山一角。
<br/><br/>    这次因为带了孩子，特意选择了一处适合亲子度假的镜月湖风景区。
<br/><br/>    水光潋滟的湖畔，全是各种渡假酒店。
<br/><br/>    修炼文明繁荣后，渡假酒店也建造地格外美轮美奂，有的是仙雾渺渺的山谷风貌，有的则是高耸入云的摩天大楼。
<br/><br/>    湖心岛上，是一座巨大的游乐场，水上运动也是不少。
<br/><br/>    团团一跑到游乐场里，就彻底玩疯了，光一个云霄弹弹车，就拽着叶帆夫妻连续坐了三次。
<br/><br/>    所谓的弹弹车，其实就是没有轨道的云霄飞车。
<br/><br/>    利用符文的互斥原理，让一些坐着人的圆球，在一个空间里不断地弹射。
<br/><br/>    一旦催动灵气，这些圆球飞车就跟弹珠一样，不断地来回穿梭，看似要撞击到，但却怎么也撞不到。
<br/><br/>    叶帆和苏轻雪虽然觉得有趣，但毕竟都是经历过“黑洞之战”的人，再刺激的都经历过。
<br/><br/>    当团团要拉他们坐第四次，叶帆实在扛不住，快玩吐了。
<br/><br/>    “卿儿，你带团团去玩吧”，叶帆看旁边的顾卿颇为期待的样子，笑着说道。
<br/><br/>    “我？”顾卿虽然很想去，但还是迟疑地看了看苏轻雪。
<br/><br/>    “去吧，想玩什么，自己看着玩就好，今天就是来放松的，不必拘谨”，苏轻雪把银行晶卡递给了顾卿。
<br/><br/>    “那……好吧，多谢公主”，顾卿接过。
<br/><br/>    “卿儿姐姐！快去快去！团团还要玩！”小胖妞抓住顾卿的手，迫不及待。
<br/><br/>    最近一段时间，团团已经跟顾卿混得很熟，还特别喜欢顾卿。
<br/><br/>    原因是这个大姐姐什么都依着她，不像妈妈，老是叫她学习，叫她多吃蔬菜水果。
<br/><br/>    顾卿一开始有些烦躁，因为团团喊她“姐姐”，但时间久了，也就习惯了。
<br/><br/>    顾卿抱起团团，跑过去学着苏轻雪刚才的样子买票，然后两人一起进到一个红色的弹弹车里。
<br/><br/>    灵气催动，巨大的透明空间内，上百个圆球开始了弹射。
<br/><br/>    看着顾卿和团团在里面欢笑的样子，苏轻雪如释重负地一头靠在叶帆怀里。
<br/><br/>    “幸亏带卿儿来了，让她分担一下。这个丫头，真是太闹腾了，这性格不像你也不像我啊”，苏轻雪嘴上嫌弃，眼里尽是浓浓爱意。
<br/><br/>    “这里还有很多热门项目呢，估计能玩上好几天”，叶帆伸手抚了抚女人细腻的脸颊，“老婆，我们是不是该筹办婚礼了？”
<br/><br/>    “婚礼？”苏轻雪仰起臻首，大大的眼睛亮闪闪的，“我们不是办过了吗，在大徵的时候。”
<br/><br/>    “那一次是别人替我们办的，成亲的是小侯爷和长公主，何况你记忆都没恢复，当时还不是完全的你”。
<br/><br/>    叶帆在女人额头亲了口，“最重要的是，咱没洞房啊。”
<br/><br/>    苏轻雪嗔笑道：“我看最后一句才是你的真心话吧……还是算了，反正当时婚礼的记忆，我也都有的，就当办过了。
<br/><br/>    我们都在一起这么久了，女儿都这么大了，还办婚礼，没什么意思。”
<br/><br/>    “真不办？”叶帆皱眉，“这样不会遗憾么？”
<br/><br/>    “经过这么多事，这么多年，我哪还会在乎一场仪式。
<br/><br/>    再说了，真要办婚礼，你得叫宾客吧，我们的亲人，朋友，几乎都已经不在了。
<br/><br/>    难道我们两个结婚，然后让姐妹们在旁边送祝福吗？你想过她们的感受没？”苏轻雪促狭问道。
<br/><br/>    叶帆脸色尴尬，他确实也知道，对不起其她女人，但总觉得欠了苏轻雪什么。
<br/><br/>    “还有啊，老公你有想过，真要办婚礼，具体方案是怎么样呢？”
<br/><br/>    “呃……还没想好，不应该是拍婚纱照，找个风景好的地方，交换戒指什么的吗？”
<br/><br/>    “叶帆你是不是傻呀！”
<br/><br/>    苏轻雪哭笑不得，戳了戳男人的额头。
<br/><br/>    “我也就算了，你好歹也是拯救过位面的人，难道你娶老婆，就跟普通人家一样，没一点点创意吗？
<br/><br/>    你不嫌丢人，我都替你丢人，拍婚纱照，找个地方交换戒指？这还没当初本公主下嫁给侯爷府来的风光呢！”
<br/><br/>    叶帆不由苦笑，这么一想也是，要是不能搞出一场特别的婚礼，自己办它岂不是多余？
<br/><br/>    “那……那我再想想”，叶帆讪讪道。
<br/><br/>    苏轻雪在他怀中伸了个懒腰，低声嗫嚅：“老公……我想吃甜甜圈”。
<br/><br/>    叶帆神秘一笑，从空间戒指里，直接就拿了一盒子草莓甜甜圈出来。
<br/><br/>    “早给你准备了”。
<br/><br/>    “哇，你什么时候买的？”苏轻雪明眸放光。
<br/><br/>    “刚才你抱着团团去卫生间，我就趁机搜索了下附近的甜品店”。
<br/><br/>    “你还挺贼的吗，故意等我要了再突然拿出来，来个惊喜。
<br/><br/>    论哄女生开心，还是你技术好，怪不得萧院长被你哄了哄，眼神都不一样了”。
<br/><br/>    苏轻雪拿起一个甜甜圈，大大咬了口，不忘趁机给了叶帆一个白眼。
<br/><br/>    叶帆刚还挺得意，顿时蔫了一样，“老婆你吃就吃，突然提这些干嘛？”
<br/><br/>    “哼，不说也行，我要喝去冰拿铁。”
<br/><br/>    “我这就去给你买！”
<br/><br/>    叶帆急匆匆去附近买了两杯饮料回来。
<br/><br/>    等他回到座位，发现苏轻雪已经吃掉了六个，一打甜甜圈，只剩一半了。
<br/><br/>    这速度，简直风卷残云！
<br/><br/>    见团团要从弹弹车那里回来，苏轻雪赶紧把甜甜圈放进空间戒指，给叶帆做了个“噤声”的手势。
<br/><br/>    意思很明显，别给这丫头知道有甜甜圈。
<br/><br/>    叶帆忍俊不禁，“至于么？几个甜甜圈，还要故意瞒着团团，不够我去买啊”。
<br/><br/>    “你懂什么？她吃了会胖！我是为她好……”
<br/><br/>    “那也不至于做到这份上吧，是不是亲妈啊”。
<br/><br/>    “甜甜圈面前无母女！”苏轻雪面色严肃。
<br/><br/>    团团这会儿已经玩渴了，见叶帆手里有饮料，跑过来就喊着要喝。
<br/><br/>    叶帆将一杯橙汁递给女儿，小丫头咕咚咕咚就喝掉了一大半。
<br/><br/>    “妈妈，你嘴上那个粉粉的是什么呀？”
<br/><br/>    团团注意到，苏轻雪唇角有一些粉色奶霜。
<br/><br/>    苏轻雪擦了擦，面不改色说：“没什么，宝贝，妈妈有点累了，让卿儿姐姐带你去玩那边的激流飞舟，在水上飞来飞去，那个可好玩了”。
<br/><br/>    团团立刻被吸引了注意力，拉着顾卿就去玩了。
<br/><br/>    顾卿则一头雾水，圣境修士，玩这点东西还会累？
<br/><br/>    等女儿一走，苏轻雪才取出了甜甜圈，喝着咖啡，继续美滋滋地享用起来。
<br/><br/>    “老公，我明天想去商场逛逛，让卿儿带着团团去玩，我们管自己”，苏轻雪一边吃着，一边含糊说道。
<br/><br/>    叶帆看着彻底放飞自我的女人，怀疑问道：“老婆，你实话告诉我，其实你自己早就想出来玩玩了吧？你是憋坏了吧？”
<br/><br/>    苏轻雪脸蛋一红，“谁喜欢天天在家带孩子啊？你知道我这些年压力有多大吗？
<br/><br/>    一开始要祛阴毒，疯狂修炼，后来帮你管着神剑宗和无罪之城，大大小小什么事都要我操心。
<br/><br/>    你这个家伙还不给我省心，总惹一些强敌，给黑曜石军团压着都喘不过气了，还要救世，差点一起没命了。
<br/><br/>    好不容易现在日子安稳了，团团也康复了，我出来走走怎么了？”
<br/><br/>    “行行行，你别激动，我就这么一问么，这些年老婆辛苦了，敬你”。
<br/><br/>    叶帆忍着笑意，拿着橙汁，跟苏轻雪的咖啡一碰杯。
<br/><br/>    当晚，叶帆想让团团去跟顾卿一起睡，但这丫头死活要赖在爸爸妈妈中间躺着，叫叶帆一阵头大。
<br/><br/>    翌日上午，苏轻雪换上了一身蓝白相间，夹杂一些蕾丝面料的束腰连衣裙，踩着水晶质感的凉鞋，长发飘飘，清丽脱俗如凌波仙子。
<br/><br/>    十八岁的容貌，却散发着岁月酝酿而成的成熟气质，让叶帆都看得眼神发直。
<br/><br/>    一出酒店，就发现回头率简直爆棚。
<br/><br/>    顾卿这样的美女，在苏轻雪的光环照射下，简直黯淡无光。
<br/><br/>    叶帆想让苏轻雪易容一下，这样未免太高调了，但被这样的绝世美女挽着手，叶帆又觉得虚荣心得到巨大满足，也就算了。<br/><br/>