    
        <br/><br/>    直到这一刻，乔海洋才知道恐惧。
<br/><br/>    以前，都是他将别人的性命掌控在自己手中，但是今天，是别人将他的性命掌握在手中。
<br/><br/>    他现在才明白，那些曾经被他玩弄于股掌之间的小人物，内心是有多么的恐惧。
<br/><br/>    跌坐在一旁的王欣曼，早就吓傻眼了，她知道乔海洋的身份，可是燕都八门之一的继承人啊，此时竟然跪在杨九天脚下求饶。
<br/><br/>    一个被她瞧不起了许多年的女婿，一个亲手将她送进牢房的女婿。
<br/><br/>    回想起曾经自己对杨九天的侮辱，她忽然觉得，曾经的杨九天，是那么的仁慈，如果真要杀她，恐怕她就是有十条命，都不够杨九天杀的吧？
<br/><br/>    “杨九天，你不能杀我，你真的不能杀我，你或许还不知道我的另一个身份。”
<br/><br/>    “我的母亲可是九州皇族的人，我的体内还有一半九州皇族的血脉，如果你杀了我，那就是得罪了九州皇族。”
<br/><br/>    “即便是燕都八门，也要听命于九州皇族，而我母亲，就是南州皇族的人，你敢杀我，那就是杀了南州皇族的人，他们肯定不会放过你的。”
<br/><br/>    乔海洋颤抖着说道，将自己的另一个身份说了出来。
<br/><br/>    数百年前，九州国曾有九大州域，相对应的就有九大皇族，随着时间的流逝，曾经权势滔天的九大皇族，有的皇族势力被渐渐削弱。
<br/><br/>    因为有的皇族势力削弱太多，便没有资格占据皇族之名，于是被排斥出皇族之列。
<br/><br/>    皇族毕竟是皇族，底蕴非常深厚，就算没有资格占据皇族之名，也不是寻常家族有资格能与之争锋相对的。
<br/><br/>    于是，就在这时候，从九大皇族中，剔除了四大皇族，为了等级分明，这被剔除皇族之列的四大家族，便以九州王族自居。
<br/><br/>    所以，现在出现四大王族和五大皇族。
<br/><br/>    任何一个家族，都不是燕都八门这种级别的家族能媲美的，即便是四大王族中实力最弱的一个，也能镇压燕都八门。
<br/><br/>    对于普通人而言，只知道燕都八门是站在九州的顶尖家族，但只有燕都八门这个层次的人才知道，在王族和皇族面前，燕都八门连个屁都不是。
<br/><br/>    至于乔海洋母亲的身份，杨九天早就知道了。
<br/><br/>    只是，并不是乔海洋口中的皇族，而是四大王族之一。
<br/><br/>    杨九天眼神冰冷如霜，没有丝毫畏惧，只有强烈的杀意在翻滚。
<br/><br/>    “那你可知，我是何人？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    在杨九天瞬间将他带来的八名枪手秒杀的时候，乔海洋就已经意识到，杨九天并不是那么简单。
<br/><br/>    此时，听见杨九天的话，乔海洋内心只剩下了恐惧。
<br/><br/>    他不知道杨九天的身份，但是能感觉得到，就算是燕都八门，也奈何不了杨九天，否则乔高阳就不会向他求饶了。
<br/><br/>    “你……你，你到底是什么身份？”
<br/><br/>    乔海洋颤抖着声音问道。
<br/><br/>    “龙五，你来告诉他，我是谁！”
<br/><br/>    杨九天漠然地说道。
<br/><br/>    龙五闻言，便知道杨九天这时打算要彻底灭口了，否则也不会暴露身份。
<br/><br/>    他向前一步踏出，冷漠地看了眼乔海洋问道：“你可知，现在战域极寒之地？”
<br/><br/>    闻言，乔海洋瞳孔骤缩，难道说，杨九天是来自那个地方的人？
<br/><br/>    “九州国人，何人不知战域极寒之地？”
<br/><br/>    “九州共有五大州域，皆有九州皇族镇守。但是，在这五大州域之外，还有东西南北四境，每一境的条件都极为艰苦，皆有百万雄兵镇守。”
<br/><br/>    “这四大境中，尤其是以战域极寒之地是最为凶险的地方，也是防御最艰难的一境，但是战域却是九州国最安全的边境。”
<br/><br/>    “因为，在那里，出现了一个九州国，有史以来，最为年轻的皇尊，封号不败战神，也是四境中，最强的一个皇尊。”
<br/><br/>    “曾有顶尖强国元首当众宣称，九州国杨不败，与国同岁，一人可敌百万雄师！”
<br/><br/>    乔海洋对于九州四境倒是非常清楚，说出这些话的时候，眼神中还有几分敬畏。
<br/><br/>    等他说出这番话后，才一脸惊讶地看向杨九天说道：“难道说，你也来自战域，是杨不败皇尊旗下的兵？”
<br/><br/>    说罢，不等龙五开口，他忽然大笑了起来：“我终于知道，你消失的五年，为什么查不到任何消息，原来，你是去了战域当兵。”
<br/><br/>    “我也知道，你的实力为什么这么强大了。”
<br/><br/>    “因为，你是杨不败的兵，有杨不败给你撑腰，所以你才有恃无恐，就算是燕都八门，你也丝毫不惧。”
<br/><br/>    “杨九天，就算你杀了我，我也不服，因为你只是仗着杨不败的身份，才让乔家不敢动你。”
<br/><br/>    “但这又如何？你杀了我，我母亲的家族绝不会放过你，除非你是杨不败，否则你只有死路一条。”
<br/><br/>    乔海洋哈哈大笑了起来，此时他自以为自己想明白了一切，反而没有任何对于死亡的恐惧了。
<br/><br/>    一旁跌坐在地上的王欣曼，根本接触不到乔海洋说的那个层次，也就根本不懂他在说什么，只知道杨九天的背景很强，就连燕都八门都不惧。
<br/><br/>    杨九天冷眼看着乔海洋，没说话，只觉得乔海洋非常可怜，一个自以为是的豪门大少。
<br/><br/>    这时候，龙五却冷笑一声，说道：“你错了！”
<br/><br/>    “错了？”
<br/><br/>    乔海洋笑声停止，咬牙问道：“我说错什么了？他就是仗着自己是战域的兵，有杨不败给他撑腰，乔家不敢动他，才敢踏入燕都，才敢杀我。”
<br/><br/>    “离开了杨不败，他什么都不是，就是一个蝼蚁，乔家要杀他，轻而易举！”
<br/><br/>    “杨不败只是战域皇尊众多尊称中的一个，你只知道，杨不败是九州国有史以来最为年轻的皇尊，那你可知，杨不败真正的名字，是什么？”
<br/><br/>    龙五厉声质问道。
<br/><br/>    龙五的这番话，让乔海洋忽然冷静了下来，他的脑海中，忽然出现了一个令他震惊的猜测。
<br/><br/>    “杨不败叫什么名字，跟我又有什么关系？”
<br/><br/>    乔海洋不敢往下想了，咬牙切齿地说道：“我只知道，如果不是他，杨九天什么都不是。”
<br/><br/>    “跟我比，杨九天就是一个余孽，，他拿什么跟我比？拿什么跟我争？”
<br/><br/>    乔海洋愤怒地咆哮了起来。
<br/><br/>    “萤火之光岂能与皓月争辉？”
<br/><br/>    龙五嗤笑一声说道。
<br/><br/>    “你到底想说什么？”
<br/><br/>    乔海洋咬牙说道。
<br/><br/>    “跟皇尊大人比，你就是凡人，皇尊大人是九天之上的神，就凭你，也有资格跟皇尊大人比？”
<br/><br/>    龙五怒喝连连。
<br/><br/>    而他的话，像是一记雷霆，在乔海洋的脑海中炸响。
<br/><br/>    “我……我何时跟杨不败比过？我只是再跟杨九天比！”
<br/><br/>    乔海洋声音都在发颤。
<br/><br/>    其实，他已经明白了龙五的话，也猜到了杨九天的身份，只是，他不愿接受这个对他而言的残忍事实。
<br/><br/>    “你口中的蝼蚁、余孽，也就是站在你面前的这位，他在战域，还有一个尊称，就是杨不败！”
<br/><br/>    龙五的神色忽然非常恭敬了起来，眼神中还带着满满的自豪，居高临下地看着乔海洋说道：“如今，战域的皇尊，九州国的不败战神，让百万雄师敬仰的杨不败，就站在你面前！”
<br/><br/>    “你却说他没有资格跟你比？”
<br/><br/>    “就算是你口中的九州皇族的家主来了，也不敢跟皇尊争锋。”
<br/><br/>    “你一个燕都八门的大少，也敢跟皇尊比？”
<br/><br/>    “你，配吗？”
<br/><br/>    龙五的话，句句诛心。
<br/><br/>    乔海洋已经震惊到了无以复加，瞳孔中满是不可思议。
<br/><br/>    “不！”
<br/><br/>    “不可能！”
<br/><br/>    “绝不可能！”
<br/><br/>    “五年前他才去了战域，短短五年，他怎么可能成为皇尊？”
<br/><br/>    “你是为了配合杨九天这个混蛋，故意骗我的，对不对？”
<br/><br/>    “你们就是想要在杀我之前，戏弄我一番，对不对？”
<br/><br/>    乔海洋情绪万分激动，一边情绪激动地说道，一边不停的后退。
<br/><br/>    等他这些话说出口的时候，他已经来到了楼顶边缘，再后退一步，便会跌落。        <br/><br/>