
“悠宁，宽儿，你们好了没有？”<br/><br/>
“好了，好了，马上出来！”<br/><br/>
上元佳节是大唐最重要的节日之一，作为太学博士的谢廉却是没有资格前去太极宫宴饮。<br/><br/>
不过机会难得，就准备和其他人家一样，带着妻子儿女，在放开宵禁的长安城好好游玩一下。<br/><br/>
但是，他们夫妻俩已经在门外等了有一会儿，不知道自家儿女在干嘛，一直没有出来，就催促道。<br/><br/>
谢廉等的有些不耐烦，就对张氏道：“也不知悠宁在做什么，让宽儿进去叫人，这倒好，连他也不出来。”<br/><br/>
“行了，我的大老爷，让您久等了，女儿也长大了，知道爱美了，时间长点怎么了。<br/><br/>
想当年，我那次出门和你见面不是让你等个一个、半个时辰的，那时也没见你不耐烦？”张氏撇了自己夫君一眼，没好气道。<br/><br/>
他们之间也算是青梅竹马，自小就相识，没结婚之前就经常见面，听到自家夫人说起以前的事，谢廉脸上有些挂不住。<br/><br/>
“好了，都老夫老妻的了，还说这些做什么？”谢廉讪讪道。<br/><br/>
“怎么？听这话意思，你是嫌我老了？”张氏顿时柳眉倒竖。<br/><br/>
谢廉的求生欲望还是很强烈的，眼睛一转，拉着夫人的手深情道：“那怎么可能，我的心你还不懂吗？”<br/><br/>
张氏那经得起这个，连忙甩开谢廉的手道：“都老夫老妻了，让孩子看到成什么样子？”<br/><br/>
听到她将自己的原话返还给自己，谢廉撇撇嘴，心道：呵，女人！<br/><br/>
“爹娘我们出来了！”<br/><br/>
就在他们夫妻吵嘴的时候，自家的一对儿女终于出来了。<br/><br/>
就看见一位宛如精灵般的少女款款地来到他们跟前。<br/><br/>
这和平时判若两人的女儿，就连身为父母的他们，都感觉到了惊艳。<br/><br/>
鹅黄色的夹袄，一件月白色上面绣着花纹并带有貂裘的氅衣，里面是一件月白色的长裙。<br/><br/>
脚下是一小巧玲珑的长靴，双手握在腹前，稍微左移，双腿微蹲，对他们行了个淑女礼。<br/><br/>
“好好好！我谢家有女初长成，也不知道到时候便宜了哪家的小子。”谢廉看到女儿的模样，想到迟早要便宜那个王八蛋，但是心里就有些不是滋味。<br/><br/>
<br/><br/>
“爹！你说什么呢！再说的话就不理你了！”小妮子那里经得住自家爹爹这样说，顿时不依道。<br/><br/>
“就是，哪有你这样说自家女儿的。”<br/><br/>
张氏欣慰地看着自家女儿的风采，脑海里不由自主的想到那个乖巧的少年。暗想：要是他们能成的话...................<br/><br/>
不提张氏的胡思乱想，既然都到齐了，谢廉不敢再耽搁。<br/><br/>
于是，带着一家人就往朱雀大街走去。<br/><br/>
........................................<br/><br/>
太极殿，李渊高座大殿上方，看着济济一堂的大唐文武，一时间意气风发，大声说道。<br/><br/>
“哈哈哈哈！今夜乃是上元佳节，诸位臣工去年也都辛苦了。<br/><br/>
于是，朕今晚摆下宴会，希望大家不要拘束，晚宴期间不谈公事，只谈风月。侍殿御史？”<br/><br/>
“臣在！”一位身穿绿袍的小官上前等待吩咐。<br/><br/>
“谁要是今晚逾越规矩，你记下来，要罚，就罚作诗。哈哈哈！”李渊不知道想到了什么，笑道。<br/><br/>
“臣遵旨！”<br/><br/>
“开始吧！”李渊对身旁的宦官小声道。<br/><br/>
小宦官来到玉阶前大声宣布道：“陛下有旨，晚宴开始！上礼乐。”<br/><br/>
姬松跪坐在靠近门口的柱子旁，上首是一位有些傲娇的老者。<br/><br/>
本来对于能够参加陛下晚宴，对他来说是件荣耀的事。<br/><br/>
但是在看到身后两个年纪只有自己一个零头的少年，顿时就抑郁了。<br/><br/>
刚才姬松想和这老者聊几句，但是看到他那爱理不理的样子，就没什么兴趣了。<br/><br/>
切，不理本爵爷，本爵爷还不稀罕呢！<br/><br/>
不过看到自己身后比自己还小的憨憨小孩，就轮道姬松郁闷了。<br/><br/>
这谁家小孩啊！竟然在太极殿上睡着了，看那口水流都成河了。<br/><br/>
“喂！快起来，尿床了！”姬松用胳膊撞下旁边的小孩，在他耳旁说道。<br/><br/>
“什么？不是我，不是我！”睡的还有些迷糊的小孩一下就蹦了起来，喊道。<br/><br/>
“呜！”姬松赶紧捂住他的嘴巴，小声说道：“没有，没有，逗你玩呢！”<br/><br/>
小孩这才看清现在是什么场景，瞪了姬松一眼就坐下来。<br/><br/>
姬松惊奇地看着，没想到这孩子胆子还不是一般的大。<br/><br/>
要是一般小孩在吓的哭了，这小屁孩竟然很快就镇定下来。<br/><br/>
“喂！你谁家小孩？胆子挺大的，竟然敢在这里睡大觉！”姬松有意打探下这孩子的底细。<br/><br/>
“关你什么事？”<br/><br/>
“再说了，你又是谁家小孩？说的好像你不是小孩一样！”这小子一副目中无人的样子，撇了姬松一眼，说道。<br/><br/>
姬松这才想起自己也是个孩子，平时都快忘了，这孩子也就最多比自己小个一两岁，想起刚才的话，自己确实有些老气横秋了。<br/><br/>
“嘿！别生气了！我叫姬松，你叫什么名字？”姬松道。<br/><br/>
“咦？你就是那我老子经常说的姬松？”一道惊奇的声音传到姬松耳中。<br/><br/>
“噗！哈哈哈哈！”<br/><br/>
“不许笑............”不过又想到了什么，连忙捂住自己的嘴，瞪着姬松。<br/><br/>
姬松就说这少年刚才怎么说话的时候抿着嘴呢！<br/><br/>
原来正在换牙期呢，刚才一着急说话，就露出了缺少上下两个门牙的豁豁牙，姬松一下没忍住就笑了出来。<br/><br/>
“对不起，对不起，我不是故意，而是实在没忍住！哈哈哈哈！”<br/><br/>
“你.............”<br/><br/>
姬松看着眼睛已经有些红了的少年，立马住嘴。<br/><br/>
这个时期的少年自尊心特别强，自己要是再笑下去，就有些侮辱人了。<br/><br/>
“在下好畤县姬松，见过兄台，还望兄台勿怪！”姬松突然对他道歉道。<br/><br/>
少年看着刚才还在大笑的姬松，这会儿却对自己道歉了，一时间有些懵。<br/><br/>
不过，看到对方那诚恳的眼神时，那戒备的心突然松弛了下来。<br/><br/>
“小弟程处嗣，见过兄长！家父上程下讳知节！”少年，不，程处嗣也郑重回礼道。<br/><br/>
“程知节？怎么这么熟悉呢？”姬松感觉这名字熟悉的很，但又想不起来。<br/><br/>
“你是程咬金的儿子？”<br/><br/>
姬松这才想起‘知节’是程咬金的字，这下全知道了。<br/><br/>
看着眼前这个有些憨的少年，竟然就是程咬金的嫡长子程处嗣。<br/><br/>
据姬松所知，程咬金此时并不在长安，而是被调到其他地方任职了。<br/><br/>
那程处嗣今晚应该就是替自己老爹来的。<br/><br/>
“你父亲....................”<br/><br/>
就在姬松相要说什么的时候，整个大殿突然安静下来。<br/><br/>
这不得不不让姬松住嘴，停下闲聊的心思，反正以后有的是机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325469"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;宫宴">加入书签</a>
</div>
