    
        <br/><br/>    孟小贝甩了甩手腕，想跟对方抱个拳，然后退下场，不想给对造成更进一步的伤害。
<br/><br/>    能低调则低调，这是她的基本原则，名声传的越大对她来说越不利，毕竟无处不在的鬣狗还在四处追捕她。
<br/><br/>    还没迈出半脚，却见陈建彬一记变幻莫测的左拳已经攻过来了，速度之快，眨眼的瞬间就到了身前。
<br/><br/>    只是，他很快，孟小贝比他更快。
<br/><br/>    他的右手明明已经快要碰到她的衣服，却硬是滞后了零点几秒。
<br/><br/>    居然掏了个空？
<br/><br/>    活见鬼了，人怎么不见了，陈建彬一拳落空正纳闷，后背却冷不丁挨了一掌。
<br/><br/>    孟小贝以闪电一般的速度，在瞬间已掠至他的身后。
<br/><br/>    陈建彬跟刚才如出一辙，整个人往前飞出去一大截，胸腹贴地擦出一道长长的痕迹，只弄得操场尘土飞扬。
<br/><br/>    周围又是发出一片惊呼。
<br/><br/>    只有陈燃面色平静，抱着胳膊静静地看着，嘴角微不可察带着一丝笑意。
<br/><br/>    黑面神却看的目瞪口呆，张着嘴半天才说出一句：“陈教官怎么回事？还没开打就一个劲的扑街，这也太……谦让过头了吧？”
<br/><br/>    不光他这么说，现场所有学生和教官，都难以置信地看着眼前的情景，刚刚还在为孟小贝呐喊的人，已经开始替陈教官担忧。
<br/><br/>    陈建彬这次趴在地上动弹不得，他可是部队的教官队长，被一个女孩子虐成这样，这脸可真是丢大了。
<br/><br/>    黑面神看了眼陈建彬，摇摇头。
<br/><br/>    真是不自量力，以为女孩子就该谦让？也不看看对方，这位......你谦让的起吗？
<br/><br/>    他庆幸自己今天跟过来巡视。
<br/><br/>    及时止损很关键，现在帮他把这脸找回来，应该还来得及。
<br/><br/>    黑面神已经很久没有遇到值得磋商一下的高手了，孟小贝刚刚使出的拳路极大地勾起了他的挑战欲。
<br/><br/>    他挽起袖子，摘掉帽子随手一扔，朝陈燃道：“我去会会她。”
<br/><br/>    说罢，不等陈燃回应，他已经一个箭步跨到场地中心。
<br/><br/>    场地中心，两名军医闻讯从医务室赶来，将陈建彬从地上扶起，一左一右架着他离开了现场。
<br/><br/>    “这位同学，拳打的不错，”黑面神站在刚刚陈建彬摔倒的位置，朝孟小贝抱了抱拳，“敢不敢和我过几招？”
<br/><br/>    场地另一边，几位带队围观的教官都瞪大了眼睛。
<br/><br/>    黑面神居然肯出手了？
<br/><br/>    陈燃依旧不动声色的看着，瞳孔略微聚了聚，看向场地中间的孟小贝。
<br/><br/>    黑面神的功夫他是领教过的，是这些教官当中，唯一一个曾经跟他打过平手的人。
<br/><br/>    思索间，黑面神已经开始敛息聚气，微微屈起膝盖，内气凝聚双拳。
<br/><br/>    弓已经开了，没有回头箭。
<br/><br/>    打一个也是打，打两个也是打，反正已经开打了，不打下去估计对方不会让她安宁。
<br/><br/>    孟小贝只有应战。
<br/><br/>    一看对方架势，知道是个厉害的角色，不敢掉以轻心，随即也拉开架势。
<br/><br/>    屏息凝神，搜寻对方破绽。
<br/><br/>    刚刚站定，黑面神立即呼出几道连环拳，顿时，一串凶猛的拳风，化作一团连环拳影，裹挟着对方的劲气，嚯嚯嚯……眨眼呼啸而至。
<br/><br/>    不带一丝谦让的意思。
<br/><br/>    轰轰轰......气浪翻滚！
<br/><br/>    人未至，拳先到，只晃的人眼花缭乱，应接不暇。
<br/><br/>    周围一片寂静，围观学生与教官一个个都睁大了眼睛。
<br/><br/>    比力量，孟小贝未必是黑面神的对手。
<br/><br/>    这么劲道的拳头，傻子才会去硬接！
<br/><br/>    躲，躲，躲......
<br/><br/>    孟小贝最大的特点是快，速度快，出手快，避让自然也很快，快到连残影都没留下。
<br/><br/>    忽左，忽右，忽上，忽下。
<br/><br/>    出其不意地出现在对方任意方位。
<br/><br/>    黑面神每次都认为下一拳必定击中对方，却每次都扑了个空。
<br/><br/>    只觉得满世界都是孟小贝的身影，虚虚实实，已经有点分不清哪一个才是对方真实的本体。
<br/><br/>    黑面神卯足了劲要收回面子，使足了力气，每踏出一步，有如金刚顿地，地面立即陷下去一个凹坑。
<br/><br/>    刚刚几道拳法，蕴含着刚劲的内气，虽未击中孟小贝，拳浪产生的冲击波也是不小，孟小贝只觉得耳边呼呼生风，体内气血翻涌。
<br/><br/>    方圆几米开外，余波荡漾，距离较近的围观者，能感觉到有股股劲风掠过。
<br/><br/>    孟小贝的避让轻便灵活、游刃有余。
<br/><br/>    黑面神的攻击却是损耗巨大的内力，如此交战下去，他的内力迟早要消耗殆尽。
<br/><br/>    他虚晃一招，敛息凝神，稍作停顿。
<br/><br/>    围观的众人个个张大嘴巴，鸦雀无声，都为孟小贝捏把汗。
<br/><br/>    想必黑面神的名头在他们当中早有耳闻。
<br/><br/>    黑面神稍作短暂休息，再次将内气凝聚双拳，他必需以快取胜，拖得越久对他越不利。
<br/><br/>    “把你的功夫使出来啊，躲来躲去算什么本事？”黑面神吼道。
<br/><br/>    孟小贝没接话茬，
<br/><br/>    仔细观察对方的微妙变化，发现黑面神的致命缺陷。
<br/><br/>    刚猛有余，速度也很快，就是灵活度不够，体能消耗的也很快。
<br/><br/>    孟小贝根本不用休息，也不想给对方喘息的机会，这次采用了主动攻击的战术，以迅雷不及掩耳的声势，使出了一记扫螳腿，直奔对方下盘。
<br/><br/>    速度之快，围观者什么都看不清，只看到她化作一道虚影。
<br/><br/>    虚影掠过黑面神，只听见“嘭～”的一声钝响，对方就倒在了地上。
<br/><br/>    黑面神怎么也想不到孟小贝会主动攻击。
<br/><br/>    反应过来的时候，已经慢了半拍，都不知道自己是如何倒在地上的，只觉得膝盖一阵阵钻心疼痛。
<br/><br/>    围观学生又发出一片排山倒海式的惊呼。
<br/><br/>    “我靠！！”
<br/><br/>    “黑面神居然被打倒了！”
<br/><br/>    “她怎么做到的？”
<br/><br/>    “不知道啊，那位长官好端端就躺地上了。”
<br/><br/>    “俩警官，怎么回事？怜香惜玉也不是这么怜的吧？”
<br/><br/>    “怎么个个都没怎么过招就倒地了？”
<br/><br/>    “她有毒啊？”
<br/><br/>    黑面神面色难看到极点，输得相当不服气，在他看来，只有正儿八经对上一招半式才能令人心服口服。
<br/><br/>    但他的膝盖估计已经伤的不轻，站起来都挺费劲，最后也是被医务室的工作人员架着走了。
<br/><br/>    陈燃不关心黑面神的伤势，脸上露出会心的一笑，与孟小贝秒速对视一眼。
<br/><br/>    连着几个教官都受伤，孟小贝的名字在学生与特训兵当中迅速传开。
<br/><br/>    为期两周的军训结束之日，大家什么都没记住，只记得有个牛逼哄哄的人物：孟小贝。        <br/><br/>