    
<br/><br/>    江扬灵看了一眼众人。
<br/><br/>    前方铁索栈道，很是危险，也有妖兽。
<br/><br/>    那就有些麻烦，林云帆面色一沉。
<br/><br/>    不知你们可曾看到我江师兄，江扬灵甜美的声音响起。
<br/><br/>    众人一听，摇了摇头。
<br/><br/>    不曾看见，我们也只是刚刚来到这里，大胡子沉声道。
<br/><br/>    江扬灵听着大胡子的话，黛眉微蹙。
<br/><br/>    却在此时，林云帆开口道：“江姑娘，这里危险重重，不如你与我们结伴而行，路上也算有个照应。”
<br/><br/>    江扬灵抿了抿唇，道：“多谢林师兄好意，不过我想不必了，这里虽然有一些危险，但扬灵自忖还能够应付。”
<br/><br/>    姑娘，妖兽太多，还是同行的好，大耳朵男子劝慰道。
<br/><br/>    江扬灵臻首微低，沉声道：“就不劳各位费心，这里的妖兽虽不少，不过小妹倒是觉得，这些妖兽比不上诸位。”
<br/><br/>    说完这句话，江扬灵独自向前迈去，只留下一脸懵逼的众人，站在原地发呆。
<br/><br/>    这是什么话，这臭娘们把我们当成什么人。
<br/><br/>    不同行也就算了，还这么说我们，说话的正是虬髯大汉。
<br/><br/>    方兄，这大汉怎地这么生气。
<br/><br/>    这女子的话，也没有什么不太对啊。
<br/><br/>    苏洵摸了摸脑门，有几分不解。
<br/><br/>    方飞扬淡然一笑，话没问题，但话里的意思耐人寻味。
<br/><br/>    看着依旧有几分不解的苏洵，方飞扬叹了口气，道：“你这个呆子，这都不懂。”
<br/><br/>    苏洵皱眉，依旧不解。
<br/><br/>    江姑娘的意思是说，这里虽然有古怪的妖兽，但也只是妖兽而已。
<br/><br/>    而与我们同行，指不定我们都是豺狼虎豹，随时会对她动一些歪心思。
<br/><br/>    苏洵愕然，恍然大悟道：“她是想说，待在妖兽身边，总比待在豺狼虎豹的身边要好。”
<br/><br/>    走吧，我们也不能落下，林云帆当即向前迈去。
<br/><br/>    雾气稀薄，遮住了铁索的尽头。
<br/><br/>    雾气中，隐约的传出一阵噼里啪啦的声响。
<br/><br/>    铁索栈道浮现在众人的眼前。
<br/><br/>    这条栈道极为狭小，栈道的下方，是深不见底的深渊。
<br/><br/>    谁也不知道，掉进深渊内，能不能活过来。
<br/><br/>    一股若有若无的风，呼啸地刮过。
<br/><br/>    嗖~
<br/><br/>    嗖……嗖……
<br/><br/>    寒风刮动。
<br/><br/>    栈道上，环环相扣的铁链随风摇摆。
<br/><br/>    雾气中，有些古怪，莫不是真的有闪电，亦或者是有妖魔鬼怪作祟……
<br/><br/>    方飞扬看了一眼那发出滋滋的闪电声，抿了抿唇。
<br/><br/>    这哪里是什么妖魔鬼怪，而是浓郁的雾气中，形成了大量的负离子，而在雾气的上方，是正离子。
<br/><br/>    正负离子克服了空气中的阻力，形成电流。
<br/><br/>    或者说，这周围本就是一个强大的磁场。
<br/><br/>    那么，这铁锁上，一定是碰不得，碰了反而容易触电。
<br/><br/>    倘若继续前进，的确危险。
<br/><br/>    但此时的众人，显然顾不得这么多，纷纷向着铁锁上走去。
<br/><br/>    且慢，铁锁上有危险，苏洵喊住众人。
<br/><br/>    众人不解的看了一眼苏洵。
<br/><br/>    方兄，你的纳戒，可有绝缘材料。
<br/><br/>    绝缘材料，那是什么，方飞扬疑惑的看了一眼苏洵。
<br/><br/>    该怎么说呢？苏洵也不知道如何解释。
<br/><br/>    他想了想，开口道：“牛皮和橡胶。”
<br/><br/>    你要这个干嘛。
<br/><br/>    关乎到我们能不能渡过铁锁栈道，苏洵面带凝重之色。
<br/><br/>    听着苏洵的话，众人虽然有些迟疑，但还是从纳戒中寻找。
<br/><br/>    最终，他们找到了一些材料。
<br/><br/>    苏洵看着这些材料很是满意。
<br/><br/>    你这葫芦里到底卖的是什么药，该不会是毒药吧！
<br/><br/>    大胡子大大咧咧地开口道。
<br/><br/>    林云帆疑惑的看了一眼苏洵。
<br/><br/>    这是绝缘鞋的必要物件，说了你们也不懂。
<br/><br/>    这铁锁栈道上，有闪电，容易触电。
<br/><br/>    一旦触电麻痹，便有落入深渊的危险。
<br/><br/>    有了绝缘鞋的保护，可以减少我们触电的概率，苏洵耐心的解释道。
<br/><br/>    你怎么会懂这么多，和尚疑惑地看着苏洵。
<br/><br/>    苏洵略显自信道：“这是丛林生存中，必不可少的知识。”
<br/><br/>    若是论修为，我或许不如你们，但倘若对周围环境进行判断，你们却不如我。
<br/><br/>    说出这话的时候，苏洵是极为自信。
<br/><br/>    众人有些瞠目结舌的看着苏洵，但他们从苏洵的神情中，看到的是一种淡定。
<br/><br/>    绝缘鞋，苏洵需要制作好几双绝缘鞋。
<br/><br/>    不出半个时辰，七双绝缘鞋已经做好。
<br/><br/>    穿着这样的鞋子，便可以度过去。
<br/><br/>    苏洵当先将鞋子脱了下来，穿上牛皮制造的绝缘鞋。
<br/><br/>    一干人等，看着他的举动，有些莫名其妙。
<br/><br/>    花了这么长时间，做了这一双鞋子，又丑又难看，我才不穿，大耳朵当即冷冷地开口道。
<br/><br/>    穿不穿随你，苏洵平静的开口道。
<br/><br/>    苏洵做了这么久，也是一片心意，我相信他并无恶意。
<br/><br/>    况且，只是一双鞋子，穿上也是无妨，林云帆当即脱下鞋子，换上绝缘鞋。
<br/><br/>    其余众人虽然对苏洵有几分不屑，但林云帆都已经穿上鞋子，也只能照做。
<br/><br/>    待众人穿好鞋子后，苏洵当即提醒道：“切莫触碰铁索，绝缘鞋虽然有一定的绝缘，但却不能完全保证我们生命安全。”
<br/><br/>    所以，往前的时候，尽量分开一些，人和人之间至少保持两米以上的安全距离。
<br/><br/>    倘若有人触电，千万不能用手去拉，因为去拉便会两人触电。
<br/><br/>    苏洵一番嘱托，说得振振有词。
<br/><br/>    众人听在眼里，下意识点了点头。
<br/><br/>    苏洵，你怎么会对这些这么了解，方飞扬眼眸一亮。
<br/><br/>    苏洵淡然一笑，并没有解释。
<br/><br/>    期间，林云帆并没有干预，甚至不发一言，全程将指挥权交给了苏洵。
<br/><br/>    原本危机四伏的铁索桥，在苏洵的指挥下，安然渡过。
<br/><br/>    走到对面，众人心有余悸的看着身后，尤其是身下的那遥不可及的深渊。
<br/><br/>    苏洵很是小心将绝缘鞋收入纳戒中，而后目光看向那不远处的密林。
<br/><br/>    在那密林间，那是一处沼泽地。
<br/><br/>    苏洵用鼻子闻了闻前方，发现一股臭味。
<br/><br/>    这是硫化氢，这沼泽地的沼气，浓度只怕不低。
<br/><br/>    虽然前方有些昏暗，看不清路段。
<br/><br/>    但直觉告诉苏洵，这里的沼气，一旦触发便会着火。
<br/><br/>    这是沼气，遇到明火，便会爆炸，苏洵小声地提醒众人。<br/><br/>