    app2();<br/><br/>            第0902章  没胃口
<br/><br/>    0902
<br/><br/>    因为叶龙渊正式地提亲了，所以叶锋非常兴奋，一得时间就赶来华海，想看看凌雨薇无可奈何，只能屈从他的样子。
<br/><br/>    谁想，刚一来，就得知了凌雨薇服毒，进医院抢救的消息。
<br/><br/>    叶锋听到苏轻雪的质问，根本不屑一顾，眼神冷冷地看了看叶帆，傲然道：“我已经知道了，听说这个女人竟然服毒自杀，结果还把毒药吐出来了，这简直是个笑话。
<br/><br/>    该不会是你们合伙了串通起来，要用这种事情来阻挡我们的大婚吧……”
<br/><br/>    “你是人吗！？她差点就死了！现在还昏迷着，不知道能不能醒来，你有见过这样演戏的！？”苏轻雪难以置信，这个家伙竟然还在想那些乱七八糟的事情。
<br/><br/>    “中途出点意外，也是很正常的事情，这有什么不可能的”，叶锋阴森地咬牙切齿道：“这个贱人，为了抗婚，竟然服毒……
<br/><br/>    让她嫁给我，是她的荣幸，真以为本少爷多稀罕她！？死了都活该……”
<br/><br/>    话没说完，叶帆猛地一闪身，突然出现在了叶锋面前！
<br/><br/>    叶帆的一双眸子里透出令人窒息的威慑力，一把揪住了叶锋的衣领子，沉声道：“闭嘴……”
<br/><br/>    叶锋浑身僵硬，面对叶帆，他本想一拳头打回去，但又心中有一丝恐惧，无法出手。
<br/><br/>    这种屈辱和不甘，让他气得脸色通红。
<br/><br/>    “你应该庆幸，这里是医院，而且有很多医患，所以我不想动手，不然的话……你现在会很惨”，叶帆说完，一把将叶锋推开。
<br/><br/>    叶锋嘴唇发紫，但也知道不是叶帆的对手，只好怒气冲冲地道：“这个疯婆娘，醒不过来也是自作自受！
<br/><br/>    哪怕醒了，也多半脑子有问题，我也不想要了！她也不配做叶氏的长孙媳妇！你稀罕你拿去吧！”
<br/><br/>    言罢，叶锋扭头就大步走出了医院。
<br/><br/>    苏轻雪眸子里寒气逼人，刚要追过去跟叶锋理论，却被叶帆一把抓住了。
<br/><br/>    “老婆，别理他了，除非把他杀了，不然你也无法改变什么。
<br/><br/>    现在最要紧的，是等着凌雨薇醒来，没必要为了一个人渣再添事端”，叶帆道。
<br/><br/>    “如果杀了他，能让薇薇醒过来，我一定会想办法杀了他”，苏轻雪攥紧了粉拳道。
<br/><br/>    叶帆心里一阵唏嘘，他何尝不是，可杀叶锋并不能改变什么，不仅会招惹来大麻烦，而且凌雨薇和凌家，都会被叶氏记恨，只会对他们不利。
<br/><br/>    叶帆和苏轻雪在医院里待到早晨八九点，一直守着，可凌雨薇一直没醒来。
<br/><br/>    叶帆抽了点时间，走到医院外面，买了点煎饼果子和草莓牛奶、豆浆，拿回去让女人吃一点。
<br/><br/>    苏轻雪哪有什么胃口，咬了两口就说饱了。
<br/><br/>    正当这时候，外面走来了一名穿着藏青色衬衫的中年人，虽然打扮很低调，但眉宇间透出的那股子英气，却还是很惹人注目。
<br/><br/>    “凌掌门……”
<br/><br/>    叶帆起身，来人正是凌白光。
<br/><br/>    没想到，自己没去蜀山，人家掌门却先来了华海，真是天有不测风云。
<br/><br/>    凌白光也是收到了消息，一个人顾不得太多，从蜀山急匆匆赶了过来，但一早上才到。
<br/><br/>    “叶先生，我女儿怎么样了”，凌白光问道。
<br/><br/>    叶帆伸手示意了监护室里的女人，“还没醒来，但生命体征稳定”。
<br/><br/>    “这个傻孩子……怎么做出这等傻事……”一手扶着玻璃，苦涩地摇头。
<br/><br/>    毕竟是亲生骨肉，哪怕父女关系不和睦，但听说女儿性命危险，他还是连夜过来了，心急如焚。
<br/><br/>    “还不是被你们逼的……”苏轻雪冷冷嘀咕了一句。
<br/><br/>    凌白光愕然地看了看苏轻雪，并不知道女人是谁。
<br/><br/>    叶帆尴尬地笑了笑，一把搂住女人，说：“这是我老婆，苏轻雪，也是令媛的闺蜜，上学时就认识”。
<br/><br/>    “哦……原来是叶先生的夫人，我确实也听说过苏小姐。
<br/><br/>    但是，我们凌家身在氏族，有我们的传统，有我们的坚持，更有家族必须要去完成的事业……
<br/><br/>    我们不是普通人家，并不是单纯的根据喜好来选择要走的路，希望苏小姐能理解”，凌白光道。
<br/><br/>    苏轻雪被男人搂着腰，但还是坚持说道：“如果身在氏族就得被迫嫁给不喜欢的人，那氏族还不如普通人家来得好”。
<br/><br/>    凌白光的脸色难看了些，碍于叶帆的面子，只得道：“苏小姐，人活在世上，不仅仅是为了自己。很多事，不是那么简单的……”
<br/><br/>    “我只是个女人，我只知道你们对薇薇的压迫，让她很痛苦，亲人都这样对她，我看不下去”，苏轻雪说。
<br/><br/>    凌白光叹了口气，似乎不想再多说什么。
<br/><br/>    叶帆无奈地看了看女人，还真是倔脾气，自己要是不在这儿，估计得跟凌白光吵架啊。
<br/><br/>    这时，一名早上来检查的主任医师，领着几个专家，走了进去，看完各种数据后，走了出来。
<br/><br/>    毕竟是国际天后，医院还是派了最好的团队来诊治，即便没多大用处，也给足了面子。
<br/><br/>    叶帆虽然能看懂各种数据，但毕竟不是专业的脑科医生，所以并没有直接参与治疗。
<br/><br/>    “医生，我女儿怎么样了”，凌白光问道。
<br/><br/>    “哦，您薇薇安小姐的父亲啊”，主任医师客气地道：“目前来看，脑水肿还没恢复，需要再等七十二小时后，再做判断”。
<br/><br/>    “如果醒来，是不是就好了？”凌白光问。
<br/><br/>    “这……”主任医师道：“还要看情况，可能会一切安好，但也可能留下后遗症。
<br/><br/>    当然了，后遗症可以通过进行术后康复等，慢慢消除……
<br/><br/>    不过……也有最坏的情况，只是概率比较小，我们还是等等再说吧。”
<br/><br/>    “我要听最坏的情况”，凌白光正色道。
<br/><br/>    医生遗憾地叹了口气，“最糟糕的，就是大脑受到的创伤无法挽回，有可能成为植物人……”
<br/><br/>    凌白光听了，顿时身子震了一下，捏紧了拳头，显然很难接受。
<br/><br/>    “凌伯伯，我不会让雨薇出任何闪失的！接下来雨薇由我照顾！”
<br/><br/>    突然，一个声音从楼道另一侧传来，只见叶锋一脸自信，神态严肃，带着几个人，又回到了医院。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>