    江家沟村，某小院。
<br/><br/>    “晓峰，你再用点力！”
<br/><br/>    “婶子，这个是要讲究阴阳和谐，力度适中，可不能胡来的。”
<br/><br/>    小房间里传来这引人遐思的对话，进入房间，却才看到一个青年，正在朝一个丰腴女人的那嫩白的腹部扎入银针，这显然是在针灸。
<br/><br/>    那青年叫江晓峰。
<br/><br/>    而那女人叫王慧芝，是村里胸脯最大，屁股最翘的一枝花：王寡妇。
<br/><br/>    江晓峰针灸完毕，便把银针取下，脸庞也被王寡妇叫的有点发烫，说道：“婶子，你这宫寒之症好的差不多了，我明天也要去城里了。”
<br/><br/>    “啊？晓峰，你在咱们村里跟着你那个神秘的师父行医，获得了四里八村的大姑娘小媳妇崇拜，不是挺好的吗？为什么去城里啊？”王寡妇眨着桃花眼，迷惑说道。
<br/><br/>    “许景川说，好男儿志在四方，绝不能屈居于这小小的一隅之地，他还让我到大城市闯荡，将他平生所授医术发扬光大，救治更多的人，让人人都能看得起病，实现他平生梦想！另外，再帮他办点小事。”
<br/><br/>    “你这个神秘师父也太伟大了！不过也是，城里是好！城里漂亮姑娘多，像你这个知道疼人的小色狼，肯定能拐带十几个漂亮媳妇回来。”王寡妇又笑道。
<br/><br/>    “咳……婶子你说啥呢。”
<br/><br/>    “我还说啥！你当我不知道，你经常趴窗户偷看婶子洗澡，你可不就是个小色狼，一个有色心没色胆的小坏蛋！”
<br/><br/>    王寡妇别有风情的白了一眼江晓峰，便用腴白的手在江晓峰的额头上戳了一下，江晓峰顿时满面羞臊，恨不得钻进地缝里。
<br/><br/>    感情，自己那点破事，王寡妇都知道了！
<br/><br/>    “不过，婶子，其实我知道你对许景川有兴趣，既然你们都是单身一人，那你何不如嫁给许景川。”江晓峰随即促狭笑道。
<br/><br/>    “你个小兔崽子，我嫁给你师父，那我不就成你师娘了？这天底下，哪有徒弟偷看师娘洗澡的道理！滚出去！”王寡妇也是满眼含着春色的啐了一口道。
<br/><br/>    “……”
<br/><br/>    江晓峰怕挨揍，顿时一溜烟跑了。
<br/><br/>    可是后面还隐隐传来王寡妇的声音：“臭小子，等你从城里衣锦还乡之日，就是你叫师娘之时！”
<br/><br/>    江晓峰咧咧嘴，到那时，恐怕就真的不能再偷看王寡妇洗澡了。
<br/><br/>    ……
<br/><br/>    江晓峰怀揣着比王寡妇胸脯还大的梦想，来到滨海市，已经一周了。
<br/><br/>    然而，已经练就一身医术和功夫的他，愣是没找到合适的工作。
<br/><br/>    于是，他只能来到这劳务市场碰碰运气，看看能不能找到一个合适的，有尊严的工作，糊糊口。
<br/><br/>    “哎，许景川啊许景川，我可算是逃离你的魔爪，终于可以正大光明偷看女孩洗澡了。”
<br/><br/>    “不过，你让我去找一个姓梁的女人，告诉她，就说你死了，让她不要再等了，你说这茫茫人海，你让我上哪找？”
<br/><br/>    “你说我接受这枚戒指，就等于继承了你的身份，成为你苍龙殿的少主？能动用恐怖资源，号令无数强者？……这牛逼吹的，啊？我差点都信了！”
<br/><br/>    江晓峰喃喃自语，便摸了摸许景川交给自己那个什么龙王的信物。
<br/><br/>    那是一枚龙型戒指，看起来乌漆嘛黑的，没什么神奇之处，江晓峰便塞进了贴身的兜里，摇头感到好笑。
<br/><br/>    如果就凭这个可以动用恐怖资源和号令无数强者，他许景川也不至于混成一个时常对月长叹，邋里邋遢的中年男人了！
<br/><br/>    “王寡妇呀，虽说这大城市里的姑娘，个个花枝招展的，但说实话，都没你有味道。假，她们太假了！”
<br/><br/>    “你看那个鼻子佷挺的女的，其实是做过手术，那个双眼皮的，是被刀子喇过的，那个比你胸还大的，其实里面垫的是硅胶！”
<br/><br/>    “那个……哎不对啊，那个长的比你漂亮十倍的女人，怎么朝我走来了？！”
<br/><br/>    就在江晓峰对着路边的那些花枝招展的女郎评头论足的时候，但见一个穿着前凸后翘，穿着ol职业装，黑丝袜的绝美女郎快步的朝江晓峰走来。
<br/><br/>    而在她的身后，却还跟着一个穿着jk服，白丝袜，长得很是卡哇伊的萝莉少女。
<br/><br/>    只是那ol制服女郎，走了过来，停住脚步，便眸光紧紧的盯着江晓峰，微微打量了一番。
<br/><br/>    江晓峰心头发虚，站起来，拔腿就要跑，而那女郎径直拦住了他的去路。
<br/><br/>    江晓峰来了个急刹车，差点撞上了她。
<br/><br/>    “你叫什么名字？”女郎径直问。
<br/><br/>    “美女，你有……什么事吗？”江晓峰目光瞥了一眼这美女那比王寡妇还大的胸脯，弱弱问道。
<br/><br/>    “回答我！”
<br/><br/>    “我……叫江晓峰。”
<br/><br/>    “老家城市的？还是农村的？”
<br/><br/>    “农村。”
<br/><br/>    “结婚了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那是处|男吗？”
<br/><br/>    “……”
<br/><br/>    江晓峰脸色通红，点头。
<br/><br/>    “那你父母呢？”
<br/><br/>    “父母……双亡。”
<br/><br/>    “很好！”那女郎美眸里放出了一道亮光。
<br/><br/>    而他身后的那个jk制服少女，却是走到了江晓峰的身前，像是打量牲口一般的打量了一番江晓峰，而且，还伸出白丝袜小脚，踢了江晓峰的腿部几下。
<br/><br/>    江晓峰也被那小萝莉打量了有些尴尬，不知道她要干啥？
<br/><br/>    等她打量完毕，便看向那制服女郎道：“表姐，这个家伙虽然符合你说的条件，但土里土气的，也太一般了吧？”
<br/><br/>    那制服女郎，轻轻摇头，道：“就这种来自乡下的淳朴青年，最合适了。”
<br/><br/>    制服女郎说罢这话，就一只纤手，顿时抓住了江晓峰的粗手，说道：“走吧。”
<br/><br/>    江晓峰被那美女滑腻的手抓住之后，顿时如同触电，惊愕道：“美女，去哪？”
<br/><br/>    “民政局！”
<br/><br/>    “啥？民……政局？”
<br/><br/>    江晓峰惊愕无比的叫道，这咋初次见面，去民政局干什么。
<br/><br/>    “土包子，恭喜你，你成为我表姐的老公了，从现在开始，你就是梁家的上门女婿！我颜芊芊的姐夫了！！当然，我是不会叫你的！”
<br/><br/>    那个jk服的少女，掐着腰，一本正经的说道。
<br/><br/>    江晓峰闻言，彻底懵逼在那里。
<br/><br/>    老公？
<br/><br/>    上门女婿？
<br/><br/>    这什么情况？
<br/><br/>    江晓峰不禁再看了一眼那绝美女郎，嘴里不禁吞了一口唾沫。
<br/><br/>    这个比王寡妇还好看十倍的女人……
<br/><br/>    成了自己老婆了？！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>