    
<br/><br/>    因第二轮投票环节出现了平局,所以需要夏乐天和那个女鬼进行新一轮描述。
<br/><br/>    女鬼：“答案不是已经很明显了吗，我们都是三个字，只有六号是两个字。”
<br/><br/>    玩家们神色不变,彼此交流着视线。
<br/><br/>    现在所有人都必须要做出选择,在女鬼和夏乐天之间选出一个。
<br/><br/>    但在此之前,他们想听听夏乐天会说什么。
<br/><br/>    夏乐天沉默不语，大脑却在飞快转动，这次的任务处处都充满了棱模两可的讯息。
<br/><br/>    他仔细回忆着任务内容。
<br/><br/>    ——只有鬼拿到的物品描述和玩家不一样,同时这个鬼也隐藏了身份混迹玩家当中。
<br/><br/>    从这两句话来看，这个女鬼看起来比自己更符合任务所描述的条件。
<br/><br/>    只是……
<br/><br/>    夏乐天眉头皱了皱。
<br/><br/>    其中那句“只有鬼拿到的物品描述和玩家不一样”
<br/><br/>    这句话充满了笃定，所以才会在第一轮里误导了所有玩家,认为只有厉鬼才会拿到不一样的牌。
<br/><br/>    可现在的情况却又截然相反。
<br/><br/>    因为拿到那张牌的,是身为玩家的自己。
<br/><br/>    夏乐天当然也考虑过会不会本次游戏里会有两个【厉鬼】牌,但是仔细想想却又觉得不合理。
<br/><br/>    这只会让这个【猜猜是什么】的游戏不再严谨,这不符合死亡游戏一贯以来的风格。
<br/><br/>    所以拿到那张唯一特殊牌的只可能是自己。
<br/><br/>    然而这样一来。
<br/><br/>    拿到【厉鬼】牌的自己，以及那个会吃掉出局玩家的女鬼，全都不符合任务里说的那个鬼。
<br/><br/>    因为，女鬼全程都没有隐藏自己的身份，不符合上面说的“隐藏身份混迹玩家”的条件。
<br/><br/>    而玩家虽然符合隐藏身份混迹玩家这句话,但是……一旦自己出局，真的会让这次游戏顺利结束么？
<br/><br/>    这其中必然存在着另一种暂时不得而知的陷阱。
<br/><br/>    假设,任务里要求找出的那个鬼指的不是女鬼,也不是拿到【厉鬼】牌的自己。
<br/><br/>    那还能指的是什么？
<br/><br/>    难不成在这次的游戏里还存在第三个鬼？
<br/><br/>    当这个有些荒诞的念头闪过时，夏乐天仿佛像是抓住了什么东西,忽然想起一个非常重要的细节。
<br/><br/>    是手机！
<br/><br/>    这时候女鬼早已不耐烦,阴森森的盯着夏乐天,“轮到你了！！”
<br/><br/>    夏乐天回过神,道：“这个非人类生物普遍存在着杀人规则，不能随意杀人。”
<br/><br/>    这句话，彻底让其他玩家猜出夏乐天拿到的牌是什么。
<br/><br/>    ——是【厉鬼】
<br/><br/>    众人难掩惊愕，夏乐天拿到的牌竟然是【厉鬼】，他们第一反应就是本次任务里所说的厉鬼，会不会指的就是拿到【厉鬼】牌的夏乐天？
<br/><br/>    可问题是，谁敢确定投夏乐天出局就是正确的生路呢？
<br/><br/>    一时之间，玩家的气氛变得有些凝滞。
<br/><br/>    女鬼道：“你们还不开始投票？”
<br/><br/>    玩家们不语，全都绞尽脑汁思考着正确生路。
<br/><br/>    女鬼静了几秒，忽然神情诡异的问：“你们不会是打算投我出局吧？”
<br/><br/>    玩家们心里一跳。
<br/><br/>    女鬼慢慢道：“游戏是不可以作弊的，你们明知道我的牌和你们一样，真正应该被投出去的是6号，你们如果还是坚持要把我投出去的话……”
<br/><br/>    它将身体前倾，眼睛在昏暗的灯光下凸出像是青蛙，说不出的毛骨悚然，它慢慢裂开嘴：“那样会发生恐怖的事哦。”
<br/><br/>    玩家后背一凉。
<br/><br/>    女鬼却在这时候缩回身体，安安静静的用蛙眼瞪着所有人。
<br/><br/>    这时候，距离女鬼最近的韩梅梅和陈鼎，都能够清晰感受到女鬼身上散发出的寒意，钻入每一个毛孔里，令皮肤颤栗。
<br/><br/>    好在两人都是老玩家，很快就调整好了情绪和呼吸，再次恢复冷静。
<br/><br/>    韩梅梅身为1号，不得不率先发言：“6号你还有什么想说的么。”
<br/><br/>    陈鼎几人立刻看向夏乐天。
<br/><br/>    现在，不管是从游戏任务上来看，又或者是从女鬼刚才的威胁来看，选择夏乐天似乎才是正确的生路。
<br/><br/>    但越是这样，玩家们就越是觉得其中有猫腻，尤其是那个女鬼刚才的态度，似乎很希望玩家们都选夏乐天出局。
<br/><br/>    女鬼是真的希望夏乐天出局，还是故意迷惑玩家的呢？
<br/><br/>    夏乐天慢慢抬起头，看了眼韩梅梅，忽然道：“你们还记得刚进游戏时的一个细节吗？”
<br/><br/>    韩梅梅坐直身体，仔细回忆了一番。
<br/><br/>    其他人同样也在回忆。
<br/><br/>    夏乐天慢慢将手塞进兜里，指尖可以触碰到冰冷的手机。
<br/><br/>    手机。
<br/><br/>    女鬼的眼睛似乎变得更凸起来，表情逐渐狰狞起来：“为什么还不投票！！！投6号，你们就可以赢了。”
<br/><br/>    所有玩家骇然的看了眼女鬼，却又强行坐在那里拼命思考回忆。
<br/><br/>    灯光忽然失灵开始频繁闪烁，女鬼身上的衣服逐渐变得血红，头发油光中透着说不出的诡异，脸色更是开始逐渐肿胀成白面馒头，还在凄厉的喊着：“快投票给6号啊，不然你们都要死！！！！”
<br/><br/>    夏乐天仍旧冷静的飞快思考着。
<br/><br/>    任务很明确表示玩家当中存在着一个隐藏身份的厉鬼，但这个厉鬼显然不是女鬼，更不可能是自己！
<br/><br/>    因为，女鬼刚才的态度已经昭然若揭，它想让所有玩家投票给自己。
<br/><br/>    一旦真的投票了，所有人都可能会死！
<br/><br/>    早在第二轮结束的时候，他隐隐想起一件很重要的事。
<br/><br/>    ——手机。
<br/><br/>    在本轮游戏刚开始的时候，所有人都是从空间包裹里取出的手机。
<br/><br/>    本次世界背景安全到根本不需要将手机存放至空间包裹里。
<br/><br/>    这是第一个疑点。
<br/><br/>    第二，所有人都在同一时间收到了短信，上写着需要前往死亡游戏馆。
<br/><br/>    乍一看这似乎没有什么问题。
<br/><br/>    但仔细回想前几次游戏，从未出现过需要用短信通知玩家进行下一步任务的情况出现。
<br/><br/>    游戏任务为什么不直接说明地点位置，然后让玩家前往这个地点呢？
<br/><br/>    反而需要一个短信来通知？
<br/><br/>    甚至可以说，如果不是那条短信，玩家们根本不会前往死亡游戏馆，更不会遇到这个女鬼。
<br/><br/>    一个惊人的猜想冒出脑海，甚至让夏乐天本能觉得荒谬至极。
<br/><br/>    答案就是——鬼就是手机！！！
<br/><br/>    生路太简单，本身就是一个最大的陷阱。
<br/><br/>    这也就解释了任务里的那句话。
<br/><br/>    ——厉鬼会隐藏身份混迹玩家当中，并且这个鬼和玩家不一样。
<br/><br/>    如果是手机的话，这几个条件就可以充分对上了。
<br/><br/>    鬼！就是手机。
<br/><br/>    它隐藏身份混迹在玩家当中，并且利用能力给所有玩家发送了短信，引诱玩家前往本可以不需要去的死亡游戏馆，在那里进行了一场不管投票给谁都会全灭的游戏。
<br/><br/>    所以，生路应该是……
<br/><br/>    “快投票！！”女鬼忽然凄厉尖叫起来，衣服彻底变成了红色，它倏地站起来，“你们还剩下最后十秒，如果不做出选择，所有人都要死！！！”
<br/><br/>    紧接着桌面屏幕瞬间变成了红色，上面出现倒计时十秒，正不断地逼迫玩家做出选择。
<br/><br/>    所有玩家脸色变换，猕猴桃几乎吓得浑身冰冷，哆哆嗦嗦从兜里取出了黄符咒。
<br/><br/>    韩梅梅还在回忆着细节，紧接着猛然意识到了什么，冲夏乐天道：“是不是手机——？”
<br/><br/>    女鬼瞬间打断韩梅梅，凄厉喊道：“你们所有人接下来都要死！！”
<br/><br/>    桌面屏幕上的倒计5秒。
<br/><br/>    四秒。
<br/><br/>    夏乐天猛地从兜里掏出手机，飞快的砸了下去，本应该无坚不摧的手机竟然瞬间四分五裂，飞溅了出去。
<br/><br/>    女鬼表情变得无比狰狞，冲过去：“我要杀了你——！！！”
<br/><br/>    然而一股看不见的规则却瞬间执行，将女鬼彻底抹杀消除，它就像是被看不见的橡皮一点点擦掉了痕迹，彻底消失不见。
<br/><br/>    其他人这时候都反应过来，手机有问题！
<br/><br/>    自从【死亡游戏】被加载到手机上后，所有玩家的手机都被赋予了无法被破坏，无法丢失也不会电量减少到关机的属性。
<br/><br/>    而这样的手机，竟然被夏乐天摔碎了！
<br/><br/>    韩梅梅动作最快，从兜里取出手机准备往下砸，然而所有人的手机却倏地一亮，游戏提示声传了出来。
<br/><br/>    包括韩梅梅的。
<br/><br/>    韩梅梅的手瞬间顿住，忽然意识到什么似的，迅速打开手机游戏。
<br/><br/>    【恭喜玩家皮皮夏，韩梅梅，托着一口酒……完成任务，排位分正在计算中……】
<br/><br/>    任务完成了？！！
<br/><br/>    陈鼎和裴樱也都看到了手机上显示的内容，全都愣了好一会儿。
<br/><br/>    这么说，他们不需要像夏乐天一样砸手机了？
<br/><br/>    夏乐天的手机已经被砸碎，无法得知任务情况，只能问道：“任务显示完成了？”
<br/><br/>    众人点头。
<br/><br/>    韩梅梅现在还有一点想不通，迟疑了一瞬，陈鼎见状立刻替韩梅梅问夏乐天：“……我们的手机不需要再砸了？在游戏刚开始的时候，不只是你，我们所有人都收到那条短信了。”
<br/><br/>    事实上，这也是陈鼎目前最疑惑想不通的原因。
<br/><br/>    夏乐天道：“不需要了，因为鬼会在我们进这个房间后，附身在拿到那张【厉鬼】牌的玩家手机上。”
<br/><br/>    众人恍然。
<br/><br/>    裴樱道：“也对，鬼不可能存在五个玩家手机上，一旦有一个人没反应过来把手机砸掉的话……”
<br/><br/>    众人沉默点头，都觉得有些后怕。
<br/><br/>    猕猴桃夹在大佬中瑟瑟发抖，突然觉得死亡游戏其实对像她这样的四肢不协调的玩家还是很友好的。
<br/><br/>    陈鼎忽然萌生出一个想法，问众人：“如果我们当时没来死亡游戏馆，真的还会再触发杀人契机吗？”
<br/><br/>    “也许会吧，也许不会，谁知道呢。”夏乐天道：“走吧，先离开这里吧。”
<br/><br/>    招待厅的老板还在收银台坐着，目光专注的盯着电脑游戏，看也不看夏乐天几人。
<br/><br/>    等到夏乐天五人从门口走出去后，目光都望向了天空上那巨大的眼睛。
<br/><br/>    冰冷却又充满了令人无法反抗的威压。
<br/><br/>    哪怕是看到过好几次，也还是会因为这一幕而感到震撼。
<br/><br/>    夏乐天同样也在看着天空，那一团马赛克似乎比上一次看到的要稍显清晰，只不过，还是没法看清楚。
<br/><br/>    【游戏结束——】
<br/><br/>    天空巨眼发出冰冷的提示声，所有人立刻被踢下线。
<br/><br/>    夏乐天仍旧还站在原地，也不知道是不是错觉，那双被马赛克了的眼睛似乎朝这边看了一眼。
<br/><br/>    夏乐天浑身冰冷，紧接着被一双温柔有力的手紧紧握住，夏乐天惊愕的转过头，跌入了一个温暖的怀抱。
<br/><br/>    夏乐天急忙挣脱开戚厉非，转头看天空。
<br/><br/>    那个天空巨眼，竟然不知道什么时候消失无踪了。
<br/><br/>    “在看什么？”戚厉非问。
<br/><br/>    夏乐天诚实回答：“在看天空，刚才有一个巨眼在那里，但是我看到的以前看到的只是一团马赛克，现在可以隐约看见模糊的眼睛。”
<br/><br/>    “你身上的Bug和这个世界的规则是不相容的，Bug不能让你看见那个眼睛，以免被发现自身的存在。”戚厉非解释道。
<br/><br/>    夏乐天恍然，疑惑许久的问题在今天这一刻终于得到了解答。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-09-0900:47:28~2020-09-1012:08:15期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：千僿1个；
<br/><br/>    感谢灌溉营养液的小天使：perchelalotta35瓶；红哥11瓶；今天想要吃主人10瓶；稻米、可爱萌物2瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>