    
<br/><br/>    “那什么，其实我们……”小白狐觉得自己来说可能会好一些。
<br/><br/>    “龚蕾蕾。”
<br/><br/>    小白狐顿了一下：“龚蕾蕾是吧，其实我们两个……”
<br/><br/>    龚蕾蕾突然站起身，给自己到了一杯热水，房间柴火太旺，干燥的很。
<br/><br/>    小白狐：“……”
<br/><br/>    它严重怀疑龚蕾蕾是故意的，但是它没有证据，狐在屋檐下，不得不低头。
<br/><br/>    等龚蕾蕾端着水回来，翘着二郎腿坐下，小白狐才终于调整好心态：“龚大师，那天的事情你也知道，原本这条小蛇是打不过我的，可是有了你的血液加持，它才能跟我有抗衡之力。”
<br/><br/>    小黑蛟好几次想反驳，但是不知道出于什么原因，最终还是选择了忍气吞声。
<br/><br/>    “后来的事你都看到了，我们两个打了个平手，最重要的是我们的本体已经被彻底打散，要想活命就必须选择寄生体，当时那种情况，给我们选择的目标也不多，所以……”
<br/><br/>    龚蕾蕾认真听完，这小白狐说话挺有艺术的啊，什么话都让它说了，整的它好像很无辜一样。
<br/><br/>    “继续。”龚蕾蕾冷冷的说。
<br/><br/>    继续？
<br/><br/>    小白狐和小黑蛟对视了一眼，该说的都说了，还继续说点啥？
<br/><br/>    “就说说你们是怎么狼狈为奸的吧！”龚蕾蕾又不瞎，两只眉来眼去的，说没点什么她可不信。
<br/><br/>    啊这……
<br/><br/>    小白狐这滔滔不绝的口才竟然有些哑然，它该说什么？
<br/><br/>    说它们发现本体消散，龚蕾蕾也陷入昏迷之后，两个一拍即合结成同盟，变成了生命共同体了？
<br/><br/>    “原来是这样，那倒是有点意思了。”龚蕾蕾不意外，看到太极八卦图的那一刻，她已经有预感了。
<br/><br/>    沉默。
<br/><br/>    “你们想寄生在我这也不是不可以，但是我能得到什么好处？要知道，”龚蕾蕾悠然的端起水杯，“现在我弄死你们比捏死两只蚂蚁还容易，不是吗？”
<br/><br/>    两只：“……”
<br/><br/>    这几天，它们一直在讨论这个问题，计划在龚蕾蕾揪出它们的时候，能找到完美的答案。
<br/><br/>    黑蛟跟着龚蕾蕾的时间比较早，它知道龚蕾蕾是个无利不起早的人。
<br/><br/>    要想打动她，就一定要有利用价值，它就是个很典型的例子。
<br/><br/>    “虽然我们现在实力比较弱，但是给我们一段时间恢复，我们会是你最好的帮手。”小白狐和小黑蛟异口同声的说。
<br/><br/>    两只现在心意相通，除了灵体分开，基本可以说不分你我了。
<br/><br/>    龚蕾蕾挑了挑眉：“最好的帮手？我缺吗？”
<br/><br/>    小黑蛟：你缺不缺你自己心里没数嘛？在这给我装大尾巴狼？
<br/><br/>    但是，它不敢说出口。
<br/><br/>    “不缺不缺，但是我们会是你最忠实的打手。”小黑蛟和小白狐忙着表忠心。
<br/><br/>    只要它们一天不能恢复灵力脱离龚蕾蕾，它们就一天不敢翻脸。
<br/><br/>    对于它们的兽性，龚蕾蕾并未寄予厚望。
<br/><br/>    “你们说的我明白了，既然如此，就把这两粒丸子吃了吧。”龚蕾蕾摊开手心，里面两粒血红血红的药丸。
<br/><br/>    这是啥？
<br/><br/>    两只都没上前，眼睛瞪大看着龚蕾蕾手里的东西。
<br/><br/>    “龚……龚大师，”小黑蛟及时改口，“这是什么？”
<br/><br/>    龚蕾蕾笑了笑：“也没啥，这几天没事就炼制了几粒降兽丸。”
<br/><br/>    降兽丸？一听就不是什么好东西的样子。
<br/><br/>    “那……有何功效啊？”小黑蛟一时间竟然有些怀念之前被封印的日子了，可以无忧无虑的修炼，除了失去自由，它没有任何烦恼。
<br/><br/>    龚蕾蕾拿起一颗举了起来，透过灯光，可以看到里面有鲜血在肆意流动。
<br/><br/>    “除了强身健体，平心静气，有助于你们吸收灵气之外，稍微有点小小的副作用，”龚蕾蕾语气满是随意，“一旦你们背叛我，你们就会即可爆体而亡。”
<br/><br/>    这……
<br/><br/>    小小的副作用？她到底是在哪学的这么歪门邪道的丹药啊？
<br/><br/>    问候了一遍龚蕾蕾的八辈祖宗，两只认命的吞了进去。
<br/><br/>    毕竟，不吃现在就要死，吃了以后也许还能有转机。
<br/><br/>    “好了，回去修炼吧。”
<br/><br/>    等它们回到锁骨位置后，小电才发现龚蕾蕾在锁骨位置布置了一个屏蔽阵法，可以有效地屏蔽那两只窃听龚蕾蕾的一切。
<br/><br/>    “你什么时候会炼制降兽丸了？”小电以为自己错过了什么。
<br/><br/>    龚蕾蕾摊了摊手，脸上带着笑意：“不过就是掺了我的血和蓝色火焱炼制的丸子罢了。”
<br/><br/>    “那能有效吗？”小电有些忧心。
<br/><br/>    龚蕾蕾一摊手：“第一次炼制，谁知道呢，万一呢？”
<br/><br/>    小电：“……”
<br/><br/>    为两小只默哀了一下，小电就转到了别的话题。
<br/><br/>    “你是说，你穿回去之后遇到了一个男人，也叫谢清隽，我还没有心？”小电今天一天都在消化这些事情。
<br/><br/>    龚蕾蕾点点头，突然从有容袋掏出一张画纸，上面赫然就是末世谢清隽的自画像。
<br/><br/>    有一说一，龚蕾蕾画技真的不错，跟本人分毫不差。
<br/><br/>    小电看了又看，眉头紧紧皱到了一起，这个男人，它在末世的时候，绝对知道。
<br/><br/>    只是，为何它也想不起来了？
<br/><br/>    “想不起来也不要紧，毕竟你末世的时候，还没有进化到现在这个地步，记忆力不好也不稀奇。”龚蕾蕾倒是看得很淡。
<br/><br/>    小电摇摇头，它觉得不是这样的。
<br/><br/>    “其实你昏迷之后，我有出来，可是我发现你周身的磁场特别奇怪，等我还未做出应对的时候，我就被隔离在了一个封闭的小空间。”
<br/><br/>    小电继续回忆：“我当时不停的冲撞，但是都无济于事，就像被人装进了封印盒一般，你苏醒的那一刻，我才被放出来。”
<br/><br/>    还有这事？这倒是龚蕾蕾之前思考的盲点。
<br/><br/>    她一直以为比干心不能穿越时空，原来不是，那么，又是什么东西封印住了小电呢？
<br/><br/>    小白狐和小黑蛟显然没有这个能力，那么，第三方是谁？
<br/><br/>    会不会是谢清隽，毕竟当时就他在现场。
<br/><br/>    但是，有可能吗？
<br/><br/>    龚蕾蕾可以确定，他现在的的确确就是个普通人。
<br/><br/>    “他要是普通男人，黑蛟为什么一定要选他寄生？而且无数次夺舍失败？”小电幽幽的说。
<br/><br/>    它觉得龚蕾蕾只是不想怀疑谢清隽罢了，这些都是借口和说辞。<br/><br/>