
来者不善善者不来。<br/><br/>
张雄眼见谈不下去，眸光一闪，目光锁定在王凯的身上。<br/><br/>
“冲出去！”<br/><br/>
一声话落，张雄脚下青石骤然炸裂，身影卷起一股劲风，已是俯身对准王凯冲刺了过去！<br/><br/>
两人本来相隔整整接近十米，却见下一秒却那张雄那张坚韧的面容，已然出现在王凯的面前。<br/><br/>
“八极，山崩！”<br/><br/>
张雄脚尖一点，侧身向着王凯贴上去，看似有些笨拙的动作，却令人感到一股山崩地裂毁灭之力，似是要将一切碾碎一样。<br/><br/>
虽然是临时队友，但张雄心里很清楚王凯的能力。<br/><br/>
很诡异的能力，并不是常见的派系，用此刻‘王凯’的话说，这是造物系。<br/><br/>
但王凯本人则更觉得像是召唤系。<br/><br/>
能够借着地上的影子，源源不断制造出强大的影子生物为他效力。<br/><br/>
当然，制作影子并非是没有限制。<br/><br/>
这项能力，王凯紧紧只是达到了二阶。<br/><br/>
所能召唤出来的影子，是需要他先从其他生物的影子里掠夺才行。<br/><br/>
例如大象的影子，需要他掠夺大象的影子，哦，也包括这头大象的性命。<br/><br/>
如果王凯足够强大，猎杀掉更强大的生物，完全可以将这些生物的影子掠夺在手。<br/><br/>
相比普通召唤系来说，王凯的影子生物，自然是更加的方便，诡异。<br/><br/>
可缺点，也是和大多数召唤系一样，本身实力脆弱。<br/><br/>
既然谈不拢，张雄第一反应，就是先杀掉这个被李代桃僵的王凯。<br/><br/>
即便对方来历神秘莫测。<br/><br/>
可王凯的本身肉体上的缺陷，是无法改变的实事。<br/><br/>
不得不说，作为一名近战系高手，张雄的判断和分析自然是非常的清楚。<br/><br/>
可他忽略了一件事情。<br/><br/>
面前的这位‘王凯’，并不是他们熟悉的那个王凯，即便是对生前的记忆一片混沌，但他既然能认出王凯的能力，并且笑称是落伍的能力，自然是对这套能力有着极高的了解。<br/><br/>
面对张雄爆然袭杀，王凯的眉头微扬，却见脚尖一点，地面上一只影子大手破空而出，大手紧钻成拳，一拳砸向张雄。<br/><br/>
“不过如此！”<br/><br/>
这一招暗影拳影，算是王凯最简单的一招，怎么可能于自己的八极崩相比。<br/><br/>
“砰！”<br/><br/>
顿时就见拳影破碎，像是纸糊的一样不堪一击，顷刻间粉碎成无数碎片。<br/><br/>
只是却在拳影粉碎的瞬间，张雄突然看到拳影后，那张陌生的脸上，居然生出一缕笑意，得意的笑容，就像是猎人看着猎物钻进自己的陷阱中一般。<br/><br/>
“有诈！”<br/><br/>
一念及此，张雄肌肉的本能也在第一时间，做出超快速的回应，健壮如铁一般的肌肉上，骤然爆发出一层赤红色的火光。<br/><br/>
《赤火斗篷》<br/><br/>
赤色火焰中带着青色的琉璃火光，正是这项能力迈入二阶的特征。<br/><br/>
也是张雄引以为傲的能力，攻防一体，能够让他的八极拳发挥到极致。<br/><br/>
只是面对张雄的动作，王凯脸上的笑意更浓了，只见面前片片碎影，突然之间在空气中再次变形，万千个碎片，万千柄剑刃。<br/><br/>
在王凯手指一点下：“杀！”<br/><br/>
“砰砰砰……”<br/><br/>
高手过招不过是眨眼之间，无数箭雨袭来，张雄虽然应对及时，却是只能抱头防御，太密集了，完全不给他留下一道缝隙。<br/><br/>
<br/><br/>
连身上的赤火斗篷的火光也随之开始黯然，隐隐有着要被影剑给压灭的迹象。<br/><br/>
张雄不是没想过要突围出去，结果双腿像是陷入泥潭一样，完全无法动弹。<br/><br/>
低头一瞧，才发现自己脚下一双双黑色的手掌，正牢牢抓着他的双足。<br/><br/>
“这！”<br/><br/>
张雄心头一寒，正所谓行家一出手，便知有没有。<br/><br/>
同样的能力，换做王凯本人来使用，别说是困住自己，连面前这些围攻自己的影剑，怕是连一半的效果都未必能够达到。<br/><br/>
这份微操的能力，完全和他们不是一个级别的。<br/><br/>
“你明明有不错的武道功底，不专修一吸收更适合你的邮票，偏偏用这样垃圾邮票，把自己变成个火猴子，愚蠢！”<br/><br/>
‘王凯’对于张雄引以为傲的能力，简直是嗤之以鼻，不屑之极。<br/><br/>
虽然他已经不大记得自己生前的事情，可模糊的印象里，曾经自己认识的近战系邮差，无不是借着邮票的辅助，将自身武学开发到一个匪夷所思的境界。<br/><br/>
甚至是一度堪称无敌的派系。<br/><br/>
眼前张雄相比起来，实在是让‘王凯’忍不住的去吐槽一翻。<br/><br/>
“自然祝福术！”<br/><br/>
这时，一道绿芒覆盖张雄身体，自然的气息流窜在张雄全身，令张雄精顿时振奋起来，感觉消耗的能量一时得到了极大的补充。<br/><br/>
不用想，也知道，必然是刘倩的手笔。<br/><br/>
说时迟，那时快，就听空气中爆发出刺耳的嗡鸣声。<br/><br/>
枪芒电影，银色电弧，从王凯头顶一枪劈刺下来。<br/><br/>
面对赵兴的突袭下，‘王凯’的眼神更加的失望。<br/><br/>
身影骤然被一团黑影吞噬，还未等枪芒靠近，下一秒，身影便是悄然出现在赵兴的身后。<br/><br/>
抬腿一脚踹在赵兴的后脑勺上。<br/><br/>
突如其来的一脚，踹的赵兴眼前一阵发黑。<br/><br/>
身体像是皮球一样滚在地上。<br/><br/>
只听‘王凯’讥笑道。<br/><br/>
“不知道影子系的能力，最擅长的就是反偷袭么？一群蠢货，是我沉睡的太久了，还是现在的邮差，太废物？？”<br/><br/>
说完拿手一指刘倩。<br/><br/>
“自然祝福？号称被绿帽子术，你吸收的邮票能力还真杂，不是圣光，就是自然，不知道贪多嚼不烂，就你这样，未来的路上，你注定会被淘汰，哦，不！今天遇到我，你也没什么未来了，早死早超生。”<br/><br/>
刘倩脸色微变，没敢说话，却是不断将圣光术激发出来，为张雄和赵兴恢复伤势。<br/><br/>
三人重聚在一起，看着面前，这个自称为王凯的男人，心头不禁生出寒意。<br/><br/>
同样的能力在对方手上，和王凯本人的手上，发挥出来的力量实在相差太多了。<br/><br/>
用那句话怎么说来着？<br/><br/>
敌方的盲僧，我方的瞎子。<br/><br/>
况且这哪是盲僧，三人被对方一翻品头论足，搞的对方更像是少林寺的扫地神僧。<br/><br/>
“快点，天都要亮了！”<br/><br/>
一旁老太开口催促让‘王凯’快点，还特意唤出三团磷火，来辅助‘王凯’的能力。<br/><br/>
“知道了！”<br/><br/>
‘王凯’有气无力点点头，他和老太的关系非常特殊。<br/><br/>
紧只剩下一个脑袋的他，也是靠着老太的阴魂滋养，才能存活至今。<br/><br/>
而作为反哺，老太也在他这里得到了许多力量。<br/><br/>
也是因此，自己总是混混沌沌，少有清醒的时候。<br/><br/>
但上次那些游魂暴动下，老太被迫将所有游魂吞下去，虽然实力大增，却是差点就沦为恶鬼，居然张口把他也给吞下去。<br/><br/>
不过正是如此，自己才活动了大量的滋养，恢复了不少的力量。<br/><br/>
当然缺点也很直观，本来是相互牵制和利用，现在两者的关系更加密切，一荣俱荣，一损俱损。<br/><br/>
总之，自己机缘巧合的重生，但却是不得不帮这个老太婆做事情。<br/><br/>
眼见王凯开始不断唤出影子侍卫，对三人进行围攻。<br/><br/>
老太也放下手上的针线，手掌轻轻抚摸着身边，那口失而复得的棺材。<br/><br/>
多亏了‘王凯’悄悄附身在了王凯本人的身上，借着他的引路，才让自己的这尊棺材，失而复得。<br/><br/>
说起来，也是楼老头那婆娘救了自己一命。<br/><br/>
本来楼老头用的是鸡血浸泡的老朱砂，却不想这老朱砂早就被他婆娘不小心打翻了，怕被楼老头怪罪，就换上了一些次品的朱砂。<br/><br/>
这下朱砂不起作用，这口本是要囚禁自己的棺材，却变成了自己的一处福地。<br/><br/>
为自己聚来大量的阴气为自己所吸收。<br/><br/>
“哼，那个臭和尚，算你识相，不然下次抓到你，必让你下油锅！”<br/><br/>
一想到赵客这个和尚，老太就恨不得把他抽筋扒皮。<br/><br/>
本想让‘王凯’去找他，夺了他的身子，不成想刚刚找到客栈没多久，这口棺材就被抬了出来。<br/><br/>
眼下这口棺材重新回到自己身边，王老太自然倍感珍惜。<br/><br/>
扫去上面的泥土，提鼻一嗅，就嗅到里面那股血腥味。<br/><br/>
心里顿时说不出来的烦躁，自己的棺材，怎么能让别的死人躺进去。<br/><br/>
想到这里，就见王老太猛的一扫，将棺材盖打开，顿时就见一具肥胖的尸体，正躺在棺材里。<br/><br/>
把棺材都给挤满了。<br/><br/>
“滚！”<br/><br/>
说了一声滚，王老太伸手一把将胖子的尸体从棺材里拽出来。<br/><br/>
只是尸体刚刚被提出棺材，却见尸体后一双眼睛悄然睁开，黑白分明的瞳孔，投出久违的锐芒，像是一柄久不出鞘的剑刃，一经出鞘，必要血溅五步。<br/><br/>
“等你好久了！”<br/><br/>
伴随着赵客厉呵声下，就见一根金色羽毛，突然从胖子腋窝下面，突刺出来，直刺进王老太的胸口。<br/><br/>
王老太刚把上面的胖子提起来，根本没想到尸体下面，居然还会藏着一人，纵然是她，也是猝不及防。<br/><br/>
“啊！”<br/><br/>
这边张雄等人已经陷入绝境的时候，却见‘王凯’的脸色骤然一变，那张陌生的脸上双目顿时充满了血丝，骤然回头，看着刺进王老太胸口那根金色羽毛，尖叫道：“不要！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44186650"&nbsp;&nbsp;chaptername="第八百三十五章：赵客出手">加入书签</a>
</div>
