    
                <br/><br/>    
                第1957章
                
            
            <br/><br/>    
                “好兄弟，道爷来帮你。”
                
            
            <br/><br/>    
                三章黄纸腾空飞来，直接贴在杨老黑的身上。
                
            
            <br/><br/>    
                “爆！”花无缺喊道。
                
            
            <br/><br/>    
                “砰砰砰！！！”
                
            
            <br/><br/>    
                接连三次的爆炸把杨老黑震退出去，整个人都被炸黑了。
                
            
            <br/><br/>    
                “我要你们死。”杨老黑发狂，双手开始运转强大的力量。
                
            
            <br/><br/>    
                “雷霆击碎黑暗！”
                
            
            <br/><br/>    
                吕小布在关键的时候也跳了出来，施展出属于七重雷引的杀招之一。
                
            
            <br/><br/>    
                一到惊雷直接劈在杨老黑的脑门上面，炸得对方连连后退，刚刚蓄力准备发的进攻，功亏一篑。
                
            
            <br/><br/>    
                “我们走！”
                
            
            <br/><br/>    
                三人直接跳进入口当中，花无缺连忙把出口堵住。
                
            
            <br/><br/>    
                “我们赶紧走，这个入口根本挡不住他。”
                
            
            <br/><br/>    
                “可是这里面我们往哪里走啊。”
                
            
            <br/><br/>    
                “管他的，我们先走了再说。”
                
            
            <br/><br/>    
                花无缺直接背起宁凡带着众人赶紧离开。
                
            
            <br/><br/>    
                墓室当中的杨老黑发出了咆哮，他竟然在三个晚辈的面前吃鳖了。
                
            
            <br/><br/>    
                四具尸体摇摇晃晃的朝着他冲过去，杨老黑怒道：“给我滚开，畜生！”
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                不到一分钟的时间，四具尸体根本就伤不到杨老黑，让他直接打破了入口的石板，顺利的进入了通道中。
                
            
            <br/><br/>    
                至于其他人早已经死了，杨老黑变成了孤家寡人。
                
            
            <br/><br/>    
                宁凡一行人，不知道跑了多久，终于是进入了一个密室。
                
            
            <br/><br/>    
                “哎呀，不行了，累死道爷了，我们先停下来休息一下。”
                
            
            <br/><br/>    
                花无缺把宁凡放下，刚才的那一掌真的不是开玩笑的。
                
            
            <br/><br/>    
                “痛死了，还好刚才有你们两个出手，不然的话我真的挡不住那个人。”
                
            
            <br/><br/>    
                “那是当然了，别看人家受了内伤就觉得好欺负，真的要跟咱拼命的话，还真的不是对手。”
                
            
            <br/><br/>    
                吕小布坐在一旁：“哎哟，我去，刚才你们看到了没有，刚才我竟然真的施展出了雷引术。”
                
            
            <br/><br/>    
                “我擦，你小子的意思是你根本就还没有学到家？”
                
            
            <br/><br/>    
                “谁说的，小爷只是不想暴露自己的实力而已。”
                
            
            <br/><br/>    
                宁凡终于可以吐了一口气，感觉挨了这一招是值得的。
                
            
            <br/><br/>    
                不仅找到了解除噬心蛊的解药，还摆脱了杨老黑的控制。
                
            
            <br/><br/>    
                他把解药拿出来交给冯教授：“冯教授，解药我们已经拿到了，你把它保存好一点。”
                
            
            <br/><br/>    
                “不了，这个东西是你的，还是由你亲自拿出去吧，我根本没有能力保护它。”
                
            
            <br/><br/>    
                冯教授叹息了一下，接着对宁凡说：“宁凡，答应我一件事好不好？”
                
            
            <br/><br/>    
                “冯教授，您是晓晓的唯一亲人，你可千万别做什么傻事，而且别忘了，有我们在的话一定会带你平安的出去的。”
                
            
            <br/><br/>    
                宁凡知道那种失去亲人的痛苦，所以真的不希望自己身边的人也要经历失去亲人的那种痛苦。
                
            
            <br/><br/>    
                “唉，你想多了，我还不想死呢，只不过是想拜托你，无论如何都要把解药带出去。”
                
            
            <br/><br/>    
                “嗯，我一定会把晓晓救回来的。”
                
            
            <br/><br/>    
                “那就好，那就好。”
                
            
            <br/><br/>    
                侯云飞走得过来，从他的包里面拿出一瓶药，倒出一粒出来，说：“宁凡兄弟，这是我盗门专门用来治疗内伤的，你把它吃了吧。”
                
            
            <br/><br/>    
                “多谢！”
                
            
            <br/><br/>