    
        <br/><br/>    （第四更...）
<br/><br/>    （喜闻乐见的停电，也喜闻乐见的提前更新，哎，希望友友们多多支持一下，那也不枉咱大老远跑到市里的网吧来更新了...）
<br/><br/>    ‘镜面界’里…
<br/><br/>    一道残影以极快的速度从远方飞掠而来，落在地面上，脚步轻盈的连续点地，向前冲去，灵活的在树林间来回穿梭。
<br/><br/>    模糊的黑影拉起一道长长的影子，不断的穿梭在了茂密的树林里，紧接着一个跃身，飞跃而起，落在了一棵树木的树枝上。
<br/><br/>    仔细观察的话可以发现，这个落在树枝上，以极快的速度穿过树林，来到这里的黑影，身上穿着漆黑的紧身衣，手中握着两把闪烁着冷光的短匕，脸上戴着一个白色的骷髅面具…
<br/><br/>    正是‘assas私n（暗杀者）’！
<br/><br/>    从那骷髅面具的缝隙间，一抹抹凶光从‘assas私n（暗杀者）’的眼睛部位暴起，像是疯狂的野兽一般，证明了其主人本身的理智已经没有剩下多少了。
<br/><br/>    停留在树枝上的‘assas私n（暗杀者）’浑身没有一丝一毫的气息，抓着两把短匕，刚想再一次跳跃而起，可脚上的肌肉才刚刚绷紧，‘assas私n（暗杀者）’就不动了。
<br/><br/>    因为，一道粉红色的流光以难以想象的速度破空而来，携带着一道极为轻微的呼啸声，穿过了‘assas私n（暗杀者）’的身体！
<br/><br/>    “嗬…”‘assas私n（暗杀者）’骷髅面具下传出了一声仿佛从喉咙里挤出来的呻吟。身体剧烈的颤抖着。
<br/><br/>    在‘assas私n（暗杀者）’的前胸上，一个空荡荡的孔洞，出现在了那里…
<br/><br/>    随即，‘assas私n（暗杀者）’浑身犹如消散掉了一般，渐渐化为了漆黑的飞屑，一点一点的融化在了空气。
<br/><br/>    而在‘assas私n（暗杀者）’原本所在的位置上，一张卡片，悬浮在了那里…
<br/><br/>    粉红色的流光一个徘徊，落在了树枝上，展现出了原本的形态。让那拥有着一头美丽粉红色长发的少女暴露在空气中。
<br/><br/>    雏菊一手握着‘白樱’。另一只手伸了出去，抓住了那悬浮在半空中的卡片。
<br/><br/>    “呼…”长舒了一口气，看着手中的卡片，雏菊微笑而起。
<br/><br/>    “任务完成！”
<br/><br/>    “雏菊！”
<br/><br/>    树下。无言、美琴两人不知道什么时候来到了那里。冲着雏菊招手。
<br/><br/>    “解决了吗？…”
<br/><br/>    “刚刚那是最后一个了！”雏菊一个纵身。跃下了树，来到了无言的面前。
<br/><br/>    “真没有想到，失去了理智的英灵居然还会逃跑…”雏菊将手中的卡片递给无言。抱怨般开口。
<br/><br/>    “害我费了不少的功夫…”
<br/><br/>    “就算失去了理智，暗杀者还是暗杀者，一击不成远遁千里的本能或者早就深深的刻进了那个英灵的灵魂中了，会逃跑也不奇怪…”无言无奈的摇了摇头，接过雏菊手中的卡片，看了过去。
<br/><br/>    正面上的图案是一个脸带骷髅面具，手持两把弯匕的刺客，最下方的中央拥有着一行字母…
<br/><br/>    ‘assas私n（暗杀者）’！
<br/><br/>    ……
<br/><br/>    职阶卡——‘assas私n（暗杀者）’：以极高的魔术理论制造而成的卡片，拥有着能够引发与卡片职阶相对应的某一个英灵力量的神奇能力；
<br/><br/>    使用方式如下——
<br/><br/>    限定展开：以‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具具现化，短时间内进行使用；
<br/><br/>    （注：此职阶卡为‘assas私n（暗杀者）’，对应的英灵宝具为——‘妄想幻象’）
<br/><br/>    并列限定展开：以复数的‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具复数具现化，能够重复具现相同的宝具，是‘限定展开’的重叠幅增模式；
<br/><br/>    （注：此职阶卡为‘assas私n（暗杀者）’，对应的英灵宝具为——‘妄想幻象’）
<br/><br/>    梦幻召唤：以自身为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的力量召唤出来，并在使用者的身上具现化，能够让使用者本身化为英灵，完全英灵化，获得该对应职阶英灵的力量；
<br/><br/>    （注：此职阶卡为‘assas私n（暗杀者）’，对应的英灵为‘百貌’的暗杀者——哈桑?萨巴赫）
<br/><br/>    ……
<br/><br/>    妄想幻象：特殊类宝具，能够将自身的灵魂分散，并独立出去，以具现的多个身体的方式存在于现界，分裂出自己的分身，分裂的分身上限为八十人；
<br/><br/>    （注：使用者本身的力量会随着分身数目的增加而等均的消减，分出一个分身，使用者全力量减半，分身也拥有使用者一半的力量，分出两个分身，使用者全力量为三分之一，其余两个分身也均为三分之一，以此类推，当使用者分出上限的八十个分身时，本身力量为全盛时期的八十分之一，每个分身均拥有八十分之一的力量）
<br/><br/>    ……
<br/><br/>    看着手中的卡片，无言笑了。
<br/><br/>    “职阶卡——‘assas私n（暗杀者）’！我就不客气的收下了！”
<br/><br/>    “果然拥有分身的宝具啊…”美琴也利用系统感知得到了职阶卡‘assas私n（暗杀者）’的信息，撇起嘴来。
<br/><br/>    “上限八十人，真是作弊…”
<br/><br/>    “但有利也有弊！”雏菊有些释然的点起头来。
<br/><br/>    “难怪我总觉得六阶巅峰实在太弱了，就算是本来实力就较弱的‘assas私n（暗杀者）’，怎么说也是英灵，不可能弱到这个地步，原来是托了宝具的福…”
<br/><br/>    “如果不使用宝具分身，‘assas私n（暗杀者）’的实力至少也该有七阶巅峰了…”无言也是摇了摇头。
<br/><br/>    “实力相差太悬殊，就算数量多也没用，真正的‘assas私n（暗杀者）’在见识到雏菊的实力以后，再蠢也该知道把分身收起来，让自己恢复全力才是最正确的，这样还能抵抗的久一会…”
<br/><br/>    “只可惜，利用职阶卡实体化的‘assas私n（暗杀者）’没有理智，倒也省事…”说完，无言直接收起了‘assas私n（暗杀者）’的卡片。
<br/><br/>    “咔嚓咔嚓…”
<br/><br/>    也就在这时，天空中，那层覆盖着整个天空的弧光镜，突然，一下子，裂了开来。
<br/><br/>    紧接着，犹如产生了化学效应一般，整个‘镜面界’开始了剧烈的震动，天空也仿佛一面玻璃一样，在一阵‘咔嚓咔嚓’声中龟裂。
<br/><br/>    无言、雏菊、美琴三人微微一惊，旋即反应了过来。
<br/><br/>    ‘镜面界’并不是真正存在的世界，它是依靠实体化了的英灵那产生了扭曲的魔力而存在着的。
<br/><br/>    一旦实体化了的英灵被击败，‘镜面界’就会消失，连带着，别的实体化英灵所在的‘镜面界’的空间面积也会跟着缩小。
<br/><br/>    等到七张职阶卡都回收完毕时，整个‘镜面界’就会完全消失了。
<br/><br/>    “我们出去！”
<br/><br/>    一想到这里，无言立即一手一个握住了雏菊、美琴的手，身上涌出一股磅礴的魔力。
<br/><br/>    弥漫着幽蓝色的雾气，整个陷入了崩溃状态的树林中，一道虹光闪现而起，将现场的三人传送出了‘镜面界’了…
<br/><br/>    ……
<br/><br/>    冬木市，后山…
<br/><br/>    天地一个旋转，一行三人再一次的回到了这个刚刚出发，前往‘镜面界’的所在地。
<br/><br/>    “差点都忘了‘镜面界’会消失了…”无言哭笑不得了起来，看向了遥远的冬木市夜景。
<br/><br/>    “不知道我们这边的‘镜面界’消失，远坂凛那边会不会受到影响呢？…”
<br/><br/>    “怎么？你很关心那个叫远坂凛的吗？…”雏菊有些酸溜溜的将目光瞥向了无言，幽幽的说了一句。
<br/><br/>    “你可以去看看的，反正现在也还没过‘镜面界’通道稳定的时间…”
<br/><br/>    “你跟他说那么多干什么，雏菊…”一旁，美琴倒是拉起了雏菊的手，冷哼了一声。
<br/><br/>    “他爱怎么样就怎么样，跟我们没关系！”
<br/><br/>    留下这句话，美琴拉着雏菊的手，往山下走去了…
<br/><br/>    看着两女逐渐走远的背影，无言失笑般摇了摇头。
<br/><br/>    “不坦率啊…”        <br/><br/>