    
<br/><br/>    六人回到了后台，暴雨梨花针唰唰扎了过来，有些还淬了毒。
<br/><br/>    姜琳神色复杂，似有些不情愿道：“恭喜。”
<br/><br/>    亭曈微笑道：“谢谢，你们加油，你们实力很强，姜琳琳，节目结束之后我有事找你。”
<br/><br/>    姜琳面无表情：“我叫姜琳，不叫姜琳琳。”
<br/><br/>    亭曈：“好的，琳琳。”
<br/><br/>    姜琳：呵呵……
<br/><br/>    “亭制作……”一旁的巫木就差抓耳挠腮，急忙问道：“你觉得十五组能胜过五组吗？”
<br/><br/>    众人：……
<br/><br/>    你可真直接，直接这么问出来了，不过大家还是支起耳朵听起来。
<br/><br/>    云朗看了看巫木，这又是一个嘴不把门的，还是队长呢。
<br/><br/>    不过亭制作和姜制作的关系猪突猛进地变好了。
<br/><br/>    看似在吵架，实则在撒娇……调.情？
<br/><br/>    姜琳瞪了一眼巫木，颇有些恨铁不成钢。
<br/><br/>    巫木顶着巨大的压力搞事情：“亭制作，你觉得五组和十五组谁会赢？”
<br/><br/>    白修“咻”的一下看向了巫木，眼神不善，三组人还是这么讨厌，他也看向了亭曈。
<br/><br/>    她会怎么说？
<br/><br/>    亭曈面不改色，看着巫木平和道：“我们听从节目组安排，看观众投票结果，我说了不算。”
<br/><br/>    众人：……
<br/><br/>    说了等于啥也没说。
<br/><br/>    让人失望，看好戏的人恨不得两组乱起来，打起来，人脑袋打成狗脑袋。
<br/><br/>    十五组回到座位上，看到作为旁边旁边都摆着一个小糕点，糕点精致小巧，看着就甜蜜，两口就吃完了，搭配一杯咖啡。
<br/><br/>    刚表演完，十五组现在身体都些微的颤抖，正需要补充能量，一口甜甜丝滑的糕点入口，整个人治愈了，再喝一口咖啡中和糕点的甜。
<br/><br/>    云朗面带难色，“以后不要准备这种东西，太甜了。”不是男人吃的东西。
<br/><br/>    但她确实周到体贴，哪怕云朗对她颇有微词，但也否认不了，又有些别扭想要道谢：“虽然……”我不喜欢，但还是谢谢。
<br/><br/>    “亭曈，你有空吗，我有些话要对你说。”白修走到十五组位置，对亭曈说道，打断了云朗要说的话。
<br/><br/>    云朗：艹……
<br/><br/>    早不早晚不晚，老子刚要说句软话，你他妈爬过来干嘛？
<br/><br/>    要内心充满猛男气息的人说句软话不容易。
<br/><br/>    云朗手下意识摸向兜拿烟。
<br/><br/>    烟瘾有些犯了。
<br/><br/>    更想抽白修。
<br/><br/>    云朗的眉眼匪气隐现。
<br/><br/>    白修突然找她说话，亭曈还是很惊讶的，毕竟之前他们已经把她的联系方式拉黑了。
<br/><br/>    这属于断交了，不来往了，还有什么好说的。
<br/><br/>    把人拉黑了，转头又要跟人谈。
<br/><br/>    着实失礼了一些。
<br/><br/>    他要说什么？
<br/><br/>    不光十五组盯着白修，连五组都没有想到白修突然举动。
<br/><br/>    大家都在看他们的笑话，希望白修心里有数。
<br/><br/>    刘制作内心一片平静，没有出面，五组随便浪，反正出事了他又不管。
<br/><br/>    亭曈礼貌拒绝了白修，“抱歉，我并不觉得我们有什么好谈的。”
<br/><br/>    她礼貌而疏远，淡定无比，白修看着她平和的眉眼，没有怨怼，没有仇恨，甚至连一点嘲讽和厌恶都没有。<br/><br/>