    
        <br/><br/>    听到曹安的话，姜立顿时露出一个得逞的俏皮笑容。
<br/><br/>    此时此刻，她根本没有水冰儿姐妹花之时的冷漠。
<br/><br/>    反而一脸温柔。
<br/><br/>    但是她这温柔在曹安眼中，就有种阴邪的味道。
<br/><br/>    就曹安快要耗尽的时候，她小声说道：“你亲我一下，我就替你保密，快要吗？”
<br/><br/>    “就这么简单？”曹安声音一颤，他甚至以为自己听错了。
<br/><br/>    “真的。”姜立点点头。
<br/><br/>    随后，她探出小脸，闭上了美眸。
<br/><br/>    但曹安还是可以细致的发现，她的睫毛在颤抖着。
<br/><br/>    微妙的神情。
<br/><br/>    似乎还透着她内心的不安。
<br/><br/>    看着她这小女人的样子，曹安一笑：“你没有被人亲过吗？今天多大了。”
<br/><br/>    “哼，我才没有被人亲过呢，今年三千万岁。”
<br/><br/>    姜立像个小孩一样，轻轻一笑。
<br/><br/>    曹安听到这话，下巴差点没坠到地上：“多……多少岁？”
<br/><br/>    “三千万岁啊！怎么了？”姜立疑惑的看着他。
<br/><br/>    但曹安却露出一种意味深长的笑容。
<br/><br/>    老女人。
<br/><br/>    有味道的仙女的老女人。
<br/><br/>    可是这个老女人，她着实有点抗拒。
<br/><br/>    在姜立闭上美眸的时候，他轻轻打量着她。
<br/><br/>    白嫩的皮肤。
<br/><br/>    这小脸有模有样。
<br/><br/>    还有她的嘴唇，好小巧可爱啊！
<br/><br/>    姜立见曹安迟迟不吻她，马上催促道：“快点，我还等着呢，否则我就告密了。”
<br/><br/>    “亲亲，闭上眼睛。”
<br/><br/>    曹安马上说了一声，他身子向前，轻轻吻住了姜立的唇。
<br/><br/>    软软的。
<br/><br/>    特别细腻。
<br/><br/>    还有一种水润的甘甜。
<br/><br/>    舒服。
<br/><br/>    爽。
<br/><br/>    他的手被两个姐妹花抱着，根本不能捧住姜立的脸。
<br/><br/>    然而在嘴唇触碰的一瞬间，姜立仿佛条件反射一般，身子瞬间往后一倾。
<br/><br/>    双唇分离。
<br/><br/>    她的脸颊悄然间红了，小脑袋一垂。
<br/><br/>    原来这就是亲吻的感觉。
<br/><br/>    这还是她的第一次亲吻。
<br/><br/>    她小手不安的攥着，不知道曹安为什么怕她，但是她好想再被曹安吻一下。
<br/><br/>    “那个……你能？”
<br/><br/>    看见姜立的目光再度汇聚过来，曹安闭上眼睛，装作睡觉的样子。
<br/><br/>    刚才吻一次就够了。
<br/><br/>    再吻第二次，他可不敢。
<br/><br/>    如果想体验刚才的感觉的话，他感觉还是去梦里回味一翻比较好。
<br/><br/>    “哼，装睡。”姜立鼓着小脸。
<br/><br/>    马儿识路。
<br/><br/>    接近傍晚的时候，马车终于来到水族营地。
<br/><br/>    这里比天水学院还要气派。
<br/><br/>    而且族中女子特别多。
<br/><br/>    她们都是水系的。
<br/><br/>    天生肤白貌美大长腿。
<br/><br/>    美艳动人。
<br/><br/>    曹安从马车上下来，第一次看见这么多美女，他微微一呆。
<br/><br/>    水族的男人得多幸福啊！
<br/><br/>    这么多小美女。
<br/><br/>    曹安的出现，也引得了数百道目光。
<br/><br/>    大小美女目光各异。
<br/><br/>    他们还是第一次看见这么俊秀的帅哥。
<br/><br/>    小白的样子就讨得她们欢心。
<br/><br/>    “大小姐回来了，大小姐带男人回来了。”
<br/><br/>    “快出来啊，大小姐带男人回来了。”
<br/><br/>    “男人？大小姐带男人？”
<br/><br/>    一瞬间水族营地中的人增加三倍。
<br/><br/>    她们都看着曹安，仿佛在看着什么不可思议的事情一般。
<br/><br/>    大小姐的男人。
<br/><br/>    水冰儿天生抗拒男人，她竟然会带男人回来？
<br/><br/>    而水月儿天生温柔可人，在姐姐的光芒之下，男人一般不会注意她。
<br/><br/>    这个男人，到底是谁的男朋友？
<br/><br/>    一时间水族的人都好奇了。
<br/><br/>    “背我。”
<br/><br/>    身后传来温柔的声音，曹安下意识的弯腰。
<br/><br/>    水冰儿一蹦，趴在了他的背上。
<br/><br/>    看见这一幕，族人们大悟。
<br/><br/>    “哦，冰儿大小姐的男朋友啊！”
<br/><br/>    “没想到冰儿大小姐也有被人征服的时候。”
<br/><br/>    “咦？你们看看，冰儿大小姐脸蛋红了，第一次谈恋爱就是脸皮薄。”
<br/><br/>    听着这些话，水月儿鼓着小脸，都快气疯了。
<br/><br/>    她手指指着众人，声音都颤抖：“你，你们，他是我男朋友。”
<br/><br/>    然而看见小小姐这样，众人的心中却是一笑。
<br/><br/>    “看见没有，小小姐嫉妒了。”
<br/><br/>    “哈哈，嗯，看见姐姐谈恋爱，她心里不舒服了。”
<br/><br/>    “就是，肯定是大小姐的男朋友，小小姐是不会被人注意到的。”
<br/><br/>    众人们相互对视着点头。
<br/><br/>    她们十分确定心中的想法。
<br/><br/>    水族营地，大小姐、小小姐多少年了。
<br/><br/>    甚至外界都只知道水冰儿的大名，都不知道水月儿。
<br/><br/>    妹妹在姐姐的光辉之下，毫无存在感。
<br/><br/>    她怎么可能有男朋友？
<br/><br/>    “哇，曹安，我委屈，我哭，你说……”
<br/><br/>    水月儿听到众人这话，她内心脆弱的哭了。
<br/><br/>    她可怜巴巴的看着曹安。
<br/><br/>    今年她才十六岁，什么时候受过这种问题。
<br/><br/>    自己的男朋友，就平白无故变成姐姐的了？
<br/><br/>    和曹安在一起的时候，她也委屈。
<br/><br/>    但是那种委屈是她心甘情愿的。
<br/><br/>    现在不是，她是真的特别委屈。
<br/><br/>    “曹安，你说话……”
<br/><br/>    “还用说话吗？亲一个。”曹安来到水月儿身边，低下了头。
<br/><br/>    这时，水月儿也非常默契的抬起了头。
<br/><br/>    她小脸绯红。
<br/><br/>    这么多人看着，她还是第一次。
<br/><br/>    瞬间双唇相对。
<br/><br/>    两个人的嘴唇亲吻上了。
<br/><br/>    她的心颤抖的跳动着。
<br/><br/>    水冰儿趴在曹安背上，可以清晰看见两个人亲吻的距离。
<br/><br/>    原来自己和曹安亲吻的时候，也是这样吗？
<br/><br/>    脸上不情愿。
<br/><br/>    但是心里却是超级享受和甜蜜。
<br/><br/>    女孩子的矜持。
<br/><br/>    “哇，真是小小姐的男朋友？”
<br/><br/>    “真的是哎，他们亲上了。”
<br/><br/>    “小小姐的男朋友，那他为什么背着大小姐？”
<br/><br/>    “不知道，可能是有原因呗！”
<br/><br/>    一吻结束，水月儿跑到众人面前，一掐小蛮腰。
<br/><br/>    她仰着小脸，娇哼道：“看见了吧，这是我男朋友，你们之前都谁错了！”
<br/><br/>    “谁？谁带男朋友回来了？”
<br/><br/>    这时，水族营地主殿之中，走出一对男女。
<br/><br/>    这中年男女，约摸着四五十岁的样子。
<br/><br/>    男人苍老之态，却是封号斗罗的气息。
<br/><br/>    而女子风韵犹存，特别漂亮。
<br/><br/>    尤其是她婀娜的身材，曹安看着微微一惊。
<br/><br/>    这么曲线，和鸢皇后有的一拼了吧！
<br/><br/>    这就是姐妹花的母亲吗？
<br/><br/>    怪不得，如此颜值，女儿自然也不会差。
<br/><br/>    两人走出来，第一时间目光就落在曹安身上。
<br/><br/>    女子眼中闪过短暂诧异。
<br/><br/>    不得不承认，曹安是她见过最帅的少年。
<br/><br/>    只是她到底是谁的男朋友？        <br/><br/>