    
<br/><br/>    看了看王凯，又看了看一言不发的李仁，此刻的蓝玉觉得十分的头疼。
<br/><br/>    晚间。
<br/><br/>    点点星光在龙泉村亮起。
<br/><br/>    一个少年蹑手蹑脚的推开大门，朝着半山腰的学校跑去。
<br/><br/>    少年便是王凯，他和林无月约定在学校见面，给王凯一个好东西。
<br/><br/>    其实当初在教室里面的时候，王凯被叫到林无月的房间没有做什么赌约。
<br/><br/>    林无月只说了一句话：“好好上课，今天晚上八点来找我，我可以帮你完成梦想，要是坚持不了就算了。”
<br/><br/>    多余的话林无月一字未提，就让王凯先做一张他自己编写的试卷。
<br/><br/>    检验了王凯的知识水平后便让他离开了。
<br/><br/>    “奇怪，这个时间点王凯跑到学校干什么？”
<br/><br/>    “难道是搞破坏？”
<br/><br/>    节目组的工作人员第一时间发现了王凯的身影。
<br/><br/>    并不着急着先叫回来王凯，因为这种意外才是变形计最火的情节。
<br/><br/>    他们继续开机，直播王凯的行动。
<br/><br/>    要是王凯在学校里面搞破坏就好玩了。
<br/><br/>    那热度肯定很高，也很让林无月头疼。
<br/><br/>    “小王，你拿着摄像机追上去拍摄，注意不要暴露自己！”
<br/><br/>    导演转头看向一个工作人员，冷静的吩咐道。
<br/><br/>    龙泉村的大小角落那么多，他们也不可能每一个角落都安装上了监控器，所以叫一个人跟着拍摄能避免重要情节的错过。
<br/><br/>    房间中。
<br/><br/>    李仁早早就发现了王凯的离开。
<br/><br/>    这家伙说要去上厕所，结果十几分钟都没有回来。
<br/><br/>    一去厕所看一眼，哪里还有王凯的身影。
<br/><br/>    他本来打算出去告诉节目组，担心王凯逃跑离开山村，出现什么意外的情况。
<br/><br/>    但想了想终究还是没有行动。
<br/><br/>    这里是节目组的节目录制现场，到处都有摄像头，王凯怎么可能逃跑成功，他们都不着急，那李仁也就不着急了。
<br/><br/>    就是好奇，这大晚上的一个人跑出去是干什么？
<br/><br/>    鬼鬼祟祟的，一定有问题！
<br/><br/>    就是不知道是要搞毛。
<br/><br/>    ……
<br/><br/>    半山腰的学校。
<br/><br/>    一个少年气喘吁吁的出现在学院的门口。
<br/><br/>    望着那间散发灯光的房间，少年擦拭一把头上的汗水，朝房间大步走去。
<br/><br/>    在少年的身后，两个节目组的工作人员悄悄的跟着，一举一动格外的小心。
<br/><br/>    “林老师。”
<br/><br/>    “这都什么年代了，你居然还写信？”
<br/><br/>    “这个你就不懂了，写信是不想暴露自己的信息。”
<br/><br/>    “这都是什么啊，完全看不懂。”
<br/><br/>    “看不懂就不要勉强，来说说你的事情吧，怎么，你想要当网红？”
<br/><br/>    房间内传来了两人的聊天。
<br/><br/>    让贴在窗户边的两人一阵疑惑。
<br/><br/>    什么写信？！
<br/><br/>    这都什么年代了，居然还有人写信？！
<br/><br/>    而且还是不想暴露自己的身份。
<br/><br/>    确实，写信这种方式能够隐藏自身的身份，填写一个假名字就剩下了一个地址。
<br/><br/>    不止如此还有许多隐藏身份的方法。
<br/><br/>    但是，这小林老师是隐藏什么身份？！
<br/><br/>    “这其中好像有点瓜啊！”
<br/><br/>    “兄弟们，暂且让我福尔摩托缓一缓，这位说要写信，写信的内容一个初中生还看不懂？！”
<br/><br/>    “那就绝对不会是正常的信件，难道是某种奇怪的语言。”
<br/><br/>    “得得得，扯一个这个还让你们分析出来东西了。”
<br/><br/>    “莫非是月神的前女友，我仿佛发现了一个秘密，这节目组也不正经啊，就不知道给我们透露透露！”
<br/><br/>    直播间的人纷纷猜测，各种各样的猜测都冒出来了。
<br/><br/>    有人说是林无月和前女友聊天。
<br/><br/>    有人说是林无月真实身份是大佬，正在通过秘语交流。
<br/><br/>    还有的更夸张，说月神是外星人？！想要回星球了？！
<br/><br/>    若是林无月看见评论，估计会感叹这一届的网友真是无奇不有啊！
<br/><br/>    不过。
<br/><br/>    比起这个问题，他关注的更应该是节目组的问题？！
<br/><br/>    好端端的，居然出现在大屏幕上？！
<br/><br/>    闹鬼了吧！
<br/><br/>    “当然，你没有看见那些大网红吗？又有钱还很有名气，谁不想成为网红。”
<br/><br/>    王凯一本正经的说道。
<br/><br/>    现在成为网红是很多人的梦想……
<br/><br/>    “网红这个东西，过几年还会更多，你只是看见了他们外表的光鲜亮丽，却不知道他们背地里的肮脏。”林无月幽幽叹气。
<br/><br/>    就是因为网红的出现，才导致了许多年轻人的价值观扭曲了。
<br/><br/>    还好最近这段时间的网红很少。
<br/><br/>    “管他什么肮脏不肮脏的啊，老师你不是说有方法让我成为网红吗？那快点教我啊！”
<br/><br/>    王凯可没有什么心思听林无月教诲，有些着急的询问道。
<br/><br/>    这才是他的主要目的，学习成为网红的方法。
<br/><br/>    不然这大晚上的谁会跑来学校？！
<br/><br/>    “先不着急，成为网红也不是一天两天的事情，我们先聊聊天。”
<br/><br/>    林无月摆摆手，一脸柔和的和王凯进行交流。
<br/><br/>    世界上每一个人的思想都有一些不相同的地方，曾经的林无月选择的方法是让别人迎合自己的观点。
<br/><br/>    后来他发现这种方法很困难。
<br/><br/>    既然每一个人的思想都有不同之处，那就找到相同的地方进行交流。
<br/><br/>    “你家在哪里？哪一座城市？”
<br/><br/>    “春城啊，怎么了？”
<br/><br/>    “家里面是不是挺有钱的。”
<br/><br/>    “还算可以，不过没有那些大老板的儿子有钱。”
<br/><br/>    “这样啊，你觉得你爸妈对你怎么样？”
<br/><br/>    “嗯……他们就是喜欢阻碍我的梦想，其实他们也挺好的，经常满足我的要求，他们烦死了，而且很少在家里面。”
<br/><br/>    前后不搭的言论从王凯的嘴里冒出，看得出来他也陷入到矛盾的状态。
<br/><br/>    窗外。
<br/><br/>    两个工作人员都听得脑袋变大了。
<br/><br/>    合着他们辛辛苦苦的追着过来，就是为了听这些无聊的事情？！
<br/><br/>    王凯的家庭情况他们当然了解啊，年收入大概有十万，在省城其实也是小康家庭的水准，算不上多么的有钱。
<br/><br/>    但是王凯家在省城有房子，七八套，总价值上千万。
<br/><br/>    反正比他们的家庭条件要好了十几倍……<br/><br/>