
“我还以为你会照单全收呢。”<br/><br/>
梦轻轻好奇道。<br/><br/>
陈玄无语道：“在你眼里，我就这么贪财吗？我倒是想把钱全收了，但是拿人手短，我可不想欠人家那么多人情，等以后睡个觉都不安生，半夜都得被人叫起来去砍人。”<br/><br/>
梦轻轻被陈玄逗笑了：“哈哈，哪有你说的那么恐怖。”<br/><br/>
她又好奇问道：“那你为什么单单选了文家、钱家和车家？”<br/><br/>
陈玄道：“文家我肯定要选的，逍儿的面子可是很大的。车家家主是南瞻城主，本地地头蛇，名声也算不错，家族中的子弟跟我也没什么过节，现在结交一下，以后说不定什么时候就用上他们了。”<br/><br/>
梦轻轻赞道：“你想的还挺周全的，那你选我表姐她们家是因为...？”<br/><br/>
说着她期待的望着陈玄。<br/><br/>
陈玄沉吟了一下，道：“钱寻.....呃.....毕竟是你表姐，跟逍儿还是好闺蜜，是看在你们的面子上才选的吧。”<br/><br/>
梦轻轻突然笑了：“陈玄，你怎么还学会撒谎了？”<br/><br/>
她眨了眨眼道：“我看是有两个原因，要么是你担心不选钱家，我表姐会找你茬；要么.....”<br/><br/>
“要么什么？”陈玄问道。<br/><br/>
“你觉得我表姐的身材好不好？”梦轻轻突然问道。<br/><br/>
“休要污人清白，我陈玄岂是好色之徒。”陈一脸严肃道。<br/><br/>
“我可没说什么，谁知道你心里有没有鬼。”<br/><br/>
“不许乱讲。”<br/><br/>
梦轻轻看陈玄有些不高兴了，也不再贫嘴，道：“我还要回趟家，你先回别墅吧。”<br/><br/>
回到别墅，文逍儿等人已经开脉完毕，正在客厅里边吃零食边聊天。<br/><br/>
见到陈玄回来，立刻招呼他过去。<br/><br/>
陈玄向着文逍儿问道：“大小姐，开脉纳元是什么感觉？”<br/><br/>
大小姐？<br/><br/>
文逍儿一愣，随即两颊微红，忙问道：“陈玄，你成文家门客了？”<br/><br/>
陈玄笑道：“当然啦，刚刚签约，我现在也算是半个文家人了，以后你就是我的大小姐了。”<br/><br/>
<br/><br/>
文逍儿心中甜蜜，有些不好意思道：“其实家里知道我们是好朋友，想让我拉拢你来的，我觉得那样不太好，就没有答应。”<br/><br/>
陈玄道：“这种对双方都有利的事，不用客气的。”<br/><br/>
这时，钱寻突然道：“有大家族来送钱，陈玄当然乐意了。我家人也让我找陈玄来的，我才不找他呢，白给钱还得看他臭屁的样子。”<br/><br/>
陈玄笑了笑：“钱寻，刚才钱家也有人来。”<br/><br/>
钱寻噘了噘嘴道：“无语了，家族非说你有潜力。”<br/><br/>
接着她又问道：“陈玄，你做我家门客了吗？”<br/><br/>
虽然她表面一副无所谓，我不关心的样子，但是她眼中的紧张之色出卖了她，好像很在乎陈玄的答案。<br/><br/>
陈玄淡淡道：“是不是你家门客，从刚才我对你的称呼上就能知道了。”<br/><br/>
钱寻的脸色瞬间阴转多云，她凶巴巴又略带委屈的盯了陈玄两眼。<br/><br/>
“哼！谁稀罕，我跟你又不熟。”<br/><br/>
说完就起身回了房间，咣的一声将门摔的很响。<br/><br/>
屋外几人尤能听到钱寻在屋里碎碎念着。<br/><br/>
陈玄忍不住苦笑，钱寻小妞性格古怪至极，典型的刀子嘴豆腐心，嘴上不服输，心理承受能力可是差的很，跟块豆腐差不多，看来这下又被打击的很惨。<br/><br/>
孙二宁有些不高兴道：“陈玄，你就不能对寻儿客气点？”<br/><br/>
文逍儿也道：“陈玄，你是在故意气钱寻对不对？”<br/><br/>
陈玄坦白道：“我就是逗她一下，我也跟钱家签约了。”<br/><br/>
听到这话，文逍儿和孙二宁立刻去安慰钱寻了。<br/><br/>
......<br/><br/>
梦家，梦千秋和梦轻轻正在聊着什么。<br/><br/>
“你是说，陈玄最后只选了三家，其中两家都是他好友的家族？”<br/><br/>
“是的，父亲。”<br/><br/>
“这小伙子倒是不贪心，不错，是个可造之材。轻儿，你看人的眼光不错。我也是白担心了，我还以为陈玄会选很多家族做门客，若是那样，他跟我梦家就不可避免的要疏远了。”<br/><br/>
突然，梦千秋问道：“肖家有没有来人？”<br/><br/>
梦轻轻道：“肖家也派来了一名管事。”<br/><br/>
梦千秋怒道：“肖家是越来越放肆了，他肖家还和我梦家是竞争对手，明知道陈玄是我梦家的门客，竟然也敢来抢人。”<br/><br/>
梦轻轻道：“好在陈玄根本就就没考虑肖家。我们梦家最近靠着那几篇箴文，整体实力上升，压过肖家一头，他们怕是已经开始着急了。”<br/><br/>
梦千秋自傲道：“以后，肖家就要看咱们梦家的脸色了。呵呵，就这样，他们还想跟我们联姻呢。”<br/><br/>
梦轻轻一怔，急道：“女儿死也不会嫁给那个肖天材的。”<br/><br/>
梦千秋连忙安慰她：“轻儿别激动，为父不可能答应他们的。”<br/><br/>
他又道：“这个陈玄对咱们梦家太重要了，轻儿，你以后的主要任务就是跟他搞好关系，多多照顾他，务必要让他离不开你，离不开梦家。”<br/><br/>
梦轻轻一怔，俏脸瞬间就红了。<br/><br/>
父亲一心为家族着想，想要留住陈玄，还说什么要我跟陈玄搞好关系。<br/><br/>
我现在对他还不够好吗？我一天跑三趟别墅去找他，有什么消息都是先去通知他。<br/><br/>
还要我怎么对他好？<br/><br/>
我对我男朋友都没这么好过。<br/><br/>
哦，对了，我还没交过男朋友。也就是说我从没对一个同龄异性这么好过。<br/><br/>
还说什么让他离不开我......<br/><br/>
我的父亲呦，你是要我跟他结婚吗？结婚了他自然离不开我了。<br/><br/>
哪有父亲这么嘱咐女儿的，真是无脑。<br/><br/>
虽然明知道梦千秋不是这个意思，可是梦轻轻还是忍不住往那方面想，并暗中埋怨起了梦千秋。<br/><br/>
这时，梦千秋又问道：“陈玄的人脉关系怎么样？”<br/><br/>
梦轻轻老实回答：“他跟南瞻的天骄们，楚高格、马晗、肖天材、云亮关系都不太好。”<br/><br/>
“嗯？这小子是个刺头？”梦千秋只是随口一问，没想到竟然得到这种回答。<br/><br/>
梦轻轻只好道：“倒也不怪陈玄，主要是他们妒忌陈玄，再加上，陈玄和他们的心仪的女孩走的比较近。”<br/><br/>
说到这里，梦轻轻就不敢再说了，再说下去，又要扯到自己身上了。<br/><br/>
等会老头问起，陈玄和肖天材关系为什么关系不好啊，难不成我要回答，陈玄抢走了他想联姻的对象梦轻轻吗？<br/><br/>
我跟陈玄又没什么，可外面的风言风语也真是的，什么陈玄独揽四美啊，说什么都住到一起了。<br/><br/>
尴尬死了。<br/><br/>
等梦千秋问完话，梦轻轻赶紧离开了。<br/><br/>
......<br/><br/>
别墅内，钱寻终于被文逍儿哄好，又回到客厅吃零食去了。<br/><br/>
她还是很在乎面子的，要是陈玄没有做钱家门客，她心里会很别扭，觉得陈玄看不上她。<br/><br/>
现在好啦，她也成了陈玄的“大小姐”，自然心情愉悦。<br/><br/>
当然，陈玄是不可能这么称呼她的。<br/><br/>
而陈玄跟她们聊了几句后，就把自己锁到房间内，接着激活传送阵，进了苍古世界。<br/><br/>
他之前只给战宠们留了三天的伙食，算算时间，应该吃完了，需要投食了。<br/><br/>
而且，明天要去灵地修炼，一去可能又是三天，不过来看一眼，总是放心不下。<br/><br/>
进入蚁穴，蚁后对陈玄兴冲冲的一阵“喊叫”。<br/><br/>
陈玄听明白后，很是惊喜。<br/><br/>
蚁后要表达的意思是：“河里，进了小鱼。”<br/><br/>
陈玄当即来到暗河尽头的大厅，远远望去，一条和之前那只差不多大小的白鲤正在暗河中挣扎。<br/><br/>
陈玄用面板查看了一下，这条小白鲤同样是尊者境初期修为，年龄也相差无几，仅比上一条小鱼大了几岁。<br/><br/>
惊喜中，陈玄暗想：“第二次的猎物，仍然是条小鱼。是湖中的小鱼太多？还是说其他物种能识破陷阱。”<br/><br/>
想了想，陈玄觉得自己实在是太不知足了，能有小鱼上钩已经是天大的喜事了，还想别的做什么。<br/><br/>
就算有其他的物种能进来，自己也未必能留得住啊。<br/><br/>
身体柔软会拐弯的泥鳅；横着走没水也能活的螃蟹；会爬行的蜗牛；或者防御无敌，脑袋一缩能活上万年的乌龟，自己一个也留不住，说不定连暗河都要被毁掉。<br/><br/>
进来的是小鱼，反倒是好事。<br/><br/>
想到这，陈玄立刻命令融金蚁进行堵水和放水步骤，没多久这条小鱼就搁浅了。<br/><br/>
陈玄满意的离开，他只要过几天再过来，又能收割一大笔收获。<br/><br/>
来到植物园，植物园经过后续的开拓，已经达到了20平方公里的面积，硕大的“人工小太阳”将整个空间照耀的明晃晃的，地面上郁郁葱葱，高大草和小树交错地生长着，闪着绿色的光芒，像一片绿海。<br/><br/>
陈玄再度惊讶，草类植物一天发芽，三天多时间就长到了半人高度，而那些说不出名字的各类树木，也已经有几米高。<br/><br/>
“不错，这些植物已经可以作为食草动物的口粮了。不过这些暂时用不上，想必动物园的植物也成规模了。”<br/><br/>
看了看自己种下的灵草灵药，才刚刚发芽，陈玄继续前往动物园。<br/><br/>
在苍古世界的灵气影响下，植物的成长速度惊人的快，战宠们应该也差不到哪去。<br/><br/>
陈玄做好了心理准备，可一到动物园，还是忍不住的想跳脚。<br/><br/>
只见，整片大厅内，布满了乌压压的战宠，土狼成群结队的游荡着，三天前刚孵化出来只有吉娃娃那么大，现在竟然都有半米之高了。<br/><br/>
而那几头长毛象，已经长四米多高，正悠闲的啃食着地上的植物。<br/><br/>
作为动物园战宠品质最高的霸主，大力金刚猿也已有5米身高，正闲不住的在一座小山上上蹿下跳，不一会儿，小山的山头就让它给夷平了。<br/><br/>
“按照你现在的速度，怕是用不了一个月，就比金刚还要威猛了。”<br/><br/>
其他的陆上战宠，也全都长大了几圈。<br/><br/>
陈玄还是低估了战宠们的生长速度。<br/><br/>
试想，一条指甲大的普通生物小鲤鱼，就能在百年时间长到一百米长的巨鱼。而品质更高的战宠们不但接受着苍古世界澎湃灵气的淬养，还顿顿有鱼，尊者境的灵鲤肉管饱。<br/><br/>
品质更高、吞噬高阶妖兽血肉、灵气淬养。<br/><br/>
战宠们比小鱼多了两个超大的优势。<br/><br/>
难怪它们的成长速度远远高于陈玄的预期。<br/><br/>
那些飞行战宠也整体大了一圈，彻底脱离了地面，全都翱翔在高空中。<br/><br/>
青云雀、黑羽雕、角鹰等等，成群结队的在高空中飞来飞去。<br/><br/>
水生动物更不用说，挤满在唯一的小湖里，黑压压的一大片。<br/><br/>
战宠们长的这么快，活动范围越来越大。<br/><br/>
虽然蚂蚁们又开拓出了不少空间，但看上去反而比之前更拥挤了。<br/><br/>
“看来，我开始所预估的50平方公里面积，根本不够用啊。”<br/><br/>
看到陈玄，战宠们立刻冲了过来，一个个张开了大嘴。<br/><br/>
陈玄立刻明白了，他所留下的三天伙食是按照战宠幼生期的食量来计算的。<br/><br/>
而战宠们生长的快，食量大增，那点鱼肉肯定是不够吃的了。<br/><br/>
食草战宠还好，就地取材，这些食肉的战宠就只能饿着了。<br/><br/>
陈玄以手扶额：“妈呀，怎么才能喂饱你们，太愁人了。”<br/><br/>
还好又上钩了一条小鱼，多少能撑几天。<br/><br/>
陈玄当即又丢下十吨鱼肉，然后将所有灵鲤肉全部留在了仓库，并吩咐蚁后，分批喂养。<br/><br/>
随后他又吩咐蚁后将新开拓出来的面积全部撒上植物种子，再为水生动物开辟几处小湖。<br/><br/>
最重要的是，重新开辟一条暗河，增加食物来源。<br/><br/>
现在蚂蚁们分身乏力，有些不够用了，但即使是这样，也要抽调出一些劳动力去开辟暗河。<br/><br/>
动物园挤点就挤点吧，总比饿肚子强。<br/><br/>
吩咐完毕，陈玄不忍再看，立刻启程回家。<br/><br/>
他不能多呆，明天，就是灵地开启的日子了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68370094"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;意想不到">加入书签</a>
</div>
