    app2();<br/><br/>    当被这双黑暗的眼眸所看到的一瞬间，贝尔芬格浑身一个寒颤！
<br/><br/>    不知道为何，她的内心深处，竟然产生了一丝臣服的念头！？
<br/><br/>    这怎么可能！？
<br/><br/>    为何有一种高山仰止的上位者的气息！？
<br/><br/>    来之前她就有过了解，虽然剑神战绩辉煌，可应该也是魔王一级。
<br/><br/>    如今叶帆还是强弩之末，非常疲倦。
<br/><br/>    按理说，自己全力以赴，应该立于不败之地。
<br/><br/>    可为何，现在竟然给她一种难以抗衡的感觉？
<br/><br/>    “这是……什么力量？”
<br/><br/>    贝尔芬格看到叶帆身上出现的变化，一双紫灰色的眸子凝固了！
<br/><br/>    只见到，叶帆身体周围，那些原本狂猛如巨浪的无双剑意，竟然在迅速回缩？
<br/><br/>    是的，没有释放，反而回收了！？
<br/><br/>    可是，越是随着剑意的波动变小，叶帆本身所展现出来的一股气息，却越发令人生畏！
<br/><br/>    不仅是贝尔芬格，里伯拉、布克等魔，也都感觉头皮发麻！
<br/><br/>    赶紧撤退开去，不敢与风笑天过多纠缠。
<br/><br/>    风笑天一愣，回头看了看叶帆，不禁脸色大变，少有的表情肃然无比……
<br/><br/>    黑暗，黑到不能再深的黑暗！
<br/><br/>    无双青龙剑意中，那青色、金色的各种能量，都消失了。
<br/><br/>    剑意前所未有地变得深黑，仿佛光都被彻底吸收了。
<br/><br/>    这种纯粹的黑，却并不单调。
<br/><br/>    仿佛在这抹黑暗剑意中，包含森罗万象。
<br/><br/>    只是，因为一切都融合在了一起，所以呈现出来的，反而就看不真切，彻底化作一片虚无混沌一般。
<br/><br/>    伴随着剑意潮水般回收到叶帆体内。
<br/><br/>    叶帆身体，也渐渐覆盖上了一丝丝的黑暗。
<br/><br/>    犹如黑色液体在丝丝缕缕覆盖到他的身体上。
<br/><br/>    这让叶帆的身影，渐渐变得模糊不清，被黑暗所吞噬……
<br/><br/>    远远看去，就如同一个黑暗的影子，手持一把黑色大剑。
<br/><br/>    人与剑，宛如一体。
<br/><br/>    “咕咚……”
<br/><br/>    风笑天咽了咽喉咙，额头滴落冷汗。
<br/><br/>    “大哥，你不要命了！？”
<br/><br/>    风笑天猛然意识到什么，但叶帆似乎根本听不见他的话。
<br/><br/>    叶帆这会儿并不知道，自己变成了什么模样。
<br/><br/>    他的眼中，只有敌人！
<br/><br/>    他的脑海里，只有一个念头！
<br/><br/>    这一战，他要倾尽从修炼以来，所掌握的一切！
<br/><br/>    从地球上的一个小小孤儿，一路成为如今的剑神……
<br/><br/>    他所学会的，看到的，想到的，所有一切……
<br/><br/>    解体的无限增幅也好，帝王剑意的无剑之境也好，造物主视角的感悟也好。
<br/><br/>    总而言之，哪怕是一知半解，他能用上的所有构思，都一股脑全都用上去！
<br/><br/>    成王败寇！
<br/><br/>    战死，他认了。
<br/><br/>    但没有拼尽全力，就要认输，他不甘心！
<br/><br/>    “崔斯特！带他们走！”
<br/><br/>    贝尔芬格看情况不妙，先保存战力，所以赶紧下令。
<br/><br/>    崔斯特早就想开溜了，这股危险的剑意气息，完全不像是它们能抗衡的！
<br/><br/>    黑精灵强者赶紧催动沙盘法则。
<br/><br/>    里伯拉也撤掉了绝对领域法则，好让崔斯特转移他们三个离开。
<br/><br/>    突然！
<br/><br/>    一道黑暗的身影，出现在了崔斯特面前！
<br/><br/>    “剑神！？”
<br/><br/>    崔斯特惊吼！吓得腿都软了！
<br/><br/>    刚刚还在跟魔王对峙的叶帆，竟然出现在了它们三魔将面前！？
<br/><br/>    四面八方的光，根本照射不到这个黑暗的身影。
<br/><br/>    叶帆的脸都已经被黑暗所吞没，看不清表情。
<br/><br/>    只有一个冷漠无情的嗓音，从这团黑暗中传了出来……
<br/><br/>    “死……”
<br/><br/>    叶帆一剑横扫，动作不快，也不猛烈。
<br/><br/>    但这一剑扫过去，就仿佛充满了万般变化，玄妙到极致。
<br/><br/>    里伯拉和布克、崔斯特三魔，在脑海里想了上亿种方法，试图躲避，但却感觉都已经被彻底洞悉！
<br/><br/>    就好像，一只蝼蚁，面对踩下来的巨人之足，除了认命，别无他法！
<br/><br/>    绝望！
<br/><br/>    彻底绝望！
<br/><br/>    太初扫过，三大恶魔巨头就跟木头桩子一般，呆若木鸡，连躲避都没躲一下！
<br/><br/>    不是不想，而是做不到！
<br/><br/>    伴随着三魔肉身化作无数飞灰，也带走了三缕魔魂！
<br/><br/>    看到这惊悚的力量，贝尔芬格感觉身体像是被冻住了！
<br/><br/>    内心惶恐到了极点，可根本不知道怎么回事！
<br/><br/>    一剑斩杀里伯拉等三魔！？
<br/><br/>    别说是她，就算撒旦，也做不到吧！？
<br/><br/>    里伯拉的修为，其实已经很接近魔王，差距只在法则和信仰之力。
<br/><br/>    再怎么样，也不可能一招秒杀！
<br/><br/>    这完全已经不是太始位面该拥有的力量！！
<br/><br/>    风笑天却是着急的很，嘶声大吼：“大哥！大哥你醒醒！！你不要命了！！？”
<br/><br/>    风笑天看得出来，这根本不是叶帆该有的力量！
<br/><br/>    换句话说，叶帆是在提前透支！
<br/><br/>    果不其然，当叶帆挥完这一剑，身体就如同烧制陶瓷失败了一样，身上竟然掉下了一些黑暗碎屑？
<br/><br/>    叶帆的手臂，腰腹，大腿，都开始有黑色碎片在掉落。
<br/><br/>    强烈的反噬作用，仿佛在嘲讽叶帆，不自量力地使用本还不属于他的力量！
<br/><br/>    “剑神！你这么做真值得吗？”
<br/><br/>    “就为了破坏本王计划，你就要赴死？”
<br/><br/>    贝尔芬格也察觉到，叶帆似乎这个状态持续不了多久。
<br/><br/>    虽然害怕，但她也是为了报答义父，抱着必死之心，在这里死守。
<br/><br/>    叶帆讽刺冷笑一声……
<br/><br/>    妻女险些被杀，还要他低头退下，乖乖做个棋局中的配角？
<br/><br/>    他本就不是贪生怕死之徒，若不是有家室，行事只会更大胆。
<br/><br/>    可如今，连自己家人安危都无法保证，他还忍着干嘛？
<br/><br/>    这种诛心的羞辱，他怎能忍受？
<br/><br/>    退一步，就会退十步，最后，死路一条！
<br/><br/>    这一战，若他退了，活着，亦如同死去！
<br/><br/>    能不能赢，叶帆不知道。
<br/><br/>    至少，他要将自己的所有领悟，所有的情感……
<br/><br/>    都融入进自己的无双帝王剑道之中！
<br/><br/>    若拼尽全力，他还是败了，他也无话可说！
<br/><br/>    这一瞬间，叶帆彻底陷入黑暗中。
<br/><br/>    而他眼前的世界，则再一次进入了瑰丽万端的造物主视角！
<br/><br/>    这是他根据记忆，强行构思后，进入的冰山一角！
<br/><br/>    就好像是一个在围城里，还很小的孩子，强行攀上了围墙，去看外面的世界。
<br/><br/>    但是，不仅双手无法支撑，墙上还有电网，让他的手不断遭到炙烤。
<br/><br/>    外面的世界，看不懂，无法理解。
<br/><br/>    但不影响孩子去感受其无边奥妙。
<br/><br/>    当然，随着时间过去，孩子会渐渐死去……
<br/><br/>    至少在这一刻，孩子知道，自己是何其渺小，外面是何其广阔。
<br/><br/>    叶帆欣慰地一笑，自己终于完成了这一招顿悟的剑意！
<br/><br/>    虽然不是真正到达那种境界，但也已经是他的全力以赴了！
<br/><br/>    强行靠着一知半解，提前使用这种造物主视角，来施展自己的帝王级剑意！
<br/><br/>    这就是他的殊死一搏！
<br/><br/>    “倾我所有，但求一败！”
<br/><br/>    求败！
<br/><br/>    便是这一招剑意的名字！
<br/><br/>    下一瞬间，叶帆已经出现在贝尔芬格面前！
<br/><br/>    太初划出一道细润无声的剑痕，直取贝尔芬格头颅！
<br/><br/>    “叶君羊！”
<br/><br/>    叶帆冷喝一声！
<br/><br/>    他进入求败形态后，天地万物难逃其感知！
<br/><br/>    叶帆发现了，叶群早就在旁为贝尔芬格护驾！
<br/><br/>    这一剑，他要斩一双！！<br/><br/>