
王安琪一路想着，待到抵达医院的时候，她心中大致有了计划。<br/><br/>
王父的病情已经稳定下来，但也没有太大的气色。<br/><br/>
王安琪仔细跟医生询问了情况，又高薪聘请了几位专业护理植物人的护工。<br/><br/>
安排好一切，王安琪来到病房，坐在床前，握着王父的手，轻轻说道：“爸，您放心，我一定会想办法把您治好！”<br/><br/>
“公司、家里，还有我妈，您也不用太挂念，我会好好照顾的！”<br/><br/>
“还有，那个意图害死您的人渣，我也不会放过。我一定让他付出应有的代价！”<br/><br/>
只是把周子浩赶出公司、跟他离婚、把他打回原形……这怎么够？<br/><br/>
周子浩可是打定主意要害死他们一家三口，然后把王氏窃为己有啊。<br/><br/>
他存着图财害命的恶毒心思，父亲这次能够逃过一劫，没有当场毙命，也不是周子浩手下留情，而是魔主大人的提醒、外加一切因缘巧合。<br/><br/>
即便如此，父亲也成了植物人，如果没有奇迹，他一辈子都只能躺在病床上！<br/><br/>
还有她王安琪，直接被周子浩送去了精神病院。<br/><br/>
如果没有魔主大人，她这会儿也早就被周子浩彻底逼疯。<br/><br/>
就是她的亲妈，状似过得还好。<br/><br/>
但，只要周子浩拿到了王家的财产，亲妈也会无声无息的消失。<br/><br/>
他们一家三口的命运，王安琪在魔珠为她构建的噩梦里，看到了一遍又一遍。<br/><br/>
记忆无比深刻，她对于周子浩的恨，更是镌刻到了灵魂深处！<br/><br/>
所以，她绝不会放过这个凤凰男。<br/><br/>
被开除，只是开胃菜，后面她给周子浩准备了更加丰盛的大餐！<br/><br/>
和王父说了一会儿话，王安琪又仔细叮嘱几个护工好好看护王父，她这才离开了私人医院。<br/><br/>
“去省院！”<br/><br/>
坐上汽车，王安琪沉声对司机说道。<br/><br/>
司机没有多问，直接开着车子来到了省立的医院。<br/><br/>
给王父开车、与王父一起发生车祸的司机，就在这家医院住着。<br/><br/>
住了二十多天的ICU，在今天，司机终于赚到了普通病房。<br/><br/>
但，他还没有彻底清醒过来，听到家属的呼唤，他也只是恍惚的睁开了眼睛，含糊的叫出几人的名字，就又陷入了昏睡。<br/><br/>
王安琪安慰了家属几句，并且保证：“刘叔是在给我爸开车的时候发生了意外，这是工伤。我们王家一定会负责到底！”<br/><br/>
<br/><br/>
除了住院费、营养费、陪护费等等花销，王安琪还给了司机的妻子一张银行卡，作为补偿和慰问金。<br/><br/>
“谢谢、谢谢大小姐！”司机的妻子再三道谢。<br/><br/>
丈夫虽然受了重伤，可王家的态度，让她觉得心安。<br/><br/>
尤其是她知道王董成了植物人，王安琪这个大小姐还被人送去了精神病院……啧啧，王家自己还自顾不暇，却没有忘了照顾她的丈夫。<br/><br/>
好雇主啊，妥妥的华国好雇主！<br/><br/>
妻子对王安琪十分感激，听到王安琪的几句叮嘱后，更是拍着胸脯表示：“大小姐，你放心，我们家老刘只要一清醒，我就给您打电话！”<br/><br/>
王安琪满意的点点头，然后告辞离去。<br/><br/>
还不等她回到家，手机就响了。<br/><br/>
王安琪低头一看，哟，是她亲爱的婆婆。<br/><br/>
哦豁，这是来兴师问罪了？<br/><br/>
约莫周子浩也被周家老两口保释出来了吧！<br/><br/>
王安琪心里有了猜测，故意等了一会儿，在铃声即将停止前，才接通了电话。<br/><br/>
还不等王安琪把手机放在耳朵边，就听到一声声尖利的喊叫——<br/><br/>
“王安琪，你怎么才接电话？”<br/><br/>
“你在哪儿？还不赶紧来我们这儿！”<br/><br/>
“你这个女人，真是黑了心肝，怎么能报警抓自己的丈夫？你还懂不懂规矩？”<br/><br/>
“王安琪，说话啊！怎么不说话？哑巴了？还是心虚了？”<br/><br/>
王安琪不用仔细辨认，便知道这把大嗓门属于她的婆婆。<br/><br/>
王安琪没有理睬，直接挂断了手机。<br/><br/>
“去周家！”<br/><br/>
王安琪沉声对司机说道。<br/><br/>
刚说完这话，手机铃声又响了。<br/><br/>
王安琪二话没说，伸手按下拒绝键，然后把电话号码拉黑。<br/><br/>
拉黑完周母的，王安琪又把周父、周子浩的电话号码统统拉黑。<br/><br/>
嗯，总算清静了！<br/><br/>
王安琪已经跟周子浩撕破了脸，自然也不会跟这一家三口客气。<br/><br/>
汽车一路行驶，很快，就来到了周家。<br/><br/>
说是周家，其实也是王安琪买的房子，不是别墅，而是一栋跃层的洋房。<br/><br/>
上下两层，五室两厅，算不得豪宅，可也绝对不差。<br/><br/>
至少周家的那些亲戚来了之后，全都看得咋舌不已，艳羡的围着周母说些恭维的话。<br/><br/>
周父周母都觉得无比有面子，更是大言不惭的对亲戚们表示：“这是儿媳妇买来孝顺咱们的。嗐，子浩啊，就是有出息！”<br/><br/>
这就是周父周母的逻辑：儿子能娶个白富美做老婆，还能把老婆弄得五迷三道的，那就是他有本事。<br/><br/>
而周家的亲戚们也都十分捧场，纷纷感叹：“从小就觉得你们家子浩有出息，现在看来，真是没看错。子浩啊，就是咱们村最有本事的人！”<br/><br/>
一番恭维，又把周父周捧得哈哈大笑。<br/><br/>
他们下意识里，更是把这栋房子当成了他们老周家的财产。<br/><br/>
啥，你说房产证上写的是儿媳妇的名字？！<br/><br/>
哼，王安琪都嫁进他们老周家了，她这个人都是老周家的，更不用说她名下的那些财产了。<br/><br/>
在周父周母心中，别说是王安琪了，就是整个王家，将来也都是周家的。<br/><br/>
没办法啊，谁让王家是绝户呢。<br/><br/>
周父周母吃定了这一点，又有着对儿子的蜜汁自信，所以，当看到王安琪走进来的时候，周母腾地一下就冲了上去。<br/><br/>
“好啊，王安琪，你个黑心肝的坏女人，居然把你男人送去了派出所？”<br/><br/>
“我问问你，你到底存着什么心？你到底还懂不懂什么是做人媳妇的规矩？”<br/><br/>
周母张牙舞爪，作势就要撕扯王安琪。<br/><br/>
王安琪则根本不在乎，不用她自己动手，身后的两个保镖已经一个箭步冲了过来。<br/><br/>
他们两个，一人挡在王安琪面前，一人直接上手，三两下就把撒泼的周母钳住了。<br/><br/>
周父见状，顾不得惊恐，下意识的扑上来帮忙。<br/><br/>
结果，人家保镖单手控制着周母，只用另一只手就按住了周父……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65505245"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;颤抖吧凤凰男（二十一）">加入书签</a>
</div>
