    　　这一刻，他们才算是真正明白过来这位魔狱之主的可怕。
<br/><br/>    　　他完全就是来自地狱的真正恶魔。
<br/><br/>    　　弑神杀神，见佛屠佛！！！
<br/><br/>    　　无人能挡的恐怖存在！！！
<br/><br/>    　　“陪着你们这群垃圾热了热身，可以开始真正的战斗了！！！”
<br/><br/>    　　楚风捏了捏拳头，冷笑着。
<br/><br/>    　　听到楚风的话。
<br/><br/>    　　剩下那些还活着的暗黑强者嘴角都是露出了苦涩的笑容。
<br/><br/>    　　他们一个个在暗黑界都是赫赫有名，杀人无数的顶尖强者。
<br/><br/>    　　如今到了这魔主的眼中，竟然成为了帮其热身的垃圾。
<br/><br/>    　　这打击感太强了。
<br/><br/>    　　啪啪啪！！！
<br/><br/>    　　这时一道道巴掌声响起。
<br/><br/>    　　一道身影从银座顶层的一个高台上跳了下来。
<br/><br/>    　　他双手鼓着掌，冰冷的目光看着楚风。
<br/><br/>    　　唰！！！
<br/><br/>    　　这群暗黑强者看到这道身影，脸色却是一变。
<br/><br/>    　　对方一直待在这顶层的高台之上。
<br/><br/>    　　他们却完全没有任何的察觉。
<br/><br/>    　　以他们的实力，方圆百米内有任何人影存在，他们都能察觉到。
<br/><br/>    　　而这道身影如此近的距离，他们却一点都没察觉到。
<br/><br/>    　　只能说明对方的实力超越他们太多了。
<br/><br/>    　　“暗黑八神之一的太阳神！！！”
<br/><br/>    　　楚风看到这道身影，面色淡漠的吐道。
<br/><br/>    　　“魔主，一直听到你的传说，今天终于见到了！！！”
<br/><br/>    　　太阳神看着楚风玩味一笑。
<br/><br/>    　　嘶！！！
<br/><br/>    　　当在场的这些暗黑强者知道这个男人是暗黑界传说中的暗黑八神之一的太阳神之时。
<br/><br/>    　　他们都是纷纷倒吸一口凉气。
<br/><br/>    　　一脸震撼的表情看着这太阳神。
<br/><br/>    　　暗黑八神，那可是暗黑界八位传说中的超级强者。
<br/><br/>    　　他们成名多年，被暗黑界的人封为暗黑八神。
<br/><br/>    　　但却极少有人见过他们。
<br/><br/>    　　尤其是这几年，暗黑八神几乎都隐匿了，没有在暗黑界出现过。
<br/><br/>    　　而这个时候魔主崛起，成为暗黑界至尊一般的存在。
<br/><br/>    　　很多暗黑界的人都想知道这暗黑八神和魔主之间谁强谁弱。
<br/><br/>    　　今天他们却是有机会见到这暗黑八神之一太阳神和魔主之间的对决了。
<br/><br/>    　　“早就听说暗黑八神强大无比，一个个实力通天。”
<br/><br/>    　　“可惜这几年你们都没出现过。”
<br/><br/>    　　“今天我倒是想看看暗黑八神到底有几斤几两。”
<br/><br/>    　　楚风一脸玩味的看着太阳神。
<br/><br/>    　　“魔主，你马上就会知道的。”
<br/><br/>    　　“这里也将是你的葬身之地！！！”
<br/><br/>    　　“凡是接受我太阳神挑战的人。”
<br/><br/>    　　“最终的结局只有一个——死！！！”
<br/><br/>    　　太阳神眼中闪烁着两团炙热的火焰注视着楚风。
<br/><br/>    　　一股无形的威势爆发出来。
<br/><br/>    　　整个银座之巅的空间都是狠狠一颤。
<br/><br/>    　　剩下的那群暗黑强者一个个都感觉到了浓浓的窒息感。
<br/><br/>    　　他们眼中透着恐惧之色，全部离开了这里。
<br/><br/>    　　这太阳神身上爆发出来的威势太可怕了。
<br/><br/>    　　他们根本抵挡不住。
<br/><br/>    　　再呆在这里只有死路一条。
<br/><br/>    　　“口气倒是挺狂，就不知道实力如何？”
<br/><br/>    　　楚风一脸玩味的神色看着这太阳神。
<br/><br/>    　　轰！！！
<br/><br/>    　　太阳神身子一动，如一道闪电般出现在楚风面前。
<br/><br/>    　　可怕的一拳直接朝着他轰杀而来。
<br/><br/>    　　这一拳轰出，虚空气流被硬生生的打爆。
<br/><br/>    　　恐怖能量宣泄而出。
<br/><br/>    　　给人一种无比狂暴的威势。
<br/><br/>    　　不愧是暗黑八神之一的太阳神。
<br/><br/>    　　一出手，恐怖如斯！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　面对着太阳神可怕的一拳。
<br/><br/>    　　楚风同样一拳砸出，两者拳头碰撞在一起。
<br/><br/>    　　如两股洪流狠狠地冲击在一起。
<br/><br/>    　　刺耳的轰鸣声传出。
<br/><br/>    　　两股恐怖的劲气能量宣泄开来。
<br/><br/>    　　两人脚下的地面寸寸爆裂。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一击之下，两人身子都是后退着。
<br/><br/>    　　不过楚风只是退了三步，这太阳神却是一连退了五六步。
<br/><br/>    　　“不愧是如今暗黑界奉为至尊的魔主，实力果然没有让我失望！！！”
<br/><br/>    　　太阳神眼中泛着浓浓的精芒看着楚风。
<br/><br/>    　　“不过你也就如此了，刚才我不过是催动了四成的力量。”
<br/><br/>    　　“你应该使出了最少八成的力量吧！！！”
<br/><br/>    　　太阳神冷笑一声。
<br/><br/>    　　一脸傲然蔑视的姿态注视着楚风。
<br/><br/>    　　“呵呵……”
<br/><br/>    　　听到太阳神的话。
<br/><br/>    　　楚风只是轻轻一笑，眼中闪过一抹嘲讽的神色。
<br/><br/>    　　这次楚风率先出手，一步踏出，身子如瞬移一般出现在太阳神面前。
<br/><br/>    　　一拳如降落的陨石狠狠地朝着太阳神轰去。
<br/><br/>    　　楚风一拳轰出，带动整个虚空的力量都朝着太阳神狠狠地镇压而去。
<br/><br/>    　　这一击的威力，比刚才太阳神出手的力量要恐怖十几倍都不止。
<br/><br/>    　　太阳神的脸色瞬间一变，瞳孔一缩，露出一抹震惊的神色。
<br/><br/>    　　不过他还是连忙调动体内的力量抵挡楚风这一拳。
<br/><br/>    　　轰——
<br/><br/>    　　楚风一拳落下，直接传出一道震耳欲聋的轰鸣爆炸声。
<br/><br/>    　　这太阳神的身子瞬间暴退了十几米，退到这顶层的墙角处才停了下来。
<br/><br/>    　　噗！！！
<br/><br/>    　　太阳神身子微微一颤，一口鲜血喷了出来。
<br/><br/>    　　其眼睛瞪得大大的看着楚风。
<br/><br/>    　　“我不过是使出了一成的力量，你就不行了么？”
<br/><br/>    　　楚风站在太阳神面前，一脸冷笑蔑视的看着对方。
<br/><br/>    　　听到楚风的话，太阳神的神情显得阴沉难看。
<br/><br/>    　　随即这太阳神站直身子，目光中那两团炙热的火焰变得越来越强。
<br/><br/>    　　仿佛这火焰要从双眼之中冲出来一样。
<br/><br/>    　　太阳神身上的气息也变得越来越恐怖。
<br/><br/>    　　“是我小看你了！！！”
<br/><br/>    　　太阳神看着楚风冷道。
<br/><br/>    　　“不，是我太高看你了！！！”
<br/><br/>    　　“记住，没实力，最好别在我面前装逼！！！”
<br/><br/>    　　楚风看着太阳神冷喝道。
<br/><br/>    　　“你已经成功的激怒我了，上一个激怒我的人是欧洲一个传承几百年的古老势力。”
<br/><br/>    　　“如今他们所有人都已经在地狱里了。”
<br/><br/>    　　“你会比他们死的还惨！！！”
<br/><br/>    　　太阳神看着楚风一字一句的喝道。
<br/><br/>    　　“曾经无数人和我说过这个话。”
<br/><br/>    　　“如今他们的坟头草都已经有一米高了！！！”
<br/><br/>    　　楚风双手怀抱着，玩味一笑。
<br/><br/>    　　“太阳之火！！！”
<br/><br/>    　　太阳神暴喝一声，双手一挥。
<br/><br/>    　　他身上直接爆发出一团炙热的金色火焰。
<br/><br/>    　　这金色火焰熊熊燃烧着。
<br/><br/>    　　整个银座顶层的温度都是暴涨。
<br/><br/>    　　让人有一种置身在火焰山中的感觉。
<br/><br/>    (本章完)
<br/><br/>