
容景的动作很快，下午就带了一批人过来，全是国内的顶级名医，有钱都请不来的那种。<br/><br/>
顾优优把治疗的细节流程统一跟他们讲了一遍，又看着他们实操一遍，来的都是名医，底子不差，基本一点就通，没人出岔子。<br/><br/>
顾优优放心下来，终于可以离开。<br/><br/>
在这里待了将近一周，虽然时刻通过电话了解到那边的情况，但不在现场，总不放心不下。<br/><br/>
处理完最后一点事情，顾优优回房间开始收拾行李。<br/><br/>
这次回去没有大事发生的话，估计到开学都不回来，所以，她的东西都要带走。<br/><br/>
“优优，你在做什么？”顾朝月从卫生将出来，看她正在整理衣物，不由问了一句。<br/><br/>
“妈，我在收拾行李，晚上我们就可以回去了。”<br/><br/>
顾朝月皱眉，似乎不懂她的意思，“回去？”<br/><br/>
顾优优解释，“对，回家。”<br/><br/>
“回家。”顾朝月低声喃喃，脸上多了一丝茫然，似乎连家都不知道在哪里。<br/><br/>
顾优优忙着整理东西，没注意到她的表情，等她把东西都整理好，转头就发现顾朝月不在房间。<br/><br/>
她一下子就慌了，立即跑出去找人。<br/><br/>
临空总部说大不大，说小不小，顾优优不知方向，一路询问遇见的人，奇怪的事大家都没注意到顾朝月是否从他们身边经过，就连宿舍楼下站岗的成员也说不清楚顾朝月有没有下来过。<br/><br/>
这边找不到人，顾优优又去别的地方找。<br/><br/>
找遍大半个临空总部，总算在隐秘的树下发现她。<br/><br/>
顾朝月站在树下，望着面前那堵围墙，像是在考虑怎么才能翻过去。<br/><br/>
顾优优大步走上去问，“妈，你来这里干嘛？”<br/><br/>
“没什么，只是想到救我的人还不知去向，心里有些失落。”<br/><br/>
“你在担心周老板？”<br/><br/>
顾朝月微微点头。<br/><br/>
“这边有临空在看着，要是有他的消息，我第一时间告诉你。”<br/><br/>
“好。”<br/><br/>
顾朝月比以前更冷漠。<br/><br/>
顾优优感觉得出来，原本她们母女的关系因为顾朝月常年忙于工作而变得疏离，如今她失忆，那种疏离感竟然加深了。<br/><br/>
她甚至感觉，母亲似乎在戒备她。<br/><br/>
算了，她在想什么呢，能把人找回来已经很好。<br/><br/>
回去的时候，顾优优提前给顾老爷子打了电话，并告诉她母亲无恙的消息。<br/><br/>
得知消息老爷子激动地差点就想让楚文送她去机场亲自来接她们，顾优优劝了几遍才把他劝住。<br/><br/>
晚上七点，顾优优带着顾朝月坐上临空的专机，上飞机时，顾朝月往后看了一眼，像是不舍。<br/><br/>
八点多两人回到京都机场。<br/><br/>
这次，苏祁睿派了专门的人来接她们。<br/><br/>
差不多十点，顾优优带着顾朝月回到顾家老宅。<br/><br/>
顾老爷子看到自己唯一的女儿回来，激动地眼眶都红了，冲上去抓着她的手，一个劲地说，“回来就好，回来就好。”<br/><br/>
顾朝月看着面前的老人，情绪没有任何波动，茫然地问，“你是.......”<br/><br/>
回来前顾优优跟他说过顾朝月失忆的事，顾老爷子有了心里准备，听到她的话，没有那么惊讶，耐心地解释，“朝月，我是你爸爸，你记不得没关系，我记得就好。”<br/><br/>
“爸爸。”顾朝月喊了一声。<br/><br/>
“哎。”老爷子眼泪差点流出来，“这几天你们就住在这里，别回去住，省得糟心。”<br/><br/>
不仅仅是糟心，他更是怕黎天成会再对朝月不利，这次侥幸活下来，是不幸中的万幸，他真的不敢在把人交给黎天成。<br/><br/>
顾优优说，“好，那我们就在这里住一段时间。”<br/><br/>
不知道黎天成回来没，要是回来了，看到母亲还活着，不知道会做出什么事？<br/><br/>
母亲现在的情况，不适合让她单独跟黎天成交涉。<br/><br/>
所以，暂时住在老宅这边是最稳妥的。<br/><br/>
一来可以多陪陪爷爷，聊聊天，多谈一些过去的事，说不定就能让她恢复记忆，二来，避免黎天成对她的二次伤害。<br/><br/>
三人聊了十几分钟，顾优优大致讲了找到母亲的过程，为了防止他被卷入罗帕岛的纷争，她故意把地名省略，只说是苏祁睿帮她把人找到的，之前她是过去接人，因为不确定消息的准确性，便没有第一时间告知。<br/><br/>
顾老爷子听后既愧疚又心疼，“优优，你受累了。”<br/><br/>
“爷爷，我没事，能把妈妈找回来，让我做再多可以。”顾优优安抚，“很晚，爷爷你早些休息吧。”<br/><br/>
老人家熬不得夜，原本这个时候顾老爷子早已睡下，今晚为了见他们一直等到现在。<br/><br/>
“哎，好，那我先回房休息了，你们也早点洗洗睡吧。”<br/><br/>
第二天，顾优优早早地起来，洗漱完换好衣服刚出门，迎面就撞上也刚好出门的顾朝月。<br/><br/>
“妈，早。”<br/><br/>
往日的顾朝月也是起得这么早。<br/><br/>
顾朝月微微颔首。<br/><br/>
楼下顾老爷子正坐在餐桌旁，桌上的早餐一口没动，见她们下来，连忙招呼，“优优，朝月，你们起来了？快坐下吃早饭。”<br/><br/>
“爷爷早。”顾朝月熟络地跟他打招呼。<br/><br/>
“早。”顾朝月也问候了一声。<br/><br/>
三人坐下来开始吃早饭。<br/><br/>
今天早饭是鸡蛋粥。<br/><br/>
顾优优有一段时间特别喜欢吃鸡蛋粥，自从吃了学校食堂的鸡蛋粥后，她对鸡蛋粥彻底没了欲望，也不是学校食堂的难吃，只是不合她口味。<br/><br/>
<br/><br/>
没错，就是这样。<br/><br/>
今天再吃到这样的鸡蛋粥，一瞬间就让她回到过去好多年。<br/><br/>
顾优优把整碗鸡蛋粥喝完，放下碗发现对面的顾朝月正拿着勺子在玩，舀了一勺，又放下，舀了一勺又放下，她问，“妈，不合胃口吗？要不再让她们重做一份？”<br/><br/>
“不是。”顾朝月摇摇头，“只是觉得黏糊糊的，很好玩。”<br/><br/>
顾优优：“.......”<br/><br/>
顾朝月终于不玩了，当着她的面前把那碗粥喝完，然后站起来打了一声招呼就走。<br/><br/>
顾优优好奇地看着她走上楼，走进洗手间，不一会里面传来冲水的声音。<br/><br/>
不知为何，她心里有种奇怪的感觉，就是很违和的感觉。<br/><br/>
“爷爷，妈，那我去公司了。”<br/><br/>
当了几天甩手掌柜，今天过去林义安不知摆了什么局给她。<br/><br/>
“公司？我也去。”顾朝月站起来。<br/><br/>
“妈，你在家好好休息吧，公司我管着暂时不会出事。”<br/><br/>
“我也去。”<br/><br/>
顾朝月态度强硬，不管顾优优怎么劝，就是不听，索性就把人带回去了。<br/><br/>
正好让林义安看看，他的老板就要梦破灭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70283543"&nbsp;&nbsp;chaptername="第195章不合胃口吗？">加入书签</a>
</div>
