    
        <br/><br/>    从郁南城的别墅出来，高雅雯上了保姆车。
<br/><br/>    “开车。”
<br/><br/>    车子开出高档别墅区，车厢里响起驾驶员忐忑的声音，
<br/><br/>    “雯姐，事情原本办的没什么问题的，谁知道就出来一个酒店的经理这么不识相。”
<br/><br/>    “没关系。”高雅雯面上划过一抹阴毒的神色，
<br/><br/>    “要是真的砸死了，反倒不好办事了，就这样，让南城心里有些后怕最好，这样，他才会真的去考虑结婚的事情。”
<br/><br/>    “那那个孩子……”
<br/><br/>    “暂时别动了，以后有的是机会，”
<br/><br/>    高雅雯低头看了一眼手指上闪闪发亮的镶钻指甲，神色十分漫不经心，
<br/><br/>    “这两天我要去酒店多走动走动，你跟新来的助理说一声，多准备点小孩子喜欢的东西我带过去。”
<br/><br/>    “是。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    盛安然是在剧烈的疼痛中醒来的，梦中稍稍动了一下发麻的胳膊，却传来钻心刺骨的疼痛，痛的她当场大汗淋漓，睁开眼来。
<br/><br/>    一睁眼便看到眼前一片纯白。
<br/><br/>    “妈咪！你醒了？”
<br/><br/>    耳边传来熟悉的稚嫩声音，盛小星趴在床边握着她没受伤的那只手，眼眶都红了，“妈咪，你吓死我了。”
<br/><br/>    盛安然愣了愣，努力的回想了一下，这才想起自己是救了人这才被砸伤的，至于这儿，应该是医院没错了。
<br/><br/>    可女儿怎么会在这里？
<br/><br/>    “小星星，你怎么来了？我睡了很久吗？”
<br/><br/>    “还说呢！”小星星一擦眼泪，一脸的义愤填膺，“人家好不容易想去酒店找你给你一个惊喜，一到那边就听说你去医院了，吓死我了。”
<br/><br/>    闻言，盛安然心中又是感动又是歉疚，“抱歉，宝贝，妈咪让你担心了。”
<br/><br/>    “能不担心吗？你总是教育我要先管好自己再管别人，你为了救人命都不要了，要是砸到头的话怎么办？”
<br/><br/>    小星星气的直噘嘴，“我还指望你养我呢！你要是挂了我可怎么办？”
<br/><br/>    盛安然原本挺感动，听到最后这句话，当下喉咙一哽，无语的盯着自家这个没心没肺的臭丫头，忍着疼痛，抬手刮了她鼻子一下，
<br/><br/>    “死丫头，就知道养你养你，养你可真费事。”
<br/><br/>    “养我才不费事！”小星星哼了一声，抱着胳膊小大人的望着她，“你去哪里找像我这样，五岁就会做饭洗衣服做家务的女儿？”
<br/><br/>    “是是是，你厉害，我都靠你养了好吧。”盛安然懒得跟她争辩。
<br/><br/>    这丫头从小就长了一张能言善辩的三寸不烂之舌，跟她争辩最后都得被带到沟里去。
<br/><br/>    正说着话，一阵敲门声响起。
<br/><br/>    “进来。”盛安然朝着门口投去疑惑的目光。
<br/><br/>    “盛小姐。”来人是个中年男子，盛安然记得，似乎是照顾那个小正太的管家，此刻手里提着两大袋的营养品，满脸恭敬的走了进来，
<br/><br/>    “这是我家少爷吩咐准备的，盛小姐骨头受了伤，这些都是促进骨头生长的好东西，我家少爷还托我给盛小姐带谢意，他因为送小少爷回家就没能等盛小姐醒来，很抱歉。”        <br/><br/>