
他不要，时莜萱就交给时雨柯：“姐，你收着吧。”<br/><br/>
时雨柯比自己男人大方多了，爽快收下，还振振有词：“这么多年我占我妹妹的多去了，不在乎这点。”<br/><br/>
她让男人收进库房，男人这才收下。<br/><br/>
孩子们不管大人的事情，梓睿归队，几个孩子又玩到一处。<br/><br/>
田里的玉米熟了，吃鲜玉米的时候到了。<br/><br/>
顾志豪去田里掰了满满一筐新鲜的嫩玉米回来，说中午要给大家做点新鲜饭尝鲜。<br/><br/>
“师父，做什么新鲜的？”梓晨来了精神。<br/><br/>
“哼，保密！”师父没给他好脸色。<br/><br/>
这小子长大就不跟师父一条心了，不像是小时候那么听话，告诉什么听什么。<br/><br/>
这次盛家人来自己家，本来顾志豪最欣喜的就是自己好徒儿要来，但真来了以后，却是大失所望。<br/><br/>
在顾志豪眼里，徒弟变了。<br/><br/>
对他没有以前那种敬畏心不说，就连眼神都变了。<br/><br/>
以前他在厨房，梓晨一定认认真真在旁边看着。<br/><br/>
现在却是看了两次就不耐烦，还自信满满的说，师父做的饭菜他都会做，师父一点都不进步这样的混账话！<br/><br/>
在顾志豪眼里，瞧不起他做的饭菜，就是对他最大的羞辱！<br/><br/>
可以骂他没出息，吃软饭，靠女人养活……这样的话他都无所谓，不在乎，唯独不可以说他做的饭菜不好吃！<br/><br/>
<br/><br/>
为此，师徒两人还特意比划了一次，现场PK。<br/><br/>
同样的食材，同样的调料，就连柴火，锅灶都是同样的，时间两个小时，要做出八道菜。<br/><br/>
顾志豪做了他拿手的锅塌肘子，锅包肉，红烧肉，干烧鱼，油焖大虾，爆炒香肝，炒三丝还有顾家菜谱的保留菜色——酸辣牛肉羹。<br/><br/>
盛梓晨故意做了同样的菜，从他备料开始，顾志豪就在心里偷笑，寻思这是初生牛犊不怕虎，等会儿有他哭的时候。<br/><br/>
然而，并没有。<br/><br/>
当菜做到一半的时候，顾志豪就知道自己输了。<br/><br/>
行家一出手，就知有没有。<br/><br/>
虽然梓晨是他徒弟，但这个徒弟学会他本事后，却做了不少改变。<br/><br/>
比如同样是做锅塌肘子。<br/><br/>
用同样的手法卤好，他加的香料是顾家秘制香料，盛梓晨在秘制香料的基础上，还加了新鲜的梅子汁！<br/><br/>
他是按老办法自然放凉。<br/><br/>
梓晨却是从滚烫的锅里捞出肘子直接放在盛满冰块的冰桶里……<br/><br/>
他做好的锅塌肘子外酥里嫩，梓晨做出来的锅塌肘子外酥里嫩还带嚼劲，软嫩香滑Q弹，带着淡淡的果香。<br/><br/>
这是一种很神奇的感觉。<br/><br/>
尝过它的人，脸上都露出很复杂的神色。<br/><br/>
惊喜。<br/><br/>
意外。<br/><br/>
美好。<br/><br/>
仿若找到内心深处那种期盼已久的梦幻。<br/><br/>
怎么说？<br/><br/>
初恋的感觉。<br/><br/>
顾志豪没用品尝，只是从人们的眼神中，他就看出来自己输了。<br/><br/>
不只这一道菜，其他菜也是，每道菜都有改进，看似很简单，但换个人就做不出这样的味道。<br/><br/>
青出于蓝而胜于蓝。<br/><br/>
顾志豪再不愿意，也得承认，徒弟年纪不大，厨艺已经超过他了。<br/><br/>
不只是厨艺超过他，别的方面也有变化，梓晨不太愿意跟师父亲近了，他说的话他也不爱听！<br/><br/>
其实很正常，梓晨正在青春期，正好是叛逆的时候。<br/><br/>
连父母那种见多识广的人，他都不服。<br/><br/>
又怎么会对师父言听计从？<br/><br/>
但顾志豪不懂，他就觉得徒弟变了。<br/><br/>
不像小时候一样听话，就是对他大不敬。<br/><br/>
现在梓晨凑过来问新菜做法，他也是爱答不理。<br/><br/>
“师父，我帮您揉揉肩膀，您一个人掰这么大一筐玉米，一定累坏了……”<br/><br/>
梓晨很有眼色，见师父不理自己，马上就知道因为什么，立刻拍马屁。<br/><br/>
千穿万穿，马屁不穿。<br/><br/>
顾志豪开始还板着脸，但被徒弟哄了几句，脸上的神色就变好不少。<br/><br/>
“小子看着，今天师父给你露一手绝的，让你知道什么叫人外有人，天外有天！”<br/><br/>
他说干就干，拿出两只大盆，两只不锈钢擦床子，把玉米剥去皮，整只放在上面摩擦。<br/><br/>
金黄玉米浆冉冉流下，美音和雨龙主动帮忙，盛家几个孩子则蹲在旁边看新鲜。<br/><br/>
梓涵问道：姨夫，我看电视里玉米是用剥的，一粒一粒的。”<br/><br/>
梓睿接话：“您家的玉米为什么不剥粒啊？”<br/><br/>
立天蹲在旁边没说话，也是一脸的求知若渴，他比两个弟弟大三岁半，但同样不懂。<br/><br/>
他小时候在家乡也见过种玉米的人，玉米确实也是脱粒的，没见过这样的做法。<br/><br/>
顾志豪笑呵呵道：“你们说的那是老玉米，里面的水分已经没有了，所以容易脱粒，我掰这些啊都是新鲜的嫩玉米，脱不了粒，只能擦浆。”<br/><br/>
梓晨求知**很强烈，问道：“师父，擦出来浆做什么？”<br/><br/>
“不告诉你，想知道就帮忙。”<br/><br/>
帮忙就帮忙，人多力量大。<br/><br/>
美音和雨龙一看就是这种活做惯了的，驾轻就熟，一个人扯玉米叶子，一个人擦浆。<br/><br/>
于是盛家四兄弟一起帮忙——扯掉玉米上的叶子，摘去玉米须。<br/><br/>
顾志豪动作很快，四个人扯玉米叶子，供给他一个人刚刚好。<br/><br/>
很快，一篮子玉米都擦成浆，然后用纱布过滤。<br/><br/>
在过滤好的玉米浆里打入七八个土鸡蛋，又加入一勺面粉，用盐和胡椒粉调味，把它们搅合均匀。<br/><br/>
顾志豪用柴火把锅烧热，倒点油均匀地涂抹整口锅，然后一手拿勺舀面糊，一只手灵活的转动铁锅。<br/><br/>
直径能有一米的铁锅，不是像别人家那样镶嵌在灶上，而是能活动，随时都能拿下来。<br/><br/>
铁锅随时转一圈，面糊就成了薄薄一张饼，如法炮制，再来一张。<br/><br/>
不过半小时。<br/><br/>
顾志豪身边就整整齐齐摆了一摞煎饼。<br/><br/>
全都是一样的薄厚，一样的圆度，一样大！<br/><br/>
“怎么样小子？要不你来试试？”<br/><br/>
顾志豪笑眯眯把锅铲递给徒弟，梓晨迟疑着，还是接过来。<br/><br/>
不行。<br/><br/>
看着很容易，做出来却完全不是那么回事。<br/><br/>
面糊在顾志豪手里就像有灵魂一样，乖乖听他的话。<br/><br/>
但到梓晨手里就不行了，一张成型的都没有！<br/><br/>
“哈哈哈哈哈……”<br/><br/>
顾志豪笑得很开心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849473"&nbsp;&nbsp;chaptername="师父还留一手">加入书签</a>
</div>
