
龙郸仰头，阴鸷一笑。<br/><br/>
“父王？你说的是，龙毓璃吗？呵……他从不爱我母亲，亦不把我这个长子放在心上。我无论怎么做，他都不会喜欢我。从我一出生起，他可曾有一天，将我当成是他的儿子看待？”<br/><br/>
“龙瀛，你该不会还不知道，龙毓璃对你母后的心思吧？他喜欢的女人，可是你的母后。这么多年，他都不曾忘记你母后。正因为这个，我母亲这一辈子都是个妾，而我这辈子都是个身份低微卑贱的亲王庶子。”<br/><br/>
“估计即使我现在死了，他也不会为我伤心半分。反倒龙瀛你若是死了，估计他会特别伤心的，他把你看的，比我这个儿子还要重。我在他眼里，一直以来都是一个笑话……”<br/><br/>
龙瀛拧眉，冷冷地看着龙郸。<br/><br/>
“你还真是无可救药了……”<br/><br/>
“既是如此，孤也不与你废话了……”<br/><br/>
“周封，废了龙郸一条腿……”<br/><br/>
龙郸眼底满是惊诧，不可置信的看着龙瀛。<br/><br/>
“龙瀛，你敢……”<br/><br/>
龙瀛嗤笑一声：“你看孤敢不敢？处理一个罪恶滔天的人，孤没有这个权利吗？周封，动手……”<br/><br/>
周封低垂眼帘，低声应了。<br/><br/>
他让两个黑衣人，制服住龙郸的手脚，手起刀落的瞬间，咔嚓一声响，一条腿被砍断，掉落在地上。<br/><br/>
刺目的血腥味，顿时弥漫在洞穴四周。<br/><br/>
龙瀛瞥了握着断腿的龙郸一眼，漠然转身，拉着君云绵离开，前往洞穴口走去。<br/><br/>
龙郸捂着断腿，控制不住的痛苦哀嚎。<br/><br/>
他的哀嚎声，传遍整个山洞——<br/><br/>
君云绵偏头，扫了眼龙瀛。<br/><br/>
龙瀛察觉到她的目光，有些忐忑地问了句：“怎么，你是觉得，孤太狠了吗？”<br/><br/>
君云绵抿唇，轻轻摇头：“你没要他的命，就是对他最大的仁慈了。他既然走了一条不归路，就应该承担，他要负的后果。”<br/><br/>
“如果不是你事先安排周封这个高手，到他身边当卧底，恐怕你的下场，不比他好。”<br/><br/>
“成王败寇的道理，我非常清楚。”<br/><br/>
龙瀛这才缓缓的松了口气，他手心都不自觉地冒了汗水出来。<br/><br/>
周封丢了染血的刀，带着其他人来到了洞穴口。<br/><br/>
君云绵吩咐周封，和她一起，驾着龙瀛上去。<br/><br/>
龙瀛想要逞强说不用，君云绵狠狠地瞪了他一眼，他顿时摸摸鼻子，再也不敢吭声。<br/><br/>
好吧，丢人就丢人吧，窝囊就窝囊吧。<br/><br/>
只这一次，下次他绝不会再这样落魄了。<br/><br/>
周封低声应了，扶住了龙瀛左边的胳膊。<br/><br/>
君云绵则抓住了龙瀛右边的胳膊，她与周封对视一眼，两个人观察了一下洞穴外的万丈深渊，寻到了一个合适的落脚点。<br/><br/>
她轻声说了三个数，两个人配合相当默契，合力抓着龙瀛，将他腾空架起，施展轻功，飞掠上高高的悬崖之上。<br/><br/>
他们成功飞上悬崖，倒是那几个黑衣人，在施展轻功时，差点跌落悬崖。<br/><br/>
君云绵当即扯了一个藤蔓，卷住了那黑衣人的腰身，将他从下面给拽了上来。<br/><br/>
周封在一旁看着，眼底闪着亮光。<br/><br/>
龙瀛看了眼周封，低声斥道：“眼睛闪什么闪，再多看太子妃一眼，孤挖了你的眼睛……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961092"&nbsp;&nbsp;chaptername="废了龙郸一条腿">加入书签</a>
</div>
