    
<br/><br/>    楼魏有种众人皆醉我独醒的感觉。
<br/><br/>    或许在范泽风等人看来，即便药谷插手，又有两名神秘强者支援，可自己这方的整体实力还占据着上方，要对付楚尘不难，其实，并不然……他们都不知道那位长得平平无奇的柳保姆有多么可怕。
<br/><br/>    自己在她手下走不过一招。
<br/><br/>    所以……务必速战速决，绝对不能给那柳保姆登场的机会。
<br/><br/>    楼魏一出手就是全力以赴，哪怕是三打一，此刻他都非常紧张，眼神时不时地瞄着四周围。
<br/><br/>    生怕节外生枝，变故突现。
<br/><br/>    楚尘施展迎风柳步，躲避三大宗师的进攻，场上的局势他非常了解，最后出现的那神秘长袍人，楚尘也猜到了对方的身份……百花宫主，柳开宏。
<br/><br/>    有了江曲风跟柳开宏的出手，楚尘和药谷宗师们的压力大减，虽然只是先天巅峰的境界，可楚尘发挥出来的战斗力丝毫不逊色于寻常宗师，因此再次出现了三大宗师围攻他一人的场面，而楚尘，凭借着绝妙的迎风柳步，躲避攻击的同时，操控车辆，沉重呼啸，砸向了三大宗师。
<br/><br/>    一时间，楚尘以先天巅峰的境界力敌三大武道宗师，竟不落下风。
<br/><br/>    这令楼魏越战越心急，这样下去对他们有弊无利。
<br/><br/>    “不能再拖了！”楼魏振声开口，“全力以赴。”
<br/><br/>    令他无比忌惮的柳保姆始终没有现身，这令楼魏越发的不安。
<br/><br/>    三大宗师同时爆发。
<br/><br/>    楚尘一下子如同置身狂风暴雨中的一叶轻舟，摇摇欲坠。
<br/><br/>    宋秋站在远处，紧握着双手，紧张地看着打斗。
<br/><br/>    武道宗师以下，药谷弟子与香山来的武者也争斗起来。
<br/><br/>    一场混战。
<br/><br/>    也幸好华腾酒店的经理当机立断，在这群人战斗开始就命令保安封锁了这片区域的停车场，透过高楼层的窗口看着停车场的画面，暗暗感叹武夫的破坏力。
<br/><br/>    这么多损坏的车子，也不知道谁陪。
<br/><br/>    轰！轰！轰！
<br/><br/>    又是几辆车直接被砸了。
<br/><br/>    华腾经理惊喜又忐忑，其中有一辆是他的。
<br/><br/>    万一这些人打完就跑怎么办？
<br/><br/>    可华腾太子爷就在现场，应该不会不理吧……
<br/><br/>    “你们怎么胡乱砸！”楼魏大吼。
<br/><br/>    几个回合之后，他们才意识到，正在使用隔空控物术来砸他们的，竟然是楚尘。
<br/><br/>    一个九玄门弟子，将天机派的绝学练到炉火纯青的地步。
<br/><br/>    楼魏等人觉得不可置信。
<br/><br/>    全力冲击。
<br/><br/>    楚尘的身影穿梭，指尖蓦然间银针闪烁。
<br/><br/>    金针渡命术。
<br/><br/>    楚尘一直用它来救人，可这一刻，这是杀人之术。
<br/><br/>    咻！咻！咻！
<br/><br/>    突如其来的银针密集爆射，其中一名宗师没反应过来，闷哼一声，捂住了自己的胸口，传来了剧痛，旋即惨叫倒在地上打滚。
<br/><br/>    楼魏大惊。
<br/><br/>    三大宗师联手，非但没有拿下楚尘，反倒是让楚尘使用银针偷袭击伤了其中一个人。
<br/><br/>    “定身符！”楼魏蓦然甩出了一张灵符，朝着楚尘甩过去。
<br/><br/>    灵符的光芒大盛。
<br/><br/>    楚尘对灵符的熟悉程度凌驾于在场每一个人之上，他十八岁就尝试着研究超越上品级别的灵符，镇魂符……尽管最终反倒被镇魂符将他镇压，浑浑噩噩度过五年，可这足以说明楚尘对于灵符之术的理解程度。
<br/><br/>    当定身符出现的刹那间，楚尘也拿出了一张灵符，火光乍现，转眼间就将定身符吞噬掉。
<br/><br/>    楼魏也没想过凭借一个下品灵符能够影响到九玄弟子，他只是虚晃了一招，与另外那名武道宗师对视了一眼，两人手中同时多了一柄锋利的匕首，齐齐朝着楚尘刺去。
<br/><br/>    天机派倾尽全力出来，破釜沉舟，不留后路，如果不能斩杀楚尘，他们的任务就是失败。
<br/><br/>    楼魏也顾不得留一个心眼去提防那位尚未出现的柳保姆了，拼命杀向楚尘。
<br/><br/>    楚尘感受到压力，那被银针刺入胸口的武道宗师也强忍着剧痛朝他再一次杀来。
<br/><br/>    “武道宗师。”
<br/><br/>    楚尘的眼神抹过了一道寒光，身影一掠，金蛇缠丝，周旋于三大武道宗师之间。
<br/><br/>    楚尘将每一招每一式都演绎到了极致。
<br/><br/>    他很清楚，不爆发出更强大的力量，绝对不可能将三大宗师击败。
<br/><br/>    纵观战场，几处战斗的地方几乎都是平分秋色的状态，任何一处有突破，都将会影响整个战局的走势。
<br/><br/>    双方形成了僵局。
<br/><br/>    “再加一把劲！”楼魏一直在留意楚尘的情况，突然间欣喜地开口，“他已经到极限了。”
<br/><br/>    “哼，归根到底，都只是先天武者，与武道宗师之间，还是有本质的区别。”
<br/><br/>    “没错，他已经快要气竭了。”
<br/><br/>    三大宗师都察觉到了，惊喜无比，同时也暗暗地松了一口气。
<br/><br/>    三大宗师围攻一个先天武者，如果最后还落败了的话，那简直要成为笑话。
<br/><br/>    楚尘施展各种手段。
<br/><br/>    各种灵符配合着九玄秘术，硬生生地以先天武者的实力扛住了三大武道宗师的攻势。
<br/><br/>    楼魏等人的分析也没有错，楚尘确实到了极限了。
<br/><br/>    他在强忍着那一口气。
<br/><br/>    继续与三大武道宗师缠斗。
<br/><br/>    他不能让自己这里成为突破口。
<br/><br/>    如果他这里一败，三大武道宗师抽出身来，随便去支援其余任何一方，都能影响战斗结果。
<br/><br/>    坚持！
<br/><br/>    楚尘顺势挥掌。
<br/><br/>    北冥有鱼，其名为鲲！
<br/><br/>    逍遥天地！
<br/><br/>    逍遥游掌法如雷电般轰出去。
<br/><br/>    轰！
<br/><br/>    一次硬撼之后，楚尘后退了几步。
<br/><br/>    “不用再挣扎了。”楼魏急掠压上。
<br/><br/>    楚尘的瞳孔一缩。
<br/><br/>    刚刚的那一波硬撼，楚尘有种身上气劲隐隐要喷发的感觉……
<br/><br/>    那是瓶颈！
<br/><br/>    先天迈入武道宗师的瓶颈。
<br/><br/>    楚尘从未感受过，毕竟他才刚迈入先天巅峰的时间不长，准确的说，才仅有数日罢了。
<br/><br/>    可就在这一瞬间，接近极限的时候，他居然不但感受到了瓶颈的存在，还隐隐有种要冲破瓶颈的感觉……
<br/><br/>    顺着这种感觉，会不会……
<br/><br/>    楚尘遏抑着心中激动，看着楼魏。
<br/><br/>    这是……遇到贵人了啊！
<br/><br/>    在楼魏看来，楚尘的这个眼神，充满着绝望，恐惧，无助，求饶……
<br/><br/>    现在知道求饶了？
<br/><br/>    做梦去吧！
<br/><br/>    从你是九玄门弟子的那一天开始，我等注定，不死不休！
<br/><br/>    这一刻，楼魏豪气万千！
<br/><br/>    身为天机派弟子，从来没有如此高光过。
<br/><br/>    “上！”
<br/><br/>    “一鼓作气！”
<br/><br/>    “击垮楚尘！”
<br/><br/>    轰！轰！轰！
<br/><br/>    三大宗师，轮番轰击楚尘。<br/><br/>