
薛夕在发帖之前，其实看过网络上的评论，此刻她们被全网征讨。<br/><br/>
——这三个女生简直恶心透了！<br/><br/>
——这种百年高校，也会发生这种事情吗？建议对这三个女生退学处置，否则太影响华夏大学在我们心目中的地位了。<br/><br/>
——果然智商高的人，杀人都无形，看吧，人家逼死了人，都不用坐牢的！<br/><br/>
——有钱人就可以这么践踏别人的生命吗？那个李姓学生的爸爸，简直是恶心透了！<br/><br/>
——你们怎么不去死？晚上睡觉的时候，不会觉得合不上眼吗？不怕梦到刘某吗？<br/><br/>
——这种社会败类还小，等她们几个长大了，恐怕会对社会造成更大的伤害。<br/><br/>
…………<br/><br/>
全是键盘侠，正在用最恶毒的语言来对他们进行谩骂。<br/><br/>
李家公司的股票狂跌，而薛家的制药厂名声，也一落千丈。<br/><br/>
今天邓和来做演讲，本来这件事已经上了热搜，神经酸的发现算是推动了化学界的发展。<br/><br/>
大家都在夸俪晟制药厂，就出了这种事，一时间毁誉参半。<br/><br/>
——俪晟制药厂做出来的贡献，还是很大的，这让精神病患者有了治疗的方案，所以他们制药厂里面的药品还是可以用的吧？<br/><br/>
——俪晟制药厂的董事长，麻烦管管你女儿！<br/><br/>
——坚决抵制俪晟制药厂，有这样的女儿，做出来的药品我们不用！<br/><br/>
——药品归要药品，人品归人品吧，不要混为一谈。<br/><br/>
——建议相关机构去调查下俪晟制药厂吧，万一里面也有什么我们不知道的猫腻呢？<br/><br/>
——制药厂的女儿，跟药品有什么关系？我觉得大家太放大了！<br/><br/>
——给大家讲个笑话，今天去华夏大学演讲的教授当面说，他们家的东西是大小姐研发的，而这个大小姐，就是薛某！<br/><br/>
——这就夸张了吧？薛某还是个大一新生，而且好像是数学系的吧？研发出来了化学药品？这是在搞笑吗？<br/><br/>
——如果是薛某研发的，那么我真的怀疑这个专利的真实性了，不会是假的，噱头吧？<br/><br/>
——再给大家爆个料，这三个人是华夏大学数学系的，名字分别是：薛夕，李紫夏，谢莹莹，她们就住在大学宿舍A区6号楼的318。<br/><br/>
……<br/><br/>
网络上的人已经疯魔了。<br/><br/>
似乎是生活上的不顺，让他们将所有恶意都散发到网络上，毕竟在这里骂人都是无罪的。<br/><br/>
而她们三个人被人肉了，这就有点过分了。<br/><br/>
薛夕其实原本没打算放出自己的料的，可看到这些消息后，她才没忍住。<br/><br/>
她发了微博后，听到谢莹莹惊呼的声音，还稍微一愣，急忙走了过去，就发现刚刚有人发了一个帖子，上面竟然是刘昭自杀的监控！<br/><br/>
帖子标题是：#刘某究竟是自杀还是他杀#<br/><br/>
谢莹莹的手颤巍巍的打开了那个视频。<br/><br/>
时间是出事当天，先是顶楼的那扇门被人打开……<br/><br/>
几人正要往下看，宿舍门忽然被叩响了，吓了谢莹莹一跳。<br/><br/>
李紫夏也看向了门口处，就听到有人在外面喊道：“薛夕，你的快递！”<br/><br/>
薛夕走过去，打开了门，发现站在外面的人是王薇，她手中拿着两份快递，直接把其中一个小盒子递给了薛夕：“我去拿快递的时候，发现有你的，就顺手一起带回来了，给你。”<br/><br/>
薛夕疑惑：“可我没买东西啊。”<br/><br/>
王薇瞅了一眼：“是你的名字，地址和电话都没错。”<br/><br/>
薛夕这才接过了盒子，王薇好奇的询问：“不是你买的，难不成是你男朋友给你买的吗？快点打开看看！”<br/><br/>
男朋友……<br/><br/>
薛夕想到向淮今天说的，一起玩气球的话，就笑了笑，然后放下了盒子：“我来看看吧。”<br/><br/>
她回头，拿起剪刀划开了胶带，这才一圈圈打开。<br/><br/>
“哇，向教官的礼物诶！也不知道是什么！快让我们一起来惊喜一下！”哪怕宿舍里发生了这种事，可网络上的言论有了反转的迹象，谢莹莹和李紫夏就好奇的凑了过来，都想看看向教官有多浪漫。<br/><br/>
薛夕见几个人这么八卦，忍不住摇了摇头，打开了盒子。<br/><br/>
盒子打开的那一瞬间，几个脑袋瓜都凑了过去，接着——<br/><br/>
“啊啊啊！”<br/><br/>
“啊！”<br/><br/>
“啊！！！”<br/><br/>
三道震耳欲聋的尖叫声传来，李紫夏和谢莹莹包括王薇三个人齐声喊着，后退了一步，撞到了身后的桌子发出砰的声音。<br/><br/>
整个宿舍里瞬间兵荒马乱。<br/><br/>
谢莹莹和王薇腿一软，都倒在了地上，只有李紫夏见多识广，虽然吓得够呛，却只是脸色苍白，没有谢莹莹和王薇那么明显。<br/><br/>
“别怕。”<br/><br/>
清冷又镇定的两个字，让三个人渐渐找到了心跳，也慢慢找回了离职，然后就见薛夕盯着那个快递盒，将里面那个全身都是红色的洋娃娃拿了出来。<br/><br/>
<br/><br/>
不怪三个人吓成这样，薛夕第一眼看去，心也漏跳了一排。<br/><br/>
实在是这个洋娃娃太可怕了。<br/><br/>
她的眼睛被人挖了出来，周围全是红色，头发上，身上也都被血染满，而且身体也软绵绵的，乍一眼看过去，真是胆儿都要吓破了！<br/><br/>
薛夕仔细看了看那个洋娃娃，开了口：“不是血，是颜料。”<br/><br/>
可是颜料也很恐怖啊。<br/><br/>
薛夕知道几人都吓坏了，又看向了盒子里，有一张打印的字：这就是被你们逼死的同学，看到她，你们不做噩梦吗？<br/><br/>
薛夕绷住了下巴，默默把洋娃娃和那张纸放回了盒子，盖上盖子遮掩。<br/><br/>
李紫夏已经哭了：“太可怕了！简直太可怕了！我要回家，我要回家！”<br/><br/>
她拿起了手机，哆嗦着就要给家里人打电话。<br/><br/>
而谢莹莹也王薇也缓了过来，王薇惊呼：“这次寄的是洋娃娃，下次会不会寄什么有毒的化学药品！”<br/><br/>
谢莹莹的身体一瞬间哆嗦了一下，她眼圈也红了：“太过分了，这群人太过分了！不是我们害死的刘昭，他们为什么就不听？”<br/><br/>
被吓到极致的人，忽然想到了什么：“对，网络上有个帖子说，刘昭是他杀！我们去看视频，去把视频送上热搜！让他们都去看看！”<br/><br/>
她说完这句话，拿起了自己的手机，哆哆嗦嗦点开了继续播放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61292436"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;网曝">加入书签</a>
</div>
