
“好了，你祖母知道你孝顺，身体养好，才能更好地孝顺祖母，走啦，走啦！”<br/><br/>
沈氏听着嘴角一抽一抽的，她哪儿学了这么多肉麻的话，有些听不下去了！<br/><br/>
老夫人更是脸色古怪，你可拉倒吧，说的比唱的都好听，脸不红吗？<br/><br/>
萧天爱觉得自己还没能很深刻的表达了自己的孝心，别拦着我，我能说一个时辰不带重样的！<br/><br/>
有些遗憾地被沈氏和冬灵扶着出去了，老夫人气的饭都不想吃了，方氏母女灰溜溜的赶紧溜，三房四房看了一场大戏，心情舒畅！<br/><br/>
彼此对视一眼，大房可不是二房的对手呢，二小姐说的对，做人不能太贪婪，丢脸了吧？<br/><br/>
回到自己院子，萧天爱急吼吼道：“快开饭，饿死宝宝了，祖母真小气，饭都不管！”<br/><br/>
沈氏又气又好笑：“都被你气的吃不下饭了，哪儿还想留饭？<br/><br/>
哎，是母亲不好，连累你也被人说！”<br/><br/>
冬灵赶紧让下人都退下，留下她们母女说些体己话！<br/><br/>
“母亲，你怎么会这么想？我没觉得商贾不好啊，人家清白赚来的钱，又没吃他们家大米，都是嫉妒，我不会在意的！”<br/><br/>
搁在前世，商业大佬都是爸爸，多少人羡慕呢，有钱就是爷！<br/><br/>
“真的吗？”<br/><br/>
沈氏红了眼眶，以前女儿最不喜欢沈家，觉得沈家是商户，害她在小姐妹面前抬不起头来，对沈家避之不及！<br/><br/>
此时听她这么说，心里很是宽慰！<br/><br/>
萧天爱也从原主的记忆之中调出这段，有些尴尬，原主也是个表表，吃着用着都是最上等，还嫌弃人家沈家，和萧天蓝没两样！<br/><br/>
不只是她，时下贵族都这毛病，即想学商贾赚钱，又贬低商户，恨不得撇的清清楚楚，生怕沾上铜臭气，有损君子风度！<br/><br/>
“真的，比金子都真！”<br/><br/>
以后得改，萧天爱是想装着白莲花，可不是真的要做白莲表，变成自己最讨厌的人！<br/><br/>
“哎，也不怪你，士农工商，朝廷定下的，谁也没办法！<br/><br/>
不过，咱们也不能被人欺负了，大嫂今儿太过分了，府里的产业，要是没有沈家照应，没赚那么多钱？<br/><br/>
自从我进门，府里的日子改善多少，他们心里没点儿数的吗？<br/><br/>
以前谁舍得吃燕窝鲍鱼的，现在老夫人每天一碗雪燕，从哪儿来的？<br/><br/>
大小姐身上多少首饰，她从公中得了多少好处，当我不知道的吗？”<br/><br/>
沈氏一肚子牢骚，对这个大嫂的为人，很是看不上！<br/><br/>
萧天爱认真听着，手里不停塞着点心，嗯，古代的点心就是好吃，甜而不腻，还有绿茶的清香，太好吃了！<br/><br/>
“既然她不领情，娘亲就教她认清楚现实呗！”<br/><br/>
沈氏不解：“爱爱的意思是……”<br/><br/>
“从沈家得来的便利，都给她去掉，只有失去，才会知道珍惜！<br/><br/>
以后她想掌这个家，可得看您的脸色才行！<br/><br/>
先撩者贱，她今儿敢做初一，咱就能做十五！”<br/><br/>
商户对勋贵，有种天然的敬畏，哪怕沈氏有无数嫁妆，心底其实不够自信，方氏可是正经的官宦千金，对她向来不大瞧得上！<br/><br/>
沈氏以前忍着，现在听女儿一说，她不想再忍了，讨好你得不到尊重，老娘还不稀罕了呢！<br/><br/>
最重要的是女儿挺她，她不能让女儿失望。<br/><br/>
女儿奴的沈氏，女儿说什么都要听的呢！<br/><br/>
“那个宋琴师，很有名的吗？”<br/><br/>
萧天蓝在乎的东西，她都不能让她如意！<br/><br/>
“琴技大家，很多人家的座上客，爱爱想学，母亲把他也请来。<br/><br/>
什么大家不大家的，都是待价而沽，还不是认钱的，这次请他来，只束脩就上千两呢！”<br/><br/>
沈氏不愧是商贾的女儿，看问题很透彻！<br/><br/>
萧天爱前世就是学渣，除了练武开窍，学习才艺那是一窍不通，摇摇头道：“不要了，花了那么多银子，没必要大姐一个人学，我和妹妹们去凑个热闹就好！”<br/><br/>
“行，我去和老夫人说，她平时总说自己一碗水端平，庶子嫡子都一样对待，其实还是偏向大房，那两房庶出，可没好脸色，能让他们留在家里，还是想博个好名声！”<br/><br/>
冬灵进来禀告：“太太，小姐，早膳备好了！”<br/><br/>
萧天爱噌的一下站起来，挽着沈氏：“吃饭，天大地大，吃饭最大！”<br/><br/>
冬灵看着空了一盘子的点心，欲言又止，小姐吃了这么多点心，再吃饭，身材要不要了？<br/><br/>
萧天爱冲她委屈的眨眨眼，可别拆穿呀，她能吃下一头牛，那点儿点心，赛牙缝儿而已！<br/><br/>
谁能想得到，她来古代，为了吃口饱饭，多不容易！<br/><br/>
秦嬷嬷站在一旁，纠正她的用餐礼仪，为了多吃点儿，她愣是做的一丝不错，没给秦嬷嬷发作的机会！<br/><br/>
她们母女其乐融融，大房可就阴云密布了，母女俩发了好一通脾气，早饭也没胃口吃了！<br/><br/>
糟心的还在后边呢，老夫人传下话来，让所有的小姐都去上宋琴师的课，萧天蓝气的更狠了，摔了一套甜瓷白的汝窑茶具！<br/><br/>
“她们也配去上宋先生的课，祖母明明说了，只给我一个人上的！”<br/><br/>
传话的丫鬟道：“是二小姐想听，其他小姐不去也不好，所有老夫人干脆让小姐们都听听！”<br/><br/>
“萧天爱，又是她，她故意跟我过不去是吧？”<br/><br/>
萧天蓝一听，肺都要炸了，就知道有她在，自己做什么都不顺心！<br/><br/>
“等我做了太子妃，把你许配一个恶毒的人家，让你一辈子没好日子过！”<br/><br/>
萧天蓝只能暗暗发誓，只有她痛苦，这口气才能顺了！<br/><br/>
萧天爱要是知道她的想法，肯定会呵呵她一脸，她哪儿来的自信，觉得能让自己痛苦？<br/><br/>
大家千金的功课其实很多，女红，琴棋书画，还要学些厨艺，插花，账目管理，做个好的主母，可不是那么容易的！<br/><br/>
萧天爱此时就跟着女红师傅学刺绣呢，一脸的苦大仇深，这么细细的针，她能驾驭的来吗？<br/><br/>
硬着头皮拿起来，装模作样摆个姿势，真正下手的时候，眼睛一亮，原主绣花学的很好，她的身体像是本能一般，飞针走线，师傅很满意的点点头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905453"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;原主这个表表">加入书签</a>
</div>
