
一连几天，顾呈文都跟着村长忙前忙后的，虽然顾以沫的意思是出了方子之后，顾家就不要太掺和了，可见顾呈文掺和的高兴，便也没有强制性的说什么。<br/><br/>
村长也很给力，找了几个年轻人一起去城府里谈生意，还真的谈成了。因为奶奶糕能存放的住，所以约定了三天来取一次。<br/><br/>
之后的事情，就是村长操持着在村子里找一处无主的屋子当做作坊，每隔三天找人来做奶奶糕。<br/><br/>
说好了，一天的工钱是十个大钱，剩下的钱呢，等到年底的时候，再给大家伙发。<br/><br/>
<br/><br/>
为此，也说好了每家每户只能出一个人，只要没分家，多少人都只能出一个人。因为这个，村子里还争吵了好些天。<br/><br/>
“娘，我也去吧，还能赚点钱。”李翠如很想去，但是还是要争取一下婆母的意见的。<br/><br/>
谁知道被顾以沫一口拒绝了。<br/><br/>
“娘……”李翠如有些诧异。<br/><br/>
这要是放在以前，娘肯定同意啊。<br/><br/>
顾以沫说：“你现在怀孕呢，作坊里人那么多，出点什么意外，到时候后悔都来不及。”<br/><br/>
这让李翠如无比感动。<br/><br/>
“行了，你没啥事的话，就出去溜达溜达，省的憋得慌。”<br/><br/>
“知道了，谢谢娘。”<br/><br/>
李翠如收拾完屋子，果然就带着小泥巴出去玩了。<br/><br/>
在河头村里啊，姓顾的人家不多，老秀才也没有亲兄弟，不过他有一个堂兄，堂兄大他十几岁，今年都五十了，家里有四个儿子两个闺女。<br/><br/>
李翠如和这四儿媳张氏，是一个村子里的，关系不错。所以说溜达，也是来找张氏的。<br/><br/>
谁知道一个时辰之后，李翠如就被抬回来了！<br/><br/>
脸色惨白，一头冷汗！一旁的小泥巴吓得直哭！<br/><br/>
“我的天，这怎么回事？大夫，先去找大夫！大力啊，麻烦你去喊大夫来给你嫂子看看！”<br/><br/>
顾以沫让自己镇定下来，喊着对门的大侄子去找大夫来。<br/><br/>
大力立刻跑去找大夫了。<br/><br/>
“娘，我的肚子，我的孩子，好疼……”李翠如无比惊恐的捂着肚子，生怕这个孩子掉了。<br/><br/>
她中间掉过两个孩子了！这让李翠如更加珍惜这个孩子！<br/><br/>
她更担心这个孩子要是再掉了，是不是以后就不能坏孩子了，毕竟这次的孩子，是时隔两年才怀上的！<br/><br/>
“没事的，一定会没事的，娘在，你别担心。”顾以沫努力的安抚儿媳妇，找了一个看热闹的人去找一找顾呈文。<br/><br/>
小泥巴更是怕怕的待在一旁。<br/><br/>
“大娘，这是咋了？”王枝枝从人群里钻了出来。<br/><br/>
“枝枝啊，你快去帮忙烧一锅热水。”顾以沫眼前一亮，立刻吩咐道。<br/><br/>
现在李翠如拉着她的手，很是害怕，她也不好走开。<br/><br/>
王枝枝看了一眼李翠如，便忙不迭的去烧水了。<br/><br/>
在等待的时候，将李翠如抬回来的人就说了一下情况。<br/><br/>
“……这我也不知道具体啥情况，就听见好像打起来了，然后听见女人的叫喊声，很吓人，我就和孩子娘过去看了一眼，结果四嫂躺在地上一身的血，老吓人了，弟妹也是捂着肚子蹲在那，一脸的冷汗……”<br/><br/>
说话的是老秀才堂哥家的隔壁家的李朝胜，和顾呈文他们是平辈，不过年纪大一些，人也很沉稳，是村子里有名的老好人。<br/><br/>
“所以就是你们哥俩将我儿媳妇抬回来的，我大哥那，一个人都没有出来管过？”<br/><br/>
顾以沫压着火气说话，只是明眸里那跳动的火焰，还是让人吓了一跳的。<br/><br/>
那语气，恨不得生撕了人一样。<br/><br/>
李朝胜脸色讪讪的：“可能也是因为四嫂那性命攸关……顾不上了吧？”<br/><br/>
“多谢你了。”顾以沫拉着李翠如的手，感觉到她的手越来越冰凉了，整个人都有些焦躁不安了，“大夫怎么还没来？”<br/><br/>
“我这就去帮你看看。”李朝胜好人做到底，帮着去看了。<br/><br/>
可一直到顾呈文都回来了，大夫才姗姗来迟。<br/><br/>
顾以沫压着火气，招呼道：“李大夫，你快来看看吧。”<br/><br/>
“唉，来了来了。”<br/><br/>
李大夫忙去把脉了。<br/><br/>
趁着把脉的空儿，顾以沫也和跟着一起来的大力打听了起来：“怎么回事啊？怎么这么半天？”<br/><br/>
救人的时候怎么能耽误时辰？<br/><br/>
这李大夫也不是这样的人啊。<br/><br/>
大力翻了一眼顾以沫，脸色有些发白的说道：“大娘，李大夫先去的顾四嫂那……听说是不行了，李大夫也救不了。我来的时候，芳荷正给那个顾奶奶磕头求着带四嫂去镇上请大夫呢。”<br/><br/>
说起来，也是唏嘘啊。<br/><br/>
顾以沫心头一跳：“没人去镇上请大夫？”<br/><br/>
“大娘你又不是不知道，那个大娘和你一样，偏心眼的没边了，一向看不起四嫂，怎么可能愿意给四嫂花大把的钱呢？”<br/><br/>
一不小心，大力就说顺嘴了。<br/><br/>
顾以沫的脸顿时就黑了。<br/><br/>
可她顾不上什么，直接撸下自己的钱袋子塞给大力，说道：“我现在离不开，你拿着钱去镇上请个大夫来……等等。”<br/><br/>
顾以沫回了自己的房间，没一会又出来了，拿着一张银票，对大力说道：“最好买半根人参回来，然后直接送到你四嫂子那去。”<br/><br/>
“啊？”大力有些不敢相信。<br/><br/>
这顾大娘什么时候这么好心了？<br/><br/>
大力是个没什么心眼儿的人，一下就说出口了：“你能这好心？”<br/><br/>
顾以沫眼皮狠狠的跳了几下，毫不客气的一巴掌抽了过去：“你个小兔崽子，欠抽是吧？赶紧的去，你四嫂子那没事了，就让大夫来这里看看。”<br/><br/>
“嘿嘿，我这就是去，不过……”<br/><br/>
大力忽然跑了。<br/><br/>
顾以沫一脸懵。<br/><br/>
过了没一会，大力拉着顾家左右两个隔壁的妇人过来，认真的和顾以沫说道：“大娘，你再把刚刚的话，说一遍，我找个认证，省的回头你不认账。”<br/><br/>
顾以沫：……<br/><br/>
这巴掌，是踏马的痒痒啊！<br/><br/>
太侮辱人了吧？<br/><br/>
不过正事才是最重要的，更何况以原主之前的为人，这样……似乎在意料之中。<br/><br/>
顾以沫再说一遍之后，大力就赶紧的跑着去镇上请大夫去了。<br/><br/>
留下两个妇人，看着顾以沫，相当尴尬。<br/><br/>
“大夫，我媳妇到底怎么样了啊？孩子没事吧？”<br/><br/>
忽然，屋内传来了顾呈文焦急的喊声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914412"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;李翠如被抬回来了">加入书签</a>
</div>
