
“恭喜啊！”<br/><br/>
简宜宁一拳砸到盛翰鈺肩上。<br/><br/>
“嗯。”盛翰鈺言简意赅。<br/><br/>
简宜宁问他：“孩子取名字没有？”<br/><br/>
盛翰鈺：……<br/><br/>
“还没有取，忘了。”<br/><br/>
简宜宁：……<br/><br/>
这种事情都能忘，他也不知道应该说什么好。<br/><br/>
盛翰鈺说是“忘”了，只是指这两天没有给孩子取名字，忘了。<br/><br/>
并不是说一直都忘了。<br/><br/>
其实名字一直都在取，多了没有，几十个总是有的。<br/><br/>
只是他取的名字遭到时莜萱鄙视，每一个都鄙视。<br/><br/>
然后让她给小二宝取名字，她又耍赖推说自己忙的很，没时间。<br/><br/>
加上这两天又是搬家，又是挂念简怡心病情，所以才没有定下来。<br/><br/>
简宜宁催促，让他赶紧回去，给小二宝的名字定下来。<br/><br/>
因为出生证，上户口这些事情，都是迫在眉睫的。<br/><br/>
盛翰鈺于是就回去了，盛江也来了。<br/><br/>
他站在门口不进去，就在病房外徘徊。<br/><br/>
盛翰鈺道：“爸，你怎么不进去？”<br/><br/>
盛江见儿子过来了，很高兴：“太好了，我正想着要不要给你打电话，孩子名字定下来没有？”<br/><br/>
盛翰鈺：……<br/><br/>
又一个问名字的，没定下来啊。<br/><br/>
他摇摇头，实话实说:“没有。”<br/><br/>
“没有啊？”盛江脸上喜气洋洋，显得很高兴，他从兜里拿出一张叠的方方正正的红字递给儿子：“这是我写的，你们看看，如果没问题……不是，我是说喜欢，不是，我是说看看吧，随便看看。”<br/><br/>
上面写的是盛江给孙子起的名字。<br/><br/>
他其实一直都对时然的姓氏耿耿于怀。<br/><br/>
他的孙女不姓盛却姓时，凭什么呢？<br/><br/>
不过儿子都没有说什么，他也不好发表意见。<br/><br/>
现在有孙子了，应该姓盛了吧？<br/><br/>
盛江考虑了好久，绞尽脑汁起了几个名字送过来，名不重要，重要的是前面的姓氏都是“盛”。<br/><br/>
老实人的小心思也是小心翼翼中，透着卑微。<br/><br/>
“谢谢爸爸，我们正好用的上，您送来的太及时了。”盛翰鈺并没有想那么多。<br/><br/>
他接过来准备进病房和时莜萱一起商量，然后发现父亲并没有打算跟进来。<br/><br/>
“您进来吧，让护工给孩子抱出来，您看看。”<br/><br/>
“好好。”盛江这才高高兴兴跟进去。<br/><br/>
公公不进儿媳妇的病房，盛江恪守礼数。<br/><br/>
但病房分里外间，时莜萱和孩子在里面，外面是护工和家属休息，会客的地方。<br/><br/>
二宝太小不能抱到外面去，所以盛翰鈺让父亲到待客区等下。<br/><br/>
他进去和时莜萱说一声，准备抱孩子出去给爸爸看。<br/><br/>
“好呀。”<br/><br/>
时莜萱满口答应，其实她觉得就算公公进来也没什么要紧。<br/><br/>
婆婆和盛翰鈺都在，而且现在她没有给孩子喂奶，没什么好避讳的啊。<br/><br/>
“他不会进来的，我给孩子抱出去让他看看，你俩给名字定下来。”王颖芝抱着二宝出去。<br/><br/>
盛翰鈺打开红字，好大一张。<br/><br/>
上面用毛笔工工整整写着好几个名字，时莜萱只看了一眼，感动的眼泪都快下来了。<br/><br/>
公公这是真用了心啊。<br/><br/>
每个名字下面都有寓意，为什么取这样名字的原因，还有命理推算。<br/><br/>
他想的很多，但是嘴笨表达不出来，干脆就全部都写在纸上，清晰明了。<br/><br/>
盛梓晨。<br/><br/>
俩人一致觉得这个名字好。<br/><br/>
二宝姓盛，五行缺木，因此中间的字为“梓”。<br/><br/>
“梓”是木本植物，通常也可以代表“禾”，“苗”，“豆”，“谷”之类。<br/><br/>
寓意衣食丰足。<br/><br/>
“晨”是指一天刚刚开始的时候，也寓意着希望。<br/><br/>
合在一起不只朗朗上口，通俗好记，并且没有生僻字眼，免得以后上学老师念花名册，给孩子名字都叫错！<br/><br/>
小二宝的名字定下来了——盛梓晨！<br/><br/>
……<br/><br/>
外间。<br/><br/>
盛翰鈺出来，告诉父母孩子名字定下来了，叫“盛梓晨”。<br/><br/>
“呜呜呜……”<br/><br/>
盛江突然哭上了，毫无征兆。<br/><br/>
他给母子俩哭懵了。<br/><br/>
母子俩人面面相觑，不知道发生了什么事情。<br/><br/>
“怎么了你？好好的哭什么？”王颖好怼他一下，略带责备。<br/><br/>
“呜呜呜……”盛江不说话只是哭。<br/><br/>
王颖好急忙给孩子送回去，怕吓到孩子了。<br/><br/>
其实吓不到，孩子睡着呢。<br/><br/>
睡的很香，嘴里吐泡泡。<br/><br/>
“爸爸怎么了？”时莜萱问。<br/><br/>
王颖好低声和儿媳道：“我估计八成是小二宝叫了他起的名字，激动的。”<br/><br/>
时莜萱：……<br/><br/>
事实还真是这么回事。<br/><br/>
……<br/><br/>
盛江特别开心的离开医院。<br/><br/>
时莜萱病房里开始迎接一拨又一拨的客人。<br/><br/>
首先是简宜宁，金婉儿。<br/><br/>
俩人好不容易给简夫人安抚住，就立刻过来看看。<br/><br/>
“这是我送梓晨的出生礼物。”简宜宁递给时莜萱一只档案袋。<br/><br/>
“里面装的啥？”<br/><br/>
时莜萱跟他开玩笑：“你不会直接送股份给他吧？”<br/><br/>
“打开看看。”<br/><br/>
她绕着上面的线圈打开档案袋，从里面抽出一份文件。<br/><br/>
不是股份，是一家跨国公司的合法持有证明。<br/><br/>
公司规模不小，旗下的固定资产也不少，这是名副其实的豪！<br/><br/>
出生礼物送公司，时莜萱还是第一次听说。<br/><br/>
梓晨刚出生就成大BOSS了，就算这辈子什么都不用做，只躺在公司上，就能衣食富足一辈子。<br/><br/>
时莜萱给文件放进档案袋，原样封好，送回去:“不行，这太贵重了，他不能要。”<br/><br/>
“为什么不能要？不要你就扔了，反正我送出去的东西，没有收回来的道理。”简宜宁果断，霸气。<br/><br/>
时莜萱：……<br/><br/>
“你现在怎么变成这样了，还讲不讲道理？”她头疼。<br/><br/>
现在的简宜宁，跟以前她认识的那个简宜宁差别很大。<br/><br/>
当然也不是变坏，就是性格方面改变挺大的！<br/><br/>
以前的简宜宁是个无忧无虑的阳光大男孩，善解人意从来都不会强迫别人做不喜欢的事情。<br/><br/>
现在他却越来越霸道，和某人越来越像。<br/><br/>
某人这样的，身边有一个就够了，真不需要更多。<br/><br/>
但不需要也得要。<br/><br/>
不是简宜宁，而是那家公司。<br/><br/>
……<br/><br/>
金婉儿送的是一副银手镯，银项圈。<br/><br/>
云哲浩送了一座高级餐厅，马灵儿拎来几套漂亮的婴儿服装和鞋子。<br/><br/>
盛泽融在ICU陪简怡心没过来，不过他们夫妻的礼物早在盛梓晨出生之前就收到了——堆满一个房间那么多！<br/><br/>
让大家意外的是，简夫人也来了。<br/><br/>
她不止来了，还送来上好的血燕，海参等滋补品。<br/><br/>
简夫人是来道歉的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848585"&nbsp;&nbsp;chaptername="盛梓晨">加入书签</a>
</div>
