    
<br/><br/>    接二连三被嘲讽的工人们：
<br/><br/>    “……”
<br/><br/>    彻底不想说话了。
<br/><br/>    现在的小屁孩们都这么记仇了吗？
<br/><br/>    凭纪北年实力出了一口气的慕南南，走到哪儿都骄傲的扬着小脑袋。
<br/><br/>    出了厂房。
<br/><br/>    厂长搓着手，激动的道谢：
<br/><br/>    “这次多亏了北年小同志，要不是有你帮忙，那台机器估计现在也运转不了，到时下午的订单交不出去，厂里又要赔一大笔钱……”
<br/><br/>    慕南南耳尖的抓到了重点：
<br/><br/>    “原来我家小哥哥帮了厂长叔叔这么大一个忙呀！”
<br/><br/>    她圆乎乎的肉脸上挂着笑：
<br/><br/>    “就是不知道，如果我家小哥哥今天没有来，厂里的机器一直坏着，厂长叔叔最后会赔多少钱？”
<br/><br/>    厂长现在正激动，一不小心就的说秃噜了嘴：
<br/><br/>    “最少会赔四五万块钱。”
<br/><br/>    “下午的那个订单是一个月以前就预定好了，人家足足定了十几辆拖拉机……”
<br/><br/>    他说到这里，就回过来味儿了。
<br/><br/>    这是厂里的事儿，不能跟外人说。
<br/><br/>    可他竟然被一个小女娃娃给套了话。
<br/><br/>    慕南南睁一双大眼，无辜的看着他，弱弱的道：
<br/><br/>    “既然是我家小哥哥帮厂长叔叔挽回了那么大一笔钱，那厂长叔叔是不是应该感谢一下他？”
<br/><br/>    厂长还没来得及接她的话，就又听见她说：
<br/><br/>    “太小气了可不好哦~”
<br/><br/>    毕竟几万块钱可是一笔巨巨巨款呢。
<br/><br/>    厂长听着她赤裸裸的暗示，嘴角微抽。
<br/><br/>    但他也知道纪北年帮了他的忙，他也应该拿出实际行动：
<br/><br/>    “北年小同志，鉴于你对厂里的帮助，有什么要求尽管提，只要在我能力范围内，我都会给你办到。”
<br/><br/>    纪北年抬头，看了一眼慕南南：
<br/><br/>    “我听南宝的。”
<br/><br/>    “她提的要求就是我提的要求。”
<br/><br/>    慕南南闻言，简直想立马从她爸怀里跳下来，狠狠的给他一个大么么。
<br/><br/>    呜——
<br/><br/>    小哥哥怎么可以这么好，这么懂她……
<br/><br/>    厂长看向纪老爷子，见他这个当爷爷的没有反对，就问：
<br/><br/>    “小娃娃，你家哥哥让你提要求，那你就提一个吧。”
<br/><br/>    不过想起眼前这个小女娃的鬼精灵劲儿，他又加了一句
<br/><br/>    “只要是合理的要求，我都会尽力办到。”
<br/><br/>    重点是合理二字。
<br/><br/>    慕南南听出了他的话外之意：
<br/><br/>    “嘻嘻，厂长叔叔放心，我的要求一定合理。”
<br/><br/>    “您很轻松就能办到。”
<br/><br/>    她指了指刚买下的那辆拖拉机：
<br/><br/>    “这种拖拉机，您能不能白送给我们一辆？”
<br/><br/>    厂长瞪圆了眼，她又道：
<br/><br/>    “一辆拖拉机才两千八百多块钱，跟四五万块钱比起来可是少了很多。”
<br/><br/>    “您这么大方，肯定不会舍不得的，对不对？”
<br/><br/>    厂长：
<br/><br/>    “……”
<br/><br/>    厂长最后只能同意。
<br/><br/>    小娃娃都给他带了那么高的一个大帽儿了，他当然要表现的‘大方’一点儿。
<br/><br/>    虽然这不符合规则，但规则他也是有权利改的。
<br/><br/>    一辆新的拖拉机被工人从厂房里开了出来。
<br/><br/>    慕家人都乐的见牙不见眼。
<br/><br/>    把纪北年和慕南南好好的夸了一通。
<br/><br/>    尤其是慕保国。
<br/><br/>    之前村儿里的人又是开荒又是筹钱的，才好不容易能买到一辆拖拉机，可现在，北年只用了一会儿的时间，连钱都没有花就拥有了一辆。<br/><br/>