    
<br/><br/>    风乍静，雪初晴，月微明。
<br/><br/>    屋中漆黑一片，唯有明瓦斜映红灯摇曳影，明黄的的流苏随风交缠，比之三月迎春枝，艳海棠含苞又逢月色明，光影斑驳。
<br/><br/>    小姑娘睡的极沉，几次丫鬟进来要添烛台，都被言闻一拂袖拒绝。
<br/><br/>    冬至家宴，乃是大事，除顾明远和菡萏堂那两位外，是要全家到场的。
<br/><br/>    珍珠急得团团转，生怕小姐迟到了，不得不硬着头皮进去，福了福身子，“言大少爷，等等便是家宴，小姐……小姐要起床准备着。”
<br/><br/>    话音刚落，炕榻绒被下一阵翻动。
<br/><br/>    顾初月揉着眼睛从少年怀里钻出来，“唔，对……还有家宴，要吃饺子的。”
<br/><br/>    珍珠见小姐醒来，松了口气，“小姐说的对，咱们快准备着吧，若是去迟了，可不好。”
<br/><br/>    “好。”
<br/><br/>    她揉着惺忪的眼睛，四处一看，黑漆嘛啾的，“怎么不点烛台啊？”
<br/><br/>    说着，懒洋洋的又靠近了少年的怀里，冷莲香很是好闻，她很喜欢。
<br/><br/>    珍珠小心的看了眼炕榻上的那尊瘟神，不敢说话。
<br/><br/>    她们这些做奴婢的也想啊，可是有人不让啊！
<br/><br/>    正要开口，簌簌便进来了，点上烛台，待屋中明亮，这才走到小姐身边，福了福身子，两只眼睛依旧看着地面，“小姐，刚刚芳姑派人过来了，说天色已晚，要是……要是言大少爷还没走，就……就留下来跟小姐一块过去用家宴。”
<br/><br/>    “嗯？！”
<br/><br/>    顾初月顿时睡意全无，立刻坐直，“祖母怎么知道他还没走啊？”
<br/><br/>    珍珠小声道：“言国公府的马车就停在大门口，一直到现在。”
<br/><br/>    这时，言闻一也慢悠悠的撑着手臂坐直，里衣褶皱，尤其胸膛大开，依稀可见指印湿濡。
<br/><br/>    少年是被吵醒的，剑眉微蹙，狭眸不耐，昏明烛影之外的冷峻容貌似是蒙了曾阴霾云翳，冷冽孤傲，威严极重。
<br/><br/>    两丫鬟面面相觑，哆哆嗦嗦就跑出去了。
<br/><br/>    顾初月也觉得背脊发凉，以为是刚出被窝所至，便转了身，趴到了言闻一怀里，反正是天然大暖炉，不蹭白不蹭。
<br/><br/>    她嘟囔着，“你要不回去吧？”
<br/><br/>    这话一出，屋中空气温度都急剧下降。
<br/><br/>    言闻一的语气有些烦躁，“我就这么见不得人？”
<br/><br/>    顾初月已经清醒了几分，有些害羞，“别人又不是没见过你，有什么见不得人的？只是……只是……”
<br/><br/>    “只是什么？”
<br/><br/>    言闻一狭眸幽深，冷冷的发问，像是被激怒的野兽，一个不耐烦就要吃人。
<br/><br/>    顾初月明显没有感觉到，揪着少年的衣襟上的一块布料，小声道：“你本是打着拜访的名义来的，结果却在明月苑待到现在，被人知道了，岂不是会想入非非？”
<br/><br/>    说完，眼神乱飘。
<br/><br/>    言闻一自鼻尖“哼”了声，小姑娘不知是不是刚睡醒的原因，身子似没骨头般，温软绵绵。
<br/><br/>    尤其知道她是因为害羞才赶人，语气稍稍回春，“没人敢乱说。”
<br/><br/>    顾初月还是觉得不妥，长至节用家宴吃饺子是都城的风俗，言闻一作为言国公府的长子，不在言国公府用家宴，却跑到学士府吃饺子？
<br/><br/>    小姑娘易害羞，言闻一是知道的，眸中划过笑意，缓缓道：“别人只会说我同你情深义重，正好打破外界的退婚传言。”
<br/><br/>    也好伺机击退一波小姑娘的爱慕者。
<br/><br/>    顾初月咬着唇瓣，一会儿家宴，除了老爹和弟弟不在以外，其他人都在。
<br/><br/>    不知为何，她总觉得像极了现代男女生谈恋爱，女生带男朋友回家过年吃饭……
<br/><br/>    言闻一发现小姑娘的犹豫，低头与她额头相抵，放软嗓音，“卿卿，我从没有在冬至吃过饺子，十五年来，从来没有……”
<br/><br/>    顾初月揪着少年的衣襟，声音极小，“长至节吃饺子，是东齐的习俗，怎么可能没有。”
<br/><br/>    言闻一苦笑，似是陷入了回忆，可怜不已，“家宴团圆，才吃饺子，我是庶子，不讨喜的，七岁后被送到苏州别院，又何来的家人？每每冬至，都会羡慕别的小孩儿，有新衣、有家人、有零嘴，可我什么都没有，苛责我的老奴还让我去山上砍柴，卿卿，我想吃饺子……”
<br/><br/>    嗓音沙哑，压的极低，尾音更是不自主的轻颤，缱绻缠绵，对眼前的温暖眷恋不已。
<br/><br/>    顾初月听的心酸，眼眶红了一圈，未经他人事，不评他人行，大魔王自幼孤苦伶仃，这才成了现在的冷傲性子。
<br/><br/>    她扑到他怀里，声音哽咽，“以后每年冬至我都陪你吃饺子，你别伤心了，是我不该提你的伤心事，对不起……”
<br/><br/>    言闻一伸出手掌，抚着小姑娘单薄的蝴蝶骨，狭眸满是得逞的笑意，声音却依旧惆怅，“不知者无罪，我不怪卿卿。”
<br/><br/>    许是自幼就一个人，对“孤独”二字，从来是嗤之以鼻，更觉情之一字不过是桎梏罢了，掌控权势才可让人俯首称臣，上位者，永远是孤独的。
<br/><br/>    但自从遇见了小姑娘，他开始厌恶形单影只的生活，不是厌恶孤独，不是无所谓的想要人陪伴，而是只想要她，只想和她成双结对。
<br/><br/>    顾初月吸了吸鼻子，这才羞赧的从他怀里退出来，趴在他耳边，“言闻一，今年冬至，你有什么愿望吗？”
<br/><br/>    未等言闻一开口，便听见小姑娘银铃一般的笑声，认真而又情深，“言闻一，我有，我想给你一个家，与君共朝暮，与君共偕老，永世不分离。”
<br/><br/>    言闻一眸色晦暗，铺天盖地的喜悦和震惊将他席卷，似是有什么，化作春风，钻进他心底最黑暗阴冷的地方，将他从地狱泥泞里，慢慢拉出，带他向阳。
<br/><br/>    他喉结重重的滚了滚，手掌扣住小姑娘的发髻，吻了上去。
<br/><br/>    ——顾卿卿，如你所愿。
<br/><br/>    他吻的用力，恨不得将人化作水揉进自己骨子里。
<br/><br/>    顾初月又羞又觉得甜蜜，心里觉得，这大概也算是一种回应吧。
<br/><br/>    她懵懵的，这种事情，她从没拿到过主动权，只知道跟着沉沦，直到有手指，攀上了自己的如意盘扣，这才气喘吁吁的挣扎。
<br/><br/>    小姑娘的呼吸不稳，言闻一暗自皱眉，立刻放开了她，手掌贴在她后背，慢慢替她顺气。
<br/><br/>    小姑娘需要静养，他不应这般急躁。
<br/><br/>    屋外，起了夜风，珍珠她们千等万等也不见小姐出来，只好又贴近屋门，轻轻扣了扣。
<br/><br/>    “小姐，好了吗？”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    作者某漫：你说，去苏州那年的长至节干嘛了？
<br/><br/>    大魔王面不改色：哦，把苛责我的老奴杀了<br/><br/>