    
        <br/><br/>    三首蛟发出惊天吼声，不过这次，只有一个声音，声音中充满了愤怒，痛苦，还有惊恐！
<br/><br/>    它虽然能将断掉的脑袋张回来，但是时间长了另外断掉的脑袋也会废了的，想要再次张出来，没有上百年是不行的。
<br/><br/>    陆子愚闪开红色的发疯的攻击，摸了摸刀刃。
<br/><br/>    刚才最开始的时候，他只是用巨力劈砍，没有用规则之力，只是为了现在的一刀。
<br/><br/>    在三首蛟出现的那一刻，他就知道自己硬来是杀不了对方，只能用计谋了。
<br/><br/>    三首蛟的身体巨大，刚才就是他砍一下，最多也就砍断他的身体，但是对方也就只是受重伤，离死还早的很，而且会让它发疯的，到时候更加的难缠了。
<br/><br/>    妖兽的生命力是非常旺盛的，就是被砍成两段，只要不是砍断脖子，心脏能供血，就不会死的。
<br/><br/>    再一个，三首蛟身上的鳞甲非常的厚，他担心一刀收不到想要的结果，而它的脖子上的鳞甲，却是细小了很多，看上去也薄了很多，所以才谋求它的脖子的。
<br/><br/>    刀只有一面，所以只能选一侧了。
<br/><br/>    次元斩的威力没有让他失望，两颗脑袋竟然都砍了下来。
<br/><br/>    刚才那两脚，将两颗脑袋踢的远远的，已经算是彻底的废了。
<br/><br/>    “吼！”
<br/><br/>    一声惊天吼声，空气好像都被吼破了。
<br/><br/>    只见三首蛟剩下的那颗红色脑袋，红光大盛，最后整个身体由青色慢慢变老了红色。
<br/><br/>    最后身体更是冒起了红色的火光，它的整个身体好像是燃烧了起来。
<br/><br/>    “你这是打不过，要自焚了？”
<br/><br/>    陆子愚调笑道，但是他的脸色确实凝重了起来。
<br/><br/>    三首蛟这是要拼命了，有妖皇血脉的妖兽就是这一点最是难缠了。它们能燃烧妖皇血脉，短暂的提升自身的实力。虽然过后，自身的血脉会受到大损，以后很难补充回来，但是比上命来还是划算。
<br/><br/>    三首蛟剩下红色的脑袋是领悟火系规则，这会燃烧血脉后，火系规则的威力提升了好几倍，周围空气的温度快速的升高了起来。
<br/><br/>    “吼！”
<br/><br/>    三首蛟猩红的眼睛更加的红了，一张大嘴，一股巨大的火光冲向了陆子愚。
<br/><br/>    同时，它的身体也是快速向陆子愚袭来。
<br/><br/>    这次，它的身体以一个奇怪的动作，首尾同时袭击过来。
<br/><br/>    在那道火焰出现的瞬间，他就脸色大变。
<br/><br/>    温度实在是太高了，距离那么远，都让他的皮肤隐隐作痛。
<br/><br/>    “嗖！”
<br/><br/>    这次，他没有再硬刚，而是向海面退去！
<br/><br/>    “砰！”
<br/><br/>    但是在他刚退到海面，身侧一抹红色的的尾巴抽来，他根本就没有反应过来，就被一尾巴抽飞了。
<br/><br/>    “艹！”
<br/><br/>    陆子愚后背一疼，身体根本控制不住。
<br/><br/>    让他爆粗口的是，等待他的是一个巨大的嘴巴。
<br/><br/>    “这么快？”
<br/><br/>    刚才它的身体还离他很远，没有想到竟然后发先至，打他一个措手不及。
<br/><br/>    “嗤！”
<br/><br/>    “嗤嗤！”
<br/><br/>    翻滚的陆子愚抬手向巨大的头颅劈出几刀，也靠着这些他的速度也慢了几分。
<br/><br/>    “叮……！”
<br/><br/>    “叮叮……！”
<br/><br/>    几道刀气砍在那大腿粗细的牙齿上，发出清脆的碰撞声。
<br/><br/>    三首蛟根本就没有躲闪的意思，硬是接了几刀！
<br/><br/>    “嘣！”
<br/><br/>    陆子愚的身影，就在三首蛟的嘴巴要合上的瞬间，身体勉强错开了下身体，一下子撞到了对方的下嘴唇上。
<br/><br/>    而三首蛟咬下的嘴巴直接咬空，空间直接被它咬破了，不但发出了巨大的爆响，更是有空间裂缝点点出现。
<br/><br/>    陆子愚这会非常的狼狈，刚换的衣服被烧了个精光不说，头发眉毛都被烧了不少。
<br/><br/>    刚才被撞了下，他就迅速的闪开了。
<br/><br/>    “温度还真的是高！”
<br/><br/>    迅速又穿了一套衣服，看来找材料做衣服的计划要提上日程了。
<br/><br/>    又摸了摸头发，只是接触了一瞬间，小半的头发就被烧没了，一股焦糊味传进鼻子。
<br/><br/>    翻手看了看手掌，刚才在三首蛟的身上撑了下，只是一瞬间，他的手掌就被烧红了。
<br/><br/>    这种火焰不是一般的火焰，普通的火焰他的手放进去一直烧都没事，可是，现在他的手都有点被烧伤了。
<br/><br/>    “吼！”
<br/><br/>    三首蛟看到没有咬到陆子愚，一个转身，又袭击了过来。
<br/><br/>    “这是真的要拼命了！”
<br/><br/>    这次，他没有再托大，看到三首蛟过来，早早的就远远躲开了！
<br/><br/>    “吼！”
<br/><br/>    “吼……！”
<br/><br/>    三首蛟吼声连连，不停的快速移动着身体。
<br/><br/>    以陆子愚的速度，只要他真的想要躲，三首蛟的速度虽然也很快，但是想追上他还是差了一些。
<br/><br/>    三首蛟吼声越来越暴躁，它的血脉虽然浓郁，但是这样燃烧也坚持不了多久时间！
<br/><br/>    要是在它体内妖皇血脉燃烧完后，还没有杀了对方，那它可就危险了。
<br/><br/>    所以，它身上的火焰更加的炙热了，下方的海水被蒸腾的白雾升腾，周围几十里内都是皑皑白雾！
<br/><br/>    “应该是差不多了！”
<br/><br/>    陆子愚又一闪身，躲开了三首蛟的攻击。时间在拖下去，他担心对方又有什么强大的招式。
<br/><br/>    心里刚动，手中就出现了一柄飞刀。
<br/><br/>    这就是他从最开始的计划，先是想办法除点两颗脑袋，最后剩下一个发疯的脑袋，他可以用飞刀杀死对方。
<br/><br/>    他的飞刀只能发一刀，对方是妖圣圆满，而且这里只有他一个人，万一神消耗的太过了，被妖族钻了空子，他没地哭去。
<br/><br/>    “吼！”
<br/><br/>    三首蛟张大嘴巴吼叫一声，又迅速的冲了过来！
<br/><br/>    这次，陆子愚没有躲避，整个身体沉了下来，脑袋也低了下来，整个人陷入了一种莫名韵味中。
<br/><br/>    三首蛟虽然暴怒，陷入疯狂中，但是依旧保持着神志，在看到陆子愚的样子，心中警惕大作。
<br/><br/>    它身上的火焰更盛了，一张口，又是一道巨大火光冲了出来！
<br/><br/>    又是刚才的一招，刚才那一下，没有咬到陆子愚，这次它吐出的火气威力更加的炙热，在火光刚出口，身体又是做了一个奇怪的动作，移动的速度瞬间急射而出。
<br/><br/>    陆子愚没有看三首蛟的动作，依旧低着头。        <br/><br/>