    
<br/><br/>    
我没想到墨修还知道，我是不想跟他同坐，才要转去毕方鸟。

<br/><br/>    
墨修说完，摁着我的肩膀，让我坐好。

<br/><br/>    
有些萧索的看了看旁边的何寿何辜一眼，直接黑影一闪，就消失了。

<br/><br/>    
何寿这会驱着毕方在我旁边，看着墨修消失。

<br/><br/>    
连原先乘坐毕方时，那乐呵的笑都消失了。

<br/><br/>    
而是朝我道：“墨修走了？”

<br/><br/>    
我轻嗯了一声：“他可以瞬移，没必要坐甪端。”

<br/><br/>    
何寿轻叹了口气，指了指坐在毕方鸟上，枯瘦的何辜。

<br/><br/>    
朝我沉声道：“何悦，你虽然不是在玄门中长大的，可你也该学过什么能量守恒之类的道理吧？”

<br/><br/>    
“那不是道理。”我没想到何寿还知道这个。

<br/><br/>    
转眼看着他道：“是定律。”

<br/><br/>    
“不管是什么，这倒是真的。”何寿脸露出不耐烦的神色，不过估计和灌灌对骂多了。

<br/><br/>    
有些疲惫，没有再暴躁的发脾气。

<br/><br/>    
而是很低沉的道：“你看何辜可与人共享生机，可耗的都是他自己的精血。这样下去，他寿数可能会折。”

<br/><br/>    
“墨修也是一样的，瞬移和乘坐甪端，消耗的精力肯定是不一样的。”何寿耐心的跟我讲解。

<br/><br/>    
苦口婆心的道：“他伤还没痊愈，就接连发动瞬移，对他很不好。”

<br/><br/>    
我沉眼看着何寿：“你这是转性了？帮他说话？”

<br/><br/>    
转手拍了拍甪端：“汤谷有这么远吗？这么久都没到，这甪端也是最近用多了，飞行都慢了吗？”

<br/><br/>    
刚才听墨修说了一大通，现在又要听何寿在这里说，我着实有点烦。

<br/><br/>    
“汤谷当然远。”何寿朝我低喝了一声，驱着毕方在甪端旁边。

<br/><br/>    
依旧絮絮叨叨的道：“何悦，如果你只是和墨修吵吵架，闹闹小情绪。身为师兄，我自然是帮着你的。”

<br/><br/>    
何寿一边说，一边瞥眼看着我：“当初在巴山，我和何极还帮你揍墨修了呢！可现在情况不一样，你认为事情都解决了。可这才是真正暴风雨前的宁静，你怀着蛇胎，如若墨修法力还在下降，龙灵、龙岐旭、阿熵如果要对你做什么？除了墨修，谁能护得住你？”

<br/><br/>    
何寿说得道理我都懂！

<br/><br/>    
我转眼看着何寿，伸手拍了拍心口：“可这里不受我控制啊？”

<br/><br/>    
何寿还想说什么，我摇头嗤笑：“你是问天何寿，虽然爱八卦，可从来没有动过情吧？”

<br/><br/>    
我转眼看了看一边的何辜，朝何寿苦笑道：“如果是那只八尾妖狐在，他就会知道为什么了？”

<br/><br/>    
情为何物，直教人生死相许。

<br/><br/>    
可那是相爱的时候啊，不爱了，只会心灰意冷。

<br/><br/>    
死灰怎么能复燃！

<br/><br/>    
何寿还想说什么，可看着毕方鸟上的何辜睁开了眼。

<br/><br/>    
怕再谈这个话题影响何辜，只得幽幽的叹了口气：“倒你也没必要这么避开他，好像连见都看他一眼都不想，这多不好啊。你利用他也行啊！或者报复他？”

<br/><br/>    
我只是冷眼瞥着他：“你认为我有这么多精力吗？”

<br/><br/>    
何寿只是幽幽的叹着气，低咳了一声道：“我刚才和阿问通过信了，小于家主确实被送入了问天宗。那里虽是避世之所，可龙岐旭那个老婆真的是……”

<br/><br/>    
他说到这里，又小心的瞥了我一眼。

<br/><br/>    
估计是顾忌我对他们夫妻特别的情感。

<br/><br/>    
何寿复又转过话头：“地底一脉是在诸神之战后，躲避洪水，进入地底的。”

<br/><br/>    
“他们这一脉，是上古神族与人族共通的后代，多少有些神力。龙夫人是圣女，你也见识过她在你身上留的幻术，到现在如果给清水镇那些人看，你依旧是她亲生女儿的模样。”龙岐旭说到这里。

<br/><br/>    
沉叹了口气：“所以龙夫人假扮成于心鹤，将于古月引了出来。”

<br/><br/>    
“可于古月不是亲眼看着于心鹤死了的吗？”我听到这里，突然感觉有些心寒。

<br/><br/>    
“那小丫头不只个头长不大，心性也长不大，智商也一样。”何寿嗤笑一声，看着我道：“你见过龙岐旭化龙的双臂，知道是什么吗？”

<br/><br/>    
他居然也提到这个，看样子这件事情，在玄门中也不算秘密。

<br/><br/>    
我低嗯了一声。

<br/><br/>    
“伴生蛇，与主相伴而生，俱荣俱损。”何寿声音复又变得沧桑。

<br/><br/>    
低叹着气道：“千年前于古月被龙岐旭夺了伴生蛇，差点就死了，于古星带她逃离清水镇，为了救这个唯一的妹妹，于古星自己也够呛，要不然也不会和何欢成了好友。他也不会么早死。”

<br/><br/>    
“所以这一伤，就伤了俩，他们空有操蛇之神于儿的血脉，却再也没有那种神力。”何寿不知道想到了什么，伸手抚着身下毕方鸟的羽毛，也有点沉默。

<br/><br/>    
果然事世因果，都是有牵连的。

<br/><br/>    
“那于心鹤为什么当初还和龙岐旭合作？”我想到于心鹤，眼睛有些发涩。

<br/><br/>    
或许龙灵说得没错，我确实不该想将阿宝阿贝甩手丢给问天宗。

<br/><br/>    
如果他们在巴山……

<br/><br/>    
这念头闪过，我瞬间就又想到，在巴山我也不一定护着住他们。

<br/><br/>    
“龙岐旭原先是不能离开清水镇的，他这一千年汲取了那困龙井中的龙气，又以龙浮千的蛇卵为食，滋补自身。”何寿说着。

<br/><br/>    
有些担心的看着我：“再佐以他泡的蛇酒运化，那两条夺来强行断臂连接的伴生蛇都有化龙之相，变得很厉害了吧。所以他一出清水镇，你认为他第一件事是要做什么？”

<br/><br/>    
我心头轰隆作响，看着无边的夜色。

<br/><br/>    
只感觉心头发哽，对上何寿的眼睛：“找于古月，抽神骨！”

<br/><br/>    
“对。”何寿点头，呼了口气：“你认为凭于心鹤和于心眉拦得住他们夫妻吗？就算她们躲入碧海苍灵，也挡不住龙岐旭夫妻。所以于心鹤当时也只有赌一把，用自己的命搭上于古星的神魂，和龙岐旭交换，博一个机会，为于古月留一线生机！”

<br/><br/>    
所以，于心鹤在生产的时候，死命也要将阿贝托付给我。

<br/><br/>    
也就是为于古月求一线生机。

<br/><br/>    
可我却只是转手，将他们都托给了问天宗。

<br/><br/>    
我轻轻的叹了口气，转眼看着何寿，苦笑道：“如果当初龙岐旭没有出清水镇……”

<br/><br/>    
这念头一经涌起，我心头突然涌出无比的愧疚。

<br/><br/>    
如果我在蛇棺发动时，不挣扎，任由龙霞的父亲将我直接献祭了蛇棺。

<br/><br/>    
那么墨修也会在那块黑蛇玉佩里沉睡，不会再有后面的事情。

<br/><br/>    
墨修就不会和龙夫人交易，不会让阿熵送他们出清水镇，阿熵也不会被墨修放入我脑中，也不会再到她藏在九峰山下的真身……

<br/><br/>    
那么清水镇回龙村，依旧不过是十八年一个轮回，只不过是死了我一个后，十八年后再死一个龙家女。

<br/><br/>    
龙岐旭不能出清水镇，操蛇于家的事情就不会发现。

<br/><br/>    
我早早死了，也不会出清水镇，射鱼谷家那三个人不会死，青折、龙霞、柳龙霆、张含珠……

<br/><br/>    
这后面所有的事情，都不会发生。

<br/><br/>    
无论是清水镇，还是巴山，九峰山，风城，更甚至学校那边，都会很平静。

<br/><br/>    
不会有什么群蛇朝圣，不会有蛇娃出生，什么都不会发生。

<br/><br/>    
这念头一经涌起，就再也压制不住了。

<br/><br/>    
我脑中如同放电影一般，回放着这大半年来的事情。

<br/><br/>    
越想越发现，如果不是因为我，这后面的惨事就不会发生。

<br/><br/>    
心中的愧疚好像瞬间涌起，如无数条蛇，啃噬着我的心脏。

<br/><br/>    
脑中有一个声音，好像在不停的告诉我：是啊，如果你当时献祭了蛇棺。

<br/><br/>    
如果你当时死了……

<br/><br/>    
都怪你！

<br/><br/>    
都是你的错……

<br/><br/>    
万千罪孽，都因你而起。

<br/><br/>    
龙灵……墨修……

<br/><br/>    
都是因为你！

<br/><br/>    
我听着那声音，忙抬手轻点眉心。

<br/><br/>    
脑中一阵巨痛，跟着喉咙一痒。

<br/><br/>    
身体发软，一口淤血直接吐了出来。

<br/><br/>    
身体在甪端上都坐不住，朝下落去。

<br/><br/>    
脑中那个声音依旧在念叨：龙灵，你才是一切罪孽的根源。

<br/><br/>    
何寿吓得低唤了一声，伸手想来拦我。

<br/><br/>    
可我身体刚落下去，一双胳膊就将我稳稳的搂住。

<br/><br/>    
抱着我一翻身就坐到甪端背上，墨修双手结着法印朝我眉心一点。

<br/><br/>    
沉喝道：“何悦，凝神！你这是心魔！”

<br/><br/>    
墨修的手指好像带着一道冰锥，直接穿透眉心。

<br/><br/>    
我透得一个机灵，抬眼看着墨修。

<br/><br/>    
将嘴里的淤血吞回腹中，嗤笑道：“不是心魔，是天谴！”

<br/><br/>    
只是我没想到，来得这么快！

<br/><br/>