    
<br/><br/>    空间撕开一道裂缝，
<br/><br/>    钟馗将杀生鬼言扔到了裂缝当中，随后自己也跟了进去。
<br/><br/>    裂缝的尽头，便是黄泉路。
<br/><br/>    过了黄泉路，
<br/><br/>    钟馗就要把杀生鬼言交给牛头马面带到十八层地狱，让他尝一尝，阴曹地府的手段。
<br/><br/>    一身鬼骨头不怕你硬，
<br/><br/>    十八层地狱，专治硬骨头。……
<br/><br/>    晋国王城外，大宁寺。
<br/><br/>    一道黑影缓缓的涌入了寺庙当中，
<br/><br/>    紧接着黑影显现出了她的真实身份，
<br/><br/>    夜姬。
<br/><br/>    大宁寺从外面来看是一座庄严肃穆的寺庙，
<br/><br/>    然而已进入里面，呈现在眼帘的是一颗颗高耸的古树，每一颗古树上面都挂着数不清的人头，有些早已经腐烂的不成样子，
<br/><br/>    伴随着风，这些人头翩翩起舞。
<br/><br/>    “你，来了。”
<br/><br/>    寺庙正殿，
<br/><br/>    一个身披血红袈裟，提着光头的腐朽男人走了出来，
<br/><br/>    “你不是说，不喜欢我这里的味道吗，那为何又来了。”
<br/><br/>    鬼物不紧不慢的开口，
<br/><br/>    “刚才的那股气息难道你没察觉到吗，明知故问。”
<br/><br/>    夜姬不耐烦的走进了正殿，看着那尊没有头的佛像，冷笑了一声，
<br/><br/>    “你还是那么的恶趣味，杀僧不留佛。”
<br/><br/>    “我说过，我的事情不用你来管。”
<br/><br/>    杀僧不留佛走到夜姬的身后道。
<br/><br/>    “算了，懒得和你说些没用的废话，晋国就我们三个，现在鬼王棺死了，阴曹地府的底牌也算亮出来了，说说吧，有什么办法对付他。”
<br/><br/>    “实力在我们七先锋之上，敌不过。”
<br/><br/>    “堂堂杀僧不留佛也会说些服软的话，真是让我见识了，那你的意思就是撤出晋国的地界吗。”
<br/><br/>    夜姬不屑的看了他一眼道，
<br/><br/>    她知道，
<br/><br/>    杀僧不留佛绝对不是这样的鬼物，
<br/><br/>    这种越是闷葫芦一样的家伙，越是毒辣，绝不可能这样做。
<br/><br/>    杀僧不留佛从无头的佛像后面拿出了一本看上去已经很有年月的书放在了夜姬的面前，
<br/><br/>    书的封面只有四个字，
<br/><br/>    阴曹地府。
<br/><br/>    “这是人间的传说，你看过吗。”
<br/><br/>    “这种事情也你相信吗。”
<br/><br/>    夜姬当然听说过真正阴曹地府的传说，只不过那都是凡人杜撰出来的神话故事而以，世上哪有这种掌管阴阳的存在，就算有，为何好几万年都没出现过，偏偏被他们碰上了。
<br/><br/>    “是真是假，他们都已经出现了。”
<br/><br/>    “既然凡人有信仰，阴曹地府就存在。”
<br/><br/>    “既然凡人有信仰，那就用信仰摧毁信仰。”
<br/><br/>    杀僧不留佛阴冷的说道。
<br/><br/>    “人族为什么要抵制鬼界的降临，因为他们害怕我们，所以从来不希望鬼界降临。”
<br/><br/>    “那阴曹地府为什么存在，因为他们能够扼制阴阳。”
<br/><br/>    “可是，当信仰发生转变，阴曹地府成为一切罪魁祸首的时候，鬼界就会成为救世主，无知的世人就会对我们充满敬畏，宁愿献上自己的生命也不会有任何的质疑。”
<br/><br/>    用信仰摧毁信仰。
<br/><br/>    夜姬真是打了个寒蝉，
<br/><br/>    果然，只有杀僧不留佛最懂怎么对付人族，
<br/><br/>    谁让他，曾经就是个伟大的人族呢，
<br/><br/>    经历过上一次的鬼界大战的英雄，
<br/><br/>    被人族抛弃，卷入鬼界裂缝，从此变成憎恨人族的存在，
<br/><br/>    得到帝鬼的青睐，喝了他的血，成了兄弟，
<br/><br/>    也成了如今的鬼界七先锋。
<br/><br/>    夜姬总算明白杀僧不留佛的可怕，
<br/><br/>    这个家伙即便成了鬼物，可内心还是曾经的那个人，
<br/><br/>    人心才是最黑暗的，
<br/><br/>    这一点，鬼物永远比不上。
<br/><br/>    杀僧不留佛笑的阴冷无比，在鬼界重新开启之后，他便已经开始了自己的计划，就连夜姬在王城蛊惑晋王的事情都了如指掌，一切都在他的计划当中，
<br/><br/>    哪怕阴曹地府出现，也无法改变自己要改变的恐怖现实。
<br/><br/>    用信仰，摧毁信仰。……
<br/><br/>    ‘封大哥，你的伤不要紧吧。’
<br/><br/>    “你伤的太重了，必须先找个地方给你疗伤才行。”
<br/><br/>    蜿蜒的山路上，秦修搀扶着封虎一路前行。
<br/><br/>    从钟馗大战双鬼后，二人侥幸捡回来一条性命，可也受了重伤，
<br/><br/>    特别是封虎，已经奄奄一息。
<br/><br/>    “不，不要紧。”
<br/><br/>    “我们得赶快回天师府，让他们派更多的人进王城诛杀恶鬼。”
<br/><br/>    封虎此刻仍旧是心念着鬼物的事情，绝不能让一个鬼物控制了晋王，否则，晋国就完了。
<br/><br/>    “封大哥，前面有座城池，应该会有我们的人。”
<br/><br/>    望着山下的虚影，秦修总算是松了一口气。
<br/><br/>    沙沙……
<br/><br/>    正当二人欢喜的时候，身边竟然传来了诡异的声音，
<br/><br/>    同样还隐藏着一股鬼气在里面。
<br/><br/>    “有鬼物的气息！”
<br/><br/>    秦修紧张起来，
<br/><br/>    他们哥俩现在可是重伤啊，万一碰上一个什么厉害的鬼物，那是真的要凉凉了。
<br/><br/>    “两位是不是受伤了？”
<br/><br/>    紧张过后，
<br/><br/>    一个穿着华丽的少年竟然走了出来。
<br/><br/>    “你……”
<br/><br/>    秦修盯着他，
<br/><br/>    刚才的鬼气正是从这个人身上散发出来的，可是此刻又不见了。
<br/><br/>    “在下法松，不知道两位大哥这是怎么了。”
<br/><br/>    法松客气的说道。
<br/><br/>    “我们二人是天师府的长老，在路上遭到了鬼物袭击，所以受了伤。”
<br/><br/>    不管对方什么来历，
<br/><br/>    终究还是个人，所以秦修就放下了戒备。
<br/><br/>    “原来是天师府的高人，你们伤的这么严重？”
<br/><br/>    法松讶异道。
<br/><br/>    和自己说话的那位伤的还算可以，至于他背着的那个，只能说还活着了。
<br/><br/>    “鬼物很厉害……”
<br/><br/>    秦修不知道该如何形容他们遭遇的事情。
<br/><br/>    “哦。”
<br/><br/>    法松只是笑了一声，没在说什么，
<br/><br/>    方才那隐匿起来的鬼气又在次出现在了秦修的面前，
<br/><br/>    “你……”
<br/><br/>    秦修一怔，
<br/><br/>    少年的身后竟然有一只厉鬼出现。
<br/><br/>    “我看两位也伤的不轻，干脆我给你们来个痛快的好了。”
<br/><br/>    “我的这只厉鬼已经饥渴难耐，特别想尝一尝天师府的人是什么味道的，我想两位应该不会计较吧，反正你们也看死了。”
<br/><br/>    话音落，
<br/><br/>    厉鬼猛然挥动鬼爪抓向了秦修，
<br/><br/>    秦修躲不开，被硬生生的撕下了肩膀上的一大块肉，
<br/><br/>    “你也是鬼物！”
<br/><br/>    “在下法松，是一名御鬼师。”
<br/><br/>    “御鬼师？”
<br/><br/>    秦修第一次听说御鬼师，更加摸不清楚状况了。
<br/><br/>    “看你一脸茫然的样子，就一定是没听过御鬼师了吧。”
<br/><br/>    “这可是来自鬼界的那位大人给予的恩赐，让我也拥有了驾驭厉鬼的本事，只要用鲜血作为养料，这只厉鬼就会听从我的号令。”
<br/><br/>    “怎么样，厉害吧。”
<br/><br/>    法松哈哈大笑道。
<br/><br/>    “那位大人还说，让厉鬼吃掉有修为的人，那么厉鬼也会提升等级，到时候鬼皇鬼帝也不是梦，哈哈哈，我也就能成为一方强者了。”
<br/><br/>    咕噜~~~
<br/><br/>    秦修咽下了一口口水，
<br/><br/>    这哪里是什么御鬼师啊，分明就是养鬼术，<br/><br/>