    
<br/><br/>    
只是吕天冲的话音才落，一股排山倒海一般的巨力，迎面而来，吕天冲甚至还没来得及招架，整个人便被撞飞了出去。


<br/><br/>    
与此同时，六芒星阵也发生了巨大的变化。


<br/><br/>    
之前那如同霜花一般的杀气，聚然消失，取而代之的，竟然是如火一般的赤红色匹练！


<br/><br/>    
“呼！”


<br/><br/>    
一道火光冲天而起，张祥玉还没等碰到萧战的衣襟，便被一道火光击飞出去。


<br/><br/>    
绍有德更是直接骑在了一道冲天的火光之上，被抛起上百米高，而后重重的落在了地上。


<br/><br/>    
“轰！”


<br/><br/>    
随着绍有德的身子落地，沥清材质的停车场，已经被打砸出了一道深达两米的人形深坑。


<br/><br/>    
原本他们三人认为，萧战即便再强，也无法应对他们三人，同时从不同方向的全力一击！


<br/><br/>    
可结果却让所有人大跌眼镜！


<br/><br/>    
为萧战布好的陷井，反而为萧战所用，变成了萧战手中的利器。


<br/><br/>    
他们反而被萧战，用六芒星阵困在了其中！


<br/><br/>    
幸好绍有德已经是三星地级天王境的实力，身体坚硬如金刚石一般，虽然这一下摔得重了些，却并未受到太重的内伤！


<br/><br/>    
但与之相比，吕天冲才是最惨的。


<br/><br/>    
那股无形的巨力，撞在他身上的一瞬间，就连他的皮肤都裂开了！


<br/><br/>    
全身上下一股无比钻心的剧痛瞬间传来。


<br/><br/>    
而后，身子在飞出的一瞬间，便感觉到天地之间的空气都被抽空了一样，整个人都暴露在无比强大的大气压强之下。


<br/><br/>    
甚至连骨头都被这股压力压得咯咯作响。


<br/><br/>    
他的身子还没落地，便在半空中，不停的咳着鲜血。


<br/><br/>    
“噗通！”


<br/><br/>    
吕天冲的身子重重的摔在地上，仿佛是被一座大山直接砸下去的一样。


<br/><br/>    
“噗！”


<br/><br/>    
吕天冲一下子喷出一大口鲜血来，两眼不敢置信的盯着萧战。


<br/><br/>    
“不……不好！快走！”


<br/><br/>    
吕天冲忍着身上的伤痛，一咕噜身，从地上爬了起来。


<br/><br/>    
此时的他，哪里还有半点高手的风范，披头散发不说，简直如丧家之犬一般狼狈。


<br/><br/>    
张祥玉和绍有德见吕天冲起身就跑，根本不顾他们俩的死活，哪里还敢恋战？


<br/><br/>    
从地上爬起来，扭头就朝着不同的方向狂奔了出去。


<br/><br/>    
远远看着这一切的承笑天，脸上已经吓得没有了血色。


<br/><br/>    
楚天舒更是呆若木鸡的看着逃走的三人，心里不住的暗骂。


<br/><br/>    
可下一秒，只见萧战轻轻一抬手臂。


<br/><br/>    
“呼！”


<br/><br/>    
一股狂风瞬间平地而起，将街道两旁的树叶纷纷吹落。


<br/><br/>    
但这还只是一个开始而已。


<br/><br/>    
“唰！”


<br/><br/>    
数不清的数叶，如同一粒粒子弹一般，向三个不同的方向激射而去。


<br/><br/>    
那些停在停车场里的车子，一瞬间便被打成了筛子！


<br/><br/>    
“我的天呐！”


<br/><br/>    
“我……我是不是眼睛花了！”


<br/><br/>    
“这……这……”


<br/><br/>    
药宗的众人顿时看傻了眼，那哪是树叶啊，分明就是无数颗无坚不摧的子弹！


<br/><br/>    
可是此刻，吕天冲等人只顾着逃命，哪里还来得及看身后？！


<br/><br/>    
“唰！”


<br/><br/>    
眨眼之间，无数的树叶，便将吕天冲的身子刺穿，他甚至连惨叫都没来得及发出，便被打成了一堆烂肉！


<br/><br/>    
张祥玉和绍有德二人也并不好过，就在吕天冲的身体被打成肉沫的同时，他们也瞬间石化！


<br/><br/>    
下一秒，哗的一声，便化成了一摊血水。


<br/><br/>    
嘶！


<br/><br/>    
在场的众人无不倒吸冷气。


<br/><br/>    
尤其是楚天舒和承笑天，直接就跪在了地上，目光无比惊恐的盯着杀神一般的萧战。


<br/><br/>    
不是说吕天冲也是五星龙级天王境吗？


<br/><br/>    
不是说，没有任何人，能同时战胜三尊天王境吗？


<br/><br/>    
可眼下这是怎么回事？！


<br/><br/>    
虽说斩杀了吕天冲等人，但萧战却仍然背负着单手，傲然的站在停车场上。


<br/><br/>    
“看够了吗？没看够，楼上的那些人，恐怕会死绝！”


<br/><br/>    
萧战冷冷的说道。


<br/><br/>    
此言一出，所有人都骇然的望向停车场不远处的一间咖啡厅。


<br/><br/>    
随着萧战的话音一落，从咖啡厅里走出一位白发老者，跟在他身后的，正是洛天择！


<br/><br/>    
天神宗的人？！


<br/><br/>    
楚天舒的眉梢不禁连着挑动了两下。


<br/><br/>    
不禁联想到，正是天神宗的人，告诉自己，姜雨柔的手里有八极续命丹的丹方，还说愿意与自己分享！


<br/><br/>    
原来，他们是要把药宗上下数十个宗门都当做炮灰？！


<br/><br/>    
“萧战，你果然不凡，连杀三位天王境的高手，难怪连段海龙都要向你低头！”


<br/><br/>    
老者冷笑了几声，拄着龙头拐杖一步三摇的向萧战的方向走了过来。


<br/><br/>    
此时，空气之中，飘出了一股异香。


<br/><br/>    
这种香味，与寻常的香味大有不同，让人闻了有种十分上瘾的感觉，似乎连魂都要被这种香味给勾走了。


<br/><br/>    
“不对！这香里有毒！”


<br/><br/>    
刘崇恒急忙拿出一方手帕来，倒了杯水上去，递给姜雨柔。


<br/><br/>    
但是其他人，就没有姜雨柔和刘崇恒这么幸运了，除了楚天舒和承笑天之外，余下的众人都纷纷倒地不起。


<br/><br/>    
有的其实已经开始抽搐了起来。


<br/><br/>    
“这是什么香？！”


<br/><br/>    
姜雨柔皱眉问道。


<br/><br/>    
“虽然我不知道这种香的名字，但是，应该是天神宗的一种独门毒物，药宗的人都有这个常识，往往越香的东西，越是有毒！”


<br/><br/>    
刘崇恒也用手帕捂着鼻子说道。


<br/><br/>    
“萧战，你可知道，即便是天神境的高手，也要对我药宗顶礼膜拜，是何原因？！”


<br/><br/>    
“难道只是为了我们的医方和丹方吗？那你就大错特错了，每一个药宗，都有自己的独门手法，虽说我们这些人，天生在战力上，要弱于武宗，但是，比起杀人来，未必不如武宗！”


<br/><br/>    
老者一边走，脸上一边扬溢着得意的笑容。


<br/><br/>    
洛天择倒背着双手跟在老者身后，冷声道：“萧战，上一次，让你捡回一条命，但是这一次，恐怕天王老子来了，也救不了你！”


<br/><br/>    
“不妨告诉你，这香名为天神醉，就是天神境的强者，闻到了这种香气，也会战力全失！你就不要再做无谓的挣扎了！”


<br/><br/>    
“交出丹方，我天神宗或许可以饶你不死！”


<br/><br/>    
萧战冷冷望向洛天择，冷声道：“也就是说，我上一次中毒，也与你们天神宗有关了？”


<br/><br/>    
“哼，没错，只是茶叶里的毒，还不足以杀了你，但至少也起到了一定的作用，直到今天你不是也没有完全恢复过来吗？”


<br/><br/>    
“最好不要抵抗，否则，你会死的很痛苦！”


<br/><br/>    
洛天择满脸皆是得色，一副已经吃定了萧战的神情说道。


<br/><br/>    
“哈哈！萧战，你……你也有今天！哈哈，老子就是死，也会在地府里等你！”


<br/><br/>    
洛天羽勉强支撑着从地上爬起来，手扒着窗沿，恶狠狠的盯着萧战喊道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->