        “结束了！？”
<br/>
<br/>        夜色明珠甲板上，孟浪呆呆的看着暴雨平息，东海交界的太平洋上风平浪静。
<br/>
<br/>        再也看不到思尔坦他们的身影，夜色大海上视野开阔，宁静悠远，之前的暴风雨之夜仿佛就像一场噩梦。
<br/>
<br/>        但是远处的那艘被龙卷吹袭的重创的驱逐舰，还有己方夜空上如同鸟群盘旋的数架直升机，蛟龙号的舰炮炮筒还没有冷却，一切都在提醒着孟浪。
<br/>
<br/>        今晚的一切，皆非虚假。
<br/>
<br/>        孟浪出神的转身，身上Henry  Poole的昂贵西装早就被暴风雨打湿，但他没有在意，如同舞会开始前一样转身看着自己身后。
<br/>
<br/>        夜色明珠如同今夜开始时一样，只不过千疮百孔。
<br/>
<br/>        “结束了。”
<br/>
<br/>        司艾在他身边放松下身体，靠着栏杆，也是望着夜空，拿出一根烟却发现早已被淋湿。
<br/>
<br/>        他摇头失笑然后随意的弹开。
<br/>
<br/>        “没想到会以这种形式。”
<br/>
<br/>        “喂，电磁脉冲的资料图纸呢？”
<br/>
<br/>        司艾随手弄出一团热气推向孟浪，笑着问道。
<br/>
<br/>        “在我们手上。”
<br/>
<br/>        孟浪叹气的说道，感觉自己肩膀酸的要死，白雾升起，他的头发和衣服缓缓被烘干。
<br/>
<br/>        “so，那就好。”
<br/>
<br/>        正好省下了我去拿回来的功夫。
<br/>
<br/>        司艾如此的想着，然后洒脱一笑，单手插袋，白色的西装被海风扬起。
<br/>
<br/>        “你为什么会来到这艘夜色明珠上？”
<br/>
<br/>        孟浪看着他突然问道。
<br/>
<br/>        “夜色明珠的主人清楚今晚会发生什么，所以雇佣我保护夜色明珠返回北美。”
<br/>
<br/>        司艾这么说着，终于找到了一根还能点着的香烟，然后耸肩一笑：
<br/>
<br/>        “虽然我不过是为了最后拿回电磁脉冲资料才答应的。”
<br/>
<br/>        火光在他响指间明亮，他深深的吸了一口，看着夜色大海喷云吐雾，俊朗不羁的潇洒面容在白烟中沉静。
<br/>
<br/>        “那毕竟是我们华夏的东西。”
<br/>
<br/>        孟浪看着他，也是笑了一下，然后看着夜色明珠旁的蛟龙驱逐舰，
<br/>
<br/>        还有天上盘旋着的机影，和无数此刻为此奔波的人们。
<br/>
<br/>        没错，是我们华夏。
<br/>
<br/>        这时，孟浪看到，所有的作战武装部队正全数出动，突入夜色明珠展开行动，救援可能遗漏的人们。
<br/>
<br/>        还有之前的海盗虽然大部分可能都被击毙，但难免有漏网之鱼。
<br/>
<br/>        但在这些跨越空间而来的最精锐部队面前，应该翻不起什么浪花。
<br/>
<br/>        蛟龙号上的文职人员们正在努力的安抚那些夜色明珠上的贵妇名媛，千金小姐们，告诉她们已经安全了。
<br/>
<br/>        还有一部分正和那些权高位重的大人物洽谈握手，安排他们休息，整理着他们要求从夜色明珠上取回的私人物品的清单，避免引起外交问题。
<br/>
<br/>        这时，远处突然十几艘中型游艇朝这里飞速赶来。
<br/>
<br/>        “呵，菲斯尔德派来接引的船来的还真是快，不愧是金融帝国一样的财团。”
<br/>
<br/>        孟浪看着远处那个方向赶来的船影，对蛟龙号下达无需警戒的命令。
<br/>
<br/>        “那应该是夜色明珠主人早就在附近海域安排好的。”
<br/>
<br/>        司艾看了一眼笑着说道。
<br/>
<br/>        “那个奥布莱恩老爷子？”
<br/>
<br/>        “这个问题算雇佣机密。”
<br/>
<br/>        司艾轻轻一弹烟头，随意一笑。
<br/>
<br/>        然后同时感觉到了什么，孟浪、司艾抬起头看向夜空。
<br/>
<br/>        奢华昂贵纯黑西装的黑发青年穿着漆黑的夜色礼服缓缓从空中落下。
<br/>
<br/>        怀里抱着似乎右腿受伤无法行动了的姬凌烟。
<br/>
<br/>        司艾轻佻的吹了个口哨，孟浪也是脸上又露出了平时那种不正经的笑容。
<br/>
<br/>        “哟！老弟！我说你怎么还没下来呢，原来救美去了。”
<br/>
<br/>        踩到甲板之上，【浮牌】消散，没有理会孟浪的话。
<br/>
<br/>        姬凌烟从方然怀里下来，仍然是那种清冷干练的声线，虽然相比之前有些复杂：
<br/>
<br/>        “夜色明珠上有很多外国权贵，处理不好很容易引起外交问题，我先去帮忙处理那些。”
<br/>
<br/>        见证了这个之前在自己看来青涩的如同孩子的青年，在这个暴风雨弥漫的夜里究竟做了什么，姬凌烟发现自己再也没法平静的看着他。
<br/>
<br/>        但是她还是强迫自己冷静下来，对眼前这个和之前完全不同的青年，点了点头说道，然后在医务人员的帮助下，朝蛟龙号那边走去。
<br/>
<br/>        看着姬凌烟那性感窈窕的背影，孟浪看着一身漆黑夜礼服的方然，刚打算上去说几句话。
<br/>
<br/>        可就在这时。
<br/>
<br/>        天空上强烈的嗡鸣声响起！
<br/>
<br/>        孟浪惊讶的下意识抬头，然后看到一架特别巨大的武装直升机用闪烁的方式来到了夜色明珠船顶！
<br/>
<br/>        “我去！”
<br/>
<br/>        一眼认出了那是华夏夜局搭载了小型跃空间枢纽核心的特别机型的试作品，孟浪心里顿时一惊！
<br/>
<br/>        然后用自己最快的速度摘下了自己耳边的作战通讯器，一把捏碎，朝海里扔去！
<br/>
<br/>        紧接着假装什么都没发生的在原地吹着口哨。
<br/>
<br/>        心里默念着：
<br/>
<br/>        你发现不了我，你发现不了我，你发现不了我......
<br/>
<br/>        飞机舱门打开，一道身影不顾数十米的高度直接跳了下来！
<br/>
<br/>        暗红色微卷的长发在夜色里飘扬！
<br/>
<br/>        咔嗒！
<br/>
<br/>        高跟皮靴的鞋跟平稳踩在甲板上，黑色丝袜的纤细双腿修长笔直。
<br/>
<br/>        夜笙缓缓的站起，白色衬衫外黑色风衣被海风扬起！
<br/>
<br/>        孟浪眼皮一跳，心里一紧！
<br/>
<br/>        我滴妈，这姑奶奶来的怎么这么快啊！
<br/>
<br/>        自己不能这会被揪出来啊！
<br/>
<br/>        然而出乎孟浪意料的，此刻在场身份最高的夜笙并没有一上来质问谁是现场的最高指挥。
<br/>
<br/>        而是，紧紧的盯住了方然！
<br/>
<br/>        然后拔出了灵渊！
<br/>
<br/>        直指咽喉！
<br/>
<br/>        诶！？卧槽，什么情况！？
<br/>
<br/>        孟浪、司艾两人都是一头雾水，两眼茫然。
<br/>
<br/>        “不是，你们华夏夜局是这么对待力挽狂澜的英雄的么...”
<br/>
<br/>        司艾一脸欲言又止的对着孟浪小声问道。
<br/>
<br/>        但是孟浪这个时候其实也在懵逼。
<br/>
<br/>        诶？不对啊，这位姑奶奶虽然平时难以接近了点，但不是这种人啊。
<br/>
<br/>        还有为啥上来就拔刀了！？
<br/>
<br/>        她和老弟难道不是第一次见面么？
<br/>
<br/>        老弟也不可能得罪过她啊？
<br/>
<br/>        就在孟浪心里不解疑惑，猜测的时候。
<br/>
<br/>        夜笙举着灵渊，看着眼前的方然冷冷开口：
<br/>
<br/>        “还要用这幅样子装下去么？”
<br/>
<br/>        装什么？
<br/>
<br/>        孟浪心里不解的这么问的时候，听到夜笙咬牙的开口。
<br/>
<br/>        她视野一侧还打开着夜网，最高处那张图片上，穿着漆黑夜礼服，手边漂浮缠绕着雷电的圆环。
<br/>
<br/>        她永远忘不掉这道身影的名字，无论她是什么样子！
<br/>
<br/>        “夜鸦！”<br/><br/>　　<br/><br/>　　。