    
<br/><br/>    秦风帮助王海摆好了体位，关上铅门，直接一屁股坐在了操作台上。
<br/><br/>    赵医生没想到居然是秦风亲自做检查，一般来说都是CT室的医生来做，像秦风这种真的是少之又少。
<br/><br/>    一想到秦风的身份，是一名介入医生，会一点操作，也很正常，赵医生也就释然了。
<br/><br/>    几分钟后。
<br/><br/>    秦风示意王海出来，检查室的仪器都是比较新的，做胸片而已，出片的速度还是极快的。
<br/><br/>    画面从胸膜开始，直接浮现出来。
<br/><br/>    赵医生仔细盯着画面，从上至下。
<br/><br/>    “你不会怀疑患者是气胸吧？”赵医生皱起眉头道。
<br/><br/>    如果真的是气胸，患者的这些症状也是说的过去。
<br/><br/>    秦风摇头道：“并不是，我怀疑患者是食管破了。”
<br/><br/>    “食管破了？”赵医生还真觉得秦风在说笑。
<br/><br/>    要是食管破了，患者还能在这里站着跟他们说话。
<br/><br/>    “食管破裂的时间应该没有超过六个小时，所以检查出来后，需要立即手术，不然超过十二个小时，问题就大了。”秦风道。
<br/><br/>    “胡……”赵医生后面还有一个字没有说出口，就看到屏幕上出现的画面，整个人惊呆了。
<br/><br/>    在患者的左肺下叶的地方，明明应该出现的左肺下叶不见了，反而是出现了一片白茫茫如同棉花一样的图像。
<br/><br/>    一道闪电在赵医生脑海中炸响，赵医生连忙反应过来。
<br/><br/>    “患者左边胸腔积液，大量，需要立刻手术！”
<br/><br/>    喊完之后，赵医生发现周围的人都用看傻子的眼神看着自己。
<br/><br/>    自己好像之前跟秦风说的是，患者没有任何问题。
<br/><br/>    但是现在展现出来的是患者不仅有问题，问题还很大，要是真就这么回去了，患者肯定要出事的。
<br/><br/>    一想到患者出事，赵医生的背后就浮现一层虚汗。
<br/><br/>    这都是害怕的，要不是秦风的一意孤行，赵医生的名誉应该是完蛋了。
<br/><br/>    可是……患者的气息明明……
<br/><br/>    赵医生脑海中回想起患者的症状，却是没什么事啊，秦风究竟怎么看出来的？
<br/><br/>    王海从铅门走出来，疑惑的看向秦风，“医生，我有问题吗？”
<br/><br/>    “有点小毛病，你是不是下灭火后喝水了？”
<br/><br/>    “嗯，火场出来太热了，我有点受不了，就喝水了。”王海道。
<br/><br/>    秦风点了点头，那种炙热的感觉，小时候秦风在农村烧灶的时候就体验过，那种感觉，真的就是热浪在脸上胡乱的拍。
<br/><br/>    坐一会，都感觉热的不行，就需要喝水。
<br/><br/>    更别说像王海这种，直接冲入火海，然后出来的人，他们更是需要补水。
<br/><br/>    喝水，也属于是人体的自然生理反应、
<br/><br/>    “这是片子，在你的左侧胸腔内有大量积液，估计你喝的水都在这里了。”秦风指着片子道。
<br/><br/>    王海一脸懵逼的看着秦风，自己喝的水在，怎么跑去胸腔里面了，整个人显得有些不知所措。
<br/><br/>    “医生，我是不是会死啊？”王海表情变得哀伤起来。
<br/><br/>    “别紧张，没啥事的。”秦风让王海坐下来，看着王海脸上黑一块、白一块的痕迹，拍了拍他的肩膀，“没事的，再做个检查确定一下，来个小手术就好了。”
<br/><br/>    赵医生皱眉问道：“真的是食道破了吗？”
<br/><br/>    “嗯，之前我是怀疑，但是看到积液后，我就确信了，应该是食道裂口因为气体的原因进入胸腔内，造成了患者的胸腔疼痛，后面又喝了水，通过裂口进入胸腔内，造成了左侧胸腔内积水。”秦风道。
<br/><br/>    “可是，那不是应该呼吸困难加重吗？怎么患者过来之后，呼吸反而变好了？”赵医生不解的问道。
<br/><br/>    “这应该是他的心理作用了，主要还是他的身体好，有些不适反应，他可能自己都没有察觉。”秦风道。
<br/><br/>    王海听完，有些害怕起来，喉咙处如钳子卡住一般，呼吸有些不顺畅起来。
<br/><br/>    “放轻松一点，没事的。”秦风注意到了王海的情况，连忙宽慰道。
<br/><br/>    王海点了点头，对于秦风有了信任感。
<br/><br/>    要不是这个医生，自己的这个毛病似乎就找不到原因了。
<br/><br/>    而且，这个医生好像还是网上传的网红医生，一想到这里，王海的心情舒缓了不少。
<br/><br/>    “医生，我有个问题，我的这个病，能报销吗？”王海问道。
<br/><br/>    “可以的，”秦风笑道。
<br/><br/>    赵医生本想开口，但是被急诊医生撞了一下。
<br/><br/>    “别说话。”
<br/><br/>    看到一个小小的急诊医生竟然敢这样对自己，赵医生正想发怒，但是看到消防员身上还没赶紧的黑灰，一句话堵在了喉咙处又咽回去了。
<br/><br/>    对于公职单位，特别是消防员这种，只能通过烧伤报销，烧伤以外的都是报销不了的。
<br/><br/>    但是秦风却有办法让患者报销，虽然这种行为属于钻漏洞，可是对消防员来说，秦风愿意为他们钻漏洞。
<br/><br/>    至于违不违规，也是医务处处长说了算，自己救了医务处处长一名，医务处处长这个面子还是给秦风的。
<br/><br/>    “对了，你们消防队一个月发多少工资？”秦风问道。
<br/><br/>    他要根据王海的一个收入，来给王海做一个假的单据，他能承受的单据。
<br/><br/>    “一个月3500吧，一般小病都不敢去医院，有时候训练受了伤，来医院一趟就得花好几千，收入都不够看病。”王海感叹道。
<br/><br/>    “没事，你们以后受伤了，记得走报销程序，直接问就诊的医生就行。”秦风笑道。
<br/><br/>    “谢谢啊！”
<br/><br/>    “这是你们应得的。”
<br/><br/>    有时候，有些消防员太实诚了，就像王海这种，只晓得明面上的报销，明面外的就自己掏钱。
<br/><br/>    搞训练的，哪有自己不受伤的时候，有时候问医生就是最好的选择。
<br/><br/>    只要你说明了自己的职业，稍微有医德的医生，都会帮你做报销单的。
<br/><br/>    只不过，王海的收入，在这群医生里面反而是高的，赵医生除外。
<br/><br/>    像秦风他们，一个月也就2200块，吃喝住，没了。
<br/><br/>    这也是为什么，岗位越是艰兴，就越是收入低，就是这个原因。
<br/><br/>    秦风也知道，还有很多比王海职业更危险，收入更低的行业，但是别人也不会抱怨什么。<br/><br/>