    李梦涵没想到事情竟然这么顺利，收到张晓可在背后恶毒的目光，她还有些莫名其妙。
<br/><br/>    “楚阳，你真的让我去人事部，没诓我？”
<br/><br/>    李梦涵再次确定，她可是不相信任何人，当初姐姐和林战，爱的死去活来的，现在怎么样，孩子都五岁了，要想相信男人的嘴，猪都能上树。
<br/><br/>    “李梦涵，你怎么可以直接叫楚少的名字，太没礼貌了！”
<br/><br/>    张晓可在一边气愤的开口。
<br/><br/>    楚阳倒是不以为意，依旧是笑呵呵的。
<br/><br/>    “没关心，梦涵，你是战哥的妹妹，也就相当于我的妹妹，明天就来上班，就这么定了！”
<br/><br/>    嘿，张晓可气的直冒烟，更加妒忌李梦涵，怎么到哪里她都比不上李梦涵呢。
<br/><br/>    “成，明天再见！”
<br/><br/>    李梦涵看了张晓可一眼，转身就走。
<br/><br/>    “楚少，她当了助理，我，我去哪啊？”
<br/><br/>    看到李梦涵走了，张晓可一跺脚，撒娇的看着楚阳。
<br/><br/>    “刚刚不是说了，你去前台，怎么，不愿意，不愿意就滚蛋！”
<br/><br/>    楚阳瞪了张晓可一眼，合着刚刚他说的话，张晓可以为是玩笑呢，他堂堂楚氏少东家，吐口吐沫都是钉。
<br/><br/>    “啊？”
<br/><br/>    玛丽也有些傻眼，同情的看了张晓可一眼，平时在人事部，眼高于顶，现在归到她的部门，呵呵，这回可热闹了。
<br/><br/>    “张晓可，还愣着做什么，回到岗位，不然扣你奖金。”
<br/><br/>    玛丽直接变脸，对着张晓可命令到。
<br/><br/>    “你，你，我……”
<br/><br/>    张晓可眼泪在眼圈里直转，捂着脸跑了。
<br/><br/>    “楚少，这李梦涵……”
<br/><br/>    玛丽是在公司干了五年了，楚氏的规章制度她比谁都清楚，用人要求特别高，李梦涵这么轻松就进来，而且楚阳的态度，这李梦涵的背后的人，背景一定非常强大。
<br/><br/>    “回去吧，没事！”
<br/><br/>    楚阳松了一口气，楚氏能有今天，完全事林战硬拖起来来的，别说安排一个李梦涵，就是接手楚氏，楚家不会有半句怨言。
<br/><br/>    “梦涵！”
<br/><br/>    李梦涵还没到家，就遇到了周晨，手里捧着鲜花，微笑的看着他。
<br/><br/>    “周晨，你怎么来了？”
<br/><br/>    李梦涵不冷不热的看着周晨，之所以接受周晨的表白，也是因为她的朋友起哄，现在回想起来，有些荒唐。
<br/><br/>    “我等了你半天了，叔叔阿姨说你去应聘工作了，我早就跟你说过，你要是同意，可以来我家，周氏地产的岗位随你挑。”
<br/><br/>    周晨讨好的说道。
<br/><br/>    他追求李梦涵好长一段时间，好不容易李梦涵答应，本来好好的，昨天林战出现后，李梦涵整个人都变了，昨晚到现在，都不接他的电话。
<br/><br/>    “我已经进了楚氏，明天开始上班，没事你回去吧，我要休息。”
<br/><br/>    李梦涵不冷不热的开始赶人，也没接周晨手里的鲜花，径直往自己家里走去。
<br/><br/>    周晨原本微笑的脸，慢慢变得僵硬。
<br/><br/>    “让你装，等我把你娶进门，看我怎么折腾你！”
<br/><br/>    望着李梦涵的背影，周晨的眼里闪过愤怒的光芒。
<br/><br/>    经过几天的修炼，林战重新步入武尊巅峰，如果想进入武圣，只有借助生命泉水和轩辕剑身上的灵气。
<br/><br/>    “战哥，这生命泉水一直可遇不可求，我听说岛国暗夜家族，曾经有过生命泉水，要不要我们去趟岛国？”
<br/><br/>    艾琳的建议，林战不是没有想过，他倒不急于一时，暗夜家族高深莫测，据说高手如云，岛国正府正在拉拢。
<br/><br/>    他现在已经步入巅峰，放眼世界，恐怕也没有对手。
<br/><br/>    “战哥，楚阳刚刚来了电话，李梦涵已经去公司上班，你也算是了却一桩心事，楚阳说了，大家太久没聚在一起了。”
<br/><br/>    艾琳说起楚阳的时候，脸上的笑就没停过，想到楚阳委屈吧啦的样子，倒像是受了气的小媳妇一样。
<br/><br/>    林战想想也对，他一直为自己的事情忙，跟他一起退下来的弟兄，也该聚聚了。
<br/><br/>    “帝豪酒店，我请客！”
<br/><br/>    林战爽快的答应下来。
<br/><br/>    “哈哈，战哥，你终于想起还有我这么个弟兄了，不容易啊！”
<br/><br/>    帝豪酒店，楚阳早就等在那里，看到林战和艾琳过来，立刻大嗓门的喊起来。
<br/><br/>    仇天跟楚阳不怎么熟悉，而且仇天本身就是闷葫芦，酒桌上，只有楚阳眉飞色舞的说。
<br/><br/>    “战哥，你那小姨子，我勒个去，脾气大的很，人事部助理一天，死活不干，非要去业务部，我这不是不照顾她，姑奶奶不领情啊！”
<br/><br/>    楚阳向林战诉苦，人事部那可是最清闲的部门，薪水也不错，李梦涵说没有挑战性，直接要求去业务部。
<br/><br/>    “随她就好，不过，你要给我记住了，梦涵不能受委屈。”
<br/><br/>    林战对于这个小姨子也是无奈，只要她好好的工作，不让岳父母操心，将来找个好婆家嫁了，也算是对妻子有个交代。
<br/><br/>    “不过这丫头，确实有点能耐，昨天还拉了一单，直接拿了提成三万块，就连男人婆玉姐都很吃惊。”
<br/><br/>    玉姐是楚氏的老员工，业务部经理，业务能力相当强，她手下有一大批业务精英团，没有他们拿不下来的单子。
<br/><br/>    “呦呵，楚大少很少夸奖人，难道对战哥的小姨子感兴趣，战哥，楚阳这是想跟你做亲戚。”
<br/><br/>    艾琳忍不住开口。
<br/><br/>    噗！
<br/><br/>    楚阳刚喝了一口酒，被艾琳的话直接呛到。
<br/><br/>    他哀怨的看了艾琳一眼。
<br/><br/>    “艾琳，你是语不惊人死不休，李梦涵是辣椒，我怕辣！”
<br/><br/>    楚阳一直对艾琳有意思，不过他也知道，艾琳的心思全部在林战的身上，朋友妻不可欺，所以，一直埋在心里，艾琳自然是不知道的。
<br/><br/>    林战但笑不语，楚阳跟他不是一天两天了，虽然武道不怎么样，脑袋特别聪明，一些信息，就是连上官飞都没办法，楚阳轻松就能解决。
<br/><br/>    要不是出楚傲天强行把他从南域拽回来，恐怕楚阳会比上官飞还要出色。
<br/><br/>    帝豪酒店的另一个包房，李梦涵满脸通红，旁边坐着周晨。
<br/><br/>    “梦涵，你都进入楚氏了，这可是喜事，要不是周少通知我们，你还打算瞒着，太不够意思了！”
<br/><br/>    李梦涵的几个女朋友，在一边起哄。
<br/><br/>    “是啊，梦涵，楚氏那可是大公司，南吴的领头羊，工资高，待遇好，这顿饭，说什么你都要请客。”
<br/><br/>    李梦涵喝的五迷三道的，听了朋友的话，直接大手一挥。“没问题，姐昨天还拿了三万块的提成，你们敞开肚皮吃，我请客！”<br/><br/>