    
<br/><br/>    面对着一拥而上的人。
<br/><br/>    楚枫迅速的做出了后撤步。
<br/><br/>    迅雷不及掩耳之势逃离了原本的包围圈。
<br/><br/>    同时展开自己的攀爬技能，以常人无法达到的速度，迅速的攀升至了楼上。
<br/><br/>    整个动作行云流水，让人看着便觉得赏心悦目。
<br/><br/>    同时也根本抓不到他。
<br/><br/>    老K站在楼下，抬头望着楚枫！
<br/><br/>    对方的速度似乎也太快了，他的眼睛都有些跟不上了！
<br/><br/>    不仅如此，对方似乎还拥有着其他的技能。
<br/><br/>    虽说他平日里并没有看逃亡节目的直播，也不知道楚枫究竟有怎样的能力。
<br/><br/>    不过，就在刚刚，他也是查了一点资料的网络上，对于楚枫的评价褒贬不一，同时也对他的技能有所分析。
<br/><br/>    可是现在楚枫所表现出来的这些，远远的超过了网上对他的点评。
<br/><br/>    如此近距离的跟他交手，才得知他的实力竟然如此的强横！
<br/><br/>    而他的所有综合表现更是远超常人的想象。
<br/><br/>    “所有人立刻开枪，生死不论！”
<br/><br/>    老K已经顾不得太多了，在这种情况之下，他只想着尽快的除掉楚枫。
<br/><br/>    哪怕以吸引来警方为代价。
<br/><br/>    刚刚的枪战，声音已经慢慢消失。
<br/><br/>    老K意识到了，这一切或许都是楚枫搞的鬼。
<br/><br/>    这个时候，觉得除掉他还是最稳妥。
<br/><br/>    要不然的话，自己的身边一直跟着个定时炸弹。
<br/><br/>    没准什么时候就会突然爆炸！
<br/><br/>    那才叫做真正的得不偿失。
<br/><br/>    随后激烈的枪战再次响了起来。
<br/><br/>    楚枫就像是一个鬼魅一样不停的躲闪。
<br/><br/>    子弹完全是绕着他走，根本就没有办法击中他。
<br/><br/>    而楚枫全程表现的十分的轻松，停着在跟着他们绕圈。
<br/><br/>    让所有的人都感到筋疲力尽的时候，他才突然从上边一路滑翔下来。
<br/><br/>    稳稳当当的落在了地上。
<br/><br/>    “你们的实力也太差了点，本来还以为可以好好的耍一耍，可现在看来，我真的是高估了你！”
<br/><br/>    “老K，其实你们没有必要浪费子弹的，第一你们根本就没有办法打中我，第二，你们手枪里的全部都是空心弹！”
<br/><br/>    楚枫在对方忙活了半天之后才说出了这个消息。
<br/><br/>    明显是在耍着他们玩。
<br/><br/>    老K根本就不敢相信，他满脸怀疑的盯着楚枫，难不成今天他要一再的被对方愚弄？
<br/><br/>    内心的滔滔怒火让他顾不得理智了！
<br/><br/>    直接一拳冲着楚枫狠狠的砸了下去。
<br/><br/>    此时他的肩膀带来的巨大疼痛，让他整个人呲牙咧嘴的。
<br/><br/>    不仅是他，周围的人也全部一拥而上，似乎想要用最原始的暴力方法解决掉楚枫。
<br/><br/>    只可惜，他们不是楚枫的对手。
<br/><br/>    到最后，也不过就是陪玩一场而已。
<br/><br/>    楚枫从怀里掏出了另外一把手枪，接连发出了六发子弹。
<br/><br/>    应声倒地六个人，个个面露痛苦之色，不停的在地上呻吟着。
<br/><br/>    楚枫随手又拿起倒在地上人的手枪。
<br/><br/>    冲着老K的另外一个肩膀射了过去。
<br/><br/>    老K随后倒在了地上，巨大的冲击感，让他的手臂都是发麻的。
<br/><br/>    唯一能够确定的是，子弹并没有真正的穿过他的肩膀！
<br/><br/>    他满脸惊恐的看着楚枫。
<br/><br/>    如今他的兄弟已经折了一大半，加上他仅存着4个人。
<br/><br/>    原本在以一敌十的情况之下，他们就已经搞不定楚枫了。
<br/><br/>    如今，想要杀了他，更是痴人说梦。
<br/><br/>    “你到底怎么做到的？”
<br/><br/>    “我知道我们现在都不是你的对手，不过我就算是死也要死个明白！”
<br/><br/>    “今天你必须给我解释一下，你到底是怎么将我们手中的枪全部都换成了空包弹？”
<br/><br/>    老K怒吼着。
<br/><br/>    他的声音是发自内心的咆哮，听着都忍不住的起鸡皮疙瘩。
<br/><br/>    他仅存的三个手下呆呆地望了过来，甚至随手扔掉了手中的枪。
<br/><br/>    既然知道这个枪根本伤不了楚枫，你也不想白费力气！
<br/><br/>    “你们三个蹲到墙角去吧，别逼我动手了，要不然也是白白的挨枪子！”
<br/><br/>    楚枫嘴角笑着，居高临下的望着老K。
<br/><br/>    “你别忘了，我之前可是做贼出身！”
<br/><br/>    “虽然说现在是个演员，但是我手上的功夫确实不是虚的，别说是换一下手枪了，就算在你们眼皮子底下换个人都没问题！”
<br/><br/>    楚枫说着反倒陷入了深思。
<br/><br/>    或许他可以搞一个魔术技能，以后靠这个赚钱养家也挺不错的。
<br/><br/>    没事表演一个大变活人。
<br/><br/>    人体切割术。
<br/><br/>    额，想想其实也蛮不错的！
<br/><br/>    “估计警方马上就要过来了，你现在也跑不掉了，我就不跟你们玩了！后会无期！”
<br/><br/>    楚枫笑笑，直接将自己手中的枪扔到了地上。
<br/><br/>    话说刚刚的画面还真的挺精彩的。
<br/><br/>    看着老K的表情，由一开始的癫狂，到后来的认命，以及到现在有些颓废。
<br/><br/>    突然觉得摧毁一个人，似乎也能够获得无与伦比的快感！
<br/><br/>    “我杀了你！”
<br/><br/>    突然之间老K拾起了地上的手枪，开始对着楚枫疯狂开枪。
<br/><br/>    只可惜那把手枪里没有一颗子弹了。
<br/><br/>    楚枫脸上带着惨笑，突然之间转过了身。
<br/><br/>    “你把我想的也太简单了点吧，你觉得我有可能把自己的后背交给你吗？”
<br/><br/>    楚枫低沉的声音，让老K这个历经了血海的人都有些发怵。
<br/><br/>    “看来我还是对你太仁慈了点，真的应该直接……”
<br/><br/>    楚枫冲着老K比了一下抹脖子的动作。
<br/><br/>    又露出了张狂的笑意！
<br/><br/>    老K突然之间双腿一软，硬生生的跪倒在楚枫面前。
<br/><br/>    “兄弟们冲！”
<br/><br/>    一群特警们已经破门而入。
<br/><br/>    看着满地的狼藉，以及不远处楚枫渗人的微笑。
<br/><br/>    突然间有些发愣！
<br/><br/>    大家都同时有一个疑问。
<br/><br/>    这里究竟发生了什么？
<br/><br/>    为什么会如此的狼藉？
<br/><br/>    他们虽然在行动之前看过了楚枫直播间的视频转播。
<br/><br/>    也知道楚枫是逃亡节目组的一名参赛选手。
<br/><br/>    这一次误入到了犯罪团伙之中，并且一直都在帮助他们。
<br/><br/>    可是眼前的这种场面究竟是什么人造成的？
<br/><br/>    如果要说是楚枫做的的话，简直也太不可思议了吧。
<br/><br/>    毕竟这里可躺着十来个人。
<br/><br/>    不仅如此，就连他们这一次抓捕的头目都倒在楚枫面前。
<br/><br/>    简直也太不可思议了！
<br/><br/>    “这里交给你们了，我就走了！”
<br/><br/>    楚枫大步的离开，甚至连头都没有回！<br/><br/>