    
        <br/><br/>    “杨玄休狂，下一场我必定让你尝尝失败的滋味。”
<br/><br/>    “哼，一个毫无修为之人，靠着投机取巧赢了几场，就以为天下无敌了，真是笑话！”
<br/><br/>    “我剑道院向来不会以多胜少，今日便让我冯子青来领教你的高招吧！”
<br/><br/>    ……
<br/><br/>    五名天才被激起了怒火，在台上大声叫嚣着。
<br/><br/>    台下的众人，虽然佩服杨玄的手段，却也感觉他还是太狂了。
<br/><br/>    要知道，剩下的这五人，可不比前面的七人，他们个个都是实战的高手。
<br/><br/>    剑道院、战武院、百兵院、凤栖院、真龙院，这五院的学首，都是从战斗中成长起来的，不但修为高强，战斗经验也十分出众。
<br/><br/>    杨玄的本领虽然神奇，但都是一些辅助技能，现在换成实打实的战斗，岂不是自讨苦吃。
<br/><br/>    “徒儿，你的伤……”黄袍长老有些担心，想要提醒一下杨玄。
<br/><br/>    “太上长老不必替我担心，你还是好好看着他们五人吧，别一会儿救援不及时。”杨玄豪横的说道。
<br/><br/>    听了这话，黄袍长老脸皮一抽，心道：我这徒儿什么都好，就是这自大的毛病太令人牙疼了。
<br/><br/>    台下众人听到杨玄的话，也是无语之极。
<br/><br/>    “这杨玄赢了几场，自信心已经爆棚了啊！”
<br/><br/>    “哎，我该怎么说他好呢，一身奇术确实令人佩服，可这要一下子挑战五名实战高手，实在是有些过分了。”
<br/><br/>    “同时挑战五名绝世天才，他真当自己是真仙吗？”
<br/><br/>    “自己受了道伤不担心，却担心对手的安全，这心真是大得可以啊！”
<br/><br/>    “是啊，你自大也就罢了，居然还羞辱人家，等下就让五名学首好好教教他如何做人吧。”
<br/><br/>    “杨玄已经飘了，好啊，让他受点挫折也好！”
<br/><br/>    杨玄的狂，成功激怒了五名天骄，也令台下众人对他有些不满，纷纷出言指责起来。
<br/><br/>    就在此时，杨玄突然一声大喝。
<br/><br/>    “各位，接我一招！”
<br/><br/>    说话间，杨玄已经出手，一招攻向五名天才。
<br/><br/>    他的伤势并没有恢复，并不能使用修为，但这一拳的力道，却极其惊人，速度更是快到不可思议。
<br/><br/>    一只拳头，带着五道拳影，呼啸而至，直击五名天才的腹部，深得“快、准、狠”三诀之妙。
<br/><br/>    “怎么可能，他不是受了道伤吗？”
<br/><br/>    五名天才勃然色变，纷纷出手反击。
<br/><br/>    不过，杨玄并非要与他们硬拼，而是为了逼他们出手，所以未等招试使老，一沾即走。
<br/><br/>    很显然，他的谋划成功了。
<br/><br/>    五名天才成功被激怒，一起加入了战斗之中。
<br/><br/>    他们见杨玄避开，以为他不敢硬拼，心中冷笑的同时，纷纷加大了力道。
<br/><br/>    然而，杨玄步法玄妙，竟然在五人围攻之中，进退自如。
<br/><br/>    他的拳头，甚至是整个身体上，都有一层神秘的波纹，在不断的起伏着。
<br/><br/>    这，便是杨玄敢于同时挑战五人的本钱。
<br/><br/>    心力化形！
<br/><br/>    经过了前面的几次尝试，他已经发现了心力的无上妙用，此刻用于实践，竟然得心应手。
<br/><br/>    心力本是无形物，在杨玄的巧妙运用下，却是在体表模拟出了完整的经脉，与外界连成一体。
<br/><br/>    这样一来，他就进入了天人合一之境。
<br/><br/>    此刻，杨玄就是天地，天地就是杨玄，天人一体，给他提供了无穷的力量，让他的感知无比敏锐。
<br/><br/>    混元无极神诀自动运转，纳天地之力为已用，使得他的状态越来越好，隐隐有化身真仙的趋势。
<br/><br/>    一招一式，如行云流水，却带着莫测的威力，震得虚空不断颤抖。
<br/><br/>    五名天才越战越是心惊，他们发现了杨玄的神奇状态。
<br/><br/>    他的道伤，任何人都能感受到，绝对没有作假，但他却偏偏打出了接近真仙的力量，这实在是不可思议。
<br/><br/>    他们那里知道，此刻的对手，完全就是一片天地啊！
<br/><br/>    个人的实力再强，又如何能与天地之力相比？
<br/><br/>    杨玄化身天地，本身并没有什么消耗，连伤势都没有影响，唯一消耗的，不过是一些心力罢了。
<br/><br/>    众人看到这一幕，心中升起无比的骇然。
<br/><br/>    他们发现，杨玄就是一个谜，让人永远也猜不透。
<br/><br/>    此时此刻，他们再也不敢说杨玄狂妄了，只能暗骂自己无知。
<br/><br/>    倾刻间，六人在台上你来我往，交手了十多招，并没有分出胜负来。
<br/><br/>    六人的身形一合即分，各自站好一个方位，紧紧盯着对方，暂时停下了攻击。
<br/><br/>    但所有人都知道，他们的比试，绝不会止步于此。
<br/><br/>    五名天才若只有这点实力，也绝不可能成为一院学首了。
<br/><br/>    刚刚这一波战斗，不过是双方的开胃菜罢了。
<br/><br/>    真正的大战，马上就要开始。
<br/><br/>    一个个全神贯注，紧紧盯着战台，唯恐错过最精彩的环节。
<br/><br/>    五名学首相视一眼，神情变得认真起来。
<br/><br/>    随后各，五人自飞至上空，使出了成名绝学。
<br/><br/>    “残月剑法！”
<br/><br/>    “烈火焚身术！”
<br/><br/>    “鬼斧十三式！”
<br/><br/>    “真龙吐息！”
<br/><br/>    “凤翼三杀！”
<br/><br/>    五名天才全力出手，威势何其惊人。
<br/><br/>    整个战台上，方圆千丈之内，充斥着无数的攻击。
<br/><br/>    百丈长的剑气，劈天般的神斧，滔天的火浪，数十丈长的龙凤，将杨玄的身影完全淹没了。
<br/><br/>    战台四周，狂风气浪冲击，沙石纷飞如雨，击穿了无数石柱。
<br/><br/>    在下面观战的众人，一瞬间就被震飞出去上百人。
<br/><br/>    站在后面的那些人，看到这一幕，吓得连连后退，直退出了十里之外，才觉得安全一点。
<br/><br/>    “快，稳固战台！”
<br/><br/>    三位太上长老脸色肃然，连忙打出仙力稳定战台。
<br/><br/>    六名天才的战斗，让他们也非常震惊。
<br/><br/>    刚刚的攻击力，已经达到了真仙层次。
<br/><br/>    要知道，真仙与伪仙，完全是两个不同的层次，中间的差距如同鸿沟。
<br/><br/>    可他们全力爆发之下，竟然打出了真仙层次的攻击。
<br/><br/>    如此强大的战力，确实不负天才之名。
<br/><br/>    不过，让人更加关心的是，处于五大绝学攻击下的杨玄，是否能撑得下来。
<br/><br/>    面对五人的绝学，杨玄的脸色也变得十分凝重。
<br/><br/>    他将心力运用到极至，完全覆盖了身体，与整个天地完全融入。
<br/><br/>    无念无想！
<br/><br/>    无形无相！
<br/><br/>    这便是混元无极之妙。
<br/><br/>    心力配合无极，竟然产生了一加一大于二的逆天效果。
<br/><br/>    这一刻的他，虽然没有一分修为，却能调动整片天地的力量，无穷无尽。
<br/><br/>    他使出闪电拳法，一个呼息之间，他就打出上百拳。
<br/><br/>    重重拳浪冲天而起，将五人的绝招轰然打碎。
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    双方大喝一声，再次冲到一起。
<br/><br/>    他们打出了真火，心中的热血燃烧起来了，各种奇功绝技，仙法神通层出不穷。
<br/><br/>    整个战台之上，劲气纵横，啸声震天。
<br/><br/>    众人只看得眼花缭乱，心神震颤，叫好声不绝于耳。        <br/><br/>