    
<br/><br/>    被自己不喜欢的人缠着，又有人暗地里不断的算计。
<br/><br/>    茶绘硬生生被逼到黑化，开启了更为智障无脑的恶毒女配模式。
<br/><br/>    换来了死后王景木最后一句——
<br/><br/>    我记得她最开始不是这样的。
<br/><br/>    —
<br/><br/>    宿主：燕初渺
<br/><br/>    年龄：查询中—
<br/><br/>    上位面得分：3000
<br/><br/>    上位面评级：A
<br/><br/>    总积分：352980
<br/><br/>    位面：5/50
<br/><br/>    —
<br/><br/>    如今的剧情到了茶绘和王景木刚在一起三个星期。
<br/><br/>    胡十六已经在暗地里勾搭王景木十多天了。
<br/><br/>    茶绘隐约发现了一点不对劲，她直接问王景木，王景木说她想多了。
<br/><br/>    她去问胡十六，胡十六说她不信任自己，并为此生了好几天气。
<br/><br/>    茶绘就这样稀里糊涂的打消了这个念头。
<br/><br/>    她认为是自己想多了。
<br/><br/>    后面的一切证明她并没想多。
<br/><br/>    —
<br/><br/>    有踏着雨的脚步声朝她靠近。
<br/><br/>    燕初渺目光看了过去，是一个怀里抱着孩子的中年妇女。
<br/><br/>    妇女向她递来了雨伞。
<br/><br/>    “这雨越下越大了，淋久了会生病的，拿着吧。”
<br/><br/>    燕初渺摇头拒绝了。
<br/><br/>    “谢谢，不用了。”
<br/><br/>    她说完转头往另一个方向去了。
<br/><br/>    中年女子想去追，但是自己还抱着孩子，不适合在雨天小跑，于是只能作罢了。
<br/><br/>    —
<br/><br/>    茶绘的住所和王景木胡十六的很近。
<br/><br/>    当初胡十六以方便为由直接搬到了茶绘家里。
<br/><br/>    对王景木一见钟情后，怕不方便，于是买下了茶绘隔壁的房子。
<br/><br/>    至于王景木，他为了追求茶绘，于是住在了茶绘楼上。
<br/><br/>    这一点还一度让两个私下接触的人有了刺激感。
<br/><br/>    燕初渺回了家的第一件事就是将所有胡十六用过的东西都扔了。
<br/><br/>    等胡十六回来的时候，她早已经扔完，连行李箱都收拾完了。
<br/><br/>    “绘绘，你这是要去哪呀？”
<br/><br/>    “搬家。”燕初渺没有抬头，就说了两个字。
<br/><br/>    胡十六敏锐的发现了不对劲的地方。
<br/><br/>    她立马凑了过来。
<br/><br/>    “绘绘，你为什么要搬家，该不会还不信任我吧，我都说了我和王景木没有任何关系，你这人怎么……”
<br/><br/>    她絮絮叨叨说了很多，越说越理直气壮，将所有的过错都推给了茶绘，并且口气质问。
<br/><br/>    燕初渺在她说完后才抬头，脸蛋白净，弧度绵软，湖蓝色的猫眼圆润透彻，无一不透着一股单纯来。
<br/><br/>    胡十六看着心头升起了难言的嫉妒。
<br/><br/>    她一直知道茶绘长的漂亮，也是王景木最喜欢的类型，不然为何她坚持那么久了，还是没有成功。
<br/><br/>    其实她最开始也并非真的喜欢王景木。
<br/><br/>    她对王景木的喜欢说到底还是源于对茶绘的嫉妒。
<br/><br/>    她想通过抢了茶绘男友来证明自己比茶绘优秀。
<br/><br/>    之前做这些事一直都是顺风顺水的，这次难得的有了挑战力，这让她更上心了。
<br/><br/>    可以说，她就是这样一点点喜欢上王景木的。
<br/><br/>    “在这个地方呆腻了，想要换个地方罢了。”燕初渺说，声音娇软，与胡十六的声音形成了最鲜明都对比。
<br/><br/>    “只是你看起来似乎格外的激动。”
<br/><br/>    胡十六一时噎住。
<br/><br/>    “我，我这不是怕你误会。”
<br/><br/>    “原来如此，我还以为你在心虚呢。”燕初渺猫眼微微弯了点。
<br/><br/>    “怎么会呢！”胡十六看起来十分的不高兴。
<br/><br/>    “都说了我是不会背叛你的。”
<br/><br/>    燕初渺对此不置可否。
<br/><br/>    胡十六看着她的行李箱，忍不住开口。
<br/><br/>    “绘绘，我觉得这里挺好的，不搬行不行呀。”
<br/><br/>    “不行。”
<br/><br/>    燕初渺拉着行李箱从她身边走过。
<br/><br/>    “那我也搬吧，我们就和现在一样，依旧做邻居早怎么样？”
<br/><br/>    燕初渺回头。
<br/><br/>    “我买下的是别墅，周遭已经有人了，至于价格……”
<br/><br/>    燕初渺话语微顿，“至少七位数以上。”
<br/><br/>    胡十六一下子呆住了。
<br/><br/>    她虽然和茶绘同为妖。
<br/><br/>    但茶绘离开族里是事先得到了父母都同意，她的父母害怕她在外面过的不好，还给了不少钱。
<br/><br/>    而她不同，她是私跑出来的，家里其他妖并不愿意她出来，别说给钱了，能有好脸色就算不错了。
<br/><br/>    所以她身上所有的钱都是她利用妖力想办法赚的。
<br/><br/>    至于利用妖力弄虚作假这点她完全不敢想，要是被发现了，族里都护不住她。
<br/><br/>    心里一阵嫉妒扭曲过后，她脸上扬着笑容，“绘绘，要不这样好了，我听说别墅挺大的，你一个人住怕是不适应，不如我搬去和你一起住好了。”
<br/><br/>    燕初渺脸上表情不变，眸子似乎冷了几分。
<br/><br/>    “我不喜欢和其他人一起。”
<br/><br/>    胡十六脸上表情僵住，她觉得茶绘就是故意的，就是在看不起她，或者说，她并没有真的相信她。
<br/><br/>    “茶绘，你还是不愿意相信我对不对，你还是在生我的气，可是我和王景木真的没有什么，你要怎么才相信。”
<br/><br/>    “我没有这么说呀。”燕初渺声音轻快了几分，脸上笑容干净单纯，一双圆润的猫眼看着软软的。
<br/><br/>    “不过你要这么想我也没办法了，你都这么认为了，我能说什么呢？”
<br/><br/>    胡十六再次僵了面色。
<br/><br/>    这个时候，茶绘不该紧张的安慰并且一遍遍发誓吗？
<br/><br/>    到时候，她在趁机要些赔偿，然后在住进别墅。
<br/><br/>    等过几天再让王景木也住进来。
<br/><br/>    到时候，她晚上悄悄的去找王景木。
<br/><br/>    在茶绘的别墅做这些事，想想就更刺激。
<br/><br/>    “绘绘，我不是这个意思。”这下子轮到胡十六解释了。
<br/><br/>    可燕初渺声音轻飘飘阻止了她的解释。
<br/><br/>    “我知道。”她说。
<br/><br/>    “我当然相信你，怎么会不相信呢，毕竟你都说了，我们是最好的朋友。”
<br/><br/>    看着这双和以往没有任何区别的眼睛，胡十六总感觉她这番话怪怪的，但是又说不出一个具体来。
<br/><br/>    想了想她开口。
<br/><br/>    “那别墅……”
<br/><br/>    “都说了是最好的朋友，我想身为最好朋友的你，应该不会让我伤心难过吧。”
<br/><br/>    “当，当然不会……”
<br/><br/>    —
<br/><br/>    最后她就这样出了房间，看着燕初渺拉着行李箱远去。
<br/><br/>    期间好几次她想开口。
<br/><br/>    可话才说几个字，便被打断。
<br/><br/>    小姑娘蹙着细细的眉，圆润的猫眼里带着不认可。
<br/><br/>    让她莫名觉得自己做了个大错事。
<br/><br/>    “我现在挺忙的，有什么事能改日吗？”<br/><br/>