    
<br/><br/>    半山腰的疾风等了一会，青茂追赶了上来。
<br/><br/>    疾风对青茂说道：“要不，你不用上去了。王爷王妃有我和清风跟着就行。”
<br/><br/>    青茂知道自己跟不上前面这些人的速度，但是她已经走到这里，怎么能半途而废，于是说道：“你不用等我，你先走吧。”
<br/><br/>    疾风望了望山上，说道：“没关系，我陪你慢慢走。”
<br/><br/>    “你真的不用管我。”青茂不想拖累疾风。
<br/><br/>    “他们这会应该已经到了，”疾风说道：“以王爷和萧世子的武功，我们谁也追不上的。”疾风看青茂追赶得脸色有些泛红，呼吸有些急。
<br/><br/>    “你先走，真的不用管我。”青茂说道。
<br/><br/>    “你怎么那么倔呢！”疾风大声道：“你是我徒弟，我怎么能不管你。”
<br/><br/>    青茂不说什么了，埋着头加快脚步朝前走。
<br/><br/>    突然，后面的疾风喊了一声：“唉，你是不是受伤了？”
<br/><br/>    青茂停住脚步，疑惑道：“没有啊。”
<br/><br/>    疾风伸手一指：“你腿上怎么有血？”
<br/><br/>    青茂低头一看，自己裤管上有血迹，而且还染了一大片。可是，她知道自己没有受伤。这是怎么回事？
<br/><br/>    疾风问道：“你到底哪里受伤了？”
<br/><br/>    “我没受伤。”青茂摇头。
<br/><br/>    疾风皱眉，说道：“如果受伤了就说出来，不要逞强。”
<br/><br/>    “我真的没有受伤。”
<br/><br/>    青茂也不知道这血是从哪里来的。前会她感觉到裤子有点湿，她还以为是因为身体出汗。
<br/><br/>    疾风不相信青茂没有受伤，在他眼里，这是个要强的小丫头，从她平时练功的那股韧劲就看得出来。她或许为了追上他们，受了伤也不说，自己忍着。
<br/><br/>    疾风走到青茂前面，拦住不让她再朝前走，说道：“我送你下山。”
<br/><br/>    “我真的没有受伤。”青茂抬头望着疾风，他就像堵墙似的挡在自己面前。
<br/><br/>    “不管你有没有受伤，总之，我现在就送你下山。”
<br/><br/>    疾风语气强硬，青茂不敢再说什么，只好转身跟着他往山下走。
<br/><br/>    疾风见她走的缓慢，问道：“你真的没有受伤？”
<br/><br/>    青茂摇头：“没有。”
<br/><br/>    疾风心里有些怒、有些急，在他看来青茂就是受伤了，可是这个倔强的小丫头怎么也不承认。
<br/><br/>    疾风想了想，挡到青茂面前，说道：“我背你吧。”
<br/><br/>    以前他没背过女子，对女子不敢有肢体触碰，不过自从背过王妃，觉得这事也不是他想象的那么别扭。
<br/><br/>    青茂急忙摆手：“不用不用。”
<br/><br/>    “快上来。”疾风半蹲下身子。
<br/><br/>    “真的不用。”青茂还是拒绝。
<br/><br/>    “上来！”疾风脸一沉，命令的语气。
<br/><br/>    “我……”青茂想解释自己真的没有受伤，可是看疾风的脸色，又把话咽了回去。背就背吧，王妃也让疾风背过，她怕什么。
<br/><br/>    当疾风背着青茂朝山下走着，南宫幽和萧玉寒又飞掠着下山了。叶筱妍看见疾风背上的青茂，拍了拍南宫幽的肩。
<br/><br/>    南宫幽掠到疾风旁边，叶筱妍问道：“这是怎么了？”
<br/><br/>    青茂见主子们来了，赶忙让疾风放她下去。
<br/><br/>    疾风放下青茂，说道：“回禀王妃，青茂受伤了，流了很多血。我问她伤着哪里了，她又不说。”
<br/><br/>    叶筱妍看了看青茂，她只是表情别扭，不像是哪里受伤忍着疼的样子。再看一看她身上，果然，大腿内侧被血染红一片。
<br/><br/>    叶筱妍问青茂：“你真的没有受伤？”
<br/><br/>    青茂有些无奈，说道：“禀王妃，奴婢真的没有受伤。”
<br/><br/>    叶筱妍猜到点什么，问青茂：“你不知道这血是怎么回事？”
<br/><br/>    青茂道：“奴婢不知道，奴婢真的没有受伤。”
<br/><br/>    叶筱妍了然。看疾风一脸严肃认真的样子，忽然就想笑。不过，现在不是笑话的时候，于是对疾风说道：“你背她下山吧。到了山脚下赶快把她放进马车里。”
<br/><br/>    “是。”
<br/><br/>    疾风心想，王妃都看出来这小丫头受伤了，要不然也不会叫他到了山脚下就赶紧把她放进马车里。可是这个小丫头，在王妃面前还嘴硬。
<br/><br/>    南宫幽看了疾风一眼，见他背上有血迹，这应该是前会背青茂染上的。
<br/><br/>    南宫幽对疾风说道：“我们先走，你们也赶快下山。”说完背着叶筱妍和萧玉寒一起继续飞掠下山了。
<br/><br/>    三位主子先到山下，绿枝守在马车旁。叶筱妍对绿枝耳语了几句，绿枝先是一楞，然后脸色变了变，紧接着就是使劲努力忍着笑。
<br/><br/>    叶筱妍小声对绿枝说道：“待会你们帮疾风找身衣裳换了，说青茂就是受伤了，不要让他知道是怎么回事。”
<br/><br/>    “是。”绿枝点头，心中了然。要是让疾风知道了是怎么回事，这尴尬，唉！绿枝忍不住又想笑。
<br/><br/>    叶筱妍继续对绿枝说道：“待会你悄悄单独跟青茂说说，这是怎么回事，关于月事的那些事情，你跟容嬷嬷也教教她。回去之后就让她歇着，不要让她着冷水什么了。”
<br/><br/>    “是。”绿枝是十七岁的大丫鬟，自然知道这些。之前容嬷嬷教她们三个新进府的小丫鬟规矩，因为青繁青树已经及笄，忽略掉了青茂是其中年纪最小的，不知道她还未来月事。
<br/><br/>    南宫幽、叶筱妍、萧玉寒上了前面一辆马车，清风驾车。后一辆是疾风驾车，绿枝和青茂在上面。
<br/><br/>    马车上，南宫幽问叶筱妍：“青茂到底哪里受伤了？”
<br/><br/>    其实他也不解。他看青茂的样子不像是受伤，可是她又流了那么多血，实在不明白到底是怎么回事。
<br/><br/>    叶筱妍附在他耳朵上，把这出血的缘由悄悄说了一遍，南宫幽的脸色顿楞顿惊，然后哈哈大笑。他悄声问叶筱妍：“那你呢？”
<br/><br/>    叶筱妍悄声回答：“我怀孕了，自然就不会来了。”
<br/><br/>    “什么意思？”南宫幽不明白。
<br/><br/>    叶筱妍见萧玉寒坐在他们对面，一脸探究的表情，悄声对南宫幽道：“等晚上回去我再详细解释给你听。”
<br/><br/>    “嗯。”南宫幽也看见萧玉寒一脸好奇想打听的模样。
<br/><br/>    “你们在说什么？”萧玉寒问道。
<br/><br/>    “没什么。”南宫幽弹了弹衣服上并不存在的灰尘，正襟做好。
<br/><br/>    萧玉寒内功深厚，他的耳力不比清风差。不过叶筱妍附在南宫幽耳朵上，还用手遮挡着，说话很小声，他隐约听见几个词，大约猜到一点。他虽然和南宫幽年龄一样，不过他早早就有通房丫鬟，有侍妾，这方面比南宫幽懂得多。如果他们说的是这个，倒还真不好问。于是萧玉寒不再问了。<br/><br/>