    
        <br/><br/>    “我的丹田！”
<br/><br/>    田雨洋目光呆滞，丹田被废，意味着他将成为一个废人，这是所有武者，都无法接受的残酷事实。
<br/><br/>    “我要杀了你，杀了你！”
<br/><br/>    他踉跄的爬起来，朝秦无道扑去，形如骷髅的脸庞，看上去无比吓人。
<br/><br/>    “滚！”
<br/><br/>    秦无道一脚踹去，将田雨洋踢飞数十丈，刚好落在董长诚面前，吐了一口鲜血，昏死过去。
<br/><br/>    “雨洋，你么事吧？”
<br/><br/>    董长诚搀扶起田雨洋，担忧不已，右手放在田雨洋的脑袋，释放出一缕灵气，查探后者的情况。
<br/><br/>    灵气运转一周后，他满脸的担忧，被冷漠取代，将田雨洋仍给后面的弟子，恶狠狠的看了秦无道一样，转身离去。
<br/><br/>    这里是麒麟圣地，他即便有天大的怒火，也不敢撒野！
<br/><br/>    忍着！
<br/><br/>    等回到宗门后，立马唤醒另外几尊老祖，横扫大秦神庭。
<br/><br/>    “绿纹宗违背比赛规则，其宗门弟子，全部取消资格！”
<br/><br/>    裁判冷声说道。
<br/><br/>    敢当着他的面伤人，还有没有把他放在眼里了？
<br/><br/>    董长诚脚步一顿，没有反驳，只是心中的怨恨更加浓郁，当然了，这是针对大秦神庭，而不是麒麟圣地。
<br/><br/>    “叮，恭喜宿主，击败七十九名特殊体质‘万毒体’，奖励武将关羽，是否召唤？”
<br/><br/>    系统淡淡的提示声，回荡秦无道脑海中。
<br/><br/>    “暂不召唤！”
<br/><br/>    秦无道暗道，眼下的对战，已经到了关键，不是召唤武将的时候。
<br/><br/>    离开擂台后，他返回观战席，开始关注武鸣、彭世庄、秦霄龙三人的比赛，总体来说，情况不容乐观。
<br/><br/>    武鸣遇到的对手，实力都差不多，陷入鏖战状态，五个人身上，或多或少都带有几道伤痕。
<br/><br/>    彭世庄和秦霄龙的处境，就比较糟糕了！
<br/><br/>    二百三十九号擂台上，彭世庄的对手有两尊天境武者，另外两尊修为和他差不多，好在两尊天境武者激战，才没有淘汰。
<br/><br/>    至于秦霄龙，遇到一尊特殊体质天骄，落败是迟早的事！
<br/><br/>    五分钟后，彭世庄被击出擂台，无缘传承之地名额！
<br/><br/>    九分钟后，秦霄龙重伤落败！
<br/><br/>    只有武鸣一个人，还在苦苦支撑！
<br/><br/>    “战！”
<br/><br/>    七号擂台上，只剩下两道身影交战，其中一人便是武鸣，使用双手剑，在周身形成一道道凌厉剑气。
<br/><br/>    这就是使用双手剑的好处！
<br/><br/>    施展的招式绵绵不绝，能更好的把握节奏，让对手疲于应对。
<br/><br/>    “战之枪！”
<br/><br/>    与他交战的是一名持枪少年，天境中期，目光有一丝急迫，快速挥舞长枪，形成一层枪罡之气，将剑气抵挡在外。
<br/><br/>    “一定要赢啊！”
<br/><br/>    项羽、武玲玲等人，紧张的盯着战场，暗自祈祷着，这场交战的胜负，实在太重要了。
<br/><br/>    胜，则获得传承之地名额！
<br/><br/>    败，则什么都没有！
<br/><br/>    一代至尊的传承之地，可不仅仅是传承，还有无数宝物，随便获得一样，都能获益匪浅。
<br/><br/>    “反攻，必须反攻！”
<br/><br/>    随着时间流逝，持枪少年焦虑起来，长时间的防守，让他想要反攻，非常迫切的希望快点结束战斗。
<br/><br/>    “死！”
<br/><br/>    武鸣似乎察觉对手的意图，展开更凌厉的攻击。
<br/><br/>    漫天剑气，笼罩在擂台！
<br/><br/>    数分钟后，持枪少年战败，武鸣拖着伤痕累累的身躯，获得最终的胜利。
<br/><br/>    “陛下，臣没有辜负你的厚望！”
<br/><br/>    等到裁判宣布最终结果后，武鸣站在擂台上，暗自想道，眼前的视野开始模糊，最后昏迷过去。
<br/><br/>    很快，第二轮交战结束，只持续了两个时辰！
<br/><br/>    “现在，开始第三轮比赛，自由挑战赛！”
<br/><br/>    “和以往规则一样，前一千名天骄，都有资格上台守擂，只有战胜十名天骄，才能参加最后的天骄排名赛，享受东境气运加持！”
<br/><br/>    林无锋面带笑意，飞上高空喊道。
<br/><br/>    ‘东境大典’分为四个环节，第一环节为抽签对战，第二环节为抽签团战，第三环节为自由挑战赛，第四环节为天骄排名战！
<br/><br/>    除了第一环节外，其余三个环节都比较重要！
<br/><br/>    第二环节获胜，将得到传承之地的名额！
<br/><br/>    第三环节获胜，可享受东境气运之力加持，有利于今后修炼！
<br/><br/>    第四环节获胜，可获得东境少年王的称呼，享受最多的气运加持！
<br/><br/>    “林长老，不休息一下吗？”
<br/><br/>    一名古级势力强者问道，他们宗门的天骄，在刚才的交战中遇到强敌，身受重伤，无法继续交战。
<br/><br/>    “武者的修炼道路，运气和实力缺一不可，你们宗门天骄在之前交战中受伤，只能说明实力不够强，运气不够好，不能成为借口！”
<br/><br/>    “‘东境大典’，选拔的是有实力、有运气的绝世天骄！”
<br/><br/>    林无锋平淡的说道，一语戳穿刚问话的古级势力强者心思，让后者略显尴尬。
<br/><br/>    “诸位，还有意见吗？”
<br/><br/>    ......
<br/><br/>    一阵沉默后，林无锋双手掐捏，所有擂台开始合并，形成一座擂台，中间雕刻一个‘武’字，战意冲霄。
<br/><br/>    “现在，请守擂者上台！”
<br/><br/>    林无锋继续说道。
<br/><br/>    “我来！”
<br/><br/>    话音刚落，一尊麒麟圣地天骄飞上擂台，双手握着铁锤，蕴含恐怖的力量，天境巅峰实力，弥漫而出。
<br/><br/>    “麒麟圣地原博，欢迎各位挑战！”
<br/><br/>    原博把铁锤放在边上，对着四周拱手，满眼的战意。
<br/><br/>    “紫霄宗韩霖，前来迎战！”
<br/><br/>    观战席上，一尊少年站起身来，身影一晃，就出现在擂台上，同样拥有天境巅峰势力。
<br/><br/>    所有人的目光，都注视着擂台！
<br/><br/>    第一势力弟子和第二势力弟子对决，究竟谁会更胜一筹呢？
<br/><br/>    “陛下，微臣打探了一下，自由挑战赛规矩比较特殊，第一场是被人挑战，第二场可以主动挑战，以此类推！”
<br/><br/>    “如果一分钟内，无人主动挑战，则视为自动晋级，可以主动挑选对手！”
<br/><br/>    “从以往的交战经验来看，入圣境以上武者，都没人主动挑战！”
<br/><br/>    李儒溜达了一圈，将自由挑战赛的规则摸透，严肃的解释道。
<br/><br/>    “这样啊！”
<br/><br/>    秦无道眉头一挑，目光火热。
<br/><br/>    如果这样的话，即便无人挑战他，他也能选五名特殊体质作为对手。        <br/><br/>