    app2();<br/><br/>            第0699章  这么怕我干嘛
<br/><br/>    0699
<br/><br/>    翌日上午，叶帆开着苏轻雪的一辆宾利车，两人一起来到云端国际酒店。
<br/><br/>    也不知道是不是苏轻雪故意要向楚云瑶示威，竟然特意挑选了一辆白色宾利，型号都和楚云瑶的车一模一样。
<br/><br/>    叶帆假装什么都不知道，跟女人下车后，就走向酒店大门。
<br/><br/>    酒店四周围，有大量的记者和摄影团队，甚至附近的一些楼房，都是狗仔记者，从各个角度试图捕捉镜头。
<br/><br/>    叶帆很纳闷，问女人：“老婆，你这个闺蜜这么有名气吗？”
<br/><br/>    苏轻雪跟看怪物一样看着叶帆，“你真不认识我闺蜜？她虽然很少在国内活动，但她是国际a级电影节的影后啊，在国际上都很有名的！去年登陆国内的，有两部超过十亿票房的好莱坞电影，都是她主演的啊”。
<br/><br/>    叶帆道：“她演的是不是那种特效大片，动作大片什么的？”
<br/><br/>    “是啊，她是武打演员出身的，不然在镁国，夏国演员靠其他戏路想出名也难”，苏轻雪道。
<br/><br/>    叶帆恍然道：“难怪我没听说过她，我不喜欢看动作片和特效片，因为那些对我来说太没劲了”。
<br/><br/>    苏轻雪一想，倒也是，男人自己经历的打斗，可比电影里精彩多了，何必看那些虚假的电影呢？
<br/><br/>    一走进酒店大门，就见到有不少酒店的海报和宣传横幅。
<br/><br/>    “热烈欢迎国际影后凌雨薇小姐莅临酒店！”
<br/><br/>    可见，云端集团似乎也对这样的国际咖入住，也是花了钱的，为的也是靠凌雨薇来宣传。
<br/><br/>    “哼，这个楚云瑶，看来酒店生意不怎么样”，苏轻雪看到这些广告，颇为不屑。
<br/><br/>    叶帆忙迎合，点点头：“是是，生意肯定不好”。
<br/><br/>    苏轻雪见男人也这么说，不管他是真心还是假意，听得就舒服了，主动地伸手挽住了叶帆的胳膊。
<br/><br/>    两人一起走向电梯门口，发现电梯口有四个保镖和两名酒店服务人员守着，显然非常时刻，很怕有人去打扰凌雨薇。
<br/><br/>    叶帆稍微一瞄，就看出这几个老外保镖，是特种部队出来的，实力都不俗，应该是职业保镖公司的人。
<br/><br/>    “老公，薇薇在总统套房，我们应该可以直接进去的吧？”苏轻雪问道。
<br/><br/>    叶帆听着一声柔柔的“老公”，心里都发酥，因为童慧珍的事情，苏轻雪这两天情绪低落，没有喊他。
<br/><br/>    隔了两天再一听，真是如同天籁。
<br/><br/>    “应该可以的吧，你不是跟她联系过的吗？”叶帆说。
<br/><br/>    苏轻雪也不保证，当走到电梯口时，果然被拦住了。
<br/><br/>    “先生女士，因为天后入住的关系，情况特殊，请两位先出示房卡”，一服务生道。
<br/><br/>    苏轻雪说：“我是凌雨薇的朋友，我叫苏轻雪，来找她吃饭的，她应该有说过吧”。
<br/><br/>    服务生一听，让两人稍等，然后就打了个电话。
<br/><br/>    “奥利萨尼先生，这里有位苏小姐，说是薇薇安小姐的朋友，说是约好了找薇薇安小姐一起吃饭……是……是……”
<br/><br/>    服务生等了一下，挂了电话后，抱歉地说：“苏小姐，薇薇安小姐并没有约过你们，请回去吧”。
<br/><br/>    苏轻雪愣住了，叶帆也是一脸纳闷，看着女人，“老婆，什么情况？”
<br/><br/>    “我……我也不知道啊”，苏轻雪蹙眉，“我打个电话”。
<br/><br/>    女人掏出手机，打了凌雨薇的电话后，却是关机状态。
<br/><br/>    苏轻雪不禁担忧道：“怎么会这样，薇薇是不是出事了？”
<br/><br/>    叶帆则问那服务生，“那个奥利萨尼是谁？”
<br/><br/>    “奥利萨尼先生是薇薇安女士的经纪人，有什么事，都是跟他沟通，我们一般人是不能直接接触薇薇安女士的”，服务生道。
<br/><br/>    叶帆眯了眯眼，带着苏轻雪，走到了大堂中。
<br/><br/>    “老公，为什么啊，我跟薇薇明明说好了呀”，苏轻雪很费解。
<br/><br/>    叶帆道：“我估计，是那个奥利萨尼不让我们见她，或者出现了什么意外。老婆，你是想现在就走，还是一定要上去见一见？”
<br/><br/>    苏轻雪道：“来都来了，不见到，我也不放心啊，万一她真出什么事了呢？可是我们怎么上去啊，难道硬闯吗？”
<br/><br/>    叶帆摸了摸下巴，嘿嘿笑道：“老婆……有一句话，不知当讲不当讲……”
<br/><br/>    苏轻雪略一思忖，就没好气地道：“你想找楚云瑶？”
<br/><br/>    “呃……这是最简单的办法么，当然老婆你不让我找，我就不找”，叶帆忙一本正经道。
<br/><br/>    苏轻雪目带着寒气，仿佛就要生气了。
<br/><br/>    叶帆忙不迭道：“不找！不找了！老婆你别生气！”
<br/><br/>    “找吧！”突然，苏轻雪一叹气，说：“反正我也拦不住你，你就是喜欢她”。
<br/><br/>    叶帆心里都发虚，“老婆，我不找……真不找她……你别这样啊……”
<br/><br/>    “我让你找就找！你胆子这么小干嘛？！”
<br/><br/>    “我这不是怕我老婆生气吗？！”
<br/><br/>    “我是你老婆，又不是怪兽，又不会吃了你，你这么怕我干嘛！？
<br/><br/>    你好歹一个大男人，堂堂地狱君王，在家这么怕我，至于吗？搞得我好像脾气很差一样……”苏轻雪鼓了鼓嘴。
<br/><br/>    “我……”叶帆心想，你这娘们本来就脾气很差，但嘴上忙笑道：“那我找一下云瑶，老婆你等下”。
<br/><br/>    叶帆拿出手机，打了个电话给楚云瑶，说明了下情况。
<br/><br/>    楚云瑶似乎刚开会，听完后，道：“我知道了，你们稍等一下”。
<br/><br/>    挂了电话没多久，一名西装笔挺的男子就小跑着，来到了叶帆和苏轻雪面前。
<br/><br/>    “苏总，久违大名，我是这里的总经理赵国军，楚董已经说了情况，我现在就带您二位上总统套房，这边请……”
<br/><br/>    赵国军一带路，电梯那儿的服务生也不敢拦着，保镖犹豫了下，也没说什么。
<br/><br/>    三人一路坐电梯到了总统套房的楼层后，一出电梯，就发现楼道里站了十几个高大的保镖，各种肤色的都有。
<br/><br/>    “苏总，我只能带两位到这里，因为酒店跟镁国gaa公司有签署协议，包括我们酒店的管理层，不经过经纪人奥利萨尼的允许，也不能去打扰到薇薇安小姐”，赵国军抱歉地说。
<br/><br/>    叶帆和苏轻雪自然理解地点了点头，谢过赵国军后，就一起走到了那间守卫森严的总统套房那儿。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>