    好想再复习一遍呀，她就是那么好学的好学生呢。
<br/><br/>    被她认真的表情给逗到，时先生笑了笑，捧着她脑袋的双手又紧了紧，低沉道
<br/><br/>    ：“好，再教一遍。”
<br/><br/>    低头又很认真替她复习了一遍。
<br/><br/>    毕竟学习过一遍，这次是复习，林之侽胆子大了不少，会举一反三了，会知道追着老师要答案了，甚至也知道怎么反馈老师了。
<br/><br/>    在这方面，学习能力惊人。
<br/><br/>    时彦的呼吸陡然加快加重，甚至变热。
<br/><br/>    他微喘着气，推开这位学生：“可以了，马上要超过老师了。”
<br/><br/>    这次他没有再像上回那样继续捧着她的脸，而是很快松手，坐回自己的驾驶位，顺便喝了一口咖啡，平复一下呼吸。
<br/><br/>    喉结随着喝咖啡的动作上下滚动，林之侽也忍不住咽了咽口水，嘴里还有残余的咖啡味。
<br/><br/>    反正已经这样了，她就更大胆一点，颤着声音问：“时老师，那什么时候给我上第二节课呀？”
<br/><br/>    这就真有点胆大了，第二节课不言而喻，自然不可能是接吻这么简单了。
<br/><br/>    时彦看了她一眼：“第二节课，要收费的。”
<br/><br/>    “那你贵不贵？我努力攒钱。”
<br/><br/>    说完，林之侽自己都笑了，这叫什么呀，嫖.客努力攒嫖.资吗？
<br/><br/>    不过，只要时彦愿意，她也不是不可以。去他公司实习，赚他的钱，再用他的钱睡他。
<br/><br/>    停！
<br/><br/>    林之侽，你还是个没有经验的女大学生，在想什么？
<br/><br/>    在自己的脑海里补了一出大戏，原来你是这样的林之侽。
<br/><br/>    “很贵！”对方淡定自若地回答完这个问题，就启动油门转着方向盘出车库了。从机场高速下到辅路，林之侽这才看他车上的导航，是导航到森洲大学的。
<br/><br/>    “从这里回学校，过了门禁时间，进不去了。”她低声说。
<br/><br/>    才不会告诉他，学校旁边有条小路可以偷偷进去。
<br/><br/>    时彦稍稍转头看了她一眼，开车的速度也减缓了许多，过了一会儿，什么都没说，直接把车上的导航关了，往他家的方向开去。
<br/><br/>    “我，我不是想去你家的意思。”她此地无言三百两地解释。
<br/><br/>    时彦笑道：“嗯，不去我家，去酒店。”
<br/><br/>    去酒店！！！
<br/><br/>    这语气很是暧昧，听不出是不是故意的。
<br/><br/>    但是林之侽刚才还有些澎湃、疯狂跳动的心回落了一点点。男人宁愿带她去酒店，也不带她回家，其实就能说明一切了，就是想玩玩，走肾不走心嘛。
<br/><br/>    心里刚才那些梦幻的，甜甜的泡泡，一个一个被戳破，膨胀的心也慢慢缩回原来的位置，很沉默坐在副驾驶座上。
<br/><br/>    大约开了半个小时的车，车进入市中心，车流稍稍多了一点。林之侽想，要不找个借口下车回学校吧。
<br/><br/>    她不是很想跟他去酒店。
<br/><br/>    “时老师..我忽然想起...”
<br/><br/>    后面的话还没说出来，忽然看到车窗外是一个花园，花园前的喷泉石碑上写着棕榈花园。
<br/><br/>    她把要说出口的话生生咽了回去。
<br/><br/>    “想起什么？”时彦刚过了门口的起降杆，回头看她一眼。
<br/><br/>    “没有什么，就是觉得你们小区风景好好啊，保安也很有礼貌耶。”
<br/><br/>    她对这个小区不陌生，毕竟听澜在这当家教，她也来过几次。
<br/><br/>    车停到车库之后，两人下车，时彦从后备箱拿出行李，一手拉着行李箱，一手朝她伸过来。
<br/><br/>    什么意思啊？
<br/><br/>    林之侽不敢伸手去牵他的手，怕又是自己自作多情闹笑话。
<br/><br/>    但是时彦这次没有再让她忐忑多久，往她身边走了两步，直接牵着她的手走。
<br/><br/>    “刚才的课都白上了？”他揶揄道。
<br/><br/>    林之侽被他牵着的那只手，手心冒汗。
<br/><br/>    他什么意思啊？主动吻她，带她回家，还主动牵了她的手，是默认两人的关系了？进了电梯之后，她抬了抬两人紧扣的手问
<br/><br/>    ：“时老师，我们是我想的那个关系吗？”
<br/><br/>    她也学聪明了，不直接表明立场，而是抛了一个问题给他。
<br/><br/>    但老狐狸终究是老狐狸，又把问题给抛回来了，低着声音问她：“你想的我们是什么关系？”
<br/><br/>    林之侽又不是真的傻，她才不回答这个问题，不主动给这段关系一个定义。
<br/><br/>    从电梯出来，快到他家门口时，他忽然停下脚步看她：
<br/><br/>    “我平时工作很忙。”
<br/><br/>    “？？？”她不明所以。
<br/><br/>    “我用微信一直以来只是为了工作方便。”
<br/><br/>    “哦，那我以后不在微信上打扰你了。”林之侽一时没反应过来他的意思，只理解了他的字面意思，急忙承诺。
<br/><br/>    时彦被噎住，叹了口气：“平时挺聪明的女孩啊。”
<br/><br/>    他松开她的手去开门。
<br/><br/>    林之侽在脑海里琢磨了一下前后的语境，忽然转过弯来了。
<br/><br/>    他的意思是，他平时工作很忙，微信也只是为了工作方便，但是他一直抽空陪她聊天，每天在微信耐心回复她那些有的没的，没营养的话。
<br/><br/>    她之于他是足够特别的存在。
<br/><br/>    因着这个认识，林之侽刚才在车上瘪下去的甜甜的泡泡，又一个个丰盈饱满了，简直要从心里冲出来，拦都拦不住，变成了咧嘴的傻笑。
<br/><br/>    门开了，玄关的感应灯也应声而开。只稍一眼，她就看出他家很大，是上下两层的复试。
<br/><br/>    他把行李放在玄关处，弯腰从旁边鞋柜找了一双拖鞋递给她，是男士拖鞋，那说明他家没有女生来过了，至少没有常来的女生。
<br/><br/>    她的傻笑就更明显了。
<br/><br/>    时彦低头，就看到她纤细薄薄的脚穿着他的拖鞋，显得他的拖鞋特别大，像一只小船。
<br/><br/>    “明天我买两双女士拖鞋过来。”他说得很自然。
<br/><br/>    林之侽这才低头关注了一下自己的脚与他的拖鞋，想起上回语音通话里，她脱口而出的关于他脚大小的问题，脸上蓦然火热，火烧火燎。
<br/><br/>    好在玄关感应灯的光线不是那么亮，能稍稍掩饰一下。
<br/><br/>    但是他依然没有往前走，而是继续站在玄关处看着她。气氛不仅是暧昧，还有让人窒息的紧张感，林之侽真的受不了他这么认真看她的眼神，马上就要投降了。
<br/><br/>    “侽侽。”他忽然喊她昵称。
<br/><br/>    林之侽...有点魂飞魄散的感觉。        今日宜偏爱
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>