
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
通讯员在整场战争中是最辛苦的角色，各分散的部队有了什么战况，或者有了什么突发情况，都少不了他们去通知。<br/><br/>
袁朗和张大彪临时做了偷家的决定，便立即派遣了通讯员，去给李云龙报信。<br/><br/>
还好新二团的战马充足，骑兵通讯员较多，不然就是累死，也无法那么快就把消息传过来。<br/><br/>
“第四个炮楼的鬼子不战而逃了？”<br/><br/>
李云龙听到这个消息同样惊讶，鬼子打了败仗跑他见过，可要说不战而逃，那还真是头一回。<br/><br/>
这92式步兵炮还真有效，瞧把小鬼子给吓的，竟然都跑了。<br/><br/>
李云龙觉得，回去跟老战友吹牛有素材了。<br/><br/>
这事儿，他们谁都没做到过吧？<br/><br/>
咱老李的部下做到了。<br/><br/>
紧接着，听到英山据点增援的鬼子，非常谨慎避免了张大彪的伏击，李云龙的脸板了起来。<br/><br/>
“小鬼子还是不可小视的，有余不可及的蠢蛋，也有聪明的家伙。<br/><br/>
对付小鬼子，要料敌从宽，不能大意了。张大彪做的不错，不跟小鬼子硬拼是对的。”<br/><br/>
骑兵通讯员不知道，该怎么接李云龙的话，只好硬着头皮把第三件事儿讲了。<br/><br/>
李云龙听后皱着眉头，一时之间沉默了。<br/><br/>
这仗是越打越大了，都奔着据点去了。他还真没想过会出现这样的情况。<br/><br/>
张大彪的胆子越来越大了……有他的风范了。<br/><br/>
照这样看来，眼下还不能撤了。起码不能吧沿城县的鬼子放过去，不然一营可能会有危险。<br/><br/>
“娘的，这回老子得给他打工，要是搞不来的好东西，我非得收拾他不可。”<br/><br/>
李云龙骂骂咧咧的，有种恨铁不成钢的味道。<br/><br/>
手下怎么老捅娄子，给自己找麻烦。要是打不了胜仗，处罚就是理所应当的了。<br/><br/>
其实，李云龙捅娄子的时候，旅长也是这个心态。<br/><br/>
只不过老李从来没有换位思考过，只知道官大一级压死人，次次被旅长打劫。<br/><br/>
回到眼下，抬起望远镜，已经能看到敌人车队行进，卷起的滚滚烟尘了。<br/><br/>
距离敌人进入伏击地带，也就是几分钟。<br/><br/>
李云龙对着骑兵通讯员说：“回去告诉张大彪，现在是下午三点一刻，我给他挡上三个小时。<br/><br/>
都有92式步兵炮助阵，要是三个小时拿不下据点，那就乖乖回来给老子领罚。”<br/><br/>
“是，团长。”<br/><br/>
通讯员不敢大意，记住了李云龙的话，急忙反身去传递消息。<br/><br/>
这道消息非常重要，明显关系到了一营的安危，通讯员一刻也不敢耽误。<br/><br/>
打发走了通讯员，李云龙透过望远镜观察着敌人的车队。<br/><br/>
打头的几辆跨子摩托，架着的机枪时不时的，朝着道路两侧的山岭，打上一梭子子弹。<br/><br/>
后面跟着一队卡车，彼此之间拉开了较长的距离，即便前车突然停下，后车也有充足的时间安全停车。<br/><br/>
李云龙回忆了丁伟跟他描述的，明显鬼子吃一堑长一智，有所改进。<br/><br/>
他拍拍身边的警卫员，小声道：“传令下去，别露头，小心鬼子的火力侦查。”<br/><br/>
警卫员弯腰小跑着，一边跑一边说：“别露头，小心火力侦查。”<br/><br/>
战士们得到提醒，把头往回缩了缩，紧紧的握住了手中的枪。<br/><br/>
不用再三提醒都知道，在鬼子的火力侦查下，即便是中了弹也不能吭一声。<br/><br/>
疼死了，把牙咬碎了，也不能发出一点动静，让敌人知道弟兄们在此埋伏。<br/><br/>
哒哒哒，哒哒哒……<br/><br/>
枪声越来越清晰了，敌人越来越近了。<br/><br/>
王二铁是新二团的老兵了，听着枪声就知道是歪把子，而且已经离他们不远了。<br/><br/>
哒哒哒……<br/><br/>
鬼子的机枪沿着山脊，可疑的地方抛射了十几发子弹，溅起了点点烟尘。<br/><br/>
王二铁闷哼了一声，右手死死的抓住肩膀，咬牙忍受着痛苦。<br/><br/>
敌人的子弹穿过土层，击中他的左肩膀了。<br/><br/>
“卫生员。”<br/><br/>
沙哑而低沉的声音，战友焦急的帮他叫了卫生员。<br/><br/>
一个胳膊上戴着红十字袖箍的卫生员，提着小药箱靠过来。<br/><br/>
他从布兜里拿出绷带，往王二铁的肩膀上缠去。<br/><br/>
自始至终，满头冷汗的王二铁，没喊过一声疼。<br/><br/>
八路军的战士们并不是不知道疼，但是他们知道责任重大，用顽强的意志忍耐着疼痛。<br/><br/>
自然，鬼子火力侦察的摩托车什么也没有发现，穿过了伏击地带。<br/><br/>
敌人的卡车开了进来。<br/><br/>
二营长拉响了地雷，七八颗地雷一连串的炸响，不但炸起了滚滚烟尘，还将打头的一辆卡车摧毁了。<br/><br/>
李云龙手中的毛瑟手枪，打出发了一枚子弹，应了个景，然后高呼一声。<br/><br/>
“给我打！”<br/><br/>
以地雷爆炸声为命令，埋伏在山坡上的八路，都已经对鬼子送上了弹雨祝福——祝他们早点死。<br/><br/>
轻重机枪一起开火，二三营的机枪数量不同往日了，比其他主力团一个团都多。<br/><br/>
再加上弹药充足，机枪手们可算是找到机会了。<br/><br/>
对着卡车车厢，一顿疯狂扫射。<br/><br/>
还没反应过来跳车的鬼子，不少连敌人的面都没见到，就稀里糊涂的死在了车厢里。<br/><br/>
王二铁刚让卫生员包好了伤口，就翻过身来，跟弟兄们一块儿投入到作战当中。<br/><br/>
左肩膀中了弹，不影响他枪抵右肩，跟鬼子对射。<br/><br/>
在突然遭到猛烈袭击后，小鬼子的反应速度很快。<br/><br/>
立刻跳车在各级基层骨干的指挥下，寻找掩体和八路的射击死角，架设机枪迫击炮，给予反击。<br/><br/>
这些都不用他们的指挥官长谷川做任何指导，小鬼子们被伏击的次数一多，都有经验了。<br/><br/>
在车队中间的长谷川，被手下掩护下了车，愤愤的痛骂：“该死的土八路，难道只会搞这些阴谋诡计吗？<br/><br/>
就不能像个武士一样，站出来公平决斗吗？”<br/><br/>
距离上次被伏击才多长时间？在听到枪声的那一刻，就知道这又是八路军的主力。<br/><br/>
短时间内被两次伏击。<br/><br/>
长谷川的心态都被搞炸了，不然也不会口不择言，说出那么失智的话。<br/><br/>
“命令炮兵，不要吝啬炮弹，给我狠狠的轰他们！”<br/><br/>
长谷川愤怒的下达了命令，他知道炮楼肯定没得救了。<br/><br/>
那就以眼还眼以牙还牙，先拿眼前这股可恶的八路出出气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67476813"&nbsp;&nbsp;chaptername="第82章，在同一个地方跌倒两次的愤怒">加入书签</a>
</div>
