
周卫国叹气着，如果徐虎再不带人来追击的话，恐怕这群鬼子还是会有大部分都会跑出去，留不下。<br/><br/>
几分钟后，鬼子已经跑到了周卫国埋炸弹的地方，见队伍过半，周卫国按下了手中的遥控器。<br/><br/>
“轰！”<br/><br/>
巨大的爆炸响起，周卫国觉得脚下的地都抖了一抖。<br/><br/>
至于为什么在鬼子队伍过半的时候引爆，周卫国只是想试试能不能截杀住鬼子的几个高层而已。很显然，鬼子这几个高层不会冲到最前面，也不会落在最后面。<br/><br/>
……<br/><br/>
“雅鹿，好疼！”<br/><br/>
“来人，快来人！快背我走！”<br/><br/>
除了一些倒着不动的日军，还有很多日军依旧活着，毕竟爆炸的时候他们离得比较远。<br/><br/>
“师团长阁下呢？”<br/><br/>
“没有看见，师团长阁下！”<br/><br/>
“师团长阁下！”<br/><br/>
“联队长阁下！”<br/><br/>
“队长！”<br/><br/>
一些日军士兵开始喊他们的师团长与联队长，结果都没有回应。<br/><br/>
“我在这！”一堆泥土中，翻出来一只手，然后道。<br/><br/>
鬼子士兵们赶紧跑过去，见到的是他们的一个联队长。<br/><br/>
“联队长阁下！你见到师团长了吗？”<br/><br/>
“师团长，他，处在爆炸正中间，玉碎了。”<br/><br/>
“纳尼？这怎么办？”<br/><br/>
“现在，场中就我军衔最高了，命令，所有人，继续转进！不要管后面了！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国看着剩下的日军往前走，然后没有停留，如今，他要进安丘城内，不管如何，他要确认，刘三是否活着，甚至于，那堆日军，走了就走了吧。<br/><br/>
而刘三知道，安丘城破，一定会有士兵来找他，至少，特战队的战士们不会放任他不管，随后，他对罗若琳道，“罗姑娘，能不能麻烦你，到外面看一下？我听附近的枪声，已经都是外面独立师士兵的所用的枪了，应该没有什么危险的。然后告诉独立师的战士，就说刘三在你们家，可以吗？”<br/><br/>
“好。”罗若琳点头，准备出去看一看，此时，罗若琳的哥哥，罗若昊走了进来，担忧的看着刘三，然后对罗若琳道，“妹妹，我们出去说话。”<br/><br/>
“嗯。”罗若琳点头，就跟着罗若昊走了出去。<br/><br/>
“妹妹，现在安丘城破了，独立师的兵已经进来了。”罗若昊道，“咱们救的这个人，如果真是独立师的兵还好说，万一不是，该如何是好？”<br/><br/>
“哥，你放心，刘大哥让我去找独立师的战士呢。”罗若琳解释道，“如果刘大哥不是独立师的兵，怎么会叫我去找独立师的战士们呢？”<br/><br/>
罗若昊松口气，“那就好，我们一同去。”<br/><br/>
“嗯。”<br/><br/>
两人走到院子里，然后打开门，黑夜中看的不十分清楚，但是街上，一队队士兵奔跑而过，没有扰民。<br/><br/>
“哥，真的是独立师的战士！”罗若琳兴奋的道。<br/><br/>
“是啊是啊，我们的好日子终于要来了！”罗若昊哽咽的道，因为鬼子在，他们的日子过的很不舒心，时不时就要担忧会不会被鬼子抓走，鬼子会不会看上他妹妹，甚至于，他妹妹好端端的一个美人，每天脸上都涂抹着黑漆漆的灰。<br/><br/>
“嗯。”罗若琳点头，然后就走了出去，在一队士兵面前停下。<br/><br/>
一名班长皱了皱眉，此刻他们正在追击鬼子，却被人拦了路，“这位姑娘，你有什么事吗？”<br/><br/>
“这位大哥，我们救到了你们独立师的一名士兵，叫刘三。”罗若琳道，“他现在受伤了。”<br/><br/>
“刘三？”班长疑惑，他好像并不认识一个叫刘三的人，而且，特战队的事情他也并不清楚，“小姑娘，抱歉，我暂时不清楚这位兄弟，他是哪个部队的？”<br/><br/>
“这，我还不清楚，您随我进去看一看吧？”<br/><br/>
“抱歉，我们还有作战任务，要去追击鬼子，不能耽搁了，你可以再这里继续等一等，我们的后勤部队有医护兵，会马上过来，你可以请他们看一看。”班长摇头，随即就继续往前出发。<br/><br/>
罗若琳沮丧，也是，独立师这么大，士兵们也不会全都认识，“好。”罗若琳只能站在这里等后续的部队跟上来。<br/><br/>
而此时，随着战士们攻入安丘，杨阳与苏宁也随着士兵们入了城，他们不知道刘三到底怎么样了，是被鬼子抓走了，还是牺牲了，总之他们很担心。<br/><br/>
“等等，你说刘三？”一道声音传来，随即有人跑向罗若琳。<br/><br/>
罗若琳看着来人，约莫二十多岁，五官很好考，脸上表情十分着急，看着她。<br/><br/>
罗若琳点头，“是叫刘三。”<br/><br/>
周卫国松口气，“快带我去见他！”<br/><br/>
“哦，好。”罗若琳回过神来，赶紧道，然后往院子内走去，而周卫国就跟在了身后。<br/><br/>
跟进房间后，周卫国看见了躺在床上，脸色苍白的刘三。<br/><br/>
“三哥！”周卫国松口气，还好刘三活着，还好没事。<br/><br/>
“卫国！”刘三见到周卫国也是神色激动。<br/><br/>
“太好了，三哥，还好你没事儿。”周卫国给了刘三一个拥抱。<br/><br/>
“痛痛痛，卫国，你碰到我伤口了。”刘三咧着嘴，神色痛苦。<br/><br/>
“哦哦，抱歉抱歉！”周卫国赶紧松开刘三，看着刘三左手臂的伤口，心中一阵愧疚，如果不是他，刘三现在或许还做着逍遥自在的大盗，也不会遭受生命危险。不过，一想到国家的形势，这样的感觉就消失了。<br/><br/>
“没事儿。”刘三叹道，“可惜我们任务失败了，还有兄弟牺牲了。”<br/><br/>
周卫国拍了拍刘三的肩膀，叹道，“被鬼子抓到的兄弟我都已经救出来了，就是伤的比较重，要治疗。”<br/><br/>
“不过牺牲的兄弟，我也会让兄弟们找到他们的尸体，带回家去。”<br/><br/>
“嗯。”刘三点头。<br/><br/>
“不过，好在安丘已经拿下，诸城和潍坊估计也应该差不多都拿下了。”周卫国道，“这一次行动，是有人针对了咱们特战队，加上，情报的泄露。”<br/><br/>
旁边的罗若琳、罗若昊以及张大夫，听着两人的对话，才知道，刘三是独立师特战队的。全国人民几乎都知道独立师有个特战队，关于特战队的传说众人也听了多次，没有想到此次会见到真人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10533843"&nbsp;&nbsp;chaptername="467.破城">加入书签</a>
</div>
