    
        <br/><br/>    【19】
<br/><br/>    所以，既然千仞雪想多带走几个，那不妨把水月儿也给带上。
<br/><br/>    反正，水家应该是没什么理由拒绝的吧。
<br/><br/>    不，应该说，他们想拒绝，也拒绝不了吧。
<br/><br/>    李薇默默的摇摇头，果然在这个世界，权利，实力才是最重要的呀。
<br/><br/>    听了李薇的话后，千仞雪应了一声好，便也不再多说。
<br/><br/>    ……
<br/><br/>    就这样，最终千仞雪一共从元素之城带走了四人，分别为水冰儿，水月儿，火舞以及火无双。
<br/><br/>    到时候，等宁荣荣觉醒了七宝琉璃塔，再加上玉天恒与独孤雁，这也算的上是一艘银河战舰了吧。
<br/><br/>    当然，李薇觉得这个都是无所谓的，毕竟，全大陆高级魂师学院精英大赛，在李薇现在看来，就如同幼稚园一般的可笑。
<br/><br/>    只不过，有一些戏还是能看的，而且不是说昊天锤专锤教皇以及天使武魂吗？
<br/><br/>    她到时候想看看，唐昊亦或者是唐三能不能锤得了千仞雪。
<br/><br/>    哼哼，李薇觉得这个大陆的规则应该改一下了。
<br/><br/>    应该是天使武魂吊锤昊天锤才对。
<br/><br/>    ……
<br/><br/>    三天后，千仞雪返回天斗城，水冰儿等人自然是跟随一起。
<br/><br/>    当然，水冰儿这群人的亲戚，其实也跟来了不少，美名其曰是为了照顾水冰儿，但其实为了什么，千仞雪心里还是非常清楚的。
<br/><br/>    不就是害怕水冰儿在她的培训之下，忘记了她们了嘛。
<br/><br/>    对于这个，千仞雪也就是笑笑了。
<br/><br/>    因为在她的眼中，不管是水冰儿还是火舞，都只是工具人而已。
<br/><br/>    都只是为了帮她达成那个目的而已。
<br/><br/>    在目的没有达到之前，她自然还是会好好培训水冰儿她们的。
<br/><br/>    “你觉得，让谁成为她们的老师好？”千仞雪对李薇问道。
<br/><br/>    “这个……”李薇思考了一会，实在想不出来谁能交好她们。
<br/><br/>    虽然说千仞雪身边有两封号斗罗，但是他们会不会教弟子，这个谁也不知道。
<br/><br/>    而且，他们两个现在也有比教弟子更重要的任务。
<br/><br/>    水冰儿她们可以修炼速度进度慢一些，但是冰火两仪眼绝对不能出问题。
<br/><br/>    “你也想不到吗？”千仞雪笑着说道。
<br/><br/>    “确实是想不到。”李薇说道。
<br/><br/>    天斗皇家学校的魂斗罗并不少，但是要说能教好学生的，这个李薇还真想不太出来。
<br/><br/>    当然，这个也有她没有去好好了解过的问题。
<br/><br/>    “放心吧，我已经考虑好了。”千仞雪说道。
<br/><br/>    她都来这里了，怎么可能这种事情都不会考虑好呢。
<br/><br/>    “谁？”李薇好奇的问道。
<br/><br/>    在她眼中，理论知识，玉小刚确实挺不错。
<br/><br/>    能从魂兽身上的一些细节就能看出其年份，这个足以说明对方还是有些东西的。
<br/><br/>    至于书中所描写的培训，这个李薇倒是觉得一般。
<br/><br/>    所以，李薇挺好奇千仞雪找的是谁。
<br/><br/>    “从武魂学院挖过来的老师，有她教水冰儿等人，肯定是没有问题的。”
<br/><br/>    “……”李薇。
<br/><br/>    行吧，武魂学院的人，那李薇觉得还是可以相信一下的。
<br/><br/>    毕竟武魂殿的学生，培养的确实还不错。
<br/><br/>    至少如果没有碰到唐三这个挂逼，那么武魂殿冠军的位置，肯定还是在手中的。
<br/><br/>    而且，唐三如果不用暗器，那么输的也会是他。
<br/><br/>    当然，暗器也是实力的一种，所以这个确实没什么好说的。
<br/><br/>    输了就是输了。
<br/><br/>    “你就不害怕暴露？”李薇好奇的问道。
<br/><br/>    找武魂殿的人来当带队老师。
<br/><br/>    “这有什么事，不少学院的老师都是从武魂殿跑出来的，所以这并不能代表什么。”千仞雪笑着说道。
<br/><br/>    她，只不过是这次跑出来的老师，等级有些高而已，其余的并没有什么不同。
<br/><br/>    “武魂殿学院经常有老师跑出来吗？”李薇好奇的问道。
<br/><br/>    这个她可是从未有过听说的。
<br/><br/>    加入武魂殿还能全身而退？
<br/><br/>    这个想想都觉得有些困难。
<br/><br/>    “那倒是没有，毕竟待在武魂殿学院，时不时还能被那个女人教导，又怎么会离开呢，离开的都是一些初级老师而已，高级的几乎很少离开。”
<br/><br/>    “那你的胆子也挺大的呢。”
<br/><br/>    千仞雪听后只是笑了笑:“你这个只是先入为主而已，你知道我是千仞雪，但是在别人眼中，我就是他们的太子殿下雪清河，无论我做什么，他们都不会怀疑，除非我暴露了。”
<br/><br/>    “……”李薇。
<br/><br/>    说的似乎有那么些道理呢。
<br/><br/>    只是，想凭借着这个，就打败武魂殿的年轻一代，那可是一件很困难的事情。
<br/><br/>    毕竟，胡列娜与邪月的武魂融合技可以说是同等级无敌的技能。
<br/><br/>    除非有类似天使领域之类的技能，能够净化。
<br/><br/>    不然……
<br/><br/>    真的是到死都不知道怎么死的。
<br/><br/>    当然，像唐三一样，有一双紫极魔瞳也是能抵抗的。
<br/><br/>    不过这个时候也不能去打击千仞雪的信心。
<br/><br/>    说不定一切皆有可能呢？
<br/><br/>    ……
<br/><br/>    天斗城，天斗皇家学院内……
<br/><br/>    千仞雪将水冰儿几人带到她从武魂殿所招过来的老师。
<br/><br/>    嗯，这个真的是她所招过来的，毕竟她的身份，知道的人越少越好。
<br/><br/>    知道的人多了，秘密就不是秘密了。
<br/><br/>    “于老师，这群孩子就拜托你了。”千仞雪轻轻的笑了笑对眼前的女子说道。
<br/><br/>    “好。”于琳望着雪清河身后的四人微微的点头。
<br/><br/>    想想自己可以培养出一支与武魂殿学院抗衡的队伍，于琳便觉得很有成就感。
<br/><br/>    在武魂殿学院待着虽然也很不错，但是她永远都不可能成为武魂殿队伍的带队老师。
<br/><br/>    所以，面对雪清河的招揽，她自然是答应了下来。
<br/><br/>    只是来到天斗皇家学院后，她曾经是一度想离开的。
<br/><br/>    因为这都是群什么学生呀。
<br/><br/>    拟态修炼场几乎就没有人去动过。
<br/><br/>    好在，她还是多等了一段时间，不然也看不到雪清河给她带来的这一批天才了。
<br/><br/>    特别是水冰儿以及火舞……
<br/><br/>    一个是顶级兽武魂冰凤凰，先天满魂力，另一个人的武魂则是火影，也是满魂力。
<br/><br/>    剩下的两人虽然差了些，但也没有差到哪儿去。
<br/><br/>    所以，看到这四人，于琳觉得她未必就不能带出比武魂殿强的队伍。        <br/><br/>