
翌日清晨。<br/><br/>
朝阳初展，映着院中老树古质虬劲。<br/><br/>
魏长天睁开眼后看了看躺在身边的杨柳诗，沉默中有些恍惚。<br/><br/>
昨夜是他两个月来第一次在入睡时没有进入“梦道”状态，也是第一次毫无防备的与女子同眠。<br/><br/>
没有宿醉后的不适，倒是挺轻松的。<br/><br/>
只是不知道下一次可以如此安然入睡会是什么时候了。<br/><br/>
他支起身子摇了摇头，而杨柳诗也在此时缓缓醒来。<br/><br/>
“公子，你醒了么？”<br/><br/>
“嗯，你也醒了？”<br/><br/>
“嗯呢。”<br/><br/>
两人进行了几句废话交流，对视一眼后都觉得有些好笑。<br/><br/>
杨柳诗稍微挪了挪身子，靠在魏长天胸口娇嗔道：<br/><br/>
“公子，昨夜你可险些要折腾死奴家了……”<br/><br/>
“折腾？”<br/><br/>
魏长天一愣：“我不是醉了吗？”<br/><br/>
“咯咯咯，公子想到哪里去了？”<br/><br/>
杨柳诗轻拍着魏长天的胳膊笑道：“我说的是替你宽衣擦身，服侍你睡觉。”<br/><br/>
“哦。”<br/><br/>
魏长天也不觉尴尬，点了点头，心想“酒后乱性”果然只存在于电视剧里。<br/><br/>
否则都喝醉了哪里还有心思干那种事，位置能不能找准都不好说。<br/><br/>
除非是某一方蓄谋的。<br/><br/>
又在床上半躺了一会儿，拒绝掉杨柳诗来一场“清晨运动”的邀请，翻身下床穿好衣服。<br/><br/>
等俩人推门走出来时，正好碰见了等在外面的鸢儿和阿春。<br/><br/>
“公子、柳诗姐姐……”<br/><br/>
鸢儿当然知道杨柳诗跟魏长天有“奸情”，不过前者不像陆静瑶一样有名分，严格来说地位其实跟她这个通房丫鬟是一样的，因此便一直以“姐姐”相称。<br/><br/>
“你们起来啦？我这就去准备温水。”<br/><br/>
她赶忙跑进偏房去提煨在炉上的水壶，而阿春则是端着一个铜脸盆站在旁边等。<br/><br/>
不过这脸盆着实有些大了，与其说端，倒还不如说是捧着。<br/><br/>
“哈哈哈哈。”<br/><br/>
魏长天忍不住笑了两声，自己去井中打了桶凉水敷衍洗过脸，再抬头时却正好看到围墙上露出的一个小脑袋。<br/><br/>
看模样应该还不如阿春大，头顶左右绑着两个小髻子，是男孩儿。<br/><br/>
这就是旁边那家寡妇的儿子？<br/><br/>
魏长天冲男童笑了一下，后者倒是也不害怕，一双大眼睛中满是新奇之色。<br/><br/>
这栋宅子空了许久了，如今一下子搬进来这么多人，好奇是正常的。<br/><br/>
“你叫什么？”<br/><br/>
魏长天想了一下，然后慢慢悠悠走到墙边仰头问道：“今年多大了？”<br/><br/>
“……”<br/><br/>
男童歪着脑袋看过来，半晌过后才伸出五根胖嘟嘟的手指。<br/><br/>
是哑巴么？<br/><br/>
魏长天顿了顿，而就在此时隔壁院中也突然传来了一声呼唤。<br/><br/>
“然儿！”<br/><br/>
中年女子的声音，应该便是那位丧夫的可怜人了。<br/><br/>
听到母亲召唤，男孩儿一缩小脑袋很快消失在墙后，紧接着就隐约有些“你在这里做什么？”之类的动静。<br/><br/>
魏长天没兴致偷听人家教育孩子，摇摇头进屋吃早饭去了。<br/><br/>
想不到自己这邻居比想象的还要惨，不仅家里面没了男人，就连孩子也是个哑巴。<br/><br/>
如果换做是萧风的话，估计又要收获一位风韵犹存、体贴贤惠的未亡人了。<br/><br/>
不过自己是万万没有这种打算的。<br/><br/>
黄花大闺女都应付不过来呢，实在没必要接这个盘。<br/><br/>
咦？<br/><br/>
话说张三也快四十了吧。<br/><br/>
要是他愿意，自己倒是可以帮着撮合撮合。<br/><br/>
看了一眼正闷头吃饭的张三，魏长天心中不由得感叹一句。<br/><br/>
连员工的婚姻问题都帮忙解决，我可真是一个好老板！<br/><br/>
……<br/><br/>
比起京城，蜀州城的市井气息似乎更浓一些。<br/><br/>
众人才吃过早饭，外面胡同里便响起了各式各样的吆喝声，都是些五行八作的贩夫货郎。<br/><br/>
针头线脑、柴米油盐、鲜果小食应有尽有，如果要买便只需在屋中招呼一声，足不出户就能完成购物。<br/><br/>
应该算是“代购”的前身了。<br/><br/>
魏长天饶有兴致的坐在宅子大门口看了一会儿来来往往的货郎，还买了几串糖葫芦。<br/><br/>
这个时间的山楂已经有些老了，不过很便宜，一串只要五文铜钱。<br/><br/>
要了四串，结果他找了半天才发现自己身上最小价值的钱也是五两的小银元宝，最后还是鸢儿跑出来付了二十文铜板。<br/><br/>
“嘎吱~”<br/><br/>
喜笑颜开的收了钱，小贩很快扛着草棍走远。<br/><br/>
“蜜嘞哎嗨哎——冰糖葫芦嘞！不甜不要钱！”<br/><br/>
九腔十八调，棕绳撬扁担。<br/><br/>
要是放到前世，这种大清早在小区门口吆喝叫卖的行为不被人报警“扰民”就算好的。<br/><br/>
只是此时虽然没有警察，但两架突然从胡同拐角处出现的黑色马车却将小贩吓了一跳。<br/><br/>
他慌忙想要躲闪，不过胡同太窄，最后还是一屁股摔倒在了地上。<br/><br/>
来不及检查自己有无受伤，小贩赶紧扶起插着糖葫芦的草棍，只可惜草棍是刚刚落在墙角的烂泥里，十来串糖葫芦皆已粘上了黏稠的黑泥，明显是要不得了。<br/><br/>
“这、这……”<br/><br/>
欲哭无泪的抬眼向那两辆马车望去，插在车顶的“镜”字旗让他瞬间断了前去讨个说法的念头。<br/><br/>
刚刚有位老爷一下子买了四串糖葫芦，小贩本以为自己今日运气不错，结果转眼就遇到这事……<br/><br/>
唉。<br/><br/>
叹了口气，拍拍满是尘土的衣服，略显佝偻的身影扛着光秃秃的草棍慢慢消失不见。<br/><br/>
而就在他自认倒霉一瘸一拐转过胡同离开之时，两架“肇事车辆”也缓缓停了下来。<br/><br/>
七八个身着虎蛟服的男人下车后第一时间便小跑到魏长天身前站定，略显紧张的齐齐躬身。<br/><br/>
“魏公子，您怎么在这坐着呢……”<br/><br/>
陈渤挤出一丝笑容，低头道：“我等今日冒昧登门，还请公子原谅。”<br/><br/>
“……”<br/><br/>
晨风吹过门前的两棵古槐，也扬起了众人的衣角。<br/><br/>
魏长天看了陈渤一眼，没有说话，而是继续吊儿郎当的坐在门前台阶之上，接着吃手中的糖葫芦。<br/><br/>
“咔嚓，咔嚓~”<br/><br/>
糖衣碎裂的声音清晰传入每个人耳中。<br/><br/>
这些平日里不可一世的悬镜司“大人们”都像是被施了定身咒一样，一个个依旧保持着低头躬身的姿势，连大气都不敢出。<br/><br/>
而此时在旁边院中，一位模样虽不算多俊，但一看就是贤妻良母的女子则正透过门缝悄悄往这面看，脸上满是震惊之色。<br/><br/>
她一手提着一篮鸡蛋，一手牵着一个小男孩，本来是想为儿子今早的“偷看”行为登门道歉的。<br/><br/>
可没想到刚准备出门就撞见了这一幕。<br/><br/>
虎蛟服，镜字旗。<br/><br/>
这是悬镜司的差役啊，他们为何会对那位年轻公子如此毕恭毕敬？<br/><br/>
亡夫生前是城中有名的镖师，女子自然也耳濡目染了一些江湖之事，懂得悬镜司的厉害。<br/><br/>
可也正因懂得，她才愈发想不通这新搬来的邻居到底是身份。<br/><br/>
女子忍不住好奇看了一阵，但又觉得自己这般行为很没有礼数，便想关门回屋，等晚一些再去替儿子道歉。<br/><br/>
不过就在这时，那位神秘莫测的公子也终于吃完糖葫芦，慢慢从台阶上站了起来。<br/><br/>
只见他随手将光秃秃的木签丢掉，对着面前战战兢兢的众人说道：<br/><br/>
“还不错……进来吧。”<br/><br/>
还不错？<br/><br/>
女子心头突然冒出一个有些莫名的问题。<br/><br/>
这是指糖葫芦的味道？<br/><br/>
还是......<br/><br/>
……<br/><br/>
装潢简约而不简单的正厅之中，鸢儿正在一一给众人奉茶。<br/><br/>
这本是很正常的一件事情，不过除去魏长天外的其他人接茶时却都微微起身虚扶了一下，一举一动都格外小心谦卑。<br/><br/>
魏长天看在眼里也不急着说话，等鸢儿退走之后才似笑非笑的看向陈渤。<br/><br/>
“陈大人，带这么多人来找我，架势挺大啊。”<br/><br/>
“公子说笑了……”<br/><br/>
坐在左手边位置的陈渤赶忙赔笑道：“昨日不少同僚有任务在身不在衙门，今日听说我要来拜见公子，便都争着要跟来。”<br/><br/>
“我与公子介绍一下，这是布衣卫的王道昌，官职千户；这是宗密处的章中胜，官职同为千户，这是……”<br/><br/>
很快的功夫陈渤便将几人一一介绍一遍。<br/><br/>
魏长天无所谓的点点头，心中却已将几人的名字全部记住了。<br/><br/>
一个镇抚，两个千户，五个百户。<br/><br/>
估计这便是悬镜司蜀州分舵的全部“高层”了。<br/><br/>
一千余人才有八个百户以上的编制，这个比例相较于京城总衙来说无疑很低，但也属于正常情况。<br/><br/>
毕竟在体制内混过的都知道，基层想要晋升可太难了。<br/><br/>
“陈大人，你们今日来，不会就光是让我认认人吧？”<br/><br/>
喝了口茶，魏长天笑道：“如果是这样的话，那我现在已经都认得了，你们可以走了。”<br/><br/>
“哈哈，如果只是这等小事，我们自然不敢叨扰公子……”<br/><br/>
为了缓解气氛，陈渤十分僵硬的笑了两声，结果反而却更显尴尬。<br/><br/>
好在他脸皮够厚，笑过之后便冲着一人挥了挥手。<br/><br/>
后者立刻将一个大木箱搬到房间中央，掏出钥匙打开了箱盖。<br/><br/>
这个箱子魏长天早就注意到了，他本来以为是什么金银珠宝之类的，不过此时才发现里面装的居然是一卷卷账本。<br/><br/>
“陈大人，此为何意？”<br/><br/>
“公子，这是悬镜司蜀州分舵入股所有产业的账目。”<br/><br/>
陈渤随便拿起一本摆到魏长天眼前，有些肉疼的说道：“大部分都在蜀州城中，其它各县也有一些。”<br/><br/>
“哦？”<br/><br/>
魏长天眼睛一亮，饶有兴致的看了陈渤一眼：“看起来不少啊，你与我说说都有什么？”<br/><br/>
“是。”<br/><br/>
陈渤如数家珍般介绍道：“共有赌坊两间，青楼两间……”<br/><br/>
“米铺三间，当铺一间，珠宝斋一间……”<br/><br/>
“……”<br/><br/>
陈渤的语速尚可，但说了半分钟还没说完。<br/><br/>
而魏长天则是越听越惊讶。<br/><br/>
好家伙，我直接一个好家伙！<br/><br/>
衣食住行、吃喝玩乐，真就全面覆盖了呗？<br/><br/>
虽然这其中大部分都只是入了几成股，但数量未免也太多了点吧！<br/><br/>
“行了。”<br/><br/>
打断了还在喋喋不休的陈渤，他直接问道：“你就告诉我，每年这些产业的纯利总共有多少？”<br/><br/>
“差不多十万两……”<br/><br/>
陈渤回答完后生怕魏长天误会，又赶紧补充道：“不过除去上下打点之类的开销，所剩也不多，只是补贴一下司里的用度而已……”<br/><br/>
补贴用度……你也真敢说。<br/><br/>
差役的俸禄朝廷会给，这些钱赚来之后除了会给手下人当“奖金”分点，大部分还不是进了你们几个的口袋。<br/><br/>
当然了，魏长天虽然这么想，不过肯定不会纠结这种事情。<br/><br/>
毕竟“上供”的部分魏家拿了最大头。<br/><br/>
自己吃肉，总不能汤也不让别人喝了。<br/><br/>
看了看面前的账本，魏长天没翻开，而是笑着明知故问道：“陈大人，看来你不仅武道上有所大成，就连经商也是一把好手。”<br/><br/>
“只是不知你为何要将这些账本给我看？”<br/><br/>
“自然是要将这些产业物归原主，交还给公子！”陈渤一脸正色。<br/><br/>
“物归原主？”<br/><br/>
魏长天好笑道：“我又未曾出过一分力，也未曾出过一分钱，哪里来的这种说法？”<br/><br/>
“公子此话差矣。”<br/><br/>
陈渤此刻倒是也不心疼了，语气无比认真。<br/><br/>
“整个悬镜司都属魏家，更莫说区区这一点店铺营生了。”<br/><br/>
“公子既是魏家之人，那当然是物归原主！”<br/><br/>
“……”<br/><br/>
话说到这种份上，基本就跟全完摊到台面上没分别了。<br/><br/>
陈渤摆明是想通过交出“财政大权”的方式表忠心，以免性情乖张的魏长天真一封信告到魏贤志那里把自己给撸掉或者杀了。<br/><br/>
而对于魏长天来说，他对于这些产业则是一点兴趣都没有。<br/><br/>
且不说不懂经商，更关键的是自己压根就不缺钱，自始至终也只是想把蜀州分舵的武装力量掌握在手中而已。<br/><br/>
至于这些武装力量的开销花费……不管是朝廷俸禄也好，私产补贴也罢，他才懒得管。<br/><br/>
想到这里，魏长天终于是在一众人的目光中摇了摇头。<br/><br/>
“陈大人，这账本你还是拿回去吧。”<br/><br/>
“公子！我们……”<br/><br/>
众人万万没想到会是这个结果，一时间还以为是魏长天铁了心要搞他们，不由得大惊失色。<br/><br/>
不过没等他们说出点啥来，便听见魏长天接着说道：<br/><br/>
“诸位不必惊慌，事到如今我便也与你们说实话……”<br/><br/>
御下之道讲究个大棒加胡萝卜。<br/><br/>
“大棒”已经敲的差不多了，接下来是时候给点胡萝卜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69185505"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;大棒加胡萝卜">加入书签</a>
</div>
