    
<br/><br/>    野王艾米是什么啊！
<br/><br/>    叶一修差点没被这次的抽卡送走。
<br/><br/>    从天堂直接掉到了地狱，这谁顶得住啊。
<br/><br/>    这就好比从龙虾、龙刀、海克斯安妮等一众皮肤中，抽出来一个珊瑚礁石头人。
<br/><br/>    污染卡池的玩意！
<br/><br/>    水池里头，叶一修的意识离开了不死系统，一脸失望。
<br/><br/>    而面前，俏脸微红的云青青则是眼神有些委屈低头看着自己，道：“师傅，看到我原本的样子，有这么失望吗？”
<br/><br/>    “有……”
<br/><br/>    叶一修本能的点头，可看清眼前挂着水滴的云青青俏脸，身体便是一僵。
<br/><br/>    鈤！！
<br/><br/>    抽到艾米体验卡太过激动，忘了我真跟青青正对着坐在一起。
<br/><br/>    而且，还对青青说了那么过分的话。
<br/><br/>    “师傅，”在水汽的影响下，云青青双眼看起来很是楚楚可怜，道：“我买的冬枣，到底哪里不行啊？”
<br/><br/>    哦吼。
<br/><br/>    叶一修一抖，连忙转向一旁，可是，有镜子！
<br/><br/>    而这个角度，龟龟！此处省略4396个字！
<br/><br/>    于是，叶一修火速转向另一边，道：“不是不行，应该说是太彳亍了！”
<br/><br/>    “唔！”
<br/><br/>    云青青轻咬下唇，看了眼镜子，又看向叶一修，柳眉微竖，道：“可是师傅你根本没仔细看，你在敷衍我对吧？别想骗我，我可是看得清清楚楚！”
<br/><br/>    说着，云青青微眯着的双眼，抬起双手，手指卷曲成圈放在眼前，一副侦探的模样。
<br/><br/>    我特么！！
<br/><br/>    “这还能仔细看……呜哇！青青！？”
<br/><br/>    叶一修还没说完，突然，云青青一伸手，抓着叶一修往她那边的方向转。
<br/><br/>    云青青：“不要敷衍我啦！师傅，转过来看！”
<br/><br/>    这什么虎狼之词？
<br/><br/>    “哒咩！”叶一修死死的抓着水盆边缘，叫道：“我没有敷衍，你是真滴彳亍。”
<br/><br/>    云青青咬着牙，奋力往后面拉叶一修，道：“你就是在敷衍我，睁大眼睛给我瞧自己喽。”
<br/><br/>    “不是看仔细的问题啊！”
<br/><br/>    叶一修浑身发烫。
<br/><br/>    好在云青青毕竟是女孩子，力气没那么大，叶一修成功守住了家！
<br/><br/>    “呼，哈，呼……”
<br/><br/>    云青青因为累了而喘着气，因为运动，脸颊也变得更红了。
<br/><br/>    而看着叶一修抱着水盆边缘的模样，云青青圆滚滚的眼眸呈现出认真之色，道：“那好吧。”
<br/><br/>    “呼。”
<br/><br/>    叶一修闻言，身体放松。
<br/><br/>    总算是——
<br/><br/>    “既然你不动，那就我来动吧。”
<br/><br/>    云青青说出了很了不得的话。
<br/><br/>    紧接着，唰！
<br/><br/>    一道水花声响起了。
<br/><br/>    “嗯？”
<br/><br/>    叶一修被水滴溅到，下意识的回头。
<br/><br/>    然后，就看到云青青站起来了！
<br/><br/>    我滴龟龟！
<br/><br/>    叶一修惊呆了。
<br/><br/>    可就在此时，异变突生。
<br/><br/>    “啊！”
<br/><br/>    云青青的脚底突然一滑，眼见着就要摔倒了。
<br/><br/>    “青青！”
<br/><br/>    叶一修脸色大变，也顾不得闭眼了，连忙起身去接。
<br/><br/>    不过在这种情况下接技能是很难的。
<br/><br/>    叶一修也打滑了，这次是真的天旋地转，在本能的反应下，叶一修咬牙闭上双眼。
<br/><br/>    短暂的黑暗过后，咚！
<br/><br/>    一道声音响起。
<br/><br/>    不算重，也没有很疼，应该是没事。
<br/><br/>    “咯。”
<br/><br/>    叶一修咬着牙睁开眼。
<br/><br/>    此时的他半趴在地板上，身下，手臂挽住了因为受到惊吓而表情有些发懵的云青青。
<br/><br/>    她瞪着圆滚滚的眼眸，看起来也没事。
<br/><br/>    太好……
<br/><br/>    唰！
<br/><br/>    身后，房门的声音开启了。
<br/><br/>    流萤又回来了！
<br/><br/>    她站在门口，注视着叶一修在上，而云青青在下的这一幕。
<br/><br/>    “哦吼。”
<br/><br/>    叶一修身体一僵，道：“咳咳，那个，如果我说是青青拉着我这样的，你信吗？”
<br/><br/>    /ff！
<br/><br/>    二十分钟后！
<br/><br/>    叶一修在茶几前正襟危坐。
<br/><br/>    面前，是默不作声的流萤。
<br/><br/>    耳边，是云青青的歌声。
<br/><br/>    “我们穿越大地，一场奇迹的冒险……”
<br/><br/>    辣是真滴牛批啊！
<br/><br/>    叶一修嘴角微微抽搐。
<br/><br/>    发生了这种事，你还能先淡定的洗完冬枣，而且还一边唱着我教你的“佐伊歌曲”就离谱！
<br/><br/>    唰。
<br/><br/>    终于，房门开了。
<br/><br/>    云青青洗完出来，身上还冒着白汽。
<br/><br/>    “唔！”
<br/><br/>    而一看到叶一修在流萤面前一脸紧张的坐着，她脸上的笑容便是消失，取而代之的是攻击之意。
<br/><br/>    “我告诉你哦！”
<br/><br/>    云青青伸出一根手指，头上的呆毛也仿佛因为气势的影响而竖了起来，道：“不许……”
<br/><br/>    “修哥哥的夏季赛合同材料，刚才忘了。”
<br/><br/>    流萤打断了云青青的话，拿出一个U盘放在茶几上。
<br/><br/>    “诶？”
<br/><br/>    叶一修跟云青青都是一愣。
<br/><br/>    没别的吗？
<br/><br/>    确实没了。
<br/><br/>    流萤放完东西，便是起身，看样子是打算离开了。
<br/><br/>    “唔？”
<br/><br/>    云青青的气势全无，手放回到自己身前，眼神恢复了圆滚滚的无害模样，头上的呆毛也弯了下来。
<br/><br/>    流萤的反应，就这？
<br/><br/>    叶一修脸色发愣的看着她离开。
<br/><br/>    直到她走到门口，才是反应过来，叫道：“萱萱？”
<br/><br/>    然后，就没有然后了。
<br/><br/>    这种情况下，该说些什么啊！
<br/><br/>    反倒是流萤温柔一笑，旋即轻轻的关上了门。
<br/><br/>    “哦吼，”叶一修往地上一躺，道：“似乎，撅撅了啊。”
<br/><br/>    而且，这事还没完呢！
<br/><br/>    云青青小鼻子一哼，道：“师傅，刚才你还没说清楚呢。”
<br/><br/>    我佛了！
<br/><br/>    叶一修一脸无奈的看着云青青，有气无力的道：“彳亍，你最彳亍了。”
<br/><br/>    “唔！又是这么敷衍。”
<br/><br/>    云青青圆滚滚的眼眸一转，旋即盯着叶一修狡黠一笑，道：“不说我就自己确认。”
<br/><br/>    嗯？
<br/><br/>    怎么个确认法？
<br/><br/>    不灭之握。
<br/><br/>    “诶嘿嘿。”
<br/><br/>    云青青得到了答案，露出了小恶魔般的微笑，道：“师傅，原来你真的没骗我啊。”
<br/><br/>    然后，云青青才是心满意足的蹦跳着睡觉去了。
<br/><br/>    叶一修看着她的背影，人傻了。
<br/><br/>    而且，坏事成双！
<br/><br/>    第二天，当叶一修起来打白银大号的时候，发现有些不对劲。
<br/><br/>    “这打野思路，这抓人节奏，我为什么可以这么明晰啊？”
<br/><br/>    叶一修一手打野剑圣，十六分钟就结束了比赛。
<br/><br/>    不可能！
<br/><br/>    这就不是我！
<br/><br/>    这特么是……艾米！！
<br/><br/>    是那张职业选手体验卡。
<br/><br/>    而且打完一场排位，效果还在。
<br/><br/>    不是说持续三天或者一场吗？
<br/><br/>    难道，这个“一场”，是比赛中的一场？
<br/><br/>    “那完了啊。”
<br/><br/>    叶一修脸色煞白。
<br/><br/>    艾米的水平打白银莫得问题，但是打比赛，那就有大问题了。?<br/><br/>