
众人一起看向张禹，比武的事儿是他应承下来的，张银玲被打败了，现在只能看他的了。<br/><br/>
张禹还抱着张银玲呢，只是关切地说道：“银铃，你没事吧？”<br/><br/>
“腰疼......好像断了似的......”小丫头哭着说道。<br/><br/>
虽说是呲牙咧嘴，但张禹能够确定，既然还能说话，那就没有大事。<br/><br/>
他慢慢地将小丫头放下，张银玲的脚一落地，身子就向前扑去，好在张禹及时抱住她。<br/><br/>
张禹急忙说道：“怎么了？”<br/><br/>
“腰使不上劲......站不住......”张银玲哭着说道：“呃......疼死我了......”<br/><br/>
她一手扶着自己的腰，一手扶着张禹的肩膀，看那样子，腰都直不起来。<br/><br/>
“苑小小、赵青，你们两个扶着她，找个地方坐着歇会。”张禹说道。<br/><br/>
“是，师父。”苑小小和赵青一起过来，扶住张银玲。<br/><br/>
小丫头弯着腰，现在直不起来，找个地方坐下，勉强好受了一些。<br/><br/>
他们这边忙活小丫头，对面的卡卡又大声吆喝起来，“你们那边还有没有敢上了？要是不敢的话，就赶紧投降吧！”<br/><br/>
由于他的获胜，阿勒代斯等洋鬼子也是精神大振，特别是看对面没人出战，精神头更足，一个个也是大喊起来，“还有没有人敢站出来了！”“是不是打算投降了！”“不会就是指望一个小丫头吧！”“没人了吧！”“要是投降的话，就赶紧把钱交出来！”......<br/><br/>
张禹面带笑容，看了眼赵华，说道：“你跟我来。”<br/><br/>
“我......又干啥？”赵华有点紧张。<br/><br/>
“有我在，没事的。”张禹笑盈盈地朝前走去。<br/><br/>
赵华只能跟上，不过在张禹稍后的位置。<br/><br/>
很显然，他对张禹没什么把握。<br/><br/>
原本张禹看起来最有气势，他本来以为张禹是最厉害的，加上张银玲连胜好几阵，让他有了不少信心。<br/><br/>
可是刚刚张禹上去跟人家套近乎，让赵华的心中的信心，直接落下来不少。<br/><br/>
对面的人见张禹带着赵华一起过来，都有点纳闷。<br/><br/>
他们和赵华一个心思，因为张禹先前一副人畜无害的样子，还以为张禹没啥本事呢。<br/><br/>
当即有人喊道：“怎么事，想两个一块上啊！”“小子，我看你赶紧给钱算了，别费劲了。”“就是，挨顿揍多不值得！”“我看这意思，是不是又想要谈判！”“我跟你说，少一便士是不行！”......<br/><br/>
面对对方的叫嚣，张禹说道：“他们说什么？”<br/><br/>
“他们说......”赵华将这些人大概的意思，跟张禹说了一下。<br/><br/>
张禹点了点头，现在距离卡卡也就六七步远的距离。<br/><br/>
他淡淡一笑，说道：“你去告诉他们，我练的是道家内功，伤人于无形。原本不打算亲自出手，可是因为他们伤了我的师妹，我决定好好的教训他们一下。也让他们知道知道，道家功法的厉害！”<br/><br/>
“好......”赵华皱着眉点了点头，心中暗说，道家内功，伤人于无形，这个牛13吹的有点大啊。我在道观这么多年，都没听师父说有这些的功夫，不会是在国内武侠片看多了，真以为自己会什么降龙十八掌了。<br/><br/>
心里虽然不信，可现在也没办法，只能硬着头皮把张禹的话转述一遍。<br/><br/>
卡卡、阿勒代斯、布莱顿等人听了这话，都不由得大笑起来。<br/><br/>
阿勒代斯不屑地说道：“伤人于无形，开玩笑呢？你们国人中，功夫最好的，估计也就是那个李小龙了！至于说别人，不过是花拳绣腿罢了！”<br/><br/>
布莱顿也道：“哪怕是李小龙在世，我也不惧他！说真的，我早就想跟你们东方的武术家较量较量呢！一天到晚的把功夫吹的那么神，谁信啊！”<br/><br/>
卡卡更是直接指着张禹说道：“小子，我看你吹牛皮的功夫可不弱。别那么多废话，赶紧上来吧！”<br/><br/>
说完，他便摆开架势。<br/><br/>
就算是心中不以为然，但是他老师布莱顿跟他说过，每一次跟人较量，都要全力以赴，不能有丝毫大意，否则的话，死的人就是你。<br/><br/>
他们都是打黑拳的，打死打残废是常见的事情，其中也不乏有好手因为低估的对方，进而中招被打成残废的。<br/><br/>
所以，他不管跟什么人动手，都会十分的谨慎。<br/><br/>
赵华把他们的话，翻译给张禹听。<br/><br/>
张禹点了点头，说道：“这是你让我出手的，那我只能满足你的愿望了！”<br/><br/>
赵华随即翻译，卡卡听了之后，冷冷地说道：“不耍嘴皮子了！要打的话，赶紧出手，咱们手上见功夫！”<br/><br/>
等赵华翻译完，张禹直接说道：“好！”<br/><br/>
他也拉开架势，两个人还距离六七步呢。<br/><br/>
但是，张禹却没有一点向前冲的意思，只是凌空朝卡卡打出一拳。随即，又是一连打出好几拳。<br/><br/>
“这是干什么啊？”“哈哈哈哈......”“拍电影呢？”“我看过东方的电影，不会是把自己当成东方不败吧。”......<br/><br/>
看到张禹距离老远，拳头都打在空气上，对面的洋鬼子们不由得大笑。<br/><br/>
三清观的道士，一下子变成了苦瓜脸，直个皱眉，这算什么？<br/><br/>
卡卡也有些等的不耐烦了，嘴里叫道：“你要是不过来，那我就过去打你了！”<br/><br/>
在他心中，张禹看来就是一个耍嘴皮子蒙事的。<br/><br/>
说完这话，他拔腿就朝张禹冲去。<br/><br/>
与此同时，张禹又凌空朝他打了一拳。<br/><br/>
对面的洋鬼子都在大笑，可就在这一瞬间，令所有人都意想不到的事情发生了。<br/><br/>
“啊！”<br/><br/>
卡卡猛地痛呼一声，本来向前冲的身子，直接向后一仰，差点仰天摔倒在地。<br/><br/>
“怎么回事？”“怎么了？”“他喊什么？”......洋鬼子们都是一愣，已经笑不出声了，都直勾勾地看着张禹和卡卡。<br/><br/>
“喝！”张禹猛地大喝一声，又是隔空一拳朝卡卡打去。<br/><br/>
“啊！”<br/><br/>
卡卡再次痛呼一声，一脸向后倒退好几步，手捂住胸口，好像是真被打伤一般。<br/><br/>
“卡卡！怎么回事？”布莱顿纳闷地大声叫道。<br/><br/>
可是，张禹都不给卡卡回答的机会，嘴里开始连连大喝，双臂更是不停地来回出拳。<br/><br/>
<br/><br/>
“喝！”“喝！”“喝！”......<br/><br/>
“啊......啊......啊.....”卡卡的身子就好像是触电一样，嘴里连连发出痛呼之声。<br/><br/>
赵华距离张禹最近，刚刚本来已经失去信心的他，眼睛登时睁得老大，心中不由得暗说，我的妈啊，这个世上真的有这样的功夫！<br/><br/>
不仅仅是他，外国道士们现在也都傻了，他们目瞪口呆，一个个忍不住打起揖手说道：“无量天尊，我的妈啊！”“无量天尊，见鬼了吧！”“无量天尊，这真的是道家武学！”“无量天尊，这就是传说中的伤人于无形！”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9264111"&nbsp;&nbsp;chaptername="第1930章&nbsp;&nbsp;无量天尊，这是什么功夫？">加入书签</a>
</div>
