    
                <br/><br/>    
                帝墓。
                
            
            <br/><br/>    
                一处幽静的虚空之中。
                
            
            <br/><br/>    
                似有三道强大的身影浮现，一位头顶双角，身高万丈，似神魔般的存在，让人不敢直视。
                
            
            <br/><br/>    
                一位如同幽魅，身形较小，哪怕身躯未现，但……那婀娜多姿的模样，却掩盖不住，淡淡的幽香味飘荡在空间中。
                
            
            <br/><br/>    
                还有一位很是模糊，只有淡淡的影子闪烁。
                
            
            <br/><br/>    
                “咦，帝墓的开启时间，不是定在明日吗？这是本皇从规则之中获取的啊。”
                
            
            <br/><br/>    
                “怎么……居然有人已经进入了通道？并且，还走向了万道莲花的去处。”那尊神魔开口，有些疑惑。
                
            
            <br/><br/>    
                帝墓的开启，哪怕是他们这等层次的存在，都无法干扰。
                
            
            <br/><br/>    
                因为……大帝之威，虽死犹在！
                
            
            <br/><br/>    
                无人能够干扰这块帝墓的任何东西。
                
            
            <br/><br/>    
                除非是真正的帝境强者亲自出手，否则的话……根本就不会出现这种情况。
                
            
            <br/><br/>    
                “奴家也感受到了，阳刚之气……好像是人族的，奴家对他有些兴趣，嘻嘻嘻。”嬉笑之声，从四面八方传来。
                
            
            <br/><br/>    
                不过，却无法传播出这片空间之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那道人影大手一挥，虚空泛起丝丝涟漪，一道场景出现。
                
            
            <br/><br/>    
                里面有一个青涩的少年，正在飞速行驶着，但……那人影却微微一滞。
                
            
            <br/><br/>    
                他看见了那少年的面容，露出丝丝怒容。
                
            
            <br/><br/>    
                “这世间，居然有人比我还帅？”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “这世上，不可能有这般完美的面容！”
                
            
            <br/><br/>    
                他看见了许多，那温和的笑容，仿佛能够温暖世间所有的寒冷。
                
            
            <br/><br/>    
                那魅影也是翩翩起舞，惊叹出声：“好俊秀的公子，奴家……奴家……爱了啊，嘻嘻嘻。”
                
            
            <br/><br/>    
                那美妙的香味，在整个空间之中，越发的盛。
                
            
            <br/><br/>    
                她那双美眸，带着淡淡的迷离，很是倾慕的望向秦昊。
                
            
            <br/><br/>    
                太帅了……天地万物，都为之失色。
                
            
            <br/><br/>    
                那尊神魔的虚影，连忙往后退了一些。
                
            
            <br/><br/>    
                嘴角不由的抽搐了下，这两要是发狂，有自己好受的。
                
            
            <br/><br/>    
                都是昔日远古顶尖的存在，谁也不差。
                
            
            <br/><br/>    
                毕竟……他们可是北斗帝君亲自封锁在这儿的。
                
            
            <br/><br/>    
                “好了，别在装疯了。”突然，在空间的深处，传来一道沉闷的巨响，语气霸道无匹。
                
            
            <br/><br/>    
                那魅影以及人影，瞬间安静下来。
                
            
            <br/><br/>    
                在无先前的癫疯模样。
                
            
            <br/><br/>    
                不过……那魅影的眼中，始终带着一丝迷离，望向那道人影，似乎有些控制不住自己了。
                
            
            <br/><br/>    
                “吾等被镇压在此，帝墓开启之后，将所有人全部拦截在外围，就是吾等的使命。”
                
            
            <br/><br/>    
                “脱困，就在此时了。”
                
            
            <br/><br/>    
                “别为了一个真神境界的小子，乱了方寸。”
                
            
            <br/><br/>    
                “万道莲花中的试炼已经布置好了，那小子待会就会陨落，不要浪费自身的每一分灵气。”
                
            
            <br/><br/>    
                那缥缈的声音，在警告这三人。
                
            
            <br/><br/>    
                但，他们却没有一丝一毫的反驳。
                
            
            <br/><br/>    
                魅影的眼中，带着一丝失落，一个长相帅到让天地都黯然失色的男人，居然就要这样陨落了，真是……可惜啊。
                
            
            <br/><br/>    
                “哈哈哈，看来本座依旧是诸天万界第一帅的神族！”
                
            
            <br/><br/>    
                “无人能夺取我的风头！”
                
            
            <br/><br/>    
                “哼哼，真神境也敢率先进入帝墓，还想争抢传承……太愚蠢了。”
                
            
            <br/><br/>    
                那人影露出了满意的笑容般，豪迈大笑。
                
            
            <br/><br/>    
                它们被关押在这儿，就是为了看守北斗帝君的墓。
                
            
            <br/><br/>    
                为了，防止人来得到他的传承。
                
            
            <br/><br/>    
                并且，对它们说道，只要能够阻拦一切传承者，那么它们就能够重获自由。
                
            
            <br/><br/>    
                这个期限，很长很长……
                
            
            <br/><br/>    
                但，北斗帝君就是个神经病，因为他在死之前，又留下只言片语，告诉后人，他的帝墓会开启，只要能够获得传承，就能够成就帝境！
                
            
            <br/><br/>    
                一边抓捕强者，让它们镇守。
                
            
            <br/><br/>    
                一边告知诸天，快来抢传承……
                
            
            <br/><br/>    
                在这无尽岁月之中，这些被看守的强者们，早就将北斗帝君骂了个遍。
                
            
            <br/><br/>    
                这简直就是自相矛盾。
                
            
            <br/><br/>    
                要是想将自己的传承丢出去，直接点不好吗？
                
            
            <br/><br/>    
                将关卡设置的难一点不就行了？
                
            
            <br/><br/>    
                这里被镇压的强者不少，他们属于外围的霸主，就达到了四位……并且都是超越了圣境的霸主强者。
                
            
            <br/><br/>    
                外围之中，例如一些凶兽以及各种生灵，差不多有近十位圣人。
                
            
            <br/><br/>    
                最弱的……都是圣人中期。
                
            
            <br/><br/>    
                这特么在远古时期，都能够成立一方霸主势力了。
                
            
            <br/><br/>    
                结果现在，居然只能镇守墓地……
                
            
            <br/><br/>    
                最为关键的是，帝墓核心处，还有更加强大的存在。
                
            
            <br/><br/>    
                这才是最为恐怖的，据说是一位接近帝境的强者……
                
            
            <br/><br/>    
                结果，大家现在，都只是看墓地的。
                
            
            <br/><br/>    
                嗯，就很棒！
                
            
            <br/><br/>    
                尼玛的，傻逼北斗！
                
            
            <br/><br/>    
                就是一个神经病！
                
            
            <br/><br/>    
                管他死没死，自己骂爽了再说，这无尽岁月，北斗帝君已经被骂了无数遍。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                帝墓外围。
                
            
            <br/><br/>    
                莲花湖。
                
            
            <br/><br/>    
                秦昊小心翼翼的来到了外围处，这一路上虽然快速飞行，但这是用轮回大道，推演了个遍。
                
            
            <br/><br/>    
                原本这途中，有接近圣境的妖兽……
                
            
            <br/><br/>    
                甚至，还有一位圣境的生灵。
                
            
            <br/><br/>    
                在推演的过程中，秦昊看见自己陨落了，被一爪子拍死，毫无反抗之力的那种。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，轮回大道似乎出现了问题，不能继续推演了。
                
            
            <br/><br/>    
                秦昊脸色骤变，这特么处处都是危机啊，仅仅是一株万道莲花的外围，就有干扰大道之力使用的法则？
                
            
            <br/><br/>    
                淦，这座帝墓的主人有毒吧。
                
            
            <br/><br/>    
                非要弄死后来者不成？
                
            
            <br/><br/>    
                不给传承就把帝墓关上啊。
                
            
            <br/><br/>    
                旋即，直接在脑海之中传音。
                
            
            <br/><br/>    
                “系统，在帝墓之中没有生命危险的概率是多少？”
                
            
            <br/><br/>    
                没办法，这要是不用神级修改，自己待会要是在路过，亦或者在这湖之中碰上圣境的生灵，自己大概又是一爪子的事……
                
            
            <br/><br/>    
                毕竟，自己现在就是突破到道神巅峰，也没希望抗衡啊。
                
            
            <br/><br/>    
                圣境之下，皆为蝼蚁。
                
            
            <br/><br/>    
                你蝼蚁在过强大，例如一尊准圣……在圣人的面前，也就需要多用点力罢了。
                
            
            <br/><br/>    
                “叮，回禀宿主，在帝墓之中没有生命危险的概率是0%，请问宿主是否修改？”
                
            
            <br/><br/>    
                系统的声音传出，秦昊瞬间松了口气。
                
            
            <br/><br/>    
                看来，还是能够修改的。
                
            
            <br/><br/>    
                “立即修改！”
                
            
            <br/><br/>    
                但……下一秒系统的话，让秦昊想吐血。
                
            
            <br/><br/>    
                “叮，回禀宿主，修改次数不够，以宿主如今的实力，在帝墓之中横行，需要动用十次神级修改的机会。”
                
            
            <br/><br/>    
                “友情提示，因为帝墓之中，有超越圣人的存在。”
                
            
            <br/><br/>    
                “宿主大概……被瞪一眼就死了。”
                
            
            <br/><br/>    
                “所以要求比较高。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                系统，咱有点……侮辱人了。
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：正在努力爆肝中。
                
            
            <br/><br/>