
次日一早，在所有人的期盼中，拉开了第二场美食争霸赛的帷幕。<br/><br/>
苏家牛二昨天赢得了第一场，只要再赢下此局，就没有必要进行第三局了。<br/><br/>
几方参赛人物已经到齐，就差苏家牛二一人。<br/><br/>
按照规矩，美食大赛的参赛者，如果没有准时到来，那就代表弃权。<br/><br/>
“等一等吧，也想许人家确实有事呢？”<br/><br/>
对于台底下的抱怨，圣明帝置若罔闻。<br/><br/>
太后淡淡的说道，“皇帝倒是对这个厨子很宽容。”<br/><br/>
“难道母后就不想看看那厨子今天的表现么，素菜都做的那么与众不同，想必这糕点做的更不会差。”<br/><br/>
“但愿吧！”太后依旧冷冷淡淡，看了看天上的日头，“已经这个时候了，难道这牛姓厨子一直不来，大家就要这样一直等下去？”<br/><br/>
而台下其他参赛者都在默默祈祷，希望这牛二不能及时赶到。<br/><br/>
苏老汉那边得了苏云笙的消息，赶到了会赛场，“金会长，我们借一步说话！”<br/><br/>
“苏老头，我和你没什么好说的。”<br/><br/>
一见到苏老汉，金忱心里就有气。<br/><br/>
“那可惜了，我本来还想让牛二弃权，金会长这么不给面子，那还是算了。”<br/><br/>
“你说什么？”金忱以为自己听错了，“弃权，你们会在这种占尽优势的情况下弃权！”<br/><br/>
“时候还早，金会长若有兴趣，可随我走一遭，苏某保证，不会耽误您比赛！”<br/><br/>
金忱犹豫片刻，最终决定和苏老汉走。<br/><br/>
偏僻的角落，苏老汉见四处无人，取出两盒东西，一盒是雪白的云片糕，另一盒是造型精巧，前所未见的酸奶水果冰淇淋。<br/><br/>
“这是我苏家接下来的参赛作品，金会长可品尝一下，看看自己有多少胜算。”<br/><br/>
金忱看到苏老汉手中之物，心里敲响了警钟，“你有什么目的？”<br/><br/>
“听说，金会长手里有一样好东西。”<br/><br/>
苏老汉开门见山，他到现在才弄清云笙的目的。<br/><br/>
“胡说什么，我们金家哪里有什么好东西！”<br/><br/>
金忱闻言，面色为之一变，转身欲走。<br/><br/>
“你要是走了，怕是今后都与会长之位无缘了。”<br/><br/>
苏老汉也不急。<br/><br/>
金忱咬牙，心里恨死了苏老汉，转过头，先是将云片糕和十色冰淇淋都试吃了一下，面色难看至极。<br/><br/>
该死的苏家，居然能做出这么好吃的东西。<br/><br/>
“而且作为此次的合作，我苏家会将关掉帝都的酒楼，并将烧烤秘方当做礼物送给会长。”<br/><br/>
“啊，你此话可当真？”<br/><br/>
听了苏老汉一番言辞，金忱已然是动心了。<br/><br/>
“苏某自然言出必行，如果您觉得可以，我这就去说明，作为我的诚意，我先把烧烤的秘方，以及我们苏家专有的辣椒种子送给你。”<br/><br/>
苏老汉将一页纸递过去，金忱接过来，先看了看秘方的内容，脸上现出欣喜之色，又看了看那包他费尽心力，也弄不到的辣椒种子。<br/><br/>
“那行！”<br/><br/>
金忱不再犹豫，这场交易他可是一点都不亏&nbsp;&nbsp;苏老汉所要之物若是十年前，打死他都不会给，而现在么……<br/><br/>
二人商议好之后，金忱就带着苏老汉回到住处，取了一个盒子，给了苏老汉。<br/><br/>
“苏兄，你可不要返悔啊！”<br/><br/>
苏老汉打开盒子检查一番，看到里面灰扑扑精神萎靡的两个小东西，并无意外之色。<br/><br/>
苏老汉打开盒子的时候&nbsp;&nbsp;金忱心里异常忐忑。<br/><br/>
“嗯，确实是时日无多了，不过，这个交易是我提的，放心，不会返悔。”<br/><br/>
查验完毕，苏老汉收好盒子，示意金忱不必多虑。<br/><br/>
“那，苏兄，我们合作愉快！”<br/><br/>
金忱大喜，连对着苏老汉的称呼都变了，看苏老汉的眼神如同至亲一样。<br/><br/>
之后，苏老汉就来到参赛会场上，先是流了一通眼泪，说牛二昨天得了急病，今早就去<br/><br/>
了。<br/><br/>
圣明帝虽然怀疑重重，可无心处理，现在有一件更棘手的事情要处理，刚刚他得到急报，隆安城外的英才院遭遇变故，有魔物入侵，院长邓弘不知所踪，还死了一个导师，其他导师学子都出现不同程度的损伤。<br/><br/>
根据人员汇报，这座孕育很多修行学子的英才院，灵脉已被腐朽之力损毁，不可在作为修行之地了。<br/><br/>
除了英才院之变，北地也传来了不好的消息，深渊魔蛤日渐恢复，腐朽力量已经在北地扩散，人员伤亡无数，活着的人再次往这边逃命。<br/><br/>
“接下来的事就由母后处理，儿子得去处理其他的事！”<br/><br/>
圣明帝对着太后说了一声，冲着雪无尘一拱手，“无尘公子，借一步说话。”<br/><br/>
“本想看看那个厨子的表现，既然如此，本公子也没什么兴趣了！”<br/><br/>
雪无尘语气略带一丝萧索，英才院的事情，他今早就知道了，话说，这大荒境的传讯效率也太慢了。<br/><br/>
见雪无尘圣明帝先后离开，太后心情大好，不出意外，第二场比赛，金忱取得了最终胜利。<br/><br/>
圣明帝此刻召开朝会，商讨关于解决关于魔蛤之危的办法，然而，下首的文武百官一个个听见这事，吓得六神无主，更甚者当场晕了过去，哪里还能想出什么办法。<br/><br/>
“魔蛤破封，大荒境要遭遇大灾啊！”<br/><br/>
“这可如何是好！”<br/><br/>
“完了，这回怕是大家都要死了。”<br/><br/>
看见这些官员的表现，圣明帝无奈的摇头，说到底，就是大荒境实力不行。<br/><br/>
旁边的雪无尘也不说话，圣明帝邀他来此，他自然知晓其目的。<br/><br/>
不过，这件事，他不能插手。<br/><br/>
“无尘公子，荒境此番遇到危难，公子若是能够相助，本皇感激不尽。”<br/><br/>
圣明帝把目光投放在雪无尘身上，诚挚的恳求道。<br/><br/>
台底下的众官员听闻圣明帝所言，也是一脸希冀的看向雪无尘，俨然把他当成了救世主。<br/><br/>
雪无尘轻呷了一口茶，一脸无辜之色，“荒境国主，如果本公子记的不错，我好像已经不欠你什么人情了！”<br/><br/>
圣明帝语噎，当初雪无尘修行之后，给了许多好东西，助他修行，又补了北地损失，还帮助将大荒境的美食引进灵界，现在灵界好多人都来大荒境消费，说到底欠人情的那方应该是他才对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267538"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;苏老汉和金忱的交易">加入书签</a>
</div>
