    
        <br/><br/>    “等等！”
<br/><br/>    琪琳叫住了陆羽，此时她内心十分纠结，轻咬着牙冷声说道：
<br/><br/>    “我只有一个条件，不会与雄兵连为敌。”
<br/><br/>    “也不需要你与他们为敌。”陆羽笑了笑说道。
<br/><br/>    “那么，欢迎加入明庭。”
<br/><br/>    陆羽再次将那张纹饰黑翼的身份牌递给琪琳，后者撇过头接下了。
<br/><br/>    现在，这种身份牌，整个明庭也就两个人拥有，一个是琪琳，另一个是翎。
<br/><br/>    这时，微虫洞波动出现，翎的身影出现在陆羽和琪琳眼中。
<br/><br/>    看见陆羽，翎没有在意旁边的琪琳，只是看了一眼，便说道：
<br/><br/>    “我掌握零维黑洞算法了，什么时候派我上战场？”
<br/><br/>    “用……”
<br/><br/>    “她是谁？”
<br/><br/>    琪琳看见翎身后的暗天使双翼，还有那卓越的身姿，不由问道。
<br/><br/>    “她叫翎，是明庭的……额……”
<br/><br/>    陆羽这才想起来，好像没什么职位给翎去当，一时间不由有些愣住了。
<br/><br/>    “压寨夫人？”琪琳嘲讽道。
<br/><br/>    “……”陆羽。
<br/><br/>    “你好，我叫琪琳，狙击手！”
<br/><br/>    “我叫翎，暗天使……”
<br/><br/>    ……
<br/><br/>    打发两人离开，陆羽回想起刚刚居然感受到了一丝火药味，真是奇了怪。
<br/><br/>    抱着“我不尴尬，只是有想法而已”的心态，陆羽这才有时间拿着雄兵连新入人员的名单看起来。
<br/><br/>    “钊？剑圣？”
<br/><br/>    陆羽入眼看见的第一个名字，居然是那个男人。
<br/><br/>    “钊在这个时候加入了雄兵连，有点意思，但还是个二代超级战士，威胁不大。”
<br/><br/>    “魏颖，弑神之弩。”
<br/><br/>    “难怪雄兵连不急着来救琪琳，原来是有新后排了，毕竟是个二代超级战士，比一代好用，也是，他们比我想象中还要面对现实些。”
<br/><br/>    “何蔚蓝，暗影猎手。”
<br/><br/>    “琪琳的同事，不知道借着这层关系，能不能拉过来……还是算了……”
<br/><br/>    陆羽想着琪琳看自己的眼神，放弃了这个不切实际的想法。
<br/><br/>    “李菲菲，德星的基因，剑姬嘛……”
<br/><br/>    “德莱文，这家伙也在？”
<br/><br/>    ……
<br/><br/>    看到名单的最后，陆羽突然发现一个问题。
<br/><br/>    “嗯？苏小狸呢？”
<br/><br/>    陆羽发现整份名单中，并没有苏小狸的名字，奇了怪了。
<br/><br/>    难道说是因为在巨峡市的原因，在明庭接管之前，没有被超神学院的人发现带走？
<br/><br/>    还是超神学院没有答应，给她找个伟岸的真男人？
<br/><br/>    或者是伟岸的真男人都没有了？
<br/><br/>    ……
<br/><br/>    几天后，在明庭总部的入口处，一架架监察机围绕着一名带着墨镜的女子，密集的枪口环绕下，她未免有些慌张。
<br/><br/>    “啊这……”
<br/><br/>    “你是谁？”
<br/><br/>    附近巡查的审判队长，青龙在接到消息后，立马赶来过来，看见苏小狸后立刻查询她的讯息。
<br/><br/>    “我叫苏小狸，是来找……额，加入明庭的。”
<br/><br/>    “加入明庭？”
<br/><br/>    青龙诧异的看了她一眼，随后看到了她的相关资料。
<br/><br/>    “苏小狸，户籍巨峡市，单亲家庭，独居生活，职业是主播……”
<br/><br/>    青龙没有将一些奇奇怪怪的资料说出来，而是挑了一些最简单的，他看得出来苏小狸不是普通人，因为他从对方身上读取到了暗能量讯息。
<br/><br/>    “你来加入明庭，目的是什么？”
<br/><br/>    “我发现身上好像有前段时间电视里播的那个，什么超级基因，现在不是你们接管了巨峡市吗，我就过来看看……”
<br/><br/>    前段时间，为了安抚民心，军方将雄兵连推上电视台，将其包装宣传，也让更多人知道了超级基因的概念。
<br/><br/>    苏小狸清楚自己的不同寻常之处，所以就来了明庭。
<br/><br/>    至于去找超神学院，她也不是没想过，但是她并不想保家卫国。
<br/><br/>    苏小狸的家族世世代代都是妓女小三，传女不传男，她们根本生不出男孩。
<br/><br/>    因为苏小狸家族的超级基因不属于神河文明体系下的人类，虽然生活中地球，但是思想频率上始终和正常人类有差异。
<br/><br/>    所以，她无法享受人类的真爱，甚至她自己都不知道，她的感情并不与人类在同一个频率。
<br/><br/>    她不爱这个国家，不爱她的祖辈，不爱她的家人，就是他们，赐予她这一切，漫漫无偿的等待，所以她没去雄兵连，而是来了明庭。
<br/><br/>    她来明庭，最想要的目的，是找一个伟岸的真男人。
<br/><br/>    明庭之主，陆羽，是她的目标。
<br/><br/>    “你有什么能力？”青龙问道。
<br/><br/>    “能力？好看算吗？”苏小狸萌萌的问了这么一句。
<br/><br/>    “……”青龙。
<br/><br/>    “王，这里来了一个超级基因，想要加入明庭，能力是……好看……”
<br/><br/>    青龙直接了当的向陆羽如实汇报了，陆羽接到消息后，在看了青龙传来的数据和图片，脑袋上冒充问号来。
<br/><br/>    “好看？这是……苏小狸？”
<br/><br/>    陆羽瞬间明白了过来，以苏小狸的经历，在有了明庭的情况下，相比为了保家卫国而打造的雄兵连，她可能会更倾向于明庭。
<br/><br/>    “让她来找我吧。”陆羽对青龙说道。
<br/><br/>    很快，陆羽见到了苏小狸。
<br/><br/>    对方一身黑衣打扮很衬托惹火的身材，再戴着一对狐狸耳朵耳机，和一副墨镜，看上去……嗯，很不错。
<br/><br/>    “苏小狸？”
<br/><br/>    “啊，是……”
<br/><br/>    苏小狸见到陆羽的一瞬间，觉得他很帅，很有气场，但是……离伟岸好像差了那么一点点，失望之色不免流露。
<br/><br/>    难道真爱，就那么难找吗？
<br/><br/>    “你要加入明庭，有什么目的？要给你一身魔力？”陆羽有些不确定的问道。
<br/><br/>    “额，找个伟岸的真男人！这算么？”苏小狸思索着说道。
<br/><br/>    “真男人？伟岸？”
<br/><br/>    陆羽也陷入了思考中，自己不像那种浑身肌肉长的就很伟岸的，也不像孙悟空那种一身毛多的，可能不符合苏小狸的审美啊。
<br/><br/>    “具体描述一下可以么？”
<br/><br/>    “就是那种上天入地，一人可敌千军万马，王者一般的男人。”苏小狸稍微有些陶醉的想象描述道。
<br/><br/>    “……”陆羽。
<br/><br/>    你直接说我这种可好？呸，这样我与那曹贼何异，苏小狸可是与孙悟空有很大牵连……
<br/><br/>    不对啊，陆羽忽然悟了，孙悟空不是正在与他为敌吗？反正互相都看不顺眼，打也打过了，不如……
<br/><br/>    丞相，我……
<br/><br/>    正当陆羽思考之时，他收到了绝悟系统传来的警戒，有强敌降临明庭！        <br/><br/>