    
<br/><br/>    
第1074章


<br/><br/>    
苏熙迅速的挣开一只手，手指曲起抵住男人的脖颈，迫他后退，黑暗下，一双眸子清冷凌厉，“凌久泽，不要欺人太甚。”


<br/><br/>    
男人俯身将她拢在身下，一瞬不瞬的看着她，“我从来没有背叛你，我们重新来过。”


<br/><br/>    
苏熙摇头，“不可能！”


<br/><br/>    
“就算是你和你的战友、朋友，因为误会分开，就不能再和好了吗？”凌久泽皱眉问道，“你和司焱也有过误会，你照样把他当做亲人，为什么换成我就不行？”


<br/><br/>    
苏熙露出几分思索的神色，缓缓摇头，“不知道，不要问我，我只知道我不爱你了！”


<br/><br/>    
“那我不要你的心，只要身体。”男人长眸幽暗，“你是我的妻子，有义务配合。”


<br/><br/>    
苏熙冷笑，“知道吗？我在雇佣兵里，加入的第一个队伍不是和司焱在一起，那个队长要求我无条件服从他、配合他，要我背着组织替他传递消息，后来我杀了他，取而代之。”


<br/><br/>    
关于司西的事儿，凌久泽自然听说过很多。


<br/><br/>    
他勾唇邪邪一笑，嘶哑出声，“我不信、你舍得杀了我！”


<br/><br/>    
苏熙手指收紧，“但你也别逼我！”


<br/><br/>    
“既然提到从前，那亲爱的司西小姐，你们的道义是不是讲究有仇必报，有恩必答？”凌久泽喉咙不舒服，声音低哑，却愈发的性感。


<br/><br/>    
苏熙挑眉，“你想说什么？”


<br/><br/>    
“那我们算一下，那天你被暗算，是不是我救了你？唐晗的事，是不是我帮了你？”凌久泽眸光深邃，藏着星辰大海，蕴着惑人的魔力，“按照道义，这么大的恩情，你怎么偿还？那天你需要我，我没有半点推辞，全力以赴的满足你，而现在，我也需要你。”


<br/><br/>    
凌久泽握着她另外一只手，向着身下探去。


<br/><br/>    
苏熙手一颤，盯着凌久泽，“你敢说你帮我？为什么你送李诺去医院，却带我来这里？”


<br/><br/>    
凌久泽皱眉，有些无辜，又带着万分柔情的道，“我怎么舍得让你去医院受反复洗胃的痛苦？”


<br/><br/>    
苏熙心头有什么东西涌上来，她竟不知道怎么反驳他。


<br/><br/>    
她本就不善言辞，和他争辩，从来没占过上风。


<br/><br/>    
凌久泽深眸凝着她，拨开她的手，缓缓低头吻在她唇角，“帮了我，就当偿还，今晚我们两清，好不好？”


<br/><br/>    
他轻柔的吻她，低沉蛊惑的语调让她无处可避。


<br/><br/>    
她咬紧牙关，“凌久泽！”


<br/><br/>    
“司西小姐，肉债肉偿，你没的选择！”


<br/><br/>    
苏熙长睫颤了颤，闭上眼睛，“最后一次。”


<br/><br/>    
“嗯、”


<br/><br/>    
凌久泽含糊应声，含着她的唇瓣，深深吻进去。


<br/><br/>    
他沉浸在她的甜美中，吻了好一会儿，动作由温柔变的炙热，揽着她的腰，打横将她抱起，快步向着主卧走去。


<br/><br/>    
......


<br/><br/>    
后半夜，苏熙被凌久泽抱着洗了澡后躺在床上。


<br/><br/>    
她困的睁不开眼，察觉凌久泽后背抱上来都没力气再把他推开。


<br/><br/>    
凌久泽将她翻身面向自己，紧紧拥在拥在心口的位置，低声道，“虽然是你先向我奔赴而来，但我从未忘记你。那一次任务你被珩主带走，我后来一直打听你的消息。”


<br/><br/>    
“听说你和你的战友被人出卖全军覆没，我愣了很久都不敢相信。”


<br/><br/>    
“那几天每天梦到你，梦到我们还在地下那个漆黑的密室里，相互依赖；梦见我去那个废旧的工厂把你救了出来。司西这个名字，在我心底一直都是个遗憾。”


<br/><br/>    
“知道你是司西的时候，我震惊、惶恐，激动，万般心绪，无人能懂。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->