
谢东海直接冲进了姬家庄。<br/><br/>
“谢东海来了！”<br/><br/>
一看到人，姬家庄的人就大喊，逃向村庄中心。<br/><br/>
谢东海一言不发，速度飞快，如同一头猛兽，先一步向村庄中心而去。<br/><br/>
不理会普通人。<br/><br/>
而在村中心，已经有几个人在等待。<br/><br/>
分别是族长姬石青，以前给姬虚空起名的滕爷爷——姬滕山，还有两个脸庞粗犷、颧骨凸出的中年汉子。<br/><br/>
最后，姬从心也在列。<br/><br/>
这五人，便是姬家庄仅存的五位已经开辟苦海的高手。<br/><br/>
“呵呵，你们已经准备好了？交出全部财物，我饶你们不死。”<br/><br/>
谢东海见姬家庄几人严阵以待，也不害怕，扫视五人，而看到姬从心那年少的面孔，不由一愣，不过也没放在心上。<br/><br/>
温室成长了小花，还未经风雨洗涤，如何能与他这株饱受刀砍雷劈的大树相提并论？<br/><br/>
“谢贤侄，对与你的遭遇，我们姬家庄深表同情。也知你的来意，这边有三株灵药，还请收下。”<br/><br/>
出乎谢东海意料，姬家族长直接拿出来三株灵药，有微弱精气散溢。<br/><br/>
满脸肉疼。<br/><br/>
姬石青通过和族中老人商议，决定破财免灾。<br/><br/>
谢东海冷笑一声，并不意外。他先前也遇到过，第一次他还直接接受走人，可后来他后悔了。<br/><br/>
能拿出来三株，就证明还有更多。<br/><br/>
所以，他摇头道：“不够。”<br/><br/>
“你要多少？”姬石青脸色铁青。<br/><br/>
谢东海伸出五根指头。<br/><br/>
“五株！然后将身上财物全都交出来，让我搜身。否则，我废了你们全部！”<br/><br/>
谢东海冰冷的话语，不带丝毫感情。<br/><br/>
“好，但你不能伤害姬家庄任何一人。”<br/><br/>
姬石青无奈点头，可话语刚说一半，五人同时出手，还有数道冷箭从暗中发出，全都朝向谢东海各处要害。<br/><br/>
防不胜防。<br/><br/>
不过，谢东海身经百战，如何会被偷袭？<br/><br/>
他如同一阵风左躲右散，冷箭几乎全都落空。<br/><br/>
有一道实在躲不过，他手如刀，直接将冷箭劈飞。<br/><br/>
然后，六人交上手。<br/><br/>
只一交手，姬家庄几人就感觉不妙，谢东海苦海发光，一招一式都势如破竹，破坏力惊人，被其击中，简直像被一块千斤巨石撞上。<br/><br/>
只不过十数招，几人便先后被击飞，姬从心也不例外，他狼狈落到地上，嘴角有血迹出现。<br/><br/>
谢东海太强了。<br/><br/>
他们这些人，大都是险之又险开辟苦海，之后没有资源，修为进展不大，甚至微乎其微，如何是谢东海的对手？<br/><br/>
姬从心狼狈，从地上爬了起来，对方太强，可周围都是他的亲友，他能怎么办？<br/><br/>
只能迎难而上。<br/><br/>
他直接又冲上上去。<br/><br/>
颇有风萧萧兮易水寒的壮烈。<br/><br/>
“从心！小心。”姬石青大喊，他吐了口血，见姬从心冲上去，他连忙跟上。<br/><br/>
姬从心是姬家庄的未来，不能有失。<br/><br/>
“不自量力。”<br/><br/>
谢东海冷笑，他的整只手臂都在发光，爆发雷音，显然是一种秘术，威力巨大，想要一拳将姬从心废掉。<br/><br/>
莫欺少年穷，欺了就打死。<br/><br/>
姬从心不闪不避，他一拳捶向谢东海面门，微弱的精气汇聚在他拳头上。<br/><br/>
同时，姬从心大喝：“姬家庄不可辱，给我死！”<br/><br/>
俨然早已将生死置之度外，就算不是谢东海对手，以伤换伤，付出生命也要给对方一拳，出口恶气。<br/><br/>
“幼稚。”<br/><br/>
见此，谢东海不屑冷笑，他实力强，速度快，先击中重伤对方，到时候姬从心的拳头还有几分力气？<br/><br/>
还能打伤他？<br/><br/>
所以，他也不闪不避。<br/><br/>
可就在谢东海的独臂要击中姬从心时，姬从心的另一只手猛然出击，快如闪电，后发先至，直接握住对方的拳头，让其动弹不得。<br/><br/>
谢东海猛然一惊，他那势如破竹，能一拳打死一个苦海境修士的拳头，居然被对方轻易接下。<br/><br/>
“不妙。”<br/><br/>
谢东海暗道，可他来不及反应了，姬从心的另一只拳头已到，轻飘飘的，可有精气犹如利刃，自姬从心拳头渡入谢东海两眉间的印堂穴。<br/><br/>
然后，精气化的短刃直接在他脑中爆炸。<br/><br/>
“不可能……”<br/><br/>
谢东海看着面前的姬从心，瞪大眼睛，短刃所含精气的量并不多，可品质却太高，精纯度远超他的十倍以上。<br/><br/>
一个是纸，一个是铁。<br/><br/>
导致他没有半点儿抵抗力。<br/><br/>
“苦海境，精气不可能这般精纯……命泉也难……难道……”<br/><br/>
谢东海双目瞪圆，他仿佛是联想到了什么。<br/><br/>
而姬从心这时痛叫一声，他直接倒飞而回，像是受到了重击，将十丈外的两棵大柳树接连撞断，才停下，口吐鲜血，脸色惨白。<br/><br/>
“从心！”<br/><br/>
“从心你没事吧？”<br/><br/>
……<br/><br/>
姬滕山和姬石青连忙上前，扶起姬从心。<br/><br/>
姬从心虚弱的摆了摆手，有气无力道：“无事，先对付谢东海。”<br/><br/>
五人站在一起，都戒备盯着谢东海。<br/><br/>
谢东海也瞪大眼睛，一动不动盯着五人。<br/><br/>
大眼瞪小眼。<br/><br/>
过了一刻钟，姬石青首先察觉不对，他眼珠子一转，踢起脚下一块石头，直接击中谢东海额头。<br/><br/>
瞪大两眼珠子的谢东海，居然被击中，然后倒地不起。<br/><br/>
小心靠近，姬石青拿起一柄大刀猛然将谢东海头割下，见谢东海一直未反抗，五人才都放下心来。<br/><br/>
“从心，你可以啊！直接将他一拳给打死了。”<br/><br/>
姬滕山拍了拍姬从心肩膀，忍不住赞道。<br/><br/>
姬从心连忙虚弱的咳嗽两声，表示不是自己做的。<br/><br/>
几人围着谢东海尸体，几番猜测，最后在姬从心引导下，得到结论，肯定是谢东海大战太多，关键时刻旧伤复发，然后死了。<br/><br/>
姬从心的一拳，只是个引子。<br/><br/>
否则没有办法解释。<br/><br/>
“从心啊！这次是运气好，下次可不要这样，面对强敌要保护自己，不要硬拼。你是我姬家庄的未来，不容有失。”<br/><br/>
最后，族长姬石青苦口婆心的劝导，让姬从心以后谨慎，稳重一点儿，不要莽撞，不要冲动。<br/><br/>
姬滕山三人也是，姬从心义无反顾，被击退后没有犹豫，直接一人冲向谢东海那幕，真的将他们吓一跳。<br/><br/>
姬从心咳嗽一声，义正言辞反驳道：“族长，没了姬家庄，我姬从心活着还有什么意思？为了保卫姬家庄，受点伤又有什么？更何况修行路上，应当一往无前，面对强敌逃避躲闪算什么本事？我私以为，真正的强者，应该勇于向更强者出拳。别说是一个谢东海，就是十个，百个，我姬从心难道是贪生怕死，苟且偷生之辈？脑袋掉了碗大个疤，十四年后又是一条好汉！”<br/><br/>
“人生自古谁无死？就算古之大帝也有埋骨的一天，我不希望当我老去回首往事的时候，因苟且偷生而悔恨，因不敢向强敌拔剑而羞耻。”<br/><br/>
姬从心的话语，铿锵有力。他的气色虽然虚弱，但他的目光充满了斗志，仿佛再强大的敌人在前，他也敢一拼。<br/><br/>
姬石青几人都被这话语，深受振动。<br/><br/>
如洪钟巨鼓，敲响在他们心头。<br/><br/>
他们都不敢和姬从心对视。仿佛对方是天生的王者，注定君临南域，成为一方教主级人物，而他们只是臣民。<br/><br/>
“好，说的好！”<br/><br/>
良久，姬石青先反应过来，忍不住感叹，“老了，比不上你们年轻人了，敢打敢拼，或许这才是你能小小年级就开辟苦海的原因，将来能与大势力培养的天骄比拼。”<br/><br/>
……<br/><br/>
姬从心被扶着，回到了家。<br/><br/>
而这天之后，姬石青等人看姬从心的目光都变了，大事都来征求姬从心的意见。<br/><br/>
在姬从心的指示下，几人将谢东海的尸体烧了，然后埋葬，防止生变故。<br/><br/>
在谢东海身上，搜到一篇法决，六株灵药，还有一个小盒子。法决被姬石青抄录一遍后，三物都送到姬从心这里。<br/><br/>
而灵药姬从心没要。<br/><br/>
看着法决与小盒子，姬从心有些头疼。<br/><br/>
他正努力炼化圣人之爪，每天都进步一点点，小日子过的舒坦安稳。<br/><br/>
可该死的谢东海，让他实力暴露了。<br/><br/>
虽然他自认做的还行，让族长传出消息，说谢东海抢走三株灵药潇洒而去。<br/><br/>
但能瞒多久？<br/><br/>
要是让人知道是他杀了谢东海怎么办？<br/><br/>
黑虎帮要是因此找上门怎么办？<br/><br/>
他不就危险了？<br/><br/>
“待抓紧提升实力了！”姬从心心中充满了紧迫感。<br/><br/>
他看着画卷，原本模样是一个蛋的天皇子，现在已经变成了一个男子。<br/><br/>
旁边，是悟道古茶树。<br/><br/>
圣人之爪他到手已经两个月了，炼化每天都有进展，现在他已经知晓其的使用方法。<br/><br/>
随机获取对方一件物品，选谁合适呢？<br/><br/>
毕竟每次使用寿命-1，代价太大不能乱来。而且收获和自身实力挂钩，越强越划算。<br/><br/>
所以，暂时姬从心只准备使用一次圣人之爪。<br/><br/>
想了想，他将目光转向天皇子，对方已经出世，不能让他成长太顺利。<br/><br/>
沟通圣人之爪，全身精气涌入其中，圣人之爪猛然间从他苦海跃出，冲向画卷上的天皇子图案。<br/><br/>
<br/><br/>
恍惚间，姬从心发现自己的意识附在一个大手上，无视空间，他直接来到一座巨大的宫殿内。<br/><br/>
宫殿浩大，中央有一口泉池，瑞气千条，霞光万道，喷薄而出，一看就是神池，灵气浓郁的化不开。<br/><br/>
而在周围，种着不少宝药，每一个都在不断吞吐精气，是真正的宝药，精气四溢。<br/><br/>
宫殿最前方，天皇子正依靠在一个神金铸成的宝椅上，双眸盯着一片碎衣角，一动不动，脸色阴冷，像是在回想不开心的事。<br/><br/>
他的背后墙壁上，斜挂着一柄巨锤。<br/><br/>
在此刻姬从心眼里，天皇的模样变得虚幻，整个人都是透明的，只有最外围的轮廓。<br/><br/>
其内部的构造，在他眼里一览无余。<br/><br/>
他直接看到了，在天皇子的苦海内，有大量珍宝。<br/><br/>
有一柄天刀，像能斩天灭地；有一棵宝树，姬从心看的分明，居然是悟道古茶树，是以前被别人整棵砍断留给天皇子，有大量的悟道叶伴随在其周围；有一本经书，通体用血红的仙金打造，还有阵旗、神源、天宫……<br/><br/>
太多的宝物，集于一身，看的人艳羡。可以说，有了这些宝物，哪怕是头猪，也能走上帝路，更何况资质无双血脉旷古绝伦的天皇子。<br/><br/>
姬从心快速思索，这些宝物，他只能选一，让人纠结，难以抉择。<br/><br/>
没有太多犹豫，他化的圣人之爪，直接抓向苦海内的血红色的经书。<br/><br/>
天皇子现在内心充满了暴虐，想杀人，想毁灭万物！<br/><br/>
被逼出世后，原本他以为两三天就能和那个小贼见一面，以往都是这样的。<br/><br/>
这样他可以一雪前耻，出一口心中恶气。<br/><br/>
可没想到，再也没能见到那个小贼。<br/><br/>
忽然，他看到一只金黄色的大手，无视重重阻碍，直接来到他的苦海，抓向他的经书。<br/><br/>
天皇子大惊，这可是他父亲不死天皇留给他的仙经——《天皇古经》，如何能失？<br/><br/>
他灵魂化成一个小人，苦海发光，神力浩瀚不绝，同时有仙凰临九天，海上生明月，十日耀苍穹等种种异象出现，共同阻拦黄金大手。<br/><br/>
可黄金大手神秘异常，也不知什么来历，天皇子施展种种手段，居然打不退黄金大手。<br/><br/>
两方争夺，以血红色仙经为中心展开争夺，谁也不让。<br/><br/>
十多息后，姬从心渐渐感觉有些精力不济，他实力太弱了。<br/><br/>
有些不甘心，不过当舍则舍。圣人之爪有诸多妙用，轻轻一扭居然将仙经分成十多份，四散开来。<br/><br/>
他操纵着圣人之爪，接连抢到两份，还想去抢第三份，被天皇子拼命拦下。尝试两次未果后，姬从心只有遗憾败走。<br/><br/>
而天皇子眼睁睁看着凰血赤金锻造的天皇古经被分成十多份，然后黄金大手抢走两份潇洒离去，当即脑袋就炸了。<br/><br/>
黄金大手离开他苦海，携着天皇古经飞向半空，天皇子抛出八杆大旗，都铭刻复杂的道纹，大旗爆炸，恐怖的波动将宫殿半毁，无数价值连城的宝药被波及，直接被炸的变成残渣。<br/><br/>
浓烟好久才散去，可哪有黄金大手还有仙经的踪影？<br/><br/>
天皇子看着眼前被毁的一切，感觉自己的心在滴血。<br/><br/>
他感觉有人在针对他。<br/><br/>
“啊！”<br/><br/>
他怒吼，天皇古经被抢，他感觉无比憋闷，无处发泄。他一个孩子，谁也没招惹，为什么有人要欺负他？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748076"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;决不偷生姬从心">加入书签</a>
</div>
