    
<br/><br/>    而且，这次卫宗不想杀他，所以消失的只是长枪的一部分而已，那如果他起了杀心，那岂不是说，下一次消失的就是自己的身体了？
<br/><br/>    想到这里，谢玄顿时浑身一个激灵。
<br/><br/>    此时，卫宗看到他不断变换的脸色，点了点头，他想要的目的已经达到了，已经可以了。
<br/><br/>    其实……
<br/><br/>    他本来已经有更好的办法震慑谢玄的，但是没办法，李青锋还在虎视眈眈呢，他不能动用更多的力量，要不然，被李青锋察觉到了，那可就不太好了。
<br/><br/>    所以……
<br/><br/>    只能退而求其次了。
<br/><br/>    这个时候，卫宗看着满头大汗的谢玄，慢慢道：“现在，若是不想死的话，就将你的气息收敛起来吧！”
<br/><br/>    卫宗的话一出，谢玄自然不会不听。
<br/><br/>    毕竟，现在的卫宗的形象，在他的心中，已经开始变得无比神秘了起来。
<br/><br/>    这样一个深不可测的对手，还是不要违逆他比较好。
<br/><br/>    下一刻，谢玄收起了长枪，同时，他身上的气息尽数收敛，本来都已经变色的天地缓缓恢复了正常，天空之中怒号的狂风也渐渐平息了下来，只是……那些空间乱流还在，一时半会儿无法彻底消失。
<br/><br/>    不过，见到这一幕之后，卫宗只是轻轻挥了挥手，就轻而易举抹去了一切。
<br/><br/>    空间，恢复了正常。
<br/><br/>    然后，卫宗看了谢玄一眼，道：“走吧，我们继续谈一谈。”
<br/><br/>    “去哪？”
<br/><br/>    谢玄问道。
<br/><br/>    “就在这儿！”卫宗指了指地面。
<br/><br/>    “这里？”
<br/><br/>    谢玄愣了一下，他看了一眼周边因为刚才他气息爆发已经变成一片废墟的酒楼，有些不明所以。在哪里谈事情不好，偏偏要选择这个地方？
<br/><br/>    卫宗，到底是怎么想的，谢玄有些想不通。
<br/><br/>    然而，还不等他问出口，下一刻，就只见卫宗轻轻抬手，然后……本来已经爆碎开来，化作了漫天碎片的酒楼，竟然以一种恐怖的速度，重组了起来。
<br/><br/>    只是短短的几个呼吸时间，已经变成一片废墟的酒楼，就彻底恢复了原来的样子，就好像……之前的一切都只是错觉一般。
<br/><br/>    见到这一幕，谢玄是彻底惊呆了。
<br/><br/>    卫宗这种手段，已经近乎于第三步强者了。
<br/><br/>    要知道，第二步的武者也可能有着极为强大的力量，但是这种力量，都是在破坏上。像他这样的第二步顶尖强者，给他一点时间，一方世界都能轻而易举毁灭。
<br/><br/>    可见……力量强大到了何等地步。
<br/><br/>    但是，若是让他将毁灭的东西，恢复原样，他们却做不到，这已经超出了第二步的范畴了，是属于第三步的手段。
<br/><br/>    然而……现在卫宗做到了。
<br/><br/>    谢玄怎么可能不震惊？
<br/><br/>    见到谢玄目瞪口呆的表情，卫宗却只是耸了耸肩，然后淡淡道：“坐吧，我们继续谈一谈我们之间的事情。”
<br/><br/>    说着，他当先坐下，而谢玄见状，倒也不敢多说什么，也跟着坐下。
<br/><br/>    “你就不好奇，我为什么不杀你？”卫宗缓缓问道。
<br/><br/>    谢玄摇了摇头：“你肯定有着你的理由。”
<br/><br/>    “确实。”卫宗目光看了一眼窗外，有些深幽，他淡淡道：“其实，一开始我是准备杀了你的，但是后来我转念一想……就算杀了你，对我又有什么好处吗？虽然武帝确实是让我杀了你，但是带你回去，好像也没有什么区别，他恐怕更乐意见到后者。”
<br/><br/>    顿了顿，卫宗继续道：“更何况，我已经知道了武帝的秘密，带你回去的话，能够更加让武帝安心。”
<br/><br/>    “哦？你是担心武帝……”
<br/><br/>    谢玄一愣，他倒是没有想到，最终救了自己一命的，竟然还是因为他告诉卫宗的那些隐秘。
<br/><br/>    “其实，也不光是这些……”卫宗摇了摇头，但是具体是因为什么，他也没有继续说，而谢玄也很识趣，知道卫宗不想说，他也没有继续问。
<br/><br/>    两人之间，再度陷入了沉默。
<br/><br/>    片刻之后，谢玄才缓缓开口，打破了这一份尴尬。
<br/><br/>    “你准备什么时候带我走？”
<br/><br/>    “很快！”
<br/><br/>    卫宗道。
<br/><br/>    他在这边也没有什么事情干，所以，能快一点走倒是更好。
<br/><br/>    “那好，给我一点时间，我去安排一些事情。”谢玄道。
<br/><br/>    他在谢家，还有一些事情没做完，他要去安排一下。除了他父亲的事情之外，还有谢小桃……也要妥善安排。
<br/><br/>    “你担心的是那个叫谢小桃的小姑娘？”
<br/><br/>    卫宗看了他一眼，很快就明白了他在担心什么。
<br/><br/>    “是！”谢玄也没有否认，他现在有些头疼：“小桃在谢家，很不受重视，我有些担心，在我走了之后，没有人庇佑，她会受到欺负。”
<br/><br/>    “那就带她一起走！”卫宗很果断。
<br/><br/>    “可是……”谢玄也有过这种想法，但是毕竟不管则么说，域外战场是一个很危险的地方，加上那里没有元气，对于修炼也很不利。
<br/><br/>    现在的谢小桃，去域外战场，是不是有点太早了。
<br/><br/>    “没什么可是的，别婆婆妈妈的了，你与其让她一个人在这里受气，还不如带她一起走，至少在武帝城，有你的保护，没人能够动的了她，至于其他的修炼之类的……总有办法的！”见到谢玄还想要再说什么，卫宗皱了皱眉头，有些不耐烦了。
<br/><br/>    “好了，你好歹也是堂堂妖孽榜一员，怎么做事情这么优柔寡断，就这样，不要改了，我的耐心有限，最多给你一天时间，将一切都给我解决吧！”
<br/><br/>    说完，也不等谢玄再说些什么，他伸手在身前微微一点，然后，周边空间法则顿时变换，谢玄的身影彻底消失。
<br/><br/>    在谢玄有些惊骇的目光之中，他直接出现在了谢家之中。
<br/><br/>    周边谢家弟子看着凭空出现的他，都有些惊讶，不明白发生了什么。但是实际上，谢玄心中的惊骇之色，比起他们只多不少。
<br/><br/>    这卫宗……
<br/><br/>    到底是何方神圣。
<br/><br/>    自己好歹也是十大妖孽之一，但是在他面前，就好像一个孩童一般，根本没有丝毫还手的力量，甚至有时候……
<br/><br/>    他在面对卫宗的时候，隐隐之间好像感觉在面对武帝一般……<br/><br/>