    
<br/><br/>    
“嘶嘶！”


<br/><br/>    
全场死寂！


<br/><br/>    
所有人都倒吸了数口凉气，双目圆瞪，不敢相信的看着眼前的一幕！


<br/><br/>    
这男人是谁啊？


<br/><br/>    
居然这么狂！


<br/><br/>    
将灵溪宗的少宗主宁星武给一巴掌抽飞了？


<br/><br/>    
这还不得要命啊！


<br/><br/>    
整个会议室内的气氛，也是迅速的变得凝重！


<br/><br/>    
宁星武倒在地上，这一巴掌把他抽的脑袋发闷，好半天才缓了过来。


<br/><br/>    
而那些医药协会的会员，也是迅速的围了上来，着急的喊道：


<br/><br/>    
“宁少宗主，您没事吧？”


<br/><br/>    
“少宗主，这是几，还认得出吗？”


<br/><br/>    
宁星武在众人的搀扶下站起来，猛地推开众人，满脸愤怒之色，擦了擦嘴角溢出的鲜血，指着龙獒怒吼道：“草！你他妈居然敢打我？你知不知道，我可是灵溪宗的少宗主！我一定要砍了你刚才打我的那只手！！！”


<br/><br/>    
宁星武无比的愤怒，满腔怒火！


<br/><br/>    
他长这么大，还从来没有被人打过！


<br/><br/>    
以往，自己走到哪，都是人人敬重和害怕的角色。


<br/><br/>    
龙獒冷哼了一声，甩了甩手，道：“怎么，宁少宗主这是不服？”


<br/><br/>    
一看龙獒的动作，宁星武吓得立刻往后退了几步，脸上布满了阴云和怒色，盯着龙獒道：“你……你究竟想要干什么？！”


<br/><br/>    
“干什么？我刚才说的，宁少宗主都记住了吗？需不需要我帮你回忆一下？”


<br/><br/>    
龙獒冷声道，踏步上前。


<br/><br/>    
宁星武吓得当场躲在众人的身后，嚷道：“你你你，你大哥是谁！”


<br/><br/>    
龙獒鼻哼一声，道：“你派人刺杀我大哥，还要问我是谁？”


<br/><br/>    
“萧战？”


<br/><br/>    
宁星武蹙眉吐出一个名字，而后就更加怒了，嚷道：“草！一个苏杭来的野小子，也敢威胁我们灵溪宗？你等着，你们都等着！我灵溪宗一定不会善罢甘休的！”


<br/><br/>    
龙獒耸肩，眼神冰冷的扫视全场，盯着宁星武道：“话，我已经带到，至于怎么选择，那是你们灵溪宗的事情！”


<br/><br/>    
说罢，龙獒直接转身带着人离开了！


<br/><br/>    
偌大的会议室，气氛变得很是紧张！


<br/><br/>    
李三文此刻也是捂着脸跑过来，满脸关心之色，问道：“宁少宗主，您没事吧？”


<br/><br/>    
宁星武瞪了一眼李三文，愤怒的一脚踹翻了眼前的椅子，满脸凶狠狰狞之色，喝道：“该死的萧战！我一定不会放过你的！”


<br/><br/>    
说罢，宁星武直接离开了医药协会，直奔灵溪宗！


<br/><br/>    
回到灵溪宗后，宗门口的管家，看到宁星武一脸伤，赶紧走上来，关心道：“少宗主，这是怎么搞的，您被人打了？我带您先去处理伤口。”


<br/><br/>    
“不用！我爸呢？”


<br/><br/>    
宁星武一把推开管家，寒声问道。


<br/><br/>    
那管家道：“宗主在议事大厅会客呢。”


<br/><br/>    
宁星武闻言，直接踏步闯进议事大厅，进门就喊道：“爸！您可得为儿子做主啊！您看看，您儿子被人打成这样了！”


<br/><br/>    
宁星武走进门，就嚎啕大哭的跪在了地上！


<br/><br/>    
而此刻，议事大厅内，灵溪宗的宗主，也就是宁星武的父亲，宁冈熊，正在与一个中年男子商谈事情。


<br/><br/>    
那中年男子看到闯进来的宁星武，微微蹙眉。


<br/><br/>    
宁冈熊也是抱歉的笑了笑，道：“袁先生，还请去偏厅等候一下。”


<br/><br/>    
那中年男子点点头，起身直接离开了。


<br/><br/>    
而后，宁冈熊脸色暗沉的盯着跪在地上的宁星武，生气的呵斥道：“没大没小，不懂规矩！不知道我在谈事情吗？说，什么事！”


<br/><br/>    
宁星武指着自己的脸，就喊道：“爸，你看！我被人打了！”


<br/><br/>    
宁冈熊灰色的眉头一凝，看了眼宁星武脸上的伤势，寒声道：“谁打的？”


<br/><br/>    
“还能是谁！就是那个萧战的手下！”


<br/><br/>    
宁星武怒道。


<br/><br/>    
一听萧战这个名字，宁冈熊脸色一沉，道：“你说，是萧战的手下打的？他居然敢打我灵溪宗的少宗主？”


<br/><br/>    
“对！爸，他那个手下还非常的嚣张！让我给您带句话，说，三日后，萧战就会亲自登临我们灵溪宗，要我们灵溪宗全体上下全部跪在门口迎接他的到来！否则，他就要屠了我们灵溪宗！”


<br/><br/>    
宁星武咬牙切齿的喊道。


<br/><br/>    
听到这话，宁冈熊也是一愣，双眼迸射出火焰，反问道：“你说什么？那个叫萧战的小子，真的这么说？”


<br/><br/>    
“千真万确！爸！这小子太猖狂了！他以为自己扳倒了青云宗就可以无视我灵溪宗了？我灵溪宗可不是青云宗那种废柴！”


<br/><br/>    
宁星武发恨道！


<br/><br/>    
灵溪宗，可是比青云宗传承更久的医药大宗！


<br/><br/>    
只不过，后来青云宗因为某些人脉关系，后来者居上，发展到了与灵溪宗同等地位的存在！


<br/><br/>    
但是，这不代表灵溪宗就比青云宗差！


<br/><br/>    
相反，灵溪宗的底蕴更深！


<br/><br/>    
就好比宁冈熊，实力可是武道大师中期境界！


<br/><br/>    
堪比战部的二星玄级战神强者！


<br/><br/>    
而且，江中的灵溪宗，也只是一个分部宗门！


<br/><br/>    
真正的灵溪宗总部，不在江中，而在龙京！


<br/><br/>    
那是龙国武宗排名前十的大宗门，药王谷！！！


<br/><br/>    
宁冈熊面色暗沉，猛地一掌拍在石座上，将半个狮子头都给拍碎了，怒吼道：“好一个萧战！真是狂妄的小子！居然敢挑衅我灵溪宗，真当我灵溪宗是青云宗那样毫无根基的软蛋吗？！”


<br/><br/>    
这一刻，宁冈熊身上腾起了武道大师中期的气息，瞬间席卷整个灵溪宗！


<br/><br/>    
而后，宁冈熊怒道：“三日是吗？本宗主就等他三日！我倒要看看，这个萧战，有什么手段，可以踏平我灵溪宗！”


<br/><br/>    
“来人！召集全体宗门师兄弟！抵御外敌！”


<br/><br/>    
片刻后！


<br/><br/>    
灵溪宗广场上，集合了八百名灵溪宗的弟子！


<br/><br/>    
二十多位执事，十多位长老和六位掌教！


<br/><br/>    
宁冈熊站在巨大的祭祀台上，一身黑色的长袍随风瑟瑟！


<br/><br/>    
他怒目圆视，看着下方八百名弟子，怒吼道：“今日，有人敢挑衅我们灵溪宗，你们说，怎么办！？”


<br/><br/>    
“杀！”


<br/><br/>    
“杀！”


<br/><br/>    
“杀！”


<br/><br/>    
“好！”


<br/><br/>    
宁冈熊沉声喝道：“三日后，定要那萧战小儿，跪着死在我灵溪宗门前！！！”


<br/><br/>    
……


<br/><br/>    
而与此同时。


<br/><br/>    
江中，别墅内。


<br/><br/>    
萧战站在客厅内，对身后的龙獒寒声道：“龙獒！通知温不林，江中驻军总部，调兵一万！三日后，给本帅封锁灵溪宗！”


<br/><br/>    
“是！”龙獒应道。


<br/><br/>    
“另外，你率领十五人的神龙殿小队，提前埋伏在灵溪宗附近！但凡有跑出来的，格杀勿论！！”


<br/><br/>    
“还有，立刻通知龙阁四老，给武宗协会的那几个老家伙打声招呼，就说我北凉王，要动江中灵溪宗！若是与灵溪宗有渊源和关系的武宗门派想要阻止本帅，那就休怪本帅挑战武宗门面了！”


<br/><br/>