
“然后呢？”<br/><br/>
听到苏糯糯说的话，凌夏懒懒的反问。<br/><br/>
长长的睫毛微垂，苏糯糯紧张的站在那里，舔着自己干涸的唇角，接着说道：“然后，我，我就是想对你说一声对不起。”<br/><br/>
“我不应该借用你的名义，去给霖少送花的。”<br/><br/>
“可，可我又担心我要是用自己的名义送的话，他，他肯定不会收，所以才做了这么糊涂的事情。”<br/><br/>
“你是从什么时候喜欢上他的。”<br/><br/>
绯色的薄唇微启，凌夏双手环臂的靠在椅子上，斜睨了她一眼，淡淡的问道。<br/><br/>
“我……”<br/><br/>
突然被凌夏这么一问，苏糯糯的小脸倏地一红，她尽量的让自己的脑袋扎的更低，小声的说道：“我，我其实也不知道，可能是很久了吧……”<br/><br/>
很明显，对于这个问题，苏糯糯其实是有所回避的。<br/><br/>
不过没关系，反正凌夏对这件事情也不感兴趣，既然苏糯糯不想说，她便也不想再去追问。<br/><br/>
<br/><br/>
“对于你的道歉，我接受。”<br/><br/>
“不过我还是要告诉你，既然你喜欢一个人，那就要大胆的去追，如果连这个机会你都不给自己，那之后你是绝对会后悔的。”<br/><br/>
听着凌夏说的话，苏糯糯红着眼眶看着怀中的花瓶，轻轻地点了点头，“恩，我知道了。”<br/><br/>
“谢谢你凌夏，谢谢你没有怪我。”<br/><br/>
“嗤，这有什么，我为什么要怪你？”<br/><br/>
看着苏糯糯紧张到浑身僵硬的样子，凌夏嗤笑一声，“我之所以会生气，也是气你怒其不争。”<br/><br/>
“对于你的性子，我早就和你说过，不要太过于谨慎和胆怯，如果你要是一直这样下去的话，最后吃亏的还是你自己。”<br/><br/>
没想到凌夏不仅不怪自己，竟然还为自己担心，苏糯糯感动的吸了吸鼻子，再次郑重的保证。<br/><br/>
“凌夏，你就放心好了，下次的我，绝对不会让你失望。”<br/><br/>
水润的眸子半眯，凌夏看着苏糯糯那张充满坚定的小脸，满意的点点头，“行，那我可就等你的好消息了。”<br/><br/>
“恩恩！”<br/><br/>
“好了，时间不早了，你赶紧回去吧，等下老师来了。”<br/><br/>
眼看着马上就要上课，凌夏赶紧催着她先离开。<br/><br/>
“好，我知道了。”<br/><br/>
听到凌夏的话，苏糯糯笑着勾了勾唇，便赶紧回到了自己的座位上。<br/><br/>
等到苏糯糯离开，凌夏便再次的趴在桌子上，开始闭目养神。<br/><br/>
……<br/><br/>
医院<br/><br/>
从华清大学回来，唐霖就一句话也不说。<br/><br/>
赵知南坐在他的身侧，看着他突然变得如此沉默的样子，一时间都有点不知所措了。<br/><br/>
“我说，你小子，到底发生什么事情了？不管发生什么事情了你说出来，我可以帮你一起想办法啊。”<br/><br/>
然而，对于他的话，唐霖就好似根本没听到一般，依旧是呆呆地坐在病床上，眼睛都不眨一下。<br/><br/>
……<br/><br/>
额头满是黑线，赵知南无奈的叹了口气，再次说道：“你是去找凌夏了吧？你给她表白了？”<br/><br/>
“还是说，你表白了，人家拒绝你了？”<br/><br/>
“我觉得你应该是方式有问题，你说你穿着一身病号服就表白，哪个女生能够喜欢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69885733"&nbsp;&nbsp;chaptername="第八百二十三章我为什么要怪你">加入书签</a>
</div>
