
我早就会，二人哈哈大笑，<br/><br/>
闲聊一会，<br/><br/>
风自月问道，大哥你怎么有闲心来到三缺派了呢，<br/><br/>
此次来有何贵干啊？<br/><br/>
方奎嗖啪把锯齿飞轮往他面前一放，不要多问容易死，<br/><br/>
你我上次把梅九夏斩杀把你救了，却得罪梅九春和梅九秋二妖，<br/><br/>
你这一逃跑杳无音信啊！<br/><br/>
你在三缺派过的还不错奥，悠哉的很啊！<br/><br/>
方奎说话眼神飘忽要杀人节奏，风自月吃了一块点心说，大哥我在三缺派一切都是为了你啊，<br/><br/>
方奎啪一拍桌子瞪眼胡说八道和我有啥关系！<br/><br/>
风自月很无奈的说，是你要得到冷寒无影剑，我多方打听她好像在三缺派附近，<br/><br/>
所以我就在三缺派潜伏下来寻找冷寒下落趁机盗取无影剑送给你，<br/><br/>
红袍妖人半信半疑还是很开心点点头，<br/><br/>
小弟表现不错奥，<br/><br/>
你查到冷寒下落了吗？在哪里，快快带我去，<br/><br/>
风自月摇头说，目前啥也没查到，别急慢慢来，玩完有一天会查到的！<br/><br/>
红袍妖人拿起锯齿飞轮一纵飞到窗外恶狠狠说，风自月我下次再见到你，如果查不到冷寒下落我可不客气！<br/><br/>
哼哼飞走不见，<br/><br/>
风自月看到方奎走远了，哼哼哼，死变态，下一次小爷我早跑了！<br/><br/>
突然身后有人说话，好大胆子敢说我死变态，<br/><br/>
风自月听得声音就是方奎，吓得回头鞠躬说，大哥，大哥我错了饶了我吧，<br/><br/>
以后再也不喊死变态了！<br/><br/>
对方拍拍他的脑袋瓜说，乖很听话奥，<br/><br/>
风自月斜眼观瞧大吃一惊兴奋的拉住洪一通手说，<br/><br/>
洪大哥你这是从哪里来啊？多日不见非常想念啊，<br/><br/>
洪一通吧嗒吧嗒嘴挠挠腮帮子，抖动一身大窟窿小眼子衣服说，<br/><br/>
兄弟，大哥我最近经济紧张肚子咕咕叫就差要饭了，<br/><br/>
你能不能带我到最豪华大酒店搓一顿大餐，估计我现在能吃两头牛，<br/><br/>
风自月想了想豪华饭庄肯定吃不起，吃五星级饭店银两还是够用的，<br/><br/>
二人走出茶楼绕过大街来到拐角处醒目悬挂很好吃饭庄牌匾，<br/><br/>
风自月告诉洪一通先进饭庄等他，他去综合大卖场购买点饭庄没有的下酒特产，<br/><br/>
洪一通快步进入大堂大喊，伙计开一间上等包房，来一桌天上飞的，水里游的，地上跑的丰盛宴席，<br/><br/>
掌柜的在吧台里边躺椅上欣赏古董呢，<br/><br/>
十多个伙计围拢拍马屁说好，<br/><br/>
洪一通嗓门大，掌柜的和伙计一听上等酒席包房银子上门了，<br/><br/>
掌柜带领伙计尥蹶子围拢过来，当他们看到洪一通穿的破衣漏嗖头发都硬挺竖起来了，<br/><br/>
灰头土脸的比乞丐还乞丐，<br/><br/>
浑身脏兮兮和三年不洗澡似的！<br/><br/>
掌柜的大喊，来呀，快点把这个说疯话要饭花子棒打出去，<br/><br/>
一群狗眼看人低的伙计拳打脚踢往外轰，<br/><br/>
这十多个伙计一动手可倒大霉了，<br/><br/>
不知道啥情况哎呀惨叫腿断胳膊折弹出去五十多米远，<br/><br/>
三个挂在树上，<br/><br/>
两个栽倒臭水沟里，<br/><br/>
还有几个挂在房梁上和掌柜头顶骑着一个，<br/><br/>
整个过程发生太突然也太快，掌柜的抄起砍刀就要砍的时候，<br/><br/>
发现手下都不见了，<br/><br/>
顺着头顶滴滴答答流血，抬头一看正是自己情人披头散发骑在脖子上惨死！<br/><br/>
吓得掌柜的腿肚子转筋浑身哆嗦扑通跪倒大喊，爷爷饶命，爸爸饶命，干爹饶命，祖宗饶命，大侠大哥饶命！吓得他语无伦次了！<br/><br/>
洪一通诙谐幽默坏头顶，扑通也跪下了，<br/><br/>
大喊，小弟饶命，老二饶命，孙儿饶命，嗨嗨，他倒是不吃亏喊！<br/><br/>
把掌柜的也搞毛愣了！<br/><br/>
傻傻的问，<br/><br/>
唉我说要饭的，刚才到底是不是你把我手下打飞的？<br/><br/>
洪一通脑袋摇晃和拨浪鼓似的说，不是我，不是我，我不会法术，刚才也吓宝宝我一大跳呢！<br/><br/>
掌柜的砰一把抓住洪一通脖领子说，老小子是你给本大爷带来这么大损失！<br/><br/>
你这个该死要饭花子该死！<br/><br/>
来人呐，<br/><br/>
呼啦从饭庄二楼后院分别窜进来二十多个贼眉鼠眼高矮胖瘦狂徒，<br/><br/>
咋咋呼呼跑到进前看到掌柜的和洪一通对着跪着，<br/><br/>
有一个胖乎乎刀疤女说，掌柜的这位是你爹还是你大哥？<br/><br/>
掌柜的气的啊啊大叫差点现原形！<br/><br/>
啪就是一个嘴巴子，<br/><br/>
把胖女人揍得哎吆一声转圈出去很远，<br/><br/>
这群赌徒勾心斗角都看热闹没有人去管她！<br/><br/>
掌柜的指着洪一通说，把他给我砍死，他是我们所有人克星，<br/><br/>
一群赌徒抽出匕首大喊大叫就要下手，<br/><br/>
洪一通很冷静不能杀人了，这里是三缺派引起别人注意自己就麻烦了，<br/><br/>
这咋办呢，<br/><br/>
就在千钧一发时候风自月拎着特产走了进来，<br/><br/>
洪一通一把揪住掌柜头颅说，刚才斩杀你手下的人就是他，<br/><br/>
掌柜的一摆手恶霸退下，<br/><br/>
风自月来到进前说，洪大哥你这是怎么了？<br/><br/>
掌柜的一听风自月喊乞丐大哥，想起刚才十多个手下惨死就害怕，<br/><br/>
扑通又跪地给洪一通和风自月磕头大喊，二位爷爷，二位干爹饶命饶命啊！<br/><br/>
刚才我那十多个手下该死该死，<br/><br/>
风自月不明缘由发愣，洪一通哼一声，快去准备上等酒席一桌豪华包房一间，<br/><br/>
只要我们高兴你的脑袋就在，<br/><br/>
我们不高兴你和这群畜牲脑袋搬家！<br/><br/>
掌柜的一个劲说，好好好，亲自带领二人来到后院豪华套房内，<br/><br/>
吩咐二十多个人专门为他俩服务，<br/><br/>
掌柜的亲自守在套房门口不准任何人打扰到屋内二位瘟神，想起刚才发生事情心直突突跳！<br/><br/>
一大桌山珍海味气色腾腾摆好，<br/><br/>
洪一通真不客气直接躲在椅子上端起一盆水煮鱼和倒进胃里一样眨眼吃完，<br/><br/>
抄起酒葫芦咕咚咚一壶喝完又来一壶，<br/><br/>
一手抓起五只大螃蟹不剥壳直接嚼碎咽下去，嘴里还嘟囔，味道好极了，<br/><br/>
很快三十多个菜吃了一大半，<br/><br/>
把风自月看的目瞪口呆起身劝说，洪大哥慢慢吃没人抢，这样你撑死了，我可说不清道不明啊！<br/><br/>
洪一通吃着大葱蘸酱说，兄弟快去给我准备一碗臭豆腐我的最爱，<br/><br/>
风自月来到门口告知掌柜的去办，回到屋内提心吊胆看着他大吃大喝，<br/><br/>
还好酒足饭饱后洪一通没被撑死，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57391092"&nbsp;&nbsp;chaptername="第821章&nbsp;&nbsp;豪华">加入书签</a>
</div>
