
搜查的人，很快就搜到杨夏月和杜筠落脚的院子了。<br/><br/>
杨夏月没有什么怕别人搜查的，神色自在的让人查了又查。<br/><br/>
此时是樊振亲自领着人来，他对着杨夏月拱手道：“杨姑娘，叨扰了。”<br/><br/>
就是这会儿，已经有人往杜筠的屋中搜查了。<br/><br/>
杨夏月的心中有一些微微的紧张，她这是替杜筠紧张呢。<br/><br/>
杜筠这会儿，只穿了一身里衣，瞧着刚刚起身的模样，这会儿神情自若的看着众人。<br/><br/>
樊振有心想自己进去看一眼，杨夏月就喊住了樊振：“樊公子，可否借一步说话？”<br/><br/>
樊振见杨夏月说话，就点头走了过来。<br/><br/>
樊振就道：“杨姑娘有什么事情要吩咐？”<br/><br/>
杨夏月连忙道：“吩咐不敢当，我就是想起樊将军的事情，有一些话想要叮嘱一下，还劳烦你去告诉蕊夫人。”<br/><br/>
说着杨夏月就说了几件细碎的小事儿。<br/><br/>
樊振听完之后，那边搜查的人已经出来了。<br/><br/>
这些人搜查，自然没有樊振谨慎，直接就禀告道：“没有什么异常。”<br/><br/>
瞧着一行人离开。<br/><br/>
杨夏月心中的石头落在地上，是的，这会儿她还是选择帮了杜筠，因为杨夏月知道，杜筠绝对不是那种会无缘无故做什么伤害其他人的事情的人。<br/><br/>
杜筠是个很有原则的人。<br/><br/>
这里面一定有什么隐情。<br/><br/>
甚至可能都是她误会杜筠了，想多了。<br/><br/>
旁人走了，杜筠看着杨夏月，低声说了一句：“谢谢。”<br/><br/>
杜筠这一声谢谢，让杨夏月的心中一沉，要是杜筠那根本就没有藏人，杜筠根本不需要说谢谢。<br/><br/>
他这一声谢谢，是谢她引开了樊振呢！<br/><br/>
杨夏月盯着杜筠问道：“杜筠，你说这布阵图是不能落入敌军手中的吧？不管怎么说，咱们都是大宁人，这关里，住着许多无辜的百姓呢。”<br/><br/>
杜筠听到这就道：“小夏，你放心，我有分寸，不会让你担心的事情发生。”<br/><br/>
布阵图，他不会让人拿走。<br/><br/>
但，这白幽幽他还是得想办法保住。<br/><br/>
至于樊将军，他也要默许白幽幽除掉。<br/><br/>
他看着杨夏月那对他充满了信任的目光，心中有一阵钝痛，他背负的太多，从最开始的时候，就不配得到一份纯洁无瑕的感情。<br/><br/>
<br/><br/>
事到如今。<br/><br/>
便是做朋友，他都觉得自己辜负了杨夏月的信任。<br/><br/>
转日清晨。<br/><br/>
杨夏月就瞧见白幽幽出现在这院子里面。<br/><br/>
她很是意外，白幽幽自从跟了康虎之后，她已经有一段时间没瞧见白幽幽了。<br/><br/>
“你怎么在这？”杨夏月忍不住的问道。<br/><br/>
白幽幽笑道：“我有一些头痛，就过来找你们拿一些药。”<br/><br/>
杨夏月就问道：“要什么药？我给你找。”<br/><br/>
白幽幽就道：“刚才杜公子已经给我看过了。”<br/><br/>
杨夏月和白幽幽两个人，擦肩而过的时候，杨夏月就隐隐的闻到了白幽幽身上那淡淡的血腥味道。<br/><br/>
她微微一皱眉。<br/><br/>
这白幽幽是早上的时候过来求药的，还是说，昨天夜里一直都在这？<br/><br/>
难不成白幽幽就是盗取兵防布阵图的人？<br/><br/>
杨夏月神色复杂的看着白幽幽，怎么看白幽幽都是个人畜无害，被康虎强行带到府上来的可怜女子。<br/><br/>
但白幽幽的身上也不是没有一点问题的。<br/><br/>
杨夏月目送白幽幽离开之后。<br/><br/>
就对着杜筠道：“我们今天就试试看，能不能把樊将军身上的蛊毒引出来一些吧。”<br/><br/>
杨夏月拿着之前准备好的药草，仔细的熬成药膏，然后拿着提前准备好的刀，到了蕊夫人的住处。<br/><br/>
经过昨天晚上的变故，蕊夫人已经把樊将军带到了自己那。<br/><br/>
杨夏月把自己的计划说了。<br/><br/>
蕊夫人听完之后，神色有几分复杂：“成功率有几成？”<br/><br/>
杨夏月叹息了一声：“现在要是不试试看的话，再这样下去，不出两日，樊将军的命也是保不住。”<br/><br/>
虽然说他们把樊将军的命暂时吊住了，可是那蛊毒还是在蚕食着樊将军的心脉。<br/><br/>
时间越久，樊将军醒过来的可能性就越低。<br/><br/>
蕊夫人就道：“来人，把大夫人也请过来一起商量一下吧。”<br/><br/>
就算是蕊夫人很是瞧不上樊夫人，这会儿在关于樊将军生死的事情上，蕊夫人也不敢自己做主。<br/><br/>
樊夫人和蕊夫人这会儿，态度到是出奇的一致，她们两个都同意了杨夏月试一试。<br/><br/>
这个法子很是凶险。<br/><br/>
杨夏月拿着刀，在樊将军的心口处，划出渗血的伤口。<br/><br/>
然后把药涂了上去。<br/><br/>
接着，就又把樊将军的手腕处割开。<br/><br/>
这个过程之中，需要把控好，一个不小心，不等着把蛊毒逼出来，樊将军就可能失血过多丧命了。<br/><br/>
心口处的药膏，是可以逼出蛊毒的。<br/><br/>
手腕处用的药膏，刚好可以吸引蛊毒。<br/><br/>
这样一来，樊将军的手腕处，就开始有黑血流出。<br/><br/>
黑色的血液之中，隐隐约约的好像有细线一样的小虫在游走。<br/><br/>
这个过程持续了很久。<br/><br/>
樊将军的脸色也一点点的苍白了下来。<br/><br/>
直到，樊将军的手腕处没有黑血流出，杨夏月就端着那装血的盆子道：“拿去烧掉吧。”<br/><br/>
“将军现在怎么样？”樊夫人和蕊夫人都紧张的问道。<br/><br/>
杨夏月就道：“现在是失血过多，仔细的养着就行了。”<br/><br/>
虽然说还没完全脱离生命危险，可樊将军是习武之人，身体素质很好，应该没有什么大问题。<br/><br/>
这样做，也是铤而走险。<br/><br/>
不过……也算是给了樊将军一线生机，事实证明，她的决定是对的。<br/><br/>
杜筠见樊将军的蛊毒解了，神色复杂的看了看樊将军。<br/><br/>
然后道：“小夏，你先回去休息吧，剩下的事情交给我就行了。”<br/><br/>
杨夏月点头道：“好。”<br/><br/>
整个医治的过程还是十分紧张的，杨夏月的确有一些倦累了。<br/><br/>
再加上昨天夜里杨夏月心乱如麻也没有休息好，这会儿，杨夏月是真的想好好休息一下了。<br/><br/>
杨夏月躺下之后，就觉得心中有一些发慌，到底是哪里，让她忽视了呢？<br/><br/>
她总觉得，自己好像忘记了什么事情一样。<br/><br/>
“姑娘！不好了，樊将军他又出事了！”杜鹃急急匆匆的冲了出来，把将睡未睡的杨夏月喊了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033678"&nbsp;&nbsp;chaptername="救治">加入书签</a>
</div>
