
“这几日你也看到了，我每天都要给将军施针治疗，本来再过三日左右，将军就有可能会醒过来的。可突然出现这样的变故，恐怕将军要想苏醒，是遥遥无期了。”<br/><br/>
小宋听了，脸色当即便变得难看。<br/><br/>
他焦急不已地问：“那，那怎么办啊？”<br/><br/>
君云绵摇摇头，一副无可奈何的模样。<br/><br/>
“我也没有法子了，端看公主带来的太医，能不能治好将军的伤吧。这次，我可真是爱莫能助了……”<br/><br/>
她一边说着，一边忧愁地叹气。<br/><br/>
她冲着小宋摆了摆手，翻身上马，扬起马鞭甩在马屁股上，扬长而去。<br/><br/>
小宋目送着君云绵离去，他脸色凝重的回了将军的营帐。<br/><br/>
栖霞公主喊了宫里的宋太医过来，正在为魏浒诊脉，查看伤情。<br/><br/>
小宋悄悄的入内，沉默地站在一旁，等着宋太医的诊治结果。<br/><br/>
大概过了一炷香的时间，宋太医终于诊治完毕。<br/><br/>
栖霞公主轻轻蹙眉，看向宋太医。<br/><br/>
“怎么样？魏将军的身体，应该没有大碍吧？”<br/><br/>
宋太医摇摇头，满脸都是颓败。<br/><br/>
“公主殿下，微臣查不出将军到底为什么会昏迷不醒。他体内原先中的毒素，早已被清除，按理说，不应该会昏迷不醒的。”<br/><br/>
“微臣查了将军的全身，都没发现他身体内有任何的毒素与药力，将军的昏迷不同寻常。微臣没有把握，能救回将军……”<br/><br/>
栖霞的脸色，渐渐苍白了几分。<br/><br/>
她失魂落魄地坐在床榻边，凝着魏浒那灰白的脸庞。<br/><br/>
“怎么会这样？宋太医，你可是太医院里医术最高明的一个太医了，若是连你也治不好魏将军，那岂不是没人能救得了他了？”<br/><br/>
宋太医自惭形秽，他叹息一声：“微臣的医术，曾经是得过神医鹤云的指点。在这个沧国，还真没人能比得过微臣的医术。”<br/><br/>
鹤云？小宋在一旁听着，他的眸光微闪。<br/><br/>
刚刚那个小娘子是不是说，她曾经有幸，跟在过鹤云身边学习过医术？<br/><br/>
宋太医得了神医的指点，他的医术就那么高明。<br/><br/>
那小娘子跟在鹤云身边过，她的医术是不是比宋太医更高一筹？<br/><br/>
小宋有些激动，他连忙上前，对栖霞公主说道。<br/><br/>
“公主殿下，刚刚被你赶走的那个小娘子，她曾在神医身边学习过医术。小娘子说，如果再让她施针三日左右，将军就一定能苏醒。”<br/><br/>
栖霞拧眉，她眼底染过几分暴怒。<br/><br/>
“宋副将，那个女子她不过就是一个骗子，凭她也敢与宋太医相比？若非是她，随随便便的给魏将军解毒，恐怕魏将军也不会像现在这样陷入昏迷。本宫还没治罪你，你倒还敢来本宫面前，替那个女人说好话？”<br/><br/>
小宋的脊背冒出一层冷汗，他连忙跪地，不敢再言语半句。<br/><br/>
栖霞公主当即便罚了小宋，让他去领五十军棍。<br/><br/>
小宋虽然心有不忿，却不敢再顶撞公主。<br/><br/>
五十军棍下来，几乎快要了他半条命。<br/><br/>
栖霞向宋太医下达命令，无论付出什么代价，让他务必要拼尽全力救治魏浒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960975"&nbsp;&nbsp;chaptername="爱莫能助">加入书签</a>
</div>
