
王颖好房间。<br/><br/>
盛翰鈺端着混沌走进去。<br/><br/>
她在抹眼泪，身边放着那只硕大的行李箱，衣服什么的都收拾好了，但她还舍不得。<br/><br/>
舍不得孩子，尤其是小二宝。<br/><br/>
小二宝那么小，放在不靠谱的妈妈身边，能行吗？<br/><br/>
她不想留下，但又不舍得走。<br/><br/>
王颖好两下为难，就在这时候，儿子过来了。<br/><br/>
“公司的事情忙完了？”她赶紧转身过去抹眼睛，不想让儿子看见她哭了。<br/><br/>
不过盛翰鈺还是看见了。<br/><br/>
他没戳穿，给混沌放在桌子上：“萱萱说您没吃晚饭，给您点的外卖。”<br/><br/>
王颖好埋怨：“冰箱里什么都有，点什么外卖呢？”<br/><br/>
虽然嘴上埋怨，但她还是做到桌边，准备吃饭。<br/><br/>
“萱萱吃东西没有？你盯着她点，让她一定要吃东西，营养不能少，不能因为身材就节食减肥，小二宝嘴挑剔的很，不肯吃奶粉的……”<br/><br/>
王颖好絮叨起来就没完。<br/><br/>
盛翰鈺很想只听着不吱声，等她自己说完，不就完了嘛。<br/><br/>
但是不行。<br/><br/>
她根本就没完啊。<br/><br/>
他眉头越皱越紧，耐心越来越少……<br/><br/>
“不愿意听，嫌弃我絮叨是不是？一定是萱萱在你面前说什么了……我现在就搬走，免得在你们面前碍眼！”<br/><br/>
盛翰鈺急忙按住母亲。<br/><br/>
“萱萱什么都没跟我说，我回来到您这来了，还没看见她呢。”<br/><br/>
“好啊，你回来连面都没看见，还说混沌是她买的，原来你也在骗我？”王颖好一下子就发现儿子话里漏洞。<br/><br/>
盛翰鈺急忙解释：“我确实是回来就到您这来了，外卖是萱萱打电话让我买的嘛。”<br/><br/>
王颖好：“还说不是她在你面前说什么了？她都给你打电话了，能不告状？”<br/><br/>
盛翰鈺：……<br/><br/>
他看着母亲，有点震惊。<br/><br/>
这还是他熟悉的人吗？<br/><br/>
蛮不讲理，根本就没办法沟通。<br/><br/>
但还得沟通，硬着头皮上吧。<br/><br/>
“妈，您还是吃饭吧。“<br/><br/>
“呵呵，嫌我絮叨话多了是吧？行，我不说了。”<br/><br/>
王颖好开始吃混沌，眼泪扑簌簌往碗里落，这要是让别人看见，还以为谁给她多大的委屈受。<br/><br/>
盛翰鈺一点点办法都没有了。<br/><br/>
他站起身准备出去，这时候时然推开门进来了。<br/><br/>
“奶，小二宝哭了，我妈不管。”<br/><br/>
“太过分了，怎么可以不管。”王颖好站起身就走。<br/><br/>
时然笑的贼兮兮的。<br/><br/>
“你又捣什么鬼？”盛翰鈺问。<br/><br/>
儿童房距离这并不远，如果孩子哭了不可能听不见，也就王颖好能上当。<br/><br/>
时然笑：“我不是看您没办法了，过来帮您的忙嘛，您怎么不领情呢。”<br/><br/>
……<br/><br/>
王颖芝心急火燎推开儿童房的门，愣住了。<br/><br/>
时莜萱在逗小二宝玩，母子俩玩的不亦乐乎，小家伙笑的“咯咯”的，比她陪着的时候笑的开心。<br/><br/>
王颖芝愣住了，心里很不是滋味。<br/><br/>
从孩子生下来几乎都是她带，月嫂和育婴师带的时候，她也一直都在身边。<br/><br/>
时莜萱除了给孩子喂奶，基本没别的作用。<br/><br/>
王颖好以为小二宝离不开奶奶，原来她不在，时莜萱也能给孩子带的很好。<br/><br/>
“妈，您吃饭了没有？”时莜萱主动说话。<br/><br/>
“吃了，你给点的外卖，挺好吃的。”<br/><br/>
时莜萱心想我没给你点外卖，不过她也没拆穿。<br/><br/>
“梓晨，给奶奶笑一个。”孩子递到王颖好面前，她很自然就接过来，给孩子抱在怀里，就不想放下。<br/><br/>
<br/><br/>
……<br/><br/>
婆媳俩和好了。<br/><br/>
主要是时然的功劳。<br/><br/>
小姑娘先是让妈妈意识到平时都是奶奶带孩子，照顾他们一家几口，辛苦的很。<br/><br/>
又故意给爸爸放出去接触到奶奶最不讲道理的一面！<br/><br/>
让爸爸发现妈妈也很不容易，理解妈妈。<br/><br/>
最后利用弟弟，让奶奶消气，不忍心再责怪妈妈。<br/><br/>
人一般都是这样，在矛盾发生之前觉得是了不得的大事，自己特别有道理，全是对方的错……于是针尖对麦芒，一点不想让！<br/><br/>
但火气过了。<br/><br/>
就自动想退一步，海阔天空嘛。<br/><br/>
尤其像是王颖好和时莜萱这对婆媳，平时感情挺好的。<br/><br/>
现在各自消了火气，也就开始主动给对方台阶下。<br/><br/>
时莜萱主动给婆婆讲瑜伽减肥的理念，强调不会影响哺乳，并且主动道歉，表明态度以后都不会背着孩子练瑜伽！<br/><br/>
她发现婆婆说的也不无道理。<br/><br/>
又不是没人给带孩子，何必非要给孩子背在背上练习呢？<br/><br/>
万一摔到孩子咋整？<br/><br/>
儿媳妇拿出态度，王颖好也不反对时莜萱减肥了，这件差点分家的矛盾，在时然的多方调和下很快平息。<br/><br/>
才六岁的小姑娘运筹帷幄，解决掉连盛翰鈺的都没有办法解决的事情。<br/><br/>
……<br/><br/>
米国。<br/><br/>
简宜宁办公室。<br/><br/>
“救命啊，救命啊——”手机彩铃。<br/><br/>
简宜宁不用看也知道是妈妈打来的。<br/><br/>
简夫人的号码被他备注了，这铃声和母亲是一样的——催命三连！<br/><br/>
给母亲接过来，他后悔了。<br/><br/>
简夫人手伸的太长了，她超级想控制儿子的一切。<br/><br/>
包括儿子和准儿媳之间的生活，这些隐私的东西她都问，还问的特别详细。<br/><br/>
简宜宁抗议过几次——抗议无效。<br/><br/>
每次打电话来都没有正经事，但还不能不接。<br/><br/>
不接她就会找到办公室来。<br/><br/>
简宜宁拿起手机，划到接听键——“简宜宁你这个混蛋，你是想给我气死才满意是不是？”<br/><br/>
母亲在电话对面咆哮。<br/><br/>
声音比以往更愤怒一些：“给我气死你们就没人管了，想怎么样就怎么样，海阔凭鱼跃，天高任鸟飞了……行，我成全你，我现在就吃药，死给你们看，一了百了，呜呜呜……”<br/><br/>
她吼了半天，也没道出为什么生气！<br/><br/>
手机已经放到一边，且没开免提。<br/><br/>
简宜宁继续看文件，忙自己工作，该做什么做什么。<br/><br/>
就算没开免提，从手机里也能穿出一点声音，等到她发完牢骚，简宜宁就会及时的安慰她，然后用工作忙做说辞，挂断电话。<br/><br/>
当然有前提——给所有的错揽在自己身上。<br/><br/>
这就是母子俩电话日常。<br/><br/>
可是今天不一样。<br/><br/>
简夫人越吼越气，质问儿子：“你俩注册结婚的事情为什么不告诉我？这么大的事情给我瞒的死死的，心里还有没有我这个妈？”<br/><br/>
简宜宁大惊。<br/><br/>
他拿起手机：“您听谁说的啊？您又去找婉儿了吗？我不是跟你说过有事情来找我，不要去找她，更不要在工作的时间找，您怎么就不听呢……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848602"&nbsp;&nbsp;chaptername="运筹帷幄一小孩">加入书签</a>
</div>
