    什么都不用说了，徐彪的话证明，姜鹏辉给的合同价，至少是在江南没有出现过的。
<br/><br/>    这也很正常，因为过去的开发商赚的是快钱，找的也是杂牌军，质量上不去，价格也起不来。
<br/><br/>    而我们这个项目，一开始就是高标准要求，所以给的价格高，剩下的就看他们的做工了。
<br/><br/>    徐孝海赶紧问道：“爸，我们还有装潢这方面的人才吗？”
<br/><br/>    “当然有，正所谓瘦死的骆驼比马大，你孙阿姨虽然带走了一部分人，可还有一大部分人依然跟着我们，还有些在等等，只要我出面，这点老面子他们还是会给的。”
<br/><br/>    “那我想监管这个工程可以吗？”
<br/><br/>    徐彪反问了一句：“你是说，这个工程项目在我们江南？”
<br/><br/>    “是的。”
<br/><br/>    “你该不会是遇到骗子了吧？”
<br/><br/>    看来徐彪还是无法相信，徐孝海又把整个合同全部拍下来传给了徐彪。
<br/><br/>    徐彪看完之后，再次打电话给徐孝海：“原来是科技新城项目，是你孙阿姨找到你，还是这个姜鹏辉找到你的。”
<br/><br/>    “爸，都不是，是我的一铁哥们……对了，你也见过，上次做七月半的时候，我把他带回家了。”
<br/><br/>    “哦，是那个小伙子呀？”
<br/><br/>    “是的，他现在是科技新城项目的总经理助理，还是外资投资方的代言人。”
<br/><br/>    “嗯，显而易见，他是真心在帮你，不过你别忘了，孙阿姨也是大股东，如果她不支持的话，这份合同你也是拿不到。”
<br/><br/>    “爸，她都釜底抽薪，把整个集团都掏空了，你还在说她好话？”
<br/><br/>    “话不能这么说，别人不知道，你还不清楚吗？这些年来我都没管什么事，徐氏集团是在他手上发展起来的，外人都以为是我帮了她，其实是她帮了集团。她现在自己离开了，但留下来的东西，远远超过我当时主管集团的时候。”
<br/><br/>    “爸……”
<br/><br/>    “孩子，成大事者，必须要有大格局、大胸怀，你可以反对我跟她结婚，但不要在事业上仇视她。你刚刚说想要监管这个项目，我没有任何意见，而且我要提醒你，好好跟她合作，她对你只有百利而无一害。打个不恰当的比方，她就像是一个巨人，你跟她的合作，就等于是站在巨人的肩膀上起飞！”
<br/><br/>    徐孝海心里虽然不服，但却没有理由说服父亲。
<br/><br/>    “另外，你要好好谢谢你的那个同学，按照我们江南的规矩，他给你介绍这个项目，你至少要给他百分之十的好处费。回头你到集团的财务上去一趟，我给他们打个电话，你先把好处费给别人。”
<br/><br/>    “知道了。”
<br/><br/>    “没事就早点回来吧，针对合同和工程的事情，我会好好教你的。”
<br/><br/>    “好的。”徐孝海挂上电话之后，转而对我说道：“兄弟，太感谢你了，刚才我老爸的话，你也听清楚了，我等会儿就到集团的财务上去……”
<br/><br/>    “海哥，”我正色道：“如果为了钱，我直接包给你老爸，从中间可以拿到百分之五十。”
<br/><br/>    “兄弟……”
<br/><br/>    “好好赚你的钱，不过我得警告你，我们给的工价高，质量要求也高，你可别在路边随便拉一个施工队，那样的话，你可就真的把我给坑惨了。”
<br/><br/>    “你放心，这个工程我亲自监管，就算一分钱不赚，我也把它做成江南一流的！”
<br/><br/>    我起身拍着他的肩膀说道：“海哥，我就是相信你，才说服大家把这个工程交给你，这只是开头，只要你做得好，后面有的是工程，别的不说吧，我就想把你的那辆酷跑保住，它挺配你的，你要是把它卖了，我比你更伤心。”
<br/><br/>    “兄弟，你……我都不知道该说什么好了？”
<br/><br/>    “记住了，这个工程不仅要确保质量，而且速度要快，我们等着售楼部的建成，要搞一个轰动全市，来自全省的开工典礼。”
<br/><br/>    “你就放心吧！”
<br/><br/>    “还有一件事，知道天马酒店在哪里吗？”
<br/><br/>    “知道呀，距离这里不远，一刻钟的路。”
<br/><br/>    “送我一趟怎么样？我去见个朋友。”
<br/><br/>    “瞧你这话说的。”徐孝海把酷跑的钥匙往我身上一扔：“你自己开车去吧！”
<br/><br/>    “废话，我要是有执照还让你送？”
<br/><br/>    说完，我把钥匙递还给他，搂着他的肩膀刚要出门，孙晓丽突然走了过来，两人乍一见面，都显得十分尴尬。
<br/><br/>    我捏了捏徐孝海的肩膀，徐孝海满脸涨红地朝孙晓丽一鞠躬：“孙总好！”
<br/><br/>    “哦，是孝海呀！”
<br/><br/>    我立即松开徐孝海问道：“孙总，有事吗？”
<br/><br/>    “哦，没事儿，你们忙，你们忙。”
<br/><br/>    说完，她朝徐孝海又笑了笑，径自朝姜鹏辉的办公室走去。
<br/><br/>    离开办公大楼之后，我们一边朝酷跑走去，我一边调侃了他一句：“海哥，没听你老爸说，要站在巨人的肩膀上起飞吗？你丫的也是没谁了，怎么憋半天憋出个孙总来？应该叫阿姨呀！”
<br/><br/>    “拉倒吧，要不是你暗示我，我连叫都不叫她！”
<br/><br/>    “其实孙总这个人真的不错，而且我很同意你父亲的说法，你们能不能成为一家人是一回事，能不能在事业上有良好的合作是另外一回事。”
<br/><br/>    “所以我叫了她孙总呀！”
<br/><br/>    “你的嘴就不能再甜一点吗？你要叫她一声阿姨，以后咱们工地上有什么项目，我只要报出你的名字，他还不立马点头？再说了，你不还惦记着她女儿吗？”
<br/><br/>    “她女儿的事就别说了，这几天我天天到她们学校，根本就没看见她的人影，一问，她好几天都没去上晚自习了。”
<br/><br/>    “这事我知道，她和周婷一起，在补习音乐方面的知识。”
<br/><br/>    “原来是这样呀？”
<br/><br/>    “要不要哪天我让周婷把她约出来，咱们四个人一块聊聊？”
<br/><br/>    “算了吧。”徐孝海摇了摇头：“我想先单独跟她见一面，开诚布公地跟她谈谈。说句话，兄弟你可别生气，我总觉得她喜欢上了你，如果之前没有跟她把关系挑明，咱们几个人做到一块会很尴尬的。”
<br/><br/>    “那万一她真的喜欢上了我呢？”
<br/><br/>    “虽然我很失落，但绝不夺人之美。”
<br/><br/>    “不是，要不要我再跟你重申一遍，我喜欢的是周婷！”
<br/><br/>    “可她要是铁了心喜欢你，我也没办法呀，何况你现在跟她妈在一起合作……”
<br/><br/>    “你现在不也在合作吗？所以我提醒你，明天就改口叫阿姨，如果在钱菲菲那里行不通，就改走孙总这条路。”
<br/><br/>    “拉倒吧，她也说服不了钱菲菲，不然，为什么钱菲菲还不认她这个妈？”<br/><br/>