        来人的话响彻会议厅，所有人震惊的下意识看向苟彧。
<br/>
<br/>        什么意思！？
<br/>
<br/>        这两个人...是来找苟彧的！？
<br/>
<br/>        组织？
<br/>
<br/>        是什么意思？
<br/>
<br/>        什么组织？
<br/>
<br/>        难道这两个人隶属于什么危险的地下组织？
<br/>
<br/>        李家高层的所有人此刻都咬牙看向苟彧，心里想着，难道是因为这个灾星，才让这两个不知道是人是鬼的家伙闯进来？
<br/>
<br/>        “苟彧，怎么回事？”
<br/>
<br/>        李贤义低沉的声音冰冷的问道。
<br/>
<br/>        “他们到底是什么人！？你必须给出解释！”
<br/>
<br/>        李德仁也是朝着苟彧低吼道！
<br/>
<br/>        然而苟彧也不知道怎么回答他们，从这两个黑衣‘酒厂员工’闯进来的时候，他就瞳孔凝滞，表情不可置信的呆滞。
<br/>
<br/>        因为，他突然想起来，就是前几天，也是这两个看上去玄而又玄的家伙，和自己一顿扯淡。
<br/>
<br/>        然后把自己忽悠进了一个蛋疼的队伍。
<br/>
<br/>        “我在和你说话！苟彧！”
<br/>
<br/>        看到苟彧没有回答，李德仁眼里怒意一闪，一拍桌面的吼道。
<br/>
<br/>        “我...不认识他们。”
<br/>
<br/>        沉默了一下，然后苟彧回答道。
<br/>
<br/>        “放...”
<br/>
<br/>        李德仁刚想怒斥，可是他身边的李贤义抬起手拦住了他，抬起眼看向了门口两道挺拔的黑影。
<br/>
<br/>        “两位听到了，苟彧他说并不认识二位，若是没有别的事，二位可以请回了么？”
<br/>
<br/>        “请回...？”
<br/>
<br/>        ‘琴酒’像是听到了什么好笑的事情一样反问道，然后压制不住的哈哈大笑！
<br/>
<br/>        “哈哈哈，请回？呵呵，我们跨越了小半个华夏，穿过了一座城市，来到你这所谓的李家庄园，然后你告诉我请回！？”
<br/>
<br/>        他脸上露出危险而又疯狂的笑意，肩膀上的火鸟发出了一声尖锐的鸣叫，吓了所有人心中一颤！
<br/>
<br/>        那不是正常科学的东西！
<br/>
<br/>        所有人，看着他肩膀上的火鸟，那只分明超出了现实框架的东西！
<br/>
<br/>        那才是此刻他镇住一干李家高层的原因！
<br/>
<br/>        “那两位究竟是有何贵干，我李家似乎和两位并没有什么交集。”
<br/>
<br/>        不愧是豪门家族的家主，李贤义此刻仍然十分冷静的说着。
<br/>
<br/>        “贵干？”
<br/>
<br/>        ‘琴酒’不屑的微笑反问，随手弹掉香烟，挥散了肩膀上让所有李家高层感觉到不现实的火鸟。
<br/>
<br/>        “干什么，我不是一开始就说了么？”
<br/>
<br/>        再一次提起那柄银色长剑，他一步一步的接近李家高层的圆桌，然后在还有数米的地方停了下来。
<br/>
<br/>        对着对角最远的圆桌另一边的苟彧问道：
<br/>
<br/>        “所以，你究竟是怎么想的？”
<br/>
<br/>        “我？”
<br/>
<br/>        苟彧心里一跳，看着眼前这个压迫感、话语疯狂的‘琴酒’，他现在心里已经开始动摇。
<br/>
<br/>        这两个人，真的是我认识的那两个浪货...？
<br/>
<br/>        “我在组织可是听说了哦！”
<br/>
<br/>        他露出嗤笑，黑色绅士帽下长长的银发飘荡，狰狞而又危险的一扫李家高层，所有和他对视的人纷纷下意识移开了眼神。
<br/>
<br/>        “你这帮所谓的亲人、家属，可是在刚刚打着为你好、为家族好什么的，让人恶心的冠冕堂皇的名义，想从你的手里把你母亲留给你的最后的东西也抢走啊！？”
<br/>
<br/>        ‘琴酒’带着笑意大声的在会议厅里说道，像是宣告着什么，丝毫不顾李家高层们的感受，狠狠的扯下他们的遮羞布，说出了他们最本质的让人恶心的贪婪本质！
<br/>
<br/>        “胡说！”
<br/>
<br/>        李德仁面色抖动，怒气上涌，这话分明就是在骂在座的所有人，其中骂的最狠的就是刚才温厚和善和苟彧说着‘家族帮你打理’的他！
<br/>
<br/>        “那些分明是家族给他....”
<br/>
<br/>        砰！
<br/>
<br/>        像是鸭子被卡住脖子！
<br/>
<br/>        李德仁的话骤然被打断，然后枪声不停！
<br/>
<br/>        砰！
<br/>
<br/>        砰！
<br/>
<br/>        砰！
<br/>
<br/>        砰！
<br/>
<br/>        砰！
<br/>
<br/>        砰！
<br/>
<br/>        他满脸冷汗的看着自己面前桌面上的十发枪孔！
<br/>
<br/>        还有刚才一直站在门口没有说话的魁梧黑衣男人！
<br/>
<br/>        此刻他高举着伯莱塔，满脸阴沉凶狠，低沉的话语杀气丝毫不亚于身前的同伴在会议厅里响起！
<br/>
<br/>        “再让我听到这种狗屁的谎话，我就把剩下的六发子弹全塞到你嘴里！”
<br/>
<br/>        啪嗒，
<br/>
<br/>        一滴汗水重重的从李德仁的脸上滑落摔碎！
<br/>
<br/>        “保镖...保镖...”
<br/>
<br/>        李德仁无力的喃喃道，然后跌回座位上。
<br/>
<br/>        其他李家高层也是满脸惊惧的意识到，相比银发男人的疯狂和高傲，他身后的那个魁梧男人更是一个敢直接开枪的狠人！
<br/>
<br/>        “我不知道你们的组织是什么，但是两位这么闯进我李家庄园，直接开枪威胁，是不是太过分了...”
<br/>
<br/>        看着‘伏特加’手上枪口火光还未平息，李贤义满脸阴沉不满的低沉说道。
<br/>
<br/>        “过分！？”
<br/>
<br/>        他一开口，银发的男人立马一甩风衣，高声喝到，直直的看向李贤义，疯狂一笑的挑衅说道：
<br/>
<br/>        “那你又能如何？”
<br/>
<br/>        咔！
<br/>
<br/>        这是李贤义捏紧骨节的声音。
<br/>
<br/>        “哈哈哈哈哈哈！！！！！！！”
<br/>
<br/>        银发的‘琴酒’哈哈大笑，像是舞台剧上疯狂的反派一样摊开了双手，大声的喊着：
<br/>
<br/>        “我们就是过分你又能如何？啊？告诉我啊！李家的家主！？”
<br/>
<br/>        银色长剑被他随手画着剑围圆弧，他高声狂笑的说道，眼神高高在上像是蔑视蝼蚁的恶徒：
<br/>
<br/>        “你们的权利对我无用，
<br/>
<br/>        你们的人脉查不到我，
<br/>
<br/>        你们的金钱打不动我！”
<br/>
<br/>        “你们家族高高在上所自傲仰仗的一切对我无用！”
<br/>
<br/>        然后他带着不屑嘲笑的冷笑，对着所有的李家高层憋屈成猪肝一样的脸色狠狠的，毫不留清的嘲笑道：
<br/>
<br/>        “甚至，就连你们赖以自得，甚至引以为傲的暴力都无法阻拦我。”
<br/>
<br/>        “那你们告诉我，李家家主你告诉我，我能从罗城另一端冲进你的李家庄园，我有什么理由不能放肆！？”
<br/>
<br/>        “你....”
<br/>
<br/>        李贤义的脸色阴沉似水，他强行的压制住心中的怒火。
<br/>
<br/>        从未有人，从未有人敢如此和他说话，从未有人这么堂而皇之的在他面前狠狠扇他的脸！
<br/>
<br/>        李贤义心中发狠，终于决定按下了手里的那个按钮，召集了李家所有的部队朝着里过来！
<br/>
<br/>        看着李贤义沉默，‘琴酒’不屑的嗤笑了一声，然后看向苟彧，昂起脸高傲的问道：
<br/>
<br/>        “现在是我们的问题了，回答我，苟彧。”
<br/>
<br/>        “你是要在这样一群垃圾汇聚的地方呆着，还是跟我们一起离开？”<br/><br/>　　<br/><br/>　　。