    
<br/><br/>    
第1492章


<br/><br/>    
苏熙轻笑点头，把设计稿推给苏诗诗，“应该差不多了，你明天让肖羽看看，如果有问题再给我打电话。”


<br/><br/>    
苏诗诗愣怔点头。


<br/><br/>    
“那我先走了！”苏熙笑道，“替我和青昊说一声，今天晚上可以打排位，我等着他上线。”


<br/><br/>    
“哦！”苏诗诗仍旧是一脸呆滞。


<br/><br/>    
苏熙倾身靠近，压低声音，“不要告诉别人！”


<br/><br/>    
说完，和凌久泽一起走了。


<br/><br/>    
苏诗诗呆呆的看着她的背影，好长时间都没反应过来。


<br/><br/>    
不只她，整个宴厅的人都在看着凌久泽牵着苏熙的手离开。


<br/><br/>    
本来喧哗鼎沸的人群，此时鸦雀无声。


<br/><br/>    
陈媛脸色难看到不能更难看，就算苏家和凌家联姻，那也要苏桐嫁过去，不能让苏熙抢了先机。


<br/><br/>    
苏桐则满眼失落，之前她还因为自己赢了苏熙而激动兴奋，此时所有的高兴都被慌张代替。


<br/><br/>    
凌久泽一次次的为苏熙撑腰，他们到底什么关系？


<br/><br/>    
她不由的转头问陈媛，“妈，姐姐不会是和凌总在交往吧？”


<br/><br/>    
“不可能！”陈媛一口断定，安抚的握住她的手，低声道，“别担心，她的出身摆在那，就算凌久泽喜欢，凌家也不可能让她进门的。”


<br/><br/>    
对！


<br/><br/>    
苏桐暗暗点头，刚刚陈媛明确的说了苏熙是养女的事儿，凌久泽也听到了，他不可能不介意的！


<br/><br/>    
对面张念云和苏楚辞母女的脸色也不好看，自己女儿在凌久泽身边呆了这么久也还是个秘书，苏熙在凌家只是个家教，和凌久泽的关系到是亲近的多。


<br/><br/>    
这个苏熙果然不是个省油的灯，怪不得苏正荣和陈媛不喜欢她！


<br/><br/>    
何丽则是向着苏诗诗走去，悄声问道，“刚才凌久泽过来和苏熙说了什么？”


<br/><br/>    
苏诗诗还在震惊之中，脱口想说出真相，又想到苏熙临走之前说的话，便支吾道，“没、没什么啊！就是问苏熙要不要回家，他送她回去？”


<br/><br/>    
“就这样？”何丽有些不相信。


<br/><br/>    
“就这样！”苏诗诗说了一声，突然抓起自己的设计稿跑了。


<br/><br/>    
“你去哪儿啊？”何丽忙问道。


<br/><br/>    
“一会儿就回来！”


<br/><br/>    
苏诗诗回了一声，便不见了人影。


<br/><br/>    
她出了宴会厅，找了个安静的地方，迫不及待的给苏熙发消息，先是一串大叫，表示她的惊讶，


<br/><br/>    
【啊啊啊啊啊！】


<br/><br/>    
【苏熙，你必须告诉我，你真的是凌久泽的女朋友？】


<br/><br/>    
苏熙已经坐在凌久泽的车上，抿笑回消息，【不是】


<br/><br/>    
苏诗诗，【你骗人，我听到凌久泽喊你老婆！！！】


<br/><br/>    
苏熙，【对啊，我是他老婆，不是女朋友】


<br/><br/>    
苏诗诗愣了，极快的打字，【什么意思？你们、难道结婚了？】


<br/><br/>    
苏熙很快回过来，【嗯。】


<br/><br/>    
苏诗诗瞪着手机屏幕，差点晕过去，【怎么可能，你们什么时候结的婚？为什么大家都不知道？】


<br/><br/>    
【很早就结婚了，我没说，当然没人知道，你也不要说，明白吗？】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->