
江航和许珂吃完很快就离开了必胜客。<br/><br/>
直到这时，许璃才放松了下来，长出了一口气。<br/><br/>
“怎么不去和你姐打一个招呼啊？”闺蜜笑着问道。<br/><br/>
许璃一脸无语，打什么招呼，自投罗网么！<br/><br/>
心中正吐槽着，许璃忽然想到了惩罚江航的好办法。<br/><br/>
许珂和江航两人不是开始约会了么！<br/><br/>
那自己为什么不把这件事情直接告诉爸妈呢。<br/><br/>
现在自己的手上，不就有着他们两人约会的照片么。<br/><br/>
这叫以其人之道，还治其人之身！<br/><br/>
想到爸妈找江航当面对质，许珂在一旁哭唧唧的场景，许璃就有些激动。<br/><br/>
贼特么的刺激！<br/><br/>
想做就做，晚上回到家中，许璃就偷偷摸摸来到了爸妈的房间。<br/><br/>
“有什么事情么阿璃，到妈妈这里来！”曲忆秋看到许璃，连忙招手说道。<br/><br/>
自从上次许璃离家出走之后，许志泽和曲忆秋对许璃的态度就转变许多。<br/><br/>
他们比以前更尊重许璃的想法和感受。<br/><br/>
这样一来，许璃和父母的相处就融洽了许多。<br/><br/>
“老爸老妈，我发现了姐姐的一个秘密……事关重大，一定得告诉你们！”许璃低声说道。<br/><br/>
许志泽和曲忆秋见许璃郑重其事，神情也凝重起来。<br/><br/>
“是什么事，你说！”许志泽轻声问道。<br/><br/>
许璃表情凝重地说道：“今天我不是和闺蜜一起去必胜客吃东西么，你猜我看到了什么？<br/><br/>
我看到了姐姐和一个男生正在约会！而且看他们的动作神情格外亲密！”<br/><br/>
一听到这里，许志泽便眉头一皱：“亲密？他们做了什么举动！”<br/><br/>
许璃本来是随口一提，见许志泽一脸关注，便胡编乱造道：“我看到他们在手牵着手，相互喂东西，我这里有照片！”<br/><br/>
看到许珂真的和一个男生一起吃饭的照片，曲忆秋就坐不住了！<br/><br/>
“不行，我得找阿珂问清楚，这都高三了，可不能让因为早恋耽误了学习！”<br/><br/>
许璃连忙拉住曲忆秋说道：“不行啊老妈，你这样过去姐姐哪里会承认，而且这不就暴露我了么？”<br/><br/>
许志泽看了许璃一眼，笑着问道：“那你说怎么办？”<br/><br/>
“你们放心，这不是还有我么！”<br/><br/>
许璃拍着胸口说道：“这样，你们给我几天的时间，我调查好男生的身份再告诉你们。<br/><br/>
到时候我们可以直接捉奸……不对，是当面对质……”<br/><br/>
许志泽点了点头说道：“行，那就先这样办！”<br/><br/>
“好的，你们一定要先等我消息！”许璃再嘱咐了一遍，欢快地离开了！<br/><br/>
她的心中格外振奋，自己的计谋完美实施。<br/><br/>
哈哈，到时候有好戏看了！<br/><br/>
房间内，许志泽笑着摇了摇头说道：“这小丫头，什么心思都写在脸上了！”<br/><br/>
曲忆秋也不禁哑然失笑道：“是啊，但阿珂和男孩子吃饭也是事实啊！<br/><br/>
其实最好的办法就是直接问阿珂，她不是那种不分轻重的人！”<br/><br/>
许志泽笑着摇头说道：“我倒觉得可以等等，阿璃既然这么说，肯定是有办法弄到这个男孩的身份。<br/><br/>
到时候我们去见一见他，现在是关键时刻，我们尽量不要对女儿造成影响……”<br/><br/>
“也只能这样了，不过话说回来，照片上这个男生长得还真是挺俊的。”<br/><br/>
……<br/><br/>
房间中。<br/><br/>
江航浑然不知道自己已经进入了许珂爸妈的视野。<br/><br/>
在玩了几局王者之后，他忽然想起了一件事。<br/><br/>
那就是茄大过两天就要来瓯市了。<br/><br/>
自己得先查查哪里适合带老色痞去玩？<br/><br/>
好歹是自己的责编，一定要招待好才行。<br/><br/>
什么乐园景区动物园直接排除，两个大男人去玩有毛病。<br/><br/>
主要还是看看哪里有好点的足浴店、会所、俱乐部，正规的不考虑……<br/><br/>
经过半个多小时的查询，江航甄选了几处茄大肯定会喜欢的地方。<br/><br/>
唉，我本来不是这种人，没想到还是要向生活妥协……<br/><br/>
江航一脸落寞，心中感慨着。<br/><br/>
两天的时间一晃而过，马上就到周六了！<br/><br/>
茄大到达动车站的时间是上午十点半。<br/><br/>
江航九点钟就开着帕拉梅拉去动车站接人……<br/><br/>
而在G7331次列车中，方沫正一脸凝重地看着窗外。<br/><br/>
车窗玻璃中，倒映着她那双质澈而黝深的眸子。<br/><br/>
她心中清楚，这一趟注定不会是一场普通的旅途。<br/><br/>
从她和峰青交流的这段时间判断，峰青绝对是一个对自己心怀不轨的老色痞。<br/><br/>
除了第一次自己太激动发了照片，之后的每一次聊天他都会和自己谈论到这个话题。<br/><br/>
要自己的私密照片不算，更让她感到羞耻的是对方竟然还让她对自己的身体评头论足。<br/><br/>
这种变态的嗜好越发让方沫肯定，对方一定是一个心理不健康的老色痞。<br/><br/>
此前自己已经几番拒绝峰青的要求，最终敌不过他的强势和胁迫。<br/><br/>
这一刻，方沫甚至觉得自己就像送入虎口的小羊，这么一去恐怕连骨头都要被嚼碎。<br/><br/>
不行……我这次一定要守住底线，不能让他得逞！<br/><br/>
方沫打了个寒颤，暗下决心！<br/><br/>
……<br/><br/>
而另一边，江航在已经拿着一张写有【欢迎茄大】字样的纸张在出站口等着。<br/><br/>
虽然和茄大交流不多，但江航自认很了解茄大的为人。<br/><br/>
他虽然是个酷爱摄影的老色痞，但为人处世都是不错的！<br/><br/>
尤其是对工作的认真和负责，这很让江航动容。<br/><br/>
对于接下来的见面，江航也有些期待。<br/><br/>
【G7331次列车已经到达瓯市南站，请到站的旅客有序下车。】<br/><br/>
车站通知响起，江航便走到一个显眼的位置，举起了纸张。<br/><br/>
茄大的真人江航自然是没见过，他把目光放在三十岁以上的男人。<br/><br/>
只是旅客走了一大半了，江航依旧没有等来要等的人。<br/><br/>
与此同时，方沫也拖着装着各式服装的行李箱左右张望。<br/><br/>
在她不远处，一个格外帅气的男生引起了她的注意。<br/><br/>
但只是一瞥，她便不再关注。<br/><br/>
她此时正在考虑等下该怎么应对峰青这个老色痞。<br/><br/>
这注定是一场硬仗啊……<br/><br/>
正想着，方沫忽然感觉自己撞到了人，忍不住发出了哎呦一声。<br/><br/>
“不好意思，你没事吧？”一个清亮的声音响起。<br/><br/>
方沫抬眼一看，正是之前看到的那个长相极为帅气的男生！<br/><br/>
“没事没事，是我自己不小心！”方沫轻声说道，然后蹲下帮这个男生捡起那张A4纸。<br/><br/>
但就在把纸递给男生的那一瞬，方沫看到了纸上的【欢迎茄大】的四个大字……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184108"&nbsp;&nbsp;chapterid="69716231"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;正规的不考虑（求追读">加入书签</a>
</div>
