
宇文桁说道：“定阳侯，人死不能复生，你就节哀吧，你应该早些让他们入土为安啊。”<br/><br/>
心里却说：看吧，之前有多嚣张，现在有多造孽，活该！<br/><br/>
恶人自有恶人磨，不是不报，只是时候未到！<br/><br/>
定阳侯顿时就对宇文桁心怀敬意。<br/><br/>
他热泪盈眶，只恨自己当初瞎了眼，追随了姜武那个狗皇帝。<br/><br/>
“北渝太子，你是个好人……”定阳侯直直的看着宇文桁，“可是按照我家乡的风俗，人下葬的时候，不能缺胳膊少腿，否则来世就要成残疾……”<br/><br/>
宇文桁太阳穴突了突。<br/><br/>
他是不是多嘴了？<br/><br/>
你家人来世是不是残疾，跟他有什么关系！<br/><br/>
定阳侯继续说：“北渝太子，求你帮帮我拿回儿女的尸体吧，让他们来世做个健全的人吧！”<br/><br/>
宇文桁嘴角抽搐：“定阳侯，你这有点强人所难了吧。”<br/><br/>
不说那些尸体是否被埋或者烧掉，就姜武那个地儿，岂是那么容易就能潜进去的。<br/><br/>
再说了，定阳侯是个废人，连姜武皇帝都放弃了他，宇文桁又怎会做吃力不讨好的事情。<br/><br/>
定阳侯低垂着头，把儿子的头放了回去，盖上了箱子。<br/><br/>
抬起眼眸，眼里已经无比坚定。<br/><br/>
“我知道，求人得拿出点态度。”定阳侯说道，“姜武在北渝设下了不少暗桩，北渝朝堂也有好些个姜武奸细，就连出卖北渝军事布阵图的人，我也可以尽数告知，只求北渝皇帝，让我家人好好地入土为安！”<br/><br/>
北渝皇帝倒抽一声冷气。<br/><br/>
宇文桁瞪大眼睛，不可置信：“你此话当真？！”<br/><br/>
沈赋也沉着脸色。<br/><br/>
十年前清河王遭遇埋伏战败，他那会儿就怀疑有人泄露机密，没想到竟是真的。<br/><br/>
纪轻羽则是最云淡风轻的一个，她瞥了眼定阳侯。<br/><br/>
“所以，此次姜武和庆阳忽然联手，也是有人要卖北渝的军事图吧？”<br/><br/>
定阳侯眸光暗闪。<br/><br/>
女子背脊挺如玉竹，阳光折射进来，她熠熠生辉着。<br/><br/>
他不再犹豫，先卖点好处：“没错，而且这出卖军情的人，还是你父亲呢。”<br/><br/>
父亲？<br/><br/>
纪轻羽一时间没反应过来。<br/><br/>
毕竟在她看来，纪振雄跟她一点关系都没有了。<br/><br/>
北渝皇帝闻言震怒，一掌拍在桌子上：“纪振雄？！什么时候的事情？！朕不是赐他一杯毒酒了吗！？”<br/><br/>
“就前不久。”定阳侯说道，“我与你们的刑部尚书刘松一直有来往，纪振雄记下了最新的军事图，所以刘松将他保下来了。我现在也不妨说，十年前出卖军情的人，也是刘松。”<br/><br/>
北渝皇帝浑身颤抖着。<br/><br/>
刘松？！<br/><br/>
这个狗贼！<br/><br/>
沈赋握紧了拳头，怒喝一声：“我现在就去取了刘松的项上人头！”<br/><br/>
要不是有这等佞臣，清河王夫妇何至于命丧边境！<br/><br/>
纪轻羽冷冷笑了笑：“失策啊，当时该直接捏死纪振雄的。”<br/><br/>
要不是君凌陌到了边境闹了闹，北渝必定是兵败如山倒。<br/><br/>
她是低估纪振雄了，没想到他还能记下繁杂的军事图。<br/><br/>
沈赋虽有怒气，此刻却是担忧的看着纪轻羽，支支吾吾的说道：“轻羽啊，弑父……是要遭天谴的。”<br/><br/>
要不还是交给他来杀吧，他保证看着纪振雄在自己面前断气。<br/><br/>
“沈督主要帮我杀吗？那麻烦你了。”纪轻羽笑靥如花，“不过我还是要说一说，其实他不是我亲爹。”<br/><br/>
“不用客气……”<br/><br/>
沈赋说着，忽然一顿，“你你你说什么？他不是你亲爹？这是怎么回事？”<br/><br/>
好家伙，原来纪振雄戴了绿帽吗？！<br/><br/>
不论如何，沈赋还是替纪轻羽高兴的。<br/><br/>
若纪振雄真是她亲爹，那才是人生污点呢。<br/><br/>
纪轻羽摇了摇头：“我也不知道，等找到了我娘，我再好好问问她。”<br/><br/>
又是一个重磅消息砸下来。<br/><br/>
众人惊得说不出话。<br/><br/>
北渝皇帝眸色一动，握紧了拳头，但最后却只能慢慢松开。<br/><br/>
罢了，就算找到了人，亦是他得不到的人。<br/><br/>
此时知道了纪振雄戴了绿帽，他多年的心结已经解开，也算是圆满了。<br/><br/>
他就说嘛，林月瑶这么好的一个女子，怎么会为纪振雄生儿育女。<br/><br/>
纪轻羽不想再提自己的私事，就对定阳侯说道：“你所求之事，我会帮你完成，以十日为期。在此期间，你最好把自己所知道的全写下来，不然，我会将你的家人的头骨都给踩烂。”<br/><br/>
定阳侯怔住，没想到到最后是纪轻羽揽下此事。<br/><br/>
宇文桁拧着眉，提醒道：“纪姑娘，他毕竟是姜武人，好像也难以保证他所写所言是不是可信的。”<br/><br/>
“他所写所言，沈督主自会查清楚，不会随便冤枉人。”<br/><br/>
纪轻羽笑得别有深意，晦暗不明的眼神在定阳侯停留了片刻。<br/><br/>
沈赋点头：“这个自然！”<br/><br/>
经他手的案子，没有一桩是冤枉的！<br/><br/>
北渝皇帝见状，也就应了。<br/><br/>
定阳侯本是想跟纪轻羽说一句多谢，忽然想起她那一抹笑意，脑子一轰，他总算想明白了过来。<br/><br/>
他瞪着纪轻羽，眼神渗人：“你！你是故意的！你故意害我！”<br/><br/>
纪轻羽侧头，目光如水波般盈盈流转：“你才发现啊。”<br/><br/>
“你这女子，怎么如此歹毒！”定阳侯胸脯剧烈起伏着，怒气冲冲，“你故意扣下我，让狗皇帝拿钱赎我，其实你就是料定了，狗皇帝肯定不会拿钱赎我，&nbsp;&nbsp;还会对我的家人下毒手！”<br/><br/>
<br/><br/>
这番话下来，北渝皇帝和宇文桁都觉得寒意袭致全身。<br/><br/>
纪轻羽……竟算得这么精，这么神？！<br/><br/>
定阳侯还盯着她，恨不得要扑上去，将她狠狠撕碎。<br/><br/>
纪轻羽笑得像一只阴险的小狐狸，她捋了捋胸前的青丝，慢慢悠悠地说道：“我是想拿点赎金，哪里会知道姜武皇帝会这样啊，我又不是神仙。”<br/><br/>
定阳侯见她这副模样，更不会信她了。<br/><br/>
此女就是个包着芝麻馅的汤圆，摸清了他侯府的家财和狗皇帝的秉性，她哪里是不知道后续发展，她明明一切都算计好！<br/><br/>
为的，就是让他满门被屠，让他对姜武心生恨意！<br/><br/>
他几乎磨碎了后槽牙：“你如此算计我，还想从我这儿得到情报，别妄想了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68698623"&nbsp;&nbsp;chaptername="第147章，弑父是要遭天谴的">加入书签</a>
</div>
