    
                <br/><br/>    
                夏风拂晓，相比大华国的天气，自由国度要更好一些，四季温度波动很小。
                
            
            <br/><br/>    
                却也失去了季节存在的意义。
                
            
            <br/><br/>    
                苏御从星斗森林中走出，入眼的是一座小镇，建筑普遍不高，最高才三层。
                
            
            <br/><br/>    
                城镇很古朴，街上的人风格彪悍，常有坦胸露乳，下半身短裤，肩头背后背负着重剑大刀。
                
            
            <br/><br/>    
                苏御听说过，自由国度的人喜欢大的东西，兵器都偏大，普遍都使用重型武器。
                
            
            <br/><br/>    
                而大华国则百变，使用什么兵器的人都有，百花齐放百家争鸣。
                
            
            <br/><br/>    
                当苏御踏足这个小镇的时候，就已经有人注意到他，悄悄窥探。
                
            
            <br/><br/>    
                黄种人，在自由国度很少见，他们的人种以白人为主。
                
            
            <br/><br/>    
                “森林中走出的黄皮猴子，不知死活，气息不强，应该活不过六小时。”路边强壮的白人心中默默说道。
                
            
            <br/><br/>    
                永远也不要高估他们的心眼，有的人心胸极其狭窄。
                
            
            <br/><br/>    
                果然，下一刻就有人迈着大步走向苏御。
                
                    
                
            
            <br/><br/>    
                “黄皮猴子，这里是勇敢者小镇，不是你这种小白脸应该来的地方，快滚出去。”
                
            
            <br/><br/>    
                苏御面色平淡，仿佛眼前的不是白人壮汉，而是空气。
                
            
            <br/><br/>    
                “人心的成见就像是一座大山，任你怎么努力也休想搬动。”
                
            
            <br/><br/>    
                白人壮汉有些不耐烦，对他咆哮，“给我滚蛋！什么偏见都是狗屎，老子就是单纯的看不惯黄皮猴子！”
                
            
            <br/><br/>    
                随即，一拳猛地打出，竟在短距离下产生音爆。
                
            
            <br/><br/>    
                四周的人看到这一幕，都会心一笑，显然他们也很想看到苏御惨死的样子。
                
            
            <br/><br/>    
                在拳头下苦苦哀求，像条狗似的在脚下祈求着主人的原谅。
                
            
            <br/><br/>    
                他们想看！
                
            
            <br/><br/>    
                这种心理无疑带着变态倾向，可自由国度的人会认为是正常，就连医院也这样认为。
                
            
            <br/><br/>    
                “偏见，是一剂固化偏激的药，既毒害了他人又伤害了自己。你的偏见，会导致你的行为出现偏差。”
                
            
            <br/><br/>    
                苏御自顾自的说着，五指并拢，化作手刀，以肉眼难以捕捉的速度挥下。
                
            
            <br/><br/>    
                “最终，导致你会死。”
                
            
            <br/><br/>    
                死字刚落地，白人壮汉的身体裂开，瞬间出现了许多血痕。
                
            
            <br/><br/>    
                鲜血喷涌，他双脚一软，双膝跪地，无力的低下桀骜不驯的头。
                
            
            <br/><br/>    
                苏御没有回头看他，自信的将后背留出，他相信自己的实力！
                
            
            <br/><br/>    
                当他眨眼时，双眸已经化作金色，神色冷酷，“也会让你周围的朋友，陪你一起。”
                
            
            <br/><br/>    
                正在观战的人群怒了，三名壮汉不发一言，选择了偷袭。
                
            
            <br/><br/>    
                “黄皮猴子，不要太嚣张了，你只是杀了个废物罢了，这里有太多人比你强了！”
                
            
            <br/><br/>    
                人群将苏御团团包围，眼神中带着杀气，没有任何缘由。
                
            
            <br/><br/>    
                “蝼蚁，面对大象时，应该选择躲避，以求平安，而不是拿出自己脆弱的兵器。”
                
            
            <br/><br/>    
                苏御手中不知何时出现了把黑剑，剑身上有纹着黑色神龙，整把剑，就好似一颗龙牙。
                
            
            <br/><br/>    
                神闪
                
            
            <br/><br/>    
                剑气滚龙壁，无形的锋锐让人感到刺痛，出神入化的剑意强悍程度超乎想象。
                
            
            <br/><br/>    
                当黑色剑光消失，苏御已经收剑，漫步走向北方。
                
            
            <br/><br/>    
                在他身后，古朴的小镇已经消失，伴随消失的还有那些出言不逊的家伙。
                
            
            <br/><br/>    
                “下次，离远点，路过蝼蚁，而不将其踩死，可是很难的。”苏御淡淡的说道。
                
            
            <br/><br/>    
                待苏御背影消失在地平线上，侥幸存活的那些人都瘫软在地，还有些许黄色液体渗出。
                
            
            <br/><br/>    
                但凡对苏御释放敌意的人，都死了！
                
            
            <br/><br/>    
                一瞬间，全部都死了！
                
            
            <br/><br/>    
                太快了，快到无法捕捉，更别提闪躲了。
                
            
            <br/><br/>    
                “好强，真的好强啊，为什么这样的怪物会突然来到自由国度。”幸存者喃喃的说道。
                
            
            <br/><br/>    
                苏御知道，幸存者定会报告给自由国度高层，这样也是他的计划。
                
            
            <br/><br/>    
                他不知道苏家人被困在哪里，苏家也调查不出，唯一的办法就是打进去，让自由国度主动交出来。
                
            
            <br/><br/>    
                苏御行走在黄土地上，这里距离下座城市还很远，四处无人，安静无比。
                
            
            <br/><br/>    
                我感觉血脉在沸腾。
                
            
            <br/><br/>    
                苏御低头看了眼自己的双手，嘴里喃喃说道：“这才是祖巫血脉的正确进步方法？杀人变强？”
                
            
            <br/><br/>    
                十二祖巫洞天流淌血脉之力，缓缓融入他的身体。
                
            
            <br/><br/>    
                上次，与剑神义父的战斗，让他发现了变强方法，之后一直在尝试。
                
            
            <br/><br/>    
                不断施展法天象地，以此变强，起初，肉身的强度的确在飞速提升。
                
            
            <br/><br/>    
                直到血脉浓度抵达百分之一的时候，无论他如何，都无法再提升。
                
            
            <br/><br/>    
                此时，苏御登临自由国度的消息已经被传了出去。
                
            
            <br/><br/>    
                一则标题为《神秘人从星斗森林跨过，袭击勇敢者小镇，现小镇已经被毁。》的消息在网上疯传。
                
            
            <br/><br/>    
                起初自由国度的人民都以为是虚假消息，毕竟网络上鱼龙混杂，什么假消息都有。
                
            
            <br/><br/>    
                可当有人打开消息，看到上面的照片后，顿时沸腾了。
                
            
            <br/><br/>    
                “这道背影是神之子榜单上的那位苏神子，来自大华国苏家，为东方神话证名的那个传奇人物，上次传出他已经有了八品实力，没想到今日一见，竟打进了自由国度。”——喀秋莎
                
            
            <br/><br/>    
                “法克，黄皮猴子竟然还敢闯进自由国度，不知死活！”——那山阿玲
                
            
            <br/><br/>    
                “官方呢？快派人去镇压啊！难道就容忍侵略者肆意杀害我国人？”——奥科吉很艰
                
            
            <br/><br/>    
                网上的消息疯传，在火起来后，官方高层立即知晓此事。
                
            
            <br/><br/>    
                可却没有发声，让民众恼火至极，大骂官方懦夫，早已没了血性。
                
            
            <br/><br/>    
                “我去！吾乃巴雷特集团之人，愿去镇压苏御！”
                
            
            <br/><br/>    
                来自巴雷特集团的一则消息燃爆了网络，当即得到了上千万人的支持，集团市值上涨十倍。
                
            
            <br/><br/>    
                巴雷特集团乃是自由国度本土势力，主要经营武器方面生意，向来行事霸道，每年死在巴雷特集团的人数不胜数。
                
            
            <br/><br/>    
                而叫战苏御的人，就是巴雷特集团的掌权人，巴雷特-阿萨尔！
                
            
            <br/><br/>    
                他是第十六任掌权人！
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御终于走到了第一站，名为克罗城的城市，刚一迈进这座城市，他背上的黑龙神剑就在微微震动。
                
            
            <br/><br/>    
                你激动了吗？
                
            
            <br/><br/>    
                看来计划很成功
                
            
            <br/><br/>