
惊鲵离开正是因为玄翦和魏纤纤回来了，一般这两人回家也是在换个地方温存而已。<br/><br/>
<br/><br/>
今儿个为什么来找他了？<br/><br/>
赢侈起身开门。<br/><br/>
“虽然见过面了，但还没有正式介绍。”魏纤纤与玄翦结伴而来，她打算介绍玄翦与赢侈认识。<br/><br/>
“他是我的夫君玄翦。”<br/><br/>
魏纤纤挽着玄翦的手臂，一脸的幸福与甜蜜。<br/><br/>
秀恩爱？<br/><br/>
赢侈自然认识玄翦，但是他得装作不认识的样子。<br/><br/>
“在下赵人多，这段日子打扰两位了。”<br/><br/>
玄翦知道魏纤纤喜欢小孩子，他并不在意魏纤纤收留一个无家可归的小子。<br/><br/>
可是他并不觉得赢侈是个普通的小子。<br/><br/>
若非在赢侈身上没有感受到属于罗网杀手独特的气息，玄翦在第一天发现赢侈的时候，就会出手把他给宰了。<br/><br/>
“你们两个聊会儿，我去做饭。”<br/><br/>
虽说魏纤纤怀着孕，但她喜欢这种感觉，喜欢这样的生活。<br/><br/>
给心爱的男人做饭是她每天最开心的事情了。<br/><br/>
魏纤纤一走，赢侈就尴尬了。<br/><br/>
这种见家长的既视感是个什么鬼？<br/><br/>
重点是根本不是那味儿！<br/><br/>
赢侈不开口，玄翦也不开口，两个人像是两个雕塑一样站在原地。<br/><br/>
可总不能一直僵持在这里吧？<br/><br/>
有点蠢...<br/><br/>
就在赢侈考虑着怎么开口打破僵局的时候，玄翦倒是率先开口说话了。<br/><br/>
“你是魏庸的人？”玄翦开门见山的问道。<br/><br/>
赢侈一愣，随即反应过来。<br/><br/>
玄翦这是以为他是魏庸派来监视这座宅院的。<br/><br/>
毕竟现在玄翦和魏庸还没有翻脸，魏庸也让玄翦与魏纤纤独处过两人想要的生活。<br/><br/>
即使是下人都没有安排。<br/><br/>
正当赢侈思考着如何接话的时候，玄翦却是再度开口。<br/><br/>
“若是你敢伤害纤纤，我必杀你！”<br/><br/>
玄翦丢下一句狠话，转身就走。<br/><br/>
装了逼就想走？<br/><br/>
“只有在弱点暴露的时候，才会表现出凶狠的模样。”赢侈的声音响起。<br/><br/>
他并未将玄翦的威胁和杀气放在心上。<br/><br/>
不是赢侈飘了，而是惊鲵就在附近。<br/><br/>
铮！<br/><br/>
剑光一闪，锋芒毕露的剑刃距离赢侈的脖颈只有一寸，寒气扑面而至。<br/><br/>
那一瞬间赢侈感觉到被死神亲吻了一下。<br/><br/>
“剑不错，可惜还不够锋利。”<br/><br/>
赢侈伸出一根手指轻轻地将剑刃拨开。<br/><br/>
玄翦的眼底一抹异色闪过，这小子会功夫，而且修炼的是上乘的硬功？<br/><br/>
居然能够徒手触碰锋利的剑刃！<br/><br/>
黑白玄翦的剑是单刃剑，而赢侈触碰的是开锋的剑刃！<br/><br/>
并非是内力气劲，而是单纯的手指力量。<br/><br/>
“披甲门的硬功？”在玄翦的印象中唯有披甲门的人才有这等强悍的肉身。<br/><br/>
可披甲门中这种年纪便有如此硬功修为的人...<br/><br/>
他实在是想不出来。<br/><br/>
披甲门中硬功最强的便是魏国大将军，其次便是魏国千夫长典庆。<br/><br/>
玄翦身上的杀意渐渐地涌出，空气都变得冰冷起来。<br/><br/>
似乎赢侈的解释只要有稍微的不合理。<br/><br/>
就会被玄翦斩于剑下。<br/><br/>
【检测到罗网天字一等杀手黑白玄翦的杀意，请选择...】<br/><br/>
【A：你会死。】<br/><br/>
【奖励百花丸，解百毒。】<br/><br/>
【B：你的女人会死。】<br/><br/>
【奖励大还丹一颗，修为随机增加一月到十月不等。】<br/><br/>
【C：你和你的女人都会死。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈：“……”<br/><br/>
狗系统又开始作妖了，以玄翦这宠妻的性格，选A或许不会令对方真正动怒。<br/><br/>
可若是选B和C，恐怕这一剑绝对会落在他的身上。<br/><br/>
赢侈感知了一下惊鲵的气息，可是无论是感知的能力，还是隐匿的能力赢侈都差太多了。<br/><br/>
根本无法察觉到惊鲵的位置，但是他相信惊鲵应该就在附近。<br/><br/>
要不要说呢？<br/><br/>
要是惊鲵刚好走开了怎么办？<br/><br/>
察觉到玄翦的剑有些躁动，看样子是不耐烦了，因为魏纤纤随后都可能过来。<br/><br/>
想到这里，赢侈默默地选择了C！<br/><br/>
然后幽幽的开口说道，“你会死，你的女人也会死。”<br/><br/>
就在赢侈已经运足内力准备挨刀的时候，出奇的是玄翦的剑并未落下，而是两眼直勾勾的盯着赢侈。<br/><br/>
“你果然不是普通人。”<br/><br/>
这家伙的关注重点是不是有些奇怪？<br/><br/>
赢侈犯起了嘀咕。<br/><br/>
“我知道魏庸不会轻易放任我们离开的。”玄翦低头看着手中的剑。<br/><br/>
若非为了纤纤，他早就一刀剁了那个老匹夫了。<br/><br/>
毕竟那个男人是纤纤的父亲。<br/><br/>
他不能这么做。<br/><br/>
赢侈有些意外，原本以为玄翦没什么脑子，没想到竟然是智商在线的？<br/><br/>
“你那是什么眼神？”<br/><br/>
玄翦皱了皱眉，他被赢侈那看白痴的眼神看的有些不爽。<br/><br/>
赢侈不动声色的移开了视线。<br/><br/>
“魏庸不能死，魏纤纤不用死，你也可以看到你的孩子出世，将其养育成人。”<br/><br/>
话都说到这份儿上了，赢侈也意识到狗系统不满意他先前的决定。<br/><br/>
既然如此，还不如试探一下玄翦。<br/><br/>
若是可行或许能换种方法。<br/><br/>
对于玄翦这个人的认知，他不过是从几个画面中的只言片语中了解到的。<br/><br/>
玄翦的真实想法谁又清楚呢？<br/><br/>
哪怕没有回头，赢侈也感觉到了一道炙热的目光紧盯着他。<br/><br/>
玄翦再等，等待他给出一个合理的解释。<br/><br/>
“你这样的人物不可能过普通人的生活。”<br/><br/>
潜在意思就是告诉玄翦，你是一件凶器，区别在谁的手上。<br/><br/>
魏庸明显不是一个好主人。<br/><br/>
吕不韦也不是。<br/><br/>
玄翦面无表情的看着赢侈，若是换个人听到这话，多半会直接开口嘲讽赢侈。<br/><br/>
可是以玄翦的性格不会，或者说罗网的杀手大多数废话很少。<br/><br/>
“你究竟是什么人？”玄翦凝声问道。<br/><br/>
他并不觉得这些话是赢侈说给他听的，而是有人借助赢侈的口将这番话说给他听的。<br/><br/>
【检测到罗网天字一等杀手黑白玄翦的心动，请选择...】<br/><br/>
【A：隐瞒身份。】<br/><br/>
【奖励含笑半步癫，杀人于无形。】<br/><br/>
【B：捏造身份。】<br/><br/>
【奖励大还丹一颗，修为随机增加一月到十月不等。】<br/><br/>
【C：坦诚相见。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈：“？？？”<br/><br/>
这就心动了？人设不对啊！<br/><br/>
他也没有觉醒王霸之气，不就是试探了两句话，怎么就让玄翦心动了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186083"&nbsp;&nbsp;chaptername="026&nbsp;&nbsp;你们都会死？！">加入书签</a>
</div>
