    
<br/><br/>    能做出来并不代表对这些题就真的吃透了。
<br/><br/>    陆宁还是希望他能打好基础的。
<br/><br/>    她把书包拿下来，从里面拿出来一沓陆景之最近做的试卷。
<br/><br/>    厚厚的一沓，抵得上五六年级的学生一学期做的了。
<br/><br/>    老师还有些惊讶，随手翻看了几张之后就明白了陆宁的意思。
<br/><br/>    “好的景之姐姐我们完全同意你的意见。”
<br/><br/>    杨主任看着陆宁，她说话做事条理清晰，也一定不是蠢笨的人。
<br/><br/>    “景之姐姐是在一中吗？”
<br/><br/>    她穿着一中的校服，他们也是这才注意这件事情。
<br/><br/>    陆宁点点头。
<br/><br/>    能考进一中的肯定不差。
<br/><br/>    陆宁也没给他们多问的机会，直接开口：“老师那我们现在谈谈入学的问题？”
<br/><br/>    “可以可以。”
<br/><br/>    老师忙不迭的点头。
<br/><br/>    几个人坐下。
<br/><br/>    “考虑到你们的家庭情况，景之我们真的很喜爱，让他从三年级开始学习，所有的学费全免，都由我们一中附小承担……”
<br/><br/>    他们又继续说了一些，不过是一些保证学习环境的话。
<br/><br/>    “景之父母和姐姐还有什么建议吗？”
<br/><br/>    陆宁直截了当开口：“我希望老师们给景之安排一些竞赛的时候可以先过问一下他的意愿，同时希望老师们对他平等对待，不要过度关注让同班的同学有心理落差。”
<br/><br/>    三个老师对视一眼：“您放心，这点我们会考虑到的。”
<br/><br/>    陆宁微微一笑：“爸妈，你们还有什么建议吗？”
<br/><br/>    她转头看着父母，两个人面面相觑。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “孩子还是正常的上下学吧？”
<br/><br/>    老师们一笑：“当然。”
<br/><br/>    陆知和沈云辞异口同声：“那我们没什么建议了。”
<br/><br/>    “好的，那我们整理一下档案就办理入学手续吧。”
<br/><br/>    “好的，麻烦您。”
<br/><br/>    陆宁起身，跟着老师们往外走。
<br/><br/>    “爸妈，这边。”
<br/><br/>    “哦哦，来了。”
<br/><br/>    两个人也赶紧跟上去。
<br/><br/>    陆景之牵着姐姐的手跟在后面。
<br/><br/>    一路上路过很多教室，陆景之好奇的看了看。
<br/><br/>    办理手续的时候需要证件，陆知和沈云辞完全都不知道，啥都没带。
<br/><br/>    陆宁从包里把证件全掏出来了。
<br/><br/>    “……”
<br/><br/>    她刚到家的那天晚上沈云辞就把家里证件的位置都告诉她了，就差把银行卡密码都告诉她了，她当时其实是想说的，但是被陆宁拦住了。
<br/><br/>    顺利的办理手续的时候，老师带着陆景之和陆宁去看了看教室。
<br/><br/>    他们准备把陆景之安排在三年级一班，为了不打扰学生上课，就在后门往里看了看。
<br/><br/>    里面正在上数学课，老师正在课上讲题，黑板上写着公式题型，讲的很仔细认真。
<br/><br/>    陆景之听了一会儿忍不住笑了。
<br/><br/>    不同于幼儿园里老师每天带着唱歌，他好喜欢这样每天都在学习的时候。
<br/><br/>    陆宁看着他笑，忍不住也笑了。
<br/><br/>    天才总是奇怪的，看到题就笑的这么开心。
<br/><br/>    后续的手续还需要陆景之，老师带着两个人看了眼后就默默的带着人又回去了。
<br/><br/>    所有的手续办完已经是中午了，刚刚放学，学校里的人差不多都走光了。
<br/><br/>    几个人被老师们送到校门口。
<br/><br/>    沈云辞还觉得有些轻飘飘的。<br/><br/>