
姜哲忙的应下。<br/><br/>
他本觉得有异，但看见燕泓收下了那些银票，他转而笑了笑，便不再担忧。<br/><br/>
银票都做了标记，燕泓要是敢来攀咬，那就等于自掘坟墓。<br/><br/>
这个朝堂就是这样，一旦下水了，就很难抽身了。<br/><br/>
他们这些寒门学子考上了，一开始谁不是斗志昂扬？<br/><br/>
可很快，他们就发现了这是个大染缸。<br/><br/>
你两袖清风，孤僻自傲，那就是永远没有出头之日。<br/><br/>
姜哲便是这样过来的，他很清楚这一点，饶是风光霁月的楚王殿下，如今也是不例外。<br/><br/>
四月中旬，放榜在即，陆霖的病情也有所好转。<br/><br/>
等他能起身正常读书练字，已经恍惚的发现，自己已经许久没听到过小公主的消息。<br/><br/>
要知道，以前楚星妤时不时就会做点出格之事，闹得黎都人尽皆知，都在暗地里说，这位小公主已经被皇帝宠坏了。<br/><br/>
往后是谁娶谁倒霉。<br/><br/>
陆霖看不进去书上的文字，干脆做起了修补书籍的活计来。<br/><br/>
陆青劝道：“公子，你的病刚刚好转，还是歇着吧。”<br/><br/>
修补书籍可是一项费精神费眼力的事儿。<br/><br/>
“我歇了很多日了，若是再不动一动，我都要发霉了。”<br/><br/>
陆霖说着，继续专注着手里的活儿。<br/><br/>
陆青看着自家公子那有些苍白的脸色，随后抬眸看了眼陆东，两人对视了一眼，不约而同的叹息一声。<br/><br/>
幸亏不久后，李纯宝又来给陆霖把平安脉。<br/><br/>
她一张娇艳的脸颊皱在了一起，拧着眉头，“怎么做这种事了？不是让你不要费神吗？”<br/><br/>
“王妃来得正好，快帮我们劝劝公子吧。”陆青苦着脸。<br/><br/>
李纯宝说道:“你现在不好好养着，后面怎么参加殿试啊？”<br/><br/>
陆霖失笑：“王妃，只有前十二名才有机会参加殿试，现在还没放榜呢。”<br/><br/>
“那你肯定有机会啊，我觉得你是第一。”李纯宝压低了声音，“我已经买了你前三甲，你不行也得行，否则我我就要亏五百两了。”<br/><br/>
陆霖怔住，他有些无奈，“王妃，你怎么也玩这些玩意儿了？”<br/><br/>
“看来你还不了解我，能赚钱的玩意，我一直都很积极参与。”李纯宝眨眨眼，做了个加油的手势。<br/><br/>
陆霖看见她说的话，顿时又是笑了笑。<br/><br/>
他随口问道：“陛下不在，是太子主持殿试，还是楚王？”<br/><br/>
李纯宝这会儿已经在给陆霖诊脉，她随口说道：“殿试是在五月，他会赶回来的。”<br/><br/>
“陛下会回来？怎么朝中没有消息？”陆霖有点惊讶。<br/><br/>
“这事也就我们几个知道，不过为了我的银子，我提前透露给你听，陆兄，你可别辜负了我的一片心意啊。”李纯宝可怜巴巴的说道。<br/><br/>
陆霖蹙眉，神色凝重，“王妃，既然这是陛下的考验，你不该透露的。”<br/><br/>
这让他有种作弊了的感觉。<br/><br/>
李纯宝却说：“我又不是告诉你试题，你不必在意。”<br/><br/>
而且楚霁风也早有准备，放了烟雾。<br/><br/>
他临走前是留下了殿试题目，但他赶了回来，那殿试题目就会有所变化。<br/><br/>
别人以为楚霁风不务正业去游玩，实际他早已布好了局，引君入瓮。<br/><br/>
陆霖也想到这点，面色稍缓，但还是说道：“王妃还是不要透露这些事情给我听了，&nbsp;&nbsp;不然我心里不安。”<br/><br/>
“那行。”李纯宝目光一转，“你将来入朝为官，就不好继续住在王府了，阿泓已经为你挑选了几处宅子，我把地契都带来了，你有空就去转一转，随便挑选个吧。”<br/><br/>
陆霖此时已经哭笑不得，“还未放榜，一切都不好说，就算中了，如果名次太后，也是要外放的。”<br/><br/>
“公子，你是什么水平，大家都知晓，切勿妄自菲薄啊。”陆青这会儿可不干了。<br/><br/>
在他们看来，陆霖可比内阁那些大学士好多了。<br/><br/>
可惜，公子小时候遭受变故，又没了听力，所以总是会自卑。<br/><br/>
李纯宝点点头：“阿泓既然这样说了，那你的名次就不会太靠后。赶紧办吧，不然殿试过后，你可又得忙了。”<br/><br/>
陆霖又是如临大敌，道：“王妃，殿下该不会……”<br/><br/>
若是故意给他开后门，他宁愿不要。<br/><br/>
“想什么呢，阿泓公事公办起来，连我卫生部递上去的折子都要严格过一遍。”李纯宝说道。<br/><br/>
“我住在楚王府，终究是会让殿下惹上麻烦。”陆霖忧心忡忡。<br/><br/>
“安心，你若是前三甲，试卷会抄录张贴出来，到时候还怕堵不住别人的嘴？”<br/><br/>
“……”陆霖无奈。<br/><br/>
他好像一定要得到前三甲，才能收得了场了。<br/><br/>
李纯宝开了新的药，又将地契留下，还千叮万嘱了一番。<br/><br/>
陆霖本是不想去看，但新管家金福很快就来了，说这是主子的命令，他若不办好，肯定要受责罚。<br/><br/>
<br/><br/>
出了府门，他们没见到马车，不由得愣了愣。<br/><br/>
金福笑眯眯的说道：“这几处都不远，走几步就到了。”<br/><br/>
陆霖有了不好的预感。<br/><br/>
逛了几处宅子，还真如金福所言，走几步路就到了。<br/><br/>
因为，宅子都是在楚王府附近，同在一条街！<br/><br/>
陆青睁大眼睛，道：“这条街住的都是官宦重臣，平常商贾还住不到这儿来呢，可不是有钱就能买的。”<br/><br/>
陆东双手环臂，“可见殿下重视公子呢。”<br/><br/>
自家公子得了赏识，以后在朝堂上就是平步青云了，他们还是有点沾沾自喜的。<br/><br/>
“住嘴。”陆霖看见他们说的话，已经沉了脸色，“这不是我该得的，那就不能要，这个道理，你们还不懂吗？”<br/><br/>
两人很少见到陆霖生气的模样，这会儿都不敢做声。<br/><br/>
回了楚王府，陆霖特意等候，到了夜晚，燕泓总算回来了。<br/><br/>
他面带疲倦，眼底有淡淡的乌青。<br/><br/>
“陆兄？”燕泓的声音沙哑，“抱歉，最近政务繁忙，让你久等了。”<br/><br/>
陆霖一下子就不好意思了，他听不见，但也看得见燕泓的眼睛满是红血丝。<br/><br/>
“殿下。”他轻皱眉头，“也不是什么大事，殿下先好好歇息。”<br/><br/>
燕泓已然撩袍坐下，饮了口热茶，疲倦感消退了许多。<br/><br/>
“陆兄是为了宅子的事情来的？”他猜到了，便先开了口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70229486"&nbsp;&nbsp;chaptername="第898章：布下大局">加入书签</a>
</div>
