    
                <br/><br/>    
                钱家目前群龙无首，基本分为了两派，一派支持钱多多领导，主张用金钱换取力量，与各大势力合作。
                
            
            <br/><br/>    
                另一派比较保守，主张收缩势力，保住钱家的财产，以钱少少为主。
                
            
            <br/><br/>    
                钱多多领导的激进派全面压制了钱少少的保守派，可在激进派即将胜利的时候，保守派得到了云天宗的支持，再一次陷入拉锯状态。
                
            
            <br/><br/>    
                小胖子在偶然间得知，云天宗之所以支持保守派，是因为钱家内部有一神奇秘境，钱家保守派许诺给云天宗可以进入秘境谋得机缘。
                
            
            <br/><br/>    
                还有一股势力则是霸王宗，他们不支持任何一方，他们想要吞下钱家，胃口极大。
                
            
            <br/><br/>    
                “御哥，关于那秘境，我这里有秘密消息。”小胖子神秘一笑。
                
            
            <br/><br/>    
                “钱家曾有人进入秘境，偶入神秘大山，在山内部见到了四大大字。
                
            
            <br/><br/>    
                他并不认识那四个大字，而我在大帝路学习了宇宙的文字和语言，认出了那四个大字！”
                
            
            <br/><br/>    
                天！宇！大！帝！
                
            
            <br/><br/>    
                苏御认真起来，涉及到大帝的秘境非同一般，可能内部有绝世大机缘。
                
            
            <br/><br/>    
                “你确定？”苏御表情严肃，大帝是超越了大罗金仙的存在，留下的任何东西，对低级修士而言，都是宝贝。
                
                    
                
            
            <br/><br/>    
                “确定！”小胖子眼神坚定。
                
            
            <br/><br/>    
                “你想怎么样？”
                
            
            <br/><br/>    
                “我已经买通了钱家内部人员，得到消息称最近秘境就会打开，两派可能会在秘境内决战，霸王宗定是要插手的，而我们可以趁机混入其中。
                
            
            <br/><br/>    
                我知道御哥你背靠苏家，可两大宗门和黄昏神教也不惹，我们谨慎一些。”小胖子低声说道。
                
            
            <br/><br/>    
                苏御抬臂，拳头对准小胖子。
                
            
            <br/><br/>    
                小胖子与他对拳，计划正式确定。
                
            
            <br/><br/>    
                两个拳头碰在一起，这对死党迎来了新的合作。
                
            
            <br/><br/>    
                “你不参加十六强晋升了？”苏御问道。
                
            
            <br/><br/>    
                “我下一场的对手是龙炎，根本赢不了，放弃了也没啥。”小胖子笑着说道。
                
            
            <br/><br/>    
                没有不甘心，因为他太年轻了，能闯进三十二强都是运气使然，他的水平其实就在六十四强。
                
            
            <br/><br/>    
                能得到三十二强的名号和奖品，已经是极好的结果。
                
            
            <br/><br/>    
                另一边的苏小九刚哄好妻子，就接到通知，要回去当裁判。
                
            
            <br/><br/>    
                “妻子，你听我说。”苏小九欲哭无泪。
                
            
            <br/><br/>    
                他妻子撇了他一眼，“不用解释了，我已经听到了，我再相信你，我名字倒过来写！”
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                苏小九仰天大吼，冤比窦娥。
                
            
            <br/><br/>    
                六日后
                
            
            <br/><br/>    
                苏御接到消息，行动开始，龙城上空隐隐震动，各种气息交杂。
                
            
            <br/><br/>    
                “主人，我也想去。”莉莉丝眼巴巴的看着他。
                
            
            <br/><br/>    
                “不行，你的修为太弱了。”苏御果断拒绝，莉莉丝的资质很强，可终究才开始修炼，参加这种行动那就是找死，说难听点就是累赘。
                
            
            <br/><br/>    
                莉莉丝嘟嘟嘴，拉着苏御的手臂求了许久，可苏御怎么可能同意。
                
            
            <br/><br/>    
                “你负责看押赫斯提亚，如果她想跑，直接杀了。”
                
            
            <br/><br/>    
                蔡云韵将宙斯的雷霆杖矛给莉莉丝，如果发生意外，直接就能贯穿赫斯提亚的身躯。
                
            
            <br/><br/>    
                六名女神短时间不会来大华国，龙城风云汇聚，她们来这里太危险，以命运三女神的警惕，定会另找时机救回赫斯提亚。
                
            
            <br/><br/>    
                交代给莉莉丝后，苏御等人出发。
                
            
            <br/><br/>    
                钱家这个大漩涡，吸引了不知多少豺狼，都想要咬下一块肉。
                
            
            <br/><br/>    
                钱多多双手环抱，高傲的俯视着钱少少，“弟弟，云天阁帮不到你，现在臣服，我还能给你一条生路。”
                
            
            <br/><br/>    
                “云天阁那帮被驱逐的废物，只会在暗中下黑手。”谢昊焱不屑的说道。
                
            
            <br/><br/>    
                钱多多身边还有一众强者，为首的是两名女性，分别是杜白夜和杜文君。
                
            
            <br/><br/>    
                钱少少面色阴沉，“大哥，这是我最后一次叫你大哥了，你正在带领钱家走向灭亡。”
                
            
            <br/><br/>    
                他身边也有许多人，为首的是三名老者，一名是钱家的元老，剩余两名是云天阁的大长老和二长老。
                
            
            <br/><br/>    
                “如果是诸神黄昏教会，云天阁可能不是对手，可现在你们只是黄昏神教，算不得什么。”云天阁的大长老淡淡的说道。
                
            
            <br/><br/>    
                “黄昏神教算什么东西，你以为自己是颜正天吗！”二长老极其不屑。
                
            
            <br/><br/>    
                颜正天是诸神教的一号，他的威名那是一拳拳打下来的，很多人都佩服不已。
                
            
            <br/><br/>    
                “霸王宗！你们就不要躲了！”钱多多冷笑，霸王宗在侧的消息他早就知道了。
                
            
            <br/><br/>    
                “哈哈哈，都是一些老朋友了啊！”
                
            
            <br/><br/>    
                霸王宗的宗主带着一队人马出现，将这里围的水泄不通。
                
            
            <br/><br/>    
                望着这惊人的人数，钱多多和钱少少都震惊了。
                
            
            <br/><br/>    
                太多了！
                
            
            <br/><br/>    
                比他们双方人马加起来还多!
                
            
            <br/><br/>    
                “老王八！你竟然把整个霸王宗的人都带来了！”云天阁的大长老震惊，眼前的全是老熟人。
                
            
            <br/><br/>    
                霸王宗的宗主，大长老一直到九长老都在这里，还有数千名弟子。
                
            
            <br/><br/>    
                每名弟子的气息都不弱，显然是精锐。
                
            
            <br/><br/>    
                霸王宗宗主大笑，大手一挥，背后的众人齐齐释放气势，“不多带点人！怎么可能是你们的对手！”
                
            
            <br/><br/>    
                “人数并不能说明什么。”杜白夜淡淡的说道，她极度自信，认为自己能杀遍所有人。
                
            
            <br/><br/>    
                霸王宗宗主看了她许久，哈哈大笑。
                
            
            <br/><br/>    
                “女娃娃，有点意思！”
                
            
            <br/><br/>    
                不过！
                
            
            <br/><br/>    
                不要轻易呈口舌之快！
                
            
            <br/><br/>    
                霸王宗宗主动手了，大戟挥舞，产生强大气压，将钱家的大楼都要吹塌了。
                
            
            <br/><br/>    
                “战！”杜白夜猛地踏出，虚空都要被震碎了，强大力量与霸王宗宗主碰撞在一起。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                霸王宗宗主倒退数十步，神色凝重，他们宗门一向以肉身霸道出名，而现在他竟然被打退了！
                
            
            <br/><br/>    
                杜白夜讥笑，“如何？”
                
            
            <br/><br/>    
                隐藏在暗中的小胖子好奇无比，询问道：“御哥，你知道是怎么回事吗？为什么她的肉身比霸王宗宗主还要强大！”
                
            
            <br/><br/>    
                “她继承的神明是阿特拉斯，是奥林匹斯神系中的擎天巨神，以双肩扛起世界的猛人。”苏御轻轻说道。
                
            
            <br/><br/>    
                阿特拉斯是一个倒霉蛋，自己的女儿嫁给了宙斯，结果自己还是被宙斯惩罚，扛起天苍。
                
            
            <br/><br/>    
                只因为他的父亲是泰坦十二巨神之一！
                
            
            <br/><br/>    
                是上一代的巨神！
                
            
            <br/><br/>    
                所以他不得善终！
                
            
            <br/><br/>