    
        <br/><br/>    “萧凡，你好大的胆子！”
<br/><br/>    林俊逸冷喝道。
<br/><br/>    “林俊逸，你自己履行赌约，还是我让人动手。”
<br/><br/>    萧凡看着林俊逸，淡淡的说道。
<br/><br/>    “呵呵...萧凡，我理解你的狂妄，毕竟有点实力的人都会狂妄！”
<br/><br/>    林俊逸冷冷说道：“不过，你若是以为林霸道的孙子只是浪得虚名的话，本公子只能说你......愚蠢至极！”
<br/><br/>    轰！
<br/><br/>    说着，林俊逸身躯一震，一股磅礴的气势从林俊逸的身上从了出来，衣衫猎猎，呼啦作响。
<br/><br/>    而后深深看了一眼萧凡：“萧凡，我还会回来了！”
<br/><br/>    说完，林俊逸直接转身离开。
<br/><br/>    林俊逸不是傻子，从刚才萧凡爆发出来的气势，他知道自己根本不是萧凡的对手，他刚才这么做不过在众人面前挽回一点面子而已。
<br/><br/>    “尼玛......”
<br/><br/>    萧凡见状，嘴角微微抽搐，说了那么多，还放出气势，他还以为林俊逸很硬气，要选择和他开战，结果却灰溜溜的离开了。
<br/><br/>    简直是雷声大，雨点小嘛！
<br/><br/>    说好的装逼打脸呢？
<br/><br/>    还会回来？
<br/><br/>    你以为自己是灰太狼啊。
<br/><br/>    萧凡心里无力吐槽。
<br/><br/>    不过，林俊逸想离开，但是问过他了吗？
<br/><br/>    众人看到林俊逸装逼，本来以为要开战，却没想到灰溜溜离开，都有些懵...
<br/><br/>    这还是那个不可一世的林俊逸吗？
<br/><br/>    不过，当众人想到萧凡刚才爆发的气势时，也就释然了，没几个是无脑的傻子，明知道不是对手，还会自取其辱！
<br/><br/>    就在这时。
<br/><br/>    众人只见萧凡身形一闪，眨眼即至林俊逸的面前，有光影闪过，嘭的一声巨响，紧接着他们就看见林俊逸口吐鲜血向后倒飞而去。
<br/><br/>    嘭的一声巨响，林俊逸直接砸到三米开外的地板之上，地板龟裂，林俊逸四脚朝天，滑出很远。
<br/><br/>    “这...”
<br/><br/>    看到萧凡突然动手，众人一愣，有些傻眼了。
<br/><br/>    他们没有想到萧凡竟然真敢动手，一点都没有顾忌林家的威势。
<br/><br/>    这萧凡是个狠人....绝对不能惹！
<br/><br/>    回过神来，目光齐齐看向萧凡，除了几人之外，其他人的目光中满是忌惮，还有一丝丝的敬畏之色。
<br/><br/>    心里暗暗下着决定，以后绝对不能惹萧凡，他们可没有林俊逸的身份背景。
<br/><br/>    萧凡连林俊逸都敢打，更何况他们！
<br/><br/>    就连林俊逸的那些狗腿子，也不敢这个时候叫嚣，触怒萧凡。
<br/><br/>    像萧凡这种行事百无禁忌，又有强大武力在身的人……最让人忌惮！
<br/><br/>    何况，他们平时可没少嘲笑萧凡，现在担心的不是林俊逸，而是萧凡事后找他们的麻烦。
<br/><br/>    “咳咳...萧凡，你这个小杂种，竟然...敢打我？”
<br/><br/>    趴在地上的林俊逸张嘴便是吐出一口鲜血，艰难的扭过头，充血的眼睛恶狠狠的瞪着萧凡，脸上带着难以置信之色。
<br/><br/>    他没有想到平时懦弱的萧凡，竟然这般百无禁忌，一点也在乎他的背景。
<br/><br/>    要知道他可是狂狮林霸道的孙子！
<br/><br/>    林俊逸感觉浑身像散了架一样，躺在地上，连动动手指都非常困难，尤其是后背，更是一阵火辣辣的疼。
<br/><br/>    萧凡这一脚，直接让他身受重伤。
<br/><br/>    “林俊逸，你如果敢再骂我一句，我不介意先撕烂你的嘴巴！”
<br/><br/>    萧凡面色一冷，凌厉的目光射向林俊逸。
<br/><br/>    看着萧凡凌厉的目光，林俊逸身躯微微一颤，寒意直冲南门，萧凡的目光实在太可怕了，那一眼让他遍体生寒，似乎连灵魂都冻结住了，到嘴的话生生吞了回去。
<br/><br/>    一双充满血丝的目光死死的盯着萧凡，仿佛恨不得把萧凡碎尸万段！
<br/><br/>    “小凡凡，你觉醒了？”
<br/><br/>    就在这时，苏甜甜来到萧凡的身边，微笑问道。
<br/><br/>    “嗯，火异能！”
<br/><br/>    萧凡微微一愣，而后笑了笑，伸出右手，法力吞吐，一簇幽蓝色小火苗出现在指尖上下跳动，如同梦幻般的火焰精灵，美轮美奂。
<br/><br/>    他可不是觉醒，既然苏甜甜这么想，萧凡自然顺水推舟。
<br/><br/>    反正，后来觉醒的人也有！
<br/><br/>    当然，萧凡也不怕被看出什么，大不了，他直接遁入轮回城。
<br/><br/>    超凡二星巅峰的萧凡，只要不碰见天境巅峰，他就有把握遁走。
<br/><br/>    这簇幽蓝色的火焰是“诸天轮回经”独有的神火，轮回神火。
<br/><br/>    轮回神火，威力巨大，连灵魂都能够焚烧。
<br/><br/>    萧凡的修为越强，轮回神火的威力越强。
<br/><br/>    “咦，小凡凡，你的火异能怎么是幽蓝色的啊？”
<br/><br/>    苏甜甜一愣，一双会说话的大眼睛看向打量萧凡指尖的幽蓝火焰，带着好奇之色。
<br/><br/>    “可能变异了吧！”
<br/><br/>    萧凡模棱两可的回了句，右手一甩，指尖的火苗熄灭。
<br/><br/>    “麻烦大家让一让，来了！”
<br/><br/>    就在这时，一道声音响了起来。
<br/><br/>    众人回头，就看见甄帅戴着一双胶手套，一手提着红色小桶，一手捏着鼻子，小跑过来。
<br/><br/>    阵阵恶臭味弥漫开来，不少人赶紧握紧鼻子。
<br/><br/>    “萧凡，怎么样，够味吧？”
<br/><br/>    甄帅看到躺在地板上的林俊逸，微微一愣，而后来到萧凡的身边，咧嘴一笑。
<br/><br/>    “不错！”
<br/><br/>    萧凡剑眉一挑，满意点头。
<br/><br/>    “胖子，你给姑奶奶拿开一点。”
<br/><br/>    苏甜甜嫌弃的看了甄帅一眼，苏甜甜并没有捂住鼻子，因为她闻到过的气味比这恶心多了...
<br/><br/>    “萧凡，怎么做，需要我动手喂他吗？”
<br/><br/>    甄帅连忙把小桶移开一些，指着躺在地上的林俊逸。
<br/><br/>    “胖子，一会你负责录下来就可以，我已经有了人选。”
<br/><br/>    萧凡摇了摇头，而后扭头看向不远处的人群。
<br/><br/>    看到萧凡看过来的目光，众人暗道不好，纷纷低下头，目光不敢和萧凡对视。
<br/><br/>    萧凡目光定格在人群中的那个尖嘴猴腮的瘦高男子：“侯臻。”
<br/><br/>    “萧凡师兄，你叫我有什么事吗？”
<br/><br/>    侯臻抬头，看着萧凡讪讪一笑，眼睛却闪过一丝异色。
<br/><br/>    “侯臻，如果我没有记错的话，你刚才曾经说过，如果我修炼出内息，踏入超凡的话，你就直播粪坑蝶泳！
<br/><br/>    现在我给你一个选择，喂林俊逸吃翔，或者我把你扔进粪坑蝶泳！”
<br/><br/>    萧凡淡淡的说道，他记得这侯臻是林俊杰的头号狗腿子，以前没少嘲讽他。
<br/><br/>    萧凡很乐意看一出狗咬狗的戏码。
<br/><br/>    “那个萧凡师兄，能不能...”
<br/><br/>    侯臻莫名的看了一眼躺在一旁的林俊逸，谄媚的看着萧凡。
<br/><br/>    “我给你三秒时间考虑，如果你不选择，我就替你选择，直接废掉你的武功，再把你扔进粪坑，你自己选？”
<br/><br/>    萧凡不耐烦打断他的话。
<br/><br/>    “萧凡师兄，我选喂……林俊逸吃翔！”
<br/><br/>    萧凡的话音刚落，侯臻身躯微微一颤，脱口而出。
<br/><br/>    “很好，识时务者为俊杰嘛。”
<br/><br/>    萧凡笑了笑，而后看向甄帅：“胖子，把翔给他，然后录下来，发到武道天网上。”
<br/><br/>    “好咧！”
<br/><br/>    甄帅点了点头，而后把手中的红色小桶交给侯臻。
<br/><br/>    侯臻接过小桶，面色不停变换，一步一步走向躺在地上的林俊杰。
<br/><br/>    “小凡凡，你好坏哦！”
<br/><br/>    苏甜甜白了一眼萧凡，嘴角微微一扬：“不过，我喜欢！”
<br/><br/>    “甜甜，你说什么？喜欢我？”
<br/><br/>    萧凡看向苏甜甜，装作很惊讶的样子。
<br/><br/>    “……好呀，小凡凡，你胆儿肥了，居然敢调戏姑奶奶，看打！”
<br/><br/>    苏甜甜一愣，而后佯怒道，小拳拳在萧凡的胸口锤了几下，耳垂微红。
<br/><br/>    其他人看见苏甜甜竟然有这般小女儿的一面，都有些傻眼，这还是那个熟悉的女暴龙吗？
<br/><br/>    “哼，小凡凡，不要以为自己突破玄境就很厉害了，姑奶奶也是玄境巅峰，下次再敢调戏我，打爆你！”
<br/><br/>    擂了萧凡几拳过后，苏甜甜娇哼一声，扬了扬自己的粉拳。
<br/><br/>    萧凡不由撇了撇嘴，就你...
<br/><br/>    “侯臻，你敢！”
<br/><br/>    躺在地板上的林俊逸看着来到身边的侯臻，冷喝道。
<br/><br/>    侯臻冷冷的看着林俊逸，平时的敬畏之色消失不见。
<br/><br/>    “我有什么不敢？”
<br/><br/>    “桀桀...林俊逸，你也有今天？”
<br/><br/>    “你还记得三年前，你在苏南壁垒东郊的那个小村庄把一个小女孩推进魔窟吗？
<br/><br/>    那个小女孩就是我唯一的妹妹，林俊逸，我亲眼看着妹妹被你推进魔窟，用来吸引异魔。”
<br/><br/>    “为了帮妹妹报仇，我这三年来对你卑躬屈膝，百般讨好……就是想找机会弄死你，可是却一直没有机会！”
<br/><br/>    “桀桀……林俊逸，这次虽然弄不死你，但是却能亲手喂你吃翔，我想今天过后，你一定会生不如死吧！哈哈...哈哈...”
<br/><br/>    笑着，笑着，侯臻眼泪竟然流了出来。
<br/><br/>    “怎么可能？侯臻他竟然和林俊逸有仇？”
<br/><br/>    众人闻言，微微一愣，都有些傻眼，他们没有想到作为林俊逸头号狗腿子的侯臻竟然和林俊逸有如此深的仇恨。
<br/><br/>    而且，侯臻竟然隐藏得这么深！
<br/><br/>    听到侯臻的话，林俊逸一时间有些傻眼了，他没有想到手下第一狗腿侯臻竟然在他身边潜藏了三年。
<br/><br/>    “开始吧。”
<br/><br/>    萧凡淡淡的提醒。
<br/><br/>    心里却有些惊讶，他没有平时对林俊逸卑躬屈膝，百般讨好的侯臻竟然有这样的过往。
<br/><br/>    诸天降临，神魔入侵，死人已经是家常便饭，基本上每天都在死人。
<br/><br/>    尤其是和神魔发生大规模战斗的时候，死的人更是用成千上万来统计。
<br/><br/>    灵气复苏，是众生的机缘，也是众生的劫难。
<br/><br/>    “是，萧凡师兄。”
<br/><br/>    侯臻回了一句，死死的盯着林俊逸，眼中满是恨意。
<br/><br/>    萧凡对着身边的甄帅打了个手势。
<br/><br/>    甄帅会意，当即打开手机，开始录制。
<br/><br/>    “侯臻，你若敢......这样做，我一定会弄死你！”
<br/><br/>    林俊逸冷冷看着侯臻，眼神有些慌乱。
<br/><br/>    “弄死我，以为我会怕死吗？”
<br/><br/>    侯臻嗤笑一声。
<br/><br/>    直接骑在林俊逸的身上，双脚死死的压住林俊逸的双手，而后想也没想，一手捏着林俊逸的嘴，无比的粗暴。
<br/><br/>    林俊逸被萧凡一脚重伤，本来就动弹不得，如今双手更被侯臻丝丝的压住，根本就反抗不了。
<br/><br/>    恨.....滔天的恨！
<br/><br/>    林俊逸此刻恨意滔天，没想到萧凡竟然让人如此羞辱他。
<br/><br/>    他恨不得杀了萧凡，杀了侯臻，杀了甄帅...
<br/><br/>    看着眼睛瞪大老大，眼珠布满血丝。
<br/><br/>    其他人有些傻眼了，这真是……太疯狂了！
<br/><br/>    当然，也有一些人眼里有着快意，毕竟林俊逸平时强势霸道，也惹来一些人不喜，但是他们平时敢怒不敢言。
<br/><br/>    心里讨厌林俊逸，但是表面却要刻意去讨好他。
<br/><br/>    候臻起身之后，林俊逸都还没有回神过来，他的目光无比呆滞，似乎已经……麻木了！
<br/><br/>    片刻，林俊逸回过神来，便在这时，一道冰冷的声音响起，林俊逸身躯微微一颤，眼睛死死的瞪着萧凡，眼中带有滔天的恨意。
<br/><br/>    “你们还愣在那里干什么，还不出来几个人把林俊逸抬走。”
<br/><br/>    苏甜甜扫了平时和林俊逸走得近的几个一眼，冷声道。
<br/><br/>    “是，大师姐！”
<br/><br/>    当即有三个人站出来，把林俊逸架走了，林俊逸被架走，目光却一直死死的看向萧凡。
<br/><br/>    “呵呵...”
<br/><br/>    萧凡自然也看到林俊逸那恨意滔天的目光，微微一笑。
<br/><br/>    他根本就不在意，如果林俊逸识相还好，如果再来找茬，萧凡不介意直接把他踩死，榨取轮回本源。
<br/><br/>    “你们还不去修炼，很闲吗？”
<br/><br/>    苏甜甜再次看向其他的人。
<br/><br/>    其他的人身躯一颤，各自修炼去了。
<br/><br/>    “萧凡师兄，谢谢你给我这个机会，我这条命以后就是你的了！”
<br/><br/>    侯臻来到萧凡的面前，嘭的一声跪倒在地上，声音无比的坚定。
<br/><br/>    他知道，今天过后，林俊杰会过得生不如死！
<br/><br/>    “男儿膝下有黄金，我也不是为你，更不需要你报答我。”
<br/><br/>    萧凡淡淡的说道：“你先去洗洗吧！”
<br/><br/>    说到底侯臻到也是一个可怜之人。
<br/><br/>    侯臻这一跪，萧凡也没有再和他计较了。
<br/><br/>    萧凡又不是那种冷血无情之人！
<br/><br/>    萧凡当然武馆二十几个人，为什么大多都不待见原主了。
<br/><br/>    原主是一个修炼不出内气的“废物”，可是这个废物偏偏压在他们的头上，是别人的师兄。
<br/><br/>    要是原主是个天才还好，毕竟，人往往只会嫉妒比他们强一点点的人。
<br/><br/>    可是，原主萧凡却是一个连内气都修炼不出的“废墟”，一个“废墟”偏偏压在别人的头上，能让人待见才怪！
<br/><br/>    毕竟，被一个废物骑在头上，不是一件很光彩的事情。
<br/><br/>    “是，萧凡师兄！”
<br/><br/>    侯臻用力点头，微微抬头，看着萧凡，目光之中带着感激之色。
<br/><br/>    尔后直接站起来跑出了出去。
<br/><br/>    “胖子，把刚才的视频上传武道天网时，记得帮侯臻打上马赛克！”
<br/><br/>    萧凡看着身边的甄帅，提醒道。
<br/><br/>    “放心，知道他是一个可怜人之后，我都已经做好了。”
<br/><br/>    甄帅点了点头，而后笑道：“哈哈...萧凡，你来看看，林俊逸这次真的出名了。”
<br/><br/>    说着，把手机递给萧凡。
<br/><br/>    萧凡凝目看去，就看见一条迅速被置顶的帖子：
<br/><br/>    “震惊:社会我逸哥，人狠话不多！（视频为证）”
<br/><br/>    下面的评论迅速增加着：
<br/><br/>    “我靠，这不是上次的哥们吗!怎么？打赌输了？！”
<br/><br/>    “假的吧，怎么可能有人会直播？这马赛克打得也太明显了吧。”
<br/><br/>    “我是做视频处理的，经过我专业的分析，这个视频绝对不是拼凑的，只是那个人模糊了而已。”
<br/><br/>    “果然社会我逸哥，人狠话不多！”
<br/><br/>    “我记得上次有许多哥们说过，要一起来着！请你们主动站出来，我不介意做操刀手，毕竟，要一起才热闹嘛！”
<br/><br/>    ...
<br/><br/>    ..........…………        <br/><br/>