    
<br/><br/>    “这么有文化，那抓起来教育好了。”
<br/><br/>    闻潇潇一句话让秦凛忍俊不禁，刚刚有些凝重的心思也挥之不见。
<br/><br/>    就算是厉害的丧尸也不怕，谁有他活了两辈子的人厉害呢。
<br/><br/>    解决完这一波丧尸对讲机里立刻又传来了声音，是方磊的：“我们在你们正北两千米的地方，发现丧尸，数量在五百作用，请求支援。”
<br/><br/>    如果是在几天前，众人对待这些成群结队的丧尸还不那么淡定，现在已经是非常有平常心了。
<br/><br/>    听到方磊的声音后，秦凛立刻表情去支援。
<br/><br/>    闻潇潇沿途看见有落单的丧尸全部补刀。
<br/><br/>    然后让孙蒙和小亮下去捡晶核。
<br/><br/>    孙蒙一脸无辜：“为什么，那些晶核那么低级。”
<br/><br/>    每当孙蒙抱怨的时候，闻潇潇就一脸无奈：“唉，由俭入奢易，由奢入俭难啊，以前的晶核多么珍贵，现在马路边上的都没人捡了。”
<br/><br/>    为了避免闻潇潇唠叨，孙蒙便会立刻下车。
<br/><br/>    而小亮一直更乖，这些晶核闻潇潇也是不要的，除了特殊颜色对孙蒙有用，他也是不要的。
<br/><br/>    所以小亮现在已经攒了许多小金库。
<br/><br/>    方磊他们确实遇到了麻烦，不仅丧尸多，还有好几个异能者。
<br/><br/>    火球对着基地小队的车就是一阵轰，苏嘉跳下车，抽出刀来了个近身攻击。
<br/><br/>    闻潇潇也下车，丧尸集聚的地方，立刻下起一场冰锥雨。
<br/><br/>    这也是闻潇潇最近才研究出来的技能，因为范围太过，威力有所削弱，只能刺穿最低级丧尸的头颅。
<br/><br/>    但是这样的成果，已经足够让闻潇潇开心了。
<br/><br/>    毕竟是奶妈，也不能太嚣张。
<br/><br/>    秦凛就比较恐怖了，他的雷电所到之处把闻潇潇的冰锥炸得四分五裂，闻潇潇默默远离他一点。
<br/><br/>    秦凛瞥过去：“放心宝贝，我绝对不家暴。”
<br/><br/>    一旁的几人：什么时候了，还秀恩爱。
<br/><br/>    解决完最后一只丧尸也天色不早了，其他小队都没有传来请求支援的呼叫，闻潇潇他们便回去了。
<br/><br/>    这几天是特殊情况，苏嘉他们便都住在壹区的别墅里。
<br/><br/>    还有符念女士惦记着孩子们辛辛苦苦杀丧尸，都是做好晚饭招呼孩子们吃得。
<br/><br/>    尤其是苏蒙和小亮，简直被符念女士当成了小可怜，在秦家餐桌上地位分外高。
<br/><br/>    晚上吃饭的时候，秦父和秦二叔还在说。
<br/><br/>    “我看这丧尸走着走着就丢了吧，怎么最近总是三三两两的来骚扰，都看不见大部队。”秦凛远是分外好奇。
<br/><br/>    秦父也说：“还是得多加防范，最好是虚惊一场。”
<br/><br/>    “也许人家丧尸有什么活动呢，根本不是冲着咱们人类来的。”
<br/><br/>    陆平川叼着鸡腿，含糊不清的说。
<br/><br/>    “搞活动和吃大餐不冲突吧？”
<br/><br/>    闻潇潇冷冷的补刀。
<br/><br/>    众人：“……”
<br/><br/>    唔，有道理啊！
<br/><br/>    晚饭后众人散去，因为连日来和丧尸作战，又紧绷着神经，偏偏那些丧尸没有一点动静，于是众人有些松懈。
<br/><br/>    闻潇潇和秦凛的别墅房子很多，大家一人一间，轻轻松松住下。
<br/><br/>    最可恶的是陆平川这个有家的人也不回，非得也留宿。
<br/><br/>    秦凛没和他计较，把人赶去一楼睡。
<br/><br/>    夜色如墨，天空中点缀着几颗熠熠生辉的明亮星子。
<br/><br/>    除了西北基地大门前的探照灯明亮耀眼，其他地方都陷入寂寥的黑暗。
<br/><br/>    忽然间警报拉响，将睡梦中的居民全部叫响。
<br/><br/>    秦凛反应迅速，他起身的第一时间就是去安抚闻潇潇，按住要起床的小姑娘：“没事，我出去看看……”
<br/><br/>    秦凛这一去，就暂时没回来。
<br/><br/>    陆平川早就穿上部队制服跟着出去，其他人也陆陆续续的穿好衣服出来。
<br/><br/>    外面有队伍整齐步伐跑过的声音，还有隐隐传来的炮声。
<br/><br/>    壹区在西北基地内城，暂时很安全。
<br/><br/>    闻潇潇和其他人也想帮忙，走到外面，发现有许多居民都关着大门，钻进家里。
<br/><br/>    之前西北基地的居民住宅都修建了地下临时避难的地方，现在算是派上用场了。
<br/><br/>    壹区到城门处有一段距离，而且还有经过内城的高墙。
<br/><br/>    此时外城的许多人都挤在内城墙角，竟然是暂时出不去了。
<br/><br/>    “不行，我得出去，万一有伤员怎么办？”闻潇潇有些着急，可是他们的车出不去。
<br/><br/>    不过很快……内城就调来了士兵，将那些围堵在城墙边的人驱散。
<br/><br/>    “潇潇，跟着我出去。”
<br/><br/>    一辆军用吉普停在闻潇潇几人的车子前面，里面坐着的正是秦承远。
<br/><br/>    “二叔。”
<br/><br/>    闻潇潇大喜，连忙让张雪杭开车跟上。
<br/><br/>    西北基地高高的城墙外，围着密密麻麻的丧尸，在夜色下只能看到不见边际的黑影，更加恐怖。
<br/><br/>    “靠……这些丧尸还知道突袭。”
<br/><br/>    方磊骂了一句。
<br/><br/>    “这么多，之前都是藏在哪里啊……”闻潇潇觉得自己小看这群没脑子的丧尸了，没脑子不代表没有智慧。
<br/><br/>    最前面的丧尸已经靠近城墙，又被城墙外的电网逼退。
<br/><br/>    还好西北基地不是豆腐渣工程，建造的时候就考虑到了防御的问题。
<br/><br/>    第一批部队已经赶到，开始架起武器攻击。
<br/><br/>    秦凛也不吝啬的将空间里的武器拿出来。
<br/><br/>    夜色中，没有人发现不对劲的地方。
<br/><br/>    只有汪卓伟，看着武器箱上的编号有些沉思，这一批武器好像早就被他卖掉了。
<br/><br/>    所以……到底为什么还会出现！
<br/><br/>    西北基地借助地形优势，守住不成问题，就是伤亡情况很严重。
<br/><br/>    这群丧尸简直太狡猾了，难怪之前那些丧尸的等级不是很高，原来都是诱饵，消耗他们炸药的。
<br/><br/>    现在围城的这些妖魔鬼怪，才是等级高的丧尸。
<br/><br/>    有能够夜视的异能者，甚至发现，站在最前面那几只丧尸，都穿得极为体面，脸色除了发灰发青之外，和人类没什么区别。
<br/><br/>    艹……太恐怖了。
<br/><br/>    好在有闻潇潇在，她很快就忙了起来，帮着治病。
<br/><br/>    苏嘉在旁边打下手，比较轻的就顺便给包扎什么的。
<br/><br/>    一个被雷系异能丧尸劈中腿的士兵被抬到了闻潇潇面前。
<br/><br/>    看着年纪太轻了，像是未成年。
<br/><br/>    “你这么小就当兵了啊？”
<br/><br/>    闻潇潇抽空问了一句。
<br/><br/>    “呜呜呜……我都二十六了，显年轻而已。”
<br/><br/>    腿还流着血，只是看着年轻的士兵一边流泪一边解释。<br/><br/>