    第2761章
<br/><br/>    暖床？
<br/><br/>    陆婳瞳仁狠狠一缩，一开始他可不是这么说的。
<br/><br/>    “上官墨，你放开我！”
<br/><br/>    “我不放！”
<br/><br/>    上官墨红了眼眶，反正他时日不多了，他也不想人生留下什么遗憾，不如就现在要了陆婳。
<br/><br/>    但是这时上官墨两眼一黑，鼻子里好像有一股热液要冲出来了。
<br/><br/>    他不想让陆婳知道自己的身体情况，所以当即松开了陆婳，“滚！”
<br/><br/>    上一秒还被钳制住不能动弹的陆婳下一秒就被弃之如敝履了，陆婳震惊的看着上官墨，不明白这几年他是练了什么绝世神功竟然翻脸比翻书还快了，“上官墨，你......”
<br/><br/>    “从我的床上立刻滚下去，没听懂我的话吗？”上官墨伸手拿起了一个台灯，用力的砸在了陆婳的脸上。
<br/><br/>    陆婳避之不及，台灯直接砸在了她的额头上。
<br/><br/>    剧痛袭来，还伴随着一行鲜血滑落了下来，陆婳脸色一白，怔怔的看着他。
<br/><br/>    这是他第一次对她动手。
<br/><br/>    上官墨没想伤她，五年前他将她捧在掌心里，五年后不管他心里有多恨她，他也没有动过她一根手指头。
<br/><br/>    刚才他太着急了，顺手就拿起了一个台灯，谁知道她还这么笨，都不知道躲一下。
<br/><br/>    真是笨蛋！
<br/><br/>    “滚！不要让我将话再说上第三遍！”上官墨吼道。
<br/><br/>    陆婳当即转身，以最快的速度消失在了这个房间里。
<br/><br/>    她刚走，上官墨就流鼻血了，他抽出纸巾胡乱的堵住自己的鼻血，但是没有用，越来越多的鲜血流了出来。
<br/><br/>    “少主，你怎么流鼻血了，是不是因为那个陆婳，每次她一接近就会重伤你，昨天晚上她还敢偷偷溜进你的房间，我现在就让人去狠狠教训她一顿！”十一气愤道。
<br/><br/>    上官墨看了十一一眼，“谁让你动她的？”
<br/><br/>    十一一僵。
<br/><br/>    “听清楚了，没有我的允许，任何人都不可以动她，明白了吗？”
<br/><br/>    十一真是不明白这个陆婳给自家少主下了什么迷魂汤，将自家少主给迷得神魂颠倒，如此护着她，“是，少主，我明白了。”
<br/><br/>    这时上官墨两眼一闭，再次晕了过去。
<br/><br/>    “少主！”
<br/><br/>    ......
<br/><br/>    陆婳回到了自己的房间里处理伤口，那个台灯砸出来的伤口很深也很痛，但是远远不及陆婳心痛的万分之一。
<br/><br/>    她算是明白了，上官墨是真的很讨厌她！
<br/><br/>    这个认知让陆婳心痛如绞，曾经的亲密爱人如今已经彻底反目成仇了。
<br/><br/>    陆婳走出去开始干活，那些女佣对她指指点点。
<br/><br/>    “你们看阿奴，她额头受伤了，听说是主人用台灯给砸出来的！”
<br/><br/>    “我猜一定是她意图勾引主人，所以主人用台灯砸了她。”
<br/><br/>    “真是活该，我们都不敢进主人房间的，就她胆大，想做狐狸精爬龙床也是有风险的，也不看看自己是什么低贱的身份！”<br/><br/>    