    
<br/><br/>    父母回家，似乎也并没有改变什么事情，第二天一早，许时然还是按时起床，和林予清一起去小推车买早餐。
<br/><br/>    “林予清，别人爸妈不说准备山珍海味吧，至少能保证热乎乎的早餐。”
<br/><br/>    她站在早餐车面前，一边看着张姨娴熟的包饭团，一边和坐在车上的林予清闲聊。
<br/><br/>    “咱爸妈不是给钱了。”
<br/><br/>    “哦，也对。”
<br/><br/>    正因如此，她的小钱包才鼓鼓的，平常买东西打牙祭都没问题，甚至还能买些华而不实的东西。
<br/><br/>    “谢谢姨，走啦。”许时然跨坐上车，冲着张姨摆摆手。
<br/><br/>    “诶，慢走。”
<br/><br/>    已是深秋，天气越来越凉，寒风直往衣袖里钻，令人头皮发麻，神智清明。
<br/><br/>    “哥哥，你骑慢点。”许时然戳了戳林予清的腰，趴在他的背上瓮声瓮气。
<br/><br/>    “冷了？”他的速度立刻慢了下来，并飞快的抓住她的手塞进自己的口袋。
<br/><br/>    “嗯，感觉要穿毛衣了。”她今天外套里穿的是长袖卫衣，比较宽大，所以并不挡风。
<br/><br/>    “裤子也是，穿点厚的。”
<br/><br/>    早上出门的时候，他就发现她穿了一条紧身鲨鱼裤，虽然穿着半靴，但对于这个天气来说，还是太薄了。
<br/><br/>    “知道了。”
<br/><br/>    来到教室，同学们都心照不宣的紧闭窗户，有的在聊天，有的在学习。
<br/><br/>    “蘑菇早啊，昨天咋样啊。”许时然拍了拍李墨谷的肩，笑的不怀好意。
<br/><br/>    “走，跟你聊聊去，顺便打扫卫生。”
<br/><br/>    离上课还有二十分钟，她站起身，从后面的墙上扯下一条抹布，拽着许时然就往外走。
<br/><br/>    走廊上没什么人，他们俩一路走到楼梯拐角处，假意擦着楼梯扶手。
<br/><br/>    “昨天我们去吃了烤肉，就前门那家网红店，取了号就去随便逛逛。”
<br/><br/>    “然后呢？有没有发生什么？”许时然语气急促了一些，蘑菇来点大进展啊！
<br/><br/>    “嗯，就是他一直在帮我烤肉，然后让我多吃一点，我们俩吃了小三百。”
<br/><br/>    “是他请的客吗？”
<br/><br/>    “对，但我给他买了奶茶还有零食。”李墨谷不喜欢占别人便宜，尤其是自己喜欢的男孩子。
<br/><br/>    因为喜欢他，本就不是因为他的家境，而是因为他这个人，陈宇扬与人友善，学习成绩也好，长得很也帅。
<br/><br/>    “那你俩聊啥了？”
<br/><br/>    “也没聊什么吧，哦对了，昨天我俩去车库的时候，还遇到了张媛，哎，她真的就感觉阴魂不散。”
<br/><br/>    李墨谷叹了口气，实在不懂张媛为什么老是要盯着不同的男孩子。
<br/><br/>    明明她的长相就算早熟，想谈个恋爱也可以从一而终，老是钓鱼干啥呢？
<br/><br/>    “又遇到她了？”许时然皱了皱眉，六班老师一般都不会拖堂，而且昨天他们走的也不算早。
<br/><br/>    故意的吧。
<br/><br/>    “嗯，不过陈宇扬和我说对她没兴趣，觉得她挺烦的，还跟我解释了奶茶店的事情。”
<br/><br/>    “那不是挺好的，她这样反而让你们俩的感情促进了。”
<br/><br/>    许时然还想继续说什么，就看见楼下出现了一个脑袋，一看就是孙秋的，也只有他发缝如此明显。
<br/><br/>    “走了走了。”她轻拍了李墨谷一下，小声说着。
<br/><br/>    “来了来了。”两人立刻一路飞奔往教室里赶，还没坐稳就看见孙秋站在门口，黑着脸扫视着全班。
<br/><br/>    “我刚上楼，就看见俩小丫头跑那么快，把我当老虎，是吗？”
<br/><br/>    许时然尴尬一笑，摇了摇头。
<br/><br/>    “好了，上课。”
<br/><br/>    她立刻打开教材，集中注意力，紧跟课堂。
<br/><br/>    下课后，她正准备离开却被孙秋叫了过去。
<br/><br/>    “老师。”
<br/><br/>    “时然，我刚印了几张卷子，但现在进度原因还不能全部发给大家，你提前拿过去做，然后来跟我要答案。”
<br/><br/>    孙秋看见她进一步自然是不愿意放弃这样一个好苗子，主动汇总题目，出了一套试卷。
<br/><br/>    “谢谢老师。”
<br/><br/>    她拿着卷子走回班里，黄煜问了一句，“时姐，老孙找你啥事啊？”
<br/><br/>    “没事，就是给了份卷子，你要写吗？”
<br/><br/>    “哇哦，开小灶哦，不过我才不写呢。”他揶揄了两句立刻摇摇头，数学，一生之敌。
<br/><br/>    “行吧，我去冲个饭卡。”
<br/><br/>    他们学校真的很奇怪，充饭卡的时间不在工作日，反而在周六。
<br/><br/>    他高一，高二的时候，充饭卡都是统一交钱，一个学期交1000块，如果多了，就高三最后退掉。
<br/><br/>    但不可否认的是，年级越高吃学校食堂的人越少，一周都不一定能去一次。
<br/><br/>    不过她充饭卡是因为上面的钱可以用来刷小超市和书店有折扣。
<br/><br/>    “嗯？我饭卡呢？”许时然一摸口袋，除了钥匙和纸没摸到其他东西。
<br/><br/>    她不相信，全部拿出来，还是只有这两样。
<br/><br/>    “林予清，你看到我饭卡了吗？”
<br/><br/>    “没有啊，你早上出门不是专门带着的，说要去交钱。”
<br/><br/>    “对啊，可是找不到了。”她也很懵啊，出门还拿在手里的。
<br/><br/>    “先上课吧，下课了再找吧。”
<br/><br/>    林予清再一次佩服于她丢头忘我的能力以及没什么记忆力的脑子。
<br/><br/>    铃声刚好响起，许时然抿了抿唇只好作罢。
<br/><br/>    饭卡丢了倒不是什么大事，只是要补卡费就很糟心。
<br/><br/>    上课的时候，许时然想了半天都没有记起在哪里丢的，倒是林予清想到她在车库吃的早饭，会不会是那个时候从口袋里拿东西的时候掉出来了。
<br/><br/>    一下课，他就离开了座位，一个人去了楼后面的车库。
<br/><br/>    找到班级位置，在沿着他们走过的路复盘，却没有发现。
<br/><br/>    “你在找这个吗？”
<br/><br/>    就在他准备回去的时候，身后传来了声音，转回去发现是陈雅娅。
<br/><br/>    她今天穿了一件可爱的黑白毛衣，头发也扎成啾啾的丸子头，非常可爱。
<br/><br/>    虽然林予清并没有感觉。
<br/><br/>    “饭卡吗？”
<br/><br/>    “对，上面的名字是许时然，我是在那边捡到的。”
<br/><br/>    “谢谢。”林予清接过饭卡就准备离开，却被她叫住。
<br/><br/>    “等等，我能问你件事吗？”
<br/><br/>    “快说吧。”他看了眼手表，还有三分钟上课，看在她帮忙找到饭卡的份上勉强说两句话。
<br/><br/>    “你是不是喜欢许时然？”
<br/><br/>    “这么明显吗？”
<br/><br/>    “嗯。”陈雅娅点了点头，明显得不得了，每每看见皆为刺目。<br/><br/>