        怎么回事！！？？
<br/>
<br/>        自己怎么动不了了！
<br/>
<br/>        浑身仿佛被固定了一样，有什么固定住了自己不让自己动弹，他现在连转头都无法做到。
<br/>
<br/>        “你是谁！！？？”
<br/>
<br/>        他发现自己只能动动面部表情，看着眼前大楼的宣传文字光芒。
<br/>
<br/>        “你怎么可能找到我的！？”
<br/>
<br/>        他惊骇的咬牙说道，心里掀起惊涛骇浪、距离刚才那一场七人之间的乱战结束根本没有多长时间，这个人是怎么找到自己的！
<br/>
<br/>        没有人回答他，心里的恐惧越来越大，他已经拼尽了全力朝体内输入自己的魔能值，反馈告诉自己似乎好像生效了，但是却依旧无法挣脱禁锢！
<br/>
<br/>        这怎么可能！？
<br/>
<br/>        这个人是谁？
<br/>
<br/>        现在其他的六人中，怎么可能有人禁锢住自己不让自己发现！？
<br/>
<br/>        他们中难道隐藏着和自己一样的神秘侧魔法师？
<br/>
<br/>        不可能！
<br/>
<br/>        就算那样，自己C级的级位，即使魔能值不足，也不该挣不开这人的禁锢！
<br/>
<br/>        这到底是怎么回事！！？？
<br/>
<br/>        他感觉自己快要疯了！！！！
<br/>
<br/>        “那个...我可以帮...”
<br/>
<br/>        噗！
<br/>
<br/>        他求饶、暂时委曲求全的话还没说完，一截银色的剑尖从他胸口冒出！
<br/>
<br/>        “喀额...你...”
<br/>
<br/>        他的喉咙里发出晦涩的声音，发现自己的身体恢复了自由，他转过身栽倒在地上，视线里终于看到了那道身影的真相！
<br/>
<br/>        漆黑的夜色下，披着黑色长衣的黑发青年看不清面容，而在他身后，高大的披着斗篷的人形诡异的漂浮，边缘微微拂动，纯黑的斗篷里似乎只有黑暗。
<br/>
<br/>        一幅诡异的让人心寒的景象。
<br/>
<br/>        “你...你....你！！！”
<br/>
<br/>        他嘴里大口的呕着血，惊骇的指着黑发青年和飘在他身后的怪物，一下子想起了什么！
<br/>
<br/>        那个据说只有B级以上才能接触到的东西。
<br/>
<br/>        “你是暗...”
<br/>
<br/>        他话语不清的说着，但是依旧没有说完，便永久的失去了声音和气息。
<br/>
<br/>        手中的剑刃龙翼收拢不见，背后的高大漆黑斗篷化作一道道黑线汇聚到了他的手中，凝聚成一张卡牌。
<br/>
<br/>        【影牌（THE  SHADOW）】
<br/>
<br/>        【象征：未知的部分，问题的发生与消除。】
<br/>
<br/>        【简介：具有操控自己以及别人的影子的魔法。】
<br/>
<br/>        夜风微凉，披着黑色长衣掩盖住自己身形的黑发青年静静的看着被自己刺穿、倒在地上的人。
<br/>
<br/>        沉默了一下，然后他突然浑身颤抖了起来，右手用力的捂住嘴，弯下了腰，强忍着从身体里泛起的惊慌恐惧反应到胃里的恶心呕吐感！
<br/>
<br/>        杀人了。
<br/>
<br/>        自己杀了一个人。
<br/>
<br/>        就在刚刚。
<br/>
<br/>        意识到这个事实的他强烈的颤抖了起来，仿佛浑身都有些站不稳，但是一个摇晃之后后，他又勉强的站直了起来。
<br/>
<br/>        仿佛什么都没发生。
<br/>
<br/>        【你已经最先成功淘汰一人】
<br/>
<br/>        【追袭激活】
<br/>
<br/>        【已提供其余参加者大致方位】
<br/>
<br/>        【目前参加者：7/12】
<br/>
<br/>        系统的追袭界面被他打开，数个巨大的范围圈标记在地图上。
<br/>
<br/>        脚下的圆形气旋再次出现，他的身体再次开始离地浮空，朝着某个方向飞去。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜，2:16。
<br/>
<br/>        商业区之外，一处别墅住宅区处。
<br/>
<br/>        即使是在周围附近街区都暗下来的时候，这片只住着富人的别墅小区也依旧灯火通明，一幢幢美观豪华的别墅错落有致的坐落在这里。
<br/>
<br/>        最深处，也是最大的一幢别墅里，身穿着职业装的女性坐在松软的真皮沙发上，皱眉脸色难看的看着眼前的界面。
<br/>
<br/>        【目前参加者：4/12】
<br/>
<br/>        “怎么回事！？”
<br/>
<br/>        她皱眉的说道，强行压住自己的焦急，但是她知道不是她心理素质不够过硬，作为这次场景仅有的几个C级，她自然参加过许多场景。
<br/>
<br/>        只是现在事情太诡异了。
<br/>
<br/>        从前夜他们七人结束那场乱战，各自带着不同的伤势退出战局，各自进入藏匿潜伏期。
<br/>
<br/>        按照她原本的想法，乱战之后，修养时间过后，后半夜才是他们真正的厮杀争斗开始！
<br/>
<br/>        但是，谁来告诉我！
<br/>
<br/>        这究竟是怎么回事？
<br/>
<br/>        从乱战之后一个小时开始！
<br/>
<br/>        不停的有人被干掉！
<br/>
<br/>        怎么可能！
<br/>
<br/>        难道有人毫发无损！？
<br/>
<br/>        然后精准的找到他们每一个人的位置，每一次都进行成功的击杀？
<br/>
<br/>        然而一直躲藏的她还不知道，击杀一人后，系统会自动赋予追袭。
<br/>
<br/>        “开什么玩笑！”
<br/>
<br/>        她怒气冲冲的低喊了一声，用力的把手上的高脚杯狠狠的摔在了白色的大理石地板上！
<br/>
<br/>        这次在她发现自己进入了随机特殊争夺场景后，原本还对自己有几分自信，毕竟自己可是‘逆水’的人，只要自己夺到这次的夜器，那自己的实力就会飞涨！
<br/>
<br/>        在逆水里的身份地位，必然随之水涨船高！
<br/>
<br/>        可是最开始没想到这次场景里竟然还有那个B级的司艾，好不容易接受了那个西装男人的结盟干掉了司艾，没想到竟然又发生了这样的事情！
<br/>
<br/>        “是谁！？究竟是谁？”
<br/>
<br/>        职业装的女性盯住只剩下四人的界面，嘴里不住的念道着：
<br/>
<br/>        “到底是谁！？现在只有四人，四个C级的人，除了我之外，官方的那个人、子夜的那个人，还有单独的魔法师。”
<br/>
<br/>        她紧紧的抓住沙发的握柄，咬牙的问道：
<br/>
<br/>        “到底是他们中的谁！？”
<br/>
<br/>        究竟是谁最先恢复了！？
<br/>
<br/>        就在她疑神疑鬼的猜测中的时候！
<br/>
<br/>        宽敞的客厅的落地窗砰然碎裂！
<br/>
<br/>        一道狼狈的人影卷着昂贵的丝质窗帘摔进了别墅之中！
<br/>
<br/>        “什么人！！”
<br/>
<br/>        职业装的女性顿时大惊！她猛然的站起大喊！不知名材质的羽纱出现在她的手中！
<br/>
<br/>        那道人影苍白着脸，浑身似乎还带着火焰的滚到在地，漆黑的长衣和口罩已经全被烧的破破烂烂！
<br/>
<br/>        正是和她是死对头的官方的那人！
<br/>
<br/>        他怎么被打成这样？！
<br/>
<br/>        乱战之中和他交过手的职业装女性心里惊了一下！
<br/>
<br/>        然后那人吐着血，勉强的扯开缠在身上的窗帘，靠着唐刀撑起身，对着她面色难看的飞速开口：
<br/>
<br/>        “不想死的话，就一起出手！”
<br/>
<br/>        职业装的女性顿时一惊，透过被打成破洞的窗口看向外面，一个让她呼吸停滞的身影缓缓朝他们走来！
<br/>
<br/>        漆黑的长裤，右手随意的插在兜里，左手上火焰燃烧，微微照亮他此刻的脸庞，而那个人正是让她呼吸停滞的最大原因！
<br/>
<br/>        司艾。
<br/>
<br/>        “哟！准备把欠我的帐还给我了么？”
<br/>
<br/>        不羁蔑视的语气对着她冷笑道，手上火焰炽热而又明亮！
<br/>
<br/>        这....！！！！！！！
<br/>
<br/>        她浑身僵硬，喉咙发干，第一时间就转头问向官方的那人，虽然他们实力是敌对，但此刻已经顾不上那么多了，两人唯有联手，才有逃走的希望！
<br/>
<br/>        “这究竟是怎....”
<br/>
<br/>        话语声卡在嗓子眼里，因为唐刀已经刺破了她的胸口！
<br/>
<br/>        “妖风-凝......”
<br/>
<br/>        “姐姐？”
<br/>
<br/>        似乎只是眨眼的一瞬间，眼前的人突然变成了自己最熟悉的亲人，和自己相依为命的妹妹的脸庞眨着大眼睛带着疑惑的看着自己。
<br/>
<br/>        话语卡壳，她失去了最后反扑抵抗的机会，唐刀...不，一抹银白贯穿了她的胸口！
<br/>
<br/>        弥留之际，她像是终于想明白一样，恶狠狠的咬着牙，挣扎的转过身去，去看身后的那个‘司艾’！
<br/>
<br/>        漆黑长衣的黑发青年站在那里。
<br/>
<br/>        然后视野全黑。
<br/>
<br/>        职业装女性的身影倒在别墅的地毯上，鲜血缓缓流淌蔓延，她还睁着眼睛。
<br/>
<br/>        而当她倒下后，那个给她致命一击的人影也突然停滞了动作。
<br/>
<br/>        像是一层色彩褪去，那人和‘司艾’一样也露出了原型，漆黑高大的人形斗篷，斗篷之下似乎只有黑暗，化作一条条黑暗回归了青年手中。
<br/>
<br/>        而那褪去的色彩也没有消散，也同样化作了一条条光芒收拢汇聚回归，同样最终凝聚成一张金色的卡牌，卡牌上红色的宝石隐隐闪烁。
<br/>
<br/>        【幻牌（THE  ILLUSION）】
<br/>
<br/>        【象征：想要从现实中逃离的欲望。】
<br/>
<br/>        【简介：具有让对手想出心中思念的事，并产生幻觉的魔法。】
<br/>
<br/>        两张牌消散，击杀职业装的女性的、真正的意义的‘幻、影’也消散不见。
<br/>
<br/>        青年站在别墅之外，抬头仰望夜空，手掌紧紧攥紧，肺里的空气被他深深的呼了出去。
<br/>
<br/>        “还有两个...”<br/><br/>　　<br/><br/>　　。