    
        <br/><br/>    傅凉渊将唐燕青的神色揽入眼底，眉宇轻轻褶起一道无奈，眼底深处划过一抹浅淡的光芒，直接开口：“谁先找的麻烦。”
<br/><br/>    只一句话，傅凉渊的眸光已经从唐燕青身上扫过，落在了傅凉懿的身上，自然也看到了跟在傅凉懿身后的一群“小弟”。
<br/><br/>    他的眸光中，如同带着寒冷的雪光，带着冰冷、却又格外的坚定，仿佛从古井深处的泉水，清澈却让人看不到头。
<br/><br/>    傅凉懿脸色微微一变，眼神躲闪间，张了张嘴，缓声道：“是我们找的他，但是……”
<br/><br/>    话语尚未落下，傅凉渊薄凉的唇角倏然一凛，扫向傅凉懿的目光倏然冷的让人发颤：“休学反省！”
<br/><br/>    他话语落下间，眼神凛冽尖锐：“傅家没有任何一条家训，是可以让你们霸凌学生，也没有任何一条家训，可以让你们仗势欺人！”
<br/><br/>    傅凉懿惊愕地看向傅凉渊：“堂哥！”
<br/><br/>    他都快毕业了！
<br/><br/>    要是在这个时候休学反省，那他接下来还怎么毕业？到那个时候，还在学习上被唐燕青狠狠压一头！他不情愿！
<br/><br/>    “你怎么会变成这样啊！”
<br/><br/>    “根本就没有问清楚究竟是什么情况，你就让我休学！我什么都没有做！再说了，真正霸凌学生、仗势欺人的明明是他！”
<br/><br/>    傅凉懿说到这里，眼神里带着恼恨，狠狠盯着唐燕青：“唐燕青！你说，是不是你自己在仗势欺人！别想着在我堂哥面前说谎！”
<br/><br/>    话语中，“我堂哥”三个字带着些许重音。
<br/><br/>    唐燕青也很惊讶。
<br/><br/>    他没有想到，傅凉渊会教训傅凉懿，不过……一想到傅凉渊对待姐姐的做法，他就觉得有些嘲弄，更是觉得傅凉渊就是一个“伪君子”！
<br/><br/>    “你现在不就是在仗着你自己是傅家人，所以在我的面前嘚瑟吗？”唐燕青眸光从傅凉渊的身上扫过，看向傅凉懿时，冷笑一声，“口口声声说着你自己是傅家人，傅凉渊是你的堂哥，不就是想压制我吗？”
<br/><br/>    “事实摆在面前，还需要我来说？”
<br/><br/>    “你！！”
<br/><br/>    傅凉懿脸色一变，下意识地看向傅凉渊。
<br/><br/>    此时，傅凉渊的脸色已经微沉下来：“既然还意识不到你自己的错误，那我不介意让你去监狱里蹲几天！”
<br/><br/>    话语落下，傅凉渊扫向傅凉懿以及身后的几位学生，冷冷吐出一句话：“给唐燕青唐同学道歉！”
<br/><br/>    “我不！！”
<br/><br/>    傅凉懿更是大受打击，震惊之余，梗着自己的脖颈，高高昂着下巴，绷着脸，满是倔强！
<br/><br/>    他凭什么要给唐燕青道歉？
<br/><br/>    明明就是唐燕青先打着傅家的旗号在外面招摇撞骗的，又不是他的错！再说了，现在可是在他的追随者面前呢，他堂哥一点面子都不给他！
<br/><br/>    想到种种不公，傅凉懿心里憋屈，更是桀骜地抬着头。
<br/><br/>    傅凉渊眸色微凉。
<br/><br/>    却在这时，一道瘦削的高挑身影从前方走来。
<br/><br/>    是唐眠！
<br/><br/>    阳光透过茂密的枝叶缝隙从头顶洒落，点点光亮落在女人的身上。
<br/><br/>    她穿着一身黑色长裙，外搭着绛紫色的风衣，走动间，微风从她的肩头拂过，发丝轻轻带起！
<br/><br/>    美丽。
<br/><br/>    高贵！
<br/><br/>    让人一眼看去，就深陷其中，无法自拔！
<br/><br/>    傅凉渊在见到唐眠的那一瞬，眸中微微一怔，冰雪逐渐融化！        <br/><br/>