    
                <br/><br/>    
                是！
                
            
            <br/><br/>    
                被点到的弟子刚飞到森林边缘，迎面撞来一人。
                
            
            <br/><br/>    
                几人定睛一看，正是先前进入森林的弟子之一！
                
            
            <br/><br/>    
                逃出森林的弟子满脸鲜血，瞳孔中的恐惧不断扩大，一只手一只脚已经不知所踪，凄惨无比！
                
            
            <br/><br/>    
                “快逃！逃啊！怪物！森林里有怪物！”逃出森林的弟子冲着众人大吼。
                
            
            <br/><br/>    
                梅长老心中略感不安，空气中仿佛多了一种令人血脉颤栗的气息！
                
            
            <br/><br/>    
                “什么怪物！速速讲来！”梅长老来不及惩罚弟子，开口询问。
                
            
            <br/><br/>    
                “太！太！！”逃出的弟子颤颤巍巍的开口。
                
            
            <br/><br/>    
                “太什么！说清楚！冷静下来！再不说就弄死你！”梅长老不耐烦道。
                
            
            <br/><br/>    
                似乎是梅长老的话起到了作用，颤抖的弟子终于喊了出来。
                
            
            <br/><br/>    
                “太古遗种！”
                
            
            <br/><br/>    
                所有人瞳孔猛地一缩，心底若压上了一座神山。
                
            
            <br/><br/>    
                只因太古遗种的名声太大了！
                
            
            <br/><br/>    
                太古遗种一直以来都是血脉高贵，战力可怕，恐惧的代名词。
                
            
            <br/><br/>    
                强大的太古遗种可与仙战，战天斗地，无所惧怕，无所不胜，可怕到了极点！
                
            
            <br/><br/>    
                弱小的太古遗种也堪比宇宙尊者，霸主！
                
            
            <br/><br/>    
                人群骚动，都被这惊人的消息震惊了，太古遗种十分少见，一旦见到，九死一生！
                
            
            <br/><br/>    
                “为什么会有太古遗种？角王洞府里怎么会有这种怪物！角王在太古遗种面前都犹如蝼蚁！”
                
            
            <br/><br/>    
                “可能是从外面来的！”
                
            
            <br/><br/>    
                “也许是某个时代封印的太古遗种！如今破开了封印！”
                
            
            <br/><br/>    
                梅长老面色不断变化，有些犹豫要不要撤退，这个矿脉很大，预计开采出的火灵石足够葵花道日常运转二十年！
                
            
            <br/><br/>    
                带回宗门，肯定会得到掌教至尊的赏赐！
                
            
            <br/><br/>    
                “没准是幼年时的太古遗种呢！”梅长老咬了咬牙。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                苏御变化的狻猊冲出了森林，如此多的火灵石让他眼前一亮。
                
            
            <br/><br/>    
                这么多火灵石！吸收又能增加两道至高神纹！
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                苏御果断出手，巨大的兽爪拍击地面，大地震颤，地面开裂，留下了深厚的爪印！
                
            
            <br/><br/>    
                雷霆游走身躯，雷光闪烁，他像是变成了一只雷兽！
                
            
            <br/><br/>    
                天空忽的变黑，一朵朵黑云令这里变得沉闷，无形的压力降下。
                
            
            <br/><br/>    
                散修们轰的散开，梅长老的威胁已经被抛到了脑后，在太古遗种的威名下，葵花道长老的凶名不值一提！
                
            
            <br/><br/>    
                “界神？”
                
            
            <br/><br/>    
                不同于散修们的恐惧，梅长老发觉到狻猊的真实境界的才界神！
                
            
            <br/><br/>    
                只是这界神造成的威势有亿点点大。
                
            
            <br/><br/>    
                他没想过太古遗种可以逆战主神，主神与界神有着难以跨越的鸿沟，即便是太古遗种也做不到！
                
            
            <br/><br/>    
                “它只是界神！害怕什么！”梅长老低喝一声。
                
            
            <br/><br/>    
                四散奔走的散修定了定，散开神识。
                
            
            <br/><br/>    
                “真的是界神！不过它的威压好强！”
                
            
            <br/><br/>    
                “太古遗种都特别，不过只是界神，或许我们可以屠了它！有可能得到太古遗种宝术！”
                
            
            <br/><br/>    
                此话一出，激发出了散修们的贪婪。
                
            
            <br/><br/>    
                太古遗种宝术价值无量，比三派六道的镇门秘术都要高等，完全可以靠着太古遗种的秘术建立起一个大势力或者家族！
                
            
            <br/><br/>    
                红了眼的散修拿起屠刀，调转方向杀向苏御。
                
            
            <br/><br/>    
                “杀！太古遗种又如何！杀了你！我也能闻名八方！”
                
            
            <br/><br/>    
                “交出宝术！给你个痛快的死法！”
                
            
            <br/><br/>    
                正在吞噬矿脉能量的苏御不解，前一秒还在害怕的逃命，下一秒就要和他搏命，这是什么操作？
                
            
            <br/><br/>    
                精神病人？
                
            
            <br/><br/>    
                不解归不解，苏御并不会坐以待毙，张开大口，雷霆汇聚，一颗颗雷球射出。
                
            
            <br/><br/>    
                冲的最快的散修红着双眼，双手握刀，直接砍在雷球上。
                
            
            <br/><br/>    
                “你是界神！我也是界神！你我境界相同！你比我强的也有限！”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                狻猊的雷霆霸道无比，触之即死，雷球接触神刀的瞬间就将其气化，挥刀的散修来不及说出遗言就化作了一缕黑烟。
                
            
            <br/><br/>    
                后面的散修也没幸免于难，全部被雷球碾死，连渣滓都没留下。
                
            
            <br/><br/>    
                一颗颗雷球不断从苏御口中喷出，雷球横冲直撞，不多时就杀了大量散修。
                
            
            <br/><br/>    
                苏御缓缓合上巨口，眼中有雷霆闪烁，若有人细心观察会发现雷霆深处有一抹紫色。
                
            
            <br/><br/>    
                幸存的散修惊恐，看向苏御的眼神就像是在看九幽的使者！
                
            
            <br/><br/>    
                梅长老心中暗喜，幸亏刚才没率先发动攻击，不然那些雷球可就全冲着他来了！
                
            
            <br/><br/>    
                “狻猊不愧是震烁太古的凶兽，如此残暴的力量，令人心惊又羡慕！这只狻猊应该是纯血！”梅长老低声道。
                
            
            <br/><br/>    
                两侧弟子倒吸一口凉气，骇然的望向苏御。
                
            
            <br/><br/>    
                非纯血凶兽潜力有限，达不到种族的最高值，相反，纯血凶兽不仅可以达到种族最高值，还能更进一步，十分可怕。
                
            
            <br/><br/>    
                “纯血狻猊？岂不是成长起来后，能力战宇宙尊者？比肩宇宙霸主？”
                
            
            <br/><br/>    
                “不！狻猊可不是太古遗种里的弱者！即便不属于最顶端，也是偏上的存在！成长起来后远超宇宙霸主！不敌仙，也差之不远！”
                
            
            <br/><br/>    
                梅长老说到这里，心中一片火热，目光灼灼。
                
            
            <br/><br/>    
                如果能趁狻猊弱小将其收服，岂不是日后他拥有一只超强打手，纵横玄天域！不！纵横三千星域都不是问题！
                
            
            <br/><br/>    
                甚至成为宇宙之主也不是没有可能！
                
            
            <br/><br/>    
                思绪一定，梅长老决定出手，他向前虚空一踏，无边气势升起，搅乱万里乌云。
                
            
            <br/><br/>    
                气势化作一团，向苏御压下。
                
            
            <br/><br/>    
                “小小狻猊！还不臣服！”梅长老高深莫测的说道。
                
            
            <br/><br/>    
                “区区主神！还想收服我！”
                
            
            <br/><br/>    
                苏御笑了，被梅长老的行为逗笑了。
                
            
            <br/><br/>    
                什么时候连主神都敢打太古遗种的主意了？
                
            
            <br/><br/>    
                “看来，不给你点痛苦尝尝，你是不肯就范了！”梅长老阴沉着脸，打出一记大手印。
                
            
            <br/><br/>    
                从天而降的大手印覆盖四方，不论苏御往哪个方向躲，都逃不出去！
                
            
            <br/><br/>    
                狻猊宝术！
                
            
            <br/><br/>    
                苏御唤来万雷，形成万雷神矛，神矛上雷霆咆哮，仿佛有无数神鸟嘶鸣！
                
            
            <br/><br/>    
                万雷神矛拖着蓝光射出，轻松贯穿大手印，威能不减的冲着梅长老而去！
                
            
            <br/><br/>    
                梅长老面色大变，感受到万雷神矛上恐怖的气息，被打中后，即便是他也会受伤！
                
            
            <br/><br/>    
                “可恶！狻猊不是精通雷法吗？怎么雷里有星辰之力！”
                
            
            <br/><br/>