    
<br/><br/>    
眼看一箭射中，我却感觉这一箭好像射到了自己的眉心。


<br/><br/>    
痛意从我脑袋涌向全身。


<br/><br/>    
鳞片脸被射中眉心，头朝下面沉了一下，并没有再追上来。


<br/><br/>    
却叫得更厉害了，头下面的蛇身触手全部如同炸开了一样，哗哗的朝我们攻了过来。


<br/><br/>    
墨修立马引着火鞭将这些蛇身抽开，朝我沉喝道：“再来！”


<br/><br/>    
我沉吸了口气，摸了摸眉心，确实感觉那根镇魂钉松了一些。


<br/><br/>    
但现在不是动这个的时候，强忍着痛意，转身抽箭，想让谷逢春搭箭。


<br/><br/>    
可一转眼，就见谷逢春的眼睛，如同死鱼般发着白。


<br/><br/>    
脸上再也不是那种死如心灰的模样了，反倒咧着嘴朝我呵呵的笑：“她也是个母亲啊。龙霞是谁？”


<br/><br/>    
她这声音怪得很，夹着嘶嘶的吐气声，又好像无比的温柔。


<br/><br/>    
还伸手摸了摸被我缠卷着的头：“哦。龙霞是她的女儿，她感觉很对不起龙霞。”


<br/><br/>    
“呵呵，有什么对不起的呢。又不是她想生的，也是被逼着生的。”谷逢春的脸色越变越温柔。


<br/><br/>    
我瞬间感觉有问题了，不敢对上她那死鱼白的眼睛，飞快的引动黑发，想避开。


<br/><br/>    
可哪还来得急，那双手已然长出鳞片，变得惨白无比，将这些头发摁住。


<br/><br/>    
明显这双手，就不是谷逢春的！


<br/><br/>    
“谷逢春”依旧朝我呵呵的低笑，却转眼看着那些蛇身触手上的人脸：“这些都是我的孩子呢？他们让我生，无穷无尽的生。”


<br/><br/>    
“我是神，他们怕我离开巴山，给我下毒。刚开始，这种毒没有名字，我也不会控制，他们也不会，所以生下来的胎儿都没有骨头，都很怪。”


<br/><br/>    
她脸色扭曲得厉害，更甚至有着鳞片闪动着：“可他们还是要逼我生下神种，一个不行，就换另一个，他们认为总有一个人会和我生下神种的。”


<br/><br/>    
“可那些孩子，好可怜，被生下来后，就被当成怪物抛到这天坑里，自生自灭。”


<br/><br/>    
“就算不是我想生的，可终究是我的血脉，我怎么可能让它们死去。我就把它们养在这下面，结果越生越多，也就越养越多。呵呵……”


<br/><br/>    
“你看，它们长得多好？兄弟姐妹，多和睦，齐心协力。”谷逢春脸上尽是得意。


<br/><br/>    
双手轻抚着我的头发，朝我嘻嘻的道：“你是龙灵，对不对？”


<br/><br/>    
我想摇头，可头发被她扯过，根本动不了。


<br/><br/>    
不过一箭的时间，我和谷逢春的处境，就转了个弯。


<br/><br/>    
她还朝我呵呵的笑：“龙灵也是我的孩子呢，人不能和我生下神种，他们就想到了那条强大的魔蛇，居然将我献祭给那条魔蛇。呵呵，龙灵啊……”


<br/><br/>    
“龙灵，她不认我。龙灵……”谷逢春的脸上好像闪过伤心，又带着迷茫：“我是她母亲啊，她怎么能这么对我。”


<br/><br/>    
张嘴轻唤道：“龙……灵……”


<br/><br/>    
这会她明显不再是唤名，而是那道召蛇之术。


<br/><br/>    
我趁她沉迷于自己错乱的记忆中，忙掏出那把石刀，对着自己头发就割去。


<br/><br/>    
可石刀闪过，黑发却纹丝不动。


<br/><br/>    
她朝我呵呵的笑：“不行哟。”


<br/><br/>    
“墨修！”我眼看黑发将我和她越转越紧。


<br/><br/>    
黑发如同结茧的蚕丝一样，将我们紧紧的缠在一块。


<br/><br/>    
她的脸跟我的脸贴在一块，声音很轻幽：“你这具身体很好啊，肚子里还有一个生机旺盛的孩子。”


<br/><br/>    
“还有龙灵一直记挂着的墨修爱着你，我拿了你这具身体，就可以了啊。”她越缠越紧，黑发强行扭动着我的头，与她额头相抵，四目相对。


<br/><br/>    
我用尽用力想闭着眼，却怎么也闭不上。


<br/><br/>    
旁边一道符光闪过，一把桃木剑朝着我额头刺了过来。


<br/><br/>    
桃木一闪，另一张符纸闪着金光随即塞了进来。


<br/><br/>    
何辜沉沉的念咒声中，夹着于心鹤“啪啪”的拍手声。


<br/><br/>    
旁边墨修抽着火鞭的声音更响了。


<br/><br/>    
我耳朵刺痛，却还是能听到墨修的声音在脑中响起：“别看她的眼睛，别被她的记忆占据，一旦完全占据，你就成了她！”


<br/><br/>    
我也想啊，可眼睛根本就不由我控制。


<br/><br/>    
何辜的符光一闪而过，根本没有伤到那些黑发半分。


<br/><br/>    
连那把桃木剑，好像被什么消融掉了。


<br/><br/>    
谷逢春眼眶里那双眼睛，也不再是死鱼白，好像慢慢变得清明，可我却隐约看到了蛇眸才有的竖瞳。


<br/><br/>    
心头的恐慌越来越大，眼看那道蛇眸开始收缩，双开始有着画面闪动。


<br/><br/>    
我努力的想闭眼，可眼皮好像被无数的手掰着，让我强行睁着眼。


<br/><br/>    
“何悦！”于心鹤双手猛的掰着我的头，那十指之上闪着幽幽的蓝光，带着滋滋的电流。


<br/><br/>    
将黑发燎动，细细的电流涌过太阳穴，让我眼角跳动。


<br/><br/>    
“神于儿……”那个幽幽的声音夹着愤恨，幽幽的道：“同为神族，你们可曾想过救我。”


<br/><br/>    
“用力啊！”于心鹤双手捧着我的手，用力朝后拉：“控制住！何悦！自观本心，问心！问心！”


<br/><br/>    
我感觉于心鹤指尖一道道的电流好像涌向了心脏。


<br/><br/>    
心中闪过什么，一直往后的额头，猛的用力，朝前一撞。


<br/><br/>    
沉喝一声：“龙霞！”


<br/><br/>    
那根镇魂钉好像又朝前松动了一些，我脑中瞬间闪过，我出清水镇那天，龙霞在镇界碑处拦住了我。


<br/><br/>    
她看着我，脸上风轻云淡，可眼里带着忧伤的说：“她就在镇子里，我知道。可她从来没想过来见我！”


<br/><br/>    
“怕是见到我，会一根穿波箭将我射穿。你逃的那一晚，我在山上看着，谷家的穿波箭可没什么手下留情啊！”


<br/><br/>    
龙霞说这些话的神情，语气，在我脑中飞快的闪过。


<br/><br/>    
她当时说的，就是她妈谷逢春！


<br/><br/>    
对面谷逢春那双倒竖着的眼里，慢慢的散开，闪过愧疚，以及痛意。


<br/><br/>    
“龙霞！想想龙霞！”我盯着谷逢春，沉声道：“她在等你，你带一句话，不管是什么，对她都是慰藉了！”


<br/><br/>    
谷逢春沉眼看着我，眼里闪过什么，跟着好像又开始发白。


<br/><br/>    
我心里知道不好，忙用力扭动着身体，却怎么也扭不动。


<br/><br/>    
那些我用得极为顺手的黑发，好像完全不再受我控制了。


<br/><br/>    
何辜一道道的符纸，往我们紧贴在一块的身上扔。


<br/><br/>    
于心鹤掰着我头的十指，完全变成了淡淡的幽蓝，连掌心都变蓝了。


<br/><br/>    
可却动不了分毫！


<br/><br/>    
我努力引动神念，想借着神念控制住谷逢春。


<br/><br/>    
可谷逢春眼里的死白越来越多，她好像手动了动。


<br/><br/>    
那双慢慢变得死鱼白的眼睛，好像闪过什么。


<br/><br/>    
跟着我感觉一只手在黑发下面握紧了我的手。


<br/><br/>    
我手中还握着那根没来得及搭上弓的穿波箭。


<br/><br/>    
“谷家穿波箭，还有另一个用处……”谷逢春声音发沉，猛的身子似乎一动。


<br/><br/>    
我感觉穿波箭好像挪动了一下，跟着有什么温热的东西顺着冰冷的箭身滑落到我手中。


<br/><br/>    
旁边再次传来了那刺耳的尖叫声。


<br/><br/>    
谷逢春眼中的死鱼白瞬间散去。


<br/><br/>    
我那一直不受控制的黑发，如能潮水般的散开。


<br/><br/>    
却发现那根穿波箭穿透了谷逢春的身体，似乎还有铁锈飞快的散开。


<br/><br/>    
谷逢春脸上带着笑意，握着那只穿波箭，将我的手拨开：“我一直不明白，为什么穿波箭会有一道禁制，方便谷家人自绝。”


<br/><br/>    
“我现在明白了。巫神的神念，能占据我们的身体，这道禁制，就是让谷家人自尽的。”谷逢春握着那根穿波箭，慢慢站了起来。


<br/><br/>    
那白亮的铁箭上，不知道是被血腐蚀了，还是铁锈将她的血染红。


<br/><br/>    
谷逢春将铁箭插了插，握紧了那把弓。


<br/><br/>    
沉眼看着我：“你说得没错，巴山现在的巫神是你，那这下面的就不会是了。何悦，你出去后，替我告诉龙霞，我对不起她。”


<br/><br/>    
她说着，反手从背后的箭壶抽出双箭，朝我沉声道：“再来！一念诛神啊！”


<br/><br/>