    
<br/><br/>    雨早停了，暖洋洋的阳光射进窗内，她坐在床边，伸了个懒腰，感觉舒服了不少。
<br/><br/>    换上衣服，下了楼。
<br/><br/>    站在柜台后的珍看见她下楼，正在算账的计算机都丢在一边，跑过来：“天，你怎么一个人下来了？好了吗？”
<br/><br/>    摸了摸她的额头，才松了口气：“嗯，退烧了。……你肚子饿了吧，我让厨师给你准备了一些中餐，还是热的，想着你病了肯定想吃家乡的食物。你来吃吧。”
<br/><br/>    傅甯听了，眉心一跳。
<br/><br/>    自己从住进家庭旅馆开始，就感觉运气好得有点儿过分。
<br/><br/>    经过昨天发烧，珍对自己的照顾，还有今早连中式早餐都给自己备好了，让她更有些说不出的怀疑。另外还有昨晚她糊里糊涂中依稀听到的对话声。
<br/><br/>    她松开珍抓住自己的手，平静道：“等会儿，珍，我有话想问你。”
<br/><br/>    “嗯？”
<br/><br/>    “是不是有人在背后，吩咐你照顾我？我能住进你的旅馆，你对我这么好，也都是那人吩咐你这么做的，是不是？”
<br/><br/>    珍眉毛一跳，露出笑容：“你说什么啊，傅？”
<br/><br/>    “珍，昨晚我也听到了你和别人的对话，你坦白跟我说吧。”
<br/><br/>    珍脸色一凝，又笑道：“昨晚？你不是发烧吗，是在做梦或者幻觉吧。”
<br/><br/>    傅甯摇头：“不是。珍，我能确定那不是做梦或者幻觉。那是个男人。”
<br/><br/>    珍见她都已经察觉了，终于，叹了口气：“你稍等一下。”
<br/><br/>    说完，拿着电话，拨通后走到角落里说了几句，然后对傅甯说：“你先吃饭吧。那位先生等会儿派人过来。”
<br/><br/>    傅甯哪里还有心情吃饭，坐在一楼沙发上。
<br/><br/>    不一会儿，果然，一辆黑色轿车来了。
<br/><br/>    一个并不陌生的男子走进来，看见她，恭敬鞠了一躬：“傅小姐。”
<br/><br/>    是乔屿煌的保镖。
<br/><br/>    果然。
<br/><br/>    昨晚那男人，真的是乔屿煌。
<br/><br/>    傅甯没想到他居然跟来了美国。
<br/><br/>    看这样子，他是跟着自己来的。
<br/><br/>    第一天她到纽约，他也跟在自己后面。
<br/><br/>    说不定，就是坐同一班飞机。
<br/><br/>    等等……
<br/><br/>    所以她第一天下飞机遇到打劫，警察就能及时出现，也不是她运气好，而是他尾随自己，才通知了警察?
<br/><br/>    她镇定下来，望向保镖：“他为什么不明着露面？这算什么？暗中跟踪我，监视我？”
<br/><br/>    保镖只低声：“屿少提出过陪您一起来纽约，不过您当时拒绝了，所以他只能暗中跟着了。”
<br/><br/>    傅甯顿了一顿，没错，那天她是拒绝了他陪自己来纽约，他也没再说什么了，却没想到他居然阳奉阴违，偷偷跟着自己……
<br/><br/>    他终归还是怕她一个人第一次出国会有危险。
<br/><br/>    因为怕她会怪她，所以他一直没出面……只暗中保护着她一路的周全……
<br/><br/>    想着，她想气也气不起来了，半晌，才开口：“他在哪里？”
<br/><br/>    “请跟我来，傅小姐。”保镖做了个请的手势。
<br/><br/>    ……
<br/><br/>    曼哈顿区中心，某酒店。
<br/><br/>    傅甯被领进高层的总统套房内，看见熟悉的笔挺高大的身影站在落地窗边，俯瞰着楼下的整个曼哈顿街区。<br/><br/>