    年轻人。
<br/><br/>    “真气盛。”
<br/><br/>    张国宾无奈摇头。
<br/><br/>    “算了，我也管不了你，你爱点办点办吧。
<br/><br/>    张国宾现在一点都没有把金像奖放在眼中，下个月，香江将在艺人总会的筹备下，举办首届金狮奖电影节…
<br/><br/>    第二日，著名狗仔《CB周刊》刊登金像奖闹剧，最糗颁奖礼的名头，一下挂在金像奖头顶，程龙，洪晶宝，周闰发一群演员出面宣称，金像奖没有受到艺人总会认可，摆明是个野鸡奖
<br/><br/>    同时，下月香江影坛会举行金狮奖电影节，在为金狮奖大造声势。
<br/><br/>    金狮奖？”
<br/><br/>    舒其看见一伙明星抱团取暖，另起炉灶，把金像奖摔到一边，立即坐不住，放下报纸说道：“阿夕。
<br/><br/>    你陪我去梦工厂一趟。
<br/><br/>    “啊？”
<br/><br/>    “好哦好哦。”夏文夕靠着沙发，正在剥水果。
<br/><br/>    傍晚，舒其便带着夏文夕来到梦工厂办公楼，递上名片请见老板，张国宾收到消息，并不在意外的点头道：“请舒先生进来。“
<br/><br/>    舒其拎着两盒雪茄，带着美女，进入办公室，将雪茄放在茶桌上，鞠躬道：“张先生，好意思，之前没来拜访您。”
<br/><br/>    前几天，他思来想去，终究是觉得开罪了张国宾，肯定得备好礼物前来道歉。
<br/><br/>    首先，保住金像奖这个大财源再说！
<br/><br/>    为了组建金像奖，花费上百万，现在连本都没回，何况，一个有影响的大奖项，每年电视，电台转播权都能卖上几百万，是他人生创业路的重要一步
<br/><br/>    “坐！”
<br/><br/>    张国宾却把背靠在沙发上，双腿夹在桌面，一身黑色西装，红色领带随意放着，叮当，叮当，手中把玩着一个打火机说道：“舒先生，你我素不相识，没必要前来拜访我吧？”
<br/><br/>    “对了。”
<br/><br/>    “给舒先生上茶。“
<br/><br/>    “是。”
<br/><br/>    老板。“小洁轻轻鞠躬。
<br/><br/>    这时他才敢给客人上茶。
<br/><br/>    舒其则恭恭敬敬的坐在一张客座上，表情谦卑的说道：“对唔住张先生，金像奖我忘记邀请您。
<br/><br/>    “诶。”
<br/><br/>    “舒先生，请打住。”张国宾竖起手指，捏着一根雪茄，出声道：如果舒先生来拜访我，是为了金像奖的事情，我可以让黎大伟来向您道歉，毕竞您是客人，我们遵守礼仪，会有谦卑
<br/><br/>    的一面，不过黎先生是我的朋友，我并不觉得他做的有错。”
<br/><br/>    “这一点，我支持黎先生的个人立场，另外，我觉无阻止任何一个人去参加金像奖典礼，因为，我也觉得香江影坛需要一个奖项，我很期待一个成功的电影节诞生。
<br/><br/>    张国宾放低手顺了一下西装线条，言辞充满诚意，语气和煦正直，黑西装的布料泛着稠光，干净漂亮。
<br/><br/>    舒其坐在椅子上，却猛的感觉气场变化，内心压力极大。
<br/><br/>    您误会了，张先生，我没有否认黎先生的做法，也不觉得您在操控颁奖礼上的事实。
<br/><br/>    “你说什么？”
<br/><br/>    “事实？”
<br/><br/>    张国宾指尖雪茄一转，眯起眼睛，冷冽问道。
<br/><br/>    舒其连忙站起身，鞠躬说道：“张先生，我是来向您表达歉意，希望您支持金像奖的举办，我愿意拿《电影双周刊》百分之十的股份与《CB娱乐周刊》进行质换。
<br/><br/>    毫无疑问，《电影双周刊》销量，影响力，全都要超过《CB娱乐周刊》，互换百分之十股份，一年也有几十万收益。
<br/><br/>    噗嗤。
<br/><br/>    张国宾却是忍不住笑出声，捏若茄头说道：“坦白来讲，你的匆忙道歉只是为了金钱，害怕我的势力，却根本不想要我的友谊，而且你是一个文人，看不起我的背景，不管我拍多少电
<br/><br/>    影，做多少慈善，你总是想要绕开我，丝毫没有想过尊重我。
<br/><br/>    你甚至不愿意叫一声张老板，觉得我是一个掉进钱眼里的航脏人，竞然拿一点杂质股份来请求我原谅，你说说看，你到底是为什么而道歉？
<br/><br/>    张先生。”舒其屏息凝神，双手试图抬起，又落下，沉思着道：“我向颁奖礼没有邀请您而道歉。”
<br/><br/>    “呵。”
<br/><br/>    张国宾笑了出声，宽严道：“你错了，舒先生。”
<br/><br/>    ”你应该为《电影杂志》第一期，暗讽我的出身背景而道歉。
<br/><br/>    他太子不是随意一个文人都可以指手画脚的！
<br/><br/>    对不起，张先生，首期志审核不周，是我冒犯了张先生。”舒其连忙改口
<br/><br/>    你都说了是首期杂志”张国宾挥挥手，不屑道：“你走吧。
<br/><br/>    张先生，金像奖的事情还有没有得谈……”舒其哀求道
<br/><br/>    没得谈，什么金像奖，难道香江电影永远要做好莱坞的影子？”
<br/><br/>    “金狮子取名于香江的狮子文化，比你的金像奖要好听，最关键，艺人总会支持。。”张国宾忽然微微一笑，仿佛施舍般道：“对了，我成立艺人总会的目的，便是从支持我的朋友，打
<br/><br/>    击我的敌人。”
<br/><br/>    “你的金像奖办不办不重要，分清谁是我的朋友，谁是我的敌人最重要，小洁，送舒先生下楼，等会我还要事要忙。”张国宾低头头，看一眼手表，表情平静的说道。
<br/><br/>    他手中的雪茄至此还未点上。
<br/><br/>    “请吧，舒先生，夏小姐。”女秘书抬手道，舒其对夏文夕使了一个眼色，内心憋屈，带着不甘的起身离开办公室，夏文夕却捏着裙子，坐在沙发，一动不动，秘书望了一眼夏小姐，倒
<br/><br/>    没有强行带人出来，转身带着舒其离开，舒其落荒而逃。
<br/><br/>    张国宾坐在椅子上，饶有兴趣的望着她，双指勾住雪茄，用嘴咬住，笑道：“夏小姐，你留下做什么？”
<br/><br/>    现在天还没暗，不是性贿赂的时间吧？
<br/><br/>    他毫不客气的反问道。
<br/><br/>    夏文夕确实有几分姿色，年轻美貌，起码开心开心是很爽的。
<br/><br/>    张国宾却明白色字头上一把刀，为了利益的献身，带若铜臭味，不如回家中陪女友，反正少妇，少女都有得玩，姿色一个比一个高，夏文夕真不够他流口水
<br/><br/>    “舒先生给了我一笔钱。”
<br/><br/>    “答应我找关系，安排一部戏的女主角。”夏文夕坐在椅子上，白色衬衫，蓝色牛仔短裤，打扮清凉通透，先前紧张时一滩汗水打在胸口，一片水渍将衣领打湿，勾勒着山峰幽谷，蓝色
<br/><br/>    运动内衣。
<br/><br/>    张国宾来了兴趣：“喔？
<br/><br/>    “多少钱？”
<br/><br/>    “三万块。”夏文夕勉强笑道。
<br/><br/>    “这个价格算很高啦，哈哈，舒先生倒是下了血本，不过我等会真的有事。”张国宾摊手双手，满脸正经：“复小姐先回吧，哪天有机会，我再找你饮茶。
<br/><br/>    “放心，你没了舒其的剧本，梦工厂有适合的角色，下次能挑一个给你。“
<br/><br/>    一些女艺人为了一部戏的机会，爬完导演，爬老板，一张张床爬过去，未必都能混到一个女二号。
<br/><br/>    舒其为了请夏文来陪某大老板睡觉，开出一晚三万块，加上一个女主角的条件，着实算是待遇优厚
<br/><br/>    夏文夕苦笑道：“如果张先生要我回也得，不过下次得多给舒先生几分面子，毕竞，你睡了我嘛。“
<br/><br/>    她十九岁的年纪，青春诱人，娇艳欲滴，有一定的脑袋，有能舍得下社团，许多电影公司其实特别喜欢培养这种女艺人，关键时刻能够派上用场，解解渴，贿赂资方嘛。
<br/><br/>    香江狐媚型的女性，有一个算一个，很多都是故意养的马叉虫，观众们倒很喜欢，拍片够豪放，过过眼瘾，可以飞机
<br/><br/>    张国宾听见他的话，叮当，点起雪茄，绕出办公桌，走向办公室门口，脚步迅速，语气干脆的道：“那你就别走了。”
<br/><br/>    &#34;呀？”
<br/><br/>    “晚上正好要去跟石油公司高管谈生意，你跟我去负责倒酒。”张国宾才不会因为一个女人，就给一个看不爽的人面子，舒其算哪根葱，你这个女人又算哪根葱，两个人都没资格听他安
<br/><br/>    排，只能够任他摆布。
<br/><br/>    夏文夕自然没资格拒绝张国宾，旋即跟小跑着跟上，二人乘坐轿车，在一行保镖的护送下，驱车抵达旺角的茶餐厅，吃过晚饭之后，天色入夜，前往莫妮卡夜总会
<br/><br/>    张国宾在后排下车，夏文夕很自然就挽住她的手臂，咸水坐在门口迎客，望见大佬车牌，马上迎上前道：“宾哥。”
<br/><br/>    咸水上下扫了夏文夕一眼，顾忌是宾哥最近临时换的妞，没有开口喊人，只是点点头。
<br/><br/>    这种妞天知道能跟宾哥几天，要是一口一个大嫂，岂不是把“大嫂”名头喊底了？
<br/><br/>    嗯。”张国宾点点头。
<br/><br/>    “龅牙秋在带着几个鬼佬在总统包厢等您。“咸水忽然低头说道。
<br/><br/>    张国宾拍拍他的肩膀：“带我过去。”
<br/><br/>    旋即，一行人便进入酒吧大门，穿过灯红酒绿的夜场，耳旁音乐喧嚣，眼前人影躁动，一群打扮妖艳，化着浓妆的靓妹正在被妈妈桑训话，十几小弟穿着西装，戴着耳麦，跟职业杀手一
<br/><br/>    样散落在夜场四周，张国宾一行人抵达总统包厢门口，咸水刚推开包厢，龅牙秋便站起身，张开双臂，上前拥抱：“太子哥，总算等到你啦。
<br/><br/>    ”嗯。”
<br/><br/>    张国宾目光扫向旁边。<br/><br/>