    凌风很快弄好了药，因为时间急促，也来不及做成药丸，只是弄成了一堆药粉出来，随后递给了周逸：“这个你给她拿着，今晚服下一部分，明早再服下一部分，就没什么事了。”
<br/><br/>    “好。”
<br/><br/>    周逸接到手中，随后问道：“那你呢？”
<br/><br/>    “我回去睡觉，还能干嘛？”
<br/><br/>    凌风没好气的问道。
<br/><br/>    “行行行，那就回去睡吧，早点休息！”周逸笑道。
<br/><br/>    知道他是耍小孩子脾气，大家也不在意，纷纷催他离开，免得在这里嘟嘟囔囔的惹人嫌。
<br/><br/>    凌风无奈，只好自己传送回家，心说爱咋咋地吧，明早再说得了！
<br/><br/>    于是回家之后倒头就睡，根本就忘了在山里发现的那个土陶罐子。
<br/><br/>    等到第二天早上，凌风还在熟睡之中，就感觉自己鼻尖一阵痒痒。
<br/><br/>    还没睁开眼睛，他已经知道是谁在捣乱了。
<br/><br/>    除了李菲儿，也没人会做这么幼稚的行为。
<br/><br/>    于是他心中暗笑，也没睁眼，直接伸手一抱，就把人给搂进了怀里！
<br/><br/>    李菲儿惊呼一声，立刻挣扎起来。
<br/><br/>    凌风却不肯放手，紧紧地抱着，把她娇小的身体整个报到了自己身上，随后笑道：“让你使坏！”
<br/><br/>    “大叔快放开我，有旁人在呢！”
<br/><br/>    李菲儿声音窘迫，边挣扎边说道。
<br/><br/>    凌风一愣，这才睁开眼睛，结果看到门口那边站着的安雪，此时脸色通红，留也不是走也不是的，十分尴尬。
<br/><br/>    于是他赶紧松开了李菲儿，讪笑道：“安雪也在啊。”
<br/><br/>    李菲儿挣扎着跳下床，脸色也是有些晕红，白了他一眼说道：“坏大叔，讨厌！”
<br/><br/>    凌风嘿嘿一笑，也没说什么，笑着问道：“你们俩怎么来了？”
<br/><br/>    “安雪姐姐想要回家去看看，我带她来找你了啊！”李菲儿说道。
<br/><br/>    “哦，也是，都来了两天，是时候回去看看了！”
<br/><br/>    凌风点点头，坐起来下了床。
<br/><br/>    “我是想回去看看，家里也不知道怎么样了。”安雪揉着手指说道。
<br/><br/>    “没关系啊，我是雇佣了你，又不是买了你的自由，你想什么时候回家都可以的！”
<br/><br/>    凌风笑了笑：“等我一下，洗漱完了咱们就走！”
<br/><br/>    “好，谢谢凌先生。”安雪松了口气。
<br/><br/>    “都是自己人了，以后就别喊什么凌先生了，跟婉儿她们一样，叫我凌大哥好了！”
<br/><br/>    凌风回头笑道。
<br/><br/>    等他洗漱完出门，安雪和李菲儿已经在车上等着了。
<br/><br/>    凌风见状疑惑：“菲儿，你也要跟着去啊？”
<br/><br/>    “对啊，这是姐姐们给我的任务，一定要跟雪姐回到家，顺便慰问一下！”李菲儿说道。
<br/><br/>    “哦，那也好！”
<br/><br/>    凌风心中雪亮，这也是大家的一片苦心，是为了帮自己留住安雪，所以自然要对她和她的家人好一点了。
<br/><br/>    于是笑着上了车，他带着两人离开了石柳村。
<br/><br/>    到县城附近之后，在安雪的指引下，猛士车开进城乡结合部的一个村子。
<br/><br/>    这地方都是平房，房子之间的距离很近，道路狭窄，有些地方只能容纳一辆车子通行，很是不便。
<br/><br/>    七拐八拐之后，车子在一座小院门口停下，凌风下车就对安雪说道：“这里太不方便了，我看不如找个机会搬家，换到交通方便一点的地方去！”
<br/><br/>    “这，我还没考虑，以后再说吧！”
<br/><br/>    安雪笑了笑，伸手推开院门，随后喊了一声：“妈我回来了！”
<br/><br/>    “闺女你可回来了！”
<br/><br/>    屋子里传来一声喊，随后一个中年女人跑了出来。
<br/><br/>    这女人面容苍老，脸上已经满是褶子，看着好像五十多岁似的。
<br/><br/>    可凌风知道，安雪才二十岁，她妈妈也就四十多一点而已，之所以这么显老，一定是为了讨生活导致的。
<br/><br/>    安雪的母亲名叫王兰，出门看到女儿还带了两个人过来，赶紧笑着迎上来：“还有客人啊！”
<br/><br/>    “这位是凌风，这位是李菲儿。”安雪介绍道。
<br/><br/>    李菲儿乖巧，上前甜甜的喊了声阿姨好，把王兰的心都给喊化了，于是赶紧拉着她的手：“好闺女，快进屋。”
<br/><br/>    凌风进了屋子，发现里面虽然干净整洁，但是不管装饰还是家用电器都十分陈旧，电视竟然还是最老式的那种大块头，这样的款式已经淘汰十多年了！
<br/><br/>    如果安雪的父亲有份正当工作，以父女俩的收入，这个家庭也不至于这样，想到这个，凌风不禁在心中叹了口气。
<br/><br/>    也不知道那个安佳明放出来没有，逮着机会，要好好收拾他一下才行！
<br/><br/>    坐下来之后，见王兰忙着端茶倒水的，凌风笑了笑：“阿姨就别忙活了，我们不渴！”
<br/><br/>    “那怎么行，家里没什么好招待的，喝杯水总是有的！”王兰笑道。
<br/><br/>    说完，她用眼神看向自己的女儿，充满了询问之意。
<br/><br/>    “我已经不在游泳馆上班了，这位凌先生雇佣了我，以后我就给他打工了！”安雪解释道。
<br/><br/>    “你不干了？”
<br/><br/>    王兰闻言一怔，这事她才刚知道，顿时一脸慌张：“闺女啊，你不干了怎么也不跟我商量一下，一个月七八千的工资没有了，那咱家咋办？”
<br/><br/>    说到这里，她也没等女儿说话，转头看向凌风：“凌先生你别介意，我们家的情况特殊，小雪可不能没有工作，家里还指望着她的工资过活呢！”
<br/><br/>    凌风无语，苦笑着说道：“怎么会没有工作呢，不是说了，我已经雇了她吗？”
<br/><br/>    “可，可你能给的出那么高的工资吗？”
<br/><br/>    王兰依然满脸担忧，这县城里的工资水平不高，一般女的在工厂也就赚个三四千，要是做文员或者售货员之类的，更是只有两千多一点。
<br/><br/>    就算凌风是个大老板，她也不相信能给女儿开出高于游泳馆的工资！
<br/><br/>    “阿姨你就放心吧，大叔不会亏待了雪姐的，这不昨天雪姐给帮了个大忙，所以决定给她一百万的奖励吗！”李菲儿笑着说道。
<br/><br/>    “啊？”
<br/><br/>    原本还在担心的王兰，听到这话之后立刻傻眼，一脸的难以置信。
<br/><br/>    “妈，你没听错，凌先生的确是给了我一百万，等会儿就转账过来了！”安雪说道。
<br/><br/>    听到女儿的话，王兰才知道自己不是做梦，看了看凌风，双膝顿时一软！<br/><br/>