    
<br/><br/>    顿时间，场面变得无比血腥。
<br/><br/>    花酒酒看了都有些的犯恶。
<br/><br/>    自己这灵泉，果然是不简单，竟然惹的野兽也都争抢啊！
<br/><br/>    看来她以后要小心一些啊。
<br/><br/>    花酒酒在空间里面看了许久，终于是等来了最后的胜利者。
<br/><br/>    老虎。
<br/><br/>    虽然它胜利了，但是也付出极大的代价，此刻奄奄一息的挪到那个碗面前。
<br/><br/>    那双黑色的眼睛贪婪的看着前方。
<br/><br/>    正当他伸出舌头想要舔一下碗的时候，突然一支箭矢射了过来，直中它的心脏。
<br/><br/>    老虎不甘心的倒在地上，渐渐的闭上了眼睛。
<br/><br/>    花酒酒朝着射箭的方向看去，就看到一抹高大挺拔的身影。
<br/><br/>    是他！
<br/><br/>    楼司瑾大步走了过来，皱着眉头看着血腥的现场。
<br/><br/>    这是怎么回事？
<br/><br/>    一直躲在深山的野兽，怎么会跑来这里厮杀。
<br/><br/>    为什么厮杀？
<br/><br/>    楼司瑾的视线落在那个缺了口子的碗上。
<br/><br/>    刚才那只老虎似乎是想舔这个碗。
<br/><br/>    他弯腰捡起那个碗，那双深不可测的眸子，不由的闪了一下。
<br/><br/>    这是花酒酒的！
<br/><br/>    楼司瑾扫了一圈周围，最后锁定在花酒酒进空间前的地方。
<br/><br/>    那双眸子就那么的和空间里面的花酒酒对上了。
<br/><br/>    花酒酒吓的倒退了好几步。
<br/><br/>    可是，很快又觉得奇怪，这个男人好像看不到自己啊，自己为什么要这么害怕？
<br/><br/>    都怪这个男人的眼神太犀利了！
<br/><br/>    花酒酒对着楼司瑾的方向冷哼了一声，表达了自己的不满。
<br/><br/>    楼司瑾只觉得有些奇怪，先前在这里的人，最后的位置就是在这里。
<br/><br/>    她是怎么离开这个地方的呢？
<br/><br/>    飞？
<br/><br/>    不可能，那个人没有武功，不可能飞离原地才是。
<br/><br/>    一个人有没有武功，从她们的脚印能看出一二，除非这个人的武功已达巅峰。
<br/><br/>    但是，这个人的年纪明显并不是很大，不可能会有那么厉害的武功。
<br/><br/>    而且，这个碗……
<br/><br/>    楼司瑾墨色的瞳孔，闪过一抹莫测的幽光。
<br/><br/>    将满地的尸体捆绑好，楼司瑾带上这些尸体和那个碗就离开了，这里鲜血的味道太浓了，怕会引来其他野兽。
<br/><br/>    以他现在的身体情况，怕是不好对付，所以还是尽快离开。
<br/><br/>    花酒酒在楼司瑾离开许久后，才从空间里面出来，小手拍了拍胸脯，“这个男人太可怕了。”她刚才有一瞬间，感觉这个男人猜到了什么。
<br/><br/>    花酒酒也不敢在这里多待，赶紧的下山。
<br/><br/>    看来得过两天再来采药了。
<br/><br/>    所幸的是，下山没有遇到什么意外。
<br/><br/>    花酒酒看了一眼天色，从空间里面取出三条肥美的鱼，打算中午炖个鱼汤回去给家人补补。
<br/><br/>    原本想直接进茅草屋，结果就看到楼司瑾在院子里面处理刚才那些野兽。
<br/><br/>    “你买下这个屋子了？”花酒酒当即就猜到了什么。
<br/><br/>    “嗯。”楼司瑾抬头看了一眼花酒酒。
<br/><br/>    “哦哦，那挺好的。”花酒酒尴尬一笑。
<br/><br/>    看来自己今天炖不成鱼了。
<br/><br/>    果然得自己起个灶台才行，不然这样太被动了啊。
<br/><br/>    可是，起灶台也得花钱啊，还得请人，肯定会惊动村里人的，到时候她就没办法偷偷的煮东西了。
<br/><br/>    楼司瑾的视线落在了她的手上，三条被挂起来还活蹦乱跳的鱼儿。
<br/><br/>    这鱼……
<br/><br/>    格外的肥！
<br/><br/>    还格外的活跃啊！<br/><br/>