    
<br/><br/>    “卧槽，23号这表现简直也太帅了吧，简直惊呼人类呀！”
<br/><br/>    “谁说不是呢？原本我们只是来看个热闹的，没想到竟然遇到了这么一个宝藏的男孩！”
<br/><br/>    “要我说，23号这一手技术，简直都可以去当防骗专家了！你说要是他没来参加这个节目直接去祸害别人的话，想想就觉得可怕！”
<br/><br/>    “像楚枫这样的恶魔最好还是躲远一点吧，万一哪一天不小心招惹上了话，对于咱们来说，总感觉有些莫名其妙的可怕！”
<br/><br/>    “这只是录节目，需要节目效果，不要危言耸听好吗？”
<br/><br/>    “现在23号小哥已经是我的男神了，他才不会是犯罪分子！”
<br/><br/>    “有的时候技术和犯罪之间只有一步之遥，谁又能确定他一定能够拎得清呢？所以大家还是谨慎追星吧！”
<br/><br/>    直播间里的声音愈发的不受控制起来，
<br/><br/>    一大波的人为楚枫打抱不平，当然也有少部分人有些蔫酸吃醋，诋毁楚枫。
<br/><br/>    只可惜这些评价楚枫根本就看不到。
<br/><br/>    就算他看到了又能如何？
<br/><br/>    他也懒得去理会这些评论，还是赢得比赛节目获得大奖更加实惠一些！
<br/><br/>    楚枫看着手里的钱不断的增多，心里也终于有了一些安全感。
<br/><br/>    没钱的苦日子已经让他过怕了！
<br/><br/>    目前他的重心已经完全放在搞钱上！
<br/><br/>    22号看到楚枫收获颇丰，那叫一个激动！
<br/><br/>    他就说嘛，跟着楚枫绝对有肉吃。
<br/><br/>    果不其然，如今他们不就赚得盆满钵满。
<br/><br/>    又有钱去继续消费了！
<br/><br/>    “大神，你说咱们接下来去哪，要不然好好的去放松一下？”
<br/><br/>    “上一次做的按摩，这一次……”
<br/><br/>    22号露出了意味深长的笑容，忍不住的将自己的想法展露在了脸上。
<br/><br/>    楚枫斜瞟了他一眼，“你最好正经一下，面对着镜头呢！”
<br/><br/>    楚枫话刚说完，22号立刻换了一副面貌。
<br/><br/>    就好像刚刚的那个人根本就不是他一样！
<br/><br/>    “我刚才就是开玩笑嘛，大家别放在心上。”
<br/><br/>    说完这句话后，他又笑嘻嘻的冲着镜头打着招呼。
<br/><br/>    直播间里的观众看着他反常的举动，也不免在评论里吐槽几句。
<br/><br/>    “大神你能把钱让我数一数吗？我就是想数一数过一把有钱人的瘾。”
<br/><br/>    22号小心翼翼的追上前，询问着。
<br/><br/>    楚枫也没有丝毫的犹豫，直接把自己手中刚刚拿到的一摞钱递给了他。
<br/><br/>    怀揣着激动的心情，22号将钱慢慢的捧在手里，一张又一张的数着。
<br/><br/>    看着那些百元大钞，他已经眼冒金光了。
<br/><br/>    楚枫没有着急把钱要回来，如今二人在同一条船上，钱放在谁那里根本就不重要。
<br/><br/>    临近中午。
<br/><br/>    二人一拍即合，准备先找家餐馆吃点东西。
<br/><br/>    偶遇一家装修蛮有格调的小餐厅，楚枫抬腿就往里走。
<br/><br/>    22号忐忑的跟在他的身后，心里有些犯嘀咕。
<br/><br/>    他们可以随便去一个路边摊，来这么小资的地方，多少有些破费。
<br/><br/>    “咱们又不是没钱，干嘛不吃点好的？”
<br/><br/>    楚枫看出他的心情，随后开口道。
<br/><br/>    二人挑选了一个靠窗的位置，坐下来点了些招牌菜。
<br/><br/>    看着色香味俱全的饭菜，两人直咽口水。
<br/><br/>    “大神，我以后就跟定你了，就算录制完节目之后肯定也跟着你混，以后你做老大我就做你的小弟，你吃肉我喝汤就行！”
<br/><br/>    22号嘴里吃的东西，话也说得含糊不清。
<br/><br/>    “要不然咱们两个拜把子吧，你是我大哥，我做你小弟！”
<br/><br/>    楚枫摇了摇头，“现在是什么社会了，不流行了拜把子了！”
<br/><br/>    听着楚枫的回复，22号的手僵在了半空之中，尴尬的笑了笑。
<br/><br/>    他要学历没学历，要本事也不敌楚枫，完全是一个三无产品。
<br/><br/>    楚枫不选择他貌似才是正确的抉择。
<br/><br/>    “我知道大神的顾虑，刚刚就当我开玩笑了吧，等大神放假之后别忘了我就行！”
<br/><br/>    22号选择退而求其次，冲着楚枫咧嘴笑着！
<br/><br/>    楚枫同样给了他一个微笑。
<br/><br/>    他如今还没有想好，节目录制完之后要去做什么。
<br/><br/>    但终归不可能这么混日子！
<br/><br/>    两人吃完饭，起身准备付钱。
<br/><br/>    22号摸着自己的口袋，这才发现一摞现金全部都丢！
<br/><br/>    他面色青白，额头上直冒冷汗。
<br/><br/>    那可是一笔不小的钱啊，怎么可能会丢呢？
<br/><br/>    他明明记得刚刚还在他的手里攥着。
<br/><br/>    他紧张的咽口水，眼神之中充满了愧疚看着楚枫。
<br/><br/>    “大神我好像闯祸了！”
<br/><br/>    他轻轻的咬上自己的下嘴唇，一脸为难。
<br/><br/>    “但是你放心，我肯定会把钱找回来的，咱们这估计是遇上同行了，要不然的话……”
<br/><br/>    当他将话说到这份上的时候，楚枫就已经猜到了，估计是刚刚他们拿到的钱丢了。
<br/><br/>    这原本算不上什么大事，不过对于现在的他们来说无疑是雪上加霜。
<br/><br/>    现在连吃饭的钱都付不起了！
<br/><br/>    “我现在就去找！”
<br/><br/>    看着楚枫脸色不好。
<br/><br/>    22号立刻起身！
<br/><br/>    他是没想到，自己原本就是个贼，竟然还被贼给惦记上了！
<br/><br/>    简直要被坑死了！
<br/><br/>    “我去，这叫恶人自有恶人磨吗？那么前脚刚赚了点钱，后脚就被人给偷走了！”
<br/><br/>    “百密一疏，我没想到我23号小哥有被坑的这么惨的一天！”
<br/><br/>    “22号莫不是个废物点心？活生生的钱竟然就这么被人给偷走了！”
<br/><br/>    “到底是谁把钱偷走的呀？赶紧还给我23号小哥，没看到人家都没有钱买单了吗？”
<br/><br/>    “这家餐馆我之前去过，人均要将近两百块钱，但但我男神好像连两块钱都拿不出来了吧！”
<br/><br/>    直播间里清一色的心疼楚枫。
<br/><br/>    甚至有不少人自发的想要去餐馆给楚枫送钱，如果能顺便合个影的话，那就完美了！
<br/><br/>    此时的楚枫站起身来，大大方方的拿出了手机，直接付了款！
<br/><br/>    此番举动又引起了不小的波澜！
<br/><br/>    What？
<br/><br/>    楚枫还有手机？
<br/><br/>    众人惊呼不已！
<br/><br/>    自始至终他可从来没要过线上支付，更没有人见他用过手机这种智能设备。
<br/><br/>    买好单后。
<br/><br/>    楚枫大步的走出了餐厅。
<br/><br/>    看着左前方的22号，无奈的摇头。
<br/><br/>    如此像眉头苍蝇一般乱撞，完全是白浪费功夫！<br/><br/>