    
<br/><br/>    感觉到南星语气里暗藏的关心，阮悠萌笑着点点头，“这我当然知道！除了阿阳和阿霄……”
<br/><br/>    “其余的雄兽眼神都好恶心，特别是阿尹……”
<br/><br/>    她眼里闪过一丝厌恶，又想起了阿尹的兽形，身体忍不住害怕的抖了抖。
<br/><br/>    太可恶了，那条蛇，不但吓她，还偷袭阿星，还好阿星厉害没有受伤。
<br/><br/>    南星若有所思，看来前期的阿萌和她一样，对于其他的雄兽都没有什么好感……
<br/><br/>    阿阳虽然把阿萌带回了部落，但并没有强迫过她，阿霄……
<br/><br/>    南星眸光一变，她今天并没有看到阿霄和那些首领一起过来，是剧情bug吗？
<br/><br/>    如果是bug的话，那阿霄会不会是……
<br/><br/>    心里有疑惑，她自然就问了233，“今天阿霄怎么没有来，原剧情里女主不是选了银狼部落吗？”
<br/><br/>    “阿霄是没有来啊，但银狼部落又不止阿霄一个人，他派了别的勇兽来啊。”
<br/><br/>    233回答了以后，又发现有些不对，“主播，你没事关心阿霄干什么？”
<br/><br/>    “好奇不行啊？”南星没好气的怼了一句。
<br/><br/>    “行行行。”主播最大咯，心情不好的主播真是可怕。
<br/><br/>    如果原剧情也是这样，那倒不算是bug。
<br/><br/>    每次他都主动或者被动的出现在她身边……
<br/><br/>    所以她的男人是只在虐文世界里出现吗？
<br/><br/>    南星不知道，至少那些首领不是她的男人，狮虎部落的兽人也不是。
<br/><br/>    以后有时间偷偷去别的部落看看，如果这个世界没有的话，那她就等剧情结束赶快离开吧……
<br/><br/>    “……阿星，你在想什么呀？”
<br/><br/>    阮悠萌一个人说了半天，发现旁边的南星一直在出神，没办法她只能拉着她的手晃了晃。
<br/><br/>    她眼里泛上失落，“阿星是不是觉得我的话很多。”
<br/><br/>    她以前没有这么多话的，只不过如今来了这个陌生的异世，又发现原来自己并不是孤单一人，她一时没有控制住自己，就说了一大堆。
<br/><br/>    南星摇摇头，轻声道：“没有啊，你继续说，我听着。”
<br/><br/>    阮悠萌又开心起来，更加依赖她，总感觉阿星给人一种安全感，虽然打架不好，但是见阿星教训那两个兽人，她心里却是开心自豪。
<br/><br/>    她一定要抱好阿星的大腿！
<br/><br/>    “阿星，以后我们一起找回家的路吧。”
<br/><br/>    南星微微一顿，试探性的问了一句，“如果没有回家的路呢？”
<br/><br/>    毕竟原剧情直到结束，阿萌都没能回家。
<br/><br/>    她这一句话出来，石洞内安静了好一会儿……
<br/><br/>    阮悠萌低着头，整个人都没了之前的欢快，声音带着浓重的鼻音，“我不相信没有回家的路，爸妈和弟弟还在等我回家，他们肯定急坏了，我为什么这么不听话。”
<br/><br/>    南星眼里有些不忍，轻拍了拍她的背，正想出声安慰。
<br/><br/>    就见阮悠萌擦掉脸上的泪，红着眼看向她，“我们可以去找，一定会有的！”
<br/><br/>    在她期盼的目光下，南星幅度很小的点了点头，“嗯，会有的。”
<br/><br/>    阮悠萌很快就恢复过来，拉着她继续说在这里的各种不容易……
<br/><br/>    转眼间，天色就黑了下来，她也没有回自己洞穴的想法。
<br/><br/>    在阿星身边，似乎格外安心，她不知不觉就睡着了……
<br/><br/>    南星没有听到声音了，只感觉自己身上一重，阮悠萌躺倒在她怀里……
<br/><br/>    她不着痕迹的松了口气，可算结束了，没想到女主这么话痨啊。
<br/><br/>    南星让她躺在石床上睡好，又仔细的给她盖上了兽皮，这才有时间做自己的事……
<br/><br/>    阿萌拉着她说了这么久的话，她都没有机会吃东西，再加上今日捕猎打架什么的，身上脏死了。
<br/><br/>    随便吃了点肉和果子，南星走出石洞，穿过旁边的林子……
<br/><br/>    还没靠近溪流，她就听到了潺潺流水声，阿父给她选的这个地方是真的好，不远处还有一个小型瀑布……
<br/><br/>    南星脱掉身上的兽皮裙，拆掉随手用藤蔓挽的发髻，乌黑长发倾泻而下……
<br/><br/>    溪水冰凉但不刺骨，现在天气也不冷，这里也就只有她一个人，倒是可以好好洗个澡……
<br/><br/>    刚开始她是这样想的……
<br/><br/>    但明显老天不想让她好好洗澡……
<br/><br/>    呼吸声，心跳声，流水声，本是没什么……
<br/><br/>    在某一瞬间好像有了变化……
<br/><br/>    她动作一顿，敏锐的察觉到了什么，猛的转身……
<br/><br/>    岸边，身穿一身黑的男人刚刚撑起身体，也发觉了什么，墨黑的双眸准确无误的对上她的……
<br/><br/>    月光下，女子银蓝色的双眸带着诧异，乌黑的发丝湿润，紧紧贴在身上，勾勒出美好让人血脉喷张的线条弧度，腰肢纤细，肌肤莹莹生光……
<br/><br/>    溪水清澈，月光明亮……
<br/><br/>    水滴顺着脸颊缓缓滑落下去，他的视线不可控的顺着水滴看了下去，即使他知道这是他不该看的，他也看得分外清楚……
<br/><br/>    滴答……
<br/><br/>    水滴与溪流混为一体。
<br/><br/>    南星捂住胸口，暗暗咬牙，“你想死吗？”
<br/><br/>    竟然敢偷看她洗澡！
<br/><br/>    男人瞳孔收缩，一直平稳的心跳乱了节奏，鼻间丢脸的涌上一股热流，耳朵也控制不住的开始发热……
<br/><br/>    该死！
<br/><br/>    平生第一次的异样让他双眸冰冷，本能的想动手杀了她……
<br/><br/>    却眼前一黑，再次躺倒下去……
<br/><br/>    这次的任务目标可真狡猾，不但阴了他，竟然还派人使用美人计！
<br/><br/>    南星上岸，快速穿上兽皮，真是奇怪，怎么会突然出现一个人。
<br/><br/>    而且……
<br/><br/>    她打量了一下他的穿着，一身黑色长风衣，长筒黑靴，看上去材质很不错，穿越的？
<br/><br/>    南星靠近，边提防着，边毫不客气的用脚踢了踢他的身体。
<br/><br/>    没有任何反应。
<br/><br/>    看来不是装的，是真的昏迷了……
<br/><br/>    她放了些心，蹲下身仔细打量了一番，先前太过生气，都没有看清楚这色批长什么样。
<br/><br/>    看上去很年轻，还有些微少年感，肤色白皙毫无血色，应该是久未见阳光，薄唇微抿，泛着淡粉，挺直的鼻梁上是一副带着未来科技感的透明眼镜。
<br/><br/>    南星粗鲁的拿下眼镜，黑色的短发微乱，他眉心紧拧，似乎有些不太舒服。即使眼眸是闭着的，也能看出他五官的精致不凡。<br/><br/>