
谨州市打得热火朝天，而沈进正站在Q市的海滩上晒太阳。<br/><br/>
他身后还站着两个中年男人。<br/><br/>
一个是建筑队的龙韬家，还有一个则是商倩提拔的电力局贾涛龙。<br/><br/>
两人被沈进叫过来，一起在海滩上晒太阳。<br/><br/>
他们虽然不知道沈进今天叫他们来干嘛，老大有什么新想法，跟在后面没有说话，等着沈进下一步的安排。<br/><br/>
沈进遥望东北方向的葫芦市，眼中露出沉思之色。<br/><br/>
谨州市的战斗他没有参加，是因为这一次刚开设的两个模组，出现了非常多的新设备、新机器、新装备，都需要他来进行制造，从而增加1号家园的整体实力。<br/><br/>
这3天的紧急加工，工人们24小时不停歇，给2200超凡者们制造出了新型的匠魂装备。<br/><br/>
有人在前面流血流汗，有人在后面奋发图强，<br/><br/>
沈进选择在后方苟起来。<br/><br/>
如果不是因为他不去......一些战斗就打不过的话，沈进更想在家里躺着，没事做做武器、做做机器、做做异能食物，然后就把整个华国的丧尸给消灭掉，<br/><br/>
谈笑间，丧尸灰飞烟灭，才是他最理想的状态。<br/><br/>
如今，把神集干掉以后，沈进终于可以再回到自己的基地里休整一段时间了，不过在家里待着也有新的烦恼......<br/><br/>
“唉，电力可真是个大问题，有句话怎么说来着，好像叫...有电走遍天下，无电寸步难行，是吧老贾？”<br/><br/>
这什么跟什么呀！<br/><br/>
人家明明是有理走遍天下，无理寸步难行，您搁这儿现编呢?<br/><br/>
贾涛龙心里吐槽了一番，义正言辞地说道：<br/><br/>
“没错，老大，原话就是这样！”<br/><br/>
龙韬家鄙视地看了贾涛龙一眼，扭头对沈进谄媚地说道：“还是老大厉害，末世后最为困难的电力问题竟在您手里被解决了，整个1号家园的总部和葫芦区、红水区电力都不成问题，这实在是人类的伟大复兴！”<br/><br/>
贾涛龙吐了......<br/><br/>
沈进没有看这两个舔狗，而是在海岸线上继续看着遥远的葫芦市，摇摇头说道：<br/><br/>
“不够，还不够！我们的发电量......捉襟见肘。”<br/><br/>
贾涛龙有些纳闷，因为他是管电力的，自然知道现在的1号家园的发电量有多么恐怖，<br/><br/>
在北面的山上建立的那5个核电站，和1号家园的周边100多台风力发电机组，所能发出的电力每天高达亿度！<br/><br/>
这放在末世前，别说供应一个市的电力了，就算供应一个省也不成问题。<br/><br/>
老大居然还嫌这个电量少，实在是让人想不通。<br/><br/>
沈进看出两人有些疑惑，便解释道：“如果以末世前的目光看的话，我们的电力就算拆掉几个核电站也绰绰有余，但是未来我们的装备都需要以电力驱动，而制造和使用这些强力的装备，需要的电力多到无法计算......没有平白而来的力量，要以科技战胜丧尸，必须达到量到质的转变。<br/><br/>
总的来说，我们还需要更多的电力！不管有多少，我们都能消耗完，而且越多越好，电就是一切！”<br/><br/>
“电力即正义！”<br/><br/>
在【工业模组】中，沈进能找到的发电方式有......火力、风力、水力、半流体、原子核、地热能、太阳能等。<br/><br/>
其中水力和半流体发电因为发电量非常少且不稳定，所以暂时没有使用过，<br/><br/>
而地热能，沈进没有找到相应的地势可以使用，这种能来给你需要在熔岩区里面找，也就是说.....得在火山里面安装【地热发电机】才可以吸收里面的地热能。<br/><br/>
而太阳能发电的话，沈进在开启了【高级太阳能】拓展模组后才逐渐重视起来，这也是他接下来会发展的方向。<br/><br/>
现在主要用的是风力发电和原子核能发电。<br/><br/>
这是两种非常清洁的能源，<br/><br/>
所以尽管1号家园的电量产出非常多，但是对周围的环境并没有任何的影响。<br/><br/>
早期的时候，沈进使用火力发电，火力发电的电量并不低，甚至比风能更高，但是需要消耗大量的【煤炭】，而且会产生很多的污染，当然这点污染对于现在的世界来说并不算什么，末世前我国主要的发电方式就是火力发电，<br/><br/>
只不过沈进留着大量的【煤炭】，准备制作【工业钻石】和碳纤维装甲......也就是纳米装甲。<br/><br/>
“不过，李哲他们队从S省挖到了很多很多的煤，用来制作钻石和纳米装甲已经绰绰有余，或许以后可以考虑用上一些火力发电补充电量。”<br/><br/>
当然这是紧急情况下才会考虑的方案，消耗型的能源不能当做一号家园长期使用的能源主力，沈进要的电实在太多了，挖多少煤都不够造的。<br/><br/>
“老龙，从咱们这儿到葫芦区的海岸线一共是多长？”<br/><br/>
“约150公里。”<br/><br/>
龙韬家对这一片地区的数据如数家珍。<br/><br/>
沈进点点头：“老贾，这边海岸的风力是不是......Q市和葫芦市最大的？”<br/><br/>
“没错，如果是风力发电的话，最好立在海岸边，您之前立的那100多个风力发电机组就在海岸边，发电效果十分理想，比荷兰的风车都要强。”<br/><br/>
沈进微微一笑，那是自然，系统出品的发电机，肯定要超越这个时代科技的。<br/><br/>
“好，那就这么决定了，从我站的这里开始，沿着海岸线一直到葫芦区，所有的地方全部安装上风力发电机。”<br/><br/>
沈进这次要来个大手笔。<br/><br/>
风力发电是一种非常清洁的能源，取之不尽用之不竭，除了每年要更换一次【碳转子】以外，几乎没有任何的消耗。<br/><br/>
所以沈进想要弄更多的【风力发电机】来补充目前1号家园并不充足的电力，<br/><br/>
【风力发电机】的要求比较苛刻，首先需要一个空旷的、没有遮挡物的空间，其次需要常年的风吹，然后各个【风力发电机】之间也不可相距过近，否则会影响其他【风力发电机】吸收风力转化为电能。<br/><br/>
沈进之前零零散散，左一个右一个，一共造了100多台【风力发电机】，运转下足以满足三个基地的日常消耗。<br/><br/>
而用来制作【铱锭】的是那5个核电站，每天有将近1亿度的电量产出，在【分子重组仪】的帮助下，一天半就可以出一套量子装甲。<br/><br/>
<br/><br/>
这三天的时间里，沈进又制作了两套量子装甲，一套给了孙灿，另一套给了小侄女。<br/><br/>
孙灿拿到后就告辞了，沈进也不知道他每天都这么着急干嘛......<br/><br/>
接下来，他还准备制作10套量子护甲，分别给到各个队长。<br/><br/>
随着量子装甲的普及，沈进每天需要消耗的电力也与日俱增，量子装甲可是个吃电大户，带来超高防御力和超强性能的同时，每天消耗的电量也是个极为恐怖的数字，<br/><br/>
充满一套量子装甲需要足足400万度电！<br/><br/>
造装甲是一次性的，而充电需要每天都再次消耗，<br/><br/>
当沈进有25套量子装甲的时候......全体充一次电就需要消耗1亿度的电，把5个核电站一天的电量都给抽干了，<br/><br/>
十分吓人！<br/><br/>
沈进越生产量子装甲，越要提高基地的产电量，所以......在沈进的地盘内，所有可以安装风力发电机的地方，绝对不可以落下，等装满了风力发电机以后，再去发展其他的发电方式。<br/><br/>
根据沈进的多次安装经验，两个风力发电机之间，前后左右必须相隔300米以上，才会达到最大的风力利用效率，不会被其他的转子所影响，而且前后最好错开摆放。<br/><br/>
贾涛龙显然也对沈进的机器有所研究，他给出了十分专业的意见：“老大，这里到葫芦区的海岸线有150公里，末世前这片区域并不发达，很少有大量建筑的地方，大部分都是旅游景区或者一些少量的渔船和仓库，<br/><br/>
进行清理后，这150公里的路线几乎全部可以放上【风力发电机】，<br/><br/>
我们的风力发电机最合理的间距是300米，而从海岸到内地的建筑群......300米已经是极限范围，除开一些少量的地形外，我们应该是可以摆放两排的【风力发电机】。<br/><br/>
也就是说，这150公里的海岸线，我们最多可以摆放1000台【风力发电机】，实际建造的话，上下数字可能有些误差，但相差不大。”<br/><br/>
1000台，<br/><br/>
这是贾涛龙给出的数字。<br/><br/>
沈进心里稍微计算了一下，一台风力发电机平均每天发电是7万多，那么1000台就是7000万度，顶得上三个半核电站了。<br/><br/>
“不错，这个电量已经很多了，量变引起质变，只要风力发电机足够多，迟早要超过核电站的总发电量。老龙你带头，老贾配合，就沿着这条海岸线把咱们的1000台【风力发电机】给我建起来！”<br/><br/>
“明白！”<br/><br/>
“老大，这些电也接到咱们的总储电站内吗？”<br/><br/>
“不，你们在1号家园外城找个不碍事的地方，再建一个新的储电站，这7000万度电我还有其他用处......”<br/><br/>
“是！一周之内保证完成任务。”<br/><br/>
两人领了命令后，就带着各自的队伍去建造风力发电站了。<br/><br/>
1000台够他们折腾好多天。<br/><br/>
好在商倩有先见之明，提前吸纳了不少的伪超凡者，进入到建筑队中，<br/><br/>
现在龙韬家收下已经有了1000多个‘方块建筑工人’，他们来做这些基建工程类是非常快的。<br/><br/>
搭方块也是需要技术和技巧的！<br/><br/>
方块化能力，根据个人的手速、反应、空间感来说，都会有不同的建造速度。<br/><br/>
沈进最开始获得系统的时候，可是苦练了好一阵子的手速，才能让自己‘块’无虚发！<br/><br/>
建筑队的人不需要出去工作，只在沈进的基地里面搞建筑就行，他们的手速和建筑能力自然会比其他人更快，远比以前让各个队伍的超凡者进行建造要合理得多。<br/><br/>
术业有专攻嘛！<br/><br/>
沈进走在海岸上继续思考电力的问题，<br/><br/>
7000万度电很多，但......依然达不到他的要求，<br/><br/>
“南方那个厂子没有生产出新的一批核燃料之前，核电站应该就这5个，那么下一步的发电还得靠高级太阳能。”<br/><br/>
沈进建造这1000个风力发电站，初期的任务就是...制造高级太阳能发电机器！<br/><br/>
那边的5个核电站电量不动，用于生产【铱锭】，给众人的纳米护甲、量子护甲、电力喷气背包充电。<br/><br/>
而这边的7000万度电，则用来制造太阳能发电机器，<br/><br/>
因为想要获得【高级太阳能】拓展模组的各个发电机，他需要先投入大量的电力，<br/><br/>
“不过这太阳能发电比风力发电还要省心，风力发电每年都需要换【碳转子】，太阳能发电机造出来以后可是能一直用的，如果系统机器不会坏的话，大概可以用到......把我送走，我儿子、我孙子都可以用它来发电。”<br/><br/>
再夸张一点说的话，甚至以后的华国人都可以用他的这些机器进行发电。<br/><br/>
“让我看一看这些新的太阳能发电机都要用些什么材料。”<br/><br/>
刚获得模组的时候，沈进没有仔细看所需要的材料和电量各是多少，但是只要看那配料表就知道一定需要很多...很多的材料，其中有一些只有【分子重组仪】能做出的材料。<br/><br/>
其中有几种在世界上从来没有出现过的材料，<br/><br/>
比如：【小块阳光化合物】。<br/><br/>
这是制造所有太阳能发电机的基础材料。<br/><br/>
在【分子重组仪】的制造清单内，有这个东西，<br/><br/>
【萤石粉→小块阳光化合物，能耗：10，0000度】<br/><br/>
“【萤石粉】这个东西倒是多，孔龙教授好像给我发过这方面的资料。”<br/><br/>
萤石又称氟石。自然界中较常见的一种矿物，可以与其他多种矿物共生，世界多地均产，常存在于花岗岩、伟晶岩、正长岩等岩石内，因质脆软而不常被用作宝石。在工业方面，萤石是氟的主要来源，能够提取制备氟元素及其各种化合物。而颜色艳丽，结晶形态美观的萤石标本可用于收藏、装饰和雕刻工艺品。<br/><br/>
在《我的世界》游戏里，想要获得【萤石】，需要去下界，也就是传说中的地狱中，它是一种发光的晶体，可以在【工作台】中被分解成多个【萤石粉】，<br/><br/>
但是在地球上，萤石是一种非常常见的矿物，很多做饰品的商家会选择用萤石制作，在阳光照射、摩擦、或紫外线等外力的作用下，【萤石】会发出光芒，有时又被称为夜光石。<br/><br/>
这种东西沈进在地下挖矿的时候经常会发现。基本上往地下深挖一点，都能找到不少的【萤石】。<br/><br/>
在沈进的库房里堆了好多，<br/><br/>
“所以，制作【小块阳光化合物】只需要在乎消耗的这10万度电就可以了。”<br/><br/>
除了【小块阳光化合物】外，制作高级太阳能机械还需要一种材料叫做：【光辉铀锭】。<br/><br/>
使用【萤石粉】和【铀锭】合成的一种合金材料。<br/><br/>
“对了，上次问老孔哪里产铀，他好像还没有回我......”<br/><br/>
沈进来到卫星信号接收室内，在里面找到了孔龙三天前发的一份邮件，里面详细描述了华国金属铀的采掘地点。<br/><br/>
用的是孔龙教授自己画的图，非常的清晰明了。<br/><br/>
沈进看了一会后惊奇地发现：<br/><br/>
“咦？距离一号家园最近的铀矿采集坑......就在谨州市境内！”<br/><br/>
惊了！<br/><br/>
宝藏竟在我身边？<br/><br/>
......<br/><br/>
PS：还有一更，正在修改中，稍等一下发出来，<br/><br/>
最近更新真的挺多的，大家多给点月票吧，鼓励一下，谢谢惹~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69281739"&nbsp;&nbsp;chaptername="第十章：扩大电力供给">加入书签</a>
</div>
