    
<br/><br/>    昭昭放学乖乖站在校门口等着，人来人往，不少人都盯着她看。
<br/><br/>    大部分都以为是二胎妹妹，来接一胎哥哥姐姐，还有家长上前逗了一句，因为小可爱太乖了。
<br/><br/>    昭昭书包里的手机叮咚了一声，她拿出手机看了一眼。
<br/><br/>    是顾则羽发来的消息：公司收购成功。
<br/><br/>    昭昭发了一个：好！
<br/><br/>    没多时，吴奶奶就来了。
<br/><br/>    吴奶奶牵着她没有去坐车，而是步行朝着另外一条街道走去。
<br/><br/>    “昭昭啊，你新月妈妈已经给你租好房子了，离你的学校很近的，开心吗？”
<br/><br/>    昭昭懵懂的点了点头。
<br/><br/>    房子是新租的，不止是学区房，离她的学校也很近。
<br/><br/>    附近不止有实验小学，也有实验幼儿园，为的就是昭昭如果小学跟不上，还可以退学重新去读幼儿园。
<br/><br/>    这些都是吴奶奶说的，为了让昭昭明白唐新月的苦心。
<br/><br/>    楼层不高，电梯六楼，昭昭刚跟着吴奶奶出了电梯，就差点被挤回电梯里头。
<br/><br/>    走廊里堆着大大小小的纸箱，还有两家跑腿公司的人，一身蓝制服和一身红制服，互不相让。
<br/><br/>    “我们先来的，这得让我们先进吧！”
<br/><br/>    “可你们这冰箱太大了，根本进不去，我们这个冰箱才合适！”
<br/><br/>    “我们拆了，就能进去了，外包装大而已，主人家不在，没验货，我们也不好拆！”
<br/><br/>    一梯三户，本来走廊就窄，这下就更窄了。
<br/><br/>    “咦，这个小孩子，是唐昭昭小朋友吗，傅少说，唐昭昭小朋友极其可爱，我们见到了就知道了。”
<br/><br/>    昭昭：“……”
<br/><br/>    傅愠啊，那另一拨人是？
<br/><br/>    昭昭看到了顾行江的助理……
<br/><br/>    再看这两个冰箱的模样，那个双开门，尺寸巨大的豪华冰箱，明显是傅愠让送过来的。
<br/><br/>    而旁边那个，尺寸刚刚好，小型双开门，实用性很高的，和他们之前房子里那个冰箱很像的，应该是顾行江送过来的。
<br/><br/>    “唐昭昭小朋友，这两个冰箱你要哪一个？”
<br/><br/>    昭昭朝着两边礼貌的道了声谢，然后让吴奶奶抱着自己回家。
<br/><br/>    顾行江和傅愠是怎么回事？
<br/><br/>    傅愠就不说了，自从新月麻麻救了他之后，他也不知道报恩还是什么的，自告奋勇上门照顾她。
<br/><br/>    纨绔脸皮厚起来，赶都赶不走。
<br/><br/>    现在又来了一个顾行江。
<br/><br/>    一个还好，又来一个，又不是在比赛，新月妈妈可不是什么战利品！
<br/><br/>    砰的一声，小奶包把门给关上了。
<br/><br/>    关门的瞬间，傅愠的电话就过来了。
<br/><br/>    “啧，是小昭昭吗？”
<br/><br/>    “不是哦！”
<br/><br/>    昭昭声音气鼓鼓的。
<br/><br/>    傅愠那边有些乱，好像是在庆祝什么，他轻咳一声，“你乖乖打开门，让叔叔把你们家的旧冰箱给换了，好不好？冰箱里可以装满昭昭喜欢吃的东西。”
<br/><br/>    “冰箱嗷，昭昭会自己给麻麻买的，不用你！”
<br/><br/>    昭昭说完，挂掉了电话。
<br/><br/>    她刚才挂掉电话的时候，明显听到了那边在热烈的庆祝什么，摘得影后桂冠，以后星途坦荡什么的。
<br/><br/>    傅愠那边的场子很热，是在给唐倾柠庆祝哦。<br/><br/>