    第940章
<br/><br/>    突如其来的暴打，把穆如雪都打懵了。
<br/><br/>    “不要打我妈妈，你个坏女人，不要打我妈妈！”
<br/><br/>    乐乐和盈盈急了，一边大喊着，一边去咬那妖艳女子的腿。
<br/><br/>    “啊！！！”
<br/><br/>    妖艳女子穿的是齐B超短裙，两条大白腿露在外头，被两个小孩一咬，疼的她尖叫连连，当即松开穆如雪，暴打起两个孩子。
<br/><br/>    “别打我宝宝，你别打我宝宝！”
<br/><br/>    穆如雪急的将乐乐抱开，刘若萱也急忙抱开盈盈。
<br/><br/>    这时候，赵子荣怒道：“林毅妃，你疯了，咱们早就分手了，你还来影响我的生活干嘛？”
<br/><br/>    林毅妃愤然回应：“咱们是早就分手了不错，但我要和你复合，你为了一个寡妇，你不要我选择这个寡妇，你当我林毅妃是什么了，还不如一个寡妇吗？”
<br/><br/>    说到这，她指着穆如雪大骂：“自己什么德行，自己心里没数吗？”
<br/><br/>    “死了老公，穷的跟条狗一样，还生了两个孽种，你有什么资格跟我竞争子荣？”
<br/><br/>    “我劝你早点离开子荣，否则别怪我对你不客气！”
<br/><br/>    穆如雪都懵了。
<br/><br/>    她和赵子荣聊过，赵子荣说他没有女友什么的，她才同意改嫁给他。
<br/><br/>    结果，这还没改嫁呢，就冒出一个前女友来，要和赵子荣复合，这可谓是给她当头一棒，让她脑瓜嗡嗡的。
<br/><br/>    “你他妈说话注意一点，你凶谁呢呢？”刘若萱挺身而出。
<br/><br/>    林毅妃勃然大怒：“你他妈又是谁，敢跟我这么说话，你不想活了是不？”
<br/><br/>    刘若萱正要开口，叶欢急忙捂住她的嘴，对她说道：“这可是羊城第一家族林家的大小姐，我惹不起，你更惹不起，赶紧给黄小姐道歉。”
<br/><br/>    刘若萱被吓到了，但要她道歉，她做不到。
<br/><br/>    “林毅妃，咱们为什么分手，你心里清楚，要不是你出轨港州的那位公子哥，我会和你分手？”赵子荣说道。
<br/><br/>    林毅妃怒指穆如雪：“她什么货色？都被人干烂了，生了两孩子你不嫌弃，你嫌弃我出轨，难道出轨后的我，不如一个寡妇吗？”
<br/><br/>    “再说了，我已经后悔，也表示以后不会再犯同样的错误，你为什么不给我机会，要跟一个寡妇结婚，你就不怕被她克死吗？”
<br/><br/>    这话说的，穆如雪的自尊心受到极大打击，眼眶都红了。
<br/><br/>    赵子荣冲林毅妃喝道：“你给我滚，我就喜欢如雪怎么了？我就要和她结婚怎么了？我不怕被克又怎么了？总之在我眼里，如雪比你这个会出轨的女人强！”
<br/><br/>    “更何况，我也受不了你这脾气！”
<br/><br/>    “你的出轨，让我赵家丢尽颜面，我爸为此很生气，我不想有第二次，所以请你离我远点，别影响我的生活！”
<br/><br/>    “好啊！”
<br/><br/>    林毅妃气的是胸脯颤颤，咬牙切齿。
<br/><br/>    “你俩给我等着，我是不会让你俩在一起，你俩是没有好结果的！”
<br/><br/>    说罢，她开着法拉利，愤然离去。
<br/><br/>    穆如雪抹了把幸酸的眼泪，哽咽道：“赵少，要不算了，我还是继续当我的寡妇吧。”<br/><br/>