　　莫悠一步步走向青麟。
<br/>　　青麟仍旧脸色桀骜。
<br/>　　原本已破碎的青色鳞片，忽然再次凝聚于双手。
<br/>　　布满青色鳞片的双手，化拳为爪，双手一撕，竟是强行撕裂了周遭肆虐的剑意。
<br/>　　“嗯？”莫悠眉头一皱。
<br/>　　呼…同一时间，青麟大手一挥。
<br/>　　一缕缕湮灭罡风顷刻环绕周身。
<br/>　　凛冽的罡风，竟能与周遭剑意分庭抗礼。
<br/>　　青麟的想法很简单，拦下莫悠，只要坚持到秘境再次开启即可。
<br/>　　莫悠皱着眉，他自然也知晓青麟的想法。
<br/>　　“何必。”莫悠吐出了低沉的两个字。
<br/>　　说罢，莫悠摇了摇头，“就到这里结束吧。”
<br/>　　话音落下，莫悠伸出了手，轻轻虚握。
<br/>　　锵…
<br/>　　原本插于地面的剑，瞬间飞跃至手中。
<br/>　　剑至，莫悠的身影再次动了。
<br/>　　锋锐的剑身，朝挡于青麟身前的湮灭罡风劈去。
<br/>　　这些湮灭罡风，虽厉害，但在他剑下，撑不了一剑。
<br/>　　锵…
<br/>　　锋锐之剑劈下。
<br/>　　莫悠沉声道，“就到这里结束吧。”
<br/>　　果然，锋锐之剑劈下，那层湮灭罡风不断被劈开。
<br/>　　但，恰在此时，一双布满青色鳞片的手掌，从湮灭罡风中疾速而出。
<br/>　　咔…
<br/>　　两只手掌，紧紧地握住了剑身。
<br/>　　“你…”莫悠眉头一皱。
<br/>　　“我的剑，你握不住。”
<br/>　　“是吗？”青麟反问一声。
<br/>　　轰…
<br/>　　忽然，一缕青色光芒席卷全场。
<br/>　　光芒之下，修为稍弱者，刺得睁不开眼睛。
<br/>　　不过，光芒出现得快，却也消失得快，仅仅是一闪而过。
<br/>　　那般疾速之下，几乎所有人都未能看清发生了什么。
<br/>　　但在青麟面前的莫悠，却看得很是真切。
<br/>　　“你的武魂，竟然是…”莫悠的脸上，露出了惊色。
<br/>　　就连他，都从未见过青麟的武魂。
<br/>　　但现在，刚才那一闪而过下，他看到了。
<br/>　　只是，下一秒，他来不及多想，已然脸色大变。
<br/>　　他明显感觉到，手中之剑正被一股滔天巨力牢牢握着。
<br/>　　恐怖的力量，势大力沉，如风暴之压，又如大海翻腾。
<br/>　　另一边。
<br/>　　原本仅仅是看着莫悠与青麟对峙的五大首席中，其中一人，忽然动了。
<br/>　　“与其仅仅抢青麟的乾坤戒。”金尘忽然冷笑一声。
<br/>　　“不如把其他弟子的也抢了，让黑云学教直接出局不是更好？”
<br/>　　嗖…
<br/>　　金尘的身影，瞬间动了，朝黑云学教弟子而去。
<br/>　　嗖…嗖…嗖…
<br/>　　金辰学宫弟子，瞬间出手。
<br/>　　“小心。”童烨与秦翊二人脸色一变。
<br/>　　只是，单凭二人，如何能是金尘对手？
<br/>　　金尘以及金辰学宫弟子，面露狞笑。
<br/>　　但这丝狞笑，很快便在一道冰冷目光下消散。
<br/>　　莫悠冷漠地瞥了他们一眼。
<br/>　　包括金尘在内，一众天骄，面露忌惮之色。
<br/>　　不过，也仅此而已了。
<br/>　　不过片刻，包括秦翊和童烨二人在内，一众学教弟子的积分，之前寻到的天材地宝，悉数被金尘夺去。
<br/>　　金尘乃是五大学宫首席之一，实力远超寻常天骄。
<br/>　　不过，金尘并未下重手，仅仅是将一众学教弟子击伤。
<br/>　　莫悠瞥了金尘等人一眼，并未出手。
<br/>　　当然，他现在也出不了手。
<br/>　　复杂的目光，再次看回青麟。
<br/>　　“燃烧武魂？何必？”莫悠此时的脸色，复杂到极点。
<br/>　　他之所以色变，不是因为青麟的实力，而是青麟正燃烧着武魂。
<br/>　　这一瞬间，青麟的实力，飙升到极点。
<br/>　　巨大的力气下，甚至让他手中之剑难以抽回。
<br/>　　青麟冷漠的脸色下，闪过一丝得意，但更多的，是冷色。
<br/>　　“莫悠师兄是剑修，没了剑，你的实力便会大打折扣。”
<br/>　　“以我现今实力，你夺不了乾坤戒。”
<br/>　　“何必。”莫悠另一只手，拳头握得劈啪作响。
<br/>　　脸上的复杂，化作了莫名的愤怒。
<br/>　　“我说过，出去之后，这些天材地宝我莫悠无论如何也会寻回来给你们。”
<br/>　　“何至于如此？”
<br/>　　青麟摇了摇头，“天材地宝可以没有，那积分呢？”
<br/>　　“没了这些积分，学教很可能排名倒数，甚至直接在第二轮便出局。”
<br/>　　“积分算什么？”莫悠沉声道。
<br/>　　“青麟，你不是新弟子。”
<br/>　　“你该知晓我们黑云学教根本不在乎这些虚名，也根本不在乎所谓的排名。”
<br/>　　“学教不在乎，那萧逸师弟呢？”青麟的语气中，已带着莫名的嘶吼。
<br/>　　莫悠摇了摇头，“萧逸师弟的性子，向来随性，他更加不在乎这些虚名。”
<br/>　　“可我在乎。”青麟终于吼了出来。
<br/>　　“萧逸师弟未参加第二轮也就罢了，第三轮呢？”
<br/>　　“你…”莫悠语气一窒。
<br/>　　“为什么？”莫悠再次问了一声。
<br/>　　“什么为什么？”青麟反问一声，“我是师兄，他是师弟，有何为什么？”
<br/>　　莫悠身躯一颤，握剑的手，微微松了松。
<br/>　　但很快，当他注意到身后那虚弱面庞上的急切目光时，握剑的手，再次一紧。
<br/>　　莫悠摇了摇头，“你觉得燃烧武魂，便能拦我？”
<br/>　　“一切，就到这里结束。”
<br/>　　莫悠的手，动了。
<br/>　　嘶…仅仅一抽。
<br/>　　原本滔天巨力握住的剑身，瞬间被抽回。
<br/>　　嘶拉…一股热血，从青麟双手中溢出。
<br/>　　不过，青麟脸上，却闪过一丝玩味，“不能。”
<br/>　　“但莫悠师兄也太少看我们学教弟子了。”
<br/>　　“童烨。”
<br/>　　不知何时起，童烨竟已化作一道火光，出现于不远处。
<br/>　　一缕青光，瞬间被童烨接住。
<br/>　　莫悠眉头一皱。
<br/>　　远处，司空宇脸色一冷，“想走？”
<br/>　　童烨化作一道火光闪身而离，忽然，手中青光一抛，“秦翊。”
<br/>　　嗖…秦翊接过，身影，瞬间消失在原地。
<br/>　　三人的配合，异常完美，几乎是在一瞬间内完成了交接。
<br/>　　而此时，秦翊的身影，已然消失；连同气息，亦一并消散。
<br/>　　“怎么可能，好快的速度，连半分气息都未曾留下。”司空宇脸色一急。
<br/>　　“哥。”莫忧急切地叫了一声。
<br/>　　莫悠点点头，身影一闪，直追而去。
<br/>　　但忽然，脚步又一顿，皱起了眉头。
<br/>　　忽然，人群中，一道惊呼响起。
<br/>　　“秦翊，我想起来了，难怪名字如此熟悉。”
<br/>　　“是他，风刹殿十大主殿忽然崛起的那个妖孽。”
<br/>　　“万里无踪，幻风秦翊。”
<br/>　　远处，青麟得意冷笑，“以秦翊的本事，剩下这些许时间，你们追不上了。”
<br/>　　“混蛋。”一声冷喝。
<br/>　　一道红色身影，忽然出现在青麟身后。
<br/>　　一根黝黑长针，出现于身影手中。
<br/>　　远处，停下身影的莫悠脸色一变，“中品圣器，破魂针？莫忧，不可。”
<br/>　　然而，红色身影已一掌拍出，黝黑长针瞬间穿透了青麟本就重伤的身躯。
<br/>　　“噗。”青麟一口腥血喷出，就此倒地。
<br/>　　“青麟。”童烨脸色大变。
<br/>　　“臭女人，你找死。”
<br/>　　一众学教弟子，陡然暴起。
<br/>　　锵…一道惊天剑意，瞬间拦下了众人。
<br/>　　“莫悠师兄。”童烨脸色难看地盯着面前莫悠。
<br/>　　莫悠摇了摇头，“没人可以伤我妹妹，你们也不行。”
<br/>　　......
<br/>　　第二更。
<br/>　　第三更在凌晨3点左右。
<br/>　　不等吧，睡醒再看。
<br/>(本章完)
<br/><br/>