    
                <br/><br/>    
                第1105章
                
            
            <br/><br/>    
                周元闻言，冲杜飞说道：“兄弟，多谢了。”
                
            
            <br/><br/>    
                杜飞一笑：“都是自家人，就别说客气的话了。快走吧！”
                
            
            <br/><br/>    
                周元没有多留，抱着唐墨立刻进入了检票口，而后按照票号去了车厢。
                
            
            <br/><br/>    
                进入车厢以后周元才发现，杜飞包下了一整节车厢，这个车厢里，没有任何人。
                
            
            <br/><br/>    
                周元将唐墨放在了卧铺的床上，帮她整理了一下头发，松了一口气道：“我们到了，可以好好休息一下，睡一觉了。”
                
            
            <br/><br/>    
                唐墨冲周元一笑，但脸蛋却微微红了一下：“周元，我想上厕所。”
                
            
            <br/><br/>    
                周元这才想起什么，拍了拍额头，抱着唐墨来到了卫生间里，扶着她在马桶上坐下。
                
            
            <br/><br/>    
                周元转过了身子。
                
            
            <br/><br/>    
                唐墨噗嗤笑了一声，不过却没有说什么。
                
            
            <br/><br/>    
                等给唐墨收拾完毕，火车已经开动了。
                
            
            <br/><br/>    
                周元和唐墨坐在卧铺的床上，也松了一口气。
                
            
            <br/><br/>    
                唐墨拍了拍自己身边的空位，冲周元道：“你累坏了，赶紧躺下来休息一下，到我怀里来。”
                
            
            <br/><br/>    
                周元在唐墨的身边躺了下来，唐墨的腿搭在了周元的腰上，脸蛋枕着周元的胸口，一副幸福陶醉的样子。
                
            
            <br/><br/>    
                “周元，你说鬼门神医真的存在吗？”唐墨突然间问道。
                
            
            <br/><br/>    
                周元闻言，伸手抚了抚唐墨的头发，回道：“放心吧，既然九州人都说，那就一定是存在的，我们到了地方以后，就可以找到他了。”
                
            
            <br/><br/>    
                “可如果找不到呢？”唐墨反问了一声。
                
            
            <br/><br/>    
                毕竟，目前谁也没有见过这个鬼门神医，或者，他很早就已经死了。
                
            
            <br/><br/>    
                周元道：“你别多想了，马文斯不是说，去年还有人见过他吗？所以你就放一百个心吧。”
                
            
            <br/><br/>    
                唐墨嗯了一声，回道：“我现在突然觉得，我不想死了。我还有很多事情没有做，我还没有跟你好好在一起生活过，还有好多幸福都在等着我。”
                
            
            <br/><br/>    
                听着唐墨的话，周元心中更加坚定，无论如何，他都要让唐墨留下来。
                
            
            <br/><br/>    
                不管发生什么，不管有多难。
                
            
            <br/><br/>    
                周元轻轻地抚摸着唐墨的秀发，回答道：“小墨你放心，有我在呢，我不会让你离开我的，这一次，谁也抢不走了。”
                
            
            <br/><br/>    
                唐墨会心的一笑，安静地枕在周元的胸口上，享受着片刻的幸福。
                
            
            <br/><br/>    
                两人谁也没有说话，不知不觉间周元睡着了。
                
            
            <br/><br/>    
                唐墨看着周元的样子，轻轻地在周元的嘴上吻了一下，而后露出了幸福的笑容。
                
            
            <br/><br/>    
                唐墨说道：“傻子，看到你这么辛苦，我就没有理由不好好活着，为了你，我也会勇敢下去，一辈子也不离开你。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                火车在飞快的开动着。
                
            
            <br/><br/>    
                车厢里的周元和唐墨都睡了过去，两人拥抱在一起，仿佛走进了彼此的梦里面。
                
            
            <br/><br/>    
                但是哪怕是睡着，周元的神经都还在紧绷着，哪怕车厢里有轻微的一丝声响，都会将周元惊醒。
                
            
            <br/><br/>    
                等周元醒来，已经是两个小时后了，唐墨睡的很甜。
                
            
            <br/><br/>    
                看着怀中的唐墨，周元将她抱的更紧了。
                
            
            <br/><br/>    
                这是周元最后的一场征途，这场征途，他无论如何都不能输掉。
                
            
            <br/><br/>    
                这是，最后的机会了！
                
            
            <br/><br/>