
VIP包厢，随杉迈客起身，桌上的杯子因磕碰颤抖。<br/><br/>
杉越橙怔住了，他内心亦像杯中水面一样难平。<br/><br/>
因为，他眼前向来镇定的家主杉迈客为场中的肖·莱茵动容了！<br/><br/>
这是为什么？<br/><br/>
哪怕肖·莱茵在灰谷祭上表现优秀，对麦克林工坊有着极大的商业价值，也不至于杉迈客这么激动吧？<br/><br/>
杉越橙心中不解，却不敢多问，应了声，便下去操办了。<br/><br/>
……<br/><br/>
杉越橙不明白，是因为格局太小。<br/><br/>
他擅长商业，只会打理金钱打交道，看到马修在灰谷祭上获胜，只想到了马修的商业价值。<br/><br/>
作为麦克林家族家主，灰谷杉林的主人，杉迈客眼中的景色注定和杉越橙不一样。<br/><br/>
他的所见更高，更远。<br/><br/>
麦克林家主以盗取其他要塞科技发家，各种秘密情报收集之后，他们手中便汇聚了各式技术。<br/><br/>
什么义体，机械，灵能，甚至还有些许关于“禁忌”灾兽移植的。<br/><br/>
但是他一番筛选之后，选择了义体。<br/><br/>
机械和灵能都被他打包丢给了青岩野的启年集团。<br/><br/>
这不仅卖给了启年集团一个人情，还将启年集团作为小白鼠，去尝试这两条新兴的科技线。<br/><br/>
事实证明，他当初的抉择无比正确。<br/><br/>
义体较之其他科技，发展更盛，短短数年，灰谷便成为了义体人的圣地，集结了各大义体工坊。<br/><br/>
麦克林家族不断发展，但杉迈客并不满足。<br/><br/>
发达的情报网为他们带来了威名，带来了财富，但他们麦克林家族想成为废土上的大势力，依旧有所欠缺——他们没有顶级的武力。<br/><br/>
浩劫降临，充分体现了个体战力单位的重要性。<br/><br/>
所以他们对义体研发进行了投资，重金之下，“灰谷的铁人”杉禄金诞生了！<br/><br/>
杉禄金，可是被狩猎者公会所认可的特级狩猎者，目前他们麦克林家族的门面，足以威慑到其他要塞的强大存在。<br/><br/>
虽说这很威风，但这之中的忧愁只有杉迈客明白。<br/><br/>
义体人和其他人类的不一样，义体轻易提高了他们的上限，却也限制了他们的发展。<br/><br/>
在义体研发无法向着下一阶段突破之前，这个瓶颈都会死死限制住杉禄金的实力。<br/><br/>
“灰谷的铁人”杉禄金已停滞不前多年了。<br/><br/>
不过，今天杉迈金从这个肖·莱茵身上觉察到了突破的契机！<br/><br/>
观看了肖·莱茵手下的义体人战斗后，他这感觉越发强烈。<br/><br/>
杉迈客没专研义体研发这项学问，但长期接触，也让他收获了不少和义体相关的见识。<br/><br/>
今年，麦克林工坊派的杉越黄只是一名新秀，杉越黄手下那群义体人也只是一般。<br/><br/>
虽说肖·莱茵在灰谷祭上打败杉越黄不算什么，但杉迈客相信自己的直觉，他认为肖·莱茵手中一定掌握着什么独特的技术！<br/><br/>
灰谷祭上，杉迈客一直探究肖·莱茵所研发的特点，之后，他发现了……<br/><br/>
奈亚，犹格还有那个克什么，他们动作的自然，流畅，其他义体人根本无法比拟！<br/><br/>
义体移植融合注射液为义体移植奠定了基础，但义体移植上去，化为了身体的一部分，使用起来却是另一回事。<br/><br/>
就像一名剑术，剑术了得，在没有突破某个高超境界前，哪怕剑术再熟练，剑对他来说依旧只是一把兵器，而非真正的人剑合一。<br/><br/>
无论如何，义体人终究会对身上的义体存在少许的隔阂感。<br/><br/>
但肖·莱茵手下的那群义体人却好像没这种异样……<br/><br/>
隔着包厢的单透玻璃，杉迈客望着已被众人簇拥的马修，目光越发深邃。<br/><br/>
他们麦克林家族要吞噬了这个肖·莱茵的技术！并消化这技术！将之化为己有！<br/><br/>
这样一来，“灰谷的铁人”杉禄金便会再上一层楼。<br/><br/>
而且，搞不好他们麦克林家族还可以但诞生一位“灰谷的铁人二号”！<br/><br/>
杉迈客野心勃勃，贪图着马修的技术。<br/><br/>
马修却不了解杉迈客的想法，现在他这边非常热闹。<br/><br/>
灰谷祭，除了能够向众人展示各工坊的新义体，也可以帮助各大工坊发掘人才。<br/><br/>
马修战胜了麦克林工坊，在灰谷祭上获胜，便成为了众人的焦点。<br/><br/>
颁奖之后，马修身边涌来了一群其他工坊的负责人，争着聘请马修去他们工坊工作。<br/><br/>
就连执着于“壮壮生产线”的银铠工坊也来了。<br/><br/>
之前决斗结怨是一回事，聘请又是另一回事，毕竟没人和钱过不去。<br/><br/>
拉拢到马修，他们之后的义体生意注定有赚头。<br/><br/>
看到一群沉迷“搞机”的义体工匠堆过来，马修倍感头痛。<br/><br/>
这会儿，姗姗来迟的杉越橙终于前来救场。<br/><br/>
“你们冷静一下，这位休先生，是我们麦克林工坊邀请到灰谷祭上的客人。”<br/><br/>
他走到马修身前，将众人拦下，威风凛凛。<br/><br/>
客人？<br/><br/>
原来是客人……<br/><br/>
客人而已，他们绝不可以让这个自由义体工匠休被麦克林工坊拐走了！<br/><br/>
“休先生，您听我说，我们XXX工坊愿意出两倍的薪酬，聘请您为我们工坊设计新产品！”<br/><br/>
<br/><br/>
“休先生，我们出三倍！”<br/><br/>
“休先生，只要你加入我们，我愿意赠您我们工坊的股份！”<br/><br/>
……<br/><br/>
众人只是稍微停步，便再次冲了上来。<br/><br/>
“你们疯了么？！”<br/><br/>
杉越橙没想到这群人这么粗暴，卖力阻拦着。<br/><br/>
可惜，一番无用的挣扎后，他便被人流给彻底冲垮了。<br/><br/>
不过趁着杉越橙拖延那会儿，马修已快速溜走。<br/><br/>
……<br/><br/>
如今，他身边是那位熟悉的接待小姐。<br/><br/>
她注视马修，美眸闪烁，异彩连连。<br/><br/>
马修看着她，亦非常深情。<br/><br/>
因为这漂亮的小姐姐说要带他去领奖品。<br/><br/>
对喔，赢了灰谷祭，他们是有奖品的！<br/><br/>
不过，这奖品实在……<br/><br/>
马修看着手中的文件，有些失望。<br/><br/>
这是个条款，可以让他在灰谷中获得某个权限，也就是他在灰谷的门店可以免税一年。<br/><br/>
想来也是，灰谷祭的奖品都是针对各大工坊设置的。<br/><br/>
他在灰谷没有店，这东西便没卵用。<br/><br/>
不过，这文件要签字才生效，便证明可以易主，马修决定将之转手，赚他一笔。<br/><br/>
想到用自己的“艺术”让这庸俗之物高雅了一些，马修心情好多了。<br/><br/>
……<br/><br/>
纱之律，麻朽庄园。<br/><br/>
赢了灰谷祭，对苏苏她们来说又是个快乐的周末，超级开森！<br/><br/>
不过有萝感觉一点儿也不快乐！<br/><br/>
莎莎坐在地板上，看着沙发上那三只同班同学。<br/><br/>
她们一萝一手柄，冷血无情。<br/><br/>
“你们连一盘都不给莎莎玩，还打莎莎！呜呜哇！”<br/><br/>
莎莎吵闹着，一脸残念。<br/><br/>
大厅有点乱，之前似乎发生过战斗。<br/><br/>
从目前的状况判断，学年第三的莎莎，似乎被苏苏所在的学习小组共同抵制了。<br/><br/>
“谁让你看着看着就摸过来。”<br/><br/>
优冷冷地道。<br/><br/>
看来，灰谷祭上优操作着角色进行战斗的同时，还在宅邸中进行另一番操作。<br/><br/>
“莎莎，抢他人的玩具不好。”<br/><br/>
奈奈微笑着，莎莎却感受不到半点温柔。<br/><br/>
“莎莎，苏苏是为你好，苏苏帮你设置了个防沉迷。”<br/><br/>
“滚蛋！哇啊啊！”<br/><br/>
莎莎崩溃了，灰谷祭副本都被刷完了，她居然连一回合都没得玩！<br/><br/>
莎莎不想见到这三讨厌的小伙伴！<br/><br/>
她转头狂奔，向屋外冲去。<br/><br/>
就在这时，千绪忽然现身，将伤心的莎莎环抱，并轻轻地抚摸了下她的小脑袋。<br/><br/>
莎莎停止了会儿，但她很快又激动了起来，“笨蛋千绪，都怪你！玩具不会弄，整天搞些没用的东西，别以为莎莎不知道你想什么！你就想占莎莎便宜！”<br/><br/>
莎莎甩了千绪一个臭脸。<br/><br/>
小伙伴她搞不过，自己的眷属她还搞不定么？<br/><br/>
“哼！”<br/><br/>
莎莎昂头哼哼，直接走“萝”！<br/><br/>
好不容易找到机会，怀抱小天使补充元气的千绪脸都白了。<br/><br/>
恰好这时披着马修“皮”的陆善杰走过。<br/><br/>
瞧见千绪阴沉着脸，陆善杰紧张地吞咽了口唾沫。<br/><br/>
“千绪小姐，对不起。”<br/><br/>
虽然不知道他为何要道歉，但他的求生欲告诉他，这么做，没有错。<br/><br/>
……<br/><br/>
千绪脸色阴沉，马修的笑容却很阳光。<br/><br/>
灰谷祭后，他们在灰谷这边的生活越发滋润。<br/><br/>
灰谷这个以义体移植为潮流的地方，对义体工匠尤为尊重。<br/><br/>
他赢了灰谷祭，风头正盛，一时无两。<br/><br/>
不仅很多工坊想聘请他，部分有钱的义体人也想找他订制义体。<br/><br/>
在灰谷祭上大展身手的白银绅士们也很风光。<br/><br/>
他们吸引了很多女粉丝，走在街上，那阵势仿若一个义体人偶像团。<br/><br/>
正所谓，一人得道鸡犬升天，马修他们身边没有鸡犬，但有眯眯眼。<br/><br/>
作为他们团队的一员，眯眯眼也迎来好运……<br/><br/>
“马修，今天有女孩子主动来找我说话了。”<br/><br/>
燕尘尘这话，令马修倍感意外。<br/><br/>
“她们想从我这打听‘奈亚’他们的联系方式。”<br/><br/>
哦，这才正常。<br/><br/>
“为什么会这样？！这不公平！他们是你的女儿！我才是男的啊！为什么你的女儿们连我的妹纸都抢？！”<br/><br/>
燕尘尘似乎倍受打击，哀嚎起来。<br/><br/>
“你该思考一下，你作为一个男人，抢妹纸这种事上，你为什么连我的女儿们都抢不过？”<br/><br/>
马修这么一问，燕尘尘心痛到嚎不出声来了。<br/><br/>
他低下头，缓了缓，再次抬头，以“炯炯有神”的眯眯眼，认真地看向马修，“要不？你让我加入她们吧，爸爸。”<br/><br/>
“滚蛋！我才没你这种‘大眼睛’的儿子！”<br/><br/>
总之，除却眯眯眼杰克无法翻身，大家都很好。<br/><br/>
为了将马修的技术占为己有，麦克林家族依旧供他们吃喝玩乐，并阻止了那些意图和他们暗中接触的其他工坊。<br/><br/>
这照顾十分周到，但马修依旧感到不爽。<br/><br/>
因为他们太磨蹭了，这让马修心生不安。<br/><br/>
“麦克林先生，您又来了。”<br/><br/>
马修向前来酒店慰问的杉越橙打了声招呼。<br/><br/>
那天灰谷祭之后，杉越橙遇上了些麻烦。<br/><br/>
这会儿，他脸上的淤青已消退了很多。<br/><br/>
不过哪怕前些天鼻青脸肿，杉越橙依旧坚持亲自前来探望。<br/><br/>
“我就想查看一下，休先生对我们服务还满意么？”<br/><br/>
“服务倒是不错，但我对你们麦克林家族很失望。”<br/><br/>
“啊？！”<br/><br/>
马修忽然这么说，杉越橙感到十分惶恐。<br/><br/>
“我以为你们麦克林家族作为灰谷中最大的家族，定会好好尊重我这样的艺术家，谁想到你们却如此怠慢。我是满怀诚意地前来，打算与你们进行艺术交流。谁知你们却将我们丢在了酒店。就算你们家主繁忙，我都给了你们那么多时间了，这说不过去吧！实在不行，我去找其他工坊进行艺术交流算了！”<br/><br/>
“休先生，且慢！先不要着急。因为灰谷祭主要由我们麦克林家族操办，这些天，我们真的很忙碌。所以，才不小心怠慢了休先生，我今天回去，定会催促的，三天之内……”<br/><br/>
瞧见马修极差的脸色，杉越橙立即改口，“最多两天，这次我们麦克林家族定会要邀请您进入麦克林工坊，商谈合作事项！”<br/><br/>
杉越橙急匆匆退去。<br/><br/>
马修看向了一边的白银绅士·优，“优，他们一直耽误，定是在查我们的身份，我这肖·莱茵的身份没问题么？”<br/><br/>
“没问题的，麻朽。有事，优会事先提醒你的，你也好丢下这烦人的眯眯眼直接跑路。”<br/><br/>
“什么？！你们这家子居然想抛弃我！”<br/><br/>
正琢磨着怎么把妹的某眯眯眼惶恐呼道。<br/><br/>
……<br/><br/>
麦克林家族腹地，杉越橙也在询问：“家主，肖·莱茵失去了耐心，他今天催促我赶紧，不然他便找其他工坊了。他的身份，我们还没有确认完毕么？”<br/><br/>
对的，灰谷祭后，麦克林家族花心思将马修“控制”住，一直在暗中调查马修的身份。<br/><br/>
“弥茵那边，姓氏为莱茵的人，我们灰谷杉林基本查了遍。家中财富足够学习义体研发的，就仅有尼古拉·莱茵了。”<br/><br/>
杉迈客叹道。<br/><br/>
“但尼古拉·莱茵是弥茵有名的音乐家。越是活在公众视野下的名人，越擅于藏匿。若肖·莱茵真和他有关，尼古拉定会将肖·莱茵藏得死死的，这无形中加大了我们的调查难度。因为这俩人的关系可能很复杂，我们又不方便直接找尼古拉询问，所以肖·莱茵身份确认之事，彻底卡住了。”<br/><br/>
“卡住了？！那家主，这怎么办？！”<br/><br/>
杉迈客低头沉思了起来。<br/><br/>
过了一会儿，他从容笑道：“没办法了，那就是试着去问问看吧。”<br/><br/>
……<br/><br/>
艺术之都弥茵，风景怡人。<br/><br/>
行走在路上，不时会遇上街头艺人，他们会拉着小提琴，偶尔来一曲“弥茵之爱”什么的。<br/><br/>
在一个盛大的音乐馆中，“妮可拉巡演”记者见面会正在举行。<br/><br/>
记者们都拥挤在了一起，闪光灯犹如星辰，一闪一闪，试图记录下这十六岁著名歌姬妮可拉·莱茵青春靓丽的可爱笑脸。<br/><br/>
提问环节一到，记者们争先恐后地举起了手，询问着妮可拉准备去那儿巡演，有没有新曲准备发布之类的问题。<br/><br/>
妮可拉微笑回应着。<br/><br/>
但这无聊的问答环节让她倍感乏味。<br/><br/>
就在这时，一个相貌普通的中年记者提问了……<br/><br/>
“妮可拉，最近灰谷要塞那边举行了一年一度的灰谷祭，来自弥茵的义体匠人休赢得了最后的胜利。有关情报称，那个休只是艺名，他的真实名字是肖·莱茵。那个男人的姓氏是莱茵，来自弥茵要塞，他和你有什么关系么？”<br/><br/>
妮可拉注视着那名记者，美眸疑惑地眨了眨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69210528"&nbsp;&nbsp;chaptername="029&nbsp;&nbsp;身份确认">加入书签</a>
</div>
