    
<br/><br/>    当岑溪儿和闻人蓁出来时，顾林飞还带着宁瑶等在门口。
<br/><br/>    这是闻人蓁第一次见到宁瑶。
<br/><br/>    几乎在一瞬间，他就被宁瑶吸引了。
<br/><br/>    当然，不是因为外貌。
<br/><br/>    而是因为她身上的气运。
<br/><br/>    他居然看不见！
<br/><br/>    这是他第一次看不见别人的气运，就连圣地那些顶尖天才，他也可以窥得他们身上的气运。
<br/><br/>    然而这个小地方，居然出现了这么一个变数！
<br/><br/>    闻人蓁心中激动到发颤，只要拿下这个女的，什么圣地天才，在他面前提鞋都不配。
<br/><br/>    他几乎已经窥得他走上绝世妖孽的崛起道路了。
<br/><br/>    闻人蓁的情绪有一瞬间的失控。
<br/><br/>    然而宁瑶和顾林飞都感受到了。
<br/><br/>    说到底，就算闻人蓁再怎么算计，他也只是二十六岁的青年。
<br/><br/>    而顾林飞一百出头的人，宁瑶更是活过两个世界的老妖怪，闻人蓁的这点不正常，他们怎么可能感受不到？
<br/><br/>    宁瑶笑了。
<br/><br/>    人心不足蛇吞象。
<br/><br/>    闻人蓁这种人，典型的贪。
<br/><br/>    想夺走自己身上的气运？
<br/><br/>    也不怕撑死！
<br/><br/>    岑溪儿一直关注着身边的人，见他目光在宁瑶身上微微停滞，突然觉得心情复杂。
<br/><br/>    嫉妒……也许有一点吧。
<br/><br/>    但这不是主要的。
<br/><br/>    岑溪儿只是在想，阿蓁……是要对别的女孩下手了吗？
<br/><br/>    她该不该告诉宁瑶？
<br/><br/>    但说到底，宁瑶只不过是和她有一面之缘的同学，而阿蓁……是她爱的人，岑溪儿心如乱麻，不知如何是好。
<br/><br/>    闻人蓁见宁瑶看过来，眼神微闪，浮起一抹恰到好处的笑容，走到宁瑶面前，“这位就是戮殿下吧？在下一直久仰大名。”
<br/><br/>    他态度自然，仿佛真的只是客套一下，但语气又带着很自然的亲近，平常人很难对他升起恶感。
<br/><br/>    利用这类经验和手段，闻人蓁也在女人堆中少有失手。
<br/><br/>    当然，这些被征服的女人都是年轻一辈的天骄。
<br/><br/>    等年纪渐长，有了见识以后，谁骗谁就不一定了。
<br/><br/>    所以闻人蓁从不碰那些年纪大阅历丰富的女人。
<br/><br/>    而以他的经验判断，宁瑶的年纪绝对不超过十八岁。
<br/><br/>    十八岁，天资绝伦，战无不胜，这才是身负大气运的绝世妖孽。
<br/><br/>    这种女人，一定要拿下！
<br/><br/>    几乎在瞬间，闻人蓁就敲定计划。
<br/><br/>    他要以最擅长的方式，以情诱惑。
<br/><br/>    凡是绝代天骄都有大气运，闻人蓁虽然小有气运，但和宁瑶比起来，根本就是大巫见小巫。
<br/><br/>    这也就意味着，他很难杀死宁瑶，尤其是在二者修为相近的情况下。
<br/><br/>    所以他得迂回着来。
<br/><br/>    更何况，就宁瑶露出的半截脸来看，她估计长得也不错。
<br/><br/>    至于年纪小的问题……
<br/><br/>    闻人蓁心底一笑，年纪小，才好。
<br/><br/>    宁瑶已经猜到这个家伙在想些什么了。
<br/><br/>    无非是看上自己的气运，想要色诱，谋夺自己的身体，趁机夺取气运。
<br/><br/>    她笑得温良纯善。
<br/><br/>    宁瑶一直喜欢以暴制暴，不喜欢搞得那么复杂。
<br/><br/>    只是这个人恶心到她了。
<br/><br/>    她觉得，单是让闻人蓁死，那也太轻松了。
<br/><br/>    她更喜欢，一寸一寸，敲断他的脊梁。
<br/><br/>    既然你喜欢我，那我就要看看你的真心。
<br/><br/>    这么喜欢我，那你应该什么都愿意为我做吧？
<br/><br/>    喜欢我的第一步，学会做个舔狗。
<br/><br/>    毕竟……她可是一个刁蛮任性的十四岁小女孩啊~
<br/><br/>    闻人蓁。
<br/><br/>    有大能落子的存在，不能直接硬碰硬杀了他，否则就会被背后大能注意。
<br/><br/>    那么，是时候锻炼一下骗术了。
<br/><br/>    宁瑶笑靥如花。<br/><br/>