    
        <br/><br/>    “三十来个人，劫刑场根本不够，”方观岩说道，“这三十个人的身手很好，听闻他们离开的也极快，这样，我们便不妨从头分析，这些攻占速度快，脱战敏锐，能在极短的时间内做到来去自如，这应该是一流的精锐刺客了，但他们跟女童可能不算同伙，且他们的目的不是为了劫刑场，那早早准备的黑衣是为什么？会不会，他们是专门冲着女童去的？”
<br/><br/>    “然后？”青衣女人问道。
<br/><br/>    “夫人，我再三说了，”方观岩皱眉，“我们需要人才，这女童便是个人才，若能争过来为我们所用，这女童将是一柄利刃。”
<br/><br/>    “的确，”青衣女人点头，“这女童确然有点本事，如果能为我们所用便好了。”
<br/><br/>    像今日这样直闯刑场之事，天下几人敢？
<br/><br/>    “许多人争着要她，我提及过多次了的，”方观岩说道，“以及那郭府的表少爷，我们也需要重视。”
<br/><br/>    青衣女人看着他，收回目光朝对面的男子看去，说道：“二郎，你怎么看。”
<br/><br/>    男人淡淡看她一眼，捡起筷子往嘴巴里面放了一块小肉。
<br/><br/>    他慢慢咀嚼着，没有说话，又端起酒来。
<br/><br/>    青衣女人眉心皱起，清丽的面庞露出不悦。
<br/><br/>    “世子，”方观岩朝男子看去，低低道，“夏大小姐的那些书可全部在郭府，那沈冽也不知有没有去翻动过……”
<br/><br/>    男人平静放下酒盏，淡淡说道：“书本就要人看的，看便看。”
<br/><br/>    “可是，那是大小姐生前的珍藏，大小姐的聪慧，与这些书可是密不可分的……”
<br/><br/>    男人微垂下头，眉心微微皱起，“生前”两个字带来的心痛让他有片刻窒息，这是不管过去多久，都不会痊愈的入骨之痛。
<br/><br/>    “不如，就先将这沈冽招来。”青衣女人说道。
<br/><br/>    “不必。”男人低沉说道。
<br/><br/>    “方观岩说的对，”青衣女人看着他，“二郎，那些书有不世之才，若遇上心术不正之人手里，岂非……”
<br/><br/>    “若真能读懂那些书，岂还能心术不正，”男人抬起头来，“老师，真正读懂那些书的人，这世间一切都看不上了。”
<br/><br/>    青衣女人微顿，听懂了他的弦外之音。
<br/><br/>    “罢了，”青衣女人脸上讪讪，“你坐在这，我还有事，我先走了。”
<br/><br/>    青衣女人起身，委地的水袖和长衣从木板上带过，她绕开屋里众人和屏风，往外边走去。
<br/><br/>    男人看着她离开，平静的收回目光。
<br/><br/>    屋内气氛一时沉默，男人又夹起一块排骨上的小肉，放入嘴巴前说道：“还有何事吗？”
<br/><br/>    方观岩顿了下，说道：“世子，该争的，还是要争，若手中无权无势，便人为刀俎，我为鱼肉，手中权势在手，那想如何生活，都皆可的。”
<br/><br/>    男人将小肉放入唇中，轻轻咬着，咽下后说道：“我没有说过不争。”
<br/><br/>    “那……”
<br/><br/>    男人忽的放下筷子，说道：“我乏了，你们走吧。”
<br/><br/>    方观岩皱眉：“世子。”
<br/><br/>    “也别叫我世子，”男人沉声道，“这个世子是大乾的世子，本该不是我，也早就不是我了。”
<br/><br/>    杨冠仙拉一拉方观岩的衣袖，低声说道：“走了。”
<br/><br/>    方观岩心生烦躁，但也无奈，只好同屋内其他人一起揖礼告退。
<br/><br/>    小丫鬟过去将房门关上，走来立在一旁待命。
<br/><br/>    “你也走吧。”男人说道。
<br/><br/>    “是……”小丫鬟垂头应道。
<br/><br/>    屋内清净下来，只剩男人坐在案前。
<br/><br/>    他看着面前的食物，没有再动，目光落寞悠远，不知真正落在何处。
<br/><br/>    青衣女人站在后院的书房窗边，一手扶着窗台，一手负在身后，立的端挺。
<br/><br/>    从窗外望上去，恰能望到那一处阁楼，她怒不可言，胸中憋着一口气。
<br/><br/>    杨冠仙和方观岩进来，门外的随从将门带上。
<br/><br/>    “夫人别生气，”杨冠仙见她此状，忙笑着走来，胖乎乎的脸蛋一笑起来就快挤成了一团，“生气的女人容易老。”
<br/><br/>    “世子这样不行，”方观岩肃容说道，“他已经彻底丧志了。”
<br/><br/>    “哪里哪里，”杨冠仙说道，“方才世子不是说了，他还是会争的，而且今日世子不也出门去了刑场了吗？”
<br/><br/>    “那些书很重要，真的重要，”方观岩没有理会他，看向青衣女人，“夫人，世子不想管这些事了，我们不能不管，那些书当初落在郑国公府手里时我便觉不妥，如今又辗转到沈冽手中，此人有郭家在后，不可不防。”
<br/><br/>    青衣女人一直没说话，目光始终望着那处阁楼。
<br/><br/>    “夫人？”方观岩说道。
<br/><br/>    “他怎就不恨！”青衣女人怒道，“我着实想不明白，定国公府变成那般，他心里面半点恨意都无吗？他如何还能坐得住？”
<br/><br/>    “谁说没有的呢？”杨冠仙皱眉说道，“世子心中，该比谁都痛吧？”
<br/><br/>    “可若有，他现在便不该消沉，他应当出手，应当去争，那阿梨区区一个女童都能闹出这么多事来，他又何尝不能？”
<br/><br/>    “我也这般觉得，”方观岩说道，“时不我待，如今大乾局势越来越不稳，我们若要出手，狗皇帝说不定早就身首异处了。”
<br/><br/>    杨冠仙摇摇头：“说话的确是比放屁要简单的，有时候我杨某憋半天憋不出一个屁来，你却能张嘴就来。”
<br/><br/>    “杨冠仙！”方观岩怒瞪过去，“你这说的什么话？”
<br/><br/>    “夫人，你消消气，别气世子，世子不易，你也不易，咱们都不易，”杨冠仙一笑，“那女童不易，沈冽也不易，狗皇帝坐在皇位上也是不容易，都不容易，咱们互相体谅下，多给点时间不就好了？”
<br/><br/>    青衣女人看了他一眼，知道他这是又要胡搅蛮缠了。
<br/><br/>    “而且，”杨冠仙又道，“世子心中痛着呢，夫人，咱不能逼他，你不觉得，你就好像是……”
<br/><br/>    说到这里，杨冠仙忽的停顿下来，没再继续。
<br/><br/>    本想说，你就好像是摁着他的头，用各种“恩”情绑架着他，让他去造反，去争这个，夺那个。
<br/><br/>    可是这些话到底不合适，一旦说穿，杨冠仙真怕自己被当场扔出去，再也进不了这个门。        <br/><br/>