    　　唰！！！
<br/><br/>    　　铁手魔王一手再次挥出。
<br/><br/>    　　闪电般扣住了欧翰的喉咙。
<br/><br/>    　　正当铁手要将其给灭掉之时。
<br/><br/>    　　突然一股可怕的力量突兀出现，朝着铁手魔王攻来。
<br/><br/>    　　这铁手魔王神色一变，其身子猛地一转，一手挥出。
<br/><br/>    　　轰的一声，铁手魔王和一位黑衣男人的一掌轰在一起。
<br/><br/>    　　可怕的力量宣泄开来，两人身子连连后退。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　铁手魔王冰冷的目光注视这个黑衣男人。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　这时另外两道黑衣身影出现。
<br/><br/>    　　一把提着欧翰快速的离开了这里。
<br/><br/>    　　铁手魔王和其余魔狱之人正要追击。
<br/><br/>    　　那个黑衣男人直接挡在他们面前。
<br/><br/>    　　“不想给你们魔狱惹祸上身，就适可而止！！！”
<br/><br/>    　　黑衣男人看着铁手魔王冷喝一声。
<br/><br/>    　　其身子也是消失在了这里。
<br/><br/>    　　“该死！！！”
<br/><br/>    　　铁手魔王双手一捏，神情显得无比难看。
<br/><br/>    　　他的目光扫向这三大非洲之王和那两位南美联盟的长老，浑身爆发出滔天的杀意。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　铁手魔王暴喝一声。
<br/><br/>    　　直接朝着这五人冲了过去。
<br/><br/>    　　三分钟后，地上遍布一堆的残肢断臂和碎肉。
<br/><br/>    　　正是那三大非洲之王和两位南美联盟长老的。
<br/><br/>    　　本来以这五人的实力，没有这么容易就被灭掉的。
<br/><br/>    　　但可惜他们之前早就被楚风重创了，实力所剩无几。
<br/><br/>    　　面对着铁手魔王根本就没有什么抵挡的能力，只能惨死。
<br/><br/>    　　而在另外一边，之前对楚风出手的那些暗黑强者也是聚集在一起准备离开。
<br/><br/>    　　其中就有那位黑榜第四的暗影。
<br/><br/>    　　此刻暗影嘴角染着鲜血，脸色泛白。
<br/><br/>    　　伤势十分严重，现在还未恢复。
<br/><br/>    　　“有危险，立刻走！！！”
<br/><br/>    　　这暗影突然眉头一皱，猛地说道。
<br/><br/>    　　其余的暗黑强者神色都是一惊，目光扫向四周。
<br/><br/>    　　却没有发现任何身影。
<br/><br/>    　　“暗影大人，你怕是产生幻觉了吧，这里哪有什么危险！！！”
<br/><br/>    　　一位暗黑界强者看着暗影说着。
<br/><br/>    　　“不错，是个苗子，竟然能这么快就察觉到危险，可惜了……”
<br/><br/>    　　一道幽冷的声音在这空间中突然炸响。
<br/><br/>    　　这道声音响起也是让这群暗黑界强者神色一惊。
<br/><br/>    　　一个个满脸警惕的看着四周。
<br/><br/>    　　但他们还是没有发现任何身影的存在。
<br/><br/>    　　至于这暗影目光闪烁一番，道：
<br/><br/>    　　“你应该就是曾经那位一人屠灭五大顶尖杀手组织，之前位列杀手榜第二的影吧。”
<br/><br/>    　　“影？”
<br/><br/>    　　听到这个名字。
<br/><br/>    　　在场的这群暗黑界强者的脸色猛地一变，眼中透着一抹惊惧的神色。
<br/><br/>    　　五年前，一位代号影的杀手横空出世。
<br/><br/>    　　不到一年的时间位列杀手榜第二。
<br/><br/>    　　两年前，影一人单挑灭杀了当时杀手界的五大顶尖杀手组织，灭杀了上千人。
<br/><br/>    　　其中包括杀手榜上的十几位超一流杀手。
<br/><br/>    　　因此，这影名震暗黑界和杀手界，被无数杀手当做偶像一般存在。
<br/><br/>    　　只是在灭杀了那五大杀手组织之后。
<br/><br/>    　　影就宣布退出了杀手界和杀手榜单。
<br/><br/>    　　后面就没啥踪迹了。
<br/><br/>    　　没想到今天又再次出现在这里。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时一道身影诡异的出现在这群暗黑强者的面前。
<br/><br/>    　　这道身影浑身都笼罩在黑衣之下，只露出了一双冷漠无情的眸子。
<br/><br/>    　　从其中感觉不到任何的感情。
<br/><br/>    　　最为主要的是对方身上完全没有任何气息存在。
<br/><br/>    　　要不是肉眼看到，完全就感觉不到对方的存在。
<br/><br/>    　　这隐匿气息的手段堪称恐怖。
<br/><br/>    　　显然这道身影正是之前屠灭五大杀手组织的影。
<br/><br/>    　　看着影，这暗影目光闪烁着，眼中带着一抹崇拜的神色。
<br/><br/>    　　在暗影的心中，影就是他的一个偶像。
<br/><br/>    　　而他之所以取名暗影也是和对方有关。
<br/><br/>    　　“拜见影前辈！！！”
<br/><br/>    　　暗影对着面前的影连忙说道。
<br/><br/>    　　“两年的时间就位列黑榜第四，的确是个不错的苗子。”
<br/><br/>    　　“可惜你得罪了主人，必须死！！！”
<br/><br/>    　　影看着暗影冷漠地说着。
<br/><br/>    　　唰！！！
<br/><br/>    　　听到影的话，暗影的神色一变，目光注视着影：
<br/><br/>    　　“你如今已经是魔狱之人了？”
<br/><br/>    　　“你可以称呼我影魔王！！！”
<br/><br/>    　　影冷冷地吐道。
<br/><br/>    　　听到影的话。
<br/><br/>    　　这暗影和其余暗黑界强者的神色都是一变，眼睛瞪得大大的。
<br/><br/>    　　他们都没想到这影已经加入了魔狱，成为魔狱七十二魔王之一。
<br/><br/>    　　暗影的眼中露出了一抹绝望的神色。
<br/><br/>    　　“凡是主人之敌，必须死！！！”
<br/><br/>    　　“下辈子投胎记住有些人不能得罪！！！”
<br/><br/>    　　影魔王冷漠的声音回荡在暗影耳边。
<br/><br/>    　　随之这暗影就感觉不到了任何知觉。
<br/><br/>    　　其身子倒在了地上。
<br/><br/>    　　喉咙处一抹血箭绽放出来。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　接下来，一道道喷血声响起。
<br/><br/>    　　不到十秒钟，这群SSS级以上的暗黑界强者，全部倒在地上。
<br/><br/>    　　都被一击秒杀，连出手的机会都完全没有。
<br/><br/>    　　影魔王的身影也消失了，没有留下任何痕迹。
<br/><br/>    　　如今已经夜深人静了。
<br/><br/>    　　东京夜下的这场杀戮才算是停止。
<br/><br/>    　　樱花道中，楚风接到了铁手魔王的电话。
<br/><br/>    　　对方将欧翰被人救走的事情说了一下。
<br/><br/>    　　“主人对不起，是手下无能！！！”
<br/><br/>    　　铁手魔王沉声道。
<br/><br/>    　　“不用自责，应该是众神殿的人出手了，不怪你。”
<br/><br/>    　　“而且一个小小的欧翰不足挂齿。，日后有机会杀了便是。”
<br/><br/>    　　“通知下去，让人动手，欧洲联盟可以彻底消失了。”
<br/><br/>    　　“凡是有关欧洲联盟的势力全部拔掉或者收为魔狱所有。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　铁手魔王点了点头。
<br/><br/>    　　楚风挂掉了电话，转身看到洛灵儿站在其身后。
<br/><br/>    　　“你能和我说说你的事么？”
<br/><br/>    　　洛灵儿眼中透着浓浓的好奇之色看着楚风。
<br/><br/>    　　楚风走到洛灵儿身边，摸了摸她的脑袋。
<br/><br/>    　　“我的事很复杂，以后有机会我会和你一一说清楚的。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“好吧！！！”
<br/><br/>    　　洛灵儿点了点头。
<br/><br/>    　　楚风的那些事情太灰暗，太血腥，现在告诉洛灵儿并不太好。
<br/><br/>    　　至于其姐姐霓凰的事情，他更是没想好怎么说。
<br/><br/>    　　“霓凰，你放心吧，我会让灵儿平平安安的生活下去，不会让任何人欺负她的！！！”
<br/><br/>    　　楚风仰望星空，喃喃自语的说着。
<br/><br/>    　　
<br/><br/>    ?　?PS：七十二魔王已经出来不少魔王了，大家觉得剩下的魔王叫什么名字，有什么特点都可以在书评区留言，也帮断骨集思广益一下
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>