
想到这里，宋思萌的脸上也不由得泛起了春光，周身的气息仿佛都沐浴起了阳光一般。<br/><br/>
只不过，男人下面的这一句话，直接让宋思萌断了所有的幻想，只见他默了两秒，随即又低头看了看她。<br/><br/>
像是真的经过思考一般的说道，“别看你这胸小小的，说话倒是挺大个的。”<br/><br/>
这话说完，面具渣男又看了看她那刻意涂黑了的脸，随后摇了摇头，显得十分嫌弃。<br/><br/>
...<br/><br/>
空中瞬间弥漫着死一样的静寂。<br/><br/>
——————————<br/><br/>
竹屋<br/><br/>
&#34;主人...&#34;<br/><br/>
回到竹屋，宋思萌有些欲言又止。<br/><br/>
明明那死去的孙方说了，她中了噬魂水的毒，就必须得用独有的解药才能接解除。<br/><br/>
<br/><br/>
可是现在...<br/><br/>
没有解药，她怎么也没有问题。<br/><br/>
“说。”<br/><br/>
楚熠盘在冰床之上，四周萦绕着凉凉的寒意，就连语气也变得比平时冷了几度。<br/><br/>
只是细看之下，却发现那冰床的中心，此时正有一个圆点在发着红色的诡异光芒。<br/><br/>
这一切，都是因为宋思萌。<br/><br/>
回到竹屋之后，渣男便直接将她丢在了冰床之上。<br/><br/>
原本宋思萌应该感到十分寒冷的，可是这一次却并没有产生寒意，反而觉得舒服的紧，就在她快要躺在上面睡着的时候，渣男却又无情的扔了下来，自己上了冰床。<br/><br/>
这个男人，真的是心狠的很。<br/><br/>
用了就丢。<br/><br/>
呸!渣男！<br/><br/>
这已经是宋思萌不知道第几次这样骂他了。<br/><br/>
可是面上，却依旧狗腿的很。<br/><br/>
“主人，我想知道，我的解药，你什么时候去给我找啊？”<br/><br/>
这话，宋思萌几乎是闭着眼睛说的，因为他怕看到渣男那个泛着冷意的面具。<br/><br/>
总感觉在那面具之下的男人，是个嗜血修罗一般的模样。<br/><br/>
虽然他的身材...<br/><br/>
是真的好。<br/><br/>
那发丝，也是十分的柔顺。<br/><br/>
可是，那也不能终止她的幻想，让她产生他是美男的错觉。<br/><br/>
“你是哪里不舒服吗？”<br/><br/>
楚熠睁开了眼睛，说这话时，带着一丝笑意，明显是在嘲笑宋思萌的智商。<br/><br/>
“那倒没有...”<br/><br/>
宋思萌缓缓回道，手也不由自主的摸在了自己的身上，想要确认一番。<br/><br/>
“那你要什么解药。”<br/><br/>
...<br/><br/>
“可是...”<br/><br/>
万一这药现在变成了慢性怎么样？<br/><br/>
万一初一十五发作怎么办？<br/><br/>
那个疼感她直到现在都还记忆犹新...<br/><br/>
真的是比死还难受。<br/><br/>
“可是...”<br/><br/>
“你的毒，已经解了。”<br/><br/>
闭着眼睛疗养的楚熠像是知道了宋思萌的内心想法一般，索性直接说了出来。<br/><br/>
“什么?解了？可是我没吃药啊。”<br/><br/>
宋思萌震惊极了，她可没有记得她吃过解药。<br/><br/>
“谁说解药一定是得吃进去的？”<br/><br/>
“那是喝？”<br/><br/>
...<br/><br/>
气氛顿时变得尴尬了起来，宋思萌原地默了半晌，心中突然觉得有些委屈。<br/><br/>
这个男人，就不能清楚的说出来嘛。<br/><br/>
她都要吓死了...<br/><br/>
更何况，她明明记得这个男人亲口和那孙立说了不要解药这回事。<br/><br/>
他会不会是就等着她气绝身亡啊？!<br/><br/>
想到这里，宋思萌开始不安的搅动起了手指，那个不安的样子，尽收楚熠眼底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945778"&nbsp;&nbsp;chaptername="第73章解药在哪里">加入书签</a>
</div>
