    
<br/><br/>    唐天骄话落，田野愣了好几秒，眼珠才转向夏夜。
<br/><br/>    刚刚那么扣人心弦的旋律是夏夜吹得？
<br/><br/>    不可能吧……
<br/><br/>    田野表情有些微妙。
<br/><br/>    不过想起来夏有容跑走时伤心的神情，他也没心情想别的，赶紧追了上去……
<br/><br/>    唐天骄一把搂住夏夜脖颈：“太厉害了我的哥，没想到你还真有吹古笛的天赋啊，这下可是打了那绿茶的脸了！”
<br/><br/>    夏夜脸上没有任何骄傲的神色，仿佛刚刚的表演对她来说，完全是轻而易举，没有任何难度。
<br/><br/>    唐天骄转了转手中的大宝剑：“这要在古代，我执剑，你吹笛，咱俩红尘作伴，天下无双啊！”
<br/><br/>    她爱看武侠剧，一提起这些就很兴奋。
<br/><br/>    不过夏夜还真有在认真考虑她的建议：“可惜咱俩都是女的，不能双修。”
<br/><br/>    唐天骄眼睛眯成一条细缝，挠了挠她的小下巴：“哎哟哟，没想到啊，你还知道双修呢？小毛书没少看啊？”
<br/><br/>    夏夜：？？
<br/><br/>    什么玩意儿？
<br/><br/>    **
<br/><br/>    回到家，许禾在客厅看杂志。
<br/><br/>    见夏夜回来，笑着问她开学礼怎么样。
<br/><br/>    夏夜回说挺好。
<br/><br/>    她看了一圈没看见夏有容：“我好姐姐呢？”
<br/><br/>    许禾：“啊，你姐她就是用功，开学礼刚表演完，下午就跟黎老师约着加了一节课，我劝她休息休息，结果你姐非说什么“一定要赢过那个人”，你们学校还有学生会古笛吗？”
<br/><br/>    夏夜摸了摸鼻尖，没回答。
<br/><br/>    “啊，对了，”许禾想起来今天收到老三发来的微信，想让小甜糕再帮他做几瓶药：“小甜糕，上次你给妈妈做的药膏，还能再做出来吗？需要什么材料吗？妈妈可以帮你去买。”
<br/><br/>    夏夜扫一眼许禾脚边的那株盆栽。
<br/><br/>    之前被自己薅秃了的地方，已经长出不少新叶子。
<br/><br/>    她老神在在地点点头：“可以。”
<br/><br/>    夏夜在客厅少待了会儿就要回房，今天唐天骄的话提醒她了。
<br/><br/>    想彻底恢复灵气，光靠跟别人吃几顿饭是不行的。
<br/><br/>    她……想双修！
<br/><br/>    现代社会，随便提出双修申请，别人肯定以为她疯了，所以她要选定目标道友，慢慢攻破！
<br/><br/>    至于适合的目标道友，她已经有了一个不错的人选。
<br/><br/>    跟那人在一起，她总是能感觉到灵气充盈，一起双修聚灵，不能更合适了。
<br/><br/>    想罢，捏着手机，直接起身回屋。
<br/><br/>    许禾看着她神神秘秘的样子，哑然失笑：“这小东西是不是在学校交到好朋友了？”
<br/><br/>    廊厅口，刚从房间出来的乔玉芬，看着夏夜背影，语气别有深意：“你还是看着点吧，女孩子这个年纪，可是最容易犯错的……”
<br/><br/>    许禾笑容一僵：“应该不会吧，她还小呢……”
<br/><br/>    **
<br/><br/>    房间里。
<br/><br/>    夏夜兴致勃勃地点开微信。
<br/><br/>    以前游历人间时，也曾有修为不错的道友提议要跟她双修，谁知她刚要答应，结果天道那老东西突然横插一道，在耳山颁布了禁止双修的条例，坏了她的好事。
<br/><br/>    这次她主动看上的这个厚生，可比曾经的道友好看多了。
<br/><br/>    而且这里是人间，天道那老东西顾及不暇。
<br/><br/>    她正好能趁这个机会，避开他的监视，好好跟道友修炼……
<br/><br/>    思及此，夏夜打开通讯录，找到好友“江”……<br/><br/>