    
<br/><br/>    第一百三十章母子对战，淡然应对
<br/><br/>    暗夜，原本温馨的屋内，此刻母子意见不统一，竟是怒目而视。
<br/><br/>    窦线娘看着挡住自己的罗通，脸上浮现一丝怒气：“臭小子，老娘最后问你一遍，你让是不让？”
<br/><br/>    对于一个多年在寻找自己的杀夫仇人的她来说，好不容易知道了凶手是谁，她怎么可能忍得住。
<br/><br/>    就算对方是三品大员，就算对方家中有高墙大院，就算这里是长安城，她窦线娘也要杀了对方，为罗成报仇。
<br/><br/>    一想到自己的丈夫罗成被万箭射杀，窦线娘心中的怒火便直冲脑门。
<br/><br/>    若眼前不是自己的儿子拦路，她早就动手了！
<br/><br/>    罗通看着一脸怒气的母亲，不禁眉头一挑：“母亲大人，现在说什么我也不能让您出去私自寻仇。
<br/><br/>    这里是长安城，是天子脚下，你要是闯入王珪和裴矩两人家中杀人，陛下一怒之下，我罗家便真的要绝后了！”
<br/><br/>    他母亲窦线娘是什么性格，罗通比谁都了解。
<br/><br/>    只要挡住对方的三把火，待对方冷静下来，什么事都好说。
<br/><br/>    “哼，你这话的意思就是不让了？”
<br/><br/>    可窦线娘这个时候，哪里听得进罗通的劝说，冷哼一声，脸色一变，缩回右手，浑身气势再度暴涨。
<br/><br/>    “臭小子，别以为你会几招武艺，就能拦住老娘我，在这长安城，还真没谁是你老娘我的对手！”
<br/><br/>    窦线娘眼睛一眯，身形一旋，一掌拍向罗通。
<br/><br/>    既然被罗通挡住，她自己也没办法说服罗通让路，那就手底下见真章吧。
<br/><br/>    窦线娘对自己的武艺还是有自信的，她一手方天画戟，加上金单丸绝技，就算是罗成当年也在她手下吃过亏。
<br/><br/>    她还真不相信自己连儿子罗通都打不过。
<br/><br/>    只要打败罗通，让罗通让路，她就能趁着夜色，直接去王府，裴府，取了那王珪和裴矩的性命，为罗成报仇。
<br/><br/>    罗通见自己的母亲动手，他不禁摇摇头：“母亲大人，你不是我的对手，还是停手吧。”
<br/><br/>    话音刚落，他右手一抬，架住了窦线娘的手臂，让其无法再进一步。
<br/><br/>    窦线娘脸色一变，她能察觉罗通挡住自己的力气有多大，就算她发力想要突破，却还是无法逼迫罗通收手。
<br/><br/>    难道自己真的老了，连儿子都打不过了？
<br/><br/>    窦线娘脑中不禁冒出一个念头！
<br/><br/>    但很快，她这个念头就被自己不服输的信心给压下去。
<br/><br/>    想当年连罗成都吃过她的亏，自己不可能打不过罗通啊。
<br/><br/>    想到这里，窦线娘眼珠子一转，冷哼一声，双脚朝罗通踢去。
<br/><br/>    罗通身形一转，避开这两脚。
<br/><br/>    可是，窦线娘却是趁机一个转身，拉开房门冲了出去。
<br/><br/>    “母亲大人，今晚你哪也去不了！”
<br/><br/>    罗通朗声笑着说了一句，随后单足顿地，冲出房门。
<br/><br/>    在半空一个翻身滚跃。身体稳当地停在了院子中间，挡住了窦线娘的去路。
<br/><br/>    谁知窦线娘并未急着离去，而是来到了院子的兵器架上，取下自己的那柄方天画戟！
<br/><br/>    与此同时，听到动静的罗府下人，也纷纷来到了院子外。
<br/><br/>    罗大一脸疑惑的看着罗通母子两人问道：“老夫人，少爷，这大晚上的，你们这是做什么？”
<br/><br/>    罗二也满脸不解：“老夫人，您不会是想和少爷切磋武艺吧？”
<br/><br/>    窦线娘手中拿着兵器呢，众人都以为是他们母子两人在切磋。
<br/><br/>    毕竟这种事，平时也经常发生，窦线娘每次心情不好，就让罗通过来陪她练武。
<br/><br/>    虽然他们觉得大晚上的切磋似乎有些不对劲，但窦线娘性格跳脱，做事也不拘一格，众人对此倒也没想太多。
<br/><br/>    罗通见众人前来，他担心窦线娘输给自己，面子上过去不去。
<br/><br/>    当下他就对众人摆摆手，笑道：“我和母亲大人在切磋，你们不必担心，都下去吧。”
<br/><br/>    众人闻言这才恍然大悟，纷纷退出院子。
<br/><br/>    他们可是知道窦线娘和罗通的厉害，当然不敢继续留在现场观看。
<br/><br/>    原本聚集了许多人的院子，在顷刻间消失的无影无踪。
<br/><br/>    夜色下，只有下人点燃的油灯，以及放置在走廊廊柱上的火把还在不断燃烧。
<br/><br/>    灯火映衬下，母子两人对视而立，浑身气势不断攀升。
<br/><br/>    窦线娘见罗通手中没有兵器，不禁冷哼一声，手中方天画戟一旋，挑起一旁兵器架上的一杆长枪甩了过去。
<br/><br/>    “嗖～”
<br/><br/>    长枪旋转着，带着呼啸声冲向罗通。
<br/><br/>    同时，罗通耳边也响起了窦线娘的话：“老娘也不占你便宜，你我各自拿着兵器打一场，你要是能赢，老娘我就答应听你的！”
<br/><br/>    罗通接过长枪，微微一笑：“这可是老娘你自己说的，一会你要是真输了，不会不认账吧？”
<br/><br/>    “混账小子！”窦线娘闻言大怒：“你也不去打听打听，老娘何时说话不算数了！”
<br/><br/>    最简单的激将法，就让窦线娘乱了心神。
<br/><br/>    话毕，她双手一旋，手中方天画戟呼啸着奔向罗通。
<br/><br/>    一击，便是雷霆万钧！
<br/><br/>    一击，便要击败罗通！
<br/><br/>    罗通知道自己母亲的实力，用方天画戟之人，本就是力气见长，他并未选择硬拼。
<br/><br/>    长枪一转，带着选择之力的长枪在半空挥出三朵枪花。
<br/><br/>    正是——百鸟朝凤枪！
<br/><br/>    “嗯？”窦线娘眉头一皱：“这不是罗家枪法！”
<br/><br/>    她对罗家枪法了如指掌，一眼就看出罗通使的不是罗家枪法。
<br/><br/>    不过，两人已经出手，她没有半途收招的理由。
<br/><br/>    方天画戟猛然撞了上去！
<br/><br/>    “锵～锵～锵～”
<br/><br/>    窦线娘狂霸一击，竟是被罗通连消带打给化解，甚至将方天画戟给引到了一旁，枪尖压着戟尖。
<br/><br/>    窦线娘眼神一冷，刚想抽出方天画戟，却见罗通动作比她快了一步，主动撤去了长枪。
<br/><br/>    窦线娘不察之下，猛然抽出长枪，竟是被自己的大力反噬的倒退数步。
<br/><br/>    这就像是两个拔河的人一样，一方忽然收手，另外一方自然就向后退去。
<br/><br/>    窦线娘心中一惊，正要挥舞方天画戟顿地挡住颓势，却闻一道呼啸声传来。
<br/><br/>    罗通一枪，狠狠砸来！
<br/><br/>    窦线娘无奈，只好挥舞方天画戟一挡！
<br/><br/>    “锵！”
<br/><br/>    双兵交锋，火星迸射，窦线娘仓促之下，竟是被罗通一击打飞，退回了房间！
<br/><br/>    “母亲大人，你输了！”罗通手枪，淡然笑道。<br/><br/>