
“如果我没猜错的话，阁下应该是中……”<br/><br/>
此时，东瀛老和尚也没了自称老僧的心思，更没了喊声音主人为施主的心态。<br/><br/>
“小心别说错话，万一说错话了，后果你承担的起吗？”<br/><br/>
不等东瀛老和尚说完的，那道悦耳的声音将其打断，随着这道声音落下，东瀛老和尚立即止住了自己的话语，沉默不言。<br/><br/>
“咯咯……天皇寺的和尚，你是想永远留在这里呢？还是滚回你的东瀛？”悦耳的声音发出一道甜美的笑声，对着东瀛老和尚问道。<br/><br/>
“我有一事不解，阁下身份尊贵，为何……”东瀛老和尚话没说完，便停了下来。<br/><br/>
“哼，我们办事，还用你天皇寺教吗？”悦耳的声音冷哼了一声，有些不悦。<br/><br/>
“不敢。”东瀛老和尚立即开口，说道：“我这就走。”<br/><br/>
说完，东瀛老和尚便朝着工厂外走去。<br/><br/>
“等等。”悦耳的声音响起。<br/><br/>
“阁下还有何事？”东瀛老和尚轻声问道。<br/><br/>
“把那具尸体带走，同时回去给天皇寺带句话。”悦耳的声音响起。<br/><br/>
“阁下请讲。”东瀛老和尚走到柳生雪姬身前，将其抱起。<br/><br/>
“不要打那个东西的主意，我想你应该清楚我说的是什么！这句话务必要带到，如果要是天皇寺不听，那我们……就只能跑天皇寺一趟了。”悦耳的声音说道。<br/><br/>
“阁下放心，话我必然带到。”东瀛老和尚点头，快步朝着工厂外走去。<br/><br/>
悦耳的声音自始至终都没有露过面，东瀛老和尚也不想和这声音的主人见面，不，不是不想，而是不敢。<br/><br/>
他忌惮的不光是这道声音的主人，他更忌惮……这道声音背后的那个势力！<br/><br/>
在东瀛老和尚离开之后，声音再也没有响起过，工厂内除了昏迷在那里的王宸，也没有人出现过。<br/><br/>
黑黑的天空低垂<br/><br/>
亮亮的繁星相随<br/><br/>
虫儿飞虫儿飞<br/><br/>
你在思念谁……<br/><br/>
十五分钟之后，一道悦耳的歌声传来，随着时间一分一秒的过去，歌声也是越来越小，直至消失……<br/><br/>
……<br/><br/>
与此同时，王雨诺开车回到了别墅。<br/><br/>
在看到路虎车回来的时候，王五爷和那两名老者还有王雨泽便跑了下来，但是当他们看到车上只有王雨诺一人时，眉头皱起。<br/><br/>
“爷爷，赶紧集合人手，去工厂！”王雨诺下车，对着王五爷说道。<br/><br/>
“怎么了？”王五爷眼神凝重，问道：“王宸呢？”<br/><br/>
“那里有个高手，听王宸说好像是野性全面开启，王宸坚持不了多久，爷爷咱们快带人过去吧！”王雨诺急声说道。<br/><br/>
话语落下，在场的众人脸色齐变。<br/><br/>
“五爷，现在正是除去王宸的机会，而且小姐也说了，那是一个野性全面开启的人，这样的人……咱们得罪不起！倒不如借着此人的手除掉王宸！反正这人是王宸的仇人，李世勋他们也不会想到我们身上。”<br/><br/>
“之后我们可以趁机吞掉王宸的残部，这样以来，咱们也有了和张六指正面抗衡的实力！”一名老者说道。<br/><br/>
话语落下，王雨诺面色一寒，对着那名老者喝道：“你说什么呢！如果真这么做了，那我们和忘恩负义的畜生有什么区别？他可是为了救我才去的！”<br/><br/>
“小姐，很多事情你不懂，这个人……太危险了！”另一名老者说道。<br/><br/>
王五爷深吸了一口气，眼神中犹豫不决，他沉思了一会儿，说道：“集合人手，带人过去！”<br/><br/>
“五爷！”话语落下，两名老者脸色齐变，这是是除掉王宸的最好机会啊！机不可失，失不再来！<br/><br/>
“祖师爷自古就有祖训，不可做不忠不义之事！雨诺说的很对，如果我们真这么做了，是可以除掉他，但是……和畜生有什么区别？我王老五行事一生光明磊落，不曾亏欠于人，不想在进棺材的时候，却破了规矩！”<br/><br/>
王五爷面色严肃，大声喝道。<br/><br/>
“明白了。”那两名老者点头，相视了一眼，去集合人手了。<br/><br/>
五分钟后，王五爷集合了人手，十几辆车和王雨诺一起朝着废弃工厂赶去。<br/><br/>
时间一分一秒的过去了，四十分钟之后，十几辆车停在了废弃工厂前，王五爷等人陆续下车，警惕的朝着废弃工厂走去。<br/><br/>
进入工厂之后，他们便看到了昏迷在那里的王宸。<br/><br/>
“五爷，这……”来的人，都愣在了这里，不是说有全面开启野性的人吗？人呢？<br/><br/>
“雨诺。”王五爷皱眉，望向王雨诺。<br/><br/>
“我……我也不知道怎么回事。”王雨诺黛眉微皱，轻声说道。<br/><br/>
“什么味道？”这时候，王雨泽嗅了嗅，说道：“虽然味道很淡了，但好香啊，好像是女人的体香。”<br/><br/>
“是有一个女人，就是那个绑我的女人。”王雨诺说道。<br/><br/>
“你们几个，去里面看看。”王五爷对着几名门徒说了一句，那几名门徒应了一声，便跑了进去。<br/><br/>
“五爷，有打斗的痕迹，还有血迹。”几分钟后，那几名门徒跑了过来，对着王五爷说道。<br/><br/>
“除了王宸，工厂内还有其他人吗？”王五爷问道。<br/><br/>
“已经搜遍了整个工厂，没有发现其他人，只有王宸自己。”那几名门徒说道。<br/><br/>
“王宸是怎么回事？”王五爷对着他的门徒问道。<br/><br/>
“好像是昏迷了，具体的……得到医院才可以知晓。”一名门徒说道。<br/><br/>
“把他抬上车，立即送医院，派人保护好，千万不要再出岔子！”王五爷对着他的门徒嘱咐道。<br/><br/>
“放心吧五爷，肯定办妥！”那几名门徒应了一声，抬着王宸上车，然后众人一起离开了这里。<br/><br/>
……<br/><br/>
返回别墅之后，王五爷在书房中，王雨诺和王雨泽还有那两名老者站在那里。<br/><br/>
此时，王雨诺仿佛一个做错了事情的孩子，低着头，也不说话。<br/><br/>
“知道错了吗？”王五爷瞥了王雨诺一眼，大声喝道。<br/><br/>
“知道了。”王雨诺低声说道。<br/><br/>
“错在哪了？”王五爷喝问道。<br/><br/>
“哪都错了……”王雨诺头低的更低了，轻声应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064965"&nbsp;&nbsp;chaptername="第1593章&nbsp;&nbsp;声音背后">加入书签</a>
</div>
