    “小江，你能听懂我的意思吗？”
<br/><br/>    王老问道。
<br/><br/>    “王老，我听明白了，您不用担心，父亲的事交在我手上，我向您跟华夏保证，他绝不可能冲动行事，危害华夏！”江晓峰马上起身说道。
<br/><br/>    “哈哈，那我就放心了。”王老笑着说道，“小江，我刚刚那番话，你不必多想，实际上，我这样说也是为你们好，因为京都之内看你父亲不顺眼的人实在太多，不要被人抓住把柄。”
<br/><br/>    “我明白。”江晓峰用力点着头，“王老，您这番心意，我全都明白。”
<br/><br/>    “哈哈，好的，你这孩子的确聪明。”王老望向江晓峰，笑着赞许道。
<br/><br/>    “王老谬赞了……”江晓峰赶紧谦虚地说道。
<br/><br/>    王老站起身，江晓峰同样起身。
<br/><br/>    他走向江晓峰，江晓峰不知道他想做些什么。
<br/><br/>    王老走向他身边，朝他伸出手，江晓峰十分激动，赶紧把手伸出来，跟王老握住。
<br/><br/>    王老笑着说，“小江，说真的你父亲被国家如此对待，你仍旧愿意不求回报地前去泰王国帮华夏立功，我非常欣赏你的为人，也非常佩服你。”
<br/><br/>    “王老，这些都是我应该做的，我之前向柳老保证过，无论父亲怎样，只要华夏需要，我一定会不顾一切挺身而出，即便是搭上我这条命，也在所不辞。”江晓峰说道。
<br/><br/>    “好，好……”
<br/><br/>    王老握紧他的手，连声称赞着，继续说道，“俗话说得好，虎父无犬子。”
<br/><br/>    “谢谢您的认可。”江晓峰十分感动。
<br/><br/>    “小江，不必担心，你们二人为华夏所做的一切，永远不会被忘记。”王老说道。
<br/><br/>    “谢谢您。”
<br/><br/>    “恩。”
<br/><br/>    王老慈祥地点着头，“今日就先聊到这儿吧，有空的话，你我二人喝上两杯。”
<br/><br/>    “好。”
<br/><br/>    江晓峰马上答应道。
<br/><br/>    “回去吧。”
<br/><br/>    王老笑着说。
<br/><br/>    “好的，王老，我先回去了。”
<br/><br/>    江晓峰说完，激动万分，随后便离开了。
<br/><br/>    王老望着江晓峰的身影，心满意足地笑了。
<br/><br/>    之后，他叫过翟秘书长来，说，“听闻中医联盟的老杨准备退休了？”
<br/><br/>    “没错，首首领。”翟秘书长说道。
<br/><br/>    “向卫健署提议，让小江来做盟主。”王老笑着说。
<br/><br/>    翟秘书长听完，不由得惊讶至极。
<br/><br/>    没有料到，首领居然让江晓峰去做中医联盟的盟主。
<br/><br/>    这样大的荣耀。
<br/><br/>    有多少人能比得上？
<br/><br/>    翟秘书长赶紧说道，“首领，江神医资历不深，要是让他做盟主，恐怕中医联盟那些老人会不服。”
<br/><br/>    王老望向他，冷冰冰地笑了，“这是组织下的命令，他们只能服从。而且，中医联盟那帮老东西，谁有小江的医术高超？”
<br/><br/>    “……好的，首长，我这就把您的命令向卫健署传达。”
<br/><br/>    说完，翟秘书长准备离开，王老又一次把他叫住，说着，“小翟，我们即将评选杰出贡献人物，我想提名贺平川。”
<br/><br/>    翟秘书长听到之后，又一次惊讶至极，他注视着王老，之后答应道，“好的！”
<br/><br/>    ……
<br/><br/>    江晓峰走出门。
<br/><br/>    曹首长走上前，微笑着问，“小江，和首领聊得怎么样？”
<br/><br/>    江晓峰擦掉头上的汗，苦涩地笑了，“曹首长，你看我满头大汗……”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    曹首长笑出了声，“不要说你，即便是我10年前被他初次召见时，也激动得满身是汗。”
<br/><br/>    江晓峰不由得笑了。
<br/><br/>    “好，我们走，去军部等你父亲出来。”曹首长微笑着说。
<br/><br/>    “好。”
<br/><br/>    江晓峰点头答应着。
<br/><br/>    之后，江晓峰和曹首长一起赶往军部，等父亲被释放回来。
<br/><br/>    30分钟过后，卫健署陶盛仁的办公室内。
<br/><br/>    翟秘书长的电话打了过来，陶盛仁听完首领的命令后，马上说道，“翟秘书长，您有所不知，我正准备推荐江神医来担任中医联盟的盟主，放眼全国，只有他可以受得起这个位置！”
<br/><br/>    翟秘书长微笑着说，“陶署长，您既然早就有此意，我就不再多说了。”
<br/><br/>    “哈哈，拜托您转告首领，我陶盛仁定会把此事办好。”陶盛仁说道。
<br/><br/>    “好。”
<br/><br/>    翟秘书长答应过后，挂掉电话。
<br/><br/>    挂掉电话后，陶盛仁坐在位置上想了想，之后把秘书叫上前，说道，“你联系下中医联盟的那几个负责人，叫他们来找我。”
<br/><br/>    “好的。”
<br/><br/>    秘书马上出去联系。
<br/><br/>    ……
<br/><br/>    上午10点。
<br/><br/>    华夏一处秘密基地。
<br/><br/>    基地负责人来到囚禁贺平川的地方，望着坐在石头上看着天空发呆的贺平川说，“贺先生，祝贺您，上头决定马上释放您，我们这就带您出去，从现在开始，您恢复自由了。”
<br/><br/>    贺平川注视着天空，仿佛雕塑一样，听见这番话，一脸惊讶，呆呆地望向基地的负责人。
<br/><br/>    负责人对他毕恭毕敬，笑着说道，“贺先生，此话当真，这里有军部下的命令，您看一下。”
<br/><br/>    说完，他把手里的文件递给贺平川。
<br/><br/>    贺平川看过之后，不由得颤抖着身子。
<br/><br/>    他的表情相当复杂。
<br/><br/>    十分激动。
<br/><br/>    自己被囚禁了这么久，总算能恢复自由了。
<br/><br/>    “并且，还有件好事要告诉您。”基地负责人笑着说。
<br/><br/>    “什么事？”
<br/><br/>    贺平川很少开口讲话。
<br/><br/>    基地负责人说道，“您的儿子，在军部等你。”
<br/><br/>    轰！
<br/><br/>    贺平川听见这番话，仿佛被雷劈中一样，身体猛烈地颤抖着。
<br/><br/>    他忽然站起身，注视着基地负责人，“你……你是说，我儿子还……”
<br/><br/>    “是的，贺先生，您记不记得，2个月之前有个年轻小伙和杨老一同探望您，那小伙便是您儿子。”基地负责人说道。
<br/><br/>    贺平川听见后，不由得滞住。
<br/><br/>    他回想起当天的画面。
<br/><br/>    那时，那个年轻人在铁栅栏外注视着自己的身影。
<br/><br/>    自己似乎有了心电感应一般……
<br/><br/>    他扭过头去，望着那个年轻人，似乎看见了曾经的自己。
<br/><br/>    并且，他的心中，有种莫名的感情产生。
<br/><br/>    这样的感情，无以言表。
<br/><br/>    当时他赶紧冲上前，问这人究竟是谁。
<br/><br/>    那年轻人并未讲话，可他能够感觉到，对方看自己的神情和别人不同。
<br/><br/>    之后，他始终在想，这个年轻人究竟是谁。
<br/><br/>    如今，终于水落石出了。
<br/><br/>    没想到，这个年轻人就是他的儿子。
<br/><br/>    他居然活了下来。
<br/><br/>    贺平川一时间没忍住泪水划过脸颊。
<br/><br/>    他听到这样的消息，比自己即将被释放，还要让人开心。
<br/><br/>    “绫香，咱们的孩子，他还活着。”
<br/><br/>    贺平川抬起头来，看着天空，泪水淌了出来，口中嘟囔着。
<br/><br/>    基地负责人看到他这副模样，不由得心中一酸，有种说不出的感叹。
<br/><br/>    “贺先生，请随我来。”
<br/><br/>    基地负责人说着。
<br/><br/>    “恩，好。”
<br/><br/>    贺平川擦掉泪水，飞快地走向外边。
<br/><br/>    现在，他最想看见的，就是他的儿子。
<br/><br/>    基地负责人跟在他身后。
<br/><br/>    贺平川走出“监狱”，基地负责人大声吼道，“敬礼。”
<br/><br/>    啪！
<br/><br/>    成排的军人不由得身体站直，朝着他敬礼。
<br/><br/>    连同基地负责人，也站直身子，向贺平川敬礼。
<br/><br/>    这样的礼节，足够能表现出他们对国家功臣的无比尊重。
<br/><br/>    贺平川看见这些人给自己敬礼，神情中满是崇敬。
<br/><br/>    他不由得有些感动。
<br/><br/>    贺平川站起身，举起手来，朝着这些向自己敬礼的军人，还了个礼。
<br/><br/>    基地负责人把手放下，望着贺平川说，“恭送贺先生。”
<br/><br/>    贺平川同样把手放下，望向基地负责人，轻轻点头，“告辞了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>