
好在姬无岁只是捏碎了手上的玉梳，就没有再理会赵客。<br/><br/>
转过身来，换上一把玉梳，专心给红婆婆梳头。<br/><br/>
“沙子握的越紧，反而越容易从你手里流出去，想要抓紧沙子，就只有……搞湿他。”<br/><br/>
红婆婆笑盈盈的看着姬无岁眼中不时浮出的幽火，半开玩笑的开解到。<br/><br/>
姬无岁听了后，思索了一阵，似懂非懂的点点头，又摇摇头。<br/><br/>
见状，红婆婆附耳上前，地上在姬无岁的耳边说上了几句话后。<br/><br/>
顿时便见姬无岁的脸颊上生出几分羞涩。<br/><br/>
“老婆子都这把年纪了，什么没见过，听我的没错。”<br/><br/>
红婆婆拍拍姬无岁的手，一副过来人的样子，像极了前辈教导晚辈的口吻。<br/><br/>
骑在毛驴上的阴阳老人见状，已经似是白霜的眉头微挑：“人家姑娘比你还大个几百岁呢。”<br/><br/>
话音一落，自然瞒不过红婆婆和姬无岁，见两女恶狠狠的眼神投来。<br/><br/>
阴阳老人连忙开口到：“成了！”<br/><br/>
说话间只见周围虚空扭转。<br/><br/>
茫茫云海之中，一座隐藏在白雾中的山岳，出现在众人面前。<br/><br/>
…………<br/><br/>
昆仑山巅。<br/><br/>
看着外面日渐增大的暴雪。<br/><br/>
山洞中师徒三人围绕在篝火铁锅前。<br/><br/>
只见铁锅里的雪水已经融化，随着火焰灼烧下，水逐渐被加热起来。<br/><br/>
宋恒低着头不说话。<br/><br/>
而小师弟罗青，双眼含泪的盯着老爷子。<br/><br/>
只不过相比之下，老爷子的身体日渐消瘦，一身精壮的肌肉已然流失殆尽。<br/><br/>
消瘦的脸颊上已经没有了往日那般，刀削的棱角。<br/><br/>
一头沧桑白发下，唯有那双眼睛，依旧保持着清明。<br/><br/>
“师父！咱不行等雪停了，咱们就下山，咱们做飞机直接去青城山，找那位道长帮您治病，多少钱咱都给。”<br/><br/>
罗青手掌紧紧抓着老头子的衣袖，苦口哀求着，希望老头子能够改变主意。<br/><br/>
他知道，老头子最疼爱自己，师兄弟三人同样的错误上。<br/><br/>
宋恒少不了一顿打，赵客则是一顿骂，至于他，往往都是在老头子轻描淡写的训斥几句后，就没有再提起过。<br/><br/>
罗青想着只要能够劝师父回心转意，他怎么样都行。<br/><br/>
只是这一次，他失望了。<br/><br/>
老头子枯瘦的手掌轻轻抬起，放在罗青的脑袋上，即便手掌上已经没有了多少肉，却依旧很大，只是不再如往日的那般温厚。<br/><br/>
慈爱的目光，带着浓浓的不舍。<br/><br/>
摇摇头：“傻瓜，当年的道长早已经羽化，即便还在世，我这把老骨头又怎能逆天改命，如今十三颗续命丹已完，道长也无力回天。”<br/><br/>
“呜呜呜~”<br/><br/>
听老头子说完，罗青就扑在老头子的怀里嚎啕大哭起来。<br/><br/>
“是我不好，呜~啊……我什么也干不好，我只会找麻烦……”<br/><br/>
罗青眼泪止不住的溢出来，他觉得自己是个最没用的笨蛋，如果不是自己吃下两颗药，老头子还能再多活一段时间。<br/><br/>
“傻孩子，多几天少几天，又有什么关系，以后多听你师兄的话。”<br/><br/>
看着哭倒在自己怀里的罗青，老头子脸上始终饱含微笑，没有丝毫的责怪，只有不舍和慈爱。<br/><br/>
罗青没再说话，抽泣着，把双手紧紧抱着老头子，生怕一放手。<br/><br/>
就永远没有机会再拥抱老头子。<br/><br/>
说他贪婪也好，说他不知足也罢，他只想多抱抱他。<br/><br/>
“别哭了！”<br/><br/>
宋恒猛的抬起头，一双眼睛通红，看他眼角湿润的痕迹便知道他也在哭，只是强忍着偷偷擦掉了眼泪而已。<br/><br/>
罗青的哭声，令他烦躁到了极点。<br/><br/>
身体猛的站起来，想要向老头子说什么，只是一张嘴，千言万语全都咔在喉咙里。<br/><br/>
<br/><br/>
堵的他难以喘息，一张脸憋的通红。<br/><br/>
一个箭步冲到洞穴外。<br/><br/>
看着漫天的大雪，宋恒只觉得胸前快要炸开一样，拿手指着天空。<br/><br/>
“什么昆仑神地都是骗人的，<br/><br/>
那些海誓山盟也就是放在嘴上说说，谁tm的当真谁就是sb。<br/><br/>
你都找了一辈子了，她在那啊！”<br/><br/>
吼过之后，宋恒更是不满的大骂着赵客：“你个狼心狗肺的东西，自己抛下一句话，就没了影子，你不是我宋恒的师弟，你是我仇人，你别回来，回来看我把你剁成肉酱喂狗。”<br/><br/>
喊到最后宋恒双膝跪倒在雪地上，双手抱着自己的脑袋，再不掩饰什么哭的撕心裂肺。<br/><br/>
“回来！你回来……你在哪儿……老头子撑不住了。”<br/><br/>
宋恒哭的像是一个孩子，直到身后老头子走上前，把他拉起来。<br/><br/>
就像是父母扶起一个摔倒的孩子一样，轻轻为他扫去身上的泥雪。<br/><br/>
厚厚老茧的手指擦掉宋恒脸颊上的泪水。<br/><br/>
“不要怪他，他尽力了，这样也好，他刚刚走出过去的阴影，不要再让他掉进新的泥坑里爬不出来，你是老大，不许怪他。”<br/><br/>
老头子说着站起来重重拍了拍宋恒的肩膀，抬头看着漫天鹅毛大雪。<br/><br/>
解下腰间的酒葫芦，豪饮上一口烈酒后，走出洞口坐在悬崖边缘。<br/><br/>
消瘦的身体，无法掩盖老头子内心的豪迈：“来吧，这也舒坦，省的拉回去还要被火烧成灰，指不定以后科技发达了，我还能当个景点呢。”<br/><br/>
“师父……”<br/><br/>
罗青从洞穴里跑出来，却被宋恒一把牢牢拽住。<br/><br/>
“别磨磨唧唧像个小娘们，老子没收过女徒弟，待会水都凉了，你俩不孝的玩意，想把我冻死么！”<br/><br/>
老头子厉声爆喝，仿佛又回到了那一段训斥他们三兄弟的时候。<br/><br/>
宋恒拉着罗青跪在地上，重重的叩上三个响头后，两人忍着泪水，走进山洞，将已经烧热的雪水，连带着铁锅拿出来。<br/><br/>
罗青闭上眼睛，不忍去看。<br/><br/>
宋恒的心头，更是难受的犹如刀扎。<br/><br/>
当老头子提出这个馊主意的时候，他差点跳起来和老头子理论，结果反被老头子一脚踹在地上。<br/><br/>
此时看着老头子的背影，一个人孤独的坐在悬崖边缘。<br/><br/>
看着面前空旷的雪景，宋恒的呼吸都变得艰难起来。<br/><br/>
咬着牙拿出水瓢，准备把水泼在老头子的身上。<br/><br/>
“泼！”<br/><br/>
说了一声泼，宋恒将水瓢里的水，一手挥出去。<br/><br/>
热气腾腾的水花，在半空中的时候，就覆上了一层脆薄的冰霜。<br/><br/>
老头子再闷口喝上一大口烈酒，全身火辣辣的感觉，仿佛全身毛孔都张开一样的舒坦。<br/><br/>
只是等了半天，却是不见有什么动静。<br/><br/>
不禁怒喊道：“你们两个是大姑娘么，磨叽什……么……呢！”<br/><br/>
老头子说这话回头看向宋恒两人，只是待回头后，一时却是被眼前的景象所震慑到了。<br/><br/>
连自己嘴里说着什么，其实老头子自己都不清楚。<br/><br/>
漫天的冰雪，半空中的水珠。<br/><br/>
包括一脸悲痛的师兄弟，全然定格在这么一刹那。<br/><br/>
“怎么回事？难道我死了么？”老头子胡思乱想中，不由摇摇头，觉得不对劲。<br/><br/>
已经年迈的身体，嗖的一下从地上跳起来。<br/><br/>
双眼警惕的凝视向四周，同时把手放在后腰的匕首上。<br/><br/>
像是一头老迈却又狡诈的野狼，即便生命已经走到了尽头，却从不忘记自己的本性。<br/><br/>
只是当一双手轻轻的，从身后捂住了他的眼睛时。<br/><br/>
“咣！”闪烁着寒光的匕首，便是从手掌中坠落下来，砸在坚硬冰冷的冰面上。<br/><br/>
“猜猜我是谁。”<br/><br/>
耳边的声音已经不再如记忆中的那样，似是杜鹃一般的清脆。<br/><br/>
但熟悉的声音，却是从未有过改变。<br/><br/>
只是老头子却是身体僵硬在那里，一动也不敢动，他怕，怕这是梦。<br/><br/>
如果这是梦，最好永远就停顿在这一刹那。<br/><br/>
永远不要让他醒来，直到他死亡。<br/><br/>
“给我转过来！”<br/><br/>
见老头子既不动，又不说话，身后的声音一时变得生气起来，手指狠狠掐在老头子的屁股上。<br/><br/>
“啊！”<br/><br/>
屁股上火辣辣的刺痛，令老头子终于一下跳了起来，但脸上遮盖不住的狂喜，猛的转过身来。<br/><br/>
就在老头子转身的一刹那。<br/><br/>
岁月仿佛也在随之逆流，苍白的头发，转瞬间变成了精干的短发。<br/><br/>
枯瘦的面颊，变得饱满阳刚。<br/><br/>
粗厚的大眉毛，一双俊目皂白分明，精神极了。<br/><br/>
双眼紧紧的凝视在面前这个比自己小十几岁的少女的身上。<br/><br/>
双眼一红，一把扑上前将少女紧紧的搂在怀里。<br/><br/>
“能支撑多久！”<br/><br/>
山岳的顶端，赵客手掌拉着姬无岁，默默的看着老头子拉着红婆婆两人簇拥在一起后，走向洞穴中。<br/><br/>
没有去打扰两人，他们一个追寻了一辈子，一个苦守了一辈子，这段时间是属于他们最后的时间。<br/><br/>
赵客虽然很想扑上去钻进老头子的怀里。<br/><br/>
就和罗青一样，想个孩子一样在老头子怀里撒泼哭闹，然后紧紧抱着他，再也不肯放手。<br/><br/>
可理智死死的压制这赵客最后的情感。<br/><br/>
他不想那么自私，把老头子最后的时间也占有走。<br/><br/>
似乎感受到赵客内心复杂的情绪，姬无岁轻轻为赵客擦去眼角泪痕后，无奈道：“还有一分钟，他已经到了极限，无论是灵魂还是肉体！”<br/><br/>
“一分钟！”<br/><br/>
赵客神情凄苦，费劲千辛万苦，甚至把命都给扔出去，换来的却只有一分钟。<br/><br/>
不过他已经知足了，至少这一分钟，会是老头子今生最快乐的一分钟，也是最珍贵的一分钟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46137674"&nbsp;&nbsp;chaptername="第九百八十七章：终相见">加入书签</a>
</div>
