    
<br/><br/>    黑暗安静的空间里，只有两人略微急促的呼吸声……
<br/><br/>    半晌，霁月轻笑一声，放开了她。
<br/><br/>    南星腿软的差点摔倒，还好及时撑住了墙，才避免了尴尬的场面。
<br/><br/>    不知道是不是错觉，霁月好像又笑了……
<br/><br/>    她打开灯，霁月乖巧的把地上的东西提进房间收拾，星星的饰品要给她放好，零食要给星星吃，饮料要放冰箱。
<br/><br/>    南星倒了两杯水，坐在沙发上歇息，就看着他在她面前放了一堆零食，然后又跑去了厨房……
<br/><br/>    新买的衣服要清洗一下，于是他又跑去了浴室。
<br/><br/>    南星拍了拍身边的位置，叫他，“好啦，霁月，先说正事吧。”
<br/><br/>    这条鱼也太勤快贤惠了吧，她不养家都不好意思了。
<br/><br/>    几乎是她话音刚落，霁月就坐在了她旁边，“星星说吧，我听着呢。”
<br/><br/>    南星把水递给他，缓缓说道：“我过两天就要去工作了，是一个综艺，时长为八天，晚上不能回家……”
<br/><br/>    越听，霁月的眉头皱的越深，但他没有说话。
<br/><br/>    “你想不想和我一起？如果你参加的话，就要更加注意，不要暴露自己，而且你的一举一动都会被人拍下来，除了睡觉洗澡的时候。”暴露她倒不担心，霁月一直很注意这些，她担心的是，霁月会不习惯镜头，所以她要先征求他的意见。
<br/><br/>    霁月眼神坚定，“我要和你在一起。”只要不和星星分开，能看到星星，他怎样都行……
<br/><br/>    南星温柔的揉了揉他的头，“好。”
<br/><br/>    与节目组的联系格外顺利，特别是看过霁月的资料后，马上就通过了。
<br/><br/>    主要是外貌条件太好了，还是凌家的人，虽说是旁系。
<br/><br/>    但人家小公子来体验体验生活，他们怎么能不同意呢，就是人满了都要加一个进去。
<br/><br/>    *
<br/><br/>    很快，就到了录制的那一天。
<br/><br/>    这档名叫《三天心动五天恋爱》的恋爱综艺之前就有过一期，没有剧本全程直播，后期再剪辑精彩片段，所以在网络上还是很火爆的，很受当下年轻人的喜爱，甚至现在还有很多网友都在关注上一期的素人情侣们，听说有一对都组合出道了，还有一对现在当网红在带货。
<br/><br/>    节目组在一个风景很好的小镇，租了一个三层带院子的小楼，这八天，嘉宾们就在里面生活培养感情。
<br/><br/>    节目组并不会派工作人员去接，而是让嘉宾们自己带着行李来小楼。
<br/><br/>    开播的日期是周末，所以看的人还是很多的。
<br/><br/>    早上九点，节目组就开了直播，虽然嘉宾来是十点，但现在还是有很多人涌进来看。
<br/><br/>    于是摄影师就扛着摄像机，让网友参观小楼。
<br/><br/>    只是没想到，才过了一会儿就有人来了，进入镜头的是一个短发笑起来很阳光的女孩子，她对着镜头挥挥手。
<br/><br/>    很快，有人认出了她。
<br/><br/>    〖是茵茵小宝贝，她上次发视频时都说了要参加综艺的！没想到是这个！茵茵你还小呀，为什么要谈恋爱，我不许！〗
<br/><br/>    〖茵茵是谁？不是纯素人吗？〗
<br/><br/>    〖科普一下，何茵茵，拥有百万粉丝的舞见，我超喜欢看她跳舞的，她跳宅舞太好看啦！〗
<br/><br/>    何茵茵拖着行李箱进去，有工作人员问她，“茵茵为什么来这么早啊？约定的时间是十点，可是现在才九点多一点。”他们这档综艺并不要求时间的，早来也没什么奖励。
<br/><br/>    何茵茵甜甜一笑，“我习惯做什么事都早一点，尽量不让人家等呢，宁愿我等呢。”
<br/><br/>    〖啊啊啊茵茵宝贝太棒啦，真有礼貌呢，爱你爱你。〗
<br/><br/>    〖默默说一句，我想继续看房子，房子都没看完就来人了，气！〗
<br/><br/>    〖房子有什么好看的，有我家茵茵好看吗？〗
<br/><br/>    过了二十分钟左右，又有人来了。
<br/><br/>    是一个长相清秀的男孩子，皮肤白白净净，戴着一副眼镜，有些书生气。
<br/><br/>    男孩子一进去，何茵茵立刻倒了一杯水给他。
<br/><br/>    “我叫何茵茵，你叫什么？”
<br/><br/>    “陈，陈阳。”
<br/><br/>    于是何茵茵就和开始他聊天，奈何他太过腼腆，聊了两句感觉没劲，又恢复了安静。
<br/><br/>    还好很快又来了人，是一个长相帅气的男孩子，叫徐浩，和何茵茵聊得还是挺开心的。
<br/><br/>    后来又来了一个女孩子，现在嘉宾已经来了四个，一共也就六个，还有两个嘉宾没有来。
<br/><br/>    何茵茵嘟了嘟嘴，“也不知道是哪两个大佬，等了这么久，我九点就来了。”
<br/><br/>    徐浩对她挺有好感的，跟着附和，“是啊，现在都九点四十五了，要迟到了。”
<br/><br/>    另一个女孩子默默喝着水，不说话。
<br/><br/>    陈阳小声道：“节目组说的是十点……”
<br/><br/>    可惜何茵茵又和徐浩聊起来了，根本没有听到他说的话，倒是那个女孩子，看了他一眼，然后继续喝水，没有搭话的意思。
<br/><br/>    〖让人家等就是不礼貌，不管是谁，我是不会喜欢这种人的，现在迟到以后约会也迟到！〗
<br/><br/>    〖我寻思……现在还没十点吧，怎么就迟到了？来这么早干嘛？坐着喝水？人家沐雪都尴尬的喝了三杯水了！〗
<br/><br/>    〖陈阳：小声bb.jpg，哈哈哈我好喜欢他。〗
<br/><br/>    在九点五十时。
<br/><br/>    一男一女进入了镜头里。
<br/><br/>    少年长相精致，沐浴在阳光下，就像天使一般。
<br/><br/>    而少女众人有些熟悉，忍不住开始刷屏。
<br/><br/>    〖卧槽卧槽卧槽，沈南星！〗
<br/><br/>    〖什么鬼？不是素人综艺吗？艺人过来凑什么热闹！〗
<br/><br/>    〖沈南星？这是没戏演了来综艺凑热闹？还迟到？〗
<br/><br/>    〖迟到真的恶心，沈南星滚粗！〗
<br/><br/>    〖你们都不关心那个男孩子吗？好好看啊！迟到没关系，这么好看让我等一天都可以！〗
<br/><br/>    〖男的迟到可以等，女的就不行？某些妹子双标也太恶心了吧。〗
<br/><br/>    南星拖着行李箱进了小楼，霁月面无表情的跟着她，只是墨蓝色的眸子有些怨念的看着她白嫩的小手……
<br/><br/>    星星说，现在不能牵手手，不开心！好烦！
<br/><br/>    一进去，里面坐着的四人眼里忍不住露出了惊艳，显然也是没想到最后的这两个嘉宾颜值这么高。
<br/><br/>    特别是何茵茵，视线就没有从少年脸上下来过。
<br/><br/>    先前觉得徐浩有点小帅，可是和少年一对比，黯然失色。<br/><br/>