
“哦！”钟毓秀点点头，肉质香嫩，外表的调味粉和烤到脆脆的皮，内部的清淡加上外表的“狂野”，就是这么简单却好吃。<br/><br/>
随着陶七妮彻底的安顿下来，这怎么吃就提上日程。<br/><br/>
人生最纠结的三件事莫过于：早上吃什么？中午吃什么？晚上吃什么？<br/><br/>
陶七妮他们度过了初始最艰难的日子，吃饭不再是为了简单的果腹、生存。<br/><br/>
如今每一顿饭，都要吃得过瘾吃得爽。<br/><br/>
靠山吃山陶七妮有时间就背上背篓，拿上工具，就进山寻摸，有姚长生抄来的菜谱，她变着花样做好吃的。<br/><br/>
对于陶七妮来说一切都得从零开始学，这非常的有趣，并乐在其中。<br/><br/>
一旦开启撸串就再也停不下来，钟毓秀吃的满嘴流油，小腹微凸，“不行了，不能再吃了。”摇摇头。<br/><br/>
“这里有山楂水，等会儿喝点儿消消食。”陶七妮看着吃多了她道。<br/><br/>
“嗯嗯！”钟毓秀满脸笑意地看着她点点头，忽然又有些不好意思，太没出息了。<br/><br/>
陶七妮故作不知看着她转移话题道，“我在山里淘不少的山货，钟姐姐的走的时候带走好了。”<br/><br/>
“好啊！好啊！”钟毓秀忙不迭地点头道。<br/><br/>
“就是卖相不太好看。”陶七妮又感觉太唐突了赶紧又道。<br/><br/>
“没关系，好吃就行。”钟毓秀看着她笑着说道。<br/><br/>
“你等着我去拿。”陶七妮站起来去了房间，回来时手里拿着一个大竹篮子。<br/><br/>
竹篮子不小，能放下一岁大的孩子。<br/><br/>
陶七妮将竹篮子放在石桌上，“这些是春笋、野蘑菇、野菜……还有蜂蜜！”<br/><br/>
“谢谢，都是我爱吃的。”钟毓秀看着篮子里的东西，高兴地说道，又不客气地说道，“等夏收结束，新下来的小麦给我送些如何？”<br/><br/>
“行，没问题。”陶七妮看着她爽快地应道。<br/><br/>
“我就喜欢你这爽利劲儿。”钟毓秀满脸笑容地看着她非常开心地说道，“哦！对了，那个小麻雀要好好的养哦！”<br/><br/>
“明白。”陶七妮笑着颔首道，“养好了，我送你如何？”<br/><br/>
“麻雀？还是不要了。”钟毓秀闻言微微摇头道，一副敬谢不敏的样子。<br/><br/>
“那好吧！”陶七妮看着她笑了笑道，站起来道，“我去给端山楂水来。”话落起身离开，回来时端了两碗山楂水。<br/><br/>
浓浓的山楂味儿扑面而来，喝起来更是酸酸甜甜的。<br/><br/>
吃饱喝足了，陶七妮提上篮子，将钟毓秀他们送上马车，目送他们离开，才转身回家。<br/><br/>
“他们在山下烤串，火灭了没。”陶七妮边走边说道。<br/><br/>
“灭了，直接用土盖了。”乔二妞闻言赶紧回道。<br/><br/>
“那就好。”陶七妮点点头道，一起来的家丁都在山下架起火堆，二妞她们将腌制好的烤串送下来，自己烤着吃更香。<br/><br/>
避开中午最热的日头，陶七妮他们回到了家，“娘，把衣服分下去吧！”<br/><br/>
“哎！”沈氏点头应道，与乔二妞、梁婶她们将一人两身衣服分了下去。<br/><br/>
颜色鲜亮一点儿的是姑娘家的，颜色暗沉稍大一些的，自然就是长辈们的了。<br/><br/>
到了下午陶十五他们继续在田埂上看着宝贝麦田。<br/><br/>
“爹，您要这样的话，是不是临近麦收的时候，要搭个窝棚啊！”陶七妮站在大树下看着他说道。<br/><br/>
“嗯！”陶十五眼前一亮道，“这个好，搭个窝棚挺好的。”<br/><br/>
“您还来真的啊？”陶七妮轻轻羽扇道，“我说笑的，爹，您绑些稻草人扎在地上好了。”<br/><br/>
<br/><br/>
“不行，不行，稻草人还是没有咱亲自来的好。”陶十五想也不想地说道，“以前给地主种地的时候，连窝棚都没有，有个树枝支着搭上些干草就不错了。”<br/><br/>
“我现在去给您搭一间竹屋。”陶七妮话落转身朝山上走去。<br/><br/>
“哎！这孩子。”陶十五伸着手看着她远去的背影，高声喊道，“不用了。”<br/><br/>
结果回答他的是袭来的徐徐山风，陶七妮拎上自己的黑刀直接进山砍竹子。<br/><br/>
与大家一起搭了个竹屋，起码遮风挡雨。<br/><br/>
本书由公众号整理制作。关注VX【】，看书领现金红包！<br/><br/>
&amp;*&amp;<br/><br/>
楚九在送走了自家娘子，看着车队消失在眼前才转身回了大帅府。<br/><br/>
“楚将军，大帅在花厅等着您呢！”管家急急忙忙走过来看着楚九说道。<br/><br/>
“有劳了。”楚九双手抱腕有礼地看着他说道。<br/><br/>
“不敢，楚将军请！”管家看着他更加恭敬地说道。<br/><br/>
楚九见状微微欠身，抬脚穿过前堂，朝后堂走去。<br/><br/>
楚九走到花厅前，让门外的小厮通禀。<br/><br/>
坐在花厅的顾子义闻声提高声音道，“阿九，进来吧！”<br/><br/>
楚九向小厮点点头，推门进去，“大帅！”双手抱拳行礼道。<br/><br/>
坐在太师椅上的顾子义指着左手下方的圈椅道，“坐坐！”冲着站立在门口的小厮道，“上茶。”<br/><br/>
小厮闻言很快将茶端了上来，放在了茶几上，又退了出去。<br/><br/>
“大帅您找我？”楚九侧身看着他恭敬地问道。<br/><br/>
“没什么事？就是咱们聊聊。”顾子义面色柔和地看着他说道，“这些日子忙的咱们也没好好的说说话。”端起茶盏，解开茶盖，轻轻撇撇水面，“姚长生在你麾下干的这么样？”<br/><br/>
“他呀？”楚九闻言正襟危坐，停止脊背看着他说道，“挺好的，跟兄弟们相处的也好。”<br/><br/>
“他最近在干什么？”顾子义端着茶盏轻轻的哆了一口。<br/><br/>
“他最近在抄书。”楚九看着他如实地回答道。<br/><br/>
“抄书？”顾子义闻言满意地点点头，抄书好啊！爱读书是好事，想起他瘦弱的身板又问道，“他在训练上跟得上吗？”<br/><br/>
“跟的上。”楚九看着他回禀道，“完全不输咱们经年的老兵。”<br/><br/>
“那当然了，家学渊源，不愧是世家子弟。”顾子义非常满意的开怀大笑道，心里琢磨着将他给调回来，做儿子的陪读，也带带自己那个不争气的儿子。<br/><br/>
“这个姚兄弟的身世也太惨了。”楚九心有戚戚地说道，都成了没爹、没娘的孩子了。<br/><br/>
“哦！他把自己的身世告诉你了。”顾子义看着他突然说道，语气有些许不悦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65636054"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;日夜巡守（三更）">加入书签</a>
</div>
