
如果真有球组一号的话，确实很有可能上当。<br/><br/>
但这个球组一号并不存在，自然也就不会上当。<br/><br/>
甚至，日本人的情报，都不会有人看。<br/><br/>
“日本人肯定有学样学，在牛奶里放假情报。”曾紫莲笃定地说。<br/><br/>
“不错，我们必须拿到这个情报。”路承周沉吟着说。<br/><br/>
陈树公和杨玉珊，都不会拿这份情报。<br/><br/>
如果日本人发现，情报竟然没拿走，岂不要露馅？<br/><br/>
牛津别墅5号的牛奶，由送奶工放到门口。<br/><br/>
之前袁庆元花钱，在送奶工那里买到了送牛津别墅牛奶的权力，日本人肯定有样学样。<br/><br/>
而送了牛奶后，日本人自然会在对面盯着。<br/><br/>
如果此时军统的人去换牛奶，都是不合适的。<br/><br/>
毕竟，军统已经发出指令，令球组一号静默，也就是说，一定时间内，军统都不会再与球组一号联系。<br/><br/>
这也是日本人，敢于用假情报诱骗球组一号的原因。<br/><br/>
陈树公家的佣人，在做好早餐前，会出门把牛奶取进去。<br/><br/>
等陈树公上班后，趁着出门买菜的时候，才会把空牛奶瓶放在门口的木箱内。<br/><br/>
“怎么拿呢？”曾紫莲问，外面有日本人监视，里面有陈树公和杨玉珊，还有那个佣人。<br/><br/>
“是啊，怎么拿呢。”路承周用手指，轻轻敲打着桌面，沉吟着说。<br/><br/>
“我去。”曾紫莲自告奋勇，此事知道的人越少越好，最好的人选，就是她与路承周。<br/><br/>
“你？”路承周打下打量着曾紫莲，轻轻摇了摇头。<br/><br/>
“看不起人啊。”曾紫莲嗔恼着说。<br/><br/>
“我是担心你的安全，还是由我去吧。”路承周沉吟着说。<br/><br/>
“你有什么计划？”曾紫莲问。<br/><br/>
“最好的时机，是陈树公和杨玉珊出门，佣人没出门之前的这段时间。其他时间动手，哪怕成功，都容易暴露。”路承周缓缓地说。<br/><br/>
日本人肯定会盯着牛津别墅5号门口的牛奶，只要有人出现在那里，整个计划就失败了。<br/><br/>
一旦日本人发现，牛津别墅5号门口，还有可疑人员出入，他们就会醒悟。<br/><br/>
球组一号的事情，不可能瞒得过日本人很久。<br/><br/>
军统海沽站的电报，也不会让他们总是破解。<br/><br/>
路承周的计划，是球组一号暴露后，海沽站随之更改电台的呼号和频率，同时更换密码本。<br/><br/>
让海沽站的电台，彻底消失在宪兵分队电讯室的监听之外。<br/><br/>
“如果你失手了怎么办？还是我去比较好。就算失手，也不会完全失败。”曾紫莲听到路承周要潜入牛津别墅5号，又坚持着说。<br/><br/>
“先去松寿里吧。”路承周摆了摆手，不管如何，目前要做的，都是先化妆。<br/><br/>
他想先去趟牛津别墅5号的监视点，高桥丰一既然拿到了监视点的钥匙，自然会用的。<br/><br/>
在松寿里爱尔公寓，曾紫莲看着路承周化了一次装。<br/><br/>
“你的化装，还需要注意一下细微的地方。比如说，对皮肤的处理。”曾紫莲依然用英语说。<br/><br/>
路承周化装的速度很快，形态和动作，看上去也很形似。<br/><br/>
这可能跟他长期潜伏在敌营，有很大的关系。<br/><br/>
“跟你比，我还是差一点。但一般人，是看不出来的。”路承周自信地说。<br/><br/>
他其实很注重细节，比如说说话的语气，身上的衣服，还有要抽的香烟牌子，以及走路的姿态、动作等。<br/><br/>
“不行，我亲自给你化。”曾紫莲拿着桌上的黄蜡，就要在路承周脸上涂着。<br/><br/>
<br/><br/>
“这……”路承周身子往后仰，曾紫莲突然靠近，让他有种奇妙的感觉。<br/><br/>
一直以来，路承周都承认曾紫莲是个美人，但他也只把曾紫莲当成自己的下属。<br/><br/>
曾紫莲是一位尽职尽责的情报组长，对军统也很忠心，路承周能将身份告诉她，说明对她是最信任的。<br/><br/>
“躲什么躲，我又不会吃了你。”曾紫莲看到路承周往后缩，吃吃地笑着说。<br/><br/>
整个海沽站，她是唯一知道路承周真正身份的人。<br/><br/>
这一点，曾紫莲也很是自豪，这说明路承周对她无比信任。<br/><br/>
要知道，与路承周从小一起长大的马玉珍，都不知道路承周的身份呢。<br/><br/>
“男女授受不亲，我还是自己来吧。”路承周迟疑着说。<br/><br/>
“我碰你了吗？只是蜡碰你罢了了。再说了，本小姐跟你在一起，吃亏的可是我。”曾紫莲笑着说。<br/><br/>
“好吧，我就占你点便宜。”路承周苦笑着说。<br/><br/>
“说得这么勉强，要不是为了任务，我才不管呢。”曾紫莲本想将黄蜡一扔，但最终还是在路承周脸上仔细地涂抹着。<br/><br/>
曾紫莲虽然没碰路承周，但她却碰得很近。<br/><br/>
曾紫莲吐气如兰，让路承周心生荡漾。<br/><br/>
虽然只有几分钟，但路承周感觉时间很漫长。<br/><br/>
“好了，脖子和手，还需要再涂点。”曾紫莲也感觉到了气氛尴尬，将黄蜡塞到路承周手里，转过了头。<br/><br/>
在曾紫莲化装的时候，路承周将牛津别墅5号周围的平面图，以及内部结构，全部画了出来。<br/><br/>
路承周去过牛津别墅3号，而那些别墅的内部都差不多。<br/><br/>
还有监视点的位置，斜对着牛津别墅5号的大门。<br/><br/>
最要命的是，新华路的路灯都很好，牛津别墅5号附近，就有一个路灯。<br/><br/>
只要监视点的人不休息，任何人靠近牛津别墅5号，都能发现。<br/><br/>
“你说，监视点会有几个人？”曾紫莲突然问。<br/><br/>
“一般会有两个人，而且是日本人。”路承周笃定地说。<br/><br/>
这个任务，中山良一绝对不会交给情报三室，更加不可能交给苗光远。<br/><br/>
他这个情报一室主任，也没接到命令，只有一个可能，由特高班执行。<br/><br/>
而且，最有可能，还是由高桥丰一亲自执行。<br/><br/>
“如果是一个日本人该多好，他刚把牛奶放进去，一转身，我们就把牛奶换回来。”曾紫莲叹息着说。<br/><br/>
“就算只有一个日本人，也不能这样做，太冒险了。”路承周摇了摇头。<br/><br/>
对他来说，任何事情都不如安全重要。<br/><br/>
除了担心监视点的人之外，他还担心日本人会在牛奶瓶上动手脚。<br/><br/>
如果换了牛奶瓶，日本人再将牛奶瓶换回去后，一旦发现牛奶瓶被人掉包，以前的努力，岂不白费了？<br/><br/>
留给路承周的时间有限，他无法去证实更多的情况。<br/><br/>
最好的办法，只能模拟球组一号，将情报取出来。<br/><br/>
“那就只能从里面想办法了。”曾紫莲说。<br/><br/>
“你负责监视外面，陈树公的车子出来，我就进去。如果有情况，你负责示警。”路承周拿出一个口哨，这是巡捕使用的，只要一吹，附近的巡捕都会赶过来。<br/><br/>
“好。”曾紫莲接过口哨，郑重其事的贴身收好。<br/><br/>
他们出发的时候，才五点多，此时街上，除了偶尔有人力车路过外，几乎没人。<br/><br/>
曾紫莲装扮成一位男士，她与路承周分别坐车，到了新华路。<br/><br/>
两人沿着街边的店铺，躲避着街上的路灯，在漆黑的阴影里，迅速穿梭着。<br/><br/>
快到牛津别墅5号时，路承周与曾紫莲放慢速度，两人甚至都不再说话，只用手势打着招呼。<br/><br/>
两人站在牛津别墅5号正对面的柱子后面，等着牛奶工来送牛奶。<br/><br/>
他们所处的位置，能同时看到别墅的正大门，以及斜对面的监视点。<br/><br/>
半个小时后，果然看到送奶工，骑着一辆三轮车，拉着一车的牛奶，慢悠悠的过来了。<br/><br/>
路承周原本以为，送奶工应该会是特高班的人。<br/><br/>
然而，借着路灯的光线，那人并非宪兵分队之人。<br/><br/>
送奶工不像他们，总会在光亮的地方走着。<br/><br/>
送奶工走到牛津别墅5号门口，拿出里面的空牛奶瓶，顺便放上两瓶新鲜牛***也不回地走了。<br/><br/>
对送奶工来说，要把车上所有的牛奶全部送完，他今天的工作才算完成。<br/><br/>
而且，还必须是在订牛奶的顾客吃早餐之前送到，否则，下次人家就不要他的牛奶了。<br/><br/>
送奶工走后没多久，对面就走出一个鬼鬼祟祟之人。<br/><br/>
此人身材不高，短尤其短，还走着丑陋的八外字，一看就是鬼子。<br/><br/>
果然，快到正门时，暴露在光线之下，路承周一眼就认出，正是高桥丰一。<br/><br/>
他在大门附近看了一眼，迅速将怀里的两瓶牛奶拿了出来，换下了刚才的两瓶牛奶。<br/><br/>
此时，天色微亮，路承周轻轻拍了一下曾紫莲的肩膀，示意他要走了。<br/><br/>
路承周要绕到别墅后面，最主要的是避开高桥丰一的目光。<br/><br/>
路承周相信，此时的高桥丰一，注意力一定放在牛津别墅5号上面。<br/><br/>
只有陈树公离开后，他才不会那么警惕。<br/><br/>
牛津别墅的结构都一样，除了前面的院子和后面的花园外，主体机构有三楼加地下室。<br/><br/>
其中地下室用于停车；一楼是客厅；二楼是卧室；三楼是放家具杂物之处。<br/><br/>
路承周不时看着时间，之前对陈树公有过监视，知道他一般七点半出门，七点十五分左右吃早餐。<br/><br/>
路承周等到七点二十五时，才敢潜入后面的花园。<br/><br/>
此时，后花园非常宁静。<br/><br/>
路承周迅速靠近一楼，听到地下室的汽车发动声音时，并且从后门走了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="37426512"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;一起行动">加入书签</a>
</div>
