    第2863章
<br/><br/>    张翰是故意惩罚她的，但是也没有想到她会当场吐出来，他伸手轻拍她的背，“染染......”
<br/><br/>    林不染推开他，“我看过了，可以回去了吗？”
<br/><br/>    张翰还没有说话，林不染转身就走。
<br/><br/>    但是走了两步，林不染身子一软，直接晕倒了。
<br/><br/>    “染染！”
<br/><br/>    林不染晕倒的最后一刻就听到了张翰的咆哮声，他现在一定很生气吧。
<br/><br/>    太好了，她终于不用面对他了。
<br/><br/>    林不染勾着唇，安心的闭上了眼。
<br/><br/>    ......
<br/><br/>    林不染开始发烧，她浑身滚烫，一下子就烧到了42度。
<br/><br/>    她做噩梦了，她苦难的前半生像是加速版的电影般不停的在她眼前闪烁，她看到了嗜赌如命的爸爸，狰狞面孔的张翰，渐行渐远的任栋......
<br/><br/>    她觉得很痛，像是那一年腿被打断的痛，也像那一年被张翰抢占了身体的痛，更像是不久前的相逢，她又遇到了这个恶魔的痛。
<br/><br/>    她所有的苦难都来源于这个男人，梦里梦外都是他。
<br/><br/>    林不染很痛苦，她急切的想醒来，因为她不想看到他，可是醒来了他又在，满世界都是他，逃无可逃。
<br/><br/>    张翰站在床边看着此刻的林不染，她在昏迷，整张小脸烧成了酡红色，汗珠不停的往下滚落，她痛苦的摇头呓语，不知道想摆脱什么。
<br/><br/>    “她究竟怎么了？”张翰面色阴沉的看向医生。
<br/><br/>    医生摸了摸冷汗，害怕道，“翰王，病人发高烧了，烧到了42度。”
<br/><br/>    “我要你废话吗，我是不知道她发高烧了吗？我让你立刻给她治疗，我要她好起来，我要她快点醒来！”张翰咆哮着，脸色阴沉又恐怖。
<br/><br/>    医生吓得往后退了几步，“翰王，你不要着急，病人体质偏弱，这段时间情绪起伏又大，这才急火攻心，一下子高烧晕倒了，我已经给病人降温了，不过这个退烧需要一个过程，请你耐心等待。”
<br/><br/>    等待个！
<br/><br/>    “滚！”张翰直接赶人。
<br/><br/>    阿弥陀佛。
<br/><br/>    医生就等着这句话，头也没回，麻溜的滚了。
<br/><br/>    张翰坐在床边，他看着还在晕迷的林不染，他只不过是带她去看了一下秋娘，瞧她怂的，怎么这么的没用！
<br/><br/>    “林不染，你快点醒来，你不要以为这样就可以摆脱我，我告诉你，没有用的，就算上天入地，我也会找到你的，你摆脱不了我。”
<br/><br/>    林不染注定听不到他的话，也给不了他任何的回应。
<br/><br/>    夜里，林不染的身体不再发烫，而是发冷。
<br/><br/>    她的身体冷的像冰块一样，一张小脸惨白，昏迷里齿关都在颤抖。
<br/><br/>    她这一次高烧来势汹汹，冰火两重天。
<br/><br/>    “多加点被子来。”
<br/><br/>    “是。”
<br/><br/>    女佣往林不染身上加了很多被子，林不染被厚厚的压在了下面，就露出了一个脑袋。
<br/><br/>    但是没用，她还是冷。<br/><br/>    