    在元蜃门附近，秦桑没发现有什么异常。
<br/><br/>    他很期待，东阳伯会在附近留下布置。
<br/><br/>    发现自己想多了，不禁有些失望。
<br/><br/>    “白兄，元蜃门里灵气充沛，且比其他地方安全，你以后在这里闭关吧。若有什么需要，以我的名义，传令给元蜃门弟子即可。”
<br/><br/>    秦桑进入昔日冷云天的洞府，给白留出一间静室。
<br/><br/>    白点头道：“我只要专心炼化尸魂珠，倒也不需要什么。”
<br/><br/>    “秦某就等白兄的好消息了！”
<br/><br/>    秦桑目送白走进洞府。
<br/><br/>    白此次闭关，不知要多少年。
<br/><br/>    好在秦桑已经今非昔比，不缺这么一个帮手。
<br/><br/>    这时，秦桑陡然想起什么，急忙道：“白兄，进阶尸王，渡劫时千万小心！若感知到突破契机，最好提前通知我，前来为你护法。”
<br/><br/>    秦桑沉声提醒。
<br/><br/>    他和云游子，先后经历天劫异变。
<br/><br/>    白的经历和他们都不一样，但又有相似之处，不知渡劫时会不会也有变化。
<br/><br/>    ……
<br/><br/>    封闭洞府。
<br/><br/>    秦桑结跏趺坐，回想起聚婴和渡劫的过程，仍然心有余悸。
<br/><br/>    聚婴时还好。
<br/><br/>    他做了这么多准备，聚婴的过程虽然慢了一点儿，倒也算是顺利，只有在碎丹这一步是最危险的。
<br/><br/>    真元逆转，气海和经脉几乎被混乱的真元撕裂，全身剧痛难当。好在秦桑早就习惯了这种痛楚，以莫大的毅力，心无旁骛，稳固修为，凝聚元婴！
<br/><br/>    紧随而至的天劫，让秦桑真正明白了什么叫天威莫测。
<br/><br/>    以他的实力，尚且如此艰难，而且在直接越过心魔劫的情况下。化作他人，恐怕已经化作飞灰。
<br/><br/>    “元婴出窍！”
<br/><br/>    秦桑迫不及待，头顶灵光一闪。
<br/><br/>    元婴离体而出。
<br/><br/>    元婴体型比缩小的天目蝶还要小一些，小巧可爱，外貌和秦桑一模一样，眼神灵动，凭空漂浮在秦桑面前，看着秦桑肉身，满脸笑容。
<br/><br/>    天目蝶也出来了，竟比元婴还要兴奋，围绕着元婴翩翩飞舞。
<br/><br/>    元婴大乐，和天目蝶戏耍起来。
<br/><br/>    接着，元婴小口一张，一道纤细流光飞出，乌木剑现出剑身。
<br/><br/>    元婴玩性大起，指挥着乌木剑到处飞舞，天目蝶跟在后面追逐，静室内顿时流光闪烁，令人眼花缭乱。
<br/><br/>    如此过了一会儿，元婴脸上忽然露出几分疲惫之意，收回灵剑，回归肉身。
<br/><br/>    下一刻，秦桑睁开双眼，眼神中难掩兴奋之色，同时多了一些新奇的体悟。
<br/><br/>    碎丹成婴后，他虽然可以附神其上，元婴出窍，但现在想要控制元婴还有些吃力，颇有种生涩之感。
<br/><br/>    恐怕要等他稳定修为，元婴稳固后，才能运转自如。到那时候，才能顺利施展瞬移神通。
<br/><br/>    即便如此，仍然让秦桑大为欣喜。
<br/><br/>    元婴，如初生婴儿，赤子之心，这种状态感悟大道，竟比以往要容易许多。
<br/><br/>    “加之杀符的增幅，我的修炼速度已经非常快了。不过，我也不能掉以轻心，以后每一个小境界的瓶颈，都要凭自己本领渡过去。这些难关，对我来说，恐怕不比前面容易，否则大修士不会如此稀少……”
<br/><br/>    秦桑哑然一笑，现在就想着元婴后期，属实太早了一些。
<br/><br/>    现在要做的，就是按部就班修炼。
<br/><br/>    想及此处，秦桑突然唤出杀剑碎片，凝望碎片，面色变幻不定。
<br/><br/>    在他聚婴的刹那，杀剑碎片之中，忽然传出一个陌生的意识，非常微弱。当时正是紧要关头，险些被秦桑忽略过去。
<br/><br/>    毫无疑问，这个意识肯定是杀剑碎片的剑灵传出来的。
<br/><br/>    内容竟是要他继续寻找其他杀剑碎片。
<br/><br/>    当遇到杀剑碎片的时候，剑灵会发出提醒。
<br/><br/>    之前，秦桑不知试探过多少次，杀剑剑灵一直没有反应。估计是以前修为太低，在聚婴的瞬间，剑灵被剧烈波动惊醒，才能传出意识。
<br/><br/>    不过，剑轮的意识转瞬即逝，又陷入沉睡。
<br/><br/>    秦桑犹豫了一下，试探着催动神识探入杀剑碎片，一番搜索后，依旧石沉大海，得不到回应。
<br/><br/>    由此可见，杀剑剑灵仍然非常虚弱，无法一直醒转。
<br/><br/>    秦桑眼神中闪过迟疑之色。
<br/><br/>    青竹当初的提醒犹在耳畔，在他昏迷的时候，杀剑剑灵竟会操纵他的身体，由不得秦桑不乱想。
<br/><br/>    无法确定，杀剑剑灵是善是恶。
<br/><br/>    不过，他从那道意识里没有感知到恶意。
<br/><br/>    杀剑孕生剑灵，肯定是至宝，诱惑太大了。更重要的是，每一片杀剑碎片，都可能和功法的部分残篇在一起。
<br/><br/>    没想到剑灵带来这么大的惊喜。
<br/><br/>    虽然化神还是遥遥无期的事情，但提前备好功法，总不会错。
<br/><br/>    “紫微宫、七杀殿，这里面不知还有没有其他碎片残存。以后，自己可能还要离开北辰境，去其他三境看一看。”
<br/><br/>    秦桑心道。
<br/><br/>    因为剑灵传出的意识，后面的行动需要重新规划。
<br/><br/>    他不可能一直留在小寒域静修，必须满世界寻找杀剑碎片。建立青羊观后，要尽快找一个可靠的人，护持青羊观和千山竹海。
<br/><br/>    希望李玉斧不要让他失望。
<br/><br/>    至于剑灵反噬，秦桑觉得暂时不必担心。
<br/><br/>    等剑灵苏醒，他的修为肯定也非今日可比，到时未必没有收服剑灵的办法。况且，剑灵有可能已经认他为主。
<br/><br/>    沉思了一会儿，秦桑收起杀剑碎片，看向肩头的天目蝶。
<br/><br/>    在渡劫的过程中，天目蝶帮他抵挡雷劫的同时，也在慢慢吞噬劫雷逸散的雷丝，不过暂时还没有什么变化。
<br/><br/>    “该怎样才能让天目蝶继续成长，真正拥有吞噬劫雷的本领呢？”
<br/><br/>    秦桑有些为难，对怎么继续培养天目蝶毫无头绪，不知御灵宗里有没有珍藏的典籍，找机会一观，借鉴一二。
<br/><br/>    天目蝶向秦桑撒了会儿娇，遁入气海。
<br/><br/>    接下来，秦桑一件件梳理自己结婴后要做的事情。
<br/><br/>    首先便是修炼《元神养剑章》第八层。
<br/><br/>    修炼之时，需将乌木剑上的杀符，投射到七道剑魂之上，然后慢慢将这些剑魂和自己的七魄融合。
<br/><br/>    在这个过程中，乌木剑的状态不会影响修行。
<br/><br/>    所以秦桑直接取出另外半块养魂木，决定尽早将养魂木炼化，提升乌木剑。（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>