    
<br/><br/>    孙彩言的叫声把船舱里所有的丧尸都吸引过来了。成群结队的丧尸堵在楼梯门口，乌黑的爪子、流脓的伤口、不断抽动的鼻肌肉，裸露的牙床不断碰撞显示着它们对人肉的渴望。
<br/><br/>    孙彩言恐惧得浑身颤抖，心里对自己做的决定万分后悔。
<br/><br/>    她不应该跟着符安安一块儿来的！
<br/><br/>    就算呆在通风管道里迟早会和厨房里的那些人碰面，但那至少也是人啊！她是发了什么疯，才会听符安安的鬼话。
<br/><br/>    “孙彩言你别拉着我，拦住下面的丧尸，我把大门劈开。”
<br/><br/>    符安安专注着大门，没有发现后面的孙彩言看向自己的眼神变了。
<br/><br/>    哗啦
<br/><br/>    门从外面打开了。
<br/><br/>    就仿佛神仙给她伸出了援手。
<br/><br/>    她就知道，自己的好运气一直都在！
<br/><br/>    “孙彩言。”就在符安安伸手拉她的时候，突然一股反向的拉力扯着她往后一拽。
<br/><br/>    符安安瞪大眼睛，看着孙彩言从自己身边跑上去，感觉到丧尸尖利的指甲刮过她的后背！
<br/><br/>    你娘的孙彩言！
<br/><br/>    就在符安安以为自己就要凉了的时候，门外突然伸出一只手抓住了她，随后消音器的声音响起。
<br/><br/>    符安安下一刻被拉到门外。
<br/><br/>    符安安连忙反应过来，和旁边的人一起将大门死死地关上，用重物堵死通道。
<br/><br/>    做完这一切，符安安脱力地坐下，有种劫后余生的感觉。
<br/><br/>    粗喘两口气，她拿着菜刀站起来，一步步地朝着孙彩言靠近。
<br/><br/>    孙彩言看着符安安的动作脸色一变，“安安，你听我解释，刚才那只是个误会。”
<br/><br/>    “我去你娘的误会。”符安安一脚揣在孙彩言的身上，“我救你出来、给你喝的，你居然暗算我！拉我下去喂丧尸！”
<br/><br/>    “不是这样的，我当时只是太、太紧张了。”孙彩言猛地摇头，“你听我解释，我不是有意的！”
<br/><br/>    符安安挥动着菜刀，从她脖子旁边切过，“你该庆幸我还是个遵纪守法好公民，不然老子砍了你！别在出现在我面前了，滚！”
<br/><br/>    孙彩言被吓得一抖，看了眼旁边站着的男人。
<br/><br/>    “当老子和你开玩笑的？”符安安菜刀啪地一声，砍破孙彩言被后的背包。
<br/><br/>    孙彩言尖叫一声，没想到符安安这么快就翻脸不认人，反正上都上来了，这人对自己也没用了。
<br/><br/>    孙彩言捡起背包里掉落的东西，迅速从符安安面前消失。
<br/><br/>    ——
<br/><br/>    “谢谢啊。”
<br/><br/>    等孙彩言跑得不见踪影，符安安转身道谢，看清楚旁边的人微微一愣，居然是厨房傅师傅！
<br/><br/>    “您说得没错，这游戏是真知人知面不知心。”
<br/><br/>    “刚才不是还挺英勇神气的吗？”傅懿之撇了她一眼，“看起来不像个第一轮游戏的人。”
<br/><br/>    说到这里符安安讪讪地摸了摸鼻子，“请问这上面厕所在哪里？”
<br/><br/>    一股强大的尿意其实在被丧尸追的时候就开始酝酿了，到现在颇有些排山倒海、挡不住的趋势
<br/><br/>    这话问得傅懿之一愣，随手指了指旁边的一个小屋，“哪里。”
<br/><br/>    “谢谢啊！”符安安小跑着冲进去。
<br/><br/>    ……出息。
<br/><br/>    ——
<br/><br/>    甲板上只有一个可供居住的小房子，地方被傅懿之抢先一步占领，符安安只能重新选择地方落脚。
<br/><br/>    一层层摞高的集装箱就是她的新选择。
<br/><br/>    集装箱堆积的最高位置，哪里易守难攻，符安安感觉自己选择了一个不错的位置。
<br/><br/>    “能借用一下你的梯子吗？”
<br/><br/>    符安安看向傅懿之，准确的说是他身后横放着的木梯。
<br/><br/>    傅懿之看了眼那梯子，“随你。”<br/><br/>