    app2();<br/><br/>    2338
<br/><br/>    雾夜胧月说着，手中的子母珠光芒又亮了几分。
<br/><br/>    苏轻雪的肌肤竟是透出一股幽蓝色，血色全无。
<br/><br/>    “啊！——”
<br/><br/>    女人的惨叫声让所有人感到心如刀绞！
<br/><br/>    “住手！！”
<br/><br/>    叶帆大吼，此时已经三重解体，但暴怒之下，却不敢轻举妄动！
<br/><br/>    这家伙的速度太快，叶帆根本没把握，能在瞬间救下苏轻雪。
<br/><br/>    其实他已经想尽办法，来规避苏轻雪和其她女人被抓的情况了，所以特意让她们待在戒指里。
<br/><br/>    但是现在看来，就算他再怎么防范，雾夜胧月有这枚珠子，就可以远程威胁他！
<br/><br/>    “雾夜胧月！你以为拿苏姐姐的性命来威胁，你自己就能幸免吗！？
<br/><br/>    苏姐姐有个三长两短，你必死无疑！
<br/><br/>    你跟如果趁早收手，我可以替你求情，让叶帆哥放你一条生路！”
<br/><br/>    雾夜蕶这时上前一步，俏脸发寒地说道。
<br/><br/>    “哦……原来是我的宝贝徒儿啊，蕶儿，你太让为师失望了。
<br/><br/>    好歹教了你这么多年，竟然如此轻易就背叛了为师。
<br/><br/>    而且还跟这些丑陋女子在一起，连欣赏美的眼光都没了吗”，雾夜胧月摇头叹道。
<br/><br/>    众女听到这种话，气得牙痒痒，但看到苏轻雪被抓，她们也不敢反击。
<br/><br/>    只能一个个心里大骂，默念妖男不得好死。
<br/><br/>    雾夜蕶压抑着愤怒，道：“我根本不曾想要拜你为师，是你与夜观星强加于我！
<br/><br/>    就算你有授业之恩，但我也已经帮你做了够多事回报你了！我们互不相欠！
<br/><br/>    你教了我很多年，所以你别忘了，我是知道你所有底牌的！我知道你根本不是叶帆哥的对手！”
<br/><br/>    雾夜胧月眉宇间露出一抹戏谑，“寡人承认，寡人的剑道，与剑神阁下相比，或许还差些火候。
<br/><br/>    但小蕶儿，你若是以为，凭你就能看出寡人的深浅，未免也太小觑寡人了。
<br/><br/>    恐怕这位剑神阁下，在今天见到寡人之前，也以为寡人只是一介圣体的实力吧……”
<br/><br/>    叶帆目光闪烁，他确实对雾夜胧月的实力，有所误判。
<br/><br/>    归根结底，是当初云松鹤给他的信息有所误导。
<br/><br/>    “看来……云松鹤也是你故意放走的吧，让他帮伊三笑效力，也等于是帮你们做事……”
<br/><br/>    雾夜胧月似乎忍俊不禁，“那个丑得令人发指的家伙，也是有趣。
<br/><br/>    恐怕他怎么也想不到，救了他的人，其实也是我们的人……
<br/><br/>    寡人故意放了他一马，就真以为自己能从寡人手下逃走。
<br/><br/>    他一直都在为寡人做事，但他却还想找寡人报仇，你说可笑不可笑？”
<br/><br/>    “这些事与我无关，我对你们的阴谋诡计也没兴趣。
<br/><br/>    但不管怎样，你也是个剑客，洪荒三大剑圣之一，还是一国之君。
<br/><br/>    如果你还有一点点自尊，那就放了我的女人，堂堂正正地一决高下！一对一！”
<br/><br/>    叶帆看着已经气息微弱的苏轻雪，紧攥着双拳说道。
<br/><br/>    “哼……”雾夜胧月不屑冷笑道：“没想到，剑神阁下拥有帝王级剑意，却是如此见识浅薄。
<br/><br/>    你真当以为，只有明面上的战斗，才是值得称颂的？
<br/><br/>    帝王，就必须光明正大地夺取天下？
<br/><br/>    成王败寇！寡人要的是胜利，才不是什么愚蠢而虚伪的剑客尊严！
<br/><br/>    达到目的，不择手段，这……才是寡人的剑道！为君之道！
<br/><br/>    寡人的帝王之路，与剑神阁下的……可是完全不一样的。”
<br/><br/>    叶帆皱眉，“那你究竟要怎样……”
<br/><br/>    “很简单”，雾夜胧月悠然道：“阁下现在有两种选择，寡人也不会太苛刻，阁下只需自废修为，寡人便放了公主。”
<br/><br/>    “你痴心妄想！！”
<br/><br/>    “夫君！千万不要！他绝对不会放过我们的！！”
<br/><br/>    不等叶帆说什么，众女已经赶紧出声阻止。
<br/><br/>    叶帆抬手，让女人们安静，问：“第二种呢？”
<br/><br/>    雾夜胧月看了眼远处的圣皇学府，“去圣皇学府，用阁下的剑，杀尽整个苏家皇室……”
<br/><br/>    “什么！？”众人大惊失色。
<br/><br/>    连下面喝着酒的祝老六，都是面色一凛，“雾夜胧月！你疯啦！？
<br/><br/>    当着天下人的面屠杀皇室！？那不等于造反？！让全天下群起而攻之！？”
<br/><br/>    “以剑神阁下的实力，哪怕是以一敌万，也不在话下”，雾夜胧月淡然道。
<br/><br/>    “放屁！杀了苏家，其他天选者世家能忍？何况还是毫无道理就去屠杀！
<br/><br/>    到最后不是剑神死，就是生灵涂炭！！这跟杀全天下的人有什么区别！？”
<br/><br/>    祝老六飞跳到屋顶上，说道：“剑神，我祝老六跟你无冤无仇，事到如今也不瞒你。
<br/><br/>    你女人身体里的共工神珠，乃是我要拿去救我女儿的唯一希望。
<br/><br/>    可如果要强行取出，你的女人必死无疑。
<br/><br/>    所以，现在唯一能救你女人，也救我女儿的，只有夜观星这个始作俑者！
<br/><br/>    我老祝不是什么好人，只要能救我女儿，说实话什么都敢做！
<br/><br/>    可为了我女儿，若今日死掉几万无辜之人，我老祝也没脸见我女儿！
<br/><br/>    你要是信得过，我老祝保证，你自废修为后，我保你和你的女人平安！”
<br/><br/>    “原来是你！？你女儿是性命，轻雪难道就不是一条命了吗！？”凌雨薇眼眶发红斥责道。
<br/><br/>    祝老六沉沉一叹，“当年我老祝也不知道，事情会发展到这一步。
<br/><br/>    可木已成舟，如今最好的办法，不就是我老祝的这个提议吗？！”
<br/><br/>    “你凭什么敢保证？我们凭什么相信你？！”萧馨儿质问道。
<br/><br/>    祝老六气得吹胡子瞪眼，“难不成，你们要让剑神阁下去杀掉无数无辜的人！？成个人人得而诛之的混世魔头！？”
<br/><br/>    众女顿时语塞，目光泪盈盈地看着叶帆。
<br/><br/>    苏轻雪颤抖着身子，泪水不断滑落，“夫君……不要做傻事……别管妾身了……动手……”
<br/><br/>    叶帆听到女人的话语，却是眼睛红红地看着她，默不作声。
<br/><br/>    “剑神阁下，看来对你而言，这两种选择，都太难了……
<br/><br/>    其实你不选，寡人也可以理解，不过是一个女人，何必为她放弃一切呢？
<br/><br/>    寡人既然敢站在这里，自然也做好了一切准备。
<br/><br/>    你若都不答应，那寡人这就取走这公主的性命，毕竟祝师傅可等着共工神珠救她女儿呢”，雾夜胧月邪魅笑道。<br/><br/>