    
<br/><br/>    曹玉军此时已经彻底昏头了。
<br/><br/>    哪里还顾得上那个孩子是自己的亲生骨肉？
<br/><br/>    “当然！银货两讫嘛。”曹玉军说道。
<br/><br/>    对方听到，笑了笑，眼眸深邃的看向了曹玉军。
<br/><br/>    回到家之后，老太太惊慌失措的迎了上来：“玉军，你去哪儿了？这可怎么办哟！”
<br/><br/>    “怎么了？”曹玉军问道：“出什么事儿了？”
<br/><br/>    “刚刚乡下来电话，说是我的大孙子不小心碰到了头，已经送医院了！王小花那个天杀的，她连个孩子都看不好！每个月给她五千块，都让她自己花了，连给孩子看病的钱都没有！玉军啊，那可是你儿子啊！你不能不管啊！”
<br/><br/>    曹玉军一听，顿时急了：“要多少钱？”
<br/><br/>    “说是要十万块！”
<br/><br/>    曹玉军的大脑嗡的一声。
<br/><br/>    他现在身上别说是十万块，就连十块钱都没有了！
<br/><br/>    “这可怎么办啊？天杀的！这摔着的怎么不是那个赔钱货的丫头片子，怎么就摔着我的大孙子了？”老太太又是一番唱念做打：“这是要了我的命啊！”
<br/><br/>    “别哭了！”曹玉军被哭的心烦，脱口而出：“刚刚有一个朋友说，他的老表想要个孩子，不管男孩女孩，只要送过去，就给二百万……”
<br/><br/>    “真的假的？”老太太瞬间不哭了，眼睛放光的问道：“丫头片子也行？”
<br/><br/>    “嗯。”曹玉军回答：“不过，卖了之后，以后再也不能去认亲了！”
<br/><br/>    “谁稀罕！”老太太喜滋滋的说道：“一个不值钱的丫头罢了，能卖钱救她哥哥，是她的福分！玉军啊，你还愣着做什么？赶紧去把孩子，从月子中心抱出来啊！”
<br/><br/>    曹玉军毕竟是上过大学的人，知道国家不允许买卖孩子，顿时有些踌躇。
<br/><br/>    然而就在这个时候，外面有人敲门：“曹玉军，快递！麻烦签收一下！”
<br/><br/>    曹玉军打开房门，就看见一个快递员将一个信封递了过来。
<br/><br/>    曹玉军也没多想，接过笔就签字了。
<br/><br/>    等快递员一走，顺手打开了信封。
<br/><br/>    厚厚的一摞账单，哗啦啦散了一地。
<br/><br/>    “这是什么啊？”老太太问道。
<br/><br/>    曹玉军捡起来一看，竟然是催款账单！
<br/><br/>    仔细定睛一看！
<br/><br/>    欠款人：黎蕴。
<br/><br/>    每一张账单上的金额都超过六位数了。
<br/><br/>    曹玉军的血液，刷的冲到了头顶，气的他浑身哆嗦。
<br/><br/>    “玉军，你说话啊，这到底是啥啊？”老太太追问道。
<br/><br/>    “黎蕴在外面借钱了！她什么时候借了这么多钱！啊？人家要债的，都叫追到家里来了！”曹玉军气的咬牙切齿：“这个女人，这是要活活逼死我啊！”
<br/><br/>    “啥？”老太太也傻眼了：“她不是刚生了孩子吗？她怎么欠的钱？”
<br/><br/>    “手机借款！”曹玉军气的狠狠将手里的催款条，扬了一地：“黎蕴，你行！你够狠！”
<br/><br/>    老太太又问道：“她借了多少钱？”
<br/><br/>    “八百万！”
<br/><br/>    老太太眼睛一翻，一下子昏过去了！
<br/><br/>    曹玉军赶紧扶住了老娘，气的额头青筋爆出！
<br/><br/>    “黎蕴，这可是你自找的！”曹玉军怒吼出声：“我要跟你离婚！”
<br/><br/>    月子中心里。
<br/><br/>    黎蕴惴惴不安的问江沫：“你说，曹玉军会不会相信那些催款借条的真实性？”
<br/><br/>    江沫笑着说道：“放心，他现在输红了眼，早就失去理智了。他不会去一一分辨那些借条的真假的！我们这么做，就是为了逼他走上最后一步。”
<br/><br/>    “那婴儿房那边都准备好了？”黎蕴不放心的问道。
<br/><br/>    “放心，都准备好了。”江沫耐心的回答：“所有人都是我们自己人，不会让小宝贝有任何闪失的。”
<br/><br/>    黎蕴还是不放心：“我就是怕曹玉军那个混蛋，会对孩子撒气。”
<br/><br/>    “现在小宝贝就等于二百万，曹玉军不会跟钱过不去的。”江沫耐心的解释：“宴川的保镖，都是生面孔，曹玉军不会怀疑。”
<br/><br/>    “我还是不放心……”
<br/><br/>    “表姐，我能理解你的心情。但是，舍不得孩子，套不住狼。为了你和小宝贝将来能够一劳永逸……”
<br/><br/>    “我知道，我明白，我就是担心！”黎蕴抓着衣领，说道：“我这当妈的心……”
<br/><br/>    “就是怕宝宝出问题，所以交易地点就定在了月子中心的后门。到时候，只要曹玉军出现，就能人赃并获，直接定罪！”江沫安抚着黎蕴：“表姐，我们做了这么多的努力，就差最后一步了！”
<br/><br/>    黎蕴狠狠心，说道：“好，沫沫，我跟宝宝，就指望你了！”
<br/><br/>    “放心！”江沫给了她一个坚定的眼神。
<br/><br/>    黎蕴生怕自己一个不忍心，毁了全盘计划。
<br/><br/>    于是，干脆躲进了瑜伽室，打开音乐做运动去了。
<br/><br/>    两个小时后。
<br/><br/>    曹玉军的身影，鬼鬼祟祟的出现在了月子中心。
<br/><br/>    他在出现的瞬间，月子中心外的一辆车上，已经通过监控，实时追踪了曹玉军的全部动作。
<br/><br/>    “这只废狗，果然是狗急跳墙了！”黎正飞冷笑着说道：“自己的亲生女儿也要卖，人渣！”
<br/><br/>    宴川淡淡的说道：“接应的人已经准备好了。报警了吗？”
<br/><br/>    “报警了。”黎正飞说道：“也已经在那边埋伏了。”
<br/><br/>    “那接下来，就看他的表现了。”宴川笑了笑：“希望，不要让我们失望啊！”
<br/><br/>    镜头里，曹玉军鬼鬼祟祟的出现在了婴儿室，伸长脖子看到了他的女儿。
<br/><br/>    已经快满月的小家伙，白白胖胖，可可爱爱。
<br/><br/>    正在开心的吐着泡泡，自娱自乐。
<br/><br/>    任由一个外人，都会喜欢上这么可爱的小女孩。
<br/><br/>    然而她的生父，今天却要偷走她，并且卖出去了！
<br/><br/>    曹玉军左右看看没人，终于朝着孩子伸出了罪恶之手。
<br/><br/>    “孩子，你这辈子就不该投生到我的家里。”曹玉军也知道这么做是犯法，可他已经顾不得了！
<br/><br/>    他需要钱！
<br/><br/>    需要很多很多的钱！
<br/><br/>    所以，只能牺牲掉女儿了！
<br/><br/>    “下辈子，别来我家了！”曹玉军狠狠心，一把抱起了孩子，低着头急匆匆的转身就往外走。
<br/><br/>    月子中心的后门，已经有人在那等着了。
<br/><br/>    大家都等的很焦急。
<br/><br/>    但，没人露出焦急的神色。
<br/><br/>    这场戏，到了关键的时刻，谁都不能演砸了！<br/><br/>