    
        <br/><br/>    陈艺从陈氏建材离开后，就回到了家中。
<br/><br/>    “陈艺，你给我过来！”
<br/><br/>    陈艺还没来得及换鞋，王欣曼就怒喝一声。
<br/><br/>    陈建军也是一脸愤怒地说道：“你还真是大胆，竟然敢带着杨九天那个畜生去陈氏建材。”
<br/><br/>    “现在好了，你爷爷要把我们逐出家族，还要把房子收回去，你告诉我，以后让我们住哪里？又该怎么生活？”
<br/><br/>    陈艺只觉得心力交瘁，本就在陈氏建材受了一肚子气，原本还想回家寻找安慰，没想到，刚回家，父母就是一顿劈头盖脸的训斥。
<br/><br/>    “爸，妈，算我求你们了，别再说了，好不好？”
<br/><br/>    陈艺红着眼说道：“你们放心，以后这个家，我来养，就算累死，也不会让你们没法生活。”
<br/><br/>    听见陈艺要养这个家，夫妻俩脸色才稍有缓和。
<br/><br/>    王欣曼态度顿时软了：“小艺，你也别怪爸妈啰嗦，我们已经老了，生活将就一下也就过去了，但是你不一样，你还这么年轻，如果就这么被毁了前途，两个孩子怎么办？”
<br/><br/>    “杨九天是回来了，可是杨家已经被灭，在江城，绝对没人敢给杨九天工作，你跟他在一起，只会更加辛苦。”
<br/><br/>    陈建军也连忙说道：“是啊，你太辛苦了，我和你妈也心疼啊！再说，你们都五年没见了，又能剩下多少感情？”
<br/><br/>    “你就听爸妈的，跟杨九天彻底划清界限，你去找江海，他喜欢你那么久了，肯定愿意接受你。”
<br/><br/>    看着父母鬓角的几缕白发，陈艺心里更加难受了，她几乎就要答应。
<br/><br/>    “妈妈，辰儿只要自己的爸爸！”
<br/><br/>    忽然，一道带着哭腔的声音响起。
<br/><br/>    “妈妈，玉儿也想要自己的爸爸，您别嫁给别人，好不好？”
<br/><br/>    辰儿和玉儿跑过来扑进陈艺的怀中，辰儿哽咽道：“别的小朋友都有爸爸，他们都说我是没有爸爸的野孩子。”
<br/><br/>    听到儿女的话，陈艺感觉自己的心都要碎了，原本有些动摇的心，彻底坚定了下来。
<br/><br/>    “玉儿、辰儿乖，今晚，爸爸就回家了！”陈艺柔声说道。
<br/><br/>    “妈妈，你说的是真的吗？”辰儿眼睛顿时亮了，小脸上满是惊喜。
<br/><br/>    陈艺重重地点头：“妈妈从不欺骗你们！”
<br/><br/>    “耶！太好了，辰儿的爸爸要回家了，辰儿再也不是没有爸爸的野孩子了。”辰儿高兴地跳了起来。
<br/><br/>    王欣曼和陈建军都惊呆了：“陈艺，我们说了半天，你全当耳旁风了？”
<br/><br/>    “杨九天那个混蛋，竟然还想回家里住？我告诉你，没门！”
<br/><br/>    陈艺一脸平静地说道：“等我租好房子，我们就搬出去。”
<br/><br/>    “什么？你还要搬出去？”王欣曼跟陈建军满脸惊讶。
<br/><br/>    “砰砰砰！”
<br/><br/>    就在这时，忽然传来一阵急促的敲门声。
<br/><br/>    几人都是一惊，因为敲门声非常大，那是用拳头砸门，才能发出的声响。
<br/><br/>    “谁啊！”
<br/><br/>    陈建军刚打开门，几个魁梧大汉不由分说地冲了进来，陈建军险些被撞倒。
<br/><br/>    “你们是什么人？这是擅闯民宅，赶紧给我滚出去，不然我就报警了。”陈建军惊怒道。
<br/><br/>    “二叔，这房子本来就是陈家所有，我只是奉命前来收回，怎么就擅闯民宅了？”
<br/><br/>    就在这时，一脸得意的陈斌，从外面走了进来。
<br/><br/>    闻言，陈建军和王欣曼面色大变，他们才刚刚得到消息，这么快陈斌就带人来了？
<br/><br/>    “陈斌，你到底想怎么样？”
<br/><br/>    感受到怀中玉儿和辰儿因为害怕而颤抖的身躯，陈艺一脸怒意。
<br/><br/>    陈斌笑眯眯地说道：“不是我想怎样，我只是在执行爷爷的命令。”
<br/><br/>    “爷爷说了，愿意再给你最后一次机会，要么让江海接受你，要么就被逐出家族。”
<br/><br/>    王欣曼走上前，冷笑一声：“谁稀罕当陈家的人？这么多年来，陈家有拿我们当过自己人吗？”
<br/><br/>    王欣曼虽然也不想离开陈家，但是陈斌都带人闯入家里了，她再也无法隐忍。
<br/><br/>    “再说，小艺已经入职盛天集团了，年薪百万，离开了陈家，我们只会过的更好。”王欣曼一脸得意。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    陈斌却大笑：“二婶，你这是在跟我开国际玩笑吗？盛天集团可是江城第一大企业，陈艺凭什么能拿到百万年薪？”
<br/><br/>    “就算陈艺真的入职盛天集团了，那还不是一个最底层的员工？陈家数亿的资产，就是平分到陈家嫡系手中，每个人都能成为千万富豪。”
<br/><br/>    陈斌十分得意，接着语气又软了许多：“爷爷说了，只要陈艺能让江家重新接纳她，以后二叔就是陈氏建材的总经理，若是二叔做出了成绩，未来的陈家之主，也不是没有可能。”
<br/><br/>    先威逼，再利诱！
<br/><br/>    不得不承认，陈斌很聪明，这番话说出口，陈建军和王欣曼的眼睛都亮了。
<br/><br/>    “二叔、二婶，爷爷给你们这么好的机会，你们可千万要珍惜，一旦错过，就得后悔一辈子啊！”
<br/><br/>    陈斌看出了陈建军和王欣曼眼神中的火热，又继续说道。
<br/><br/>    “我就知道，爸没有忘记我们。”
<br/><br/>    陈建军激动不已，一脸期待地看着陈艺说道：“小艺，就当爸求你了，去找江海，好不好？”
<br/><br/>    “小艺，妈也求你了！”王欣曼也开口哀求。
<br/><br/>    身为陈艺的父母，陈艺有多么心软，他们最清楚不过了。
<br/><br/>    果然，陈艺看见父母如此哀伤，心中不忍，看向陈斌问道：“只要我能帮陈家得到盛天集团的合作，爷爷就让我爸妈回陈氏建材工作，是吗？”
<br/><br/>    “没错，只要合同签订成功，二叔就是陈氏建材的总经理！”陈斌说道。
<br/><br/>    陈艺终于点头：“你回去告诉爷爷，给我一天时间，我一定会拿到盛天集团的合作。”
<br/><br/>    “这就对了嘛！都是一家人，何必闹得那么凶？”
<br/><br/>    陈斌笑着说道，陈艺答应拿到盛天集团的合作，他却下意识的认为，陈艺答应去嫁给江海。
<br/><br/>    陈斌来也匆匆去也匆匆，屋内又恢复了平静。
<br/><br/>    陈建军有些歉意地说道：“女儿，委屈你了！”
<br/><br/>    另一边，陈斌回到陈氏建材后，就去了董事长办公室。
<br/><br/>    “爷爷，陈艺已经答应，要去找江海，她还保证，明天之内，一定会拿到盛天集团的合作。”
<br/><br/>    陈斌一见到陈雄，就立马汇报。
<br/><br/>    “哈哈，好！只要江家出马，盛天集团的合作项目绝对不是问题，小斌，这一次算你大功一件，等正式签约，我就任命你为陈氏建材总经理。”
<br/><br/>    陈雄心情大好，高兴地说道。
<br/><br/>    “谢谢爷爷！”
<br/><br/>    陈斌连忙道谢，目光一闪，又连忙说道：“只是，二叔他们用总经理的职位要挟，我为了能让陈艺妥协，就擅自做主，答应了二叔的要求。”
<br/><br/>    “哼！”
<br/><br/>    陈雄冷笑：“一个没有能力的废物，也敢觊觎陈氏的总经理之位？”
<br/><br/>    陈斌顿时大喜，他知道陈雄不待见陈建军，等的就是这句话。
<br/><br/>    陈斌小声问道：“那爷爷的意思是？”
<br/><br/>    “等拿到了盛天集团的合作，他们一家，还有留着的必要吗？”陈雄讽刺道。        <br/><br/>