    
<br/><br/>    江朔的肩膀很宽阔，也很平直，看上去就很有男友力。
<br/><br/>    他没有过分地去练肌肉，短袖下的肌理线条恰到好处的清晰，是非常标准的少年骨骼。
<br/><br/>    想想也是，他19岁出道到现在也不过才23岁，可不就是少年么。
<br/><br/>    崔越在他肩上趴了一路，额头上出过冷汗，被风一吹便有些冷。江朔后背的体温很暖和，可她却不敢贴得太紧。
<br/><br/>    走了一路，江朔也没觉得有多累，还有闲心说话。
<br/><br/>    “你多重？100斤有么？”
<br/><br/>    背上的少年实在是轻了些，目测身高应该也有175左右，瘦得骨头都硌人了。
<br/><br/>    崔越没称过，随便回了一句，“差不多。”
<br/><br/>    “你们做偶像的，条件都这么苛刻？”江朔边走边问。
<br/><br/>    崔越心说我刚穿过来就进组了，鬼知道做偶像有什么要求，但嘴上还是答道：“算不上苛刻，大家都这样。”
<br/><br/>    语气平淡，态度骄奢，逼格满分。
<br/><br/>    系统听了表示很满意，继续休眠。
<br/><br/>    倒是江朔突然笑了一声，玩笑似的嘲道：“你崔大牌可跟别人不一样。”
<br/><br/>    “……”崔越闻着他身上的大吉岭茶香，顿了顿才说：“那你觉得我是什么样？”
<br/><br/>    江朔没想到他会这样反问，便也反问回去，“你要听真话还是假话？”
<br/><br/>    “真话。”
<br/><br/>    “行，我说了你别掐我。”江朔把崔越背上去了一点，说之前又补了一句，“你要是掐了我，我就直接把你丢下去。”
<br/><br/>    崔越两只手搭他在肩上，也没好意思搂脖子，点了点头，“嗯，说吧。”
<br/><br/>    江朔想了一会儿才开口：“我觉得你就是一只自以为是、又狂又傲、浑身长满了刺、还脾气很差动不动就炸毛的刺猬。”
<br/><br/>    他嗓音低低的，很好听。
<br/><br/>    但这说出口的话就不怎么中听了，至少崔越听了有点想打人。
<br/><br/>    刺猬？谁他妈是刺猬？
<br/><br/>    察觉到背上的人没动静了，江朔就知道这小炮仗肯定又炸毛了，勾唇笑笑加快了脚步。
<br/><br/>    路程本来也没多远，快到酒店门口的时候，江朔便把崔越放了下来。
<br/><br/>    毕竟酒店大堂灯火通明，两个男孩子又都是艺人，直接背回去不合适。
<br/><br/>    最后两人是并肩走回酒店的，在房间门口互道了晚安，才各自回房。
<br/><br/>    回去之后，崔越看着手机时间等了很久，想测验一下今天投其所好的效果。
<br/><br/>    结果等到睡着，也没听见系统的好感度提示音。
<br/><br/>    反倒等到了第二天一大早的热搜，以及金晨敏劈头盖脸的一顿电话臭骂。
<br/><br/>    虽说统共才经历过两次被骂，但崔越也已经习以为常了。
<br/><br/>    “我们做偶像的，上上黑热搜不是很正常么？”
<br/><br/>    她挂了电话，按照金晨敏的话，自己打开微博去看。
<br/><br/>    刚点开热搜榜，就看到排名第一的几个大字。
<br/><br/>    #江朔深夜背崔越回酒店#
<br/><br/>    卧槽！
<br/><br/>    崔越一下子就从床上坐了起来。
<br/><br/>    点开话题内容，最开始是一个营销号先发出来的，还配了一张模糊不清的图。
<br/><br/>    不过看背景依旧能看得出是在酒店附近，并且两个人影的身形也很好认。
<br/><br/>    基本上只要不是假粉，都能看得出是谁。<br/><br/>