
“什么？”姜三郎的娘亲陈氏一下跳起来，“不是说去拿礼物么，怎就打起来了？三郎伤着没？”常婆子连忙道，“不是打起来了，是几位少爷切磋拳脚，凌少爷把三少爷摔倒了。”<br/><br/>
男孩子在一处打打闹闹是常事，陈氏的脚步慢了一些，“没摔伤？”<br/><br/>
常婆子低声道，“应该没有……不过两位少爷摔了十几次……”<br/><br/>
“什么？！”陈氏声音提高，速度又加快了，这姜凌在府外没人教养么？就算是玩闹也该有个尺度才是，他可比思宇高着半头大一岁呢！<br/><br/>
陈氏还没走到前院，就碰上了这小哥几个。自己的儿子灰头土脸的，虽被二郎拖着，依旧不服不忿地叫嚷，“二哥你放开我！我还要跟姜凌摔，我这次肯定能赢！”<br/><br/>
陈氏鼻子都气歪了，“姜思宇！你给我过来！”<br/><br/>
三郎姜思宇见到母亲，气势更冲了，用力甩开二哥，指着身后的姜凌大声叫嚷，“娘，我还要跟他打，你让他跟我打！”<br/><br/>
跟在后边，看起来比姜思宇还狼狈的姜凌，上前两步给陈氏赔罪，“是姜凌不懂事，惹急了三弟，请伯母责罚。”<br/><br/>
五岁的姜四郎向陈氏告状，“伯母，三哥非要和凌哥打架，你快管管他吧。”<br/><br/>
“我没急，你才急了呢！”姜三郎又往姜凌那边冲，今天不把姜凌按倒在地上，他绝不罢休！<br/><br/>
自己的儿子什么德行，陈氏最清楚不过。她上前一把薅住儿子的耳朵，一拧就是半个圈，“三天不打上房揭瓦，你该给姜凌叫什么？”<br/><br/>
姜三郎捉着娘亲的手，疼得嗷嗷直叫。<br/><br/>
陈氏对着满脸土的姜凌态度那叫一个好，“是伯母没管教好三郎，凌儿没摔疼吧？”<br/><br/>
弱小又无辜的姜凌连忙摇头，“没有，没有。伯母快放开三弟吧，揪耳朵很疼的。”<br/><br/>
陈氏刚放开儿子的耳朵，见这混账又往姜凌跟前冲，便又一把薅了回来，“你跟我回去！”<br/><br/>
待陈氏将三郎拉走后，姜凌也被二郎和四郎送回了西院。姜留见到哥哥狼狈成这样，心疼地不行，“哥，疼？”<br/><br/>
姜凌摇头，“不疼，没事儿。”<br/><br/>
“你怎么跟他打起来了，他那么壮实，你跟他打会吃亏的。”虽然姜慕燕不喜欢姜凌，但比较起来，她更讨厌三郎。<br/><br/>
姜凌又摇头，“没打架，是切磋拳脚。”<br/><br/>
“热水已经备好了，少爷快去洗洗吧。”赵青菱走进来，将药酒递给姜财，“这个专治跌打损伤，水里放些，身上的淤伤也揉开才好。”<br/><br/>
见姜凌进内室梳洗，姜慕燕不好再呆在这里，拉着妹妹回了书房。她无心读书写字，想着既然姜凌打不过姜三郎，她要怎样才能收拾他。<br/><br/>
姜留托着小脑袋，她见过姜凌拉弓射箭连拳脚，以他的本事揍小胖子姜三郎，不该弄得这么灰头土脸才对啊。不行，她得回去问问到底怎么回事儿！<br/><br/>
姜留借着尿遁，又跑回了姜凌住的房间。姜家西院有三个院子，姜留与姐姐住在东边的跨院，她爹的两房妾室住在西边的跨院，姜凌与姜二爷住在主院。姜留拖着小腿，慢慢踱出跨院，到了主院时，姜凌已沐浴更衣完毕，正在房内擦拭头发。<br/><br/>
不同于现代，大周男女皆是长发，只是梳的发式不同而已，若洗完头不将头发擦干，很容易着凉。<br/><br/>
姜留慢慢过去蹭到哥哥身边，坐在小凳子上，抬头问，“哥？”<br/><br/>
屋里没有旁人，姜凌嘴角翘起，“哥摔了姜思宇十一回，给你出气了。”<br/><br/>
姜留瞪大眼睛万分好奇，“哥-讲。”<br/><br/>
姜凌拿起梳子，“姜思宇听说我在外边也练习拳脚，非要和我比试。我不过装得笨了些，让他觉得我不如他，能把他摔倒不过是凑巧，他不服气，就会一次次冲上来找打。”<br/><br/>
所以她哥这一身土是给人看的？姜留又凑过去一点，“兵-不-厌-诈？”<br/><br/>
姜凌笑出声，“不错！这个很好用，还有其他计策，有空哥哥再教你，收拾姜三郎，不在话下。”<br/><br/>
姜留笑弯了眼睛，“嗯！”<br/><br/>
“你去滴翠堂读的什么书？”<br/><br/>
姜留站起来，倒背小手，“曲-礼-曰：毋-不-敬，严-若-思，安-定-辞，安-民-哉。”<br/><br/>
姜凌皱起小眉头，“怎么不先学《论语》，却学《曲礼》？”<br/><br/>
因为她们是姑娘不用考功名，尊礼守教就可以了。姜留心里明白，却不能说出来，只摇了摇小脑袋。<br/><br/>
姜凌也没纠结这个问题，从桌上的匣子里取出一块糖塞进她的嘴里，“妹妹背得很好，这个给你吃。”<br/><br/>
姜留吃着糖站起来，“去-写-字。”<br/><br/>
姜凌不愿意让妹妹走，“一起写吧，你能拿住笔吗？”<br/><br/>
姜留缓缓点头，笔是能拿住的，只是控制不好力道，写出来的字跟鬼画符差不多，“姐-姐-等。”<br/><br/>
姜凌想跟妹妹一起读书写字，但掺和上一个姜慕燕，他就不乐意了，“练字不急，你今天还没练走路呢，哥哥带你在院子里走几圈。”<br/><br/>
姜留今天确实没怎么走路，她便顺从地跟着她哥一圈圈地在院子里绕。待绕到西院门口时，一个看着很机灵的小丫鬟屈膝行礼，“凌少爷，六姑娘。”<br/><br/>
姜凌知道西跨院住的姜二爷的妾，微微点头，目不斜视地拉着妹妹从门前走过。姜留对这个院子不熟悉，全部精神都放在脚下的路上，也没留意西跨院里是个什么情形。<br/><br/>
待这对兄妹走远了，小丫鬟桃枝快步跑回房内，“姨娘看到没，凌少爷拉着六姑娘的手散步呢！”<br/><br/>
窗边的薛姨娘自然也看到了，微微点头。<br/><br/>
桃枝开始叽叽喳喳，“不是说双生都长得很像吗，凌少爷跟三姑娘怎么一点也不像呢？凌少爷黑得……”<br/><br/>
薛姨娘柳叶眉微蹙，斥责道，“双生模样不同的也很多。”<br/><br/>
“妹妹说得对，双生子模样不同的大有人在。”姜二爷的另一位妾室李姨娘身影婀娜地走进薛姨娘的屋子，“看五官，三姑娘随了夫人，凌少爷却更像二爷呢。”<br/><br/>
说完，李姨娘便笑吟吟地看着薛姨娘。<br/><br/>
薛姨娘虽比李姨娘小了七岁，但性子却比她还沉稳，说话滴水不漏，“妹妹倒觉得，凌少爷举手抬足间，与二夫人颇像。”<br/><br/>
装，你再装！李姨娘暗骂，嘴里却应和着，“听妹妹这么一说，还真是呢。凌少爷回府，二夫人在天之灵也该瞑目了。“<br/><br/>
薛姨娘轻轻点头，“姐姐说得是。”<br/><br/>
李姨娘忍不住了，示意桃枝出去后关上门，凑到薛姨娘身边坐下，低声道，“妹妹，说心里话，我可不信凌少爷是二夫人亲生的！你说他娘是哪个？”<br/><br/>
薛姨娘垂眸，“姐姐说什么胡话，凌少爷的生母自然是二夫人。”<br/><br/>
李姨娘哼了一声，接着说自己的，“二爷不碰不干净的女人，能给二爷生下孩子并养大的女人，必定是二爷中意的，凌少爷回府了，她也快了！到时候哪还有咱们的好日子过？妹妹，姐姐可是把心窝子的话都掏给你了，咱们得哪个主意才是。”<br/><br/>
十八岁的薛姨娘依旧不为所动，“凌少爷就是二夫人生的，姐姐若不信，可去问老夫人，问二爷。”<br/><br/>
“薛卉青！你以为你年轻貌美就能抓住二爷的心？等新人进门了，有你哭的时候！”李姨娘恨恨骂完，摔门而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520041"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;三天不打上房揭瓦">加入书签</a>
</div>
