　　整个广场，数百里范围。
<br/>　　上百极境强者，无数巅峰强者，竟不敌剑姬前辈一人之气势。
<br/>　　无尽冰冷寒霜，让得所有人脸色大变。
<br/>　　恰在此时，冰武王身后一道身影，跃了出来。
<br/>　　“剑姬前辈，还请息怒。”来人微微躬身，说道。
<br/>　　“无疆，快退回去。”冰武王，陡然间脸色大变。
<br/>　　“无疆？冰无疆？”萧逸闻言，微微皱眉。
<br/>　　他听说过此人。
<br/>　　冰无疆，正是冰武国大皇子。
<br/>　　亦是冰武国第一天骄。
<br/>　　冰武王国，作为最靠近炎武王国的国度，冰无疆的名声，甚至传到了炎武王国。
<br/>　　曾经，他是与白墨寒公认且并列的绝世天骄。
<br/>　　不过，不久前似乎传出他已达天元巅峰修为的消息。
<br/>　　此消息一出，整个冰武王国震惊。
<br/>　　现在的他，早已将白墨寒远远甩开。
<br/>　　“嘭”，恰在此时，一声爆响出现。
<br/>　　玄冰教主身上的寒霜，被强行震碎。
<br/>　　玄冰教主，勉强恢复了自由，脸上尽是忌惮之色。
<br/>　　“裂天剑姬，我劝你不要乱来。”玄冰教主冷声道。
<br/>　　“无疆，可是冰帝的亲传弟子，亦是冰帝的唯一弟子。”
<br/>　　剑姬前辈，双眼一眯，“怎么，拿冰帝的名声来压我？”
<br/>　　“你信不信，我就是宰了这小子，冰帝也不敢来找我麻烦。”
<br/>　　“你…”玄冰教主脸色大变。
<br/>　　“前辈言重了。”此时，冰无疆躬身说道。
<br/>　　“小子只是觉得，东海盛会，即将开始。”
<br/>　　“若要分个高下，在盛会之上分出即可。”
<br/>　　“若我说不呢？”剑姬前辈冷笑一声。
<br/>　　“呵。”冰无疆笑道，“在下自然是无法阻拦剑姬前辈的。”
<br/>　　“只是，难不成剑姬前辈怕了？”
<br/>　　“怕你裂天剑宗天骄，在我冰武国天骄手上不堪一击，惨败收场？”
<br/>　　“你说什么？”剑姬前辈眼眸一冷。
<br/>　　冰武王顿时脸色大变，“无疆，快退回来，那女人不是善茬，你这般刺激她，恐她狠下杀手。”
<br/>　　“哼。”剑姬前辈冷哼一声，“冰武王，你以为老娘都像你们这般，只会找后辈小子出气？”
<br/>　　剑姬前辈所说的，自然是冰武王等人，只敢找萧逸麻烦。
<br/>　　“在下只问剑姬前辈，是否怕了？”冰无疆再次沉思说道。
<br/>　　剑姬前辈面若寒霜，下一秒，大手一挥。
<br/>　　漫天风雪，无尽寒霜，陡然消散。
<br/>　　“也罢，你一黄毛小子，也敢在我面前大放厥词，倒是勇气可嘉。”剑姬前辈清冷地说着。
<br/>　　“这次便算了，滚吧。”
<br/>　　寒霜消散，冰武宗主等人，恢复了自由。
<br/>　　“裂天剑姬，别以为没人能对付得了你。”冰武宗主，冷冷说道。
<br/>　　“这里是东海之滨，还轮不到你肆意妄为。”
<br/>　　“就是。”金煞宗主亦道，“炎龙十六国，除你炎武王国，每国皆有两个武道圣地。”
<br/>　　“就你炎武王国，剩你一个裂天剑宗。”
<br/>　　“哼，等着吧，裂天剑宗也在衰落。”
<br/>　　“终有一天，你裂天剑宗，连给我们提鞋都不配。”
<br/>　　“混账。”剑姬前辈，脸色一冷。
<br/>　　“快走。”冰武宗主等人，脸色一变，纷纷离去。
<br/>　　冰武王众人、天金国主众人，已然离去。
<br/>　　原地，裂天剑宗一行人，却脸色难看。
<br/>　　剑姬前辈，亦是毫无强者风范地在愤愤跺脚。
<br/>　　“该死，该死。”剑姬前辈，喃喃自语，显然气得不轻。
<br/>　　“前辈息怒。”大长老等人，纷纷拱手。
<br/>　　“息怒息怒，你们也好意思说。”剑姬前辈怒声道。
<br/>　　“你看看人家一个个长老什么实力。”
<br/>　　“又看看你们什么修为。”
<br/>　　“你们若是有点志气，我需要动怒？”
<br/>　　“萧逸小子。”剑姬前辈忽然喝了一声。
<br/>　　“额。”萧逸一愣，看向剑姬前辈。
<br/>　　剑姬前辈怒声道，“东海盛会时，给我好好教训这群家伙。”
<br/>　　“特别是冰武国那个小混蛋，给我狠狠地揍。”
<br/>　　“一个个，全给我打趴，不用计较后果，我给你撑腰。”
<br/>　　“是。”萧逸点了点头。
<br/>　　半晌，剑姬前辈才平缓了怒气。
<br/>　　萧逸微微疑惑，问道，“前辈，不知刚才冰武宗主口中的‘冰帝’，是何人？”
<br/>　　剑姬前辈，恢复了往日的清冷与慵懒。
<br/>　　自顾地站着，淡淡道，“一个至强者罢了，勉强能与我过招，不必管他。”
<br/>　　“勉强？”萧逸微微皱眉。
<br/>　　观刚才冰武宗主等人那十足的底气，似乎不像是勉强那么简单。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　一天后，越来越多的势力来到这片广场。
<br/>　　广场中的强者，也逐渐多了起来。
<br/>　　恰在此时，一道熟悉的声音，忽然传来。
<br/>　　“萧逸副统领。”几道声音，快步走来。
<br/>　　“嗯？”萧逸微微皱眉。
<br/>　　竟是徐星等人。
<br/>　　“竟然真的是萧逸副统领你，我们还以为认错人了。”徐星等人走到萧逸面前，笑道。
<br/>　　萧逸轻笑道，“我已经不是炎武卫了，叫我萧逸即可。”
<br/>　　“倒是你们，竟然也来了？”
<br/>　　此时的徐星身后，有三个老者。
<br/>　　正是当初星盟的五位半步天元强者，现今已经是天元一重修为了。
<br/>　　“啊。”徐星尴尬地说道，“我们星盟，自然是没资格来参加如此盛事的。”
<br/>　　“不过，我们东来郡，恰好距离东海范围不远。”
<br/>　　“而我们几个年轻一辈，又资质勉强过关，便也一并受邀而来了。”
<br/>　　当初的徐星，就是能与凌羽一较高下的天骄之一。
<br/>　　现今，修为也在地元九重了，虽然被凌羽拉开了差距，但起码也是绝世天才行列。
<br/>　　“萧逸。”这时，一旁的梦落，羞怯地叫了一声。
<br/>　　“梦落姑娘，别来无恙。”萧逸笑笑。
<br/>　　时间渐渐过去，陆续有势力前来。
<br/>　　炎龙十六国、十六主殿，各大武道圣地，已经来得差不多了。
<br/>　　‘啾’恰在此时，一声声鸣叫，响彻广场。
<br/>　　“是雪翼雕一族的人。”广场上的强者，纷纷抬头观望。
<br/>　　十数道庞大身影，穿过屏障，在广场上翱翔。
<br/>　　其中，一道紫色身影，尤为耀眼。
<br/>　　嗖嗖嗖…十数道身影，纷纷降落。
<br/>　　“萧逸兄弟。”秦飞扬瞬身而来。
<br/>　　林劲、柳嫣然二人，也一并来了。
<br/>　　“时隔数年，可算见到你了。”秦飞扬笑道。
<br/>　　“大半年前，易霄那混蛋还骗我们，说你回王都了。”
<br/>　　“我们三人去王都，压根儿找不到你。”
<br/>　　“额，那时回家族闭关了。”萧逸尴尬笑道。
<br/>　　“萧逸。”柳嫣然叫了一声，满脸喜悦。
<br/>　　“嗯？你是？”
<br/>　　但此时，她的目光，却放到了萧逸身旁的梦落之上。
<br/>　　目光，有些不善。
<br/>　　……
<br/>　　两天后，屏障忽然传来一阵剧烈抖动。
<br/>　　十数道身影，飞跃而进。
<br/>　　来人，正是殿主，以及身后十数分殿主。
<br/>　　“参见殿主。”广场中，所有强者，包括各大国主，各大武道圣地宗主、教主，竟是纷纷拱手行礼。
<br/>　　“嗯。”殿主点了点头。
<br/>　　“都来齐了吧，东海屏障，即刻开启。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>