
说实话生病的滋味真是不好受。所以他尽量让自己不生病。<br/><br/>
但是这一次，他必须要生病了。<br/><br/>
他不能看着宁茉去战场上，太危险了。即便是为了周将军也是不行的，因为他不愿意看着宁茉受伤。<br/><br/>
现在最好的办法就是自己生病。<br/><br/>
他自己的身体自己了解，一旦生病，没有几天是好不了的。<br/><br/>
也就是说，这段时间，宁茉走不了了。<br/><br/>
杨茂修看着宁茉，轻声说道：“不规他们，是我自己贪凉了。”<br/><br/>
宁茉听到这解释，觉得这根本就是掩饰。<br/><br/>
他是个会贪凉的人吗？他是自己看过的，过的最克制的人了，真是她有时候都觉得，杨茂修过的真的很辛苦。<br/><br/>
宁茉给杨茂修亲自熬药，然后自己照顾着。<br/><br/>
不是她不放心小厮们伺候的不经心，而是自己要时刻盯着，看着温度有没有什么变化。<br/><br/>
还好，一个晚上退烧了。<br/><br/>
宁茉守着杨茂修一个晚上，十分的疲惫，所以转头走了，才让小厮们接手。<br/><br/>
清风看着杨茂修的样子，眼神中都带着笑意，说道：“姑娘对您可真是关心啊。”<br/><br/>
这话让杨茂修一下子红了脸。<br/><br/>
虽然本来就高热，但是现在已经退了，这次脸红，纯粹是因为害羞。<br/><br/>
“少爷，您没事吧，我怎么看着您好似又热了呢？这脸怎么这么红啊！”<br/><br/>
清风说着要去喊宁茉，杨茂修很是无奈，将人喊了回来。<br/><br/>
“我要如厕。”<br/><br/>
如厕，便是解决问题，一刻也是等不得的。清风只能回来伺候。<br/><br/>
可是等到时间过了一刻钟之后，杨茂修走了出来，而他的脸色正常了，身上也不热了。<br/><br/>
清风觉得十分的神奇，这什么药都没吃，怎么突然就恢复了呢？<br/><br/>
杨茂修没有多说什么，只是接下来的几天里，宁茉真是每天都会来探望他。<br/><br/>
杨茂修对此十分的满意，不管宁茉要做什么，他都乖乖的配合。<br/><br/>
而这个时候，宁涛的信件到了宁家。<br/><br/>
宁家大老爷拿到信件的时候，整个人的心都提了起来。<br/><br/>
四弟来信了！哎呀，真是太好了！<br/><br/>
听说最近他们跟北地在打仗呢！这让宁家大老爷好久都没睡好了。<br/><br/>
这四弟啊，你说说怎么那么倔强呢！<br/><br/>
这好不容易死里逃生了，竟然还往那边去。<br/><br/>
你说你快点回来不就得了吗？若是那样，他也不用跟着打仗了不是。<br/><br/>
所以当知道宁涛给他信了，大老爷真是松了口气。<br/><br/>
这说明宁涛没事啊，没事就好。<br/><br/>
不过这信，他还是要找个没人的地方看，这样才不会被人知道了，他可不想家中乱了套了。<br/><br/>
所以大老爷找个地方，悄悄的看了信，然后整个人都不好了。<br/><br/>
他那个儿子宁松，他想要和北地打仗！他想要冲锋陷阵！<br/><br/>
他差点就想要杀到临安县，狠狠的给那个不孝的儿子一巴掌，这不动脑子啊！<br/><br/>
你想要杀敌，想要当汉子也不是不行，那你也不能闭着眼睛往上冲啊。<br/><br/>
你得有点本事吧，就这一点，还是四弟靠谱，给孩子阻拦下来了。而且，要给他定下一门亲事？<br/><br/>
这真是太好了。<br/><br/>
这孩子成亲了，有人管了，自然就不用费心了。<br/><br/>
就为了这个，大老爷当时就愿意。<br/><br/>
但是现在这个情况，他能去北边吗？不说手里的买卖，这去北边，的确是不安全。<br/><br/>
所以他不主张去北边，按着他说啊，都回来才好呢。<br/><br/>
但是四弟在北边，他就知道，宁茉他们不会回来的。<br/><br/>
正这么想着，没感觉到自己身后有人，就看到一双手一个用力，直接将信给拿走了。<br/><br/>
“哎！干什么啊！快点还给我！”大夫人听到这话可没答应，而是飞速的看了大老爷一眼。<br/><br/>
“你背着我做什么呢！啊！”<br/><br/>
这话让大老爷微微一愣，然后更加着急了。<br/><br/>
“没什么啊！我从来没背着你做过什么！”<br/><br/>
这话大夫人倒是相信的，但是还是看了一眼，只看了一眼就愣了。<br/><br/>
站在了原地，不动了，她看着大老爷，而后颤抖的问道：“这是怎么回事！”<br/><br/>
是啊，这是怎么回事啊，这可是解释不清楚了。<br/><br/>
“这是四弟，四弟来信了！”<br/><br/>
“什么！”<br/><br/>
大夫人差点晕过去，四弟！真是四弟来信了啊！<br/><br/>
“那你的意思是，四弟还活着呢！这怎么可能呢！那真是太好了！”<br/><br/>
大夫人很高兴，这几个小叔子，她没有特别厌烦的，但是却有特别的觉得不错的，那就是宁涛。<br/><br/>
当年她嫁进来，宁涛还小呢。小叔子，跟自己孩子差不多，她可是一直很关心宁涛的。<br/><br/>
这下子好了，他还活着，这是一等一的高兴的事情。<br/><br/>
“四弟的信件，你藏着做什么！”<br/><br/>
大夫人不解的问道，大老爷叹息的说道：“北边打起来了，他回不来，四弟告诉我，不能将这事情告诉父亲和母亲。<br/><br/>
这大喜大笔的，他怕老人家受不住，准备等自己回来了，再告诉父亲和母亲的。”<br/><br/>
大夫人一听也有道理，毕竟年纪大了。她飞速的看了两眼，然后看了个大概齐全，等下，这是什么意思？<br/><br/>
“四弟的意思是，宁松，咱们儿子要当兵！”<br/><br/>
大夫人这么问，大老爷点点头，是这个意思。<br/><br/>
“什么！他的胆子是越来越大了！他敢！”<br/><br/>
大夫人此刻露出了凶悍的样子，真的，她慈爱了这么多年，都快忘了她的脾气了吧！<br/><br/>
“夫人，别着急，不是给拦下来了嘛。而且，四弟的意思是，给他定亲，让他早点成家吧。”<br/><br/>
这话大夫人是认同的，早就该成家了。<br/><br/>
这些年，都是东跑西跑的给耽误了，不然，早就抱着孙子了。<br/><br/>
“好，成家！这定的是谁家的姑娘？”<br/><br/>
“这也是四弟要说的，他说林家有个姑娘不错，但是不知道我们满意不满意的，所以让我们去看看。”<br/><br/>
一提到儿子定亲，大夫人一下子就来了精神了。<br/><br/>
“那得去看看啊！林家？那是弟妹的娘家！娘家姑娘，应该差不了多少。更何况，四弟那人，我相信他。”<br/><br/>
大夫人这么说，大老爷就笑了，他就知道夫人是个通情达理的。<br/><br/>
要知道，他们家的买卖和荣耀，那都是宁茉赚来的。林家，差不了。要知道，他们家的买卖和荣耀，那都是宁茉赚来的。林家差不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69421520"&nbsp;&nbsp;chaptername="第四百九十章&nbsp;&nbsp;粮食">加入书签</a>
</div>
