    
<br/><br/>    邪祟之物，向来都有迷惑人心的技能。
<br/><br/>    白岩因为看过秦夜的手段，对秦夜不会害自己孙媳妇这件事情深信不疑，蛊惑他显然不行。
<br/><br/>    白业刚到这里，还不清楚什么情况，再加上对秦夜的年龄有成见，心理防线自然一瞬间就崩塌了。
<br/><br/>    “我特么弄死你！”
<br/><br/>    白业大吼一声，朝着秦夜就冲了过去。
<br/><br/>    在他的视角看来，秦夜现在就是想要杀死他孩子的人！
<br/><br/>    “秦大师，小心！”
<br/><br/>    眼看着白业从后面偷袭，可丽儿担忧的大喊了一声。
<br/><br/>    直播间内的观众也是刷起了一连串的感叹号。
<br/><br/>    秦夜早知道会有这种情况发生，十分的淡定将驱邪水打开，洒在了自己的手上。
<br/><br/>    “啪！”
<br/><br/>    接着，直接一巴掌招呼到了白业的脸上。
<br/><br/>    这一巴掌并不是很用力，白业也是被扇的直接愣在原地，不知道自己为什么要这么做。
<br/><br/>    “卧槽！刚刚这人是中邪了吗？突然攻击秦大师！”
<br/><br/>    “绝逼是！刚刚还好好，怎么可能那样？”
<br/><br/>    “太可怕了吧？和之前在佛像前的那个男的一样，事后根本不知道自己做了什么！”
<br/><br/>    弹幕再次疯狂的刷屏。
<br/><br/>    虽说这发生的一切，让他们害怕，可人就是这么贱，越害怕越想看。
<br/><br/>    此时秦夜的直播间人气如同火箭一般，不断的上涨，很快就来到了一千五百万！
<br/><br/>    不能媲美虎鲨亿级的流量，但却足以成为虎鲨不可忽视的竞争对手。
<br/><br/>    “别打扰秦大师！”
<br/><br/>    白岩历声警告。
<br/><br/>    白业有些懵逼，可一听到自己老婆肚子里的哭声，他就一阵毛骨悚然。
<br/><br/>    现在回归理智的他，只感觉到害怕，根本不会再被蛊惑。
<br/><br/>    “哇啊啊啊！”
<br/><br/>    这个时候，婴儿的哭声变得更加惨烈，最后逐渐演变成了吼叫。
<br/><br/>    可以看见，孕妇的肚子上，那些血管已然变成黑色，里面似乎还有什么东西在撞击着肚子，试图把肚皮冲破。
<br/><br/>    这一幕看的白业心惊肉跳，很想冲上去阻止。
<br/><br/>    可他也明白，秦夜在作法，不能打扰，只能强忍下冲动。
<br/><br/>    “镇！”
<br/><br/>    在那肚子闹腾的越来越凶的时候，秦夜紧皱眉头，终于是大喝了一声。
<br/><br/>    随着他的呵斥声传出，一股黑色的影子猛地从她的肚子中冲出，在半空中凝聚成一个婴儿的形状。
<br/><br/>    这婴儿全身漆黑，满嘴的尖齿，眼睛还是通红泛光的，看起来极为恐怖。
<br/><br/>    它愤怒的盯着秦夜，同时也将直播间的观众给吓惨了。
<br/><br/>    “卧槽！！！快告诉我，这是特效好吗？！”
<br/><br/>    “尼玛，这不是真的，这绝对是演的！”
<br/><br/>    “我已经不敢看了，弹幕保命！”
<br/><br/>    一条条弹幕疯狂的刷屏。
<br/><br/>    连观众都被吓成这样，更别说在现场的几人了。
<br/><br/>    可丽儿被吓得直接一屁股坐在了地上，而白岩和白业两人也同样是面露惧色。
<br/><br/>    不过或许是对于亲人的情感，让他们没有过于害怕，反而很想冲上去保护孕妇。
<br/><br/>    可惜没有秦夜的允许，他们现在无论如何也不敢动弹。
<br/><br/>    “死！”
<br/><br/>    没有再多的程序，秦夜举起百年桃木剑，朝着那鬼影刺了过去。
<br/><br/>    桃木剑没入鬼影的时候，剑身上的符咒瞬间燃烧起来。
<br/><br/>    就连剑身，也发出一阵噼里啪啦的响声。
<br/><br/>    “啊啊啊！”
<br/><br/>    小鬼嘴里发出一阵凄惨尖锐的叫声。
<br/><br/>    这阵叫声尤为的刺耳，即便是直播间的观众们，也是忍不住的捂住了耳朵。
<br/><br/>    终于，在这一阵叫声持续了足足一分钟左右，那黑色的鬼影终于消散在了半空中。
<br/><br/>    本来躺在床上，脸色极度痛苦的孕妇，此时的眉头也是立刻舒展开来！
<br/><br/>    “小雯！”
<br/><br/>    白业赶紧上去查看自己老婆的情况。
<br/><br/>    “她现在在休息，不要吵醒她。”
<br/><br/>    “另外抓来这几味中药，和乌骨鸡一起炖上五小时，等到她醒来后，喂给她吃即可。”
<br/><br/>    “切忌，一整只鸡都得给她吃，包括熬煮出来的汤。”
<br/><br/>    秦夜嘱咐完后，就将已经毁掉的百年桃木剑放在了桌子上。
<br/><br/>    接着，他伸出手来，放到了可丽儿的面前。
<br/><br/>    可丽儿现在被吓得双腿发软，但倔强的她，还是轻哼了一声，强撑着身体站了起来。
<br/><br/>    “秦大师，太谢谢你了！”
<br/><br/>    白岩赶紧感谢道：“以后您就是我们白家的恩人啊，我白岩欠你一个天大的人情，不管你有什么要求，我都能答应！”
<br/><br/>    白岩作为鉴宝大会的几个主办之一，拥有的资源可谓是相当雄厚。
<br/><br/>    能得到他的一个人情，可比钱更管用。
<br/><br/>    “白老，我现在也没什么要求，贵夫人的病已经治好了，我也就不打扰你们一家欢乐了！”
<br/><br/>    秦夜微微笑道。
<br/><br/>    现在孕妇已经好转，他们肯定更想一家团聚，他待在这边反而有些碍事。
<br/><br/>    “秦大师，要不留下来吃个饭再走吧！”
<br/><br/>    “不必了，我中午还有约。”
<br/><br/>    秦夜当然知道这是客套话，要是答应下来，双方必定都会尴尬。
<br/><br/>    “好吧。”
<br/><br/>    白业略显失落。
<br/><br/>    接着，秦夜便是带着可丽儿离开了白家。
<br/><br/>    “你是魔都人吗？”
<br/><br/>    在返回到魔都市区后，秦夜询问道。
<br/><br/>    “是呀，怎么了？”
<br/><br/>    “这里有什么好吃的，带我过去一下。”
<br/><br/>    “你不是说中午有约吗？”
<br/><br/>    “……”
<br/><br/>    看着一脸疑惑的可丽儿，秦夜算是明白这丫头连客套都不知道是啥了。
<br/><br/>    于是他只道了一句：“那我自己去找吧。”
<br/><br/>    “别呀，秦大师，我带你去，我知道有家特别好吃的饭店！”
<br/><br/>    可丽儿虽然有些常识不懂，但还是很清楚自己一定要拉拢秦夜的，于是赶紧拽着秦夜的大手，往饭店赶去。
<br/><br/>    “啊啊啊！秦大师好会啊，这招欲擒故纵，直接让女神自己牵上小手了！”
<br/><br/>    “我羡慕了，也不知道女神的手手是什么触感！”
<br/><br/>    “我什么时候才能有这运气啊？！”
<br/><br/>    秦夜的直播并未关闭，所以可丽儿拉着秦夜的画面被直接播放了出去。
<br/><br/>    很快，秦夜被可丽儿带到了一家名为和平饭馆的地方，到店之后，就轻车熟路的点了七八道菜。
<br/><br/>    点完后，还笑着说道：“这家店是我吃过最好的，我每次出门都会来这吃！”<br/><br/>