    
<br/><br/>    “先生喜欢幽静，请跟我来。”严森博说着，做出个请的姿势。
<br/><br/>    符安安跟在他身后，走了二十多分钟，终于见到了氪金大佬。
<br/><br/>    “先生。”
<br/><br/>    严森博轻轻喊了一声。
<br/><br/>    “嗯。”
<br/><br/>    傅懿之点了下头。
<br/><br/>    严森博对着符安安微微一笑，体贴地带上门退了出去。
<br/><br/>    符安安站在门口，有些嗯……踌躇。
<br/><br/>    虽然他们经历了两个游戏，可以算是同生共死过了，但是由于游戏模糊信息的原因，他们俩实际上算是陌生人。
<br/><br/>    就好像在网上认识了个网友，突然面基了一般。
<br/><br/>    “进来吧，不是想见我吗？”
<br/><br/>    如同金属在空旷空荡的房间中敲击般微凉的声音响起，和游戏里的一模一样，唤起了符安安些许游戏中有关傅懿之的记忆。
<br/><br/>    “傅、傅哥？”
<br/><br/>    傅懿之抬起头，刚好瞧见符安安探头探脑地走出来。
<br/><br/>    傅懿之目光从她身上扫过，淡淡地嗯了一声。
<br/><br/>    符安安同样看着傅懿之，微微有些惊讶。
<br/><br/>    没想到大佬长得这么好看。
<br/><br/>    斯文俊美、玉质金相，原来真的有人可以用这两个词形容。
<br/><br/>    房间里沉默了一分钟。
<br/><br/>    符安安是看发呆了，傅懿之则是等着她说话。
<br/><br/>    结果等了半天。
<br/><br/>    “不是要见我吗？见着没话了？”
<br/><br/>    符安安回神，实话实说道，“好像是没什么话，就想认识认识您。”
<br/><br/>    顺便抱个大腿。
<br/><br/>    傅懿之：……“我听严森博说你现在一个人住？”
<br/><br/>    “嗯。”
<br/><br/>    符安安点点头，同时很疑惑严森博什么时候说的？
<br/><br/>    “工作了吗？”
<br/><br/>    符安安摇头，“我今年大二，大学就在S城。”
<br/><br/>    傅懿之默了一瞬，“先搬到别墅吧，剩下的事情严森博会安排，有问题也找他。”
<br/><br/>    说着傅懿之在面前的电话上按了几个号。
<br/><br/>    严森博很快去而复返，打开门朝着符安安点点头，“符小姐，请跟我来。”
<br/><br/>    动作之快，
<br/><br/>    符安安跟着严森博走了一半，才突然想起自己来的目的。
<br/><br/>    “严先生，我这次来只是想抱个大……哦不，只是想来看看傅先生，不留宿的。”
<br/><br/>    我们不是那种随意住到陌生男人家的女孩。
<br/><br/>    “这可就有些难办了，想要在游戏里抱大腿，符小姐最好听先生的话。
<br/><br/>    ‘芒’不是谁都可以加入的哦。”
<br/><br/>    “啊？什么芒？”符安安一愣。
<br/><br/>    见符安安的反应，严森博有些意外，居然连‘芒’都不知道，她怎么会被傅懿之选进来？
<br/><br/>    “符小姐，我可以冒昧的问一句，迄今为止您总共参加了几次游戏？”
<br/><br/>    听到这话符安安瞪大了眼睛，颤颤巍巍地举起两根手指头——
<br/><br/>    “你也是……玩家？”
<br/><br/>    符安安很惊讶。
<br/><br/>    仅仅两轮游戏。
<br/><br/>    严森博此时也很惊讶，不过他隐藏得很好，“当然。
<br/><br/>    先生创立的组织‘芒’，全都是由生存游戏的玩家构成。符小姐才接触游戏，不清楚也很正常。
<br/><br/>    芒成立三年，组织的成员现在大概千人。”
<br/><br/>    没想到啊。
<br/><br/>    符安安听到这话一愣，四处看看别墅里空空荡荡，连百人都没有。
<br/><br/>    “不是所有人都在这里。”<br/><br/>