    庭霜正欲将柏昌意拉进群，却收到一条消息提醒：该群已解散。
<br/><br/>    庭霜：“……”
<br/><br/>    众人交换了一个眼神：还好群主手速快。
<br/><br/>    庭霜想了想，说：“那我再重新拉一个群吧？”
<br/><br/>    众人：“……”
<br/><br/>    庭霜思考道：“群名应该叫什么？”
<br/><br/>    宋歆说：“……学术交流群吧。”
<br/><br/>    何乐暗中给宋歆发私聊消息：我觉得应该叫，狼入羊群。
<br/><br/>    他们私聊了几句以后，宋歆干脆拉了一个没有庭霜的小群，发言：哥几个辛辛苦苦打了三年仗，谁他妈能想到，最后庭霜这小子跑去跟敌人和亲了。
<br/><br/>    郭凭：和亲就算了，还把敌人引到我方军营里来，乱我军心。
<br/><br/>    宋歆：其实我怀疑庭霜那小子是故意的。
<br/><br/>    宋歆：估计憋了挺久，趁着毕业耀武扬威。
<br/><br/>    他在小群里发完这句，只听庭霜非常开心地说：“行，把你们都拉进来了。我去让我对象加一下你们好友哈。”
<br/><br/>    宋歆在小群里说：他绝对是故意的。
<br/><br/>    郭凭：我也觉得。
<br/><br/>    宋歆：揍他不？
<br/><br/>    何乐：揍他还是不太好吧……
<br/><br/>    何乐：我个人是反对暴力的。
<br/><br/>    庭霜继续说：“唉，你们之前不是还做了我对象的表情包吗？”
<br/><br/>    说着，他就把“死神俯视众生”和“天凉了，是时候把这个学生的名字从上面划掉了”两个表情包发到了他刚拉的大群里，还@了何乐和柏昌意，说：professor，这俩表情包都是这位同学做的，是不是很有才华？
<br/><br/>    何乐：“……”
<br/><br/>    何乐把聊天对话框切到小群，迅速撤回刚才那句“我个人是反对暴力的”，重新发送干净利落的四个字——
<br/><br/>    揍他丫的。
<br/><br/>    两秒钟之后。
<br/><br/>    庭霜被众人按倒在草地上，痛殴。
<br/><br/>    殴到一半，柏昌意正好从屋里出来，说：“你们在干什么？”
<br/><br/>    所有人瞬间停手。
<br/><br/>    不好，背着老师打师娘的行为被发现了。
<br/><br/>    趁众人僵硬之际，庭霜艰难地把脑袋从人堆里伸出来，告状：“professor，他们打我！”
<br/><br/>    宋歆他们都以为柏昌意会严厉制止这种打架行为，没想到柏昌意只是一笑，说：“那你打回去，输了就进来做饭。”
<br/><br/>    于是几个幼稚男孩又打成一团。
<br/><br/>    互殴半天，几个人打累了，决定进屋去看电影。
<br/><br/>    庭霜收了桌上的冰茶杯子，准备去厨房里跟柏昌意一起做饭。帮宋歆他们连好观影设备以后，他想起什么，嘱咐道：“对了，你们留意一下，要是待会儿有人敲门，你们就帮忙开一下门哈，厨房门关着，客厅音响声音又大，我怕到时候听不见门铃声。”
<br/><br/>    “行。”宋歆他们随口就应下来了，完全没人把庭霜这个要求当回事，不就给人开个门吗，能有什么难的？
<br/><br/>    所以等到门铃响起的时候，看电影看到一半的宋歆什么也没想就去开门了。
<br/><br/>    走到大门口，开门，宋歆习惯性地询问：“请问——”
<br/><br/>    话音戛然而止。
<br/><br/>    僵硬。
<br/><br/>    除了僵硬，还是僵硬。
<br/><br/>    “请问……今天全系教授在这里开会吗？”
<br/><br/>    不然的话，为什么现在门外站了一个毕业答辩委员会？<br/><br/>