    
        <br/><br/>    “小子，你感知力比我强，刚才有没有别的强者隐藏在暗处？”
<br/><br/>    “有。”张歌说。
<br/><br/>    “有多强？”魔麟斗罗皱眉。
<br/><br/>    “打能打赢，但是可能会受伤，而且没必要。”张歌说。
<br/><br/>    十万年魂环他不稀罕，况且人家玲玲既然独自现身，而且敌意不大，那根本没必要打一架。
<br/><br/>    要是玲玲一上来就拔刀相向，那张歌可不惯着，该打打，该杀杀。
<br/><br/>    “接下来你打算怎么着？”魔麟斗罗问，“走吗？”
<br/><br/>    “不走。”张歌摇头，“她有她的目的，我有我的目的，我问心无愧就行了。”
<br/><br/>    事实上他在考虑要不要去核心区转一转，但很快就放弃了这个念头。
<br/><br/>    去核心区可以，但最少要在九十级以上，而且最好在激活第二武魂之后。
<br/><br/>    第二武魂是什么，他现在已经大致猜出来了。
<br/><br/>    如果他猜得没错，那么激活第二武魂之后，他就能在星斗大森林里横着走了。
<br/><br/>    “嗯，你就是个螃蟹，还横着走？”系统吐槽。
<br/><br/>    “别废话，刚才那个小蹄子，实力到底有多强？”
<br/><br/>    “超过泰坦巨猿。”系统说。
<br/><br/>    “妈的，不愧是核心区里走出来的大佬！”
<br/><br/>    张歌有点暗暗咋舌，实力超过了泰坦巨猿？真看不出来！
<br/><br/>    她没有泰坦巨猿那庞大的身躯和恐怖的气势，乍一看，就跟个刚刚化形的十万年魂兽一样弱小而无害，那帮捕兽团要是见到了她，结果可想而知。
<br/><br/>    而且暗中还有比她实力更强的存在。
<br/><br/>    “那帮捕兽团完了。”系统说。
<br/><br/>    张歌默默点头。
<br/><br/>    一夜平静的过去。
<br/><br/>    次日一早，张歌和魔麟斗罗两人顶着乱糟糟的鸡窝头醒来，洗漱吃饭。
<br/><br/>    “老爷子，现在森林里可不太平了，要不您先回去吧。”张歌现在是真想把他弄走，他在这，一般的万年魂兽根本不敢来。
<br/><br/>    “你不是不走吗？”魔麟斗罗奇怪的问。
<br/><br/>    “对啊，我让你走啊。”
<br/><br/>    魔麟斗罗用一种看ZZ的眼神看着他：“你一个小子都不怕，我一个封号斗罗反而吓跑了？”
<br/><br/>    人上了年纪就固执，张歌好说歹说，老头死活不走，张歌也没辙了。
<br/><br/>    总不能把他打跑吧？那也太不尊老了。
<br/><br/>    在中部区域逛了一上午，只零星的见到了十几只千年魂兽，万年一只都没见着。
<br/><br/>    “核心区做事够雷厉风行的啊，”张歌心说，“效率很高嘛。”
<br/><br/>    “魂兽做事可不是为了工资。”系统说。
<br/><br/>    “一针见血。”张歌乐了。
<br/><br/>    “看来得去内部区域转转了。”张歌说道。
<br/><br/>    老头一愣：“你不是已经收了十几只千年魂兽了吗？还不够？”
<br/><br/>    “我这次的目标就是万年魂兽，不是为了生意，而是为了未来。”
<br/><br/>    魂兽军团是必须要建立的，不光是为了壮大自身的实力，也是为了能在未来有可能爆发的人兽大战中争得一席之地。
<br/><br/>    千年魂兽军团和万年魂兽军团，有着本质的区别。
<br/><br/>    在原剧情中，古月娜是在这个时代的几万年后醒来的，然后才发起了魂兽反攻人类的战争，现在这个时间，古月娜肯定是还没醒的。
<br/><br/>    而现在，因为张歌弄了个斗兽场，各大势力见钱眼开闻风而动，导致魂兽被大肆捕捉甚至杀害，惊动了核心区，那么古月娜会不会提前醒来？
<br/><br/>    这个命令，是古月娜发出的，还是帝天发出的？
<br/><br/>    如果是古月娜提前醒来并发出了这个命令......那特么辣块妈妈的乐子就大了！
<br/><br/>    第二部的日月帝国剧情还没开始，第三部龙神传说的主要角色就要提前几万年登场了？！
<br/><br/>    乱了！时间线全乱了！
<br/><br/>    “如果古月娜醒了，你会不会发布一个让我攻略古月娜的任务？”张歌有些提心吊胆的试探着问。
<br/><br/>    “会。”系统说。
<br/><br/>    好家伙！张歌蛋疼了。
<br/><br/>    我不但要绿了唐三，连唐三的后代也要一起给绿了？
<br/><br/>    古月娜是唐三和小舞的儿媳妇啊！
<br/><br/>    这哪是斗罗大陆，这简直是斗罗大绿！
<br/><br/>    张歌蛋疼，系统更乳酸！
<br/><br/>    这都什么跟什么！
<br/><br/>    要不是你闲不住，非得自己搞生意，建立自己的武装势力，时间线也不会乱成这样！
<br/><br/>    蝴蝶效应啊！
<br/><br/>    那不是一个小小的斗兽场，那是时间长河中的一块巨石！
<br/><br/>    这就好比一场乐团演奏，不管是小号还是定音鼓，只要错了一个音调或鼓点节奏，就有可能让整场演奏会陷入混乱！
<br/><br/>    很快，张歌就调整好了情绪。
<br/><br/>    事情已经这样，再多说什么都无意义，哪怕从头再来一次，他也还是会毅然决然的建立斗兽场！
<br/><br/>    古月娜是吧？银龙王是吧？
<br/><br/>    行！
<br/><br/>    你要么乖乖睡你的觉别提前醒，要么乖乖当我老婆！没有第三条路！
<br/><br/>    “我突然很想现在就去核心区看看。”
<br/><br/>    “冷静，不至于不至于。”系统赶紧说。
<br/><br/>    好家伙，你真去了核心区，出点事我担待不起啊！
<br/><br/>    现在已经有好几位大佬的目光都放在斗罗大陆这里了，那可都是你爹那个等级的超级大佬，斗罗大陆这里的神在他们眼里跟小屁孩没啥区别！
<br/><br/>    张歌沉默了一下：“嗯，还是先去内部区域吧。”
<br/><br/>    内部区域人迹罕至，这里的危险性极高，万年魂兽不说随处可见，也差不多了。
<br/><br/>    而内部区域的天青湖就是天青牛蟒所在的地方。
<br/><br/>    天青湖是张歌起的名字。
<br/><br/>    张歌来内部区域，除了想弄一些万年魂兽，还有就是想见见这两位内部区域的大佬。
<br/><br/>    七十多级的大圣威慑，对它们会有什么效果，张歌很好奇也很期待。
<br/><br/>    说真的，要是能把这两位大佬收服，放进百兽谱，张歌现在就能在星斗大森林核心区以外的地方横着走。
<br/><br/>    系统没提示什么，张歌就算收服不了天青牛蟒和泰坦巨猿，也绝不会有危险，不管是从大圣威慑的威力还是从和小舞的关系上。
<br/><br/>    然而就在他们刚刚来到内部区域和中部区域的分界线这附近，就听到了不远处传来的打斗声。
<br/><br/>    八成是捕兽团搞出的动静，张歌不想多管闲事，正打算和魔麟斗罗一起快速进入内部区域，一声娇叱就远远的传来：
<br/><br/>    “主君不会放过你们的！”
<br/><br/>    两人愣了一秒，是那个玲玲。        <br/><br/>