    
<br/><br/>    小甜糕……
<br/><br/>    二哥……
<br/><br/>    虽然乍一听像是埋怨的话，但谁都能品出来，那里面满满的宠溺。
<br/><br/>    夏夜接过他手里的练习册：“抱歉，真忘了。”
<br/><br/>    夏行看着自己的小傻瓜妹妹，摸了摸她头顶，叹气：“你啊，真是让二哥操心！”
<br/><br/>    早上原本是要去俱乐部的，结果却看见他划的知识点就被小家伙落在冰箱旁边。
<br/><br/>    他昨天给她放在哪儿，今天就还在哪儿。
<br/><br/>    家里人都出门了，让司机送他又不放心。
<br/><br/>    他是真怕来学校这种地方，可小甜糕要是发现忘记拿了，一定会急哭的。
<br/><br/>    一想到这儿，也顾不了那么多，就赶紧给送来了。
<br/><br/>    夏羡脑子里还想着今天江总的事，特别烦：“好了，别说小甜糕了，你不就辅导一门生物吗？我们一人负责好几门，有像你这么啰嗦？”
<br/><br/>    夏迢难得对他表示肯定：“老三说的有理。”
<br/><br/>    看着夏夜被三个哥哥围在中间一顿宠，相处自然亲昵，众人目光再落回夏有容身上，变了味儿。
<br/><br/>    “怎么回事啊，校花不是说夏神不可能来学校吗？”
<br/><br/>    “可他不但来了，而且是来找夏夜的！”
<br/><br/>    “这确定是在夏家不受宠的样子？”
<br/><br/>    “你们没听到吗？夏神说划知识点！夏神竟然给她补课！！！”
<br/><br/>    忽然有人说了这么一句，人群安静了大概有三秒钟，爆发出一阵无法压抑的低呼。
<br/><br/>    “嗷嗷嗷嗷！什么命啊？竟然能让夏神给她补课！”
<br/><br/>    “夏神化身家庭教师……完了完了，光是想想我都要晕了！”
<br/><br/>    “不仅是夏神，其他两个哥哥也都给她补课了！”
<br/><br/>    “真是不公平！我哥矮矬穷还老抄我作业！为什么我没有这样有颜多金还愿意给我补课的哥哥！我明明比夏夜聪明！比夏夜好教！”
<br/><br/>    女生们在抱怨的时候，已经有人掏出笔和本子往夏行那边去了。
<br/><br/>    其中不少男生，都是超级电竞迷，看见大神现身，哪还有空陪女生们哔哔？
<br/><br/>    女主们眨了眨眼，也反应过来。
<br/><br/>    灯柱附近瞬间被围得水泄不通。
<br/><br/>    夏迢、夏羡见状，丝毫没有犹豫，直接把夏行推了出去，把夏夜保护在后面。
<br/><br/>    夏行想哭！
<br/><br/>    “今天是私人行程，麻烦同学们不……”
<br/><br/>    ‘要’字都还没发出音，就被嗷一嗓子打断。
<br/><br/>    “啊啊啊！夏神你真的好帅啊！我死了我死了我死了！”
<br/><br/>    “等毕业我要给你生猴子！”
<br/><br/>    其中喊得最响亮的就属周瑶。
<br/><br/>    再看夏有容那边，刚刚簇拥着她的那群人走的一个不剩。
<br/><br/>    一阵早春的寒风飘过，将一片沾了雨水的落叶吹在她头发上。
<br/><br/>    夏有容气得浑身发抖，嘴唇都咬破了，她一把拽下那片叶子，狠狠扔在地上。
<br/><br/>    今天真是让夏夜风光透了！
<br/><br/>    不过夏有容就是夏有容，也就半分钟不到，她脸上便重回温婉可人的笑。
<br/><br/>    她大步走上前，拍了拍周瑶肩膀，把手里捧着的一摞复习资料递给她：“班主任让尽快送回班级，我哥哥们来了，走不开，你能现在帮我送回去吗？”
<br/><br/>    周瑶‘啊？’了一声，她还没排到跟夏神合照呢！
<br/><br/>    夏有容一眼就看穿她的心思，但还是微笑道：“我怕班主任生气，咱们关系这么好，你一定会帮我的对么？”
<br/><br/>    周瑶闻言也没办法，只好依依不舍地看一眼夏神，帮她送资料回教室。
<br/><br/>    夏有容看着她一步三回头的样子，冷笑一声。
<br/><br/>    谁让刚刚二哥来的时候她没帮自己说句话？
<br/><br/>    就这样还想跟二哥合照？
<br/><br/>    这次就是个小小的警告，想当她的朋友，得学会懂事！
<br/><br/>    想罢，夏有容拧了拧脖子，拨开人群，特别凸显自己存在感的扬声道：“二哥！你来怎么也不告诉我一声，刚刚我周围人太多了，你肯定没看到我吧？”
<br/><br/>    夏行愣了愣，略尴尬地开口：“啊，确实没看到。”
<br/><br/>    后来差不多快上早自习了，学生们才散开。
<br/><br/>    夏行总算是松一口气。
<br/><br/>    夏有容对上大哥夏迢的视线，想起刚刚她不让他去找夏夜的事，抿了抿唇上前：“哥，我刚刚不是故意的。”
<br/><br/>    看上去柔弱又可怜，很难不让人动容。
<br/><br/>    夏迢拍了拍她头：“没事，开学了，好好学习。”
<br/><br/>    夏有容特别懂事地笑了笑：“我一定会的！”
<br/><br/>    既然三个哥哥现在摆明了就是要宠夏夜，她非要对着干肯定吃亏。
<br/><br/>    反正哥哥们又不会一直在学校，来日方长。
<br/><br/>    夏羡跟夏夜说了田校长那边的安排，是让她7点半去阶梯教室，开始考试。
<br/><br/>    时间差不多了。
<br/><br/>    哥哥们最后又交代几句。
<br/><br/>    反正以小甜糕现在的水平，能听懂老师上课应该没太大问题，至于能不能在田校长那过关……
<br/><br/>    哥哥们只知道，如果过不了，那田校长会挺麻烦的……
<br/><br/>    夏有容也说要陪夏夜去阶梯教室，夏迢劝：“已经打早自习铃了，你先回去上课吧。”
<br/><br/>    夏有容一脸不放心：“没关系的，我开学礼有表演，晚点上早自习老师也不会说什么的，主要是妹妹马上要考试了，我不送她去，真的不放心。”
<br/><br/>    夏迢微微点头，没再说什么。
<br/><br/>    夏夜手机收到一条微信提醒。
<br/><br/>    哥哥们都在这儿，想不出还有谁会给她发微信。
<br/><br/>    打开看一眼，竟然是江玄。
<br/><br/>    江：祝，顺利。
<br/><br/>    好严肃！
<br/><br/>    不过话说回来，他也知道自己今天要考试？
<br/><br/>    而且微信发来的时间，也太刚好了点……
<br/><br/>    夏羡见她看手机，英俊的长眸眯了眯：“谁啊？”
<br/><br/>    夏夜不知怎么的，就没说实话：“啊，妈给找的心理医生。”
<br/><br/>    阶梯教室门口，夏有容拿出一个小挂件，语气亲热：“妹妹，这个护身符，每次考试姐都带着，特别灵，姐送给你，祝你考个好成绩。”
<br/><br/>    夏夜面无表情地扫一眼。
<br/><br/>    那布质护身符挂件上，明晃晃绣着几个大字。
<br/><br/>    ‘老祖庙逢考必过符’。
<br/><br/>    她精致的眉梢罕见地抽动一下。
<br/><br/>    “不用了，谢谢。”
<br/><br/>    夏有容惊呆了：“妹妹，这可是耳山老祖庙求来的符！你知道那儿的逢考必过符多难求吗？”
<br/><br/>    夏夜：……
<br/><br/>    她并不是很想知道……<br/><br/>