
第二日一早。<br/><br/>
步嫣然和贺衍舟吃过饭便出发，一路向着镇上前行。<br/><br/>
昨夜下了一宿的雪，路更是难走，她的棉鞋不一会便被打透，湿漉漉的，冻得脚趾又疼又麻，陷在雪窝中拔不出来，被男人甩在了身后。<br/><br/>
贺衍舟回过头，看着龟速的女人，照这个速度，天黑都没办法从镇上回来，他只能折回来蹲下身子，冷声开口：“上来！”<br/><br/>
“你要背我？”<br/><br/>
步嫣然拔高音调，似乎难以置信。<br/><br/>
贺衍舟愣了一瞬，这才想起，她不让他碰，嫌他脏之类的话，脸色顿时冷下来，刚想站起身子离开，步嫣然却已经扑了上来，牢牢的趴在了他的背上。<br/><br/>
“你早说你能背我，也不至于累成这样啊！”<br/><br/>
贺衍舟不吭声，背着她如履平地，脚下步伐轻快，丝毫不觉得累。<br/><br/>
步嫣然钦佩不已，“你体力这么好，要是往镇上背人，是不是也能挣不少钱？一趟来回两个时辰，一天六趟，一次二十文，啧，除了效率有点低之外，还是不错的。”<br/><br/>
贺衍舟口型变化了几次，最终，还是无情的戳破了她的美梦：“坐牛车才十文，而且，我也没办法不吃不喝十二个时辰赶路。”<br/><br/>
“我和你闹着玩的，你和小宝真是父子心性，一点都不幽默，”她扁扁嘴，而后问出了一个关键问题，“那我们为什么不坐牛车？”<br/><br/>
<br/><br/>
“你没说要坐，我以为你能走。”贺衍舟平静道。<br/><br/>
……<br/><br/>
贺衍舟脚力快，两人赶去镇上时，他几乎都要被步嫣然吵得耳鸣。<br/><br/>
这个向来连一句话都不愿和他多说的清高女子。<br/><br/>
今天在他的背上，竟然嘴巴几乎都没有停下过，问东问西，一刻都不停下。<br/><br/>
“福缘当铺，这名字不错。”<br/><br/>
步嫣然说着，便拐进了一家当铺中。<br/><br/>
当铺的伙计见两人虽然样貌出挑绝尘，但穿着实在破旧，便也没放在心上，连招待都懒得。<br/><br/>
直到她将绞丝金镯子摘下来扔到了托盘上，那伙计才两眼放光似得换上了笑脸，“客官，您是要当这镯子吗？”<br/><br/>
“自然，将你们掌柜的叫来，我这镯子可是好东西，看你们有没有能力收。”步嫣然嘴角上扬，自信满满。<br/><br/>
贺衍舟蹙起眉头，“你要当镯子？可这镯子……”<br/><br/>
“这镯子我就是不想当，也留不住了，”她收起笑意，“我为了救小宝和李老头打赌露富，你昨日在家无人敢惦记，倘若你不在家，一家老幼难不成要为这个硬疙瘩赔上性命吗？”<br/><br/>
荒山野岭的村里，人心难测。<br/><br/>
他们本就是罪臣流放，就是死于非命恐怕也无人在意。<br/><br/>
这镯子留下来，是祸不是福。<br/><br/>
贺衍舟不再多言，只是看向步嫣然的目光变了些许。<br/><br/>
如果不是她的样貌声音都没有变化，他几乎要以为是别人冒充的。<br/><br/>
掌柜的打着哈欠从屋内出来，一眼便看中了那绞丝的金镯子，当下爱不释手的拿起来细细端详，一连说了好几个不错。<br/><br/>
这么好的工艺，是这偏远小镇上绝无仅有的，一看就知道是京城大户人家的好东西。<br/><br/>
“夫人您开个价吧，这镯子你想要多少钱？”<br/><br/>
“二百两。”步嫣然伸出两个手指。<br/><br/>
“开什么玩笑！”掌柜的立刻翻脸，“一个金镯子最多几十两，你这开口漫天要价，我们收不了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048329"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;背着去镇上">加入书签</a>
</div>
