    
                <br/><br/>    
                龙晋也惊呆了，良久才回过神，看着已经断了生机的龙翔，他眼中满是哀伤。
                
            
            <br/><br/>    
                反而是龙皇，这个杀了亲生儿子的父亲，却无动于衷，龙翔的死，并没有给他造成一点影响。
                
            
            <br/><br/>    
                “一个选择送死的懦夫，根本就不配做我的儿子！更不配做龙皇族的未来皇主。”
                
            
            <br/><br/>    
                龙皇一脸讽刺地说道。
                
            
            <br/><br/>    
                龙皇族的人，听见龙皇的话，一个个脸上都是惊讶，他们知道皇族的无情，却没有想到，龙皇竟然如此无情，杀了自己的儿子，都能说出这样的话来。
                
            
            <br/><br/>    
                龙天宇抱着自己的父亲，满脸哀伤，眼眸深处，有一抹强烈的杀意在闪烁。
                
            
            <br/><br/>    
                他猛然间抬头，看向龙皇的时候，毫不掩饰自己的杀意。
                
            
            <br/><br/>    
                “你该死！”
                
            
            <br/><br/>    
                龙天宇几乎是咬着牙说出了这句话。
                
            
            <br/><br/>    
                龙皇眉头顿时一挑，冷眼看着龙天宇说道：“有其父必有其子，父亲是个蠢货，儿子更蠢。”
                
            
            <br/><br/>    
                “若是你掩饰自己对我的杀意，或许我还会放你一条生路，但偏偏，你要暴露对我的杀意，既然如此，我也没有必要继续留你的性命了。”
                
            
            <br/><br/>    
                龙晋脚下一动，瞬间挡在龙天宇的面前，看向龙皇的时候，眼中满是愤怒：“你又杀了一个自己的亲生儿子，如今就连自己的孙子，也不放过了吗？”
                
            
            <br/><br/>    
                “你到底还有人性吗？”
                
            
            <br/><br/>    
                能把向来淡定自若的龙晋逼到这种地步，足以说明龙皇的过分。
                
            
            <br/><br/>    
                龙天宇从龙晋身后走上前，一脸无惧地看向龙皇，一脸讽刺地说道：“你说错了，有其父，未必有其子，像是你这么混蛋的父亲，不是还有我父亲这样的好儿子吗？”
                
            
            <br/><br/>    
                “你该死，你真的非常该死，记住我的话，就算你杀光了所有反对你的人，你也活不久。”
                
            
            <br/><br/>    
                “杨先生，绝不会放过你！”
                
            
            <br/><br/>    
                龙天宇话音落下，一股恐怖的武道威压，忽然间从他体内爆发。
                
            
            <br/><br/>    
                这一瞬间，整个龙皇族，都是他身上的武道威压。
                
            
            <br/><br/>    
                原本还淡定自若的龙皇，此时脸上的表情终于有了变化，看向龙天宇的时候，一脸惊讶：“神境！你竟然迈入神境了！”
                
            
            <br/><br/>    
                在龙皇族，就是龙翔这一辈，迈入神境的嫡系都没有几人。
                
            
            <br/><br/>    
                可是现在，龙天宇，龙皇的孙辈，竟然迈入了神境之列。
                
            
            <br/><br/>    
                这样的武道天赋，怕是三十年前的龙皇族第一武道天才龙跃，也不过如此。
                
            
            <br/><br/>    
                龙皇族的所有人，都是一脸惊讶，但许多人的心中，都是一阵悲凉。
                
            
            <br/><br/>    
                若是没有今天的事情，龙皇族不仅多了一个半步超凡境的龙晋，还多了一个三十五岁，就迈入神境的武道天才。
                
            
            <br/><br/>    
                这样的底蕴，就算损失了六名神境强者，暂时无法与其他皇族争锋，只要给龙皇族时间，龙皇族一定会发生质变。
                
            
            <br/><br/>    
                但是，所有人都清楚，今日过后，龙皇族的实力，将会大大衰弱，怕是就连叶皇族，都要凌驾于龙皇族之上了。
                
            
            <br/><br/>    
                “天宇，你快离开皇族，我会拖住龙皇！”
                
            
            <br/><br/>    
                龙晋像是看到了希望，连忙对龙天宇说道。
                
            
            <br/><br/>    
                龙天宇并未离开，与龙晋并肩而立，那双充满仇恨的双眸，死死地盯着龙皇，咬牙切齿道：“就算是死，我也要让他付出代价！”
                
            
            <br/><br/>    
                随着他的话音落下，他竟然主动冲向龙皇而去。
                
            
            <br/><br/>    
                “天宇！”
                
            
            <br/><br/>    
                龙晋面色大变，连忙冲了出去。
                
            
            <br/><br/>    
                “不自量力！”
                
            
            <br/><br/>    
                龙皇面色更加阴沉，浑身战意涌动，如同一尊战神。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                下一秒，龙晋超过龙天宇，已经跟龙皇交手。
                
            
            <br/><br/>    
                两大半步超凡境强者的对轰之下，让整个龙皇族，都像是要毁灭了一般，恐怖的武道威压，朝着四面八方席卷而去。
                
            
            <br/><br/>    
                一些附近的建筑物内的玻璃，已经在两人的对轰之下震碎。
                
            
            <br/><br/>    
                龙天宇虽然很想亲手杀了龙皇，为自己的父亲报仇雪恨，但以他初入神境的实力，根本做不到。
                
            
            <br/><br/>    
                甚至就连龙皇的身影都无法捕捉。
                
            
            <br/><br/>    
                “天宇，走！快走！”
                
            
            <br/><br/>    
                龙晋猛地一击震退龙皇，满脸着急地大吼道：“君子报仇，十年不晚，你若是继续留在这里，只有死路一条！”
                
            
            <br/><br/>    
                “难道你忘了，你父亲是怎么死了吗？你爷爷一定会亲手杀了你，以你如今的武道天赋，就算是古武家族，也会重点栽培。”
                
            
            <br/><br/>    
                “听我的，离开这里，总有一天，你会亲手报仇的！”
                
            
            <br/><br/>    
                说话间，龙皇的攻击再次袭来，龙晋顾不上多说，只能拼命的回击。
                
            
            <br/><br/>    
                他毕竟只是刚迈入半步超凡境，而龙皇已经到达这一境，很多年了，或许距离超凡一境也不远了。
                
            
            <br/><br/>    
                他能与龙皇交战这么久，已经尽力了，他能感觉得到，用不了多久，自己就要败了。
                
            
            <br/><br/>    
                一旦他败，就是龙天宇的死期。
                
            
            <br/><br/>    
                看着正在拼命抵挡龙皇的龙晋，龙天宇双目通红，咬牙切齿道：“有朝一日，我会亲手杀你！”
                
            
            <br/><br/>    
                大吼出这一声，龙天宇转身就要离开。
                
            
            <br/><br/>    
                他知道自己的处境有多危险，如果继续留在这里，不仅不能为自己的父亲报仇，还会成为龙晋的包袱。
                
            
            <br/><br/>    
                对他而言，只有离开，才是最好的选择。
                
            
            <br/><br/>    
                “想走？先过我这一关！”
                
            
            <br/><br/>    
                龙天宇刚准备离开，一道中年身影，瞬间挡住了他的去路。
                
            
            <br/><br/>    
                龙宁，龙皇子嗣，也是如今的龙皇族，最有资格继承皇位的皇子，神境中期的武道实力。
                
            
            <br/><br/>    
                看着挡在自己身前的龙宁，龙天宇双目中一片血红，死死地盯着龙宁说道：“你确定，要对我动手？”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                龙宁冷笑：“父皇要杀你，我怎么能放你离开？”
                
            
            <br/><br/>    
                原本最有希望继承皇位的龙科和龙翔都死了，如今，龙皇子嗣当中，只有他，最有资格继承皇位。
                
            
            <br/><br/>    
                但是在看见龙天宇突破到神境的时候，他感觉到了很大的威胁。
                
            
            <br/><br/>    
                如今正是龙皇对龙天宇杀念最强的时候，龙宁怎么会错过这个除掉龙天宇的机会？
                
            
            <br/><br/>    
                “我发誓，如果你敢拦我，只要我能活着离开，待我归来之时，我会先亲手杀光你的子嗣，等他们都死了，再亲手杀你！”
                
            
            <br/><br/>    
                龙天宇咬牙切齿地说道。
                
            
            <br/><br/>    
                龙宁浑身一颤，像是被一头恶魔盯上，明明是他的武道境界高，此时竟然被龙天宇吓到了。
                
            
            <br/><br/>