
刘井华随陈树公来海沽，陈树公由刘有军接待，刘井华就交给了何贺。<br/><br/>
刘井华提出，想跟同学聚聚。<br/><br/>
裴福海与刘有军在一起，商议成立抗团之事，刘井华想跟路承周见个面。<br/><br/>
但何贺告诉他，目前不宜与路承周相见。<br/><br/>
刘井华执意要来，何贺只好带他到了这里。<br/><br/>
康伯南道出了这么大的事情，何贺相信，路承周一定会出现。<br/><br/>
果不其然，路承周出现了。<br/><br/>
只是，路承周的表现，何贺越看越像日本特务。<br/><br/>
“如果我听到了关于承周的消息，还会想与他见面么？”刘井华苦笑着说。<br/><br/>
他的目光透过窗户，再次仔细看了路承周一眼。<br/><br/>
雄镇楼训练的往事，还历历在目，誓为革命先锋，领袖耳目的路承周，难道真的变质了吗？<br/><br/>
“路承周从走进日本宪兵分队，到现在走出来，花了足足二十三分钟。直觉告诉我，他与那个中山良一，肯定谈了别的事。”何贺笃定的说。<br/><br/>
“承周有没有问题，得你去证实了。既然今天不方便见面，先回去吧。”刘井华听着何贺的介绍，对路承周也有了一种厌恶感。<br/><br/>
原本想找路承周一叙同学情，既然路承周可能是日本特务，那还是算了。<br/><br/>
军统与日本特务，已经成为对立面。<br/><br/>
路承周并没察觉到，对面有自己的两个老同学。<br/><br/>
他现在只想，将日本人的计划，传递给组织，让组织赶紧通知《益世报》的负责人。<br/><br/>
虽然快到下班时间了，路承周还和回警务处一趟，程瑞恩还关在那里呢。<br/><br/>
路承周正要离开时，来了一位行迹匆匆之洋人，走到宪兵分队门口，用力的敲着门。<br/><br/>
“你有什么事？”路承周正准备走，看到此人的举动，用英语问。<br/><br/>
“这是我的，我要赶走他们！”洋人用英语说道。<br/><br/>
“你是这里的房东？不知先生怎么称呼？”路承周惊讶的说。<br/><br/>
很快，他就明白了，这位洋人应该是看到了报纸，或是听到了消息。<br/><br/>
这处房产，成了日本特务机关在英租界的办事机关。<br/><br/>
看他的神情，似乎是不太满意。<br/><br/>
“我叫白恩，我的房子是租给一个中国人，怎么变成日本的特务机关了？”白恩一边用力拍着门，一边说。<br/><br/>
“要不要我陪你一起进去？”路承周问。<br/><br/>
“这些卑鄙龌龊的日本人，难道还敢为难我么？”白恩轻蔑的看了路承周一眼。<br/><br/>
所有中国人，在他眼里都是低贱的。<br/><br/>
之所以把房子租给中国人，也是看了钱的份上。<br/><br/>
现在，日本人却用来当特务机关，还拿走了自己的建筑图纸，不知道他们要搞什么鬼呢。<br/><br/>
路承周笑了笑，没有多说话。<br/><br/>
英国人历来傲慢，自己是华人，能客气的与自己说几句话，已经是看在自己这身警服的份上了。<br/><br/>
到警务处后，路承周去看了程瑞恩。<br/><br/>
他并没有送看守所，而是临时关在巡捕房。<br/><br/>
路承周之所以抓程瑞恩，确实是故意针对他。<br/><br/>
但是，真正的原因，并非他在人群里，喊的那句口号。<br/><br/>
路承周认为，程瑞恩的性格，不适合在英租界工作。<br/><br/>
程瑞恩正直无私，热爱国家，痛恨日寇，对革命忠诚，这些都是他的优点。<br/><br/>
然而，程瑞恩身上的缺点也很明显，冲动、直率。<br/><br/>
如果在根据地，路承周相信，程瑞恩一定会成为一名优秀的干部。<br/><br/>
但在沦陷区，哪怕就是在英租界，程瑞恩不行动则罢，有他参加的行动，几次就会暴露。<br/><br/>
作为程瑞恩从小一起长大的玩伴，也是路承周的兄弟，路承周希望，程瑞恩不要从事地下党工作。<br/><br/>
这个，也是他要向组织汇报的。<br/><br/>
程瑞恩应该是属于市委领导的，路承周与姚一民是单线联系的，让他命令程瑞恩转移，一点问题也没有。<br/><br/>
“怎么样，想通了吧？”路承周隔着铁栏栅给程瑞恩递了根烟，问。<br/><br/>
“我不跟汉奸说话！”程瑞恩接过烟，嗔恼的瞪了路承周一眼。<br/><br/>
“有本事你别抽汉奸的烟啊。”路承周划燃一根火柴，停在了栏栅外面。<br/><br/>
“你给还是不给？”程瑞恩夹着烟，怒吼着说。<br/><br/>
“小子，巡座亲自给你点火，你还不知道死活？”王斯广在旁边听到程瑞恩的话，气不打一处来。<br/><br/>
看来，这小子还欠修理。<br/><br/>
“你先下班吧，这里交给我就可以了。”路承周给了王斯广一个眼神，王斯广不知道他与程瑞恩的关系，自然会错意了。<br/><br/>
说话的时候，路承周将手伸进了铁栏栅里，程瑞恩迅速点上了火。<br/><br/>
他在里面关的时间虽然不长，可到来才发现，失去自由的滋味，是这么的不好受。<br/><br/>
“你这样的态度，晚上是不是准备在这里过夜？”路承周拿过程瑞恩的口供笔录，翻了翻，并没有什么实质内容。<br/><br/>
程瑞恩还算聪明，承认是南开大学的学生，但没有承认其他身份。<br/><br/>
之所以参加抗议活动，也是因为日军轰炸了南开大学，并且在占领海沽后，用两车炼油，烧毁了南开大学。<br/><br/>
这种事，放到谁身上，都不会好受。<br/><br/>
事实上，今天来抗议的，确实有不少南开的学生。<br/><br/>
王斯广写到这里，也就没怎么问了。<br/><br/>
都是中国人，何必为难彼此呢。<br/><br/>
况且，路承周也打了招呼，不要送看守所，只要给个教训就行。<br/><br/>
“你想要什么态度？”程瑞恩倔强的说。<br/><br/>
“收回你之前对我所有的污蔑，并且郑重向我道歉，我就不将你移送看守所。如果换成别人，至少要登报公开道歉，我才能接受。”路承周望着程瑞恩，缓缓的说。<br/><br/>
“你还是将我送看守所吧。”程瑞恩将烟头摔到地上，一脚踩灭，梗着脖子说。<br/><br/>
“不见棺材不流泪？”路承周笑了笑。<br/><br/>
程瑞恩这样的性格，能活到现在，是他的幸运。<br/><br/>
英租界宪兵分队设立了，像程瑞恩这样的人，很容易暴露。<br/><br/>
如果他进了宪兵分队，可没这么好的运气。<br/><br/>
路承周随后从墙上拿起一副手铐，让程瑞恩把手伸出来。<br/><br/>
“现在道歉还来得及。”路承周铐上程瑞恩一只手后，正色的说。<br/><br/>
“永远不可能，汉奸！”程瑞恩突然一口唾沫朝路承周喷来，他宁可站着死，也绝对不跪着生。<br/><br/>
路承周头一偏，避开了唾沫，同时，将程瑞恩的另一只手也铐上了。<br/><br/>
路承周坐到旁边的办公桌上，掏出根烟，冷冷的看着程瑞恩。<br/><br/>
程瑞恩站着，双手铐在铁栏栅外，手缩不回去，而且铁栏栅没有通到地下，他无法坐在地上。<br/><br/>
虽然没对程瑞恩用刑，可这样的处理，比用刑还痛苦。<br/><br/>
“抽完这根烟，我就要回去了，你还有两分钟的考虑时间。”路承周弹了弹烟灰。<br/><br/>
程瑞恩闭着眼睛，靠在铁栏栅上，嘴里还吹着口哨，一脸的蔑视。<br/><br/>
“坚持，是要付出代价的。”路承周走的时候，意味深长的说。<br/><br/>
并非路承周心硬，这是工作的需要。<br/><br/>
无论是作为朋友，兄弟，还是革命同志，路承周都认为，这是一次很好的机会。<br/><br/>
既可以让程瑞恩意识到，革命的残酷性，也可以趁机向组织提出要求，让他转移。<br/><br/>
“承周。”<br/><br/>
路承周推着自行车，正要离开戈登堂的时候，突然听到一个怯声怯气的声音。<br/><br/>
“你怎么也还在海沽？”几乎在一刹那，路承周就听出了，这是马玉珍的声音。<br/><br/>
“瑞恩还在里面吗？”马玉珍并没有听出路承周话中之意，轻声问。<br/><br/>
“顽固不化，关一夜再说。”路承周将身子骑到自行车上，马玉珍自觉的坐到了车后座。<br/><br/>
路承周右脚用力一蹬，载着马玉珍离开了。<br/><br/>
路承周找了家法国餐厅，选了个安静的角落。<br/><br/>
“你最好离开海沽，英租界不见得安全。”路承周提醒着说。<br/><br/>
“我还没吃过西餐呢。”马玉珍没有回答路承周这个问题。<br/><br/>
事实上，组织上也多次征求她的意见，很多同志都转移了，她一个女同志，最好也能转移去后方。<br/><br/>
但马玉珍想留下来，这里是她的家，她要在家门口，与日本鬼子斗。<br/><br/>
“我也没怎么吃过，洋人的东西，吃着吃着就习惯了。”路承周是学过西餐礼仪的，只是为了不想让马玉珍尴尬罢了。<br/><br/>
“程瑞恩明天能放出来吗？”马玉珍听到路承周也没吃过西餐，果然安心不少。<br/><br/>
“你说，我能不放他么？但是，他的脾气得改改才行了，要不然，以后还会吃更大的亏。”路承周笑了笑，将程瑞恩目前的处境，告诉了马玉珍。<br/><br/>
“你怎么能这样对他呢？”马玉珍嗔恼着说。<br/><br/>
她与路承周、程瑞恩都是从小长大的玩伴，他们三人，就像亲兄妹似的。<br/><br/>
“这是对他好，如果落到别人手里，不关几个月，出得来？”路承周不以为然的说。<br/><br/>
路承周原本想送马玉珍回去，但她没有同意，执拗不过，才让路承周送到爱丁堡道。<br/><br/>
可是，路承周走后，她又叫了辆人力车，朝着敦桥道方向去了。<br/><br/>
暗处的路承周，看到马玉珍的行为，暗暗点了点头。<br/><br/>
回到家后，路承周突然发现，自己家对面，多了一个饺子摊。<br/><br/>
“来二两饺子，要猪肉韭菜馅的。”路承周将车停到摊位旁，还没落座，就招呼上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15964332"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;自讨苦吃">加入书签</a>
</div>
