    
        <br/><br/>    就这样，萧龙拒绝了萧熏儿和雅妃的外出游玩邀请，在族试之前，萧龙停止了修炼。
<br/><br/>    此时的他，七星斗者！
<br/><br/>    修炼地阶功法，果真厉害！
<br/><br/>    可惜的是，他的属性是火雷属性，不是火木属性，不然他也可以练练丹药来打发时间，顺便装装逼了。
<br/><br/>    “哼！萧龙哥哥，我还以为你不来找熏儿玩了呢！”
<br/><br/>    萧熏儿用她的小捶捶捶打着萧龙的胸口。
<br/><br/>    要是她用全力的话，怕是会把萧龙给打死。
<br/><br/>    “好了，熏儿，以后没有人的时候，要叫我夫君！”
<br/><br/>    整天一个萧龙哥哥，让萧龙感到不爽。
<br/><br/>    萧龙哥哥哪有夫君听起来好听?
<br/><br/>    “夫，夫君……”
<br/><br/>    最终，萧熏儿还是红着脸，点了点头。
<br/><br/>    “嗯，熏儿真乖，来，为夫给你一点奖励！”
<br/><br/>    萧龙邪笑道。
<br/><br/>    “夫君，你讨厌死了！”
<br/><br/>    萧熏儿心里已经认为萧龙给的奖励会是那个，心里羞愧地要命。
<br/><br/>    “好好好，给你奖励你不要，反而还说我讨厌，那就算了，这妖帝之血，还是我自己用吧！”
<br/><br/>    萧龙晃了晃自己手中的五帝青鸾帝血，略带悲伤地说道。
<br/><br/>    他现在的总资本还是没有三万兑换点，但是为了实现承诺，萧龙只好再兑换了五滴普通的青鸾帝血，打算当做给萧熏儿的见面礼。
<br/><br/>    “啊！夫君我错了，夫君是对熏儿最好的人，夫君～”
<br/><br/>    萧熏儿又一次见到了青鸾帝血，眼睛顿时就直了，连忙向萧龙撒娇道歉。
<br/><br/>    “呵，刚刚还有人说我讨厌死了来着。”
<br/><br/>    萧龙没有轻易放过她。
<br/><br/>    “没有，夫君你肯定听错了。”萧熏儿连忙矢口否认。
<br/><br/>    “好了，我的小美人，拿去吧！”
<br/><br/>    萧龙把青鸾帝血交给萧熏儿。
<br/><br/>    “先别急着炼化，等族试之后再炼化！”
<br/><br/>    看到萧熏儿那跃跃欲试的眼神，萧龙提醒道。
<br/><br/>    这一炼化就要一天的时间，岂不是要错过了明天的族试。
<br/><br/>    还有，今天晚上的春宵。
<br/><br/>    “嗯，都听萧龙哥哥的！”
<br/><br/>    萧熏儿乖巧地点了点头。
<br/><br/>    “夫人，春宵一刻值千金啊！我们早点休息吧！”
<br/><br/>    萧龙忍不住开始在萧熏儿身上动手动脚了，双手开始往萧熏儿的胸口里面伸进去了。
<br/><br/>    “啊！夫君最讨厌了！”萧熏儿知道萧龙又要使坏了，心里大囧。
<br/><br/>    “什么？我最讨厌？看来你是需要惩罚了！”
<br/><br/>    萧龙加快地速度，突然，他好像发现了什么新大陆一般。
<br/><br/>    “哦呵呵，小妮子上面居然没穿！”
<br/><br/>    “咦，下面也没有，看来你是准备已久啊！看我怎么满足你！”
<br/><br/>    ………………
<br/><br/>    第二天，就是萧家一年一度的族试。
<br/><br/>    顾名思义，就是测试一个家族的年轻一辈一年下来有没有什么长进。
<br/><br/>    这一天，萧龙很晚才起床，然后把躺在自己怀里的萧熏儿叫醒，一起去试验场。
<br/><br/>    萧炎见到萧熏儿和萧龙又是一起有说有笑地来了，而且萧熏儿还依偎在萧龙的怀里，心里如同吃了苍蝇一般难受。
<br/><br/>    “小子，别动气，等着吧，等会让他们好看！”
<br/><br/>    在脑海之中，传来了药尘的声音。
<br/><br/>    萧炎这才把那个骚动的心安定下来。
<br/><br/>    萧熏儿也看到了萧炎，但是萧龙让她以后不能够和萧炎接触，所以说她就只好直接从萧炎身边经过，招呼都没有打一声。
<br/><br/>    萧龙对这些小孩子的把戏根本没有多大的心思，他只想看看萧炎是不是得到了药尘的帮助！
<br/><br/>    “萧媚！”
<br/><br/>    测试员大呼一声，萧媚跳跃而上。
<br/><br/>    萧媚那个小妖精得意地看了看萧龙，然后把手放到了验魔石碑之上。
<br/><br/>    “斗之气，八段！高级！”
<br/><br/>    萧媚自从被萧龙打了之后，就一直勤奋修炼，终于在三天前修炼到斗之气八段。
<br/><br/>    “嘶~八段?媚儿妹妹真的是太厉害了！”
<br/><br/>    “真不愧是我的女神啊！”
<br/><br/>    “媚儿我爱你！”
<br/><br/>    ……………………
<br/><br/>    台下传来了那些脑残粉的高呼之声，这让萧媚非常得意。
<br/><br/>    “萧龙哥哥，你是不是跟这个萧媚有什么奸情啊？”
<br/><br/>    萧熏儿见到萧媚再向萧龙挑衅，在萧龙的腰间狠狠地捏了一下，开口问道，语气当中带着一丝醋味。
<br/><br/>    “怎么可能?那萧媚能够和薰儿比吗？”
<br/><br/>    萧龙连忙表示自己的清白。
<br/><br/>    怎么说，也要萧玉那个大长腿还差不多嘛！
<br/><br/>    “哼！”萧薰儿很显然有些不相信。
<br/><br/>    “下一个，萧薰儿！”
<br/><br/>    萧媚下台之后，测试员再次开口。
<br/><br/>    “好了，到你了！快去吧！”萧龙打了打萧薰儿地小屁屁，把萧薰儿赶上台去。
<br/><br/>    “哇，是我的女神薰儿！”
<br/><br/>    “什么你的女神？是我的！”
<br/><br/>    “混蛋，是我的才对！”
<br/><br/>    ………………
<br/><br/>    萧薰儿一上台，还没有开始测试，萧薰儿地脑残粉就开始欢呼雀跃起来。
<br/><br/>    很显然，这声音要盖过萧媚。
<br/><br/>    这让萧媚非常气愤！在萧家，也就只有萧薰儿才会抢了她的风头！
<br/><br/>    不得不说，萧薰儿真的是越来越美，皮肤变得好像越来越嫩，那腿好像也变得越来越性感了。
<br/><br/>    这让萧媚非常嫉妒，她不知道自己为什么不能够有那样的变化！
<br/><br/>    萧家里面有很对的男人晚上都是意淫着萧薰儿入睡的。
<br/><br/>    其中，甚至有不少原来是萧媚的铁粉在这段时间变成了萧薰儿地铁粉了。
<br/><br/>    萧龙听到了这些人的呼唤之后，感到非常地不屑。
<br/><br/>    要是让他们知道他们心中的女神在自己胯下求欢求饶，也不知道心里会怎么想。
<br/><br/>    “萧薰儿，一星斗者！”
<br/><br/>    测试员一道充满震惊的话语，让整个试验场都安静了下来。
<br/><br/>    他们没有听错吧？一星斗者?这怎么可能！
<br/><br/>    萧薰儿两个月之前才斗之气八段，现在斗之气九段就不错了！
<br/><br/>    可居然是一星斗者！
<br/><br/>    看到验魔石碑上面写着一星斗者四个大字，他们不得不相信。        <br/><br/>