    
<br/><br/>    喻言笑容逐渐变坏：“不止是你们，我把齐宁他们也叫上了。”
<br/><br/>    “你放心，这次咱们人多，给你扎场子呢，等下他要是给钱，放心收就是。如果他想威胁你，咱也吧虚。”
<br/><br/>    最重要的是，顾子墨请客，自己这边人多，就算气势上无法压倒对方，还可以吃垮他！
<br/><br/>    曼殊嘴角一抽，顾子墨会疯掉吧？
<br/><br/>    幸好，顾子墨没有约在蓬莱阁和水云涧这种地方。
<br/><br/>    他选了一个环境相对不错的餐厅，这里的菜式大多是C市的特色，也有一些帝都菜色。
<br/><br/>    喻言一看顾子墨选的地方，就明白了他今天的用意。
<br/><br/>    表面上是因为昨晚赛车的冲突，实际上还是为了帝都那两位公子哥儿来的。
<br/><br/>    冯程和沈晏家境优渥，也不能轻易得罪。
<br/><br/>    所以，他今天是来试探两人的态度。
<br/><br/>    沈晏刚下车，还没进餐厅的门，就接到了他姑父颜如海的电话。
<br/><br/>    “小晏，我爸去C市了，还去了医院，你看见他了吗？”颜如海对这个妻侄是十分放心的。
<br/><br/>    “颜爷爷已经来了？”沈晏一怔，这比他想象的更快。
<br/><br/>    与此同时，也更能说明，连颜家都怀疑严思雨有问题。
<br/><br/>    “对啊，已经去过了，老爷子走得匆忙，拦都拦不住。”
<br/><br/>    颜如海心思缜密，在他看来，如果他爸突然出现，有可能会打草惊蛇。
<br/><br/>    所以，他才让颜教授以贺寿的名义前去。
<br/><br/>    然后听闻外孙女住院，忍不住探望，一切合情合理。
<br/><br/>    “您怎么不提前给我打电话呢，我也好去机场接他。”
<br/><br/>    沈晏眉心微蹙，颜教授身体并不算好。
<br/><br/>    因为爱女惨死，白发人送黑发人，颜家老俩口很长一段时间都沉浸在悲痛里。
<br/><br/>    不止颜教授，老太太身体也是如此。
<br/><br/>    沈晏都担心颜教授下飞机是否会身体不适。
<br/><br/>    没个亲近的人在身边照顾怎么行？
<br/><br/>    “我让如山跟着他呢，没事。”听到沈晏担心自家老爸，颜如海挺高兴。
<br/><br/>    倒是沈姑姑，把电话抢过去，和侄子说：“小晏，你不是要代表沈家去参加祝老的寿宴吗？到时候可以跟你颜爷爷一块儿去。”
<br/><br/>    “你颜爷爷不能喝酒，你和他一起，劝着点儿。”
<br/><br/>    “好的，姑姑。”沈晏明白他们的担忧，自然满口答应。
<br/><br/>    “还有你要关注一下你颜爷爷的情绪，如果医院里的那个真的不是思雨，那……”老爷子只怕要为找到真正的外孙女操碎心了。
<br/><br/>    姑姑一句句的叮嘱，沈晏都耐心听完了。
<br/><br/>    最后才是关心他在哪里，干什么。
<br/><br/>    沈晏也只说和朋友在外面吃饭，然后目光落在曼殊身上。
<br/><br/>    她身形笔挺，气质上，和王怡这样的农村出来的小姑娘有着很大的区别。
<br/><br/>    这是她天生的，还是后天养成的？
<br/><br/>    若说后天养成，她才来C市读书多久？
<br/><br/>    他心里一动，在姑姑挂断电话前问了一句：“姑姑，姑父家不是有个亲戚在C市吗？那个亲戚家还有什么人吗？”
<br/><br/>    “你问这个干什么？”电话那头，说话的人又变成了颜如海。
<br/><br/>    “就是遇到一个姓颜的小姑娘，和如玉姑姑长得有点像，她与姑父同姓。”<br/><br/>