    
                <br/><br/>    
                第3249章
                
            
            <br/><br/>    
                进入了石门，众人就能看到。
                
            
            <br/><br/>    
                展现在眼前的，是一条狭长的、通向地底深处的阶梯。
                
            
            <br/><br/>    
                这里，更是一片漆黑。使得众人行走在这里，更是有一种伸手不见五指的感觉。
                
            
            <br/><br/>    
                虽然那些魔兵，都是从这石门里钻出来的。但现在，石门后面，却一个魔兵也没有。
                
            
            <br/><br/>    
                但这里的阴气，却比外面要更强烈。
                
            
            <br/><br/>    
                种种迹象，似乎都在宣告着这石门背后，那幽深的地底深处，必然是隐藏着什么未知的东西！
                
            
            <br/><br/>    
                而且，很有可能是这一切的源头！
                
            
            <br/><br/>    
                既然这样，周元当然是加快了脚步。
                
            
            <br/><br/>    
                他直接朝着下面缓缓而去，越是往下走去，那周遭的阴气也是越来越强烈。还真有一种，通往地狱的感觉。
                
            
            <br/><br/>    
                “周元，刚才是怎么回事？是你找来的帮手吗？”燕南天没有问，但一旁的任薇却是开口问道。
                
            
            <br/><br/>    
                看了她一眼，周元没有立刻作答。
                
            
            <br/><br/>    
                任薇还想要继续追问呢，但在这时候，却忽然又听到从那地底深处，传来了一阵轰鸣之声。
                
            
            <br/><br/>    
                这声音，一下子传入众人耳中。
                
            
            <br/><br/>    
                也让任薇到了嘴边的话，又给咽了回去。众人这时候，不敢有丝毫的怠慢。
                
            
            <br/><br/>    
                他们一点一点地，朝着那更深处的地方走去。一边走着，一边更是提高了警惕。
                
            
            <br/><br/>    
                突然，就又看到有一道黑影，朝着众人这边，直线冲了过来！
                
            
            <br/><br/>    
                “还敢闹腾？老子宰了你！”周元直接怒吼一声。
                
            
            <br/><br/>    
                然后，便朝着那边飞速冲了过去。与此同时，只见他一拳打向那道黑影，直接将那黑影给打翻在地！
                
            
            <br/><br/>    
                不过，当他们冲上前去。
                
            
            <br/><br/>    
                想要看清楚，那黑影相貌的时候。却是惊讶地发现，黑影居然是一下子又消失不见了！
                
            
            <br/><br/>    
                就仿佛，刚才的事情从来没有发生过一样！
                
            
            <br/><br/>    
                “人呢？那个家伙怎么不见了！”
                
            
            <br/><br/>    
                周围的人们，看到一下子就恢复了平静。
                
            
            <br/><br/>    
                这时候，也是都多少感到非常的奇怪。一个个纷纷看着周围，显得是异常的惊讶。
                
            
            <br/><br/>    
                “刚才那个，不知道是什么东西。但对于我们来说，现在也确实是不能掉以轻心！”燕南天提醒道。
                
            
            <br/><br/>    
                众人闻言，都是深以为然。
                
            
            <br/><br/>    
                这时候，他们前进的步伐也放缓了。
                
            
            <br/><br/>    
                因为刚才的那个经历，已经让他们认识到，眼下很可能还有许多的危险出现。
                
            
            <br/><br/>    
                在这样的状况下，所有的人都不敢用多快的速度前行。
                
            
            <br/><br/>    
                但这样一来，他们也就觉得，自己好像是进入到了一个，一片非常幽暗深邃的空间里面。
                
            
            <br/><br/>    
                这个空间之中，一点其他的声音都没有。众人的耳边，也就只有缓缓的脚步声传了过来。
                
            
            <br/><br/>    
                以至于，所有的人现在，也都是多少有一些别样的感觉。觉得自己，是不是进入了传说中的地狱？
                
            
            <br/><br/>    
                渐渐地，众人看到，前方出现了一点点的亮光。
                
            
            <br/><br/>    
                顿时，他们互相对视了一眼。
                
            
            <br/><br/>    
                “看来我们现在，已经是快要走到出口了！”
                
            
            <br/><br/>    
                “事不宜迟，就去看看，前面到底有什么吧！”
                
            
            <br/><br/>    
                众人想都没想。
                
            
            <br/><br/>    
                这会儿，更是立刻加快了速度。随着他们越来越接近，眼前的一切也是逐渐展现。
                
            
            <br/><br/>    
                而在这时候，众人也更是能清楚看到，那道光芒之内到底是什么了！
                
            
            <br/><br/>    
                这是一个巨大的地下厅室，周围到处都是用青石砌成。
                
            
            <br/><br/>    
                墙上，还雕刻着一些花纹。看上去非常的古朴，一看就知道，这是一个非常古老的所在。
                
            
            <br/><br/>    
                就好像，是一个古代遗迹一般！
                
            
            <br/><br/>