
“好吧。”王宸点了点头，没有再问什么。<br/><br/>
“你呢？真的是阎主的儿子？还有，这次你来炼狱想干什么？”黑鹰望了王宸一眼，对着王宸问道。<br/><br/>
“你感觉呢？不像吗？”<br/><br/>
王宸用黑鹰的回答来回答了黑鹰，紧接着说道：“说实话，一开始来的时候，我是打算了解南非战区的战争的！但是现在我已经了解了，剩下的……就是私人问题了。”<br/><br/>
“明白。”<br/><br/>
黑鹰点头，说道：“不过说实话，我感觉阎主活的挺累的，我在他的眼神里，从来都看不到生和死，看到的只是漠然，对这个世界上一切事物的……漠然！”<br/><br/>
王宸听完，没有立即回话。<br/><br/>
其实，这个世界上的每个人都觉得自己活的累！学生，觉得自己天天上学，活的累！工人，觉得自己天天打工，活的累！白领，觉得自己天天上班，活的累！富二代，觉得自己整天无所事事，活的累！<br/><br/>
<br/><br/>
如果你问一个人，你活的累吗？那得到的百分之九十九的回答是累！然而当另一个人说一个人活的累的时候……那就是真的累！<br/><br/>
“那你感觉我活的累吗？”王宸对着黑鹰问道。<br/><br/>
“不累。”黑鹰没有任何的犹豫，轻声回应道，王宸的事情他也知道一些，但这些跟阎主比起来，真的算不了什么。<br/><br/>
“我先休息会儿，你开累了的时候，喊醒我。”王宸说完，便闭眼休息了起来。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，这一天的路程，黑鹰开了半天，王宸开了半天，终于在历经二十三个小时之后，抵达了炼狱的临时基地。<br/><br/>
沙漠越野车缓慢的行驶着，就在这时，一颗子弹打在了沙漠越野车的车灯上。<br/><br/>
随着子弹击中车灯，王宸很识相的将车熄火，停了下来，同时对着黑鹰说道：“别睡了，起来了！”<br/><br/>
由于开枪的枪械上装着消声器，所以没有枪声，此时黑鹰睁开双眼，望着前方，问道：“到了？”<br/><br/>
“是的。”王宸点头。<br/><br/>
“什么人？”这时候，十余名炼狱的雇佣兵端着突击步枪朝着沙漠越野车围了过来，这里还只是炼狱基地的外围，但外围的警戒……也是非常森严的。<br/><br/>
“是我，黑鹰！”黑鹰下车，对着那十余名炼狱雇佣兵喊道。<br/><br/>
“黑鹰啊。”看到黑鹰，十余名炼狱雇佣兵放下枪，黑鹰要回来的消息他们也都知道了，此时他们望着沙漠越野车，问道：“另一个就是红色龙牙？”<br/><br/>
“对。”黑鹰点头。<br/><br/>
“下车吧。”一名队长模样的炼狱雇佣兵对着黑鹰说道。<br/><br/>
黑鹰对着王宸打了个招呼，示意王宸下车，王宸打开车门，走了下来。<br/><br/>
“这辆车留在这里吧，如果想继续向前走，这辆车走不通的！换辆车吧。”队长模样的炼狱雇佣兵对着王宸说完，望向一名炼狱雇佣兵，紧接着说道：“去，把我的车给他们。”<br/><br/>
“是！”那名炼狱雇佣兵点头，去开车了。<br/><br/>
不到五分钟的时间，一辆战地越野车开了过来，队长模样的炼狱雇佣兵指着他的车说道：“开这辆，一路畅行。”<br/><br/>
“麻烦了！”黑鹰对着他挥了挥手，便和王宸一起朝着战地越野车走去。<br/><br/>
待到王宸和黑鹰离开，一名炼狱雇佣兵对着队长模样的雇佣兵问道：“队长，你怎么把自己车给他们了？这可不像是你的作风啊。”<br/><br/>
“S级灭杀名单，你感觉他还有退路吗？如果加入炼狱，没别的出路了！而且以红色龙牙的能力，成为鬼王也不是不可能，成为鬼王也就算了，万一再是我们的顶头上司咋办？我只是提前示好而已。”队长模样的炼狱雇佣兵笑着说道。<br/><br/>
“呵呵……队长你还真是一如既往的精啊。”周围的炼狱雇佣兵齐声笑了起来。<br/><br/>
“别啰嗦了，干活！”队长模样的人喝了一声，话语落下，十余名炼狱雇佣兵便朝着不同的方向跑去，继续潜藏了起来。<br/><br/>
……<br/><br/>
果然，开着这辆车，这一路上再也没有什么阻拦，半个小时之后，王宸将车停了下来，因为前方已经无法车行了。<br/><br/>
“第六营，炼狱女子营。”黑鹰望着前方密密麻麻的炼狱女子雇佣兵，轻声说了一句。<br/><br/>
“下车吧。”王宸没有回黑鹰的话，说完便打开车门，走了下来，黑鹰随之下车，和王宸一起朝着前方走去。<br/><br/>
前方紫罗兰站在那里，看到王宸的时候，她眼神中闪过一抹伤感，因为她又想起了黑寡妇的事情。<br/><br/>
“嗨，紫罗兰妹妹，你还认得我吗？”黑鹰主动跑了过去，和紫罗兰打起了招呼。<br/><br/>
“进去吧。”紫罗兰瞥了黑鹰一眼，没有多说什么，黑鹰摊了摊手，和王宸一起朝着前方走去。<br/><br/>
接下来，王宸和黑鹰路过第五营、第四营、第三营、第二营以及第一营的驻扎地，不过他们都没有看到各营的鬼王。<br/><br/>
“阎主和六大鬼王正在等你们。”天狐手下的一名副营长，对着黑鹰和王宸说道。<br/><br/>
“麻烦了。”王宸点头，朝着前方不起眼的小屋走去，心中有些紧张了起来。<br/><br/>
之前哪怕枪林弹雨他都不会紧张，但是现在……却不由得有些紧张了。<br/><br/>
进入小屋，屋内除了一个站在墙壁处的炼狱雇佣兵外，并没有任何人，那名炼狱雇佣兵看到王宸和黑鹰后，对着墙壁一推，墙壁被推开。<br/><br/>
“请。”那名炼狱雇佣兵轻声说道。<br/><br/>
话语落下，王宸和黑鹰朝着里面走去，墙壁后是一个暗道，暗道一直通往地下，这是一个地下室。<br/><br/>
地下室很大，足足两个足球场般大小，里面有很多的房间，密密麻麻的，完全就和迷宫一样！<br/><br/>
“跟我来。”地下室里，也有一个炼狱雇佣兵在等着，此时他看到王宸和黑鹰，立即朝着前方走去。<br/><br/>
有着这名炼狱雇佣兵的带路，十余分钟后，王宸和黑鹰被带到了一间房间前。<br/><br/>
这间房间的门是铁门，铁门已经生锈了，这个地下室是一个废弃的地下军工事，此时成为了炼狱的临时基地总部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064184"&nbsp;&nbsp;chaptername="第819章&nbsp;&nbsp;炼狱总部">加入书签</a>
</div>
