    奶雯是个好孩子，一直都是比较乖的。
<br/><br/>    这辈子除了忤逆父母强硬要留在巴嘎自来水公司上班。
<br/><br/>    其他时候，都是很服从别人的安排。
<br/><br/>    所以她虽然很着急但最终还是听从了唐主任的意见，填好了物资借用表，去了物流中心借梯子。
<br/><br/>    “高专员，我来借个梯子的，这是物资借用表。”
<br/><br/>    晓雯来到物流中心，娇滴滴，小心翼翼地问道。
<br/><br/>    嗯加油奶雯，你可以的。
<br/><br/>    “嗯晓雯，你在系统走流程了吗？”
<br/><br/>    高专员找来老花眼，看了半天的单子，然后很从容地问道。
<br/><br/>    “吓，我~没有，我不知道这个借用梯子也要在系统走流程。”
<br/><br/>    李晓雯皱起好看的眉头，大眼睛全是无辜样子，我见犹怜，她很久没有这种无助感了。
<br/><br/>    “这个，晓雯，不是我为难你哈，现在公司安全形势非常的严峻，上次有人用砂轮机就出事了，所现在借用物资，不但要走纸质的流程，还要走系统的流程，需要我们的主任审批的，你这个只有纸质的申请表，我真的不敢给你批，你要不拿去给我们主任看看吧。”
<br/><br/>    高专员摘下眼镜，表示无可奈何地说道。
<br/><br/>    “不是。”奶雯整个胸腔都要抖动。
<br/><br/>    “好吧，那我不借了，我不换灯管了。”
<br/><br/>    奶雯泄气了，整个人蔫了。
<br/><br/>    她不知道哪里出了问题，第一次觉得做事情好难哦，然后她回到了宿舍，却意外地发现宿舍灯管已经亮了。
<br/><br/>    ？？？？
<br/><br/>    她惊喜万分。
<br/><br/>    “晓雯，你这个灯管我帮你换上去了。”
<br/><br/>    原来是旁边的A同事看到她桌面放有灯管，就很主动帮她换了，因为这种在美女面前献殷勤的机会并不是很多。
<br/><br/>    “谢谢你。”
<br/><br/>    晓雯非常的谢谢这位同事，心情又愉悦了许多。
<br/><br/>    可是在宿舍呆了没多久，负责宿舍后勤的费工又打电话来了。
<br/><br/>    “你好，费工。”
<br/><br/>    “晓雯，听说你那个灯管不换了是吗，那就麻烦你把灯管拿回来给我吧，我这边要计算出入库的，你这不换了，不拿回来数目就对不上了。”
<br/><br/>    费工这边要求道。
<br/><br/>    晓雯这一下又有点着急了：
<br/><br/>    “不是费工，这个灯管，已经被我一个同事顺手换了上去了，现在已经好了，我这边有光了的，要不就当做我换好了行吗。”
<br/><br/>    费工大吃一惊，在那边很可怕说道：
<br/><br/>    “什么，怎么能这样，不走流程就擅自进行高空带电工作，不行不行，这个绝对不行的，晓雯你马上把它拆下来，我就不追究你们违规作业的事情了，不然报上去很麻烦的。”
<br/><br/>    “不是..”
<br/><br/>    奶雯根本语无伦次了。
<br/><br/>    “没办法啊，晓雯，你没走流程，就不能用灯管，我这就没有办法出库，到时候一查，我这就不对了，这没法解释啊。”
<br/><br/>    奶雯脑子一片空白，只想到林铮帮她堵水管的画面。
<br/><br/>    要是林铮在就好了，可是林铮的电话一直关机。
<br/><br/>    哎！
<br/><br/>    后面费工直接跑上来了。
<br/><br/>    飞身而起，一下就把灯管拆走了。
<br/><br/>    他也是踩在桌子上拆的。
<br/><br/>    晓雯更加呆了。
<br/><br/>    他也没有走流程，也没有高空作业证，他甚至都没有断电，他就这样把灯管拆走了。
<br/><br/>    整个屋子一下子又陷入了阴暗之中。
<br/><br/>    ......
<br/><br/>    夜幕快要降临了，天越来越暗了。
<br/><br/>    奶雯一个人抱住自己大腿，把头埋进自己的大乃中，也不怕把自己给闷死哦。
<br/><br/>    她想到换灯管的事情。
<br/><br/>    第一次有了想哭的冲动。
<br/><br/>    不过她不是觉得黑了，而是觉得冷，那种冷冰冰的冷。
<br/><br/>    公司到底怎么了嘛，怎么能这样嘛，太过分了。
<br/><br/>    不过她告诉自己，你是个坚强的人，你长大，你不能哭了。
<br/><br/>    于是她就真的忍住了不哭了。
<br/><br/>    于是就拿出手机，翻了半天的电话本，想找一个人来倾诉。
<br/><br/>    但是翻了半天。
<br/><br/>    最终只是手机还是停留在了林铮的电话上面。
<br/><br/>    林铮出差前就说了，他这次参加是省公司很专业的评审，手机是不能带在身上的，所以让大家Y有事就去找林总。
<br/><br/>    花姐这几天都没有联系到林铮呢。
<br/><br/>    不过奶雯此刻。
<br/><br/>    没有想太多了。
<br/><br/>    咬了咬薄唇。
<br/><br/>    还是打通了林铮的电话。
<br/><br/>    就算没人接。
<br/><br/>    她也想打给林铮，听听林铮手机的彩铃。
<br/><br/>    心里也能得到安慰。
<br/><br/>    .......
<br/><br/>    参加完了项目招投标的工作的林铮刚回到宿舍的门口。
<br/><br/>    口袋的手机就震动起来了。
<br/><br/>    “喂，晓雯，我刚回来，你就给我电话，你是收到了什么风声吗？”
<br/><br/>    林铮边放东西边问道。
<br/><br/>    “呜呜呜呜呜...哇啦啦啦....”
<br/><br/>    林铮不知道什么情况。
<br/><br/>    对面的晓雯，一听到自己的电话。
<br/><br/>    整个人就好像洪水迸发了，一发不可收拾地哭起来了。
<br/><br/>    “晓雯，你怎么啦，先别哭了，给我说说？”
<br/><br/>    林铮赶紧问道。
<br/><br/>    但是晓雯根本就停不下，只是不断地哭。
<br/><br/>    无语了。
<br/><br/>    其实李晓雯没想到林铮的手机能打通的。
<br/><br/>    而且这个时候会接电话。
<br/><br/>    不知道为什么听到林铮的声音的那一瞬间，她就控制不住自己的情绪，直接就嚎啕大哭。
<br/><br/>    “晓雯，你在哪里啊，在宿舍吗？”
<br/><br/>    林铮看她这样哭，也有点担心，等她哭沙哑的间隙问了一句。
<br/><br/>    终于奶雯嗯了一声。
<br/><br/>    林铮没有废话，直接下楼来到了奶雯的宿舍。
<br/><br/>    一推门进去。
<br/><br/>    发现黑漆漆的，灯都没开。
<br/><br/>    自己按一下，发现了灯开不了。
<br/><br/>    不过这个时候也没法纠结了。
<br/><br/>    直接走了进去。
<br/><br/>    发现奶雯就蹲在了床头，眼泪哇哇的，像个泪人了。
<br/><br/>    “你这是怎麼啦。”
<br/><br/>    林铮走上前去，碰了碰她娇嫩的手。
<br/><br/>    “林铮，呜呜呜。”
<br/><br/>    奶雯就直接扑過来，直接抱住了林铮，紧紧地抱住了林铮，尽情发泄自己的情绪。
<br/><br/>    林铮在她的后背轻柔地拍了一下，实在不知道她是怎么了。
<br/><br/>    只是感觉到她温热的娇躯，肉感不错，还是那么的Q弹。
<br/><br/>    心里不由自主和李小琴对比了一番。
<br/><br/>    还是奶雯的舒服。
<br/><br/>    是的。
<br/><br/>    林铮离开省城的时候，李小琴又跑了过来，紧紧地抱住了林铮。
<br/><br/>    让林铮记住她这一抱。
<br/><br/>    女人确实很奇怪。
<br/><br/>    “不哭了，不哭啦，跟我说说，到底怎么回事。”
<br/><br/>    林铮轻柔的声音，终于让奶雯慢慢地平静了。
<br/><br/>    然後就把自己换灯管的事情一五一十地说了。
<br/><br/>    林铮听了以后，感觉就是荒谬。
<br/><br/>    但是仔细想想。
<br/><br/>    又是那么一回事了。
<br/><br/>    公司什么事情不荒唐呢。
<br/><br/>    應该还是奶雯没有任何的职位，别人不卖她账而已。
<br/><br/>    哎狗日的。
<br/><br/>    这些人怎么这么势利眼呢。
<br/><br/>    没地位的人，你真的是去哪都走不通啊。
<br/><br/>    除非你够狠，够横，会耍无赖，哭是没有任何用的。
<br/><br/>    没人会同情你。
<br/><br/>    但是奶雯这样的人。
<br/><br/>    怎么可能横得起来呢。
<br/><br/>    林铮没有想太多了，马上就打了一个电话。
<br/><br/>    “喂，是谁啊。”对面很不耐烦。
<br/><br/>    “范班长，是我林铮。”
<br/><br/>    林铮语气很冷漠，真的有点生气了。
<br/><br/>    “林主任啊，你好你好。”
<br/><br/>    对面马上就谄媚多了，真是一个变脸大师呢。
<br/><br/>    “C幢员工宿舍的406宿舍的灯管坏了几天，你都不让人来换一个吗？”
<br/><br/>    林铮直奔主题。
<br/><br/>    “林主任，这个换灯管，是高空作业，是不是得走一个审批流程...”
<br/><br/>    对面弱弱地问道。
<br/><br/>    “高空作业个屁，走你妈的流程，你把灯管拿来，我自己换，出了事我自己负责。”
<br/><br/>    林铮大吼道。
<br/><br/>    很快，费工拿着灯管就来了。
<br/><br/>    林铮说要自己换。
<br/><br/>    “林主任，哪能劳驾你啊，我来就行，我来就行了。”
<br/><br/>    费工再一次灵活地踏上桌子，很爽快地把灯管换了。
<br/><br/>    光芒再一次打了奶雯的身上。
<br/><br/>    她看着林铮。
<br/><br/>    心脏噗噗跳，眼神满是柔情。
<br/><br/>    “费工，不是说出入库数量对不上吗，你这个坏的拿回去充库存就好了。”
<br/><br/>    林铮还补了一句。
<br/><br/>    “呵呵，林主任别开玩笑了，这个我搞掂，一个两个数目还是能弄的。”
<br/><br/>    费工不好意思地笑道。
<br/><br/>    .....<br/><br/>