
5月27日下午，徐家店阵地上也终于有了新的守卫。<br/><br/>
“见过周长官！”一名上校对着周卫国敬礼道。<br/><br/>
周卫国点点头，回礼，道，“你好。”<br/><br/>
“周长官，我部奉命接收徐家店阵地并防御，辛苦周长官了！”<br/><br/>
“不客气。”周卫国点点头，一个早上下来，确实，兄弟们虽然伤亡不算很大，可总归是有伤亡的，这是战争，而不是儿戏。既然有人来接替了，那就只能先带部队下去修整修整。否则，只会造成更大的伤亡。<br/><br/>
……<br/><br/>
“哥，鬼子现在总兵力与咱们的差不多，可咱们这边儿为什么还有这么多人做机动部队？”刘志辉皱眉，问道，“就好像徐家店这里，鬼子进攻的部队是一个联队，可来守阵地的是，一个团。国军一个团，他们以为有多少人？”<br/><br/>
“有人舍不得部队的牺牲啊。”周卫国笑道，“所以，拿了最精锐的部队当机动部队。”<br/><br/>
“哥，你是说？”<br/><br/>
周卫国摇摇头，道，“我可什么都没说，只是这样的情况下，确实很不乐观。”<br/><br/>
“哪怕有咱们的装备支援与空军支援吗？”<br/><br/>
“鬼子兵力如今比我们要多上一些，最主要的是鬼子的兵员素质，比大部分国军士兵要好上太多。”周卫国道，“原本想要给鬼子一些惊喜的地方，情报好像也泄露了。”<br/><br/>
“难道就没有办法了吗？”<br/><br/>
“办法当然有，而且很多。”周卫国摇摇头，“只不过，咱们人手实在不够，否则……”周卫国叹气，徐家店一早上打下来，他600多人还有600不到的人数了，能在这样的防御战中继续存活下来且对鬼子有所杀伤的，必然是这个时代最优秀的军人。要赢这场战争，也有许多办法，只不过，周卫国也要人配合，在这样的到处漏消息的地方，周卫国还真的不太敢冒险。<br/><br/>
“什么办法？”<br/><br/>
“那你就不用知道了。”周卫国笑道，看向刘志辉，“你可以好好想想。”<br/><br/>
“好吧。”<br/><br/>
……<br/><br/>
“来人，发报给第33集团军的张自忠张司令，询问一下战况如何。”到达随县后，周卫国对通讯士兵道。<br/><br/>
“是！”<br/><br/>
过了十多分钟，一名士兵拿着电报来找周卫国。<br/><br/>
周卫国接过电报，快速浏览，松口气，还好，如今襄河东岸阵地还在，只是伤亡很大。可周卫国在思考，到底要不要将计划上传指挥部，要知道，一旦上传指挥部，那就不存在计划这一说法了。要保密就很难做到，一个不能保密的计划，又怎么叫计划呢。<br/><br/>
最直接的办法，就是与各地指挥官直接面谈。<br/><br/>
想到这里，周卫国不再犹豫，随即就抓起衣服，往外走去。遇见方胜利，周卫国道，“胜利，你先带着兄弟们好好休息，我去31集团军指挥部一趟。”<br/><br/>
方胜利点点头，看着周卫国离开。<br/><br/>
……<br/><br/>
“卫国老弟怎么过来了？”汤恩伯看着周卫国，笑道。<br/><br/>
“汤老哥，这一次来，是来献上退敌良策的。”周卫国也笑了笑，道。<br/><br/>
“哦?请！”<br/><br/>
“是这样，鬼子如今知道我部已经装备有大口径火炮。”周卫国道，“原本这些装备的作用是在鬼子没有注意的时候给鬼子一个出其不备，以图大量杀伤鬼子。”<br/><br/>
“不错，可如今，消息好像已经泄露。”汤恩伯点点头，“又该如何？”<br/><br/>
“战略性撤退。”周卫国随即道。<br/><br/>
“什么？撤退？”汤恩伯惊讶，“战略性？”<br/><br/>
“没错，战略性撤退。”周卫国道，“就是守军故意撤退，留给敌人一个破绽，敌人因此追击，我军可于附近埋伏。”<br/><br/>
汤恩伯点点头，“可随县附近，是没有这样的地形的。”<br/><br/>
周卫国摇摇头，道，“没有地形，我们可于制造，汤老哥，随县县城内百姓如何了？”<br/><br/>
“大部分已经迁走。”汤恩伯道，“毕竟，战斗也已经打了这么久了，再不想走的百姓，也知道鬼子打来了。”汤恩伯忽然停了停，道，“我知道卫国老弟你的意思了。”<br/><br/>
周卫国笑着点点头。<br/><br/>
……<br/><br/>
5月28日，守卫随县附近阵地的国军开始撤退。<br/><br/>
……<br/><br/>
“师团长阁下，支那人开始撤退了！”<br/><br/>
“哟西，这表明，支那人的伤亡已经很大了！”<br/><br/>
“嗨！”<br/><br/>
“哟西，命令勇士们追击吧，今天，我们就能把随县拿下了！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
随县，国军大部分已经撤出。<br/><br/>
日军见国军全部撤退，以为国军已经放弃了整场战争。<br/><br/>
“杀给给！”日军军曹们，士兵们大声的欢呼着，往随县冲去。<br/><br/>
“师团长给下，我们拿下随县了！”<br/><br/>
“哟西！是哪支部队率先进城的？”<br/><br/>
“嗨！是xxx联队，不过，县城内没有什么人，都是空的。支那人只留给了我们一个空城。”<br/><br/>
“八嘎！”日军中将脸色不太好，怒道，不过对他来说，只要占领了这座县城，就算完成了任务。至于能不能杀伤国军，其实他也并不在意，他更喜欢兵不血刃的拿下一座城市，“命令勇士们，就地驻扎，好好休养，明日追击支那军人！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
随县县内<br/><br/>
“三哥，已经确定了，鬼子全部进来了！”<br/><br/>
“好，”刘三点点头，随即道，“兄弟们，炸弹已经开始启动，所有人，立刻撤出战斗！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
约半小时后，随县县城内响起了连环爆炸声。<br/><br/>
日军中将看着眼前的景象，目龇欲裂，因为，他的师团这数万士兵，如今能站起来的，竟不足五分之一。<br/><br/>
“八嘎八嘎！”<br/><br/>
“雅鹿！”<br/><br/>
“师团长阁下，根据调查，是支那人在主要干道的丢放了人工炸弹，随后引爆了。”<br/><br/>
“八嘎！抢救还能抢救的勇士，随时准备撤退！”<br/><br/>
“嗨！”<br/><br/>
可还未等这名士兵跑去发出命令，随县四周，就响起了密密麻麻的叫喊声！<br/><br/>
“杀啊！”一名国军士兵举着枪，就朝着城里的鬼子大喊道，这一幕，他等得太久了。<br/><br/>
<br/><br/>
“啪勾！”一名日军士兵直直的倒下。<br/><br/>
一时间，随县县城内，枪声大作。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“师座，成了！”一名士兵对着周卫国道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10272249"&nbsp;&nbsp;chaptername="319.反击（十）">加入书签</a>
</div>
