    
<br/><br/>    “你干什么？”
<br/><br/>    沈放怒视周书景，语气不爽，一把握住他的手甩开。
<br/><br/>    看了一眼容枝，把她拉到身后。
<br/><br/>    周书景见了沈放就跟老鼠见了猫似的，他扬起一抹讨好的笑意：“放哥，我就跟新来的同学打声招呼。”
<br/><br/>    沈放牙齿咬的“咯咯”作响，头发上还冒着热气，鼻尖还有滴滴水珠，眼中有无法遏制的怒气，好像一头被激怒的狮子。
<br/><br/>    “你当老子瞎吗？”
<br/><br/>    周书景被吓了一大跳，害怕的后退一大步，额头上还冒着虚汗。
<br/><br/>    “放哥……”
<br/><br/>    周书景哆嗦着，话都说不出来。
<br/><br/>    得罪了沈放，他在这个学校几乎就没好日子过了。
<br/><br/>    更别提勾搭富家女了。
<br/><br/>    他脸上满是歉意：“放哥，我真不知道她是你的妞，要是知道，我肯定不会把心思打在她身上。”
<br/><br/>    “妹妹，你刚刚不是还挺喜欢周书景的吗？你快跟沈放解释解释，这是你自愿的。”
<br/><br/>    容锦的眼珠子转了两圈，随后扬起笑容，站在周书景的旁边笑道。
<br/><br/>    容枝瞅了她一眼，没说话。
<br/><br/>    她勾了勾沈放的小手指头，声音甜丝丝的：“我们该去上课了。”
<br/><br/>    她并不想把时间浪费在这两个东西身上。
<br/><br/>    对付他们，有的是好办法。
<br/><br/>    容枝娇红的唇瓣扯过笑意，眼睛亮晶晶的。
<br/><br/>    沈放却是一激灵，害羞的脸又红了。
<br/><br/>    他故作淡定的点头，尔后跟在容枝后面，“那……走吧。”
<br/><br/>    容枝点头，走时不忘看了那两人一眼，脸上满是笑意。
<br/><br/>    她给过机会的。
<br/><br/>    她的脸上顿时冷意密布，让人心惊。
<br/><br/>    沈放不知，拎着周书景的衣领，在他耳边，轻声说道：“放学后，男厕所见。”
<br/><br/>    至于容锦，沈放只当没看见。
<br/><br/>    周书景额头上频频冒着冷汗，他的双腿有些虚。
<br/><br/>    靠在窗边，拼命咽着唾液。
<br/><br/>    容锦对沈放也是有了解过的，不过这个人太过桀骜，霸道，她就从未把不该有心思放在沈放身上过。
<br/><br/>    即使现在，也没有。
<br/><br/>    她安慰的摸上周书景的手臂，一脸疼惜。
<br/><br/>    “都怪容枝，明明她也没有拒绝你，却害的你被沈放骂。”
<br/><br/>    周书景的睫毛抖个不停，他把眼神放在容锦身上，许久，却没开口说话。
<br/><br/>    又过了几分钟，他推开容锦，进了教室。
<br/><br/>    容锦站在那，满脸怨恨，身上仿佛笼罩了一层黑气，渐渐扭曲。
<br/><br/>    “容枝妹妹，作业写了吗？借个抄抄？”
<br/><br/>    沈放笑嘻嘻的，撑着脑袋盯着容枝。
<br/><br/>    容枝瞥了他一眼，从抽屉里拿出作业，放在他桌子上。
<br/><br/>    然后把肉肉从书包里掏出来。
<br/><br/>    “它想你了。”
<br/><br/>    沈放看到肉肉也是略微吃惊。
<br/><br/>    米白色的猫咪被她穿上了一身粉白色的小裙子，呆萌的眼神看上去可爱极了。
<br/><br/>    他摸摸猫咪的小肉垫：“哟呵，长的怪别致的。”
<br/><br/>    肉肉不理他，钻进女主人香喷喷的怀里，小声的叫唤了两句。
<br/><br/>    肉肉得意的看了沈放一眼。
<br/><br/>    猫能占女主人的便宜你不能！
<br/><br/>    沈放看懂了肉肉的心理，不屑的瞪了肉肉一眼。
<br/><br/>    容枝气鼓鼓的：“你别欺负它！”<br/><br/>