    
<br/><br/>    逃是逃不掉的，秦凛在下一秒就追了上去，手起刀落，无形之斩落下，刚刚复活的丧尸再一次倒下。
<br/><br/>    秦凛的空间刃连弹三下，将丧尸的头颅切开。
<br/><br/>    透明的晶核，秦凛取出匕首将其挖出，又静静的看了一会儿丧尸，一直等到天光泛白才转身离开。
<br/><br/>    秦凛手里握着透明的晶核，这确实是个好东西，其内蕴含的能量很丰满。
<br/><br/>    算是意外之喜，秦凛很满意，慢悠悠的上楼。
<br/><br/>    丘县县城内，随着这边秦凛的动作，丧尸却是越发躁动起来，泄露的能量使得这些丧尸无比向往，忍不住往残余能量的方向寻来。
<br/><br/>    尚不知城内变化的秦凛回到房间，第一件事就是去做早饭。
<br/><br/>    得把小姑娘喂得白白胖胖的，才能拐回家。
<br/><br/>    闻潇潇从睡梦中醒来，她这次梦到了一群小树苗，小树苗们的枝叶被虫子爬满，很可怜。
<br/><br/>    闻潇潇趿着拖鞋，从卧室晃悠到客厅，坐在沙发上发呆。
<br/><br/>    茶几上摆着一盆多肉，这是闻潇潇在路上捡的，随手就种在了小花盆里，此时长得很旺盛。
<br/><br/>    闻潇潇莹白如玉的指尖摸了摸多肉的叶片，小多肉不起眼的晃了晃。
<br/><br/>    “潇潇，吃饭了。”
<br/><br/>    秦凛将早餐端上餐桌，又把小姑娘揪起来。
<br/><br/>    “想什么呢？”秦凛无奈，潇潇最近发呆的时间真是越来越长了，得带她出去走走。
<br/><br/>    “我想去白雾那里看看。”
<br/><br/>    闻潇潇主动提起。
<br/><br/>    “潇潇想早点离开？”秦凛看向乖乖吃饭的闻潇潇，露出一丝惊讶。
<br/><br/>    小姑娘不是一向很佛系的吗，怎么这次这么积极。
<br/><br/>    “就是想去看看……”
<br/><br/>    闻潇潇支支吾吾的，她总不能说是因为自己耳鸣又做梦，所以觉得那些树很可怜吧。
<br/><br/>    “行，那我们去看看！”
<br/><br/>    秦凛对于闻潇潇自然是百依百顺的，吃完饭两个人便下了楼。
<br/><br/>    下楼时遇到了黄悦莹，她奇怪的看了两人一眼，最后什么都没说。
<br/><br/>    当闻潇潇和秦凛的身影在楼道里消失后，黄悦莹才回头去看，昊哥刚刚让她去通知大家，从现在开始禁止离开小区，已经准备开电网了。
<br/><br/>    而且一旦发现丧尸聚集数量变多，他们就会离开这里，寻找新的安身点。
<br/><br/>    黄悦莹咬着嘴，就算说了这两个人也未必会听劝，还不如不说！
<br/><br/>    秦凛和闻潇潇开车出去，却被堵到了半路……
<br/><br/>    “为什么这么多丧尸？”
<br/><br/>    看着街道处熙熙攘攘拥挤过来的丧尸，闻潇潇头皮发麻。
<br/><br/>    秦凛的精神系异能扩散出去，何止是附近街道，就算离得远些的都被丧尸堵住了。
<br/><br/>    唯一值得庆幸的是，没有三级丧尸，甚至连二级的都没看见。
<br/><br/>    “我们得回小区通知其他人！”
<br/><br/>    闻潇潇第一时间就想到了她们安身的小区，而不是往哪里逃。
<br/><br/>    “嗯，先回去!”
<br/><br/>    秦凛没有犹豫，调转车头离开。
<br/><br/>    等到秦凛和闻潇潇回到小区的时候，楼下已经有几只丧尸捷足先登了，不过他们刚刚碰到栏杆就被电流穿透全身，严重的甚至被电焦。
<br/><br/>    “哇，这个还蛮厉害的！”
<br/><br/>    闻潇潇感慨道。
<br/><br/>    秦凛却是冷哼一声，威力不够，能源也不够，能坚持多久？
<br/><br/>    “不过……咱们怎么进去？”
<br/><br/>    闻潇潇降下车窗，门口连个看门的都没有，堵得严严实实，这是他们刚离开就开始布置了吧。
<br/><br/>    “进去做什么，瓮中捉鳖吗？”秦凛说话很不客气，却不是对闻潇潇。
<br/><br/>    闻潇潇一听，大事不妙啊，阿凛的意思是要不管这些人了，她眨巴着眼睛……
<br/><br/>    要走……得趁早吧！
<br/><br/>    就在两个人犹豫间，公寓内却是有人出来了。
<br/><br/>    “你们为什么在外面，昊哥明明通知了的，不许离开公寓。”葛七头上的黄毛实在有标致性，还没走到门口就认出他来了。
<br/><br/>    葛七不知道按了哪里的按钮，打开缠着电网的大门。
<br/><br/>    “进来吧……”颇为不耐烦。
<br/><br/>    秦凛却是没动，葛七等了一会儿便喊道：“喂，你死就算了，不能拉着人家小姑娘和你一起死吧！”
<br/><br/>    还是那么好看的小姑娘……
<br/><br/>    葛七在心里腹诽，他除了脾气不好爱打架不爱读书……外，最大的优点就是喜欢看漂亮的姑娘了。←确定这是优点？
<br/><br/>    闻潇潇探出头来：“你去和昊哥说，赶紧离开这里吧，好多丧尸围了过来！”
<br/><br/>    “那你们还不进来，这里是唯一安全的地方了。”
<br/><br/>    葛七却是脸色大变，招呼道。
<br/><br/>    “你们的电网拦不住多长时间的……”闻潇潇催促着：“你能去找昊哥吗？”
<br/><br/>    葛七见他们真的不进来，便转身回去找魏初昊。
<br/><br/>    魏初昊得到消息沉默了一会儿。
<br/><br/>    “昊哥，咱们又不能出城，离开这里还能去哪啊？”黄悦莹皱着眉，她不想离开，这里是最安全的地方。
<br/><br/>    “现在就准备出城，我有办法！”
<br/><br/>    秦凛不知道什么时候走了进来。
<br/><br/>    “收拾东西，愿意离开的随我离开，不愿意的，我们走后记住关好门，往公寓高层躲避。”
<br/><br/>    魏初昊没有啰嗦，几乎是交待完后就去准备离开的东西了。
<br/><br/>    秦凛这才知道，小区的地下车库里居然还藏着一辆带棚卡车。
<br/><br/>    将所有的资源都集中在一起，确实可以带走更多的人。
<br/><br/>    不到半个小时，所有人都集合完毕，令人惊讶的是，将近五十个人，没人愿意留下。
<br/><br/>    “要不咱们把电网缠在车上吧，怪浪费的！”有人建议道。
<br/><br/>    “你是不是蠢，那我们不是都被电死了？”
<br/><br/>    立刻引来无数人的反驳。
<br/><br/>    秦凛和魏初昊商议：“我会走在前面，你们最好跟着我走。”
<br/><br/>    “没问题，但是你知道我这里都是普通人，可能帮不上你什么！”
<br/><br/>    魏初昊也说得坦荡。
<br/><br/>    “我也不会帮你们，遇到危险只能靠你们自己。”秦凛亦是微微一笑。
<br/><br/>    两人对此结果很满意，魏初昊带着一大车人，秦凛拉着闻潇潇，两辆车同时开出小区大门。
<br/><br/>    此时，小区周围的街道已经能看见丧尸的影子了。
<br/><br/>    发电机的声音更是使那些脚步蹒跚的丧尸加快了速度。
<br/><br/>    “好……好多丧尸！”
<br/><br/>    车上的人瑟瑟发抖。
<br/><br/>    这一刻他们才知道如果不离开的话，等待他们的是什么。<br/><br/>