    
<br/><br/>    【嘭！】的一声，
<br/><br/>    李可峰当场眼前一黑，眼冒金星！
<br/><br/>    宁颜伸手就要锁喉，打算夺匕首拿下李可峰！
<br/><br/>    但，
<br/><br/>    李可峰这位金陵道上赫赫有名的六爷，绝非是浪得虚名！他无比凶狠的扬起手中匕首，不退反进，直接就扎向宁颜的脑袋！
<br/><br/>    这一刀子就是扎上，宁颜估计不死也得残废！
<br/><br/>    宁颜眉头一挑，叹息一声，抽身而退。
<br/><br/>    原本，
<br/><br/>    按照他的计划，擒贼先擒王，只要抓了李可峰，今晚这件事就拥有了最大的主动去，可计划永远都赶不上变化快！
<br/><br/>    再如何严谨的计划，总会出现一些预料之外的事情！
<br/><br/>    不过，
<br/><br/>    李可峰这边虽然出了岔子，可曹爽那边就不一样了！
<br/><br/>    讲真的，
<br/><br/>    曹爽在金陵非常非常有名，可是，在此之前，谁都没想到的是，这位霸道女总裁，除了在商业上以【杀伐果断】闻名，她手上居然是也是有功夫的！
<br/><br/>    准确的说，
<br/><br/>    所有人都小瞧了曹爽，只有宁颜了解曹爽，正如她了解宁颜一眼，很多时候，俩人不需要语言交流，甚至连眼神都不需要，就能够明白彼此的心思！
<br/><br/>    这是长期配合形成的默契！
<br/><br/>    要知道，
<br/><br/>    当初曹爽为了报仇，整整隐忍了二十多年，那二十多年过去，曹爽每时每刻都在为复仇做准备！
<br/><br/>    她每天坚持锻炼跑步，真的只是为了健身吗？是，也不是！
<br/><br/>    不要忘了，曹胜利绝对不是那么好杀的！曹爽从一开始就知道，不管是商业，还是想要直接动手杀死曹胜利，全部都难如登天！
<br/><br/>    这么多年以来，
<br/><br/>    她不只是一直非常努力的在商业方面高歌猛进，她一直都有秘密学习【自由搏击】！而且水准非常非常高！
<br/><br/>    这件事，宁颜从一开始就知道！
<br/><br/>    唯一的区别就在于，
<br/><br/>    这本来是曹爽留给曹胜利的一个天大【惊喜】，可当时曹胜利死的过于突然，曹爽没能用上，而现在，这份【礼物】送给了李可峰！
<br/><br/>    而且，
<br/><br/>    如果只是曹爽这样一个【意外】也就罢了，最关键的是，在曹爽动手的同时，季晚秋也出手了！
<br/><br/>    宁颜，赵天龙，半斤八两，这四个都是在李可峰预料之内，并且一直在暗中提防的人，
<br/><br/>    可曹爽和季晚秋，却完全是【意外】！
<br/><br/>    这倒也不是说这俩女人真的有多能打，真要打起来，她俩必然远不如李可峰手底下那群刀口上舔血的人，可她们只要能够拥有自保之力，并且还能拥有一定出手的能力，
<br/><br/>    就够了！
<br/><br/>    因为，
<br/><br/>    真正出手的，是宁颜他们四个！曹爽和季晚秋给他们赢得了时间，宁颜虽然没能瞬间拿下李可峰，可赵天龙带着半斤八两，却成功冲了过去，并且护在了曹爽季晚秋以及李楠面前！
<br/><br/>    整个场间，
<br/><br/>    瞬间陷入了暂时的寂静，不要说别人，连李楠都懵了！
<br/><br/>    她根本不知道发生了什么，也根本什么都做不了！
<br/><br/>    李可峰瞬间就愤怒到了极点！
<br/><br/>    直到此时，
<br/><br/>    他才终于知道，他被耍了！
<br/><br/>    “我居然小瞧了你们两个！”李可峰厉声道：“可既然你们有功夫在身，为什么被绑的时候没有反抗？”
<br/><br/>    曹爽微笑着说道：“那时候反抗没用！可现在不一样了呀！”
<br/><br/>    什么不一样？
<br/><br/>    因为，宁颜来了呀！因为，赵天龙也来了呀！
<br/><br/>    曹爽需要宁颜配合才行，而宁颜也需要赵天龙和半斤八两配合！
<br/><br/>    宁颜开骂，激怒李可峰，曹爽瞬间心领神会动手，赵天龙也随之瞬间动手，半斤八两跟着赵天龙一起动手，这一连串的动作，
<br/><br/>    默契十足！
<br/><br/>    几乎是在一眨眼的工夫，形式已经开始迅速逆转！
<br/><br/>    李可峰是真的快要气疯了，四大门与八小门也是面面相觑，他们原本以为宁颜的女人一个个如花似玉的，早知如此，他们就该直接用绳子捆住！
<br/><br/>    可现在，说什么都已经晚了！
<br/><br/>    “宁颜，你跑不掉！”李可峰咬牙切齿说道：“就算你的女人现在都已经在你手里，可那又如何？你怕不是忘了，这里通通都是我的人！”
<br/><br/>    你的人？
<br/><br/>    宁颜撇了撇嘴，满脸不屑说道：“我看未必吧？你怕不是忘了，这里是金陵！这里是我们的地盘！”
<br/><br/>    话落，
<br/><br/>    宁颜扭头望向赵天龙，“咱们的人呢？别让他们藏着了，千万别客气，让他们出来吧！”
<br/><br/>    赵天龙沉默了下，“宁先生，咱们的人没在啊！我是答应只带半斤八两，李可峰才答应带我来见您的！”
<br/><br/>    ？？？
<br/><br/>    宁颜当时就迷了，“意思也就是说，咱们就这点人呗？”
<br/><br/>    赵天龙硬着头皮回道：“虽然我也不想，但，事实如此，咱们的人都被甩开了，他们想要找到这里，恐怕需要一定的时间！”
<br/><br/>    “不慌不慌！”宁颜深吸了一口气，扯着嗓子喊道：“张卫国！你踏马赶紧给我滚进来！你再不来老子真的就要死了！”
<br/><br/>    十秒钟过去，
<br/><br/>    半分钟过去，一分钟过去，周遭，始终鸦雀无声，莫说是脚步声，屁都没有！
<br/><br/>    李可峰满脸谨慎的看着四周，等了许久，然后突然猖狂大笑道：“哈哈哈哈哈！金陵是你的地盘？就这？宁颜，你怕不是想要逗我笑！？”
<br/><br/>    “更何况，你当真以为我没有其他后手？”
<br/><br/>    “太天真了！”
<br/><br/>    话落，
<br/><br/>    李可峰猛地大手一挥！下一刻，他手下人带着曹清影缓缓走了出来！
<br/><br/>    “宁颜！”
<br/><br/>    曹清影面无血色，颤声道：“救我！”
<br/><br/>    李可峰狂笑道：“宁颜，就算你把曹爽她们几个都给抢回去了又能怎样呢？没想到吧，曹清影也在我手里呢，哈哈哈哈哈！”
<br/><br/>    宁颜眉头深皱，先是示意曹清影稍安勿躁，转而冲李可峰问道：“说吧，六爷，你到底想要怎么做？”
<br/><br/>    李可峰摩挲着下巴，笑吟吟说道：“宁颜，我看你似乎很能打？这样吧，别说我不给你机会！咱们单挑！”
<br/><br/>    “只要你能赢，那么，我就把曹清影还给你！”
<br/><br/>    “唯一的区别就在于，这个单挑有些特殊！”
<br/><br/>    “不是你跟我单挑，而是你一个人，单挑我们所有人！车轮战！”
<br/><br/>    李可峰狞笑一声，道：“宁颜，你踏马敢吗！？”<br/><br/>