
皇上面色柔和的看向和硕公主，说：<br/><br/>
“皇后仁义，朕甚是感动，特准许出宫。<br/><br/>
后宫之事，暂且有万贵妃代为处理。”<br/><br/>
“多谢皇上。”皇后闻言舒了一口气，后位还在。<br/><br/>
只要后位还在，一切都还有可能。<br/><br/>
于是，皇后很快就被送出宫外，在城外的法海寺里青灯常伴。<br/><br/>
并且派重兵把守，不让她出那个院子一步，等于将她囚禁在了寺庙里。<br/><br/>
处理完了这些事，皇上这才拟定了两份圣旨，让强公公同大都尉一起去天安府宣旨。<br/><br/>
大都尉领旨当夜点了十个人，同强公公一起赶往天安府。<br/><br/>
到天安府，强公公浑身都快散架了。<br/><br/>
大腿上的皮都磨破了，走路姿势十分怪异。<br/><br/>
走一步路都疼的龇牙。<br/><br/>
倒是大都尉几人像是铁打的一样，除了面色有些疲惫之外，并无其他不适。<br/><br/>
“臣等见过齐王。”大都尉对着齐王抱了拳。<br/><br/>
“你们的来意本王已经知晓，今夜诸位在本王府中好生休息，明日再出发前往河湾村。”齐王说道。<br/><br/>
“是。”大都尉立刻应了下来。<br/><br/>
齐王已经提前准备好了酒菜，替一行人接风之后，他们便去睡了。<br/><br/>
“哎呦，我的老腰喂~”强公公扶着腰哀嚎道。<br/><br/>
他长这么大，就没有受过这等委屈。<br/><br/>
大都尉他们这些糙汉子，竟然一点感觉都没有。<br/><br/>
他们身上应该都没有长肉，而是铁铸的。<br/><br/>
强公公沾上枕头就睡了，失眠的毛病一次性就治好了。<br/><br/>
次日，齐王特意给强公公准备了一辆马车。<br/><br/>
马车里垫上了厚厚的棉被，棉被里藏着冰，棉被上铺了好几层的凉席，让他坐上。<br/><br/>
马车里软软的，也不热。<br/><br/>
强公公觉得齐王是个会来事的，日后见了皇上一定要美言几句。<br/><br/>
齐王又另外准备了一辆更加豪华的马车。<br/><br/>
里面的棉被更多，冰也更多。<br/><br/>
大都尉知道这辆马车是给谁坐的，但是同行的士兵却不晓得。<br/><br/>
军机不可泄露，他们没有多问。<br/><br/>
齐王派了一个亲信同他们一起去，他要号召他的人去河湾村传信。<br/><br/>
姬无双离开河湾村的时候，他们要一路保护着，直到离开他的封地。<br/><br/>
于是，一行人浩浩荡荡的赶往河湾村。<br/><br/>
.<br/><br/>
七月，天气燥热。<br/><br/>
树梢上纹风不动，知了吱吱的叫着。<br/><br/>
天色将晚，干了一天活的村民，都端着碗到村口的大槐树下纳凉。<br/><br/>
大黄狗蹲在主人的面前，瞪着眼睛看着主人的碗，想着碗里能掉点什么出来给它们吃。<br/><br/>
<br/><br/>
村民们无视狗子们企盼的眼神，纷纷说田里的庄稼山上的草药，还有在制药厂里工作的子女们。<br/><br/>
突然大黄们一个激灵的站了起来，都朝南边看了过去，随即快速的跑过去闷声闷气的嗡了起来。<br/><br/>
众人都朝狗叫的那边看了去，见南边来了一行骑马的人，还有两辆大马车。<br/><br/>
他们都站了起来，朝那边看了过去。<br/><br/>
不一会儿，车队到了跟前。<br/><br/>
大都尉带来的人都是士兵中挑选出来的精兵，个个身上都带着杀气。<br/><br/>
村民们看到这些人，都吓的两腿发软。<br/><br/>
大都尉派了一个士兵下马，问：<br/><br/>
“各位乡亲，沈家在哪里？”<br/><br/>
众人听说是去沈家的，顿时面色各异。<br/><br/>
沈家的人犯了什么事儿了吗？<br/><br/>
怎么会来了这么多官兵？<br/><br/>
他们都不敢吱声。<br/><br/>
那士兵见村民都不敢吱声，又大了嗓门，说：<br/><br/>
“沈家在何处？”<br/><br/>
众人还是不说话。<br/><br/>
有人偷偷的跑去给沈家报信。<br/><br/>
万一是真的有什么事，也好赶紧逃走啊。<br/><br/>
沈修远听说是来了一大队的官兵，顿时想到了什么，立刻迎了出来。<br/><br/>
他远远的见大都尉端坐在马上，便连忙作揖，道：<br/><br/>
“不知大人驾到，有失远迎，还请大人莫要见怪。”<br/><br/>
大都尉看他一表人才，气度非凡，便下马对他抱拳，道：<br/><br/>
“案首果然一表人才。”<br/><br/>
“不知大人驾到所为何事？”<br/><br/>
“本官不远千里，前来传旨，还请速速准备接旨。”<br/><br/>
沈修远闻言，立刻去药厂里把沐冬至他们一行人都给叫了回来。<br/><br/>
李秋阳听说是来了圣旨，知道八成是跟姬无双有关，她就没有前去凑热闹。<br/><br/>
古代接圣旨是要下跪的，她可烦这个动不动就下跪了。<br/><br/>
所以，她就躲在了制药厂了不出去。<br/><br/>
大都尉这边也骑马来到了沈家门口。<br/><br/>
村民们听说是来传圣旨的，都连忙过来凑热闹。<br/><br/>
沐家所有的人都跪在地上，恭迎圣旨。<br/><br/>
大都尉对着公公说：“有请公公宣旨。”<br/><br/>
强公公这才懒洋洋的从马车里下来。<br/><br/>
村民们见强公公白白净净的，身上带着浓郁的香气，相貌倒是端正的很，都觉得可惜的很。<br/><br/>
没了子孙根的人，就算不得是男人了。<br/><br/>
强公公下了马车，双手高举圣旨，尖着嗓子喊道：<br/><br/>
“圣~旨~到~”<br/><br/>
大都尉他们连忙下跪。<br/><br/>
那些看热闹的百姓也都连忙跟着下跪，没有人敢抬头。<br/><br/>
“奉天承运，皇帝诏，曰，天安府府试案首沈修远，此次表现优异，排除朕心头之忧，特赐书十二卷，白银千两。<br/><br/>
案首之妻沈氏，蕙质兰心，秀外慧中，乃是大燕妇人之典范，特封九品儒人，良田千亩，以模范天下。<br/><br/>
钦此。”<br/><br/>
“谢主隆恩。”沈修远立刻磕头谢恩。<br/><br/>
沐冬至也机械的跟着沈修远磕头。<br/><br/>
她的头是懵的，九品孺人是什么东西？<br/><br/>
良田千亩又是什么？<br/><br/>
是他们家被皇上赏赐田产了吗？<br/><br/>
他们家不再是没有田地的外来户了，是这样的吗？<br/><br/>
强公公将圣旨给放在沈修远的手里，说：<br/><br/>
“恭喜恭喜啊。”<br/><br/>
“有劳公公不辞辛苦，千里迢迢，特来传旨。”<br/><br/>
他说着立刻将一锭银子塞在了强公公的手里。<br/><br/>
强公公一模，是一锭银子，虽然算不上多，但是这穷乡僻壤的，能拿得出这么多银子已经不错了。<br/><br/>
更何况，不管他给还是不给，这圣旨还是要传的。<br/><br/>
他立刻换上了一抹笑脸，说：“应该的，应该的。”<br/><br/>
“诸位大人，还请屋里坐。”沈修远要招呼人进屋坐。<br/><br/>
强公公想跟沈修远搞好关系，想进去坐。<br/><br/>
但是大都尉却说：“还有口谕要传，切莫要耽误正事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66509796"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;救了皇上的女人受封了">加入书签</a>
</div>
