    林战来青州，霍平津第一时间就得到了消息，林战的身份非同小可，如果能够参加签约仪式，霍家会很有面子。
<br/><br/>    “程老头，林先生在你府上，这件事情，你可不能坐视不理！”霍平津干脆对程冠霖耍无赖，程冠霖跟林战是忘年之交，只要程冠霖出面，林战肯定能过来。林战来了青州，程冠霖也无心待在碧云天，带着三个儿子匆匆忙忙返回家里
<br/><br/>    。
<br/><br/>    “林先生带着艾琳小姐出去了。”
<br/><br/>    程家的下人对程冠霖报告。
<br/><br/>    “程序，快带人，马上把林先生寻回来。”
<br/><br/>    程冠霖特别担心，青州不同于别的地方，隐藏着大大小小的其他古武世家，那些家族从不与他们往来，也不参与各个家族的纷争。
<br/><br/>    没有人知道那些人的真正势力。
<br/><br/>    “都给老子滚出去，这酒楼，本大爷包了！”
<br/><br/>    林战和艾琳坐在二楼雅间，靠窗坐着，这次来青州，完全是为了程冠霖，既然已经答应程冠霖的事情，林战自然是不能食言，趁着程冠霖不在，俩人便来到这里吃午饭。
<br/><br/>    “服务员！”
<br/><br/>    听到外面吵吵闹闹的，林战心里不痛快，他不过是想消停的吃顿饭而已，乱哄哄的，真是影响心情。
<br/><br/>    “两位，你们怎么还没走啊！”
<br/><br/>    服务员一拍大腿，平时生意不景气，来这里吃饭的人，都在一楼，雅间根本就没有人来。
<br/><br/>    “服务生，外面究竟怎么回事？”
<br/><br/>    艾琳开口问到。
<br/><br/>    “哎呦，小姐，您先别问了，陈少爷马上就上来，你们还是赶紧走吧！”
<br/><br/>    服务生满脸惊慌，不时的看向楼下，这时候，那个说话的男子已经带了人摇摇晃晃的走了上来。
<br/><br/>    “卧槽，怎么还有人，你们把我的话当放屁啊！”
<br/><br/>    最前面的男子，满脸通红，一看就没少喝酒，后面跟着十多个保镖。
<br/><br/>    他怒视着林战和艾琳。
<br/><br/>    当看到艾琳的时候，眼睛亮了。
<br/><br/>    “呦，这是哪里来的妹子，长得可真水灵。”
<br/><br/>    男子色眯眯的盯着艾琳，同时伸出手。
<br/><br/>    啪！
<br/><br/>    艾琳一巴掌打开男子的爪子，目光变得更加冰冷。
<br/><br/>    “哎呦！”
<br/><br/>    男子惊叫一声，后面的保镖一下子冲到男子的前面。
<br/><br/>    “放肆，这可是陈家大少爷陈达，你敢无礼，不想活了是不是！”林战冷眼看着高达几人，他也知道，青州不仅只有霍庚澈和程冠霖两大家族，还有孙家和陈家，陈家的人，从不参与各门派的竞争，就连上次轩辕剑，陈家的人，都是没
<br/><br/>    有任何动静。
<br/><br/>    “别，小声点，别惊到美女。”
<br/><br/>    陈达醉醺醺的开口，目光一直停在艾琳的脸上，无视一边没有说话的林战。
<br/><br/>    “你找死吗！”
<br/><br/>    艾琳冷着脸，心里愤怒到极点，陈达的眼睛，像二齿沟一样盯着自己，艾琳感觉到恶心。
<br/><br/>    “呵呵，牡丹花下死，做鬼也风流，今晚，就让她陪我了！”
<br/><br/>    陈达咧着嘴笑着，他身后的保镖立刻来到艾琳的身边。
<br/><br/>    伸手就去拉艾琳。
<br/><br/>    咣！
<br/><br/>    艾琳抬腿，对着最前面的保镖就是一脚。
<br/><br/>    咕咚！
<br/><br/>    保镖被踹到在地，捂着肚子开始哀嚎起来。
<br/><br/>    “卧槽，还是个泼辣的，你们这些蠢东西，废物，全部给我上！”
<br/><br/>    陈达的酒醒了一半，看到自己的人被打，也上了脾气。
<br/><br/>    呼啦啦，十几个保镖冲过来，把林战和艾琳围在中间。
<br/><br/>    呼！
<br/><br/>    艾琳站起身，对着那些保镖直接就是一阵拳打脚踢。
<br/><br/>    “哎呦妈呀！”
<br/><br/>    陈家是古武世家，后辈也是有出息的，陈达虽然桀骜不驯，修为也是武师，就连他带来的这几个保镖，各个都是武者级别。
<br/><br/>    但对于艾琳来说，他们还是小虾米，所以采取的战术就是速战速决。
<br/><br/>    “小妞还挺厉害！”
<br/><br/>    陈达的酒立刻就醒了，恶狠狠的说道。
<br/><br/>    事已至此，他已经没有退路。
<br/><br/>    嘭！
<br/><br/>    陈达趁着艾琳不注意，对着艾琳就是一拳。
<br/><br/>    嘭！
<br/><br/>    林战突然起身，接住陈达的攻击。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    两拳相撞，林战纹丝不动，耳鸣中一阵骨头碎裂的声音。
<br/><br/>    陈达的脸，由青变紫，紧接着变得通红。
<br/><br/>    “啊！”
<br/><br/>    陈达一声惨叫，捂着手直蹦！
<br/><br/>    “我的手！”
<br/><br/>    陈达大叫着，倒在地上的保镖，脸上露出惊恐。
<br/><br/>    陈达是陈家的长孙，他们的责任就是保护他的安全，平时方圆百里，都知道陈达的身份，没有任何人敢惹。
<br/><br/>    陈达做事也算低调的，今天纯属意外，就是一次意外，就让这位祖宗废了一只手，回去之后，陈家主不会饶了他们。
<br/><br/>    “闭嘴，吵死了！”
<br/><br/>    林战对着鬼哭狼嚎的陈达一声低喝。
<br/><br/>    “滚你妈的，陈家不会放过你！”
<br/><br/>    陈达捂着断手，跳着脚的骂！
<br/><br/>    啪啪啪！
<br/><br/>    艾琳过去，直接就是三个嘴巴，陈达的脸开始肿了起来。
<br/><br/>    “老子不会放过你，武尊又怎么样，你们休想活着出去青州！”
<br/><br/>    陈达嘴上依旧是不依不饶。
<br/><br/>    啪啪啪！
<br/><br/>    艾琳也不客气，陈达骂一句，她就三个巴掌，没几个回合，陈达终于停了下来，不是他不骂了，而是被艾琳打的晕了过去。
<br/><br/>    “陈少爷！”
<br/><br/>    看着晕死过去的陈达，那些保镖爬过去，拼命的摇晃着，然后又恶狠狠的盯着艾琳，这个人下手太狠了。
<br/><br/>    只听说过，越是漂亮的女人越会骗人，可是没听说过，漂亮的女人会打人啊。
<br/><br/>    “你们是什么人，有本事报上名来，陈家从不杀无名之辈。”
<br/><br/>    其中一个保镖对林战开口问到。
<br/><br/>    如果单凭他们几个，陈家的人不会在意，现在陈达被废，陈家肯定不会善罢甘休。
<br/><br/>    “南吴林战！”
<br/><br/>    林战来到保镖的面前，一字一顿的说到。
<br/><br/>    “你，就是轩辕剑的得主林战？！”
<br/><br/>    保镖脸色一变，昆仑山擂台之事，陈家并没有派人参加，轩辕剑是上古神器，只有有缘之人才配拥有。
<br/><br/>    所以，所有人都去了昆仑山，只有陈家，纹丝未动。
<br/><br/>    林战当时也是纳闷，原本以为陈家是最安分的，今日看来，同样不是省油的灯。
<br/><br/>    “告诉陈济源，我在青州程家，不服，可以来找我！”林战站起身，他从来不杀无名之辈，他倒要看看，陈济源究竟是不是像传言的那样与世无争。<br/><br/>