
眼下这败血性的鼠病，本就棘手，现在小产，南宫月落只得用医疗空间诊断。<br/><br/>
这位妇人非常糟心的是三者原因。<br/><br/>
一则败血症，二则宫腔内有小产不干净，三者凝血功能不行。<br/><br/>
凝血功能不好，她无法做清宫处理。<br/><br/>
今天导致流产是因为绑了这位产妇，塞了她的嘴，她也是因为情绪过激而导致小产。但会大出血，没有流干净。<br/><br/>
而且已经怀有四个多月了，出血量相对而言本也会比较大。<br/><br/>
止血没有效果，那是对西药药物产生抗拒。<br/><br/>
当下只能进行中医灌药止血。<br/><br/>
南宫月落快速的开了药方，命人去抓药。<br/><br/>
并且药方里开了可以促进孕囊排出的药。<br/><br/>
外面的骑兵速度是比较利索的。<br/><br/>
快马来回，不出一刻钟就将药抓了回来。<br/><br/>
又快速的煎熬。<br/><br/>
这边，南宫月落也暗自用医疗空间的止血药，给她做止血尝试。<br/><br/>
然而每一种试过，真的对西药产生抗药性，这些药对她无效。<br/><br/>
本是小火炖药，可这边紧急救人，来不及小火熬煎。<br/><br/>
快速的大火直接炖一锅。<br/><br/>
按照南宫月落要求，直接装了十碗药。<br/><br/>
女帐内，其余几位脸上虽害怕，可现在看到这位妇人下身大出血。当下也不敢吱声。<br/><br/>
南宫月落也只是中间拉了帘子进行遮挡。<br/><br/>
“不好，因失血过多，休克过去。”南宫月落整个人感觉到头秃。<br/><br/>
恰好此时外面骑兵依照南宫月落的要求，煎好了药，并且外面用冷水快速的凉。<br/><br/>
约莫温热了，这才端来。<br/><br/>
端药进来的骑兵看到这妇人昏厥过去，当下问道：“公子，人昏过去，这下药如何喂药？”<br/><br/>
“强灌！”南宫月落冷声道。<br/><br/>
紧接着，就见她从袖中掏出一根大号的吸管，上面又装了一个小型的漏斗。<br/><br/>
用吸管强行的撬开了妇人的嘴巴，再把漏斗装在上面并且抬高妇人的下颚。<br/><br/>
戴着手套的左手捏住。<br/><br/>
“把药给我。”南宫月落周身的冷然。<br/><br/>
骑兵不敢有丝毫迟疑，快速的将一碗药递给南宫月落。<br/><br/>
但见南宫月落将药缓缓的倒入漏斗内，顺着吸管缓缓流到妇人的嘴里。<br/><br/>
虽然往外也流了不少，但因为姿势摆好了，恰好能够让药顺着咽喉滑下。<br/><br/>
一碗药，流得速度不快。但几乎半碗药灌下。<br/><br/>
紧接着南宫月落将空碗递给侍卫，侍卫接过，紧接着又将手中的药碗递给南宫月落。<br/><br/>
南宫月落再度依照这样的方法继续灌。<br/><br/>
这次灌药，看似缓慢但却快了很多，且发现她本能的会做吞咽了。<br/><br/>
当下欣喜，这一碗药大多灌入了这位妇人的口中。<br/><br/>
南宫月落也发现，她流得血也少了。<br/><br/>
看来这药效果还是不错的。<br/><br/>
果然，这妇人只能使用中药。<br/><br/>
一刻钟后，妇人止住了血。<br/><br/>
人也醒了过来，但是醒来她一见到南宫月落，眼中喷着怒火，满是恨意。<br/><br/>
当下猛得抬手抓住南宫月落的手，一口就咬在南宫月落的手背上。<br/><br/>
南宫月落不防，刚收拾吸管。<br/><br/>
虽戴着手套，可这妇人是真的打从心里恨她入骨。<br/><br/>
这一口咬，使出了浑身的力气。<br/><br/>
一旁的侍卫看到，忙上前一掌劈在她的颈后，劈晕了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614968"&nbsp;&nbsp;chaptername="第310章">加入书签</a>
</div>
