
一边被人簇拥着的凌霓霓一直盯着林玲这儿，看到她拿着请帖出神，眉梢轻挑。摇了摇手里的酒杯，红酒就这样被她一饮而尽。<br/><br/>
还以为林玲这个女人……<br/><br/>
原来，还是对她的宋宏邈痴心不改！<br/><br/>
和她凌霓霓抢男人，还是省省吧。<br/><br/>
其实看到林玲这个样子，不光是凌霓霓这么想，就连宋宏邈，楚璇也是这么想的，自然还有其他人。<br/><br/>
突然，包包里传来震动的声音，林玲知道，这次来电恐怕是小七查到了什么打过来的。<br/><br/>
站起身来，“阿璇，我先去一下洗手间。”<br/><br/>
楚璇看林玲脸色依旧，莞尔一笑，“去吧去吧，我在这儿等你。”<br/><br/>
林玲轻声“嗯”了一声，起身边离开了。<br/><br/>
走廊里。<br/><br/>
“婷婷姐，你居然带我们来这种高档的地方消费。”有人不可置信的说着，左瞧瞧，右看看。<br/><br/>
这里可是芬蒂酒店，A市最大的酒店，应该是Z国乃至全球都是数一数二的大酒店。<br/><br/>
到这种地方来消费的，哪一个不是腰缠万贯的。<br/><br/>
今天下午杨婷婷说晚上带他们出来吃一顿，却没有想到是来这种地方，芬蒂酒店诶！<br/><br/>
“果然就只有婷婷这种女人，才知道到这种地方来消费。”<br/><br/>
也有不少男人开口说道，如果娶到了杨婷婷这种女人，他们可就要少奋斗几十年了。<br/><br/>
所以说，即便杨婷婷在公司里面是出了名的脾气不好，刁蛮任性，可是还是很受欢迎的，一会这说是，她的身份是很受欢迎的。<br/><br/>
杨婷婷听着这些人恭维的话，觉得是十分的受用。<br/><br/>
幸好前几天父亲看她被林玲这个贱人弄得进了医院，给自己出气不成，觉得有愧于她，就给了她一张有七位数的卡和芬蒂酒店的会员卡。<br/><br/>
要不然，她可不会为了面子请这些人来芬蒂酒店吃喝一顿。<br/><br/>
“而且咱们婷婷姐还有芬蒂酒店的会员卡。”<br/><br/>
那张卡，是她父亲的，尽管只是酒店的会员卡。<br/><br/>
……<br/><br/>
“好的，我知道了，用你最快的速度，把电话的主人老底儿都查得不剩。”<br/><br/>
心下有些烦躁，抬头看着镜子里的女人，容颜精致绝伦，气质清冷依旧，是个少有的美人。只不过，怎么也难掩眉宇间的疲倦之色。<br/><br/>
伸手鞠了一捧冷水，往脸上泼去，脸上尽是水滴，滑过白皙的肌肤，顺着脸颊，从下巴滴落。<br/><br/>
整个人，被这一捧水，浇的清醒了不少。<br/><br/>
走廊一头。<br/><br/>
一道修长的身影站在角落里，接听着电话。<br/><br/>
“你说什么？！那段路附近的监控视频在今天早晨之前就已经被盗了！”气急败坏的嗓音，到没有往日里面表现的神经大条的二货属性，多了不止一点的冷酷。<br/><br/>
林玲耳力过人，一出来就听出了这声音的主人是慕彦。<br/><br/>
对于他通话的内容，林玲铺捉到了“监控视频被盗”几个字，于是乎，好奇的挑了挑眉，双手环胸，靠在走廊的墙壁上，饶有兴味的听了起来。<br/><br/>
“一群废物！一大早就发现不见了监控怎么不早点说！真是的，我手底下怎么养了你们这一群饭桶！”<br/><br/>
慕彦难得的骂人，一向都是嘻嘻哈哈的。<br/><br/>
这个监控视频啊，可是有司晴动手的情况，这个司晴，他慕彦恼了她很久了。<br/><br/>
两个月前在A市的郊外解决了一个黑龙派手底下的人，他当时就气愤了。<br/><br/>
要知道，A市可是他慕彦的地盘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015198"&nbsp;&nbsp;chaptername="第三百五十八章&nbsp;&nbsp;监控不见">加入书签</a>
</div>
