
晌午，小山村中升起了袅袅炊烟。<br/><br/>
一个穿着老百姓衣服，戴着八路军灰色军帽，腰间挎着盒子炮的中年人在村口停下了脚步。<br/><br/>
“什么人？”<br/><br/>
一个哨兵拿枪对着他。<br/><br/>
不是什么人，戴个八路军的帽子就是八路军了，他有可能是狗汉奸，甚至是日本人。<br/><br/>
民兵战士受过这方面的教育，警惕性还是蛮高的。<br/><br/>
“别紧张，我是清远县县大队队长，我叫赵二友。<br/><br/>
来找你们苏源苏队长，我跟他以前还是一个班的战友呢！拜托你去通报一声。”<br/><br/>
挎着盒子炮的中年人解释道。<br/><br/>
“赵二友，他怎么来了？”<br/><br/>
正在准备吃饭的苏源有些纳闷儿，清远县虽然离他们沿城县不远。<br/><br/>
但因为近来，鬼子在两县的交通要道上，修建了两座炮楼。<br/><br/>
彼此之间来往就有些困难了，他已经一个多月没见过赵二友了。<br/><br/>
“婆娘，来客人了，把我前两天带回来的罐头，开上一罐炒个菜。”<br/><br/>
厨房里应了一声，苏源出了门，到村口把老战友迎了回来。<br/><br/>
“嗨，你一个多月没来，新招的兵都不认得你了。”<br/><br/>
路上，他对赵二友如此解释。<br/><br/>
赵二友回头瞅了一眼那个背着步枪的哨兵，“新兵都能背上枪，看来你们县大队发财了，不是空穴来风啊！”<br/><br/>
苏源摆了摆手，谦虚道：“什么发财不发财，就是打鬼子混口饭吃。老兄弟好久不见，我刚得了瓶酒，今儿个喝两盅。”<br/><br/>
赵二友应了一声，心思却不在那事儿上了。<br/><br/>
到家脱鞋上炕，炕上的方桌上摆着一碗窝窝头，一碗米粥一碟子咸菜。<br/><br/>
这便是苏源家里面的日常伙食了。<br/><br/>
赵二友也不客气，走了一上午肚子也饿了，抓起窝窝头就啃。<br/><br/>
苏源摆了两个碗，小心的把汾酒的瓶子开了，狠狠地嗅了嗅酒香。<br/><br/>
“哎呀呀，我现在确信老苏你是发财了，都喝上汾酒了。”<br/><br/>
赵二友端起酒碗就凑上去了：“快，给我满上。汾酒我还只听说过，没喝过。没想到今天在你家沾光了。”<br/><br/>
以前，他还真没喝过这么贵的酒，都是喝的土酿小烧。<br/><br/>
汾酒那玩意儿价格太贵了，有那个钱还不如买几斤白面吃。<br/><br/>
咕嘟咕嘟，倒了小半碗酒，苏源也不装假大方，拧上了瓶盖就不到了。<br/><br/>
“你悠着点儿啊，慢慢品。别牛嚼牡丹似的，这我可就一瓶，准备喝它几个月的。要不是你来，今儿我都不准备开。”<br/><br/>
赵二友吸溜了一口，吧咋吧咋嘴，品鉴着好酒的滋味儿。<br/><br/>
“不能吧，我在那边都听说你老苏发财了，拿下了三个炮楼一个据点。<br/><br/>
搞到的枪都有一百多支，物资拉了三车，个个都是满载而归。<br/><br/>
能差我这一瓶酒？<br/><br/>
不瞒你说啊，我是来跟你取经学经验的，看在老战友的份上，你可不能藏着掖着啊！”<br/><br/>
“赵队长来了。”<br/><br/>
正说话着，苏源的老婆，一位老实巴交的妇女，把午餐罐头炒野菜端了上来，又给赵二友添了碗粥。<br/><br/>
赵二友谦让道：“嫂子，别忙了，一起坐下吃吧。”<br/><br/>
妇女笑笑：“不了，你们吃着。”<br/><br/>
男人谈事儿女人不好凑热闹的，苏源心疼老婆，拿了个净碗扒拉了点儿菜，送去里屋。<br/><br/>
回来后，便见到赵二友端着酒瓶子往自己碗里倒，还指责他：“老苏你不地道，汾酒喝着，肉罐头伺候着，还跟我装穷啊！”<br/><br/>
“嗨，这不是你来了才拿出来的，我一共也没分几罐，要是别人来了，我还舍不得开呢。”<br/><br/>
苏源理直气壮的说，也就是一个班过命的交情，不然谁会把压箱点的好东西拿出来招待。<br/><br/>
赵二友才不信呢，夹了一片罐头肉塞进嘴里，一边吃一边说：<br/><br/>
“得，又哭穷，你老兄再怎么也比我强。<br/><br/>
我还是前些日子，在新一团受丁团长招待时，吃过这罐头。<br/><br/>
老苏你能分好几罐，不是赤裸裸的炫耀吗！”<br/><br/>
好像还真有点儿那意思。<br/><br/>
苏源在内心中反思了，自己拿这些好东西来招待老战友，是不是有炫耀的想法呢？<br/><br/>
好像是有一部分。<br/><br/>
又是汾酒又是美国罐头，他苏源又不是什么圣人，能够不虚荣处事波澜不惊。<br/><br/>
老战友来了，嘴上哭穷，手上却拿着好东西炫耀，极大的满足了自己的虚荣感。<br/><br/>
苏源正要认错，却发现老战友手上的筷子，和嘴巴完美的配合，狼吞虎咽下一半的菜已经进了他的肚子。<br/><br/>
“去你丫的，差点被你带进坑去。”<br/><br/>
笑骂了一句，苏源也加入了抢菜的行列。<br/><br/>
片刻的功夫，窝头小米粥就炒菜，全部消灭的干干净净。<br/><br/>
那盘子和碗不用洗都行，连一滴油一颗米粒都没有留下，全进了二人的肚子。<br/><br/>
赵二友揉揉肚子，好久没有吃荤腥了，美国罐头还是好吃啊！<br/><br/>
“老苏，饭也吃完了，该说点正经的了吧。你们县大队是咋发财的？怎么就一天打下了三座炮楼，一个据点呢？”<br/><br/>
说实话，英雄事迹传到隔壁县，苏源一点儿不稀奇。<br/><br/>
打了这种大胜仗，他们自然是要广泛宣传的。让根据地的老百姓都知道，八路军是打鬼子的。<br/><br/>
<br/><br/>
可要是全把功劳算在自己头上，苏源还真没那么蠢。<br/><br/>
自己有几斤几两还是知道的，没有新二团帮忙，他们就是打一座炮楼，也得拿人命填。<br/><br/>
苏源在老战友面前也不吹牛，实事求是的把来龙去脉讲清楚。<br/><br/>
“事实上，本来这些缴获，应该人家主力团拿大头。毕竟人家主力团出的力气多，咱们就是敲个边鼓。<br/><br/>
不过人家新二团不缺这些枪弹，袁顾问给我们说了句好话，李团长大手一挥就都给我们了。<br/><br/>
临走的时候，袁顾问还给我们拉了两车生活物资，其中一车就是罐头。<br/><br/>
李团长和袁顾问，才是我们县大队的恩人呢！”<br/><br/>
县大队能发财，其实四个字概括：贵人相助。<br/><br/>
这玩意儿是想学也学不来的。<br/><br/>
赵二友一听顿时丧气了，听了传言，他还真以为是沿城县大队，发明了什么了不得的办法。<br/><br/>
想来取取经学习一二，可这……我要不找丁团长说说？<br/><br/>
说不定丁团长有办法，借一门九二式步兵炮来。<br/><br/>
主力团吃肉，他们县大队喝汤也行啊！<br/><br/>
就这么愉快的决定了，赵二友把碗里的酒一口干了，一刻也不想耽误。<br/><br/>
“老苏我先回去了，你那半瓶酒给我留着，我下次来喝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67512092"&nbsp;&nbsp;chaptername="第89章，凡尔赛&nbsp;&nbsp;（求首订）">加入书签</a>
</div>
