    
        <br/><br/>    天然呆的少女不知人间险恶，吃着陌生少年给的零食、还很轻易的跟他交换电话号码，仿佛连一点点的戒备心理都没有。
<br/><br/>    幸好零食里面没有加入电脑配件之类的特殊配料，要不然这小姑娘可就惨了。
<br/><br/>    当然说是这样说，能够安安稳稳活到现在，足以证明她没有想象中的那么笨。
<br/><br/>    可能就是单纯的觉得这个叶离前辈不会伤害她吧。
<br/><br/>    天然呆看人是挺准的，能够分辨出谁对自己有恶意、谁对自己没有恶意。
<br/><br/>    虽然这并不是百分百准确。
<br/><br/>    叶离跟她坐在一起，不停的给这小萝莉喂食，看她吃东西莫名的有种视觉上的享受。
<br/><br/>    春上衿衣也是来者不拒，吃上第一口后，那张粉嫩的小嘴就一直没有停下来过。
<br/><br/>    只是吃了很久才突然反应过来，有些疑惑的打量叶离几眼，但没有看到他把零食藏在哪里。
<br/><br/>    叶离察觉到她的疑惑，微笑着给她解释了一下：“就像是‘异次元口袋’那样的吧，不过是空间能力的简单运用而已。”
<br/><br/>    空间能力是很实用的。
<br/><br/>    就算是拆分出来的空间移动、坐标移动等，都是妙用无穷。
<br/><br/>    了解到真相的春上衿衣一脸恍然的点点头，也没有多问，而是继续往嘴里塞着零食。
<br/><br/>    而叶离又掏出一颗棒棒糖：“衿衣酱真的不尝尝我的棒棒糖吗？这味道真的很不错。”
<br/><br/>    “不要、呐喏。”
<br/><br/>    “为啥？”
<br/><br/>    “前辈说让我吃棒棒糖的时候，总感觉不怀好意、呐喏。”
<br/><br/>    “怎么可能嘛。”
<br/><br/>    “……”
<br/><br/>    任由叶离好说歹说的，反正就是不要他的糖。
<br/><br/>    软磨硬泡也没有用。
<br/><br/>    结果少年少女就在公园的长椅上一直坐到傍晚，叶离临走前还给她塞了一堆的零食。
<br/><br/>    ……
<br/><br/>    回到家里的时候，天色已经完全变暗。
<br/><br/>    芙蕾梅亚跟最后之作待在厨房那里鼓捣着什么，芙兰达那姑娘好像不在家里。
<br/><br/>    估计是有任务吧。
<br/><br/>    “叶离哥哥，你回来了，大概快点尝尝吧。”
<br/><br/>    看到走进来的叶离，芙蕾梅亚立刻双眼一亮，端着一碗面条就跑到叶离面前来。
<br/><br/>    献宝似的把面条交给他，还邀功似的说道：“这可是我跟最后之作一起做的哦。”
<br/><br/>    “嗯嗯。”
<br/><br/>    跟着跑过来的最后之作使劲的点点头，表示这碗面条可是花费了她们不少的心思。
<br/><br/>    叶离接过那碗煮得稀烂的、都快变成面糊糊的面条，倒是没有吐槽她们的手艺。
<br/><br/>    只是满脸笑容：“真乖，我正好还没有吃晚饭呢，你们下面给我吃正正好。”
<br/><br/>    就是金发姐妹花好像在厨艺方面都没有多少天赋。
<br/><br/>    尝了一口，至少还是能吃的。
<br/><br/>    也没有加电脑配件。
<br/><br/>    端着碗走去餐桌那里坐下来，顺便询问着：“你们两个怎么突然就开始做这个了？”
<br/><br/>    “不然我们两个在家里还能做什么事情呢？大概叶离哥哥是想要让我们玩百合花开？”
<br/><br/>    芙蕾梅亚的反问，让叶离无言以对，因为说得很有道理。
<br/><br/>    但她居然连百合都知道……
<br/><br/>    这就很不错。
<br/><br/>    然而芙蕾梅亚说这句话的潜在意思，还是在抱怨叶离没有好好的陪她们玩儿。
<br/><br/>    但是叶离也没有办法。
<br/><br/>    他倒是很想要跟两个小姑娘玩些有意思的事情，但真要玩得有意思那可就要出事了，毕竟她们两个都是十岁的年龄。
<br/><br/>    “你姐姐又去做事了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那今晚我们一起睡，这样没问题了吧？”
<br/><br/>    “嗯嗯。”
<br/><br/>    芙蕾梅亚使劲点头，笑得眼睛都眯了起来，可见她真的是非常开心的。
<br/><br/>    最后之作倒是无所谓，毕竟她经常能跟叶离一起睡。
<br/><br/>    而看着芙蕾梅亚这个胆大妄为的小姑娘，叶离不得不提醒：“睡归睡，可不要乱来啊。”
<br/><br/>    “……哦。”
<br/><br/>    芙蕾梅亚乖乖的点点头。
<br/><br/>    不会乱来……
<br/><br/>    才怪。
<br/><br/>    只要睡到同一张床上，有些事情自然就会做出来了。
<br/><br/>    “嘿嘿嘿~”
<br/><br/>    看着突然笑起来的芙蕾梅亚，叶离很无奈的摇摇头，真是早熟过头了啊。
<br/><br/>    ……
<br/><br/>    当天夜里，结果当然没有做出什么事情，芙蕾梅亚刚躺到床铺上面就睡着了。
<br/><br/>    第二天起来一脸懵逼。
<br/><br/>    想来想去，就觉得肯定是叶离搞的鬼。
<br/><br/>    就有些恼怒。
<br/><br/>    “居然这样对待一个淑女，叶离哥哥大概真是太过分了！”
<br/><br/>    ……
<br/><br/>    芙蕾梅亚苏醒的时候，叶离已经离开家，按照计划到某个研究机构里开始今天的工作。
<br/><br/>    这是个研究药物的机构。
<br/><br/>    做药物的有很多都不愿意找叶离来帮忙，因为他的某些理论是“有违常理”的。
<br/><br/>    但有些喜欢剑走偏锋的就很乐意找叶离帮忙，常理不常理的不重要，只要能解决问题就行。
<br/><br/>    叶离也不在意他们的看法，反正就是拿钱做事。
<br/><br/>    新药的研发很麻烦。
<br/><br/>    虽然只是个小小的问题，却耗费整整一天的时间，直到天黑叶离才得到解脱。
<br/><br/>    回家的路上拿出手机看看，发现有初春饰利的信息，附带她们四个少女的合照。
<br/><br/>    当然是包括佐天泪子的。
<br/><br/>    那姑娘开始修行后，就一直宅在宿舍里面，没想到今天就出来跟朋友们玩了。
<br/><br/>    “泪子酱是个懂事的姑娘，果然是不用太担心的啊。”
<br/><br/>    看着照片感慨着。
<br/><br/>    身后突然走来一个姑娘，直接搂着他的肩膀：“谁懂事啊？哦，是她们啊，傍晚的时候还在游戏厅里见到她们呢。”
<br/><br/>    这样说着，就瞥向跟在身后的另一个姑娘：“铁装还差点被她们忽悠得一起玩了。”
<br/><br/>    “呃、哈哈哈~”
<br/><br/>    铁装缀里摇摇头，很是尴尬的笑了几声。
<br/><br/>    叶离回复信息，收起手机。
<br/><br/>    看向铁装缀里。
<br/><br/>    “缀里酱今天很累吗，看着没有什么精神呢。”
<br/><br/>    “就是说啊。”
<br/><br/>    黄泉川爱穗表示认同，还忍不住吐槽：“下午的时候还被匪徒抓住当人质了。”
<br/><br/>    然后她一个防爆盾飞上去把那个匪徒砸倒，才把被当做人质的铁装缀里解救出来。
<br/><br/>    叶离是觉得有点惊讶：“被当做人质？那可真是糟糕，爱穗酱，你这个老公可是有点失职……”
<br/><br/>    “嘭~！”
<br/><br/>    ……
<br/><br/>    一阵闹腾后，平静下来。
<br/><br/>    黄泉川爱穗又忍不住吐槽：“为什么每次见面，你小子都要让我揍一顿呢？你是抖M吗？”
<br/><br/>    “是你自己太暴躁了，总是动不动就揍人。”
<br/><br/>    叶离摸摸自己的脑袋。
<br/><br/>    前世不说。
<br/><br/>    今生从小到大，揍他最多的估计就是黄泉川爱穗了，当然都是玩闹性质的。
<br/><br/>    “哈哈哈哈~”
<br/><br/>    听到叶离说自己暴躁，黄泉川爱穗是不以为耻反以为荣，再次搂着他的肩膀。
<br/><br/>    “怎么样，要不要去泡澡吃夜宵？”
<br/><br/>    “小萌那姑娘呢？”
<br/><br/>    “估计已经到地方了，正等着我们呢。”
<br/><br/>    “那当然要去。”
<br/><br/>    叶离点点头，改变计划跟着她们去玩儿。
<br/><br/>    反正家里面不用担心。
<br/><br/>    而黄泉川爱穗用怀疑的眼神瞄着他：“你小子……难道真的对小萌有意思吗？萝莉控？”
<br/><br/>    “说过多少次了，我是妹控，只是喜欢的人里面刚好有萝莉而已。”
<br/><br/>    “啧~，你被捕了，有什么话等到法庭上再说吧。”
<br/><br/>    “上一次跟我说这句话的姑娘，你猜后来怎么着了？”
<br/><br/>    “怎么了？”
<br/><br/>    “咕嘿嘿~”
<br/><br/>    叶离只是笑笑，没有任何解释。
<br/><br/>    黄泉川爱穗就很不爽，又开始“揍”他。
<br/><br/>    玩玩闹闹的朝目的地前进。        <br/><br/>