    
<br/><br/>    “碰巧了，刚好听到他和同伴的谈话。”
<br/><br/>    小翠鸟难得谦虚：“那人叫何耀，是忠义侯府世子，忠义侯府和镇国公府两家是世交，何耀从小和林瑾瑜一起长大，交情匪浅。”
<br/><br/>    “何耀晓得内幕？”
<br/><br/>    林倾落秀眉微颦：“看来他俩的交情的确非同一般，连这般隐秘的事都能敞开来说。”
<br/><br/>    “林瑾瑜能进禁卫军同何耀有点关系。”
<br/><br/>    小翠鸟心下赞同：“何耀的姐姐在皇廷司当女官，随侍女帝左右，常年在宫内行走。”
<br/><br/>    “前不久，她的姐姐从宫里传出话来，说是贵君非常欣赏林瑾瑜，不愿见他埋没了才华，有意帮他在禁卫军谋一个差事。”
<br/><br/>    “贵君？哪个贵君？女帝有几个夫君？”
<br/><br/>    苏倾落乍一听到贵君两个字，有点难以置信。
<br/><br/>    小翠鸟啼笑皆非：“除了轩儿的父君，还有谁在女帝面前如此得宠，能帮你大哥说的上话？”
<br/><br/>    “真是轩儿的父君，他岂会那么好心，莫不是有不可告人的目的吧？”
<br/><br/>    苏倾落想到贵君天生媚骨，迷惑人心，对他没什么好印象。
<br/><br/>    小翠鸟与她心神相连，想法一致：“许是他有心拉拢镇国公府，想要施恩与林瑾瑜，让林家军为他所用。”
<br/><br/>    “他的野心不小呀！”
<br/><br/>    苏倾落蹙眉：“魅惑女帝，把一国之主掌控在手心还不够，还想向军中伸手，倘若让他得逞，凤栖的国脉，岂不是全都落在他的手里了。”
<br/><br/>    “可不是嘛。”
<br/><br/>    小翠鸟十二分赞同：“女帝昏庸，贪恋美色，任由贵君肆意妄为，早晚会尝到苦果。”
<br/><br/>    苏倾落黯然叹息：“镇国公府世代忠良，保家卫国，若不是女帝猜忌，林家嫡长孙又何至于需要外人的帮助，才能谋得一官半职。”
<br/><br/>    “大哥接受了何耀姐姐的好意，进了禁卫军，林家欠忠义侯府一个人情，日后自然是要还的。”
<br/><br/>    小翠鸟暗搓搓的想，林瑾瑜进了禁卫军，林家不仅欠了忠义侯府的人情，更欠了贵君一个人情，将来不知又要如何偿还。
<br/><br/>    倘若贵君以此要挟林家军听命于他，镇国公府又该如何应对？
<br/><br/>    瞟了眼小主人愁眉不展，它犹豫了片刻，终是没有说出来。
<br/><br/>    ****************
<br/><br/>    “主人，你瞧，那个人就是林瑾瑜.......”
<br/><br/>    一人一鸟心有顾虑，正说着，从演武场的方向并肩走过来两名值守的禁卫军。
<br/><br/>    右侧的少年手握长剑，身姿挺拔，眉目俊朗，在清亮的月色下健步走来，让人眼前一亮。
<br/><br/>    他就是她一母同胞的亲哥哥。
<br/><br/>    苏倾落心跳加速，抬眸望去，仅是一眼，就从少年俊逸的脸庞，找到了自己的影子。
<br/><br/>    他们两兄妹，长得颇为相像呢！
<br/><br/>    *************
<br/><br/>    林瑾瑜五官敏锐，似是察觉到有人窥视，脚步一顿，下意识的向房檐下的暗影处看来。
<br/><br/>    苏倾落屏住呼吸，右手捏了个隐身决，娇小的身影融入暗黑的夜色。
<br/><br/>    “瑾瑜，怎么了？有什么发现？”
<br/><br/>    何耀心中一惊，握紧手中长剑，四下里张望。
<br/><br/>    “喵呜。”
<br/><br/>    一只黑猫从暗影里窜出来，跑向斜对面的假山。
<br/><br/>    “一只猫，虚惊一场。”
<br/><br/>    林瑾瑜眸光一闪，故作轻松的笑了笑。<br/><br/>