    
        <br/><br/>    随着赵风的一声令下，士兵们纷纷有序的跟在赵风的身后，朝着虎牢关之中进发。
<br/><br/>    一行人就这样，直接浩浩荡荡的走了进虎牢关之中。
<br/><br/>    刚一进入虎牢关，赵风便看到在一旁有一个身材十分高大且将军装扮模样的男子站立着。
<br/><br/>    赵风定睛一看，这不就是刚才在虎牢关上面对着自己喊话的那个人吗？
<br/><br/>    “赵风见过将军！”
<br/><br/>    赵风来到华雄的面前，朝着华雄直接就是恭敬的行了个礼道。
<br/><br/>    “不必客气！”
<br/><br/>    华雄见赵风在第一次见到自己的时候，竟然如此恭敬的对自己，当下心中对其好感大生。
<br/><br/>    “来，这是你的东西！”
<br/><br/>    华雄伸出自己的大手，将掌心中的玉佩递到赵风的面前。
<br/><br/>    而这玉佩，正是之前赵风抛上城关证明身份的信物。
<br/><br/>    “赵风，再次谢过将军！”
<br/><br/>    赵风当即再次行礼一次，随后这才从华雄的手中拿过玉佩。
<br/><br/>    “不知将军可知，我主董宇现在何处？可否引人带我前去见他？”
<br/><br/>    赵风将玉佩放到自己怀里之后，这才对着华雄询问了起来。
<br/><br/>    “你说世子吗？世子现在领兵在外，可能要晚间时候才能回来！”
<br/><br/>    华雄看着赵风，对着他解释道。
<br/><br/>    “领兵在外？将军的意思是说，主公领兵去打仗了？”
<br/><br/>    赵风眉头微微一抖，对着华雄问道。
<br/><br/>    “不错！”
<br/><br/>    华雄闻言，当下直接就是确定的点了点头。
<br/><br/>    赵风看到华雄这确定的回答之后，心中顿时间疑惑不已了起来。
<br/><br/>    他实在是想不明白，这到底是为什么？
<br/><br/>    要知道，董宇的麾下可是有赵云、许褚和典韦三名猛将在呢！
<br/><br/>    既然有这三名猛将在，董宇又哪里需要自己出手呢？
<br/><br/>    这其中，似乎有些古怪！
<br/><br/>    “赵风风，多谢将军告知！”
<br/><br/>    赵风看着华雄，朝着他又再度感激的行了一礼道。
<br/><br/>    虽然不清楚董宇到底为什么这么做，但是赵风相信董宇这么做一定是有原因的。
<br/><br/>    至于会是什么原因，那他也不清楚了。
<br/><br/>    “哎～你既然是世子的麾下，那么以后跟咋就是一家人了，不必如此客气的！”
<br/><br/>    华雄看着赵风这礼节多的令人感觉有些生分的样子，当即就是打了个哈哈。
<br/><br/>    “如此，那赵风便不客气了！”
<br/><br/>    赵风看了眼华雄，随即便开始尽可能的收敛起一些没有必要的礼节。
<br/><br/>    “对了！还请将军能否帮忙准备两间房间！这次随军而来的，还有两名主公的夫人！”
<br/><br/>    赵风突然间想到了赵雨和糜贞，当即对着华雄说道。
<br/><br/>    华雄闻言，先是一愣，随后嘴角微微的抽了抽。
<br/><br/>    他实在是想不到，都领军在外面，董宇这个世子竟然还沾花惹草了起来。
<br/><br/>    而这还不是最重要的！
<br/><br/>    最重要的是，董宇竟然还把这些女人给直接带在了身边。
<br/><br/>    虽然心中吐槽，但是华雄却不敢直接明着说出来。
<br/><br/>    “无碍！你且去寻两位夫人过来，我去帮你们安排房间！”
<br/><br/>    “多谢！”
<br/><br/>    赵风当即转身，便朝着自己的队伍而去！
<br/><br/>    ……
<br/><br/>    赵云、许褚和典韦三人突围逃出来之后，便领着残余的兵力一路往回走。
<br/><br/>    终于在半路上，他们发现了突然领军而来的董宇和吕布。
<br/><br/>    当下，三人皆是急忙停下脚步，驱动战马来到董宇的面前行礼道。
<br/><br/>    “赵云，见过主公！”
<br/><br/>    “许褚，见过主公！”
<br/><br/>    “典韦，见过主公！”
<br/><br/>    看着眼前灰头土脸，满身血污的样子，再看看他们身后此时士兵们乱糟糟的样子，董宇沉默不语。
<br/><br/>    而见董宇沉默不语，赵云三人心中一阵不安了起来。
<br/><br/>    不过，对此他们自己也清楚，这一次是他们犯错了！
<br/><br/>    而且还是直接犯下了大错。
<br/><br/>    沉默片刻之后，董宇看着眼前的这三人，这才开口说道：“你们这次做的真好！好的不得了啊！
<br/><br/>    临行前我都是怎么吩咐你们的？然后你们呢？又是怎么回应我的！
<br/><br/>    结果呢？一个个的全把我的话当成耳旁风？啊！
<br/><br/>    你们真当自己天下无敌？真把自己当成战神，能够从万军之中杀进杀出了吗？啊？
<br/><br/>    你们看看！你们看看你们自己现在这幅样子！
<br/><br/>    离开之前是多年的意气风发，现在呢？灰头土脸，浑身上下更是杂乱不堪！
<br/><br/>    要不是我提前洞悉了你们的意图，领兵前来接应，而你们又恰巧能够从敌军手中突围出来，现在的你们已经成为了地上一具具冷冰冰的尸体了！”
<br/><br/>    面对着董宇的大声呵斥，赵云三人听的心中一阵发颤。
<br/><br/>    同样的，心中也是一阵后怕。
<br/><br/>    要不是当时赵云想到用石漆爆炸解围，现在可能正如主公所言的，已经变成一具具冰冷的尸体了。
<br/><br/>    当下，三人齐齐的低下了头，对着董宇抱拳行礼说道：“末将知错！”
<br/><br/>    “错！”
<br/><br/>    董宇摇了摇头，脸上的愤怒之色并没有因此减弱，反而似乎又深了几分。
<br/><br/>    直接董宇手指朝着赵云三人身后一指，那是他们领着的士兵们。
<br/><br/>    “你们不应该跟我说错！你们而是应该跟他们说错！
<br/><br/>    他们跟着你们，是跟着你们去杀敌的，是去赚功勋的！
<br/><br/>    结果呢？
<br/><br/>    因为你们私下的决定，他们为此直接付出了性命的代价！
<br/><br/>    他们人没杀几个，功勋没赚一星半点，结果就这样因为你们的错误决定而被连累致死了！
<br/><br/>    对此，他们没有一个人有所怨言，还是跟着你们！你们难道不觉得对不起他们吗？”
<br/><br/>    董宇的话，说的赵云三人心中直接就是一阵的不是滋味。
<br/><br/>    甚至于，还有着羞愧。
<br/><br/>    毕竟，他们三人本身就是从底层中出来的，他们最能明白底层人民的心。
<br/><br/>    当下，三人二话不说转过身来，朝着自己麾下的士兵们看了过去。
<br/><br/>    看着士兵们浑身上下没有一丁点干净的样子，甚至有些人身上负伤的样子，三人心中的羞愧此时更是加剧了起来。
<br/><br/>    赵云三人直接翻身下马，快步走到了士兵们的面前。
<br/><br/>    看着眼前的士兵，赵云三人微微颤抖身体，双拳紧握抱拳行礼的对着士兵们说道：“将士们，此次是我等错了，全是因为我等的原因，将士们才会蒙受如此巨大的伤害，在此，云跟各位致歉！”
<br/><br/>    “吾亦向大家认错，我许褚对不起大家！”
<br/><br/>    “吾典韦也对不起大家！”        <br/><br/>