
“各位先生、女士，非常高兴大家来观看我的魔术表演，不过很遗憾，这颗‘漆黑之星’并不是我真正想要偷的宝石...”<br/><br/>
位于整艘游轮偏下方的三人，听到了扩音器中，来自怪盗基德的声音。<br/><br/>
叶更一和柯南几乎同时后退了几步，抬头向上看去。<br/><br/>
游轮顶端，风向标旁。<br/><br/>
黑羽快斗已经恢复了怪盗基德的装束。<br/><br/>
他静静地站在那里，手中握着漆黑之星，高举对着月亮。<br/><br/>
“这么嚣张吗...”<br/><br/>
叶更一默默感慨，因为在他看来，那顶高礼帽下，即便用单片眼镜遮挡，但那张和工藤新一有着七八分相像的俊俏面容，还是挺明显的。<br/><br/>
(눈_눈)...所以，其他人也就算了，中森银三这位黑羽快斗未来的老丈人，为什么也认不出来？<br/><br/>
在别的剧情里，恐怕只有男主角才会有这种待遇，只是完全不考虑后果的耍帅，惹来某死神小学生的注意，也算情有可原的吧..<br/><br/>
“可恶的怪盗基德！快...不能让他逃走，直升机，去给我把直升机调来！”<br/><br/>
“警...警部...”<br/><br/>
那些从船舱追出来的警员，一边喘着粗气，一边汇报：“我们出发前并没有做那种规划，现在向警视厅申请，根本就来不及啊...”<br/><br/>
“怪盗基德那家伙，居然连这种事也算计到了吗...”<br/><br/>
中森警官暗骂一声，赶忙跑到瞭望台附近，低头寻找升降装置时，恰好看到叶更一和某个小侦探投来的视线。<br/><br/>
“又是那些喜欢捣乱的侦探！”<br/><br/>
中森银三咬牙切齿，“不管了，你们赶紧去消防通道！给我把伸缩梯搬过来！”<br/><br/>
“是！”<br/><br/>
机动队员赶忙行动。<br/><br/>
“喂，中森警部...”<br/><br/>
黑羽快斗看着下面正在忙碌的众人，也不好直接将这颗黑珍珠扔下去，尤其是注意到这位准备爬上来的‘老丈人’，某怪盗表示真的很无奈。<br/><br/>
他现在所处的位置，可以说的上是整艘游轮的最高点，除非用远程武器把他打下来，否则也就只有像鸟儿一样才能飞的上去。<br/><br/>
换句话说，那种看起来就十分松动的扶梯，他只需要轻轻推一下，中森银三不外乎就会产生两种后果：<br/><br/>
其一，摔到海里。<br/><br/>
其二，摔到甲板上。<br/><br/>
至于爬到这个只容许一人站立的风向标旁，并且将他缉捕归案？不存在的...<br/><br/>
与此同时。<br/><br/>
柯南现在的心情，一点也不比中森警部好上多少。<br/><br/>
接连两次被耍，他现在的怒气已经无限接近于临界点。<br/><br/>
“怪盗基德！你给我等着！”<br/><br/>
某侦探跑到升降台上，回头看了一眼，忍不住催促道：“更一哥哥，你快点上来啊！”<br/><br/>
叶更一没有迈步，只是侧过身，让出某个被遮挡的少女后，用眼神示意了一下。<br/><br/>
(눈_눈)...女朋友不要了？<br/><br/>
“呃...”<br/><br/>
柯南一怔，抬头望了望某怪盗，又低头看了看，因为自己判断失误，才导致脚踝擦伤的某独角兽少女，脸上的表情满是纠结。<br/><br/>
“小兰，你能走路吗？”叶更一问。<br/><br/>
如果柯南执意要去追怪盗基德，那么他也没办法，只好当着这位醋味侦探的面，关心他女朋友了。<br/><br/>
“没什么大碍...”小兰不想因为自己的原因，影响他们抓捕怪盗基德，连忙道：“你们快点去吧，不用管我的。”<br/><br/>
叶更一：“...”<br/><br/>
(눈_눈)你就惯着他吧...<br/><br/>
“那更一哥哥，我们...”<br/><br/>
闻言，某侦探又有些蠢蠢欲动。<br/><br/>
“上面太热闹了，现在过去说不定会给警方添麻烦。”<br/><br/>
叶更一说着，来到小兰身边，道：“我扶你去医务室检查一下，要是伤到骨头，有可能会影响你之后的空手道学习...”<br/><br/>
“说的也是，那麻烦更一哥了...”毛利兰点点头。<br/><br/>
她能成为帝丹高中空手道社的女主将，除了自身天赋外，当然也是十分喜欢这项运动。<br/><br/>
如果因为处理不及时而导致无法练习空手道，她真的会遗憾的。<br/><br/>
这...<br/><br/>
柯南的手僵在升降台的按钮前，不自觉地脑补出了一系列，有关医务室内脸红心跳的画面。<br/><br/>
不行！他怎么能让这两个人独处呢！<br/><br/>
可...怪盗基德那个家伙...<br/><br/>
叶更一斜视某侦探。<br/><br/>
(눈_눈)...都这个时候了，还犹豫不决吗？<br/><br/>
“小兰，你多重？”叶更一继续问。<br/><br/>
一句话，两道视线。<br/><br/>
嗯？！柯南震惊。<br/><br/>
这次直接走出升降台，来到叶更一身前。<br/><br/>
抬头，盯！<br/><br/>
你这家伙想干嘛？！<br/><br/>
“48公斤...”小兰说完后又有些迟疑，“呃...更一哥，你...”<br/><br/>
叶更一无视某侦探杀人的目光，继续挑衅：“我抱你去？”<br/><br/>
“不用...”<br/><br/>
“不行！”<br/><br/>
两个声音几乎是同时响起：“这怎么可以啊！你们抱...这个...”<br/><br/>
“如果自己爬楼梯，有可能会加重脚踝部位的损伤。”<br/><br/>
叶更一解释道：“柯南去顶层以后，警方一定会暂时征用升降台。”<br/><br/>
柯南憋了好半天，才挤出一句完整的话，“我们可以乘坐升降台去医务室。”<br/><br/>
“可以吗？”叶更一指着旁边游轮的指示牌道：“医务室在3层的休息区，那样一来就没办法去顶层看怪盗基德了。”<br/><br/>
“没关系...那个小偷交给警方处理就好了，而且平次哥哥应该也在上面...”<br/><br/>
某侦探考虑再三，还是妥协了。<br/><br/>
就算这次没有成功抓到怪盗基德，还有下次机会。但要是让叶更一和小兰独处，他实在不放心啊！<br/><br/>
“嗯，那就好...”叶更一点点头，“话说回来，你们两个一直穿着湿漉漉的衣服，要小心不要感冒了才好。”<br/><br/>
“呃...更一哥哥，咱们还是赶快去医务室吧！”<br/><br/>
柯南有些心虚，有关他推理错误，并且把小兰脚误伤的事，怕是被叶更一听去，又能变成一个新的，有关孩子如何教育的话题。<br/><br/>
<br/><br/>
想着今天的一系列推断，某侦探又是郁闷的抬头朝上面看去。<br/><br/>
让人无法区分真伪的易容术吗，还真是一个不能小觑的怪盗啊...<br/><br/>
此时，游轮顶部的秀场也已经接近尾声。<br/><br/>
好容易爬到风向标附近的中森银三，被黑羽快斗迅速在腰上，系了一个怪盗基德同款的充气人偶。<br/><br/>
“中森警部，那颗宝石就由你代为归还了...”<br/><br/>
黑羽快斗将‘漆黑之星’放进中森银三的口袋里，曲指抵在他的眉心，轻轻一推。<br/><br/>
而后，纵身一跃，在月光下，白色滑翔翼掠过天空，彻底消失在了众人的视线里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67099164"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;扶梯路口的二选一">加入书签</a>
</div>
