
张谷被挤的东倒西歪，手里拎着的包袱都差点掉了。<br/><br/>
“头儿，这是过什么大人物呢？”一个新丁好奇问，踮脚向前看，“是不是国舅？我在乡下听说过，国舅们过街鲜花铺路——”<br/><br/>
张谷呸了一声：“你要是不想再回乡下，就把嘴闭上，这里是京城，再胡说八道，小心你的狗命，什么乱七八糟的，还国舅们——”<br/><br/>
新丁吐吐舌头，他好容易从乡下的驿站进了京城，虽然依旧是苦差事，甚至还不如在乡下安逸，但他年纪小更喜欢冒险，才不舍得回去——<br/><br/>
不敢再往前挤，被挤到了后边，不过，倒是听到了很多议论。<br/><br/>
“是谢家的公子。”<br/><br/>
“东阳谢家，太子妃那个谢家。”<br/><br/>
新丁心里欢喜，谢家，谢家也是国舅呢，现如今就是很多国舅嘛，张军爷还说他胡说。<br/><br/>
“谢三公子吗？”<br/><br/>
“当然不是谢三公子，是谢三公子的兄弟，惹了大祸，死了很多人。”<br/><br/>
听到这话，新丁又是一惊，也顾不得去看国舅们，挤到这些人跟前专心听。<br/><br/>
“谢家的公子押送自己商铺的货物，经过邯郡因为喝酒引发大火，把一个村子烧了，一村子连人带狗都死光了。”<br/><br/>
“我的天啊！这，这是杀人啊。”<br/><br/>
“杀人又怎样，谢家公子难道还要抵命？”<br/><br/>
新丁听的心惊肉跳，不过也正如乡下传说的那样，国舅们杀人放火都没事，他忍不住向前挤，想要看看杀人放火也不会有事的国舅是什么样——<br/><br/>
张谷拉都没拉住，气得跺脚：“混小子，你一个乡下来，怎么也跟阿九似的不听话。”<br/><br/>
为了避免这无知无畏的乡下小子惹事，他只能也跟上去。<br/><br/>
眼前的人群一阵躁动。<br/><br/>
“来了！来了！”<br/><br/>
新丁已经挤到了最前方，不用踮脚也能看到有一队人马走过来，没有新丁想象的华丽车马，而是一行人步行，走在最前方的是一个少年人。<br/><br/>
少年抬着下巴，神情倨傲，目中无人，他也没有华丽衣饰，而是赤裸上身，身上绑着藤条。<br/><br/>
这是怎么回事？<br/><br/>
“谢氏子，谢燕来——”<br/><br/>
在少年身后，有一个中年男人大声说。<br/><br/>
“行为不端，品德有亏，伤人性命！”<br/><br/>
他扬起手里的鞭子一甩，啪的一声，伴着四周民众的惊呼，落在少年赤裸的背上。<br/><br/>
鞭打在荆条上，荆条在皮肤上跳动刺轧，瞬时有血珠渗出来，日光下晶莹欲滴。<br/><br/>
新丁按住了心口，紧张的不能呼吸。<br/><br/>
国舅，也会挨打啊！<br/><br/>
......<br/><br/>
......<br/><br/>
“这就是谢燕来。”<br/><br/>
街边一座酒楼上，窗前站着一群年轻人，为首的是梁蔷，他手里拿着酒杯，俯瞰少年背上的鞭痕，神情畅快又恨恨。<br/><br/>
“就是他说我妹妹丑，配不上他。”<br/><br/>
四周的年轻人看着街上，虽然离得远勉强能看一眼那少年的相貌，但——他说的也没错啊。<br/><br/>
梁蔷皱眉冷笑：“就算说的没错，一个男人羞辱一个女人相貌，算什么君子。”<br/><br/>
旁边的同伴点头：“没错，的确不是君子，看看他做的这些事。”<br/><br/>
“他羞辱梁小姐之后，谢三公子很生气，罚他离开京城去押送货物，结果呢。”另一个同伴冷笑，“这次不是羞辱人，是害人性命了。”<br/><br/>
梁蔷的小厮忙大声说：“烧死了几十人，幸存的十几人也都烧伤的不像样子，一个村子都完了，他不仅不救人，还要告这个村子，索要货物赔偿。”<br/><br/>
真是可怕。<br/><br/>
真是狼心狗肺。<br/><br/>
非人所为！<br/><br/>
“邯郡怎能放他走！该当场打死！”年轻的公子们纷纷说。<br/><br/>
“可不是差点被打死。”小厮眉飞色舞说，“可惜被当地的望族，魏大公子出面拦住了，魏大公子出了很多钱安葬死者，救治伤者，这样才让谢燕来顺利离开邯郡。”<br/><br/>
邯郡魏氏啊，年轻公子们都点头：“久闻大名。”“这才是大家公子的风范。”<br/><br/>
梁蔷冷笑：“不过也是惧怕谢氏，做老好人。”<br/><br/>
这就苛刻了，其他人纷纷笑“别这样说，魏大公子也没办法啊。”“谢燕来到底是谢家子弟，真在邯郡出了事，他也不好看。”“将人交给谢家处置，岂不是更好。”<br/><br/>
梁蔷当然不会真怨恨魏氏，他又没发疯，甚至也不怪罪谢三公子。<br/><br/>
“谢三公子还算是个望族公子。”他说，“知道该做什么！”<br/><br/>
说罢将手里的酒杯往街上砸去，大声喊。<br/><br/>
“打得好！”<br/><br/>
酒杯落在街上，碎裂一声响。<br/><br/>
谢燕来身后的中年男人也再次扬起鞭子，狠狠地抽打在谢燕来身上。<br/><br/>
“谢氏子，谢燕来，行为不端，品德有亏，伤人性命！”<br/><br/>
这一鞭子让赤裸背负荆条的少年脚步踉跄，但他很快站稳，踩着路上碎裂的茶杯，向前迈步，身后洒落血滴。<br/><br/>
与此同时，街边的民众也跟着喊起来，一声一声，越来越大。<br/><br/>
“打得好！”<br/><br/>
“打得好！”<br/><br/>
......<br/><br/>
......<br/><br/>
喊声嘈杂从街上如旋风而起，在临街高楼的窗边盘旋。<br/><br/>
不过此时女孩子们都没顾上向外看，听婢女们讲述。<br/><br/>
“就是这样，邯郡的魏大公子安抚了乡人，才让这个谢，谢什么来能平安的离开。”<br/><br/>
邯郡的魏大公子，跟谢三公子不能比，小姐们也不在意，都只问谢三公子“谢三公子怎么办？”“谢三公子岂不是要被累害了？”“谢三公子一定急死了吧？”<br/><br/>
婢女们自然也知道小姐们在意的是谁，都打听清楚了。<br/><br/>
“小姐们别急。”她们说。“谢三公子做的不比魏大公子少。”<br/><br/>
谢三公子最快的时间得知了这件事，立刻给村民送去了很多钱，托付魏大公子为幸存的村民买下新的地方安居。<br/><br/>
取得了幸存村民谅解，又有魏大公子周全，这件事就会消失在邯郡境内，不会外传，谢家的声誉也不会有任何影响。<br/><br/>
但——<br/><br/>
“谢三公子没有这样做，谢三公子说那么多人命，不能无视，让把人绑回来，游街示众，自罚以及警示谢家子弟。”<br/><br/>
听到这里，女孩子们满面同情：“谢三公子真是严于律己。”“唉，他该多糟心啊。”“其实真没必要，他做的已经够好了。”<br/><br/>
齐乐云转头看楚昭，自始至终楚昭都没有说话。<br/><br/>
“楚昭，你怎么看？”她问。<br/><br/>
大家现在也都想听她的看法了，女孩子们都看过来。<br/><br/>
楚昭想了想，说：“这的确是谢三公子会做的事。”<br/><br/>
谢氏那一世能振臂一呼应者云集，都是日积月累的声望，谢家子弟做了恶事，谢三公子不遮拦，看起来谢氏很丢脸，但也能博得好名。<br/><br/>
齐乐云不悦：“谁让你说这个，你一点都不关心谢三公子！”<br/><br/>
楚昭立刻按着心口：“我关心啊，我可关心了，我恨不得当面见到他，表达我的关心。”<br/><br/>
女孩子们顿时哄笑“谁不想！”<br/><br/>
“不过谢三公子再好，自己的亲人不好，也是无奈。”一个女孩子感叹，转头向窗下看，“这个谢燕来做的事真是伤天害理。”<br/><br/>
“这个谢燕来！”另一个女孩子终于除了谢三公子，也想到别人了，“就是说梁沁丑，不配自己的那个。”<br/><br/>
女孩子们更加惊讶“就是他啊？”“原来是他啊！”“没错没错，我也听说，就是他，所以谢三公子才罚他出去做事，不让他在家安享自在。”“谁想到，这个人在家里害人，出了门更害人了！”<br/><br/>
“真是太可恶了。”齐乐云恨声说。<br/><br/>
楚昭点点头，做出这种事的人，的确很可恶。<br/><br/>
谢氏的子弟的确不是什么善类，那一世叛乱后，一个个如狼似虎。<br/><br/>
现在温和谦逊的谢三公子不也变成了燕狼。<br/><br/>
跟这些女孩子们不同，她是见过谢氏另一个面目的，所以没太大的感触。<br/><br/>
窗下街上喧嚣更浓，被游街示众责打的谢家子弟走到这边了。<br/><br/>
“打得好！”<br/><br/>
“打他！”<br/><br/>
民众的喊声一声接一声，窗边的女孩子重新再看过来，有几个跟着喊起来，打他！<br/><br/>
为谢三公子出气！<br/><br/>
楚昭也看过去，一眼看到走来的人——街上人很多，但那人所在之处，人人如同避瘟疫让开距离。<br/><br/>
他如同江水中一座孤岛格外突出。<br/><br/>
他赤裸上身，肩背鲜血淋淋，街边除了鼓噪声，还有人扔来菜叶——<br/><br/>
对于身后的鞭打，他不避开，也不反抗，但当这些菜叶扔来，他就避开了，还抬眼看过去。<br/><br/>
只一眼，那人就被吓到了，不敢再动。<br/><br/>
少年面色无波，但眼神凶狠，如猛兽捕食，虽然看的不是他，新丁还是被吓的后退一步，差点跟人相撞摔倒，还好被张谷一把抓住。<br/><br/>
“你别乱动。”张谷训斥。<br/><br/>
新丁喃喃说：“这人好凶恶。”<br/><br/>
做了恶事被惩罚，还这么凶恶，半点羞惭认错的样子都没有。<br/><br/>
“当然凶恶，这种人——”张谷在后说，下一刻话没有了，如同突然窒息。<br/><br/>
怎么了？新丁回头看，见张谷视线越过他，呆呆看着走过的少年，神情惊惧，不可置信，如同见鬼——<br/><br/>
“阿九——”他喃喃一声。<br/><br/>
......<br/><br/>
......<br/><br/>
窗边的楚昭猛地抓紧了栏杆，不可置信地看着街上的少年。<br/><br/>
他甩开菜叶，又凶狠的逼退围观的民众，再抬起头，看四周的人，看向上方。<br/><br/>
上方也有无数的嘲笑，无数的视线。<br/><br/>
当看到他的脸的时候，视线和嘲笑都凝滞了一下，先前居高临下并不能看清这少年的相貌。<br/><br/>
原来这少年这么好看啊。<br/><br/>
他面容似玉似雪，凤眼如星辰，此时在赤裸上身，荆条鲜血映照下，整个人流光溢彩，带着诡异的美感。<br/><br/>
男女老少神情怔怔，又惊讶，又可惜，又鄙夷——<br/><br/>
可惜这一副好皮囊啊。<br/><br/>
谢燕来也看到了临街高处围观的人们，看到了他们的神情，跟街道上的没什么区别。<br/><br/>
不过，其中一个格外的醒目。<br/><br/>
那女孩儿眼睛瞪圆，如同见鬼——<br/><br/>
他看到她嘴唇喃喃一声。<br/><br/>
阿九。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69010074"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;当街">加入书签</a>
</div>
