    温夏给顾浔洲拨了电话。
<br/><br/>    “接电话，快接啊！”
<br/><br/>    她在心里怒吼着，希望顾浔洲能尽快接听，但不知道为什么，电话始终打不通。
<br/><br/>    没人接。
<br/><br/>    顾浔洲到底在做什么？
<br/><br/>    温夏有些绝望，见司机无动于衷，终于明白为什么司机懒得理会她联络人，而是自顾自的带着她往外走。
<br/><br/>    绑架她的人肯定有后手，顾浔洲说不定现在也自身难保，她不能只将希望寄托在他身上。
<br/><br/>    得自救。
<br/><br/>    温夏断定形势后，看了眼车窗外，紫阳街已经过去了，她现在该是在京城东郊，眼前这条街是花鼓街，是出京城的最后一条街道。
<br/><br/>    过了花鼓街，就是一望无际的京城东郊，到时候司机如果想要谋财害命，将她随便丢弃在外面，半天估计都遇不到人。
<br/><br/>    想到这里，温夏咬咬牙。
<br/><br/>    她包里有一把顾逸墨送给她的小藏刀，锋利无比，本是当作装饰品用的，却没想到现在派上了用场。
<br/><br/>    藏刀冰冷的刀锋吻上了司机的脖子。
<br/><br/>    “停车，往回开。”
<br/><br/>    温夏用力将手中的刀子往司机脖子里顶，司机猛然踩下了油门，额头上冒出大颗大颗的冷汗。
<br/><br/>    “夫人，求你别为难我，我也是拿钱办事，我着急用钱给我女儿……”
<br/><br/>    “我不想听你讲故事。”
<br/><br/>    温夏手中的藏刀再次往前顶了下，他的脖子上顿时见了血。
<br/><br/>    尖锐的疼，让司机陡然闭上嘴。
<br/><br/>    “我说最后一遍，开车往回走，不然我就杀了你，你主子应该告诉过你我的身份，真的杀了你，我甚至不需要负责任。”
<br/><br/>    司机犹豫了下，苦涩一笑。
<br/><br/>    “夫人，我只能帮你到这里，我真的需要钱，我们后面还有三辆车跟着，如果我回头，他们会毫不犹豫的打死我，但他们不会杀了你，夫人，千万别往回跑。”
<br/><br/>    话音落地，司机重重的将自己的头撞在了方向盘上。
<br/><br/>    “呯。”
<br/><br/>    他用的力气很大，额头顿时冒了血，温夏吃了一惊，看着他的身体软软的倒在驾驶座上，连忙下车。
<br/><br/>    她废了很大的力气将司机挪到副驾驶上，自己开车往回赶。
<br/><br/>    凭什么不往回走？
<br/><br/>    这个司机说的话真真假假她不想相信，只要回到京城，在顾浔洲的身边，就没人能真的伤害她。
<br/><br/>    温夏疯狂的踩着油门。
<br/><br/>    近了，更近了，花鼓街就在眼前。
<br/><br/>    就在这时，两辆黑色的商务车拦住了她的去路。
<br/><br/>    “该死的。”
<br/><br/>    温夏低低的骂了声，踩了刹车想要掉头，这条小街道上最多只能并排容纳下两辆车，她去路被堵死了。
<br/><br/>    可从后视镜中看到后面的两辆车子，温夏的心顿时凉了。
<br/><br/>    后面也被堵死了。
<br/><br/>    她有些悲凉的看向司机，手心冒出冷汗。
<br/><br/>    他说的没错，后面确实有人跟着她，她不该开车往回赶的。
<br/><br/>    “呯呯呯。”
<br/><br/>    车窗被人敲响，温夏心中倏然一惊，警惕的看向外面。
<br/><br/>    一个陌生的光头男人笑着礼貌的请她下车。
<br/><br/>    “顾夫人，我们小姐想见您，没想到请您如此麻烦，如果不是我们小姐准备充足，恐怕还真拦不住您，好了，下车吧。”
<br/><br/>    “行，我这就下来。”
<br/><br/>    温夏知道自己在劫难逃，干脆利索的收拾包包要下车，光头见她识趣，也没为难她。
<br/><br/>    在她将车门关上的时候，趁着光头不注意，将一个小小的口红塞到了车里。
<br/><br/>    她能不能逃生，就靠这个东西了。
<br/><br/>    温夏被光头带着上了他们的车，老老实实的闭着眼，任由他们将她带往所谓的小姐那里。
<br/><br/>    同一时刻，京城。
<br/><br/>    顾氏集团会议室门口，顾浔洲大步出来。
<br/><br/>    刚才他在和海外分部开会，涉及到那边的金融走向和最新的投资，他足足花费了两个小时的时间。
<br/><br/>    纪查正守在门口，焦急的来回走动着，见顾浔洲出来了，他连忙迎了上去。
<br/><br/>    “总裁，夫人出事了！”
<br/><br/>    什么？
<br/><br/>    顾浔洲的眉头陡然皱紧，脸色冰冷的仿佛冬日寒冰般，周围的空气温度都跟着骤然下降，他冷冽看着纪查。
<br/><br/>    纪查忍不住咽了口口水。
<br/><br/>    总裁的气场太强了，骤然发怒，他几乎连呼吸都跟着变得呆滞。
<br/><br/>    “说。”
<br/><br/>    顾浔洲死死的攥着拳头，勉强克制着心底的怒火：“一五一十的跟我说！”
<br/><br/>    “是，在您进去开会的时候，我们接到了夫人的电话和短信，夫人的手机定位开着，她被人劫持了。”
<br/><br/>    纪查低声将情况详细的讲述了一遍。
<br/><br/>    当听到温夏被带出京城后，顾浔洲的脸色黑的如同锅底一般，好在纪查已经锁定温夏的位置，他没多说，大步流星的往外走。
<br/><br/>    夏夏，等我！
<br/><br/>    几分钟后，顾浔洲带着纪查等人赶到了花鼓街，当看到停在路中央的黑色汽车，连忙上前查探。
<br/><br/>    昏迷的司机被他们先控制住了，送往医院。
<br/><br/>    “总裁，你看。”
<br/><br/>    纪查举着驾驶座上的口红惊呼，顾浔洲看到后，手指死死的捏着。
<br/><br/>    那是温夏最喜欢的口红。
<br/><br/>    他一言不发，上车继续往东郊开，纪查本想跟上去，却被顾浔洲一句话给死死的顶了回去，无奈转头。
<br/><br/>    “你去苏家，将苏总带过来。”
<br/><br/>    “是。”
<br/><br/>    顾浔洲的人兵分两路，纪查开车气势汹汹的往苏家开去，而顾浔洲自己则追着温夏的定位，继续往东郊开车。
<br/><br/>    “夏夏，你一定要坚持住。”
<br/><br/>    他的额头上都冒了汗。
<br/><br/>    是他大意了，苏红雪被温夏毁掉了前程，听说还被连累着退婚，怎么可能放过温夏。
<br/><br/>    该死的！
<br/><br/>    顾浔洲低低的骂了声，猛然将油门踩到了底。
<br/><br/>    在他紧急赶往东郊的时候，祁家，祁政铭也得到了消息。
<br/><br/>    “你说温夏被绑走了？”
<br/><br/>    他看着手下发来的消息，脑海飞速运转，当锁定苏红雪后，顿时气的差点将手机给砸了。
<br/><br/>    这个笨女人，要坏他的大事！
<br/><br/>    祁政铭怒气冲冲的赶往东郊废弃仓库，那是他曾经和苏红雪交易过的地方，苏红雪肯定将温夏带到了那里。
<br/><br/>    运城的顾逸墨也得到了温夏出事的消息。
<br/><br/>    “嫂子，我马上回来，等着我。”
<br/><br/>    他不顾一切的抛下身边所有事务，连金矿都顾不上了，秦昭想要拦住他，他却疯狂的开车回去。
<br/><br/>    所有人都在火急火燎的往东郊赶去的时候，温夏被带到了东郊废弃仓库。
<br/><br/>    “到了，夫人，你下车吧。”
<br/><br/>    光头给她开了车门，她四处看了看，淡然自若的走进仓库。
<br/><br/>    在她身后，光头和几个小弟忍不住微微咋舌。
<br/><br/>    不愧是顾浔洲的夫人，这胆量，还真足。<br/><br/>