
胡世玉察觉到了小龙王此喉头哽咽，知他内心波动，于是和颜悦色的继续说道，<br/><br/>
“令尊是我非常尊敬的长辈，所以我认为有必要让你知道真相。<br/><br/>
好在事情已经过去多年，应该也不算作什么机密了。<br/><br/>
你既然是钟馗前辈的公子，我也不想与你太过留难，<br/><br/>
我既然出现在这里，想必你也应该心中有数了吧？”<br/><br/>
小龙王自非俗类，虽然胸中依旧波涛汹涌，但他用手捏了捏鼻子，强自让自己镇定下来，理了理思绪，回答道，<br/><br/>
“嗯，看来她老人家就在此间的传说必然不假了？”<br/><br/>
“不错，那位老人家现在已然悟道出家，不问红尘事。<br/><br/>
小龙王还是不要打扰她修道渡情劫啦。”<br/><br/>
“渡情劫？”<br/><br/>
“不错！佛祖释迦牟尼尝说，<br/><br/>
修行者如发至上愿，起大善心，而被佛陀授记未来可得证佛果，便可称菩提萨多（今称菩萨）。<br/><br/>
菩提谓开悟，萨多乃有情，<br/><br/>
菩提萨多已有成佛证法的资格，唯情关未勘破，<br/><br/>
所以老人家自称渡情劫，自居菩提萨多。<br/><br/>
菩提萨多得阿耨多罗三藐三菩提无上正法，<br/><br/>
但仍需勤修四念处，七觉分，十波罗蜜，断五盖烦恼，万万打扰不得。”<br/><br/>
小龙王哪里有心情听那么多宣讲，择机打断道，<br/><br/>
“胡都督守在这里，恐怕并非是陛下的授意吧？”<br/><br/>
胡世玉听小龙王竟然问出如此犀利的问题，面色微变，但很快又恢复如常，<br/><br/>
“不错！如你所见，我身上的衣冠，玉斧并非是今上魏王所赐，而是渡情劫大士尚恋红尘时破格赐予的。”<br/><br/>
“可是孤家此时是受魏王委托谒见渡情劫大士。”<br/><br/>
“渡情劫大士不会同意。<br/><br/>
其实，小王爷并不是第一个被魏王派到这里来的秘使，<br/><br/>
不过，你是第一个逼我亲自出面阻拦的。<br/><br/>
魏王一直都知道渡情劫在这里，但他不能用强，更不能弄出太大动静。<br/><br/>
我在这里，保义军的行动对我均不是秘密，因此也没人能够打扰到渡情劫。<br/><br/>
我知道今上对渡情劫大士仍有诸般顾虑，<br/><br/>
但这一次，大士是真心向道，不问世事，为何魏王不能成全呢？”<br/><br/>
“树欲静而风不止，渡情劫曾立于百丈稍头，焉能避开风雨？<br/><br/>
子欲养而亲不待，今上一片孝心拳拳，都督又怎忍心他们祖孙两别离？”<br/><br/>
“既身已出家，何来风雨？<br/><br/>
既心已出家，何问别离？<br/><br/>
小龙王还请回转，莫再提此事。<br/><br/>
至于小龙王今日兴师所问之事，我也定会给一个满意的交待，让小王爷不虚此行。”<br/><br/>
小龙王见对方毫无松口迹象，知道事不可为，一声长叹，<br/><br/>
“好！那我们便各凭本事，若是机缘巧合促魏王的人面见渡情劫，也请都督留些情面，莫要以刀剑相向才是。”<br/><br/>
胡世玉朗声大笑，<br/><br/>
“说到底都是一家天下，龙王不挺剑闯山，我又怎敢拔刀出鞘？<br/><br/>
便依小龙王就是！一切随缘便好。”<br/><br/>
笑声方落，他便举掌互击。<br/><br/>
只听啪啪啪三声脆响远远传开，不过片刻，便有一道白影自佛龛后闪出。<br/><br/>
“嵩山足戒比丘尼高桥寒栖见过比丘尼统，胡都督，小龙王。”<br/><br/>
胡世玉微微颔首，<br/><br/>
“嗯，兰若前寺今晨出了命案。<br/><br/>
眼下太子莅临兰若，小龙王自需护其周全，需要仔细排查一切安全隐患。<br/><br/>
凶手将一位武道高手一剑刺入眉心毙命，手段干脆狠辣。<br/><br/>
目前嫌疑最大的，是前日来此处寻你的倭国女刺客不知火麻衣。<br/><br/>
你来向小龙王解释一下吧。”<br/><br/>
虽是寥寥数语，胡世玉却已将案情细节，以及小龙王闯山的借口讲了个分明。<br/><br/>
小龙王此时心中雪亮，这位都督大人是在示威啊。<br/><br/>
自二人照面，有关深沙之死的事情，其实他只字未曾提起。<br/><br/>
但是胡世玉却不差分毫，先行说破，无非就是在宣布：<br/><br/>
这少室山上，风吹草动，尽数瞒不过我胡保义。<br/><br/>
那白衣比丘尼向众人又是盈盈一拜，<br/><br/>
“非常抱歉，因为一些倭国内事惊动了众位。<br/><br/>
不知火绝对不是刺杀深沙的凶手，<br/><br/>
在这里没有人可以命令她杀人，她也绝对不会主动去刺杀主家命令之外的目标，这有违组织的训示。<br/><br/>
不知火的佩剑，是一柄青铜剑。<br/><br/>
铁剑在倭国仍是奢侈品，不是她这样的低级杀手可以拥有的。<br/><br/>
青铜的配方如果调和得当，硬度并不属于铁剑，只是因为材质比铁剑更脆，所以无法做的太细。<br/><br/>
如果小龙王查看过苏我高丽的剑伤，就可以知道用笨重的青铜佩剑无法制造出眉心无血的伤痕。<br/><br/>
所以刺杀深沙的，应该另有其人。”<br/><br/>
小龙王向那白衣女尼略一颔首，又向胡世玉说道，<br/><br/>
“看来都督的动作很快，已经做过一番调查了。不知可有所得？”<br/><br/>
“抱歉，我也没有凶手的具体线索。<br/><br/>
但是为表诚意，我可以向你交换两条信息。<br/><br/>
一是打伤你义弟的凶手，是四夷院的两位番邦修道士，他们之间的交手似乎是出自误会。<br/><br/>
尔朱新兴特别遣兽师给他们带去消息，四夷馆群兽沸腾，番国入贡的南国虎暴起，引他们下山求去火安神的兽药。<br/><br/>
跟踪两位番邦大师的刘赢因此认定他们与尔朱一党，发生争斗，其间不慎落崖。<br/><br/>
二则是有关尔朱新兴，他的行踪已被发现。<br/><br/>
他此时正在代北第一大寺秀容显通寺，<br/><br/>
当年宝念大师，婆罗门大师，空空空空大师，慕容圣婴，杨绍先，杨洌，大连翮祖等人东来的时候都曾经在寺中盘桓。<br/><br/>
杨洌这个人，我可以做保。<br/><br/>
其余的还要靠小龙王帮忙斟酌了。<br/><br/>
保义军得到的消息，魏王未必会与小龙王分享，<br/><br/>
但是只要消息能传到我的手中，我便不会对小龙王隐瞒，以换取小龙王不再探究后山禁地的承诺，不知可否？”<br/><br/>
小龙王认真地听完了胡世玉一席话，嘴角微微有些抽动，<br/><br/>
随着听到的信息越来越多，他面上的表情也越来越丰富，最后竟忍不住噗嗤失声，至此他便也不再掩饰，仰首大笑起来。<br/><br/>
胡世玉忍不住皱了皱眉头，<br/><br/>
“小龙王因何发笑，是觉得胡某人的诚意不够吗？”<br/><br/>
“胡都督啊，胡都督。”<br/><br/>
小龙王甩着脑袋应和着，声音略有些含糊，似乎是笑音未绝。<br/><br/>
只是旁人听上去，也不知道是在叫胡都督，还是糊涂涂，<br/><br/>
“你难道不觉得，真正打扰渡情劫大士清修的，就是你们这些人吗？”<br/><br/>
“此话怎讲？”<br/><br/>
胡世玉面色一变，满脸怒容，似是一言不合便欲发作。<br/><br/>
“胡都督是一柄绝世好剑，但握剑的人却不是当今魏王。<br/><br/>
树欲静而风不止！<br/><br/>
无论谁手中握了这样的剑，又安能真正遁世隐修呢？”<br/><br/>
小龙王说完这句话，头也不回，一甩袍袖狂笑着踏步出殿。<br/><br/>
胡世玉伸手疾指，正要将他喊住理论，<br/><br/>
一直默然不语的比丘尼统僧芝大师轻咳了数声，长身而起拦住了哥哥，<br/><br/>
“算了，他说的不错。<br/><br/>
就算渡情劫大士真的放下了整个天下，这个天下又怎么会这么容易忘记她呢？<br/><br/>
过两天皇后娘娘就要来了，你挡不住她，我们还需好生应对才是。”<br/><br/>
胡世玉深知妹妹所言不错，一声叹息，<br/><br/>
“哎，也罢。皇后入后山，我自然不方便拦阻，但是只要有那个人在，就算是皇后也无法靠近渡情劫大士的。”<br/><br/>
僧芝大师微微颔首，又转头对高桥说道，<br/><br/>
“今日又要麻烦你守在这里了。<br/><br/>
可莫再约局外人来此相会，否则对大家都是麻烦。”<br/><br/>
白衣女尼恭谨地应了声是，目送胡氏兄妹消失在后殿。<br/><br/>
眼见二人都走得远了，她才自怀中取出一个长匣，檀木的香气瞬间在大殿中弥漫开来。<br/><br/>
随着那匣口打开，一股更加浓郁醒脑的香气喷涌而出。<br/><br/>
白衣女尼非常小心的用两根葱指拈出一根灰白色的香柱，便谨慎的将盛香的木匣收入怀中。<br/><br/>
她借炉火引燃了熏香，将它献在佛前，端坐在佛像之下默颂起经文来。<br/><br/>
大约也就过了半柱香的功夫，一只似是某种蜂类的昆虫嗡嗡飞来，<br/><br/>
“袄黑洒洗不理呆死奈！”<br/><br/>
一阵娇笑，一道红影，紧随那阵蜂鸣闪了进来。<br/><br/>
“婆婆又用这什么丽什么龙香召唤我来，是有什么要紧事么？”<br/><br/>
“是八宝丽龙吻香，之前的香，只剩了三根。<br/><br/>
不过我发现妹妹带来的东海龙涎和它的味道差不多，便又制了几株，正好试试是否能让那杀人蜂有反应。”<br/><br/>
“嗯，作用一样呢！<br/><br/>
婆婆以前一直说那个什么丽，什么龙的难得，<br/><br/>
你看，东海龙王也无半分逊色吧？”<br/><br/>
“你呀，能不能用心学些官白。<br/><br/>
是八宝丽龙吻香，只因此香本产自八宝丽国海域。<br/><br/>
（笔者案，八宝丽，Berbera，唐时称拨拔力，今索马里柏培拉。宋杂集《岭外代答》称大食西海多龙，盖是也。）<br/><br/>
此国海上多苍龙（白鲸，产龙涎），乃龙涎香的大产地。<br/><br/>
因为杀人蜂（原产东非，与欧洲蜂杂交成现代杀人蜂。具有敏锐嗅觉及嗅觉记忆。）亦出该国，此前才盛传那杀人蜂只会对八宝丽国的龙涎起反应。<br/><br/>
后来有人尝试以身毒龙涎成香，却无法引动杀人蜂，该说遂被引为正论。<br/><br/>
没想到东海的龙涎，却同样堪用。”<br/><br/>
“婆婆，我看是身毒香用料太杂，盖过了些龙涎的味道，<br/><br/>
或是有什么气味惹蜂子不喜，才无法引动蜂子。<br/><br/>
却和龙涎的来源无关。”<br/><br/>
白衣女尼微微颔首，<br/><br/>
“嗯，你说的也不无道理。<br/><br/>
对了，今天唤你来，到真是有要紧事。<br/><br/>
最近山上形势紧张，我怕是不能时常和你见面了，所以只能先一次交待好。<br/><br/>
你上次出手刺杀的苏我高丽，并没有死！”<br/><br/>
不知火麻衣大惊，屈腿掩唇，圆睁双目，脱口喘道，<br/><br/>
“拿泥？敌羞吾去脱他衣！竟然没有死吗？”<br/><br/>
“嗯，后山有一位情报通达的大人物，他的手下对苏我的遇刺做了一份非常详细的报告。<br/><br/>
报告中称赞刺客非常专业，所成伤口足以致命，<br/><br/>
只是恰好处理的及时，而苏我自己也的确命大，竟然从脏器破损和失血的生命临界点走了回来。<br/><br/>
今天这位大人物将我叫去，他说倭国党争与他无关，他也并不想插手，但是希望我们在此时可以略作收敛。<br/><br/>
所以你暂时也不要再去尝试动手，我们需要等待一个更恰当的时机，把大君的目标全部除去。”<br/><br/>
“除掉苏我高丽，还不够吗？”<br/><br/>
“大君的目标，不只是帮助物部大连扶值太子上位。<br/><br/>
那小长谷太子荒诞不经，恶名遍传倭国，大君又怎么会铁心支持他？”<br/><br/>
红衣女子听得额头见汗，娇喘渐重，<br/><br/>
“啊？那，我们还要做什么？”<br/><br/>
“筑紫弹丸之地，终究比不过秋津。<br/><br/>
大君如要成事，就要借助三韩的力量，<br/><br/>
帮助百济东进新罗，任那都护伽耶，再合半岛之力上洛除奸，则天下可定矣。<br/><br/>
我的主家纪氏本是倭王亲封的三韩守，<br/><br/>
可是近年苏我氏、葛城氏的势力对百济与任那的渗透已然让时局脱离主家控制。<br/><br/>
尤其是在苏我高丽将妹妹许配给任那多利国守穗积押山以后，我们纪家在三韩的影响力已经很难迎合大君的期望。<br/><br/>
为了配合大君的天下大计，不但苏我高丽该死，<br/><br/>
新罗，伽耶的那几只猴子也应趁机在此一并铲除。<br/><br/>
若三韩大乱，而百济王室和我主家实力未受波及，届时我纪氏自有火中取栗之道。<br/><br/>
而那时也将是我纪氏与筑紫君共成大事，望海而治之时。”<br/><br/>
白衣少女的目光忽然如冰棱般冷厉，<br/><br/>
“不过你现在要做的，只有蛰伏忍耐。<br/><br/>
忍，方能成胜。你可明白？”<br/><br/>
“哈依，麻衣会藏起来，等待婆婆下一步指示！”<br/><br/>
“嗯，这段时间，我们联系不太方便。<br/><br/>
不过你可以去缑氏镇上找一个人，一切听他吩咐行动便是。”<br/><br/>
说罢此言，白衣女尼便从袖中取出一个卷轴递给了麻衣。<br/><br/>
麻衣展开一看，见是一幅男子面绘，<br/><br/>
另外还注了接头地址和接头方式，落款还有此人姓名——高飞雀。<br/><br/>
白衣女尼见时机差不多了，便问道，<br/><br/>
“你可记住了？”<br/><br/>
“麻衣已经记下了！”<br/><br/>
“那好！”，白衣女尼探手取回那截卷轴，随手投入了引香炉火之中，“你速去吧。”<br/><br/>
这高飞雀是何许人？<br/><br/>
倒也巧了，此人此时正坐在庆云一行下榻的禅房内，望着昏迷的刘赢，不住摇头。<br/><br/>
他的身旁站着三位女子，姿色风韵，无不是人间殊胜，<br/><br/>
仔细品味，又其实各擅胜场，<br/><br/>
正是瓠采亭，殷色可和留在这里照料刘赢的李莫愁。<br/><br/>
“师叔亦无良策？”<br/><br/>
瓠采亭焦急地问道。<br/><br/>
“嗨，飞雀也只是多读了几本医术，这见识自然无法和华阳先生的高足相比。<br/><br/>
高某眼下实在看不出什么端倪。”<br/><br/>
“莫愁姑娘，大哥他们可说过几时会回来？”<br/><br/>
莫愁姑娘一脸为难之色，怯生生的回答道，<br/><br/>
“王爷和诸位少侠只是推说有十万火急之事，需要妾身代为看护刘少侠。可并未言明归时。”<br/><br/>
<br/><br/>
虽然莫愁已经将深沙遇刺一节说与三人，可是她所知毕竟有限，<br/><br/>
至于小龙王怀疑了谁人，去了哪里，她可是的的确确一无所知。<br/><br/>
可怜她对眼前两位妹妹的快嘴毫无招架之力，正在手足无措之时，一阵步履声响起，几名男子的交谈声渐临渐近。<br/><br/>
三女侧耳一听，又怎会不知是谁回来了，顿时尽皆大喜。<br/><br/>
还是年纪最小的殷色可按耐不住，如彩蝶般扑出门去，险些与庆云撞了个满怀。<br/><br/>
“哎，哎……哎？殷师妹，你们终于回来了！”<br/><br/>
庆云先是惊疑的想要闪避，心道这莫愁姑娘看上去颇是沉稳，怎地此时如此轻骨头？<br/><br/>
定睛却见是殷姑娘，不由一喜，忙将她一把搀住，托在了臂弯里。<br/><br/>
殷色可却也不推不避，借势就靠在了庆云肩头。<br/><br/>
二人本来就挤在门前半步处，就这么一个转身，那画面就好似搂在一处相互依偎的情侣般和谐。<br/><br/>
旁人瞧在眼里倒没什么异样，只是瓠采亭的脸顿时就黑了下来。<br/><br/>
但她又自恃是义姐的身份，不好直接出言打断，只能酸溜溜地向庆云怼了一句，<br/><br/>
“呵，好像盼星星盼月亮似得，终于见着你的殷妹妹了？”<br/><br/>
这庆云本来还是心智不全的年纪，此时重逢瓠殷二女，终于不用在心中始终惦记他们的安危，自然有些大喜过望。<br/><br/>
一时冲昏头脑，想也不想地应道，<br/><br/>
“四姐，若不是这几日一连被要紧事缠着，我都想下山去找你了。<br/><br/>
不过既然回来了，快来作个主心骨，省的我们想破脑袋。<br/><br/>
等会儿用膳时分，我们再慢慢细话别情。”<br/><br/>
这句话本来即表达了思念，又将话引入正题，放在平时也算是挺得体的。<br/><br/>
可是瓠采亭前面一句呷醋的言语就被衬的特别突兀，<br/><br/>
你看，这么多大事儿，四姐你上来第一句，就是在，争风吃醋？<br/><br/>
尤其是庆云这时候手里还紧紧搂着殷色可，真是看着让人气，听着话刺耳。<br/><br/>
采亭的脸渐渐由黑转青，在由青转紫，就像练什么左道炁功就要走火入魔一般。<br/><br/>
这屋里一圈都是大咧咧的男人，能最先看出问题的，那就只有同为女儿家的莫愁姑娘了。<br/><br/>
她见着势头不对，先上去一把搀住了殷色可，关切的问她脚踝可有扭伤？<br/><br/>
然后又对暅之说刘赢盗了一上午的汗，方才有位高先生看过，却也苦无良策，是否要再施一轮针，灸？<br/><br/>
这一卸，一推，好不容易把气氛圆了回来，将话头接到了正题上。<br/><br/>
高飞雀忙将位置让开，他似乎略有些跛足，做出快速移动时略感尴尬。<br/><br/>
不过殷色可却是善解人意，适时向大家引荐，转移了诸人注意，<br/><br/>
“这位是鄙宗高氏前辈高翻，字飞雀。<br/><br/>
他的哥哥高树生，前些日子和我们在吕府照过面。”<br/><br/>
然后殷色可又转向小龙王一行，逐一向高飞雀介绍。<br/><br/>
寒暄罢，暅之便坐在床边，仔细查看刘赢的情况。<br/><br/>
其余几人则谈起了这几日来各自经历，<br/><br/>
庆云自然是对二女失联的几天颇为惦记，忙问二人为何在镇上耽搁了这许多时日。<br/><br/>
瓠采亭还没消气，翻了个白眼，抬手向采亭随意指了两下，<br/><br/>
“你们问她吧。”<br/><br/>
便又坐下继续蓄养胸中那股闷气。<br/><br/>
殷色可则还是一副少女般天真的样子，也不知道是真的一无所觉，还是装作啥都不知道，<br/><br/>
闻言便向众人浅浅一笑，娓娓道来，<br/><br/>
“我和瓠姐姐在镇上逛了一天，想找地方打尖的时候，却在镇上的客栈看到了本门传递消息的暗记，便赶了去瞧瞧。<br/><br/>
结果便见到高树生师叔在广召门人。<br/><br/>
前些日子洛阳不甚太平，他便想着将集会放在了附近的交通要冲缑氏镇上。<br/><br/>
高师叔认为檀君每空悬一日，都是对我檀宗的重大损失，<br/><br/>
可是崔吕两家今日连遭打击，一蹶不振，而传说中的檀氏后人又迟迟未有消息。<br/><br/>
这思来想去，便也只有……”<br/><br/>
殷色可横拨秋水望了一眼默不作声的高飞雀，<br/><br/>
后者尴尬的咳了两声，面色微赧，<br/><br/>
“也只有高家似乎还有些实力。<br/><br/>
不过高家氏主家攀了皇亲，若要出面，始终不太妥当。<br/><br/>
于是高树生前辈便想，想由他来聚些人气，看看是否能得到诸派支持。”<br/><br/>
小龙王对此事本是外人，故而看得最为通透。<br/><br/>
听了殷色可这番话，嘿嘿一笑，冷嘲道，<br/><br/>
“看两位姑娘被款待了数日，相必高家在这场师门宴上必是收获颇丰咯？”<br/><br/>
高飞雀看上去并非是个老于世故的那类人，此时面上明显有些挂不住，忙辩解道，<br/><br/>
“不敢，不敢。只是眼下门中确实也没有什么更好的选择，<br/><br/>
崔吕两家，自顾不暇；<br/><br/>
齐檀后人，花稀叶寡；<br/><br/>
王虞二氏，举族南下；<br/><br/>
盖坤陈伯，淡泊如霞；<br/><br/>
至于庆氏一脉，自然尽在少侠！”<br/><br/>
别看这高飞雀其貌不扬，一张嘴还自带韵脚，挺能掰啊。<br/><br/>
他说到这里时，特意对庆云抱了抱拳，<br/><br/>
“当然，如果庆少侠有意执本门牛耳，附上代檀君遗荫，自然也可商量。”<br/><br/>
那高飞雀看似是在说这议定檀君之事可有庆云一份，可是附父辈之荫云云，着实激起了庆云的骨气。<br/><br/>
他果然眉头一皱，厉声答道，<br/><br/>
“庆云年轻资浅，怎会与诸位前辈争位。<br/><br/>
师叔可莫再用父辈的事情与晚辈打趣了。”<br/><br/>
他这句话答得极快，话一出口，就惹来了六道目光。<br/><br/>
小龙王，采亭，色可这三人心中此时都是一般心思：<br/><br/>
哈呀，这可真是个毛头小子。<br/><br/>
人家想骗的还不就是这句话？<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
前文我们讲过了上古三代的姓氏用法，接下来我们要讲一讲名和字。<br/><br/>
姓，氏，名，字，在古代各具意义，在秦代姓氏合一，大清亡后名字也变成了一个词汇。<br/><br/>
在前文我们介绍朱惠——朱僧生的时候，曾经用到一个词——以字行。所谓以字行，就是用字来代替名，作为行走“江湖”的代号。<br/><br/>
除了朱僧生，目前已出场的李挺字神俊，胡国珍字世玉，高翻字飞雀的称呼设定都是这个道道。<br/><br/>
名，乃生时父母所取，得自神智未萌。<br/><br/>
字，理应得自冠礼，由自己决定。当然在中华文化的大背景下，前辈，师长，君王，上级提前赐个字，那晚辈，学生，臣子，下级为表敬意也很少有不接受的道理。<br/><br/>
但从理论上来说，名乃得自先天，字可后天更易，这其实和姓氏的关系也有几分相像。<br/><br/>
姓，乃是先天族群烙印，用以别婚嫁，是无法选择和改变的。比如秦，赵均嬴姓，王族是不能通婚的，如果电视剧或者小说里提到秦赵通婚，或者是姬姓国间相互通婚，那就是，嗯，你们懂的。（比如：晋文公，姬姓。其妻妾史氏记载较为详细，如：文嬴，偪姞，季隗，杜祁，齐姜，怀嬴等，均非姬姓。）<br/><br/>
氏，是随分家，封地，可以后天改变的。我们之前举过为何卫公孙鞅会变成商鞅的例子，就是这个道理。<br/><br/>
总的来说，姓，氏，名，字共同组成了人的代号。既然是个代号，那也就可以被各种“绰号”，“浑号”，“外号”，“别号”所代替。因此，号的使用，是可以替代整个人物称谓的，比如本作中的陶弘景，号“华阳隐居”，那边可以称华阳先生而不名了。<br/><br/>
字，号都是后天可以自取的。有许多人为了彰显自我，体现自己没有借助家族的力量，喜欢用后天自取的代号，这就是所谓闯“字号”。其中那些以字代名“行走江湖”的，也被称为“以字行”。<br/><br/>
“以字行”的阵营当中有许多赫赫有名的人物，比如管仲，伍子胥，项羽，张仲景，房玄龄，薛仁贵，孟浩然，罗贯中，唐伯虎，胡雪岩，辜鸿铭，等等等等，甚至新中国的刘伯承元帅，都是如此。<br/><br/>
所以对于一个古人，知道他的姓，氏，名，字和知道他的正确称呼并不等同。要正确的称呼一个古人，或者由文字记载反推其姓氏，名字，都是需要全面考证的。<br/><br/>
最后两个小贴士，仅为文中人物做一些小的补充：<br/><br/>
1.竟北魏一朝，被受予九赐的权臣并不多，只有五位，但都是死后追赠，生前无人得全部九锡。这五位人臣冠冕在本作中或多或少都会提及，分别是冯熙，刘昶，胡国珍，元澄，以及尔朱新兴的后人，大名鼎鼎的一方枭雄尔朱荣。<br/><br/>
2.八百比丘尼在大多数日本传说中都以高桥为氏，而有如此长久历史的高桥氏仅纪氏武家石见高桥氏一支。为何出现八百比丘尼与不知火麻衣（舞）这两个人物？嗯，自有大用。本作的真正大Boss还没有显山露水呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568150"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;降龙还需真罗汉&nbsp;&nbsp;引雀何妨假鸿门">加入书签</a>
</div>
