
车队被滚路的巨石分隔成数段，留守在魏无忌马车周围的士兵不过数百。<br/><br/>
一波劲弩连射之后，杀字杀手与地字杀手入场，将隐藏在暗处的高手吸引出来。<br/><br/>
此刻魏无忌身边的防御力量正是处于真空期的状态。<br/><br/>
惊鲵、玄翦、掩日三人纵身跃下。<br/><br/>
杀局已定！<br/><br/>
“魏无忌死了，魏武卒也不会继续存在，秦国东出的门户已开，剩下的就是搞定吕不韦了。”<br/><br/>
赢侈转头看向了西方，突然一道诡异的身影飞快地接近。<br/><br/>
【检测到无名高手接近，请选择...】<br/><br/>
【A：不管不顾，强行干掉魏无忌。】<br/><br/>
【奖励合金箭，可轻松穿透重甲。】<br/><br/>
【B：暂时撤退，小命要紧。】<br/><br/>
【奖励无敌盾，能挡住天人合一境界的强者攻击。】<br/><br/>
【C：静观其变，兴许不是冲着咱来的呢？】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
你特么瞎吧？<br/><br/>
都站在老子身边了，还不是冲着咱来的？<br/><br/>
赢侈差点儿气得破口大骂。<br/><br/>
合金箭和无敌盾分别代表着攻和防，这两个选项的奖励倒是符合所做出的选择。<br/><br/>
选A就是强攻，奖励合金箭。<br/><br/>
选B就是撤退，奖励无敌盾。<br/><br/>
只是...<br/><br/>
“我选C！”<br/><br/>
尽管赢侈很想选择A，一箭射死魏无忌，但是身边站着无名，他根本就不可能有出手的机会。<br/><br/>
这位可是一招秒了惊鲵的恐怖存在。<br/><br/>
而且是数年后剑术大成的惊鲵。<br/><br/>
“能否给我一个面子，放过信陵君如何？”无名开口了，声音很淡然，却让人无法忽视。<br/><br/>
<br/><br/>
下方的战况形式一面倒，魏无忌身边的高手被斩杀殆尽。<br/><br/>
魏无忌本人也受了伤。<br/><br/>
全靠着一群忠心耿耿的魏国士兵护卫在中间。<br/><br/>
不消片刻，魏无忌必死无疑。<br/><br/>
面对三个天字一等的罗网杀手，能够坚持到现在已经算是了不起了。<br/><br/>
不敢再耽搁时间，无名担心下一秒魏无忌可能就死了。<br/><br/>
他长袖一挥，便控制住了赢侈。<br/><br/>
而后带着赢侈纵身一跃飘下了山崖。<br/><br/>
就像是在飞一样。<br/><br/>
赢侈心中一动，他仿佛感觉到有一双神秘的手掌托着身体，而后缓缓地往下落去。<br/><br/>
这种感觉...<br/><br/>
是气流！<br/><br/>
赢侈的瞳孔微微一缩。<br/><br/>
好恐怖的家伙，竟然能够御风而行！<br/><br/>
“公子侈在我手中，若是不想他受伤的话，就退去吧！”无名带着赢侈落在了魏无忌身旁的马车残骸上。<br/><br/>
魏无忌此时已经从马车上下来，被魏国士兵保护在中间。<br/><br/>
马车被强大的剑气劈碎，只剩下一堆残骸。<br/><br/>
无名的到来，双方都停止动手了。<br/><br/>
惊鲵、玄翦二人自然是因为看到了赢侈在无名的手中，掩日不会管赢侈的死活，但是他感受到了无名的强大。<br/><br/>
“无名...”<br/><br/>
看清来人，魏无忌的脸上一抹喜色闪过。<br/><br/>
他回国已经是抱着必死之心。<br/><br/>
只是他不想死得这么窝囊，即使要死，也要死在与强秦抗争的战场上。<br/><br/>
“交给我。”<br/><br/>
无名微微点头，话语虽轻，但却让人无比的信服。<br/><br/>
魏无忌放下心来。<br/><br/>
有无名在这里，坚守一阵不是问题。只要道路上的岩石被清理掉，前后的兵甲便能支援过来。<br/><br/>
而且在遇袭的第一时间，这里的消息就传到了大梁城。<br/><br/>
大梁城内的魏武卒接到消息定然会赶过来。<br/><br/>
而魏无忌身边的不足百人的士兵，此时也都像是找到了主心骨似的，镇定下来，重新列阵。<br/><br/>
“你们两个缠住那个家伙，我去解决魏无忌。”掩日语气冰冷的说道。<br/><br/>
惊鲵和玄翦却是没有动。<br/><br/>
掩日神色不善，眼神变得危险起来，“你们要违抗罗网的命令吗？”<br/><br/>
“如果你想死，我们不会拦着你。”<br/><br/>
其他人惧怕掩日，可玄翦一点儿不怂。<br/><br/>
掩日和他的实力半斤八两，加上一个惊鲵，掩日只有跑路的份儿。<br/><br/>
更何况他现在已经不必听吕不韦的命令了。<br/><br/>
赢侈才是他认可的持剑者。<br/><br/>
魏无忌这次杀不了，还可以下一次，赢侈若是死了，那可才是真的事大发了。<br/><br/>
玄翦只是淡淡的怼了掩日一句。<br/><br/>
而惊鲵看向掩日的目光中更加危险，若不是情况不对，她已经提剑砍了过去。<br/><br/>
魏无忌算什么东西？<br/><br/>
也配跟公子相比？<br/><br/>
“公子若是伤到了，你们都得死！”<br/><br/>
惊鲵一眼扫过周围的罗网杀手，但凡跟她视线相碰的杀手皆是一惊，连忙移开目光，不敢与之对视。<br/><br/>
掩日的脸色一黑。<br/><br/>
虽说吕不韦给他的命令有便宜行事一条，可眼前这种情况，不是他能够控制的了。<br/><br/>
一时间，众人的目光纷纷落在了赢侈的身上。<br/><br/>
赢侈脸色不变，心中却是无比的纠结。<br/><br/>
从他被农家六堂堂主的掌力打伤就能看出来。<br/><br/>
小成的金刚不坏神功，就相当于身体表皮穿上了一层厚重的盔甲，刀剑无法突破防御。<br/><br/>
可被重锤击中，必然吐血身亡。<br/><br/>
金刚不坏神功只有大成才能强化五脏六腑，硬扛内劲掌力。<br/><br/>
无名究竟能不能破防他的金刚不坏神功？<br/><br/>
答案当然是肯定的！<br/><br/>
这家伙哪怕不是天人合一的境界，也是半步天人的境界。<br/><br/>
若非境界的压制，无名不可能秒杀惊鲵。<br/><br/>
无名这一巴掌拍下来，赢侈那可怜的两年内力修为真顶不住。<br/><br/>
赢侈不说话，场面一下子变得诡异的安静下来。<br/><br/>
只有耳边的风声，以及众人紧绷的心跳声。<br/><br/>
无名看了赢侈一眼，知道他还不想放弃，那么他就给赢侈一个放弃的理由。<br/><br/>
或者应该说是压死骆驼的最后一根稻草。<br/><br/>
惊鲵、玄翦、掩日三位罗网天字一等的杀手自然是众人关注的重点。<br/><br/>
无名注意到惊鲵和玄翦二人以救援赢侈为重，掩日却依旧以执行任务杀死魏无忌为重。<br/><br/>
他瞬间判断出了当前的局面。<br/><br/>
若想要罗网退去，赢侈是关键人物，变数便是掩日。<br/><br/>
掩日不知道的是就因为他的一句话，让他在无名的眼中成为了一个死人。<br/><br/>
无名不动声色的打量着四周...<br/><br/>
杀入车队中的罗网杀手两百多，山崖之上手持劲弩的罗网杀手千余人。<br/><br/>
想要把这些人全部干掉，仅凭他一人不现实。<br/><br/>
而且他的目的主要是保护魏无忌。<br/><br/>
所以逼罗网退去是最好的选择。<br/><br/>
想到这里，无名动了。<br/><br/>
根本没有人看清无名如何动作，他便已经站在了掩日的面前。<br/><br/>
掩日的脸色狂变，下意识的举剑刺出。<br/><br/>
可他抬手的瞬间，蓦地发现自己的胸口不知道何时，竟然插进了一把透明的剑刃。<br/><br/>
含光剑，传说中的无形之剑。<br/><br/>
剑柄犹如碧玉，以内力凝聚出剑刃，而且剑柄前后皆可凝聚剑刃，凝聚出来的剑刃在光下才会显形。<br/><br/>
看到这一幕，所有人都是一脸震撼之色。<br/><br/>
那可是罗网天字一等的杀手，竟然连反应都没有做出来，直接让人给秒杀了？<br/><br/>
一旁的惊鲵和玄翦感觉死亡的气息，全身的汗毛都竖了起来。<br/><br/>
两人连忙举剑，不是攻击只为防御。<br/><br/>
唯有赢侈没有任何惊讶之色，反而露出了一副果然如此的表情。<br/><br/>
真当老子是弱鸡？被吓傻了吗？<br/><br/>
这才是老子不敢动的原因！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186129"&nbsp;&nbsp;chaptername="033&nbsp;&nbsp;强无敌！">加入书签</a>
</div>
