    苏浩运转体内一丝盈余的灵力，缓缓漂浮升空，越来越高，往太空飞去。
<br/><br/>    这些灵力是这段时间才转化出来的，并不多，但是支持他飞上太空，足够了。
<br/><br/>    亚山和风成二话不说，立刻跟上。
<br/><br/>    亚山有所预感，但是无论发生什么，都紧跟维老大脚步就对了！这不就是他生命的意义么？
<br/><br/>    而风成没有多想，只知道，若是没有师兄，他甚至不知道自己要做些什么，只希望去哪里，师兄都不要将他抛下就好。
<br/><br/>    其余人不明所以，陆陆续续有人跟着飞上来，很快，天空中密密麻麻的飘满了修士。
<br/><br/>    如蜂群一般，跟随在苏浩的身后。
<br/><br/>    飞到万米高空之后，苏浩的速度慢了下来，转身看向众人。
<br/><br/>    他难得露出一丝笑意道：“同学们，容许我这么称呼你们！我等必死无疑，此去无归！现在，跟着我吧！同时想清楚一个事情，你们，是要去死，还是死去！”
<br/><br/>    又来了！
<br/><br/>    大部分人依然愣愣的看着苏浩，不明白他到底想说什么。去死和死去，不是一样的么？
<br/><br/>    也有人敏锐的察觉到了其中细微的差别。
<br/><br/>    一个是主动，一个是被动？
<br/><br/>    苏浩深吸一口气，不再说话，伸手掐诀，施展闭气术法，转而化作一道金光，继续朝上飞去，很快穿越大气层，来到了外太空。
<br/><br/>    一众人等紧随其后，纷纷飞出修仙星大气层之外。
<br/><br/>    视线豁然开朗，刺眼的阳光照射在身上，让人忍不住将注意力放在最璀璨的太阳身上，但下一刻双眼就被晃花，将视线瞥向别处。
<br/><br/>    宇宙恒星之威，他们连直视旳资格都没有。
<br/><br/>    猛烈的阳光加上各种宇宙射线，让所有人都感到一丝不适，不由得打开了防御护罩。
<br/><br/>    此地已经没有了空气，众人再无法交流，或许拿手机出来发短信还能做到？
<br/><br/>    但也无人有这个心情尝试了。
<br/><br/>    目光一扫，入眼尽是璀璨的点点星辰，以及星辰中间，广博深邃且黑暗的宇宙。
<br/><br/>    让人看上一眼，向往同时，心生恐惧。
<br/><br/>    而修仙星周边太空，也一览无余，大量卫星静静漂浮，如同宇宙尘埃一般渺小，跟随星球同步旋转，无时无刻不在继续着自己的使命。
<br/><br/>    跳过这些小小的人造卫星，继续往远处眺望。
<br/><br/>    猛然间，所有人的心猛然一抽，一种巨大的震撼之感袭上心头。
<br/><br/>    是那颗即将撞上修仙星的巨型小行星。
<br/><br/>    人类在它的面前，有多么渺小啊！或许将他称作‘小’行星已经不合适了，身处此处看去，如同看一颗巨大的行星一般。
<br/><br/>    他们无数次的在显示器上看到了这颗小行星，但是真正来到太空，亲眼看见的时候，那种视觉和心灵上的冲击，不是显示器能够给到的。
<br/><br/>    一颗星球迎面砸来是什么感觉？那是彻底没戏了的感觉。
<br/><br/>    此时这颗小行星很近了！正在以极快的速度，往这边飞来，最后与修仙星擦过。
<br/><br/>    准确抵达的时间是，十一个小时。
<br/><br/>    苏浩一刻不停的直愣愣朝着小行星飞去，速度极快，但在太空尺度上来看，如同原地不动。
<br/><br/>    亚山风成紧随其后，冯项龙、风华……
<br/><br/>    一个跟着一个，化作一道道遁光，迎上那颗巨大无比的小行星。
<br/><br/>    直到此刻，所有人心底都有了新的猜测：“【万仙之祖】真的打算带着众人去撞小行星？还是……”
<br/><br/>    但是到了此刻，已经容不得退缩了。
<br/><br/>    ……
<br/><br/>    这已经是苏浩能做的最后的手段了。
<br/><br/>    若是这个方法行不通，那么这颗星球，毁灭了，也就毁灭了吧！
<br/><br/>    他已经竭尽所能去做了。
<br/><br/>    “星空集团，元婴以上的修士约有七万，这七万人的盈余灵力，全都制作成冲击力转化效率最高的‘一万爆’后，还剩一些构成身体核心的灵力，若是这七万人凝聚一处，将体内的核心灵力，全部启动自爆程序，用来做最后的偏转……那将有一线希望！”
<br/><br/>    带着这七万人，将他们组成身体的最后的灵力，拿来自爆，为巨型小行星偏转，提供微不足道的冲击力……
<br/><br/>    这就是苏浩最后的打算。
<br/><br/>    他做出这个决定，花了很长时间，也克服了种种无奈！
<br/><br/>    试问，当老大的，带着大家去死，有比这更无奈的事情吗？
<br/><br/>    但对他们这群人来说，选择不多了。
<br/><br/>    若他们惜命不去自爆，等待星球撞击，世界彻底毁灭之后，靠着体内剩余的灵力，还能坚持生存一两个月，而后默默死去。
<br/><br/>    若他们冲上去自爆，毫无疑问，当场死亡，却能提供一丝挽救星球的概率。
<br/><br/>    终将要死，这颗星球救不救，由他们自己选择。
<br/><br/>    遗憾的是，并不是说这所有人自爆就一定能够救世的。
<br/><br/>    巨型小行星依然撞上来，只不过只擦过一部分，而后就互相错开，各自飞远罢了。
<br/><br/>    至于最终结果如何，还得看运气。
<br/><br/>    修仙星就如一颗鸡蛋，外面一层薄薄的蛋壳，蛋壳里面包裹的全都是温度极高的岩浆，只要蛋壳破碎了，里面的岩浆就翻涌出来，摧毁一切。
<br/><br/>    也许巨型小行星就是擦过这一丝，就能将这個蛋壳摧毁，而后暴怒的岩浆冲天而起，将整个星球表面都犁上一遍，造成大毁灭。
<br/><br/>    也许并没有这么严重，最终千钧一线，惊险度过。
<br/><br/>    前提是，这里的人，都将最后一丝力量，全都贡献出来。
<br/><br/>    这很考验人性。
<br/><br/>    处在这几万元婴以上修士的位置上，想要做出何种选择，都异常困难。
<br/><br/>    或许有人会想：我不自爆，等其他人都自爆后，或许就能活了。
<br/><br/>    或许也有人会想：等撞击之后再说吧，若是没有那么严重呢？而且，能多坚持一个月，就多一个月的希望，总是好的。
<br/><br/>    还有人会想：我都要死了，这颗星球和其他的人能不能活，与我何干？我有强大的力量，灾难中要死，也要死在最后。
<br/><br/>    ……
<br/><br/>    但不管这些人的心情究竟有多复杂，时值此刻，苏浩已经不再多想。
<br/><br/>    就和之前说的一样，能不能救这个世界，取决于这些人的决心。
<br/><br/>    若是都惜命退缩，那这颗星球，毁了就毁了吧！
<br/><br/>    他已经竭尽所能去做自己能做的了。
<br/><br/>    至于说亲自动手将这些年培养起来的学生，强行打包成炸弹……
<br/><br/>    不考虑人性的问题，单纯就实现不了，没人会乖乖等着他的屠刀落在脖子上。
<br/><br/>    一道道流光在修仙星外太空划过，慢吞吞的迎向巨型小行星。
<br/><br/>    直到此刻，绝大多数人都不知道苏浩打算带着他们去自爆。
<br/><br/>    只是认为，集众人之力去推……
<br/><br/>    当然，也有人推测出了这种可能性，越是靠近小行星，内心越是恐惧。
<br/><br/>    回头吗？回头又能去哪里？
<br/><br/>    实际上已经无路可退了！
<br/><br/>    苏浩以极快的速度飞向巨型小行星的时候，小行星也以相对极快的速度飞来。
<br/><br/>    越来越近！
<br/><br/>    青玉幽州正午时分，太阳躲在了巨型小行星的背后，修仙星、巨型小行星、太阳连成了一条线。
<br/><br/>    光线被遮挡，眼前一片黑暗。
<br/><br/>    而苏浩此时，也来到了巨型小行星之前。
<br/><br/>    在巨型小行星之前，人类显得无比渺小，连一粒小尘埃都算不上。
<br/><br/>    他回头看了一眼身后蓝绿相间的那颗星球，又看看密密麻麻跟在身后的星空集团修士们。
<br/><br/>    眼中全是决然之色。
<br/><br/>    而后他将目光放在巨型小行星这颗庞然大物上，伸出一根手指，遥指小行星
<br/><br/>    张嘴无声：“星球，等着吧！我苏浩！终有一日，可以一拳将你们通通打爆！将那些莫名其妙的危机，全都粉碎！”
<br/><br/>    哪怕与整个星球为敌，哪怕与整颗恒星为敌，哪怕与整个星系为敌……
<br/><br/>    这所有的一切，都将归于他的掌控之内。
<br/><br/>    “咔咔咔~”
<br/><br/>    苏浩变身【命子】，身形越来越高，一副华丽的水晶铠甲将他全身包裹。
<br/><br/>    他举起晶莹的拳头，猛然加速，越飞越快。
<br/><br/>    如一道流星，撞向巨型小行星。
<br/><br/>    “一拳，打爆！”
<br/><br/>    此时他心中只有一个想法，将小行星打爆。
<br/><br/>    这成为了他此刻的执念。
<br/><br/>    他已经想明白，若是无法获得将一切粉碎的力量，他即使拥有再长的寿命，都毫无意义。
<br/><br/>    他要学习的东西，还有很多！
<br/><br/>    “力量啊！”
<br/><br/>    无声的呐喊之中，苏浩保持获取更强力量的执念，引动自身所有的灵力……
<br/><br/>    一拳轰击在巨型小行星之上。
<br/><br/>    “启动自爆程序！”
<br/><br/>    下一刻，耀眼白光突然从苏浩撞击处爆闪而出，宛如小号飞跃号撞击巨型小行星一般，白光膨胀成为半圆，镶嵌在巨型小行星之上，大量碎石飞溅开来，岩层碎裂，一圈圈向外崩溃……
<br/><br/>    爆闪的白光映在所有人的脸上，映入了所有人的眼眸，让他们尽皆怔住。
<br/><br/>    他们都意识到一件事情，【万仙之祖】自爆了，用自己剩下所有的灵力，去偏转小行星！
<br/><br/>    而后回想起【万仙之祖】曾对他们说过的话。
<br/><br/>    ‘我等必死无疑，此去无归！现在，跟着我吧！同时想清楚一个事情，你们，是要去死，还是死去！’
<br/><br/>    这一刻，所有人都明白了这句话的含义，【万仙之祖】这是用行动告诉他们，最后该如何做，才有机会拯救这颗星球……
<br/><br/>    “咔咔咔~”
<br/><br/>    亚山面无表情的变身【命子】，而后学着苏浩的样子，举起拳头，化作一道流光，冲向了巨型小行星。
<br/><br/>    一拳轰出！
<br/><br/>    自爆！
<br/><br/>    又一道刺眼白光闪过，静悄悄一片，所有人只能听到自己心跳的声音！
<br/><br/>    风成满面都是狂热之色，举起拳头，长大嘴巴，发出狂暴的怒吼，没有声音的，冲向了巨型小行星。
<br/><br/>    一拳！
<br/><br/>    自爆！
<br/><br/>    第三道耀眼白光闪过……
<br/><br/>    映入了所有人的心底。
<br/><br/>    接下来，轮到他们去选择了！
<br/><br/>    是退缩，还是前进。
<br/><br/>    苏浩也不想留下这么一个难题给他们，他也想有一个美好的结局……
<br/><br/>    但是，到现在为止，他已经试过各种方法了，他也没有办法了啊！
<br/><br/>    他的知识还是太少了，他的力量还是太弱了！
<br/><br/>    他拯救不了别人，甚至连自己都拯救不了。
<br/><br/>    或许有人会责怪他的自私，到死还将这么一个考验人性的难题扔给所有人；或许有人会责怪他为何不多学一些，用黑科技救世；也或许有人就是单纯看他不爽……
<br/><br/>    苏浩明白这一切的根源，那就是他不够强大！
<br/><br/>    未来的路，还远。<br/><br/>