    凌风都被说无语了，转头看看杨光：“你要这么多钱干嘛？”
<br/><br/>    “我要把我们村子建成附近最好最豪华的村庄，还要盖学校，盖养老院，建养猪场！”杨光抬起下巴，一脸认真的说道。
<br/><br/>    凌风愕然：“你不是说村里人都不喜欢你吗？你还要回去给他们花钱？”
<br/><br/>    “那是因为我以前穷，现在有钱了，就要看看他们给我陪着笑脸的样子！”杨光说道。
<br/><br/>    “.......”
<br/><br/>    凌风有些无语，这丫头还挺有志气的。
<br/><br/>    不过他却没打算答应杨光的要求，笑了笑说道：“从来都听说是徒弟拜师给师父钱，还没听说过师父要给徒弟钱的，你这是什么道理？”
<br/><br/>    “不给算了，我自己赚，大不了花点时间而已！”杨光嘟起嘴说道。
<br/><br/>    “......”
<br/><br/>    凌风无奈了，心说还真是难搞，花一亿买个徒弟回来，这要是让人知道了，岂不笑掉大牙？
<br/><br/>    于是他笑了笑说道：“行吧，我知道了。”
<br/><br/>    说完没再理会杨光，认真的开起了车。
<br/><br/>    结果小丫头见他不说话了，瞪圆眼睛问道：“什么意思？你知道了？那到底给不给我钱？”
<br/><br/>    “总得让我考虑考虑吧？”凌风说道。
<br/><br/>    “有什么好考虑的，你那么有钱！”
<br/><br/>    杨光一脸不解：“就好像你有几百块，拿出一块钱给我，有什么难的？”
<br/><br/>    “呃......”
<br/><br/>    凌风心说你说的轻巧，一个亿和一块钱能一样吗？
<br/><br/>    不过他也没说自己会肉疼，只是找了个借口说道：“你知道一个亿是多少吗？一吨多，两千多斤，给你你拿得动吗？而且就算是转账，一天也转不完，这么大的金额转出，你以为那么容易啊？”
<br/><br/>    “没关系，我可以慢慢等啊！”杨光说道。
<br/><br/>    “这你是赖上我了啊！”凌风无奈道。
<br/><br/>    这下杨光不高兴了：“喂，是你求着要收我为徒的好吗？可不是我求你，爱答应不答应！”
<br/><br/>    凌风：“......”
<br/><br/>    看到他吃瘪，陈妍和叶倩在后座忍不住偷笑不已。
<br/><br/>    凌风也是没辙了，李菲儿都没这丫头难搞，这家伙真是自己的克星！
<br/><br/>    想了想之后，他无奈的摇摇头：“行吧，我先口头上答应你，然后回头再想办法给你筹钱！”
<br/><br/>    “好！”
<br/><br/>    杨光点点头，随后转头对陈妍她们说道：“两位姐姐都听到了，一定要给我作证哦！”
<br/><br/>    “好，我们给你作证！”陈妍和叶倩同时点点头。
<br/><br/>    车子开回到酒店，天色已经暗了下来，正是华灯初上的时候。
<br/><br/>    三个女孩先是上楼洗漱了一下，等会儿再下来。
<br/><br/>    凌风则是在前台预定一个十人间的包房，这时候服务员还问了一下几个人就餐，他说四个人。
<br/><br/>    结果服务员提醒道：“先生，我们的包房是有最低消费限制的，你们只有四位客人的话，还是在大堂就餐吧。”
<br/><br/>    “没关系，我们点够十个人的菜不就行了？”凌风说道。
<br/><br/>    “那也是可以的，这个包房的低消是四千元，您看可以吗？”服务员问道。
<br/><br/>    凌风心里一阵肉疼，但冲着杨光的饭量，他还是点点头：“没问题！”
<br/><br/>    在包房里等了快二十分钟，换过衣服的三个女孩才进门。
<br/><br/>    看看她们三个全新的装扮，凌风笑了笑：“要这么正式吗？”
<br/><br/>    “当然要了，这里不是高档场所嘛，自然穿的要正式一点，总不能睡衣拖鞋就下楼来吧？”叶倩笑道。
<br/><br/>    陈妍也是点点头：“而且我们这也是为你好，带着两大一小三个美女吃饭，你多有面子呀！”
<br/><br/>    “咱们在包房里，旁人又看不见，有什么面子啊！”凌风无奈道。
<br/><br/>    这要是在大堂，还真是容易吸引别人的眼球，但是在包房里就算了，根本没什么意义。
<br/><br/>    凌风喊来服务员点菜，和昨天一样，菜单直接交给了杨光。
<br/><br/>    她也没客气，直接一路海点下去。要了十六个菜！
<br/><br/>    凌风嘴角直抽：“你点了可都得吃掉，不能浪费！”
<br/><br/>    “放心，我肯定舍不得浪费掉！”杨光认真说道。
<br/><br/>    负责点菜的服务员有点蒙，诧异的看看那个小姑娘，心说这孩子瘦瘦弱弱的，能吃的了这么多吗？
<br/><br/>    不过客人的事情他们肯定不好掺和，点完菜之后服务员就出去了。
<br/><br/>    现在酒店都是电子下单，平板电脑上一点，后厨就得到了消息，马上就可以准备了。
<br/><br/>    所以没过几分钟，杨光点的菜就陆续送上来了。
<br/><br/>    鸡鸭鱼肉算是全了，小丫头也不在乎形象，就算凌风等人目瞪口呆的看着自己，她还是毫无顾忌的开始了风卷残云。
<br/><br/>    到最后一顿饭下来，凌风他们三个人也就是吃了一个菜的量，剩下的都被杨光给吃掉了！
<br/><br/>    凌风看直了眼睛，忍不住吐槽道：“你这个胃是不是电动的，吞下就就给消化了？”
<br/><br/>    “羡慕吧？你想吃都吃不下去是吧？”杨光得意的问道。
<br/><br/>    凌风无奈的摇摇头，随后问道：“我明白了，你在村里待不下去，应该是把邻居家的东西都给吃光了的缘故吧？”
<br/><br/>    “差不多，主要是我吃腻了，想来城市里换换口味！”杨光说道。
<br/><br/>    “你真行！”
<br/><br/>    凌风一脸无语，伸出了大拇指！
<br/><br/>    吃饱喝足，四个人准备离开餐厅上楼，结果出了包房，迎面就碰上几名食客，和他们擦肩而过。
<br/><br/>    随后凌风就听到身后传来个声音：“好漂亮的女人！”
<br/><br/>    他也没在意，心说漂亮就漂亮，你们也只有羡慕的份儿！
<br/><br/>    但是没想到，刚走了一步，就听到身后传来男子的声音：“两位女士，交个朋友如何？”
<br/><br/>    凌风脚步一顿，回头看到有两个男的拦住了陈妍和叶倩，一脸笑容的在搭讪。
<br/><br/>    陈妍和叶倩也没想到会有人这么直接，愣了一下同时摇头：“抱歉，没兴趣。”
<br/><br/>    说完两人就要走，结果其中一个男人手臂一伸，直接挡住了她们！
<br/><br/>    如果陈妍和叶倩继续前进，那胸脯肯定会撞在他的胳膊上！
<br/><br/>    所以两人只好停下，陈妍有些恼火的皱起眉头：“干什么？让开！”
<br/><br/>    “哟，小姑娘脾气还不太好！”
<br/><br/>    那男人嘻嘻一笑，接着说道：“交换个电话号码吧，给我你们的号码，我就让路！”<br/><br/>