
冷丝雨看到小圆圆和小虫虫被工作人员送往台上就坐了，这才和夏鹏飞回到观众席。<br/><br/>
“雨儿刚才揍了人？”林婉如一见丝雨一副怒意难平的样子，就问。<br/><br/>
“没有，她大多数时候就是吓唬人，真正动手的时候并不是很多。”夏鹏飞回应婉如。<br/><br/>
“妈妈，你揍我的次数都比我揍人的次数多。”冷丝雨在林婉如身边坐下，顺着夏鹏飞的话头回答。<br/><br/>
“以后妈妈不拿你锻炼身体了。”林婉如忽然变得宅心仁厚了。<br/><br/>
兰兰吃惊地问婉如，“揍人锻炼身体？阿姨这爱好剽悍！对了，你的小说改得怎么样了？”<br/><br/>
林婉如一提到自己的小说，就显得特别兴奋，“自从小飞帮忙制作了个书封，我把主页简介改了后，订阅数又涨了。”<br/><br/>
夏鹏飞关注点不一样，“开篇飙车的场景其实挺吸粉的。没法，人的劣根性……”<br/><br/>
“飙车？是爷们儿的劣根性吧！”丝雨口不择言，说出了就后悔了。<br/><br/>
夏鹏飞侵略性的眼光看得丝雨发怵，看得丝雨又想逃离地球了。<br/><br/>
她不明白自己为什么就摊上了这么一个恶魔，明明看起来体贴温柔，可发起狠来就是最凶悍的猛兽。<br/><br/>
可无论如何，他还是最让她心动的。没有人能替代。<br/><br/>
几人说话间，台上主持人开始发话了。<br/><br/>
一番华丽陈词之后又是偶像人气歌手支识现场献歌，依然是由叶清明作曲的古典诗词。<br/><br/>
之后又是对参与领导、媒体操作员、技术员、记分员、颁奖员以及比赛环节进行。<br/><br/>
少儿组的参赛人员50人，比成人组的总人数少了一半，年龄大多数是3-6岁，有极个别的选手是7、8岁。<br/><br/>
战幕未正式拉开，圆圆后边的一个三岁小男孩居然被吓尿了，在台上哇哇大哭。<br/><br/>
工作人员要带小男孩去换装备，小男孩却哭着喊：“我要妈妈，我要妈妈。”<br/><br/>
万般无奈之下，主持人用话筒喊话，“小朋友的家长请把小朋友领回去安抚一下，比赛马上要正式开始了。”<br/><br/>
小朋友的家长尴尬出场，把小朋友领下台后，无心观看比赛就退场了。<br/><br/>
这段小插曲自然是被制片人切了。<br/><br/>
“可怜的宝宝，竞争压力大吖，这种竞争，对小小宝宝们确实有些残酷了。”小虫虫对一旁的小圆圆说，仿佛自己不是小宝宝似的。<br/><br/>
小圆圆和小虫虫第一次面对这么多媒体和观众，说是一点也不紧张也是不可信的。但两位小朋友基于对自己实力的非凡自信，即使有点小紧张，他们也认为自己是能脱颖而出的。<br/><br/>
第一环节依然是20个必答题。<br/><br/>
大屏幕上显示的是：<br/><br/>
1.“青山遮不住，毕竟东流去”是（）的词句？<br/><br/>
A辛弃疾&nbsp;&nbsp;B苏轼&nbsp;&nbsp;C王安石<br/><br/>
台下林婉如问夏鹏飞，“小飞，这个以前我们学过，我忘记了是谁的词来着。”<br/><br/>
<br/><br/>
夏鹏飞知道答案，偏偏要去问一旁的丝雨，顺势悄悄把座位下丝雨的一只手握在手里，“我也不知道，丝雨你知道么？”<br/><br/>
丝雨知道他扮傻充愣，没好气地说：“我也不知道。”<br/><br/>
兰兰说：“是辛弃疾的词句。”<br/><br/>
林婉如夸奖兰兰，“兰兰，学霸不知道的你也知道，你一定能考一个好大学。”<br/><br/>
兰兰正要谦逊两句，可一见大屏幕上已经显示了比赛的第二题，就没吱声了。<br/><br/>
2.请把以下诗文空缺处补全：满纸荒唐言，一把辛酸泪，都云作者痴，（）<br/><br/>
A终日淡无味<br/><br/>
B不识愁滋味<br/><br/>
C谁解其中味<br/><br/>
“这个我知道，选C，这个出自《红楼梦》第一回。是作者曹雪芹的自评诗。”林婉如终于准确答出一个很多选手并不熟悉的诗句。<br/><br/>
夏鹏飞奇了，“阿姨这个厉害了，出处知道如此准确，连第一回也知道！”<br/><br/>
丝雨想抽出爪子的尝试多次失败后准备彻底放弃，“这有什么，我外祖母算半个红学家，我妈受了影响，《红楼梦》里的诗词她全能背诵。”<br/><br/>
夏鹏飞突然想起第一次跟丝雨K歌时，丝雨唱的全是电视连续剧《红楼梦》的插曲，“家学渊源深厚，丝雨，你也受了不少影响吧？”<br/><br/>
“也算吧。”丝雨猜想台上的冷圆圆回答此题应该有压倒性的优势，至少可以甩掉好多人，嘴角不禁勾出一抹弧度。<br/><br/>
兰兰不解了，“不是唐风宋韵么？为什么有清朝的诗句？”<br/><br/>
夏鹏飞淡然回答，“‘唐风宋韵’无非就是一个装十三的题目而已，选取的古诗词肯定不会限于唐朝和宋朝。”<br/><br/>
大屏幕上出现了必答题的第3题:<br/><br/>
3.“解落三秋叶，能开二月花。过江千尺浪，入竹万竿斜。”这首诗写的（）<br/><br/>
A、花<br/><br/>
B、风<br/><br/>
C、竹<br/><br/>
D、水<br/><br/>
“哇，鹏飞的‘诗词宝典’上有这首诗！这道题选B。”戴水晶发夹的姑娘激动地说。<br/><br/>
“是吗？”少年侧身看向少女，手中不免把少女的爪子一紧，“我怎么不知道。”<br/><br/>
看着身旁的颜如玉，少年恨不得马上把少女揽在怀里肆意温存一番，想着在0101终不如0301那般随意。<br/><br/>
尤其是0301的小影院，完全适合作案。<br/><br/>
总之，少年满脑子是注定要被404的思想，满脑子是需要打上马赛克的行为冲动。<br/><br/>
面对有着倾世之颜的心上人，他似乎越来越回不去最初跟丝雨一起探讨学习时的相对平和与克制的状态了。<br/><br/>
夏鹏飞进行了灵魂自省，觉得“卓尔不群道貌岸然”这八个字很适合现在的自己。<br/><br/>
……<br/><br/>
大赛的第一个环节终于宣告结束。<br/><br/>
考虑到幼儿组比成年组人数少，组委会将进入幼儿组的第二个环节的人员缩减到五人。<br/><br/>
“哇，小圆圆和小虫虫都成功晋级了！”丝雨看起来比小圆圆和小虫虫还不淡定。<br/><br/>
小虫虫和小圆圆都以190分的成绩顺利进入第二个环节，但他们的成绩不是第一环节的最高分。<br/><br/>
第一环节最高分是地霸中学附属幼儿园的熊心，她是满分——200分。<br/><br/>
地霸中学附属幼儿园的另一名选手竹叶青以180分出线。<br/><br/>
梓虚四中附属幼儿园的邓小贝以170分位居第一环节的第五名，也得以出线。<br/><br/>
小圆圆和小虫虫在台上很平静，仿佛一切都在预料中，一切尽在掌控中。<br/><br/>
小圆圆问小虫虫，“你错了哪一个？”<br/><br/>
小虫虫说就是那道“满纸荒唐言，一把辛酸泪。都云作者痴”那题。<br/><br/>
小圆圆笑道：“这道题对我来说最容易，我外婆是研究这方面的半个专家。”<br/><br/>
小虫虫说：“你还有外婆呀？”<br/><br/>
“你这话说的，未必我妈是跟孙悟空一样，是从石头缝里蹦出来的？”<br/><br/>
“我是说没看见她呀。”<br/><br/>
“早不在人世了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66119089"&nbsp;&nbsp;chaptername="0244&nbsp;&nbsp;卓尔不群道貌岸然">加入书签</a>
</div>
