    
        <br/><br/>    这次的嘲讽对穆白来说可就不再只是脑袋冒烟了，简直就是火山喷发。
<br/><br/>    只见他握紧拳头，冲上来就想要打人。
<br/><br/>    他身后的几个小弟也是连忙根上，看那样子，大有不将张涛打死誓不罢休的架势。
<br/><br/>    而张涛和张小侯，还有莫凡也是打起精神，准备打一架。
<br/><br/>    就在场面万分焦灼的时候，一道声音响起。
<br/><br/>    “都在干什么？啊？教室待不了了都给我滚出去。”
<br/><br/>    来人声音很洪亮，直接就将所有的目光都吸引向了他。
<br/><br/>    正是高一8班，也就是张涛他们班的班主任，薛木生。
<br/><br/>    班主任都来了，穆白等人自然是不敢太过放肆，只能有些不甘心的坐回了自己的原位。
<br/><br/>    不过从他看向张涛三人恶狠狠的眼神来看，这件事不算完。
<br/><br/>    而薛木生见场面安静下来了，也就不再多说，直接就将自己带来的觉醒石放在了讲台上，说到：
<br/><br/>    “你们自己的事自己私下自己调节，我没那么多的时间去管，别在教室里就行。
<br/><br/>    现在我们就开始今天的重点，觉醒。”
<br/><br/>    听到薛木生提到觉醒，教室里的所以学生全都有些不淡定了。
<br/><br/>    全都将刚刚张涛和穆白的矛盾抛在脑后，吃瓜哪有自己的前途重要。
<br/><br/>    要知道，这觉醒的系别，可是决定你一辈子的事情呀！容不得半点马虎。
<br/><br/>    而薛木生也知道此刻众人的急切心理，所以也就直接说到：
<br/><br/>    “老师知道你们迫切的心情，所以也就不卖关子了，直接开始吧！
<br/><br/>    接下来，我叫到名字的同学上到讲台上来。”
<br/><br/>    “第一个，穆白。”
<br/><br/>    听到老师叫他，穆白缓缓的站起，走向了讲台。
<br/><br/>    由于从小就接受家族对于表情管理的教育，所以此时的他，已经没有了刚才的恼羞成怒，而多了一些温和与谦逊。
<br/><br/>    同时，还向薛木生漏出了一抹略带歉意的笑容。
<br/><br/>    这副修炼极深的千年绿茶精的妖精样，看到张涛早餐都要吐出来了。
<br/><br/>    只得在心中暗暗想到：
<br/><br/>    “我刚才的做作和他比起来，简直就是小巫见大巫啊！无语了。”
<br/><br/>    偏偏薛木生很吃这一套，直接对穆白回了一抹笑容。
<br/><br/>    并在穆白上台后问到：
<br/><br/>    “穆白，是寒冰世家，穆家的人么？”
<br/><br/>    “是的，老师。”
<br/><br/>    “那你如果觉醒冰系的话，天赋应该也会不错，但是记住，还是要努力，不然天赋再好也是枉然，天赋不是一切，知道吗？”
<br/><br/>    “知道了，老师。”
<br/><br/>    虽然穆白表面上这样说，但是在内心还是补充到：
<br/><br/>    “天赋不是一切，但是出生确是一个底层蝼蚁永远无法追赶上的。”
<br/><br/>    想到这儿，穆白默默的看了一眼正坐在低下的张涛，想到：
<br/><br/>    “你也就现在可以。呈一下口舌之利了，最后的你，只会被我很快的超越，直至你再也看不到我的被影。”
<br/><br/>    想到这儿，穆白这才放下一些杂七杂八的心思，全心投入到了自己的觉醒当中。
<br/><br/>    “这个傻子在想些什么东西。”
<br/><br/>    而张涛在感受到穆白的眼神之后，有些疑惑的想到。
<br/><br/>    不过他也没有在意，只以为是这个傻子在心中无能狂怒而已。
<br/><br/>    而穆白，在将自己的说放上觉醒石的一瞬间，上面便出现了一条条如同血脉的白色条纹，慢慢蔓延向穆白的手指。
<br/><br/>    穆白也因为这也条纹的注入而缓缓的闭上了眼睛，头微微仰起，不知道到底发生了什么事情。
<br/><br/>    就这样过了一会儿，在条纹将觉醒石布满的一瞬间，白光大振。
<br/><br/>    同时穆白也缓缓的睁开了自己的双眼。
<br/><br/>    至此，他的觉醒结束。
<br/><br/>    而此时的薛木生脸上已经笑开了花，对着穆白嘱咐到：
<br/><br/>    “穆白同学，你的天赋很好，只要你足够努力，未来的前途不可限量啊！哈哈哈…”
<br/><br/>    穆白也对自己能够如愿以偿的觉醒冰系而感到非常的开心，对薛木生点了点头就走了下去。
<br/><br/>    在走下去时，他还向张涛三人投了一个嘲讽到眼神，嘚瑟之意简直不要太明显。
<br/><br/>    “操了，嘚瑟什么呀，不就是冰系吗？不知道的还以为他觉醒了雷系呢！”
<br/><br/>    张小侯有些不忿的说到。
<br/><br/>    “就是，拽的跟个二五八万似的。”
<br/><br/>    莫凡也很是认同的点头说到。
<br/><br/>    张涛在旁边虽然没有说什么，但是也很认同两人的观点。
<br/><br/>    而薛木生在他们正在讨论之时，继续说到：
<br/><br/>    “第二个，邱月英。”
<br/><br/>    “土系，不错了，继续努力，下一个。”
<br/><br/>    “张涛。”
<br/><br/>    “加油，涛哥，我支持你。”
<br/><br/>    张小侯挥了一下拳头说到。
<br/><br/>    莫凡也朝着张涛点了点头，示意他加油。
<br/><br/>    张涛点头回礼之后便走向了讲台。        <br/><br/>