    
                <br/><br/>    
                “完了，这下绝对完蛋了，这气息最起码也是圣人后期巅峰了吧。”
                
            
            <br/><br/>    
                “卧槽，殿下真的没有想弄死我们吗……”
                
            
            <br/><br/>    
                江家两位此刻声线惊颤，他们感觉自己快要窒息了。
                
            
            <br/><br/>    
                死亡……又是死亡的恐惧。
                
            
            <br/><br/>    
                唯有冰心雪莲，依旧伫立在一旁，没有丝毫的慌张，淡淡的神辉浮现在空中。
                
            
            <br/><br/>    
                似乎，和能有底气一般。
                
            
            <br/><br/>    
                那柔和的光芒，渐渐安抚着旁边两位道友的心神。
                
            
            <br/><br/>    
                淡道：“殿下，不会做无把握之事。”
                
            
            <br/><br/>    
                “没错，本来就死了八次了，这也算是重活第九次！”江星海脸色一横，低沉怒吼出声。
                
            
            <br/><br/>    
                周身强大的气息爆发，瞬息之间，直冲云霄。
                
            
            <br/><br/>    
                此时……他们的肉身，已经达到了圣人初期巅峰的层次。
                
            
            <br/><br/>    
                若是按照正常情况来说，也就濒临死亡罢了，渡劫圣境，能够一步达到这种程度，也算是罕见。
                
            
            <br/><br/>    
                当然，这也是因为有足够的生命本源，寻常谁能够找到世界树？
                
            
            <br/><br/>    
                此时，一旁的灵雪圣人和灵焱丹圣，就显得平静很多。
                
            
            <br/><br/>    
                绝美的面容上没有丝毫的慌张，很是镇定。
                
            
            <br/><br/>    
                美眸中有流光闪动，平静开口，语气隐隐之间，带着一丝惊叹。
                
            
            <br/><br/>    
                “看来这雷劫快要达到一个顶点了，未曾入圣，却操控天地雷劫，倒是……好生厉害。”
                
            
            <br/><br/>    
                “待会只要让那神凰涅槃劫出手，将这份雷劫继承，估摸着还能够夺取上界雷道。”
                
            
            <br/><br/>    
                两女都感觉到一丝恐怖，秦昊简直是将一切都掌控在手中。
                
            
            <br/><br/>    
                “挑衅者，灭杀！”
                
            
            <br/><br/>    
                缥缈的声音，略微出现了些许的怒气，这……似乎有天道意志附体了。
                
            
            <br/><br/>    
                虽然只是那么一缕，但瞬息之间，雷劫的气息变得更加强大。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                浩瀚天地，雷云涌动，一望无际，横压灵山之上。
                
            
            <br/><br/>    
                强大无匹的力量，威能足以达到圣人巅峰了！
                
            
            <br/><br/>    
                甚至，隐隐之间，有比肩圣人王的感觉。
                
            
            <br/><br/>    
                这已经触怒了雷劫，惊动了一些规则。
                
            
            <br/><br/>    
                足足五大圣人，想要干扰修士渡劫，强行将雷劫打碎。
                
            
            <br/><br/>    
                在雷劫的规则看来，江星海他们就是准备这么干。
                
            
            <br/><br/>    
                但……古往今来，敢这么做的，都会被视为挑衅天道！
                
            
            <br/><br/>    
                “灭！！！”
                
            
            <br/><br/>    
                惊天巨响，蕴含怒火。
                
            
            <br/><br/>    
                无数的雷劫动了，仿若要将这方天地都给毁灭，强大到极致，力量彻底达到了圣人巅峰！
                
            
            <br/><br/>    
                这一击下来，甚至能够让圣人巅峰的存在瞬息泯灭！
                
            
            <br/><br/>    
                蜿蜒粗壮的雷霆，化作一条龙形，彻底汇聚成实质。
                
            
            <br/><br/>    
                那种毁灭的气息，哪怕是灵雪和灵焱两位圣人，此刻都在心惊了。
                
            
            <br/><br/>    
                “真的不会玩脱吗？”
                
            
            <br/><br/>    
                “应该不会，秦昊能够把控一切。”
                
            
            <br/><br/>    
                灵雪圣人回应，没有丝毫的质疑，满是相信！
                
            
            <br/><br/>    
                此刻，灵山之巅的秦昊，背负双手，脸上风轻云淡，不见丝毫的惊慌。
                
            
            <br/><br/>    
                身旁的江渊，则是默默的站在一旁，不敢开口。
                
            
            <br/><br/>    
                脸上满是担忧的神色，这里面其中一位是自己的弟弟，一位是自己的儿子。
                
            
            <br/><br/>    
                似乎……快要陨落了。
                
            
            <br/><br/>    
                圣人巅峰的雷劫，如何去渡？
                
            
            <br/><br/>    
                目光微微望向一旁的帝子殿下，准圣巅峰……真有把握吗？
                
            
            <br/><br/>    
                他虽然知道秦昊很强大，可现在这是摆明的力量差距。
                
            
            <br/><br/>    
                再加上三足金乌的实力，估摸着也不够啊。
                
            
            <br/><br/>    
                “时候到了。”
                
            
            <br/><br/>    
                “神凰，接下来就交给你了。”
                
            
            <br/><br/>    
                秦昊大手一挥，虚空通道涌现，一道红芒冲霄而起，无数涅槃神火，覆盖苍穹之上，似乎要和雷劫对峙！
                
            
            <br/><br/>    
                但……那股气息太弱小了。
                
            
            <br/><br/>    
                仅仅只有准圣，连圣人之境都没有达到。
                
            
            <br/><br/>    
                “这……就是帝子殿下的后手吗？”江渊心中苦笑，不由的大惊，自己江家这两位，恐怕要完了。
                
            
            <br/><br/>    
                准圣逆伐雷劫？
                
            
            <br/><br/>    
                哪怕这凤凰的身旁，也有雷劫的气息，可差距就是差……
                
            
            <br/><br/>    
                他心中还在悲凉之时，一道嘹亮的鸣叫声在天地间响起。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “跪下，臣服！”
                
            
            <br/><br/>    
                神凰涅槃劫瞬息之间，身形百丈，火红双翅浮现，滔滔火焰涌动。
                
            
            <br/><br/>    
                并且……最为关键的是。
                
            
            <br/><br/>    
                它身上的那股雷道力量，极为古老，仿若是洪荒再现。
                
            
            <br/><br/>    
                那种等阶，似乎比之眼前那道已经凝聚圣人巅峰之威的规则，要强上无数倍。
                
            
            <br/><br/>    
                “大日涅槃阵，起！”
                
            
            <br/><br/>    
                “混沌天地，开！”
                
            
            <br/><br/>    
                秦昊突然怒喝出声，无数的阵法涌动，直接将雷劫笼罩在其中。
                
            
            <br/><br/>    
                这……是要遮蔽规则的变动。
                
            
            <br/><br/>    
                虚幻的天地景象，只见一片混沌，在大日涅槃阵外浮现。
                
            
            <br/><br/>    
                这……是将大阵的法则给遮蔽。
                
            
            <br/><br/>    
                一层，套着一层。
                
            
            <br/><br/>    
                秦昊的脸上露出了灿烂的笑容。
                
            
            <br/><br/>    
                偷天换日，成功了！
                
            
            <br/><br/>    
                只要神凰涅槃劫成功替代这个规则，就能够慢慢成长起来，并且吞噬上界的雷道。
                
            
            <br/><br/>    
                成长到极致，化作规则之灵，在融入混沌天地之中。
                
            
            <br/><br/>    
                那么……自己的这个内天地，将会彻底的爆发。
                
            
            <br/><br/>    
                直接能让雷道完善！
                
            
            <br/><br/>    
                相当于，偷道！
                
            
            <br/><br/>    
                将上界的道，给强行偷进自己的天地。
                
            
            <br/><br/>    
                风险很大，但凡被发现了，那就不是天外天那尊道源真灵出手那么简单了。
                
            
            <br/><br/>    
                上界的天道意志，要比那位强出无数倍。
                
            
            <br/><br/>    
                “殿下，您……您……”江渊露出了一个比哭还难看的笑容。
                
            
            <br/><br/>    
                害怕，他真的怕了。
                
            
            <br/><br/>    
                原本以为，自己经历过无数死战，不会再惧怕任何事。
                
            
            <br/><br/>    
                可现在，他的心中恐惧了。
                
            
            <br/><br/>    
                这特么是道争啊！
                
            
            <br/><br/>    
                殿下，是准备搞上界的天道！
                
            
            <br/><br/>    
                我的祖宗啊，咱真龙一族都还没平，直接就招惹上界天道，是不是跳跃的太快了啊？
                
            
            <br/><br/>    
                “给本座，散！”
                
            
            <br/><br/>    
                神凰涅槃劫，霸道无匹，展翅而去。
                
            
            <br/><br/>    
                滔滔烈焰之中，蕴含了无上的雷道规则。
                
            
            <br/><br/>    
                它，是禁忌雷劫。
                
            
            <br/><br/>    
                它，是天道雷劫。
                
            
            <br/><br/>    
                它，是雷劫的主宰！
                
            
            <br/><br/>    
                区区一缕规则。
                
            
            <br/><br/>    
                也配站立在自己的面前？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                那规则化身，仿若着魔一般，化作的虚影在瞬息之间，化作点点星光，消散在乌云之中。
                
            
            <br/><br/>    
                但……临死之前，似乎清醒过来了。
                
            
            <br/><br/>    
                怒吼出声。
                
            
            <br/><br/>    
                “蝼蚁们！居然胆敢偷道……”
                
            
            <br/><br/>    
                但，话音未落，无数的雷劫直接涌去。
                
            
            <br/><br/>    
                要死的人，废话那么多干嘛？
                
            
            <br/><br/>    
                此刻的雷劫，已经是神凰涅槃劫了。
                
            
            <br/><br/>