    
<br/><br/>    这条大鱼，晚上就直接炖了。
<br/><br/>    鱼只有一条，所以在里面加了不少的豆腐。
<br/><br/>    虽然中午刚刚吃过鱼，但苏家众人都认为，这次的鱼，要比他们以往吃过的任何鱼都要鲜美。
<br/><br/>    不管别人怎么想，至少苏老四一心认为，这全都是苏念福的原因。
<br/><br/>    “这是老天爷送给咱们阿福的鱼，那肯定是全天底下最鲜美的鱼。只可惜咱们阿福现在年纪太小，没法吃……”
<br/><br/>    苏老太太闻言，瞥了苏老四一眼，“等咱们阿福长大了，想吃多少有多少。”
<br/><br/>    “对对对，娘说的对。”
<br/><br/>    苏家一连两顿都吃了鱼，鱼汤的香味儿飘得老远，眼红馋嘴的不是一家两家。
<br/><br/>    都在一个村子里住着，谁家吃个什么，味道根本藏不住。
<br/><br/>    苏家也没想藏。
<br/><br/>    苏老四去河里捉鱼，村子里的人都是看见了的。
<br/><br/>    那么多的大肥鱼，放在别家里，吃上几天也是正常的。
<br/><br/>    他们这才吃了两顿，没什么好奇怪的。
<br/><br/>    最多就是第二天出门的时候，被人追着问两句鱼汤好不好喝之类的话。
<br/><br/>    苏家人根本不把这话放在心上，只一门心思过好自己的日子。
<br/><br/>    刚过完十五，天气还冷着，春耕也还没开始，基本没有什么农活可做。
<br/><br/>    闲着也是闲着，苏老四不是上山就是下河，只想打些野味捉些鱼回来，给李兰芝补身子。
<br/><br/>    李兰芝补的好了，苏念福就能吃的好。
<br/><br/>    吃的好，就长得快。
<br/><br/>    没几天的功夫，苏念福就肉眼可见的大了一圈。
<br/><br/>    苏念福这一世的身体很是健康，她自己都能感受到体内那蓬勃的生命力。
<br/><br/>    再加上吃的好睡得好，苏念福发育的也很快。
<br/><br/>    最直观的表现，就是她能看清东西了。
<br/><br/>    这天一睡醒，苏念福就发现，自己能看清楚了。
<br/><br/>    入眼所见，所有的东西都很清楚，不再像之前那样模糊。
<br/><br/>    看的更清楚了，苏念福也更加的明白了这个家的清贫。
<br/><br/>    茅草做的屋顶，裸露在外的原木色房梁，还有参了稻草杆的土砖盖的墙，褪色掉漆的桌椅板凳，无一不在昭示着这个家的生活条件。
<br/><br/>    虽然很穷，但却打扫的干干净净，东西也摆放的井然有序。
<br/><br/>    苏念福转着小脑袋看了一圈，心中还是很高兴的。
<br/><br/>    她爹娘，都是热爱生活的人呐！
<br/><br/>    苏念福也看清楚了李兰芝的长相。
<br/><br/>    李兰芝的五官，是很精致的。
<br/><br/>    只是，大概是因为常年劳作，风吹日晒的缘故，皮肤不是很好。
<br/><br/>    至于苏老四，浓眉大眼，鼻梁高挺，棱角分明，有着小麦色的皮肤，是个十分耐看的人。
<br/><br/>    至于她的便宜小哥哥，都是挑着李兰芝和苏老四的优点长的，十分的好看，就是太瘦了一些，一张脸只有巴掌大。
<br/><br/>    穿的厚，裹的像是个球一般，但苏念福估计，他身上也很瘦。
<br/><br/>    正是长身体的时候，营养跟得上，发育才能好，所以改善伙食的事情，已经迫在眉睫。
<br/><br/>    苏念福闭上眼，把意识沉浸到了空间里。
<br/><br/>    她要扒拉一下，看看有什么是现在就能拿出来的。<br/><br/>