
“晗玉。”牧北宸手心微微的冒汗，倒退两步坐在调香的凳子上，叫出她名字的刹那，身体就有些控制不住。<br/><br/>
“我累了，我回去休息了。”石晗玉落荒而逃，她已经极力在克制了，就在刚才那一刹那，她脑子里就肆虐着要扑到这厮的想法，太汹涌以至于让她的自制力都要崩溃了。<br/><br/>
牧北宸抬起手想要捉住她：“别走。”<br/><br/>
这婉转的语调让石晗玉脚下一软，硬扛着本能冲出调香室，一路狂奔回家去了。<br/><br/>
调香室里，牧北宸低头看着自己这狼狈的样子，懊恼的闭上眼睛，浑身燥热的他闭上眼睛就全是她，他还从没有发现女子竟然有这般的本事。<br/><br/>
偏头看着药架子，想着石晗玉说的女儿香，平复好了自己的冲动，起身开始寻找草药，一个人在调香室里忙起来，可找了半天竟没找到米脑，正琢磨那香方中的米脑到底是什么呢，门外顾长生的声音传来：“殿下，鱼动了。”<br/><br/>
牧北宸眼神冷芒乍现，起身走出来：“走。”<br/><br/>
战马疾驰，一炷香的时间后，两个人来到了春香楼外。<br/><br/>
“天字一号房，白竹沥已经跟进去了。”顾长生说。<br/><br/>
牧北宸容色冷凝的点了点头，到旁边的院子里，片刻后两个人再出来的时候，就都是浪荡公子哥儿的样了。<br/><br/>
世道不好，可春香楼照就是红灯高悬，敞开的大门站着几个护院，门里传出来嬉笑的声音和丝竹声。<br/><br/>
护院看到牧北宸两个人，顿时来了精神：“哟，贵客面生啊，是有相熟的还是图个新鲜啊？”<br/><br/>
“最好的房来一间。”顾长生看了眼牧北宸，牧北宸根本就没看他，只能说：“不是说春香楼有花魁吗？我们公子要见识见识。”<br/><br/>
“好嘞，贵客跟奴才来。”护院赶紧往里引两个人，里面和龟公说了句，龟公吆喝一句：“地字一号房。”<br/><br/>
“瞧不起谁？地字一号房？我们要天字一号房！”顾长生啐了一口：“不长眼的。”<br/><br/>
龟公赶紧赔笑：“不好意思两位贵客，天字一号房有人了。”<br/><br/>
“那就请出去！我们给双倍！”顾长生掏出一沓银票在手里拍了拍：“看到没？不差钱儿！”<br/><br/>
龟公直嘬牙花子，哈着腰：“贵客可体谅我们这些奴才，出来找乐子何必惹气，不然这样吧，奴才安排您在天字二号房可好？”<br/><br/>
“你！”顾长生顿时来了脾气。<br/><br/>
牧北宸皱眉：“行了，上去看看吧。”<br/><br/>
“可谢谢您了，快请上楼。”龟公前面引路：“两位想要点哪个姑娘？奴才给安排着。”<br/><br/>
“要花魁！”顾长生气哼哼的说道。<br/><br/>
龟公心里想这位爷是真狗仗人势啊，明明是做不得主的，偏偏还非要在自己面前摆谱儿，可吃的是这碗饭，啥样的人都见识过了，他笑着问：“别的呢？”<br/><br/>
“就先一个。”顾长生说。<br/><br/>
龟公在心里都骂娘了，不过还是说了句：“好，二位稍等。”<br/><br/>
天字二号房，牧北宸和顾长生落座，龟公跑去张罗。<br/><br/>
“安排好了？”牧北宸问。<br/><br/>
顾长生点头：“是。”<br/><br/>
一会儿工夫酒菜都摆上桌了，龟公满头大汗的过来了，一进门就恨不得跪下了：“两位贵客，百禾姑娘这会儿有客，奴才先给贵客安排了几个姑娘选一选怎么样？”<br/><br/>
“哟？”顾长生冷了脸：“别的也是花魁？”<br/><br/>
“那倒不是，不过花魁就一个，咱们春香楼的姑娘可个顶个的好，公子别起恼，您这边挑一挑，我那边催一催。”龟公陪着笑。<br/><br/>
牧北宸垂眸：“我们等，去守着。”<br/><br/>
“啊？”龟公可没想到会是这样，为难的搓了搓手，一咬牙：“公子实不相瞒，百禾姑娘是清倌。”<br/><br/>
牧北宸端起酒杯抿了口，冷冷的扫了眼还要说话的龟公。<br/><br/>
“成，奴才去守着。”龟公那叫一个有眼色，撒腿就跑了。<br/><br/>
牧北宸看了眼旁边的墙壁，一墙之隔就是一号房。<br/><br/>
起身走过去，顾长生拿出来一张纸贴在墙壁上，再掏出来个筒状的铁管贴在墙壁上，手上内里缓缓推进，铁管就缓缓地没入了墙壁中，附耳过去听了听，对牧北宸点头示意。<br/><br/>
牧北宸坐下来，单手撑腮像是休息似的，隔壁房间里的声音就清晰入耳了。<br/><br/>
“你再说一遍！”女子声音带着薄怒：“她还真本事不小！”<br/><br/>
“主子息怒，奴婢并不是为她开脱，她虽说本事不小，可也是个贪财之人，真没听说会医术啊。”欧阳红红后背都冒了冷汗了，她怎么都想不通主子怎么一来就盯上了石晗玉，心里都为这小妮子捏了一把冷汗。<br/><br/>
金丝面具后，盛明珠目光阴冷的看着欧阳红红，石晗玉会不会医术她都不知道吗？<br/><br/>
“你儿最近勤奋得很，如今都十六了，人也机灵得很，他身边还缺个人。”盛明珠抬起手看着指尖的豆蔻：“阿红，你觉得这是不是他的造化？”<br/><br/>
欧阳红红猛然抬头：“主子开恩啊，他一个毛头小子不堪大用。”<br/><br/>
“不堪大用？”盛明珠眼角眉梢都带着笑了：“可讨喜得很呢。”<br/><br/>
欧阳红红赶紧磕头犹如捣蒜：“求主子看在奴婢效命多年的份上，让阿诚能保个全身，他是奴婢唯一的指望了。”<br/><br/>
<br/><br/>
“效命多年？那就说说石晗玉到底有什么本事吧。”盛明珠单手撑腮：“要是还想为她隐瞒，也行。”<br/><br/>
“不敢，不敢。”欧阳红红冷汗滴答滴答落在地上。<br/><br/>
一墙之隔，牧北宸不自觉的溢出了杀意，顾长生不知道牧北宸听到了什么，看牧北宸站起来了，他收了这一套拿出工具让墙壁恢复原样。<br/><br/>
一转身就听到了砸了杯碟的声音，飞身过来，见牧北宸挑眉看着自己，立刻出门下楼抓住了一个小伙计模样的人，恶狠狠的问道：“百禾呢？”<br/><br/>
小伙计吓得都要尿裤子了，哆哆嗦嗦的说：“在、在天字三、三号。”<br/><br/>
丢开了小伙计，顾长生转身上楼，踹开了天字三号房门，里面的白竹沥断喝一声：“瞎眼了！滚出去！”<br/><br/>
顾长生进门扫了眼正在弹琴的百禾，抓起来就走。<br/><br/>
白竹沥追上来，两个人打起来，牧北宸走出房门看了眼被吓傻了似的百禾，百禾扭头就往天字一号房跑去，跌跌撞撞的扑开门，惊慌失措的喊道：“红妈妈，救命啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68472769"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;百禾姑娘是清倌">加入书签</a>
</div>
