    
<br/><br/>    云苏的第一天上了三节课，下午三点半下了最后一节课后，就开着自己的小迷你回了家。
<br/><br/>    刚一进家门，云苏弯腰准备换拖鞋。
<br/><br/>    可自己的小粉拖鞋呢？怎么不见了。
<br/><br/>    现在的鞋柜那里，是一双天蓝色的女士拖鞋，她先换上，朝着屋里走去。
<br/><br/>    云苏先去了卧室，想把衣服换下去，穿上舒服的家居服。
<br/><br/>    不过有点尿急的她先上了一下卫生间，一进卫生间云苏就察觉到了不同。
<br/><br/>    她先解决了生理需求，洗手的时候，她仔细的看了一下。
<br/><br/>    原本的牙刷牙缸都不见了，取而代之的是一对情侣款，还有情侣的毛巾。
<br/><br/>    云苏又走出了卫生间，发现枕头也换成了情侣款的。
<br/><br/>    她想到什么，换好衣服就小跑着去了书房。
<br/><br/>    她轻轻的推开书房门，果然看见了端坐在书桌后的闵盛。
<br/><br/>    “闵先生——”云苏笑意十足的拉了个长声，她将门大力推开，走到了闵盛的对面。两只胳膊肘拄在了书桌上，两只手托着自己的下巴，圆圆的杏眼是掩饰不住的高兴。
<br/><br/>    “闵先生，我发现您越来越......调皮了。”其实云苏更想说的是闷骚，不过换了个友好的词汇。
<br/><br/>    闵盛放下手中的鼠标，也躬身上前，半趴在书桌上，独属于云苏的温柔笑意。
<br/><br/>    “那苏苏——喜欢吗？”
<br/><br/>    两人的距离其实也没有很近，可这样的对视，还是让云苏有点蠢蠢欲动。
<br/><br/>    她迅速的起身，伸出一根手指，点在了闵盛的鼻尖上。
<br/><br/>    “喜欢。”
<br/><br/>    闵盛也起身，看着撩拨完就跑的云苏，一脸宠溺。
<br/><br/>    他干脆停下了工作，跟着云苏一起出了书房。
<br/><br/>    “你今天怎么这么早就回来了？”云苏突然转身问道。
<br/><br/>    “想给云老师庆祝一下。”闵盛上前拉着云苏走到了厨房，他打开了冰箱。
<br/><br/>    里面是一款八寸的小蛋糕，蛋糕是一本书的样式，上面写着“愿云老师，桃李满天下。”
<br/><br/>    云苏欣喜的将蛋糕拿了出来，又拿了两根勺子，回头喊着闵盛。
<br/><br/>    “来！吃蛋糕。”
<br/><br/>    两个人并排而坐，一人一根勺子，分吃着一个蛋糕。
<br/><br/>    每吃一口，云苏都觉得越吃越甜。
<br/><br/>    闵盛则是看着云苏吃的开心，他也跟着开心。
<br/><br/>    原来送她惊喜和礼物，她是这样的开心，闵盛像是觉悟了什么，自己记在了心里。
<br/><br/>    一个蛋糕，就这样被两个人吃没了，云苏看着空空的底盘，看着闵盛问：“你还能吃的下晚饭吗？”
<br/><br/>    “不能。”闵盛老实的回答着，这次蛋糕他不知不觉的吃了很多。
<br/><br/>    “那我们晚点再吃，就当夜宵了。”云苏想着还有很多时间，就又开口说道：“我们去下面逛逛吧。”
<br/><br/>    “好。”
<br/><br/>    两个人洗洗手，换了外出的衣服，准备下楼。
<br/><br/>    “喵——”胖胖不知道什么时候钻了出来，抱住了云苏的腿。
<br/><br/>    最后，两个人带着一只喜欢被牵着遛弯的猫，一起下了楼。
<br/><br/>    走着走着，就走出了天通苑的小区，到了外面的街道上。
<br/><br/>    “闵盛，我们买张彩票吧？”云苏看见了前方不远的地方，正好有着一个彩票站。
<br/><br/>    “我不缺钱。”
<br/><br/>    云苏听了闵盛的回答，拍着他的肩膀说：“你为什么会以为你能中奖？你要知道中彩票的几率，都不如去彩票站的路上被车撞的几率大。”
<br/><br/>    闵盛停下脚步，认真的看着云苏。
<br/><br/>    “那你为什么要买？”<br/><br/>