
“什么五军营？出什么事了？”<br/><br/>
德妃一脸狐疑，“五军营不是老大和老二在掌管？晔儿，跟你有什么关系？”<br/><br/>
“母妃，我先走了。”<br/><br/>
墨晔没有回答，立刻起身离开。<br/><br/>
回了御书房，如墨这才将线索一一告知，“主子您怀疑的不错，此事的确有营王从中推波助澜。”<br/><br/>
“但是，营王并未出面。”<br/><br/>
“是吗？”<br/><br/>
墨晔挑眉，“继续说！”<br/><br/>
墨回锋倒是个有本事的。<br/><br/>
他派人监视了营王府，这段时日并未发现他离开王府半步。五军营的事，他居然还能从中推波助澜。<br/><br/>
可见他背地里，还有其他势力！<br/><br/>
“此事其实是翰王所为！”<br/><br/>
如墨一开口，墨晔还有些惊讶，“哦？！”<br/><br/>
这件事情他猜疑过很多人，包括墨回延与墨回锋。<br/><br/>
但是唯独没有怀疑过墨翰羽！<br/><br/>
在他眼中，墨翰羽只是个酒囊饭袋。<br/><br/>
如今虽是他与墨回延一起掌管五军营，但实际上做主的人都是墨回延。墨翰羽么，不过是滥竽充数。<br/><br/>
谁知道这次的悬案，竟是他一手主导？！<br/><br/>
“细细说来。”<br/><br/>
墨晔神色严肃的坐下。<br/><br/>
这个看似不靠谱的二哥，倒是他小瞧他了！<br/><br/>
如墨低声说道，“属下发现五军营一名小卒，近日频繁进出营王府。”<br/><br/>
换做是平日里，倒也不会被人怀疑。<br/><br/>
毕竟五军营曾是墨回锋打理。<br/><br/>
即便如今被墨回延与墨翰羽接管，但是也不代表所有人，都背弃墨回锋，忠于两位“新主子”。<br/><br/>
有人进出营王府，给墨回锋通风报信，倒也实属正常。<br/><br/>
“属下本以为，那小卒是给营王回禀近来五军营的悬案。”<br/><br/>
如墨道，“属下猜测营王也想从中参一腿，最好是破解悬案，戴罪立功、重新拿回五军营。”<br/><br/>
这个猜测，合情合理。<br/><br/>
墨晔点点头，示意他继续。<br/><br/>
“可谁知属下紧跟那小卒，却发现他在京城绕来绕去……”<br/><br/>
“绕了一大圈后，进了翰王府！”<br/><br/>
墨晔微微眯了眯眼，“嗯？”<br/><br/>
“属下潜入翰王府，才知此事竟是翰王一手主导。他早已暗中收买那小卒，让他给营王提建议夺回五军营。”<br/><br/>
墨回锋要夺回五军营，显然没有那么容易。<br/><br/>
他被囚王府，也做不了其他的事。<br/><br/>
所以只能从五军营内部着手。<br/><br/>
不论是丧命于清楼的那几人、还是被悬挂在城门外的那几五军营成员，都是最先对墨翰羽表忠心的人！<br/><br/>
墨回锋一颗颗拔掉“钉子”。<br/><br/>
其余跟随了他已久的五军营成员，又怎会不知这是营王的手段？<br/><br/>
怎会不知，他是在敲山震虎、杀鸡儆猴？！<br/><br/>
所以其余的人，再不敢轻举妄动了。<br/><br/>
“翰王手中，已经掌握了所有营王动手的证据。等皇上一旦回来，他势必会将证据拿出来。”<br/><br/>
<br/><br/>
到时候，墨回锋想翻身都难！<br/><br/>
但墨翰羽掌握了这些证据，自然不会交给墨晔。<br/><br/>
他还打算自己邀功请赏呢，又怎会将这些证据交给墨晔去立功？！<br/><br/>
“主子，您看眼下咱们该怎么做？”<br/><br/>
如墨犹豫着问道，“是明着从翰王手中抢到证据，还是暗地里从翰王手中把证据抢过来？！”<br/><br/>
“抢？”<br/><br/>
听到这个词儿，墨晔明显有些不悦。<br/><br/>
他皱了皱眉，“本王是土匪不成？”<br/><br/>
用什么“抢”，这形容多不合适？<br/><br/>
如墨轻咳一声，“主子，那您说该怎么办？”<br/><br/>
“去把二哥带进宫来。”<br/><br/>
墨晔抬了抬下巴，特意叮嘱了一句，“记住，是请进宫来，不是将二哥打晕扛进宫！”<br/><br/>
如墨摸了摸鼻子，“是，主子。”<br/><br/>
主子怎么知道，他打算将翰王打晕扛进宫？！<br/><br/>
“主子，将翰王带进宫您打算怎么做？”<br/><br/>
难道要与翰王联手？<br/><br/>
还是……<br/><br/>
“本王自己抢。”<br/><br/>
墨晔慢条斯理的说了一句。<br/><br/>
如墨：“……主子高明！”<br/><br/>
他立刻领命而去。<br/><br/>
须臾，墨翰羽就骂骂咧咧的进御书房了，“老七，你这侍卫显然不怎么懂礼貌啊！就是这么请本王进宫的吗？！”<br/><br/>
墨晔从堆成山的奏折里抬头看去。<br/><br/>
正好看到墨翰羽被如墨“请”进来了。<br/><br/>
只是他双手被捆着，一脸的愤怒，“简直是岂有此理！本王可是你二哥！你竟敢吩咐属下，这样对本王？！”<br/><br/>
绳子将他的双手捆着，绳子另外一头正被如墨牵在手中……<br/><br/>
如墨居然像是牵牛一样，把他给牵进宫的！<br/><br/>
墨晔皱眉看向如墨，“怎么办事的？”<br/><br/>
“主子，您说要客气一点请翰王进宫。”<br/><br/>
如墨无辜的挠头，“只是翰王不怎么配合！您说不能将翰王打晕扛进宫，属下就只能这样做了……”<br/><br/>
说着他将手中的绳子递给了墨晔。<br/><br/>
墨晔自然而然的接过，“二哥，属下不懂事，本王替他道歉。”<br/><br/>
墨翰羽委屈的哼了一声，“本王正在用膳呢……午膳都没吃，饿死了。本王正在啃鸡腿，被如墨一掌鸡腿也掉在了地上。”<br/><br/>
“那鸡腿可肥了！可惜了！”<br/><br/>
他惋惜的摇头。<br/><br/>
“小梁子。”<br/><br/>
墨晔立刻冲门外的梁小公公吩咐，“传膳！记得准备鸡腿！肥一点的！”<br/><br/>
“二哥，请坐。”<br/><br/>
他拉开椅子，让墨翰羽坐下说话。<br/><br/>
却没有要解开绳子的打算……<br/><br/>
眼下本也该到了用午膳的时候，御膳房早早备好了。<br/><br/>
摆膳后，墨翰羽这才动了动手，“你这样让本王怎么吃？你要亲自给本王喂，还是你让如墨来喂？”<br/><br/>
墨翰羽最近长胖了不少。<br/><br/>
本来一双手就肥嘟嘟的，绳子这么一勒，立刻多了几道红痕。<br/><br/>
墨晔给他解开绳子，“二哥，请！”<br/><br/>
墨翰羽看着满桌菜肴，咽了咽口水，立刻拿起一只鸡腿开始大快朵颐。<br/><br/>
边吃还边问墨晔，“老七你不吃？”<br/><br/>
“本王还不饿。”<br/><br/>
墨晔缓缓摇头，目光意味深长的看着他，“二哥，这些菜好吃吗？”<br/><br/>
“好吃啊！你怎么不吃？”<br/><br/>
墨翰羽吃着吃着，突然觉得墨晔这眼神有些不对劲了……他犹犹豫豫的放下鸡腿，“老七，这饭菜是不是有什么问题？”<br/><br/>
“你该不会是要算计本王吧？”<br/><br/>
话刚出口，只见他胖脸一皱，接着整个人都趴在了桌子上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148127"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;本王自己抢">加入书签</a>
</div>
