    
<br/><br/>    “……”姐妹是否有点兴奋过头了？
<br/><br/>    沈溪自然是不会扫了她的兴，语气戏谑的道:“告诉你啊，我可是不会跟你客气的，今天必让你大出血！”
<br/><br/>    “来吧！我准备好了！尽管对我不客气吧！”
<br/><br/>    -
<br/><br/>    不出十几分钟，路佳就到了沈溪这里。
<br/><br/>    上上下下的将她打量了一个遍，摸着下巴满意的点头，“嗯不错不错，我姐妹就是天生丽质美到窒息！”
<br/><br/>    手指挑了一下沈溪的下巴，痞里痞气的：“以后别便宜了那些臭男人，便宜了姐妹我呗。”
<br/><br/>    女孩一身红色及膝连衣裙，惊艳又不俗气，大红的颜色衬托的肌肤更为雪白娇嫩，露出来的小腿又细又白，连她这个女孩子看了都非常垂涎，恨不得自己变成男人！
<br/><br/>    沈溪同样看着面前的女孩，眼底有酸涩又有笑意。
<br/><br/>    既然她重生了，那么她就绝不允许前世的事情再发生一次。
<br/><br/>    她伸出手挽住路佳的手臂，对她眨了眨眼睛，故作娇嗔的:“养我可是很贵的~”
<br/><br/>    路佳被她电的浑身都酥了，昏君似得大手一挥:“不就是钱嘛！姐有的是，随便花！”
<br/><br/>    “哦？这可是你说的哦。”沈溪眯了眯眼，笑的像只小狐狸。
<br/><br/>    很快，世纪商场便迎来了两位肤白貌美大长腿的美女的扫荡。
<br/><br/>    属于女人购物的快乐——看上了就要买回去！
<br/><br/>    几个小时下来，两人就买了一大堆。
<br/><br/>    中场休息的时候，不知道看到了什么路佳眼前一亮。
<br/><br/>    她拉着沈溪的手，给她指了一下方向:“小溪！我觉得那件黑色的小礼裙非常适合你诶！”
<br/><br/>    “而且，再过半月就是裴老爷子的寿辰了，到时候叔叔阿姨肯定会带你去的，正好拿来穿！”
<br/><br/>    听路佳说到裴老爷子的寿辰，沈溪就想到了当初自己在寿宴上的难堪。
<br/><br/>    本来作为安莫的未婚妻，就算他们不一起出场，那他也不该将许安带去吧？
<br/><br/>    当时，安莫不仅将许安带去了，还以此来当众宣示许安对他的重要性！
<br/><br/>    她受了刺激对许安发难，结果最后打脸的却是她自己，反而还让许安得到了不少人的赏识。
<br/><br/>    而她这个正牌未婚妻，却在一夜之间沦为了笑柄。
<br/><br/>    想来，这次安莫也会带着许安出席吧。
<br/><br/>    “小溪？小溪？你怎么了？”
<br/><br/>    耳边传来路佳的声音，沈溪这才从回忆中回过神来。
<br/><br/>    对上路佳有些担忧的视线，她摇了摇头:“没什么，去看看吧。”
<br/><br/>    进店之后路佳让服务员将礼服拿来给沈溪试穿，而她则在店里看了起来。
<br/><br/>    到时候她肯定也要去裴老的寿宴，正好她也挑选一件。
<br/><br/>    很快，沈溪便从试衣间里出来了。
<br/><br/>    简洁的抹胸纯黑礼裙，露出精致又性感的锁骨，还有修长白皙的天鹅颈。
<br/><br/>    束腰的设计衬得纤细的腰肢更加不及盈盈一握。
<br/><br/>    精致的刺绣作为点缀，显得更加高贵惊艳。
<br/><br/>    不仅是路佳看呆了，就连服务生都被美到了。
<br/><br/>    “天呐小溪！这件礼服简直太适合你了！到时候你就穿这件去，保证你艳压全场！”
<br/><br/>    路佳毫不吝啬的夸赞。<br/><br/>