    第5305章
<br/><br/>    看到莫心要搞江湖人那套玩意儿。
<br/><br/>    叶昊却没有理会她，而是挥了挥手，示意霍少卿准备好纸笔来拟定契约。
<br/><br/>    毕竟在叶昊看来，这些武学圣地的家伙一个个都自以为是。
<br/><br/>    没有白纸黑字的契约，万一她赖账了怎么办？
<br/><br/>    很快，契约拟定，叶昊随手签上了自己的名字，然后将契约丢在了莫心的面前。
<br/><br/>    莫心迟疑了片刻后，最终还是咬了咬牙，签下了自己的名字。
<br/><br/>    “来人，封了现场。”
<br/><br/>    见到契约被叶昊收了起来，莫心撇了撇嘴，冷哼一声，显然她对自己的观气术很有信心。
<br/><br/>    她认定叶昊肯定会输。
<br/><br/>    叶昊眯着眼道：“我也不欺负你。”
<br/><br/>    “我的十二块原石，就在今日的原石里面选。”
<br/><br/>    “没问题吧？”
<br/><br/>    见到叶昊一副自信满满的姿态，莫心心里咯噔一下，随后冷冷道：“好！不过我有一个条件，那就是让我的人去打乱那些原石的摆放顺序。”
<br/><br/>    “避免有的人作弊。”
<br/><br/>    “可以。”
<br/><br/>    叶昊大手一挥。
<br/><br/>    “我给你两个小时的时间搬砖。”
<br/><br/>    “两个小时后，我来选。”
<br/><br/>    见到叶昊这么痛快的答应，莫心微微眯眼，总觉得自己似乎做错了什么。
<br/><br/>    不过，她很快还是挥手让她的人去迅速的打乱那些原石的摆放顺序。
<br/><br/>    随后，她又强行运转风水望象看了过去。
<br/><br/>    确定自己没有遗漏之后，莫心才吁了一口气。
<br/><br/>    而听说两个小时之后，叶昊和莫心要一决胜负。
<br/><br/>    在场的看客全部都激动了。
<br/><br/>    虽然时间已经临近午饭了，但是这个时候却没有人离开，而是一个个都准备看完好戏再走。
<br/><br/>    两个小时很快过去了。
<br/><br/>    去了后台休息室喝了两壶茶的叶昊神情淡漠的来到了现场。
<br/><br/>    看到叶昊出现，已经等得有点烦躁的莫心就看了他一眼，道：“叶少，可以开始了吧？”
<br/><br/>    “我给你半个小时的时间选原石，应该足够吧？”
<br/><br/>    说到这里，莫心深吸一口气，藏住自己心里的悸动。
<br/><br/>    如果真的能够赢了叶昊，让叶昊为奴为仆的话，那么她的任务就完成了。
<br/><br/>    听到听到莫心的话，全场那些等得有点不耐烦的看客，也是一个个大声道：“开始！开始！”
<br/><br/>    “好，我成全你。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “而且，莫小姐你随随便便看几眼就选原石。”
<br/><br/>    “我如果选太久了，岂不是胜之不武！”
<br/><br/>    “就那几块吧！”
<br/><br/>    说话间，叶昊看似随意的指点了十二块原石。
<br/><br/>    看到他指点的原石，在场的众人微微一愣，随后每一个都发出了爆笑声来。
<br/><br/>    赌石的基本法则，就是越大的原石，暴绿的概率就越大。
<br/><br/>    可是叶昊选的这些原石，每一颗都只有巴掌大小，这种东西，在赌石坊里面一般都是添头，根本就没有人会买好吗？
<br/><br/>    如果在这种东西里能够开出翡翠，那随随便便的上街买一注彩票，岂不是都能开出五百万来？
<br/><br/>    而见到叶昊这幅愣头青的姿态，莫心微微一愣，随后她就傲娇一笑，道：“叶昊，你现在反悔的话，我可以给你一个再选一次的机会。”
<br/><br/>    “只要你跪下，叫我三声姑奶奶。”<br/><br/>