    江秋月表现出的亲昵，江父并没有过多的接受，而是不动声色的抽回了自己的手。
<br/><br/>    这一幕，落在赵香云以及江秋月和徐惠三人的眼睛里，三人的反应各不相同。
<br/><br/>    赵香云觉得，江卫民这父亲，和其他父亲不一样，是一个深明大义的。
<br/><br/>    江秋月下意识的就觉得，是徐惠说了自己什么，不然她爸爸也不至于在外人面前，这么不给自己面子。
<br/><br/>    “爸，你怎么了？是不是不舒服？”江秋月不死心，她又冲江父甜甜的笑道。
<br/><br/>    江父看了她一眼，“月月，你也长大了，不是小孩子了，该有的沉稳，也必须有了。”
<br/><br/>    江秋月：“爸爸，我还是小孩子，需要什么沉稳啊！再说了，有大哥不就可以了吗？他比我优秀，现在又是大学生，爸爸你放心，我们江家的面子，有他挣，就足够了！
<br/><br/>    我就想和爸爸和妈妈一起开开心心的过日子！”
<br/><br/>    江秋月的表现，真的给人一种天真烂漫的感觉。
<br/><br/>    换做其他父母，早就感动的一塌糊涂了。
<br/><br/>    可江父毕竟不是别人。
<br/><br/>    徐惠也清楚女儿的性子。
<br/><br/>    若不是亲情没办法割舍，或许徐惠早就让江秋月学着独立了。
<br/><br/>    江父对于江秋月的话，也没有给什么回应。
<br/><br/>    他看向赵香云，冲她笑，“香云，我记得卫民在信里提过，你是南方人，来这边的感觉怎么样？会不会有什么不习惯的，饮食、文化等等。”
<br/><br/>    赵香云摇头，“都挺好的！我喜欢这边的文化，也喜欢这边的饮食。倒是爸爸，之前去了西北那边，也不知道，你过得习不习惯。”
<br/><br/>    赵香云一句话，让江父感觉到，眼前的姑娘和自己女儿是不一样的。
<br/><br/>    他回来这么久，亲女儿从来没有关心过他过得好不好。
<br/><br/>    也没有问过江卫民这个哥哥。
<br/><br/>    整天就在家里指挥妻子做这做那。
<br/><br/>    说是头上有伤，可也好些天了，大概早就好了吧！
<br/><br/>    不怪江父这么怀疑江秋月，哪怕妻子徐惠到现在，没说过她做的一些事，可从女儿的一言一行中，江父看得出，她是一个怎样的人。
<br/><br/>    光是当年那些事儿，到现在，都是江父心底的疙瘩。
<br/><br/>    他自己倒无所谓，可怜了儿子。
<br/><br/>    江父：“我一切都好！这段时间，你就这儿好好的休息，想吃什么，想玩什么，就让卫民带你去，这里他熟悉，以后也是你们生活的地方。”
<br/><br/>    江父像个慈父一样，问了赵香云很多生活上的问题。
<br/><br/>    他给赵香云的感觉，就像赵志远一样，关心都是实打实的，没有那些虚的。
<br/><br/>    江秋月全程在旁边听，好几次想打断江父的话，让江父的注意力从赵香云身上，转移到自己身上。
<br/><br/>    只是，每一次都没有成功。
<br/><br/>    大约十五分钟后，江卫民拎着杀好的鱼，以及切好的鱼片进来。
<br/><br/>    赵香云赶紧迎了上去，“给我吧，你和爸爸聊会儿天，这么久没见，他肯定想你了！”
<br/><br/>    不待江卫民说话，赵香云拿着东西，立刻进了厨房。
<br/><br/>    徐惠也想跟着去，但被江父用眼神制止了。
<br/><br/>    倒不是他不心疼儿媳妇，而是他有些话，必须当着妻子和儿子、女儿的面说。
<br/><br/>    赵香云去厨房，江秋月用自认为很小声的声音说了一句：“假惺惺的，不就是图表现。”
<br/><br/>    江父和江卫民几乎同时开口，“图表现，你怎么不去？”
<br/><br/>    江秋月意识到自己说的话，被大哥和爸爸听了去，赶紧起身道歉，“爸爸，大哥，我……我不是那个意思，我……”
<br/><br/>    江父瞪了一眼江秋月，“秋月，你还是没变！”
<br/><br/>    好几年了，江父在西北那边进行劳动改造。
<br/><br/>    出去的时候，江秋月是什么性子，回来还是什么性子，甚至更加的变本加厉了。
<br/><br/>    眼中看到的，都是狭隘的东西。
<br/><br/>    说出来的话，也很自私。
<br/><br/>    “爸爸，我……我做错了什么？你怎么一回来，就不给我好脸色？是妈说了我坏话吗？还是爷爷和奶奶？”
<br/><br/>    江秋月豁出去了。
<br/><br/>    家里人知道她做的事儿，她只能夹起尾巴做人。
<br/><br/>    可离家这么多年的爸爸，前几天虽然也没怎么和她亲近，可至少不会像现在一样，当众指责她。
<br/><br/>    江父道：“没人说你坏话，你别忘了，我是做什么的！”
<br/><br/>    江父是大学老师，除了教书，他还育人。
<br/><br/>    遇上人品好的学生，他愿意无私帮助。
<br/><br/>    可遇上人品差的学生，他根本不想做什么老师。
<br/><br/>    江卫民的性格，多少遗传了江父。
<br/><br/>    两父子眼神犀利，看人都比较准。
<br/><br/>    “爸……”
<br/><br/>    “行了，我就是有几句话，希望你记住！今天当着你妈妈和你大哥的面，你如果能够收敛你自私自利的性子，家里随时欢迎你。
<br/><br/>    你要是说话还是那么自私，心里想的也只有你自己，看不到别人，那你赶紧找个人嫁了。
<br/><br/>    我和你妈，已经将你养大成人，如今对你唯一的责任，就是在你嫁人的时候，准备一份丰厚的嫁妆。”
<br/><br/>    江父这些年在外，不单单是接受劳动改造。
<br/><br/>    也在想家里的种种。
<br/><br/>    儿子被他教好了，女儿却因为过多的溺爱，以及从小便狭小的胸襟，彻底的长歪了。
<br/><br/>    如今，江父也不可能再像教小孩儿一样，在身后不断的提醒。
<br/><br/>    他能做的，就是让女儿自己经历一些事情，若是能够成长，那这个家，随时欢迎她。
<br/><br/>    若是还是像过去，他也没办法改变。
<br/><br/>    江父的话，让徐惠有种豁然开朗的感觉。
<br/><br/>    之前，她一直想着，自己的孩子，不能抛弃，也不能放弃。
<br/><br/>    可她竟然忘了，孩子早就成了年。
<br/><br/>    大儿子，她从很小的时候，就没有管过，他自己在外地，自己结婚，甚至连大学都考上了。
<br/><br/>    以后，他也不需要自己花费太多的心血。
<br/><br/>    至于女儿，她曾经想过，只要人不再坏下去，她负责一辈子。
<br/><br/>    现在看来，她可以和其他父母一样，给孩子准备嫁妆，完成自己最后的使命。
<br/><br/>    “爸，你……你”江秋月站了起来，眼神中，满是不敢相信。
<br/><br/>    “我和你爷爷、奶奶也说了这件事，从明天开始，他们会给你安排相亲对象，我的问题很快就解决了，也不会影响你结婚生子。
<br/><br/>    你要是遇上喜欢的，对方又不嫌弃你，就可以结婚了！”江父道。<br/><br/>