    
<br/><br/>    苏媛热情的挥舞着小手?跑到卫文翰面前时，却是猛地停下脚步。
<br/><br/>    “卫文翰？真的是你！”
<br/><br/>    苏媛语气中充满了难以置信和震惊，拿到联系方式的时候，他一度以为是同名，可现在才知道，原来真的是他！
<br/><br/>    此时，卫文翰也在打量着面前的美女，高挑的身形，成熟的气质，这样的美女竟然认识自己。
<br/><br/>    卫文翰上下打量着，几秒种后脱口道：“你是苏媛？”
<br/><br/>    他终于认出这个女孩儿，是他高中时候的同班同学，也是当时学校里的校花，苏媛！
<br/><br/>    “没想到会在这里遇到你。”他不由唏嘘道。
<br/><br/>    苏媛笑着点点头，说道：“我还以为是同名，没想到新一届的金融天王真的是你！”
<br/><br/>    “什么金融天王？”卫文翰愣了一下，这又是个什么称呼。
<br/><br/>    “没什么，就是大家现在对你的尊称。”苏媛笑笑，伸出白嫩的小手说道：“好了，卫先生，我现在是你的私人秘书。”
<br/><br/>    卫文翰下意识的伸出手和她握了一下，小手细腻嫩滑。
<br/><br/>    “走吧，行长还在等着你呢。”苏媛上前打开车门，邀请卫文翰上车，然后开车离去。
<br/><br/>    民政局门口，梁以瑚母女直接傻了，刚刚那个开着车的美女把那个废物接走了？
<br/><br/>    想到苏媛的气质和长相，林熙心中嫉妒的冒火，那个废物凭什么能勾搭上这样的美女？
<br/><br/>    “假的，都是假的，这不可能！”梁以瑚跳着脚低吼道。
<br/><br/>    “那女的眼睛瞎了吗，怎么会看上卫文翰那个废物！”
<br/><br/>    林熙脸色阴晴不定，咬牙说道：“肯定是假的，估计是那个废物请人演的一场戏，故意给咱们看，想让我后悔，呵呵！”
<br/><br/>    “没错，一定是这样！”梁以瑚信誓旦旦的肯定道，只有这个结果是她内心可以接受的。
<br/><br/>    “女儿，你放心，我已经让你王姨帮忙物色一个有钱人，凭你的姿色，嫁个百万富翁都没问题！”
<br/><br/>    林溪咬牙切齿的点点头，自己一定要找个有钱的男人，让那个废物永远的后悔！
<br/><br/>    ……
<br/><br/>    去银行的路上，卫文翰坐在副驾驶上，打量着身旁的苏媛。
<br/><br/>    七八年过去，她已经褪去了身上的青涩，如今端庄贤淑的气质更加吸引人。
<br/><br/>    “好看吗？”苏媛忽然笑道。
<br/><br/>    卫文翰抹着鼻子低下头，有些尴尬。
<br/><br/>    “真是没想到啊，几年不见，我们高中班上出来一位千万富翁，金融天王！”苏媛不再逗他，语气感慨道。
<br/><br/>    高中结束后，卫文翰当时的成绩并不理想，上了一所普通的大学，同班里面考得比他好的不下五十人，但现在看来，成就最高的却是他！
<br/><br/>    “赚了一点钱而已，没什么。”卫文翰缓缓说道，脸上不悲不喜。
<br/><br/>    苏媛忍不住扭头看了一眼，发现他如今的变化太大了，一改上学时的腼腆，赚了将近两千万却还是如此心态沉稳，比她曾经见过的一些金融界巨头都要稳重。
<br/><br/>    这时苏媛再次开口问道：“刚才那个女人是妻子？”
<br/><br/>    “前妻！”卫文翰一字一顿的纠正道。
<br/><br/>    “你们为什么离婚啊？”苏媛好奇的问道。
<br/><br/>    卫文翰面无表情的说道：“人家嫌我是废物。”
<br/><br/>    废物？
<br/><br/>    半年狂赚1875万，被誉为金融界新一代天王的人才，竟然被说成废物……
<br/><br/>    苏媛脸色顿时古怪起来，这世界上竟然还有这么奇葩的人？
<br/><br/>    “和你离婚，那可真是她的损失，凭你现在的身家，离婚就是放弃一颗歪脖树，选择一片更广阔的森林！”
<br/><br/>    苏媛用暧昧的眼神看了一眼卫文翰，正年轻的年纪，一千八百多万的资产，什么样的女人追不到手？
<br/><br/>    卫文翰笑笑没有说话，他现在更多的想法是搞钱！
<br/><br/>    钱赚到了，才能弥补曾经的所有遗憾！
<br/><br/>    说话间，两人来到银行门口，苏媛停好车，带着他往里面走去。
<br/><br/>    进入行长的办公室，苏媛直接拉着卫文翰坐在沙发上，邀功一样的看着对面的莫鹏云说道。
<br/><br/>    “舅舅，人带来了，我办事没问题吧！”
<br/><br/>    舅舅？
<br/><br/>    卫文翰听到她的称呼，顿时愣了一下，上学那会儿就听说过苏媛家境优越，没想到工行行长都是她舅舅。
<br/><br/>    “卫先生，你们两人认识？”莫鹏云有些意外的问道，看两人熟络的样子不像是第一次见面。
<br/><br/>    “嗯，苏大美女可是我们高中时候的校花。”卫文翰开玩笑的说道。
<br/><br/>    一听两人还是同学，莫鹏云更加惊喜了，既然关系都这么好了，资金存储的事情肯定跑不了了。
<br/><br/>    莫鹏云递上一根烟，笑眯眯的问道：“卫先生，咱们先说正事，不知道您对我行的条件还有没有什么问题？”
<br/><br/>    卫文翰吸了一口烟，缓缓说道：“没有问题，我的钱交给你们银行打理，包括以后的。”
<br/><br/>    莫鹏云闻言大喜，激动的问道：“那感情好啊，我让苏媛全面配合你，不知道卫先生下一步打算投资什么？”
<br/><br/>    “石油！”卫文翰吐出两个字。
<br/><br/>    办公室瞬间安静下来，莫鹏云和苏媛都是目光呆滞的看着他，投资石油？
<br/><br/>    “卫先生，这个太危险了吧？”莫鹏云深吸一口气说道。
<br/><br/>    石油这个东西，目前国内还没有人敢触碰，就是有，也是小打小闹随便扔点钱就当试水了。
<br/><br/>    但卫文翰如果投资的话，肯定不是几百几千的扔进去玩，大额投资石油，这已经不是冒险，而是玩火！
<br/><br/>    “重工，科技肯定不危险，但是几万块钱的利润，又有什么意思。”卫文翰轻声笑道。
<br/><br/>    石油，现在还处于无人敢真正触碰的东西，因为变动太大，从资产千万到负债累累也不过是瞬息间的事情，被逼跳楼的事情也不是没有发生过。
<br/><br/>    但唯一不同是，别人是靠赌，他则有百分之百的把握！
<br/><br/>    卫文翰轻描淡写的态度让莫鹏云直接看不懂了，但钱是人家的，他又不好说什么。
<br/><br/>    “好，那就祝卫先生这次一样能旗开得胜！”莫鹏云点头说道。<br/><br/>