
此时在富士山脚下的丛林中，赤裸着上半身习惯这一副全新身体的惩罚者，突然听到了遥远的东京传来的爆炸声和吵闹声，此时他身上的各色武器在这一刻自动回收到了身体之中。<br/><br/>
他顺手从附近的一棵树下拿起了一大瓶矿泉水舒舒服服的灌了一口，感受着口中冰凉舒爽的液体咽下后他看着东京所在的方向说道：&#34;**，让我回去。&#34;<br/><br/>
此时在涩谷上空的齐迹一个响指，惩罚者便出现在了破烂不堪的涩谷街道上，他随手将手中的瓶子丢在了地上，接着揉了揉手腕，他结实的上身肌肉此时如同璀璨的钻石一般吸引着躲藏在四周的女孩子们的视线。<br/><br/>
&#39;轰&#39;;的一声，一道身影从天空落下，径直砸入到了惩罚者面前的地面之中，那副身体的坠落掀起了无数的尘土与碎石，引得人群再次开始惊呼，唯有惩罚者巍然不动。<br/><br/>
&#34;呃...啊...妈的...&#34;佐佐木太雄拖着摔到破碎的身躯翻了个身开始大开口喘气，&#34;妈的...狮子神！狮子神！快来救我！狮子神！！！别坑老子！&#34;<br/><br/>
惩罚者走到了坑边，获得了这副改造之后的身躯，惩罚者的大脑里能够自动翻译这些听不懂的语言了。<br/><br/>
&#34;没有人会来救你，就是你昨天抢了伊万的手机吧？在拥有了这样的身体之后，你恐怕只会做更过分的事情。&#34;惩罚者张开了右手，淡淡的蓝色光芒将佐佐木太雄笼罩。<br/><br/>
&#34;我还没有做成大事...我才变成了改造人几天！我什么都还没有做！我还不能死啊啊啊！！！&#34;佐佐木太雄哭喊道，<br/><br/>
这时候狮子神皓骤然闪来，惩罚者迅速调转方向轰出一拳，而那冲来的狮子神皓也是一拳轰来，两个铁拳对轰在一起时，方圆的地面都开始为之震颤！<br/><br/>
&#34;酷！&#34;罗素不禁笑出了声。<br/><br/>
躺在坑里的佐佐木太雄大笑了几声后踉跄着站了起来：&#34;果然！老子的末日还没到！我会让你们这群家伙血债血偿...&#34;<br/><br/>
下一秒一道银光闪过，佐佐木太雄的脑袋带着闪电飞离了身体，如子弹一般的射入到了旁边的地面并将地面砸出了一个凹坑。<br/><br/>
伊万握着的是齐迹的***，此时的他脸上写着很少才会有的恼怒。<br/><br/>
佐佐木太雄失去了脑袋的身体无力的跪倒在地，而飞射到一边的佐佐木太雄的脑袋还在怒骂：&#34;该死的外国佬！该死的外国佬！我绝对不会放过你的！绝对...&#34;<br/><br/>
&#34;砰。&#34;<br/><br/>
红坦克一脚便将佐佐木太雄的机械脑袋踩爆，整个世界都清净了。<br/><br/>
而在另一边，惩罚者已经和狮子神皓开始交手了，狮子神皓之前仅仅只是一个普通的高中生，但是在变成改造人之后，他似乎对操控这副身体很有天赋，<br/><br/>
至少在对身体的操控上，他要比惩罚者更胜一筹。<br/><br/>
但是从血山血海里杀出来的惩罚者在经验方面远胜过狮子神皓，所以狮子神皓在交手没有两招的情况下便落入了下风，正面对敌，他根本不是惩罚者的对手。<br/><br/>
狮子神皓将惩罚者拉开之后侧首一看，佐佐木太雄已经死了，他的那颗机械脑袋已经被踩扁了。<br/><br/>
此时他太后悔自己出现了，自己居然为了这么一个废物站出来。<br/><br/>
自己如果不出现的话还好，现在很麻烦啊...这群家伙好像都是改造人！而且实力都很强！<br/><br/>
考虑了一阵后狮子神皓果断起飞逃跑，这时候伊万和黄鼠狼准备去追，结果他们都被惩罚者拦住了，惩罚者扭头对他们说道：&#34;让我来就行了...&#34;<br/><br/>
说完后惩罚者身后张开了一对涡轮飞行器，在斥力的作用之下他瞬间双脚离地，快速的追向逃跑的狮子神皓。<br/><br/>
&#34;弗兰克！加油！&#34;齐迹冲着惩罚者的背影挥了挥拳头，&#34;把那个小畜生暴打一顿！&#34;<br/><br/>
惩罚者急速奔跑的跟在狮子神皓的身后，狮子神皓面无表情的回头看了一眼惩罚者：&#34;朋友，我觉得我们并没有必要一定要自相残杀吧？我们都是被改造的...&#34;<br/><br/>
惩罚者没有理会他，狮子神皓见嘴遁没有用，于是他的身后张开了一对飞机机翼一般的东西，下一秒他骤然如火箭一般飞射向了高空之中，惩罚者紧咬牙关，下一秒他的身后也出现了一对机翼，紧接着他也在喷射之中飞射向高空中。<br/><br/>
&#34;该死...&#34;狮子神皓看到惩罚者追上来之后有点恼火，他刻意加快了飞行的速度，从地面来看，他就只留下了一道白色的雾气便消失在了天边，而惩罚者速度虽然比他慢了一些，但是仍然是肉眼难以看清楚的。<br/><br/>
&#34;太酷了！我真希望我也能那样...刚才那个家伙挺难打的不是吗？嗯？怎么现在趴在地上了？嗯？站起来啊伙计！&#34;黄鼠狼说着踹了一脚佐佐木太雄的尸体，<br/><br/>
伊万将齐迹沉重的***还给了他：&#34;**先生...我觉得我还有很多方面需要锻炼...刚才我输了。&#34;<br/><br/>
&#34;但是我觉得你下一次不会输的。&#34;齐迹将一只手搭在了伊万的肩膀，冲着过来拍照的几个JK短裙妹子伸出了两根手指，&#34;没错，老子就是死侍，死侍队长，我是新·X特工队的老大，<br/><br/>
这位是伊万，是我的兄弟，那位小个子是能变成毒液的埃迪·布洛克，还有开酒吧的黄鼠狼，他的女朋友薇拉，当然不能忘了我们的罗素小朋友还有红坦克大朋友，&#34;<br/><br/>
&#34;他好帅哦！&#34;一个黑长直的龅牙妹子将手机都快贴到伊万的脸上拍了。<br/><br/>
&#34;你们是超级战士吗？&#34;一个戴着黑框眼镜的胖小哥走到几人的旁边用英语问道，他还想伸手摸摸红坦克结实的大腿，结果被红坦克怒瞪了一眼赶紧收手。<br/><br/>
&#34;我们是超级英雄啦，不过超级战士也不错。&#34;齐迹说道。<br/><br/>
&#34;汪汪！&#34;死侍狗叫了两声，他似乎在埋怨刚才齐迹没有介绍他。<br/><br/>
...<br/><br/>
&#34;轰！！！&#34;<br/><br/>
狮子神皓从天而降落入到了距离涩谷十多公里外的一处比较偏的地方，当他**之后当即钻进了一栋栋小楼之中，在半分钟后惩罚者也从天而降落入到了这里，<br/><br/>
他细致的分辨了周围的所有声音，最后锁定了一个稍显急促的呼吸声。<br/><br/>
此时的狮子神皓贴在一面墙壁后面，他尽量在控制自己的呼吸...就在他以为惩罚者已经走远时，惩罚者突然出现在了他的面前，一只硕大的拳头冲着他的脑袋便轰来！<br/><br/>
狮子神皓紧咬牙关当即闪避开来，他身后的墙壁被惩罚者的拳头击中之后仿佛豆腐一样炸裂开来，<br/><br/>
&#34;我根本就没有伤害过你们，我只是想要保护那个人...那个人你们也已经杀死他了，为什么还要纠缠我？！&#34;狮子神皓退了几步后恶狠狠的问道。<br/><br/>
惩罚者挺直了身子看着面前的狮子神皓没有说话。<br/><br/>
他之前听齐迹说过，这个高中生狮子神皓在获得了超人的能力之后便会黑化，开始反抗世界。<br/><br/>
惩罚者，不会介意干掉一个对整个世界都有威胁的高中生的。<br/><br/>
&#34;轰！&#34;根本不等狮子神皓说话，惩罚者的手掌心便冲着狮子神皓轰出了一股强大的能量波，狮子神皓直接被轰飞了好几米才堪堪停下。<br/><br/>
&#34;非得...搞一个你死我活吗？!&#34;狮子神皓冲着惩罚者怒吼道。<br/><br/>
惩罚者面无表情的凝视着他，下一秒狮子神皓突袭向了惩罚者，惩罚者一拳甩过便将狮子神皓放翻在地，狮子神皓心知肚明眼前的这家伙是个练家子，在原本的基础身体素质和战术意识上都要远超自己，所以正面对敌自己根本毫无希望...<br/><br/>
可是偏偏，这家伙却一直跟着自己！<br/><br/>
简直就和一张狗皮膏药一样！<br/><br/>
&#34;虽然我和这个世界没有太多的瓜葛，但是你的存在让我有了事情可以做。&#34;惩罚者快步冲向了狮子神皓，狮子神皓暗骂了一声后他的双手骤然变成了两把外星武器，两股恐怖如斯的蓝色光炮朝着惩罚者轰击而来！<br/><br/>
惩罚者迅速停住脚步接着侧过身避开了那两颗光炮，紧随而来的是更多的光炮，惩罚者同时也抬起了自己的右手，同样的武器也在他的手臂绽放开来，紧接着和狮子神皓同样的蓝色光炮也从他手臂的武器之中喷射而出，<br/><br/>
两股强大的能量在两人之间碰撞，爆裂的冲击波瞬间便将两人掀飞，巨大的爆破直接将方圆十多米的建筑物全部冲击倒塌！<br/><br/>
狮子神皓狼狈的吐出了一口土后推开了压在身上的一块石头后踉跄着站了起来：&#34;我还有母亲...我还有我要保护的人...我不会死的！要死，也是你！&#34;<br/><br/>
说完这话之后狮子神皓迅速飞向了空中，迅速飞远。<br/><br/>
而在爆炸后的尘土中站起来的惩罚者仰头看着飞走的狮子神皓，他却没有去追赶。<br/><br/>
刚才还在那里放狠话，结果就逃跑了？<br/><br/>
就这？<br/><br/>
...<br/><br/>
当天晚上，涩谷大战的视频已经被传遍了大大小小每一个网站。<br/><br/>
大部分的标题都是同一个——<br/><br/>
超人，真的存在！<br/><br/>
许多的综艺节目里，人们都在对超能力侃侃而谈，大部分都在吹嘘自己也有超能力，只不过还没有被发掘，还有一个男的上节目说自己的身体能够吐出蜘蛛丝，后来因为涉险猥亵主持人而被驱逐出节目。<br/><br/>
当然，舆论中少部分却是在对这些超能力者质疑，他们在质疑这些超能力者会对社会，乃至对整个国家，整个地球产生负面影响，他们甚至希望政fu能够出面干涉这些事情。<br/><br/>
躺在宾馆床上看电视的齐迹吃了一片薯片后咯咯咯笑了两声，躺在旁边看书的伊万看了一眼电视：&#34;**先生，您能听得懂日语？&#34;<br/><br/>
&#34;听不懂。&#34;<br/><br/>
&#34;那您笑什么？&#34;<br/><br/>
&#34;刚才那个男的裤链没拉。&#34;<br/><br/>
伊万：（捂脸笑）<br/><br/>
&#34;**先生果然还是一如既往的不同。&#34;伊万将手中的书本翻了一页。<br/><br/>
齐迹凑过头看了看伊万手中的书：&#34;这是什么语言？&#34;<br/><br/>
&#34;这是古印度语，这是一本有关宗教的书籍，这里面会告诉我们很多人生的道理。&#34;伊万说道。<br/><br/>
齐迹往伊万的嘴里塞了一片薯片：&#34;小伊万，你知道我们未来将会面对多么严峻的考验吗？&#34;<br/><br/>
伊万嚼着嘎嘣脆的薯片摇了摇头。<br/><br/>
&#34;我们要和创世神明战斗。&#34;齐迹握紧了拳头，&#34;别看我的身体里现在藏着六颗宝石，但是在创世神明的面前一无是处...我不知道永恒还会做什么...现在的小死亡，非常的虚弱...我们不能再依靠她了，现在，之后的一切，都要靠我们自己！尽管我还有一次召唤无限的机会，不知道她会不会帮我打永恒。&#34;<br/><br/>
&#34;无限也是神明吗？&#34;<br/><br/>
&#34;没错，她也是是创世神明。&#34;<br/><br/>
&#34;**先生，不管怎么样，我都会和**先生站在同样的战线上，面对同样的敌人，就算是死也没有关系。&#34;伊万两只眼睛炯炯有神的看着齐迹。<br/><br/>
齐迹把沾着薯片调料的手往酒店的床上一蹭，接着气喘吁吁的保住了伊万的脑袋，将他面颊两侧的肉全部推到中间挤住了他的嘴和鼻子：&#34;不愧是我的小伊万！&#34;<br/><br/>
&#34;不过**先生有什么方法，能让我们有可以和创世神明战斗的方法吗？就算我现在变强了很多，但是我觉得我肯定连创世神明的一根手指都挡不住。&#34;<br/><br/>
&#34;提升我们本体的力量难度非常大，就算是小死亡将她全部的力量都给我，我也未必是永恒的对手，那家伙非常喜欢欺负女人...咳咳，说正题，我现在能想到的，战胜永恒，让死亡重新强大起来的方式，只有两种...但是实现的难度...很大。&#34;<br/><br/>
&#34;至少有可能不是吗?只要有可能我们就不能放弃。&#34;<br/><br/>
&#34;第一种，是寻求更强大存在的帮助...&#34;齐迹说道这里的时候顿了顿，&#34;在死亡之上会是什么？AAO？生命法庭？第一苍穹？复仇女神？原始超越者？不，他们才不会搭理我们。&#34;<br/><br/>
伊万闻言点了点头，虽然他都不知道齐迹在说的都是些什么。<br/><br/>
齐迹用手指比了个&#39;2&#39;;：&#34;第二种是可行的，但是难度相当大...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70587874"&nbsp;&nbsp;chaptername="三百三十章&nbsp;&nbsp;狮子神皓vs.惩罚者弗兰克">加入书签</a>
</div>
&nbsp;&nbsp;