
半柱香后。<br/><br/>
一群军汉无比震惊的围在界石周围，嘴巴张的一个比一个大。<br/><br/>
他们一会儿看看依然钉在石面上的匕首，一会儿看看魏长天，感觉就像是在看一只三条腿的蛤蟆。<br/><br/>
“长天……”<br/><br/>
梁振占据了最有利的位置，摸了摸匕首刀刃后不可思议的问道：“你究竟是如何做到的？”<br/><br/>
“梁叔，我也不知道……”<br/><br/>
魏长天此时也很懵。<br/><br/>
他是万万没想到归尘刀这门武技竟然如此牛逼。<br/><br/>
尼玛，早知道这样自己就该留点力的……<br/><br/>
“可能……是我太过天赋异禀？”<br/><br/>
“……”<br/><br/>
梁振被噎了一下不知道该怎么接茬，犹豫片刻后便手握刀柄，发力先将匕首给拔了出来。<br/><br/>
没有掉落任何碎石粉末，从匕首整体的长度来看，刚刚刺入石中的深度大约在两寸左右。<br/><br/>
还好还好，不算太夸张……<br/><br/>
魏长天暗自松了口气，梁振看了看他后也没再多问，而是深吸一口气沉声对一众亲兵命令道：<br/><br/>
“都散了，该干什么干什么去！”<br/><br/>
“此事谁也不准说出去，否则别怪我不客气！”<br/><br/>
“……是，将军！”<br/><br/>
一群军汉微微一愣，旋即四下散开。<br/><br/>
“长天……”<br/><br/>
待众人走远，梁振这才将匕首还给魏长天，正色说道：“看起来你所习的武技颇为犀利，但又不是你爹的鬼煞刀法……不知你是从哪里得来的？”<br/><br/>
“这个……”<br/><br/>
魏长天没想到梁振瞬间就能猜出一半原因，想了一下后也没藏着掖着。<br/><br/>
“梁叔，此刀法名为‘归尘’，是我从家中的武阁里随意挑的。”<br/><br/>
“原来如此，你的运气倒实属不错……”<br/><br/>
梁振点点头，又看了眼一脸向往的梁沁，接着说道：“咳，贤侄……我还有个不情之请。”<br/><br/>
“不情之请……”<br/><br/>
魏长天声音一顿，立马懂了：“梁叔可是想让我将此刀法教给沁儿？”<br/><br/>
“是。”<br/><br/>
梁振挠了挠头，好像是有点不好意思：“我知此事有些强人所难，但是……”<br/><br/>
“没事的，沁儿如果想学，我自然愿意教。”<br/><br/>
魏长天笑打断道：“梁叔这一路上对我如此照顾，如此小事我当然不会推脱。”<br/><br/>
<br/><br/>
“哈哈哈，好！”<br/><br/>
梁振满意的大笑两声，梁沁的脸上此时也露出了惊喜之色。<br/><br/>
“长天哥，你果真愿意教我？”<br/><br/>
“当然。”<br/><br/>
“那、那我们现在便开始吧！正好离吃午饭还有一段时间！”<br/><br/>
“啥？”<br/><br/>
魏长天一愣，想不到梁沁的学习欲望竟然如此强烈。<br/><br/>
不过他很快也就理解了。<br/><br/>
这种感觉可能就跟前世网购完之后等快递差不多，恨不能下一秒便把心仪之物拿到手。<br/><br/>
“行，那便听你的。”<br/><br/>
魏长天点头答应，而梁沁闻言后则是立马迫不及待的拉住他的手，转身便往远处跑去。<br/><br/>
“爹！我们去那边了！吃饭时再来喊我们！”<br/><br/>
“知道了。”<br/><br/>
梁振看着两人消失在路边的树林中，心中对魏长天越发满意。<br/><br/>
长天这小子现在真是不错，既能文又能武，做事也够果决。<br/><br/>
关键是还有情有义。<br/><br/>
这么厉害的刀法说教就教，一点都不含糊。<br/><br/>
只是不知道这样一个大人情自己该怎么还。<br/><br/>
算了，以后都是一家人了，还想这些做什么……<br/><br/>
嗯……俩人大婚的时候摆多少桌合适？嫁妆又该备点什么东西？老魏家世代单传，自己闺女要是能多给长天多生几个男娃就好了……<br/><br/>
……<br/><br/>
梁振那边已经开始畅想魏长天跟梁沁的婚后生活，而这俩人此时则正在林中的一块空地上一本正经的“上课”。<br/><br/>
任何一门功法都不是说一上来就能练的，都须得先了解一下这功法的原理以及一些优劣之处。<br/><br/>
眼下魏长天就在给梁沁讲这些东西。<br/><br/>
“……这归尘刀最讲究一个发力的精准，出刀时的力量需要集中在一点之上……”<br/><br/>
“……此刀法的好处就是并不太过依赖内力，只要练好了，即便是境界低微之人也能施展出巨大威力……”<br/><br/>
“缺点就是难练，每日须得至少挥刀练习万次才会有进步，且要日日如此……”<br/><br/>
“长天哥。”<br/><br/>
梁沁听到这里突然疑惑道：“你也是如此做的么？为何这半月当中我从未见你练过？”<br/><br/>
“这个……”<br/><br/>
魏长天只是顿了片刻，立马“正色”道：“我平时都是等你们睡了之后才会起来独自练习，你当然见不到。”<br/><br/>
“啊！竟然是这样……”<br/><br/>
梁沁轻呼一声，脑海中浮现出一幅场景。<br/><br/>
朦胧的月下夜风阵阵，魏长天站在空无一人的院中一遍遍挥刀、收刀，额头上虽有细密的汗珠，但眼神却无比刚毅与顽强……<br/><br/>
“长天哥……”<br/><br/>
她心头突然涌上一股敬佩与感动，轻轻低头说道：“以后……我陪你一起。”<br/><br/>
“啥？一起？”<br/><br/>
魏长天闻言差点脱口而出一句“大可不必”。<br/><br/>
虽然不知道梁沁为啥想跟自己“双修”，但反正自己是绝对不会闲的没事跟她一起练刀的。<br/><br/>
“梦道”它不香么？<br/><br/>
一比五的时间流速，还能睡觉修炼两不耽误。<br/><br/>
不比苦哈哈的一刀一刀练强多了！<br/><br/>
“咳，沁儿……”<br/><br/>
想到这魏长天赶紧拒绝道：“你的好意我明白，不过我一般都是一个人练刀。”<br/><br/>
“等我把归尘刀的招式全部教给你之后，我们就还是各练各的，你有不懂之处再来问我就好。”<br/><br/>
“……”<br/><br/>
梁沁蓦的抬起头来，表情有些不解，又有些委屈：“长天哥，你、你是嫌弃我么？”<br/><br/>
“你想哪去了！我不是都说了么……”<br/><br/>
魏长天慌忙劝道：“我只是习惯了一个人修炼而已。”<br/><br/>
“……”<br/><br/>
习惯了，一个人。<br/><br/>
梁沁愣愣的看着魏长天，又回想起那柄钉入界石足有两寸深的匕首……<br/><br/>
即便这归尘刀法再如何厉害，长天哥也定是练了很久很久才能达到如此程度吧。<br/><br/>
所有人都在说长天哥是混吃等死纨绔子弟，可他们又哪里知道其实长天哥一直都在默默努力……<br/><br/>
只是这个过程没人能够理解，认同。<br/><br/>
所以长天哥便只能忍受着世人的白眼，背负着骂名与嘲讽，独自坚持着走下去。<br/><br/>
直到孤独变成一种习惯……<br/><br/>
好心疼哥哥…<br/><br/>
“长天哥，我明白了。”<br/><br/>
过了好一阵，梁沁慢慢将一缕长发拢到耳后，语气十分真诚的轻轻说道：“我听你的，不过……”<br/><br/>
她稍微犹豫了一下，突然红着脸走近一步。<br/><br/>
“不过你要答应我，不管什么时候都要坚强。”<br/><br/>
魏长天：“？？？”<br/><br/>
不是，这都哪跟哪啊？？<br/><br/>
我怎么就不坚强了？？<br/><br/>
他实在想不明白梁沁是怎样一种脑回路，刚想说话，耳边却又传来了一句。<br/><br/>
“长天哥……最起码，你还有我呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69129137"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;长天哥你要坚强啊！">加入书签</a>
</div>
