
无奈的耸耸肩，东方明媚虽然奇怪东方晟的态度，却也存了看热闹的心态，也跟着往回走。<br/><br/>
此时门口的吵闹声音越来越大，远远的都能听到钱芷柔的哭诉声：“田淼淼，我没想到你是这样的人！我们同时到东方府，来拜见东方先生，就你偏要往里面冲，一点不知道礼数。农女不愧是农女，不知所谓，简直丢人现眼得紧！”<br/><br/>
“有确是丢人现眼！”<br/><br/>
钱芷柔一听声音是从东方高尔夫里面传出来的，大声笑着说道：“臭丫头，听见了吗？连东方府的人都觉得我说得不错！”<br/><br/>
东方晟面无表情地说道：“我不是说淼儿，我说的是你，不知礼数，不知所谓，来人，记住这张脸，以后别让她出现在东方家门口！”<br/><br/>
钱芷柔得意的声音戛然而止，就像是点了视频的暂停键一般，连动作都僵住了。<br/><br/>
东方晟鄙夷地看都不想看她，大喝一声：“还不把这玩意儿丢出东方府的地盘！再傻愣着，我直接发卖掉你们这些不省心的！”<br/><br/>
门房一急，赶紧将钱芷柔拉出几丈远，心中将钱芷柔列入拒绝往来户。<br/><br/>
东方晟见钱芷柔被丢远了，他才露出谄媚的笑，走到田淼淼面前说道：“淼丫头呀，你来也不跟我说一声，我好让人去接你。”<br/><br/>
“大……”叔字还没叫出声，被东方晟一瞪，田淼淼顿时甜甜一笑，转口道，“小舅舅，一大早你这门口居然有只疯狗守着，真是无奈呀，好在小舅舅出现得及时，帮我把疯狗赶走了。”<br/><br/>
这话正好让看热闹的东方明媚听到，便是一惊，“小舅舅”是个什么鬼？她非常清楚，她没见过这个田淼淼，更不可能是东方家族的人！<br/><br/>
“小叔，这位是？”<br/><br/>
东方晟笑道：“明媚丫头，有什么话，我们进去再说。”<br/><br/>
田淼淼发现东方明媚的目光一直盯着她，倒没有恶意，也就任由她看，跟着东方晟一起进入东方府。<br/><br/>
<br/><br/>
“你们看好了，这两个以后就是我们府上的人，无需通报，直接放行！”<br/><br/>
“是。”东方晟的话一说完，所有人都明白了，尤其是门房，更是悄悄记住了这两位少女。<br/><br/>
到了书房，三人坐下，上茶后，东方晟才说道：“淼丫头，这次住多久呀？”<br/><br/>
田淼淼笑着说道：“大叔，我以为你会先跟东方小姐好好叙旧。”<br/><br/>
东方晟摆摆手：“明媚丫头短时间肯定是不会走的，倒是你，大忙人，估计闲不住。”<br/><br/>
东方明媚：……<br/><br/>
田淼淼：……<br/><br/>
这明显的区别对待，大叔到底是咋想滴？<br/><br/>
倒是东方明媚越发好奇起来，说道：“小叔，为什么田姑娘叫你小舅舅，现在又是大叔的？”<br/><br/>
东方晟顿了顿，才说道：“呃，明媚丫头，你可以叫淼丫头妹妹，她是你失踪的姑祖母的孙女。”<br/><br/>
田淼淼：这古代的亲戚叫法，还真是……别致呀！太绕了！<br/><br/>
东方明媚认真观察起田淼淼起来，片刻后爽朗地笑道：“原来是淼儿妹妹呀，还别说，是和姑祖母有些相像。”<br/><br/>
这是又认了一个亲戚？怎么到哪都能认亲呀，这不符合人设吧！<br/><br/>
田淼淼无奈至极，现在是虱子多了也不怕了，前世孤儿，至少在这个时空，她还满多亲人的。<br/><br/>
“东方姐姐……”<br/><br/>
“还是叫我明媚吧，姐姐妹妹的太矫情了，以后我就叫你淼儿，如何？”东方明媚实在是受不了了，她是在外面野惯了，实在是不喜欢文绉绉的。<br/><br/>
东方晟叹息一声：“明媚丫头一向喜欢往外跑，一个江湖儿女的样子，淼丫头别见怪。”<br/><br/>
田淼淼却是笑了，这个东方明媚年纪不大，却实在是个好相处的：“明媚姐姐的性子与我二妹妹一定很合得来，她也是喜欢往外跑。”<br/><br/>
“真的吗？真的吗？”<br/><br/>
“嗯。”东方圣点点头，“仔细想了你们俩的确是有些相像，尤其是犯迷糊的时候。”<br/><br/>
东方明媚羞红了脸，倒是田淼淼，难得温柔地说道：“人总有犯糊涂的时候，那样也不错，难得糊涂嘛。”<br/><br/>
对于田淼淼的解围，东方明媚很是受用。<br/><br/>
三人就这样，有说有笑地话着家常，很快到了中午，东方晟倒是想让田淼淼做午膳，他好一饱口腹之欲，可是看着东方明媚那不想离开的样子，他也不好意思开口，于是几个人直接在东方府用了午膳，让东方晟有些失落。<br/><br/>
这些田淼淼都看在眼里，午膳完田淼淼便起身告辞：“小舅舅，我约了郑卿……”<br/><br/>
东方晟摆摆手，说道：“去吧，别让那小子等久了。”<br/><br/>
东方晟是知道的，郑卿那小子年前并没有去找田淼淼对帐，实在是离不开朔城，估摸着，这次对帐需要些时日。<br/><br/>
东方明媚也赶紧起身，笑道：“小叔一定是有事要忙，我还是跟着淼儿一儿离开吧。”<br/><br/>
东方晟深深地看了她一眼，倒是没有阻止，而是严肃地说道：“淼丫头是真的忙，你可别给她拖后腿！”<br/><br/>
东方明媚赶紧点点头，说道：“知道了，小叔，我就是和淼儿一见如故，想多相处相处，你就放心吧。”<br/><br/>
说完，东方明媚拉着田淼淼就跑了出去，生怕后面有什么追似的。<br/><br/>
田淼淼好笑地跟着她跑了一路，直到看到大门了，田淼淼才慢下腿步：“明媚姐姐，慢些吧，你的发髻都乱了。”<br/><br/>
东方明媚只是用手扶了扶，就抛之脑后了，而是问田淼淼：“我们先去哪儿？”<br/><br/>
田淼淼笑着摇头，怎么感觉东方明媚还是个孩子，笑道：“承昭在金玉来酒楼等我。”<br/><br/>
“好，那我们走。”<br/><br/>
两人很快到了金玉来酒楼，东方明媚跟在田淼淼的身后，一齐进入酒楼，掌柜的迎了上来：“淼东家到了，东家已经等了多时了。”<br/><br/>
掌柜的亲自把田淼淼和东方明媚送上楼，三楼最豪华雅间的门打开，田淼淼等人进增，就见一个二十岁左右的男子正摇着纸扇，回头看到是田淼淼，笑着打招呼：“淼妹妹，可把你给等来了，再不来，郑大哥都快坐不住了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="69812406"&nbsp;&nbsp;chaptername="第三百二十一章&nbsp;&nbsp;丢人现眼">加入书签</a>
</div>
