    
<br/><br/>    不给就不给，钟小术很听话的不闹，江戌夜皱眉将那些玩具放在沙发上转身走了。
<br/><br/>    到了拐角处江戌夜道：“莫名其妙，小家伙一点都不活泼了。”
<br/><br/>    而他转身的时候没有看见小人鱼失落的眼神，其实她在沙发上坐了几个小时根本没有碰这些玩具。
<br/><br/>    是听见江戌夜过来的声音，她才拿起玩具假装很开心的玩的。
<br/><br/>    “公子我心情不好。”
<br/><br/>    公子还完全没搞清楚，刚刚是什么状况：“为什么心情不好？”
<br/><br/>    “他要我自己穿衣服，车上又不理我，回到家里也不理我，他说我一个人玩的很开心抢我玩具。”
<br/><br/>    公子表示自己不理解人类细微的这种情绪：“变成单纯人鱼，你不会真变傻了吧？”
<br/><br/>    “我没傻啊，看我把小人鱼的心态表演的多好，关粘着江戌夜好感是上不去的，偶尔来点小微妙的战争挺好的。”
<br/><br/>    “啊？”
<br/><br/>    公子小肥脸一脸疑惑，为什么它听不懂呢？
<br/><br/>    小人鱼就一直坐在客厅，脸上是落寞的表情，身旁有玩具也不会玩，江戌夜端着一杯浓茶出来就看见这样的情景。
<br/><br/>    “不是喜欢玩吗？怎么不动了？”
<br/><br/>    小人鱼抬头：“你说……这是你的……不可以……玩。”
<br/><br/>    江戌夜皱眉，立刻有些冷意的一笑：“怎么还会发脾气了？你这是在怪我不给玩具给你玩？”
<br/><br/>    钟小术感觉心里有种刺痛。
<br/><br/>    或许是这些天她已经习惯了江戌夜的温柔，突然看到他冷意的表情感觉就像针扎了她心一样。
<br/><br/>    “没有怪。”
<br/><br/>    “没有怪？”江戌夜可不相信，从回来小人鱼就怪怪的。
<br/><br/>    江戌夜很烦躁，他伸手抱起钟小术：“我抱你去睡觉。”
<br/><br/>    浴室等浴缸里面已经装好水了，他刚刚还试了一下咸度，和海水的区别不是很大，但是作为他养的人鱼绝对不可以委屈。
<br/><br/>    大概明天海水就会空运来了，到时候就不用泡这种盐水冲的了。
<br/><br/>    小人鱼靠在他身上蔫蔫的，泡到有咸度的水里面眼神微微惊讶了一下，但是没有说什么话。
<br/><br/>    她自己动手把上半身的衣服脱掉，然后就泡在水里不说话了。
<br/><br/>    江戌夜满心欢喜的期待的小家伙会很惊喜这水是有盐度的，可是等来的是她自食其力，平常都是自己帮她脱衣服的。
<br/><br/>    江戌夜起身，冷漠道：“以后你自己脱衣服，今天做得很好。”
<br/><br/>    说完就出去了，压根不看人鱼僵住的表情。
<br/><br/>    “噗通！”
<br/><br/>    一点小水花的声音，一颗泛着蓝光的珍珠掉进了水里，接下来是三四颗珍珠掉着，小人鱼慢慢潜进了水里。
<br/><br/>    江戌夜是直接去另一个房间洗澡的，洗澡的时候他开的是冷水，他希望这冷水可以浇灭他心里的烦躁。
<br/><br/>    今天的小人鱼格外的不听话。
<br/><br/>    不对，应该说她很听话，让她自己穿衣服就真的自己穿，让她不许玩玩具也立刻不玩，自己很乖的脱衣服泡在水里。
<br/><br/>    简直是该死的听话！
<br/><br/>    她听话不是越好吗？自己烦什么，应该觉得更轻松更省心才对。
<br/><br/>    江戌夜平复了下心情，回到了房间发现浴室的灯是关掉了：“学会自己关灯了？很好！”
<br/><br/>    呵呵，这样的宠物多好完全不需要自己打理。
<br/><br/>    “叮咚，好感度＋5，减好感度65。”
<br/><br/>    公子惊讶的张大了嘴巴：“发生了什么事情？莫名其妙的加好感了。”
<br/><br/>    钟小术：“原来好感真的可以这方面的刺激，我还以为一直要是情感正面暧昧，原来生气也可以啊。”
<br/><br/>    公子：“你说什么？”
<br/><br/>    “看你小黄书去，乖，公子。”
<br/><br/>    公子背后一寒，感觉有种莫名其妙。
<br/><br/>    第二天早上江戌夜起来打算像往常一样去浴室给小人鱼换水穿衣服。
<br/><br/>    可是打开浴室的门就看见小人鱼已经把尾巴套好了，身上的衣服都穿好了，甚至头发都已经修理过了。
<br/><br/>    小人鱼笑颜的坐在浴缸边缘，自己做得这么好江戌夜应该会很开心吧。
<br/><br/>    只要江戌夜希望自己怎么做自己就会怎么做，就希望江戌夜可以不要用昨天的眼神看自己。
<br/><br/>    “全部都是自己穿好了？”江戌夜淡淡的问道。
<br/><br/>    小人鱼：“是啊……我厉害。”
<br/><br/>    小人鱼一副求表扬的样子，可是江戌夜并没有表扬她，道：“很好，以后每天早上都要这样，想得这么大了还要麻烦我这个主人，我不喜欢很麻烦的宠物。”
<br/><br/>    “……”
<br/><br/>    钟小术心理咬牙，但是有刺激，好啊，要玩我们就玩大点啊！
<br/><br/>    小人鱼笑得很开心：“我会做得……很好，绝对不麻烦。”
<br/><br/>    “看出来了。”
<br/><br/>    江戌夜伸手打算把她抱到轮椅上，可是钟小术拦住他：“不用麻烦……我可以……自己上去。”
<br/><br/>    说着小人鱼就用手撑着浴缸将自己鱼尾抬了起来移到了边上的轮椅上，或许自己的鱼尾太笨重了。
<br/><br/>    她做动作的时候手是有些颤抖的，明明很吃力但是却不想麻烦江戌夜。
<br/><br/>    因为人鱼的角度，人鱼很喜欢江戌夜，她不想觉得自己是一个麻烦的宠物而不要自己。
<br/><br/>    但是私心里真正的钟小术倒是挺愿意这样自力更生，很明显江戌夜现在就是口是心非，她要给他打脸真香警告。
<br/><br/>    公子已经听见了心声，搞明白了事情：“你在人鱼人设还有自己人设上感觉好复杂，性格分裂，害得我现在才搞清楚怎么回事。”
<br/><br/>    钟小术：“你承认自己脑子不够用吧，哈哈哈乖公子。”
<br/><br/>    公子：“你说江戌夜会不会求着给你穿衣服然后抱你呢？”
<br/><br/>    钟小术：“这就要慢慢来咯。”
<br/><br/>    小人鱼费尽了力气终于坐在轮椅上了，她出了一口气，幸好自己做到了，以后就可以自己上人了不用麻烦江戌夜了。
<br/><br/>    小人鱼一脸求表扬。
<br/><br/>    可是换来是江戌夜的冷脸：“都能上轮椅了，那么自己控制轮椅出去方向应该知道吧？”
<br/><br/>    “我……不知道……”
<br/><br/>    钟小术示弱一下，希望江戌夜教自己，但是江戌夜抱着手臂微微靠在墙上：“你很聪明，自己学。”
<br/><br/>    ！
<br/><br/>    好啊，我学会了你不要后悔。
<br/><br/>    这人轮椅可是几十万高端的，其实完全是可以不用人推的，病人坐在上面就可以控制前进的方向和速度。
<br/><br/>    小人鱼微微折腾了几下，立刻眼睛亮了：“我……学会了。”
<br/><br/>    江戌夜瞬间脸黑了……<br/><br/>