
显然，这腿长在她的身上的，如果不是被坏人给拐走了，就是她自己跑出去跑丢了。<br/><br/>
总之他这会儿窝火死了。<br/><br/>
刘雅则对了道：“冷静一点，我现在应该知道她去了哪儿。”<br/><br/>
“去哪儿了？”<br/><br/>
“滨海。”<br/><br/>
“那还不赶紧去找。”<br/><br/>
不过顾辰很快发现，滨海市离这儿有一百多公里，这孩子是怎么去的？<br/><br/>
“她应该是坐出租车去的。<br/><br/>
不过要调取所有的出租车资料，可能有些难。<br/><br/>
好在因为南方与滨海之间算是经济比较发达的地区，高速路也已经通车。<br/><br/>
因此，想来这出租车应该是上了高速路的。<br/><br/>
所以只要跟着上高速路，一路追到滨海，应该就能找到顾心蕾了。<br/><br/>
这时，小詹打电话来对刘雅道：<br/><br/>
“刘总，我查到了，这个小豹队的确是在滨海市的人民体育广场举行演唱会。<br/><br/>
但天气预报说，今天晚上有大暴雨，所以演唱会已经取消了。<br/><br/>
所以这个小豹队听说今天根本不会去滨海市。”<br/><br/>
“什么？那看演唱会的人呢？”<br/><br/>
“大部分订了票的已经得到了通知，是用电话通知的。<br/><br/>
不过可能并不是所有人都被通知退票。”<br/><br/>
如今这个时代，电脑并没有普及，更不可能在网上购票，毕竟这个功能还没有那么发达。<br/><br/>
想来顾心蕾的演唱会门票应该是通过打电话订购的。<br/><br/>
到这时，刘雅也有些后悔了。<br/><br/>
听说这个演唱会门票贵的已经达到了五百块钱。<br/><br/>
在这个时代，五百块钱可是天价呀。<br/><br/>
最差的也是好几十的。<br/><br/>
一般的粉丝是付不起的，必须要有些家底的。<br/><br/>
这个时代给明星们应援没有那么多花样。<br/><br/>
不像后来的粉丝为了给明星应援，可以拿灯牌，可以集资在大巴上打广告，还可以包下整个LED显示屏，只为给偶像过生日。<br/><br/>
总之花样百出。<br/><br/>
但这个时代的粉丝也会拿着海报，等有机会就去找明星们要签名照。<br/><br/>
每个追星族必备的，一定是自己偶像的海报和签名照。<br/><br/>
拿不到这些东西，就愧为追星族了。<br/><br/>
但是现在，最大的问题就是，顾心蕾并不知道演唱会取消了。<br/><br/>
这会儿巴巴地去，不仅看不到偶像，还有可能被淋成落汤鸡。<br/><br/>
平时她的身上，光是压岁钱就有好几千。<br/><br/>
这也就是她为什么有底气敢去追星的缘故。<br/><br/>
刘雅此时的想法就是，一定要把钱给她没收了。<br/><br/>
没了这些钱，看她还怎么追星呢？<br/><br/>
这会儿真是要把大人给着急死。<br/><br/>
没办法，只好开车前往滨海市。<br/><br/>
刘雅还好，比较淡定，虽然也很担心顾心蕾会不会遇到坏人。<br/><br/>
但这孩子打小就聪明，还给她做过测试，就是让陌生人去接近她，拿东西哄她出去，把她抱走。<br/><br/>
可是顾心蕾还真是个小机灵鬼儿，斜眼盯着大人找来的群众演员，对他十分不屑道：<br/><br/>
“想把本小仙女带走，你也编点儿像样的理由啊。<br/><br/>
你认识我妈妈，我妈妈是做什么的？”<br/><br/>
“她不是阳光集团的总裁吗？”<br/><br/>
“那她老家是哪儿的？”<br/><br/>
“这我怎么知道？”<br/><br/>
“不知道，那就是你的问题，你一定不是我妈妈的朋友。<br/><br/>
连她是津市的人都不知道。”<br/><br/>
“对对对，她就是津市的人。”<br/><br/>
“错，她根本就不是津市的人，我爸爸才是。”<br/><br/>
“对对对，她不是津市的人。”<br/><br/>
“她就是津市的人。”<br/><br/>
几句话后，终于把来扮作拐她的人给整崩溃了。<br/><br/>
这小祖宗，绝对不是一般人能哄走的。<br/><br/>
至于会不会被人给绑架，刘雅觉得，既然她没有这方面的预感就不太可能。<br/><br/>
<br/><br/>
夫妻俩开着汽车前往滨海市。<br/><br/>
还在半路上的时候，就已经听到了窗外传来雷鸣声。<br/><br/>
看来这天气预报说，要下暴雨是真的了。<br/><br/>
如果不能早点儿把孩子找到，她今天铁定会淋成落汤鸡。<br/><br/>
此时距离孩子不见已经过去了好几个小时。<br/><br/>
她应该中午出的门，按照一百多公里的路程，又是高速公路，大约也就两个小时左右。<br/><br/>
也就是说，她中午出的门，现在是已经是傍晚六点左右。<br/><br/>
顾心蕾应该早就在滨海市待着了。<br/><br/>
演唱会定的时间是傍晚七点半。<br/><br/>
也就是说，如果她要去看演唱会，就还有一个多小时。<br/><br/>
如今演唱会取消，她会不会知道消息，又原路返回了呢？<br/><br/>
不管怎么说，六岁大的小姑娘，在外面真是凶险无比。<br/><br/>
即使她再聪明，再能应对自如，要真遇到了坏人，也是束手无策。<br/><br/>
刘雅这会儿只能寄希望于她没有被坏人们给盯上。<br/><br/>
也不知道小丫头究竟有没有发现，演唱会被取消了。<br/><br/>
她这次去滨海市注定会落空。<br/><br/>
刘雅都有些同情起小丫头来，又可恶又可怜。<br/><br/>
回家应该狠狠被揍一顿才是。<br/><br/>
这会儿夫妻俩开着车走在高速路上。<br/><br/>
路程不算长，就由顾辰一个人一直开了。<br/><br/>
不过他这会儿话可没有停下来：<br/><br/>
“我问你，你怎么知道蕾蕾一定是去了滨海市？<br/><br/>
你是不是早就知道点儿什么？”<br/><br/>
“我也是猜的。”<br/><br/>
刘雅淡定道。<br/><br/>
她越是淡定，顾辰就越觉得，她这是不关心孩子的表现。<br/><br/>
“小雅，你平时对我冷冷冰冰也就算了，你怎么对孩子也……<br/><br/>
就像她不是你亲生的。”<br/><br/>
“你是想找理由跟我吵架是不是？<br/><br/>
你怎么就知道，我不关心孩子呢？”<br/><br/>
“可我看你这么淡定，就觉得你不是真的关心她。<br/><br/>
你可是她的亲妈。”<br/><br/>
“废话，不是她的亲妈，我都没必要去找她。”<br/><br/>
“你这个人，说话怎么这么无情？”<br/><br/>
“那什么才叫有情？非得说，我好担心她，我好害怕她出什么意外，这才叫关心她吗？”<br/><br/>
“我并没有这个意思。”<br/><br/>
“那你到底几个意思？”<br/><br/>
刘雅声声质问道。<br/><br/>
“算了，我说不过你。”<br/><br/>
顾辰先打算揠旗息鼓。<br/><br/>
然而战火已经挑起，刘雅就没打算放过他：<br/><br/>
“顾辰，你是不是对我有什么误会？<br/><br/>
还是你觉得，我应该像别的那些女人一样，整天为一点点小事就哭哭啼啼，着急崩溃，这才像是个女人？”<br/><br/>
“我没有那个意思，你别这样想好不好？”<br/><br/>
“那我应该怎么想？”<br/><br/>
刘雅的质问让顾辰哑口无言。<br/><br/>
他在开车，全神贯注在前方的路况。<br/><br/>
天色渐渐暗了下来。<br/><br/>
他们俩预计也就是在接近八点的时候，能赶到滨海市。<br/><br/>
没有发生争吵后，两个便坐在车内，一个开车，另一个双手抱臂，看着外面渐渐暗下来的天色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70180412"&nbsp;&nbsp;chaptername="第482章说她太无情">加入书签</a>
</div>
