    
<br/><br/>    墨振霆有些不明白，建立个当铺对他们特殊部门有什么好处？
<br/><br/>    “真的非那个岛屿不可？”
<br/><br/>    那个岛屿说起来不好开发。
<br/><br/>    对他们来说是个难题。
<br/><br/>    他们的技术师勘察过，那里根本没什么淡水源，不太适合正常生活。
<br/><br/>    “就要那个岛屿，我看过地形图，那里最适合瑶儿的要求。”
<br/><br/>    墨洵语气坚定。
<br/><br/>    没有淡水有什么关系？
<br/><br/>    瑶儿一颗水灵珠就能搞定！
<br/><br/>    “行吧！那个岛屿我帮你拿下拥有权，不过，用安全网的拥有权跟我换。”
<br/><br/>    墨振霆可不想做赔本买卖。
<br/><br/>    “墨叔，我跟你换！”
<br/><br/>    刚回到庄园的龙瑶就听到父子俩人的谈话。
<br/><br/>    “瑶儿？你回来了！”
<br/><br/>    墨洵看到龙瑶欣喜若狂。
<br/><br/>    好几天没有见这丫头，他就想她了。
<br/><br/>    “安安，我回来了哦！你在家有没有乖乖哒？”
<br/><br/>    龙瑶踮起脚，笑着揉了揉墨洵的头发。
<br/><br/>    墨洵笑着把她拥入怀中。
<br/><br/>    墨振霆看到自己儿子竟然有了笑模样，感觉十分不可思议。
<br/><br/>    这种笑是发自内心的笑，像是一个刚恋爱的毛头小子。
<br/><br/>    “瑶丫头回来了。”墨振霆对这个小姑娘十分满意。
<br/><br/>    如果自己儿子真能把她追到手也是好事一件。
<br/><br/>    更何况老爷子也喜欢这个丫头。
<br/><br/>    “墨叔，你说的条件我同意。”
<br/><br/>    龙瑶从墨洵怀中钻出来道。
<br/><br/>    “这么说瑶瑶同意跟我交换？”
<br/><br/>    那个安全网的价值比那座岛屿更值钱。
<br/><br/>    说起来是他们占小丫头便宜了。
<br/><br/>    “我再补偿丫头一亿这样可好？”
<br/><br/>    墨振霆也不想太占丫头便宜。
<br/><br/>    那个岛屿距离他们基地太近，旁人买去了他们还不放心。
<br/><br/>    自己人买下岛屿他也放心些。
<br/><br/>    “墨叔，其实只有那一亿就足够买我这个安全网的拥有权了。”
<br/><br/>    龙瑶知道他这是不想让人说闲话，占一个小丫头的便宜。
<br/><br/>    “哈哈！小丫头够实在，那你什么时候帮我们把真正的安全网安装上？”
<br/><br/>    他们现在迫切需要那个完整的安全网。
<br/><br/>    “随时可以啊！”
<br/><br/>    龙瑶爽快答应。
<br/><br/>    正好她急需那个岛屿建造万界当铺，这就有人送来了。
<br/><br/>    还不赶快弄到手，矫情个什么劲？
<br/><br/>    “好好！我今天来最主要的就是跟你商量这件事情，既然没事了我就去看看老爷子，你们聊。”
<br/><br/>    墨振霆好笑的看了自己儿子一眼。
<br/><br/>    他走还不行？
<br/><br/>    笑呵呵的去找他老子去了。
<br/><br/>    再不走就要被瞪出个窟窿了。
<br/><br/>    “好的墨叔。”
<br/><br/>    岛屿有了着落，龙瑶总算是舒了一口气。
<br/><br/>    转头就看到墨洵一脸的委屈。
<br/><br/>    珠梦从龙瑶肩膀上飞下来，在整个别墅里飞来飞去玩的不亦乐乎。
<br/><br/>    墨洵看不到自己别墅里还有一个小东西存在。
<br/><br/>    抱着龙瑶不撒手，像是一只大型犬求安慰。
<br/><br/>    “瑶儿，好多天没见你，我想你了。”
<br/><br/>    闻着她身上的桃花香，墨洵暴躁的心终于安静了下来。
<br/><br/>    这几天没见到她，他的心里总是十分暴躁。
<br/><br/>    “我这不是回来了吗？我以后还会经常出门的。”
<br/><br/>    她需要做的事情太多，根本不会在一个地方停留。
<br/><br/>    “还要出去？我也跟着。”
<br/><br/>    墨洵觉得，一日不见如隔三秋。
<br/><br/>    恨不得时时刻刻跟她在一起。<br/><br/>