    书房风水也没有什么问题，再加上这个房间的窗户直冲着阳面，所以阳光基本上都能折射进来。
<br/><br/>    所以问题应该不是出现在书房内。
<br/><br/>    我走出房间，迎面撞上了刘铁柱。
<br/><br/>    这货叼着烟踮起脚来看了看书房：“有啥问题不？”
<br/><br/>    我摇了摇头，意思没啥问题。
<br/><br/>    随后又进了次卧。
<br/><br/>    映入眼帘的是一张双人床，旁边还有个柜子，以及一个小凳子。
<br/><br/>    看起来也没什么问题。
<br/><br/>    客厅，次卧，书房都没有问题。
<br/><br/>    那么问题几乎可以断定就是出现在主卧里了。
<br/><br/>    我走出门推开了一下主卧，发现大门紧锁。
<br/><br/>    随后我转头看向了王代曼。
<br/><br/>    “怎么屋子还锁着那？”我好奇的问道。
<br/><br/>    王代曼听到这里一脸诧异，随后小跑了过来，伸出手退了推门，随后摇着头：“不可能啊，我没有锁门的这个习惯啊，绝对不是我锁的。”
<br/><br/>    听到这里我皱了皱眉：“难道说，这房间后面有人进来过？”
<br/><br/>    王代曼听到这里脸色有些苍白：“不可能吧，你别吓我啊，江辰，我家里不能进贼了吧，真要是进了贼，为什么东西都没有动啊？”
<br/><br/>    我点了点头，随后看了看客厅里的家具。
<br/><br/>    的确，没有什么东西少了，就连桌子上放的一千块钱现金还完好无损的在上面。
<br/><br/>    这基本上就可以排出，是贼进来了。
<br/><br/>    因为一般贼进来，都是图钱，我还不信那个贼看到桌子上的现金不拿，跑到屋子里就为锁个门。
<br/><br/>    而且王代曼家里附近的安保措施也不错，他家门的安全系数也挺高的，再加上他家是十八楼，我觉得没有那个贼想不开，徒手顺着玻璃爬上十八楼偷东西吧？
<br/><br/>    我叼着烟看这门锁，也没有任何的损坏。
<br/><br/>    “你家钥匙，都谁有？”我继续问道。
<br/><br/>    “只有我跟我老公还有物业，物业不可能擅闯我家的。”王代曼说道。
<br/><br/>    我点了点头说物业不可能进来，这店职业操守他们还是有的。
<br/><br/>    “莫非，你老公在这段时间回来过？”我后背升起一丝鸡皮疙瘩问道。
<br/><br/>    王代曼老公回来是为了什么？
<br/><br/>    如果他真的回来了，他第一时间不应该打听王代曼的状况吗？这么大的事情，我就不信她老公全然不知。
<br/><br/>    换做一个正常的人，第一时间应该会是去医院看自己的老婆吧。
<br/><br/>    别说她老公来看王代曼了，就连一个电话都没打，在医院的时候，王代曼说她老公为了躲着些贷款，早就不知道跑到那里去了，警察都找不到，所以他出车祸的事情，她老公估计应该不知道。
<br/><br/>    我心想王代曼是真的傻。
<br/><br/>    不过我当时也没多说，身为人家的家事，我一个外人又能说什么？
<br/><br/>    不过门锁了，我们自然还要用别的办法。
<br/><br/>    随后我转头看向了刘铁柱：“铁柱子，牺牲一下？”
<br/><br/>    刘铁柱赶紧往后退了两步摆了摆手：“我牺牲个屁啊，我不会撬锁，去找开锁公司吧。”
<br/><br/>    “这种简单锁，找开锁公司未免有些大才有用了，而且还要等好久，现在不能再拖了。”我对刘铁柱说道。
<br/><br/>    因为我清楚的看到，王代曼即便住了一周的院，身体康复了一些，但是她田宅宫的裂纹比住院前还要深，并且命宫的黑气更加浓郁了起来。
<br/><br/>    所以这只是治标不治本的问题罢了。
<br/><br/>    如果我们走了，出不了三天，王代曼还会出事，而这一次，很有可能她的命就没了！
<br/><br/>    刘铁柱狐疑的看着我：“那你想干什么？让我怎么帮你？”
<br/><br/>    “简单，你撞一下门，撞开就完事了。”我对刘铁柱说道。
<br/><br/>    “卧槽，你说的轻巧，你怎么不撞啊，这个门在不结实，也是实木做的啊，撞一下不疼啊？疼的不是你。”刘铁柱对我骂道。
<br/><br/>    “帮帮忙，我这身子骨比你小，帮个忙，而且我这最近也没休息好，等这件事办完了，我给你介绍两个妹子。”我对刘铁柱抛出来了橄榄枝。
<br/><br/>    “少来，你忽悠我孙子的事情我知道，每次你都这么个借口，他早就跟我说过了，你给他介绍的妹子，就是收水电费的大妈，而且还是找他来要水电费了。”刘铁柱白了我一眼说道。
<br/><br/>    “哎呀哎呀，快点吧，大老爷们咋这么墨迹那？”我对刘铁柱有些着急的说道。
<br/><br/>    刘铁柱吸了口烟：“哎，罢了，谁让咱们是兄弟。”
<br/><br/>    “起开起开。”刘铁柱摆了摆手，我跟王代曼就往旁边退了一步。
<br/><br/>    接着刘铁柱将褂子脱下来，露出来二头肌，随后大喝一声：“我不入地狱谁入地狱！”
<br/><br/>    这阵仗整的跟上战场一样。
<br/><br/>    “咚！卧槽！”
<br/><br/>    随着刘铁柱撞开门，他往前踉跄了两步，嘴上骂道。
<br/><br/>    一进门，我就感受到扑面而来的阴气。
<br/><br/>    我立刻打量起来了整个屋子的风水布局。
<br/><br/>    正中央摆着一张床，床头上放着一个婚纱照，上面是王代曼跟她老公的合影。
<br/><br/>    旁边还有个柜子，以及一台电脑桌，上面还放着一台布满了尘土的电脑。
<br/><br/>    看样子有段时间电脑没人动过了。
<br/><br/>    不对啊。
<br/><br/>    这样看上去，房间也没任何问题啊。
<br/><br/>    我转头好奇的对王代曼问道：“你有几套房子？”
<br/><br/>    “我就这一套啊，而且这还是我老公的名字，我们家里房子的确挺多的，不过都是在我老公他爹的名下，在她名下的房产只有这么一套。”王代曼回答道。
<br/><br/>    怪了，这可就特么怪了啊。
<br/><br/>    三个屋子，两个客厅，我连卫生间都没放过，一点问题我都没要发现。
<br/><br/>    难道我看走眼了？
<br/><br/>    想到这里，我又去另几间屋子转了一圈，包括客厅，厨房，卫生间。
<br/><br/>    的确是一点问题都没有。
<br/><br/>    我转头将真气运到了双眼，仔细观察起来了王代曼的面相。
<br/><br/>    还是跟刚才一样，命宫黑气缭绕，田宅宫三道裂纹，并且只过去了这么短短不到五分钟的时间，她的裂纹居然又加重了几分。
<br/><br/>    我深深的吸了口亚烟，揉了揉头皮：“这到底特么怎么一回事啊，我不可能看走眼啊！”
<br/><br/>    气得我一拳锤在墙壁骂道。
<br/><br/>    “小哥，快来！”而这时，主卧里传来了刘铁柱的声音。
<br/><br/>    这一下就吸引了我。
<br/><br/>    快步的走了进去。
<br/><br/>    只见刘铁柱坐在地下，前面还有一个木质的小盒子，自己则叼着烟，一脸放松。
<br/><br/>    “知道为啥找不到问题所在了不？”刘铁柱转头冲我故弄玄虚的问道。
<br/><br/>    我摇了摇头：“我要是知道还问你啊。”
<br/><br/>    “你猜猜呀，这样多没趣，答案要探索才有意思，一上来就知道答案，多无聊。”刘铁柱对我说道。
<br/><br/>    我白了他一眼，有些着急的说道：“你大爷的，都什么时候了，别闹了，速度点。”
<br/><br/>    刘铁柱见我有些急，索性也不再磨叽，指了指他面前的小盒子：“问题就在这个盒子上。”
<br/><br/>    我走过去蹲下了身子观察起来了盒子。
<br/><br/>    盒子大概就跟家里摆放一些小物件的盒子差不多，除此以外，我也没有发现任何的问题。
<br/><br/>    我挠了挠头表示有些不解。
<br/><br/>    “这盒子没问题啊。”我对刘铁柱问道。
<br/><br/>    “盒子当然没问题啊。”
<br/><br/>    “你大爷的，你耍我玩？”
<br/><br/>    刘铁柱见我有些急脑，随后咧嘴一笑：“我耍你干嘛，问题就出现在这里。”
<br/><br/>    只见刘铁柱伸出右手，将盒子打开，里面有一个小型的四方形物件。
<br/><br/>    这东西虽然小，但是看上去却不知道为何，让我有些后背发凉的感觉。
<br/><br/>    “你看这个东西像什么？”刘铁柱对我问道。
<br/><br/>    “就是一个小摆件啊。”我回答道。
<br/><br/>    “你在仔细看看，从上方观察。”刘铁柱说道。
<br/><br/>    当我在观察了一番后，见上面的盖子四角呈不规则形状，下方的四角也呈不规则形状，在盖子上面还画着一些我似乎在哪里见过的东西。
<br/><br/>    忽然我脑海里灵光一闪，我立马感觉心脏一咯噔：“这是个棺材！”
<br/><br/>    刘铁柱点了点头：“没错，这是个小棺材摆件。”
<br/><br/>    他说完就将这玩意放到了面前。
<br/><br/>    “你知道这东西在哪里吗？”刘铁柱又问道。
<br/><br/>    我摇了摇头。
<br/><br/>    接着他指了指床下：“就在下面的中心位置。”
<br/><br/>    这一下我就知道了，怪不得我找不到问题所在，原来是棺材模型在床下。
<br/><br/>    而中心位置，更是毒上加毒。
<br/><br/>    上下左右中，为中间是最毒辣的位置，一般下咒的人，都会选择在中心位置下。
<br/><br/>    至于为什么，我也不清楚。
<br/><br/>    “这个叫做什么风水局？”刘铁柱问道。
<br/><br/>    我闭着眼思考了一下，随后缓缓说道：“红五毒风水局？”
<br/><br/>    刘铁柱点了点头：“没错，这就是红五毒风水局。”
<br/><br/>    听到这里，我后背鸡皮疙瘩立马起来了。
<br/><br/>    这种风水局，也算是十大风水恶局中上榜的第五名了。
<br/><br/>    这种风水局下，如果一个人居住一周以上，那么就会遇到一场大难，并且很有可能直接要了他的命。
<br/><br/>    而在出事之前，整个人不会有任何的不适。
<br/><br/>    这也就是红五毒风水局最阴险的地方。
<br/><br/>    因为一般的风水恶局，在布置后，当事人身体或多或少在接下来的几天会有些不适。
<br/><br/>    而很多人就会去找风水师或者道士询问这件事。
<br/><br/>    而红五毒风水局却不知，他会让你整个人根本不知道自己中了阵。
<br/><br/>    从而在你不注意的情况下，要了你的命！
<br/><br/>    “你这朋友倒也厉害，值当有人用这么毒辣的局对付她。”刘铁柱缓缓说道。
<br/><br/>    “这时候了，你就别开玩笑了，这个有法破吗？”我有些着急地问道。
<br/><br/>    刘铁柱听到这里皱了皱眉转头看向了我：“你怕不是在逗我，这是风水局，你又是风水师，你问我一个道士能不能破了？是不是有点不对口了？”
<br/><br/>    我尴尬的笑了笑，说自己有些着急了。
<br/><br/>    随后就准备回忆一下，怎么才能破了红五毒风水局的步骤。
<br/><br/>    一次次死里逃生，好不容易从上次狐妖的手里捡回来了一条命，这可好，还没安稳一个月，这家伙又碰到了一个红五毒风水局。
<br/><br/>    “好了，等下再想，还有件事，我觉得你们必须要知道。”刘铁柱打断了我的回忆。
<br/><br/>    我问他什么事。
<br/><br/>    他打开了棺材模型，随后从里面丢出来一张黄色灵符，上面写着生辰八字，在符咒上最上端，还有一个红色印记。
<br/><br/>    虽然已经凝固了，但不难看出来，是一滴血。
<br/><br/>    “你看看，这生辰八字是不是你的？”刘铁柱将符纸递给了一旁的王代曼。
<br/><br/>    王代曼接过来灵符看了看，随后有些紧张的点了点头：“是我的，这是怎么回事啊？”
<br/><br/>    她脸色苍白，脚下一软，还好我眼疾手快扶住了她。
<br/><br/>    “这还不简单吗？有人要害死你，传统的红五毒风水局，他可能觉得见效太慢了，所以就利用你的生辰八字跟红五毒风水局形成了一个全新的风水局，从而让你快速死亡。”刘铁柱吸了口烟说道。
<br/><br/>    “啊，不可能啊，我没有得罪过人啊，我上班的时候，跟同事们都相处得很好，领导们对我也没有任何的意见，周围的朋友我都处得很好，他们有什么忙，我都会尽量去帮，从来不会吝啬一点钱的。”王代曼摇着头一脸难以置信的说道。
<br/><br/>    刘铁柱微微一笑：“谁说是你周围这些人害你的？他们如果真想害你，还真不用这么恶毒的风水局。”
<br/><br/>    听到这里，我心里已经默默有了个答案。
<br/><br/>    而王代曼也思考了起来，片刻后，她的脸色变得十分苍白，她嘴唇哆嗦的说道：“难道，难道你说的是我老公？”
<br/><br/>    “没错，屋子的钥匙只有你们两个人有，你家也没有任何进贼的迹象。”刘铁柱丝毫不拐弯抹角道出来了实情！
<br/><br/>    刘铁柱这句话让王代曼一时愣住，双腿打着颤，我扶住了她，以免她摔跤。
<br/><br/>    王代曼还是有些不敢相信，她晃着脑袋解释道：“不可能，这绝对不可能的啊，我老公特别爱我，她怎么可能会害死我啊，害死我他有什么好处啊？我不相信他回来，肯定是别人要害我，绝对不可能是我老公。”
<br/><br/>    见此，刘铁柱无奈的叹了口气：“哎，你既然执意不信，那我也没办法，我看你单元楼门口有监控，咱们去查看一下监控就知道了。”
<br/><br/>    王代曼点了点头说好。
<br/><br/>    随后我们三人去了物业，在沟通完后，物业就让保安调出来了监控室的监控。
<br/><br/>    由于王代曼第一车祸是在半个月前，那段时间他的老公已经人间蒸发了，所以我们只能从半月前开始查监控。
<br/><br/>    手机站全新改版升级地址：https://wap.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>