    
                <br/><br/>    
                “也不知道白辰先生现在怎么样了。”许月山叹息一声。
                
            
            <br/><br/>    
                这么多年过去了，一点儿消息都没有。
                
            
            <br/><br/>    
                温惜不免心中感触，“没有消息就是最好的消息了。”
                
            
            <br/><br/>    
                希望，谭清雾可以找到他吧。
                
            
            <br/><br/>    
                这个时候，莫笛翻了个身醒了。
                
            
            <br/><br/>    
                她抬手揉着头，忍住头部的疼痛。
                
            
            <br/><br/>    
                温惜跟她介绍了一下许月山。
                
            
            <br/><br/>    
                提起司若风的时候。
                
            
            <br/><br/>    
                许月山说道，“风总，他昨晚上也来揽星河了，当时包厢点了上百万的酒水。”
                
            
            <br/><br/>    
                “哪个包厢？”
                
            
            <br/><br/>    
                “是林尚轩少爷的包厢，我听侍应生说，是林少爷做东请的司少爷。”
                
            
            <br/><br/>    
                “林尚轩，这不是林家那位二少爷吗？林轻溪的哥哥。”
                
            
            <br/><br/>    
                “就是他。”许月山似乎是想起来什么一样，“不过这位林少爷有些奇怪，他好像是眼睛不是很好，身边带了一个姑娘，那姑娘长得普通。倒也不是我对长相有什么要求，而是，他们都是一些富家子弟，身边出现一个长相普通的姑娘，我觉得有些奇怪罢了。”
                
            
            <br/><br/>    
                温惜倒是有些好奇了，能让阅人无数的许月山觉得普通，“普通，有多普通？”
                
            
            <br/><br/>    
                “皮肤挺白的，穿着一件红裙子。但是五官，就是普普通通的长相，我觉得比我这里的侍应生都普通极了。”
                
            
            <br/><br/>    
                温惜跟莫笛相视一眼。
                
            
            <br/><br/>    
                心里对这个林家二少爷带过来的女人，有了答案。
                
            
            <br/><br/>    
                是桑柳。
                
            
            <br/><br/>    
                这个人身上仿佛是有谜团一样。
                
            
            <br/><br/>    
                即使都说谎了，但是董晴晴说的话，可信度更大一点。
                
            
            <br/><br/>    
                桑柳前脚跟着徐允辰一起出席活动，后脚就跟林家少爷共同出入包厢。
                
            
            <br/><br/>    
                温惜的手机震动了一下。
                
            
            <br/><br/>    
                她拿起来一看。
                
            
            <br/><br/>    
                备忘录提醒。
                
            
            <br/><br/>    
                今天，她要带着景心去医院里面。
                
            
            <br/><br/>    
                桑柳的会诊。
                
            
            <br/><br/>    
                温惜让许月山给莫笛开了一张黑卡，方便莫笛以后来这里。哪怕把这里当做一个可以居住落脚的地方也好。
                
            
            <br/><br/>    
                她上午回到了静水湾。
                
            
            <br/><br/>    
                刚刚回家，就看见莫时安跑下楼。
                
            
            <br/><br/>    
                男孩看着她，眼底露出惊喜跟期待，他跑过来抱住了温惜，“干妈。”
                
            
            <br/><br/>    
                温惜蹲下身也抱住了他，亲了一下时安的脸颊，“时安，干妈知道你要说什么。但是现在，请先听干妈说的话可以吗？”
                
            
            <br/><br/>    
                莫时安点了头。
                
            
            <br/><br/>    
                “时安，昨天上午，司若风庭审。但是我们输了。因为，你的妈妈莫笛，患有精神类的疾病，所以她的话不能当做证词，司若风被无罪释放了。莫笛现在很安全，她在岚月湖居住，以后你每周都能见到她。但是时安，你只有变强大了，才能去好好的保护好你的妈妈，才能保护好爱你的人。我跟她商量过了，希望你可以，继续留在静水湾。”
                
            
            <br/><br/>    
                她轻轻摸着男人的脸。
                
            
            <br/><br/>    
                认真的看着他。
                
            
            <br/><br/>    
                “时安，这里也永远是你的家。当然，你也可以选择去你妈妈这里。干妈会安排好一切，让你们不再受到伤害。”
                
            
            <br/><br/>    
                莫时安沉默了两分钟。
                
            
            <br/><br/>    
                他握住了温惜的手，“那，妈妈现在安全吗？”
                
            
            <br/><br/>    
                “安全，她说，她很想你。你是她活下去，唯一的动力。”
                
            
            <br/><br/>    
                “干妈，我会变强的。会强大到，让爱我的人，不会受到伤害。”莫时安的脸上露出坚定的神情。
                
            
            <br/><br/>    
                他抱住了温惜，将脸靠在她的肩膀上，“我会让妈妈跟干妈，都不会受到伤害。”
                
            
            <br/><br/>    
                他会努力变得强大，保护好爱自己的人。
                
            
            <br/><br/>    
                这一刻，莫时安似乎一瞬间长大了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->