    
<br/><br/>    每条鱼都有十几二十多斤重，块头老大。
<br/><br/>    当兄弟俩带着鱼进了家门，立时就被院子里摘菜的徐老二媳妇李氏瞧见了。
<br/><br/>    李氏看到这么大的两条鱼，当时也是惊呆了，半晌没有言语。
<br/><br/>    “媳妇儿，赶紧的，中午咱们炖鱼吃！”
<br/><br/>    徐老二上前出声招呼，李氏才回过神来。
<br/><br/>    而在同一时间，厨房里走出了徐老大媳妇周氏，东厢房走出了徐老三媳妇王氏。
<br/><br/>    “大哥！”
<br/><br/>    “这红鲤鱼，这……”
<br/><br/>    “能等老三回来再吃么？”
<br/><br/>    “老三明年又下场了，吃个这么大的红鲤鱼，鱼跃龙门，一定能高中的！”
<br/><br/>    王氏虽然对老徐家的人诸多不满意，但对于她相公徐老三，还是一心一意的。
<br/><br/>    “成！”
<br/><br/>    徐老大直接点头，提着红鲤鱼往厨房去，同时道出了他的安排，“等我下午就进城，喊老三回来吃鱼！”
<br/><br/>    “大娃他娘，你把这鱼先处理下，中午吃老二钓的那个草鱼，这鲤鱼留着晚上吃！”
<br/><br/>    “好咧！”
<br/><br/>    周氏忙声答应。
<br/><br/>    这么大的两条鱼，够他们一家人吃两天了。
<br/><br/>    “说啥鱼呢？”
<br/><br/>    徐老爷子听到院子里的动静，也从躺屋里走了出来，然后就看到了被徐老二抱着的大草鱼。
<br/><br/>    “这是钓上来的？”
<br/><br/>    “我滴个乖乖，这么大个头，怕不是快成精了吧？”
<br/><br/>    徐老爷子眼睛一瞪，凶巴巴地望着徐老二，喝道，“老二，你是不是傻？”
<br/><br/>    “你还抱着这鱼干嘛？不累吗？”
<br/><br/>    “不累啊！”
<br/><br/>    徐老二理所当然地回了一句，“还不到三十斤吧，轻得很！”
<br/><br/>    “老子……”
<br/><br/>    看二儿子没有体会到自己话里的重点，徐老爷子这个气啊。三个儿子，虽然老大和老二都不是读书的料，但徐老大为人却是贼精。
<br/><br/>    偏偏徐老二有些憨。
<br/><br/>    每每看到徐老二的样子，徐老爷子就想起他那个脑袋一抽就去投军的爹。虽然当时年纪不大，但他对那个爹的印象还是很深。
<br/><br/>    毕竟，那么轴，那么憨的人，他活到现在，也都没见过第二个。
<br/><br/>    就算是徐老爷子一直瞧不惯的徐老二，有些时候也会抖个机灵。
<br/><br/>    “爹，您别生气，我懂，我懂！”
<br/><br/>    眼见老爷子跳脚，徐老二就抱着大草鱼冲进了厨房。
<br/><br/>    “这鱼好啊，是个宝贝！”
<br/><br/>    徐老爷子舔着嘴唇，也不由想起了岳家老爷子跟他说的话。难不成真的是他家那祖坟冒青烟了？
<br/><br/>    若不然，咋今儿就钓到了这么大的鱼呢？
<br/><br/>    “爹！”
<br/><br/>    徐老大将大红鲤鱼送进厨房又出来，看到站在院子里的徐老爷子，就笑了笑，打了个招呼。
<br/><br/>    “那啥，我钓到的是一条大红鲤鱼。三弟妹就想着鱼跃龙门，我寻思着下午进城把老三叫回家来吃鱼！”
<br/><br/>    “啥？还有一条红鲤鱼？”
<br/><br/>    听到徐老大的话，徐老爷子是真的无法淡定了。
<br/><br/>    自家的祖坟，不会真的是冒青烟了吧？
<br/><br/>    可是，那坟堆里埋着的就是他跟自己媳妇儿的几件破衣裳，自己随口胡诌的自己当祖宗，莫不是真的管用？
<br/><br/>    若不然，这运气，该咋个说呢？<br/><br/>