
崇祯十五年二月，南阳府，裕州。<br/><br/>
有若古风一吹，南阳盆地的东北缘裂成一道关隘，裕州城池就座落这里，这个地方，也曾是出使西域，大汉博望侯张骞封邑之所。<br/><br/>
然午时，这座古老的城池，首先从城池东面传开，然后那惊恐欲绝的惊叫声，与哭喊声，蔓延了全城。<br/><br/>
“城破了……”<br/><br/>
“流贼进城了。”<br/><br/>
裕州城隍庙附近一座破旧的宅院内，一对小夫妻，一对五、六岁的双胞胎女娃娃，听着外面动静，女子哆嗦着，对身旁男子道：“元发哥，怎么办？”<br/><br/>
那男子苍白着脸，在房内寻了一圈，拿了一根棍棒在手上，那女人见状，也慌忙找了一把菜刀，想了想，又抓了一把灶灰抺到脸上。<br/><br/>
男子咬着牙，低沉道：“六娘，看好大囡二囡。”<br/><br/>
被称六娘的女子嗯了一声，对那牵着手的两个女娃娃道：“大囡二囡乖，到娘亲这边来。”<br/><br/>
两个女娃娃唤了声“娘亲”，乖巧的偎依到母亲身旁，紧紧躲到父亲的身后去。<br/><br/>
一家人拥在一起，听外面的混乱与哭叫，还有杂乱的脚步，轰隆隆的马蹄声，从街头巷尾经过，最后，更是挨家挨户的破门声响起，都是心惊胆颤，六娘更低声哭泣起来。<br/><br/>
她的目光，投向了房中一台织机，家里，男人在外，耕着几亩薄田，有时做些短工，自己则在家中帮衬，辛辛苦苦，将大囡二囡养大，日子虽然艰难。总盼着过下去。<br/><br/>
上个月里，还咬牙买了织机，然眼下，面对的，却是未卜的前程。<br/><br/>
忐忑不安中，忽然那破旧的房门，“轰”的一声，被踹开了，一家人都惊叫起来。大囡二囡更被吓得哭了起来。<br/><br/>
进来的，约有六、七个闯兵，为首二人，戴着毡帽，穿着短身罩甲。举止中，充满凌厉与彪悍之气，另外几人裹了头巾，有人手上拿腰刀，有人拿长矛，地位略低。<br/><br/>
几个闯兵进来后，为首二人。冷冷瞥了这对缩成一团，惊恐万分的小夫妻一眼，对二人手上棍棒菜刀毫不在意，又略略好奇的看了看二人身边的大囡二囡。毕竟双胞胎，不是经常可以见的。<br/><br/>
然后他们四下散开，为首一人挥手道：“四下看看，有藏着什么米面的。全部带走，充为军粮。”<br/><br/>
他一口浓厚的陕西口音。显是闯兵中老营马队出身。<br/><br/>
“米面？”<br/><br/>
六娘惶恐起来，她眼睁睁看着，几个裹头巾闯兵，翻箱倒柜的，最后从米缸上，提出了一小袋的粮米。<br/><br/>
她慌忙道：“不，不……”<br/><br/>
她一下扔了菜刀，摸索全身，掏出几个铜板，一小块碎银，想了想，又奔到墙边，掀开一块砖头，从里面掏出几件陪嫁的首饰。<br/><br/>
几个闯兵，饶有兴趣的看着她忙活，窃窃私语：“现在的人，藏钱的本事，越来越高了。”<br/><br/>
“俺的经验，很多人都将银子藏在房梁上。”<br/><br/>
“听说山西那边，财主豪绅，银子是铸成冬瓜的。”<br/><br/>
六娘来到那发号施令的闯兵面前，结结巴巴道：“军……军爷……”<br/><br/>
旁边一个裹头巾的纠正：“是义军。”<br/><br/>
“是是，义……义军老爷，这些银子首饰给你们，米面留下可好？”<br/><br/>
那闯兵瞥了她一眼，接过银钱首饰看了看，抛向身边一个裹头巾的，收入他提的一个袋中，现闯军中，最重视的，便是粮米马骡，弓夭铅铳也算重要，至于金银珠玉，有时甚至不用上缴。<br/><br/>
所以这些闯兵，皆不以为意。<br/><br/>
“走。”<br/><br/>
为首闯兵一挥手，几人提着米袋，就要出屋而出。<br/><br/>
六娘目瞪口呆看着，她凄厉叫声：“不……”<br/><br/>
“六娘。”<br/><br/>
她的男人，一下子没拉住她。<br/><br/>
“不要……”<br/><br/>
六娘扑到那为首闯兵的脚下，抱住他的小腿，号啕大哭道：“求求你，家里就剩这最后一点口粮了，全部拿走，我们一家大小就活不下去了。”<br/><br/>
“驴球子。”<br/><br/>
那闯兵眉头一皱，脚一掀，六娘啊的一声叫，往后翻了数滚。<br/><br/>
“啊，六娘，我跟你们拼了。”<br/><br/>
李六娘的男人，杨元发，提着手中棍棒，冲了上来，那闯兵轻蔑地看了他一眼，劈面一拳，打得杨元发口鼻流血，棍棒落地，随后几个闯兵上前，对他拳打脚踢，打得杨元发满地打滚。<br/><br/>
忽然他一声惨嚎，却是被一个裹头巾的在左臂上劈了一刀，鲜血淋漓。<br/><br/>
六娘惊叫着，跪在地上拼命叩头哭求：“求求你们，不要打我相公了，要粮米……就全部拿走吧。”<br/><br/>
双胞胎女娃，大囡二囡，在旁嘶心裂肺的大哭：“爹爹，不要打我爹爹。”<br/><br/>
另一个戴毡帽的闯兵，他脸上有数道疤痕，看着小夫妻，他怒骂道：“你妈妈的毛，敢抗拒义军？”<br/><br/>
他腰间的佩刀，刀刃一点一点的抽出来，眼<br/><br/>
中寒光闪闪，脸上疤痕轻颤，显是动了杀机。<br/><br/>
“走。”<br/><br/>
另一个为首闯兵，按住了他，一挥手，几个闯兵，一拥而出，留下一家人，仍在哭泣。<br/><br/>
“元发哥，是我害了你。”<br/><br/>
屋内，六娘一边哭泣，一边为男人包扎伤口，还好，手臂仍在，只是，已经伤了骨头，怕这手，以后……<br/><br/>
杨元发轻抚妻子的头发，柔声道：“不怪你，是我无能，护不了你们娘仨个。”<br/><br/>
看着妻子，她从嫁给自己，就没过一天的好日子，六娘才二十多岁啊，然鬓角间，已经有几丝白发，杨元发心如刀割，眼下，家内仅有的一点粮米都被抢走了，以后怎么办？<br/><br/>
一家人默默哭泣。听外间充斥街巷的哭叫吵杂声，慢慢止熄下来，有声音响起，却是一闯骑在街巷来回宣讲。<br/><br/>
“奉天倡义营，文武大将军李示：官府无道，小民嗷嗷，王侯贵人恶剥穷民，不肯一丝一粒以济百姓，今有文武大将军奉天倡义。讨暴虐，行天理，不当差，不纳粮，抚流亡。通商贾……”<br/><br/>
“义师军纪严明，大军所过，秋毫无犯，文武大将军曰：杀一人者如杀吾父，淫一女者如淫吾母……”<br/><br/>
然后是无数人入城，震天的歌谣响起：“杀牛羊，备酒桨。开了城门迎闯王，闯王来时不纳粮。”<br/><br/>
小夫妻呆呆听着，听周边邻居，似乎胆子大的。已经开了门，六娘垂泪道：“元发哥，怎么办？”<br/><br/>
杨元发说道：“出去看看，走一步算一步吧。”<br/><br/>
小夫妻带着双胞胎女娃娃。小心翼翼出了房门，看街上。越来越多人，还有左邻右舍出来，都相互打听。<br/><br/>
他们这些贫农小民，一点点铜钱，碎银子，那些搜屋的闯兵也看不上，只是，家内粮食米面，吃的，全部被拿走了。<br/><br/>
看到杨元发左臂包扎得紧紧的，仍透着血痕，众人问起，都是叹息：“何苦呢，保住性命最重要。”<br/><br/>
六娘又流下泪来：“可是，没了粮米，以后怎么办？”<br/><br/>
一番话，说得左邻右舍也是茫然起来，是啊，看情形，整座城池，都被搜空了，一粒粮米也不在，就算有一点点银钱，又去哪儿买吃的呢？<br/><br/>
这时有人喊：“闯王要在城外龙王庙施粥了，还要当众处死赵知州与一干乡绅。”<br/><br/>
众人都骚动起来，往城外而去，小夫妻带着大囡二囡，也不由自主跟了去。<br/><br/>
到了城东外间，已是人山人海，特别龙王庙前方，更是挤满了人，小夫妻与左邻右舍，也挤了前去，就见龙王庙前台阶，插着一杆数丈高的大旗，上用黑缎子绣着斗大的“闯”字，旗杆银白，竟是用白银制的。<br/><br/>
庙宇的前方左右，站满了如先前闯入家中，那两个非常凶悍闯兵一样的士兵，然后庙的周边不远，还有庙后，众多营寨，窝铺，一直连接到附近的山岭，河边，无数各异旗帜，数不到边，<br/><br/>
庙旁边几条道上，还有众多车辆，鱼贯以进各营，上面载的，尽是粮米财帛。<br/><br/>
小夫妻还看到，最上面台阶上，站着一个头戴白色毡帽，穿着箭衣的中年人，远远看去，这人挂着宝剑，高鼻深目，满面虬髯，长得不怎么象汉人。<br/><br/>
他的身旁，簇拥着一个个穿着棉甲或铁甲皮甲的将官，还有几个文人样子的人。<br/><br/>
“那个就是闯王？”<br/><br/>
小夫妻不敢多看，都是连忙低下了头。<br/><br/>
人群中一阵骚动，却见满身血污的赵知州被捆着，由一些闯兵押了过来，后面还有一些官吏士绅等。<br/><br/>
此外，还有一些武官打扮的人，六娘就看到，肥胖的，平日在城内作威作福的孙守备，披头散发，被五花大绑，捆得象粽子。<br/><br/>
六娘看了，不由一阵解恨，这个贼子，也有这么一天。<br/><br/>
赵知州等被带到台阶前，闯兵喝令他们跪下，孙守备等一干武将，慌忙乖乖跪下，赵知州等人，则是昂然立着。<br/><br/>
“降者生，逆者死！你们中谁，愿意降的？”<br/><br/>
台阶上不知谁在发话。<br/><br/>
孙守备等早恐惧非常，此时听之，慌忙叩头，带着巴结讨好的笑脸：“小人等愿降，弃暗投明，报效义军。”<br/><br/>
赵知州轻蔑地扫了孙守备等一眼，怒目瞪视台上李自成诸人，喝道：“吾乃朝廷官员，岂肯为贼寇所用耶？贼子，要杀就杀！”<br/><br/>
他的话中，带着浓厚的江南口音，六娘曾听说，赵知州是扬州人，还是什么东林党的，平日待人也儒雅和善，此时看他样子，暗暗叫好同时，又为他难过。<br/><br/>
赵知州此语一出，众闯兵闯将大怒，一兵猛地抽出刀刃，将他的右臂砍断，赵知州厉声惨叫，仍然大骂，又砍去他的左臂，骂益厉，又砍去他的两腿，赵知州晕去又醒，仍然大骂不屈。<br/><br/>
最后，闯兵将赵知州挂在旗杆上，用箭射之，赵知州身中多箭，又被断去四肢，早奄奄一息，他挣扎着，看面前无数百姓，这座城池山河，最后叹息：“可怜吾国吾民。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="28287"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;可怜吾国吾民">加入书签</a>
</div>
