    
<br/><br/>    就连老九都从后面出来转了几圈，看到没生意也有些着急。
<br/><br/>    这东家人大方，他天天有酒喝，他也指望着这药铺长长久久的开下去。
<br/><br/>    正在大伙都坐立不安的时候，进来一个妇人，手里拿着张药方。
<br/><br/>    张顺赶紧起身，“客人是要抓药？”
<br/><br/>    妇人将方子递给张顺。
<br/><br/>    张顺接过，将算盘一抖，然后噼里啪啦算了起来，有几味药不记得价格的，便喊：“柱子，你看看龙骨和牡蛎的价格。”
<br/><br/>    刘柱正要去找他说的两味药在哪，江宥之已经将价格报了出来。
<br/><br/>    张顺对他竖起大拇指，算盘打得飞快，然后对那妇人道：“一副药四十五文钱，五副药两百二十五文，客人现在可要抓药？”
<br/><br/>    抓药先报价，这是规矩。
<br/><br/>    只因为这年头穷人太多了。
<br/><br/>    大夫开十副，他可能只有抓五副药的钱。
<br/><br/>    这就要先问。
<br/><br/>    这妇人犹豫了一下，“抓。”
<br/><br/>    刘柱飞快的铺上纸，和张顺开始抓药。
<br/><br/>    阿铁在旁边将方子抄了一遍。
<br/><br/>    妇人奇怪的道：“你抄我的方子做什么？”
<br/><br/>    阿铁解释道：“咱们仁心堂对病人负责，但凡从我们这里抓的药，都要留一份处方，备着查验。”
<br/><br/>    妇人不说话了，四处打量药铺里的陈设。
<br/><br/>    张顺和刘柱还有点不太熟悉要抓的药放在哪个抽屉里，两人好一顿找，才将药抓齐了。
<br/><br/>    张顺又当着妇人的面，对着方子，一样样药点了一遍。
<br/><br/>    一来是自己检查，二来也让顾客放心。
<br/><br/>    接着顾云娇又道：“张顺，那五文钱的零头给这位姐姐抹了。”
<br/><br/>    妇人看一眼顾云娇，不知道是因为被叫了声姐姐，还是因为饶了她五文钱，皱着的眉头稍微松开了些，“你们这店子还不错，斜对面那麒麟堂，每次一文钱都不肯少！”
<br/><br/>    “往后就砸你家抓药。”
<br/><br/>    张顺将五副药系好，又交代妇人，“这方子里头还有生姜三两，您回去煎药的时候，记得自己加到里头。”
<br/><br/>    等到妇人离开，大伙都振奋了些，到底是开张了。
<br/><br/>    接着也陆陆续续有人进来抓药。
<br/><br/>    不一会儿进来个捂着肚子的男人，“你们这里有大夫么？”
<br/><br/>    张顺往顾云娇那边一指，“喏，大夫在那。”
<br/><br/>    男人刚要往那边走，看到顾云娇脚步一顿，“女大夫？还是个小姑娘？”
<br/><br/>    “开什么玩笑？”
<br/><br/>    顾云娇也不说话，看病这种事不能上赶着，不相信她就别看。
<br/><br/>    男人掉头就走了。
<br/><br/>    张顺叹口气没说话。
<br/><br/>    接着外面又有人进来了。
<br/><br/>    来人身着黑色锦袍，进来目光四处一扫，然后落在坐在角落看书的江宥之身上。
<br/><br/>    他走过去，一拱手，“请问可是江秀才？”
<br/><br/>    江宥之放下书起身，“正是在下。”
<br/><br/>    来人道：“咱们王爷请你去王府一趟。”
<br/><br/>    江宥之估摸着是上次说的下棋的事。
<br/><br/>    他点点头，跟顾云娇交代一声，“我去一趟，不知道什么时候回，娘问起你就跟她说一声。”
<br/><br/>    江宥之随着这黑衣侍卫出来便上了一辆马车。
<br/><br/>    马车走了两刻钟左右，便到了王府。<br/><br/>