    
        <br/><br/>    在孔惊天的设想中，他完全可以轻易斩杀李千秋。
<br/><br/>    轰！
<br/><br/>    孔惊天在身子距离李千秋不到十米的时候，他口中就朝李千秋喷出一团火球。
<br/><br/>    李千秋之前和孔千羽交过手，他知道太古孔雀是有这么一招的。
<br/><br/>    他一直在防范对方出这一招。
<br/><br/>    他身子一闪，立时朝旁边躲闪避开。
<br/><br/>    “有两下子！”
<br/><br/>    看到对方躲闪避开了他的招式，孔惊天眉头微微一皱。
<br/><br/>    他没想到这么近的距离，对方竟然可以躲闪避开。
<br/><br/>    “看来应该是他之前和我妹妹交过手，因此，他一直在防范我使用这一招了！”
<br/><br/>    下一刻，他就找到了原因。
<br/><br/>    他琢磨自己一些熟悉的招式可能无法用来对付李千秋了。
<br/><br/>    他有不少招式是比较适合用来近距离偷袭的。
<br/><br/>    现在，他无法使用那些招式，他就只能使用其他招式来对付李千秋了。
<br/><br/>    三分归元气！
<br/><br/>    李千秋马上朝前面的孔惊天发起三分归元气来进攻他。
<br/><br/>    咻咻咻！
<br/><br/>    数团威力强大的劲气从他双手中爆发而出，扑向前面的孔惊天。
<br/><br/>    孔惊天眉头微微一皱，他马上施展护身功法，护住身子。
<br/><br/>    砰砰砰！
<br/><br/>    下一刻，虚空中传来一阵急促的破空声响。
<br/><br/>    一阵猛攻后，李千秋稍稍回过一些气来，继续朝前面的孔惊天发起三分归元气进攻。
<br/><br/>    三分归元气是他以前签到得到的武技。
<br/><br/>    在他看来，这一招武技威力并不强大，用来吓唬别人，又或者用来消耗对方的元力和魂力却是最合适不过了。
<br/><br/>    李千秋知道他施展三分归元气，并不是真想要了前面孔惊天的小命，而是消耗对方的妖力和魂力。
<br/><br/>    他要化被动为主动，他要用最快的速度来让对方变得精疲力尽。
<br/><br/>    如果他真想将前面的孔惊天斩杀，他只要施展皇道龙气，然后再将全身元力爆发出来，一拳就可以将前面的孔惊天轰杀成渣。
<br/><br/>    孔惊天遭到李千秋一阵猛攻后，他就发现他现在变得非常被动了。
<br/><br/>    好在，他的防御功法非常强大，他的肉身非常坚固，他相信他能够撑一段时间。
<br/><br/>    “他施展这种威力强大的招式，体内元力必定消耗得非常快！我只要撑下去，晚些时候，就是我出手的最佳时机了！到时候，我就让小妹和我一起出手，今天，我就能要了他的小命！”
<br/><br/>    孔惊天内心如此想道。
<br/><br/>    时间一点一点过去，过了一刻钟时间，孔惊天就震惊的发现前面的李千秋似乎没有停手的迹象，他依旧朝他不断发起劲气的进攻。
<br/><br/>    对方的劲气锁定了他四周围方位，现在的孔惊天只能防守，不能够挪动身子来反击。
<br/><br/>    他的双手臂都快要撑不住了！
<br/><br/>    “他怎么可能坚持这么久呢？”
<br/><br/>    孔惊天面色大变，他心里有一种不详的预感。
<br/><br/>    但他一时半会说不出这种不详的预感到底是什么，他就只能继续坚持下去了。
<br/><br/>    但这一刻，他就觉得如果他继续坚持，那接下来他可能会被对方打败了。
<br/><br/>    “我现在全身妖力消耗得很厉害，照理说，他也跟我差不多的！”
<br/><br/>    他脑子快速转过这个念头。
<br/><br/>    下一刻，他就马上对身后的孔千羽传音说道：“小妹，你该出手了!你要偷袭他！”
<br/><br/>    孔千羽听了，连忙微微点了点头。
<br/><br/>    她身子一闪，就快速走到孔惊天身边。
<br/><br/>    她大声喊道：“该死的人族，我要你的命！”
<br/><br/>    她身边的孔惊天并没有怀疑她现在的举动，但下一刻，他就看到身边的孔千羽朝他的身子打出一拳。
<br/><br/>    “你！”
<br/><br/>    孔惊天顿时傻眼了，尚未等他来得及反应。
<br/><br/>    下一刻，他就看到前方闪过一道身影。
<br/><br/>    那身影来得速度极快，将他的心脏吓得扑通扑通乱跳。
<br/><br/>    砰！
<br/><br/>    几乎就在同时，他感觉前方传来一股极其刚猛的力量。
<br/><br/>    同时，他的小腹中了孔千羽的一脚。
<br/><br/>    他的身子立刻就被打飞了。
<br/><br/>    当他的身子被打飞十多米远，他口中狂吐数口鲜血。
<br/><br/>    他傻傻的望着前面的李千秋和孔千羽，他做梦也没想到它们竟然会站在一起。
<br/><br/>    他傻住了！
<br/><br/>    他完全无法理解这到底是怎么一回事。
<br/><br/>    “小妹，你怎么会和他站在一起的？”
<br/><br/>    孔惊天疑惑问道。
<br/><br/>    李千秋身子一闪，身子化为残影，直接冲了上前。
<br/><br/>    孔惊天顿时被吓得魂飞魄散，他本能想逃走。
<br/><br/>    但下一刻，他就看到他身上不少穴位被剑气击中了。
<br/><br/>    他很快就察觉他无法运转他体内的任何妖力了。
<br/><br/>    李千秋看到自己封住了孔惊天全身的穴位后，他就松了一口气。
<br/><br/>    他马上对孔惊天说道：“其实，我应该叫你一声大舅子的！我和你家小妹情投意合，我们已经决定要私定终生了！千羽，你过来，亲口告诉你的大哥！告诉他真相！”
<br/><br/>    “好的！”
<br/><br/>    那一边的孔千羽心神一阵恍惚，她虽然很想告诉前面的孔惊天，其实她不想对他出手的。
<br/><br/>    但她根本无法控制她的身体。
<br/><br/>    现在的她，根本就是一具行尸走肉！
<br/><br/>    走到孔惊天面前，她淡淡说道：“哥，小妹我只能告诉你，我已经和这个人族私定终生了，我们一见钟情，我知道你一定会反对我的。因此，我不得不和他联手了！”
<br/><br/>    “你！你！噗！噗！噗！”
<br/><br/>    孔惊天气得口中连忙吐血，他万万没想到，他的亲小妹竟然会为了一个见面不到两天的人族武者，会抛弃他这个亲大哥！
<br/><br/>    若不是亲耳听到孔千羽如此说道，他绝对是不会相信他的小妹会背叛他的。
<br/><br/>    但现在，残酷的事实是，孔千羽在他面前承认了它们两个私定终生的事情了！
<br/><br/>    “敢情之前你对我说的，都是骗我的？”
<br/><br/>    孔惊天没想到自己一世英名神武，举世无双，最后，他竟然会栽在自己的亲小妹身上。
<br/><br/>    “是的，我们不想再演了，你看你，又吐血了！你放心，我不会杀你的！不管怎么说，你就是我的大舅子！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “你们！”
<br/><br/>    孔惊天气得几乎要晕过去了。
<br/><br/>    下一刻，他就看到李千秋朝他的额头打出一个古怪的印记。
<br/><br/>    意识到对方的动作非常危险后，他面色大变，心脏怦然乱跳了起来。
<br/><br/>    “你，你要对我做什么？”
<br/><br/>    孔惊天紧张问道。
<br/><br/>    “我只是让你冷静一下！你不要紧张，没事的！”
<br/><br/>    李千秋自然不会告诉孔惊天，他刚才已经在对他施展灵魂奴印了。        <br/><br/>