    
<br/><br/>    嗓音偏低，声线凉薄。
<br/><br/>    明明含着温柔的笑意，带着让万千女子都足以沉沦的魅力，听在光华的耳朵里，却让他不寒而栗。
<br/><br/>    他整个身子都僵住了，根本不敢动，冷汗顺着额头一滴一滴地流下，浸透了衣襟。
<br/><br/>    面容上，满是不可置信。
<br/><br/>    不……不可能的！
<br/><br/>    天域帝君怎么可能还活着！
<br/><br/>    明明……明明天尊都已经亲自出手了！
<br/><br/>    即便已经摆在了眼前，可光华根本不想去承认一个事实——
<br/><br/>    天域双帝的实力要远远在元始天尊之上，不，甚至还要在洪荒道祖鸿钧之上。
<br/><br/>    可是这怎么可能？
<br/><br/>    他们这般年轻，满打满算，也只有十万岁出头。
<br/><br/>    光华的面容剧烈地抽搐了起来，以肉眼可见的速度变红变青。
<br/><br/>    一部分是被气的，另一部分是屈辱。
<br/><br/>    原来，他十几万年来，他一直都被蒙在鼓里，被这对伉俪耍得团团转！
<br/><br/>    光华一直以为，只要他不隐藏实力，对付天域双帝其中一帝，一定是胜券在握。
<br/><br/>    但是如今看来，他的想法是何其的可笑。
<br/><br/>    他先前做的那些事情，他还隐隐得意，现在也如同无数个巴掌，狠狠地将他的脸打得响亮。
<br/><br/>    僵立了足足三秒，光华像是再也承受不住，发出了一声撕心裂肺的大吼声。
<br/><br/>    但下一秒，他的目光蓦地发狠，再度燃起好不容易才恢复帝君之力和生命本源，疯了一般地朝着一个方向冲去。
<br/><br/>    “嘭！”
<br/><br/>    刚冲出去一米，光华就被一个无形的屏障给弹了回来，重重地摔在了地上。
<br/><br/>    他不甘心地爬起来，换了一个方向，接着冲。
<br/><br/>    然而……
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    足足被弹回来十几次之后，光华终于不动了。
<br/><br/>    没有了帝君之力的保护，他身上的所有骨头都已经碎裂，五脏六腑也出现了破损。
<br/><br/>    更不用说早已在天域帝君释放出的若有若无的威压之下，爆裂开来的丹田了。
<br/><br/>    “我该死！我真的该死！”这一次，光华是彻底绝望了。
<br/><br/>    他猛地转过身来，疯狂朝着声音传来的方向磕头：“我这条贱命还不值得您来取，陛下，饶了我，求您饶了我！”
<br/><br/>    一代佛域帝君，此刻卑微狼狈的像一只丧家之犬。
<br/><br/>    寂静了有一会儿——
<br/><br/>    “饶了你？”
<br/><br/>    那嗓音柔和，含着的笑意慵懒，三个字慢慢地从唇中散落。
<br/><br/>    一点一点，撩动着人的耳膜。
<br/><br/>    只是听着声音，就不难想象其主人是多么的风华绝代。
<br/><br/>    可难以想象会有这么一个男人，只听声音，都会爱上。
<br/><br/>    “我挺想饶了你的。”
<br/><br/>    光华的眼中猛地爆发出了光芒，是惊喜。
<br/><br/>    但下一秒，他又如坠冰窖了。
<br/><br/>    那好听的嗓音依旧带笑，但一寸一寸地冷了下来。
<br/><br/>    恰似潺潺碧水，刹那冻结。
<br/><br/>    “你同我夫人说了这么一个谎言，可是害得我回去要受家法惩处了。”
<br/><br/>    偏偏，男人在说这句话的时候，却裹挟了几分温柔的缱绻情意，声线更是诱人性感。
<br/><br/>    但光华的心脏都几乎骤停了，在极度的威压之下，他也终于明白了那句话--
<br/><br/>    惹了天域帝君，也许还有活命的机会，但惹了天域女帝，就休想从天域帝君手中活命！
<br/><br/>    完了……
<br/><br/>    他真的要完了。
<br/><br/>    光华彻底瘫在了地上，目光呆滞。
<br/><br/>    他后悔了，真的后悔了，如果他没有野心，只守着佛域，绝对不会落个这种境地。
<br/><br/>    只要他真心和天域交好，未来的虚幻大千，必有他的一席之位。
<br/><br/>    可现在，一切都被他自己毁掉了。
<br/><br/>    光华还来不及想自己这辈子到底做了什么，意识就彻底地从混沌中消弭了。
<br/><br/>    “嗯……”有嗓音温柔含笑，微微勾起，“但愿这一次，卿卿的惩罚不是让禁欲了。”
<br/><br/>    **
<br/><br/>    天域，九界城。
<br/><br/>    “嘭嘭！”
<br/><br/>    两个人被绑了起来，全部被按在了地上。
<br/><br/>    卿云歌坐在上方，眸光微扫，淡淡：“你们怎么说？”
<br/><br/>    摩诃和迦叶都没有动作，面色灰白，像是已经死了一样。
<br/><br/>    他们有什么可以说的？
<br/><br/>    虽然主谋是佛祖光华，但他们作为光华的心腹，敢说什么都不知道？
<br/><br/>    摩诃只能算是知情不报，但迦叶在当初的苍玄城中，还出手了。
<br/><br/>    摩诃沉默着，许久，才沙哑着嗓音开口：“任凭陛下处置。”
<br/><br/>    迦叶此刻却是盯着天域女帝身边的紫衣女子，震惊到无法自语：“是你？！”
<br/><br/>    卿云歌蹙眉，她偏头：“小慕慕，你认识？”
<br/><br/>    “不认识。”君慕浅原本还真的不认识，故此一说。
<br/><br/>    但瞧见迦叶如此模样，便已了然当初她和嬴子衿共闯虚妄之境的时候，遇见的那座拦路佛，就是这个迦叶了。
<br/><br/>    对于要杀她的人，她都不会有任何好感。
<br/><br/>    何况，这个迦叶也参与到了暗杀容轻的任务里。
<br/><br/>    “好。”卿云歌微微点头，开口，“摩诃。”
<br/><br/>    摩诃低头：“臣在。”
<br/><br/>    “念在你是真心为轻儿医治过身体，罚你轮回九千九百九十九次，才能再回到虚幻大千。”
<br/><br/>    摩诃的心头一震：“臣遵旨。”
<br/><br/>    虚幻大千的轮回转世，由九界城的一位领主掌控。
<br/><br/>    这就意味着，他要去下位面历九千九百九十九次劫难，倘若在这之中真的死了，那么也无法回归总位面。
<br/><br/>    “至于迦叶……”卿云歌声音依旧淡淡，“肉躯送去魔鹰山，元神就送到九界城。”
<br/><br/>    听到这句话，迦叶的脸都白了，可是他不敢有任何反对。
<br/><br/>    这是让他生不如死，永生永世都受着折磨，还是肉躯和元神双重的疼痛。
<br/><br/>    “带走。”卿云歌吩咐了一句，便有天域的侍官上前，将两个人带了下去。
<br/><br/>    直到只剩下了婆媳二人，卿云歌才幽幽地叹了一口气：“这就是我不喜欢管事的原因了。”
<br/><br/>    实在是太累，还会破坏好心情。
<br/><br/>    君慕浅被逗笑了：“娘，你可以让爹来，这样你就可以休息了。”
<br/><br/>    “得了。”卿云歌摇了摇头，苦恼地按了按头，“让他来，那我真的是永远别想休息。”
<br/><br/>    顿了顿，又问：“小慕慕，人选都选好了？”
<br/><br/>    “选好了。”君慕浅应道，“孤月肯定是要和我一块去的，还有祖罗。”
<br/><br/>    孤月是四不相，很有可能也是始麒麟的孩子。
<br/><br/>    而祖罗身上，有着和百里长笙还有沉夜一模一样的气息，定是同洪荒有着紧密的关系。
<br/><br/>    “不错，他们两个是也要去。”卿云歌赞同，“至于其他人也没有必要，去了只会添乱。”
<br/><br/>    君慕浅深以为然，觉得自己把司青玄还有药无法揍一顿也是明智之举。
<br/><br/>    “那，娘，我先走了。”她挥了挥手，神情欢快，“还有一件事情，我想自己去解决。”
<br/><br/>    卿云歌自是知道是何事，她笑答：“去吧，以你现在的修为，已经足够了。”
<br/><br/>    君慕浅用力地抱了一下自家婆婆之后，甚是欢喜地出发了。
<br/><br/>    **
<br/><br/>    东域，帝君宫。
<br/><br/>    东域的侍官们都发现，自从东域帝君少了一条胳膊之后，性情就愈发得阴晴不定了。
<br/><br/>    侍官们都是能避则避，生怕自己被降罪。
<br/><br/>    同样困惑的，还有宿央。
<br/><br/>    因为云洛然的事情，他也不怎么愿意和自己的父君有什么交流。
<br/><br/>    但是东域帝君传唤他，他还是不得不去。
<br/><br/>    宿央对着高坐上的中年人垂首行礼：“儿臣拜见父君。”
<br/><br/>    “央儿来了？”东域帝君面上的阴鹜微微散去，“你是怎么去的成亲大典？”
<br/><br/>    宿央皱眉，淡淡道：“这件事情，与父君无关。”
<br/><br/>    “放肆！”东域帝君勃然色变，震怒了，抄起砚台就砸了下去，“说，是谁在捣鬼？！”
<br/><br/>    宿央隐忍着未答，任由鲜血从额头留下。
<br/><br/>    偏在这时，一道慢悠悠的声音响了起来：“是本座。”
<br/><br/>    “唰”的一下，偌大的殿内，就多出了一道紫色的身影。
<br/><br/>    东域帝君正要发怒，在见到来人时，狂怒的表情却僵住了。
<br/><br/>    他费力地露出一个难看的笑容来，隐去眼中的彻骨恨意：“君后娘娘怎么会来到这里？”
<br/><br/>    “你不是问谁在捣鬼么？”君慕浅挑挑眉，“本座这就来了，怎么还问本座？”
<br/><br/>    听此，东域帝君的脸色更僵了：“君后娘娘说笑了，我不是这个意思。”
<br/><br/>    距离佛祖光华突然对他们动手，只过去了一天而已。
<br/><br/>    事后，虽然他们都被救了回来，但因此留下了极深的阴影。
<br/><br/>    不仅仅是对佛祖光华的痛恨，还有对天域容家的恐惧。
<br/><br/>    久久没有等来回答，东域帝君心中一个咯噔，试探道：“君后娘娘？”
<br/><br/>    “还装呢？”君慕浅看着东域帝君足足三秒，忽而一笑，“你说，我是该叫你东渊，还是光华？”
<br/><br/>    “……”
<br/><br/>    “亦或者是，你们本是同一人？”<br/><br/>