    第5251章
<br/><br/>    “杜老之死，现在整个金陵已经人尽皆知。”
<br/><br/>    “六大隐世家族中的另外五家，以及金陵谢门，还有不少金陵豪门，都准备来给杜老送葬！”
<br/><br/>    叶昊淡淡道：“然后呢？”
<br/><br/>    “金俊英也知道了这件事。”
<br/><br/>    谢梦瑶的声音里面带着几分古怪。
<br/><br/>    “他决定亲自来送杜老一程。”
<br/><br/>    “金陵金家已经准备了丰厚的纸礼，队伍恐怕不出半日，就会抵达天门寨总舵。”
<br/><br/>    叶昊瞬间皱眉，外人不知道，但是他却很清楚，金陵金家和隐世六家的关系，堪称水火不容。
<br/><br/>    杜良死了，金俊英不去欢庆七天七夜，还来给他送葬？
<br/><br/>    这葫芦里卖的是什么药？
<br/><br/>    “你确定金俊英要来总舵？”
<br/><br/>    叶昊打开了手机的视频，看着对面黛眉微蹙的谢梦瑶。
<br/><br/>    “经过了这么多事情，他不是应该有点教训了吗？”
<br/><br/>    “现在还敢出现在我面前？”
<br/><br/>    “他就不怕我一巴掌扇死他？”
<br/><br/>    “而且，就算是这样做可以沽名钓誉，让其他的金家人来走一趟不就行了？”
<br/><br/>    “他自己特地跑来，置身凶险之中，这是想要做什么？”
<br/><br/>    “有什么目的？”
<br/><br/>    谢梦瑶想了想，道：“如果我猜得不错的话，他应该是想要收买金陵的人心。”
<br/><br/>    “现在我们金陵谢门已经是铁桶一块，任何人都没办法插手。”
<br/><br/>    “在这样的大前提下，如果隐世六家在和我们金陵谢门抱成一团的话，恐怕金家就得担心了。”
<br/><br/>    “他这一次来，说不定是想要带着几分怀柔的心思，看看能不能分化隐世六家，让金陵的局势趋于平静。”
<br/><br/>    叶昊淡淡道：“我在总舵做了什么，我就不信他不知道。”
<br/><br/>    “在这情况下，他还敢来？”
<br/><br/>    谢梦瑶一笑，道：“根据我得到的消息，陆洪振和熊人杰两人虽然不是什么好人，但是办事还是办得不错的。”
<br/><br/>    “他们根据你的指令，没有说出你在这件事里面的主导作用，还封杀了所有关于叶少您的消息。”
<br/><br/>    “现在在外界的认知中，这一次是杜太子王者归来。”
<br/><br/>    “不但弄死了苏南山，而且坐上了门主的位置。”
<br/><br/>    “现在杜太子在金陵这一块，已经变成了炙手可热的大人物了啊！”
<br/><br/>    “金俊英想要来拿下他，让他加入自己的阵营，也应该是正常的。”
<br/><br/>    “毕竟，在金俊英的认知里，只有永远的利益，没有永远的朋友。”
<br/><br/>    “如果能拉拢到杜太子，说不定他就能够一次性劈开金陵铁桶一块的局势。”
<br/><br/>    叶昊失笑道：“参加葬礼，可以营造他金家大少的美名。”
<br/><br/>    “尝试接触杜太子，不但能够知道天门寨事件的真相，说不定还能找到一个完美的帮手，协助他镇守金陵。”
<br/><br/>    “只能说，我们都小看了这位金家大少啊！”
<br/><br/>    “还以为他消停了几天，其实他一直都在做准备啊！”
<br/><br/>    “就是不知道，除了他金家之外，他还准备了什么后手来给我们惊喜？”
<br/><br/>    谢梦瑶皱眉片刻，而后缓缓道：“我怀疑是，岛国人......”<br/><br/>