    
        <br/><br/>    要布条？秦淮茹心中真的是无语。
<br/><br/>    “三大妈，您赶紧打扫路上的泥巴去吧，要什么布条啊？”
<br/><br/>    三大妈脸上堆着笑，“淮茹，你看你剩下的布条、碎布什么的，就给你三大妈一些，反正你用不了，也是浪费了。”
<br/><br/>    秦淮茹可气坏了，自己摔了一跤，没找她算账就算了，她还好意思找自己要布条？
<br/><br/>    她推着三大妈，就往外走，“三大妈，你赶紧去吧，我就不留你了…………”
<br/><br/>    “哎哎哎，淮茹，你干嘛呢，不用你推，我自己走就是，你别把这事忘了就行。”
<br/><br/>    秦淮茹站在门口，翻了一个白眼，“三大妈，我啊，做衣服剩不下布条，你找别人要去吧。”
<br/><br/>    说罢，她把门“啪”的一声，用力地关上了。
<br/><br/>    “什么人啊这是？没心没肺的，只想占小便宜，什么玩意……”
<br/><br/>    秦淮茹赶紧去里屋，把裤子换了下来，她的裤子后边，一屁股的黄泥，不洗洗是没法穿了。
<br/><br/>    “倒霉，真是倒霉。”秦淮茹拿着裤子，也是糟心得很。
<br/><br/>    换上裤子，秦淮茹又把外屋的两套书，扔进了空间里，那一堆布料她也搬进了里屋，放在了缝纫机旁边。
<br/><br/>    弄完这些，她又找了找屋里的脏衣服，她把脏衣服扔到了盆里，包括她的那条裤子，然后她端着盆子，去院子里的水龙头那，洗起了衣服。
<br/><br/>    这年代一个人就没几身衣服，按那夸张的说法，一家人穿一条裤子呢，衣服脏了可得赶紧洗，不然就没衣服穿了。
<br/><br/>    当然秦淮茹还没到那个地步，不过她就一条薄裤子，这条薄裤子脏了，她换上的是一条厚裤子，本来是冬天穿的。
<br/><br/>    厚裤子穿着太热，所以她赶紧洗起了衣服。
<br/><br/>    洗完之后，她把洗好衣服挂在了外边的绳子上，然后又回家做起了午饭。
<br/><br/>    忙活一天，她中午饭都没吃呢，可是饿了，现在都下午两点多了，再晚点都赶上晚饭了，不过这顿也当晚饭吃了，现在吃了，晚上也吃不下了。
<br/><br/>    今天她可是累得很，便想着吃点好的，她去空间小超市，拿了几个西红柿出来，切了切西红柿，她打上鸡蛋，做了一锅西红柿鸡蛋汤。
<br/><br/>    这时候，外边的市场上，可没有西红柿卖，想吃一口西红柿可不容易。
<br/><br/>    做好之后，她赶紧盛了一碗，她端起来，喝了一口汤，嗯，实在是鲜美得很。
<br/><br/>    “吱嘎。”
<br/><br/>    “妈，你吃什么呢？”
<br/><br/>    槐花拿着一本小人书，从外边风风火火地走了进来。
<br/><br/>    “西红柿鸡蛋汤，你也是有口福，我刚做好了，你就回来了，赶紧洗洗手过来吃。”
<br/><br/>    槐花也是乐了，她把小人书放到桌子上，就赶紧到院子里洗手去了。
<br/><br/>    秦淮茹端着碗，看了一眼桌子上的小人书，只见上边的书名是《真假猴王》。
<br/><br/>    真假猴王？那可离取完经还早着呢，最少也还得七八册吧？秦淮茹来了兴趣，槐花可是没钱了，她真想瞧瞧这小屁孩怎么办…………
<br/><br/>    槐花洗完手，回到屋里，就拿着碗盛了一碗，然后她就赶紧吃了起来，她今天也是没少忙活。
<br/><br/>    “妈，真好吃，西红柿是咱家小花园里结的吗？”
<br/><br/>    秦淮茹白了她一眼，“你是不是傻？咱家的西红柿刚种上呢，还没长大呢，哪能这么快就结果？”
<br/><br/>    “噢噢，嘻嘻。”
<br/><br/>    “傻孩子…………”
<br/><br/>    吃完饭，秦淮茹在里屋，又把槐花叫了过来，她找了一根红绳，然后把从侯老头那得来的和田玉，小心地穿起了绳子。
<br/><br/>    “槐花，把头低下。”
<br/><br/>    槐花有些疑惑，不过还是乖乖把头低了下来。
<br/><br/>    秦淮茹把那块和田玉的平安扣，挂到了槐花的脖子上。
<br/><br/>    槐花摸了摸脖子上的和田玉，她拿着看了看，“妈，这是什么啊？”
<br/><br/>    秦淮茹摸了摸她的脑袋，轻声说道：“这是和田玉的平安扣，槐花好好戴着，可别弄丢了，它能保佑你平平安安的长大…………”
<br/><br/>    “噢噢，槐花知道了，槐花一定好好戴着。”槐花把平安扣，小心地放进了衣服里。
<br/><br/>    “好孩子。”
<br/><br/>    秦淮茹笑了笑，她把桌子上的那块和田玉佛，也穿上了绳子，然后挂到了自己的脖子上。
<br/><br/>    槐花好奇地看着，“妈，你也有啊？”
<br/><br/>    “那当然，咱俩正好一人一块。”秦淮茹笑着说道。
<br/><br/>    秦淮茹把和田玉藏到衣服里，然后她就拿起了旁边的软尺，“槐花，过来，我量量你身高，看看你长高了没有。”
<br/><br/>    槐花嘟着嘴，有些扭捏地说道：“妈，不用了吧？”
<br/><br/>    “咋了？量量你多高，有什么不好意思的？”秦淮茹有些疑惑。
<br/><br/>    她伸手指了指，“你看看你旁边的布料，你还要不要新衣服穿？”
<br/><br/>    “啊，新衣服？”
<br/><br/>    槐花的眼睛瞬间亮了起来，她也顾不得扭捏了，她赶紧走到秦淮茹跟前，然后就示意妈赶紧量。
<br/><br/>    “小屁孩…………”
<br/><br/>    秦淮茹脸上带着笑意，她拿着软尺，就给槐花量了起来，她先量了量槐花的身高。
<br/><br/>    看着槐花的身高，秦淮茹皱起了眉头，“一米，将够一米，这有些矮了吧？”
<br/><br/>    槐花的脸瞬间红了起来，“妈，槐花太矮了吗？”
<br/><br/>    “没有，没有，小孩子就这样，你长得晚，等大点了就好了。”秦淮茹赶紧安慰着。
<br/><br/>    不过她心底可寻思了起来，六岁的小孩，一米高，确实有点矮了，不过想到这个年代，也正常，毕竟槐花之前吃的也不好。
<br/><br/>    秦淮茹又量了量她的三围，看着和年前也没什么变化。
<br/><br/>    “行了，你玩去吧。”
<br/><br/>    槐花赖在一边没走，“妈，你给槐花做什么衣服啊？褂子吗？”
<br/><br/>    秦淮茹白了她一眼，“夏天做什么褂子啊，给你做衬衫、裙子。”
<br/><br/>    “裙子？”
<br/><br/>    “槐花还没穿过裙子呢，嘻嘻，槐花有自己的裙子穿了…………”槐花乐得都在屋里蹦了起来。
<br/><br/>    “行了，行了，你去你奶家，把你姐叫过来。”秦淮茹赶紧拦住他，再蹦下去，地上的土都被她蹦起来了。
<br/><br/>    “噢噢，槐花这就去。”槐花噔噔地跑了出去。
<br/><br/>    “咳咳，小屁孩…………”秦淮茹用手扇了扇眼前的尘土。        <br/><br/>