    
<br/><br/>    吃过中饭，陈理就便冒雨去了一趟张彦家，询问他的打算。
<br/><br/>    这次张彦倒是干脆。
<br/><br/>    不带犹豫的，很快就同意了，让陈理颇为意外。
<br/><br/>    “你不考虑考虑？”陈理奇怪道。
<br/><br/>    这一点都不张彦啊！
<br/><br/>    太干脆了。
<br/><br/>    “这有什么好考虑的，我又不傻，最近不少人都搬到山脚去了，你不来我还正准备找你商量呢，我们俩算是不谋而合。”张彦道。
<br/><br/>    “那就好！”陈理站起来说道，就准备告辞：“最近形势越来越乱了，还是住在山脚安全一点。”
<br/><br/>    ……
<br/><br/>    春雨淅淅沥沥的下。
<br/><br/>    每年这个季节，地下室都变得湿哒哒的，岩层滴水严重，加上明天就要搬走，陈理干脆给自己放假一天。
<br/><br/>    不过虽说放假一天，但依然还是有几件不大不小的事要忙。
<br/><br/>    第一件，是血墨的采购。
<br/><br/>    金光护身符是一阶九级符，是练气期最顶级的符箓，想要画这种符，就必须使用二阶血墨。普通常用的一阶血墨，根本画不了这种符。
<br/><br/>    练气期虽然有练气圆满的存在，但某种意义上来说，练气圆满依然属于练气九层的范畴，只是修为达到练气九层巅峰的一种状态，并不属于单独境界划分。
<br/><br/>    第二件，丹药等各类修炼物资也要采购一批，以便应对随时可能出现的意外，一旦发生战争，长生宗对这些战略物资的供应，必然会出现中断。
<br/><br/>    他最担心还是筑基丹，也不知如今这种形势，长生宗对筑基丹还会不会正常供应。
<br/><br/>    虽然他手上已经有了一颗，但显然并不保险。
<br/><br/>    陈理和周红知会一声，便披上蓑衣，带上斗笠，走进雨幕。
<br/><br/>    街上一片冷清，只有零星的行人，来去匆匆。
<br/><br/>    他赶到丹药店，解下蓑衣和斗笠交给知客。
<br/><br/>    “掌柜，气血丹和补气丹价格没涨吧？”陈理开口问道。
<br/><br/>    说实话修为到了他这种地步，这些丹药的效果已经越来越弱，只能说聊胜于无。
<br/><br/>    就如这气血丹，效果就远不如二阶妖兽肉。
<br/><br/>    可惜，二阶妖兽肉，在哪里都是稀罕之物，这半年来，他都没见有人卖过，自从家中的二阶妖兽肉吃完后，陈理便又重买起了气血丹代替。
<br/><br/>    “还是老价格，要买多少。”
<br/><br/>    “各来一百五十瓶吧！”陈理想了想道，一百五十瓶也就半年的量。
<br/><br/>    “共计三千颗下品灵石！”
<br/><br/>    陈理付完钱，又赶到符箓店，以每罐一颗五十颗下品灵石的价格，买来五罐的二阶血墨，估计能用上好久了，最后他又去趟长生宗的米铺，买了五百斤的中品灵米，这才返回家中。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    制符室里。
<br/><br/>    陈理拿着一本元磁滑遁术，开始研究。
<br/><br/>    元磁滑遁术，一阶九级术法，借助大地元磁之力，飞行之时，如在天地之间滑行，其飞行之速，堪称练气期最顶尖的飞行术法。
<br/><br/>    飞行之术，他已经有御风术，而且还刷到了宗师级，效果堪比二阶一级术法，论速度已远远超过御使极品飞剑飞行，再学一门飞行术法，明显有些重复多余了。
<br/><br/>    但陈理盘算了许久，最后还是决定学。
<br/><br/>    御风术本质不过一阶七级术法，和元磁滑遁术差着两个级别，练到顶也就二阶二级术法，而元磁滑遁术，若是练到顶，却可达到二阶四级。
<br/><br/>    到时候两门术法，正好可以交接过渡，无缝衔接。
<br/><br/>    “可惜，金光护身术一直没办法搞到。”陈理心中暗叹：“虞家或许有，只是主动索求，这人情就越欠越大了……唉，再看看，或许拍卖会上能找到！”
<br/><br/>    ……
<br/><br/>    第二天一早，雨已经停了。
<br/><br/>    陈理和周红两人出门，汇合张彦一道赶到山脚，找来专司租房事宜的管事。
<br/><br/>    “你们这些散修啊，个个都是养不熟的白眼狼，一有风吹草动就躲的比谁都快，要不是长生宗提供修炼资源和庇护，哪有你们现在的安稳，你们心中应该感恩。”
<br/><br/>    管事看着六七十岁，听张彦谈及从鸾落城搬来这里居住，一张老脸顿时拉的老长，喋喋不休的数落着：“也就是长生宗现在落魄了，想当年金丹老祖在时……”
<br/><br/>    “你这老头，我只是租房，哪来那么多废话。”陈理打断道。
<br/><br/>    管事哼了一声，倒也不再数落了，只是接下来就全程没好脸色了，介绍时也是倚老卖老，阴阳怪气。
<br/><br/>    一行人最后选择了靠近外围一带的房子，租住下来。
<br/><br/>    “这人吃错丹药了吧！”等老头走后，周红道，路上她受了一肚子气。
<br/><br/>    “这毕竟是长生宗的人，看着眼下的形势难免焦虑，不理会就是。”陈理说道。
<br/><br/>    长生宗很少招徕外来散修，弟子都是从小培养，和门派之间往往一荣俱荣，一损俱损，对门派的忠诚度极高，这种宗门老修士，习惯了当年的风光，到如今的落魄，哪能轻易看的开的。
<br/><br/>    “唉，自长生宗金丹老祖陨落后，这片地界就没安稳过。”张彦愁眉叹气道：“谁都不好过啊！”
<br/><br/>    ……
<br/><br/>    接下来，自是搬家。
<br/><br/>    有了五方储物袋，一切都方便不少，只来回跑了两趟，就把所有家当，都全部打包带走。
<br/><br/>    “你们要搬到山脚去了！”陈理关上门，就看到隔壁的孙瑜。
<br/><br/>    “是啊！”陈理笑道。
<br/><br/>    他和这位邻居，见面不多，虽然住了都一年半了，依然只是点头之交。他打了声招呼，便告辞离去。
<br/><br/>    孙瑜看着陈理的背影，欲言又止，最后却叹了口气，什么也没说。
<br/><br/>    ……
<br/><br/>    半月后。
<br/><br/>    拍卖行里。
<br/><br/>    陈理拿着一本拍卖目录，一一查看。
<br/><br/>    “这次为何没有筑基丹？”陈理还没问，旁边一名散修已扯住一名知客发问。
<br/><br/>    “也不看看现在是什么形势，想要筑基丹就参加长生宗的征召，不怕明着告诉你，形势好转前，谁也别想要筑基丹。”知客一脸不爽的甩开手。
<br/><br/>    这名明显练气九层的高阶散修，不敢发怒，只得连连赔笑。
<br/><br/>    没筑基丹，也没金光护身术，陈理闻言一脸失望，放下拍卖目录，转身就走。
<br/><br/>    形势恶化的很快，短短半个月时间，就已战争阴云密布。
<br/><br/>    数天前长生宗开始大量招募散修，整个鸾落城顿时变得风声鹤唳，兵戈之气纵横，受此影响，整个鸾落城的法器、符箓之类的价格暴涨了一倍有余。
<br/><br/>    虽然他对此早有预料，也一直在慢慢收购，却没想形势发展这么快，等价格暴涨时，也就收购了五十来件法器.
<br/><br/>    忙活了七八天，总共利润也就百多颗中品灵石。
<br/><br/>    只赚了一点小钱。
<br/><br/>    可惜了这么好的机会！
<br/><br/>    ……
<br/><br/>    两边的战争，和大多数散修无关。
<br/><br/>    反而因为战争刺激的需求和人流流动，山脚下棚户区，变得更热闹的几分，每天都有无数的修士赶来这里，又有无数修士离去。
<br/><br/>    “叫你不学好，叫你不学好！”
<br/><br/>    傍晚时分，一个女修扯过一个半大的小孩，掀开袍服，巴掌就啪啪的落在屁股上。
<br/><br/>    小孩满身是泥，倒也是一副熊脾气，面对母亲的巴掌，愣是一声不吭。
<br/><br/>    “又在打孩子啊！”陈理出门笑道。
<br/><br/>    这是住在隔壁的一对年轻的孤儿寡母，三天两头就要来这一出。
<br/><br/>    “陈道友，你别劝，这孩子皮的狠，不打就要翻天了，这么小就学会偷东西了。”女修咬牙切齿道。
<br/><br/>    “不吃偷的，是捡的，我没偷！我没偷！”小孩梗着脖子，大声喊道：“刚刚路上有人死了，我趁没人在尸体上捡到的，我没偷。”
<br/><br/>    这孩子。
<br/><br/>    从小就有出息。
<br/><br/>    陈理闻言不知说什么好。
<br/><br/>    “你你你……你不要命了，这种事情，别人都避之不及，你竟敢还去摸尸……竟敢还去摸尸”女修越说越气，越说越后怕，左看右看似乎搜寻着什么？
<br/><br/>    很快就寻摸到一把扫帚，对着屁股狠狠的抽打。
<br/><br/>    熊孩子痛的哇哇大叫，拼命扭动着，眼角迸射出泪花。
<br/><br/>    陈理敷衍的劝了一句，就没再劝。
<br/><br/>    这熊孩子确实是欠打。
<br/><br/>    这胆子也太大了。
<br/><br/>    再这么下去，哪天没命都有可能。
<br/><br/>    “吃饭了！”屋里传来周红的声音。
<br/><br/>    陈理恋恋不舍的收回目光，转身回院子。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    一间特意开辟的静室兼制符室。
<br/><br/>    “呼……”
<br/><br/>    陈理呼出一口气，双手缓缓下压，结束此次的修行。
<br/><br/>    他查看了游戏面板。
<br/><br/>    “慢了许多啊！”陈理心头暗道。
<br/><br/>    这里的灵气浓度和鸾落城完全无法相比，他稍有遗憾，但很快就释然了，也就耽搁点时间罢了，相比于安全风险，完全不值一提。
<br/><br/>    而且，这里至少比起绿河坊要强得多。
<br/><br/>    陈理想了想，从储物袋取出一把黑色小剑，在手指间灵活的绕着。
<br/><br/>    这把飞剑来自周旭堂，属于二阶法器的范畴。
<br/><br/>    可惜，虽然早已炼化，但许是修为所限，御使这把飞剑时，他总有些力不从心之感。
<br/><br/>    不像他的二阶法剑，上手就能用。
<br/><br/>    “去！”
<br/><br/>    飞剑“铮”的一声飞起。
<br/><br/>    绕着房间飞行了一圈，又迅速的回到手中。
<br/><br/>    陈理把玩了一阵，把飞剑放回储物袋：“看来只能等筑基后使用了。”
<br/><br/>    他从蒲团上起身，继续研究元磁滑遁术。
<br/><br/>    他无声念咒，手指迅速的结印。
<br/><br/>    不多时。
<br/><br/>    大地元磁变得紊乱起来，空气中静电爆闪，桌子开始摇晃，这种异象持续了数秒，就突兀的消失，他闭上眼睛体会了一会。
<br/><br/>    拿起笔开始记录。
<br/><br/>    这近四年的时间里，陈理自学的术法数量，已经有十六门。
<br/><br/>    其中，练到顶的四门。
<br/><br/>    还有数量不少的大师级和宗师级。
<br/><br/>    这些等级可不是什么游戏中的技能，都是自身切实的感悟和理解。
<br/><br/>    就如练到顶的掌心雷。
<br/><br/>    原本三个音节的法咒，他可以混音叠加成一个全新的法咒念出，使其施法速度甚至可比拟闪光术，这是对术法完全解析的体现。
<br/><br/>    这种技巧普通人练习一辈子都学不会。
<br/><br/>    若论对术法的理解，一般的筑基，恐怕都无法和他相提并论。
<br/><br/>    特别是这种一阶术法。
<br/><br/>    对陈理而言，学习起来完全是触类旁通，驾轻就熟。
<br/><br/>    “第七十二次试验！”陈理放下笔。
<br/><br/>    他稍稍调整了一下方案，再次试验。
<br/><br/>    他深吸一口气。
<br/><br/>    闭目、静心！
<br/><br/>    随即睁开眼睛。
<br/><br/>    念咒，
<br/><br/>    结印。
<br/><br/>    所有步骤熟练而又流畅，行云流水。
<br/><br/>    异象再次降临，某一瞬间，陈理似乎契合了某个气机。
<br/><br/>    “噼里啪啦！”
<br/><br/>    电磁骤然爆闪。
<br/><br/>    “嗡……”
<br/><br/>    伴随着一阵嗡鸣，身体就骤然悬浮而起。
<br/><br/>    “成了！”陈理心中喜悦。
<br/><br/>    前后花了不过十五天。
<br/><br/>    这门练气期顶级术法，就已经正式入门！
<br/><br/>    兴奋中，他念头忍不住微微一动，就听“轰”一声，身体直直撞碎木板墙壁。
<br/><br/>    “草！”
<br/><br/>    陈理暗骂一声，连忙解除术法。
<br/><br/>    周红被这巨大的动静惊醒，只穿着一件丝质小衣，迅速就从卧室过来：“怎么了？”
<br/><br/>    “稍稍出了点意外。”陈理一脸郁闷道，拍了拍身上的木屑。
<br/><br/>    “吓了我一跳，你也不小心一点，没受伤吧？”周红妩媚白了他一眼。
<br/><br/>    “那倒没有，以我这身体，想受伤都难。”陈理见她拿起扫帚正准备打扫，他不由嘿嘿一笑，上前拦腰抱起，走到卧室一丢：“扫什么，明天我来处理！”
<br/><br/>    ……
<br/><br/>    事后。
<br/><br/>    两人抱在一起说着私房话：
<br/><br/>    “你还不知道吧，前几天张彦又被人打了！”周红被折腾的够呛，偎在陈理怀里一动不动，轻轻说道。
<br/><br/>    “啊，怎么回事？”陈理讶然道。
<br/><br/>    “还不是争抢摊位的事，和人发生了冲突，结果被挨了几巴掌，都是淑娘偷偷跟我说的。”周红笑道。
<br/><br/>    “怪不得，这阵子都没见到他。”陈理道。
<br/><br/>    张彦人菜脾气大又爱面子，被揍一点都不奇怪。
<br/><br/>    他以前也摆摊。
<br/><br/>    经常会碰到一些蛮横无理之人。
<br/><br/>    若不放低姿态，说些好话，挨揍还算好的，丢命都有可能。
<br/><br/>    “你可不要跟张彦提及，不然淑娘就要倒霉了。”周红想起来，提醒道。
<br/><br/>    “放心！我又不是什么长舌妇。”陈理笑道。
<br/><br/>    “你意思是说我是喽！”周红轻拍了陈理一下，娇嗔不依道。
<br/><br/>    “没有，没有！”陈理连忙哄道：“完全是无心之言，更何况你舌头也不长啊。”
<br/><br/>    ps:调整一下时间。<br/><br/>