    
        <br/><br/>    另一边。
<br/><br/>    导演组内部拉了个小组。
<br/><br/>    从昨晚开始，就关在会议室里，专门研究秦默失声的事儿。
<br/><br/>    毕竟这关系到当期节目能不能顺利直播。
<br/><br/>    也关系到节目和秦默个人的声誉。
<br/><br/>    所以他们必须做好万全之策，想好几个可应对的方法。
<br/><br/>    “小孙那边发来信息，情况好了一点儿，但还是没有完全改善，估计这一期是难了！”
<br/><br/>    艺人总监那新说道，“我也跟刘东打了招呼，圣斗士唱完后。直接让他会后台休息，采访的环节就取消了，另外准备了一段儿他去看病的视频。到时候就放这个补足时间！”
<br/><br/>    “唉！”
<br/><br/>    田原揉着太阳穴，眼内布满了红血丝，“能想到的方案就这些了，能发声的话，也得用他的Dome垫音，如果真不能唱。我们就临时换这段儿音频，反正戴着头盔，观众也看不到他张不张嘴！”
<br/><br/>    “太可惜了！”
<br/><br/>    另一位副导演方伟惋叹着，“好想听他现场唱这首歌啊！当初试音的时候，我就特别期待，没想到成了备选方案！”
<br/><br/>    “有遗憾也是好事，给未来留足了期待！”
<br/><br/>    田原说，“下一季肯定不做直播了，万一再遇上这种事儿，又够我们喝一壶的了！”
<br/><br/>    就在几人以为，方案已经想的足够完美，甚至天衣无缝的时候。
<br/><br/>    会议室的门突然敲响了。
<br/><br/>    田原喊了声：“进！”
<br/><br/>    那新的助理小吴匆匆推门进来，还没彻底关上门，便急忙道：“不好了，圣斗士失声的事儿，传到网上了！”
<br/><br/>    “什么？”
<br/><br/>    田原惊讶的坐直了身子。
<br/><br/>    其他几位小组成员，也是诧异的看着助理小吴。
<br/><br/>    “上热搜了吗？”
<br/><br/>    那新心里咯噔一下，眼睛也瞪圆了。“目前传播范围可控不？”
<br/><br/>    “无法预估！”
<br/><br/>    助理小吴蹙眉摇头道，“我们也是刚在超话里看到的，原始帖子在花瓣节目小组，一个匿名的网友发的，说是咱们内部人员爆料！”
<br/><br/>    “内部人员？”
<br/><br/>    田原脸色不太好看，“就知道消息得从我们内部走漏。”
<br/><br/>    他们得知消息后，并没有刻意去封锁。
<br/><br/>    只是临时成立了讨论组，先把今晚舞台上这关过去再说。
<br/><br/>    反正今晚秦默一上台，全国人民都得知道。再怎么藏着掖着也没用。
<br/><br/>    但他们也没想过拿这事儿炒作，否则早就找营销号捅出去了。
<br/><br/>    “我们需要发什么公告吗？”
<br/><br/>    助理小吴问道，“宣传那边的意思，是想听听各位老大的安排！”
<br/><br/>    “也不用说什么了吧？”
<br/><br/>    田原看看其他人，“我们现在已经顾不上考虑这么多了，说不说的反正节目播出，全世界就都知道了，我们还是注重舞台本身吧！”
<br/><br/>    “那……要不要跟嘉宾说一声？”
<br/><br/>    助理小吴又问，“包括猜评团那边！”
<br/><br/>    “不用了！”
<br/><br/>    那新说。“这时候说这些，影响发挥，猜评团临时知道情况，下意识的反应可能会更好一些，我们又不是拍戏，不需要剧本！”
<br/><br/>    “好！”
<br/><br/>    助理小吴无奈点头。
<br/><br/>    他不太理解这些领导们的想法。难道就什么都不做？
<br/><br/>    任由消息传播？
<br/><br/>    可是现在去控制，时间上也来不及。
<br/><br/>    只能是走一步看一步了。
<br/><br/>    ……
<br/><br/>    门诊处。
<br/><br/>    “啊！”
<br/><br/>    秦默还在练习着发声。
<br/><br/>    状态一次比一次要好了。
<br/><br/>    眼下，冷却的时间即将结束，他还挺期待结束的那一刻，声音会不会直接恢复如初。
<br/><br/>    那样是不是有些太吓人了？
<br/><br/>    韩医生会不会拿这事儿当医学奇迹，给宣传出去？
<br/><br/>    会不会有记者跑来采访？
<br/><br/>    就在他胡思乱想时。
<br/><br/>    耳边忽然响起了一声清脆的声音：
<br/><br/>    “恭喜宿主，【声临其境】技能装载完毕，冷却时间已结束，声音将在三小时后彻底恢复！”
<br/><br/>    什么？
<br/><br/>    还有三小时才能恢复？
<br/><br/>    听到这系统提示。秦默脑壳一阵发麻。
<br/><br/>    推算一下时间。
<br/><br/>    三个小时后，节目已经开播了。
<br/><br/>    但如果他能排在最后一个出场的话，还能来得及。
<br/><br/>    当下。秦默向孙希问道：“上一期最后评的歌王是谁？我第几个出场？”
<br/><br/>    “啊！？”
<br/><br/>    孙希惊了一下，眼中突然翻出意思喜悦，“秦老师。你的声音……更正常了！”
<br/><br/>    “呃……”
<br/><br/>    秦默细品，确实如她所说。
<br/><br/>    毕竟冷却时间已经结束。
<br/><br/>    但声音是正常了，可还是有一丝浑浊的感觉，还没有恢复到最完美的状态。
<br/><br/>    旁边的韩医生立即站了起来，再次要检查秦默的喉咙。
<br/><br/>    “先回答问题！”
<br/><br/>    秦默说完，顺其自然的张开嘴，给韩医生检查。
<br/><br/>    孙希挺疑惑：“秦老师，您这么快就忘了？上一期拿到歌王的是李……呃，星辰老师！”
<br/><br/>    她差点儿直接把李玉杰的名字说出来。
<br/><br/>    当然，私下里说也没事儿，毕竟这是大众皆知的。
<br/><br/>    可孙希从签订保密协议的那一刻，就告诫自己。要随时保持专业。
<br/><br/>    接着继续说道：“您今晚第七个出场！”
<br/><br/>    第七个……
<br/><br/>    秦默算了下以往几期排位战，第七个歌手出场的时间。
<br/><br/>    然后将现在的时间加了三个小时一推算，发现差不多刚好。
<br/><br/>    但再往精细了算。
<br/><br/>    发现那时候可能自己已经在台上了。
<br/><br/>    一首歌就那么几分钟，又不像说相声能聊一个小时，如果是在自己开唱前彻底恢复还好说，但要是之后。就难搞了。
<br/><br/>    唉！
<br/><br/>    当下，秦默心中不禁惋叹，要是能有一个倒计时就好了。
<br/><br/>    结果他刚这么想完。
<br/><br/>    眼前还真就忽然出现一个倒计时间条：
<br/><br/>    【2:52:33】
<br/><br/>    这……
<br/><br/>    秦默的目光顿时呆滞了！
<br/><br/>    ……
<br/><br/>    网上。
<br/><br/>    《神秘歌手》超话。
<br/><br/>    圣斗士失声的爆料消息出来之后。
<br/><br/>    立即成为了热议的话题。
<br/><br/>    无数网友纷纷发言：
<br/><br/>    “不是吧？哪儿传的消息啊？圣斗士失声了？”
<br/><br/>    “听说已经哑了，送到医院正看呢！估计今晚是不会登台了！”
<br/><br/>    “别造谣了，节目组没发公告，我就当没这回事儿！”
<br/><br/>    “哼，不信走着瞧，花瓣那边已经有好多节目组内部人员出来证实了！”
<br/><br/>    “这年头，谁信花瓣啊？那不是造谣大本营吗？”
<br/><br/>    “确实是唱不出来了，但还没到不能发声的程度！”
<br/><br/>    “难道是感冒发烧引起的？”
<br/><br/>    “应该是生病了，估计挺严重的！”
<br/><br/>    “在哪家医院？有人在现场吗？知道他的真实身份了吗？”
<br/><br/>    “……”        <br/><br/>