
周小楠心里暖暖的，婆婆变了，真的变了。<br/><br/>
自从叶秀娥娘俩来了之后，婆婆简直是发生了质的变化。<br/><br/>
虽说还是那么霸道泼辣，但少了刻薄和自私，多了体贴和温情。<br/><br/>
不但不数落自己不说，还说以后要顿顿都有肉。<br/><br/>
县长家估计都做不到顿顿都有肉，难道婆婆发大财了吗？<br/><br/>
其实这话也不是叶老太说的，是叶秀娥之前说的。<br/><br/>
她现在算是小有资产，愿意给家人更好的生活。<br/><br/>
肉票不够就去黑市买，赚钱就是为了能有更好的生活。<br/><br/>
更何况晚晚这个小馋猫喜欢吃肉肉，为了女儿也得顿顿都有肉。<br/><br/>
老叶家开饭的同时，白云堂这边也开饭了。<br/><br/>
叶秀娥走进屋里轻声唤着女儿。<br/><br/>
“晚晚，快起床吃饭了，等吃饱了咱再睡。”<br/><br/>
小晚晚睡眼惺忪，任由妈妈给她穿好外衣。<br/><br/>
叶秀娥见她仍然是迷迷糊糊的，直接把她抱起往厨房走。<br/><br/>
老式铜火锅肚里的木炭烧得正旺，锅子里的大骨汤底已经沸腾。<br/><br/>
到了厨房门口，扑鼻的肉香味使窝在妈妈怀里的小晚晚立马清醒过来。<br/><br/>
“嗯~好香呀！”香得她的馋虫都快出来了。<br/><br/>
“小丫头，饿坏了吧？快来吃饭。”<br/><br/>
纪老一边冲她招手，一边把新鲜的蔬菜和豆腐之类的配菜放进火锅。<br/><br/>
小晚晚从妈妈怀里下来，小步跑到了桌边。<br/><br/>
“哇！晚上有火锅吃耶！这是什么做的汤底，怎么这么香呀？”<br/><br/>
纪老故作神秘的说道：“这可是秘制汤底，想要知道呀？给钱我就告诉你。”<br/><br/>
小晚晚扁了扁嘴，“哼，小气鬼！不告诉我就算了，等下我自己能吃出来。”<br/><br/>
“呵呵呵......”这小样把大家都逗笑了。<br/><br/>
几人围着桌子坐下，纪老把锅里烫好的菜夹到了小晚晚的碗里，再给她捞了一根挂满肉的大骨头。<br/><br/>
“谢谢纪爷爷！”小晚晚看着面前香喷喷的菜，正准备大快朵颐，忽然又停下了。<br/><br/>
“对了！我们都在吃饭，那晔哥哥怎么办？”<br/><br/>
叶秀娥摸了摸女儿的小脑袋瓜：“放心，饿不着你的晔哥哥。<br/><br/>
他现在不方便吃火锅，我给他下鸡蛋面吃了。<br/><br/>
而且你碗里的肉骨头，他也有。”<br/><br/>
小晚晚放心了，果然还是妈妈想的周到。<br/><br/>
不过，什么她的晔哥哥，她这是在为以后打基础。<br/><br/>
等将来李怀晔成为首富，就是大家的晔哥哥了，嘿嘿嘿。<br/><br/>
这顿火锅吃得小晚晚乐不思蜀，直呼过瘾。<br/><br/>
没想到大骨汤和腊鸭腿的碰撞，能造出这么美味的汤底。<br/><br/>
以后要是开一家饭店，肯定要把这个锅底给收录进去。<br/><br/>
吃过晚饭，小晚晚把纪老拉到自己屋子里，叶秀娥也跟着一起进来了。<br/><br/>
小晚晚从床头拿过那只布包，把里面的东西一一拿出来，最显眼的是那两只人参。<br/><br/>
还有好几包药丸，是这个年代比较稀缺的药物，最主要的是治疗大脖子病的药。<br/><br/>
纪老心下了然，知道这小丫头这是想卖货了，静静坐在一旁的椅子上等着。<br/><br/>
苏晚晚首先捧着人参走到了纪老的面前，“纪爷爷，您看我这人参的成色怎么样？”<br/><br/>
这是她从研究室里拿的，对叶秀娥说是神仙给的。<br/><br/>
研究室里还有其它珍贵药材，可她不敢拿别的东西，怕解释不清来路。<br/><br/>
人参的话倒还好说，毕竟她们曾挖到过大人参，也是卖给的纪老。<br/><br/>
纪老接过人参仔细端详，“嗯，是好东西。”<br/><br/>
小晚晚双眼放光：“那和上次的比起来怎么样？值不值上次的价钱？”<br/><br/>
“这次比上次的看起来还要好，可是这价格嘛...不好说呀。”纪老故意卖关子。<br/><br/>
“清远县没几个舍得买人参，你们上次拿的我还没卖出去呢。”<br/><br/>
纪老说的是实话，这个小县城没什么有钱人，买不起人参也是正常。<br/><br/>
小晚晚有些失望，她还准备多卖点钱呢。<br/><br/>
家里开销大，可不能坐吃山空，得多赚点钱才是。<br/><br/>
可也不能让纪老吃亏啊，大不了低价卖出吧，反正没成本，都是从何研究室拿出来的。<br/><br/>
“那，我就便宜卖给纪爷爷吧，您说多少钱都可以。”<br/><br/>
纪老忍住笑意，伸出了四根手指头。<br/><br/>
“四十块？”小晚晚惊了，“这也太少了吧纪爷爷！”<br/><br/>
果然是无奸不商，臭老头欺负她呜呜呜。<br/><br/>
纪老摇摇头，终于忍不住笑了出来。<br/><br/>
“不，不是四十块，是四百块。”<br/><br/>
“啊？！这么多！”<br/><br/>
这下不仅苏晚晚吃惊，叶秀娥也忍不住惊呼出声。<br/><br/>
这次的人参，成色还不如上次的，没想到纪老开出这么高的价钱，着实令人惊讶。<br/><br/>
小晚晚盯着纪老仔细瞧，这老头看起来也不像糊涂了呀。<br/><br/>
纪老却气定神闲说道：“虽然在清远县卖不出去，可我有办法卖到首都去呀！”<br/><br/>
到时候都卖给老鱼头那个糟老头子去，反正人家有钱。<br/><br/>
小晚晚激动地跑上前抱住纪老的大腿，这可是财神爷的大腿。<br/><br/>
“纪爷爷，您可真是天下第一英明神武大好人！”<br/><br/>
首都有钱人多，想卖出高价还真不难。<br/><br/>
她刚刚还误会财神爷了，罪过罪过。<br/><br/>
千穿万穿，马屁不穿。<br/><br/>
这句话说得纪老心里舒坦，拉开小晚晚问道：<br/><br/>
“哦？那你愿不愿意拜我这个天下第一英明神武大好人为师呐？”<br/><br/>
又提这茬儿，这老头对自己还真是执着。<br/><br/>
不过小晚晚也想通了，真诚说道：“当然愿意！”<br/><br/>
谁会拒绝当财神爷的徒弟呢，就算以她的能力学不到什么了，她也愿意。<br/><br/>
更何况纪老曾经可是首都第一医院的院长，医术肯定不是盖的。<br/><br/>
之前自己还恃才傲物，其实只不过吃了现代先进的药物和技术的福利。<br/><br/>
纪老当了几十年的医生，肯定有比自己厉害的地方，还是值得学习的。<br/><br/>
纪老听到小丫头肯定的回到，惊喜说道：“真的？那现在就拜师吧！”<br/><br/>
“当然是真的，不过纪爷爷，我现在还不想搬到城里来。”<br/><br/>
农村有各种好玩的，抓鱼，捡蘑菇，再过几个月还可以采茶叶。<br/><br/>
这对地地道道的农村人来说没意思，可对苏晚晚来说好玩着呢。<br/><br/>
她知道纪老的意思，想让她搬到白云堂学艺。<br/><br/>
可她还没在农村玩够呢，不想这么快就进县城。<br/><br/>
而且，她是要带着全家一起进县城的。<br/><br/>
不过她现在的能力还不够，总不能全靠纪老接济，还是再等等再说。<br/><br/>
纪老若有所思，原来这丫头之前不愿意拜师的原因就是不想搬过来。<br/><br/>
他摆摆手说道：“没事，不搬就不搬，等你什么时候想搬再搬过来。”<br/><br/>
先把小丫头绑住了再说，实在不行，他搬到乡下去也成。<br/><br/>
“那真是太好了！”小晚晚走开几步，恭恭敬敬施礼。<br/><br/>
“徒弟谢谢师父体谅！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696401"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;拜师">加入书签</a>
</div>
