    楚月抬头望去的那一刻，高空之上，云巅灵鸟的脊背上，沐凤鸣桀骜而坐，手里提着一壶酒，似笑非笑的朝下看。
<br/><br/>    无形中，两人似乎对视了一眼。
<br/><br/>    四周弥漫着烈酒的醇香和凉风习习，沐凤鸣唇边的笑容愈发浓郁。
<br/><br/>    沐凤鸣仰头不羁的喝了一口烈酒，才低声自语地说：“真是个警觉的小家伙。”
<br/><br/>    “沐将军，她发现我们了吗？”
<br/><br/>    士兵问道：“这不可能吧，我们外出执行帝军司的任务，带有极品灵宝，就连这些灵鸟都是帝军司饲养的，不可能在她面前暴露。”
<br/><br/>    沐凤鸣沉吟不语，又痛饮了一口酒，唇齿都是酒香味，薄雾氤氲的眸底，倒映出女孩的身影。
<br/><br/>    楚月已经收回了思绪，目光落定在了瑶池仙子的身上，全神贯注的模样，没有半分的轻敌。
<br/><br/>    武道战术缔结后，赤金色的光芒拔地而起，犹如水流，在顷刻间就覆盖了靶场，将楚月、瑶池仙子二人笼罩在其中。
<br/><br/>    “林城主，这叶楚月是疯掉了吗？”
<br/><br/>    顾将军轻声问道，满是怀疑地看着楚月的身影。
<br/><br/>    林北玄被楚月揍了个鼻青脸肿，这会儿牙齿都还在痛，阴恻恻地说：“不知死活的东西，我当北玄城主的那一年，她都还没出生，一个孤儿东西，也敢在本城主面前耀武扬威，瑶池仙子就该一箭弄死她。”
<br/><br/>    顾将军看了眼林北玄，再把目光放回楚月的身上。
<br/><br/>    “叶楚月，我从不欺负弱小，第一箭，我让你来。”
<br/><br/>    瑶池仙子轻笑了一声，从容自在地道：“传了出去，也不至于让圣域的护法和子民以为是我在逞强欺弱，羞辱他们的域后。”
<br/><br/>    楚月身影落定在靶场，毫不犹豫地拉开了沧溟弓，金色的箭矢从指间凝聚而成，飞掠而出。
<br/><br/>    离弦之箭迅捷如风，直奔瑶池仙子！
<br/><br/>    瑶池仙子眸底寒光绽放，在楚月出箭的那一瞬间，倏地拉弓搭弦，迅速出箭！
<br/><br/>    一支锋利的墨色箭矢，竟是在半空撞上楚月的沧溟箭。
<br/><br/>    而后，彻底撕裂开沧溟箭矢，将其一分为二！
<br/><br/>    咻！
<br/><br/>    墨箭一路高歌前进，只在所过的长空中，留下道道交错的幻影。
<br/><br/>    楚月半眯起眸子，难以捕捉到箭矢的精准方向！、
<br/><br/>    在箭矢即将贯穿她眉心的刹那间，楚月仅靠身体本能侧身躲去。
<br/><br/>    箭矢刺断她鬓边扬起的一缕墨发，再往前掠去！
<br/><br/>    “嘭！”
<br/><br/>    “轰！”
<br/><br/>    巨大而沉闷的声音响起。
<br/><br/>    楚月回眸望去——
<br/><br/>    只见她身后靶场上的一块墨石碑，已然被箭矢深深贯穿。
<br/><br/>    碑面正以箭矢为中心，扩散开了无数道的裂缝，再坍塌为废墟！
<br/><br/>    咻！
<br/><br/>    又一箭射出，速度更加的快。
<br/><br/>    楚月听闻破风声，下意识的靠本能躲去。
<br/><br/>    可即便如此，肩头的肌肤还是被箭矢给擦破。
<br/><br/>    “圣域的域后，真的是让人太失望了啊。”
<br/><br/>    瑶池仙子失落地摇了摇头：“听说你很会越段挑战，那今日，你要如何越？弓，可不是你那样玩的，你这样的武者，也没有办法成为一名真正的弓箭手。”
<br/><br/>    瑶池仙子长指轻轻地拨弄着弓弦，对着锃亮奢华的长弓吹了一口气，再嘲笑地望向了楚月。
<br/><br/>    她拉开弓弦，指尖箭矢汇聚而成，对准了楚月的左侧胸膛。
<br/><br/>    那里，正是心脏所在的位置。
<br/><br/>    瑶池仙子极其平静地说：“叶楚月，在圣域帝尊那里，你可以靠一个叶尘而母凭子贵，但在我这里，箭术一道，不会给你放水。你的辉煌战绩，将终结于此。”
<br/><br/>    话音落下，电光火石之间，箭矢迸射而出，刺向了楚月的身躯！
<br/><br/>    楚月聚精会神的观察箭矢的轨道和方向，再次做出判断，侧身闪避，但还是慢了一步。
<br/><br/>    箭矢，贯穿了她右侧的肩胛骨！
<br/><br/>    粘稠的鲜血，如绚烂的花儿般，怒放在红衣之上。
<br/><br/>    楚月嘴角蔓延出一丝血迹，步伐趔趄，后退了两步，眸底反而是愈挫愈勇的战意。
<br/><br/>    楚月抬起头来，看向了瑶池仙子，嗜血一笑，直接将肩胛骨上的箭矢直接拔出，连带鲜血飞溅。
<br/><br/>    “有意思。”
<br/><br/>    她舔了舔唇边的血渍，竟是格外的兴奋！
<br/><br/>    萧离眸光微闪，不由张开了红唇。
<br/><br/>    她明白。
<br/><br/>    那是在遇到强敌时的眼神，如豺狼一样。
<br/><br/>    前世，在地下血腥的世界，她便看见过无数次。
<br/><br/>    每当如此，整个地下世界的勇者，都会震动！<br/><br/>