
李嬷嬷直接将皇后这座大山给搬出来，龙瀛有些哭笑不得,他还能说什么，不但不能拒绝，还得配合李嬷嬷的行为。<br/><br/>
否则，母后若是知道了，肯定饶不了他的。<br/><br/>
他谁都不怕，唯独怕他的母后。<br/><br/>
龙瀛摸了摸鼻子，踏入了内室。<br/><br/>
房门被关上，他有些无奈地看着从外面锁死的门。<br/><br/>
而后，他叹息一声，抬起脚步慢慢走向床榻那边。<br/><br/>
透过朦胧的纱幔，他隐隐能看到君云绵的身影。<br/><br/>
他伫立在床边，静静地凝望君云绵许久。<br/><br/>
看她睡得香甜，他实在不想打扰她。<br/><br/>
所以他便自觉地去了衣柜那里，想要翻找出被子打地铺。<br/><br/>
谁知道，当他打开衣柜时，那里面空空如也，什么都没有。<br/><br/>
龙瀛的眼眸，不由得闪过几分无奈。<br/><br/>
他轻声一笑，低声呢喃：“看来，李嬷嬷这是切断了孤所有退路吗？”<br/><br/>
即便如此，他也不愿以这种方式，去破除他和君云绵目前维系的和谐氛围。<br/><br/>
他们两个之间，除了有一个夫妻之名，其余的什么都没有。<br/><br/>
别说君云绵不能接受，他们两个人做亲密的行为，便是他也不能接受。<br/><br/>
龙瀛想着，便扫了眼四周，看来看去他却没找到一个合适暂时歇息的地方。<br/><br/>
他扶了扶额，扭头看了眼房门那里。<br/><br/>
李嬷嬷便在这时，掐着声音低声问了一句：“殿下，你歇下了吗？如果歇下了，就把灯给灭了吧。你要是不方便，老奴也可以进去代劳……”<br/><br/>
龙瀛的脸上，又一阵发烫袭来。<br/><br/>
他连忙沙哑着嗓音回道：“不劳烦嬷嬷了，孤这就把灯熄灭。”<br/><br/>
他说着，便走到烛火处，拿起了灯罩，将灯罩里的蜡烛给吹灭了。<br/><br/>
实在没有好的地方，可以容他歇息，他就只能寻了一个靠近床榻的地方，坐在了地上。<br/><br/>
那里好歹还铺了一层厚厚的羊毯，多多少少也能在夜里，替他驱散一些寒冷。<br/><br/>
所以，他盘腿坐下，抱着两个胳膊依靠在了雕花木床旁。<br/><br/>
不知道过了多久，突然君云绵那里起了一些动静。<br/><br/>
她嘴里似乎在嘟囔着：“热……”<br/><br/>
她一边说着，一边掀开了纱幔。<br/><br/>
“明悦，我要喝水……”<br/><br/>
龙瀛在黑暗中，缓缓地睁开了眼睛。<br/><br/>
他扭头看向君云绵，窗户那边渗进来一丝月光，那月光刚好洒到了君云绵的半侧脸颊上。<br/><br/>
那脸颊满是酡红，额头那里似乎都冒出了一层汗珠。<br/><br/>
耳边的碎发，也被汗水浸湿。<br/><br/>
她整个人显得很是娇媚——<br/><br/>
一缕缕香气，顺着被掀开的纱幔，缓缓地蔓延到了龙瀛这里。<br/><br/>
他的目光，微微一沉。<br/><br/>
他当即便站起身来，摸索着去找到了茶壶，倒了一杯温水过来。<br/><br/>
他将茶杯，递给君云绵。<br/><br/>
“水……”<br/><br/>
君云绵眸眼迷离，她以为站着面前的人是明悦。<br/><br/>
她一把拉住他的胳膊，带了几分撒娇道：“明悦，你喂我喝嘛。”<br/><br/>
龙瀛何曾见过，这般娇媚可人的君云绵。<br/><br/>
他不由当即便愣住了，君云绵柔滑娇嫩的手掌，握住了他的手腕，继续撒娇。<br/><br/>
“喂我喝嘛……”<br/><br/>
龙瀛的心，轻轻一颤。<br/><br/>
她手掌的温度很热，那温度犹如一团火一般，传递到了他身上。<br/><br/>
他轻轻地咽了一口唾沫，眸光深深地凝了眼君云绵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960821"&nbsp;&nbsp;chaptername="番：我要喝水">加入书签</a>
</div>
