    
<br/><br/>    盛唐境内，
<br/><br/>    扬州城，
<br/><br/>    “喂，你听说了没有，隔壁王家村最近出了一件怪事啊。”
<br/><br/>    “怪事？老兄这年头发生的怪事难道还少吗。”
<br/><br/>    一间酒楼内，
<br/><br/>    两个酒客正无聊的诉说着最近所发生的一些事情，
<br/><br/>    “我跟你讲，这怪事可不得了啊，你听我给你讲。”
<br/><br/>    “王家庄的王老汉知道吧，记得他年轻的时候不是在蜀山当过俗家弟子，本来是凭借着一身本事早早退出了蜀山娶妻生子过的日子也算不错，可就在前几天发生了一件可大可小的事情。”
<br/><br/>    “王家庄最近不知道怎么的突然就闹了鬼，本来王老汉准备重操旧业灭了那只鬼物。”
<br/><br/>    “可不曾想，被人捷足先登了。”
<br/><br/>    “哈哈哈，是不是碰上了蜀山同行啊。”
<br/><br/>    另外一名酒客笑道，
<br/><br/>    “非也非也，据王老汉说他那天看到的可是两名阴差，将鬼物给带走了，还说什么要带往阴曹地府接受审判。”
<br/><br/>    “阴曹地府？听起来这个名字怎么这么耳熟呢？”
<br/><br/>    “能不耳熟吗，阴曹地府啊，那个传说中掌管阴阳两界的阴曹地府。”
<br/><br/>    “卧槽！”
<br/><br/>    酒客的酒醒了一大半，“王老汉不会是也喝多了头昏眼花了吧。”
<br/><br/>    “阴曹地府只是个神话故事，怎么能当真呢。”
<br/><br/>    “嘿，你还不相信，王老汉可是亲眼见着阴差带走的鬼物，这还有假，据说他回家以后还亲自画了一张阴差的画像，天天用香火供奉着呢。”
<br/><br/>    “不会吧。”
<br/><br/>    酒客懵了，
<br/><br/>    世人都知道阴曹地府只不过是个神话故事，现实当中怎么可能存在呢，
<br/><br/>    就算是存在，也不可能流落到他们这个时期才出现，
<br/><br/>    几千年甚至几万年前就应该存在才对，
<br/><br/>    难道是个假冒的？
<br/><br/>    说者传神，听者心惊，
<br/><br/>    也不知道事情是真是假，
<br/><br/>    反正不过是茶余饭后的谈资，也没有几个人愿意去当真，
<br/><br/>    反倒是隔壁桌的一名书生来了兴趣，
<br/><br/>    “两位大哥，你们说的王家庄可是扬州城外二十里的那个？”
<br/><br/>    “对，就是那个。”
<br/><br/>    “哦，小生冒犯，刚才听到了二位的谈论，不知道那王老汉为什么那么肯定，一定是阴曹地府呢，或者是其他修仙法门也不是没有可能。”
<br/><br/>    看到有人对自己说的话感兴趣，那名酒客便赶忙说道，
<br/><br/>    “王老汉其实也不相信，可在阴差缉拿了鬼物之后，竟然意外的告诉王老汉你的寿元不足半月，念你功德不凡早早回家准备上路吧，然后就消失不见了。”
<br/><br/>    “你说，要是修仙宗门的话，还能看透人的阳寿不成？”
<br/><br/>    “那若是故意吓唬他的呢？”
<br/><br/>    书生追问，
<br/><br/>    “吓唬？”
<br/><br/>    酒客笑了，
<br/><br/>    “你现在去王家村看看，估摸着王老汉的棺木还没来得及下葬呢。”
<br/><br/>    王老汉死了？！
<br/><br/>    其他的听客和书生皆是一惊，
<br/><br/>    仅凭一眼就断定了王老汉的寿元，还给他回去准备的时间，
<br/><br/>    这，一般人能做得到吗？
<br/><br/>    就算不是阴曹地府，也不是等闲之辈了吧，
<br/><br/>    “多谢大哥说的这么详细。”
<br/><br/>    书生听完就准备离开，
<br/><br/>    “喂，你要去哪。”
<br/><br/>    酒客看着书生准备离开，就问道，
<br/><br/>    “那还用问，当然是去看个热闹。”
<br/><br/>    书生笑道，
<br/><br/>    如果真的是阴曹地府，
<br/><br/>    那个神话一般的存在，那他倒也有兴趣走上一遭，
<br/><br/>    其他人被书生弄的一愣，这小子莫不是疯了？
<br/><br/>    可惜没人能够真正懂得他在想些什么，
<br/><br/>    王家村，
<br/><br/>    王老汉的灵柩果然同那名酒客所讲的一样，还没有下葬，
<br/><br/>    而根据书生的探听得知，从王老汉见到阴差在到病故，也正好半个月的时间，
<br/><br/>    一眼洞穿寿元，
<br/><br/>    果真不凡，
<br/><br/>    书生更加笃定了是阴曹地府的存在，
<br/><br/>    他本是个落地书生，进京赶考却遭受官场黑暗，
<br/><br/>    落不成功名，迥然一身，了无牵挂，
<br/><br/>    在他眼中，
<br/><br/>    盛唐不过虚名一场，如果真的存在阴曹地府，
<br/><br/>    自己这一身的才华也不怕没有施展的地方，
<br/><br/>    可凡人若想见到鬼神，何其容易，王老汉这一辈子也仅仅有过一面之缘罢了，
<br/><br/>    更何况是他，
<br/><br/>    无修仙的资格，更为位极人臣的权势，
<br/><br/>    有的，
<br/><br/>    只剩下自负的才华和寿元，
<br/><br/>    午夜，
<br/><br/>    书生征求了王老汉家人的同意，一同守灵，
<br/><br/>    如果王老汉身死，阴差势必会将他的灵魂引渡黄泉，到时候书生这一辈子的机会就很有可能出现了，
<br/><br/>    当然，
<br/><br/>    这机会，也仅有一次罢了，
<br/><br/>    为了不让自己睡着，
<br/><br/>    书生喝了一大碗的苦茶，
<br/><br/>    即便是到了深夜，他也精神非常，
<br/><br/>    等了好久，
<br/><br/>    书生一直没有等到自己想要见到的阴差，
<br/><br/>    该不会王老汉说的事情都是假的吧，可自己在来的时候也亲眼见到了王老汉所化的阴差图，临死前还叮嘱家人一定要好生供奉，
<br/><br/>    如果都是假的，
<br/><br/>    王老汉也不至于这么做吧，
<br/><br/>    想不通，
<br/><br/>    书生决定一直等下去，
<br/><br/>    一天不行那就等七天，
<br/><br/>    王老汉的死后魂魄会在头七之日返回家中看望后人，
<br/><br/>    书生就不信等不到想要见到的阴差，
<br/><br/>    呼~~~
<br/><br/>    一阵阴冷的风缓缓的吹进了灵堂，
<br/><br/>    书生原本有些困意的感觉一时间被扫空，
<br/><br/>    只见灵堂内的烛火闪动了几下之后，他的眼前便出现了两道虚影，很快影子又消失不见了，
<br/><br/>    书生警觉的站起来身子，
<br/><br/>    王老汉的家人早已经不知道何时昏睡了过去，
<br/><br/>    偌大的灵堂内只剩下了他自己一个人，
<br/><br/>    阴差来了，
<br/><br/>    书生暗自笃定，
<br/><br/>    如若不然，自己也不会感觉到一股毛骨悚然的感觉，
<br/><br/>    可他一介凡人又要如何才能见到阴差呢，
<br/><br/>    死.……
<br/><br/>    书生的脑海中浮现出一个字，
<br/><br/>    可这个字说出来容易，做到——难，
<br/><br/>    谁活的好好的还嫌命长啊，
<br/><br/>    回望自己一生，十年寒窗苦读却是败给了功名利禄，
<br/><br/>    信奉的圣贤也不过虚名一场，
<br/><br/>    书生只感叹他这一辈子只怕是要永远碌碌无为了，
<br/><br/>    人生难得几回搏，此时不搏何时搏，
<br/><br/>    反正人总有一死，早死晚死又有何差别呢，
<br/><br/>    一咬牙，一跺脚，
<br/><br/>    书生趁着烛火的摇曳还没有停止，也顾不上多想什么了，
<br/><br/>    只希望，王老汉别骗自己啊，
<br/><br/>    咣当，
<br/><br/>    书生朝着棺木的一角就猛的撞了上去，
<br/><br/>    顿时额头鲜血横流，
<br/><br/>    整个人都昏死了过去，……
<br/><br/>    “这人明明阳寿还没到，怎么就活够了？”
<br/><br/>    “不能吧，该不会是王老汉的儿子吧，看到老子死了，想陪葬？”
<br/><br/>    “喂，王老汉，这是你儿子吗，真孝顺啊。”
<br/><br/>    恍惚间，
<br/><br/>    书生似乎听到了两个人在对话，
<br/><br/>    而且还错把自己当成了王老汉的儿子，
<br/><br/>    “两位大人，我儿子不是好好的跪在那里给我烧纸吗，这小子我也没见过啊。”
<br/><br/>    苍老的声音传到书生的耳中，
<br/><br/>    书生猛然惊醒，
<br/><br/>    能说出我儿子正给他烧纸的人，不就是王老汉吗，
<br/><br/>    书生顾不得自己头重脚轻，踉踉跄跄的站起身来，还是觉得整个人轻飘飘的，似乎站不到地面上，
<br/><br/>    鬼！！！
<br/><br/>    书生看清楚了站在自己面前两个家伙的模样，
<br/><br/>    似人非人，说鬼不鬼，
<br/><br/>    浑身上下透着一股骇人的恐怖气息，
<br/><br/>    而在他们的身后，一名老者正规规矩矩的站在棺木旁边，似乎正准备上路，
<br/><br/>    “阴差！”
<br/><br/>    书生错愕之下，脸上的表情也是十分诡异，
<br/><br/>    明明生人见鬼是万分恐惧，可他却是表现的十分高兴，
<br/><br/>    如果人间充满的铜臭的肮脏，
<br/><br/>    势必阴曹地府不会就此同化，
<br/><br/>    要不然，昔日的神话也不会流传至此，
<br/><br/>    噗通~~~
<br/><br/>    书生一下跪在了两名阴差的面前，
<br/><br/>    “喂，小子，你这是做什么？”
<br/><br/>    阴差诧异万分，
<br/><br/>    难不成碰上一个一心一意想去阴曹地府的人？
<br/><br/>    不会吧，
<br/><br/>    上次碰见的那个，已经够疯癫的了，现在这个怎么看也不正常啊，
<br/><br/>    “阴差大人，求您让我去面见阴天子吧。”
<br/><br/>    “卧槽，你说啥？”
<br/><br/>    阴差差点没把下巴掉下来，
<br/><br/>    区区凡人还想面见阴天子，难道提前结束自己的阳寿就为了这个？
<br/><br/>    “阴差大人，我已于人间满腹经纶，无奈官场黑暗，不得功名不得抱负，倒不如留我在阴曹地府做鬼断阴阳。”
<br/><br/>    书生极为笃定的说道，
<br/><br/>    这下，两个阴差彻底慌了，
<br/><br/>    这小子是真疯了，<br/><br/>