    
<br/><br/>    “原来如此。”君慕浅颔首，“看来，这忘川是专门针对这些舍弃肉躯，纯修元神的。”
<br/><br/>    “嗯，所以他们也不会知道，这忘川河的底部，还有地藏王留下来的东西。”嬴子衿扫了扫周围，“地藏王同我说，忘川其实也承载了他的一部分力量，他当年便是在这里，渡化那些因罪孽而被打入地府的游魂。”
<br/><br/>    “地藏王之宏愿，洪荒没有几个人能比得了。”君慕浅轻轻一叹，“于公于私，我也挺希望他能够回到洪荒。”
<br/><br/>    地狱不空，誓不成佛！
<br/><br/>    西方极乐世界，又有几个佛陀能够做到？
<br/><br/>    嬴子衿稍稍沉默一瞬：“但是想要复原生死簿，并不是那么简单的事情。”
<br/><br/>    “我知道。”君慕浅侧头看她，笑了一笑，淡淡道，“生死簿是极品先天灵宝，天道圣人亦不能将其崩毁，反之，毁掉之后，复原也极为困难。”
<br/><br/>    “可我必须去复原生死簿，哪怕我在废一次修为，或者我这辈子就做一个普通人。了”
<br/><br/>    她来洪荒的目的，就是为了救她的朋友亲人，其次，她才能够照顾到其他生灵，和整个洪荒。
<br/><br/>    可若是她连她的亲人朋友都救不了，还有什么能力去挽救洪荒的灭亡？
<br/><br/>    嬴子衿若有所思：“虽然我没有心，但是能够了解你一二。”
<br/><br/>    “想起来了，难怪你这个女人总这么冷漠。”君慕浅摸了摸下巴，神色微微一肃，“你是否也算了我们能否成功复原生死簿？”
<br/><br/>    “是，算了。”嬴子衿朝前走去，“我看到了一万八千九百六十三种可能的结果，其中成功复原的有二十三次。”
<br/><br/>    “这么多？”君慕浅差点被呛死，是真的惊了，“不是吧嬴子衿，你们算命的都这么可怕吗？”
<br/><br/>    她还一直以为，所谓的预言，那就是一个既定的结果，不会改变。
<br/><br/>    “卦算之道，千变万化。”嬴子衿微微挑眉，“牵一发而动全身，一个节点出现变化，未来也会随之而改变。”
<br/><br/>    她踢了一脚忘川河底的一枚石子，又道：“哪怕只是我这么一个小动作，都能够让未来出现一个新的结果。”
<br/><br/>    “排列组合一下，一万多种结果都是少的。”
<br/><br/>    “有道理。”君慕浅听着就头疼，“还好我不专修卦算，要不然我头都得炸。”
<br/><br/>    且卦算一道，反噬也是极为严重的，卦算的时事件越大，反噬也会越大。
<br/><br/>    所以一般的卦算者是不会去轻易卦算的，不沾因果，才能够保全自身，算多了，还有可能连累身边的人。
<br/><br/>    因为想要更改因果，就要付出相应的代价。
<br/><br/>    当然，到了地藏王还有指路人这种层次的卦算强者不在内，若他们被反噬了，那必然是算到了如洪荒生死存亡这样连天道都看不透的大事。
<br/><br/>    也便是此时，嬴子衿忽然又开口了：“我还专门卦算了洪荒的未来。”
<br/><br/>    “嗯？”君慕浅神情一凛，“什么未来？”
<br/><br/>    “未来，洪荒将爆发一场大战。”嬴子衿声音缓缓，“非天道降下的量劫，也非宇宙间的争斗。”
<br/><br/>    君慕浅眼眸深了深：“我知道，应该就是和那个诡异的黑雾有关了。”
<br/><br/>    “这场战争，我看到了九亿六千四百五十七种可能。”嬴子衿看着她，“但你知道，这么可能里，有多少次的结果，是我们赢了吗？”
<br/><br/>    君慕浅眸色更深：“多少次？”
<br/><br/>    这个基数，就已经大到超出她的预料了。
<br/><br/>    嬴子衿缓缓抬起手，慢慢地竖起了一个指头，但是下一秒，她又收了回去，握掌成拳了。
<br/><br/>    零！
<br/><br/>    君慕浅的心蓦地一沉，喉咙动了动，声音艰难道：“这么多种可能性，我们连一次都没有嬴？”
<br/><br/>    九亿六千四百五十七种啊！
<br/><br/>    洪荒灭亡，果然是不可更改的定数了？
<br/><br/>    “是的，截止目前我预知到的结果，我们——”嬴子衿叹息一声，“一次都没有赢。”
<br/><br/>    君慕浅的心沉得厉害，心情复杂万分。
<br/><br/>    倘若根本就是一个既定的结果，是不是证明她无论怎么努力，都没有办法挽救洪荒？
<br/><br/>    既然如此，那她还努力做什么？
<br/><br/>    “等等！”君慕浅像是想到了什么，“你说的是目前？”
<br/><br/>    “不错，是用已知的过去，推算出来的未来。”嬴子衿颔首，“也许明天，因为一些不定的变数，又会出现新的结果。”
<br/><br/>    “还好，那就好。”君慕浅的眉展开来，郁结接扫，转瞬又是意气风发的模样，“既然还没有到最终时刻，所以不能够断定我们就会输，只要有嬴的机会，哪怕只是一次，我都不会放弃。”
<br/><br/>    “话是这样……”嬴子衿抬手，指了指自己的太阳穴，是懒散悠闲的语气，“所以我看了太多的未来，头到现在还有些晕，你是不是得补偿我？”
<br/><br/>    “补偿？”君慕浅瞟了瞟她，“你想要什么补偿？”
<br/><br/>    嬴子衿偏头，凤眸挑起：“我觉得你应该不会亏待我。”
<br/><br/>    “那我想想……”君慕浅开始苦苦思索了起来，忽然，她一击掌，“我想到了！”
<br/><br/>    “什么？”
<br/><br/>    君慕浅语气是难得地兴奋：“你知道不，我有了个超级可爱超级漂亮还超级懂事的儿子。”
<br/><br/>    嬴子衿眸光微动：“嗯，你儿子未来不凡，他也是我算不出的人，你要好好地看着。”
<br/><br/>    “那必须的，我儿子嘛，诶，你别打断我，我就想了，你什么都不缺，我补偿你没有什么用，不如补偿一下下一代。”君慕浅挑了挑眉，“要是你生了个女儿，我们就定个娃娃亲，你要是生了个儿子，就让我们孩子结拜，你看怎么样？”
<br/><br/>    嬴子衿：“不怎么样，挺土的，话本子都不这么写了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    “我认真的。”君慕浅额角跳了跳，“你看这样一来多划算，你生女儿，就有夫君，生儿子，就有大哥，我儿子就能罩着你孩子，多不错啊。”
<br/><br/>    嬴子衿神色不动：“你就这么把你儿子卖了？你儿子同意吗？”
<br/><br/>    “当然不是，肯定还是要经过他同意。”君慕浅严肃道，“而且，我这是替小美人物色选媳妇，他从小就眼界高，哪怕丑一点都忍不了，自然，我也忍不了，我就怕他到时候身边姑娘一堆，但找不到合眼缘的。”
<br/><br/>    “但你就不一样了，你不错，你也不可能看上丑八怪，所以你孩子肯定也能完美继承你的优点，肥水不流外人田，要是他们互相看不对眼，那就不说什么了，还是要尊重孩子的选择。”
<br/><br/>    “不过有个照应，也不错吧？”
<br/><br/>    “嗯--”嬴子衿阖上眸，手指快速动着，连残影都几乎无法捕捉到，几秒后，她睁开眼，“君慕浅，我看你这个还是别想了，我算了，我会成亲的可能性也是零。”
<br/><br/>    “你给你儿子物色别的对象，但最好能找个与之气运不要差太多的，否则根本配不上。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她极其的不可思议：“你在逗我？”
<br/><br/>    这他大爷的也能算？
<br/><br/>    “没有。”嬴子衿淡然，“说了，我没有心，不可能爱人。”
<br/><br/>    “行行行，那我就帮你找一颗心来补偿你。”君慕浅放弃了，“唉，怎么会有你这么奇怪的人，你说你到底是哪里来的？”
<br/><br/>    嬴子衿这次没答了。
<br/><br/>    而足足过了三个时辰之后——
<br/><br/>    嬴子衿忽然停下了脚步，又算了一下，才说：“到了。”
<br/><br/>    君慕浅也停下，她抬头看去，眸光一定。
<br/><br/>    忘川河底也是黑色和血黄色交织，原本是看不见任何东西的，但这里却变成了透明色，可以清楚地望见前方的一切。
<br/><br/>    面前伫立着一面极其巨大的青铜大门，一眼望去，看不到顶部，只能感受到古奥森严的威压从其上传来，自带着上古先天魔神才有的强悍气息。
<br/><br/>    这青铜大门上还有着两个门环，是骷髅形状的，看起来渗人可怖。
<br/><br/>    君慕浅眯了眯眸，眸光缓缓上移，看见了青铜巨门上刻着的龙飞凤舞的花纹。
<br/><br/>    那是三个字。<br/><br/>