    <br/><br/>    一炉九丹，枚枚上品。
<br/><br/>    震惊了现场所有人。
<br/><br/>    即使是陈元良，一生之中，仅仅炼出过三枚上品真元丹。
<br/><br/>    即便如此，也是陈元良在双木城最骄傲的资本了。
<br/><br/>    可在陆沉这一炉子丹前面，那一点骄傲的资本瞬间消失得无影无踪。
<br/><br/>    “妖孽！”
<br/><br/>    除了这两个字，现场众人实在找不到形容陆沉的词言了。
<br/><br/>    “不可能！”
<br/><br/>    周鸿满脸惊骇，脸上的肌肉不停抽搐，突然歇斯底里吼了出来，“他年纪轻轻，也没有丹袍加身，无阶无品，怎么可能炼出上品真元丹？作弊，一定是作弊！”
<br/><br/>    “现场炼丹，我怎么个作弊法？”
<br/><br/>    陆沉看着暴走的周鸿，不由冷笑起来。
<br/><br/>    看来周鸿是不想给灵气丹，输了找个由头，想赖账啊。
<br/><br/>    “你一定用了障眼法，偷偷换掉丹炉里面的丹药。”
<br/><br/>    “你白痴啊，现场这么多高手，我换得掉么？再说，我上那里找九枚上品真元丹？”
<br/><br/>    现场的人眼神都古怪起来。
<br/><br/>    他们都看出来了，周鸿强词夺理，是输了不认账的表现啊。
<br/><br/>    不过，碍于周鸿的势力，无人敢出来说一句公道话。
<br/><br/>    这时侯，陈元良发话了。
<br/><br/>    “陆沉炼丹作弊，必须严惩，以儆效尤！”
<br/><br/>    现场一阵死寂。
<br/><br/>    所有人都心明如镜，陈元良这是要偏护周鸿，拿陆沉开刀啊。
<br/><br/>    “跟我斗丹，你小子还不够资格。”
<br/><br/>    周鸿终于转怒为笑，笑得十分狰狞。
<br/><br/>    “狼狈为奸！”
<br/><br/>    陆沉扫了一眼陈元良和周鸿，当众怒骂两人。
<br/><br/>    “拿下，关地牢！”
<br/><br/>    陈元良喝道。
<br/><br/>    周鸿伸手一探，向陆沉抓来。
<br/><br/>    啪！
<br/><br/>    一个耳光响起。
<br/><br/>    周鸿的脸上多了一个巴掌印。
<br/><br/>    “你敢打我？”
<br/><br/>    周鸿大怒，当即运转全身灵气，炼体境九重的气息爆发。
<br/><br/>    “去死吧！”
<br/><br/>    周鸿一掌拍来，掌风呼啸，震憾全场。
<br/><br/>    陆沉也不躲闪，直接气息崩发，一掌迎上。
<br/><br/>    嘭！
<br/><br/>    两掌相交，爆出巨响。
<br/><br/>    陆沉不动如山。
<br/><br/>    周鸿倒飞出去。
<br/><br/>    “嘶……”
<br/><br/>    人群顿时傻眼，倒抽冷气的大有人在。
<br/><br/>    周鸿竟然不是陆沉的对手？
<br/><br/>    陆沉明明只有炼体境五重而已。
<br/><br/>    “放肆！”
<br/><br/>    一个恼火的声音响起。
<br/><br/>    一道强大的威压降临。
<br/><br/>    “真元境一重的威压！”
<br/><br/>    现场众人纷纷后退，避让威压。
<br/><br/>    然而，陆沉力抗威压，悍然不动！
<br/><br/>    “竟敢在丹馆伤人，就别怪我不客气了。”
<br/><br/>    陈元良脸色阴沉，威压锁定陆沉，他要出手了。
<br/><br/>    陆沉面色凝重，双拳紧握，全身灵气注入拳中。
<br/><br/>    陈元良是真元境一重修为，他是打不过的，但不代表他不能殊死一搏。
<br/><br/>    如果他还是原来的真元境一重……
<br/><br/>    不，如果再提升两个小境界，在炎龙武脉的加持下，他也未必没有一战之力。
<br/><br/>    突兀间。
<br/><br/>    又有一道更强大的威压降临！
<br/><br/>    这道威压极之恐怖，直接压崩陈元良的气势，还压得陈元良大汗淋漓，摇摇欲坠。
<br/><br/>    “白，白长老！”
<br/><br/>    陈元良露出了惊骇之色。
<br/><br/>    片刻之后，那道恐怖的威压消失了。
<br/><br/>    一个女人徒然出现在众人前面。
<br/><br/>    那女人看上去三十岁，长相美貌，身披一件七道红纹丹袍，不怒而威，霸气凛然。
<br/><br/>    “七阶大丹师！”
<br/><br/>    现场众人震惊万分，纷纷躬身行礼，大气都不敢喘一口。
<br/><br/>    那些丹徒、丹士，包括周鸿，全部跪迎。
<br/><br/>    双木城只是永明王朝不起眼的小城，平时只有一阶丹师坐镇丹馆，那里见过如此高级的丹师降临？
<br/><br/>    “白长老，你怎么下来？”
<br/><br/>    陈元良躬着身，跑到美妇前面，小心翼翼的问道。
<br/><br/>    这位美妇叫白凝霜，是丹阁的长老。
<br/><br/>    丹阁在朝都，旗下有许多大丹馆和无数小丹馆。
<br/><br/>    双木城的丹馆只是小丹馆，直属登州大丹馆管辖，而大丹馆才直接向丹阁负责。
<br/><br/>    而白凝霜，则是陈元良根本接触不到的上上上司。
<br/><br/>    总而言之，白凝霜只消一句话，就可以把陈元良提上云端，或者打落十八层地狱。
<br/><br/>    “我看到一场精彩的斗丹，也看一幕无耻的勾当。”
<br/><br/>    白凝霜面无表情，脸上隐约有愠怒之色，“你堂堂一馆之主，竟然欺负丹道中人，败坏丹阁的声名。”
<br/><br/>    闻言，陈元良如坠冰窖，立刻跪倒。
<br/><br/>    “属下知罪，求白长老宽恕！”
<br/><br/>    “你去找他宽恕吧。”
<br/><br/>    白凝霜玉指一伸，指向陆沉，微微一笑，“小兄弟，如何处置他才能消除你的怒火，只需你一句话，就可以定他的生死。”
<br/><br/>    “让他兑现承诺。”
<br/><br/>    陆沉淡淡的道。
<br/><br/>    陈元良在双木城口碑还行，也罪不至死，陆沉不想杀他。
<br/><br/>    “多谢陆少爷！”
<br/><br/>    陈元良死里逃生，连向陆沉叩了几个响头，随后取出五十枚中品炼体丹，恭恭敬敬交到陆沉手上。
<br/><br/>    “至于你？”
<br/><br/>    陆沉目光一转，落在周鸿身上。
<br/><br/>    周鸿感到全身一冷，仿佛被洪荒猛兽盯上，不由身躯瑟瑟发抖。
<br/><br/>    “陆……陆少主，这是你赢的，请笑纳。”
<br/><br/>    周鸿连忙跪过来，递上五十枚下品灵气丹。
<br/><br/>    在陆沉收下灵气丹的那一刻，周鸿眼中闪过一丝肉疼之色。
<br/><br/>    他的大伯城主，花了很大力气，托了许多关系，才从朝都弄来一批灵气丹。
<br/><br/>    因为他丹道前途无限，才受城主看重，分了他五十枚下品灵气丹，助他提升境界。
<br/><br/>    没想到，这些宝贝一转眼，全归了陆沉。
<br/><br/>    “陈馆主，你来处置他吧。”
<br/><br/>    陆沉可没说放过周鸿，而是扔给了陈元良。
<br/><br/>    陈元良盯着周鸿，眸底隐约闪烁着愤怒的光芒。
<br/><br/>    为了帮周鸿对付陆沉，他差点把命搭上了，他现在恨透了周鸿。
<br/><br/>    “周鸿，你技不如人，还含血喷人，实为不耻！”
<br/><br/>    陈元良冷冷的说道，“我宣布，革除你的丹士身份，立刻逐出丹馆，永不录用！”
<br/><br/>    周鸿面如死灰，只好脱下丹袍，狼狈的离开了丹馆。
<br/><br/>    “陆少爷，能否上楼一谈？”
<br/><br/>    白凝霜等事件了结，才开口相邀。
<br/><br/>    但这一开口，也是震惊了全场。
<br/><br/>    七阶大丹师啊！
<br/><br/>    别人巴结都没有机会。
<br/><br/>    陆沉竟然被大丹师的主动邀请，前途无限啊。
<br/><br/>    众人看向陆沉的目光，尽是羡慕之色。
<br/><br/>    陆沉点点头，便跟白凝霜上楼去了。
<br/><br/>    陈元良也像跟屁虫似的，跟在后面。
<br/><br/>    丹馆顶楼。
<br/><br/>    白凝霜打开一道房门，请陆沉入内。
<br/><br/>    陆沉一进房，就见到一个少年。
<br/><br/>    那少年与他年纪相仿，绵衣披身，器宇轩昂，眉目之间却有着一股黑气。<br/><br/>