    
        <br/><br/>    现场一阵哗然。
<br/><br/>    “我草，输不起就别玩啊。整颗吞下去，妄想着消化的时间足够你赢下比赛了是不是？”
<br/><br/>    “人算不如天算啊。你低估了这辣椒的威力啊。”
<br/><br/>    “你之前的冠军是不是都靠这种方式赢下的啊？装模作样嚼几下，然后就整颗吞下去。啧啧啧……你有这个小聪明干点啥不好，干嘛来骗人呢。”
<br/><br/>    “建议之前他参加过的比赛主办方都来追回他的奖金，他之前肯定也采用过这种方式蒙骗过关。”
<br/><br/>    ……
<br/><br/>    虽然主办方非常生气，但是现在不是他们生气的时候，赶紧救人才是正事。
<br/><br/>    他们赶紧就打电话叫了救护车过来。
<br/><br/>    “这么小一颗辣椒，不可能吐不出来，你们再加把劲。等救护车过来，他可能都要丢掉半条命了。”杨辰建议道。
<br/><br/>    医生觉得他说的挺有道理。
<br/><br/>    如果就这么干等救护车过来，谁都无法预料会有什么后果。
<br/><br/>    于是，医护人员继续对希尔里帕特森进行催吐。
<br/><br/>    最终，在医护人员的努力之下，希尔里帕特森把吞掉的那颗龙息辣椒吐了出来。
<br/><br/>    “咦……”现场一阵嫌弃之声。
<br/><br/>    现在证据确凿，希尔里帕特森确实是直接吞掉了整颗辣椒，违反了比赛规则，直接将他淘汰。
<br/><br/>    裁判立刻宣布道：“比赛规则之一，必须将所有辣椒充分嚼碎之后才能咽下去，禁止直接将整颗辣椒吞下去。一来，避免出现安全事故。二来，既然是吃辣比赛，当然要有吃的过程，不能直接吞下去。所以，我现在正式宣布希尔里帕特森先生因为违反规则被淘汰。杨辰先生到目前为止并未出现任何被淘汰的症状。因此，我很荣幸地宣布本次吃辣比赛冠军是杨辰先生。”
<br/><br/>    现场的观众们立刻欢呼鼓掌。
<br/><br/>    “辰哥牛逼！”
<br/><br/>    “辰哥在，没意外！”
<br/><br/>    “辰哥，还有你不能赢下的比赛吗？”
<br/><br/>    “辰哥，你为什么那么牛逼？是因为没有痛觉神经吗？”
<br/><br/>    “哈哈……”
<br/><br/>    观众们到现在都无法理解杨辰为什么能抗住那么辣的辣椒。
<br/><br/>    当别的选手都在啃桌子，咬胳膊的时候，他却丝毫不适的感觉都没有，这就非常离谱。
<br/><br/>    但是，不等杨辰给大家解释，吉尼斯工作人员走了过来。
<br/><br/>    “你好，杨辰先生，我是吉尼斯纪录认证官汤马斯威尔逊。真诚地祝贺你荣获本次吃辣比赛的冠军，并且顺利创造吉尼斯世界纪录。你是第一个吃了龙息辣椒而没有出现不良反应的人。请问，你是有什么秘诀吗？”
<br/><br/>    全场的人都竖起耳朵仔细听，这是他们最关心的问题。
<br/><br/>    为什么杨辰能这么会吃辣。
<br/><br/>    杨辰笑着回道：“秘诀就是能忍！岂是我也狠辣，你们也看到最后的时候我实在忍不住了，一直来回走动缓解自己的痛感。我这个人比较沉稳，也好面子，即使非常痛苦，也会强装淡定。他们可能就不在乎形象，所以才会啃桌子，咬胳膊啥的。”
<br/><br/>    “哈哈……”全场的人都爆笑起来。
<br/><br/>    反正先编个理由搪塞过去再说。
<br/><br/>    汤马斯威尔逊继续说道：“恭喜你创造了属于自己的记录。我有一个建议，不知道你愿不愿意听一下？”
<br/><br/>    杨辰点点头。
<br/><br/>    汤马斯威尔逊继续说道：“你刚才都说了自己特别能忍耐，所以才能创造记录。假如将来出现一个跟你一样能忍耐的人，这个记录可就不属于你了。我看你现在状态挺好，不如继续吃几颗，把这个记录提升几个档次，将来就没人可以追平了。属于你的记录，永远只属于你。你觉得呢？”
<br/><br/>    观众们一听就不乐意了。
<br/><br/>    这老小子不是拿杨辰的身体开玩笑嘛？
<br/><br/>    有一个吉尼斯记录确实是好事，但是也没到冒着生命危险去创造记录的地步啊。
<br/><br/>    刚才大家都看到杨辰已经忍不住了，再吃一颗怕是得跟希尔里帕特森一样倒下了。
<br/><br/>    “你这个老外坏得很，你怎么不创造一个记录啊。”
<br/><br/>    “辰哥，别听他胡扯。这个记录不会有人能打破了，你就放心吧。”
<br/><br/>    “他这是动动嘴皮子就想别人玩命啊。我草，可真敢想啊。”
<br/><br/>    “辰哥，别理他。你要是真的被他套路了，可是要吃大亏的。身体是你自己的，不能拿自己的身体冒险哦。”
<br/><br/>    ……
<br/><br/>    杨辰对所谓的吉尼斯记录感兴趣吗？
<br/><br/>    当然不感兴趣！
<br/><br/>    他感兴趣的是什么？
<br/><br/>    震惊！震惊！震惊！
<br/><br/>    重要的事情说三遍！
<br/><br/>    只要能让更多人震惊，他就可以通过系统赚钱。
<br/><br/>    一颗龙息辣椒就已经让连续五年未尝败绩的希尔里帕特森到下。
<br/><br/>    如果吃十颗却没事呢？
<br/><br/>    二十颗，三十颗，甚至一百颗当饭吃呢？
<br/><br/>    是个人知道都会被震惊啊。
<br/><br/>    反正对杨辰来说，吃龙息辣椒也就跟吃酸葡萄没什么区别。
<br/><br/>    咬开的一瞬间酸一下，但是很快就会甜起来。
<br/><br/>    所以，吃呗。
<br/><br/>    挣钱嘛，不能怕麻烦。
<br/><br/>    汤马斯威尔逊笑着解释道：“杨辰先生，请不要误会我的意图。我是真的想让你把记录提升几个档次，免得将来被人追平，甚至超越。”
<br/><br/>    杨辰笑着点点头，道：“你说的没错。有机会创造属于自己的记录，当然还是要抓住机会试一试。你们还有多少龙息辣椒，全部拿出来吧。”
<br/><br/>    “……”全场瞬间安静下来。
<br/><br/>    这短暂的三秒钟左右，整个现场没人发出任何声音。
<br/><br/>    随后，大家缓过神来，现场立刻热闹起来。
<br/><br/>    “我没听错吧？他要有多少吃多少？”
<br/><br/>    “辰哥，你别冲动啊！”
<br/><br/>    “哦，我的上帝啊。他这是被上帝附体了吗？为什么如此神勇？”
<br/><br/>    “哦，买噶！全部拿出来？是这样吗？他的意思是要把主办方准备的所有龙息辣椒都吃了？”
<br/><br/>    “太疯狂了！上帝啊！最能吃辣椒的人居然是个龙国人！”
<br/><br/>    ……
<br/><br/>    汤马斯威尔逊咽了咽口水，一脸疑惑地问道：“抱歉，杨先生，你刚才是说把所有龙息辣椒都拿给你，你全部吃掉。是这个意思吗？”
<br/><br/>    杨辰非常坚定地点点头，道：“没错，你没理解错我的意思。是你说的嘛，把记录提升几个档次。那我就挑战一下自己，尽量把记录提高到我自己都不可能再追平的高度。”
<br/><br/>    “哇哦！太疯狂啦！杨先生，你确定你要这么做吗？一切后果自负哦。”汤马斯威尔逊激动地说道。
<br/><br/>    杨辰点点头，大声对观众们说道：“大家做个见证，是我自己主动要吃龙息辣椒。所有后果我自己承担，与任何人无关。”
<br/><br/>    有了这个保障，主办方放心了。
<br/><br/>    他们立刻就派服务员把所有密封在瓶子里的龙息辣椒拿了出来。
<br/><br/>    很快，杨辰面前的桌子上摆满了瓶子。
<br/><br/>    仔细数一下，一共有18个瓶子，也就是有18颗可以要人命的龙息辣椒。
<br/><br/>    汤马斯威尔逊大声问道：“杨先生，你确定准备好了吗？”
<br/><br/>    杨辰微笑着点点头。
<br/><br/>    汤马斯威尔逊也点点头，大声喊道：“各位，见证奇迹的时刻到了。所有工作人员准备好，将整个过程记录下来。现场的所有人，让我们一起见证杨辰先生创造属于他的记录。杨辰先生，你可以开始了。”
<br/><br/>    杨辰依然是那么淡定优雅地拿起瓶子，打开瓶盖将里面的辣椒拿出来，轻轻放入自己的嘴里。
<br/><br/>    看他的样子哪像是在吃全世界最辣的辣椒啊，分明是在吃葡萄或者草莓呢。
<br/><br/>    “一颗！”
<br/><br/>    “两颗！”
<br/><br/>    “三颗！”
<br/><br/>    ……
<br/><br/>    全场观众都一起给杨辰说着吃了多少颗。
<br/><br/>    杨辰第一波放了三颗龙息辣椒在嘴里，然后开始慢慢咀嚼。
<br/><br/>    “辰哥这也太实在了，真的是慢慢的嚼碎啊。”
<br/><br/>    “辰哥，差不多就行了，咽下去吧。”
<br/><br/>    “我想想就觉得恐怖，但是怎么看辰哥的样子好像没什么事啊。”
<br/><br/>    “辰哥这忍耐力真不是一般人能比的，做他女朋友真是太性福，哦，不是，是太幸福了。”        <br/><br/>