    
        <br/><br/>    “霸王，您刚才说什么呢？”
<br/><br/>    见到影霸那张浮肿惨白的脸。
<br/><br/>    丑将连忙凑近过去，低着腰。
<br/><br/>    素日里在自己面前耀武扬威、不可一世的影霸，现在居然跟个胆小鬼一样，蜷曲在自己的王座上。
<br/><br/>    显然是被吓坏了，连话都说不出来了。
<br/><br/>    “您刚才是不是提到了一个名字。”
<br/><br/>    他试探性的问道，“叫什么……宁远？”
<br/><br/>    啪！
<br/><br/>    话音刚落，丑将的脸上就立马多出了一个巴掌印。
<br/><br/>    打得他头冒金星，鼻孔流血，止不住的向后仰起。
<br/><br/>    “混账！不许在我面前提这个名字！”
<br/><br/>    影霸脸色铁青，怒不可遏的骂道。
<br/><br/>    “属下该死，属下该死！”
<br/><br/>    见到影霸如此震怒，丑将赶紧慌张的认罪道。
<br/><br/>    直接跪下，不停地磕着响头。
<br/><br/>    乖张的外表下，心里头也不由钻出一丝怒气，这个老东西怎么这么不好伺候。
<br/><br/>    要不是界王派自己潜伏在影霸身边监视着他，他才懒得对这个家伙唯唯诺诺呢。
<br/><br/>    “没想到……”
<br/><br/>    影霸捂着胸口，跌跌撞撞的，还是有些反应不过来，嘴里徐徐出声道：
<br/><br/>    “这个家伙居然真的来到了大连市。丑将，我现在命令你，带着人马，立刻……”
<br/><br/>    “不用了，我已经来了。”
<br/><br/>    远处骤然传来一个阴冷戏谑的声音，夹杂着一丝讥讽，“真是好久不见了，影霸。”
<br/><br/>    此话一出，影霸顿时觉得毛骨悚然，全身的汗毛都立起来了。
<br/><br/>    他瞪大了自己的眼睛，朝外边看去。
<br/><br/>    面若死灰。
<br/><br/>    宁远那张似笑非笑的面孔，正一动不动的注视着他：
<br/><br/>    “看什么看？没见过帅哥吗？”
<br/><br/>    他挑了挑眉梢。
<br/><br/>    “是你！”
<br/><br/>    丑将也是放大了眼珠子，不敢相信的样子，“你是怎么找到这里来的！”
<br/><br/>    那闯进来的小子，不正是自己偷拍的神秘人吗？
<br/><br/>    “还不是拜你所赐，跟踪你一块回来的。”
<br/><br/>    宁远咂嘴，满不在乎的说道，“没想到影界居然这么寒酸，跟一下水道似的。你们的另外两个上司在什么地方呀？我也想一块拜会拜会。要是我心情好，说不准还能放你们一马呢。”
<br/><br/>    “你以为你是什么东西啊！”
<br/><br/>    丑将冷笑一声，双手一摊，“还放我们一马？哟哟，我好害怕啊。”
<br/><br/>    说罢，他转模作样的捂着嘴，讪笑起来：
<br/><br/>    “哼哼，天堂有路你不走。居然主动送上门来，那就别怪我们不客气了！”
<br/><br/>    说完，也不管身边的影霸到底是什么反应，他就猛地拍起了手掌。
<br/><br/>    嘭嘭嘭！
<br/><br/>    地面上响起了有序的踩踏声。
<br/><br/>    一只浑身鲜艳、长满花蕾的异能兽隆重登场，咧嘴嘶吼着。
<br/><br/>    影霸麾下低等异能兽之一——百合兽。
<br/><br/>    “百合兽，给我把这个小子给撕碎！”
<br/><br/>    丑将狰狞的笑起来，拿捏着手指，“不过不要太快杀死，要慢慢的把这小子给折磨死。因为我想听听这小子临死前的呻*吟，一定很美妙。哈哈哈哈……”
<br/><br/>    “呜！”
<br/><br/>    接收到命令的百合兽，面容扭曲起来，朝着宁远就走了过来。
<br/><br/>    宁远见状，身子却依旧纹丝不动，托着下巴，饶有兴趣地打量着这头异能兽：
<br/><br/>    “竟然还是朵花呢，长得真TM别致。啧啧，我可是个怜香惜玉的三好青年呀，要是这么把你给干掉……”
<br/><br/>    “吼！”
<br/><br/>    百合兽可没有兴趣听他废话，一声怒吼，猛扑过来。
<br/><br/>    张开血盆大口，就要把宁远脑袋给咬下来。
<br/><br/>    “能不能听人家把话讲完呢。”
<br/><br/>    宁远轻轻挥手，偌大的手掌迸发出巨大的力道，一把拍飞了百合兽。
<br/><br/>    整个身子甩飞起来，在空中转了好几圈，才摔倒在丑将的面前。
<br/><br/>    栽倒蒜似的，一头深深扎进了地面，留下了一个造型凹凸的洞坑。
<br/><br/>    热气翻滚，白烟直冒。
<br/><br/>    “这……”
<br/><br/>    丑将目瞪口呆。
<br/><br/>    一掌拍飞一头异能兽？！
<br/><br/>    就是那些光影铠甲也做不到呀！这小子到底是何方神圣？
<br/><br/>    “非得逼我辣手摧花。”
<br/><br/>    宁远微微一笑，扭了扭手腕，笑眯眯地看着丑将。
<br/><br/>    “接下来，换你上了？”
<br/><br/>    “我我……”
<br/><br/>    见到这副场景，丑将惊吓得双腿都在打颤，支支吾吾。
<br/><br/>    哪里敢上去跟宁远打呀。
<br/><br/>    忽然想起了身边还有一个影霸，像抓住救命稻草一般，赶紧回头看向影霸：
<br/><br/>    “霸王，救我啊！”
<br/><br/>    谁知当他把目光对向影霸的那一刻。
<br/><br/>    对方竟然二话不说就抡起拳头，狠狠砸在丑将的脸上，精准打击。
<br/><br/>    咯咚！
<br/><br/>    丑将鼻青脸肿，向头倒退了一步，仰头一倒，直接就晕了过去。
<br/><br/>    “你终究还是动手了。”
<br/><br/>    宁远瞥了倒地的丑将一眼，冷冷一笑。
<br/><br/>    “让这家伙在场，太碍事了。”
<br/><br/>    影霸冷哼一声，掀起黑袍，目光森然。
<br/><br/>    在希望市的时候，他就秘密跟宁远达成了一笔交易。
<br/><br/>    他在影界做宁远的卧底，而宁远则是保证让他能够成功推翻界王，取代界王在影界的地位。
<br/><br/>    从某种程度上讲，他们两个也算得上是同盟了。
<br/><br/>    而丑将是界王派在自己身边的卧底，不得不防，只能委屈他暂时“睡”一段时间了。
<br/><br/>    “今天大驾光临，不会只是为了让我这里炫耀武力吧？”
<br/><br/>    影霸低头俯视着下方的宁远，“有什么目的就赶快说吧，别掖着藏着。”
<br/><br/>    似乎已经猜中了他的心思了。
<br/><br/>    “看来你还不算笨。”
<br/><br/>    宁远淡淡一笑，“把土影石交给我，我需要地虎铠甲。”
<br/><br/>    “嗯？”
<br/><br/>    一听对方的要求，影霸脸色唰的煞白起来，触电般起身。
<br/><br/>    咬牙切齿道：“凭什么？地虎铠甲可是我的宝贝，绝对不能给你。”
<br/><br/>    “那就是没得谈了？”
<br/><br/>    宁远微微一笑，手臂肌肉绷紧，步步紧逼。
<br/><br/>    “等一下。”
<br/><br/>    影霸脸色一变，用力掏出自己怀里那块闪闪发亮的土影石。
<br/><br/>    “地虎铠甲，合体！”
<br/><br/>    他的额头青筋暴起，怒喝一声。
<br/><br/>    周身立即以肉眼可见的速度，覆盖起土黄色的地虎铠甲，幽蓝色的眼罩释放出威猛的气息。
<br/><br/>    “你以为回到影界的这些天，我也是白闲着的吗？想要我的地虎铠甲，那看看你现在有几斤几两吧！”
<br/><br/>    他仰头咆哮着，纵身一跃，如猛虎下山，朝着宁远俯冲过来。        <br/><br/>