
“你小子疯了？”<br/><br/>
藤讯公司某间会议室里，包括曾李菁在内的藤讯四虎纷纷对陈安阳表达了自己的疑惑！<br/><br/>
这份疑惑...甚至比陈安阳转让自己的藤讯股份来的还要大！<br/><br/>
因为...陈安阳打算把此次转让藤讯股份所得来的资金中的三分之一...捐出去！<br/><br/>
或许这么说有些空泛，那么我们来算一个账！<br/><br/>
目前陈安阳拥有藤讯股份总数为19200万股！也就是1亿9200万股！<br/><br/>
按照此次和高领资本以及红山资本所商定的每股26港币的价格，这些股份市值为49亿9200万！<br/><br/>
49亿9200万的三分之一...是16亿6400万！<br/><br/>
也就是说...陈安阳打算一次性捐掉整整16亿6400万？<br/><br/>
目前华夏币和港币的汇率接近于1：1的汇率，49亿9200万港币也差不多等于同等的华夏币！<br/><br/>
当然了，转让股份还需要扣除相应的手续费，印花税等等，不过这些钱并不算多！<br/><br/>
所以无论怎么算...陈安阳此次要捐掉十几个亿？<br/><br/>
要知道...去年阳雪集团1亿美金投资阿狸...就已经在国内引起了超级大的轰动。<br/><br/>
而现在...陈安阳打算直接捐掉差不多2亿美金...这...！<br/><br/>
陈安阳疯了！这就是包括小马哥在内的腾讯五虎的共识！<br/><br/>
实际上...在前往办公场所的路上，小马哥就已经骂过一次了！<br/><br/>
一次性捐掉三分之一的收益，关键数额还如此巨大...陈安阳不是疯了是什么？<br/><br/>
当然了...这个数字其实并不准确<br/><br/>
实际上...陈安阳的打算...是30亿拿来投资，15亿捐掉，至于剩下的零头...他打算给阳雪集团的员工发一些福利！<br/><br/>
目前的阳雪集团，算上陈安阳共计有员工3425人！<br/><br/>
其中...大部分员工都是阳雪运动生产厂区的普通员工！<br/><br/>
到时候陈安阳会把这些零头一分为三，一部分直接以现金也就是年终奖的形式发放下去，一部分将会以年货的形式发放下去！<br/><br/>
这两部分的占比...约莫在二分之一左右。<br/><br/>
至于剩下的二分之一...陈安阳打算以员工保障的方式搞一个互助基金！<br/><br/>
这个互助保障基金的目的...主要为了保障旗下员工医疗，教育等相关方面的问题！<br/><br/>
也就是说只要是阳雪集团的员工，以后在医疗，教育等方面遭遇困难...都可以寻求这个保障基金会的帮助！<br/><br/>
员工遭遇重大疾病，不光有企业购买的医疗保险...其他额外的开销基金会也同样可以报销！<br/><br/>
员工家里有孩子上学遇到困难？互助基金会同样可以帮你解决问题！<br/><br/>
甚至...此次陈安阳就准备在阳雪运动的厂区附近...捐一所涵盖幼儿园等学前教育的小学！为的就是解决阳雪集团旗下员工的子女的就学问题！<br/><br/>
总之...这个互助基金会存在的目的...就是解决阳雪集团旗下员工生活上的一些不便！<br/><br/>
只要员工好好为集团工作...阳雪集团也将本着以人为本的目的...为员工谋福利！<br/><br/>
当然了，其实类似的互助基金...很多大企业都有！<br/><br/>
只不过一般来说...这样的存在总是会出现很多问题！<br/><br/>
就连陈安阳都不敢保证，这个所谓的保障基金会一旦成立，到底能不能起到该有的作用！<br/><br/>
反正...初衷肯定是好的，陈安阳也会尽力的把这个互助基金做好！<br/><br/>
甚至陈安阳都打算好了，互助基金...不光是今年后，甚至以后每年都有！<br/><br/>
陈安阳对以后阳雪集团的收益早就有了一个清晰的划分！不同比例的收益...将会有不同比例的用处！<br/><br/>
比如...阳雪运动每年收益的百分之五十将会继续投入用于集团的发展，百分之二十将会用来充作科研经费！<br/><br/>
百分之十将会用来提高员工的福利待遇，百分之五纳入互助基金！<br/><br/>
至于剩下的百分之十五...陈安阳打算全部捐掉！<br/><br/>
这还只是阳雪运动这边！实际上...阳雪文化那边陈安阳也打算采用类似的方法运作！<br/><br/>
只是目前阳雪文化创收能力有限，不过随着网络文学影视IP化的成熟...阳雪文化的处境肯定会越来越好！<br/><br/>
不过...陈安阳也不是什么圣人，比如阳雪投资...他就不会这么搞！<br/><br/>
没办法...主要是阳雪投资的利益实在是过于巨大了！<br/><br/>
而且做为资本机构...阳雪投资的运作和其他两家公司自然也不会相同！<br/><br/>
反正就是一句话...只要跟着阳雪集团干...肯定是有肉吃！<br/><br/>
但是...陈安阳肯定是吃的最饱的那一个！<br/><br/>
当然了...陈安阳吐的也是最多的那一个！<br/><br/>
就像这一次，他直接就要捐掉15亿...也就是现在这消息还没传出去，不然...不知道会有多少人一边佩服他一边骂他傻子！<br/><br/>
其实并不是陈安阳傻！而是...时间真的不多了！<br/><br/>
目前已经2006年了，留给陈安阳布局的时间真的不多了！<br/><br/>
还好目前阳雪基金会在川省已经有了不小的名气，再加上一些明星效应什么的，阳雪基金会的慈善事业也算是打开了局面！<br/><br/>
而这样的后果...就是资金方面的压力比较大！<br/><br/>
目前阳雪基金主要是以中小学为主要捐助对象，因为高中的花费实在是比较大的原因，所以阳雪基金极少涉足！<br/><br/>
也就是前段时间章月梅老师找上门来，阳雪基金才捐助了第一所高中，还是一所女子高中！<br/><br/>
再加上去年陈安阳东一棒子，西一榔头的到处投资，偏偏陈安阳还不愿意接受外界的捐款，搞的基金会这边的资金压力也是相当大！<br/><br/>
所以这一次陈安阳准备来次狠的，直接捐个15亿...想来这些钱...应该能支撑到那个时间的到来！<br/><br/>
毕竟布局是需要时间的，不然到时候即便有钱...也来不及了！<br/><br/>
所以...就在藤讯的这间办公室里，陈安阳化身慈善大使，直接对着包括小马哥在内的藤讯五虎来了一次洗脑！<br/><br/>
“你们都是大学生，家庭条件还都不差，现在更是都成了有钱人！”<br/><br/>
“不过你们可能不知道...现在都已经2006年了...”<br/><br/>
“仍然有一些地方的孩子吃不饱饭，上不起学！”<br/><br/>
“在那些地方，孩子们的生日愿望甚至仅仅只是吃上一袋方便面！”<br/><br/>
“在那些地方，孩子们的期许仅仅只是能上学，能吃饱饭，能在过年的时候有意见新衣服穿！”<br/><br/>
“在那些地方...！”<br/><br/>
陈安阳并不是一个讲故事的好手，但是这些事情一旦讲出来，他自己的情绪也不免受到感染！<br/><br/>
“我能做的，或许说是我想要做的...”<br/><br/>
“就是让那些孩子能够吃饱饭，能够去学校上学！”<br/><br/>
“能够...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69240113"&nbsp;&nbsp;chaptername="五百六十八&nbsp;&nbsp;你小子疯了？">加入书签</a>
</div>
