    
<br/><br/>    听到许愿的惊呼，虞初窈微微睁开眼睛，“嗯？”
<br/><br/>    许愿把手机递到她面前，说：“你看，今年校庆活动，有姐夫的讲座哎！”
<br/><br/>    虞初窈困意顿消，坐直身子看了眼论坛上发布的100周年系列活动。
<br/><br/>    校方邀请了各个行业的多位大咖进校举办讲座，而迟宴，就是其中之一。
<br/><br/>    虞初窈还没见过他演讲的样子，不由涌起了几分兴趣。
<br/><br/>    “什么时候？”
<br/><br/>    许愿摇头，很积极地说：“这个帖子里没写，我去帮你找找。”
<br/><br/>    说完，她退出这个活动帖，本来是想找找有没有关于迟宴讲座的专用讨论帖，但还没翻页，就看到之前的一个热帖因为有新回复，又被顶上来了。
<br/><br/>    【新生校花校草投票帖！】
<br/><br/>    许愿之前没看到这帖子，出于好奇，点进去看了一眼，果不其然，一眼就看到了虞初窈的照片，甚至还有她。
<br/><br/>    里面都是面容姣好的新生照片，由学生们匿名投稿产生，虞初窈和她的照片，正是去办报到手续的时候，不知道被谁偷拍的。
<br/><br/>    这个投票自开学一大早就开了，今早正好是截止的时间。
<br/><br/>    根据投票结果，校花自然而然地落在了虞初窈头上，至于校草，则是陆瑾尧。
<br/><br/>    许愿八卦地把这个帖子也分享给了虞初窈。
<br/><br/>    而虞初窈看后，只有一个想法：
<br/><br/>    男女主自带的光环，真是耀眼到令人害怕。
<br/><br/>    浔影的论坛需要校园内部网络才能登上，因此在帖子里讨论的人，仅限于学校内部人士，也没那么多无聊的人会把内容传出论坛。
<br/><br/>    影响不大，虞初窈本来没放在心上，但没想到的是，因为之前她和陆瑾尧一起参加过节目，学校里居然隐藏着潜在的鲈鱼CP粉。
<br/><br/>    有人开始在回复里硬拉郎配，甚至还有阴阳怪气的。
<br/><br/>    【这么看，感觉虞初窈和陆瑾尧更配啊？校园恋情不香吗？为什么要找比自己大那么多的。】
<br/><br/>    【啧啧，陆瑾尧没有迟宴有钱呗，还能为啥。】
<br/><br/>    虞初窈无声冷呵。
<br/><br/>    由于没有论坛账号，她特意注册了一个，而后简洁明了地回了一句话。
<br/><br/>    这帖子瞬间，就终结了……
<br/><br/>    -
<br/><br/>    陆氏顶楼。
<br/><br/>    迟宴刚结束一场会议从会议室出来，许明旭跟在他身后，径直进了总裁办公室。
<br/><br/>    迟宴回头看了眼他欲言又止的神情，淡声问：“有事？”
<br/><br/>    许明旭有些犹豫，这种事，无关公事。
<br/><br/>    说吧，怕迟宴觉得他上班时间不干正事关注这些。
<br/><br/>    但不说吧，虞初窈现在毕竟是迟宴的女朋友，在论坛上被和陆瑾尧拉郎配算怎么回事？
<br/><br/>    于是他纠结之下，还是决定说出来。
<br/><br/>    许明旭把手机放到迟宴面前的办公桌上，小心翼翼地开口：“这是浔影论坛上新出来的帖子，您看，需不需要我派人处理了？”
<br/><br/>    迟宴低头看了眼，虞初窈和陆瑾尧并列的两张照片一下映入眼帘。
<br/><br/>    他的神色毫无波澜，右手轻轻往下一滑，粗略看了眼底下的评论。
<br/><br/>    脸色果然越发严肃。
<br/><br/>    直到看到发布于一分钟前的最新一条——
<br/><br/>    【男朋友爱吃醋，勿cue。】
<br/><br/>    迟宴指尖微顿，末了把手机屏幕暗灭，随手从一旁拿起文件，一边翻着，一边淡淡回答：“不用处理。”
<br/><br/>    许明旭没看到虞初窈的回复，闻言倒是有些意外，但迟宴这么说，他也就放心了。
<br/><br/>    点了点头，转身离开。
<br/><br/>    还没走几步，许明旭却又突然想起一件事，回头提醒迟宴：
<br/><br/>    “老板，晚上浔影的讲座，是晚上19：30，刚才校方打电话来问您什么时候到？他们好准备迎接。”
<br/><br/>    迟宴抬手看了眼手表上的时间，低头时，声音沉稳：“七点十五。”
<br/><br/>    说完又补了一句：“不必迎接。”
<br/><br/>    “好的。”<br/><br/>