    
        <br/><br/>    “放心吧，萧寒哥哥，我已经依照你的吩咐，将柳二龙老师扶进了大师的房间中。已经给他们二人服用了你炼制的丹药。”小舞俏皮地汇报着房间内的所有情况。
<br/><br/>    在宴会中，玉小刚始终不发一言。为此，萧寒更加坚定了要帮玉小刚一把的决心。所以，萧寒和史莱克七怪一起，轮流地玉小刚、柳二龙敬酒，将玉小刚和柳二龙两人给灌醉。
<br/><br/>    “寒哥，你要干什么？”唐三眉头微蹙，心中已经知道了萧寒要干什么，不过还是不敢肯定，所以询问着萧寒。
<br/><br/>    毕竟，那行为未免也太大胆了吧。
<br/><br/>    “还能干什么？”
<br/><br/>    萧寒嘻嘻一笑，说道：“让老师和师母有夫妻之实，从此永远在一起呗！”
<br/><br/>    唐三眼瞳大睁，依旧不敢相信他心中的所想：“你是说……洞房？”
<br/><br/>    萧寒点点头：“是的。”
<br/><br/>    唐三直接站了起来，震惊道：“什么？寒哥，我们这样是不是不好啊？”
<br/><br/>    “有什么不好！”
<br/><br/>    萧寒白了唐三一眼，旋即，方才问道：“小三，你可知道老师和师母是什么关系？”
<br/><br/>    唐三眉头微皱，暗道事情可能没有他想象的那么简单，回道：“不就是多年不见的情侣么？”
<br/><br/>    “不然。”
<br/><br/>    萧寒微微摇头，看着皎洁的月亮，说道：“其实，老师和师母是堂兄妹的关系。”
<br/><br/>    “什么？”
<br/><br/>    闻言，不仅唐三、戴沐白等人，就连小舞都是惊讶地看着萧寒。
<br/><br/>    “嗯。我给你们讲个故事吧。”
<br/><br/>    萧寒点点头，顿了顿，整理了思绪，又道：“二十年前，一名出生于蓝电霸王龙家族的青年，因为自身武魂变异而被家族所排斥。为了证明自己，他离开宗门，苦学知识。希望能够有一天能够获得世人和宗门的认可。”
<br/><br/>    “但是，在他外出历练的时候，遇到了一名实力不俗的青年魂师。两人引为至交，结伴在魂师界闯荡。一天，他们在魂兽森林里邂逅了一位美丽的少女。少女活泼爽朗的性格，深深地吸引了这两名青年。三人成为好友，结伴同行。随着时间的推移，两名青年都喜欢上了那位拥有火龙武魂的少女。但是谁也不愿意表白，尤其是那位因为自身武魂变异，而无法拥有强大实力的青年。渐渐地，三人在魂师界闯出了黄金铁三角的名号。”
<br/><br/>    “只是，感情这个东西，可是会随着时间的积累，像烈酒一样越发的醇厚。隐藏着越深，只会更加的强烈。终于有一天，那位实力不俗的青年向那位少女表白了。”
<br/><br/>    听到这里，小舞忍不住插声道：“他，难道就是弗兰德院长？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，瞄了一眼小舞，之后继续说道：“只是，少女却是婉拒了他。她喜欢的是那位武魂变异却有自卑，喜欢钻研理论知识的青年。”
<br/><br/>    “当听到那位少女的真心话时，青年突然感受到一生中从未有过的幸福。至于弗兰德院长，则是爽快地宣布退出这段感情。弗兰德院长为了让青年放心，愿意和那个青年结为异性兄弟，而那个少女，从此就是他的弟妹。”
<br/><br/>    “弗兰德院长的确是个好人，这也许是最好的结局。但是，造化弄人，命运永远地残酷的。就连在两人拜天地，成为夫妻的时候，一位不速来客突然到来。那人突然告诉他们，青年的二叔，蓝电霸王龙家族的二家主，玉罗冕。”
<br/><br/>    “玉罗冕并不是来找那个青年的，而是来找那个少女。因为，那个少女，竟然是青年二叔的私生女，是那个青年的堂妹啊！”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    史莱克七怪，眼神无比的震惊，眼神齐刷刷地下意识地瞄了眼，在他们身后的房间。
<br/><br/>    唐三静了静，惊讶道：“寒哥，你说的这些都是真的么？”
<br/><br/>    “当然。”
<br/><br/>    萧寒点点头，又道：“自此之后，心灰意冷的老师，一个人默默地离开。为此，老师一直无法过他自己那一关，可是足足躲了师母二十年。也因此，师母也疯了似地，足足找了老师二十年！”
<br/><br/>    “呃！”
<br/><br/>    一语落毕，史莱克七怪一个个惊咦不已，他们没有想到，在玉小刚和柳二龙的身上，竟然发生了如此扣人心弦的感人故事。
<br/><br/>    “所以……”
<br/><br/>    唐三若有所思，说道：“你才给老师和师母吃了合欢散一类的丹药，想要撮合他们两个人，捅破老师心中的芥蒂，让他们两人真正地走在一起？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    啊？
<br/><br/>    这个时候，房间之内，突然传来了一道女子的嗯鸣声。
<br/><br/>    听闻着这个声音，史莱克八怪，下意识地站起身子，后视着背后的房间。
<br/><br/>    房间内，灯火通明，能够在窗户上动荡纠缠在一起的影子上，可以窥视到房间内正在上演的一幕好戏。
<br/><br/>    “好戏开始了。”
<br/><br/>    戴沐白嘴角噙着一抹的微笑，作为一名花花公子，他能够轻易地想象到，里面正在发生的一幕。
<br/><br/>    呃！
<br/><br/>    马红俊、奥斯卡、唐三以及萧寒四人尚且还好，朱竹清、宁荣荣、小舞三人，脸色齐刷刷地红了起来。一个个低着头，听着里面时不时传来的声音，面红耳赤，走也不是，不走心中又好奇。
<br/><br/>    这也怪不得她们三人，毕竟，在她们这个年纪，不对这种事好奇又对什么事情好奇呢！
<br/><br/>    “好了，大家都散了吧，天色不晚，都回去睡吧。”
<br/><br/>    萧寒挥挥手，含笑道：“小三，还有你们几个，记住了，明日一大早，一定要来此处。我怕老师他始终放不下心中的芥蒂，可不能让他给跑了！”
<br/><br/>    “嗯。”
<br/><br/>    唐三点点头，既然事情有益于他的老师玉小刚，当下也是附和地点点头。
<br/><br/>    哞
<br/><br/>    正当所有人转身欲走之时，他们的身后，突然传来一道牛的叫声。
<br/><br/>    “这是……罗三炮的声音？”
<br/><br/>    唐三下意识地停住了脚步，转身看向背后的房间。只见在房间的影子内，果然有着罗三炮的身影。
<br/><br/>    哞哞哞
<br/><br/>    一阵阵急促的牛叫声，从房间内飘了出来。
<br/><br/>    “老师他不会有事吧？”唐三看向萧寒，作为穿越儿，他可是知道，若是那东西用多了，可是会出人命的呢。
<br/><br/>    “应该不会。”
<br/><br/>    小舞脸色通红，语若如蚊地低声道：“这种叫声，只会在公牛交配时才会发出。我想，他们两人应该会没事！”        <br/><br/>