    
<br/><br/>    
“没有，即便是生气也不是生你的气。”叶珍珍摇了摇头。


<br/><br/>    
她挺喜欢蒋婵的，两人很是投缘。


<br/><br/>    
蒋婵每日来王府里溜达，叶珍珍是很高兴的。


<br/><br/>    
他们家王爷很快就要回衙门里当差了，到那时候，她一个人在王府里肯定特别的无聊。


<br/><br/>    
蒋婵时常过来，两人说说话，就当打发时间了。


<br/><br/>    
毕竟，叶珍珍虽然要看那本神奇的医书，也不能从早到晚看呀。


<br/><br/>    
总得劳逸结合。


<br/><br/>    
“那是生谁的气？”蒋婵有些心虚的问道。


<br/><br/>    
“当然是你家王爷了？他回到王府不好好的和你这个正妃待在一块，非要闹腾，逼得你来了咱们这儿，当然是他不是了。”叶珍珍笑道。


<br/><br/>    
“也不是他逼我出来的，是我自己心里气不过，兰照佳犯了那么大的事儿，王爷不仅不处置她，一回府就眼巴巴的去探望她。”蒋婵说到此眼中满是冷意：“我因为她难产，险些丢了性命，王爷不闻不问，实在叫人寒心。”


<br/><br/>    
叶珍珍闻言什么都没说。


<br/><br/>    
因为齐钰的所作所为实在让人寒心。


<br/><br/>    
倘若她是蒋婵，或许会趁着齐钰没有回来之前处置了兰照佳。


<br/><br/>    
亦或者……从此以后不把这个男人当人。


<br/><br/>    
“他对我不闻不问也就罢了，嘉怡都七个多月了，王爷从来没有见过她，回府之后也没去看孩子，似乎没这个女儿一般。”蒋婵说着险些掉下眼泪来。


<br/><br/>    
她生齐钰的气，多半原因是为了孩子。


<br/><br/>    
两人一块用了晚膳，叶珍珍便让人送蒋婵回去了。


<br/><br/>    
天色已经不早了，等蒋婵回了王府，恐怕天都要黑了。


<br/><br/>    
蒋婵也没有多留，抱着孩子上了马车离开了，……


<br/><br/>    
如果可以，她真想找个地方清静清静，来个眼不见为净。


<br/><br/>    
“王爷呢？”叶珍珍回了寝殿之后，见齐宥不在，连忙问道。


<br/><br/>    
她家王爷对她好，叶珍珍很开心，也将他放在心里最重要的位置。


<br/><br/>    
可这不代表自己除了王爷之外，连一个说话的朋友都不能有。


<br/><br/>    
蒋婵是女子又不是男子，自家王爷还要生气，叶珍珍也很无奈。


<br/><br/>    
“回主子的话，王爷出府了，说要找睿王殿下喝酒。”碧青连忙回道。


<br/><br/>    
叶珍珍听了之后有些哭笑不得。


<br/><br/>    
她家王爷哪里是去找齐钰喝酒的呀，恐怕是去揍人的。


<br/><br/>    
她猜测的没错，齐宥的确是去揍人的。


<br/><br/>    
到了睿王府之后，他二话没说，拽着齐钰去了一处偏僻的院子，对这人便是一顿猛揍。


<br/><br/>    
“五哥，你这是发什么疯？我今日可没招惹你。”齐钰一边躲，一边大声吼道。


<br/><br/>    
齐宥才不管他那么多，直接将人打了一顿后，拖到了屋子里。


<br/><br/>    
“五哥，为何打我？”齐钰又生气又郁闷。


<br/><br/>    
好端端的，这个疯子怎么来打他？


<br/><br/>    
“本王说了，让你好好的处置兰照佳，你为何不照办？”齐宥冷声问道。


<br/><br/>    
“我的五哥，你管的也太宽了些，兰照佳是我的女人，是我院子里的人，怎么处置她，自然由我决定，五哥何必插手？不知道的人，还以为你想着弟弟我院子里的女人呢。”齐钰揉了揉自己被揍得有些肿的俊脸，哭丧着脸说道。


<br/><br/>    
“没错，本王就是看上她了，我既然能把她送给你，你为何不能把她再送还给我？”齐宥冷声道。


<br/><br/>    
对于兰照佳那种女人，还是弄死算了，弄死了麻烦少。


<br/><br/>    
“那可不行。”齐钰说到此，露出比哭还难看的笑容道：“五哥，今日回府之后，我狠狠的责骂了佳儿一顿，她对天发誓，以后再也不招惹五哥，不招惹叶珍珍了，五哥别生气。”


<br/><br/>    
“好好当个人。”齐宥上前拍了拍齐钰的肩膀，转身离去了。


<br/><br/>    
有些话他不好多说，那毕竟是齐钰的家务事，插手多了反而会让人误会。


<br/><br/>    
可齐钰这厮宠妾灭妻，不管嫡妻不管孩子，他真看不下去。


<br/><br/>    
但愿揍了这小子一顿，这小子能收敛一些，对蒋氏好一点。


<br/><br/>    
如此一来，蒋氏也不会天天往靖王府跑，霸占他家珍珍了。


<br/><br/>    
望着自家五哥的背影，齐钰有些泄气了。


<br/><br/>    
没办法，打不过。


<br/><br/>    
从前，五哥和他斗嘴都是输，自幼就没有占过便宜。


<br/><br/>    
那时候的他不知多得意。


<br/><br/>    
可不知从何时开始，五哥突然不跟他啰嗦了，直接动手。


<br/><br/>    
他真打不过呀！


<br/><br/>    
“王爷。”兰照佳早就来了，一直躲在远处看着，见齐宥走了之后，才赶过来。


<br/><br/>    
“你怎么来了？”齐钰微微皱眉。


<br/><br/>    
兰照佳见他脸色不对，一边抹眼泪一边道：“靖王不许王爷见我，对吗？我本以为王爷是个顶天立地的男子汉，没想到王爷居然那么怕齐宥，齐宥对我恨之入骨，王爷干脆杀了我去讨好他好了。”


<br/><br/>    
兰照佳说完之后，哭着跑了出去。


<br/><br/>    
齐钰本想去追，最终还是停下了脚步。


<br/><br/>    
他并不傻，当然知道兰照佳并不是什么好女人，可他也不知怎么了，就是很喜欢她，哪怕她是个蛇蝎毒妇，他也下不了这个狠心处置她。


<br/><br/>    
“从即日起，不许兰姨娘和她身边的人离开她住的院子，除了本王之外，不许任何人见她。”齐钰沉声吩咐道。


<br/><br/>    
他舍不得杀了兰照佳，那只能把人关起来，不让她和旁人接触，免得她胡来。


<br/><br/>    
倘若这样都拦不住兰照佳，那他也只能忍痛割爱了。


<br/><br/>    
……


<br/><br/>    
靖王府里，叶珍珍靠在罗汉榻上看书。


<br/><br/>    
她师祖这本医书当真神奇，每一页都能让她琢磨很久。


<br/><br/>    
只可惜自己现在有孕在身，许多内容都只能看不能动。


<br/><br/>    
“珍珍，夜里别看书，伤眼睛。”齐宥走了进来，笑着说道。


<br/><br/>    
“才刚看呢，王爷就回来了，王爷今儿个肯定没吃饱，我让小厨房擀了面条。”叶珍珍说到此，对一旁站着的拂柳道：“让他们下面来给王爷吃，多放点酱肉。”


<br/><br/>    
“是。”拂柳应了一声，连忙去了。


<br/><br/>    
“本王不饿。”齐宥笑道。


<br/><br/>    
“我倒是有点饿了。”叶珍珍眨了眨眼道。


<br/><br/>    
她有身孕快两个月了，前些日子还不觉得有什么反应，最近这两日却觉得饿得很快，特别是今夜。


<br/><br/>    
“那本王陪你一块吃宵夜。”齐宥笑道。


<br/><br/>    
叶珍珍望着他，脸上满是笑容：“王爷真的去睿王府了？”


<br/><br/>