    
        <br/><br/>    本来张涛还挺淡定的，但是经过他这么一算突然发现，事件不简单呀！
<br/><br/>    此刻的张涛已经不能直视那两只个头略大的白老虎了，他怕会自己不由自主的脑补一些不该想的。
<br/><br/>    “父亲，母亲，我已经决定了，好男儿志在四方，不闯出一番事业，我怎么配的上我身上流淌的这一身血液呢！
<br/><br/>    你们放心，我白银在战斗时，一定会慎之又慎，绝不轻易让自己受伤，你们快走吧！（青年音）”
<br/><br/>    “我儿志在千里，不错，不错。（大叔音）”
<br/><br/>    “银儿！（御姐音）”
<br/><br/>    “我去，我受不了了，系统你给我出来。”
<br/><br/>    “怎么了，宿主？”
<br/><br/>    “你这个翻译模式到底行不行呀！这成语都出来了，还志在千里，还儿啊！不知道的，还以为两个古人在对话呢！
<br/><br/>    你说，是不是你在翻译的时候克制美化了它们的需要！”
<br/><br/>    “宿主，这你可就误会我了，这个翻译中间的美化是必须的。
<br/><br/>    因为本来就是不同的语言，它就算是直译过来，你也是听不懂的，只能美化成您可以听懂的需要了。
<br/><br/>    而它们的说话方式也是根据大部分人的说话习惯来进行搭配的，严格意义上来说，不是他们说的话怪，而是您说话习惯与大部分人有所差异。”
<br/><br/>    张涛一听到这儿就有些不乐意了。
<br/><br/>    “你是说我说话不像人？”
<br/><br/>    …………
<br/><br/>    “你tm被给我装死，我告诉你……”
<br/><br/>    “父亲，母亲，你们快点离开吧！儿行千里终有一别，你们还是走吧！（青年音）”
<br/><br/>    本来张涛还想要好好管教管教系统的，但是听到小老虎终于要和父母分开了，张涛只好停下了已经开好的话头。
<br/><br/>    然后全心全意的探听着这三只老虎的一举一动。
<br/><br/>    “诶！也罢，我也知你心中所想，做母亲的，我也不能这么自私，我只希望你记住，别随便和人发起争斗。
<br/><br/>    平常你身边有我和你父亲，但是一个人就不一样了，千万别意气用事知道吗？（御姐音）”
<br/><br/>    “是，孩儿心中明了。（青年音）”
<br/><br/>    “该说的，我之前也都说了，孩子，父亲今后会和你母亲一直在家里等你，出门在外，多加小心。（大叔音）”
<br/><br/>    “嗯，父亲，孩儿是不会让您失望的。（青年音）”
<br/><br/>    “父亲母亲，还是你们先走吧！我不想体会慢慢离开亲人的感觉了。（青年音）”
<br/><br/>    “好…（大叔音）”
<br/><br/>    “别忘了，这里还有一个家，孩子。（御姐音）”
<br/><br/>    说着，那两个比较大的老虎就缓缓的向着远处走去。
<br/><br/>    走一会儿，还回头看一眼，虎目中充斥着依依不舍的情绪。
<br/><br/>    而留在原地的白银也表现出一副成熟稳重的样子，挺直了身体，示意自己没有问题。
<br/><br/>    张涛见此，有些兴奋，但还是强行让自己忍住了。
<br/><br/>    就在这一步三回头的速度下磨蹭了好一会儿，两只老虎的身影终于缓缓显示在了张涛的视线中。
<br/><br/>    “nice，终于一个虎了，我终于可以开始自己霸道的征程了，醉卧美人膝，醒掌天下权，哈哈哈哈哈哈……（青年因激动而出现的小学生音）”
<br/><br/>    留在原地的白银在看到那两只已经走远了之后，立刻就暴露了自己的本性，在原地猖狂的大笑起来。
<br/><br/>    让躲在不远处的张涛一阵无语。
<br/><br/>    “果然龙生龙，凤生凤，老鼠的儿子会打洞。
<br/><br/>    你这不但把两个不知羞的好色劲儿给学到了，而且还更胜一筹，以你现在的实力依照等级来看。
<br/><br/>    你现在最多也就是快从婴儿期成长为幼年期的阶段。
<br/><br/>    我******你个*******”
<br/><br/>    张涛在心中疯狂怒骂，同时更加坚定了要把它收服后一顿教育的决心。
<br/><br/>    而就在张涛在心中胡思乱想的这些时间了，白银在原地也自嗨够了，准备离开了。
<br/><br/>    张涛因为怕那两只“老”老虎还没有走远所以就默默的跟在白银的身后。
<br/><br/>    “不得不说，这爆雷冰虎是真的帅呀！”
<br/><br/>    跟在白银的身后，近距离观察了一会儿的张涛在心中再次感慨了一下。
<br/><br/>    只不过他这又尾随，又评价别虎外贸的样子实在是有些别样的猥琐。
<br/><br/>    终于，在尾随了一会儿之后，张涛终于确定没有老虎跟随了，这才稍稍加速，摸到了白银的前面。
<br/><br/>    本来按理说，以张涛的速度是怎么也追不上速度极佳的爆雷冰虎的。
<br/><br/>    但是奈何白银是个憨批，走走停停，左顾右盼，仿佛大姑娘第一次上花轿一样，对啥都好奇。
<br/><br/>    丝毫不知道，前面已经有一个大陷阱在等着它了。        <br/><br/>