    
<br/><br/>    
柳三刀看着陆言那认真的样子，不像是说谎！


<br/><br/>    
可是，根据他的一些经验来看，他又觉得陆言这是在胡说八道！


<br/><br/>    
因为他不相信陆言仅仅靠着号脉，就能把病人的身体情况摸得一清二楚！


<br/><br/>    
虽然说中医比较玄学一点，但是，也不可能变成玄的那么厉害，号脉就能把x光才能看出来的伤情，说得一清二楚！


<br/><br/>    
这有点太扯淡了，不是玄学，还是玄幻了！


<br/><br/>    
思索了一下，柳三刀看着陆言问道，“好吧，就算我相信你所说的，那接下来你怎么办？”


<br/><br/>    
“罗家老太太的情况那么严重，你就算看出来了病情，你敢给她治疗吗？”


<br/><br/>    
“你有把握不出事情吗？”


<br/><br/>    
陆言摇了摇头，“我当然没有把握不出这个事情！”


<br/><br/>    
“不过老太太现在的情况，太过严重了，骨头完全插进了肉里面！”


<br/><br/>    
“导致断骨附近的肌肉都开始坏死化脓了！”


<br/><br/>    
“如果现在再不进行治疗的话，那么老太太，就没有几天好活了！”


<br/><br/>    
“所以，我们必须要把这个情况跟他们家属说一下，让他们来决定，要不要治疗！”


<br/><br/>    
柳三刀听着，皱眉道，“你说的这个，我自然是知道的！”


<br/><br/>    
“但是这些有钱人家族，容易出尔反尔！”


<br/><br/>    
“像现在这样的情况，你跟他们说要治疗，不治疗就会死人的话，他们肯定会动手让你治疗的！”


<br/><br/>    
“肯定会答应你，治不好，并且出问题的话不用你负责！”


<br/><br/>    
“但这些都是表面的话，如果真的治不好，还出问题的话，导致老太太死亡！”


<br/><br/>    
“那他们不就会立刻翻脸！”


<br/><br/>    
“这种事情我见得多了，我甚至还经历过，所以，你要考虑清楚！”


<br/><br/>    
“罗家老太太，可是省人民医院都不敢收容治疗的病人，你可想而知，治疗出问题的话，会带来多大的麻烦！”


<br/><br/>    
“千万不要拿自己的前途开玩笑！”


<br/><br/>    
“虽然说我们医生救死扶伤是职责，但是有时候，要理性一点，不能太过莽撞！”


<br/><br/>    
“毕竟只有我们活着，才能更好地为别的病人服务，为社会服务！”


<br/><br/>    
“罗家老太太已经一百多岁了，活得已经够长了，说句难听的，也是时候该去了！”


<br/><br/>    
“虽然这种话作为一个医生是不应该说出来，但这就是现实情况，你明白吗？”


<br/><br/>    
陆言听着柳三刀的话，点点头道，“柳教授，我明白了你的意思，你是怕我出事情！”


<br/><br/>    
“不过，我也不忍心就这样看着罗家老太太被病痛折磨死了！”


<br/><br/>    
“所以我觉得，还是应该跟病人家属说一下，让病人家属来决定！”


<br/><br/>    
“无论如何，我觉得，还是应该让家属的事情，让家属去做选择，会更好！”


<br/><br/>    
“你说呢？”


<br/><br/>    
柳三刀听着，点了点头，思索了一下，咬咬牙道，“那好，那就按你说的去办吧！”


<br/><br/>    
“不过，这件事你不要出头，让我来出头吧！”


<br/><br/>    
“你还年轻，我不希望你出任何意外！”


<br/><br/>    
“我就不怕了，而且，我柳三刀，在省城还是有一点人脉的，就算到时候治疗出了问题，罗家要为难我，他们也会掂量掂量的！”


<br/><br/>    
陆言听着，一阵感动！


<br/><br/>    
以前在学校里面，柳教授对自己就不错，没想到现在到了社会上，隔了这么多年再次见到柳教授！


<br/><br/>    
对自己还这么照顾，实在是太暖心了！


<br/><br/>    
“好，柳教授，那就按照你所说的去办吧！”


<br/><br/>    
陆言点了点头，嘴上这么说，心里却是暗道，柳教授你放心，即便是出了问题，我也不会让你一个人去扛的，我更不会让你出事的！


<br/><br/>    
随即，陆言便将屋子里面的那个罗先生叫了出来！


<br/><br/>    
然后将，老太太的情况，跟罗先生说了一番！


<br/><br/>    
罗先生听完之后，脸色很难看，“按照你们这么说的话，我奶奶，岂不是没有几天好活了？”


<br/><br/>    
“对，按照现在的病情恶化的话，我估计最多只能活一个星期！”


<br/><br/>    
陆言看着罗先生一脸认真地道，“所以，现在唯一的办法，就是给老太太进行手术治疗！”


<br/><br/>    
“要将老太太体内那些脓水，腐烂的肌肉全部给抽出来，切割掉，将断裂的骨头重新给她接上！”


<br/><br/>    
“这样一来的话，老太太还有一线生机，要不然的话，必死无疑！”


<br/><br/>    
罗先生一听，立刻毫不犹豫地道，“好，既然只有这样才能救我奶奶，那就按照你说的去办！”


<br/><br/>    
陆言点了点头，接着道，“按照我说的去办没有问题，不过呢，我要事先跟你说清楚！”


<br/><br/>    
“老太太的年纪大了，做手术的话，风险会非常的大，我们不能百分百地保证可以治好！”


<br/><br/>    
“我相信，你们把老太太送去医院的时候，医院里面的医生也应该跟你们说过！”


<br/><br/>    
“所以这一次的手术，如果不成功的话，老太太恐怕一天都活不下去了！”


<br/><br/>    
“所以，在这手术之前，你们一定要考虑清楚，到底要不要做这个手术！”


<br/><br/>    
“如果不要做的话，那就继续保守治疗，能不能治好就看天命了！”


<br/><br/>    
“如果要做这个手术的话，必须要写下保证书，手术失败的话，不能追究我们任何的责任！”


<br/><br/>    
“罗先生，你考虑一下，你回去跟其他家人商量一下，看看怎么办！”


<br/><br/>    
陆言说完，旁边的柳三刀也是点了点头，“没错，就是这么个情况！”


<br/><br/>    
“我一直不敢做手术，也是怕手术失败，怕你们追究我的责任！”


<br/><br/>    
“但是现在的情况，已经到了紧要关头了，所以，我们我们必须告诉你老太太现在的情况，然后你们来决定要不要做手术！”


<br/><br/>    
罗先生听着陆言两人的话，一阵皱眉，思索了一番之后，看着陆言两人道，“好，我现在召集大家商量一下！”


<br/><br/>    
“去吧，我也先进去，给老太太缓解一下疼痛！”


<br/><br/>    
陆言说完，转身朝着老太太的房间里面重新走了回去，罗先生还有柳三刀两人也是如此！


<br/><br/>    
回到老太太的卧室里面，陆言让柳飘飘拿了几枚银针过来！


<br/><br/>    
在老太太的大腿根部，扎了几针！


<br/><br/>    
这几针扎下去之后，原本惨叫的老太太，立刻便不叫了！


<br/><br/>    
因为，整条腿直接麻痹了，没有了任何的知觉！


<br/><br/>    
就跟那条腿不存在的一样！


<br/><br/>    
一时间，老太太的脸上露出了笑容，看着陆言，很是激动地道，“我的腿不痛了，是不是治好了呀，小伙子？”


<br/><br/>    
在场的其他人，也是一愣，脸上露出了惊讶之色！


<br/><br/>    
尤其是柳三刀，没想到陆言还有这种能力，一时间无比的吃惊！


<br/><br/>    
陆言赶紧解释道，“老太太，你的病还没有治好，我只是用针灸，封住了你的几个穴位，麻痹了你的疼痛神经！”


<br/><br/>    
“就相当于打了麻醉药一样，短时间内，你不会有任何的痛苦！”


<br/><br/>    
陆言这话一出来，在场的人这才明白，不由得一阵失望！


<br/><br/>    
还以为陆言有什么本事，给老太太治好了呢，原来只是麻痹了一条腿而已！


<br/><br/>    
不过，也算不错了，至少让老太太没那么痛苦了！


<br/><br/>    
老太太也很开心，“算了，不管怎么说，我现在至少没那么痛了，刚才我都快想去死了，一头撞死算了！”


<br/><br/>    
“现在的我，舒坦多了！”


<br/><br/>    
老太太说着，躺在床上长长地舒了一口气，脸上的表情，从来没有这么放松！


<br/><br/>    
罗先生看着这情况，赶紧召集家里的人出去了，商量做手术治疗的事情！


<br/><br/>    
柳三刀这边，把陆言拉到了旁边，小声地问道，“你刚才扎的是哪几个穴位，怎么会有麻痹疼痛神经的作用，我怎么不知道啊？”


<br/><br/>    
陆言听着笑道，“我也是在一本古医书上面看过来的，现在中医里面根本找不到！”


<br/><br/>    
“原来如此！”


<br/><br/>    
柳三刀点了点头，然后问道，“你那本古医书呢？在哪里，能不能借老师我看一看？”


<br/><br/>    
陆言一脸抱歉地摇了摇头，“实在不好意思，柳教授，已经丢了，不知道被谁偷走了还是怎么着，反正不见了！”


<br/><br/>    
“不过，我凭借着记忆，记下了不少内容，如果你有兴趣的话，回去我们可以讨论一下！”


<br/><br/>    
柳三刀听着立刻毫不犹豫地点了点头，“好，回去一定好好探讨探讨！”


<br/><br/>    
“没想到古中医里面，还有这种能力，由此看来，我们的中医传承，断的实在是厉害呀！”


<br/><br/>    
“老祖宗很多有用的东西，全部都断了传承了，真是可惜了！”


<br/><br/>    
“怪不得现在西医当道，是我们中医，有能耐的东西都丢掉了呀，真是可惜了呀！”


<br/><br/>    
过了大概三十分钟左右！


<br/><br/>    
罗先生回来了，把陆言两人叫了出去，看着陆言两人道，“柳教授，陆医生，我们刚才全家人，一起商量了！”


<br/><br/>    
“最后决定，还是做手术吧，我们还是希望搏一搏，能够让我奶奶多活一些日子！”


<br/><br/>    
“所以，就拜托你们两位了，希望你们能尽全力，救回我奶奶！”


<br/><br/>    
“只要我奶奶能够活下来，我们罗家，绝对不会亏待你们的！”


<br/><br/>    
陆言两人听着，互相看了一眼，然后柳三刀看着罗先生道，“好，既然你们答应了，那自然没有问题！”


<br/><br/>    
“不过，你们现在得起草一份无责任协议出来！”


<br/><br/>    
“我们双方必须要签下这一份无责任协议，一切治疗带来的后果，我们医生概不负责，你们不能追究我们的责任！”


<br/><br/>    
“只要你们能答应这一点，我们就给老太太做手术！”


<br/><br/>    
罗先生听着点了点头，“没问题，我现在就让人去准备！”


<br/><br/>    
随即罗先生便转身离开了！


<br/><br/>    
又过了二十分钟左右，罗先生回来了，拿了一份协议回来，递给了陆言两人，“你们看看吧，有没有问题，我已经签名了，没有问题的话，你们也签个名吧！”


<br/><br/>    
陆言两人看了一遍，没有什么问题，然后陆言便拿过笔，准备签名！


<br/><br/>    
但是被柳三刀拦住了，直接把笔抢了过去，刷刷地签下了自己的名字！


<br/><br/>    
然后把合约跟笔都还给了罗先生，“我签名就好了，我是主刀医生，陆言只是我的助手，就算出了什么问题，也跟他无关！”


<br/><br/>    
柳三刀，这是在保护陆言！


<br/><br/>    
罗先生也没有计较这些，直接点了点头，“好，那你们就尽快准备手术吧！”


<br/><br/>    
“有什么需要我们帮忙了的，跟我们提要求就可以了，我们百分之一百地配合！”


<br/><br/>    
柳三刀点了点头，“好，那我们先回去准备一下手术的工具，再商议一下手术的方案，一会再过来！”


<br/><br/>    
说完，柳三刀便拉得陆言离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>