    
        <br/><br/>    娘仨才出了门，蒋氏就带着朱氏、黄氏紧随其后，一人手里拿着一个框子。
<br/><br/>    “奶奶，你这是做什么？”薛染香笑眯眯的看着蒋氏。
<br/><br/>    “把鸡抓回院子去，免得被人偷吃了。”蒋氏板着脸，说话意有所指。
<br/><br/>    “啧。”薛染香靠在牛棚门口往里看：“奶奶你可别说，你这几只鸡养的挺肥的，我都眼馋好久了，就是没敢下手。”
<br/><br/>    蒋氏冷哼了一声：“你敢吃我的鸡，我把你满口牙都敲下来。”
<br/><br/>    “我可不敢。”薛染香站直了身子，阴阳怪气的道：“不过这些鸡你可得看好了，万一真叫别人带过去几只，那可够您老人家肉疼的。”
<br/><br/>    “不用你操心，你只要管好你自己就成了。”
<br/><br/>    说话的功夫，蒋氏已经领着两个儿媳妇，把所有的鸡都抓起来放在框子里头，上头用篮子盖着，搬进院子去了。
<br/><br/>    蒋氏回头看见薛染香母女三人走远了，便关上了院门，还落了门栓。
<br/><br/>    薛染香要的就是这效果，笑眯眯的领着江氏同薛染甜到了河边。
<br/><br/>    “香儿，咱们就在这儿吗？”江氏问薛染香。
<br/><br/>    “不。”薛染香回头看了看：“娘，你带着薛染甜在这里先捡些柴火，我去去就回。”
<br/><br/>    “你去哪儿啊？”江氏又不放心：“这天都黑了。”
<br/><br/>    “我去找吃的。”薛染甜朝她一笑：“放心，很快就回来。”
<br/><br/>    今天，是她穿越到这个朝代的第三十天，系统奖励她抽奖一次，她抽到了一次采集机会，也就是说，今天她可以采集两次。
<br/><br/>    回来的路上，她一直在想今天要到什么地方采集。
<br/><br/>    既然蒋氏把他她们娘仨的口粮夺走了，那她没理由放过那老婆子养的鸡。
<br/><br/>    她受这些鸡的气受够了，也看上这些鸡很久了，每天都看，一往情深。
<br/><br/>    今天终于能得到点回馈了。
<br/><br/>    她瞧见堂屋里点了亮，悄悄跑到屋后。
<br/><br/>    就听到蒋氏同二房三房正在吃晚饭，一家人热热闹闹整整齐齐的。
<br/><br/>    “娘，我真是没想到，大嫂居然有这么多粮食。”黄氏先开口了。
<br/><br/>    “我也没想到，我还以为她们不能糊口了呢。”朱氏也说，又有些疑惑：“对了，他们这粮是哪儿来的？就靠上次卖了那个鱼丸子吗？”
<br/><br/>    “不用管。”蒋氏老神在在：“他们不是要搬回来吗，搬回来正好，我看他们有什么东西能逃出我的手掌心。”
<br/><br/>    薛染香轻哼一声，吃吧，吃吧，能快活的时候尽量快活，明天可以有你哭的。
<br/><br/>    “采集！”
<br/><br/>    她接连采集两次。
<br/><br/>    两只母鸡到她手里，便扑腾着要叫。
<br/><br/>    她早有准备，掐着两只鸡的脖子，便朝着河边跑去。
<br/><br/>    “娘，姐姐回来了。”薛染甜年纪小，眼睛尖，远远的就瞧见了她。
<br/><br/>    “这是……你奶奶养的鸡？”江氏瞧见薛染香一手提着一只鸡，不由惊疑不定：“你怎么逮到的？”
<br/><br/>    她说着，还不放心的朝薛染香身后张望，生怕蒋氏他们追上来。
<br/><br/>    “他们不知道，把锅拿上，柴火带着，咱们走。”薛染香一马当先，走的飞快：“今晚我给你们做叫花鸡。”        <br/><br/>