
瑟瑟发抖的小绿，顺着司马的话去查看二楼男生的信息。<br/><br/>
“三……三个，C位的是原主学校高二级草，性格开朗阳光。坐他旁边的男生颜值在高二排第二，性格温和。他们附近坐着新晋的校草，高一，在参加社团的活动策划会议。”<br/><br/>
在小绿整理完信息时，司马已经端着小吃套餐上二楼，她没有选择那三人附近，反而挑了距离最远的靠窗位置。<br/><br/>
“小绿，系统内测，不仅是我给你测评和调试，你自己也要自我检测和修复。”司马将吸管怼进可乐杯里，喝了几口。<br/><br/>
察觉大佬难得没有嫌弃，小绿闪了闪，亲昵地落在了司马的手上，“谢谢大佬！”<br/><br/>
司马从包里拿出一本书，翻开，神色专注，但却是在默默地教导小绿。<br/><br/>
“高二级草有点渣，不合我口味。他旁边那个，第一印象就是中央空调。倒是新晋的校草看起来还比较顺眼。”<br/><br/>
小绿没想到的大佬看都没看，就可以得出这些信息，只想躺着喊666。<br/><br/>
“大佬，你是怎么知道的？”小绿闪了闪，好奇问道。<br/><br/>
“我权限比你高，我可以随时调用你的功能，并且能让你不知道。”司马勾了勾唇，眉眼间满是自信。<br/><br/>
小绿：……在大佬面前，我就是个工具统。<br/><br/>
“作为恋爱系统，你不仅要注意男孩纸，还要留意女孩纸。毕竟不是每个委托者和宿主的性取向都相同的。”司马心情好，难得耐心地指导统子。<br/><br/>
刚刚还觉得受伤的小绿听完司马的话，顿时就觉得温暖了。<br/><br/>
“大佬，我觉得你右手边第四桌的那个小姐姐就很不错，人美声甜还腿长，主要是情商高性格好。”小绿很快就顺着司马的思路找出了个优质目标。<br/><br/>
“呵呵，我性取向是男。”司马冷笑，这系统飘了。<br/><br/>
“林斯？”<br/><br/>
循声望去，司马就看到原主的同班同学站在自己身后，手上端着几盒薯条炸鸡。<br/><br/>
这个同学和校草同社团。<br/><br/>
“葛滢？好巧呀。”司马按着原主的性子轻声细语地开口。<br/><br/>
“我每周末都会来M记，之前都没看到过你，今天可是第一次呢。”葛滢神情满是惊喜，将端盘放在司马桌上，欣喜地跟司马勾肩搭背。<br/><br/>
小绿以为大佬会避开对方亲昵的动作，结果大佬却很是乖巧地任由葛滢的亲近。<br/><br/>
司马：小美女投怀送抱，她为什么要拒绝？<br/><br/>
“我很少来M记，今天也是心血来潮。没想到这么巧就遇到你。”司马的神情语气并不夸张，但就是给人她很惊喜的感觉。<br/><br/>
目光扫过葛滢身后不远处的校草社团，最后落在葛滢端盘里的小吃上，司马笑着提醒道：<br/><br/>
“你的小伙伴们在嗷嗷待哺呢，你要不要先回去？”<br/><br/>
本来还想跟小伙伴聊会儿的葛滢，回首一看，哎哟喂，小伙伴们的眼神真的像等着投喂的小崽子呢。<br/><br/>
匆匆道了句“回聊”，葛滢立刻端着小吃回到小伙伴中间。<br/><br/>
见状，司马笑了笑，将注意力放回在书上。<br/><br/>
“大佬，他们在夸你有气质呢。”<br/><br/>
萝莉音传来，带着难掩的骄傲。<br/><br/>
“嗯。”司马不咸不淡地应了声，“我今天就是刷存在感的。”<br/><br/>
“所以大佬你找好了目标吗？”<br/><br/>
“不急。”<br/><br/>
说着不急的司马，第二天就借由赠与葛滢的一副画作成功混入文学社，就是校草的社团。<br/><br/>
这不，排在周三下午的社团活动课，司马就被葛滢带到文学社上课，还是写作课。<br/><br/>
上完课，没啥事的社团成员就聚在一起聊天吹水。<br/><br/>
“斯斯，你有没有想过画漫画？”有个社员突然好奇一下。<br/><br/>
司马顿了顿，她画的漫画不适合未成年看。<br/><br/>
“之前试过，可我没有剧情，画不了。”司马一手撑着脑袋，眼神黯然。<br/><br/>
回想起在某个古代位面画的被士族权贵们私下疯抢的避火图，司马就想感慨句，我可真厉害！<br/><br/>
“咦，光善的小说不是很火吗？好像还没出过漫画版，你们要不要试试合作？”葛滢激动地看看校草又看看大佬。<br/><br/>
是了，校草叫梁光善，还是个新兴的仙侠小说作者。<br/><br/>
一提到校草名字，司马就忍不住吐槽，寓意挺好的，但她总联想到和尚。<br/><br/>
在她第一次吐槽的时候，小绿就查过了，真的挺多名为光善的寺庙和佛塔。<br/><br/>
听到小伙伴的点名，梁光善很自然地接话，“我也觉得可以试试。”<br/><br/>
闻言，司马有点诧异，随即便蹙着眉，语气纠结，“光善的小说是什么风格的，我的画风会不会不适合？”<br/><br/>
“仙侠小说，你的画风就挺适合仙侠的！你那张画把我画得像是自带仙气一样！”说到司马的画风，葛滢就激动。<br/><br/>
葛滢说的就是司马混入他们社团用的那幅画，人像画，画的是葛滢。<br/><br/>
尽管葛滢说得夸张，但司马画的时候，脑子里闪过上个位面花魁小姐姐的清冷美艳，所以画的时候……嗯，美化了不止一点。<br/><br/>
至少将葛滢从青春小美女美化成了氛围小仙女。<br/><br/>
“那……我试试吧。如果不合适，你们一定要提出来。”司马看了眼众人，一脸正色地开口。<br/><br/>
围观的小绿表示，对于大佬的两幅面孔它已经麻木了。谁能知道，大佬刚跟它说，画风不会不合适，只是怕读者hold不住。<br/><br/>
“明天我带本实体书给你，我们加个好友吧。”<br/><br/>
眉眼清雅的少年，语气平淡又认真，像极了对待工作时的尽职认真。<br/><br/>
“大佬，我觉得他可能喜欢你……咦，真的，好感度达到绿色了！”小绿兴奋地扑闪扑闪的。<br/><br/>
小光团的绿光闪得司马眼睛疼，心情不太美妙，传音给小绿的语气极为冷冽，“请把任务进度条放在显眼的地方，把好感值调为数值模式。”<br/><br/>
瞧着代表好感度的色条，司马不住吐槽，绿色代表的是随时可绿，黄色是代表生命大和谐吧。<br/><br/>
接收到大佬冷气的光团顿时静了下来，连忙遵照指示完成。<br/><br/>
回过头一看，才发现任务进度条不知不觉已经到了20%，这速度，大佬就是大佬！<br/><br/>
然而，无论小绿再怎么夸司马，也无法打消司马关它小黑屋的想法。<br/><br/>
当天晚上，大佬准备学习怎么画漫画的时候，小绿同学如期被她关小黑屋了。<br/><br/>
毕竟，大佬自己清楚自己脾气不大好，尤其在学习新事物的时候。<br/><br/>
为避免自己动手拆系统，所以她先得安排统子转移到安全的地方。<br/><br/>
小绿：所以我是做错了什么吗？无辜.jpg<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977571"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;恋爱系统（2）">加入书签</a>
</div>
