    楚月登时看向屋内，只见桌上堆满了鸡腿，小奶兽抖着九条毛茸茸的尾巴，半睁着浅金色的眼眸，窝在鸡腿之中，一脸享受舒适的表情。
<br/><br/>    “何处来的？”楚月问道。
<br/><br/>    “小幽自己溜进去从山下带回来的。”小宝如实相告。
<br/><br/>    “娘亲，好吃！”小幽兴奋地道。
<br/><br/>    楚月呆若木鸡，微微怔住。
<br/><br/>    万世神兽，这么好养活的吗？
<br/><br/>    不是小鱼干，就是鸡腿？
<br/><br/>    突然间，楚月有种想再养只万世神兽的冲动，哪怕是放在家里辟邪都好。
<br/><br/>    不过，看着小幽圆鼓鼓的肚子，以及还想要啃鸡腿的迹象，楚月便将鸡腿收在了神农空间里。
<br/><br/>    “娘亲……呜……”
<br/><br/>    “按时吃，不能过量，否则吃胖了你爹爹会讨厌的。”楚月有板有眼地说。
<br/><br/>    听到爹爹，小幽顿时就不敢淘气，哪怕口水都要从嘴角流出来，还在极力的忍住。
<br/><br/>    “小幽不能让爹爹讨厌！”小爪子握着拳头，发誓似得说。
<br/><br/>    楚月指尖在小幽的额头一弹，再看向小宝：“宝宝，你带小幽出去玩吧。”
<br/><br/>    “好嘞！”
<br/><br/>    小宝抱着软乎乎的小幽听话的走了出去。
<br/><br/>    屋内只剩下楚月一人。
<br/><br/>    经过昨晚的折腾，众人都在休憩，打算养精蓄锐，再精神抖擞的迎接百层镇妖台的开启。
<br/><br/>    楚月并未入睡，而是取过了沐凤鸣所赠的药材，再翻着医书，淬炼神农之力，钻研出治疗武国安和大长老的法子。
<br/><br/>    神农空间里，破布和轩辕修以及一群小魂魂围在了堆积如山的鸡腿身边，好奇地观察着。
<br/><br/>    “小小鸡腿，竟能让万世神兽流连忘返，稀奇，稀奇。”破布说道。
<br/><br/>    轩辕修鄙夷地看了眼破布，发现楚月尚未歇息，还在研究医术，便道：“小叶子，歇会儿吧，你每天都太累了。”
<br/><br/>    这么多天，轩辕修可算是有了些神武先祖该有的样子。
<br/><br/>    “无妨。”
<br/><br/>    楚月应了一声，继续翻看医书，挑拣药材，“沐将军这次送来的药材，正是我需要的，若能早些炼制出解药，大长老和武叔都不用受剧毒的煎熬了。”
<br/><br/>    轩辕修默然不语，心情沉重。
<br/><br/>    “轩辕修。”
<br/><br/>    楚月笑道：“在北境的比试结束，我去把神武失去的国土，全收回来。”
<br/><br/>    镇北军二十万士兵，十九少将，全部归位！
<br/><br/>    收复失去的几十座城池，还一个完完整整的国土。
<br/><br/>    等到来年花开之日，带着那黄金万两，去圣域看一看她的抱枕。
<br/><br/>    这是，她的毕生夙愿。
<br/><br/>    闻言。
<br/><br/>    轩辕修眼眶通红，自嘲的笑了笑，“小叶子，朕是不是很没用？”
<br/><br/>    楚月不再挑拣药材，思索了一番，咬字清晰地说：“我所知的轩辕修，是神武的开国先祖，是一统三十六国，成就轩辕王朝的千古一帝，是诸侯国中亘古以来的第一人。”
<br/><br/>    轩辕修愣了下，张了张嘴，道不出话来。
<br/><br/>    楚月把药材处理完了，便盘膝而坐在冰冷的地面开始修炼，如老僧入定般一动不动。
<br/><br/>    随后运行起呼啸而来武道玄力，控制玄力淬炼着身躯，使自身的力量越发强悍。
<br/><br/>    武道一途，缤纷多彩，花俏艳丽，修炼的武技诀法数不胜数。
<br/><br/>    但对于楚月而言，永远都是以武体为基石，而非是全然依靠武道之气！
<br/><br/>    如此一来，哪怕耗尽武道之气，她的武体依旧蕴藏无限的潜力和可能，是她最大的杀手锏！
<br/><br/>    时间如白驹过隙，悄然离去。
<br/><br/>    等到半夜，满室星芒璀璨，武道玄力如风暴而过。
<br/><br/>    楚月又突破了武士境的两个小境地。
<br/><br/>    而后，也未曾休息，走出了屋门，在寒月峰上的练武场上用饮血剑比划着《人皇剑诀》。<br/><br/>