    
<br/><br/>    池虞为什么不阻止宁瑾跟靳尧出去？
<br/><br/>    宁瑾起初以为她是顾忌赵贵芳在，怕吵闹起来引得赵贵芳护短宁瑾，所以才退让的。
<br/><br/>    直到靳尧把她送回家，尽管他竭力隐藏，但若有若无的不自在依然横在两人中间。
<br/><br/>    宁瑾装作乖巧懂事，挥手目送靳尧骑着哈雷消失在黑夜。
<br/><br/>    转身往别墅里走的时候，她突然就想明白了。
<br/><br/>    池虞的字典里，从来没有顾虑这两个字。
<br/><br/>    她不计较，大概是早就知道宁瑾在聚会上讨不着什么好。
<br/><br/>    如果没有宋承和蒋望在最后给宁瑾泼了盆冷水，宁瑾估计还会自我欺骗，她今晚玩得很开心。
<br/><br/>    表面上，大家一团和气。
<br/><br/>    但宁瑾进去包厢不久就发现了，不管她表现得多热忱，他们对她也只是表面客气。
<br/><br/>    没人真心把宁瑾当回事，从她出现就在问靳尧，池虞怎么没来？
<br/><br/>    靳尧解释了一圈，收获大批叹气，好像池虞没来，他们有多遗憾似的。
<br/><br/>    应该是装的吧。
<br/><br/>    池虞人缘不好，这是公认的。
<br/><br/>    学校里就没人喜欢她，他们反应那么大，多半是碍于池虞的身份。
<br/><br/>    池家大小姐的投降，真是好啊。
<br/><br/>    宁瑾心里发着酸推开别墅大门的时候，并不知道还有人在等着她。
<br/><br/>    祁朝听见开门的动静，从厨房走出，手上端着的肉汤飘散猪骨的香味。
<br/><br/>    宁瑾闻到这个味道，条件反射的捂嘴，背过身干呕。
<br/><br/>    好一阵狼狈过后，宁瑾气愤的瞪向祁朝，“你做什么！”
<br/><br/>    祁朝无视她吃人的目光，冷声说：“小姐吩咐，等你回来，盯着你把汤喝完。”
<br/><br/>    “我不喝！”宁瑾尖叫。
<br/><br/>    昨天喝完后，她半夜催吐，胃酸都吐出来了。
<br/><br/>    今天还来，她会死的！
<br/><br/>    祁朝可不管宁瑾怎么想，他只知道，池虞交代的事情，他必须每一件都漂亮的完成。
<br/><br/>    “你没资格做选择，配合点，对大家都好。”
<br/><br/>    宁瑾昨天就已经见识过祁朝的冷硬无情，根本不寄希望他能改变主意，假意伸手去接祁朝手中的碗，趁他不防，突然快步往楼上跑。
<br/><br/>    她边跑，边大声呼救：“姑姥姥，救命啊，快救救我！”
<br/><br/>    祁朝拧紧眉心，很费解宁瑾哪儿来的勇气作死。
<br/><br/>    宁瑾才跑了两步，就被祁朝捂着嘴抓了回去。
<br/><br/>    没有废话，祁朝直接捏着她的嘴往里面灌汤。
<br/><br/>    宁瑾呛了好几口，咳得撕心裂肺。
<br/><br/>    这么大动静，楼上就是睡头猪，也该被吵醒了。
<br/><br/>    赵贵芳楞是不见踪影。
<br/><br/>    宁瑾这才浑身冰冷的意识到，赵贵芳根本没打算为自己出这个面。
<br/><br/>    侥幸落了空，宁瑾又恨又后悔。
<br/><br/>    恨赵贵芳明哲保身，无视她的求救。
<br/><br/>    后悔自己为什么要愚蠢的拎着肉汤去医院挑衅池虞。
<br/><br/>    明知道当年的事情给了池虞多大刺激，还妄图不知死活的去戳她痛处。
<br/><br/>    池虞痛不痛宁瑾不知道，她的胃要撑得痛死了。
<br/><br/>    都怪最近过得太顺风顺水，宁瑾得意忘形之下，难免沉不住气。
<br/><br/>    这几天发生的种种事情，让宁瑾一下子清醒过来。
<br/><br/>    在真实身份揭晓之前，她不宜再冒进，还是像从前那样以退为进最为保险。
<br/><br/>    池贺昨天晚上没回别墅这边。
<br/><br/>    吃着早餐，赵贵芳忍不住在桌上问池虞：“你小叔最近蛮忙？”
<br/><br/>    池虞嘴里嚼着烤土司，一边用平板浏览当天的大盘走势，一边分神的回她：“嗯，公司新开了一个项目。”
<br/><br/>    赵贵芳嘟囔：“他是老板，多大的项目，用得着他亲自盯着？”
<br/><br/>    “没多大，十位数。”
<br/><br/>    池虞合上平板，端起桌上牛奶喝了一口，对掰着手指头满脸蠢相的赵贵芳说：“我去学校了。”
<br/><br/>    等赵贵芳数明白十位数是多少钱，表情贪婪的手舞足蹈，仿佛这一个亿转眼就能进入自己口袋，想找池虞分享自己的心情时，才发现池虞已经走了。
<br/><br/>    “这死丫头！”
<br/><br/>    赵贵芳有重要的事要交代池虞，连忙往外面跑。
<br/><br/>    在车门关上前，赵贵芳险险的追了过来，
<br/><br/>    池虞向她投去询问的目光。
<br/><br/>    赵贵芳扒着门，喘着粗气对池虞说：“昨天你和你小姨闹得不欢而散，我跟她说好了，今天再过来一趟，咱们把误会解开，一家……咳，亲戚之间，不兴隔着仇怨。”
<br/><br/>    池虞冷漠脸，“再说吧，看我心情。”
<br/><br/>    赵贵芳还想说什么，池虞冷冷淡淡的看向她的手，“我上学要迟到了。”
<br/><br/>    赵贵芳咬咬牙，松开手。
<br/><br/>    车子绝尘而去。
<br/><br/>    赵贵芳转了转眼珠子，心想她不能指望池虞，还是亲自出马的好。
<br/><br/>    池虞刚从车里下来，就看见宁瑾捂着肚子走出前面的公交车，一路小跑进校园。
<br/><br/>    她回身看了眼祁朝，挑眉问：“她昨晚把汤都喝完了？”
<br/><br/>    祁朝点头，跟着奇怪：“一滴不剩，大概折腾到凌晨三点，她居然没请假。”
<br/><br/>    不请假，大概是怕错过靳尧两个好兄弟的插班自我介绍吧。
<br/><br/>    还有，脸色虚弱，还能赚一波靳尧的心疼，和班上同学对池虞的谴责。
<br/><br/>    不得不说，池虞对宁瑾简直是了如指掌。
<br/><br/>    宁瑾比池虞先进学校，理所应当先一步走进班级。
<br/><br/>    她前脚刚到自己位置上，后脚就有人望着她惨白的脸担忧的问：“你怎么了，脸色好难看。”
<br/><br/>    宁瑾气虚的摇摇头，不肯说。
<br/><br/>    她越是这样，大家就越好奇。
<br/><br/>    不一会的功夫，她周围就站满了人。
<br/><br/>    同学你一言我一句，七嘴八舌的猜测。
<br/><br/>    “要是正常的生病，有什么不能说的，我猜肯定又是池虞。”
<br/><br/>    “除了她还能有谁，你们说她是不是嫉妒宁瑾啊，自己没用，看不住未婚夫，就把气都撒在无辜的宁瑾身上。”
<br/><br/>    “好恶心一女的，太贱了！”
<br/><br/>    ……
<br/><br/>    眼看着气氛被拱火到了高潮，宁瑾抹抹眼角，用哭腔说：“你们别再说了，不怪小姐，全都是我的错，我……”
<br/><br/>    “什么小姐啊！”
<br/><br/>    班上一个黄头发男生义愤填膺的打断宁瑾：“你妈妈是她家的厨娘佣人，你又不是，干嘛每次叫她小姐，搞得你低她一等似的。”
<br/><br/>    宁瑾原本很满意这些蠢货为自己打抱不平，正得意着，女生的一句话，让她如坠冰窖，僵住了身体。
<br/><br/>    谁把她的身份传出去的！
<br/><br/>    池虞站在门口已经看了好一会的戏。
<br/><br/>    祁朝听到有人骂她，冲动之下想动手，被她给拦了。
<br/><br/>    池虞想知道，宁瑾能贱到什么程度。
<br/><br/>    突然听见女生的话，一个没忍住，噗嗤笑出了声。
<br/><br/>    班上同学的目光齐刷刷的向她看来，那一瞬间，每个人的脸都很精彩。
<br/><br/>    有依然愤怒的，有心虚低头的，胆子小点的，脚下生风，直接跑了。
<br/><br/>    背地里骂两句，就当是出了平时在池虞那里受的气。
<br/><br/>    真当着池虞的面，还真没几个人敢多说什么。
<br/><br/>    除了个别特别蠢，譬如那个自以为英雄救美的煞笔黄毛体育委员。
<br/><br/>    “你来得正好，最好说清楚你都对宁瑾做了还什么，给她道歉，要不然今天大家不会放过你的！”<br/><br/>