    
        <br/><br/>    从水族营地出来，曹安直奔后山。
<br/><br/>    现在可是他表现的机会，一定要拿出百分之一百的精神气。
<br/><br/>    找到丈母娘。
<br/><br/>    到时候他一定会得到岳父岳母大人的欣赏。
<br/><br/>    天上下着大雨。
<br/><br/>    曹安的衣服一瞬间就被打湿了，但他丝毫没有回去的意思。
<br/><br/>    寻找丈母娘，区区衣服湿了又如何？
<br/><br/>    曹安嘴角一勾，身形犹如鬼魅一般在后山中连续纵跃。
<br/><br/>    他现在只期待着岳母大人没事，否则他连表现的机会都没有了。
<br/><br/>    天上下着雨，他寻求气息的手段，根本不管用。
<br/><br/>    不知不觉，曹安就扩大了寻找范围，超过了水力。
<br/><br/>    曹安身为九十九级封号斗罗，实力更加强大。
<br/><br/>    但后山道路泥泞，寻找一个人也十分困难。
<br/><br/>    地面上的泥土都黏脚。
<br/><br/>    曹安直接踩着大树走过。
<br/><br/>    很快，他来到后山深处，在这里他感受到了微弱的气息。
<br/><br/>    一个深坑，数十头狼在周围走动。
<br/><br/>    它们时不时趴在深坑周围，贪婪的看着下方。
<br/><br/>    它们流着口水，这是看待猎物的眼神。
<br/><br/>    曹安看到这一幕，顿时一惊：“岳母大人出事了？岳母大人是什么实力？”
<br/><br/>    轰。
<br/><br/>    灭神枪入手，曹安直接冲了出去。
<br/><br/>    这数十头狼都是千年魂兽，普通魂师面对起来都十分困难。
<br/><br/>    但它们在曹安手中，逃不过一合之力。
<br/><br/>    嗖嗖嗖——
<br/><br/>    曹安速度飞快，几乎刹那之间就把数十头狼全部灭杀。
<br/><br/>    他走到深坑周围，对立面喊道：“岳母大人？岳母……”
<br/><br/>    曹安目光一顿，因为他已经捕捉到了一个柔弱的身影。
<br/><br/>    水仙儿趴在深坑底部，昏迷着，小脸惨白。
<br/><br/>    她张着小嘴，呼吸十分微弱。
<br/><br/>    这就是曹安无法感知她具体气息的原因。
<br/><br/>    “岳母大人。”曹安大叫一声，直接跳了下去。
<br/><br/>    他把水仙儿抱起，放在自己怀里。
<br/><br/>    一瞬间轻轻的感觉。
<br/><br/>    柔软的皮肤。
<br/><br/>    雪白的俏脸。
<br/><br/>    真的很难想象这是四十岁老女人拥有的颜值。
<br/><br/>    曹安喉咙一动，他没想到水仙儿对自己的吸引力如此之大。
<br/><br/>    周围没人，就算自己现在做什么都不会有人发现的。
<br/><br/>    “岳母大人。”曹安轻轻呼唤一下。
<br/><br/>    水仙儿还是没有睁开眼睛的意思。
<br/><br/>    他看着她的小嘴，曹安眼中流露出了邪恶。
<br/><br/>    他心里暗暗安慰着：“就吻一下，就一下，不会有人发现的。”
<br/><br/>    曹安低下头，轻轻的吻在了水仙儿的小嘴上。
<br/><br/>    然而就是这轻轻一吻，曹安痴迷了。
<br/><br/>    好美。
<br/><br/>    好柔软。
<br/><br/>    这就是水仙儿的感觉吗？
<br/><br/>    曹安心里竟然开始嫉妒水力能娶到这么好的妻子了。
<br/><br/>    曹安品味着水仙儿的嘴唇，但她还是昏迷着。
<br/><br/>    突然，她眼皮一动，脸蛋一红，但没有睁开。
<br/><br/>    水仙儿知道她被吻了。
<br/><br/>    吻她那个人，是自己的初恋。
<br/><br/>    不，是比自己初恋还要优秀的少年。
<br/><br/>    他的唇好温暖。
<br/><br/>    水仙儿的心这一刻都感受不到雨夜的寒冷。
<br/><br/>    一吻结束，双唇分离。
<br/><br/>    曹安捧着她的小脸，轻轻呼唤着：“岳母大人，你快醒醒，我们回家了，岳母大人……”
<br/><br/>    曹安拍打着她的小脸，很快水仙儿悠悠睁开了眼睛。
<br/><br/>    她眼中竟然第一时间闪过一抹责怪。
<br/><br/>    怎么不多吻一会？
<br/><br/>    那么短。
<br/><br/>    臭小子。
<br/><br/>    “阿嚏……”水仙儿张开嘴，对着曹安吐出一口幽香。
<br/><br/>    她的口水都溅到曹安身上：“对不起，我有点冷。”
<br/><br/>    “给你衣服，穿上点。”
<br/><br/>    曹安从魂导器中拿出一件新的衣服，披在她身上。
<br/><br/>    这一下，水仙儿就趁机躺在他的怀里，小脸甜甜的。
<br/><br/>    她眼眸中带着羞涩，但却不动声色的掩饰着：“我走不动了。”
<br/><br/>    “我背你吧！”曹安询问似的看着她。
<br/><br/>    水仙儿点点头，没有任何犹豫：“好。”
<br/><br/>    看见她同意，曹安一个翻身，把她背在背上，双手托着她的小屁股。
<br/><br/>    一瞬间曹安的心一荡。
<br/><br/>    这感觉，比水冰儿的好多了。
<br/><br/>    这就是老女人的魅力吗？
<br/><br/>    她真的好好。
<br/><br/>    曹安心中带着激动兴奋，他竟然吻了姐妹花的母亲。
<br/><br/>    要是以前，他绝对不敢。
<br/><br/>    但现在这里一个人没有，他做什么他说了算。
<br/><br/>    “我们回去吧，走慢点。”水仙儿莫名其妙的说出一句话。
<br/><br/>    曹安却不假思索的点头：“好。”
<br/><br/>    水仙儿是想多感受一下曹安的温暖。
<br/><br/>    而曹安是想多背她一会。
<br/><br/>    因为她的身子真的好软，而且好轻。
<br/><br/>    曹安背着她跳出大坑，心里竟然又想吻她了。
<br/><br/>    但现在水仙儿已经醒了。
<br/><br/>    要想吻，以后也得有机会偷偷的吻。
<br/><br/>    “我们走吧！”水仙儿搂着曹安脖颈，紧了又紧。
<br/><br/>    她几乎整个身子都贴在曹安背上。
<br/><br/>    “妖精。”曹安嘀咕一声，直接朝着家里走去。
<br/><br/>    他速度缓慢，魂力隔绝雨水。
<br/><br/>    水仙儿并没有再被雨水浇到。
<br/><br/>    她侧着小脸，鼻息一直在曹安脸上轻抚着，搞的曹安的心痒痒的。
<br/><br/>    他的手忍不住一动。
<br/><br/>    “嗯~~”
<br/><br/>    水仙儿惊呼一声，她身子忍不住一软。
<br/><br/>    小脖缩了缩，但却没有任何挣扎反抗的意思。
<br/><br/>    曹安眼睛一亮，这么说自己是被默许了？
<br/><br/>    反正这里没有人，两个人发生了什么又没有被明说出来。
<br/><br/>    曹安一路上，开始动起了坏坏的心思。
<br/><br/>    水仙儿脸蛋越来越红，最后嘴唇死死咬住。
<br/><br/>    “不行，不要，别……”终于水仙儿轻轻出声。
<br/><br/>    曹安收回了一切邪恶的念头。
<br/><br/>    这时，水族营地到了。
<br/><br/>    曹安背着水仙儿走进去。
<br/><br/>    水月儿从大殿中跑了出来：“妈，你回来了，妈，你受伤了吗？没事吧！”
<br/><br/>    看着女儿眼中的关切，水仙儿心中尽是愧疚。
<br/><br/>    这是女儿的男朋友。
<br/><br/>    而自己刚刚差点被他得逞了。
<br/><br/>    水仙儿暗暗松了口气，自己差点就迈入万丈深渊。
<br/><br/>    不光对不起女儿。
<br/><br/>    还差点背叛他丈夫。
<br/><br/>    这时，水力从水族门口，疯了似的跑了进来：“老婆，你没事吧，你吓死我了。”
<br/><br/>    水力紧紧抱住水仙儿。
<br/><br/>    水仙儿看着自己丈夫这样，眼中也流下了泪水。
<br/><br/>    她摇摇头：“没事，都是曹安发现了我，背我回来了。”
<br/><br/>    “没事就好，吓死我了，差点就发动全族的人找你去了。”
<br/><br/>    水力拍着水仙儿小脑袋，随后看向曹安：“女婿，谢谢你，你和月儿的婚事，我们全全同意。”
<br/><br/>    此话一出，水冰儿脸上的笑容僵住了。
<br/><br/>    水仙儿脸上也闪过短暂的异样。
<br/><br/>    明明已经下定决心忠于自己丈夫。
<br/><br/>    但为什么听到这句话，自己会这么难受呢？        <br/><br/>