
&#34;当年陈家满门被抄，陈武氏一头碰死在了教坊门口，但她的奶娘那时却消失无踪，毕竟只是个下人，当时结案匆忙也无人追其下落，臣在翻整旧物证时，发现了武氏的笔录。&#34;高淳说着从怀里掏出一本破旧的册子，递给宇文向吉：&#34;陈渊与武氏曾在下羊守城，抵御辽人，正因为军功，陈渊被调入京城殿前都指挥使，武氏笔录中曾记载其在下羊怀有身孕，生下一六斤重的健康女婴，虽当年抄家，有卷宗记载，陈渊的独女已经被充入教坊，但笔录的最后一页字迹潦草，水濡湿的厉害，大概说什么不舍得，还提到了下羊，女儿，于是臣这才奔赴下羊寻找线索。&#34;高淳说了好一会，宇文向吉却面色阴沉。<br/><br/>
伸两手去拉玉核桃，咯噔一声，然后左拧三下，右拧两下，玉核桃应声而开，里面有个小空间，但此刻里面空无一物。<br/><br/>
&#34;谁典当的这枚玉核桃？&#34;宇文向吉握着核桃，盯着门扉。<br/><br/>
&#34;一个赌鬼，已经被人打死在了赌坊。&#34;高淳回忆道。<br/><br/>
&#34;假如陈渊还有第二个女儿活着...&#34;宇文向吉转头道：&#34;她会不会知道些什么？&#34;<br/><br/>
&#34;很难说，毕竟当年那孩子才两岁...奶娘如果去了下羊，也许她会知道点什么。&#34;高淳思考了一下摇摇头。<br/><br/>
&#34;陈渊被充入教坊的女儿叫什么？&#34;宇文向吉敲敲自己的膝盖问。<br/><br/>
&#34;现在的花名是莳萝，据说才情美貌皆是数一数二...闺名...臣真是不知。&#34;高淳摇摇头说。<br/><br/>
<br/><br/>
宇文向吉沉思了片刻：&#34;此事不急于一时...&#34;<br/><br/>
却说皇宫里，陈书岩每天过得是&#34;水深火热&#34;，且不说为了避嫌整日窝在屋子里，这倒是无所谓，却说皇帝隔三差五就招陈书岩见架，理由各种各样。<br/><br/>
什么爱卿，观朕字如何？<br/><br/>
官家自然是风骨天成！<br/><br/>
什么爱卿，今天朕得到一件好东西，共赏！<br/><br/>
陈书岩就得说，这件宝物好，这样好，那样也好。<br/><br/>
再有就是，爱卿，你乃朕股肱之臣，为何不效仿古时，抵足而眠。<br/><br/>
陈书岩先感谢一下官家给自己这样的机会，又说自己如何如何不好，最后，官家，你自己入寝吧，或者召娘子圣人相伴。<br/><br/>
陈书岩盼星星，盼月亮，就等着自家府邸修缮好，但是昨日工部却上折子给官家，大概意思是，手头钱紧，陈大人不是在静园住的好好的吗？那再住一阵，府邸慢点修。<br/><br/>
陈书岩气了个仰倒，回到静园提笔就想参工部，想了想又放下了笔。<br/><br/>
陈书岩鼓着气，却自我安慰道：&#34;如果你因为一己私利，去参工部，这和那些滥用私权的臣子有什么区别？&#34;<br/><br/>
陈书岩摇摇头，虽然心里气闷，但是还是放弃了参工部的想法。<br/><br/>
陈书岩觉得自己身为谏官，也应该履职，但是住在皇宫里，见不到别的外臣，没有证据怎么参？<br/><br/>
陈书岩想到这，叹了口气。<br/><br/>
这时，内侍在门外敲了门，&#34;陈官人，官家召你。&#34;<br/><br/>
陈书岩应了一声，拍拍自己的脸，看看身上的衣服，没什么不合适的地方，便起身出门了。<br/><br/>
陈书岩盯着脚下的路，若有若无的叹息了一声。<br/><br/>
说，皇宫就是一个小世界，陈书岩没去过江南，更没见过西子湖，内侍说，这亭子仿的就是西湖的五亭桥，放眼看去，一座大亭子在湖心，四角连四亭，五座亭子既是隔开的，又是相连的。再看看亭顶，素色的琉璃瓦，绿色的檐上雕着各种各样的精美的花纹，瓦当文龙，五座亭子各有四个翘角，每个翘角上都系着一只刷金的铜制的风铃；一阵风吹过，风铃发出&#34;叮叮、叮叮&#34;悦耳的铃声。每个亭子的四周都是用四根青柱支撑着，上面盘着天青色的飞鸟，栩栩如生。<br/><br/>
陈书岩不由得感慨皇宫中真是不乏能工巧匠。<br/><br/>
宇文向勋正坐在大亭子里，陈书岩由内侍领着，进了大亭子，刚要问安，就被宇文向勋阻止了。<br/><br/>
&#34;过来坐，不必问安了。&#34;宇文向勋指着自己对面的石凳。<br/><br/>
陈书岩称是，小心的坐在石凳上，屁股只占了小小的一部分，腰背挺直。<br/><br/>
陈书岩今天穿了一身浅朱色的袍子，算是常服，因为有一张好容貌，外加肤色白皙，再好看不过。<br/><br/>
宇文向勋笑了一下道：&#34;今日不谈国是，书岩不必拘谨。&#34;<br/><br/>
陈书岩诺诺称是，低着头，也不敢看宇文向勋。<br/><br/>
&#34;书岩今年虚岁十六？&#34;<br/><br/>
&#34;是。&#34;陈书岩点点头。<br/><br/>
&#34;可有表字？&#34;宇文向勋又问。<br/><br/>
&#34;家父早亡，并未给微臣留下只言片语，恩师倒是提过...等书岩加冠就起一个表字给微臣。&#34;陈书岩这话是骗宇文向勋的，恩师是有，但是她一个女子，怎么会有表字？<br/><br/>
陈书岩是怕宇文向勋再给自己赐个表字，虽说是御赐隆恩，但陈书岩也觉得怪怪的。<br/><br/>
宇文向勋听了这话，也算是熄了给陈书岩赐字的念头。<br/><br/>
宇文向勋拍拍手，女使鱼贯而入，几人放下纱幔，纱幔低垂，营造出朦朦胧胧的气氛，另外有女使将大托盘摆在石桌上，将罩在上面的木盖掀开，一股冷气倾泻而出。<br/><br/>
四周堆着碎冰，中央的木盘里，摆着三五只粉嫩的桃子，十分诱人。<br/><br/>
天气已步入炎热，京都不产桃子，这桃子必定是进贡而来的佳品。<br/><br/>
陈书岩后背发凉，不知道是冷气激得还是如何，感觉有些如坐针毡。<br/><br/>
宇文向勋神色微敛缓声问：&#34;书岩可读过《韩非子》？&#34;<br/><br/>
&#34;读过，大家风范，正如秦皇所言，这部新派法家大书前所未有地博大渊深，初读之下难以揣摩其精华所在，精读之后方能领略其坚不可摧。&#34;<br/><br/>
说到古籍，陈书岩眼睛一亮，语调起伏的也多了。<br/><br/>
宇文向勋笑出了声：&#34;不愧是状元郎啊。&#34;<br/><br/>
宇文向勋说话慢条斯理，和陈书岩聊着《韩非子》中的经典名篇，顺手拿过一只桃子，接过女使手里的小刀，顺着桃子缝隙插入其中，慢慢转了一圈，最后放下小刀，把桃子掰成两半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664510"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;往事">加入书签</a>
</div>
