
刀尖悬在山本彦泽的眉心，冰冷的刀气和杀意从眉心钻入，瞬间吞噬了山本彦泽的身心。<br/><br/>
他整个僵在原地，惊骇不安的望着门外的人，吞吐不安道：<br/><br/>
“大哥，你…你这是干什么？”<br/><br/>
没错，门外的人并不是叶凡，而是山本真君。<br/><br/>
他比叶凡先到自家庄园，本是准备回自已住处，哪知刚好看到秋木晴子神色匆匆的出了屋。<br/><br/>
疑惑之下，他尾随而来，没料到看到了刚才那一幕。<br/><br/>
这是活生生的一顶大绿帽子啊，而且是同父异母的弟弟给他戴的！<br/><br/>
山本真君当即暴走，怒极翻墙而入。<br/><br/>
山本彦泽安排的看守人员看到了他，结果，还没弄清楚情况，便被山本真君一刀斩了。<br/><br/>
不得不说，这人死的真是冤枉！<br/><br/>
此时，山本真君的脸色已经阴沉得让人恐惧，他一步跨进屋内，看到了大惊失色的秋木晴子。<br/><br/>
俗话说：不做亏心事，不怕鬼敲门！<br/><br/>
现在的秋木晴子，无疑是知道自己做了不该做的事，而她比山本彦泽还要清楚山本真君的狠毒和残忍，所以，已经吓得脸无血色，甚至眼角都跳个不停。<br/><br/>
山本真君盯着她，冰冷问道：“你来这里干什么？”<br/><br/>
“我…我…我……”<br/><br/>
秋木晴子“我”了半天，也没说能说出一句完整的话，这不是此地无银三百两吗！？<br/><br/>
山门彦泽眼见情况不对，马上接话：“大哥，是这样的，嫂子是过来替这两个女人求情的，说她们是她朋友的朋友，让我不要动她们。”<br/><br/>
“是吗？”山本真君面无表情的问了句。<br/><br/>
“是，是这样。”<br/><br/>
秋木晴子硬着脖子点头。<br/><br/>
实际上，这本来就是她来的目的，只是发生了一些她控制不了或抵触不了的插曲而已。<br/><br/>
“我还以为是你跟彦泽有不同寻常的关系……看来是我错怪你们了。”<br/><br/>
说着这话的时候，山本真君落下了手中的武士刀。<br/><br/>
山本彦泽大大松了一口气，悬在喉咙口的心终于落回了胸腔里，顺着山本真君的话说道：<br/><br/>
“大哥你真是误会了，俗话说：兔子都不吃窝……”<br/><br/>
话说到这里，再没下文。<br/><br/>
因为这一瞬间，山本真君突然扬刀，锋利的刀光从山本彦泽的喉间一闪而逝，直接把山本彦泽的脖子削开了一半。<br/><br/>
山本彦泽的脑袋怪兀的往后悬着，嘴巴还张着，眼里和脸上全是难以描述的恐惧和绝望，喉间则是血如泉喷……<br/><br/>
估摸着山本彦泽没有料到山本真君真的会下手，而且，直接要了他的命！<br/><br/>
他太低估了山本真君的狠毒和残忍！<br/><br/>
“扑通”一声，山本彦泽的尸体倒在了地上。<br/><br/>
秋木晴子目睹了整个过程，脸色更是苍白了，她下意识的想退，想离山本真君远点，可山本真君盯着她，盯得她两腿像灌了铅一样，怎么都挪不动。<br/><br/>
山本真君提着武士刀走向秋木晴子，边走边说道：<br/><br/>
“怎么样？这样是不是让你更兴奋？”<br/><br/>
“……真君，你不要乱来，我跟他根本没有什么。”<br/><br/>
“是吗？你的唇都被他啃花了，似乎还留有他的口水。”<br/><br/>
“……”<br/><br/>
秋木晴子身子一颤，什么话都说不出来了。<br/><br/>
不是山本真君瞎说，秋木晴子的唇妆确实被啃花了，太显眼了。<br/><br/>
此时，山本真君已走到身体僵硬的秋木晴子身前，他左手抱住秋木晴子的后脑袋，低声在秋木晴子的耳边说道：<br/><br/>
“我成全你们，你马上就可以到下面找山本彦泽快活了。”<br/><br/>
说完，手中的武士刀捅进了秋木晴子的胸口，直接从心脏位置穿胸而过。<br/><br/>
秋木晴子想要惨叫，但此时，咽喉已被山本真君锁住，想叫也叫不出来。<br/><br/>
她满脸痛苦，痛苦得眼泪水哗哗直流，不知是否有后悔的成分！？<br/><br/>
即便后悔，也晚了！<br/><br/>
又杀一人！<br/><br/>
先杀同父异母的兄弟，再杀妻子，残忍的让人头皮发麻！<br/><br/>
但山本真君并不是疯狂状态，而是平静的像一潭死水一样……<br/><br/>
他抽出刀，轻轻的在死不瞑目的秋木晴子的额头上吻了一口，然后，手一松，任秋木晴子的尸体摔落地上。<br/><br/>
沙发上的颜如玉和晏如妃已经全身都是鸡皮疙瘩，就像佐藤云秀一样，两人由衷的对山本真君生起了恐惧，无法言喻的恐惧。<br/><br/>
山本真君已看向两人，冷笑道：<br/><br/>
“本想把你们培养成玩+物的……可惜了。”<br/><br/>
说完便提着刀向两人走去。<br/><br/>
看这架势，是要斩杀颜如玉和晏如妃了。<br/><br/>
而就在这时候，门外突然闪进来一道身影，快如狸猫，扑向山本真君的身后，还没扑近，手中刀光已起，直刺山本真君的后胸。<br/><br/>
山本真君爆出了极致速度，身形一闪，躲过袭击，回身便是一刀。<br/><br/>
但那身影没有跟进，已先一步收住身形。<br/><br/>
双方隔着三米左右对视。<br/><br/>
山本真君不认识这人，但颜如玉和晏如妃认识，正是喊叶凡为老大的万泽。<br/><br/>
没错，是泽子！<br/><br/>
两人都没料到他会出现，因为到岛国以后，他就神秘消失了，不知叶凡安排他干什么去了……<br/><br/>
现在，万泽来了，那是不是叶凡也来了？<br/><br/>
想到这种可能，颜如玉和晏如妃心中大喜，就像在鬼门关前被人拉回来了一般。<br/><br/>
“华夏人？看来，又是叶凡的人了。”<br/><br/>
山本真君虽不认识万泽，但一下子猜了出来。<br/><br/>
万泽好看的丹凤眉微微一挑，邪异笑道：“是又如何。”<br/><br/>
“你刚刚跟着我过来的？”<br/><br/>
“智商不错。”<br/><br/>
山本真君两眼微微缩了一下，接着又说了一句：“你是想拖时间吗！？叶凡在来的路上吧？”<br/><br/>
他已不需要万泽回答，因为他心中已经有了答案，因此，说完话后，山本真君便身动了，直接扑向万泽，想要在叶凡来之前把万泽解决掉。<br/><br/>
在山本真君看来，这应该不是难事，毕竟他见识过那几个死士的实力，要斩杀不难。<br/><br/>
可惜，他面对的是万泽，一个已经开启了曲径和通幽秘境、富有传奇色彩的顶级杀手。<br/><br/>
因而，想要分分钟摆平万泽，无异于有点痴心妄想了。<br/><br/>
交手之后，山本真君便发现了这点，惊讶的同时，也焦急不已，因为，叶凡随时都有可能会出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545454"&nbsp;&nbsp;chaptername="第1574章&nbsp;&nbsp;狠毒山本真君">加入书签</a>
</div>
