
“我娶她！”广阳平惊呼出声，然后赶紧的摇头，“还是算了吧。”<br/><br/>
“怎么？”<br/><br/>
“我就算是娶媳妇，也是要娶一个长得好看，肤白貌美，然后贤惠温柔的啊，绝对不会像是她这般样子，那么凶，以后过日子，还不得天天被她打啊！”<br/><br/>
“我记住你的话了。”意味深长的看了一眼广阳平，祝兴思道。<br/><br/>
他等着看，以后谁会被打脸。<br/><br/>
广阳平坐在祝兴思的身边，吃着章鱼肉，感受玄力从章鱼的身上，流向了自己的身体中，广阳平的舒服的很。<br/><br/>
看向一旁的祝兴思，便见祝兴思已经吃完了，靠着树，休息。<br/><br/>
不知道为什么，广阳平觉得自己越来越不懂祝兴思了，虽然两人是同龄人，但是却感觉，祝兴思深不可测，好像是比他年纪大了好多一般。<br/><br/>
第二天的时候，祝兴思按照前一天的路子，又砍下来了一截章鱼爪。<br/><br/>
隔着好远，广阳平都有听见，章鱼在海底那愤怒的声音，但是章鱼是离不开阵眼的，所以就算是章鱼再愤怒，也是不可能突然冒出来，打他们。<br/><br/>
“吃。”祝兴思将一块章鱼肉，递到了广阳平跟前。<br/><br/>
广阳平吃了下去，眼睛满足的眯起来，“真是好吃，祝兴思你是不是跟你娘亲学做吃的了。”<br/><br/>
“是啊。”<br/><br/>
“怪不得。”<br/><br/>
吃了大概六七天章鱼肉的时候，这一次，祝兴思再次进入海底，没有再将章鱼的触角给引出来，而是将章鱼给斩杀了。<br/><br/>
“我说，有触角的章鱼，跟没有触角的章鱼，有什么区别？为什么你刚开始的时候，不直接将章鱼给斩杀。”看着被扔到跟前的巨大章鱼脑袋，广阳平忍不住开口。<br/><br/>
“你猜。”<br/><br/>
“你猜我猜不猜。”他就知道，这个祝兴思绝对是因为想要吃到新鲜的章鱼肉，所以才没有忍心将章鱼给这么久快给杀了。<br/><br/>
章鱼被斩杀了，这个结界遭到了破坏，然后镜面崩塌，两人感到了一阵眩晕，之后便来到了另外一处地方。<br/><br/>
这里是一片草原，草原上，有马儿在奔腾。<br/><br/>
他们看见，红修雅这时候正在不远处起码，还有几个人也是骑马跟在红修雅旁边，那几个人都是年轻的男子，不仅长得年轻，还很英俊。<br/><br/>
见此，广阳平掐了掐自己腰上了赘肉，有些不乐意了。<br/><br/>
“你说这个红修雅，真是过分，我们这两天一直在担心她，但是她呢，一点也不担心我们不说，还在这边陪着这些小伙子！”<br/><br/>
“然后呢？”<br/><br/>
“我不服气！”<br/><br/>
此时的红修雅看着跟前几个美男子，笑得开怀。<br/><br/>
丝毫没有注意到，不远处自己的两个小伙伴。<br/><br/>
祝兴思跟广阳平走进了过去只会，红修雅这才看见他们。<br/><br/>
“别拦着我，我这就将这几个美男子给杀了，将阵眼给解决了，然后将你给救出来。”说完只会，广阳平朝着几个美男子袭击过去。<br/><br/>
“广阳平！我看你是疯了！”红修雅一鞭子打在了广阳平的身上。<br/><br/>
广阳平没有防备，直接被红修雅给打到了地上。<br/><br/>
“你打我！为了这些人！”广阳平瞪圆了眼睛指了指跟前的小伙子，又指了指自己，眼底满是受伤。<br/><br/>
“就打你了又怎么样！他们都是我的朋友，那你不许动他们！他们都是凡人，可不是什么阵眼！”<br/><br/>
此时的红修雅处处都是对眼前几个美男子的维护，不知道为什么，听了红修雅的话，广阳平感觉到很生气<br/><br/>
“行行行，他们是你的朋友，我们就不是你的朋友了是不是，你有了他们，就不要我们了是不是！”<br/><br/>
“不是！但是我不让你伤害我的朋友！”<br/><br/>
“红修雅。”<br/><br/>
这时候，祝兴思开口道。<br/><br/>
听祝兴思开口，广阳平来了精神，“祝兴思，你看看红修雅这是什么态度，我们过来找她，担心她，但是她是怎么对待我们的，她根本没有将我们当成朋友。”<br/><br/>
“好了，你先不要说话。”<br/><br/>
“红修雅，你不跟我们介绍一下你的朋友们吗？”祝兴思接着说道。<br/><br/>
听了这话，广阳平气的不行，瞪了一眼祝兴思之后，便转身离开了，先前还觉得祝兴思是向着自己这边的，但是现在看来，自己就是一个笑话，祝兴思也是跟红修雅那般，喜欢这些花枝招展的小伙子。<br/><br/>
“行，你们这样对我，我也不要理你们了，以后我们就各走各的路好了。”放下了狠话之后，广阳平转身离开，留给他们两人一个潇洒的背影。<br/><br/>
广阳平走了一段时间，之后没有等到有人过来追自己，转过脑袋一看，便见这时候，祝兴思正在跟那些美少年们聊得很开心。<br/><br/>
见此，广阳平觉得自己的心中非常的不舒服。<br/><br/>
“你们竟然真的不过来找我！”广阳平原地跺脚，然后离开了。<br/><br/>
“话说，我们真的不用去找广阳平吗？”眼见广阳平离开了，走远了，红修雅有些担心。<br/><br/>
“不用管他，是他太任性了，等他想开了之后，就好了，要是想不开，我们就不管他了。”祝兴思道。<br/><br/>
第一次见到祝兴思这般无情的一面，红修雅有些诧异，“这样真的好吗？”<br/><br/>
“你要是担心，你就去找他吧。”<br/><br/>
“那你？”<br/><br/>
“我不去。”<br/><br/>
“那我也不去好了，我给你介绍一下这位……”红修雅继续开口介绍她的美少年朋友，祝兴思在一旁仔细的听着，好像一个风度翩翩的小公子哥。<br/><br/>
晚上的时候，广阳平躺在了林子中，有听见狼叫声，广阳平有些害怕，但是害怕是一码事，另一方面，他有些担心红修雅他们。<br/><br/>
虽然他们先前的时候都抛弃了自己，但是他们终归是自己的朋友，几个人先前的时候也是一起经历了很多事情。<br/><br/>
他们之间的感情，不应该因为这么一件事情破裂，不应该因为那么几个臭狗屎，影响了他们。<br/><br/>
<br/><br/>
想到这里，广阳平突然觉得他可以忍受跟那几个人做朋友了。<br/><br/>
也许真的是他小心眼了，也许祝兴思说的对，他就是嫉妒人家找的好看。<br/><br/>
垂下了脑袋，捏了捏自己肚子上的赘肉，广阳平有些沮丧。?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576448"&nbsp;&nbsp;chaptername="第155章">加入书签</a>
</div>
