
马列在上，究竟是什么情况！<br/><br/>
这一刻，周海完全懵逼和迷茫。<br/><br/>
我是谁？<br/><br/>
我还是不是一个军人？<br/><br/>
我似乎是一个假的军人？<br/><br/>
等等，我今天是不是还在做梦，什么青蛟，什么青鸟，什么两位小妾，什么重新体验大老婆的温暖，都是假的。<br/><br/>
“懵什么，我都包养了一个，咱们基地老飞全部包养了一个，有男有女，全是大学生。”苏鹏摆了摆手，一副自得的模样，眨了眨眼睛，笑道。<br/><br/>
周海更惊了：“卧槽，还有男有女？苏队，咱们军人这不是犯法吗？”<br/><br/>
有男有女？<br/><br/>
女的还能理解，可这男的？！<br/><br/>
“犯你脑壳的法，你这家伙想什么，忘了，没提前给你说过。我们指的包养大学生，是一对一资助贫困大学生，回馈社会，做公益，别胡思乱想，每年有相应的指标名额，但资助全凭自愿，绝不强求。”<br/><br/>
见到周海这幅表情，苏鹏嘴角一抽，突然意识到什么，揉了揉额头，摇头说道：<br/><br/>
“去年我包养了一个贫困女大学生，叫唐梦巧，十八岁，长得挺乖巧，刚考上川大，父亲患了尘肺病，治病耗光家里积蓄，家里就靠着母亲撑着，唐梦巧差点为了赚钱差点误入歧途。”<br/><br/>
言语，渐渐低沉而平缓，仿佛在一件普普通通的事情。<br/><br/>
“女孩现在怎么样了？”周海听闻，总算是回味过来，没好气地看了苏鹏一眼，询问道。<br/><br/>
无语！<br/><br/>
汗颜！。<br/><br/>
资助女大学生形容成包养女大学生，周海是真的服了，就不能好好使用词语吗？！<br/><br/>
“还好，我提供大学四年的全额费用，今年大二，学习成绩第一，只希望唐梦巧这女孩不要误入歧途就好，她父亲的病已经第三期，家庭情况还是很困难。”<br/><br/>
谈起被自己‘包养’的女孩，苏鹏脸上浮现一抹诚挚的笑意，呼出一口气，摇了摇头，向周海说道：<br/><br/>
“出于保密需要，我们选定名额后，只能单方面提供资助金，对外一切称空军贫困资助，周海，我只能说，建议你资助一个，有些孩子是真的困难。”<br/><br/>
“包养一个，一个能干什么？要两个女大学生。”周海看着苏鹏，微笑道。<br/><br/>
“卧槽，包养两个？周海，你这家伙太腐化了，传说中的地主老财，我简直错看你了。”<br/><br/>
有些失望的苏鹏，顿时愣住，看着周海似乎不怀好意的微笑，嘴角抽了抽，差点没跳起来。<br/><br/>
两个！<br/><br/>
居然包养两个！<br/><br/>
好吧，苏鹏是完全没想到的，这次似乎能超额完成指标。<br/><br/>
“苏队，真的，你不去横店跑龙套简直屈才了。”周海无奈地摇了摇头，拿起纸杯放入嘴边，轻轻饮下。<br/><br/>
“好了，不开玩笑，周海，你确定要资……包养两个？要是提供四年的全额费用，这可是一笔不小的开支，从个人角度讲，我真心建议你量力而行。”苏鹏笑了笑，挺直背脊，理了理思绪后，提醒道。<br/><br/>
资助自主，全凭意愿，基础和平均水准为一个，但要是主动要求自资助两个也可以。<br/><br/>
但是，资助两个，意味着费用翻倍。<br/><br/>
按照军队相关部门严格审核的学费和住宿费，以及相应标准，包养两个大学生四年的全额费用，学费、住宿费、伙食费，基本达到二十万的数字。<br/><br/>
两个人，二十万！<br/><br/>
这可不是一笔小钱。<br/><br/>
对普通家庭而言，等于五年储存的所有积蓄。<br/><br/>
即便是他苏鹏，也是一笔不菲的开支，有些吃力。<br/><br/>
当然，在校期间学习努力获得的奖学金、贫困补助和暑假打工等等金额，不计入其中。<br/><br/>
至于考上清华北大奖励十万或者几十万那种，除非家庭情况特殊到极点，一般不予资助名额。<br/><br/>
来自于天之骄子们的‘包养’资金，必须用到实处，不能浪费每一分，更不容许贪腐存在。<br/><br/>
因为，这是天之骄子们的自愿捐献，来自于国家的宝贵补贴，用生命换来的。<br/><br/>
钱虽不多，但能尽一份力，足矣。<br/><br/>
“没事，这笔钱不算什么，我暂时还没有用钱的地方。”<br/><br/>
周海摇头，没有一丝犹豫，微笑道：“苏队，你帮我弄好名额，钱转给你还是上级？”<br/><br/>
二十万，并不算多。<br/><br/>
他卡里还有来自于南航的一百万现金奖励，接下来四个月内，还要去南美洲赚一百多万。<br/><br/>
“那行，就确定两个名额了，钱直接从银行走，先到空军的专属账户，再由专人负责，我争取再给你选个漂亮的女大学生。”<br/><br/>
苏鹏挤了挤眼睛，拿出手中的文件，递向周海：“现在这个女孩叫李巧玉，长相乖巧可爱，湖省星城，十八岁，家境贫寒，独生子女，父亲去世，家庭成员就母亲一个人，刚考上星城艺术学院，看看这个怎么样，符合你的审美不？”<br/><br/>
“星城？”<br/><br/>
周海一怔，脑海本能浮现别人家女孩的素美笑颜，顺手接过文件，打开一开，里面为关于李巧玉的个人档案简历和身份信息，外加一寸彩照。<br/><br/>
五官轮廓上佳，瓜子脸，容貌乖巧而青涩，最朴素的马尾头发，双眼弥漫一股灵秀之意。<br/><br/>
的确是一个漂亮的女孩。<br/><br/>
只不过，当苏鹏提起星城之后，周海却想着远在千里之外的左雪。<br/><br/>
“看完了，就这个吧，第二个名额苏队你选就行，有什么事通知我。”周海没有多看，简单翻阅完毕文件，重新递向苏鹏，摇头说道。<br/><br/>
“那行，确定包养这个，老杨之前找我下达安排，你今天没有飞行任务，好好休息。”<br/><br/>
苏鹏收好文件，站起身，向周海露出微笑，提醒道：“还有，这次你去阿根廷注意安全，外国不比国内，别到时候回来真掉了什么零件，我还等着你回来一起去改装歼-1，我要去巴基斯坦任教。记住保密，全基地就我们两个入选，”<br/><br/>
话落，转身离开宿舍。<br/><br/>
“明白，记得关门。”<br/><br/>
“砰！”宿舍房门轻轻关上的声音传出。<br/><br/>
“巴基斯坦？不知道会是什么机型，没想到苏鹏也是蜕变计划飞行员之一，不过，这家伙的确有资格加入。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="20738828"&nbsp;&nbsp;chaptername="第五百二十五章&nbsp;&nbsp;包养一个，一个能干什么？（南瓜盟加）">加入书签</a>
</div>
