
乌兰丽娅俏脸一红：“大汗说的是，丽娅知道了。”<br/><br/>
大汗？什么大汗？我还正准备问这事呢。<br/><br/>
这时乌兰族人也全都围过来，跪在地下高叫：“恭喜大汗，恭喜丽娅可敦。”<br/><br/>
紧接着又对着沐儿行礼：“参见沐儿阏氏。”<br/><br/>
见于奇正木着一张脸，乌兰丽娅以为他不高兴了，赶紧对族人们说道：“我和沐儿谁做可敦谁做阏氏，这都要大汗说了才算，你们不要乱叫。”<br/><br/>
<br/><br/>
于奇正这下才反应过来。<br/><br/>
什么大蛮王小蛮王之类，是我们汉人对他们的叫法。<br/><br/>
实际上蛮族的结构基本上和咱们商周时期类似。<br/><br/>
每个族群的首领被称之为“可汗”，相当于我们汉人之前的那种“诸侯王”。<br/><br/>
然后最大的首领就是“大可汗”，就类似于咱们的周天子。<br/><br/>
有所区别的是，咱们的周天子是世袭的，而他们的“大可汗”就是谁最厉害谁当。<br/><br/>
可汗的正妻被称之为“可敦”，类似于咱们的“王后”；其他妻子就称为“阏氏”，基本等同于咱们的“王妃”。<br/><br/>
这尼玛的，老子现在才算整明白了。<br/><br/>
丫的这伙人现在已经自立成诸侯国了。<br/><br/>
不过你们玩你们的，关老子屁事啊。把我扯进来当什么“可汗”，闹呢？<br/><br/>
老子又不是你们休屠人，当个屁的可汗啊？<br/><br/>
开什么玩笑？我于某人可是堂堂正正的汉家子弟，你们这是要我爷爷的爷爷的爷爷踢棺材板呐！<br/><br/>
劈头盖脸一顿骂之后，周围的人全都低着头不敢吭声。<br/><br/>
巴哥那碘着脸上前赔着笑脸说道：“先不说这个。主人，您旅途劳顿，先回帐休息一下。”<br/><br/>
于奇正这才扶着丽娅，一起进到帐篷之中。<br/><br/>
本来还有很多话要问，但是确实这一路上日夜兼程，实在是累得受不了了，见到床就睁不开眼，倒下头就睡了。<br/><br/>
可是刚刚一躺下没多久就被吵醒了。<br/><br/>
“怎么回事？”于奇正睡眼惺忪地问道。<br/><br/>
乌兰丽娅说道：“休屠厮布噜当户来了。”<br/><br/>
当户是蛮族的官职，这个于奇正知道。可这死不撸特么又是谁啊？听这名字，死都不肯撸，丫的挺有性格的嘛。不过你撸不撸又关我屁事啊？我又没让你撸。你来找我干啥？<br/><br/>
不过，是福不是祸，是祸躲不过。既然人家来了要见面，那就见一见呗。<br/><br/>
刚一出去，厮布噜就上前拜倒：“参见于帅。”<br/><br/>
于奇正“嘿嘿”干笑两声之后说道：“我现在就一老百姓，啊，老百姓。”<br/><br/>
两人于是开始攀谈起来。<br/><br/>
厮布噜是休屠王呼衍复的随身当户，相当于汉人的御林军首领。<br/><br/>
他过来是来告诉乌兰族人，休屠发生了兵变，现在掌权的是呼衍牙师。<br/><br/>
呼衍复已经被呼衍牙师囚禁之后，将厮布噜他们这支部队赶到城外，让他们负责外围防御。<br/><br/>
厮布噜他们就是当初于奇正攻打王庭时的休屠驻军，因为于奇正并没屠杀也没让他们当奴隶，心中十分感激。<br/><br/>
因为乌兰族是于奇正的奴隶，所以之前也对他们颇为关照。<br/><br/>
今天厮布噜知道汉人军队已经快全军覆没，于是过来通知乌兰族人，这里恐怕是待不下去了。<br/><br/>
说了这事之后，乌兰裘他们也说出了于奇正昨晚已经到这边的事。<br/><br/>
厮布噜听说后大喜，自然要和于奇正见一面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67085757"&nbsp;&nbsp;chaptername="620.&nbsp;&nbsp;自然见一面2">加入书签</a>
</div>
