    
<br/><br/>    第12章奖励到来！
<br/><br/>    “哈哈哈。”
<br/><br/>    张飞转眼即至，在马上抱拳大声道：“俺张飞，见过小主。小主可安心启程了，敌军已被俺震退。”这才算是正式拜见。
<br/><br/>    “三爷不必客气。”
<br/><br/>    苏天眼睛一睁，立马摆出豪迈姿态：“多谢三爷。”
<br/><br/>    “你咋知道我叫三爷？”
<br/><br/>    张飞诧道，其实，他也不知道自己是怎么认识苏天的，反正犹如一场大梦醒来，苏天这个名字就已刻进了他的脑海骨髓，他这一世的使命，就是追随苏天，至死不渝！没有理由，没有原因，就像是一种宿命，一种羁绊。
<br/><br/>    硬要用他的认知来解释，那就是冥冥中的上苍天意。
<br/><br/>    和张飞一样，武媚娘也是如此。
<br/><br/>    “我当然知道。”苏天神秘一笑，不做解释。系统召唤出来的战神，他们虽然被抹去了前世记忆，但称呼，还有许多人物关系，都并没有变。
<br/><br/>    苏天心中一阵痛快，有了武媚娘，再加上一个张飞，接下来前往夏王朝，他势必将要轰轰烈烈大干一场。巴掌在马臀上一拍：“眼下还是韩王朝的地域，我们尽快离开，进入夏王朝地域。”
<br/><br/>    他可还记得系统的任务：闯出韩王朝，回归夏王朝，奖励战神兵器1件，战神战技1本，升级精魄1000点！
<br/><br/>    兵器，战技，实力，这三样东西，是他眼前最急缺的。麾下战神虽强，但打铁还得自身硬。再强的英雄，也不可能永远都能把一滩烂泥巴牢牢糊在墙上，只有真正的强者，才配拥有强者的拥护。
<br/><br/>    两马三人，继续向南。
<br/><br/>    “小主，你别老是撞到我。”
<br/><br/>    “哪有？两人乘坐一骑就这样，媚娘你能不能大度一点？”
<br/><br/>    “就是就是，武姑娘你也忒小气了。嘿嘿，小主，要不你过来，俺老张不介意和你同乘一骑！”
<br/><br/>    “不，我介意！”
<br/><br/>    苏天本来乐得和武媚娘打情骂俏，也好一路上感情升温，没想到不解风情的张飞竟认为他受委屈了，还要对他仗义相助。靠，谁特么要和你同骑！
<br/><br/>    前方出现一条大河。
<br/><br/>    “到了！”
<br/><br/>    苏天神情一振：“过了黑水河，就是夏王朝的境地了。”
<br/><br/>    “走！”
<br/><br/>    黑水河水并不深，水花激扬下，快马疾驰而过。
<br/><br/>    “叮！提示，任务完成。”
<br/><br/>    “恭喜，你获得天品兵器‘游龙枪’！”
<br/><br/>    “恭喜，你获得天品绝学‘游龙枪法’和‘游龙步法’一套！”
<br/><br/>    “恭喜，你获得1000点升级精魄！”
<br/><br/>    “叮！主线任务开启。”
<br/><br/>    “任务：登基！”
<br/><br/>    “任务奖励：奖励3次召唤机会！1个皇帝宝箱！10万升级精魄！1万气血精魄！1万力量精魄！”
<br/><br/>    随着马匹踏过黑河，一串系统提示的声音在苏天脑中响起，此刻，他已正式回归属于自己的国家，夏王朝的地域中。
<br/><br/>    苏天心中大喜，系统奖励，来了！
<br/><br/>    但立刻又心中一惊，直到现在，主线任务才来。登基！之前武媚娘问他的志向，他毫不犹豫选择当皇帝，也在那一刻，系统已经为他设定好了人生。
<br/><br/>    那任务奖励，让苏天直吞口水。
<br/><br/>    不过这个大奖就像一个大关卡最后的宝藏，而他，只是才刚刚开局。
<br/><br/>    苏天先把刚刚得到的1000点升级精魄和聚魄指环里保存的精魄全部吞噬，顿时，马匹上的他身躯一震，实力突破下，体内劲道和气血翻滚，他整个人，都是不由自主的猛地一挺。
<br/><br/>    还情不自禁用一种发自肺腑的声音大叫一声：“卧槽！爽！”
<br/><br/>    “你要死呀。”
<br/><br/>    这突来的举动，武媚娘要是一个普通姑娘，这一下一定会被撞飞了出去，然而，她不是！回眸美目一瞪，动人媚笑中又带着一丝寒意，猛地，直接一把提起苏天，‘呼’的一下朝张飞扔去。
<br/><br/>    “啊——”
<br/><br/>    大叫声中，苏天已被张飞一把接住，抱在怀中还对他咧嘴嘿嘿一笑：“小主，俺老张不嫌弃你。”
<br/><br/>    苏天无语。
<br/><br/>    这一次，他真的不是故意的。但解释也没用，只能是默默地闭上眼睛，看了一下自己的属性。
<br/><br/>    战神之主：苏天！
<br/><br/>    身份：夏王朝皇子！
<br/><br/>    段位：青铜1星！
<br/><br/>    实力：归元境4阶！
<br/><br/>    力量：4龙象之力！
<br/><br/>    气血：418点！
<br/><br/>    功法：九阳霸皇功！
<br/><br/>    战技：游龙枪法，游龙步法！
<br/><br/>    宝物：游龙枪（天品）！
<br/><br/>    当前拥有战神：武媚娘，张飞。
<br/><br/>    主线任务：登基！
<br/><br/>    “任务奖励：3次召唤机会！1个皇帝宝箱！10万升级精魄！1万气血精魄！1万力量精魄！”
<br/><br/>    ……
<br/><br/>    一日后。
<br/><br/>    裴勇被张飞一刀劈杀，震惊整个韩王朝。
<br/><br/>    朝皇宫。
<br/><br/>    “装成废物潜伏在我韩王朝，原来早有预谋，是想拿回神龙木。”
<br/><br/>    “拿回神龙木倒也罢了，竟还搬空本皇的整个珍宝阁，更可恨的是，还杀我皇后，重伤我爱女！”
<br/><br/>    “苏天小儿，实在过分太甚！”
<br/><br/>    韩皇萧断天在殿上不断怒吼，砰砰砰！一拳一拳打在墙壁上，墙上不断出现一个一个拳头凹印！
<br/><br/>    “皇上息怒。”
<br/><br/>    “皇上重伤在身，勿要气伤龙体。”
<br/><br/>    殿下群臣，纷纷跪在地上颤声大叫，谁不知道韩皇暴戾，他现在只是锤墙，下一秒，有可能就会锤人了。
<br/><br/>    “苏天小儿，本皇誓要寝你皮咽你肉。”
<br/><br/>    一提起重伤在身，韩皇更是目欲喷血，猛地，他一对铜铃眼一瞪，又像是想到了什么。
<br/><br/>    随即，用一种沉怒的声音道：“他夏皇朝有皇子在我韩王朝忍辱负重，我韩皇朝就没有皇子在他夏皇朝卧薪尝胆了吗？去给三皇子传信，让他出手干掉苏天，并打探清楚现在的夏皇朝到底有多深底蕴。”
<br/><br/>    “三皇子！”
<br/><br/>    殿下一个官员大惊，颤声道：“皇上，苏天身边有两尊超级强者，三皇子只怕未必能够得手。”
<br/><br/>    “大可不必担心。”
<br/><br/>    萧断天狞声道：“战儿从小机警多智，并且应变能力过人，再加上他现在的身份是夏皇朝人，他自会有办法接近苏天。再说了，哼，俗话说明枪易躲暗箭难防！”
<br/><br/>    声音低沉，咬牙切齿：“潜伏了这么多年，他也该证明一下自己的实力了！”<br/><br/>