    
        <br/><br/>    朱一豪脸上露出一副贱笑：
<br/><br/>    “还能因为什么事情，估计是云哥儿和乔梦舒谈恋爱的事情让老师知道了呗！”
<br/><br/>    “啊？那云哥儿岂不是凶多吉少了？”
<br/><br/>    大个瓮声瓮气地说道，脸上露出了一副担忧的表情。
<br/><br/>    朱一豪一巴掌拍到大个的 脑袋上，：
<br/><br/>    “说什么呢，那可是云哥儿，不过我还真没见过云哥儿写检讨，到时候要是他不会写，我倒是能教他一二。”
<br/><br/>    大个露出了一副鄙夷的神情：
<br/><br/>    “切，就算是写检讨，云哥也不可能请教别人，云哥儿无师自通！”
<br/><br/>    朱一豪对这一点倒是深表认同，不过下一刻，这胖子眼珠子一转，脸上露出了一副贼眉鼠眼的样子：
<br/><br/>    “你想不想知道林老师和云哥儿他们说什么？”
<br/><br/>    大个点了点头，“想”
<br/><br/>    “那还等什么，走，我们去听听。”
<br/><br/>    说完，拉着大个，两个人鬼鬼祟祟就来到了英语老师办公室门外。
<br/><br/>    楚云和乔梦舒已经在英语办公室了。
<br/><br/>    两个人并排站在林清的办公桌前
<br/><br/>    乔梦舒第一次被叫到办公室谈话，有点小紧张，向着楚云的身边靠了靠。
<br/><br/>    这个小动作当然没有逃过林清的眼睛。
<br/><br/>    林清看了看两个人，别说，还真有点般配。
<br/><br/>    这个念头一生出来，林清的心中同时又出现了一个酸酸的感觉。
<br/><br/>    林清拿着笔，坐在办公桌前，敲了两下桌面，问道：
<br/><br/>    “学校里有传言，你们两个谈恋爱了，是不是真的？”
<br/><br/>    正在门外偷听的朱一豪和大个，听到林清问出了这个问题，两人的脸上都是露出了一副你懂得的表情。
<br/><br/>    同时两个人都竖起耳朵，想听听楚云怎么应对。
<br/><br/>    办公室里，乔梦舒立刻脸色变得通红，同时也低下了头。
<br/><br/>    看到乔梦舒的动作，林清的眉头挑了挑。
<br/><br/>    原本她是不太相信这两个人谈恋爱的。
<br/><br/>    毕竟原本的楚云一个大直男，要说楚云谈恋爱，那猪都会上树。
<br/><br/>    可现在看着乔梦舒这反应，这猪还真就上树了。
<br/><br/>    看着乔梦舒没有说话，林清又看向了楚云。
<br/><br/>    楚云脸上带着一丝笑意，大大方方地说道：
<br/><br/>    “是啊，我和乔梦舒谈恋爱了。”
<br/><br/>    在门外偷听的两个人，听到楚云的话，相互看着对方，眼睛里充满了不敢置信。
<br/><br/>    承认了！
<br/><br/>    云哥儿竟然承认了！
<br/><br/>    他这是毕业证不想要了？
<br/><br/>    还是想要被叫家长了！
<br/><br/>    两个人脸上的表情相当精彩。
<br/><br/>    而办公室里，林清也是恩诧异。
<br/><br/>    她没有想到，楚云竟然大大方方地承认了。
<br/><br/>    原本她都准备好了一堆的说辞。
<br/><br/>    打算在楚云否认之后，好教育两个人半天。
<br/><br/>    现在楚云竟然承认了。
<br/><br/>    这让她有点一拳头打在了棉花上的感觉。
<br/><br/>    最重要的是，眼前这两个人，一个是年级第一，一个是年级第二。
<br/><br/>    拿成绩来说事，显然不太合适。
<br/><br/>    林清看了两个人半天，说了一句：
<br/><br/>    “算了，你们先回去吧，过两天模拟考试，等这次模拟考试成绩出来，你们两个人的成绩要是有所下滑，就等着叫家长吧！”
<br/><br/>    门外的朱一豪和大个，还等着林清让楚云写检讨书。
<br/><br/>    到时候他们这一群损友少不得拿这事情开玩笑，
<br/><br/>    没想到林清竟然没有让两人写检讨！
<br/><br/>    还说什么模拟考成绩出来算账？
<br/><br/>    这算什么？
<br/><br/>    谁都知道，乔梦舒和楚云两人，一个万年第一，一个万年老二。
<br/><br/>    这样的不就是相当默许楚云和乔梦舒谈恋爱了吗？
<br/><br/>    两个人还在愣神，办公室的门就打开了。
<br/><br/>    林清看着门口的这两个货，顿时因为刚刚在楚云那里吃瘪的火气就上来了，
<br/><br/>    “你们两个吃饭时间不去吃饭，跑这里干什么？”
<br/><br/>    “今天中午回去把试卷上做错的题抄十遍！”
<br/><br/>    林清一脸严肃地训斥道。
<br/><br/>    朱一豪和大个听到林清的话，顿时苦着一张脸。
<br/><br/>    这差别也太大了吧。
<br/><br/>    我们只是偷听，就罚抄十遍。
<br/><br/>    乍一听十遍好像不多，但是两个人的成绩那是不堪入目的。
<br/><br/>    一张试卷加起来的错题，那抄下来，怎么也有二三百遍了。
<br/><br/>    “还不走，那就抄二十遍？”
<br/><br/>    林清看着两个人还不动，又出言说道。
<br/><br/>    朱一豪和大个两个人脸色狂变，急忙说道：
<br/><br/>    “这就走这就走！”
<br/><br/>    说哇两个人一溜烟跑的没影了。
<br/><br/>    看着两个人的背影，林清却是笑了笑。
<br/><br/>    “这群小屁孩！”
<br/><br/>    说完，转过身对楚云和乔梦舒说道：
<br/><br/>    “记住啊，考试退步叫家长！”
<br/><br/>    楚云和乔梦舒点了点头。
<br/><br/>    不过楚显然并不想这样结束，问了一句：
<br/><br/>    “那我们要是进步了呢？”
<br/><br/>    林清倒是没有想到楚云会这样问，微微愣了一下，
<br/><br/>    还进步？、
<br/><br/>    还怎么进步？
<br/><br/>    你们俩人一个第一，一个第二，还怎么进步？
<br/><br/>    难不成并列第一？
<br/><br/>    有什么意义吗？
<br/><br/>    不过林清还是说道：
<br/><br/>    “你们俩谁进步了，我请谁吃饭！”
<br/><br/>    林清倒是没有多想，反正两个人不退步就很好了。
<br/><br/>    进步什么的。
<br/><br/>    林清倒是希望两个人进步，问题是没有进步的空间了啊！
<br/><br/>    这俩人已经是全年级的天花板了。
<br/><br/>    楚云和乔梦舒从教师办公区出来，碰到了等在这里的朱一豪和大个！
<br/><br/>    看着两人脸上的表情，乔梦舒捂着嘴笑了，
<br/><br/>    楚云的脸上也是忍俊不禁。
<br/><br/>    朱一豪对楚云说道：
<br/><br/>    “这也太不公平了！你们俩都谈恋爱了，什么处罚都没有，我两啥也没做，上来就是几百遍的题！”
<br/><br/>    听完朱一豪的抱怨，楚云和乔梦舒更忍不住，两个人都笑了起来。
<br/><br/>    “哇！你们俩有异性没人性啊，你们的好兄弟好伙伴遭此大难，你们俩竟然还有心情笑！”
<br/><br/>    楚云笑着拍了拍朱一豪的肩膀：
<br/><br/>    “还不是你想要看我两个出丑！要不是你想要幸灾乐祸，哪有现在的乐极生悲！”
<br/><br/>    朱一豪和大个顿时没话说了
<br/><br/>    这也确实是。
<br/><br/>    两个人本来就是要去偷听楚云的糗事。
<br/><br/>    没想到最后人家楚云什么事情都没，自己反而被罚抄了！
<br/><br/>    “啊！苍天不公啊！”
<br/><br/>    朱一豪仰天长啸，惹得楚云和乔梦舒又是一阵笑。
<br/><br/>    四个人走进食堂，打好饭吃过后，乔梦舒回了教室，朱一豪则是和大个打篮球去了。
<br/><br/>    感情这俩人根本就没有把罚抄放在心上。        <br/><br/>