    
<br/><br/>    “小昭，你瞧见那边山路上那两个人没有？”
<br/><br/>    “看到了呀，怎么了？”小昭有些疑惑。
<br/><br/>    林远见笑道：“驴背上那个人就是杨过。”
<br/><br/>    小昭道：“那牵着驴的那位大叔是不是郭靖郭大侠呀？”
<br/><br/>    林远见惊奇不已：“咦，你怎么知道？”
<br/><br/>    “我刚刚翻了下你给我那本天书，刚好看到有一页说郭大侠要送神雕侠上重阳宫去学艺。”小昭说着，便从包袱里将《神雕侠侣》取出，很快翻到了她说的那里，兴奋地道：“就是这儿！远哥哥，这本天书上记载的事情都是真的吗？”
<br/><br/>    林远见大笑：“当然是真的了。”
<br/><br/>    小昭合上书页，如获至宝般将书紧紧抱在怀里：“这个可不能落在别人的手里……”
<br/><br/>    林远见柔声道：“小昭，那你帮我保管，好不好？”
<br/><br/>    小昭神情看起来有点儿忐忑：“如果我看它的话，会不会泄露天机？”这丫头在得知这本书真的是天书后，就有点不敢看了。
<br/><br/>    林远见大手一挥：“我们来这里就是要泄露天机的，无所谓，随便看，没事的。”
<br/><br/>    小昭嘻嘻一笑：“那我就放心看了。”
<br/><br/>    林远见轻轻抓住她的手，道：“小昭，你就当咱们来这儿是游山玩水的，放轻松就可以了，什么都不必担心。”
<br/><br/>    小昭乖巧地点了点头：“我知道了，我们现在要过去和郭大侠打个招呼吗？”
<br/><br/>    “那当然了，能和郭大侠结识多荣幸。不过不用急，我们往前走，在那个路口就能碰上他们了。”林远见指了指前边。
<br/><br/>    两人继续赶路，林远见一边瞧着对面驴背上的杨过，心里一直沉思要怎么收他做徒弟。
<br/><br/>    而小昭则是忍不住又翻开了《神雕侠侣》，从郭靖带杨过上重阳宫那儿往下看。
<br/><br/>    “咦，全真教的道士为什么要为难郭大侠，还骂他是淫贼？”
<br/><br/>    “太过分了，无缘无故的，居然还摆这个什么天罡北斗阵来对付人家。”
<br/><br/>    “哇，郭大侠的降龙十八掌好厉害啊。”
<br/><br/>    “哦，原来是误会来的，难怪……这些全真教的道士真够糊涂的，尤其是这个叫赵志敬的。”
<br/><br/>    林远见回过神来，愕然道：“你看这么快的吗？”
<br/><br/>    小昭一笑，两颊出现浅浅的酒窝：“这都是我娘训练的，要是看东西不快，上次在秘道里我怎么记乾坤大挪移心法？”
<br/><br/>    林远见满脸无奈：“照你这个速度，恐怕不用一天这本书就被你看完了。”
<br/><br/>    小昭嘟囔道：“人家真的很好奇接下来会发生什么嘛……”说完她又埋头继续看书，争取早日看完，就能未卜先知玩剧透了。
<br/><br/>    脚下这条路已经走到了尽头，两条山道汇合至一处，郭靖和杨过也近在眼前了。
<br/><br/>    这个路口有一条通往山上的石阶，显然是上重阳宫的必经之路。
<br/><br/>    郭靖目光落向不远处的那对年轻男女，发现对方也在打量着自己，却不怎么在意，转头对驴背上的杨过道：“过儿，前边山路崎岖，驴子不好走，你下来吧，咱们走路上去。”
<br/><br/>    “累死我了，郭伯伯，咱们歇一会吧。”杨过哼唧唧地从驴背上滚下来，跑到一株枝叶繁密的老树旁一屁股坐下。
<br/><br/>    “你这孩子……”郭靖摇了摇头，牵着驴到树下系好，旋即一抬头，便瞧见那对年轻男女走了过来，不由得心中一怔。
<br/><br/>    男的丰神俊朗，女的娇俏艳丽，真是天造地设的一对。
<br/><br/>    见对方已经走近，郭靖忍不住拱手问道：“不知二位有何见教？”他细细感应了一下，发觉这对男女气息平常，显然武功不高，顿时放下了一些警惕。
<br/><br/>    林远见抱拳笑道：“久闻郭大侠之大名，今日总算有幸一见了。”
<br/><br/>    对方似乎是第一次见自己，但却认得出自己的身份，郭靖心里多少有点诧异，但他也不习惯去深究这些细节，连忙谦虚回礼道：“阁下客气了，郭某哪有什么大名。”
<br/><br/>    林远见道：“我们夫妻二人听说终南山风景秀丽，故从江南一路游玩至此，想不到会这么巧碰上郭大侠。”
<br/><br/>    小昭听他说出夫妻二字，俏脸上立马飞起两团红晕。
<br/><br/>    郭靖笑着问道：“阁下怎么称呼？”
<br/><br/>    “在下林远见。”林远见报上姓名后，便道：“听说蒙古兵锋正盛，对大宋虎视眈眈，郭大侠镇守襄阳，怎么突然到终南山来了？”
<br/><br/>    小昭看了一眼林远见，你不是知道吗？怎么还问？
<br/><br/>    郭靖是个老实人，加上这也不算什么秘密，于是就如实相告了：“哦，郭某是打算送侄儿到重阳宫去学艺。”
<br/><br/>    林远见看向瘫在树下的杨过：“这位小兄弟骨骼精奇，是万中无一的练武奇才啊。”
<br/><br/>    郭靖一怔，骨骼精奇？你是怎么看出来的？我怎么不知道？
<br/><br/>    “什么小兄弟大兄弟的，我看你也比我大不了几岁啊，说话老气横秋跟郭伯伯似的。”杨过咬着一条草根，躺在地上翘着二郎腿，一副吊儿郎当的模样。
<br/><br/>    郭靖不悦地道：“过儿，不得无礼。”
<br/><br/>    “切。”杨过翻了个身，懒得理他。
<br/><br/>    “你这性子，是得好好磨练一下才行。”郭靖叹了口气。
<br/><br/>    小昭一愣，怎么神雕大侠杨过是这样子的？和印象中不太一样啊！算了，看书就知道了，于是她继续翻《神雕侠侣》。
<br/><br/>    林远见道：“重阳宫虽好，却未必适合他。”
<br/><br/>    郭靖疑惑道：“嗯？不知此话怎讲？”
<br/><br/>    林远见道：“全真教教规甚严，令侄看起来天性散漫，洒脱不羁，与重阳宫这种地方是格格不入啊。”
<br/><br/>    杨过一下子跳了起来，喜笑道：“对对对，你这句话倒是说得非常对。”又转向郭靖哀求道：“郭伯伯，你还是别送我去重阳宫了吧！我不想去！”
<br/><br/>    郭靖板着脸道：“重阳宫的各位道长都是武林高人，在那有什么不好？”
<br/><br/>    杨过哼了一声：“那些牛鼻子老道我看着就烦，还不如在桃花岛自在呢。”
<br/><br/>    郭靖道：“过儿，你已经不小了，郭伯伯送你来重阳宫，是希望你能成才，将来做出一番大事业……”
<br/><br/>    杨过听得满脸不爽，抬脚就朝那头驴胯下踢去，直把驴踢得惊慌失措，惨叫连连。
<br/><br/>    “郭大侠，实不相瞒，我想收他做徒弟。”林远见非常直接地将自己的目的提了出来。<br/><br/>