
柯南双手按在观景电梯的玻璃上，目光紧紧锁定在大楼前，那辆正在驶离的保时捷356A。<br/><br/>
哪怕他并没有看到琴酒或是伏特加的身影，但也丝毫不妨碍这位小侦探心底生出的强烈危机感。<br/><br/>
一定是他们...<br/><br/>
可是为什么，为什么组织里的家伙会来这里？<br/><br/>
30秒后。<br/><br/>
乘坐员工电梯的毛利兰从大楼里跑出，见柯南就站在马路边望着远处发呆，便走过去伸手拍了拍他的肩膀：<br/><br/>
“柯南，你怎么了？”<br/><br/>
瞬间，某侦探的身体就像是触电似的，打了一个激灵。<br/><br/>
他目露惊骇地转过头，第一眼看到毛利兰，再然后是叶更一，灰原哀，毛利小五郎，铃木园子和几个孩子后，这才松了一口气。<br/><br/>
“臭小鬼！你到底在做什么，知不知道大家都在担心你啊！”毛利小五郎扬着拳头，骂骂咧咧地走了过来。<br/><br/>
柯南沉默了几秒，然后突然单手摸头，露出了一个很夸张的笑容，“不好意思，其实我只是对古董车很好奇啦，哈哈哈...”<br/><br/>
“咚！”<br/><br/>
听到这，某工具人扬起的拳头，终于是毫不留情地落了下来。<br/><br/>
这边正在进行爱的教育，另一边，步美和光彦也是先后向毛利兰约好了今天下午茶的时间。<br/><br/>
见去室内游泳馆的事，已经没人再提了。<br/><br/>
叶更一发动金龟车，原本以为自己可以安心回去搞研究，毛利兰却是朝这边悄悄走了过来：<br/><br/>
“更一哥，你下午有时间吗？”<br/><br/>
“嗯？”叶更一看了过去。<br/><br/>
“啊，是这样...”<br/><br/>
毛利兰又压低了些声音：<br/><br/>
“刚刚步美和光彦都有约我下午出去见面，虽然没有明说，不过我有种感觉，应该是他们几个孩子之间的事情，然后我分别问他们两个，下午的时候能不能和更一哥一起去时，步美有些犹豫，光彦倒是说没问题，于是我就过来找更一哥你了。”<br/><br/>
“...让你想到找我一起去的原因是？”叶更一问。<br/><br/>
毛利兰的回答毫不迟疑，“因为之前在柯南的教育上，更一哥有帮过我很多，所以....”<br/><br/>
所以，自己以前坑那个侦探小子时随口胡诌的话，无形中在毛利兰的心里，已经变成了一个能够应对早熟小鬼的专家了？<br/><br/>
这算不算给自己挖坑？不过，似乎坑柯南要更多一些吧。<br/><br/>
叶更一沉默了片刻：“好。”<br/><br/>
至于科研的工作...那就让博士多休息一会儿吧，毕竟养好精神工作效率也能提高...<br/><br/>
...<br/><br/>
下午，两点。<br/><br/>
米花町，商业街的奶茶餐厅。<br/><br/>
“...我从幼儿园开始就喜欢步美了，可是步美好像很喜欢柯南，”光彦仰着头，表情严肃道：“小兰姐姐，请你教教我？要怎么做，才能像你跟新一哥哥一样，即是青梅竹马又是情侣呢！”<br/><br/>
“我和那个只知道破案，不守约定的家伙才不是情侣呢！”<br/><br/>
毛利兰愤愤完，注意到餐厅里所有人都朝这边望过来后，顿时豆豆眼，“不...其实，我...”<br/><br/>
“小兰的意思是，想要吸引关注，首先自己要有特立独行的性格。”叶更一抿了口咖啡，从旁淡定的进行着总结。<br/><br/>
“原来如此...”圆谷光彦不疑有他，连忙拿出小本本开始做笔记。<br/><br/>
“啊，等等，我不是那个意思...”毛利兰想要解释，但一时间又没办法辩驳。<br/><br/>
首先排除更一哥在暗喻自己，刚刚大吼大叫的行为后...<br/><br/>
仔细想想，新一的性格够独特吗？<br/><br/>
不用迟疑，答案是肯定的。<br/><br/>
那更一哥说的就是对的喽？<br/><br/>
可又感觉有什么地方怪怪的...<br/><br/>
茫然间。<br/><br/>
光彦再次抛出了第二个问题：“其实，我最近也注意到小哀了，尤其是一起经历过这么多的事件后，就更加的...可是，同时喜欢上两个女孩子的我，是不是很糟糕的男生？”<br/><br/>
“不至于，只要没想过同时娶两个就好。”叶更一再次语出惊人。<br/><br/>
“诶？？？”光彦豆豆眼。<br/><br/>
“更一哥...”毛利兰继续汗。<br/><br/>
虽然这句话同样没什么问题，但是如果可以...咱们就不能用一种更加委婉的方式来表达吗？<br/><br/>
“那现在我该怎么办？”圆谷光彦追问。<br/><br/>
“你...”<br/><br/>
“当然是珍惜现在的感觉啦，”毛利兰抢在叶更一说话前，说道：“喜欢上一个人是很好的事，不过...你们现在先当好朋友应该比较好吧，不管是步美，小哀，还有柯南元太都是一样的。”<br/><br/>
“嗯...我明白了！”光彦想了想，然后用力地点点头，把今天的感悟认真地记在了本子上。<br/><br/>
“更一哥哥，小兰姐姐，谢谢你们！”<br/><br/>
他离开前，又向二人鞠了一个躬。<br/><br/>
这份认真的劲头，看的毛利兰心中有些没底：“更一哥，我应该没有说错话吧。”<br/><br/>
“没有，走吧，送你去见一下个。”<br/><br/>
叶更一说这话的表情虽然依旧平静，但还是给了毛利兰一种应付差事的错觉。<br/><br/>
半个小时后。<br/><br/>
同一条街，150米内的某家甜甜圈店，吉田步美从店里面走出来后，笑着向正在外面喝咖啡的叶更一打了一个招呼。<br/><br/>
“更一哥哥，这些你们能来，我走了！”<br/><br/>
目送那个小小的背影离开。<br/><br/>
紧接着，毛利兰忧心忡忡地走了出来，“唉...更一哥，现在的小孩子，想法都好复杂啊...”<br/><br/>
“步美喜欢柯南，柯南喜欢你？”叶更一问。<br/><br/>
毛利兰：“！！！”<br/><br/>
Σ(⊙Д⊙；...<br/><br/>
叶更一微微颔首，“看来是我猜中了。”<br/><br/>
“我都没有发现，真的有这么明显吗？”毛利兰压抑着心中的惊讶囔囔道：“难道柯南他对我...”<br/><br/>
“那孩子比较早熟。”<br/><br/>
叶更一不忘继续给某侦探挖坑，道：“光彦的情况，才是这个年龄段的孩子，应该有的反应。”<br/><br/>
毛利兰想了想，认真点头：“更一哥，你说的对。不过...我到底该怎么办才好，如果直接说的话，会不会伤害到柯南的自尊心。”<br/><br/>
“不要低估柯南的承受力，毕竟那孩子就算看到尸体都能面不改色，”叶更一说道：“我现在反而担心，你如果太优柔寡断，让他有了错误的认知，等到柯南这孩子长大，养成了某些习惯后就不容易矫正了。”<br/><br/>
闻言，毛利兰的表情越发郑重，也不知道是在考虑什么。<br/><br/>
“一起走吗？”叶更一问。<br/><br/>
“啊...不用了，我刚好想去商业街那边的图书馆看看。”毛利兰说。<br/><br/>
“好，路上小心。”<br/><br/>
告完别。<br/><br/>
叶更一转身离开。<br/><br/>
以后他不敢保证，不过至少今天晚上，那位小侦探的人生感悟，一定会比平时要更加深刻些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69140064"&nbsp;&nbsp;chaptername="第四百零七章&nbsp;&nbsp;快要掉下来的标签要贴牢">加入书签</a>
</div>
