
武魂殿的那位魂斗罗听到老者的话则是轻蔑一笑。<br/><br/>
武魂殿行事，何须向他人解释，何况他们占着理，因此他们也懒得理会这两人，虽然那老者看起来很不简单，但他们会怕么？<br/><br/>
答案是肯定的。<br/><br/>
还自断手脚？确定不是猴子派来的逗比？<br/><br/>
见到武魂殿强者脸上的轻蔑之色，青年男子脸上亦是露出冷笑。<br/><br/>
与之相反的，那名银发老者却是没什么表情，变得冷静下来。<br/><br/>
而是继续说到：“我不管你们是谁？但既然伤了我们莫家的人，那就要付出相应的代价。”<br/><br/>
显然，那名青年男子没有说实话，导致老者没有做出正确的判断。<br/><br/>
至于那位魂圣为什么不提醒，就没人知道了。<br/><br/>
因此银发老者说完，就释放武魂，巨大的压力袭来，黄黄紫紫黑黑黑黑黑九个魂环显示着他的等级，武魂赫然是也是一条鲨鱼。<br/><br/>
武魂殿的魂斗罗一惊，他只是低阶的魂斗罗，显然承受了巨大的压力。<br/><br/>
看来这就是隐藏的封号斗罗了，大陆上的封号斗罗具体数量一直是个谜，特别是靠近魔鬼岛周围。<br/><br/>
上次武魂殿的行动失败后，这边虽然还设有武魂分殿，但相当于放弃了。<br/><br/>
武魂殿在这边的影响力真的很小，要不然唐三等人也不会选择来这里了。<br/><br/>
眼前的这位老者就有可能是隐藏的封号斗罗之一，还是海魂师，至于是不是海神岛的。<br/><br/>
魂斗罗到没有怀疑，他知道那里的海魂师不能出来。<br/><br/>
但谁知道呢？万事皆有例外。<br/><br/>
还有他说的莫家，武魂殿魂斗罗倒是知道一二。<br/><br/>
莫家是瀚海城三大家族之一，瀚海城中有很多产业都是莫家的。<br/><br/>
莫家家主也是一位八十九级海魂师，在实力上可敌低阶封号斗罗。<br/><br/>
只是莫家什么时候有封号斗罗了？<br/><br/>
根据调查的情况来看，莫家不可能有封号斗罗了。<br/><br/>
不过虽然面对封号斗罗。<br/><br/>
但他的脸上却是没有丝毫的担心，就算是海魂师中的封号斗罗，也比不上大供奉，甚至连三供奉都比不上。<br/><br/>
这点是毋庸置疑的。<br/><br/>
武魂殿的下层人士可能不知道千道流是谁？但作为武魂殿的高层，怎么会不知道。<br/><br/>
虽然不知道具体的实力，但那可是武魂殿的支柱。<br/><br/>
看到武魂殿众人的反应，老者皱了皱眉头。<br/><br/>
这种反应，应该是有什么依仗。<br/><br/>
不过他也不管了，说出去的话不兑现？他还丢不起这脸。<br/><br/>
他的身影消失在原地，只是瞬间，武魂殿的魂斗罗就被击飞。<br/><br/>
鲨鱼类武魂，本就以爆发力著称，攻击力也极大。<br/><br/>
所以，即使老者没有用出魂技，但依旧重伤了武魂殿的人。<br/><br/>
只见那名魂斗罗的右手已经垂了下来，显然已经断了。<br/><br/>
“还有一只脚。”老者继续说到。<br/><br/>
武魂殿众人则是心中大凛，这老者有点坑啊！<br/><br/>
一言不合就动手，不是应该问问来历的么？<br/><br/>
就在老者要继续动手的时候，武魂殿魂斗罗话音传来：“你会为自己的做法后悔的。”<br/><br/>
接着他又看向青年男子，脸色虽然有些苍白，但却没有任何惧色，有的只是怜悯。<br/><br/>
“你不该回来的，对小姐出言不逊还能活下来的，你是第一个，我不得不佩服你的运气。”<br/><br/>
“但你太蠢了，蠢得无可救药，本来你只要夹着尾巴寻求怜悯，还能有一条活路，但……”<br/><br/>
他没有说完，但话语中的意思却是很明显。<br/><br/>
这让老者再次皱眉，这样都不服软么？<br/><br/>
还这么强势？真当他不存在么？<br/><br/>
不过他虽然脾气暴躁，但不是没脑子。<br/><br/>
这会他也感觉有点不对了，于是他转头看向青年男子。<br/><br/>
青年男子会意，上前说到：“爷爷，你要小心点，对方只是那个人的属下。”<br/><br/>
银发老者一惊，魂斗罗和魂圣做属下？<br/><br/>
那绝对是封号斗罗，至于是几级的，那就要等他见了才知道。<br/><br/>
他是九十二级海魂师，在这里，虽然不是海上，但只要是九十五级以下，他都无惧。<br/><br/>
刚才因为自己疼爱的孙子被人打断腿，还卸了下巴，最重要的还是在自家酒店里。<br/><br/>
这让他怒气冲天，他出海历练，历经千辛万苦，几次都差点死掉，终于成就封号斗罗，回来连自己孙子都保护不了？<br/><br/>
这个孙子三十岁出头，已经是魂帝了，是他看好的家族继承者，而且很会讨他欢心。<br/><br/>
虽然生活作风上有点问题，但那算什么，谁年轻时没有点坏毛病，以后改了就是。<br/><br/>
<br/><br/>
所以他连问都没问具体情况，直接就带着青年男子来了。<br/><br/>
因此他转头看向那名魂圣，眼中的意思不言而喻，他是不会怪自己孙子的。<br/><br/>
魂圣则是苦笑不已，他刚想提醒来着，结果你直接就来了，他连说话的机会都没有。<br/><br/>
看见自家手下的表情，银发老者也明白自己的确急躁了。<br/><br/>
应该问清楚的，但既然伤了人，那就要付出代价，后悔是不可能后悔的。<br/><br/>
而且在他看来，有魂斗罗手下又怎样，自家又不是没有。<br/><br/>
就在他要动手的时候，一个清脆的声音传来。<br/><br/>
“爷爷，那个叔叔好像受伤了。”<br/><br/>
“好，雪儿我们去看看是谁伤了叔叔好不好？”千道流也发现了大厅里的异常。<br/><br/>
他视线扫过对峙的双方，以他的经验，瞬间将事情猜的七七八八。<br/><br/>
他神色冷了下来。<br/><br/>
心中同时想到：“幸好自己坚持，要不然雪儿还真可能遇到危险。”<br/><br/>
祖孙两个走向双方。<br/><br/>
武魂殿众人见到来人，瞬间心中大定。<br/><br/>
连忙想要上前行礼，就连已经受伤的魂斗罗都不例外。<br/><br/>
所有人眼中都有着崇敬，那是发自内心的。<br/><br/>
“大供奉，小姐，属下没用。”<br/><br/>
“没事，这不是你的错，对方是九十二级的海魂师。”千道流说到。<br/><br/>
“叔叔，疼不疼？”小家伙也是问到。<br/><br/>
“叔叔？”那名魂斗罗一愣，以他的年龄当爷爷都够了，但他可不敢奢求雪儿小姐这样叫。<br/><br/>
但就是叫一句叔叔，也让他倍感荣幸了。<br/><br/>
他感觉就算为了这句叔叔，手断的值了。<br/><br/>
“谢雪儿小姐关心，属下不疼。”<br/><br/>
银发老者也发现了这一幕，想来这个中年人就是这一行人的领导者了。<br/><br/>
他正要说话，小家伙却抢先一步说话了。<br/><br/>
“你们为什么打伤叔叔？”<br/><br/>
银发老者却直接无视了小家伙，在他看来，这是大人的事，一个小丫头插什么话。<br/><br/>
小丫头却是生气了，在她看来，这就是爸爸说的坏人。<br/><br/>
于是她直接说到：“小白，咬他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479525"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;老者">加入书签</a>
</div>
