    
<br/><br/>    “嘿嘿嘿，那个老女人怎么能跟我伟大美丽善良的女神主人相提并论呢。只有主人这么优秀的人，才能配的上本书王。”
<br/><br/>    “……”还能要点儿脸吗？
<br/><br/>    厚颜无耻的赞美她就好了，竟然还不忘记带上它自己。你的原则呢？
<br/><br/>    书书装傻充愣中：什么原则，那是什么，我只是一本书，不知道那么高深的东西好伐。
<br/><br/>    ……
<br/><br/>    “我顺便八卦一句，像你这么厉害，这么牛逼的书王，为什么会被关在这个地方啊？”带着一丝嬉笑，一脸不怀好意的问道。
<br/><br/>    一来，她是想知道这个洞穴原来主人的事情，二来，也是为了调戏一下这本一不小心就会飘飘然的书王。
<br/><br/>    听着灵儿前半句的夸赞，某书感觉脚下轻飘飘的，正准备飘上天的时候，突然“咣当”一下，又摔下来了。
<br/><br/>    书书心里很郁闷啊，还能不能好好的赞美书了。不要老这样子欲抑先扬好伐。
<br/><br/>    虽然它是一本书，可是心灵也是很脆弱的，老是这样打击它，很容易得抑郁症的。
<br/><br/>    真是一个不可爱的女人！
<br/><br/>    当然了，这些话书书也就只是在心里想想而已，不敢对灵儿说出来。
<br/><br/>    哎，这就是人在屋檐下的悲哀啊。
<br/><br/>    “说起来，这也是本书王的一件伤心事啊。”自己这么一个伟大的书王，竟然被关在这个不见天日的鬼地方这么多年，一想起这件事情，就忍不住心疼自个儿。
<br/><br/>    那个天杀的混蛋，竟然敢这么对它，真是太坏了。
<br/><br/>    “这么伤心就给我说说呗，书上说把自己的苹果拿出来分给别人，苹果就会少了一半，同样的，把自己的伤心拿出来，伤心也就少了一半。所以赶紧说说吧，这样我就能替你分担你一些你的伤心了。”
<br/><br/>    “这是哪本书上说的？我怎么都不知道？”
<br/><br/>    “……”姑奶奶心口胡诌的。
<br/><br/>    “其实不是本书不想说，而是……”
<br/><br/>    “怎么，有人威胁你，不让你说吗？”
<br/><br/>    书书情绪低落的摇了摇书，表示否定。
<br/><br/>    “那是？你不好意思说？”
<br/><br/>    再次晃了晃皮破的书页，表示非也。
<br/><br/>    “那是……”
<br/><br/>    “其实吧，是因为时间太长了，本书也记不清了。”
<br/><br/>    ……
<br/><br/>    好吧，现在改变对这本书的高估，她反悔了，现在把这本书拿去烧了还来得及吗。
<br/><br/>    破点儿就破点儿吧，竟然特么还记性不好。尼玛蛋的，你作为一本书竟然记性不好，姑奶奶我要你究竟有什么用啊！
<br/><br/>    “不不不，女神不是这样的，不是你想的这样子。我可是书王，怎么能记性不好呢…哎哎哎…你别拉我…哎哎哎…。轻点轻点…手下留情啊…别撕我…”
<br/><br/>    还没等书书说完，灵儿已经下手，做出了撕书撕我准备。
<br/><br/>    “不是这样的，女神你冷静冷静，听本书把话说完啊。”
<br/><br/>    握草，为毛它的命这么苦。
<br/><br/>    等了这么久，好不容等到这个能够带走它的人，没曾想这个人的脾气，竟然如此暴躁。随时随地都做好了撕书的准备，它的书生也太悲惨了吧。
<br/><br/>    “其实我被关在这个地方的时候，身上被下了封印，不仅外形变得破破烂烂，连本身的力量也被封印住了。不然以我的能力，早就跑出去了，哪里还会这个鬼地方被你们欺负啊。”
<br/><br/>    呜呜呜，书书心里苦啊，它上辈子究竟是做了什么孽，竟然会落到这个女人手里，真是苦不堪言啊。
<br/><br/>    “我本身就是一本书，记忆也属于我能力的一部分，所以才会受到限制。不过刚才跟女神你契约的时候，我的力量已经解封了一丢丢。但是想要全部恢复，必须要契约主变得很强大才行。换言之，就是我的力量会随着女神你修为的提升而提升，记忆也是。”
<br/><br/>    “所以你的意思是，你现在记不得东西，还怪我喽？”
<br/><br/>    “不不不，不敢不敢。女神你是最棒的，哦~我的女神~你是电你是光，你是唯一的神话~”
<br/><br/>    “……”东西记得不多，但是这拍马屁的功夫可是一流啊，一看就不是什么正经的书！
<br/><br/>    对这句话书书表示不服，它哪里不正经了，它可是全天下独一本的书王啊，很正经的好伐。
<br/><br/>    “行了行了，懒得跟你在这里废话了。”说完这句，灵儿就朝着紫水晶大步走去。
<br/><br/>    钱啊，钱啊，这可都是钱啊，这下出去发财了。
<br/><br/>    一刻钟之后，原本紫光闪闪的墙壁只剩下了凹凸不平的坑。
<br/><br/>    至于紫水晶，已经全部放到了书书的空间里。
<br/><br/>    “女神，其实之前你看到的金银珠宝都只是幻想而已，只有这些紫水晶才是真的。”书书这句话，也算是为那只羚羊洗白了。毕竟同在此处这么久，没有恩情也有感情。
<br/><br/>    “我知道。”之前因为太激动了没看出来，后来她就明白了。至于会冤枉阿咩，纯粹是为了逗逗它而已。
<br/><br/>    听到书书为自己说话，阿咩感动的朝天刨了刨前蹄。
<br/><br/>    还算这本丑书有良心，还知道替自己说话。
<br/><br/>    看着被自己一扫而空的洞穴，以及已经进入自己脑海的书书，灵儿不禁感慨万分。
<br/><br/>    她刚进入这个洞穴的时候，还是另一番景象，这还没过多久，就已经物是人非了。
<br/><br/>    面对灵儿的感慨，书书忍不住翻了个白眼。
<br/><br/>    这一切的罪魁祸首，好像就是你吧。所以，你究竟在感慨什么！感慨自己下手的动作太快吗！
<br/><br/>    ……
<br/><br/>    “对了，我记得凤女皇说过，她想要翻页的时候，曾有石兽攻击她。”说完这句，灵儿立刻左右环顾一圈，“为毛我除了看到一本破书之外，啥都没见到呢？”
<br/><br/>    石兽呢？
<br/><br/>    不是说有两只石兽吗？
<br/><br/>    石兽是保护这本破书的，现在这本破书已经认了自己为主，那么石兽是不是也应该…嘿嘿嘿，跟着自己走啊。
<br/><br/>    书书无力抚额，它就知道这个女人打得是这个主意。
<br/><br/>    这就是传说中的雁过拔毛吗，不不不，不对，她这不仅仅是拔毛，而是连皮带肉带骨头，啥都都不打算给人家留下啊。
<br/><br/>    它现在真的严重怀疑，这个女人以前是做山贼吧。
<br/><br/>    还有啊，能不能不要老是反复强调它是一本破书啊！很伤书的自尊心好伐。
<br/><br/>    灵儿上上下下反反复复仔仔细细找了好几遍之后，开口问道：“书书，你是不是把石兽藏起来了？”
<br/><br/>    书书嘴角抽搐，它做为一本书，藏那些破石头干什么。
<br/><br/>    “女神，其实这里根本就没有石兽。”
<br/><br/>    “是吗？”语气带着浓重的怀疑味道，她还是更愿意相信她之前的推测，是书书藏起来了。
<br/><br/>    ……
<br/><br/>    “那些所谓的石兽，不过是本书让那只小羚羊搬过来的石头所做成的。那根本称不上是石兽，因为他们没有生命，只是我在他们的体内放入了一个从我书里面抠下来的文字而已。而且那种东西，只能使用一次，然后就失去作用了。”
<br/><br/>    “哦，一次性的。”
<br/><br/>    “对的。”
<br/><br/>    “你是最厉害的书王对吧？”
<br/><br/>    “对啊。”
<br/><br/>    “那我问你一个非常简单的问题。”
<br/><br/>    “问吧。”
<br/><br/>    “你的书里面有多少个文字啊？”
<br/><br/>    “这个吗？该怎么说呢。可以说一个都没有，也可以说是无穷无尽。”
<br/><br/>    “怎么讲呢？”
<br/><br/>    “因为那些文字都是本书王孕育出来的，就是费点时间和力量而已。在这个鬼地方啥都不能干，太无聊了，所以本书就孕育了一些文字，做了石头兽。谁知道那次刚刚做好，那个老女人就闯了进来。所以，她那完全是倒霉，撞上了。”
<br/><br/>    “那现在你还有多少文字？”
<br/><br/>    “几十个吧。”
<br/><br/>    听到这个回答，灵儿光洁的嘴角上扬出一抹孱弱星辰的微笑。
<br/><br/>    与此同时，书书在心里打了个寒战，一种非常不好的预感油然而生。
<br/><br/>    “那亲爱的小书书，你的那些文字可不可以都送给我啊~”
<br/><br/>    果然，这个女人又打上了自己文字的主意，它可以说不给吗！
<br/><br/>    “那个，其实本书刚才是骗你的啦，已经没有了。都让本书用来做石头兽了，所以，嘿嘿嘿……”虽然说孕育那些文字并不会损害它自己，可是很耗费时间的，而且它现在的力量很是虚弱，花了好长时间好不容易孕育出那几十个字，真心舍不得给这个女人霍霍。
<br/><br/>    哎，都怪自己嘴欠，刚才干嘛要说出来呢。
<br/><br/>    灵儿这么聪明的人，怎么会看不透书书这点儿小心思。
<br/><br/>    一把将它的本体来过来，作出撕书状。
<br/><br/>    意思很明显，给不给，不给开撕了。
<br/><br/>    ……
<br/><br/>    “我给。”呜呜呜，书书已经对自己的书生绝望了，不待这么欺负书的，动不动就威胁它，这以后的日子可怎么过啊！
<br/><br/>    苍天啊，您睁睁眼吧，能不能下道雷收了这个祸害。
<br/><br/>    本以为它契约之后，能离开这个鬼地方，过着幸福快乐的日子。可是现在看来，这根本是跳进了火坑啊。
<br/><br/>    最后，书书的文字被灵儿收刮一空。
<br/><br/>    心满意足的看了看空空如也的洞穴，“哎，真是惨啊，啥都没了。”
<br/><br/>    “……”作为罪魁祸首，你这样说话真的好吗？太特么欠揍了。
<br/><br/>    看着这个女人的了便宜还卖乖的模样，书书已经无力吐槽。
<br/><br/>    没办法，谁让自己的书生掌握在人家手里呢！
<br/><br/>    受制于人就得听命于人，真是一见恶女误终身啊。
<br/><br/>    转眼之间，灵儿已经出了洞穴，站在了刚来的时候看到的那块石碑前面。
<br/><br/>    不知道为什么，总觉得这块石碑，给她一种心痛的感觉。
<br/><br/>    尤其是，在看到上面刻着的字的时候。
<br/><br/>    就那样深深的凝望着那块石碑，许久之后，她的眼前出现了一片白雾。紧接着，她就看到了一个绝美男子牵着一个小女孩的背影。
<br/><br/>    两个人手牵手背对着自己往前走，男子一头银色的头发好似九天之上的银河，在阳光的照耀下，闪闪发亮。
<br/><br/>    尽管看不到他们的脸，可是她却能清楚的感觉到那个男子对小女孩的宠爱。
<br/><br/>    帮她束发，陪她看花，时不时的还会用大手，轻轻的揉揉小女孩的脑袋瓜儿。
<br/><br/>    那种从骨子里透露出来的宠溺，充斥在他们所经过的每一个空间里。
<br/><br/>    “女神？女神？”
<br/><br/>    脑海中突然响起了书书的呼喊，灵儿的意识才渐渐回笼。
<br/><br/>    然后，脸颊传来了冰凉的触感。伸手抚去，竟然是眼泪。
<br/><br/>    她竟然哭了！
<br/><br/>    为什么，为什么自己会哭？
<br/><br/>    还有刚才看到的景象，又是怎么回事？
<br/><br/>    那个男子是谁？
<br/><br/>    那个小女孩又是谁？
<br/><br/>    为什么自己会看到那一幕？
<br/><br/>    他们跟自己有什么关系吗？
<br/><br/>    还有这里，究竟是为谁在等待？
<br/><br/>    一连串的问题接二连三的出现在夏灵儿的脑子里，她想不通，只是隐隐约约有种感觉，她跟这里，跟那个男人之间，肯定有着某种联系。
<br/><br/>    如今看来，唯一的线索就是书书了。
<br/><br/>    只有她努力修炼，尽快提升自己的修为，让书书的记忆解除封印，进而想起那个将它封印在此处的人。
<br/><br/>    她能够与书书契约，想来也不是巧合吧。
<br/><br/>    所以那个将书书封印的人，一定与自己有关系。
<br/><br/>    离开洞穴之后，阿咩带领灵儿找到了昏睡在树林中的红炎和凤零。
<br/><br/>    “他们这是怎么了？”
<br/><br/>    “咩咩~”不要担心，他们没事的。只不过他们在跟主人分开以后太闹腾了，所以才让他们暂时睡一下。
<br/><br/>    “那他们怎么才能醒过来？”看起来好像只是睡着了，可是却叫不醒。知道这一切是阿咩做的，灵儿倒是不担心。
<br/><br/>    果然，下一刻阿咩迈着四个小蹄子，“嗒嗒嗒”的走到了他们两人身边，然后在他们各自的胸口用蹄子踩了踩，紧接着红炎凤零悠悠转醒。
<br/><br/>    ……
<br/><br/>    这个叫醒的方法真好，光明正大的践踏却不被骂！
<br/><br/>    美其名曰为了叫醒你，没办法啊。
<br/><br/>    “主子！”
<br/><br/>    “灵！”
<br/><br/>    视线刚刚清晰，第一眼就看到了站在他们侧方的灵儿。至于就在他们旁边的阿咩，自动被忽略了…
<br/><br/>    不过对于这种情况，阿咩已经在灵儿那里适应，所以并没有失望。
<br/><br/>    况且，他们都是主人的伙伴，时时刻刻把主人放在第一位也是应该的。要是他们忽略了主人，那才是真的应该生气呢。
<br/><br/>    看着刚刚醒来，就急忙朝自己奔过来的两个人，灵儿也感觉心里暖暖的。
<br/><br/>    这是她的伙伴，也是她的朋友，甚至可以说，这也是她的亲人。
<br/><br/>    在二十一世纪，她是孤独的，而这一世，却弥补了她所有的遗憾，让她体会了朋友之义，亲人之爱，爱人之情。
<br/><br/>    不对，她明明都不懂爱，可是为什么会在脑海里冒出这么一句。
<br/><br/>    爱人之情？
<br/><br/>    帝弑天？
<br/><br/>    难不成，她真的爱上帝弑天那个男人了吗？
<br/><br/>    一想到那张熟悉的脸，就好想他啊。
<br/><br/>    也许，这就是爱吧。
<br/><br/>    可是并没有师父说得那么苦涩，那么可怕。反而，心里觉得甜甜的，很踏实，很有安全感。
<br/><br/>    就好像有了牵引的风筝，不管飞多高多院，总是知道，有一人在自己的背后，总是知道，自己是又根，有归属的。
<br/><br/>    这样的感觉，貌似也很不错呢。
<br/><br/>    “主子，你没事吧？你刚才去哪了，我都找不到你。后来，遇到了一只可恶的羚羊，竟然把我迷晕了。真是太可恨了，想我堂堂凤凰，竟然被一只羚羊给罢了一道，此仇不报，誓不为人！”
<br/><br/>    凤零还没说完，红炎就迫不及待的插话进来，“是啊，灵，你都不知道，这只死凤凰多笨，竟然见那只羚羊可爱，就觉得人家是善良的，最后不仅他自己中了招儿，还连累本大爷也被迷晕了。
<br/><br/>    这真是奇耻大辱，要是被外人知道，本大爷竟然被一只羚羊放倒了，还不得笑掉大牙。该死的臭羚羊，最好不要让本大爷再见到它，不然，我就将他剥皮抽经，做烤全羊吃！真是气死本大爷了！哼！”<br/><br/>