
阳光正好。<br/><br/>
杨夏月辞别容妃之后，就把许多自用的东西都从宫中搬了出去。<br/><br/>
杨夏月还住在公主府附近的杨府之中。<br/><br/>
杨夏月很长一段时间都没回来。<br/><br/>
但是家中的一切，都被人洒扫的很是干净。<br/><br/>
她之前入宫的时候，没有带着大丫头杜鹃，如今杜鹃瞧见杨夏月回来了，很是激动。<br/><br/>
“姑娘，你可算是回来了！”杜鹃如今也出落的落落大方。<br/><br/>
她也是四季书院学了医术的。<br/><br/>
虽然说谈不上多么高明，但是如今也可以给人简单的抓药。<br/><br/>
杨夏月很是满意家中的一切，她亲手把自己的一些东西归置起来。<br/><br/>
就领着杜鹃去了四季酒楼。<br/><br/>
现在申景枫是吃住都在这酒楼，酒楼在他的经营下，生意也是日渐红火。<br/><br/>
“对了，小夏，你可算是出宫了，姑母说，很快就会到这建安城了，你准备好迎接他们了吗？”申景枫笑着问道。<br/><br/>
杨夏月点了点头道：“我已经让人把我娘和姐姐住的地方，都洒扫好了。”<br/><br/>
至于……这人具体是什么时候到，杨夏月也不好。<br/><br/>
不过也赶巧了。<br/><br/>
此时，拉着沈氏和杨春兰的马车，已经缓缓的驶入了建安城。<br/><br/>
沈氏之前的时候已经去过江淮一带了，也算是见识过江南水乡繁华的人，可是自从进入建安城之后，她还是忍不住的感慨此处的繁华和热闹。<br/><br/>
“春兰，你瞧瞧，这的人，穿的衣服，可真是鲜亮。”沈氏有几分激动的说着。<br/><br/>
杨春兰也是一脸的好奇。<br/><br/>
她之前的时候，从来都没有想过，自己有朝一日竟然可以来这皇城圣都来瞧瞧。<br/><br/>
“春兰，我们要去哪里找小夏他们？”沈氏问道。<br/><br/>
杨春兰如今也是能拿主意的人了，这会儿就道：“之前的时候，二妹来信说，他们在这建安城之中开了一家酒楼，我们去酒楼找人，准保能找到！”<br/><br/>
杨春兰这样说着，就下了马车，找人打听了起来。<br/><br/>
“这位大姐，你知道去四季酒楼怎么走吗？”杨春兰含笑问道。<br/><br/>
杨春兰本就生的温婉，如今这样说话的时候，又是细细弱弱的，当然没人会为难，直接就有人给杨春兰指了路。<br/><br/>
进入繁华的路段，尤其是最近是春天，出来活动的也多了，所以这马车，就有一些行动不便。<br/><br/>
沈氏索性也下来和杨春兰一起走。<br/><br/>
两个人很快，就站在那四季酒楼的外面。<br/><br/>
瞧见酒楼外面排着队的人，两个人都有一些惊了。<br/><br/>
“这真的是四季酒楼吗？”沈氏有些不敢相信。<br/><br/>
杨春兰抬头看了看字，然后点头道：“是的。我们没找错。”<br/><br/>
现如今的杨春兰，也不是从前那个不识字的懦弱姑娘了。<br/><br/>
要知道，之前柳安县的酒楼，可一直都是杨春兰经营着的，她在老家的时候，大家也会尊称一声杨大掌柜。<br/><br/>
算是见过世面的人了。<br/><br/>
杨春兰领着沈氏往里面走。<br/><br/>
很快，就被旁边人的喊住了：“哎，你们去那边排队！”<br/><br/>
杨春兰笑着解释着：“我们不来这吃饭，我们来这找人。”<br/><br/>
“找人？找杨姑娘吧？那也得排队！”<br/><br/>
哼，找杨姑娘瞧病的人也多着呢。<br/><br/>
在仁心堂找不到人，就会想办法进去这四季酒楼找人。<br/><br/>
“你说的杨姑娘，是杨夏月吧？我是她姐姐，这是她娘。”<br/><br/>
“你要是这样说的话，那我还是她哥哥呢！不管你们是她啥人，都得给我到那边去排队！”<br/><br/>
……<br/><br/>
杨夏月从酒楼里面出来的时候，就瞧见人群之中站着两个熟悉的人影。<br/><br/>
杨夏月都觉得自己看错了！<br/><br/>
这不是自己的娘和姐姐吗？<br/><br/>
她走过去，就问道：“娘？大姐？怎么是你们！”<br/><br/>
杨春兰当下就道：“是我。”<br/><br/>
刚才拦着两个人不让杨春兰进去的那个男子，一脸尴尬和窘迫，原来这真的不是插队的人……<br/><br/>
杨夏月问了两句，也知道发生了什么。<br/><br/>
这会儿，杨夏月就把目光落在了刚才那人的身上。<br/><br/>
他开口道：“哎，杨姑娘，真是对不住，我不知道，这位是杨大姑娘吧？你大人不记小人过，别和我一般计较。”<br/><br/>
他也是一个跑腿儿的家奴，可得罪不起这四季酒楼的人。<br/><br/>
杨春兰无奈的笑了一下：“你有什么错，无规矩不成方圆。”<br/><br/>
说着，杨春兰就看着杨夏月道：“刚才也是我不好，没让人提前和你打招呼，就找来了，这才让人误会。”<br/><br/>
<br/><br/>
杨夏月听了这话，又看了看刚才说话的家丁道：“你是崔府的吧？一会儿让小二多给你打包一份饭菜，拿回去自己吃吧。”<br/><br/>
这本也不是什么大事儿。<br/><br/>
和气生财才是要紧的。<br/><br/>
“娘，姐姐，我们进去说话吧！”杨夏月亲自领着两个人进去。<br/><br/>
大家直接就到了后院杨夏月留下来的小院子里面。<br/><br/>
“我还以为你们，要一段时间才能过来呢。”杨夏月笑着道。<br/><br/>
沈氏笑道：“我一想到要见到你们姐妹了，这心中就着急，所以就催着你姐夫派来的人，让他们快一点。”<br/><br/>
“对了，这次咱们家都谁来了？”杨夏月问道。<br/><br/>
她刚才好像没瞧见墨儿和鱼儿两个孩子。<br/><br/>
沈氏道：“舟车劳顿的，孩子们如今都在家中。”<br/><br/>
杨春兰道：“我来看看你们，也就要回去了。”<br/><br/>
她并不打算在这待多久。<br/><br/>
主要是，严方不想来建安城，她如今和严方是一家人，自然不想着让严方为难。<br/><br/>
杨夏月点了点头：“这样啊。”<br/><br/>
说实话，她还真的是有点想那两个孩子了，不过孩子没来……在家中也能安全一些。<br/><br/>
毕竟在这建安城，杨夏月觉得，人心可没有云溪村朴实呢。<br/><br/>
“对了，三妮和四妮在哪呢？怎么没瞧见人？”沈氏四处张望了一下。<br/><br/>
提起三妮和四妮，杨夏月也是一个头两个大。<br/><br/>
这杨三妮还好说。<br/><br/>
就好端端的在那呢。<br/><br/>
可是这杨四妮……<br/><br/>
杨夏月是真的还没有想好，要怎么和沈氏解释，杨四妮的身份。<br/><br/>
她试探性的道：“娘，你先吃口饭，歇歇脚，一会儿我就让人找三妮和四妮过来……”<br/><br/>
“行，那就先吃饭吧，吃过饭，咱们去找她们也是一样的。”沈氏笑着道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033459"&nbsp;&nbsp;chaptername="家人来">加入书签</a>
</div>
