    
<br/><br/>    她的唇，就近在咫尺。
<br/><br/>    她的气息，芬芳如兰，喷洒在他的脸上。
<br/><br/>    陆霆逸低头，啄了一下她鲜嫩的唇瓣，顺势揽住她的腰，把她按进了怀里。
<br/><br/>    他用手指敲了敲她的脑袋：“真是好骗，我说整的你就信？你以后还是少出门吧，容易被骗走。”
<br/><br/>    容瑶瞪大了眼睛，甚至都忘记质问他偷亲她这件事，不可思议的看着他：“你骗我的？”
<br/><br/>    陆霆逸几乎要笑出声：“你怎么什么都信？我还需要整容？我看起来像是那么不自信的人？”
<br/><br/>    容瑶气的想踩他一脚：“有意思吗你，骗我干嘛？”
<br/><br/>    她刚刚都真的信他鼻子是整的了，真是浪费感情，这人太坏了！
<br/><br/>    陆霆逸唇角扬起：“挺有意思的，闲着也是闲着，逗逗狗也是一种乐趣。”
<br/><br/>    容瑶咬牙：“你说我是狗？”
<br/><br/>    陆霆逸终于没忍住，笑出声来。
<br/><br/>    她气鼓鼓的样子分外可爱，她敢怒不敢言的样子也很取悦他。
<br/><br/>    他伸手揉了揉她的脑袋，把她披散的长发揉的乱七八糟，心情愉悦的道：“走了，哈士奇，我们回家了。”
<br/><br/>    “哈……哈士奇？！”
<br/><br/>    容瑶几乎吐血，她快步追上他：“喂，你说清楚了，谁是哈士奇？”你才是哈士奇，你全家都是哈士奇！
<br/><br/>    陆霆逸没理她，自顾自往前走。
<br/><br/>    容瑶没有他腿那么长，他一步几乎顶她两步，她小跑着追着他问：“你说我是哈士奇？你凭什么这么说我？你给我道歉，你这是人身攻击，我才不是哈士奇！就算是狗，我也德牧！是最聪明的那种！”
<br/><br/>    “好，德牧，你是德牧，你最聪明。”
<br/><br/>    容瑶刚想点头，忽然又觉得好像哪里不太对的样子，但是到底哪里不对她也没时间深究，极力想证明自己的智商：“我小学语文数学都经常考满分的！”
<br/><br/>    “小学？”
<br/><br/>    “我……我初中物理化也学的挺好的，我物理都能考八十分的！”
<br/><br/>    “初中？八十分？”
<br/><br/>    “就……反正就挺好的，物理很难的。我高中数学也能考一百！”
<br/><br/>    “容德牧同学，高中数学满分一百五，你才考了三分之二，还是叫哈士奇吧，德牧都能考一百二。”
<br/><br/>    容瑶气的跺脚：“瞎说，谁家德牧能考一百二？你为了拉低我的智商就硬抬德牧的智商！”
<br/><br/>    陆霆逸用看傻子一样的眼神看着她：“德牧可能真的比你聪明。”
<br/><br/>    容瑶忽然道：“等一下，高中数学满分是一百五吗？不是一百二？”
<br/><br/>    陆霆逸叹气：“算了，不重要，你不需要脑子，漂亮就行了。”
<br/><br/>    容瑶悄悄给了他一个眼刀子，把他这句话勉强算作了夸赞。
<br/><br/>    她一边生闷气，一边挖空心思的想找个陆霆逸的缺点挖苦他一下，结果直到走回家了，她也没想出来！
<br/><br/>    天！
<br/><br/>    找老公不能找这样的，不然吵架的时候你都揪不出他的弱点来攻击！
<br/><br/>    陆霆逸的外貌毋庸置疑，颜值已经高到公认第一了，而他的智商……也是公认的高。
<br/><br/>    唉！
<br/><br/>    说他的智商碾压她也不为过。<br/><br/>