    
<br/><br/>    亭曈拒绝了s.j.m的礼物，让气氛很低沉，有种说不出来的沉闷，每个人似乎心里都装着事，彼此之间甚至连话都懒得说。
<br/><br/>    “叮咚……”一片沉默声中，云朗收到了一个消息，他看了一眼，猛地站了起来，引来其他人张望。
<br/><br/>    云朗咳嗽了一声，“我上楼去。”
<br/><br/>    蓝溪挑挑眉，一直盯着云朗上楼，一直到拐角看不见为止。
<br/><br/>    云朗敲响了亭曈的房门，亭曈为了避免有人闯进自己的房间，都是反锁的，听到敲门声，起身开门。
<br/><br/>    看到门口站着云朗，问道：“你有什么事。”
<br/><br/>    云朗的眼神很老实，没有往房间里张望，到处乱瞟，看着亭曈说道：“我收到了艾慕发过来的消息，说要买我们之前拍的照片，作为商品宣传照片，还有你拍的口红照片。”
<br/><br/>    这简直就是意外收获。
<br/><br/>    亭曈也很意外，还有这种好事呐？
<br/><br/>    照片也能卖钱。
<br/><br/>    亭曈随手把门关上了，对云朗说道：“那我们下去跟他们商量商量卖不卖。”
<br/><br/>    云朗：“……实际上这是你拍的，你可以做决定。”
<br/><br/>    亭曈：“我可以做决定，也要通知知情人一声，而且照片里是你们。”
<br/><br/>    云朗神色一顿，突然半鞠躬微微低头道：“请亭制作成为我们的制作人。”
<br/><br/>    亭曈神色不变，云淡风轻道：“我本来就是你们的制作人。”
<br/><br/>    云朗拧了拧眉头，虽然是，但总觉得隔着一层什么东西，说不清道不明！
<br/><br/>    反正就是让人不得劲。
<br/><br/>    大约是她跟他们隔得远。
<br/><br/>    是因为白修他们吗？
<br/><br/>    真尼玛日了鬼了。
<br/><br/>    两人下了楼，把这个消息告诉几个人，亭曈说道：“我倾向于把照片卖了，你们呢？”
<br/><br/>    艾慕不是没有摄影师，挑中了估计是因为意境构图，意境这种东西怎么说呢，能让东西变得灵气和高级。
<br/><br/>    灵均率先说道：“我听亭制作的。”卖照片的钱是一方面，如果作为商品展示照片挂着，借住艾慕的名气和流量，也能上一个台阶。
<br/><br/>    仅仅是一个照片，就让他们的粉丝涨了不少。
<br/><br/>    他们的粉丝可是真真切切的粉丝，没有僵尸粉，也没钱买僵尸粉。
<br/><br/>    江离看了一眼灵均，见他积极得很，一点都没有平时的冷淡，撇撇嘴，真是一个狗腿子，他也举手说道：“那就卖掉吧。”
<br/><br/>    容时：“我没意见。”
<br/><br/>    蓝溪：“亭制作高兴就好。”
<br/><br/>    云朗拿着手机回复消息，“既然大家都没意见，我就回复艾慕。”
<br/><br/>    气氛一下又变得轻快而热烈了起来，一件喜事冲散了之前沉闷的气氛。
<br/><br/>    云朗说道：“那边回复了，卖掉了。”
<br/><br/>    亭曈：“那钱就大家分了吧，不用留在备用资金里。”
<br/><br/>    灵均勾了勾嘴角，他为什么进入娱乐圈，就是想挣钱，挣大钱，只要有钱就没有窘迫无以为继的时候。
<br/><br/>    穷病是一种绝症。
<br/><br/>    秀秀：……
<br/><br/>    总觉得这几个人是傻狍子，之前都还苦闷无比，这会瞳姐来了，他们又高高兴兴了。
<br/><br/>    好像喜怒无常的孩子啊！
<br/><br/>    大概是有钱挣比较高兴吧，代入一下，秀秀觉得自己没想叉。<br/><br/>