    
        <br/><br/>    店长将牛排端上来了。
<br/><br/>    萧芸芸提议：“把店里那瓶酒开了吧。”
<br/><br/>    冯璐璐听到“酒”这个字，心里有点怵，早上醒来看到徐东烈这种事，她实在不想再经历一次。
<br/><br/>    徐东烈：我也忒不受待见了吧。
<br/><br/>    “芸芸，我吃牛排就可以了。”
<br/><br/>    “只是气泡酒，跟饮料差不多，就当解油腻了。”说着，萧芸芸起身朝吧台去找酒。
<br/><br/>    餐桌前只剩下高寒和冯璐璐两个人。
<br/><br/>    冯璐璐拿高寒当空气，低头刷手机。
<br/><br/>    她看上去很冷漠，但高寒最懂她，她眼角微微的颤抖已出卖了她此刻的情绪。
<br/><br/>    她在故作冷漠。
<br/><br/>    是为了掩饰追求被拒的尴尬。
<br/><br/>    萧芸芸一边开酒，一边偷偷打量他们这边。
<br/><br/>    只有外人才能看到，他们看似沉默，其实都在打量对方。
<br/><br/>    只是一个抬头时，一个低头。
<br/><br/>    一个低头时，另一个又抬起了头。
<br/><br/>    总是错过。
<br/><br/>    尽管这样，他们应该都很珍惜今天晚餐相处在一起的时光吧。
<br/><br/>    “酒来了。”萧芸芸将粉红色的气泡酒倒入酒杯。
<br/><br/>    冯璐璐尝了一口，“味道不错。”
<br/><br/>    接着又喝了好几口。
<br/><br/>    “味道不错也不用这么喝吧。”萧芸芸笑道，“快点吃牛排吧。”
<br/><br/>    冯璐璐点头，将酒杯放下，拿起了刀叉。
<br/><br/>    失恋的感觉，就是胸口被一块石头堵着，对什么都没胃口。
<br/><br/>    除了酒。
<br/><br/>    酒喝下去，这石头好像会小一点，让她能舒服的敞口气。
<br/><br/>    但当着高寒的面，她不喝。
<br/><br/>    她非但不喝酒，还要大口吃牛排，表现得胃口很好的样子。
<br/><br/>    她要让他知道，追不上他，她也没有受到丝毫影响。
<br/><br/>    “璐璐，最近工作怎么样？”萧芸芸在尴尬中找话题。
<br/><br/>    “很好。”冯璐璐回答。
<br/><br/>    “一个人住那儿习惯吗？”萧芸芸又问。
<br/><br/>    “一个人生活非常好，不用迁就任何人。”这句话就是说给高寒听的。
<br/><br/>    萧芸芸怎么觉着，这天聊得越来越尴尬了。
<br/><br/>    “芸芸，小沈幸怎么样？”冯璐璐转过来问她。
<br/><br/>    “他很好啊，上午还跟我一起过来，还帮我解决了一个客户危机呢。”
<br/><br/>    萧芸芸把上午“苍蝇”的事说了一遍。
<br/><br/>    冯璐璐并不觉得诧异：“小沈幸对我笑一笑，我也可以什么都不追究。”
<br/><br/>    “可惜今天来晚了。”
<br/><br/>    她的确来晚了，中午的时候，小沈幸就被保姆和司机接回家了。
<br/><br/>    萧芸芸留下来和苍蝇做斗争。
<br/><br/>    “没关系，下次去我家，”萧芸芸忽然想到，“璐璐，你是不是快过生日了？”
<br/><br/>    高寒眼波微动。
<br/><br/>    冯璐璐虽然曾失去记忆，但她的病历上有出生日期。
<br/><br/>    她想了想，生日的确快到了。
<br/><br/>    “璐璐，去我家过生日吧，”萧芸芸暗中瞟了高寒一眼，“我们家阿姨做菜特别好，甜点也是一流。”
<br/><br/>    高寒的动作略微一停。
<br/><br/>    “好啊，”冯璐璐大方的点头，“有芸芸在，我真有口福。”
<br/><br/>    “你打算邀请哪些人？”萧芸芸问，“我提前让阿姨做准备。”
<br/><br/>    说着，她刻意往高寒看了一眼。
<br/><br/>    她把话都递到这儿了，冯璐璐就开口邀请一下高寒吧。
<br/><br/>    虽然两人做不了恋人，但生日那天有高寒在，璐璐一定会开心。
<br/><br/>    “请简安、小夕、思妤和佑宁，甜甜太远了，别累她飞过来了。”冯璐璐一边想一边说，“至于她们家的男人，愿意带就一起来。”
<br/><br/>    萧芸芸心中咯噔，真不请高寒啊？
<br/><br/>    “还有吗？”她刻意的提醒。
<br/><br/>    冯璐璐点头：“她们家的男人可以不来，但小宝宝们一定要来！”
<br/><br/>    想起那些可爱的孩子们，她的俏脸上浮现一丝温柔。
<br/><br/>    萧芸芸勉强挤出一个笑意。
<br/><br/>    “我吃好了。”高寒扯下脖子里的餐巾，站起身来，“我先走。”
<br/><br/>    说完便转身离去。
<br/><br/>    萧芸芸起身送他到门外，想要说些什么，话到嘴边又感觉到语言的苍白无力。
<br/><br/>    什么都打不开他和冯璐璐之间的死结。
<br/><br/>    “开车小心。”她只能这样说。
<br/><br/>    高寒微一点头，身影往前，慢慢消失在夜色当中。
<br/><br/>    萧芸芸回到餐桌前，却见冯璐璐将牛排盘子推到旁边，拎着那瓶气泡酒不停的倒入杯子里，又不停的灌进嘴里。
<br/><br/>    盘子里的牛排，吃了不到三分之一。
<br/><br/>    可见刚才吃得香甜胃口特棒，都是在高寒面前做戏。
<br/><br/>    “璐璐，你少喝点！”萧芸芸担心这酒后劲大。
<br/><br/>    冯璐璐苦笑：“现在人走了，让我放松一下。”
<br/><br/>    “璐璐，你是不是经常这样喝酒？”萧芸芸问。
<br/><br/>    冯璐璐诚实的点头：“心口有块石头堵着，只有喝酒才觉得顺畅。”
<br/><br/>    萧芸芸也曾为感情心力憔悴，何尝不懂这种感觉。
<br/><br/>    “璐璐，我陪你喝。”
<br/><br/>    冯璐璐将她的杯子拿开：“你陪我说说话就好，一个人喝闷酒容易醉。”
<br/><br/>    “璐璐，你还是得想开点，”萧芸芸劝慰道：“缘分这种事谁能说得清楚呢？”
<br/><br/>    “是，我也想明白了，我和高寒就这么多缘分。”
<br/><br/>    只是，忘掉一个人没那么容易，要等到云淡风轻的那一天，还要经历多少煎熬？
<br/><br/>    “芸芸，我以前是个什么样的人？”冯璐璐问。
<br/><br/>    萧芸芸心头一震：“为什么突然问起这个？”
<br/><br/>    “想知道。”
<br/><br/>    萧芸芸小心翼翼的捡着话说：“其实你的性格没变多少，反而比以前更果断了。”
<br/><br/>    “我以前喜欢干什么？”
<br/><br/>    萧芸芸如果说做饭，会不会吓到冯璐璐？
<br/><br/>    她还是避重就轻：“你喜欢安静，闲下来的时候待在家里。”
<br/><br/>    冯璐璐咂舌，原来她以前是个宅女。
<br/><br/>    “那我最擅长做的事是什么？”
<br/><br/>    这题萧芸芸也不能回答是做饭啊。
<br/><br/>    “你最擅长的当然是经纪人啊，否则怎么会刚出院就上手了。”萧芸芸真佩服自己脑筋转得快。
<br/><br/>    冯璐璐愣了愣，颇为失望：“原来以前和现在的我都很无趣，我是高寒，也不会喜欢我自己。”
<br/><br/>    萧芸芸汗，说来说去，还是绕不开这个坎啊。
<br/><br/>    “璐璐……”
<br/><br/>    冯璐璐扬唇一笑：“芸芸，谢谢你陪我说话，我心里好受多了。”
<br/><br/>    “不就是个不爱我的人嘛，我没那么牵挂的。”
<br/><br/>    萧芸芸猛点头，坚持拿起酒杯：“璐璐，我一定要和你干一杯。”
<br/><br/>    “为了什么？”
<br/><br/>    “为了明天更美好的生活。”
<br/><br/>    “对，我明天的生活一定更加美好。”冯璐璐与萧芸芸碰杯。
<br/><br/>    两人吃得差不多时，沈越川过来了。
<br/><br/>    “喝酒了？”走进来时他一点没注意到冯璐璐，俊眸中只有双颊微熏的萧芸芸。
<br/><br/>    他伸出大掌抚摸萧芸芸额头，查看她的情况。
<br/><br/>    “我才喝了一杯。”萧芸芸的笑容中带着一丝羞怯。
<br/><br/>    “对了，越川，我让璐璐上咱们家过生日去。”她接着说。
<br/><br/>    沈越川这才往旁边的冯璐璐瞟了一眼，“你做主就好。”他对萧芸芸说。
<br/><br/>    “今天晚了。”他往窗外瞟了一眼。
<br/><br/>    这是催她回家的意思了。
<br/><br/>    萧芸芸美目嗔恼的瞅他，人璐璐还吃呢！
<br/><br/>    “我吃好了，也想回家了。”冯璐璐适时的扯下餐巾。
<br/><br/>    “我们送你回去。”萧芸芸站起来。
<br/><br/>    “今天吃太多，我得步行消化消化。”
<br/><br/>    出了咖啡馆，冯璐璐便左拐往前走了。
<br/><br/>    萧芸芸无不担心的看着她的背影。
<br/><br/>    “担心她？”沈越川问。
<br/><br/>    萧芸芸点头，“她的坚强都是装出来的，不想我们担心而已。”
<br/><br/>    “有些事只能靠自己扛过去。”沈越川安慰道。
<br/><br/>    萧芸芸伤感的垂眸：“是啊，有些事只能靠自己。”
<br/><br/>    沈越川微怔，这话从萧芸芸嘴里说出来，怎么这么扎心。
<br/><br/>    他立即长臂一伸搂住她：“芸芸，不管什么时候，都有我在你身边。”
<br/><br/>    萧芸芸不禁好笑，心头却是感动的。
<br/><br/>    她往沈越川怀中紧靠，彼此的体温温暖着对方：“越川，我们回家吧。”
<br/><br/>    “嗯，回家。”
<br/><br/>    沈越川驾车离去。
<br/><br/>    冯璐璐才从街角的拐弯处走出来，扶着路边的垃圾桶一阵呕吐。
<br/><br/>    他们再不走，她真的快忍不住了。
<br/><br/>    倒不是醉了，是吃得太快，喝得太急了吧。
<br/><br/>    现在吐出来，胃部的翻腾总算舒服许多，但又泛起一阵阵胃酸的烧灼感。
<br/><br/>    她捂着胃，扶墙坐下，难受得额头冒汗。
<br/><br/>    忽然，眼角出现一个熟悉的身影！
<br/><br/>    她愣了一下，怎么也没想到高寒会在此时此刻出现！
<br/><br/>    她赶紧想要站起来，装作什么事也没有，但手脚一时没受力，竟然站稳不住，又跌坐在了墙根。
<br/><br/>    一张俏脸顿时通红。
<br/><br/>    咖啡馆里装了一晚上，全破功。
<br/><br/>    高寒走到她面前，缓缓蹲下来，俊眸带着几分讥诮盯着她。
<br/><br/>    她的美眸中逐渐聚集愤怒。
<br/><br/>    高寒带着几分薄冷勾唇：“冯璐璐，没想到你这么爱我。”
<br/><br/>    “你胡说什么！”冯璐璐低喝。
<br/><br/>    “早知道追不到我会让你这么痛苦，我可以考虑答应，毕竟你长得还不错，身材也有料。”他的目光肆意在她身上打量。
<br/><br/>    冯璐璐不假思索，对着他的脸颊抬手。
<br/><br/>    还没落下就被高寒抓住了手腕。
<br/><br/>    他顺势从她的手腕滑下，将她的手握在了手中，别有深意的捏了几下。
<br/><br/>    他竟然戏弄她！
<br/><br/>    更可恨的是，她竟然感觉到一阵阵热流在血管中涌动。
<br/><br/>    她使劲将手抽回，他却捏得更紧，一个拉扯之下，竟将他拉到了她面前。
<br/><br/>    两人的脸，相距不过两厘米。
<br/><br/>    呼吸缠绕。
<br/><br/>    气息交融。
<br/><br/>    高寒露出一丝嘲讽的冷笑：“冯璐璐，你还真是迫不及待啊。”        <br/><br/>