    
        <br/><br/>    那也不能让夏夏一个人单打独斗，这事儿，必须得一起上！
<br/><br/>    她没有拿啤酒瓶砸人，也不能过份伤人，出手前，她飞快提醒安夏，“夏夏，手下留情啊！”
<br/><br/>    手下不留情，回头她们三个都得写报告，有可能还要记大过！
<br/><br/>    已经干翻两名混混的安夏冷了脸，“我都被调戏了，还手下留情？”
<br/><br/>    旁边，叶简把一名混混来了个过肩摔，再利索卸了对方一只胳膊，抽空回答安夏，“出手太重，后续收尾麻烦。”
<br/><br/>    身份使然，以制服为主！
<br/><br/>    卸了胳博的混混嗷嗷惨叫。
<br/><br/>    痛痛痛。
<br/><br/>    好痛！
<br/><br/>    他的胳膊断了！
<br/><br/>    围观的客人们咽了咽口子。
<br/><br/>    那什么，她们三个女孩好像挺会打架的啊。
<br/><br/>    不过一分钟，十几名混混瞬间被她们搞倒四名。
<br/><br/>    最外面，几名女学生见此，原本还有些害怕她们这会儿双眼竟然冒星星了。
<br/><br/>    “好帅啊！天啊！女生打架，比男生帅多了！”
<br/><br/>    “你闭嘴吧！别犯花痴了！嘴巴闭嘴，心里想就成了！”
<br/><br/>    “大帅了，她们是那个大学的？好想认识她们。”
<br/><br/>    “同想认识！”
<br/><br/>    “加我，加我！”
<br/><br/>    细细的兴奋声并没有飘入安夏耳里，又把一名混混踹飞的她，此时此刻很想骂脏话。
<br/><br/>    搞什么！
<br/><br/>    被人调戏，她还不能反击？
<br/><br/>    “哐……哐……哗……咚……”
<br/><br/>    一名混混被踹飞，一名混混被按在桌上，差点被烤鱼汁给烫到。
<br/><br/>    还有一名混混，也就是霸哥，干架干红了双眼，抓起两个啤酒瓶，大吼一声“我操你妈的”，酒瓶直接往安夏的脑袋砸去。
<br/><br/>    “小心！”
<br/><br/>    “小心，背后！”
<br/><br/>    最先闪到一边的男生惊声提醒，并飞快拨打了报警电话。
<br/><br/>    三名女生能打，但架不住对方人多！
<br/><br/>    万一，万一他们再喊一波人过来，三名女生绝对要吃亏。
<br/><br/>    电话还没有拨出去，男生便看到安夏后脑勺似长了双眼般，也没有转身，直接一个后踢腿……
<br/><br/>    不偏不倚，鞋跟正好踹中霸哥的下巴。
<br/><br/>    这一踹，比较狠了。
<br/><br/>    很多客人都看到霸哥嘴里突然喷出几点东西，紧接着，霸哥嘴里鲜血一道喷出。
<br/><br/>    他的牙，被踹断几颗。
<br/><br/>    男生：“……”
<br/><br/>    咽了咽嗓子眼。
<br/><br/>    他第一次见到这么能打的女生。
<br/><br/>    还听到一名女生沉道：“小安，卸了他们胳膊。”
<br/><br/>    莫名，感觉自己的胳膊也有些疼。
<br/><br/>    观察的客人过瘾了。
<br/><br/>    举起手机，对着现场一阵狂拍，再飞快编辑文案放圈里。
<br/><br/>    “我的妈啊！今天见到三位又美又帅又飒爽的小姐姐们，三打十六，太牛逼了！”
<br/><br/>    “哦草！打架！”
<br/><br/>    “现在的女孩都这么猛了吗？三打十六，十六一方惨输！”
<br/><br/>    “呜呜呜，我好像不喜欢帅哥了，我喜欢会打架的漂亮小姐姐了！太帅了！太帅了！尖叫！”
<br/><br/>    “如果当年的我也这么厉害，公交车上的色狼早被我就地正法了！”
<br/><br/>    “女生还是要学点防身术，面对混混们的调戏才有底气勇气说‘不’，今日长见识，为勇敢又漂亮的小姐姐们点赞！”
<br/><br/>    无数人文案发出去，很快，所有人的信息圈里刷屏。        <br/><br/>