    叶非晚知道京城局势分外紧张，却一直呆在府中，只觉得自己如局外人。
<br/><br/>    如今被抬着朝皇宫去时，方才深切体会到何谓一触即发。
<br/><br/>    街道上不见半个人影，天色阴沉，黑云压城，迫的人喘气都须得小心几分。
<br/><br/>    甚至……抬着她进宫的轿撵，都是从皇宫侧门而入。
<br/><br/>    只怕正门处，正是那两方交锋之处罢。
<br/><br/>    前方，巍峨的养心殿近在眼前，却在寥廓的黑云之下，显得渺小了几分。
<br/><br/>    叶非晚只感觉轿撵被人压低下来，外面，大太监的声音尖细：“王妃下轿吧……”
<br/><br/>    叶非晚微微弯腰，从轿撵中走了出来，风里似乎还带着些许冷厉血腥之气。她不自觉朝着皇宫正门的方向望了一眼，理所当然的什么都瞧不清，却好像听见几声兵器相撞之声般。
<br/><br/>    她指尖颤了颤，她一直认为，封卿是这场夺嫡之战的赢家，而如今亲临这你死我亡的战场，她方才意识到……封卿究竟是在怎样的九死一生中，得到自己所想的。
<br/><br/>    “王妃，皇上正在里面等您呢。”太监催促之声传来。
<br/><br/>    叶非晚收回目光，颔首朝着养心殿内走着。
<br/><br/>    老皇帝封荣的确在养心殿中，他并未如叶非晚以往见得那般穿着庄重的龙袍，今日的他，只穿着一件以金线绣龙的黑色宽袍，脸色苍白了几分，头发也似多了华发，正坐在一个棋盘前，望着上方的棋子。
<br/><br/>    “皇上，靖元王妃到了。”大太监上前低声道着。
<br/><br/>    封荣似终于回神，抬头朝叶非晚这边望来：“来了？”似随意家常般。
<br/><br/>    叶非晚跪在地上：“非晚参见父皇，父皇万福金安。”
<br/><br/>    “行了，起来吧，”封荣挥挥手，“今日闲来无事，你便过来陪朕下盘棋，解解乏。”他指了指面前的棋盘。
<br/><br/>    叶非晚迟疑片刻：“非晚岂有这般荣幸？不知父皇找非晚所为何事？”如今封卿还未彻底战胜太子，老皇帝便说赏赐，未免太早。
<br/><br/>    封荣皱了皱眉：“怎么？朕如今说话都不听了？”
<br/><br/>    叶非晚忙应：“非晚不敢。”
<br/><br/>    “口中说着不敢，你那夫君倒是敢越过朕在宫中布兵，”封荣冷哼一声，“罢了，这盘棋你若能胜朕，朕便告诉你今日唤你前来的缘由，如何？”
<br/><br/>    叶非晚沉思片刻，最终起身坐定在棋盘另一方。
<br/><br/>    她执黑子，落在棋盘一角，封荣执白子，步步紧逼。
<br/><br/>    将主探入敌营，兵马闻风而动，楚汉边界，黑白分明。
<br/><br/>    一盘棋，下了许久，久到殿内檀香都燃尽了，久到火炉里不知换了几次柴。
<br/><br/>    “啪”的一声，封荣将白子落下，结束残局。
<br/><br/>    “皇上赢了。”叶非晚抿唇，应得坦然。她棋艺本就不精，输了也是情理之中。
<br/><br/>    “朕听闻，叶长林因病去了？”封荣随意拿起棋盒中的一枚棋子把玩着，问的随意。
<br/><br/>    叶非晚身子一僵，许久声音艰涩：“多谢皇上挂念，家父身害重病，终归天命了。”
<br/><br/>    “倒是可惜，”封荣口中说着可惜，可面上却无丝毫惋惜之意，他只是望着她，“朕还听闻，叶长林去世之时，都是你一个女子一人撑起来的？”
<br/><br/>    叶非晚抿唇：“家父不愿叨扰旁人。”
<br/><br/>    “是不愿叨扰，还是……那人不在乎？”封荣将棋子扔回棋盘，“可是，身为叶长林的女儿，你却用叶家的财富，却帮助那个不曾在乎你的人？”
<br/><br/>    “皇上说的那人，是我的夫君。”叶非晚抿唇，她自然知道老皇帝说的人是封卿。
<br/><br/>    “如今叶家已颓，他养精蓄锐多年，权势在握，你觉得你这个靖元王妃能当多久？”封荣仍旧追问着。
<br/><br/>    叶非晚似乎终于明白了老皇帝的意图，她想让叶家收回援助封卿的粮草。可老皇帝不知的是，她根本不想当这个靖元王妃。
<br/><br/>    “多谢皇上挂念着非晚，”叶非晚垂眸说的恭顺，“但为夫君分忧，非晚，心甘情愿。”
<br/><br/>    “好一个心甘情愿！”封荣声音陡然增大，他望着她突然笑了出来，“若是今后，他将一无所有的你抛开呢？甚至……他恼恨你当初逼他成亲，对你下手？”
<br/><br/>    叶非晚顿了顿，抬头望着眼前的老皇帝，总觉得他问出这句话时，声音极为阴鸷：“他不会。”许久，她只轻轻摇头。
<br/><br/>    “他骨子里流着封家人的血，不可能不会。”封荣冷笑，“狡兔死走狗烹，飞鸟尽良弓藏，素来如此。”
<br/><br/>    “皇上也是吗？”叶非晚突然反问。
<br/><br/>    封荣微有错愕，却极快反应过来，只奇异一笑，“封卿从未告诉过你？”
<br/><br/>    “皇上说的是……”叶非晚不解。
<br/><br/>    封荣却再不言语，只半眯着眼睛，他登上皇位后，拥他上位的大将军宁家，手握三军号令，其女更是风华绝代，高高坐于皇贵妃之位。终功高震主，他亲下旨，诛宁家，散宁府。
<br/><br/>    名门望族宁家，一夕之间分崩离析，唯有一子，早早封了王，断了夺嫡的念头。
<br/><br/>    而今，那早早封王的人，正在皇宫门口，号令宫中守卫，指挥城外三军。
<br/><br/>    封卿。
<br/><br/>    这个他最为厌恶的儿子，他的那双眸，像极了他的母亲，每每望见，当夜必有梦魇，那个眉目风华无二的女子，一袭红衣唤着他“封郎，封郎……”
<br/><br/>    “皇上？”叶非晚声音不由大了些。
<br/><br/>    封荣猛地回神：“你说，朕若是扣了你，封卿会否扔下前方战局，将你带回去？”他突然道。
<br/><br/>    叶非晚脸色一变，好一会儿方才垂眸自嘲一笑：“父皇说笑了，您也说当初是我逼他娶我，而今，他岂会因我而耽搁了大事？”
<br/><br/>    “是吗？”封荣笑了笑，“朕倒想试一试。”话落，他一挥手，空荡荡的养心殿竟涌现出数十位穿着盔甲的侍卫。
<br/><br/>    封荣只朝身边的大太监望了一眼：“去，告诉靖元王，便说靖元王妃在朕这儿，要他前来。”
<br/><br/>    “是。”大太监领命而去。
<br/><br/>    叶非晚身躯僵直坐在棋盘后，目光怔怔望着眼前的棋局，良久她低道：“父皇，恐怕要让您失望了。”可身侧，她的双手忍不住紧紧攥着。
<br/><br/>    约莫一炷香时间，大太监回来了，身后空无一人。
<br/><br/>    “如何？”封荣问道。
<br/><br/>    “回皇上，”大太监跪在地上，“王爷只沉默了会儿说……他已知晓。”
<br/><br/>    已知晓。
<br/><br/>    叶非晚本紧紧攥着的手，颓然松开。
<br/><br/>    早就知道的事，何苦再抱期待？.<br/><br/>