    <br/><br/>    “叶、桑！”他脸色一黑，看着被蹭的满是泪痕的裤子，又瞥见小姑娘气鼓鼓的神色，他扯出抹阴恻恻的笑，微微弯腰伸出手想将这小家伙拎起来。
<br/><br/>    结果，早就被拎习惯的小姑娘这下彻底炸毛了。
<br/><br/>    她死死抱着对方大腿，眼泪全部蹭到他裤子上，扁着小嘴委屈巴巴叫了一声：
<br/><br/>    “爷爷~”
<br/><br/>    软糯糯拖着奶腔，撒娇之意尽显。
<br/><br/>    “爷爷在呢。”霍老爷子被那声软糯糯的爷爷叫得清醒了过来，他看到小家伙红红的眼眶顿时心疼坏了。
<br/><br/>    他恶狠狠瞪了一眼霍尧，没好气地训斥道：
<br/><br/>    “你愣着干嘛？还不快放开桑桑，她才多大你就拎着，不会抱起来吗？”
<br/><br/>    霍尧沉默几秒，面无表情把从拎着变成了抱。
<br/><br/>    “还蹭吗？”男人捏着她肉嘟嘟的小脸，冷着脸问。
<br/><br/>    叶桑吸了吸鼻子，哭腔微微拖长：“蹭~”
<br/><br/>    “你不让我上学……”她抓紧霍尧衣领，浓密的睫毛上还挂着泪珠子，奶声奶气威胁道：“你不让桑桑上学，我以后都蹭你脸上。”
<br/><br/>    说完，小家伙作势又要扯着嗓子哭。
<br/><br/>    向来有洁癖并且喜静的霍尧眉心狠狠跳了跳，忍无可忍伸出手将叶桑小嘴捏成鸭子，直接堵住了她那张嘴就是浓浓的哭腔。
<br/><br/>    “闭嘴。”
<br/><br/>    男人凑近她，眯了眯眸子，低声道：“不许告状，我今天带你出去玩。怎么样？”
<br/><br/>    霍尧这个阴险的狗比，转移话题转移的行云流水，就是绝口不提她要上学的事情。
<br/><br/>    但不得不说，这个诱惑对她来讲确实是挺大。
<br/><br/>    小家伙委屈吸了吸鼻子，小奶音带了些欣喜：
<br/><br/>    “好~”
<br/><br/>    大丈夫能屈能伸，她可以先出去玩一趟~再想办法上学嘛~
<br/><br/>    粑粑真是笨死了。
<br/><br/>    霍尧一眼就看透她在想什么了。
<br/><br/>    男人抬手轻轻敲了敲她脑门，心底不屑一笑。
<br/><br/>    开玩笑。
<br/><br/>    他还治不了她了？
<br/><br/>    事实证明，你爸爸还是你爸爸。
<br/><br/>    三言两语就让小家伙把要上学找锅锅的事情忘了个一干二净，甚至还欢欢喜喜跑去房间找衣服，准备和便宜爸爸一起出去玩。
<br/><br/>    霍老爷子瞧见小家伙那副眉眼带着笑的模样，不放心跟着叮嘱了一句：
<br/><br/>    “慢点跑，小心别摔着。”
<br/><br/>    “知道啦~”
<br/><br/>    小家伙怀里揣着小奶狗，颤颠颠准备往楼上跑，结果刚回答完“啪叽”一声，跟泥鳅似的滑倒在地上。
<br/><br/>    好在地面都铺着一层柔软的地毯，小家伙倒也没摔疼，拍拍屁股跟没事人一样往楼上跑。
<br/><br/>    这举动倒是把她怀里的小奶狗被吓了一跳。
<br/><br/>    它耳朵微微竖起汪了一声，格外敷衍的舔了下小姑娘脸蛋。
<br/><br/>    在叶桑泪汪汪的注视下，小奶狗想也不想甩着短短的小尾巴，转身离开。
<br/><br/>    跟着这个蠢货，它以后不是被蠢死，就是要被摔死。
<br/><br/>    叶桑委屈：“呜。”
<br/><br/>    旁边的霍老爷子被这番友爱的画面逗得眼底满是笑意。
<br/><br/>    他不知想到什么，微微瞥了眼旁边的霍尧，就发现平日里对谁都是一副面瘫脸的儿子，神色竟是比平时柔了不止一个度。
<br/><br/>    管家站在旁边，也是微微摇头感叹。
<br/><br/>    他在霍家这么多年，还是第一次看到有人能把泰山崩于前都面不改色的霍先生，硬生生给逼到这种幼稚的地步。<br/><br/>