    
<br/><br/>    第23章天威虎符！
<br/><br/>    “是何宝物？”
<br/><br/>    一听说有宝物，苏天更加兴奋了。
<br/><br/>    武松道：“谷内有一个山洞，随我去一看便知。”说罢，凛凛身躯，大步向前。
<br/><br/>    “好。”苏天跟随其后。
<br/><br/>    武媚娘神色悠闲，张飞浑然无所谓，也跟了上去。
<br/><br/>    一群百姓均是充满好奇，也连忙跟了上去。
<br/><br/>    “师兄，我们也去。”陆无双兴致勃勃。
<br/><br/>    “呵，这荒山僻地哪会有什么真正的宝物，一群没见识的山野乡民而已。”
<br/><br/>    萧战轻蔑的淡笑一声，若无其事的拍了拍身上的泥土，神色间毫不动容。他乃身份至尊高贵的韩皇子，奇珍异宝，小时候在皇宫中见的多了。不过又眼中光芒一闪，微笑道：“小师妹，你是第一次下山历练，不过可以一起去长长见识。”
<br/><br/>    “好。”
<br/><br/>    陆无双兴致匆匆的跟了上去。
<br/><br/>    萧战连忙又叮嘱：“小师妹，记得和百姓们一起，不要去沾惹那金枪小子，此人骚气十足，绝对是轻浮浪荡之辈……”
<br/><br/>    话还没说完，陆无双早已跑远了：“金枪少侠，等等我。”
<br/><br/>    萧战愕然当场，嘴角狠狠的抽搐了几下。
<br/><br/>    随即，又冷笑一声：“一群白痴，真正的好东西就在眼前，你们却是不识。”连忙卷起衣袖，朝一只妖虎尸体跑去。
<br/><br/>    跑到妖虎后面，一咬牙，整条手臂都通进了那虎菊之中。
<br/><br/>    山谷中上百只妖虎尸体，接下来，韩皇子满地**。
<br/><br/>    最后，还剩下那一只大的，萧战站在虎王的屁股后面，面对这如山大的一墩，他表情难以抑制的激动，狠狠的吞了一口口水。残留虎王体内的粪便，药效是普通妖虎的十倍，有此良材，他的虎愤酒可以提升一个大档次。
<br/><br/>    “呼！”
<br/><br/>    猛地憋了一口气，双手奋力扒开老虎屁股，整个人都钻了进去。
<br/><br/>    ……
<br/><br/>    苏天一行人来到一个山洞前。
<br/><br/>    嗡～嗡～
<br/><br/>    还未踏入山洞，一波一波强大的威压力，就让众人心中为之一凛。除了苏天四人，其他人情不自禁纷纷后退，如遇神灵不敢抬头，心中颤栗不止。
<br/><br/>    “好大的军威！”
<br/><br/>    武媚娘惊道，她好像对这种威压力十分熟悉，因为前世，她就掌控着这种足以大杀四方的威能。
<br/><br/>    那并不是一种力量，而是一种精神，一种至高的凝聚力，信仰力，灵魂号召力。在那压威压下，让人心中升起一种感觉，前面这山洞中立着百万战将，亿万大军！犯我之地者，灰飞烟灭！
<br/><br/>    四人走进山洞，只见洞中横卧着一只铜虎，铜虎上篆刻着一个字：兵！
<br/><br/>    铜虎高一丈，长三丈，如同一只蓄卧的凶猛老虎，正在释放着一波一波的威能。
<br/><br/>    面对那惊人威能，张飞和武松也神情凛然。
<br/><br/>    武媚娘倒是悠然自若。
<br/><br/>    苏天身上释放出的一种至尊血脉气息，则是能轻松抗拒着这威能。
<br/><br/>    一见此物，他兴奋若狂！
<br/><br/>    卧槽！
<br/><br/>    我特么这运气，真的是逆了苍天了！
<br/><br/>    眼前此物，正是夏王朝皇室三大至宝之一，天威虎符！
<br/><br/>    天威虎符，昔日，本是由夏皇朝第一大将轩辕弑执掌，手握虎符，统帅倾国之军。十几年前，周边诸王朝联合攻打夏王朝，战火四面皆起，轩辕弑率大军南北征战，东西抗拒，最终，他在一场旷世大战中战亡。
<br/><br/>    那一战，他屠敌千万！奈何，敌人太多。己方全军覆没后，他一人，一剑，立于万丈尸山上杀了三天三夜，无数神元境大将、天元境战将、地元境战士在他剑下四分五裂。
<br/><br/>    最终，轩辕弑力竭而死。
<br/><br/>    也从此，天威虎符下落不明。
<br/><br/>    苏天万万没想到，他竟在王朝的边陲之地遇见此神物。
<br/><br/>    “此物可是至宝？”武松绿林豪杰，不识皇家之物。
<br/><br/>    “自然是！”
<br/><br/>    张飞是大将军，当然认得兵符，不过又沉声道：“此物蕴含万军之威，若不被它认可，只怕谁也拿不动它。”他单手可举万钧山岳，但要他拿起这块虎符，他却没有十足把握。
<br/><br/>    “小主，你倒可以试试。”武媚娘眉眼带笑，军威，始终大不过皇威，她心中一片清楚。
<br/><br/>    “试试就试试。”
<br/><br/>    苏天大步向前，一巴掌拍在铜虎之上。
<br/><br/>    铜虎一震，正要释放强大威能。
<br/><br/>    “昂！”
<br/><br/>    一道龙啸声已从苏天体内传出，运转《九阳霸皇功》之下他天威瞬间释放来，那啸声带着无上压迫，无边威严。他身躯之上，更是迸射出耀眼金辉。
<br/><br/>    轰——
<br/><br/>    顿时，横卧在地上的铜虎飞速变小，转眼间已化作只有令牌那么大一块，握于苏天手中。
<br/><br/>    “这么强！”
<br/><br/>    见此，武松不由大赞：“小主好大的威能！”
<br/><br/>    张飞也是竖起双拳大拇指：“小主王霸之气侧漏！”
<br/><br/>    “哈哈哈，牛逼！”
<br/><br/>    正自兴奋的苏天，猛地又嘴角一抽：“请把‘侧漏’两个字去掉。”
<br/><br/>    “那往哪里漏？”武媚娘咯咯娇笑，她再聪明，也不可能知道这个词中蕴含的隐意。至于苏天能拿起天威虎符，早在她预料之中。
<br/><br/>    “无遮挡，任它流！”
<br/><br/>    苏天豪情四射，血脉象征神龙木，权力象征传国玉玺，军队象征天威虎符，夏王朝皇室的三大至宝，现在，全在他手里！这难道不是一种天意？真龙天子，看来是天定于他，非他莫属。
<br/><br/>    现在，他迫不及待赶回皇城，主持朝纲。
<br/><br/>    振奋之下，苏天又把天威虎符往武媚娘一扔：“媚娘，先放进我们的胭脂盒里。”
<br/><br/>    张飞和武松一惊，此物他两都未必能接住，武媚娘又怎么接得住！
<br/><br/>    哪知，武媚娘随手一接便拿在手中，嗔道：“迟早被你塞爆。”把虎符拿在掌心轻轻颠了颠，然后放进了胭脂盒中。
<br/><br/>    看得张飞和武松瞪着大眼。
<br/><br/>    “金枪少侠，宝贝弄到手了吗？”
<br/><br/>    “是什么宝贝啊？”
<br/><br/>    这时，洞外响起百姓们的声音。
<br/><br/>    “走。”
<br/><br/>    苏天打了一个响指，大步走出山洞，大声道：“什么自行车，哪有自行车？”向众人一轰，叫道：“没用的玩意儿而已，大家还是都割虎皮去吧，此地妖虎已除，我要上路了。”<br/><br/>