    
<br/><br/>    第464章兄妹俩随长念去迷雾山
<br/><br/>    因为二小只的加入，太叔延他们推迟一天。
<br/><br/>    虽然长念答应要带他们一起出发，但兄妹俩不放心，守在长念身边寸步不离，连长念上个茅房，兄妹俩也在茅房外蹲守，久不久叫一声姐姐，得听到长念应声，他们才安心，生怕长念突然偷跑。
<br/><br/>    兄妹俩的举动让众人哭笑不得，同时意识到不带他们，根本走不得。
<br/><br/>    夜深，长念锁完客厅门回到自己的房间，突然发现房间多出一个箱子，之前她进来拿衣服都没见。
<br/><br/>    “这是……”长念看向身后的太叔延。
<br/><br/>    “衣衫。银枝、银雪只来得及做一套，先将就。”说着，太叔延动手打开箱子，黑色的衣服。
<br/><br/>    款式偏向于初三他们穿的利落，方便行动的劲装，靴子为牛皮，类似长念在山里为三小只做的牛皮长靴，长至膝盖，结绳的方式作闭合，很适合在山里走行。
<br/><br/>    “料子很特别。”长念用手触摸，发现竟然是冰丝料子，她没想到这时代竟然有冰丝料子。
<br/><br/>    “适合天热穿。”不过，体质关系，他很少穿这类料子做的衣衫。
<br/><br/>    长念看一下，二小只的，款和她一样，一个大版，一个迷你版，小小的衣衫配上靴子，很可爱。
<br/><br/>    “谢谢。”长念感激拥抱太叔延，感谢他为她做的一切。
<br/><br/>    “这回，二个小家伙不会恼我吧？”太叔延闷闷地问。
<br/><br/>    上次，他哄好久，才把小二只哄回来。这次，他们哭闹一场后，又开始双双敌视他，仿佛他就是不带他们进山的元凶。
<br/><br/>    听到太叔延的话，长念开心笑起来，“他们不只恼你，全都恼上。”
<br/><br/>    参与强行抱过他们，全恼上，一整天，谁问话都不应，兄妹俩板着同一号脸，给众人甩脸子，唯独长念，如同往昔。
<br/><br/>    什么都是姐姐好，姐姐对。
<br/><br/>    兄妹俩脾气也不知道像谁，固执得要命。
<br/><br/>    第二天一早，兄妹俩起得大早，明明眼困得很，兄妹俩爬起来，一左一右四肢缠趴在长念身上，弄得长念啼笑皆非。
<br/><br/>    “起来。换起衣衫。”
<br/><br/>    长念只好起来，给他们拿昨晚送来来的衣衫。
<br/><br/>    二小家伙的衣衫为黑色，配上黑色牛皮靴子正好。
<br/><br/>    “姐姐也有。”
<br/><br/>    银枝、银雪看到旁边大版的衣衫，惊喜地问。
<br/><br/>    “嗯。我们穿这衣服进山，方便些。”
<br/><br/>    “嗯，嗯。”
<br/><br/>    兄妹俩一下子清醒过来，抱着衣衫，各自换衣服去。
<br/><br/>    “银枝、银雪这衣服真好看。”
<br/><br/>    铁小山过来，看到长念三姐弟的衣衫眼前一亮，蹲在二个小家伙面前，讨好和他们说话。原本他们长得矮，穿上接近黑色的衣服，人更显得矮小，二个“矮人族”站在一起，持着一个表情，一样的衣衫靴子，一时之间，铁小山认不出来哪个是哪个。
<br/><br/>    “没有。”
<br/><br/>    没表情回铁小山二字，相比昨天，已经进步一大步，至少能回话。
<br/><br/>    太叔延的马车到来，这次他们带加银枝、银雪，他们带的物品精减再精减，入山尽量简装，三姐弟一人一套替换衣衫，之前带去的毯子，二件保暖的外衫。
<br/><br/>    长念给三只狗狗穿上软甲，然后在二小只的靴子里放进他们自己的匕首，现在三小只身上的匕首已不是去年长念买的那批，而是在燕都，太叔延送的，大小比长念用的匕首还小上一半，小巧，整体只有银雪手掌般长，比普通的匕首锋利。
<br/><br/>    靴子有专门放匕首的空间。
<br/><br/>    “银枝、银雪，要听话，不能耍小性子，要乖乖的。”秀洪不放心，临行前叮嘱银枝、银雪。
<br/><br/>    “好。”
<br/><br/>    能跟姐姐去，什么都说好的二小只，顾不上甩冷脸子。
<br/><br/>    “朱叔，小狗隔一天买一次肉或骨头给它们就好，家里最大的勺子一平勺就好。”长念和朱叔他们讲清小狗的吃食，其他朱叔和小山哥会帮她照顾好。
<br/><br/>    “我记住。”
<br/><br/>    “长念姐。”铁大光那几个孩子没在村口看到牛车，便一起过来，他们和长念打招呼。
<br/><br/>    “方同，你们过来啦，你们先等等，一会就走。”长念让他们在一边等等。
<br/><br/>    “好。六奶奶、三十公子、朱叔……”四个孩子过来，一一在场的人打招呼。
<br/><br/>    小山把长念要带的物品放上马车，准备出发。
<br/><br/>    “六婶，这是要去哪呀？”跟在儿子身后，追着把煮好鸡蛋送上来的大光媳妇，看到长念院门前的大马车，又见小山把行李搬上马车。
<br/><br/>    “长念姐弟、三十公子去看望她外祖。”六奶奶回答，把端出来一锅酱骨头放在马车上。
<br/><br/>    “不是前不久才去吗？银树不去？”前不久因为长念去外祖家，家里二个小的，闹得半个村子都知道。
<br/><br/>    “银树不去。他们的舅舅想见他们，让长念带二个小的一起过去小住。”
<br/><br/>    “长念这孩子有孝心，我去看看能什么要帮忙，长念，还有什么行李，婶子帮你搬。银枝，这个给我，我来拿。”
<br/><br/>    大光媳妇把手上的鸡蛋塞给自己的儿子、侄子向院内走去，见银枝吃力提一只篮子出来，赶紧过去帮忙提。
<br/><br/>    “婶子，银雪。”
<br/><br/>    被喊银枝的银雪迎起头，纠正大光媳妇。
<br/><br/>    银……银雪吗？
<br/><br/>    大光媳妇僵住，认真打量一翻，再看看长念后跟着另一个“银枝”，定眼来回瞧着他们，她真认不出来哪个是哪个。
<br/><br/>    之前，他们在衣着上有所区别，即便银雪穿男娃的衣服，她的鞋子是女娃子常穿的颜色，现在穿得一模一样，打眼一看，以为自己眼花，看重影。
<br/><br/>    “谢谢婶子，不用，已经搬好。”长念转头招呼几个小子上车，“方同、银树你们上车，我们一起到镇上。”
<br/><br/>    众人一一上马车，从醒来，银枝、银雪一直跟在长念身边，上车他们坐在长念身边，一左一右拉着长念的衣角，心里还是怕长念扔下他们，走了。
<br/><br/>    告别，马车启程。
<br/><br/>    “银枝、银雪穿得一样，我认不出来哪个是哪个。”大光媳妇和六奶奶他们说着认错的人尴尬。
<br/><br/>    “我认不出来，整个早上，我都没敢单独叫他们。”小山摸摸鼻子，不好意思地说自己的糗事，生怕叫错，他们又恼上几分，他和二小只算是熟悉，却认不出来。<br/><br/>