
听了路承周的解释，姚一民没有再说话。<br/><br/>
让马玉珍与路承周接触，是在不知道路承周真正身份前作出的决定。<br/><br/>
如果路承周是真正的汉奸，马玉珍与他接触，可以更好地保护自己。<br/><br/>
然而，路承周是“蚂蚁”，是我党打入敌人内部的同志。<br/><br/>
马玉珍如果与路承周接触过密，甚至还与路承周保持着恋人，甚至是爱人的关系，必然会被调查，甚至被怀疑。<br/><br/>
如果马玉珍的身份，掩饰得很好，自然无话可说。<br/><br/>
然而，她目前的身份也很复杂，既是地下党员，又是路承周的交通员，还是抗团的组织干事。<br/><br/>
不久之后，马玉珍还会加入军统。<br/><br/>
“如果马玉珍放弃军统的一切，一心给你做交通员呢？”姚一民突然想到一种可能。<br/><br/>
潜伏在军统，固然重要。<br/><br/>
但路承周现在是军统负责全面工作的副站长，再潜伏在军统，就显得不那么重要了。<br/><br/>
在接下来的一段时间，军统甚至要为地下党服务。<br/><br/>
“这个……，她好不容易打入抗团，现在撤回来，太可惜了吧？再说了，就算她现在回来，也已经晚了。”路承周一愣，摇了摇头。<br/><br/>
就算马玉珍主动撤回来，军统会同意么？<br/><br/>
加入抗团，虽然不算加入军统，但马玉珍已经是军统确定的发展对象，她想退出来，除非不待在海沽，否则说不通。<br/><br/>
路承周虽然是海沽站副站长，负责全面工作。<br/><br/>
如果他干的事情，明显不适合逻辑，曾紫莲不会怀疑？<br/><br/>
再说了，就算马玉珍真的能退出来，她参加抗团这段时间的经历，就能完全抹掉吗？<br/><br/>
“看着你们明明是革命伴侣，却不能在一起，实在太可惜了。”姚一民想了想，路承周考虑问题比他更全面。<br/><br/>
他能感受到，路承周对马玉珍其实很有好感，只是埋在心底，不说出来罢了。<br/><br/>
路承周考虑问题，首先考虑的是马玉珍的安全。<br/><br/>
“只是暂时不能在一起罢了。”路承周马上纠正了姚一民的说法。<br/><br/>
“什么时候可以告诉马玉珍，你的真实身份呢？”姚一民说。<br/><br/>
“抗战胜利吧，到时候，我们一起迎接胜利。这一天，我相信一定会来。”路承周坚定的说。<br/><br/>
他与姚一民已经接头上，马玉珍暂时就无需知道他的身份。<br/><br/>
马玉珍如果知道路承周的身份，对她现在的工作是不利的。<br/><br/>
如果马玉珍没有在曾紫莲面前，表现出对自己的憎恶，敏感的曾紫莲，很快就能发觉。<br/><br/>
路承周第二天还没起床，马婶就到了。<br/><br/>
她满头大汗，为了节约车费，走路来的。<br/><br/>
二十四号路15号距离治安里，不算远，但也绝对不近。<br/><br/>
如果步行的话，将近要走一个小时。<br/><br/>
也就是说，马婶天刚亮，就从家里赶来了。<br/><br/>
“没出去就好，我给你做蛋卷饼吃。”马婶不理会睡觉的惊讶，一进院子，就把这里当成自己家。<br/><br/>
“你倒是买了不少东西。”一进正厅，马婶就看到了摆着的那堆东西。<br/><br/>
“昨天你走之后添置的。”路承周无奈的说。<br/><br/>
马婶的蛋卷饼，从小他就喜欢吃，只是一般要逢年过节才能吃到。<br/><br/>
马婶带了个鸡蛋，还带了点面粉，没想到，路承周买了一大袋面粉，还有一篮子鸡蛋。<br/><br/>
<br/><br/>
马婶的手艺确实很好，从小路承周就喜欢吃她做的饭菜。<br/><br/>
两大张蛋卷饼，被路承周一扫而空。<br/><br/>
“马婶，得麻烦你再烙一张了。”路承周拍了拍滚圆的肚子，意犹未尽的说。<br/><br/>
“吃饱了没有？没吃饱，我再去做。”马婶看到路承周吃得干干净净，很有成就感。<br/><br/>
“吃饱了，吃饱了。”路承周连忙说。<br/><br/>
他赶紧出门，到大兴日杂店后，才发现今天比往常早了半个小时。<br/><br/>
出门的时候，马婶还叮嘱他，中午一定要回家吃饭，还要把马玉珍带回来。<br/><br/>
“路先生，您怎么来这么早？”宁明明晚睡在日杂店，他正准备出去吃早餐，没想到路承周却来了。<br/><br/>
“拿包烟给我。”路承周看了一眼时间，马婶的到来，帮他节约了在外面吃早餐的时间。<br/><br/>
“是。”宁明忙不迭的说。<br/><br/>
提前半个小时出门，路承周发现，自己的生活节奏，突然被打乱了。<br/><br/>
到警务处后，只有昨天晚上值班的几个人，而他们还趴在桌上呼呼大睡。<br/><br/>
路承周也不想去管他们，到自己办公室后，关上门，点上根烟。<br/><br/>
昨天姚一民交待的任务，路承周想来想去，只有花园宪兵队才有。<br/><br/>
可是，花园宪兵队戒备森严，就算是路承周，想要拿到冀东13县的地图，也基本不可能。<br/><br/>
这些地图，关系到冀东的战斗，哪怕再难，也必须搞到手。<br/><br/>
还有马婶，她今天来了一趟后，明天应该不会再来了吧？<br/><br/>
家里多了个人，哪怕是不相干的熟人，也让路承周觉得不自在。<br/><br/>
他的工作性质，决定了任何事情都要隐蔽。<br/><br/>
马婶帮他做家务也好，搞饭菜也好，哪怕对他的工作没有任何干扰，但只要她进了二十四号路15号，就有可能影响到路承周。<br/><br/>
“承周，听说了吗，昨天晚上利顺利酒店出了几起盗窃案。”<br/><br/>
路承周正准备出去巡视时，碰到闻敬载，对方拉着他，故作神秘地说。<br/><br/>
“这个盗贼胆子挺大，竟敢在利顺利酒店作案。”路承周笑了笑。<br/><br/>
“如果只是在酒店作案也就罢了，他竟然偷到了巴恩士身上。你先别走，上头马上就会有命令下来。”闻敬载知道路承周要出去，连忙说。<br/><br/>
闻敬载说得没错，路承周很快接到通知，在辖区内严加巡逻，密切注意一切可疑人员。<br/><br/>
“处座，巴恩士除了丢失一个钱包外，还丢了些什么东西？”路承周开完会后，反而更迷糊了。<br/><br/>
因为克莱森琪并没有过多介绍案情，只说巴恩士丢了不少东西。<br/><br/>
“还有一枚钻戒，以及一串珍珠项链和一只翡翠手镯。”刘立峰意味深长地说。<br/><br/>
“明白了。”路承周确实马上明白了，因为这是女人用的东西。<br/><br/>
巴恩士在利顺利酒店，并不是因为打牌累了，就在酒店休息。<br/><br/>
而是因为，他带了一个女人。<br/><br/>
巴恩士是工部局的局长，小偷竟然光顾了他，还拿走了他情人的东西，岂能不怒？<br/><br/>
克莱森琪在会上，几乎是拍着桌子，指着侦缉股的人，让他们三天之内破案。<br/><br/>
路承周相信，这个案子，今天就会“破”。<br/><br/>
一般来说，盗贼偷了东西，不会马上出手。<br/><br/>
会在手里留上几天，看看动静，才会决定是否出手。<br/><br/>
如果发现，偷的是重要人物的东西，不用去查，自然会原物奉还。<br/><br/>
至于开会，让所有的巡捕，全部行动起来，只是为了制造声势，让盗贼知道他偷了不该偷的东西罢了。<br/><br/>
一旦东西回来了，巴恩士自然也不会再追究。<br/><br/>
就算他真的追究，以侦缉股那些人的手段，随便找了个人顶包就是。<br/><br/>
当然，这种话，路承周不会当着刘立峰的面说出来，也不会跟手下提起。<br/><br/>
回到办公室后，他将贾明等人召集起来，开了一个紧急会议，传达了警务处长的最新指示。<br/><br/>
路承周也亲自去辖区转了一圈，快到中午时，才骑着车子去了振华中学。<br/><br/>
路承周是来找马玉珍的，看到路承周穿着警服找上门，马玉珍也很诧异。<br/><br/>
“你来干什么？”马玉珍警惕的问。<br/><br/>
她现在是抗团的组织干事，负责着抗团的重要事务，看到路承周，确实有些紧张。<br/><br/>
“你妈让你去我家吃饭。”路承周平静的说。<br/><br/>
马玉珍越来越成熟了，她的经验越丰富，路承周就越放心。<br/><br/>
等马玉珍能独当一面时，就可以与她坦然相待啦。<br/><br/>
“我妈让我去我家吃饭？”马玉珍一脸的不敢置信。<br/><br/>
“马婶在我家，中午做了好吃的。”路承周平静地说。<br/><br/>
“她在你家做饭？路承周，不要以为你有几个臭钱就了不起！”马玉珍生气地说。<br/><br/>
“昨天马婶来找我，想跟我谈和你的事，结果看到我家太脏，主动要求帮我搞卫生。我可不是雇她，她也不是我的佣人。”路承周解释着说。<br/><br/>
“你告诉她，我不会去的。”马玉珍突然说，她跟路承周只是一般的关系，前两天还差点要了路承周的命，这个时候让她去路承周家吃饭，实在提不起兴趣。<br/><br/>
“我看，你还是去吧。劝劝马婶，我可以照顾好自己的。”路承周劝说着。<br/><br/>
“对，我确实应该劝劝她，最好让她认清你的嘴脸。”马玉珍点了点头，嗔恼地瞪了路承周一眼。<br/><br/>
中午的菜很丰盛，路承周让张广林上午给家里送了菜，马婶的手艺本来就好，光是用面，就能做出不少花样。<br/><br/>
马玉珍与路承周，都是大快朵颐。<br/><br/>
但是，随后马玉珍的劝说，就完全没有效果。<br/><br/>
“我来照顾一下承周的起居怎么啦？他没爹没娘，我是他婶子，打扫一下房子，做顿饭，也不算什么吧？如果你能做到，我倒是可以不来了。”马婶振振有词的说。<br/><br/>
“他家的房子，我凭什么打扫？凭什么给他做饭菜？”马玉珍气道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="26032826"&nbsp;&nbsp;chaptername="第三百一十九章&nbsp;&nbsp;难得劝">加入书签</a>
</div>
