    app2();<br/><br/>    叶帆还真没想到会如此，人家成婚，李家都敢去强行干扰。
<br/><br/>    “你们好歹也是两大世家，办婚礼被李家打上门，自己不会处理？”
<br/><br/>    “叶先生，李朝晖死的时候，我们终归在现场，陆家和常家的几位长辈，也都没法说什么”。
<br/><br/>    “让他来无间炼狱找我”，叶帆可懒得特意跑一趟。
<br/><br/>    “我已经说了，可李家的人不肯，说是要您登门谢罪”，陆蓉萱弱声道。
<br/><br/>    “跟他说，爱来不来”。
<br/><br/>    叶帆直接挂了电话，反正李家也不可能真为了这件事，把陆家、常家逼得太狠。
<br/><br/>    那两家加起来，哪怕不如李家，也不至于被人骑到头上撒尿。
<br/><br/>    无非是不想跟李家结仇，所以置身事外，不想多掺乎。
<br/><br/>    而李通玄自视甚高，想要他去登门“送死”，不屑于自己找来报仇。
<br/><br/>    叶帆可没兴趣，为了这么点事，特意跑趟东华市。
<br/><br/>    “老公，这样不太好吧，他们也是出于好心帮忙，才惹了麻烦，好歹人家今天结婚啊。
<br/><br/>    这对年轻人也命苦，好不容易修成正果，一结婚当天遇到这种糟心事，也太惨了”。
<br/><br/>    苏轻雪美眸波光流转，若有所思道。
<br/><br/>    “老婆，你怎么会对这点小事上心啊，没事的，不可能真把他们杀了的，做做样子而已”，叶帆摆摆手。
<br/><br/>    “其实，我也是为团团啊，团团喜欢参加婚礼，对不对？”
<br/><br/>    苏轻雪捏了捏女儿的脸。
<br/><br/>    “爸爸，我们去婚礼嘛！团团想看新娘子！想吃大蛋糕！”
<br/><br/>    团团倒是很兴奋。
<br/><br/>    小女孩显然对这种热闹喜事很热衷，有好吃的，有好看的。
<br/><br/>    团团抓着叶帆的胳膊，一边摇晃，一边哀求。
<br/><br/>    “你就满足一下团团吧，去一趟婚礼，既能让女儿开心，也能让这对年轻人顺利结婚，一举两得”，苏轻雪笑道。
<br/><br/>    叶帆看着团团那眼巴巴的目光，心又软了几分，只好回拨了电话。
<br/><br/>    “叶先生！”
<br/><br/>    那边的陆蓉萱立刻接起，情绪激动。
<br/><br/>    “你们婚礼上，有大蛋糕吗？”
<br/><br/>    叶帆问。
<br/><br/>    “啊？”
<br/><br/>    陆蓉萱懵了。
<br/><br/>    “蛋糕，要是有甜甜圈就更好了”，叶帆说。
<br/><br/>    “有……有的！我们定制了一整套的高档甜品，您问这些是……”“那就行了，我现在过去，一个小时之内就到”。
<br/><br/>    说完，不等陆蓉萱反应过来，叶帆再度挂了电话。
<br/><br/>    东华市一片户外的绿色草地，盛大的婚礼现场。
<br/><br/>    新娘陆蓉萱脸上带着泪痕，一脸茫然地放下手机。
<br/><br/>    “蓉萱，怎么样了？
<br/><br/>    那叶先生怎么说？”
<br/><br/>    陆远山上前问。
<br/><br/>    “叶先生……说会过来”。
<br/><br/>    “哦？
<br/><br/>    刚才不是拒绝了吗？”
<br/><br/>    “他问我，现场是否有蛋糕，好像是想来吃蛋糕”，陆蓉萱小声说着，自己都没底气。
<br/><br/>    在旁的众人都是表情各异，觉得莫名其妙。
<br/><br/>    “这姓叶的不过是怕了，但又故作镇定，才随意捏造了一个理由而已，故弄玄虚”，李岚风不屑冷笑。
<br/><br/>    “来了就好，岚风，把那小子放了吧”。
<br/><br/>    正独坐在一张椅子上，悠然喝着酒的李通玄，微笑说道。
<br/><br/>    “是！父亲！”
<br/><br/>    李岚风眼神一示意，两名李家的修士，松开了常浩天。
<br/><br/>    脸上一块青一块红，嘴角还带血的常浩天，瘸着腿，走到陆蓉萱身边。
<br/><br/>    “对不起，蓉萱，都怪我，婚礼变成了这样”。
<br/><br/>    “别说了，人没事就好”，陆蓉萱忙叫人拿湿巾，给丈夫擦拭。
<br/><br/>    常家几个男子走过来，面带嘲讽之色。
<br/><br/>    “浩天，新郎结婚当天，却被人按在地上暴打，你也是古往今来头一人吧！”
<br/><br/>    “哈哈，毕竟娶个破鞋，可能老天爷都看不下去了，某人就是活该吧。”
<br/><br/>    常浩天顿时大怒，一把揪住了那常家兄弟的衣领子。
<br/><br/>    “常浩坤！你嘲笑我没关系，你敢说蓉萱半个脏字，我不会放过你！”
<br/><br/>    “怎么，难道老子说错了？
<br/><br/>    那是几手货，这里谁不知道？
<br/><br/>    你老婆身上有几颗痣，可能这里很多男人，比你还清楚呢！哈哈……”陆蓉萱脸色惨白，泪如雨下，悲愤羞愧，却不敢吭声，妆容都哭花了。
<br/><br/>    “王八蛋……我杀了你！”
<br/><br/>    常浩天怒不可遏，刚要动手，一中年人直接上去，一巴掌将常浩天抽得倒退几步。
<br/><br/>    “混账东西！还嫌不够丢人现眼吗？
<br/><br/>    ！”
<br/><br/>    来人正是常家家主，常忠河，一脸威严和冷厉。
<br/><br/>    “这种从小没爹娘，不知廉耻的臭丫头，你小子却非要娶她过门！我看你就是被她迷了心智！如今你招惹了李大宗师，惹祸上身，还要我们常家跟着你一起丢人！今日等你们办完婚礼，就给我滚出常家！不再跟我们常家有半分关系！”
<br/><br/>    “爷爷……您要赶我出家门？
<br/><br/>    ！”
<br/><br/>    常浩天心神狂震，不敢相信，自己好歹是常家天才，这就被放弃了？
<br/><br/>    难道，常家众人都认定，叶帆不是李通玄的对手，所以都要急着讨好李通玄？
<br/><br/>    “爷爷，都是我蛊惑了浩天，都怪我，您别赶他出门！这婚我不结了，您别怪他了……”陆蓉萱吓得上前跪下，哭着求情。
<br/><br/>    “臭丫头，你算什么东西，有什么颜面，替这小子求情？”
<br/><br/>    常忠河不屑道：“你爷爷陆老，都已经不想要你了！你是陆家的耻辱！”
<br/><br/>    “唉……常兄，家门不幸啊，怎么出了这么两个不肖子孙！”
<br/><br/>    陆润秋这时也上前来，摇头叹息。
<br/><br/>    陆蓉萱和常浩天对视一眼，都从彼此眼中，看到了凄凉和痛苦。
<br/><br/>    今天是他们的婚礼，本该受到祝福的一对新人，却被残忍抛弃。
<br/><br/>    其实，他们也不难理解，为何两大家主，都要放弃他们。
<br/><br/>    李通玄已经调查清楚了叶帆的天帝修为，也知道了叶帆和两个强大的氏族老祖，关系很深，却还是敢来这里叫板。
<br/><br/>    由此可见，李通玄肯定是有所倚仗。
<br/><br/>    加上李通玄十八岁至今，从无败绩的辉煌战绩，乃是东华联盟的神话！这让大家笃定，叶帆将在劫难逃！“通玄兄，这两个不肖子孙，已经被我们逐出家门，朝晖的死，我们都很难过”，陆润秋上前去，很惋惜地说。
<br/><br/>    “朝晖是我们看着长大的，通玄兄还请节哀”，常忠河也叹道。
<br/><br/>    李通玄似笑非笑道：“朝晖过于自信，夭折也是天意。
<br/><br/>    不过，两位就这么相信，我能手刃那叶帆，替我孙儿报仇？
<br/><br/>    据我所知，那叶帆好歹也是天帝，身边还有高手扶持啊。”
<br/><br/>    “李兄说笑了，您可是公认的宗师，说您是东华第一人都不为过。
<br/><br/>    何况李兄若没把握，又怎会如此从容淡定呢？”
<br/><br/>    陆润秋笑道。
<br/><br/>    “呵呵，其实这次追查凶手，你们陆家的人也帮了不少忙，特别是陆兄你的宝贝孙女，可是提供了不少资料”。
<br/><br/>    李通玄瞟了眼不远处的陆菲烟，笑道：“这丫头，天赋不错，我的孙子朝飞还未娶妻，倒是可以让小辈们认识认识”。
<br/><br/>    “哈哈，李大宗师能看上我的孙女，自然是我们陆家的福分！菲烟，还不快过来，谢过李爷爷！”
<br/><br/>    陆润秋眯眼笑道。
<br/><br/>    陆菲烟神色激动，上前跪拜，“菲烟多谢宗师爷爷赏识”。
<br/><br/>    “不错，不错……孩子，关于那无间炼狱的一方宝地，你再多与我说说，我很感兴趣”，李通玄笑吟吟道。
<br/><br/>    陆润秋等几个陆家的人，脸色一变。
<br/><br/>    虽然知道叶帆的一些背景资料，都泄漏出去了，但没想到，连龙脉福地都让李通玄知道了。
<br/><br/>    看来，李通玄这一次是想一口气把所有的好处都吞下了！陆润秋目光冷冷地瞥了眼陆菲烟，但却不敢发作。
<br/><br/>    陆菲烟则是心中得意，虽然陆家和神龙氏都怪罪她，但她如今只要抱住李家大腿，就等于再次有了靠山！李通玄可是知道了叶帆天帝修为，还有两个氏族老祖坐镇，也敢出山叫板的人物。
<br/><br/>    那个可恶的叶帆，这一次死定了！<br/><br/>