    刘建文蹙起眉头。
<br/><br/>    “和义海能调你去做什么？“
<br/><br/>    一个社团公司怎么搞的跟警队一样。
<br/><br/>    还调职！
<br/><br/>    卖粉卖的不够多？
<br/><br/>    调去坐冷板凳啊！
<br/><br/>    卧底抽上一口烟：“刚刚收到的风，大佬要安排我去做玉雕，学徒期工资就有两千港币，出师后，按照每個月的工单收钱。“
<br/><br/>    “预计收入在一万以上，商业保险齐全，还安排公司宿舍。“
<br/><br/>    刘建文觉得自己出现幻听。
<br/><br/>    “什么？”
<br/><br/>    “你要去做玉雕？”
<br/><br/>    “不走粉了？“
<br/><br/>    粉仔不卖粉，车手不送货，贩毒不走私…
<br/><br/>    黑社会变善堂啦？
<br/><br/>    卧底警员解释道：“和义海刚刚注册了一家珠宝集团，打算专门做翡翠生意，
<br/><br/>    需要培养一批玉雕师傅，不少三合会成员都被选上，现在…现在…
<br/><br/>    阿西对上刘建文的目光：“现在大家都去捞正行了。“
<br/><br/>    刘建文回过味来，微微领首：“看来和义海真的很缺货，堂口已经养不了这么多古惑仔，只能安排古惑仔去打零工了。“
<br/><br/>    他恍然间觉得社团竟也有存在的意义。
<br/><br/>    起码要为香江解决就业他安慰道：“这可能是和义海对特殊时期做出的特别举措，你不要慌，安心在玉业公司学玉雕，和义海调货回到香江一定还要安排人手散货，到时候凭你的地位应该能收到风声。”
<br/><br/>    阿西望着刘建文：“应该不用等太久吧？“
<br/><br/>    “不用。”刘建文摇摇头：“你再撑一段时间！“
<br/><br/>    “我知道你辛苦，你难受，可是为了你的理想，为了你的报复，你一定要撑住将来立功回警队，我推荐你进扫毒组，最少是个督察组长！”刘建文开始加油鼓劲。
<br/><br/>    “刘si,我真的不想再卧底了.卧底的生活简直不是人过的.”阿西叹道：
<br/><br/>    “我当年在警校还是太年轻，现在我只想平平安安同家人生活在一起，平平静静的谈个恋爱，泡个妞。”
<br/><br/>    刘建文观出阿西想要复职的想法，连忙说道：“三年，最后三年，再咬咬
<br/><br/>    “唉。”阿西垂头丧气。
<br/><br/>    他把脸深深埋向地面。
<br/><br/>    刘建文低头写着病历。
<br/><br/>    他忽然问道：“刘si,我在玉业公司上班可以同家人讲，可以去谈恋爱，可以过正常人的生活吗？”
<br/><br/>    刘建文思考后，点下头：“没问题。“
<br/><br/>    只要不暴露卧底的身份，正常生活警队无权过问，不过，往往卧底都在最危险的一线，过着不人不鬼的生活，谈什么正常生活呢？
<br/><br/>    刘建文面对这个问题总觉得怪怪的。
<br/><br/>    阿西低着头，抽着烟，嘴角勾起弧线，又问道：“我还算卧底吗？”
<br/><br/>    “当然算。“
<br/><br/>    刘建文很干脆的说道。
<br/><br/>    “谢谢刘sir。&#34;
<br/><br/>    阿西底着头把烟扔在地上，轻轻踩上一脚，满身轻松的站起身道：“雕刻培训班要开学了，大佬们催的很紧，我先赶过去上课了。“
<br/><br/>    刘建文扯扯嘴角：“好。“
<br/><br/>    “再见长官！”
<br/><br/>    阿西离开。
<br/><br/>    他拿起病历走出问诊室，心情一片大好，觉得阳光都明媚许多，几个义海兄弟抽着烟，守在一辆皇冠车旁，有人见他出来，抬头喊道：“阿西！快点行！“
<br/><br/>    “师傅要上课啦！“
<br/><br/>    “来了，来了。”阿西快步小跑上前。
<br/><br/>    问诊室内。
<br/><br/>    刘建文脱掉白大褂，露出一身笔挺西装。
<br/><br/>    “太子宾果然鸡贼，利用这种办法排除公司的针？看来扫毒组前几次行动已经让太子宾心生警惕。“
<br/><br/>    “可能，上次行动陈官西也露出一些马脚，毕竟故意让他逃走太过巧合，靠警队里的人写剧本真不行。“
<br/><br/>    他把白大褂放进衣柜，暗自思考：“三年前安插进和义海的针太浅了，不过只要再过几年情况就会好很多，现在只能尽量用情报科之前安插在各个社团的人马。”
<br/><br/>    刘建文坚定的相信和义海正在从金三角加紧进货，近期绝对会有一大批运进香江，否则香江货价这么高吸得起的人都变少了。
<br/><br/>    要知道，薄利多销。
<br/><br/>    金三角，各社团，每个环节都会把控价钱。
<br/><br/>    为的就是终端市场价格不要太贵。
<br/><br/>    警方不断打击赌货收缴货物，
<br/><br/>    同样知道毒货是赶不绝的，但是价格打上去，毒货市场就会缩小很多，如果有一天毒ú货被赶绝，绝对不是没人卖，而是没人种
<br/><br/>    “阿西被调走肯定是暂时的。“
<br/><br/>    刘建文想道：“或许过段时间洗干净嫌疑，他才会真正受到重用，这支针才算插进死穴！“
<br/><br/>    “到时…定有奇效！”
<br/><br/>    他眼睛绽放出精光。
<br/><br/>    “嘀嘀嘀。”
<br/><br/>    刘建文离开医院回到私家轿车内，手边的大哥大突然响起，接起道：“喂？”
<br/><br/>    “刘sir!“
<br/><br/>    “情报科消息，和义海派了一批人偷渡出境，为首的太子道堂口蜡烛，一帮人都是扫毒组的老熟人，三十几个经兵强将！“
<br/><br/>    刘建文单手开着车，单手接着电话，一时间有点走神，差点闯过红灯，连忙踩住油门，整个人勒着安全带往前一冲，语气严肃的道：“派人联系国际刑警！”
<br/><br/>    “这次一定要盯死和义海！“
<br/><br/>    “yes,sir!”电话那头有警员答令。
<br/><br/>    刘建文放下电话，用手调整了一下安全带，面带笑意：“东方不亮，西方亮，
<br/><br/>    果然，在做一天的恶事，就终天会被警方捉住手尾。“
<br/><br/>    “这次行动过后！“
<br/><br/>    “全港就没人吸得起粉了。“
<br/><br/>    在整个香江市场都普遍缺货的时期，可想而知，和义海派出境的人马会运会多少货，要知道，在境外和义海还有一大批人…
<br/><br/>    张国宾正同柳文彦一起在有骨气酒楼喝茶，张国宾淡定的放下茶盏，把和义海断掉走粉的事情同柳文彦讲，柳文彦一身黑色中山装，坐在椅子上，神色惊诧，半晌后才感叹道：“张先生，我终于知道你为什么能一步步做到大老板了。
<br/><br/>    “为乜？”张国宾拾起筷子夹起一块茶点，笑容玩味。
<br/><br/>    柳文彦道：“你走的每一步都走在别人前头，有时候不需要每一步都正确，但只要走在别人前头就够了。“
<br/><br/>    “这一步，我要谢你！“
<br/><br/>    他举起茶盏相敬道：“以茶代酒，多谢你为香江做的事，往后我们同其他社团聊都有好理由了。“
<br/><br/>    带头作用很重要！
<br/><br/>    张国宾谦笑道：“呵呵，中华子弟深受鸦片之毒害，民族深受鸦片之毒害，既要挺胸抬头做人，断无两面三刀之理，对吗？“
<br/><br/>    “柳先生！”
<br/><br/>    “没错。”柳文彦赞叹道：“行得正，得心正！“
<br/><br/>    “今日我邀柳先生来其实有一桩内地投资要跟柳先生聊聊。”张国宾席间谈道：“义海集团在缅北承包下三口矿区，为了方便玉料销售，希望能在内地瑞丽地区盖一座玉石交易城，当中的关系希望柳先生牵线搭桥。”
<br/><br/>    柳文彦略作琢磨便欣然答应：“我对张先生在缅北做的事情也有所耳闻，单纯从商业的角度来讲，张先生做了一笔好投资，从不单纯的角度来讲，张先生也做了一笔好投资啊”
<br/><br/>    在内地看来那些守矿人名为员工，实为佣兵，好在一切既合乎国际法律，又合乎当地法律，对外开拓总是需要武力保护的，就算是对外经商一样，手中不握着刀，怎么从别人身上吸血宰肉？
<br/><br/>    全世界大集团都这样做。
<br/><br/>    张国宾算是克制的。
<br/><br/>    北面只会开心，不会否定因为，那里有颗大国之心。
<br/><br/>    不过，张国宾的经商层次确实不一样了。
<br/><br/>    柳文彦道：“而在瑞丽盖玉石城的事情，我会帮你联系有关单位，不过瑞丽为自治地区，傣族占总人口过半，玉石交易是当地人的主要收入，我们只能负责联系，剩下的事情要你自己去谈，如果当地有意见的话，我们也得尊重。“
<br/><br/>    张国宾笑道：“我明白。“
<br/><br/>    柳文彦犹豫片刻，承若道：“当然，张先生的集团实力雄厚，表现优异，对内投资额大，内地可以给予一些政策面支持，如张先生有需要可跟我通电话。”
<br/><br/>    张国宾点点头。
<br/><br/>    事情好办太多了。
<br/><br/>    张国宾在同柳文彦分开之后，却接到元宝的电话，元宝在电话里语气深沉，带着杀气：“宾哥，我重新核查了一遍太子道兄弟的情况，刚刚挖到一个最新消息，蜡烛同人合伙在油尖旺开了旅馆。”
<br/><br/>    “他开旅馆是要做正行吗？”张国宾挑起嘴角，带着讥讽。
<br/><br/>    “最好是！”元宝出声道。
<br/><br/>    “我们做事是讲规矩的，调查清楚再等蜡烛回来。”张国宾坐在平治车后座，
<br/><br/>    挂断电话，蜡烛同新记的人马出发去金三角已经五天，按照时间算已经抵达金三角地区。
<br/><br/>    本次，新记是由向强亲自带人前去接头，把全部路线都走一遍，将来就等于正式接手这条线了。
<br/><br/>    此时此刻，向强，蜡烛几人正坐在两只亚洲象的后背，渡过一条卷满泥浆，碎石的季河，十几人则站在河岸旁目送他们离去…
<br/><br/>    会有当地民兵带着其余人前去外围营地休息，更入丛林者将会见到金三角最大卖家永猜！
<br/><br/>    夜晚。
<br/><br/>    大本营内，火光明亮，气氛热烈，永猜为远道而来的客人举行欢迎晚宴。整座军营里都热闹非凡，背着武器的童子军站在瞭望台上，拿着一个军用水壶饮酒，眼神扫视着四周。
<br/><br/>    一处火堆旁，几个舞女穿着亮片红裙，舞姿妖娆，眼神迷离，跳到一半有舞女发瘾跪在地上哀求士兵给货，当众为士兵服务。
<br/><br/>    向强坐在人群中身为贵客，拿着军用铁杯饮酒，三观受到严重冲击。<br/><br/>