    
<br/><br/>    我们的朋友？
<br/><br/>    寓言！
<br/><br/>    我本来不想进去，他这么一说，也只能进去。
<br/><br/>    跟外面的破败不同，楼里被维护的很好，干净整洁，东西摆放的很整齐。
<br/><br/>    进楼就是会客的客厅，客厅右边是厨房，左边是两间锁着门的房间，厨房旁边是上楼的楼梯。
<br/><br/>    楼梯设计的很奇怪，像是中间硬生生的拧了个弯儿，正好挡住了视线，让人看不见二楼的情况。
<br/><br/>    杜涛抱着胳膊，打了个哆嗦，“我去，要不要这么吓人？我宁愿现在冲出来几只嗷嗷叫的鬼。”
<br/><br/>    我心里也慌。
<br/><br/>    未知的危险总会让人更加恐惧。
<br/><br/>    “我们的朋友在哪里？”我问李大志。
<br/><br/>    他把我们领进后就往厨房那边走，我和杜涛没跟上去，就站在客厅门口。
<br/><br/>    李大志说：“他就在这里，你们也饿了一夜，我给你们做些东西吃，吃完你就能去找他们了。”
<br/><br/>    跑到这鬼地方来吃东西？
<br/><br/>    杜涛干呕几下，捂着肚子说：“你说他端出来的东西会不会是死老鼠、蛆啥的？”
<br/><br/>    杨三爷出现在我旁边，淡淡道：“很有可能，鬼怪拿点供奉不容易，怎么会舍得款待别人？”
<br/><br/>    他刚说完，我就听见厨房里传来叮叮当当的切菜声。
<br/><br/>    “自从来到这里，他表现得太不像个瞎子了。”我说。
<br/><br/>    一楼布局简单，一眼就能看完，我本想偷偷去二楼看看，谁知道刚走几步，就看见那盏灯光殷红的灯笼被放在楼梯口。
<br/><br/>    烛光跳跃，像是人在不断的眨眼睛。
<br/><br/>    我背后一阵泛凉，实在是搞不清楚现在的情况。
<br/><br/>    算了，还是以静制动。
<br/><br/>    我坐到沙发上，在心里梳理从昨晚到现在的事情。
<br/><br/>    先是杜涛开车迷路，老人莫名其妙出现，寓言离奇失踪，老人在明知道我们是从窗户逃出的情况下，把我们领到这里来……
<br/><br/>    这中间一定有条线存在，可我一时间想不清楚。
<br/><br/>    杜涛坐到我旁边，小声感叹说：“寓言那么厉害，能悄无声息的把他抓走，背后的鬼肯定很厉害，咱们可得小心。”
<br/><br/>    抓走？
<br/><br/>    我猛地想通了些，杨三爷说是寓言跟他对视，让他短暂的失去了意识，所以很有可能寓言不是被抓走，而是自己离开。
<br/><br/>    而这个莫名其妙出现的老人……
<br/><br/>    想到这里，我再也坐不住了，忙着站起来。
<br/><br/>    刚要去厨房，李大志也端着个托盘从厨房里出来，他准确的将托盘放在茶几上，说：“这是我特地给你们做的面，你们先吃，不够我再去做。”
<br/><br/>    托盘上还真放着一盆面和两只碗，雪白柔软的面条，冒着热气，上面还飘着葱花，香味扑鼻。
<br/><br/>    李大志脸上挂着真心实意的笑容，“我特地做的，你们快尝尝。”
<br/><br/>    我盯着他的眼睛，脑海中有个荒唐的想法，直接上前，一把抓住李大志的胳膊。
<br/><br/>    他被我吓了一跳，哆嗦着问：“怎……怎么了？”
<br/><br/>    我没搭理他，而是跟杜涛说：“过来，摁住他。”
<br/><br/>    我跟杜涛合力把李大志摁在沙发上，我不顾他苦求，翻开他的眼睛，发现他左眼的眼珠里闪过一丝红光，转瞬即逝。
<br/><br/>    “寓言去了哪里？“我问。
<br/><br/>    李大志说：“我不知道，你们快松开我，我好心给你们做面条。”
<br/><br/>    “放屁，你明明就是跟寓言串通好，你会不知道他在啥地方？赶紧说，难道你想看他魂飞魄散么？”我冷声说。
<br/><br/>    眼瞅着天就要亮了，离寓言魂飞魄散，没有多长时间了。
<br/><br/>    李大志脸上的肌肉抽搐几下，沉默下来。
<br/><br/>    杜涛也明白是怎么回事了，急得跳脚，一直跟李大志说好话，让他告诉我们寓言的下落。
<br/><br/>    好半天，李大志才开口，却不是说寓言下落，而是问我们：“有仇报仇，对吗？”
<br/><br/>    “说不上来对错。”我淡淡道。
<br/><br/>    李大志扯扯嘴角，指着二楼：“二楼客厅有个观景台，从观景台出去有条吊桥，通过吊桥是李家村，你们去吧，寓言就在里面。”
<br/><br/>    我顾不上细问，抬脚就往二楼跑。
<br/><br/>    “拿上灯笼，没有灯笼，守村人不会让你们进去。”李大志的声音从身后传来，听着很是疲惫。
<br/><br/>    我又返回去拿上灯笼。
<br/><br/>    “有仇报仇，有怨报怨，此乃天理！”李大志坐在沙发上，突然大喊一声，像是在发泄。
<br/><br/>    我想了想，跟杜涛说：“你留在这里看着他，我怕他出事。”
<br/><br/>    李大志的精神状态看着不对。
<br/><br/>    杜涛原来也不敢上去，就答应了。
<br/><br/>    我带着杨三爷拿着灯笼上楼，一楼看着还像是人住的地方，二楼却一点生活气息都没有，空荡荡的大厅，没有房间。
<br/><br/>    大厅东边是玻璃门，门外有个大阳台。
<br/><br/>    那应该就是李大志说的观景台，我深吸口气，抹了把额头的冷汗，提着灯笼往外走。
<br/><br/>    杨三爷看了我一眼，说：“我还以为你现在已经不会怕了。”
<br/><br/>    我吐出口气，在大腿内侧拧了下，用疼痛强迫自己保持冷静，“我一直都怕，只是现在会隐藏了。”
<br/><br/>    曾经我是一被吓到就尖叫，掉着眼泪往饶夜炀怀里钻。
<br/><br/>    现在嘛……男人都是大猪蹄子，饶夜炀三天两头失踪，一肚子秘密瞒着我，我不能信他，又靠不住他，只能自己硬着头皮上，渐渐地就习惯了。
<br/><br/>    从玻璃门出来，观景阳台外缘果然连着一座吊桥，通往对面山腰上的平地。
<br/><br/>    我往吊桥下看了眼，不太高，还有树木，摔下去应该死不了。
<br/><br/>    我乐观的想着，扶着两边的铁链，走上吊桥。
<br/><br/>    走了几步，我回头看，吃了一惊。
<br/><br/>    从正面看，三层小楼是一栋建造讲究的别墅，可从吊桥上往里看，这竟然是一座瞭望台。
<br/><br/>    “对面有人在跟你招手。”杨三爷说。
<br/><br/>    我抬眼一看，还真是。
<br/><br/>    吊桥那边站着个人，正在冲我招手，看着外形是个男的。
<br/><br/>    我满腹狐疑的往前走，走得近了，才看出招手的人竟然是饶夜炀。
<br/><br/>    他满脸兴奋的看着我，就差跳起来。
<br/><br/>    “你说他跟黄泉尊使饶夜炀到底是啥关系？”我问杨三爷。
<br/><br/>    他捂着眼睛，闷声道：“这大概是尊使选定的身体，只是眼下这具身体不完整，只有尊使的部分记忆。”<br/><br/>