    
                <br/><br/>    
                第152章
                
            
            <br/><br/>    
                战神部门负责人典军的出现，引起了大厅众人的一次共鸣。
                
            
            <br/><br/>    
                所有人都对着周家人指指点点，议论纷纷。
                
            
            <br/><br/>    
                周治国和周家人哪里想到自己这点事儿，居然能够引来战神部门的人？
                
            
            <br/><br/>    
                被枪指着的瞬间，周家人全部都怂了，一个个乖乖的退了出去，没有任何一个人敢说废话。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周家人全部离开开业典礼大厅。
                
            
            <br/><br/>    
                他们彻底走后，李清舞才如释重负，长长的松了一口气。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元走了过来，抓住了李清舞的手：“清舞，你没事吧？”
                
            
            <br/><br/>    
                李清舞冲周元摇了摇头。
                
                    
                
            
            <br/><br/>    
                不过好在周元来的及时，要不然，张蔓芝倒要替她挨一巴掌了。
                
            
            <br/><br/>    
                “周元，我没事，你不是有事出去了吗？怎么来了？”李清舞说道。
                
            
            <br/><br/>    
                周元道：“我事情办完了，就过来了。”
                
            
            <br/><br/>    
                说着，他又转头看向了张蔓芝：“张姐，今天多谢了！”
                
            
            <br/><br/>    
                张蔓芝冲周元一笑。
                
            
            <br/><br/>    
                对她来说，这都是自己本分的事情，没什么好谢的。
                
            
            <br/><br/>    
                李清舞这时走向了典军，冲典军道：“典军先生，今天多谢你了，也感谢战神部门来参加我们新天正的开业典礼，您快入座。”
                
            
            <br/><br/>    
                李清舞冲典军作了个请的手势。
                
            
            <br/><br/>    
                典军却道：“李小姐，今天我没打算要来开业典礼上，我还有比较重要的事情要做，战神部门的其他人，会代为留下。”
                
            
            <br/><br/>    
                典军说完这句话，就转身告辞了。
                
            
            <br/><br/>    
                当然，周元也并不希望典军留下来，典军还是有自知之明的。
                
            
            <br/><br/>    
                典军虽然离开了，但是战神部门的几个代表则留了下来。
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                开业典礼开始继续进行，没有了周家人打扰，大厅里也算是安静多了。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                李清舞将周元拉到了一间办公室里，冲周元道：“周元，刚才典军先生带着这么多人来这里，看上去不像是巧合，你知道这到底是怎么回事吗？”
                
            
            <br/><br/>    
                在李清舞邀请他的时候，典军就说了自己当天有事不会参加。
                
            
            <br/><br/>    
                但今天，他确实是来了。
                
            
            <br/><br/>    
                所以李清舞实在是不清楚，战神部门那边，究竟是什么态度。
                
            
            <br/><br/>    
                “清舞，你想的有点多了，典军带人来这里，可能是有人打电话了。”周元安慰了一句。
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                李清舞挠了挠头。
                
            
            <br/><br/>    
                也许是这么个情况。
                
            
            <br/><br/>    
                周家人在这里大闹，可能有人提前往战神部门打电话了。
                
            
            <br/><br/>    
                李清舞松了口气：“好吧，不知道以后周家人会不会更过分，我现在都有点担心他们了。你爷爷他，现在真是越来越不要脸了。”
                
            
            <br/><br/>    
                周元摊摊手，没什么好说的。
                
            
            <br/><br/>    
                李清舞也不再说什么，带着周元来到了大厅里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                新天正的开业典礼圆满举行，这家新成立的公司，也在燕城打响了名声。
                
            
            <br/><br/>    
                当天下午。
                
            
            <br/><br/>    
                燕城，李家。
                
            
            <br/><br/>    
                韩老太的家中，韩老太正在沙发上坐着，李南山和李天耀兄弟俩，急急忙忙的跑了进来。
                
            
            <br/><br/>    
                “妈，你听说了吗？李清舞的新天正，今天的开业典礼上，似乎出了点事，连战神部门都惊动了。”李南山说道。
                
            
            <br/><br/>