
潘家才到任后，第一件事，就是调整市公署的班底。<br/><br/>
孙志书因为提前去了北京，潘家才到任后，任命他为公署秘书长。<br/><br/>
孙志书终于扬眉吐气，但是，为了不让新的总务局长分权，他向潘家才建议，将总务局并入政务厅，他再兼任厅长。<br/><br/>
原来的秘书长牛绍善，虽然与茂川秀和关系密切，但也只混了一个参事室参事。<br/><br/>
至于与潘家才竞争市长的原警察局长刘井华，更是被直接被免职，赋闲在家。<br/><br/>
路承周到市公署孙志书的办公室，看他在办公室布置工作。<br/><br/>
办公桌前站了一排人，他坐在办公桌后，吩咐着各项工作。<br/><br/>
孙志书学精了，公署各部门的公文，先要送到政务厅，由他过目后，再送交潘家才。<br/><br/>
美其名曰是替潘家才分忧，实际上是为了还是为了分权。<br/><br/>
看到路承周，孙志书马上站了起来，朝手下挥了挥手，让他们赶紧去做事。<br/><br/>
“路嘱托怎么有空来我这里？”孙志书笑吟吟地说。<br/><br/>
他跟路承周认识快一年了，对路承周的身份多少知道一点。<br/><br/>
路承周不仅仅是日本海沽陆军特务机关的嘱托，而且深得日本人信任。<br/><br/>
而孙志书，自从与军统联系上后，对路承周反而没有以前的亲近。<br/><br/>
为何？他担心路承周发现，他与军统之间的关系。<br/><br/>
可是，他又不敢表现得与路承周疏远。<br/><br/>
路承周从事的工作，虽然没有公开，但他多少能猜到一点，应该是从事秘密工作。<br/><br/>
路承周的背后，随时可能站着日本人。<br/><br/>
“恭喜孙秘书长，终于得偿所愿。”路承周微笑着说。<br/><br/>
“只是换了个岗位，更好为民众服务罢了。”孙志书谦逊地说。<br/><br/>
他感觉，手里的权力确实大了。<br/><br/>
现在，下面各个局，比如说财政局、卫生局、教育局、工务局、新闻检查处等部门的公文，都必须先经他的手。<br/><br/>
而孙志书也可以，用政务厅的名义，给各上部门下发公文。<br/><br/>
整个市公署，他应该当了半个家。<br/><br/>
“昨天中原公司发现的那张名单，你们收到了没有？”路承周正要掏烟，孙志书却递过来一根雪茄。<br/><br/>
“收到了，军统简直无法无天。”孙志书也拿出一根雪茄，将头修剪后，划燃一根较长的火柴，慢慢地烧着。<br/><br/>
说实话，听说军统的暗杀名单时，孙志书很是担心。<br/><br/>
他并不担心暗杀上有自己，他就担心，暗杀名单上没有自己。<br/><br/>
如果所有海沽的重要人物，都上了军统的暗杀名单，而他偏偏没有上榜，这说明什么？<br/><br/>
除了说明，军统没将他当回事外，还有一种可能，他受到了军统的特别照顾。<br/><br/>
他现在是市公署秘书长兼政务厅长，军统没有理由，将他放到名单之外。<br/><br/>
就算他没与军统达成协议，也担心别人非议，何况他现在算得上是军统的人了呢。<br/><br/>
幸好，看到暗杀名单后，孙志书惊喜的发现，自己在名单上，位置还比较靠前。<br/><br/>
或许，他是唯一一个，看到自己上了名单，还能笑得出来的人。<br/><br/>
“其实你们大可不敢担心，军统只敢在租界活动。”路承周安慰着说。<br/><br/>
随后，路承周又去了花园宪兵队，向川崎弘汇报自己的市公署之行。<br/><br/>
“据孙志书报告，暗杀名单上的人，从昨天开始，晚上都不敢出来了。很多人都在请保镖，增加自己的护卫。警察局临时给名单上的每个人，配了两名带枪的警察。”路承周介绍着说。<br/><br/>
然而，就算是这样，有些人还是担心，两名警察会不会太少？他们提出，最好能配十名以上的警察。<br/><br/>
“这些胆小鬼！”川崎弘冷哼着说。<br/><br/>
“川崎老师，我们必须反击，只要彻底消灭军统海沽站，才能真正打击他们的嚣张气焰。”路承周坚定地说。<br/><br/>
上次野崎无意中说出“银楼”这两个字，还有之后的欲言又止，都让他觉得，日本人可能没憋什么好屁。<br/><br/>
只是，到目前为止，他都没有在宪兵分队看出什么迹象。<br/><br/>
“放心，他们猖獗不了多少时间了。”川崎弘笃定地说。<br/><br/>
“太好了，真想把英国人也赶走，如果皇军能进入英租界，军统、地下党这些抗日组织，就没有了生存的土壤。”路承周高兴地说。<br/><br/>
“会有这么一天的。”川崎弘缓缓地说。<br/><br/>
“川崎老师，我最近收到一个消息，益世滨道那边，可能有抗日分子一个窝点。”路承周突然说。<br/><br/>
他因为与张保头以及朱彪的关系，可以从英租界的人力车夫中，获取大量信息。<br/><br/>
这些信息，在这些人力车夫看来，可能只是茶前饭后的谈资。<br/><br/>
可是，路承周经过分析，能得出很多有用的情报。<br/><br/>
“益世滨道？会不会是中共的机关？”川崎弘眼睛一亮。<br/><br/>
“目前还没有进一步的消息，我准备这段时间，亲自去盯一下。为了避免消息走漏，暂时连野崎君都没有报告。”路承周犹豫了一下，说。<br/><br/>
“你的做法是正确的，一旦确认情报后，可以向野崎汇报。”川崎弘沉吟着说。<br/><br/>
宪兵分队最近死了不少人，先是施锡纯，自己承认是球组三号。<br/><br/>
其次是高桥丰一和杨玉珊，高桥丰一是大日本帝国优秀的军人，没有死在战场上，却死在中国人的暗杀下，实在不甘。<br/><br/>
而杨玉珊，当初认定她是球组一号，可后来发现，并非如此。<br/><br/>
正如路承周的推断，极有可能，是真正的球组一号，诱骗杨玉珊去了法租界，让所有人误认为，她是球组一号。<br/><br/>
而在高桥丰一带走杨玉珊时，又安排人去营救。<br/><br/>
表面上，好像是营救杨玉珊，实际上，却是要杀她。<br/><br/>
要不然，枪手怎么会当场喊出“一号”？<br/><br/>
要不然，杨玉珊怎么会在那样的关头，竟然停止脚步？<br/><br/>
要不然，枪手怎么会如此果断，当场击毙受伤的杨玉珊？<br/><br/>
所有的这一切，都可以断定，陈树公才是那个真正的球组一号。<br/><br/>
但是，陈树公身份不一样，没有真凭实据，日本人不能动手。<br/><br/>
否则，整个情报三室就要乱了。<br/><br/>
路承周之所以，不向野崎汇报，特意跑来宪兵队总部，可能也是因为如此。<br/><br/>
“中山先生，还在庶务课么？”路承周又问。<br/><br/>
中山良一失势了，但只要来宪兵队，路承周还是想去看看他。<br/><br/>
上次他甚至都没跟川崎弘打招呼，也确实从中山良一嘴里，听到了关键性的情报。<br/><br/>
只是，到目前为止，依然没有宋崇文的任何消息。<br/><br/>
路承周一直在想，宋崇文到底会在哪呢？<br/><br/>
作为中共过来的人，又是军事干部，除了让他去部队外，似乎没有好的安排。<br/><br/>
可是，像宋崇文这样的人，不可能再去部队。<br/><br/>
“他已经提出申请，要去作战部队。你去看看他吧，或许，以后再见面就难了。”川崎弘叹息着说。<br/><br/>
虽然所有人都在鼓吹，大日本皇军战无不胜，但他知道，皇军也不是铁打的。<br/><br/>
一旦碰到子弹，一样会去见天照大神。<br/><br/>
“是。”路承周恭敬地说。<br/><br/>
中山良一对路承周的到来，很是高兴。<br/><br/>
上次路承周来请他喝酒，可能只是尽一个下属的职责。<br/><br/>
这次路承周还来看望，说明他在路承周心里，还是很有地位的。<br/><br/>
“明天我就要去部队报到，滦县港北庄和丰泣县岩口镇，出现了暴动。”中山良一叹息着说。<br/><br/>
原本以为，中共要月中才会暴动，没想到提前了。<br/><br/>
“他们只是以卵击石罢了。”路承周暗暗高兴，脸上却不以为然地说。<br/><br/>
“当地没有皇军，依靠当地民团，很难抵挡中共。”中山良一却没有路承周这么乐观。<br/><br/>
日军的主力，已经调到了华中，准备与国军在武汉决战。<br/><br/>
此时，海沽日军空虚，明知道冀东抗日联军在暴动，但能调动的军队也有限。<br/><br/>
“这些土八路，绝对不是皇军的对手。”路承周笃定地说。<br/><br/>
“这是当然，中国军队在正面战场节节败退，在敌后，他们也只能骚扰罢了。”中山良一得意地说。<br/><br/>
对中国军队的实力，他是不在乎的。<br/><br/>
只要这些人不跑，很容易消灭。<br/><br/>
怕就怕，皇军赶过去清剿时，他们不放一枪就跑得无影无踪。<br/><br/>
路承周原本下午只需要化妆，见一下南宫县的傅祺就行。<br/><br/>
但他特意去了趟二十六号路，给姚一民留下了冀东暴动已经开始的好消息。<br/><br/>
路承周随后，才去了宁园，按照曾紫莲提供的地点，很快就联系到了傅祺。<br/><br/>
这是一个干瘦的中年男子，得知路承周的身份后，非常的客气，连声感谢军统海沽站，及时提供了这么重要的情报。<br/><br/>
但是，路承周劝他，消息已经走漏，日本人已经知道，可能正张网以待时，傅祺却坚定地摇头。<br/><br/>
“火先生，我们是绝对不会走的。这些青天白日帽徽，就是我们的命。如果命丢了，还回去干什么？”傅祺个子不高，但说的话却斩钉截铁。<br/><br/>
“就算你们留下来，也未必能拿得到帽徽，搞不好人财两空。”路承周提醒着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40044335"&nbsp;&nbsp;chaptername="第三百九十八章&nbsp;&nbsp;抗日进行">加入书签</a>
</div>
