    
<br/><br/>    第112章至尊骨的强大
<br/><br/>    嗯？纯阳剑仙吕洞宾吗？
<br/><br/>    听到系统的提示，叶凡不由得一愣。
<br/><br/>    先前在临山区域的时候，叶凡已经得到了洪荒世界的美猴王孙悟空。
<br/><br/>    现在又来了一个吕洞宾，这简直就是爽翻了。
<br/><br/>    须知，吕洞宾可是十二金仙之一。
<br/><br/>    要是论实力的话，其完全不输于美猴王孙悟空的。
<br/><br/>    不仅是实力非常牛叉，而且地位也很尊崇的。
<br/><br/>    乃是鸿钧道祖钦点的天庭金仙之首。
<br/><br/>    正是因为这样，所以叶凡在得到吕洞宾来的消息后。
<br/><br/>    其内心还是感到很开心的。
<br/><br/>    虽然吕洞宾只能是八仙中的末席。
<br/><br/>    可是他的实际战斗力还是不错的，前世叶凡在原版八仙世界里面见识过。
<br/><br/>    其实可以力敌蛟龙的存在。
<br/><br/>    刚好现在叶凡身边没有属下了，就派了个这么强大的家伙来。
<br/><br/>    这倒是一件非常愉快的事情。
<br/><br/>    先前叶凡身边的大蛇丸，也已经留在了临山区域。
<br/><br/>    而最近得到了妖族七大圣，叶凡也把另外有事情吩咐他们去办。
<br/><br/>    正愁手底下无人可用之际呢。
<br/><br/>    现在得到了吕洞宾，叶凡又是可以咸鱼了。
<br/><br/>    说话的功夫，元家府前就出现一个气质洒脱的中年男子。
<br/><br/>    他背后横着一把仙剑，手里还拿着酒葫芦。
<br/><br/>    往嘴里送了一口酒之后，他便欲往元家内院里去。
<br/><br/>    而守门的两个门卫，则是丝毫没有看到吕洞宾。
<br/><br/>    因为吕洞宾的境界实在太高了。
<br/><br/>    根本不是他们两个战魂境界可以，感受到其气息的。
<br/><br/>    而等吕洞宾进了内院后。
<br/><br/>    内院的战王境界门卫，却是发现了吕洞宾。
<br/><br/>    “你是何人，为何闯我元府？”内府一个门卫拦道。
<br/><br/>    闻言，吕洞宾又往嘴巴里送了一口酒，淡然道，“吕洞宾，前来寻找我的主人！”
<br/><br/>    吕洞宾尊者境界的气息，也惊动了还在闭关的元家主。
<br/><br/>    他急忙忙往吕洞宾这边赶来，准备看看吕洞宾究竟是敌是友。
<br/><br/>    而就在元家主准备询问之际，叶凡的声音从内院传了过来。
<br/><br/>    “无妨，此人是我属下，放他进来吧。”
<br/><br/>    听到叶凡的吩咐后，元家主没有丝毫犹豫，便放吕洞宾通行了。
<br/><br/>    看着吕洞宾往内院走的背影，元执心中有些震撼。
<br/><br/>    他非常感叹叶凡的实力，居然可以收复一个尊者境界的修士。
<br/><br/>    而且还能让其认自己为主人，这是何等恐怖的实力啊！
<br/><br/>    不得不说，元家主虽然跟着自己这个老父亲这么长时间。
<br/><br/>    但是对于叶凡却是了解的不多。
<br/><br/>    只是小的时候，听父亲讲述过诸天万界的故事。
<br/><br/>    虽然元执更加喜欢江湖武侠故事。
<br/><br/>    但是其他世界的故事，他也是听过不少的。
<br/><br/>    现在回想起来，叶凡以前对他讲述的诸天万界。
<br/><br/>    那是何等绚烂璀璨的一个世界啊。
<br/><br/>    元执无法想象，自己老父亲究竟有多少的底蕴。
<br/><br/>    就在元执畅想之际，吕洞宾已经来到了叶凡跟前。
<br/><br/>    “属下吕洞宾，拜见主人。”吕洞宾跟叶凡施了一礼道。
<br/><br/>    “嗯，不必多礼！”
<br/><br/>    叶凡淡淡的说道。
<br/><br/>    系统奖励的天庭人物，其忠诚度是没有问题的。
<br/><br/>    叶凡可以指挥他们去干任何事情。
<br/><br/>    对于这一点，叶凡觉得很满意。
<br/><br/>    吕洞宾起身之后，便四处看了看。
<br/><br/>    当他目光扫视到元如雾身上时，其眼神里面突然闪出一道异光。
<br/><br/>    “此子体质不简单，有点意思啊...”吕洞宾饮了一口酒，这般感叹道。
<br/><br/>    闻言叶凡也是点了点头，“我这个后人不是练剑的，但我其他后人有剑修，但时候还得你帮忙指点指点。”
<br/><br/>    “嗯！”吕洞宾漫不经心的应了一句。
<br/><br/>    虽然吕洞宾对他这个主人，那是百分之一万的忠诚。
<br/><br/>    可是如果要说道练剑的话，那么吕洞宾绝对是剑修的祖宗。
<br/><br/>    在洪荒世界里面，剑修一道，就是由吕洞宾开始的。
<br/><br/>    在吕洞宾之前，虽然世界上也有练剑的。
<br/><br/>    但是他们都并不是专精剑修一道，如那十二金仙的广成子。
<br/><br/>    虽然他也是练剑的，可又并不完全专精剑修一道。
<br/><br/>    而吕洞宾就跟他不同了。
<br/><br/>    他这一辈子，就专精于练剑一道。
<br/><br/>    可以说吕洞宾就是剑的代名词。
<br/><br/>    而且他在剑修一道的造诣也很高。
<br/><br/>    绝对不是这个世界里，抱朴子那种货色可以比拟的。
<br/><br/>    而萧黛儿先前就是受的抱朴子的传承，所谓的安天剑道。
<br/><br/>    如果能让萧黛儿再接受一下吕洞宾指点。
<br/><br/>    其必然可以在剑修一道上，走的更加的远。
<br/><br/>    叶凡又交代了吕洞宾一些事情，随后便躲起来继续咸鱼了。
<br/><br/>    而就在叶凡准备回内院休息的时候，元家主却接到了一个消息。
<br/><br/>    “什么，吴家天才五天后要挑战我们年轻一辈？”元家长老惊疑道。
<br/><br/>    听到元家长老的话，元执却道，“不用惊慌，区区战候境界修士，不值一提。”
<br/><br/>    “可是吴铁男可是战候高阶，我们元家最强年轻一辈，就是元如雾这个战王巅峰了....”
<br/><br/>    这位长老的话还没有说完，却兀然被元执打断了。
<br/><br/>    “我说过了，不必操心，按我的话去做就是了！”元执大手一挥，并不在意。
<br/><br/>    如果换做以前，可能元家主还会非常担心。
<br/><br/>    可是现在有自己父亲坐镇，什么吴家，什么辣鸡金刚不灭体，完全不值一提。
<br/><br/>    .......
<br/><br/>    内院中。
<br/><br/>    随着吕洞宾躲藏在暗处守护元家后。
<br/><br/>    院子里的元如雾却缓缓的，睁开了眼睛。
<br/><br/>    她自从融合了至尊骨后，其自身境界得到了很大提高。
<br/><br/>    虽然她现在境界全部被废除重来了。
<br/><br/>    可是就这么短短几日融合功夫。
<br/><br/>    元如雾就跨越了好几个大境界，来到了战魂境界。
<br/><br/>    这放在以前，那是完全想都不敢想的事情。
<br/><br/>    之前元如雾修炼到战魂境界，也是用了好几年时间啊。
<br/><br/>    可是现在几天功夫就完成了。
<br/><br/>    正是因为这样，所以元如雾愈发感觉至尊骨的强大。
<br/><br/>    看着元如雾抚摸至尊骨的部位，一脸的炙热。
<br/><br/>    一旁的叶凡却是淡淡道，“至尊骨罢了，没什么大惊小怪的，等你以后能够驾驭了，我把你全部骨头都换成至尊骨。”
<br/><br/>    轰隆隆！
<br/><br/>    听到自家老祖的话语，元如雾如同五雷轰顶一般！<br/><br/>