
巨大的直-8A运输机卷起巨大的气浪，机头轻轻一点，很快升到空中，转眼消失在刺眼的阳光里。<br/><br/>
烈日当空，海风湿热。<br/><br/>
37名特战队员背着自己的装备站在沙地上。<br/><br/>
这显然是一个海岛。<br/><br/>
视线之内，所有的地面都是一层厚厚的沙子，一种又白又细的沙子，踩在脚上软绵绵的，很舒服。<br/><br/>
秦飞的目光却被大门上悬挂的一块牌子吸引住了。<br/><br/>
——总后203养殖基地。<br/><br/>
操！<br/><br/>
养殖基地……<br/><br/>
听起来，这更像一个部队农场。<br/><br/>
“听口令——”<br/><br/>
队列前，一个穿着短袖迷彩服，脚蹬作战靴，头戴没有帽徽奔尼帽的壮汉冲着所有人打了口令：“全部都有了！卸背包！”<br/><br/>
大家脱下背包，将它面朝上整齐地放在身前。<br/><br/>
“稍息，立正——”<br/><br/>
戴着奔尼帽的壮汉下达了口令，转身跑步到雷鸣面前，敬了礼。<br/><br/>
“总教官，203预选队员集合完毕，请指示！”<br/><br/>
“稍息。”<br/><br/>
“是！”<br/><br/>
很快，雷公再次登场。<br/><br/>
那种猎犬一样的目光，从他的眼睛里再次射出，每个被目光盯上的人都如芒在背。<br/><br/>
走到排在队列第一名的王海面前，雷鸣上上下下打量了这个响箭大队的特战队员一番。<br/><br/>
嘶——<br/><br/>
他闪电般出手，一把卸下的软质肩章，紧接着又撕下右臂上象征特种部队的利剑霹雳臂章，最后唰一下扯下迷彩服前襟上那条“Z国特种部队”的胸贴。<br/><br/>
攥着这一堆东西，雷鸣回到了队列前面。<br/><br/>
“从现在开始，马上给我卸掉你们身上任何的军衔和军种标识，从今天开始，你们已经不需要它。在这里与世隔绝的基地里，你们没有士兵、军官之分，只有同一个称呼——学员！也是从今天开始，你们甚至没有自己的名字，只有编号！待会儿，陈教官会发给你们编号号牌，你只需要记住它即可！”<br/><br/>
“至于我！你们可以叫我雷总教官，也可以叫我总教官，其他的人……”<br/><br/>
他看看站在自己左右的陈克凡等六名身材矫健的军人。<br/><br/>
“你们可以叫他们教官，但是一定要立正站好，像新兵一样敬礼，因为在这里，你们就是新兵！不是什么狗屁军官或者士官！看到那个牌子没有？知道为什么叫养殖基地吗？因为从今天开始，你们就是一条狗，我是驯狗的人！来到这里，不要把自己当人看，当狗看！我会负责将你们从一条狗变成一条狼！一条真真正正能够在战场上千里独行的狼！”<br/><br/>
一名203部队后勤保障分队的士兵跑上前，将手里一叠绣着编号的魔术贴一一分发给每一个人。<br/><br/>
所有人接过魔术贴，都卸下自己的军衔和军种识别标记，将它交到保障士兵手里。<br/><br/>
秦飞拿到编号一看，自己是“3”这个编号。<br/><br/>
不过，“3”这个数字，自己还是蛮喜欢的。<br/><br/>
他本来就没有任何军衔标记，是所有人里最利索的一个，直接贴在迷彩服的右手臂章位置上。<br/><br/>
靳东海已经卸下军衔和闪电利剑臂章，手里却拿着自己的五级伞徽依依不舍。<br/><br/>
雷鸣忽然扑上来，一把夺过伞徽，放在手里看了一样。<br/><br/>
“8号！”<br/><br/>
他叫出了靳东海的新编号。<br/><br/>
“到！”<br/><br/>
“这是什么！？”<br/><br/>
“五级伞徽。”<br/><br/>
“你是不是觉得这东西很屌？！很牛逼！？”雷鸣怒气冲冲，鼻尖都快贴到了靳东海的下巴上。<br/><br/>
靳东海顿时语塞。<br/><br/>
这枚伞徽是一名资深伞兵的资历证明，是他千辛万苦付出了血汗才拿到手的，是他一直以来引以为傲的荣誉。”<br/><br/>
手一扬，伞徽在空中划出一道弧线，落在远处的一个水坑里。<br/><br/>
“在这里，你自以为值得骄傲的东西其实什么都不是！狗屁都不是！203部队每一名正式队员都有你这样的伞徽，但你问问他们谁像你一样像个买了个LV包的娘们一样拿出来当宝一样炫耀？收起你们那点可怜的自以为是的小傲娇！这里是203部队，不是你们原先的单位，这里是大学，你们那里只是高中！”<br/><br/>
靳东海脸上火辣辣地，感觉脸皮都烧了起来。<br/><br/>
雷鸣回头问陈克凡：“老陈，你的伞徽呢？哪去了？”<br/><br/>
陈克凡摊摊手：“不知道，也许放在什么角落里去了。”<br/><br/>
“听见没有！？”<br/><br/>
“听见了……”靳东海咬着嘴唇，艰难地回答了雷鸣。<br/><br/>
“大声点！我听不见！”<br/><br/>
“听——见——了！总教官！”靳东海的胸脯起伏不定，声音里略带着颤抖。<br/><br/>
雷鸣总算放过了靳东海，走到一面用木板订起来的绿色墙壁前。<br/><br/>
“看到这上面的37面铝牌吗？看到这个哨子了吗？这就是代表着你们自己编号的牌子，如果在选训过程中有人想退出，只要走到这里，吹响这个哨子，摘下属于自己的牌子然后马上可以收拾东西离开这里！走之前，我雷鸣一定和他好好干一杯，然后客客气气用飞机将他送走！”<br/><br/>
“在这里，退出不是因为你不够坚强，而是因为203部队太变态！没有什么可以觉得可耻的！没有！”<br/><br/>
秦飞斜眼看着那面墙，上面铝牌被海风吹得发出轻轻的叮叮声。<br/><br/>
自己的号码牌就挂在第一排。<br/><br/>
环视周围，看起来这种地质就如同雷鸣曾经提及的，这里是一个荒凉的海岛，也许在Z国的南方某个地方，没人知道。<br/><br/>
场地看起来真够大，完全看不到边，各种训练设施一眼都能看到，各式各样的障碍场和挂满铁丝网的战术场，令他想起了侦察营的生活。<br/><br/>
但比起侦察营，秦飞知道这里的训练绝对比侦察部队变态百倍。<br/><br/>
雷鸣这一点上没有咋呼自己和队友们，203部队绝对不是正常人待得下去的地方。<br/><br/>
“好，我就说那么多！欢迎来到203养殖基地！现在是中午11点30分，你们可以休息一下，有人会安排你们到排房分配床铺，中午吃完饭后，一点半开始正常训练！”<br/><br/>
说罢，雷鸣转身离开。<br/><br/>
陈克凡拍拍手掌，笑眯眯招呼所有人。<br/><br/>
“跟我走，带你们去看看你们的新排房，这里的条件虽然算不上很好，但是绝对也不差。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701244"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;203养殖基地">加入书签</a>
</div>
