
“打擂……”<br/><br/>
王二此时的惊讶程度比刚才那两个门侍有过之而无不及。<br/><br/>
这是什么情况？<br/><br/>
公子难道又有了受虐的新喜好？？<br/><br/>
还是说由于长期欺负平头老百姓和女人的缘故，导致对自身实力产生了错误的认识？？？<br/><br/>
王二很想劝魏长天不要自取其辱，但一想到早上的那句警告，又生生把话给憋了回去。<br/><br/>
算了，估计悬镜司也没人真敢动手，大不了到时候自己找两个演技精湛的家伙上去，满足一下自家公子的表现欲就完了。<br/><br/>
……<br/><br/>
演武堂是悬镜司内唯一一个跟“消遣娱乐”沾点边的地方。<br/><br/>
堂内共设十八擂，所有人都可以上擂跟其他人过上几招，或者借由“切磋”的名义解决一下私人恩怨。<br/><br/>
不过当然不能重伤或杀死对方。<br/><br/>
此时，十八擂中有十七擂之上都有人在你来我往的交手，唯独甲二台上只站着一人，孤零零的有些尴尬。<br/><br/>
虽然没人愿意上台跟此人打，不过台下倒是围了不少吃瓜群众。<br/><br/>
“魏公子怎么来了？”<br/><br/>
“谁知道呢，可能是娘们儿玩够了，想玩男人了吧。”<br/><br/>
“怎么没人上去跟他比试一番？”<br/><br/>
“跟他比试？不要命了？”<br/><br/>
“不会吧，我看他就是个空架子啊，再说就算打不过，他也不至于下死手吧……”<br/><br/>
“我说你是不是傻？”<br/><br/>
“嗯？兄弟什么意思？还请指点一二。”<br/><br/>
“你这样的人放到说书先生口中定活不过三回，罢了，你且听好……”<br/><br/>
“啊！原来如此……”<br/><br/>
听着台下的窃窃私语，台上魏长天的脸色则是越发不自然。<br/><br/>
纵使他脸皮再厚，被一群人围着当猴看的滋味也不好受啊！<br/><br/>
可他都已经喊过好几遍了，就是没人愿意上台。<br/><br/>
自己能怎么办？<br/><br/>
总不能拿刀逼着人家上来吧。<br/><br/>
魏长天在台上着急，台下的王二心里更急，手上攥住一把碎银子，已经准备花钱雇几个“演员”上台表演了。<br/><br/>
然而就在他四下寻找合适的人选之时，人群中却是突然出现一阵骚动，紧接着就有一个星眉剑目的男子拨开众人，纵身一跃，潇洒落在擂台之上。<br/><br/>
此人一身黑色虎蛟服，腰间左侧佩金柄龙纹刀，右侧挂着一块青玉佩，其上刻有一个“内”字。<br/><br/>
<br/><br/>
他站定身形，冲魏长天躬身抱拳，声音不卑不亢。<br/><br/>
“悬镜司内卫范宏，见过魏公子！”<br/><br/>
见终于有人上台，魏长天本来先是一喜，但等看清男子虎蛟服上所绣的图案时，却又一下子苦起了脸。<br/><br/>
三爪蛟，四纹虎。<br/><br/>
这范宏居然是百户！<br/><br/>
当然，魏长天并忌惮他的官职，反正就是“同知”这种悬镜司二把手来了也要给自己几分面子，更何况这样一个六品小官。<br/><br/>
他担心的是这个范宏的实力。<br/><br/>
内卫的百户，武力特别超群那是必然的。<br/><br/>
自己一个刚入门的青铜玩家，一上来就匹配个白金，这谁顶得住？<br/><br/>
本来还想着循序渐进的，但既然人家都上擂了，便也只能是硬着头皮挨打了。<br/><br/>
想到这里魏长天倒也不再纠结，拱了拱手客气一句。<br/><br/>
“范大人。”<br/><br/>
“不敢当，公子叫我本名就好。”<br/><br/>
范宏沉稳问道：“不知公子想要怎么比？只比拳脚？还是可借内力？”<br/><br/>
魏长天没有多想，直接回答：“我不管这些，你只须拿出对待死敌的手段对我即可。”<br/><br/>
“哗！”<br/><br/>
台下瞬间一片哗然，范宏也有些讶异。<br/><br/>
“公子，这怕是有些不妥。”<br/><br/>
“没什么不妥的。”<br/><br/>
魏长天挥挥手：“别让我受太重的伤就行。”<br/><br/>
“……我明白了，公子放心。”<br/><br/>
范宏深深看了魏长天一眼，没再多说什么，将龙纹刀解下放到一边，然后双掌上下交错亮出起手式。<br/><br/>
“六品，范宏，请。”<br/><br/>
“……”<br/><br/>
魏长天深吸一口气，表情也瞬间变得严肃。<br/><br/>
他没习过任何招式，只好双拳一前一后举在胸口，摆出人类最本能的战斗姿态。<br/><br/>
“七品，魏长天。”<br/><br/>
日光过窗，将两人的影子拉的很长。<br/><br/>
看到居然真要打，台下之人都有些惊讶。<br/><br/>
“范百户不畏权势，真是我辈楷模！”<br/><br/>
“魏公子刚刚说的那句话倒是让人有些刮目相看。”<br/><br/>
“此战我看定无悬念。”<br/><br/>
“魏公子那起手是何路数？怎么从未见过？”<br/><br/>
“你去乡野间看看村夫打架就知道了……”<br/><br/>
“……”<br/><br/>
众人议论纷纷，而台上的范宏等了一会儿后也终于动了。<br/><br/>
他向前刺冲一步，右掌直奔魏长天面门，同时左脚微微蓄力，只等这掌被挡开时再或撞或扫发动第二下攻击。<br/><br/>
其实这是一个很普通的试探性套路，抛开内力差距不谈，但凡习过一两年武的人都应该可以轻松应对。<br/><br/>
只不过范宏即便已经如此留手了，却还是高估了魏长天的战斗力。<br/><br/>
别扭的姿势，略显慌张的眼神，凌乱的步伐……<br/><br/>
眼见夹杂着磅礴内力的一掌都近在眼前了，魏长天这才反应过来准备躲闪，并且动作还很慢。<br/><br/>
照这架势发展下去，范宏啥后招都不需要了，单凭这一掌就能把魏长天直接干翻在地。<br/><br/>
在场的都是武人，自然也能看出这个结果。<br/><br/>
除了已经准备冲上台去的王二外，其他人大都是一副幸灾乐祸的表情，准备坐等看魏长天的笑话。<br/><br/>
但就在这千钧一发之际，场上局势却瞬间发生了逆转。<br/><br/>
只见那本该拍在魏长天脸上的一掌突然以微不可查的角度向一侧偏移了半寸，将将好贴着魏长天耳侧掠过。<br/><br/>
并且范宏蓄势的左脚也同时放弃了攻击，而是微微向前迈出一步，居然把自己的胸口直接送到了魏长天压根就没动过的拳头之上。<br/><br/>
“砰！”<br/><br/>
不算多大的一声闷响过后，两人交错而过。<br/><br/>
魏长天还傻愣愣的站着，范宏却是已经满脸“痛苦”的噗通一下单膝跪地。<br/><br/>
“咳！以不变应万变……公子好手段！”<br/><br/>
“是我输了！”<br/><br/>
？？？<br/><br/>
赢了？<br/><br/>
不是，我干什么了就赢了？<br/><br/>
魏长天不可置信的回头看了一眼演技拙劣的范宏，瞬间懂了。<br/><br/>
好家伙，感情你丫之前那么不卑不亢都是装的呗？！<br/><br/>
还特么以不变应万变？？<br/><br/>
为了拍个马屁也是辛苦你了！<br/><br/>
“吁！”<br/><br/>
台下嘘声一片，不过范宏却是置若罔闻，刚想凑过来再说两句，却突然听得魏长天冷冰冰的吐出一个字。<br/><br/>
“滚！”<br/><br/>
范宏瞬间慌了：“魏公子，我……”<br/><br/>
“我说了，滚！”<br/><br/>
“……”<br/><br/>
范宏喉结蠕动，终究还是没敢再说话，垂头丧气走下擂台后眨眼就逃出了演武堂，明显是怕遭同僚耻笑。<br/><br/>
“哈哈哈哈！我笑了！”<br/><br/>
“可耻至极！”<br/><br/>
“啧啧啧，为何范百户能够平步青云？这就是我等差距啊！”<br/><br/>
“……”<br/><br/>
哄堂大笑中范宏已经灰溜溜的跑了，不过围观的人群并没有散，都在等着看魏长天会如何收场。<br/><br/>
在他们看来，这位混世魔王大概率是要没了兴致转身就走的。<br/><br/>
然而事情的发展却又一次出乎每个人的预料。<br/><br/>
只见依旧站在擂台之上的魏长天沉默了一会儿，然后突然抬起头，一字一顿大声喊道：<br/><br/>
“自今日起，我每日在甲二摆擂十场！”<br/><br/>
“不论是何人、是何境界、是何身份皆可上台应擂！”<br/><br/>
“凡胜我者，得银五十两！如立一功！”<br/><br/>
“我绝不报复！绝无虚言！”<br/><br/>
“王二！”<br/><br/>
“公、公子，我在……”<br/><br/>
“你去找一木牌，将我刚刚所言立于此处！”<br/><br/>
“何日我胜够百场，何日此言作罢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607133"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;魏长天的豪言壮语">加入书签</a>
</div>
