    
                <br/><br/>    
                第966章
                
            
            <br/><br/>    
                苏熙冷眼看着他，“你不是说没有盒饭了吗？”
                
            
            <br/><br/>    
                工作人员目光闪躲，用恼怒的语气掩盖心虚，“这是给别人留的！”
                
            
            <br/><br/>    
                苏熙拿起一盒盒饭往外走，工作人员脸色一沉，跑过来想去拉扯苏熙。
                
            
            <br/><br/>    
                苏熙回身，抬腿踹想旁边的木桌，沉重的木桌发出“吱呀”的声响，用力的向着工作人员撞过去。
                
            
            <br/><br/>    
                工作人员慌张向后闪躲，撞在身后的保温桶上，一阵“稀里哗啦”的声响，保温桶倒在地上，撞散了盘子碟子，一片狼藉。
                
            
            <br/><br/>    
                工作人员惊惧的看着苏熙。
                
            
            <br/><br/>    
                少女穿着简单的白T恤，浅色牛仔裤，身形纤细，看上去像个学生，但眸中煞气迫人，加上她刚才那迅猛狠戾的一脚，让工作人员顿时变了脸色。
                
            
            <br/><br/>    
                苏熙眸光清凌，“再敢欺负人，这一脚我会直接踹你脸上！”
                
            
            <br/><br/>    
                工作人员往后又瑟缩了一下，一时竟没敢在说话。
                
            
            <br/><br/>    
                苏熙带李诺去了自己工作的房间，又给他倒了一杯水，“先吃饭吧！”
                
            
            <br/><br/>    
                李诺目光沉郁复杂的看着苏熙，“本来我以为我过来能护着你，没想到却是给你添了麻烦。”
                
            
            <br/><br/>    
                苏熙坐在旁边的椅子上，笑道，“这算什么麻烦，反而是你，何必过来自讨苦吃，赶紧辞职回之前的剧组吧！”
                
            
            <br/><br/>    
                “不回去！”李诺目光寒凉，“不就是这点伎俩，我看她还能把我怎么样？”
                
            
            <br/><br/>    
                一连几日的针对，两人自然都明白到底是谁在后面指使人排挤李诺。
                
            
            <br/><br/>    
                苏熙眸光沉了几分，唐晗不敢直接把她怎么样，只能明里暗里的给李诺使绊子！
                
            
            <br/><br/>    
                早前的情义，果然已经消失的无影无踪了！
                
            
            <br/><br/>    
                下午
                
            
            <br/><br/>    
                苏熙正做统计数据，助理佳佳突然跑过来，
                
            
            <br/><br/>    
                “苏熙，出事儿了！”
                
            
            <br/><br/>    
                苏熙心头一跳，回头问道，“出了什么事儿？”
                
            
            <br/><br/>    
                佳佳急声道，“李诺受伤了！”
                
            
            <br/><br/>    
                苏熙眸光一凛，疾步往外走。
                
            
            <br/><br/>    
                下午拍的是一场室外生日宴会，主演配角加上群演，一群人涌在后面的花园里。
                
            
            <br/><br/>    
                苏熙过去的时候，四五个人围着李诺，李诺躺在地上，抬手捂着流血不止的额头，身上剐蹭的都是血迹，旁边还散落着一个断裂的木梯。
                
            
            <br/><br/>    
                苏熙推开看热闹的人，蹲在李诺面前，扶住他的肩膀，“怎么回事？”
                
            
            <br/><br/>    
                李诺咬了一下牙，“没事儿，是我自己不小心！”
                
            
            <br/><br/>    
                苏熙把摔断的梯子拿起来看了一眼，起身问副导演，“到底出了什么事儿？”
                
            
            <br/><br/>    
                副导演忙解释道，“今天有个情节是乔文向唐晗告白，把戒指栓在气球上，唐小姐一时没抓稳，气球飞到了屋顶上，李诺是去拿气球，下来的时候梯子突然折了，李诺才会摔下来。”
                
            
            <br/><br/>    
                唐晗走过来，皱着眉头嘟着嘴，一副愧疚的表情，“都怪我没抓好气球！”
                
            
            <br/><br/>    
                她是今天生日宴的主角，一身白色的蛋糕纱裙，头上带着精美的生日皇冠，看上去像个公主一样的精致又高贵。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->