    第2035章
<br/><br/>    萧城没有什么要说的了，他的目光从顾夜瑾的俊脸上慢慢移到熟睡的叶翎脸上，如果父亲还在的话，也会开心欣慰的，因为能接过他们的手，陪叶翎走完一辈子的男人终于来了。
<br/><br/>    萧城伸手给叶翎掖了掖被角，然后拔开长腿离开，等走到顾夜瑾身边时，他低声道了一句，“对翎翎好点，翎翎娘家还是有人的。”
<br/><br/>    萧城的身影快速的消失在了黑夜里。
<br/><br/>    顾夜瑾上前，坐在了床边，他伸手抚了抚叶翎的小脸。
<br/><br/>    睡梦里的叶翎好像感知到了他的存在，她动了动，将小脸蹭在他的手指上，像撒娇的小奶猫。
<br/><br/>    顾夜瑾的心终于松懈了下来，他缓缓打开自己的手心，他的手心里已经出了一层的汗。
<br/><br/>    刚才，他紧张了。
<br/><br/>    生平坦然自若的自己，面对她哥哥时，竟然紧张的出了一手的汗。
<br/><br/>    他还是怕了。
<br/><br/>    怕自己过不了她哥哥这一关。
<br/><br/>    怕她哥哥会将她带走。
<br/><br/>    怕自己会忍不住跟她哥哥兵刃相见。
<br/><br/>    顾夜瑾的薄唇落在了叶翎的额头上，一遍遍的亲吻着，他轻声喟叹道，“翎翎，现在的一切太美好了，反而让我......心生胆怯，开始没有办法接受变故，开始不喜欢动荡飘零，我已经觉得自己不像自己了。”
<br/><br/>    熟睡的叶翎注定没有办法给他任何的回应。
<br/><br/>    这时“叩叩”的敲门声突然响起了，门外传来了女佣的声音，“先生，有客到。”
<br/><br/>    这么晚了，在萧城之后，又有人来了。
<br/><br/>    顾夜瑾抬头，清寒的黑眸看了过去，“谁？”
<br/><br/>    “四哥。”
<br/><br/>    萧四来了！
<br/><br/>    ......
<br/><br/>    萧城出了别墅，快速的上了一辆黑色保姆车，豪车疾驰而去。
<br/><br/>    这时路边有一个人，是坐在轮椅上的......温岚！<br/><br/>    