
来人正是朱诞、道长、宝各川、李墨璇等人，<br/><br/>
d市的丧尸已经清理完毕，他们在那边没有什么事情做了，<br/><br/>
如今，他们的势力已经全部入驻一号家园，就在d市区域内，<br/><br/>
依然保持独立，但目前是和一号家园结盟的状态，<br/><br/>
重大战略举措要一起协商实施，<br/><br/>
如今，一号家园兵分两路分别赶往基地北方的j省和南方的s省，他们的人也在这两个省内活动，只不过执行的任务不同，但都会互相照应。<br/><br/>
他们的装备最高标准是按照一号家园的第二梯队来的，<br/><br/>
但都需要上交晶核和各种材料来换取，<br/><br/>
这不是沈进扣，舍不得给这些盟友发装备，而是一个长期政策问题，<br/><br/>
毕竟他们是自由的，仅仅在超级大事上需要服从一号家园的安排，<br/><br/>
比如丧尸围城，需要全体回来防守，才会征召他们。<br/><br/>
所以，待遇肯定不能和自己的部队一样，<br/><br/>
不然就坏了规矩了，<br/><br/>
朱诞、道长、李墨璇掌权的时候可能不会出现什么问题，但其他人不一定，<br/><br/>
靠自己的能力换取装备才是最合理的，<br/><br/>
当然，商倩当初也是极为支持这个策略的，因为这就意味着她可以用货币政策调控这些超凡者势力，潜移默化的让他们按照一号家园想要的方向做事。<br/><br/>
现在，他们手下都派出去清理丧尸了，<br/><br/>
沈进在这边练级练的兴起，<br/><br/>
独乐乐不如众乐乐，<br/><br/>
就把他们几个高阶超凡者都喊了过来，一起练级，<br/><br/>
b市的奇形怪状丧尸很多，实力也普遍比其他地区的高，非常适合他们，<br/><br/>
不然普通的三阶丧尸已经无法对沈进产生压迫感了，<br/><br/>
那也无法激发他的小宇宙。<br/><br/>
沈进和孙灿在b市已经呆3周了，实力进步巨大，<br/><br/>
沈进觉得自己这段时间的战斗经验能顶得上之前好几个月的，<br/><br/>
他已经很久没这么用尽全力地去战斗了......<br/><br/>
“老哥，我来了！”<br/><br/>
空中一声脆响，朱诞闪亮登场，<br/><br/>
身上幻化出来的金属战衣隐藏了起来，恢复自己本来的样子，<br/><br/>
刚刚还是高级合金战士，摇身一变就成了邻家大哥哥，笑容满面，<br/><br/>
沈进赞叹道：“你这能力的运用又进步了啊...可以随意切换虚实，我都有点目不暇接了”<br/><br/>
沈进说的是他三阶的能力，居然看不清朱诞的能量运行，<br/><br/>
仿佛刚刚压迫力十足的战甲，突然就没了，化作一片虚无，<br/><br/>
实在是令人惊奇的异能，<br/><br/>
沈进尝试复制，发现只能复制个皮毛，根本重现不了朱诞的这种运用自如的能力。<br/><br/>
他用起来就是变个魔术，朱诞用起来就化身大杀器。<br/><br/>
朱诞嘿嘿笑道：“我可听说了，你现在可以复制异能，我就看看我全力发挥下，你还能看透我不”<br/><br/>
“啧啧~有点东西，还真不能”<br/><br/>
随后，两人都哈哈大笑起来，<br/><br/>
朱诞顺势来了个熊抱，<br/><br/>
“老哥，好久不见，很想和你并肩作战啊！”<br/><br/>
“是啊，上次神集打完就没再一起战斗了......”<br/><br/>
“哈哈哈哈，并肩作战能不带我宝各川？”<br/><br/>
天空中，宝各川标志性地大雕飞了下来，<br/><br/>
上面坐着道长、宝各川和李墨璇，<br/><br/>
宝各川赤裸着上身，一身血红色的纹路不加掩饰，比之前还要粗壮很多，<br/><br/>
本人也是虎背熊腰的，<br/><br/>
看起来如同一个符文战士，<br/><br/>
“好家伙，老宝你这一身腱子肉可真壮啊，实力又进步了，雕兄也长大了不少，嘶~还有能量波动了？”<br/><br/>
沈进上手一摸大雕，就发现了这个神奇的动物已经有了自己的能量，<br/><br/>
而且还不弱，起码有个二阶超凡者的水准！<br/><br/>
“┗|｀o′|┛嗷~~”<br/><br/>
大雕似乎能听懂沈进的话，兴奋地叫了起来，仿佛在说：“眼光真好！”<br/><br/>
叫声一出，周围掀起一股气浪，四周房屋的玻璃都碎了一大片，<br/><br/>
如同狮吼功一般，<br/><br/>
气势十足！<br/><br/>
周围的丧尸都被惊动了，孙立马上带着超级队的人去把周围的丧尸清理掉，面得打扰老大的面基。<br/><br/>
“看来这动物超凡了，实力还要放大一些，起码这身体存储的能量肯定比我们人类多，老宝，你这是从黑熊组织偷到驭兽术了？”<br/><br/>
宝各川挠挠头：“没有，是我的异能，本来可以和动物沟通，还能增加它们的实力，到了三阶以后，可以为它们身体注入能量，从而帮助它们修炼，同时也会反哺我修炼，等于双修吧，其实我两的能量是一体的，可以随时互相借用”<br/><br/>
孙灿听到也感兴趣地凑过来，<br/><br/>
“哦？这么神奇的异能？这按照你的划分...也得a级吧？”<br/><br/>
沈进点头：“肯定的！”<br/><br/>
道长甩着拂尘从空中踏空而立，<br/><br/>
沈进以前看不懂，现在能一眼看出是道长拂尘的神奇能力，有一股其他的能量波动，让道长能虚空站立。<br/><br/>
并不是像四阶的胡守一样，直接到了规则层面，反重力。<br/><br/>
“道长的境界又精进了啊”<br/><br/>
道长笑着回应：“有些许突破，但...比不得两位”<br/><br/>
两位自然是指的沈进和孙灿，<br/><br/>
如今他两的气势已经达到三阶的巅峰，最近一直在杀丧尸，就没刻意收敛，<br/><br/>
就算是普通的超凡者路过，也会看出两人的不同寻常，<br/><br/>
李墨璇穿着一身紧身棒球服，把胸前两个巨大勾勒的完美无瑕，<br/><br/>
一双幼幼的小脸蛋更是能激起男人的保护欲，<br/><br/>
简直就是纯欲天花板级别的，<br/><br/>
跟李墨潇那种邻家女孩完全是不一样的类型，<br/><br/>
沈进不禁想：‘如果两个人一起......嘶！’<br/><br/>
罪过罪过！<br/><br/>
李墨璇小跑两步，一把搂住沈进的胳膊，夹在胸前，<br/><br/>
“沈进giegie~好久不见人家，想人家了嘛？”<br/><br/>
声音又嗲又做作，<br/><br/>
沈进起了一身的鸡皮疙瘩，<br/><br/>
“咳咳，那个...没啥事咱们聊一下最近大家修炼的进度吧”<br/><br/>
沈进把自己的手从李墨璇那里抽出来，<br/><br/>
感觉有点吃不消，<br/><br/>
就像是他准备和女生讲一个荤段子，是打算看她羞涩的模样，并不是想听她讲一个更h的......<br/><br/>
而且当着这么多人和女孩调情还真是不好意思，<br/><br/>
虽然李墨璇成年了，但长着一张幼幼的脸，跟初中生差不多，<br/><br/>
外人看来自己像个怪蜀黍一样......<br/><br/>
不像李墨潇，虽然思想上是个吃嘴萝莉，但实际长得跟大学生没什么不同。<br/><br/>
扯远了！<br/><br/>
沈进的话拉回了正常的聊天，<br/><br/>
李墨璇看着沈进的样子，撇撇嘴说道：“别以为我不知道你很想要哦~”<br/><br/>
随后，看到朱诞盯着他两看，一副感兴趣的样子，<br/><br/>
恶狠狠地说道：“看什么看！没见过美女倒追啊！再看用你的小内裤勒你小dd！”<br/><br/>
“嘶——”<br/><br/>
朱诞顿时胯下一凉，<br/><br/>
李墨璇可是念力超凡者，最擅长远程控物了，曾经在神集的时候，就是控制对方的护甲把对方活活绞死。<br/><br/>
实战十分凶猛！<br/><br/>
而且看她的样子，还真做得出来！<br/><br/>
沈进一捂脸：“人长得挺好的，可惜长了个嘴......”<br/><br/>
李墨璇凶完朱诞后，继续一脸温柔地看向沈进，变脸比翻书都快，<br/><br/>
顺势还抛了个媚眼。<br/><br/>
宝各川出来打圆场了：“呵呵呵，肯定是墨璇妹子好久不见你，想你了，跟你闹着玩呢，是吧，哈哈哈~对了，刚刚沈进兄弟说实力的问题啊，我现在三阶中级了，实力比上次神集的时候提升了不少”<br/><br/>
朱诞也不再敢招惹李墨璇：“我刚刚升到三阶高级，实战能力还不错”<br/><br/>
李墨璇有些不服地说道：“我虽然是三阶中级，但打起来肯定不输朱诞的”<br/><br/>
朱诞：“啊对对对！”<br/><br/>
李墨璇：“？”<br/><br/>
眼看就要爆发内战，道长一甩拂尘，一股能量激荡出来，<br/><br/>
“贫道三阶高级，比二位略差一步”<br/><br/>
宝各川惊讶地问道：“沈进兄弟莫非快要四阶了？”<br/><br/>
“还差一些，我和孙灿在这里就是为了冲破这道坎，邀请你们过来也是意识到这边的对个人的锻炼很大，有强大的三阶畸变体丧尸，比尸潮融合体弱，但比普通的三阶丧尸要强很多，非常适合咱们”<br/><br/>
道长一听就明白了：“大善！”<br/><br/>
看来道长也卡在这个层次了，需要适合自己的战斗目标，来帮助自己突破。<br/><br/>
如今，道长身上的行头又多了一个行囊，<br/><br/>
里面装着12面阵旗，<br/><br/>
是沈进复制的天罗地网古遗迹里带出来的那把原版得到的，花费了20多亿度电才做出12把，<br/><br/>
送给了本来就阵法出众的道长，<br/><br/>
道长非常高兴，把自己原来的阵旗换了下来，如今战斗力暴涨！<br/><br/>
有这一套远古阵旗，他一个人甚至敢挑战多个同阶的超凡者，<br/><br/>
这就是阵法的能力！<br/><br/>
沈进以前怀疑过道长是系统的拥有者，现在大概明白了，道长并非有系统，而是获得了某种传承。<br/><br/>
“道长，有一件事我一直想问，你的修炼方式......是不是源自古遗迹？”<br/><br/>
“家师曾经发现过一处地下洞穴，里面流传出一把拂尘，便是如今贫道用的这把......”<br/><br/>
“那你的老师也是超凡者？”<br/><br/>
道长他们莫非是末世前隐居的超凡者？<br/><br/>
道家还真有超能力，隐世不出？<br/><br/>
以前看到的一些奇闻难道是真的？<br/><br/>
道长摇摇头：“非也，家师仅发现拂尘不腐不烂不粘尘，质地坚硬，并未发现神异之处，一直伴身携带，后又传给贫道，末世后，贫道成为一阶超凡者后，才解开拂尘封印，获得道法传承”<br/><br/>
“哦！？那你这传承里面有没有留下什么信息，比如......关于拂尘的主人是谁？他们那个时代发生了什么？”<br/><br/>
道长微微摇头，<br/><br/>
“未曾见过此类信息，或许随着贫道的能力提升，会开启更多的信息”<br/><br/>
沈进充满遗憾，<br/><br/>
“哎，这样啊...最近天罗地网也没什么新的发现，远古人类的事情也扑朔迷离，找不到一条完整的链条，更不要说四阶的晋升......”<br/><br/>
黑熊组织那个发疯的四阶超凡者，全球皆知。<br/><br/>
“远古人类？”<br/><br/>
道长他们也听说了关于四阶的诅咒，但对古遗迹的事情知晓并不多。<br/><br/>
沈进大概给他们讲了一下目前天罗地网收集到的信息，<br/><br/>
众人又一番感叹，<br/><br/>
“真没想到，我们人类曾今这么厉害过，要是我们能到五阶超凡，是不是可以以一人之力直接消灭一国丧尸？”<br/><br/>
“说不准！”<br/><br/>
“我们能到四阶已经很强了吧，毕竟现在组厉害的就是四阶超凡者......”<br/><br/>
一番讨论后，<br/><br/>
朱诞突然想起了什么：“不对！既然你说了关于远古异族诅咒的事情还没弄明白，那你们两个已经到了三阶巅峰，快要踏入四阶的边缘，那会不会......有危险！”<br/><br/>
沈进和孙灿对视一眼：“有危险...我们俩也要闯过去，胡守可以，我们也行！”<br/><br/>
李墨璇好奇地问道：“那胡守呢？你不是说他上周已经去了鳄国了吗？怎么还没回来？没发生什么意外吧？用不用我们去帮忙？”<br/><br/>
李墨璇虽然经常凶巴巴的，但人还是很讲义气的，<br/><br/>
对曾经的指挥官胡守很崇拜，<br/><br/>
宝各川说道：“对啊！如果胡指挥回来了，说不准能了解更多的消息，毕竟那个疯了的人是异能者，和基因锁超凡者不一样的，咱们更应该从他身上找到到底发生了什么”<br/><br/>
没错！<br/><br/>
在座的各位都是异能者，<br/><br/>
如果晋升四阶的异族诅咒没弄明白，会挡住所有人的路......<br/><br/>
沈进点点头：“胡守没出事，我来联系他一下”<br/><br/>
两人的量子头盔可以进行通话的。<br/><br/>
......<br/><br/>
鳄国，<br/><br/>
贝斯安岛，<br/><br/>
位于鳄国的最北方，这里常年冰雪覆盖，气温极低，完全不适合人类居住。<br/><br/>
所以这里也没有丧尸，<br/><br/>
只有一些曾经采集过冰下天然气的设备，已经生锈。<br/><br/>
胡守飞驰在这片区域，<br/><br/>
他在寻找一个人，鳄国那个已经疯了的四阶超凡者，<br/><br/>
两人已经交手过数次，<br/><br/>
胡守靠着沈进支援的装备，占据了一些优势，每次都把他打退，<br/><br/>
但四阶超凡者十分顽强，不会轻易被打败，<br/><br/>
他也只能一点点地磨，等对方的超凡能量恢复不及，露出破绽。<br/><br/>
“呼~真是一场艰难的战斗，如果没这身装备，恐怕我都占不到什么便宜”<br/><br/>
胡守看了一眼自己装备的电量：150w度/1050w度。<br/><br/>
“电量不多了，估计这次打完就要恢复粒子状态，不能激活，所以...一定要拿下他！”<br/><br/>
倒不是说没有这身装备，他就打不过了，而是无法占据优势，<br/><br/>
再打下去，他也会撑不住。<br/><br/>
冰面下，一抹能量波动闪过，<br/><br/>
胡守眼神一凝，<br/><br/>
“出来！”<br/><br/>
合金弯刀直接劈下，带起一长溜肉眼可见的刀气...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70571758"&nbsp;&nbsp;chaptername="第十二章：胡守的追击">加入书签</a>
</div>
