
傅元修说完这句话，就又咳嗽了两声，他拿着手帕捂着嘴巴，修长的身形过分消瘦，脸颊苍白显得有些病态。<br/><br/>
等到他咳嗽完了，这才走到沙发正面，坐了下来：“又见面了。”<br/><br/>
正打算等薛夕放下孤傲，低下头的顾彭：？？？<br/><br/>
他错愕的看向傅元修，整个人都已经惊呆了。<br/><br/>
傅元修可是相隐居士的儿子，不属于豪门圈子里的人，但在他们当中地位很高。<br/><br/>
他也是因为从小跟傅元修一起长大，才认识了这么一个人，可顾彭却很清楚傅元修的性格。<br/><br/>
这人看着文质彬彬，温和有礼，可其实骨子里很冷漠。<br/><br/>
但刚刚那一句夕姐，绝对是发自内心的！<br/><br/>
顾彭看着傅元修，又看了看薛夕，觉得自己的三观都有点崩塌了，为什么相隐居士的儿子，要喊夜黎老师的女儿夕姐？<br/><br/>
难道说，傅元修这个万年单身狗开窍了，喜欢薛夕？毕竟薛夕这张脸，的确是无可挑剔的！<br/><br/>
薛夕不管他此刻是怎么想的，对傅元修点了点头，询问：“你的病还没好吗？”<br/><br/>
记得在滨城的时候，这人也是一副病恹恹的样子，一直咳嗽着，怎么这都半年多不见了，还是老样子？<br/><br/>
傅元修笑：“老毛病了。”<br/><br/>
说完后喝了一口水，平复了一下，这才说道：“对了，我父亲听说你们一家都来京都了，想要招待一下，你看什么时候方面登门拜访？”<br/><br/>
刚坐在傅元修身边的顾彭：？？？<br/><br/>
他感觉自己再一次被打了脸！<br/><br/>
因为如果是傅元修自己喜欢薛夕，所以才对她这么客气的话，那么傅元修根本没必要说相隐居士登门拜访的话。<br/><br/>
所以，这位薛夕同学到底什么来头？<br/><br/>
顾彭瞬间坐直了身体，对薛夕的最后一点点的轻视也消失了。<br/><br/>
薛夕想了想，最后开了口：“等我问问我妈。”<br/><br/>
傅元修点头：“好。”<br/><br/>
-<br/><br/>
另一边。<br/><br/>
李紫夏跟顾云卿打了招呼，顾云卿就淡淡的点了点头，随意的说道：“生日快乐呀。”<br/><br/>
李紫夏：“…………”<br/><br/>
顾家地位很高，像是她这种小的生日宴会，原本顾云卿是不用过来的，李家给他们家递请帖是客气，但没想到顾云卿来了。<br/><br/>
她笑道：“顾小姐能来，真是我的荣幸。不如顾小姐去楼上休息一下？”<br/><br/>
顾云卿家教很好，全身上下充斥着名媛的气质，她微微一笑时，笑容和善又美好，却透着高高在上的意味。<br/><br/>
她对李紫夏优雅的点了点头，然后伸出手拎着自己的裙子往旁边走：“不用了，李小姐忙，我随便逛逛。”<br/><br/>
说完这句话，她没理会周围那些围着她、想要讨好的视线，四处看了看，旋即看到了什么后眼睛一亮，径直朝着薛夕休息所在的区域走过去。<br/><br/>
李紫夏跟在她身后，就见这人走了两步，忽然停下，脸上的笑在一瞬间有点破碎：“那个红头发的人是谁？”<br/><br/>
李紫夏扭头，在看到那边坐着的人以后，顿时心一凉。<br/><br/>
完了。<br/><br/>
傅元修怎么在那儿？<br/><br/>
众所周知，顾云卿喜欢傅元修，她今晚来这个生日宴会，也是因为傅元修，可此刻，傅元修坐在薛夕对面，跟她说着话。<br/><br/>
傅元修向来儒雅温和、风光霁月，是多少少女心中的白马王子，可傅元修对别人从来都是客气疏离，还没人见过他笑的这么开怀的样子。<br/><br/>
所以，顾云卿才一下子急了。<br/><br/>
李紫夏斟酌着语言，开了口：“那是我的大学同学，她母亲是夜黎老师。估计夜黎老师和相隐居士都是国画家的佼佼者，所以傅元修哥哥才会跟夕姐这么聊得开吧。”<br/><br/>
说完后，生怕顾云卿误会，又补了一句：“夕姐已经有男朋友了，他们很恩爱。”<br/><br/>
“……”<br/><br/>
李紫夏很紧张。<br/><br/>
她怕给薛夕招黑，毕竟薛家刚来京都，顾家就算是动动小手指，都能让薛家吃不了兜着走。<br/><br/>
她盯着顾云卿，却见她漂亮的眼眸中闪过一抹黯光，旋即她就恢复了一贯的从容优雅，迈开了脚步往那边走过去：“哦，我听说过夜黎，似乎山水画很不错？但她好像是嫁给了一个暴发户吧？”<br/><br/>
一句暴发户，就带上了恶意。<br/><br/>
李紫夏皱起了眉头，这下子可怎么办？<br/><br/>
她思考间，顾云卿已经走了过去，缓缓开了口：“元修哥，原来你在这里!”<br/><br/>
她站在了顾彭的面前，顾彭顿了顿，给了傅元修一个求饶的眼神，站了起来，让开了位置后，顾云卿就坐在了傅元修的身边，旋即看向薛夕：“这位就是夜黎老师的女儿吧？”<br/><br/>
薛夕抬头看过去，就见傅元修不可察觉的蹙了蹙眉头，动了动腿，和顾云卿之间保持了距离。<br/><br/>
而顾云卿……名字美，人也很美，可这人对自己虽然在笑，但那笑却不达眼底。<br/><br/>
薛夕点了点头，略微往后靠了靠。<br/><br/>
她不惹事，但这不代表她怕事。<br/><br/>
顾云卿果然看向了顾彭，开了口：“我听说，你买了夜黎老师的一幅画送给了小夏做生日礼物？”<br/><br/>
顾彭和顾云卿是亲戚。<br/><br/>
但顾云卿家是本家嫡支，发展的最好，顾彭却是旁支，两个人算起来，应该是堂兄妹。<br/><br/>
顾彭看向薛夕，斟酌了一下用词，这才笑了：“是我闹了笑话，这副《孤山图》并不是夜黎老师的原画，其实是薛夕小姐的练手之笔。”<br/><br/>
这话一出，顾云卿笑了：“看来薛小姐画画如假包换，不然怎么会让你买错了画。”<br/><br/>
顾云卿说完后，往后瞥了一眼。<br/><br/>
根本不用她开口说什么，那些想要讨好她的豪门千金们，就有人开了口：“《孤山图》，我听说过诶，但薛小姐今年才不到二十岁吧？能画出那里面的意境？而且刚刚我在楼上看到那幅画了，笔触流畅，不像是生手画得。”<br/><br/>
她捂着嘴笑了：“该不会那画是夜黎老师重新画的吧？然后拿给薛小姐来出名。”<br/><br/>
这话一出，顾云卿就开了口：“薛小姐肯定不是这种沽名钓誉的人。”<br/><br/>
她看向薛夕，淡淡开口：“我相信薛小姐会证明自己的，对不对？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57963545"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;证明自己">加入书签</a>
</div>
