    
        <br/><br/>    陆宁衿摇头：“脾气越来越不好了，经常发火……上次还动手打人，不过余先生真的待她极好，处处偏护她。”
<br/><br/>    说话间，刚才离去的伙计带着言回先生来了。
<br/><br/>    这还是时隔多年，夏昭衣第一次再见李言回，人依然清癯，精神极好，与三年前并无区别。
<br/><br/>    夏昭衣笑着迎去，抬手说道：“言回先生。”
<br/><br/>    李言回惊喜的看着已亭亭玉立的少女，笑道：“阿梨出落的这般秀美了！”
<br/><br/>    夏昭衣莞尔道谢，简单寒暄，随李言回去了另一道斜院。
<br/><br/>    春意浓，徐风悠然，一个丫鬟端来茶水，一壶上品的明前碧螺春，茶香清幽，鲜嫩翠碧。
<br/><br/>    待小丫鬟离开，夏昭衣取出一个钱袋，放在桌上，说道：“言回先生，这里是五十两。”
<br/><br/>    李言回扬眉：“阿梨姑娘这是……”
<br/><br/>    “我后日要离开临宁了，”夏昭衣说道，“身边有诸多东西，想寻一支可护送我们离开的人手，以及，我需要一艘船，无需太大，但也不能太小。”
<br/><br/>    “护送你们去哪？”
<br/><br/>    “离岭。”
<br/><br/>    “离岭……”李言回轻敛眸光，说道，“是了，你是那位尊长的徒弟，只是离岭……”
<br/><br/>    他没有再说下去，唇边有些感伤。
<br/><br/>    一晃，竟就已六七年了。
<br/><br/>    再看面前少女，眉宇神采和笑起来的模样，和她竟越来越像，两个人仿若重叠了一般。
<br/><br/>    “好，”李言回点头，又道，“只是五十两，未免太多了。”
<br/><br/>    “若先生觉得多，便看看能否给宁衿和小桃多些照顾，还有潘淑仪，先生应该认识，她才在清阙阁下过单子。”
<br/><br/>    “嗯，那位潘姑娘想寻人，”李言回说道，“如今我清阙阁成日帮人寻人了，可这乱世寻人，当真是大海捞针。”
<br/><br/>    “越是乱世，越容易与亲友走散，也想身旁有个亲近之人吧。她或许会在临宁住下，一个姑娘家多有不便，就劳烦言回先生留些心了。”
<br/><br/>    “阿梨也是姑娘家，”李言回笑道，“但阿梨一点都不输给男儿。”
<br/><br/>    “这话不爱听，”夏昭衣也笑了，“希望日后别人提及我，是哪个儿郎不输给阿梨，而不是阿梨不输给哪个儿郎。”
<br/><br/>    “哈哈哈哈……”李言回朗笑，摸了摸胡须，“这话若是其他姑娘家说，只当是儿戏或笑言，但从你嘴中说出，李某只有钦佩。”
<br/><br/>    夏昭衣微笑，抬手揖礼。
<br/><br/>    李言回唤来站在远处的一个丫鬟，让她去取纸笔，回过头来时沉思了下，抬头说道：“阿梨，有些话，我想以我李某人身份来说，而不是清阙阁的言回先生。”
<br/><br/>    “何话？”
<br/><br/>    “事关……夏家之仇，”李言回轻叹，“我本不该多嘴，可我与你姐姐交情甚好，她之一死，我心有不甘，而如今陶岚尚存，李据未亡，你可否有打算？”
<br/><br/>    “她不会白死的，夏家也不会就此被抹去。”夏昭衣认真说道。
<br/><br/>    李言回点头，唇角又弯起一笑：“若有任何能用得上李某的，但说即可，赴汤蹈火，在所不惜。”
<br/><br/>    “言回先生言重了。”
<br/><br/>    “不，是值得。”
<br/><br/>    夏昭衣胸中浮起暖意，说道：“阿梨谢过。”
<br/><br/>    丫鬟取来纸笔，李言回提笔落字。
<br/><br/>    刚写完一张，放在一旁晾晒，执笔写第二张时，一个身穿黑衣，其貌不扬的男子从外头匆匆走来。
<br/><br/>    还站在不远处的几个小丫鬟一见到这个男人，安静收回目光，转身朝院外走去。
<br/><br/>    男人入了凉亭，瞧见亭中还坐着一个少女，眉头轻皱，看向李言回。
<br/><br/>    夏昭衣顿了下，起身说道：“我去外头等着。”
<br/><br/>    “不用，”李言回唤住她，看向那男人，说道，“几等轻重？”
<br/><br/>    “二等。”
<br/><br/>    “那便说。”
<br/><br/>    男子点头，又看了夏昭衣一眼，开口说道：“刚得到的消息，季家当真要走，已安排好人手来接，所定路线正是从临宁而过。”
<br/><br/>    “消息来源可靠？”
<br/><br/>    “可靠。”
<br/><br/>    李言回点点头，抬手摸着胡须，说道：“此事可同其他先生说过？”
<br/><br/>    “未曾。”
<br/><br/>    “不用同他们说，”李言回说道，“此消息，你便当不知道。”
<br/><br/>    “是。”
<br/><br/>    “还有其他事否？”
<br/><br/>    “无。”
<br/><br/>    “退下吧。”
<br/><br/>    “是。”
<br/><br/>    看着黑衣男子快步离开，身影消失在树荫后，夏昭衣收回目光，想了想，她看向李言回：“我冒昧问句，先生为何要瞒着其他先生呢。”
<br/><br/>    李言回淡笑，继续书写，边道：“倘若传出去被人知晓，一掉又是数百颗脑袋，这世道，杀戮已经太多了。”
<br/><br/>    “这个季家是……”
<br/><br/>    “醉鹿的季家。”
<br/><br/>    “季温淮？”
<br/><br/>    “正是。”
<br/><br/>    夏昭衣点点头，莞尔道：“言回先生若一直这样下去，可能会不适合留在清阙阁了。”
<br/><br/>    “人非草木，若真呆不住，这也是李某自身的选择。”李言回笑道。
<br/><br/>    两张纸皆写好，夏昭衣在纸上落款按印。
<br/><br/>    笔墨还未干，她望着纸上离岭二字，忽而觉得，它们像是从纸上跃然而出，活灵活现，招呼她赶快回去。
<br/><br/>    归心似箭，她当真想念离岭山水了。
<br/><br/>    离开清阙阁，陆宁衿一直跟着他们，不想离去，眼眶始终通红。
<br/><br/>    到一个糖葫芦摊前，支离买了三根糖葫芦，回头递给她：“给。”
<br/><br/>    陆宁衿看着糖葫芦，再抬头看着跟前的小少年：“这，这给我？”
<br/><br/>    “对啊。”
<br/><br/>    “我比你还年长不少，你倒是像哄小孩子一样，买糖葫芦给我。”
<br/><br/>    “不是只给你一人的，”支离说道，“这根给那个小桃，这根就给潘淑仪。”
<br/><br/>    陆宁衿伸手接来，说道：“好吧，那我先替她们谢过。”
<br/><br/>    “那个潘淑仪……”支离皱眉，说道，“她是个可怜人，你多照顾照顾吧。”
<br/><br/>    他刚才一直在想，虽然觉得欠着别人的钱，还去奢侈享受，这有些不太妥当。
<br/><br/>    但是每个人也都可以追求自己想要的，那酱糖排骨和小牛肉虽然贵，但顶多也就二三十文，而潘淑仪身上还揣着不少银两，人在银钱足够的情况下，适当追求想要追求的，这并不是什么太过分的事情。
<br/><br/>    更何况，小师姐不缺钱，给的期限也足够多。
<br/><br/>    想到潘淑仪窘迫抬不起头的自卑模样，支离便觉别扭，其实欠人钱财，真的不需要太低人一头，因为谁都有困难的时候，又不是欠钱不还。
<br/><br/>    再思及自己刚才在心里对她的不满和腹诽，似乎也很不对……
<br/><br/>    他是一个不能心里有别扭的人，一有别扭就想着要去解决，否则会一直把自己想坏。
<br/><br/>    现在买了糖葫芦，忽然就好受多了。        <br/><br/>