
时莜萱早就算到她会来，榴莲就是用来消火去燥的最好水果。<br/><br/>
如果刚才还一肚子火气。<br/><br/>
现在一碟子榴莲下去，火气基本就没有了。<br/><br/>
但佣人又端上来一碟子，她也没反对，还振振有词：“这还差不多，算你有点良心。”简怡心十分香甜的又消灭掉一碟子。<br/><br/>
陌离有点傻眼，问：“妈妈，您不是说榴莲最难吃吗？”<br/><br/>
时莜萱：“她说难吃是因为你不吃，所以她也不吃，你现在小感触不深，等你大了就知道妈妈对儿子的爱有多深了。”<br/><br/>
因为时莜萱在儿子面前说她好话，简怡心更开心了些。<br/><br/>
陌离拿堆城堡的照片给妈妈看，炫耀这是他的作品，全都是他的创意，伯母在一旁帮忙完成的作品。<br/><br/>
他在说自己作品的时候，眼睛里亮晶晶的，脸上带着自信。<br/><br/>
简怡心感受到了儿子变化，是往好的地方变化，虽然她还是有点介意时莜萱私自就把儿子带走出去旅游，但见他平安快乐，也就放心了。<br/><br/>
晚饭。<br/><br/>
家里“添人进口”，时莜萱让厨娘多加两个菜，座位也要调整。<br/><br/>
她将简怡心夫妻安排在一起，却故意将陌离安排距离夫妻俩很远的位置。<br/><br/>
反正挟菜就算站起来也够不到。<br/><br/>
简怡心对座位安排很不满意，她想换座位，不过看见时莜萱就放弃了这个想法。<br/><br/>
那女人绝对是故意的，故意让她能看见儿子，不能照顾儿子，坏女人，简怡心在心里腹谤了下。<br/><br/>
也只是腹谤，她没表露的太明显，更没有提出反对。<br/><br/>
时莜萱这个女人她还是了解的，就算反对也没用，她会有一百种办法让她的想法，只能是个想法。<br/><br/>
简怡心在席间发现，虽然儿子没有她照顾，也能吃的很好。<br/><br/>
盛家的饭菜虽然没有把营养算计的那么精准，但也可口健康，美味营养。<br/><br/>
餐桌上，大家说说笑笑，特别热闹。<br/><br/>
好心情就有好胃口，不知不觉她比平时都多吃半碗饭。<br/><br/>
饭后，男孩子们去自习室写作业，写完作业相互检查。<br/><br/>
陌离做为孩子们中间“承上启下”的一个，既能被辅导，也能辅导别人。<br/><br/>
简怡心再一次发现，她的作用越来越少，但却不排斥，好像挺好的。<br/><br/>
当然，时莜萱也没让她闲着。<br/><br/>
拉着她看为时然准备的嫁妆单子，缺什么少什么赶紧添上，不能被人在嫁妆上说嘴。<br/><br/>
有些人吃饱了撑的就愿意没事找事，鸡蛋里挑骨头，没错都会找出一大堆毛病，说什么盛家是商贾，盛家的小姐配不上总统家的公子。<br/><br/>
<br/><br/>
说什么他们家除了钱，就什么都没有了……<br/><br/>
有钱反而成了罪过，好像没钱就是清高，品德高尚似的。<br/><br/>
如果换成别人，面对这样的流言蜚语，大概会选择低调，避其锋芒。<br/><br/>
但时莜萱偏不，她要反其道而行。<br/><br/>
没错，你们说的都对，盛家就是有钱，除了钱啥都没有，怎么地吧？<br/><br/>
嫁妆单子很长，折叠起来厚厚的一本。<br/><br/>
她细细看过，用最挑剔的眼光也没看出有任何问题。<br/><br/>
不动产，厂子，发明专利，生产技术……<br/><br/>
真金白银不算，只是这些东西基本就能让L国的GDP上升几个点。<br/><br/>
至于珠宝首饰，古董字画等，单子上就是琳琅满目，让人目不暇接。<br/><br/>
这要是实物摆在眼前，只怕会晃瞎那些人的眼！<br/><br/>
十里红妆，在盛家为时然准备的嫁妆面前，都显得是小儿科。<br/><br/>
简怡心十分豪气提笔，在嫁妆单子后面添了八样，添妆！<br/><br/>
写完她对时莜萱道：“然然这孩子我从小就喜欢，和我亲闺女是一样的，我只有一个儿子也没有个女儿，你女儿就是我女儿。”<br/><br/>
正常添妆一样两样就可以了，但简怡心大手笔，上来就是八样，每样还都是价值不菲。<br/><br/>
“太多了，我是想让你帮我看看拿主意，你这样好像我管你要伙食费似的。”时莜萱开玩笑调侃，但确实是太多了。<br/><br/>
“哼！你不把儿子还给我，我要在你家吃一辈子，多出来的都是伙食费。”<br/><br/>
……<br/><br/>
晚上。<br/><br/>
睡觉时间到了。<br/><br/>
简怡心洗过澡，穿的齐齐整整准备出去。<br/><br/>
老公问道：“你不是想去陌离房间吧？”虽然夫妻俩住进来了，能时时刻刻看见儿子，但因为人多，简怡心和儿子连话都没说几句，她一定不甘心。<br/><br/>
“嗯。”<br/><br/>
她承认：“我过去看看，怕他踢被子。“<br/><br/>
老公反对：“这是大哥大嫂家，不是我们自己家，家里人多眼杂，被别人看见会嘲笑我们陌离是妈宝，也会嘲笑你太宠溺陌离。”<br/><br/>
简怡心理直气壮：“我想做的事情，什么时候怕别人说过？没事，他们愿意说什么就说什么。”<br/><br/>
“放心，他们家几个孩子都很有分寸，就算嘲笑也不会到外面说去。”<br/><br/>
老公逮到理，在门口将她拦下：“看看，你也知道这件事不太光彩吧？所以就别去了，陌离这十几天都不在你身边，他不是也过的好好的？”<br/><br/>
“说明你不用时刻照料他，他也会过的很好。”<br/><br/>
老公说的有道理，但她还是不放心。<br/><br/>
多年养成的习惯，不是说改就能改的，陌离适应的快，是因为他是小孩子，可塑性强。<br/><br/>
但简怡心是大人了，她不只是大人，还是在商场上运筹帷幄，杀伐果断的女强人。<br/><br/>
这类人独立，内心坚定，自己的想法一旦设定轻易不会被外面影响并且改变！<br/><br/>
最后她还是走出房间，往儿子房间走。<br/><br/>
“婶婶，您也睡不着？”<br/><br/>
刚出门就有人跟她打招呼，是时然。<br/><br/>
“是啊，我认床，换地方就不容易入睡，你怎么还不睡？”<br/><br/>
“我想看电视剧，婶婶您也睡不着，不如一起看吧。”<br/><br/>
电视里放的是肥皂剧。<br/><br/>
简怡心平时还挺喜欢看的，但今天她不想看，因为有比肥皂剧更重要的事情等着她做。<br/><br/>
虽然不想看，但又没有合适的理由拒绝。<br/><br/>
于是她坐下来耐着性子看一会儿，然后推说不好看，不想看了。<br/><br/>
“不好看啊？没关系，我换个台。”<br/><br/>
时然说换就换，一点都没不舍得，仿若刚才看的津津有味的人不是她一样！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849296"&nbsp;&nbsp;chaptername="不能让你带走，都留下吧">加入书签</a>
</div>
