
“【进化之茧】可以直接装备在我场上的【幼虫宝宝】上，然后【幼虫宝宝】的数据也会因此变成【进化之茧】的数据。”看着场上不断吐丝将自己包裹起来的【幼虫宝宝】羽蛾显得很兴奋，“然后在五个回合之后，我最强的王牌将会登场！”<br/><br/>
【幼虫宝宝】【DEF200→2000】<br/><br/>
“模拟昆虫变态发育的决斗怪兽卡吗？2000点的防御，不知道隼人能否突破。”游戏的面色也有些严肃。攻击力能突破2000点的，游戏只知道隼人的手里有一张【暗黑骑士盖亚】，但是7☆的盖亚的召唤需要两只祭品。<br/><br/>
羽蛾后场的那张盖卡虽然不知道是什么，但最好还是警惕一下比较好。<br/><br/>
“覆盖一张手卡，我的回合结束。”场上虽然只有一只守备力2000点的墙壁，但羽蛾的模样却嚣张得像是召唤了个红爹一样，“现在，【进化之茧】已经经过了一个回合，倒计时，4！”<br/><br/>
【羽蛾：2300LP，手卡0】<br/><br/>
【幼虫宝宝】（【进化之茧】）【DEF2000】<br/><br/>
【盖卡】【盖卡】<br/><br/>
“不知道的还以为你是发动了一张通灵盘呢，区区2000点的守备罢了。我的回合，抽卡！”将手搭在卡组上，隼人感受到最上面那张卡对自己的回应，了然自己抽到的怪兽，宣言了抽卡后连看也不看，直接就将其打了出来。<br/><br/>
“献祭我场上的【死亡潜行者】与【精灵剑士】，以大地之名骑乘疾风，如烈火般挥舞迅雷，一叠哟，我的塔玛希！”<br/><br/>
“盖——亚———！！！”<br/><br/>
虽然有着2300点的攻击力、但是大半攻击力都在马上的【暗黑骑士盖亚】骑乘着战马、手持长枪出现在场地上。还没等他拉住胯下战马的缰绳摆出帅气的pose，羽蛾却突然阴笑着启动了自己的盖卡：“上回合召唤【精灵剑士】被你逃过一劫，这次你终于上当啦！发动盖卡，【奈落的落穴】！”<br/><br/>
【奈落的落穴】：对方把攻击力1500以上的怪兽召唤·反转召唤·特殊召唤时才能发动。那些攻击力1500以上的怪兽破坏并除外。<br/><br/>
“不好，居然是响应召唤的陷阱卡，而且还是具备强力的除外效果的陷阱！”游戏等人瞬间紧张了起来。在当前决斗怪兽的环境里，哪怕是被送入了墓地的怪兽也有一些方式可以将他们复苏，但是如果被除外了的话，大多数情况是真的无法再回到游戏中了。<br/><br/>
虽然之前隼人各方面都占尽了优势，但如果场上被清空的话，羽蛾那个家伙很容易就能反转战局的。“居然等到隼人召唤出强力怪兽之后才发动这种卡片，真是太卑鄙了！”城之内愤忿道，得到了本田和杏子的认可。<br/><br/>
但是一旁的孔雀舞却摇了摇头：“把卡片用在利益最大的地方本来就是游戏中的一环，如果换成我的话，也会跟那个昆虫羽蛾做出一样的选择的。”<br/><br/>
看着场上刚刚出场的塔玛希3号——【暗黑骑士盖亚】就要被突然出现在战马下方的一个满是酸液的深坑吞没，隼人不爽地打开了盖卡：“别想得逞，虽然有些可惜，但是我也有盖卡要发动，连锁你的陷阱，【地灵术-「铁」】！”<br/><br/>
眼看【盖亚】就要向下方坠落，从他的头顶上突然出现了一个圆环状的魔法阵，像是扫描一般迅速划过了他的身体、甚至连胯下的战马也包括在内。【盖亚】在一瞬间被光芒笼罩，变成了光。<br/><br/>
光芒散去，出现在场上的一块无视重力漂浮在失效的【奈落的落穴】上空的钢铁块。<br/><br/>
“【地灵术-「铁」】需要我场地上一只地属性怪兽作为祭品才能发动。”隼人从墓地里将刚刚作为解放的代价送入墓地的【精灵剑士】放回了场地上，“我可以从我的墓地里把一只祭品以外的4☆以下的地属性怪兽召唤回我的场上。”<br/><br/>
“虽然并不符合炼金术的等价交换原则，但是归来吧，【精灵剑士】！”<br/><br/>
“咔！”<br/><br/>
场地上的那块钢铁猛地碎裂开，【精灵剑士】像是某个灵明石猴似地从当中跳了出来，回到了隼人的场上。<br/><br/>
【精灵剑士】【ATK1400】<br/><br/>
“切，又被逃过了一劫。”见自己发动的【奈落的落穴】没有吞噬成功哪怕一只怪兽、就开始逐渐闭合，羽蛾有些不爽地嘟囔着。<br/><br/>
利用【地灵术-「铁」】强先一步将【暗黑骑士盖亚】献祭送入墓地、以此避免了被除外的下场，隼人也不怎么开心。虽然是利用了一次通常召唤的机会骗掉了羽蛾的一个坑，但是还有另外一个坑要去踩。<br/><br/>
而且更麻烦的是，自己手头上暂时没有什么提升攻击力的卡。虽然略微有些看不起【进化之茧】的2000点守备力，可【精灵剑士】的1400点攻击力还真的拿它没办法。<br/><br/>
“发动魔法卡，【暗之量产工厂】，这张卡的效果是从墓地里回收两张通常怪兽卡，我选择的是【扰乱·黄】和【暗黑骑士盖亚】。”发动了之前覆盖在场上用来骗风的盖卡，隼人从墓地里取回了【盖亚】和【扰乱·黄】，“我的回合就此结束。”<br/><br/>
【隼人：5000LP，手卡5】<br/><br/>
【精灵剑士】【ATK1400】<br/><br/>
【盖卡】【盖卡】【盖卡】<br/><br/>
场地：【扰乱之乡】<br/><br/>
看着羽蛾场上的【进化之茧】，隼人思考着对策。虽然目前为止手牌还算很不错，以自己的手气，必须考虑到暂时没法抽到装备魔法提升攻击力的情况。<br/><br/>
那么下一回合，可以试着召唤【扰乱·黄】触发【扰乱之乡】的效果，这样【进化之茧】的守备就被变成仅有0的程度，自己随便一只怪兽也能干掉它。<br/><br/>
“你的每一步都在按照我预料的在行动啊，隼人！无论是规避【奈落的落穴】还是将怪兽回收。既然如此，我就不客气地利用你了！”<br/><br/>
“就在你回合结束的瞬间，我要发动这张卡片！【心灵崩坏】！”在隼人不可思议的目光注视下，羽蛾启动了一张盖卡，“这张卡的效果是，宣言一个卡名，如果这个卡名的牌存在你手中的话，那你就必须舍弃所有手牌。如果没有的话，那我就要舍弃一张卡。”<br/><br/>
<br/><br/>
“虽然我现在没有手卡哪怕猜错了不用舍弃，但是我没有任何可能猜错，因为我要宣告的，就是你刚刚加入手卡的【扰乱·黄】！”<br/><br/>
隼人都快无语了，怎么还有人会带这种卡啊？而且这张卡出现在这里真的合适吗？<br/><br/>
如此想着，隼人还扭头看了台下的游戏一眼。【心灵崩坏】这张卡的a可就是台下这位对海马社长的“心灵崩坏”来着，正主都在这里，羽蛾你个小可爱居然也跟王小明一样玩当面盗号？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68478786"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;当面盗号">加入书签</a>
</div>
