    
<br/><br/>    “老爷，”聂思正要上前像以前一样亲热地挽住杨员外的胳膊，却被杨员外挥手拒绝了。
<br/><br/>    聂思心里就是一个咯噔。
<br/><br/>    老爷拒绝她？
<br/><br/>    是她眼花了还是在做梦，这在以前可是从来没有过的。
<br/><br/>    聂思心头一下就慌了，绞尽脑汁的想到底是哪里不对劲。
<br/><br/>    那边杨员外坐在椅子里，睨着聂思：“说说吧，嫁给我之前，你都做了些什么？”
<br/><br/>    聂思猛然睁大了眼睛，一颗心狂跳不止，脸上也跟着闪过慌乱之色，一张脸更是时而白时而红的。
<br/><br/>    怎么会？老爷怎么会知道？
<br/><br/>    难不成是今儿跟她去的人乱说了？
<br/><br/>    是谁？是谁乱说的，她非得拔了她的舌头不可！
<br/><br/>    聂思狠厉地瞪着丫鬟，丫鬟吓得默默后退了一步。
<br/><br/>    杨员外本来只是抱着一丝猜测的，毕竟聂思是不是完璧之身他是最清楚的。
<br/><br/>    那落红，那紧实感骗不了人。
<br/><br/>    但聂思这样子，明显是出嫁前做过什么的，杨员外的脸登时更黑了，仿佛如乌云过境，聂思只觉得气都喘不上来了，吓得双腿一软，身子晃了一下，她急忙撑住椅子才没有摔倒。
<br/><br/>    那人是谁？他们之间到底做到什么程度了？聂思嫁给他之后他们还有没有联系，聂思一天吵着要出去玩是不是就是见那个男人的。
<br/><br/>    这会他们再做点什么他也发觉不了。
<br/><br/>    聂思是不是想生下一个小野种来谋夺他的家产？
<br/><br/>    有些事，不用人多说。
<br/><br/>    只要有些暗示，这人啊，就能自动脑补出一场年度大戏。
<br/><br/>    这会杨员外的思维就发散得不得了。
<br/><br/>    越是发散，就越是生气，气得他恨不能当场就掐死聂思。
<br/><br/>    贱人！
<br/><br/>    这个贱人！
<br/><br/>    爱之深，恨之切。
<br/><br/>    杨员外之前有多宠聂思这会就有多想扒了她的皮！
<br/><br/>    聂思被杨员外这要吃人的目光给吓到了，她也不再强撑着自己的身子了，噗通一下就跪在了杨员外面前。
<br/><br/>    不管自己有没有做错，反正先认错就是了。
<br/><br/>    聂思这一认错，无疑就是证实了自己在出嫁前做过什么。
<br/><br/>    “啪！”
<br/><br/>    “贱人！”
<br/><br/>    清脆的耳光将聂思都打懵了，眼前都出现了星星的那种。
<br/><br/>    “贱人，你给我老实交代！”
<br/><br/>    聂思：“……”我是谁我在哪我要做什么？
<br/><br/>    杨员外气得一把掐住了聂思的脖子：“说，我让你说，奸夫是谁？”
<br/><br/>    奸夫？
<br/><br/>    什么奸夫？！
<br/><br/>    聂思的理智这才瞬间回笼，却被杨员外掐得，面色通红，奋力挣扎着一个字也说不出来。
<br/><br/>    呜呜呜，什么奸夫？她哪来的奸夫？她没有奸夫啊！是夫人，是夫人不满她占据了老爷的宠爱，这才算计她呢！
<br/><br/>    聂思这会哭得一把鼻涕一把泪的，一点美感都没有不说，还把自己弄得像个疯婆子似的，杨员外看着这样的聂思就很嫌弃。
<br/><br/>    果然是个上不了台面的东西！
<br/><br/>    聂思错过了最好的辩解时间，后面反应过来，已经晚了。
<br/><br/>    任凭太她如何求饶，杨员外都不松口，就是笃定了聂思是个不知廉耻不安于室的贱人。
<br/><br/>    聂思哭着在地上求饶，还把锅都推到了隔壁正房夫人头上，说是正房夫人的诡计，就是让杨员外厌弃她……<br/><br/>