    
<br/><br/>    
她要和身边的嬷嬷商议一番，看看哪家的姑娘合适，也好约人家的母亲赏赏花、喝喝茶什么的，相看一番。


<br/><br/>    
罗勉望着马氏远去的背影，心情有些复杂。


<br/><br/>    
他这几年虽然有些嫌弃马氏，但他不得不承认，他这位夫人还是一心为罗家着想的。


<br/><br/>    
笨是笨了点，心是好的。


<br/><br/>    
想到此，罗勉对身边的管家吩咐道：“给的恭王传个信儿，老夫要见他。”


<br/><br/>    
他也懒得去找他那个假女儿问话了，直接问恭王吧。


<br/><br/>    
到了如今这份儿上，恭王如果还不老实交代一些事儿，那大家就别合作了。


<br/><br/>    
“是。”管家应了一声，连忙派人去了。


<br/><br/>    
……


<br/><br/>    
第二日一大早，叶珍珍醒来后微微有些懊恼。


<br/><br/>    
她怎么就睡着了？


<br/><br/>    
她昨儿个还有许多话要和自家王爷说来着。


<br/><br/>    
“醒了。”齐宥看着叶珍珍，脸上满是笑容：“我昨日和父皇告了个假，今日就不进宫了。”


<br/><br/>    
“那些奏折怎么办？皇上批阅？”叶珍珍连忙问道。


<br/><br/>    
“你想多了。”齐宥扶了扶额头，有些无奈到：“十万火急的事儿，辅政大臣们挑选出来后，父皇会处置，其他的留给我明日再批阅。”


<br/><br/>    
叶珍珍听了之后也有些无奈，低声道：“这叫能者多劳，王爷现在批阅折子比以前快多了。”


<br/><br/>    
齐宥闻言点了点头，正欲说些什么，却见叶珍珍起身了。


<br/><br/>    
“再陪我躺一会儿。”齐宥伸手拉住了她。


<br/><br/>    
“等等，我有东西要给王爷。”叶珍珍笑道。


<br/><br/>    
她说完之后赶紧下榻，去柜子里拿了个小瓷瓶过来。


<br/><br/>    
“这是我给王爷准备的生辰礼，昨儿夜里本就该给王爷，结果我睡着了。”叶珍珍说着还有些懊恼。


<br/><br/>    
齐宥听了叶珍珍的话后，心中一喜。


<br/><br/>    
他还以为，叶珍珍给他的生辰礼就是昨儿那身衣上，没想到还有别的。


<br/><br/>    
装在瓷瓶里的。


<br/><br/>    
莫非是药？


<br/><br/>    
可他身子康健，用不着吃药的。


<br/><br/>    
还是说，这玩意儿吃了能生女儿？


<br/><br/>    
叶珍珍根本不知道齐宥想歪了，她拔开瓶塞，从里头倒出一粒洗髓丹来，笑道：“这个是洗髓丹，最适合习武之人服用，有洗髓伐骨、提升体质、增强功力的作用，王爷试试。”


<br/><br/>    
叶珍珍快音刚落，齐宥便伸手把洗髓丹拿了过来，也不让人倒水，直接咽了下去。


<br/><br/>    
片刻之后，叶珍珍才低声道：“王爷觉得如何？”


<br/><br/>    
她之前第一次服用洗髓丹的时候，只觉得浑身清凉，也不知自家王爷用了是什么感觉。


<br/><br/>    
“浑身清凉，十分舒服。”齐宥笑着说道。


<br/><br/>    
“那就好，这里面有十颗洗髓丹，王爷先用着，如果觉得效果不错，能增强功力，我再给王爷炼制一些。”叶珍珍笑道。


<br/><br/>    
齐宥闻言连忙颔首。


<br/><br/>    
“王爷的功夫本就不错，如果再服用一些丹药增强内力，那就更厉害了。”叶珍珍笑着说道。


<br/><br/>    
如此一来，哪怕有人敢冒天下之大不韪对王爷出手，也打不过王爷。


<br/><br/>    
“我出去打打拳，多吸收一些药力。”齐宥感觉到那股清凉不仅涌向全身，还一点点汇入丹田，顿时明白就洗髓丹有多不俗了。


<br/><br/>    
真的能增长内力。


<br/><br/>    
他得出去练练功，好好吸收药效，不能浪费他家珍珍的一番心意。


<br/><br/>    
“好。”叶珍珍闻言点了点头。


<br/><br/>    
齐宥动作很快，一会儿便穿了一身短打的衣裳出去了。


<br/><br/>    
叶珍珍重新躺了下来，伸手搂着孩子，闭上了眼睛。


<br/><br/>    
天色尚早，她虽然毫无困意，却可以陪孩子再躺一会儿。


<br/><br/>    
小家伙这些日子精力充沛，白日里玩的都快疯了。


<br/><br/>    
万幸的是，孩子能吃能睡，夜里几乎沾床就睡，而且一觉睡到大天亮。


<br/><br/>    
……


<br/><br/>    
一连十日，齐宥都在服用洗髓丹，效果特别的明显。


<br/><br/>    
除了一些杂质被身体排出之外，他的内力提升了不少，整个人比过去轻松了许多，呼吸更加绵长，拳头更加有劲儿。


<br/><br/>    
从前，齐宥和陈鹏他们几个功夫差不多，一对一较量，有时候胜，有时候负，现在基本上能以一敌二了。


<br/><br/>    
进步最明显的就是轻功，齐宥现在一跃而起，都能直接越上皇宫的墙了。


<br/><br/>    
宫门口的高墙足足有五六丈高呢。


<br/><br/>    
他以前只能越上去一半高，脚尖在围墙上一点，借力翻上墙去，现在却不用了，一越就可以上去。


<br/><br/>    
陈鹏他们几个比他就差远了。


<br/><br/>    
齐宥现在不仅速度更快，耐力也比过去强了许多，陈鹏他们是追不上他的。


<br/><br/>    
“珍珍，洗髓丹还有吗？”齐宥是吃上瘾了，带着陈鹏他们几个去郊外比试了一番后，回来便兴冲冲的问道。


<br/><br/>    
“暂时没有了。”叶珍珍摇了摇头，柔声道：“我已经让田聪派人继续寻找青石乳了，青石乳虽然珍贵，但也能找到一些，不过……那东西春日里出现的最多，到了夏日，石乳就干了，而且还会变颜色，看着就跟普通的石头差不多，大多数时候无法发现。”


<br/><br/>    
齐宥闻言顿觉可惜。


<br/><br/>    
不过只要有珍珍在，他以后想服用洗髓丹，也不是什么难事儿。


<br/><br/>    
“王爷的功夫最近提升很大，暂时不适合继续服用丹药了，王爷先慢慢适应，过几个月再用丹药也不迟，不然药效堆积太多，也伤身的。”叶珍珍低声说道。


<br/><br/>    
“也是，我的力气长了许多，速度也涨了许多，但身体还有些不太适应，有时候一巴掌拍过去，桌子都被震裂了，昨儿个在宫里还敲碎了父皇一块白玉镇纸，气的父皇瞪了我好几眼呢，是得好好适应适应。”齐宥笑着点了点头。


<br/><br/>    
“王爷大概增长了多少年的功力？”叶珍珍有些好奇的问道。


<br/><br/>    
“大概七八年。”齐宥说着，一把把叶珍珍抱了起来：“十颗洗髓丹，给我长了七八年的功力，等于我比别人多努力练功八年，还是珍珍厉害。”


<br/><br/>    
齐宥说完之后，在叶珍珍脸上亲了亲：“你知道的，自从我进宫帮着父皇批阅奏折以后，忙得不可开交，回来之后也很少有闲暇的时间练功了，除了早起练拳之外，基本上没有修炼内功了，有了这丹药，倒是让我省了不少力气和时间。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->