    
<br/><br/>    “呃。”
<br/><br/>    苏倾洛讪讪的笑。
<br/><br/>    这和预料的有些不一样呀，还以为会收获两枚鄙视的白眼呢，没想到竟是这种情况。
<br/><br/>    她该如何安慰呢？
<br/><br/>    “你们是富家小姐，娇养着长大的，家里规矩自然多一些，不像我们猎户家的孩子，从小在山林里野惯了，大人们忙着赚钱养家，顾不上精心教导，所以也没有多做约束。”
<br/><br/>    “姐姐在家都玩些什么？”
<br/><br/>    听到山林两个字，两个小姑娘的眼睛都亮起了光，忘记了委屈的抱怨。
<br/><br/>    “好玩的可多了。”
<br/><br/>    提起玩，苏倾洛来了精神，掰着小手指头一件件的数。
<br/><br/>    “春天拾贝壳，挖泥鳅，夏天逮螃蟹，捞河蚌，秋天设套子，抓野兔，冬天堆雪人，玩雪橇。”
<br/><br/>    “哇塞，好棒哦，我也想玩。”
<br/><br/>    “嗯嗯，我也想。”
<br/><br/>    “我也想。”
<br/><br/>    苏倾洛说的起劲，描述的很精彩，书桌旁不知不觉围满了同学，一众孩童听的津津有味，露出艳羡的神情。
<br/><br/>    “你好，我叫许修瑾，书院休沐的时候，我能跟你去河对岸的山林里玩吗？”
<br/><br/>    上午连带受累，摔红了额头的男孩子，鼓足勇气挤到最前面，满含希冀的问。
<br/><br/>    “没问题。”
<br/><br/>    苏倾洛小手一挥，豪气勃发：“你们谁想来都可以，我带你们去山林里下套子，抓山鸡，逮野兔。”
<br/><br/>    “哇塞，太好了，我想去。”
<br/><br/>    “我也想去。”
<br/><br/>    一众孩童欢呼雀跃，拍着小手大声叫好。
<br/><br/>    “这是我从家里带来的糕点，送给你。”
<br/><br/>    许修瑾很高兴，大眼睛亮闪闪，从仆从备好的笼匣里取出一块精致的小点心，塞在苏倾洛手里。
<br/><br/>    “我也有，我也有。”
<br/><br/>    有人带头，气氛顿时热络起来，有心跟着去玩的同学，纷纷取来自认为合适的小礼品，送给苏倾洛。
<br/><br/>    没一会儿，苏倾洛的书桌上就堆满了糖果，糕点，香囊，荷包，夹杂着几块崭新的绢帕。
<br/><br/>    苏倾洛哭笑不得：“你们不用客气啦，尽管来玩就行，不用送那么多东西啦。”
<br/><br/>    ****************
<br/><br/>    “闪开，闪开，都挤在这儿干嘛，一边去，别挡着道。”
<br/><br/>    田七带着小弟们进来，一眼便看见簇拥在人群内的苏倾洛，见她眉目飞扬，笑的很开心，心里很不是滋味，不自禁的涌起酸溜溜的感觉。
<br/><br/>    他嗓门不由得高了几度，推搡着同学往两侧赶，硬挤出一条路，带着七个跟班，来到老大面前。
<br/><br/>    “田七，他们都是一个班的同学，以后态度好点，不许再欺负人。”
<br/><br/>    苏倾洛见他们一进来，活络的气氛瞬间降至冰点，孩童们都吓的赶紧往两侧避开，不敢和他对视。
<br/><br/>    “嘿嘿，老大，我没欺负他们呀，就是推了几下。”
<br/><br/>    田七当小霸王惯了，习性一时难以改变，蛮横的往四周瞅了瞅，围拢在旁边的孩童如惊弓之鸟，一哄而散，都躲回自己的座位，垂头不语。
<br/><br/>    许婉儿，孙雨薇，许修瑾也回到各自的座位，小心翼翼的挑着眼皮，关切的看着苏倾洛。
<br/><br/>    “敢情推搡不叫欺负，那你给我说说看，你所谓的欺负是什么样的？”
<br/><br/>    苏倾洛眸光一暗，双臂环胸，沉声质问。<br/><br/>