
在收到这条短信的第一时间,&nbsp;&nbsp;京野言就感觉应该是出了什么事。<br/><br/>
“主考，能定位织田先生的位置吗？”<br/><br/>
[抱歉，非考题的动向属于个人隐私保护范围。]<br/><br/>
“啧。”<br/><br/>
京野言抓起外套立马赶到了织田家,&nbsp;&nbsp;也就是那家咖喱店。<br/><br/>
刚到门口的院子，就看到眼前惨不忍睹得景象。京野言站在门口闭了闭眼睛，再睁开的时候里面只剩下冰冷的杀意。<br/><br/>
那燃烧过后的残渣还有一点火星。<br/><br/>
进到一楼查看,&nbsp;&nbsp;到处都很凌乱的样子,&nbsp;&nbsp;而店老板已经倒在了血泊之中,&nbsp;&nbsp;虽然知道大概已经没什么希望还活着了,&nbsp;&nbsp;但还是过去探了一下鼻息，果然没救了。<br/><br/>
上到二楼,&nbsp;&nbsp;孩子们的房间也是乱七八糟的，一个人也没有,&nbsp;&nbsp;也没有任何线索。<br/><br/>
到底发生了什么事？<br/><br/>
想到门口的那个爆炸过后得残渣,&nbsp;&nbsp;京野言大概明白织田先生去做什么了。杀死了对他这么重要的孩子们,&nbsp;&nbsp;他肯定要去报仇。<br/><br/>
虽然是底层人员，但织田先生其实挺强的,&nbsp;&nbsp;而现在，如果不是有危险,&nbsp;&nbsp;太宰是不会求他的。<br/><br/>
没错,&nbsp;&nbsp;这是一个请求。<br/><br/>
救救织田作。<br/><br/>
“混蛋太宰,&nbsp;&nbsp;就不能把信息说全一点吗？我现在要到哪里去给你找织田作啊！”京野言有些焦躁地用力锤了一下门框。<br/><br/>
[根据定位，考题目前所处的位置是港黑。]主考迅速的汇报。<br/><br/>
地图稍微调整一下，就能看到整个港黑的立体透视图，一个红点在最顶层的位置闪烁着。<br/><br/>
“在森先生那？”京野言紧紧的皱着眉。<br/><br/>
这个时候为什么会在那？<br/><br/>
[从给你发送信息起,&nbsp;&nbsp;他就一直在这里。]<br/><br/>
京野言立马就反应过来太宰被控制了。<br/><br/>
这件事跟森鸥外有关,&nbsp;&nbsp;他明白织田先生的处境,&nbsp;&nbsp;还不让太宰去救织田先生？<br/><br/>
森先生有什么目的吗？<br/><br/>
不过现在最重要的是找到织田先生，再去翻港黑的情报已经太迟了，京野言果断的向主考命令道：“定位织田作之助。”<br/><br/>
[这是违规的，考生确认要这样做吗？]<br/><br/>
“是。”<br/><br/>
[要付出代价的。]<br/><br/>
“按我说的做。”<br/><br/>
主考见京野言铁了心要这样做，无奈的叹气。<br/><br/>
[那么，考生编号28526......确认，目标人物织田作之助......确认，代价......锁定辅助道具三天，开始搜索.....]<br/><br/>
屏幕上的雷达地图中间建立了一个虚拟信号塔，以信号塔为中心不断的向周围发射一道道无形的电波。<br/><br/>
直到一个小红点出现在了地图上。<br/><br/>
“好远。”<br/><br/>
习惯性的想进行具现，却一点动静都没有，京野言这才想起来手书具现被锁定了。<br/><br/>
他又坐上了港黑的车，指挥着他们往郊区的方向开去。<br/><br/>
在差不多的地方，京野言下了车，来到了一个已经荒废了的哥特式建筑前。<br/><br/>
门口横七竖八的躺着一群人，地上到处都是弹痕，虽然已经看不到开枪的人，但是到处弥漫着硝烟味。<br/><br/>
这一看就是织田先生的手笔。<br/><br/>
京野言飞速的向里面奔去。<br/><br/>
推开一扇大门，夕阳血红的光辉穿透了高挑的落地窗，和飞溅的鲜血融为一体。<br/><br/>
最后一声枪响，那两人先后倒在了地上。<br/><br/>
还是来晚了一步。<br/><br/>
肺中的空气仿佛被抽干一样，呼吸逐渐变得困难起来。<br/><br/>
顾不上是怎么回事，京野言赶紧跑过去，“织田先生！”<br/><br/>
京野言跪坐在织田作之助的身边，第一时间查看他的伤口，试图处理，但是子弹穿透了心脏，就算是强力恢复药剂也没有办法，只有使用[神圣之血]的复苏的能力才能把他从黄泉比良坂拉回来。<br/><br/>
但是——<br/><br/>
神圣之血已经……<br/><br/>
“是京野啊。”织田作之助的声音虚弱无力。<br/><br/>
“还有办法的！”说出这句话之后，京野言自己先怔住了。<br/><br/>
明明知道自己现在已经不能使用[神圣之血]，明明知道他已经没救了，为什么还要说这么没用的话？<br/><br/>
走廊深处，忽然传来了急促的脚步声，太宰治来的并不比京野言晚多少。<br/><br/>
京野言扶着织田作之助的身体，望向太宰，现在出这种刺痛的感觉，无法呼吸的感觉，是什么呢？<br/><br/>
太宰治从京野言手里接过了呼吸越来越弱的织田作之助。<br/><br/>
“太......宰......”织田作之助笑了出来，“你们两个都在啊，真好啊。”<br/><br/>
这种濒死之际，他似乎有很多话想说，于是就断断续续的和太宰治说了什么。<br/><br/>
京野言总觉得这一切离自己很远，就像舞台上的戏剧一样，直到织田先生和他说：“放弃吧，一直追逐着太宰的话，肯定会后悔的。”<br/><br/>
“我？”<br/><br/>
“织田作，你不要说话，还有办法！”他说了和京野言一样的话，即使知道一般的手段已经救不回织田作之助了，他还不知道京野言这边出现了什么问题。<br/><br/>
神圣之血。<br/><br/>
京野言深深的吸气，然后做了一个决定。<br/><br/>
主考，解禁辅助道具。<br/><br/>
他冷静的命令道。<br/><br/>
要是等三天，黄花菜都凉了。<br/><br/>
[这种事做不到的！你知道这对你来说——]<br/><br/>
京野言正想打断主考的话，织田作之助就像预料到什么似的望向京野言：“这样已经足够了。”<br/><br/>
孩子们死了，他夺取了他人的性命，已经彻底失去续写那本书的资格。一直以来的努力，就像笑话。<br/><br/>
但是最后，孩子们总算可以安心走了。<br/><br/>
织田作之助在太宰治的帮助下满足的抽了最后一口烟。<br/><br/>
恍惚间，响起了酒杯碰撞的声音，他看见了自己坐在酒吧的吧台前，身边是......朋友的笑颜。<br/><br/>
真好啊.......<br/><br/>
他满足的笑了起来。<br/><br/>
只是已经回不去了。<br/><br/>
太宰治沉默着，没有催促京野言使用能力。<br/><br/>
支撑织田作活下去的一切都已经消失了，孩子们、小说，他已经无法再活下去了。<br/><br/>
太宰治露出一个笑容，却好像要哭出来了似的，鸢色的眼睛里是浓的化不开的悲伤。他仰起头，紧紧的闭上了眼睛。<br/><br/>
“太宰。”<br/><br/>
太宰治有些迟钝的看了过来。<br/><br/>
[你疯了吗？]发现京野言要干什么，主考无法相信这是考生本人。<br/><br/>
虽然被主考质疑了精神问题，但京野言感觉自己没有一刻比现在更清醒了。<br/><br/>
他对太宰治说：“我在黄泉女神伊邪那美命那有点关系。”<br/><br/>
太宰治：“......？”<br/><br/>
......<br/><br/>
直到京野言回到港黑看过整件事的报告之后才明白森鸥外的用意。<br/><br/>
这之后，太宰治明显变了，不再像以前那样行事冷酷残忍，整个人都低调了很多。<br/><br/>
虽然他隐藏的几乎没有任何痕迹，但是京野言还是发现太宰治有叛逃的意思。<br/><br/>
森鸥外以这件事做为契机，把京野言提拔城了干部，想也知道，作为制衡太宰治的人，怎么也不能在地位上被压制。<br/><br/>
而京野言在准备自己的黄泉之行，他打算去黄泉把人捞回来。<br/><br/>
就太宰那个半死不活的样子，总觉得应该做点什么才行。<br/><br/>
去黄泉可不是什么简单的事情，有可能进去了就再也出不来了，伊邪那美命女神的好客程度，嗯，叹为观止。<br/><br/>
结果现在太宰治居然要跑路了？<br/><br/>
横滨的夜晚，风波渐渐平息，一切又回归了日常。<br/><br/>
一条阴暗的巷口，京野言深吸一口气，趁着其他人在其他地方搜寻的时候，把太宰治堵在了巷子里。<br/><br/>
他一步一步的靠近，太宰治一点点后退靠在了墙上。<br/><br/>
即使这样，少年也没有放过他，双手撑在墙上，封锁住了他的退路。<br/><br/>
目光紧紧的盯在他身上，然后凑到他耳边，唇轻轻的碰着他的耳廓，温热的呼吸撒在耳边，有些烫人。<br/><br/>
少年的动作有点粗暴，不像平时的他那样温和有礼。<br/><br/>
两个人，一个板着脸，另一个眯着眼睛，身体不着痕迹的绷紧。<br/><br/>
“怎么了吗？”<br/><br/>
“我想......要你......”<br/><br/>
少年俊秀的脸上突然露出了恹恹的表情，像是对自我厌恶到了极致，抿着唇，不肯再继续说了。<br/><br/>
随着沉默的时间拉长，气氛变得微妙了起来。<br/><br/>
京野言握了握拳。<br/><br/>
这突如其来的羞耻心！说、说不出口啊！<br/><br/>
[不要怂！上啊！]<br/><br/>
做不到啊！<br/><br/>
“太宰大——”港黑的成员神情严肃的赶过来，看清里面的情况的时候，喊到一半的话直接被吞了回去，整个人身体剧烈的抖了一下。<br/><br/>
在做梦吧......<br/><br/>
才不是呢！这就是现实啊！<br/><br/>
他死死的捂住嘴，避免发出声音被里面两个魔鬼灭口。<br/><br/>
京野大人壁咚强吻了太宰大人！<br/><br/>
因为光线的原因，他能看到两个交缠在一起的身影，看起来那么亲密，头靠在一起，就像在亲吻一样。<br/><br/>
不对，现在不是讨论上司八卦的时候，先保住自己的小命才更重要。<br/><br/>
刚往后退了一步，身后又一个人走了过来，他眼疾手快的捂住了来人的嘴，然后示意他看向那边。<br/><br/>
果不其然，来人直接震惊到整个人都石化了。<br/><br/>
那两个干部不是你死我亡的关系吗！<br/><br/>
两人默契的从这里退出，就当做没看见好。<br/><br/>
不过当没看见，又不是真的没看见。聊天的时候也可以当作话题，对吧？<br/><br/>
以那种“我跟你说个秘密，你千万不要告诉别人”为开头，气氛瞬间就能热络起来。<br/><br/>
这件事之后再看两人的行为，一切就都有了另外的解释。<br/><br/>
难怪京野大人对太宰大人那么好，又是送礼物，又是帮着完成任务的。<br/><br/>
这还真是注定无望的爱啊。<br/><br/>
每个人都这样在心中感慨。<br/><br/>
......<br/><br/>
京野言最终败在了自己的羞耻心上。<br/><br/>
果然还是要成为那种穿一条裤子的好兄弟才行。<br/><br/>
不知道是不是错觉，自从那天他堵了太宰治想直接开口问之后，每个从他身边经过的人都用一种同情又佩服的眼神看着他。<br/><br/>
搞得京野言总在想是不是自己的仪容出了什么问题。<br/><br/>
等森鸥外收到关于这件事的报告之后，满头问号。<br/><br/>
森鸥外：我的干部们到底都在干什么？<br/><br/>
我以为你们勾心斗角，撕的不可开交，实际上你们在搞情趣？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040704"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;黄泉篇的第三天">加入书签</a>
</div>
