    
<br/><br/>    &#34;怎么会这样。&#34;
<br/><br/>    饶是方虎见惯了大风大浪，但当他看到这满屋子的尸体的时候，还是不免的吃惊。
<br/><br/>    不仅仅是尸体那么简单，这些尸体无一例外，都身体干枯，皮包骨头，鲜血完全被抽干，死状极其恐怖。
<br/><br/>    也就赤血卫训练有素，没有什么不适的感觉，换做一般人，看到这些恐怕就立刻吐了出来。
<br/><br/>    卫宗带着众人略微在高府内逛了逛，入目所见，都是尸体。
<br/><br/>    “你们分散开来，将这高府上上下下仔细搜索一遍，看看还有没有活人。”
<br/><br/>    方虎忍着不适，向他身后的赤血卫下令道。
<br/><br/>    “遵令！”
<br/><br/>    赤血卫准备散开，就在这时，卫宗抬手，他们立刻停下了脚步。虽然方虎是他们的顶头上司，但面前这位少年明显更加得罪不得。
<br/><br/>    “不用了，这里已经没有活口了。出去吧。”
<br/><br/>    “是！”
<br/><br/>    方虎也没有怀疑他话的真实性，少爷说没有活口，那就一定没有。
<br/><br/>    毕竟这少爷妖孽着呢，隔着百里就提前感知到高家出了事，单凭这份感知，称其妖孽就不为过。
<br/><br/>    在卫宗与方虎的带领下，众人排着整齐的阵列，有序离开。
<br/><br/>    “少爷，我认为做下这等惨案的，绝对是血焰堡，听说他们的功法就好吸食人血。”
<br/><br/>    站在卫宗身侧，方虎小心翼翼提示到，一边说还一边观察卫宗神色。
<br/><br/>    卫宗侧目瞟了他一眼，“不用你说我也知道，这么明显的手法除了他们还有谁。”
<br/><br/>    方虎嘿嘿笑了声，用手挠了挠头，然后有些不解道：“我只是奇怪，血焰堡哪来的胆子灭高家满门？如果只是占了矿脉还有回旋的余地，但灭了高家简直就是在向我们卫家挑衅啊。”
<br/><br/>    卫宗冷哼一声，答道：“说明他们有了依仗，让他们有了底气的依仗。”
<br/><br/>    听他这么一说，方虎就算再蠢，也感觉有些不对劲了，他小心翼翼问道：“少爷，您是说？血焰堡有了什么把握，不害怕我们卫家了？”
<br/><br/>    “血焰堡后面肯定有人给他们撑腰，单凭他们，还没有这个胆子。这血焰堡自认为有了底气，殊不知自己被人当了枪使。”
<br/><br/>    卫宗冷笑，对这血焰堡不屑一顾。
<br/><br/>    方虎更为谨慎一些，他紧皱着眉头，感觉事情没那么简单，他们很可能是落到了一个圈套当中。
<br/><br/>    “少爷，此时不宜冒险。要不我们先回去复命吧，相信家主会谅解的，”
<br/><br/>    卫宗盯着他，一脸似笑非笑，直看得他冷汗直冒。才开口道：“无妨，直接去血焰堡，管他有什么阴谋，杀过去便是。”
<br/><br/>    对于卫宗来说，他只信自己手中的剑，什么阴谋都是虚的，他有这个底气，也有这个实力。
<br/><br/>    在去血焰堡的路上，众人才发现现在天南究竟乱成什么样子。不少打着血焰堡旗号的武者到处打家劫舍，也不知他们是真是假，一路走来，这种人卫宗杀了不少。
<br/><br/>    他们一行众人浩浩荡荡，一看就不好惹，也没有不长眼的敢来招惹。
<br/><br/>    “这血焰堡还真是猖狂！”
<br/><br/>    见到一路上的惨状，不时有浑身干枯的尸体躺倒在地，不用想也知道是谁干的。
<br/><br/>    “天欲使其灭亡，必先使其疯狂。”卫宗没有多说什么，只是留下了这句话。
<br/><br/>    方虎了然点头，少爷这话说的在理。
<br/><br/>    “我们这样走太慢了，上飞舟。”
<br/><br/>    随着卫宗一声令下，方虎很快就将飞舟从怀中拿出来。一行众人上了飞舟，向着血焰堡赶去。
<br/><br/>    “少爷，血焰堡离得不远，我们很快就能到。”
<br/><br/>    “速度快点。”
<br/><br/>    卫宗吩咐道，方虎了然，接着冲着控制室下达命令：
<br/><br/>    “加速前行！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    没过多久，本来在假寐的卫宗突然睁开眼睛，抬起手臂，他身旁的方虎见了，连忙下令：“停止前进！”
<br/><br/>    随着飞舟缓缓停下，方虎屁颠屁颠跑到卫宗身边，俯下身子问道：&#34;少爷，出什么事了吗？&#34;
<br/><br/>    卫宗神色不变，只是有些玩味：“传令下去，转方向，西南，那边发生了些有意思的事情。”
<br/><br/>    “遵令，少爷。”
<br/><br/>    方虎狠狠点头，将卫宗的命令吩咐下去。
<br/><br/>    很快，飞舟运转起来，到达了卫宗感知到出事的地点。
<br/><br/>    一个不大不小的宗门，正在遭受血焰堡的围攻，大量血焰堡弟子在那个小宗门内烧杀抢掠，甚至直接拿活人练功。一时间，宗门内哭喊声，惨嚎声，求饶声不绝于耳，宛若人间炼狱一般。
<br/><br/>    在宗门最中心的一角，还有几十个人凭借着身前的阵法，在做着最后的负隅顽抗。
<br/><br/>    这群人中，最前方的中年人见到宗门内的惨状，气的浑身颤抖，他双眼血红，面目扭曲，仿佛欲择人而嗜。
<br/><br/>    “你们这些畜生，老夫和你们拼了！”
<br/><br/>    说着，中年人气机勃发，就要冲出去，和那群人同归于尽。
<br/><br/>    “宗主冷静啊！”
<br/><br/>    “父亲！！”
<br/><br/>    见他要冲去，他身后的一群人赶紧拉住他，现在冲出去就是找死，老老实实在这里等着，等到援军到来，还有一线生机。
<br/><br/>    中年人何尝不知道这点，但他心中都在滴血啊！自己一手建立的宗门就这么被毁于一旦，自己的弟子正在遭受屠杀，不做些什么，他实在是不甘！
<br/><br/>    最后让他冷静下来，还是那声凄厉的“父亲”。
<br/><br/>    听到这声音，中年人浑身气机萎靡了下来，他停住了冲上前的脚步。回过头，一个双眼红肿的白裙少女正泪汪汪看着他，中年人叹息一声，终究还是放弃了同归于尽的念头，他就这么一个女儿，他一死，自己女儿就再也没有依靠了。
<br/><br/>    他闭上双眼，装作看不到宗门内的惨状，但一声声凄厉的惨叫依然冲击着他的双耳，每一道声音，都在狠狠折磨他的心灵，他的心中在滴血。一时间，中年人身形佝偻了起来，仿佛老了几十岁。
<br/><br/>    “方宏胜，你这个老东西，早就叫你把女儿乖乖送给我，你不肯。现在怎么样，后悔了吧？哈哈哈……”
<br/><br/>    就在这时，一道猖狂的大笑声传来。
<br/><br/>    中年人方宏胜睁开双眼，见到来人，他牙齿咬得咯咯响，恨不得将对方生吞活剥。
<br/><br/>    “寇诏，你这个畜生，我就知道是你，你不得好死啊！！”<br/><br/>