    　　当他们看到楚风和苗苗之间的战斗之时。
<br/><br/>    　　眼中都是闪过一抹惊讶的神色。
<br/><br/>    　　“这是什么攻击？竟然能冒出金丝来。”
<br/><br/>    　　“而且这金丝威力竟然如此之强！！！”
<br/><br/>    　　这两位天阁强者看着苗苗身上爆发出来的金丝。
<br/><br/>    　　他们眼中都是闪过一抹震惊的神色。
<br/><br/>    　　“两位大人，那个人就是江州楚少。”
<br/><br/>    　　龙渊指着楚风说道。
<br/><br/>    　　“他就是江州楚少？”
<br/><br/>    　　“如此年纪竟然就已经是宗师强者了，此子到底什么来头！！！”
<br/><br/>    　　这两位天阁强者目光凝视着楚风，眼中充满震撼的神色。
<br/><br/>    　　“他难道是来自隐修一脉？”
<br/><br/>    　　“如今华国之中能培养出这样少年宗师强者级别的绝世天才。”
<br/><br/>    　　“也就只有隐修一脉的那些古老势力才有可能做得到吧！！！”
<br/><br/>    　　两位天阁强者猜测着。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时一道轰鸣声响起。
<br/><br/>    　　楚风和苗苗身子都被震的后退。
<br/><br/>    　　苗苗身上那金丝直接回到其身体之中，其目光直视楚风：
<br/><br/>    　　“看在你之前救过我的份上，我今天不杀你。”
<br/><br/>    　　“以后再见，便是仇人。”
<br/><br/>    　　“到时候我一定会为我爷爷报仇的。”
<br/><br/>    　　说完，苗苗就直接离开了。
<br/><br/>    　　“哎……”
<br/><br/>    　　楚风微微叹了一口气，眼中闪过一抹复杂的神色。
<br/><br/>    　　随后楚风目光扫向龙渊三人。
<br/><br/>    　　“你们天阁的人又来找打了？”
<br/><br/>    　　楚风看着龙渊身后的两人冷冷地吐道。
<br/><br/>    　　“年轻人，虽然你的实力很强，但强中自有强中手。”
<br/><br/>    　　“做人还是要低调点，有些人和势力还不是你可以得罪的！！！”
<br/><br/>    　　这两位天阁强者中的一位看着楚风冷漠道。
<br/><br/>    　　“年纪轻轻便是少年宗师，值得自傲。”
<br/><br/>    　　“但你千不该万不该得罪天组，更不该将我天阁强者给废掉。”
<br/><br/>    　　“你这是打我天阁的脸，你必须为此付出代价！！！”
<br/><br/>    　　另外一位天阁强者看着楚风义正言辞的喝道。
<br/><br/>    　　“行了，能不废话么，要打就打，磨磨唧唧干嘛？”
<br/><br/>    　　“你们天阁的人都废话这么多么？”
<br/><br/>    　　楚风撇了撇嘴，一脸不客气的说着。
<br/><br/>    　　当即这两位天阁武道宗师脸色一沉，眼中闪过一抹怒意。
<br/><br/>    　　他们身上都是爆发出恐怖的宗师之威。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　这宗师之威一爆发出来。
<br/><br/>    　　整个酒店大厅内的一切装饰瞬间化为齑粉。
<br/><br/>    　　大理石地面都是一块块爆裂开来。
<br/><br/>    　　至于这酒店的工作人员早就吓得跑掉了。
<br/><br/>    　　这两位天阁派出的武道宗师。
<br/><br/>    　　一位是一品巅峰宗师，一位已经达到二品宗师。
<br/><br/>    　　两人的实力都比之前的那位秋叶宗师要强得多。
<br/><br/>    　　恐怖的宗师之威笼罩着楚风。
<br/><br/>    　　四周的空间都好似凝固住了，空气全部泯灭。
<br/><br/>    　　不过楚风面对着这两股恐怖的武道宗师之威，神情却显得十分淡定。
<br/><br/>    　　看到楚风神色不变。
<br/><br/>    　　这两位武道宗师眼中都是闪过一抹惊讶的神色。
<br/><br/>    　　他们身子一动，各自挥动体内最强的一击。
<br/><br/>    　　直接朝着楚风轰杀而去。
<br/><br/>    　　轰！轰！
<br/><br/>    　　虚空直接传出两道刺耳的轰鸣爆炸声。
<br/><br/>    　　两股恐怖如斯的宗师之力朝着楚风轰杀而来。
<br/><br/>    　　楚风面前的虚空都给打爆了。
<br/><br/>    　　两人攻击未至。
<br/><br/>    　　那可怕的劲气力量已经冲击的楚风面颊生疼。
<br/><br/>    　　这恐怖的力量让人有一种窒息的感觉。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上直接爆发出一股金色的元气罩。
<br/><br/>    　　这两人的力量轰在楚风的元气罩上。
<br/><br/>    　　传出两道刺耳的爆炸声。
<br/><br/>    　　结果他们两位一品巅峰宗师和二品宗师的力量轰在这元气罩上。
<br/><br/>    　　却根本没有对这元气罩造成任何的影响。
<br/><br/>    　　他们两人的一击连楚风的元气罩都无法击破。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　两位天阁的武道宗师强者眼中闪过一抹震惊的神色。
<br/><br/>    　　就连龙渊目光都是一凝，眼中闪过一抹惊异的神色注视着楚风。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　这两位天阁的武道宗师目光对视了一眼，一脸的难以置信。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风神色冰冷的喝道。
<br/><br/>    　　他身上金色的元气罩爆开。
<br/><br/>    　　一股排山倒海般的恐怖元气力量轰在了这两位武道宗师的身上。
<br/><br/>    　　当场这两人就如断线的风筝一般飞了出去。
<br/><br/>    　　他们身子重重的砸在地上，一口鲜血喷出，皆是受到内伤。
<br/><br/>    　　“就你们这点实力，也想杀我？”
<br/><br/>    　　“你们天阁看起来也不怎么样啊？”
<br/><br/>    　　楚风双手怀抱着，一脸蔑视不屑的神色注视着这两人。
<br/><br/>    　　“你……”
<br/><br/>    　　这两位天阁的武道宗师强者目光死死的盯着楚风。
<br/><br/>    　　差点被他的话给气得吐血。
<br/><br/>    　　“小子，我告诉你，不管你实力多强，天阁都不会放过你们的！！！”
<br/><br/>    　　这两位天阁武道宗师强者目光森冷的盯着楚风，眼中充满愤怒的神色。
<br/><br/>    　　他们两位身为天阁一员，又是高高在上的武道宗师。
<br/><br/>    　　如今竟然被如此嘲讽，心中自然愤怒。
<br/><br/>    　　只是他们刚才见识到楚风那可怕的力量，不敢再出手。
<br/><br/>    　　对方仅凭元气罩就能抵挡他们的攻击，甚至将他们给重创。
<br/><br/>    　　这等实力绝对不是他们可以抗衡的。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风看着这两人冷笑着，他双手一挥。
<br/><br/>    　　顿时这两位天阁的武道宗师强者的身子就不受控制的朝着楚风飞了过去。
<br/><br/>    　　下一秒，他们的脖子就被楚风给掐住了。
<br/><br/>    　　“隔空摄物，你果然是三品宗师之上的强者！！！”
<br/><br/>    　　这两位天阁强者眼中带着一抹惊骇的神色注视着楚风。
<br/><br/>    　　隔空摄物这一招只有三品以上的宗师强者才能办到。
<br/><br/>    　　楚风施展这一招，证明他的实力最少是三品宗师，甚至更强。
<br/><br/>    　　想到楚风如此年纪便是三品以上的宗师强者。
<br/><br/>    　　这两位天阁的武道宗师强者眼中都是充满难以置信，惊骇欲绝的神色。
<br/><br/>    　　内心的震惊简直无法言喻。
<br/><br/>    　　他们还是第一次见到有着如此逆天天赋的武道天骄！！！
<br/><br/>    　　“你们两个在我眼中不过是蝼蚁一般的存在，也敢和我叫嚣！！！”
<br/><br/>    　　“要不要我送你们去阎王爷那走一遭啊！！！”
<br/><br/>    　　楚风神色冰冷的看着这两人，冷冷地哼道。
<br/><br/>    　　而他的话，也是让这两位天阁的宗师强者内心一颤。
<br/><br/>    　　他们眼中透着一抹恐惧的神色。
<br/><br/>    　　一股浓烈的死亡气息席卷他们全身。
<br/><br/>    (本章完)
<br/><br/>