    
        <br/><br/>    长空低鸣一声，双翅一振，朝正南方向飞出。
<br/><br/>    三人一路直飞葬龙山。
<br/><br/>    如今莽通天已经不在。
<br/><br/>    长空在葬龙山盘旋几圈之后，口中发出一声哀鸣，转身离开。
<br/><br/>    一路南行，一直来到药王谷。
<br/><br/>    张航和天洪要回玄淋甲之后，这才朝破天宗飞去。
<br/><br/>    进入破天宗之后，张航带着小白从空中飞身下来。
<br/><br/>    长空则是直接朝极炎之地深处飞去。
<br/><br/>    来到破天宗之后，张航先来拜访安庆。
<br/><br/>    见到张航到来，安庆甚是欢喜。
<br/><br/>    两人刚聊了几句，安庆便发现张航双唇泛黑，切全身隐隐透着一股黑光。
<br/><br/>    得知张航等人闯了万毒教之后，安庆大为震动。
<br/><br/>    “哼，万毒教不过是韬光养晦的手段。”
<br/><br/>    “何解？”
<br/><br/>    张航立马追问到。
<br/><br/>    “万毒教的实力，比之原本的北灵域联盟都要略强一筹。若是以为鸾蜥为前阵，万毒教人随后。就算荡平北灵域也未尝不可。”
<br/><br/>    “确实如此。”
<br/><br/>    以万毒教的实力来看，独占北域都不在话下。
<br/><br/>    可吴双略展万毒教神威，便马上被人下令处死。
<br/><br/>    此事便有些蹊跷了。
<br/><br/>    “万毒教乃是虫修，若是行屠戮世间之事，必定会引起其他种族的警觉。这摊毒水酝酿的越久，将来的危害就会越大呀。”
<br/><br/>    安庆接着叹息道。
<br/><br/>    “能有多大？”
<br/><br/>    破天宗对万毒教了解的要比自己透彻。
<br/><br/>    今日见安庆开口，张航便马上追问道。
<br/><br/>    安庆突然微微一笑：“此生若能化道成仙，才有资格担忧这些事情。如今倒是先说说你体内这毒障该怎么处理了。”
<br/><br/>    张航跟着一笑，：“毒障遍布体内多年，如今已经习惯了。不过曾在滴血宗时候偶然得了一颗百雀丹，对这毒障倒是有些克制作用。”
<br/><br/>    张航说完之后，眼角余光小心的注意安庆的一举一动。
<br/><br/>    “百雀丹？......百雀丹....”
<br/><br/>    嘴里念叨了数次之后，安庆不禁摇了摇头。
<br/><br/>    “百雀丹我倒是听说过，不过却不曾见过。听闻此单乃是凝聚百只百年道行的白羽雀精魄，将其与一些解毒灵草混合炼制。想要同时获得百只百年道行的白羽雀，何其困难呀。”
<br/><br/>    安庆无奈的摇头说道。
<br/><br/>    “对了，你那百雀丹是从何处得来的？”
<br/><br/>    安庆突然想到什么，随即回头朝张航问道。
<br/><br/>    “一女子所赠。”
<br/><br/>    “一....女子？”
<br/><br/>    安庆眼中精光闪烁。
<br/><br/>    “怎么？安道兄不会是羡慕我吧。”
<br/><br/>    张航玩笑说道。
<br/><br/>    “以后与那尽量保持距离，切莫走的太近了。”
<br/><br/>    安庆片刻之后说道。
<br/><br/>    张航隐隐觉得安庆神情不对。
<br/><br/>    不过还是点了点头。原本姚慧珠拿出百雀丹也是图谋小白。
<br/><br/>    “走吧，我带你去见古宗主。”
<br/><br/>    “安道兄有什么事，不妨直说。”
<br/><br/>    原本两人相谈甚欢，自从说起姚慧珠，安庆神情不对不说，如今突然开口，要带张航去找古天朔。
<br/><br/>    安庆微微一笑：“倒也没其他事情，走吧。”
<br/><br/>    见安庆不说，张航也没在多问。
<br/><br/>    带着张航见到了古天朔之后，安庆草草说了两句而后匆匆离开。
<br/><br/>    “张道友这次过来，不会是又缺灵石了吧？”
<br/><br/>    古天朔一捋胡子朗声笑道。
<br/><br/>    张航跟着一笑：“此是小事一桩。”
<br/><br/>    “哦？那还有何大事？”
<br/><br/>    “我想去一趟蜈蚣岭。”
<br/><br/>    “什么！”
<br/><br/>    古天朔听后不禁身子一震。
<br/><br/>    “如今炼制万毒教，就差最后一步七尾蜈蚣了。所以这蜈蚣岭是必须的走上一趟了。”
<br/><br/>    “好，本座带两百人，在和林剑借上两百人，陪你一起过去。”
<br/><br/>    “倒是不用这么麻烦，如今.......”
<br/><br/>    张航又将万毒教的事与古天朔说了一边。
<br/><br/>    “哼，这群臭虫。”
<br/><br/>    古天朔冷哼一声。
<br/><br/>    “既然如此，那本座亲自陪你走上一趟。整日在双鱼台上也是无趣，该是出去放松放松筋骨了。”
<br/><br/>    “好。那咱们.....”
<br/><br/>    张航话刚说了一半，这时房门被人一掌拍开。
<br/><br/>    古天朔是破天阳宗宗主，如今被人强行破门，岂能不怒。
<br/><br/>    “何人擅闯本座内府！”
<br/><br/>    古天朔沉着脸怒声喝道。
<br/><br/>    “古.....宗主。”
<br/><br/>    来人正是逆蝶。
<br/><br/>    “逆蝶，你这样毛手毛脚，胡乱闯入他人府邸，恐怕不合适吧。”
<br/><br/>    虽说是逆蝶，可古天朔脸色也没丝毫缓和。
<br/><br/>    “我....属下知错，只是属下有要紧事情要找张航。”
<br/><br/>    这时张航也走了出来，见是逆蝶。心中不禁冷笑。
<br/><br/>    她若不是秦九阳婢女，就凭这一掌，便的面壁百年。
<br/><br/>    “张航就在这里，有什么话直说便是。”
<br/><br/>    古天朔沉声说道。
<br/><br/>    “我....是关于小姐的事。请古宗主移步。”
<br/><br/>    “好。”
<br/><br/>    见是关于秦九阳的事，古天朔面色这才缓和，点头答应之后，转身出了屋外。
<br/><br/>    “秦小姐找我什么事？”
<br/><br/>    “小姐哪有功夫找你。是我替小姐来警告你的。”
<br/><br/>    逆蝶鼻子一哼轻蔑的说道。
<br/><br/>    “哦？警告我？警告我什么？”
<br/><br/>    张航不禁轻蔑一笑，秦九阳就算在妖门时候，一些事情也要寻求自己的意见。
<br/><br/>    如今反倒是一个婢女代表秦九阳过来警告自己了。
<br/><br/>    “小姐的心思你应该能猜得到。所以我劝你自己检点一点，若是因此一些事情惹的小姐不高兴了。我怕你吃不了兜着走！”
<br/><br/>    逆蝶指着张航愤愤说道。
<br/><br/>    来破天宗之后，张航就见到安庆了。
<br/><br/>    自从安庆听说了姚慧珠之后，神情便有些异样。
<br/><br/>    如今逆蝶跑来，张航便知道事情有些麻烦。
<br/><br/>    “什么事？百雀丹的事？”
<br/><br/>    既然逆蝶都找上门来了，张航索性直接将事情挑明。
<br/><br/>    “哼，你知道就好。”
<br/><br/>    逆蝶鼻子一哼，轻蔑的说道。
<br/><br/>    “我与什么人交朋友，似乎和你没什么关系吧？和九阳也没什么关系吧？”
<br/><br/>    “张航，你可别忘了你是谁的人？要是没有我破天宗，没有九阳小姐。你如今早被魔宗挫骨扬灰了。”
<br/><br/>    虽说不喜逆蝶，不过张航却没在开口。
<br/><br/>    毕竟自己确实从破天宗得了许多帮助。
<br/><br/>    不过张航现在看明白了，破天宗之所以在秦九幽二人的命令下，一直帮助自己，最终的目的应该是想要掌控妖门。
<br/><br/>    可北灵域区区一个末流宗门，破天宗又怎么会看在眼里？
<br/><br/>    “怎么！知道事情的严重性了？”
<br/><br/>    见张航不说话，逆蝶不禁心里颇为得意。
<br/><br/>    “算了，看在你知错就改的份上，这可百雀丹便借给你吧。不过你要记得，这可是小姐亲手赠与我的，将来你可的还我。”
<br/><br/>    逆蝶说着话，掌心出现一枚乳白色百雀丹。
<br/><br/>    虽说不喜逆蝶，不过想到云幻来敲诈自己的样子。张航还是黑着脸伸手去接百雀丹。
<br/><br/>    眼见就要拿到百雀丹，逆蝶突然将手缩了回去。
<br/><br/>    “我可就这一颗，我瞧你身上余毒未清，你可千万别偷吃了。”
<br/><br/>    “放心，我知道事情的轻重缓急。”
<br/><br/>    “嗯嗯，不错。孺子可教也。”
<br/><br/>    对张航的回答，逆蝶颇为满意。
<br/><br/>    再次伸手递出时候，逆蝶突然再次缩了回来。
<br/><br/>    “怎么？你到底借还是不借？”
<br/><br/>    被人连着戏耍了两次，张航顿时不悦。
<br/><br/>    “好大的脾气，不借你又如何？”
<br/><br/>    就算是古天朔也要给自己三分薄面。
<br/><br/>    逆蝶自视地位远高张航。
<br/><br/>    如今被张航呵斥，逆蝶顿时满脸怒意。
<br/><br/>    “哼，懒得理你。”
<br/><br/>    说着话，张航直接推门朝外走去。
<br/><br/>    “你给我站住，把话说清楚！”
<br/><br/>    原本好心赠丹，却被人怒言相对，逆蝶说着话，也追了出来。
<br/><br/>    见逆蝶不肯善了，张航强压心口怒火，脸上挤出一抹笑意：“逆蝶仙子，实在抱歉，只是我身中剧毒，如今急着去蜈蚣岭寻找炼制万毒珠的材料。”
<br/><br/>    “万毒教？蜈蚣岭？”
<br/><br/>    “对。”
<br/><br/>    “好，我与你一起去。万毒教凶险万分，有我在，也能保你无虞。”
<br/><br/>    张航听后，不禁尴尬一笑。
<br/><br/>    “怎么？看不起我？别忘了，当初我在北极魔域的实力。”
<br/><br/>    逆蝶愤愤说道。
<br/><br/>    “既然逆蝶仙子愿意同去，那再好不过了。”
<br/><br/>    虽说心中不情愿，不过想要得到百雀丹，却还的花费一番手脚。
<br/><br/>    果然逆蝶闻言得意一笑：“算了，也不与你过多计较了。不过这百雀丹，我还是不能给你。”
<br/><br/>    “放心，我身上的毒障跟了我数千年时间，虽说对实力略微有些影响，不过面对大成毒虫还是有一战之力的。”
<br/><br/>    “倒也不是不相信你，只不过我想见见这位赠丹的女子倒是什么路数，居然能看上你这么一个.......人。”
<br/><br/>    张航闻言，不禁白了逆蝶一眼。
<br/><br/>    不过想到逆蝶素来是眼高于顶，眼中除了秦家人之外，其他人在他面前都是不值一提。
<br/><br/>    张航找到古天朔之后，三人并肩来到传送阵去往破天阴宗。
<br/><br/>    在韩重山的力荐之下，如今林剑已经接任破天阴宗宗主。
<br/><br/>    见张航三人前来在，林剑甚至热情。
<br/><br/>    张航先是将万毒教事情在与林剑说上一遍。
<br/><br/>    接着说起万毒丹，而后才提出去要蜈蚣岭一趟。
<br/><br/>    “嗯，如今万毒教全身心戒备北灵域。这倒是去蜈蚣岭的一次好机会。”
<br/><br/>    张航欠破天宗万毒珠多年。
<br/><br/>    如今既然有机会，林剑也打算去万毒教走上一趟。
<br/><br/>    一行四人从破天宗直接进入野猪岭。
<br/><br/>    整个七星地界动荡不安。阴煞教为了修炼煞气。早已将野猪岭屠戮殆尽。        <br/><br/>