
就在苏阮挂断电话，继续在教室里自习的时候，突然听到门外一阵叽叽喳喳的声音。<br/><br/>
抬眸看去，就见一些记者拿着话筒，围堵在教室门口。<br/><br/>
“苏小姐，我们是帝都记者，想来采访一下你。”<br/><br/>
“苏小姐，能谈谈当年您退圈的原因吗？听说您退圈，并不只是因为学业问题。”<br/><br/>
“苏小姐，知道最近突然蹿红一位女明星的事吗？她叫顾倾城，和您有八成相似，大家都说她是小苏阮一众网友，也觉得她是因为蹭了您的热度才爆红。”<br/><br/>
“苏小姐，您即将退出广大网友的视线，被顾倾城取代，又没有考虑过快速复苏，重新把自己的地位稳固。”<br/><br/>
记者一边提问，已经从门里挤了进来。<br/><br/>
旁边的同学被打扰到自习，也一个个拧起眉头，不悦地看向她。<br/><br/>
苏阮也一样，满脸的不快。<br/><br/>
她看着这些围着她的记者，冷声道：“这里是学校，请你们出去。”<br/><br/>
“虽然我不知道是谁放你们进来的，但是这件事情我会跟学校反映。”<br/><br/>
记者们见苏阮变脸，也在这个时候面面相觑。<br/><br/>
传说中的怼怼虽然会怼人，可却从来没有这么翻脸的时候。<br/><br/>
要知道当初他们之所以挤破头进来，就是为了采访到怼怼犀利的言辞。<br/><br/>
现在碰了一鼻子灰，进都进来了，他们怎么可能放过这么好的机会？<br/><br/>
“苏小姐，我们当初得到的消息是，你之所以退圈，是因为想爬先生的床，却被其赶走，因此觉得面子上过不去才退的，就是担心被人揪出当年这件事。”<br/><br/>
“我们有人拍到你跟祁先生在酒店的事情，请问那天晚上你们俩有发生关系吗？”<br/><br/>
“大家都传闻，祁先生那方面不行，您和他共度一夜，您是最有权利表态的人，你能给祁先生洗白吗？”<br/><br/>
“苏小姐，祁先生现在身边已经有了顾小姐，说您是顾小姐的替身，是真的吗？”<br/><br/>
<br/><br/>
记者犀利的言辞，以及不切实际的话，瞬间引起周围人的注意。<br/><br/>
苏阮暗暗握紧拳头，终于平静下来道：“那些都是不切实际的言论，我和祁先生之前……”<br/><br/>
“我们之前只是上下属关系。至于你们说的酒店一事，完全是捕风捉影。”<br/><br/>
熟悉的声音在耳畔响起，她抬头去看，就见祁世墨出现在门口。<br/><br/>
他单手插兜，扣子依旧扣得一丝不苟。<br/><br/>
只是在看向她的时候，眼神里是说不出的熟悉感。<br/><br/>
记者们发现，祁先生居然来到了帝都大学。<br/><br/>
对于他们而言，这个商业帝国的王者，无疑是劲爆的消息。<br/><br/>
因此他们一个个将矛头刷刷转向祁世墨。<br/><br/>
但却没有一个人胆敢逾越，问一些不着边际的话。<br/><br/>
祁世墨沉默了几分钟，然后将其犀利的眼神扫视过面前的记者。<br/><br/>
所有记者瞬间被吓得一动不动。<br/><br/>
他们只觉得这个商业帝国大佬似乎，和之前的相对比，更加冷酷和令人畏惧了。<br/><br/>
祁世墨在这个时候薄唇轻启，冷声道：“众所周知，我祁世墨不近女色，所以不要再传一些，有关于我和顾小姐的事。”<br/><br/>
“如果非要传，把我和苏小姐捆绑在一起也没关系，毕竟你们之前就喜欢拿我跟她炒作。”<br/><br/>
记者们听了这话，也一下子呆住了。<br/><br/>
这句话究竟像他们暗含了几个意思？<br/><br/>
他们怎么听到的是满满的宠溺？<br/><br/>
毫无疑问，祁先生已经在这句话里告诉他们几件事。<br/><br/>
第一，他和顾小姐并没有任何私底下的交情。<br/><br/>
第二，他和苏小姐的关系不一般，不仅仅是记者，还有其他粉丝捆绑的那样。<br/><br/>
第三，警告他们不要乱传苏小姐的绯闻。<br/><br/>
记者们暗暗理清楚了这些，一个个冷汗直流。<br/><br/>
“明白我的意思了吗？”<br/><br/>
记者们齐刷刷点头。<br/><br/>
“明白了，那就滚。”<br/><br/>
这是祁世墨第一次发这样大的火。<br/><br/>
虽然他的声音不大，可在场所有人都感觉到了他的愤怒。<br/><br/>
他们没有人敢不听从他的吩咐，纷纷将手里的设备收起来，然后规规矩矩退出去。<br/><br/>
等到所有记者离开，现场终于恢复平静。<br/><br/>
虽然在教室里坐满了一些学霸，可是他们也一样不敢说什么，只是埋头苦读，竖着两耳去倾听，周围发生了什么事。<br/><br/>
“苏小姐，这次的事情给你带来了诸多不便，请包涵。”<br/><br/>
他的语气充满了温柔和客气，周围人甚至还听出了一丝丝宠溺的味道。<br/><br/>
不敢惹不敢惹，这样的商业大佬，即便他们是帝都学院不可多得的学霸才子，也一个个不敢吭声。<br/><br/>
“没关系的，多谢祁先生解围。”<br/><br/>
就连苏阮这时候，也有些搞不懂面前的男人了。<br/><br/>
他到底是忘记了曾经的一切，还是没有忘记。<br/><br/>
为什么他的语气这么温柔，包含了诸多暧昧。<br/><br/>
让她一度觉得，这个男人还记得曾经的过往。<br/><br/>
“嗯，不客气。”<br/><br/>
祁世墨说完，转身朝着教室外走。<br/><br/>
苏阮看着他的背影咬紧牙关，最后终于忍不住开口：“祁先生，请留步。”<br/><br/>
“嗯？”<br/><br/>
祁世墨回头看她，脸上依旧带着丝丝宠溺的感觉。<br/><br/>
“我们可不可以找个地方，谈一谈？”<br/><br/>
“可以。”<br/><br/>
祁世墨装模作样的看了一下手腕上的手表，然后淡淡开口道：“刚好今天一早上，我都没有什么事。”<br/><br/>
景勋：“……”<br/><br/>
boss，您早上的行程明明安排的很满，只不过早上路过的时候，无意间听到了记者连线在帝都大学的状况。<br/><br/>
直接让我调转车头，来到这里给苏小姐解围。<br/><br/>
杰米先生现在还在餐厅里等待，您居然说，你早上没什么事。<br/><br/>
景勋用震惊的眼神看向他家boss，却见他家boss冲他微微一扬下巴。<br/><br/>
只是这一个眼神动作，景勋立马明白过来。<br/><br/>
“boss需要一个私人场地，我现在就去安排。”<br/><br/>
“不用了，随便学校什么地方都可以，我只占用几分钟时间。”<br/><br/>
祁世墨听到这话，又冲着景勋道：“就按苏小姐说的吧。”<br/><br/>
景勋点头，旁边一排排保镖立马开了一条路，以方便他俩从教室走出来。<br/><br/>
很快，苏阮就将祁世墨带到了一间空置的实验室。<br/><br/>
然而学校到底是学校芊芊学子诸多，她还没来得及开口，实验室的门在这个时候被人打开。<br/><br/>
打开门的人并没有发现实验室里还有其他人，只是捧着书本看书，朝着之前自己做实验的地方走去。<br/><br/>
苏阮尴尬的笑笑：“看来，这里还是不行，要不让你的小助理安排一下。”<br/><br/>
“没问题。”<br/><br/>
很快，景勋已经找到了一个合适的地方。<br/><br/>
电话打来，专车已经到达实验楼下了。<br/><br/>
祁世墨优雅的打开门，冲着她做了个请的姿势。<br/><br/>
而后两个人坐进车里，扬长而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70837389"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;明白了，那就滚">加入书签</a>
</div>
