
“以后，不但能拉东西，上镇还方便，而且，还能帮着犁田，你跟爹也省力不是？”<br/><br/>
徐春桃一连说了这么多理由，眼睛亮晶晶地看着杨大河，生怕他不答应。<br/><br/>
杨大河心里觉得好笑。<br/><br/>
她其实就是想给自己买辆牛车，省得走路，却说出这么多理由来！<br/><br/>
不过，杨大河不揭穿她，柔声道：“行！”<br/><br/>
闻言，春桃高兴跳起来，一个熊抱便抱住了杨大河！<br/><br/>
两人同时一愣。<br/><br/>
春桃是太过高兴，因为，以前上镇只走一两个小时，她还能承受。<br/><br/>
可现在，她上县里却足足走了一天，太、太累了！<br/><br/>
万一以后再来镇上，还走路？<br/><br/>
她真的怕了！<br/><br/>
所以，杨大河同意买牛车的瞬间，徐春桃的心情就如点燃的烟花一样，绚烂！<br/><br/>
可是，她、她怎么抱上杨大河了？！<br/><br/>
下一息，春桃便感觉有些尴尬，想要下来，却感觉有人托住了她。<br/><br/>
“？？？”徐春桃低头朝杨大河看去。<br/><br/>
她这会儿心乱得砰砰跳，对上杨大河的眼睛，深邃的眸子带着丝丝蛊惑人心的味道。<br/><br/>
平日里并肩站在一起，她齐杨大河肩膀。<br/><br/>
每次都是仰头看着他，头一次低头看他，竟觉得有趣极了！<br/><br/>
可能是因为夏天的缘故，所以，她感觉跟杨大河触碰到的地方，都烫人得很吧？<br/><br/>
“那个……你放我下来吧！”徐春桃不好意思地说道。<br/><br/>
突然跳上他身，应该把他吓了一跳吧！<br/><br/>
原主记忆里好像没有这样的记忆。<br/><br/>
没成想，杨大河根本没有把她放下来的意思。<br/><br/>
“你不是走累了吗？我抱着你走。”<br/><br/>
啊？<br/><br/>
徐春桃大惊，连忙挣扎着要下来。<br/><br/>
前头就是县大路，路上灯火通明，来来往往那么多人，到时候看着她怎么办？<br/><br/>
一想到那个情景，春桃就恨不得自己是只鸵鸟！<br/><br/>
虽然天已经黑了，可是，她害臊啊！<br/><br/>
没成想，杨大河居然会说出这样的话：“反正又没人认识咱们，咱都是第一次上县里，你把头埋起来，就没人看到你了。”<br/><br/>
说罢，便朝前走去，吓得徐春桃花容失色。<br/><br/>
这杨大河是玩儿真的！<br/><br/>
真的就这么去县大路了！<br/><br/>
在被灯光找到的瞬间，春桃赶紧低下头，将脸埋在他的颈窝，顺便用袖子将自己遮住，生怕有一点点遗漏。<br/><br/>
杨大河真是……<br/><br/>
春桃在心里又气又急，这杨大河真的一点也不害臊。<br/><br/>
不对，他本来就是一张毁容的脸，也用不着要脸，哪儿来的害臊啊？<br/><br/>
感受到徐春桃脸紧紧贴着自己，双手紧紧抱着自己，杨大河不禁心情好了起来。<br/><br/>
走进来步伐越发轻健。<br/><br/>
县里非常热闹，哪怕到晚上，依旧有很多人，街边还有很多卖货郎、卖吃的的。<br/><br/>
若是平常，徐春桃一定会一家家尝一点儿。<br/><br/>
闻着香气，徐春桃的肚子忽然咕噜噜叫了起来！<br/><br/>
杨大河朝旁边看了眼，有家卖饺子的，问道：“要不要下来吃碗饺子？”<br/><br/>
徐春桃被杨大河抱着，耳朵却听得很清楚，周围有很多人声。<br/><br/>
甚至还听到议论他们小声的声音：“这两人真是伤风败俗，大街上就搂搂抱抱，还抱成这样！”<br/><br/>
<br/><br/>
“那女人真不要脸，居然让男人这么抱着，说不定，勾栏院里出来的。”<br/><br/>
“这男人真丑，被这样的男人抱着，我估计想死！”<br/><br/>
忽然，杨大河一道深邃的光朝几人探去，打在他们的身上，立即把几人吓得不轻。<br/><br/>
杨大河深沉的目光如潜伏的毒蛇，看得人心惊肉跳。<br/><br/>
再加上那张布满伤痕的脸，让人看一眼就害怕！<br/><br/>
“不了，我不饿！”徐春桃倔强道。<br/><br/>
杨大河知道春桃是害怕别人的目光，于是抱着徐春桃继续走。<br/><br/>
春桃以为杨大河是准备直接去县衙，没想到，他忽然停下！<br/><br/>
徐春桃立马闻到一股香气，只听杨大河问道：“老板，这是什么？怎么卖？”<br/><br/>
说实话，摊主看见他有些害怕。<br/><br/>
甚至觉得，他怀里抱的女人是强抢的民女。<br/><br/>
不过，看他人高马大，脸上、胳膊上都是伤疤，摊主有些害怕。<br/><br/>
带着颤音回答道：“这、这是苏黄独，三文一份儿。”<br/><br/>
“来一份儿。”杨大河道。<br/><br/>
摊主看着他有些害怕，尽管担心他是吃白食的，可自己身单体薄的，也不是他的对手。<br/><br/>
于是，也不打算要钱，便开始煎芋头。<br/><br/>
很快，一股浓郁的香味传出，杨大河已经听到徐春桃咽口水的声音了，嘴角微弯。<br/><br/>
杨大河一手托着徐春桃，一手到怀里摸钱袋。<br/><br/>
鼓鼓囊囊的钱袋把摊主吓了一跳，这主儿原来不是吃白食。<br/><br/>
杨大河抖了抖钱袋，从里面掉了三文钱出来。<br/><br/>
摊主忙笑道：“谢谢客官。”<br/><br/>
等酥黄独做好，杨大河便拿着找了一条暗巷。<br/><br/>
里面光线昏暗，没有人能看见她吃东西。<br/><br/>
“吃吧！”<br/><br/>
杨大河将人放下，然后，把酥黄独捧给她。<br/><br/>
徐春桃惊喜，没想到，杨大河考虑得还挺全面的。<br/><br/>
这叶子里一共就包了四块芋头片，县里的东西可真贵！<br/><br/>
不过，从刚才她闻起来就觉得香，饿得不行，得先垫垫肚子。<br/><br/>
徐春桃吃了一口，外酥里糯，有着芋头本来就有的清香，还有一些酱香。<br/><br/>
细细分辨起来，好像有杏仁碎跟香榧碎，怪不得三文才四片，死贵死贵的！<br/><br/>
就在春桃才吃下一块之后，赫然发现四个气势汹汹的男人走了进暗巷来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484482"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;一个熊抱便抱住">加入书签</a>
</div>
