
在权衡了几秒钟后，北笑笑最终认命地跟着少年跑了。<br/><br/>
反正她现在也不想回家，至于这个欠揍的小子……一会把这些人甩掉，她不打得他满地找牙，她就不姓北！！！<br/><br/>
……<br/><br/>
两人一路狂奔，七拐八拐的，最后闯进了一条巷子里面。<br/><br/>
他们躲过壮汉多番的纠缠后，却在跑到巷子尽头的时候，被迫停止了脚步。<br/><br/>
“该死的，这怎么是个死胡同！”北笑笑骂了一声，喘着粗气盯着眼前足足有两人高的实心墙。<br/><br/>
身后那凶恶的声音一步步逼近：<br/><br/>
“这么能跑！今天不抓住那野小子和臭丫头，老子就不姓王了！”<br/><br/>
北笑笑的眉头渐渐蹙起，她顾不得去追究少年的责任，而是环顾着四周，试图寻找从这个死胡同里面逃出去的办法。<br/><br/>
就在这时，她边上传来一个打趣的声音：“怎么？害怕了？”<br/><br/>
她闻声看去，就对上少年一张完全置身事外的笑颜。<br/><br/>
靠！<br/><br/>
这人不是马大哈就是傻缺吧！他们现在是在被追杀啊！<br/><br/>
不知道的看他这样子，还以为是出来郊游的！<br/><br/>
她冷着眼移开了视线，不打算理会这个疯子。<br/><br/>
很快，身后那群凶神恶煞的壮汉们追了上来。<br/><br/>
见北笑笑和少年两人被困在死胡同前，为首的那人当即大笑了起来：“哈哈哈哈！真是天要助我！你们逃啊，再逃一个试试？”<br/><br/>
壮汉一脸挑衅加解气地看着少年和北笑笑，一时间也不着急抓人了。<br/><br/>
反正这两人已经是他们的囊中之物了！<br/><br/>
北笑笑却是冷冷地扫了壮汉一眼，眼神中满是不屑。<br/><br/>
现在这个情况，想要逃肯定是不行了，看来只能打一场硬战了！<br/><br/>
她的视线扫过一众壮汉，内心掂量了一下。<br/><br/>
这里一共十三个人，每个人的体格都很强壮，具体实力不清楚，但是她一个人对上他们那么多人，结局是必输无疑的。<br/><br/>
不过……<br/><br/>
他们的主要目的是她身旁的少年。她到时候只要应付几个，再趁乱逃走，这样成功的几率会大上很多。<br/><br/>
至于少年的安危……关她屁事！<br/><br/>
反正她本来就是无辜被牵扯进来的！<br/><br/>
她想着，唇角牵起一抹冷笑。<br/><br/>
然而，她的表情一瞬间激怒了壮汉头头。<br/><br/>
壮汉头头见北笑笑这黄毛丫头居然敢藐视自己，顿时脸色涨红，伸手恶狠狠地指着她：“你这臭丫头什么意思！瞧不起老子？！兄弟们！上啊，把他们两个收拾了，我们回去吃大餐去！！！”<br/><br/>
壮汉这一声吼完，顿时得到一群的响应：“好！冲啊！”<br/><br/>
一时间，一群人如风潮般涌了上来。<br/><br/>
北笑笑眉头一皱，正要上前迎战，她身边的少年忽然凑到她耳边邪魅的说了一句：“别怕哦，我会保护你的！”<br/><br/>
话毕，少年人已经冲了出去。<br/><br/>
北笑笑欲上前的动作蓦地一顿。<br/><br/>
切！<br/><br/>
什么玩意儿？<br/><br/>
若是能保护别人的话就不会逃了！！<br/><br/>
更何况，她也不需要任何人保护？！<br/><br/>
这世界，只有靠自己！<br/><br/>
不过既然他自己要充当英雄，那也好，省了她的力气。<br/><br/>
索性，她双手抱胸站在一旁看热闹。<br/><br/>
看会热闹就走吧，反正这事跟她没有关系！<br/><br/>
而就在她这么想着的时候，少年已经一个飞跃，冲上去给了壮汉头头一脚。<br/><br/>
他那一脚看似没用多少力气，却是将壮汉头头踢得连连后退了好几步。<br/><br/>
只见壮汉“噗——”一声喷出一口鲜血，伴着两颗白牙掉落在地上。<br/><br/>
北笑笑眼中不禁闪过几分惊讶，看少年的眼神难免多了两分探究。<br/><br/>
没想到这人还有点本事！<br/><br/>
而面前的少年在给了壮汉一脚后，并没有继续上前，反倒是扭过头来，一脸笑意地看着北笑笑道：“怎么样？我厉害吧？”<br/><br/>
他说着，还对她抛了个媚眼。<br/><br/>
北笑笑当即扭过头，冷冷地翻了个白眼。<br/><br/>
好吧！<br/><br/>
她收回对他那么一瞬间的赞许！<br/><br/>
不过是个毛都没长全，还爱炫技的臭小子而已！<br/><br/>
少年这一举动，却是彻底把壮汉头头给激怒了。<br/><br/>
壮汉头头狼狈的从地上爬起来，一只手胡乱抹过嘴角的鲜血，眼神瞬间凶狠起来：“都给我上！今天老子不废了这臭小子！！！”<br/><br/>
话音刚落，所有的壮汉都涌了上去，人潮开始混乱起来。<br/><br/>
北笑笑本以为少年死定了！<br/><br/>
可没想到的是，少年居然游刃有余地将一个一个壮汉放倒，完了还冲她邪魅的一笑：“怎么样？有没有觉得我很帅？”<br/><br/>
“幼稚。”北笑笑暗暗骂了一声。<br/><br/>
而此时，壮汉们大部分都已经倒地了。<br/><br/>
无聊的游戏！<br/><br/>
她是时候离开了！<br/><br/>
索性，北笑笑便靠着另一边的墙快走离开。<br/><br/>
谁想她刚走了两步，一个声音顿时在耳边响了起来：“老大！那臭丫头要逃！”<br/><br/>
壮汉头头此刻被少年凑得满脸是血，他浑身怒火，怎么可能轻易放过少年的“同伙”？！<br/><br/>
<br/><br/>
他一声怒吼：“抓住她！今天这两个人。谁也不能放跑了！！！”<br/><br/>
霎时间，几个小混混全部朝她袭来。<br/><br/>
而原本倒在她身后的一个壮汉忽然爬了起来，一拳头就朝着她的后脑勺上揍去……<br/><br/>
不远处的少年见状，黑色的瞳孔瞬间一缩，他的表情变得前所未有的冰冷。<br/><br/>
说时迟那时快，少年一脚将身前的一个壮汉踹开了数米远，随后一声大喊：“小心！！！”<br/><br/>
电光火石的瞬间，原本站着的北笑笑忽地侧身，一个后踢腿就直直朝身后壮汉的脸部砸去。<br/><br/>
“砰——”一声巨响，壮汉再一次倒地。<br/><br/>
少年一个箭步跑到北笑笑面前，愣了愣：“你……”<br/><br/>
北笑笑冷笑一声，瞥见他身后再一次冲上来的几个壮汉，提醒道：“注意了！”<br/><br/>
紧接着，她一拳头打在身边一个壮汉的脸上，加入了战斗。<br/><br/>
本来她不想多管闲事的！<br/><br/>
可他们自己找上门来挑事，那可就别怪她了！<br/><br/>
北笑笑尽量避开自己受伤的手，两眼仔细观察着四周，轻盈的身形穿梭在一群壮汉之间，直击他们的要害。<br/><br/>
另一边，少年和壮汉打斗得也是激烈无比。<br/><br/>
看着面前一个又一个被他打得倒地的壮汉们，他的心情居然有种说不出的兴奋！<br/><br/>
今天居然能和她一起干架！<br/><br/>
真有意思！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866319"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;真有意思">加入书签</a>
</div>
