    
<br/><br/>    刘源深吸口气：“无回岛你知道吧？”
<br/><br/>    “知道！”
<br/><br/>    刘清风狠狠点头。
<br/><br/>    “那里，原本有一个鬼侯，所谓的鬼侯，实力非常恐怖，在鬼物里，属于是中上的存在！咱们江市整个御鬼联盟，即便是首座，都拿它没有办法，只能僵持着。但是，就在前不久，那个鬼侯，竟然被灭了！”
<br/><br/>    刘源越说越激动。
<br/><br/>    听到这，刘清风一脸愕然。
<br/><br/>    这可不就是林霄嘛！
<br/><br/>    “而且，这还不算什么，就在昨天晚上，红星旅馆的一个鬼侯，也直接消失，据我们推测，这两个鬼侯，都是被同一个御鬼者斩杀的！由此可见，这个御鬼者的实力，远在鬼侯之上，搞不好，已经达到了S级御鬼者的实力！”
<br/><br/>    刘源一本正经。
<br/><br/>    见他这样说，刘清风小心翼翼：“叔叔，你说的这个S级御鬼者，很猛？”
<br/><br/>    “很猛？”
<br/><br/>    刘源皱着眉头，“什么叫很猛啊，那是相当猛！就这么跟你说吧，放眼咱们整个夏国，S级御鬼者，不过一手之数！”
<br/><br/>    “这……”
<br/><br/>    刘清风惊了。
<br/><br/>    如果真是这样的话，那林霄可真是妥妥的大腿啊！
<br/><br/>    “如今，鬼族越来越猖狂，鬼族的封印，也开始出现了松动，如果不出意外的话，顶多在未来的一两年时间里，咱们这个世界，就会变天，届时，人间将会沦为炼狱！你能明白我的意思吗？”
<br/><br/>    刘源忧心忡忡。
<br/><br/>    刘清风深吸口气：“叔叔，我能做些什么？”
<br/><br/>    “你？”
<br/><br/>    刘源的眼神里，满是鄙夷，“你能做个锤子，真到了那个时候，你就好好在家里待着吧！对咱们人类而言，一个S级御鬼者，属于是正儿八经的大国重器！但凡是S级御鬼者，都可以在国家享受超级高的待遇！”
<br/><br/>    “牛逼！”
<br/><br/>    刘清风不知道还有哪个词比这个更加贴切。
<br/><br/>    “唉！”
<br/><br/>    刘源重重叹了口气，“牛是真的牛，可现在的问题是，我们找不到这个御鬼者啊！而且，我们也不知道这个御鬼者，是不是咱们江市的人！”
<br/><br/>    “叔叔，我……”
<br/><br/>    刘清风咬了咬牙，“其实……我……认识他。”
<br/><br/>    嗡！！！
<br/><br/>    伴随着这句话说出口，刘源的脸色，顿时大变。
<br/><br/>    “你认识？！”
<br/><br/>    刘源的眼睛，死死地盯着刘清风，两只眼睛圆睁着，整个人如同一头野兽般！
<br/><br/>    看到他的这个样子，刘清风双手交叉抱着，一脸惊恐：“不是，叔叔，你别这样盯着我看啊，怪渗人的，咱们有话好好说不行吗？”
<br/><br/>    “呼！”
<br/><br/>    刘源呼出一口气，努力让自己保持冷静：“清风，你再说一遍，你真认识他？”
<br/><br/>    “认识。”
<br/><br/>    刘清风连忙点头。
<br/><br/>    “他是谁？在哪？是不是咱们江市人？”
<br/><br/>    刘源一口气问出三个问题。
<br/><br/>    刘清风脑子一懵：“是咱们江市人啊，叫林霄，住在哪我就不透露了，这玩意，涉及隐私。林霄可是我的知己啊，而且，当初在无回岛上灭那个鬼侯的时候，我也在场。”
<br/><br/>    “好！太好了！”
<br/><br/>    刘源的脸上，露出灿烂的笑容。
<br/><br/>    只要确认对方是江市人，那么，一切就都好办了！
<br/><br/>    “你跟我回一趟御鬼联盟。”
<br/><br/>    刘源开口。
<br/><br/>    “啊？”
<br/><br/>    刘清风直接傻眼，“不是，叔叔，你不说，你们御鬼联盟，不能让外人进入的吗？”
<br/><br/>    “特殊时期，特殊对待！走！”
<br/><br/>    刘源不由分说，直接拉着刘清风就往外走。
<br/><br/>    “老-二，你干啥！饭马上熟了！”
<br/><br/>    刘清风他爸粗着嗓子喊。
<br/><br/>    “大哥，不吃了！我和清风出去吃！”
<br/><br/>    刘源直接回了一嗓子。
<br/><br/>    他现在哪还有心情吃饭啊。
<br/><br/>    此刻，他一门心思想要把这个消息，尽快带回到御鬼联盟。
<br/><br/>    林霄，
<br/><br/>    必须要拉拢！
<br/><br/>    现在，林霄还是一个自由人，虽然是江市的，但只要没有加入江市御鬼联盟，那就随时都有可能会被别人撬走。
<br/><br/>    一旦这个事情真的发生。
<br/><br/>    那对江市御鬼联盟来说，后果不堪设想！
<br/><br/>    刘源必须要把情况上报，否则的话，到时候追究下来，那自己可就完犊子了。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    御鬼联盟。
<br/><br/>    大门口。
<br/><br/>    “嗯？”
<br/><br/>    门口的两个守卫看着刘源和刘清风，眉头直接皱了起来。
<br/><br/>    “刘长老，您这怎么还带一个外人过来了？难道你不知道咱们御鬼联盟的规矩吗？外人，是不能知道咱们这个秘密的！”
<br/><br/>    其中一个守卫语气冰冷。
<br/><br/>    闻言，
<br/><br/>    刘源深吸口气：“我有要事和首座说！斩杀无回岛和红星旅馆鬼侯的人，我找到了！”
<br/><br/>    “什么！”
<br/><br/>    当守卫听到这句话，态度立马就发生了三百六十度的转变。
<br/><br/>    “刘长老，速速进去！”
<br/><br/>    守卫当即让开一条路。
<br/><br/>    在江市御鬼联盟。
<br/><br/>    一共有十二位B级御鬼者。
<br/><br/>    他们是联盟的中坚力量，而每个人的身份，也都是长老。
<br/><br/>    刘源，
<br/><br/>    赫然就是六长老！
<br/><br/>    十分钟后。
<br/><br/>    御鬼联盟，袁战办公室。
<br/><br/>    “这位是？”
<br/><br/>    袁战看着刘清风，一脸凝重。
<br/><br/>    刘清风连忙赔着笑脸：“您就是袁首座吧？果然是气质不凡，我看到您得第一眼，就知道您不是普通人啊！身上满满的全部都是上位者的霸气！很高兴可以在这里见到您，我先跟您做个自我介绍吧，我叫刘清风，刘源是我二叔，我是他亲侄子。”
<br/><br/>    “没错，首座，他是我侄子。”
<br/><br/>    刘源有些尴尬。
<br/><br/>    刘清风这话，有点太多了！
<br/><br/>    “你也是御鬼者？”
<br/><br/>    袁战直接发问。
<br/><br/>    刘清风懵逼，搓搓手，尴尬一笑：“这个倒不是，不过，我非常崇拜你们这些御鬼者！”
<br/><br/>    “刘源，你难道不知道咱们御鬼联盟的规矩吗！”
<br/><br/>    袁战板着脸，语气低沉到极点。
<br/><br/>    “我……”
<br/><br/>    刘源摸摸鼻子，“今天这个情况，有些特殊，我侄子认识那个御鬼者！”
<br/><br/>    “哪个御鬼者？”
<br/><br/>    袁战皱起眉头。
<br/><br/>    “就是那个接连斩杀两个鬼侯的御鬼者啊！”
<br/><br/>    刘源直截了当。
<br/><br/>    “什么？！”
<br/><br/>    伴随着刘源的话响起，袁战猛然从椅子上站起身，他的眸子，充斥着炙热的火光。
<br/><br/>    “所言是真？”
<br/><br/>    “千真万确啊！”
<br/><br/>    刘源连忙点头，“首座，你就算是给我一百个胆子，我也不敢骗你啊！”
<br/><br/>    “来，坐下。”
<br/><br/>    袁战招呼着刘清风坐下，“小伙子，你说说，这到底是怎么回事？”
<br/><br/>    闻言，
<br/><br/>    刘清风也不隐瞒，把知道的事情一股脑全部说了出来。
<br/><br/>    听完，
<br/><br/>    袁战的脸上，洋溢着无比灿烂的笑容。?<br/><br/>