    
<br/><br/>    时甜甜反应过来他在说什么之后，脸一下子就红了。
<br/><br/>    纪扬低笑一声，揉了揉她的头发，贴心的转移话题：“你想到了什么可能？”
<br/><br/>    “这个得试试才知道，我们再开一局？”时甜甜咳了一声，挪开视线。
<br/><br/>    纪扬挑了挑眉，总觉得小姑娘有点不对劲儿，但具体是哪里不对劲，他又说不上来。
<br/><br/>    “来吧。”纪扬帮她把耳麦戴上，自己也戴上耳麦，重新进入游戏。
<br/><br/>    【刚才他们俩的对话好甜啊，而且羊神那话是故意问的吧？】
<br/><br/>    【肯定是啊，那么明显。】
<br/><br/>    【啧啧啧，没耳看狗头】
<br/><br/>    【不过他们俩刚才怎么突然声音那么小？我把声音拉到最大才勉强听清楚。】
<br/><br/>    【是不是没戴耳麦啊？想说悄悄话来着，没想到我们能听到得意】
<br/><br/>    【哎？又开了。】
<br/><br/>    “我们一会随便搜点东西，开车去山顶。”时甜甜说。
<br/><br/>    【卧槽！我耳朵差点聋了。】
<br/><br/>    【幸好我有先见之明，看他们游戏开了，先一步拉低了声音。】
<br/><br/>    “好。”纪扬也不问什么，随便标了个离山顶近的地方。
<br/><br/>    他们两个开伞的时候看到了头顶上有一队人，时甜甜跟纪扬先落地，时甜甜捡了把喷子，对着刚落地的那人就是一枪。
<br/><br/>    他队友落在了马路的车边，开车就要过来撞时甜甜。
<br/><br/>    纪扬从另一个房间出来，拿着一把uzi把车上的人打了下来。
<br/><br/>    两个人简单的搜了两把冲锋枪，就开车朝山顶而去。
<br/><br/>    到山顶之后，时甜甜跟纪扬下车，时甜甜跟纪扬说：“你站到悬崖边，把枪收起来，我要做一个测试。”
<br/><br/>    纪扬挑了挑眉，什么都没问，收了枪，然后他就被时甜甜一梭子子弹打倒了。
<br/><br/>    【？？？？？】
<br/><br/>    【我合理怀疑甜甜是故意的，她跟谁学的啊？】
<br/><br/>    【呜呜呜，我可爱单纯的女鹅学坏了。】
<br/><br/>    低低的笑声顺着耳麦传到纪扬的耳朵里，显然小姑娘蓄谋已久。
<br/><br/>    他舔了下唇角，低下头跟着笑了。
<br/><br/>    小狐狸开始知道算计他了。
<br/><br/>    时甜甜操纵着游戏角色过来，点击扛起队友，然后又往前走了两步。
<br/><br/>    【甜甜要干嘛？】
<br/><br/>    时甜甜眼睛里划过得逞的笑意，语调微扬：“我就想问一下羊神，在我上面看风景跟平时看风景有什么不一样吗？”
<br/><br/>    纪扬眼睛里划过笑意，小姑娘这是记仇他调.戏她。
<br/><br/>    “确实被你扛着看的风景比较美。”纪扬语调里满是暧.昧。
<br/><br/>    时甜甜噎了一下，然后下一秒，直播间的粉丝眼看着时甜甜点了放下队友，然后羊神就从高处落下摔死了。
<br/><br/>    时甜甜咳了一声，没什么诚意的解释：“手滑了。”
<br/><br/>    纪扬低低的笑出声音：“没事儿，能死在你手里，我心甘情愿。”
<br/><br/>    【？？？？我以为会是情侣吵架大戏，瓜子小板凳都准备好了，结果就这？吃了一嘴的狗粮。】
<br/><br/>    【吾甚贱，阅全篇。】
<br/><br/>    时甜甜听到这话有点愧疚了，小声道歉：“对不起啊。”
<br/><br/>    纪扬唇角勾起，语气却低低的带着点可怜：“只要你高兴，想怎么杀我都行。”<br/><br/>