    
        <br/><br/>    漫漫两月！
<br/><br/>    冰尘仰躺在白玉阵台之上，一脸萎靡的样，惹得云瑶、祁夭心疼不已。
<br/><br/>    “榨干了，榨干了。瑶儿老婆，夭夭老婆，眸儿老婆，夫君我被榨干了。”冰尘一副病恹恹的样说道。
<br/><br/>    云瑶、祁夭一左一右握住冰尘左右手，向他体内灌输力量。冰眸则将冰尘扶起，任其靠在自己身上，暗暗施展冰魄素心决为他捋顺体内紊乱的气息。
<br/><br/>    近半日之后，冰尘才恋恋不舍地离开那三个柔软的怀抱。
<br/><br/>    看着大殿中央那悬浮的十二柄天阶长剑，冰尘咧嘴一笑。
<br/><br/>    “值，值！不枉我被榨干了好几次才将你们弄出来，值啊！”冰尘笑着说道。
<br/><br/>    十二柄天阶长剑，中品下品各参半。但纵使是下品层次，其散发的凌厉气势，也不弱于一般的天阶上品宝剑。甚至那六柄中品层次的，冰尘可以断定，若完全激发，其厉害程度，可堪比道阶法宝！
<br/><br/>    咯吱！
<br/><br/>    正当此时，青铜殿大门开启，两道身影出现在了门口，正是冰弦与冰浮二人。
<br/><br/>    “来得正好，弦姨，这把剑给你，刚出炉的。”冰尘笑着说道。
<br/><br/>    话音一落，冰尘一挥手，其中一柄天阶中品宝剑便向着冰弦飞了去。
<br/><br/>    冰弦愣了一下，不过却并非因为宝剑这事，而是冰尘对她称呼的改变。
<br/><br/>    然，也只是片刻，冰弦便想明白了怎么回事，随之抿嘴一笑，也并未再做推迟，对冰尘福身一礼后，便将宝剑握在了手中。
<br/><br/>    “嘿嘿，从今以后，弦姨便是我药灵宗第一客卿长老，改日得空，我让月杳摆席设宴，好生庆祝一番。”冰尘嘿嘿一笑道。
<br/><br/>    冰弦嗔了冰尘一眼，嘴角露出了几分特别的浅笑。
<br/><br/>    咕咚！
<br/><br/>    一声吞咽口水的声音传来，惹得几人目光齐齐看向了冰浮。
<br/><br/>    两眼直勾勾，盯着那剩余十一柄天阶宝剑中的其中一柄，冰浮喉咙蠕动不停。
<br/><br/>    顺着其目光望去，冰尘脸色顿时有了些不悦。
<br/><br/>    “那把剑的主意你就别打了，那是给我娘的。”冰尘冷幽幽道。
<br/><br/>    冰浮回神，一脸讪讪，同时又有着几分委屈之意。
<br/><br/>    “老子为你抛头颅洒热血，特么的现在分好处时，就把我排斥到一边，你还是人吗你！”冰浮心里不爽道。
<br/><br/>    看了一眼冰弦手中那天阶宝剑，冰浮心里愈发不甘。
<br/><br/>    “畜生，色痞！重色轻......轻功臣，见到漂亮女人，就使用各种下三滥手段去征服，老子鄙视你！”冰浮心里大骂道。
<br/><br/>    铮！
<br/><br/>    剑鸣作响，正当冰浮情绪波动高涨之时，一柄长剑飞到了他面前。
<br/><br/>    定眼看去，一柄玄阶上品冰系宝剑。
<br/><br/>    “此剑虽非天阶，但一般天阶中品法宝不是其对手。且其中的奥妙，我想不用我说你也知道。以你自身力量与血气温养，与之人剑合一，将来若机缘得当，蜕变到天阶层次，也并非没有可能。”冰尘说道。
<br/><br/>    冰尘话虽如此，但冰浮仍旧感觉有些不爽。
<br/><br/>    “哼！”
<br/><br/>    看出冰浮神色不对，冰眸发出了一声不悦地冷哼。
<br/><br/>    冰浮见状，赶紧隐藏那些情绪，生怕再度被冰眸察觉，同时对冰尘抱拳一拜道:“谢公子赏赐。”
<br/><br/>    冰尘冷冷一笑，随之说道:“此番叫你们过来，是有事让你们去做。冰浮，我先送你进祭台之内，你去尝试收取那五柄天阶宝剑。”
<br/><br/>    冰浮闻言，脸色剧变，当即说道:“公子不可......”
<br/><br/>    “嗯？”
<br/><br/>    冰浮刚一开口，冰尘眼中便寒芒一闪。
<br/><br/>    冰浮见状，一咬牙，扑通跪地，一脸难看道:“公子别啊，那剑意，老夫扛不住啊。”
<br/><br/>    祭台之内那些剑意的厉害，冰浮那是亲眼所见。
<br/><br/>    剑陵宗那四名被冰尘囚禁的道劫境修士，可是被那些剑意差点活生生切成碎片。若非冰尘及时将那四人提了出来，早在两个多月前，那四人便已尸骨无存。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，一脸不悦道:“贪生怕死，我要你何用。”
<br/><br/>    冰浮脸色再变！他分明从冰尘眼中看到了丝丝杀机。
<br/><br/>    心里又恼又委屈，冰浮赶紧做出一副可怜巴巴的模样看向冰眸，想让自己宗主给他做主。
<br/><br/>    然，下一刻，冰浮脸色就变得更加难看。
<br/><br/>    却见冰眸在以冷漠的目光看了他一眼后，便直接对他那祈求的目光选择了无视。
<br/><br/>    “奸夫淫妇！”
<br/><br/>    冰浮心里大骂，同时心里也害怕到了极致。
<br/><br/>    “玛德，这小子是成心要弄死我了，老子哪里惹到他了啊！”冰浮心里怒骂道。
<br/><br/>    “祭台内剑意已所剩无几，你完全可以抵御，若你实在不愿，我也不强求你，让其他人去便是。”冰尘说道。
<br/><br/>    冰浮闻言，唰的一下就看向了冰尘，脸上顿时就露出了几分激动之色。
<br/><br/>    然，冰浮才高兴不到两秒，却又听冰尘说道:“从今往后，你也失去了追随我的资格，我也不为难你，便将你交给眸儿处置便是。”
<br/><br/>    冰浮表情一滞，不过紧接着，就变成了一副苦瓜之色。
<br/><br/>    “你特么卸磨杀驴，无耻，混蛋！”冰浮心里怒骂。
<br/><br/>    把自己交给冰眸，还不如直接杀了自己。
<br/><br/>    这对奸夫淫妇的事，自己知道得太多，若把自己交给冰眸，她绝对会让自己生不如死。冰眸的恐怖，他在冰魄宗待了两三百年，早已摸索得比他自己亲老婆还要清楚。
<br/><br/>    下意识偷瞟了冰眸一眼，冰浮犹豫了一下，随之一脸难看道:“公子别啊，老夫发过誓，要誓死追随公子，公子可不能不要老夫了啊。老夫也没说不去啊，老夫相信，公子不会对我见死不救，只要公子在我支撑不住时救我......”
<br/><br/>    “聒噪！”
<br/><br/>    冰浮话还未说完，便突然感到一阵天旋地转，当再次回神时，已到了祭台光罩之内。
<br/><br/>    冰浮当即一脸大惊之色，赶紧施展真元将自身层层包裹。然随即，他便发现，自己周围，几乎已经没有了剑意的存在。
<br/><br/>    心里一喜，松下口气，目光狠狠地看了坤域珠一眼，冰浮心里把冰尘、冰眸骂了个祖宗十八代。
<br/><br/>    “老匹夫。”冰尘一声不悦地低骂。
<br/><br/>    冰眸抿嘴一笑，轻声道:“夫君不必与他置气，他那人就是这样，别人越是对他不客气，他便越是听话。”
<br/><br/>    冰尘闻言，冷冷一笑道:“犯贱。”
<br/><br/>    随之冰尘一把抓住冰眸玉手，一改那不爽的样，深情款款道:“眸儿，你冰魄宗有没有听话一点的道劫境，待到哪日，再送我几个。”
<br/><br/>    冰眸闻言，白了冰尘一眼。
<br/><br/>    “你想得美，拐走了我两个道劫境强者，还想打我冰魄宗主意，没门。”冰眸没好气道。
<br/><br/>    冰尘嘿嘿一笑，露出几分得意之色道:“两个吗？我怎么记得是三个啊？”
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    ......
<br/><br/>    看着悬浮在祭台中心那六柄宝剑，冰浮忍不住口水直咽。
<br/><br/>    “道阶法宝！”
<br/><br/>    “老夫若得到这宝剑，又岂会怕了她冰眸，绝对将她踩在脚下狠狠蹂躏。”冰浮心里大叫道。
<br/><br/>    一步步向着祭台中心走去，冰浮的样子小心到了极致。
<br/><br/>    真元在体外裹了七八层不算，还套上了两件防御法宝。
<br/><br/>    “这老家伙！”
<br/><br/>    看到冰浮这样，冰尘再一次忍不住喷了一句。这让他想到了当初降服冰浮，众人围攻他时，他直接用防御法宝把自己裹成了一个球的样子。
<br/><br/>    忽的，冰浮止住脚步，脸上露出了凝重之色。
<br/><br/>    “怎么回事？”冰尘传音问道。
<br/><br/>    “回公子，老夫感觉有一股力量，在阻止老夫继续前行。”冰浮说道。
<br/><br/>    冰尘眉头一皱，随之问道:“走不动了？”
<br/><br/>    冰浮讪讪。
<br/><br/>    “那倒不是，只是......”
<br/><br/>    “只是个屁，赶紧的，别磨叽。”冰尘微恼道。
<br/><br/>    冰浮垮着张脸，心里再度开始大骂，路过脚下却也继续动了起来。
<br/><br/>    明显可以看出，其越往前，凝重的表情就越明显，且看起来也越吃力。
<br/><br/>    当再度前行数丈之后，冰浮又一次停了下来。
<br/><br/>    “又怎么了？”冰尘问道。
<br/><br/>    冰浮一脸难看，心里骂了一句才答道:“回公子，我走不动了。”
<br/><br/>    冰尘皱了皱眉。
<br/><br/>    “别耍花招。”
<br/><br/>    冰浮心里骂娘，这次他是真走不动了，甚至停在现在这个位置都是靠全身真元在抵御那推阻之力。
<br/><br/>    见冰浮不答话，且一脸难受的样子，冰尘也没再继续逼迫他。
<br/><br/>    沉吟了几许，冰尘对冰眸说道:“眸儿，你去看看。”
<br/><br/>    冰眸嗔了他一眼。
<br/><br/>    自己堂堂冰魄宗宗主，竟被他随意使唤，怎么想，冰眸也感觉有些不爽。
<br/><br/>    不过......
<br/><br/>    “哎，谁叫我如今沦陷在他手里了，夫唱妇随，就随他闹一闹吧。”
<br/><br/>    还正这么想着，冰眸便出现在了坤域珠之外。
<br/><br/>    没好气的瞪了坤域珠一眼，冰眸磨了磨牙。
<br/><br/>    “也不说一声。”冰眸噘嘴道。
<br/><br/>    显然对冰尘突然将她投出坤域珠有些不满。
<br/><br/>    冰眸一个闪身，本欲直接去到冰浮身边，却一个不慎，啊的一声惊叫，被一股莫名的力量推了出去。
<br/><br/>    砰地一声，冰眸撞在光幕之上，痛得揉着屁股直抽冷气。
<br/><br/>    “怎么回事，眸儿！”冰尘赶紧问道。
<br/><br/>    “好强的力量，有一股排斥力，阻止人向着中心之处靠近。”冰眸说道。
<br/><br/>    看到冰眸吃瘪，冰浮一阵暗爽，心里总算感觉出了点恶气。
<br/><br/>    冰眸起身，真元运转，覆于体外，与那排斥之力相抗拒。
<br/><br/>    绣眉微皱，看着中心之处，冰眸推断，就算她全力以赴，以方才将她震飞的那股力量，自己也无法靠近那中心之处。
<br/><br/>    ......        <br/><br/>