    
<br/><br/>    闵盛看着南静姝并没有伸手，他也只是一如既往的清冷。
<br/><br/>    “你好，我是闵盛，云苏的丈夫。”
<br/><br/>    南静姝眼神犀利的看了一眼闵盛，没有多说什么，让开身子，让他走到了云苏的身边。
<br/><br/>    背对着闵盛的南静姝，用着自己十几年“宫斗”的经验来看，这个男人该是好的。
<br/><br/>    不过若是他敢伤害苏苏，她南静姝拼了身家性命，也要刮他一身皮。
<br/><br/>    南静姝看向手术室的门，那上面一直是手术中的灯，心里不断的说道：许枫子，你最好没事。要不然，我会疯，云苏更是如此。
<br/><br/>    她自己都不敢想象若是云苏疯了会怎么样，因为那是一个天才的暴动。
<br/><br/>    “好了。”云苏抱着电脑回来，走到了南静姝的旁边。
<br/><br/>    “嗯，乖。”南静姝像哄小孩子一样，摸了摸云苏的头说：“会没事的。那么难的日子，我们都挺过来了，不是吗？”
<br/><br/>    这句话是说给她自己听，也是给云苏听。
<br/><br/>    “嗯。”云苏重重的点头，一定会没事的。
<br/><br/>    闵盛在云苏的身后，这一刻他觉得他迫切的想知道她们之间的故事，不是好奇，而是不喜欢这种在云苏圈子外的感觉。
<br/><br/>    手术室外，大家坐的坐，站的站，都在等待那一个结果。
<br/><br/>    只是一方希望是好的，另一方则不一定了。
<br/><br/>    那一家三口就像秃鹫一样，盘旋在要死的人身边，就等她咽气的那一刻，扑食。
<br/><br/>    可笑的是，他们竟然是许枫的血脉亲人。
<br/><br/>    手术又进行了两个多小时，当手术室的灯终于灭下的那一刻，云苏下意识的握住了闵盛的手。
<br/><br/>    闵盛一直站在她的旁边，温柔又坚定的说：“会没事的。”
<br/><br/>    手术室的大门被推开，云爷爷和一位大夫并肩走了出来，说了最动听的五个字。
<br/><br/>    “手术很成功。”
<br/><br/>    云苏紧绷的身体陡然放松，泪水如决堤的大坝，轰然落下。
<br/><br/>    “她没事...她没事...”
<br/><br/>    闵盛抱住她的肩膀，不断的拍着她的后背说：“没事了，没事了。”
<br/><br/>    “你要好好的想想，怎么给许枫调养身体。”
<br/><br/>    云苏不断的点头，胡乱的擦拭了自己的眼泪，小嘴不断的说着：“对！对对！”
<br/><br/>    云苏又看向南静姝，喊了一声：“娘娘！”
<br/><br/>    “呦——才看见我！”南静姝也放下了心，也有了兴趣打趣一下云苏。
<br/><br/>    云苏也是终于放下自己的心，走上前去，掺着南静姝，两人相视一笑。
<br/><br/>    这边是开心的不行，气氛也轻松了几分。
<br/><br/>    可另一边，许仁瞬间变了脸，还骂了一声：“晦气！这都死不了。”
<br/><br/>    潘玉和许伟脸上也有遗憾闪过，潘玉反应更快，她一脸感激的谢谢医生，询问着什么时候可以看看许枫。
<br/><br/>    “不好意思，潘玉女士，你们作为犯罪嫌疑人。是没有资格照顾许枫女士的。”南静姝律师，及时上线。
<br/><br/>    潘玉假意询问的关心被打断，她一脸窘迫不安的说：“可我们是许枫的亲人啊！我们就是吵架了，是意外！”
<br/><br/>    “是否是意外，有法官判定。”南静姝气场强大的说道。
<br/><br/>    云苏也及时上前的说道：“没关系，即使你们不能照顾，可你们能出钱。医药费，住院费等杂七杂八的费用...”<br/><br/>