    
<br/><br/>    昭昭被送去了卧室，吴博士觉得她挺有意思的，破天荒从楼上给她申请了一个笔记本电脑，让她联网看动画片。
<br/><br/>    其余人上了二楼，休息都不带休息的，就去研究什么蝴蝶的基因遗传了。
<br/><br/>    她刚打开网络，和顾则羽联系了一下，问了一下股市新进展，外面就乱糟糟起来。
<br/><br/>    关掉聊天软件，她从床上翻了个身，一点点从床沿滑下来，迈开小短腿打开了卧室的门。
<br/><br/>    就听到了M那个毒唯崩溃的声音，
<br/><br/>    “完了完了，操作失误，让那只柑橘凤蝶给跑了，赶快找赶快找，在它没跑出实验楼之前找到，不然实验进度要耽搁了！”
<br/><br/>    整个一楼二楼乱糟糟的，寻找着那只飞走的蝴蝶。
<br/><br/>    吴博士拿着不跌网，甚至上了三楼。
<br/><br/>    昭昭迈着小短腿混入其中，“抓蝴蝶嗷~”
<br/><br/>    “对对对，抓蝴蝶，好昭昭，你也帮着看看……”
<br/><br/>    小孩子喜欢小动物，也许也能帮着找。
<br/><br/>    昭昭看了眼那个柑橘凤蝶的照片，迈开小短腿在偌大的实验楼里找了起来。
<br/><br/>    终于在二楼一个偏僻的房间阳台的栏杆上缝隙中，看到了那只柑橘凤蝶。
<br/><br/>    “这里嗷~”小奶音叫了一声，没人听到，反而是这只柑橘凤蝶缓缓地展了展翅膀翅膀，大有种被惊到要飞走的趋势。
<br/><br/>    这要是飞走了，那就是天大地大，研究所众人各回各家了。
<br/><br/>    不行，不能喊了。
<br/><br/>    昭昭轻手轻脚的走了过去，抬起小肉手试了试，高度不够，抓不到……
<br/><br/>    她又轻轻地踩到了栏杆最中间的一格上，攀爬了一点点，猛地伸出手过去，抓住了柑橘凤蝶的翅膀。
<br/><br/>    就在这个时候，她脚下传来嘎吱一声，她脚踩着的地方传来清脆的铁管乒乓坠落声，她瞬间失重，从缝隙中掉了出去。
<br/><br/>    眼疾手快的抓住了竖着的护栏栏杆，可她现在太小了，单手根本不足以支撑住她的体重。
<br/><br/>    “昭昭！”
<br/><br/>    门口传来了唐新月的惊呼声……
<br/><br/>    “麻麻！”
<br/><br/>    昭昭告诉自己要撑一会儿，可眼看着唐新月扑过来，她手心一滑，失重感传来。
<br/><br/>    呜~四米多的高度，她这个宝宝不死也得残废……
<br/><br/>    就在这个时候，一道白色身影从天而降，一把将她裹入了怀里，耳边风呼呼的，她感觉到了抱着她少年的弹跳力，搂着她稳稳地落到了地上。
<br/><br/>    敏捷，果断，迅速，毫不犹豫。
<br/><br/>    还有着惊人的弹跳力。
<br/><br/>    研究所准备采取措施急救的几个人全都呆住了。
<br/><br/>    完全不知道少年是怎么做到的，他应该是从三楼翻下来的，能把二楼的昭昭护到怀里，还能稳稳的落到地上没有受伤，已经不能用厉害来形容了。
<br/><br/>    这个陌生的少年是谁？
<br/><br/>    唐新月脸色苍白，扶着栏杆的手还在抖，迅速整理心情往楼下走，刚下楼就听到了女儿惊天动地的哭声。
<br/><br/>    伤到了？
<br/><br/>    唐新月快步走了过去，入目看到的就是一个极为好看的少年，比她还要略高一些，看起来十五六岁的样子。
<br/><br/>    单单只是站在那里，就让人有种目眩神迷的感觉。
<br/><br/>    “麻麻……”昭昭拼命的朝着唐新月伸出短小的胳膊。
<br/><br/>    救命啊！！
<br/><br/>    唐新月急忙将她抱了过来，“哪里疼？哪里受伤了？”
<br/><br/>    “麻麻，他，他把蝴蝶蝶压死了，呜~”昭昭扑到唐新月怀里不敢抬头，小奶音气鼓鼓的告状！
<br/><br/>    慕时晏猛地眯起了眼。
<br/><br/>    脑海中响起的是女孩娇媚的声音：
<br/><br/>    “慕时晏，你研究了那么多东西，就不想研究研究女人吗，今晚要不要好好研究一下我？”
<br/><br/>    “没错慕时晏，我今天就是要睡了你！”
<br/><br/>    这两道声音，和眼前这气鼓鼓的嗷嗷奶声重合：“妈妈，他，他把蝴蝶压死了，呜~”<br/><br/>