    
<br/><br/>    江恻想将好学生这个人设进行到底。
<br/><br/>    可奈何运气实在不好。
<br/><br/>    在大学里直接遇到了曾经的好几个高中的同学。
<br/><br/>    什么都没有做到，他被传的沸沸扬扬。
<br/><br/>    最开始只是流言，不过后来彻底被证实了。
<br/><br/>    江恻表示很无奈，可见燕初渺不在意之后，也就懒得去管了。
<br/><br/>    反正说的再怎么天花乱坠，也与他无关。
<br/><br/>    他整个大学的生活，可以说都是围绕着小仙女的。
<br/><br/>    除了大学生活以外，还有处理公司的一切事宜。
<br/><br/>    这两者占据了他除去睡觉以外的所有时间。
<br/><br/>    直到这一天，他收到了一条消息……
<br/><br/>    —
<br/><br/>    天一酒吧是市里最出名的一个酒吧。
<br/><br/>    江恻到了酒店门前，没多下意识的蹙紧。
<br/><br/>    眼里的神色说不出是焦躁还是担忧。
<br/><br/>    他早些年虽然做过不少让江父头疼的混账事。
<br/><br/>    但有些方面丁点儿不沾。
<br/><br/>    比如说情爱，也比如说乱七八糟哒酒吧之类的。
<br/><br/>    他做过最多的事情也就是日常收拾人。
<br/><br/>    小仙女，怎么会突然来这样的地方？
<br/><br/>    他心里困惑着，还是走了进去。
<br/><br/>    极为出色的容颜为他吸引来了不少目光。
<br/><br/>    更是有人大着胆子直接凑了过来。
<br/><br/>    但多被江恻事先带来的几个人给挡住了。
<br/><br/>    这几个人，身形高壮，板着个脸，颇有几分气势，光是看着就有点吓人了。
<br/><br/>    人被挡住了，江恻直接往里走。
<br/><br/>    他此番的目标是三楼的一个包厢。
<br/><br/>    人到了门口之后，他敲了敲门。
<br/><br/>    许久不见任何动静，江恻经理更为担忧了。
<br/><br/>    门并未反锁，他扭了一下门把手直接将门打开了。
<br/><br/>    回过头来，他对着身后的好几个人说。
<br/><br/>    “你们在外面等我就行了。”
<br/><br/>    这几个人立马点头，就这样守在了外面。
<br/><br/>    叮嘱完后，江恻进了包间。
<br/><br/>    他目光扫了一圈，很快看到了独自坐在沙发上，还是熟悉的身影。
<br/><br/>    整个包间里除了那个生意以外，再也见不到第二个人。
<br/><br/>    空气中弥漫着淡淡的酒香，并不浓烈。
<br/><br/>    江恻微微放心了。
<br/><br/>    顺手关上房门，他朝小仙女那里走去。
<br/><br/>    小姑娘坐在沙发上，身体坐的笔直，双手很是整齐的叠放在大腿上，远看，仿佛好学生的模样。
<br/><br/>    走进了江恻，便发现他的眼睛和往常有了一点不同，湿漉漉的带着茫然。。
<br/><br/>    这是喝醉了吗……
<br/><br/>    心里猜测着，他开口叫的。
<br/><br/>    “画画？”
<br/><br/>    但是小仙女并没有给他任何回应，就这样保持着一个姿势，一动不动的。
<br/><br/>    目光扫了一下桌面上那瓶已经开封的酒。
<br/><br/>    目测到出来的不多，差不多一杯的量。
<br/><br/>    江恻有些无奈的叹了口气。
<br/><br/>    他先伸手将桌面上剩余的酒挪到了一边。
<br/><br/>    等做完这一切后，一转头就直接对上了小姑娘的目光。
<br/><br/>    小姑娘目光就这么盯着他，一瞬不瞬的，看着呆呆傻傻的。
<br/><br/>    “以后可不能让你再喝酒。”江恻嘴里嘀咕着说。
<br/><br/>    就这情况，要是喝醉了，还不是谁都能骗的走呀。
<br/><br/>    看了他以后得更加严防死守了。
<br/><br/>    心里叹了一口气，他朝小姑娘伸出了手。
<br/><br/>    “画画乖，哥哥带你回去好不好？”
<br/><br/>    少一点点的凑近，很快到了小姑娘面前。
<br/><br/>    只是下一秒没有人看得清小姑娘是怎么出手的，江恻只觉得自己的手腕被握住，那股力气很大很大，有种要将他手腕捏碎的感觉。
<br/><br/>    而这种感受刚出现不到一秒，紧接着是砰砰好几道声音。
<br/><br/>    他整个身体都被摁在了玻璃茶几上面，后脑勺可以说是狠狠地撞上，一瞬间，疼的他下意识倒抽了一口气，大脑都晕眩了。
<br/><br/>    脖颈处传来的冰凉感和直面死神的危机感，让他强行清醒了大脑。
<br/><br/>    事先很是费力的看清了眼前的一切。
<br/><br/>    小姑娘一手握着她的手腕，摁在玻璃茶几上。
<br/><br/>    力气之大，让他甚至都要怀疑这玻璃茶几会不会被按碎，整个手臂已经痛到麻木了，更别说稍微动弹。
<br/><br/>    另一只手大概拿着一把冷冰冰的刀子，此刻就直接抵在他的脖颈处。
<br/><br/>    只要用力一划……他必死无疑。
<br/><br/>    生命在遭受着绝对的危险。
<br/><br/>    他确实很费力的抬头，与小姑娘目光对上了。
<br/><br/>    那双方才还呆呆傻傻的杏眼，此刻只有无尽的冷漠，那种从骨子里渗出来的冷，在这最绝对的冷漠里面，他看到了另一股无尽的荒凉和死寂……
<br/><br/>    仿佛一切的生机都被剥离，这不像是一个人，更像是一个冷冰冰的武器。
<br/><br/>    有密密麻麻的疼意在心头蔓延，疼的他几乎呼吸不过来。
<br/><br/>    明明没有半点伤口，可他拒绝了，手腕上的疼痛不及千分之一……
<br/><br/>    “画画……”他的声音带着点颤抖，亲亲的还是温柔。
<br/><br/>    燕初渺没有动，他就这样保持着一个姿势。一个面部表情一直持续了十多分钟。
<br/><br/>    其间，江恻叫了她无数次，他没有半点回应。
<br/><br/>    手里的刀子也没有前进半毫。
<br/><br/>    似乎是冷冰冰的武器停止了运行。
<br/><br/>    时间就这样过了近二十分钟。
<br/><br/>    手腕上的那个力度忽然松懈了下来，脖子上冰冷的感觉也离去了。
<br/><br/>    小姑娘坐回了沙发上，一如刚刚那般。
<br/><br/>    江恻忍着身上的剧痛，很费力的做了起来。
<br/><br/>    他转头看着坐在沙发上，动作姿势和方才没有任何不同的小仙女。
<br/><br/>    刚刚发生的一切，更像是一场梦。
<br/><br/>    可身体上的疼痛，眯眯缓缓的提醒着他，这不是梦……
<br/><br/>    —
<br/><br/>    燕初渺是在天蒙蒙亮的时候清醒的。
<br/><br/>    她知道自己酒量不好，甚至十分的差。
<br/><br/>    可同样更清楚的知道自己喝醉后是一种什么样的状况，所以他完全没有丝毫的担心。
<br/><br/>    直到她第一时间察觉到房间里有另外一股气息，以及一转头直接对上了江恻，泛着红血丝的眼睛。
<br/><br/>    她微微愣住，然后下意识的问道。
<br/><br/>    “居然还活着。”
<br/><br/>    想了想，她又补充了一下。
<br/><br/>    “你什么时候来的，有没有碰我？”
<br/><br/>    当他目光落到反叛那红肿着的手腕时，眼里的讶异更为明显。
<br/><br/>    但她并未多说什么。
<br/><br/>    而是直接站起身。走了过去。
<br/><br/>    两人之间隔得并不是很远，没记过，她就到了江恻的面前。
<br/><br/>    她直接伸出了手。<br/><br/>