    
        <br/><br/>    宋华伟彻底傻眼，满脸都是不可思议。
<br/><br/>    他花了很大代价才请来的强者，已经帮他连续三年赢了宋华东和宋华义，只要今年再胜，就能被确立为宋家第三代继承人了。
<br/><br/>    可是现在，阿布死了，被宋华义身边的人给杀了。
<br/><br/>    那岂不是说，宋华义赢了？
<br/><br/>    宋华东已死，手中近半的产业只能交给宋华义，而他败了，也要交出近半的产业。
<br/><br/>    这么一来，宋华义所掌控的家族企业，立马超越了他。
<br/><br/>    想到这里，他大脑一片恐怖，不肯接受眼前的事实：“不！这不可能！我绝不会让宋华义得逞！”
<br/><br/>    他的眼神渐渐变得狰狞了起来。
<br/><br/>    而另一边，宋华义和宋华雅兄妹，在呆滞了半晌后，激动地抱在了一起：“哥，我们赢了！我们赢了！”
<br/><br/>    “哈哈，没错，我们赢了！”
<br/><br/>    宋华义也大笑着说道。
<br/><br/>    兄妹俩眼中都噙满了泪水，从小就不受家族代价，这一次获胜，他们终于不用担心再被家族抛弃了。
<br/><br/>    而在众人的欢呼声中，杨九天已经走下了擂台。
<br/><br/>    如果不是为了帮助这对兄妹，他又怎么可能上擂台？
<br/><br/>    对他而言，只要赢了宋华伟的人就好，他就不会再继续参加比赛。
<br/><br/>    “杨先生，谢谢你！”
<br/><br/>    见杨九天回来，宋华义一脸感激地说道。
<br/><br/>    同时，内心对杨九天也是佩服的五体投地，这让他更加确定，杨九天在军中的身份绝对不凡。
<br/><br/>    这种人，绝不是宋家能得罪起的存在。
<br/><br/>    “杨大哥，谢谢你！”宋华雅也红着眼，感激地说道。
<br/><br/>    杨九天不在意地笑了笑：“我也算是不辱使命。”
<br/><br/>    “宋华义！”
<br/><br/>    就在这时候，一道不合时宜地愤怒声响了起来。
<br/><br/>    此时的宋华伟，哪里还有杨九天第一次见他时候的温文尔雅？
<br/><br/>    如今，他满脸都是狰狞，浑身都是戾气。
<br/><br/>    宋华义皱了皱眉：“怎么？大哥这是不服？”
<br/><br/>    “服！我怎么不服？阿布被杀，也是他技不如人！”
<br/><br/>    宋华伟咬牙切齿地说道：“但就算你赢了，又如何？宋华东可是被你的人给杀了，我倒是非常期待，等回到了家族，你会面临怎样的惩罚！”
<br/><br/>    宋华义一直不愿往这件事上想，如今宋华伟提起，他脸上也出现了担忧。
<br/><br/>    如果是之前，他会为杨九天赶到担忧，但是在看到了杨九天所表现出来的强大实力之后，他为宋家赶到担忧。
<br/><br/>    杨九天这样的实力，在军中必定是最接近权利中心的那几个人之一，而且宋华义还知道，杨九天是去了战域。
<br/><br/>    战域本就是九州国四大境中，实力最强的一境，传闻战域的皇尊，权势滔天。
<br/><br/>    恐怕就是九州皇族的皇主，在战域皇尊面前，也要给几分薄面。
<br/><br/>    杨九天肯定是战域皇尊的人，如果宋家真要跟杨九天不死不休，会不会把战域的皇尊给引出来？
<br/><br/>    那时候，别说是宋家，就是燕都八门联手，也不够看。
<br/><br/>    “宋华东被杀，也是他咎由自取，如果不是他先要杀杨先生，又怎么会被杨先生杀了？”
<br/><br/>    宋华义怒道：“杨先生是我的朋友，那就是宋家的朋友，你休要挑拨离间！”
<br/><br/>    “朋友？”
<br/><br/>    宋华伟冷笑一声：“宋华东还是宋家的嫡系，敢杀我宋家嫡系的人，也配当宋家的朋友？”
<br/><br/>    “你就等着宋家的制裁吧！等你这个朋友死了，我倒是想要看看，你还能翻起什么浪花？”
<br/><br/>    宋华伟的话语中充满了威胁。
<br/><br/>    “宋家第三代，除了你们两个嫡子，还有第三人吗？”杨九天忽然开口。
<br/><br/>    宋华义一愣，随即摇头：“只有我们俩！”
<br/><br/>    杨九天点了点头，忽然看向宋华伟说道：“杀一个是杀，杀两个还是杀，如果我把他也给杀了，那宋家第三代，是不是就没有人再跟你争权夺势了？”
<br/><br/>    说罢，杨九天又看向了宋华义。
<br/><br/>    宋华义都呆住了，杨九天这是认真的吗？
<br/><br/>    宋华伟只觉得浑身冰寒刺骨，想到刚才杨九天一拳秒杀了阿布，他只觉得浑身瘫软。
<br/><br/>    “杨先生，还请你给我一个面子，放他一马！”宋华义忽然开口，眼中有几分不忍。
<br/><br/>    宋华伟惶恐不安地说道：“宋华东是咎由自取，你杀了他，宋家或许还会放你一马，但如果你杀了我，宋家肯定不会放过你。”
<br/><br/>    杨九天眉头轻挑：“你认为，我会怕宋家吗？”
<br/><br/>    宋华伟面色顿时僵住，彻底不敢再说一句话，而是对宋华义说道：“宋华义，如果我死了，会发生什么，你应该很清楚。”
<br/><br/>    “闭嘴！”
<br/><br/>    宋华义怒喝一声。
<br/><br/>    他知道杨九天讨厌威胁，宋华伟还在一遍又一遍的刺激，这不是在找死吗？
<br/><br/>    “饶你一命也不是不可以，你从这儿滚出去，我暂时不杀你！”杨九天忽然说道。
<br/><br/>    宋华伟愣了一下，连忙说道：“好，我现在就滚！”
<br/><br/>    说罢，他转身就要离开。
<br/><br/>    “我让你滚，如果不明白‘滚’字的意思，可以百度查一下。”杨九天冷眼说道。
<br/><br/>    宋华伟这才反应过来，杨九天是让他滚着出去。
<br/><br/>    现场数千号观众，其中还有许多燕都的人，如果他真的滚了出去，以后还怎么有脸在燕都混下去？
<br/><br/>    恐怕就连宋家，也不会再重用他吗？
<br/><br/>    毕竟一个丢尽宋家脸面的人，如果被任命为第三代继承人，那不是自己打脸吗？
<br/><br/>    宋华义也立马反应了过来，杨九天这样做，就是要让宋华伟丢尽颜面，让宋家不会再重用他。
<br/><br/>    如果没有宋华伟这个竞争者，宋家第三代继承人，只有他能继承。
<br/><br/>    想到这里，宋华义眼中满是感激。
<br/><br/>    让杨九天不杀宋华伟，他已经觉得很过分了，如果再劝杨九天，那就成了不识好歹。
<br/><br/>    “你让我滚着出去？”
<br/><br/>    宋华伟呆了那么片刻后，红着眼说道：“你不要过分了！”
<br/><br/>    “十秒之内，如果你还不滚，那我只能要了你的命，你知道的，我杀你，就跟碾死一只蚂蚁一样简单。”
<br/><br/>    杨九天冷声说道。
<br/><br/>    宋华伟终于意识到，杨九天是真的敢杀了他，此时许多观众都在看他，这让他有种生不如死的感觉。
<br/><br/>    身为宋家大少，何时受到过这样的侮辱？
<br/><br/>    杨九天让他滚着出去，这是要把他的自尊狠狠地踩在脚下。
<br/><br/>    “好，我滚！”
<br/><br/>    宋华伟终于妥协，跟丢失性命相比，他宁愿不要自尊。
<br/><br/>    “天啊！宋家大少，在做什么？”
<br/><br/>    “他这是在滚？要滚着离开？”
<br/><br/>    “那个年轻强者到底对他说了什么，竟然让这个自恃清高的宋家大少，像狗一样，滚着离开？”
<br/><br/>    ……
<br/><br/>    那些观众并没有听见杨九天跟宋华伟说了什么，只知道杨九天说了什么，然后宋华伟就滚着离开了。        <br/><br/>