    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘奎元哥’、‘云歧青谷’、‘虚荆寂’、‘二次元的双蝎座’、‘poké摸n’的打赏！）
<br/><br/>    “谁？！”
<br/><br/>    菲利克斯一惊，猛的转头，看向了自己的身后。。。　看最新最全小说
<br/><br/>    可这一看，菲利克斯顿时呆在了当场。
<br/><br/>    “果然…是你吗…”
<br/><br/>    伴随着一个饱含忧伤的声音的响起，黑暗的树林中，一个有着一头即使在夜幕中也璀璨耀眼的金色长发，肩膀上停着一头小龙的少女，缓缓的从中走了出来，暴露在了月光底下。
<br/><br/>    “你…”看着那从树林里走出来的少女，菲利克斯脸色一变。
<br/><br/>    “夏尔！”
<br/><br/>    来者，赫然便是夏洛特！
<br/><br/>    抬起头来，夏洛特将自己的目光对上了菲利克斯那浑然变色的英俊脸庞，脸上浮现了一个凄惨的笑容。
<br/><br/>    “我多么希望不是你…”
<br/><br/>    听到夏洛特那满是哀伤的言语，菲利克斯反应了过来，用满是真挚的眼神，看向了夏洛特。
<br/><br/>    “夏尔，请你稍微冷静一点，这是一个误会…”
<br/><br/>    嘴上这么说，菲利克斯的声音却是越来越低了。
<br/><br/>    不为其它，只因为，夏洛特那对晶莹剔透的眼眸中，淌出了泪水。
<br/><br/>    “为什么…是你…”
<br/><br/>    “夏尔…”菲利克斯咬了咬牙，有些痛苦的说道。
<br/><br/>    “难道，你不相信我吗？…”
<br/><br/>    闻言。夏洛特笑了，而且是自虐一样的笑了。
<br/><br/>    “菲利克斯，你还不明白吗？…”
<br/><br/>    “明白？…”菲利克斯满脸的困惑，心中却隐隐的有了不好的预感。
<br/><br/>    “明白什么啊？…”
<br/><br/>    看到菲利克斯直到现在都还装模作样，夏洛特擦干了脸颊上的泪水，颤抖着声音，说出了这么一句让菲利克斯心脏猛跳的话来。
<br/><br/>    “什么能够提取出‘自动人偶（automaton）’在被破坏前看到的场景，那全是假的，从你将那具‘自动人偶（automaton）’带出来，到将那具‘自动人偶（automaton）’给烧毁。整个过程。我全部都看在眼里了！”
<br/><br/>    “你————！”菲利克斯失声了。
<br/><br/>    “你…你居然设下圈套来引我？！”
<br/><br/>    “不！是你设下圈套来陷害我才对！”夏洛特的眼眸再一次的湿润，却直直的对上了菲利克斯的视线，像是硬挤出来的一样，挤出了这么一句话。
<br/><br/>    “我说的。没错吧？…”
<br/><br/>    “‘魔术舔食者（cannibalcandy）’…”
<br/><br/>    这回。菲利克斯没有再辩解了。
<br/><br/>    在变得死寂一片的空间中。菲利克斯所有的表情均都消失，紧紧的盯着夏洛特，旋即。突然笑了。
<br/><br/>    “这可真是令我惊讶呢…”脸上挂着一如既往亲切的微笑，菲利克斯佩服一般的点着头。
<br/><br/>    “没想到，夏尔，你居然会怀疑我，并给我设下圈套…”
<br/><br/>    “我说过了，设下圈套的人，是你…”夏洛特咬着嘴唇，仿佛在强忍着眼泪一样，嘶哑着声音。
<br/><br/>    “菲利克斯，你之所以会亲近我，每一次都竭力的邀请我去约会，只不过是因为，西格蒙德的‘魔剑’，跟你作案的时候留下来的那个像糖果融化一样的伤痕很相似的关系吧？…”
<br/><br/>    菲利克斯会竭力的去亲近夏洛特，并不是因为他对夏洛特有感觉！
<br/><br/>    而是因为，两者的魔术留下来的效果，实在是太相似了的关系！
<br/><br/>    换言之，菲利克斯是经过精心准备了骗局以后，才接近夏洛特的！
<br/><br/>    “我在学院里经常得罪人，也经常引来别人的小动作与恶作剧，但每一次都是身为风纪委员主管的你帮我善后，并照顾我…”夏洛特差点将自己的嘴唇给咬出血，但她还是提高了自己的声音，嘶喊一般的开口。
<br/><br/>    “可那也是为了接近我，对吧？！”
<br/><br/>    即是说，菲利克斯对夏洛特说过的话，曾经的照顾，表现出来的温柔，全部，都是假的！
<br/><br/>    菲利克斯只是为了把自己的罪行扣在夏洛特的身上！
<br/><br/>    将夏洛特当作‘魔术舔食者（cannibalcandy）’给抹杀掉，欺瞒世人！
<br/><br/>    “不是我给你设下圈套…”夏洛特终于忍不住，再一次的流下了泪水。
<br/><br/>    “是你…是你给我设下圈套，打算陷害我…”
<br/><br/>    “哈哈…哈哈哈哈！”看着夏洛特流下了眼泪，菲利克斯却是用一只手捂着自己的脸，仿佛忍无可忍一样，大笑出声。
<br/><br/>    “惊讶，实在是太令我惊讶了，没有想到，如此天真的你居然能够看穿我的手法，我还以为你只会做白日梦，一边想着不择手段也要当上‘魔王’，一边还乖乖的接受敌人假惺惺的恩惠呢！”
<br/><br/>    “敌人…”夏洛特犹如受了什么打击一样，后退了一步。
<br/><br/>    “也就是说，你陷害我，完全是因为想当上‘魔王’，想排除一个对手吗？！”
<br/><br/>    “不不不，这你可是误会了，我可完全没有想过为了排除一个对手而当上什么‘魔术舔食者（cannibalcandy）’啊…”菲利克斯脸上的笑容依旧亲切，可落在别人眼里，那笑容，比狰狞还恐怖。
<br/><br/>    “我的‘自动人偶（automaton）’能够将啃食掉的魔术回路化为己有，能够使用啃食掉的别的‘自动人偶（automaton）’的魔术！”
<br/><br/>    “能够使用啃食掉的别的‘自动人偶（automaton）’的魔术？！”夏洛特捂住了自己的嘴巴。
<br/><br/>    “难道，你是在为‘夜会’做准备？！”
<br/><br/>    “正解！”菲利克斯嘴角缓缓勾起。
<br/><br/>    “为了在‘夜会’上获胜，我当然得多准备一些魔术了…”
<br/><br/>    “就为了这种事…”夏洛特娇躯颤抖着。
<br/><br/>    “就为了这种事，你居然破坏了那么多的‘自动人偶（automaton）’吗？！”
<br/><br/>    “为了成为‘魔王’，不管是谁挡在自己的面前都必须打倒，不管使用什么手段都要达到目的！”菲利克斯嘲讽般看向了夏洛特。
<br/><br/>    “这不一直是你的观点吗？…”
<br/><br/>    “————！”
<br/><br/>    没错！
<br/><br/>    夏洛特想成为‘魔王’，复兴比劳伯爵家，并找到自己所有的家人，再一次将以前那个温暖的家给找回来！
<br/><br/>    这，就是夏洛特成为‘魔王’的目的！
<br/><br/>    而为了达到这个目的，夏洛特在学院里疏远了同样以‘魔王’为目标，注定是敌人的学生，也暗自下决定，不管是谁，挡在自己的目前，她都一定会将其排除！
<br/><br/>    所以，严格来说，菲利克斯的这句话，确实没有错…
<br/><br/>    “我可是真的很喜欢你的，很喜欢你的这个观点，因为，我也有着同样的想法…”菲利克斯陶醉一般的闭上了眼睛。
<br/><br/>    “为了成为‘魔王’，什么手段都是必须使用的，如果能够成为这个魔术世界的王者，那么，牺牲区区几个人偶使，几个‘自动人偶（automaton）’，又算得了什么呢？…”
<br/><br/>    “可我却无法忍受你的这份天真！”菲利克斯用力的睁开了自己的眼睛，里面充满了无穷无尽的冰冷。
<br/><br/>    “明明都已经决定打倒一切碍事的家伙来获得一切，却直到现在都没有破坏哪怕一个‘自动人偶（automaton）’，明明拥有可以消灭一切的魔术，却每一次的手下留情，真是高尚，高尚得我都想吐了！”
<br/><br/>    “‘自动人偶（automaton）’不是道具！”夏洛特激动的呐喊出声。
<br/><br/>    “它们也有自己的生命！”
<br/><br/>    过去，夏洛特曾经跟家人一样的‘自动人偶（automaton）’一起生活着。
<br/><br/>    现在，为了夺回那些遭到解体的家人，夏洛特也一直努力的想找回家人们的心脏。
<br/><br/>    夏洛特之所以会极力的想找出‘魔术舔食者（cannibalcandy）’，就是因为她没有将‘自动人偶（automaton）’当成道具来看待。
<br/><br/>    只可惜，这样的观点，却是再一次的惹来菲利克斯的大笑声。
<br/><br/>    “所以才说我讨厌你的天真，不管是在对人处事上，对待人偶上，还是面对现在的状况！”
<br/><br/>    “都已经怀疑我了，居然还独自一人前来，面对我，连警戒心都没有提起，真可笑…”
<br/><br/>    话落，一根长枪一般的冰矢豁然从菲利克斯背后的树林里暴射而出，射向了愣住的夏洛特…        <br/><br/>