
正当负责追击的帝国士兵小队彻底陷入愤怒，恨不得将其找出来挫骨扬灰时。<br/><br/>
另一边的猎人小屋外，剩余四人也在不安的来回走动。<br/><br/>
距沈丛飞离开，已经快过去了大半天时间。<br/><br/>
然而到现在，人还没回来。<br/><br/>
这让本就对于这个计划不抱多大希望的几人，忍不住去胡思乱想。<br/><br/>
无非就是怀疑他要么被帝国兵发现杀死，要么就是选择投降出卖自己等人。<br/><br/>
虽然相处时间不短，但知人知面不知心。<br/><br/>
谁知道在危急生命时，对方又会怎么做。<br/><br/>
四人之中，唯有夏维一人看着面前的死兔子愣愣发呆。<br/><br/>
在她看来，当初那个经常躲在自己身后的胆小男孩，现在却因为一场意外而“失忆”后，居然会发生这么大的变化。<br/><br/>
夏维不得不承认，这反差实在太大了。<br/><br/>
如果不是考虑到眼前局势紧迫，她非得把对方按住，好好审问一下是怎么回事。<br/><br/>
不过，夏维倒不讨厌他身上出现的那些变化。<br/><br/>
尤其是今天挺身而出的那一幕，让人感觉到格外安心。<br/><br/>
想到这点，她精致面庞上勾勒出一副轻笑的表情。<br/><br/>
“夏维，难道……你一点都不担心他吗？”<br/><br/>
这一幕让医务室老师陈袁佳感到诧异，她原以为自己不是最担心沈丛飞的人。<br/><br/>
可现在，看到本该最在乎他的人，居然在笑。<br/><br/>
这让陈袁佳怀疑。<br/><br/>
那小子是不是在昨晚上，对人家做了什么不该做的事？<br/><br/>
夏维一听摇了摇头：“陈老师，我相信丛飞，他既然坚持要那么做，那肯定是有自己的想法，我们也该对他有信心才对。”<br/><br/>
陈袁佳一听，无奈摇头叹息。<br/><br/>
看来是自己想岔了。<br/><br/>
也不知道这小子到底有什么魅力，居然把这么漂亮的一个小姑娘给洗脑到这种程度。<br/><br/>
就在她俩说话间，一个多余的声音插话进来：<br/><br/>
“你们说，他现在都还没回来，是不是……”<br/><br/>
还没等夏维和陈袁佳两人答复这句话时，只见不远处林子里一道身影走出来：<br/><br/>
“喂，来帮下忙。”<br/><br/>
“哈哈哈，我就知道你没事。”<br/><br/>
她们身边，刚才还满脸质疑担忧的人瞬间朝着沈丛飞跑过去，看到对方这翻脸的速度，夏维和陈袁佳都自叹不如。<br/><br/>
只见一头白寸，形象酷似“平头哥”的男生跑到自己面前，他刚要开口，却发现这人眼睛打量自己，嘴里还在一个劲念叨：<br/><br/>
“刀呢，刀呢……”<br/><br/>
身后还背着几条枪的沈丛飞，瞬间无语。<br/><br/>
自己现在想要的，可是来自妹子的问候，而不是需要一个大男人的关注。<br/><br/>
“给，你的刀，不过我也不知道是那一把，你自己挑吧。”<br/><br/>
说着，他无奈从身后提出一捆用布条扎起来的野战刀。<br/><br/>
“平头哥”薛洋平看到这幕，直接傻了眼。<br/><br/>
他原本还害怕自己得到的武器会被对方私吞，但没想到对方非但没有，却反而满不在乎的掏出一堆刀子。<br/><br/>
等等，这也就是说……<br/><br/>
薛洋平想到什么，看向沈丛飞身后背着多出来的枪，发出一声惊呼：<br/><br/>
“你，你成功了？”<br/><br/>
这时，在猎人小屋那边的另外三人也跟着过来，他们听到这句话也看到某人身上多出来的枪，脸上都是一副不可思议的表情。<br/><br/>
而相比起在场四人脸上，不同程度的震惊，沈丛飞淡定点了下头，把身后抢来的几杆自动步枪，还有那些手枪，都给卸下来放在地上。<br/><br/>
无重一身轻，他人顿时松了口气。<br/><br/>
喘了几口气后，沈丛飞看着面前四人：<br/><br/>
“还有三个伞兵背包，太重了，我背不动，就先埋起来了，等会再去挖。”<br/><br/>
<br/><br/>
一开始最反对的医务老师陈袁佳，满脸的不可思议，但见到人完好无损的回来，也有一丝放心，当即笑着说了一句：<br/><br/>
“你该不会是趁他们睡着，悄悄跑去打劫了吧。”<br/><br/>
一听这话，他笑了笑：“如果是那样的话就好了。”<br/><br/>
正聊着，忽然一个声音响起：<br/><br/>
“我这刀上，怎么还有血？”<br/><br/>
见“平头哥”手拿一把带血迹的野战刀，大呼小叫，沈丛飞无奈说：<br/><br/>
“杀了敌人，能不见血吗？”<br/><br/>
“而且多亏了你这刀，不然我还真没那么容易回来。”<br/><br/>
说着，他四人解释：<br/><br/>
“当时，我在他们临时驻扎的营地哪块儿地，想办法偷袭了一个帝国兵，但是很快被发现。”<br/><br/>
“如果不是想着，这次不趁机多捞点好处，下次估计就没什么机会了。”<br/><br/>
“毕竟敌人也不傻子，他们要是选择抱团作战的话，我一个人还真没办法。”<br/><br/>
对于这些，他说的倒是真心话。<br/><br/>
多抢几杆枪，也是为了能把面前的这四个队友给武装起来，协助自己。<br/><br/>
想想之前差点被三个帝国士兵追击的场面，若是运气差一点，自己估计就回不来了。<br/><br/>
想到这里，沈丛飞看向面前蹲在地上挑枪讨论的的四人，心里琢磨该用什么方法，临时拉起他们的战斗力。<br/><br/>
唉！要是有多余的职业规划点就好了。<br/><br/>
直接加点一个老师职业，直接利用这个职业的优势，就能给他们的训练增加数倍的熟练度，一下子就能把队伍的战力拉伸起来。<br/><br/>
身为《代号：废土》的内测玩家，沈丛飞很清楚自己现在的优势是什么，无非是靠着对各种职业和技能的了解，以及对一些末日前机密资料的记忆。<br/><br/>
这些，都将是自己在这个世界末日到来之前，能带着一些人活下去的底气。<br/><br/>
收回记忆，他见四人已经选好自己的武器配置，便张口就说：<br/><br/>
“既然现在咱们武器已经不缺了，弹药和食物还有三个背包在，也暂时不用担心，不如我们就先进入下一个阶段吧。”<br/><br/>
“什么阶段？”<br/><br/>
注意到他们的疑惑，沈丛飞一摆手：<br/><br/>
“各种训练。”<br/><br/>
说完，他似乎想起什么，看向四人的其中一个：<br/><br/>
“哦对了，夏维，能请你教一下我们有关于搏击的训练吗？先教最基础的就行。”<br/><br/>
……<br/><br/>
就这样，接下来的几天时间里，从学校中逃进深山的五人，开始了各种各样的训练。<br/><br/>
射击，藏匿，枪械构造，以及搏击训练。<br/><br/>
让沈丛飞欣慰的是，队伍里没那么娇气的人，大家的进步都很快，肉眼可见的那种。<br/><br/>
可唯独在搏击训练方面，他自己却选择放弃。<br/><br/>
因为……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845943"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;队友养成计划">加入书签</a>
</div>
