    
        <br/><br/>    今天的黄蓉，穿得格外的娇艳动人。
<br/><br/>    她腰肢款摆，走在宋宁前面。
<br/><br/>    宋宁看着那腿股间的风情，昨晚发生的那一幕幕画面再次出现在脑中。
<br/><br/>    心中不觉砰砰直跳。
<br/><br/>    这件事可以说是他进入这个世界以来发生的最刺激的一件事了……
<br/><br/>    跟着黄蓉往前走了片刻，来到一座僻静的房子前。
<br/><br/>    这房子所在之地，是整个陆家庄最偏僻的位置。
<br/><br/>    站在这里，那些各路豪杰的喧闹之声不知不觉飘远。
<br/><br/>    宋宁瞧着面前的黄蓉，感受着她身上散发出的气息，孤男寡女，在这种地方独处，不由得有些心猿意马。
<br/><br/>    尤其是他们两个之间刚刚经历了昨晚那种事……
<br/><br/>    “宋少侠。”
<br/><br/>    黄蓉转过身，看向宋宁。
<br/><br/>    现在的她端庄秀雅，十足的大家闺秀风范。
<br/><br/>    看起来格外动人。
<br/><br/>    然而宋宁看着她这幅端庄样子，脑海中浮现的，却是昨晚的她的样子。
<br/><br/>    跟她现在截然不同。
<br/><br/>    反差巨大。
<br/><br/>    完全是两个样子。
<br/><br/>    两种形象不断在宋宁面前交叠，看着这娇滴滴的美妇人，宋宁突然生出上前将她一把推倒的冲动。
<br/><br/>    “宋少侠……”
<br/><br/>    黄蓉瞧着他，似乎正在下很重要的决定。
<br/><br/>    “昨晚的事……”
<br/><br/>    她的眼眸中出现一丝羞耻，脸上也出现淡淡红晕。
<br/><br/>    “昨晚的事……是我粗心大意了……”
<br/><br/>    她一边说一边瞧着宋宁。
<br/><br/>    可是当目光和宋宁的目光接触时，便立刻看向一边。
<br/><br/>    像是不敢和宋宁相视。
<br/><br/>    “我醒来之后，发现靖哥哥没有回来，便出去找他。
<br/><br/>    “去了之后，看到一个人趴在桌上，喝的醉醺醺的，穿着我给靖哥哥缝制的衣服，我便以为是他……却不知道是你……”
<br/><br/>    她越说脸上羞意越弄：“然后才把你带到房间的……”
<br/><br/>    黄蓉一边说着，脑中浮现出昨晚自己在宋宁面前的样子，顿时便觉得羞耻地无地自容。
<br/><br/>    “黄帮主……”
<br/><br/>    宋宁开始讲话。
<br/><br/>    他瞧着黄蓉那娇艳的脸，说道：“这件事我也有错……我当时以为是在做梦……
<br/><br/>    “我若是早点清醒……便不会发生后面的事了……”
<br/><br/>    黄蓉听到他说“后面的事”，面上红晕加重：“这件事……不怪宋少侠……
<br/><br/>    “你当时喝醉了，以为是在做梦，那也是情有可原……而且……
<br/><br/>    “而且你也说了你不是靖哥哥……
<br/><br/>    “都怪我……我以为是靖哥哥跟我玩闹……所以才会……”
<br/><br/>    她瞧着宋宁：“所以……宋少侠你……千万不要误会……我当时真的以为你是靖哥哥……”
<br/><br/>    她越说声音越低。
<br/><br/>    昨晚的画面浮现脑中，虽然她昨晚确实以为那是郭靖扮演的宋宁，但此刻回想起来，那些感觉却是真真切切的，是眼前这个人带来的……
<br/><br/>    一想到这儿，她就觉得无比羞耻。
<br/><br/>    简单点说就是，她把宋宁当成了她丈夫，跟宋宁搂抱抚慰、“比试武功”，身心感觉竟十分快乐。
<br/><br/>    虽然这件事存在误会，但所经历的这感觉，却刻在了她的心上。
<br/><br/>    而这感觉，是宋宁带来的。
<br/><br/>    这件事叫她很是折磨。
<br/><br/>    其实她心底很喜欢这种感觉……
<br/><br/>    昨天晚上在郭靖身边躺下之后，她还会不有控制地去想象这感觉、想象两人比试武功。
<br/><br/>    但带给她这种感觉的人，却不是她丈夫……
<br/><br/>    虽然她在想过之后，很快地抑制住了自己的想象。
<br/><br/>    告诉自己不能这样做。
<br/><br/>    这样做是不对的……
<br/><br/>    宋宁听着她这解释，就感觉她好似在央求自己似的，看着那副娇滴滴的模样，说道：“黄帮主放心，我不会误会。这件事其实谁都没错，只是一场误会而已。”
<br/><br/>    黄蓉听到这话，心中升起一股感激，接着说道：“好在没有酿成最终大错……
<br/><br/>    “还有……我想求宋少侠将这件事保密……谁也不要说出去……最好连龙姑娘也不要……”
<br/><br/>    “黄帮主放心，这事只有我和你知道。”宋宁斩钉截铁说道。
<br/><br/>    黄蓉听到他的承诺，心中立时一松。
<br/><br/>    但总觉得这话又有些怪怪的。
<br/><br/>    “只有我和你知道”，使得两人好像突然间亲密起来……
<br/><br/>    不过他总算能够答应不说，那也是很好的了。
<br/><br/>    收起纷乱如麻的心思，黄蓉恢复正常神色，又成了那个英气美貌的女侠和帮主。
<br/><br/>    “宋少侠，我昨晚用学习‘打狗棒法’为理由，既然这件事已经说了出来，那便借此机会教我吧！不用等到英雄大宴结束。”
<br/><br/>    她瞧着宋宁：“而且靖哥哥跟我说，他昨晚发现了不少奇怪之人，怕是有人来捣乱，此刻学习了这新招数，或许便能用上。”
<br/><br/>    说着抬手一挥，将手中的绿玉棒丢给了宋宁。
<br/><br/>    宋宁接过绿玉棒，说了声“是，黄帮主”。
<br/><br/>    说完见黄蓉看着自己，只听她说道：“七公教你武功，你也算是半个七公的弟子了。以后你别叫我黄帮主了，叫我师姐吧！”
<br/><br/>    “师姐？”
<br/><br/>    “我比你入门早，算下来，你应该叫我一声师姐。”
<br/><br/>    黄蓉说着，面颊上出现淡淡的笑意，瞧着宋宁。
<br/><br/>    宋宁当即说道：“好，蓉儿师姐。”
<br/><br/>    黄蓉面颊一烫，一听“蓉儿”俩字，猛然想到昨晚两人之间的“蓉儿”。
<br/><br/>    “他竟然会叫我‘蓉儿师姐’……”
<br/><br/>    这个称呼原本没什么问题，但经过昨晚那事，使得黄蓉一听便梦回昨晚。
<br/><br/>    不由得有些娇羞。
<br/><br/>    宋宁看到她的异常反应，问道：“怎么了蓉儿师姐？不喜欢我这样叫吗？”
<br/><br/>    “没、没事……”
<br/><br/>    黄蓉眼中微微一慌：“咱们开始吧！”
<br/><br/>    “好！”
<br/><br/>    一字说完，宋宁转动绿玉棒，身形摆个姿势，手臂一挥，竹棒破空声响，立时将新招数的第一招使了出来。
<br/><br/>    他一边出招，一边给黄蓉讲解。
<br/><br/>    黄蓉一听之下，发现这十招新的“打狗棒法”果然强大无比。
<br/><br/>    约莫一炷香的功夫，宋宁将十招新的“打狗棒法”全部演练讲解结束，然后将手中的绿玉棒交给了黄蓉。
<br/><br/>    “蓉儿师姐，你来试试吧！”
<br/><br/>    “好！”
<br/><br/>    黄蓉接过绿玉棒，想象着宋宁刚才的姿势和讲解的诀窍，挥动竹棒，一招招使了起来。
<br/><br/>    宋宁站在旁边瞧着，黄蓉身姿动人，出招之间，又带着一股锋利。
<br/><br/>    只不过她使用起来，却没有自己那般威力。
<br/><br/>    虽然她的悟性也很高，但是跟宋宁自然是无法比的。
<br/><br/>    宋宁的脑海中被灌输了武学顶尖武学，一旦接触新的武学，旁征博引、融会贯通，学习非常迅速。
<br/><br/>    可以说武侠世界中几乎没有第二人。
<br/><br/>    像黄蓉这样，才是正常情况。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    日光渐渐升起，照在小院之中。
<br/><br/>    黄蓉和宋宁一个学一个教，如此反复，不知不觉间，一个时辰便已过去。
<br/><br/>    此刻黄蓉又一次练习结束。
<br/><br/>    她瞧着宋宁，问道：“宁师弟，这一次我怎么样？”
<br/><br/>    经过一个时辰的训练，黄蓉此刻额上颈子上出了一层香汗，宋宁瞧见，不觉有些发痴。
<br/><br/>    听到黄蓉的问话，说道：“蓉儿师姐学习很快，我觉得现在咱们可以试试招了。”
<br/><br/>    “试招？”
<br/><br/>    “对。用我试招。”宋宁瞧着她。
<br/><br/>    “好。”
<br/><br/>    黄蓉当即同意：“确实只是这样练习，是无法发现问题的。”
<br/><br/>    当下姿势展开，看着宋宁，说道：“宁师弟，小心了！”
<br/><br/>    绿玉棒往前一点，嗖的一声，朝宋宁胸口点去！
<br/><br/>    这一招是新招数里的第一招，看着平平无奇，却蕴含了数十招便会，无论对面的人生出什么变化，都能立时应对。
<br/><br/>    宋宁站在那里，见这绿玉棒点来，竟是不躲不闪。
<br/><br/>    黄蓉说道：“师弟你太小瞧你蓉儿师姐啦！”
<br/><br/>    嗤的一声，棒端便如一道绿芒，快如闪电，直戳宋宁胸口。
<br/><br/>    这一招若是戳中，只怕宋宁胸口会被洞穿。
<br/><br/>    宋宁瞧见她说话时的笑容，觉得霎是好看，说道：“蓉儿师姐这一招很强，不过打中我还是不够。”
<br/><br/>    说话之间，身形忽地一偏，黄蓉眼前就好像是出现了幻觉，明明就在她眼前的宋宁，一晃身，竟然到了她的身后！
<br/><br/>    “蓉儿师姐！”
<br/><br/>    宋宁右手探出，一把抓住她的手臂，黄蓉登时浑身动弹不得，被这一抓之力向后一带，立时倒在了宋宁怀里。
<br/><br/>    “啊！”
<br/><br/>    她惊叫一声，面上突然出现红晕。
<br/><br/>    却是闻到了宋宁身上的气息，想到了昨晚的画面。
<br/><br/>    昨晚那事中，最让她着迷的，便是这气味。
<br/><br/>    此刻倒在宋宁怀里，竟有种不想起来的感觉。
<br/><br/>    但她终究不能这样做，这只是她心中不可与人说的秘密想法。
<br/><br/>    “师弟……”
<br/><br/>    她用力一挣，宋宁感觉到她的挣动，立时放手。
<br/><br/>    黄蓉立即起身。
<br/><br/>    面上仍带着红晕。
<br/><br/>    宋宁说道：“蓉儿师姐，继续，你此刻还远远不够。”
<br/><br/>    “是。”
<br/><br/>    黄蓉低低地说了一声，瞧着宋宁一副严厉的样子，突然间想起了自己的父亲。
<br/><br/>    但紧跟着心中一乱：“我怎么会把他看成爹爹？”
<br/><br/>    忙转动竹棒，告诉自己不再乱想，手臂一挥，再次朝宋宁攻来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两人这般不断练习，宋宁一遍遍陪练，时间很快又过去半个多时辰。
<br/><br/>    经过多次和宋宁对战，黄蓉的新“打狗棒法”总算是精进了一下。
<br/><br/>    在练习了不知第多少次后，宋宁瞧着她，说道：“蓉儿师姐，现在把绿玉棒给我，由我来施展打狗棒法，你来抵御。”
<br/><br/>    “好！”
<br/><br/>    黄蓉将绿玉棒递给宋宁，瞧着他，想到他说的“我来施展打狗棒法”，突然就想到了昨天晚上他要用“打狗棒法”对付自己。
<br/><br/>    想象了一下自己施展“缚龙手”时的感觉，突然之间浑身一软，不由得夹紧了双腿。
<br/><br/>    “怎么了蓉儿师姐？”
<br/><br/>    “没、没事……”
<br/><br/>    她目中带着娇羞，心中想道：“还好他看不到我衣裙下的动作，不然真是羞死人了……
<br/><br/>    “我现在……怎么会变成这样？……难道是因为和他在一起的关系吗……”
<br/><br/>    她心中思绪连转，面上却是端庄的师姐模样。
<br/><br/>    “宁师弟，你来打我吧！”
<br/><br/>    宋宁一听这话，立时不由得浑身有些兴奋，瞧着黄蓉，带着笑意说道：“那蓉儿师姐你要小心了，若是打中了，可不能怪我……”
<br/><br/>    说话声中，“嗖”的一声，绿玉棒斜刺而去。
<br/><br/>    宋宁因为已经将这十招“打狗棒法”练熟，因此出招极为随意，不拘泥于招式排序，想出哪招，便出哪招。
<br/><br/>    黄蓉一瞧他这出招，跟自己出招时一对比印证，便知道了自己的问题出在哪。
<br/><br/>    身形一转，说道：“师弟别手下留情，只有这样我才能进步。”
<br/><br/>    刷！
<br/><br/>    说话之间，绿玉棒已经打来。
<br/><br/>    宋宁说道：“若是把蓉儿师姐打坏了怎么办？”
<br/><br/>    “你若有那个本事，任你打！”
<br/><br/>    黄蓉一边应付，一边跟宋宁看着玩笑。
<br/><br/>    但宋宁却被她的话弄得有些心痒，攻了几招之后，忽道：“师姐小心，我要狠狠打你了！”
<br/><br/>    呼的一声，棒子挥出。
<br/><br/>    黄蓉却笑道：“好啊！你能打到便……啊！”
<br/><br/>    突然之间感觉臀上一痛，却是宋宁的棒子已打了过来。
<br/><br/>    小院之中立时响起“啪”的一声响。
<br/><br/>    这绿玉棒打在上面的声音，十分响脆。
<br/><br/>    黄蓉霎时间就面色大红。
<br/><br/>    原来昨天晚上，宋宁也这样“攻击”过她。
<br/><br/>    而且她当时沉迷其中，还很喜欢宋宁这样的攻击。
<br/><br/>    她长这么大，从来没有被人这样对待过。
<br/><br/>    突然之间被这样，心中竟是升起奇怪的感觉。
<br/><br/>    宋宁瞧她神色变化，问道：“蓉儿师姐，我打疼你了吗？”
<br/><br/>    “啊！”
<br/><br/>    黄蓉生怕被他窥破自己的心事，忙应道：“没有！”
<br/><br/>    接着身形扭转，来都宋宁侧方，说道：“这算什么？你就是打我一百下，都不碍事！”
<br/><br/>    她这样说，完全是为了掩饰所产生的奇怪变化。
<br/><br/>    但想到自己话中的内容，心中一阵大羞：“我……究竟在说什么？……”
<br/><br/>    宋宁笑着说道：“蓉儿师姐认真的吗？”
<br/><br/>    “自然是认真的！”蓉儿做出师姐的模样，“你当我就那么好打么？你师姐怎么也算是‘女四杰’之一，这么容易就能被你打中？”
<br/><br/>    “那蓉儿师姐要当心了！”
<br/><br/>    宋宁神情似乎起了一丝变化。
<br/><br/>    黄蓉察觉到这丝变化，说道：“难道师弟还保存了很大实力吗？”
<br/><br/>    宋宁目光向她一瞧：“师姐，我刚才这一棒，才用了两层的功力！”
<br/><br/>    “啊？！”黄蓉眼中出现一丝惊恐。
<br/><br/>    “师姐既然笑我打不到你一百下，那我现在要使全劲了，专打‘狗臀’哦！”
<br/><br/>    狗臀俩字是打狗棒法中的招式术语，用在人身上，便是臀部。
<br/><br/>    黄蓉当即心中一片慌乱：“难道真的要被他打一百下吗？”
<br/><br/>    与此同时，竟隐隐升起一丝期待……
<br/><br/>    而且在此情此景之下，听着“狗臀”俩字，不知为何，竟觉得无比羞耻……
<br/><br/>    “蓉儿师姐，我的棒子来了！”
<br/><br/>    刷的一声，声到棒到。
<br/><br/>    只听“啪”的一声，黄蓉屁股上便挨了一棍子。
<br/><br/>    这一棍来的十分快，比之前那一棍不知快了多少倍！
<br/><br/>    黄蓉被这一棍打中，口中“啊”的叫出，心中大为羞耻。
<br/><br/>    可不知为何，同时又升起一股快美。
<br/><br/>    接着便听小院之中啪啪连响，在宋宁打狗棒法全力运转之下，黄蓉竟没有一丝招架之力。
<br/><br/>    只有被挨打的份。
<br/><br/>    “师弟……”
<br/><br/>    不知被打了多少下的黄蓉满面红晕，看着宋宁……        <br/><br/>