    
        <br/><br/>    九爷名叫牛根辉，是牛根生的亲兄弟，也是武道联盟总部排行第九的强者，人称九爷。
<br/><br/>    武道联盟本就高手如云，是一个以实力为尊的顶尖势力。
<br/><br/>    能在武道联盟实力排第九，足以说明，牛根辉的实力之强。
<br/><br/>    这种级别的强者，若是放在任何一个顶尖豪门中，都会被奉为座上宾客。
<br/><br/>    “九爷，虽然我还没有直接的证据，证明是杨九天杀了牛堂主，但依旧可以确定，杀害牛堂主的凶手，一定是他！”
<br/><br/>    石江这句话说得非常有技巧。
<br/><br/>    他很清楚，如果自己坚持是杨九天杀了牛根生，牛根辉一定会向他要证据。
<br/><br/>    这件事，本就是他诬陷杨九天的，又怎么可能有证据？
<br/><br/>    牛根辉皱了皱眉：“你没有证据？”
<br/><br/>    “九爷，您先听我给您分析。”
<br/><br/>    石江连忙解释道：“在江平，牛堂主的实力，仅次于我，可以说，在江平，能击败牛堂主的人，根本没有，更别说是杀害牛堂主。”
<br/><br/>    “原本，我一直在寻找，到底是谁杀了牛堂主，可就在一周前，我终于遇到了一个实力极强的年轻人。”
<br/><br/>    “他叫杨九天，只有二十七岁，但实力却极强，就连燕都八门黄家的继承人黄钟，都被他当众按倒跪地求饶。”
<br/><br/>    “至于黄钟身边的保镖，竟被杨九天一句呵斥，吓得不敢动一下，眼睁睁地看着自己的主子当众受辱。”
<br/><br/>    “不仅如此，就连我出面，他都不屑一顾，根本没有将武道联盟放在眼里。”
<br/><br/>    “他还扬言，武道联盟就是一群土鸡瓦狗，他杀武道联盟强者如杀狗！”
<br/><br/>    “除此之外，前段时间，有个背叛武道联盟的女人，也投奔于他，我派去追杀的三名强者，全被他所杀！”
<br/><br/>    石江义愤填膺地说道，脸上满是怒意。
<br/><br/>    他这番话，半真半假，可信度的确非常的高。
<br/><br/>    牛根辉听了他说的这些话，脸上充满了寒意，一脸狰狞道：“敢瞧不起我武道联盟，还真是狂妄！”
<br/><br/>    “九爷，属下实在无力对抗，不得已之下，才向总部请求增派强者，没想到竟然是九爷亲自出马！”
<br/><br/>    石江一脸恭敬，吹嘘道：“九爷出马，就算那个小子再强，也唯有死路一条！”
<br/><br/>    牛根辉冷冷地看了石江一眼：“别在我面前玩什么手段，如果我兄弟的死真是你口中那个小子所为，我定会亲手报仇雪恨。”
<br/><br/>    “可如果让我知道，你是在算计我，就算是十条命，你也不够赔！”
<br/><br/>    牛根辉的这句话，充满了强烈的杀机。
<br/><br/>    石江内心惶恐，但在向总部请求增援的时候，就想到了这一幕。
<br/><br/>    “九爷，属下所言，句句属实，不敢有丝毫隐瞒！”石江一脸真诚地说道。
<br/><br/>    富贵险中求！
<br/><br/>    杨九天的存在，大大阻碍了他掌控江平的进度。
<br/><br/>    只要牛根辉能杀了杨九天，江平唾手可得。
<br/><br/>    到时候，他在武道联盟的地位，也会水涨船高。
<br/><br/>    “我兄弟，最后的行踪，是何地？”
<br/><br/>    牛根辉忽然问道。
<br/><br/>    在武道联盟，每一次出行，都会有记录。
<br/><br/>    石江连忙说道：“江城，戚家！”
<br/><br/>    “戚家！”
<br/><br/>    牛根辉双目微眯，迸射出两道寒芒，随即开口道：“安排车，送我去戚家！”
<br/><br/>    “是！”
<br/><br/>    石江内心大喜，连忙应道。
<br/><br/>    看着一辆顶级的劳斯莱斯缓缓离开分舵，石江才松了一口气。
<br/><br/>    等他回过神的时候，发现后背已经被冷汗浸湿。
<br/><br/>    “舵主，您放心，牛根辉肯定不会放过那个小子！”
<br/><br/>    李南走上前，笑眯眯地说道：“虽然我们没有证据，但在江平，有可能杀害牛堂主的，杨九天的嫌疑的确最大。”
<br/><br/>    “希望如此！”石江叹息说道。
<br/><br/>    他心中自然担心，这件事嫁祸成功了，他便能轻易地掌控江平，在武道联盟地位上涨。
<br/><br/>    可一旦失败，别说武道联盟，就是牛根辉，也不会放过他。
<br/><br/>    江城，戚家，此刻灯火通明。
<br/><br/>    其中一幢独栋豪宅内，戚家之主戚海政，正在书房，书桌上铺设着一张上好的宣纸。
<br/><br/>    房间内除了戚海政外，还有一个面容姣好的年轻女子。
<br/><br/>    此时，戚海政手中握着一支上好的狼毫笔，在宣纸上笔走龙蛇，勾画出一道道苍劲的笔画。
<br/><br/>    “上善若水”四个大字，很快出现在宣纸上。
<br/><br/>    “爷爷，您的书法，越来越厉害，即便是一些书法名家，也不如您！”
<br/><br/>    旁边的娇美女子，面前摆放着一个极品砚台，小手正在不停的磨墨，同时一脸崇拜地看向戚海政说道。
<br/><br/>    戚海政笑了笑：“明月，你可不能昧着良心来夸我，我自己几斤几两，还是很有自知之明的。”
<br/><br/>    这年轻女子，正是戚明月，戚海政长子戚虎的女儿。
<br/><br/>    自从戚财和戚程死后，戚海政只剩下戚虎这么一个儿子，对于戚明月，也非常喜欢。
<br/><br/>    戚明月笑着说道：“爷爷，在我眼中，您的书法本就比那些自诩书法大家的伪君子厉害！”
<br/><br/>    戚海政大笑几声，一脸宠溺地看着戚明月。
<br/><br/>    他的脑海中，忽然出现了一道风华绝代的年轻身影。
<br/><br/>    再看戚明月，两人的年龄差距并不大，如果他能成为自己的女婿，那该多好啊？
<br/><br/>    他也不用担心后继无人。
<br/><br/>    “爷爷，您在想什么？”戚明月笑着问道。
<br/><br/>    戚海政忽然开口道：“明月，那天在中州大酒店交流会发生的事情，你都看到了，你认为，杨九天怎样？”
<br/><br/>    听到戚海政的话，戚明月面色有些僵硬，心中也充满了复杂。
<br/><br/>    她的脑海中，出现了一幕幕跟杨九天相遇的场景。
<br/><br/>    第一次，她试图摆脱庄家的纨绔，不等杨九天答应，就故意扑到杨九天怀中，要求杨九天冒充她的男朋友。
<br/><br/>    可结果，杨九天一点情面都不留，当众将她推开，让她心生恨意。
<br/><br/>    第二次，是她跟包养的体校大学生，在外面吃饭的时候，因为嫉妒穆芊芊的美，故意找穆芊芊麻烦。
<br/><br/>    杨九天强势而处，当众吓跑了她包养的大学生，逼她当众自己打自己的耳光。
<br/><br/>    让她心中对杨九天的恨意更浓。
<br/><br/>    第三次，杨九天出现在戚家，当众对戚家的人动手，甚至就连武道联盟的牛根生，他都能轻松应对。
<br/><br/>    后来虽然不知道牛根生跟杨九天交手的胜败，但却让她感觉到了一丝诡异。
<br/><br/>    两人明明是在戚海政的别墅内交战，可后来，只有杨九天一人走了出来，而牛根生却消失不见了。
<br/><br/>    戚海政告诉戚家的人，牛根生已经离开了。
<br/><br/>    她虽然不知道结果，却隐隐能猜到个大概，极有可能，是牛根生死在了杨九天的手中。
<br/><br/>    她对杨九天的恨意依旧很浓，却也明白，这辈子，想要一雪前耻，是没有机会了。
<br/><br/>    第四次，是在交流会现场。
<br/><br/>    当她看见杨九天被黄家针对的时候，内心激动得无以复加。
<br/><br/>    即便她不能亲手报仇，但能亲眼看到杨九天被杀，她也会非常痛快。
<br/><br/>    可谁知杨九天竟然那么强势，竟当众将黄家继承人按倒跪在地上。
<br/><br/>    直到这一刻，她才意识到，杨九天是有多么的强大，报仇的机会，恐怕这辈子都没有。
<br/><br/>    此时，戚海政忽然问她，杨九天怎么样，她如何听不懂戚海政话中的深意？
<br/><br/>    “爷爷，他很厉害，如此年轻，就能成为江平王，恐怕在燕都，都没有这样的青年才俊！”
<br/><br/>    戚明月倒是很中肯地评价道。
<br/><br/>    戚海政笑了笑，忽然一脸认真地看着戚明月说道：“如果，你有机会成为他的女人，你愿意吗？”
<br/><br/>    闻言，戚明月一脸惊讶。
<br/><br/>    “爷爷，我……”
<br/><br/>    她还没来得及说话，就在这时，狂风骤起。
<br/><br/>    “砰！”
<br/><br/>    伴随着一声巨响，别墅的门直接飞了进来。
<br/><br/>    “发生什么事情了？”
<br/><br/>    戚海政顿时面色大变，放下狼毫笔，向书房外走去。
<br/><br/>    当他走到大厅的时候，就看见一个仙风道骨的中年人，正站在大厅中央。
<br/><br/>    数十号戚家高手，齐齐将对方包围在中间。
<br/><br/>    中年人的身上，一股强大的气势喷礴而出，数十号戚家高手，竟然无一人敢上前，每个人都如同面对一头来自地狱的魔头，心头震颤。
<br/><br/>    “你是何人？竟然敢夜闯我戚家！”
<br/><br/>    戚海政即便内心震撼，但依旧愤怒不已。
<br/><br/>    “你就是戚家之主，戚海政？”
<br/><br/>    中年人的声音洪亮如钟，如同一记惊雷，在戚海政耳边炸响。
<br/><br/>    “你到底是谁？”
<br/><br/>    戚海政一脸凝重，低沉地问道。
<br/><br/>    这种级别的强者，让他有种毛骨悚然的感觉。
<br/><br/>    “武道联盟，牛根辉！”
<br/><br/>    中年人开口，随即目光中闪过一道强烈的杀意，眯眼说道：“牛根生，是我亲弟弟！”
<br/><br/>    “他最后一次出现的地方，是在戚家，告诉我，他到底是被谁所杀？”
<br/><br/>    牛根辉一脸怒意，这一声爆喝之下，那将他包围起来的数十道戚家强者，竟然被震退数步。
<br/><br/>    每个人都瞪大了双目，一句呵斥，将人震退数步，这还是人吗？
<br/><br/>    戚海政在听见对方的名字是牛根辉的时候，内心已经惶恐到了极点。
<br/><br/>    他的脑海中，忽然出现了当初发生在戚家的一幕幕。
<br/><br/>    现在想起来，心中只有悔意。
<br/><br/>    人虽然是杨九天所杀，但尸体却是戚家处理，一旦暴露，戚家也难逃干系。
<br/><br/>    “牛堂主的确来过我戚家，但随后便离开了，至于他离开后发生了什么，我并不清楚！”
<br/><br/>    戚海政当即回应道。
<br/><br/>    只是，一直站在他身后的戚明月，此刻目光中精芒闪烁，这是她一雪前耻的唯一希望！        <br/><br/>