    
<br/><br/>    傅甯和宋胭胭不约而同：“谁？”
<br/><br/>    服务员转头朝咖啡馆一个角落望去。
<br/><br/>    一个大胡子异域男子朝两人含笑摇了摇手，还喊了一声：“甯。”
<br/><br/>    “卧槽，这不是跟你一起上《老外，你好》那节目的那个叫穆的老外吗？”宋胭胭认出来了。
<br/><br/>    傅甯只能点点头，没想到他居然跟着自己。
<br/><br/>    宋胭胭就是傅甯肚子里的蛔虫，顿时就从她的神色里读出了什么，低声：“我去，他不会是在追你吧？老外还真是动作快，你们这才认识几天啊？”
<br/><br/>    傅甯有点头疼：“那天吃饭我已经拒绝了他。他说过还要找我，没想到还真的找来了。”
<br/><br/>    “啧啧，这个大叔还真厚脸皮，都多大年纪了啊。”
<br/><br/>    “他年龄不算大，比我们大几岁而已，只是人家国家比较流行蓄胡子，看着老成了点。”
<br/><br/>    “话说他们国家是不是流行娶几个老婆啊？大甯砸，你可千万别被他骗了去啊。”
<br/><br/>    “去你的。”
<br/><br/>    说话间，穆已经走了过来：“甯，你好，”又望一眼宋胭胭：“这位应该是甯的朋友吧，你好。”
<br/><br/>    宋胭胭吭哧：“嗯，嗯，您好。”
<br/><br/>    穆打完招呼，又将目光锁定在了傅甯身上，再没挪开：
<br/><br/>    “甯，上次你说太累了，那今天呢，应该可以跟我吃顿饭吧。”
<br/><br/>    傅甯瞥一眼宋胭胭：“你也看到了，我今天跟闺蜜在吃饭。”
<br/><br/>    穆显然早就知道她会用这个推搡：“没事，你朋友可以跟我们一起。”
<br/><br/>    傅甯见他这样执着，知道今天非要把话说清楚了，否则对方可能还会继续纠缠，只能望一眼宋胭胭：“你先回车子上，我跟穆单独说两句。”
<br/><br/>    宋胭胭露出一脸“自己招的桃花债自己解决吧’的表情，先离开了。
<br/><br/>    坐下来后，傅甯平静开口：“穆，你的好意我心领了，我也非常感谢你的厚爱，只是我想对你说，你的时间不必浪费在我身上。”
<br/><br/>    穆似乎早预料到她会拒绝，倒也不生气：“你是觉得我哪里还不够好吗？”
<br/><br/>    “不，你有着让很多女人前仆后继的家世，但我们两个不适合。”
<br/><br/>    “我们还没有在一起，你就觉得不合适？”
<br/><br/>    “我有喜欢的人了。”
<br/><br/>    穆更是了若指掌的神色：“这两天，我查过你的感情经历，你进娱乐圈后，并没正式交过任何男朋友，最多也就是一些绯闻，哦，对，还有前阵子，你被拍到和一位国际级别的心理专家进出酒店，这些统统都是没证实的事，不算什么。就算你真的有喜欢的人，也没关系，一个人的一生中，不可能只喜欢一个人，我理解，也不会介意我的女朋友或者妻子曾经喜欢过别人。”
<br/><br/>    “一个人的一生中，不可能只喜欢一个人？”傅甯轻扬起唇。“穆，这就是我跟你不合适的最大原因了。我们的三观，完全不一样。”
<br/><br/>    穆顿了顿，还是坚持：“三观可以慢慢磨合。”
<br/><br/>    “不，有些事情是永远无法磨合的。我是个生活在一夫一妻制度下的人，我的丈夫绝对不可以有除了我以外的女人。而你，穆，你却可以让你的几个妻子和平相处。这一点，请问怎么磨合？”<br/><br/>