
第18章考到一百分<br/><br/>
端木凌倒没有太注意这一点，打架不是他的强项，被赵炎揪住衣领以后，他有点慌。<br/><br/>
“干嘛？你要干嘛？”端木凌喊道。<br/><br/>
站在旁边的焦梦瑶更加的着急，这两人发生纠纷，根本原因就是因为她。<br/><br/>
她连忙拉住赵炎的手，急道，“你们别打了！你松开手！赵炎算我求你了！”<br/><br/>
看着焦梦瑶都带哭腔了，赵炎这才松开手道，“端木凌，今天开始你不但要把英语奥林匹克竞赛的试卷给我，而且以后不管哪一科的课外试卷，都要给我一份！”<br/><br/>
“凭什么？”端木凌又嚣张起来，整理整理自己的衣服大声说道，“赵炎，你别以为会打人，就有什么了不起！我把试卷给你，你做得出来吗？每次英语考试，120分的试卷你连60分都得不到，我问问你要英语奥林匹克的试卷有什么用？”<br/><br/>
端木凌虽然处处针对赵炎，不过这些话，说得倒是有点道理。<br/><br/>
赵炎开口道，“那你说我要考试成绩达到多少分，才能给我？”<br/><br/>
端木凌道，“120分的考卷，你至少要能得到90分以上，才能给你好学生专用的课外考卷。这是老师的规定，又不是我说的！”<br/><br/>
“90分。”赵炎呲了一声，说道，“今天就有一场英语摸底考试，我们要不要赌一下。如果我考到100分以上，你以后每一科的课外试卷都要给我一份！”<br/><br/>
赵炎这一说，全班的同学都吃惊地看了过来。<br/><br/>
以往赵炎这种考试，每次能拿到六十分就不错了，现在竟然夸口说要考到100分以上，这简直是吹牛！<br/><br/>
端木凌的双目之中散出冷笑，“赵炎，这可是你自己说的，你小心吹牛吹炸了！”<br/><br/>
赵炎把屁股从他的桌上离开，淡淡道，“是不是吹牛咱们走着瞧！”<br/><br/>
本来，这件事到此也就为止了。<br/><br/>
不过端木凌看着赵炎的背影，目光又是一动，又说道，“如果你考不到100分怎么办？”<br/><br/>
“考不到100分怎么办？”赵炎回头，“那我就不要试卷了呗！”<br/><br/>
“不行！”端木凌说道，“我要加一条，你如果考不到100分，那你以后离焦梦瑶远一点！”<br/><br/>
哗！<br/><br/>
整个高三二班，一片哗然。<br/><br/>
端木凌这样说话，显然已经把问题挑明了，也表露了他对焦梦瑶的野心。<br/><br/>
焦梦瑶顿时脸色通红，大声说道，“端木凌你这是什么意思？你跟他打赌干嘛要带着我？我又不是你什么人！”<br/><br/>
“有点意思。”赵炎脸色不变，回头来说道，“你加了一条，那我也加一条！如果我考到100分以上，那你除了要每次把课外试卷的考卷给我一份，还要当着全班同学学三声狗叫！”<br/><br/>
哈哈哈！不少同学都笑了起来。<br/><br/>
梅士兵走过来说道，“端木你敢不敢赌？三声狗叫而已，你大赚特赚了！你本来就是天天乱叫！”<br/><br/>
“梅士兵，没你啥事儿！”端木凌气的脸色发白，咬牙切齿道，“我就不信，你能考到100分！”<br/><br/>
赵炎依然是脸色平静，问道，“你到底赌不赌？”<br/><br/>
端木凌道，“当然赌！”<br/><br/>
“那就好。”赵炎这才返回自己的位置。<br/><br/>
坐下以后，梅士兵又眉飞色舞地说道，“赵炎，我越来越觉得你帅了！昨天打了数学老师，今天又和端木打赌，厉害！你现在已经成为我第二崇拜的人物！”<br/><br/>
“第二崇拜？第一是谁？”赵炎有些意外的问道。<br/><br/>
“那当然是道上混的太子哥！”<br/><br/>
“什么玩意儿！”赵炎冷哼了一声。<br/><br/>
那个年代，古惑仔的电影流行，学生们都崇拜那些所谓的江湖人物。这个太子哥就是个被江城三中开除的小流氓，因为下手比较狠受到学生们的崇拜，几年以后被公安机关打击了。<br/><br/>
赵炎上辈子是一个标准的乖宝宝，老实学生，没少被这些人欺负。<br/><br/>
不过这一世，赵炎没把这些人当回事儿，又问道，“那你觉得，我和端木打赌能不能赢？”<br/><br/>
梅士兵的兴奋劲顿时减弱了不少，脸色尴尬的说道，“赵炎老大如果你不作弊的话，我觉得赢面并不大。”<br/><br/>
赵炎听他这一说，没好气的说道，“连你也不看好我能考到100分。”<br/><br/>
“那是当然，你以为100分好考吗？”梅士兵道，“要说打架，端木凌那怂货绝对不是你的对手！可考试，咱们不是这块料！你知道吗？每次英语考试能够考到100分以上的，全班也就是十来个人！绝不会超过十二个人！你觉得你有机会吗？你如果不作弊的话，那就输定了！”<br/><br/>
正在这时，焦梦瑶也走了过来，脸色尴尬道，“赵炎，你别和端木凌打赌了。你要课外题目的话，以后我拿到复印一份给你就是。”<br/><br/>
“你也不看好我呀。”赵炎叹了一声，谁叫自己以前成绩那么差呢？<br/><br/>
不过越是如此，越是激起了赵炎的争斗之心，心中暗道，这次不但要考到一百分以上，还要把端木凌给超过了！<br/><br/>
想到这里，赵炎道，“焦梦瑶，说别的都没用，咱们是骡子是马拉出来溜溜，考完看成绩吧！”<br/><br/>
“好吧。”焦梦瑶无可奈何的回去自己的座位。<br/><br/>
梅士兵摇摇头叹道，“本来还以为你要和梦瑶发展发展，现在和端木一打赌，没希望了！”<br/><br/>
“那他以为他有希望吗？”赵炎冷笑的看看端木凌。<br/><br/>
在上一世，端木凌和焦梦瑶考上了不同的大学，后来随着端木副市长的落马，端木凌的家境更是一落千丈，和焦梦瑶彻底成了两个世界的人。<br/><br/>
可怜端木凌前世今生连焦梦瑶的手都没拉过，还整天牛皮哄哄的。<br/><br/>
赵炎突然想到前世曾经看过的一部电影，冷笑一声道，“一剪梅的背景音乐倒是挺适合他的。”<br/><br/>
为了赢得这一场，赵炎还准备了必杀技，那就是把英语书都放在血佛项链里，他可以控制书本在项链里翻页，这样想看任何答案都没问题了。<br/><br/>
准备充足，等英语试卷发到赵炎的手中，赵炎才发现比自己想象要容易太多了，自己根本不需要作弊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994445"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;考到一百分">加入书签</a>
</div>
