    
                <br/><br/>    
                第1592章
                
            
            <br/><br/>    
                这两人话中有话，显然是干上了。
                
            
            <br/><br/>    
                宁凡隐约从她们对视的眼中看出冒闪电，就差直接动手掐架了。
                
            
            <br/><br/>    
                如果掐架那么沈墨馨必输无疑。
                
            
            <br/><br/>    
                “别别别，你们一个教书育人，一个除暴安良，都是为社会做出杰出贡献的人，千万要和睦啊。”宁凡说。
                
            
            <br/><br/>    
                凌菲直接甩脸到一边，而沈墨馨也理会凌菲。
                
            
            <br/><br/>    
                这就让宁凡觉得难搞了，该劝谁比较好，哪一个都不合适啊。
                
            
            <br/><br/>    
                “小凡，走吧，我带你去见见我的父母，商议一下我们几天后要举行的婚礼。”沈墨馨说。
                
            
            <br/><br/>    
                凌菲美眸圆睁，像是两把利剑办的直扎宁凡的心脏。
                
            
            <br/><br/>    
                “墨馨姐，你先去吧，我等会再来。”宁凡苦着脸。
                
            
            <br/><br/>    
                “没事，你去吧，反正是商量你们的终身大事，商议好了记得跟我一张请帖。”
                
                    
                
            
            <br/><br/>    
                “没问题，等着就好，不仅要喝我和小凡的喜酒，到时候连孩子的出生酒也要喝。”沈墨馨挑衅十足的说。
                
            
            <br/><br/>    
                凌菲道：“你们孩子的我就不来了，我有事，先走了。”
                
            
            <br/><br/>    
                “菲菲姐！”
                
            
            <br/><br/>    
                宁凡现在是陷入了两难啊，在情感上面还是沈墨馨比较占上风。
                
            
            <br/><br/>    
                这不凌菲直接没有办法怼了。
                
            
            <br/><br/>    
                “哎呦，墨馨姐，你俩就不能够和睦一点吗？”宁凡头疼。
                
            
            <br/><br/>    
                “没事小凡，你那个菲菲姐才不会因为这点事计较呢，走吧。”
                
            
            <br/><br/>    
                宁凡看了看凌菲的身影已经消失在大厅中，也只能够无奈叹息下。
                
            
            <br/><br/>    
                为啥刚才自己有种对凌菲莫名的亏欠感呢。
                
            
            <br/><br/>    
                十分钟后，门口走进来一批人，其中就有宁凡今天曾经救过的韩素琴母女俩，和一个威严的中年男人。
                
            
            <br/><br/>    
                “宁天明，比照片上的要老几分。”宁凡嘀咕着。
                
            
            <br/><br/>    
                沈文胤一家走过去，笑道：“天明兄怎么来这么晚？”
                
            
            <br/><br/>    
                “这不是家里面有点事情需要处理嘛，所以就一直耽搁了，龙老爷子还没下来吧。”
                
            
            <br/><br/>    
                “还没有，你掐的时间刚刚好。”
                
            
            <br/><br/>    
                话音刚落，众人都不约而同的看向楼上。
                
            
            <br/><br/>    
                之间一个八十多的老者撑着拐杖走下来，旁边还有一个娇艳的美妇搀扶着。
                
            
            <br/><br/>    
                这个老者就是龙家的老爷子，虽然不是武者，但很受到人的尊重。
                
            
            <br/><br/>    
                至于旁边那个女人除了年青一代不知道之外，老一辈都知道那是龙老爷子的妻子。
                
            
            <br/><br/>    
                的确是妻子，两人相差了四十多岁。
                
            
            <br/><br/>    
                爱情可以跨越一切，这是对外宣布的消息。
                
            
            <br/><br/>    
                龙家人为此也没说什么，只要老爷子开心就好，偌大的龙家还会被一个女人搞垮了不成。
                
            
            <br/><br/>    
                宁凡这一看不得了，这不就是在树林里面跟那个长发男子幽会的那个女人吗。
                
            
            <br/><br/>    
                “墨馨姐，那个女人是老爷子的侍女？”
                
            
            <br/><br/>    
                “你说什么呢，那是龙老爷子的女人，哪怕是龙先生也得叫一声小妈呢。”沈墨馨说。
                
            
            <br/><br/>    
                这让宁凡彻底不解，接着问：“他们长相厮守几年了？”
                
            
            <br/><br/>    
                “好像是十年前就开始了，据说当年龙老爷子对这女人一见钟情，两人就相爱了。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                宁凡顿时感觉头大，十年前的话，这个美妇也就是不到三十吧，甘愿嫁给一个七十多的老头。
                
            
            <br/><br/>    
                但想想也就那样了，龙老爷子是一家之主，能够做这种人的女人也是心甘情愿的。
                
            
            <br/><br/>    
                有时候并不是什么爱情在绝对的金钱面前都可以保持很纯洁。
                
            
            <br/><br/>    
                不过嘛，宁凡知道这个女人绝对的图谋不轨。
                
            
            <br/><br/>    
                早就暗中给龙老爷子戴上一个绿油油的帽子。
                
            
            <br/><br/>    
                宁凡尽管知道，但想想还是不要将此事泄露出去，说不定日后有用。
                
            
            <br/><br/>