
皇上还要求要将他处理的神不知鬼不觉，所以这事还是有一些难度的。<br/><br/>
他们出发的时候，沈修远就提醒清风要看看后头跟了什么人没有。<br/><br/>
所以，这个杀手刚出京城，就被清风给发现了。<br/><br/>
清风问：“要我去处理他吗？”<br/><br/>
“暂且不用。”沈修远说道。<br/><br/>
这人跟了他们很长一段路了，但是一直都没有动手，一定是在等待时机。<br/><br/>
他们就算是处理了他，皇上也一定会另外派人来的。<br/><br/>
与其这样，倒不如防着这个已经泄露了行踪的危险了。<br/><br/>
吴致远的镖局押送他们以及他们的财物，一路马不停蹄。<br/><br/>
他都想着能在除夕赶回天安府，眼下只剩下几天的时间了。<br/><br/>
这个大年夜，他们是注定要在路上过了。<br/><br/>
不过，这些都不重要。<br/><br/>
能早一日见到小娘子才是最重要的。<br/><br/>
马车到了九城之后，沈修远就要求他们行水路。<br/><br/>
在这个季节不管是坐马车还是走水路，都不是个好滋味。<br/><br/>
但是，走水路对他们来说，相对要安全一些。<br/><br/>
因为镖局的人加上他故意带回来的东西就可以填满一整张船了。<br/><br/>
他们雇下的船，是不允许旁人上的。<br/><br/>
所以，他们就可以甩掉这个杀手。<br/><br/>
果然，他们换船的时候，那杀手上来了，说：<br/><br/>
“诸位兄台，可否让在下同你们……”<br/><br/>
他话还没说完，清风就凶神恶煞似的说：“滚！”<br/><br/>
那杀手愣了一下，看向沈修远。<br/><br/>
沈修远并没有看向他。<br/><br/>
反正他现在是丢了媳妇的人，所以可以装出精神恍惚的模样来。<br/><br/>
就假装没有听到他说话一般。<br/><br/>
镖局的人早就得到了吴致远的口信，让他们无比要将沈修远给安全的带回来。<br/><br/>
<br/><br/>
所以不管路上出现什么人，他们都不会管的。<br/><br/>
他们只知道沈修远现在处境很危险，所以必须要早一些将他给带回去。<br/><br/>
他们不耐烦的说：“去去去，这条船坐不下了。”<br/><br/>
他们说这就开船走了。<br/><br/>
那杀手只好另外雇了一只船追了上去。<br/><br/>
哪知道，这杀手是个旱鸭子，上船就头晕的厉害，吐的七荤八素的。<br/><br/>
他面色铁青。<br/><br/>
以前他会晕船，但是也没有这么离谱啊。<br/><br/>
真是流年不利啊。<br/><br/>
镖局的人上了船之后，一路朝天安府开了去。<br/><br/>
今年的冬天特别奇怪，往年这个时候都已经上冻了的河面，今年竟然没有上冻。<br/><br/>
而且，今年的冬天似乎也没有往年那么冷，甚至雨水都很少。<br/><br/>
这太不正常了。<br/><br/>
人都说瑞雪兆丰年，这一冬天不下雪也不下雨算是怎么回事？<br/><br/>
难不成明年要假了？<br/><br/>
他们一路上没有在靠岸，也没有停歇，昼夜不息的往回赶。<br/><br/>
吃喝拉撒几乎全都是在船上解决的。<br/><br/>
不是到了必须要补给生活用品的时候，他们都不下来。<br/><br/>
尽管他们这样，他们依旧来不及在除夕之前赶回去。<br/><br/>
大年三十的时候，他们是在路上过的。<br/><br/>
这一天他们在一个小镇上住了下来。<br/><br/>
那个杀手也住了下来，因为他一连多日的晕船，也没对他们造成很大的伤害。<br/><br/>
话说沐冬至这边，一直在等着李秋阳给她消息。<br/><br/>
她也不知道今夕何夕了，要不是李秋阳告诉她今天就是除夕夜了，她还不知道又到了除夕夜。<br/><br/>
她和沈修远已经三个半月没有见过面了。<br/><br/>
“狗皇帝，这段时间有去找过你吗？”<br/><br/>
“没有，一次都没来过。”<br/><br/>
“他肯定是在想放长线钓大鱼。”<br/><br/>
沐冬至也不知道皇上到底是怎么想的，既然把她软禁到这里来，却又一次都不来见她。<br/><br/>
她也不知道对方到底是想要干什么？<br/><br/>
“不管怎么说，你都千万不要露出任何马脚。<br/><br/>
修养这边你放心，他是有镖局的人护着回来的。<br/><br/>
而且沈宽也已经暗地里派人前去接应，你只管放心。<br/><br/>
在我们没有接到他之前，你还得待在这里。”李秋阳说道。<br/><br/>
“我这里没有任何问题，你们不用担心我。”沐冬至说道。<br/><br/>
两人正在说话，沐冬至就听到外头有响声，就赶紧从系统里出来了。<br/><br/>
李秋阳本来还想告诉她，他们其实也从天安府动身亲自去接沈修远了，再晚一些应该就能见到了。<br/><br/>
但是见她急速的出去了，也就没说了。<br/><br/>
到时候给她一个惊喜吧。<br/><br/>
她也就赶紧出去了。<br/><br/>
沐冬至出来一看，原来是那妇人前来送饭了。<br/><br/>
今天送过来的食物非常的丰盛，比平常的食物多了两倍。<br/><br/>
一起送过来的还有新衣服、新鞋子，新的首饰、玉器等。<br/><br/>
她不吵不闹的坐着吃饭。<br/><br/>
不管遇到什么样的环境，保存体力，保护好自己，才有可能逆风翻盘。<br/><br/>
要不然还没等到逆风翻盘了，人就不行了，那怎么可以？<br/><br/>
身体才是其他一切的根本。<br/><br/>
那妇人送了饭之后就一旁静静的伺候着，等到沐冬至吃饱了，这才安安静静的将东西给收拾出去。<br/><br/>
她一出去就见到了皇上。<br/><br/>
他问：“她可有什么异样？”<br/><br/>
“并无。”这妇人说道，声音却是个男子。<br/><br/>
皇上有些稀奇，要不是沈修远这边到现在还没有消息传过来，他都已经准备开始动手了。<br/><br/>
不过，也应该要不了多久了。<br/><br/>
“她还同平常一样？”皇上问道。<br/><br/>
“是。”<br/><br/>
皇上点了点头，心里也暗暗的称奇。<br/><br/>
他从来就没有见过一个女子，竟然能这样的淡定。<br/><br/>
就算是被掳了，被关在一个不见天日的地方，竟然还能不吵不闹，不寻死觅活，实在是太匪夷所思了。<br/><br/>
“这样再好不过了。”皇上说着就出去参加晚上的除夕宴了。<br/><br/>
皇上走了之后，那妇人看了密室一眼，就离开了。<br/><br/>
沐冬至吃饱喝足之后，看着明晃晃的屋里，她早就没有了时间观念了。<br/><br/>
睡觉也都是颠倒的。<br/><br/>
一开始的时候，还能知道一日三餐，但是后来渐渐的就失去了这种感觉了。<br/><br/>
有时候感觉是到晚上了，但是送来的却是早饭。<br/><br/>
有时候，感觉是早上，但是送来的是晚饭。<br/><br/>
她已经不在乎了。<br/><br/>
闲暇无事的时候，她就到系统里去看书。<br/><br/>
系统里有很多书，取之不尽，用之不竭。<br/><br/>
但是，她最近迷上了那本关于种植水稻的书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69235129"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;真是流年不利">加入书签</a>
</div>
