    第5564章
<br/><br/>    “我们长生殿和金陵金家合作的事情？”
<br/><br/>    戌狗此刻冲着卡琳娜微微一笑。
<br/><br/>    “其实，具体来说，应该是金俊英和昭阳尊者公孙狸的合作。”
<br/><br/>    金俊英的眼皮一跳，而后寒声道：“戌狗，你不要再胡言乱语了！”
<br/><br/>    “我可是听说，你们长生殿的组织架构是十大天干尊者，十二地支护法！”
<br/><br/>    “尊者与护法之间，互不相干，彼此都没有管辖权！”
<br/><br/>    “你怎么可能知道，昭阳尊者公孙狸和我有没有合作？”
<br/><br/>    “而且，你既然是长生殿的人，如果我和昭阳尊者公孙狸的合作为真，你为何要特地站出来指证！？”
<br/><br/>    戌狗含笑道：“正常来说，我肯定不知道。”
<br/><br/>    “就算知道了，我也肯定不会说出来。”
<br/><br/>    “可是，你们合作的目的之一，是冲着我来的啊。”
<br/><br/>    “只要你们的合作成功了，金陵金家借助长生殿的战力，彻底的坐牢金陵乃至于江南的江山。”
<br/><br/>    “那么，你们金陵金家，就会放任长生殿彻底进入江南地界！”
<br/><br/>    “而长生殿给你们金家，或者应该说，给你金俊英的最大好处！”
<br/><br/>    “就是，把我戌狗护法这个位置让给你！”
<br/><br/>    “我死无葬身之地，你金俊英继承我的一切。”
<br/><br/>    “你说，我既然知道这些事情，怎么可能不站出来指证？”
<br/><br/>    “我呀，还想多活几年呢！”
<br/><br/>    听到戌狗的话，所有人都是倒抽凉气。
<br/><br/>    如果真的是这样的话，只能说金俊英的心机也未免太深了。
<br/><br/>    而且，这件事金家知道不知道？
<br/><br/>    毕竟，一旦曝光了金家和长生殿之间的合作，那么金家恐怕会众矢之的！
<br/><br/>    十大顶级家族，也会少了一家。
<br/><br/>    所以，哪怕是金正德和其他金家人，此刻也都是神色古怪的看着金俊英。
<br/><br/>    金俊英在金家位高权重，金正德在北三省的时候，金俊英几乎执掌了金家所有的权柄。
<br/><br/>    哪怕金正德王者归来，金家的大小事，也是金俊英说了算。
<br/><br/>    所以，以金俊英的权位而言，如果他真的要做什么事情的话。
<br/><br/>    根本就是轻而易举。
<br/><br/>    哪怕是如同戌狗所说一般，和长生殿合作。
<br/><br/>    “诽谤！”
<br/><br/>    “你这是赤果果的诽谤！”
<br/><br/>    金俊英神色数变，而后涩声开口。
<br/><br/>    “你说的这些，都是你自己的一番说辞罢了！”
<br/><br/>    “谁知道你说的是真还是假？”
<br/><br/>    “简直是不知所谓！”
<br/><br/>    “证据呢，你没有证据，我现在就能弄死你，来证明自己的清白！”
<br/><br/>    “证据？”
<br/><br/>    戌狗微微一笑。
<br/><br/>    “我既然在今日发难，那么肯定有证据的。”
<br/><br/>    说话间，戌狗取出手机，直接把一段视频投到了一侧的电视上。
<br/><br/>    众人视线都下意识的扫了过去，然后大家就见到了，视频里有一男一女，相对而坐。
<br/><br/>    女的只看到背面，但是男的赫然就是金俊英。
<br/><br/>    此刻，那个女的含笑开口：“此事若成功......”
<br/><br/>    “你便是，戌狗护法！”
<br/><br/>    看到这一幕，金俊英神色苍白。
<br/><br/>    到底是什么人录像已经不重要了。
<br/><br/>    重要的是，这已经是真凭实据了！<br/><br/>