
对于沈阎的这一番话，江芳赞同的点了点头。<br/><br/>
一个真正的武者，当向更强者挥刀！<br/><br/>
她不再多说什么，而是拿着双刀一刀刀向沈阎攻去。<br/><br/>
江芳的刀法速度力量保持着和沈阎一般水准，但那股刀意却是如浪潮般连绵不绝，一波接着一波，朝沈阎袭去。<br/><br/>
沈阎手中的战刀就像是浪潮中的礁石一般，任凭江芳刀意如潮，他还是一刀不落地全部接了下来。<br/><br/>
片刻之后，<br/><br/>
两人收刀而立。<br/><br/>
“刀法、剑法境界等，一共分为基础——专精——圆满——意境，这四个级别。”<br/><br/>
江芳看了一眼沈阎，接着道：<br/><br/>
“真不知道你的刀法是跟谁学的，这才17周岁，刀法境界就到了圆满，甚至还摸到了一丝意境的门槛。”<br/><br/>
江芳你觉得自己对于沈阎‘非人’的表现，已经是有些麻木了。<br/><br/>
简单来说就是已经见怪不怪了。<br/><br/>
“啧啧，17周岁，身法是完美级，刀法到了圆满的级别，《九重雷刀》只用了两天的时间就练成了前三重，这训练营的其他人跟你一比，简直是活到了狗身上。”<br/><br/>
江芳上下打量着沈阎，“也就是身体素质差了点，现在还只是高级战士级，要不然你现在就有很大的可能冲进训练营前五十。”<br/><br/>
“你跟我来。”<br/><br/>
江芳收回双刀，在前面走，沈阎跟在后面。<br/><br/>
两人很快便来到九重楼。<br/><br/>
九重楼电梯内，江芳向沈阎介绍道：<br/><br/>
“这九重楼最重要的就是就是九楼的‘挑战室’、‘试炼室’、‘重力室’，而对现阶段的你来说，‘重力室’尤其重要。”<br/><br/>
滴！<br/><br/>
电梯门打开。<br/><br/>
江芳带着沈阎走向‘重力室’。<br/><br/>
“每月一号——30号，试炼室和重力室都有学员进去训练，这30天中，每天中午12点——下午一点，这一个小时是休息期，一般如果有新的预备学员考核，就是在这一个小时中进行。”<br/><br/>
江芳在向沈阎解释的同时，带着沈阎来到重力室的门口。<br/><br/>
一道光芒掠过沈阎、江芳二人。<br/><br/>
滴！<br/><br/>
房门打开，沈阎和江芳一同进入房间。<br/><br/>
“这就是重力室，地球科学家仿造的重力室。”江芳说道。<br/><br/>
这间重力室的墙壁、地面等，都是由一种黄、黑两色夹杂的合金构成，整个重力室因为这种奇异合金，让人感觉很特殊。<br/><br/>
滴！<br/><br/>
江芳按动旁边的开关。<br/><br/>
“你的身体素质是高级战士级，6倍重力应该接近你的极限，不过地球科学家仿造的重力最高只有3倍重力。”<br/><br/>
说着，江芳迅速按动某一个增加的键位，那显示屏上的数字也在不断增加。<br/><br/>
1、2、3！<br/><br/>
嗡~~~<br/><br/>
一股无形的力量瞬间笼罩在沈阎的身体每一处，沈阎感觉自己眼前一黑，整个人的身体变得异常沉重，同时心跳声音仿佛擂鼓一般响亮，血液流动的声音仿佛河流流水，整个世界都变得不一样了。<br/><br/>
“感觉怎么样？”江芳看着沈阎。<br/><br/>
沈阎保持着站立，脸色有些发白，但双眼却是格外明亮：“还不错，在这里修炼，我的修炼速度应该会有很大的提升。”<br/><br/>
尽管在3倍重力下，身体血管、五脏六腑都遭受到很大的压力。<br/><br/>
但沈阎却是没有半点在意。<br/><br/>
而江芳在一旁更是不受半点影响一样。<br/><br/>
“武者吸收宇宙能量化为基因原能，再让身体吸收基因原能，改善基因，强化身体！”<br/><br/>
江芳有些感叹道：<br/><br/>
“可是……身体每一处细胞吸收到一定程度就饱和了。”<br/><br/>
“就像人运动越多、消耗越多，需要补充的能量就越多。”<br/><br/>
“这是一个道理，只有身体细微乃至细胞，都参与到运动中。那么细胞吸收基因原能的量，也会变得更多。”<br/><br/>
“但是，我们平时正常训练，看似疲劳，但是却很难活动到身体细微每一处。”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
江芳接着说道：<br/><br/>
“而重力室不同，重力室的引力是作用在身体每一处的，你的筋骨血管、五脏六腑、深入到细胞，乃至于分子原子！引力无处不在，自然会作用到你身体内极为细微处。”<br/><br/>
“所以，在重力室内，特别是你自己的极限重力下，就算你站着一动不动，你身体的每一个细胞都在遭受到引力，在抗衡引力，在消耗能量。”<br/><br/>
“这样一来，你在配合修炼，这效果当然会更加好，可以这么说，一天在极限重力下两小时，那么你一天修炼会比你正常快上十倍！”<br/><br/>
江芳微笑着说道：<br/><br/>
“不过，我们训练营现在只有地球科学家仿造的重力室，唯一一座从古文明遗迹里挖出来的重力室被馆主卖出去了。”<br/><br/>
“10个训练室，177名学员合用，你又能分到多少时间？”<br/><br/>
“所以，努力冲排名吧，你的排名越高，你能使用重力室的时间就越多。”<br/><br/>
江芳继续道：<br/><br/>
“我们地球科学家仿造的重力室，重力范围在1倍——3倍，效果自然没有那套古文明遗迹的发掘出来重力室好。”<br/><br/>
地球仿造的重力室，虽然极限重力是3倍，但好在数量多，整个训练营内，一共有十间仿造重力室。<br/><br/>
“沈阎，你是新来的，排名177，是单号，这个月是有29天，所以这个月前26天，单号的日子，你就跟随其他学员一起，前往荒野区猎杀怪兽，赚取战绩点。”<br/><br/>
<br/><br/>
“而单号的日子你就留在训练营好好学习修炼，有什么不懂的都可以来问我。”江芳嘱咐道。<br/><br/>
“好。”沈阎先是点头，随后又问道，“今天是7号，我应该是可以去荒野区猎杀怪兽的吧？”<br/><br/>
听到沈阎的问题，江芳不由笑了一下，答道：<br/><br/>
“自然是可以，原本我听说你的身体素质还只是高级战士级，打算劝你这个月在训练营内先将身体素质提升到战将级，再去荒野区猎杀怪兽。”<br/><br/>
“不过，你现在的发力等级是2.8倍，其实是可以去猎杀怪兽了，你想去就去吧。”<br/><br/>
“好。”<br/><br/>
沈阎再度点头。<br/><br/>
对他来说，猎杀怪兽、获取魂力是当下重中之重！<br/><br/>
所以，<br/><br/>
沈阎没有任何迟疑，跟江芳道别之后，马上离开了重力室。<br/><br/>
随后，<br/><br/>
他跟随其他86名学员，一起前往距离训练营大概300公里的荒野中的一座城市——1001号城市。<br/><br/>
这个编号是洪宁基地市创始人‘洪’亲自定的，所有学员都必须在这个城市猎杀怪兽。<br/><br/>
并且，专门有一颗卫星监视着这1001城市。<br/><br/>
训练营内有铁规：<br/><br/>
1、私自交易怪兽，将怪兽材料给其他学员，帮其他学员增加战绩点，一经发现，开除。<br/><br/>
2、自相残杀，杀死其他学员的，一经发现，处死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795211"&nbsp;&nbsp;chaptername="23、重力室&nbsp;&nbsp;【求追读、求月票！】">加入书签</a>
</div>
