    
        <br/><br/>    尸婆的每次攻击都蕴含着森森死气，能断绝一切生机。
<br/><br/>    它偶尔外泄的气劲，会让周正遍体生寒，陡然生出坠入无间地狱的恐怖，这正是死气造成的心灵污染。
<br/><br/>    毕竟生死间有大恐怖，古今豪杰，又有几人能看透？
<br/><br/>    偏偏煌嘟遗族恰好是尸婆的克星。
<br/><br/>    它们皮糙肉厚，防御爆表，任由尸婆百般虐待，仍然万剁不损。尤其是独有的禁魔属性，隔绝了死气对心灵的污染。
<br/><br/>    两方战的正酣，周正有心坐收渔翁之利，趁机拿黑色晶体，可他每次迈出腿，就不自觉的收回来。
<br/><br/>    不行，还是不太稳健......周正对自己说道。
<br/><br/>    四只怪谲已经打出真火，交战的余波把祭台周围地面犁的坑坑洼洼，只有祭台因为材质特殊所以保存完好。
<br/><br/>    战局继续推进，周正发现，尸婆已经处于劣势，数次被煌嘟遗族们捞住狂摔。
<br/><br/>    “还是琢磨怎么撤吧。”他叹了口气。
<br/><br/>    恰巧在这个时候，两方交手的余波将黑色晶体吹起，那枚晶体翻滚数圈后，停在距离土黄色圆环不足三米的位置。
<br/><br/>    在看交战的双方。
<br/><br/>    尸婆此时被煌嘟遗族一斧子拍飞，煌嘟遗族冲过去追砍，恰巧都在另外一侧。
<br/><br/>    这是天赐良机！
<br/><br/>    周正眼前一亮，他心动了。
<br/><br/>    不过贸然行事还是危险，他心念电转，突然想到一项天赋能力，于是立刻唤出系统面板，查看了起来。
<br/><br/>    “又增加了三成把我，拼了。”
<br/><br/>    他深吸一口气后，骤然动了起来，如同脱缰的野马，快速而轻盈！
<br/><br/>    在土黄色圆环边缘时，他轻巧纵跃，伸手抓握然后凌空转身，整套动作也就三五秒的时间，堪称一气呵成。
<br/><br/>    完美！
<br/><br/>    周正大喜。
<br/><br/>    他无视系统面板弹出的数行文字，这个时候不是看这些的时候，他双脚用力蹬地。
<br/><br/>    起飞！
<br/><br/>    .......飞！
<br/><br/>    诶......我怎么没动？
<br/><br/>    周正错愕的回头。
<br/><br/>    尸婆和煌嘟遗族停止交手，齐齐看向周正。
<br/><br/>    在他脚上有一黑一黄两道气索，将周正牢牢地捆住。
<br/><br/>    周正背脊发寒，千钧一发之际，他却有了意外发现。
<br/><br/>    煌嘟遗族死死盯着自己，杀意森然。
<br/><br/>    尸婆看向黑色晶体，满脸贪婪。
<br/><br/>    等等......尸婆恢复神智了？
<br/><br/>    来不及他多想，巨大的力道从气索上传出，将他拉成一字马，他听到自己盆骨发出的咔嚓声。
<br/><br/>    似乎有什么东西裂了......
<br/><br/>    在面临死亡时，时间总是格外缓慢，这一瞬间周正做了一件事。
<br/><br/>    “相信我，我就是要帮你拿到它！”他冲尸婆大喊！
<br/><br/>    当然他做的不止这些，周正尝试自救，可他的诸多办法完全无效。
<br/><br/>    土黄色圆环里的重力忽轻忽重，忽大忽小，他很难把握自身力道。
<br/><br/>    在这里，他的真气也受到影响，变得格外滞涩，实力下降了何至一半！
<br/><br/>    周正不清楚，这就是灾级之上独有的能力——领域！
<br/><br/>    重新制订规则，打造自己的一方天地！
<br/><br/>    ......
<br/><br/>    如果让我逃出升天，我拿赵伟头秃五十年来换！
<br/><br/>    周正心头疾呼。
<br/><br/>    也许真有幸运女神眷顾，收了周正的祭品，总之......奇迹发生了。
<br/><br/>    尸婆眼神陡然陷入迷茫，它相信了周正的话，认定眼前这个人要帮自己获得宝物的。
<br/><br/>    于是尸婆切断周正脚上的气索，对煌嘟遗族抢先发动攻击！
<br/><br/>    周正敏锐把握机会，他抱着黑色晶体就跑，在另一条黄色气绳捆来之前纵身一跃，险之又险的冲了出来。
<br/><br/>    “呼呼......逃出来了......”他感觉肺部一阵火辣。
<br/><br/>    ......
<br/><br/>    祭台处的战斗，又发生了变化。
<br/><br/>    尸婆恢复心智之后实力下降了一截，它本来境界就要弱于煌嘟遗族，此时黑域都无力维持而崩散，整个人被煌嘟遗族按在地上蹂躏，几乎要被生生打死！
<br/><br/>    轰轰轰轰！
<br/><br/>    尸婆突然崩散成无数只尸虫。
<br/><br/>    大部分尸虫肚腹鼓胀，撞向煌嘟遗族后爆开，少数尸虫则四散飞逃。
<br/><br/>    这是它最后的手段！
<br/><br/>    尸婆由无数尸虫组成，只要有一只尸虫逃脱，它就能缓慢恢复过来......毕竟虫子的繁衍能力有目共睹。
<br/><br/>    “土龙卷！”
<br/><br/>    煌嘟遗族仰天怒吼！
<br/><br/>    无数锋利的砂砾陡然生出，在飓风牵引下形成数道龙卷风，它们如同高速旋转的绞肉机，将尸虫尽数吸入，切割的半点渣滓都不剩。
<br/><br/>    土龙卷在土黄色领域中来回盘旋数圈，渐渐消散。
<br/><br/>    三只煌嘟遗族仰天怒啸，双手捶胸，嘴里嘀咕着周正听不懂的语言，然后它们渐渐隐没，连同土黄色光环一起消失不见。
<br/><br/>    原地除了孤零零的祭台和残垣断壁外，再也看不出半点异样。
<br/><br/>    至此，大战终了。
<br/><br/>    ......
<br/><br/>    周正看遍体生寒。
<br/><br/>    这些煌嘟遗族即强大，又阴损，谁能猜到它们在祭台周围，埋伏了三个精壮汉子呢？
<br/><br/>    试想一下，你一路千辛万苦，闯过了种种难关，来到了祭台所在。
<br/><br/>    你面对空无一物，疑似废弃的祭台，一定会跑故去检查。
<br/><br/>    下一刻，三个五六米的痴汉突兀出现，用它们小拳拳狂锤你的胸口，将你碾压到渣滓都不剩！
<br/><br/>    真......就挺突然的。
<br/><br/>    周正摩挲着下巴，觉得自己又学会了一招。
<br/><br/>    他却没有注意到，一只尸虫从他的裤脚处悄然爬出，径直撞入黑色晶体中......
<br/><br/>    ......
<br/><br/>    “总之，我是大赢家！”
<br/><br/>    周正看向手中的黑色晶体，嘴角露出笑容。
<br/><br/>    刚才他被四只怪谲注视，心脏几乎停止了跳动，幸亏他早有准备。
<br/><br/>    而他的准备就是天赋能力——相信我！
<br/><br/>    效果1：以“相信我”为开头说话，在不伤及对方生命时，你的话可以让对方相信。
<br/><br/>    效果2：在异性面前使用效果会更好。
<br/><br/>    这是每个男人都梦寐以求的能力。
<br/><br/>    你想让女朋友相信你的话时，完全不需要再像生产队的驴一样上蹿下跳，而是轻描淡写的说句话，这是何等的潇洒！
<br/><br/>    就在危急关头，周正对尸婆使用了这项能力，让尸婆相信了周正，获得了保护的周正这才逃出升天。
<br/><br/>    他之所以说是三成把我，是因为这项能力他从未对怪谲使用过，再者，他也不确定尸婆的性别。
<br/><br/>    怪谲和人不一样。
<br/><br/>    另外，他也过了看外貌身材，判断一个人性别的年纪，毕竟......
<br/><br/>    不过结果是好的。
<br/><br/>    周正美滋滋的唤出系统面板，只是扫了几眼，突然僵住。
<br/><br/>    “我......成亡灵骑士了？”他脸色有些古怪。        <br/><br/>