    
<br/><br/>    曼殊这一问，徐乔的注意力瞬间转移到了她身上。
<br/><br/>    不止徐乔，还有他身边的少年。
<br/><br/>    “对啊，徐乔，你今儿把这东西拿出来，你家里知道吗？”
<br/><br/>    “你把剑输出去，你们家老爷子不会当场吐血吧？”
<br/><br/>    冯程不介意给徐乔添把火。
<br/><br/>    徐乔这小子，极好面子。
<br/><br/>    他这么问，就是故意激他呢。
<br/><br/>    “你觉得我会输？”徐乔脸上都是得意。
<br/><br/>    “虽然不知道谁给了你们自信，但今天输的人，绝对不会是我。”
<br/><br/>    说着，他开始介绍少年的身份：“这是我朋友，戚越，他今晚帮我赌石。”
<br/><br/>    之前定下赌约，有一个规矩，可以请一个人帮忙。
<br/><br/>    但这个人的年龄，不能超过三十岁。
<br/><br/>    三十岁以上的人，经验都太丰富了。
<br/><br/>    这也是之前沈晏他们直接拒绝虞兮的原因。
<br/><br/>    虞兮找得到赌石大师，在场的谁又找不到呢？
<br/><br/>    可人家是有限制的。
<br/><br/>    当然，他们之前没和虞兮说。
<br/><br/>    虞兮现在听见了。
<br/><br/>    她脸色不太好看，觉得大家瞒着她，没把她当自己人。
<br/><br/>    她主动提出请大师帮忙，如同跳梁小丑。
<br/><br/>    可惜，现在没谁顾得上她的想法，也没谁去顾虑她的想法。
<br/><br/>    “你们那边呢，不会连一个外援都请不到吧？”
<br/><br/>    “难道，杨东来要亲自上阵？”
<br/><br/>    徐乔有些得意，他也是经过别人的介绍，认识的戚越。
<br/><br/>    听说戚越赌石很厉害，在缅国那边都小有名气。
<br/><br/>    所以，他费了一番功夫才请到了人。
<br/><br/>    戚越？
<br/><br/>    我是冲着战利品来的，不是你。
<br/><br/>    “我们的外援。”
<br/><br/>    冯程把曼殊拉到前面：“喏，就是她。”
<br/><br/>    他都没介绍曼殊的名字，反正不让徐乔知道更好。
<br/><br/>    还担心徐乔知道之后，去找人麻烦。
<br/><br/>    虽然，他们就算有心隐瞒，徐乔也能查出来。
<br/><br/>    “就她？”徐乔都快气笑了。
<br/><br/>    这是看不起他吗？
<br/><br/>    “这妞儿能做什么？等下别被我们欺负哭了。”
<br/><br/>    徐乔用极不尊重的眼神打量曼殊。
<br/><br/>    甚至，他带来的一伙子人，也都嘻嘻哈哈地笑起来。
<br/><br/>    显然，不相信曼殊能胜任这个外援的身份。
<br/><br/>    倒是戚越，在看见曼殊的时候，没什么反应。
<br/><br/>    曼殊有一种诡异的直觉，这个戚越，是认识自己的。
<br/><br/>    他不仅知道自己，还对自己了解甚深。
<br/><br/>    所以，别人都在嘲笑杨东来病急乱投医，而戚越眼里都是战意。
<br/><br/>    这就有点意思了。
<br/><br/>    竟然是认识自己的吗？
<br/><br/>    还是，他在哪里看过她的资料？
<br/><br/>    “哈哈哈，戚哥，对方派了个妞儿，肯定是想对你用美人计，你等下可不能因为心软就对她手下留情！”
<br/><br/>    嘲笑过后，徐乔不用去看对面几人，就知道他们现在的脸色一定不好看。
<br/><br/>    于是，他这么叮嘱戚越。
<br/><br/>    仿佛他已经赢了一样。
<br/><br/>    戚越却没他想象中的那么好控制，而是看向曼殊。
<br/><br/>    “你就是祝老的关门弟子，颜曼殊？”
<br/><br/>    真认识？
<br/><br/>    曼殊挑了挑眉。
<br/><br/>    “你好，我是颜曼殊。”
<br/><br/>    曼殊点了点头，因为戚越没有对她释放敌意，所以曼殊很礼貌。
<br/><br/>    戚越朝曼殊伸出手：“你好，我是戚越，你的对手。”<br/><br/>