
刘家人的日子，真真是比其他家里过得要好很多了。<br/><br/>
刘梅回去以后，添油加醋说刘雅的坏话。<br/><br/>
还说那试卷的答案她也看了答案，但她竟然没有抄。<br/><br/>
“她真的是太狡猾了，全班就她没有被老师打，我们都被老师给打了。“<br/><br/>
刘梅委屈得不行。<br/><br/>
这刘天就觉得，他闺女太可怜了！<br/><br/>
刘雅简直不是个东西。<br/><br/>
“他们家还收了好多东西，全是一些莫名其妙的人给的。<br/><br/>
也不知道这刘雅究竟都干了些什么。”<br/><br/>
肖霞也忿忿不平道。<br/><br/>
刘天就更觉得这刘家过分了。<br/><br/>
“上面还指明了要把一个征兵名额分给刘盼。<br/><br/>
就他们家这种情况，绝不分！”<br/><br/>
刘天决定了，要把刘盼的征兵名额给他的一个远房侄子。<br/><br/>
这侄子跟他有些亲戚关系，这点儿忙都不帮，他也不好意思让人家叫他一声叔叔吧。<br/><br/>
<br/><br/>
当天晚上，刘雅在睡梦中的时候，就梦到了这样一个场景。<br/><br/>
过完年之后，还在正月里，这生产队就公布了这次征兵的名额。<br/><br/>
刘雅想要确定刘盼是不是征兵成功，也跑上前去凑了个热闹。<br/><br/>
谁知五个征兵名额里，说好了有刘盼一个，结果发现，根本没有。<br/><br/>
最后跑去问刘天，他才说，刘家不符合征兵条件。<br/><br/>
理由就是，刘家的日子比谁都好过，凭什么拥有一个当兵的名额？<br/><br/>
后来刘雅从一旁的其他人嘴里得知，这征兵的名额是被刘天私自拿了一个给他的亲戚。<br/><br/>
而这个亲戚顶的，就是刘盼的名额。<br/><br/>
刘雅一惊，就从梦中醒了过来。<br/><br/>
这个梦太真实了，以至于刘雅觉得，像刘天这种人真的干出这种事情来。<br/><br/>
要怎么样防患于未然呢？<br/><br/>
她用意念叫来了系统，不等她开口问话，倒是系统自己先开了口：“恭喜宿主，解锁新的技能。”<br/><br/>
“什么技能？”<br/><br/>
“未卜先知。”<br/><br/>
“我就知道。”<br/><br/>
刘雅觉得，这个功能也不知道是好是坏。<br/><br/>
如果知道自己将来的命运会是怎样的，是不是根本就绕不开呢？<br/><br/>
比如注定会你在哪一天遇到哪一个人。<br/><br/>
就算你想躲也躲不开。<br/><br/>
又比如，你在哪一天会遇到怎样糟心的事情。<br/><br/>
即使你已经提前预知，但糟心的事情同样避不开。<br/><br/>
那么这个未卜先知的功能还有必要存在吗？<br/><br/>
不过系统却道：“你现在不是就提前预知了吗？你可以去改变它。”<br/><br/>
对啊，她可以去改变。<br/><br/>
刘雅坐在床上，仔细回味梦里的细节。<br/><br/>
刘天说了什么话，又是以什么样的理由来拒绝的。<br/><br/>
通常来讲，符合征兵要求的，在那个时代，必然是条件比较艰苦，比较差的。<br/><br/>
就是之前讲过的，经历了灾荒年，变成孤儿的，家里条件艰苦，多子女的。<br/><br/>
刘盼属于后者，家里子女较多，家庭条件艰苦。<br/><br/>
全部收入来源也仅仅靠几个哥哥还有爹爹在地里挣工分。<br/><br/>
如果按他们家这种收入，真是穷得揭不开锅。<br/><br/>
所以刘盼是有资格去当兵的。<br/><br/>
况且生产队会根据实际情况开具相关证明。<br/><br/>
之所以梦里面刘天不让刘盼去当兵，不过就是因为他是队长而已。<br/><br/>
循私舞弊。<br/><br/>
刘雅回忆了一下那个名单上顶替刘盼的名字，应该是一个叫刘向的。<br/><br/>
这刘向也住在这个村子里，却是出了名的泼皮无赖。<br/><br/>
和刘二是差不多的人物。<br/><br/>
只不过刘二跟李寡妇的丑事被曝光后，他就被赶出了村子。<br/><br/>
这个刘向平时最喜欢干的事情就是不劳而获。<br/><br/>
加上有刘天在包庇他，很多人对他是敢怒不敢言。<br/><br/>
一想到这样一个人代替自己的哥哥去了部队，刘雅就恨得牙痒痒。<br/><br/>
她一定要检举揭发，提前预知。<br/><br/>
目前是春节放假期间，她不能亲自去找云凯说什么。<br/><br/>
不过她打算用写信的方式投递出去。<br/><br/>
尽管这乡上和镇上其实距离并不算太远，但刘雅觉得，用写信的方式更能留下证据。<br/><br/>
到时候也可以作为调查的依据。<br/><br/>
而这个村子里的其他人也是了解刘向的。<br/><br/>
不会有人愿意包庇这小子，除了刘天。<br/><br/>
想到此，刘雅便斟酌一番，写了一封言辞恳切的揭发信，恳请征兵处的人来调查刘向此人，并不符合品质优良，可以去当兵的条件。<br/><br/>
当刘雅把信写好以后，又想了想，如果这封信发现去，估计被处理的不仅有刘向，应该还有刘天。<br/><br/>
可谓是一石二鸟。<br/><br/>
谁叫这个刘天坐在这个位置上不干人事呢？<br/><br/>
针对他们刘家就干了不少坏事。<br/><br/>
把他拉下马也是他活该，咎由自取。<br/><br/>
这个年代，很多时候讲求的就是公平与正义。<br/><br/>
人与人之间如此，所谓的村干部和村民之间亦如此。<br/><br/>
如有不公，很有可能就会被检举揭发，被拉下马。<br/><br/>
刘雅只是不想自己的三哥不能去当兵。<br/><br/>
毕竟家里的几个年轻男子都应该有出路才行。<br/><br/>
把信写好后，冒着外面极大风雪，刘雅便准备去镇上寄信。<br/><br/>
她打算骑着自行车出门，被余红给拦了下来。<br/><br/>
“雅雅，这一大早这么冷，你要去哪儿？”<br/><br/>
“娘，我去去就回。”<br/><br/>
“让你三哥去呗。”<br/><br/>
“不用，我亲自去。”<br/><br/>
刘雅坚持道。<br/><br/>
说完，她就推着自行车走了。<br/><br/>
还好她戴了手套，还有狗皮帽子。<br/><br/>
虽然土气，但是暖和。<br/><br/>
她还拿围巾把下半边脸也给遮了，只留下一双灵动漂亮的眼睛。<br/><br/>
刘雅骑着自行车在乡间崎岖不平的道路上歪歪扭扭地走着。<br/><br/>
差点儿不小心撞到了人。<br/><br/>
谁知她定睛一看，没想到出现在她面前，裹得跟棕子似的人，正是云霏。<br/><br/>
“小霏，你怎么来了？”<br/><br/>
“我来找你啊。”<br/><br/>
“你找我做什么？”<br/><br/>
“你想你了呗。”<br/><br/>
云霏说完，就把她给抱在怀里。<br/><br/>
两个人都穿得跟棕子似，根本没办法挨到一起。<br/><br/>
但云霏却非要来挨着她。<br/><br/>
就跟磁铁的同极一般，一碰到就会弹开。<br/><br/>
没办法，谁叫两个人身上都裹的是大棉衣呢？<br/><br/>
云霏身上的棉衣还是用她爹的旧棉衣改的。<br/><br/>
因为这军大衣更暖和，她也能勉强接受。<br/><br/>
刘雅见她非要跟自己拥抱，立刻阻止她道：<br/><br/>
“可以了，别抱了。我们俩是不可能抱在一起的。”<br/><br/>
云霏却有些委屈道：<br/><br/>
“小雅，你能收留我几天吗？”<br/><br/>
“你这是怎么啦？”<br/><br/>
“我跟家里吵架了，我不想回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514086"&nbsp;&nbsp;chaptername="第120章未卜先知">加入书签</a>
</div>
