
“左师伯不必如此懊恼。”<br/><br/>
见左冷禅如此费力的表演，陆锋在心里默默给他点了个赞。<br/><br/>
并开口劝慰他道：“既然事情已经过去，左师伯就无需再提了，反正家师和曲前辈已经退出江湖。<br/><br/>
以他们豁朗的性情，就算左师伯误会了他们，他们也不会多做计较的。”<br/><br/>
“唉！他们二人心性豁达，的确不会怪罪老夫。”<br/><br/>
左冷禅深以为然的点了点头：“但老夫还是有种深深的自责之感。”<br/><br/>
“要说自责，也该在下自责才是。”<br/><br/>
陆锋一脸惭愧的说道：“上一次，在下不分轻重，竟然砍掉了丁师叔、费师叔的双臂，还杀了嵩山派那么多人。<br/><br/>
自从他们离去后，在下一直都在担心他们。<br/><br/>
担心没人给丁师叔、费师叔他们喂饭，也担心那些死去弟子们的家眷会去嵩山为难左师伯。”<br/><br/>
虽然陆锋一直在与左冷禅虚与委蛇，但他的态度却并不是太亲切。<br/><br/>
他始终都在称呼自己为‘在下’，而没有自称‘弟子’。<br/><br/>
而且，现在更是开始出言挑衅了起来。<br/><br/>
担心没人喂饭？<br/><br/>
担心为难老夫？<br/><br/>
我看你是巴不得丁勉、费彬饿死！<br/><br/>
巴不得那些死去弟子们的家眷，将我们嵩山派给砸了，你才开心！<br/><br/>
左冷禅的脸上不自然的抽动了一下。<br/><br/>
他在心里默默的问候了一遍陆锋的祖宗十八代。<br/><br/>
但明面上，他却是一脸的平静，反而还说道：“多谢向师侄牵挂老夫那两位不争气的师弟，他们现在过得很好。<br/><br/>
而且，他们在得知老夫误会了刘师弟之后，比之老夫更为后悔，更不得当场撞柱而死。<br/><br/>
那些弟子们的家眷，也皆是通情达理之人，再加上老夫给了他们不少抚恤金，他们倒也没有难为咱们嵩山。”<br/><br/>
咱们嵩山？<br/><br/>
这下轮到陆锋无语了！<br/><br/>
虽说五岳剑派同气连枝，但是‘咱们’这个词，用的也太无耻了吧！<br/><br/>
“对了左师伯，上次家师金盆洗手之时，我好像听一些嵩山派的师兄说过，左师伯一直想要五岳并派来着。”<br/><br/>
见丁勉、费彬等嵩山门人的事情无法激怒左冷禅，陆锋登时又来了一个想法，于是他说道：“这次，正好遇到左师伯，在下想亲口问问左师伯，你想要五岳并派之事，究竟是真还是假？”<br/><br/>
“谣言，这绝对是谣言！”<br/><br/>
左冷禅几乎将给头摇成了拨浪鼓，他大手一挥，一脸真诚的说道：“这只不过是以讹传讹的谣言罢了。<br/><br/>
众所周知，咱们嵩山派，最是反对五岳并派了，只要老夫不死，就永远不会支持五岳并派。<br/><br/>
向师侄啊！咱们五岳剑派无论并不并派都是一家人，左某人又岂会去做那多此一举之事？<br/><br/>
他这话倒是没骗陆锋！<br/><br/>
在以前，他的确是非常的想要将五岳合并为一派，并由他来担任五岳剑派的掌门！<br/><br/>
但那是建立于，他是五岳剑派第一高手的情况下！<br/><br/>
现在形势大变，他觉得五岳剑派的几位掌门绑在一起，都未必是陆锋的对手。<br/><br/>
毫不夸张的说，陆锋现在就是五岳剑派的第一高手，已经取代了他的位置！<br/><br/>
到时候真的五岳并派的话，大家会在他与陆锋之间选择谁，结果自然是显而易见！<br/><br/>
那他如果促成五岳并派的话，岂不是替陆锋做了嫁衣？<br/><br/>
所以，他坚决反对五岳并派！<br/><br/>
比之岳不群、天门道人、衡山三定都要更坚决！<br/><br/>
“哦，原来是谣言啊。”<br/><br/>
见左冷禅如此表态，陆锋淡淡一笑，他当然摸得清左冷禅的想法。<br/><br/>
不过，他也对五岳并派没什么兴趣，有那个功夫，还不如好好发展发展衡山派。<br/><br/>
“对，肯定是谣言，目的就是陷老夫于不义，以老夫之见，十有八九就是魔教设下的离间之计。”见陆锋没有继续追问下去，左冷禅的语气不再那么急迫，反而还将责任推在了日月神教的身上。<br/><br/>
“魔教！”<br/><br/>
听到魔教这两个字，陆锋眼睛微微一眯。<br/><br/>
于他而言，想要完成向大年的遗愿，获得那部战神图录，魔教是必须要除掉的，这样更能提升衡山派的名气。<br/><br/>
“震南、平之……”<br/><br/>
“姑爷，公子……”<br/><br/>
“……”<br/><br/>
就在这个时候，远处传来了一阵呼喊声。<br/><br/>
“外公，是外公、舅舅他们！”<br/><br/>
听到远处传来的呼喊声后，林平之的脸上当即便流露出了喜色，他立刻将目光看向了陆锋。<br/><br/>
“去吧。”<br/><br/>
陆锋微微一笑，他当然不会阻止林平之去见王元霸他们。<br/><br/>
“是，恩公。”<br/><br/>
在陆锋同意后，林平之立刻便朝着声音传来的地方快速跑去。<br/><br/>
“王老爷子是和我们一同来的，但是他们非要先去外围查探，我们就暂时分开了。”<br/><br/>
林平之离去后，左冷禅向陆锋解释道。<br/><br/>
“哦，原来如此。”陆锋微微点头。<br/><br/>
“外公，这位就是恩公向大侠。”<br/><br/>
过了约莫两三分钟的时间，林平之引领者几十号人来到了陆锋面前。<br/><br/>
接着他便对一位白发苍苍，手持铁胆的老者，介绍起了陆锋的身份。<br/><br/>
听完林平之的介绍后，那老者立刻便率领着两个中年人一同跪倒在了地面之上，并一脸感激的说道：“老夫王元霸，多谢恩公救下老夫的女婿、外孙。”<br/><br/>
“哦，原来是金刀无敌王老英雄，且快快请起。”<br/><br/>
林平之再怎么说现在也是衡山派的弟子，陆锋身为衡山派的副掌门，在衡山弟子面前，自然也要保持副掌门应有的风度。<br/><br/>
虽然明知这王元霸也不算什么好鸟，但他却并没有摆谱，反而搀扶起了王元霸。<br/><br/>
“不敢，不敢。”<br/><br/>
王元霸在陆锋的搀扶下站起了身，并一脸谦虚的说道：“在神剑无敌的恩公面前，老夫哪里敢称什么金刀无敌。”<br/><br/>
“唉！王老英雄客气了。”<br/><br/>
陆锋叹息了一声，道：“可惜，向某只救了林总镖头和平之，却没能救下令嫒。”<br/><br/>
见陆锋提起林震南的夫人，王元霸和他两个儿子的脸上，浮现出了一丝悲伤的神色。<br/><br/>
林平之虽是脸色平静，但双目之中，却泛起了猩红之色！<br/><br/>
“唉！小女没有福气，怪不得恩公！”<br/><br/>
王元霸也叹息了一声，道：“恩公能够救下老夫的女婿和外孙，使得老夫和外孙团聚，老夫已是万分感激了。<br/><br/>
只可惜，我那女婿……唉！”<br/><br/>
“林总镖头吉人天相，一定会没事的。”陆锋虽然在安慰王元霸，但心里还是有些担心林震南的，毕竟林震南是他搞‘物流’事业的这条路上，非常重要的一员。<br/><br/>
“但愿如此吧！”王元霸一脸的担忧。<br/><br/>
紧跟着，他又指了下满地的尸体，问道：“对了，恩公，你可知这些黑衣人，究竟是什么身份？”<br/><br/>
“这个向某还真不知道。”<br/><br/>
陆锋摇了摇头，道：“王老爷子你见多识广，正好可以帮向某看看这些人的身份。”<br/><br/>
“老夫正有此意。”王元霸点了点头。<br/><br/>
“左师伯，诸位老先生，你们皆是见闻广博的老前辈，不如也随向某一同看看这些人的身份？”<br/><br/>
随后，陆锋又邀请了左冷禅等人。<br/><br/>
“正该如此。”那些老者纷纷点头。<br/><br/>
左冷禅更是义正言辞的说道：“就算向师侄你不说，老夫也要看看，究竟是何方鼠辈，竟敢招惹咱们五岳剑派。”<br/><br/>
说罢，他大手一挥，对门下弟子们吩咐道：“来人，将这些黑衣人的面巾全都给掀开。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
左冷禅一声令下，嵩山众弟子连忙上前将众黑衣人的面巾给扯了下来。<br/><br/>
“竟然是青海一枭……”<br/><br/>
王元霸只是往人群里扫了一眼，口中立刻便发出了一声惊呼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056287"&nbsp;&nbsp;chaptername="第60章我嵩山最反对五岳并派">加入书签</a>
</div>
