
茂密的枝叶遮身，但见秋菊和白露软倒在地上。<br/><br/>
而原本引她来的路上，三五步一名侍卫站着，现在却尽数退去。只留了七八名侍卫守在院子里。<br/><br/>
南宫月落倒是不急了。<br/><br/>
既然这位琉璃郡主那么想看戏，她就坐在这树上静观这位琉璃郡主如何唱戏。<br/><br/>
约莫一刻钟时间，噪杂的声音逼近。<br/><br/>
“这南宫月落还真是，到哪里都放浪不堪。我听说呀，她在相府里也经常使下作的手段，勾引府中的护卫。”<br/><br/>
“三位南宫小姐，我说得可属实呀？”一名穿紫色锦衣的女子一脸轻蔑的笑问道。<br/><br/>
“哼，那贱蹄子的事情，别问我们。”南宫芙蓉忍不住破口嫌恶道。<br/><br/>
“哟，都骂贱蹄子了，看来我所说之事，传言属实。”紫衣女子讥笑道。<br/><br/>
“石立香，你休要胡说八道。落儿才不是那样的人。”李含玉圆润的脸上布满了怒意，气恨恨地上前。<br/><br/>
“啧，李含玉，你和那南宫月落也是半斤八两。我可是听说了，你为了让池映寒娶你。可也是使尽了下作的手段。”<br/><br/>
<br/><br/>
“污蔑池公子轻薄了你，此事还闹得满城皆知。”石立香眼露轻蔑，耻笑道。<br/><br/>
“你污蔑我可以，但不许你污蔑落儿。落儿是世上最好的女子。你要是再污蔑她，我撕烂了你的嘴。”李含玉挽起袖子，大有找石立香拼命。<br/><br/>
“吵什么？莫不是你们想大闹郡主的生辰宴不成。”琉璃郡主身侧的婢女沉声喝道。<br/><br/>
石立香看了看琉璃郡主，立马噤声不语。<br/><br/>
李含玉圆润如玉的脸上依旧爬满怒意，狠瞪着石立香，眼露警告。<br/><br/>
树上的南宫月落将李含玉可爱的一面收入眼中，这朋友还真够仗义。<br/><br/>
当众人才到院门口的时候，就听到里面的叫声，羞人的声音，以及呼救声……<br/><br/>
为首的琉璃郡主以纱巾遮面，看不出她面上的神色，外露的杏眸却划过一丝疑惑。<br/><br/>
此时原本外面锁上的锁也被人悄然的打开取走。<br/><br/>
而地上昏迷的秋菊和白露则靠在廊柱上，好似在把风时打盹。<br/><br/>
“打开门……”琉璃郡主身边的婢女道。<br/><br/>
当下有侍卫上前，当打开门，屋内一股萎靡的气息迎面而来。<br/><br/>
众女子下一瞬，惊叫出声：“啊……”<br/><br/>
紧接着，有女子捂住眼睛。<br/><br/>
“郡主，南宫月落不在屋内……”琉璃郡主身边的婢女眼见屋内三人，看向郡主道。<br/><br/>
“雅兰，怎么回事？”琉璃郡主用两人听得到的声音问道。<br/><br/>
李含玉虽是闺阁之女，但因经常替父亲办案，故而抬眼看去，屋内场景虽羞人，但万幸的是，南宫月落并不在里面。<br/><br/>
“哟，有人不是说，落儿恬不知耻的勾引别庄的侍卫吗？倒是请郡主给个话，里面那些人里可有南宫大小姐？”李含玉率先为好友鸣不平。<br/><br/>
里面的三名婢女一听到声音，忙呼救：“郡主救命……郡主救命……”<br/><br/>
琉璃郡主外露的美眸闪过杀气，没用的贱婢，一个南宫月落都看不住。<br/><br/>
随即给自己的心腹婢女雅兰使了一个眼色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614481"&nbsp;&nbsp;chaptername="第144章">加入书签</a>
</div>
