    那两把暗刃，是刀疤的招数，也是张易给林万红的希望。然后，等他内心希望燃起的时候，把再将其彻底粉碎，让林万红内心就会被绝望占据。
<br/><br/>    那边，刀疤的暗刃一出。
<br/><br/>    突然间。
<br/><br/>    刀疤以极快的速度，冲程虎那边扑了过去。
<br/><br/>    而程虎，却是以手为刃，在刀疤冲过去的过程中迎面而去。左右手侧，直接以极其刁钻的角度，砸在了刀疤的手腕之内。
<br/><br/>    寸劲十足！
<br/><br/>    刀疤的左右手衣袖，直接被震碎。
<br/><br/>    而那一双暗刃装置露了出来，但是，却被程虎砸裂。暗刃掉在地上之前，被程虎左右一脚，踢得分别从林万红左右耳朵旁边掠过，钉在后边的柱子上。
<br/><br/>    这一幕来的突然。
<br/><br/>    林万红吓得，整个人几乎灵魂出窍。
<br/><br/>    他一声惨叫！
<br/><br/>    紧紧的抱住了自己的脑袋。
<br/><br/>    “林家主，别怕，戏还没有结束！”
<br/><br/>    张易提醒了一句。
<br/><br/>    的确。
<br/><br/>    这还没完。
<br/><br/>    刀疤吃惊之余，再紧握双拳。
<br/><br/>    可是，他的拳头已经有些无法吃力了。
<br/><br/>    刚才程虎的出手，看起来动作平平无奇，但是寸劲实在是强悍，震碎那暗刃装置的同时，似乎还伤到了刀疤的骨头和经脉。
<br/><br/>    虽然刀疤的拳头握了起来，但是，却发抖不已。
<br/><br/>    目光一动。
<br/><br/>    刀疤咬牙，再次冲向程虎。
<br/><br/>    他看起来是在以双拳攻击程虎，但是，在两个人距离快速拉近的过程中，他的一手，立刻摸出了一把手枪。
<br/><br/>    单手将子弹上膛。
<br/><br/>    他冲着程虎就要开枪！
<br/><br/>    这是来真的！
<br/><br/>    不过。
<br/><br/>    他的对手可是程虎。
<br/><br/>    一把枪就想放倒程虎，他的想想法实在是太简单了。
<br/><br/>    在刀疤举起枪的同时，程虎已经伸手过去，紧紧地抓住了刀疤的手腕。而刀疤看程虎去抓自己的手腕，而不是阻止他开枪，不由得冷哼一声，准备扣动扳机。
<br/><br/>    可是。
<br/><br/>    当他真正准备扣动扳机的时候。
<br/><br/>    他却发现，自己的右手动不了。
<br/><br/>    接着。
<br/><br/>    手腕骨头碎裂的声音传来。
<br/><br/>    刀疤手中的枪，也坠落而下。程虎松手，将那把枪拿在手里，单手退到子弹，冲着刀疤的头上，就砸了过去。
<br/><br/>    嘭地一声。
<br/><br/>    刀疤被砸得踉踉跄跄，蹲坐在地上。
<br/><br/>    他的脑海之中，轰鸣不止，整个人晕晕乎乎的，根本无法起身。
<br/><br/>    见此。
<br/><br/>    程虎便停了下来。
<br/><br/>    他回头看向张易这边，手指挑着手枪，旋了一圈儿，一脸帅气说。
<br/><br/>    “表演结束！”
<br/><br/>    啪啪啪……
<br/><br/>    张易立刻鼓掌。
<br/><br/>    就好像真的是在看表演一样。
<br/><br/>    林万红呆滞了。
<br/><br/>    刚才发生的事情，已经远远地超出了林万红的想象。
<br/><br/>    他无论如何都想不到，像刀疤这样的杀手，无论是使用暗刃，还是以黑货偷袭，居然都不能伤到张易身边的这个程虎。
<br/><br/>    张易又拍了林万红的肩膀一下，林万红再次被吓了一大跳，甚至一声惨叫。
<br/><br/>    “林家主，怎么样，精彩吗？”
<br/><br/>    张易问了一句。
<br/><br/>    林万红只是有些机械的点了点头。
<br/><br/>    “精彩，非常精彩……”
<br/><br/>    虽然刚才看到森蚺被程虎打倒，林万红就已经很震撼了，但是，那毕竟不是亲眼所见，只是看到一个结果而已。
<br/><br/>    此时。
<br/><br/>    看到刀疤被程虎打倒的过程，直接刷新了林万红的认知。
<br/><br/>    “林家主，我知道，你觉得，就算武功再高，也敌不过一颗子弹。但是，今天你也看到了，有时候子弹的作用，并没有你想象中那么大。”
<br/><br/>    “你想杀我，从我跟着你来盛世林的时候，我就已经知道了。那么，我为什么还要跟你来，现在，您应该知道原因了吧？”
<br/><br/>    张易问道。
<br/><br/>    林万红的状态，还是有些恍惚。
<br/><br/>    不过，他依旧只是点了点头。
<br/><br/>    “我明白了，张掌舵，对不起，我……我错了……”
<br/><br/>    说着，那林万红甚至想要跪下去。
<br/><br/>    “算了吧，你年龄也不小了，给我下跪，我怕折寿。今天晚上的表演，就先到这里。林家主，这两个杀手的事情，你自己处理，我不管，我要的是那件信物，现在，差不多也该交给我了吧？”
<br/><br/>    张易又问。
<br/><br/>    “对，信物，张掌舵放心，我马上就交给你！”
<br/><br/>    林万红立刻回答。
<br/><br/>    只是，他缓了一阵子，才能够站起来。
<br/><br/>    程虎看了那两个杀手一眼，他问。
<br/><br/>    “他们两个怎么处理？”
<br/><br/>    “我记得舅爷说过，现在先不动雨林，这两个人都是雨林那边非常重要的人，要真把他们交给明面上的人来处理，可能会挑起争端，不利于舅爷的大计划！”
<br/><br/>    张易回答道。
<br/><br/>    程虎点了点头，跟着林万红，离开了这边。
<br/><br/>    而杀手的事情，林万红需要善后。
<br/><br/>    在天亮之前。
<br/><br/>    他们两个，已经通过一辆特殊的运送车，从北城送了出去。
<br/><br/>    在那辆车上。
<br/><br/>    森蚺和刀疤的伤势，已经经过了一些处理。
<br/><br/>    森蚺之所以昏迷，并不是因为身上的剧痛造成的，只是因为，他当时给刀疤使眼色，却被那么一问，气急攻心而晕过去的。
<br/><br/>    此时醒来，森蚺立刻质问刀疤。
<br/><br/>    “刀疤，你可是训练有素的杀手，在当时那种情况下，为什么不直接施行刺杀？张易在那两个人之中，是最重要的人，只要杀掉他，我们的任务就不算失败！”
<br/><br/>    刀疤看了一眼，自己打着石膏的手腕。
<br/><br/>    叹了一口气。
<br/><br/>    他说。
<br/><br/>    “森蚺，你知道张易和那个武者是谁的人？”
<br/><br/>    森蚺稍稍一愣，他问。
<br/><br/>    “管他谁的人，他们两个就是我们这次任务的刺杀对象，我们作为杀手，不需要知道被刺杀的人是谁！”
<br/><br/>    刀疤却是摇了摇头。
<br/><br/>    “他们两个不能杀！如果杀了，就算任务成功，可能我们也活不成。作为杀手，我们不过是雨林的杀人赚佣金的工具而已，但是，我们也有我们自己选择的权利！”
<br/><br/>    听到这话，森蚺确实一笑，他说。
<br/><br/>    “我们？我们有什么选择的权利？”
<br/><br/>    刀疤叹了一口气，他说。
<br/><br/>    “我们虽然没有选择自由的权利，但是，我们有选择活多久的权利。人的一辈子，特别是像我们这样的杀手，能有多少年头？指不定那次出任务的时候，就会丢掉性命。如果杀了张易，我们两个必死，我宁愿回去接受惩罚，这样至少可以多活几年……”
<br/><br/>    刀疤的话，说的很深，其中的意味更深。<br/><br/>