
“是我杀的。”<br/><br/>
纪轻羽眼皮一掀，声音清朗。<br/><br/>
百姓的哗然之声响起。<br/><br/>
五品的炼药师啊，多难得啊！<br/><br/>
刘松眼睛泛红，指着纪轻羽：“你既然承认了，也应该给我一个交代！”<br/><br/>
“我们立下血契比试，他输了，自然得死，我能给什么交代。”纪轻羽冷笑一声。<br/><br/>
刘松不服：“就算他输了，你不能高抬贵手？！”<br/><br/>
“啧啧，我们又不是有亲，我为什么要高抬贵手？”纪轻羽说道，“如果是我输了，刘越也不会放过我。血契是你弟弟提出立下的，就算我不动手，天道也会取他狗命。”<br/><br/>
刘松白了脸。<br/><br/>
百姓听出了点端倪。<br/><br/>
立下了血契，干嘛还要来找茬。<br/><br/>
难怪啊，要是能定罪，刘松都去审判府告状了，哪里还会在这里堵人。<br/><br/>
一个姑娘忽然站出来，双眼猩红：“刘越糟蹋了我姐姐，他该死！纪大小姐做得好！”<br/><br/>
众人看向那位年轻姑娘。<br/><br/>
年轻姑娘擦了擦眼角，说道：“我一家是寒门，可我姐姐却是有灵根有灵火，我爹娘废了好大力气培养我姐姐，就是想让她光宗耀祖，她好不容易考进了丹药公会，不料，刘越以收她为徒弟为名，将她……”<br/><br/>
后面的话，她已经说不出来。<br/><br/>
因为她姐姐为了家族，不敢与刘越作对，自己服用了毒药，在一个冰冷的冬日离开了这个肮脏的世界。<br/><br/>
原以为北渝再无公道可言，没想到，纪轻羽横空出现，灭了叶家，杀了刘越，替她姐姐报了仇！<br/><br/>
<br/><br/>
年轻姑娘直接跪下，朝着纪轻羽磕了三个响头：“纪大小姐，我姐姐终于能瞑目了，你就是我家的大恩人！”<br/><br/>
纪轻羽看见她额头都红肿了，赶紧把人扶起来。<br/><br/>
刘松瞪圆了眼睛：“血口喷人！你是纪轻羽请来的吧？！竟然敢污蔑我弟弟的声誉！”<br/><br/>
围观百姓中，有人扔出了一颗鸡蛋。<br/><br/>
砸在刘松的脑门上，蛋液和蛋壳黏在上面，非常滑稽。<br/><br/>
“刘越就是这样的人！他早些年见我娘子长得好看，硬是抢了她回去当小妾！”<br/><br/>
“没错，就因为你是刑部尚书，一直威逼利诱，我们才没法告上审判府！”<br/><br/>
“刘越是祸害，你是包庇祸害的垃圾！纪大小姐替天行道，还替我们夺回了灵火，不许你污蔑她！”<br/><br/>
菜叶，鸡蛋，砖头通通砸向刘松。<br/><br/>
刘松双手护着头，幸好有护卫替自己挡在跟前，不然他得头破血流。<br/><br/>
“纪轻羽！亏你都是有孩子的人了，如此心狠手辣，也不怕你儿女将来会遭了报应！也对，你儿女生下来就没爹，是孽种，他们有你这样的娘，已经是最大的报应了！”<br/><br/>
刘松没有办法，只好针对孩子，以求泄愤。<br/><br/>
风影闻言，脸上出现了愤怒。<br/><br/>
手，搭在剑柄上。<br/><br/>
不等纪轻羽说话，马车里的君凌陌已然下令：“风影，把他的牙齿全部拔了。”<br/><br/>
“是！”<br/><br/>
风影早就想这么干了，一个箭步冲上去。<br/><br/>
刘松此时才知道惊怕，后退几步，急声喊道：“快挡住他！挡住他！”<br/><br/>
那几个小喽啰护卫，根本不是风影的对手。<br/><br/>
一掌劈下，将护卫们全部掀翻。<br/><br/>
劲风刮过，那几个人还砸刘松的身上。<br/><br/>
因为劲儿不小，刘松觉得头顶凉凉的，人群中同时爆发出了笑声。<br/><br/>
一顶小巧的假发掉在地上，还沾着肮脏的蛋液。<br/><br/>
刘松摸了摸光秃秃的头顶，脸上一阵红一阵白，险些就晕死过去。<br/><br/>
风影可不会就此放过他，主子吩咐的话，怎么也得执行到底。<br/><br/>
一拳打落，一边的牙齿松动。<br/><br/>
再一拳，刘松嘴里已经没一颗完整的牙齿。<br/><br/>
风影把人收拾完了，一脚把人踹开：“好狗别挡道。”<br/><br/>
纪府的马车重新动了起来。<br/><br/>
刘松头昏脑胀，嘴巴疼得厉害，狠狠地盯着马车的背影。<br/><br/>
身体因为愤怒，不住颤抖着。<br/><br/>
纪轻羽！<br/><br/>
你得意不了多久！<br/><br/>
是夜。<br/><br/>
纪轻羽在练功房修炼。<br/><br/>
君凌陌向来无事，晚上一般是检查小熙和小萌的功课。<br/><br/>
两个孩子除了修炼之外，每日还会炼半个时辰的字帖。<br/><br/>
正看着，风影便带着密函，走了进来。<br/><br/>
“王爷，有密函。”<br/><br/>
“圣都来的？”君凌陌并不想看。<br/><br/>
“不是，是驻扎在北渝边境的暗卫传来的。”<br/><br/>
君凌陌抬眸，风影明白主子的意思，把密函呈上去。<br/><br/>
本来国家和部落之间的事情，君凌陌是懒得理会的，但北渝国是纪轻羽的母国，是她和孩子出生和成长的地方，他便爱屋及乌，在边境驻扎了暗卫。<br/><br/>
密函打开，他扫了一眼。<br/><br/>
眸光依旧，君凌陌却冷哼道：“真是不消停。”<br/><br/>
风影伸着脖子，想要瞧一瞧。<br/><br/>
君凌陌没给风影机会，带着密函，去练功找纪轻羽。<br/><br/>
他在门口等了等，特意等到灵力气息收敛后，他才敲了敲门&nbsp;&nbsp;。<br/><br/>
“进来。”纪轻羽的声音透着一丝疲倦。<br/><br/>
君凌陌推门而进，见到纪轻羽端坐在塌上，额头还沁出了细汗，衣领处也有些汗渍。<br/><br/>
微弱的烛光下，映得她那张瓜子脸明媚绝色。<br/><br/>
他很轻易就能探知到她的修为，眼底有诧色闪过。<br/><br/>
竟然是六阶灵师了。<br/><br/>
能有这种修炼速度的，她的灵根定是非同凡响。<br/><br/>
纪轻羽似乎是习惯了，没有欣喜之色。<br/><br/>
她看了看君凌陌，问道：“怎么了？”<br/><br/>
他递了密函给她：“庆阳和姜武的使臣后日就会到北渝都城，但他们已经暗暗集结了大军，打算随时进攻北渝。”<br/><br/>
纪轻羽脸色一变。<br/><br/>
扫了眼密函，的确是如君凌陌所言，看来战事在即。<br/><br/>
“看来使臣来北渝都城，只为找一个开战的借口。”纪轻羽沉着脸。<br/><br/>
她料到有这翌日，但没想到这么快。<br/><br/>
还真是有些麻烦，北渝没什么可用的将才，而她的修为还无法以一敌百。<br/><br/>
君凌陌的手指，在她蹙紧的眉头上，揉了揉。<br/><br/>
“别担忧。”君凌陌说道，“你让烈云跟我跑一趟，我会解决好此事。”<br/><br/>
纪轻羽挑眉：“你想代我出战？”<br/><br/>
“只是给点颜色他们瞧瞧，若真的开战，以北渝的国力肯定无法招架。”君凌陌分析道，“先把人震住，可保北渝一年半载的平安，到时候，你也能让北渝强大起来了。不过，就算天塌了，我也会给你顶着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68570435"&nbsp;&nbsp;chaptername="第124章，天塌了，我给你顶着">加入书签</a>
</div>
