
很好，看起来很完美。<br/><br/>
叶清清满意了。<br/><br/>
正要把许诺的号页面缩小，私信却闪了起来，叶清清犹豫了一下，还是点开了。<br/><br/>
<br/><br/>
【私】南笙对你说：老大在吗<br/><br/>
看称呼应该是许诺帮里的，莫非找许诺有事不成？<br/><br/>
叶清清想了一下，回复。<br/><br/>
【私】你对南笙说：不是本人<br/><br/>
通常不是本人上号，有点良心或者私心都会这样回答，至于对方要说什么，是不是会八卦，就要看运气了。<br/><br/>
叶清清绝对是一半一半。直觉告诉她，<br/><br/>
这个南笙的关系和许诺应该是不错的，也许她可以知道一些什么。<br/><br/>
反正她已经说过了不是本人不是，那他说的话可就怪不了她了。<br/><br/>
叶清清奸笑，然而理想是美好的，现实是残酷的。<br/><br/>
【私】南笙对你说：嫂子好！<br/><br/>
叶清清囧，这位仁兄，你这么正经严肃，还能不能愉快的聊天了......<br/><br/>
人家这么有礼貌她也不能装作没看见。<br/><br/>
【私】你对南笙说：你好！<br/><br/>
唐笙一脸汗颜，他是好不容易看到自己老大上线，没想到还不是本人，那也只能是传说中的天荒嫂子了。<br/><br/>
叶清清来公司的时候他正好在外地，所以两人一直都没有碰过面，就算是游戏里也没有。<br/><br/>
怎么在他看来，叶清清有几分许少的影子呢？<br/><br/>
真不愧是从小一起长大的吗？<br/><br/>
【私】你对爱一个人地老说：嫂子不用这么客气......<br/><br/>
其实许诺这个ID他是见一次肉麻一次的，奈何这是许少的权利和自由，更何况他还打不过他，别提多心酸了。<br/><br/>
叶清清更汗了，到底是谁跟谁客气啊，这都不是重点好吗？<br/><br/>
【私】你对南笙说：你找你们老大有什么事吗？<br/><br/>
因为不知道南笙是不是认识现实中的许诺，她只能这么问。<br/><br/>
【私】南笙对你说：没事没事，不是什么大事，嫂子不用担心。<br/><br/>
唐笙自然不会说他是谁，毕竟自己好歹也是公司的董事之一。<br/><br/>
以后总有机会见面八卦的，现在不用着急。<br/><br/>
他当然知道许少在忙什么，也不能告诉叶清清，不然真的要死人的，许诺不会放过他......<br/><br/>
那家伙是把老婆当心肝的人。<br/><br/>
重色轻友什么的已经是抬举了，在那家伙的眼里，他们这些兄弟哪有地位可言。<br/><br/>
【私】爱一个人地老对你说：那好吧，既然没事我们就挂亲密了<br/><br/>
【私】南笙对你说：去吧去吧，嫂子对老大真好。我们看好你们哦，加油（打气）（打气）<br/><br/>
【私】你对南笙说：还好。<br/><br/>
叶清清已经不知道要说什么了，她居然莫名的觉得有些脸红。<br/><br/>
【私】你对南笙说：就这样吧，先不聊了，拜<br/><br/>
【私】南笙对你说：嫂子再见！（挥手）（挥手）<br/><br/>
以往看见美女唐笙哪一次不是好好**一番才走人，不过许诺的人他可不敢，不说许少会扒了他，就天荒这么彪悍的妞，他也驾驭不来啊。<br/><br/>
结果八卦没得到，还差点被人家八卦了，叶清清有些郁闷，就把页面缩小了。<br/><br/>
她没有去看许诺的背包和属性，反正她的装备属性都是一等一的，许诺那个，不看也罢。她想了一下，又把自己的小号“深海里的猫”登上去，因为和大号不是一个账号，所以并不存在冲突。<br/><br/>
可能有点卡，但这并不影响她挂机，反正小号也不下副本，电脑的配置高倒没有太大关系。<br/><br/>
说起来也有一个多月没有上她的小号了，安静站在燕城外的天剑人物，同是天剑，五官比许诺的号还要精致帅气。<br/><br/>
纯黑色的时装带着一些邪气，更显妖娆俊美。<br/><br/>
这样的天剑看起来和她的天荒倒是有几分相似。<br/><br/>
她把好好的一个正派人物弄成了反派一样，也真是不容易的。<br/><br/>
大概是有一段时间没上线了，她收到了两个人的私聊，一个是花开不败，一个是玲珑的星辰璀璨。<br/><br/>
上次她上线结婚之后两个号都没有上过游戏，所以玲珑也还不知道深海里的猫是她。<br/><br/>
【私】星辰璀璨对你说：帅哥，好久不见<br/><br/>
【私】花开不败对你说：好久不见<br/><br/>
说的话都差不多，依叶清清看来玲珑完全是为了好玩才打招呼。<br/><br/>
而花开不败嘛，只能说他是个很有责任的副帮。<br/><br/>
【私】你对星辰璀璨说：玲珑~~<br/><br/>
【私】你对花开不败说：副帮，好久不见<br/><br/>
对于认识不认识的人，叶清清也是不同的态度，她和玲珑怎么说都是朋友，也不该瞒着她。<br/><br/>
【私】星辰璀璨对你说：你认识我？你是谁啊？<br/><br/>
但明显的，安玲珑不是那么聪明的人。<br/><br/>
【私】花开不败对你说：嗯嗯，我还以为你不玩了呢<br/><br/>
叶清清无奈了，玲珑看着这么可爱的孩子，怎么智商也这么可爱。<br/><br/>
这不是很明显了吗，难怪许诺把人家号盗了都没感觉。<br/><br/>
【私】你对星辰璀璨说：我是叶清清......<br/><br/>
【私】你对花开不败说：最近有点忙<br/><br/>
对玲珑还是别打哑谜，直接干脆一点好了，不然让她猜还不知道哪年哪月才会知道她是谁。<br/><br/>
而对花开不败说的，她既没有否认也没有承认。<br/><br/>
人不能把话说得太绝，留三分余地以后好相见。<br/><br/>
给别人留一条路就是给自己留一条路，毕竟谁也不能保证会一直走霉运。<br/><br/>
【私】花开不败对你说：嗯，没事，有时间可以上来看看的<br/><br/>
【私】星辰璀璨对你说：天，原来你是清清啊，抱歉啊我真的不知道，没有认出来呢（流泪）（大哭）<br/><br/>
【私】你对花开不败说：嗯，我会的<br/><br/>
【私】你对星辰璀璨说：没事没事，你不知道也是我没告诉你啊<br/><br/>
【私】星辰璀璨对你说：清清怎么不上天荒号呢，上的话加好友，以后要告诉我哦（卖萌）（可爱）<br/><br/>
光是看到玲珑发来的表情叶清清就能想到她站在自己面前卖萌装的可爱表情，莫名的心中一软，她真的是完全戳中了她的萌点啊。<br/><br/>
【私】你对星辰璀璨说：有在上，挂亲密呢<br/><br/>
不用细说玲珑也知道，虽然她也没有在游戏里结过婚，但常识总是有的。<br/><br/>
刷亲密，自然只有许少能有这样的殊荣了，安玲珑想起来就是一阵羡慕嫉妒恨。<br/><br/>
许诺这家伙不管游戏现实就这样把她的偶像大神给拐跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966529"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;不是本人">加入书签</a>
</div>
