
但她多虑了，害怕的事情并没有发生。<br/><br/>
时雨珂首先道歉：“对不起，我来的匆忙没给弟弟妹妹带礼物，等她俩满月我会补上的。”<br/><br/>
“好了，现在说说我的事情吧。”<br/><br/>
“你刚生产完，我也在哺乳期，我不是来和你吵架的，吵架对我俩都没好处，我来只是想问你这件事是不是你主使，既然你已经承认了，我还有一句话要说。”<br/><br/>
“以前的事情就算了，以后请你过好自己的日子，不要干涉我的生活，否则我就对你不客气。”<br/><br/>
姬英杰笑了，笑容很欠揍：“不客气你能怎么样？我还很好奇呢，你最好不要对我客气，不稀罕。”<br/><br/>
“时雨珂我也告诉你，我姬英杰从小到大就不是被吓唬长大的，我不吃这一套，你有什么招数就都使出来啊，我姬英杰要是眉头皱一下就不配给你当后妈！”<br/><br/>
“你好自为之。”<br/><br/>
时雨珂说完要走。<br/><br/>
姬英杰叫住她：“站住，你还没说不客气你想把我怎么样呢？你既然恢复记忆了就应该记得，我当年是怎么对你的。”<br/><br/>
她后背发凉，当然记得。<br/><br/>
那段记忆曾经忘却，但再次想起来仍然刻骨铭心！<br/><br/>
痛的刻骨铭心。<br/><br/>
她没回头，却很坚定：“过去的事情，过去就过去了我不会计较，以后我们最好井水不犯河水，永生永世都要不要见面。”说完大步走出去。<br/><br/>
<br/><br/>
念音啧啧称奇：“哎呀，这个女人真变了呀，脱胎换骨的改变呀，太神奇了……”<br/><br/>
姬英杰气急败坏：“别感慨了，赶紧把人追回来，还没有好好吵一架就走就多可惜。”<br/><br/>
念音领命追出去，一把拽住她：“你就这么走了？”<br/><br/>
“不然呢？你想怎么样？”<br/><br/>
“跟我回去，我阿母还有话想和你说，没说完呢……”<br/><br/>
这时候，时禹城和时莜萱走出电梯，看见这一幕俩人几乎同时加快速度，小跑着过去。<br/><br/>
“念音住手。”<br/><br/>
“念音住手。”<br/><br/>
父女俩都怕俩人动手，如果动手吃亏的指定是时雨珂。<br/><br/>
轻则鼻青脸肿，重则骨折都算是轻的！<br/><br/>
念音松手了，解释：“我没想打她，就想吓唬吓唬她。”<br/><br/>
时雨珂没告状也没哭诉，而是一声不吭转身就走。<br/><br/>
“雨珂，你到这来干什么？”时禹城追出去。<br/><br/>
他了解自己女儿，从小就欺软怕硬。<br/><br/>
按说对上姬英杰这样的“硬茬”应该有多远躲多远才对。<br/><br/>
但今天主动到这来，一定有事。<br/><br/>
但至从大女儿恢复后，就跟以前不一样了。<br/><br/>
她站住，冷冷道：“我到这来做什么，您还是问您太太和她女儿吧，我不想多说。”说完就走，这次时禹城没追上去。<br/><br/>
女儿确实变的跟以前不一样了。<br/><br/>
以前要是这种情况，她定会先占据最有利的舆论优势，先入为主告状，站在道德制高点上不停谴责，最后为自己谋求最高利益！<br/><br/>
但今天没有，她什么都没说。<br/><br/>
时莜萱对父亲道：“您回去吧，我出去看看我姐。”<br/><br/>
她跟上去。<br/><br/>
念音没隐瞒，一是一，二是二，怎么回事就是怎么回事，全部都交代清清楚楚。<br/><br/>
“你，你们呀。”<br/><br/>
时禹城明白了。<br/><br/>
这件事说到底不能怪女儿，是妻子管的太宽了……但是，他很欢喜！<br/><br/>
他没有责备念音，回到病房也没有责备妻子。<br/><br/>
“你做的对，不过以后再出这样的损主意跟我商量商量，别把我蒙在鼓里。”<br/><br/>
“没想瞒着你，只不过是忘记说了而已。”<br/><br/>
……<br/><br/>
医院停车场。<br/><br/>
时雨珂走到车边，发现车胎瘪了。<br/><br/>
四周什么都没有，车胎好好的为什么会瘪？<br/><br/>
真是人倒霉的时候喝口凉水都塞牙，开不回去了，还得叫人来修车。<br/><br/>
可惜她没有修车的电话。<br/><br/>
家里有，但是要问就必须通过顾志豪，她现在和顾志豪冷战，不想打他电话。<br/><br/>
但要回去问那一家人吗？<br/><br/>
她也不愿意。<br/><br/>
左右为难，一时不知道怎么办才好。<br/><br/>
时莜萱正想过去，却有一名戴眼镜的男人也发现了时雨珂，这男的是刘军，时雨珂以前最忠诚的追求对象！<br/><br/>
“雨珂？”<br/><br/>
他很意外，也很惊喜。<br/><br/>
“刘军，呵呵，没想到在这遇上你。”时雨珂笑了，只是笑容很不自然。<br/><br/>
但男人没察觉，只是很高兴：“你病好了啊？太好了，这真是一件大好事，伯父一定高兴坏了吧？”他很照顾时雨珂面子，没提什么病。<br/><br/>
“是啊，呵呵，那个我还有事，我先走了。”<br/><br/>
时雨珂不想和以前的男人再有任何瓜葛。<br/><br/>
虽然这个男人以前追求过她，是他最忠诚的追求者，并且比顾志豪不知道强多少倍，她现在还在婚姻内，就不能跟别的男人有瓜葛！<br/><br/>
但准备拉开车门，尴尬了。<br/><br/>
轮胎瘪了，根本开不了。<br/><br/>
“轮胎怎么瘪了？哦，刚才你站在这是想找修车的吧？这附近的修车铺不能找，车胎说不定就是他们捣的鬼。”<br/><br/>
“我这有四S店电话，我帮你叫人过来……”<br/><br/>
“谢谢！”<br/><br/>
俩人说话的时候，时莜萱没过去。<br/><br/>
她躲在柱子后面偷听。<br/><br/>
当然她没有偷听的癖好，只是想利用这种方式，看看时雨珂恢复后是真改变了，还是只是在表面上跟大家演戏。<br/><br/>
俩人等修理工的时间，在车旁聊天。<br/><br/>
刘军：“雨珂，你最近过的好吗？”<br/><br/>
时雨珂：“嗯，我过的很好，谢谢关心。”<br/><br/>
“呵呵，我过的不怎么好，我老婆虽然人也很好，但我总是不自觉的拿她和你比，怎么都比不上你……”<br/><br/>
她打断男人的话：“过去的事情就让它过去吧，人总是要往前看的不是吗？珍惜你老婆，对她好一点，你不能吃着碗里看着锅里，这样对她不公平。”<br/><br/>
刘军胡乱揉揉头发，表情痛苦：“雨珂，你说的这些道理我都懂，但我就是控制不住想你，控制不住总是想拿她和你比较……”<br/><br/>
“好了，你不要再说了。”<br/><br/>
“你挺忙的，我就不耽误你时间了，我自己在这等修理工，估计他很快就到。”<br/><br/>
刘军：“我不忙。”<br/><br/>
时雨珂：“那我很忙，我先走一步，一会儿让我先生过来取车，再见。”<br/><br/>
刘军：“雨珂，你电话给我留一个，微信还是以前的吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849139"&nbsp;&nbsp;chaptername="想离婚，结婚证烧了3">加入书签</a>
</div>
