    
<br/><br/>    拧咖内的环境不错，进门就能闻到独属于柠檬的香味。
<br/><br/>    拧咖内原本正在玩耍的学生看到有人进来，下意识地看了一眼。
<br/><br/>    等他们发现，进来的人居然是一个穿着橙色消防服的消防员的时候。
<br/><br/>    一个个停下了手上的动作，那些打着手游的虽然没停下，但是注意力也落在了李潇和少女身上。
<br/><br/>    少女早就在廖勇的示意下看到了渣男，所以根本没有迟疑两人就来到了角落的桌旁。
<br/><br/>    原本正在打情骂俏的两人，被突然出现在身边的白色人影吓了一跳。
<br/><br/>    不过等严力勤看清来人，立刻松了口气：
<br/><br/>    “我都说了分手之后就别缠着我，给你自己留点脸面可以吗？”
<br/><br/>    “你一个女孩子，一天到晚要死要活的，不是我说你，就算你再找一百个男朋友都会和你分手的！”
<br/><br/>    “还有，要死，就死别给大家添堵可以吗？”
<br/><br/>    “人家警察叔叔，消防叔叔都是要工作的，为了你三天两头的闹剧，大家要费多少功夫？”
<br/><br/>    “都18岁了，能不能成熟点带点脑.......”
<br/><br/>    严力勤看到原本要跳楼的前女友出现在自己面前，完全没有一丝担心，反而开口就是嘲讽。
<br/><br/>    然而，他的嘲讽才说了一半。
<br/><br/>    啪！
<br/><br/>    一声响亮的耳光，在他的脸上响起。
<br/><br/>    所谓桌游曾可贵，手游价更高，若为吃瓜故，两者皆可抛。
<br/><br/>    这下所有人的注意力，都彻底放在了这边。
<br/><br/>    严力勤也有些发蒙，眼睛旁边的黑眼圈，也因为睁大了眼睛而变大了不少。
<br/><br/>    他转过头，有些不敢置信的，看着之前像是小绵羊一样任打任骂的前女友。
<br/><br/>    看到严力勤凶狠的目光，少女不自觉退后两步，靠在了李潇的身上。
<br/><br/>    她下意识回头，看到李潇眼中的肯定和鼓励，原本紧张而定心情也立刻放松了下来。
<br/><br/>    她对着天眼直播器说道：
<br/><br/>    “大家看看，这就DG市职业大学，金融管理系，大一的严力勤，DG第一渣男！！”
<br/><br/>    “直播间的姐妹，千万记住这个人的嘴脸，千万不要被骗了！”
<br/><br/>    ··分割线··
<br/><br/>    直播间内。
<br/><br/>    “我去前任和现任都超好看的，一个可爱，一个性感！”
<br/><br/>    “楼上的大哥，你的注意点歪了！”
<br/><br/>    “抱歉，抱歉，一时口直心快！”
<br/><br/>    “怪不得能骗这么多女孩，原来样子还不错。”
<br/><br/>    “看那黑眼圈，就知道是ZY过度了。”
<br/><br/>    “现在的女孩，太过颜值党了。”
<br/><br/>    “好家伙，这不是我闺蜜的男朋友吗？”
<br/><br/>    “？？？这不是严力勤吗？我高中同学，高中就开始乱搞了！”
<br/><br/>    “我知道这个家伙，高中就把人家女孩子的肚子搞大了，最后不知道怎么女孩子退学了，但是他反而没事人一样继续上学。”
<br/><br/>    “我的天，居然还有这样的人渣？”
<br/><br/>    ··分割线··
<br/><br/>    拧咖内。
<br/><br/>    在少女说话后，大家才注意到跟在李潇身后的天眼摄像机。
<br/><br/>    没办法，实在是天眼摄像器太过小巧，如果不是把注意力放在李潇身上基本不会注意到他的存在。
<br/><br/>    这下严力勤是真的变了脸色，他这种人，最怕就是事情闹大。
<br/><br/>    所以找女人的之前，都是经过精挑细选的。
<br/><br/>    要么就是被骗了都不敢说话的乖女孩，要么就是同样是出来玩的坏女孩。
<br/><br/>    前者是即使暴露了，也不敢把事情宣扬出去。
<br/><br/>    后者则是即便暴露，也懒得去透露他的消息。
<br/><br/>    然而，他没想到的是，那个每天只会看二次元的小白兔，居然回去跳楼，更没想到的是，他居然带着人来直播？
<br/><br/>    “你特么神经病吧？”
<br/><br/>    “谁渣男了？”
<br/><br/>    “我特么是和你分手了之后才和楠楠在一起的，怎么就渣男了？”
<br/><br/>    “不适合就分手，长痛不如短痛，你懂不懂？”
<br/><br/>    “我说你这个人有病是吗？信不信我报警抓你？信不信我告你诽谤？”
<br/><br/>    渣男的演技是相当牛逼，即便事先知道了一切。
<br/><br/>    李潇在他说话的一瞬间，居然还真的有那么一点相信了对方所说的话是真的。
<br/><br/>    那眼神，那语气，那动作，简直能让那些演技一般的小鲜肉自愧不如。
<br/><br/>    想来这演技，即使没有一线演员的水平，也有二线，不然也没办法骗到这么多人。
<br/><br/>    不过，少女可能因为身后有了强大的依靠，原本的畏惧也少了很多。
<br/><br/>    她深吸一口气，一步不退，双眼死死地盯着渣男。
<br/><br/>    “对，我神经病！也就我这样的神经病，在知道你脚踏几条船还想挽留！”
<br/><br/>    “对，我神经病！所以看到你和别人去开房了还当没看到！”
<br/><br/>    “对，我神经病，都要跳楼了，居然还想着替你保守秘密！”
<br/><br/>    原本，一副理直气壮的严力勤瞳孔骤然一缩，似乎想到什么东西。
<br/><br/>    “什么乱七八糟的我根本不知道你说什么。”
<br/><br/>    “楠楠，我们走！”
<br/><br/>    “真特么一群疯子。”
<br/><br/>    说着，他就拉起原本安静吃瓜的楠楠。
<br/><br/>    楠楠脸上露出爱莫能助的表情，拿起小挎包就准备离开。
<br/><br/>    然而，少女的下一句话，让拧咖的温度瞬间跌入冰点。
<br/><br/>    “警察叔叔，我要举报，他在时代公寓A栋709的那套单元里面种植违禁植物！”
<br/><br/>    一石激起千层浪，原本站在李潇身后作为背景布的张东和廖勇，听到违禁植物的瞬间。
<br/><br/>    精神瞬间紧绷，廖勇更是把手搭在枪套上。
<br/><br/>    李潇也吓了一跳，这事情少女这一路上都没有透露出一个字：
<br/><br/>    “这，这是真的？”
<br/><br/>    “你可不能开玩笑，这不是可以开玩笑的事情！”
<br/><br/>    少女没有丝毫畏惧，点了点头，认真地应道：
<br/><br/>    “我没有开玩笑，上次他曾经邀请过我去他家过夜。”
<br/><br/>    “虽然到了门口的时候，我因为害怕拒绝了，但是他房间里面的场景我还是记得的。”
<br/><br/>    “那里面种了违法植物，我那时候还不知道是什么，他一开始是推说是观赏植物。”
<br/><br/>    “但是，我后来在一个普法节目上面看到了，紫外灯，黑色布，细长的叶子。”
<br/><br/>    “我绝对没看错，他房间里面的那个就是我们国家明令禁止种植的违禁植物。”
<br/><br/>    张东和廖勇对视一眼，默默点头，他们越过李潇来到严力勤身边，语气严肃道：
<br/><br/>    “抱歉，这位严同学，恐怕现在你不能走了。”
<br/><br/>    “我们现在通知你，你现在涉嫌违法种植违禁植物，请跟我走一趟吧。”
<br/><br/>    严力勤脸色变得十分难看，但是还是强自支撑：
<br/><br/>    “拜托，你又不是不知道，她和我有仇，这是污蔑，赤裸裸的污蔑！”
<br/><br/>    “我晚上还要去看电影呢！麻烦让开行吗？”
<br/><br/>    张东和廖勇虽然不是只是普通民警，没有面对过太多的这类罪犯。
<br/><br/>    但是，严力勤现在的表现，分明就是罪犯被抓后的心虚。
<br/><br/>    两人立刻明白了，这事情是真的不简单。
<br/><br/>    “不好意思，请跟我们走一趟，另外，我们也会申请收查令的。”
<br/><br/>    “如果发现是我们抓错人，我们会有相应的部门给予一定补偿的。”
<br/><br/>    “对了，随行人员也麻烦一起来警局验尿！”
<br/><br/>    “我？”
<br/><br/>    那位被叫做楠楠的水手服女孩，惊讶地指着自己的鼻子。
<br/><br/>    “没错，随行人员也必须跟随。”
<br/><br/>    “但是，我和他就认识几天。”
<br/><br/>    “别说了，这是上面的规定，别说几天，就是几分钟也必须一起走。”
<br/><br/>    楠楠的脸色有些难看，但是看着两个民警已经没有了刚才的和气，心知事情是没有回转的余地了。
<br/><br/>    只能跟在三人身后，向着不远处的警车走去。
<br/><br/>    ···<br/><br/>