
光明镇，无当道观足球俱乐部训练基地。<br/><br/>
对于球队来说，今天算是一个比较大的日子，因为俱乐部接触了一位了不得的外援，那就是前世界足球先生小罗。<br/><br/>
即便小罗上了年纪，可是名头依然，道观球队的球员们，年纪都不是很大，大多也都崇拜偶像，像小罗这样的大牌球星，简直就是大伙的儿时偶像。<br/><br/>
且不说小罗最后能不能加盟，能近距离的见上一面也是可以的。<br/><br/>
张禹带着王杰和俱乐部的教练、球员等一众人员此刻正等在训练基地外。<br/><br/>
没几分钟，有三辆奔驰轿车就开到了基地门外，车门打开，从第一辆车里，出来三个人，两个老外，另外一个是俱乐部的经理刘亚东。<br/><br/>
刘亚东的办事能力还真别说，在足球圈里也混了很多年，张禹说了这事之后，他就想办法联络上了小罗。镇海终究是国际大都市，小罗一听说是镇海的球队，便决定过来看看。<br/><br/>
和他一起来的人不少，后面的车里，又下来五个黑人保镖。<br/><br/>
该说不说，小罗绝对是够时尚的，头上带着一个多边形的帽子，一个耳朵上挂着好几个耳环，身上的衣服，同样相当的潮流。但身材已经走形，有了赘肉，小肚子十分的明显。<br/><br/>
不过，在小罗的脸上，却满是不屑，而且皱着眉头。<br/><br/>
球队所在的环境，实在是太差了，看得出来，小罗明显是后悔来这一趟。<br/><br/>
刘亚东马上介绍起来，“罗纳尔迪尼奥先生，这位就是我们球队的老板张禹先生，老板......”<br/><br/>
张禹主动迎了上去，毕竟人家远来是客。同样，小罗脸上不悦的表情，张禹也看在眼里。<br/><br/>
有翻译跟着介绍，张禹来到小罗面前，主动伸出手去，小罗象征性地跟张禹握了下手，随即就叽里呱啦地说了起来，“#￥##%#%%#*&amp;&amp;......”<br/><br/>
翻译随后说道：“老板，小罗说这里和他想象的不一样，他现在要走。”<br/><br/>
张禹已经料到这种大牌球星看到俱乐部的情况之后，有可能会这么说。毕竟球队的条件，实在是不怎么样。<br/><br/>
张禹微笑着说道：“你告诉罗先生，咱们球队踢得是玄学足球，以他现在的年纪，已经很难在绿荫场上拼搏了，可如果加入咱们的球队，我一定会让他焕发第二春，能够令他再次成为焦点，成为巨星。”<br/><br/>
翻译马上将张禹的话转达，小罗听了之后，又叽里呱啦地说了一番。<br/><br/>
“他说他现在也是巨星，不管到哪里也会成为焦点。咱们不过是想要借助他的名头进行炒作、宣传罢了。如果想要他加盟，必须给他3000万欧元的税后年薪。”翻译说道。<br/><br/>
以小罗的年纪和知名度，请他踢足球，差不多是有点看玩笑了。这一点，看来连小罗自己也知道。所以他认定，这肯定是道观球队借助他的名头进行炒作。<br/><br/>
张禹又是一笑，说道：“你告诉他，我不是炒作，我们无当道观球队，绝对能够让他焕发第二春，绝对能够让他感觉到脱胎换骨，好似二十来岁一样在绿茵场上踢球。我听说他叫足球场上精灵，一定十分享受足球带来的快乐。如果能够像当年那样驰骋在球场上，想来要比金钱更为叫人开心吧。”<br/><br/>
翻译又将张禹的话转达，在小罗的脸上，立时露出不信之色。<br/><br/>
“###&amp;&amp;&amp;&amp;####......”他又说了一大堆听不懂的话。<br/><br/>
<br/><br/>
“他说你是开玩笑，这是不可能的。”翻译说道。<br/><br/>
“我知道他一定会这么说......”张禹说着，朝身后的王杰招了招手，等王胖子过来，张禹又道：“看到这个胖子么，他就是无当道观的观主，精通玄术。别看他长得胖，但是你们这里没有人能够跑得过他。如果小罗愿意跟他修炼，很快就能变回当年的绿茵精灵。当然，我知道你会不信，不过咱们可以赌一把，你带了这么多保镖，派出来一个最能跑的，看能不能跑过他。如果你的保镖赢了，我愿意直接给你3000万欧元。”<br/><br/>
说到最后，张禹的脸上满是自信，看那意思，像是赢定了。<br/><br/>
这是当然，有神行马甲在，什么人能跑得过王杰呀。<br/><br/>
果然，翻译将转述完这番话之后，小罗登时露出一脸的惊讶。<br/><br/>
莫说是他了，他带来的那些保镖和经纪人，也都露出一脸的不信。<br/><br/>
“#%&amp;......”<br/><br/>
“他说这不可能！”翻译说道。<br/><br/>
“你可以让他试试。他的保镖若是赢了，就能得到3000万欧元；即便是输了，好像也没有什么损失。”张禹淡淡地说道。<br/><br/>
翻译再次转达张禹的话，这一次，小罗的眼睛一亮，点着头说道：“￥￥￥&amp;&amp;&amp;&amp;&amp;##......”<br/><br/>
“他说没有问题，但希望老板您输了之后，可一定要兑现承诺。”翻译说道。<br/><br/>
“一定兑现！”张禹点头说道。<br/><br/>
当下，众人进到了训练场。<br/><br/>
小罗打发一名黑人保镖进行准备，那个保镖身材高瘦，一看就是很能跑的样子。<br/><br/>
通常来说，在跑步运动方面，黑人要比黄种人有优势。<br/><br/>
王杰就穿着道袍，晃晃悠悠站到起跑线上。而那黑人，则是又蹦又跳的热身，看起来是信心十足。<br/><br/>
想想也是，让他跟一个瘦子跑，恐怕没有什么把握。可像王杰这样脑满肠肥的，要是还跑不过，那就自杀好了。<br/><br/>
张禹这边的球员们，看到这一幕之后，一个个都是摇头。<br/><br/>
有的已经小声议论起来，“又是这招啊。”“这招多管用呀。”“可不是么，我在球场上都跑不死，要是小罗也能这样，基本上就横扫了。”“这倒也是。”......<br/><br/>
球队还剩下两个黑人外援，同样也用非洲话嘀咕，像是在说，王道长赢定了。<br/><br/>
小罗也不知众人议论些什么，脸上全是自信，估计唯一的担心只是张禹赖账。<br/><br/>
当然，他也有点好奇，张禹凭什么敢说这样的话，看起来不像是傻X呀。<br/><br/>
“砰！”<br/><br/>
刘亚东勾动了发令枪。<br/><br/>
紧接着，王杰和黑人好似出闸的猎豹，一起窜了出来。<br/><br/>
那黑人的速度着实不满，估计短跑的话，一般的运动员也未必是他的对手。<br/><br/>
然而，他遇到了神行马甲！王杰的速度更快，七八秒的功夫就把他甩到身后，没一会功夫，就跑了一圈，回到终点。再看那黑人，距离终点还有六七十米呢。<br/><br/>
“what？”小罗的眼睛差点没从眼眶里掉出来，直接就懵逼了。<br/><br/>
他身边的那些人，也都露出不可思议的目光，嘴巴张的老大，根本无法相信眼前的一幕。<br/><br/>
这么一个满身肥肉的胖子，怎么能跑这么快？根本不科学！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483163"&nbsp;&nbsp;chaptername="第773章&nbsp;&nbsp;根本不科学">加入书签</a>
</div>
