
将近两个小时的治疗，终于结束，顾优优绷紧的神经也松懈下来，趁着房间没有外人，她拿纸巾擦了擦头上的薄汗。<br/><br/>
她没注意的是床上的女孩一直盯着她看，那眼神，带着十足的热切，幸亏她现在起不来，不然非扑到顾优优身上不可。<br/><br/>
顾优优没看床上的人，收拾东西便走出房间。<br/><br/>
客厅，苏祁睿跟容景正在外面等候。<br/><br/>
容景连忙跑上来问，“怎么样，没出什么意外吧？”<br/><br/>
“治疗很顺利，不出意外的话，下个月就可以下床。”顾优优，“没事的话，我先走了。”<br/><br/>
苏祁睿：“我送你。”<br/><br/>
“不用。”<br/><br/>
“神医啊，没想到真的有效果。”容景进去检查了一会，又，兴冲冲跑出来，“你最近有没有空，我请你吃顿饭？”<br/><br/>
“吃饭就不必了，记得交医药费。”<br/><br/>
“那是一定的，”容景非常狗腿地上去给她开门，热情地送到她出门，又帮她按了电梯，“神医您慢走。”<br/><br/>
顾优优漠然地走进电梯。<br/><br/>
容景不禁感慨，“没想到这素手医仙真的有能力治好小花花，幸好幸好。”<br/><br/>
苏祁睿斜睨着他，幽幽地说，“你是不是有些过分热情？”<br/><br/>
容景有些懵，“啊，是吗？可能是对强者的崇拜吧。”<br/><br/>
小花花的病找了多少名医，用了多少药，花了多少钱，愣了一点效果都没有，幸亏临空的钱多，不然以这花钱如洪水的就局势，他们早就被拖垮了。<br/><br/>
“别崇拜她。”<br/><br/>
“哦哦，好，”容景感觉莫名其妙，七爷怎么有点多管闲事，平时不是都不管他的私事么，怎么现在连他崇拜谁都要管，难不成是因为神医是联盟的人？<br/><br/>
联盟也没有那么坏吧。<br/><br/>
容景百思不得其解，仍听从苏祁睿的话，暂时收起对神医的无上崇拜。<br/><br/>
这时，对面的门被推开。<br/><br/>
年轻的男女走出来。<br/><br/>
女生说，“要不我们拍个情侣写真？”<br/><br/>
男孩回答，“不要。”<br/><br/>
“拍嘛拍嘛，拍了我可以让你亲一口。”<br/><br/>
“不要。”<br/><br/>
旁若无人的交谈被容景跟苏祁睿听得一清二楚，尤其是容景，心痛憋屈的感觉，真他么太难受了。<br/><br/>
为什么他喜欢的人都有主了？<br/><br/>
太惨了！<br/><br/>
而且，这女孩的眼光也太差了吧，找的男朋友弱不禁风，随时都会倒下的弱鸡样，对她还爱答不理，真不知道要这种男朋友有什么用，又当爹又当妈的，气死人！<br/><br/>
苏祁睿说，“你也该换目标了。”<br/><br/>
容景满不在意，“哼，有男朋怎么了，就他那肾虚的模样，用不了多久他们俩肯定会分道扬镳，我等他们分手了再出手。”<br/><br/>
那男的这么不在意女孩，肯定是不喜欢女孩，又怕背负渣男的骂名，不想主动提分手，所以才会这样冷暴力女孩，最后逼得女方提分手，又在事后装可怜说自己才是受害者。<br/><br/>
这样的男人他见得太多。<br/><br/>
电梯里，叶蓁倚在墙上，满含笑意，“小川川你的脸怎么这么红？是因为想到要跟我拍情侣写真，害羞了？”<br/><br/>
“才没有，你不要总是这样对我。”<br/><br/>
“我怎么对你了？这不是在跟你正常聊天吗？”<br/><br/>
满川不说话。<br/><br/>
叶蓁往他那迈了一步，两人的距离更近，叶蓁的手还若有若无地碰到满川的指尖，满川满脸羞愤，却没有将手抽回，而是煞有其事地说，“你不要碰我。”<br/><br/>
叶蓁得寸进尺，直接握住他的手。<br/><br/>
-<br/><br/>
今天的晚饭顾家一家三口全到齐，黎天成还是一如既往地喜欢跟顾朝月献殷勤，顾朝月反应平平，他夹菜她就吃，他舀汤她就喝。<br/><br/>
见顾朝月被哄得开心，黎天成心里也很有成就感，他看了一眼顾优优，小孩终究是小孩，没出过社会，永远不会懂大人的世界。<br/><br/>
想着，黎天成有些自负，夹了块鱼肉就往顾优优碗里放，“优优，来，你也吃。”<br/><br/>
“不用。”顾优优的碗一偏，好好的一块鱼肉就掉桌上。<br/><br/>
黎天成满是心疼，“诶呀，你这样孩子，干嘛不接着。”<br/><br/>
“脏。”<br/><br/>
简简单单的一个字却让黎天成感受到前所未有的危机感，他的眼里闪过一抹犀利，顾优优对他终究是心头大患，有她在，他的行动处处受限。<br/><br/>
要是能让她永远闭嘴........<br/><br/>
顾优优早将他的表情尽收眼底，吃着饭，慢条斯理地说，“妈，可以打给电话给班主任帮我请一天假吗？”<br/><br/>
“请假做什么？有什么急事吗？”<br/><br/>
“不是什么大事，只是跟我同一个补习班的同学好久都没来上课，我想去他家找一找，问问他的家人。”<br/><br/>
顾朝月皱眉，优优何时这么关心同学的事，“有什么事打个电话过去就行。”<br/><br/>
“我倒是想，但是电话一直打不通，可能是他们那儿太偏僻，没信号。”顾优优说，“那个同学成绩挺不错的，考重点大学不成问题，要是在这个时候不读，就太可惜了。”<br/><br/>
“你哪位同学叫什么名？住在哪儿？”<br/><br/>
“西河村，叫洛-商-誉，”顾优优一字一顿，目光深深盯着黎天成看。<br/><br/>
啪嗒一声，黎天成手里的筷子掉地上，顾朝月惊奇地扭头看他。<br/><br/>
“不好意思，一时拿不稳。”黎天成的心是慌的，一直一来就都没有真正将顾优优放在眼里，往日对他的种种针对，也只当是对他出轨不满，可现在.......<br/><br/>
顾优优在调查他。<br/><br/>
找证据让他净身出户？<br/><br/>
不对，不对，<br/><br/>
洛商誉三年前不是被他送上黑船了吗，上了那艘船怎么可能活着回来？还跟顾优优在同一个补习班？<br/><br/>
难道是同名同姓的人？<br/><br/>
也不可能，一个村不可能出现两个同名的人。<br/><br/>
顾优优说，“说起来，洛商誉同学还挺惨的，母亲未婚生子，出生就受尽嘲讽，好在洛同学很争气，成绩一直都很好，我还想着跟他考同一所大学呢，没想到最近都不见他来上课，我有些担心，妈，你帮我请个假，让我去看看吧。”<br/><br/>
黎天成假装若无其事地打探情况，“优优，你那个洛同学是一直都跟你在同一个补习班？”<br/><br/>
“不是，他最近刚转校来的学生，之前还说要重要的事要告诉我，这人说话不算话，事情都没告诉我，就跑回老家。”<br/><br/>
黎天成自告奋勇，“西河村那么偏僻，要不我替你去吧。”<br/><br/>
顾优优回，“你知道他长什么样吗？”<br/><br/>
顾朝月说，“优优，这种事确实不该你管，要不你联系学校的老师，让他们去洛商誉家里做个家访看看情况。”<br/><br/>
顾优优有些任性，“不行，我就要自己去，妈，你就让我去吧，也用不了多少时间，我去看一眼就回来。”<br/><br/>
“这样吧，我跟优优一起去。”黎天成自告奋勇，西河村位置偏僻，如果要对付顾优优，那种地方最合适。<br/><br/>
顾优优意味不明地看着他，眼含笑意，“好啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370330"&nbsp;&nbsp;chaptername="第67章西河村，叫洛-商-誉">加入书签</a>
</div>
