    
<br/><br/>    薰风觉得好笑，这修补破铜烂铁的，怎么可能会符合小姐的要求。
<br/><br/>    她刚要回绝，就听小姐应下道：“那还请小二哥指点下他人在哪。”
<br/><br/>    店小二听到这如春风温柔的嗓音，脸一下就红透了，忙将地址告知。
<br/><br/>    等人走后，他仍旧失神地远望着身影。
<br/><br/>    这姑娘声音如此好听，那帷帽下的样子一定也很美。
<br/><br/>    掌柜一巴掌盖下来：“别傻站了，还不快去招待客人！”
<br/><br/>    店小二这才跑开。
<br/><br/>    掌柜站在店小二方才站着的地方，纳罕道：“帝京何时出现这样一位名媛美姝？”
<br/><br/>    唐黎主仆循着地址，找到了一间门面破旧的店铺。
<br/><br/>    薰风惊诧：“这里看起来不像是做生意的地方，是不是店小二给错地址了？”
<br/><br/>    唐黎看到廊檐下挂着的铁钩，微笑道：“来都来了，进去看看便知。”
<br/><br/>    薰风想说这么脏乱差的地方，会脏了小姐的鞋，可看小姐好似不在意，她只好闭嘴。
<br/><br/>    店内的光线稍暗，三面墙壁上均是乱七八糟的器具，破盆断勺，卷刃的刀，磕角的铁锤，斑驳酒壶等等。
<br/><br/>    薰风缩着脖子，害怕道：“主子，这里阴森森的，好吓人。”
<br/><br/>    唐黎轻拍她的手背以示安抚，环视四周朗声问道：“店家在吗？”
<br/><br/>    她连喊了两声，里屋有了响动。
<br/><br/>    不一会，一身穿粗布麻衣的花白头发老者掀帘走了出来。
<br/><br/>    他看到这个与整间屋子格格不入的主仆，没好气摆手道：“这里没卖你们姑娘家的胭脂水粉，快走快走。”
<br/><br/>    薰风刚被这蓬头垢面的老者吓了一跳，却听他毫不留情赶她家小姐，气得顾不上害怕，站出来高声道：“我们才不是来买胭脂，你这老人家好生无礼。”
<br/><br/>    想来老者觉得两人衣着华丽，不可能修修补补，脸色顿时沉下来：“这是老朽的地方，不是你们玩耍的地方，要玩到别处玩去。”
<br/><br/>    薰风正要理论几句，被自家小姐拦下，她不甘地退到后面。
<br/><br/>    唐黎朝老者拱了拱手道：“老板，我想要订做几样工具，不知您能否做出来。”
<br/><br/>    老者闻言挺了挺胸脯，颇为自负地道：“这天下还没有我鬼手做不出来的东西。”
<br/><br/>    薰风插话道：“来之前我家小姐就已经找过几家店，没人敢应承下来，老板口气好大，要是做不出来，那岂不是砸招牌了？”
<br/><br/>    鬼手瞪了她一眼：“你这小丫头片子才好生无礼。”
<br/><br/>    唐黎轻斥：“薰风，不得无礼。”
<br/><br/>    薰风才吐吐舌，不再多嘴。
<br/><br/>    鬼手满意唐黎的态度，负手看向她：“你要做什么？”
<br/><br/>    唐黎拿出几张图纸，递给他：“我要做的东西，都画在上面，要求我也都写在上面了。”
<br/><br/>    鬼手接过去之前还信誓旦旦，等图纸到了手中，他翻了翻，眉头慢慢皱起来，最后额头冒出点点细汗来。
<br/><br/>    “用粉末制作的笔……光滑的面板……能擦掉粉末的东西……”
<br/><br/>    他抬起头，满眼惊骇看向唐黎：“这些是什么东西？老朽未曾见过也未曾听说过。”
<br/><br/>    唐黎浅笑道：“这是粉笔，黑板，黑板擦。”<br/><br/>