
虽然说在网上虚空逛了驹场很多次，<br/><br/>
但实打实的在这逛还是第一次，<br/><br/>
再加上时间上的的问题，<br/><br/>
实际上王玥对这个城市还是充满了陌生感。<br/><br/>
不过虽然充满陌生，<br/><br/>
王玥还是在这陌生的地方找到了熟悉的东西。<br/><br/>
“这是。。。团子大家族？”<br/><br/>
王玥看着一个个五颜六色的大团子玩偶，<br/><br/>
王玥有点不太确定，<br/><br/>
团子大家族是这个时间就有了么？<br/><br/>
“啊啦，没想到客人您能知道呢。”<br/><br/>
售货员小姐对着王玥微笑道，<br/><br/>
“这是我们公司为了推送五彩团子专门推出的玩偶，团子大家族，很受小朋友喜欢哦。”<br/><br/>
说着，售货员指了指一旁的团子贩卖点，<br/><br/>
王玥顺着售货员小姐的眼睛看去，一排不算短的队伍正在那里，<br/><br/>
几乎都是父母带着孩子在那排队，<br/><br/>
当然其中也有一些年轻男女，估计是情侣什么的吧？<br/><br/>
“哇。。。好多人啊。。。。”<br/><br/>
王玥有点感叹，<br/><br/>
他记忆里团子大家族似乎是一个过气玩偶，<br/><br/>
没想到原来之前居然这么火爆，<br/><br/>
该说确实很可爱么？<br/><br/>
“那个玩偶，是可以购买的么？”<br/><br/>
王玥指了指售货员小姐背后的巨大玩偶，<br/><br/>
“啊，实在抱歉。”<br/><br/>
售货员小姐看了眼身后的玩偶后歉意的鞠躬说，<br/><br/>
“这是非卖品，但是您如果如果购买两份本公司的五彩团子的话是有机会抽中团子大家族一套的哦。”<br/><br/>
说着又指了指一旁的告示，<br/><br/>
王玥看了看，<br/><br/>
嗯。。。看不懂，<br/><br/>
不过那个突兀的摇奖标志倒是能让王玥理解，<br/><br/>
“特等奖。。。么？”<br/><br/>
“是的，虽然几率不算太高，但是总归是有机会的。”<br/><br/>
售货员小姐一丝不苟的介绍，<br/><br/>
毕竟这就是她的工作，<br/><br/>
哪怕这个天气稍微有点冷，<br/><br/>
不得不说业务水平很高。<br/><br/>
“嗯。。。那我也去试试好了。”<br/><br/>
王玥考虑了一下对着售货员小姐笑了笑。<br/><br/>
也跟着队伍排起队来。<br/><br/>
毕竟是团子大家族的主打食品，应该不会怎么失望吧？<br/><br/>
虽然王玥本身是奔着玩偶去的就是了。<br/><br/>
“恭喜！特等奖！啊，先生的运气是真的好呢！”<br/><br/>
摇奖的男人摇着铃铛对王玥的运气大声赞叹，<br/><br/>
那个摇奖的小盘子躺着一个被称为特等奖的金色珠子。<br/><br/>
“啊，哪里，我应该不算运气好吧。”<br/><br/>
王玥笑了笑，<br/><br/>
在一群人羡慕的目光中抱起了一套几乎有王玥人高的团子大家族玩偶套装转身离去，<br/><br/>
这当然不是王玥运气好，<br/><br/>
纯粹是王玥作弊了而已，<br/><br/>
金属性御灵在装满珠子的摇奖盒子中找出一个质量完全不同的珠子对王玥来说轻而易举，<br/><br/>
所以王玥毫不犹豫的选择通过作弊来获得特等奖。<br/><br/>
毕竟如果硬要拼运气这种东西，<br/><br/>
王玥并不觉得自己有多强运，<br/><br/>
如果自己真的运气那么好，<br/><br/>
什么找茬的臭弟弟啊，接受契约的地狱少女啊，偷窥狂啊什么的都应该不会找上门才对。<br/><br/>
我王玥才不相信运气这种莫须有的玩意.jpg，<br/><br/>
当然如果能够用买的话，<br/><br/>
王玥也完全不介意就是了。<br/><br/>
“啊，先生您运气真好呢！”<br/><br/>
还在门口给客人介绍的售货员小姐看着抱着一大包团子大家族玩偶套装的王玥有点惊讶，<br/><br/>
毕竟这个活动已经开展几天了，<br/><br/>
除了一个长了三根很长的呆毛的小姐抽到过特等奖外就没有其他人抽到过。<br/><br/>
“哈哈哈，谢谢，这个给你。”<br/><br/>
王玥笑了笑递给了售货员小姐一盒团子。<br/><br/>
“这不好吧先生？”<br/><br/>
售货员小姐有点尴尬又有点警惕的看着王玥，<br/><br/>
似乎对王玥误解了，<br/><br/>
“我还在上班呢，您这样会让我很困扰的。”<br/><br/>
王玥似乎也看出了她的小心思，<br/><br/>
只是无所谓的摇摇头把那盒团子放在了售货员小姐的宣传台上又对她笑了笑。<br/><br/>
“不用想太多，就当是给我带来运气的谢礼吧，这大冷天的，都不容易。”<br/><br/>
然后在售货员小姐的愣神下提了提手上的团子大家族玩偶套装头也不回的走了，<br/><br/>
只留下还在愣神的售货员小姐看着王玥远去的身影迷茫了一下，<br/><br/>
抱起了还有温度的一盒团子喃喃道，<br/><br/>
“真是温柔呢，这位先生。”<br/><br/>
而王玥则在某个没人的转角把团子大家族玩偶套装放进储物间后，<br/><br/>
走在下着大雪的路上抱着团子一边吃一边哼着刚刚在团子售卖点听到的那首熟悉的歌，<br/><br/>
<br/><br/>
“团子团子团子团子”<br/><br/>
“团子团子大家族”<br/><br/>
“团子团子团子团子”<br/><br/>
“团子大家族”<br/><br/>
“顽皮捣蛋的烧烤团子温柔的豆沙团子”<br/><br/>
“有些喜欢做梦的赏月团子”<br/><br/>
“团子宝宝每天都生活在幸福中”<br/><br/>
“团子老人眼睛总是眯成一直线”<br/><br/>
“团子们都是好朋友”<br/><br/>
“手牵着手围成大圆圈”<br/><br/>
“团子们建起了小镇团子星上大家乐呵呵”<br/><br/>
“团子团子团子团子团子大家族”<br/><br/>
“团子团子团子团子团子大家族”<br/><br/>
“装模作样的芝麻团子”<br/><br/>
“大家大家聚在一起组成了百人大家族”<br/><br/>
“团子宝宝每天都生活在幸福中”<br/><br/>
“团子老人眼睛总是眯成一直线”<br/><br/>
“天上有兔子在招手还有大大的月亮婆婆”<br/><br/>
“把开心的事悲伤的事”<br/><br/>
“全部揉成一团吧”<br/><br/>
哼唱完整首歌，<br/><br/>
看着天空飘着的雪花，<br/><br/>
王玥不自觉的叹了口气。<br/><br/>
思绪不自觉的回到了那个一个人玩着ad的时候从好奇到震惊到哭的稀里哗啦的时候，<br/><br/>
时间过的真快呢。。。<br/><br/>
从无忧无虑的学生到努力工作的社畜，<br/><br/>
再变成一个自己都不知道是什么的妖精后来到这个曾经朝思暮想的地方，<br/><br/>
虽然一切都是真实的，<br/><br/>
但王玥总有种不真实的感觉。<br/><br/>
来到这个世界也有二十多年了，<br/><br/>
从惊恐到接受再到适应，<br/><br/>
碰到各种各样的朋友，<br/><br/>
也有各种各样的烦心事。<br/><br/>
也许这就是老天给自己的一个新的人生吧？<br/><br/>
想到这王玥脑子里一闪而过小智代那张小小的脸，<br/><br/>
手中顿了一下，脚步也停了下来，<br/><br/>
苦恼揉了揉太阳穴的自言自语，<br/><br/>
“果然还是不想把她留在这里呢，哪怕把她交给剑心他们，我还是不放心啊。”<br/><br/>
接着，又看向不远处那片森林，<br/><br/>
“光玉之树。。。原来是这么回事么。。。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69067487"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;团子大家族">加入书签</a>
</div>
