
给予希望。<br/><br/>
如果对方真的是从米花酒店那一集回来，就表面现在的小哀是一心求死的女孩。<br/><br/>
公生微微叹口气，将手机收回。<br/><br/>
“诶，那个......”<br/><br/>
脑海里根本没有计算自己恢复的问题，小哀一心想着如何去拯救姐姐，此刻手机忽然被公生收回，思路也被打断。<br/><br/>
整个人也下意识的要起身。<br/><br/>
伤口被拉扯，疼痛感袭来，撕裂的皮肉让七岁小女孩无法忍受。<br/><br/>
“痛，痛，痛......”<br/><br/>
连续两段深呼吸，那一瞬间的痛觉甚至能让人窒息，睡觉休息才恢复的体力也在一瞬间消耗殆尽，全身虚汗冒出。<br/><br/>
面色煞白，但是眼睛依旧追随收回去的手机，看向床边的公生。<br/><br/>
“真是的，都说了不要乱动啊，我可不想深夜还要给你重新缝合伤口，而且二次伤口撕裂会消耗恢复功能，留下伤疤的。”<br/><br/>
看起来有活下去的希望。<br/><br/>
公生笑着起身，走上前将被子微微掀开，因为室内的空调是一直保持常温偏上的状态，类似孕妇的暖房。<br/><br/>
动手术之后最容易得的伤病就是因为机体虚弱而导致风寒入侵，一旦留下隐患，后续会造成更多的麻烦，除此之外还有伤口的检查，以防化脓与恶化的情况。<br/><br/>
仅凭外科与食补，公生不能达到极致，除非真的学习更为精密的医术，还有护理的知识，否则小哀难保不会留下隐患的。<br/><br/>
这不是动画世界，受到枪伤，第二天拄着拐杖就能下地。<br/><br/>
衣服由木之下给换上的，全身的血污也是在公生清理伤口完成缝合后，由木之下使用毛巾一点一点的擦拭。<br/><br/>
<br/><br/>
白色的纱布裹住腰，只能说琴酒当时没有对准心脏位置，而是准备进行虐杀的方式，逼迫对方说出实情。<br/><br/>
除此之外，左肩骨与右肩骨都被子弹击中，弹头已经被公生取出。<br/><br/>
三处中枪......<br/><br/>
不出意外，未来的几日只能躺在床上度过，不说上半身，连下半身都很难发挥力气。<br/><br/>
腰身本就是身体力量的中转点，丝毫用力就会拉扯伤口。<br/><br/>
“看起来完全恢复需要很久。”<br/><br/>
比柯子的严重。<br/><br/>
同时公生可以确定一件事情，关于所谓的药物，可能并不是无代价的进行人体缩小。<br/><br/>
太多的东西无法推测出来，仅仅是通过身体状况得出结论。<br/><br/>
“需要多久？”<br/><br/>
小哀询问一句，内心中产生焦虑。<br/><br/>
因为这是一次机会，唯一一次，如果自己休养恢复完成，姐姐也像之前的命运死亡，恐怕真的连活下去的欲望都会舍弃。<br/><br/>
“至少半年，你才能完全恢复，如果仅仅是下地，按照我的食疗法，不会有任何隐患，一个月内就可以。”<br/><br/>
这是第二个担心的点。<br/><br/>
面前的这位也是具备医术、生物学、化学、医药剂学等多门知识的天才少女，除去食疗以外还有另一种疗法，就是吃西药。<br/><br/>
小哀的能力，完全足够自己给自己开药剂，并且迅速恢复身体。<br/><br/>
公生不反对，对方的能力在这方面的确比自己强很多。<br/><br/>
“那就按照你的方法来吧。”<br/><br/>
一个月，不算特别长。<br/><br/>
小哀看向自己残破的身躯，现在就算是上厕所都无法完成，更何况救姐姐的事情。<br/><br/>
从身体的感觉来说，刚才的活动没有导致伤口撕裂，手臂虽然疼痛却不会感觉到子弹卡在身体内的折磨感。<br/><br/>
至少外科方面，对方已经处理的极为到位。<br/><br/>
“行，我去给你热点吃的，吃过之后再说其他的问题”<br/><br/>
将被子重新合上。<br/><br/>
公生看一眼面前用水灵灵的眼睛盯着自己的茶发女孩，可爱的小脸露出一丝害羞。<br/><br/>
或许应该补充一句......<br/><br/>
多少解释一下......<br/><br/>
“有什么特别想吃的东西吗，只要不是重油麻辣，我看能不能给你做一些。”<br/><br/>
小哀有些不适应，面前这个男孩。<br/><br/>
“我想喝点热水。”<br/><br/>
听完女孩的声音，公生点头，独自离开厨房，消失在昏暗的走廊。<br/><br/>
房间内仅剩下小哀一人。<br/><br/>
看着陌生的天花板，比阿笠博士家的地下室完全是两种环境，舒适的床铺，充满清香的味道，还能听见湖水的流声。<br/><br/>
脑海里，回想这个尚未知晓名字的男孩，对方所表现的所有行为。<br/><br/>
他认识自己。<br/><br/>
甚至对方极为了解自己，因为经历过江户川柯南与阿笠博士，小哀能分辨出来人与人第一次见面的情况。<br/><br/>
这个人很多次会喊出自己的名字，但是到嗓子时候又收回，看待自己的眼神也有一份怜惜，就像是知晓自己的经历后才会产生的同情心。<br/><br/>
那么进一步推导，对方为何会将手机展示日历，是因为对方知晓自己的目的是为了拯救姐姐。<br/><br/>
还有，他知道自己有想独自死亡的渴望。<br/><br/>
只有这些信息。<br/><br/>
小哀闭上眼睛，简单的思考都在消耗体力，疲惫感袭来，而耳边也听到炉灶的打火声、流水声、切菜声。<br/><br/>
“希望不会太难吃。”<br/><br/>
......<br/><br/>
一口一口的喂到嘴中，一直到凌晨三点左右才再次睡下。<br/><br/>
公生则倚靠着床沿边缘位置，让女孩睡在里侧，缓缓闭上眼睛。<br/><br/>
一直到第二日早晨。<br/><br/>
关门的声音响起，细微到很难有人知晓，一个带着头罩的短发小女孩跑出房屋。<br/><br/>
本以为是市区的某处，可是走出房屋后，柯子看着面前的人工湖与樱花栈道，还有晨跑的人从湖的另一边过去。<br/><br/>
“这是......米花御苑？”<br/><br/>
位于东京米花町的城市公园，以赏樱为主，到秋季还有枫叶林，春秋景观最佳，冬日游湖垂钓，夏日乘船戏鱼。<br/><br/>
柯子此刻看着面前的景色，初晨赏得一缕薄辉暖阳，映照湖面涟漪。<br/><br/>
再次看向旁边的楼房，有些记忆，这是帝丹高中部的老美术楼，但是因为房屋老旧所以废除，也没有人再来过。<br/><br/>
“重新认识一下，这是我与有希子的爱巢，借用帝丹学院的名义修建的房屋，怎么样，柯子妹妹，喜欢吗？”<br/><br/>
忽然传来声音，一个身影腾空反转，远距离一记跟斗，再落下地面。<br/><br/>
公生穿着黑色金丝边的卫衣，中间纹着凶猛狼头。<br/><br/>
“能不逗吗，你十六岁，我母亲三十七岁，相差二十岁根本不可能的好吧，也就昨晚没想明白才被你欺骗！”<br/><br/>
手指着面前的公生，柯子气汹汹的说道。<br/><br/>
早上仔细思考，怎么也无法想明白母亲会与这个比自己实际年纪小的公生在一起的可能性，熟识只会因为其他的原因。<br/><br/>
“看起来冷静下来了。”<br/><br/>
公生嘴角露出笑容。<br/><br/>
“什么意思？”<br/><br/>
被面前公生的笑容惹迷糊，虽然说对方的样貌很帅气，但是对于男孩灵魂的柯子而言，根本不会起作用的。<br/><br/>
脸红，是因为朝阳的缘故！<br/><br/>
“没什么，只是我不希望有希子师匠左右为难，她无法告诉你的事情就由我来解决。”<br/><br/>
勾勾手，示意柯子跟上，公生转身向着门口的方向走去。<br/><br/>
打开铁门，走到一辆拉菲红的车子面前，RX7，有希子的座驾。<br/><br/>
“喂，你说话能说明白点吗，还有你是未成年，不能开车上路吧！”<br/><br/>
嘴上虽然说这，但是身体很老实。<br/><br/>
柯子也知道现在的身体跑几步就会疲惫，坐在副驾驶的位置上，用手扒拉着安全带系上。<br/><br/>
“没事，我是警视厅的人，而且......我车技很好！”<br/><br/>
手握反向盘，脚踩离合。<br/><br/>
左手熟练的拨弄离合器，一档切换的瞬间，油门带出，整个车子的动力瞬息提升起来。<br/><br/>
不到三秒挂上二挡，再踩动油门切换三挡。<br/><br/>
“切，我可是在夏威夷学的驾驶，你是在哪学的，车技这种东西......”<br/><br/>
一个甩尾，侧身漂移从公园门口位置挤入公路，再次提到四挡，化为红光，高速行驶。<br/><br/>
忽然而来的操作把柯子都吓傻了。<br/><br/>
会，不等于擅长。<br/><br/>
柯子最多是驾驶车辆，但是像虹这样熟练的行驶，根本做不到。<br/><br/>
“没你厉害，卡塞尔学院学的驾驶。”<br/><br/>
驾驶车子，向着帝丹高中的方向。<br/><br/>
早饭还没有吃，公生准备去帝丹高中门口找一家店铺解决一番。<br/><br/>
在看副驾驶，小女孩又开始睡觉。<br/><br/>
......<br/><br/>
帝丹学院门前的中餐馆，柯子一碗稀饭配上一抽小笼包，公生相同，外加上一抽蒸饺。<br/><br/>
“为什么来帝丹学院？”<br/><br/>
嘴上嘀咕，但是眼睛却很鸡贼的四处看。<br/><br/>
这里可以看到帝丹学院门前的一切，所有学生的进出都能一眼看见。<br/><br/>
包括能看见有几位帝丹学院的女生在红色RX7面前使用后车镜打扮，同时四顾是哪位学长的战车。<br/><br/>
“你不是担心我姐吗，所以我就来带你看她。”<br/><br/>
公生捧着稀饭，用筷子拨碗边缘的位置，越是靠旁边的凉的越快，适合小口抿嘴。<br/><br/>
“为啥感觉这不是你的真实想法？”<br/><br/>
想想昨天的场景，面前的男孩一把将毛利兰抱住准备离开，柯子就有些吃味。<br/><br/>
“哈哈，人来了，还不快点看，你梦寐以求的人。”<br/><br/>
公生注意到从公寓方向走来的兰姐与园子姐，两人在家里吃过早饭，因为上学慢走也仅需十分钟路程，所以不需要带午休的便当。<br/><br/>
当然，重点不是兰姐与园子姐。<br/><br/>
而是跟在两个女孩身后，小跑而来的工藤新一。<br/><br/>
公生侧头，将视线转向旁边坐着的小女孩......<br/><br/>
“什么情况？”<br/><br/>
瞳孔无神，嘴中呢喃。<br/><br/>
柯子注视着与自己一模一样而且维持成年人状态的‘工藤新一’，他正在毛利兰的身边，还一副嬉皮笑脸的状态。<br/><br/>
口袋鼓鼓的。<br/><br/>
作为本人，柯子十分明白工藤新一的口袋里是什么，那是一叠情书。<br/><br/>
看着‘自己’靠近毛利兰......<br/><br/>
看着‘自己’故意拿出一叠情书逗毛利兰......<br/><br/>
“轰！”小手用力敲击塑料的桌子。<br/><br/>
柯子看向‘自己’，工藤新一站在小兰的身边，整个人的脸色土黄中夹杂墨绿。<br/><br/>
“混蛋，他到底是谁？？？！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67451637"&nbsp;&nbsp;chaptername="第十一章.柯子的帽子是什么颜色">加入书签</a>
</div>
