
龙阳没有顾及天天此时的感受，匆忙的赶往真正的复活之地。他要阻止红玉母女的行动，不为别的，为的是冤死的人。<br/><br/>
而此时，天天非常痛苦，她背着于飞，步步带泪，心痛欲绝。一连串的误会尚未澄清，她再一次的被龙阳扔在一旁，天天无法自解。<br/><br/>
其实，天天真心希望和龙阳在一起，为他分担，陪他历险，而一次又一次的远离，让她的心从无落地之时。她有些倦了，有些累了，有太多的不明与不解。<br/><br/>
“咳咳！咳咳！这是哪里？”于飞从天天的背后转醒，迷迷糊糊的问道。“快把我放下来。”<br/><br/>
<br/><br/>
天天将于飞安置一旁，独自踌躇，独自哀伤。<br/><br/>
“天天，我怎么了？”于飞扶着额头，他记得自己从井上下来后，一直跟着龙阳，直到来到井下墓陵，还没容得他感叹如此神奇就失去意识。<br/><br/>
“你被鬼附身了。”<br/><br/>
“我？那鬼呢，鬼去哪里了！”于飞在自己的身体上上下摸索，不停的翻找。<br/><br/>
“去，如果鬼魂还在你身上，你这样就能找到它？”天天被于飞的样子逗乐，内心的痛苦稍作缓解。<br/><br/>
“肯定是老大，是老大救了我！”一想起龙阳，于飞显得激动异常。<br/><br/>
“他真的有那么好吗？”天天低声说道。<br/><br/>
“那当然，他地上无双，智勇双全，文武天下，阴阳通吃，嘿嘿！”说到龙阳，于飞立刻生龙活虎，神情激扬。当他转身一看天天，立刻蔫了下来，声音低了一百八十度。“当然，人无完人，老大也不是全部的完美。”于飞说完，偷偷的看向天天，不知自己哪里说错了话。<br/><br/>
“是啊，他哪里都完美，是我配不上他！”天天一边摆弄着自己的手指，一边哀怨的说道。<br/><br/>
“哪里？！你们是天设的一对地配的一双，而且你比他好多了！”于飞听见天天的话，赶紧奉承着。他们三人虽为同学，但是龙阳与天天相识在前，感情不是一般的。<br/><br/>
“我真的好吗？”天天看向于飞问道。<br/><br/>
“好，你真的好，你是我见过最好的女孩。”在天天面前，于飞说的是实话。因为他对天天一直有好感，只是无法说出口，更无法表达。因为天天喜欢的是龙阳，龙阳喜欢的是天天。<br/><br/>
“你喜欢我吗？”天天突然向于飞问道。<br/><br/>
“我，我，我、、、”于飞突被此一问，一时无法回答。<br/><br/>
“还说我好，你都不喜欢，何况龙阳！哎！”天天长叹一口气，低下头来。<br/><br/>
“我怎么可能不喜欢呢？！可我没有资格喜欢，只要你能在意我，哪怕生我的气，打我一顿我都喜欢。可我知道你的心里没有我，只有老大。”于飞鼓足勇气，一口气把心里的话说完。<br/><br/>
听完于飞的话，天天目瞪口呆，转而一笑。“去你的吧！你又在逗我。不过有个忙你能帮的上，不知道你愿不愿意？”<br/><br/>
“上刀山下火海，我都愿意帮你，你说，什么事？”天天第一次请于飞帮忙，于飞当然乐意。<br/><br/>
“你过来，我跟你说。”<br/><br/>
“不行！这个忙我不能帮！”<br/><br/>
“真不帮？！小心我揍你！”<br/><br/>
“揍我我也不帮！”<br/><br/>
“真的？！”天天握起拳头，作势要打。<br/><br/>
“好吧，不过话说在前头，如果他生气，你要负责。”于飞投降，开始谈条件。<br/><br/>
“当然，谢啦!!☆⌒(*＾-゜)v”天天一脸期望。<br/><br/>
龙阳让天天照顾于飞，自己一路狂奔，直奔南老井之南。那里，是青玉口中的复活阵法所在，是解决问题的根本所在。<br/><br/>
之所以开始没有贸然进入，原因有二。一是身边带着于飞和天天二人，不能无端涉险；二是要救出青玉，以便了解更多的内情。如今，青玉已被红玉掳去，于飞、天天二人已然在外，龙阳再没有更多的顾忌。<br/><br/>
殊不知，他这一走，给天天造成无端的伤害，之后的事情让他始料未及。<br/><br/>
穿过南老井之下，一条隐蔽又暗黑的通道呈现在龙阳面前。这条通道一直没有探查过，不知里面又有何机关。<br/><br/>
龙阳小心翼翼的踏入通道之内，身体猛然一沉，冰冻的感觉立刻袭满全身。这？<br/><br/>
难道是两种异石的作用？之前，龙阳通过通道的时候，已经领教过两种异石的奇异效果，如今再次经历，虽有心里准备，还是遂不及防。<br/><br/>
《探案纪要》已有记载，加之亲眼见识，还是无法和眼前的相比。龙阳此时如深陷泥沼，无法拔身，抬脚迈步更是不易。同时，他的头发，眉毛开始出现冰霜，寒冷之至，与之前更甚。<br/><br/>
难道这里才是中心所在？不然，为何会出现如此情况？<br/><br/>
龙阳身怀两种远古圣物，稍一运转，困境立刻缓解，但仍有阻碍。面对身处的环境，龙阳更加确定前方的去处就是复活阵法所在。也许，也许这些异石的精华就安放在此处，止人前往，阻人涉猎。<br/><br/>
再往前，龙阳竟没有遇见任何机关，一路畅通无阻。难怪，常人难以走入其内，再设机关又有什么作用！<br/><br/>
通道的前方出现亮光，映入眼中，刺人难辨。<br/><br/>
这难道这真的就是复活所在之地？<br/><br/>
龙阳躬身走出，出现他眼中的，叹为观止。<br/><br/>
一个圆形的光幕，霍然出现在前。光幕上呈现一个完整的世界，有花有草，有树有木，有人有畜，有星辰，有万物。它们存在于世界，又呈现在光幕。<br/><br/>
这？<br/><br/>
为何乾坤倒转，阴阳倒置？<br/><br/>
这就是她们所谓的复活阵法吗？<br/><br/>
乾为天，坤为地。而此时，漫天的星辰与皎洁的月亮却在底下，万物却在上空。下是夜晚，上为白天，下为天，上为地。<br/><br/>
透光光幕，在光幕的中心有一座祭坛，祭坛上下有四具骷髅，上一大一小，下一大一小。不用说，上面的定是红玉与其母亲，而下面的就是青玉与其奶娘的骨骸。<br/><br/>
更有甚者，她们祭坛之中，还有九十九个婴儿的魂魄在飘飞。<br/><br/>
“龙阳哥哥，你来啦！”正当龙阳惊讶的看着光幕内外之时，光幕内的红玉率先说话。<br/><br/>
“这就是你们的复活阵法？！”龙阳怒气的问道。<br/><br/>
“是，这就是，不过我们的阵法还差最重要的一个人，如今才齐备了。”红玉的母亲接口说道。<br/><br/>
“还差一个人，难道九十九个冤死的胎儿鬼魂还不够吗？”龙阳看到九十九个胎儿鬼魂就明白了一切，死的三个孕妇只是九十九个其中之三，之前应该还有九十六个，不全是这里，也许还有他方。不全是此时，还有他时，毕竟她们有几百年的准备时间。她们本就不是要孕妇的性命，而是要她们腹中胎儿的冤魂。<br/><br/>
死而复生，生死之间，却要杀戮如此多的孕妇，剥夺如此多的人命。一尸两命，九十九个胎魂，就是一百九十八条人命。<br/><br/>
“你们真是太残忍了！”龙阳紧握双拳，咬牙切齿的说道。<br/><br/>
“想杀了我们吗？你有这个胆量吗？如果有，那你就进来！”红玉母亲说完，在龙阳身前的光幕竟然出现一条通道，直通光幕之内。<br/><br/>
“哼！有何不敢，希望你们不要后悔！”龙阳大步迈入通道之内，光幕随之闭合。<br/><br/>
“龙阳哥哥，你千万别上当，你就是她们等的那个人！”祭坛之下，一道虚弱的鬼魂飞出，大声的向龙阳喊道。<br/><br/>
是青玉！她竟然为了龙阳的安危而冒险，奋身提醒。<br/><br/>
“臭丫头，好歹是我生你养你，你竟然处处与我作对！要不是等会要用的上你，我早已让你魂飞魄散！不过，你提醒的有点晚，你的龙阳哥哥已经进来了，哈哈哈！”红玉的母亲大声而笑。<br/><br/>
“哈哈哈！”龙阳同时大笑起来。<br/><br/>
“你笑什么！”<br/><br/>
“话说你不过是一个明朝的妃子，竟然有如此大的野心，妄图谋朝篡位！就算你复活，又有何作用？！难道你不知道今夕是何年？！”<br/><br/>
“我管它是何年，只要我复活了，就会有千秋万代的基业！”<br/><br/>
“是吗？我看未必！不过，你引我来有何用？”龙阳不惧怕红玉及她母亲的威胁，但他真的好奇，为何她们要利用自己复活。<br/><br/>
“哼！当你第一次进入陵内，我就感受到你身体有异，有我需要之物。本以为蟒蛇会除了你，不妨被这个小贱人阻挠，让你逃脱。皇天不负有心人，你又傻乎乎的自己送上门来，哈哈哈！”<br/><br/>
“我身体内的东西？”龙阳历数，自己身体确有两件圣物，这是自己的秘密，除了自己的魂盟，无外人知晓。难道这女鬼能感应到自己身体内的圣物？<br/><br/>
也许真的可以，古魂当时就能感应到自己身体内的圣物，这个老妖怪也许真的能行，试试再说。<br/><br/>
“是它吗？”龙阳举起右手，问道。<br/><br/>
“没想到你真的很聪明，难怪我两个女儿都喜欢你，要不是她们，我早要了你的性命。幸好此时不晚，你又来了。”<br/><br/>
“你的计划如此周详，真是老鬼，老女鬼，又老又丑的女鬼！”龙阳故意说道。<br/><br/>
“你！哈哈哈！你想故意激怒我？我能复活也是拜你所赐，暂时不与你计较。待我吸纳这九十九个屈死的胎魂，再以你之躯祭祀，合乾之月光，阴阳倒置，我即复活。时辰将至，红玉！你吸收青玉之魂，随我准备！”<br/><br/>
“你想多了！我只是想知道你是如何复活的，可没准备让你复活！”龙阳说完，飞身腾出，左手对着九十九个胎魂，右手拍向红玉的母亲。<br/><br/>
啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012593"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;复活">加入书签</a>
</div>
