    
<br/><br/>    某家医院病房内。
<br/><br/>    刚挂掉电话的马浩杰，脸色惨白如纸，神色透露着一种浓郁的惊恐。
<br/><br/>    “阿杰，事情怎么样了？”
<br/><br/>    “姐夫，林风那小子是不是被修理得很惨啊？”
<br/><br/>    苏雅和苏婷两姐妹，满是期待地问道。
<br/><br/>    她们觉得林风死定了。
<br/><br/>    毕竟在金花市，被黑豹盯上的人，绝对是死路一条！
<br/><br/>    但，马浩杰却是僵硬地扭过脖子，脸色阴沉道：“小雅，小婷，你们听好了，从今以后，不要再招惹林风，永远也不要！”
<br/><br/>    这话一说，两姐妹都惊呆了。
<br/><br/>    “为什么啊阿杰，是不是出了什么事？”苏雅心中闪过一丝不详的预感，忙问道。
<br/><br/>    马浩杰点了点头，苦笑道：“对，刘奇出事了。”
<br/><br/>    他把刚才电话里发生的事情，讲述了一遍。
<br/><br/>    听到这话，二女皆是面若死灰。
<br/><br/>    “妈的，如果刚才我不够机灵，真跑到那后山去……现在，我恐怕已经步了刘奇的后尘了！”
<br/><br/>    马浩杰骂了一句，随即心有余悸地说道。
<br/><br/>    “这个林风，实在太狡猾了，他居然想把阿杰你也拉进去！”苏雅又是愤恨，又是后怕。
<br/><br/>    她真是没想到，现在就连黑豹的人，都和林风搞在了一起。
<br/><br/>    这林风，到底靠骗术骗了多少人啊？
<br/><br/>    “姐……姐夫。”
<br/><br/>    这时候，苏婷颤声道，“你的意思是，刘奇死定了？”
<br/><br/>    马浩杰叹了口气，道：“多半如此了，你想啊，黑豹的人一个个心狠手辣，林风又这么恨我们，就凭这两点，刘奇还能活下来吗？”
<br/><br/>    “不，我不信！”
<br/><br/>    “刘奇不会有事的！他一定不会有事的！”
<br/><br/>    苏婷一脸激动地大叫道。
<br/><br/>    她拿起手机，开始一遍又一遍，疯狂拨打刘奇的号码。
<br/><br/>    但，对面却是显示手机已关机。
<br/><br/>    “婷婷，别白费功夫了，他们收拾了刘奇后，手机肯定也给销毁了。”苏雅拍了拍妹妹的肩膀，神色黯然道，“只能算我们倒霉吧，没想到林风连黑豹他们都认识，以后，我们永远都别想报仇了。”
<br/><br/>    “还报仇？”马浩杰冷哼道，“这段时间，都老老实实地待在家里，不要出去，林风这小子阴得很，而且一向睚眦必报，他肯定会想方设法的来对付我们的！”
<br/><br/>    “嗯，这几天我不出门了。”苏雅脸色惨白道。
<br/><br/>    苏婷流着眼泪，脸上满是悲痛和愤怒之色。
<br/><br/>    她不甘心，认识多年的男友，就这么没了。
<br/><br/>    而且，还是被她最看不起的那个废物给干掉！
<br/><br/>    这对她来说，简直是晴天霹雳！
<br/><br/>    “姐，姐夫，我们报警吧！”
<br/><br/>    “我们报警把林风抓起来！”
<br/><br/>    “他这是蓄意杀人，他这是犯法的！”
<br/><br/>    苏婷怨恨地说道。
<br/><br/>    马浩杰摇了摇头，说道：“没用的，林风没这么傻，他哪会亲自动手？肯定是让黑豹的人，对刘奇下手。”
<br/><br/>    “那我们就让警察，把黑豹的人抓起来啊，林风作为同谋，肯定也跑不掉的！”苏婷说。
<br/><br/>    马浩杰脸色一变，连忙捂住了的嘴巴，沉声道：“小祖宗，你可别乱说话，要是让有心人听到了，我们都得完蛋！”
<br/><br/>    “黑豹那是什么人啊？那可是金花市地下世界的大佬，别说杀一个刘奇，哪怕像那个彪哥说的，把我和我爹都杀了，警察都拿他们没办法啊。”
<br/><br/>    “所以啊，你就彻底死了这条心吧，以后也别想着找林风报仇了。”
<br/><br/>    “至少现阶段，林风有黑豹这个靠山，不是我们能够对付的。”
<br/><br/>    苏雅也在一旁劝道：“是啊婷婷，你姐夫说得对，现在这个情况，我们还是避风头要紧。”
<br/><br/>    “呵呵，死的不是你男朋友，你当然这么说啦！”
<br/><br/>    苏婷死死地盯着苏雅，冷笑道。
<br/><br/>    “婷婷，你这说的什么话，刘奇死了，我也很难过啊，但这是纯粹是哥意外！”苏雅皱了皱眉，有些不满地说道。
<br/><br/>    “行了，别找这么多借口了。”
<br/><br/>    “在游轮上得罪林风的是你们，而冒着风险去找黑豹的，却是刘奇。”
<br/><br/>    “他就是一个被你们利用的倒霉鬼！”
<br/><br/>    “现在他死了，你们就像老鼠一样，躲在洞里瑟瑟发抖！”
<br/><br/>    “我苏婷和你们不一样，我要为他报仇，我要杀了林风！”
<br/><br/>    苏婷眼眶泛红，越说越是激动。
<br/><br/>    “苏婷，你怎么就是不懂事呢？”
<br/><br/>    “我们不是不想给刘奇报仇，但现在的林风，根本不是我们能对付的啊！”
<br/><br/>    “他不但打架厉害，背后还有黑豹这个靠山，我们和他斗，完全是飞蛾扑火！”
<br/><br/>    马浩杰皱眉道。
<br/><br/>    “你姐夫说得对，这几天，你就给我安心待在家里，哪也不许去。”
<br/><br/>    苏婷道。
<br/><br/>    “行了，别假惺惺的了，你们怕林风，我可不怕！”
<br/><br/>    “我就算豁出这条命不要，也要杀了林风！”
<br/><br/>    苏婷咬牙切齿地说道。
<br/><br/>    随即，她转身离开了病房。
<br/><br/>    “婷婷！”
<br/><br/>    苏雅正要追出去。
<br/><br/>    “行了，别管她了。”
<br/><br/>    马浩杰说。
<br/><br/>    “她是我妹妹，我怎么能不管她？”
<br/><br/>    苏雅生气道。
<br/><br/>    “她去找林风报仇，绝对是死路一条，你也想我们跟着受牵连吗？”
<br/><br/>    “小雅，我知道你们姐妹情深，但你也看到了，我们都这么劝苏婷了，她还是执迷不悟，这是什么？这是没有脑子，我们何必去管她呢？还不如好好想想，接下来该怎么躲避林风的报复吧！”
<br/><br/>    马浩杰劝道。
<br/><br/>    苏雅看了这个现任男朋友一眼，眼中闪过一股失望。
<br/><br/>    她第一次觉得，马浩杰甚至连林风都不如。
<br/><br/>    “就算是这样，我也不能不管她。”
<br/><br/>    苏雅冷声道，转身离开。
<br/><br/>    *
<br/><br/>    而在另一家医院的VIP豪华病房中。
<br/><br/>    朱碧罗躺在一张巨大的病床上，手里抱着一包薯片，正一边吃薯片，一边看着电视机。
<br/><br/>    这时候，门忽然开了。
<br/><br/>    几个人走了进来。
<br/><br/>    为首的，是一个年过九十，满头花白，面容威严的老人。
<br/><br/>    老人一看到病床上的朱碧罗，那双浑浊的眼睛，顿时湿润了。
<br/><br/>    “碧……碧罗。”
<br/><br/>    听到这个苍老的声音，朱碧罗一愣。
<br/><br/>    然后，她立刻扔掉了薯片，脸上露出悲痛之色，哽咽道：“老太爷，您终于来看我了。”
<br/><br/>    “我可怜的孩子啊！”
<br/><br/>    老太爷颤颤巍巍地走到朱碧罗面前，握着她的手，老泪纵横：“这个恶徒，为什么这么心狠手辣，居然把你打成这样！”
<br/><br/>    “是啊老太爷，您可一定要为我做主啊！”朱碧罗哭着说道，“他不但打了您的重孙女，还用剪刀，剪掉了我的头发！”
<br/><br/>    老太爷看着眼前的朱碧罗，又心疼，又愤怒，胸口剧烈的颤抖着。
<br/><br/>    “老太爷，您别激动。”
<br/><br/>    “是啊老太爷，注意身体。”
<br/><br/>    身旁几人连忙过来，搀扶住老人。
<br/><br/>    “这个伤害我孙女的畜生是谁？”
<br/><br/>    老太爷咬牙道。
<br/><br/>    “是一个叫林风的家伙，据调查，他曾经是一个中产家庭的赘婿，后来因为调戏小姨子，被赶了出来。”
<br/><br/>    “目前，他似乎和唐家总裁唐薇，走得很近。”
<br/><br/>    一个人汇报道。
<br/><br/>    “唐家？”
<br/><br/>    听到这话，老太爷脸色变了变。
<br/><br/>    虽然朱家在金花市属于一流世家，但和唐家比起来，终究还是差了半筹。
<br/><br/>    他可以不惧唐家，但要正面和唐家对抗，始终不太理智。
<br/><br/>    想到这，他对身旁的人说：“给我拨通唐家老家主的电话。”
<br/><br/>    “是。”那人立刻照做。
<br/><br/>    很快，电话拨通了。
<br/><br/>    老太爷拿起电话，脸上怒容小时，取而代之的是一抹笑意：“老唐，好久不见，怎么样，最近在忙什么？”
<br/><br/>    “哈哈，好，那我就开门见山了，是这样的……”
<br/><br/>    几分钟后。
<br/><br/>    老太爷挂断了电话。
<br/><br/>    “老太爷，怎么样了？”
<br/><br/>    朱碧罗忙问道。
<br/><br/>    她现在最担心的，就是怕唐家从中插手，这样老太爷就算想帮自己，也会有很多顾忌。
<br/><br/>    老太爷微微一笑，说道：“放心吧，我已经和唐家的老家主沟通过了，他表示根本不认识这个林风，而且他还当我面保证，绝对禁止唐勇年和他女儿唐薇去帮那小畜生。”
<br/><br/>    “真的吗？”
<br/><br/>    朱碧罗大喜。
<br/><br/>    “呵呵，接下来，我们可以好好想想，该怎么把这小子剥皮抽筋了！”
<br/><br/>    老太爷望着病床上的朱碧罗，眼中满是疼惜之色，说道：“那个叫林风的小畜生怎么对你，我就用千倍，万倍的伤害奉还给他！”<br/><br/>