    
        <br/><br/>    萧龙没有解释。
<br/><br/>    直接把白素贞给强拉到自己的怀里。
<br/><br/>    对着她的薄唇，狠狠地吻去。
<br/><br/>    白素贞直接愣神在原地，脑子里换成麻了。
<br/><br/>    这个时候，萧龙放开了她，对着她说道
<br/><br/>    “为奴为婢，那就是对一个人百依百顺，哪怕是我要求你侍寝，你也不能够拒绝，怎么？你现在还要那么做吗？”
<br/><br/>    白素贞泯了泯自己的嘴唇，最后还是轻轻的点了点头。
<br/><br/>    “不后悔？”
<br/><br/>    萧龙最后询问了一次。
<br/><br/>    当然，也把目光放在了小青的身上。
<br/><br/>    白素贞跟小青两人想了想之后，都再一次点头。
<br/><br/>    萧龙二话不说，一个肩膀抗一个。
<br/><br/>    直接把她们两个抗到了床边。
<br/><br/>    然后，将她们两个平坦地放在床上。
<br/><br/>    自己先压在白素贞的身上，一边热情地激吻，一边两只巨大的魔爪则是在翻山越岭。
<br/><br/>    白素贞很快就溃不成军，娇，喘连连了。
<br/><br/>    最后，白素贞被攻克地全然不剩。
<br/><br/>    那雪白的肌肤，如同白玉一般，展现在萧龙的面前。
<br/><br/>    白素贞根本不敢直视萧龙的目光，低着头，让人只能够看待她那红扑扑的小脸蛋。
<br/><br/>    萧龙在白素贞地臀上狠狠地一拍。
<br/><br/>    白素贞顿时就被打蒙了。
<br/><br/>    她不知道萧龙为什么要打她，难道说是她做得不对吗？
<br/><br/>    她泪汪汪地看着萧龙，弱弱地问了一句：“萧大哥，贞儿有什么做得不对的地方吗？”
<br/><br/>    “没什么啊！贞儿，这只不过是男女闺房之中的一点乐子罢了！”
<br/><br/>    萧龙看着白素贞那一脸地无辜，忍不住开口解释道。
<br/><br/>    “萧大哥好坏啊……”
<br/><br/>    白素贞怎么也想不到居然是因为这个。
<br/><br/>    但是就开始埋怨萧龙了。
<br/><br/>    “你居然敢说我坏？”
<br/><br/>    萧龙邪邪一笑。
<br/><br/>    在白素贞另外的一个臀上又是一巴掌。
<br/><br/>    这一下子，两边都匀称了。
<br/><br/>    都有一个鲜红的巴掌印。
<br/><br/>    白素贞又是一脸幽怨地看着萧龙。
<br/><br/>    不知道为什么，她总感觉萧龙的巴掌打下来，她好像没有感觉到丝毫的疼痛。
<br/><br/>    反而是一种刺激的舒畅感。
<br/><br/>    “我的好贞儿，叫一句主人来听听。”
<br/><br/>    萧龙抚摸着白素贞的头，柔情地说道。
<br/><br/>    “啊…不要啦，那样好羞人……”
<br/><br/>    白素贞怯生地拒绝了。
<br/><br/>    那样她感觉实在是太羞人了。
<br/><br/>    虽然说她的一个不仅人事的雏儿，但是，内心还是可以知道这两个字代表着什么的。
<br/><br/>    “贞儿，你不是说你要给我为奴为婢吗？为奴为婢，就应该喊主人的，而且，都要对我的命令无条件服从，乖，快点叫。”
<br/><br/>    萧龙可不会就这样迁就了白素贞。
<br/><br/>    他要做的事情没有做不到的。
<br/><br/>    更何况，这个经历，其他的女人都经历过，只不过不是第一次，而是在和萧龙“深入交流”很多次，懂得闺房之乐了之后，他才那么做的。
<br/><br/>    现在，只不过是提前了。
<br/><br/>    说完，为了逼迫白素贞就犯，萧龙又在白素贞地臀部开始拍打起来。
<br/><br/>    白素贞实在是忍受不了了。
<br/><br/>    再加上，她觉得萧龙的话，好像有些道理。
<br/><br/>    最后，还是低声地说了一句：“主人！”
<br/><br/>    萧龙再也把持不住。
<br/><br/>    开始了真正的征伐。
<br/><br/>    随着一声痛哼，宣告着战斗真正的开启。
<br/><br/>    跟白素贞云雨之后，在白素贞地求饶之下，萧龙又如法炮制了小青。
<br/><br/>    一龙二凤，岂不快哉？
<br/><br/>    第二天，日上三竿，三人这才相拥而起。
<br/><br/>    白素贞跟小青虽然说在昨夜已经跟萧龙坦诚相待，但是起床之后，仍然有着小女子的羞怯。
<br/><br/>    引得萧龙差一点再次跟她们做早操。。
<br/><br/>    不过考虑到萧薰儿，美杜莎，小医仙她们还在等着自己，再加上白素贞，小青未必能够承受得了。
<br/><br/>    毕竟，昨天还只是她们的破瓜之夜。
<br/><br/>    最重要的是，现在已经不是早上，而是中午，已经过了做早操的时间。
<br/><br/>    所以说，萧龙就没有把她们怎么样，只不过是在口头上调戏两句。
<br/><br/>    然后，整理好了，就带着她们再次进入昆仑山脉之中，跟他的其他女人汇合。
<br/><br/>    萧薰儿，美杜莎，小医仙她们都是最早的人，见到这幅情况，当然是什么都知道的。
<br/><br/>    但是，她们除了无奈的摇了摇头之外，还能够干什么呢？
<br/><br/>    生米都已经煮成熟饭了啊！
<br/><br/>    她们也只好接受白素贞，小青两姐妹。
<br/><br/>    整理完毕之后，萧龙就带着她们离开了白蛇传的世界。
<br/><br/>    至于去那个世界，暂且不提。
<br/><br/>    那个世界的世界背景虽然不强，但是绝对算得上是极为轰动的一部小说。
<br/><br/>    巅峰时期，红遍整个网文界。
<br/><br/>    两年前改编成为电视剧，萧龙觉得还可以。
<br/><br/>    那个猪脚，也是污点最少的一个之一。
<br/><br/>    出了白蛇传，看着洪荒世界之中的余下世界。
<br/><br/>    白素贞忍不住开口问。
<br/><br/>    “主…萧大哥，那些发着亮光的颗粒，莫非都是一个世界？”
<br/><br/>    白素贞可谓是第一次离开白蛇传的世界，到世界之外来。
<br/><br/>    跟萧薰儿，美杜莎，小医仙她们第一次离开斗气大陆的时候，表情基本上是一摸一样。
<br/><br/>    都对外界充满着好奇。
<br/><br/>    当然，她一开始差一点就说错话了，想明白之后，连忙改口。
<br/><br/>    同时还嗔怪地看了萧龙两眼。
<br/><br/>    都怪眼前这个让她真的是又爱又恨的男人昨天晚上做的好事。
<br/><br/>    诸女之中，基本上都是知道白素贞为什么改口。
<br/><br/>    她们又不是没有经历过，所以说显得很是淡然。
<br/><br/>    “是的，一个亮光就代表着一个世界，越是光亮的颗粒，所属的世界的强者也就更多，颗粒的光线越弱，那么，那个世界也就越弱，比如说哪一个，里面或许根本就没有修仙者，只有一些江湖侠客之类的。”
<br/><br/>    萧龙来自于地球，知道这些世界。
<br/><br/>    应该就是地球上的武侠世界，或者是历史文之中的王朝征战，甚至于是地球那种科技文明。
<br/><br/>    总之就是，现在，他们很弱很弱。
<br/><br/>    “江湖？什么是江湖？”
<br/><br/>    诸女的脑袋都很是茫然。
<br/><br/>    她们根本就没有接触这些。
<br/><br/>    “好夫君，我们可以去看一看吗？”
<br/><br/>    沐雨微挽着萧龙的胳膊，开始撒娇卖萌了。
<br/><br/>    她总觉得，这些世界跟她游历的世界都不一样。
<br/><br/>    这让她顿时就有兴趣了。
<br/><br/>    “可以不过你们要注意，那些世界都非常弱小：你们这个层次的人，已经足以有着灭世之力，所以说，你们进入那个世界之后，必须压制自己百分之九十九以上的实力才行，而且切记不可影响那个世界的秩序，否则，将会受到可怕的劫难！”
<br/><br/>    萧龙再三嘱咐。
<br/><br/>    那些世界：应该都是被天庭，或者是其他的势力管理。
<br/><br/>    要是破坏了那个世界的秩序，那些隐居幕后的人绝对不会坐视不理。
<br/><br/>    萧龙并不认为他们会给自己这个半吊子的通天教主弟子面子。
<br/><br/>    第三更        <br/><br/>