    
        <br/><br/>    “主人，你好歹活了亿万年，怎么连须弥纳芥子的道理都不懂？”
<br/><br/>    “一花一世界，一叶一菩提，初始宇宙之神奇，岂能只看表面？”
<br/><br/>    “你若是站在宇宙之外，就会发现你所生活的这个宇宙，其实也只是一个鸡蛋。”
<br/><br/>    听到系统的解释，杨玄愕然不已。
<br/><br/>    原来，这系统并不是冷冰冰的机械呀，居然可以给出解释。
<br/><br/>    想到这里，杨玄仿佛发现了新大陆，立即兴致勃勃地找系统聊起天来。
<br/><br/>    然而，没聊到三句半，系统便卡壳了。
<br/><br/>    “主人，飞升签到系统刚刚进化，所以才能给出一些提示，还请主人不要问太多无关的问题。”
<br/><br/>    听到系统的提醒，杨玄不禁哑然失笑。
<br/><br/>    他确实表现得太急切了一些，系统才刚刚进化，犹如初生之婴儿，如何能与他这样的万年老古董聊天呢？
<br/><br/>    随即，他停止了无关的话题，问起了关于初始宇宙之事。
<br/><br/>    这是系统的专业知识，自然很快给出了答案。
<br/><br/>    “选择一：炼化初始宇宙，让它们成为自己的基地。优点：可以为自己提供无穷无尽的宝物。缺点：初始宇宙将不可再成长。”
<br/><br/>    “选择二：将初始宇宙交给神魔残念，让他们融合初始宇宙，成为主人最得力的手下。优点：初始宇宙随神魔修炼进化，成长为完美宇宙。缺点:暂时无法获得初始宇宙中的资源。”
<br/><br/>    两个选择，杨玄想也没想，直接选择了第二个。
<br/><br/>    第一个选择，对眼下的他确实最有利，但，他又岂是一个只顾眼前利益的人？
<br/><br/>    第二个选择就不一样了，他只需要等到三十六位神魔成长起来，便拥有了三十六个无比强大的手下。
<br/><br/>    融合初始宇宙之后，这三十六位神魔未来的成就，将不可限量。
<br/><br/>    将来，他们每一位都要开天辟地，都能成为真正的宇宙之主，实力比神魔还要强大得多。
<br/><br/>    到时候，杨玄带着三十六位宇宙之主，逍遥于天地之间……一想起这等风光，心情就爽得飞起来。
<br/><br/>    即便这个等待的过程十分漫长，杨玄也是非常愿意。
<br/><br/>    想到这里，他立即行动起来。
<br/><br/>    按照系统的提示，他将三十六个初始宇宙一一认主。
<br/><br/>    随后，将神魔念珠拿了出来。
<br/><br/>    神魔念珠一共三十六颗，每一颗都是一尊神魔的舍利，里面有着一道神魔残念。
<br/><br/>    神魔残念的实力，比起神魔自然大大不如，但也依然达到了圣级层次。
<br/><br/>    所以在神魔念珠被杨玄认主后，系统便认定他收服了三十六名圣人的效忠，为杨玄发放了奖励。
<br/><br/>    这些神魔虽然只余下残念，但其本质还要高过圣人，未来的成就更是要远远超过圣人。
<br/><br/>    所以现在系统为杨玄发放奖励，算下来还是它占便宜了。
<br/><br/>    杨玄与三十六位神魔残念沟通之后，他们一个个都激动坏了，在神魔念珠中兴奋地欢呼起来。
<br/><br/>    “太好了，主人要赐给我们初始宇宙了，我镇天魔神要成创世神了啊！”
<br/><br/>    “哈哈哈，有了初始宇宙，本神魔的修为就要突破圣人，与大道并肩了啊！”
<br/><br/>    “吾主真是太圣明了，这是成全了我们，给了我等新生啊！”
<br/><br/>    “主人，我傲天神魔发誓，我此生必定衷心不二，唯主人之命是从！”
<br/><br/>    “主人天恩，我时之魔神永记于心，此生将为主人赴汤蹈火，在所不辞。”
<br/><br/>    “主人，妾身媚音神魔，承蒙主人赐我新生，愿毕生侍奉主人，不离不弃！”
<br/><br/>    ……
<br/><br/>    听着神魔念珠中一片表忠心、发道誓的声音，杨玄心情大好，立即开始融入初始宇宙。
<br/><br/>    这个过程有系统配合，倒也并不复杂。
<br/><br/>    一阵奇异光芒闪过，三十六个初始宇宙融入神魔念珠。
<br/><br/>    一道道神念，传入杨玄心中，表达了无比虔诚的谢意，还有完全臣服的意思。
<br/><br/>    现在，杨玄不但控制着他们的元神，还控制着他们的身体——初始宇宙。
<br/><br/>    无论他们将来变得如何强大，杨玄若要处死他们，一个念头即可。
<br/><br/>    ……
<br/><br/>    收获之巨大，确实让人高兴。
<br/><br/>    不过，高兴了半天，现实问题依然存在。
<br/><br/>    那就是，杨玄现在依然不能动用天道之魂，也不能动用神魔念珠。
<br/><br/>    就连飞升池，现在也联系不上了。
<br/><br/>    一下子失去了三张最强的底牌，确实让人有些难受。
<br/><br/>    不过，也还有唯一的好消息，他现在可以修炼融合功法——混元无极神诀！
<br/><br/>    混元无极神诀，是杨玄为融合功法所取的名字。
<br/><br/>    这部功法，融合了无级金身诀、造化无极功、元灵圣法，已经成了至高无上的究极功法，强大得不可想象。
<br/><br/>    修炼这门功法，最大的好处便是无论何时、何地、何种状态，都可以进行。
<br/><br/>    而且，这种修炼还是肉身、灵魂、修为同时修炼，进行全方位的提升。
<br/><br/>    比起前面的三法同修，实在要高级太多了。
<br/><br/>    不用神识三分，不用担心冲突，不用担心走火入魔，舒服得不能再舒服。
<br/><br/>    这，便是无极！
<br/><br/>    放开束缚，得大自在！
<br/><br/>    打破一切极限，变不可能为可能！
<br/><br/>    就算没有了意识，只要还没有化成虚无，都可以修炼。
<br/><br/>    有了混元无极神诀，什么经脉、丹田都不重要了，因为经脉和丹田已经无处不在。
<br/><br/>    有了这种神奇的功法，杨玄的伤势就算再重，也能很快恢复。
<br/><br/>    或许，用不了一个月，他又可以活蹦乱跳。
<br/><br/>    对于杨玄来说，亿万年都等了，一个月又何足道哉？
<br/><br/>    杨玄靠在树上，混元无极神诀自动运转，丝丝缕缕的灵气，从四面八方涌来，自动钻入他的体内，滋润着他的躯体。
<br/><br/>    十里、一百里、一千里……方圆万里之内的灵气，如同抽丝剥茧，全部被抽到了杨玄这里。
<br/><br/>    在他的头顶，汇聚成一个灵气漩涡，接天连地，倒灌而下。
<br/><br/>    更有那无量道光，在其中闪烁光辉，显化出种种惊人异象。
<br/><br/>    杨玄所在的地方，已然成了异象之源，道光之海。
<br/><br/>    这一幕，震憾了无数势力，也惊动了山里的无数灵兽。
<br/><br/>    它们对于神圣气息的感知，还要远在人类之上，这种气息，仅仅是闻一闻，便能让它们进化。
<br/><br/>    倾刻间，苍洲城外，百万大山，所有兽族都行动起来。
<br/><br/>    轰！
<br/><br/>    群兽奔腾，万鸟齐鸣。
<br/><br/>    它们的目标，直指杨玄所在。
<br/><br/>    它们要去……朝圣！
<br/><br/>    行走在山里的行人，被吓得慌忙躲避，稍微动作慢一点，便会被淹没在兽潮之中。
<br/><br/>    “怎么回事？为何突然出现了兽潮？”
<br/><br/>    无数人发出惊呼。
<br/><br/>    这次的兽潮，事前没有半点迹象，实在太诡异了。
<br/><br/>    “天现异象，若不是有神话突破，便是有至宝出世！”
<br/><br/>    一些大人物看出门道，纷纷向着异象处赶去……        <br/><br/>