    
<br/><br/>    
黑城，一座废弃的旧楼。


<br/><br/>    
林缺三人一路逃窜到此。


<br/><br/>    
“行了，你俩别跳了，都到安全区了。”


<br/><br/>    
紫嫣和小语儿，两人还在原地舞蹈，那叫一个热情澎湃。


<br/><br/>    
两人：(??へ??╬)。


<br/><br/>    
我们也想停下来啊！


<br/><br/>    
可惜，你拿着俩大音响，一听到这魔性的音乐，我们就忍不住啊！


<br/><br/>    
身体的洪荒巨兽，苏醒了！


<br/><br/>    
他们就奇怪，为什么林缺没有跟随音乐舞蹈？


<br/><br/>    
“囧架架，囧架架~。”


<br/><br/>    
林缺：(*?ω-q)。


<br/><br/>    
这个时候就体现老子的灵活的小脑袋瓜子了。


<br/><br/>    
早就体验过动感音箱的强大威力，自己早就用空间奥义封锁了自己身前的空间。


<br/><br/>    
机智的鸭皮！


<br/><br/>    
最终，林缺用空间奥义封锁了动感音箱，这才使得两人停下脚步。


<br/><br/>    
“被玩坏了！”


<br/><br/>    
小语儿直接累瘫在地上，咬着大舌头，一脸的生无可恋。


<br/><br/>    
紫嫣趴在地上，豆大的汗珠，从脸颊上滑落在地上。


<br/><br/>    
这种虚弱感，简直比大战一场还要累人啊！


<br/><br/>    
“怎么样，做我小弟，感觉不错吧？”


<br/><br/>    
林缺摘下脸上的修罗面具，咧嘴笑道。


<br/><br/>    
紫嫣抬起头，看着那张玩世不恭的脸庞，脑海中挥之不去刚才义无反顾挡在自己身前的画面。


<br/><br/>    
“为什么？”


<br/><br/>    
明明刚才那种情况，是个人都会选择离开。


<br/><br/>    
这小子不但没有离开，还一个人挡下了三位至尊级强者。


<br/><br/>    
她虽然不知道是怎么做到的，但是，这种惊心动魄的操作。


<br/><br/>    
稍有失误，必将万劫不复。


<br/><br/>    
况且，林缺可还在忍域和黑鲨的必杀名单上。


<br/><br/>    
真不怕死吗？


<br/><br/>    
林缺耸了耸肩：“当大哥的，不应该为小弟，两肋插刀吗？”


<br/><br/>    
“有事大哥上，没事睡大哥……哦不是！”


<br/><br/>    
“嘴瓢了，勿怪哈！”


<br/><br/>    
“这绝对不是我内心的真实想法，你要相信我！”


<br/><br/>    
小语儿一脸鄙夷：“咦，你的想法好邪恶哟！”


<br/><br/>    
林缺瞪了瞪眼珠子：“大人说话，小孩子少插嘴！”


<br/><br/>    
“一边凉快去。”


<br/><br/>    
小语儿：？？？


<br/><br/>    
小？


<br/><br/>    
自己已经长大了，哪里小了？


<br/><br/>    
“你放屁，我明明很大好不好？”


<br/><br/>    
“有没有点眼力劲啊？”


<br/><br/>    
林缺眼珠子瞄了眼小语儿胸前的某个位置：“是挺大的。”


<br/><br/>    
小语儿顺着林缺的视线，低头一看，脸色唰的一下子变得羞红。


<br/><br/>    
“呀！”


<br/><br/>    
她尖叫一声，双手抱胸，灰溜溜的跑开了。


<br/><br/>    
林缺戏谑一笑：“还不是一个小孩子啊！”


<br/><br/>    
一旁，紫嫣缓了口气后，走了上来，一脸严肃的开口说道。


<br/><br/>    
“你是认真的？”


<br/><br/>    
林缺双手插兜，笑道：“我冒着被学院开除，以及生命的风险出来，你觉得我在跟你闹着玩吗？”


<br/><br/>    
紫嫣咬牙说道：“好，那我跟你赌一次！”


<br/><br/>    
“从今天看开始，我跟你混了！”


<br/><br/>    
“不过，我有一个条件，那就是帮我手刃雷雄这个王八蛋！”


<br/><br/>    
“只要你答应，从今往后，我紫嫣连人带命，都是你的。”


<br/><br/>    
林缺笑道：“没问题！”


<br/><br/>    
雷雄敢接暗杀自己的活，不用紫嫣开口，自己也得灭了他。


<br/><br/>    
紫嫣问道：“你准备怎么杀雷雄？”


<br/><br/>    
“是直接上，还是连同忍域的三位百级强者，一块给灭了？”


<br/><br/>    
林缺翻了翻白眼：“你们真的对我是不是有什么误会？”


<br/><br/>    
“我又不是神仙，对付四位百级强者，我干不过啊！”


<br/><br/>    
你说要是只有一个百级强者，他或许还能刚一刚。


<br/><br/>    
可特么对面有四个！


<br/><br/>    
而且每一个都是那种从死人堆，厉鬼，妖兽厮杀之中活下的狠角色。


<br/><br/>    
要不是有道具光环，他们刚才第一波就被人家给团灭了。


<br/><br/>    
紫嫣一愣：“我还以为你已经无敌了！”


<br/><br/>    
林缺：……


<br/><br/>    
妈的。


<br/><br/>    
这国际上到底都是这么传闻自己的？


<br/><br/>    
天撸啊！


<br/><br/>    
紫嫣：“那现在怎么办？”


<br/><br/>    
林缺拿了人家三个大箱子的钱，最少都是六百万，而且还是米刀。


<br/><br/>    
就冲这一点，雷雄他们绝对不会放过林缺的。


<br/><br/>    
林缺撇了撇嘴：“怕啥？”


<br/><br/>    
“不就四个小小的百级强者吗？”


<br/><br/>    
“等我摇人干他们！”


<br/><br/>    
紫嫣心中一惊，早就听说林缺背靠大夏炎黄，看来传闻不虚啊！


<br/><br/>    
这大腿，抱对了。


<br/><br/>    
林缺摇了摇手：“好了，时候不早了，你们早点休息吧！”


<br/><br/>    
“剩下的，交给我！”


<br/><br/>    
说完，林缺掏出手机，大摇大摆的走了出去。


<br/><br/>    
紫嫣看着林缺的背影，脸上展颜一笑：“这样的男人，谁不爱啊？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->