    
        <br/><br/>    砰！
<br/><br/>    一枚白色的球状物体瞬间撕裂空气袭向两人。
<br/><br/>    沐凡斜对着墙壁，但是莹琳儿却是背对那个白色球体。
<br/><br/>    “该死！”
<br/><br/>    沐凡双手骤然压住莹琳儿的双肩。
<br/><br/>    那盈盈一握的香肩与沐凡粗糙的手掌相触，莹琳儿的脸色因为伪装看不到任何变化，但是眼睛唰的瞪圆！
<br/><br/>    已经气得她说不出话来了。
<br/><br/>    大胆，竟然敢非礼她堂堂帝国七公主莹琳儿！
<br/><br/>    但是还没等胸中的愤怒爆发出来，她就感觉对方的身体重量一瞬间全部压在自己身上。
<br/><br/>    “嘤咛~”
<br/><br/>    莹琳儿忍不住发出一声痛呼，但是当看到眼前那张距离自己越来越近……充满阳刚气息的脸……
<br/><br/>    少女终于惊呆了！
<br/><br/>    对方把她拉到这里来，竟然是想趁着没人非礼她。
<br/><br/>    他、他、他……竟然想要亲本公主！
<br/><br/>    莹琳儿这一刻差点气炸。
<br/><br/>    “啊！——”
<br/><br/>    一声尖叫声中，沐凡眉头一皱整个人飞扑的身影向上猛地一卷。
<br/><br/>    莹琳儿眼前那张坚毅的脸庞瞬间消失。
<br/><br/>    一个充满力量美感的前空翻在半空乍现，如鬼魅般的身影落地，沐凡整个人向前随手扣住身边的一个银色的金属垃圾箱。
<br/><br/>    然后一声怒吼，手臂上青筋暴起，那具被钉在泥土里的金属箱竟然被他生生从混凝土地面中拉出。
<br/><br/>    刺耳的金属扭曲声中，沐凡单手将那具金属垃圾箱狠狠向前一掷。
<br/><br/>    丝毫不弱于白色“炮弹”飞行的速度，一白一银两道轨迹瞬间相撞！
<br/><br/>    砰！
<br/><br/>    一声沉闷的撞击声。
<br/><br/>    之前那具银色球体瞬间爆散开来，一张直径超过五米的大网如同水母般将那具金属垃圾箱死死包裹住。
<br/><br/>    咚的一声，两者一同落地。
<br/><br/>    道路尽头三道身影闪出，同时在自己身后，悬浮车提速时的轰鸣声也响起。
<br/><br/>    “沐凡，对方一直隐藏在附近！”
<br/><br/>    黑的声音响起，显然带着惊怒，这是谁布这么大的局去对付沐凡，偏偏首都星的政府网络防御力已经上升到一个变态到令人发指的地步！
<br/><br/>    这个区域，黑没有任何摄像头可以利用。
<br/><br/>    三道人影，手中同时握着圆筒状的非杀伤性猎捕枪。
<br/><br/>    沐凡不知道对方为什么不会下死手，但是这种情况说明局势远远比现在看到的还要复杂！
<br/><br/>    他必须自救。
<br/><br/>    莹琳儿咬着牙揉揉自己的肩膀，眼中含着雾气，刚刚那一下发力，自己的肩膀一定已经青紫了。
<br/><br/>    但是当她转过头时，眼前的景象恰好落入眼中。
<br/><br/>    所有的愤怒和不满一瞬间全都被压回去。
<br/><br/>    “啊……谢谢。”
<br/><br/>    现在她哪还不知道刚刚是沐凡救了自己。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    这一次，三团浓烈的白烟在尽头炸开。
<br/><br/>    三道白色轨迹瞬间从里面刺出。
<br/><br/>    莹琳儿眼中闪过波动，这种局面……她恐怕只能动用保命的武器了。
<br/><br/>    但是这样，刚刚因为误会被转移到沐凡身上的仇恨，看恐怕会瞬间回到自己身上！
<br/><br/>    看到身侧眼神略有些“茫然”的莹琳儿，沐凡一咬牙，他不能躲开，如果躲开那么这名叫做计莹的女孩一定会被命中。
<br/><br/>    刚刚那种力度打到身上……
<br/><br/>    以她那瘦弱的程度恐怕会被瞬间击成重伤。
<br/><br/>    所以沐凡眼神瞬间凶厉起来，双目同时锁定左前方墙壁下放置的一具集装箱，后背一瞬间弓起，犹如一头陷入绝境准备反扑的孤狼猛然窜起。
<br/><br/>    【就这样吧。】
<br/><br/>    莹琳儿咬咬嘴唇，她还没坏到让沐凡替自己死的地步。
<br/><br/>    但是……
<br/><br/>    嗡！
<br/><br/>    耳边的气流猛然一沉。
<br/><br/>    一股凶兽般的气势腾起。
<br/><br/>    莹琳儿还没看清，只感觉眼前一花。
<br/><br/>    一道黑影骤然从身旁跃出！
<br/><br/>    莹琳儿的樱桃小口这一刻彻底张成一个大大的O型。
<br/><br/>    吱扭一声令人牙酸的金属弯折声响起。
<br/><br/>    沐凡双手同时扣住那金属集装箱的边缘，脚下一沉，衣袖下的双臂这一刻肌肉尽数坟起。
<br/><br/>    “啊！”
<br/><br/>    一声怒吼。
<br/><br/>    莹琳儿已经双手捂住了嘴巴，眼中充满着震撼和不可思议，她骇然的看着那道身影。
<br/><br/>    沐凡一脚踏前，以后腿为支撑旋转。
<br/><br/>    身体一个狂暴的反旋。
<br/><br/>    那具集装箱猛然被沐凡从地上拔起，然后反抡半圈后轰然直着甩出！
<br/><br/>    恐怖的体积，这一刻带来的威势是无比骇人的。
<br/><br/>    三枚白色“炮弹”半空炸开，但是根本包不住这具庞大的集装箱，甚至连阻挡片刻都不行。
<br/><br/>    好在这道路够长。
<br/><br/>    集装箱披着半面白色大网，横飞出二十多米后轰然坠地。
<br/><br/>    腾起的烟雾暂时隔绝了双方视线。
<br/><br/>    也震惊了敌方三人和我方一人。
<br/><br/>    “我……草。”
<br/><br/>    小路尽头，最外侧那名拿着捕猎枪的墨镜男这一刻忍不住爆出了粗口。
<br/><br/>    眼角注意到另外两名同伴也看傻了的模样，吞咽了口唾沫。
<br/><br/>    “申请支援吧。”
<br/><br/>    另外两人腿肚子都有点打颤。
<br/><br/>    现在想想那群鼹鼠突然下达的命令，这些秘密快速反应部队的士兵们，真想回去将那些家伙狠狠揍一顿。
<br/><br/>    TM的这是人？
<br/><br/>    让他们三个来阻击这个家伙是人干的事儿？
<br/><br/>    在首都星，非军部授权，是不可能在城区里出现机甲的。
<br/><br/>    这是星河联邦的威严。
<br/><br/>    如果一个这样辽阔而庞大的超级国家，在首都竟然需要大街上时刻出现机甲去维稳，那么简直就是最大的政治笑话。
<br/><br/>    上面是绝对不会允许的。
<br/><br/>    现在这三个人只能希望另一端的机械车辆能够迅速支援将对方堵住。
<br/><br/>    烟雾渐渐消散……
<br/><br/>    他们能清晰看到那名身穿定川学院制服的青年单手撑在地面的模样，那直勾勾的眼神简直就是一头发狂的凶兽，令人不寒而栗。
<br/><br/>    而身边那名眼睛都看直了的少女……
<br/><br/>    他们心中暗暗摇头。
<br/><br/>    看样子鼹鼠有一点没说对，不是应该排除威胁。
<br/><br/>    而是考虑这个女孩是不是被这个变态胁迫了！
<br/><br/>    身后的引擎轰鸣声越来越近。
<br/><br/>    沐凡向后扫了一眼，看着身后那恰好能让悬浮车通过的路口。
<br/><br/>    又向前看了一眼，注意到那被集装箱挡住的去路，眼睛一亮。
<br/><br/>    “沐、沐凡，这……”
<br/><br/>    莹琳儿心中真的震撼了，这种力气和体型的对比，彻底颠覆了她的认知。
<br/><br/>    在加铎帝国也没见过这种变态啊。
<br/><br/>    那些大力士谁不是满身横肉，肩膀高耸的。
<br/><br/>    但是莹琳儿这次话刚刚说了一半，只感觉身子一轻，眼前景象一旋，瞬间看到的就是蓝天白云高墙，以及鼻尖萦绕的隐隐……男人的气息。
<br/><br/>    啊？
<br/><br/>    莹琳儿身子撞到了沐凡坚实的胸膛。
<br/><br/>    “你干什么？”
<br/><br/>    如果剥开伪装，现在七公主殿下的脸色已经红的快要滴血了。
<br/><br/>    接连非礼她，这个可恶的家伙太过分了。
<br/><br/>    “抓住我！”
<br/><br/>    沐凡没注意莹琳儿的神色，而是沉声说道。
<br/><br/>    他双手抱着莹琳儿……
<br/><br/>    整个人双腿微屈，然后猛然奔行！        <br/><br/>