    
<br/><br/>    宋晚没有进病房，只是在门口看了眼，就回到走廊的椅子上坐。
<br/><br/>    傅霖看过视频后就匆匆赶来了，莎莎还不知道事情经过，打完招呼后，突然发现傅霖表情不对。
<br/><br/>    恰巧小娟还没离开，她正欲询问，却听傅霖突然问小娟：“人呢？”
<br/><br/>    小娟道：“不出意外的话，她应该去了监控室。”
<br/><br/>    “速度把人喊回来，让她直接到院长办公室。”
<br/><br/>    傅霖说完，又继续嘱咐道：“切记，此事暂时别对外声张。”
<br/><br/>    小娟颔首，“知道了。”
<br/><br/>    傅霖嘱咐完小娟，才看向宋晚，抱歉道：“宋小姐，谢谢你。”
<br/><br/>    如果不是宋晚发现及时，南城第一医院还不知道要陷入怎样的风波。
<br/><br/>    想找沈家错处的人多不胜数，而且还是救死扶伤的医院，到时候，那些人找媒体大做文章，沈氏集团肯定不好过。
<br/><br/>    “不客气。”宋晚起身，“此事，与宋家的人有关，我也跟着傅医生一起去院长办公室吧。”
<br/><br/>    傅霖颔首，“也好。”
<br/><br/>    他回过头嘱咐莎莎道：“莎莎，你看好宋总的病房，除了你，别让任何人出入。”
<br/><br/>    莎莎表情严肃的点了点头，“好！”
<br/><br/>    她虽然不知道发生了什么，但从傅霖的表情上看，能看得出事情不小，而且应该跟宋武有关。
<br/><br/>    傅霖又看向小娟，说：“小娟，你去电梯口等钟雪，见到她就叫她去我办公室。”
<br/><br/>    小娟颔首，“是。”
<br/><br/>    这边，钟雪把监控删除后，蓦然松了口气。
<br/><br/>    刚回到电梯口，恰好小娟从楼上下来。
<br/><br/>    “莎莎来接班了？”她笑问。
<br/><br/>    “是啊。”小娟揉了揉眼睛，“我有点困，得先回去休息。”
<br/><br/>    钟雪目光有意无意地瞥了她手中的水瓶一眼，“那你早点回去休息吧。”
<br/><br/>    “啊，差点忘了。”小娟道：“傅医生让你去找他。”
<br/><br/>    “傅医生？”
<br/><br/>    钟雪眼睛一亮，“他找我什么事儿啊？”
<br/><br/>    傅霖才二十八岁，人很高，长得又帅气，医术还很了得，而且还是单身，最重要的是，他家世背景还十分雄厚。
<br/><br/>    据说母亲是大学教授，父兄都是高官出身，姐夫好像是首长，傅霖绝对是名副其实的官二代。
<br/><br/>    在医院，还真没有几个年轻护士不对他动心的。
<br/><br/>    钟雪算是暗恋傅霖队伍中的其中一个，此时听说傅霖找她，哪里还想到别的？
<br/><br/>    小娟笑着摇头，“我也不清楚，傅医生见你不在，便让我如果在楼下碰到你的话，就喊你去他办公室一趟。”
<br/><br/>    “我知道了，你早点回去休息吧。”
<br/><br/>    小娟颔首，越过她离开。
<br/><br/>    钟雪一想到意中人私下找自己，小心儿砰砰直跳。
<br/><br/>    进电梯后，她理了理头发和衣服，拿出手机看了下脸，见没什么问题后，才满意一笑。
<br/><br/>    然而，等她到傅霖办公室时，却发现里面空无一人。
<br/><br/>    正想离开，却有个医生走过来笑着说：“钟雪，傅医生去了院长，让你没事儿的话，直接到那儿见他。”
<br/><br/>    “谢谢，我知道了。”
<br/><br/>    钟雪朝那医生甜甜一笑，再次下楼，前往院长办公室。<br/><br/>