    
        <br/><br/>    张秀秀她娘听了很心动。谁不想让儿孙们有出息？
<br/><br/>    可是……
<br/><br/>    张秀秀她娘很快就冷静了下来。“不行。不能张这个嘴。”
<br/><br/>    “为啥？只是捎带。”
<br/><br/>    “捎带也不行。人家回来是养老的，不是受累的。自己家孩子没法子，再累也得教。咱们和人家隔着好几层，凭啥让人家教大壮？”
<br/><br/>    “不是教，是让大壮跟着一起听。”
<br/><br/>    张秀秀她娘瞪了她大嫂一眼。“大壮要是来了人家能不管？行了，别说了。这事不行。不过你倒是提醒我了，该送大壮他们去学堂念书去了。”
<br/><br/>    张秀秀大嫂还是想让胡老太爷教她儿子。“娘，学堂里的夫子肯定没斧头太外公教的好。”
<br/><br/>    这点，张秀秀她娘也知道。可是，不能因为人家教的好就赖上人家。“你趁早给我死了这条心。你要是敢背着我去找斧头她娘去，那你就回家种地去。我让二壮他娘来。”
<br/><br/>    “娘，我也是为了大壮他们好。”
<br/><br/>    “我能不知道你是为了大壮他们好？可不能说就是不能说。”张秀秀她娘看她大嫂还想说话就说道。“我看这样吧，以后别光你来，你和二壮他娘轮着来。”
<br/><br/>    那哪行？！在这吃的好，活也不重，偶尔还能蹭点见面礼。“娘，我不会去找斧头他娘的，您放心吧。我有啥事都是跟您说。娘，我去切菜去了。”
<br/><br/>    说完，张秀秀她大嫂就赶紧走了。她婆婆现在不同意，等三田考上秀才，她婆婆肯定立马就去找斧头他娘去了！
<br/><br/>    另一边，小斧头跟着哥哥姐姐在炕上爬了十几圈后爬不动了。“娘，娘，睡，睡。”
<br/><br/>    李金花把小斧头从炕上抱起来放到了王二夫人怀里。“让奶奶哄你睡，好不好？”
<br/><br/>    “姥姥。”以前白天都是王老太太带斧头。
<br/><br/>    “姥姥和奶奶一起哄。”李金花朝王老太太看了过去。“娘，你过来坐在我婆婆身边。”
<br/><br/>    “好。”
<br/><br/>    王老太太一过来，斧头就要去够王老太太：“姥姥，斧头，睡。”
<br/><br/>    王老太太握住斧头的两只小胖手轻轻的晃了晃。“好好好，睡。来，把眼睛闭起来。”
<br/><br/>    “不！不！不！”
<br/><br/>    王二夫人看斧头困的都快睁不开眼了还非要去他姥姥怀里睡去只好把斧头给了王老太太。“等他睡着了我再抱。”
<br/><br/>    “那也行。”
<br/><br/>    斧头到了王老太太怀里就放心的闭住了眼睛。
<br/><br/>    胡老太爷看斧头睡着了就带着三田、锄头、灵雨去了别的屋子。
<br/><br/>    三田已经被胡老太爷的学识迷住了。
<br/><br/>    斧头睡着后，王二夫人又抱着斧头稀罕了会就去李金花给她准备的屋子休息去了。
<br/><br/>    胡老夫人也有点累，也去休息去了。
<br/><br/>    李金花把她们都安顿好后就去找张秀秀她娘去了。“婶，我想和你说点事。”
<br/><br/>    “好。”张秀秀她娘擦了擦手跟着李金花去了李金花的屋子。“你想和婶说啥？”
<br/><br/>    “婶，我想拜托你件事。”
<br/><br/>    “啥拜托不拜托的？你说，婶给你办？”
<br/><br/>    “谢谢婶。婶，你心明眼亮。我想让你帮我看着点我婆婆和我外婆身边的那几个丫鬟。”
<br/><br/>    张秀秀她娘一听就明白了。李金花这是怕发生田家那样的事。“行。我帮你盯着。要是有人想勾搭大田、二田、三田婶就跟你说。”
<br/><br/>    “好。也得看着大田、二田、三田点。男人在这种事上容易犯糊涂。”        <br/><br/>