    
        <br/><br/>    银色獠牙邦古刚刚捏爆一颗梅鲁扎嘎鲁多的心脏，就被对方一击命中，直接打飞了出去。
<br/><br/>    “老爷子！”原子武士一惊，有些担忧老前辈了。
<br/><br/>    “哈哈哈哈...原来你们这么弱啊！”梅鲁扎嘎鲁多大笑着说道：“亏我刚刚还一直防御，明明只需要放弃防御专心进攻就可以了啊！”
<br/><br/>    它指着原子武士，嚣张的说道：“下一个就是你！”
<br/><br/>    “那你试试。”原子武士冷冷的说道。
<br/><br/>    就在这时，安博走了过来，用意外的口吻说道：“诶？原来这边还有一个没解决啊？”
<br/><br/>    “安博酱，你那边的战斗已经结束了？”性感囚犯看着安博，欣喜的问道。
<br/><br/>    “嗯，”安博点了点头，看向空中的外星飞船说道：“棒球，帮个忙，送我上去一趟。”
<br/><br/>    “你要我帮我就帮？”金属棒球猖狂的说道。
<br/><br/>    “那麻烦师叔帮个忙。”安博看向另一边，银色獠牙·邦古正转着手臂，露出一身腱子肉走了过来。
<br/><br/>    “你竟然还活着？！”梅鲁扎嘎鲁多吃惊的说道。
<br/><br/>    “嗯...肩膀的酸痛终于缓解一些了，说起来还是年纪大了，身子骨有些生锈。”邦古笑了笑说道：“师侄，等老头子我先解决这家伙，再帮你。”
<br/><br/>    “噢，那这里需要我帮忙吗？”安博甩了甩电光美工刀，微笑着问道。
<br/><br/>    “瞧不起谁呢？”原子武士扫了一眼安博，缓缓的走向梅鲁扎嘎鲁多。
<br/><br/>    “可别让这家伙跑了。”金属棒球扛着棒球棍，绕到了背后。
<br/><br/>    “少得意了！”梅鲁扎嘎鲁多举起手臂，拳头化作数道锥刺，朝着原子武士按了下去。
<br/><br/>    “原子斩！”原子武士目光一凝，瞬间出刀。一瞬间斩出数万刀，直接把梅鲁扎嘎鲁多肢解成碎片状。
<br/><br/>    梅鲁扎嘎鲁多疯狂的将碎片集中起来，想要再次恢复。
<br/><br/>    然而邦古一脸从容的走了过去：“平时为了不让人猜到具体位置，那颗像珠子一样的心脏会在身体内部四处游走。但肉体恢复时，会先从头部头部开始。所以，那颗心脏就在中央位置。”
<br/><br/>    话音一落，邦古一手刺穿了梅鲁扎嘎鲁多刚刚恢复的头颅，食指和中指夹住了那颗珠子一般的心脏。
<br/><br/>    “看了这么多次，连猴子都知道怎么玩了，将军！”邦古用力一捏，这最后一颗心脏直接爆裂。
<br/><br/>    梅鲁扎嘎鲁多，败亡！
<br/><br/>    “只差最后一刀了，少管闲事啊！老爷子。”原子武士收刀，略带不爽的说道。
<br/><br/>    “哪里哪里，有时候得让全身动一动嘛！”邦古敲了敲老腰，一脸微笑的说道。
<br/><br/>    他看向安博问道：“真的要上去？”
<br/><br/>    安博正要点头，却看到外形飞铲内部传来一声巨大的爆炸声。众人抬头看去，只见飞船一阵晃动，仿佛随时会掉下来一般。
<br/><br/>    安博眯了眯眼睛，看来琦玉已经和波罗斯对上了。以那两位的战斗力来说，还是不要上去围观的好。
<br/><br/>    在琦玉‘认真的一拳’面前，就算波罗斯拼尽全力的‘崩星咆哮炮’也无法抵挡，被恐怖的拳力击杀在了A市上空。
<br/><br/>    宇宙霸主波罗斯挑战光头大魔王，败亡！
<br/><br/>    ......
<br/><br/>    安博看着琦玉跳了下来，便走了过去问道：“秃子，这回打爽了吗？”
<br/><br/>    “嗯...还是差点意思。”琦玉想了想，虽然这次被打到月球上去了，可还是不够尽兴。
<br/><br/>    ‘这个世界上，真的有让我全力以赴去战斗的对手吗？’琦玉一脸呆板的看着巨大的外星飞船坠落，内心毫无波澜。
<br/><br/>    “是吗？那我尽快变强，当你的对手。”安博同样看着眼前的景色，语气认真的说道。
<br/><br/>    外星飞船坠落啊！
<br/><br/>    这种场面连好莱坞大片里面都不多见吧！
<br/><br/>    “诶？”琦玉一愣，看向安博说道：“那你可要加油了，我超~强的。”
<br/><br/>    “嗯，我努力。”安博笑着说道。
<br/><br/>    “哈哈哈...话说回来，以这次的任务，咱们两个是不是可以升到S级了？”琦玉好奇的问道。
<br/><br/>    “你什么时候关心起这个了？”安博惊讶的反问道。
<br/><br/>    “我问了杰诺斯才知道，S级英雄有月薪，还有好吃的营养套餐。”琦玉凑到安博耳边，一脸神秘的说道。
<br/><br/>    安博一呆，有些无语的看着琦玉。不得不说，这很秃子。
<br/><br/>    他叹了口气，却发现自己的双手正在慢慢淡化。
<br/><br/>    安博一惊，他记起来了，打完波罗斯，《一拳超人》第一季就结束了！
<br/><br/>    “琦玉。”
<br/><br/>    “嗯？”琦玉漫不经心的应道。
<br/><br/>    “帮我开路。”安博声音有些颤抖的说道。
<br/><br/>    琦玉一愣，这才注意到安博的身体正在淡化，仿佛溶于这个世界一般。
<br/><br/>    “怎么回事？！”琦玉一惊，猛地一拳挥出。“轰！”的一声巨响，通往英雄协会总部大楼的通道被他一拳打了出来。
<br/><br/>    “我要离开了...”安博不甘的说道，明明都计划买房了啊！就不能多停留几十年吗？
<br/><br/>    “到底是怎么回事？”琦玉一脸严肃的问道。
<br/><br/>    安博目光一凝，语气坚定的说道：“我一定会回来的！”
<br/><br/>    “发生什么事了？”邦古惊讶的回头问道。
<br/><br/>    “又出现什么怪人了吗？”金属棒球疑惑的问道。
<br/><br/>    “这一击...可不简单啊！”原子武士握紧刀柄，神色凝重。
<br/><br/>    “那是...安博先生和老师？”杰诺斯打败了魔人柳，看到这一幕神色一惊，他知道老师不会无缘无故出手的，一定遇到什么问题了。
<br/><br/>    想到这里，杰诺斯立刻冲了上去。
<br/><br/>    “去看看！”邦古一脸严肃的说道，原子武士、金属棒球、性感囚犯三人也跟了上来。
<br/><br/>    “又怎么了？”龙卷飞了下来，一脸不爽的问道。
<br/><br/>    “不清楚，过去看看。”邦古摇了摇头说道。
<br/><br/>    一行人赶到，杰诺斯看到琦玉凝重的模样，心中莫名一凉，这是他第一次在老师脸上看到这种表情啊！
<br/><br/>    风信子疑惑的看着跑过来的琦玉和飘在他身后的安博，突然心中一颤，一股不祥的预感升起。顿时什么也顾不上了，朝着安博跑了过来。
<br/><br/>    安博的身体越来越淡化，他张开双臂似乎要抱住风信子了。可在两人触碰的一瞬间，安博消失了。
<br/><br/>    “师姐，等我回来！”
<br/><br/>    风信子往前冲了几步，无力的摔倒在地。她回头一看，那里什么都没有，仿佛刚刚那句话是幻听一般......
<br/><br/>    “这到底是...怎么回事？”邦古不敢置信的看着这一幕，一个活生生的人，怎么会这样消失了？
<br/><br/>    “没有感觉到超能力波动，这到底是什么？”龙卷神色凝重的说道。
<br/><br/>    “也没有电子干扰...”童帝吃惊的说道。
<br/><br/>    “安博酱...去哪了？”性感囚犯呆呆的问道。
<br/><br/>    “岂可修！！！”琦玉咬着牙，死死的握着拳头。前一刻，还在感慨遇不到对手。下一刻，好友就在眼前凭空消失，自己连一点异常都没察觉到......
<br/><br/>    “老师...”杰诺斯有些担忧的看着琦玉，这种状态的老师，他从未见过。
<br/><br/>    邦古走到风信子身边，关心问道：“能起来吗？”
<br/><br/>    “嗯！”风信子强忍着泪水站起来，她看着安博消失的地方，语气坚定的说道：“我相信，他一定会回来的！”        <br/><br/>