    
                <br/><br/>    
                第843章
                
            
            <br/><br/>    
                眼前发生的一切，完全不在他的意料之中。
                
            
            <br/><br/>    
                周元道：“唐墨，你听我说......”
                
            
            <br/><br/>    
                “我不想听，我在这里，等了你五年，而今天，就是你的忌日！”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                唐墨一把拔出了战袍之中的利刃，瞬间刺进了周元的胸口上。
                
            
            <br/><br/>    
                周元浑身一震，唐墨则满脸阴冷地盯着他，冷笑道：“怎么？你现在感受到什么是绝望了吗？你现在感受到什么是无助了吗？”
                
            
            <br/><br/>    
                “周元，这条命，是你欠我的！”
                
            
            <br/><br/>    
                “欠我的......”
                
            
            <br/><br/>    
                “欠我的......”
                
            
            <br/><br/>    
                唐墨的话，在周元的耳边回荡着。
                
            
            <br/><br/>    
                周元低头看着自己的胸口，鲜血涌了出来。
                
            
            <br/><br/>    
                但是身上的这道刺痛，仿佛让周元感到了一丝惊醒。他抬起头看着唐墨，开口道：“不对，你不是唐墨，唐墨已经死了，我亲眼看到的。”
                
            
            <br/><br/>    
                “你就这么希望我死吗？我就是唐墨，我，就是唐墨！”
                
            
            <br/><br/>    
                “你不是，如果你是唐墨，你不会杀我的。唐墨永远也不会对我痛下杀手。所以，你不是......”
                
            
            <br/><br/>    
                “我就是！”
                
            
            <br/><br/>    
                唐墨吼了一声，利刃再一次朝周元刺来。
                
            
            <br/><br/>    
                下一刻，周元猛地一拳挥出，眼前的唐墨开始变得透明，直到最后，完全消失不见了。
                
            
            <br/><br/>    
                周元猛然摇了摇头，才发现眼前所看到的，还是雨林。而自己的面前，什么也没有。
                
            
            <br/><br/>    
                呃......
                
            
            <br/><br/>    
                胸口上的疼痛让周元惊叫了一声，直接跌坐在了地上，一手捂着自己流血的胸口，抬头看向了远方。
                
            
            <br/><br/>    
                幻觉！
                
            
            <br/><br/>    
                刚才是幻觉！
                
            
            <br/><br/>    
                周元这才发现，刚才这一刀，是自己刺的自己。
                
            
            <br/><br/>    
                当他挥出拳头去攻击唐墨的时候，幻觉就已经消失，刚才看到的一切，都已经不再出现。
                
            
            <br/><br/>    
                “丁墨！”周元意识到了事情的严重性，连忙喊了一声。
                
            
            <br/><br/>    
                他猛然转过头，却看到丁墨此刻正拿着一把枪，对着自己的额头。
                
            
            <br/><br/>    
                她的手，已经扣在了扳机上。
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                周元吼了一声，凌空一脚直接踹在了丁墨的脸上。
                
            
            <br/><br/>    
                丁墨被踹飞出去，枪掉落在地上，她整个人已经撞向了一棵大树，重重地摔下。
                
            
            <br/><br/>    
                但周元脚下没停，因为不远处的张立胜，正在拿着一块石头砸自己的脑袋。
                
            
            <br/><br/>    
                周元将张立胜抓住了，一巴掌抽在了张立胜的脸上。
                
            
            <br/><br/>    
                几乎与此同时，丁墨和张立胜都清醒了过来，两人呆呆地看着眼前的一切，不知道刚才到底是怎么回事？
                
            
            <br/><br/>    
                “发生什么了？我......我刚才看到石浩他们了，他们还要杀我......周元，你......你受伤了？”丁墨的目光，瞬间落在了周元身上。
                
            
            <br/><br/>    
                周元扶着树在树底下坐了下来。
                
            
            <br/><br/>    
                张立胜道：“我也看到他们了，一个队员要拿石头砸我，真真切切，不像是做梦。”
                
            
            <br/><br/>    
                丁墨已经跑了过来，将周元扶住，连忙摘下背包，从里面拿出药物给周元处理伤口。
                
            
            <br/><br/>    
                周元道：“丁墨......这海岛不对劲，刚才，我们都进入幻觉了！”
                
            
            <br/><br/>    
                “幻觉？”
                
            
            <br/><br/>    
                丁墨深呼一口气，一边给周元清理伤口，一边道：“这海岛没有雾，我们怎么可能会进入幻觉里？如果有毒雾的话，倒还有可能。”
                
            
            <br/><br/>    
                张立胜道：“看样子，那些人，那些尸体，都是因为进入了幻觉，才死的对吗？”
                
            
            <br/><br/>    
                “大概是这样，这岛上有什么化学物体，刺激了我们的中枢，使我们的大脑进入了麻痹状态，陷入了自我产生的幻觉当中。”周元道。
                
            
            <br/><br/>