
绝大部分俱乐部都有负责挖掘新人的工作岗位。<br/><br/>
钻一大师分段基本随缘，机缘巧合之下碰到，觉得有很大的提升空间，才会随便发出个邀请。<br/><br/>
纯属有枣没枣打一杆子，招进去也不会看重。<br/><br/>
王者是个门槛。<br/><br/>
只要达到最强王者这个段位，就一定要去观察。<br/><br/>
比较认真负责的‘星探’甚至会弄个资料表，把每个人的ID和身份、年龄对应，从中寻找有可能登上职业赛场的潜力新人。<br/><br/>
相对于国服，含金量高一些的韩服王者显然更被关注。<br/><br/>
过了零点，最强王者人员更新。<br/><br/>
很多人发现了排行在197位的新名字。<br/><br/>
——Alkaid！<br/><br/>
不少星探眼前一亮。<br/><br/>
Alkaid的意思是瑶光or破军，取这样的名字，十有八九是个国人。<br/><br/>
毕竟棒子一直在推行去中化，连汉城都变成了首尔，年轻人基本不会了解北斗七星里面的具体称呼。<br/><br/>
不做翻译，Alkaid这个单词本身并没有什么诗意。<br/><br/>
欧美嘛……<br/><br/>
虽然底蕴很足，不少上古年间的老将还活跃在赛场上，中单法王更是实至名归，没有人敢小看，但缺乏培养新生代高手的土壤，近两年几乎没有生面孔出现。<br/><br/>
查了查战绩，很多人大失所望。<br/><br/>
不是打的不好。<br/><br/>
是太好了。<br/><br/>
胜率76%，一路碾压，就算是双排拉分，这样的记录也无比豪华。<br/><br/>
但通过上分速度，很明显可以看出来是职业选手才能申请的超级号。<br/><br/>
不用想。<br/><br/>
名花有主了。<br/><br/>
一部分星探直接放弃。<br/><br/>
另一部分则有些好奇，或者说闲着无聊找点事做。<br/><br/>
研究了下究竟是谁。<br/><br/>
“卧槽！”<br/><br/>
LGD俱乐部，负责这方面的墨言做了一会对比，忽然震惊地叫了出来。<br/><br/>
“怎么了？一惊一乍的。”经理林海半睡半醒之间被吓了一跳。<br/><br/>
“这个Alkaid，应该是小北啊！”墨言用词谨慎，语气却非常肯定。<br/><br/>
“Alkaid？什么Alkaid？”<br/><br/>
林海还不知道什么情况，喝了口能量饮料提神，了解情况之后，兴趣逐渐提了起来：“你确定？”<br/><br/>
“应该是。”墨言指出几个方面：“船长出装思路一样，都是先保证对抗强度，然后做核心装备。”<br/><br/>
“剑姬打法没区别。”<br/><br/>
“视野习惯一致。”<br/><br/>
“还用过一场巨魔，一场波比，而且不碰诺手。”<br/><br/>
“那就是了啊！”林海精神一振：“YM打不起LPL，娜美好像要回老东家RNG，小北他是被EDG租过去了……”<br/><br/>
“租，不是买。”墨言指出重点。<br/><br/>
“宾果！”林海打了个响指：“名花虽有主，我来松松土。”<br/><br/>
“真熟练。”墨言一语双关。<br/><br/>
“不要乱讲话，我告你诽谤啊！”林海话没说完，先忍不住笑：“你就不用管了，交给我，这个小北之前都是随便玩，换个超级号，一路乱杀啊。”<br/><br/>
“是卡分的。”墨言提醒了下。<br/><br/>
“超级号隐藏分高，肯定得卡，后面不都排高分大师么。”林海毫不在意：“打LSPL的时候他还只能用老英雄，没过多久，船长练出来了，这提升速度真的无敌，来LPL基本不成问题。”<br/><br/>
做好打算。<br/><br/>
林海没有去联系。<br/><br/>
而是找业内的朋友牵线搭桥，准备先和PDD做接触，并且做了个申请表，获得调动资金的权限。<br/><br/>
其他排行靠前的俱乐部也作出了类似的行为。<br/><br/>
这些倒没有影响到林北。<br/><br/>
毕竟大部分人是找PDD洽谈，少数傻子想联系林北，没有一个能加上好友。<br/><br/>
<br/><br/>
OB主播和一些自媒体就有点讨厌了。<br/><br/>
打韩服超级号，林北只直播了三天，开始卡分就不再给观众看，避免影响风评。<br/><br/>
刚刚上到王者，瞒不住了。<br/><br/>
只要开打，OB韩服王者分段的主播就会切换过来。<br/><br/>
靠流量吃饭的自媒体网站更是弄了不少技术分析、精彩集锦一类帖子，从头到脚各种‘扒’了一遍。<br/><br/>
“好烦啊！”林北有些头疼。<br/><br/>
“有人帮你出名还不好。”AmazingJ对此求之不得。<br/><br/>
“我要上八百分啊，这特么，总有来狙击的。”林北点开比赛记录：“去我对面狙击就算了，和我排到一起，直接开送是什么意思？”<br/><br/>
“韩服有些人是这样，明演LPL选手。”厂长早就习惯了。<br/><br/>
“这我倒是知道……不曝光也能晚几天被演吧。”林北叹气。<br/><br/>
“那些，不道德。”Pawn将军一个个词往外蹦。<br/><br/>
“算了算了，早晚的事。”林北无法反抗只能选择接受：“不卡分应该能好一些。”<br/><br/>
超级号爆炸胜率的四百多分，实际隐藏分在八百左右。<br/><br/>
和Ning双排，碰到的大部分是高分大师。<br/><br/>
单排，肯定是王者局。<br/><br/>
韩服王者以职业选手为主，一小部分路人也是盛名在外的老牌强者，基本不会玩乱七八糟的东西。<br/><br/>
就是上分难一些。<br/><br/>
因为职业选手练英雄的很多。<br/><br/>
对面练英雄，自家拿本命，十有八九可以拿下。<br/><br/>
反过来，基本赢不了。<br/><br/>
更何况，有些选手心情好的时候，会‘奖励’自己一把喜欢玩的英雄，比如UZI的鬼剑愁，Faker的中单薇恩……<br/><br/>
林北在这种对局里面，就算有不错的发育和团战作用，也顶不住队友梦游式崩盘。<br/><br/>
把隐藏分消耗的差不多，才打到六百五十分。<br/><br/>
赢一场输一场基本持平，没有福利可吃。<br/><br/>
还差一百五。<br/><br/>
说多不多，说少不少。<br/><br/>
运气好，只需要三五天。<br/><br/>
运气不好，三五年上不去的都大有人在。<br/><br/>
“一起去现场转转不？”<br/><br/>
下午两点，主教练阿布再一次叫林北。<br/><br/>
季后赛已经结束。<br/><br/>
LGD和QG鏖战五场，决胜局小胜一线，斩获夏季赛冠军，并以全年积分第一的身份获得LPL一号种子资格。<br/><br/>
EDG轻取IG，获得季军。<br/><br/>
没什么用。<br/><br/>
拿不到直升名额，无论积分多高都必须打选拔赛，第二和第五没有任何区别。<br/><br/>
另外三支队伍，分别是VG、QG、IG。<br/><br/>
第一轮是打BO3，争夺两个晋级S5世界总决赛的资格。<br/><br/>
第二轮是BO5，确定二号、三号种子排名。<br/><br/>
排名其实不重要。<br/><br/>
五大赛区队伍，除了实在扶不上墙的NA，还没有在外卡手里翻车的记录，三号种子打冒泡赛无非走个过场，不存在什么风险。<br/><br/>
第一场才是关键。<br/><br/>
必须拿下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68871214"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;名花虽有主，我来松松土">加入书签</a>
</div>
