    
        <br/><br/>    这异样感冒出的瞬间，浩仁就知道是怎么一回事了！
<br/><br/>    因为这感觉之前他也经历过两次，分明是……
<br/><br/>    要长出新的尾巴来了！
<br/><br/>    按照绯鞠的说法，九尾狐的力量来源于爱。
<br/><br/>    每多一个女性爱上自己，自己的力量都会得到增长。
<br/><br/>    被越多人爱上，九尾的力量就越强。
<br/><br/>    力量增强带来的最直观的体现就是尾数增加，以及觉醒新的能力。
<br/><br/>    如今浩仁是三尾，换句话说，这是要长出第四条尾巴来了。
<br/><br/>    而之所以会长出这条尾巴，和川岛文美应该是有着很大的关系。
<br/><br/>    本来对于浩仁来说，觉醒能力、增长力量是一件值得高兴的事，但偏偏选在这个时候……
<br/><br/>    要知道，在长出新的尾巴或是觉醒新的能力时，浩仁的狐隐术与气息遮断将会双双失效。
<br/><br/>    如此一来，必然会将妖相暴露在川岛文美的面前。
<br/><br/>    现在想要找个借口离开肯定是来不及了！
<br/><br/>    布置结界什么的在灵将级高手川岛文美面前肯定也行不通！
<br/><br/>    那么，该怎么办？
<br/><br/>    危急关头，浩仁脑子飞速转动了起来，很快灵光一闪。
<br/><br/>    “文美酱，既然你肯接受我，那么，我也要向你坦白一件事……”
<br/><br/>    浩仁忽然伸手，用力握住了川岛文美的小手。
<br/><br/>    川岛文美：“(?_??)”
<br/><br/>    “其实……我变成了一个妖怪！”
<br/><br/>    川岛文美：“？！！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “师父的房间就在前面了，要不要继续往前走呢！”
<br/><br/>    同一时间，中川蛍已经来到院子的回廊内。
<br/><br/>    前方在拐过一个回廊，就是师父的房间了，但她却是忽然有些踌躇不前了。
<br/><br/>    事实上在离开房间后，她心中忽然又有些后悔了。
<br/><br/>    一路上，她都在纠结着一件事。
<br/><br/>    万一，万一在师父的房内真看到了她预想中的那一幕，那么接下来，她又该怎么面对浩仁与师父？
<br/><br/>    如果是别的女的也就算了，浩仁身为九尾狐妖，自然不可能只有她一位红颜。
<br/><br/>    当初她在选择浩仁后，也是做好了相应的心理准备。
<br/><br/>    哪怕是平时与星野留美互相有些不对付，但事实上她的心里却是早已接受了星野是浩仁女人的事实。
<br/><br/>    可是川岛文美与普通的女人不一样，那可是她的师父，教导她养育她长大的恩师。
<br/><br/>    师徒共侍一夫什么的……
<br/><br/>    特别是想到要和师父变成姐妹，甚至要和师父争抢大骨头什么的……
<br/><br/>    对于中川蛍这种在传统岛国教育下长大的女孩来说，是十分难以接受的。
<br/><br/>    但，不接受的话，她又根本无法反抗浩仁。
<br/><br/>    甚至，此刻她的心房都早已被浩仁占满了。
<br/><br/>    “可恶~我到底该怎么办？”
<br/><br/>    也是在中川蛍陷入极度纠结中时，前方忽然凭空冒出了一阵浓烈的妖气。
<br/><br/>    妖气来的快，去的也快。
<br/><br/>    中川蛍稍稍一愣，很快察觉到了妖气的来源。
<br/><br/>    “这个方向是……师父的房间？”
<br/><br/>    她面色微变，当即也顾不上太多，瞬间身形一动，转过回廊，来到了川岛文美的闺房外。
<br/><br/>    她伸出手，刚准备直接推门进去，却像是机器人断电一般，忽然停了下来。
<br/><br/>    因为，这一刻，她听到了房间里传来了一段对男女话声。
<br/><br/>    “你真的不会魅惑术？”
<br/><br/>    “不会，我要是会魅惑术，之前也不必躲着不出现了。”
<br/><br/>    中川蛍：“？？？”
<br/><br/>    ……
<br/><br/>    时间倒回到五分钟前，浩仁对川岛文美说出了那句话。
<br/><br/>    “其实……我变成了一个妖怪！”
<br/><br/>    说完，浩仁不顾川岛文美露出了惊疑的眼神，尾椎部位瞬间伸展出了四条狐尾。
<br/><br/>    同是，一对毛茸茸地金色狐耳也是自他头顶竖起。
<br/><br/>    这一幕，直接把川岛文美看呆了。
<br/><br/>    “浩仁……你是在和我开玩笑吗，这是那个……那个变魔术对不对？”
<br/><br/>    川岛文美的第一反应是不相信，认为浩仁在耍什么障眼法骗她。
<br/><br/>    但是感受到那异常浓烈且且真实，满溢整个房间的妖气后，她面色微微一变。
<br/><br/>    随后第二反应是……
<br/><br/>    铿锵！
<br/><br/>    “你这个该死狐妖，你居然变化成浩仁君的样子，你把我的浩仁怎么了？”
<br/><br/>    一声铿锵拔刀声，以及……一声带异常震怒的女子尖叫声迅速于房间内响起。
<br/><br/>    随即，长太刀的破空声响起。
<br/><br/>    “等等，文美酱，我就是浩仁啊，你听我解释，我中了一种邪恶的妖术，变成了半妖之躯体……”
<br/><br/>    “半妖？”
<br/><br/>    长太刀堪堪在浩仁身前停住，让浩仁微微松了一口气，额头的冷汗差点滴落在刀尖。
<br/><br/>    看来是猜对了！
<br/><br/>    随即，他开始将之前想好的故事，一股脑说了出来。
<br/><br/>    “其实，事情是这样的，六年前，也是我十二岁那年，我被一个妖怪捉住了。
<br/><br/>    当时我本以为必死无疑，结果这个妖怪并没有杀我，只是对我释放了一种邪恶的妖术，将我变成了半妖之躯……”
<br/><br/>    浩仁侃侃而谈，心中却是回想起了，曾经雪姬和他说过的，一个颇为神奇的妖术——化妖术。
<br/><br/>    所谓化妖术，是一类可以将人类转化为半妖的神奇妖术。
<br/><br/>    这种半妖并非是真正的妖怪，只是将人类体内的灵力回路稍加改造，代替了妖魔经络的功能，变得可以储存妖气。
<br/><br/>    同时给他们的躯体加上了一些妖魔的特色，比如犬尔，猫尾之类的。
<br/><br/>    但事实上，被化妖术变化而成的半妖，体内的血脉还是人类的血脉，更加近似人类。
<br/><br/>    而这种类似的化妖术，曾在岛国历史上出现过多次，特别是在妖魔与人类的战争期间。
<br/><br/>    许多人类俘虏都会被妖魔改造成半妖之躯，作为炮灰推上战场。
<br/><br/>    相对来说这种半妖，都是被妖魔迫害的受害者，人类对其敌意并没有对妖魔那么大。
<br/><br/>    甚至在战争期间，人类还会救下这群半妖。
<br/><br/>    而被解救下来的半妖，在人类的帮助下，通常也可以恢复正常。
<br/><br/>    当然，浩仁自身其实并非半妖之躯，而是被玉藻前替换了九尾狐妖血脉，并打通了经络的真正妖魔。
<br/><br/>    如此才会被称为玉藻前的传人。
<br/><br/>    不过这件事，显然是不能被川岛文美这个巫女机关的副机关长知道的。
<br/><br/>    一旦被知晓，浩仁不敢保证川岛文美是会是个什么反应……
<br/><br/>    而且她还很可能还会联想到一个月前，徒弟中川蛍失踪的事。
<br/><br/>    如此很可能会误会，甚至多想点什么。
<br/><br/>    所以，在没有绝对把握之前，浩仁暂时不想让她知道自己是玉藻前传人这件事。
<br/><br/>    但是这会尾巴又藏不住了，那么该怎么才能度过眼前的难关呢？
<br/><br/>    浩仁灵机一动，以自己曾经遭遇玉藻前的故事为蓝本，经过了一些加工，编出了这么一个故事——他中了妖魔的邪恶妖术，变成了半妖之躯的人类。
<br/><br/>    因为人类对没有妖魔血脉的半妖没有对妖魔那么敌视，再加上川岛文美此刻心系于他。
<br/><br/>    浩仁有九成的把握，只要把这个故事说出来，川岛文美会很快接受。
<br/><br/>    虽然九成把握实在是太低了去，但情况紧急之下，也只能将就了。
<br/><br/>    好在浩仁的预估没有错，川岛文美在听了他的解说后，渐渐平静了下来，甚至眼角逐渐变得湿润了起来。
<br/><br/>    “原来是这样……没想到，没想到浩仁你小时候还遭受过如此悲惨的遭遇。
<br/><br/>    这恐怕是你这些年来一直隐藏着的秘密吧，你居然肯将这个秘密告诉我……浩仁你……”
<br/><br/>    半妖的事例确实存在，再加上处于热恋中的女人，对于自己的心上人会毫无保留地信任。
<br/><br/>    所以川岛文美并没有怀疑什么。
<br/><br/>    甚至她在心疼浩仁小时候的遭遇时，又是十分感动浩仁将这个秘密分享与她。
<br/><br/>    要知道，她可是嫉恶如仇的巫女机关副机关长，手中斩杀的妖魔何止千万。
<br/><br/>    如果有一只妖魔出现在她眼前，她必然会二话不说直接拔刀斩杀。
<br/><br/>    而浩仁明明知道这一点，却还是将这个秘密告诉了她。
<br/><br/>    这说明了什么？
<br/><br/>    说明了浩仁是真心喜欢她的！
<br/><br/>    “浩仁，你放心，我会想办法帮你驱散这个邪恶的妖术，让你恢复成正常人类的……”
<br/><br/>    最终，浩仁成功度过了这次危机。
<br/><br/>    不过在度过危机之后……
<br/><br/>    “浩仁，我忽然想起了一件事？”
<br/><br/>    “什么事？”
<br/><br/>    “这应该是变成了类似狐妖一般的半妖吧？”
<br/><br/>    “恩……”
<br/><br/>    “那么，你会魅惑术吗？”
<br/><br/>    “不会……”
<br/><br/>    “你真的不会魅惑术？”
<br/><br/>    “不会，我要是会魅惑术，之前也不必躲着不出现了。”
<br/><br/>    乒乓——！
<br/><br/>    浩仁刚说完这么一句话，房间外，忽然传来了一声什么东西摔碎的声音。
<br/><br/>    “谁在外面？”        <br/><br/>