    
        <br/><br/>    好奇害死猫。
<br/><br/>    人就是这样，越是让其不要做，她更想要去做。
<br/><br/>    譬如。
<br/><br/>    脑袋简简单单的陶衫野。
<br/><br/>    当她悄然回头，看到身后场景，再也挪不开脚步。
<br/><br/>    “师弟……”
<br/><br/>    啪嗒。
<br/><br/>    一滴眼泪，从眼角落下，陶衫野眼泪巴巴看着楚枫，呆呆道：“你，你好过分……”
<br/><br/>    师弟确实只拿了一个东西。
<br/><br/>    只拿了，一个丹楼。
<br/><br/>    一整个丹楼！
<br/><br/>    “你别哭啊，你说的，可以拿一个啊……”
<br/><br/>    “我，我也不知道，你的储物手镯那么能装啊！”陶衫野眼巴巴地看着楚枫：“你，你给我留一个吧……”
<br/><br/>    “那等会儿再说。”楚枫察觉到什么，抬起头，看向一线天，山顶一处，眯起眼。
<br/><br/>    带着陶衫野，
<br/><br/>    从后方离去。
<br/><br/>    独留，天山众位循声赶过来的弟子，看着消失的丹楼，在风中凌乱……
<br/><br/>    半小时前。
<br/><br/>    一线天，山顶处。
<br/><br/>    茂密森林遍布高山之上，将这一线天峡谷，完美掩盖。
<br/><br/>    这里，本就是人稀罕至的地方。
<br/><br/>    以往，也只有住在深山，采珍贵药材，或者打猎的本地老手，才敢到此处。
<br/><br/>    但冬天一到，就没人会来了。
<br/><br/>    此时，一大一小，两个身影，却反常地，出现在天山山顶。
<br/><br/>    “老师，您累了，就歇歇吧？”
<br/><br/>    开口的，是一个，短发小男孩儿。
<br/><br/>    诡异的是，四周刺骨冷风，连中年男人都打了个寒颤，男孩儿却并无任何异常。
<br/><br/>    就连他身边的中年男人，都幽幽叹了口气。
<br/><br/>    “不愧是世子赏饭吃。”
<br/><br/>    许久，中年人又摇摇头：“啊，不对，已经该叫王爷了。”
<br/><br/>    许无双幽幽一叹。
<br/><br/>    “老师，这种地方，能找到枫哥么？”男孩儿愣头愣脑，看了看四周，如鹰般的眼睛道：“远处只有一只老鹰，一只……没有角的鹿。”
<br/><br/>    “那叫狍子。”
<br/><br/>    许无双耐心解释。
<br/><br/>    “噢——”男孩儿声音拉长，对男人的话，丝毫不疑，露出虎牙：“小草姐姐一定会喜欢的。”
<br/><br/>    “对了，您还没说呢，枫哥在这里么？”男孩儿徐徐道。
<br/><br/>    许无双指了指悬崖之下。
<br/><br/>    男孩儿丝毫不疑，当即站在峭壁之上，举目张望。
<br/><br/>    许无双摇头：“从这里，看不见的……”
<br/><br/>    “我看见了！”男孩儿惊喜大叫：“好多人，好多宫殿，好多花，好漂亮，老师，这是不是您让我读的，桃花源记？”
<br/><br/>    “你说，枫哥在这里？”
<br/><br/>    男孩儿正要跳下去，被许无双好不容易拉回。
<br/><br/>    “从这里下不去。”
<br/><br/>    “那我们怎么办？”男孩儿茫然。
<br/><br/>    许无双指了指一旁下山的路：“山脚。”
<br/><br/>    “老师，你说，枫哥在这里做什么？”
<br/><br/>    许无双摇头：“不是好事。”
<br/><br/>    “我枫哥不会做坏事的。”
<br/><br/>    “但天山会做。”许无双皱眉：“而且，做坏事的，不一定是天山。”
<br/><br/>    这之前，世子殿下，失踪接近三年。
<br/><br/>    他自从上书《王侯十败十害》，取缔天下王侯世袭之后，本就只有最后一件事没做。
<br/><br/>    王爷吩咐，世子殿下随时会联系他，找到回家的路。
<br/><br/>    他也在等待。
<br/><br/>    这一等，就是三年。
<br/><br/>    如今，有了疑似世子出现的消息，第一时间，就赶了过来。
<br/><br/>    “二狗，”许无双拉住准备下山，跃跃欲试的二狗，眯眼开口：“如果哪天，有人让你杀了你枫哥，你会做么？”
<br/><br/>    二狗双拳轻轻一握：“老师，我姓楚，叫楚二狗。”
<br/><br/>    “好。”许无双微笑。
<br/><br/>    眼见这个楚家棚村的孤儿，一动不动盯着自己，双眸如鹰，许无双摇头：“老师虽然不喜欢什么王侯，但还不至于对世子殿下不利。”
<br/><br/>    二狗这才收回眸子。
<br/><br/>    “可有人想。”许无双眯眼，头也不回：“暗处的朋友，跟踪够久了吧？”
<br/><br/>    见身后无动静，许无双随手捡起一颗石子。
<br/><br/>    而后，往后方扔了出去。
<br/><br/>    随即后方爆发出一声惨叫。
<br/><br/>    浑身创可贴的文莱，跳了出来，好不容易将脚上的猎户夹子掰开，恼怒地看着许无双：“你故意的？”
<br/><br/>    许无双扔石子，他本能地想躲开，然后就踩中了夹子。
<br/><br/>    回过神来，才发现，那石子儿，根本没攻击力。
<br/><br/>    “你是谁？”许无双盯了文莱许久。
<br/><br/>    “你管老子是谁？”捂住脸的文莱，大咧咧道：“二狗，过来，这人贩子虽然是我儿子，但他看起来不对劲，我情报里没有这个人。”
<br/><br/>    面对文莱的斗嘴，许无双却无半点波澜，只是摸了摸二狗的脑袋。
<br/><br/>    二狗疑惑看向对面：“你是谁？”
<br/><br/>    “我是谁？告诉你，就是你枫哥来了，也得叫我一声哥！”文莱喋喋不休：“所以，你叫我一声哥就行。”
<br/><br/>    “我好想知道你是谁了。”一旁的许无双，喃喃开口。
<br/><br/>    世子身边，明恒那个保安团队里，好像是有一位话痨。
<br/><br/>    “自诩情报无敌，自称九州十巅之外，第十一巅，情报巅峰，图巅，”许无双有些疑惑：“还敢与第一谋士，士巅许无双叫板？好像也不怎么样。”
<br/><br/>    谁想，这话出口，文莱当即恼怒：“你特么谁啊。”
<br/><br/>    许无双负手而立，读书人的浩然正气，埋藏于胸腔，字正腔圆道：“我是你爹。”
<br/><br/>    “你！”
<br/><br/>    俗话说，走别人的路，让别人无路可走。
<br/><br/>    文莱被挑衅情报不行，本就已经怒了，此刻对方用了自己的骂术，他怒急攻心，直接冲出，一拳对着许无双面门而去。
<br/><br/>    他全身，爆发出炼气三层的王者气势。
<br/><br/>    “你知不知道，结丹期的楚枫，楚小子，都不敢这么跟本尊说话？”
<br/><br/>    他一步迈出，一拳朝着许无双面门而去。
<br/><br/>    许无双反应不慢，与之对上一拳。
<br/><br/>    轰隆！
<br/><br/>    两拳相接。
<br/><br/>    互相后退两步。
<br/><br/>    许无双皱了皱眉。
<br/><br/>    倒是文莱，震惊不已：“我已经天下无敌，想不到这世间，能有抗下我一拳的人？”
<br/><br/>    “小小的天山，我卧龙竟遇到了凤雏，你，究竟是谁？”
<br/><br/>    许无双捏了捏太阳穴。
<br/><br/>    他刚刚就已经做了提示，这小子竟还没反应过来？
<br/><br/>    “世子殿下怎么会让你跟着他的？”
<br/><br/>    “世子？你知道老板是世子？”文莱瞪大眼：“你究竟是谁？”
<br/><br/>    这时，二狗幽幽开口：“老师说过，他是世子的第一谋士。”
<br/><br/>    “谋士？”文莱吐出一口唾沫，看向许无双：“我呸！老子才是他的第一谋士！你小子，冒充我？”
<br/><br/>    二狗也揉了揉太阳穴，他已经提示的很明显了：“这位……哥哥，你可长点心吧。”
<br/><br/>    “点心，哪里有点心？”        <br/><br/>