
“好奇？你好奇什么？”月千澜挑眉，轻声笑着问。<br/><br/>
“我，我就是好奇那尸体为何过了两天，还没有发臭腐烂的迹象。外面不都有人在传，这尸体的不同寻常吗？我……我没其他意思，我就是因为好奇来看看的。”男人有些结结巴巴的回道。<br/><br/>
月千澜眼底掠过几分晦暗，她凑近那男人，一字一顿低声呢喃。<br/><br/>
“既然你这么好奇，那我就满足你的好奇心如何？”<br/><br/>
男人眼底闪过几分惶恐，这女人虽然生的貌美如花，可她的笑怎么就让他头皮发麻呢？<br/><br/>
他颤着声音问：“你……你要做什么？”<br/><br/>
“听说，这世上有一种药，死人服下后，可以保全尸身不腐，皮肤面容一直能保持栩栩如生的状态。我好奇这个神奇的药很久了，自从得到这个药，我一直都没找到合适的时机试验一下……”月千澜说着，便从怀里掏出一个白色的瓷瓶出来。<br/><br/>
那男人的身子，轻轻一颤。<br/><br/>
瞪大眼睛不可置信的看着月千澜：“你……你不会是想让我帮你试验这药吧？”<br/><br/>
月千澜眼眸一亮，笑着夸奖道：“聪明，我正有这个打算……”<br/><br/>
“你……你不要乱来啊，杀人可是犯法的。”男人彻底的慌了，虽然身体被绑着，一点也不妨碍他往外面爬。<br/><br/>
君墨渊趋步上前，抬起脚踩在了男人的肩膀上。<br/><br/>
“你想去哪儿？”<br/><br/>
男人的脸色当即惨白，他仰头看着君墨渊厉吼。<br/><br/>
“你们，你们这是要草菅人命吗？”<br/><br/>
肖文生在外面听到这句话，不由得抽抽嘴角。<br/><br/>
人家一个是皇上，一个是皇后，就算是草菅人命，杀了他，他也没地去喊冤。<br/><br/>
哎，怪只怪他命不好，不长眼撞了上来。<br/><br/>
肖文生默默的替这个男人祈祷，希望他死的不会太惨。<br/><br/>
君墨渊在里面，掰开那男人的嘴，不由分说便将瓷瓶里的药粉，灌入了那男人的嘴里。<br/><br/>
男人奋力挣扎，终究是没逃过君墨渊的魔爪。<br/><br/>
男人嚎啕大哭，跌坐在地，绝望到了极致。<br/><br/>
“呜呜……你们太残忍冷血了，我不过是好奇看看尸体罢了，你们居然就要杀了我。这天底下，究竟还有没有王法啊？”<br/><br/>
月千澜敛了嘴角的笑意，当即便冷了声音质问。<br/><br/>
“事到如今，你还不肯说真话吗？”<br/><br/>
男人微微一怔，他眼底闪过几分犹豫。<br/><br/>
月千澜嗤笑一声：“刚刚给你吞下去的药粉，是这天下奇毒，一夜过去若是还没有解药，你将会受尽无尽的痛苦折磨而亡。死亡过后，尸身不腐，我会让人将你的尸体做成标本，供天下医者观摩剖析。”<br/><br/>
男人彻底的慌了，小命都快没了，他实在不想死啊。<br/><br/>
他连忙向月千澜磕头，让她饶了自己。<br/><br/>
月千澜轻轻挑眉：“想让我饶了你，你就得说出真相……否则，谁也救不了你。”<br/><br/>
男人哀嚎一声，没有其他选择，当即便将实情告诉了月千澜。<br/><br/>
“是……我是来盗取那两个人的尸体的。是有人给了我五百两银子，让我去衙门盗取尸体。那人说了，尸体成功盗出来后，他还会给我五百两。那么的钱财数目，换成任何人都不会不动心的。所以，我就接了这个活，偷偷的去了衙门偷盗尸体。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960453"&nbsp;&nbsp;chaptername="杀人可是犯法的">加入书签</a>
</div>
