    
<br/><br/>    虽然这个兔子没有放任何的调料，但是吃起来特别的香，一种炭火的香味，而且汁水饱满，烤的一点都不柴。
<br/><br/>    木隶：“烤出来的东西吃了很上火，你还是少吃一点。”
<br/><br/>    他担心她吃了会牙疼。
<br/><br/>    钟小术：“我就吃一个兔腿绝对不会上火的。”
<br/><br/>    木隶没有说话了，坐在一边拿起剩下的兔子，用手指撕成肉块放在嘴巴里慢慢的咀嚼着。
<br/><br/>    他特别的安静，像往常一样的安静。
<br/><br/>    但是今天的安静却和往常不一样。
<br/><br/>    “木隶，你刚刚是不是生气了？”钟小术直接黏在他身边坐下。
<br/><br/>    甚至半个头靠在他肩膀上。
<br/><br/>    木隶有些不习惯，但是为了对方靠的舒服一些，还是不自觉的把自己的肩膀降低了一点。
<br/><br/>    “没有生气。”
<br/><br/>    “可是我真的感觉你今天心情不好诶，快点告诉我，你是不是真的喜欢我，就算你说出来，我也不会取笑你的。”钟小术一副我保证的样子。
<br/><br/>    木隶很纳闷，为什么今天她就一直钻进这个死胡同里面呢。
<br/><br/>    一直问自己喜不喜欢她。
<br/><br/>    木隶：“吃你的兔腿。”
<br/><br/>    “别这样嘛，我们好好聊聊天，你是不是看见我和太子有说有笑的心里不舒服啊？”
<br/><br/>    “如果你看见我和太子在一起不舒服的话，那就证明你喜欢我。”
<br/><br/>    “你是不是不喜欢我和太子走的近啊？”
<br/><br/>    钟小术就不信不能诱导这个木头开窍。
<br/><br/>    木隶却一直没有深究她说的问题，直接道：“不是。”
<br/><br/>    “可是你明明脸上写的就是啊而且心情不好的样子。”钟小术下巴搁在他身上，一双水灵的眼睛盯着他。
<br/><br/>    木隶：“不要问这个问题了，赶紧吃东西吧，等下就要把太子弄醒，让他昏迷太久的话用药粉也会没效果的。”
<br/><br/>    这是直接把话题绕开了。
<br/><br/>    钟小术那是一种挫败感啊，自己还是第一次这么明确的问反派是不是喜欢自己。
<br/><br/>    这么明确的引导对方，结局竟然是被无视，然后被绕开话题。
<br/><br/>    靠！
<br/><br/>    老娘迟早让你说出喜欢我的那一天。
<br/><br/>    钟小术大口大口的吃着兔腿，吃完了之后又抢了一个兔腿过来。
<br/><br/>    木隶木瞪口呆，她今天这么饿的吗？
<br/><br/>    钟小术瞪了他一眼：“看什么看，没见过仙女吃东西啊。”
<br/><br/>    木隶：“仙女好像是一些恩客对青楼女子的称呼。”
<br/><br/>    噗！
<br/><br/>    “咳咳，看什么看，没见过美女吃东西啊？”钟小术重来一遍的说道。
<br/><br/>    木隶实诚的说：“见过。”
<br/><br/>    “见过哪个美女吃东西？”钟小术给了他一道送分题，但是回答错了绝对是送命题。
<br/><br/>    还好木隶老实，他回答：“你。”
<br/><br/>    “这还差不多，知道我是美女就好。”
<br/><br/>    钟小术连吃了两个兔腿，手上都弄了一些油，她直接抓着木隶的衣服就擦拭着。
<br/><br/>    木隶刚刚伸到一半拿帕子的手：“……”
<br/><br/>    吃饱喝足，钟小术道：“好了，去把太子弄醒吧，最好让他出现幻觉觉得我扭到了脚腕，那我就有理由回去了。”
<br/><br/>    虽然这里风景很美，但是也要看和谁在一起看。
<br/><br/>    和太子有些煞风景。
<br/><br/>    太子：本宫是被嫌弃的，本宫是多余的，本宫是煞风景的……
<br/><br/>    自闭了。
<br/><br/>    木隶在南余憷的口鼻附近撒上了一点点的白粉，然后附在他耳边说了什么。
<br/><br/>    很快，南余憷就醒过来了。
<br/><br/>    他出现了一段虚幻的记忆，他觉得自己和钟小术看了好一会儿的花，然后钟小术小心把脚给扭到了。
<br/><br/>    南余憷醒来之后立刻让人将钟小术送回去了。
<br/><br/>    并且过了几天，南余憷还带了赔罪的礼物上门。
<br/><br/>    毕竟带姑娘家出去赏花，居然让姑娘的脚扭到了，南余憷很谦和的放下自己的身段送来礼物赔罪。
<br/><br/>    钟云山对待太子的态度是很冷淡的。
<br/><br/>    并且当天晚上，钟云山叫来了钟小术，问她可喜欢太子。
<br/><br/>    “爹爹，初见太子的时候，觉得这人长得丰神俊朗，脾气温和，品性很好，但是几次接触我觉得并非如此，我对太子并没有任何喜欢的意思，而且左右权衡太子也不适合我。”
<br/><br/>    一个女子说出，太子不适合自己，绝对是一种自信。
<br/><br/>    是自信不是自负，的确，钟云山也觉得太子配不上自己的女儿。
<br/><br/>    钟云山听到女儿说的话，心里松口气，同时又感叹女儿长大了。
<br/><br/>    平日里女儿都是娇弱的样子，性子极其善良温和，甚至有时候娇弱的过头了。
<br/><br/>    他一直都很宠爱这个女儿，但是似乎在自己看不到的地方，女儿变得成熟了。
<br/><br/>    “爹爹，你在朝中是属于哪个势力的？”钟小术小声的问道。
<br/><br/>    钟云山一愣，明显没想到自己的女儿会问这种事情。
<br/><br/>    但是对于女儿他是没有隐瞒的。
<br/><br/>    “你爹是中立态度。”
<br/><br/>    “中立就好，这几日我与太子走得有些近，我还真是担心爹爹会站队太子。”
<br/><br/>    钟云山沉思了一下，试探性的问道：“太子乃是储君，这皇上的身体一日不如一日，太子登基指日可待，为父站在太子这边不是很好吗？”
<br/><br/>    “爹爹，你在试探我，爹是什么性子我还不明白吗？我聪明的很。”
<br/><br/>    被女儿夸奖了，钟云山顿时心里飘飘然，大笑着说道：“说说，为什么担心我会站队太子。”
<br/><br/>    “因为我觉得太子不能登基上位，而且他身边的人都会被连累。”
<br/><br/>    钟云山听着女儿如此确定的话，点了点头，看来自己对女儿的了解还是太少了，她很聪慧。
<br/><br/>    “爹，反正你放心，我不喜欢太子，而且你坚定自己的态度就好，保持中立，但是我觉得这朝堂迟早会开始涌动的，如果可以我希望爹可以退出朝堂。”
<br/><br/>    钟小术郑重的说出了最后四个字。
<br/><br/>    她是想要保全自己家人的，在原剧情里面，钟家一家人都没什么好下场。
<br/><br/>    没办法，站女主角度他们家就是炮灰。
<br/><br/>    但是钟小术想尽力让自己一家没事，退出朝堂远离这里，也不会打搅主角们的主线。
<br/><br/>    钟云山那这四个字微微的震撼，他道：“说退出就退出不是那么容易的，爹会想办法的。”
<br/><br/>    待了这么久的朝堂，钟云山也曾经有过退出的念头，但是都没有此刻女儿的一句话来的坚定。
<br/><br/>    钟小术离开了钟云山的院子。
<br/><br/>    公子：“反正你们一家离开也不会破坏世界主线，改变原剧情秘密也挺好的。”
<br/><br/>    “我就怕原剧情不可逆转，不能成功的退走。”<br/><br/>