    
        <br/><br/>    符媛儿腹诽，在会所还放着备用裤子，他究竟是有多常来。
<br/><br/>    “谁给你安排的这次采访，下次这个人可以不用了。”程子同说道。
<br/><br/>    “要你管。”她瞥了他一眼。
<br/><br/>    心里有气，怎么看他都不顺眼。
<br/><br/>    程子同挑眉：“那我们回包厢。”
<br/><br/>    “要回你自己回吧。”她转过身不看他，“我不回去了。”
<br/><br/>    “不采访了？”
<br/><br/>    “不采访了。”
<br/><br/>    程子同讥笑：“原来所谓的首席记者，在工作中碰上困难时是这种态度。”
<br/><br/>    “要你……”
<br/><br/>    她本来想说“要你管”的，但想到他是报社大老板，这句话说出来好像不太合适了。
<br/><br/>    她跟他现在是老板和员工，不是可以撒娇耍横的关系。
<br/><br/>    她深吸一口气，“我会完成这次采访的，程总你就别操心了，回你的包厢吧。”
<br/><br/>    程子同耸肩：“你是我带来的人，我回去了你不回去，不显得很奇怪？”
<br/><br/>    “那有什么奇怪的，你嫌我笨手笨脚把我骂走了不就行了……”
<br/><br/>    他没说话，只是看着她，目光里带着一丝浅笑。
<br/><br/>    她渐渐的没脾气了，也明白自己把问题想简单了，在这种地方，如果她的身份真被戳穿，程子同和朱先生可能都会受到连累。
<br/><br/>    有些麻烦不是解决不了，而是没必要惹。
<br/><br/>    她跟着程子同走回包厢，她走在前面一步，抬臂推开门，浑身马上一愣。
<br/><br/>    然后立即转身，似受到惊吓似的，慌不择路的扑入了程子同怀中。
<br/><br/>    程子同本能的将她抱住，再透过门缝往里看去。
<br/><br/>    里面的人确实玩得有点出格，难怪她会被吓到。
<br/><br/>    他将包厢门拉上，搂着符媛儿从侧门离开了会所。
<br/><br/>    符媛儿自问做记者这么多年，该震惊的、感动的、恶心的都经历过了，可却没想到男女欢场里能糜烂到这个程度。
<br/><br/>    她越想越反胃，终于忍不住推开他，蹲在路边一顿狂吐。
<br/><br/>    一双手递来水瓶和纸巾。
<br/><br/>    她接过来漱口，漱完一整瓶水才觉得好受了些许。
<br/><br/>    “还采访吗？”程子同问。
<br/><br/>    她在路边的水泥墩子上坐下来，很肯定的说道：“不采访了。”
<br/><br/>    什么中年夫妻的婚姻世界，“这种男人根本不配有婚姻。”
<br/><br/>    而且，她必须去举报，等她缓过神来就去。
<br/><br/>    之前的记者同行们没有成功，如今落到她手里，她要将同行们没发出来的闷气全抖落出来。
<br/><br/>    程子同见她眼冒怒火，猜到她心里在想什么。
<br/><br/>    “符媛儿，你这样做，要想到后果。”他不得不提醒。
<br/><br/>    “我的第一堂新闻课，老师告诉我们，做记者不只需要勇气和毅力，最重要的是良知！”
<br/><br/>    她眼里燃烧着熊熊怒火，那是这世界上最纯净的火光。
<br/><br/>    是的，她要去追寻光明，那么，让他来给她挡住背后的黑暗。
<br/><br/>    “我不反对你，”程子同在她面前蹲下来，俊眸与她的美目直视，“但照片交给我，我来处理。我会让它们曝光，但不会让人怀疑到你。”
<br/><br/>    “我不需要这样。”
<br/><br/>    “但符家需要，爷爷需要，妈妈也需要！”
<br/><br/>    符媛儿不禁语塞。
<br/><br/>    “他们报复的手段你是想不到的，”他继续说道：“如果你为了曝光这一件事，从此失去做记者的资格，其他那些不为人知的黑暗谁去曝光？”
<br/><br/>    “程子同……你为什么帮我？”
<br/><br/>    他们都已经离婚了，她会变成怎么样，他完全可以不管的。
<br/><br/>    程子同挑眉：“难道我会让新闻上写，程子同前妻如何如何？”
<br/><br/>    这男人，还是要面子！
<br/><br/>    “好吧，你说接下来怎么办？”她问。
<br/><br/>    “跟我回包厢去，当做什么都没发生，平静的等到散场。”
<br/><br/>    符媛儿愣了，“你让我再回到那里去？”
<br/><br/>    她猛地站起来，“对不起，我做不到！”
<br/><br/>    “媛儿……”
<br/><br/>    “程子同，我不懂你的做事逻辑是什么，但我没法按照你的安排去做，我的事你不用管了，我自己会解决。”
<br/><br/>    说完她甩头就走了。
<br/><br/>    “媛儿……”他叫了一声，但没有追上来。
<br/><br/>    符媛儿一直往前走着，越想越生气。
<br/><br/>    他嘴上说得好听，什么为了她爷爷和妈妈，为了符家人着想，说不定就是想骗她压下这件事情。
<br/><br/>    看起来他也是这家会所的常客了，他一定很喜欢这种环境吧，他一定想要保护这家会所！
<br/><br/>    王八蛋程子同！
<br/><br/>    她现在就把照片发网上去曝光！
<br/><br/>    她找了个角落待着，将隐形照相机里的数据导出来。
<br/><br/>    看着数据一点点往手机上输送，她激动的心情一点点冷静下来。
<br/><br/>    嗯……再想一想程子同的话，其实并非没有道理。
<br/><br/>    严妍也说这家会所水很/深了，干嘛跟他们硬碰硬……她刚才是情绪激动，换做平常冷静的时候，她也不会傻到跟人硬刚。
<br/><br/>    她最喜欢的，不也是借力打力那一套么，怎么到程子同这儿就双标了。
<br/><br/>    究其原因，她是气恼他经常来这种地方。
<br/><br/>    特别是看到刚才包厢里那不堪入目的场面，她对他经常来这里更加恼恨。
<br/><br/>    他是不是也做过刚才那些事！
<br/><br/>    想到这里，她霍地又站起，数据先不着急导出来了，她必须回去一趟。
<br/><br/>    她往刚才跑掉的地方折回，远远的看到了那个熟悉的身影。
<br/><br/>    他还站在原地，似乎思索着什么。
<br/><br/>    当她快要到他身边时，忽然瞧见助理小泉往他匆匆走了过来。
<br/><br/>    她瞥见旁边有几棵树，下意识的躲了起来。
<br/><br/>    “程总，”她听到小泉对程子同说道，“贵宾卡的事情办好了，我让人在你的卡上伪造了以前的消费记录，一般技术人员是查不出来的。”
<br/><br/>    “那些女员工也安排好了？”程子同问。
<br/><br/>    小泉点头：“她们也都是各个场子跑来跑去的，哪里分得清楚，有两个资历老的，都已经打点好了，就算事后他们查起来，也不会查到你和太太身上。”
<br/><br/>    程子同点头，转身准备折回会所。
<br/><br/>    小泉却有些犹豫：“程总，这家会所的老板说到底跟公司也有合作，得罪他有没有必要……”
<br/><br/>    程子同淡淡一笑：“不端了它，她怎么睡得着。”
<br/><br/>    “好了，不要多说了，”他吩咐小泉，“你注意网络那头，如果太太发了照片，你们先拦截下来，我统一安排。”
<br/><br/>    小泉点头离去。
<br/><br/>    程子同继续往会所的侧门走。
<br/><br/>    “程子同。”忽然，他听到熟悉的女声响起。
<br/><br/>    他愣了一下，转头看过来。
<br/><br/>    符媛儿走到他面前。
<br/><br/>    他勾唇轻笑：“怎么回来了？”
<br/><br/>    “我问你，”她直视他的双眼，“你以前是不是经常来这里？”
<br/><br/>    “当然。不然保安怎么会放我进来，还让我带着你。”他说。
<br/><br/>    她的眼圈忽然红了，“你骗人，你撒谎，”她指责他：“刚才你和小泉说的话我都听到了。”
<br/><br/>    程子同讶然，他立即四下里打量一圈，确定隔墙无耳，他赶紧将她拉走。
<br/><br/>    车门关上，两人到了车内这个狭窄但安全的空间，他才松了一口气。
<br/><br/>    “你刚才太冲动了！”他难得着急紧张：“如果你刚才的话被会所的人听到，你知道会有什么后果！”
<br/><br/>    他们俩被乱棍打死的可能性都有！
<br/><br/>    这些人捞偏门，做事不计后果的。
<br/><br/>    符媛儿从他紧张的神色中能想象出来，但就是这么危险，他却还吩咐小泉做这做那，就因为她想要端掉这里。
<br/><br/>    “你为什么要来这里？”她问。
<br/><br/>    为什么要伪造贵宾卡，来这里？
<br/><br/>    程子同的俊脸上浮现一丝不自然，“没来过，想试试。”
<br/><br/>    “你撒谎！”她再傻也能明白，“你是怕我有危险，来保护我的是不是！”
<br/><br/>    “……符媛儿，你别太看重你自己。”他的脸红了。
<br/><br/>    她怔怔的盯着他看了几秒，蓦地往前，扑入了他怀中。
<br/><br/>    她不知道为什么，也不想去探究，只知道此时此刻，她很想很想拥抱他，感受他怀中熟悉的温暖和味道。
<br/><br/>    然而，当那熟悉的味道再度涌入她的呼吸，她的泪水，便止不住的往下滚落。
<br/><br/>    他明明是关心她的，为什么要做那些事情，为什么要跟她离婚。
<br/><br/>    好多好多被压抑的心痛在这一刻全部涌上来，她的泪水越来越多，将他的衬衣浸湿一大片。
<br/><br/>    凉意渗透到他的肌肤里，变成痛侵到他心头。
<br/><br/>    抱不到她的时候，心会痛。
<br/><br/>    现在她就在怀中，心同样也会痛。
<br/><br/>    是因为爱得太深了吧。
<br/><br/>    符媛儿哭了一会儿，心里好受多了，她找回自己的理智，抹着泪说道，“我们回包厢去吧。”
<br/><br/>    “不用了，我已经安排……”
<br/><br/>    她摇头：“这件事我不管了，你也不要管，过完今天晚上，我们就当从没来过这个地方。”
<br/><br/>    她这是不想给他惹麻烦。
<br/><br/>    程子同心头一暖，嘴上却笑话她：“二十分钟前，还有一个充满正义感的女记者在我面前说宣言。”
<br/><br/>    二十分钟后，就变成明哲保身的聪明人了。
<br/><br/>    符媛儿瞪他，“你少取笑我！”
<br/><br/>    他微笑着伸手，给她拭去泪水，“包厢是要回去的，但你放心，现在他们都在很规矩的喝酒。”
<br/><br/>    “喝酒还有规矩和不规矩的分别？”她继续瞪他。
<br/><br/>    但他指腹的温度摩挲在她脸上，弄得她有点痒，他还将脸凑得那么近，她的视线找不到焦点，只能落在他的嘴上……她以前怎么没发现，他的嘴看着很薄，其实形状很好看……
<br/><br/>    嗯，她究竟在想些什么，这种时候应该想这个吗！        <br/><br/>