    
<br/><br/>    看似极为普通的一刀却很轻松就砍破了老何的盾牌！
<br/><br/>    随着盾牌应声爆裂，蓝裙八月手中的菜刀继续落下，朝着老何的手臂劈砍而去！
<br/><br/>    这一瞬间，所有人都被震住了。
<br/><br/>    这……
<br/><br/>    这到底是多少攻击，能直接把别人的装备给，给砍碎了？
<br/><br/>    老何：你麻痹？直接废老子一件装备？！
<br/><br/>    刚刚他使用了分山盾，就算防御失败也应该是技能幻化出来的青色光盾被砍爆才对，怎么，怎么装备也会被直接给砍破了？
<br/><br/>    在天启的游戏设定中，武器装备是会在战斗中收到磨损，从而在外观上也会出现一些变化。
<br/><br/>    但那也仅仅只是一些磨损而已！
<br/><br/>    装备毕竟是玩家的个人物品，死亡会掉落，但却不会被碎！
<br/><br/>    剑不会断，弦不会崩，同样的，甲士的盾牌也不可能会碎！
<br/><br/>    现在，就是因为大家清楚游戏的这个设定，才更加感到惊讶。
<br/><br/>    这跟八月长的一模一样的NPC，居然一刀把老何的装备给砍爆了！！！
<br/><br/>    这到底是什么样的设定？什么样的存在？
<br/><br/>    反正现在，老何的心态是崩溃的。
<br/><br/>    我的+13盾牌啊……你麻痹……
<br/><br/>    ……
<br/><br/>    就在菜刀即将要落在老何手臂上的时候，突然一个黑影从后方迅速掠来！
<br/><br/>    随着“当”的一声脆响，蓝裙八月的菜刀直接从她手上弹了出去。
<br/><br/>    并“呼呼呼”的在半空中连续旋转之后，插进了地面。
<br/><br/>    老何算是保下了一条手臂或者说保住了一条小命，毕竟这蓝裙八月的攻击那么夸张。
<br/><br/>    指不定一刀就被她砍死了，而且谁又能保证她是不是跟八月一样，自带真实伤害加成？
<br/><br/>    ……
<br/><br/>    在攻击被挡下之后，一条光着脚丫子的腿狠狠抽在了蓝裙八月的小腹上。
<br/><br/>    随着咽呜声从她嘴里传出，身体也直接倒飞了出去，然后“轰”的一声砸进了石梯，掀起漫天尘土！
<br/><br/>    此时此刻，老何发现自己前方多了一个人影……
<br/><br/>    一件背心，一条简单的裤子圈起裤脚，光着腿，身形略显娇小，手里拿着跟对方一模一样的菜刀。
<br/><br/>    八月……
<br/><br/>    这，正版的八月来了！
<br/><br/>    四人面面相觑，当机立断！
<br/><br/>    有伟哥和老何将苏木扛起来，然后迅速退到远处，与真假八月保持足够的距离才停下。
<br/><br/>    ……
<br/><br/>    “有救了有救了，真的八月来了。”劫后余生的何天直接老泪纵横。
<br/><br/>    妈，刚刚真的是太吓人了。
<br/><br/>    忍不住猛男落泪啊。
<br/><br/>    “这不是会长的战斗人偶吗？怎么……”叶潇潇看向跟死人一样苏木，有些无法理解这战斗人偶是怎么出现在这里的。
<br/><br/>    这东西不应该是要有人使用才会出现吗？木神现在这都这样了？他怎么使用召唤出来的？
<br/><br/>    这，不合理吧？
<br/><br/>    不对，这不是战斗人偶，这就是一个NPC！
<br/><br/>    ……
<br/><br/>    就在这时候，八月突然看向张伟，莫名其妙的问道：“刚刚那个女人好看吗？”
<br/><br/>    张伟：“？？？跟你长得一模一样。”
<br/><br/>    八月喃喃：“那岂不是倾国倾城，美的不可方物……怎么办，我不砍美女的。”
<br/><br/>    众人：“？？？”
<br/><br/>    我特么还能这样玩？
<br/><br/>    大姐，你不砍她，她会把我们砍死的！
<br/><br/>    蓝裙八月已经从乱石堆里爬了出来，并且提着菜刀朝着八月一步一步走去。
<br/><br/>    而八月却还像个憨憨一样，进行一场头脑风暴。
<br/><br/>    我为什么会出现在这里？
<br/><br/>    我来干嘛的？
<br/><br/>    我不是在吃驴肉吗？
<br/><br/>    我从来不修美女的。
<br/><br/>    就在这时候，张伟灵光一闪，急中生智，将自己不知道是死是活的老大推到前面，大喊道：“你看，老大就是被她砍死的！”
<br/><br/>    “！！！”
<br/><br/>    看到苏木现在这幅样子，八月眼睛一下子瞪的老圆老圆的！
<br/><br/>    就在那蓝裙八月的菜刀即将从背后劈中她的时候，八月突然伸出手臂，直接用自己手掌抓住了刀口！
<br/><br/>    “是你把他伤成这样的？”
<br/><br/>    八月的声线一直以来都是比较清纯呆萌的，但现在这句话听上去却不禁令人背脊发凉，感觉自己马上就会被大卸八块的一样。
<br/><br/>    只见八月拽着那把菜刀，将冒牌货连带着一起，再次甩飞了出去！
<br/><br/>    “卧槽……”
<br/><br/>    四个人都特么惊呆了。
<br/><br/>    小小的身体有着大大的力量，这八月也太恐怖了吧……
<br/><br/>    将冒牌货甩飞之后，八月双脚叉开，微微下蹲，然后像是个蛤蟆一样一跃而起，朝着冒牌货飞了过去！
<br/><br/>    “轰！轰！轰！”
<br/><br/>    可怕的战斗瞬间爆发，那原本登场带着无敌Buff的冒牌货，在真八月的攻击下，居然毫无还手之力！
<br/><br/>    整个空间都在八月的每次攻击下动荡，而那原本外形精致的冒牌货也开始变得凌乱起来。
<br/><br/>    果然，光脚的不怕穿鞋的。
<br/><br/>    这就是女人的战斗吗。
<br/><br/>    菜刀强者，恐怖如斯。
<br/><br/>    ……
<br/><br/>    在真假八月战斗的时候，江婉四人也开始考虑苏木的事情。
<br/><br/>    之前不是不去做这件事，其实他们心里都挺着急的，但刚才一直都没办法去研究……
<br/><br/>    这时候，伟哥提议道：“掐人中吧？掐人中可能会让老大醒过来。”
<br/><br/>    “……，这是网游，你当现实昏迷啊？”老何感到无语。
<br/><br/>    伟哥又说道：“这……游戏里不是还有真实伤害么，你这个人真讨厌……”
<br/><br/>    一旁的叶潇潇皱着黛眉，说道：“刚刚被那鬼手抓紧棺椁的时候，就好像精神灵魂都陷入了无边黑暗的沼泽，就像是被控制了一样，他现在可能也是处于这种状态。”
<br/><br/>    “嗯，既然游戏能限制我们退出和下线，那影响我们的精神力肯定也是能做到的，毕竟这本来就是用大脑来操控的网游。”江婉也在这时候分析道。
<br/><br/>    伟哥点点头，道：“没错……没准老大真的跟我们一样，没准也能听到我们说话，心里在呐喊，不要放弃我，我觉得我还能救一下子。”
<br/><br/>    众人：“……”
<br/><br/>    其实，本来，这是一件挺严肃的事情。
<br/><br/>    就在大伙讨论不出个结果的时候，张伟突然发现老大的手紧攥着什么东西。
<br/><br/>    等他掰开之后，发现老大手里攥着一张皱巴巴的纸。
<br/><br/>    摊开之后，众人发现，这是一张记录着五行八卦还是奇门遁甲一类东西的残页。
<br/><br/>    为什么苏木手里会攥着这种东西？
<br/><br/>    难道……
<br/><br/>    众人一惊，不约而同的喊出声来：“唤醒方法！！！”<br/><br/>