    app2();<br/><br/>            1871叶
<br/><br/>    帆的一只手轻轻抚了抚女人的脸蛋，笑道：“我不是异数吗，我的命运，不是预言，梦境，就能看得到的……你
<br/><br/>    也说了，你是害怕，但你更应该相信我，不是么？”
<br/><br/>    “不是的……我感觉……这一次不一样，就算上次你去了古仙灵界，这么久没回来，我都没这么慌张过”，苏轻雪一手捂着心口。
<br/><br/>    叶帆看着妻子惶惶不安的样子，心头作痛，但他知道，现在不是儿女情长的时候。
<br/><br/>    他用力地握住苏轻雪冰凉的素手，“老婆，看着我”。苏
<br/><br/>    轻雪抬头，水润的目光望着叶帆，强烈的不安，不舍的深情，仿佛如潮水要溢出来。“
<br/><br/>    这世上从来都只有两种命，一种叫‘宿命’……另一种叫‘拼命’！我
<br/><br/>    从来不信什么宿命，我不断地挑战生死极限，修炼得比谁都辛苦，为的就是今天不用听天由命！我
<br/><br/>    也想跟你，跟团团、妈、江婶……跟大家永远在一起，但越是这样，就越需要这一场决战！
<br/><br/>    这是唯一的一次，一锤定音的机会，逃避解决不了任何问题，你能理解我么！？”苏
<br/><br/>    轻雪缓缓闭上眼，泪水如断线珠子滑落，哽咽道：“我不想理解……不想……”
<br/><br/>    虽然女人这么说着，但叶帆却知道，她比谁都明白自己所说的一切。会
<br/><br/>    场里一片安静，虽然很多人，并听不懂也听不见两人在说什么，但这一刻的情绪，却是谁都能感受到……
<br/><br/>    夏国的氏族、古武宗门的人，望着叶帆的目光，此时充满了敬畏和钦佩之色。
<br/><br/>    一些戴着帽子的军官，不论来自哪个国家，都默默摘下了帽子。
<br/><br/>    一些女性高层，甚至有在默默擦拭眼角……正
<br/><br/>    当这时，坐在那儿的徐玲珊察觉到手机有消息传来，她拿出来一看后，面色顿时一白。
<br/><br/>    而与此同时，苏轻雪带的平板电脑上，也传来了一串消息。几
<br/><br/>    乎在同一时间，现场不少国家的代表，都纷纷掏出了手机，看到上面的消息后，现场顿时乱成一锅粥！“
<br/><br/>    夏国境内的七个宗门出现了暴动，他们声称世界末日来了，必须要杀够足够的人，神才会宽恕世界，然后就到处烧杀抢掠！执剑人已经出动去镇压了!”徐玲珊起身肃然道。
<br/><br/>    苏轻雪拿过电脑一看，也停止了啜泣，蹙眉道：“不止是夏国境内，各大洲都有地下组织在暴动，还有疑似曾经天神魔法研修会的成员在到处破坏……现
<br/><br/>    在网上到处都是世界末日的流言蜚语，似乎有人在一瞬间进行了全球煽动！？”
<br/><br/>    世界各国的代表这会儿都在激动地说着，他们自己的国家确实出现了各种问题，不管是城市里，还是网络上，可谓是瞬间全球都被引燃了炸药！
<br/><br/>    楚云瑶迅速地调出了一些全世界的监控摄像头画面，在会议大厅里播放出来。现
<br/><br/>    场的数百人一眼望去，都是面色无比凝重、愤慨、慌乱……一
<br/><br/>    幕幕的摄像头画面里，各种暴动正在上演！
<br/><br/>    有一群手持斧钺勾叉的武者，在一处城市的市场中，疯狂屠杀！一
<br/><br/>    名控火的魔法师，正带着一群法师，肆虐地焚烧一片住宅区，逃难的人群发出凄厉惨叫！
<br/><br/>    一座银行的门口，正发生激烈战斗，带队抢劫的也是武者、法师的地下组织。
<br/><br/>    更甚者，在一片海滩，竟出现了一群变异生物，各种吞噬着游客，海滩上瞬间血流成河！
<br/><br/>    十几个画面，不断地切换着，世界各地正上演的灾难，触目惊心！
<br/><br/>    “该死！这群王八蛋，危难关头，想到的只有四处为祸！？”萧煌愤然拍桌道。
<br/><br/>    “一部分确实不是人，全是渣滓，但有一部分，我估计是天人暗中准备好的，不然这些变异生物也不会出现。
<br/><br/>    这些都是为了给我们制造麻烦，扰乱我们的注意力，给它充分的时间打开星际传送门”。
<br/><br/>    楚云瑶冷冷道：“不得不说，它还是出了一道难题，这种事情，不去处理，死伤和恐慌情绪会不断扩大，但处理又需要大量人力和精力”。“
<br/><br/>    哼，它果然是蓄谋已久，一出手就是雷霆万钧啊”，赢穹冷哼道。
<br/><br/>    各国代表这会儿也都义愤填膺，纷纷指挥各国的兵力，进行镇压。叶
<br/><br/>    帆面色冷峻，沉声道：“它越是这样转移我们的注意力，就越不能给它时间……你们处理全球的暴动，我去找它决一死战”。
<br/><br/>    苏轻雪见男人要走，急忙一把拉住叶帆的胳膊，“老公！你……你就算要出发，至少也再见团团一面吧！”提
<br/><br/>    到女儿，叶帆目露一丝柔和，但摇了摇头，“再回家去，时间太拖了”。
<br/><br/>    “不用回去，视频通话也可以啊”，苏轻雪忙拿起手机。正
<br/><br/>    当叶帆犹豫的时候，旁边的凌雨薇劝道：“见一面吧，孩子会给你更多力量的”。叶
<br/><br/>    帆深呼吸一口气，点了点头。
<br/><br/>    苏轻雪着急地打着家中江婶的视频电话，虽然信号不稳定，但总算通了。
<br/><br/>    “哎哟，小姐，你们看新闻了吗？这全世界怎么都乱了？！”那边江婶正在家看着电视新闻。苏
<br/><br/>    轻雪忙说道：“江婶！团团在哪？”“
<br/><br/>    团团？”江婶说道：“刚才晚晴带她出去玩了，还没回来呢……对了，外面不安全，还是赶紧叫她们回来吧？”
<br/><br/>    苏轻雪一听，忙又改拨打姬晚晴的视频电话。过
<br/><br/>    了一会儿后，电话通了，可是出现在视频上的人，让在场的众人都是猛然一怔！
<br/><br/>    只见一个不知何处的屋子里，一名瞎眼的老妪，出现在画面中！
<br/><br/>    而在她身后，表情冷漠无比的姬晚晴，正站在沙发边上，沙发上，躺着一个昏睡的孩子，赫然是团团！“
<br/><br/>    剑神阁下……你认识我么？”老妪脸上泛着一抹阴森。叶
<br/><br/>    帆目露寒芒，“先知……”“
<br/><br/>    怎么回事！？晚晴！？你怎么跟先知在一起！？”苏轻雪面露惊慌之色，难以置信道。
<br/><br/>    那边的姬晚晴毫无表示，仿佛什么也没听到一般，冰冷如雕塑，与平日里乖巧温和的模样，判若两人！<br/><br/>