    第637章
<br/><br/>    “你要干嘛？”
<br/><br/>    沈家众人，纷纷围过来，个个一脸敌意盯着萧战，仿佛只要他敢不让杜成彬去接亲，他们就会对萧战动手。
<br/><br/>    要知道，他们沈家，全指望着沈心怡和杜成彬结婚，以此来给沈家减轻眼里，甚至化解这场被打压的危机呢，是不容许任何人，去破坏这桩婚事的！
<br/><br/>    “没你们什么事，滚开！”
<br/><br/>    萧战冷声喝道。
<br/><br/>    沈家众人，个个撸起袖子。
<br/><br/>    “这是咋了？”
<br/><br/>    杜成彬一头雾水，示意沈家众人别动手，然后看向萧战，笑着问道：“大舅哥，我来接心怡去结婚，你拦住我的路，这是要干嘛呢？”
<br/><br/>    萧战道：“我问你，是不是真心喜欢心怡？”
<br/><br/>    “是啊。”杜成彬点点头：“心怡那么漂亮，我当然真心喜欢她，实际上两三年前，我就追过她，可她不同意，我也是要面子的人，她不同意，我总不能死皮赖脸去追吧？”
<br/><br/>    “刚好这次我杜家要和沈家联姻，那正好娶我心爱的心怡，这有何不可吗大舅哥？”
<br/><br/>    “可你打过她，我不放心把我妹嫁给你。”萧战道。
<br/><br/>    杜成彬哈哈一笑：“大舅哥，有句老话说的好，打是情骂是爱，我打她，是因为我对她有感情，不然我打她干嘛？”
<br/><br/>    “滚。”
<br/><br/>    萧战直接没给好脸色：“死不要脸的东西，打我妹还说那是情，男人对女人的情是打出来的吗？是宠出来的，你把打当作情，你不配娶我妹！”
<br/><br/>    杜成彬笑着解释：“你误会了大舅哥，我对她有情有义，追求她，可她不同意我的追求，又拦着我追求你老婆。”
<br/><br/>    “当然，那时我不知道穆如雪是你老婆，要是知道，我也不会去追。”
<br/><br/>    “正因为她的阻止，说明她也是爱我的，我希望我追其他女人，可她又不敢接受我，那我就打她，把她打醒，她不就接受了吗？”
<br/><br/>    “当然，我向你保证，从今天开始，我使劲的宠她，再也不动她一下行了不？要是哪天，她跟你说我打了她，或者你看到我打她，你就把我的手剁掉，这总可以了吧？”
<br/><br/>    萧战放下手，说道：“希望你能做到，也向我爸保证一下。”
<br/><br/>    “行行行。”
<br/><br/>    杜成彬面向萧永仁，嘿嘿笑道：“岳父大人在上，女婿杜成彬向你保证，以后一定好好对待心怡，希望您能放心。”
<br/><br/>    “等您老了，您儿子不照顾您，女婿我请几个保姆照顾您，绝不把你送进养老院，我要是骗你，我都不得好死！”
<br/><br/>    萧永仁道：“我女儿命苦，从小没爸妈疼，只要你能疼她、爱她、照顾她，不欺负她，我这边你可以不用操心，把心用在心怡身上就行。”
<br/><br/>    “没问题岳父大人！”
<br/><br/>    “去吧。”
<br/><br/>    “谢岳父大人！”
<br/><br/>    杜成彬咧嘴一笑，在一群人的陪同下，爬上楼梯。
<br/><br/>    不多时。
<br/><br/>    “喔喔喔...”
<br/><br/>    满是欢呼雀跃的声音。
<br/><br/>    只见新郎杜成彬，背着新娘沈心怡，从楼上下来。
<br/><br/>    在鞭炮声和欢呼声下，沈心怡被背进婚车。
<br/><br/>    而后，豪气冲天的婚车队伍，浩浩荡荡开往婚礼现场。
<br/><br/>    婚礼现场，设在一处豪华教堂。
<br/><br/>    此时，教堂内，人满为患。
<br/><br/>    男方的亲朋好友，女方的亲朋好友，齐聚一堂，几乎全是地位显赫的存在，有商界名流，有政要官僚，有网红明星。<br/><br/>