    
        <br/><br/>    这冰箭速度极快，加上张航一时分神。眨眼睛之间冰箭便到了眼前。
<br/><br/>    眼见无法避开，张航急忙转身，同时将炽灵护在头部。
<br/><br/>    只听得背后叮叮作响，而后张航直接爬下了身子。
<br/><br/>    虽说上身雪蛟甲不过腿部却没有护甲。
<br/><br/>    两只冰箭轻松射穿张航双腿。
<br/><br/>    小白大怒，顿时跃身朝冰箭发出的地方扑去。
<br/><br/>    只见一道黑色人影嘿嘿一笑，而后钻入冰下消失不见。
<br/><br/>    小白亮出一幅黯淡无光的利爪，朝着冰面猛的拍下。
<br/><br/>    只听一声清脆的铛啷啷的声音，利爪全部折断。
<br/><br/>    小白看着折断的利爪心疼不已，张口将利爪吸入口中之后，接着跃身回到张航身边。
<br/><br/>    “上次见那副爪子还很厉害。这么......”张航惋惜的说道。
<br/><br/>    这幅爪子就算是渡劫巅峰的黑熊也是一爪划为数段，可刚才小白虽然爆发了全力。
<br/><br/>    不过那小白的力量只能算是渡劫一期的实力。可就这一爪下去。那利爪居然折断了。
<br/><br/>    “还不都是为了你！”小白顿时哭了起来。而后心神一动进入卷轴之中。
<br/><br/>    正在张航愣神之际，接着冰面上又飞出几十道冰箭，直朝张航射来。
<br/><br/>    张航此刻早有准备，见冰箭飞来。张航直接亮出一柄大锤挡在身前。
<br/><br/>    叮叮叮几声清脆的响动之后，张航在看去，水淋早已不见了踪迹。
<br/><br/>    “玄海，拿好卷轴。”说着张航将卷轴朝着玄海抛了过去。
<br/><br/>    玄海接到卷轴吼，张航心神一动，进入了卷轴之中。
<br/><br/>    细细感应之下，也没找到小白。
<br/><br/>    接着张航心神一动，来到金昂果树林中。
<br/><br/>    木楠本来见到张航还是面色略带微笑的。
<br/><br/>    可一听张航来找小白的，顿时脸就冷了下来。
<br/><br/>    之后又问了水川和鼠三，两人都说没见过小白。
<br/><br/>    张航无奈，只得先拿出丹药服下。先恢复了伤势再说，毕竟外面还有水淋。
<br/><br/>    正在张航打坐之时，突然水川过来。
<br/><br/>    “张兄，外面怎么样了？”水川问道。
<br/><br/>    “就快搞定了，之时水淋狡诈。居然被他偷袭了。”张航一笑说道。
<br/><br/>    冰箭的伤对张航来说确实算不得什么大伤。
<br/><br/>    “什么！伤到哪里了。”水川大惊。
<br/><br/>    “没事，被冰箭偷袭，腿部受伤了。”张航丝毫没有在意。
<br/><br/>    只见水川提起灵气，开始运转。
<br/><br/>    顿时张航脸色大变，腿中居然凝聚出来两根细小的冰柱。
<br/><br/>    之前本是小伤，张航服下丹药，加上卷轴内灵气浓郁。所以此刻原本水箭刺出的伤口已经恢复如初了。
<br/><br/>    一时之间两个嫩细小的冰柱便无法中腿中排出。
<br/><br/>    而且这冰柱喊不断放出煞气，死气，寒气。张航只得全力催动灵气包裹冰柱。
<br/><br/>    “张兄，你忍一下。”水川说着亮出了张航之前赠送的准地界宝剑。
<br/><br/>    张航眨了眨眼，示意水川动手。
<br/><br/>    水川对着张航双腿冰柱的位置，而后轻轻一划。
<br/><br/>    只见张航双腿上留下一道浅浅的划痕，再无其他。
<br/><br/>    水川略微尴尬的一笑了一下，接着手腕一用力，顿时张航双腿被宝剑划出两道伤口。
<br/><br/>    见张航面色只是一抽，而后在我其他，水川轻呼一口，而后催动两根冰柱从伤口出钻出。
<br/><br/>    同时张航将包裹灵气的冰柱也撤去。
<br/><br/>    虽说时间很短，不过对张航来说却也够受的了。
<br/><br/>    两跟冰柱从张航体内出来后，水川便要挥剑斩断。不过被张航抬手制止了。
<br/><br/>    只见张航拿出一个玉盒，小心的将两根冰柱放入其中，而后放回乾坤袋中。
<br/><br/>    接着拿出丹药服下后，开始吐纳修炼。
<br/><br/>    不多时，伤口恢复的差不多了，张航便睁开眼睛准备出去。
<br/><br/>    此刻只有玄海一人在外，玄海虽说防御极高，不过行动迟缓。当初渡劫一期的实力的水川都能伤了他，何况是这诡诈的水淋了。
<br/><br/>    刚一睁开眼，只见小白就站在身前。
<br/><br/>    “对不起......”小白委屈的说道。
<br/><br/>    “没事，辛苦你了。”张航说着伸出了手。
<br/><br/>    小白乖巧的来到张航跟前，而后张航将其抱在怀中。
<br/><br/>    揉了揉小白的脑袋之后，：“好了， 我的去帮玄海了。”
<br/><br/>    “我随你去，之前我追那妖物之时，他居然对我笑。嘲笑我！”小白恼怒的说道。
<br/><br/>    张航一愣，水淋居然会笑。
<br/><br/>    “不可能，水淋已经尸化了，怎么会笑呢。”水川斩钉截铁的说道。
<br/><br/>    “哼，也许你们水精有什么特别呢。”小白不悦的说道。
<br/><br/>    木楠和水川的一伙的，所以水川也是小白的仇人。小白自然不会对水川客气了。
<br/><br/>    “我们出去看看在说。”
<br/><br/>    见水川尴尬，张航急忙开口说道。
<br/><br/>    说着三人便从卷轴中出来。
<br/><br/>    刚一出了卷轴，冰面上马上凝结出数十道冰箭朝三人飞来。
<br/><br/>    张航还没动手，只见小白跃身飞去，张口吐出一把伞。
<br/><br/>    小白心念一动，这伞便自动打开。将所有冰箭全部挡下。
<br/><br/>    冰箭撞在上面也没有一丝气息。若是一般法宝，只要催动便一定会灵气外泄。可这伞没有丝毫气息。
<br/><br/>    张航可以断定，这必定是小白从狐仙山带出的仙器。
<br/><br/>    小白刚一挡下冰箭，接着便将伞收拢，而后朝水淋潜身处直接扔了出去。
<br/><br/>    张航大惊，这败家小白，若是被水淋将仙器抢走了可就麻烦了。
<br/><br/>    张航马上施展闪云步只追而去。
<br/><br/>    咚——
<br/><br/>    只听得一声巨响，那伞如同一柄宝剑一般，直插在冰层里，并且将一团黑影钉住。
<br/><br/>    张航站在冰面，清清楚楚的看到水淋露出了一个惊讶的表情，而后黑影炸裂。化为一颗黑色珠子遁去。
<br/><br/>    张航挥剑劈开冰层，伸手抓伞。
<br/><br/>    此刻水川和小白也到了跟前。
<br/><br/>    张航抓到伞的同时脸色微微变化，而后讪讪一笑：“没被那厮抢走就好。小白你收起来吧。”
<br/><br/>    “算了，送给你了，你拿走吧。”小白傲娇的说道。
<br/><br/>    “不必了，我习惯用剑。”
<br/><br/>    水川不明所以，这样一件随意一击便能刺穿两米深冰城的法宝居然两人都不要。
<br/><br/>    同时伸手便朝那伞抓去。
<br/><br/>    刚一抓到伞，顿时脸色微变。而后水川灵力爆发，猛的一拽。
<br/><br/>    那伞犹如定海神针一般，丝毫不动。
<br/><br/>    “你们这些小修士也想惦记仙家之物。”小白不屑的说道。
<br/><br/>    接着伞自动飞去，到了小白眼前时，小白张口将伞吞下。
<br/><br/>    顿时水川看小白的眼神都是奕奕放光。
<br/><br/>    张航撇撇嘴，这次算是让小白完完全全的显摆了一把。
<br/><br/>    小白成功显摆之后，心情也好了许多。三人再次回到玄海背上。
<br/><br/>    此刻噬魂周身散出黑气。黑气之中依然有几只血僵在互相撕咬。
<br/><br/>    不过黑气太浓，以至于从外面都看不出来是几只血僵。
<br/><br/>    “玄海你小心观察水淋，我回卷轴想一个办法，而后我们把他解决掉。”张航传音给玄海。
<br/><br/>    玄海答应之后，张航三人心神一动再次回到灵卷之中。
<br/><br/>    为了不引起小白不满，张航将鼠三和木楠召集到了内海小岛上。
<br/><br/>    五人商议了半天，最后还是根据张航击伤水川的经验定下了计策。
<br/><br/>    首先就是将如今的冰面缩小。
<br/><br/>    而后将石魔鱼打入冰层中，让石魔鱼的剧毒逐渐渗透进入冰层中。
<br/><br/>    水川当初因为水神湖中有鱼的缘故，才没有中毒太深。
<br/><br/>    可这里就不同了，只要石魔鱼的毒素渗透下去，到时候水淋势必无法像现在这般灵活。到时候在想擒获便要容易许多。
<br/><br/>    “好，既然计策已经定好，那咱们开始行动吧。”张航说着站起身来就准备出去。
<br/><br/>    “你们去吧，这种笨活不适合我，航哥哥，多给木楠一些法宝，木楠最适合干这种活了。等捉拿水淋时我在亲自出手。”小白傲娇的说道。
<br/><br/>    “你就适合耍嘴皮，你若不服.....”木楠顿时站起身来，之前上前只血僵围攻，小白都没动手。那是木楠便对小白非常不满了。
<br/><br/>    不过话说了一半，水川急忙拉住木楠。
<br/><br/>    毕竟小白身上那一把伞可不是闹着玩的。
<br/><br/>    “哎呀，你要和我单挑么？”小白笑嘻嘻的说道。
<br/><br/>    张航一把抓住小白，心神一动，而后便出现在金刚果树林中。
<br/><br/>    “你先看看果子丢了没。”
<br/><br/>    说着张航心神一动，回到内海小岛上。
<br/><br/>    “你别和她一般见识，咱们如今如今还是先想办法解决了水淋在说。”张航说道。
<br/><br/>    “我和一个没修成人形的狐狸见识什么，不过那狐狸说的倒是不错。张兄若是有多余法宝便先借我使使。”木楠说道。
<br/><br/>    张航点头正要拿出法宝之际，小白心神一动便从新回来了：“哎呀，你个树精，每天搔首弄姿勾搭航哥哥，你看航哥哥正眼看你么！”
<br/><br/>    张航轻呼一口，而后心神一动，接着四人便出了卷轴。
<br/><br/>    木楠正要开口，眼前一晃，接着再次出现在玄海背上。
<br/><br/>    只见木楠胸前起伏不定，木楠本就绝美女子，身材亦是婀娜多姿。看的张航一时失神。
<br/><br/>    “张航！法宝！”木楠看着张航的表情顿时恼怒起来。
<br/><br/>    说话间又是十几道冰箭飞出，张航直接亮出一柄大锤，朝着冰箭飞来方向甩出。
<br/><br/>    咚——
<br/><br/>    顿时大锤便砸出一个大坑，不过水淋躲避及时，没有被伤到。
<br/><br/>    “这大锤还有么？”木楠冷着脸问道。
<br/><br/>    “还有许多。”说话间，张航将所有准低阶法宝全部拿了出来。        <br/><br/>