    
<br/><br/>    糯糯入骨的柔软，带着幽幽的淡香，直冲鼻翼。
<br/><br/>    无法言说的细腻，刺激着感官。
<br/><br/>    圆毛小兽再也无法忍住，它转头，就准备跳出溪流。
<br/><br/>    但君慕浅眼疾手快，一把就将它给拽住了。
<br/><br/>    她也知道撩拨是不能过头的，准备再撩两下的时候，而耳朵一动，忽然听见了一阵轻微的脚步声。
<br/><br/>    君慕浅眉梢一抬，手挥起，河边的衣服就被她收进了混元铃之中。
<br/><br/>    而她自己，则是抱着圆毛小兽，潜入了河面之下。
<br/><br/>    这一下，圆毛小兽的逃跑不仅没能成功，反而被拥得更紧了。
<br/><br/>    它倒是不会被淹死，但是……
<br/><br/>    这个位置实在是不太妙！
<br/><br/>    君慕浅现在却是已经没了先前想要逗它的心思，她屏住呼吸，静静地听着河面上方传来的脚步声，渐行渐近。
<br/><br/>    传进耳朵里的，还有两个人的交谈。
<br/><br/>    声音听起来很嫩，年龄不大，是两个小童子。
<br/><br/>    “明月，最近怎么这么多人来到昆仑虚了，不会是发现了什么吧？”
<br/><br/>    “大约不是，我刚才偷听了几个外来者的谈话，他们好像在找什么山河社稷图。”
<br/><br/>    “山河社稷图？我好像听师尊提起过，但具体是什么，也不得而知了。”
<br/><br/>    “清风，我们不需要关注这些，师尊说今日有贵客前来，让我们在这周边的山上巡逻，将贵客引入观中，得加紧时间才对。”
<br/><br/>    “好！”
<br/><br/>    对话到此结束，脚步声也更远了，显然两个小童子已经离开了这里。
<br/><br/>    君慕浅又在水面之下待了一会儿后，才浮出了水面。
<br/><br/>    而这个时候，圆毛小兽终于可以解脱了，它甩了甩头，爪子一抬，一溜烟就窜不见了。
<br/><br/>    那速度，君慕浅都来不及追。
<br/><br/>    她颇为无语，抬手将拿出来的衣服一拢，遮住了白皙的肌肤。
<br/><br/>    混沌之火直接而出，便将全身烘干了。
<br/><br/>    君慕浅也没去追，她大概能猜到它为什么要跑了。
<br/><br/>    估计，等过一会儿，她再见到的就是容轻了。
<br/><br/>    “忍耐力还没有本座强。”君慕浅嘀咕。
<br/><br/>    她明白了，这也不是装出来的，估计以前是什么都不懂。
<br/><br/>    懂了之后，就飞起了。
<br/><br/>    等一会儿见面的时候，她倒是要看看他能不能淡定得了。
<br/><br/>    思罢，君慕浅皱了皱眉：“昆仑虚中还有道观？贵客又是谁？”
<br/><br/>    听那两个小童子的话，显然他们是昆仑虚的本土居士。
<br/><br/>    看来，这里也不纯粹是一片普通的荒山。
<br/><br/>    君慕浅查看了一下四周，就凭着感觉挑了一个方向走去。
<br/><br/>    **
<br/><br/>    而另一边，元云飞和习东风也早就摆脱了不尽木的纠缠。
<br/><br/>    但是两人都没有讨到好处，纵然修为已经超出了灵玄世界这个位面，但是有时候，也无法和奇妙的自然做对抗。
<br/><br/>    “真的是太晦气了！”元云飞阴沉着脸，“这昆仑虚十分诡异，难怪灵女大人在派我们来之前，再三叮嘱我们要小心。”
<br/><br/>    “可不是吗？”习东风也很狼狈，“我们竟然被树木搞得这么惨。”
<br/><br/>    “哼！”元云飞冷哼一声，袖袍一挥，掌心中就出现了一个圆盘。
<br/><br/>    看到这个，习东风眼睛一亮：“元兄，这是……”
<br/><br/>    “灵女大人给的，能够探查周围的宝物。”元云飞眼光微闪，“这里让我们吃尽苦头，我们就把所有的宝贝都拿走。”
<br/><br/>    诞生出那么多树人，此昆仑虚绝对不平凡！
<br/><br/>    “不错！”习东风很是赞同，“反正下位面的这些人也不配用这么好的天才地宝，不如给元兄，物尽其用。”
<br/><br/>    连元云飞都没有想到，两人就利用着这个圆盘，在这一路上发现了很多药材。
<br/><br/>    有万年血灵芝，玄光仙露，七星花……哪怕是在虚幻大千，都是十分珍贵的。
<br/><br/>    “发了，元兄，发了啊！”习东风笑得合不拢嘴，“就一株万年血灵芝，拍卖会上都能卖出高价。”
<br/><br/>    元云飞也很高兴，但是不露于表面，反而轻蔑一笑：“这算什么？你还真是没见过世面，说不定，里面还有更好的东西等着我们去呢。”
<br/><br/>    这简直就是意外收获，他完全可以私藏起来。
<br/><br/>    两人接着向前走去，而圆盘上的指针也在一直转着。
<br/><br/>    就在他们走到了昆仑虚的山脚下，还未完全靠近时，元云飞的神色一变：“就这么一夜，竟然来了这么多人！”
<br/><br/>    “什么？”习东风抬头一看，忍不住哆嗦了一下。
<br/><br/>    昆仑虚的入口处，足足有着数万人马，但是衣着服饰却把他们分成了很多方。
<br/><br/>    其中，就有着永恒神州的三大顶尖势力——神殿、天地联盟和灵符会。
<br/><br/>    各居一方，气势磅礴。
<br/><br/>    元云飞怒极，就想要下去，但是他忽然停住了脚步，嘴角流露出一抹古怪的笑意：“他们不是刚到的，应该有一会儿了，但是他们似乎进不去。”
<br/><br/>    习东风不知所措：“那元兄，我们该怎么办？”
<br/><br/>    “等。”元云飞摩挲着手中的圆盘，“总归有办法的。”
<br/><br/>    二人却不知，此刻，还有一方人也在注意着山脚下的那些人马。
<br/><br/>    正是当时，曾经在昆仑虚外的那些人。
<br/><br/>    “怎么一下子来了这么多人。”其中一人皱眉道，“这可如何是好，太浪费我们的时间了，让我下去，杀了他们！”
<br/><br/>    “不可！”身旁一人，淡淡出声，“你没看见，我们的宿敌也来了？”
<br/><br/>    听到这句话，其他人低头一看，果然发现了一个熟悉的面目。
<br/><br/>    “原来是这个九星神猎。”先前那人沉了脸，“是不能出去，否则我们就全部被曝光了。”
<br/><br/>    之所以这么久，都没有被发现，其一是因为昆仑虚鲜少有人踏入，其二是这里有着屏蔽气息的作用，因此他们才能躲过神猎的追捕。
<br/><br/>    “放心，他们也进不去。”后一人依然淡定，“我们都用了这么久，还没有打开进入昆仑虚的口子，这些人刚来，更不行了。”
<br/><br/>    是了，其实周围的山准确地来说，并不在昆仑虚的范围内。
<br/><br/>    “方才听说，他们是为了山河社稷图来的。”前一人脸色更加阴沉，“不论如何，也不能让他们得到！”
<br/><br/>    “不错。”后一人回首，“我族至宝，不可这么丢掉。”
<br/><br/>    两人对视一眼，都明白了对方所想——见机行事。
<br/><br/>    而忽然，后一人愣了一下，一张传音符就自动从他的衣襟中飘了出来。
<br/><br/>    传来的，是沉稳有力的两个字：“大哥。”
<br/><br/>    “长流？”长瑕有些意外，“你出来了？”
<br/><br/>    长流言简意赅：“母亲让我来拿山河社稷图，你可还在昆仑虚那里？”
<br/><br/>    “在。”长瑕淡淡道，“你直接过来吧，此事，我们确实要好好地商榷一番。”
<br/><br/>    话罢，他掐灭了传音符，目光投向山脚下，落在了神猎那一方，为首的婷姑娘身上，眸子微眯。
<br/><br/>    “君上竟然把长流殿下派来了？”另一人略略惊奇，旋即欣喜了不少，“看来，我们成功地可能性还能再高一些。”
<br/><br/>    “嗯，长流天赋不错。”长瑕不置可否，“不过，若是山河社稷图在昆仑虚里面的话，我们可就得想办法让别的人进去，把它带出来了。”
<br/><br/>    他们试过，只有灵皇以下的人类才能进去，其他种族都不可，哪怕是混血种。
<br/><br/>    除此之外，就算修为再高，也无法撼动这里的结界。
<br/><br/>    长瑕垂眸：“等吧。”
<br/><br/>    **
<br/><br/>    君慕浅走了一段路程后，突然觉得有些不对劲。
<br/><br/>    因为越走，空气中的灵气浓度越高。
<br/><br/>    这就证明，她不在昆仑虚外，反而在里面。
<br/><br/>    难道，不尽木是不受树人控制的？
<br/><br/>    而且，她还发现她每走几步，混元铃就会响一下，然后就有野生的药材从旁边的土里“啾”的一下，窜出来。
<br/><br/>    君慕浅探头一看，发现太霄中堆的是混元铃从大乾国库顺来的，而紫霄中就在这么短短的时间内，也堆了一片。
<br/><br/>    强盗之王，非这个铃铛莫属了。
<br/><br/>    君慕浅面不改色地接着往前走，她可是记得这里有土著的，若是被他们发现了她把这里的天才地宝都撅走了，不知道会不会宰了她。
<br/><br/>    容轻到现在也没有出现，不知道是不是不好意思见她。
<br/><br/>    君慕浅捏了捏下巴，接着向前走。
<br/><br/>    而这个时候，混元铃忽然疯狂地震动了起来。
<br/><br/>    “泠泠泠！”
<br/><br/>    君慕浅双眸微凛，还未停下来查看，就感觉有一股大力自她腰间传来，开始拽着她朝着另一个方向走去。
<br/><br/>    “哎哎哎——”君慕浅想要止住，却发现混元铃的力气在这一刻竟然十分的大，就像是有什么东西在召唤着她一样。
<br/><br/>    能让混元铃这厮这么激动的，绝对是更好的宝物。
<br/><br/>    自然，君慕浅是有强行挣脱这个能力的，但是她也想看看混元铃又发现了什么，于是也就顺着了。
<br/><br/>    走了足足有半个时辰的时间，混元铃才终于停止了响动。
<br/><br/>    君慕浅转了转眸，就瞧见了一座规模十分巨大的道观。
<br/><br/>    有着檀香迎面而来，从门内望去，还能看见前方的地面上，有着一个巨大的阴阳八卦图。
<br/><br/>    真的有道观？
<br/><br/>    君慕浅愣了一下，抬起头来，看到了最上面的那块牌匾，瞳孔微微一缩。
<br/><br/>    上面写的赫然是三个字！<br/><br/>