
不但仰头轻哼，肉贤的手指，甚至还在一路往下滑。<br/><br/>
划过粉润的唇角，划过修长的脖颈，划过精致的锁骨。<br/><br/>
闭着眼睛的脸上，浮现出恍惚又难受的表情。<br/><br/>
风情万种贤。<br/><br/>
“噗~”很突兀的笑场声。<br/><br/>
来自被她压在沙发里的骚货。<br/><br/>
“呀！”肉贤一秒翻脸，低头瞪他，面色也已经涨得通红。<br/><br/>
天可怜见，为了能一口气顺利拿下这只骚货，肉贤近阶段不知道恶补了多少神奇的功课。<br/><br/>
而教材么...作为唯一能翻出骚货隐藏文件夹的肉贤同学...你猜？<br/><br/>
总之，针对性极强就是了。<br/><br/>
可骚货还是吭哧吭哧的笑个不停...没办法，这些诱人的画面，出现在正义忙内的身上，怎么看都觉得违和啊。<br/><br/>
虽然肉贤如今正处于巅峰期，身材曲线饱满浮凸，妆容也精致，香水也挑得不错...但，还是会觉得违和。<br/><br/>
甚至，有种莫名的喜感在里面。<br/><br/>
“你笑什么！！！”肉贤都快疯了，周边有可怕的气势在集聚，团霸形象已经开始渐渐浮出海面。<br/><br/>
“对，对不起~”南方还在哆嗦：“哈哈哈，对不起~可，可我也控制不住自己啊~”<br/><br/>
“我就那么没有魅力么？！”肉贤羞怒之下，一把攥住他的领子。<br/><br/>
“不不不~你很好~很迷人~”骚货连连摆手，拼命深呼吸，试图将这股莫名的笑意给压下去。<br/><br/>
“那...你心里一定是在想着别的女人！”肉贤往前一冲，额头顶额头，死死盯着他的眼睛，不想错过他的心虚。<br/><br/>
“真没有！”骚货高举双手投降：“哈哈，真不是因为别的女人，我发誓！”<br/><br/>
“那到底是为什么？！”肉贤抓狂。<br/><br/>
天可怜见，为了这点教材，她吃了多少苦，遭了多少罪。<br/><br/>
这从小家教严谨的孩子，可没有骚货那么神奇的资源渠道，想学习，只有自己找。<br/><br/>
倭国棒国倒也有网站，可是她不敢买，万一网站里面有眼睛亮的粉丝呢？信用卡信息顺着一捋...是吧？<br/><br/>
于是又花了大力气去找欧每的。<br/><br/>
原本想从法兰西的作品里取经，毕竟那边一向推崇唯美浪漫嘛，肉贤当时觉得，那种风格应该自己比较好接受。<br/><br/>
可买了两三部，一部都没看完，反而差点把她给唬出心理阴影来...原来，那么浪漫的法兰西，拍这种教材时的的口味...居然是这么的...<br/><br/>
于是又找到了每国的网站。<br/><br/>
别说，每国的就丰富多了，甚至还有不少专门拍给女生看的系列。蕾丝和双向的都有。<br/><br/>
肉贤，终于投入了知识的汪洋里。<br/><br/>
学倒是学了不少，但有一点，她始终都觉得那些男主角，跟骚货相差得有点远...不管哪方面。<br/><br/>
但知识就是最大的底气，自觉已融会贯通的肉贤同学，决定在新的一年翻开新的篇章。<br/><br/>
按照原计划，是想趁这两天年假来济州岛慢慢发散全新魅力的。<br/><br/>
只要顺利吃下骚货，吃到甜头的他，哪怕年后回了剧组，也肯定要经常来找自己来黏一黏偷一偷什么的，感情必须突飞猛进啊。<br/><br/>
哼哼，到时候，再配合着一些小推拉，还怕他不...<br/><br/>
结果计划还没来得及展开，就是连番打击。<br/><br/>
遇到孙艺珍也就算了，毕竟她跟南方的交集太早，平安夜也见过，跟少时的关系也一直不错。<br/><br/>
可韩艺瑟又是什么情况？！那身材！那颜值！还有当年在影视圈里创下的小奇迹...就算肉贤比她小了整整十岁，也生不起多少自信心来。<br/><br/>
肉贤可不觉得韩艺瑟是纯粹来玩儿的，这可是大年初一啊...而且路上韩艺瑟也很少回应有关骚货的话题...刻意回避，这已经是种很有问题的态度了。<br/><br/>
而到了山庄了...呵呵，泰妍，SUNNY，帕尼...还有美得冒泡的韩佳人。<br/><br/>
肉贤，已经一分钟都不想等了！新81中文网更新最快手机端：br&gt;<br/><br/>
可豁出去的结果...居然是他笑场！<br/><br/>
可怜的孩子，能不疯咩？<br/><br/>
骚货多强的求生欲啊，在被肉贤活活提着领子勒死之前，他忙不迭的开始解释：“等等等等~听我说听我说~~”<br/><br/>
“说！”肉贤的眼珠子都红了。<br/><br/>
努力伸出那根手指，骚货神情认真：“我笑场，绝不是因为你没有魅力！”<br/><br/>
“我当然有魅力！”在自信崩塌之前，肉贤也在拼命给自己打气：“我是谁？我是第一天团的徐贤！我是第一小分队TTS的队长！我怎么会没魅力！！”<br/><br/>
骚货眨眨眼睛。<br/><br/>
从始至终在他心里，第一天团都是麝香葡萄，而第一小分队的队长，也必须是CHAMPAGNEKING里的明日花老师。<br/><br/>
可这话，他不敢说出口啊。<br/><br/>
他还想活下去啊。<br/><br/>
“对对对对！你说得都对！”骚货笑得谄媚，趁小娘心神失守，小心翼翼将她从腿上举起，放在身侧的沙发上：“刚才之所以会发生那样的意外，完全是因为，那种魅力，不适合你啊~”<br/><br/>
“为？”肉贤稍稍回神，茫然的看着他。<br/><br/>
骚货又竖起手指：“你是少时的忙内徐贤，对不对？”<br/><br/>
“嗯！”肉贤点头。<br/><br/>
“然后，你也对我说过，是想在35岁之前拿到青龙大钟提名的徐演员，对不对？”<br/><br/>
肉贤眼神亮了亮，重重点头：“嗯！”<br/><br/>
嗯，虽然经常被骚货搞到脱线，但要是把这些小娘当做满脑子只有狗血的傻姑娘，那未必就太操蛋了。<br/><br/>
若没有强大的企图心和意志力，她们中的任何一个，都走不到今天这步。<br/><br/>
所以南方的问题，还真就挠在了她的痒处。意焦转移成功！<br/><br/>
习惯掌握主动权的骚货，心中大定，故事一旦被带进他所擅长的节奏里...嘿嘿....平安无事咯~<br/><br/>
竖起的那根手指轻轻摇了摇，骚货神情严肃：“小贤啊，我说过，你和侑莉是少时里的演技曙光，不假。但是要想真正走到那步，你知道最重要的是什么吗？”<br/><br/>
肉贤眨眨眼睛，缓缓摇头。<br/><br/>
原本她倒是想回答演技啊努力啊那些，可下意识的，又更想听听南方的答案，因为在正事上，他似乎总能寻出一条截然不同的道路，引着人往正确的方向上走。<br/><br/>
这几乎是所有小娘心底的共识了。<br/><br/>
骚货看着她的眼睛：“你呀，得清楚认识到自己的魅力点所在，并学会怎么去使用她们。”<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072776"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;新年第一忽">加入书签</a>
</div>
