    
<br/><br/>    “好啊！”
<br/><br/>    赢无月差点让她气笑了，“那我今天就先废你一双手！我倒要看看，你怎么让鬼医阎罗为你出这个头！”
<br/><br/>    说罢，她猛得收紧虎口，用力一扬，白筱天垃圾一样被她丢出去老远。
<br/><br/>    落地的瞬间，骨头断裂的“咔嚓”声与白筱天的尖叫同时响彻上空。
<br/><br/>    周围人被她突然的动作，吓得一哆嗦。
<br/><br/>    “天儿！”
<br/><br/>    苏尚忽然冲了出来，怒目而视，指着她鼻子，高声斥骂。
<br/><br/>    “黄口小儿，你知道你都干了些什么吗？！！
<br/><br/>    蓐收昼伏夜出，诡异莫测，天麟果孕育在它口中，不将它先行诱出，我们如何取果！
<br/><br/>    苍烈鸟乃是它天敌，有了它的指引，找到蓐收，指日可待。
<br/><br/>    天儿费了好大力气好不容易抓住一只苍烈鸟。
<br/><br/>    可你们、你们却将它给杀了。
<br/><br/>    如今，竟然还想伤天儿！
<br/><br/>    难不成，你们是想杀了我们，好独吞天麟果？
<br/><br/>    简直胆大妄为，卑鄙下作！
<br/><br/>    燕王殿下，难不成，这就是你们大燕朝的处事之道吗？”
<br/><br/>    苏尚情绪激动，一改之前的恭敬有佳，完全没有把不远处的萧承绍放在眼里。
<br/><br/>    神医门位处仙医山，独成一脉，不占四国领土。在苍月大陆，神医门是仙门圣地，不容亵渎。其次，神医门掌控着苍月大陆医术一脉，任你多有威望多有权势的君王也无法保证一生不得病。
<br/><br/>    是以，神医门在苍月大陆，威望极高，无人敢惹。
<br/><br/>    他刚才对萧承绍恭敬，那是看在他救了他们，又是大燕朝王爷的面子上。
<br/><br/>    而如今，萧承绍狼子野心，竟然敢与他神医门做对，好生猖狂！
<br/><br/>    萧承绍踱步来到赢无月身后，仔细瞧了瞧她衣服上的污迹。
<br/><br/>    是有些狼狈。
<br/><br/>    怪他。
<br/><br/>    下手重了。
<br/><br/>    应该先把人叫回来，再出手宰了那鸟。
<br/><br/>    “魏今亭。”
<br/><br/>    “属下在。”
<br/><br/>    萧承绍甚至连看都没看苏尚一眼，轻描淡写一句：“抓起来，舌头割了。”
<br/><br/>    苏尚：？？？
<br/><br/>    “是！”
<br/><br/>    魏今亭两个箭步冲上去，提溜起苏尚衣角，从后腰拔出匕首，掐住他下巴的同时，刀子瞬间捅了进去。
<br/><br/>    速度之快，苏尚甚至连吱都没吱一声，便觉口中一热，忽的多出一块东西！
<br/><br/>    “哇”的一口血水吐出来，一条鲜红舌头狰狞在血泊中跳动。
<br/><br/>    苏尚这时才反应过来疼，抱着嘴巴哭嚎，呜哩哇啦的凄厉惨叫听得人不寒而栗。
<br/><br/>    萧承绍瞧着土地上那团血污，不喜的皱了眉头。伸手极其自然地攥住赢无月手腕。
<br/><br/>    “到本王这里来，那边脏。”
<br/><br/>    与苏尚同行的神医门弟子看到这一幕，满眼的难以置信，怒不可遏！
<br/><br/>    “燕王殿下！你如此对待我神医门弟子，就不怕门主一怒之下，召回大燕朝所有医者，让你们有病无医，有疾无药吗？！”
<br/><br/>    萧承绍充耳不闻，拇指指腹轻轻摩挲着赢无月略显纤细的手腕，退到一处干净地。
<br/><br/>    心道：这会儿倒是听话，不吵不闹，也不排斥他的触碰。
<br/><br/>    神医门弟子被无视，气得脸都绿了。
<br/><br/>    “好好好！没有想到，大燕朝赫赫有名的一字并肩王竟然是如此无情无义之徒，待我禀明门主……”
<br/><br/>    谢长渊淬了一口吐沫：“我禀你个大头鬼呀！真拿自己当盘菜了！萧十，给我全部抓起来！”
<br/><br/>    “是！”
<br/><br/>    长剑赫然出鞘，萧十带着兄弟们，将几人团团围住。
<br/><br/>    只待王爷一声令下，就地斩杀！
<br/><br/>    几人吓得脸都白了：“你、你们敢！我们可是神医门的人！”
<br/><br/>    “神你个屁！什么东西！就冲你们刚才说的话，我皇叔砍你们十回都不为过！给我把他们嘴堵上，听着烦！”
<br/><br/>    谢长渊一扭头，打算问问他皇叔，接下去该怎么办。
<br/><br/>    结果——
<br/><br/>    他看到，萧承绍拿出一张白帕，正在帮赢无月擦手。
<br/><br/>    谢长渊：……
<br/><br/>    赢无月手上脏得很，红一块黑一块的，还有味道。萧承绍却浑然不觉，擦得认真，边擦边嘱咐：“以后，不要去危险的地……”
<br/><br/>    然，他话未说完，忽然被赢无月打断：“苍烈鸟不是蓐收的天敌。”
<br/><br/>    萧承绍诧异抬眸。
<br/><br/>    赢无月对上他的目光，神色异常的凝重：“苍烈鸟是蓐收最喜欢的食物，这里气味这么大，蓐收很快就会来。”<br/><br/>