    整个会所的人，全部匍匐在林战的脚下，冷冰的动作自然是逃不过林战的眼睛。
<br/><br/>    想要逃走，林战怎么可能轻易放过。
<br/><br/>    他一个健步来到冷冰的面前。
<br/><br/>    “冷大少，事情还没结束，你就想走？”
<br/><br/>    冷冰吓得一哆嗦，脸色铁青的看着林战。
<br/><br/>    “你，你想怎么样，告诉你，我爸可是临县首富冷墨，你，你要是敢动我一根头发，我爹是不会放过你的！”
<br/><br/>    多少年了，冷冰都不需要自己老头子的庇护，如今再提起，他已经都感觉陌生。
<br/><br/>    “冷大少，在比赛之前，你我可是做了赌注，难道你想反悔？”
<br/><br/>    林战冷声开口，冷冰脸一白。
<br/><br/>    让他当着这么多人的面叫林战爷爷，他的一世英名可就全部都毁了。
<br/><br/>    “林战，你不要欺人太甚！”
<br/><br/>    冷冰梗着脖子吼到。
<br/><br/>    “欺人太甚？你错了，我林战从不欺负人，红口白牙，这么多人都是证人，你要是想反悔，可以明说。”
<br/><br/>    林战抱着肩膀，冲着冷冰微微一笑，但是，笑容根本就不达眼底。
<br/><br/>    自从有了秦柔母女，林战都感觉自己的性情大变，这要是在以前，还需要跟冷冰浪费吐沫星子，早就武力解决了。
<br/><br/>    “我反悔了，你能把我怎么样？”
<br/><br/>    出尔反尔，总好过跪下叫爷爷强，冷冰决定豁出去了。
<br/><br/>    咣！
<br/><br/>    林战什么都不说，直接就是一脚。
<br/><br/>    噗通一声，冷冰跪在地上，膝盖传来的疼痛，让他脸色更加苍白。
<br/><br/>    “卧槽泥妈！”
<br/><br/>    冷冰直接破口大骂，林战不是说了，反悔可以明说，怎么说话不算数，真她妈的不是人。
<br/><br/>    似乎自己刚刚反悔是理所应当的一样。
<br/><br/>    啪啪，林战二话不说，直接就是两个嘴巴：“你要是再不说人话，我不介意给你洗洗牙！”
<br/><br/>    两个嘴巴子，不偏不倚，直接让冷冰的嘴巴子肿得跟猪头。
<br/><br/>    噗，一张嘴，冷冰吐出一口血，里面还带着两颗白色的固体。
<br/><br/>    “啊呀，我的牙！”
<br/><br/>    看到地上脱落的牙齿，冷冰大叫起来。
<br/><br/>    成哥和雷老虎一声不敢出，林战真的是太强了，刚刚不过是一挥手，冷冰的牙就没了，这要是用了十成力气，那还不得脑袋搬家。
<br/><br/>    “雷爷，救我！”
<br/><br/>    冷冰回头冲着雷老虎喊到。
<br/><br/>    雷老虎一个趔趄，奶奶的，你他妈的想死，也不能拉我做垫背的啊，他还没活够呢。
<br/><br/>    “冷冰，你少她妈的叫唤，这是你跟林先生的赌注，愿赌服输，赶紧的，不要耽误林先生的时间！”
<br/><br/>    雷老虎瞪着眼珠子冲着冷冰吼到，然后讨好的看了看林战。
<br/><br/>    林战满意都点点头，这雷老虎，还算有点脑子。
<br/><br/>    “冷冰，这个坎，你过不去！”
<br/><br/>    林战一脚把冷冰踹到在地，再一次把脚落在冷冰的胸口。
<br/><br/>    咔嚓嚓，一声声脆响，听得雷老虎等人胆战心惊。
<br/><br/>    “林战，你他妈的住手啊，啊呀，疼死我了！”
<br/><br/>    冷冰开始哀嚎起来，他心里清楚，没有人可以帮他，林战就是魔鬼。
<br/><br/>    嗯？林战脸色一沉，脚上再次用力。
<br/><br/>    “啊呀妈呀…林…爷爷，饶命！”
<br/><br/>    冷冰还想在骂，看到林战危险的目光，吓得直接改口。
<br/><br/>    “没听清！大点声！”
<br/><br/>    林战住了脚，面无表情的再次开口。
<br/><br/>    “爷爷，爷爷，我错了，以后再也不敢了跟你抢心媚了！”
<br/><br/>    命都要没了，哪还敢再惦记叶心媚。
<br/><br/>    “以后见到叶心媚给我远点，还有，对叶家客气点，如果让我知道你对付叶家，小心你的狗命！”
<br/><br/>    林战说完，目光凛然的扫了一眼成哥和雷老虎。
<br/><br/>    “林先生放心，只要有我雷老虎，叶家准保安然无恙。”
<br/><br/>    雷老虎再三保证。
<br/><br/>    “我靠，林战，你是拳王啊！”
<br/><br/>    出了会所，叶心媚兴奋的在林战身边说个不停，林战不禁莞尔。
<br/><br/>    “叶心媚，你父母那里，我还是希望你能沟通一下，他们对你是真心疼爱。”
<br/><br/>    亲情，是林战最珍惜的。
<br/><br/>    只可惜自己是孤儿，秦柔又摊上无良的秦家。
<br/><br/>    叶心媚真是身在福中不知福。
<br/><br/>    “谁让他们逼着我嫁人。”
<br/><br/>    叶心媚有些不满嘟囔到。
<br/><br/>    “那你也不该利用我，利用秦柔！”
<br/><br/>    到了叶家，林战就明白，什么逼婚，联姻，都是叶心媚自己胡诌的。
<br/><br/>    叶铭瑄确实有那个意思，完全是因为方家的方海涛，无论人品还是能力，在临县都是出类拔萃的。
<br/><br/>    为了搞清楚方海涛，他特意让陌染去查了一下。
<br/><br/>    搞了半天，两家联姻，也只有双方父母有这个意思，方海涛现在都不知情呢。
<br/><br/>    而且，方家跟南吴四大家族，压根就没有任何生意上的往来。
<br/><br/>    林战最讨厌的就是被人利用。
<br/><br/>    叶心媚还是秦柔的好朋友。
<br/><br/>    意料之外的叶心媚，这次并没有反驳他，心里也感觉到有些惭愧。
<br/><br/>    回到家里的时候，叶铭瑄已经下班回来，看到俩人回来这么晚，心里有些不高兴。
<br/><br/>    不过他还是听取叶母的意见，并没有说什么。
<br/><br/>    “小林，今天我下班的时候经过一家古玩店，淘换了一件宝贝，不如你帮我看一看。”
<br/><br/>    吃过晚饭以后。叶铭瑄把林战叫到书房。
<br/><br/>    他从办公桌的后面拿出一个盒子。
<br/><br/>    小心翼翼的打开后，林战发现，竟然是一幅画。
<br/><br/>    “古玩店的老板说，这可是明代的《步溪图》，因为跟我有缘，只卖给我十万块钱！”
<br/><br/>    《步溪图》是明代唐寅的作品，唐寅一生，以诗画最为出名。
<br/><br/>    林战煞有介事的端详着字画，表面上并没有看出一点异常，可是，当他的目光落在图章上时，顿时笑了。
<br/><br/>    “叶叔叔，您被骗了，这不过是赝品而已！”
<br/><br/>    林战的话一出口，叶铭瑄的脸吧唧就掉了下来。
<br/><br/>    “小林啊，这话可不能乱说，古玩店的老板跟我可是有几年的交情，好多字画我都是从他那得来的，他应该不会骗我的。”
<br/><br/>    林战这么说，那就是否定自己的能力。
<br/><br/>    叶铭瑄有些不高兴了。
<br/><br/>    “林叔叔，唐寅虽然是明代的著名画家，他叫唐寅字伯虎，每次作画时，从来不用唐伯虎这个印章，你看看这幅画的右下角。”
<br/><br/>    林战手指了指那幅画右下角的印章。叶铭瑄这才发现这幅画的印章，果然是用唐伯虎的名字，脸色一下子变得惨白。<br/><br/>