    
                <br/><br/>    
                第3356章
                
            
            <br/><br/>    
                随后，一弹手。
                
            
            <br/><br/>    
                一股前所未见的强大力量，在这一刻瞬间逼杀而出！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两股力量当空相撞，竟然是爆发出了剧烈的震颤。
                
            
            <br/><br/>    
                随后，周元就被这道冲击波，给直接震慑出去了很远的距离。
                
            
            <br/><br/>    
                要不是他自身的力量，可以说是足够强大的话。只怕对方现在，都已经可以直接将自己给击溃了！
                
            
            <br/><br/>    
                因此，现在的他。
                
            
            <br/><br/>    
                内心之中，也是不由得一阵感慨。
                
            
            <br/><br/>    
                如果当真是这样的话，那么现在的情况也确实是非常的难以应付了！
                
            
            <br/><br/>    
                而那幽魔宗主第二波攻势，却也是在这时候紧随其后而来。
                
                    
                
            
            <br/><br/>    
                他的第一道攻击，是那样强大的前提下。
                
            
            <br/><br/>    
                居然还能发动第二波攻击，朝着周元呼啸而来。
                
            
            <br/><br/>    
                并且，这第二波攻势的力量之强，也是让人感觉到非常的难以应付。
                
            
            <br/><br/>    
                燕南天等人见此，都是不由得提高了几分警惕。
                
            
            <br/><br/>    
                倒是周元现在完全不在乎！
                
            
            <br/><br/>    
                而只是面带微笑，看着对方出神而已。
                
            
            <br/><br/>    
                当对方的攻势来到周元的跟前，忽然间，他的脚下就见光芒一闪，一道巨大的阵法顺势而出。
                
            
            <br/><br/>    
                竟然是把那幽魔宗主给困在了其中！
                
            
            <br/><br/>    
                那幽魔宗主见状，这一招也明显是扑了一个空。
                
            
            <br/><br/>    
                但是，就算是这样一来。他身上的气势，却也是丝毫没有削弱。
                
            
            <br/><br/>    
                看上去，甚至都完全没有把周元给放在眼里一样：“臭小子，你以为这样的东西，就能对付得了我吗？简直可笑！我看，你还是乖乖受死吧！”
                
            
            <br/><br/>    
                话音一落，这家伙也就是一挥手。
                
            
            <br/><br/>    
                周元困住他的这道阵法，便是已经被顺势击破了！
                
            
            <br/><br/>    
                而且，他击破此阵完全是轻描淡写。
                
            
            <br/><br/>    
                根本就没有半分用力！
                
            
            <br/><br/>    
                就仿佛在他的跟前，周元根本就是一个不值一提的蝼蚁似的。
                
            
            <br/><br/>    
                “这......”周围的人们见此情形，当然都已经被完全震惊。
                
            
            <br/><br/>    
                没想到的是，对方居然拥有如此强横的能力。居然是这么轻描淡写，就将周元施展的阵势给彻底击破了！
                
            
            <br/><br/>    
                可见他的能耐，究竟是有多么可怕！
                
            
            <br/><br/>    
                而在冲破了阵法之后，对方也是第一时间就朝着周元冲了过来。
                
            
            <br/><br/>    
                杀声皱起！
                
            
            <br/><br/>    
                很显然，就是要将周元给彻底斩杀。
                
            
            <br/><br/>    
                但是，周元见此情形。他脸上的笑容，却是愈发地强烈了。
                
            
            <br/><br/>    
                “没想到你现在，居然是这么轻易就上了我的当，真的是太可笑了！”此话一出，周元的身形便是极速退后。
                
            
            <br/><br/>    
                那幽魔宗主见状，也是随之心头一凛。
                
            
            <br/><br/>    
                因为就在下一秒，便看到又无数道凌厉的钩锁出现，朝着他的方向扣了过去。
                
            
            <br/><br/>    
                并且，一下子就将这幽魔宗主给控制得死死的了！
                
            
            <br/><br/>    
                并且，这锁链还是越来越多。
                
            
            <br/><br/>    
                就好像是从虚空之中蔓延出来的一样。
                
            
            <br/><br/>    
                一道道、一层层。
                
            
            <br/><br/>    
                直接，就让那幽魔宗主逃无处逃了！
                
            
            <br/><br/>    
                而那幽魔宗主此时，无论怎么挣扎，都根本没有办法脱离他的束缚。
                
            
            <br/><br/>    
                因此，当然也是令他感到有些难以承受！
                
            
            <br/><br/>    
                “怎么会这样？”幽魔宗主不停挣扎。
                
            
            <br/><br/>    
                然而，一切都是无济于事！
                
            
            <br/><br/>    
                再看那周元的眼中，却是流露出来了一抹冷笑之色。
                
            
            <br/><br/>    
                看着对方的样子，就好像是看着什么待宰的羔羊似的。
                
            
            <br/><br/>    
                以至于此时，他的那家伙看着周元的眼中，也更是充满了无尽的恨意。
                
            
            <br/><br/>    
                “怎么样，你现在还能挣脱吗？这可是专门为你而准备的！”周元笑着说道。
                
            
            <br/><br/>