    
<br/><br/>    第953章大敌
<br/><br/>    “你击败了一名魔皇境五阶的武者，吸收武魂之力，得到武魂值：150000点。”
<br/><br/>    看着漫天落下的尸块，乔叶朝着前方跃出，跟北极星迅速的朝着前方而去。
<br/><br/>    在离开交战区域之前，乔叶回转身体，看向王志文的方向，举拳在胸口轻捶了一下。
<br/><br/>    王志文顿时笑了起来，同样的，在自己胸口轻捶。
<br/><br/>    这是武域守界人的礼节。
<br/><br/>    请……
<br/><br/>    保重！
<br/><br/>    乔叶一路狂奔，也不知道自己的选择对不对，照着时间算，林紫衣几人应该快要离开血海了，但肯定还没有离开，还需要一点时间。
<br/><br/>    照着乔叶的战略，在灵神法旨回到九域战场之前，乔叶并不打算将这事情告诉任何人，如果无法死守灵神法旨已经离开的秘密，林紫衣几人就可能有危险。
<br/><br/>    但是，乔叶还是说了。
<br/><br/>    因为乔叶相信王志文。
<br/><br/>    其次，乔叶从王志文眼中看到了赴死的决绝。
<br/><br/>    乔叶不希望，一个抱着赴死信念战斗着的人，最终可能会死的不明不白。
<br/><br/>    乔叶如此的想着，然后慢慢的停下脚步。
<br/><br/>    “嗯？”
<br/><br/>    乔叶看着前方一愣，自己竟然跑回海边来了。
<br/><br/>    其实出海也是一个很好的选择，在海上会更危险，一旦被找到就很难逃离，但另一方面来说，出海之后想要找到乔叶就不是那么一件容易的事情了，至少肯定比在岸上要难。
<br/><br/>    遗憾的是……
<br/><br/>    乔叶没有船！
<br/><br/>    故意将丁香气走之后，乔叶就没有船了，所以，看着眼前的大海，乔叶也只能冲着北极星一扭头，然后朝着侧面奔跑。
<br/><br/>    却也在这刹那……
<br/><br/>    乔叶忽然感觉到不对劲。
<br/><br/>    乔叶眼下还维持着出灵状态，在出灵状态之下，因为精神力的缘故，乔叶的五感也是变得格外灵敏。
<br/><br/>    “趴下！”
<br/><br/>    乔叶冲着北极星喊了一声，随即朝着侧面就跃了出去，在地上连续的翻滚。
<br/><br/>    也就在乔叶躲开的一刹那……
<br/><br/>    轰隆！
<br/><br/>    一道青色的灵光突然出现，化成一道光束，从空中飞掠而过，然后轰在海边。
<br/><br/>    剧烈的爆炸声陡然响起，那沙滩直接被轰碎了一片，海边的礁石群竟然在一瞬间就被夷平。
<br/><br/>    大片的海浪冲天而起，然后从空中洒落下来，仿佛突然的下起了一场瓢泼大雨。
<br/><br/>    “呸！”
<br/><br/>    乔叶从地上爬起来，吐出一嘴的泥沙，然后朝着海面的方向看去。
<br/><br/>    有船只正朝着岸边驶来，而且，数量多的惊人。
<br/><br/>    一艘，两艘，三艘……
<br/><br/>    整整六艘的船，一字排开，显的声势浩荡。
<br/><br/>    乔叶的目光冷然，这么多的船，自己靠近岸边的时候，不可能会没有看到，看来对方用了什么方法，将船给隐藏起来了，让人无法发现，直到对方率先发现了自己！
<br/><br/>    乔叶没有任何的犹豫，从地上起身之后，直接转身回头就走，却也在这刹那……
<br/><br/>    嗡！
<br/><br/>    剑鸣之声突然的响起！
<br/><br/>    伴随着那剑鸣之声的出现，一道剑气长虹惊诧了天地，横空而来，直指乔叶的方向落下！
<br/><br/>    北极星第一时间闪身来到乔叶的跟前，双臂举起！
<br/><br/>    下一瞬，北极星的身上晶屑闪耀，一面晶盾迅速的出现，被北极星高高的举起。
<br/><br/>    轰隆！
<br/><br/>    那道剑气长虹落下，狠狠的击中北极星手中的盾牌，一声巨响之后，那盾牌被轰的粉碎，变成了大片的晶体碎片散落。
<br/><br/>    北极星的身体也是被一击轰飞了出去，在空中连续不断的翻腾，然后狠狠的摔在了地上。
<br/><br/>    那一剑相当的凶狠，让乔叶也是不由自主眯起了眼睛。
<br/><br/>    与此同时……
<br/><br/>    那船只也是速度飞快，很快的就靠近了近海区域，横拦在海面之上。
<br/><br/>    “你就是乔叶？”一艘大船的船首处，一人踏上船栏，居高临下的看着海滩的方向道：“你可是让我们等的好苦！”
<br/><br/>    乔叶看了眼睛船帆上的图案道：“灵域！”
<br/><br/>    那人轻笑一声，然后伸手道：“灵神法旨，拿出来吧！”
<br/><br/>    乔叶拍拍腰间的玉牌道：“东西就在这里，有本事就自己过来拿吧！”
<br/><br/>    “你还真有种，眼下这般光景，你还说的出这样的话来？”那名男人冷笑一声，展开手臂道：“你是不是眼睛瞎了？没有看清楚，我们有多少的船，又有多少的人？”
<br/><br/>    乔叶懒得跟对方废话，冲着北极星使了个眼色，直接转身就跑。
<br/><br/>    “你跑的掉吗？”那名男人哼了一声，然后道：“开火！”
<br/><br/>    几乎是一瞬间，那已经进入近海区域的六船同时散发光辉，阵纹启动之后，大片的光华冲天而起，在空中舞动之后，变成一道一道的青绿色光束，在半空中兜出一道弧度，朝着下方纷落下来。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那落下的光束，直接将岸边一大片的区域都给笼罩在了其中，击中地面的刹那，爆裂的声音连续不断的响起，将地面轰出一道一道的深坑。
<br/><br/>    乔叶跟北极星的身影都相当的敏捷，不断的横挪身体，避过那些光束的轰击。
<br/><br/>    但是，六船齐鸣，那六艘船的攻击阵纹全都开启，不断的交替攻击，使得那轰出来的光束密密麻麻不说，还连绵不断，一道接着一道，仿佛根本不会停歇一般，逐渐将乔叶跟北极星的去路完全的堵死。
<br/><br/>    乔叶一咬牙，背后的万法灵图光芒大盛！
<br/><br/>    “万法灵图！”乔叶低吼一声道：“大地万象！”
<br/><br/>    乔叶半蹲下身体，双手摁在了地面上。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    周围的地面不断的震颤，然后那地面就升起一道一道的石墙，朝着乔叶的方向而来，不断交错纵横的叠加在乔叶跟北极星头顶，形成了防御。
<br/><br/>    “哼！”那站在船首的男人冷笑道：“我看你能够撑多久，给我轰，用力的轰！”
<br/><br/>    天空之中再起光辉，紧接着，新的一轮光束再度出现，在空中兜出弧度之后，朝着那交错堆叠起来的石墙不断的击落！
<br/><br/>    爆炸之声再起，每一道光束落下，都会将那石墙给打出一道缺口，震的碎石乱舞，很快的，就将那石墙不断的粉碎，一层一层的不断击破！
<br/><br/>    ……<br/><br/>