    <!--go-->贺曌面色难看的转头望着背后的墙壁，只见上面出现一比之人头还要大上一圈的坑洞。
<br/><br/>    现实世界中三项基因属性，平均为10左右。
<br/><br/>    在没有开启《霸王卸甲》，以及超过四千数值的气血下。若是没有及时反应过来，迅速卧倒在地，正面被狙击枪的子弹击中，刚刚估计会被爆头。
<br/><br/>    “呼——”
<br/><br/>    深深吐了一口浊气，有关于气血方面的修炼，得尽快找到办法提升到模拟场景一样的程度。
<br/><br/>    距离山顶别墅足足两公里远的山头上，负责射杀他的狙击手，目瞪口呆。
<br/><br/>    对方不敢相信，人类竟然能凭借感觉，躲过子弹！
<br/><br/>    尤其还是新型狙击步枪，射程远、精度高、威力巨大，不知有多少怪异饮恨于枪口下。
<br/><br/>    “不必奇怪，先前来的时候，上面不是没给你资料。”趴在旁边的观察员，撇了撇嘴道。“你呀，就是杀的怪异多了，没有了敬畏之心。我心思着，找个机会适当提醒一下。如今看来，你应该清醒了。”
<br/><br/>    “砰——”
<br/><br/>    另外一座山头，响起枪声。
<br/><br/>    第一发子弹失手旳狙击手，不由得狠狠锤了一下地面。
<br/><br/>    他，可是组织里的王牌。
<br/><br/>    “继续，我就不信，打不死他！”
<br/><br/>    别墅内，正欲反击的贺曌，第六感再次提示危险，他翻身向左一滚。地板猛地炸开，从方向上来看，袭击他的人，不止一个。
<br/><br/>    “黑王！”
<br/><br/>    “浮游！”
<br/><br/>    “蹭——”
<br/><br/>    一道黑影自花园中扑出，向着八点钟方向疾驰。又有一道红影紧随其后，却奔向了四点钟方向。
<br/><br/>    一狗一熊，鼻子俱是灵敏无比。
<br/><br/>    由它们两个出去猎杀，他个人非常放心。
<br/><br/>    “厉害，怪不得上面说死活不论，必须得到对方的尸体，哪怕是一截手指都行。我要是老板们，一样会如此。”
<br/><br/>    第二位狙击手的观察员，看着毫发无损的目标，嘴中啧啧称奇。
<br/><br/>    “砰！”
<br/><br/>    枪声再次响起，贺曌恼怒的躲开。
<br/><br/>    下一秒，在他转移位置的时候，危险感降临。
<br/><br/>    “砰！”
<br/><br/>    第二位狙击手玩起了预判，于第一位狙击手扣动扳机后，对方抓住时机，一发入魂。
<br/><br/>    ‘躲不过去！’
<br/><br/>    这是他脑海中给出的结论，闪避肯定是来不及，只能硬抗。
<br/><br/>    “轰——”
<br/><br/>    一枚粗大的子弹，正中其额头。
<br/><br/>    而就在袭击者露出微笑的时候，他们的表情各自僵住。
<br/><br/>    无他，但见目标头颅，倏地爆开一团水花。
<br/><br/>    “o(?Д?)っ！”
<br/><br/>    假的？
<br/><br/>    很快，他们否认了自己的判断。
<br/><br/>    因为子弹穿透水花，射入地板后，目标脑袋重新恢复原状。
<br/><br/>    贺曌望向四点钟方向，眼睛中充斥血丝，两道赤光绽放。
<br/><br/>    体内的炁暴跌了五分之一，再来几次怕是要【GAME OVER】。
<br/><br/>    极端愤怒下，肉身温度暴涨，皮肤显现出一道道赤色纹路，口鼻中溢出大量火星。双眼转变为野兽般的竖瞳，一块块鳞甲布满全身，身体急速膨胀变大。
<br/><br/>    一晃眼儿，于肌肉拉伸、骨骼摩擦声中，整个人身高冲破五米。
<br/><br/>    “砰！”“砰！”
<br/><br/>    两声枪响，他双手抬起向前一抓。
<br/><br/>    “锵！”“锵！”
<br/><br/>    下一刻，双掌爆出金铁交鸣之音。
<br/><br/>    “啪嗒！”X2。
<br/><br/>    摊开手掌，两枚橙黄色变形的子弹，自掌心跌落地板。
<br/><br/>    “不可能！”
<br/><br/>    两位狙击手，及他们身旁的观察员，脸上露出惊骇之色。
<br/><br/>    新型狙击步枪的子弹，每秒速度大约是1000米。
<br/><br/>    对方徒手抓住，曾经击毙的那些恐怖怪异，亦是无法做到吧？
<br/><br/>    “汪！”
<br/><br/>    “嗯？”
<br/><br/>    第一位攻击贺曌的狙击手，与身边的观察员同时转头。
<br/><br/>    视线内出现一只体型比猛虎还要大的恶狗，正凶狠地注视着二人。
<br/><br/>    “嗖——”
<br/><br/>    黑影闪烁，两具无头尸身跌倒。
<br/><br/>    凭借着科技的力量，他们的杀伤力从某种度上来说，并不弱于修行中人，乃至肆虐的有形怪异。
<br/><br/>    但是，一旦让以上两者近身，不懂修行的士兵，基本上必死无疑。
<br/><br/>    “撤退！”
<br/><br/>    第二位玩预判的狙击手，二话不说抱起手中狙击枪，转身打算离开是非之地。
<br/><br/>    然后，一庞大黑影，遮住了他的视线。
<br/><br/>    抬头望去，一只浑身红毛的大熊，挡在了身前。
<br/><br/>    “砰！”X2。
<br/><br/>    原地，仅留有两颗脑袋被巨力拍进胸腔的尸体。
<br/><br/>    贵城上空一颗从头到尾监视全程的卫星，将画面持续直播出去。
<br/><br/>    “撤掉突击小队，子弹对于目标来说，并无杀伤力。”
<br/><br/>    “重火力队伍准备，十秒后开始全范围轰炸。”
<br/><br/>    “注意，范围仅固定在目标山峰之上。”
<br/><br/>    一连串命令从某个不知名的指挥室传出，几十里外重火力队伍，闻言精神一震，终于轮到他们大展身手了吗？
<br/><br/>    “10...9...8......”
<br/><br/>    客厅内，贺曌浑身一寒。
<br/><br/>    灵感那堪称破产版预言术，又开始提醒他，有危险！
<br/><br/>    “？？？”
<br/><br/>    对方不止派遣了狙击手来干他，另有其它不明后手。
<br/><br/>    “7...6...5......”
<br/><br/>    炮兵阵地中，各种火炮分门别类，士兵们等待着最后的指令。
<br/><br/>    “4...3...2...1......”
<br/><br/>    “砰！！”
<br/><br/>    蜕变为五米小巨人的贺曌，摸着下巴一脸不解。
<br/><br/>    “狙击手已经够离谱了，还能有什么危险？难不成，他们敢拿炮轰我？”
<br/><br/>    话音落下，脑海中灵光一闪。
<br/><br/>    【近日，贵城郊区将会举办一场演习，请广大市民朋友们，听到枪炮声不要惊慌。另外，请接到信息提示的机主，尽快远离演习场地。】
<br/><br/>    “不会吧？”
<br/><br/>    “如果和我猜想的一样，敌人的势力得大到何等地步！”
<br/><br/>    三十六计，走为上计。
<br/><br/>    “撤！”
<br/><br/>    至于别墅内的一应物品，再重要有自己的小命重要嘛。
<br/><br/>    只要人活着，总会得到更好的。
<br/><br/>    便宜师尊、楚霸王，不必担心，想要伤害他们，把核弹掏出来吧。
<br/><br/>    “乌骓！”
<br/><br/>    “咴——”
<br/><br/>    神异骏马飞速赶到他身边，只是尴尬的事情出现了。正常人时，自然可以骑在上面。可古神之躯下，它矮了一半。
<br/><br/>    “什么声音？”
<br/><br/>    第六感，有危险！
<br/><br/>    贺曌望向窗外，自天空中出现一枚枚炮弹，大概估算一下，起码百枚以上。
<br/><br/>    而目标，正是山顶别墅。
<br/><br/>    草，一种植物。
<br/><br/>    什么仇，什么怨。
<br/><br/>    这是要往死里弄他呀。
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    山峰震动，别墅一个照面，直接崩塌。
<br/><br/>    马上，第二波炮弹来袭。
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    紧接着，第三波抵达。
<br/><br/>    “轰——”
<br/><br/>    “轰——”
<br/><br/>    上百米高的山，历经三波炮弹洗地，轰没了一大半。
<br/><br/>    不知名指挥室，指挥官通过卫星直播，满意地点了点头。
<br/><br/>    他承认对方很厉害，甚至能够徒手接住狙击枪的子弹。
<br/><br/>    可是面对威力巨大的火炮，一切有形之物，纵然是神话传说中的生物又如何，照样得在炮弹面前俯首。
<br/><br/>    “通知撤出山顶别墅范围内的突击小队收尸，哪怕是一滴血，也不能留下。”
<br/><br/>    “是！”
<br/><br/>    足有上百人的小队，从四面八方赶来。
<br/><br/>    “嘿，真惨。”
<br/><br/>    “我听说对方身份不简单，到时候不会波及到咱们吧？”
<br/><br/>    “怕啥，有事也是上头顶着。”
<br/><br/>    一群人七嘴八舌讨论着，他们不是正规军出身，只是经历了军事培训，拿钱卖命的凶恶暴徒罢了。
<br/><br/>    “轰——”
<br/><br/>    废墟中，碎石翻飞，一浑身漆黑的高大怪物站了起来。
<br/><br/>    “？？？”
<br/><br/>    上百人目露惊容，这是个什么玩意儿。
<br/><br/>    “该死！”
<br/><br/>    贺曌扫视一圈，竖瞳中尽是凶光。
<br/><br/>    第一波袭击，他死了又没死。
<br/><br/>    天赋【半条命】豁免了死亡，之后在【古神之躯】高达X6的再生下，十数个呼吸下，马上恢复完全。
<br/><br/>    第二波袭击，还是【半条命】，又?一次免疫死亡，变成重伤。
<br/><br/>    然后，懂的都懂。
<br/><br/>    第三波袭击，重复以上行为。
<br/><br/>    万万没想到，【半条命】+【古神之躯】=不死之身·破产版。
<br/><br/>    更妙的是，他又双叒叕卡了模拟器的BUG。
<br/><br/>    重伤BUFF，特地标注了“游戏”两个字。
<br/><br/>    换句话说，现实世界不会触发属性减半的惩罚。
<br/><br/>    模拟器：“完了，让他玩明白了。”<!--over--><br/><br/>