
1984年就这样到来了。<br/><br/>
这是沈光林在这个时代过的第五个春节，一晃时间已经整整四年了。<br/><br/>
他都快30岁了，却以为自己还年轻，还在招17岁的女助理。<br/><br/>
别说30了，就是60岁，这种心情依然不会变。<br/><br/>
发现了一种新材料并不是一件简单的事，后续还是有很多工作需要处理的。<br/><br/>
沈光林在津门这里一直忙到了大年二十九，手头的工作都还没有忙完，但是沈光林还是要回去了。<br/><br/>
这天一大早，天气就阴沉的可怕，从早上开始就感觉要下大雪的样子。<br/><br/>
如果再不回去的话，估计就要留在津门过年了。<br/><br/>
那可不行。<br/><br/>
交代完剩下该注意的工作事项，沈光林终于还是没有赶在大雪封路前赶回京城，因为雪已经开始下了。<br/><br/>
这个时候再开车回京城，那就是老寿星上吊嫌命长了。<br/><br/>
不得已，他只能坐火车前往京城。<br/><br/>
津门的地头蛇也不是完全没用处的，他们打电话让人留的下午三点钟的火车票，虽然不是卧铺，但有座。<br/><br/>
下雪天，路可能并不好走，还是早点过去的好，沈光林收拾收拾东西没吃午饭就走了。<br/><br/>
至于实验室的其他工作人员，你们就只能留在这里过年了，为了科研事业嘛。<br/><br/>
沈光林也是留了充足的钱财的，大家为了事业也好，为了奖金也罢，请努力吧。<br/><br/>
沈光林就不行了，他老了，不能时时以身作则也是在所难免。<br/><br/>
因为他的事业心并不重，他还是更注重家庭团圆一些。<br/><br/>
还好今天出门的时间还算早，因为路上果然一点都不好走，原本40分钟的车程硬是走了2个多小时。<br/><br/>
检票，进站，上车。<br/><br/>
好久没有坐这样的硬座了，熙熙攘攘，人来人往，充满了烟火气，年根底看看众生相还是蛮有意思的。<br/><br/>
今天已经大年二十九了，坐火车的人还是这么多。<br/><br/>
大家大约就是进城来采买物资的，有些人带着各式各样的年货，包括各种活着的鸡鸭。<br/><br/>
他们坐火车，可能就是为了载货多。<br/><br/>
虽然火车上有些味道，但是沈光林并没有嫌弃。<br/><br/>
他自己为了坐车方便，空着手来的，但还是顺手帮助几个身高不够的乘客放了行李。<br/><br/>
真是一个乐于助人的好同志呢，就差写日记记录下来了。<br/><br/>
至于是不是还要让个座，这个就算了吧，要坐那么久的火车呢，他也累。<br/><br/>
谁敢抢我的座，我就揍死他！<br/><br/>
火车启动了。<br/><br/>
车窗外，大雪不停的洒落在地上，沿途的村庄也是装扮的银装素裹，并不妖娆。<br/><br/>
但是，除了烟囱，就再也不见一丝黑褐色了，一白遮百丑嘛。<br/><br/>
从津门到京城的实际距离并不远，中途路过廊坊，下了一大波人，车上便更空旷了。<br/><br/>
毕竟已经大年二十九了嘛，真正把终点站设在京城的人并不多。<br/><br/>
火车铿锵中，京城火车站很快就到了。<br/><br/>
李蓉开车来接的他，两个人先是在一个巷子里喝了一碗羊杂汤，这才赶回家。<br/><br/>
现在，要过年了，两个人又重新住进了福缘门，还是这里人气更旺盛一些。<br/><br/>
虽然小叔张鹏留在深城没有回来，但是小婶子和他们的三个孩子都在呢。<br/><br/>
有岳父岳母在，一家人也算齐整，他们两个过来蹭吃蹭喝也是方便。<br/><br/>
老李家的兵工所家属院就算是彻底荒废了，老李偶尔还回去住一下，回去就是为了跟老朋友们吹吹牛皮，岳母却是没怎么回去过了。<br/><br/>
还好这种老房子隔音不错，。<br/><br/>
一夜好眠。<br/><br/>
第二天一早，李蓉主动端了洗脸水进来，“大官人，我帮你洗脸吧，您昨天辛苦了。”<br/><br/>
沈光林赖床，并不想起，“嗯，可以的，你不但要帮我洗脸，还要帮我端饭。”<br/><br/>
沈光林也是得寸进尺，他自觉这段时间忙工作辛苦了都瘦了呢。<br/><br/>
李蓉也是妩媚一笑，娇俏的答应了，她要好好的服侍沈大官人。<br/><br/>
先用热毛巾擦过沈光林的脸和手<br/><br/>
反正大过年的又没什么事情做，走火就走火嘛。<br/><br/>
勿谓言之不预也！<br/><br/>
许久，李蓉这才从床上重新爬起来，穿衣出去。<br/><br/>
沈某人接着睡回笼觉。<br/><br/>
过了一会儿，她真的端饭进来了。<br/><br/>
“大郎，该吃药了。”<br/><br/>
李蓉端着一碗粥，递到了沈光林的嘴边，跟着她一起进来的还有岳母大人。<br/><br/>
我去！要完！<br/><br/>
沈光林立刻就清醒了，他赶紧起床表示要自己吃早饭，因为自己还可以抢救一下。<br/><br/>
岳母找他也没有别的事，是想问他家里的电话怎么打国际长途。<br/><br/>
家里的电话是不可以打国际长途的，能接，但是不能打。<br/><br/>
真的想打国际长途，可以去实验室那里。<br/><br/>
其实现在打电话真的很麻烦，需要人工来叫，并不是自动转接的。<br/><br/>
岳母可能真的有事，还是冒雪出门了，沈光林也没问。<br/><br/>
两个人又是一阵温存，这才开始吃早饭。<br/><br/>
“今天这是怎么了，这么难得？还有点无事献殷勤的意思呀，以前你不是这样的。”<br/><br/>
李蓉开始的时候没有说话，看了许久外面的积雪，这才幽幽的说道：“马上就是1984年了，明年夏天，莉莉就要毕业了吧。”<br/><br/>
李莉出去留学几年，中途都没有回来过，毕竟来回花费不菲，省点钱也是好的嘛。<br/><br/>
不过，她电话倒是经常打的，虽然这个花费可能不比机票便宜多少。<br/><br/>
平日里，李蓉很少在沈光林面前说起妹妹的，李莉也是。<br/><br/>
这是三个人之间的默契，在一个人面前，几乎不说另一个人。<br/><br/>
这件事最终如何解决，只能留给时间了。<br/><br/>
沈光林也没有别的话可以说，他只得无力的解释道：“她的研究生录取工作已经确定下来了，她会继续读研的。”<br/><br/>
“那你说我也要读研究生吗？”<br/><br/>
原来，她是在这里等着呢。<br/><br/>
这才大三，就已经在想着读研的事情了吗。<br/><br/>
世上无难事，只要会逃避。<br/><br/>
沈光林很肯定她的想法：“读吧！我坚决支持你。”<br/><br/>
第二天就是年三十，贴春联，包饺子，过除夕。<br/><br/>
晚上，一家人吃着饺子，看着电视，守岁熬年，共渡除夕。<br/><br/>
电视上放的是春节联欢晚会，这是一台直播的电视节目。<br/><br/>
去年是第一届春晚，最为潮流，观众还可以点播节目。<br/><br/>
但是沈光林忘记这一茬了，他没有看，没能见证这段历史。<br/><br/>
今年是第二届春晚，有去年留下的好底子，今年很多人都在守着电视看春晚了。<br/><br/>
从此以后，大家就会养成一种习惯：一边看电视，一边盼新年。<br/><br/>
即使不看电视，人们也会把它当做一种背景音的，大家打打牌，守守岁，一年也就过去了。<br/><br/>
即使到了沈光林开始活跃的年份，这已经形成了一种传统，过年了，不看春晚看什么呢，看91吗。<br/><br/>
这个年代，虽然舞美效果并不好，收音也差强人意，但是演员们的表现力真的不错，小品《吃面条》最是引人注目，令人捧腹。<br/><br/>
而且，在今年的春晚上，有一首歌也是大放异彩的。<br/><br/>
并不是那首由李古一演唱、乔羽作词、王名作曲的《难忘今宵》，虽然它成为了以后春晚的固定结束曲，但最火的并不是它。<br/><br/>
在今年，大家最喜欢最火的，还是张明敏演唱的《我的中国心》。<br/><br/>
河山只在我梦萦<br/><br/>
祖国已多年未亲近<br/><br/>
可是不管怎样也改变不了<br/><br/>
我的中国心。<br/><br/>
这首歌红了几十年，表达了一种情怀，一种依恋，代表了一种精神。<br/><br/>
看节目的间隙，岳母说了一嘴让沈光林一愣的话，“小沈，你过年就要二十九了吧”<br/><br/>
“周岁二十八。”<br/><br/>
“前几天我表妹家的孙子满月了。”<br/><br/>
“啊，这个，我们一定努力！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69219072"&nbsp;&nbsp;chaptername="第三三七章&nbsp;&nbsp;努力">加入书签</a>
</div>
