    
<br/><br/>    白狐少年看了她一眼，狐狸眼一挑，忽然道，“跟在你身边也不是不可以，但你得管吃。”
<br/><br/>    林苏苏点头，“可以，饭管够。”
<br/><br/>    “老子不吃饭。”
<br/><br/>    “那你吃什么？”
<br/><br/>    “千年灵芝，千年人参，千年……”
<br/><br/>    “打住，老娘没有这些东西！”
<br/><br/>    “你一个宠妃，连这些东西都没有？”
<br/><br/>    林苏苏……
<br/><br/>    “谁说宠妃就一定要有这些东西的，老娘可是勤俭节约，贤淑贤惠的宠妃！”
<br/><br/>    白狐少年……
<br/><br/>    “你不会是没得宠吧，给你银子花的男人，不一定爱你，但不给你银子花的男人，一定不爱你！
<br/><br/>    你可千万别被男人几句花言巧语给骗了，该要的还是得要，可别陪吃陪睡，到头来光溜溜如一条泥鳅，啥都没捞到！”
<br/><br/>    林苏苏挑眉睨他一眼，“捞这么多东西做什么，捞来养你？”
<br/><br/>    “咳咳咳，也不是不可以，我很好养的，每个月一支千年人参差不多了。”
<br/><br/>    “呵呵，千年人参没有，千年灵镜有一只，要吗？”
<br/><br/>    林苏苏作势要掏小镜子。
<br/><br/>    白狐少年吓得连忙一个弹跳闪到了一边，连连摆手道，“没有就吃点花花草草也是可以的，大师何必当真呢，呵，呵呵……”
<br/><br/>    “嗯，这还差不多，真乖，赏你一只苹果。”
<br/><br/>    林苏苏笑眯眯一句，从怀里掏出了两只苹果，扔了一只给它，自己啃了一只。
<br/><br/>    白狐少年接过苹果，没滋没味的啃了一口。
<br/><br/>    千年灵芝没得吃，千年人参也没有，只能吃这些没半点灵气的野果子，他好惨！
<br/><br/>    等找到了人，他就回林里，人间不适合他！
<br/><br/>    两人嘎嘣嘎嘣啃了一会苹果，碧儿在外头敲门了，压制不住激动的道，“娘娘，七宝公公过来了，说是皇上有请呢，快开门。”
<br/><br/>    林苏苏……
<br/><br/>    不是才分开吗，狗皇帝又请她干嘛？
<br/><br/>    看向那边已经大咧咧躺在了长榻上的少年，低低道，“别乱跑。”
<br/><br/>    “不跑，大师，你去吧，老子累了，正需要休养生息。”
<br/><br/>    说罢，幻光一闪，白狐少年成了一只雪白雪白的狐狸窝在了长榻上，毛茸茸的尾巴卷成一团。
<br/><br/>    刚刚那魔镜太厉害了，他被弄得身虚体软，需要好好休息，养精蓄锐。
<br/><br/>    林苏苏知道他此刻跑不了，放心的离开了厢房。
<br/><br/>    七宝公公已经等在了外头，看见林苏苏出来了，恭敬道，“娘娘，这边请。”
<br/><br/>    林苏苏一边跟着他往外走，一边问，“请问公公，皇上找本宫干嘛？”
<br/><br/>    七宝公公恭敬道，“这个奴才也不知，许是皇上在后山散步，觉得后山风景迷人，想与娘娘一起欣赏吧。”
<br/><br/>    林苏苏呵呵……
<br/><br/>    狗皇帝才没有这种闲情逸致，肯定又是想到什么主意折腾她！
<br/><br/>    林苏苏撇撇嘴，跟着七宝公公往后山走。
<br/><br/>    后山林木浓郁，环境清幽，一条青石阶小路蜿蜒而上，仿若没有尽头。
<br/><br/>    林苏苏跟着七宝公公弯弯绕绕走了一会，到了一处小屋子。
<br/><br/>    小石屋子建在半山之上，四周林木掩盖，面前一条小溪流水潺潺，颇有几分人间仙境意味。
<br/><br/>    才走到门口呢，便闻到了里头一室茶香。<br/><br/>