    第767章
<br/><br/>    任少斌吓坏了。
<br/><br/>    从小到大，他父亲任天琪，都没有用这样的眼神看过他，这是头一次，而且他从父亲的眼神中，看到了无尽的怒火，仿佛要用怒火烧死他。
<br/><br/>    “咕噜！”
<br/><br/>    他狠吞着吐沫。
<br/><br/>    冷汗啪嗒啪嗒的往下掉。
<br/><br/>    “酒精测试仪给我。”
<br/><br/>    任天琪伸出手。
<br/><br/>    交警立即将酒精测试仪交到任天琪手上。
<br/><br/>    拿着酒精测试仪，他来到任少斌跟前。
<br/><br/>    “吹。”
<br/><br/>    任少斌二话不说，对着测试仪猛吹一口，他知道要是不吹，爸能打死他。
<br/><br/>    在他吹后，任天琪看了一眼。
<br/><br/>    显示酒精含量达到65mg。
<br/><br/>    20mg就是酒驾了，65mg接近于醉驾。
<br/><br/>    任天琪直接就将测试仪砸任少斌头上。
<br/><br/>    “啊！”
<br/><br/>    任少斌捂住头，疼得蹲在地上，面目都扭曲了。
<br/><br/>    任天琪还不够解气，狠狠的踩了他几脚，怒不可遏道：“你这个畜生，自己喝了多少酒，心里没个数吗？还敢开车上街，你不要命，别人还要命！”
<br/><br/>    “撞了人家的车，不给人道歉，不把人送去医院，你还胡作非为，以及自己很牛，交警都无视，更给被你撞的人一顿暴打。”
<br/><br/>    “我问你，谁给你的胆量？你要是敢说老子给你的胆量，老子现在就掐死你！”
<br/><br/>    他真的是被气坏了。
<br/><br/>    且不说撞到萧战的老婆，就算撞到其他人，被他知道，他都能收拾任少斌。
<br/><br/>    他作为大内侍卫，不能有污点，否则就是给龙主抹黑。
<br/><br/>    而他的儿子，酒驾出事故，已经是在给他抹黑了，无视法律，还暴打受害人，这要是传出去，被龙主知道，他这个侍卫的队长就别想当了。
<br/><br/>    更何况，受害人还是萧战这个前任神帅的老婆，要是被萧战捅到龙主那，他简直不敢想象，他要面临什么样的后果。
<br/><br/>    “任叔叔，任少今天没喝，是昨晚喝的。”有个青年说道。
<br/><br/>    任天琪问道：“喝到几点，喝了多少？”
<br/><br/>    “喝到凌晨四点，我们这些人，一共十二箱百威。”有人弱弱回答。
<br/><br/>    任天琪炸了：“平均每人喝一箱啤酒，喝到四点，现在十点，才过去六个小时，就敢开车上街。”
<br/><br/>    “你们这些人，简直就是社会的祸害！”
<br/><br/>    他气的不行，对交警道：“多叫一些你们的同事过来，把他们全部抓走，不仅要依法严办，还要重办，不用给我任何面子，往罪严重的办他们，该关多久就关多久，不需要给他们任何的照顾。”
<br/><br/>    “还有，他们要是不老实，特别是我儿子，就给我狠狠的打，把他打残都行。”
<br/><br/>    “明白！”
<br/><br/>    交警立即开始码人。
<br/><br/>    任少斌哭了：“爸，你不能这么做啊，这么做我至少得在里头蹲三年啊爸！”
<br/><br/>    “三年？”任天琪喝道：“我说了，要重办，没五年你都别想出来，不把你关到怕，你长不了记性，早晚把自己害死不说，还得把老子害惨！”
<br/><br/>    说到这，他来到萧战面前，笑着问道：“老萧，我这个处理结果，你是否满意？”
<br/><br/>    “如果不满意的话，你可以提条件，我无条件答应！”<br/><br/>