    
<br/><br/>    猝不及防！
<br/><br/>    沈春白是真的没想到，就跟陆国富简简单单聊个天，稍有不慎，就会闪了腰！
<br/><br/>    主要是陆国富的神转折实在是太踏马多了！
<br/><br/>    升米恩，斗米仇！
<br/><br/>    朋友们，记住了，你对一个人好，可以，但，绝对不能无原则的付出，如若不然，你稍微有一次不帮他，可他已经习惯了你帮他，
<br/><br/>    那么，你在他眼里，就会迅速变成一个【恶人】！
<br/><br/>    他不会记得你之前帮过他多少次，他只会记得你这一次不愿意帮他！
<br/><br/>    这都不是什么简单的白眼狼的问题了，主要就是因为好人做好事做多了，做一件错事，名声就臭大街了，
<br/><br/>    而坏人坏的浑身淌脓，只要做一件好事，就会有人站出来说他【浪子回头金不换】！
<br/><br/>    踏马的，这不是沙比么？
<br/><br/>    这就跟佛家讲究的那什么狗屁【放下屠刀立地成佛】是一样的狗屎逻辑！
<br/><br/>    当然，
<br/><br/>    真正让沈春白在意，以及意外的，终究还是陆国富最后的处理方式。
<br/><br/>    这狗东西居然直接把他的弟弟妹妹里面，蹦跶的最欢的那个，给直接送进监狱了！
<br/><br/>    由此可见，
<br/><br/>    陆国富这个人表面上看起来像是一个老好人一样，可他骨子里绝对不缺少那种杀伐果断，甚至是心狠手辣！
<br/><br/>    “我那些弟弟妹妹现在过的很惨！”
<br/><br/>    陆国富淡淡说道：“想必沈总你是知道的，像借钱不还这种事情，普通人会焦头烂额，可是，以你我的身份，只要我想收拾他们，再简单不过了！毕竟，我们公司法务部那群人绝对不是吃白饭的！”
<br/><br/>    更何况，
<br/><br/>    陆国富没说的是，当宁颜找到他之后，事情就变得更加利索了！
<br/><br/>    恶人自有恶人磨！
<br/><br/>    而宁颜手底下，最不缺的就是恶人！
<br/><br/>    沈春白皱眉说道：“可是，您这样做，难道就不怕您的爸妈，尤其是您的母亲，会不安心吗？”
<br/><br/>    陆国富微微一笑，“我的弟弟妹妹也曾经这样说过，甚至还诅咒过我，说我没脸下去见我妈！对此，我只想说，我问心无愧！”
<br/><br/>    “对了，”
<br/><br/>    陆国富想了想，哈哈大笑道：“宁总当时找到我的时候，为了开解我，专门说过一句话，【如果问心有愧，那就少问几次，甚至直接别问就好了】！对此，我深以为然！哈哈哈哈哈！”
<br/><br/>    沈春白猛地心头一沉。
<br/><br/>    她原本以为，陆国富只不过是一位空降兵，那么，势必跟宁颜的交情不深，可现在看起来，这踏马属于典型的【交浅言深】了呀！
<br/><br/>    人家陆国富，很明显对宁颜推崇备至！
<br/><br/>    最让沈春白无奈的是，
<br/><br/>    宁颜明显非常合陆国富口味！
<br/><br/>    而她沈春白呢？她虽然家世显赫，可也正是因为如此，她严重缺乏锻炼，她是沈家大小姐，根本就没怎么跟这种人这种事打过交道啊！
<br/><br/>    甚至，
<br/><br/>    都不用说陆国富，就包括现在万山集团那些元老，很多时候都会让沈春白有一种深深的无力感！
<br/><br/>    可现在看起来，
<br/><br/>    人家宁颜就游刃有余的多了！
<br/><br/>    但，
<br/><br/>    越是如此，沈春白就越是不愿意轻易言弃！一旦放弃，岂不是意味着她从里到外，都远远不如宁颜？
<br/><br/>    这让沈春白如何能忍？
<br/><br/>    “陆总，”
<br/><br/>    沈春白微笑着说道：“我觉得很多时候，话不要说的太过绝对！恕我冒昧，正如您那般努力，可您的母亲，终究还是没能享福，便已经去世！这话虽然说的难听，可这也足以证明，很多事情，并不是可以事事顺遂如愿的，难道不是吗？”
<br/><br/>    陆国富微微挑了挑眉，“所以？”
<br/><br/>    “所以我依旧坚持认为，无论任何事情，都是可以谈的！”沈春白温声道：“陆总，您身世坎坷，可我没有！我为什么没有？因为我的父亲足够努力，他足够给我遮风挡雨，哪怕他去世了，却依旧给我留下了足够大的家业！”
<br/><br/>    说到这里，
<br/><br/>    沈春白稍稍停了一下，转而说道：“今晚，我从陆总您这里听说了很多的大道理，感触颇深，现在，我也想要跟陆总您说说我这种年轻人的【道理】！”
<br/><br/>    “我知道你们老一辈人，总是喜欢说，现在的磨难，都是为了更好的将来！”
<br/><br/>    “就包括我们学过的语文课本里，也说过什么【天将降大任于斯人也，必先劳其筋骨，饿其体肤！】”
<br/><br/>    “可问题就在于，凭什么一定要经历磨难，才会有更好的未来？”
<br/><br/>    “磨难就是磨难，它永远都不会变成好的！至多只不过会成为一小部分逆袭成功人士忆苦思甜的资本罢了！”
<br/><br/>    “如果有的选，谁会愿意先苦后甜？谁不想一直甜？”
<br/><br/>    “一时甜，一时爽！一直甜，自然也就一直爽！”
<br/><br/>    “用我们年轻人的话来说，如果可以躺着，那就绝对不会坐着，更加不要说是站着！”
<br/><br/>    “您现在如此努力，不就是想要更好的生活，也给孩子一个更好的生活吗？”
<br/><br/>    沈春白一脸认真说道：“陆总，我认为，您一定不会想着让您的孩子，再经历您曾经的苦难以及磨难吧？”
<br/><br/>    陆国富沉默了下，“当然……不想！”
<br/><br/>    沈春白微微一笑，“看吧，不养儿不知父母恩，可怜天下父母心！天底下做父母的，有几个不想让自家孩子拥有更好的未来呢？”
<br/><br/>    “既如此，那么问题来了，陆总，您确认现在的您，就可以给您孩子一个足够好的未来了吗？”
<br/><br/>    “恕我直言，虽说在大多数人眼里，您已经是人上人了，可事实上，你我都非常清楚的知道，您是职业经理人，说穿了，也就是一位高级打工人！”
<br/><br/>    “如果非要按层次来说，您并不算真正的人上人！”
<br/><br/>    “可现在，我却可以给您一个成为真正的人上人的机会！”
<br/><br/>    沈春白浅浅笑着说道：“无论宁颜给你开的年薪是多少，我都可以给您开双倍年薪！除此之外，等您真正做出一些让我刮目相看的事情之后，我承诺，我会给您万山集团一定的股份，您觉得我这个提议如何？”
<br/><br/>    “只要有了股份，您就是公司董事成员！”
<br/><br/>    “董事，看似一步之遥，可事实上这中间的差距，您一定比我更懂！”
<br/><br/>    “我说的可对？”<br/><br/>