    
<br/><br/>    不过化了这么一个神仙妆，张媛媛看着镜子，感觉身上的这套衣服已经配不上自己了。
<br/><br/>    下午一点才去找她男朋友，张媛媛感觉自己还有点儿时间。
<br/><br/>    “小胖走，咱们去商场重新挑一身衣服！”
<br/><br/>    张媛媛一豪迈，为了她今天这个美美的妆，准备大出血一把。
<br/><br/>    “好。”
<br/><br/>    符安安跟在她身后，尽职尽责地帮她提衣服提鞋子。
<br/><br/>    一般专柜的衣服总感觉差了那么一点意思，试了一圈都不太满意。
<br/><br/>    符安安于是带她去了上次大强哥给她选衣服的地方。
<br/><br/>    他娘的这可能是个连锁店。
<br/><br/>    一跳米白色的长裙穿在她身上，怎么看怎么合适！
<br/><br/>    “就就就是这个！”张媛媛对此爱不释手。
<br/><br/>    导购员小姐微笑着走过来，
<br/><br/>    “真的很适合小姐呢。
<br/><br/>    这条裙子我们正在打折，只需要一万两千块。”
<br/><br/>    一万两千块！
<br/><br/>    她三个月的工资！
<br/><br/>    张媛媛深吸一口气，想说不要了，但是又舍不得。
<br/><br/>    她真的很想以最漂亮的样子去见李宵。
<br/><br/>    “买！”
<br/><br/>    张媛媛一咬牙说道。
<br/><br/>    符安安闻言都意外地看了她一眼，默默放弃去网上帮她找同款的想法。
<br/><br/>    “好的。”导购员微笑着问，“请问您是带走还是直接穿上？
<br/><br/>    我们这边帮您取吊牌。”
<br/><br/>    张媛媛心里在滴血，“直接穿。”
<br/><br/>    “那麻烦您跟我来。”
<br/><br/>    张媛媛跟着导购员去柜台结账。
<br/><br/>    符安安坐在外面等她。
<br/><br/>    门口这时候进来一队情侣。
<br/><br/>    男子长得还算周正，拉着他的小女友，却连连看了符安安好几眼。
<br/><br/>    “亲爱的，你看我穿那一件好看啊？”他的小女友问他。
<br/><br/>    男子看了眼她手里拿着的两件衣服价格，
<br/><br/>    “都不好看。
<br/><br/>    颜色太沉了，不适合你。”
<br/><br/>    女孩看了眼坐在旁边的符安安，伸手从她背后抓出一件。面色不善地看了符安安一眼，小声说了句，“不买衣服挡在这儿干嘛？”
<br/><br/>    然后笑脸莹莹地问男人，“李宵哥，你看我穿这件呢？”
<br/><br/>    话音刚落，身后传来袋子落地的声音。
<br/><br/>    符安安看过去，只见张媛媛露出不可置信的神情。
<br/><br/>    “李宵！你不是说你在上班吗？”
<br/><br/>    啥玩意儿？
<br/><br/>    符安安看向面前这个男人。
<br/><br/>    男子也很惊讶，“媛媛，你怎么在这里？”
<br/><br/>    旁边的女孩搂住李宵的手臂，“亲爱的，她谁啊？”
<br/><br/>    闻言李宵有些尴尬，看见张媛媛投来的目光眼神躲闪，“这我一个、一个普通朋友。
<br/><br/>    在找工作的时候认识的。”
<br/><br/>    “什么？”张媛媛不敢相信，李宵居然会说出这种话，
<br/><br/>    “我们是两个月前就在一起的男女朋友！”
<br/><br/>    女孩闻言也眼睛一瞪，
<br/><br/>    “李宵哥，这女人怎么回事？”
<br/><br/>    “娟娟，这误会。”
<br/><br/>    李宵对着他旁边的女生又骗又哄，“这我前女友，都分手了还一直阴魂不散地追着我！”
<br/><br/>    这女孩长得不怎么样，但却是他现在公司顶头上司的女儿。他想要靠着这一层关系往上爬，就只能牺牲掉张媛媛了。
<br/><br/>    李宵说着，警告地看了张媛媛一眼，谁叫她突然跑来的。
<br/><br/>    活该！<br/><br/>