
“怎么了？”<br/><br/>
“尹子耀他……”<br/><br/>
如墨强忍笑意，但瞧着却更加可笑，“不对，是驸马爷今后，咱们可能要对他换个称呼了？”<br/><br/>
“哦？”<br/><br/>
云绾宁好奇，“发生什么了？”<br/><br/>
“驸马爷今后，可能得叫尹公公了！”<br/><br/>
如墨话刚出口，如烟便“噗嗤”一声笑了出来，“什么？怎么会这样？是老天爷开眼了还是咱们的五公主开窍了？”<br/><br/>
云绾宁瞥了她一眼，“怎么说话呢！”<br/><br/>
如烟忙收起笑意，“王妃，奴婢失言。”<br/><br/>
“怎么这么会说话？你吃什么长大的？这么会说话，赶紧多说几句！”<br/><br/>
如烟：“……”<br/><br/>
如墨：“……”<br/><br/>
云绾宁也吃吃地笑了起来，“要我说，这真是听说了墨回延没了后，令我心情最舒畅的消息了！”<br/><br/>
尹子耀变尹公公，今后看他还怎么嘚瑟！<br/><br/>
“属下也不知道怎么回事，方才属下回王府给您回话，哪知正见北郡太子坐在清影院外，独自一人喝闷酒！说您偷溜出王府了。”<br/><br/>
“然后有一条蛇蹿了出来。”<br/><br/>
“再然后，北郡太子告诉属下，说尹子耀变成尹公公了。”<br/><br/>
如此说来，是小蛇来回信了？<br/><br/>
云绾宁眉头紧皱，关注点却不在尹子耀变尹公公上。<br/><br/>
她一脸莫名其妙，“百里长约是不是脑子被门挤了？这深更半夜的，怎么坐在清影院外喝闷酒？”<br/><br/>
<br/><br/>
这若被人看了去……<br/><br/>
多让人误会啊？！<br/><br/>
若是墨晔知道了，准得把他的头拽下来当球踢吧？！<br/><br/>
“而且我怎么不知道，这个臭小子居然也会与动物交流？！”<br/><br/>
当初小黑蛇来回话时，百里长约还装作听不懂，一本正经地问她小黑蛇在表达什么……眼下想起来，她居然被这厮又给骗了？！<br/><br/>
云绾宁开始握拳头了，“我得去暴揍他一顿！”<br/><br/>
她雄赳赳气昂昂地走了几步，又突然停了下来，“不对。”<br/><br/>
“我得先进宫一趟。”<br/><br/>
云绾宁想起方才之事，“我去跟王爷说说，天牢失火都是南宫月搞的鬼！”<br/><br/>
“王妃，这深更半夜的，还是奴婢去吧！”<br/><br/>
如烟心下担忧，又不能当着如墨的面儿说出来。<br/><br/>
如墨忙道，“王妃，还是属下去吧！”<br/><br/>
他一个大老爷们儿，这种事儿该他来做。<br/><br/>
云绾宁摇了摇头，固执地说道，“不行，我去。我不放心你们，我得亲自走一趟。”<br/><br/>
她一脸傲娇。<br/><br/>
如墨如烟相视一眼，各自翻了个白眼。<br/><br/>
说什么不放心他们，分明就是她想见主子了好吗？！<br/><br/>
都说一日不见如隔三秋，自家王妃与主子这也才两日不见……王妃为了进宫见主子，还得绞尽脑汁地想理由，真是为难她了！<br/><br/>
如墨与如烟看破不说破，只得跟着云绾宁一起进了宫。<br/><br/>
还不知道怀孕之前，云绾宁还有些傻乎乎的。<br/><br/>
如今知道怀孕了……<br/><br/>
为了保护圆宝与腹中的二宝，云绾宁再傻也得“克制”一下。<br/><br/>
但即便如此，有时候瞧着还是傻兮兮的。<br/><br/>
进了宫，她直奔天牢。<br/><br/>
还没走了几步就被如墨拦下了，“王妃……主子眼下不在天牢。”<br/><br/>
“不在天牢在哪儿？不是天牢失火，他在调查情况吗？”<br/><br/>
云绾宁还一副理直气壮的样子。<br/><br/>
如墨：“……即便是调查天牢失火的情况，也不必一日两夜都待在天牢呀！况且，如今天牢正在重新清理，是宋公子在天牢里调查。”<br/><br/>
“主子在御书房呢。”<br/><br/>
“在御书房做什么？”<br/><br/>
云绾宁有点懵。<br/><br/>
如墨便轻咳一声，“不是您让属下给主子传信，说墨回来是诈死吗？皇上病倒了，朝政总得有人处理啊！”<br/><br/>
“所以今儿傍晚，主子就进了御书房，在批阅堆成山的奏折呢！”<br/><br/>
云绾宁恍然大悟，“是了！我怎么把这一茬给忘记了？”<br/><br/>
不是忘记了，她是压根儿就没想起来！<br/><br/>
如墨小心翼翼地问道，“王妃，您是不是近日没有休息好，所以有些傻了呀？”<br/><br/>
如烟忙转移话题，“王妃，那咱们去御书房吧！”<br/><br/>
于是，主仆三人又改变方向，往御书房去了。<br/><br/>
果然，远远地便瞧见了御书房还亮着灯。<br/><br/>
此时已经将近丑时了，云绾宁做夜猫子习惯了，但当真让她老老实实、一动不动的坐上好几个时辰，眼睛眨也不眨地批阅奏折……<br/><br/>
她肯定会将整个御书房都拆了！<br/><br/>
整个皇宫寂静一片。<br/><br/>
瞧着那一盏灯光，云绾宁心里五味杂陈。<br/><br/>
她心疼墨晔。<br/><br/>
却也明白这是他肩负的使命。<br/><br/>
他不做，这事儿就得是别人做。<br/><br/>
若是别人做，恐怕他日后连想做的机会都没有了……<br/><br/>
天家兄弟情义，素来比寻常人家淡薄得多。<br/><br/>
况且批阅奏折这种事儿，那是无上的荣幸！<br/><br/>
除了干饭王墨翰羽不在乎、墨炜不稀罕之外，墨回延、墨回锋兄弟二人一定会争得头破血流！<br/><br/>
御书房房门紧闭，云绾宁轻轻地推开了门。<br/><br/>
墨宗然宿在永寿宫，苏炳善自然跟着在那边伺候，眼下御书房里除了站在一旁打盹儿的小梁子之外，便只有墨晔正襟危坐、批阅奏折。<br/><br/>
他的身影被烛光拉长，映照在墙壁上，看起来愈发高大。<br/><br/>
“这么晚了，可是有事？”<br/><br/>
墨晔正在奋笔疾书，头也不抬地问道。<br/><br/>
云绾宁没有回答。<br/><br/>
直到她走近，墨晔才抬头看了她一眼。<br/><br/>
第一眼，他还以为自己看错了呢！<br/><br/>
墨晔揉了揉眼睛，确定的确是云绾宁后，这才赶紧放下手中的笔，绕过桌子来到她身边，“宁儿，你怎么进宫了？！”<br/><br/>
他眼中的惊喜遮挡不住。<br/><br/>
摸了摸她的手，冰冰凉凉的，他毫不犹豫便将她的手塞进了衣袖中，给她捂手。<br/><br/>
“我已经两日没见我夫君了。”<br/><br/>
云绾宁伸出两根手指头，神色委屈。<br/><br/>
许是想到腹中的二宝，墨晔还不知道他的愿望早已实现……<br/><br/>
云绾宁突然有些心酸。<br/><br/>
她吸了吸鼻子，“你怎么这么晚了还在批折子？瞧瞧你，眼睛都熬得通红！”<br/><br/>
两个夜晚没有合眼了，眼睛能不红吗？<br/><br/>
见她泪光闪烁，便知是心疼他……<br/><br/>
墨晔周身的疲惫，顿时一扫而光。<br/><br/>
他笑着摇了摇头，牵着她在一旁坐下，“我没事。这深更半夜、天寒地冻，你不该出门。”<br/><br/>
尤其眼下，是关键时刻！<br/><br/>
云绾宁抓着他的手不松开，噘着嘴声音带了几分瓮声瓮气，“你还怪我不该出门！我只是有个好消息要告诉你而已……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560304"&nbsp;&nbsp;chaptername="第963章&nbsp;&nbsp;变成尹公公了！">加入书签</a>
</div>
