    　　等向川又感慨了一阵子后，话题重新落在环日集团。
<br/><br/>    　　“你确定你这玩意儿靠谱？”
<br/><br/>    　　向川看向安培神师，问道。
<br/><br/>    　　“当然，我的阴阳术来自于神，怎么可能会出错，神是不会出错的，跟冈村太郎接触过的那个人，肯定在我说的这个地方。”
<br/><br/>    　　安培神师认真道。
<br/><br/>    　　“呵，神是不会出错的？你把你这个神吹得这么牛逼，怎么也没见他来救你啊？”
<br/><br/>    　　唐洛嘲弄一笑。
<br/><br/>    　　“……”
<br/><br/>    　　安培神师不吱声了。
<br/><br/>    　　“我觉得这个位置应该不错，要不然不会这么巧，刚好是个日资集团，这跟我们当初的猜测也一致……环日集团提供资金，建立地下实验室，冈村太郎负责实验……这样的话，说得过去。”
<br/><br/>    　　唐洛看着向川，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“真没想到，这个环日集团还有这样的阴谋……”
<br/><br/>    　　“你跟你大伯说一声，让他把这个环日集团灭了就是了，甭管什么阴谋阳谋，灭成渣，什么谋也不管用。”
<br/><br/>    　　唐洛点上烟，说道。
<br/><br/>    　　“哪有那么容易，我们现在又没什么证据……凡事要讲证据，尤其环日集团那么大的企业，贸然灭了，肯定会造成影响。”
<br/><br/>    　　向川摇摇头。
<br/><br/>    　　“在咱华夏的地盘上，在咱的眼皮底下……赚着咱华夏的钱，还祸害着咱华夏，灭了丫的，还需要证据？”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“如果换我，直接把人抓了，十八般酷刑一上，什么辣椒水老虎凳的，保证小鬼子老老实实交代了。”
<br/><br/>    　　“……”
<br/><br/>    　　向川无语。
<br/><br/>    　　“要是都像你这样，那还容易了……不过这事儿我肯定是要告诉我爸和大伯的，涉及到了环日集团，得谨慎一些才行。”
<br/><br/>    　　“行吧，那你们看着安排，跟我也没啥关系，只要他们不再祸害孩子，我懒得管。”
<br/><br/>    　　唐洛抽着烟。
<br/><br/>    　　“不过，得抓紧时间，留下这么个祸害，时间久了，肯定还会玩什么猫腻。”
<br/><br/>    　　“我知道。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“哎，神师，你能回答我一个私人问题么？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“什么？”
<br/><br/>    　　安培神师看着唐洛，哪怕他不想回答，也不敢不回。
<br/><br/>    　　“你上次说，要召唤那条大蛇……真能召唤过来？”
<br/><br/>    　　唐洛好奇问道。
<br/><br/>    　　“当然，八岐大神只差一步就会降临……他已经记住了你的样子，肯定会来找你算账的！”
<br/><br/>    　　想到这茬儿，安培神师就咬牙了。
<br/><br/>    　　“吹牛逼呢，让它尽管来找我……还是那话，敢来，我扒了它的皮！”
<br/><br/>    　　唐洛冷笑。
<br/><br/>    　　“一条小蛇而已，也敢来我华夏真龙之地撒野？”
<br/><br/>    　　“……”
<br/><br/>    　　“你给我说说，你准备让八岐大蛇降临的那个墙画，是怎么画的？里面的灵气，又是怎么聚集的？复杂不复杂？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“当然复杂，那是我以自己为媒介，把翡翠里的灵气传导到墙上，凝聚在画上……”
<br/><br/>    　　安培神师眼睛都红了，他没日没夜搞出来的，连续两次了，都特么让唐洛给破坏了！要不是知道他打不过唐洛，他现在非得拼命不可！
<br/><br/>    　　“哦，我还以为你有什么秘法，比如刻画聚灵阵什么的，让画自己吸收灵气，凝聚灵气呢……敢情你用的是最笨的方法，把灵气放在画上……”
<br/><br/>    　　唐洛有点失望。
<br/><br/>    　　安培神师的做法，在他看来很笨，他有那闲工夫，直接就自己吸收了，还用得着用画储存，然后再吸收？
<br/><br/>    　　而安培神师……打个比方，那画就像是一个水缸，安培神师一点点往里面倒水，把水储存在里面了……这水不是无中生有的，是他费力气弄进去的。
<br/><br/>    　　“你想做什么？”
<br/><br/>    　　安培神师瞪着唐洛，问道。
<br/><br/>    　　“我寻思要是简单的话，让你再画几条八岐大蛇，然后凝聚灵气，让我吸收……”
<br/><br/>    　　唐洛也没隐藏想法，笑着说道。
<br/><br/>    　　“……”
<br/><br/>    　　安培神师呼吸都不顺了，他竟然打得是这个主意？
<br/><br/>    　　欺人太甚！
<br/><br/>    　　实在是欺人太甚！
<br/><br/>    　　他把自己当什么了？
<br/><br/>    　　饲养员？
<br/><br/>    　　给他专门凝聚灵气，让他吸收修炼？
<br/><br/>    　　“行了，你继续在这呆着吧，别打主意逃跑……这里是军营，你跑不了。”
<br/><br/>    　　不等安培神师发飙，唐洛就对他说了一句。
<br/><br/>    　　“你们到底要把我怎样！士可杀，不可辱！要不，你们就杀了我！”
<br/><br/>    　　安培神师怒声道。
<br/><br/>    　　“吆，连士可杀不可辱都知道？行啊，既然你想死，那我就成全你。”
<br/><br/>    　　唐洛点点头，伸出右手。
<br/><br/>    　　“老向，给我一把枪。”
<br/><br/>    　　“好。”
<br/><br/>    　　向川知道唐洛在吓唬安培神师，拔出配枪，递给了唐洛。
<br/><br/>    　　“安培神师，既然你说士可杀不可辱了，那我敬你是条汉子，得成全你……”
<br/><br/>    　　唐洛拿过枪，子弹上膛，顶在了安培神师的眉心上。
<br/><br/>    　　“不不……”
<br/><br/>    　　安培神师吓坏了，他也就是随便说说的好不！根本没想过死！
<br/><br/>    　　在他看来，好死不如赖活着，只要活着，那一切就有机会啊！
<br/><br/>    　　“不？为什么不？哦，我知道了，你一定不喜欢这种死法，是吧？那你想怎么死？我这人比较人道，可以为你提供多种死法，供你选择。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“凌迟？五马……不，五车分尸？断头？”
<br/><br/>    　　“……”
<br/><br/>    　　安培神师脸色白了，身子颤抖着，怎么都这么惨啊。
<br/><br/>    　　“我不想死！”
<br/><br/>    　　“啊？不是你刚才说，士可杀不可辱，让我杀了你么？”
<br/><br/>    　　唐洛诧异道。
<br/><br/>    　　“我……我就是说那个意思，你们这样关着我到什么时候？”
<br/><br/>    　　安培神师倍感屈辱。
<br/><br/>    　　“哦，你是这意思啊……我还以为你是条汉子呢，原来，高看你了。”
<br/><br/>    　　唐洛撇撇嘴，一脸鄙视。
<br/><br/>    　　就在唐洛把枪收回来时，敲门声响起。
<br/><br/>    　　紧接着，一个特种兵从外面进来。
<br/><br/>    　　“队长。”
<br/><br/>    　　“怎么了？”
<br/><br/>    　　向川看了过去。
<br/><br/>    　　特种兵看看安培神师，上前，低声对向川说了几句。
<br/><br/>    　　“嗯？人在哪呢？”
<br/><br/>    　　向川皱眉，问道。
<br/><br/>    　　“就在外面。”
<br/><br/>    　　特种兵说道。
<br/><br/>    　　“好，我知道了。”
<br/><br/>    　　向川点点头，看向唐洛。
<br/><br/>    　　“说曹操，曹操就到。”
<br/><br/>    　　“曹操？谁？”
<br/><br/>    　　唐洛奇怪。
<br/><br/>    　　“京城那边来人了，现在就在外面了。“
<br/><br/>    　　向川缓声道。
<br/><br/>    　　”跟我一起去见见？”
<br/><br/>    (本章完)
<br/><br/>