
“60秒内，被击中0次，未触碰红光，神经反应满分！”<br/><br/>
邬通看着测试仪器中央屏幕上的数据，笑着报出了沈阎的考核成绩。<br/><br/>
对于沈阎这个成绩，邬通倒是没有觉得有多意外，在看到沈阎用出入微级身法之后，<br/><br/>
毕竟这次的神经反应考核只是准武者级别，在沈阎拥有武者级身体素质和入微级身法的基础之上，躲过准武者级神经反应考核的所有子弹，这很合理。<br/><br/>
“做的很好，沈阎，恭喜你，只要等正式文件下达，你的信息录入公民身份信息中后，你就是一名准武者了！”<br/><br/>
考核通过之后，一般在七天之内就会有正式证书下达，并且记录进公民身份信息中去。<br/><br/>
沈阎点点头，神色颇为平静，倒是没有其他人的激动。<br/><br/>
邬通看了一眼或激动、或不甘的其他人，道：“好了，这次准武者考核到现在已经全部结束，一共过关五人，分别是沈阎、周元、……、唐华。”<br/><br/>
“其他没有通过的人也不要气馁，回去以后好好提高自己，争取在下一次的考核中通过。”<br/><br/>
“通过考核的人都留下来签一下武者实战考核申请合约，其他人可以回去了。”<br/><br/>
邬通摆了摆手，带着沈阎五人从神经反应测试房间，进入了宽敞的练武厅。<br/><br/>
这时，一个中年武者从练武厅的角落取出五份合同递给邬通，邬通接过合同对沈阎五人扬了扬，严肃道：<br/><br/>
“这是五份武者实战考核考核申请合约，武者实战考核，一旦参加，若在考核过程中被怪兽击杀，是和我极限武馆无关的，当然，武者实战考核死亡率是非常低的。”<br/><br/>
听邬通介绍完之后，沈阎五人都接过这合约，仔细翻看起来。<br/><br/>
“死亡率低，但伤残率却不低。”邬通继续道：“武者实战考核是和怪兽生死搏杀！虽然这只是最基础的搏杀，但如果连这关都过不了，是没有当武者的资格的，更别提将来独自去危险区域猎杀怪兽。”<br/><br/>
沈阎很快便将合约看过一遍。<br/><br/>
合约内容很简单，主要是说如果在实战考核中出现死亡伤残，极限武馆概不负责。<br/><br/>
看完合约之后，五人没有犹豫，很快签好合约。<br/><br/>
“好，今天是2月1号，距离实战考核还有一个月，在这一个月当中你们要好好准备。”<br/><br/>
<br/><br/>
邬通一边说着，一边走到旁边的键盘前，迅速按动一些按钮。<br/><br/>
很快，<br/><br/>
练武厅的墙壁上浮现出巨大透明屏幕，屏幕上出现一篇文章——《基因原能修炼法》。<br/><br/>
“这是基因原能的修炼方法，也是整个地球上，唯一一种修炼基因原能的方法，名为‘五心向天修炼法’。”<br/><br/>
“周元你们四人留在这里学习基因原能修炼法，沈阎你跟我来，我现在有更重要的事情要跟你说。”<br/><br/>
邬通先是对另外四人吩咐了一句，然后再跟沈阎道。<br/><br/>
“好。”<br/><br/>
沈阎点点头，跟在邬通身后来到另外一个房间。<br/><br/>
“很好，非常好，竟然能在17周岁就入微级身法大成。”<br/><br/>
到了房间之后，邬通就开始夸赞起来。<br/><br/>
沈阎神色平静，对于邬通的夸赞倒没有什么感觉，入微级身法确实是真的，但这是源于他上一次穿越的积累。<br/><br/>
真实情况是，不算上他上一次穿越的积累，他现在只是一个17周岁的武馆高级学员。<br/><br/>
刚穿越过来的那天，他就测过自己的身体素质，拳力是886kg，速度是22.1m/s，神经反应速度是60秒内，被击中52次。<br/><br/>
他这第二次穿越满打满算也才两天的时间，在不服用天材地宝的情况下，即使他有上一次穿越的积累在，也不可能大幅度提升身体素质。<br/><br/>
更何况，他上一次穿越的绝大部分积累，现在还处于被封印的状态。<br/><br/>
所以，他只能用这种取巧的方式，展示自己的‘天赋’。<br/><br/>
在这个时代的地球上，他想要快速提升实力，进入‘战神预备营’无疑是最好的途径。<br/><br/>
而由于穿越过来才两天，他还做不到直接进入‘战神预备营’那种程度。<br/><br/>
所以他打算先进入基础训练营，然后再从基础训练营进入‘战神预备营’。<br/><br/>
通过他对原著的了解，18周岁左右领悟入微级身法的武者，是有资格与极限武馆签订特等培训合同的。<br/><br/>
如果他没有猜错的话，邬通叫他过来就是为了这件事。<br/><br/>
果不其然，<br/><br/>
邬通笑着对沈阎说道：“沈阎，以你现在表现出来的天赋，我极限武馆是完全可以让你天加入武馆。”<br/><br/>
来了。<br/><br/>
“先加入武馆？”沈阎问了一句。<br/><br/>
“没错，一般来说，成为武者之后，才有资格正式加入武馆，但你不同，你的天赋属于天才级，或者说是怪物级，是有能够与我极限武馆签订特等培训合同的。”<br/><br/>
“要知道，整个江南市两亿人口，一年恐怕也就出这么一两个怪物级天才。”<br/><br/>
说到这里，邬通顿了一下，再次说道：<br/><br/>
“不过，以我的级别是没有资格让你直接加入极限武馆的，吸纳你这种级别的天才，是需要总部那边亲自审核的，我只有推荐权，而不能擅自做决定。”<br/><br/>
“至于要不要加入极限武馆，我这样说吧，世界第一强者‘洪’是我极限武馆的创始人，有史以来地球第一精神念师‘罗峰’，也是从我极限武馆一步一步崛起的。”<br/><br/>
“说起来，罗峰当年也是在这个练武厅通过准武者考核的。”<br/><br/>
“当然，这一切还得经过你本人的同意，所以，沈阎你的想法是什么？愿不愿意加入极限武馆？”<br/><br/>
这本来就是沈阎此行的目的，所以当即爽快答应下来：“我当然愿意。”<br/><br/>
“好！”<br/><br/>
邬通闻言露出笑容，他拿出自己的手机，开口说了一句“总部”，下一秒，手机就自动拨打了出去。<br/><br/>
“嘟~~”<br/><br/>
电话很快接通，手机屏幕出现一道身影。<br/><br/>
“邬通，有事？”手机屏幕上的花白头发老者淡笑着问道。<br/><br/>
“白伯。”<br/><br/>
邬通恭敬叫了一声，然后脸上浮现出笑容，他笑着说道：<br/><br/>
“我们扬州城发现一个怪物级天才，他第一次来参加准武者考核的成绩分别是1329kg、33.2m/s、神经反应测试满分，而且他还领悟入微级身法大成！”<br/><br/>
“哦？！”花白头发老者闻言大吃一惊，脸上的淡然顷刻间显示不见，“入微级身法大成？身体素质也还不错…”<br/><br/>
说到这里，那花白头发老者突然意识到一个问题，他连忙追问道：“年龄呢？你说他这是第一次来参加准武者测试，那他的年龄一定不是太大，别卖关子了，快说！”<br/><br/>
岁数越大，培养的价值就越低。<br/><br/>
“哈哈，白伯您别急，他今年17周岁。”邬通脸上的笑容止都止不住。<br/><br/>
“什么？！才17周岁？！！”<br/><br/>
哗啦！<br/><br/>
花白老者从座位上猛地站了起来。<br/><br/>
“快快快，你小子赶紧带他来总部这边，我现在就安排人，准备对他进行考核！”<br/><br/>
Ps.今天要弄签约合同，所以暂且一更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795190"&nbsp;&nbsp;chaptername="3、总部的震惊">加入书签</a>
</div>
