    
<br/><br/>    瞧见那笑，君慕浅心中多了几分警惕。
<br/><br/>    她从来都不认为，御痕说要娶她，当真是看上了她。
<br/><br/>    一见钟情是有，但在这条性情残暴、嗜杀无常的虺蛇面前，根本不存在。
<br/><br/>    御痕娶她，一定有着他自己的目的。
<br/><br/>    只是这个目的，她现在还无法弄清楚。
<br/><br/>    君慕浅眼神冷冷，就那样看着这条在她面前开始发情的蛇。
<br/><br/>    现在她只能确定，在御痕口中所谓的大婚来临之前，他绝对不会杀了她。
<br/><br/>    这对她来说，未免不是一个好的信号。
<br/><br/>    瞧见紫衣女子避着紫衣，御痕也不恼。
<br/><br/>    他只是笑，笑得意味深长：“本王的新娘，明天你就会知道，在这个世界上，只有你和本王是最契合的。”
<br/><br/>    契合？
<br/><br/>    君慕浅的眸光微动，她眉梢挑起，轻笑一声：“我只喜欢美人，你，太丑。”
<br/><br/>    她倒是想看看，御痕是不想杀她，还是不能杀她。
<br/><br/>    挑衅而已，她有全身而退的办法、
<br/><br/>    “今晚你受惊了，就好好地待在这里休息吧。”御痕的蛇瞳中飞快地掠过了一丝什么，而后拍了拍手，“碧灵，你来陪着本王的新娘，千万要看好了。”
<br/><br/>    君慕浅闻言，眉梢挑得更高，让白澈来看着她？
<br/><br/>    难道御痕还不知道，白澈在暗搓搓地准备怎么杀了他？
<br/><br/>    “知道了。”好一会儿，才传来了白澈懒洋洋的声音，“赶紧去找你的叛贼吧。”
<br/><br/>    话音刚落，“唰——”的一下，高挑的绿衣女子就出现在了屋子前。
<br/><br/>    君慕浅不得不承认，白澈假扮女子，比她装成男人还要更胜一筹。
<br/><br/>    瞧那身段，那面容，当真是一个尤物了。
<br/><br/>    她捏着下巴，心中啧叹一声，
<br/><br/>    “别让本王失望了。”御痕瞥了一眼白澈之后，这才大步离开。
<br/><br/>    等到御痕离开之后，白澈这才松了一口气。
<br/><br/>    他走上前去，将紫衣女子上下打量了一眼，关心道：“小美人儿，你没事吧？”
<br/><br/>    天知道，在他听到御痕回来，小美人儿又不见的时候是什么感觉。
<br/><br/>    狐狸毛都吓得竖起来了。
<br/><br/>    不过幸好，小美人儿自己回来了，御痕也没有发怒。
<br/><br/>    “我会有什么事。”君慕浅轻笑一声，“苏诗阮而已，还奈何不了我。”
<br/><br/>    如果是先前，也许她还会对这位所谓的初代女王多留一份神。
<br/><br/>    但现在的苏诗阮，她看都看不上眼。
<br/><br/>    不用她出手，没有了男人的苏诗阮，就活不下去了。
<br/><br/>    “苏诗阮？”听到这句话，白澈的眸中掠过一抹淡淡的杀意，声音森然，“她果然是活腻了，我去杀了她。”
<br/><br/>    御痕已经不要苏诗阮了，现在的苏诗阮就是丧家之犬。
<br/><br/>    至于殊然和冷纹？
<br/><br/>    白澈冷笑，不过是把苏诗阮当成了生育工具罢了，苏诗阮还真以为她能上天。
<br/><br/>    “不，不用杀。”孰料，君慕浅竟是摇了摇头，她瞟着白澈，“你把她杀了，谁明天去替我大婚？”
<br/><br/>    “你还真打算成个亲？”白澈皱了皱眉，“御痕未必就是看上了你，小美人儿，我建议你还是……”
<br/><br/>    “这么简单的事情，连你这狐狸脑子都能看出来，我会上当？”君慕浅丢了个鄙视的眼神给她，“进屋说，有些事情我还需要问问你。”
<br/><br/>    “狐狸脑子怎么了，狐狸才是最聪明的生物。”白澈的脸先是黑了黑，旋即又笑了起来，勾人十足，“小美人儿是不是想通了，想与我双修？”
<br/><br/>    “想啊。”君慕浅环抱着双臂，微微一笑，“可是，你敢吗？”
<br/><br/>    白澈沉默了一下，求生欲让他退缩了，吐字艰难道：“……不敢。”
<br/><br/>    小美人儿太暴力，他惹不起。
<br/><br/>    他就是犯贱，看见美人儿就想上去勾引一把。
<br/><br/>    可奈何，终归是碰了壁。
<br/><br/>    “不敢就好。”君慕浅转身，推开门，进到了屋子里。
<br/><br/>    但是刚一进去，她的脚步就顿了一下。
<br/><br/>    “小美人儿，怎么了？”白澈也跟了进来，他神色委屈兮兮，“大晚上的，你不会让我就睡在外面吧？”
<br/><br/>    “赏你一个地板。”君慕浅拧了拧眉，有些心不在焉地应道。
<br/><br/>    她怎么感觉她这屋子有些不对劲啊，倒也不是让她感受到了危险，就是有种说不出来的奇怪。
<br/><br/>    不过，今夜她本来就没打算睡觉。
<br/><br/>    有一只死狐狸在旁边，她可睡不着。
<br/><br/>    “小美人儿，真是无情。”白澈轻叹一口气，“不像我们九尾狐，这若是爱上了，就是一辈子的事情了。”
<br/><br/>    “你也说了，那是爱上了。”君慕浅看了他一眼，声音淡淡，“我又不爱你。”
<br/><br/>    她若爱了，不止一生，而是永世。
<br/><br/>    不过，对于九尾狐的记载她也倒是知道一些。
<br/><br/>    传言，青丘九尾狐乃吉祥之兆。
<br/><br/>    一是为王称帝，国家昌盛。
<br/><br/>    二就是爱情忠贞，婚姻美满。
<br/><br/>    但是因为某些事情，到最后的时候，九尾狐已经被妖魔化了。
<br/><br/>    然而，其实不知，九尾狐拥有着七窍玲珑之心，纯净无暇。
<br/><br/>    一生一世，只爱一人。
<br/><br/>    想到这这里，君慕浅突然道：“死狐狸，你有爱的人么？”
<br/><br/>    闻言，白澈稍稍地愣了一下，但也只是片刻，旋即他低低一笑，神情慵懒：“我怎么会有爱的人，我可是众多姑娘的心上人，梦中对象。”
<br/><br/>    君慕浅眼眸深眯，在瞬间就判断出来，白澈在说谎。
<br/><br/>    但是白澈不说，她也不会去问。
<br/><br/>    “你可知道，御痕修炼的是什么功法？”君慕浅走到床边，坐了下来。
<br/><br/>    刚接触到床榻的时候，眉心又是一拧。
<br/><br/>    怎么回事，她怎么越来越觉得有些不对劲？
<br/><br/>    “功法？”白澈想了想，随后恍然，“御痕是蛇，自然是太阴属性的功法咯。”
<br/><br/>    一直和苏诗阮交配，也是因为她的体质是玄阴女体，对蛇类的修炼有着很大的帮助。
<br/><br/>    “果然是太阴属性么……”君慕浅的眼眸深了深，“那么，御痕吞噬的那些灵兽中，最多的是否也是蛇？”
<br/><br/>    “小美人儿真是聪明啊。”白澈扯着唇角笑，“不瞒你说，现在整个西方，能找到的蛇类灵兽，都已经没了。”
<br/><br/>    御痕太过贪婪，命赤腹鹰殊然和夜刃豹冷纹大肆追捕灵兽。
<br/><br/>    但当然，同源同族的灵兽对他的帮助更大。
<br/><br/>    蛇类，自然难逃一死。
<br/><br/>    听到这句话，君慕浅微微冷笑一声：“原来如此，御痕居然抱了这个目的。”
<br/><br/>    果然，这条虺蛇当真是凶残至极。
<br/><br/>    “什么目的？”白澈怔了一下，“小美人儿，你已经知道了？”
<br/><br/>    “如果我猜的没有错，御痕是想将我身上的太阴之力转移到他身上。”君慕浅神色淡漠，“不然，你以为成个亲而已，还需要找什么东西？”
<br/><br/>    御痕在找的，必然是能够转移太阴之力的东西。
<br/><br/>    不过，恐怕御痕的想法要落空了。
<br/><br/>    因为这一世，她还没有开始修炼《太阴诀》最核心的功法。
<br/><br/>    君慕浅勾了勾唇，她终于明白御痕为什么在第一眼看到她的时候，有着狂喜的表情了——
<br/><br/>    是因为御痕，感受到了她身上的太阴之力。
<br/><br/>    不过真可惜，这太阴之力根本不是来自于她的。
<br/><br/>    一部分，是幽荧，而另一部分，却是七星挽月鞭。
<br/><br/>    就算她真的被御痕抓住了，御痕也得不到半点太阴之力。
<br/><br/>    “竟是如此？”白澈的脸色一变，他眉目一沉，“我还以为，他是想把你当成第二个苏诗阮。”
<br/><br/>    “打住。”君慕浅眼神冷冷，“别把我和她放在一起，恶心。”
<br/><br/>    “那现在怎么办？”白澈有些烦躁，开始在屋子里踱步，“御痕这么看重明天的成亲仪式，肯定不会让你逃跑。”
<br/><br/>    “我不是说了么？”君慕浅依旧平静，“苏诗阮，不然你以为我还让她活着做什么。”
<br/><br/>    对待一而再再而三想杀她的人，她从来不会手软，自然是……利用个干干净净。
<br/><br/>    “可是如何让苏诗阮代替你成亲？”白澈皱眉，“她被殊然和冷纹看得死死的，还在床上躺着呢。”
<br/><br/>    “秘密。”君慕浅勾唇一笑，“既然你想要杀了御痕，那么你就要听我的。”
<br/><br/>    听到这句话，白澈也笑了。
<br/><br/>    下一秒，他“唰”的一下，就变回了原身。
<br/><br/>    一头及腰银发，外加两个毛绒绒的狐狸耳朵。
<br/><br/>    薄薄的红唇，肌肤雪白。
<br/><br/>    眉间一点朱砂，睫羽细密。
<br/><br/>    君慕浅瞧着他这个样子，手又痒了。
<br/><br/>    他要是变成原形，让她揪揪毛，她就心满意足了。
<br/><br/>    “要我听你的，也行啊。”白澈并不知道君慕浅心里在想什么，狐狸眼眨着，勾人十足，但又十分欠扁，“小美人儿，亲我一下，怎么样？嗯？”
<br/><br/>    话刚一说完，他就感受到了一股寒意席卷了全身。
<br/><br/>    哪怕是有着狐狸毛，都冷得一个哆嗦。
<br/><br/>    白澈缓缓地打了一个寒颤，十分不解：“小美人儿，你这里放了冰块吗？”
<br/><br/>    “没有，滚。”君慕浅毫不客气，“不听拉倒，我一个人也能行。”
<br/><br/>    她独来独往惯了，以前执行宫中任务也是独自一人，加了别人，反而会拖腿。
<br/><br/>    “我听，我听。”白澈委屈不已，他凑了过来，讨好道，“小美人儿不要生气，我耳朵给你摸好不好？”
<br/><br/>    他小的时候，只要露出这样的表情，就算是心肠再狠的人，也会原谅他。
<br/><br/>    果然，他看见紫衣女子的神色顿了一下。
<br/><br/>    君慕浅瞅着他：“那你……”
<br/><br/>    变回原身给我玩好不好这句话还没有说完，她听到了“砰”的一声响，白澈给倒在了地上。
<br/><br/>    君慕浅沉默了一下，才斟酌道：“你，有软骨病？”
<br/><br/>    白澈整只狐狸都摔懵了，他睁眼一瞧，声音颤抖了起来：“小美人儿，你床底下……”
<br/><br/>    “床底下怎么了？”君慕浅愣了一下，然后弯下身子一看。
<br/><br/>    这一看，她懵了。
<br/><br/>    等等，这是怎么回事？
<br/><br/>    白澈这才把最后两个字说出来：“有人。”
<br/><br/>    吓死……狐狸了！
<br/><br/>    **
<br/><br/>    一秒钟后，屋子里就多了第三个人。
<br/><br/>    “轻美人，所以……”君慕浅眼角抽了一下，“你找的地方，就是我的床下？”
<br/><br/>    容轻没有丝毫的不自然，他神色依旧波澜不惊，垂眸淡淡：“嗯。”
<br/><br/>    君慕浅一噎，然后由衷地夸赞道：“你真的厉害。”
<br/><br/>    她可以确定，容轻今天绝对是吃错药了。
<br/><br/>    “小美人儿，这谁啊？”白澈有些好奇，“这是你说的那个比你还美的人吗？”
<br/><br/>    可惜脾气也不怎么好，居然一上来就摔他，什么仇什么恨啊。
<br/><br/>    “嗯。”君慕浅瞅了一眼容轻。
<br/><br/>    “既然是小美人儿的朋友，那也是我的朋友了。”白澈伸出手来，“九尾狐白澈，初次见面，请多……”
<br/><br/>    白澈的身子蓦地一僵，这人是不是真的跟他有仇？
<br/><br/>    握个手，为什么使这么大的劲儿，这是要把他的骨头捏断吗？
<br/><br/>    “容轻。”容轻淡淡，神色看不出来喜怒。
<br/><br/>    “你们……”君慕浅有些诧异，“握个手要这么长时间吗？”
<br/><br/>    结果，话音刚落，两人的手就松开了。
<br/><br/>    “小美人儿，你这个朋友他真的是……”白澈揉了揉自己的狐狸爪爪，心里委屈得直冒泡。
<br/><br/>    他刚想告状，就接触到了一道凉寒的视线。
<br/><br/>    某只狐狸顿时瑟瑟发抖，捂住了自己的毛。
<br/><br/>    太凶了，他想哭。
<br/><br/>    “对了轻美人，你不是要养只狐狸么？”君慕浅意味深长一笑，“眼下就有一只，你看你要不要？”
<br/><br/>    白澈一懵，还想养他？
<br/><br/>    闻言，容轻不答，而是抬眸看她：“你想？”
<br/><br/>    “不想。”君慕浅很是嫌弃，“太蠢了。”
<br/><br/>    白澈眨了眨眼，咦，这个红衣美人看他的目光好像不那么冷了。
<br/><br/>    难不成，美人都是善变的？
<br/><br/>    “嗯。”容轻也没察觉到，他的心情终于好了一些，依旧惜字如金，“明天？”
<br/><br/>    “明天我要送御痕一个大礼。”君慕浅桃花眸含着几分笑意，风流多情，“轻美人，看戏吗？”
<br/><br/>    容轻嗓音淡淡，但绯唇却止不住的上扬：“慕慕邀请，却之不恭。”
<br/><br/>    “等着吧。”君慕浅挑眉，“一场大戏，保准精彩。”
<br/><br/>    白澈没言声，他看着两人，狐狸眼眨了眨。
<br/><br/>    嗯，他好像明白了什么。
<br/><br/>    **
<br/><br/>    一晃眼，就到了第二天。
<br/><br/>    今天，注定是值得被西方灵兽载入史册的一天。
<br/><br/>    因为他们的王，终于要成亲了。
<br/><br/>    虽然娶的是一个他们看不上的人类，但既然是王喜欢的，那么他们也不会说什么。
<br/><br/>    至少，比那个苏诗阮要好。
<br/><br/>    于是，全体灵兽兴致勃勃，都开始布置婚礼现场。
<br/><br/>    整个大峡谷，一时间喜气洋洋。
<br/><br/>    红绸满地，灯笼高挂。
<br/><br/>    这是人类的礼节，可见王对新娘子的看重了。
<br/><br/>    而且，为了能够有一个举世无双的婚礼，御痕还命人建造了一个高台。
<br/><br/>    合共九九八十一阶白玉台阶，代表着美满和睦。
<br/><br/>    按照人类的规矩，成亲一般是在黄昏时刻。
<br/><br/>    在婚礼没有开始之前，灵兽们就围在了那高台之下，神色皆是兴奋。
<br/><br/>    “有生之年，能看到王结婚，真是高兴。”
<br/><br/>    “可不是，当初啊，我还以为王会娶那个苏诗阮呢，这幸好没娶。”
<br/><br/>    “啧啧，也不知道苏诗阮今天来了没有，嗨，估计是没来，另外两位将领对她可是疼得很呢。”
<br/><br/>    “听说啊……”
<br/><br/>    嘈杂纷乱的声音，全部都飘进了苏诗阮的耳朵里。
<br/><br/>    她咬着粉唇，神色怨毒。
<br/><br/>    凭什么？凭什么那个人类就轻而易举地抢走了她所有的东西？
<br/><br/>    一个黄毛丫头，还想成为御痕的妻子？
<br/><br/>    做梦！
<br/><br/>    苏诗阮心中暗暗冷笑，她才是御痕该娶的人。
<br/><br/>    碧灵说了，会帮助她偷龙转凤。
<br/><br/>    她虽然不怎么信碧灵，但死马当活马医，这个机会，她不能失去。
<br/><br/>    望了一眼灵兽群后，苏诗阮悄悄地离开了。
<br/><br/>    **
<br/><br/>    今日，御痕的心情也是前所未有的好。
<br/><br/>    “殊然。”御痕瞥了一眼外面，笑道，“让猴族把他们的猴儿酒都拿出来，今日要一醉方休。”
<br/><br/>    “是，王。”殊然很快就下去执行命令了。
<br/><br/>    “可惜了，要牺牲这么一个美人。”御痕摇头一笑，“不过，本王也不急这一时。”
<br/><br/>    他的蛇瞳中，泛起了浓烈的情欲：“先尝尝味道，也不是不可以。”
<br/><br/>    “马上，本王就可以成为……”御痕的手指喉咙，脸上浮出一抹森然的笑。
<br/><br/>    “这世上第一条龙了。”
<br/><br/>    与此同时，说出这一句话的，还有君慕浅。<br/><br/>