
林锦知笑道：“我听说今天是你的乔迁之日，所以就过来给你贺喜来了！”<br/><br/>
“哦，对了，我爹也来了！”说着林锦知就回头，往院子门口的方向看了过去。<br/><br/>
此时林润行已经从那走了进来。<br/><br/>
林润行今日穿了一身云纹锦衣，脸上噙着笑意，不怒自威。<br/><br/>
他走到杨夏月的跟前之后，就皱着眉道：“锦知，不许胡闹！”<br/><br/>
林锦知往杨夏月的身后躲了躲。<br/><br/>
杨夏月笑了起来，打了一个岔：“林公子，你怎么来了？”<br/><br/>
林润行装作不高兴的样子看着杨夏月：“你今日乔迁，怎么不给我送信？”<br/><br/>
杨夏月被这样一问，有一些不好意思了。<br/><br/>
说起送信这件事，她的确是想着的了，可是等着要送的时候，就又琢磨了一下觉得不合适。<br/><br/>
且不说林润行忙碌，未必能来。<br/><br/>
就说这样送信过去，好像和林润行讨要礼物一样，很是尴尬。<br/><br/>
毕竟林家家大业大，往来的时候，都是她占便宜的。<br/><br/>
林锦知探出头来：“爹，你怎么问这些让杨姐姐为难的问题！”<br/><br/>
林润行本也没有想为难杨夏月的意思，这会儿就含笑道：“好了，刚才说的话，都是打趣你的。”<br/><br/>
说着林润行就摆手让后面的下人，把东西拿了过来。<br/><br/>
林润行知道杨夏月是什么样的人，所以这次为了避免杨夏月不肯收礼物的情况，准备的礼物都很是贴心。<br/><br/>
杨夏月看了一眼，有几床细棉烫花面的棉被，一些青瓷茶具和碗碟之类的。<br/><br/>
这些东西对于林润行来说，是不怎么值钱的，最朴素的东西，但是拿到云溪村来说，这些东西都是大手笔。<br/><br/>
杨夏月还是有一些不好意思：“你来就来了，怎么还带这些东西过来？”<br/><br/>
林润行笑道：“都是一些小物件，你就留着吧。”<br/><br/>
杨夏月张了张嘴，拒绝的话终究没说出口，只是小声说了一句：“谢谢。”<br/><br/>
林润行来了，杨夏月也不好意思让他和别人挤在一起，所以这会儿就单独安排了一张桌子。<br/><br/>
这有客人当然也得有陪客的，杨夏月就求助的看了陈里长一眼。<br/><br/>
陈里长很是高兴的就起身，和林润行坐在了一起。<br/><br/>
虽然说林润行没有说明身份，但是陈里长是人老成精，这随便一看就知道，林润行不是一般人。<br/><br/>
能和身份高的人相处，那也是一件好事儿！<br/><br/>
林锦知没有坐下，而是四处张望着。<br/><br/>
杨夏月知道林锦知在做什么，于是就问道：“你是在找四妮吗？”<br/><br/>
林锦知重重的点头：“四妮呢？”<br/><br/>
杨夏月就指了一个方向：“在那边。”<br/><br/>
杨四妮这会儿跑累了，正蹲在墙角和一株小草说着话。<br/><br/>
林锦知迟疑了一下就走了过去，没多大一会儿，两个人孩子就凑在一处。<br/><br/>
此时已经到开席的时候了，负责做饭的妇人们，此时就把饭菜往桌子上端去。<br/><br/>
为了避免上一个盘子就空一个盘子的尴尬场景，先没有上筷子。<br/><br/>
最先上来的是，是切成大片的猪头肉，然后就是卤鸡，这些东西都是杨夏月自己做的，要是出去买，价钱可不便宜呢。<br/><br/>
还有蒸鱼等等，光是肉菜就凑了六个。<br/><br/>
剩下还有六个素菜。<br/><br/>
这十二个菜都是量大管饱，放在桌子上，让人忍不住的咽口水。<br/><br/>
除了菜之外，杨夏月还准备了酒，这无酒不成席，没有酒怎么能行呢？<br/><br/>
筷子一发下来，大家就开吃。<br/><br/>
“香！真的是太香了！”<br/><br/>
“杨夏月也真舍得，做这么好的饭菜！”<br/><br/>
“我家过年都没吃这么好！这杨家姐妹虽然是丫头片子，但是做事可比一些男子还厚道！”<br/><br/>
“可不是么？也不知道杨婆子是怎么想的，是被猪油蒙了心吗？怎么舍得把这样好的孩子赶出家门！”<br/><br/>
众人吃了杨夏月的东西，这会儿就不由自主的觉得杨夏月好，开始数落起杨婆子的不是了。<br/><br/>
饭还没吃几口呢。<br/><br/>
这会儿就又有客来了。<br/><br/>
来的是杜筠。<br/><br/>
杜筠一出现，让喧闹的人群都安静了几分，主要是杜筠周身的气息，太娴静美好了，让人忍不住去破坏那种安宁的氛围。<br/><br/>
杜筠一来，杨夏月的脸上就带起了笑容。<br/><br/>
她之前的时候是给杜筠送了消息的，但是她觉得杜筠应该不爱凑热闹，所以早就做好了杜筠不出现的准备了。<br/><br/>
刚才杜筠没来，她也没觉得多么意外。<br/><br/>
没想到杜筠这会儿还是来了。<br/><br/>
杜筠来的时候，手中拿了一个锦盒，递给了杨夏月，杨夏月接过来打开一看。<br/><br/>
只见里面是一卷用牛皮卷着的银针，这银针的做工精细，价值不菲。<br/><br/>
杨夏月看到之后，就连忙道：“这礼物太贵重了。”<br/><br/>
杜筠含笑道：“就算没有今日，这也是给你准备的，你就收下吧，若是真的想要报答我，往后就多救治几个人。”<br/><br/>
杨夏月看着眼前那清隽的人影，又觉得自己的心头发热。<br/><br/>
这样好的杜筠……怎么能让人不钦慕？<br/><br/>
杜筠走到院子里面的时候，林润行就起身相迎：“杜公子。”<br/><br/>
杜筠微微拱手：“林公子。”<br/><br/>
接着两个人就坐在了一处。<br/><br/>
杜筠才刚刚坐下没多久，就又有人来了，这次最先出现的是一个黑脸少年。<br/><br/>
他大摇大摆的走进来，找到杨夏月，然后就道：“我家公子说他稍微晚一会儿到，让我先把贺礼给你送来。”<br/><br/>
说着松风就把一个木盒放下。<br/><br/>
杨夏月打开一看，接着就猛然把盒子盖上，然后推给了松风：“这东西我不能要。”<br/><br/>
松风咧嘴一笑，一口牙分外的白，他往后退了一步：“我家公子说了，你要是不要的话，就摔碎吧！”<br/><br/>
杨夏月：“……”那盒子里面竟然是一柄玉如意，一看就值不少钱，她琢磨着，这东西指不定是这主仆两个人从哪里顺来的赃物。<br/><br/>
<br/><br/>
这简直就是摔不得碰不得的烫手山芋。<br/><br/>
松风只管送东西，东西送到转身就走，根本就不给杨夏月反悔的机会。<br/><br/>
杨夏月伸手扶额，心中想着看到白昌的时候再说吧。<br/><br/>
等着酒宴过半的时候，白昌终于出现了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030112"&nbsp;&nbsp;chaptername="贺礼">加入书签</a>
</div>
