    
<br/><br/>    “南宝，我跟你二伯娘摘的不比你爸少，咋也不见你夸夸我们？”
<br/><br/>    张春梅洋装吃醋的道。
<br/><br/>    刘燕也捶着肩，跟着说：
<br/><br/>    “唉，为了把这些葡萄背下山，我的肩膀都被勒肿了。”
<br/><br/>    她说的这话可不假。
<br/><br/>    山路崎岖，一个人什么都不拿走着也不轻松，更何况还是背几十斤上百斤葡萄的她们。
<br/><br/>    肩膀被勒的红肿发青都是常有的。
<br/><br/>    慕南南跑过去，站在小板凳上帮她捶着肩：
<br/><br/>    “大伯娘跟二伯娘也都能干。”
<br/><br/>    “都辛苦了。”
<br/><br/>    她一个小小的人，是没什么力气的，垂在肩上也不痛不痒。
<br/><br/>    刘燕把她的小肉手攥在手里，笑道：
<br/><br/>    “乖南宝，不用给二伯娘捶肩了，小心累着你。”
<br/><br/>    她心疼小侄女，坐在一边的慕升却插话了：
<br/><br/>    “南宝，二伯娘不用你锤我用。”
<br/><br/>    他动了下肩膀，苦巴着一张脸：
<br/><br/>    “山葡萄背在背上死沉死沉的，哥的肩膀都要酸死了。”
<br/><br/>    慕南南刚想转移阵地去帮他锤，就见大伯娘在他肩上猛地拍了一下。
<br/><br/>    “啊——”
<br/><br/>    一道杀猪似的嚎叫声响起。
<br/><br/>    慕升龇牙咧嘴的喊：
<br/><br/>    “娘，我是你亲生的吗？！”
<br/><br/>    他捂着肩膀，表情愤愤：
<br/><br/>    “本来就疼的很，你这么一拍，疼的更狠了！”
<br/><br/>    “有这么对自己亲儿子的吗？！”
<br/><br/>    张春梅呵笑一声，指着他脚旁边的背篓：
<br/><br/>    “你背了多少，你就跟我喊疼？”
<br/><br/>    “还想让南宝帮你捶肩？”
<br/><br/>    “那背篓连一半都没有装到，最多只有十来斤，比你大哥差远了！”
<br/><br/>    “你说，你是不是又在葡萄林里贪玩了？”
<br/><br/>    慕升脸上的表情僵了一瞬。
<br/><br/>    他就玩了一小会儿虫子，这他娘都能猜到。
<br/><br/>    张春梅点着他的头，嘴角带着了然的笑：
<br/><br/>    “你这会儿是不是在想我是咋猜到的？”
<br/><br/>    慕升：
<br/><br/>    “……”
<br/><br/>    他娘是不是在他肚子里放了一条蛔虫？！
<br/><br/>    “放心！”
<br/><br/>    张春梅慢悠悠道：
<br/><br/>    “你肚子里没蛔虫。”
<br/><br/>    慕升：
<br/><br/>    “……”
<br/><br/>    惊恐！弱小！无助！
<br/><br/>    张春梅斜眼瞅他：
<br/><br/>    “你是我生的，打小在我跟前儿长大，毫不夸张的说，你动一下眉毛，我就知道你小子在想啥。”
<br/><br/>    “今儿上午你偷懒，没摘多少葡萄，下午再上山的时候记得补回来，听见没有？”
<br/><br/>    慕升：
<br/><br/>    “……听见了。”
<br/><br/>    呜呜——
<br/><br/>    他娘太可怕了。
<br/><br/>    他以后再也不敢偷懒了。
<br/><br/>    慕南南看着她二哥在大伯娘面前瑟瑟发抖的模样，没忍住，笑出了声。
<br/><br/>    下午。
<br/><br/>    慕保国和马月红带着慕草草跟慕沉几个小孩子再次出发。
<br/><br/>    许兰心则是跟着慕剑锋和刘燕一起去了另一片葡萄林。
<br/><br/>    至于张春梅，她正小心翼翼的骑着自行车在去城里的路上走着呢。
<br/><br/>    “南宝，等会儿就能见到你大伯了，开不开心呀？”
<br/><br/>    她笑着问斜坐在自行车杠上的慕南南。
<br/><br/>    今儿下午是慕老大培训期满的日子。
<br/><br/>    刚吃完午饭，家里的人就催她骑车来县城接人了。
<br/><br/>    慕南南额头前的薄刘海被风吹开，声音清脆道：
<br/><br/>    “开心！”
<br/><br/>    仔细算算，她都有七八天没见过大伯了。<br/><br/>