
张禹率先往前走去，这一刻，他的双拳不自觉的紧紧攥住。他确实紧张，人在这种情况下，遇到了唯一的生机，确切的说，是唯一有可能的生机，换做是谁，都会如此。<br/><br/>
他放出无当灵图，用灵图照明，他相信这里不会有任何人，完全可以堂而皇之。<br/><br/>
这一次，两个人向前也就走了四十多步，张禹就意外的发现，这里和之前所走过的甬道不同。第一，张禹没有看到向上的台阶和陡坡；第二，这里的路竟然越走越宽。<br/><br/>
以往的甬道，都是一般宽度，能够容纳两个人并排而行，而此刻在二人的身边，多出了一定的空间，起码左右还能再容纳下一个人，能够四个人并排而行。<br/><br/>
又走了一会，前面竟然出现了两扇石门。<br/><br/>
没错，是石门，并不是石墙。因为在两扇门的中间，有明显的一道缝隙，而且在两扇门上，还有着石头吊环。<br/><br/>
“这……这是什么……”小美一看到石门，忍不住错愕地说道。<br/><br/>
“这是石门，我觉得门后，定然另有乾坤。走，咱们过去看看。”张禹说道。<br/><br/>
“嗯。”小美轻轻点头，跟着张禹一起向前走。<br/><br/>
一边走，这丫头一边扭头看着张禹，张禹感觉到这一点，开口说道：“你怎么一直看着我。”<br/><br/>
“我怕你突然没影了……”小美有点担心地说道。<br/><br/>
这丫头一只手还端着菜碗，一只手还拿着馒头。她的双手都有点颤抖，一来是冷，二来是紧张。<br/><br/>
张禹说道：“这样，馒头和菜碗，暂时先放地上，不要一直拿着。”<br/><br/>
“好……”小美点了点头，按照张禹说的，把菜碗放到地上，馒头放到碗里。<br/><br/>
等她站起来，张禹主动抓住她的手，然后说道：“咱俩一起往前走，还是跟以前一样。”<br/><br/>
“我明白。”小美又是点头。<br/><br/>
她的手仍然很凉，手背之上，都有着些许冻疮。上次是小美握张禹的手，张禹没有注意，现在才发现。<br/><br/>
张禹的心中，又是一阵怜惜，但没有出声，现在也不是说什么的时候。他握着小美的手，慢慢地向前走，小美也没有出声，谨小慎微的贴着张禹，慢慢地移动脚步。<br/><br/>
很快，他俩就来到石门之前。灵图也在那里，并没有向之前一样，消失无踪。<br/><br/>
<br/><br/>
从这一点，张禹能够断定，这石门应该是真的石门。张禹抬起手来，朝石门上轻轻一推，果不其然，确实是实实在在的。<br/><br/>
“这里……穿不过去……”小美一看到这个，马上说道。<br/><br/>
“穿不过去，就说明这里真的与众不同……”张禹慢吞吞地说着，手上开始用力，想要将石门给推开。<br/><br/>
他的手劲何等之大，可用力之下，石门确是纹丝不动。他跟着抬手抓住石门上吊环，用力向外一拉，仍然是无法动摇。<br/><br/>
张禹一看，拉也拉不动，推也推不开，干脆松开小美的手，温和地说道：“小美，你先后退几步，我自己研究一下这个门。”<br/><br/>
“好的。”小美点头答应，乖乖的向后退了几步。<br/><br/>
张禹一个人站在门前，开始仔细的打量着石门，观察了一会，好像也没有什么特殊的地方。他跟着伸手敲击，里面发出空洞之声，显然门后别有洞天。<br/><br/>
但是，张禹并没有听出来，石门内有什么机关之类的。另外，张禹能够从敲击的声音中确定，石门并不厚重。<br/><br/>
如果是石门太厚，硬来肯定是没用的，现在确定石门不厚实，那张禹还客气什么。<br/><br/>
他也向后退了几步，来到小美身畔，跟着说道：“小美，你站到我后面。”<br/><br/>
“嗯。”小美马上应了一声，躲到了张禹的身后。<br/><br/>
其实在第一次见小美的时候，小美是一个聪明、干练的女孩。但是现在，因为发生的种种，让她意识到，自己是那般的无力，只能依靠身边的这个男人。<br/><br/>
张禹面对着石门，右掌之上，渐渐浮现出五色符文。张禹有自信，凭借着五雷掌的威力，想要劈开这道石门，绝对不会有丝毫问题。<br/><br/>
“轰！”<br/><br/>
张禹毫不客气，抬手一掌，直接拍了出去。<br/><br/>
五色掌印顷刻之间便重重地砸在石门之上，跟着发出剧烈的声音，“哐！”<br/><br/>
石门明显的颤动起来，但是紧接着，令人意想不到的事情就发生了。<br/><br/>
张禹就感觉到，一股强烈的气浪朝自己涌来。这股气浪带着罡风，跟自己的五雷掌有着几分相像。张禹猝不及防，等他反应过来的时候，已经来不及了，罡风直接罩到张禹的身上，他身不由己的向后撞去，正好撞到小美的身上，两个人跟着一起向后摔去。<br/><br/>
“啊……”“呃……”<br/><br/>
两个人一前一后的摔倒在地，张禹压到小美的身上，小美被他压的够呛，而张禹更惨，直接面对着袭来的罡风，把他震得一阵窒息，差点都没喘上气来。<br/><br/>
张禹隐隐的意识到，这股罡风分明就是自己的五雷掌，好在五雷掌的掌力在之前撞到石门上的时候，被石门承受了大半，被反震回来的有限。如果是完完全全的弹回来，自己不说丢掉性命，基本也得半死。<br/><br/>
“哎呦……哎呦……”<br/><br/>
张禹正琢磨着，这是怎么回事呢，耳旁就听到小美痛苦的声音。张禹马上反应过来，小美给自己当了肉垫，也不知道伤的重不重。<br/><br/>
他赶紧翻身起来，弯腰关切地说道：“小美，你没事吧。”<br/><br/>
“还好……就是腰有点疼……”小美苦哈哈地说道。<br/><br/>
张禹知道，自己刚刚向后的那一撞可不轻，作为肉垫的小美，难免是要受伤的。即便自己承受了所有的罡风，可自己的撞击也不是小美能够轻易承受的。<br/><br/>
只是腰疼，张禹认为都是轻的了。他随即说道：“是不是闪到了，我扶你起来，看看有没有大碍。”<br/><br/>
“嗯……”小美轻轻地应了一声。<br/><br/>
张禹一只手抓住小美的手，一只手扶住小美的肩膀，慢慢的向上扶起。<br/><br/>
小美顺着他的手慢慢起来，可起来了一小半之后，她就忍不住苦着脸说道：“疼……哎呦……”<br/><br/>
“还是腰疼吗？”张禹又关心地问道。<br/><br/>
“对……我的腰好疼……好像是扭到了……”小美扁着小嘴，痛苦地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45162358"&nbsp;&nbsp;chaptername="第3098章&nbsp;&nbsp;石门">加入书签</a>
</div>
