
自从两个月之前，他们大吵了一架之后，他们父子间的隔阂，就越来越多、。现在，几乎没有什么交流。<br/><br/>
“我去隔壁，看看你哥哥。”司建成说道。<br/><br/>
司禹哲头也没抬，仍然在看报纸。<br/><br/>
司建成见他不说话，也不想等到他的回答，便自己，一瘸一拐的去了傅焱行的病房。<br/><br/>
虽说是隔壁，但，也隔了好远，就是，一个在电梯口，一个，要走好远的距离，才能到。<br/><br/>
司建成虽然是被护工扶着，但是，比较，小腿上挨了一枪，再加上年纪大了，所以，就算是走这么一段路，都还是累得他气喘吁吁。<br/><br/>
来到傅焱行的病房门口，他的额头上，早已经是满头大汗。<br/><br/>
“司老先生，需要我扶您进去吗？”护工问道。<br/><br/>
司建成朝着护工摆了摆手：“不必了，你先去忙你的吧！麻烦你了。”<br/><br/>
“不用客气的。”<br/><br/>
说完，护工转身，正要往回走，路，却被司禹哲给堵住了：“司少爷。”<br/><br/>
司禹哲冲护工摆了摆手，然后，自己上前，扶着司建成：“爸，我跟您一起，去看看哥。”<br/><br/>
他这一喊出来，司建成却蹙起了眉头，总觉得哪里不对劲，但是，又说不出来。<br/><br/>
最后，他还是任由司禹哲扶着，正要进去，却被门口的保镖和警卫给拦住了。<br/><br/>
因为有了楼上的教训，他们现在，是不敢再放一个陌生人进去了。<br/><br/>
司建成在这里把嘴皮子都快要磨烂了，保镖和警卫都油盐不进。<br/><br/>
最后，还是司禹哲在外面放开了嗓门儿，高声喊着：“哥，哥，傅焱行，你开门，爸要来看看你。”<br/><br/>
里面的人，这才稍微听到一点点儿声音、。<br/><br/>
过来开门的，是南宫少卿。<br/><br/>
看着站在门口的父子俩，他没有好脸色。毕竟，傅焱行被毒得差点儿死了，这两父子，功不可没。<br/><br/>
“你们来这里做什么？”南宫少卿冷着脸，冷着声音问。<br/><br/>
“我们想要来看看我哥。”司禹哲率先回答。<br/><br/>
“是，是啊！”司建成陪着笑脸：“这么对年，我对不住这孩子。今天，听说他也住院了，我担心，就来看看。”<br/><br/>
“呵。”南宫少卿讽刺的冷笑：“不需要你们假惺惺的关心。”<br/><br/>
说完，他就要关门，却被司禹哲伸手给挡住了。<br/><br/>
“你又是谁？你凭什么替我哥做决定》？”<br/><br/>
“呵，喊得还真是亲热。司禹哲，我想，你没有忘记，当初你是怎么陷害你所谓的哥哥的吧？”南宫少卿冷声反问。<br/><br/>
“那......那都是过去的事情了。况且，那个时候，我不知道他是我哥，要是知道，我不会那么做的。那时候，都是我年少无知。”司禹哲辩解道。<br/><br/>
“呵，好一句年少无知。这个理由真好。无论犯过多大的错误，哪怕杀人放火了，只要推给年少无知就行了。司禹哲，你难道不知道，陷害别人，也是犯法的吗？”<br/><br/>
南宫少卿的话，让司禹哲答不上话来。<br/><br/>
他只好，又将头往病房里探，然后大声喊：“哥，哥，我们来看你了。”<br/><br/>
病房里的傅焱行，在一开始，南宫少卿开门的时候，他就知道是他们来了。<br/><br/>
他是真的不想要见到他们，但是，既然他们都这样执着了，那还是见一面吧！<br/><br/>
“少卿，让他们进来。”傅焱行说道，虽然声音很轻，但是，南宫少卿还是让开了路。<br/><br/>
司建成和司禹哲往病房里走去。<br/><br/>
穿过起居室，到了里面，看到傅焱行正躺在床上，脸色苍白，唇色也很白。看着这个跟自己有着同样血脉关系的儿子，司建成一时间各种情绪泛滥，竟然不知道该如何开口。<br/><br/>
他嘴唇蠕动，过了好一会儿，才找到了一个借口开口。<br/><br/>
“你，好些了吗？”<br/><br/>
傅焱行只是淡漠的看着他，表情没有一点点的起伏。<br/><br/>
据傅老爷子说，当年，这个人，是知道大哥的存在的，后来，为什么不回来找他们？是怕傅老爷子？还是......<br/><br/>
另外一种可能，他不想再想下去。<br/><br/>
“你养好伤之后，就离开江城吧！从哪里来，回到哪里去。”傅焱行冷漠的说道。<br/><br/>
司建成看着他这个样子，嘴唇再次蠕动，苍老泛黄的眼珠子里，也泛起了泪花。<br/><br/>
他猛力的眨了眨，将泪花憋回去。<br/><br/>
心里纵使有千言万语，可最后，都被他的这句话，都堵了回去。<br/><br/>
是啊！当初，他需要他的时候，他都不曾来找过他，现在，他不需要他了，他又有什么脸面，来说那些没用的话？<br/><br/>
最终，司建成只是点头：“好，看到你现在这样，我也就放心了。等能出院之后，我就回去。”<br/><br/>
说完，他转身，就想要走，却被司禹哲给拉住了手。<br/><br/>
“爸。”<br/><br/>
他开口，然后，又转头看着傅焱行，眼眶子都红了。<br/><br/>
“傅焱行，你还真是没有良心。他因为你，被哈森绑架来这里，就是为了见你一面。”<br/><br/>
“呵。”傅焱行突然冷笑一声，眼神冰冷的看着司禹哲：“别说得那么冠冕堂皇。他想要来见我一面，何必要选在这个时候，还非要让哈森绑架而来？我看，是有人别有用心吧？”<br/><br/>
司禹哲一听，立马跳脚，对着傅焱行就吼：“那是因为，你的存在，也是哈森告诉爸的。”<br/><br/>
“是吗？”傅焱行不紧不慢的反问：“可是，我和你，却不是第一次见面了，怎么，你也愿意让哈森绑着过来？还是，你跟哈森，早有合作？还是，你对傅氏集团和星云集团，早有觊觎之心？”<br/><br/>
这话一说出来，司建成立刻转头，不可思议的盯着司禹哲。<br/><br/>
“阿哲，你哥哥，说的是不是真的？”他的语气很严肃，也很愤怒。<br/><br/>
“怎么可能？爸，您别听他瞎说。我之前，是跟他有些过节，但是，那都是因为我不知道我跟他是亲兄弟的关系。如果我早知道，就不会那样的。”<br/><br/>
“呵，是不是瞎说，你心里最清楚。怎么？哈森又给你许诺了？给你画了个大饼？承诺事成之后，分给你傅氏还是星云？还是两个大集团都归到你的名下？你觉得你的梦想能实现？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70651054"&nbsp;&nbsp;chaptername="544，从哪里来，就回哪里去吧！">加入书签</a>
</div>
