
叶青真是杀了郭林静的心都有！<br/><br/>
她怎么可以那么歹毒，对一个植物人都能下手。<br/><br/>
所以她一定不会要让她好过！<br/><br/>
打的郭林静嘴脸乌青，&nbsp;&nbsp;脸上还带着道道血痕，头发也掉了不少，要多狼狈有多狼狈，还有周围人各种的议论。<br/><br/>
<br/><br/>
足够很长一段时间里，让郭林静抬不起头。<br/><br/>
叶青才松了手，使劲一推郭林静：：“记住，你以后再到处勾引男人，我见你一次打你一次！”<br/><br/>
说完看也不看她一眼，过去推车子。<br/><br/>
却不想到江城不知道什么时候站在自行车旁，似笑非笑的看着她，眼中也全是戏谑。<br/><br/>
叶青心情更不好了，怎么还能遇见这个人，冷着脸过去：“让开！”<br/><br/>
江城抱着肩膀：“没想到你打架还挺厉害啊，罗晋北怎么受得了你的脾气？”<br/><br/>
叶青白他一眼：“你赶紧让开！”<br/><br/>
江城见叶青是真生气了，朝一旁退了一步：“你这个脾气可不太好，这样的脾气，要改改，不然以后容易吃亏。”<br/><br/>
叶青很想爆粗口，最后还是忍住了，绷着脸过去推自行车。<br/><br/>
……<br/><br/>
郭林静实在想不通叶青为什么会来打她一顿，&nbsp;&nbsp;她也没招惹她。、<br/><br/>
没往她虐待钱乐乐的事情上想，是觉得要是叶青发现了，钱母肯定也能发现。<br/><br/>
钱母都没来找她。<br/><br/>
更没想到，她就昨天没去，叶青就会过去照顾钱乐乐。<br/><br/>
坐在地上哭了好一会儿，&nbsp;&nbsp;才不顾浑身疼挣扎的站起来。<br/><br/>
周围围观的有个大妈呸了一口：“不要脸的贱人。”<br/><br/>
然后又叮嘱看热闹的人呢：“大家回去都把自个男人看好了啊，免得回头被狐狸精勾搭去了。”<br/><br/>
“破鞋，她要是敢打我男人主意，我撕烂她的脸。”<br/><br/>
各种骂声袭来，郭林静觉得快要疯了，冲着一圈人吼道：“你们也不看看你们都什么德行！滚！你们男人白送我，我也不要。”<br/><br/>
说完捂着脸哭着回去。<br/><br/>
班是没法去上了，但是这件事也不能就这样算了。<br/><br/>
她一定不会放过叶青的！<br/><br/>
想了想去，还是去找钱母给她出气。<br/><br/>
简单的洗了脸，看着镜子里又红又肿，还带着几道深深血痕的脸，惨不忍睹的难看，忍不住呜呜想哭。<br/><br/>
找了个口罩带着去找钱母告状。<br/><br/>
钱母没想到她还没去找郭林静呢，郭林静竟然敢来！<br/><br/>
看见她，心里的恨意就开始烧起来，瞪眼看着郭林静：“你还来干什么？”<br/><br/>
郭林静丝毫没察觉出来钱母的异样，摘了口罩看着她哭：“二姑，你看叶青把我打的？她还跑我住的地方，&nbsp;&nbsp;毁坏我的名声，说我勾搭男人。”<br/><br/>
钱母阴沉着脸看着郭林静：“活该！”<br/><br/>
郭林静震惊的看着钱母：“二姑，你怎么了？”<br/><br/>
钱母冷哼一声：“郭林静，你来的正好，你过来看看乐乐身上是怎么回事？”<br/><br/>
郭林静彻底愣住了，&nbsp;&nbsp;没想到这件事钱母已经发现了。<br/><br/>
所以叶青也是因为这个打她的？<br/><br/>
朝后退了两步：“二姑，我不是故意的，我是不小心把乐乐碰了一下，我那天不是跟你说了……”<br/><br/>
钱母过去就是一巴掌：“闭嘴，我真是傻，这么多年把你当亲女儿一样对待，你存着什么样的心思我不知道？你就是不平衡乐乐和青山在一起了。”<br/><br/>
“我想一晚上都想不明白，我到底是哪儿对不起你，你这对待我的女儿，最后才明白，是因为青山。”<br/><br/>
“郭林静，你可真行啊，为了个男人，你连生病的妹妹都下得去手。也难怪沈青山看不上你，没想到你还能存着这么歹毒的心思。”<br/><br/>
郭林静彻底傻了，可是她不能失去钱家这棵大树。<br/><br/>
噗通一声给钱母跪下：“二姑，对不起，是我鬼迷心窍，我当时也不知道为什么，我错了，我以后肯定也不敢了。”<br/><br/>
“我现在每天过的很难，单位人笑话我，家里人也容不下我，所以我有时候忍不住也会自残，有些行为我也控制不住。”<br/><br/>
钱母失望的看着郭林静：“都这个时候了，你还编&nbsp;&nbsp;？我再原谅你，看着你害死我女儿吗？你赶紧滚！我现在没心情跟你算账，等回头我肯定绕不了你！”<br/><br/>
“快滚！”<br/><br/>
郭林静见钱母是真的怒了，&nbsp;&nbsp;不想走也不行了，只能哭着从钱家离开。<br/><br/>
叶青拎着一兜东西过来，正好和郭林静碰个正着。<br/><br/>
放下手里的东西看着郭林静：：“没想到你还敢来呀。”<br/><br/>
郭林静恨恨的看着叶青：：“你得意什么？”<br/><br/>
叶青冷呵：“我不是得意，而是看见你就手痒，我现在要忙，要不就再揍你一顿。”<br/><br/>
说着朝郭林静走近一步。<br/><br/>
吓的郭林静朝后退一步：“叶青，你真是个疯子。”<br/><br/>
叶青冷笑：“对，我就是个疯子，所以你最好不要惹我，要不我肯定不会让你好过。”<br/><br/>
郭林静又说不过叶青，只能咬牙切齿的离开。<br/><br/>
叶青盯着郭林静背影看了一会儿，&nbsp;&nbsp;才拎着东西去钱家。<br/><br/>
钱母还坐在女儿病床前，心疼的给女儿道歉，还说着钱乐乐以前小时候淘气的事情：“你小时候嘴巴馋，每次都把妈妈藏起来的饼干吃了，怕我发现，你就放几块土疙瘩进去，觉得重量一样，我就不会发现。你说你怎么就是个小傻瓜呢?”<br/><br/>
“还有一次，和哥哥姐姐捉迷藏，躲在你奶奶的箱子里把奶奶藏的糖都吃了，还睡着了。让我们一家人找了一天。那会儿我都吓的要哭死了，还以为你被人贩子抱走了。”<br/><br/>
“毕竟我们乐乐小时候长得可好看了，就像是个洋娃娃一样。”<br/><br/>
叶青站在门口听的心酸，可能是因为当了母亲，就格外见不得这样的事情。<br/><br/>
钱母后知后觉的发现叶青过来，想想她不生不响的跑去给乐乐报仇，就有些感动，喊着叶青：“赶紧进来，我这就是控制不住。”<br/><br/>
叶青放下东西过去抱了抱钱母：：“伯母，我相信乐乐肯定会醒来的，她有你这么好的妈妈，怎么舍得离开？”<br/><br/>
钱母忍不住红了眼：“我一点都不好，还能眼睁睁的看着女儿被人欺负了，我这个妈当的不合格。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68641340"&nbsp;&nbsp;chaptername="第536章：她一定会醒过来">加入书签</a>
</div>
