    
<br/><br/>    这时，西厢房里，杨氏也在安慰阴沉着脸的江二郎，“你别急，等打了谷子，我就去寻隔壁村的钱媒婆，让她给你寻摸个好的。”
<br/><br/>    见儿子还是不高兴的样子，杨氏又道：“你莫非还惦记那丧门星？”
<br/><br/>    “她瘦得那样，身上没有二两肉，有啥好惦记的。”
<br/><br/>    “你放心，娘一准儿让钱媒婆给你找个屁股大好生养的。”
<br/><br/>    江二郎也不答话，沉着脸出去了。
<br/><br/>    他倒不是非要娶顾云娇，只不过，这肉没吃到嘴里，总归还是惦记。
<br/><br/>    何况顾云娇还让他吃了个大亏，这仇都还没报。
<br/><br/>    一想起来，他的胳膊又隐隐作痛。
<br/><br/>    顾云娇从陈氏房里出来，正碰上江二郎从对面西厢房出来，两人隔着院子对视一眼，顾云娇面无表情转身回自己那屋。
<br/><br/>    三丫在屋里一个人翻绳玩，顾云娇摸摸她的头，笑道：“你玩这个可别给爷爷看到了。”
<br/><br/>    “就要秋收了，要是下雨，爷爷准要捶你。”
<br/><br/>    当地老人说，翻花绳要下雨的。
<br/><br/>    三丫吐吐舌头，赶紧将绳子收了起来。
<br/><br/>    正在这时，外面院子里传来一阵哭声。
<br/><br/>    顾云娇从窗口探头看去，就见六郎一只手不自然的举着朝屋里跑来。
<br/><br/>    江宥之反应极快，从屋里跑出来问道：“怎么了，哭什么？”
<br/><br/>    六郎将手指伸到江宥之眼皮子底下，“呜呜呜，我被蜈蚣咬了，好痛。”
<br/><br/>    陈氏这时也从屋里出来了，抓着六郎的手看了一眼，惊叫起来，“呀，这蜈蚣毒性还不小，手都肿了！”
<br/><br/>    六郎先还只是痛得哭，这会儿听到陈氏说有毒，越发大哭起来，“呜呜呜，我要毒死了，呜呜呜，我不要死啊啊啊——”
<br/><br/>    这哭得陈氏也慌乱起来，明知道蜈蚣一般毒性不太重，不大可能危及到生命，她还是浑身都开始发抖，人都有些站不住了。
<br/><br/>    她先没了丈夫，又没了长子，小儿子再出点啥事，她真活不下去了。
<br/><br/>    江宥之赶紧扶住了她。
<br/><br/>    顾云娇忙从屋里出来，先看了看六郎的手。
<br/><br/>    六郎的食指上一个明显的伤口，还在往外渗血，伤口周围已经红肿了。
<br/><br/>    她问道：“咬你的蜈蚣呢？”
<br/><br/>    六郎的哭声顿了一下，往右指着院子门口，“在那里，我踩死了。”
<br/><br/>    他刚来本来抓着那条蜈蚣玩，谁知道被它咬了一口。
<br/><br/>    顾云娇提着裙子跑到院子门口，将那条被六郎踩扁了的红头蜈蚣捡了起来，蜈蚣还不小，有十几厘米长。
<br/><br/>    村子后面就是山，山里的蜈蚣特别大。
<br/><br/>    她一边拿着蜈蚣往屋里走，一边喊六郎，“快进来，我给你上药。”
<br/><br/>    六郎僵硬的举着手，哭哭啼啼的进来了。
<br/><br/>    陈氏也被江宥之扶进屋。
<br/><br/>    顾云娇喊三丫，“把灯点上。”
<br/><br/>    三丫拿起桌上的火镰，熟练的点燃了油灯。
<br/><br/>    顾云娇坐下，将那条蜈蚣脑袋旁边的钳子小心的掰下来，然后将钳子断口处的汁液涂到了六郎的手上。
<br/><br/>    两个钳子都被顾云娇掰了下来，汁液全部抹到了六郎的伤口上面。<br/><br/>