    
        <br/><br/>    神级武魂不愧是神级武魂，羽翼未丰，就已锋芒毕露！
<br/><br/>    “不是先吸收个魂环嘛？”陆冷不禁问道。
<br/><br/>    “魂环固然重要，但对你而言并不急，现在最重要的是你要打下坚实的基础。没有坚实的基础，没有对魂力的熟练掌控，天赋在高，也会被人打败！”比比东冷冷呵斥道。
<br/><br/>    “我知道了，老师。”陆冷是真心受教了。
<br/><br/>    看来这个比比东也并不太坏，至少对她自己人挺好的。
<br/><br/>    陆冷有些犹豫，之前还想着找个机会逃出去，现在看来……要不再等等？
<br/><br/>    ……
<br/><br/>    时间流逝，两个月转瞬即逝。
<br/><br/>    两个月内，陆冷虽然魂力一级没有提升，但他对魂力的控制达到了一个完美的程度。虽说比起比比东来，还显得稚嫩，但对于两个月前的他，已经是一个天一个地了。
<br/><br/>    陆冷站在密室里，对着前方一个铁桩一刀斩出。
<br/><br/>    空气不再爆鸣，紫色雷电也不再闪烁，看起来就是平平无奇的一刀。但当刀刃砍在铁桩上之时，瞬间惊雷乍响，同时，整个铁桩被四分五裂。
<br/><br/>    “不错，魂力不外泄，内敛于刀内，攻击到后在集中爆发，出现对手意想不到的威力，你已经初步掌握魂力的运用了。”比比东夸奖道，两个月的时间，就进步这么大，不仅天资高，领悟力也强。
<br/><br/>    “都是老师教的好。”陆冷真诚的说道。
<br/><br/>    这两个月内，比比东可谓天天来，手把手教导他，这才让他有了如此惊人的进步。
<br/><br/>    看着比比东绝美的脸庞，他突然想到，似乎留在武魂殿也不错。
<br/><br/>    “走吧，今天带你去猎杀魂兽，给你附上魂环。”
<br/><br/>    “是。”陆冷激动说道。
<br/><br/>    他等待这一刻已经很久了。
<br/><br/>    星斗大森林，一行三人。
<br/><br/>    比比东，菊斗罗，陆冷。
<br/><br/>    “你的武魂是攻击性极强器武魂，走的路线就是强攻系，给你猎杀一头五千年到七千年的魂兽。”说着，比比东示意菊月关去抓一头魂兽回来。
<br/><br/>    “五千年到七千年？！”陆冷吓了一跳，“第一魂环极限不是四二十三年嘛？”
<br/><br/>    “你知道的还挺多。”比比东诧异的看了他一眼，随后说道，“极限不假，但那是对一般人而言。但你不一样，你的武魂是神级武魂，从你出生那一刻起，它就潜移默化的强化着你的体质。虽然没有觉醒，但它却是实打实存在的。这一点，相信这两个月内你也感受到了。”
<br/><br/>    陆冷点了点头，确实是这样，这两个月内，他明显的感受到身体素质的提升。并且不是一般的提升，而是非常大速度的提升，一开始他还以为是什么毛病，后来才知道是武魂斩罗的原因。
<br/><br/>    尤其是他把斩罗拿在手上时，这种感觉更强烈。所以，现在他都习惯了不把斩罗收回去。
<br/><br/>    比比东继续说道，“再加上你已经有了二十一级魂力，且初步掌握了魂力控制，所以我推断，你吸收七千年的魂环完全没有问题！”
<br/><br/>    “那我第一魂环想要一万年的。”听到比比东这么说，陆冷兴奋的说道。
<br/><br/>    一万年的魂环，打架的时候，直接一亮，黑色闪光，逼格十足！
<br/><br/>    “你若想死，我会拦着。”比比东一盆冷水浇在他头上，“记住了，现在你是武魂殿的人，所做的决定都影响着武魂殿的发展，你不是你一个人，有些事不是你想做什么就做什么的。”
<br/><br/>    “……”
<br/><br/>    陆冷无语。
<br/><br/>    看吧，早说了不加入武魂殿，还不信。
<br/><br/>    结局不好，规矩还多。
<br/><br/>    “那就不能等一段时间再吸收魂环嘛？”陆冷显然对一万年魂环不死心。
<br/><br/>    “不行，魂师越早修炼，对后面发展越好，你现在处于黄金修炼期，不可因为一个魂环而放弃后面发展，再者，这只是你的第一魂环，对你后面影响不大。”比比东解释说道。
<br/><br/>    “那好吧。”
<br/><br/>    陆冷只能放弃了。
<br/><br/>    很快，远处发生战斗，然后没过多久，菊斗罗便带回来了一头奄奄一息的魂兽。
<br/><br/>    “这么大！”陆冷看着一个如小山一般的魂兽靠近，惊讶的合拢不嘴。
<br/><br/>    这个魂兽足有三层楼的小别墅那么大，菊月关一只手将它托举着，显得那么脆弱渺小。
<br/><br/>    “轰！”
<br/><br/>    菊斗罗将这座小山扔下，陆冷才看清这竟然是一头大象。大象浑身披着铠甲，坚硬不摧，两个巨大的獠牙锋利异常，若放在现在绝对是一头凶猛异兽。
<br/><br/>    但在菊斗罗的手里，却轻轻松松被解决。
<br/><br/>    “这是千钧冲锋象，看体型差不多刚好七千年左右，你把它的魂环吸收了，我替你护法。”比比东比较满意这头魂兽。
<br/><br/>    这千钧冲锋象本就是攻击性十足，配上斩罗武魂，是最好不过的搭配。
<br/><br/>    “是。”
<br/><br/>    陆冷上前，抽出斩罗，一刀下去，魂兽死亡。淡淡的紫色光点开始在噬魂兽身躯上方凝聚，很快便形成一个紫色的光环。魂环颜色亮丽，陆冷能从它上面感受到蕴含的强大能量。
<br/><br/>    不再犹豫，陆冷拿着斩罗，魂力在他手中凝聚，然后顺着斩罗，朝着魂环牵引而去。
<br/><br/>    魂环受到牵引，来到陆冷身边，随后迅速缩小，套在了他的斩罗刀武魂上。瞬间，陆冷就感受到一股炙热的能量冲入他的体内。
<br/><br/>    “保持清醒，用魂力引导！”
<br/><br/>    比比东的话及时出现在他耳边，但他嘴角却是不自觉的冷笑。“这点能量算什么，还用的着保持清醒？”
<br/><br/>    比比东：“？？？”
<br/><br/>    菊斗罗：“……这个逼装的好。”
<br/><br/>    装逼归装逼，陆冷还是要好好操作的。
<br/><br/>    奔腾的魂力不断的淬炼着陆冷的身体，像是一头乱窜的猛虎，肆意纵横着。他只感受到自己的身体仿佛被扩张，疼痛无比，但好在的，在这股疼痛后，又有一股暖流经过，春风沐雨般，修复着刚刚的破坏。
<br/><br/>    大约一刻钟后，陆冷睁开的了眼睛。
<br/><br/>    陆冷知道，他成功了。
<br/><br/>    “不错，感觉如何？”比比东问道。
<br/><br/>    “还行，像是泡了一个温泉。”陆冷洒洒水般的说道。        <br/><br/>