
王宸离开地下室，来到了书房。<br/><br/>
这书房是李世勋的，别看李世勋不看书，但书房中的书……倒是很齐全。<br/><br/>
从书架上拿起一本三国演义，王宸坐了下来，翻开看了几页，轻声自语道：“三十功名尘与土，八千里路云和月！”<br/><br/>
这句诗词出自岳飞的《满江红·写怀》，说实话，和三国演义没什么联系，但不知为何……王宸心中却突然涌出这句诗，然后又情不自禁的脱口而出。<br/><br/>
长叹一声，王宸将书放回原处，离开了书房，回自己房间休息去了。<br/><br/>
时间一分一秒的过去了，次日清晨，晨阳初生。<br/><br/>
一大早，王宸便起床，然后围着周围跑了一圈。<br/><br/>
南京的空气还算不错，跑回别墅的时候，早饭已经有人做好了。<br/><br/>
没办法，这里有着保姆，生活条件比先前高了不知道多少倍，起码不用自己做饭和打扫卫生。<br/><br/>
岳雨柔又重新过回了她的大小姐生活，当然，这些只是表面现象，因为……她始终不能离开这栋别墅！离开别墅的话，外面隐藏的危险……谁也不知道有多少。<br/><br/>
王宸吃着油条，喝着豆浆，看着最新的世界周刊和报纸。<br/><br/>
“老大！”这时候，杨百川快步跑了过来，面色有些焦急。<br/><br/>
“怎么了？”王宸将手中的报纸放下，顺口问道。<br/><br/>
“那个……”杨百川欲言又止，瞥了一眼一旁的岳雨柔，岳雨柔这人很聪明，知道此时该怎么办，便起身，说道：“我吃饱了，回屋看电影去了。”<br/><br/>
说完，岳雨柔便离开了这里，待到岳雨柔离开，杨百川坐下，顺手拿起一根油条咬了一口，说道：“老大，有动作了！”<br/><br/>
“谁有动作了？张六指还是王五爷？”王宸问完，紧接着问道：“李飞扬他们呢？怎么不见他们？”<br/><br/>
“他们和烈火堂的兄弟们在一块呢。”杨百川回了一句，说道：“是王五爷。”<br/><br/>
“王五爷？他有什么动作？”王宸问道。<br/><br/>
“他托人来了一个口信，说是……邀请咱们去青岛商议联盟的事情。”杨百川压低了声音，说道。<br/><br/>
“来者不善，善者不来啊。”王宸听完，笑了起来，也没胃口继续吃了，对着杨百川问道：“你觉得这事能信吗？”<br/><br/>
“能信是能信，但也不能全信，这事要没危险那是假的！但洪门是个讲究规矩的地方，他既然对咱们做出了邀请，那肯定不可能在咱们赴约的时候动手，因为那样就丢了规矩！”杨百川说道。<br/><br/>
“我不是说这个，我是说联盟的事！他一开口就直接说联盟，显然……他是一开始就已经做着这个打算了！”王宸说道。<br/><br/>
“的确。”杨百川点头，说道：“只不过在局势明朗之前，他不确定这第三足是谁而已！现在他已经确定了这第三足，而他实力又比不了张六指，联盟是肯定的事情！就算他不联盟，咱们也得主动和他们联盟。”<br/><br/>
“联吴抗魏啊！”王宸笑了笑，说道。<br/><br/>
“目前张六指实力最强，还有诸葛无我那个老乌龟帮他，就算咱们和王五爷联盟，也不好打！”杨百川沉思了一会儿，问道：“门主，你怎么打算的？是去还是不去？”<br/><br/>
“去是肯定要去的。”王宸双眼眯起，说道：“百川，你留守这里！我带着飞扬和零走一趟。”<br/><br/>
“明白。”杨百川点头，起身说道：“我这就去安排行程。”<br/><br/>
“好。”王宸点头。<br/><br/>
……<br/><br/>
山东，青岛。<br/><br/>
“五爷，王宸已经答应了，说是……今天就会动身，晚上的时候就可以抵达机场！总共三个人。”一名老者对着王五爷说道。<br/><br/>
“派人去接他们，确保他们的安全。”王五爷开口说道，人是他邀请的，如果路上出了岔子，那他的面子也就被折了。<br/><br/>
“明白。”那名老者点头，离开了房间。<br/><br/>
……<br/><br/>
“老大，这王老五是在摆谱啊！你是头儿，他不来南京拜访，反而让咱们去山东！这不是故意落咱们面子嘛？”前往机场的路上，李飞扬有些不愤。<br/><br/>
“拔了毛的凤凰，不如鸡！亡了国的皇帝，不如兵！看开就可以了。”王宸随口说道。<br/><br/>
“依我看，这王老五就是贪生怕死，他怕来了南京，咱们会对他不利！所以，才让咱们去山东！”李飞扬抱怨道。<br/><br/>
时间一分一秒的过去了，王宸、李飞扬、零三人来到机场，买好机票，到了时间之后，飞机起飞。<br/><br/>
当天下午五点钟，王宸三人抵达山东青岛国际机场。<br/><br/>
冬季，五点钟，天色已经黑了下来，王宸三人并肩走出机场，刚出走机场，一名穿着黑色羽绒服的青年便跑了过来，对着王宸轻声说道：“三位，请跟我来。”<br/><br/>
“好。”王宸点头，跟在那名青年的身后，朝着一辆黑色宾利走去。<br/><br/>
这个青年就是王五爷派来接应王宸的人，周围还有许多王五爷的人埋伏在这里，他们是为了应付突发情况和确保王宸等人的安全。<br/><br/>
“王先生，五爷已经在海洋馆设宴，和您说一声，咱们这就去海洋馆。”那名青年开着车，怕王宸多想，便提前说了一声。<br/><br/>
“恩。”王宸点头，闭目养神。<br/><br/>
一个小时之后，宾利车停在了海洋馆前。<br/><br/>
这是一家海鲜店，足足有三层楼的规模，算的上是青岛最大的几家海鲜店了，这里也是王五爷经常来的一个点。<br/><br/>
“王宸先生，请。”青年下车，快步跑到王宸这边，给王宸打开车门。<br/><br/>
王宸下车，呼吸了一口新鲜空气。<br/><br/>
他穿的并不厚，一身白色西装，外加一件黑色风衣。<br/><br/>
零和李飞扬都是穿着一身黑色西装，标准的保镖装扮。<br/><br/>
“海鲜，好久没吃了。”王宸笑了笑，迈步，朝着店内走去，零和李飞扬立即跟上。<br/><br/>
<br/><br/>
待到王宸进店之后，那名青年立即拿出电话，通知了里面一声，告诉了里面的人……王宸已经到了。<br/><br/>
王宸进入店内，店内的大堂经理便走了过来，说道：“三位贵客请跟我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064954"&nbsp;&nbsp;chaptername="第1582章&nbsp;&nbsp;五爷邀请">加入书签</a>
</div>
