
曹万顺本就是苗光远联系的，路承周只需要配合，苗光远想充好人，路承周也不便反对。<br/><br/>
路承周要做的，是回去的时候，给姚一民留下情报就行。<br/><br/>
他之所以要明天下午才行动，也是想给地下党一点准备的时间。<br/><br/>
同时，路承周操作此事，也需要时间。<br/><br/>
爱丁堡道是巡官林译的辖区，路承周想在香月里行动，需要林译首肯才行。<br/><br/>
此事，路承周之前与林译提及，他没有明确反对。<br/><br/>
毕竟，这种事情，大家心里都有数。<br/><br/>
你帮我，我帮你，与人方便，与己方便。<br/><br/>
虽然林译对路承周的观感不是很好，可并没有拒绝路承周的请求。<br/><br/>
毕竟，这是规矩。<br/><br/>
所谓没有规矩，不成方圆。<br/><br/>
如果林译拒绝了路承周，以后他想在别人辖区办事时，也会被拒绝。<br/><br/>
“路巡官，这位曹先生，可是大学教授。”林译提醒着说。<br/><br/>
他可以派人配合路承周，但对路承周的行为，表示不耻。<br/><br/>
“换名堂了，只要走个过程就好，不必把人带回来。”路承周微笑着说。<br/><br/>
“不带回来？好吧，一切如你所愿就是。”林译不以为意的说。<br/><br/>
“林兄放心，第一，不会让兄弟们为难，第二，不会让兄弟们吃亏。第三，林兄的这番情，小弟领了。这也是受人所托，实在是没办法。”路承周解释着说。<br/><br/>
“只要别做得太过分就行。”林译提醒着说。<br/><br/>
阮健公的事情，就是前车之鉴，他可不想为了几个臭钱，把自己的前程断送了。<br/><br/>
上午，苗光远再次去拜访了曹万顺。<br/><br/>
在曹家，果然看到了曹万顺新买的那个镶银烟斗。<br/><br/>
一问价格，才两角钱。<br/><br/>
“真是捡了个漏，这上面的银子取下来，也不止两角钱。再看这做工，这用料，应该是出自名师之手。”曹万顺将烟斗拿给苗光远，很是高兴的说。<br/><br/>
“曹先生，这烟斗从何而来？”苗光远把玩着烟斗，如果两角钱买下这个烟斗，自己都会动心。<br/><br/>
“贱内在家门口买的。”曹万顺说。<br/><br/>
他已经抽不起卷烟了，只能自己买纸回来卷着抽。<br/><br/>
曹万顺一直想买个烟斗，就能名正言顺的抽烟线了。<br/><br/>
早上他夫人买菜回来，在门口碰到个男子，正在兜售<br/><br/>
“曹先生就没担心，这个烟斗来路不正么？”苗光远轻轻叹了口气，很是担忧的说。<br/><br/>
“来路不正？”曹万顺一愣，他只觉得捡了个漏，从来没想过来路不正的问题。<br/><br/>
“比如说，这是个赃物。”苗光远缓缓的说。<br/><br/>
“可是，谁知道这是个赃物呢？”曹万顺呆住了。<br/><br/>
“所以啊，不能随便买东西，特别不能在家门口买东西。”苗光远语重心长的说。<br/><br/>
他还真是佩服路承周，真的能把烟斗卖给曹万顺老婆，还能在香月里五号门口。<br/><br/>
到时候，带着那个贼跑来认人，曹万顺的老婆，长了翅膀也飞不走。<br/><br/>
“这可怎么办？”曹万顺一听，马上开始焦虑起来。<br/><br/>
“如果这不是赃物的话，当然是顶好的。可如果这是个赃物，就只能希望，这个人千万别被抓。就算抓住了，也千万别开口，如果开口了，也千万别把警察带到这里来。”苗光远抿了口茶，缓缓的说。<br/><br/>
“不就是两角钱的东西么，到时候退给他们就是。”曹万顺觉得，苗光远的话，太言过其实了。<br/><br/>
“所谓贼咬一口，入骨三分，一旦把你夫人抓进巡捕房，说她是同谋，曹先生又该如何？这种事情，在英租界发生过不少。以前有个叫阮健公的巡官，专门用这种手段，勾结盗贼，霸占别人资产，甚至还有妻儿。”苗光远苦口婆心的说。<br/><br/>
“可以，我一没钱，老婆也没姿色，怎么会被人惦记呢？”曹万顺惊讶的说。<br/><br/>
“那就不知道了，可能别人以为，你是大教授，又刚来租界，可以敲笔钱。”苗光远想了想，很多人以为租界安全，殊不知，租界内到处都是陷阱，还是吃人不吐骨头的那种。<br/><br/>
“现在该怎么办呢？”曹万顺担忧的说。<br/><br/>
他虽称上名流，但如果被扭送至巡捕房，也会成为一种耻辱。<br/><br/>
“如果曹先生喜欢这个烟斗，恐怕只能暂时搬家了。”苗光远缓缓的说。<br/><br/>
“我不要这个烟斗。”曹万顺摇了摇头，坚定的说。<br/><br/>
“最好的办法，是主动送至巡捕房。”苗光远说。<br/><br/>
对没有背景的人来说，这是最好的办法了。<br/><br/>
“我看，只要把烟斗交给‘田’先生，一切问题就都解决了。”后面突然走出来一位中年男子，目光如电的望着苗光远，嘲讽着说。<br/><br/>
“这位先生是……？”苗光远明显感觉到，此人来者不善。<br/><br/>
“这位是马先生，他对我言，田先生对我有企图，甚至会不择手段。我想请问田先生，这是真的么？”曹万顺指着桌上的烟斗，质问着说。<br/><br/>
“曹先生，我只是一片好心。”苗光远急道。<br/><br/>
“这几天，‘田’一直在劝曹先生给庸报投稿吧？”马先生正是马文祥，他奉组织之命，做曹万顺的思想工作。<br/><br/>
“这有什么错么？”苗光远振振有词的说。<br/><br/>
他已经能感觉得出，这个“马先生”是自己的威胁。<br/><br/>
“我们都知道，庸报已经沦为日本人的帮凶。‘田’先生此举是何用意，我想不必多言了吧？”马文祥讥讽着说。<br/><br/>
苗光远感觉，“马”先生是有备而来，而且，对自己的身份，似乎也知之甚详。<br/><br/>
“还有这个烟斗，‘田’一来就怀疑，这是赃物，如果不是侦探的话，我只能说，‘田’先生真是神机妙算。以‘田’先生的神算，不去算卦实在太可惜了。”马文祥叹息着说。<br/><br/>
“马先生，田先生只是一片好意。”曹万顺为苗光远开导着说。<br/><br/>
马文祥来得比苗光远还早，见到他的烟斗后，当即断言，曹万顺被人陷害了。<br/><br/>
谁对曹万顺有企图，谁就是陷害之人。<br/><br/>
当时，曹万顺心里，就想过苗光远。<br/><br/>
但他觉得，苗光远是读书之人，怎么可能作出如此卑鄙无耻之事呢？<br/><br/>
“我这是合理分析，马先生一定要强词夺理，我也没办法。”苗光远苦笑着说。<br/><br/>
“我敢断言，今天如果警察不上门，明天必然会上门。‘田’如果有兴趣的话，一起坐等如何？”马文祥冷笑着说。<br/><br/>
“这个？”苗光远还真不敢会下来等，他突然觉得，自己主动上门，实在是欲盖弥彰。<br/><br/>
曹万顺虽然迂腐，但并不笨，要不然，他能当得了教授？<br/><br/>
看到苗光远的神情，他已经大概明白了几分。<br/><br/>
苗光远想让他给庸报写文章，同时，向他鼓吹，中国是打不赢日本的，这场战争的最后胜利者，一定是日本。<br/><br/>
与其坐等亡国灭种，不如行动起来，在日本人的管理下，为民众多争取一些利益。<br/><br/>
“这样吧，中午一起留下来吃顿便饭。”曹万顺盛情邀请。<br/><br/>
“曹先生，我实在是还有事，不得不走。”苗光远叹息着说。<br/><br/>
“那我就不强留了。”曹万顺原本对苗光远还只是怀疑，现在看来，应该是肯定了。<br/><br/>
“曹先生，这下你应该看清他的为人了吧？日本人狼子野心，替他们做事，只会留下千古骂名。”马文祥说道。<br/><br/>
苗光远差点被人当场揭穿身份，灰溜溜的逃也回去。<br/><br/>
到宪兵分队后，苗光远迅速与张思昌取得联系，让他通知路承周，取消下午的行动。<br/><br/>
路承周并不知道地下党的行动，他只知道，下午肯定是走个过场，可没想到，苗光远竟然被落荒而逃。<br/><br/>
等路承周通知林译时，他的人已经回来了。<br/><br/>
“路巡官，这种事情，还是少做为好。人家堂堂一个教授，怎么可能是销赃之人呢？”林译接到路承周的电话，很是不满的说。<br/><br/>
他的人，押着那个“盗贼”去了香月里五号，烟斗确实拿回来了，可办案的人，被羞辱了一顿。<br/><br/>
香月里五号，有好几位社会名流，他的手下，可不敢动这些人。<br/><br/>
今天动了，明天他们的工作未必都保得住。<br/><br/>
巡捕都是极有眼色之人，看到不对，装模作样的录了口供，拿着烟斗就跑回来了。<br/><br/>
“实在对不住，是我孟浪了。”路承周连连道歉。<br/><br/>
路承周在林译面前受了数落，回到宪兵分队后，将怨气全部发泄到苗光远身上。<br/><br/>
“苗主任，到底是怎么回事？”路承周冷冷的说。<br/><br/>
“此事作罢，对不住路主任了。”苗光远心灰意冷的说。<br/><br/>
他原本以为，可以劝服曹万顺，可万万没想到，事情竟然办砸了。<br/><br/>
“如果你这几天不去香月里，事情肯定不会走到这一步。”路承周叹息着说。<br/><br/>
“此事，我会向中山解释，一切与路主任无关。”苗光远缓结的说。<br/><br/>
“好吧。”路承周点了点头，这才是他想要听到的。<br/><br/>
虽然受了林译的奚落，只要曹万顺没出事，一切就值得。<br/><br/>
马文祥在香月里，帮助曹万顺将巡捕挡回去后，又托人去巡捕房问了。<br/><br/>
这种事情，想要瞒天过海是不可能的，很快，他就打探到，竟然是路承周在背后操作。<br/><br/>
也就是说，路承周也是日本人的帮凶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="17063504"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;帮凶">加入书签</a>
</div>
