
“我说这么多，你还是不明白吗？如果还介意慕仙和夜君寒那事……”<br/><br/>
夭夭急了，语速飞快地说，“算了我打个比方啊，就你手里这个荷包吧，我把里面藏的东西取出来，换成薰香。你觉得，它可还是之前那只荷包？”<br/><br/>
少年面无表情回，“是。”<br/><br/>
夭夭：“……”<br/><br/>
夭夭还想继续举例，奈何屋外小荷又开始催了。<br/><br/>
据说，让大慕国暴君等得不耐烦挺影响小命的。<br/><br/>
夭夭只能作罢，临走前皱着眉，气鼓鼓补了一句，“楼倾玥你记住！我还有个名字，叫夭夭。”<br/><br/>
夭夭……<br/><br/>
少年捂住愈发疼的心口，<br/><br/>
轻声喃喃着这个陌生又熟悉的名字。<br/><br/>
“咳，咳咳噗——”<br/><br/>
压抑很久的积血，终于吐了出来。<br/><br/>
同时带去的，还有他勉力维持的生机。<br/><br/>
血染了白衣。<br/><br/>
如大片红梅绽放。<br/><br/>
楼倾玥看着，有一瞬间的恍惚。<br/><br/>
他中毒已深，药石无医。<br/><br/>
死亡，或早或晚，终将到来的。<br/><br/>
“殿下，你又怎么了殿下？”知言还是像小孩一样，受不住的时候便爱哭。<br/><br/>
楼倾玥再没像以往一般安慰他，对他说无妨。<br/><br/>
而是在回过神来的那刻，抓着知言的手。<br/><br/>
冰眸泛红，哑声交待：“知言，如果我这次没能醒过来，不要让她知晓……”<br/><br/>
“殿下——”<br/><br/>
知言跪在楼倾玥面前哭成个泪人。<br/><br/>
最后，又忍住泪，郑重其事地说：“知言知道了殿下，你好好休息，一定会好的。”<br/><br/>
“若我未醒，父皇便可从外族挑选新的皇位继承人。大慕心安，荆国安然。”<br/><br/>
知言大哭道：“可是荆国的百姓一直在等殿下！”<br/><br/>
楼倾玥纤薄的唇动了动，“可惜，这次，我可能真的回不去了……”<br/><br/>
知言抹了把眼泪，唱起了故国的歌谣，“荆国啊荆国……何时迎我倾郎？”<br/><br/>
“皇天后土，佑我荆国。”<br/><br/>
床榻上，少年眼角滑落一滴泪，微光闪闪，晶莹透亮。<br/><br/>
好久好久，<br/><br/>
他浅浅扬唇，温柔地无声说道，“亦求，佑我……心尖人。“<br/><br/>
楼倾玥轻轻闭上了眼。<br/><br/>
这处静僻的冷宫偏院。<br/><br/>
生死都无人在意。<br/><br/>
连那微弱的哭喊都隐没在风雪中。<br/><br/>
听到的人，也都是冷宫里那群疯子。<br/><br/>
她们哈哈大笑，又突然被吓住似的抱作一团。<br/><br/>
风雪寂寥兮……<br/><br/>
谁人同悲？<br/><br/>
*<br/><br/>
御书房。<br/><br/>
大慕国君龙椅高坐，面目威严。<br/><br/>
眉紧紧蹙起。<br/><br/>
不苟言笑。<br/><br/>
也果然如凤凰所言，他暴虐爱杀人，身上带着与生俱来的血腥。<br/><br/>
夭夭在地上跪了很久。<br/><br/>
暴君似完全没看到她似的，继续沉迷于批阅奏章。<br/><br/>
内监总管宣读了圣旨。<br/><br/>
大致意思是，与荣国的联姻提前。<br/><br/>
五皇子慕霆看不下去了，站出来道：“父皇，儿臣刚刚都已经禀告过了，荣国那小子现在不省人事，你怎么还让小十嫁过去呢。”<br/><br/>
啪——<br/><br/>
“放肆！”<br/><br/>
暴君重重放下奏章。<br/><br/>
“朕意已决！”这话，暴君是睥睨着夭夭说的。<br/><br/>
饶是受宠如慕霆也吓得跪地求饶，一面劝夭夭：“小十，你快跟父皇解释解释，小时候不挺可爱的嘛，父皇也很喜欢你的。你是宫里唯一的公主，父皇定然舍不得。”<br/><br/>
呵……<br/><br/>
夭夭勾了勾嘴角，笑意不达眼底。<br/><br/>
喜欢吗，舍不得吗？<br/><br/>
怎么可能。<br/><br/>
帝王之爱子女，看中的不过是他们的利用价值。<br/><br/>
她现在唯一的价值，便是安抚荣国。<br/><br/>
国君威严不可侵犯，更不容许任何的忤逆。<br/><br/>
夭夭学凡间之人，行跪拜之礼，“女儿遵命。”<br/><br/>
暴君见状，点了点头：“皇儿如此懂事，朕甚是欣慰。即日起便在云岘宫好生待嫁，若有什么需要尽管向你母后开口。”<br/><br/>
“谢父皇。”<br/><br/>
因夭夭听话，没反对没质疑没多问，皇上自是千般满意。<br/><br/>
皇后与各宫娘娘连翻嘘寒问暖。<br/><br/>
夭夭没那心情应付，只好继续装病。<br/><br/>
娘娘们口头关怀几句，再旁敲侧击几句，终于没再来打扰。<br/><br/>
可惜夭夭再没机会见到楼倾玥了。<br/><br/>
打从御书房回来，她就被层层包围，各路眼线监视着。<br/><br/>
荣国质子是死是活，她亦不知。<br/><br/>
除了皇帝和慕霆，皇宫里其他人似乎并不知晓刺杀之事。<br/><br/>
夭夭总觉得，有人在布一张大网，想把所有人一网打尽。<br/><br/>
或许，她就是那网里的鱼饵。<br/><br/>
送亲的日子很快到了。<br/><br/>
小荷死活不放开她，“公主，小荷想陪您一起去。”<br/><br/>
大慕国君生怕荣国反扑，并未让一个儿子出来送亲。<br/><br/>
为监督夭夭，皇后亲自选了陪嫁宫女。<br/><br/>
云岘宫众人不得随行。<br/><br/>
大慕不需要忠于公主的奴婢，而只需忠于帝王的犬牙。<br/><br/>
“小荷，你还有更重要的任务啊。”<br/><br/>
夭夭回抱住小荷，拍了拍她的背，在她耳边小声说：“我留下的那些东西，别忘了给楼倾玥送去，务必劝服他按时服药，如果他还愿意听，也记得告诉他，夭夭想要他好好活着，他就必须活得好好的，不能委屈了自己……”<br/><br/>
小荷哭着，一一应了。<br/><br/>
告别国君后，<br/><br/>
夭夭穿着最隆重的大红嫁衣，登上了车辇。<br/><br/>
意外的是，荣国质子也在里边。<br/><br/>
他被人换上了喜服。<br/><br/>
此刻双眸紧闭，静静躺着。<br/><br/>
除去那微弱的心跳，便与死人无异。<br/><br/>
见到夭夭，荣国质子的随从扯了嘴角，阴阳怪气地说：“十公主，贵国陛下已经答应，今后就由您，贴身服侍我们殿下了。”<br/><br/>
贴身二字咬字很重，似故意挑衅。<br/><br/>
夭夭能看到对方眼里的敌意。<br/><br/>
他恨她。<br/><br/>
夭夭很没有什么所谓。<br/><br/>
自己寻了个位置，安然坐下。<br/><br/>
闭目养神。<br/><br/>
送亲队伍很长很长，浩浩荡荡。<br/><br/>
嫁妆之丰厚，仪式之隆重，传遍大慕，令那些苦于横征暴敛的百姓怨声载道。<br/><br/>
由北向南。<br/><br/>
从大慕到荣国……<br/><br/>
冰天雪地早已换了一番模样，没那么冷了，渐渐的还能瞥见几许绿意。<br/><br/>
夭夭撩开窗帘，观赏沿途风景。<br/><br/>
“殿下平日最爱干净了，”荣国随从忽然对她说，“请十公主为殿下清洗身子。”<br/><br/>
“呵，”夭夭红唇勾起，“若是什么事都要本公主亲力亲为，还有你存在的必要吗？！”<br/><br/>
往日这时候，荣国随从便不再多言。<br/><br/>
夭夭以为他只是想过过嘴瘾。<br/><br/>
没想到这次，他完全没有收敛，反而理了理衣裳，冷声道：“如今离大慕远矣，十公主已成一颗弃子，何必冥顽不灵？”<br/><br/>
【作者题外话】：风雪寂寥兮，谁人同悲？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978197"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;沦落美人馆的病娇质子28">加入书签</a>
</div>
