    
<br/><br/>    艳妖想了想，伸手从长长的发丝上头拔下了一根簪子，递给了林苏苏，“这个。”
<br/><br/>    是一个木簪子，磨到已然褪去了任何纹路和色彩。
<br/><br/>    这是她在红楼的那些日子里，与他恩爱，难舍难分的时候，他送给她的。
<br/><br/>    那时候，他不过是一个穷书生，什么都没有，靠着她的接济过日子。
<br/><br/>    他送不起她金银簪环，便去寻了一块上好的木头，花了很长的时间，日夜打磨，打磨了这一根木簪子送给了她。
<br/><br/>    原本上头还刻着漂亮的同心结的，可是随着岁月的流逝，同心结早就磨平了，就像他对她的情意，早就在他的飞黄腾达之中消失殆尽。
<br/><br/>    他弃她如敝履，她却一年一年复一年，始终不舍得丢掉这木簪。
<br/><br/>    真是可笑！
<br/><br/>    艳妖妩媚风情的美眸，此刻蒙上了一层寂寂如死灰一般的苍茫。
<br/><br/>    林苏苏接过木簪看了看，从怀里把小镜子拿了出来，把木簪虔诚的放在上头，小手翻飞在半空掐了个决。
<br/><br/>    小镜子幻光一闪，里头映出了模糊的幻象。
<br/><br/>    却见是一处破败的宅子里，一个男人正对一个女人拳打脚踢，女人被打得哇哇哇大叫，不停躲闪。
<br/><br/>    男人对女人的哇哇大叫视而不见，更加发狠一般拳打脚踢，直到把自己打累了，这才收了手。
<br/><br/>    女人被打得奄奄一息，窝在墙角一动不动。
<br/><br/>    不知过了多久，男人又出现了，手上拿着一柄尖刀，直接架在了女人的颈脖上，疯狂的说着什么。
<br/><br/>    女人吓得泪眼婆娑，拼命的点头求饶。
<br/><br/>    男人看见她点头了，这才放下了尖刀，一脚将她踹了出去。
<br/><br/>    女人爬了起来，整了整衣裳，梳了梳头发，艰难的离开了这里。
<br/><br/>    然后一步一步离开小巷子，进入了大街，走进了一间花楼，上头写着亮闪闪的三个大字“百花楼”。
<br/><br/>    幻象到此结束，一切归于寂静。
<br/><br/>    白狐美少年看着那幻象消失，忽然道，“我知道百花楼在那里。”
<br/><br/>    艳妖和林苏苏同时看向了他。
<br/><br/>    小小年纪的，才能幻化成人形就去逛百花楼了？
<br/><br/>    美少年挠了挠头道，“我就随便进去逛了逛，想找个人，可什么都没有做！”
<br/><br/>    艳妖和林苏苏同时露出了一个鄙视的表情，你看我信吗？
<br/><br/>    美少年：“……”
<br/><br/>    一脸懊恼。
<br/><br/>    他是真的进去找人的，这一人一妖，怎么就不信他呢！
<br/><br/>    林苏苏拍了拍他的脑袋道，“小孩子，这些地方少去，不过，姐姐带着倒是可以过去看看，带路。”
<br/><br/>    美少年揉了揉自己脑袋，他不是小孩了好么！
<br/><br/>    他都修炼五百年了，可以做姐姐的老祖宗了！
<br/><br/>    艳妖一把捉住了林苏苏的手，忐忑问，“大师大师，那个男人不会就是他吧？”
<br/><br/>    林苏苏挑眉道，“是不是他，去会会不就知道了么？”
<br/><br/>    艳妖一下子又沉默了，有点近乡情怯。
<br/><br/>    找了这么多年的人，终于好像要出现在自己的面前了，她一时间心绪复杂，情绪难以自抑。
<br/><br/>    林苏苏看她一眼，“不想见了？”
<br/><br/>    艳妖深呼一口气道，“见，为什么不见，老娘还要喝他的血，吃他的肉，剔他的骨呢！”<br/><br/>