    
<br/><br/>    另一边，紧急赶往F洲的霍津言飞机却出现故障紧急迫降在了B市，等了很久飞机依旧没有处理好，楚庭立刻联系了别的途径。
<br/><br/>    ——————
<br/><br/>    F洲那边陆宁也已经醒了过来。
<br/><br/>    她迷迷糊糊睁开眼睛的时候看到的第一个人是青狼。
<br/><br/>    陆宁眨巴着眼睛看了很久。
<br/><br/>    青狼也盯着她看，过了好一会儿才错开目光：“醒了。”
<br/><br/>    不是朝着陆宁说的，是朝着不远处的几个人说的。
<br/><br/>    顾子跑得最快：“宝宝！你醒了！”
<br/><br/>    陆宁想坐起来，顾辰从后面帮她垫了一个靠枕。
<br/><br/>    陆宁环顾四周，惊讶的发现：“老九？老六？你们怎么在这？这是哪里？”
<br/><br/>    她看着陌生的环境。
<br/><br/>    都还没等他们回答，她又想起一件事情。
<br/><br/>    “几点了！”
<br/><br/>    目光先看到了青狼的手表，直接抬手过去抓住他的手臂看了看。
<br/><br/>    “我们是不是还在F洲？”
<br/><br/>    顾子点点头。
<br/><br/>    陆宁算了一下时间，瞬间清醒了。
<br/><br/>    “完了完了完了！A市现在要下午了！我爸妈不会报警了吧！快快快！快回去，我们快回去。”
<br/><br/>    顾辰抓住她：“你别急，我都安排好了，你清醒一下我们就能出发了。”
<br/><br/>    陆宁立刻点头：“我清醒，非常清醒！你看我人也挺好的。”说着就在顾辰面前跳了两下。
<br/><br/>    顾辰无奈的笑了下。
<br/><br/>    一行人加上宋温期已经来的手下准备按原路返回了。
<br/><br/>    依旧是直升机，青狼不放心他们，还在陆地上跟着他们走到了F洲边境那边才放心下来，然后原路返回了。
<br/><br/>    飞机上的一群人出了F洲之后也是松了口气。
<br/><br/>    本以为事情结束了能安全飞回A市了，但是却在离A市不远的B市再次遭遇了袭击。
<br/><br/>    同样的袭击方法，他们就算有所防备也没有躲过这一劫。
<br/><br/>    飞机坠落在B市郊区荒无人烟的一处山上。
<br/><br/>    也不知道是不是有了经验，陆宁这次只是有些耳鸣，很快便恢复了，周围不间断的枪声。
<br/><br/>    “往东南跑！”
<br/><br/>    陆宁赶忙拉开安全带要往东南跑。
<br/><br/>    ……
<br/><br/>    “就是前面了，马上就到，除了我这里有直升机，别的地方你们可再找不到了……”
<br/><br/>    楚庭霍津言跟着人往前走，突然不知道从哪里传来一声巨响，随后面前不远处的山上就开始冒烟，还听到有枪声，吓得那个人转头就跑，楚庭和霍津言站在原地看了看，直到霍津言看到了从山上往下跑的一个身影。
<br/><br/>    事情也不知道怎么发生的，霍津言他们悄悄的摸过来的时候，陆宁也跑了过来，但有人追着她，霍津言想拉她一把，侧身朝她示意了一下，但是他没注意到那个拿枪追陆宁的人。
<br/><br/>    那人不知道怎么瞄准的，陆宁回头望去的时候发现他枪口瞄准了霍津言开了枪，当下陆宁根本没有反应的时间，鬼使神差就朝着霍津言扑了过去。
<br/><br/>    霍津言接住她的时候，子弹也击中了她的后背！
<br/><br/>    恍惚间两人一起摔了过去，身体控制不住的往山下滚。
<br/><br/>    霍津言抱紧了陆宁护住了她的头，直到停下来他连忙看向怀里的人，双目紧闭，脸色惨白，血不断的从她的身后流出来。
<br/><br/>    “陆宁！”霍津言的眸中闪过从未有过的慌乱……<br/><br/>