    
<br/><br/>    “好啊。”
<br/><br/>    虽然戚染染并不想打哈欠，可哈欠还是一个一个地冒出来。
<br/><br/>    她准备稍微溜溜食儿，就去睡觉。
<br/><br/>    戚染染把人送到了门口，招招手，场面上地客套，
<br/><br/>    “皇上您忙完了也早点休息哈。”
<br/><br/>    她的话落在他耳中多了些叮嘱关怀的意味，宇文宸浅浅颔首。
<br/><br/>    仍旧是淡淡的语调，却同她说了句，
<br/><br/>    “夜里风凉，出去多添件衣裳。”
<br/><br/>    虽然是夏季，但云山别宫晚上格外舒爽。
<br/><br/>    “好。”
<br/><br/>    说完，宇文宸往议政殿去了。
<br/><br/>    自从他让她留在西暖阁后，他就去了议政殿。
<br/><br/>    处理完公务后，就在那里就寝。
<br/><br/>    戚染染遛着弯儿，哈欠一个又一个，怎么挡都挡不住。
<br/><br/>    唉。
<br/><br/>    明明一天的觉睡的只多不少，可这天一黑，她还是会犯困。
<br/><br/>    彩月跟在身边悄悄娘娘高兴，笑容都没从脸上消失过。
<br/><br/>    戚染染瞧见了，眯起眼睛，蛊惑，
<br/><br/>    “彩月啊，笑得这么开心，是不是遇到什么好事啦～
<br/><br/>    别自己偷着乐，说出来，也让我开心开心啊～”
<br/><br/>    彩月内心的欣喜全都表现在轻扬的语调，
<br/><br/>    “娘娘，奴婢觉得皇上是想天天见到您，才让您一直留在西暖阁的。”
<br/><br/>    戚染染：“……”
<br/><br/>    是风大太么？
<br/><br/>    她听到了个啥？
<br/><br/>    彩月心里乐呵呵。
<br/><br/>    嘿嘿，虽然娘娘从前住的长春居也很好。
<br/><br/>    但是，离着皇上的万寿园远啊。
<br/><br/>    皇上和娘娘不能常常见面。
<br/><br/>    不像现在。
<br/><br/>    皇上和娘娘，一个在议政殿，一个在西暖阁。
<br/><br/>    住得近了，常常能够见到不说，还能在一起用膳。
<br/><br/>    虽然还未同寝，但是这距离实实在在是往前跨了一大步呢。
<br/><br/>    再者，无论是娘娘的长乐宫，还是长春居，都有一个‘长’字，取的就是长长久久的含义。
<br/><br/>    彩月真心希望，皇上和娘娘恩爱长久的赶紧到来。
<br/><br/>    “您瞧，皇上临走的时候，还让您多添衣服呢！”
<br/><br/>    要是以前，皇上才不会说这样的话。
<br/><br/>    就连脸色都是一直冷着呢！
<br/><br/>    可现在不一样。
<br/><br/>    虽然皇上也是冷冷的，但是到了娘娘面前就像……
<br/><br/>    ……像是快要化了的冰块。
<br/><br/>    戚染染眨了眨眼睛。
<br/><br/>    经这么一提，她醒过神来了。
<br/><br/>    和彩月的满心期待不同，戚染染抱着柱子，叹了口气，并没有很高兴的模样。
<br/><br/>    “娘娘，您怎么了？”
<br/><br/>    戚染染叹息，“彩月啊，我复杂了。”
<br/><br/>    彩月：“啊？”
<br/><br/>    戚染染郁闷地出了口气。
<br/><br/>    她觉得自己是受到了宇文辉的影响。
<br/><br/>    本来是没什么的，但自从宇文辉跟她说过那些之后。
<br/><br/>    她再回想，竟然觉得宇文宸平时总是冷冰冰的模样，也……没有那么讨厌。
<br/><br/>    至少……是可以被理解和接受的。
<br/><br/>    因为他从小到大的成长经历，被冷落，被忽视，被孤立，一直都很辛苦。
<br/><br/>    关心啊，爱啊，他从没体会到。
<br/><br/>    试想一个没感受到关心和爱地人，怎么会关心和爱护旁人呢！
<br/><br/>    她是这么想的，所以，对着他就多了些体谅。
<br/><br/>    至少……在和平共处的时候，多关心一下嘛！
<br/><br/>    可，经彩月这么一提，她也发现了问题。
<br/><br/>    最近……他却是对她挺好的。
<br/><br/>    所以，这是个什么意思？
<br/><br/>    是他对她有好感，喜欢她么？<br/><br/>