
还没开始陆浅就向薄景琛求饶了：“老公。我错了，你别惩罚我了，你放过我吧……”<br/><br/>
“老公，我其实刚刚在和你开玩笑，我老公才不是什么人面兽心呢，你是高大威猛，男人中的战斗鸡！”<br/><br/>
这形容怎么听起来比刚刚还要不对劲？<br/><br/>
薄景琛挑起陆浅的下巴吻了上去，陆浅被薄景琛抱在怀里，尽可能的不让她掉下去。<br/><br/>
陆浅抱着薄景琛，很快两人就坦诚相待了。<br/><br/>
薄景琛看着陆浅的腹部，他抬起手放在她的腹部上：“怎么没动静？”<br/><br/>
陆浅：“……”<br/><br/>
“这才多久，你就想要动静了？现在我们的孩子还在那里发育呢，所以阿琛，你可千万不要做出伤害我们宝宝的事情！要不然他们会发育不好的。”<br/><br/>
薄景琛挑眉：“浅浅是不是想太多了？我从来就没有想过要做出伤害我们孩子的事情。”<br/><br/>
陆浅冷哼道：“你要是真的不想，你脱我衣服做什么？”<br/><br/>
“欺负你啊。”<br/><br/>
薄景琛说的一本正经，丝毫不像是在和陆浅开玩笑的样子，陆浅开始阻止薄景琛：“阿琛现在欺负我等同于在欺负我们的孩子，所以你不能碰我知道吗？”<br/><br/>
薄景琛握住陆浅的手，他挑眉：“好，我不碰浅浅，我碰你的手就好了。”<br/><br/>
<br/><br/>
陆浅：“……”<br/><br/>
她的手最终还是没能逃掉她老公的欺负。<br/><br/>
太惨了。<br/><br/>
……<br/><br/>
事后。<br/><br/>
陆浅看着自己抖个不停的手，她用控诉的眼神盯着薄景琛：“阿琛，我今天还得和二哥一起训练呢，你把我手弄成这样，我怎么训练？”<br/><br/>
薄景琛抱着陆浅去到洗手间洗手，等把手洗干净后，薄景琛才抱着陆浅重新回到沙发上坐下。<br/><br/>
他见陆浅还在用控诉的眼神盯着自己，薄景琛被陆浅逗笑了：“浅浅这什么眼神？”<br/><br/>
“想要吃掉你的眼神！”<br/><br/>
薄景琛听完陆浅的话，当着她的面解开了自己的衬衣，陆浅不解：“阿琛这是做什么？”<br/><br/>
薄景琛一脸认真的对陆浅说：“脱衣服给浅浅吃啊！浅浅不是想要吃我？那我脱干净躺着让你吃，你看我这个老公是不是对你特别的好？”<br/><br/>
陆浅：“……”<br/><br/>
“薄景琛，你能不能给我正经一点？”<br/><br/>
薄景琛冲着陆浅挑眉：“浅浅觉得我哪里不正经了？嗯？不是你说要吃掉我？那我现在躺着让你吃又有什么问题？”<br/><br/>
谁要吃他了？<br/><br/>
讨厌。<br/><br/>
陆浅看着自己还一直在那里抖个不停的手，她对薄景琛说：“我一会儿要和二哥一起训练，现在我这种情况训练肯定不行，所以今天的训练你上知道吗？”<br/><br/>
他上？<br/><br/>
“浅浅怎么不直接干脆让我和二哥一起去比赛算了？”<br/><br/>
陆浅听完薄景琛的话眼睛都亮了：“好主意啊！阿琛的游戏玩的不比我差，要是你去和二哥一起比赛，那我觉得我二哥的战队肯定直接就超神了啊。”<br/><br/>
薄景琛：“……”<br/><br/>
他就随口一说，他老婆怎么还当真了？<br/><br/>
但仔细想想，他要是代替他老婆去打了比赛，他老婆不就可以好好休息了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70412224"&nbsp;&nbsp;chaptername="第817章欺负你啊">加入书签</a>
</div>
