    
<br/><br/>    第57章不打不相识
<br/><br/>    “好吧。”夏明静揉了揉脸颊，依然像是在做梦。
<br/><br/>    她拿起刀叉后四下看看，见没有人关注她和唐宇，这才松了口气。
<br/><br/>    可下一秒她发现孙子康正满脸苦笑的看着她，她的俏脸顿时不由得一红，连忙拿走一个餐盘盖，将牛排推到孙子康面前，“孙总，你也来一份吧。”
<br/><br/>    “那我就不客气了。”孙子康嘿笑着搓了搓双手，招呼服务生取来餐具，给自己倒上杯红酒，就优雅的用餐，像个高贵的绅士。
<br/><br/>    他心中颇为感慨。
<br/><br/>    唐先生果然是高人。
<br/><br/>    在泡妞哄女人方面，也是高人。
<br/><br/>    他这个情场浪子自愧不如。
<br/><br/>    三人安静的用餐，不时碰杯饮酒。
<br/><br/>    宾客们没有人敢回头看一眼，有些准备拍卖结束后去赴宴的宾客，闻着空气中的牛排香气，不由得吞咽几口口水，肚子也随之咕咕的叫了。
<br/><br/>    饥饿会传染。
<br/><br/>    一人肚子叫，众人肚子就都咕咕叫。
<br/><br/>    唐宇三人都是忍不住的无声一笑。
<br/><br/>    孙子康笑着抿了口红酒，“各位，我请客，想吃什么让厨房给你们做。”
<br/><br/>    众人连忙道谢，没道理让孙子康请客，但该吃饭还是得吃饭，立刻让服务生去三月西餐厅打包牛排、意面等美食，自然是少不得红酒。
<br/><br/>    很快牛排就摆在一位位宾客的面前。
<br/><br/>    一口牛排，一口红酒，真幸福啊。
<br/><br/>    会议厅的大门被人推开，有宾客到。
<br/><br/>    是杨家大少杨鹏飞。
<br/><br/>    他代表的是杨家，因为他父亲喝多了没办法亲自来。
<br/><br/>    杨鹏飞走进来后就是一愣，“不是要拍卖护身符么，诸位怎么都吃上了？”
<br/><br/>    “杨少。”宾客们口齿不清的打招呼。
<br/><br/>    杨鹏飞丈二和尚摸不着头脑，拿着号码牌一步三晃，全场扫了眼，准备找个好点的位置，可是看到一边倒酒，一边看向自己的孙子康，他脸色就顿时一沉。
<br/><br/>    可下一秒他看到唐宇，立刻三步并作两步的上前。
<br/><br/>    孙子康吓了一跳，还以为杨鹏飞要动手，立刻瞪眼抓稳手中的红酒瓶。
<br/><br/>    “唐先生，您好。”杨鹏飞根本不理会孙子康，来到桌旁就对唐宇躬身问好，脸上堆满谄媚的笑容，没有一丁点嚣张大少的架子。
<br/><br/>    整个会议厅顿时一静。
<br/><br/>    所有人都很是惊讶。
<br/><br/>    杨家大少什么时候这么客气的和人说过话？
<br/><br/>    他们更加猜测不到，赵家弃婿有什么家世背景。
<br/><br/>    唐宇笑着点头，“不用这么客气，坐吧。”
<br/><br/>    “好嘞。”杨鹏飞陪着笑在唐宇这一桌前面坐下，“这位是嫂子？嫂子好。”
<br/><br/>    夏明静俏脸顿时就红透，心跳加速，偷瞄了眼已经吃第二份牛排的唐宇。
<br/><br/>    “暂时还不是。”唐宇摇了摇头，闷头吃牛排。
<br/><br/>    夏明静神色一僵。
<br/><br/>    杨鹏飞机灵的很，“暂时不是，过段时间就是了呗。”
<br/><br/>    夏明静顿时心花怒放。
<br/><br/>    杨鹏飞看了眼夏明静，立刻起身握手，“嫂子好，我叫杨鹏飞，以后有用的着我的地方尽管开口，上刀山下火海绝无二话。”
<br/><br/>    夏明静有些不好意思，但她又很是镇定的抿嘴一笑，“不用这么客气，你坐，快坐。”
<br/><br/>    杨鹏飞笑嘻嘻的点头，“谢嫂子赐座。”
<br/><br/>    夏明静脸上笑容顿时又浓郁几分，这声嫂子叫的她非常开心。
<br/><br/>    “唐先生，你和这小子什么时候成朋友了？”孙子康并不知道云海庄园售楼处发生的事情，所以很是疑惑不解。
<br/><br/>    唐宇笑着看了眼杨鹏飞打着夹板的食指，“不打不相识。”
<br/><br/>    “是我该打。”杨鹏飞讪讪一笑，而后就起身对孙子康伸出手，“康哥，以前弟弟要是哪里做的不对，你当哥的别和我计较，风吹云散，握手言和，怎么样？”
<br/><br/>    孙子康起身和杨鹏飞握手，“再敢打小算盘，我还和你翻脸。”
<br/><br/>    “都握手言和了，以前的事情就不提了。”杨鹏飞咧嘴一笑，坐下后就急忙说道：“唐先生，我已经让刘晶晶滚蛋了。”
<br/><br/>    唐宇点了点头，“留在你身边，只会给你惹麻烦。”
<br/><br/>    “您才是明眼人。”杨鹏飞竖起大拇指，马屁拍的啪啪响。
<br/><br/>    唐宇将第三份牛排也解决掉，擦了擦嘴后抬头扫了眼全场。
<br/><br/>    此时临近21点，拍卖会就要正式开始。
<br/><br/>    原本今晚这个拍卖会拍卖的都是一些小物件，并没有太过值钱的东西，发出去的电子邀请函不多，能装下两百来人的会议厅里空着三分之二的座位。
<br/><br/>    但现在整个会议厅，差不多坐满了人。
<br/><br/>    很多唐宇之前只在电视机里见过的富豪，能叫上名字的，叫不上名字的，现在都在这个会议厅里，彼此问好，寒暄客套着。
<br/><br/>    唐宇看着这些人，心中有些恍然。
<br/><br/>    得到姬伯传承之前，他做梦都不敢想自己有朝一日，能和这些富豪坐在一起。
<br/><br/>    感受到一道目光投来，唐宇扭头看了过去，看到的是皱眉看着自己的冯立。
<br/><br/>    冯立见唐宇看过来，就微微的点了点头。
<br/><br/>    唐宇也点头回礼，又看了眼冯立身边的男人，这才将目光收回来。
<br/><br/>    那男人正是冯立的父亲，冯宏达。
<br/><br/>    冯宏达也转回头，“他就是唐宇？”
<br/><br/>    “是他。”冯立点头，“之前我以为他不过是个武者而已，没想到他竟然和孙子康，还有杨鹏飞走的这么近，张扬失踪极有可能与他有关。”
<br/><br/>    “孙子康代表的是韩映雪，杨鹏飞代表的是杨家，竟然都与唐宇交好，看来这个唐宇不简单。”冯宏达拧开保温杯，吸溜了几口烫嘴的枸杞水，“一个周老九已经很难对付，不要再节外生枝，先查清楚他的来历。”
<br/><br/>    “明白。”冯立点了点头。
<br/><br/>    冯家和周老九已经结下死仇，不死不休的仇恨，毕竟他弟弟冯芦被周老九给做了。
<br/><br/>    这个时候要是对唐宇下手，搞不好杨家的杨氏集团和韩映雪的雪月集团，都会和周老九绑在一起，那么冯家就只能挨打，连还手的能力都没有。
<br/><br/>    他又扭头看了眼唐宇。
<br/><br/>    小子，没想到你藏的这么深，之前真是小看你了。不过没关系，你也得意不了几天，收拾完周老九就轮到你，老子保证让你死的很惨。
<br/><br/>    21点整，张经理笑着走上台。
<br/><br/>    先是给早来的那些宾客赔个不是，而后他铿锵有力的宣布拍卖会正式开始。<br/><br/>