    app2();<br/><br/>            ♂』        第0284章  古剑术
<br/><br/>    0284
<br/><br/>    叶帆小心地走过中间的一条道路，慢慢走上台阶，墓室里依然安静无比，只有长明灯那油脂的燃烧声。
<br/><br/>    当来到最上面的平台，叶帆抬头一看，三清的神像栩栩如生，慈眉善目，仿佛正在注视着他。
<br/><br/>    而在三清神像下，大量的沈氏牌位，都是用汉白玉打造，精美绝伦。
<br/><br/>    不仅如此，叶帆还发现了两个令他觉得很诡异的“人”……
<br/><br/>    两个看起来酷似兵马俑，但又是用铜铸起来的战士，穿着盔甲，腰间佩着阔剑，威风凛凛地站在牌位长桌的两侧。
<br/><br/>    看来，这是这个沈氏的什么护卫，象征守护着这个墓室。
<br/><br/>    最让叶帆感到好奇的，是这些牌位最上面，还悬挂着一副画卷，上面似乎画着一个仙风道骨的男子。
<br/><br/>    只是这丝绸画卷虽然材质极好，依然是禁不住岁月的侵蚀，已经颇为模糊。
<br/><br/>    叶帆走近了，能隐约看清上面的提字。
<br/><br/>    “仙祖……沈羲……”
<br/><br/>    叶帆摸了摸下巴，他好像在哪听过这个名字，但一下子又想不起来了。
<br/><br/>    就在叶帆苦于思考，到底沈羲是谁的时候，一阵本能的危机感，让他心头一凛！
<br/><br/>    “什么鬼！？”
<br/><br/>    叶帆猛地一个后撤步，这一刹那，他的眼前突然多了两把青铜剑！！
<br/><br/>    赫然是原本站在两边的两个铜人护卫，竟然朝他同一时间进行了一次刺杀！！
<br/><br/>    叶帆大惊失色，饶是他胆大包天，也没见过这种铜像能杀人的啊！
<br/><br/>    “我……我了个去……你们是人是鬼？！”
<br/><br/>    叶帆忙不迭倒退开去，目光死死地盯着两个铜人武士。【愛↑去△小↓說△網w    qu  】
<br/><br/>    只见两个铜人一击不成，扭头再度看向了叶帆，然后，两铜人就朝着叶帆飞奔而来！
<br/><br/>    虽然它们一动起来，就能听到金属和机械的声音，但其速度却根本不迟钝，甚至可以称得上相当灵敏！
<br/><br/>    “呼！”
<br/><br/>    “呼呼！！”
<br/><br/>    青铜剑犹如雷光电闪，朝着叶帆挥舞而下，势如千钧，快如疾风！！
<br/><br/>    叶帆忙于闪避，狼狈地左右腾挪。
<br/><br/>    这两个剑士，他们使用的剑招，叶帆从未见过，但毫无疑问，都是古代最原汁原味的古武剑技。
<br/><br/>    叶帆若非反应迅速，身体素质又惊人，能做出很多奇怪的扭动和姿势，好几次都差点被削掉头颅和手脚。
<br/><br/>    快，准，狠！
<br/><br/>    没有任何花哨，每一剑都直达要害，而且充满了剑客的那种挥洒自如，纵横披靡之气。
<br/><br/>    叶帆虽然躲得非常艰苦，但是心中又很是佩服，这他吗的才是剑术啊！
<br/><br/>    他遇到过很多用剑高手，但那些剑客，竟然都比不上眼前这两个铜人！？
<br/><br/>    看来，古武随着时代变迁，历史长河的奔涌，已经没落了太多，损失了太多先人的精髓了。
<br/><br/>    叶帆本想试着反击，但他一下子还真找不到什么突破口，这两个铜人，看似在不停进攻，但其实是一攻一守，默契配合，把互相之间的招数漏洞都全部补上了。
<br/><br/>    叶帆也就全身心地投入，一边默默去学习和记忆它们的古剑术，一边寻找反击的机会。
<br/><br/>    足足过了五分钟左右，叶帆已经满头大汗，倒不是他累了，而是他竟然找不到什么可以突破的口子！
<br/><br/>    这两个铜人，幸好只是机关人，若是真的大活人，估计整个世界都要颤抖一下，实在太强了！
<br/><br/>    到底是什么样的人，能做出这种逆天的机关人？
<br/><br/>    做出来的机关人都已经这么强，那做的那个人，要强得多离谱！？
<br/><br/>    叶帆不敢多想，这么打下去，他真的只有死路一条了，索性，他开始试着往外跑。
<br/><br/>    但是，机关铜人的速度，竟然也不断在变快，似乎是活动开以后，它们的机关更加顺畅了。
<br/><br/>    叶帆刚要逃出去，就被堵截了，再度陷入了苦战。
<br/><br/>    叶帆哭笑不得，“两位大哥……至于这么恨我吗……我都没抢什么东西啊……”
<br/><br/>    叶帆说归说，他也知道，这俩“哥们儿”根本不知道他在说什么。
<br/><br/>    “噌啷！！”
<br/><br/>    青铜剑撩起，带起一道劲风，叶帆后仰开去，堪堪避开。
<br/><br/>    他高高一跳，在半空一个翻腾的瞬间，突然发现了令他意外的一幕！
<br/><br/>    在他腾空的时候，地上的两个铜人，并没有抬头看他，而是默默停在那原地。
<br/><br/>    叶帆脑海里电光火石地闪过诸多念头……
<br/><br/>    对啊！机关铜人肯定不是靠眼睛和大脑来进攻的，它们再精妙，也不过是机器人。
<br/><br/>    自己一腾空，它们就停止，那也就是说……它们是靠自己落地，产生的重力变化，来判断进攻方式？
<br/><br/>    虽然想起来觉得很匪夷所思，这种技术，叫现代的人类科技也无法做到。
<br/><br/>    但是，既然古人能做出这样两个铜人，还有什么不可能的呢？
<br/><br/>    叶帆一寻思，打算再实验一下，于是尽可能地开始用高高的跳跃，来避开这些进攻。
<br/><br/>    果然，每一次他腾空的时候，铜人就会停止进攻，似乎找不到目标了。
<br/><br/>    叶帆终于觉得有机会“报仇”了，自己被虐得这么惨，抱头鼠窜了这么久，怎么也要试着扳回一城。
<br/><br/>    他一个飞跃后，一个飞踢朝着那铜人的头部踹去。
<br/><br/>    他这一脚的威力，哪怕是一辆装甲车，也得被踹变形。
<br/><br/>    可是，铜人用额头接住这一脚后，只是往后一仰，然后就一剑朝着叶帆的大腿砍去！
<br/><br/>    叶帆猛地一个侧翻身，才躲避这一剑，差点没叫出声来。
<br/><br/>    这他吗的也太猛了吧！？进攻这么犀利，连防御力都这么变态！？
<br/><br/>    叶帆不信邪，又是高起高落，趁着落下的瞬间，朝着铜人武士拳打脚踢，用的力量也越来越大。
<br/><br/>    “砰砰砰！！！——”
<br/><br/>    沉重的轰击声，响彻整个墓穴，叶帆感觉自己的力量，已经用到了极致。
<br/><br/>    有几拳头没打中，直接打在墓穴的那些巨石上，连那些石块都碎得四分五裂，甚至还化出一些齑粉。
<br/><br/>    可是，打在这俩铜人身上，铜人并没有出现太多的变化，即便被踢翻，打翻，也很快就站起来，就像是不死之身！
<br/><br/>    叶帆的气息越来越粗重，他自从回国以来，就从没用出过全力，但这两个铜人，已经快要把他所有的潜力都逼出来了！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>