
见到孙父直接拒绝，孙浩立马就急了，他赶紧看向自己的母亲，用眼神示意她来帮自己一把。<br/><br/>
接收到孙浩的眼神，孙母轻轻地拍了拍他的手背，微微点头，而后便转头看向孙父。<br/><br/>
“老公，我觉得小浩刚刚说的话很对，现阶段他们还只是男女朋友，又没有打算结婚，咱们两个刚刚考虑的事情其实都是有点多了。”<br/><br/>
“这样吧，现在都讲究恋爱自由，咱们也就不要掺和了，好不好？”<br/><br/>
“你先听小浩的，帮帮那个女孩，以后的事情，咱们以后再说，行不行？”<br/><br/>
听着孙母明显放软的话，孙父的脸色相比于刚刚，也是好了很多。<br/><br/>
他长叹口气，眯着眼睛看着孙浩，“她们家的公司，具体是什么问题，你清楚吗？”<br/><br/>
“虽然我不能出手帮忙，但如果能帮忙想对策的话，也不是不可以。”<br/><br/>
虽然孙父并没有松口答应要帮忙，但在孙浩的眼里，其实就已经代表，他已经有了想要帮忙的意向了。<br/><br/>
想到这里，孙浩赶紧将昨天凌菲菲和自己说的那些事情全部说了出来。<br/><br/>
哪知，就在他的话说完之后，孙父才刚刚有点好转的脸色，此刻更是黑成了锅底。<br/><br/>
墨色的双眸微闪，孙浩一脸紧张的看着自己的父亲，不由的吞了口口水。<br/><br/>
“爸，难道是我刚刚哪里说的不对吗？怎么你……”<br/><br/>
“哼！”<br/><br/>
就在孙浩的话还没说完时，孙父便直接冷哼一声，“你这小子，是真的不明白还是故意装糊涂？”<br/><br/>
“她得罪的可是唐家，你真的觉得，就咱们家这种小公司，能够对抗的了唐家？”<br/><br/>
“如果这次的事情，咱们真的出手了，那下一个破产的，就是咱们家了！”<br/><br/>
听完孙父说的话，孙浩的脸色也是一变，他低着头站在那里，眼神不停的闪躲。<br/><br/>
其实对于孙父刚刚说的这些话，在昨晚得知这件事情之后，孙浩也考虑过这点，可是在看到凌菲菲楚楚可怜的样子，孙浩就又觉得，自己不能这么退缩，不论如何，总归是要试试的。<br/><br/>
深邃的双眸微闪，孙浩用力的抿了抿唇，低声说道：“爸，你的担忧我很清楚，但，我已经答应菲菲了，不论如何，咱们总要试试不是？”<br/><br/>
<br/><br/>
“而且，虽然唐家是很厉害，但是它也不能只手遮天吧？我相信，只要咱们家没有做昧良心的事情，就不怕被他报复！”<br/><br/>
“糊涂！天真！”<br/><br/>
听着孙浩如此天真的话，孙父真的是失望至极。<br/><br/>
“像唐家这样的家族，只要是他们想做的事情，谁会去和你讨论对错？”<br/><br/>
“再说了，你现在只知道是唐家出手对付了凌氏集团，可到底为什么会对付他们，你问了没有？”<br/><br/>
“我……”<br/><br/>
唇角微张，孙浩听着孙父说的话，眉眼间满是迟疑。<br/><br/>
看着他这幅样子，孙父就知道，他铁定没问。<br/><br/>
“反正这件事情到此为止，我是绝对不会出手帮忙的，你就死了这条心吧！”<br/><br/>
说完，孙父便直接起身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70083729"&nbsp;&nbsp;chaptername="第八百七十七章简直是糊涂透顶！">加入书签</a>
</div>
