    
<br/><br/>    第6章事故多发地带
<br/><br/>    只见一辆标准客机在岛的上空盘旋。
<br/><br/>    “肯定是看见了我们留在沙滩上的求救信号，来就我们了！”
<br/><br/>    白雯雯高喊一声，众人瞬间兴奋了起来。
<br/><br/>    张龙半眯着眼睛迎着刺眼的光线观察了几秒。
<br/><br/>    “我看不一定。”
<br/><br/>    这话登时引起众人不满，就连白雯雯都皱起了眉头。
<br/><br/>    不等她说话，何明狂笑了一声：“张龙，你是不是觉得呆在这鸟不拉屎的地方才能让你这种穷屌丝能有点优越感？”
<br/><br/>    “我也不想和傻逼计较，想离开的跟我走。”
<br/><br/>    话落，几乎是所有人都跟着何明往开阔的沙滩的方向走。
<br/><br/>    白雯雯面色有些难看。
<br/><br/>    “张龙，你昨天晚上不是说……”
<br/><br/>    “我是认真的，你看那飞机，机头明显太低了，不是正常降落应该有的样子，更何况，要真是来接我们的，也不应该是这种客机。”
<br/><br/>    张龙看着有些摇摇欲坠的飞机沉声道：“不管怎么样，先过去看看再说。”
<br/><br/>    当然这番话何明一行人也听见了，但大多都嗤之以鼻。
<br/><br/>    只有张小童脸色有些难看，似乎也察觉到了些什么。
<br/><br/>    很快，那客机螺旋桨的位置突然发生爆炸，一股浓浓黑烟伴随着火焰瞬间升起，像是一块石头一样极速掉落。
<br/><br/>    “我靠！”
<br/><br/>    何明红眼睛回头瞪着张龙，干脆一把揪住他的领子。
<br/><br/>    “就怪你这乌鸦嘴！你是不是压根儿就不想我们离开这儿？”
<br/><br/>    面对瞬间熄灭希望，众人情绪都有些激动，见何明起了个头，都叽叽喳喳的叫嚷。
<br/><br/>    张龙只觉得有些好笑。
<br/><br/>    “我要是说什么应什么那我早发家致富了。”
<br/><br/>    何明暴跳如雷：“嘿你这小子，找打是不是！”
<br/><br/>    “这飞机应该是遇到什么气流或者发生什么故障了，和咱们坠机的时候的情况一模一样。”
<br/><br/>    张小童十分冷静，指了一下飞机坠落的方向。
<br/><br/>    “我们大概也是在那个方向坠机的，这一代应该是事故多发地带。”
<br/><br/>    听张小童这样说，何明这才松开了张龙的衣领。
<br/><br/>    众人一商量，还是决定先去看看再说。
<br/><br/>    到了地方之后，飞机在海滩上摔了个四分五裂白烟滚滚。
<br/><br/>    仔细检查才发现这是一辆经过改装，用来运送物资的飞机。
<br/><br/>    不过由于运送的都是一些衣服一类的易燃物，早就被烧成一团焦炭了。
<br/><br/>    “操！”
<br/><br/>    何明一脚踢在飞机上。
<br/><br/>    “又白忙活一趟！”
<br/><br/>    众人都静静的站在沙滩上注视着飞机残骸，情绪十分低落。
<br/><br/>    张龙像想到了什么似的，两三下钻进客机，不一会儿从里面扔出几个罐头和几瓶矿泉水。
<br/><br/>    一直没怎么说话的向导彭海眼疾手快，一把把所有东西都抱在了怀里。
<br/><br/>    扭头红着一双眼睛瞪着众人，表情狰狞的大喊道。
<br/><br/>    “都是我的！你们不许过来。”
<br/><br/>    刚说完，何明就从背后扑了过去，和彭海扭打在一起。
<br/><br/>    女人们尖叫着，有的想拉架，还有的想加入他们的队伍。
<br/><br/>    站在飞机残骸上的张龙冷眼注视着这一切。
<br/><br/>    突然之间觉得好笑。
<br/><br/>    这些人从前一个个高高在上，都是用鼻孔看人的富家小姐名媛淑女，或者是企业高管。
<br/><br/>    今流落荒岛，竟然会为了几个罐头挣的头破血流。
<br/><br/>    人性呐！
<br/><br/>    不过仍有几个冷静的站在旁边思考的，其中就有白雯雯。
<br/><br/>    张龙会心一笑。
<br/><br/>    我果然没有看错人。
<br/><br/>    他随意捡了一块铁皮扔了去，砸在沙滩上，发出一声闷响，吸引了所有人的注意力。
<br/><br/>    “这点食物最多让一个普通人活三天，吃完了就等死吗？”
<br/><br/>    这话掷地有声。
<br/><br/>    何明冷哼了一声，松开了彭海，抓着乱糟糟的头发瞪着他。
<br/><br/>    “那你说怎么办？”
<br/><br/>    “刚才下山的时候，我发现在半山腰上有一山洞，应该可以暂时住在那里，这飞机上还有很多零件，大可以拆下来做成生活用具，暂时解决眼前的危机。”
<br/><br/>    张龙说着，头也没回的钻进了飞机残骸里。
<br/><br/>    一席话让何明有些脸红。
<br/><br/>    虽然憋着一肚子气，但他不得不承认张龙是对的，在这种原始森林里没有什么工具傍身，迟早会死在这里。
<br/><br/>    众人看向张龙的眼神或多或少的有了些变化。
<br/><br/>    白雯雯带了个头之后，陆陆续续地跟了进去。
<br/><br/>    彭海红着一张脸，把吃的放在地上之后也跟了过去。
<br/><br/>    吃饱一顿和顿顿吃饱的区别他还是知道的。
<br/><br/>    到了接近黄昏的时候。
<br/><br/>    众人在张小童的指导下做了一些简易又必备的工具，小到盆碗碟子，大到简易的矛，铲子。
<br/><br/>    在制作工具的时候，张小童总是有意无意的弯着腰指导，张龙很轻易的就能看见那些不该看的风景。
<br/><br/>    虽然知道不该看，可他作为一个正常男人，哪里管得住？
<br/><br/>    也许是发现了张龙的举动，张小童脸一红，站直了身体。
<br/><br/>    刚想说什么，张龙赶紧插话。
<br/><br/>    “说实话我很好奇，你到底是怎么知道这些的？”
<br/><br/>    张小童一愣，随即笑了起来。
<br/><br/>    应该是我想多了吧，这窝囊废怎么可能那么大胆？
<br/><br/>    “我家里就是做机械制造的，实不相瞒我平时也很喜欢做这些大发时间。”
<br/><br/>    就在此时，远处响起何明的声音。
<br/><br/>    “我说，咱们既然决定要去山洞那边住，不如把这些椰子都摘下来带走吧。”
<br/><br/>    几个女生一商量，纷纷同意了。
<br/><br/>    就在准备动手的时候。
<br/><br/>    “不行！”
<br/><br/>    何明回头一看，见是张龙，怒气瞬间窜上心头。
<br/><br/>    “又怎么了！”
<br/><br/>    其他几个女生也跟着怨声载道。
<br/><br/>    “就算你会打猎，可咱们这里这么多人呢……”
<br/><br/>    “这好好的椰子不摘白不摘！”
<br/><br/>    张龙十分冷静。
<br/><br/>    “刚才张小童说这一带应该是事故多发地带，既然咱们能活下来，那其他人说不定也能活着被海水冲到岸边，你把椰子全部摘走了，他们怎么办？”
<br/><br/>    何明气笑了，在一片惊呼声中拔出匕首对准张龙。
<br/><br/>    “老子早看你不顺眼了，你他妈是来搞笑的吧！咱都流落荒岛了，你居然还有闲工夫管别人？信不信老子现在就结果你！”
<br/><br/>    张龙眼里闪过一丝寒光，虽然没说话，但也还有半分要屈服的意思。
<br/><br/>    火药味瞬间弥漫开来。
<br/><br/>    “够了！”<br/><br/>