    
<br/><br/>    孟晚看向段老爷子。
<br/><br/>    他的情况，就属于第三种，心甘情愿献上自己的身体。
<br/><br/>    甚至包庇夺舍的精怪，替她遮掩罪行。
<br/><br/>    这只妖，一定非常了解段老爷子，且段老爷子对它的感情极其深厚。
<br/><br/>    一人一妖相互配合，瞒天过海，就连鹤玄之都被蒙在鼓里。
<br/><br/>    当真，好算计。
<br/><br/>    “我……听不懂你在说什么！”段老太爷气喘吁吁的，但怒目圆瞪，显然是被戳到了痛处。
<br/><br/>    从见到老爷子那一刻起，孟晚就注意到了他戴在胸前的一块玉佩。
<br/><br/>    血玉，与段弘扬身上那块别无二致。
<br/><br/>    “小道士，将那玉佩摘下。”
<br/><br/>    孟晚看向一旁还在傻眼中的少年。
<br/><br/>    “啊？”鹤玄之一愣，“那是我用心尖血滋养，给爷爷来保命……”
<br/><br/>    “摘下来。”不等孟晚再说什么，一旁，从始至终没有出声的男人终于开口。
<br/><br/>    段老太爷更加激动，连忙用手护住血玉，“你敢！你敢！不孝子，当年就不该收养你！！！”
<br/><br/>    老爷子这一激动，连说话都利索了。
<br/><br/>    话音落下，鹤玄之更懵了：嗯？二叔……是爷爷收养的？！
<br/><br/>    男人眸光锐利，望向段老爷子的眼神，不再有恭敬之色，“谁助你逃离教化处的？”
<br/><br/>    教化处三个字一出，沈若随震惊的下巴都要掉下来。
<br/><br/>    要知道，二小子只是个普通人类啊！
<br/><br/>    民众是知道有个国家有个国安局，对外那只是一个处理棘手案件的地方。
<br/><br/>    他……怎么会知道教化处？
<br/><br/>    段老爷子更是眼神闪烁，“我听不懂你在说什么！”
<br/><br/>    墨砚缓缓站起身，高大的身影给人一种强烈的压迫感，连整间卧室都显得格外偪仄。
<br/><br/>    垂眸睨着床上的老人，他勾起唇，清冷的瞳仁透出嘲讽之色，“让我猜猜啊，段安阳？”
<br/><br/>    床上的老人，听到这个名字，瞳孔地震。
<br/><br/>    但很快，他便冷静下来，看向平日里最顺从自己的白衣少年，“玄儿啊，爷爷累了。”
<br/><br/>    就差没直接说，快点将这些人赶走。
<br/><br/>    何玄之眉头轻蹙，黑白分明的眼睛里，满是不解，“爷爷，您不是一直思念二叔吗？”
<br/><br/>    老人缓缓闭上双眼，唇角露出一抹苦笑，“孩子大了，管不了，管不了了，随他去吧……”
<br/><br/>    要说老狐狸活了上千年，还是聪明的。
<br/><br/>    事已至此，她也不用孟晚再说，哪还有不明白的道理？
<br/><br/>    是她的错……
<br/><br/>    一切都是她的错！从将小狐妖化为婴孩抱给段从文的那一刻起，她便犯下滔天大祸！
<br/><br/>    “段思薇！是你自己从老头子的身体里滚出来，还是我抓你？！”
<br/><br/>    傻孩子鹤玄之又懵了。
<br/><br/>    段思薇不是大少爷母亲的名讳？
<br/><br/>    可她已经去世多年……
<br/><br/>    鹤玄之虽然从未见过那位段家最受宠爱的大小姐，可他经常听大爷念叨。
<br/><br/>    他最疼爱的妻子死了，生大少爷的时候，难产而亡……
<br/><br/>    孟晚凝眉看向鹤玄之，忽然很想问一句：少年，你是怎么走上玄师这条路的？就这智商，就这眼力见儿……
<br/><br/>    他与段弘扬相处多年，就没发现他是半妖？<br/><br/>