    
<br/><br/>    “段先生，我可以为你做一件事。”
<br/><br/>    段弘扬身上的血玉气数未尽，报应自然也不会来。
<br/><br/>    与其做无用功，孟晚决定先救下灵玉。
<br/><br/>    玉灵求到她这里，若是放任不管，功德有亏。
<br/><br/>    “一件事？”段弘扬眉头轻挑，完全曲解了孟晚话中的意思。
<br/><br/>    他眼中的征服欲瞬间就熄了许多，想着这孤傲清冷的冰山美人不过如此，一块血玉就让她低头了。
<br/><br/>    “孟小姐还真是……干脆利落。走吧，我这里的确有一件事，非你不可。”
<br/><br/>    段弘扬不再掖着藏着，脸上的淫邪几乎要溢出来。
<br/><br/>    他迫不及待地伸出手，想要在女孩瓷白的小脸上拧上一把，试试有没有看起来手感那样好。
<br/><br/>    谁知，在距离她脸蛋仅有一厘米的时候，手腕忽然被握住。
<br/><br/>    只听‘咔吧’一声脆响，骨头断裂的声音响彻拍卖会场。
<br/><br/>    “啊啊啊——”
<br/><br/>    段弘扬叫的极其惨烈。
<br/><br/>    他捂着断臂，痛得连血玉都护不住，直接掉落在地。
<br/><br/>    玉器矜贵，本以为会摔得粉身碎骨，却在落地的那一瞬间，被一只葱白玉手接住。
<br/><br/>    孟晚看着血玉，眨了眨眼，“我救了你。”
<br/><br/>    玉石中吓到瑟瑟发抖的暗红色身影，这才显露真身。
<br/><br/>    是一个三四岁小女孩的模样，肉乎乎的小脸上一双大眼中噙满泪水。
<br/><br/>    她只有拇指般大小，一双小手更是小的像两颗白豆子。
<br/><br/>    白豆子抱住孟晚的拇指，放声大哭，“恩人！姑娘是灵儿的恩人！您带灵儿走吧！灵儿不要跟着这个人类！哇呜呜呜——”
<br/><br/>    当然，段弘扬看不到这神奇的一幕。
<br/><br/>    他凄厉的惨叫声响起，随从的保镖便冲出来，早已将孟晚重重包围。
<br/><br/>    “贱女人！敬酒不吃吃罚酒！老子容忍你一拳，就以为自己可以为所欲为？！给老子绑了！妈的！不折磨得你求生不能、求死不得老子就不叫段弘扬！”
<br/><br/>    段弘扬痛得冷汗直流，龇牙咧嘴。
<br/><br/>    对着保镖头头使了个眼色，众人便朝着女孩扑过去。
<br/><br/>    谁也没注意，从拍卖大厅的红色幕布中，渐行渐近一个身形高大的男人。
<br/><br/>    在众多彪形大汉即将冲到女孩面前时，永夜及时出声，“二爷在此！谁敢放肆！”
<br/><br/>    打从进了监控室，二爷的眼神就没有从那小姑娘的身上移开过。
<br/><br/>    永夜便自作主张地开了口。
<br/><br/>    果然，他弱弱地看向二爷，发现二爷的眼神落在那身穿麻色长裙的小姑娘身上。
<br/><br/>    唇角微扬，并未因他擅自做主而动怒。
<br/><br/>    “舅……舅舅？！”
<br/><br/>    那一声二爷，犹如一个惊雷劈在段弘扬心头。
<br/><br/>    等他缓缓转过头，循着声音望去，拍卖台上那高大的身影像一座泰山，压得他连呼吸都停滞了。
<br/><br/>    “你不是……不是……”他不是在M国吗？！怎么会……
<br/><br/>    拍卖会场的灯光都是特质的，比任何灯的亮度都要清晰，是为了让竞拍者更好地看清竞拍品。
<br/><br/>    打在人的皮肤上，会将缺点无限放大，就好像高清镜头似的，让人无所遁形。
<br/><br/>    可此时罩在身穿黑衣的男人身上，犹如杀神降临，逼得人不敢直视……<br/><br/>