
楚王得意一笑，小样儿，还治不了你？<br/><br/>
他们一桌子笑的热闹，除了吸引宸贵妃等人，还有一个人心里是酸胀难受的要死！<br/><br/>
他就是赵锦男！<br/><br/>
原本他也是凑在这一桌的，却被世子妃给喊了过去，让他陪在自己身边伺候，赵锦男没办法，只能眼睁睁看着，却没有生出违背母亲命令，跑过去和他们一起玩儿的心思！<br/><br/>
世子妃瞧着萧天爱生动活泼的脸色，心中冷笑，真是知人知面不知心，瞧着温顺老实，手段倒是高，左右逢源，两个王爷都被她吸引了！<br/><br/>
女孩子要矜持端庄，她这样子，成何体统？<br/><br/>
哪怕没什么出格的举动，可她陪酒伺候，就不是闺阁小姐该做的事儿？<br/><br/>
死乞白咧巴着燕王，天知道打着什么心思，残废的闲散王爷，有什么好讨好的？<br/><br/>
世子妃越发看不上她了，她未来的儿媳妇儿，可是要撑起郡王府门面，掌管中馈，必须得八面玲珑，趋吉避害才能做好儿子的贤内助。<br/><br/>
满园子的人，各怀心思，等到商凤鸣登台，才纷纷收敛，认真听他唱戏！<br/><br/>
商凤鸣不愧是名角，举手投足，抚媚妖娆，一颦一笑都是戏，很自然把人代入进去！<br/><br/>
“好！”<br/><br/>
叫好声不断，也有贵女往台上扔荷包打赏，一会儿的功夫，台上就落了一层的荷包！<br/><br/>
楚王看着萧天爱道：“你不赏点儿什么？听说你也是商凤鸣的戏迷呢，还帮过他呢！”<br/><br/>
“戏迷算不上，倒是挺欣赏他这个人的，难得保持一颗赤子之心，打赏就免了，他也不知道哪个是我赏的！<br/><br/>
等见了面，我亲自赏他了。<br/><br/>
说实在的，这种咿咿呀呀的戏曲，我实在听不来，拖得太长了，听着肠子都打卷了，不前不后的来这么一折子，根本看不懂前因后果。<br/><br/>
我敢打赌，这些小姐们，没几个听得懂的，都是在馋商老板的脸！”<br/><br/>
楚王对燕王道：“你听听，竟说大实话，也就跟着咱吧，换做别人，准得挨揍！”<br/><br/>
燕王无奈道：“所以她才巴结讨好咱，挨揍的时候能有个靠山，不至于被揍得太惨，小聪明多着呢！”<br/><br/>
“呵呵，谁让我这么弱小又可怜呢，只能找金大腿抱了！<br/><br/>
两位王爷尊贵无比，人也仗义大方，肯定不会看着小女子被人欺负的哈！”<br/><br/>
楚王看她哀求讨好的样子，哈哈一笑：“说不定我会踩上一脚呢？嘴这么损，挨揍也活该！”<br/><br/>
“我哪有？”<br/><br/>
萧天爱不服气，楚王一点儿都不可爱，非要和自己一个小女生斤斤计较的吗？<br/><br/>
楚王作势要起来，“不如我去和母妃说一下你说她八个太监抬不动的事儿！”<br/><br/>
“别呀，你说了我也不承认的，没证据不能冤枉人！”<br/><br/>
萧天爱抵死不认，当然也知道，楚王是开玩笑的，并没放在心上。<br/><br/>
商凤鸣压轴，他唱完，这次生辰宴也就结束了。<br/><br/>
众人纷纷行礼告辞，萧天爱也回到萧天蓝身边，引来的又是她翻着白眼，一阵训斥，直接无视！<br/><br/>
皇后拉着萧天蓝说了好些贴心的话，还宽慰她，对不相干的人，无须放在心上，合格的正妃，必须大度包容，只要坐在这个位置上，那些野蜂浪蝶都掀不起浪来！<br/><br/>
眼神还有意无意地瞧着师喧瑶，对宸贵妃很不满，把她弄来，给谁添堵呢？<br/><br/>
萧天蓝自然是满嘴答应着，眼神看向太子的时候，充满眷恋！<br/><br/>
皇后心知肚明：“太子，你送萧家姐妹俩回去，必须送到府里啊，要是出了岔子，母后绝饶不了你！”<br/><br/>
太子只好答应一声，这么多人看着，他就是有一肚子的话，也没办法和心上人说，除了贪婪地看她几眼，什么都做不了。<br/><br/>
心里那叫一个憋闷，见不着也就罢了，此时人就在眼巴前，却连佳人一个眼神都的得不到，太子能甘心才怪？<br/><br/>
眼珠一转，主意打到了萧天蓝身上，对她笑的灿烂，“太子妃，走吧，孤送你！”<br/><br/>
“谢殿下！”<br/><br/>
萧天蓝羞涩一笑，仪态更是保持完美，不能丢了太子妃的风度。<br/><br/>
“等一下！”<br/><br/>
居然是宸贵妃，直勾勾盯着萧天爱：“萧二小姐，可曾许配了人家？”<br/><br/>
萧天爱只好答道：“承蒙娘娘关心，未曾！”<br/><br/>
“哦，这是为何呢？本宫可听说，长公主很满意你呢，这桩婚事可是不错，不如本宫出面，求皇上给你们赐个婚，给个体面？”<br/><br/>
宸贵妃明艳的脸上，闪过嚣张恶毒，戏谑的看着她。<br/><br/>
萧天爱越发肯定，她对自己的敌意，是因为燕王。<br/><br/>
不过用这种办法来毁了自己，未免太过恶毒了，白瞎了她那张漂亮脸蛋儿！<br/><br/>
“多谢贵妃娘娘厚爱，婚姻之事，一向是父母做主，臣女可不敢做那不孝之人！<br/><br/>
贺少一时心血来潮，说不定他已经改变主意了呢？<br/><br/>
当然，贵妃娘娘若是屈尊降贵，来保这个媒，贺少没意见，我们侯府也会拜谢天恩，感谢娘娘的恩情！<br/><br/>
您都肯舍下脸，做那下九流的事情了，我们全家不得谢谢您八辈祖宗呀！”<br/><br/>
“大胆，放肆！”<br/><br/>
宸贵妃一拍桌子，杏眼圆瞪，肺都要气炸了！<br/><br/>
她可真敢说，又讽刺自己自甘下贱，还问候自己八辈祖宗，绵里含针，好犀利的一张嘴！<br/><br/>
<br/><br/>
媒婆在古代，也是贱业，讽刺皇贵妃做媒婆，除了她，也是没谁了！<br/><br/>
萧天爱对她的怒火视而不见，大眼睛满是无辜：“贵妃娘娘，臣女哪里说错了吗？<br/><br/>
是您主动要跟我保媒的，我谢谢您八辈祖宗还不够的吗？<br/><br/>
要不，我给你打个板儿，一日三炷香，给您供起来？”<br/><br/>
“你，住口！”<br/><br/>
宸贵妃抓着手里的盘子，就砸向了她！<br/><br/>
萧天爱正低着头，察觉到了风声，嘴角泛起冷笑，脑袋故意往前一凑，“哎呦！”一声，捂着脑袋，委屈地抬头：“贵妃娘娘，你为什么要打人呀？我哪里说错了，你说出来，我改还不行吗？<br/><br/>
哎呦妈呀，我头晕，冬灵，快扶着我……”<br/><br/>
话还没说完，人已经倒下去了，吓得冬灵脸色发白：“小姐，小姐你怎么样了？你别吓奴婢呀，你这身子本来就不好，又挨一下，命都要去了一半儿了！<br/><br/>
皇后娘娘，求求您，找陈院首给我家小姐看看吧，小姐身子刚好一些，可不敢大意呢！<br/><br/>
求求皇后娘娘了，奴婢给您磕头了！”<br/><br/>
冬灵跟着她，近墨者黑，演技飙升的很快，任谁看了，都心生同情，为她的忠心所感动。<br/><br/>
皇后乐得看宸贵妃吃瘪，身为贵妃，动手打臣子之女，嚣张蛮横都不足以形容！<br/><br/>
看着晕倒在地上，弱小可怜的萧天爱，心中说不出的古怪，这姑娘也是嘴巴损的，句句不带脏字儿，礼数上更挑不出毛病来，态度更是尊敬，可每句话都戳着宸贵妃的心窝子，换做自己，估计也会忍不住动手的！<br/><br/>
“去看看陈院首在不在？先让太医院派个太医过来，给萧小姐看看！<br/><br/>
宸妃呀，不知本宫说你，你这脾气，也太差了点儿，人家小姑娘又没怎么着你，你发这么大火气干嘛？<br/><br/>
她还是太子小姨子呢，你这么做，把太子置于何地呀？”<br/><br/>
逮着错处，皇后也是狠角色，自然要狠狠数落她，下她的面子，别以为皇上宠着她，她就能为所欲为了？<br/><br/>
这个宫里，还是有规矩王法的！<br/><br/>
宸贵妃傻眼了，之后更是气得要死，“她装的，本宫就没用多大力气！<br/><br/>
来人呐，给我泼冷水，我看她能装到什么时候！”<br/><br/>
萧天爱心中骂着宸贵妃十八代祖宗，居然敢泼自己冷水，走着瞧，总有一天，把你摁进水里，报了今日之仇！<br/><br/>
“够了，宸妃，你过分了，谁不知道，萧二小姐身体弱，你砸人家脑袋上，本就错在先，还想怎样？<br/><br/>
云海候可是朝廷股肱大臣，你如此羞辱他，这是不把皇上的臣子放在眼里了？<br/><br/>
你若不服，本宫就陪你面圣，咱们请皇上制裁！”<br/><br/>
“这是怎么了？”<br/><br/>
楚王和燕王看这里乱糟糟的，走过来看看情况！<br/><br/>
“我去，萧二小姐，刚还好好的，怎么晕了？”<br/><br/>
燕王紧张了，“在哪里？请御医了吗？”<br/><br/>
“地上呢，你脚前三步远！”<br/><br/>
燕王蹲下来，摩挲着靠近，冬灵知道小姐最信任他，拉着萧天爱的手，放在他手里：“殿下，求您救救我家小姐，她昨儿就身体不大舒服，还吃着药呢，哪儿挨得住娘娘一盘子砸脑袋呀，盘子都碎的不像样子，好人都经不住，别说小姐了！”<br/><br/>
燕王抱起了萧天爱，浑身的冷气，犹如万年寒冰一般，“先找御医来，救人要紧，你放心，本王一定会帮你家小姐讨个说法！<br/><br/>
宸贵妃，萧小姐可是朝中贵女，由不得你喊打喊杀的，请你想想，怎么和云海候交代才好？”<br/><br/>
说着迈步，楚王赶紧领路，抱着她去偏殿休息，等着太医来。<br/><br/>
萧天爱心中松口气，还是燕王靠谱，那么多人就干看着姑奶奶躺在冷冰冰的地上，一个比一个心肠黑！<br/><br/>
更加坚定了，要抱紧燕王大腿的念头，缩在柔软的被子里，干脆睡一觉，由着外面鸡飞狗跳，够宸贵妃喝一壶的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905644"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;贵妃保媒">加入书签</a>
</div>
