    
        <br/><br/>    血龙针刺入了百战王的意志海，顷刻间，百战王的意志海不断的崩溃。
<br/><br/>    “不······”
<br/><br/>    这瞬间的百战王，眼眸之中尽是惊恐与绝望。
<br/><br/>    张开嘴嘶吼，但是在‘静’字意志文的能力下，百战王惊恐的发现，自己的声音竟然无法传播出去。
<br/><br/>    百战王能清晰的感觉到自己的意志海崩溃，在死亡之前，百战王浑身颤抖。
<br/><br/>    非常的不甘，百战王作为大周皇朝的一尊无敌，以好战，善战著称。
<br/><br/>    纵横域外战场，百战百胜，才得到了大周皇赏赐下的百战王这个充满了荣誉的称号，可以说是大周皇朝的一尊明星干将。
<br/><br/>    大周皇看重八皇子苏凌天，才将他从危险至极的域外战场调遣回来，保护八皇子苏凌天，这也是对百战王战力的肯定。
<br/><br/>    若是不够强，不够忠心，如此重要的皇子，大周皇绝对不会随意指定护道者的。
<br/><br/>    “该死，这是什么攻击，我的镇魂钟都挡不住？”
<br/><br/>    百战王的最后一个念头落下，意志海之中的那尊镇魂钟也同时炸开。
<br/><br/>    百战王是肉身晋升的无敌，在意志海一途，相对薄弱，为了弥补自己的缺点，百战王甚至不惜耗尽家财，从万宝阁之中买下了镇魂钟保护自己的意志海，镇魂钟也是非常的强大，为百战王挡下了无数的意志力战技的攻击。
<br/><br/>    但是百战王完全没有想到，苏秀衣一个囚徒，竟然修行了如此恐怖的意志文战技，这等意志文战技，别说在皇朝之内，就算是在域外战场，危险无比的域外战场，百战王也没有听说过，威力太可怕。
<br/><br/>    “死吧！”
<br/><br/>    苏秀衣嘴角泛起一抹冰冷。
<br/><br/>    一道刀芒闪现，直接将百战王的首级斩下。
<br/><br/>    下一刻苏秀衣一掌拍出，顷刻间百战王的身躯，直接炸开。
<br/><br/>    化为了满天的血雾，与此同时，苏秀衣的身边，出现了一个意志文‘幻’。
<br/><br/>    苏秀衣的模样，眨眼之间化为了百战王，百战王的首级，化为了苏秀衣的模样。
<br/><br/>    在血雾炸开的瞬间，同时苏秀衣的阴字意志文消失，这里的一切，暴露在了所有人的眼中。
<br/><br/>    刚才的一幕，苏秀衣预谋了许久，在心里演练了无数遍，都在眨眼之间完成。
<br/><br/>    八皇子苏凌天，看着苏秀衣伪装的百战王，手里提着‘苏秀衣’的首级，眼眸之中，爆出了无尽的精芒。
<br/><br/>    “哈哈哈！”
<br/><br/>    “勾结妖族，勾结天魔教残害我大周子民，就是这个下场。”
<br/><br/>    “犯我大周者，杀无赦，我大周皇朝，当一统万族。”
<br/><br/>    八皇子苏凌天看见‘苏秀衣’的首级，直接开怀大笑。
<br/><br/>    看见这一幕的上万人，这瞬间一个个欢呼起来。
<br/><br/>    “犯我大周者，杀无赦。”
<br/><br/>    “犯我大周者，杀无赦！”
<br/><br/>    “犯我大周者，杀无赦！”
<br/><br/>    ······
<br/><br/>    上万道吼声，响彻虚空。
<br/><br/>    “死了，死了！”
<br/><br/>    “怎么会这样？”
<br/><br/>    “怎么会这样？”
<br/><br/>    在无数人的欢呼声之中，王承突然跪在地上，喃喃自语，王承难以接受这一幕。
<br/><br/>    他，接受不了。
<br/><br/>    抬头看向虚空的八皇子苏凌天，大周皇苏天龙，眼眸之中闪烁着冰冷的寒芒。
<br/><br/>    “苏爷爷，死了吗？”
<br/><br/>    魁梧至极的铁柱，此刻看着苏秀衣的首级，眼眶之中，涌出了两行清泪，身旁的铁铃，对于这一幕，完全不相信，接受不了。
<br/><br/>    在她的印象之中，苏秀衣就是一个好爷爷。
<br/><br/>    此刻的苏秀衣，看着万人欢呼，眸子之中泛起一抹笑容，一步步对着苏凌天而去。
<br/><br/>    斩杀一尊无敌，不可能让苏秀衣止步，因为今日的一幕幕，全部被苏秀衣看在眼中，若是苏凌天活着，向来心肠歹毒的苏凌天，绝对不会放过铁柱父女与王承的，在假死之前，苏凌天必死。
<br/><br/>    但是大周皇哪怕现在降临的只是分身，但是太强了，想要在大周皇的眼底，杀死苏凌天几乎不可能。
<br/><br/>    所以苏秀衣谋划了连环计。
<br/><br/>    此刻的苏秀衣，目光扫过一道道身影，昂首阔步，走向苏凌天。
<br/><br/>    “嗯？”
<br/><br/>    虚空之中，本来破空而去的大周皇，看见昂首阔步的苏秀衣，眼眸之中泛起一抹寒芒，因为若是百战王，绝对不敢如此。
<br/><br/>    在大周皇的眼睛之中，此刻爆发出了两道幽光，催动意志力的大周皇看向苏秀衣时，只见百战王的模样缓缓地消失，取而代之的是苏秀衣的模样与一枚意志文‘幻’。
<br/><br/>    看见此刻靠近八皇子苏凌天的苏秀衣，大周皇的双眸之中，瞬间泛起一抹冰冷的杀意。
<br/><br/>    “凌天，退！”
<br/><br/>    “他不是百战王，是苏秀衣，他没死！”
<br/><br/>    这瞬间，大周皇知道已经来不及救人，只能嘶吼出声。
<br/><br/>    大周皇的声音，瞬间在虚空之中炸开。
<br/><br/>    “嗯？”
<br/><br/>    大周皇的声音，所有人都听见了。
<br/><br/>    唰唰唰。
<br/><br/>    这瞬间，上万道身影顷刻间，仿若见鬼的朝着苏秀衣看去。
<br/><br/>    苏秀衣一直极力催动幻字意志文，这瞬间被大周皇看破之后，苏秀衣不在掩饰了，面貌在众人的眼中恢复了原样，对着苏凌天露出一抹微笑。
<br/><br/>    “不可能，这不是真的！”
<br/><br/>    苏凌天看着近在咫尺的苏秀衣，眼眸之中尽是惊恐之色，百战王可是无敌，苏秀衣怎么可能秒杀了百战王取代了百战王出现，在苏凌天的眼中，现在活着的是真的百战王才对。
<br/><br/>    “抱歉，你失望了，我是苏秀衣！”
<br/><br/>    “百战王，我送他下地狱了！”
<br/><br/>    “苏凌天，你也去吧！”
<br/><br/>    “我，送你下黄泉。”
<br/><br/>    苏秀衣一个个字落下，完全无视从更高处以恐怖速度降临的大周皇，体内可怕的力量爆发，两条金龙环绕身躯，一股恐怖的刀意爆发，这瞬间，仿佛地狱之门开启了一般。
<br/><br/>    苏秀衣催动了阿鼻道。
<br/><br/>    黑刀出现在了苏秀衣手中。
<br/><br/>    面对苏凌天，苏秀衣哪怕已经靠近，但是苏秀衣依然没有小觑，一个被大周皇看重的皇子，怎么可能是寻常人。
<br/><br/>    “阿鼻道第一刀，斩苍生！”
<br/><br/>    苏秀衣冰冷的声音响起，对着苏凌天一刀斩下。
<br/><br/>    “嗤啦！”
<br/><br/>    恐怖的十几米刀芒，撕裂了虚空，朝着苏凌天杀去。
<br/><br/>    那无边的杀意，让天空都失去了色彩。        <br/><br/>