
讨论完案情、吃完饭确实有点晚了，最后三人在知县家里休息了一夜。<br/><br/>
临睡前有一个小丫鬟说是奉老爷之命要来给魏长天“更衣”，不过却被他赶了出去。<br/><br/>
开玩笑，徐青婉就在旁边房间呢。<br/><br/>
除此之外一夜无话。<br/><br/>
第二天一早，三人便跟着那两个捕快赶到了刘家村。<br/><br/>
不过一路上周呈脸上却略显疲态。<br/><br/>
魏长天找了个机会笑问他：“气息不稳、脚步虚浮，你昨夜做什么了？”<br/><br/>
“咳，独自在屋中多饮了两杯酒。”<br/><br/>
“原来如此，不过周兄啊，我等既然是习武之人，平日里还是要少饮酒的好。”<br/><br/>
“多谢魏兄关心……”<br/><br/>
周呈一愣，突然好似明白了什么，跟魏长天一齐向徐青婉看去。<br/><br/>
后者视若无睹看着前方，发间红绳随晨风晃了几下。<br/><br/>
……<br/><br/>
刘家村一共几十户人家，大都是种地的农夫。<br/><br/>
围杀鸡妖虽有所收获，但也害得几个汉子受了伤，最后村里人合计一番后便报了官。<br/><br/>
简单找几个村民问了一下情况，得知这群鸡妖神出鬼没，经常搞偷袭，三天两头就会来村子转悠转悠。<br/><br/>
不过最近两天却是没来。<br/><br/>
如此没准头的事情，魏长天他们肯定没工夫搁这干等，商议过后便准备主动出击。<br/><br/>
当然，在此之前定要有所准备。<br/><br/>
妖物最喜人血人肉，人肉虽然没处可寻，但人血倒是有的是。<br/><br/>
两个捕快自告奋勇，拿了一只酒囊在村子中转悠一圈，不多时便带了一囊新鲜的人血回来。<br/><br/>
无偿献血，为了全村安全嘛。<br/><br/>
高尚的。<br/><br/>
带着血，由一个村民领路，一行人很快就进了望龙山。<br/><br/>
清晨的山林中静悄悄的，只是偶有几声鸟叫和众人踩在土路上的脚步声回荡其中。<br/><br/>
众人闷头走了约么两刻钟，领头的村民终于是缓缓停下脚步，伸手指了指前方隐匿在林间的一座已经荒废的土地庙。<br/><br/>
庙顶的黄瓦已破碎不全，残垣断壁中满是杂草，透过破门隐约可见一尊缺胳膊少腿的土地爷神像。<br/><br/>
“几位大人，那群鸡妖经常出没于此庙，小人之前看见过好几次的。”<br/><br/>
在神仙眼皮子底下修妖吃人，倒是挺会挑地方。<br/><br/>
魏长天撇撇嘴，而旁边的矮个捕快则已经悄悄走进庙中，将囊中鲜血尽数洒出，然后又撤了回来。<br/><br/>
现在能做的就是等妖现身了。<br/><br/>
简单交流几句，五人各找一处分散藏于四周，村民不敢独自回村，便躲到了周呈旁边。<br/><br/>
很快，林中便再次重归寂静。<br/><br/>
头顶日头缓缓挪动，草叶上挂着的露水慢慢蒸发殆尽。<br/><br/>
就这样过去了将近半个时辰，鸡妖却一直没有出现。<br/><br/>
特么的，不是主角果然办点啥事都费劲……<br/><br/>
背靠一棵足有两人粗的大树，魏长天揉了揉有些发酸的眼睛，又习惯性的开始跟萧风作比较。<br/><br/>
这个世界虽然妖物很多，但关于如何鉴妖、寻妖却一直没有什么好的解决方案。<br/><br/>
即便是柳叶处这种专业机构，想要找到妖怪也只能用人血勾引的笨办法。<br/><br/>
归根结底还是因为缺少能检测妖气的工具。<br/><br/>
不过萧风就不一样了。<br/><br/>
他之所以又是知道章洪文饲妖，又是知道杨柳诗是狐妖，完全是因为有一件神奇道具——鉴妖罗盘。<br/><br/>
方圆一里之内有妖怪便会有所反应，甚至还能指出妖怪的方位。<br/><br/>
再搭配上“炼妖”的特殊神通，升级简直不要太快。<br/><br/>
自己要是有个这玩意儿，现在哪里还用得着在这里干等，早就去把那群鸡妖一锅端了。<br/><br/>
唉……<br/><br/>
下次要是能再抓到萧风，能不能杀掉先不管，但最起码一定要先搜一遍身，把这些好东西都抢来再说。<br/><br/>
第一次当反派，还是没有经验啊……<br/><br/>
魏长天长吁短叹一阵，抬眼看了一圈藏于其它位置的几人。<br/><br/>
高矮两个捕快因为角度关系看不清楚，周呈跟自己一样满脸无聊，那个村民正躺在他旁边睡大觉。<br/><br/>
至于徐青婉……这女人倒是敬业，依旧在一丝不苟盯着土地庙的动静，甚至连动作都跟刚才一模一样。<br/><br/>
跟个泥菩萨似的。<br/><br/>
想到泥菩萨，魏长天又将目光投向那尊连脑袋都没了的土地神像，心中有点疑惑。<br/><br/>
土地是道教的神，按道理讲在大宁这样一个“重道轻佛”的国家不应该遭受这种待遇。<br/><br/>
即便没人祭拜荒废了，也不该有老百姓敢做“破坏神像”这种遭天谴的事情吧。<br/><br/>
难道是自然损坏？<br/><br/>
可这破庙虽然烂，但主体结构尚且完整，这神像风吹不着雨淋不着的，怎么会就掉了脑袋？<br/><br/>
<br/><br/>
魏长天越想越不对劲，眼神死死盯住神像。<br/><br/>
然后就在某一瞬间，他居然透过神像胸口的一条裂痕，看到其中好似有什么东西动了动。<br/><br/>
卧槽？<br/><br/>
神身藏妖？？<br/><br/>
魏长天没有妄下结论，又观察了好一会儿才终于确定这神像里面确实藏着东西。<br/><br/>
当然了，不一定就是那群鸡妖，但既然现在苦等无果……<br/><br/>
“哗啦~”<br/><br/>
枝叶一阵摇颤，魏长天直接站起身来一步步往那土地庙靠近。<br/><br/>
其余几人虽然不知道他要干什么，但很快也各自从藏身之处现身，一齐跟了上来。<br/><br/>
直到魏长天在距离神像十步远的位置停下脚步，身后的周呈才压低声音开口问道：“魏兄，你发现什么了？”<br/><br/>
魏长天一边警惕的看着神像，一边小声回答：“神像里，好像有东西。”<br/><br/>
“不能吧……”<br/><br/>
周呈有些惊讶：“这种神像都是泥塑实心的，再说那么多只鸡也藏不进这么小的地方啊……”<br/><br/>
“我也说不好。”<br/><br/>
魏长天摇摇头：“但我刚才确实看到有东西动了。”<br/><br/>
“这……”<br/><br/>
周呈刚想接着说点什么，不过却被徐青婉突然打断了。<br/><br/>
“看一下不就知道了，我们一直盯着此处，如果那些鸡妖真藏在其中，现在也定没有逃走。”<br/><br/>
她似乎有点不满魏长天和周呈两个大男人磨磨唧唧的，说完话就直接向前走去，甚至连刀都没拔。<br/><br/>
“你等会儿！”<br/><br/>
魏长天在身后张了张嘴，想要阻止。<br/><br/>
他本来是计划在远处扔块石头之类的东西把神像砸开的，毕竟万一里面是什么奇奇怪怪的东西，这样总归能保险一点。<br/><br/>
可还未等他把话说出口，只见那尊土地神像便抢先一步猛然炸裂，紧接着就有一道矮小的黑影激射向徐青婉胸口。<br/><br/>
“砰！”<br/><br/>
一声闷响，娇躯倒飞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68821254"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;残破的神像">加入书签</a>
</div>
