    
        <br/><br/>    “机车？”
<br/><br/>    刘明明听到何时鸣的问题，不解的问道：“老大你问这个问题干嘛啊？”
<br/><br/>    “别废话！给我说懂不懂就行了！”何时鸣催促道。
<br/><br/>    “那肯定懂啊！”
<br/><br/>    刘明明直接说道：“老大，不是我给你吹，你问我懂不懂，就是对我专业的侮辱！我是干什么的？专业的纨绔二世祖啊！机车界的大哥大！你去机车界提一嘴，看谁不知道我刘明明的大名！”
<br/><br/>    “那就行，我问你个问题，机车的燃料是什么？”何时鸣问道。
<br/><br/>    刘明明：“……”
<br/><br/>    电话里面，刘明明深吸了一口气道：“老大，你是在逗我玩的吗？你问一个专业的机车玩家机车的燃料是啥？那当然是汽油啊！没汽油那还跑个屁啊！”
<br/><br/>    “除了汽油之外呢？有没有其它的替代品？”何时鸣问道。
<br/><br/>    “呃……”
<br/><br/>    刘明明疑惑的问道：“老大，你是不是又搞到什么牛逼的好东西了？”
<br/><br/>    “没有，就最近弄了辆机车，不过机车上面不让加汽油，我也不知道该加啥好，现在只能眼瞅着不能开！”何时鸣回道。
<br/><br/>    “老大你也玩机车？”
<br/><br/>    “不怎么玩，就是碰见了，想试试手感。”
<br/><br/>    “好吧！老大你那机车是什么牌子的？以我的专业知识，只要你告诉我机车牌子，我就能把它需要的燃料，包括他的性能说的九九不离十。”
<br/><br/>    何时鸣轻笑一声道：“这款机车的句字，叫‘帝江’，听说过吗？”
<br/><br/>    “呃……”
<br/><br/>    刘明明惊疑不定的道：“帝江？我怎么没有听说过机车界有这个牌子的？老大你是不是被人给忽悠了？”
<br/><br/>    “应该不可能吧。”何时鸣回道。
<br/><br/>    “老大！我还是觉得你被人骗了！这样，你把车子的照片给我发过来看看，我帮你把把关，不行咱们去找卖你车的那个人的麻烦去！”刘明明说道。
<br/><br/>    “好！”
<br/><br/>    何时鸣说着，拍了一张照片给刘明明发了过去。
<br/><br/>    下一刻，
<br/><br/>    “卧槽！”
<br/><br/>    刘明明惊呼一声道：“老大，你……这就是你说的机车？这机车这也太漂亮了吧？确实不是从网上搜的科幻片里面的机车？”
<br/><br/>    何时鸣跟机车合了个影给刘明明发了过去，回道：“看到了吧？”
<br/><br/>    “看到了老大！这机车，简直闪瞎了我的肽合金狗眼！老大你等我一下，我过去看看你的机车！别走啊！”刘明明激动的道。
<br/><br/>    说完，
<br/><br/>    直接挂断了电话。
<br/><br/>    何时鸣：“……”
<br/><br/>    可以看得出来，刘明明真的是一个机车迷。
<br/><br/>    特么一整夜没睡，现在终于有时间休息了，却不去休息反而来看他的车。
<br/><br/>    只是，
<br/><br/>    你丫连问我在哪住着都没有，你怎么来找我？
<br/><br/>    正如何时鸣所料，
<br/><br/>    上达集团。
<br/><br/>    刘明明不顾跟他打招呼的人，激动的冲出集团大楼。
<br/><br/>    然后，
<br/><br/>    他看着宽阔的大马路上的人来人往，下意识的挠了挠头，一脸狐疑的道：“老大他……在哪住来着？”
<br/><br/>    半个小时后，
<br/><br/>    刘明明在何时鸣的指引下，来到了海滨庄园。
<br/><br/>    环顾着周围巨大的庄园，刘明明惊疑不定的道：“老大，这……这是你住的地方？这也太大了吧？”
<br/><br/>    何时鸣摆手道：“一般一般。”
<br/><br/>    “老大牛逼！赶紧带我去看那个机车去！”刘明明催促道。
<br/><br/>    几分钟后，
<br/><br/>    两人来到了中心阁楼前，找到了停在这里的‘帝江’机车。
<br/><br/>    看到机车的第一眼，刘明明就瞬间瞪大了眼睛。
<br/><br/>    刚才在照片上，他只能感觉到这台机车的惊艳。
<br/><br/>    而如今亲眼见到，刘明明直接被当场震憾到。
<br/><br/>    没办法，
<br/><br/>    眼前的这辆车，造型实在是太过霸道了，车身的长度直接达到了近三米，轮胎更是跟两个磨盘一样。
<br/><br/>    尤其是车头上的那两个大灯，看上去就像是一头凶兽的眼睛似的。
<br/><br/>    刘明明走到机车旁边，轻轻的抚着车身，满脸感叹道：“乖乖！我类个乖乖！这也太奈斯了！简直帅爆了！”
<br/><br/>    何时鸣轻笑道：“怎么样？根据你的经验，这机车不假吧？”
<br/><br/>    “当然不假！”
<br/><br/>    刘明明激动的道：“你看这轮胎！你看这质感，再说说这造型！韦爷的蝙蝠车都没你这车帅啊！老大！这车你从哪里弄来的？多少钱？我也想弄一辆！”
<br/><br/>    “只有这一辆！”
<br/><br/>    何时鸣摊手道：“对方就只有这一辆！你是不可能再搞到的！帮我看看这机车加什么燃料？”
<br/><br/>    “加液态氢啊！”
<br/><br/>    刘明明说道：“你看这机身上面，不是写着H2的么？那肯定是加液态氢啊！老大，你这机车竟然以液态氢为燃料，真的是太牛逼了！”
<br/><br/>    “是么？”
<br/><br/>    何时鸣狐疑的走过去看了一眼。
<br/><br/>    果然，
<br/><br/>    在机身油箱口的‘帝江’两个字旁边，有一个H2的标记。
<br/><br/>    只不过当时，
<br/><br/>    何时鸣看到这个标记的时候，根本就没想过它说明的是燃料，只以为它就是一个简单的商标或者标记。
<br/><br/>    这一好了，丢了一个大脸！
<br/><br/>    “液态氢哪里有卖？”何时鸣问道。
<br/><br/>    “不用买！公司里就有，我立刻让人给送过来！”刘明明说完，拿出一个电话拔了过去。
<br/><br/>    不一会儿，
<br/><br/>    刘明明挂了电话，向何时鸣道：“老大，已经搞定了，马上送过来！”
<br/><br/>    何时鸣满意的点了点头。
<br/><br/>    随后，
<br/><br/>    呵呵一笑。
<br/><br/>    系统啊系统！
<br/><br/>    就这一些液态氢，就想要哥们一百亿？
<br/><br/>    你这中间商也太黑了吧！
<br/><br/>    幸好我机敏，没上了你的当！
<br/><br/>    “对了老大，今天下午东州的那些公子哥们，想举办一个庆祝我成为董事长的派对，老大你有没有时间跟我一起去？”刘明明问道。
<br/><br/>    何时鸣摇着道：“我又不是你们东州的人，东州的二世祖我就认识你一个，我去那里干什么啊！”
<br/><br/>    “别啊老大！我就指望您老给我撑场面呢！”
<br/><br/>    刘明明赶紧抱住何时鸣的胳膊道：“老大，如果我自已去的话，他们肯定会像以前那样嘲笑我的啊！”
<br/><br/>    “嗯？”
<br/><br/>    何时鸣眉毛一挑道：“嘲笑你？开玩笑的吧？再怎么说，你现在也是上达集团董事长了，他们就算是实力再大的公子哥，也没资格嘲笑你吧？”
<br/><br/>    “那是你不知道情况！”
<br/><br/>    刘明明急道：“我跟他们一起混了不是一两年了，虽然我们都是东州的公子哥，但公子哥里面也有高低贵贱，而我，就是这群人里面垫底的！这些人名义上是为了恭敬我成为上达董事长，但肯定是想趁机会嘲笑我！”        <br/><br/>