    
<br/><br/>    “嗯，谢谢思雨妹妹。”
<br/><br/>    颜曼殊并没有因为严思雨的衬托黯然失色。
<br/><br/>    饶是严思雨会说话，颜曼殊似并没有放在心上。
<br/><br/>    “我才回到严家，对什么都不熟悉，比不得思雨妹妹在严家生活了十几年，以后需要妹妹帮忙的地方还多着呢。”
<br/><br/>    曼殊不软不硬地把严思雨架在了火上烤。
<br/><br/>    你张口闭口就是“乡下来的”，可你呢？
<br/><br/>    是你鸠占鹊巢，占据了我的人生。
<br/><br/>    如果不是抱错，在严家长大的该是我。
<br/><br/>    大家听着，心里也有了一杆秤。
<br/><br/>    原以为这个真千金是个包子性格，可以任由别人欺负。
<br/><br/>    可现在看来，大家的想法都是错误的。
<br/><br/>    人家可一点也不软。
<br/><br/>    严思雨听了曼殊的话，嘴角的上扬的弧度终于压下去了些。
<br/><br/>    “爷爷，我先带姐姐去认识一些朋友好吗？”她知道不能在这个时候跟颜曼殊闹得很难看，干脆转头去看严老爷子。
<br/><br/>    她这个做法，在所有人看来都是对颜曼殊释放善意。
<br/><br/>    就连严老爷子也挑不出错来。
<br/><br/>    他点点头：“去吧，多认识一些同龄人。”
<br/><br/>    老爷子拍了拍曼殊的肩膀，又道：“别怕，我严家的孙女，在自家还不需要怵任何人。”
<br/><br/>    曼殊朝老爷子笑了一下，还真就跟在严思雨身边了。
<br/><br/>    “姐姐，你刚才是不知道说什么了吗？抱歉，我一时情急，就出声帮你了，你不会怪我抢了你的风头吧？”
<br/><br/>    虽然声音不大，但严思雨时刻注意着周围的动静。
<br/><br/>    在发现顾家夫人也在打量曼殊时，故意挡了一下，又说话转移曼殊的注意力。
<br/><br/>    “我没想说别的，我只是配合爷爷亮个相，难道不自我介绍，就没人知道我是谁了吗？”
<br/><br/>    曼殊这说得可是实话。
<br/><br/>    “至于抢风头……”她语气微顿，“我倒是不介意，毕竟，该是我的也没人能抢得走。”
<br/><br/>    “你该不会认为，你一出声，就能吸引走所有人的注意力吧？”曼殊像是很惊讶，问的时候甚至表情充满疑惑。
<br/><br/>    严思雨：“……”就哔了狗了。
<br/><br/>    她确实是这么认为的。
<br/><br/>    颜曼殊笑眯眯地看着她：“妹妹，你这种想法很危险啊，如果你真想出风头，应该在街上裸奔，那样你绝对是整条街最靓，啊不，是最疯狂的崽。大家都会注意到你的。”
<br/><br/>    这风头，够大吧？
<br/><br/>    严思雨：就完全不知道她在说什么。
<br/><br/>    “姐姐不介意就好，不过，姐姐还是不要胡说八道了。我虽然不会跟姐姐计较，但别人就不一定了。”严思雨右手攥紧，朝一个方向走去。
<br/><br/>    恰好这和顾子墨他们所在的位置截然相反。
<br/><br/>    “大家好，这是我姐姐颜曼殊，以后还拜托大家，多多照顾。”
<br/><br/>    她带着颜曼殊在一群塑料姐妹里打招呼。
<br/><br/>    大家对颜曼殊的态度基本都是不屑的。
<br/><br/>    第一个找茬的就是那个涂了黑色指甲油的女生：“颜曼殊，听说你考试作弊？你有什么作弊的技巧，给我们分享一下呗的？”
<br/><br/>    她这么说，大家这才想起曼殊考试作弊的事情。
<br/><br/>    这个消息虽然传遍了几所学校，可因为澄清太快，也没掀起多少不满。
<br/><br/>    虽然极个别学生对此深信不疑，但有脑子的都知道是有人要害曼殊。<br/><br/>