
方怡直接去了前台，报了名字后，前台表面热情的将她迎接到了顶楼办公室。<br/><br/>
方怡进入了办公室后，发现这里还是按照钱鑫的喜好来布置的，她顿时有点不喜，开了口：“这里的沙发，我让你们换成白色，为什么还没动手？”<br/><br/>
秘书一脸的笑意：“方总，我们已经联系了沙发厂商，这里有几款沙发的样式，想要让您看一看，选一选，选中了再安排人去购买，您看……”<br/><br/>
方怡从小在特殊部门长大，除了治愈术和出任务，根本不懂商场上的尔虞我诈，更不懂这样的小事，纯粹是秘书部的人来恶心她。<br/><br/>
当下还真的看起了沙发。<br/><br/>
秘书见她看了沙发，又拿了一堆小事来询问她，让她暂时忙碌不已。<br/><br/>
直到下午四点，方明的电话拨打过来后，方怡才猛地反应过来，现在要发工资了。<br/><br/>
于是，她直接看向了秘书，“让财务部把特殊部门的工资发下去。”<br/><br/>
秘书笑着称是，就下去了。<br/><br/>
可是一直到第二天，特殊部门里面的人，都没收到工资到账的消息。<br/><br/>
特殊部门的人，都被钱鑫安排着有了房子，有了车子，工资基本上都是月光，像是笑笑这种吃都能把工资吃光的人来说，每个月就眼巴巴等着发工资呢。<br/><br/>
现在没发，笑笑直接断了粮！<br/><br/>
她苦兮兮的摸着肚子，惹得特殊部门所有人都知道，没发工资！<br/><br/>
大家一开始并不着急，只是觉得方怡办事不利，刚接手财神集团，就不发工资了？<br/><br/>
有些话，就传到了方明的耳朵里。<br/><br/>
“……之前老大一直不给怡姐安排正式职位，我还当老大是因为私情，可没想到……”<br/><br/>
“嘘，慎言！话也不能这么说，你想想，怡姐的异能是治愈术，又不是超有钱！你以为谁都能跟钱鑫一样，点石为金啊？我听说，钱鑫的异能ꓹ&nbsp;&nbsp;就是让他无论做什么，总会有机缘赚到钱。”<br/><br/>
“啊ꓹ&nbsp;&nbsp;这个我听说过。我记得钱鑫刚接手财神集团时ꓹ&nbsp;&nbsp;他要买一块地，结果那块地有问题ꓹ&nbsp;&nbsp;盖不了房子了，大家都以为他要赔钱了，可谁知道突然间要建立高速公路，征用了那块地……还有ꓹ&nbsp;&nbsp;他做商业决策ꓹ&nbsp;&nbsp;哪怕再荒唐，也总是有机缘赚到钱！”<br/><br/>
“对对，我听说他人生的唯一目标ꓹ&nbsp;&nbsp;就是做生意亏钱ꓹ&nbsp;&nbsp;可直到现在，都没亏过ꓹ&nbsp;&nbsp;他为此还遗憾了很久ꓹ&nbsp;&nbsp;说什么这该死的异能。”<br/><br/>
<br/><br/>
“…………”<br/><br/>
方明听着这些话，只觉得一巴掌打在了自己的脸上ꓹ&nbsp;&nbsp;他急忙又给方怡打了电话，问她工资为什么还不发！<br/><br/>
为什么还不发？<br/><br/>
方怡也正在公司里ꓹ&nbsp;&nbsp;对财务部大发雷霆！<br/><br/>
可财务部经理却锤头叹气：“方总，不是我们不发工资，是真的拿不出钱来！也不知道怎么回事，原本运转的很好的公司，忽然间就开始赔钱了！当初钱总在的时候，我就说那个项目不行，可他就是不听……你不在财神集团，您不了解财神集团这些年是怎么过的，流动资金真的没多少，往往都是险之又险的度过难关，每个月给那个不知道是什么部门的一千人发那么高额的工资，大家早就民怨沸腾了。”<br/><br/>
财务部经理叹了口气。<br/><br/>
他是真的没说谎。<br/><br/>
公司的流动资金真的没多少，也就二千个亿！<br/><br/>
可问题是，那笔钱，都在创始人向淮的个人账户里，钱总在的时候，都是随便用的，但方总很明显，没取的那二千个亿资金的调动权！<br/><br/>
财务部经理低着头，虽然不明白为什么方怡忽然间成了财神集团的领头人，但钱总和创始人向总都没有任何交代，那么他们还有什么不明白的？<br/><br/>
排挤呗！<br/><br/>
方怡怒了：“那公司里到底有多少钱？”<br/><br/>
财务部经理报了一个数，然后趁机说道：“方总，我看那个特殊部门的工资，是不是应该降一档？大部分都月收入十万以上了，最少的都有四五万，还有个别的月薪开到了百万，这哪里是普通公司啊，大家心里早就不平衡了。”<br/><br/>
降工资是不可能降的，否则会引起特殊部门的人心动荡。<br/><br/>
特殊部门和财神集团比起来，当然是财神集团更重要！<br/><br/>
但工资调整么……方怡眼神里闪过一抹厉光。<br/><br/>
-<br/><br/>
于是，特殊部门接到了财务部的通知。<br/><br/>
因为大家工资调整，所以本月晚五天发工资。<br/><br/>
大部分人们工资保持不变，少数涨了一些，但也有人降了，比如——<br/><br/>
“我，我怎么只有二万了？”<br/><br/>
笑笑盯着工资单，几乎快要哭了，“就算这二万全买面包，我也吃不饱啊！呜呜呜呜！”<br/><br/>
黑猫也盯着工资单看着。<br/><br/>
它既然在特殊部门中，就是特殊部门中的猫，也是有工资的，可现在猫粮竟然降了一个档次，简直是太欺负猫了！<br/><br/>
黑猫全身的毛都竖了起来。<br/><br/>
而薛夕盯着自己的五千块钱，也有点发愣。<br/><br/>
她工资降低的原因是，她现在是实习生？还未正式入编……<br/><br/>
但这明显是针对她们嘛。<br/><br/>
薛夕摇了摇头，只觉得方怡的手段太幼稚了，打在身上不疼不痒的。<br/><br/>
工资从十万降到五千，会对她的生活造成影响吗？<br/><br/>
答案是……不会！<br/><br/>
因为！<br/><br/>
“妈，你儿媳妇的工资从十万变成了五千，唉。！”某宠妻的男人，正在暗戳戳的给林婧打电话。<br/><br/>
林婧顿时怒了：“五千能干什么？我这个月有五千万的季度分红，一会儿就转给夕夕！”<br/><br/>
挂了电话后，向淮看向陆超，询问道：“一切都准备妥当了吗？”<br/><br/>
陆超点头：“都不用准备，没了钱鑫的异能，财神集团这么大的公司，肯定会出大问题！现在已经有人在闹事了！”<br/><br/>
-<br/><br/>
财神集团中。<br/><br/>
方怡正在为工资的事情焦头烂额，她甚至有点隐隐的后悔接手这个财务部了。她以前见过钱鑫办公，完全就是玩闹兴致的，随便挥挥手就把钱赚了，可没想到轮到她自己，竟然这么麻烦。<br/><br/>
正在想着，忽然间秘书推开了门，冲了进来，大喊道：“方总，不好了！”<br/><br/>
【明天应该能下台吧~么么哒。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65284085"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;财神集团">加入书签</a>
</div>
