
本次大赛各组比赛由梓虚一台进行全程直播，本节目在梓虚一台各娱乐类节目的收视率中排到了第一位，而且该节目在网上的点击已破亿。<br/><br/>
夏鹏飞和夏鹏飞所代表的丰源集团一天之内圈粉无数，节目播出的当天让丰源集团的各类店面的客流量狂飙，甚至到了水泄不通的地步。<br/><br/>
不过，那是后话。<br/><br/>
镜头再切回到演播大厅。<br/><br/>
中学组比赛结束，夏鹏飞拿了奖品到亲友团处，小圆圆和小虫虫把奖杯拿在手里反复观看。<br/><br/>
奖杯由两部分构成，上部是一个球体，下部像个哑铃。水晶底座刻着几个隶书字体“丰源杯唐风宋韵冠军”。<br/><br/>
整个奖杯晶莹剔透，闪闪发光，手感非常细腻。<br/><br/>
“这材料是水晶做的么？”小圆圆有些爱不释手。<br/><br/>
“应该是，”夏鹏飞给小圆圆来了个摸头杀，“明天看你和小虫虫的了。”<br/><br/>
“哥哥，明天我们也有奖杯么？”小虫虫仰脸问鹏飞。<br/><br/>
这也是小圆圆关心的问题。<br/><br/>
“有的。奖杯一样，各组奖金因人数不同而略有差异。”<br/><br/>
“哥哥，你今天拿了奖，该请我们吃大餐。”小虫虫仰脸说。<br/><br/>
“没问题，今天我请大家。”夏鹏飞温润的眸光扫向一旁低头阅文的丝雨。<br/><br/>
“那就让你破费了，”林婉如站起身，“我们赶紧走吧，刚才丝雨还说肚子饿了。”<br/><br/>
“饿了么？饿了就走，”夏鹏飞碰了碰丝雨的纤手说道，“丝雨，咱们去商务酒店进餐。”<br/><br/>
丝雨掀眸，立即被鹏飞定向发射的不明光束给电了一下。<br/><br/>
丝雨赶紧低头收了手机，装着去抱小圆圆借以躲开夏总火热的视线。<br/><br/>
夏鹏飞抱起小虫虫，和丝雨、婉如一道往外走。<br/><br/>
“哥哥，我要雨姐姐抱。”<br/><br/>
“你想把雨姐姐累死？你没听阿姨说她饿了？”<br/><br/>
“雨姐姐力气大呢！”<br/><br/>
“再大也是要累的。”<br/><br/>
“不嘛不嘛，我想跟小圆圆在一起。”<br/><br/>
“就你事多，信不信我削你！”<br/><br/>
“你现在是文化名人，你不注意公众形象？”<br/><br/>
“我揍你还能蹭上热搜！”<br/><br/>
夏鹏飞、冷丝雨出了演播大厅，兰兰已把车开到路旁。<br/><br/>
上车后，夏鹏飞的魔爪一把将丝雨的爪子攥在手里，垂首低眉地说了一大通肉麻的情话。<br/><br/>
“你以后不能不理我，你可以揍我，撒开了揍都行，就是不要不理我。”<br/><br/>
“你知道你笑起来有多美吗？你应该多笑的，不要每天绷着个脸，有那么迷人的笑藏起来是很浪费的？浪费是可耻的行为！”<br/><br/>
“我的命就在你手上了，你要再不理我，你就成杀人犯了，知道么？”<br/><br/>
……<br/><br/>
丝雨一声不吭，小心脏怦怦直跳，被鹏飞紧握的纤手似有强电流通过，大脑意识随之陷入空白……<br/><br/>
在商务酒店，夏鹏飞找了个雅间，向服务员要了菜单让小圆圆点菜。<br/><br/>
丝雨还在低头看小说。<br/><br/>
“看什么呢，这么起劲？”<br/><br/>
“我妈的小说。”<br/><br/>
“阿姨的小说？让我看看。”<br/><br/>
林婉如红了脸说，“看是可以的，你不能笑我！”<br/><br/>
“我不笑我不笑。”<br/><br/>
夏鹏飞一看标题，就忍不住笑出声来。<br/><br/>
“你说了不笑的。”林婉如瞪眼表示不满。<br/><br/>
“单凭这命名水平就能看出阿姨是个人才啊。我来写小说，肯定没有这种机智。”<br/><br/>
“花言巧语。”<br/><br/>
夏鹏飞拿出手机，点开梓虚小说网，用手机注册了个账号。<br/><br/>
林婉如说：“小飞，先说，订阅可以，打赏就免了。”<br/><br/>
夏鹏飞不解的眸光看向林婉如，“为什么不可以？”<br/><br/>
“你如果想冷家跟你们夏家绝交的话，你就尽管打赏。”林婉如本身是爱财的，但她知道哪些该取哪些不该取。<br/><br/>
她认为，夏家人要打赏的话，绝对是带有报恩性质和种种不纯粹的原因。<br/><br/>
冷丝雨也对夏鹏飞说：“你要敢打赏的话，我就不理你了。”<br/><br/>
“好好好，算你狠。不过我可以帮阿姨提高订阅量。”夏鹏飞对丝雨的威胁是不能不重视的。<br/><br/>
<br/><br/>
夏鹏飞眸光停在小说的书封上，当即有了主意，“阿姨，你这书的封面太老土太平淡了。<br/><br/>
画面不够吸引人，这书名和作者名‘帅哥别跑’字体太小色彩也不够突出。回去我帮你做个书封。”<br/><br/>
“我哥哥的绘画水平可是很高的哟。”小虫虫提醒林婉如。<br/><br/>
“那太感谢你了，”林婉如眉开眼笑了，“以前我就想换书封的，可一直没找到合适的。”<br/><br/>
丝雨指着小说的简介对婉如说：“还有这简介，文字太冗繁了，绝大多数读者是没有这个耐心的，简介宜用最精简的文字抛出爽点就行。”<br/><br/>
林婉如点点头，“我回去改一下。”<br/><br/>
点完菜的小圆圆也建议，“章节名要像书名那么吸引人的话，你的订阅会更高些。你看你这个章节名就很撩人，‘激情’，你查一下这一章节的订阅应该比别的章节高吧。”<br/><br/>
林婉如老实回答：“这是全书目前订阅最高的章节。而别的章节少很多。”<br/><br/>
就连在一旁的兰兰也为林婉如建议，“阿姨，你前十章应该反复打磨好，把读者吸引进来了，后面没那么精细也行。”<br/><br/>
小虫虫也说接过兰兰的话头说：“你背景设置占了几页，太枯燥了很劝退人的。”<br/><br/>
林婉如一个头两个大，“那怎么办呢？总不能不交待背景。”<br/><br/>
冷丝雨想了想说：“你不妨把背景融入全文，逐渐展开，既可以当作悬念，又可以防止背景过于集中带来的生硬和乏味。”<br/><br/>
林婉如想想有道理，就说：“我今天回去再琢磨琢磨。”<br/><br/>
夏鹏飞抿了口茶水，若有所思地对林婉如说：“把开篇的互动性增强一点。这样会增强代入感。”<br/><br/>
林婉如犯难了，“增强角色间的互动性？要整么设计啊？”<br/><br/>
夏鹏飞说道：“最尖锐的矛盾冲突、最激情的场面、最壮烈的景象都是互动与代入感特强的。<br/><br/>
譬如吵架，打架，接吻，开车，挨雷劈，杀人，车祸等。你去看榜单作品，大部分神作一般是这样开篇的。”<br/><br/>
林婉如不由得赞叹道：“哇，好有道理的样子！听君一席话，胜写十年书啊。我马上就设计一个飙车的场景，不过……这个会不会被404了？”<br/><br/>
冷丝雨和小圆圆吃惊地看着林婉如，没想到妈妈这么生猛。<br/><br/>
冷丝雨立刻拍了拍桌子：“妈妈，注意车速，超车是要贴罚单的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66100371"&nbsp;&nbsp;chaptername="0240&nbsp;&nbsp;改造林婉如的小说">加入书签</a>
</div>
