    
        <br/><br/>    水月儿心中有些不满，为什么姐姐不跟我说。
<br/><br/>    三名女子也是知道，为什么队长要招收他进入我们战队了。
<br/><br/>    苏汐木收回魂环，只留下几人震惊的眼神。
<br/><br/>    不过吗？水月儿的脸上倒是平静许多，脸上有些不满的表情。
<br/><br/>    “其他两人呢？”
<br/><br/>    “队长，她们有事回家了。”
<br/><br/>    如果其他两人看到会是惊讶，还是无法理解。
<br/><br/>    因为他们队中的副队长雪舞对一般男子进入学院都很反对。
<br/><br/>    “队长，你们吃早饭了吗？”
<br/><br/>    “没有。”
<br/><br/>    于柔说道：“食堂似乎没有饭菜，看来我们要自己动手了。”
<br/><br/>    “汐木，看来我们要饿肚子了。”
<br/><br/>    苏汐木淡笑一声，“我来做就行了。”
<br/><br/>    做早饭不简单吗？只要有食材就可以了。
<br/><br/>    “有没有食材？”
<br/><br/>    食材，水冰儿对这浑然不知，因为饭菜都是学院准备好让一些厨师来做。
<br/><br/>    “食材有，我们宿舍里有很多。”
<br/><br/>    “宿舍，你们女生宿舍海准备食材？”
<br/><br/>    姜禾解释道：“准备食材我们也是要学习，毕竟以后也是要嫁人的吗？”
<br/><br/>    这个理由合情合理，不过你们才多大就开始学习做饭了，苏汐木倒是没有想到。
<br/><br/>    “走吧，我们带你去。”
<br/><br/>    随后几人离开训练场，来到几人的宿舍。
<br/><br/>    宿舍跟苏汐木想象的不一样，每一个人都有独立的房间，这天水学院也太有钱了吧！
<br/><br/>    “环境不错，学院对你们待遇挺好。”
<br/><br/>    水冰儿拿了个水果给苏汐木后说道：“我们为学院带来荣誉给我们独立的房间也合情合理。”
<br/><br/>    嗯，合情合理。
<br/><br/>    桃子，蛮甜，这生活过的挺滋润。
<br/><br/>    “厨房在哪里？”
<br/><br/>    “这里。”
<br/><br/>    清月带着苏汐木来到厨房中，食材厨具一应俱全。
<br/><br/>    “你们学习做饭有多久了？”
<br/><br/>    “大概有一个月左右吧，只是大部分时间都要训练，所以很生疏做的都不好。”
<br/><br/>    清月有些无奈，毕竟以后要嫁人必须要会做饭。
<br/><br/>    “剩下的交给我来就行，你出去等候就行了。”
<br/><br/>    “好。”
<br/><br/>    清月走出厨房，苏汐木也开始动起手来。
<br/><br/>    牛奶也有，拿出牛奶倒在碗中在加热器里热，面包和一些蔬菜就做个三明治。
<br/><br/>    三明治，这种东西他吃的也挺多，她也想做包子只是时间不够，做好都要到中午了。
<br/><br/>    厨房外，水冰儿等人坐在沙发上等候着。
<br/><br/>    “队长，那个叫苏汐木的男孩子这么强，你们是怎么认识的。”
<br/><br/>    清月凑归来问道，其余两人也是凑了上来好奇的听着自家队长的回答。
<br/><br/>    “他啊，我们是在索托城遇到的。”
<br/><br/>    索托城，当时队长和月儿去执行任务的时候，姜禾咬了咬嘴唇，早知道那时候也跟着一起去了。
<br/><br/>    “那时候，我跟月儿买红薯吃，正好没有位置就坐在他的旁边，吃着过后几分钟我们聊了起来，聊着聊着就认识了一些。”
<br/><br/>    当然这其中还是水月儿最为活泼。
<br/><br/>    “姐姐，当时你根本不说话，所以说还得是靠我。”水月儿说道。
<br/><br/>    “确实是冰儿开口与他聊的，有时候活泼也是个好事情。”
<br/><br/>    不过现在她也有一些，不过是跟他单独待在一起的时候。
<br/><br/>    水冰儿有些口渴拿了一个桃子咬了一口，水果都是洗好的所以不用再去清洗一遍。
<br/><br/>    “他可不是我们天斗帝国的人，而是德芙月神帝国，苏家的苏少爷。”
<br/><br/>    苏少爷，德芙月神帝国中的苏家基本上都有听过。
<br/><br/>    家族上下都很厉害，而且店铺遍布大陆各地，就连她们的生活用品和裙子每次都是去苏家的店铺买。
<br/><br/>    “队长，若是你这样的，我们能不能问他要一些能优惠的东西。”于柔笑了笑道。
<br/><br/>    她们可是经常买苏家店铺的东西，怎么说也是老顾客了。
<br/><br/>    其余几人也是点点头。
<br/><br/>    水冰儿揉了揉脑袋：“得要看他，毕竟这个优惠不是我说的算。”
<br/><br/>    “好。”几人已经决定好了。
<br/><br/>    随后苏汐木端着盘子走了出来，上面有三明治和热牛奶。
<br/><br/>    “来，吃吧。”
<br/><br/>    几人分分拿着三明治吃了起来，嗯，有肉有菜很棒，还有热牛奶。
<br/><br/>    水冰儿吃的有些饱了，热牛奶搭配三明治她们怎么没有想到。
<br/><br/>    “汐木你还会做早饭，午饭晚饭你也都会吧！”
<br/><br/>    “都会，不过做的都很一般。”
<br/><br/>    毕竟他吃的可是很多，所以味道做不到一样，但是绝对不会差。
<br/><br/>    “那个，听队长说你是苏家的少爷……”
<br/><br/>    “对呀，怎么了？”苏汐木显然不在意水冰儿把自己的事情告诉她们。
<br/><br/>    姜禾说道：“能不能给我能优惠的东西，我们几人日常生活裙子吃的都会去你们店铺买，所以……”
<br/><br/>    “我以为是什么，这个简单。”
<br/><br/>    苏汐木拿出几张优惠卡递给三人，“这些每次去都能打折。”
<br/><br/>    “多谢。”
<br/><br/>    于柔，清月，姜禾三人满意的把卡放到自己的怀中，有了优惠卡，以后买东西都能剩下一笔钱买裙子了。
<br/><br/>    不是她们爱买裙子，而是苏家卖的裙子好看质量又好，所以每个月都会省下一笔钱来买裙子。
<br/><br/>    吃完早餐后，三人已经离开去买裙子，因为她们的钱原本不多还在攒上一段时间，这下有了苏汐木给的优惠卡已经可以去购买了。
<br/><br/>    “看来真是我们家店铺中的老顾客了。”苏汐木笑了笑道。
<br/><br/>    “她们三人估计以后会更加喜欢你，会做饭人又好。”水冰儿说道。
<br/><br/>    水月儿被导师叫了出去，不然水冰儿也不会这么说。
<br/><br/>    苏汐木看着她说道：“那你觉得我怎么样？”
<br/><br/>    “很好，而且狐狸下的样子很诱惑人。”
<br/><br/>    诱惑，难道是狐狸自带的魅惑吗？
<br/><br/>    水冰儿想着有些怀念那条狐狸尾巴了，毛茸茸的好舒服。
<br/><br/>    “在下不是狐狸是人，那个只是意外，还有冰儿你是不是觉得在下的尾巴真的会任你拿捏啊。”
<br/><br/>    苏汐木微微靠近几分，狐耳和狐尾突然出现令水冰儿没有防备好。
<br/><br/>    好可爱，而且真的很诱惑人，脸色染上了一层红润。
<br/><br/>    “不要这样。”
<br/><br/>    “什么不要这样，我明明什么都没有做。”苏汐木淡笑一声。
<br/><br/>    水冰儿感觉呼吸有些困难，“不要……这样。”        <br/><br/>