    江晓峰坐上去机场的出租车前，他分别联系了柳倾城跟罗悠，跟她们说自己现在马上要坐飞机回京都了。
<br/><br/>    直到八点半的时候，江晓峰才坐上飞机，赶往京都。
<br/><br/>    不过江晓峰这次还算走运，没在飞机上碰见小婷，不然真要尴尬死了。
<br/><br/>    江晓峰好几次失约，他对小婷感到十分愧疚，所以根本不知道要如何面对空姐小婷。
<br/><br/>    “等我回了京都，再找时间跟小婷吃饭好了。”
<br/><br/>    江晓峰默默想着。
<br/><br/>    正当江晓峰在自己的位置上坐下，准备闭上眼睛休息的时候，忽然有人拍了拍他的肩膀。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰先是一怔，随即睁眼看过去，彻底傻眼了。
<br/><br/>    刚刚他还觉得自己走运没在飞机上遇见小婷，结果小婷现在就站在他面前！！
<br/><br/>    小婷穿着空姐制服，脸上带着温和的笑容，正站在江晓峰面前。
<br/><br/>    “是你啊……小婷，好巧。”
<br/><br/>    江晓峰挤出一丝僵硬的笑容，面对小婷，他感到十分心虚。
<br/><br/>    “对呀，又在飞机上遇见了。”
<br/><br/>    小婷看着江晓峰，眨巴着漂亮的大眼睛，语气十分温和。
<br/><br/>    “那什么……实在是对不起，在滨海这几天我事情比较多，没来得及跟你一起吃顿饭，等我回到京都，一定找时间请你一起吃饭！”江晓峰承诺道。
<br/><br/>    小婷闻言却只是撇撇嘴，说道：“一顿饭不吃也没什么大不了的，毕竟江盟主日历万机，哪有时间跟我吃饭啊。”
<br/><br/>    听见小婷这么说，江晓峰顿时臊的脸都红了。
<br/><br/>    他当然明白，小婷这话显然是在讽刺他数次失约。
<br/><br/>    见江晓峰表情十分尴尬，小婷忍不住笑道：“行了，江大哥，我就是说着玩的，不过这段时间我不能休假了，我有空了再给你打电话吧。”
<br/><br/>    “行。”江晓峰答应道。
<br/><br/>    “那就先这样，我工作去了。”
<br/><br/>    “嗯。”
<br/><br/>    两人简单地聊了几句，小婷便扭动着纤细的腰肢离开了。
<br/><br/>    而江晓峰坐在位置上望着小婷离开的身影，表情有些窘迫。
<br/><br/>    江晓峰的邻座是个不到三十岁的年轻男人，不过这人长得十分猥琐。
<br/><br/>    此时他无比钦佩地对江晓峰说道：“兄弟，你厉害啊，空姐都主动来找你搭讪呢。”
<br/><br/>    江晓峰闻言只是笑了笑，没有说话。
<br/><br/>    过了三个多小时，飞机抵达京都机场。
<br/><br/>    江晓峰走下飞机时，小婷还朝他俏皮的眨着眼睛，看上去十分活泼可爱。
<br/><br/>    江晓峰见状也点头示意，冲小婷笑了笑，随即走下了飞机。
<br/><br/>    走出机场后，江晓峰便在路边拦了辆出租车，赶去中医医盟。
<br/><br/>    过了一小时，江晓峰准时抵达中医医盟，他立即下车，快步走向医盟大厅。
<br/><br/>    而守在门口两侧的保安一看见江晓峰，便立即挺直身子，向江晓峰敬礼，问好道：“江盟主下午好！”
<br/><br/>    见这两人如此认真，江晓峰忍不住笑道：“下午好，不过你们不需要给我敬礼。”
<br/><br/>    “不行，江盟主，曹主任特意吩咐过，说要是看见您，让我们一定向您敬礼问好，一名保安十分直率地说道。
<br/><br/>    “曹主任？谁啊”江晓峰闻言一愣，疑惑地问道。
<br/><br/>    “呃，曹主任是曹莉莉呀，在咱们医盟当办公室主任的那个。”保安解释道。
<br/><br/>    “噢，她啊。”
<br/><br/>    江晓峰立即回想起一名穿着工作制服，身材十分火辣的成熟女人。
<br/><br/>    “今后你们不用向我敬礼，就是些繁琐的形式而已，我不需要。”江晓峰吩咐道。
<br/><br/>    听到这话，门口的两名保安你看看我，我看看你，这才答应下来。
<br/><br/>    跟保安交代完这些后，江晓峰便大步流星地走进了医盟的办公大楼。
<br/><br/>    江晓峰正准备上楼，却看见一名穿着长衫，头发花白的老者此时正在一楼过道内破口大骂。
<br/><br/>    原本江晓峰是不想偷听的，结果却从这老者的话语中听见了自己名字，于是他刻意放慢速度，开始仔细听这老者说的话。
<br/><br/>    可是当江晓峰听见这老头的话后，脸色顿时变得无比阴沉。
<br/><br/>    因为他听见这老头在骂他——
<br/><br/>    “江晓峰这小兔崽子，毛都没长齐，新官上任就想来对付我！我绝对饶不了他！”
<br/><br/>    江晓峰听见这老头儿嘴里骂骂咧咧的，脸色变得愈发阴沉，从这老头的话中，江晓峰显然听出这人对他怨气颇深。
<br/><br/>    可问题是，自己压根不知道这人是谁！
<br/><br/>    江晓峰想了想，干脆径直向那名老者走去，笑呵呵地问道：“这位老伯，请问一下，盟主的办公室在哪里啊？”
<br/><br/>    老者这才停了下来，转头去看江晓峰，发现眼前的是个青年，于是冷声说道：“盟主好几个呢，你找的是副盟主还是正盟主。”
<br/><br/>    “我找正盟主，我这不是听说中医医盟的新盟主上任吗？据说这位新盟主人挺好的，我想找他反映些情况。”江晓峰笑着说道。
<br/><br/>    “哼，你找这混……江盟主有什么用，这新盟主这些天连班都不来上，根本不负责任！”老者气呼呼地说道。
<br/><br/>    江晓峰闻言故作疑问道：“可是老伯，据说这江盟主人很好的，可我刚才听你说的这些话，你好像对他很不满啊？”
<br/><br/>    老者闻言冷冷一笑，说道：“你这毛头小子当然不明白了！这个江盟主是走后门进的医盟，现在他当上了盟主，就开始故意打压我……唉，和你说这么多干什么！”
<br/><br/>    “噢？你刚刚说这位新上任的江盟主故意打压你？究竟发生什么了？”江晓峰一脸困惑的看着老者，追问道。
<br/><br/>    老者压低声音说道：“其实是这么回事，在医盟里，我算是副盟主徐风尘先生手下的人，原本应当由徐副盟主接替盟主一职。
<br/><br/>    结果这江晓峰不知耍了些什么花招，竟然把原本属于徐副盟主的盟主之位抢去了。
<br/><br/>    这江晓峰上任之后，为在医盟中铲除异己，便故意针对我，故意打压我，想要将我赶出医盟！”
<br/><br/>    江晓峰闻言不由得心中微动，看着面前的这位老者，大概猜到了此人的身份。
<br/><br/>    但他还是掩藏着自己的情绪，十分平静地问道：“老伯，听你这样说，那江盟主岂不是个卑鄙小人？”
<br/><br/>    “当然了！这家伙不过就是个毛头小子，他有什么资格当盟主，我觉得徐副盟主才是最有资格成为医盟盟主的人！”老者气愤地说道。
<br/><br/>    “请问老伯您姓什么啊？”
<br/><br/>    “免贵姓于……”老者回答道。
<br/><br/>    果不其然！
<br/><br/>    江晓峰心中一动，自己果真没有猜错，这人就是于广良。
<br/><br/>    于是江晓峰神色冷漠地瞥了眼于广良，又说道：“老伯，你说的我都记着了，我就先走了。”
<br/><br/>    老者闻言冷冷一哼，说道：“要是有事情还是找徐副盟主解决吧，这江盟主不靠谱。”
<br/><br/>    “我明白了。”
<br/><br/>    江晓峰微微颔首，转身上楼。
<br/><br/>    而江晓峰上楼后，面色当即沉了下来。
<br/><br/>    刚刚他故意套于广良的话，看来这老家伙对于自己要将他从医盟除名这件事心怀怨气，十分不满啊。
<br/><br/>    不仅如此，于广良还到处说他坏话，坏他声誉。
<br/><br/>    “哼，你这番所作所为，我还留你在医盟何用！”江晓峰冷声说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>