    
        <br/><br/>    嘭！
<br/><br/>    莫问的身体，在一阵白烟中消失……
<br/><br/>    “事到如今，你还想困兽犹斗吗？”
<br/><br/>    蜥蜴人精神力完全放开，再次将整个海岛笼罩……
<br/><br/>    莫问的身形，很快就出现在了他的精神海中。
<br/><br/>    “忍者，不能按常理来思考！”
<br/><br/>    不知何时，
<br/><br/>    整片海岛升起了一层迷雾，而且这股迷雾的范围非常大，
<br/><br/>    连大海的海面，似乎都笼罩在雾气之中。
<br/><br/>    “忍者守则地十七条，不要让后背暴露在忍者眼前。”
<br/><br/>    莫问话音一落，空中就传来阵阵破空声……
<br/><br/>    嗖嗖嗖……
<br/><br/>    “哼！我还敬你是一名王者，没想到你没有一丝一毫的王者尊严，
<br/><br/>    居然对一个神灵，施展这么低级的战法。”
<br/><br/>    蜥蜴人脚下一踩，身后突然迸发出一股神力。
<br/><br/>    叮叮叮……几声响声传来，攻向他的几把苦无，纷纷落到了地上。
<br/><br/>    此时，
<br/><br/>    海岛上的雾气越来越浓，能见度越来越低。
<br/><br/>    雾气在海岛上慢慢扩散，渐渐融合了八岐大蛇的血液，雾气竟然慢慢变成了淡红色。
<br/><br/>    颜色不颜色的到无所谓，可问题是八岐大蛇的血不普通。
<br/><br/>    八岐能避开龙帝国八大柱石的精神探查，安稳地躲藏在这座海岛下面，依靠的就是它血脉自带的精神力扰乱功能。
<br/><br/>    八岐虽然是死了，可它血脉中的这个能力，却没有很快消失……
<br/><br/>    “该死的莫问，你竟然借八岐的血，来躲避我的精神探查。”
<br/><br/>    蜥蜴人虽然自称为神明，其实也不过是王级强者，
<br/><br/>    因此他的精神力探查能力，在八岐血雾中也开始慢慢失效……
<br/><br/>    “到嘴的鸭子，我岂能让你飞了！”
<br/><br/>    蜥蜴人眉头皱起，他一声怒喝，身体绽放出阵阵威能。
<br/><br/>    轰！
<br/><br/>    一道道能量波动，以他自身为中心，向四周荡漾开去……
<br/><br/>    王级强者绽放威能岂是儿戏？
<br/><br/>    一时之间山石崩裂，海浪消退……蜥蜴人身边的雾气，也随之被威能逼退，
<br/><br/>    莫问的身形，便从血雾暴露了出来……
<br/><br/>    原来，
<br/><br/>    自始至终莫问就没动过，他始终站立在刚开始的地方。
<br/><br/>    蜥蜴人蛇瞳一凝，暗道一声：只要能看见你的身形，我就有杀死你的把握！
<br/><br/>    心中始终浮现的那一丝警兆，让他不想再节外生枝，
<br/><br/>    手中天纵云剑一抖，便兜头向莫问砍去……
<br/><br/>    蜥蜴人的这一剑击出……威能无限，
<br/><br/>    这一剑，看似随意的一击，却是玄奥无比。
<br/><br/>    不但融合了他的精气神，还加入了他对毁灭法则的感悟。
<br/><br/>    剑光所到之处，时间避让，空间碎裂……
<br/><br/>    他非常自信，以这一剑的力量和速度，莫问根本无从躲藏，只能和自己硬拼。
<br/><br/>    和拥有天丛云剑的自己硬拼……哼哼！
<br/><br/>    这个世界上没有几把武器，能挡住这把传说中的神剑。
<br/><br/>    蜥蜴人自信满满，他有信心这一剑就能送莫问归西！
<br/><br/>    就在他进攻的瞬间，莫问的左眼红光一闪而逝……
<br/><br/>    一阵若有若无的恍惚感，从蜥蜴人的心头升起，可随即被他抛之脑后。
<br/><br/>    因为莫问马上就要死在自己剑下了，任何幻术或者精神攻击，都会随着施法者的死亡而消散……
<br/><br/>    噹！
<br/><br/>    一声巨响，
<br/><br/>    蜥蜴人和莫问，几乎同时被震退了三步……
<br/><br/>    “这怎么可能？”
<br/><br/>    蜥蜴人大惊失色，莫问竟然挡下了自己必杀一剑！
<br/><br/>    他是用什么挡下自己的神剑？
<br/><br/>    蜥蜴人心中一凛，急忙向莫问看去……
<br/><br/>    这时候，
<br/><br/>    海面上的雾气飞快地往海岛上回流，和大蛇血雾掺杂在了一起……
<br/><br/>    空气中，隐隐还能闻到一股血腥味儿。
<br/><br/>    血雾弥漫之中，莫问的身形，已经有一半儿隐没在雾中。
<br/><br/>    可蜥蜴人依然能看清楚，莫问手中不知何时，也有一把白光绽放的大宝剑……木叶白牙的佩剑！
<br/><br/>    这把大宝剑，莫问曾经在科技秘境，利用远超出蓝星文明的锻造技术，和众多稀有金属重新锻造过。
<br/><br/>    是一把集威力和科技为一身的……神兵利器。
<br/><br/>    “你，你居然也有一把神器？”
<br/><br/>    随着莫问的身形，在浓雾中渐渐消失，
<br/><br/>    蜥蜴人能看到的，就只有那只猩红的三勾玉写轮眼，
<br/><br/>    正在快速转动着的，三勾玉写轮眼。
<br/><br/>    “在另一个世界，我有一个外号叫‘拷贝忍者，莫问卡卡西’。”
<br/><br/>    血雾之中，由远及近传来莫问的话。
<br/><br/>    出人意料的是，还没等蜥蜴人进攻，他就率先出手了……
<br/><br/>    宝剑绽放出一团白光，冲出血雾，直扑蜥蜴人而来……
<br/><br/>    “呵呵，你们大龙国有句话叫做：黔驴技穷。
<br/><br/>    以你现在的状态，怕是要拼命了吧！”
<br/><br/>    蜥蜴人嘴巴上说的轻松，他却不敢有一丝大意，因为他眼前的这个人……叫莫问。
<br/><br/>    噹噹噹……
<br/><br/>    几声清脆的剑刃交击的声音响起，两人各自退后十几步，
<br/><br/>    蜥蜴人急忙向手中的宝剑看去，见到宝剑没有丝毫损伤，这才吐了一口气。
<br/><br/>    他目光流转，看着莫问手中的宝剑赞叹道，
<br/><br/>    “还真是有点小看你了，你居然也有一柄，不下天纵云剑的神器！”
<br/><br/>    莫问也不说话，同样看向自己的宝剑，见到宝剑没有损伤，也学着蜥蜴人的样子吐了一口气。
<br/><br/>    “还真是有点小看你了，你居然也有一柄，不下天纵云剑的神器！”
<br/><br/>    卧槽！
<br/><br/>    这个莫问有什么大病吧，竟然……
<br/><br/>    “竟然学我说话……”
<br/><br/>    莫问左眼写轮眼转动，脱口说出蜥蜴人心中的话。
<br/><br/>    什么？
<br/><br/>    “你，你怎么会知道我想什么？”
<br/><br/>    蜥蜴人蛇瞳瞪大，瞳孔却缩了又缩，一副惊掉下巴的表情。
<br/><br/>    蒙的，这个家伙一定是蒙的……
<br/><br/>    这个念头，在蜥蜴人的脑海中一闪而过。
<br/><br/>    蜥蜴人双眼闪过危险的光芒，他还是第一次遇到这种情况。
<br/><br/>    他毕竟是王级强者，虽然莫问的表现让他有些措手不及，他还是很快恢复了心神。
<br/><br/>    “可恶的家伙，你的很嚣张啊！
<br/><br/>    你不过是顺着我的话，猜到了我的想法罢了……”
<br/><br/>    他的话还没说完，莫问就再次接口说道，
<br/><br/>    “江湖把戏，妄图干扰我的内心……妄想！”
<br/><br/>    该死的，又被他猜中了！
<br/><br/>    再一次，被莫问说中想法，蜥蜴人的眼睛里多出一丝慌乱……        <br/><br/>