
“哦，抱歉。”听见了周卫国的笑，那名船长也是耸耸肩，道了一声，“好吧，那就不问了。”<br/><br/>
“多谢。”周卫国也是微笑着回答，“所以，不知道，船长先生，有什么事情吗？”<br/><br/>
“是这样的，我们元首阁下想与周先生交个朋友。”船长笑了笑，道，“特别是，对贵军手中的步枪十分感兴趣。”<br/><br/>
周卫国挑眉，在真正历史上，独立师现在使用的G43步枪是德国在1943年改装的G41步枪，没有想到，希特勒的情报人员的嗅觉决然这么敏捷，随即，笑道，“是吗？不知道，贵国的元首先生，想用什么来打动我呢？”<br/><br/>
“贵军的海军部队，好像是个弱点。”船长笑了笑，“所以，元首先生打算支援贵军一艘U-boat，以及，相关培训人员。”<br/><br/>
“只是要我军半自动步枪的设计图纸吗？”周卫国笑了笑。<br/><br/>
“没错。”<br/><br/>
“很有诚意。”周卫国笑了笑，“可以，价格还是不太够。”<br/><br/>
“哈哈哈，周先生，你要知道，我们要的，只是一支步枪的设计图纸而已。”那位船长大笑着回答。<br/><br/>
“这种步枪，技术先进，贵国还没有呢。”周卫国也是笑了笑，道。<br/><br/>
船长的笑戛然而止，好像被人掐了脖子一样，没错，这样的步枪，他们伟大的德意志还没有，随即，他严肃了一下，道，“那不知，周先生想要什么条件？”<br/><br/>
<br/><br/>
“听说，犹太人在贵国的情形，现在不是很好。”周卫国想了想，道。<br/><br/>
“没错，犹太人是一个罪恶的种族！”那名船长狂热的道，“他们不该享受现在的一切！”<br/><br/>
周卫国内心叹道，也不知道希特勒是怎么洗脑的，随即道，“这样吧，前面的条件不变，再附加一个条件。”<br/><br/>
“什么条件？”<br/><br/>
“贵国如果不需要犹太人，可以把他们运往涞阳，毕竟，涞阳现在大发展，需要大批的劳工，当然，我会按照劳工的价钱，给你们算。”周卫国笑了笑，道。<br/><br/>
那名船长想了想，道，“我觉得可以，不过，我要先和我们的元首报告，才可以答应你，还请您，等我的消息。”<br/><br/>
“好。”周卫国点点头。<br/><br/>
由于周卫国与这位德国船长的交流，从头到尾，用的都是德语，所以，跟在周卫国身边的杨阳，觉得有点懵。<br/><br/>
不过，这个德国船长的话，倒是提醒了他一些东西，德国的U型潜艇与群狼战术。要知道，在历史上，到1939年年底，德国潜艇已经击沉盟国和中立国船只114艘，总吨位达42万吨。<br/><br/>
如果将U型潜艇与群狼战术应用在与日本的海军作战中，想来，战果也会非常辉煌，最重要的是，U型潜艇出现的时间很早，在系统中，价格就会相对比较低，而且技术相对成熟，<br/><br/>
德军也会派人来进行培训。<br/><br/>
“师座？刚刚是？”杨阳还是问了出来。<br/><br/>
“我们的朋友，又多了一个。”周卫国笑了笑，道，觉得，未来，似乎终于可以强过这个时空的平衡了。<br/><br/>
“德国？”杨阳想了想，道，因为这艘船，就是德国的。<br/><br/>
周卫国点点头，“以后啊，多了解了解国际上的事儿。”如今，他们与日军接下去会进入一个战略相持的阶段，鬼子要再发动大型战役，付出的代价，会越来越大。也就是说，这个时候，周卫国可以有空去关注一些其他事情，比方说，经济，比方说，国外的形势。<br/><br/>
如今，德国还没有什么太大的动作，二战甚至还没开始。波兰，也还是波兰。<br/><br/>
1939年4月20日，清晨，江面上，一片水雾。<br/><br/>
“前面的船停下！”几艘日军的巡逻艇，包围了周卫国所在的德国邮轮。<br/><br/>
而这位德国船长，脸色不太好看。要知道，德国与日本，之前可是签订了“反共产国际协定”，如今，关系其实也还算融洽，最主要的是，德国与日本，目前没有利益冲突。<br/><br/>
“告诉那群黄皮猴子，我们是伟大的德意志国的船只，让他们走远一点。”这名船长对着一名翻译道，他不会说日语，来了中国，会说一点中文，之前与周卫国交流，用的都是德语，因为，周卫国的资料早就在他心中确定过无数遍。因为在演习中表现出色，而且会说德语，被汉斯上将看中，前往德国进行特种兵作战的学习，所以，与周卫国进行德语交流毫无障碍。<br/><br/>
周卫国此时早已经起床，虽然昨天睡得晚了一些，但是在摇摇晃晃的船上，要睡觉，还是有些不太习惯。同样的，周卫国也看见了日军的巡逻艇。<br/><br/>
周卫国嘴角冷笑，他想知道，日本会怎么处理德国的船只，因为大约到1940年的下半年，德、日、意军事同盟条约签署，自此，轴心国同盟成立。<br/><br/>
而日军巡逻艇上，“队长，那是德意志国的船只，也要全部搜查吗？”一名日军士兵问着一名日军少佐。<br/><br/>
“嗯，不管是什么国家的船只，都要进行搜查，防止放跑了周卫国。”日军少佐点点头，道，“周卫国此人给我大日本帝国造成了很大的危害，是帝国的眼中钉，头号威胁，如果我们能抓住周卫国，那么，一切都不在话下。”<br/><br/>
“嗨！”旁边的日军士兵点点头，弯腰鞠躬，觉得他们队长说的，很有道理，只要抓住周卫国，那么，迎娶白富美，走向人生巅峰，一切就都不是梦了。<br/><br/>
……<br/><br/>
“船长阁下，日本士兵要求我们必须靠岸检查，否则，就要武力迫使我们靠岸了。”翻译走到船长身边，用德语道。<br/><br/>
“什么？这群黄皮猴子居然这么嚣张吗?”<br/><br/>
“是的，船长阁下，现在我们该怎么办？”<br/><br/>
“哼，告诉他们，最好想清楚，他们日本，能不能惹得起我们德意志国。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“德意志国而已，难道比我们大日本帝国还要强吗？不存在的。”日军少佐点点头，道，“让他们必须靠岸检查，否则，就真的别怪我们了。”<br/><br/>
“是！”旁边的日军随即点头鞠躬，对着德国邮轮再一次打了旗语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10144483"&nbsp;&nbsp;chaptername="260.江上（一）">加入书签</a>
</div>
