    
<br/><br/>    
第1125章


<br/><br/>    
秦枫很恼火。


<br/><br/>    
按理来说，这种情况下，无论换做是谁，在他爆出自己很牛的情况下，都会打听一下，他到底有多牛，是不是能惹得起的。


<br/><br/>    
可是萧战，问都不问他的背景，直接就是一拳怼他脸上，而且还这么狠，着实令他深感震惊。


<br/><br/>    
“你敢扇我老婆巴掌，我不仅敢打你，我还敢打死你！”


<br/><br/>    
话音落下，萧战将秦枫摁在地上，巴掌狠狠的在他脸上扇了起来。


<br/><br/>    
“喔喔喔！”


<br/><br/>    
盈盈乐的拍起小手。


<br/><br/>    
“爸爸打的好，打的妙，打的坏人呱呱叫！”


<br/><br/>    
噗哧！


<br/><br/>    
穆如雪都被小丫头逗乐了。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“盈盈，谁教你这么说的呀？”


<br/><br/>    
“是外婆。”盈盈道：“外婆看到坏人被打，就会很开心的这么说，盈盈学会了。”


<br/><br/>    
穆如雪苦笑不得，亲了小丫头一口，苦口婆心道：“盈盈，你血爷爷、奶奶、外公都行，不要学外婆，你外婆那，没什么值得你学习的，知道了吗？”


<br/><br/>    
她这个做女儿，最清楚妈一身坏毛病，可不希望盈盈向妈学习，不然以后盈盈长大了，会和妈一样，成为一个泼妇。


<br/><br/>    
“知道了妈妈，盈盈以后不学外婆了，学妈妈。”盈盈笑嘻嘻说道。


<br/><br/>    
这时候，秦枫挨了萧战二三十个耳光，都被打懵了，嘴和鼻子，都有血再流。


<br/><br/>    
“穆海涛在哪，说不说！”


<br/><br/>    
萧战喝道。


<br/><br/>    
秦枫犹如死狗一般，连话都说不出来了。


<br/><br/>    
问了几遍，他都不说，萧战本想打死他的，但想到，坏人还得坏人磨，就留着他去折磨死穆海涛那个畜生。


<br/><br/>    
于是，他便抱起两个宝宝，带着穆如雪离开。


<br/><br/>    
暗中的穆海玲。


<br/><br/>    
看到穆如雪红肿着脸，被萧战带离酒店，她知道萧战的脾气，便知道秦枫肯定被打惨了，便给穆海涛打去电话，将情况告诉穆海涛。


<br/><br/>    
然后，她让酒店方面去看看，秦枫情况如何，没死就送医院，她自己可不敢去，因为秦枫没带她来，她是偷偷跟踪来的，所以又偷偷摸摸的离开了。


<br/><br/>    
“哈哈！”


<br/><br/>    
穆海涛得到消息，笑的人仰马翻。


<br/><br/>    
“成功了！我的计策成功了！穆如雪虽然解困了，但萧战却入套了，以我对这杂碎的了解，他肯定把秦少打的很惨，秦少的家人要是知道，萧战一家必遭猛烈报复，哈哈哈！！！”


<br/><br/>    
“什么！”


<br/><br/>    
老太太惊呆了！


<br/><br/>    
自己让安民，叫萧战去救如雪，是错误的？


<br/><br/>    
“呵呵。”穆海涛看向老太太，冷笑道：“奶奶，你让萧战去救的如雪对吧？”


<br/><br/>