    
        <br/><br/>    和他们分离之后，曹乐倒是又遇到了几个天上飞的瞳鹰，可等他赶到了一看却是有些无奈...
<br/><br/>    因为这几个人分别是艾江图、南珏、蒋少絮还有赵满延四人。
<br/><br/>    “曹乐！”
<br/><br/>    赵满延看到他之后，还是蛮高兴的。
<br/><br/>    “你是怎么知道我们在这里的？”
<br/><br/>    “我哪知道这里是你们，害我白高兴一场。”曹乐耸了耸肩道。
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    “...”
<br/><br/>    四人都是一脸疑惑，尤其是蒋少絮，都有些不满了。
<br/><br/>    “额...别误会，我的意思是我正忙着打劫了，谁知道这里是你们几个人。”曹乐望着蒋少絮解释道。
<br/><br/>    听了他的话之后，四人都是一头黑线....
<br/><br/>    他们几人都是规规矩矩的寻找资源。虽然之前也遇到了抢夺的情况，但也是大家发现资源的争抢。
<br/><br/>    可曹乐？
<br/><br/>    竟然是抢别人手里的？
<br/><br/>    亏他想得出来...
<br/><br/>    “那你抢了多少？”蒋少絮问道。
<br/><br/>    “现在的话快三十亿了吧。”曹乐回应道。
<br/><br/>    “啊？”
<br/><br/>    “！！！”
<br/><br/>    四人刚刚还是无奈的状态，但此刻，脸上都是满满的震撼和羡慕...
<br/><br/>    要是知道抢来的这么快的话，他们也去抢岂不是比寻找资源快的多？？
<br/><br/>    毕竟他们四个人目前才刚刚找到了十多亿的资源，四人一平分的话，一人不过才找到了两个亿左右的资源。
<br/><br/>    “你们别这么看着我，要知道，我来参加国府，可就是奔着这夺宝赛来的。”曹乐接着又道。
<br/><br/>    “你不会其他国家的学员都抢了吧？”南珏问道。
<br/><br/>    “嗯...好像把？我也不知道还有没有没被我抢过的。”曹乐思考了一番，接着说道。
<br/><br/>    “这...”
<br/><br/>    四人有些无语的和他拉开了一些距离。
<br/><br/>    “我觉得你会被群殴死的...”
<br/><br/>    “十六个国家，就算是不算我们国家，还有十五个国家，一百五十个人....”
<br/><br/>    “曹乐，自求多福吧。”
<br/><br/>    听了他这么一说，几人瞬间就不羡慕了。
<br/><br/>    这简直就是引起公愤啊！
<br/><br/>    这种时候，还是离的他远点比较好。
<br/><br/>    “没那么夸张，有不少人都被送出去了，而且这里大的离谱，他们就算是凑够了人，也不知道得什么时候了。”曹乐不在意的说道。
<br/><br/>    “嗯？”
<br/><br/>    就在这时，曹乐和南珏同时察觉到了有人靠近！
<br/><br/>    “啧...又有肥羊了，你们要不要一起？”
<br/><br/>    看着曹乐跃跃欲试的样子，几人直接拒绝。
<br/><br/>    开什么玩笑...
<br/><br/>    这种事情，当着全世界那么多观众面前，他们可不好意思。
<br/><br/>    “那拜拜了。”
<br/><br/>    见此，曹乐也不强求，而且，他还乐的自在了。
<br/><br/>    一个人去抢，资源岂不是更多！
<br/><br/>    话落，他便是直接遁影离开了这里，向着刚刚察觉到的人哪里追了过去。
<br/><br/>    赵满延看着离去的曹乐，提议道：“我觉得...我们还是不要向着那边去了。”
<br/><br/>    “嗯，我们还是向之前的地方，后面一些探索吧。”艾江图认同的点头说道。
<br/><br/>    就是南珏和蒋少絮两女都不排斥这个决定。
<br/><br/>    没办法，就这货引起的公愤，很可能会让其他国家的人找不到人，来跟他们拼命...
<br/><br/>    无缘无故的战斗，可不是他们想要的。
<br/><br/>    几人说走就走，丝毫没有停留的意思，甚至一点也不担心前去打劫的曹乐。
<br/><br/>    ....
<br/><br/>    另一边，曹乐寻着声音追到了这里独行的人面前。
<br/><br/>    当看到这单独行动的人时，曹乐愣住了...
<br/><br/>    乖乖...
<br/><br/>    至少得是E级啊！
<br/><br/>    不愧是美大洋马...
<br/><br/>    “有事？”
<br/><br/>    女子看到突然出现的曹乐，并不慌张，只是淡淡的询问了一句。
<br/><br/>    至于曹乐的眼神，她直接就忽略了。
<br/><br/>    可以说，已经习惯了...
<br/><br/>    “咳咳..打劫。”
<br/><br/>    曹乐这才回神了过来...
<br/><br/>    不是他没见过世面，实在是这动漫级的身材，罕见啊！
<br/><br/>    而且，这女人长得也是极其的妖艳，这Tm妥妥的极品！
<br/><br/>    “打劫？”
<br/><br/>    “咯咯咯....”
<br/><br/>    女子好像听到了什么好笑的事情一样，望着曹乐道：“你是脑子给门挤了吧？”
<br/><br/>    “你要是给我体验体验手感的话，其实我可以放你一马。毕竟，我也是一个怜香惜玉的人。”对于她的嚣张，曹乐则是贱兮兮的提议了起来。
<br/><br/>    “哼，那就看你的本事了！”
<br/><br/>    大洋马娇呵一声，接着身边植物瞬间暴长了起来！
<br/><br/>    “嘣嘣嘣！！！”
<br/><br/>    一根根的藤蔓从她背后付出，接着如同鞭子一样向着曹乐所在的地方抽打了过去。
<br/><br/>    曹乐左闪右避，地面都是不断的碎裂。
<br/><br/>    而地面碎裂之后，又是大片的藤蔓开始不断浮现而出！
<br/><br/>    “咻咻咻....”
<br/><br/>    “咻咻咻....”
<br/><br/>    看着包裹自己而来的藤蔓，曹乐身上的火焰瞬间燃了起来。
<br/><br/>    “轰~~~”
<br/><br/>    地狱火燃起，那些靠近过来的藤蔓，直接就炸了。
<br/><br/>    “邪蛛之阱！”
<br/><br/>    眼看曹乐的火焰融化了自己的植物，大洋马便是使用了诅咒系的魔法。
<br/><br/>    一头狰狞的青面獠牙恶鬼更突然出现，巨大的双臂往曹乐的身体处抓来，可是还不等靠近，却是直接消散了...
<br/><br/>    “你...”
<br/><br/>    大凶妹有些傻眼，因为她的诅咒系竟然没用？
<br/><br/>    “还有什么手段嘛？”曹乐笑呵呵的问道。
<br/><br/>    “坤之林！”
<br/><br/>    大凶妹并没有就此罢休，而是使用囚牢开始锁定曹乐。
<br/><br/>    曹乐随手一缕火焰，便是把这个囚牢融了。
<br/><br/>    就在他不解这女人为什么要给自己释放这种没有意义的囚牢时，却是发现，这大凶妹转头跑了？？
<br/><br/>    而且，还穿戴上了履魔具...
<br/><br/>    “卧槽...”
<br/><br/>    “这是我少见的有凶凶的，还有脑子的女人了。”
<br/><br/>    嘟囔了一句之后，曹乐便是追了上去。
<br/><br/>    今天这便宜他...呸，今天这资源，他占定了！
<br/><br/>    虽然女人有着履魔具，可曹乐也有啊！
<br/><br/>    而且，借助着暗影系的穿透，很快的便是再次堵截在了大凶妹的面前。
<br/><br/>    “黑暗统治！”
<br/><br/>    不等她继续跑，曹乐便是开启了黑暗领域，当然，这只是小范围的。主要就是包裹了两人，不给这妹纸逃跑的机会而已。
<br/><br/>    黑暗覆盖一切视野之后，大凶妹慌了...
<br/><br/>    “你...你想做什么！？”
<br/><br/>    “打劫呗，我还能做什么。”曹乐一本正经的说道。
<br/><br/>    “你...你这是在违规。”
<br/><br/>    “抢夺资源违什么规？”
<br/><br/>    “那你把手拿开！我给你资源...”
<br/><br/>    “一分钟我只要你的一半...”
<br/><br/>    ....
<br/><br/>    ....        <br/><br/>