    
<br/><br/>    
“哈哈哈，七年了，七年了我终于自由了。”她自从怀上时安之后，就被司若风带走了。后来她终于逃出来，最后又落在他的手上。


<br/><br/>    
但是这次不会了。


<br/><br/>    
她之前是顾及时安还小，可是现在时安长大了。


<br/><br/>    
现在的时安，也不需要自己的庇护了。


<br/><br/>    
她以前不敢抗争，屈服于命运。


<br/><br/>    
现在的她不会了。


<br/><br/>    
“温惜，谢谢你。”莫笛喝醉了，她看着自己多年的好友。再次认真的说道，“温惜，谢谢你。”


<br/><br/>    
温惜一笑，“谢什么啊。”


<br/><br/>    
“我有个事儿，想求你。”


<br/><br/>    
温惜神色凝重起来，“什么求不求的，小笛，以后不要对我说这个字。你任何的事情，我都会努力的帮你。”


<br/><br/>    
“能不能继续让时安留在静水湾。”


<br/><br/>    
莫笛说，“我不想跟时安频繁见面，如果可以的话，每周见一次，或者每个月见两次就好了。我远远的在学校门口看一眼，或者我去你家里做客的时候见上一面就好了。温惜，你就把时安，当成你的孩子。”说着，，莫笛似乎是想要跪下。


<br/><br/>    
温惜惊了一下，“小笛你这是做什么。”


<br/><br/>    
莫笛这几天想了很多，她何尝不想念时安。


<br/><br/>    
可是，她斗不过司若风。


<br/><br/>    
只要莫时安还是名义上陆卿寒跟温惜的儿子，司若风就不敢对她的儿子动手。


<br/><br/>    
在北城，陆家势力强大可怖。


<br/><br/>    
就算是司若风，也不敢轻易的得罪。


<br/><br/>    
温惜也明白其中的道理，她点了头。“时安，在我身边两年，我特别特别喜欢他。只要他愿意，静水湾永远是他的家。”


<br/><br/>    
“谢谢你阿惜，谢谢你。”


<br/><br/>    
莫笛泣不成声，在她最孤独无助的时候，是温惜陪在她身边。


<br/><br/>    
是温惜救了她。


<br/><br/>    
她最好的朋友。


<br/><br/>    
也是温惜，收养了她儿子，给了她跟儿子一个居所。


<br/><br/>    
......


<br/><br/>    
第二天温惜醒过来还是在包厢里面，不同的是，身上盖了一层毛毯。


<br/><br/>    
而莫笛的身上也盖着一层毛毯，就睡在她不远处。


<br/><br/>    
她坐起身，昨晚上最后，她也喝了不少酒，此刻醒来头有些疼。


<br/><br/>    
温惜抬手揉着眉心。


<br/><br/>    
这个时候传来敲门声。


<br/><br/>    
接着过了几秒钟，许月山走进来。


<br/><br/>    
“你醒了？”


<br/><br/>    
许月山端着餐盘走进来，上面放着今天的早餐。


<br/><br/>    
“还是前台告诉我，你跟你朋友来了。我零点多值完班过来，发现你们都睡着了。喝了这么多酒，现在开始头疼了吧。吃点东西吧。”


<br/><br/>    
桌面上摆放着十多个空酒瓶。


<br/><br/>    
温惜还好，她喝的不多。


<br/><br/>    
“麻烦你了月山姐。”


<br/><br/>    
“你是这里的老板，有什么麻烦不麻烦的。这间包厢是我专门按照你喜欢的风格装修的，只给你一个人预留，看看怎么样？”许月山似乎对这里很满意，“你看看这边的挂画还有这里的书架。”


<br/><br/>    
温惜环顾一圈，喝了一口温水，这里面不像是一个包厢，像是家一样。“娱乐包厢里面放书架，月山姐真有你的。”


<br/><br/>    
“我之前留意到你喜欢看书，就在这里放了一些。”许月山感叹道，“这还是白辰提出来的，这上面的书单都是白辰给的。他说你在片场休息的时候，会看这类型的书。”


<br/><br/>    
温惜神情动容她走到了书架旁，轻轻的抚摸着上面的书。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->