    
                <br/><br/>    
                第2603章
                
            
            <br/><br/>    
                不过，这些人虽然占了下风，但却并没有彻底落败。
                
            
            <br/><br/>    
                因为他们接下来的行为，竟然是瞬间使得他们掰回一局。
                
            
            <br/><br/>    
                只见这群人也不知道施展了什么方法，他们的身上，瞬间便出现了浓烈的邪气！
                
            
            <br/><br/>    
                周元对于这股邪气，可是再熟悉不过了。
                
            
            <br/><br/>    
                瞬间，他的眼神变得极为凌厉。
                
            
            <br/><br/>    
                有了邪气加持，场中战况陡变。
                
            
            <br/><br/>    
                先前还占了优势的人，这会儿便瞬间落败下来。
                
            
            <br/><br/>    
                眼见他们将要死于敌人之手，周元终于出手了。
                
            
            <br/><br/>    
                霸道黄泉、阿修罗刀、流火斩鬼，三锋齐出！
                
            
            <br/><br/>    
                如同电光火石，刹那及至。
                
            
            <br/><br/>    
                周元不出手则已，一出手，就必定是极强的杀招。
                
            
            <br/><br/>    
                那几个人完全不是对手，瞬间，便被要了性命！
                
            
            <br/><br/>    
                他们甚至连一声惨叫都没有发出，便已经是毙命当场。
                
            
            <br/><br/>    
                这突如其来的一下，也着实让其他的人都被惊着了。
                
            
            <br/><br/>    
                “什么人！”
                
            
            <br/><br/>    
                本能地，他们不是表示感谢，而是对此感到警惕。
                
            
            <br/><br/>    
                周元也不避讳，而是直接出面，拱手对这些人道：“是我。”
                
            
            <br/><br/>    
                那些人打量着周元，并没有发现什么异常。
                
            
            <br/><br/>    
                过了一阵子，只见其中一个大汉站了出来：“这位朋友，多谢你帮助我们解决敌人。请问，你又是什么人？”
                
            
            <br/><br/>    
                周元顿时一愣，竟然不知道该如何作答。
                
            
            <br/><br/>    
                对方的目光非常地锐利，就这么直直地盯着他，好似要将周元给看穿一般。
                
            
            <br/><br/>    
                而在他们的跟前，周元却是微微一皱眉。
                
            
            <br/><br/>    
                那个大汉接着说道：“恕我警惕，因为你看样子不像是咱们这儿的人，而我们这儿也有很久无外人前来了。所以，你的来历我们必须要问清楚。”
                
            
            <br/><br/>    
                原来是这样！
                
            
            <br/><br/>    
                为了打消他们的疑窦，周元索性也不再隐瞒了。
                
            
            <br/><br/>    
                他将自己为了追踪邪气之源的目的说了一遍，顿时，这几个人的眉头，也都终于舒展开来。
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                那个大汉很快便明白过来，“这种邪气，是一个来自异域的种族所拥有的。它们已经沉睡了千万年，现在正准备苏醒。而我们一族，便是遵循太古碧血战神的遗训，留守在这里的！”
                
            
            <br/><br/>    
                一下子，大汉便抛出了很多的信息。
                
            
            <br/><br/>    
                他所说的每一段话，在周元听来，都是超出了他的意料之外。
                
            
            <br/><br/>    
                异域种族、碧血战神......
                
            
            <br/><br/>    
                又是一个守卫种族。
                
            
            <br/><br/>    
                看来，这个地底世界中，分布着许多守卫。
                
            
            <br/><br/>    
                自己有必要将他们集结起来！
                
            
            <br/><br/>    
                “哦？既然如此，那我倒是想要听听，这到底是怎么一回事！”
                
            
            <br/><br/>    
                周元淡淡道。
                
            
            <br/><br/>    
                这时，那大汉便回答道：“嗯，既然如此，那我们倒是不介意将之告诉你。”
                
            
            <br/><br/>    
                但他的话才说完，却忽然听到一个声音，从远处响了起来：“哈哈哈，你们还是去地狱之中听吧！”
                
            
            <br/><br/>    
                瞬间，一股极强的威能出现。
                
            
            <br/><br/>    
                只见人影一闪，一尊顶天立地的存在，便已然出现在了他们的跟前。
                
            
            <br/><br/>    
                大汉本能地反应了过来，一招斩杀而出，直逼这道人影而去。
                
            
            <br/><br/>    
                但可惜的是，这道人影实在是强悍至极。
                
            
            <br/><br/>    
                以至于他们纵然施展全力，也根本奈何不得对方。
                
            
            <br/><br/>    
                相反，却是让这道人影感到非常愤怒！
                
            
            <br/><br/>