    
        <br/><br/>    “自商周初期制礼作乐开始，华夏便一直是以礼仪之邦自居，时至今日已经遵守了这么多年；
<br/><br/>    而你一把年纪了，却还是这么不讲礼貌，真的是丢人现眼，作为一个人，你让我很生气。”
<br/><br/>    拔出剑，吴铭剑锋直至杨淼：
<br/><br/>    “虽然不知道你为什么初次见面就对我恶语相向，也不清楚这其中是否有我不知道的内情；
<br/><br/>    但这些都不影响我今天一定要让你长个记性，让你知道不讲礼貌要付出代价的。”
<br/><br/>    “……啰里啰嗦的！看招吧小子！”
<br/><br/>    本来就是想挑衅吴铭对自己出手的杨淼霎时间浑身寒气四溢，抄起三叉戟便从山道上方俯冲向下方的吴铭。
<br/><br/>    只见一路上似乎有寒霜凝结，声势不俗。
<br/><br/>    ——青莲剑歌·斩月
<br/><br/>    吴铭侧身躲过杨淼三叉戟的一次直击，浑身中天位巅峰层级的转轮决内力无视杨淼周身玄阴神功的寒气；
<br/><br/>    顺手便是持剑猛的一记侧斩！
<br/><br/>    只见青虹剑上剑气锋利无比，和侧身而过，惊诧吴铭闪避的速度，急忙手持三叉戟横挡的杨淼‘铛’的一声碰撞在一起。
<br/><br/>    瞬间杨淼的眼眸睁大，和吴铭一触即分后，看着三叉戟上被吴铭青虹剑斩下的剑痕，内心惊诧：
<br/><br/>    “好强的内力！这小子……
<br/><br/>    怎么这剑法好像是阳叔子的那套青莲剑歌？”
<br/><br/>    因为吴铭暴露出的实力，内心开始发生变化的杨淼刚想问一句‘阎君剑法不俗，可是青莲剑歌’来缓和一下气氛；
<br/><br/>    就见吴铭已经提剑冲了上来。
<br/><br/>    二十几招后。
<br/><br/>    ——青莲剑歌·池台！
<br/><br/>    似乌云密布的九天上落下的银线，吴铭手中青虹剑剑气凌厉，居高临下从上空朝下一斩，剑弧璀璨，直接把三叉戟从中间位置切断！
<br/><br/>    “我的戟！你……”
<br/><br/>    杨淼下意识破口大骂，但感受到已经架到自己脖子上的锋利长剑，赶紧又闭了嘴。
<br/><br/>    “看你的眼神……你恨我吗？”
<br/><br/>    吴铭把青虹剑剑锋贴在杨淼的脖子上，轻声询问。
<br/><br/>    “……先把剑拿开，阎君是教内俊杰，深受冥帝信赖，而我和我亲兄弟杨焱也一直是冥帝的左膀右臂，何必伤了和气，让小的们笑话？”
<br/><br/>    “我这么严肃的询问你，你却所答非所问，我耐心的再问一遍，你恨我吗？”
<br/><br/>    “……我不恨阎君！我和阎君之间何谈仇恨，都是误会，都是误会！”
<br/><br/>    杨淼强笑着，双眸中闪过屈辱和恨意，他认为吴铭这是刻意在羞辱自己。
<br/><br/>    “我不信。”
<br/><br/>    吴铭说出了一句让杨淼内心一颤的话，但下一刻吴铭却是把长剑从他的脖子上移开，自顾说道：
<br/><br/>    “但你虽然失礼，但这件事总归而言，只是一些细枝节末无关紧要的小事，就这么杀了你好像有些过分；
<br/><br/>    不过事情是你挑起来的，我虽然击败你出了点气，但你却开始怨恨于我；
<br/><br/>    我本与世无争，却因为你的失礼平白遭受你的怨恨；
<br/><br/>    你怨恨我必然会使用手段算计我，借此在我身上出气；
<br/><br/>    这都很正常，人都是如此，受到委屈便不肯让自己吃亏；
<br/><br/>    我能理解你日后只要有机会，就会因为今天的事报复我算计我；
<br/><br/>    但这么一想我却是吃了亏，毕竟要平白承受被你报复的风险，我怕我以后睡觉都不安稳。”
<br/><br/>    “呵呵……阎君说笑了，我怎么会怨恨阎君你呢？我们这是不打不相识……”
<br/><br/>    杨淼强笑着，他这一刻突然发觉这个五德阎君好像有点不正常。
<br/><br/>    说着，杨淼开始悄悄的拉开和吴铭的距离。
<br/><br/>    但下一瞬，青虹剑剑锋再次朝着他袭来。
<br/><br/>    “阎君这是何意？！”
<br/><br/>    杨淼脸色大变，奋力反抗起来。
<br/><br/>    然而一是失去了趁手兵刃，二是先前二十几招便被吴铭擒败，心气已失，再加上惊慌下心神失守；
<br/><br/>    这一次八九招后杨淼便被吴铭的青虹剑再次架在了脖颈上。
<br/><br/>    远处观战的玄冥教教众见状大气都不敢出一下。
<br/><br/>    他们这里功力最高的黑白无常也只有中星位巅峰，看着中天位层次的战斗，完全不敢也不想出声。
<br/><br/>    “……阎君到底想怎么样？！划下道来，今天我杨淼认栽了！”
<br/><br/>    “我思前想后，必须要你一些补偿……你交出自己修炼的玄阴神功吧。”
<br/><br/>    吴铭皱眉道。
<br/><br/>    “……阎君可是在说笑？！！”
<br/><br/>    杨淼笑不出来了，玄阴神功是他的立身之本，怎能轻易交出。
<br/><br/>    “不交出来，你就欺人太甚了，我只能杀了你以绝后患。”
<br/><br/>    吴铭表情平静的说道。
<br/><br/>    “……痴心妄想！我就不信你就真敢杀我？！
<br/><br/>    我和我兄弟乃玄冥教水火判官，可不是你那五个大星位的废物干爹！
<br/><br/>    你若胆敢动我！冥帝必然会杀了你让你下去陪……唔……”
<br/><br/>    话未说完。
<br/><br/>    一道血线出现在杨淼的脖颈处，霎时间杨淼双眸瞪大充满了不可置信和后悔。
<br/><br/>    砰！
<br/><br/>    尸首分离的杨淼倒在山道上，因为是山坡，形似球的蓝发脑袋‘咕溜溜’的沿着山道朝下面滚了下去，越滚越快，直至在下山的那条路上看不到踪影。
<br/><br/>    吴铭一抖青虹剑，运用内力震飞上面的血珠，低声自语：
<br/><br/>    “我只是想平平安安的赶个路而已，却没想到碰到这种蛮不讲理的浑人，真是晦气。”
<br/><br/>    说完看向原地站着不敢动的黑白无常一众人：
<br/><br/>    “常兄常姑娘，不知你们为什么会在这里？”
<br/><br/>    “回禀阎君！是因为我们先前从前朝余孽李星云手中夺得了龙泉剑！此时正准备带回教内交给冥帝！”
<br/><br/>    黑白无常师兄妹一个激灵，赶紧回应。
<br/><br/>    “太客气了两位，说来还是我愧对你们，上次你们让我求情我却给忘了，实在是抱歉。”
<br/><br/>    吴铭诚恳的道。
<br/><br/>    “不敢！不敢！！”
<br/><br/>    已经遭受过玄冥教惩罚的黑白无常急忙说道。
<br/><br/>    “惭愧……这便是龙泉剑？”
<br/><br/>    吴铭指着常昊灵背负的大剑。
<br/><br/>    “正是！请阎君过目！”
<br/><br/>    常昊灵连忙把龙泉剑递给吴铭。
<br/><br/>    吴铭开始端详起来：
<br/><br/>    “剑倒是好剑，就是太大了……”
<br/><br/>    这方世界的龙泉剑完全是一柄重剑，并不合适只有进攻和闪避的青莲剑歌。
<br/><br/>    “这柄剑现在归我了。”
<br/><br/>    吴铭突然说道，霎时间黑白无常和身后玄冥教众人汗毛倒竖。
<br/><br/>    常宣灵有些结巴的道：
<br/><br/>    “阎、阎君……莫非你真的要判教？”
<br/><br/>    “嗯……等一会儿就判了。”
<br/><br/>    玄冥教众人霎时间脸色大变。        <br/><br/>