    
        <br/><br/>    “您是否真的拥有黄金这点根本不重要，只需要他人相信您有就好了。”
<br/><br/>    阿尼姆斯菲亚有些嘲弄地说道：
<br/><br/>    “这就是信用。”
<br/><br/>    “信....用....”
<br/><br/>    尼禄抵着下颌重复着阿尼姆斯菲亚说出的词语。
<br/><br/>    她似乎理解了阿尼姆斯菲亚的话语。
<br/><br/>    在这个时代的罗马，银币与金币本身的贵金属材质就代表了货币的信用。
<br/><br/>    而尼禄如果展现给他人她有如此多的财富的话，也自然会将信用叠加在她的身上。
<br/><br/>    “但余实际上根本没有那么多的黄金与白银去铸币吧。”
<br/><br/>    “我们也根本不需要实际付出那么多的黄金，陛下。”
<br/><br/>    阿尼姆斯菲亚微笑着说道。
<br/><br/>    “不付出那么多的话，余该怎么才能铸币？难不成......要造假吗？！”
<br/><br/>    尼禄仿佛茅塞顿开一样，右手握拳捶向了自己的掌心。
<br/><br/>    历史上不乏有些异想天开的君王选择往印着自己头像的货币中掺过多的杂质。
<br/><br/>    货币贵金属材质带来的价值本身就会因此大打折扣。
<br/><br/>    同时选择这么做的君主也会被染上污名。
<br/><br/>    很不幸，这么做的先驱人物之一正是尼禄·克劳狄乌斯。
<br/><br/>    阿尼姆斯菲亚不由得流出一丝冷汗。
<br/><br/>    还真是任性的皇帝啊，尼禄陛下。
<br/><br/>    尼禄在罗马大火后为了敛财，通过修改法律人为降低了罗马奥里斯金币与第纳尔银币的含金量和含银量。
<br/><br/>    再将原有的货币重铸，间接地掠夺走了社会上的财富。
<br/><br/>    如果说这些还只是接受范围之内的货币贬值的话，尼禄之后通过往铅上镀银的手法就是彻头彻尾的欺诈了。
<br/><br/>    尼禄早年间通过发放福利与礼物收买的人心也差不多就在这时全部散尽。
<br/><br/>    为日后王朝的终结又埋下了一道隐患。
<br/><br/>    “陛下，那么做会出大问题的。”
<br/><br/>    事到如今阿尼姆斯菲亚怎么也不能让尼禄在这种内忧外患的情况下重新走上老路。
<br/><br/>    “唔姆.....那该怎么办啊。”
<br/><br/>    尼禄有些苦恼地捂住自己的头，尝试想出更好的办法。
<br/><br/>    “就算是天才一般的余，也很难想到好办法啊。”
<br/><br/>    “唉....”
<br/><br/>    阿尼姆斯菲亚叹了口气，从元老宫的讲桌上拿起一叠随意摆放的莎草纸。
<br/><br/>    这种埃及人发明的原始工具随着地中海世界的文明兴起传遍了整个地中海。
<br/><br/>    也自然成为了罗马人用以记载事物的利器。
<br/><br/>    只不过因为原材料的限制导致莎草纸昂贵的同时还不利于保存，时常出现文件与书籍损坏需要重新誊抄的局面。
<br/><br/>    据现在的时代约三百年前发明的羊皮纸将在未来逐步取代莎草纸的地位，直至东方真正的造纸术传入。
<br/><br/>    尼禄有些不解地看着阿尼姆斯菲亚手中的莎草纸。
<br/><br/>    在阿尼姆斯菲亚的操控下，源源不断地魔力注入进了他手中的那叠莎草纸之中。
<br/><br/>    原本泛黄的纸张逐渐泛起了青黑色，甚至隐隐有种金属的质感。
<br/><br/>    莎草纸原先给人脆弱的感觉也不翼而飞。
<br/><br/>    尽管已经数次地见识过了阿尼姆斯菲亚的魔术，可尼禄还是不由得为这样的景象称奇。
<br/><br/>    阿尼姆斯菲亚的目光从手中的莎草纸上转向了尼禄的面容。
<br/><br/>    “陛下，能请您对我微笑吗？”
<br/><br/>    “唔姆，当然没问题了，总督哟，尽情欣赏余之美貌吧。”
<br/><br/>    尼禄一边说着一边骄傲地挺起了自己的胸脯。
<br/><br/>    有些晃眼。
<br/><br/>    阿尼姆斯菲亚不由自主地这么想到。
<br/><br/>    他是在说尼禄的笑容很耀眼，没有别的意思，不要想歪了，坏家伙们。
<br/><br/>    阿尼姆斯菲亚有些尴尬地强迫自己移开视线。
<br/><br/>    虽然阿尼姆斯菲亚是个十分肯定人体美的绅士。
<br/><br/>    但个人爱好如果总是左右着他的行为的话，这显然是不好的。
<br/><br/>    更何况，阿尼姆斯菲亚没有资格去看。
<br/><br/>    不论尼禄有多么想要彰显自己的“美”，保守的阿尼姆斯菲亚始终觉得，尼禄的某些姿态应该只给特别的一人留着。
<br/><br/>    那些姿态不是他这种注定只会成为过客的人也能随意鉴赏的。
<br/><br/>    立香的事情也是同理。
<br/><br/>    就这样，阿尼姆斯菲亚的双眼在看和不看的叠加态中来回变换，最终一幅幅尼禄的画像被加印在了泛着金属光泽的莎草纸上。
<br/><br/>    “唔姆，没想到总督汝也是一位艺术家啊！把余画的简直栩栩如生嘛。”
<br/><br/>    尼禄看着莎草纸上的自己，满意地点点头。
<br/><br/>    阿尼姆斯菲亚轻轻挥手，莎草纸垛像是被一把无形的利刃斩开一般，分割成了大小相同的数份。
<br/><br/>    数百张“纸币”仅仅过去几秒就这样出现在了阿尼姆斯菲亚的手中。
<br/><br/>    “如果我说，这样的一张纸，就能价值一奥里斯金币的话，怎么样？”
<br/><br/>    “唔姆，这么精致的余画在上面，就算是价值十奥里斯金币也不为过吧。”
<br/><br/>    接过一张“纸币”，尼禄一边打量一边骄傲的说着，接着又有些可惜地看向了一旁更多的莎草纸。
<br/><br/>    “只可惜它们全都一模一样啊，艺术品一旦多了就会贬值。只靠出卖余的肖像也没办法支撑整个罗马吧。”
<br/><br/>    阿尼姆斯菲亚轻描淡写的摇了摇头，说道：
<br/><br/>    “它们不是艺术品，陛下。它们是货币。”
<br/><br/>    阿尼姆斯菲亚随手抄起一枚之前从农神庙中拿出的银币。
<br/><br/>    “和这枚第纳尔相同。”
<br/><br/>    “汝是说....把这些当作黄金去散发出去吗？”
<br/><br/>    “某种程度上是的，如果一个罗马公民拿着这张【奥里斯】到您的面前能够交换一枚金币的话，这张纸和黄金又有什么区别呢？”
<br/><br/>    阿尼姆斯菲亚不准备引入更复杂的经济体系来改造罗马，只选择了短期最有效的也最方便的金本位。
<br/><br/>    用黄金与白银来铸造货币本质上就是金本位的一种。
<br/><br/>    再套入纸币的环节其实相当简单。
<br/><br/>    然而与金币不同，纸币本身并无价值，而且容易伪造。
<br/><br/>    不过阿尼姆斯菲亚打算全权处理印钞，通过魔术与魔力注入的流程之后，不仅能够提高莎草纸的强度，也能起到防伪的作用。
<br/><br/>    “可市民们如果只承认金币和银币该怎么办？”
<br/><br/>    尼禄提出了真正的难点。
<br/><br/>    “这个时候就需要您本人的信用了，首先要让一般人相信您真的有着那么一笔黄金，现在已经做到了。”
<br/><br/>    阿尼姆斯菲亚指了指墙壁之后的广场，如此说道。
<br/><br/>    “再就是让人相信您会兑现自己的货币了。”
<br/><br/>    “可余该怎么让人们相信余？”
<br/><br/>    尼禄问向阿尼姆斯菲亚。
<br/><br/>    “这我也有办法，您就无需担心了。您只需要配合我就好了。”
<br/><br/>    事实上阿尼姆斯菲亚打算制造的不仅仅是【金券】，还有【粮券】、【盐券】乃至【布券】等一系列的配套产品。
<br/><br/>    到了那时黄金也就没有了其存在的价值。
<br/><br/>    现在也只是起一个过渡的作用罢了。
<br/><br/>    “这样啊......”
<br/><br/>    尼禄看着纸钞上自己的画像若有所思。
<br/><br/>    在金币铸造时印上君主的肖像是件惯例，尼禄自己就有着两三版货币。
<br/><br/>    然而从未有一版上的肖像能有这么精致。
<br/><br/>    简直与她一模一样。
<br/><br/>    纸钞上占据主要位置的部分是尼禄的肖像，肖像之后则是宫殿华丽的高墙深院，隐隐还能窥伺见阳台外的罗马城。
<br/><br/>    仔细看下来她甚至觉得仅凭这上面的图像就已经能价值千金了。
<br/><br/>    就这么用做货币着实可惜。
<br/><br/>    .....
<br/><br/>    可在纸钞灰黑的底色下，却又显得有些寂寥。
<br/><br/>    那应该是帕拉蒂尼山之上的宫殿。
<br/><br/>    可尼禄的宫殿早与禁卫军一起化作了泡影。
<br/><br/>    .....
<br/><br/>    剩下的，也只有她一人。
<br/><br/>    “阿尼姆斯菲亚卿。”
<br/><br/>    尼禄突然出声叫住了准备离去的阿尼姆斯菲亚。
<br/><br/>    “悉听尊便，陛下。”
<br/><br/>    阿尼姆斯菲亚毕恭毕敬地停下脚步转身说道。
<br/><br/>    已经习惯他这副做作姿态的尼禄没有继续深究。
<br/><br/>    “这张纸币，能把汝的画像也一起加上去吗？”
<br/><br/>    “......当然可以了。只不过会给我再增添一份不小工作罢了...”
<br/><br/>    “嘛，多工作就多工作些吧，谁让汝是余的总督呢？”
<br/><br/>    “遵命...陛下。”
<br/><br/>    还真是任性的皇帝啊。
<br/><br/>    阿尼姆斯菲亚又一次感叹道。
<br/><br/>    某些时候就会不得避免的成为暴君吧。
<br/><br/>    又或者说，成为尼禄一样的君主。
<br/><br/>    “让余陪汝一起画也是可以接受的哟？”
<br/><br/>    阿尼姆斯菲亚的面色忽然有些复杂。
<br/><br/>    “怎么了，汝难道不相信余的艺术水平吗？”
<br/><br/>    “不，我绝对没有那个意思，只不过这样的纸钞一共要制造数千万张，您确定吗？”
<br/><br/>    “唔姆，余可是天才，怎么会对这种程度的挑战就心生退缩呢？”
<br/><br/>    “那就请您跟我一起来吧。”
<br/><br/>    阿尼姆斯菲亚走向了元老院贮藏文件的仓库中。
<br/><br/>    .......
<br/><br/>    几个小时后。
<br/><br/>    “啊！总督～～～～实在是太累了，余就只能到此为止了。”
<br/><br/>    阿尼姆斯菲亚无奈地看着三分钟热度过去像是小孩一样在地上打滚的尼禄。        <br/><br/>