    
        <br/><br/>    （十分感谢‘射nghui’的10000打赏！以及‘fzh90cctv’、‘云歧青谷’、‘亿万浮尘’的打赏！）
<br/><br/>    “呼…”
<br/><br/>    一鼓作气的仰身躺到了软绵绵的床铺上，无言轻舒了一口气，脸上挂着十分舒适的表情，好似刚刚泡完了温泉一样，脸上尽是惬意。
<br/><br/>    只不过，单单泡温泉的话，倒是怎么也不可能令得无言满脸爽快到这个地步，也只有他自己才知道，自己爽快的并不仅仅只有身体，还有精神方面的原因。
<br/><br/>    此时，整间房间里只有无言一个人，房间里，也只有一张床。
<br/><br/>    显然，这里是一间单人房。
<br/><br/>    本来，来修学旅行的学生都是通过组队来选择住在同一间房间里的，每间房间大概四、五个人，无言一开始的时候也是如此，跟班上几个即不熟悉也不陌生的男生一间房间。
<br/><br/>    可就在刚刚，回来的路上，小珠老师突然给他发了一条信息，说是旅馆内有一间单人房被人给包了下来，而且指名道姓的说是给自己的！
<br/><br/>    而在接到信息的前一秒，无言还躲在走廊的衣柜里，与耶俱矢、夕弦这对孪生姐妹花‘玩’得不亦说乎呢…
<br/><br/>    在这样的情况下，接到这么一封莫名其妙的信息，无言再笨也能联想到‘拉塔托斯克’了。
<br/><br/>    再加上八舞姐妹嘴中的‘好心人士’，这下子谜底也全部解开。在背后搞鬼的，肯定不是令音，就是神无月恭平！
<br/><br/>    一想到这里，无言满腔的火热瞬间降至冰点，心中闪过了这么一个念头…
<br/><br/>    ‘拉塔托斯克’的人，该不会把自己对八舞姐妹的所作所为，全程拉到司令室的大屏幕上去现场直播吧？…
<br/><br/>    虽说‘拉塔托斯克’是肯定不会干出这么缺德的事情的，但以神无月恭平那个恶心的个性与令音时不时的腹黑表现，无言也不能完全排除这种可能。
<br/><br/>    于是，当场的。无言将娇喘吁吁的八舞姐妹给送回了她们自己的房间。随即马不停蹄的去冲了一个凉水澡，回到了这间莫名其妙多出来的单人房里。
<br/><br/>    望着那冰冷的天花板，回想起今天一天的风波，即使是刚刚狠狠的占了一把便宜。无言也不禁有些疲惫。眼皮打着架。缓缓的闭了上去。
<br/><br/>    只可惜，在他的意识即将陷入黑暗中时，床头的位置上。手机的铃声蓦然响起，将他给惊醒。
<br/><br/>    “哎…”拍了拍自己的脑门，无言不由的抱怨出声。
<br/><br/>    “都这么晚了，谁还会打电话过来啊？琴里吗？…”
<br/><br/>    嘴上说着抱怨的话，手却是麻利的将电话给接了起来。
<br/><br/>    “喂…喂喂！五河士道吗？是我！”
<br/><br/>    手机里，一道声线甜美异常，生硬又紧张的声音传进了无言的耳中，让无言有那么一瞬间怔了一下，旋即回想了起来。
<br/><br/>    “这声音…”努力的催动着疲惫的意识，无言有气无力的回答。
<br/><br/>    “是美九吗？…”
<br/><br/>    “可以请你别随随便便的叫我的名字吗？！”
<br/><br/>    打电话过来的，正是拥有操控声音能力的精灵——诱宵美九！
<br/><br/>    明明是主动打电话过来，可美九却是毫不客气的回了无言这么一句，一如既往的态度恶劣，也不知道本人有没有意识到，在说这句话的时候，其语气说是恶劣，倒不如说是不满。
<br/><br/>    只是，这份不满无言倒是没有听出来，他本人已经差不多快累坏了。
<br/><br/>    “嘛，难得你再一次的联系我，但是不好意思，我今天实在太累了，有什么事情明天再说，掰掰~~~”
<br/><br/>    一边说，无言还一边将电话给移开，往挂机键按去。
<br/><br/>    “哈？等等！给我等一下啊！”
<br/><br/>    手机的另一头，美九貌似也对无言的说辞感到有些愕然，但还是连忙叫出了声。
<br/><br/>    “你干嘛自说自话的想挂电话啊？难不成是在干什么见不得人的事情吗？果然男人都是肮脏、污秽、恶心的生物！”
<br/><br/>    “虽然不知道你到底联想到什么，但我敢肯定你的想法绝对是错的！”无言也无力吐槽了，只能直截了当的开口。
<br/><br/>    “只是今天实在是太累了，所以想早点休息而已，因为各种各样的事情…”
<br/><br/>    “各种各样的事情？…”美九犹豫了一下，一会之后才放低了声音，似乎有些踌躇的询问出声。
<br/><br/>    “是…什么事情啊？…”
<br/><br/>    闻言，无言沉吟了下来。
<br/><br/>    自从精灵化以后，这半年来，美九应该都没有一个可以真心说话的朋友吧？…
<br/><br/>    倒不如说，从以前以‘宵代月乃’这个艺名成名以后，美九都找不到能够真正交流的人也说不定。
<br/><br/>    或许，自己可以跟她商量一下呢？…
<br/><br/>    想到这里，无言也强打起了精神。
<br/><br/>    “其实，我今天遇到了两个精灵，颇为让人头疼的精灵…”
<br/><br/>    “精灵？…”美九的声音充满了意外。“你所谓的各种各样的事情，就是指遇上了精灵？…”
<br/><br/>    “应该说，那各种各样的事情，差不多都是以遇到这对精灵姐妹开始的…”无言苦笑了一声。
<br/><br/>    “简单的说就是，这对精灵姐妹原本是一个精灵，因为一些不知名的原因分裂成了两个，但总有一天她们会回归一体，到了那个时候，能够活下来的只有其中一个，所以，为了决定到时候谁能够活下来，我被牵扯到里面去了…”
<br/><br/>    “精灵啊…”听到了无言的话，美九那令人陶醉的声音显得迷离了起来。
<br/><br/>    “不知道长得可不可爱…”
<br/><br/>    无言整张脸垮了下去，没好气的从床铺上弹身而起。
<br/><br/>    “我在跟你谈正事，你居然在打这种主意，看来还是挂你电话的好…”
<br/><br/>    “等等等等…”美九连忙咳嗽了一声。
<br/><br/>    “嘛，大致的情况，我了解了…”
<br/><br/>    “那就好…”
<br/><br/>    “你在打那对精灵的主意吧？…”
<br/><br/>    “你没有了解，你完全没有了解！”无言差点被气乐了。“为什么我一定得打耶俱矢与夕弦的主意啊！”
<br/><br/>    “是叫耶俱矢与夕弦啊，名字好可爱啊…”
<br/><br/>    说这句话的时候，美九的声音还满是甜腻，可下一句话却又怀上了满满的恶意。
<br/><br/>    “如果你不是打人家的主意，干嘛因为人家的事情那么烦恼啊！”
<br/><br/>    “这…”无言挠了挠自己的脸颊。“有一部分是因为‘拉塔托斯克’的工作，但更多的却是，总觉得精灵们很可怜…”
<br/><br/>    “可怜？…”美九怔住了。
<br/><br/>    “难道你不觉得吗？…”无言叹出了一口气。
<br/><br/>    “明明每一个精灵都那么善良可爱，又对他人没有恶意，可却因为‘现界’的时候会引发空间震这种不能自主操纵的原因就得遭受到别人的追杀，拥有超乎常人的力量就得被区别对待，这样难道不可怜吗？…”
<br/><br/>    “所以，不管是出于‘拉塔托斯克’还是自己的原因，都不能坐视不管，可以的话，我想拯救她们！”
<br/><br/>    “你…”听着无言那不比刚刚那怠倦的声音，满是认真的语气，不知道怎么的，美九内心有些慌了。
<br/><br/>    “什…什么嘛…明明不过是一个男人，耍什么帅啊…”
<br/><br/>    “不就是因为是男人才耍帅的吗？…”无言哭笑不得的摇了摇头，紧接着拍了拍脸颊，振作起了精神。
<br/><br/>    “不过，真是谢谢你愿意大半夜的听我说这些无聊的话题，总觉得精神多了…”
<br/><br/>    “也…也不是多么…无聊的话题…我并不讨厌…就对了…”美九支支吾吾了起来，并嘀咕出声。
<br/><br/>    “明明不过是一个男人…”
<br/><br/>    “嗯？…”听着手机里面美九支支吾吾的声音，无言疑惑的问道：“你在说什么呢，结结巴巴的，还人气偶像，说话都紧张，上台真的没关系吗？…”
<br/><br/>    “谁紧张了！”美九的声音一下子扩大了不少。
<br/><br/>    “只是不想让我可爱的声音被你这样的臭男人给玷污了而已！”
<br/><br/>    “哦？是这样吗？…”无言挑了挑眉头。
<br/><br/>    “是啊！就是那样！”美九气汹汹的大叫一声。
<br/><br/>    “所以，快点给我去死吧！笨蛋！”
<br/><br/>    说完这句话，美九‘咚’的一声，挂断了电话了…
<br/><br/>    听着手机里头传来的忙音，无言一阵无语。
<br/><br/>    “这个诱宵美九，到底是打电话来给我干什么的？…”        <br/><br/>