　　北山郡边缘，高空。
<br/>　　一道火焰流光，在天际疾速飞翔。
<br/>　　恰在此时。
<br/>　　数十道人影，破空而起。
<br/>　　拦下了火焰流光。
<br/>　　“紫炎易霄，终于肯冒头了吗。”
<br/>　　数十个武者，脸色狰狞。
<br/>　　正是血雾谷杀手。
<br/>　　火焰流光，自是施展了紫炎双翼的萧逸。
<br/>　　“血雾谷杀手，果然来了。”萧逸立在高空，冷冷地盯着这数十人。
<br/>　　在他的感知中。
<br/>　　这数十人，清一色破玄境。
<br/>　　领头的，有三个地元境。
<br/>　　“我刚出北山郡，你们便出现了。”
<br/>　　“看来，你们潜伏在此许久了。”
<br/>　　萧逸冷冷说着。
<br/>　　“废话少说。”为首的一个地元五重杀手，大手一挥。
<br/>　　数十个血雾谷杀手，立马包围了萧逸。
<br/>　　“紫炎易霄，我劝你还是乖乖束手就擒。”
<br/>　　“这一路上，还能让你舒服些。”
<br/>　　“否则，以我们血雾谷的手段。”
<br/>　　“押送途中，有你好受的。”
<br/>　　为首的杀手冷冷说着。
<br/>　　他们只是普通杀手。
<br/>　　上头命令，只是活捉易霄。
<br/>　　却并不知为何要活捉。
<br/>　　血雾谷少谷主遭受心魔之事，血雾谷自然不会外传。
<br/>　　除了谷主外，只有长老们知道。
<br/>　　“押送？”萧逸自语着，“这样说来，你们是想活捉我。”
<br/>　　萧逸已经能猜到，自己给血无伤烙下的阴影，是成功了。
<br/>　　血雾谷必是打算活捉自己。
<br/>　　然后让血无伤亲手击杀，除却血无伤的心魔。
<br/>　　“拿下他。”为首的杀手大手一挥。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　澎湃紫炎，倾泻而出。
<br/>　　刚要动手的血雾谷杀手，立刻忌惮地后退。
<br/>　　“我没猜错的话，你们不过是暗哨。”
<br/>　　“或者只是负责潜伏的普通杀手。”
<br/>　　“实力并不强。”
<br/>　　“这次来捉易某，应该有长老带队吧。”
<br/>　　“而且，你们长老必然吩咐了你们。”
<br/>　　“一旦发现我，立刻发信号，而不是你们擅自出手。”
<br/>　　为首的血雾谷杀手，面露惊讶之色。
<br/>　　“你怎么知道？”
<br/>　　血雾谷此番前来捉萧逸，确实有长老带队。
<br/>　　血雾谷，作为炎武王国第一的杀手组织。
<br/>　　其内，阶级分明。
<br/>　　一般的杀手，顶多是洞玄境，破玄境。
<br/>　　金牌杀手，则是地元境，一般很少触动。
<br/>　　天元境，则是长老，而且还必定是血雾谷内的实权人物。
<br/>　　言归正传。
<br/>　　这次带队前来的长老，似乎忌惮着什么。
<br/>　　并不敢亲自潜入北山郡。
<br/>　　所以，只派遣了手下来潜伏。
<br/>　　当然，他也下达了命令。
<br/>　　一旦发现紫炎易霄，立刻发信号。
<br/>　　他会立刻赶来。
<br/>　　但现在看来，这群杀手，似乎想立功。
<br/>　　并没有发信号。
<br/>　　而是打算自己擒拿下紫炎易霄。
<br/>　　在他们看来，自己这边有数十个破玄境。
<br/>　　三个地元境。
<br/>　　为首的还是地元五重。
<br/>　　要对付紫炎易霄这个毛头小子，足矣。
<br/>　　这时，萧逸淡淡一笑。
<br/>　　“发信号，让你们长老过来吧。”
<br/>　　“你们不是我的对手。”
<br/>　　“哼，大言不惭。”一众杀手，面露冷意。
<br/>　　“看我破了你的紫炎。”
<br/>　　为首的地元五重，瞬间出手。
<br/>　　且立刻调动了体内金丹力量。
<br/>　　实力之强，决不可小觑。
<br/>　　“嘭”的一声。
<br/>　　漫天紫炎，竟轻松被他打散。
<br/>　　“拿下他。”
<br/>　　紫炎消散，数十个本就虎视眈眈的血雾谷杀手，围剿萧逸而来。
<br/>　　“找死。”萧逸冷哼一声。
<br/>　　漫天紫炎，再次出现。
<br/>　　这一次，萧逸没有留手。
<br/>　　数十个血雾谷杀手，顷刻间在澎湃紫炎下化为灰飞。
<br/>　　而后，萧逸身影一闪。
<br/>　　肉体力量，早已达到地元一重的他。
<br/>　　施展出修罗变后。
<br/>　　肉体力量，直达地元四重。
<br/>　　当他再次出现时。
<br/>　　已经一手捏住一个地元境杀手的咽喉。
<br/>　　狠狠一捏，紫炎一闪而过。
<br/>　　两个地元境杀手，气绝而亡。
<br/>　　从萧逸出手，到现在，不过数秒时间。
<br/>　　原本气势汹汹的血雾谷杀手。
<br/>　　竟只余为首的地元五重杀手一人。
<br/>　　“好强。”那人瞳孔一缩，面露不可置信之色。
<br/>　　下一秒。
<br/>　　他没有任何犹豫。
<br/>　　立刻远遁逃离。
<br/>　　他知道，自己踢到铁板了。
<br/>　　低估紫炎易霄的下场，便是死。
<br/>　　刚才，一众杀手没死。
<br/>　　他尚且可以发信号。
<br/>　　现在，只余他一人，他没有机会了。
<br/>　　“现在才来逃？迟了。”萧逸冷笑一声。
<br/>　　身影一闪，瞬间拿下那地元五重杀手。
<br/>　　紫炎以及十界灭生火，顷刻包裹了他。
<br/>　　萧逸一拳破了他的护身真气。
<br/>　　紫炎和青火，毫无难度地将他烧成灰烬。
<br/>　　至此，数十潜伏在此的血雾谷杀手，悉数死亡。
<br/>　　地元境武者，拥有地元金丹，确实强悍。
<br/>　　但，修罗战体赋予的肉体力量，比他们更强。
<br/>　　修罗战体，越修炼到后面，效果就越大。
<br/>　　增幅也越强。
<br/>　　炼至七层圆满，成就修罗战体，一拳便可轰碎天地。
<br/>　　无比强大。
<br/>　　现今的萧逸，使用修罗变后。
<br/>　　足可做到地元境四重无敌。
<br/>　　配合两大火焰，击杀地元五重，也是情理之中。
<br/>　　萧逸立于高空，大手一挥，将他们掉落的乾坤袋一一吸摄。
<br/>　　萧逸皱了皱眉头，自语着。
<br/>　　“这次前来北山郡的杀手，既然有长老带队。”
<br/>　　“人数，就绝不会少。”
<br/>　　“看我把你们一个个都揪出来。”
<br/>　　萧逸脸色一冷，身影瞬间一闪。
<br/>　　……
<br/>　　北山郡前往王都，有一条必经之路。
<br/>　　此路，连接北山郡外围。
<br/>　　同时，还必须横穿一片森林。
<br/>　　森林内。
<br/>　　一道人影，快速地飞跃着。
<br/>　　一双清澈却冷酷无比的双眸，快速地扫视着周围。
<br/>　　不多时，人影一闪。
<br/>　　没入了周围草丛中。
<br/>　　人影，自是萧逸。
<br/>　　“原来在这里，躲得倒是隐秘。”萧逸心头冷笑。
<br/>　　……
<br/>　　草丛内，一支10人队的武者，潜伏着。
<br/>　　他们，很谨慎。
<br/>　　自从潜伏在此后，身影一直没有动过。
<br/>　　甚至，互相交流都没有。
<br/>　　连呼吸声，都微不可闻。
<br/>　　冰冷的双眸，紧紧地注视着草丛外的一切。
<br/>　　显然，他们的隐匿功夫，很不错。
<br/>　　这一行人，正是血雾谷杀手。
<br/>　　他们谨慎，却万万想不到，在他们身后。
<br/>　　正有一道冰冷的黑影，不断靠近着。
<br/>　　嘶的一声，微不可闻，好像蚊子盯人后，立马飞开的细微声响。
<br/>　　又是嘶的一声。
<br/>　　嘶…嘶…嘶…
<br/>　　“什么声音？”其中一个杀手，皱起了眉头。
<br/>　　回头看了一眼。
<br/>　　顿时脸色大变。
<br/>　　只因，在他身后，原本的同伴，早已无声无息地化作了一具具尸体。
<br/>　　喉咙上，一条猩红血痕，极为显眼。
<br/>　　“什么？”此人立刻戒备。
<br/>　　但，迟了。
<br/>　　一把锋利之剑，在他喉咙上，一闪而过。
<br/>　　他甚至连一声闷响都没有发出，已然成为了一具尸体。
<br/>　　手持血戮剑的萧逸，冷冷一笑。
<br/>　　没有管他。
<br/>　　而后，身影再次一闪。
<br/>　　……
<br/>　　数个时辰后。
<br/>　　萧逸的身影，几乎走遍了整个森林。
<br/>　　潜伏的血雾谷杀手，无人幸免。
<br/>　　尽皆在他的暗杀下，悄无声息地化作了一具具尸体。
<br/>　　嘭的一声，一个信号弹，破空而起。
<br/>　　发信号的，不是血雾谷杀手，而是萧逸。
<br/>　　信号弹，也是萧逸从血雾谷杀手的尸体上夺来的。
<br/>　　……
<br/>　　极远处，一位老者，看到高空中的信号，立马飞跃赶来。
<br/>　　看真切些，此人正是之前在北山郡一掌将萧逸打伤的血长老。
<br/>　　当他来到森林后。
<br/>　　本想找到手下。
<br/>　　但，映入眼帘的，却是一具具尸体。
<br/>　　此番前来的杀手，共8支队伍，每支12人。
<br/>　　合共96人，皆是血雾谷训练有素的杀手。
<br/>　　此刻，却在森林内，悄无声息地被一一击杀。
<br/>　　能有这个本事的，血长老已经猜到是何人。
<br/>　　“紫炎易霄，你该死。”血长老咬了咬牙，脸上杀意凛然。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>