    
        <br/><br/>    虽然台下没有观众。
<br/><br/>    但是在小剧场的后面，隔了一道墙的地方，却是坐满了观众。
<br/><br/>    他们是通过墙上的大屏幕，观看台上演员的表演。
<br/><br/>    打从秦默和周九凉上来以后，就一直捂着嘴憋着笑，不时发出“噗嗤”、“噗嗤”的笑声。
<br/><br/>    另一间屋里。
<br/><br/>    十几个工作人员。
<br/><br/>    在键盘上疯狂的敲击着。
<br/><br/>    这就是他们的工作。
<br/><br/>    那些尖酸刻薄，或热情洋溢的弹幕，根本不是观众发的。
<br/><br/>    而是这些人自制而成。
<br/><br/>    目的就是给台上演员制造困难。
<br/><br/>    此时。
<br/><br/>    弹幕上正在飘着：
<br/><br/>    “大林子真是留学生吗？”
<br/><br/>    “是的，蓝翔英吉利分校的！”
<br/><br/>    “噗。哈哈哈！胎教肄业！”
<br/><br/>    “我生气了，我是大林子粉丝，这俩演员太讨厌了！”
<br/><br/>    “说的什么呀？靠侮辱人取乐吗？”
<br/><br/>    “唉。真是没素质，相声演员都是这样吗？”
<br/><br/>    “台上无大小，台下立规矩，好吧？”
<br/><br/>    “大林子的学历，是老郭心里永远的痛啊！”
<br/><br/>    “……”
<br/><br/>    这些近乎真实的弹幕，都是节目组安排好的。
<br/><br/>    前面几组演员。几乎都受到了这些弹幕的影响。
<br/><br/>    甚至像张鹤纶和尚九西俩人，因为是第一组上来，更是格外关注这些弹幕。
<br/><br/>    看得多了，自然而然的影响发挥。
<br/><br/>    再看秦默和周九凉俩人。
<br/><br/>    似乎完全不受弹幕的影响。
<br/><br/>    只顾全身心的说相声，完全不搭理弹幕的。
<br/><br/>    这倒不是俩人心大。
<br/><br/>    周九凉是近视，根本看不清弹幕上说了些什么。
<br/><br/>    秦默则是把目标放在了现场仅有的几位工作人员身上。
<br/><br/>    包括摄像师，看他们的表情和反应，来调节自己的节奏。
<br/><br/>    看到有几个工作人员笑着直接转身出去了。
<br/><br/>    这说明包袱是好的。
<br/><br/>    于是，秦默便在这类包袱上，加大力度。
<br/><br/>    如果工作人员没有反应，那就简略的说完这段儿，赶快进入下一环节。
<br/><br/>    舞台上。
<br/><br/>    “我这个人呐，平时最喜欢吟诗作对！”
<br/><br/>    秦默说着，“基本上走到哪儿，吟到哪儿，逮住谁，跟谁作对！”
<br/><br/>    “逮谁跟谁作对？”
<br/><br/>    周九凉眉头一挑，在秦默身上打量一番。“那你这身体，应该是好不了咯！”
<br/><br/>    “这跟身体好不好，有什么关系吗？”
<br/><br/>    秦默转过身，惊讶的看着他。
<br/><br/>    “你跟人作对，不就打起来了吗？”
<br/><br/>    周九凉说，“天天逮谁跟谁打，你身体能好得了吗？”
<br/><br/>    “你看！你这又不明白了！”
<br/><br/>    秦默一摊手，“我是一个文人！”
<br/><br/>    “谁呀？”
<br/><br/>    周九凉立即转头，前后左右的瞅了瞅。就是不看秦默，“哪有文人呢？”
<br/><br/>    秦默一把将他抓回来，指着自己：“往这儿看，我！有文化的人！打对面过来另一个有文化的人，他给我出一个上联，上联是大嘴巴抽你，我不假思索给他来个下联。”
<br/><br/>    “下联？”
<br/><br/>    周九凉挠挠头，“这能对什么啊？”
<br/><br/>    “来呀来呀来呀来呀！”
<br/><br/>    秦默挤眉弄眼的看着台下那些摄像机，一副贱贱的模样。一拍手，“上下联嘛作对嘛！”
<br/><br/>    “这不贱骨头嘛？”
<br/><br/>    周九凉吐槽道。
<br/><br/>    “横批，绝不怕死！”
<br/><br/>    秦默得意的一拍自己胸口，得意道，“写对联！这是我最拿手的。”
<br/><br/>    “就是写咱们这个对联？”
<br/><br/>    周九凉迟疑道，“春节就家家户户贴门上的对联？”
<br/><br/>    “对！”
<br/><br/>    秦默背着手。洋洋得意的点头。
<br/><br/>    “你能写？”
<br/><br/>    “当然！”
<br/><br/>    “上下联带横批？”
<br/><br/>    “昂！”
<br/><br/>    秦默一点头，“我就是这么大能耐！”
<br/><br/>    “那这水平要求可是很高的！”
<br/><br/>    周九凉不敢置信的问道，“你真能行？”
<br/><br/>    “裤裆着火！”
<br/><br/>    秦默突然冒了一句。
<br/><br/>    周九凉听不太懂，挑着眉问道：“这又怎么讲？”
<br/><br/>    “裆燃了啊！”
<br/><br/>    秦默一摊手，“歇后语你不懂啊？”
<br/><br/>    “呵呵！”
<br/><br/>    周九凉无语的摇摇头，瞅了一眼秦默胯下，“我看你这火也是没扑灭！”
<br/><br/>    鄙夷之后，他继而问道：“您真能写？”
<br/><br/>    “能！”
<br/><br/>    “那您写这个有没有什么条条框框，比如什么固定的题目的什么的。只能写这个或是只能写那个！”
<br/><br/>    “没有！”
<br/><br/>    秦默伸手一挥，“我什么都行，出个题目就能写！”
<br/><br/>    “那……我要是出个题目。你能写吗？”
<br/><br/>    周九凉沉吟道，“上下联带横批？”
<br/><br/>    “对！”
<br/><br/>    “就这么大能耐？”
<br/><br/>    周九凉抱着胳膊捏着下巴，“现场出题。嘿，行了，我想想啊，我出一题目。我们那天开车，进剧场门口，有卖小吃的，有卖煎饼的，就这个煎饼，你给我写一个呗！”
<br/><br/>    “煎饼没法写？”
<br/><br/>    秦默直接摇头，都不带思索的。
<br/><br/>    周九凉一愣，脱口问道：“怎么没法写啊？”
<br/><br/>    “写完了贴哪啊？”
<br/><br/>    秦默仿佛占着理似得，背着手看向周九凉。“就算是贴煎饼上，那怎么吃啊？吃一嘴墨水？”
<br/><br/>    “不是！”
<br/><br/>    周九凉连忙摇头道，“那不是煎饼摊儿有防尘罩子嘛，贴在防尘罩上。”
<br/><br/>    “……”
<br/><br/>    秦默盯着他，愣了三秒之后，一副勉为其难的说得。“好好好，那就照你说的，我写的稍微小一些，好让它贴。”
<br/><br/>    “您甭管，您就写煎饼。”
<br/><br/>    周九凉伸手一请，“来，直接来上联！”
<br/><br/>    “上联？”
<br/><br/>    秦默不假思索，直接连比划带说，“撑圆面稀刮开大。”
<br/><br/>    “这句怎么听着这么大白话呢？”
<br/><br/>    周九凉一脸费解，“那你的下联是什么呢？”
<br/><br/>    “下联？”
<br/><br/>    秦默笑笑，“听好了，葱多酱少卷上长！”
<br/><br/>    “葱多……这是？”
<br/><br/>    “多搁点葱会提味，少刷点酱怕咸了。”
<br/><br/>    秦默手上一边做动作，一边解释，“卷上，它是长的。”
<br/><br/>    “嘿！”
<br/><br/>    周九凉瞬间眉头舒展开，点着头讪笑道，“行吧！那你这横批是……”
<br/><br/>    “越吃越短！”
<br/><br/>    秦默说着，还用各种方式演绎吃煎饼的方式。
<br/><br/>    “这不废话嘛？”
<br/><br/>    周九凉忍不住推了他一把，“别演示了，别转圈子吃了！废话，这可不越吃越短吗？哪有越吃越长的呀？”
<br/><br/>    “越吃越长的？”
<br/><br/>    秦默笑了，“当然有啊！”
<br/><br/>    周九凉愣了一下，这还能有？
<br/><br/>    不禁问道：“什么啊？”
<br/><br/>    “贪吃蛇啊！”
<br/><br/>    秦默一摊手说，接着贴近周九凉问道，“你玩过这款游戏吗？”
<br/><br/>    “去去去！”
<br/><br/>    周九凉被吓了一跳，连连后退。        <br/><br/>