    
<br/><br/>    
某位都快在办公室里喝了一学期茶的体育老师接到这个电话是懵逼的。


<br/><br/>    
这都要期末了，居然有老师肯把体育课还给他？


<br/><br/>    
想当初，他的课可是所有老师挣着抢着要上的课。


<br/><br/>    
现在这情况，到底是人性的扭曲还是道德的沦丧。


<br/><br/>    
“李老师，你是哪里不舒服吗？以前不是占课最积极吗？”


<br/><br/>    
那腿儿跑的，他一个教体育的都跟不上。


<br/><br/>    
“没……没事，我就是心悸，休息休息就好了。”


<br/><br/>    
“这课你先去上吧。”


<br/><br/>    
李老师：这位棘手的帝大一姐回来了，他得缓一缓。


<br/><br/>    
“好吧。”


<br/><br/>    
那边一脸懵逼的体育老师有些感动：这学期，我总算是有点存在感了。


<br/><br/>    
不然他工资都领得心虚。


<br/><br/>    
“哇啊啊啊啊，体育课！！！”


<br/><br/>    
“快去操场集合吧，这节体育课能上真是多亏了汐姐啊。”


<br/><br/>    
虽然18班是帝大最差的一个班，但是每个班在管理和课程上面都没有区别对待。


<br/><br/>    
该上的课，该占的课他们一节也不会少。


<br/><br/>    
18班的学生本来就好动，这会儿有体育课自然大家都赶紧组织着去操场集合。


<br/><br/>    
加上大家也不敢招惹颜汐，这会儿自然一个个溜得比兔子还快。


<br/><br/>    
一时间整个班都要空了，陆郁之悄悄戳了戳颜汐的肩膀：“汐姐，这人怎么处理？”


<br/><br/>    
陆小少爷白嫩的脸颊，妥妥一人畜无害小公子。


<br/><br/>    
偏偏此刻勾起几分冷笑，惹得柳怡吓得瑟缩。


<br/><br/>    
黑翼站在暗处看着小少爷傲娇着刻意吓人的样子，眼底盛满宠溺笑意：他家郁之，真可爱～


<br/><br/>    
“江颜汐，你敢动我吗？这里可是学校，就算你是帝江财团的大小姐，可是就能目无法纪吗？”


<br/><br/>    
“还想cos漫殊，你比得上血玫瑰吗？人家才是真正的作者兼女主。”


<br/><br/>    
“你的一切靠家里，而人家可是靠实力！”


<br/><br/>    
柳怡现在已经得罪颜汐了，仗着这里到底是学校教室里，颜汐总不敢弄死自己。


<br/><br/>    
于是狠狠挑衅道。


<br/><br/>    
“我告诉你，我可是血玫瑰的死忠粉，有这次漫展的VIP座位，这可是钱都买不到的！”


<br/><br/>    
“江颜汐，像你这样的人，根本不配喜欢《血染漫殊》，更不配去cos漫殊这个角色！”


<br/><br/>    
“你死了这条心吧！”


<br/><br/>    
柳怡以为颜汐很在意这场漫展，于是死命地抓着这一点羞辱。


<br/><br/>    
颜汐却是淡淡勾唇，眼底泛起几分妖冶的邪红：


<br/><br/>    
“唔……死忠粉吗？连自己粉的到底是不是本人都不清楚。”


<br/><br/>    
“眼睛那么瞎，还不如让善良的汐汐给你挖掉呢～”


<br/><br/>    
少女嗓音清脆稚嫩，染上的邪意让柳怡退却，脸色苍白地想要逃跑。


<br/><br/>    
“不……不……你不敢的，这里可是学校！”


<br/><br/>    
颜汐的手送开，柳怡吓得直接跌倒在地。


<br/><br/>    
现在支持她的几个小太妹只敢站在不远处瑟瑟发抖。


<br/><br/>    
“你们还愣着干什么？赶快去校长室，去告状！”


<br/><br/>    
柳怡尖叫着想要往外跑，那几个小太妹得到了指令，也赶紧要往外跑。


<br/><br/>    
然而下一刻，一弯锋利的小镰刀飞快地旋转从她们的眼前飞过，直直插在了教室门上。


<br/><br/>    
锋利的镰刀破开铁门，稳稳扎在门上。


<br/><br/>    
“啧……头比门还铁的话，可以考虑跑出去哦～”


<br/><br/>    
“反正汐汐子的小镰刀好久都没沾血了呢～”


<br/><br/>    
颜汐起身，依旧是娇软可爱的模样。


<br/><br/>    
雪白的衬衫，领口系着一只可爱的蝴蝶结，英伦风格子百褶裙。


<br/><br/>    
少女悠然走向门口，轻轻掰出小镰刀，就这么站在门口，乖软又邪戾道。


<br/><br/>    
“江颜汐，你到底想干什么？我已经把18班大姐大的位置还给你了。”


<br/><br/>    
“对了，我还有……我还有VIP门票，给你……都给你，我再也不敢跟你作对了，放过我吧！”


<br/><br/>    
柳怡现在是彻底害怕了，连老师看见颜汐都脚底抹油。


<br/><br/>    
她现在是彻底看出来江颜汐的地位了。


<br/><br/>    
在帝大，汐姐就是天！


<br/><br/>    
“哦？现在怕了？”


<br/><br/>    
颜汐眼底漾开点点笑意，看着跌倒在地狼狈无比的柳怡。


<br/><br/>    
走过去将锋利的小镰刀轻轻拍了拍她的脸，嗓音低哑道：“要抢汐汐位置的坏人，可没有好下场呢。”


<br/><br/>    
不管是你，还是冒牌血玫瑰，本座都不会放过。


<br/><br/>    
这会儿在这里动手会脏了教室。


<br/><br/>    
颜汐瞥了一眼地上的人，看向陆郁之：“通知群里的人，好好伺候她们。”


<br/><br/>    
要她亲自动手，是脏了她的手。


<br/><br/>    
“是。”


<br/><br/>    
陆郁之点头，身为左护法，这种事儿也没少干过。


<br/><br/>    
想要取代汐姐大姐大的位置，也得从他们群两千个扛把子的尸体上踏过去。


<br/><br/>    
“汐姐，话说你也是血玫瑰的粉丝吗？说实话，虽然血玫瑰的确出尔反尔，但是她的漫画真的是我的初心啊。”


<br/><br/>    
“要是能搞到血玫瑰的特签就好了！”


<br/><br/>    
“可惜那玩意儿全球限量只有十张，现在可不是有钱就能买到的了。”


<br/><br/>    
陆郁之摆摆手直接先交给黑翼处理，自己跟着颜汐一起下楼去操场。


<br/><br/>    
一边跟着一边感慨道。


<br/><br/>    
“你要多少？姐给你多少。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，随意道。


<br/><br/>    
“哈哈哈哈，汐姐你别开玩笑了，那特签真的很难拿到，有钱都买不着的。”


<br/><br/>    
他们走到操场，这会儿操场上只有18班的人。


<br/><br/>    
看见颜汐和陆郁之下来，所有人的视线都汇聚过来。


<br/><br/>    
而听到颜汐的话，大家更是暗暗发笑。


<br/><br/>    
帝江财团的大小姐又如何？真是不知天高地厚。


<br/><br/>    
人家血玫瑰压根不缺钱，特签根本不是有钱就能买到的。


<br/><br/>    
“算了算了汐姐，你别吹牛逼了，血玫瑰的特签可不是那么好买的。”


<br/><br/>    
“还要几张给几张？你当自己真是血玫瑰本人啊？”


<br/><br/>    
“啧啧……有钱是可以为所欲为，但是人血玫瑰不差钱，哪里稀罕给你们这些财阀低头，据说血玫瑰本人背景就不低呢。”


<br/><br/>    
18班的人不少跟颜汐比较熟了，说起话来也口无遮拦起来。


<br/><br/>    
陆郁之也忍不住认同地点点头：“汐姐，算了……我也不是那么想要。”


<br/><br/>    
陆郁之皱眉，不想汐姐再因为这件事惹非议，反正他最大的偶像是汐姐。


<br/><br/>    
血玫瑰不过是他那会儿追漫画的初心而已。


<br/><br/>    
颜汐伸手，陆郁之乖乖俯下脑袋凑过去。


<br/><br/>    
少女眉梢染笑地揉揉他的脑袋，悄悄道：“呆瓜，我就是血玫瑰，你想要多少特签，姐回去给你签一箩筐都没问题！”


<br/><br/>    
“……”陆郁之：？？？


<br/><br/>    
卧槽，虽然他很相信汐姐，但汐姐这次撒谎哄他能不能先做个调查？


<br/><br/>    
血玫瑰在微博上可po出过自己的自拍，明明就不是汐姐嘛。


<br/><br/>    
“哈哈哈哈，汐姐今天可不是愚人节，你可别逗大伙了。”


<br/><br/>    
众人没有恶意的调笑，开始上课。


<br/><br/>    
一天的课结束，颜汐背着书包乖乖往校外走。


<br/><br/>    
柳怡和几个小太妹此刻蜷缩在幽深的巷子里。


<br/><br/>    
巷子口突然传来悠然的金铃摇曳的声音，叮叮当当……


<br/><br/>    
“叮叮当，叮叮当，


<br/><br/>    
脚步静悄悄，


<br/><br/>    
千万不要回头看哟，


<br/><br/>    
小小的镰刀近在咫尺，


<br/><br/>    
叮叮当，叮叮当，


<br/><br/>    
血红色的镰刀拔起，


<br/><br/>    
噗通，


<br/><br/>    
又有一颗小皮球落地啦，


<br/><br/>    
坏人藏好了么？


<br/><br/>    
可爱的汐汐要来找你玩耍了哟～”


<br/><br/>    
少女提着小镰刀自黑暗中，伴随着稚嫩的童谣隐隐现身。


<br/><br/>    
柳怡和几个小太妹吓得脸色苍白，疯狂地往巷子里蜷缩：“救命……救命……你到底是什么人？”


<br/><br/>    
“是坏人哦～”


<br/><br/>    
颜汐勾唇，又扬起人畜无害的笑意：“唔……别再往里面爬了哟，碰倒了坛子，她们会不高兴的呢～”


<br/><br/>    
几个人脸色苍白地回首，只觉得浑身的血液都要凝固了。


<br/><br/>    
因为她们看见了每个坛子上的脑袋，有她们熟悉的，也有不熟悉的。


<br/><br/>    
她们居然被做成了人彘，用一双双被挖走琉璃珠的空洞的眼窝“凝视”着她们，仿佛在说：“下一个就是你哦～”


<br/><br/>    
“救命……谁来救救我，你简直就是恶魔，你有本事亲手杀了我啊！”


<br/><br/>    
柳怡尖叫，引诱着颜汐走向她。


<br/><br/>    
而站在原地的少女却亭亭玉立在原地。


<br/><br/>    
突然歪了歪小脑袋对着虚空扬起人畜无害的笑意：“独孤清月……玩够了吗？”


<br/><br/>    
“用恶念蛊虫植入这些小姑娘身体里，就为了膈应膈应本座？”


<br/><br/>    
“这可不是你的作风哦～”


<br/><br/>    
这种小儿科，她都懒得陪他玩呢。


<br/><br/>    
与此同时，原本躺在地上的几个少女果然没了动静。


<br/><br/>    
身后一个黑影撕裂了那少女的皮囊站起来，是改良版的暗神者。


<br/><br/>    
那暗神者瞳色为幽绿，站在黑暗中好似蛰伏的野兽一般盯着颜汐：“漫殊大人果然火眼金睛啊～”


<br/><br/>    
一时间，整个巷子好似都被黑暗包围，颜汐的身后也被黑暗吞噬。


<br/><br/>    
无数黑影蛰伏着自黑暗中出现，好似早就等在了这里。


<br/><br/>    
“那么多坏人要欺负柔弱不能自理的汐汐一个人，真是不要脸！”


<br/><br/>    
少女天真无辜模样，雪白的裙摆不染纤尘，仙子一般不坠凡尘。


<br/><br/>    
嗓音稚嫩地抱怨着，但凡是个男人恐怕就要心疼又心虚地放弃。


<br/><br/>    
但是此刻巷子里上百的暗神者听到这稚嫩的嗓音却一点都不敢懈怠。


<br/><br/>    
“……”暗神者们：？？？


<br/><br/>    
您柔弱不能自理？能直接捣毁了他们根据地——蛇窝？


<br/><br/>    
您这都叫柔弱不能自理了，他们得算瘫痪了。


<br/><br/>    
“漫殊大人，您捣毁蛇窝的账，我们该好好算一算了。”


<br/><br/>    
别以为逃回了华国，他们就找不到你。


<br/><br/>    
“凭你们也配跟本座谈判？独孤清月不是来了吗？”


<br/><br/>    
“怎么……就这么不敢来见本座吗？”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，盯着暗处的一袭白衣，其实心尖是有些紧张的。


<br/><br/>    
时隔千年，再遇独孤清月，她不能确定此刻还没完全恢复的自己，斗得过他。


<br/><br/>    
“漫殊，好久不见。”


<br/><br/>    
只见此刻阴影处果真有个不染纤尘的孤白从暗处缓缓而来，男人宛如遗世独立踏雪而来。


<br/><br/>    
修长如玉的指缓缓拨弄着一串晶莹剔透的雪色佛珠。


<br/><br/>    
白……不容于世的白，好似从不容于这污秽浊世的谪仙。


<br/><br/>    
他眉目清冷，一双瞳色很浅的眸瞳淡淡地凝视着颜汐。


<br/><br/>    
见她这样娇小可爱的模样，眼底好似泛起几分宠溺笑意：“殊殊这样很可爱。”


<br/><br/>    
他好像一个初涉人间的神，所有的阴暗都被掩藏。


<br/><br/>    
谁也看不出来他杀人如麻，是漫殊最强大的敌人。


<br/><br/>    
“独孤清月，为什么？”


<br/><br/>    
为什么要诛杀本座千年？她到底做错了什么？


<br/><br/>    
漫殊看见他的同时，模样也变回了当年的模样。


<br/><br/>    
少女妖冶如魔女，红纱缠绕，雪肤皓皓。


<br/><br/>    
“别叫本座殊殊，你不配！”


<br/><br/>    
漫殊皱眉，不得不说独孤清月有资本被称之为谪仙。


<br/><br/>    
国师的清冷渡世，在他身上融洽得宜。


<br/><br/>    
“殊殊生气了？你捣毁了孤的蛇窝，孤都不生气。”


<br/><br/>    
“只是来见你一面，故人见面，不想叙叙旧吗？”


<br/><br/>    
独孤清月嗓音清冷悠然，好似从未诛杀过漫殊一般。


<br/><br/>    
而落在漫殊的眼里，只觉得他道貌岸然。


<br/><br/>    
“自然是要好好叙一叙！”


<br/><br/>    
漫殊冷冽一笑，红纱飞扬，手腕上的血蛇烙印灼热异常。


<br/><br/>    
瞬间血色腾蛇变幻巨大，任由漫殊站在它的头顶。


<br/><br/>    
下一刻，漫殊看向天宇：“血月神教！！！”


<br/><br/>    
天空中轰隆隆一阵巨响，乌鸦盘旋，墨羽一袭黑袍半搂着金色裙衫的少女站在云端。


<br/><br/>    
血月门无数战舰自云层掩映中现身，将炮筒对准了那巷子里唯一的雪色。


<br/><br/>    
黑翼，黑狐，黑猫，都神不知鬼不觉地出现在了漫殊的身边，目光如炬地盯着独孤清月。


<br/><br/>    
“看来殊殊这次是有备而来啊。”


<br/><br/>    
独孤清月依旧是浅笑着，盯着漫殊时，苍白清冷的浅瞳里才好似多了几分烟火气。


<br/><br/>    
“独孤清月，你追杀本座千年，今次本座便告诉你：蛇窝只是一个开始，今后，是本座，是血月神教……追杀你和暗神者！”


<br/><br/>    
漫殊容貌绮丽，是妖冶的血色，与独孤清月的孤白仿佛从来都是两个世界。


<br/><br/>    
“好。”


<br/><br/>    
独孤清月点点头，绯色的唇瓣微启：“那殊殊……便来杀孤吧。”


<br/><br/>    
“孤不躲。”


<br/><br/>    
漫殊轻蔑一笑，血色的身影突然扬起血神鞭一甩，鞭子凌空而起，发出破开空气的响声。


<br/><br/>    
血色身影在好似染血的夕阳下俯冲而下。


<br/><br/>    
一鞭子抽灭几个暗神者，赤着玉足走向那抹雪色。


<br/><br/>    
她踏着炼狱之火一般，将所有暗神者隔绝在外。


<br/><br/>    
手里的血神鞭变成一把匕首狠狠刺进独孤清月的心脏。


<br/><br/>    
鲜血飞扬的滋味温热而血腥，漫殊看着这一幕还有些懵。


<br/><br/>    
这就……死了？


<br/><br/>    
然而下一刻，在她匕首捅进他身体里，穿过他身子的刹那。


<br/><br/>    
独孤清月往前一步，让漫殊的手臂彻底穿破他的身体。


<br/><br/>    
然后就着这个姿势，虚虚抱住了漫殊：“殊殊……我终于可以抱你了。”


<br/><br/>    
在你杀我的瞬间，光明正大地拥你入怀。


<br/><br/>    
“……”漫殊一愣：他为什么……不躲？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->