    
        <br/><br/>    咯吱～
<br/><br/>    伴随着一道声响，王座后面的石门分开，露出一条漆黑的通道。
<br/><br/>    秦无道观察了一会，右手放在轩辕剑上，保持作战的姿态，谨慎的走入通道，在他进入后，石门自动关闭，隔绝了所有光亮。
<br/><br/>    轰！轰！轰......
<br/><br/>    一团团红色的火焰浮现，照亮黑色的通道。
<br/><br/>    秦无道环顾四周，微感诧异，他现在所处的位置，并不是狭窄的石道，而是一片未知的虚空，望不到尽头。
<br/><br/>    他脚下的石路，悬浮在虚空，犹如一条天路，延伸到未知的虚空，而两侧则是万丈深渊，深不见底。
<br/><br/>    抱着既来之则安之的态度，秦无道顺着石路往前走，在红光照耀下，成为孤寂的攀登者。
<br/><br/>    死寂，枯燥，没有目的！
<br/><br/>    这就是秦无道的现状，在走了两个时辰后，他还是没有看到尽头，并且四周的雾气越来越浓郁，发出凄厉的声音。
<br/><br/>    “奇怪！这条路到底有多长？”
<br/><br/>    秦无道皱眉，他的速度不慢，在刚才的两个时辰，起码穿梭了数千里，可感觉还是没走多远，甚至在原地打转。
<br/><br/>    此外，他还感到死亡的威胁！
<br/><br/>    有了这个发现后，秦无道开始留意脚下，很快就有新的线索，每隔千个台阶，就有一个图案，并且这些图案，对应的彼岸花、鬼门关、黄泉路、忘川河、奈何桥、孟婆汤、三生石！
<br/><br/>    雾气越来越浓郁，冤魂凄厉的惨叫声也越来越响亮。
<br/><br/>    “这应该是考验悟性！”
<br/><br/>    秦无道沉吟，这条路应该是一个圆，正常的办法是不可能走出去的，不管走多久，都会回到最初的位置。
<br/><br/>    当四周的雾气笼罩整个石路，可能就是他命丧黄泉之时。
<br/><br/>    “七个图案，谁才是生路呢？”
<br/><br/>    秦无道拿出生死册，仔细查看彼岸花、鬼门关等信息，试图分析出有用的东西。
<br/><br/>    十几分钟后，他将最后的目光，锁定在黄泉路上，蹲下身子平举生死册，可以看到生死册上面画的黄泉路，和他脚下这条路十分相似。
<br/><br/>    雾气越来越浓郁，除了脚下的石路外，其余都看不清楚。
<br/><br/>    “拼了！”
<br/><br/>    秦无道暗喝，在石路上留下一连串黑影，他知道所剩的时间不多了，必须在雾气封锁石路之前，找到带有黄泉路图案的位置。
<br/><br/>    时间一分一秒流逝。
<br/><br/>    滚滚雾气激荡，好似要淹没一切。
<br/><br/>    本就只容一人同行的石路，变得越来越窄，只容一只脚落下。
<br/><br/>    “还有三千个台阶！”
<br/><br/>    秦无道默默计算着距离，疾驰一会后，在雾气即将完全覆盖石路之前，终于站到黄泉路的图案上。
<br/><br/>    “桀桀，死！都要死！”
<br/><br/>    刺耳的鬼怪咆哮声，回荡长空。
<br/><br/>    恍惚间，能看到白雾之中，有无数张牙舞爪的冤魂，朝着秦无道涌去，其中不乏一些实力异常强大的鬼怪。
<br/><br/>    秦无道没有犹豫，在白雾合拢的最后时刻，从石阶上跳下去。
<br/><br/>    一阵强烈的失重感，像是在虚空穿梭，秦无道试图御空飞行，却发现无法运转灵气。
<br/><br/>    又是一片非常诡异的虚空。
<br/><br/>    扑通～
<br/><br/>    几分钟后，秦无道掉入水中，没有遇到危险。
<br/><br/>    “猜对了！”
<br/><br/>    秦无道松了口气，游出水面，发现四周的空间很大，有山有水有平原，到处都生长尚未盛开的彼岸花。
<br/><br/>    而自从他进入这方世界后，他丹田中的‘天之印’和‘道之印’，绽放璀璨的光芒。
<br/><br/>    “难道这里也有一枚未知的道印？”
<br/><br/>    秦无道满心火热的推测道。
<br/><br/>    在获得‘天之印’和‘道之印’后，他的修为都飞速提升，并且修炼速度比以往快了数倍。
<br/><br/>    此外，他还有一种预感，那便是‘天之印’和‘道之印’的功能，还没有完全发挥出来。
<br/><br/>    君不见，原始至尊凭借‘天之印’，成为十大至仙之首，受亿万人敬仰。
<br/><br/>    君不见，昆仑至尊凭借‘道之印’，从一介凡体突破仙境，成就特殊体质不可抵达的高度。
<br/><br/>    “天上地下，碧落黄泉，爱恨别离，终是一场空！”
<br/><br/>    突然，一道温柔的声音，从未知的虚空传来，产生无数道回音，久久没有消散。
<br/><br/>    这道声音，十分的动听，犹如天籁，珠圆玉润。
<br/><br/>    大地铺上一层红毯，彼岸花的绿叶凋零，盛开出妖艳的花朵，仿佛来到花中的世界。
<br/><br/>    秦无道微惊，从水里飞到岸上，警惕的打量四周。
<br/><br/>    无数彼岸花的花瓣破空，在虚空凝聚出一道女子，身穿红色的长裙，三千青丝垂在柳腰，姿色天然，眉目如画。
<br/><br/>    随着她出现，此方天地静止，万物都黯然失色。
<br/><br/>    饶是以秦无道见惯了美女，也略微失神，偷看了几秒钟，急忙拱手行礼道：“参见前辈！”
<br/><br/>    在女子身上，缠绕着无数法则之力，几乎凝为实质，透露的气息，比牛首山见到的魂天帝和玉尊还要强大。
<br/><br/>    仙境武者！
<br/><br/>    这是秦无道的真实想法，所以他才急忙行礼。
<br/><br/>    女子没有说话，静静的看着秦无道，那双深邃的美眸，好似能看穿一切，当然，她是看不穿系统的。
<br/><br/>    “你就是原始至尊和昆仑至尊的传承人？”
<br/><br/>    过了好一会儿，女子缓缓说道，看似在询问，实则已经确定。
<br/><br/>    “回前辈，正是晚辈！”
<br/><br/>    秦无道不卑不亢的答复道。
<br/><br/>    “你好像对本座的秘境非常熟悉？”
<br/><br/>    女子继续问道，眸子透露这好奇。
<br/><br/>    她虽在这方世界中，但对秦无道在秘境的所作所为，全部看在眼里。
<br/><br/>    其实在秦无道走黄泉路时，她专门安排鬼差演戏，通过亡魂掉入忘川河，来告诉秦无道黄泉路上莫回头。
<br/><br/>    后来，她发现自己多此一举了！
<br/><br/>    秦无道似乎熟悉所有的东西，包括孟婆汤、三生石......
<br/><br/>    还有那本能破解地府结界的黑色册子，让她都感到震惊。
<br/><br/>    “这......”
<br/><br/>    秦无道有点犹豫，不知道如何回答，难道说他有生死册？但现在他还不想把生死册暴露出来。
<br/><br/>    “算了，你不想说本座也不勉强，你能来到这里，说明我们有缘，况且你还得‘天之印’和‘道之印’，本座相信原始至尊和昆仑至尊的眼光！”
<br/><br/>    看出秦无道犹豫，女子也不强求，素手一挥，天穹出现一道金色光束，悬浮着一枚道印。
<br/><br/>    这枚道印，为‘至之印’！        <br/><br/>