    
        <br/><br/>    白衣身影凌空而立，白衣随风轻舞。
<br/><br/>    铁铃看见这道身影的瞬间，嘴角泛起一抹激动的笑容，一双手紧握，内心激动到了极点。
<br/><br/>    心里喃喃道：“是苏爷爷，是苏爷爷。”
<br/><br/>    这一刻的铁铃，百分之百的确认这身影就是苏秀衣，这身白衣当年战人皇，哪怕她年龄很小，但是记得非常的清楚。
<br/><br/>    在铁铃的目光下，白衣身影一声剑来。
<br/><br/>    徒手对着虚空一抓，恐怖的一幕出现。
<br/><br/>    铁铃左边几千米处，有着一条大江，这条大江江水滚滚东去，声势浩大，江水翻腾，湍急。
<br/><br/>    如同长龙发怒，江面上，根本就不可能有船只能渡。
<br/><br/>    从虚空看去，湍急的大江，就如龙一条巨大的青龙一般。
<br/><br/>    但是在苏秀衣的一抓之下，这条水流湍急的大江，江水仿佛凝固了一样。
<br/><br/>    下一刻，惊恐的一幕出现了，只见这条大江，竟然仿佛真的化作了青龙一样腾空而起，朝着白衣身影而去。
<br/><br/>    “艹！”
<br/><br/>    “怎么可能？”
<br/><br/>    “这这这……这就是圣的力量吗？”
<br/><br/>    “一抓之下，竟然能擒拿大江大河。”
<br/><br/>    “不过，这有什么用，这是在装B吗？”
<br/><br/>    暗处，血犬看见这一幕，吓得不轻，这等神通，根本就不是无敌能做到的。
<br/><br/>    若是他，想要挡住大江，都难。
<br/><br/>    妖瞳死死地盯着虚空之中的白衣身影，想要看看苏秀衣到底要做什么？
<br/><br/>    “怒……怒龙江飞起来了！”
<br/><br/>    “怎怎……怎么可能？”
<br/><br/>    “难道……难道铁铃的身后，有着一位圣人不成？”
<br/><br/>    “唯有圣人，才可能掌控如此可怕的力量。”
<br/><br/>    “我，竟然意图对付有圣人做靠山的存在。”
<br/><br/>    无敌境界的长鼻妖，看见这一幕的瞬间，眼眸之中尽是惊恐之色。
<br/><br/>    连声音都变得结结巴巴，虽然有着无敌的实力，但是此刻，感觉自己就是一个凡夫俗子一样。
<br/><br/>    看着虚空之中的白衣身影，感觉他们三人，就是蝼蚁。
<br/><br/>    “圣！”
<br/><br/>    “是圣！”
<br/><br/>    “但是，为何铁铃身后，有圣人存在？”
<br/><br/>    看见这一幕的瞬间，影王的身体微微颤抖着，百思难得其解。
<br/><br/>    在众人惊恐的目光下，那在白衣身影神通下，腾空而起的怒龙江，不断的变小，对着白衣身影而去，靠近了白衣身影的瞬间，化作了一柄寒冰长剑。
<br/><br/>    “怒龙江，化剑吗？”
<br/><br/>    此刻的众人，心神巨颤，这一刻，他们终于领悟刚才的那句话，剑来是什么意思了。
<br/><br/>    但是，将怒龙江以法力化作长剑，实在是太震撼了。
<br/><br/>    怒龙江化作长剑，白衣身影嘴角泛起一抹得意之色。
<br/><br/>    剑指三大无敌，“你等可知罪？”
<br/><br/>    听见这话，长鼻妖吓得搜搜发抖，直接化作了一头巨大的大象，跪伏在地。
<br/><br/>    “大人，我等知罪，但是我们并没有针对铁铃的意思，我们前来，都是他的要求，我们不敢抗命！”
<br/><br/>    另外一人，也吓得瘫软在地，无敌平日里却是高高在上，但是面对世间最强的圣人，什么也不是。
<br/><br/>    身躯搜搜发抖，惊恐的目光落在白衣身影身上，“大人，象妖说的对，我们属于影阁，影阁是人皇苏天龙的直辖机构，此人位高权重，我们不得不遵从他的命令。”
<br/><br/>    影王分身看见两个属下彻底吓傻了，脸色无比的难看。
<br/><br/>    “影阁吗？”
<br/><br/>    “影阁虽然属于苏天龙的直辖机构，但是招惹了我，依然得死。”
<br/><br/>    “你们这些存在，一个个恃强凌弱，若是铁铃仅仅只有一个小小山海，没有人帮衬，现在怕是已经被你们抽筋薄皮了吧！”
<br/><br/>    “为了活命，出卖上官，无情无义。”
<br/><br/>    “所以，也得死。”
<br/><br/>    长剑一划，剑芒如同弯月一般，一闪而逝。
<br/><br/>    两位无敌，直接斩首。
<br/><br/>    影王分身看着落在自己身前的两颗首级，脸色无比的难看。
<br/><br/>    这可是大周皇朝境内，皇权至上，万族来朝。
<br/><br/>    哪怕万族圣人进入皇朝境内，也得臣服。
<br/><br/>    白衣身影却当着他的面，杀影阁的人，哪怕不敌，但是影王分身的神色极其的冷。
<br/><br/>    没有因为白衣身影是圣，而臣服。
<br/><br/>    抬头看着仙人两字所化的白衣剑仙，冷冷的道：“你是谁，是那族圣人，入我大周皇朝，是龙你也得盘着，狮虎你也的卧着，我皇朝之内，万族皆奴。”
<br/><br/>    “今日你动我影阁，从此刻起，你休想踏出皇朝之内，天王老子，也救不了你。”
<br/><br/>    一旁潜伏的血犬，听见这话，妖目之中浮现一抹无语，仿佛看白痴一般的看着影王分身。
<br/><br/>    血犬可是知道，苏秀衣看似和蔼的很，但可是个狠角色。
<br/><br/>    “你威胁我吗？”
<br/><br/>    “你觉得你的靠山，能救你不成？”
<br/><br/>    白衣身影嘴角，泛起一抹不屑之色。
<br/><br/>    影王的分身听见了这话，一脸桀骜，“你可以这么理解，大周皇族，会一统人境，圣人虽强，但是这里也不是你能撒野的地方。”
<br/><br/>    白衣身影听见这话，不屑的道，将手里的剑收起，淡淡的道：“是吗？”
<br/><br/>    “我这人受不得刺激，我现在就在这里，等待着你叫人。”
<br/><br/>    “速度，马上，立刻！”
<br/><br/>    听见这话，影王分身气的浑身颤抖，影阁为人皇利器，还从未有人胆敢如此羞辱。
<br/><br/>    立即取出一块灵符，开始联系强者前往。
<br/><br/>    与此同时，联系自己的所有分身，让强者前往此处。
<br/><br/>    暗处的血犬，看见白衣身影真的任由影王分身联系人，被惊呆了。
<br/><br/>    “这家伙，不会疯了吧！”
<br/><br/>    “这不是找死吗？”
<br/><br/>    与此同时，苏秀衣的一只手背在身后，此刻的这只手中，有着一枚灵文颤抖着，一丝丝的力量，朝着四面八方蔓延而去。
<br/><br/>    同时，一道声音在铁铃的脑海之中响起，让铁铃离开。
<br/><br/>    铁铃一拜之后，破空而去，铁铃知道，这里的事情，根本就不是自己能插手了，留下来，只会是一个累赘。
<br/><br/>    半个小时之后，虚空之中，突然裂开，一道符箓的气息出现，与此同时，三道仙风道骨的身影出现。
<br/><br/>    这三人一出现，神色无比的冰冷，直接锁定了白衣身影。
<br/><br/>    是三位伪圣。
<br/><br/>    冷冽的声音响起，“无视我影阁，当诛。”
<br/><br/>    三人立即出手，杀向白衣身影。        <br/><br/>