    第2061章
<br/><br/>    仙域，帝宫。
<br/><br/>    这里是五雷仙帝居住的宫殿，比皇宫还要奢华，五雷仙帝妻妾成群，仙域中最漂亮的女人，最稀罕的珍宝，都尽归他有。
<br/><br/>    可以说，五雷仙帝就是整个仙域中最强的人，权力最大的人。
<br/><br/>    此时，五雷仙帝躺在宽敞的座椅里，左右各有一位美人服侍。他尽享荣华，已经几百年没正经修炼过了。
<br/><br/>    倒也不是五雷仙帝不想修炼，而是下一关太过凶险，以他的资质，一旦冲击就有可能死亡。所以思来想去，他决定放弃，尽情享受人生。
<br/><br/>    忽然，一名下属急匆匆而来，跪在地上道：“仙帝，仙市有人拒不缴税，言辞之间不把仙帝放在眼里。”
<br/><br/>    五雷仙帝眼皮都没抬一下，淡淡道：“宜生，你怎么看？”
<br/><br/>    不远处，立刻小跑过来一个男人，戴着尖帽子，脸色粉白，抹了眼影，声音有些尖细，他道：“仙帝，这人作死，我带紫卫下去灭了他。”
<br/><br/>    仙帝点头，道：“好。紫卫，你们随宜生下去一趟，将那人杀了。”
<br/><br/>    四名侍卫走过来，身着紫色铠甲，皆为仙王，他们恭声道：“是！”
<br/><br/>    五雷仙帝并未将此事放在眼中，类似的事情，每年发生无数次，但都被他麾下的四卫给解决了，他相信宜生带上紫卫可以圆满处理。
<br/><br/>    这宜生，是仙帝身边的一位近臣，历史上
<br/><br/>    这时，五雷仙帝道：“音乐，起舞。”
<br/><br/>    顿时，一群年轻美貌的女子，开始在宫殿里翩翩起舞，五雷仙帝欣赏着，面露笑意。
<br/><br/>    吴东的店铺，他没等多久，就听到一个骂骂咧咧的声音：“是谁活的不耐烦了？敢对抗仙帝的权威？”
<br/><br/>    听着这个尖细的声音，吴东微微皱眉，然后他就看到一个戴着尖帽子的白脸男人走了进来，身后跟着四名身着紫铠的仙王。
<br/><br/>    吴东问：“干什么的？”
<br/><br/>    这人冷笑：“我是仙帝座下大总管，宜生！小子，你就要死了，在死之前，你有什么想说的吗？”
<br/><br/>    “想说的？有啊，跪下。”
<br/><br/>    “扑通！”
<br/><br/>    宜生和四名紫卫纷纷跪在地上，身体不受控制，他们脸上都露出惊恐的表情，这是怎么回事？
<br/><br/>    吴东走过来，笑呵呵地看着宜生，说：“你是大总管？很好，你回去告诉五雷仙帝，我就是一个开店的，以后别来找我麻烦，否则我就杀到帝宫，灭了他这个仙帝。”
<br/><br/>    宜生满头冷汗，他颤声问：“你到底是何人？”
<br/><br/>    吴东：“我是谁不重要，你记住我的话。好了，滚吧。”
<br/><br/>    宜生几个，居然真就翻滚着，走出了店铺。这宜生知道出大事了，连忙回去通报。
<br/><br/>    当宜生回到五雷仙帝面前，脸色发白，浑身颤抖，道：“仙帝，不好了！那人言出法随，居然能左右我们的行动！此人实力，只怕不在仙帝之下！”
<br/><br/>    五雷仙帝不禁坐直了身子，他这些年松懈了，不想管下面的事。可一旦发生危及他统治的事情，他毕竟站出来。
<br/><br/>    他就像一头雄狮，平素总是趴着，可一旦有其他狮子闯入地盘，他就会立刻与之战斗，将之打跑或杀死。
<br/><br/>    “言出法随又如何？吾乃二境仙帝，可以左右他人的命运！”五雷仙帝冷笑一声，当即带上宜生，再次前往仙市。
<br/><br/>    吴东知道，仙帝一定会来，因为他的出现，已经威胁到他的统治地位。而这也正是他的目的，引来仙帝，压服对方！
<br/><br/>    一道仙光，落在店铺之前，五雷仙帝从中走出，身边跟着宜生。
<br/><br/>    吴东仍旧坐在柜台后面，冷冷看着这五雷仙帝。
<br/><br/>    五雷仙帝一到，就盯住了吴东，他沉默了片刻，对宜生道：“你在外面等着。”
<br/><br/>    然后他走进店铺，回手把门给关上。
<br/><br/>    “请坐。”吴东道。
<br/><br/>    大堂有一张桌子，五雷仙帝便慢慢坐下。椅子很小，远不如他的帝座舒服，他很不习惯。
<br/><br/>    吴东：“你就是此间仙帝？”
<br/><br/>    五雷仙帝：“是我。阁下故意引我前来的吧？”
<br/><br/>    吴东：“让你来是通知你，以后在这无序之地，我说了算。而你，依然做你的五雷仙帝。”
<br/><br/>    五雷仙帝冷笑：“我没看错的话，你只不过是一名仙王吧？”
<br/><br/>    吴东：“没错，我是仙王，可我这个仙王可以打死你这个仙帝。你要是不信，咱们就出去试试。”
<br/><br/>    五雷仙帝沉默，他道：“我能感受到，你的具象十分恐怖，能告诉我是何具象吗？”
<br/><br/>    吴东背后，显化出“帝”的形象，这五雷仙帝看了一眼，一脸的骇然，惊呼道：“这是何方神圣？”<br/><br/>