    
        <br/><br/>    众人回到学院，张歌送小舞和宁荣荣往她们的宿舍走去。
<br/><br/>    到了宿舍门口，张歌说：“小舞，你先回去，我和荣荣说几句话。”
<br/><br/>    小舞：“你们要说什么？”
<br/><br/>    张歌给她使了个眼色，轻轻摇了摇头，小舞：“好吧。”
<br/><br/>    宁荣荣看着张歌：“又想给我上课吗？”
<br/><br/>    张歌释放出金箍棒：“把你的武魂释放出来。”
<br/><br/>    宁荣荣眼睛一亮，释放出了七宝琉璃塔。
<br/><br/>    七宝琉璃塔刚一出手，就释放出了淡青色的光芒，如丝一般向金箍棒缠绕而去。
<br/><br/>    张歌很明显的察觉到金箍棒传递来了不屑的情绪，就要自己钻回手掌，张歌眼睛一瞪：老实点！
<br/><br/>    金箍棒老实了，有些无奈的任由淡青色光芒缠绕在了它身上。
<br/><br/>    给点回应！张歌眼睛又一瞪。
<br/><br/>    金箍棒无奈的释放出了道道金色光辉，也同样化作丝线缠绕到了七宝琉璃塔上。
<br/><br/>    刹那间，七宝琉璃塔金光大盛，在宁荣荣的手掌中开始剧烈的颤动！
<br/><br/>    宁荣荣有些惊讶的捂住小嘴：“这...这是怎么回事？”
<br/><br/>    她很明显的感觉到心底诞生出了一股兴奋激动的欢快心情，而这种情绪就来自于七宝琉璃塔！
<br/><br/>    张歌眯起眼睛，他感觉他的猜想没错。
<br/><br/>    金箍棒能对其他器武魂产生影响，对攻击型器武魂，它会很霸道的直接压制，以彰显它自身的地位，而对于七宝琉璃塔这样的辅助**武魂，它懒得压制。
<br/><br/>    于是张歌就猜想，既然能产生影响，那么能不能在这种影响的基础上，改变其他器武魂的一些特质？
<br/><br/>    比如可以让器武魂变弱，或者变强？
<br/><br/>    他今天就要在宁荣荣的七宝琉璃塔上做一个实验。
<br/><br/>    随着金丝一道道缠绕，七宝琉璃塔散发出的金光越来越强，颤动的也越来越厉害，宁荣荣的手掌也开始忍不住颤抖了起来。
<br/><br/>    就在这时，金箍棒突然收回了所有金光，不由分说的钻回了张歌手掌心中。
<br/><br/>    而两人已经没工夫去管它了，全部注意力都在七宝琉璃塔上。
<br/><br/>    几秒种后，七宝琉璃塔爆发出了青金两色光芒，光芒合为一股，冲天而起！
<br/><br/>    光芒消散之后，宁荣荣看着手里的塔，愣住了。
<br/><br/>    张歌则是露出了一丝笑容。
<br/><br/>    八宝琉璃塔！
<br/><br/>    就这么屁大点的功夫，七宝琉璃塔进化成了八宝琉璃塔！
<br/><br/>    果然可行！我的猜想果然是正确的！
<br/><br/>    在小说里，宁荣荣吃下绮罗郁金香后，七宝琉璃塔跳过了八宝阶段，直接进化成了最顶级的九宝琉璃塔。
<br/><br/>    但张歌可不想这么干，一次性把别人喂饱是最愚蠢的行为。
<br/><br/>    喂一点，吊着胃口，才能更好的执行把宁荣荣搞到手的计划。
<br/><br/>    “八宝琉璃塔！”宁荣荣的嘴唇有些哆嗦，喃喃自语，“没想到，就这么点时间，我的七宝琉璃塔就变成了八宝琉璃塔！”
<br/><br/>    “恭喜。”张歌说。
<br/><br/>    “张歌！谢谢你！”宁荣荣兴奋的欢叫一声，猛地抱住张歌，在他脸上亲了一口。
<br/><br/>    啊这！
<br/><br/>    张歌赶紧像做贼一样四处张望，没发现小舞的踪影，这才松了口气。
<br/><br/>    不过，这个小嘴儿真软真舒服啊，啧啧啧！
<br/><br/>    “你的武魂真的好神奇好厉害！竟然这么简单的就让我的武魂进化了！”
<br/><br/>    “简单？”张歌苦笑了一下，装出一副虚弱的样子。
<br/><br/>    “你...你怎么了？”宁荣荣看到他的样子，吓了一跳，“你没事吧？难道因为帮我进化了武魂，所以让你受伤了吗？对不起，对不起！你不要有事啊，要不然你把刚才那些能量收回去吧！”
<br/><br/>    张歌摆摆手：“没关系，只是魂力有些消耗。”
<br/><br/>    “真的吗？”
<br/><br/>    见到张歌点头，宁荣荣这才松了口气，赶紧伸手扶住了他：“张歌，真的谢谢你！”
<br/><br/>    张歌笑了笑：“今晚，你不该和沐白斗嘴的。”
<br/><br/>    宁荣荣沉默了下去。
<br/><br/>    如果是往常，她肯定反驳张歌，但现在，刚收了张歌的好处，而且张歌还因为她而‘魂力消耗巨大，整个人都虚弱了’，所以她也不好意思反驳，只是静静的听着。
<br/><br/>    “他说的那句话是他不对，但是今晚，他在气头上，你那么说，正好撞枪口上。要是我不在，他真想害你，其他人根本保护不了你，如果你受了伤，或者真被他杀了，怎么办？”
<br/><br/>    宁荣荣想起了戴沐白魂力爆发的那一幕，心里一虚。
<br/><br/>    “我喜欢那个温柔的你。”
<br/><br/>    宁荣荣只觉得脑子里轰的一声，整个人傻了。
<br/><br/>    张歌说的是：我喜欢那个温柔的你。
<br/><br/>    宁荣荣耳中：我喜欢（那个温柔的）你。
<br/><br/>    她猛地站了起来，脸红到了耳根：“你在说什么啊...你不是和小舞...”
<br/><br/>    张歌笑了笑，伸出手摸了摸她的长发：“时间不早了，早点回去休息吧。”
<br/><br/>    说完，张歌转身就走。
<br/><br/>    “哎...”宁荣荣叫了一声，张歌头也没回。
<br/><br/>    她看不到张歌脸上那副阴谋得逞的阴森笑容。
<br/><br/>    这时候不能回答，也不用回答。
<br/><br/>    让她自己去想就行了。
<br/><br/>    我和小舞关系亲密，但那又怎样？
<br/><br/>    你也有机会啊！
<br/><br/>    你可以和小舞竞争啊！
<br/><br/>    打一个不太恰当的比喻，这有一根胡萝卜，你和小舞都是驴，你们谁能吃到萝卜，看的不是萝卜，而是你们自己。
<br/><br/>    张歌不需要解释，不需要说明，宁荣荣自己能想明白。
<br/><br/>    果然。
<br/><br/>    宁荣荣站在原地愣了好一会，突然一握小拳头，就像是下定了什么决心一样，眼神里充满了坚定。
<br/><br/>    这就是张歌制定的计划，既要把宁荣荣和朱竹清搞到手，同时也不能让小舞离开。
<br/><br/>    回到宿舍，小舞看着宁荣荣脸上未退的红晕，心里升起一股不祥的预感：“张歌他...跟你说什么了？”
<br/><br/>    宁荣荣问小舞：“你讨厌我吗？”
<br/><br/>    小舞微微一愣，思考了一下，说：“我觉得你挺好的，他们说你脾气大，但女孩子不就得有点脾气吗？要是没脾气，还不得被那些臭男人欺负死？”
<br/><br/>    宁荣荣露出一个灿烂的笑容：“小舞，从今天开始，我们就是好姐妹了！”
<br/><br/>    小舞笑了：“难道我们以前不是吗？”
<br/><br/>    “一直都是，永远都是！”宁荣荣拉住了小舞的手。
<br/><br/>    小舞说：“你还没说他跟你说什么了呢？”
<br/><br/>    宁荣荣有些兴奋的神秘一笑：“他帮了我一个忙！”        <br/><br/>