    
                <br/><br/>    
                第2351章
                
            
            <br/><br/>    
                未来的局面是群雄共争的局面，傅老他们这一批人都会落幕，只能培养年青一代的人。
                
            
            <br/><br/>    
                这天，宁凡看着电视新闻，门外的人走出进来，着急的说：“小凡，那边的有人找你，一辆国外的敌机进入我国的领空，被我们抓住，里面有个女人说是要见你。”
                
            
            <br/><br/>    
                “谁啊？”
                
            
            <br/><br/>    
                “这个不清楚，傅老派人打的电话。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡诧异，国外的女人，自己认识的并不多，难道是戴安娜不成。
                
            
            <br/><br/>    
                一个小时后，基地里面，宁凡见到了傅老，问：“听说有人想见我？”
                
            
            <br/><br/>    
                “嗯，她是无面者组织的一个管理人，见到你才肯说话，但是她现在的性命恐怕......”
                
            
            <br/><br/>    
                “我进去看看！”
                
            
            <br/><br/>    
                医务室中，一个西方女子正在被抢救，她身上遍体鳞伤，情况十分紧急。
                
            
            <br/><br/>    
                只见她挣扎着，喊道：“我要见我神，宁凡，快点......”
                
            
            <br/><br/>    
                一边说着，一边口中不断的吐出鲜血，旁边的医生准备给她打镇定剂。
                
            
            <br/><br/>    
                宁凡走过去，问：“丽娜，你这是怎么回事，你伤了你？”
                
            
            <br/><br/>    
                “我神，快点去就救人......我们被围攻......神宫危在旦夕......”丽娜说完便晕了过去。
                
            
            <br/><br/>    
                见状，宁凡拿出一粒丹药喂丽娜吃下去，说：“将她救过来......”
                
            
            <br/><br/>    
                随后便离开了急救室，宁凡对傅老说：“我需要一辆战斗机，黑白神宫那边遭到了围剿，我不能坐视不管。”
                
            
            <br/><br/>    
                “好，需要人手吗。”
                
            
            <br/><br/>    
                “不行，这件事我去就好。”
                
            
            <br/><br/>    
                傅老没有犹豫，立刻去调遣一辆战斗机过来。
                
            
            <br/><br/>    
                几分钟后宁凡驾驶着大夏国最新型的超音速战斗机离开，不到几秒钟的时间就已经消失在天际。
                
            
            <br/><br/>    
                黑白神宫是自己踏出世界的地方，也算自己第二个栖身之所，宁凡不容许任何人侵犯那一片土地。
                
            
            <br/><br/>    
                超音速的战斗机速度很快，不到一个多小时的时间就达到了欧洲大陆上。
                
            
            <br/><br/>    
                再用了一顿时间，前面是一片云层，宁凡果断的冲进去。
                
            
            <br/><br/>    
                穿过层层的云层，宁凡往下一看，只见那座海岛上面满目疮痍，到处都是战火的痕迹。
                
            
            <br/><br/>    
                地上更是尸横遍野，有的无面者，有入侵者的，还有一些来这赎罪之人的。
                
            
            <br/><br/>    
                海面上足足有数十辆战舰，炮火对准了黑白神宫的位置。
                
            
            <br/><br/>    
                那一条通往神宫的路上，无面者和入侵者正在厮杀。
                
            
            <br/><br/>    
                这些人大部分都是异能者居多，还其余的一些黑暗势力。
                
            
            <br/><br/>    
                两位老神正在跟四个异能者交手，其中那个操控闪电的就是A国最强者之一的雷神。
                
            
            <br/><br/>    
                漫天的闪电降临，两位老神不得不避其锋芒，直接退开。
                
            
            <br/><br/>    
                其中一人怒道：“今日，纵然神宫不复存在，你等也必将留在这里。”
                
            
            <br/><br/>    
                雷神淡淡一笑：“两个老东西，该结束了，我们将统一整个黑暗世界，不服从者，死。”
                
            
            <br/><br/>    
                “哈哈哈，无面者是不需要被别人约束的，来战。”
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                雷神正要动手，一连窜的子弹打了下来。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                战机飞过几人的头顶，雷神一看，怒道：“该死，大夏国的战机怎么在这里，不对，是千面神。”
                
            
            <br/><br/>