    
                <br/><br/>    
                刹那之间，十余位迎头而上的道神强者，当场陨落，毫无反抗之力。
                
            
            <br/><br/>    
                剩下的众人，几乎都呆滞了。
                
            
            <br/><br/>    
                这特么的……真的是真神强者？
                
            
            <br/><br/>    
                仅仅是一剑，斩杀十余位道神。
                
            
            <br/><br/>    
                这等强大的实力，让人心悸无比。
                
            
            <br/><br/>    
                原本以为是蠢货，真神就敢入侵天武圣宗，可现在看来……是有备而来啊。
                
            
            <br/><br/>    
                “怎么回事儿？安敢侵我天武圣宗！？”
                
            
            <br/><br/>    
                似有圣人级别的强者，没有沉睡，强大的圣威，弥漫开来。
                
            
            <br/><br/>    
                并且……不止一尊。
                
            
            <br/><br/>    
                天武圣宗掌控一方星域，拥有无数的资源，并且……还是从远古时期，就存在的霸主势力。
                
            
            <br/><br/>    
                天地大变之时，就已经苏醒了数位圣人。
                
            
            <br/><br/>    
                只不过……天武圣宗的内斗，极为的严重。
                
            
            <br/><br/>    
                先前在大殿之中商量的，就仅仅只是宗主一脉。
                
            
            <br/><br/>    
                派系的斗争，是从当初旁系袭杀嫡系开始的。
                
            
            <br/><br/>    
                宗主一脉，若非实力足够强大，也坐不稳这个位置。
                
            
            <br/><br/>    
                在加上资源持续的掌控，才会越发的强大。
                
            
            <br/><br/>    
                “这一剑……不出意外的话，他应该是秦长生了。”
                
            
            <br/><br/>    
                “真神巅峰，可斩准圣的秦长生！”
                
            
            <br/><br/>    
                圣宗宗主露出凝重的目光，原本还有些轻视的他，此刻也是心颤无比。
                
            
            <br/><br/>    
                秦长生的剑，在一年之前，各大星域连通之后，就开始传播起来了。
                
            
            <br/><br/>    
                一剑出三圣，敢问天上仙，谁敢称长生？
                
            
            <br/><br/>    
                霸道如斯。
                
            
            <br/><br/>    
                今日一见，更加的恐怖。
                
            
            <br/><br/>    
                “宗主勿要担心，没有大碍，那一战是秦长生连续服用百株通灵宝药，真神巅峰……可是有极限的。”一位圣境的白发老者，身影浮现在他的身旁，眼帘微抬，露出平静的目光。
                
            
            <br/><br/>    
                丝毫没有放在眼里。
                
            
            <br/><br/>    
                天武圣宗之内，不可能被这样一个真神巅峰所拿下。
                
            
            <br/><br/>    
                否则的话，就太过丢人了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在大殿的天穹之上，两道虚影浮现，冷眼旁观，不是很想出手的样子。
                
            
            <br/><br/>    
                现在的天武圣宗，一共分为三脉。
                
            
            <br/><br/>    
                其中一个依旧是视始祖为主，只不过他们的血脉之中，没有圣尊的嫡系，也就没办法支持，只能一直暗中较劲。
                
            
            <br/><br/>    
                另外一脉，则是中立派，不会干扰任何的事，但……若是有嫡系出现，那么……他们自然更加愿意支持嫡系。
                
            
            <br/><br/>    
                他们修炼的功法，都是天武圣尊流传下来的，自然愿意支持。
                
            
            <br/><br/>    
                两脉相互扶持，勉强能够抗衡。
                
            
            <br/><br/>    
                但不敢明面争斗，爆发出天武圣宗的内斗。
                
            
            <br/><br/>    
                在远古初期，那时候这两脉的强者都被支出去了，主要当时属于一个征伐时代，很容易就被支开。
                
            
            <br/><br/>    
                嫡系的实力略微薄弱，无奈被灭。
                
            
            <br/><br/>    
                最终这两脉也没有报仇，因为……连特么一个嫡系都没了，你报仇给谁？
                
            
            <br/><br/>    
                只能持续的等待，圣尊出世，亦或者还有嫡系幸存。
                
            
            <br/><br/>    
                但，就在此时，那位白发老者，目光微抬，冷冽的杀机弥漫开来。
                
            
            <br/><br/>    
                “你们还在等待什么？圣宗被攻打，非要将一些事情摆在明面上吗？”
                
            
            <br/><br/>    
                “对内，吾等可以容忍，但……此刻是对外。”
                
            
            <br/><br/>    
                语气越发的凝重，似有杀机笼罩两人。
                
            
            <br/><br/>    
                两道虚影对视了一眼，不由的叹了口气，他们也很无奈，毕竟……天武圣宗始终是他们的根。
                
            
            <br/><br/>    
                外人入侵，没办法做到不出手。
                
            
            <br/><br/>    
                旋即，将目光望向了秦长生，叹息开口：“道兄退去吧，天武星域都被我等掌控，仅只有你一人的话，恐怕有点难度。”
                
            
            <br/><br/>    
                这是在劝诫，但……对方依旧不愿退去，自然是出手斩了。
                
            
            <br/><br/>    
                毕竟，圣宗是他们的根。
                
            
            <br/><br/>    
                不过心中还是十分的窃喜。
                
            
            <br/><br/>    
                如今的宗主一脉，直接死伤了十余位道神强者，这让他俩儿心情都是比较愉悦的。
                
            
            <br/><br/>    
                言语之间，也带着一丝客气。
                
            
            <br/><br/>    
                反正……死的又不是我们这一脉的人。
                
            
            <br/><br/>    
                秦长生背负双手，一袭白袍猎猎，随风飘舞，身旁有长生剑，寒芒凌厉。
                
            
            <br/><br/>    
                他，如同一尊潇洒的剑仙。
                
            
            <br/><br/>    
                平静的说道：“退去？不应该是叛逆退去吗？”
                
            
            <br/><br/>    
                “秦天，展露你的功法。”
                
            
            <br/><br/>    
                语气很淡然，也很平静，似乎完全没有将三尊准圣放在眼里。
                
            
            <br/><br/>    
                那两道老祖级别的虚影，也是眉宇紧皱，这位……到底要干嘛？
                
            
            <br/><br/>    
                他身后的那位年轻天骄，难不成还是圣宗的嫡系不成？
                
            
            <br/><br/>    
                这，很明显不可能啊！
                
            
            <br/><br/>    
                和那位用剑的道兄，很明显是同一血脉。
                
            
            <br/><br/>    
                “已经让你退去了，一人奈何不得你，但……三位足够了。”
                
            
            <br/><br/>    
                “你的剑很强大，却不要盲目的自信。”
                
            
            <br/><br/>    
                “另外，圣宗内部之事，与其余人等无关。”
                
            
            <br/><br/>    
                “退去吧，最后一次。”
                
            
            <br/><br/>    
                其中一位，淡漠开口，语气之间，有些不耐烦了。
                
            
            <br/><br/>    
                可一可二不可三。
                
            
            <br/><br/>    
                但……话语声刚落，秦长生没有任何的动静，依旧背负双手，伫立在天穹之上。
                
            
            <br/><br/>    
                身后那位年轻天骄，却是朝前一跨。
                
            
            <br/><br/>    
                “天武秘术，开！”
                
            
            <br/><br/>    
                肉身之力，骤然暴涨，心神之力攀升不断。
                
            
            <br/><br/>    
                无穷的气血，从躯体之中震荡涌出，仿若即将冲霄而起。
                
            
            <br/><br/>    
                最为重要的是……那股武道之势。
                
            
            <br/><br/>    
                那股无敌之势，出现了！
                
            
            <br/><br/>    
                秦天先前在天落山时，以真神初入之境，独自鏖战三大巅峰真神，甚至还赢了，虽然受了不小的伤。
                
            
            <br/><br/>    
                隐隐之间，压过了南宫问天等人。
                
            
            <br/><br/>    
                他靠的，就是这份天武秘术！
                
            
            <br/><br/>    
                十分的强大，足以横扫同阶！
                
            
            <br/><br/>    
                “这……这是遗失千万载的天武秘术！”
                
            
            <br/><br/>    
                “这绝对是始祖的，当年老夫曾见嫡系中的人施展过，不过没这般的恢弘，那股势……也没这般强大。”
                
            
            <br/><br/>    
                那两道虚影，不由的晃了晃，心神受到了冲击。
                
            
            <br/><br/>    
                甚至，隐隐之间，有着热血升腾。
                
            
            <br/><br/>    
                天武秘术，不仅仅是提升自身，只要是修炼天武圣尊功法的修士……都能够获得不小的增幅。
                
            
            <br/><br/>    
                这也是为何，他们想要圣尊嫡系重新回到宗主的位置！
                
            
            <br/><br/>    
                “这……怎么可能！？”
                
            
            <br/><br/>    
                “天武秘术，早就遗失了啊。”那位白发老者，身躯摇晃，心中惊恐万分。
                
            
            <br/><br/>    
                这道秘术，在圣祖嫡系消失的时候，就已经不再人世了。
                
            
            <br/><br/>    
                如今，居然又出现了？
                
            
            <br/><br/>    
                圣尊的恐怖……他们这些老家伙，可都是知道的！
                
            
            <br/><br/>    
                “既然这样的话，那么……确实该清除叛逆了。”那两道虚影，缓缓将目光望向主殿的方向，露出冷笑。
                
            
            <br/><br/>    
                忍耐了无尽岁月，总算到头了！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：睡醒了，今天的第一更到。
                
            
            <br/><br/>