    
<br/><br/>    翌日。
<br/><br/>    顾初月先去寿辉堂请安，这才同祖母一起去坐马车。
<br/><br/>    大门口处，王氏和顾芳菲已经在侯着了，待远远看见老夫人后便迎了请安。
<br/><br/>    老夫人简单了抬了抬手，只道：“出发吧。”
<br/><br/>    四人两两上了马车。
<br/><br/>    一上马车，老夫人便开始闭目养神，只字不提她去南风馆的事情，当然，也只字不搭理顾初月。
<br/><br/>    就连这几日每每过去请安，顾初月都被老夫人拒之门外。
<br/><br/>    她心里过意不去，看来祖母是真的生气了。
<br/><br/>    芳姑就在对面坐着，自然将小姑娘的神情都看在眼里，便悄悄使眼色指点。
<br/><br/>    顾初月秒懂，趁着好不容易来的时机，她连忙从桌子上拿了块栗子酥递过去，“祖母，这是顺祥斋新出的糕点，您快尝尝，孙女一大清早就让珍珠去准备了！”
<br/><br/>    老夫人只是淡淡的掀起了眼帘，“嗯”了一声。
<br/><br/>    可是嘴巴闭紧，手也不接。
<br/><br/>    顾初月实在是不明白这是什么意思。
<br/><br/>    她干脆破罐破摔，主动提起了那件事情，“祖母，对不起，上次是我鲁莽了，我以后一定不会再去冒险了，一定计划周密之后再实施计划，不让小人有可乘之机，您就别生气了。”
<br/><br/>    老夫人陡然睁开眼睛，“你还想着再去南风馆一趟不成？”
<br/><br/>    “嗯……”
<br/><br/>    “嗯？”
<br/><br/>    “不不不不……”她立刻摇手，“祖母您在说什么呢，我保证不会了，您就原谅我吧，这几日每次去给您请安您都不见我，我日日吃不下去饭，都日渐消瘦了呢。”
<br/><br/>    她捧着脸凑过去，却被老夫人一个手指又按了回去，“日渐消瘦能吃十几个糖瓜闹的牙疼？”
<br/><br/>    顾初月一听，立刻看向了珍珠。
<br/><br/>    珍珠连忙解释道：“小姐，您知道的，自从补拙一结束，您就下命将所有的荷叶茶都给扔了，咱们明月苑没有荷叶茶的。”
<br/><br/>    “所、以？”
<br/><br/>    “您牙又疼得厉害，奴婢哪里有时间出去挑选荷叶茶，便去了寿辉堂拿……”
<br/><br/>    芳姑一听，接过话茬，“还是老奴给拿的，老奴一听大小姐是因为吃糖瓜上火了，特地多拿了几包。”
<br/><br/>    顾初月：“……我谢谢您嘞。”
<br/><br/>    芳姑捂唇一笑，“大小姐客气了。”
<br/><br/>    受到了荷叶茶的打击后，她再接再厉，又捧着自己牙疼的地方凑了过去，“祖母，您就看在孙女牙疼的厉害的份上，就原谅我吧，祖母，好祖母～”
<br/><br/>    她伸手拉住了老夫人的胳膊，慢悠悠的晃来晃去。
<br/><br/>    “好了。”
<br/><br/>    老夫人抬手示意停下，连忙道：“你这丫头，是要把我摇晕不成？”
<br/><br/>    顾初月眨巴眨巴眼睛，“那祖母原谅我了吗？”
<br/><br/>    老夫人冷哼一声，“真是拿你这丫头没办法。”
<br/><br/>    她一听，立刻扑进了老夫人怀里，“耶！祖母最好了，祖母天下第一好！”
<br/><br/>    老夫人面容带着浅笑，可声音却还是满满的警告：“若是让我发现你再去南风馆，定亲自告诉你父亲，让他对你用家法。”
<br/><br/>    “都听祖母的！”
<br/><br/>    她没控制好音量，闹到老夫人头抖偏向了一侧，立刻双手捂着嘴巴，讨好的笑了笑。
<br/><br/>    老夫人叹道：“真是拿你没办法。”
<br/><br/>    走了许久，马车渐渐停下。
<br/><br/>    车夫将步梯搬来下来，“老夫人、大小姐，言国公府到了。”
<br/><br/>    顾初月现下了马车，这才和芳姑一左一右，将老夫人扶下了马车。
<br/><br/>    她已经有些日子没来来，好奇的往大门口看。
<br/><br/>    往日里，每次来言国公府，裴氏众人都会在大门口接待，今日倒是稀奇，没看到什么人。
<br/><br/>    王氏轻声问着常妈妈，“昨日可有将拜帖送到言国公府？”
<br/><br/>    常妈妈回道：“送了送了，老夫人的事情老奴怎敢不上心？还是特地送到了言老夫人院里的元妈妈手中。”
<br/><br/>    王氏皱眉，这就奇怪了。
<br/><br/>    顾初月在前面，将这话听了个真切，便看向了身边的祖母，刚要问现在如何，就看到一人影匆匆忙忙自府中走了出来。
<br/><br/>    她认出了来人，“这不是言姨祖母身边的元妈妈吗？”
<br/><br/>    元妈妈一把年纪，许是因着一陆快走，气喘吁吁的，却不忘行礼，“顾老夫人。”
<br/><br/>    老夫人道：“这是怎么了？慢慢说，不必着急。”
<br/><br/>    芳姑过去，将这位老姐姐扶起。
<br/><br/>    元妈妈的气息稳了些后，边道：“还请顾老夫人见谅，今日长公主被皇上唤进宫用膳，二少爷陪同，两位老爷又去上朝了，您也知道，这五小姐昨日和二老爷赌气，伤了额头，二夫人伤心欲绝，正在云鹤轩守着五小姐，故此，大门处才无人迎接，还请顾老夫人见谅。”
<br/><br/>    话音刚落，没容得顾老夫人回答，便又听到一阵马车声传来。
<br/><br/>    华贵的马车同样在言国公府门前停下，车身用黑金墨题着大大的“宋”字。
<br/><br/>    顾初月等小辈做好了行礼的准备。
<br/><br/>    刚掀车帘，就听到了一阵爽朗的声音：
<br/><br/>    “都站在这里做什么？”
<br/><br/>    宋老夫人精神抖擞，面色红润，就连步子都笔平常的老人家药快上许多。
<br/><br/>    顾初月见已经走近，边开始行礼，“宋老夫人安好。”
<br/><br/>    姐妹俩的声音一同响起，宋老夫人满意都点头，“都是自家亲戚，这么多礼数做什么？快快起来。”
<br/><br/>    两人这才起身。
<br/><br/>    元妈妈见此，又将为何无人迎接只她一人的理由说了遍，哪知宋老夫人更是豪爽，直接一摆手，颇有些江湖女侠的风范，直接道：“我们又不是来摆谱的，况且他们都有要事在身，又不是故意给我们两个老家伙难堪？都不打紧的。”
<br/><br/>    顾初月没忍住，捂唇浅笑，觉得这宋老夫人可真是有意思的紧。
<br/><br/>    元妈妈一听，便侧过身，做请的姿势。
<br/><br/>    一群人浩浩荡荡朝着云鹤轩的方向走，两位老夫人打头阵，并排走着说话，各自的儿媳都在旁搀扶这。
<br/><br/>    顾初月和顾芳菲便有机会退到人群外，慢悠悠的跟着。
<br/><br/>    入了后花园，哪怕皑皑积雪也遮不住言国公府的奢华布局。
<br/><br/>    而假山旁的几棵梅树开的正艳，花团锦簇，美的动人心魄。
<br/><br/>    顾初月见了新奇，“着梅花开的，可真是漂亮呀。”<br/><br/>