    
        <br/><br/>    大家该站的站，该坐的坐。
<br/><br/>    老郭看着这些位，开口说道：“人家这些外人来也就罢了，你们自己人跑过来，瞎起什么哄啊？”
<br/><br/>    “一片冰心在玉壶！”
<br/><br/>    秦默当即弯腰凑到老郭跟前说道，“老爷，我是真的喜欢大小姐，我不能眼睁睁看着她落入那些歹人的手里啊！”
<br/><br/>    “哎？什么就歹人了呀？”
<br/><br/>    张鹤纶一下子从箱子上站起来，很不服气道。“我也是真心喜欢大小姐的！”
<br/><br/>    “老爷！”
<br/><br/>    秦默立即说道，“您看这厨子他要造反啊！”
<br/><br/>    “我哪有？”
<br/><br/>    张鹤纶立即反驳，并看向老郭说道。“老爷，您是不知道，大小姐特别喜欢我做的菜！”
<br/><br/>    “哦！”
<br/><br/>    老郭压根没听进去，反而是看向了栾云坪、尚九西和王九隆三人，“你俩呢？”
<br/><br/>    这俩一个管家，一个司机。一个花匠。
<br/><br/>    也是各有各的长处，每个人都能说的天花乱坠。
<br/><br/>    不过，孟鹤塘他们五个外人，也不是吃素的，都有一技之长。
<br/><br/>    在接下来的这段时间里。
<br/><br/>    五个人也是轮番上阵，唱歌、跳舞、演戏、说相声。
<br/><br/>    还有个秦霄闲，直接献上一幅大小姐的画像——一柄大锤。
<br/><br/>    “噗，这是什么玩意儿啊？”
<br/><br/>    看他拿出来的画像，众人不禁吐槽。
<br/><br/>    张鹤纶更是指责：“你怎么把大小姐画这么丑？”
<br/><br/>    “什么，你居然敢说大小姐丑？”
<br/><br/>    秦霄闲居然很快反应过来，直接反斥道。
<br/><br/>    张鹤纶瞥了一眼老郭，连忙解释：“我说你画的丑，不是说大小姐丑！”
<br/><br/>    “我画的就是大小姐啊？”
<br/><br/>    秦霄闲义正言辞的看向老郭，“不信你问郭老爷，这是大小姐吗？”
<br/><br/>    “好了，都别争了！”
<br/><br/>    老郭苦笑连连，“所以说，你们都是来娶我闺女儿的。是吧？”
<br/><br/>    “是！”
<br/><br/>    所有人把目光投了过来，一脸的真诚。
<br/><br/>    “既然是来娶我闺女，那就得拿出诚意来，我闺女儿可是我的掌声铁锤，我喜欢的不行！”
<br/><br/>    老郭半开玩笑道，“所以希望各位都能认真对待这件事情，好不好？”
<br/><br/>    “好！”
<br/><br/>    大家再次齐声应道。
<br/><br/>    老郭点点头，对旁边一直给他扇扇子的小岳岳说道，“既然他们没有异议。那小岳来说一下咱们的计划吧！”
<br/><br/>    “好嘞！”
<br/><br/>    小岳岳立即直起腰板儿，对在场的所有师兄弟道，“这个计划，就是我们自己准备了礼物，然后卖给你们！”
<br/><br/>    “我们是拍卖的方式！”
<br/><br/>    老郭干脆接过话，自己解释道，“每样物品，价高者得！”
<br/><br/>    看着大家点头，老郭再次回头看向小岳岳：“来吧！上道具！”
<br/><br/>    话音一落。
<br/><br/>    后面走出来几个工作人员。
<br/><br/>    手里都捧着一堆杂七杂八的物件儿。然后放在了众人面前。
<br/><br/>    “你去那边站吧！我这要干活儿了！”
<br/><br/>    小岳岳则是把秦默赶走，站在了他原先站的位置。
<br/><br/>    “干嘛？”
<br/><br/>    秦默正疑惑着，就看到有工作人员又搬来一个拍卖桌，上面还放着锤子和白手套。
<br/><br/>    居然搞得如此正式，还真有些拍卖会的味道。
<br/><br/>    “好！”
<br/><br/>    都准备好后，小岳岳拿起一个盆景。举起来说道，“这是我们大小姐最喜欢的一盆花，这叫……”
<br/><br/>    说到这里，他突然卡顿了，噗嗤一笑，低头看向旁边的余大爷，问道：“大爷，我考考您，这花叫什么？”
<br/><br/>    “你考我？”
<br/><br/>    余大爷笑得脖根都红了。“你自己压根不知道吧？”
<br/><br/>    “昂！”
<br/><br/>    小岳岳嘿嘿点头，一点儿都不带犹豫就承认了。
<br/><br/>    “这是月季！”
<br/><br/>    秦默马上说道，“不是吧？不会有人连月季都不知道吧？”
<br/><br/>    “好的！”
<br/><br/>    小岳岳一脸微笑。指着秦默，“出去，你已经失去了此次拍卖资格！”
<br/><br/>    “哎？”
<br/><br/>    结果不等秦默解释。老郭就说道，“这是咱府上的账房先生，财务大总管，对人家尊敬一些！”
<br/><br/>    “好好！”
<br/><br/>    小岳岳笑道，“那财务大总管一定很有钱吧？这次拍卖对您来说，应该没有压力吧？”
<br/><br/>    “快报价！”
<br/><br/>    秦默当即拉过一个皮箱，大刀阔斧的往上一坐，“多少钱？”
<br/><br/>    “一个斗币！”
<br/><br/>    小岳岳马上说道，“这是我们的起拍价！”
<br/><br/>    听到起拍价才一斗币，秦默想都没想，直接说道：“我要了，拿下！”
<br/><br/>    “哈哈！”
<br/><br/>    余大爷指着秦默调侃道。“这儿有一逗比！”
<br/><br/>    “让您发现了？”
<br/><br/>    老郭笑笑，看向其他人道，“还有没有人喊价？”
<br/><br/>    “我！”
<br/><br/>    孟鹤塘紧跟着举手，“两斗比！”
<br/><br/>    “两斗币一次！”
<br/><br/>    小岳岳拿起锤子在桌上一敲，“还有没有？”
<br/><br/>    “三斗币！”
<br/><br/>    烧炳马上举手，回头还看了眼孟鹤塘。“哼！”
<br/><br/>    结果，他的手还没放下来。
<br/><br/>    秦默就喊道：“五斗比！”
<br/><br/>    “呃？”
<br/><br/>    “……”
<br/><br/>    所有师兄弟朝他看来。
<br/><br/>    烧炳一脸疑惑：“你怎么不按常理出牌呢？怎么直接就五斗币了呀？”
<br/><br/>    “四不吉利！”
<br/><br/>    秦默笑道。
<br/><br/>    “哦！”
<br/><br/>    烧炳顿时了然，点点头道，“那我出……六斗币，六六大顺！”
<br/><br/>    “七星高照！”
<br/><br/>    孟鹤塘也喊了句成语，“七斗币！”
<br/><br/>    “八八大发，八斗比！”
<br/><br/>    烧炳抢在所有人前，喊了一声。
<br/><br/>    “好嘛，这拍卖会都变成语接龙了！”
<br/><br/>    栾云坪无语了，“你就这么爱这个？就想着把这玩意儿送给小姐啊？”
<br/><br/>    “昂！”
<br/><br/>    烧炳点头支应一声。
<br/><br/>    “这花是我种的！”
<br/><br/>    王九隆说道，“八斗比能买十盆了，你要不要？我批发给你！”
<br/><br/>    “你这是破坏行情，破坏规矩！”
<br/><br/>    小岳岳出声指责，“继续，还有没有喊价？”
<br/><br/>    “不要了！”
<br/><br/>    秦默一摆手，“我让了！”
<br/><br/>    “我也不要了！”
<br/><br/>    孟鹤塘也放弃了争夺，还喃喃道，“就一盆花么，太贵了！”
<br/><br/>    “都不要了？”
<br/><br/>    小岳岳看了眼所有人师兄弟，“确定吗？”
<br/><br/>    “确定！”
<br/><br/>    大家纷纷喊道。
<br/><br/>    “好！”
<br/><br/>    小岳岳拿起锤子一敲，“成交！八斗比，来，烧炳拿走！”
<br/><br/>    “嘿嘿！”
<br/><br/>    烧炳脸上笑开了花，比他接过手的那盆花还要鲜艳。
<br/><br/>    就连坐下后，他都反复捧着花观赏。
<br/><br/>    “你还有多少斗币啊？”
<br/><br/>    这时，旁边的尚九西问了句。
<br/><br/>    “我不告诉你！”
<br/><br/>    烧炳捂紧了自己的钱袋子，但看着就瘪瘪的，应该是所剩无几了。        <br/><br/>