    其实，逛这种鬼市，陈叔也是比较有经验的，他找的摊位，也是和张易考虑的一样，就是首先考虑那些位置不太好的摊位。
<br/><br/>    这种摊位上的东西，虽然杂，但是，真品的几率相对是比较高的。
<br/><br/>    当然，也是相对而言。
<br/><br/>    等张易和陈叔，再次经过那个假盗墓贼摆摊的位置之时。
<br/><br/>    他们发现，那个假盗墓贼，早就不见了。
<br/><br/>    陈叔微微叹息。
<br/><br/>    随后。
<br/><br/>    似乎因为刚刚赔掉了十几万，陈叔相当的认真。
<br/><br/>    当然，陈叔也不是缺那十几万块钱的人，只是，可能在张易面前不但没能捡漏，还打眼吃了药，估计心里有些不太舒服。
<br/><br/>    其实，这也是人之常情。
<br/><br/>    而此时，张易就跟在陈叔后边，也随便看一些东西，时不时的还问陈叔一些问题。而陈叔的解答，是相当的专业。
<br/><br/>    有些内容，张易是真的获益匪浅。
<br/><br/>    大概走了四五个摊位之后。
<br/><br/>    陈叔在忙着看玉器，一些玉杯，玉佩，玉环，玉璧之类的。
<br/><br/>    而张易无意间看到这个摊位，靠边角那里，放着一个非常奇怪的东西。
<br/><br/>    说是玉器，但也不太像。
<br/><br/>    就好像是那种玉器上边，又夹杂了一些白色的石化部分的内容。给人一种，这块儿玉的玉质不太纯的感觉。
<br/><br/>    但是，这件东西看起来，不管是从那种古拙的雕工，还是从整体的色泽光泽上来看，都十分的有古旧感。
<br/><br/>    看到这些，张易果断用了最后一次鉴定机会。
<br/><br/>    又是食指，放在那件玉佩之上。
<br/><br/>    脑海之中的声音，随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “红山文化玉猪龙。”
<br/><br/>    “红山文化距今约五六千年左右，属于原始社会的新石器时代，主要分布在内蒙以及东北地区，与中原地区的仰韶文化属于同一时期的发达文明。红山文化时期，玉雕工艺水平较高，其中玉猪龙，c形龙，玉鸟，玉龟等，造型都极富动感，极具文化气息。而这一时期的玉器，可以称之为，玉器的始祖。”
<br/><br/>    “此物件，为红山文化玉猪龙。是一种猪和龙结合的玉佩，肥首大耳，吻部平齐，鼻梁上带有明显的皱纹，而环形无足的身体，又酷似龙身，可以说，是中华龙的最初的雏形。一般情况下，在远古红山时期，它往往是被当做宗教礼器来使用的。”
<br/><br/>    “从这个玉猪龙局部的钙化情况，以及造型形韵特点等，综合来判断，此物为红山文化时期的玉猪龙真品！”
<br/><br/>    张易没有想到，这个看起来很不起眼的玉佩，竟在然是五六千年前原始人制作出来的物件。
<br/><br/>    不过，这件东西，张易并不是为自己挑的。
<br/><br/>    陈叔在那边，一直看着一只杯子，不过，又仔细看了一会儿之后，他就把那只杯子给放下了。
<br/><br/>    东西好像有疑点，他谨慎了许多。
<br/><br/>    “陈叔，这个物件，您看看怎么样？”
<br/><br/>    陈叔不愧是做古玩的老手，看到之后，就直接把这物件的名字叫了出来。
<br/><br/>    “红山文化玉猪龙？”
<br/><br/>    张易没做表示，放下玉佩，陈叔再拿起来仔细看。
<br/><br/>    “小易，你喜欢这个？”
<br/><br/>    张易直接摆手。老友书屋
<br/><br/>    “我不喜欢，我……我就随便看看，我又不懂这个，上边还有石化的部分，看起来玉质好像不太好啊！”
<br/><br/>    陈叔却是一笑，又仔细看了一阵子。
<br/><br/>    “小易，你确定不要，我感觉这个东西，有可能是真的啊！”
<br/><br/>    “我不要，我看不太像。”
<br/><br/>    其实，看陈叔那么笃定，张易才敢这么说的。
<br/><br/>    否则，张易都已经鉴定过了，准备帮陈叔一把，陈叔再不买，那就搞笑了。
<br/><br/>    听张易那么说，陈叔则微微一笑。
<br/><br/>    “你要是不要，我就要了啊？”
<br/><br/>    “你要吧，我对这个没啥兴趣。”
<br/><br/>    张易说着，已经开始去看别的物件了。
<br/><br/>    而陈叔看着手中的玉猪龙，便开始向摊主询问价格。
<br/><br/>    一来而去，陈叔也比较会砍价。
<br/><br/>    最后。
<br/><br/>    “居然五百块给拿了下来。”
<br/><br/>    等离开那个摊位之后，陈叔拿出手电，打光又仔细看了一阵子。
<br/><br/>    “小易，你的运气还真是神了，我只要跟着你，就能捡漏。这东西，绝对是红山文化时期的真品，而且，品相还属于中上等的那种。”
<br/><br/>    张易只是饱含深意一笑。
<br/><br/>    “陈叔，这玉器方面我还真不太懂，有空您可得多教教我。就跟刚才一样，好东西拿到手里边，我都不知道。”
<br/><br/>    张易说的这些话，也不算是虚伪的话。
<br/><br/>    如果不说右手的鉴定能力，这东西拿在张易的手里，他还真不知道该怎么判断，他到底是什么。
<br/><br/>    陈叔打着手电，照清楚这个玉佩。
<br/><br/>    简单的介绍了一下红山文化，陈叔又继续说。
<br/><br/>    “红山文化玉器，也属于高古玉的范畴。高古玉往往都会有这种发白的现象，这叫钙化，并不是石化。自然的钙化，分布非常自然。而现代工艺，比如用烧烤的方法，也能够做出这种钙化鸡骨白的现象，但是，颜色会太过苍白，分布往往会十分的死板。”
<br/><br/>    “另外，你看，这边还有一块儿暗红沁色。这种沁色，如果是人为做的，也会相对浮在表面，而这块儿上边的沁色，深入内里，晕散的也很自然。”
<br/><br/>    “还有，这上边的纹路的阴线雕刻，还有阴线凹槽之中的这种横向拉动摩擦痕迹，都十分符合那种古拙的解玉砂的痕迹。”
<br/><br/>    “这些，全都是真品的特征啊。”
<br/><br/>    陈叔的这些话，是真的教了张易一些东西。
<br/><br/>    即便是张易右手的鉴定能力，也并没有能够说明的如此详细。
<br/><br/>    “不错啊，陈叔，这回鬼市，您终归还是捡漏了！”
<br/><br/>    “马马虎虎啊，差不多能把赔掉的那十几万给赚回来，我就烧高香了。”
<br/><br/>    顿了顿，陈叔继续说。
<br/><br/>    “天也快亮了，估计也快该收摊了，咱们撤吧！”
<br/><br/>    “好的，陈叔。”
<br/><br/>    说完，俩人就驱车离开了鬼市。
<br/><br/>    “小易，这回鬼市上，最大的收获，还是你那一对唐三彩蓝釉马。彭专家了解这个，你要出手的话，还可以找他。之前，你帮我擦掉灰线的那个明代青花釉里红扩口瓶，我交给他运作了，估计，这个周末上拍。”
<br/><br/>    “周末要是有空，咱们一块儿过去看看？”
<br/><br/>    陈叔问。<br/><br/>