
常青藤看向白雪薇，他低声问：“什么条件？”<br/><br/>
“折断萧笙笙的手脚，你现在折断，我现在就让人放你们走……”白雪薇眼底闪着阴鸷，冷声道。<br/><br/>
常青藤一怔，他有些犹豫。<br/><br/>
萧笙笙的身体，对他还是很有诱惑力的。<br/><br/>
若是折断了她的双手双腿，那她就成了一个残废。<br/><br/>
一个残废，他自然也没心思玩弄了。<br/><br/>
这个损失，貌似有些大。<br/><br/>
白雪薇微眯眼眸，悠悠然又说了句：“不按照我说的办，无论是你，还是萧笙笙，都休想走出北楚。”<br/><br/>
常青藤知道，自己不是她的对手。<br/><br/>
她想要弄死他，就像捏死一只蚂蚁那么简单。<br/><br/>
他没有别的路可走，他只能答应。<br/><br/>
常青藤当即便点了点头：“好，我答应就是。”<br/><br/>
白雪薇眼底，闪过几分暗芒。<br/><br/>
她入了茶社，选了一个临窗的位置坐下。<br/><br/>
秦钊跟了进来，白雪薇挑眉扫了他一眼。<br/><br/>
“我让常青藤，折断萧笙笙的手脚，你有没有什么想说的……”<br/><br/>
秦钊在她对面坐下，他面色淡漠地回道：“她与我无关……你想怎么处置，就怎么处置……”<br/><br/>
白雪薇勾唇，嘲弄一笑。<br/><br/>
“呵……是吗？”<br/><br/>
秦钊亲自为白雪薇泡茶，动作优雅地将泡好的茶，推到了白雪薇的面前。<br/><br/>
白雪薇凝着那杯茶盏，静默不语。<br/><br/>
——<br/><br/>
常青藤带着人回来，萧笙笙满眼愤恨地看着他。<br/><br/>
他冷笑一声，揪着她的身子，将她拖进了马车内。<br/><br/>
马车里很快传来，萧笙笙凄惨无比的痛叫声。<br/><br/>
常青藤折断了她的双手和双腿——<br/><br/>
他拿了一个布团，塞入了萧笙笙的嘴里。<br/><br/>
萧笙笙脸色惨白，冲着他歇斯底里的呜呜大叫。<br/><br/>
常青藤不理会她，看她的眼神，就像是在看一条死狗。<br/><br/>
他掀开车帘，朝着茶社那边，望了一眼。<br/><br/>
白雪薇冲着他颔首，随即马车启动，缓缓地朝着城外而去。<br/><br/>
这一路上，常青藤都没有停歇。<br/><br/>
足足走出城外二十里地，他才寻了一个驿站歇脚。<br/><br/>
萧笙笙被安置在马车上，没人管她的死活，夜里的时候，她缩在马车里，眼神绝望的凝着周边虚空。<br/><br/>
突然，外面传来一阵细碎的脚步声。<br/><br/>
她的眼底满是诧异，下一刻车帘被人挑开。<br/><br/>
她看到了一张，很是熟悉的脸。<br/><br/>
她呜呜叫了几声。<br/><br/>
来人伸手，将她嘴里的布团给拽了出来。<br/><br/>
萧笙笙惊呼地喊着那人的名字：“清若……”<br/><br/>
清若是龙郸身边的人，当初她被龙郸赶走，一直都想找机会，报复君云绵。<br/><br/>
可惜，她一直都没寻到什么机会。<br/><br/>
她不知道，主子到底发生了什么，更不知道主子在哪里。<br/><br/>
她没想到，在这里居然遇见了萧笙笙。<br/><br/>
她更没想到，萧笙笙居然会变成了这幅模样。<br/><br/>
清若眼底满是焦急，低声问：“萧笙笙，究竟发生了什么事？皇上为何会褫夺了主子的郡王封号，将他贬为庶人，然后置他于死地？主子他在哪里？我为何在京都，没有找到他的行踪？”<br/><br/>
萧笙笙目光闪烁地看着清若，她将龙郸的情况，一五一十都说给了清若听。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961179"&nbsp;&nbsp;chaptername="折断萧笙笙的手脚">加入书签</a>
</div>
