
三天之前。<br/><br/>
天庭六人，悄无声息地夹在鱼龙混杂的诸多修者中，进入了七秀山新城的范围内。<br/><br/>
如同水滴融入汩汩溪流，未曾掀起任何风波。<br/><br/>
——至少对诸多修行者来说，是如此。<br/><br/>
不过，一些江州本地的捕兽人。<br/><br/>
却是发现了端倪。<br/><br/>
他们不知从某一刻开始，这七秀周边，无论虫豸鸟兽，皆是仿佛通了神智一般。<br/><br/>
<br/><br/>
无比灵异。<br/><br/>
七秀山外围，一座新开辟的荒山洞府。<br/><br/>
南淮盘膝坐在冰冷的大石上，双目紧闭。<br/><br/>
他不喜热闹，独爱静谧。<br/><br/>
这性格，或许也与他多年待在剑帝之墓中，有所关系。<br/><br/>
所以，南淮自从来了江州，除开购置食物和水，都不会前往新城之中。<br/><br/>
突然间，安静的洞府中，想起窸窸窣窣的声音。<br/><br/>
像是小兽在跑动那样。<br/><br/>
南淮睁开了眼，就见一头小巧可爱的灰松鼠，来到他的面前。<br/><br/>
那蓬松的毛发之间，隐隐有些许灵气缠绕。<br/><br/>
——这是一头快要妖化的松鼠。<br/><br/>
南淮盯了他许久，那松鼠也盯了南淮许久。<br/><br/>
最终，南淮绷不住了。<br/><br/>
他取出一些干果，扔到松鼠年前，目光变得柔和，<br/><br/>
“吃吧，吃完回山里去，如今这里不太平。”<br/><br/>
这个对待生人相当冷漠的少年，却是对这些小动物，极为温和。<br/><br/>
他也知晓，这松鼠通了灵智，应当能够听懂他所说之话。<br/><br/>
但没想到，松鼠没有去捡地上的干果，反而人立而起，口吐人言，<br/><br/>
“南淮，剑庐一别，好久不见了。”<br/><br/>
当时，南淮便浑身鸡皮疙瘩直冒！<br/><br/>
因为这声音，太过于熟悉了。<br/><br/>
熟悉到……他不敢相信。<br/><br/>
上一次听到这声音，还是在剑庐之中，那统领万剑的恐怖之人。<br/><br/>
但他应该已经死了——被天庭神将暗算，拖入虚冥，一切皆休。<br/><br/>
甚至他曾经的领地，都变得混乱起来。<br/><br/>
“老……老师？”<br/><br/>
南淮瞪圆了双眼，目中露出震惊之色，“您……您还没死？”<br/><br/>
松鼠点头：“虽然天下人都在传——但我确实没死。”<br/><br/>
“至于现在的姿态，乃是发生了一些意外，长话短说，便是我的真身被困于一位天庭神将之侧，难以脱身。”<br/><br/>
南淮此刻已经从震惊中回过神来，“是……传闻中的青龙神将？”<br/><br/>
松鼠摇头：“不，他已经死了。”<br/><br/>
南淮愣住。<br/><br/>
松鼠补充道：“没错，是我杀的。”<br/><br/>
南淮闻言，目露惊骇之色。<br/><br/>
他知晓，江南了没有他这样的剑帝传承。<br/><br/>
凭借一己之力，斩杀天庭神将，也太过于骇人听闻了。<br/><br/>
松鼠见他神色，叹了口气：“我也是取巧罢了，上不得台面。不过也正因如此，我化作青龙身份，潜入天庭，如今正与一位神将同行，受其监视。”<br/><br/>
听闻此话，南淮瞬间便是反应过来，“老师……那您此番前来，是需要弟子相助？”<br/><br/>
松鼠点头，“南淮，我需要借你之帝剑……杀人！”<br/><br/>
他说的帝剑，可不是南淮那半吊子的帝之剑意。<br/><br/>
而是那位存在留下的贴身佩剑。<br/><br/>
一品之兵，乃是至宝，威能无穷。<br/><br/>
就如同当初伴在圣人身侧的凶兵秀文，可硬撼牧者肉身。<br/><br/>
听闻此言，南淮沉吟片刻。<br/><br/>
倒不是不愿意，毕竟他既然拜了江南为师，尊师如父。<br/><br/>
江南要借帝剑一用，也是小事。<br/><br/>
只是……<br/><br/>
“老师，帝剑虽威能甚大，但帝兵皆有灵，弟子如今修为，还是难以自主掌控。”南淮叹道，却是有些不好意思。<br/><br/>
松鼠闻言，摇头道：“南淮，你可能误会了什么——我不是让你去杀神将，而是借你帝剑，由我来杀！”<br/><br/>
一瞬间，南淮傻了，对于江南的说法，他不置可否。<br/><br/>
黄金帝剑，乃是剑帝佩剑，本身无比高傲。<br/><br/>
如今作为南淮的保命手段之一，尚只会在他遇到危险时自动护主。<br/><br/>
想要自如操控，他还远远不够格。<br/><br/>
所以，他虽然承认江南天资恐怖，但也不认为帝剑会承认对方。<br/><br/>
但，直到他半信半疑地取出帝剑，对方凭松鼠之身，亦能挥舞后。<br/><br/>
南淮才真正反应过来——自己这位年轻老师，究竟是什么样的怪物。<br/><br/>
“悬顶之剑，有了。”<br/><br/>
松鼠陷入沉思：“但还需要画地之牢……”<br/><br/>
否则，谨慎的玄珲可能并不会与帝剑争锋。<br/><br/>
那样，便功亏一篑了。<br/><br/>
顿了顿，松鼠继续开口：“南淮，此事先放在一边，我还需要做些准备，一切安排妥当以后，我会再来告知于你。”<br/><br/>
说罢，他便准备离去。<br/><br/>
“老师！”<br/><br/>
南淮突然叫住了他，神色踌躇。<br/><br/>
松鼠见他这模样，却是眉头皱起。<br/><br/>
——这家伙连借出帝剑都能答应得如此干净利落，什么事能让他如此踌躇？<br/><br/>
只听南淮支支吾吾道：“老师……能让我揉一揉吗……就是松鼠……”<br/><br/>
江南：“？”<br/><br/>
·<br/><br/>
离开洞府后，江南朝新城而去。<br/><br/>
他确实是没有更多的选择，才会去寻南淮。<br/><br/>
毕竟七秀山脚下，都是散修。<br/><br/>
剑庐，绣衣府，三圣地这些大势力驻扎之地，都在外围。<br/><br/>
而那个距离，已经远远超出了聚兽调禽之术的神通范畴了。<br/><br/>
他无法通知到他们。<br/><br/>
更何况，玄珲选择新城，本就是因为此地鱼龙混杂，方便隐藏。<br/><br/>
即便让南淮向剑庐报信儿，等莫青山这样的存在真来了新城这样的散修之地，玄珲等人必然警惕。<br/><br/>
说不定会直接溜走。<br/><br/>
对此，江南并不甘心。<br/><br/>
他的目的，可不只是脱困。<br/><br/>
是杀人。<br/><br/>
接下来，他去了新城一个地方——通宝阁。<br/><br/>
凭借当初在乌铁的一段经历为证据，他证明了自己的身份，成功联系上了通宝阁背后的天机阁的李青云。<br/><br/>
然后，他与这李青云做了个交易。<br/><br/>
请出了天机阁所掌握的缚神冢，和通宝阁一众演员的就位。<br/><br/>
于是，一张大网，缓缓在鱼龙混杂的七秀新城铺开。<br/><br/>
而玄珲神将等人，还茫然不知。<br/><br/>
掌握了缚神阵的百位阵法大师，来到新城。<br/><br/>
南淮也从洞府出世，前往新城。<br/><br/>
三天后，大幕拉开，好戏登台。<br/><br/>
从玄珲等人踏入酒楼那一刻起，整个酒楼便已经封闭。<br/><br/>
其中所的一切，都是提前安排。<br/><br/>
包括那所谓只剩一尾的西厢锦鲤——事实上那玩意儿在后厨都快泛滥了。<br/><br/>
还有台上舞女的每一个动作，美艳女子的每一句话，以及诸多食客的每一个反应……<br/><br/>
一切都只为表现得“寻常”。<br/><br/>
为了让玄珲等人疏忽，为了掩盖缚神冢的展开。<br/><br/>
直到，收网。<br/><br/>
缚神冢下，帝剑显威，重伤玄珲，斩杀神灵。<br/><br/>
“所以啊……操控黄金帝剑的可不是那愣头愣脑的少年。”<br/><br/>
江南仿若沉醉般深吸一口气，好像空气如蜜糖一般香甜。<br/><br/>
紧接着，露出狰狞的笑意，<br/><br/>
“那是我啊……玄珲！”<br/><br/>
颓丧之色，自玄珲脸上流露出来。<br/><br/>
硬抗帝剑一击，他已无力回天。<br/><br/>
江南既然露出真容，便不会让他有任何活命之机。<br/><br/>
帝主是对的。<br/><br/>
但不完全对。<br/><br/>
他只是怀疑青龙的心头，有了自己的小九九，不再忠于上昊。<br/><br/>
却没想到青龙早他娘的没了。<br/><br/>
那个在天庭肆无忌惮蹦跶了一个多月的神将，乃是江南所假扮。<br/><br/>
但总有人不肯认输。<br/><br/>
徐伯猛然弹起身，就要遁逃！<br/><br/>
江南看都没有看一眼，一道金光便从新城掠来，在徐伯绝望的眼神中，将他刺了个对穿！<br/><br/>
黄金烈焰爆发，将徐伯灼烧殆尽！<br/><br/>
随后，黄金的帝剑落入江南手中。<br/><br/>
玄珲闭上了眼。<br/><br/>
“从一开始离开天庭，一切便注定了是吗？”<br/><br/>
“江南，你好深好毒的心机啊！”<br/><br/>
声音中，透着无比的怨恨和不甘。<br/><br/>
“不，事实上在离开天庭后，我暂时并不想与你为敌。”<br/><br/>
“毕竟，打一位天庭神将的主意，风险还是太大了一些。”<br/><br/>
“而我，一向不喜欢赌。”<br/><br/>
江南将帝剑抵在玄珲的喉咙处，缓缓摇头，“所以一开始的计划里——也许你们一样会被闻讯而来的人道大能镇杀，但不会是现在，也不会由我来出手。”<br/><br/>
玄珲瞪大了双眼，喃喃，“那……那为什么？”<br/><br/>
江南看了他一眼，<br/><br/>
“因为我是江南。”<br/><br/>
“我是大夏神武镇西王。”<br/><br/>
“江州，是本王封地。”<br/><br/>
“在本王封地，在本王眼前，杀本王子民。”<br/><br/>
“玄珲，你可当真是好大的胆子啊！”<br/><br/>
话音落下，帝剑斩落。<br/><br/>
于是，至大夏启元历元年四月二十四——天庭，已再无神将。<br/><br/>
滴溜溜的头颅滚过杂草，双眼瞪圆，死不瞑目。<br/><br/>
玄珲猜测了一万种江南的动机。<br/><br/>
唯独没有猜到，是因为十来个不值一提的凡人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68736169"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;天庭，再无神将！（第四更）">加入书签</a>
</div>
