
因为之前便于隐藏的原因。<br/><br/>
赵客在这次分身的设计上，并没有设计任何多余的能力。<br/><br/>
而现在，赵客恨不得马上把这个智障的胸口给撕开，好拿走自己的生物定位器。<br/><br/>
捡什么不好。<br/><br/>
偏偏要去把炸弹装在怀里。<br/><br/>
一看到这货居然把怀里装满了炸弹。<br/><br/>
赵客眼皮都忍不住一个劲的跳起来。<br/><br/>
只见赵客健步如飞，踩着树枝的枝干，借着树木的掩护，把自己隐藏在阴影中。<br/><br/>
待赵客赶到牢房周围的时候。<br/><br/>
步伐轻轻顿足下来，下意识激活了色欲的人格，同时包括自然之息，令自己的身体和树冠上的环境，完全融为一体。<br/><br/>
眼睛打量着牢狱周围。<br/><br/>
赵客的眼神，变得有些焦急起来。<br/><br/>
通过分身的视觉。<br/><br/>
此时牢头不断把炸弹收集起来。<br/><br/>
这时候，赵客才注意到，这家伙的敏锐，简直比狗还灵光。<br/><br/>
一些被扔在不起眼墙角的炸弹，这货目光一扫，居然一眼就找到了。<br/><br/>
赵客不知道的是。<br/><br/>
这位牢头，年龄并不大。<br/><br/>
但他身世比较特殊，是一个女囚的儿子。<br/><br/>
但具体是谁的儿子，谁也不知道。<br/><br/>
直到出生后，就一直被上一代牢头们当作儿子养。<br/><br/>
随意大半辈子都和这座囚牢在一起。<br/><br/>
这个大牢里的一切，这家伙，都是一清二楚，熟悉的不能再熟悉。<br/><br/>
即便一些被塞进石头缝里的炸弹。<br/><br/>
这家伙，也能找出来。<br/><br/>
这不是什么天赋。<br/><br/>
也不需要任何敏锐的观察力。<br/><br/>
甚至不需要过人的智慧。<br/><br/>
仅凭的是一种野兽一般的本能。<br/><br/>
因为这座大牢就是他的一部分，他生在这里，也打算要死在这里。<br/><br/>
任你怎么藏，难道你还能比他更熟悉这里的环境么？<br/><br/>
答案显然是否定的。<br/><br/>
只是赵客并不欣赏这样的能力。<br/><br/>
甚至因为这家伙，彻底打乱了自己的计划。<br/><br/>
本打算，不管三七二十一，先毁了这些人准备越狱的计划再说。<br/><br/>
如果尤里是主线。<br/><br/>
就此死亡，甚至主线失败。<br/><br/>
对自己来说，也没有损失。<br/><br/>
因为自己的目标，是特殊任务。<br/><br/>
特殊性，凌驾于主线之上，甚至可能还会和主线有冲突。<br/><br/>
毁了就毁了。<br/><br/>
至于那些中级邮差，赵客非但不会去在意他们的死活。<br/><br/>
甚至巴不得在背后捅上一刀。<br/><br/>
可眼下，牢头把那些炸弹，全都给收集了起来，无疑也是让赵客感到头大。<br/><br/>
看着这货，发现自己口袋装不下，居然想了个妙招。<br/><br/>
找了一个细麻绳，把炸弹全都给捆起来，一圈一圈的挂在身上。<br/><br/>
“嘶！”<br/><br/>
看到这里，赵客深吸口气，捂着自己的太阳穴。<br/><br/>
眼神里，已经感到了彻底绝望的念头。<br/><br/>
赵客专注着，牢头的一举一动。<br/><br/>
殊不知道，他衣服上，一只独眼正在他肩膀的位置上，悄然睁开。<br/><br/>
一只独眼在黑夜中，透露出猥琐的小眼神。<br/><br/>
眼睛透过，黑夜和树丛，正将目光聚焦在，那个丰满翘臀的屁股上。<br/><br/>
尖钻、毒辣的目光。<br/><br/>
仿佛穿透，那层白色的长裙，以及浅色的蝴蝶***。<br/><br/>
直袭向粉色的雏菊。<br/><br/>
熟悉的感觉，令精神本就是紧张的雪女突然脸色微沉。<br/><br/>
那双透亮的眼睛，骤然回头看向身后那个肌肉男，肉鬼。<br/><br/>
待看到肉鬼的手，正伸在裤兜里的时候。<br/><br/>
雪女牙关一紧，一张脸上覆上了一层寒霜。<br/><br/>
联想到，上次就是这种让她恶心的眼神。<br/><br/>
雪女心中顿时恍然大悟。<br/><br/>
“原来是你！难怪，我们出了奴隶市场，没多久，就碰上了你们鬼面团！”<br/><br/>
旋即，雪女突然想到，肉魔主动提出，要保护自己。<br/><br/>
难不成……<br/><br/>
一想到待会，自己激活邮票能力后，无法行动的状态下。<br/><br/>
肉魔会不会突然，悄然无息的从自己身后袭击自己！<br/><br/>
看到肉魔那双粗壮的手臂。<br/><br/>
雪女不敢想象，自己被这双手臂，紧紧缠绕后。<br/><br/>
丰满的肉体被挤压变形的模样。<br/><br/>
一想到当自己像是无助的小白兔，被对方粗暴的按压在地的画面。<br/><br/>
雪女的脸色就变得异常苍白。<br/><br/>
本来就是两个团队临时联手，她一开始就反对。<br/><br/>
毕竟鬼面团的名声，并不算好。<br/><br/>
骨、血、肉、皮，四鬼的能力，都是偏向一些很邪门的法术。<br/><br/>
和他们合作过的人，都表示，敬而远之。<br/><br/>
如果不是这次的主线任务的难度太大，他们也不会被迫和鬼面团合作。<br/><br/>
“哼！只能希望雷豹这家伙，尽快解决战斗，好赶来支援我！”<br/><br/>
雪女心里打定主意，对肉鬼充满了戒备。<br/><br/>
眼神冷冰冰的瞪了一眼肉魔。<br/><br/>
肉魔：“？？？”<br/><br/>
莫名其妙被雪女给瞪了一眼。<br/><br/>
肉魔也是一阵摸不着头脑，手指隔着裤裆，抓挠了几下痒痒后，把手从裤兜里拿出来。<br/><br/>
“嘶嘶！”<br/><br/>
把手放在鼻子下，深吸一口，心里评价道：“不错，鸡肉味的。”<br/><br/>
“又一个，嘿嘿！”<br/><br/>
牢头低下头，一个恶狗扑屎，在地上又捡起一个炸弹。<br/><br/>
绳子在炸弹上缠一个圈，打个死扣，就这样挂在身上。<br/><br/>
笨拙的动作，让他看上去，简直就像是树懒一样的愚笨。<br/><br/>
这不怪他，只能说，他身上缠绕的炸弹实在是太多了。<br/><br/>
赵客已经忘记了自己数了多少个。<br/><br/>
或者说，从这家伙，捡起到第八个的时候。<br/><br/>
赵客就已经绝望了。<br/><br/>
八个C4炸弹。<br/><br/>
别说是生物定位器，这种精密的东西。<br/><br/>
一旦爆炸，赵客怀疑，这家伙的会不会瞬间，被炸成一撮骨灰。<br/><br/>
当然，那是一分钟之前的想法。<br/><br/>
而现在……<br/><br/>
赵客已经没有那样的念头了。<br/><br/>
因为这家伙，把自己全身上下，脖子，甚至连脑袋上，挂着用麻绳编好的炸弹。<br/><br/>
到了这个程度。<br/><br/>
赵客也算是看开了。<br/><br/>
他接下来，就想要看看。<br/><br/>
这家伙爆炸后，能炸出什么样的烟花出来。<br/><br/>
这种绝望，已经令自己没有了，继续在这个智障身上纠结下去的力气。<br/><br/>
“第132块！”<br/><br/>
虽然不知道是什么，但再捡六块，他倒是可以凑上一个大号的麻将。<br/><br/>
吹了口上面的尘灰。<br/><br/>
牢头缓缓抬起头来，晃动下自己已经僵硬的脖子。<br/><br/>
只是这一抬头。<br/><br/>
就见眼前黑洞洞一片，却有一双眼睛，正盯着他。<br/><br/>
这对大眼珠子，和铜铃一样的大。<br/><br/>
完全看不出来是什么东西，但当对方咧嘴一笑的时候。<br/><br/>
就见黑暗中，除了那双眼白特别多的眼球外。<br/><br/>
还有一口带着血丝的牙齿。<br/><br/>
熟悉的面孔，逐渐在牢头面前清晰起来。<br/><br/>
“是他！”<br/><br/>
躲在外面的赵客本尊眉头微紧。<br/><br/>
是近卫军里面，那个叫做金文的黑人！<br/><br/>
“你！”<br/><br/>
牢头显然对金文印象深刻。<br/><br/>
只是当目光左右一瞧，却见金文居然不是在牢房中的时候，一股凉意顺着自己的脊梁骨往上爬起来。<br/><br/>
<br/><br/>
“咕咚！！”<br/><br/>
牢头咽下去一口吐沫，看着逐渐站直起了腰的金文，目光仰望着他那对黑色的大鼻孔。<br/><br/>
不知道为什么。<br/><br/>
牢头脑子里，第一个念头，不是跑。<br/><br/>
而是盯着对方的大鼻孔：“应该能插进去吧？嗯！应该可以，可以，嗯！”<br/><br/>
“嘿嘿嘿嘿！”<br/><br/>
熟人见面，金文的嘴角微微扬起得意的笑容。<br/><br/>
高傲的扬起自己的头颅，恨不得用鼻孔去凝视这个该死、又卑鄙的家伙。<br/><br/>
“我已经迫不及待的，听到你全身骨头，嘎巴嘎巴脆……”<br/><br/>
金文的话没能说完，突然，那双眼睛猛地瞪圆。<br/><br/>
目光和牢头的眼神对视在一起，两人神情逐渐古怪起来。<br/><br/>
特别是牢头，因为之前吃过蓝色小药片的缘故。<br/><br/>
药效还在，加上牢头一直盯着金文的鼻孔。<br/><br/>
故而，此时，牢头和金文同时低着头往下开。<br/><br/>
就看到，牢头裤裆高举的小帐篷。<br/><br/>
他居然……硬了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10120601"&nbsp;&nbsp;chaptername="第四百五十五章：他居然……">加入书签</a>
</div>
