    
<br/><br/>    离开蜀山大殿之后，赵凡没有着急回到锁妖塔。
<br/><br/>    “说起来，我已经有十八年没有离开蜀山。”
<br/><br/>    “甚至都要差点忘记，蜀山下的世界，究竟是如何的了。”
<br/><br/>    赵凡眺望着六大剑门的方向，眸光变得冰冷无比，他喃喃自语道：“便宜父亲终究是我的父亲，你们六大剑门害的他油尽灯枯。”
<br/><br/>    “这笔账自然要好好与你们清算。”
<br/><br/>    随着话音落下，赵凡御剑而出，很快就消失在茫茫的夜色当中。
<br/><br/>    清风剑门，洪雄坐在太师椅上，神色间有些焦躁不安，已经过去了一夜，老祖怎么还没有消息传回来？
<br/><br/>    “难道行动失败了？不可能。”
<br/><br/>    “六大出窍期修仙者齐出，别说是一个蜀山，就算是两个蜀山都挡不住。”
<br/><br/>    “肯定是老祖他们忙着瓜分蜀山的资源，所以没有及时发回消息。”
<br/><br/>    洪雄暗自安慰着自己。
<br/><br/>    “轰……”
<br/><br/>    就在这时，随着一声震耳欲聋的巨响，整个守护清风剑门的大阵爆碎而开。
<br/><br/>    “怎么回事？”
<br/><br/>    洪雄豁然起身，脸色阴沉的看向门外。
<br/><br/>    “门主，不好啦。”
<br/><br/>    “有人打碎我们的护宗大阵，正朝着这边杀来，七八位长老都已经战死。”
<br/><br/>    一个浑身染血的弟子，慌慌忙忙冲进来，上气不接下气的禀告道。
<br/><br/>    “什么！”
<br/><br/>    “竟敢有人打上我清风剑门？真是自取死路！”
<br/><br/>    洪雄闻言，气得冷笑连连，随手提上一把宝剑，就朝着外面走去。
<br/><br/>    刚刚走出大殿，洪雄就看到，整个清风剑门几乎乱做一团，在其最前方，五六位长老带领着数百名弟子们，正和一个散发着朦胧光辉的人影对峙。
<br/><br/>    虽然占据人数上的优势，可是清风剑门的长老和弟子们，却满脸惊恐的缓慢后退。
<br/><br/>    “让清风剑门的门主滚出来。”
<br/><br/>    “否则，别怪我大开杀戒。”
<br/><br/>    赵凡面无表情，飞剑赤霄发出清鸣，剑光纵横四溢，让附近的清风剑门长老和弟子们，不断惨叫横飞。
<br/><br/>    这还是他有心留手的结果，否则这些人根本活不了。
<br/><br/>    “大胆狂徒！”
<br/><br/>    “我就是门主洪雄，你擅闯我清风剑门，按罪当死。”
<br/><br/>    这时，清风剑门的门主洪雄提剑赶到，强势霸道的一剑斩来。
<br/><br/>    “你就是洪雄？”
<br/><br/>    赵凡瞥了他一眼，冷冷的问道。
<br/><br/>    “老子正是。”
<br/><br/>    洪雄冷笑连连，剑光划破天空，势大力沉袭向赵凡。
<br/><br/>    “很好。”
<br/><br/>    “你该死。”
<br/><br/>    赵凡双眼陡然凌厉，飞剑赤霄如雷霆闪电，划过层层的虚空，直接将对方的剑光崩碎，而后余势不减斩去。
<br/><br/>    “什么……”
<br/><br/>    洪雄大惊失色，连忙召出护身法器想要抵挡。
<br/><br/>    但他高估了自己的实力。
<br/><br/>    噗嗤！
<br/><br/>    血光迸射，一剑之下，洪雄连人带法器，都被剥成两半。
<br/><br/>    “门主……”
<br/><br/>    看到洪雄惨死，清风剑门的长老和弟子们，皆是目眦欲裂悲痛大呼。
<br/><br/>    “从今天开始，清风剑门不复存在。”
<br/><br/>    赵凡一剑斩出，金色的剑光，宛若星河匹炼，浩浩荡荡，劈向整个清风剑门。
<br/><br/>    轰隆……
<br/><br/>    整个清风剑门，都在这一剑之下塌陷崩碎，成为一片破败的废墟。
<br/><br/>    一些负隅顽抗的清风剑门长老，甚至来不及反抗，就全部被埋在废墟当中。只有少部分人，侥幸逃过一劫。
<br/><br/>    经此一战，清风剑门高层几乎损失殆尽，只有修为低下的普通弟子们，才保全一条性命，但从此之后，也成不了什么气候。
<br/><br/>    毁灭清风剑门后，赵凡御剑冲霄而起，化为流光消失在远方的天空。
<br/><br/>    半个小时后，赵凡又赶到狂战剑门，没有丝毫的废话，一剑破开了它们的护宗大阵，剑光倾泻而出，将狂战剑门的中上强者们淹没吞噬。
<br/><br/>    “大胆！”
<br/><br/>    “是谁对我狂战剑门出手？”
<br/><br/>    狂战剑门之主冯流怒吼，旋即冲霄而起。
<br/><br/>    但回应他的，是赵凡干脆简单的一剑。
<br/><br/>    噗嗤！
<br/><br/>    鲜血四溅，狂战剑门之主冯流，根本没有丝毫还手的力气，就被一剑当场击毙。
<br/><br/>    很快，在赵凡绝对的实力面前，狂战剑门也在转眼间，成为了一片废墟。
<br/><br/>    “什么……”
<br/><br/>    “清风剑门和狂战剑门，遭到神秘剑道强者的攻打，全部覆灭了？”
<br/><br/>    在清风剑门和狂战剑门覆灭后，距离两家最近的金道剑门，在第一时间得到了消息。
<br/><br/>    “难道是六位老祖在蜀山的行动失败了？”
<br/><br/>    “不行，我得先避一避，否则金道剑门后果难料。”
<br/><br/>    金道剑门之主北风，在得到消息后吓得面色发白，就准备离开宗门驻地，打算避一避风头。
<br/><br/>    轰！
<br/><br/>    可是，还没有等他有所动作，守护金道剑门的大阵应声爆碎。
<br/><br/>    一道金色的剑光，如同长河匹炼，带着排山倒海之势，朝着整个金道剑门斩下。
<br/><br/>    “不……”
<br/><br/>    门主北风惊骇欲绝，竭尽所能对抗，最终还是惨死在剑光之下，整个金道剑门也是在这至强一剑下炸碎而开。
<br/><br/>    紧随其后，山岳剑门等剩下的三大剑门，也都遭到了赵凡的毁灭。
<br/><br/>    一日之内，原本强盛的六大剑门，都被一位神秘强大的剑修强者所灭。
<br/><br/>    随着消息传出，大半个修仙界，都是无比的震动。
<br/><br/>    修仙界当中打打杀杀，是很正常的事情，但是像六大剑门一样，遭到彻底的覆灭，还是比较罕见的事情。
<br/><br/>    一些有心人，都察觉到事情没有那么简单，都在开始打听事情的真相。
<br/><br/>    很快，在他们强大的情报网之下，就得知了真正的内幕。
<br/><br/>    “昨夜六大剑门派出六大出窍期强者，同时打上蜀山企图杀死当代宗主。”
<br/><br/>    “就在即将成功之际，十年前斩杀黑屠的蜀山神秘剑修强者再次出手，将六大出窍期强者斩杀殆尽。”
<br/><br/>    “随后六大剑门，都遭到了毁灭性的打击。”
<br/><br/>    “真是令人难以置信，蜀山居然还有着那样的底蕴存在！”
<br/><br/>    ……
<br/><br/>    随着更加具体的消息传开，让不少修仙势力，都是心惊胆战，本以为蜀山和六大剑门闹翻，会落得更加凄惨的下场，却没有想到会是这般的结果。
<br/><br/>    蜀山大获全胜，而六大剑门毁灭消失！
<br/><br/>    对于外界的反应，赵凡没有心思去打听，在解决完六大剑门后，就回到了锁妖塔。
<br/><br/>    两天后。
<br/><br/>    “师兄，我来送饭啦。”
<br/><br/>    锁妖塔外，传来张倩清脆甜美的声音。<br/><br/>