    
        <br/><br/>    对于万历皇帝抄家的决定，张大学士府里除了游七，无一不感到震惊。
<br/><br/>    都想着张居正为国家鞠躬尽瘁死而后已，到头来却落得如此下场。
<br/><br/>    人都已经死了，为什么万历皇帝仍然不放过他呢？
<br/><br/>    况且张居正是万历皇帝的老师！现在全面清算又抄家，那万历皇帝对张居正这老师心中得有多大的恨呀？
<br/><br/>    不过，抄家是万历皇帝的旨意，张大学士府上上下下百几十号人，有再多的怨恨，这时候也没用了。
<br/><br/>    只能等候抄家队伍来，看他们到底要怎样折腾。
<br/><br/>    听说是以张鲸、邱橓为首。
<br/><br/>    张大学士府里的人像京城那些官员想的一样，这次恐怕凶多吉少。
<br/><br/>    因为他们也都知道张居正生前拒不起用邱橓这一过节。
<br/><br/>    邱橓对张居正还不恨之入骨？让他来抄家，有什么好果子吃？
<br/><br/>    用脚都能想明白，万历皇帝肯定是故意这样安排的。
<br/><br/>    ……
<br/><br/>    朱氏集团两百多号员工全都聚集在张大学士府的大广场前。
<br/><br/>    人声鼎沸。
<br/><br/>    一个个振臂高呼。
<br/><br/>    “我们都不是张大学士府里的人，为什么要限制我们出入？”
<br/><br/>    “不让我们工作，我们吃啥喝啥？难道让我们在这里等死吗？”
<br/><br/>    “不光是我们，还有荆州府的人，他们也离不开我们朱氏集团呢。”
<br/><br/>    “我们坚决抗议！”
<br/><br/>    “我们需要工作！”
<br/><br/>    “我们需要生活！”
<br/><br/>    “我们需要为人民服务！”
<br/><br/>    “抗议！抗议！抗议！抗议！”
<br/><br/>    “……”
<br/><br/>    张大学士府广场前嘈杂喧嚣一片。
<br/><br/>    个别胆儿大脾气大的，还摩拳擦掌跃跃欲试，要冲上去干仗。
<br/><br/>    大有一副既然你们不管我们死活那我们与你们拼了的架势。
<br/><br/>    只是岗哨太多，密密麻麻的，人数不下于朱氏集团的员工。
<br/><br/>    员工们多少还是有点心虚。
<br/><br/>    岗哨们还好说，他们只管负责尽忠职守。可荆州府的官员同样心虚，一来害怕朱翊镠，二来又怕朱氏集团员工们闹事，万一出什么乱子，伤了人甚至是死了人，那麻烦就大了。
<br/><br/>    然而，他们又不敢让朱氏集团的所有员工进进出出这里，生怕有什么地方想得不周全或是有什么纰漏之地，而让即将到来的钦差怪罪。
<br/><br/>    所以这些官员也只能偷偷地吩咐岗哨，不要挑起员工们的怒火，任凭他们如何叫嚣，先且忍着。
<br/><br/>    等钦差一到，任务就算完成了，后面自有钦差处置。
<br/><br/>    然而，如今的朱氏集团可不仅仅关乎这两百多号员工的命运。
<br/><br/>    与之相连的还有荆州府所有用过买过享受过朱氏集团产品与服务的人，这个队伍可谓庞大至极。
<br/><br/>    每天都有人买香皂吧？
<br/><br/>    每天都有人要吃新鲜果蔬吧？
<br/><br/>    每天都有人在家等着通顺达给他们送吃的送货吧？
<br/><br/>    所以朱氏集团停工一天，许多人比朱氏集团的员工们还着急呢。
<br/><br/>    忒不习惯了。
<br/><br/>    这样，就在朱氏集团员工集体抗议的第二天，就有人来张大学士府广场前与朱氏集团的员工一道抗议了。
<br/><br/>    “我们要用香皂！”
<br/><br/>    “我们需要吃蔬菜水果！”
<br/><br/>    “没有朱氏集团我们活不下去了。”
<br/><br/>    “你们查封张大学士府，可不能查封朱氏集团啊！我们都指着它活呢。”
<br/><br/>    “你们这些当官的还管不管我们平民百姓的死活呀？”
<br/><br/>    “……”
<br/><br/>    如此声势浩大，就好像没有查抄张居正家这么回事儿，而是变成了荆州府衙门与朱氏集团所有员工和所有需要朱氏集团的人之间的矛盾。
<br/><br/>    这下荆州府官员们的压力更大了。
<br/><br/>    既怕出差错，又怕出乱子。
<br/><br/>    一个个焦头烂额，也只能在尽量安抚中期盼钦差快到，否则他们真的感觉马上就顶不住了。
<br/><br/>    除了外头的人，张大学士府里头也有人让荆州府官员们头疼。
<br/><br/>    要知道李之怿、赵灵素、阳康、胡诚还住在张大学士府呢。
<br/><br/>    他们怎么办？
<br/><br/>    难道也关着不让出入？
<br/><br/>    待朱翊镠回来，如何向他交差？
<br/><br/>    好在这几个人没有像外头的人那样叫嚣，但荆州府的官员们也一样感到头疼，只因忌惮朱翊镠。
<br/><br/>    人家虽然被褫夺封号贬为庶人，可仗着李太后和万历皇帝，依然可以横着走，而且如今朱氏集团的影响力早就不容忽视，看看广场前有多少人在声嘶力竭地抗议就知道了。
<br/><br/>    按理说，离京的王爷，哦不，朱翊镠现在都不是王爷，庶人一个而已，当官儿的又何需忌惮？
<br/><br/>    然而，荆州府的官员谁不清楚，朱翊镠是一个极其特殊的存在？
<br/><br/>    尽管这里是荆州城而不是北京城，可与朱翊镠对着干又有谁敢？
<br/><br/>    没吃过猪肉，还没见过猪跑吗？朱翊镠的事迹谁没有听说一些？别说惹到他头上，就是他看着不爽的人，有几个最后落得好下场？
<br/><br/>    ……
<br/><br/>    夜深人静。
<br/><br/>    游七偷偷进了密室。
<br/><br/>    张居正还没有睡，他知道眼下外面的情形很乱，尤其是人心。
<br/><br/>    在这个节骨眼儿上谁不紧张？
<br/><br/>    所以见游七一进来，张居正便迫不及待地问道：“外头怎么样了？”
<br/><br/>    游七回道：“老爷，暂时还好，谨遵潞王爷临走前的嘱咐，我们准备好了所有需要的物品。别说关我们三天，就是关我们三十天都没事儿。”
<br/><br/>    “那就好！”张居正点点头。
<br/><br/>    “但老爷，反倒是朱氏集团的员工和离不开朱氏集团的人，在外头叫嚣得厉害，抗议声此起彼伏，大有一触即发大打出手血流成河的感觉，也不知道潞王爷什么时候能赶回来。”
<br/><br/>    “要他赶回来作甚？”
<br/><br/>    “老爷，眼下的情形，没有潞王爷，恐怕谁都搞不定啊！”
<br/><br/>    “如果潞王爷在，让他帮哪一方？”张居正看似轻描淡写地问道。
<br/><br/>    “……”游七微微一滞，思绪飞驰，进而点点头，喃喃地道，“也是哈，以潞王爷的性子，绝不允许侵犯他的利益，哪怕是朝廷官员。可潞王爷如果真的这么做了，那就是抗旨。这样一想，好像潞王爷不在似乎……哦，我知道了，潞王爷他是故意进京避开……”
<br/><br/>    张居正微微颔首，说道：“这下你该能明白，潞王爷为何非要将朱氏集团驻扎在我们府里吧？”
<br/><br/>    “潞王爷的心机原来是如此之深！”游七感慨地道。
<br/><br/>    “他早知道皇帝会有这么一天嘛，不过是未雨绸缪罢了。若不是他，咱们需要面对的就不是现在这个样子，比这肯定要惨烈得多啊。总之潞王爷是我张居正以及张家的大恩人。”
<br/><br/>    游七深有感触地点了点头，继而又担忧地道：“老爷，我担心老太太和夫人以及几位少爷他们想不开。”
<br/><br/>    张居正信心十足地道：“不至于，我们张家还没有如此懦弱之人，倘若真的如此懦弱，那也不足惜，适当安慰他们几句便是。”
<br/><br/>    “老爷，如果他们知道你尚活在人世那就好了。”
<br/><br/>    “万万不可告诉他们。”张居正警惕地道，“一来时机尚未成熟，二来若非迫不得已，只能当我已经死去，除非潞王爷登基做皇帝，那就另当别论。”
<br/><br/>    “老爷，知道了。”游七就此打住。
<br/><br/>    张居正接着又交代道：“按照潞王爷的预计，抄家的钦差马上就要到了，等他们来，我们再便宜行事。”
<br/><br/>    “好，老爷。不过这次负责抄家的是张鲸和邱橓，他们两个都与老爷……”
<br/><br/>    张居正一摆手，当然知道游七要说什么，所以直接打断：“不必担心，与我有过节正好。”
<br/><br/>    游七：“……”
<br/><br/>    。
<br/><br/>    这个月马上过完了呀！
<br/><br/>    月票太难看！
<br/><br/>    哎，无比心塞！拜托手上有票的大佬们投一两张吧！
<br/><br/>    先行叩谢！        <br/><br/>