    
        <br/><br/>    “没什么，别担心！”
<br/><br/>    听到糜贞这难怪关心的询问，董宇当即便是直接收起了脸上的愁容，反而直接对着糜贞就是一脸轻松的说道。
<br/><br/>    而糜贞见此，那是自然不可能相信的。
<br/><br/>    对于自家的夫君是一个什么样的人，她又不是不知道。
<br/><br/>    不说熟的跟葡萄干一样，但是最起码棍棍什么尺寸的还是很清楚。
<br/><br/>    毕竟，这都是糜贞亲身体验过的，所以对此她是最具有发言权的。
<br/><br/>    不过呢，这也仅仅只是身体方面的！
<br/><br/>    为人方面的话，对于自家的夫君，糜贞也是很清楚。
<br/><br/>    自家夫君这人，不论做什么，都永远藏在心里。
<br/><br/>    在家里一直都是装出一副什么事情都没有，整天混吃等死的样子。
<br/><br/>    但是事实真的如此吗？
<br/><br/>    并不是的！
<br/><br/>    这一切都是董宇不想将自己工作上的情绪带回家里，让家里的这些老婆“操”心。
<br/><br/>    毕竟，老婆如果操心起来的话，他可能就没办法整天反过来“操”心他的这些个如花似玉的老婆了。
<br/><br/>    见董宇不肯说，糜贞当即便是直接转过头看向徐庶，对着徐庶问道：“徐大人，这是发生了什么事情吗？还请徐大人告知一下！”
<br/><br/>    听到糜贞的这番话，徐庶整个人直接就是愣住了。
<br/><br/>    随后，这才满脸苦笑的看了一眼董宇，随即便是对着糜贞说道：“实不相瞒夫人，其实是我们钱不够了！”
<br/><br/>    “主公向朝廷申请要钱财经费，用以建立情报组织，结果却并没有得到他需要的经费，因此才在这里苦恼。”
<br/><br/>    听到了徐庶这句话，糜贞整个人直接就是一愣。
<br/><br/>    然而愣住片刻之后，糜贞当即便是“噗嗤”一声的笑了出来。
<br/><br/>    看到糜贞这突然间笑了出来，董宇和徐庶两人直接便是直接在一瞬间愣住了。
<br/><br/>    愣住片刻之后，徐庶的脸上更是直接露出了疑惑的神情。
<br/><br/>    夫人这是怎么了？
<br/><br/>    怎么在听到这个问题的时候却笑了？
<br/><br/>    难不成这是一件十分好笑的事情吗？
<br/><br/>    一时间，徐庶有着不太明白糜贞这突然间的发笑究竟是为何。
<br/><br/>    当下，徐庶便直接对着糜贞开口问道：“夫人，不知你这突然间发笑，是为何呢？”
<br/><br/>    听到徐庶的询问，糜贞当下便也直接停下了笑意，随即便是对着徐庶解释道：“徐大人有所不知，对于你们此时困扰的事情，我有办法解决！”
<br/><br/>    “啊！”
<br/><br/>    “夫人，您是说您能解决钱的问题？”
<br/><br/>    听到糜贞的回答，徐庶整个人当即便是有些难以置信了起来，对着糜贞便是怀疑的询问道。
<br/><br/>    “夫人，这话可不能乱说！”
<br/><br/>    而就在这时，董宇似乎也终于回过神来了。
<br/><br/>    听到此时此刻糜贞的这番话，董宇当即便是对着她说道。
<br/><br/>    可以说，董宇在没有获得这些女人之前或许还会想着如何借用她们身后的势力从而帮助自己做大做强。
<br/><br/>    但是当他真正成为这些女人的男人之后，不知道心里原因还是什么其他的原因，董宇竟然渐渐的遗忘了她们各自原本的身份。
<br/><br/>    同样的，也忘记了她们身后所代表的势力。
<br/><br/>    唯一还记得的，那便是她们都是自己的女人。
<br/><br/>    而每天都在做的一件事情，那就是喂她们吃饱饭！
<br/><br/>    虽说有系统的强化，但是毕竟她的夫人人数多。
<br/><br/>    所以，原本日常就辛苦的董宇回到家里为了不让自己的夫人饿到，所以也就只能加班加点的给一个一个的将她们喂饭吃饱。
<br/><br/>    咳咳……
<br/><br/>    突然间跑偏了，书归正传！
<br/><br/>    也正是因为董宇的这种大男子主义，使得他现在几乎已经忘了她的这些个夫人后面，都有些什么背景什么势力。
<br/><br/>    现在突然间糜贞跳出来直接打包票，一时间脑袋还没转过弯来的董宇当下便也就直接对着糜贞没好气的说道。
<br/><br/>    很显然，现在他都还没意识到自己眼前的夫人是什么样的身份背景。
<br/><br/>    “夫君，我可没有乱说！”
<br/><br/>    “我说真的，我真的能够帮助夫君解决这个问题！”
<br/><br/>    “我这就回去休书一封给家里的哥哥，让他直接给夫君支援一批钱财！”
<br/><br/>    “到时候如果夫君还不够，那我就让哥哥继续送钱过来，直到夫君彻底建立成功情报机构为止！”
<br/><br/>    “夫君，你看如何？”
<br/><br/>    “徐大人，你看如何？”
<br/><br/>    当下，糜贞直接便是对着董宇和徐庶满脸自信地说道。
<br/><br/>    似乎，在他们看来的钱财危机，在糜贞看来就是小事情一样。
<br/><br/>    而也就在这时候，徐庶率先反应了过来，直接便是对着糜贞疑惑不解的询问道：“夫人，不知您所说的兄长是何人呀？竟然能够如此财大气粗？甚至能支援到主公彻底建立情报组织为止？”
<br/><br/>    糜贞闻言，当即便是掩嘴一笑的说道：“徐大人应该不知道我的全名吧！”
<br/><br/>    “这样吧，我跟徐大人说一下我的名字，想来徐大人就会明白了！”
<br/><br/>    “我姓糜，单名一个贞字，老家东海朐县，家兄糜竺、糜芳！”
<br/><br/>    听到这，在顷刻之间的徐庶整个人都反应了过来。
<br/><br/>    看着眼前的糜贞，徐庶整个人直接便是激动了起来。
<br/><br/>    “夫人说的可是徐州富商糜竺和糜芳两兄弟？”
<br/><br/>    当下，还是有些不太确定的徐庶整个人激动的脸色都发红了起来。
<br/><br/>    “正是家兄！”
<br/><br/>    面对着徐庶的询问，糜贞直接便是十分认真、十分自信的回应道。
<br/><br/>    “卧槽！卧槽！卧槽！”
<br/><br/>    “没想到夫人的身份背景这么厉害，那就有劳夫人了！”
<br/><br/>    当下，徐庶便是对着糜贞拱了拱手说道。
<br/><br/>    而糜贞对此则是无所谓的摆了摆手，毕竟天大地大都没有自家夫君大。
<br/><br/>    所以，为了自家的夫君，糜贞也只好尽可能将糜家拉到了董宇的战车之上。
<br/><br/>    因为只有这样才能直接解决了夫君的钱财不足的问题。
<br/><br/>    “对呀！”
<br/><br/>    “我怎么现在才想起来，真是该死！”
<br/><br/>    “还是说，难不成我的牙口天生比较好？”
<br/><br/>    当下，董宇便直接在原地愣了一下。
<br/><br/>    随后，董宇这才终于如梦方醒了过来。
<br/><br/>    原来自己一直以来都有软饭可以吃。
<br/><br/>    但是不知为何，自己竟然一口都没吃！
<br/><br/>    而造成这个原因的，其实就是董宇忘了。        <br/><br/>