
一场游泳，闹得三个人脸红，只有向淮神色淡定，像是在水下什么都没发生。<br/><br/>
薛夕在感觉快要窒息的时候，向淮才放开了她，两个人钻出水面，能够站直了说话。<br/><br/>
薛夕凝眉：“你不会游泳？”<br/><br/>
向淮点头：“嗯，你教我？”<br/><br/>
薛夕默默在心里吐糟了一句，果然是除了谈恋爱什么都不会呀，就是个小白脸！<br/><br/>
她叹了口气，安慰他：“别自卑，好好学就会了。”<br/><br/>
向淮：“…………”<br/><br/>
薛夕又问：“不过你刚刚亲我干什么？”<br/><br/>
向淮默了默，小朋友真没浪漫细胞啊，这种话竟然拿出来问，但早就准备好了说辞的向淮慢悠悠开了口：“我快喘不过气来了，跟你要一口空气，我看电视剧里都这么演的，渡一口气就行了。”<br/><br/>
“是吗？”<br/><br/>
刚刚是对方把她口腔里的气息全部吸走了，所以她是没有感觉得，听到这话还带着点疑惑：“这样也可以？”<br/><br/>
向淮眸光眯了眯，正要说话，就听到小朋友开了口：“再来一次，你给我渡气，我看看能不能换气。”<br/><br/>
“……好。”<br/><br/>
向淮眼神里带上了笑意，旋即就看到薛夕沉入了水滴，他也沉了下去……<br/><br/>
半分钟后，两人再次出了水面，向淮询问：“感受到了吗？”<br/><br/>
薛夕摇头：“没有。”<br/><br/>
向淮按住了她的肩膀，继续往水里面带：“那继续。”<br/><br/>
“…………”<br/><br/>
一连几次后，薛夕都没换气成功，最后她站直了身体说道：“电视剧里都是骗人的！”<br/><br/>
向淮：“对，那小朋友，接下来你教我游泳？”<br/><br/>
薛夕：“……行吧。”<br/><br/>
接下来——<br/><br/>
“你别搂我腰呀！”<br/><br/>
向淮：“我怕溺水，在水里面太可怕了，太没有安全感了。”<br/><br/>
“…………”<br/><br/>
“你放松，人就飘起来了。”<br/><br/>
“在你面前，我放松不了。”<br/><br/>
“…………”<br/><br/>
各种虎狼之词传到秦爽和岑白耳中，两个人原本尴尬的神色，更尴尬了，过了一会儿，岑白询问：“还怕水吗？”<br/><br/>
秦爽摇头：“不怕。”<br/><br/>
岑白笑，声音低沉：“那我们上去吧，休息一会儿。”<br/><br/>
“好。”<br/><br/>
两个人从泳池里走出来，秦爽的眼睛就黏在了岑白的身上，岑白说道：“我们去外面休息区等他们吧。”<br/><br/>
“啊，好的，行。”沉迷美色无法自拔的秦爽，跟在了岑白的身后。<br/><br/>
从游泳池出来，都要先冲个热水澡换了衣服再去休息室的，秦爽跟着走了两步后，岑白忽然停下脚步看向她：“同学，想跟我一起洗澡？”<br/><br/>
秦爽这才发现，自己竟然跟着岑白走进了男更衣室！<br/><br/>
幸亏今天泳池被包了场，否则的话……<br/><br/>
秦爽面红耳赤的冲出来，进入了女更衣室。<br/><br/>
两人走时，跟薛夕打了招呼，薛夕又教了向淮一会儿，见他还是学不会游泳，总是一进水就怕，紧紧搂着她，最后叹息道：“今天就到这里吧！”<br/><br/>
她带着向淮走到了旁边，从水池里爬上去后，薛夕正准备去换衣服，向淮却忽然拽住了她的胳膊，让她猛地回头，撞到了他的胸膛上。<br/><br/>
<br/><br/>
两个人穿的都很少，这么撞过去，薛夕能摸到他身上凉飕飕的，她正在想着的时候，就听到男人开了口：“小朋友，今天周六，明天我们不会见面。”<br/><br/>
薛夕：“……所以？”<br/><br/>
向淮低下了头：“你让我严格遵守恋爱协议的，这是这一周的吻……”<br/><br/>
话刚落下，他已经亲了上来。<br/><br/>
……<br/><br/>
……<br/><br/>
冲澡的时候，薛夕懊恼的摸了摸自己红肿的嘴唇。<br/><br/>
她是说每周亲一次，可她千算万算没想到，原来一次可以这么长时间！……<br/><br/>
等她洗完澡，到休息室的时候，就看到向淮已经穿好了一身黑衣，黑色禁欲系衬衫，腰部扎进腰带中，愈发衬托着那腰部线条的好看。<br/><br/>
薛夕的视线不自觉在那边盯了一会儿，就收回了视线，然后努力驱赶脑海中闪现过的，刚刚那腰部的线条，手指间似乎还残留着那里的触感……<br/><br/>
不行不行……<br/><br/>
于是接下来，秦爽冲到她面前的时候，就听到薛夕在小声的碎碎念，她仔细一听，发现对方在背课文：“……故不登高山，不知天之高也；不临深溪，不知地之厚也；不闻先王之遗言，不知学问之大也……”<br/><br/>
嗯，这句话说的太对，就跟不看向淮的腰，也不知道男人的腰原来这么好看……不对，她又想到哪里去了？<br/><br/>
薛夕摇了摇头，换了一首：“帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降……”<br/><br/>
秦爽：“…………”<br/><br/>
四人一起吃了午饭，下午时，岑白询问：“有什么行程？”<br/><br/>
薛夕：“想回去刷题。”<br/><br/>
岑白和向淮齐刷刷看向秦爽。<br/><br/>
刚被薛夕感染的秦爽，此刻也点了点头：“我也要回去学习，就快要高考了！”<br/><br/>
为了能靠近京都影视学院，距离哥哥更近一点，她也要更加努力才是！<br/><br/>
岑白、向淮：…………<br/><br/>
于是，两人只能把两个女生送回了家。<br/><br/>
这天下午，两人一起在薛夕的房间里看书，有薛夕带着，秦爽也渐渐进入了状态。<br/><br/>
她功课差的比较多，但所幸以前的底子还在，现在努努力高考分数应该不低。<br/><br/>
到了晚上九点，已经形成习惯的薛夕拿起手机，准备打游戏。<br/><br/>
Pot这款游戏设计的非常好，不仅考验操作，还考验计谋，薛夕现在已经是王者级别的，每一局都打的很有意思，也愈发让她想要去征服，去学习。<br/><br/>
虽然野王提醒了她，但薛夕觉得华夏这么大，怎么可能打个游戏就真碰到了甜心找的人？<br/><br/>
可她忽略了电竞圈的信息来源。<br/><br/>
她刚匹配进一局，挑选完要玩的角色后，进入了游戏，刚进去，就看到队友发在公屏上，连对手都能看到的一句话：【这就是leam，我方四人不动，你们直接中推吧，打完这局，每个人都可以带着截图去找甜心领取一百元哦！】<br/><br/>
薛夕：？？<br/><br/>
她不悦的皱起了眉头。<br/><br/>
这一局，毫无疑问输了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56424280"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;狙击leam！！">加入书签</a>
</div>
