    
        <br/><br/>    下午的时候，穆司爵和沈越川回到了医院。
<br/><br/>    陆薄言知道他们回来后，直接出去了。
<br/><br/>    陆薄言和苏亦承站在一起，沈越川走过来，说道，“我们刚才交警队回来， 也报了案，现在高寒在查肇事者的身份，这两天就能出消息。”
<br/><br/>    “他驾驶的车子，不能显示他的身份？”陆薄言问道。
<br/><br/>    “他驾驶的车子是在黑市上买来的，这车过了几次手，原车主早不在了。”
<br/><br/>    陆薄言面色清冷，眉间带着几分焦躁。
<br/><br/>    “这个事情，没有这么简单。”陆薄言说道。
<br/><br/>    他不相信这是一场简单的交通事故。
<br/><br/>    “案发现场的视频我们也看过了，对方像是有备而来。”穆司爵开口了。
<br/><br/>    “怎么说？”苏亦承问道。
<br/><br/>    “视频上拍的很清楚，简安的车子刚一出现，对方就加速撞了上来。”
<br/><br/>    “那他怎么知道简安的车子下高架？”
<br/><br/>    四个人都不在说话了，突然他们的表情一变。
<br/><br/>    对方能准备的撞上苏简安的车子，还是横向相撞，只能说明当时他有同伙，而且就跟在苏简安车旁。
<br/><br/>    原来，苏简安早就被盯上了。
<br/><br/>    陆薄言心中又悔又急，他以为解决了康瑞城就万事大吉了，放松了对家人的保护。
<br/><br/>    没想到，就这样被人钻了空子！
<br/><br/>    苏亦承紧紧攥着拳头，“该死！”他一定会让肇事者的同伙付出加倍的代价！
<br/><br/>    **
<br/><br/>    晚上，医院里留下陆薄言和苏亦承陪床，其他人都回去了。
<br/><br/>    夜里，两个大男人各坐在苏简安的病床一边，他们两个人就像两个守护神，他们在保护着苏简安。
<br/><br/>    老人都说，人在生病的时候是最脆弱的，这个时候人最容易受到邪气冲撞。
<br/><br/>    此时陆薄言和苏亦承守着苏简安，在她最脆弱的时候保护着她。
<br/><br/>    “简安，小时候也生过一场大病，我记得那会儿她才三岁。她感染了风寒，大病一场。我妈一整夜一整夜的陪着她，那时候我还小，我跟妈说，我也想陪着妹妹，妈妈不同意。”
<br/><br/>    “第二天，一大早，我就悄悄进了简安的房间，和她躺在一起，抱着她。我想，有我保护她，她的病很快就会好了。”
<br/><br/>    苏亦承缓缓说着。
<br/><br/>    陆薄言看向他，“然后呢？”
<br/><br/>    苏亦承微微笑了起来，“然后，我就病了，简安把感冒传给了我，然后我妈就守着我们两个人。”
<br/><br/>    陆薄言也微微扬起了唇角，他的目光落在苏简安的脸上。
<br/><br/>    “亦承，你知道吗？在这个世界上，我第一个感谢的人，就是简安。”
<br/><br/>    陆薄言顿了顿，他的长指轻轻摸了摸苏简安的脸颊，“当初在我爸去世的时候，在我最难的时候，是她陪在了我身边。我不知道该怎样来叙述那种感觉，当时有她在身边，我就什么都不怕了。”
<br/><br/>    “后来在国外，每当遇到困难挫折，我总能想起她的笑容，她的声音。”
<br/><br/>    陆薄言当初和母亲两个人在国外，身处异地他乡，他和母亲受到了很多歧视与欺负。
<br/><br/>    好在，随着年龄的增长，随着他越来越优秀，陆薄言成了生活的主导者。
<br/><br/>    当初，他是靠着对苏简安的回忆，度过了那段艰难时光。
<br/><br/>    “我第二个要感谢的人，是你。”陆薄言看向苏亦承。
<br/><br/>    “是你那么信任我，把简安交给了我。说实话，当初如果不是你和我妈强力搓合我和简安，我是没那个勇气和她在一起的。”
<br/><br/>    陆薄言复又握住苏简安的手，将她的小手裹在手心里，他低下头，语气中带着几分叹息。
<br/><br/>    “为什么没勇气？你不够喜欢简安吗？”苏亦承问道。
<br/><br/>    陆薄言看着苏简安，目光满含深情，他微微勾起唇角，“是太喜欢了。”
<br/><br/>    太喜欢而不敢接近，担心给不了她最好的。
<br/><br/>    苏亦承看着苏简安，他的妹妹天生聪慧惹人喜欢，只是无奈父亲生了二心，母亲早早去世，当初年幼的她，也受了一些苦。
<br/><br/>    他身为哥哥，当初只想着出人头地，以后好照顾妹妹，但是却错过了陪伴她的最佳时间。
<br/><br/>    说到底，他是亏欠简安的。
<br/><br/>    苏亦承低下头，有湿热的东西从眼里滑了出来。
<br/><br/>    这一夜，过得平静且漫长，两个大男人整夜都没有睡觉，他们生怕错过苏简安醒过来。
<br/><br/>    他们怕苏简安醒过来看不到他们会害怕。
<br/><br/>    然而，苏简安整夜都没有醒过来。
<br/><br/>    **
<br/><br/>    两天前，高寒给冯璐璐留下一句，局里有紧急事情，他这几天可能都回不来，让冯璐璐自己留心。
<br/><br/>    冯璐璐没来得及问高寒发生了什么事情，高寒便匆匆离开了。
<br/><br/>    今天那个老太太的儿子又订饺子了，冯璐璐包着饺子，看着一旁的手机，高寒已经两天没来电话了。
<br/><br/>    冯璐璐想着给高寒打个电话，但是一想，高寒工作性质特殊，如果有事情他肯定会给自己打电话。
<br/><br/>    所以冯璐璐不想打扰到高寒。
<br/><br/>    这样一想，本来想给高寒去送饭，随即这个念头也打消了。
<br/><br/>    高寒做事自有主张，她只要安安静静的在家里等着他就好了。
<br/><br/>    十一点，她包好了饺子，按着老人给的地址给送去。
<br/><br/>    上次老人拄着拐杖来拿饺子，冯璐璐余心不忍，这次老人儿子一订饺子，她就主动提出了会送过去。
<br/><br/>    老人的地址在丽水小区，离冯璐璐住得小区不远，也就三站地。
<br/><br/>    冯璐璐给老人儿子发了条消息，便了出发了。
<br/><br/>    她穿着一件黑色羽绒服，下面穿着加绒厚打底，手上套着棉手套，头上戴着帽子。
<br/><br/>    她准备好便拎着饺子出门了。
<br/><br/>    看着手中的十份饺子，老人可能是觉得快过年了，要多屯一些。
<br/><br/>    半个小时后，冯璐璐来到了丽水小区，这是个老小区，小区没有门卫，冯璐璐直接进来了。
<br/><br/>    她按着地址来到了35栋2单元1013室。
<br/><br/>    老旧的电梯发出吱呀吱呀的声音， 走廊的灯忽明忽暗的，冯璐璐稍稍紧了紧手中的袋子。
<br/><br/>    莫名的，她有些紧张。
<br/><br/>    来到门前，她先敲了一下，然后又接着敲了三下。
<br/><br/>    “老太太，您在家吗？我给您送饺子来了。”
<br/><br/>    冯璐璐没有再敲门，她怕连续的敲门声惊了老人。
<br/><br/>    就在这时，门打开了。
<br/><br/>    “老太太……你！”冯璐璐刚开口，便见到面前的人哪里是老太太，而是——徐东烈！
<br/><br/>    冯璐璐瞪大了眼睛，当看清面前的人时，冯璐璐转身就要跑。
<br/><br/>    然而，此时，她已经来不及了。
<br/><br/>    徐东烈一把抓住了她宽大的羽绒服，他的手劲儿大极了。
<br/><br/>    冯璐璐转过身来，便用手上的饺子开始砸他。
<br/><br/>    只见徐东烈一抬手，就抓住了冯璐璐的手腕。
<br/><br/>    他一个用力，冯璐璐手腕一疼，饺子应声掉在了地下。
<br/><br/>    “徐东烈，你想干什么？”冯璐璐没想到，千防万防，居然来了个徐东烈。
<br/><br/>    “呵呵，原来你还记得我的名字，我还以为你不会记住我呢。”
<br/><br/>    “你无耻的令人印象深刻！”
<br/><br/>    “哈，这会儿了，你还跟我嘴硬？冯璐璐，你是不是没被男人欺负过？”
<br/><br/>    “你……徐东烈，现在可是讲法律的，你如果敢欺负我，你的下场一定很难看！”
<br/><br/>    “哦是吗？那我把你睡了，再把我关起来，我认了！”
<br/><br/>    “……”
<br/><br/>    冯璐璐气愤的瞪着他，“徐东烈，你脑子是不是有问题？”
<br/><br/>    徐东烈一个用力便将她往屋子里拉，见状，冯璐璐用力拉扯，“救……救命！”
<br/><br/>    徐东烈见状，眉头一蹙，他一个使劲儿便将冯璐璐拽了进来。
<br/><br/>    “嘭！”门被摔上。
<br/><br/>    徐东烈将冯璐璐拉进来，直接将她摔在沙发上。
<br/><br/>    “啊！”冯璐璐的身体重重的摔在坚硬的沙发上，徐东烈力度过大，顿时冯璐璐便觉得头晕眼花。
<br/><br/>    她支起身子，按了按脑袋。
<br/><br/>    “徐东烈，你别犯傻了，我们之间有这么大仇吗？ 你需要处心各虑的做这么多？”冯璐璐坐起身来，她准备着和徐东烈晓之以理，动之以情。
<br/><br/>    毕竟，她打不过他。
<br/><br/>    “冯璐璐，当时你打了我一巴掌，你不记得了？”
<br/><br/>    呵呵，这个男人够记仇的。
<br/><br/>    冯璐璐心一横，“这样吧，你打过来吧，我打了你一巴掌，你打我两巴掌，别做违法的事成吗？”
<br/><br/>    徐东烈站在冯璐璐面前，他明显被冯璐璐的这个说法，震了一下。
<br/><br/>    “冯璐璐，只要你肯跟着我，吃香的，喝辣的，都少不了你。总比跟着个小警察要好得多。”
<br/><br/>    “……”
<br/><br/>    徐东烈脑袋瓦特了吧，他这套说词为什么这么熟悉？
<br/><br/>    这不就是程西西惯用的“只要……”句式吗？
<br/><br/>    这要搁平时，徐东烈敢这么瞧不起高寒，冯璐璐非得跳起脚来，跟他好好理论一番。
<br/><br/>    但是现在，人在屋檐下，不得不低头。
<br/><br/>    “徐少爷，您看上我哪了，我改成吗？你别这样行不行，强娶豪夺真挺吓人的。”
<br/><br/>    加上这一次，冯璐璐这是第二次跟徐东烈见面，他上来就这霸道总裁的路线，说实话，冯璐璐不感兴趣。
<br/><br/>    “冯璐璐，你看不起本少爷是不是？我徐东烈活了二十六年，就没有哪个女人能拒绝得了我！”徐东烈见冯璐璐还不服软，他不由得来了火气，这个女人够大胆的。
<br/><br/>    看来，他要来点儿硬得了。
<br/><br/>    冯璐璐皮笑肉不笑的看着徐东烈，“徐少爷，我比你大四岁，咱俩真不合适。”
<br/><br/>    “你闭嘴！”
<br/><br/>    “我告诉你，本少爷还没有试过霸王硬上弓，我今儿就要试试。”
<br/><br/>    说着，徐东烈就向冯璐璐走近。
<br/><br/>    他这张脸长得实在太过帅气，即便这样了，居然还没有猥琐感。
<br/><br/>    冯璐璐向后缩着身子，“徐东烈，我警告你，一步走错，步步错！你再前一步，等待你的就是万丈深渊！”
<br/><br/>    “废话真多！就算是悬崖，老子也要跳！”说着，徐东烈便抱住了冯璐璐。
<br/><br/>    “啊！”冯璐璐吓得惊呼出声。
<br/><br/>    就在这时，只听“嘭”地一声，门被踹开了。
<br/><br/>    冯璐璐和徐东烈两个人同时一惊。
<br/><br/>    只见冯璐璐的那个所谓前夫，赫然出现在他们面前。
<br/><br/>    而且，此时，他手上还拿着一把尖刀！        <br/><br/>