
北震天沉吟了半晌，眼神里的动摇越发明显。<br/><br/>
虽说他也不想这样做，但眼下公司这个境地，也没有其他解决的办法了……<br/><br/>
为了公司，也只能牺牲笑笑了。<br/><br/>
更何况，曼莉说的也没有错，他们北家会落到如今这步田地，还不都是北笑笑害得！<br/><br/>
这么一想，他就不犹豫了，直接询问曼莉：“你打算怎么做？笑笑她最近对我们的戒心这么重，想要成功给她下药怕不是件容易的事情！”<br/><br/>
曼莉见北震天答应了，当即得逞一笑：“放心，这我早就想好了，你一会上去跟她说，说这周六我们有个家庭聚会，然后……”<br/><br/>
……<br/><br/>
几分钟后。<br/><br/>
北震天来到了北笑笑房间门口，轻轻地敲了敲门。<br/><br/>
只不过，房间里没有人回应他。<br/><br/>
北震天皱了皱眉，大声喊道：“笑笑，你在房间吗？爸爸找你有点事情，我直接进去了啊！”<br/><br/>
话毕，他就直接推门而入。<br/><br/>
此时。<br/><br/>
北笑笑正坐在书桌前做数学题，在听到了门口的响动时，只是微微勾了勾唇，却没有抬头。<br/><br/>
<br/><br/>
北震天还是有几分紧张，生怕被北笑笑发现什么端倪，因此出了一身的虚汗。<br/><br/>
“笑笑啊！”他假意咳了两声，这才走到北笑笑身边，讪笑道：“这么认真，在做数学题啊！”<br/><br/>
北笑笑眼眸中滑过一抹寒光，面无表情的放下笔，冷眸扫了过去：“有话直说。”<br/><br/>
呵！<br/><br/>
这一家子可真是迫不及待，刚想出来的计谋，现在就派人来了！<br/><br/>
她倒是要看看，他们能耍出什么新鲜的花样来！<br/><br/>
“爸爸想到我们一家子也好久没有在一起了，所以这周六，我特地空出了一天的时间，到时候我们全家出游，在外面宾馆住一个晚上，你看怎么样？”北震天一边说着，一边小心地观察着北笑笑的神色。<br/><br/>
北笑笑在心底里冷笑一声。<br/><br/>
真搞笑！<br/><br/>
当时欺骗她去参加和纪博文的订婚宴，也是说家庭聚餐，这才骗她，又说是家庭出游，究竟是他们没有脑子，还是他们觉得她北笑笑没有脑子？！<br/><br/>
北笑笑心底虽这么想着，脸上却是没有表情变化，反倒是点了点头，如往常一般淡淡开口：“好。”<br/><br/>
北震天乍一听，愣了半晌。<br/><br/>
就……就这么容易答应了？！<br/><br/>
他本来还以为至少要周旋上一番，谁想北笑笑竟然直接答应了。<br/><br/>
哈哈哈，这根本就是老天爷要成他的好事啊！<br/><br/>
北震天高兴地不行，语气里顿时充满了愉悦：“好好好，那爸爸就不打扰你了，你好好学习！”<br/><br/>
话毕，他就迅速离开了北笑笑的房间。<br/><br/>
……<br/><br/>
北笑笑看着紧闭的房门，眼中渐渐集聚起浓浓的寒意。<br/><br/>
她已经给过他们最后一次机会了，是他们没有珍惜！<br/><br/>
从现在开始，这一家子所愧对她的，她一分一毫都会不留丝毫情面地报复回去！！！<br/><br/>
在冷笑一声后，北笑笑迅速的拿过桌上的手机，拨出她刚刚打探到的陈帆的号码。<br/><br/>
半分钟后，电话被接通。<br/><br/>
“谁啊？”电话那边，陈帆带着两分不耐的声音响起。<br/><br/>
北笑笑冷冷的开口：“我是北笑笑。”<br/><br/>
“北笑笑？！”手机那头的陈帆声音里满是震惊，“你怎么会有我的号码？你打电话给我做什么？！”<br/><br/>
北笑笑直接进入主题：“是我妹妹青心给我的，她让我打电话告诉你，说她想了好几天，终于想清楚了她自己对你的感情，她愿意和你在一起了，还约你这周六在酒店见面。”<br/><br/>
“真的吗！”陈帆喜悦的声音几乎要冲破电话，“青心真的这么说吗？！我不是在做梦吧！”<br/><br/>
北笑笑淡淡地回了一声：“嗯。”<br/><br/>
陈帆还不算笨，在激动过后，略带疑惑地问了一句：“可是青心她为什么不自己告诉我，要你转达？”<br/><br/>
北笑笑早就想好了应对的借口：“她比较害羞，不好意思自己和你讲。”<br/><br/>
那边，陈帆握着手机，高兴地双脸通红。<br/><br/>
他已经被幸福冲昏了头脑，脑海中只有北青心娇羞而青春的模样。<br/><br/>
在他的印象当中，北青心平日里也很容易害羞，她总是一张脸红的像苹果，每次他看见，都会忍不住想要咬上一口。<br/><br/>
所以，这么直接的话，她说不出来是很正常的！<br/><br/>
一瞬间，陈帆顿时没有了疑虑，激动得声音都颤抖了起来：“我就知道，青心一定会被我感动的！”<br/><br/>
电话这边，北笑笑见目的达到，便道：“话我已经带到了，宾馆的地址我会发给你，挂了。”<br/><br/>
话毕，她就直接挂上了电话。<br/><br/>
看着手机黑掉的屏幕，北笑笑的眼眸中渐渐浮现一丝寒冷的笑意。<br/><br/>
北青心啊北青心，偷鸡不成蚀把米，你欠了这个身体原主和我的，我会一五一十，全数奉还！<br/><br/>
……<br/><br/>
时间一晃而过，周六很快就到了。<br/><br/>
这天，曼莉起了个大早，心情愉悦地给全家了做了一顿丰盛的早餐。<br/><br/>
早上七点半，她就敲响北笑笑的房门：“笑笑，快下来吃饭，阿姨今天做了营养早餐，我们今天要玩一天，身体可一定要跟上呢！”<br/><br/>
房间里，北笑笑早就洗漱穿戴好，坐在了床尾，然而听见曼莉的声音，她并没有要出去的意思。<br/><br/>
大约过去一两分钟，曼莉再一次敲了敲门，“笑笑，你准备好了么？”<br/><br/>
北笑笑冷冷的扫了一眼房门，淡淡的开口：“知道了。”<br/><br/>
门外，曼莉的脸上滑过一抹奸笑，但面上却笑嘻嘻的说道：“好！那你快点哦，我和你爸爸还有青心都已经在下面了，下来迟了，营养早餐可就不好吃了！”<br/><br/>
哼！臭丫头，再让你得瑟一天，等到晚上中了我们的药，到时候还看你怎么猖狂！<br/><br/>
……<br/><br/>
房间里。<br/><br/>
北笑笑没有再回应曼莉，直到门外的脚步声远去，这才从床尾站了起来。<br/><br/>
她并不着急出去，而是拿出手机，编辑了一条短信：“阳光酒店，今晚7点，别忘了。”<br/><br/>
十几分钟后，北笑笑下楼，北家的那三个人早已经吃好早餐，坐在楼下等了。<br/><br/>
曼莉一看见北笑笑，瞬间殷勤地上前关心：“笑笑你下来这么晚，粥都快凉了，好在阿姨给你放在锅里保温了，阿姨现在给你去盛一碗。”<br/><br/>
话毕，她就要往厨房走去。<br/><br/>
北笑笑面无表情，淡淡拒绝：“不用了，我不喝，我们直接走吧。”<br/><br/>
她才不想要喝曼莉煮的粥，谁知道她会不会在里面放什么东西？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866467"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;今晚7点，别忘了">加入书签</a>
</div>
