    
                <br/><br/>    
                百万缕古神气，汇聚成河，直接将整个天神洞给淹了。
                
            
            <br/><br/>    
                那纯洁无瑕的古神气，直接洗刷着周身肌肤，开始慢慢融合。
                
            
            <br/><br/>    
                万道铸体法，迅速运转开来，再也没有那种灵气入体的滞留感。
                
            
            <br/><br/>    
                先前用灵气淬体，真的是生不如死，肉身强大到，这种普通灵气根本没什么功效。
                
            
            <br/><br/>    
                如今，就不一样了。
                
            
            <br/><br/>    
                那种舒畅感，仅仅是片刻，就淬炼了万分之一。
                
            
            <br/><br/>    
                这种速度，要不了多久，三十六铸就能够完成。
                
            
            <br/><br/>    
                心中不由得吐槽道：“真的是，非要浪费本帝子十天的时间，能氪金解决的问题，能叫事儿吗？”
                
            
            <br/><br/>    
                守护灵：“……”
                
            
            <br/><br/>    
                他见过仙气修炼，但没见过仙气级别的气，边洗澡边修炼的？
                
            
            <br/><br/>    
                今天，算是长见识了。
                
            
            <br/><br/>    
                自家这少主，尽干那些不是人的事。
                
            
            <br/><br/>    
                这可是仙气级别的，甚至带一点悟道的性质，简直就是暴殄天物啊！
                
            
            <br/><br/>    
                然而秦昊，却不知外面是什么场景了。
                
            
            <br/><br/>    
                他的心神沉寂下来，开始一遍又一遍的淬炼头骨。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，天神洞外，白芒星辉交融，绽放出的霞光让人惊叹。
                
            
            <br/><br/>    
                已经过去了差不多十天。
                
            
            <br/><br/>    
                秦霄和两位老祖感觉自己心态快崩了。
                
            
            <br/><br/>    
                天神洞先前出现异象不说，如今更是有勃勃生机，仿若是一方天地在重塑。
                
            
            <br/><br/>    
                最关键的是，此刻沧澜道域各大势力，都认为秦族获得了一处秘境，有天大好处。
                
            
            <br/><br/>    
                这种情况，还愈演愈烈，很明显是有一些人在上蹿下跳。
                
            
            <br/><br/>    
                “情况还行，但几乎所有人都觉得我们得到了天大机缘，甚至有人想联合一些不朽势力，共同探索。”
                
            
            <br/><br/>    
                “不过……帝子这次搞出的动静有些大。”
                
            
            <br/><br/>    
                六祖苦笑出声，原本他早就准备去斩一尊真魔，点都蹲好了。
                
            
            <br/><br/>    
                结果呢？
                
            
            <br/><br/>    
                现在这个情况，怎么可能走得开？
                
            
            <br/><br/>    
                虽然这一切都是自家帝子弄的动静，秦族也没获得什么机缘。
                
            
            <br/><br/>    
                他们可以对外说，但绝对不会给外面看。
                
            
            <br/><br/>    
                一是保护秦昊，要是太过妖孽的话，真的会引起整个沧澜道域不朽的忌惮。
                
            
            <br/><br/>    
                二是秦族的威严，你说进我祖地里看就给你看？
                
            
            <br/><br/>    
                被说没有，就算有又如何？
                
            
            <br/><br/>    
                我不朽秦族，何需向外人解释？
                
            
            <br/><br/>    
                “嗯，这倒无妨，在等等吧……铸体估计才刚开始。”秦霄摇了摇头，他总感觉有点心神不安。
                
            
            <br/><br/>    
                就在此时，他话音刚落，天穹之上传出阵阵雷鸣之声。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数漆黑乌云，瞬息汇聚，笼罩在天神洞的上空。
                
            
            <br/><br/>    
                有璀璨白光耀眼无比，雷蛇在四周奔腾，随时可能降下。
                
            
            <br/><br/>    
                秦霄与两位老祖：“……”
                
            
            <br/><br/>    
                这，又是个什么情况？
                
            
            <br/><br/>    
                他们感觉自己快哭了，秦昊才进入天神洞不到一个月，就接连搞出这么多动静。
                
            
            <br/><br/>    
                而且，他们前几天还收到一些消息，各大不朽势力的天神洞，全部都关闭了。
                
            
            <br/><br/>    
                很明显……这很可能与秦昊进入天神洞的时候有关，当时甚至虚空中出现了一些古老大阵。
                
            
            <br/><br/>    
                隐隐约约间，与天神洞相连。
                
            
            <br/><br/>    
                这也是不给外人观看秦族内部的原因之一。
                
            
            <br/><br/>    
                尼玛，要是知道秦族的天神洞完好无损，并且还冒着异象。
                
            
            <br/><br/>    
                得罪一域秦族不怕，但……得罪整个真武世界的不朽势力呢？
                
            
            <br/><br/>    
                那恐怕，就算是所有老祖出关，恐怕都挡不住。
                
            
            <br/><br/>    
                毕竟，全真武就秦族的天神洞没问题，那自然而然，那些人都会认为，是秦族在搞事。
                
            
            <br/><br/>    
                秦霄身为族长这么多年，一直都顺风顺水，从自家孙儿去了一趟古神界，整个秦族都开始动荡了。
                
            
            <br/><br/>    
                这一次更加严重，要是被知道，秦族虽然不可能被灭，但也会损失极大，伤筋动骨的那种。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上的雷鸣声，越发的响亮，但迟迟不见雷霆落下。
                
            
            <br/><br/>    
                似乎是没有寻找到目标。
                
            
            <br/><br/>    
                如今，它的目标，正在天神洞之中修炼的津津有味。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                无数星辉洒落，秦昊盘膝而坐，周围有古神气之河，简直华丽的过分。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                脑袋上有一缕缕的玄光闪烁，如同一轮曜日，有些喜感。
                
            
            <br/><br/>    
                神识缓缓苏醒，头骨的坚硬程度，强了数倍，就算是直挨四品境修士的全力一击，也不会有太大的伤势。
                
            
            <br/><br/>    
                并且，自己的力量，增幅了差不多六龙之力。
                
            
            <br/><br/>    
                加上前面的三十六龙，足足有四十二龙之力了。
                
            
            <br/><br/>    
                “十天……六铸，老祖啊，要是您看见这一幕，会不会气的从棺材里蹦出来？？”
                
            
            <br/><br/>    
                守护灵见到这一幕，快哭了，真的快哭了。
                
            
            <br/><br/>    
                当年那位重修一世的圣人老祖，可是自诩自己天资无双，他花了三十五年光景，那么其他人，永远不可能比这个时间快。
                
            
            <br/><br/>    
                但……人家光是灵气修炼，都比您快上了一倍左右。
                
            
            <br/><br/>    
                用古神气之后，修炼如飞。
                
            
            <br/><br/>    
                六铸，花费了不过十天时间。
                
            
            <br/><br/>    
                这特么……太凶残了。
                
            
            <br/><br/>    
                “继续！”
                
            
            <br/><br/>    
                秦昊心中沉声道，继续修炼，陷入沉睡之中。
                
            
            <br/><br/>    
                隐隐约约间，他感觉自己的肉身，发生了升华的变化。
                
            
            <br/><br/>    
                这就和自己开启了七大神藏，是一样的。
                
            
            <br/><br/>    
                甚至更加恐怖。
                
            
            <br/><br/>    
                无数的古神气，渐渐减少，被吞噬进入体内进行淬炼。
                
            
            <br/><br/>    
                晶莹剔透的躯体，加上那淡淡的神辉，神圣无比，如同一块完美无瑕的玉。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                又是十天之后，右手骨再度淬炼，力量暴涨六龙之力。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                又是十天之后，左手骨淬炼完毕……
                
            
            <br/><br/>    
                又是二十天之后，四肢全部淬炼完毕！
                
            
            <br/><br/>    
                此刻秦昊的肉身，已经达到了六十六龙之力。
                
            
            <br/><br/>    
                隐隐约约间，还听到了雷鸣声。
                
            
            <br/><br/>    
                因为，这整整四十天，那道雷劫都停留在天神洞上空盘旋，没有落下。
                
            
            <br/><br/>    
                并且，每隔十天，都会暴涨一部分。
                
            
            <br/><br/>    
                现在悬空之岛，整个东边部分，都被雷劫所笼罩。
                
            
            <br/><br/>    
                此刻已经不是秦霄与两大老祖无语了。
                
            
            <br/><br/>    
                整个秦族的老祖，此刻都出关了。
                
            
            <br/><br/>    
                尽皆无语，心中更是苦笑不已。
                
            
            <br/><br/>    
                帝子，这是要闹事啊……
                
            
            <br/><br/>    
                并且，还是在自家地盘闹事……
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：有点累了，直接睡了，争取下午早点起床更新！冲冲冲！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>