    
        <br/><br/>    “该死，他的实力，为何这般强悍？”
<br/><br/>    光明老祖暗自愤恨，看着愈战愈勇的聂锋，感到无比的憋屈，他纵横天下数十万载，居然被后起之秀打败。
<br/><br/>    丢人啊！
<br/><br/>    除此之外，他还感到强烈的危机感，一旦自己不敌聂锋，那光明神庭就危险了。
<br/><br/>    对于一手创建的光明神庭，他虽然退居幕后，却还是怀有深厚的感情。
<br/><br/>    “败吧！”
<br/><br/>    聂锋提着战剑，紧紧跟在后面，在靠近他身躯的几寸虚空，一片猩红，那是浓郁的杀气，也代表他对光明老祖的杀意。
<br/><br/>    黑暗之力交织！
<br/><br/>    一道恐怖到极致，几乎能将寰宇一分为二的剑气浮现，缠绕光暗法则之力，毁灭万物。
<br/><br/>    “不能硬碰硬！”
<br/><br/>    光明老祖眼瞳微缩，萌生出退意。
<br/><br/>    他毕竟老了，没有年轻时候的拼劲，在察觉到危险后，第一时间想的不是如何破解，而是如何逃命。
<br/><br/>    “光明虚遁！”
<br/><br/>    光明老祖暗喝，背后出现一道虚影，长有一双翅膀，微微煽动，在虚无的空间中穿梭。
<br/><br/>    刹那间，他就消失不见！
<br/><br/>    轰！
<br/><br/>    剑气落空，击打在地面。
<br/><br/>    茫茫平原上，出现一道万丈鸿沟，滚烫的岩浆，不断从地底冒出来，形成滚滚黑烟，空气充斥着刺鼻的硫酸味。
<br/><br/>    “跑得挺快啊！”
<br/><br/>    聂锋悬浮半空，不屑冷笑，转身朝军营飞去，一尊二转圣王要逃，他也无法阻拦，只能眼睁睁看着。
<br/><br/>    “战王威武！”
<br/><br/>    “战王威武！”
<br/><br/>    “战王威武……”
<br/><br/>    神明军士卒看着飞回来飞聂锋，大声呐喊，满眼的崇拜，这一战，他们的将军击杀了六尊一转圣王，击败了一尊二转圣王，毫不夸张的说，这将是封神之战。
<br/><br/>    一战成名！
<br/><br/>    聂锋的威名，将传遍周围的道域，被无数人敬仰。
<br/><br/>    而他们作为聂锋统领的士卒，也倍感荣幸！
<br/><br/>    万分自豪！
<br/><br/>    “继续休整，明日一早，直袭圣城！”
<br/><br/>    聂锋悬浮营地上空，朗声命令道，便落入中心营帐。
<br/><br/>    “将军，你的酒！”
<br/><br/>    一名将领双手捧着聂锋出战前放在桌子上的酒，恭敬行礼道，目光狂热而虔诚，犹如朝圣的信徒。
<br/><br/>    对他们来说，聂锋就是神！
<br/><br/>    “大家举起酒杯，一起共饮，祝我们明日旗开得胜！”
<br/><br/>    聂锋接过酒杯，高高举起，对着营帐内的将领说道。
<br/><br/>    “干！”
<br/><br/>    “敬将军！”
<br/><br/>    众将端起酒杯，高高举起。
<br/><br/>    然后一饮而尽。
<br/><br/>    一时间，营帐内战意弥漫，将气冲霄，犹如一头猛虎，即将虎啸天下。
<br/><br/>    这一天，神明军过着非常惬意。
<br/><br/>    而光明神庭朝廷，则陷入死一般的沉默，刚经历政变的圣城，好似失去所有的光泽，朝野无声，民间失声。
<br/><br/>    “老祖，聂锋那贼子，明日就要打过来了！”
<br/><br/>    皇宫中，鸣龙躬着身，手里握着情报，神情无比的难看。
<br/><br/>    这两天对他来说，充满戏剧性的变化！
<br/><br/>    从看到六神奴的喜悦，到现在光明老祖战败的惶恐。
<br/><br/>    二转圣王的光明老祖，都不是聂锋的对手，整座神庭，又有谁能击败敌人？
<br/><br/>    “聂锋的力量中，蕴含光之力和暗之力，两种力量相辅相成，尤其是暗之力量，刚好克制本祖的光之力量，不好对付啊！”
<br/><br/>    光明老祖坐在首位，神情淡然的说道。
<br/><br/>    “那怎么办？”
<br/><br/>    鸣龙一听急眼了，在殿中走来走去，说到底，他还只是个青少年，没有经历风雨，遇到这种关乎国家存亡的事，一下急眼了。
<br/><br/>    “别急，把十大神圣军团调到圣城，本祖自有安排！”
<br/><br/>    光明老祖眉头微皱，对鸣龙稍感不满，堂堂一国之君，主宰亿万生灵，居然没有半点城府，还把喜怒哀乐表现在脸上。
<br/><br/>    太不应该了！
<br/><br/>    不过这个时候，他也没闲心斥责。
<br/><br/>    “老祖有办法？太好了，朕这就下旨！”
<br/><br/>    鸣龙大喜不已，跑到边上书写圣旨，脸上堆满笑容。
<br/><br/>    光明老祖盘腿而坐，闭目养神。
<br/><br/>    当天晚上，十支神圣军团汇聚，镇守在城池中，从站位上看，十分玄奥，暗含恐怖的气息，一旦爆发，将石破天惊。
<br/><br/>    “多事之秋啊！”
<br/><br/>    一名老书生站在窗户边上，看着街巷涌动的兵甲，重重的叹了口气，然后合上窗户，好似要把战乱隔绝在外。
<br/><br/>    在他身后，站着一家老小，所有人的脸上，都挂着担忧。
<br/><br/>    战争对百姓来说，就是一场噩梦！
<br/><br/>    胜，百姓苦！
<br/><br/>    败，百姓更苦！
<br/><br/>    翌日，太阳升起，神明军开始发动攻击，以秋风扫落叶之势，荡清沿线遇到的敌人，人头滚滚，铺向圣城。
<br/><br/>    万里！
<br/><br/>    千里！
<br/><br/>    数百里……
<br/><br/>    傍晚时分，聂锋率领大军出现圣城外，摆开进攻的阵势，滔天的煞气，冲破九重云霄。
<br/><br/>    “砰！砰！砰......”
<br/><br/>    战鼓声敲响，震耳欲聋。
<br/><br/>    圣城上，光明老祖双手背负，在他背后，站着十名身穿盔甲的将领，身穿神圣战甲，这之中，便包括大将军厉天闻！
<br/><br/>    “进攻，杀入圣城！”
<br/><br/>    聂锋长啸，剑尖指向长空。
<br/><br/>    “杀！杀！杀......”
<br/><br/>    大军呐喊，发动冲锋，一股森寒的杀意在虚空浮现，空间一层层裂开。
<br/><br/>    ......
<br/><br/>    帝京城，灵泉芥子世界中，诸葛亮双眼紧闭，周身萦绕淡淡的灵气，将身体状况调至最佳。
<br/><br/>    “可以突破了！”
<br/><br/>    当一切准备就绪时，诸葛亮睁开双眼，深吸一口气，拿随身空间中拿出‘成圣丹’，然后仰头吞服。
<br/><br/>    丹药入体，化作磅礴的能量！
<br/><br/>    “乾坤八卦，转！”
<br/><br/>    诸葛亮暗喝，飞速运转功法，调动‘成圣丹’的能量，全力冲刺‘圣王境’瓶颈。
<br/><br/>    砰！
<br/><br/>    每一次冲击，都会发出沉重的声音，一缕缕法则之力，一股股狂暴的能量，冲向四周。
<br/><br/>    整座灵泉芥子世界的气氛，都变得无比沉重，也幸好没有外人修炼，否则绝对会被气息碾压，遭受重创。
<br/><br/>    “希望能成功吧！”
<br/><br/>    御书房内，秦无道感应到灵泉芥子世界的能量波动，暗自期待着。
<br/><br/>    圣王啊！
<br/><br/>    只要有了圣王，大秦帝国才能应付所有的危机，除了聂锋外，还有沙蝎族、海族、群仙宗......
<br/><br/>    没有圣王强者，大秦帝国只能被动挨打！        <br/><br/>