    
<br/><br/>    裴岚眉间蹙起四瓣梅，“安仲彬，既然你一口咬定，为何不回答？”
<br/><br/>    “这……”
<br/><br/>    安仲彬犹豫了下，然后按着先前自己的路途轨迹往里面套：“你是前天晚上深夜去救的我，然后让小厮和我换了衣裳替我坐牢，所以并没有人发现我逃了出来，后来我不知被你带到了何处，你跟我交代完计划，就走了……”
<br/><br/>    “撒谎！”
<br/><br/>    顾初月的脸色哪怕苍白如纸，可凌厉之色却不减半分，尤其是骨子里透出来的娇贵，令人为之一震。
<br/><br/>    “你现在是朝廷要犯，虽说女子不得掺政，但我去爹爹书房送膳食时，也听到过一丝风声，这案子拖了许久，陛下要张侍郎早日将此案完结。”
<br/><br/>    “这个节骨眼，张侍郎定会更加严审，你说我让小厮同你换了衣裳这才没被人发觉，那我，又是如何敢笃定张侍郎今日不会把你拉出去审问呢？不会发现牢里并非要犯、不会派兵捉捕你、能和你逃之夭夭呢？”
<br/><br/>    “这……这……”
<br/><br/>    安仲彬慌了，一双眼睛四处瞟，最后实在是想不出话反驳，又不想罪加一等，只好换个目标跟他一起下水，或许还有一线生机。
<br/><br/>    安仲彬忽然朝着裴岚方向用力挣扎着，嘴里却喊着张慧儿的名字，“我实在是编不下去了，我不是故意逃出来的，是张慧儿……都是张慧儿把我骗出来，让我污蔑顾初月的公主明鉴啊！”
<br/><br/>    这怎么又和张慧儿有关系了？
<br/><br/>    众人一听，站在张慧儿身边的人都下意识的离她远些。
<br/><br/>    张慧儿神情慌张，指着安仲彬便骂：“你个无赖，竟然污蔑我！”
<br/><br/>    安仲彬眼睛瞪大，知道自己怕是要成为弃子了，浑身的气血上头，也什么都顾不得了，现在他只想活下去，便将什么都抖出来了。
<br/><br/>    裴岚面如金纸，她和母妃已经给足了张慧儿体面，却不曾想她竟生了恶毒心思，敢在她的面前搞鬼生事！
<br/><br/>    但，裴岚也知道，张慧儿和皇兄的婚事有利益关系，不可贸然行事。
<br/><br/>    她稳住心神，道：“来人，将安仲彬堵了嘴押回刑部大牢！”
<br/><br/>    将人送回去，该怎么解决，就不是她管的了。
<br/><br/>    但——
<br/><br/>    “等等。”顾初月眸色如水，“公主不再追查下去了吗？”
<br/><br/>    “刑部才是审问犯人的地方，我们几个姑娘家，可不是。”
<br/><br/>    顾芳菲靠过去，用手遮着嘴，“大姐姐，这公主是要包庇张慧儿啊。”
<br/><br/>    顾初月微微勾唇，抬眸笑道：“公主说的是，我们不过是几个姑娘家罢了，这种事情自有刑部审问，陛下定夺，我今日回去，定会好好同爹爹讲讲，今日，到底发生了何事。”
<br/><br/>    顾学士是个老古板，一言不合就写奏折弹劾已经是常事了，这事，怕是要闹到金銮殿去。
<br/><br/>    裴岚蹙眉，觉得这人有些不知好歹。
<br/><br/>    画舫慢慢靠岸，裴岚等人还未下船，就听到一阵急促整洁的脚步声传来。
<br/><br/>    为首的是安仲庭和位身着朝服的官员。
<br/><br/>    “臣，参见公主。”
<br/><br/>    裴岚望着他们身后的一队人马，声音陡然冷了下来，“这么晚了，朱侍郎和安副统领怎么过来了？”
<br/><br/>    刑部侍郎有二，除却张侍郎，便是这位朱侍郎。
<br/><br/>    朱侍郎向前一步，拱手道：“启禀公主，下官奉命逮捕逃犯安仲彬和张慧儿归案，因事态紧急，这才烦请安统领派人帮忙一同前来捉拿。”
<br/><br/>    张慧儿踉跄着后退，“不……不可能！你们要抓抓安仲彬啊，抓我做什么！”
<br/><br/>    朱侍郎道：“张慧儿，你涉嫌徇私枉法偷放罪犯，现已有证据。”
<br/><br/>    张慧儿不停后退，面色如纸，恐慌不已，“这不可能，怎么会！”
<br/><br/>    安仲庭抬手一挥，声如虎啸，“来人，将她抓回去！”
<br/><br/>    两名高大的士兵立刻抓住张慧儿的胳膊，任她怎么都挣扎不开，只觉得胳膊要被拧断了。
<br/><br/>    张慧儿想要向裴岚求救，可一回头就见她眉头轻蹙，似是嫌弃。
<br/><br/>    而她身边的文丝娆，却依旧是那般温婉的看着她，眼中带笑。
<br/><br/>    是嘲笑。
<br/><br/>    嘲笑她的蠢笨。
<br/><br/>    张慧儿不敢相信现在发生的一切，瞪大眼睛：“文丝娆，你不是跟我说顾初月对安仲彬死心塌地吗？你倒是说话啊！”
<br/><br/>    文丝娆似是被吓到了一般，柔柔开口：“张小姐是在说什么呀？娆儿才来都城没多久，又嫌少出府，哪里会知道这些事情？”
<br/><br/>    李莹莹拿起绢帕捂唇发笑：“张大小姐，你自己陷害人家顾大小姐不成，现在又想陷害人家表姐，你到底是安的什么心呦！”
<br/><br/>    说完，文丝娆便低头垂泪。
<br/><br/>    张慧儿见这两人一唱一和跟双簧似的，心里瞬间明白了。
<br/><br/>    这两个贱人，竟敢合起伙来哄骗她！
<br/><br/>    “啊，贱——唔！”
<br/><br/>    押着她的士兵不耐烦，一手捂住了她的嘴，只留下不甘的闷哼声。
<br/><br/>    声音渐远。
<br/><br/>    “臣，告退。”
<br/><br/>    裴岚点头，“今晚辛苦两位大人了。”
<br/><br/>    安仲庭和朱侍郎赶快押着人回去。
<br/><br/>    临走时，安仲庭往顾初月她们的方向微微点头，算作打招呼。
<br/><br/>    顾初月同样回之。
<br/><br/>    唯独顾芳菲，红了脸，低头笑意不止。
<br/><br/>    朱红长柱上羊角灯摇晃不止，半边剪影落在那温婉俏丽的容颜上，似是芳菲入了风，闻之则添三分醉。
<br/><br/>    原本好好的游湖会闹成这般，裴岚也没什么心思了，客套的对顾初月说了几句话，便下了画舫。
<br/><br/>    夜风掠过湖面，引得阵阵波澜，刮在人的脸上，很是生硬。
<br/><br/>    顾芳菲道：“大姐姐，咱们也回去吧？”
<br/><br/>    顾初月“嗯”了声，刚要起身，就见画舫内走出一女子，移着莲步缓缓而来。
<br/><br/>    直到她们面前，这才定住。
<br/><br/>    众人不由去瞧这位名扬都城的花魁，到底是何等模样。
<br/><br/>    一眼望去，便是勾人眼波。
<br/><br/>    瓠犀发皓齿，双蛾颦翠眉。红脸如开莲，素肤若凝脂。
<br/><br/>    是个美人儿。
<br/><br/>    顾初月缓缓收回了视线，垂眸敛神。
<br/><br/>    比起露华台仙如嫦娥的阡影姑娘，这位皓月姑娘却是相悖的风姿。
<br/><br/>    有女妖且丽，美若似天成，说的，怕就是她了。
<br/><br/>    李莹莹带着文丝娆刚要走，就听一道媚音传来——
<br/><br/>    “皓月多谢言公子搭救，若不是言公子，想来，奴家现在早已不知飘向了何处。”
<br/><br/>    李莹莹瞬间停下脚步，走了过来，“皓月姑娘，你说，是谁救得你？”<br/><br/>