    
        <br/><br/>    尹今希还没反应过来，只见他拿起勺子往嘴里喂了一口馄饨。
<br/><br/>    咽下去后，他不屑的冷哼了一声，“还以为多好吃。”
<br/><br/>    尹今希愣愣的没说话，他不知道吗，那碗馄饨她已经吃过了……
<br/><br/>    原来他不嫌弃她吃过的东西。
<br/><br/>    她发现自己有点看不懂他了，他明明比谁都更加嫌弃她来着……
<br/><br/>    “不吃了，走。”他放下盒子，朝路边的车子走去。
<br/><br/>    尹今希将盒子收进垃圾桶，才跟着他上了车。
<br/><br/>    于大总裁把她折腾过来，就为吐槽一下她选的餐馆不好吃，她真的很替自己憋屈的慌。
<br/><br/>    刚才那一小点复杂的诧异情绪，早已消散不见了。
<br/><br/>    还好，很快新戏就要开拍，她起码在剧组待小半年。
<br/><br/>    到时候没机会见到他，就不会矛盾摇摆，不会被伤害了……
<br/><br/>    “于靖杰，我要回家。”她发现路线不对。
<br/><br/>    于靖杰冷冷瞟了她一眼，“尹今希，我已经提醒过你了，不要忘了我们之间的赌约。”
<br/><br/>    她没忘，但赌约跟她回家有什么关系？
<br/><br/>    “为了方便你随叫随到，从今天起，你住我家。”于靖杰向她宣布。
<br/><br/>    “不要！”她几乎是马上拒绝，这是出于本能的。
<br/><br/>    感觉到于靖杰眸光一冷，她马上接着说：“我很快去剧组拍戏了，我做不到。”
<br/><br/>    于靖杰眼中的冷光更甚，的确，他忘了她要拍戏这件事。
<br/><br/>    尹今希暗暗担心，他会不会不让她去拍戏……以他的脾气和手段，是完全可以做到的。
<br/><br/>    “于靖杰，我……我真的很想去拍戏，”她很需要这个机会，“时间可以往后延长吗，拜托你。”
<br/><br/>    她特别讨厌这样卑微的自己。
<br/><br/>    但像她这样的人，想要走到顶端，都得从卑微里起步吧。
<br/><br/>    于靖杰的唇边挑起一丝冷冽的笑意：“是真的很想去拍戏，还是因为不想辜负宫星洲的好意？”
<br/><br/>    他知道，这部戏最开始是宫星洲给她牵线搭桥。
<br/><br/>    尹今希脑中警铃大作。
<br/><br/>    虽然她不知道为什么，但她已经看出来了，他对宫星洲特别讨厌。
<br/><br/>    每次她有什么事扯上宫星洲，他就是尤其的不近人情。
<br/><br/>    “不是因为他，”她焦急的摇头，“跟他没有关系，是我真的很需要这个机会……”
<br/><br/>    她急得双眼发红，泪光都泛起来了。
<br/><br/>    于靖杰心中一动，她可怜无助的模样，让他心底生出一股异样的情绪……
<br/><br/>    “别在我面前装可怜！”他莫名有些烦怒，“尹今希，你用这套把戏骗了多少男人！”
<br/><br/>    一想到她也是这样恳求其他男人，他恨不得扭断她纤细的脖子！
<br/><br/>    尹今希愣了愣，“我没有……骗人……”
<br/><br/>    闻言，于靖杰心头怒气更甚，所以，她在每个男人面前都是这样“情真意切”。
<br/><br/>    “我可以考虑，”于靖杰的唇角勾起一抹邪笑：“看你今晚表现。”
<br/><br/>    他语气中的暧昧，已经给出很明显的暗示了。
<br/><br/>    尹今希无力的晃了晃身子，俏脸顿时唰白。
<br/><br/>    车子驶入于靖杰的海边别墅。
<br/><br/>    她觉得自己真可笑，距离被他从床上赶下来才多久，她又回到了这里。
<br/><br/>    “于先生，尹小姐，晚上好。”管家不慌不忙的迎上来，目光平静无波，对尹今希的到来，他似乎见怪不怪。
<br/><br/>    “别让我等太久。”当着管家的面，于靖杰丢下这句话，先上楼去了。
<br/><br/>    尹今希垂下了眸光，脸上火辣辣的疼。
<br/><br/>    她感觉特别的难堪。
<br/><br/>    但当她再抬起头来，却已不见了管家，不知什么时候，他已经悄无声息的消失了。
<br/><br/>    她心头松了一口气，抬步来到上次待过的房间
<br/><br/>    上次她没怎么注意，这次才发现房间里有一个大衣柜。
<br/><br/>    衣柜门拉开，里面满满的都是女人的衣服。
<br/><br/>    他家里为什么会有这么多女人的衣服呢……是不是每次来的女人，都会经过这个房间，这些衣服是不是被很多不同的女人穿过……
<br/><br/>    她倔强的没有拿里面的衣服，洗浴过后，她仍然穿着自己的衣服走出了房间。
<br/><br/>    于靖杰也已经洗澡了，他穿着浴袍站在走廊的大玻璃前。
<br/><br/>    天边晨曦初露，天与海交接的地方绽放出一缕缕朝霞，将海水镀上了一层金色，耀眼极了。
<br/><br/>    尹今希看了一眼就将眸光收了回来，她现在无心美景。
<br/><br/>    于靖杰转过身来，毫不客气的将她上下打量，然后转身走进了房间。
<br/><br/>    她暗中松了一口气，以为他会逼她换上衣柜里的那些衣服。
<br/><br/>    于靖杰：我为什么会计较衣服？接下来要做的事，和衣服有关系？
<br/><br/>    尹今希看着房间门，脚步沉得像被钉在了地上。
<br/><br/>    没有关系的，尹今希，她只能给自己鼓劲加油，又不是第一次，现在最重要的，是要保住这次机会。
<br/><br/>    这样想着，她总算有了一些力量，挪步进到了房间里。
<br/><br/>    他正靠床而坐，浴袍的衣襟散开来，精壮的肌肉一览无余。
<br/><br/>    她还记得那些肌肉的触感有多好……往日亲密的记忆浮上心头，她的脸颊不由泛红。
<br/><br/>    她逼迫自己将这些记忆压下，那些记忆之所以美好，是因为她自以为是的加入了爱情。
<br/><br/>    如今再去看，只有满满的讥嘲和讽刺。
<br/><br/>    “你还在磨蹭什么！”于靖杰不耐的催促。
<br/><br/>    尹今希忍耐的咬唇，来到他身边坐下。
<br/><br/>    呼吸间立即盈满属于他的味道，她不禁有些慌神，接下来该做什么……
<br/><br/>    “尹今希……”
<br/><br/>    他又开口了，八成又会说她不可能不知道怎么取悦男人之类的话，她不想听他嘴里说出这些。
<br/><br/>    索性把心一横，抓住他的肩，将红唇凑了上去。
<br/><br/>    触碰到他冰凉的薄唇，她心头的慌乱更甚，接下来应该怎么办。
<br/><br/>    她努力回想他对她做过的那些，想到了，她小心翼翼的伸出柔软的舌……
<br/><br/>    于靖杰的忍耐已经到了极限。
<br/><br/>    事实上，当她吻过来的那一刻，他已控制不住浑身血液直冲脑顶，他已然分不清，她的青涩和笨拙是有意为之，还是纯正天然……高大的身形一翻动，轻而易举便将娇柔的她压入了床垫。
<br/><br/>    他吻得着急又粗暴，所过之处无不留下一阵火辣辣的疼，尹今希悄悄抓紧了床单，她逼迫自己忍耐，不要让以前的那些痛苦侵入脑海，也不要想起那个孩子……
<br/><br/>    忍一忍就好了，忍一忍……
<br/><br/>    于靖杰的嘴里忽然感觉到一丝苦涩。
<br/><br/>    他动作略停，抬起头来。
<br/><br/>    尹今希一愣，才发现自己在不知不觉中竟然泪流满面。
<br/><br/>    “我……我只是有点不习惯……”她急忙抹去泪水。
<br/><br/>    于靖杰眸光一冷：“伺候的男人太多，所以不习惯了？”
<br/><br/>    说完，他将自己身上脱到一半的浴袍一甩，便要起身离去。
<br/><br/>    尹今希慌了，她不能让他生气，至少今天不能。
<br/><br/>    “于靖杰，对不起，”她赶紧爬起来抱住他的胳膊，“对不起，我再不这样了……”
<br/><br/>    她该怎么办？
<br/><br/>    她直起身子，红唇主动凑上他的脸，他的脖子……
<br/><br/>    于靖杰忍不住喉结滑动，眼里却闪过一丝厌恶。
<br/><br/>    他恨自己，明明知道她是在讨好他，竟然对此还有反应。
<br/><br/>    “滚开！”他一把推开尹今希，头也不回的抽身离去。
<br/><br/>    尹今希慌乱无措，不知道该怎么办。
<br/><br/>    好不容易争取到的角色，还会是她的吗？
<br/><br/>    这时，她听到花园里传来一阵汽车发动的声音。
<br/><br/>    她立即跑到窗户边，只见于靖杰开着跑车出去了。
<br/><br/>    她双腿一软，浑身似乎被瞬间抽去了力气，跌坐在了地板上。
<br/><br/>    “尹小姐。”
<br/><br/>    不知过了多久，门外忽然传来管家的声音。
<br/><br/>    她回过神来，答应了一声。
<br/><br/>    “尹小姐，你中午想吃些什么？”管家问。
<br/><br/>    哦，原来已经中午了吗？
<br/><br/>    “谢谢你，我不吃了。”她要回家了，明天还要去录制综艺。
<br/><br/>    她站起来，这才发现自己的衣服被于靖杰撕裂开了。
<br/><br/>    她吃了一惊，抬头看向门口，却见管家是背对着这边的。
<br/><br/>    “尹小姐，衣柜里的衣服都是新的。”管家说完，不缓不慢的离去。
<br/><br/>    衣服都是新的？
<br/><br/>    是其他女人还没来得及挑选吗？
<br/><br/>    这样她还算幸运的。
<br/><br/>    尹今希随意挑了一件合身的外衣，离开了别墅。
<br/><br/>    就算没了这个角色，她还可以等待其他的角色，对吧，只要她不被打倒，未来就一定还有希望。
<br/><br/>    她回到家，好好的睡了一觉，第二天精神抖擞的来到了节目录制现场。
<br/><br/>    “今希。”化妆的时候，宫星洲过来了。
<br/><br/>    “宫先生好。”化妆间里的人无不对宫星洲恭敬有加。
<br/><br/>    宫星洲微微勾唇，将一个保温袋放到了尹今希身边。
<br/><br/>    “中午吃这个，我家阿姨做的。”宫星洲说道。
<br/><br/>    “谢谢宫先生。”尹今希有点受宠若惊。
<br/><br/>    其他人的眼神也有了微妙的变化。
<br/><br/>    其实宫星洲在组里经常给她一些额外的照顾，所以在这个组里，没有人会故意为难尹今希。
<br/><br/>    虽然，她只是一个十八线的小小咖。
<br/><br/>    “新戏准备得怎么样？”宫星洲问。
<br/><br/>    尹今希心中一个咯噔，但脸上却点点头：“很顺利，我每天都在看剧本。”
<br/><br/>    事实上，昨天晚上她就应该拿到剧本的。
<br/><br/>    但她等了很久，也没有等到剧组的相关通知。
<br/><br/>    这些事，她都不准备告诉宫星洲。
<br/><br/>    否则，宫星洲又会因为她，跟于靖杰闹起矛盾。
<br/><br/>    宫星洲没有察觉异样，“等会儿好好表现。”他拍拍尹今希的肩，转身出去了。
<br/><br/>    尹今希暗中松了一口气。        <br/><br/>