    
<br/><br/>    之前送花，又让舒歌小姐邀请蓝大师参加婚礼，小北倒是可以理解。
<br/><br/>    是因为蓝大师修复了那副画。
<br/><br/>    依主人的脾气，不会平白无故地收受任何人的一丁点恩惠。
<br/><br/>    何况那副画对主人如此重要。
<br/><br/>    主人想要感谢蓝大师，无可厚非。
<br/><br/>    可是，还特意追到蓝大师家门口，现在见不到蓝大师如此失望，却超出了小北的意料外。
<br/><br/>    靳瞻珩沉吟片刻，只道：“她回来后，即刻通知我。”
<br/><br/>    ————
<br/><br/>    一周后。
<br/><br/>    市郊，山上的私人会所。
<br/><br/>    蓝又辞从会所大门走出来，站在太阳底下，活络了下筋骨。
<br/><br/>    这次的文物，是刚出土的五代十国期间跟随南吴宫廷皇族一起下葬的夜光杯。
<br/><br/>    修复工作，比预期中复杂，耗的时间也比平时更久。
<br/><br/>    这里是国家文物部专门提供给专家修复与研究古董的地方。
<br/><br/>    她在这里待了一周，足不出户。
<br/><br/>    虽说文物部对于古董修复师的待遇非常好，在这里吃住都很好，也有专门的佣人伺候。
<br/><br/>    但还是挺闷，连电话都不能跟爷爷打一个。
<br/><br/>    不过，这也没办法。
<br/><br/>    国家级文物都是非常贵重的。
<br/><br/>    尤其是刚刚出土，保险还没生效，文物部为了以防万一，出纰漏，只能将专家请到秘密地方来进行修补。
<br/><br/>    以防文物盗贼对珍贵的古董起了不法之心。
<br/><br/>    也好。现在总算搞定了。可以回家了。
<br/><br/>    一辆车子慢慢行驶过来。司机下来，毕恭毕敬地拉开后车门：
<br/><br/>    “蓝大师，部长让我送您回去。请上车。”
<br/><br/>    蓝又辞道了声谢，坐上车。
<br/><br/>    下了车，到了一条岔路口，车子陡然嘎吱一声，在地上打了滑，然后朝旁边半是失控地驰去。
<br/><br/>    幸好司机技术不差，有经验，迅速调转方向盘，没有撞到前面护栏上，及时刹住车。
<br/><br/>    又转过头，紧张地问：“蓝大师，您没事吧？有没受伤？”
<br/><br/>    蓝大师可是国宝级专家，一根手指都不能出事啊。
<br/><br/>    蓝又辞的前额刚刚撞到了前面的座位靠背上，不过不算太重，此刻揉了揉：“没事。怎么回事？”
<br/><br/>    “轮胎好像碾到了钉子之类的，车子没法开了，我下去看看，可能需要换轮胎。您稍等。”
<br/><br/>    司机说完下了车。
<br/><br/>    蓝又辞隔着车窗，看见司机弯下身，应该是蹲下去查看车胎了，也没多想。
<br/><br/>    趁空拿出手机，准备给爷爷打个电话，说自己已经在回家的路上了。
<br/><br/>    还没拨号出去，只听见司机‘啊’的叫了一声。
<br/><br/>    她打开车窗，没看见司机的人影，丢下手机下了车。
<br/><br/>    绕到另一边，只见车子另一侧的地上，有一小滩血。
<br/><br/>    她倒吸口凉气，生了不好的预感，准备回到车上报警，刚一转身，脑袋被什么狠狠敲击了一下，身子滑下来，不省人事。
<br/><br/>    **
<br/><br/>    两日后。
<br/><br/>    靳家。
<br/><br/>    小北脚步匆匆上楼，直奔书房，敲门进去：“主人。”
<br/><br/>    靳瞻珩正靠在沙发上，面前的中式古典屏风上挂着南宫氏画像，似正在赏画。
<br/><br/>    安静气氛被小北无端搅扰，他蹙眉：“有什么事。”<br/><br/>