    
<br/><br/>    “几位少爷小姐请留步！我这里有唐制的酒樽，绝对的货真价实，童叟无欺，你们要是感兴趣的话，价格好商量！”
<br/><br/>    摊主一边跑，一边喊着，等到了秦笙等人面前的时候，已经气都快接不上了。
<br/><br/>    但还是顽强的举着手把酒樽举到了秦笙几人面前，好方便他们看清楚。
<br/><br/>    就冲着努力的劲儿，秦笙觉得她就应该把这酒樽买下来了。
<br/><br/>    然后她就侧眸扫了眼酒樽先前所在的位置，一张标注着$300000.00标签孤零零的立在那。
<br/><br/>    好家伙，一上来就是两百来万人民币的东西。
<br/><br/>    秦笙直接收回了视线。
<br/><br/>    是她不配。
<br/><br/>    秦笙一扯傅景珩的手就想离开，眼角余光却扫到了一抹黑色，心中微微一跳。
<br/><br/>    然后若无其事的继续去牵傅景珩的手，作势就要离开。
<br/><br/>    摊主立刻急了：“哎哎哎，留步啊，留步啊！”
<br/><br/>    “要是对这酒樽不感兴趣也没关系，我那东西多着呢，要什么有什么，不然小姐少爷们移步过去看一眼，价格都好商量！”
<br/><br/>    秦笙脚步不停，继续往前走去。
<br/><br/>    但握着傅景珩的手却多出了几分力道。
<br/><br/>    傅景珩感觉到了，眸光微微一闪。
<br/><br/>    然后主动拉住了秦笙，似是随意的道：“不然，看看？”
<br/><br/>    秦笙抬眸看她，情绪不显。
<br/><br/>    傅景珩继续道：“我生日快到了。”
<br/><br/>    秦笙有些意外的看了他一眼。
<br/><br/>    本以为他只是随口扯了个谎，但对上他带着点认真的眸子时，反应过来。
<br/><br/>    还真是。
<br/><br/>    秦笙不走了，问：“什么时候。”
<br/><br/>    傅景珩：“二月十九号。”
<br/><br/>    不等秦笙说话，一旁看到希望的摊主立刻语重心长的劝说起来：“今天都二月七号了，只剩十二天了，小姐您别以为十二天很久，其实唰的一下就过去了。”
<br/><br/>    “你们是华国人吧，我知道你们那有个什么宝的，买东西很方便，但我可听说了，那玩意儿发货一点都不准时，尤其是你们华国的那些快递公司，一个个都不怎么靠谱！”
<br/><br/>    “就算你这会儿立刻下单了，商家跟你保证能准时到货，那也没个准数啊，哪有现买的靠谱？”
<br/><br/>    “听我的没错，我这些都是可是走遍了五大洲，七大洋才收集来了，保证各个都是精品，您要是嫌贵或者不划算，不然我给你搞个优惠活动怎么样？”
<br/><br/>    “开盲盒。”
<br/><br/>    “对，你们华国不是流行开盲盒吗，您就说您对我摊位上的哪些东西有兴趣，一万人民币一个我给您用盲盒装起来，您要几个就拿几个。”
<br/><br/>    “这样既经济实惠，又有惊喜，怎么样，要不要来几个？”
<br/><br/>    这嘴哗哗的，秦笙差点就被说动了。
<br/><br/>    于是她就做出了被说动的样子。
<br/><br/>    她扫傅景珩一样，再扫摊位一样，最后挺淡的道：“行吧。”
<br/><br/>    然后随手就指了十来样东西，道：“先装盒吧。”
<br/><br/>    摊主心中大喜，立马回到了自己的摊位。
<br/><br/>    一边动作迅速的把秦笙指的那十来样东西装了黑盒子，一边不时的扫几人的方向一眼。
<br/><br/>    生怕他一个不留意就把送上门来的肥猪……不是，是大生意给弄丢了。
<br/><br/>    三分钟后，装盒完毕。
<br/><br/>    摊主一股脑的把东西装进了一口大篮子里，然后往秦笙面前一递，还忍不住试探道：“不然您全带走，十三样东西，我算您十样，就给个十万人民币吧。”
<br/><br/>    秦笙：“……”
<br/><br/>    “不用。”
<br/><br/>    她伸出手指在篮子里随意的拨弄了几下，最后不耐烦了，随手抓了两个就往傅景珩手里一丢：“就这两个吧，你留着，等生日那天慢慢拆。”
<br/><br/>    顿了顿，补充：“别再问我要了。”
<br/><br/>    傅景珩忍着笑点头：“知道了。”
<br/><br/>    然后就让墨天付了钱，重新牵住秦笙的手就慢悠悠的离开了。
<br/><br/>    其他商贩见状都有些蠢蠢欲动起来，想着是不是也要如法炮制把留了很久都没卖出去的垃圾清理一波。
<br/><br/>    还不等他们想出个所以然来，就看到一名穿着衬衣西裤的男子领着一群人朝之前那个摊主走了过去。
<br/><br/>    “玛丽安小姐，就是这了，我之前就是在这个摊位上看见的我说的那个东西，您给看看，是不是……”
<br/><br/>    男人一边走一边说道，话说了一半，猛然意识到了不对劲。
<br/><br/>    他视线在摊位上迅速的找了一圈，立刻就确定了，他要的那东西不在了。
<br/><br/>    心立刻就提了起来。
<br/><br/>    一把抓住摊主就问：“我之前看过的那块黑色石头呢，去哪了？！”
<br/><br/>    摊主懵了一瞬，随即就想起来了。
<br/><br/>    他心中跳了跳，一把挣脱男人的手就去翻篮子里剩下的盲盒。
<br/><br/>    很快就把剩下的十一个盒子都拆开了，但却没找到那块石头的踪影。
<br/><br/>    摊主心中升起了一种奇异的感觉，几乎是下意识的，他冲到了秦笙面前，伸手就想夺过还被傅景珩抓在手里的两个盲盒。
<br/><br/>    一边道：“抱歉，我刚弄错了，这两样东西不算在盲盒里面的，您把这两个还给我，重新挑两个……不，三个，多出来的就当是我送您的，给您赔礼道歉。”
<br/><br/>    说的挺好听挺客气的，秦笙和傅景珩的脸色却渐渐冷了下去。
<br/><br/>    傅景珩随手就把两个盒子揣进了兜里，然后拉着秦笙避过了摊主伸过来的手。
<br/><br/>    等站定了，才掀起眼帘看他：“你说不卖就不卖，我同意了？”
<br/><br/>    摊主越过几人朝他们的身后看去，眼看着衬衣西裤男已经跟了过来，立马就急眼了：“不就是几个盲盒吗，抽中哪一个对你们来说不都一样，既然这样，为什么不与人方便也与己方便，我都说了多送你们一个了，你们还想怎么样？！”
<br/><br/>    话落又压低了声音道：“你们是外来人不知道，后面过来的那女的可是阿拉德家族的大小姐，出了名的蛮不讲理，她看中的东西，就必须要搞到手。”
<br/><br/>    “这会儿你们手里有他们要的东西，就算你不还我，一会儿他们也得逼迫你们交出来，还可能直接抢走不给钱，给了我换别的盲盒，好歹不会吃亏不是。”
<br/><br/>    秦傅二人目光淡淡：“那就让她抢走试试。”
<br/><br/>    这两人，怎么就说不听呢！
<br/><br/>    摊主又气又急，还想再劝，但这会儿玛丽安几人已经到了秦笙一行边上。
<br/><br/>    他脸色一变，只能铁青着脸闭上了嘴。<br/><br/>