    老花镜？
<br/><br/>    柏老板风华正茂，怎么可能老花？
<br/><br/>    不过是稍有远视罢了。
<br/><br/>    稍有。
<br/><br/>    “ting，”柏昌意以教学时讲重点概念的口气纠正道，“这叫——远，视，眼，镜。”
<br/><br/>    庭霜一看柏昌意的脸色，感觉回去要挨打，连忙从善如流：“哦哦哦……远视眼镜，远视眼镜。那……柏老板劳烦您低个头，我给您把您的老——哦不，远视眼镜戴回去？”
<br/><br/>    忍不住在挨打的边缘反复试探。
<br/><br/>    刺激。
<br/><br/>    “不过柏老板，我现在离你这么近，你看得清我的脸吗？”庭霜惹祸的嘴根本停不下来，“要不然我往后退一点？比如……千里之外？”
<br/><br/>    在挨打的边缘旋转跳跃闭着眼。
<br/><br/>    刺激。
<br/><br/>    柏昌意戴上眼镜，扫庭霜一眼，那眼神轻描淡写，但意思很明确：你就闹吧，等回酒店你就知道什么叫成年人需要为自己的言行负责。
<br/><br/>    仍不知死活的庭霜还在高高兴兴地挑太阳镜。他发现刚才那款太阳镜还有一副同系列的太阳镜夹，也是金色细边，也是浅蓝色镜片，可以夹在柏昌意的眼镜上。
<br/><br/>    这应该算是情侣款……吧？
<br/><br/>    “试一下这个。”庭霜把太阳镜夹给柏昌意，自己再戴上刚才那副太阳镜。
<br/><br/>    两人并肩站到镜子面前——一个穿连帽衫和短裤的年轻男孩，一个穿衬衣和西裤还系着领带的成熟男人，戴着同系列的太阳镜。
<br/><br/>    好像有哪里不对。
<br/><br/>    跟预想中的画面不太一样……
<br/><br/>    “柏老板……”庭霜陷入了沉思，沉思了一会儿以后，拷问道，“为什么这个系列的太阳镜看起来像是亲子款啊……”
<br/><br/>    嗯……这可能不是太阳镜的问题。
<br/><br/>    到底是谁的问题，柏教授不打算细究。
<br/><br/>    买就行了。
<br/><br/>    第二天早上七点，柏昌意叫庭霜起床，他们需要和所有参展人员共进早餐，再一同前往展会现场。
<br/><br/>    前一晚庭霜同学为老花镜和亲子款两个词付出了惨重的代价，此时闭着眼睛，皱了皱眉，很是艰难地发出一点微弱的声音：“嗯……我要睡觉……起不来……”
<br/><br/>    其实不去也没事。
<br/><br/>    小孩想睡就让他多睡会儿吧。
<br/><br/>    柏昌意亲了一下庭霜的额头，低声说：“嗯那我走了。”
<br/><br/>    走吧，走吧，庭霜睡意朦胧地想，老禽兽赶紧走，一天到晚不做人……
<br/><br/>    不过……
<br/><br/>    老教授走去干什么来着？
<br/><br/>    嗯……好像是上午有个现场报告……
<br/><br/>    现场报告应该也没什么好看的，也就是衣冠楚楚的老教授站在展厅的聚光灯下，对着话筒，用他顶尖的学术水平、低沉优雅的声音、举手投足的风范，稍微颠倒一下众生、祸乱一下人间罢了，有什么可看的……
<br/><br/>    哼谁爱看谁看去……
<br/><br/>    反正他庭霜……
<br/><br/>    “柏老板带上我——”庭霜从床上一跃而起。
<br/><br/>    老教授别只顾着众生和人间，也顺便颠倒一下我、祸乱一下我啊！
<br/><br/>    “唔——”庭霜下床的动作一僵。
<br/><br/>    操……屁股好痛。
<br/><br/>    下床动作不该那么大的……
<br/><br/>    正要出门的柏昌意闻声勾唇，看了一眼手表，说：“给你十分钟。”说罢就去沙发上边看报纸边等。
<br/><br/>    “我马上。”庭霜飞奔进浴室冲了个澡，冲澡的时候他才注意到自己的身体：胸，两边都肿了；腰和大腿，都是红印子；脚腕，可疑的勒痕……
<br/><br/>    君子报仇，十年不晚；教授报仇，就在当晚。
<br/><br/>    行吧。
<br/><br/>    反正等会儿穿正装，别人应该看不出来。
<br/><br/>    时间不多，他冲完澡，把浴巾一围，发现可能要来不及了，就一边挤牙膏一边喊：“柏老板快进来帮我吹一下头发，我十分钟搞不定了——”于是庭霜两只手在前面刷牙、刮胡子，柏昌意就站在他身后给他吹头发。
<br/><br/>    小孩还嫌吹得不够好看，脸上都是剃须膏沫儿，还在对着镜子指点江山，意见一大堆：“前面千万不能吹塌了，要定一下型，两边得吹得自然点，后面你用梳子梳一下，还有那个……”
<br/><br/>    折腾人。
<br/><br/>    柏昌意说：“嗯知道了。”
<br/><br/>    好不容易头发吹完，庭霜赶紧出去穿衣服。
<br/><br/>    正套着裤子，他突然发现臀部那里变紧了。西裤剪裁得比较贴身，也没有弹性，一紧起来就特别明显。
<br/><br/>    昨天穿的时候还刚刚好，怎么今天就有点小了……
<br/><br/>    庭霜背对着全身镜，扭着头去照镜子，看自己的身后——不是裤子小了，是屁股肿了。
<br/><br/>    “你看——！”庭霜瞪着柏昌意，抱怨，“你干的好事……昨天我都叫你别打了……现在怎么办！”
<br/><br/>    裤子穿倒是能穿上，就是撑得特别饱满，两个挺翘的圆球在光裸的背脊和凹进去的后腰线条的衬托下尤为惹火，像在勾引人。
<br/><br/>    柏昌意看了一眼，低下头继续看报纸，说：“衣服穿上。今天早上没时间，下次。”
<br/><br/>    下次？
<br/><br/>    下次干嘛啊！
<br/><br/>    庭霜嘴上骂骂咧咧，手上却极有危险意识地拿起衬衣，穿上，就怕慢了一步老教授又改变主意过来扒他裤子。
<br/><br/>    “唔——”衬衣的布料磨得肿起来的胸好痛。
<br/><br/>    而且一照镜子庭霜才发现，白衬衣被顶起来两个尖，好明显。
<br/><br/>    早上还算凉快，但是到了中午肯定是要脱外套的，到时候两点这么醒目，怎么办啊……
<br/><br/>    庭霜怒气冲冲地走到柏昌意面前：“你看——！”
<br/><br/>    柏昌意抬眼：“怎么。”
<br/><br/>    庭霜愤慨地指了指自己的胸：“怎么办！这么明显……嗯——！你还捏！痛！”
<br/><br/>    柏昌意说：“还痛？”
<br/><br/>    庭霜说：“当然了，被你弄成那样能不痛吗？”
<br/><br/>    柏昌意起身，打开房间里的医药箱：“过来。”
<br/><br/>    庭霜过去：“干嘛？”
<br/><br/>    柏昌意说：“扣子解开。”
<br/><br/>    庭霜看见柏昌意手里的两枚白色创口贴，护住自己的衬衣领口，羞怒：“我不要贴！”
<br/><br/>    柏昌意点点头，说：“那就这么出去。”
<br/><br/>    就这么出去……
<br/><br/>    胸前两点还在隐隐作痛……
<br/><br/>    立得又那么明显像持续激凸……
<br/><br/>    要不还是贴一下……
<br/><br/>    “那……那你给我吧……”庭霜扭头不看柏昌意，只把手伸过去，接了创口贴，溜到浴室里，锁门，解开衬衣……
<br/><br/>    那里肿得比平时大不少……
<br/><br/>    创口贴好像有点小了，盖不住……
<br/><br/>    怎么办……
<br/><br/>    “那个……”庭霜把浴室门打开一点，小声说，“有没有再大一点的创口贴……”
<br/><br/>    柏昌意递过去两枚新的创口贴，包装上写着：大号。
<br/><br/>    庭霜别扭地接了。
<br/><br/>    他想用大号尺寸的地方只能用标准尺寸，偏偏贴这种地方需要用大号……
<br/><br/>    好在贴上以后从外面确实看不出来了。
<br/><br/>    一行人吃过早饭，坐车去会展中心。
<br/><br/>    到了他们所在的展馆以后，德方企业的代表找柏昌意去谈事情，庭霜就一个人在展馆里逛，等着十点的报告。
<br/><br/>    这一周的展览都围绕机器人展开，而他们这栋展馆的主题是工业机器人，参展的大多是制造企业，还有一些工科院校和研究所。展馆正中央的一个科技感十足的空间，就是lr、中国roborun以及德国haas的联合展位。
<br/><br/>    展位分为三个区域。a区是一个整体的智能工厂，展示了在物联网技术下的智能制造。从收到订单，到检查库存，到采购物料和自动排产，再到各个智能制造单元间的合作，最后到产品出库，全部实现无人化。而在这其中，工业机器人起到了不可替代的作用，比如物料的运输就是roborun的t字系列运输机器人自动完成的，产品的最后装配是由roborun的a字系列装配机器人自动完成的。
<br/><br/>    展位的b区是各系列工业机器人的展示，可以非常清楚地看到每一个机器人是如何快速而准确地工作的。
<br/><br/>    c区是一个开放式的交流区，用于报告、讨论和会餐。
<br/><br/>    庭霜站在b区的一个并联机器人前面，看它是怎么以极高的速度把混在一起的三种不同颜色的药丸精准无误地分拣进三个不同的瓶子里的。
<br/><br/>    “看出什么来了？”祝敖的声音在身后响起。
<br/><br/>    “并联式的比平面关节式的速度快不少。”虽然昨天才吵过一架，但庭霜就事论事，“视觉系统的识别速度也很高。我记得我大一的时候去公司看，比现在差远了。”
<br/><br/>    祝敖说：“五年了，也该有点进步。”
<br/><br/>    这话好像不只在说机器人。
<br/><br/>    但有些事，就是改不了啊。
<br/><br/>    “爸……”庭霜不喜欢拐弯抹角，干脆直接问祝敖，“我想问问，为什么我跟男的一起，就不行啊？为什么啊？不行总要有个理由吧。”
<br/><br/>    祝敖刚要说话，柏昌意的声音在两人身后响起：“祝先生。”
<br/><br/>    祝敖转过身，脸色有一瞬的尴尬。
<br/><br/>    刚才的话，不知道柏教授听到了多少。
<br/><br/>    要是他知道了庭霜是同性恋，也不知道庭霜这傻小子在学校里还待不待得下去。
<br/><br/>    “haas那边还有一些事要跟roborun谈。”柏昌意的表情看起来和平时没有区别，“我刚好路过，就过来说一声。”
<br/><br/>    “好，我现在过去。”祝敖朝柏昌意点点头，又嘱咐庭霜，“你认真看展，别往外乱跑。”
<br/><br/>    说完，他就跟柏昌意一起去haas那边。
<br/><br/>    柏昌意说：“刚才——”“刚才小孩就是乱讲话，柏教授你不用管他。”祝敖笑着摆摆手。
<br/><br/>    柏昌意闻言低笑一声，说：“我是说，刚才haas那边表示sf&amp;项目进展不错。”
<br/><br/>    那笑里的意思明显就是听见了庭霜的话，只是不提罢了。
<br/><br/>    好像也没怎么介意。
<br/><br/>    祝敖沉默一阵，叹了口气，说：“柏教授，当爹不容易啊。我拿你当自己兄弟，也就不避讳那些了。你说这要是你儿子，你怎么办？”<br/><br/>