    <!--go-->古有大禹三过家门而不入，今日贾六同样也不能回家，谁让他如今是大清的公家人，吃公家饭呢。
<br/><br/>    自古，上班打工就是不自由。
<br/><br/>    进宫之前还得先去一趟健锐营。
<br/><br/>    博清额给贾六这队人弄了个健锐营的临时编制，很好的解决了贾六手下这帮人在京吃喝拉撒问题。
<br/><br/>    到了健锐营办理入营手续后，贾六让刘德和玛德里安排众人住下，自己则带杨植、杨遇春还有几名旗兵前往兵部。
<br/><br/>    出征之前贾六的人事关系在汉军正蓝旗，出征之后则归在兵部，所以他得到兵部办理进宫手续。
<br/><br/>    结果到了兵部才知道乾隆不在宫中，而是奉太后去南苑射猎了。
<br/><br/>    无奈，只好带人出城骑马赶往南苑。
<br/><br/>    刚才兵部的人告诉贾六，乾隆前几天特意派内侍到兵部询问他几时到京，这说明什么？
<br/><br/>    说明他贾大人已经简在帝心了。
<br/><br/>    只要这次“面君”举止得体，谈吐合乾隆的意，贾六相信自己很快就要官运亨通了。
<br/><br/>    为了这次见面，贾六甚至一个星期没洗脸，也没让栓柱打理他刚长出的寸头，胡子拉渣的，为的就是加强自己给乾隆的忠勇形象。
<br/><br/>    要不是实在怕疼，说不定都能让小春子在他胳膊上敲一下。
<br/><br/>    南苑就是前明的南海子，这里养有各种动物，其中不乏猛虎与狼。
<br/><br/>    乾隆每年都要来这边打猎，除了放松身心外，主要就是向臣子表明他这皇上身子骨仍强壮。
<br/><br/>    贾六赶到猎场时，就听里面号角隆隆，时不时的还有排枪声响起。
<br/><br/>    猎场上空无数惊鸟盘空飞旋。
<br/><br/>    把守猎场旳前锋营官兵核查了贾六身份后，由专人领其去见正在打猎的皇帝。
<br/><br/>    二杨同旗兵们则被要求呆在大门不许走动。
<br/><br/>    “大人的忠勇事迹如今已在京中传遍...”
<br/><br/>    带贾六去见乾隆的和他一样都是六品前锋校，但对方对贾六却是极为敬佩，直接持下官礼，把个贾六听得心窝子很是舒坦。
<br/><br/>    视线中，数百名前锋营的满蒙八旗兵正在将受惊的大小动物往皇帝所在驱赶。
<br/><br/>    走在他们前面的是两个专门捧着鹿角的军官。
<br/><br/>    “呜呜！”
<br/><br/>    东南西北号声一直不断，甚至还有一支二三百人的骑兵在东南方向驰奔。
<br/><br/>    排场很大，怕是有上千八旗兵配合乾隆打猎。
<br/><br/>    却不知道这次射到多少兔子，回头是不是能赏两只给他这位忠勇无双的巴图鲁。
<br/><br/>    到了林中，又有亲军营的过来接替前锋营的继续将贾六往乾隆那边带，隐隐听见林中深处有笑声传来，估摸就是那位一天要写一两首诗的乾隆了。
<br/><br/>    很快，前方就出现大量身穿黄马褂的御前侍卫。
<br/><br/>    亲军营的人让贾六留在这里等侯，自去同御前侍卫通禀，不一会就有侍卫快步走了过来。
<br/><br/>    是和珅！
<br/><br/>    “贾东阁！”
<br/><br/>    和珅很高兴，上前拉过贾六就往皇上所在处走，“你来得正好，皇上在猎狼，等会肯定会让你也打两只，你可要好好表现一下，多射几只皇上对你就更加刮目相看了...”
<br/><br/>    手上却是一重，回头一看贾六停了脚步。
<br/><br/>    “怎么？”
<br/><br/>    “没，没什么。”
<br/><br/>    贾六刚才真是下意识要闪人，打兔子他光着膀子也不在话下，打狼？
<br/><br/>    妈的，你和大人不知道狼比自己人凶么！
<br/><br/>    呸，晦气。
<br/><br/>    早知道就不往南苑冲了。
<br/><br/>    硬着头皮跟和珅走到一大群黄马褂所在，人群前方一老头正在搭弓瞄准前方被驱赶过来的几头狼。
<br/><br/>    “皇额娘，你猜儿臣能射中么？”
<br/><br/>    半眯着眼的乾隆笑呵呵问边上坐在抬轿上的太后。
<br/><br/>    “皇上射不中，这天下还有谁能射中？”
<br/><br/>    抬轿上的太后一脸老人瘢，慈祥的看着自己的儿子。
<br/><br/>    “那额娘就看好吧！”
<br/><br/>    乾隆“嗖”的一声，箭枝离弦将一头正在奔跑的狼射了个对穿，在地上翻滚好几圈后哀号不已。
<br/><br/>    “皇上好箭法！”
<br/><br/>    伴着一同来的侍读学士纪昀大声叫好。
<br/><br/>    贾六心想这家伙是马屁精。
<br/><br/>    随着和珅悄悄走到侍卫边上，准备等乾隆射够了再上前招呼他。偷偷往抬轿上的老太后打量一眼，心想您老怕是不知道有人给您拍电视剧吧。
<br/><br/>    乾隆那边兴致正高，又接连射出三箭，两箭射中，一箭落空，却是不以为意。
<br/><br/>    “拿箭来！”
<br/><br/>    接过侍卫递来的箭后，乾隆再次张弓，然而未等射出，正在奔跑的狼群突然集体折回，向着大清皇帝所在扑了过来。
<br/><br/>    奔在最前面的头狼龇牙咧嘴，显然是知道它们今天不可能逃脱，要向大清皇帝发起自杀式攻击。
<br/><br/>    乾隆竟是没有后退，很有信心射出一箭。
<br/><br/>    却是没有射中他瞄的头狼，而是射中了其边上的一头狼。
<br/><br/>    同伴的死亡让头狼凶性更加大发，奔跑速度更快，即便离着尚有几十丈远，看着都叫人惊心。
<br/><br/>    “畜生！”
<br/><br/>    乾隆也是惊到，再次箭枝上弦，但不知道是没有瞄好的原因，还是年纪大了，这一箭射出去还是偏了。
<br/><br/>    而那头狼离乾隆只有十几丈远，胯下座骑青玉骢也开始不安起来。
<br/><br/>    乾隆也有点慌神，想打转马头退后，结果不小心从马上摔落。
<br/><br/>    这一幕吓坏了众侍卫。
<br/><br/>    “护驾！”
<br/><br/>    十几名侍卫立时冲了上来。
<br/><br/>    又听“砰”的一声枪响，离乾隆还有几丈远的头狼应声倒地。其余侍卫纷纷放箭，箭雨之中余下十几头狼也无一幸免。
<br/><br/>    被侍卫扶起的乾隆惊心未定，再看那头狼，身上竟然还插了一只箭，喘息过后先是向抬轿上的额娘示意自己没事，又问众侍卫：“谁射死的这畜生？”
<br/><br/>    “是奴才（臣）！”
<br/><br/>    两个同样身穿黄马褂的人同时发声。
<br/><br/>    一个是御前二等侍卫扎尔图，一个是贾六。
<br/><br/>    “你是何人？”
<br/><br/>    乾隆认得扎尔图，但不认得贾六。
<br/><br/>    和珅忙上前道：“皇上，这就是乌能伊巴图鲁贾世凯！”
<br/><br/>    “噢？回京了，”
<br/><br/>    看着跪在地上的二人，乾隆点了点头，道：“你二人护驾有功，想要什么赏赐？”
<br/><br/>    扎尔图想也不想就将头往地上一磕：“奴才愿为皇上开拓疆土，让我大清子民安居乐业！”
<br/><br/>    乾隆一听有这志向，不由高兴，笑道：“好奴才，朕准了。”
<br/><br/>    边上贾六却在想这家伙把他的台词说了，要他说什么？
<br/><br/>    “贾世凯，你想要什么？”
<br/><br/>    乾隆看向贾六的目光很是温和，此子长相跟绘像虽有些区别，但大体还是像的。
<br/><br/>    “臣...”
<br/><br/>    贾六一咬牙，不想拾人牙慧的他只好无奈说道：“臣这次从金川死里逃生，除了继续效忠皇上外，就是想生几个儿子，这样臣纵是死了，还有后人接着为皇上效忠...要不，皇上您就赏臣个胖宫女吧？”<!--over--><br/><br/>