
第2018章高空轰炸<br/><br/>
惊魂未定的美奈子，看到眼前熟悉的面孔后，眼中顿时流露出了说不出激动神色。<br/><br/>
“主人，你来了！”<br/><br/>
见美奈子样子，萧峰不禁哈哈一笑，伸手将她搂在了怀中。<br/><br/>
“乖乖女仆想主人没有！”<br/><br/>
“想，做梦都想，天天都在想！”美奈子扭动着她身体在萧峰怀中摩擦着。<br/><br/>
见她样子，萧峰不禁一阵轻笑，说道，“和我说说皇室这边的情况！”<br/><br/>
“是主人，皇室这边已经打算年后将我列为第一公主。前提是我终生不许出嫁！”美奈子说到这，不禁流露出几丝失落神色。<br/><br/>
萧峰闻言一愣，呵呵一笑道，“这没关系，回头主人给你补办一场婚礼！”<br/><br/>
“谢谢主人……”<br/><br/>
美奈子一听这话，顿时破涕为笑，“主人，我已经说服了皇室加大对本次家族还有深田家族的扶持！”<br/><br/>
“不过，最近政府这边对我们皇室的崛起有点不满！”<br/><br/>
萧峰一听这话，眼中不禁透射出了两道寒光，“将不满的给我列出一份名单出来，我帮你将他们全部收拾了！”<br/><br/>
“多谢主人！”美奈子闻言中美目中不禁流露出了几丝激动伸手。<br/><br/>
当然美奈子也知道，这边斗争厉害，也是萧峰所希望看到的。<br/><br/>
鬼川家族，伊藤美尔跪坐在鬼川藏南面前，一脸自信地说道，“从所有的迹象判断，这一次行动应该是疯狼所为。而且鬼川自正君上很有可能与疯狼有联系。但是不知为何最后疯狼也杀了鬼川自正先生！”<br/><br/>
“当然，要想调查处他们两人之间的关系，并不难，只要我们找到伺候鬼川自正君上的四个女仆就行了！”<br/><br/>
鬼川藏南闻言铁青着脸，眼中散发出了无尽的怒火与杀气。<br/><br/>
“疯狼，我滴一定不会放过你的！”<br/><br/>
伊藤美尔见鬼川藏南的样子，脸上不禁流露出了几丝自信笑容道，“其实，疯狼的行踪很好推断，就是不知道鬼川族长敢不敢去抓人！”<br/><br/>
鬼川藏南闻言目中寒光一闪道，“他在什么地方？”<br/><br/>
“首都……”伊藤美尔说到这，伸手从笔记本中拿出了一张照片。<br/><br/>
“美奈子公主，前段时间刚刚从国外回来。而她回来的时间，正是疯狼带领华夏武术代表团来岛国做交流！”<br/><br/>
“再有一点，你们可不要忘记了，当年美奈子公主是要嫁给米国路易斯家族的。恰恰因为她与疯狼传出绯闻，使得这桩婚事告吹了！”<br/><br/>
伊藤美尔说到这，眼神不禁落在了照片上显得无比亲密的两人。<br/><br/>
鬼川藏南看着照片，猛地一把抽出了腰间的武士刀，对着萧峰斩了下去。<br/><br/>
“八嘎……我滴一定会亲手杀了你！”<br/><br/>
“我们滴，去首都！”<br/><br/>
下一刻，只见满身杀气的鬼川藏南阴沉着脸站了起来，提着武士刀走出了卧室。<br/><br/>
伊藤美尔见鬼川藏南的样子，美目中不禁流露出了几丝玩味的笑容，然后跟着追了上去。<br/><br/>
“主人，鬼川家族那边已经传递过来的消息，鬼川藏南已经带着家族的高手朝这边来了！”<br/><br/>
<br/><br/>
别墅中，深田恭子跪在萧峰身边说道。<br/><br/>
萧峰闻言两眼精光一闪，嘴角流露出了几丝讥讽冷笑。<br/><br/>
“这么快就来了！”<br/><br/>
“那个叫伊藤美尔的女侦探还当真有两下子啊！”<br/><br/>
“呵呵……”萧峰呵呵一笑，不由低头看向了身边的深田恭子道，“我要的东西准备好了没有！”<br/><br/>
“全部准备好了！”深田恭子闻言忙回道。<br/><br/>
“他们到达这边大概需要多少小时！”萧峰伸手摸着自己嘴巴问道。<br/><br/>
“差不多还需要四个小时！”深田恭子忙回道。<br/><br/>
“也就是说我还有三个小时准备！”<br/><br/>
萧峰说着，起身道，“从现在开始，一直到我下一次出现，期间都不要跟我联系！”<br/><br/>
“你们也注意自己安全！”<br/><br/>
“嗨咦……”身后深田恭子，一脸恭敬地跪送着萧峰离开。<br/><br/>
萧峰走出别墅后，开着轿车很快离开。<br/><br/>
另一边，鬼川藏南带着鬼川家族的高手，乘坐这四辆轿车，以及一辆商务车直奔岛国首都而来。<br/><br/>
车中，鬼川藏南鹰目中一直盯着前方，眼中透射的杀气与怒火，根本就掩饰不住。<br/><br/>
在他后面的一辆轿车中，仅仅坐了三个人。<br/><br/>
一个开车的司机。<br/><br/>
后排坐上端坐着一个手持武士刀的老者，穿着一身黑色白边的武士服，脸色异常的平静。<br/><br/>
在他身边，恭敬地坐着一个女仆，似是随时在准备伺候她的主人。<br/><br/>
若是萧峰看到这个老者一定能认出他。<br/><br/>
因为此人，真是当天赏赐给他隐术那个忍神高手。<br/><br/>
在后面的车上，全是S级别和SS级别强者。<br/><br/>
如此强悍的阵容，杀入岛国首都，绝对能引起巨大的轰动。<br/><br/>
只是，让鬼川藏南所没有想到的是，萧峰之所以没有离开岛国，就是想引蛇出洞，临走再给他们玩一处大的！<br/><br/>
下午三点，车队距离城市大约还有四五十里。<br/><br/>
远处的天际忽然缓缓地飞来了一架直升飞机。<br/><br/>
看着突然飞射而来的直升飞机，开车的司机不禁愣了一下。<br/><br/>
“奇怪，怎么会在这里遇上直升飞机！”<br/><br/>
甚至就连车中其他人听到直升飞机的身声音也都是微微一愣，但是却并没有任何人将这当一回事。<br/><br/>
但是，就在双方境界不到一公里时，令人惊恐一幕出现了。<br/><br/>
迎面飞来的直升飞机，忽然对着下方车辆，发射出了两枚导弹！<br/><br/>
开车的司机，以及坐在后面的鬼川藏南看到突然飞射而出的导弹，都不禁傻眼了。<br/><br/>
“八嘎……”<br/><br/>
“该死的混蛋……”<br/><br/>
两人一惊的一瞬间，反应过来后，直接推门便飞窜了出去。<br/><br/>
身后其他的车中众人，也都是满脸惊恐地看着突然飞射出来的火箭弹。<br/><br/>
尤其是坐在车中的忍神强者，看着上空飞射而来的火蛇，微闭的双目，猛地睁开，随之一掌震飞车门，消失在了车中。<br/><br/>
就在这时，两道火蛇几乎不分先后地轰炸了下来。<br/><br/>
轰！<br/><br/>
轰！<br/><br/>
两声巨响，瞬间两团火光吞噬了鬼川藏南刚刚乘坐的轿车和跟在身后的轿车。<br/><br/>
爆炸声尚未结束，上空又再一次发射出了两枚导弹直接轰炸在了惊慌逃窜的人群中。<br/><br/>
轰轰……<br/><br/>
霎时，四五个身影，直接被炸飞上了天。<br/><br/>
若不是SS级别强者反应速度够快，甚至都要被爆炸冲击波炸死！<br/><br/>
………………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990765"&nbsp;&nbsp;chaptername="第2018章&nbsp;&nbsp;高空轰炸">加入书签</a>
</div>
