
虽然心中早已经做了很多心理准备，但是在看到北笑笑和殷寒司温馨画面的一刹那，她的心仿佛被撕扯般疼痛。<br/><br/>
她本以为，冰冷如冰山的殷寒司，可能对谁都一样。<br/><br/>
但是她错了，他唯独对北笑笑不一样，他会对她笑，他会逗她，他会很宠溺的照顾她……<br/><br/>
虽然感觉打扰她们有些不太合适，但是艾雪还是敲了敲房门。<br/><br/>
“你……怎么来了？”<br/><br/>
殷寒司朝着北笑笑浅笑的脸在看到艾雪之后，恢复了往日的冰霜冷脸。<br/><br/>
“我……听说你女朋友生病了，我来看看她。”<br/><br/>
说着，艾雪递上了自己买好的水果和补品。<br/><br/>
“谢谢。”<br/><br/>
不等殷寒司开口，北笑笑已经率先开口了。<br/><br/>
“是感冒吗？得多喝热水，这几天昼夜温差大，我还给你带了我们M国特有的高智能手环，她会随时提醒你昼夜温差，并根据人体的体温提醒你多穿衣物。”<br/><br/>
说着，艾雪又从袋子里拿出一个包装精致的盒子。<br/><br/>
“这……不必那么客气的。”<br/><br/>
北笑笑看了一下包装便知道那东西很贵，所以有些不好意思，毕竟自己和面前这个长得甜美可人的女孩子一点也不认识。<br/><br/>
“我是殷寒司的朋友，你是她女朋友，也是我的朋友，这点见面礼，你就收下吧。”<br/><br/>
艾雪看着北笑笑，微笑着说道。<br/><br/>
她不知道为什么殷寒司会喜欢面前这个女孩子，但是他却选择尊重殷寒司的意见。<br/><br/>
“那谢谢你了。”殷寒司注意到北笑笑的情绪似乎不是很对，于是接过手环，继续说道：“我替我女朋友谢谢你。”<br/><br/>
北笑笑望了一眼殷寒司，又看了一眼艾雪。<br/><br/>
今天的艾雪非常漂亮。素雅的妆容，极好的身材搭配上一身浅紫色薄纱裙，仿佛仙女一般。<br/><br/>
反观自己，此刻躺在病床上病怏怏的不说，除了不漂亮以外性格也没她好。<br/><br/>
莫非……昨天殷寒司抱出去的那个女孩子，就是她？<br/><br/>
殷寒司察觉到北笑笑情绪的波动，于是二话不说把艾雪拽了出去。<br/><br/>
“艾雪，我不知道你为什么今天会来医院，但是我希望你以后不要出现在北笑笑面前。”<br/><br/>
殷寒司冷着声朝着艾雪警告道。<br/><br/>
“我……我只是来看看而已。”艾雪低着头，声音有些委屈。<br/><br/>
“现在你看到了？可以走了？”<br/><br/>
殷寒司望着艾雪，其实他也不是讨厌艾雪，只是希望艾雪可以去喜欢别人，不要再在他身上浪费时间了。<br/><br/>
“我知道了，我以后不会了……”<br/><br/>
艾雪低着头，有些委屈的转身离开。<br/><br/>
殷寒司没有去看艾雪，直接回到了病房。<br/><br/>
……<br/><br/>
医院楼下。<br/><br/>
胡若欣，袁欣，风黎川和洛轩四个人从一辆车里下来，一起朝住院部走去。<br/><br/>
下午的住院部很是安静，走廊上只有行色匆匆的护士。<br/><br/>
一行人快走到北笑笑的病房门口的时候，忽然听到一阵抽噎声，他们抬头一看，就见一个穿着一身雪白长裙的大美人，正站在北笑笑的病房门口哭的楚楚可怜。<br/><br/>
那美人五官立体，皮肤雪白，身材更是好到无可挑剔，往那儿一站，就跟电影里的大明星似得。<br/><br/>
袁欣忍不住惊奇赞叹：“好漂亮的女生啊，她该不会是电影明星吧？怎么正好站在笑笑病房门口哭？不会迷路了吧？”<br/><br/>
这时，胡若欣看到了哭泣美人的正脸，脸色顿时难看了下来，她扯了扯袁欣说：“这就是洛轩昨天晚上碰到的那个，她喜欢殷少。”<br/><br/>
说到这，她回头瞪了身后的洛轩一眼。<br/><br/>
洛轩举起手来，满脸无辜道：“宝贝，昨晚可真是意外，是司说让我们帮忙找人，我看她像才上去询问的，我都解释好多遍了。”<br/><br/>
胡若欣吐了吐舌头，不理会他了，转过头去跟袁欣说话：“我昨天晚上看着殷少把她从酒吧里抱出去。”<br/><br/>
“啊，不会吧。”袁欣的眉头渐渐皱起，眼中浮现一丝担忧：“是不是因为之前我犯的错，影响了殷少和笑笑的感情，才……”<br/><br/>
风黎川倏地出声打断，握住她的手道：“阿欣，不关你的事，你不要把什么责任都往自己身上揽。司跟这个女生没有关系，只是殷叔叔想撮合两个人，昨晚也是殷叔叔让司去找人的。”<br/><br/>
袁欣听到这话，一颗悬着的心总算是放下来一点，她扭头看向艾雪，看着看着，忽然又惆怅起来：“可是……这个女生那么漂亮，而且看起来气质也那么好，笑笑会不会……”<br/><br/>
胡若欣冷哼一声，推着袁欣道：“肯定都是装的，走，我们去揭开她的真面目，给她点苦头吃。”<br/><br/>
袁欣半推半就地被拉上前。<br/><br/>
两人来到艾雪面前，袁欣忍不住又是一惊。<br/><br/>
远远看就觉得艾雪漂亮，近看竟然更加好看，她的皮肤就像是剥了壳的鸡蛋一样光滑细腻，脸上画着淡淡的妆容，让人根本挑不出半点错处。<br/><br/>
胡若欣倒是没有被艾雪的长相惊到，她看着艾雪，语气不善地质问：“你来这里干什么？”<br/><br/>
艾雪没想到会忽然来人，她忍不住惊了一下，连忙擦掉眼泪，打量了袁欣和胡若欣一番后，奇怪地问：“你们是？”<br/><br/>
胡若欣的脸色不禁有两分难看。<br/><br/>
这女人肯定是故意的！<br/><br/>
“昨天晚上酒吧，你跟我男朋友还说话来着，这么快就把我忘了？”<br/><br/>
艾雪想了一会，这才满是歉意道：“抱歉，我昨天心情不好，酒有点喝多了，所以不太记得了。”<br/><br/>
胡若欣已经做好了跟艾雪大战三百回合的准备，哪里想，对方的态度竟然这样温和？<br/><br/>
袁欣也有点惊讶，她感觉艾雪道歉的态度很诚恳，似乎不是在作假。<br/><br/>
胡若欣愣了半晌，意识到自己的目的是把艾雪赶走，于是又气势汹汹道：“你还没回答我，你来这里干什么？”<br/><br/>
艾雪微微一笑：“我听说殷先生的女朋友生病了，所以就来看望一下。”<br/><br/>
看着对方大方自若的态度，胡若欣有一种自己在蛮不讲理的感觉，她不悦道：“殷少的女朋友生病关你什么事情？你认识笑笑吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867192"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;我来看看她">加入书签</a>
</div>
