    我转头看到叶菲此刻的情况也不是很好，她头上的汗水一滴滴的快速落下，而大虎娘的情况也没有因此好转。
<br/><br/>    之后大虎娘忽然张开嘴巴，露出来诡异的微笑，随后张嘴吐出来一口浓郁的雾气。
<br/><br/>    猝不及防的叶菲被这团雾气直接打到，直接向后退了无数步。
<br/><br/>    随后她转头看向了刘铁柱：“这件事不好整啊，好像不论我们怎么费劲，他们身上的妖气却一直还在存在。”
<br/><br/>    刘铁柱痛苦的点了点头，随后懊恼的一锤墙：“都怪我，如果我的修为不被废了，我也不可能这么被动！”
<br/><br/>    而这时，一个黑影出现在了我的脚下，我抬头望去。
<br/><br/>    只见一个狐狸站在房顶上，月亮就在她的正上方。
<br/><br/>    月光将她的身躯照的更加透亮。
<br/><br/>    白色的身体显得格外渗人。
<br/><br/>    她张开嘴缓缓说道：“没有想到放过你们了，你们还敢来找死，那我今天就成就了你们！”
<br/><br/>    只见狐狸化成人形，二话不说从房顶上跳了下来。
<br/><br/>    慌乱间，刘铁柱上去阻挡。
<br/><br/>    可不等他靠近狐狸。
<br/><br/>    狐狸身上就产生出一阵强大的煞气，直接将刘铁柱击飞数米。
<br/><br/>    刘铁柱又是撞在了墙上，一口鲜血再度喷溅出来。
<br/><br/>    而叶菲也没有闲着，她左手从兜里拿出来三道黑色的飞镖，直接丢向了狐狸。
<br/><br/>    “咻咻咻！”飞镖在空中夹杂着风声向狐狸丢了过去。
<br/><br/>    狐狸不为所动。
<br/><br/>    就在飞镖距离狐妖还有三厘米的时候，狐妖身上再度产生一股强烈的煞气。
<br/><br/>    飞镖碰到煞气，顷刻间，化为乌有...
<br/><br/>    这一幕让叶菲震惊不已，她满脸不可思议的说道：“这，这不可能！”
<br/><br/>    狐妖微微一笑：“没什么不可能的，你们不过也才十几年的修为，而我已经上百年了，如果不是几十年前，被多管闲事的人打伤了我，我现在只会更强，你们三人既然多管闲事，那么我只好成全你们！”
<br/><br/>    我顾不得多想，手拎着七星鎏虹剑就冲了过去。
<br/><br/>    “不自量力！”随后狐妖身上散发的力量直接形成一股巨大的力量，击在了我的腹部。
<br/><br/>    “咚！”
<br/><br/>    我只感觉腹部一痛，身体不受控制的向后飞去，手上的七星鎏虹剑再度甩飞了出去。
<br/><br/>    七星鎏虹剑跟着我也是苦了它，没事就会飞出去。
<br/><br/>    而这一击，把我打成了重伤，此刻的我趴在地下，只感觉四肢胀痛，一时半会根本缓不过来劲。
<br/><br/>    而叶菲也拎着剑冲了过去。
<br/><br/>    只是狐妖看都没看他，抬起来手就将她击飞了出去。
<br/><br/>    叶菲也在空中翻滚了几圈，摔在了刘铁柱的旁边。
<br/><br/>    不到五分钟的时间，我们三人全部重伤，这个结果是最惨的，也是我最不想看到的。
<br/><br/>    狐妖扭动着身躯一步步的靠向了我。
<br/><br/>    随后居高临下的望着我：“小子，我让你知道，不是谁都是你们惹得起的！”
<br/><br/>    狐妖手上的指甲顿时变得修长。
<br/><br/>    二话不说就冲我的心脏扎了过来。
<br/><br/>    我想控制身体躲开，可无奈我的身体太疼了，根本不足以支撑我完成这次的转身。
<br/><br/>    千钧一发之际，手上再度传来冰凉之意。
<br/><br/>    只见一道黑色雾气瞬间迸发出来，直接将狐妖打的倒退两步。
<br/><br/>    狐妖有些不爽：“是谁？”
<br/><br/>    接着黑雾渐渐形成了刺猬的身影。
<br/><br/>    不过这次的他，并没有以刺猬的形态，而是以一个普通人的样子。
<br/><br/>    “是我。”刺猬冷冷的回答道。
<br/><br/>    狐妖看到刺猬后微微一笑：“我当时是什么，原来是个修炼百年的刺猬罢了，我的事你也敢管？不怕我废了你的修为？将你打得魂飞魄散，直接消失在五行之中？”
<br/><br/>    刺猬听到这里脸上没有惧怕之意，他转头看了看我。
<br/><br/>    “我不怕，况且战斗还没开始，到底谁败下阵来，还都是未知数。”刺猬默默的回答道。
<br/><br/>    “多管闲事！”
<br/><br/>    接着狐妖化作成一道绿色的光芒，而刺猬化作成黑色的光芒，二人就在空中扭打了起来。
<br/><br/>    速度太快，肉眼根本观察不清，即便我将真气运到了双眼，依旧看不清他们之间的动作。
<br/><br/>    打斗大概持续了两分钟，只见一道黑气被彻底击散。
<br/><br/>    而刺猬也从空中被击打下来，重重的甩在了我的身边。
<br/><br/>    之后化作成刺猬的样子。
<br/><br/>    彻底昏厥了过去。
<br/><br/>    这一幕让我怒火中烧！
<br/><br/>    我咬着牙扶着墙壁缓缓站起身。
<br/><br/>    绿光化作成狐妖的样子看了看我：“哟呵，还是块难啃的骨头，怎么，你还要跟我动手？”
<br/><br/>    我忍着身上万般痛苦，缓缓捡起来地下的七星鎏虹剑。
<br/><br/>    “你把我的朋友打成了这个样子，我必须让你付出代价！”
<br/><br/>    “代价不是靠嘴说的，拿出实力让我看吧，这些人都不是我的对手，就凭你？”狐妖不屑的说道。
<br/><br/>    我快步的跑了过去，手上的剑直接劈在了狐妖的身上。
<br/><br/>    “铛！”狐妖身体与七星鎏虹剑碰撞，发出来震耳欲聋的响声。
<br/><br/>    此刻的狐妖，身上仿佛穿了一层盔甲一般。
<br/><br/>    接着狐妖抬起来右手，一道黑气再度向我打了过来，我抬起剑格挡。
<br/><br/>    黑气击打在七星鎏虹剑上。
<br/><br/>    震的我虎口发麻，接着向后退了无数步。
<br/><br/>    随后黑气透过七星鎏虹剑直接打在了我的胸膛。
<br/><br/>    “噗嗤！”巨大的冲击让我再也抵挡不住，张开嘴巴一口鲜血喷溅而出。
<br/><br/>    接着直挺挺的向后倒去...
<br/><br/>    我趴在地下，默默地握紧了拳头。
<br/><br/>    此刻我十分痛恨自己，如果我有些能力，有些本事，那现在的现象会不会截然相反。
<br/><br/>    我之前就是太依靠刘铁柱了，我从来没想到过，刘铁柱也会被逼到如此境界，在我心里，刘铁柱就是最强的盾牌，他永远不可能被击破。
<br/><br/>    而如今却让我后悔万分。
<br/><br/>    我感受到我的指甲此刻都被狠狠地卡在了肉里，我全然忘记了疼痛，只有一个想法，那就是干掉狐妖！
<br/><br/>    狐妖一副胜利者的样子居高临下望着我们。
<br/><br/>    这一刻，我不知道究竟如何是好，这是我感受到最绝望的时候，因为我平日里倚靠的刘铁柱也败下阵来。
<br/><br/>    嘴里的鲜血不受控制从我的嘴角顺着下巴流到了胸口里。
<br/><br/>    就在鲜血与胸口触碰的一瞬间，我身体内渐渐涌出一股力量，让我一时间横扫刚才的痛苦。
<br/><br/>    随着时间流逝，体内的力量变得更加凝聚了起来。
<br/><br/>    同时，胸口一阵金色光芒瞬间飞出。
<br/><br/>    随着光芒在半空中盘旋，结结实实的落在了地下的七星鎏虹剑之上。
<br/><br/>    只见七星鎏虹剑光芒一闪，随后我右手也闪起来了金黄色的光芒，我张开右手，七星鎏虹剑仿佛跟我的手产生了默契一般，直接从地下飞起，二话不说飞到了我的手上。
<br/><br/>    随后力量在我体内不断蔓延。
<br/><br/>    一旁的叶菲跟刘铁柱双双呆滞。
<br/><br/>    叶菲张开了嘴形成一个O形：“这，这是怎么回事？”
<br/><br/>    刘铁柱也有些惊讶。
<br/><br/>    而刚被打昏迷的刺猬也睁开了双眼，当他看到我此刻发生的情况，随后微微一笑。
<br/><br/>    “上次就因为这个，我才会败下阵来，终于，来了。”刺猬缓缓说道。
<br/><br/>    我没有过多犹豫，目前的情况。
<br/><br/>    拎着七星鎏虹剑就冲了过去。
<br/><br/>    狐妖见此往后退了两步，眼神也有些惊恐，不过她还是抬起右手，一道黑气冲我打了过来。
<br/><br/>    我没有退缩，一抖手腕，手上的七星鎏虹剑就直挺挺刺进了黑雾中。
<br/><br/>    七星鎏虹剑进入黑雾中，化作成一道优美的金黄色弧线，几乎眨眼间，这团黑雾顿时消失不见。
<br/><br/>    面前狐妖顿时变得惊恐了起来。
<br/><br/>    不过她还是稳住了身形，随后向后一跳数步。
<br/><br/>    抬起手，打出来四五道黑色雾气。
<br/><br/>    顷刻间，我周围被黑雾包裹。
<br/><br/>    有着七星鎏虹剑的加持下，这些黑雾对我来讲不算是什么难事，我只用了不到五秒钟，就将这一团团的黑雾全部消灭掉。
<br/><br/>    接着我一个箭步窜了过去。
<br/><br/>    狐妖顿时右手指甲冲我抓了过来。
<br/><br/>    我伸出七星鎏虹剑横挡在胸前。
<br/><br/>    “铛！”
<br/><br/>    七星鎏虹剑与狐妖的爪子相碰，传来巨大的声音。
<br/><br/>    一股力量将我击退了三四步，不过我还是稳住了身形，并没有因此摔倒下去。
<br/><br/>    抬头看到狐妖的情况也不咋样，她被这我一剑也击退了六七步，并且身上的妖气消失了一部分。
<br/><br/>    看到这里，我不免对狐妖有了个全新的认识。
<br/><br/>    果然，狐妖就是不一样，要知道在七星鎏虹剑下，不知道败了多少只厉鬼，基本上被七星鎏虹剑打到后，立马就会摔倒，但相比较来讲，狐妖就不一样了，她被我剑击中后，虽然往后退了几步，但并没有将他打垮。
<br/><br/>    这也怪不得，曾经师父跟师公两个人，拿着这个狐妖都没有任何办法。
<br/><br/>    狐妖嘴角扬起一丝狡诈的微笑，随后说道：“有点意思！”
<br/><br/>    接着她背后的尾巴忽然聚集了无数道黑色的妖气，接着妖气形成了一条鞭子。
<br/><br/>    鞭子在妖气的加持下，赋予了强大的力量。
<br/><br/>    接着这道鞭子向我就袭击了过来。
<br/><br/>    速度之快，肉眼根本看不清。
<br/><br/>    我只好向后退了两步，找准机会，手持七星鎏虹剑就刺了过去。
<br/><br/>    可我还是慢了一步，狐妖身上的鞭子牢牢捆住了我的七星鎏虹剑。
<br/><br/>    七星鎏虹剑在鞭子的控制下，只能在原地挣扎。
<br/><br/>    这一下我可急眼了。
<br/><br/>    不论我使劲九牛二虎之力，七星鎏虹剑依旧被鞭子死死困在原地。
<br/><br/>    “咻咻咻！”而这时三道飞镖从我耳边擦过，直接打在了狐妖的鞭子上。
<br/><br/>    强大的力量加持下，狐妖的鞭子顿时撒开。
<br/><br/>    我再度找准机会，脚下一个跃步，冲着狐妖的印堂就刺了过去。
<br/><br/>    狐妖身手矫捷，她见我冲了过去，迅速一个打滚，躲过去了这一击。
<br/><br/>    “急急如律令！”不知何时，刘铁柱忽然出现在了她的身后，一道黄色灵符贴在了狐妖的背部。
<br/><br/>    接着无数道金黄色的绳索将狐妖牢牢捆住。
<br/><br/>    “快上！磨叽什么！”刘铁柱双手合一对我大声喝道。
<br/><br/>    我立刻刺了过去。
<br/><br/>    “蹦！”随着七星鎏虹剑刺在了狐妖的印堂上。
<br/><br/>    周围顿时掀起一阵巨大的爆炸声，周围的树被风声吹得吱吱作响。
<br/><br/>    “啊！”狐妖在爆炸声传来一阵刺耳的声音，随后身影化作成一个雪白色的狐狸。
<br/><br/>    她扭头就要跑。
<br/><br/>    我哪能放了她。
<br/><br/>    于是追了过去。
<br/><br/>    “咻咻咻！”又是三道飞镖从耳边擦过，狠狠地插在了狐妖的背部。
<br/><br/>    “啊！”寂静的夜，狐妖的惨叫传来，随后她趴在地下，身上的妖气顿时消失了一大半。
<br/><br/>    我立刻驱动七星鎏虹剑对狐妖发动了最后一击！
<br/><br/>    “蹦！”一阵耀眼的光芒瞬间将我的眼睛刺痛，我闭上双眼，感受到周围无数道强烈的力量正在蔓延开来。
<br/><br/>    片刻后，我只感觉腿一软，面前的景象变得越来越模糊，头痛传来，直挺挺的向后倒去...
<br/><br/>    随后闭上双眼，不省人事...
<br/><br/>    ...
<br/><br/>    我隐约间，闻到一股刺鼻的消毒水味，接着睁开了双眼。
<br/><br/>    映入眼帘的是一个白炽灯。
<br/><br/>    随后我转头看了看，发现我躺在医院，旁边还躺着刘铁柱。
<br/><br/>    而叶菲就在我的旁边干坐着。
<br/><br/>    她见我醒来后，憔悴的脸终于是舒展开来了一点：“你醒了啊，身体好些了吗？”
<br/><br/>    我活动了一下四肢，大腿顿时传来疼痛。
<br/><br/>    疼得我龇牙咧嘴了一下。
<br/><br/>    而这时，门口走进来一个小护士。
<br/><br/>    她手上拿着点滴见我醒来后有些惊奇的说道：“你怎么醒了？”
<br/><br/>    “我靠，我咋就不能醒？”
<br/><br/>    我心想这啥护士，病人醒了还不高兴，难道非要昏迷下去吗？
<br/><br/>    护士赶紧摆了摆手，随后走到我的床边，把挂在床边的点滴缓了一下：“不是这个意思，你身上受的伤太重了，我们主任都说你至少需要三天才能醒来，这不过才一天半，你就醒来了。”
<br/><br/>    我点了点头没说什么。
<br/><br/>    随后我只感觉体内的暖流较之前相比感受到的更加深切。
<br/><br/>    看来这一趟还真没忙活，如果没出错的话，我的修为应该又提升了一些，虽然我深知距离三阶相师还有十分大的距离。
<br/><br/>    等护士离开后，我转头问道叶菲那晚后面发生了什么事情。
<br/><br/>    叶菲对我娓娓道来：“那晚一阵爆炸声后，你跟刘铁柱几乎都昏厥了过去。”
<br/><br/>    “狐妖怎么样？”我有些着急的问道。
<br/><br/>    心想我这次完全是因为狐妖才会成这样，如果这货跑了，我就后悔死了。
<br/><br/>    叶菲接着回答道：“狐妖死了，那股强大的力量，早就将狐妖消灭掉了，在你们昏厥后，我就联系了附近村子里的人，连夜把你们送到了诊所，可诊所的医生说你们伤势太严重了，只好又把你们转到了县城的医院，随后就开始治疗了。”
<br/><br/>    我看到叶菲的眼睛里布满了无数红血丝。
<br/><br/>    看来这几天她也没有睡好。
<br/><br/>    叶菲接着叹了口气：“哎，你倒是醒来了，可是他的情况却不怎么好啊。”
<br/><br/>    我跟叶菲同时看向了刘铁柱。
<br/><br/>    手机站全新改版升级地址：https://wap.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>