    
        <br/><br/>    盛安然回到家，接受了盛小星的热烈欢迎。
<br/><br/>    “妈咪！你可算是回来啦！昨晚开心吗？”
<br/><br/>    虽然知道盛小星这么点儿年纪不可能知道男女之间的事情，但是盛安然还是忍不住敲了她一个脑瓜崩，
<br/><br/>    “开心什么？谁让你撺掇景希爸爸去订婚宴上找我的？”
<br/><br/>    盛小星吃痛揉着脑袋，扁着嘴道，“又不是我提出来的，是景希哥哥，还有干妈说的，干妈说，郁蜀黍这是英雄救美！”
<br/><br/>    “谁不在你赖谁是吧？”
<br/><br/>    盛安然瞥了她一眼，在桌旁倒水喝，随口问道，“你干妈还说什么了？”
<br/><br/>    “干妈还说，英雄救美的结局，都是以身相许。”
<br/><br/>    “噗”盛安然一口水喷出来，洒了一桌，咳嗽两声后气急败坏的去拍主卧房门，
<br/><br/>    “好的不教，就教这些！谈书静你给我出来！”
<br/><br/>    今天周末，谈书静休息在家一般会睡个昏天黑地，然而敲了半天都没人应答，她转开房门，里面狗窝似的一团乱，不见谈书静身影。
<br/><br/>    “干妈上午就走啦，出差啦！”
<br/><br/>    盛小星屁颠颠的跑过来，“干妈还说，她不在家，妈咪你可以随便邀请郁蜀黍道家来做客，她不介意的。”
<br/><br/>    “谁要邀请他啊！”
<br/><br/>    盛安然拔高了声音，一副心虚样子，捂着脸试图掩饰自己红透了的脸色，
<br/><br/>    “好了好了，我累死了我要睡觉，你别在这儿给我捣乱一边儿玩儿去。”
<br/><br/>    盛小星被赶回自己房间，却在门缝中捂着嘴巴偷笑。
<br/><br/>    看来干妈这英雄救美很有成效啊！果然还是要干妈出马，一个顶俩呀！
<br/><br/>    下午，盛安然腰酸背疼，躺在床上翻来覆去睡不着，翻个身就能回想起昨晚的一些片段，面红耳赤的将自己蒙进被子里，半天又因为透不过气掀开被子大喘气，折腾了好一会儿后，她便开始生闷气。
<br/><br/>    要不是谈书静非逼着自己去参加这个订婚宴，也就不会有这样的事儿了，要不是她多嘴撺掇郁南城去现场，更不会有这事儿。
<br/><br/>    说来说去，罪魁祸首就是这个家伙！
<br/><br/>    想到这儿，她忽然脑子有点清醒过来，越发觉得这事儿十有八九就是她策划的！
<br/><br/>    谈书静飞机延误，在机场休息室里等的百无聊赖，手机‘叮’的一声跳出一条微信语音来，看到发件人后，她烦躁的表情瞬间多云转晴，慢悠悠的划开手机锁屏，十分惬意的听着来自盛安然的控诉。
<br/><br/>    “你给我坦白，逼我去婚礼还有通知郁南城是不是都是你一早想好的？”
<br/><br/>    她按着手机，凑近话筒道，
<br/><br/>    “怎么可能？不过昨天晚上有发生什么吗？你怎么一夜没回来？”
<br/><br/>    “什么也没发生。”
<br/><br/>    “你这么气急败坏，我可不信什么都没发生。”
<br/><br/>    那头沉默了，半天都没回消息。
<br/><br/>    可隔着手机屏幕，谈书静觉得自己都能看到盛安然那张通红的脸，可惜不能亲眼见到，真的是太可惜了。
<br/><br/>    另一边，机场广播通知她的航班已经到达，她慢悠悠的拎着手包，顺利的上了飞机找到自己的位置坐下，压低声音对着手机道，
<br/><br/>    “我上飞机啦，就不跟你讨论细节问题了，等我回来，再跟我分享你昨晚的激情一夜吧！”
<br/><br/>    说完，她便按下了关机。
<br/><br/>    “美女，请问行李架上你的东西我能往旁边挪一下吗？”
<br/><br/>    嘈杂的广播安全提示中，头顶传来一道低沉的男声。
<br/><br/>    谈书静头都没抬一下，
<br/><br/>    “不是我的，你随便挪。”
<br/><br/>    “谢谢。”
<br/><br/>    男人礼貌的道了谢，正挪东西，忽然动作停了下来。
<br/><br/>    谈书静听着这声音耳熟，也放下手里的平板电脑，抬起头来。
<br/><br/>    一瞬间，四目相对。
<br/><br/>    “是你！”
<br/><br/>    男女声交叠在一起，一道来自谈书静，一道来自高湛。
<br/><br/>    对比机票座位无误之后，高湛在谈书静身边坐下，并且礼貌的朝着她伸出手，“谈小姐，真巧，又见面了。”
<br/><br/>    谈书静翻了个白眼，举起手示意空姐。
<br/><br/>    “小姐，请问有什么需要帮助的吗？”
<br/><br/>    “我要换座位。”
<br/><br/>    高湛脸色一变，悬在半空的手十分尴尬。
<br/><br/>    空姐也感觉到了两人之间微妙的气氛，尴尬的笑了笑，“谈小姐，本次航班的位置都满了，没办法换了。”
<br/><br/>    谈书静登时脸色就变了，鄙夷的瞥了身边的高湛一眼，
<br/><br/>    “经济舱也没有吗？给我换到经济舱也行，只要不跟这个人坐在一起，我跟你们一块儿到乘务室去都没问题。”
<br/><br/>    “你什么意思啊？”高湛皱眉望着她，不悦道，“我都没要求换座位，你还来劲了？”
<br/><br/>    “我就是单纯的看有些没素质对女人动手动脚的男人不爽！”
<br/><br/>    谈书静脸色冷淡的很。
<br/><br/>    “抱歉，实在是没有位置了。”
<br/><br/>    空姐一脸的为难。
<br/><br/>    高湛脸色也沉了下来，反唇相讥，
<br/><br/>    “你看谁爽啊？我看你就是仇视社会吧，飞机就要起飞了，你在这儿为难人家空姐，还说我没素质，我看你素质也没高道哪儿去？”
<br/><br/>    “你。”
<br/><br/>    谈书静皱着眉，理解的看了空姐一眼让她先走了，而后瞪着高湛道，
<br/><br/>    “我懒得跟你废话，警告你，飞机就飞四个小时全程，我们就当没见过，所以不要跟我说话。”
<br/><br/>    “我……”
<br/><br/>    被怼的次数多了，高湛竟也不生气了，反而有些好奇起来。
<br/><br/>    自己身上到底是有什么让这个女人看不惯的，每次见面就跟吃了枪药一样。
<br/><br/>    他眼角的余光瞥见谈书静手边桌上的工作证，眸光忽然亮了几分。
<br/><br/>    “橙光文化传媒活动”的字样十分清晰，她也是去同安参加橙光的文化传媒交流活动的？
<br/><br/>    这么说来，缘分还真是不浅了。
<br/><br/>    高湛勾起唇角，露出一抹意味深长的笑意。
<br/><br/>    翌日是周一，
<br/><br/>    抛开周末发生的所有‘意外事故’，盛安然开始马不停蹄的准备盛唐集团百年庆典的会场布置，一整天的时间都在大堂盯着区域隔离。
<br/><br/>    “挡板上的海报不行，做的漂亮一点，不要让人觉得我们这边有那种装修的嘈杂，尽量别给酒店现在入住的客人造成困扰。”
<br/><br/>    “还有这边，不要堆东西，所有东西放到仓库去，需要用的再拿出来，多跑两趟没事。”
<br/><br/>    下午正忙着，不远处前台方向传来接待员的喊声，
<br/><br/>    “盛经理，这里有位先生找你。”
<br/><br/>    盛安然正仰头指挥工人安置新的吊灯，闻声回头看去，便看到前台站着一道熟悉的身影，多年不见，那身影竟有些佝偻，比起记忆中苍老了很多。        <br/><br/>