    “是吗哈哈哈……”江晓峰听到她这么说忍不住笑道。
<br/><br/>    “但是啊弟弟，尽管你穿着朴素，可你现在的气质却跟以前大不相同了。”柳倾城正色道。
<br/><br/>    “哦？此话怎讲？”江晓峰好奇道。
<br/><br/>    “我们第一回见面时，你看上去十分天真纯朴，就是个乡下来的孩子，可如今你却要比之前看上去稳重许多。”柳倾城认真道。
<br/><br/>    江晓峰闻言微微一笑，问道：“是吗？”
<br/><br/>    “难道你就一点感觉没有？”
<br/><br/>    “这我倒是真没什么感觉，也许是这段时间经历了一些事情，阅历多了，性格也跟以前不一样了。但是姐，我想问问你，以前的我和现在站在你面前的我，你更喜欢哪个？”江晓峰面带微笑地看着柳倾城，开口问道。
<br/><br/>    “只要是你，无论是之前的你还是现在的你，我都一样喜欢！”
<br/><br/>    柳倾城笑道：“不过比起以前，我倒是更想让你稳重一些，成为一个真正的男子汉！”
<br/><br/>    江晓峰闻言不禁笑了起来。
<br/><br/>    “弟弟，我一直有预感。”柳倾城煞有介事的说道。
<br/><br/>    “哦？是什么？”
<br/><br/>    “我有预感，你将来肯定会出人头地。”柳倾城笃定道。
<br/><br/>    江晓峰听到她这么说不禁无奈一笑，说道：“姐，可我都当上中医医盟盟主了，这还不算是出人头地？”
<br/><br/>    柳倾城只是摇了摇头，说道：“区区一个盟主还算不上什么惊天动地的大人物，我是说，你将来会成为比医盟盟主更厉害的人物！”
<br/><br/>    “所……所以说，你认为我以后能当上有关部门的高官大佬？”江晓峰不禁笑了笑，说道：“可是就我这样的人，真有那种本事吗？”
<br/><br/>    “我不是这个意思，我没说你一定会当高官，我只是说你今后一定会有所成就。”柳倾城笑着说道。
<br/><br/>    江晓峰闻言无奈笑道：“行了姐，你可别把我捧得这么高，我当个中医医盟的盟主整天都小心翼翼的生怕出错呢。”
<br/><br/>    “这我都知道，人的地位责任越高，就会更受他人关注，你要顾忌的东西也会越来越多。”柳倾城说道。
<br/><br/>    “没错。”江晓峰微微颔首，十分赞同。
<br/><br/>    “但是姐姐一直坚信，无论你今后变成怎样一个人，对我来说，你一直都是我心里那个坚守初心的好弟弟！”
<br/><br/>    柳倾城眼睛亮闪闪的看着江晓峰说道。
<br/><br/>    “姐，你就放心好了，不管什么时候，我都会是你弟弟！”江晓峰语气郑重道。
<br/><br/>    “好，我现在回公司工作去了。”
<br/><br/>    柳倾城说道。
<br/><br/>    “行，那我把你送回公司去吧。”江晓峰说道。
<br/><br/>    “还是算了，你去探望一下罗悠好了，我坐出租车去公司就行。”柳倾城回答道。
<br/><br/>    “还是我把你送回去吧。”江晓峰说道。
<br/><br/>    “唉，行吧。”
<br/><br/>    柳倾城瞪了瞪江晓峰，无奈笑道。
<br/><br/>    于是江晓峰便把柳倾城送回去了。
<br/><br/>    之后江晓峰便出发去探望罗悠了。
<br/><br/>    江晓峰走后，于玥立即去找了柳倾城，一副吃味的表情，说道：“姐，江晓峰是你男朋友，你怎么这么放心让江晓峰去见别的女人？”
<br/><br/>    柳倾城闻言看了看于玥，没好气地说道：“别胡说，我把江晓峰当自己的弟弟看的。”
<br/><br/>    “……”
<br/><br/>    于玥闻言感到十分无语，说道：“倾城姐，难道你真的不在乎江晓峰跟别的女人来往？”
<br/><br/>    柳倾城无奈一笑，说道：“记不记得我之前告诉你的，男人不能管得太紧，不然就跟沙子似的，你越是想紧紧的握住它，反倒越会加快它的流失。”
<br/><br/>    于玥无可奈何地说道：“姐，要我说，你这样的想法真的存在问题……”
<br/><br/>    柳倾城只是摇了摇头，微微一笑：“好了，别再胡说八道了，赶紧干活去。”
<br/><br/>    “行吧。”
<br/><br/>    于玥劝不动柳倾城，便扭动腰肢，转身离开了。
<br/><br/>    这个时候，忽然被有人给柳倾城打来电话，她赶紧掏出手机看了一眼，发现是食药署的一位领导。
<br/><br/>    于是她赶紧接了电话，语气十分恭敬：“孙领导，您怎么忽然打电话来了，有什么事吗？”
<br/><br/>    “柳小姐吗？您公司递交的文件审批完成了，我正准备把文件送给你呢，您现在在不在公司，我给您送来。”
<br/><br/>    食药署的孙领导和颜悦色地说道。
<br/><br/>    而柳倾城听到他这么说却感到十分无语。
<br/><br/>    她可是清楚的很，这个孙领导平日里十分高傲，自己为了审批手续的事找过这人好几回，结果这家伙总对她爱答不理！
<br/><br/>    可他现在不仅通过了审批文件，还亲自给自己送来公司，态度直接来了个一百八十度大转弯。
<br/><br/>    她很清楚，肯定是黄家联系了孙领导。
<br/><br/>    但柳倾城知道见好就收，于是立即说道：“孙领导，哪能麻烦您亲自跑一趟呢？您直接联系我来拿不就好了。”
<br/><br/>    “哈哈哈，没什么，都是小事，柳小姐，您应该早点跟我说，您男朋友是现任中医医盟盟主啊。”孙领导讨好道。
<br/><br/>    “……”
<br/><br/>    柳倾城无言以对。
<br/><br/>    江晓峰从柳倾城的公司出来后便联系了罗悠。
<br/><br/>    很快就有人接了电话，江晓峰正打算开口说话，却听见电话那头是道稚嫩而惊喜的童音：“是江叔叔吗？”
<br/><br/>    “小静？怎么是你接的电话。”江晓峰马上就听出接电话的人是罗悠的女儿小静。
<br/><br/>    小静之前是由罗悠的父亲带着，平时跟江晓峰接触的也比较少，但是小静一直对江晓峰非常有好感，相处起来很融洽。
<br/><br/>    “江叔叔，没想到真是你！”小静先是兴奋地叫了他一声，紧接着便开始哭诉道：“江叔叔，你怎么好长时间都不过来看我们了，你不会不要我们了吧？”
<br/><br/>    江晓峰听见小静在哭，心顿时揪了起来，慌忙说道：“小静不要哭，我这就来。”
<br/><br/>    “你说的是真的？”小静立即破涕为笑，说道：“江叔叔你赶紧来，妈妈跟我都在家。”
<br/><br/>    “嗯，知道了，那你告诉妈妈，我这就来。”江晓峰说道。
<br/><br/>    “好耶！江叔叔你一定要快一点哦，我跟妈妈等着你来。”小静高兴道。
<br/><br/>    “知道了。”
<br/><br/>    江晓峰答应一句，随即挂断电话，坐出租车去了罗悠家。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>