    
<br/><br/>    还以为她唇瓣上粘了什么东西呢，亮闪闪的，不想抬手一摸，摸到了湿哒哒的一片口水。
<br/><br/>    夜千寒……
<br/><br/>    俊脸更黑了！
<br/><br/>    什么女人啊，竟然睡觉流口水！
<br/><br/>    恶狠狠盯了她一会，底做了个人，没将她踢醒，冷着脸上了一旁的床榻。
<br/><br/>    林苏苏睡了长长一觉，只觉得浑身骨头有点散架的感觉。
<br/><br/>    睁开双眼，看着窗棱外初升的太阳，忽然有点不知今夕何夕的懵懂。
<br/><br/>    身子下是硬邦邦的长榻，怪不得自己睡得腰酸背痛。
<br/><br/>    不对，她为什么会睡长榻……
<br/><br/>    林苏苏脑子缓慢的转了三秒，一下子反应了过来，一个弹跳起身。
<br/><br/>    看向一旁的床榻，没人。
<br/><br/>    惨了惨了，要给皇帝换药的，她竟然一觉睡到了天大光！
<br/><br/>    林苏苏狂抓了一把自己的头发，转头看向四周，却见男人衣冠整齐，一袭明黄龙袍在朝阳之下散发着炫目的金光，已然坐在桌案后面看信笺了。
<br/><br/>    林苏苏……
<br/><br/>    立即蹦跶了过去，小心翼翼的问，“皇上，你的药换了吗？”
<br/><br/>    夜千寒掀眸看了她一眼，冷冷道，“等你换药，朕怕不是已经驾崩了。”
<br/><br/>    林苏苏自知理亏，小脸挤出一脸愧疚，“都是臣妾的错，臣妾罪该万死，竟然睡过了头了，皇上怎么也不叫醒臣妾呢。”
<br/><br/>    “你来侍候朕，倒要朕来叫你？再说了，你睡得跟猪一样，谁叫得醒。”
<br/><br/>    林苏苏……
<br/><br/>    “都是臣妾的错，皇上惩罚臣妾吧，禁足多久都没关系，臣妾绝无怨言。”
<br/><br/>    夜千寒凉凉道，“禁足太便宜你了，等朕得空了，自然有你罚的时候，去传膳。”
<br/><br/>    林苏苏一怔。
<br/><br/>    所以，这是先记账的意思？
<br/><br/>    既然惩罚还没到来，那就不要预支痛苦了，万一过两日狗皇帝想开了又不惩罚她了呢。
<br/><br/>    “是，臣妾这就去传膳。”
<br/><br/>    林苏苏紧蹙着的眉头一下子舒展了，愉快的出去传膳，她也饿了！
<br/><br/>    吱呀的一声推开厢房的门，却看见外头齐齐整整站着了一众妃嫔，个个手上都拎着一个食盒，全都是亲自过来给皇帝送早膳和送糕点的。
<br/><br/>    林苏苏傻眼了一下，忽然语笑嫣然的道，“各位姐妹们，早啊！”
<br/><br/>    一众妃嫔们看着发丝凌乱，衣衫也不太整齐，红扑扑的小脸上还有睡觉压出来的褶子，仿若才从床榻上爬起来似的宁妃，一时间眼神十分复杂。
<br/><br/>    昨夜里听得皇上这里叫水了，所以，宁妃这是侍寝成功了？
<br/><br/>    上次宁妃不知用了什么手段，侍寝了一次，此番竟然又侍寝了？！
<br/><br/>    皇上之前明明最讨厌的是宁妃，为什么会让宁妃连翻侍寝？
<br/><br/>    一众妃嫔眼里满是不解，妒忌，不甘，探究，可是，谁也没问出声，只有淑妃控制不住自己，冷然一声道，“宁妃，你好大的胆子，光天化日之下，做这副狐媚子姿态给谁看！”
<br/><br/>    林苏苏……
<br/><br/>    这个蠢淑妃，开口闭口就是狐媚子，有病吧！
<br/><br/>    她小手一抬，微撩了撩发丝，嗓音柔柔，满脸得意的道，“本宫做这副狐媚子姿态，当然是给皇上看的呀，不然，难道是给你看么！”<br/><br/>