
一只又一只格斗系的道馆精灵们施展出自己的招式，冲向刺甲贝！<br/><br/>
劈瓦！踢倒！空手劈！追打！下盘踢！真气弹！<br/><br/>
这一次竟然同时有六只精灵聚在一起，发起了围攻！<br/><br/>
但刺甲贝就和它的主人沈凌霜一样的神色坦然！<br/><br/>
似乎根本就没有将这些杀来的进攻放在眼里！<br/><br/>
不必有所保留！它听到沈凌霜刚才这是这么吩咐的！<br/><br/>
既然如此......<br/><br/>
“恰内哒！”<br/><br/>
刺甲贝的双瞳一亮，全身的力量瞬间被它凝聚起来。<br/><br/>
贝壳刃！<br/><br/>
冰锥！<br/><br/>
飞弹针！<br/><br/>
岩石爆击！<br/><br/>
水系、冰系、虫系、岩石系，刺甲贝竟然接二连三使出了完全不同属性的招式！<br/><br/>
此时的它已经是火力全开，毫无保留的倾泻着自己的汹涌力量！<br/><br/>
“玛卡......”“噶勒......””透加......“<br/><br/>
随着一声又一声的惨叫，围上来的道馆精灵们竟然被杀得片甲不留！<br/><br/>
刺甲贝就好像是一道坚固的冰之壁垒！<br/><br/>
用自己更为强悍的攻击化解了围攻，并且瞬间瓦解了全部的对手！<br/><br/>
屠龙贝的强度恐怖如斯！<br/><br/>
“刺甲贝，跟上！”<br/><br/>
眼见自己的精灵瞬间秒杀了一片敌人，沈凌霜面色平静道。<br/><br/>
“恰内哒！”微微一凝聚力量，刺甲贝便漂浮着跟了上去......<br/><br/>
......<br/><br/>
十分钟后。<br/><br/>
“沈老师，是光亮！我们要到这条长廊的尽头了！”<br/><br/>
在苏诺视线的尽头，两道古旧的木门半开着，道馆后暖色的眼光照亮到了幽深灰暗的长廊之中。<br/><br/>
“穿过那道门！后堂应该就在那木门之后的！”<br/><br/>
沈凌霜指了指前方。<br/><br/>
而二人身后，又是一片晕厥倒地的道馆精灵！这自然是实力强劲的刺甲贝的杰作。<br/><br/>
这一路上，在刺甲贝的掩护下，二人的行进可谓是毫无险阻，异常通畅！<br/><br/>
二十米，十九米，十八米......<br/><br/>
木门的距离越来越近......<br/><br/>
十五米，十三米，十二米。<br/><br/>
就在这个时候！<br/><br/>
一个敏捷的身影从不知哪个阴暗的角落中闪身而出，堵在木门前！<br/><br/>
他身穿一身漆黑的练功服，那张相貌平平的脸上写满了轻蔑。<br/><br/>
“二位请留步！我是士武道馆馆主的大弟子方豪杰！”<br/><br/>
“也是最后的守门成员！要想通过这里，就得打赢我！”<br/><br/>
就在距离这个突然出现的男子五米之远的时候，苏诺停下了步伐。<br/><br/>
馆主的大弟子？这家伙？<br/><br/>
“沈......”<br/><br/>
他本想说些什么，却被自己的美女老师直接快步越过了身位。<br/><br/>
“啰嗦！立刻给我从那个位置让开！”<br/><br/>
“刺甲贝，岩石爆击！”<br/><br/>
沈凌霜长发飘飘，眼神犀利。<br/><br/>
这次，她居然直接命令刺甲贝进攻训练师！<br/><br/>
“恰内哒！”<br/><br/>
突突！突突突！突突突！<br/><br/>
接二连三的岩石块被刺甲贝投掷而出！<br/><br/>
拥有连续攻击特性的它竟然直接发射了五波岩石的冲击！<br/><br/>
坚硬的岩石块快速飞舞着，径直地砸向方豪杰！<br/><br/>
如果他躲开，那他身后的木门就会被刺甲贝的岩石爆击给粗暴地砸开！<br/><br/>
如果方豪杰不躲！<br/><br/>
那他就只能直面危险的五波岩石轰击！<br/><br/>
“岩石？哼哼！完美的热手目标！”<br/><br/>
“出来吧！头巾混混！”<br/><br/>
一道白光从方豪杰的超级球中猛地冲出！<br/><br/>
灵巧的身影瞬间杀向极速而来的岩石块群！<br/><br/>
啪！啪！啪啪！<br/><br/>
连续相同的碎裂声从空中爆响！<br/><br/>
那些原本砸向方豪杰的岩石块竟然在一瞬间被击得粉碎！化为了灰尘飘向四周！<br/><br/>
“图克！”<br/><br/>
头巾混混用极快的手法连续打出了数道劈瓦，瓦解了刺甲贝的岩石爆击！<br/><br/>
而做完这一切后，它居然当着在场所有人的面吐了一口唾液！<br/><br/>
挑衅！这是赤裸裸的挑衅！<br/><br/>
”只要打败我了头巾混混。你们就能如愿以偿地见到士武道馆的卢馆主。“<br/><br/>
“怎么样？这对你们来说，应该很简单吧？”<br/><br/>
方豪杰神情倨傲，就好像他根本不会输一般。<br/><br/>
【精灵：头巾混混<br/><br/>
属性：格斗系、恶系<br/><br/>
性别：♂<br/><br/>
特性：自信过度（本精灵在击败对手后，会提升自己的物理攻击！）<br/><br/>
资质：专家级<br/><br/>
等级：39（专家高阶）<br/><br/>
技能：踢倒、瞪眼、以牙还牙、头锤、泼沙、硬撑、守住、围攻、鬼面、劈瓦、虚张声势、火焰拳、冰冻拳、雷电拳】<br/><br/>
“专家高阶？怪不得这个大弟子这么自信！就和他的头巾混混一样。”<br/><br/>
在看清楚头巾混混的信息后，苏诺也是皱了皱眉头，不知道沈凌霜接下来会怎么做。<br/><br/>
“刺甲贝！水流裂破！”<br/><br/>
沈凌霜目光一凛，毫不犹豫地命令刺甲贝进攻。<br/><br/>
碧蓝色的能量汇聚于刺甲贝的身体四周，水系的能量包裹着它冲向头巾混混！<br/><br/>
在双方等级差不多的情况下，格斗系精灵对冰系招式具有抵抗力。<br/><br/>
这一点沈凌霜十分清楚，所以她选择使出水系的招式来试探一番对手。<br/><br/>
“来了，头巾混混！用雷电拳击倒它！”<br/><br/>
在意识到自己在这场对战中是占有属性优势时。<br/><br/>
方豪杰握紧拳头，狂妄的笑容瞬间在脸上浮现了出来。<br/><br/>
“图克！”<br/><br/>
头巾混混蓄起一股金色的雷电之力直面冲刺而立的刺甲贝！<br/><br/>
雷电拳？这对刺甲贝来说，是否......还没等苏诺多想，刺甲贝就和头巾混混短兵相接了！<br/><br/>
碰！<br/><br/>
水流破裂和雷电拳正面对抗，一声震撼全场的爆裂声响彻整个长廊！<br/><br/>
“什么？居然还有铁甲贝能够硬生生地接下雷电拳？！！！”<br/><br/>
“这是什么怪物？！！！”<br/><br/>
在这第一波的交锋中，方豪杰就被震撼到了！<br/><br/>
只见硬抗雷电拳的刺甲贝，抖了抖身体向后退了两步，似乎根本就没事儿一样！<br/><br/>
而头巾混混反倒因为水流破裂的伤害，身体受到了轻伤！<br/><br/>
“呵呵，没想到这士武道馆还挺卧虎藏龙的。大弟子的实力都已经到了这种程度吗？”<br/><br/>
<br/><br/>
沈凌霜捋了捋自己的极长秀发，淡淡道。<br/><br/>
“如果是平时，我也许会很有兴趣继续这场战斗......”<br/><br/>
“但是现在，不好意思！我和我的学生都在赶时间！就不和你久耗了！”<br/><br/>
“来吧，雪妖女！给这大弟子一点教训！”<br/><br/>
美女老师说着，将刺甲贝收进了精灵球中，又摸出了一颗蓝白色的潜水球......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160336"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;士武道馆的大弟子!">加入书签</a>
</div>
