    
        <br/><br/>    “对了，有关魔医的书籍都存储在图书馆中机密档案室里，没有局长的审批，其他人无法进去。”丁拉基说道。
<br/><br/>    “局长已经给了我通行证了。”西蒙说道。
<br/><br/>    “那赶紧走吧。”丁拉基拉着西蒙去图书馆，来到图书馆最深处的一处普通的大门，大门口没有人把守，而且大门上居然没有门把手。
<br/><br/>    丁拉基说这扇大门是要从内部打开的。
<br/><br/>    丁拉基敲了敲大门，大门的中间位置突然裂出了一个正方形的孔洞，里面露出一双眼睛，警惕的看着西蒙两人。
<br/><br/>    “把通行证给他。”丁拉基说道。
<br/><br/>    西蒙取出通行证，递了进去，几分钟后，大门打开。
<br/><br/>    “你进去吧，我没有通行证进不去。有什么不懂的就问里面的人。”丁拉基说道。
<br/><br/>    西蒙点点头，走了进去。
<br/><br/>    大门再度关闭。
<br/><br/>    西蒙看了一眼大门，这大门外面看着就是一个木门，但是在里面看却是一个钢铁门，极为厚实，而且门后有好几道锁，门卫将大门锁好后，将通行证递给西蒙。
<br/><br/>    “一直往前走，然后搭乘升降梯往下一楼，就到了机密档案室。”门卫说道。
<br/><br/>    西蒙点了点头，顺着并不宽的走道走道了尽头，尽头处是一处升降梯，他走了进去，下了一楼。
<br/><br/>    来到一处全是钢铁打造的地下空间。
<br/><br/>    我滴个乖乖，整个地下空间全是用钢铁打造的，这得用多少钢铁啊。
<br/><br/>    “先生，请过来。”在升降机的不远处有一个办公台，此刻坐着两个门卫，一个中年男人和一个满脸褶皱的老者。
<br/><br/>    出声的是中年男人。
<br/><br/>    西蒙走了过去。
<br/><br/>    “请出示通行证。”中年男人很客气的说道。
<br/><br/>    西蒙拿出通行证，中年男人接过，认真检查了一遍，点点头，而后道：“请问你要调阅什么资料。”
<br/><br/>    “与魔医有关的所有资料。”西蒙说道。
<br/><br/>    “所有资料？”中年男人一愣，不确定的问道。
<br/><br/>    “没错，所有资料。”
<br/><br/>    一直没动身，在认真看书的老头抬眼打量了一眼西蒙，说了一句：“带他去吧，他是局长特意叮嘱的人，318房间可由他随便进出，没有时间限制。”
<br/><br/>    说完后，低下头继续看书。
<br/><br/>    “好的，我现在带你过去。”中年男人从一大串钥匙中取出二把钥匙。
<br/><br/>    起身带着西蒙往前走，来到一个编号为318的房间门口。
<br/><br/>    中年男子打开房门，这房间居然有两道铁门，全部打开后，中年男人将房间的电灯打开，照亮了房间，说道：“与魔医有关的所有资料都在这里了，你可以随便查阅，没有时间限制。”
<br/><br/>    “多谢。”西蒙点点头，走入其中，而后中年男人将一重大门关上，就离开了。
<br/><br/>    西蒙进入房间里，打量着房间，房间的三面墙壁都放置着钢铁打造的书架，上面放着各类书籍。
<br/><br/>    其中还摆放着好几张书桌，供人使用。
<br/><br/>    西蒙走到一处书架旁，书架上还有关于其上书籍等门类，方便寻找。
<br/><br/>    西蒙寻找了几分钟后，拿起一本书籍，走到书桌前落座，开始认真阅读起来。
<br/><br/>    这一看就是两个多小时，西蒙合上了书籍，两个多小时才看了两本书，收获不小。
<br/><br/>    但是看了看，三个书架粗略估算得有一百多本书，想要将它们全部看完，并且掌握其中的内容，不是简单地是啊。
<br/><br/>    唉，遭罪啊。
<br/><br/>    西蒙无奈的起身，将书籍摆放书架上，然后离开了318房间，和中年男人打了声招呼后，离开了机密档案室。
<br/><br/>    刚出档案室的大门，没想到，丁拉基和则卡已经等候在门外了。
<br/><br/>    丁拉基嘴大，透露了西蒙的消息，则卡迫不及待的过来等候。
<br/><br/>    “西蒙顾问，看的怎么样？”则卡很热情的迎了上来，关切的问道。
<br/><br/>    “还行吧，就是进程有点慢。”
<br/><br/>    “没关系，这不是着急的事。对了，西蒙顾问，这是我写的关于魔医的一些心得，虽然粗浅了一点，你可以拿回去看一看。”则卡拿出一本笔记。
<br/><br/>    “这使不得。”西蒙摇摇头拒绝道。
<br/><br/>    “唉，西蒙顾问，你千万要拿着。其实吧，这也是我的一点私心，你只有更了解魔医，才可能帮助我们更进一步。
<br/><br/>    我已经恰在魔医学徒很多年了，一直不得寸进，我期望着你能帮我跨出最后一步。”则卡真情实意的说道。
<br/><br/>    “你这样让我压力很大啊。”
<br/><br/>    “不要有压力，不要有压力，尽力就好。”
<br/><br/>    “那谢谢你了，我会全力以赴的。”西蒙结果他的笔记，闲聊了几句后就离开了九局。
<br/><br/>    开着蒸汽车回家，将蒸汽车开进了院子里。
<br/><br/>    本来不大的院子一下子被蒸汽车占据了一半的地方，显得特别拥挤。
<br/><br/>    “得一堆麻烦事解决了后，一定要买块地，建一座属于自己别墅庄园。”
<br/><br/>    “西蒙哥哥，你买蒸汽车了？”戴姆和小蕊琪儿跑了进来，望着崭新的蒸汽车，无比好奇，围着蒸汽车转悠，往里面看，但是不敢去碰蒸汽车。
<br/><br/>    “对啊，想不想进去坐坐。”西蒙笑着道。
<br/><br/>    “可以吗？”两个小人儿，一脸的期待。
<br/><br/>    “当然了。”西蒙打开车门。
<br/><br/>    “噢耶。”两个小人儿兴奋的钻入蒸汽车里，这里摸摸那里碰碰特别的兴奋。
<br/><br/>    “想不想去兜兜风。”
<br/><br/>    “想。”两个小人儿异口同声的道。
<br/><br/>    “哈哈哈，走，我带你们去兜风。”
<br/><br/>    “奥利萨，我们一去出兜风吧。”
<br/><br/>    奥利萨笑着点头，也跟着坐上车，西蒙看着车出门。
<br/><br/>    两个小人儿趴在车窗上，往外看，兴奋的不得了，转悠了一大圈后，顺带着买了一些东西。
<br/><br/>    回家后，两个小人儿小脸红扑扑的，特别高兴，还有些意犹未尽。
<br/><br/>    回到家中，西蒙再一次钻入了地下室，抓住时间就开始修炼，一直到九点钟，连晚饭都没吃，才结束修炼。
<br/><br/>    西蒙将血色金属球挖出来，装在身上，走出了地下室。
<br/><br/>    “我给你热一下饭菜。”奥利萨看到西蒙出来，立马起身。
<br/><br/>    “不用了，我晚上要出一趟急诊。”西蒙拿起医药箱准备出门。
<br/><br/>    “又要出门啊。”奥利萨一脸担忧，好几次晚上出门，西蒙回来不是受伤就是疲累，现在见到西蒙晚上出门就有些的担惊受怕。        <br/><br/>