
生死之间有大恐惧。<br/><br/>
面对死局，不同的人有不同的反应！<br/><br/>
有的人会惊慌哀求祈求活命，有的人会暴怒以对反应激烈，有的人则会竭力镇定想法破局。<br/><br/>
大多数人属于第一种，也有一些属于第二种，第三种最是难能可贵！<br/><br/>
这群预备役都经过严苛训练，虽然所有人都不想死，可是军人的风骨却在，不会选择第一种；他们中以第二种居多，骆一飞就属于第二种，用最激烈方式来对抗。<br/><br/>
这种比第一种有气节，可是却不太可取，因为这么做更容易激怒对方，让对方痛下杀手，给自己带来更大的伤害。<br/><br/>
或许是自觉无望，或许是性格使然，骆一飞就是以这种方式抗争。<br/><br/>
如果按照正常剧本发展，他会被带走，经过一番折磨，最后被毙掉…可是有许言在，他自然不可能任由这种情况发生。<br/><br/>
虽然早就有所猜测，猜想这可能是一次考核，可是他却并没有足够的证据，来证明自己现在的判断，之前菜花蛇突然被杀，他来不及阻止，现在却不能任由骆一飞犯险，因为他输不起，于是他开口阻拦。<br/><br/>
“等等！”<br/><br/>
许言的话语在人群之中响起，声音不大却一下子将众人注意力吸引过去。<br/><br/>
即将被带走的骆一飞，一旁骚乱想要阻拦的江大年张胜等人，以及一群雇佣兵，在场所有的人，全都看向许言。<br/><br/>
见到许言开口，江大年顿时像是找到了主心骨，眼眸顿时一亮，急切道：“言…言子。你救救骡子。”<br/><br/>
在外的时候，为了不泄露身份，江大年并没有叫许言名字，而现在他们还没有代号，因此江大年以姓名中的一个字来代替。<br/><br/>
许言瞥了他一眼，并没有回答。而是望着愕然看向他的雇佣兵，眼神不出的认真。<br/><br/>
“你刚刚什么，你等等，我没听错吧？”雇佣兵老大不确定的问。<br/><br/>
“没错！”许言头，道：“我想你们放过他。”<br/><br/>
≦≦≦≦，m.¤.co↑m&nbsp;&nbsp;人群微哗，雇佣兵老大哑然。<br/><br/>
不等他反应，之前动手殴打骆一飞之人，已经先一步开口呵斥，“放你娘的屁。你算什么东西，你放就放，信不信老子先弄死你？”着他黑洞洞的枪口，已是对准了许言，只等雇佣兵老大一声令下，他立马就会开枪。<br/><br/>
暴躁症吧你，动不动就喊打喊杀！<br/><br/>
许言微微蹙眉，识趣的没跟他纠缠。而是望着雇佣兵老大，道：“你们要带走他。无非是想拷问一番，从他口中挖出一些东西，以他现在这个样子，你就算是打死他，也未必能挖出什么，既然如此。又何必做这些费力不讨好的事情呢！”<br/><br/>
雇佣兵老大摆摆手，那名暴躁雇佣兵枪口移开，他则凑近许言，感兴趣道：“哦，这么你有办法。”<br/><br/>
“我有！”许言肯定头。<br/><br/>
“什么办法。来听听。”雇佣兵老大笑道。<br/><br/>
“问我！”<br/><br/>
“你肯告诉我？”<br/><br/>
“我想活命！”许言坦然道，答非所问，却也巧妙的回答了他的问题。<br/><br/>
一听他的话，雇佣兵老大笑了，“那好，现在把你的姓名、所在部队、军衔，以及此行目的告诉我吧。”<br/><br/>
“不要！”<br/><br/>
“不要忘记你的身份。”<br/><br/>
江大年张胜等人大喊，害怕他真的做出些泄密的事。<br/><br/>
“我想活命，也不想你们出事，希望你能够理解。”许言轻叹一声。<br/><br/>
“靠，老子真是看错你了。”<br/><br/>
“贪生怕死的东西，你以后再也不是老子兄弟，也不配做老子兄弟。”<br/><br/>
一群人怒吼，有的是真愤怒，更多的则是看出许言意图，假意怒吼来为其掩护，有真有假，倒也热闹。<br/><br/>
暴躁雇佣兵见状，再一次发作，冲着愤然的几人吼了一嗓子，“谁再吵嚷，老子先毙了他。”<br/><br/>
“不要动手！”许言阻止。<br/><br/>
雇佣兵老大摆摆手，拦下那名暴躁雇佣兵，对着许言：“现在你可以了吧。”<br/><br/>
“可以，不过在之前，我希望你可以答应我两个条件。”许言道。<br/><br/>
“什么条件，来听听！”<br/><br/>
“第一，我想活命。”许言道，表现出一副怕死的模样。<br/><br/>
“没问题！”雇佣兵老大头，眼底多了几分玩味，许言不这么，他还不放心呢。<br/><br/>
“第二，我想你先帮他包扎一下，他额头一直在流血，再不包扎可能会死。”许言又提出第二个条件，是帮骆一飞包扎止血。<br/><br/>
<br/><br/>
“可以！”雇佣兵老大回答的很爽快，直接让人去帮骆一飞包扎。<br/><br/>
“别碰我。”骆一飞挣扎叫嚷，一也不配合，给雇佣兵包扎，造成了极大困扰。<br/><br/>
“骡子，你安静好不好，再不包扎你会失血过多…”眼见几人有些不耐烦，许言看口劝了一句，并递了一个眼神过去。<br/><br/>
骆一飞一愣，旋即愤怒的盯着他，“老子不要你管，也不用你假好心。”竟是对他的好意一也不领情。<br/><br/>
许言也不多，只是静静看着雇佣兵包扎，一来是真关心，二来则是借机观察这些雇佣兵。<br/><br/>
许多部队都有一些不为人知的习惯，比如开枪，比如打绷带，现在他就想通过观察这些，来支持自己的判断。<br/><br/>
似乎察觉不妥，也似乎有些不耐烦，雇佣兵老大催促道，“磨磨唧唧干什么，快包扎了。”<br/><br/>
两名雇佣兵快速完成，包扎的有些急有些乱，可是许言眼眸却闪亮一下。<br/><br/>
包扎看不出问题，而这却是最大的问题，作为长年战斗的雇佣兵，受伤那是常有的事，包扎伤口是基本功，每一个雇佣兵都应熟练掌握，可是眼前之人却包扎的有些乱，相比于他不擅长，许言更倾向于他是故意的，借以隐藏什么。<br/><br/>
这些只是动念间的事，这时雇佣兵老大看向许言，道：“现在你可以了吧！”<br/><br/>
“可以。”许言头，道：“我想凑近可以吗？”<br/><br/>
“你屁事真多？”暴躁雇佣兵不爽道。<br/><br/>
雇佣兵老大也有些不耐烦，可是还是到许言近前，蹲在他身前，道：“现在可以了吧！”<br/><br/>
在他蹲下之时，不少人眼眸亮了，直觉告诉他们，许言要干出惊人的事了。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444517"&nbsp;&nbsp;chaptername="第396章：许言的试探！">加入书签</a>
</div>
