    
        <br/><br/>    陆柏在上华山之前，全然没想到今天正气堂中，事情会这样发展。
<br/><br/>    几天之前，左冷禅收到了卧底劳德诺的消息，得知岳夫人离开了华山，去对付魔教长老去了。
<br/><br/>    一直在暗中筹划对付华山的左盟主，立即明白这是一个对付华山的好机会。
<br/><br/>    宁中则不在，岳不群一个人独木难支。
<br/><br/>    于是便联系好剑宗封不平等人，前来逼宫。
<br/><br/>    结果不凑巧的是，宁中则除魔，竟然这么快就会来了。
<br/><br/>    此为第一变。
<br/><br/>    但此时陆柏认为今天的事情不会有太大的波折。
<br/><br/>    哪知竟会突然神人天降般杀出一个华山小徒弟！
<br/><br/>    先是一掌打飞鲁连荣。
<br/><br/>    这也没什么，毕竟鲁连荣也只是普通高手。
<br/><br/>    跟着又一掌打死成不忧。
<br/><br/>    这时候他无法淡定了。
<br/><br/>    紧接着又是一掌打死封不平。
<br/><br/>    这下他是彻底坐不住了。
<br/><br/>    整个人如堕冰窖，手脚四肢发寒发愣，脊背冒汗，脑中只有一个念头：
<br/><br/>    我今天还能活着离开华山吗？
<br/><br/>    正气堂外，看着浑身发抖的陆柏，宋宁脸上露出腼腆的、人畜无害的笑容。
<br/><br/>    他走进堂中，向岳不群、岳夫人说道：“师父、师娘，那封不平已死。”
<br/><br/>    岳夫人和岳不群点点头，都没有说话，眼中那宋宁带来的震撼还没有消退。
<br/><br/>    接着宋宁转头看向坐在椅上的陆柏。
<br/><br/>    “陆师叔你冷么？”宋宁人畜无害地看着他。
<br/><br/>    陆柏浑身冒出的冷汗已将他身上衣服打湿。
<br/><br/>    他瞧着宋宁，面对宋宁的问话，面上强自露出尴尬的笑容。
<br/><br/>    “宋、宋师侄好强的掌法……这封不平恶意夺取华山掌门，杀、杀得好！”
<br/><br/>    “陆师叔不是跟他一伙的么？”宋宁瞧着他。
<br/><br/>    “不、不是！”
<br/><br/>    陆柏立即大叫：“我只是师兄派来监管此事的！那封不平骗我们说当年他剑宗被人用阴谋夺了掌门，是以过来瞧瞧是否当真如他说的这般。绝、绝对不是和他一伙！”
<br/><br/>    “那便好。”
<br/><br/>    宋宁淡淡说出这三个字。
<br/><br/>    岳不群和岳夫人见他神色变化，忽地齐声叫道：“宁儿！”
<br/><br/>    这俩人都怕宋宁突然出手，一掌毙了陆柏。
<br/><br/>    如果现在杀了陆柏，那便等于和左冷禅开战，这结果不是当下的华山可以承受的。
<br/><br/>    宋宁自然明白两人这一叫的意思，说道：“师父师娘放心。”
<br/><br/>    后面的没再说，但话外之音便是“放心，我不会杀陆柏”。
<br/><br/>    宋宁确实没有杀陆柏的心思，如果岳不群想的一样，现在杀了陆柏，只会撕破脸，惹来左冷禅这个大麻烦。
<br/><br/>    再退一步说，纵然他宋宁神勇无敌，但华山派其他人却做不到，被人暗杀，那便是得不偿失。
<br/><br/>    所以现在这陆柏不能杀。
<br/><br/>    宋宁看着陆柏，目光和善，说道：“我自然是相信陆师叔的，咱们五岳剑派同气连枝，左盟主肯定不会做有损华山派的事。”
<br/><br/>    “对对对！师侄说的对！”陆柏拼命点头，知道宋宁不会动手后，神情不禁激动起来。
<br/><br/>    “那陆师叔还有事么？”
<br/><br/>    “没、没事了！”
<br/><br/>    陆柏腾地站起，对岳不群、岳夫人一抱拳：“岳师兄、宁女侠！既然事情已经解决，那陆某便该回山告知掌门师兄了！告辞！”
<br/><br/>    转身便走，甚至不等岳不群和宁中则的回应。
<br/><br/>    看着陆柏一副丧家之犬的走出正气堂，脚步踉跄着，华山众弟子，和堂内的岳不群、岳夫人、岳灵珊，都忍不住笑了起来。
<br/><br/>    只眨眼的功夫，陆柏的身影便消失在众人视线中。
<br/><br/>    岳夫人笑道：“宁儿，你这陆师叔被你吓坏了！”
<br/><br/>    宋宁回头看去，见这中年美妇一笑，真是别有风情，忍不住瞧她。岳夫人正吟吟笑着，见宋宁向自己看来，忽然就响起两人除魔时的经历，顿时脸上出现红晕。
<br/><br/>    不过她立刻掩饰住了自己的失态，向宋宁问道：“宁儿，你这掌法好生厉害，这是什么掌法？”
<br/><br/>    她这一问，岳不群以及其他弟子都向宋宁看来，显然也都想知道。
<br/><br/>    宋宁道：“这是‘千手如来掌’。”
<br/><br/>    “千手如来掌？”
<br/><br/>    众人皆是一惊。
<br/><br/>    岳夫人问道：“这不是少林的七十二绝技么？”
<br/><br/>    岳不群道：“教你武功的那位前辈，是少林派的高手？”
<br/><br/>    宋宁道：“弟子也不知他是哪一派的，反正会的武功很多。”
<br/><br/>    “哦！”
<br/><br/>    岳夫人“哦”了一声，自语道：“那便不奇怪了……”她这意思自然是说一掌打死封不平不奇怪了。
<br/><br/>    接着又问了问宋宁有没有受伤，然后开始吩咐众弟子打扫清理正气堂。
<br/><br/>    此时还不到正午，距离宋宁三人上山也不过小半个时辰。
<br/><br/>    众弟子拿着扫帚抹布开始打扫。
<br/><br/>    这时岳不群、岳夫人、宋宁、岳灵珊已来到了堂外。
<br/><br/>    岳不群看着一众打扫的弟子，叹道：“想不到这左冷禅如此霸道，刚灭了刘正风一家没多久，就纠结剑宗等人来我华山生事……”神色间充满担忧。
<br/><br/>    岳夫人道：“左冷禅野心勃勃，欲要一统五岳，还好今天有宁儿在，不然咱们华山掌门真久易主了！”说着看向宋宁，眸中满是喜爱之色。
<br/><br/>    “是啊。”岳灵珊也说道，“多亏了小宁儿！”一面说一面喜滋滋地瞧着宋宁。
<br/><br/>    却听宋宁说道：“师父、师娘，我有一股预感，左冷禅这次失败，过不多久，就会再次派人来咱们华山生事……”
<br/><br/>    宋宁这预感并不是空穴来风。
<br/><br/>    在原著里，陆柏、封不平等人夺取掌门之位失败后，岳夫人因惧怕桃谷六仙，跟岳不群商量之下，整个华山派决定下山躲避。
<br/><br/>    结果刚下山没多久，就遇到了左冷禅派来的十五个黑道高手的围攻。
<br/><br/>    那天晚上，华山差点灭门。
<br/><br/>    现在既然已发生了争夺掌门事件，也就意外着围攻这件事不远了。
<br/><br/>    十五名高手齐上华山，再加嵩山派的一些人，必然会发生一场血战，指不定便会出什么意外。
<br/><br/>    而且因为宋宁的出现，剧情发生了一点改变，左冷禅会不会在十五名高手之外另加高手？这些也是需要计算在内的。
<br/><br/>    所以此刻的宋宁生出一个决定。
<br/><br/>    “……我提议咱们华山派以游玩之名，下山躲避一阵！”
<br/><br/>    “下山躲避？”
<br/><br/>    岳不群和岳夫人同时惊问，看着宋宁，眼中有些不敢相信。
<br/><br/>    “宁儿你可是知道了什么消息么？”岳夫人问。
<br/><br/>    “我没得到什么消息，不过师父、师娘，还请你们相信我这一回，我这预感自小灵验，不会骗人。”
<br/><br/>    他说得一脸坚定，岳不群和岳夫人皆是将信将疑，但岳灵珊却害怕起来，仿佛已看到左冷禅派人在华山屠杀的血腥场景。
<br/><br/>    当下她摇着岳夫人手臂：“娘，我觉得可以听小宁儿一回。从今天来看，发生这种事不是没有可能，而且就算咱们下山，也不会有什么损失……”
<br/><br/>    岳夫人听着，握住女儿的手，看向丈夫。
<br/><br/>    岳不群沉吟着，微一思索，说道：“我且考虑一下，就这两天做出决定。”
<br/><br/>    岳夫人点点头，算是默认了丈夫的想法，看向宋宁，说道：“左冷禅要派人来华山，也不是一时半会就能赶到的。”
<br/><br/>    “是。”
<br/><br/>    宋宁应了一声，看了一眼岳不群，只希望岳老儿能快点想通。
<br/><br/>    接着又听岳不群问道：“还没来得及问你们，这次除魔之行，结果怎样？”
<br/><br/>    说着看向宋宁和宁中则。
<br/><br/>    岳夫人见丈夫一边问话一边看他和宋宁，心中一跳，突地想起她和宋宁那晚的旖旎画面，面上立时出现红晕，眸中闪过一丝不可察觉的慌乱。
<br/><br/>    “师妹你怎么了？”
<br/><br/>    “没、没事……”        <br/><br/>