    
<br/><br/>    戚染染拒绝地很干脆，“不能。”
<br/><br/>    “为什么？”
<br/><br/>    戚染染撑着下颌，坐在板凳上，悬空的脚轻轻晃了晃，裙摆跟着随风摇摆。
<br/><br/>    精致的小脸儿上有淡淡的思索。
<br/><br/>    为什么？
<br/><br/>    还能因为什么，当然是不配啊！
<br/><br/>    人家烟烟是精明能干的老板娘，宇文辉呢？他能干个啥？
<br/><br/>    他当个王爷都吃力！
<br/><br/>    警醒地给他一记眼神，戚染染语重心长，
<br/><br/>    “辉弟，你要记得，天涯何处无芳草，对象都得看着找，不能只盯一个的。这年头，歪脖子都得多找几棵呢！”
<br/><br/>    宇文辉皱了皱眉，“凤老板不是歪脖子树。”
<br/><br/>    在他眼里，凤老板是最美的。
<br/><br/>    戚染染脸上尽力撑起来笑容，“这只是打个比方。”
<br/><br/>    宇文辉紧紧抿唇。
<br/><br/>    打比方也不行，他喜欢的凤老板就是最好的。
<br/><br/>    他不接受反驳。
<br/><br/>    “可我就喜欢凤老板。”
<br/><br/>    戚染染眼神从他身上扫过。
<br/><br/>    瞧着他的模样居然还挺执着的。
<br/><br/>    “那人家喜欢你？”
<br/><br/>    提到这个宇文辉一半的信心都被打击下去了。
<br/><br/>    何止是喜欢？
<br/><br/>    凤老板都直接拒绝他了。
<br/><br/>    这件事一提起来，他就很伤心。
<br/><br/>    但是，他不放弃。
<br/><br/>    “虽然她不喜欢我，但并不妨碍我喜欢她啊！
<br/><br/>    而且，我可以努力，我会努力让她喜欢我的！”
<br/><br/>    戚染染懂了。
<br/><br/>    任你虐我千百遍，始终待你如初恋，就是宇文辉现在这情况。
<br/><br/>    眼睛眨动了两下，宇文辉手上的扇子摇得飞快，下定了决心，
<br/><br/>    “只要能追到凤老板，怎么着都成。”
<br/><br/>    戚染染：“……”
<br/><br/>    宇文辉见她不出声，又说了，
<br/><br/>    “皇嫂，这样吧，你帮我追凤老板，我帮你搞定我皇兄怎么样？”
<br/><br/>    戚染染眼睛突然睁大了，眼角不可抑制地抽搐了一下，不可思议地看他一眼。
<br/><br/>    “那我可真是谢谢你啊。”
<br/><br/>    他追不上就追不上吧！
<br/><br/>    为什么要捎带上她啊！
<br/><br/>    还搞定狗皇帝！
<br/><br/>    呵呵！
<br/><br/>    狗皇帝不来找她的麻烦，她就很知足了。
<br/><br/>    宇文辉看出了她的诧异，不解了，
<br/><br/>    “皇嫂，你为什么是这副表情，是我皇兄不好？还是他对你不好？”
<br/><br/>    对此，戚染染只回复他两个字，“呵呵。”
<br/><br/>    好是个什么东西？
<br/><br/>    狗皇帝懂么？
<br/><br/>    宇文辉见状，神情严肃了起来，把折扇收好的同时控制了面部表情。
<br/><br/>    他觉得，在这个时候他有必要做下说明，
<br/><br/>    “皇嫂，我觉得我皇兄对你很好了。”
<br/><br/>    戚染染没精打采，对这个话题无感，只冷漠地呵呵，小手挡在唇间大大地打了个哈欠，等到眼角泛起泪花的时候，她才慢吞吞地出声，
<br/><br/>    “那是你觉得吧。”
<br/><br/>    她觉得狗皇帝可嫌弃她了！
<br/><br/>    哦，差点忘了。
<br/><br/>    还经常鄙视她！
<br/><br/>    宇文辉：“皇嫂，你这话儿就不对了，你这明显是很不理解我皇兄啊。”
<br/><br/>    戚染染：“……”
<br/><br/>    “看人不能看表象的。”
<br/><br/>    对此，戚染染不说话，懒散散的，只一副‘我就静静看着你说话’的模样。
<br/><br/>    宇文辉见她不信的模样，于是积极地开展了推荐模式，顺便细数了曾经的过往，
<br/><br/>    “皇嫂，我皇兄这个人就是面冷心热，但人是很好的。”<br/><br/>