    凌晨曦看着父母握着手，彼此之间，眼神只有彼此。
<br/><br/>    她没有在这个时候打扰，悄悄的先出了病房，站在走廊中间，靠着墙，平复了一下自己从头到尾都揪着的心。
<br/><br/>    好一会儿，凌晨曦才笑了笑。
<br/><br/>    真好，真好！
<br/><br/>    上天还是照顾她的，没有真的给她的生命强加什么狗血的悲情的故事。
<br/><br/>    这样就很好了。
<br/><br/>    凌晨曦从现在开始，才真的要每年都要祈祷的是父母身体健康，长辈长命百岁的。
<br/><br/>    以前从来没想过父母也会生病，他们其实有最好的医疗照顾，有最全面的身体检查，一旦有什么都也是会被扼杀在最开始的。
<br/><br/>    只是没想到，这一次竟然会有这么一个问题。
<br/><br/>    看到父亲站在手术室门口的那一刻，凌晨曦差一点没有站住。
<br/><br/>    好在，有惊无险。
<br/><br/>    “晨曦，你怎么站在这里？
<br/><br/>    “
<br/><br/>    许星辰和秦雪一同走来，看到她站在门口，脸色有些不好。
<br/><br/>    ”是不是有什么问题？“
<br/><br/>    她们也是刚知道的，这个好姐妹，竟然都不告诉他们。
<br/><br/>    凌晨曦摇了摇头，”没有，我爸爸妈妈在里面肉麻，我怕打扰他们。“
<br/><br/>    看她这么开玩笑，许星辰和秦雪才放松下来。
<br/><br/>    ”好吧，他们肉麻也不是一天两天了。不过安宁现在生病，是可以撒娇的时候了。那我们一会儿再进去？“
<br/><br/>    凌晨曦赶紧道：“阿姨，进去吧，我想我妈妈也会很高兴看到你们的。”
<br/><br/>    她们这才敲门进去，而凌晨曦在后面，看她们几个姐妹，先是生气柳安宁没有告诉他们，之后确定她没有什么问题了，又调侃。
<br/><br/>    气氛轻松了很多，柳安宁还是有力气，跟他们斗嘴。
<br/><br/>    说什么祸害遗千年，还要继续活着祸害这两个姐妹。
<br/><br/>    凌晨曦看着，也是很羡慕的，母亲和两位阿姨的感情这么好，这么多年，几乎没有红过脸。
<br/><br/>    她希望自己跟朋友的关系，也会越来越好，做一辈子的朋友。
<br/><br/>    虽然柳安宁没有什么问题了，但是也是需要休息的。许星辰和秦雪又离开了，不打扰她的休息。
<br/><br/>    在柳安宁再次睡着之后，凌晨曦就坐在一旁陪着妈妈，凌灏先去打了个电话。
<br/><br/>    一会儿凌晨曦的手机就响起来，是邵慕辰打来的。
<br/><br/>    凌晨曦先挂断了，之后才带着手机走出去，重新打给了邵慕辰。
<br/><br/>    镜头中，凌晨曦还带着笑容，不想要让邵慕辰看出自己的一点难过。
<br/><br/>    而邵慕辰应该是从许星辰那边知道了消息，打来询问的。
<br/><br/>    ”柳姨怎么样了？“
<br/><br/>    凌晨曦笑笑，”没事儿了，就是一个小手术，医生说养好了就可以了。应该很快就会出院的。“
<br/><br/>    ”那就好。柳姨一向都乐观，乐观的人，一般不会有大毛病的。况且，我们也有厉害的医生，晨曦你不要担心。“
<br/><br/>    凌晨曦应声。
<br/><br/>    而邵慕辰看着她，忽然低声的问道，”是不是吓到了？”
<br/><br/>    邵慕辰这么一问，凌晨曦突然眼眶一热，她又是控制不住的想要哭。
<br/><br/>    确实，她是吓到了。
<br/><br/>    从接到爸爸电话，到看到妈妈出了手术室，一切都好了之后，她的一颗心，才渐渐的落下来。
<br/><br/>    可是，却没有人问过她，是不是被吓到了？
<br/><br/>    凌灏当时担心过，但是后来他也一直心在妻子身上。
<br/><br/>    这会儿，凌晨曦看着邵慕辰，被关心是不是吓到了，她的心里就忍不住的想要哭。
<br/><br/>    更想要抱着邵慕辰，放肆的哭一下，好好的发泄一下，被吓到的那种害怕。
<br/><br/>    可是，她又不能在这个时候，在这个地点放肆一哭，也更不想要邵慕辰担心。
<br/><br/>    只是眼睛眨了眨，嘴角勾起一抹淡淡的笑容来，回答：“慕辰哥哥，我还好。幸好妈妈没事儿，一切就都值得的。”
<br/><br/>    哪怕被吓到了，也无所谓，只要人没事儿就行。
<br/><br/>    邵慕辰深深的看着视频中勉强笑着的小姑娘，也没有戳穿她。
<br/><br/>    ”嗯，晨曦真棒！“
<br/><br/>    他现在只能夸夸她。
<br/><br/>    而凌晨曦笑容更甚，“慕辰哥哥，谢谢你。”
<br/><br/>    “傻丫头，跟我客气什么？以后有事情，要是觉得有什么难受的，或者不管什么时候，想要倾诉的，都告诉我，我随时都会听你说的。不要一个人藏着，想哭就哭，你还有我呢，是不是？”
<br/><br/>    凌晨曦觉得自己又要哭了，可是她不过是擦了擦眼角。
<br/><br/>    “慕辰哥哥，你这么说的，我又要哭了。”
<br/><br/>    “傻丫头，想哭就哭，不要压抑自己。”
<br/><br/>    “我没有压抑自己，我不过是感动的。慕辰哥哥，我挺好的，放心，不过最近我可能不会经常联系你了，我要多陪陪妈妈和爸爸的。你也是多跟许阿姨和邵伯伯联系吧，我上次去明园，许姨还说你都没怎么打过电话了。”
<br/><br/>    “好，我会的。”
<br/><br/>    凌晨曦又勉强的笑了笑，“其实我爸爸有一点说的对，他们在慢慢的变老，我们一天天长大成熟的代价，就是他们在变老，而他们的身体不会一直都像是年轻那样的健康，我们要有心理准备，也要试着接受时间带来的变化。我现在就要开始，多陪陪爸妈，慕辰哥哥你也是的。“
<br/><br/>    “好。晨曦说的很对。”
<br/><br/>    “那我们就一起做好。”
<br/><br/>    邵慕辰的笑笑，“嗯，一起做好。”
<br/><br/>    “那我我先挂了，”
<br/><br/>    凌晨曦挂了电话，转身，回到病房，不知道什么时候，凌灏已经回来了。
<br/><br/>    他坐在床边，手中的手机在忙着，但是不时都会抬头看看病床上的柳安宁。
<br/><br/>    凌晨曦放轻脚步，走到另外一边坐下来。
<br/><br/>    “爸爸，你要是忙工作，你就去吧，我陪着妈妈就好。”
<br/><br/>    凌灏摇头，“不忙。”
<br/><br/>    这个时候，任何事情都不如妻子的身体来的重要。
<br/><br/>    凌晨曦笑了笑，歪头看了看爸爸，他双眼深情，是看得见的，无法形容那种眼神，反正她就是知道，这样的眼神的，是真的让人能看出其中的爱来。
<br/><br/>    “爸爸，妈妈说当年你痴情的很，怎么会一直喜欢妈妈呢？不是我说妈妈不好，是爸爸条件也不差啊，怎么会一直惦记妈妈好几年，最后都要追回来呢？”
<br/><br/>    她是了解一些父母的爱情的，小时候不怎么在意，反正他们恩爱，她也不会想要知道那些老套的父母爱情。
<br/><br/>    可是现在，她有心思想要了解，这种爱情到底是怎么来的呢？
<br/><br/>    凌灏一笑，眉眼中看着柳安宁的时候，也都是爱意。
<br/><br/>    “你知道爸爸以前家庭条件不好，认识你妈妈的时候，她真是像个骄傲的公主一样，任性的闯进了我的世界。后来为什么一直惦记呢，大概就是想要让这个骄傲的公主，一直属于我，好像我也是配拥有如此宝贝的人一样。”
<br/><br/>    这话说的，凌晨曦不是特别明白。
<br/><br/>    但是，她想了想，说道：“是不是好比一样你买不起的东西，但是你得到了，就觉得你是可以跟这样东西匹配的资格的感觉？”
<br/><br/>    凌灏摇头失笑，“可能是这个感觉，但是，还是不一样的。”
<br/><br/>    感情怎么能用买东西来衡量？
<br/><br/>    可能一开始是吧，当然还有不甘心，还有征服欲，可是，感情从来都是最不受控制的，真的喜欢上了，就是喜欢上了，没有那么多理由。
<br/><br/>    凌晨曦也搞不明白了，看着爸爸的样子，索性也不问了。
<br/><br/>    反正父母感情好这个是事实，是她最幸运的存在。
<br/><br/>    而凌灏突然说道：“日后，如果你跟邵慕辰有幸走到我和你妈妈这一步，你就知道真正的爱的感觉了。”
<br/><br/>    凌晨曦小脸儿微微红了红，可能吧。
<br/><br/>    “爸爸，你不生气了？”
<br/><br/>    凌灏挑眉，“如果我说我还生气，你会怎么办？分手吗？“
<br/><br/>    凌晨曦赶紧的摇头，“不要吧？爸爸你不是要真的拆散我们吧？我会很伤心的。“
<br/><br/>    凌灏无奈，“你都这么说了，我还能怎么办？”
<br/><br/>    凌晨曦讨好的笑笑，“爸爸，求你别生气了，如果你有什么意见你都可以提，但是我不想分手。”
<br/><br/>    凌灏摇头，“没有什么意见。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。就是你少跟我面前提你们恋爱怎么样，我不想听。”
<br/><br/>    这是真吃醋。
<br/><br/>    凌晨曦暗笑，好吧，她不会提的，本来也没提啊，不过现在就知道更不能提了。
<br/><br/>    “好，爸爸的意见，我绝对采纳，不会提的。您还有什么指示没有？”
<br/><br/>    “恋爱要一步步来，知道吗？一步步来，不准快了，”
<br/><br/>    这个意思，够含蓄了。
<br/><br/>    但是凌晨曦也还是听懂了，她立刻点了点头，并且保证，“爸爸，我绝对不会乱来的。以后我也会跟妈妈沟通，让你放心，”
<br/><br/>    “行了。就这样。”
<br/><br/>    邵慕辰的人品，凌灏目前还是信得过的，所以没有说太多，希望女儿自己心里有数。
<br/><br/>    “嗯嗯，谢谢爸爸。”
<br/><br/>    凌晨曦笑起来，看着爸爸那张严肃的脸庞，却知道，他这样松口了，就真的这一关是过了。
<br/><br/>    日后，她就可以光明正大的恋爱了。
<br/><br/>    挺好的，一切都挺好的。磁盘空间不足。
<br/><br/>    在System.IO.__Error.WinIOError(Int32errorCode,StringmaybeFullPath)
<br/><br/>    在System.IO.FileStream.WriteCore(Byte[]buffer,Int32offset,Int32count)
<br/><br/>    在System.IO.FileStream.FlushWrite(BooleancalledFromFinalizer)
<br/><br/>    在System.IO.FileStream.Dispose(Booleandisposing)
<br/><br/>    在System.IO.Stream.Close()
<br/><br/>    在System.IO.StreamWriter.Dispose(Booleandisposing)
<br/><br/>    在System.IO.StreamWriter.Close()
<br/><br/>    在System.Xml.XmlTextWriter.Close()
<br/><br/>    在System.Xml.XmlDocument.Save(Stringfilename)
<br/><br/>    在Beta.Novel.DAL.XmlDocDAL.WriteContentToXml(StringXmlFilePath,XmlDocumentXml)位置D:\Codes\Beta40\Beta.Novel\Beta.Novel.DAL\XmlDocDAL.cs:行号246<br/><br/>