    
<br/><br/>    这面扶苏还在询问，在提醒秦江。
<br/><br/>    这让秦江更加不爽了。
<br/><br/>    【特么的，都怪政哥，吃饱了撑的，给我封了这么多官职！。】
<br/><br/>    【你说你，封个爵位也就罢了，送些美人也挺好！”】
<br/><br/>    【还太子首傅！！”】
<br/><br/>    【我可是只想好好休息，玩乐人间！”】
<br/><br/>    嬴政脸皮一抽，好吧，他又被喷了。
<br/><br/>    太子首傅，位列三公九卿之中的三公。
<br/><br/>    地位崇高，又因为教育太子，被称为帝师。
<br/><br/>    这多少人想当，还没这个机会呢！
<br/><br/>    结果秦江可好，还嫌弃上了。
<br/><br/>    嬴政非常无语。
<br/><br/>    他给被人封官，多少人都感激涕零，恨不得拉着老爹老娘，一起来跪谢天恩。
<br/><br/>    但是这个秦江可倒好，不但不感激。
<br/><br/>    反而还怼他！
<br/><br/>    好在秦江也知道，嬴政这到底也算是恩情，没再喷了。
<br/><br/>    【也罢，这次，我就再给政哥一个面子，下次再有这种破事，我可不掺和了！！。】
<br/><br/>    嬴政心底，顿时一喜。
<br/><br/>    秦江暂时还会出工出力，再好不过了。
<br/><br/>    今天，嬴政和许多要前来观看土豆的百官，全部微服出巡。
<br/><br/>    不过即便如此，也引起了震惊。
<br/><br/>    主要是吧。
<br/><br/>    秦法森严，有明文规定。
<br/><br/>    天子出行，路程不远的时候，大臣们要步行跟在后面。
<br/><br/>    而今天就很巧，天仙醉距离王宫，就不远。
<br/><br/>    所以，秦王嬴政，公子扶苏，秦江三人，是坐着马车的。
<br/><br/>    驾车的人，却并非赵高，已经换了其他人。
<br/><br/>    赵高那个倒霉蛋，当天，屁股被打的皮开肉绽，卧床不起，现在还在修养中呢。
<br/><br/>    而且加上李斯那个老阴比给他背后上眼药，以后赵高即便康复，能不能再当上中车府令还是两说呢。
<br/><br/>    后面，是便装出行的百官。
<br/><br/>    他们不能坐马车，只能乖乖跟在后面。
<br/><br/>    这一看，就有点像奴仆了。
<br/><br/>    其中许多人，经过长途奔波，更是苦不堪言。
<br/><br/>    要是早知道这样，就不来了！
<br/><br/>    许多人心中嘀咕。
<br/><br/>    不过嘛，也就是说说而已。
<br/><br/>    真让他们不来，他们也不敢啊。
<br/><br/>    嬴政都来了，你们不来？
<br/><br/>    不关心朝政，不尽心尽力，比陛下身体都金贵？
<br/><br/>    马车上，秦江看到这一幕，心中暗爽。
<br/><br/>    最后，马车停下。
<br/><br/>    “就是这里！”秦江指了指窗外说道。
<br/><br/>    这里是咸阳最繁华热闹耳朵街坊之中。
<br/><br/>    一座极高楼阁耸立。
<br/><br/>    这座高楼，极为醒目。
<br/><br/>    通体斗檐瓦罗，红砖白墙。
<br/><br/>    高达三层，每层三丈。
<br/><br/>    里面上千步见方。
<br/><br/>    即便是在这座繁华都城，也显得十分醒目。
<br/><br/>    嬴政拉开车帘，顺着秦江手指方向看去：“天仙醉？！”
<br/><br/>    “正是！”秦江点头。
<br/><br/>    “下去看看！”嬴政开口。
<br/><br/>    马车旁边，跟着他微服出来的禁卫，立刻散开。
<br/><br/>    所有禁卫，立刻封锁各处要道，身体绷直，警惕看向四周。
<br/><br/>    随后，嬴政他们才下车。
<br/><br/>    刚走到门口。
<br/><br/>    嬴政顿时抽了抽鼻子，脸上露出一抹狐疑。
<br/><br/>    “这味道，好生熟悉！”嬴政忽然开口说道。
<br/><br/>    他闻到了熟悉的味道。
<br/><br/>    “清香甘甜，略带苦涩！”嬴政脸上带着回味。
<br/><br/>    身后，其他大臣们，也跟他反应差不多。
<br/><br/>    这些人刚一靠近，就觉得有特殊气味从楼内传出。
<br/><br/>    那是一股沁人心脾，诱人无比的清香之气。
<br/><br/>    这股清香之气，略带带着些许苦涩芬芳，弥漫空中。
<br/><br/>    所有大臣，也不顾形象，抽了抽鼻子。
<br/><br/>    只觉得入口甘甜，脑中竟然出奇的清醒有精神。
<br/><br/>    “奇怪，这是什么味道，怎么如此清香甘甜！”
<br/><br/>    “不错，而且一闻之下，提神醒脑！”
<br/><br/>    这些人，眼睛瞪大，也十分诧异。
<br/><br/>    他们还是第一次，闻到这东西，感觉太好了。
<br/><br/>    “秦江，这里，可是有茶水？”嬴政看向秦江，开口问道。
<br/><br/>    秦江点了点头：“陛下英明，这里就是微臣开的茶楼，专供人喝茶！”
<br/><br/>    “茶楼？”
<br/><br/>    “供人喝茶？！”
<br/><br/>    嬴政运足目力，看向里面。
<br/><br/>    果然就看到，许多人正坐在里面，围在桌面，有单独一人，也有几人聚在一起。
<br/><br/>    正举着陶杯，满脸享受的模样。
<br/><br/>    跟他当日的举动差不多！
<br/><br/>    “走，进去看看！”嬴政大袖一挥，一步当先，走了进去。
<br/><br/>    嬴政刚一走进去，就看到，许多人不但举着陶杯，喝着茶饮。
<br/><br/>    更拿起筷子，不是从面前小碟子中，夹起一些东西，送入口中，十分享受的模样。
<br/><br/>    只是那食物似乎有些奇怪。
<br/><br/>    有的是圆片，有的是细丝长条。
<br/><br/>    不过看样子，都是一种食品。
<br/><br/>    “奇怪，此物为何？”
<br/><br/>    “为何他们吃的津津有味？”嬴政十分好奇。
<br/><br/>    这东西他没见过。
<br/><br/>    秦江趁机赶忙开口说道：“回禀陛下，此物名为土豆！”
<br/><br/>    “什么，这就是土豆？”嬴政瞳孔微微一缩，目光注视，想要看个真切。
<br/><br/>    而这时，秦江已经提前招呼伙计过来。
<br/><br/>    那名伙计手里拿着早就准备好的东西，递给秦江。
<br/><br/>    “陛下，就是这个！”秦江手中举起两枚黄色，圆滚滚的土疙瘩。
<br/><br/>    这两个东西，足有拳头大小，如同鹅蛋般圆润。
<br/><br/>    表面呈现淡黄色，还带着许多土渣残留。
<br/><br/>    “此物，就是土豆？”
<br/><br/>    “不错！”
<br/><br/>    “土豆是什么？”
<br/><br/>    “亩产四千斤？”
<br/><br/>    “可菜可饭！”
<br/><br/>    秦江举着两枚土豆，一脸笑容看向嬴政。
<br/><br/>    别的不说了，政哥，今天我就再给你加个祥瑞。
<br/><br/>    秦江其实，心里也有些打鼓。
<br/><br/>    他不知道，土豆这玩意，到底符不符合嬴政的口味。
<br/><br/>    虽然这玩意做法多样，可菜可饭，听说还能酿酒，比如土豆烧！
<br/><br/>    但是万一嬴政口味刁呢？
<br/><br/>    【话说，政哥如果口味刁钻，那可怎么办？。】
<br/><br/>    【他要是不喜欢吃，会不会就不推广土豆了？。】
<br/><br/>    嬴政听到这话，都想打秦江了。
<br/><br/>    “当寡人是昏君啊！？”
<br/><br/>    “亩产可达到四千斤，就算是翔味的，又有何不可？”嬴政心中大声喊道。
<br/><br/>    这个年代，粮食产量极少。
<br/><br/>    很多人都吃不饱饭呢？
<br/><br/>    有一口吃的就不错了，谁会计较口味？
<br/><br/>    要是因为不好吃，就拒绝亩产四千斤的粮食。
<br/><br/>    那他可太昏庸了！
<br/><br/>    而且……嬴政看向四周。
<br/><br/>    许多人正对着土豆大快朵颐，一看就味道不错。
<br/><br/>    怎么可能不符合他的口味？<br/><br/>