
墨晔进来后，方才还聊得热络的场面，顿时就冷下来了。<br/><br/>
云绾宁在心里给他取了个外号：超级冷场王。<br/><br/>
德妃眼神示意墨晔，关心关心墨宗然。可他根本没有接收到她的眼神示意，只眼神狐疑的盯着云绾宁，“天色不早了，怎么还不回王府？”<br/><br/>
“父皇身子不适，我替父皇开药呢。”<br/><br/>
云绾宁笑着答道。<br/><br/>
言外之意：你老子龙体不适，快关心关心！<br/><br/>
她真是天下第一好媳妇，竭尽全力为夫君谋将来啊！<br/><br/>
可这个猪头反而质疑她，“父皇身子不适，自有太医照料，你瞎掺和什么？你那点子医术敢医治父皇？”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔一定是脑子被门挤了！<br/><br/>
“老七，不是你之前告诉朕，绾宁医术高明？”<br/><br/>
墨宗然不赞同的看了他一眼，“今日绾宁给朕把脉，医术朕瞧着很放心！”<br/><br/>
“你小子这是得了一块宝，可要好好珍惜。”<br/><br/>
墨晔这才低下头，老老实实应道，“是，父皇。”<br/><br/>
见天色不早了，两人起身告辞，临走前墨宗然叮嘱云绾宁，“绾宁啊，明日可别忘记进宫给朕请脉。”<br/><br/>
“是，父皇。”<br/><br/>
她恭敬地应下，两人转身出去了。<br/><br/>
看着他们俩的背影，德妃第一次觉得……好像还蛮般配的？<br/><br/>
出了宫门，云绾宁再也忍不住了。<br/><br/>
她像是炸了尾巴的猫，狠狠地掐了墨晔一把，“你是不是个猪头啊？我给你眼神示意那么久，你居然看不懂？”<br/><br/>
“本王只以为，你眼皮痉挛了。”<br/><br/>
墨晔面不改色。<br/><br/>
他一把拂开云绾宁的手，强撑着将痛意压了下去。<br/><br/>
“你才眼皮痉挛呢！你全家都眼皮痉挛！”<br/><br/>
云绾宁气死了，“你知不知道，今日我在宫里被母妃刁难？母妃追着我在永寿宫足足半个时辰！”<br/><br/>
“本王看你乐在其中。”<br/><br/>
墨晔瞥了她一眼。<br/><br/>
“什么？”<br/><br/>
“你还说母妃追了你半个时辰，本王只见母妃被气得肺都要炸开了、累的气喘吁吁。”<br/><br/>
“你怎么知道？”<br/><br/>
云绾宁收起愤怒，好奇的看着他，“你看见了？”<br/><br/>
墨晔没有答话。<br/><br/>
他自然是看见了。<br/><br/>
听说云绾宁与德妃干起来了……<br/><br/>
那会子，他正在御书房。<br/><br/>
第一时间赶来劝架，不料婆媳二人在永寿宫内你追我赶、闹的鸡飞狗跳。<br/><br/>
谁也没有看到，他站在门口看好戏。<br/><br/>
直到墨宗然出现，他才继续回御书房做事。估摸着时间差不多了，这才来接了云绾宁，二人一同回王府。<br/><br/>
“你既然看见了，怎么还装聋作哑？”<br/><br/>
云绾宁轻哼，“我若是今儿被母妃给打死了，你可就要做鳏夫了！”<br/><br/>
鳏夫？<br/><br/>
这个词让墨晔有些不舒服。<br/><br/>
他皱了皱眉，“你以为，本王非你不可？”<br/><br/>
这话怎么这么不中听呢？<br/><br/>
云绾宁横眉竖眼的瞪了回去，一巴掌盖住了他的脸，“不会说话就闭嘴！我可是你的王妃！”<br/><br/>
时不时被她“动粗”，墨晔已经习惯了，也没有跟她一般见识。<br/><br/>
马车很快进了明王府。<br/><br/>
天色不早了，天边晚霞绚烂，明日定是个大晴天。<br/><br/>
今儿圆宝下学早，云绾宁进了清影院，却没有找到人。<br/><br/>
好半晌，才在墙根下找到他。<br/><br/>
他像是一颗圆乎乎的肉圆子，正抓着小锄头在墙根下忙活着。圆滚滚的身子，费力的从小洞中钻了出来。<br/><br/>
正好对上，环着双臂居高临下看着她的云绾宁。<br/><br/>
“哈罗娘亲，好巧啊！”<br/><br/>
他乖巧的笑着，扔掉了手中的小锄头。<br/><br/>
然后，飞快的往洞内钻去！<br/><br/>
云绾宁眼疾手快，一把拽着他的小短腿，硬生生将他给拽了出来！<br/><br/>
“臭小子！为娘告诉你多少次了，不要学狗刨洞！你就是不听！你到底是属鸡的，还是属老鼠的？！”<br/><br/>
她轻轻拍了拍圆宝的屁股，泥土掉落的满地都是。<br/><br/>
肉圆子脏的像是泥球儿。<br/><br/>
“我没有学狗刨洞！我这是在锻炼身体！”<br/><br/>
哪怕被她拎在手里，圆宝仍是双手叉腰、保持他“强大”的气势，“太姥姥说了，我要多多锻炼，身体才会倍儿好！”<br/><br/>
“我让你锻炼！我让你身体倍儿好！”<br/><br/>
云绾宁的巴掌，落在了他的屁股蛋子上。<br/><br/>
圆宝挣扎了一下，从她手中挣脱跳下了地，“有话好好说！君子动口不动手！”<br/><br/>
“我是你老娘！不是君子！”<br/><br/>
云绾宁抓起墙根下的扫帚，“你怎么就那么喜欢刨洞呢你！”<br/><br/>
圆宝见势不好，拔腿就跑！<br/><br/>
别看他圆滚滚的，跑起来就连云绾宁也抓不到！<br/><br/>
他就像是一条泥鳅，每次被抓到都能挣脱。几次三番下来，云绾宁已经累得直喘气，抱着柱子大汗淋漓。<br/><br/>
“你这么能跑，怎么不进宫跟你祖母……跟德妃赛跑去！”<br/><br/>
她气喘吁吁，及时改了口。<br/><br/>
今儿在宫里她跟德妃你追我赶，回王府又跟圆宝打地道战，现在已经精疲力尽了！<br/><br/>
果然是有其祖母必有其孙子。<br/><br/>
德妃能跑，圆宝也这么能跑！<br/><br/>
云绾宁坐在台阶上，看着天边升起的月光，冲圆宝伸出手，“儿子你过来！你现在扶我起来，我保证不打你。”<br/><br/>
“你要打我！”<br/><br/>
圆宝警惕的盯着她。<br/><br/>
“娘亲这儿有吃的。”<br/><br/>
一计不成，又施一计。<br/><br/>
云绾宁左右捏成拳头伸出去，冲他示意，“我今日出宫，给你买了你最喜欢吃的那家糖丸。”<br/><br/>
<br/><br/>
“真的？”<br/><br/>
圆宝眼中戒备消散不少。<br/><br/>
“娘亲还会骗你不成？”<br/><br/>
云绾宁收回手，放在鼻尖闻了闻，一脸享受，“真香啊！”<br/><br/>
圆宝咽了咽口水，小脚试探的往前走了一步。<br/><br/>
最后，架不住糖丸的诱惑，迈开小短腿“咚咚咚”的跑回来，一把架住云绾宁的胳膊，将她往起扶。<br/><br/>
哪知刚架住她的胳膊，他就被逮住了。<br/><br/>
“小兔崽子！看你往哪儿跑！”<br/><br/>
云绾宁将他夹在咯吱窝里，往屋里走去，“人小鬼大！还想跟你娘斗！”<br/><br/>
“娘吃的盐比你吃的饭还多，想跟我斗还早着呢！你这个小吃货！”<br/><br/>
圆宝后知后觉的回过神来，他又被娘亲给骗了？！<br/><br/>
“骗子！你就是个骗子！”<br/><br/>
小肉圆子欲哭无泪。<br/><br/>
就在这时，身后传来一声怒喝，“云绾宁你在干什么！放下圆宝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508187"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;云小圆挨揍">加入书签</a>
</div>
