
回来的孔雀和刁鹰刚好看到了这一幕，顿时哈哈一笑，嘲讽道：<br/><br/>
“这是怎么了？难道连床都起不来了？哈哈哈，你可是天纵奇才啊，可别辜负了这名号，对了，要不要我扶你下床。”<br/><br/>
叶凡没有搭理他们，他查看了一下筋脉的情况，仍是和昨晚一样，一点都没好转。<br/><br/>
这明显不正常，就算不用血脉之力治愈，也应该会有所好转，怎么一点动静都没有？<br/><br/>
到底是哪里出了问题？<br/><br/>
为什么能治愈腾藏的伤势，自己却不能？<br/><br/>
叶凡隐隐着急，却又束手无策。<br/><br/>
没办法，只好忍着痛坐起来，让腾藏帮忙拿着洗漱用品，扶着墙朝洗漱房走去。<br/><br/>
他每走一步，疼痛便一阵翻腾，痛得叶凡额头连冒冷汗。<br/><br/>
洗漱过后，本是该去食堂吃早餐，可这样子，绝对会引来别人看猴一样的目光，以及嘲笑！<br/><br/>
所以，叶凡没有去食堂，让腾藏自己去，腾藏没去。<br/><br/>
叶凡没有多说，让腾藏拿上课本，随后搀扶着他直接去了教室。<br/><br/>
两人到教室的时候，两人的模样引起了其他学员的关注，马上开始交头接耳的打听起来，可惜都不知道背后的情况。<br/><br/>
等孔雀和刁鹰吃完早餐进教室时，学员们立即找上两人打听。<br/><br/>
两人其实也不知道，但孔雀有意大声说着：<br/><br/>
“肯定是招人讨厌呗，一不小心被人刺了几剑，应该活不了多久了。”<br/><br/>
“……”<br/><br/>
听到这话，大伙纷纷看向叶凡，那样子确实像命不久矣……<br/><br/>
随后，吴天和西门紫樱一起进了教室。<br/><br/>
两人一进教室门，第一眼便是看向叶凡坐的位置，因为两人刚刚都没有等到叶凡和腾藏去吃早餐。<br/><br/>
当他俩看到叶凡的模样时，不禁怔住。<br/><br/>
随即，西门紫樱快步走向叶凡。<br/><br/>
吴天眉头微微皱了皱，看了看西门紫樱，又看了看叶凡，估计是心中疑惑西门紫樱怎么有这么大的反应？<br/><br/>
西门紫樱此时哪还有心思顾及这些，快步走到叶凡桌边后，忙问道：<br/><br/>
“你这是怎么了？”<br/><br/>
叶凡该如何回答呢？四周的人都在盯着，不可能说实话。<br/><br/>
而且，很多男学员都眯起了眼，似乎在嫉妒西门紫樱关心叶凡。<br/><br/>
这可不是好事，更何况现在身体是这个模样……<br/><br/>
叶凡暗暗深呼吸了一口气，尽量平静道：<br/><br/>
“没事，不小心摔了一跤而已，谢谢关心。”<br/><br/>
摔了一跤！？摔成这样？<br/><br/>
更何况，肩上还有一道明显被剑刺出的伤口。<br/><br/>
说句不好听的，猪都不会相信啊！<br/><br/>
西门紫樱嘴唇动了动，想追问，但已从叶凡的神色中明白了叶凡的顾忌。<br/><br/>
“嗯，以后小心一点。”<br/><br/>
西门紫樱轻声说了一句，随即朝自己座位上走去，但心中揪得她阵阵发慌。<br/><br/>
她有一种不祥的预感：叶凡身上肯定出大事了，不然，不可能是这幅模样。<br/><br/>
等西门紫樱走后，吴天才走过来，认真问道：<br/><br/>
“你没事吧？”<br/><br/>
“没事，谢谢班长关心。”<br/><br/>
“有什么事可以和我说。”<br/><br/>
“好的。”<br/><br/>
吴天没再多说，回到了座位了，不过，目光有意无意的扫过西门紫樱，看到了西门紫樱绝美脸蛋上的那缕担扰……<br/><br/>
上课钟声响起，老师踏进教室，大伙立即挺直了腰板，连脸色都严肃起来。<br/><br/>
<br/><br/>
只因为，走进来的是艾青老师。<br/><br/>
经过昨天那一件事以后，大伙都不想成为第二个被收拾的人。<br/><br/>
艾青直接讲起课，讲了半个多小时以后，忽然收声，目光冰冷看向坐在后面的叶凡。<br/><br/>
叶凡嘴角一抽，意识到不妙了！<br/><br/>
果真，艾青走下讲台，直接朝他走来。<br/><br/>
其他学员马上幸灾乐祸的看向叶凡，特别是孔雀，是眉飞色舞，只差敲锣打鼓的庆祝了。<br/><br/>
艾青已走到叶凡的课桌边，冷冷盯着叶凡，森冷道：<br/><br/>
“你怎么回事？做出这副难受的样子干什么？难道是我讲的课让你难受？”<br/><br/>
原来是叶凡痛得脸上老是抽搐，被艾青逮到了。<br/><br/>
叶凡忙解释道：“老师，对不起，是我身体有点不舒服”<br/><br/>
“不舒服？呵，我还很不舒服呢，这样吧，既然你不舒服，那就去教室门口蹲着吧，不要影响我上课。”<br/><br/>
说完，手一伸，直接揪住了叶凡的后衣领，随即把叶凡提了起来。<br/><br/>
“唵~”<br/><br/>
腾藏一声低吼，意图攻击艾青。<br/><br/>
艾青一眼瞪过去，目光如刀剑。<br/><br/>
“腾藏，安静点！”叶凡忙喝道。<br/><br/>
腾藏弓起的背缩了回去，没再异动！<br/><br/>
艾青冷哼了一声，提着叶凡往教室前面走去，走到讲台边时，他信手一甩，叶凡直接飞出了教室门口，扑通一声摔在地上，本来就有内伤，这一摔，疼得他两眼阵阵发黑。<br/><br/>
腾藏立即扑过去把他扶起来，又要回头朝艾青吼叫，叶凡已经提前低喝了他一声。<br/><br/>
“你们两个都给我蹲在门口。”教室内艾青冰冷不近人情道。<br/><br/>
叶凡低着头，牙齿咬得咯咯响，差点破口大骂艾青。<br/><br/>
但种种原因让他拼命忍了下来，随即按艾青的意思，蹲在了教室门口。<br/><br/>
虽然叶凡一再在做心理准备应付学院的不平静生活，但从没想过还要受这种耻辱。<br/><br/>
恨吗？<br/><br/>
恨！<br/><br/>
不是恨艾青，而是恨种种！<br/><br/>
虽然叶凡现在忍住了，但他越来越感觉：总有一天会忍不下去，总有一天会像个疯子一样爆发……<br/><br/>
叶凡和腾藏就这样蹲在了教室门口，直到下课钟声响起，直到艾青离开，叶凡才在腾藏的搀扶之下站了起来。<br/><br/>
脚已经蹲麻了，走路都变了样子。<br/><br/>
而其他学员没有可怜他，反是冷言冷语的高兴嘲笑着。<br/><br/>
直到学员们去吃午饭时，嘲笑声才消失。<br/><br/>
叶凡和腾藏本是准备回住处，但吴天让他们在教室等一会儿，说是给叶凡两人拿饭来。<br/><br/>
先前虽然不能进食堂，但至少可以到食堂外，而现在，连去食堂都困难了。<br/><br/>
吴天端来了饭菜，叶凡道了一声“谢谢”后，一声不吭的吃着。<br/><br/>
吴天在旁边等着，等着把碗筷带回去。<br/><br/>
叶凡吃完后，认真看着他，说道：<br/><br/>
“班长，其实你不用这样做，你没欠我们什么？”<br/><br/>
“但我是班长，而且，我相信你能熬出头。”<br/><br/>
简单的一句话语，让叶凡心中一阵温暖。<br/><br/>
俗话说：好言一句三冬暖，恶语伤人六月寒！<br/><br/>
真是这样，可这世间，有太多太多的人，连一句好话都吝啬着不敢说！<br/><br/>
《第七更，两更补上了！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9578424"&nbsp;&nbsp;chaptername="第1760&nbsp;&nbsp;摔了一跤（第七更）">加入书签</a>
</div>
