    
        <br/><br/>    “曹安哥哥，我现在是你女朋友了，对吗？”
<br/><br/>    “当然。”
<br/><br/>    “那你再吻我一下。”
<br/><br/>    千仞雪撒娇的挂在曹安身上。
<br/><br/>    全身都湿透了，暴雨依旧下着，她也没有褪却的意思。
<br/><br/>    曹安在她小鼻子上捏了捏，轻轻一下，吻在她眉心上。
<br/><br/>    两人相拥，黏在一起。
<br/><br/>    曹安可以清晰感受到千仞雪身上的温度，与柔软。
<br/><br/>    “雪儿，回去洗个澡，别感冒了。”
<br/><br/>    “哼，我才没有那么脆弱呢！”
<br/><br/>    “阿嚏。”
<br/><br/>    千仞雪鼻子一皱，一个喷嚏直接喷在曹安脸上。
<br/><br/>    吐沫星子满天飞。
<br/><br/>    千仞雪一阵嬉笑。
<br/><br/>    “曹安哥哥，那我先回去了，明天见。”
<br/><br/>    “嗯，早点睡。”
<br/><br/>    曹安在她小脑袋上一拍。
<br/><br/>    两人分离，各自走向长老殿，与小木屋。
<br/><br/>    与千仞雪在一起，曹安以前真的没有想过。
<br/><br/>    比比东。
<br/><br/>    或许这是一份暗恋的美好回忆。
<br/><br/>    曹安转过身，眼中闪现一丝锋芒。
<br/><br/>    “焰灵姬，你给我等着。”
<br/><br/>    “真是三天不打，上房揭瓦，两天不揍，登鼻上脸。”
<br/><br/>    ……
<br/><br/>    邪魂师营地。
<br/><br/>    嘭。
<br/><br/>    一杯茶盏重重摔在地面上。
<br/><br/>    “什么影流竟然对我发布了任务，两万金魂币，真是大手笔啊！”
<br/><br/>    “首领，您上了死亡黑白榜，现在名列第一。”
<br/><br/>    “我知道闭嘴。”
<br/><br/>    邪魂师首领历喝一声，身上戾气深重。
<br/><br/>    “好样的影流，好样的武魂殿。”
<br/><br/>    “我就看看，我这样的九十八级封号斗罗，你们能不能拦得住？”
<br/><br/>    邪魂师首领脚掌在地面上一震。
<br/><br/>    脚下，九个魂环缓缓浮现。
<br/><br/>    黑黑黑黑黑黑黑黑红。
<br/><br/>    八个万年魂环。
<br/><br/>    一个十万年魂环。
<br/><br/>    魂力，九十八级。
<br/><br/>    他感觉自己绝对无敌。
<br/><br/>    唯一有些怕的就是天使武魂。
<br/><br/>    天使武魂对邪恶力量有着压制作用，对魂力还有消融作用。
<br/><br/>    所以，拥有天使武魂的人，必须死。
<br/><br/>    这样，他们才能称霸整个大陆。
<br/><br/>    “武魂殿，你就是我第一刀羔羊。”
<br/><br/>    “千道流，千仞雪，你们两个的命，我要了。”
<br/><br/>    “第二个就是昊天宗，你们天下第一器武魂，也得消失。”
<br/><br/>    邪魂师首领邪恶的笑着。
<br/><br/>    狂妄。
<br/><br/>    嚣张。
<br/><br/>    下方的属下看着他们的首领这个样子。
<br/><br/>    胆寒。
<br/><br/>    心惊。
<br/><br/>    这就是个疯子，没有他不敢做的事。
<br/><br/>    “安排一下，我要见影流首领，我要看看他如何杀了我？”
<br/><br/>    “就凭他区区九个白环？哼。”
<br/><br/>    ……
<br/><br/>    小木屋。
<br/><br/>    曹安站在门口，戏谑的看着挂在墙上的焰灵姬。
<br/><br/>    这个美人，一身狼狈的样子。
<br/><br/>    看着都可怜。
<br/><br/>    曹安细细打量着她，现在衣袍都乱了。
<br/><br/>    尤其是他的黑色秀发，蓬松，就像个老疯子。
<br/><br/>    “滚，曹安，你给我滚。”
<br/><br/>    “这里是我家，要滚，也是你滚。”
<br/><br/>    “哼，没时间搭理你，挂着吧！”
<br/><br/>    曹安在焰灵姬下巴上一划，径直躺在床上。
<br/><br/>    他倒要看看，今天焰灵姬如何上他的床。
<br/><br/>    “妖精，你还不知道吧，我和雪儿在一起了，谢谢啊！”
<br/><br/>    “在一起？在一起我也让你们分开。”
<br/><br/>    “这天下就没有我焰灵姬拆不散的事，曹安，你给我等着。”
<br/><br/>    焰灵姬独自一人放着狠话。
<br/><br/>    曹安已经睡着了。
<br/><br/>    后半夜。
<br/><br/>    咣当——
<br/><br/>    束缚力消失，焰灵姬猛然掉落在地上。
<br/><br/>    她看了看自己手腕。
<br/><br/>    可以动了？
<br/><br/>    “哼哼，曹安……”
<br/><br/>    焰灵姬不怀好意的朝着曹安走去。
<br/><br/>    她张牙舞爪，五指乱动。
<br/><br/>    好像一个邪恶的男人，看见美女一般。
<br/><br/>    她小心翼翼的爬上床，缩在曹安怀里，看着他的容颜。
<br/><br/>    焰灵姬脸上的笑容越来越古怪，越来越邪恶。
<br/><br/>    啵……
<br/><br/>    轻轻的一个吻印在曹安唇上。
<br/><br/>    随后是脸颊，鼻子，眉心。
<br/><br/>    甚至连脖颈上都有。
<br/><br/>    焰灵姬看着自己的杰作，满意一笑。
<br/><br/>    最后，她靠在曹安胸口上，闭上了眼睛。
<br/><br/>    “哼，还说不喜欢他，谁信呐？”
<br/><br/>    鹤熙嘀咕一声。
<br/><br/>    她可不喜欢曹安。
<br/><br/>    她堂堂天基王殿下，怎么能喜欢一个普通人？
<br/><br/>    不过被召唤过来，她的职责还是要遵守的。
<br/><br/>    保护好曹安。
<br/><br/>    否则，曹安死了，她们也就死了。
<br/><br/>    ……
<br/><br/>    “啊——”
<br/><br/>    天色刚亮，一阵尖叫之音。
<br/><br/>    曹安看着自己双手。
<br/><br/>    之前一只放在焰灵姬腰上，一只放在她胸口上。
<br/><br/>    自己是疯了？
<br/><br/>    不对。
<br/><br/>    她怎么又上了自己的床？
<br/><br/>    她怎么能动了？
<br/><br/>    “哼，你看看，你还是贪恋我的身子不是？”
<br/><br/>    “你故意的。”
<br/><br/>    曹安看着焰灵姬，眼中的愤怒化为无奈。
<br/><br/>    这个女人，到底想干什么？
<br/><br/>    他已经有喜欢的人了。
<br/><br/>    而且已经在一起了。
<br/><br/>    两情相悦。
<br/><br/>    “曹安哥哥。”
<br/><br/>    早早的，千仞雪就一蹦一跳的来到小木屋。
<br/><br/>    她看见曹安的一瞬间，眼睛一瞪，小嘴撅了起来。
<br/><br/>    那个混蛋女人，又开始迷惑她曹安哥哥。
<br/><br/>    不要脸。
<br/><br/>    “贱货，哼。”
<br/><br/>    “我就是贱了，怎么滴？我告诉你，我这辈子都离不开他，你信不信？”
<br/><br/>    焰灵姬一仰头。
<br/><br/>    说到这，她底气比谁都足。
<br/><br/>    系统召唤出来的，除非死。
<br/><br/>    否则曹安在哪，她们就在哪。
<br/><br/>    千仞雪听到这，眼睛一红。
<br/><br/>    什么意思。
<br/><br/>    自己嫁给曹安哥哥，她也要在吗？
<br/><br/>    “雪儿，别理她，疯女人。”
<br/><br/>    “曹安哥哥，即便我走了，她也一直在，对吗？”
<br/><br/>    千仞雪出声。
<br/><br/>    曹安身躯一颤，看向她的目光充满复杂。
<br/><br/>    这样，是不是对她有点不太公平。
<br/><br/>    自己喜欢的她。
<br/><br/>    不是她们。
<br/><br/>    “雪儿，我喜欢的人是你。”
<br/><br/>    “至于这女人，要不是看她可怜，我也不会收留她。”
<br/><br/>    “她以后会离开的。”
<br/><br/>    “真的吗？曹安哥哥。”
<br/><br/>    “真的。”
<br/><br/>    曹安违心的点点头。
<br/><br/>    他不想骗千仞雪，但现在他不得不撒谎。
<br/><br/>    系统的秘密，不能说。
<br/><br/>    或许以后有解释的机会吧！
<br/><br/>    “曹安哥哥，你擦擦脸吧！”
<br/><br/>    千仞雪拿出小镜，在曹安面前一照。
<br/><br/>    瞬间，曹安炸了。
<br/><br/>    “焰灵姬。”
<br/><br/>    满满的红印，这女人昨天晚上到底干了什么？
<br/><br/>    “哼。”
<br/><br/>    焰灵姬一仰头，一副视死如归的样子。
<br/><br/>    她根本不怕曹安的惩罚。
<br/><br/>    就算再怎么揍她，威胁她。
<br/><br/>    她也赖在曹安身边，不走。
<br/><br/>    千仞雪拿出手帕，细心的擦拭着曹安脸颊。
<br/><br/>    一块又一块红印拭去。
<br/><br/>    她偏过目光，看向焰灵姬。
<br/><br/>    杀意浮现。
<br/><br/>    她亲曹安哥哥的次数，还没有这女人一晚上亲的多呢！
<br/><br/>    她吃醋了。
<br/><br/>    连脖子上都有。
<br/><br/>    千仞雪抿抿小嘴，眼眶红红的。        <br/><br/>