    
<br/><br/>    宋胭胭看他一眼，眼神有些复杂，又有些挣扎，好像有话想问，末了，才强行压下了什么心思，恢复：“哦，来了。”
<br/><br/>    跟着他朝门外走去。
<br/><br/>    短短一截路，却还是没说话。
<br/><br/>    直到傅琛出去取车回来，对着车窗外的宋胭胭喊：“上车。”
<br/><br/>    宋胭胭没有挪动脚步，只是深深看着他，最终才似乎终于鼓起了勇气：“傅琛，我有件事想问你。”
<br/><br/>    “说吧。”他早就看出她从里面出来后就心事重重的，也猜到了她想问什么，下了车，后背抵在车身上，与她对视。
<br/><br/>    她凝视着他，一字一句：“几年前那场宴会，我也参加了，因为跨海大桥一部分工程是我们宋家承工的。还有，当天，我是穿的白裙子，不仅是白裙子，还戴着我妈妈帮我刚买的水晶发卡……我为什么记得这么清楚呢，因为第二天正好是我的生日，我把生日要穿的衣服和发卡，都提前穿戴上了。”
<br/><br/>    顿了顿，又屏气：“你当天描述的那个人，不是陆芊含，那么……不会是我吧？”
<br/><br/>    这句话说出口，天知道她用掉了多少能量。
<br/><br/>    几分钟前，就在陆芊含说完为什么会误会他喜欢自己的事后，其实她就傻眼了。
<br/><br/>    因为傅琛描述的那个喜欢的人，跟当天的自己的打扮，一模一样。
<br/><br/>    如果不是陆芊含，难道是自己？
<br/><br/>    她本来不想问，怕被他嘲笑，可是这种事，不问又不舒服，终于忍不住了。
<br/><br/>    被笑话就被笑话吧，无所谓！
<br/><br/>    只要他说不是的，又是一个巧合，她就安心了。
<br/><br/>    良久，宋胭胭却没得到回答。
<br/><br/>    面前的男人难得安静地注视着自己，目光打在她身上，让她心跳如雷，快要蹦出胸外，有种不好的预感。
<br/><br/>    果然，傅琛一步步走近她，微微俯下脸，抬起修长的指，将她白嫩嫩的圆润脸蛋儿往上托了两寸：
<br/><br/>    “笨了这么多次，这次，还算聪明了点。”
<br/><br/>    宋胭胭心脏一个急剧下坠，……什么意思？
<br/><br/>    他这话是说，他口里描述的那个喜欢的对象，是自己？
<br/><br/>    不可能，不可能，绝不可能。
<br/><br/>    脑袋中警钟一时大鸣。
<br/><br/>    他最喜欢嘲弄自己，笑话自己，这次肯定也是开玩笑，自己要是受骗了，他等会儿就得大笑起来。
<br/><br/>    她扒开他的手，干干笑：“你别开玩笑了，当我真的蠢啊。行了，上车吧。我要回家了。”
<br/><br/>    难得表扬她聪明一次，还没几秒又打回原形。傅琛暗了脸色：“宋胭胭，我没开玩笑。”
<br/><br/>    他说的那个喜欢的人，就是她。
<br/><br/>    当天在宴会上，穿着白色裙子，头发上别着个水晶发卡，像个软绵绵的小公主似的她。
<br/><br/>    还有，那天，他离开休息室，出去后，看见她徜徉在宾客中，一边走着，一边还在吃着手上的冰淇淋，忍不住笑了一笑，一点都不像别的千金小姐，这场合，居然也这么好胃口，人家参加宴会是来结交人脉的，她倒好，还真的是来吃自助餐的。
<br/><br/>    可能陆芊含恰好站在她附近，他明明对着她的一笑，被陆芊含看到，以为是对自己笑，才会引出更深的误会。<br/><br/>