    
        <br/><br/>    莫问心神震荡，自己的手抓野花被刺扎破都浑然不知，
<br/><br/>    鲜血顺着鲜花低落，一落到地面便消失不见……
<br/><br/>    “你们不是一直想打开那道门吗？这就是那道门后面的景象，
<br/><br/>    也是我的家……”
<br/><br/>    重瞳女悠悠开口说道，言语中听不出是悲哀还是欢喜，
<br/><br/>    她冲着二人招了招手，便头也不回地往村庄内走去。
<br/><br/>    莫问和张麒麟不禁再次紧张起来，小心翼翼地跟在重瞳女身后，
<br/><br/>    出乎两人意料，村庄内居然有活人，而且数量不在少数。
<br/><br/>    莫问大略估计之下，整个村庄占地千卿，内有几千农舍，
<br/><br/>    住着形形色色的村民。
<br/><br/>    这里的村民大都以农耕为主，过着男耕女织安逸的田园生活，
<br/><br/>    小村庄看似不大，人口却不下万人。
<br/><br/>    这些人的衣着都比较怪异，数尽历朝历代的服饰，也找不到相仿之处……
<br/><br/>    山村古香古色，山清水秀丝毫不夸张，行走间鸡犬相闻，
<br/><br/>    乡间小路两边阡陌纵横，好一副世外桃源景致。
<br/><br/>    一路走来，两人能看的出重瞳女地位高贵，
<br/><br/>    因为途中所有人见了她，都会给她行跪拜之礼，
<br/><br/>    “赞美虫神，光耀虫村！~”
<br/><br/>    重瞳女见怪不怪，面对村民的大礼参拜，她总是也会微笑面对，
<br/><br/>    抬手让众人起身，有时还会开口询问这些人的近况。
<br/><br/>    随着两人观察的越多，两人心中的疑惑也越来越多……
<br/><br/>    虫子，僵尸，重瞳，这些东西总会让人联想到邪恶，
<br/><br/>    可当这些东西聚集在一名美女，和无数淳朴的村民身上时，
<br/><br/>    一切似乎都变了……
<br/><br/>    粗壮的虫子在帮助人类翻地，
<br/><br/>    带翅膀的巨虫，驮着着儿童在空中翱翔，
<br/><br/>    肥大的不知名虫子，被农人饲养，
<br/><br/>    每天都会产下数百枚鸡蛋大小的虫卵……
<br/><br/>    身体健硕且力大无穷的白魁，居然替村民站岗放哨，
<br/><br/>    它们严明的纪律和一丝不苟的态度，就犹如机械士兵……
<br/><br/>    直播间内的苏曼和柳宗师彻底傻眼了！~
<br/><br/>    苏曼手捂着嘴巴，生怕自己会失声喊叫，打破这奇幻而又美丽的画卷。
<br/><br/>    柳宗师却面色凝重，只听他喃喃说道，
<br/><br/>    “这，这哪里是什么邪恶古巢穴，简直就是人类和虫和谐共存的高级文明！~”
<br/><br/>    苏曼回过神儿，结结巴巴地说道，
<br/><br/>    “禁地之内，竟然有异文明的存在，这，这太不可思议了！~”
<br/><br/>    “那些白魁完全是另外的一种生命形式，完全可以把它们看做是仿生机器人。
<br/><br/>    “我的天！~若是我们能掌握这种科技，那将对我们的仿生学带来多么巨大的帮助？”
<br/><br/>    直播间的观众们，那就更加不淡定了，
<br/><br/>    “哇！~你们快看，好可爱的虫宝宝啊！”
<br/><br/>    “大大的眼睛，肉嘟嘟的身躯，它还会呱呱叫~~好可爱吆~”
<br/><br/>    “我突然感觉我们家大吉不香了……”
<br/><br/>    “快看！八条腿的小强，它驮着人也跑那么快……”
<br/><br/>    “尼玛！一跳二十楼高的蚂蚱！~在帮人抗木材……”
<br/><br/>    “吐火球的大虫子！~一个火球就干掉了一座小山丘……”
<br/><br/>    “那是什么？装甲车吗？装甲大虫子……”
<br/><br/>    “垂直升降大蜻蜓……突破十倍音障的尖嘴蚊虫！！！”
<br/><br/>    ……
<br/><br/>    和直播间里的人一样，莫问和张麒麟也对眼前的一切感到不可思议。
<br/><br/>    关于古山洞之谜也算解开，古山洞是虫巢秘境的外围，
<br/><br/>    鬼蛊虫和白魁都是虫巢的守护者，
<br/><br/>    而这位叫蒹葭的重瞳女，则是虫巢的神。
<br/><br/>    尤其是莫问和张麒麟得知，虫巢内的生物无法离开虫巢之后，便彻底放下心来。
<br/><br/>    按照约定，三人还真就一个头磕在地上，义结金兰。
<br/><br/>    “我莫问！”
<br/><br/>    “我张麒麟！~”
<br/><br/>    “我蒹葭！~”
<br/><br/>    “在此立誓……”
<br/><br/>    当三个人不求同年同月同日生，但求同年同月同日死的誓言一出，
<br/><br/>    虫巢内一阵剧烈震动。
<br/><br/>    “同生契约成立！~”
<br/><br/>    三人头顶凝聚出一只巨虫的幻影，发射出三道金光射向三人……
<br/><br/>    一股难以言喻的力量，将莫问和张麒麟笼罩，
<br/><br/>    三个人中，张麒麟能长生，重瞳女也能长生，
<br/><br/>    最大的受益者就成了莫问。
<br/><br/>    在这股力量的改造下，两人体内多出了一股生的气息，
<br/><br/>    这股力量让两人恢复力大大增强。
<br/><br/>    尤其是对莫问，帮助可不是一星半点，
<br/><br/>    要知道提取查克拉是通过细胞，提取的查克拉越多，
<br/><br/>    就对细胞的伤害越大。
<br/><br/>    而且，人体新细胞的再生是有次数限制的，当他有了这股生之力后，
<br/><br/>    大大减少了细胞再生的次数。
<br/><br/>    这无疑是增加了他寿命……
<br/><br/>    至于三人的大小顺序，没有按照年龄排列，
<br/><br/>    经过三人一通协商之后，三人抽签决定。
<br/><br/>    最终莫问成了大哥，张麒麟老二，而虫女蒹葭成了小妹……
<br/><br/>    有了结义之交三人的关系不同了，少了之前的生分，话语自然也多了许多。
<br/><br/>    通过了解，神秘的蒹葭虽然实力强大，可她的心地善良，
<br/><br/>    她最大的愿望就是杀死一个人，一个曾经伤害过她母亲的男人。
<br/><br/>    一天过后，莫问和张麒麟在蒹葭的帮助下，
<br/><br/>    传送出了古山洞。
<br/><br/>    作为虫巢主人的大哥和二哥，两人没少带能量晶石和药草……
<br/><br/>    别的不说，就单虫洞一游，就让莫问和张麒麟赚的盆满钵满。
<br/><br/>    禁地中，像莫问和张麒麟这样遇到异时空间的，毕竟还是少数，
<br/><br/>    大部分小队都在躲避寒气的同时，往禁地中心赶去……
<br/><br/>    两位龙国选手，正喘着粗气，依托一颗大石后，
<br/><br/>    极限运动健将出身的刘文，手提着一把长刀，正警惕地观察四周，
<br/><br/>    “风叔！~你的伤没事吧？”
<br/><br/>    “我们已经狂奔一个多小时了，应该甩掉了那只猛兽。”
<br/><br/>    中年大叔木成风面色苍白，满头爆汗，
<br/><br/>    他后背的三条恐怖的伤口，正流血不止。
<br/><br/>    “哼！~”
<br/><br/>    木成风剧痛之下不禁冷哼一声，边给自己上药边警惕道，
<br/><br/>    “现在情况不明，一切小心为上。”
<br/><br/>    “刚才袭击我的绝对不是什么野兽。”
<br/><br/>    刘文心中一凛，立即仔细观察了一番，
<br/><br/>    周围除了微风吹拂过草地，并没有察觉有何异样。        <br/><br/>