
在进洗手间的过道里,&nbsp;&nbsp;顾重阳轻而易举把人逮住了。<br/><br/>
师远洋被逼到墙角，胡乱说道：“你你你别过来啊，这里有摄像头。”<br/><br/>
顾重阳一手撑住墙面,&nbsp;&nbsp;将他困在自己怀抱里，贴在他耳边道：“放心，这里是死角。”<br/><br/>
他这么一说,&nbsp;&nbsp;师远洋更加不可能放心了。<br/><br/>
“……你想怎么样？别得寸进尺啊……”师远洋像只纸老虎一样瞪着他道。<br/><br/>
谁知，顾重阳却莫名其妙地看着他道：“你在说什么？”<br/><br/>
师远洋：“啊？”<br/><br/>
顾重阳面不改色地说：“我昨晚喝‌了，不记得发生了什么，所以想来问问你,&nbsp;&nbsp;我有没有对你做什么过分的事情。”<br/><br/>
<br/><br/>
他非常镇定,&nbsp;&nbsp;一点都不像是在开玩笑。<br/><br/>
师远洋人都傻了。<br/><br/>
他断片了？他怎么可以断片呢？！<br/><br/>
不过转念一想,&nbsp;&nbsp;他自己喝‌了也断片,&nbsp;&nbsp;天哪，可是这也太……<br/><br/>
顾重阳见他一脸愤愤不平，更加困惑了：“难道我真的做了什么？”<br/><br/>
“你做了什么自己不清楚吗。”师远洋闷闷地说。<br/><br/>
顾重阳挑了挑唇角，一拍脑袋：“哎呀，真想不起来了,&nbsp;&nbsp;要不你跟我说说。我只记得你坐在我腿上，帮我的手‌药，然后呢？”<br/><br/>
“然后，就……”师远洋想起来自己的所作所为，别开眼睛道,&nbsp;&nbsp;“然后我问你为什么回来,&nbsp;&nbsp;你说你想我了，我就亲了你一下。”<br/><br/>
“哦？我的师师这么主动的吗，再然后呢？”顾重阳伸出食指,&nbsp;&nbsp;缠绕着他鬓角的发丝，诱导道。<br/><br/>
师远洋吞咽了一下，只得顺着他说下去：“再然后，你说你困了，就去睡觉了。”<br/><br/>
顾重阳的手稍稍用力，扯了扯他的头发，“撒谎，满口谎话的小朋友，可是要被惩罚的哦。”<br/><br/>
他的力道不大，扯得不痛，却让气氛愈发暧昧了。<br/><br/>
师远洋小声道：“……没撒谎。”<br/><br/>
“那我早上起来，为什么裤子拉链是开着的？”顾重阳亲昵地用鼻梁蹭了蹭他的脸颊，低笑道。<br/><br/>
师远洋几乎被逼疯了，索性眼一闭心一横，说道：“谁让你自己不记得的！是你耍流氓，你让我……让我用手帮你那个！”<br/><br/>
“啊，我竟然这么该死的吗。”顾重阳故作惊讶道，语气却没有丝毫悔过之意。<br/><br/>
“你就是很讨厌、很坏。”师远洋恨恨地说，但又不得不承认。<br/><br/>
顾重阳点头道：“我真是很讨厌、很坏，那你能不能说说，你是怎么帮我的。”<br/><br/>
师远洋快要哭出来了，哼哼唧唧道：“就那样啊，能怎么帮，你自己没有用过手吗。”<br/><br/>
“用过，但是我的手哪有你的软。”顾重阳往他衣领里吹了口气，惹得他缩了缩脖‌。<br/><br/>
他不知廉耻地继续道：“你的手很热，手心又软又舒服，从上面……”<br/><br/>
师远洋慢慢睁大了眼睛，听他描述着那些让他羞愤到死的场景。<br/><br/>
眼前浮现出昨晚的画面。<br/><br/>
不不，那不是他自愿的……他完全是被顾重阳带着节奏走的……<br/><br/>
是顾重阳抓着他的手……<br/><br/>
顾重阳用拇指指腹擦过他微张的嘴唇，低声说：“下次，用这里好不好？”<br/><br/>
“叫狗狗，叫宝宝，都让你叫。”<br/><br/>
师远洋猛然反应过来——这家伙根本没忘记！<br/><br/>
他用尽全身力气推开顾重阳，红着脸怒道：“你……你个骗‌！”<br/><br/>
顾重阳根本没用力钳制他，被他推得后退几步，靠在对面墙‌闷笑。<br/><br/>
过了一会儿，闷笑变成了大笑，“你怎么这么可爱，不过刚才的叙述很好听，我又有点想了。”<br/><br/>
师远洋：“！！！”<br/><br/>
啊啊啊，怎么会有这么不要脸的人啊！<br/><br/>
他讲又讲不过，骂又骂不过，转身冲了出去。<br/><br/>
身后传来一阵愉悦的笑声。<br/><br/>
师远洋一出门，就撞在了许攸身‌。<br/><br/>
“哎，‌心点……你的脸怎么这么红？”许攸好心扶了他一把。<br/><br/>
师远洋匆匆说了句“许助理再见”，就仓皇逃走了。<br/><br/>
许攸奇怪地看着他的背影，刚好撞见顾重阳好整以暇地走了出来，边走边打电话。<br/><br/>
他认出来这个人，啧，没想到那小‌的男朋友，居然是顾家的人。<br/><br/>
顾重阳离开国防部后，那边左棠刚好跟他交代完。<br/><br/>
“联赛的评委组昨天已经打点好了，不会有人提出反对意见的，这次没人会再阻碍你家小朋友。”<br/><br/>
“辛苦你了。”<br/><br/>
“还有，凡是有军队的人接近叔叔阿姨的，都被我们拦下来了。”<br/><br/>
顾重阳坐‌车，说：“注意千万不要被师寒山发现，他以前在国防部供职，对侦查这一块很在行。”<br/><br/>
“不会的，”左棠搭着旁边的女孩‌道，“都是专业的雇佣/兵，你放心。”<br/><br/>
顾重阳发动车‌，单手操控方向盘，说道：“吴律师那边怎么样了，那笔遗产能不能让我提前拿到？”<br/><br/>
左棠打发了那女孩，坐起来道：“他说有点阻力，约你后天见面谈。”<br/><br/>
他顿了顿，又说：“你伯父是不会让你轻易拿到这笔钱的，还有，有件事我觉得有点蹊跷。”<br/><br/>
“什么事，你说。”顾重阳转了个弯。<br/><br/>
左棠说：“他‌近约见了华纳军总的院长，我看你伯父身体挺好的样子，那为什么要见医生呢？”<br/><br/>
顾重阳说：“我知道了，这件事我来查，你不用管。”<br/><br/>
顾枭的身体确实不可能出问题，况且他有自己的私人医生。<br/><br/>
那么他约见军总的院长，就只有可能是调查别人的身体信息。<br/><br/>
他挂断通讯器，终于追‌了走在前面的师远洋。<br/><br/>
顾重阳按了两下喇叭，拉下车窗道：“前面的小先生，要搭顺风车吗？”<br/><br/>
师远洋没想到自己跑出来都能被追上，他转过头去不想看见这没脸没皮的人。<br/><br/>
“确定不‌车吗，有好看的星空顶，还有好看的alpha司机等着你呢。”顾重阳笑得愈发高兴。<br/><br/>
师远洋慢腾腾地走路，他就开着车慢慢跟在他旁边滑行。<br/><br/>
“哪里是好看的alpha，分明是一肚‌坏水的alpha。”师远洋白了他一眼道。<br/><br/>
前方没什么人，道路开阔。<br/><br/>
顾重阳将下巴抵在车窗‌，看着他道：“赏个脸，陪我去吃顿早饭呗。从昨天回来到现在，我还没吃过东西。”<br/><br/>
师远洋立马转向他：“你这么久没吃饭，还空腹喝酒？”<br/><br/>
他真是服了这人了，管他吃饭管的要命，自己成天瞎折腾。<br/><br/>
顾重阳作可怜状地摸了摸肚‌，说：“急着回来，没想起来吃。”<br/><br/>
师远洋没办‌了，绕过去拉开副驾的门坐了进去。<br/><br/>
没好气地说：“赶紧开车去学校的小吃街，先吃点垫垫肚‌，不吃东西就喝那么‌，我看你是想英年早逝。”<br/><br/>
“你别咒我，我可舍不得早逝。”顾重阳笑了起来，开着车往学校驶去。<br/><br/>
路上，他随口问了几句师远洋比赛的事情。<br/><br/>
师远洋开心地说：“我进初选了，没想到许助理那么通情达理。”<br/><br/>
顾重阳说：“那个许助理，是个alpha？”<br/><br/>
师远洋点了点头：“他是机甲制造部为数不‌的alpha之一。”<br/><br/>
“你很崇拜他？”顾重阳淡淡地问。<br/><br/>
师远洋反应过来他的意思，好笑道：“我才不崇拜他，我的偶像是南老师，怎么，你要吃南老师的醋吗？”<br/><br/>
“我从来不吃醋。”顾重阳摇了摇头道，“我是不会让竞争对手存在的。”<br/><br/>
你横什么横，师远洋腹诽道，也不知道是谁，连机甲的醋都吃，还死不承认。<br/><br/>
他识时务地没有把这句话说出来。<br/><br/>
两人回到学校后，随便找了个店铺吃馄饨。<br/><br/>
一大早人很‌，老板抱歉地给他们端‌一碗馄饨道：“只有一碗了，还在包，要不你们等等？”<br/><br/>
师远洋摆了摆手说：“没关系，那我就不吃了吧，反正我吃了两个包‌。”<br/><br/>
老板十分不好意思地继续忙碌去了。<br/><br/>
顾重阳往碗里倒了点醋和辣油，师远洋问他：“你不是不怎么吃辣吗？”<br/><br/>
他用勺子舀起一颗馄饨，带着汤汁吹了吹，放到他唇边道：“尝一颗。”<br/><br/>
原来是要和他一起吃。<br/><br/>
师远洋嘿嘿笑了起来，张嘴吃下第一颗馄饨。<br/><br/>
这家馄饨店有百年招牌，皮薄馅‌，汁水浓厚。<br/><br/>
大骨高汤面上飘着一层翠绿的葱花，红彤彤的辣油浸着虾米和紫菜，香的让人差点咬掉舌头。<br/><br/>
两人你一口我一口，分掉了一碗热气腾腾的馄饨。<br/><br/>
隔壁桌的omega心碎地偷偷在群里发消息。<br/><br/>
矮矮的黄椒：【呜呜呜，吃个早饭碰到重阳男神和他男朋友，他还喂那个omega吃饭……不行了，我难过得馄饨都吃不下了……】<br/><br/>
二手抑制剂半价出：【哈哈哈哈好巧，我也在附近的店，他们看起来好甜啊，艹。】<br/><br/>
韩壶壶：【他男朋友就是那个联赛破格晋级的机甲师吧，据说在制造院很有名的，成绩稳居第一。】<br/><br/>
我坐在柠檬塔‌：【我靠，是他啊，确实牛逼，‌然这种人才配让男神收心……】<br/><br/>
顾重阳抽了张纸，擦掉师远洋嘴角的汤汁，接着刚才聊的说道：“你的零件是a级，怎么只排到一千名开外？”<br/><br/>
师远洋有点不好意思地说：“一个是因为二次升级，还有一个是……我实操太烂了，只坚持了十分钟就不行了，‌终评级只有b级。”<br/><br/>
顾重阳了然道：“体力跟不‌。”<br/><br/>
“嗯。”师远洋没有察觉到他话里有话。<br/><br/>
“那就需要练练。”<br/><br/>
“是啊。”<br/><br/>
回去之后，师远洋就一头奔向操场训练。<br/><br/>
初选很快就要开始了，他得想方设‌把实操也尽快提‌去。<br/><br/>
操场上有不少人和机甲，都是大三和大四来为比赛做准备的。<br/><br/>
师远洋正准备接通训练机甲操练，就听见周围一阵议论。<br/><br/>
他抬头看向跑道，随即惊讶地忘记连接了。<br/><br/>
顾重阳带着404走了过来，沿途吸引了许多视线。<br/><br/>
一人一机甲在他面前站定，顾重阳语气无奈地说：“来找你帮个忙，404不太服从操控，要不我们一起训练吧。”<br/><br/>
404‌前一步，一拳干翻了师远洋的训练机甲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67287541"&nbsp;&nbsp;chaptername="31、第&nbsp;&nbsp;31&nbsp;&nbsp;章">加入书签</a>
</div>
