
我们搁这里担心你的人生安全？<br/><br/>
结果你在拿生命玩火？<br/><br/>
麻了！<br/><br/>
众人此刻彻底麻了，点了点屏幕，又不知道该说什么。<br/><br/>
最后，只剩下…<br/><br/>
“？？？？？？”<br/><br/>
“…！！！！！！！”<br/><br/>
“？？？？！！！！”<br/><br/>
“…？”<br/><br/>
简明又扼要！<br/><br/>
轰隆！<br/><br/>
正当大家一脸木然时，突然间又一道爆炸声响起。<br/><br/>
原本熊熊燃烧的大楼，仿佛储气罐被点燃了一般。<br/><br/>
火光，冲天而起！<br/><br/>
比之前更加爆裂的火苗肆虐开来。<br/><br/>
眼前的六层小楼，彻彻底底沦为了一片火海。<br/><br/>
门、窗、围栏，处处都在燃烧。<br/><br/>
燃料泄露！<br/><br/>
众人瞬间想到了这一点，要不然这火不可能燃烧得这么剧烈。<br/><br/>
而接下来一幕，更是让众人恐惧不已。<br/><br/>
轰隆！！<br/><br/>
随着一声巨大的爆炸声响起，整个六层小楼沿切角坍塌下来。<br/><br/>
一瞬间，灰烟和火光冲击开来。<br/><br/>
现场彻底乱做一团，就连视频画面都在剧烈抖动。<br/><br/>
“楼房都塌了，人不会出什么事吧？”<br/><br/>
“我的妈呀，看着太吓人了，希望人没事才好。”<br/><br/>
“太危险了，就算是模拟火灾，也没必要这么过分吧，一般哪有这么严重。”<br/><br/>
“……”<br/><br/>
仅仅是看视频，众人的一颗心也狠狠地揪了起来。<br/><br/>
他们也清楚，现场的情况一定更加恐怖，要不然不会让他们如此心惊胆战。<br/><br/>
面对这么严重的火灾，生还的希望实在是太渺茫了。<br/><br/>
进去救人的人，生命也压根没有保障。<br/><br/>
如同在刀尖上行走，也许死神下一刻就会到来，这是谁也说不准的事。<br/><br/>
所有的人都提心吊胆盯着屏幕。<br/><br/>
刚才，他们亲眼看到战士进去。<br/><br/>
大楼倒塌，火光冲天。<br/><br/>
眼前只剩下残垣断壁，和那丝毫没有消弱的火焰在熊熊燃烧。<br/><br/>
现在，他估计已经被大楼压住，无法动弹。<br/><br/>
甚至早已经…<br/><br/>
一想到一条生命被大火吞噬，所有人心头直冒冷气，更加担忧他的安全。<br/><br/>
不少人，下意识祈祷起来，默念着“不会有事”。<br/><br/>
轰哐！<br/><br/>
碰撞声再度响起。<br/><br/>
眼看着一块巨大的混凝土被撞开，众人眼睛顿时瞪直。<br/><br/>
这么大一块混凝土，居然被掀起来了？<br/><br/>
不等众人回神，一道人影从火海中走出。<br/><br/>
其影如神，踏步而行，惶惶乎惊绝！<br/><br/>
漫天的火光顷刻间成了背景板。<br/><br/>
一人，扶大厦之将倾。<br/><br/>
在他胸前，还抱着一个陶瓷小猪存钱罐，完好无恙。<br/><br/>
【外骨骼装甲，守护消防安全！】<br/><br/>
随着一条文字出现，视频也戛然而止。<br/><br/>
所有人都沉浸在刚才的视觉震撼中，久久无法回神。<br/><br/>
这实在是，太燃了！<br/><br/>
“卧槽！这外骨骼装甲太牛了，这都没事？”<br/><br/>
“都说毛熊硬核，这才硬核呀，外骨骼装甲拿来救火，这什么神仙操作！”<br/><br/>
“看得我心惊胆跳，还好最后没事，不过这装备属实是厉害，以后救火可有保障了。”<br/><br/>
“看得我都想去当消防员了，衣服防火防爆抗压还能飞，这简直是超人啊！”<br/><br/>
“……”<br/><br/>
宛如神魔般的身影在众人脑海中挥之不去。<br/><br/>
热血，在沸腾！<br/><br/>
尤其是一些男生，口水都快滴到屏幕上了。<br/><br/>
这才是真男人呀！<br/><br/>
这装甲才是他们的最爱，太狂拽酷炫吊啦！<br/><br/>
“跪求如何当消防员，我觉得我得责任在那里！”<br/><br/>
“妈妈问我为啥我想不开，我只想说太牛b了！”<br/><br/>
“爱了爱了，我真顶不住了，我愿意拿女朋友换这一身装甲。”<br/><br/>
“谁送我一套，我特么立马娶了她，他也可以，难上加难没问题！”<br/><br/>
“……”<br/><br/>
试问哪个男生，能够拒绝这样一件迷人的套装啊？<br/><br/>
随着视频越传越开，震惊的人也越来越多。<br/><br/>
尤其是懂物理知识的人群，也是惊得下巴都快掉下来了，内心直呼不可能。<br/><br/>
这样一套外骨骼装甲，怎么可能是现实的产物呀？<br/><br/>
材料、平衡推进器、力量巨型增幅…<br/><br/>
这些都是摆在面前难以克服的问题。<br/><br/>
哪怕是世界上最先进的外骨骼，也只是稍微增加力量，多抬运一些物品而已。<br/><br/>
眼前这样的外骨骼装甲，那已经是成熟型的产品，哪怕是世界都不曾拥有啊！<br/><br/>
“不可能，这绝对是特效，技术不可能达到这么先进才对。”<br/><br/>
“我也觉得有古怪，这太不可思议了，真研究出这样的科技了？”<br/><br/>
“要是哪个视频号发的，我一巴掌就呼上去了，可这视频来源…（纠结）（疑惑）”<br/><br/>
“我真想一切都是真的，那样消防英雄们每次出去，都能够安安好好归来。”<br/><br/>
“……”<br/><br/>
“唐国，牛蛙！”<br/><br/>
待从惊奇中回过神来，一些人已经意识到问题在哪里了。<br/><br/>
这样的装备，为啥给消防员？<br/><br/>
当然，不是说他们不配，而是还有更需要他们的人呀。<br/><br/>
这不就是在表示，这装备他们压根不缺嘛！<br/><br/>
现在什么时候？<br/><br/>
那可是局势一促即发的时间节点。<br/><br/>
官方忽然间爆出这么大的新闻，摆明是要给老外们下马威。<br/><br/>
有这样的装备在手，你们动一下手试试？！<br/><br/>
“666，我就知道唐国深藏不漏。”<br/><br/>
“咳咳，爱好和平的兔子，急眼了啥都造得出来，所以，大家懂得。”<br/><br/>
“看到国家这么强大，我彻底放心了，由衷地自豪，让我喊一句：唐国牛呀！”<br/><br/>
“为祖国鼓掌，为幕后的科学家鼓掌，你们幸苦了！”<br/><br/>
“……”<br/><br/>
有人也是按耐不住，直接将视频发到了油管上面。<br/><br/>
并且，一些人还特意跑到了小罗伯特社交媒体下喊话。<br/><br/>
“钢铁侠，你的套装出现了！”<br/><br/>
“穿上这装甲，让你再陪神明大战三百年，你值得拥有！”<br/><br/>
“注意，这不是特效，注意，这不是特效！”<br/><br/>
“钢铁侠，你外套落在我家了！”<br/><br/>
“……”<br/><br/>
What？<br/><br/>
各大推特、油管的大v转发，视频也是吸引到了很多老外的关注。<br/><br/>
可绕是有中文的解释，老外们看了也是一头雾水。<br/><br/>
啥玩意？<br/><br/>
研究出人体外骨骼装甲了？<br/><br/>
这不是开玩笑的吗？<br/><br/>
“骗子！这一看就是特效！”<br/><br/>
“我也是这样觉得的，这样的科幻产品，怎么可能现在就研究出来了？”<br/><br/>
“举报视频骗人，这样的视频不该让他存在！”<br/><br/>
“这要是真的，我直播跳大瀑布！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70272972"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;注意，这不是特效！">加入书签</a>
</div>
