    
        <br/><br/>    陆工两口子多好的人呐，一千多万到手的巨款都不动心，一分不剩全部捐给希望工程。这样的人怎么会去拿别人的什么破项链。被诬陷还让个没教养的黄毛丫头打了一巴掌。这事既然让我碰上了，就一定要给二位讨回公道。
<br/><br/>    “什么事不能善了啊！？”一个中年胖子摇晃着边走边说。
<br/><br/>    “爹地，这个护工偷了妈咪的钻石项链，我跟她理论几句，她就喊来这么一堆帮手。你看这两个跟黑社会一样的，还威胁我和妈咪。”小太妹瞬间变成乖乖女，还颠倒黑白，恶人先告状。
<br/><br/>    “你们几个是干什么的？有什么资格到这来撒野！”中年胖子问，眼光却停留在费雯和钟凌儿胸前的浑圆上，吞了一大口口水。
<br/><br/>    “孙传芳是我姨，你老婆污蔑我姨偷了她的项链。你女儿还动手打人，这个事你管不管。”我挡在两个女人前面说道。
<br/><br/>    “那你的意思是我的太太和女儿撒谎了？”中年胖子略过打人一说。
<br/><br/>    “如果没有证据，那就是污蔑。”费雯也帮腔说道。
<br/><br/>    “证据？需要吗？刚才房间里除了她就没有外人，我出去打个电话，回来项链就没有了，不是她还有谁？都知道她两个孩子上大学，学费都凑不够，她的瘸子男人也是个废物，缺钱就去偷，这不是明摆着吗。”贵妇嚣张的说道。
<br/><br/>    “啪！”我反手给了贵妇一个巴掌。
<br/><br/>    响亮的一声，出乎在场所有人的意料，包括我自己。
<br/><br/>    “你敢打我！”有十秒钟，贵妇才反应过来，像泼妇一样手刨脚踢，“小兔崽子，老娘跟你拼了。”
<br/><br/>    “啪！”我正手又赏了她一个嘴巴，第二次出手我反倒是极其平静。
<br/><br/>    “小王八蛋，你敢动手。”“我X你爹的，敢打我妈咪。”那父女二人也要冲过来。
<br/><br/>    高小立上前一步，伸出双手把二人按得一动不动。
<br/><br/>    “死八婆，你嘴巴再不干净，我还抽你。”我霸道十足的说。钟凌儿此时看我的眼神充满着崇拜，费雯也是情不自禁流露出赞许的目光。
<br/><br/>    也许是被我两巴掌打怕了，也许是估计出双方实力差距，贵妇停止了撒泼，只是恶狠狠的盯着我。
<br/><br/>    “你知道我是谁吗？你个小王八羔子居然敢打人，你是活腻歪了！”中年胖子继续叫嚣。
<br/><br/>    “啪！”高小立也不客气的给了他一个嘴巴。嗯，打的比我响。“你敢骂我遥哥？你再骂一个试试，信不信我劈了你！”小丽发起怒来，自己都害怕。
<br/><br/>    中年胖子还想还手，她那小太妹闺女反倒拉住了他。“爹地，我刚才已经打电话报警了，等会警察来了，咱让他们一百倍的偿还。”
<br/><br/>    我走过去，拉起孙传芳，“孙姨，没事，行得正走得直。到哪儿咱都不怕。”
<br/><br/>    “陆遥，你太冲动了。不过，很解气！”陆工此时也是想开了，事已至此，怕是没用的了。
<br/><br/>    “孙姨，领我去看看那个洗手池吧。会不会是项链掉到下水道里了。”我按照一般常理考虑。
<br/><br/>    “好。”孙传芳，领着我们进了七零六病房，那一家三口也都跟了进来。
<br/><br/>    高干病房规格就是高，实在是高！
<br/><br/>    一间病房得有六十多平，装修的跟五星级酒店似的，家具、电器齐全，还有独立卫生间、洗浴室。
<br/><br/>    我仔细检查了一下洗手池。意外的是，下水口有一层很密的滤网，如果那条钻石项链不是特别细的话，根本就穿不过去。
<br/><br/>    “你那项链用的都是碎钻？”我问。
<br/><br/>    “什么碎钻，我那条项链是正经的南非钻石，吊坠有六克拉，链儿也是小钻，值四百万，懂吗？四百万！”贵妇气哼哼的说。
<br/><br/>    那就没法儿从这滤网掉下去了。
<br/><br/>    “她去打电话时，还有别人进过房间吗？”我又问孙传芳。
<br/><br/>    “没有，我也是在她闺女进门以后才出去丢的垃圾。期间病房里一直都有人，不可能有人进来没发现。”孙传芳说道。
<br/><br/>    那就奇怪了，难道项链还能自己长腿跑了不成？
<br/><br/>    我忽然扭头上下打量着那个小太妹。
<br/><br/>    “老大，没猜错，就是这个丫头拿的。”阿福不知道什么时候钻了出来，坐在我肩膀上说。
<br/><br/>    “你怎么知道？”我捂着嘴小声问。
<br/><br/>    “我会读心术你忘了吗？”阿福臭显摆的说。
<br/><br/>    “她现在想的是什么？”我问。
<br/><br/>    “她在想把钻石项链卖了以后，好给她男朋友，哦，叫阿飞的，买一辆法拉利跑车。”阿福说道。
<br/><br/>    “阿飞想要的法拉利跑车是什么型号？”我冷不丁的对小太妹发问。
<br/><br/>    “法拉利488，他最喜欢红色的了，正好四百万。”小太妹下意识的答道。
<br/><br/>    “冰狗！”我打了个响指。
<br/><br/>    “你怎么知道阿飞？”小太妹还没反应过来。
<br/><br/>    “你们两个当父母的这下知道了吧！是她拿了钻石项链，打算给男朋友买辆跑车。还贼喊捉贼的诬陷好人。”我指着小太妹对贵妇和中年胖子说道。
<br/><br/>    “我没有，我只是说阿飞喜欢红色跑车，跟这事儿有什么关系。”小太妹终于反应过来。
<br/><br/>    “杰西卡，真是你拿的吗？”贵妇问。女儿口中那句正好四百万让她也产生了怀疑。
<br/><br/>    “妈咪，我没有，你怎么相信外人不相信我。不信你翻我的兜，还有我的包。”小太妹辩解道。
<br/><br/>    “杰西卡不可能做这样的事，你别听这小王……这小子挑拨。”中年胖子刚想出言不逊，就让高小立给瞪了回去。
<br/><br/>    “钻石项链在她的靴子里。我可是有透视眼的，想藏也藏不住！”阿福对我说道。
<br/><br/>    “那你敢把靴子脱下来吗？”我盯着小太妹问。
<br/><br/>    “脱……脱靴子干嘛，我不要。”小太妹明显慌了。
<br/><br/>    “钻石项链就藏在她的靴子里。不信你们就自己动手。”我对着贵妇和中年胖子说道。
<br/><br/>    “杰西卡，真的是你？”中年胖子也开始怀疑。
<br/><br/>    “爹地，不是……，我，我就是想跟你们……开个玩笑。”小太妹结结巴巴的说。
<br/><br/>    “这下真相大白了吧！诬赖好人！我现在在等着你们的道歉！”我感觉自己要是叼个烟斗就是福尔摩斯。
<br/><br/>    道歉没等到，等来的却是……
<br/><br/>    “你们这么吵，都影响到别的病人休息了。”一个白大褂走了进来。        <br/><br/>