    　　砰！
<br/><br/>    　　枪声响起。
<br/><br/>    　　许飞脸上闪过一丝绝望，闭上了眼睛。
<br/><br/>    　　可等枪声过后，他却没感觉到疼痛。
<br/><br/>    　　想到什么，他赶忙向身后的王乐看去，她也没受伤。
<br/><br/>    　　“差点忘了，海哥说，在杀你之前，要给他打个电话……”
<br/><br/>    　　乌鸦收回枪，拿出了手机。
<br/><br/>    　　“许飞……我……害怕。”
<br/><br/>    　　王乐抱紧了许飞，刚才的枪声，把她给吓着了。
<br/><br/>    　　长这么大，她第一次感觉到，死神离着她那么近！
<br/><br/>    　　“别怕，我会保护你的。”
<br/><br/>    　　许飞安慰着王乐，捆绑在背后的双手，不断扭动着。
<br/><br/>    　　他身上的枪，刚才在汽修厂的时候，就被搜走了。
<br/><br/>    　　不过，在来的路上，他不断活动着捆绑手腕的绳子，已经有了些许松动。
<br/><br/>    　　本来他还想着，等来了以后，周旋一番，先把绳子解开再说。
<br/><br/>    　　如果对方放了王乐最好，如果不放，等他解开绳子，也见机行事，未尝没有一拼之力！
<br/><br/>    　　可让他没想到的是，乌鸦根本没跟他太多废话，就开了枪。
<br/><br/>    　　还好，乌鸦想到要给陈四海打电话，把这一枪给打偏了。
<br/><br/>    　　要不然，他现在就已经死了。
<br/><br/>    　　“嗯嗯，许飞……呜呜，你真的不该来。”
<br/><br/>    　　王乐看着许飞，哭着说道。
<br/><br/>    　　“我不能眼睁睁看着你出事……如果非得死，那我也要跟你死在一起。”
<br/><br/>    　　许飞缓声道。
<br/><br/>    　　听到许飞的话，王乐愣了愣，本来恐惧的心，稍微安定了些。
<br/><br/>    　　“乐乐，来，抱紧我……”
<br/><br/>    　　许飞扫了眼乌鸦，对王乐说道。
<br/><br/>    　　王乐不知道许飞要干嘛，还是把他抱紧了。
<br/><br/>    　　“乐乐，一会儿你躲在那个桶后面，别出来……等我吸引他们所有人后，你就往外跑！刚才来的时候，我注意到，路边的草很高，你钻进草里，他们不容易找到你。”
<br/><br/>    　　许飞趴在王乐的耳边，小声道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　听到许飞的话，王乐瞪大眼睛，什么意思？
<br/><br/>    　　“我数一二三，你就躲到桶后……”
<br/><br/>    　　许飞的左手，已经从绳子里抽了出来。
<br/><br/>    　　他借着王乐，挡住了所有人的视线，准备把右手也抽出来。
<br/><br/>    　　就在他准备数数时，乌鸦还没拨出号码的手机，响了。
<br/><br/>    　　“喂，海哥。”
<br/><br/>    　　乌鸦看着来电，按下了接听键。
<br/><br/>    　　“乌鸦，许飞呢？”
<br/><br/>    　　听筒中，传来陈四海的声音。
<br/><br/>    　　“海哥，许飞在我旁边。”
<br/><br/>    　　乌鸦看看抱在一起的许飞，说道。
<br/><br/>    　　“他没死吧？”
<br/><br/>    　　陈四海有些紧张地问道。
<br/><br/>    　　听到陈四海有些紧张的声音，乌鸦有些奇怪，不过还是摇摇头：“没有，差一点，我刚要杀他，想到要给你打个电话，就把枪给偏了一下。”
<br/><br/>    　　“我……”
<br/><br/>    　　那边的陈四海，呼吸都重了几分。
<br/><br/>    　　“怎么了，海哥。”
<br/><br/>    　　乌鸦微皱眉头，怎么怪怪的？
<br/><br/>    　　“先别杀他，你马上把他还有那个女人，带到总部来，快点！”
<br/><br/>    　　陈四海大声道。
<br/><br/>    　　“把他们带到总部？”
<br/><br/>    　　乌鸦一愣。
<br/><br/>    　　正准备动手的许飞，听到这话，也是一怔，又忍住了动手的冲动。
<br/><br/>    　　带到总部？
<br/><br/>    　　把谁？
<br/><br/>    　　他和王乐么？
<br/><br/>    　　“对，快点儿！”
<br/><br/>    　　陈四海沉声道。
<br/><br/>    　　“以最快的速度，过来。”
<br/><br/>    　　“海哥，出什么事了？”
<br/><br/>    　　乌鸦真觉得有些不对劲儿了，说好了，让他解决许飞，这会儿怎么又变卦了。
<br/><br/>    　　“少废话，马上带人过来，等带过来……你就明白了！”
<br/><br/>    　　陈四海怒声道。
<br/><br/>    　　“是，海哥。”
<br/><br/>    　　乌鸦看看许飞，难道有什么变故？
<br/><br/>    　　“我马上带人过去。”
<br/><br/>    　　等挂断电话后，他收起手机：“把他们带去总部！”
<br/><br/>    　　“鸦哥，不杀了？”
<br/><br/>    　　听到乌鸦的话，锤哥几人都愣了一下。
<br/><br/>    　　他们费了那么大的劲，又是抓人，又是跑到西郊来，现在又不杀了？
<br/><br/>    　　“海哥说，先把人带过去……我也不知道怎么回事儿。”
<br/><br/>    　　乌鸦摇摇头。
<br/><br/>    　　许飞听着乌鸦的话，也有些奇怪，陈四海要干嘛？
<br/><br/>    　　如果想要杀他，根本不用这么费劲啊！
<br/><br/>    　　不过，能现在不死，那肯定是好事儿。
<br/><br/>    　　毕竟，他也没有任何把握，能搏这一线生机！
<br/><br/>    　　想到这，他重新把左手又伸回绳子里，紧了紧绳子。
<br/><br/>    　　不管怎样，先离开这，见机行事吧！
<br/><br/>    　　等回到市区，再找机会！
<br/><br/>    　　到时候，他们到了市区，也不敢那么嚣张的开枪，他的机会就更大了。
<br/><br/>    　　“乐乐，别怕，不会有事的。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　“许飞，让你再多活一阵儿……带走！”
<br/><br/>    　　乌鸦看着许飞，冷冷说道。
<br/><br/>    　　“也许陈四海又不敢杀了我了呢。”
<br/><br/>    　　许飞冷笑一声。
<br/><br/>    　　“不敢杀你？你做梦呢吧？”
<br/><br/>    　　乌鸦说完，向外走去。
<br/><br/>    　　很快，许飞和王乐被押上了车，三辆车离开了废旧厂房。
<br/><br/>    　　而与此同时，陈四海也有些疑惑，看向唐洛：“你为什么不让我直接放了许飞？”
<br/><br/>    　　听到许飞没事儿，唐洛的心情也放松下来。
<br/><br/>    　　“万一乌鸦想你死呢？”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“他听说你落在我手上，想借我的手，干掉你呢？你死了，他就有可能上位……这样的戏码，在地下世界不是没有！”
<br/><br/>    　　“嗯？他敢！”
<br/><br/>    　　陈四海一愣，随即瞪眼。
<br/><br/>    　　“他敢不敢，我不知道，但我不能用我兄弟的命，来赌他不敢。”
<br/><br/>    　　唐洛缓声道。
<br/><br/>    　　“这样只是麻烦一点，让他带人过来，那更安全。”
<br/><br/>    　　“你让他把人带到四海帮总部来，你确定……你们能走得了？”
<br/><br/>    　　陈四海盯着唐洛，问道。
<br/><br/>    　　“你又威胁我？”
<br/><br/>    　　唐洛吐了个烟圈，声音一冷。
<br/><br/>    　　“不……没有。”
<br/><br/>    　　陈四海身子微颤，他的腿还断着呢。
<br/><br/>    　　“我放了许飞，今晚这件事情，到此为止，怎么样？”
<br/><br/>    　　“不怎么样，你的下场，不是我来决定的，而是许飞决定。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“你真不怕我拼个鱼死网破？”
<br/><br/>    　　陈四海咬咬牙，问道。
<br/><br/>    　　“鱼死网破？鱼死了，网破不了。”
<br/><br/>    　　唐洛嘲弄一笑，拿出手机，给疯子打去电话。
<br/><br/>    　　“喂，洛哥，怎么样？”
<br/><br/>    　　很快，疯子接听电话，急促的声音传来。
<br/><br/>    　　“没事儿了，小飞是四海帮的人抓的，我现在让他们带小飞过来……”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“告诉薛虎一声，让他带人来四海帮！”
<br/><br/>    (本章完)
<br/><br/>