    突如其来的一幕，震荡开来！
<br/><br/>    罗三公、白发老人以及武殿的侍卫们面面相觑，等反应过来时，全都围剿上前，想要猎杀鬼泣血狼。
<br/><br/>    萧离倒地，痛不欲生，在鬼泣血狼的镇压之下，她毫无招架之力！
<br/><br/>    “吼！”
<br/><br/>    又一道怒吼之声响起，整座武殿都在震颤。
<br/><br/>    围剿而来的罗三公和侍卫等人，都被鬼泣血狼强大的气势震飞出去，狼狈地摔倒在地。
<br/><br/>    白发老人面容煞白：“怎么会……它竟然是，七阶灵兽！”
<br/><br/>    “不！比七阶还要强！”罗三公惊恐。
<br/><br/>    鬼泣血狼爆发出来的实力，简直恐怖如斯！
<br/><br/>    血狼松开了萧离的肩膀，尖锐的獠牙淌着鲜血。
<br/><br/>    “还不快上，把它拿下！”罗三公挥手。
<br/><br/>    一些侍卫们提剑上前，鬼泣血狼飞扑出去，将其中一名侍卫生生咬断，再随它咆哮一声，便见十几名侍卫，全部化作血雾洒下。
<br/><br/>    这一刻，众人如临炼狱深渊，仿佛来到了人间最为可怕的修罗场，而鬼泣血狼便是主宰天地众生的王！
<br/><br/>    在它的威严之下，没有人，敢乱动。
<br/><br/>    而它——
<br/><br/>    迈开了蹄，朝一个方向走去。
<br/><br/>    “啊！！”叶思雨尖叫，吓得往沈清风身上躲去，“哥，救命。”
<br/><br/>    旁边的叶若雪，脸色也白了几分。
<br/><br/>    这鬼泣血狼，明显是朝她们走来的。
<br/><br/>    不过，走到一半，众人才看清鬼泣血狼的真正方向！它走向的，正是叶楚月！
<br/><br/>    西侧阁楼，身着紫袍面如刀裁的七皇叔捧着茶杯，轻呷了一口。
<br/><br/>    轩辕宸站在窗台前，目光冰冷地看着叶楚月。
<br/><br/>    下方，沈清风发觉叶楚月有危险，正想要过去，叶思雨却是死死地抱着他的胳膊，“哥，我好怕，好吓人。”
<br/><br/>    她死活抓着沈清风，不让沈清风去叶楚月那里。
<br/><br/>    沈清风抱着的小宝，大大的紫眸里是浓浓的担心：“娘亲……”
<br/><br/>    沈清风抬起手，遮住了小宝的眼睛。
<br/><br/>    楚月身旁的人们，都一哄而散，逃到了武殿最边沿的地方。
<br/><br/>    鬼泣血狼前方的少女，看起来清瘦羸弱，都不够鬼泣血狼塞牙缝的。
<br/><br/>    就在鬼泣血狼步步紧逼叶楚月时，薛城毫不犹豫挡在了她的面前，目光凝重，张开了手，似是在保护叶楚月。
<br/><br/>    “叶姑娘，你先走，我来拖住它。”薛城说道。
<br/><br/>    “薛小侯爷，那鬼泣血狼是七阶灵兽，而且还是狂暴状态的，你会丢了命的。”叶思雨急道。
<br/><br/>    薛城啪嗒一声，收拢了扇子，挑起眉，妖冶的笑，“小侯看不得这畜生，欺负我们家阿月。”
<br/><br/>    楚月拧眉。
<br/><br/>    她何时成了这货家里的了？
<br/><br/>    “让开。”楚月声音冷淡。
<br/><br/>    薛城回头看她，“很危险。”
<br/><br/>    “我知道。”楚月冷视他：“薛小侯爷舍命相救，这份人情我记住了，不过，请你让开。”
<br/><br/>    “不知好歹的东西。”叶思雨道：“小侯爷，看见了没，你冒死救人，但人家根本就不领情。”
<br/><br/>    薛城望了望楚月，欲言又止，在楚月的强势之下，还是决定让开。
<br/><br/>    鬼泣血狼，愈发靠近。
<br/><br/>    那可怕的气势，叫人肝胆俱寒。
<br/><br/>    让人不禁怀疑，下一刻，少女就被它给吞入腹中了。
<br/><br/>    叶若雪微抬下颌，期待着叶楚月尸骨无存的一幕。
<br/><br/>    叶思雨紧抱着沈清风，就怕沈清风哪根筋搭错了，跑去救叶楚月。
<br/><br/>    叶楚月死了，就没人跟她们抢府邸的家产了。
<br/><br/>    偌大的武殿，人满为患。
<br/><br/>    但只有以叶楚月为中心的地方，是一片宽敞的空地。
<br/><br/>    一人，一狐，一血狼。
<br/><br/>    小紫狐翘着个二郎腿，“女人，你求本尊，本尊就救你一命。”
<br/><br/>    楚月丝毫没有搭理他，他轻哼了一声，等着看叶楚月的求饶。
<br/><br/>    就算叶楚月拼了这条命，都不可能是鬼泣血狼的对手，
<br/><br/>    不过他不会坐视不管的，这女人身上有神农之力，用处很大。
<br/><br/>    他只是想再等一等，等这女人被鬼泣血狼给吓哭。
<br/><br/>    但——
<br/><br/>    眼见着鬼泣血狼越来越近，威压扑面而来，叶楚月非但没有退缩和恐惧，美眸里甚至还透着一丝狂切的炙热！
<br/><br/>    小狐狸小小的脑瓜当中，充满了大大的疑惑。
<br/><br/>    这臭女人不怕死吗？
<br/><br/>    眼见着鬼泣血狼的逼近，已经大事不妙。
<br/><br/>    叶思雨之流，期待着她被血狼吞噬的一幕，都睁大眼睛看着，连眼睛都不眨，生怕错过其中的精彩。
<br/><br/>    叶思雨面色阴狠，唇动无声：去——死——吧。
<br/><br/>    此时，鬼泣血狼近在咫尺。
<br/><br/>    吼！
<br/><br/>    野兽的怒叫声，震颤天地四方！
<br/><br/>    就在众人以为鬼泣血狼即将把叶楚月给吞了时，却见鬼泣血狼像是行君臣之礼般，跪倒在少女的面前。
<br/><br/>    一道充满磁性的声音，在叶楚月的脑海响起——
<br/><br/>    “好久不见，我的主人。”
<br/><br/>    是小狼的声音！<br/><br/>