
楚霁风很满意，想带着燕禹回去云霞宫。<br/><br/>
燕禹却不敢动了，手脚无措的模样，他表现出了敏感和惧怕：“儿臣怕……娘亲要是不原谅儿臣，那儿臣岂不是又没人疼了？”<br/><br/>
他知道自己不如哥哥，娘亲喜欢哥哥，肯定是觉得他调皮捣蛋，而且他刚刚还差点闯了祸。<br/><br/>
楚霁风拧眉，心中弥漫了一股难以言喻的滋味。<br/><br/>
燕禹大多时候没心没肺，还不曾有过这种时候呢。<br/><br/>
他摸了摸燕禹的头，安慰道：“你娘亲怀胎十月生你们下来，你们是她身上掉下来的肉，她不会不疼你的。但前提是，你得学聪明些，不要将置你娘亲于危险之地，知道吗？”<br/><br/>
燕禹长这么大，第一次用心记住了一件事，他重重的点点头，应下了。<br/><br/>
保守秘密而已嘛，他以后少说话就是了，没什么难的。<br/><br/>
楚霁风看着他信心十足的模样，反而更加忧心了，他怎么有了不好的预感呢。<br/><br/>
不行了，未免夜长梦多，还是得快点解决此事，免得一直被人拿捏着，让苏尹月整日担惊受怕。<br/><br/>
回了云霞宫，苏尹月已经命人摆好了饭菜，饭菜飘香。<br/><br/>
燕禹看见满桌子的菜肴，口水都要流下来了，还怎么记得楚霁风刚才说的惩罚。<br/><br/>
他刚爬上了凳子坐下，已经看见了楚霁风冷冰冰的眼神。<br/><br/>
他吓得赶紧缩回手，下了凳子，可怜道：“母妃，哥哥，我看着你们吃吧，如此我就很快乐了……”’<br/><br/>
他本来想喊娘亲，又记起楚霁风叮嘱过自己的，只好改了口。<br/><br/>
母妃也差不多，就是差点意思。<br/><br/>
苏尹月怔了怔，看了楚霁风一眼，问道：“你究竟是哄了孩子，还是威胁了孩子？”<br/><br/>
用膳之时有宫女伺候，楚霁风不便说太多，只道：“他跑去了和欢宫，我就罚他今晚不许吃饭，我们吃吧。”<br/><br/>
燕泓本来就心有愧疚，听见这话，他又不敢向楚霁风求情或者抗议，便过去跟燕禹站在了一起，道：“既然弟弟受罚，那我就陪着弟弟，我们一起不吃饭。”<br/><br/>
燕禹咽了咽口水，看向燕泓：“哥哥，这么多好吃的，你真不吃吗？”<br/><br/>
换了他，他肯定没法抵御美食的诱惑。<br/><br/>
燕泓摇摇头，坚持要和弟弟一起受罚，如此才不会让弟弟觉得自己不受重视。<br/><br/>
谁知，燕禹目光恳切，道：“那能不能这样，哥哥替我受罚，我去吃饭？”<br/><br/>
一个饿肚子，好过两个饿肚子啊。<br/><br/>
燕泓一个跄踉，险些没站稳，觉得自己一颗真心喂了狗。<br/><br/>
楚霁风冷着脸：“你哥哥今日才中了蛊毒，身体虚着呢，他不愿你一个人受罚，不顾自己的身子陪着你，你就这样对你的长兄？”<br/><br/>
<br/><br/>
燕禹又是愧疚无比，呜咽一声，抓住了燕泓的手：“哥哥，我对不起你，我饿惯了，没事的，你快去吃吧。”<br/><br/>
他怎么就忘了哥哥今日中了蛊毒呢，他真是该死！<br/><br/>
苏尹月见兄弟两手牵着手，已然冰释前嫌，松了口气，朝着两人招招手：“都过来吃吧，你们还小，饿着肚子影响发育。”<br/><br/>
两人齐刷刷看着楚霁风，目光哀求。<br/><br/>
要是换了以前，肯定没用，可苏尹月现在也看了他一眼，楚霁风嘴角抽搐了一下，只好说：“那就改为罚抄论语二十遍吧。”<br/><br/>
“多谢父皇。”两孩子赶紧谢了恩，便一左一右坐在苏尹月身边。<br/><br/>
苏尹月一愣，看了看儿子们，又望了望不远处的楚霁风，心里泛着酸意。<br/><br/>
还真是……还是第一此他们一家人坐在一起吃饭……<br/><br/>
她眼角忍不住落泪，她将眼泪擦去，便见到孩子不大熟练的用着筷子，给她夹了菜。<br/><br/>
“真乖。”苏尹月扬起嘴角，眼里有泪光闪动，幸福洋溢在脸上。<br/><br/>
她所追求的，不过如此啊。<br/><br/>
而一个人坐一个角落的楚霁风则是黑着脸吃完了这顿饭。<br/><br/>
他有点后悔，怎么就让儿子住到了隔壁的武英殿，以后他们来蹭饭了，苏尹月身边哪里还有自己的位置？<br/><br/>
想想就气。<br/><br/>
最后，儿子竟然还想要跟苏尹月一起睡，他当即发了怒，让邱承把人拎回去，别占了他的床榻。<br/><br/>
苏尹月有些不满，嘟囔道：“今晚我们又不能干什么，让孩子留下来睡也挺好的呀。”<br/><br/>
“他们已经五岁了。”楚霁风说道，“怎能与你同眠？再说，你只是手伤了，如何不能干点什么了？”<br/><br/>
苏尹月躺在贵妃榻上消食，听到了这话，立即别过头，道：“我的手被烧伤了，可疼了，求你行行好吧。”<br/><br/>
他做了和尚多年，一朝尝到了肉味，如何耐得住？<br/><br/>
所以，她最近眼睑之下泛着淡淡的青黑，甚是疲乏。而楚霁风呢，神清气爽，眼底透着餍足，有滋有味。<br/><br/>
楚霁风嗤笑了一声，暂且答应了下来。<br/><br/>
他过去挤着坐下，摸了摸她的小肚腩，目光温柔了几分：“你若能再给我生个女儿，我便觉得圆满了。”<br/><br/>
苏尹月嘴角抽搐了一下，没想到他失了记忆，还是如以前一样，对女儿念念不忘。<br/><br/>
当初她生下汉堡和薯条，楚霁风看见两个都是男孩子，抑郁了好一阵子，连抱都不大愿意抱他们呢。<br/><br/>
她坐起身，道：“现在还不是时候，我在这儿诸多不便。”<br/><br/>
楚霁风当然清楚：“当然了，等我们回了大启，你再怀孕便是最好的了，我送你的那些安胎药材可不能浪费了。”<br/><br/>
苏尹月翻了个白眼：“你还真是节俭。”<br/><br/>
烛光幽美，影影倬倬，映得她柳眉纤细，目光流转。<br/><br/>
他轻轻抓起她的手，道：“今日我算是和樱珠扯破了脸，翻脸是迟早的，她今日肯退让一步，应该是惮忌我手中的兵权。”<br/><br/>
说起了正事，苏尹月也认真了起来，道：“黎国的兵马，尽在你手吗？”<br/><br/>
“算是吧。”楚霁风淡淡说道，“镇远大将军有一半的兵权，大概是五万兵力吧，诸葛家的四女儿嫁给了他做续弦，我们之前本来就是合作互赢的关系，他扶持了我登上帝位，就有些拥兵自重了。本来我还有把握让他效忠听话，可前不久诸葛晴儿传出了有孕的好消息，这事就难办了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64755661"&nbsp;&nbsp;chaptername="第524章：哥哥替我受罚吧">加入书签</a>
</div>
