    
        <br/><br/>    “还像模像样嘛！”
<br/><br/>    陆子愚看着穿着一身劲装的颜如玉，这么不多的几天，颜如玉的身上已经发生了很大的变化，不再全是那种柔弱的感觉了。
<br/><br/>    “公子，您怎么来了？”
<br/><br/>    颜如玉一边为陆子愚倒茶，一边开口问道。
<br/><br/>    “看看你啊，这么多天不着家，看看你们弄成什么样子了！”
<br/><br/>    陆子愚说着，打量着这件房间。
<br/><br/>    这里是颜如玉的蔷薇战团的驻地，地方有点偏，也不是很大。不过里面的人倒是不少，清一色的全是女性，有身船劲装的，有穿裙子的，也有穿战甲的。
<br/><br/>    他进来的时候，还被外边的守卫给拦住了，怎么都说不通，最后只能通知颜如玉出来接他了。
<br/><br/>    门口的位置站着两人，都是大宗师的修为，中年妇人模样的人大宗师中期，还有一个白色劲装的女子；两人这会正在偷偷的打量着陆子愚，看到他看过来，忙低下头。
<br/><br/>    “凤莲呢！”
<br/><br/>    他进来，一直没有看到戚凤莲。
<br/><br/>    “她出去招人了，这会应该快回来了！”
<br/><br/>    颜如玉将泡好的茶端过来。
<br/><br/>    “现在招了多少人了？”
<br/><br/>    陆子愚端起茶杯喝了一口，才抬头问道。
<br/><br/>    “才五百多人！”
<br/><br/>    说道这个，颜如玉有些伤心：“本来有八百多人了，可是这两天又走了好多，现在就剩下五百多人了，而且宗师只有不到一百人！”
<br/><br/>    “呵呵！”
<br/><br/>    陆子愚笑了下，没有开口安慰颜如玉，她既然想组建战团，这些事情肯定会经历的，没有人能帮她，只能靠她自己了。
<br/><br/>    “不介绍下这两位！”
<br/><br/>    “晚辈惠瑞莹、汪琴，见过前辈！”
<br/><br/>    两人听到陆子愚的问话，自己走上前来躬身道。
<br/><br/>    年轻女子叫惠瑞莹，大宗师初期，中年妇人叫汪琴，大宗师中期。
<br/><br/>    “你们俩人怎么会加入这个没有什么前途的战团？”
<br/><br/>    蔷薇战团到现在，除了这两位，还没有招到一个大宗师，尤其是女性大宗师相对于来说还是少一点的。
<br/><br/>    “前辈，晚辈和瑞莹是在来的路上相识的，也知道自己的能力，来的时候就商量好，以安全为主。”
<br/><br/>    开口说话的是汪琴，继续说道：“我们来已经半个多月了，可是所有的战团都不符合我们的要求，刚好碰到如玉妹妹，很符合我们的要求！”
<br/><br/>    陆子愚在她们两人脸上看了看，没想到，还碰见两位很是稳健的女修。在这武者的环境中，大家基本都是在险中求胜，拿命在拼搏，很少能见到这么稳健的了。
<br/><br/>    “呵呵，我的身份想必你们都知道，如玉虽然说是我的侍女，但是和我的亲人没有什么区别，既然她想组建战团，我也没有反对，你们只要在今后的这段时间里，保护她的安全，完事后少不了你们的好处，至于去挣功劳的事，量力而行！”
<br/><br/>    陆子愚看起来很是轻松的说话，但是前面的两人满脸的汗珠。
<br/><br/>    “前辈放心！”
<br/><br/>    汪琴说道，她刚说完，笼罩在她们身上的那种压力就消失了，暗暗松了口气。
<br/><br/>    “以后不用叫我前辈，叫陆公子就行了！”
<br/><br/>    陆子愚说着站了起来，然后对颜如玉说道：“我走了，你忙吧！”
<br/><br/>    “公子，我陪你回去！”
<br/><br/>    颜如玉的两个脸蛋全是红晕，双眼亮晶晶的跟了出来。
<br/><br/>    “不用，你去忙吧，我自己走！”
<br/><br/>    陆子愚拦下跟出来的颜如玉道：“既然想干，那就认真点，不管最后结果如何，至少认真努力了！”
<br/><br/>    “知道了公子！”
<br/><br/>    颜如玉点头。
<br/><br/>    “不要招太多的人，你们没有什么经验，尽量招点高手，至于建团的标准，我会给姜老头打招呼的！”
<br/><br/>    陆子愚又嘱咐道。
<br/><br/>    “嗯，凤莲妹妹也是这样说的！”颜如玉道。
<br/><br/>    “那就好，要是缺少什么东西，可以找我，钱你那边应该有，我就不给你了！”
<br/><br/>    颜如玉可是拿着他的金银大半的身家呢，元石也是有些的，他又接着道：“以后你可能就常住这里了，万一我不在岛上，你可以去找姜老头，或者报我的名字去找任何的一尊武圣，想来他们看在我的面子上，肯定会帮你的！”
<br/><br/>    “公子……！”
<br/><br/>    听到陆子愚说这些，颜如玉有些伤心，不知道是感动的还是怎么了。
<br/><br/>    “好了，去吧，你现在可是一个战团的团长呢！”
<br/><br/>    陆子愚拍了拍她的脑袋说道。
<br/><br/>    “公子!”
<br/><br/>    陆子愚将颜如玉劝回去，刚出来就看到王五过来。
<br/><br/>    “五伯，这段时间辛苦你了！”
<br/><br/>    王五这段时间来一直跟着颜如玉东蹦西跑的。
<br/><br/>    “不辛苦，老奴的修为太低，帮不到公子了，只能帮到这些了！”
<br/><br/>    王五突破大宗师后，其实他的容貌也年轻了，但是他故意恢复到这这样的老态。
<br/><br/>    “这段时间你就跟着如玉吧，看着别让她有什么危险，要是遇到危险，你可以通知我，我接下来可能会有点忙！”
<br/><br/>    王五和他签过契约，要是内心急切的呼唤他，他还是能感觉到的，尤其是突破武圣后，这种感觉更加的清晰了。
<br/><br/>    “是！”
<br/><br/>    王五躬身应道。
<br/><br/>    出了蔷薇战团的驻地，想了会，就想着石山那边走去。他要去找姜老头要一座楼，在落城里开办太白酒楼。
<br/><br/>    他是真的不想现在去找姜老头，明天决赛的日子就要到了，现在去肯定是没有什么好事，而且还是他求着人家办事，更加的逃不掉。
<br/><br/>    本来想等等的，可是他突然就不想等了，心里有些急糙，感觉好像有点心血来潮的样子。
<br/><br/>    姜老头的府邸也是换了个样，一座巨大的三层楼，占地非常的大，快要赶上他的那座院子了。这里依旧是人很多，还有一排的人在排队，在一楼办着什么手续。
<br/><br/>    他靠过去听了下，这些人都是申请战团的人，还有就是战团的条件已经达到，申请正式成立的。
<br/><br/>    姜老头在三楼，而且还有几个武圣的气机也在上面；看来今天来的不是时候，他们应该有事再谈，想了下他还是转身准备离开。
<br/><br/>    他是为了私事找钱老头，人那么多不好说。
<br/><br/>    “小子，上来吧，准备干什么去！”
<br/><br/>    就在他准备走的时候，姜老头的声音传入他的耳朵。        <br/><br/>