
正在吃最后一口饭的向淮：？？<br/><br/>
他稳稳的吃完饭后，慢慢抬起头来，慢条斯理的开了口：“哦，我手机没电了。”<br/><br/>
说完后，还举起了怕回到京都后被人打扰、在进入学校扮演学生时就关掉的手机，在她面前晃了晃。<br/><br/>
薛夕一点也没有生出疑问，她只是略蹙了蹙眉头，最后点头：“好吧。”<br/><br/>
算了，等会儿去找魏老师，把手机拿回来。<br/><br/>
金秋营中是有规定，上课不许带手机，但下课给家里打个电话报平安，总可以吧？<br/><br/>
向淮倒是一点也不急，有些事儿，等他晚上回去了，会亲自处理！<br/><br/>
小朋友要找教数学的？用得着吗？<br/><br/>
-<br/><br/>
吃了晚饭，几人又回到了教室里开始上晚自习。<br/><br/>
薛夕去了老师办公室，办公室里只有魏老师一个人，见到了她，魏老师蓦地松了口气：“薛夕同学，你是来找李老师道歉的吗？他先回去了……”<br/><br/>
话没说完，薛夕就摇了摇头：“不是，我来拿我的手机。”<br/><br/>
魏老师：“…………”<br/><br/>
魏老师愣了愣：“什么？”<br/><br/>
薛夕将下午的事情解释了一遍后，魏老师有点无语：“你是说，中午吃饭时，李老师没收的你的手机？”<br/><br/>
薛夕点了点头。<br/><br/>
魏老师觉得有点无语。<br/><br/>
虽然校规是说了，不许上学期间带手机，但也不可能真的不让学生跟家里联系，况且这是金秋营，不是什么夏令营。<br/><br/>
<br/><br/>
现在这条校规就差要废除了，毕竟这都什么时代了，怎么可能不让带手机？<br/><br/>
他站了起来：“我给你找找。”<br/><br/>
他直接坐在了李老师那里，打算打开他的抽屉时，却发现李老师的抽屉上竟然上了锁。<br/><br/>
魏老师：“…………”<br/><br/>
他深呼吸了一口气，拿起旁边的一把锤子，直接把锁给砸了，然后打开后将薛夕的手机递给她：“你也赶紧跟家里联系联系。”<br/><br/>
他是真的看不惯李老师的所作所为。<br/><br/>
可他是一个成年人，家里有老有小要养活，不可能拿自己的职业跟李老师杠上，他唯一能够做的，就是在负责人面前说一句公道话，帮她拿一下手机了。<br/><br/>
薛夕深深的看了魏老师一眼，对他鞠了一躬，接过了手机后开了口：“谢谢。”<br/><br/>
魏老师摆手：“害，我其实挺愧疚的，没帮上别的忙，行了，去吧！”<br/><br/>
薛夕点头。<br/><br/>
等薛夕离开后，魏老师叹了口气。<br/><br/>
没办法，在奥数组内，李老师算是小领导了，他也要听李老师的话，是真的不能再做什么了。<br/><br/>
薛夕拿了手机出去后，先给教数学的留言，把事情经过讲述了一遍，最后说道：【不知道您是否方面帮个忙？】<br/><br/>
教数学的回复的很快：【夕姐儿，你不找我，这件事也闹到我面前来了，他们竟然说你品行不端，呵，真是可笑！你放心，我一定会管这件事！安心的学习吧！】<br/><br/>
学习：【谢谢。】<br/><br/>
回复了消息后，薛夕回到了教室里，她把手机放好后，就见李茜对着她翻了个白眼。<br/><br/>
薛夕直接忽视她的视线，正要坐下，李学凯走了过来：“你放心，我已经找了我家里出面，如果他们在京都没有关系的话，我会跟你始终站在一起。我就不信，学校里会同时开除你和我两个人！”<br/><br/>
两人都是今年国际奥数比赛IMO拿金牌的主力选手，奥数组不敢，也不可能把两个人同时开除！<br/><br/>
薛夕眨了眨眼睛，她缓缓说道：“不用麻烦了，我能处理。”<br/><br/>
李学凯：……<br/><br/>
伴随着上课铃的响起，李学凯回到自己的位置上。<br/><br/>
这一个晚自习，大家也都还是心慌慌的。<br/><br/>
薛夕看书的时候，学习起来就会进入忘我的境地，而且进来金秋营以后，发了很多在外面根本就买不到的奥数题。<br/><br/>
所以哪怕向淮就在身侧，她也还是一眼也没浪费给他。<br/><br/>
向淮也不无聊，他一只手拖着侧脸，一边盯着薛夕，就这么深情款款的看了她一整天。<br/><br/>
等到晚自习结束后，大家站起来，陆续回宿舍里。<br/><br/>
这时候才晚上九点，按照大家的习惯，回去宿舍里也会继续学习到十二点才会入睡。<br/><br/>
薛夕和向淮走出教室后，她才询问：“你怎么出去？不对，你今天怎么进来的？”<br/><br/>
向淮笑：“翻墙进来的。”<br/><br/>
薛夕看了看金秋营那二米五高的墙，再次看了看向淮，然后默了默后说道：“哦，那我送你走吧。”<br/><br/>
原本打算光明正大从门卫处离开的向淮：？？？<br/><br/>
他神色顿了顿，这才抽了抽嘴角：“好。”<br/><br/>
然后两个人走到了墙边上，在薛夕的注视下，向淮也没有后退，只是随便跳了一下，身形轻盈的抓住了墙边，手稍稍用力，人就上去了。<br/><br/>
他坐在墙壁上，给薛夕挥了挥手：“小朋友，明天见。”<br/><br/>
薛夕：“……好的。”<br/><br/>
旋即，向淮就跳了下去。<br/><br/>
几乎在他落地的那一刻，向淮的神色冷下来，直接开了机，拨打出去一个电话……<br/><br/>
听到对面没了声音，薛夕这才转身往宿舍里走过去。<br/><br/>
刚进宿舍，忽然听到了宿舍里传来了争执声。<br/><br/>
张晓晓似乎有些愤怒：“你们怎么能这样？”<br/><br/>
另外两个舍友有些迟疑的说道：“张晓晓，我，我们不是不支持学神，可是我们也怕了。”<br/><br/>
其中一个哭了出来：“我从小到大只会数学，我的综合成绩很不好的，所以我上大学只有这一条路，如果我也被赶出金秋营，那我就完了！对不起！”<br/><br/>
两个人说着，就抱着书包和被子走了出来，一出门，看到了薛夕，两个人顿时脸色涨得通红：“学，学神？”<br/><br/>
薛夕神态平和，她点了点头，就从两人身边进入了宿舍里。<br/><br/>
那两个人松了口气，走开了。<br/><br/>
张晓晓却愤愤不平：“学神，他们怕被你连累，所以今晚去别的宿舍借宿了。”<br/><br/>
薛夕：“……哦。”<br/><br/>
张晓晓：？<br/><br/>
她呆了呆：“你不生气？”<br/><br/>
薛夕回复：“人各有志。”<br/><br/>
她洗漱了以后，就躺在了床上，外面，李茜从他们宿舍门前走过，故意大声的开了口：“好期待明天呀，听说明天会有对薛夕的处罚结果下来诶！”<br/><br/>
【4更八千字完，明天见~~明天会爽！然后求月票啊啊啊亲们！爱你们！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57009733"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;明天见！">加入书签</a>
</div>
