    
<br/><br/>    “我们去帮他。”
<br/><br/>    解决完玉风子等人，白雪和张倩对视一眼，旋即同时出手，轰向玉阳子和仙器混元鼎。
<br/><br/>    “轰隆……”
<br/><br/>    两女出手就是全力，可怕的能量波动，弥漫数千上万里。
<br/><br/>    但是混元鼎悬浮，垂落下一缕缕道则，直接将她们的力量完全磨灭。
<br/><br/>    仙器即便没有复苏，光是本身的防御力，都不是修仙者可以随意撼动的，即便是仙人级别的存在，都很难将其击穿。
<br/><br/>    “哼！”
<br/><br/>    “敢杀我道门的人，你们给我等着。”
<br/><br/>    “等我炼死他，再来将你们擒杀！”
<br/><br/>    玉阳子愤怒至极，却没有马上对白雪和张倩出手，他独自一人掌控仙器，消耗非常的巨大。
<br/><br/>    本来以为玉风子等人可以联手覆灭蜀山，却没有想到遭到白雪和张倩的截杀。
<br/><br/>    现在他正催动混元鼎在炼化赵凡的分身，等到前者真正消亡，他就能抽出精力催动仙器击毙两女，然后在扫灭蜀山，为死去的玉风子等人报仇。
<br/><br/>    “这是仙器，以我们的实力，还是无法撼动。”
<br/><br/>    白雪黛眉紧皱，死死的盯着混元鼎，肉眼可见，其中赵凡的分身气息，已经变得非常衰弱，按照这样下去，用不了多久就会崩溃消失。
<br/><br/>    “怎么办？”
<br/><br/>    张倩还是非常焦急，她们还不知道，被困在混元鼎中的并非是赵凡本尊，而是一具分身而已。
<br/><br/>    “继续出手，我就不信不起作用。”
<br/><br/>    白雪咬紧红唇，不再有任何的保留，再次施展妖族至强帝经，形成可怕的无匹的能量光束，重重的轰向混元鼎。
<br/><br/>    张倩也是如此。
<br/><br/>    眼下玉阳子受到仙器庇护，除非是撼动混元鼎，否则无法威胁到他。
<br/><br/>    “你们别徒劳了。”
<br/><br/>    “再有片刻，我就能彻底炼化镇杀他，到时候就是你们的死期。”
<br/><br/>    玉阳子面色冰冷，话音里带着无穷的杀意。
<br/><br/>    “你们走。”
<br/><br/>    赵凡分身还在对抗混元鼎的力量，对着白雪和张倩开口说道。
<br/><br/>    “不走。”
<br/><br/>    “要死一起死。”
<br/><br/>    白雪微微摇头，依旧在轰击仙器混元鼎。
<br/><br/>    在别人的眼中，她是高高在上的妖族女帝，但是在赵凡的面前，她始终是那个傲娇可爱的小狐狸。
<br/><br/>    当初，自己外出遇险的时候，白雪永远忘不掉，赵凡如神祇般突然出现保护自己的样子。
<br/><br/>    无论如何，她都不会坐视赵凡在自己面前死去，内心的骄傲，决不允许白雪妥协让步。
<br/><br/>    “小塔，帮帮我们吧。”
<br/><br/>    “请你救出师兄。”
<br/><br/>    张倩满脸焦急，对着体内的九层玉塔乞求说道，她知道前者的不凡，刚才自主复苏，一道气息就压制了准仙器，或许可以有办法抗衡仙器。
<br/><br/>    “小塔，求求你。”
<br/><br/>    “只要你愿意答应帮助我救出师兄，我愿意用任何的代价交换。”
<br/><br/>    张倩抿着红唇，非常虔诚的说道。
<br/><br/>    她知道自己体内的小塔，是有着自主的意识，肯定能听懂自己说的话。
<br/><br/>    “嗡！”
<br/><br/>    似乎是在回应着张倩，原本蛰伏于丹田气海的九层玉塔，竟缓缓的浮现出来。
<br/><br/>    “轰隆！”
<br/><br/>    随着九层玉塔现身，整个天地仿佛有感，降下无数的雷霆闪电，周围数万里疆域，变得漆黑一片。
<br/><br/>    一股无法想象的压抑感，笼罩了大半个中土神州。
<br/><br/>    “这是……”
<br/><br/>    玉阳子心头直跳，仙器混元鼎也是不安的轻颤，似乎感受到了某种危险气息。
<br/><br/>    在所有人错愕的目光下，九层玉塔迎风暴涨，宛若一座太古神山那般，沐浴在雷光之下，接受着天地的洗礼。
<br/><br/>    它弥漫而出的气息越来越强，到最后甚至足以撼动天地。
<br/><br/>    这股可怕的波动，甚至还要在仙器混元鼎之上！
<br/><br/>    “怎么可能！”
<br/><br/>    “这座玉塔难道就是……”
<br/><br/>    “不可能！我等苦寻了数万年的东西，居然躲在蜀山这里！”
<br/><br/>    望着足以撑起苍穹的伟岸玉塔，玉阳子满脸震惊，似乎认出了它的来历，发出了罕见的惊呼声。
<br/><br/>    “这是什么法器？”
<br/><br/>    “好可怕的能量波动，似乎还要在那混元鼎之上！”
<br/><br/>    “难道是另外一件仙器？”
<br/><br/>    ……
<br/><br/>    中土各方强者们，隔着无尽距离，纷纷用着震惊和好奇的目光，打量着突然出现的九层玉塔。
<br/><br/>    “这座玉塔……”
<br/><br/>    白雪也是露出惊讶之色，打量着面前的九层玉塔，看了看张倩，心里突然有了一个猜想。
<br/><br/>    “小塔，请你将师兄去救出来。”
<br/><br/>    望着伟岸巨大的九层玉塔，张倩带着一丝激动，继续说道。
<br/><br/>    轰！
<br/><br/>    九层玉塔陡然间动了，看似巨大伟岸，可是速度却奇快无比，以无比坚硬的塔身，直直朝着混元鼎撞了过去。
<br/><br/>    “不好！”
<br/><br/>    玉阳子大惊失色，连忙催动混元鼎复苏，要以仙道之力轰击九层玉塔。
<br/><br/>    但终究还是晚了一步。
<br/><br/>    轰隆……
<br/><br/>    九层玉塔如高速行驶的太古神山，还没等混元鼎反应，就以摧枯拉朽之势重重撞了过来。
<br/><br/>    两件器物碰撞，仙道之力迸射而开，充满毁灭的力量，如同汪洋里面掀起的海啸，朝着四面八方扩散而出。
<br/><br/>    虚空崩塌，龟裂出无数蜘蛛网般的裂痕，大地粉碎，形成一道道深不见底的沟壑，山岳倒塌，万木摇颤！
<br/><br/>    可怕的动静，让整个中土神州都在颤抖，无数修仙强者们，都是浑身发颤，感受到了强烈的危险气息。
<br/><br/>    九层玉塔异常的粗暴，撞得仙器混元鼎踉跄而退。
<br/><br/>    “噗！”
<br/><br/>    玉阳子头重脚轻，受到了强烈的反噬，咳出一口殷红的鲜血。
<br/><br/>    可想而知，刚才的碰撞，究竟有多么的可怕。
<br/><br/>    但这还没有结束，九层玉塔发光，无数道则构建相连，形成一道道粗大的秩序神链，要将混元鼎直接禁锢在原地。
<br/><br/>    “混账！”
<br/><br/>    “不管你是不是那件东西，老夫今日都要扫灭蜀山，然后将你得到。”
<br/><br/>    玉阳子大怒欲狂，催动混元鼎爆发出无量威力，和九层玉塔激烈对抗。
<br/><br/>    两大器物隔空碰撞，恐怖的波动，让整座中土神州，都变得摇摇欲坠。
<br/><br/>    “好机会。”
<br/><br/>    白雪美眸一亮，快速出手，轰击混元鼎薄弱的区域。
<br/><br/>    这个时候，即便是仙器，都无法顾及赵凡分身，禁锢的力量变得虚弱。
<br/><br/>    “诛仙剑气！”
<br/><br/>    赵凡分身也是有所察觉，趁着白雪出手的同时，爆发出最强的一剑。
<br/><br/>    内外两股攻击同时而至，直接打破了混元鼎的禁锢力量。
<br/><br/>    赵凡分身脱困，没有丝毫的迟疑，朝着玉阳子直接杀去。
<br/><br/>    白雪见状也是紧随其后。
<br/><br/>    “糟糕！”
<br/><br/>    玉阳子勃然变色，仙器混元鼎受到九层玉塔牵制，根本无法及时庇护到他，面对赵凡分身和白雪同时杀来，他自身多半可能陨落。
<br/><br/>    到时候，仙器混元鼎没有他的掌控，也必然落于别人的手中。
<br/><br/>    玉阳子咬牙，不甘就此失败，眼神深处露出了疯狂之意。
<br/><br/>    “看来只能用最后的手段了。”
<br/><br/>    眼看形势陡然逆转，玉阳子旋即不再迟疑，将自身所剩的仙灵力和精血，源源不断的注入混元鼎当中。
<br/><br/>    这件仙器陡然间彻底复苏，弥漫出无穷无尽的神光，照亮了整个中土，甚至是整个修仙界！
<br/><br/>    “嗡，嗡……”
<br/><br/>    混元鼎爆发的能量，掀飞了赵凡的分身和白雪，二人纵然实力强横，也无法靠近此刻的玉阳子。
<br/><br/>    神光浩浩荡荡，并没有主动攻击赵凡等人，就像是黑暗中明亮的火焰，暴露出自身的坐标。
<br/><br/>    “他究竟在做什么？”
<br/><br/>    赵凡分身眉头紧皱，心里生出一丝不详的预感。
<br/><br/>    九层玉塔似乎意识到了玉阳子的动机，骤然之间爆发出更强的威势，秩序神链粗大无穷无尽，朝着混元鼎缠绕而去。
<br/><br/>    两件法器剧烈对抗碰撞，声势极其的恐怖骇人，即便是大乘期九层的强者，若是随意靠近，都会被无形的力量瞬间磨灭。
<br/><br/>    “你们完蛋了。”
<br/><br/>    “彻底完蛋了。”
<br/><br/>    玉阳子浑身枯瘦，耗尽了自身大半生机，但他却没有丝毫沮丧，反而还在冷笑连连，似乎看见了赵凡等人悲惨落幕的下场。
<br/><br/>    轰隆！
<br/><br/>    随着他话音刚落，原本风云变化的虚空，陡然之间开裂，像是被无上的神祇打开了通道，形成一座巨大的门户。
<br/><br/>    这座门户神光缭绕，和混元鼎爆发的光辉互相交映，产生了强烈的共鸣。
<br/><br/>    门户深处，漆黑不见底，却弥漫出一丝丝，非常高级的能量波动，让整个中土神州的天地灵气，都受到了巨大的影响，变得狂躁和不安。
<br/><br/>    “玉阳子，还不到时间点。”
<br/><br/>    “你就用仙器为坐标，提前让我下界，究竟是怎么回事？”
<br/><br/>    在所有人错愕的目光下，一个模糊的人影，从门户中走了出来。
<br/><br/>    这个人影非常高大，通体笼罩着金色神曦，如真正的神祇那般，神秘超然强大无匹。
<br/><br/>    他淡淡的声音，带着一丝不悦，目光非常的冷漠无情，似乎不将天地万物放在眼中。
<br/><br/>    随着他的出现，整个天地都在颤抖轰鸣，似乎承受不住前者弥漫的气机。
<br/><br/>    这一刻，无论是中土神州，还有其他各大疆域的修仙强者，都是感受到了一股无法言明的压迫感。
<br/><br/>    “好浓郁的仙道之力。”
<br/><br/>    “这是……”
<br/><br/>    白雪黛眉紧锁，俏脸上露出一丝罕见的凝重表情。
<br/><br/>    “仙！”
<br/><br/>    赵凡的分身，死死盯着这个神秘人影，沉声开口道。
<br/><br/>    他的话音不大，可是落到在场众人耳边，却如同惊雷般炸响！
<br/><br/>    “仙？这是仙人？”
<br/><br/>    “怎么可能，道门的老祖，居然召来了仙人！”
<br/><br/>    “带来一件仙器也就罢了，还让仙人降临，我们蜀山彻底完蛋了。”
<br/><br/>    “这是真的吗？这世上真的有仙？”
<br/><br/>    ……
<br/><br/>    蜀山众人，都是面面相觑，一时间有些不敢置信。<br/><br/>