
姜软软没想到，这熊孩子的鼻子这么尖，自己只不过吃过几只烤麻雀，他竟然都能闻出味来！<br/><br/>
是她大意了！<br/><br/>
“你这贱丫头，竟敢偷肉吃！娘！这下可不能轻易放过这个小偷！”<br/><br/>
姜明珠在一旁幸灾乐祸道。<br/><br/>
她才不管姜软软是不是真的偷肉吃了，只要看她倒霉，自己就高兴！<br/><br/>
“就是！死扫把星！有肉不给我吃！”<br/><br/>
姜天顺这个小霸王在姜家本来就无法无天，想要什么就得给什么，十分嚣张，即使昨天被姜软软教训了一顿仍然不长记性。<br/><br/>
在他看来，姜软软这个赔钱货就是这个家里的奴隶，随意就可以欺负的人，而这个奴隶竟然偷着吃肉，还不给他，顿时就闹起来了！<br/><br/>
“肉呢？我要吃肉！”<br/><br/>
姜天顺径直在地上打起了滚，为了一口肉，也是蛮拼的。<br/><br/>
小李氏见状不太妙，直接把蠢儿子从地上拎了起来，一把捂住了嘴巴，不让他在瞎嚷嚷！<br/><br/>
“姜软软，你真的偷肉吃了！”<br/><br/>
李氏扳着个脸，一脸严肃的说道。<br/><br/>
正愁抓不住这妖孽的把柄呢，现在知道她偷偷吃肉，总算逮到机会教训她！<br/><br/>
“家里有没有肉，奶你难道还不清楚？老糊涂了吧！”<br/><br/>
姜软软勾勾唇，继续说道，“就算我真的吃了肉又怎么样，你该不会以为，整个天祁朝，只有你们家才有肉吧？”<br/><br/>
“姜软软！你怎么跟我娘说话的！”<br/><br/>
“怎么，我说的不对吗？”<br/><br/>
挑衅的斜了一眼姜明珠，姜软软扫视了一下整个房间里的人。<br/><br/>
李氏的模样还算镇定，只是眼中有些兴奋，而姜多福，看向她的样子似乎有些不悦。<br/><br/>
姜明珠就不说了，眼中的幸灾乐祸都快溢出来了。<br/><br/>
而三房的几人最没有存在感，只有姜大妮，一脸担忧的看着她。<br/><br/>
“呸！你能从别的地方弄肉？肯定是偷的家里的肉吃！娘，你这次可不能放过姜软软，这偷盗的名声传出去，我四哥还怎么考举人啊？别人会说他们家有个偷嘴吃的侄女，这多难听！”<br/><br/>
难得智商上线的姜明珠，神情激动的开口，一番长篇大论下来，连平时最不爱管事的姜多福都变了脸色。<br/><br/>
她这一次，着实掐中了李氏和姜多福的命脉！<br/><br/>
在外求学的小儿子，姜明哲！<br/><br/>
姜家的两个老人，最看中的就是这个小儿子，希望他能考中举人，光宗耀祖。<br/><br/>
诚然，姜软软这事根本就是一件芝麻大点的小事，谁还没个偷嘴吃的经历，只是在小的事，沾上姜明哲，也变成了大事。<br/><br/>
她们绝不允许姜明哲的名声有一丝一毫的污点。<br/><br/>
再说了，姜软软有没有偷吃，李氏可是最清楚了，家里根本没肉让他偷！<br/><br/>
“跪下！”<br/><br/>
过了好一会，姜多福正言厉色的对着姜软软说道。<br/><br/>
“凭什么。”<br/><br/>
姜软软抬眸，漆黑的眼睛看着姜多福，淡淡的语气中却有着不容忽视的冷意。<br/><br/>
让她下跪？他受得起吗！<br/><br/>
这一家子极品，真是够了！<br/><br/>
看来，还是要趁早分家！<br/><br/>
姜多福也被姜软软的话弄的有些恼羞，觉得自己的权威收到了挑衅，长辈说什么就是什么，这个丫头片子，还问凭什么！<br/><br/>
只是当他看到逆光站在门口的姜软软，瘦弱的身影，那双平淡无波的眼睛，全都无法让人勿视。<br/><br/>
这是他那个懦弱无能的孙女？<br/><br/>
姜多福有些惊愕，他也听闻李氏说过，姜软软像变了一个人一样。<br/><br/>
“爹让你跪，你就跪，还凭什么！你要是不跪，我来帮你！”<br/><br/>
姜明珠不怀好意，对着姜软软阴森的笑着，想要上前压住姜软软的肩膀，逼她下跪。<br/><br/>
<br/><br/>
姜软软看清她的意图，冷哼一声，在她走过来的时候，径直踢了踢脚边的一条板凳。<br/><br/>
姜明珠淬不及防的被板凳撞到了膝盖，身子不受控的向前一扑，只听见噗通一声，狠狠的摔倒在了姜软软的脚底下。<br/><br/>
“啊啊啊啊！血！流，流血了！娘！！我会不会毁容了！啊！”<br/><br/>
姜明珠尖叫着从地上爬了起来，而当她发觉自己竟然摔倒在姜软软的面前时，整张脸都绿了。<br/><br/>
只是还没等她发作，只觉得鼻腔里热热的，有什么东西在往下流，一滴血就顺着她的鼻子滴到了地上，姜明珠随手一摸，这才发觉自己的鼻子竟然砸出血了！<br/><br/>
“明珠！！！，你怎么样！摔疼没有？！让娘看看！永田！你死哪去了，快给你妹妹请大夫！”<br/><br/>
李氏也是一阵鸡飞狗跳，姜软软就安静的站在一旁，看笑话。<br/><br/>
姜明珠只是鼻子破了却跟闹的像是毁容一般，李氏也任由她大喊大叫的，最终，姜明珠前呼后拥的被送去了她的房间。<br/><br/>
而看够了热闹的姜软软，趁人不注意的时候，直接溜之大吉。<br/><br/>
正房很快人走茶凉，只剩下还在吃个没完的小李氏，和被她捂着嘴巴的姜天顺。<br/><br/>
姜天顺:“我要吃肉！”<br/><br/>
……<br/><br/>
回到后院的茅草屋里，姜天来已经吃完烤肉，正乖巧的坐在门槛上等她。<br/><br/>
“妹妹！”<br/><br/>
见到姜软软，就直接跑了过来，一步也不离开了。<br/><br/>
“肉都吃完了？”<br/><br/>
姜天来点点头，“我把手也洗干净了！不脏！”<br/><br/>
说完，还特意给姜软软看了看他的手。<br/><br/>
“嗯，很好，洗的很干净，值得表扬！”<br/><br/>
上次姜天来没洗干净手就要吃东西，被姜软软训过之后，他就记住了这个。<br/><br/>
“嘿嘿，妹妹喜欢干净，哥哥洗！”<br/><br/>
“哥哥也要干净！”<br/><br/>
看着姜天来的小黑脸，乱蓬蓬的头发，姜软软无比的希望快些把他给洗刷干净。<br/><br/>
她有些等不及了林磊卖猎物的钱了，左右也是没事，不如就今天带着傻哥哥进城，顺便给她的素雪兰找一个冤大头…不，买家。<br/><br/>
“哥，你把眼睛闭上，我给你一份礼物。”<br/><br/>
想起早上特意给姜天来打到的兔子，姜软软哄着姜天来把眼睛闭上，从空间里把兔子给取了出来，还顺带着一碗香喷喷的鸡丝粥。<br/><br/>
“好了，睁开眼睛吧！”<br/><br/>
“啊，胖兔子！”<br/><br/>
姜天来眼睛闪亮亮的看着瑟瑟发抖的小兔子，一把将其抱在怀里，狠狠的撸了一把兔子耳朵。<br/><br/>
“妹妹，特意给我弄来的兔子吗？妹妹真好！”<br/><br/>
“哥，等会把粥喝了，我带你去找林叔，今天咱们和他一起进城！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585501"&nbsp;&nbsp;chaptername="第20章">加入书签</a>
</div>
