
这下子好了，再也不是自己一个人担心的事儿了，就冲着征兵翻三倍这一条，周边几个村子的里长都得跟着费心。<br/><br/>
谁敢捣乱啊！<br/><br/>
谁敢捣乱就别在村子里过了！<br/><br/>
不仅是本村容不下你，整个县城都是如此。<br/><br/>
所以，谁想要做点什么，那都得掂量一下，一个弄不好，不仅全家人，亲戚都跟着倒霉。<br/><br/>
不过，这的确也是太狠了点儿，不仅有流放，还有军户！有这么强悍的处罚，说实话，若是宁家看谁不顺眼，那这户人家就得倒霉。<br/><br/>
这若是换成别的人家，他都得担心，别公报私仇的。<br/><br/>
但是宁家，他敢拍着胸脯保证，不会的。<br/><br/>
那宁家人不仅富贵，而且十分的仁义，尤其是他家姑娘，更是个心胸宽广明白事理的。<br/><br/>
别说你不招惹他们，就是一不小心，真的犯了什么错，只要不是成心的，他觉得宁家都不会追究。<br/><br/>
<br/><br/>
宁家不追求，那县令也不会理会的。<br/><br/>
这一次他可算是明白了，县令也要给宁家面子！<br/><br/>
王里长觉得扬眉吐气，他看了一眼县衙，很是期待着，等到回头里长们一起聚聚，让他们好好的羡慕羡慕自己。<br/><br/>
“里长！咱们村子，多亏了宁家！”有人大声的喊着，众人都看着他们。<br/><br/>
看给你们牛的，这一个个的都忘了自己姓什么了吧！<br/><br/>
不过，说实话，真特么的羡慕啊。这村子是风水多好，能出这么一户人家。<br/><br/>
“好了，现在可以走了。要告诉大家，征兵免了。但是一定要说清楚为何免除了，此外，惩罚也要说清楚！”<br/><br/>
捕快这么说完了，大家一脸振奋的开始往外走，他们要回家，回村子，或者告诉陌生人呢。<br/><br/>
反正这是个好事，绝对的好事。<br/><br/>
“里长，俺们现在干嘛？”村民问道，众人都看着王里长。<br/><br/>
王里长很想要继续在这里听着，听一天都不带够的。<br/><br/>
但是吧，他不能的，他还有事情要做。<br/><br/>
“回村子，回村子我给大家讲讲。除了去制药坊的，每个人都得到！”<br/><br/>
这次这话，王里长说的十分的有底气，不是因为他是里长，不是因为他是族长，而是因为这件事情就是那么的重要。<br/><br/>
“哎，我们知道了！”<br/><br/>
“里长叔，你先上车走吧，我们跑着回去，没准比您那牛车还快呢。”<br/><br/>
村民们这么说，王里长上车走了，他得赶紧回去，安排起来啊。<br/><br/>
而村民们也真的开始跑，他们觉得身上有用不完的力气。<br/><br/>
看到没有，他们村子要不一样了！<br/><br/>
此刻，那王婆子也在人群之中，但是她的心情不一样。<br/><br/>
一方面为了林家高兴，有这么一门借力的亲戚。<br/><br/>
但是另外一方面也下定了决心，这次谁也不要想拦着她，她要将老头子的脸给挠花了。<br/><br/>
她就说了，不能去林家闹腾，看吧，现在闹腾的女儿给送回来了。<br/><br/>
若是宁家真是看他们不顺眼，觉得张氏被人欺负了，他们家还能有好吗？<br/><br/>
那可是能将人送走，给人送到大牢里的人家了。<br/><br/>
她可不敢想了，回去就给老头子脸挠花。然后……虽然女儿她也疼，但是这次，说什么都得打一顿了。<br/><br/>
别看她现在是几个孩子的娘了，那该打也得打。<br/><br/>
这就是以前没管教好，现在才闹得这么的难看。<br/><br/>
儿媳妇看女儿不顺眼，她以前是知道的，此前她都护着，现在想来，不能护着了，不然更该不知道高低了。<br/><br/>
看着村子里人走了，又有一群人围上来，林大山有些迷茫。此刻还没从刚才的震惊中回神呢。<br/><br/>
“他娘，我们，现在干嘛去？”林大山这么问，<br/><br/>
可是等了半天，也没听到有什么回应，这才掀开帘子一看，媳妇哭了。<br/><br/>
林大山不知道该怎么办了，媳妇这么多年很少哭，真是，他觉得自家媳妇可厉害了。<br/><br/>
现在却哭了，他有点不知道该怎么办。<br/><br/>
“那个，你别哭了，这是好事。”<br/><br/>
林大山这么安慰着，还要给媳妇擦眼泪，被人家一巴掌嫌弃的拍开了。<br/><br/>
“这下子好了，你是死不了，也不用替你儿子们上战场了。”<br/><br/>
林大山听到这话，笑了，他倒是真的觉得挺开心的。<br/><br/>
“我哭，我是因为夫人和老爷，他们若是活着……”<br/><br/>
张氏这话没说完，林大山却觉得后背汗毛竖起来了。<br/><br/>
可别吓唬他了，当初夫人可是找过他聊过的，他现在想起来还觉得害怕呢。<br/><br/>
不过，他真是没亏待小姐，他有自己的难处。<br/><br/>
不管怎么说，现在看小姐过得好，他也觉得安心。<br/><br/>
“你别想那么多了，夫人会高兴的。你看看，她过得多好啊。”<br/><br/>
林大山这么说，张氏看看外面，擦了擦眼泪说道：“我饿了，我们去吃点东西吧。”<br/><br/>
林大山微微一愣，捂着自己的腰带说道：“我就带了十个铜钱，够不够啊。”<br/><br/>
看他这个样子，张氏笑了。<br/><br/>
她知道林大山藏了点私房钱。不过不多，但是也没想到这么少。<br/><br/>
“你出门一趟，就带十个铜板？”<br/><br/>
“那个，我总归也没多少，就是留着给孩子们买两块糖的。”<br/><br/>
林大山倒是老实，问什么就说什么。看着自家媳妇，他是真是没有二心的。<br/><br/>
“好了，我带着你去吃饺子，纯肉的。”<br/><br/>
老太太这么说，林大山一脸的笑容，那可好，肉馅的饺子不错。过年才能吃上的饺子，他们家竟然寻常也能吃到了，还是在县城里面，真是难得。<br/><br/>
为此，林大山什么忧愁都忘记了。<br/><br/>
回家的时候，张氏还特别的大方，给他买了一小坛子酒水。<br/><br/>
好酒，不醉人的那种。<br/><br/>
让他慢慢的喝吧，一天一小杯子，这一坛子能喝半年。<br/><br/>
林大山这次觉得，媳妇还是疼自己的。<br/><br/>
只是很多时候，孩子们要放在自己前面。<br/><br/>
他们慢悠悠进村子的时候，大家都已经聚集在一起了。看到张氏，一个个的可热情了。<br/><br/>
“哎呦，你怎么才回来啊，大妹子，我跟你说，这可是出了大好事了！你这女婿家怎么那么厉害呢！”<br/><br/>
“不是女婿厉害，那是外孙女厉害！”<br/><br/>
“没错，宁姑娘厉害，那不是一般的姑娘，哎呦，以后也不知道多厉害的人家能配得上这姑娘啊！”<br/><br/>
大家七嘴八舌的恭维，恨不得好话都说给张氏听。<br/><br/>
有人更加直接，要拉着张氏回家吃饭。<br/><br/>
张氏：……你们真不至于啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69170231"&nbsp;&nbsp;chaptername="第四百四十七章&nbsp;&nbsp;警告">加入书签</a>
</div>
