    
<br/><br/>    第288章湿婆
<br/><br/>    “破虚法眼！”
<br/><br/>    叶凡眸光流转，里面有七彩神光流淌。
<br/><br/>    言出法随，恍若火山爆发一般！
<br/><br/>    先前挡在众人跟前密密麻麻的尸体。
<br/><br/>    在叶凡的破虚法眼之下，于须臾之间，便化为点点青光消散于天地之间。
<br/><br/>    这门神通也是叶凡在诸天万界得到的，乃是太上老君的伴生灵通。
<br/><br/>    威力非凡，一旦施展出来跟时光、岁月之力一样。
<br/><br/>    也可以在短时间内，使得这一方世界法则之力发生逆转。
<br/><br/>    从而将时间流速拉快，将墓主人时间果位内出现的存在，统统化归于虚无。
<br/><br/>    并不是直接毁灭，而是让这些存在回到自己的位置。
<br/><br/>    “时间之河流，黄河时间果位，这是幽冥老祖吗，我早应该想到的。”
<br/><br/>    叶凡轻声说道。
<br/><br/>    “居然是幽冥老祖？”
<br/><br/>    身后，大黑狗等人也是惊撼不已。
<br/><br/>    跟在叶凡身边这么些年的大黑狗，自然也是听叶凡提到过幽冥老祖的。
<br/><br/>    这是一尊超越圣人王境的存在。
<br/><br/>    这方时代还没开始的是，这家伙就已经存在于此处了。
<br/><br/>    虽然一身实力通天，但是少有人知道他的来历。
<br/><br/>    “死狗，你知道幽冥老祖吗，这是一个怎么样的存在，厉不厉害？”
<br/><br/>    见大黑狗如此惊讶表情，魏恬忍不住问道。
<br/><br/>    比起大黑狗来说，魏恬跟在叶凡身边时间，其实不如他那么长的。
<br/><br/>    对于诸天万界的事情，可能魏恬是比较熟悉。
<br/><br/>    但是对于这所谓的幽冥老祖，他知道的就不对了。
<br/><br/>    于是魏恬就对大黑狗询问起来。
<br/><br/>    “死胖子，你连幽冥老祖都不知道，说出来怕你吓的尿裤子！”大黑狗白了他一眼。
<br/><br/>    但是并没有继续往下说。
<br/><br/>    “卧槽，那你倒是说啊！”见大黑狗闭嘴不言了，魏恬连忙催促道。
<br/><br/>    “你只要知道，这个幽冥老祖是一个超越圣人王存在的厉害角色就行了。”大黑狗幽幽的说道。
<br/><br/>    其实大黑狗知道的，也就这么多了。
<br/><br/>    关于幽冥老祖的事迹，他也是从叶凡那里得到的。
<br/><br/>    而叶凡对于幽冥老祖的背景，其也是知之不详。
<br/><br/>    那个时候，叶凡还没有踏上修炼之路。
<br/><br/>    只是偶然间闯入了一个秘境，险些被困死在那，最后多亏系统才得以逃脱。
<br/><br/>    也是在哪个秘境里面，叶凡得知到了一些秘辛。
<br/><br/>    这幽冥老祖的来历非常神秘，并不是三千道州诞生的生灵。
<br/><br/>    而且上个时代就已经存在了。
<br/><br/>    至于具体存在时间，谁也说不清楚。
<br/><br/>    只知道他，跟九大势力的来历一样古老。
<br/><br/>    就在魏恬准备向叶凡开口询问的时候。
<br/><br/>    下面发生的事情，吓得魏恬赶紧闭上了嘴巴。
<br/><br/>    只见叶凡施展出破虚法眼，破开这无数的尸体后，他们跟前出现了一头通体白玉颜色的白牛。
<br/><br/>    三首六手的一男子，正低垂着眼脸，端坐在白牛之上。
<br/><br/>    男子沉浸回自己营造的世界里，手指若行云流水般舞弄着手中法罐。
<br/><br/>    “湿婆，在下叶凡，特来拜见幽冥老祖！”叶凡朝着眼前男子缓缓说道。
<br/><br/>    刚才还对叶凡等人顾若惘闻的男子，听到叶凡口中居然念出了自己名字，此刻心中也是有些惊讶。
<br/><br/>    “想不到这么长时间过去，还有人记得我们名字，看在这一点上，你们速速退去我不出手镇杀你们。”
<br/><br/>    “湿婆，我特来拜见幽冥老祖，还望你为我通禀一番。”
<br/><br/>    叶凡并没有退走，反而这般说道。
<br/><br/>    “大胆，幽冥老祖岂是你想见就见的！”湿婆抬起头，眸子幽邃又璀璨，里面隐隐有星河流转闪烁。
<br/><br/>    “速速退去，莫要自误！”
<br/><br/>    能跨过时间长河来到这里，肯定是有些本事的。
<br/><br/>    湿婆也不想如此辣手摧花，就把叶凡给诛杀于此。
<br/><br/>    不过湿婆的好意，叶凡自然是不会领情的。
<br/><br/>    “既然如此，那恕晚辈冒犯了。”
<br/><br/>    来都来了一趟，这神秘的幽冥老祖自然是要见一面的。
<br/><br/>    当下，叶凡大手一挥，太极八卦图案浮现，并朝着湿婆横扫了过去。
<br/><br/>    “大胆小辈，居然敢对我们动手，那就看看你又没狂傲的本钱了！”
<br/><br/>    说完之后，湿婆不知道从哪里，抓出了一把三叉戟。
<br/><br/>    随即挥动三叉戟打出来一道圣光。
<br/><br/>    然后爆发了一股毁天灭地的力量，无尽的毁灭之力，铺天盖地的朝着叶凡一行席卷而来。
<br/><br/>    而之前叶凡激射到湿婆身边的太极八卦图案。
<br/><br/>    在这毁灭之力跟前，就先是王阳大海里的一叶孤舟，直接被振飞出去。
<br/><br/>    阴阳鱼滴溜溜一转，又环绕在了叶凡身侧。
<br/><br/>    咕咚！
<br/><br/>    对于这铺天盖地的圣神威力，旁边的魏恬等人也不由自主咽了一口口水。
<br/><br/>    叶凡首当其冲，脸上表情依旧是云淡风轻。
<br/><br/>    “前辈还是出全力吧！”
<br/><br/>    叶凡也是一挥手，身侧的太极八卦图案再度激活。
<br/><br/>    阴阳鱼游转之中，一股充满生机勃勃的力量对上了那股毁灭气息。
<br/><br/>    两股力量此消彼长之下，竟然难以分出高下。
<br/><br/>    “不错，有点本事！”
<br/><br/>    湿婆十分欣赏的看了叶凡一眼。
<br/><br/>    刚才毁灭之力虽然是随意挥出，但毕竟境界摆在这里了。
<br/><br/>    也不是随便什么人都可以接下的。
<br/><br/>    而叶凡居然如此轻易的就接住了，其实力自然可想而知。
<br/><br/>    “看看接下来这招，你能否接住吧！”
<br/><br/>    手中再次结印，三叉戟顿时打出了两股力量，分别是毁灭和生命。
<br/><br/>    两股能量互相交差，由法力凝聚成了一把三叉戟。
<br/><br/>    并飞速朝着叶凡砸过去。
<br/><br/>    “我去，这比战神殿地宫遇到的还要厉害。”
<br/><br/>    魏恬并不知道湿婆身份，但是从刚才湿婆的出手来看。
<br/><br/>    其实力绝对要超过，之前给战神殿守门的那一尊圣人王存在。
<br/><br/>    这也就是说，眼前这个湿婆的境界，可能也超越圣人王！
<br/><br/>    湿婆这一击带着生命和毁灭之力，破碎了虚空，大片大片的空间不断震碎。
<br/><br/>    转瞬之间来到了叶凡面前。
<br/><br/>    而太极图案再次显现，不过这一次的太极图案，并不是叶凡画出来的。
<br/><br/>    而是从叶凡体内浮现出来的。
<br/><br/>    这是太极图案的本源之力。
<br/><br/>    三叉戟击在太极图案之上，并没有想象中的被吞并。
<br/><br/>    可是在虚空之中，来了一场太较量。<br/><br/>