    
<br/><br/>    帅子豪看着黑桃7，一脸无所畏惧，有点跃跃欲试的味道，开始直接嚷嚷道：“红桃在哪里，快点快点，男人就要选大冒险！”
<br/><br/>    雪芽看了看手上的牌，又露出核善的笑意。
<br/><br/>    帅子豪见罢，瞬间有了不太好的预感，小心翼翼地开口：“学姐，你难道又是红桃？”
<br/><br/>    雪芽轻轻一笑：“似乎我玩这个运气不错，我确确实实还是红桃。”
<br/><br/>    细嫩白皙的手指翻开了手里的牌，上面的红桃格外醒目。
<br/><br/>    帅子豪：“我能收回刚刚的话吗？”
<br/><br/>    “学弟，你这是害怕了？”
<br/><br/>    帅子豪立即哼了一声：“来吧，大冒险就大冒险，我奉陪到底！”
<br/><br/>    在林萌萌面前，他不能胆怯！他要表现出极具安全感的男子气概！
<br/><br/>    雪芽笑得眉眼弯弯，清亮的眼里露出一丝狡黠：“那就亲一下……在座的男性。”
<br/><br/>    帅子豪：……够狠！
<br/><br/>    “我已经很客气了，还没给你限定人。”雪芽本来想就限定陌迟言的，后来想想还是算了，放他一马！
<br/><br/>    帅子豪看看言哥，立即就被言哥的冷冻激光扫中了！又去看看另外两个室友，只见他们疯狂在摇头。
<br/><br/>    帅子豪也不想当着林萌萌的面做什么不好的行为，只得开了一瓶啤酒，自罚三杯！
<br/><br/>    雪芽笑眯眯地：“爽快！”
<br/><br/>    第三轮。
<br/><br/>    红桃又在雪芽手上。
<br/><br/>    帅子豪瞬间眯起眼睛，大声喊道：“学姐，你该不会是作弊了吧？怎么次次都能抽到红桃！”
<br/><br/>    雪芽两手一摊，表示无辜：“你可以换任意一张红桃或方块，我不过是运气好。”
<br/><br/>    她虽然是一个有系统外挂的人，可是她确实没有用系统，这纯粹是好运。
<br/><br/>    这一轮的黑桃7在李云雅的朋友手上，女孩子朝她露出一个笑容：“我选真心话，还请学姐手下留情。”
<br/><br/>    雪芽看着她，漫不经心地问道：“你……叫什么名字？”
<br/><br/>    此话一出，四座寂静。
<br/><br/>    女孩子尴尬一笑：“都忘了做自我介绍，我叫乔南。”
<br/><br/>    雪芽点头，表示知道了。
<br/><br/>    乔南放在腿边的手暗暗收紧，她原本想好好表现一番，可谁知却被问了一个这么尴尬的问题。
<br/><br/>    帅子豪拼命憋着笑。
<br/><br/>    甘露学姐实在是太有趣了！
<br/><br/>    乔南和李云雅玩得很不错，也就跟他们几个还算认识，所以也没想到做自我介绍。
<br/><br/>    可是甘露学姐她们不认识。
<br/><br/>    这算不算下马威呢？
<br/><br/>    帅子豪突然觉得甘露学姐气场两米八，他完全不用担心甘露学姐没有战斗力！
<br/><br/>    第四轮开始的时候，帅子豪特地换了一张红桃，这回还真的没有再轮到雪芽手上。
<br/><br/>    红桃跑到了李云雅那里。
<br/><br/>    而黑桃7却在林萌萌那。
<br/><br/>    林萌萌觉得自己实在是倒霉透了，若是之前三局，露露肯定会给她放水，可这偏巧轮到她了，露露的红桃却没拿到。
<br/><br/>    林萌萌惴惴不安地抬头看向李云雅，看着李云雅露出一个坏笑，心里也是无奈。
<br/><br/>    “我选大冒险。”林萌萌的声音虽然小，但是很清晰。
<br/><br/>    在这么多人面前说真心话，不如选择大冒险，若是实在不愿做，喝三杯酒也就算了。
<br/><br/>    李云雅也没料想到，这个看似安静怯懦的女孩子居然敢选大冒险，于是把到了嘴边的问题给咽了下去，眼珠子一转，开口说道：“除了参加游戏的男性，你去找在场的任意一个男性告白。”
<br/><br/>    果然又是这种俗套又令人尴尬的大冒险。
<br/><br/>    李云雅自然是有私心的，她就是要让林萌萌不好过，要么喝酒喝难受，要么就是让帅子豪对她彻底失望。
<br/><br/>    林萌萌自然是选择闷着头喝了三杯酒，喝得小脸瞬间染上了绯红，在灯光下看着也甚是惹眼。
<br/><br/>    帅子豪本来还有点担心，但是意外觉得，喝点小酒的学姐，也挺不错！
<br/><br/>    又玩了几轮过后，雪芽终于摸到了一次黑桃7，这可让帅子豪得瑟了，颇有一种翻身农奴把歌唱的感觉。
<br/><br/>    因为红桃在他的手上！
<br/><br/>    他终于可以报仇了！
<br/><br/>    帅子豪露出一个自信又迷人的笑容来：“甘露学姐，对不住了，我要报仇了，挑一个在座的男性亲一口！”
<br/><br/>    雪芽挑挑眉：“我说了选大冒险吗？”
<br/><br/>    帅子豪：……
<br/><br/>    瞬间大家都笑起来。
<br/><br/>    林萌萌喝了点酒，似乎也没那么拘谨了，也跟着笑起来，酒窝甜甜的。
<br/><br/>    “好吧，既然如此，我就如你所愿，大冒险就大冒险。”雪芽说完，就站起身，毫不犹豫地朝着帅子豪走过去。
<br/><br/>    帅子豪的脸色瞬间一变，连忙从自己的位置上跳开！
<br/><br/>    要命！学姐不按套路出牌！
<br/><br/>    瞧瞧言哥那眼神，他无了！
<br/><br/>    “学姐，我承受不起，你别闹了。”帅子豪上蹿下跳，都快哭出来了。
<br/><br/>    什么叫引火自焚？什么叫搬起石头砸自己的脚？这完全就是他此时此刻的真实写照！
<br/><br/>    救命！他还想活着啊！
<br/><br/>    李云雅在一旁也紧张极了，赶紧劝道：“要不换一个大冒险吧！”
<br/><br/>    雪芽停下了动作，朝着帅子豪似笑非笑：“这游戏还能换任务？”
<br/><br/>    帅子豪也连忙说道：“当然不能换，不过这算我出题失误，我甘愿自罚三杯，学姐，这样可以了吧？”
<br/><br/>    雪芽笑容甜美：“我倒是觉得没有什么，这多为难学弟，我会不好意思的，要不还是把任务做了吧？”
<br/><br/>    帅子豪的头已经摇得像个拨浪鼓一样，连忙拿过酒杯就开始倒酒：“不为难，不为难，一点也不为难！我自罚三杯！”
<br/><br/>    雪芽这才晃悠悠地坐下来，帅子豪连喝三杯，心里也长松一口气！
<br/><br/>    还是林萌萌好！
<br/><br/>    甘露学姐他hold不住啊！
<br/><br/>    又一轮，漏网之鱼陌迟言终于中招了，拿着黑桃7。
<br/><br/>    雪芽又拿到了红桃！
<br/><br/>    帅子豪已经喝得上头了，直呼变tai：“学姐你是真的开挂了吧，十次里面九次都是你！”
<br/><br/>    雪芽非常淡定地回答道：“我的运气当真是不错。”
<br/><br/>    陌迟言选择了真心话。
<br/><br/>    雪芽看着陌迟言，张口就问道：“你上次用得什么牌子的香水？”
<br/><br/>    陌迟言：……
<br/><br/>    其他众人：……
<br/><br/>    陌迟言虽然表面依旧面不改色，可他的耳朵迅速红了一圈。<br/><br/>