    
        <br/><br/>    “……”
<br/><br/>    苏简安怀疑西遇还是被误导了。
<br/><br/>    她幽怨的看了陆薄言一眼，陆薄言却无动于衷。
<br/><br/>    她只能作罢。
<br/><br/>    反正，等遇到喜欢的女孩子，西遇就会明白的。
<br/><br/>    到家前，陆薄言问在他怀里跟西遇躲猫猫的小姑娘：“在佑宁阿姨家感觉怎么样？”
<br/><br/>    “好玩呀！”相宜毫不犹豫地说，“我喜欢佑宁阿姨~”
<br/><br/>    陆薄言顺势说：“那以后爸爸妈妈下班晚，你和哥哥先去佑宁阿姨家？”
<br/><br/>    小姑娘太单纯了，意识不到这是一个陷阱，也不知道陆薄言是在为以后铺垫，只知道自己不抗拒去佑宁阿姨家，高高兴兴的答应下来：“好呀！”
<br/><br/>    陆薄言亲了亲小姑娘：“乖。”
<br/><br/>    苏简安：“……”
<br/><br/>    同一时间，穆司爵家——
<br/><br/>    苏亦承和洛小夕也带着诺诺回家了。
<br/><br/>    刚才还充满欢声笑语的花园，一下子安静下来。
<br/><br/>    许佑宁看了看时间，提醒穆司爵：“念念是不是该去洗澡睡觉了？”
<br/><br/>    “等一下。”穆司爵坐在泳池边，示意念念过来，说，“跟你说件事。”
<br/><br/>    念念乖乖走过去，看着穆司爵，等待他的下文。
<br/><br/>    “念念，我和妈妈要回一趟G市——”
<br/><br/>    念念闻言，眼睛一亮，兴奋地打断穆司爵的话——
<br/><br/>    “我也要去！”
<br/><br/>    他对G市向往已久。
<br/><br/>    他从小就知道，爸爸妈妈是在G市长大的，他很想去看一看那个地方。
<br/><br/>    “我就是要跟你说这件事。”穆司爵摸了摸小家伙的头，“抱歉，这次我们不能带你一起回去。”
<br/><br/>    “啊……”小家伙眼里的光亮瞬间被失落掩盖，“为什么？”
<br/><br/>    穆司爵耐心地跟小家伙解释：“爸爸妈妈这次只回去一天。你还小，跟着我们会很累。”
<br/><br/>    念念扁了扁嘴巴：“你们真的只回去一天吗？”
<br/><br/>    “真的。”穆司爵说，“我们明天早上出发，晚上就回来了。”
<br/><br/>    “……好吧。”念念想了想，最终还是妥协了，“那我不去了。”
<br/><br/>    “放学后你可以先去简安阿姨家。”穆司爵说，“我们晚点再去接你。”
<br/><br/>    念念点点头，认真地叮嘱道：“爸爸妈妈，你们不要忘记我哦。”
<br/><br/>    许佑宁摸摸念念的脸：“你这么可爱，我们怎么会忘记你呢？”
<br/><br/>    被妈妈夸了一句，念念终于笑了。
<br/><br/>    “好了。”穆司爵起身，对小家伙说，“回去洗澡睡觉。”
<br/><br/>    许佑宁想起她还没帮念念洗过澡，于是自告奋勇：“念念，今天妈妈帮你洗澡。”
<br/><br/>    “……”念念看了看许佑宁，小脸突然红了，支支吾吾地说，“妈妈，你、你是女孩子……”
<br/><br/>    小家伙是真的害羞了，肉乎乎的脸蛋一下子涨得红扑扑的，许佑宁更想逗他了，强调道：“我是妈妈，没关系的！唔，难道简安阿姨她们没有帮你洗过澡吗？”
<br/><br/>    念念往穆司爵怀里躲，赧然道：“我小时候简安阿姨会帮我洗澡，但是现在我长大了呀……”
<br/><br/>    “念念，”许佑宁软声说，“妈妈还没帮你洗过澡呢。”
<br/><br/>    念念对了对手指，犹豫了片刻，还是答应下来：“那好吧。”
<br/><br/>    穆司爵放下小家伙，让他自己去拿一下衣服。
<br/><br/>    许佑宁看着小家伙的背影，感叹道：“看不出来啊，念念居然这么害羞？”她还以为幼儿园小霸王，在哪里都是无所畏惧的呢。
<br/><br/>    穆司爵说：“其实念念一直都很害羞。”
<br/><br/>    许佑宁好奇地问：“比如呢？”
<br/><br/>    念念的“害羞事迹”着实不少，穆司爵想了想，很快想到一个典型案例——
<br/><br/>    小家伙刚上幼儿园那阵子，穆司爵担心他不适应，每天都会亲自接送。
<br/><br/>    有一天，穆司爵像往常那样，在幼儿园门口等小家伙放学。
<br/><br/>    学校放学的铃声响起之后，小家伙是从幼儿园里冲出来的，跑得汗都出来了，脸蛋红扑扑的，一看见他就躲进他怀里。
<br/><br/>    穆司爵第一次见到念念这个样子，以为他的脸是跑红的，也就没多想，问他怎么了。
<br/><br/>    小家伙怎么都不愿意说。
<br/><br/>    后来还是诺诺告诉穆司爵，刚才有一个女孩子跟念念说喜欢他。
<br/><br/>    念念第一次被女孩子表白，吓都吓坏了，瞬间没了幼儿园小霸王的气势，紧张到结巴：“你、你是女孩子，不能随便说喜欢男孩子！你、你快去找你爸爸妈妈！”
<br/><br/>    按照诺诺的说法，丢下这么一句话之后，念念就跑了，跑了……
<br/><br/>    小女孩看着念念的背影，在原地怔了半分钟，然后哭了……
<br/><br/>    许佑宁听完，根本憋不住，笑出声来。
<br/><br/>    幼儿园小霸王被女孩子表白，竟然紧张到结巴，害羞到红着脸跑了。
<br/><br/>    哎，他们家这个小家伙的反差萌，也太大了吧！
<br/><br/>    许佑宁想到什么，目光如炬的看着穆司爵：“你小时候也这么不擅长跟女孩子打交道吗？”
<br/><br/>    “……”穆司爵避开许佑宁的目光，提醒道，“念念应该拿好衣服了。”
<br/><br/>    念念确实拿好衣服了，正在忐忑地等待许佑宁过来。
<br/><br/>    见到穆司爵也进来了，念念立刻说：“爸爸，你跟妈妈一起帮我洗澡吧！”
<br/><br/>    小家伙充满期待的眼神，让人不忍拒绝。
<br/><br/>    穆司爵最终还是答应下来。
<br/><br/>    洗澡的时候，念念一直用背对着许佑宁，许佑宁好说歹说才肯转过身来。
<br/><br/>    洗澡的全过程，念念的脸都是红的，像饱受光照的红富士苹果。
<br/><br/>    想到穆司爵小时候可能也是这个样子，许佑宁就忍不住想笑。
<br/><br/>    洗完澡、穿好衣服，念念终于松了口气。
<br/><br/>    时间已经不早了，穆司爵替小家伙铺好被子，催促他睡觉，理由是他明天还要早起上学。
<br/><br/>    念念没有马上钻进被窝，看了看穆司爵，又看了看许佑宁。
<br/><br/>    穆司爵有一种不太好的预感——
<br/><br/>    果不其然，小家伙说：
<br/><br/>    “爸爸，我想去你和妈妈的房间睡。”
<br/><br/>    这对许佑宁来说，倒是没有什么难的。
<br/><br/>    许佑宁刚想答应，穆司爵就抢先说：“不行。”
<br/><br/>    许佑宁和念念同时看向穆司爵，脸上挂满了诧异和问号。
<br/><br/>    穆司爵条分缕析地说：“念念，你是男孩子，又这么大了，就应该一个人睡一间房，不能再跟爸爸妈妈一起睡了。”
<br/><br/>    “……”
<br/><br/>    穆司爵见小家伙语塞，接着说：“你看西遇哥哥和诺诺，他们有谁跟爸爸妈妈睡的？”
<br/><br/>    念念还是语塞，转头向许佑宁求助：“妈妈……”
<br/><br/>    许佑宁还没来得及开口，穆司爵就说：“念念，你以前答应过爸爸什么？”
<br/><br/>    “……”答应穆司爵的事情，念念都记得。在这种时候，他也没有耍赖，乖乖说出来，“我答应过爸爸要坚强、勇敢，当一个男子汉！”
<br/><br/>    穆司爵摸了摸小家伙的头：“这种时候，男子汉要怎么做？”
<br/><br/>    念念乖乖钻进自己的被窝，说：“要一个人睡觉……”
<br/><br/>    “乖。”穆司爵满意地起身，“晚安。”
<br/><br/>    “……”念念努力忍不住不哭，“爸爸妈妈晚安。”
<br/><br/>    许佑宁有些心疼小家伙，摸了摸他的头：“晚安。你乖乖睡觉，妈妈明天来叫你起床。”
<br/><br/>    “嗯。”念念伸出手，可怜兮兮的叫了许佑宁一声，“妈妈。”
<br/><br/>    许佑宁抱了抱小家伙：“乖。”
<br/><br/>    回到房间，许佑宁拉住穆司爵的手，问：“你不让念念过来，是想培养他，还是……”
<br/><br/>    穆司爵反扣住许佑宁的手，略施巧劲，许佑宁整个人跌进他怀里。
<br/><br/>    他勾了勾唇角，目光深深的看着许佑宁，没有说话。
<br/><br/>    “……”
<br/><br/>    许佑宁觉得，不用穆司爵说，她已经知道答案了。
<br/><br/>    穆司爵盯着许佑宁，深邃的目光里仿佛有一道漩涡在吸引着人。
<br/><br/>    他说：“念念来了，有些事情做不了。”
<br/><br/>    他的眼神太撩人，某个字眼也太敏|感。
<br/><br/>    许佑宁咽了咽喉咙，双唇翕张了两下，明明想说什么，却一个字都说不出来。
<br/><br/>    穆司爵本来只是想逗逗许佑宁。
<br/><br/>    她刚出院，他当然不会那么不知节制。
<br/><br/>    但是，许佑宁这个反应，让他很想把这个玩笑开大一点。
<br/><br/>    他低头，眼睑微垂，目光专注在许佑宁的唇上，很明显那就是他的目标。
<br/><br/>    许佑宁不得不承认，每到这种时候，穆司爵都有一种非凡的吸引力。
<br/><br/>    她的心跳失去频率，开始用最疯狂的速度跳动……
<br/><br/>    穆司爵笑了笑，眼看着就要吻上许佑宁的唇，手机却很不应景地响了起来——
<br/><br/>    这下，笑的人变成了许佑宁。
<br/><br/>    许佑宁幸灾乐祸地推开穆司爵，说：“没准有什么急事呢，你快接电话。”
<br/><br/>    穆司爵看了眼被他随手丢在沙发上的手机，摸底掠过一抹凌厉的杀气。
<br/><br/>    是助理的电话。
<br/><br/>    不过，这个电话，来的也不完全不是时候。
<br/><br/>    他正好要让助理调整一下他的工作安排，他好空出时间带许佑宁回一趟G市。
<br/><br/>    穆司爵拿起手机，接通电话——
<br/><br/>    许佑宁看着某人高大挺拔，透着沉沉杀气的身影，决定开溜。
<br/><br/>    不然等他打完电话，她肯定遭殃。
<br/><br/>    许佑宁拿了衣服，果断溜进浴室。
<br/><br/>    穆司爵听见浴室传来淅淅沥沥的水声，勾了勾唇角——
<br/><br/>    许佑宁居然天真到以为洗澡就可以逃过一劫？
<br/><br/>    呵，她洗干净了正好！        <br/><br/>