    
<br/><br/>    之前活生生的例子摆在面前，以至于众山贼一见‘暗器’，又向身材高大的男子扔去，想都未想，条件反射的与他拉开一段安全距离，以免被误伤！
<br/><br/>    “……”身材高大的男子见状，一时间不知自己是该躲，还是不该躲？
<br/><br/>    以至于，短短一瞬间的愣神，夜锦汐扔出的鞭炮，已落入他的怀中。
<br/><br/>    伴随着‘噼里啪啦’的声响，他所被炸之处一片疼痛。
<br/><br/>    顾不上是否会伤及兄弟，一脚将落在脚边的鞭炮踢了出去。
<br/><br/>    众山贼吓了跳，抬腿便欲有多远躲多远，奈何此时被团团围住，根本无处可躲，无处可避，最后每个人多多少少都被炸了几下。
<br/><br/>    “……”瞧着浓烟中，一群狼狈万分的山贼，紫陌等人突然生出几分不该有的同情。
<br/><br/>    “你们真是一群有福同享，有难同当的好兄弟，就那么一丁点‘暗器’，都不忘互相分享，这品质，真是太难得了！”夜锦汐故作感慨道。
<br/><br/>    “……”众山贼。
<br/><br/>    “……”紫陌等人。
<br/><br/>    她是不是觉得，把人气死不用偿命？
<br/><br/>    “你们之间那种纯粹，有难同当的感情，真是太令我感动了，为了表示对你们这种感情的支持，我若不做些什么，好像实在有些说不过去！”嘴上说着，夜锦汐自衣袖中又慢悠悠的拎出一串小鞭炮。
<br/><br/>    “……”众山贼集体一个激灵。
<br/><br/>    “……”紫陌等人。
<br/><br/>    她这衣袖中，到底藏了多少这玩意？
<br/><br/>    “你、你到底想干什么？”眼见她又要点火，身材高大的男子急忙颤抖着嗓音质问。
<br/><br/>    夜锦汐一脸无辜的眨了眨眼：“你不知道吗？我记得方才已经说过了！”
<br/><br/>    “……”身材高大的男子闻言，咬了咬牙道：“……放了人质也不是不可以，但你不得再放‘暗器’，同时要先放我们离开这儿！”
<br/><br/>    “不行！”夜锦汐直截了当拒绝：“把你们放了，万一你们跑了，我们上哪找人质去？”
<br/><br/>    “……”身材高大的男子。
<br/><br/>    “我们做山贼之人，也是信守承诺之辈！”络腮胡大汉粗声粗气道。
<br/><br/>    “我们朝廷之人更信守承诺，所以，不如你们先把人质放了，我们再把你们放了！”夜锦汐笑眯眯的讨价还价。
<br/><br/>    “……”络腮胡大汉：“……朝廷之人阴险狡诈，不可信！”
<br/><br/>    “你都不信朝廷之人，你觉得朝廷之人会比你们傻？信任你们这些烧杀抢掠之人？”夜锦汐嗤笑。
<br/><br/>    山贼若都可信，那就没有所谓的烧杀抢掠了！
<br/><br/>    络腮胡大汉心头一堵：“看来，你是想鱼死网破？”
<br/><br/>    “鱼死网破不会，毕竟，我们可没有要将你们就地正法的意思，不过我手中的这些小玩意，倒可以让你们先受些皮肉之苦！”嘴上说着，夜锦汐不忘意有所指，晃了晃手中的小鞭炮：“反正这东西我多的是，我们可以慢慢玩！”
<br/><br/>    络腮胡大汉闻言，身上汗毛顿时根根竖起。
<br/><br/>    恰在此时，远处传来一阵嘈杂声。
<br/><br/>    众人定目望去，只见紫鸳带领的士兵，正搀扶着被掠来的村民，缓慢向此行来。<br/><br/>