
许是拿的近了，闻到了一股馋人的香味，女孩饿了许久的肚子便忍不住咕咕响起来。<br/><br/>
她神差鬼使的将辣白菜拿进自己嘴边，然后慢吞吞的咬了一口，结果一股辣味儿直冲喉鼻。<br/><br/>
她猛地咳嗽起来，眼泪也再一次飙车。<br/><br/>
可稍微缓过神后，她就发现这个东西很好吃，便又忙把剩下的塞进嘴里去。<br/><br/>
这下惹恼了那男孩，两人再次厮打到一起。<br/><br/>
柳氏面无表情的看着，只瞧见柳大嫂和柳二嫂慌忙去拉架，还掉在地上的辣白菜却被其他几个孩子捡走了。<br/><br/>
到后来，这辣白菜还没上桌，就被几个孩子分食而光。<br/><br/>
柳二嫂也偷吃了一点，实在没想到那看着就是白菜的东西，味道竟然如此不一样。<br/><br/>
<br/><br/>
她腆着脸来问柳氏在哪里买的，柳氏只说是别人送的，柳二嫂立刻就猜测道：“可是你捡来那孩子家人送的？”<br/><br/>
柳氏没说话，便就是默认！<br/><br/>
柳二嫂眼睛一亮，顿时问道：“你们两口子救了他家孩子，那家人也没表示表示？”<br/><br/>
柳氏漠然道：“你们今日吃的这两样菜，不就是人家表示的吗？”<br/><br/>
“就这啊？”柳二嫂有些嫌弃，“看来那家人也不是个真重视孩子的，不然岂会只送些腌白菜过来？白菜萝卜可是最便宜的东西，谁家没有啊？”<br/><br/>
柳氏立刻回怼她一句：“咱家我瞧着就没有。”<br/><br/>
柳二嫂顿时讪讪的不说话了。<br/><br/>
可没过半晌，她就憋不住问道：“就送了这两小坛腌菜？这东西也不值什么钱啊！小妹，不是二嫂说闲话，这家人如果不拿出点诚意来，那孩子你可不能让他们带走。反正你也没儿子，不如就自己养着得了。”<br/><br/>
提起这个，柳氏就觉得厌烦：“这腌白菜与咱们城里卖的腌白菜可不一样，人家那是赚钱的东西，价格卖的还不低呢！”<br/><br/>
”这东西还能卖出钱？真的假的？”<br/><br/>
柳氏顿时给了她一个白眼：“当然是真的，到了冬日，什么菜不贵？有时候你拿钱还买不到菜呢！人家这菜味道好，又脆又嫩，价格高有什么不可能的？”<br/><br/>
柳二嫂一听，脑子快速的转了转，忙对柳氏说道：“那你叫他给咱们教一下，咱们自己学会了也卖。”<br/><br/>
反正白菜价格低，她们自己有地窖，完全可以在夏天的时候低价囤菜。<br/><br/>
到时候学会了怎么腌制，把白菜留到冬天拿出去卖，岂不是能赚一大笔？<br/><br/>
柳氏顿时愣住，柳二嫂见她犹豫，又在她耳边说了些悄悄话。<br/><br/>
柳氏的脸色变了几遍，最终到底没说什么。<br/><br/>
到了快天黑的时候，她这才慢吞吞的从柳家回去。<br/><br/>
其他人还没回来，柳氏一边做饭，一边没忍住看了几眼那坛子。<br/><br/>
这些坛子很大，若她和赵克两个人吃，差不多都能吃过一整个冬天了。<br/><br/>
就是不知道……穆家人是怎么做出来的？<br/><br/>
天气越发的冷了。<br/><br/>
赵克这段时间变得很忙，柳氏虽然不出门，但也好像一直在忙些什么。<br/><br/>
最明显的，就是她总回娘家，然后把穆淮留给穆青青和萧鹤京。<br/><br/>
有了这个方便，穆青青对穆淮的治疗便更加放心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69382737"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;这东西还能卖出钱？">加入书签</a>
</div>
