    
<br/><br/>    亭曈没有多问什么蓝溪怎么了，也没必要问。
<br/><br/>    “好。”蓝溪也没有拒绝，站起身来到阳台上透气。
<br/><br/>    温瑶说道：“我去那边，他叫我了。”
<br/><br/>    亭曈点头，“好，你去吧。”
<br/><br/>    温瑶不甘不愿松开了胳膊，眉宇间有些不耐烦地朝男伴走过去。
<br/><br/>    “叫我干什么？”
<br/><br/>    男人：……
<br/><br/>    我好歹也是你的男伴，态度就不能好一点，在女人面前笑靥如花，对他就是这么一副冷淡，公事公办的样子。
<br/><br/>    “马上要跳舞，我叫你一声。”
<br/><br/>    温瑶：“哦……”
<br/><br/>    “嗨，老公！”
<br/><br/>    绚烂的字体加上噼里啪啦烟花绽放的声音，让晏华进来就注意到她。
<br/><br/>    实在是她头顶这些玩意，在一片灯火酒绿中格外醒目。
<br/><br/>    他看了一眼亭曈，又看了一眼他旁边围坐的男人们。
<br/><br/>    沈暮秋和晏娇也离她远远的，显然不是她们把人带过来的。
<br/><br/>    亭曈也看到晏华和一群人进入了大厅了，晏华和她的眼神对上一瞬就若无其事挪开了。
<br/><br/>    两人都很淡然，淡然得像陌生人。
<br/><br/>    秀秀嘴里还塞着东西，看看晏华又看看亭曈，眼神就迷惑！
<br/><br/>    有钱人真是玩得花呢，夫妻在外面遇到了都不打招呼装陌生人？
<br/><br/>    难道这就是有钱人追求的刺激，有钱人的情趣好特别
<br/><br/>    不懂不懂！
<br/><br/>    很快大厅里的人都围过去了，将晏华围在中间，众星捧月一般，一个个端着酒杯往晏华的身边靠，脸上带着殷勤，有些讨好的笑容。
<br/><br/>    谁都知道，晏家公司突破了一项技术，但到底是什么不知道，但肯定会开辟一个新市场，这块肥肉谁都想吃。
<br/><br/>    连带沈暮秋和晏娇身边都围着不少的贵妇太太和小姐们，以两人为中心。
<br/><br/>    她们脸上的笑容就没有落下过，偶尔用得意的眼神看亭曈，亭曈都没有多看她一眼。
<br/><br/>    气得晏娇脸皮都颤抖了起来，围在身边的闺蜜们看到晏娇脸色不好看，连忙关切问道：“你没事吧，身体不舒服吗？”
<br/><br/>    晏娇摆摆手，突然觉得有些意兴阑珊，“没事，没什么。”
<br/><br/>    就感觉锦衣夜行了，想要炫耀，结果人家根本不在意。
<br/><br/>    “那你喝点水，润润喉咙。”有闺蜜顺手从侍应生的托盘里拿了一杯果汁，递给晏娇。
<br/><br/>    “对，娇娇你喝点水，这宴会也挺无聊的，男人们都在谈生意，娇娇，你哥哥年纪也大了，你妈就没催他结婚吗？“
<br/><br/>    晏娇接过水杯喝了起来，这些小姐妹的讨好让她感觉很愉快，她看了一眼说话的小姐妹，“我哥哥工作很忙，没有时间。”
<br/><br/>    可惜了，我哥哥已经结婚了。
<br/><br/>    她瞥了一眼呆呆愣愣的亭曈，到底上不了台，这样的宴会是积累人脉拉关系的地方。
<br/><br/>    不会真的觉得来参加宴会就是来吃东西的。
<br/><br/>    这样上不了台面的人是晏家的媳妇，她都感觉丢脸。
<br/><br/>    更加不敢对小姐妹们说她是自己的嫂子。
<br/><br/>    这么想着，晏娇感觉自己的脑子有些发闷了，晕乎乎的，就像酒喝多了，天旋地转的，身体摇晃。
<br/><br/>    “娇娇，你怎么了，是不是不舒服？”<br/><br/>