    
        <br/><br/>    那肮脏丑陋的嘴脸就这样明晃晃的放在凉宫的面前，像是在说，我说了你能拿我怎么办？
<br/><br/>    “他已经二十二岁了，到现在只有下忍的实力，当初参加比试，也不过是充人数而已，鬼知道他走了什么狗屎运了，竟然活了下来，我想应该是在哪个死人堆里一直藏着吧，哈哈哈！”
<br/><br/>    那人像是打开了话匣子，一直对着一郎说个不停，越说越过分。
<br/><br/>    一郎已经低下头，他已经被骂习惯了，他不愿意师父也跟着他受这样的委屈。
<br/><br/>    “嘎达，嘎达！”
<br/><br/>    那是骨头碰撞的声音。
<br/><br/>    凉宫扭了扭脖子，一脸看小丑的看着他。
<br/><br/>    “怎么？不服气啊，听说他认了你当师父，你们在一起就是最可笑的组合了，哈哈……”
<br/><br/>    大笑的声音戛然而止，只见那名根部被凉宫直接从肚子上面击打了过去，整个人都被打成了九十度，鲜血直接从他的嘴巴里喷洒了出来。
<br/><br/>    凉宫看着捂着肚子的人，没有感情的把人又提了起来，掐着他的脖子，眼睛看着眼睛。
<br/><br/>    “我这人最近脾气非常大，听不得这些话。”
<br/><br/>    那人已经被掐的脸色都紫了，呜咽的用眼神祈求着凉宫。
<br/><br/>    “你说如果我在这里把你解决掉，你说团藏会不会在意呢？”
<br/><br/>    能分到这里工作的人，一般都是最底层的根部人员，没有人会在意的。
<br/><br/>    那人挣扎着，他知道就算他死了，团藏也不会在乎，他看着这个面前才十三岁的人，恐惧感油然而生。
<br/><br/>    太可怕了，就像一只已经苏醒的雄狮，时刻都能要了你的命。
<br/><br/>    凉宫松开了手腕，那根部忍者掉下来大口喘息着，脖子上已经出现五个黑紫色的手指印。
<br/><br/>    “这次就算了，以后再让我看见你对一郎这个样子，下场你知道的。”
<br/><br/>    凉宫的话语像是冰窖里的寒风，刺骨而可怕。
<br/><br/>    那根部忍者强忍着疼痛，点头哈腰的保证着，刚要离开的时候，又被凉宫给喊了回来。
<br/><br/>    “你是不是忘记一些东西了？”
<br/><br/>    那人本来还没有明白，当顺着凉宫的目光看过去的时候，才恍然大悟。
<br/><br/>    感觉把桌子上的资料都抱走了，包括之前一郎没有做完的那一部分。
<br/><br/>    房间一下就只剩下凉宫和一郎两个人了。
<br/><br/>    一郎不敢说话，他知道他给师父丢脸了，他也不想，但是他……
<br/><br/>    凉宫看着一郎，本来愤怒的心情，在看到他害怕的不知所措的时候，又觉得这不是他的错。
<br/><br/>    “走吧，现在没有活了，跟我出去买菜吧。”
<br/><br/>    语气很平静，一郎摸不清师父的想法，只能亦步亦趋的跟着。
<br/><br/>    一路上凉宫也没有跟一郎说话，只是专注于买下午要用的材料。
<br/><br/>    一郎觉得师父肯定生气了，他手里拿着一堆食材，也不知道怎么开口。
<br/><br/>    “喜欢土豆还是萝卜？”
<br/><br/>    这是凉宫的问话，一郎一时间没有反应过来。
<br/><br/>    “问你呢，喜欢土豆还是萝卜？”
<br/><br/>    这次凉宫转过头来，看着一郎问道。
<br/><br/>    “啊？土豆！”
<br/><br/>    一郎下意识的回答道，说完就看见师父拿了几个土豆装了起来，心中突然有点感动，从来没有一个人这样在乎过他喜欢什么。
<br/><br/>    “西红柿还是茄子？”
<br/><br/>    “西红柿！在来点鸡蛋就完美了！”
<br/><br/>    凉宫白了他一眼，西红柿鸡蛋？这也太没有追求了。
<br/><br/>    当然最后凉宫还是把鸡蛋给买了，不是做西红柿鸡蛋的，而是他准备做一个鸡蛋羹，这边应该都没有吃过吧！
<br/><br/>    回到家里的时候，两人都要累瘫了，因为东西太多了。
<br/><br/>    看着这么多的食材，还要做出来，凉宫有点头晕。
<br/><br/>    “师父，你买这么多干嘛？我们三个吃不用这么多的。”
<br/><br/>    一郎知道师父没有在生气以后，又恢复了他活泼的性格。
<br/><br/>    “谁说只要三个人吃的，今天小悠的同学都会来，保守估计有十二个，还有一只皮卡丘！”
<br/><br/>    十二个！
<br/><br/>    一郎吞了吞口水，这也太多了。
<br/><br/>    “不然你以为叫你来干嘛？快起来干活了，不然来不及了。”
<br/><br/>    两人很快就投入到准备活动中了。
<br/><br/>    也不是凉宫不想直接去店里吃，只是他以前在华夏的时候，觉得把朋友带到家里来，是一种非常温馨的事情。
<br/><br/>    所以也就不辞辛苦的准备了。
<br/><br/>    没过一会小悠就回来了，对着凉宫说道。
<br/><br/>    “哥哥，他们都说下午就会来，哥哥你饭能做好吗？”
<br/><br/>    凉宫和一郎光处理食材就花费了将近两个时辰。
<br/><br/>    “放心吧，我害怕不够，还专门叫了烧烤店的烤肉过来，保证你们都能吃饱。”
<br/><br/>    听到哥哥的回答，小悠很是满意，刚准备来帮忙就被凉宫给轰走了。
<br/><br/>    “你是今天的主角，现在就应该好好的收拾一下自己，如果你闲得无聊，可以想一想晚上玩的游戏，毕竟以后你们见面的时间就很短了。”
<br/><br/>    小悠有点伤感，这是她好不容易建立起来的友谊，可惜只有半年。
<br/><br/>    “放心吧，不管你们相处的时间多少，以后都会成为彼此的依靠的，这就是木叶。”
<br/><br/>    小悠听到凉宫的话，又笑了起来。
<br/><br/>    是啊，不管如何，他们都会彼此守护的，现在是她来保护他们，等到未来就是他们一起来保护木叶！
<br/><br/>    一直到下午四点半，第一个敲门声响起来了。
<br/><br/>    小悠穿着凉宫上次给她新买的粉色毛衣，下面配着打底裤和百褶裙，说不出来的可爱。
<br/><br/>    马上就去开门了。
<br/><br/>    “小悠，你好啊，恭喜你毕业，这是给你的毕业礼物。”
<br/><br/>    能把话说的这么礼貌，木叶只有一个人。
<br/><br/>    “鼬哥哥！你也来了，快请进吧。”
<br/><br/>    小悠接过礼物，开心的对着宇智波鼬说道。
<br/><br/>    在看看站在旁边的佐助，还是一脸傲娇，也把手中的礼物拿了过去。
<br/><br/>    “呐！这是我的，我可不想恭喜你，我以后一定会超越你的！”
<br/><br/>    对于小悠提前毕业，佐助可以说受到了万点伤害啊。
<br/><br/>    凉宫倒是没想到鼬竟然也来了。
<br/><br/>    “你今天没有任务吗？”
<br/><br/>    两人没有任何的客套，鼬直接拿了一个围裙围上，就开始帮凉宫的忙。
<br/><br/>    “今天刚好休假，听佐助说小悠要举办聚会，刚好过来见见你。”
<br/><br/>    休假是不可能的，因为鸣人也要来，所以鼬过来主要就是保护鸣人的，当然也是为了见见他的好朋友凉宫。        <br/><br/>