    
        <br/><br/>    那名女侍应生当场就断了想要勾-引沐凡的想法。
<br/><br/>    那女人精致而冷漠的表情，那如雪如玉一般的素颜肌肤……
<br/><br/>    足以让其他女人嫉妒的发狂。
<br/><br/>    而且在女侍应生不由自主挺了挺胸之后，却发现陆晴雪根本看都没看自己，那双如雪莲一般幽邃的美眸淡淡注视着前方。
<br/><br/>    天生高贵，自惭形秽。
<br/><br/>    不过其他人呢？
<br/><br/>    女侍应生的眼神不动声色的看向沐凡周围。
<br/><br/>    胖子正兴致勃勃的跟着李小希学习拍照。
<br/><br/>    此时众人都在巨大的载客悬浮板上，这是锻炼长焦光影效果的绝佳时机。
<br/><br/>    在看到女侍应生隐隐带着某种诱惑的眼神之后。
<br/><br/>    胖子和李小希的眼睛瞬间亮了。
<br/><br/>    女侍应生露出一个略代魅惑的笑容，但是当听到两人激动的对话时，脸上的笑容瞬间僵硬。
<br/><br/>    “对，现在，切成短焦，注意脸部特写，注意额头的皱纹，那是最真实的表现。”李小希急切的说道，认为现在女侍应生看向他们的角度简直再完美不过。
<br/><br/>    “拍哪个皱纹，有好几条。”胖子下意识的回道。
<br/><br/>    瞬间女侍应生差点气炸胸口。
<br/><br/>    她又看向威廉。
<br/><br/>    威廉：“呵呵……”
<br/><br/>    憨厚的笑容，让女侍者想起了餐桌上那厚厚的牛排。
<br/><br/>    看向白毛，不禁眼前一亮，不动声色的露出一个自然而友好的笑容。
<br/><br/>    然而尹大公子看着这姿色中等却身材喷薄的女侍者，眼睛同样亮了。
<br/><br/>    于是……
<br/><br/>    他眼睛瞬间变得惺忪，暗蓝色的眼影显出，同时露出一个更骚的笑容，更伸出舌头舔动上唇。
<br/><br/>    “啊~”
<br/><br/>    声音如同小猫般从喉咙里挤出。
<br/><br/>    那神态……
<br/><br/>    简直比最职业的舞女还要******侍应生浑身一个激灵，直接将正在解说的话堵回嘴里。
<br/><br/>    “各位，可以看看两侧的店铺，下面让我的同事替我讲解，抱、抱歉。”
<br/><br/>    说完之后，这身材凹凸有致的女侍者趁着观赏平台经过一处接洽台时，直接跳上去吓得落荒而逃。
<br/><br/>    那个娘们似的变态男人！
<br/><br/>    大变态！
<br/><br/>    沐凡这才注意到那名女侍者，有些不明所以，看向身后。
<br/><br/>    白毛露出一个迷之帅气的笑容，“刚刚她在挑衅，想和我比美，于是我用我的帅折服了她。”
<br/><br/>    说完之后，白毛露出那棱角颇为分明的侧脸，摆出一副高冷寂寞的样子。
<br/><br/>    金钱、力量都是身外之物。
<br/><br/>    只有帅，才是永恒！
<br/><br/>    沐凡：……
<br/><br/>    整整两秒之后，沐凡才用手扶着脑门扭过头去。
<br/><br/>    他觉得自己看向白毛就是个天大的错误。
<br/><br/>    陆晴雪安静的将一切注视在眼中，在看到沐凡吃瘪后，嘴角噙起一丝美艳不可方物的微笑。
<br/><br/>    悬浮载台向前移动产生气流拂过耳侧，陆晴雪那乌黑的发丝轻轻扬起，露出天鹅般优美白皙的脖颈。
<br/><br/>    此时恰好经过一出折角中转站，上百个平台在那巨大而浩瀚的的轨道上交错而过。
<br/><br/>    上千人都注意到了陆晴雪那绝世无双的风姿。
<br/><br/>    “真美啊，就像雪山上的精灵。”
<br/><br/>    “像神的女儿。”
<br/><br/>    “星辰一样深邃的眼睛……”
<br/><br/>    有火辣辣的注视，也有毫不吝啬的赞美。
<br/><br/>    或许是感受到四面八方同时涌来的目光，陆晴雪皱了皱眉，不动声色探出纤纤玉指放入沐凡的右手之中。
<br/><br/>    感受到掌心冰冰凉凉的柔嫩触感，沐凡轻轻握住。
<br/><br/>    瞬间周围一片杀人似的目光传来。
<br/><br/>    “哼！”
<br/><br/>    沐凡皱了皱眉，一双漠然的眼眸扫视过去。
<br/><br/>    挺拔的身躯，坚毅的面容上，眼神如刀！
<br/><br/>    依然有少数人没当一回事，在贪婪的打量着陆晴雪的侧颜。
<br/><br/>    “嘿，小妞……”
<br/><br/>    啪！
<br/><br/>    一名剃了半边头发的魁梧男人刚刚狞笑着开口，就感觉胸腔重重一颤，两米高的身躯竟直接被撞的腾空而起，平飞出半米之后才落地。
<br/><br/>    胸口正中央一片剧痛传来，当那大汉看到胸口的惨状时，不禁倒吸一口凉气。
<br/><br/>    整个胸口的装甲碎裂大半。
<br/><br/>    一枚指甲大的钢珠深陷其中，恰好在那钢铁胸甲的最深处，再多出半公分，就直接打入了自己的胸骨。
<br/><br/>    现在胳膊刚刚抬起，就感觉半个身子都呈现放射状的麻痛。
<br/><br/>    “再多说一次，打烂你的嘴。”
<br/><br/>    在两个巨大的悬浮载台相错开时，沐凡平淡的声音传来。
<br/><br/>    瞬间那名大汉和他的同伴们脸上一片凶厉闪过。
<br/><br/>    都在刀口上舔血，还轮不到一个小子教训他们！
<br/><br/>    枪……
<br/><br/>    枪都被统一托运了。
<br/><br/>    那名大汉踉跄着站起，开始和伙伴们一同准备抽出身上匕首。
<br/><br/>    这种刀具在这里并不管制。
<br/><br/>    首先，这里不是什么和平国度。
<br/><br/>    其次，冷兵器而已。
<br/><br/>    但此刻两座悬浮载台已经彻底交错划过，再看去已经相距超过二十米。
<br/><br/>    “停下，让他们给我停下！”
<br/><br/>    在那名大汉的怒喊声中，悬浮台重重撞在航路边缘，这十几人瞬间蜂拥而上，开始沿着航路边缘的金属甲板向前奔跑。
<br/><br/>    在这巨大的星环通道中。
<br/><br/>    人类渺小的如同蚂蚁一般。
<br/><br/>    悬浮载台是大一些的手掌，而长条状通行路边缘的舰船航轨，则是真正的巨鲸。
<br/><br/>    此刻剃头大汉几人的奔跑在这拥挤吵闹的空间里毫不起眼。
<br/><br/>    “王八蛋，竟然敢偷袭老子。”
<br/><br/>    “通知炎明星的海关，让他们把那个小子拦下！”
<br/><br/>    剃头大汉没说一句，就剧烈的咳嗽一声，钻心的疼痛让他太阳穴都变得通红。
<br/><br/>    “是，老大。”
<br/><br/>    几人看准沐凡乘坐的载台，大踏步奔去。
<br/><br/>    然而当他们刚刚冲破第一道人群时，一只手直接出现在身侧，一巴掌将那剃头大汉卷到一边，不容分说的巨力让他的脑门和甲板亲密接触。
<br/><br/>    咚！
<br/><br/>    眼前都出现了旋转的金星。
<br/><br/>    “滚开。”
<br/><br/>    冰冷的声音在耳旁绽放。
<br/><br/>    “王八——”
<br/><br/>    砰！
<br/><br/>    一枪托直接将这剃头大汉砸在地上。
<br/><br/>    瞬间人群散开，雅雀无声。
<br/><br/>    整整一队全副武装穿着苍翼战甲的士兵踏着钢铁步伐从后方冲出。
<br/><br/>    而刚刚一巴掌将剃头男人扇飞的身影……
<br/><br/>    赫然是格罗夫！
<br/><br/>    大汉的同伴们同时咕嘟一声咽了口唾沫，然后悄悄缩回人群。
<br/><br/>    咔、咔咔……
<br/><br/>    咚！
<br/><br/>    正当沐凡等人即将进入第二道闸门时，一阵机械齿合声响起。
<br/><br/>    那扇宽达五十米的金属巨门……
<br/><br/>    轰然撞合！        <br/><br/>