    
        <br/><br/>    很快，帝骑就因为一个失误，被空我直接锤飞，从桥上，掉到了河里。
<br/><br/>    气愤地打了一下水，门矢士觉得不能再继续下去了，还是快点把究极空我干掉，然后去送一波得了。
<br/><br/>    决定好后，帝骑抬起头，对桥上的究极空我道：“雄介，来吧，决一胜负！”
<br/><br/>    “正有此意！”目光紧紧盯着帝骑，究极空我缓缓抬起手，做出骑士踢的预备动作。
<br/><br/>    下方，帝骑也刷入了必杀卡：“Final Attack Ride De-De-De-Decade！”
<br/><br/>    “哈！”
<br/><br/>    “噻呀！”
<br/><br/>    帝骑从下向上踢，究极空我从上往下踢。
<br/><br/>    最后，两股骑士踢的能量汇聚一起，不断抗争着对方，部分四散的能量将周围的环境破坏的面目全非。
<br/><br/>    “雄介！！！”
<br/><br/>    “士！！！”
<br/><br/>    哪怕帝骑拼尽全力，也无法比过究极空我的骑士踢，这一现象让面甲下的门矢士有些不敢相信。
<br/><br/>    不能啊，那个名叫破坏者意志的玩意，明明告诉过我，身为破坏者，我能对所有参战骑士绝对压制。
<br/><br/>    怎么现在反倒是我被究极空我压制了？难道究极空我真的这么厉害？连破坏者的能力都给压制了？
<br/><br/>    才晃过这么一个想法，两股骑士踢能量的对抗，已经到了尾声。
<br/><br/>    结果很出乎意料，没有谁赢谁输，两者都被骑士踢给伤到了。
<br/><br/>    如果真要说个输赢，大概就是门矢士了，已经不是破坏者的他，自然比不过情绪高涨，决意坚定的空我。
<br/><br/>    所以这一对抗下，门矢士是伤得最重的，趴在地上，动弹不得，一动就浑身痛，更是虚弱的一点力气都没有。
<br/><br/>    按理来说，战鬼帝骑也不弱，但他就是占下风的输了，这里面，可能也是站位问题……
<br/><br/>    因为在某个观战的光夏海眼里，帝骑站位是在左边的。
<br/><br/>    所以门矢士这一输，就很符合骑士对踢左必输的定律了。
<br/><br/>    究极空我啪地从桥上跳下来，踩着水花，来到了浑身破破烂烂的帝骑旁边。
<br/><br/>    帝骑干咳几下：“咳咳，终于结束了呢，雄介。”
<br/><br/>    或许，这样也好，大魔王终被英雄打败，然后拯救解放了所有世界的结局……
<br/><br/>    轻轻呼吸着，帝骑趴在地上，不再动弹，不仅仅是不能动，更是心累了，不想动了。
<br/><br/>    谁也不知道，他的内心在殴打骑士，并且一人一发骑士踢，甚至连甲斗的角都踢断的日子，有多么喜悦（划掉）煎熬。
<br/><br/>    “士，结束了。”小野寺雄介说道。
<br/><br/>    “啊，我的旅行，结束了，动手吧。”门矢士淡笑着说道，虽然趴着的样子很狼狈，但说出这句话的姿态却很洒脱。
<br/><br/>    “哈！”究极空我的拳头浮现空我标志，强大的能力汇聚，裹挟着不可匹敌的威力轰向Decade的脑袋。
<br/><br/>    咻！
<br/><br/>    就在最后一刻的时候，究极空我顿住了，发出疑惑的声音：“不，不对，你身上没有破坏者的气息了！”
<br/><br/>    能够感应破坏者，是参战骑士被战争规则赋予的能力，此时，究极空我感觉到Decade居然不是破坏者了！
<br/><br/>    Decade听见，也是一愣，随后细细感应，发现自己真的不是破坏者。
<br/><br/>    Decade：我就说我操作没问题，只是挂了没有而已，_(í v ì」∠)_
<br/><br/>    究极空我：难怪Decade这么弱，合着挂没了？(‘ロ‘)
<br/><br/>    两人的想法，当然不可能这么个样子，但意思相差无几。
<br/><br/>    就在究极空我抬着拳头，放下也不是，打下去也不是，帝骑说不出话的尴尬时刻。
<br/><br/>    “雄介小心背后！！”光夏海大声喊道。
<br/><br/>    究极空我唰地反应过来，转身看向背后，然而已经晚了。
<br/><br/>    高高跳起的暗黑帝骑，还伴随着音效：“Final Attack Ride Da-Da-Da-Dark Decade！”
<br/><br/>    猝不及防的究极空我，因为毫无防备，直接被这一记骑士踢穿透而过。
<br/><br/>    艰难地扭过身，面甲下，小野寺雄介不敢相信地开口道：“为什……么？”
<br/><br/>    “我是真正的破坏者，猎杀骑士的人，可不是门矢士这个废物，而是我，真正的世界破坏者Dark Decade。”暗黑帝骑转过身，单手叉着腰，另一只手丢下一样东西。
<br/><br/>    地上的门矢士，因为体力不支已经解除了变身，看见这样东西，瞳孔一缩，强忍着痛，走过去拿了起来。
<br/><br/>    握着Diend枪，反复摩挲后，门矢士愤怒地看着肖龙：“你对海东做了什么？！”
<br/><br/>    暗黑帝骑笑了笑，拉开了驱动器，将变身解除。
<br/><br/>    此时，肖龙的发型，变成单马尾，而且他额头左边的头发上，还别着一个暗黑帝骑，Q版形象的发卡。
<br/><br/>    身上穿着一件黑色的大衣，内里是黑色的衬衫，将肖龙的身材呈现了出来，下半身是一条西裤，脚下踩着一双尖头皮鞋。
<br/><br/>    肖龙：？？？为什么破坏者意志，要给我带个发卡还扎马尾？？
<br/><br/>    虽然心里吐槽，但肖龙还是没有表露出什么，缓缓从腰间地卡盒取出一张卡，平静道：“我想，这个就能说明一切了。”
<br/><br/>    卡上，蓝色Diend图像，在阳关下熠熠生辉，散发出点点斑斓七彩的星点。
<br/><br/>    这是暗黑帝骑击杀骑士获得的卡片，所持有的特征。
<br/><br/>    究极空我忍不住了：“肖龙，你为什么会变成破坏者。”
<br/><br/>    肖龙耸了耸肩：“无可奉告呢~”
<br/><br/>    “可恶，既然如此，我……唔！”究极空我才走一步，全身就有火花冒出，瞬间动弹不得。
<br/><br/>    下一刻，轰！
<br/><br/>    火焰升起，一张卡从爆炸中心飞到肖龙手中。
<br/><br/>    “第六张……”肖龙眼神定定地看着卡片，然后歪着头看着门矢士。
<br/><br/>    “现在，就差你了，不过我对现在的你，没有任何兴趣，去变强吧，变到有我这个程度后，再来打败我，如果你没打败我，你将如同败在你手中的骑士一样，变成我的卡。”肖龙说着，一脚把门矢士踹翻在地上，然后揪着他的衣领，帮他靠在了墙上，然后撇撇嘴跳上了桥。
<br/><br/>    门矢士靠在墙上，不停地急促喘息着，眼前有些模糊，体力流逝太多了。
<br/><br/>    很快，门矢士就昏迷过去了。
<br/><br/>    站在桥上看着门矢士，握着枪昏迷了过去，肖龙默默地说了声抱歉，然后要转身离去。
<br/><br/>    结果一转身，就看见光夏海站在了自己面前。
<br/><br/>    “我不想对女人动粗，如果可以的话，还请你让开条路。”肖龙斜靠着护栏，随意地挥了挥手道。
<br/><br/>    光夏海咬着下唇：“太过分了，这么多天，不，你是从一开始，就是在伪装么？为了骗取我们的信任？”
<br/><br/>    “你觉得是的话，那也可以。”肖龙无所谓地道，配合他身上‘不羁’的打扮，让光夏海有种要痛打他的想法。
<br/><br/>    ——————————————
<br/><br/>    PS：本书至今未签约，数据也算是扑了，存稿只有28，大家且看且珍惜，指不定哪天我就回宫了，到时候勿送，滑稽。
<br/><br/>    PS2：最近状态不太好，一天只码一章，刚好和更新持平，心痛存稿，我想断更_(òωó?ゝ∠)_        <br/><br/>