
从小巷里伸出的那两只手，带着不容反抗的力度，死死捂住他们的嘴。<br/><br/>
火光闪耀，至少数十人的巡逻队从外面的街道里匆匆跑过。<br/><br/>
喝令声此起彼伏，前后不断。<br/><br/>
泰尔斯和拉蒙死命挣扎，但对方只是轻轻几下，点在他们的脖颈间，就瓦解了他们开口的力气<br/><br/>
直到拉蒙睁大眼睛，在昏暗的月光下看清眼前的人为他们断后的黑剑。<br/><br/>
面色苍白的黑剑捂着他们的嘴巴，死死地把他们按在小巷的墙面上。<br/><br/>
直到巡逻队离开。<br/><br/>
泰尔斯在心底哀叹。<br/><br/>
快走黑剑放开他们的嘴巴，虚弱地道：艾希达就在后面。<br/><br/>
泰尔斯心中又升起紧张感。<br/><br/>
黑剑不等他们回答，就把两人扯出另一个巷口。<br/><br/>
我引来了至少三队巡逻队不知道能拖他多久，但至少能引起龙霄城的注意，黑剑摸着墙壁，一边带路一边喘息道：<br/><br/>
我们走小巷，我怀疑艾希达是从天空上搜寻我们的。<br/><br/>
泰尔斯心中一动。<br/><br/>
不。<br/><br/>
兄弟会的两人同时转过头。<br/><br/>
泰尔斯抬起头，皱眉看着黑剑和拉蒙：他不用从天空搜寻我们。<br/><br/>
什么黑剑脚步不停，眉头蹙起。<br/><br/>
泰尔斯想起来艾希达曾经在红坊街的那个棋牌室里，跟他说过的话：气之魔能师能感应到整整一条大街道的所有空气流动。<br/><br/>
比如<br/><br/>
我们的呼吸，泰尔斯咬着牙道：他能通过这个来追踪我们。<br/><br/>
此时，最前方带路的黑剑，脚步突然停住了。<br/><br/>
连带着泰尔斯和拉蒙都紧张起来。<br/><br/>
就在此时，泰尔斯突然意识到身后，本该是艾希达和巡逻队相遇的地方，却诡异地什么声音都没传来。<br/><br/>
怎么回事<br/><br/>
不仅仅是呼吸，一道熟悉好听，却让泰尔斯头皮发麻的男声从前方传来，你们体内所有的空气流动，都是一个信标就像黑夜中的灯火一样明亮。<br/><br/>
拉蒙发着抖，后退了一步。<br/><br/>
黑剑凝重地伏低身姿，作出准备冲锋的姿势。<br/><br/>
泰尔斯叹了一口气，看向前方的巷口艾希达萨克恩像鬼魅一样从转角处缓缓步出。<br/><br/>
孩子，你真的很不听话，艾希达无视着黑剑和拉蒙，只是直直看向泰尔斯，眼底的寒意越发吓人：我必须承认，你的那些小手段配合上这只臭蟑螂，确实给我找了些麻烦。<br/><br/>
拉蒙脸色难看，再次后退了一步，回头四望。<br/><br/>
黑剑依旧顶在最前方，沉着地按上腰间怪剑。<br/><br/>
那是因为你不怎么友好。泰尔斯长出一口气，握紧拳头。<br/><br/>
这里是居民区如果现在开口大喊，会有帮助吗<br/><br/>
还是徒然害死那些出来看热闹的人<br/><br/>
哦，不。<br/><br/>
我已经很友好了，艾希达摇摇头，看样子情绪稳定：但你逼着我，只能用些粗暴的手段。<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
他意识到艾希达的话有些不对头。<br/><br/>
果然，艾希达勾了勾手指。<br/><br/>
他的身后，飘出一个小小的身影。<br/><br/>
一个不断啜泣的身影。<br/><br/>
泰尔斯瞳孔一缩。<br/><br/>
不。<br/><br/>
那是个戴着眼镜的邋遢女孩。<br/><br/>
大概岁。<br/><br/>
在艾希达的控制下，她浮上半空，时不时发出一声恐惧的颤音。<br/><br/>
该死。<br/><br/>
泰尔斯难以置信地看着那个女孩。<br/><br/>
女孩的眼镜歪向一边，惊恐而慌张地看着自己漂浮在空中。<br/><br/>
然而，就在她看见泰尔斯的刹那，像是找到了救命稻草。<br/><br/>
是他。<br/><br/>
是那个男孩。<br/><br/>
女孩对着泰尔斯伸出稚嫩的小手，露出手腕上的淤青。<br/><br/>
她的眼里流出委屈的泪水，哇地一声哭了出来。<br/><br/>
听着女孩的哭声，泰尔斯深呼吸了一口。<br/><br/>
他抬起目光，带着复杂难言的心情，看向那个恐惧颤抖，惊惶啜泣的女孩小滑头。<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
那个女孩。<br/><br/>
塞尔玛沃尔顿。<br/><br/>
小滑头。<br/><br/>
快回到我身边来吧不要再闹别扭了。<br/><br/>
除非艾希达轻轻地道，勾了勾手指：你想看着这个小女仆去死<br/><br/>
半空中的小滑头突然倒了个方向，头朝下方<br/><br/>
泰尔斯呼吸一紧<br/><br/>
那个瞬间，小滑头吓得连哭声都止住了。<br/><br/>
只是无神地漂浮着，在极度的恐惧和颤抖中低低啜泣。<br/><br/>
就连黑剑也皱起了眉头。<br/><br/>
泰尔斯咬住牙关。<br/><br/>
我知道你不会心甘情愿跟我走，艾希达像是知道他在想什么，轻笑一声：所以做了些预防措施。<br/><br/>
空中的小滑头再次转过一圈。<br/><br/>
女孩已经吓得六神无主，眼泪四散，连话都说不出口了。<br/><br/>
这是我们之间的事情，泰尔斯咬着牙，心中感受复杂：她跟这无关<br/><br/>
他看着小滑头眼镜后的恐惧眼神。<br/><br/>
他的眼前，浮现出小滑头看着抽搐的阿莱克斯，捂着嘴惊惧后退的场景。<br/><br/>
他又想起小滑头的手被努恩王紧紧攥住，放上一个黑色戒指的场景。<br/><br/>
想起自己在英雄大厅里把那女孩拉走时，小滑头颤抖的手。<br/><br/>
她根本什么都不知道，根本什么都没准备好。<br/><br/>
就被迫着面对这一切。<br/><br/>
当然，艾希达缓缓吐字，露出微笑：我注意到了，在红坊街的时候，你就很在意自己的那个同伴<br/><br/>
那就让我们来看看，你是否也一样在意这个同伴<br/><br/>
泰尔斯的眼前浮现出许久前的那一幕。<br/><br/>
狞笑的奎德提起科莉亚，一手挑起烧红的银币，哈哈大笑着，按上乞儿的脸庞。<br/><br/>
科莉亚。<br/><br/>
她那时的挣扎。<br/><br/>
那时的表情。<br/><br/>
那时的哭声。<br/><br/>
泰尔斯无力地吸了一口气，看着小滑头。<br/><br/>
如果我跟你走，泰尔斯虚弱地道：你就放了她<br/><br/>
不，艾希达的微笑慢慢消失，只见他面无表情地道：我会留着她。<br/><br/>
她的命运，将取决于你的表现如何。<br/><br/>
泰尔斯呼吸一窒。<br/><br/>
你之前的举动让我很失望，气之魔能师冷冷地道：这是对你不合作态度的惩罚不要因为我的友好，而忘记我的严肃。<br/><br/>
魔能师不是你能随意玩弄的存在。<br/><br/>
不要轻易地冒犯强者，艾希达极有深意地看着他，话中有话：<br/><br/>
除非你变得同样强大。<br/><br/>
明白了吗<br/><br/>
泰尔斯浑身一震。<br/><br/>
他看着无助的小滑头，又想起那天。<br/><br/>
那天，发着高烧满脸病红色的科莉亚，对着第六屋里束手无策的他，又哭又笑。<br/><br/>
我不怕，因为<br/><br/>
因为泰尔斯总是有办法的。<br/><br/>
然而，科莉亚的脸上被压上银币的刹那，那种血肉沸腾的滋滋声，似乎再次响起。<br/><br/>
泰尔斯闭上眼睛，拳头越攥越死。<br/><br/>
心里升起一股莫名的悲愤。<br/><br/>
泰尔斯总是有办法的。<br/><br/>
我总是有办法的。<br/><br/>
艾希达，泰尔斯的眼睛越闭越紧，深呼吸一口，强行抑制住颤抖的胸膛：你这混蛋。<br/><br/>
别生气啊，挟持人质艾希达冷哼道：这一招，可是学自你兄弟会的朋友呢。<br/><br/>
就在此时，泰尔斯觉得左肩一紧。<br/><br/>
那个女孩，黑剑叹了口气，把手放上他的肩膀：是对你很重要的人吗<br/><br/>
泰尔斯没有说话。<br/><br/>
艾希达微微蹙眉。<br/><br/>
泰尔斯抬起眼睛。<br/><br/>
黑剑先生。泰尔斯摇摇头，眼神坚定：<br/><br/>
请你把剑抵上我的脖子吧，泰尔斯的话让艾希达眉头一皱：我们来赌一赌，我的命，和她的命，哪个对他比较重要。<br/><br/>
唉，孩子，艾希达惋惜地叹气：猜猜看，为这句话，你会有什么样的惩罚<br/><br/>
沉默。<br/><br/>
空气中只余下小滑头的啜泣。<br/><br/>
直到那个平凡的男人，打破这种沉默。<br/><br/>
黑剑缓缓地扯出一个微笑，他拍了拍泰尔斯的肩膀。<br/><br/>
我说啊，黑剑转过头，看着艾希达：别听那家伙<br/><br/>
满嘴放屁。<br/><br/>
泰尔斯疑惑地抬起头。<br/><br/>
强者黑剑抽出腰间的剑，话语轻蔑：这个自高自大的不死怪物也配叫强者<br/><br/>
艾希达的表情变了。<br/><br/>
他看似强大。<br/><br/>
但别忘了，黑剑笑容可掬，语气平静，仿佛眼前的不过是一个最普通的敌人，在这个世上<br/><br/>
在广袤无垠的世界里藏头露尾<br/><br/>
在六百多年的时间中瑟瑟发抖<br/><br/>
在无数次的战斗里惊惶逃命<br/><br/>
泰尔斯皱起眉头。<br/><br/>
艾希达脸色一变。<br/><br/>
黑剑没有像泰尔斯说的那样，把剑撂上泰尔斯的脖子。<br/><br/>
他直直踏前一步，看向艾希达，眼里杀意瞬现：<br/><br/>
该害怕的弱者一方<br/><br/>
黑剑拉开脚步，弯曲膝盖。<br/><br/>
眸子里放射冷光。<br/><br/>
是你们啊。<br/><br/>
灾祸们。<br/><br/>
别搞错了位置<br/><br/>
泰尔斯没有说话。<br/><br/>
艾希达的眼里闪过蓝光。<br/><br/>
在你找上这男孩之前，怪物，黑剑举起剑，直直指向艾希达：我们的帐还没算呢。<br/><br/>
气之魔能师不再笑了。<br/><br/>
想要我的命吗黑剑淡淡地挑衅道：来拿啊。<br/><br/>
你这可怜的弱者。<br/><br/>
艾希达眯起眼睛，眼中蓝光涌动。<br/><br/>
小滑头缓缓地落到地面。<br/><br/>
别误会，孩子，艾希达平静地回答：对你的惩罚还是会继续的。<br/><br/>
在我干掉这只蟑螂之后。<br/><br/>
两人对视着彼此。<br/><br/>
仿佛这就是最后的决斗。<br/><br/>
泰尔斯屏住了呼吸。<br/><br/>
他迅速思考着，两人对决的不同结果下，他能有的应对。<br/><br/>
虽然泰尔斯很不看好黑剑。<br/><br/>
毕竟，传奇反魔武装<br/><br/>
就在此时。<br/><br/>
啊啊啊<br/><br/>
后方传来拉蒙的惊呼<br/><br/>
泰尔斯猛地回过头<br/><br/>
只见拉蒙在离他们十几步的地方，背对着他们。<br/><br/>
似乎想悄悄逃跑。<br/><br/>
但此时此刻，拉蒙却僵硬地回过头，看向他们。<br/><br/>
怪医生露出了此生最大的惊惶。<br/><br/>
眼里同时充斥着震惊和恐惧。<br/><br/>
似乎看见了什么不得了的事情。<br/><br/>
黑剑面色一变，他的身影动了起来。<br/><br/>
黑剑不再管气之魔能师，而是毫不犹豫地，冲向遭遇了不知名意外的拉蒙。<br/><br/>
泰尔斯疑惑地眯起眼睛。<br/><br/>
怎么了<br/><br/>
很快，泰尔斯就不用疑惑了。<br/><br/>
下一刻，巨响传来<br/><br/>
砰<br/><br/>
泰尔斯死死地睁着眼睛。<br/><br/>
他看着拉蒙在自己的眼前，活生生地<br/><br/>
爆炸了<br/><br/>
刚刚还活蹦乱跳的怪医生，片刻之间，浑身上下爆出无数的鲜血，四散成数不清的碎块。<br/><br/>
泰尔斯呆呆地看着这一切。<br/><br/>
这是<br/><br/>
爆炸的力量掀起气浪，将这个小巷两边的墙壁震飞<br/><br/>
不<br/><br/>
黑剑怒吼着，越过泰尔斯，一剑斩开飞来的一块大石，奔袭向拉蒙爆炸的地方<br/><br/>
泰尔斯吃力地举起双手，挡住飞散而来的砖木土石。<br/><br/>
黑剑冲进了无尽的尘土中。<br/><br/>
里面传来激烈的打斗声，随之而来的，还有黑剑的惊天怒吼。<br/><br/>
再过了几十秒，黑剑的吼声戛然而止。<br/><br/>
泰尔斯愣愣地看着这一切，连艾希达什么时候走到了他的身边，都没有注意到。<br/><br/>
退后。气之魔能师冷冷地对泰尔斯道。<br/><br/>
泰尔斯反应过来。<br/><br/>
他转过身，冲向在地上发抖的小滑头。<br/><br/>
没事了泰尔斯尽力安慰着她，然而他自己的心里，却充斥着恐惧，看着那片灰尘。<br/><br/>
小滑头紧紧抓着泰尔斯的手臂，咬着牙齿，不断抽泣。<br/><br/>
片刻后，一个柔弱身影缓缓地从尘土里走出。<br/><br/>
来人的手上提着一柄剑。<br/><br/>
泰尔斯瞳孔一缩<br/><br/>
那是一柄漆黑色的怪剑。<br/><br/>
看啊，胆敢把我们叫作弱者的家伙。<br/><br/>
来人愉悦地扔下黑剑的武器。<br/><br/>
当啷<br/><br/>
黑色的怪剑摔落地面。<br/><br/>
这就是他的下场。<br/><br/>
来人轻笑着道。<br/><br/>
不会吧<br/><br/>
泰尔斯难以置信地，看着那柄地上的怪剑。<br/><br/>
黑剑<br/><br/>
他刚刚还<br/><br/>
怪剑还在不住地震动。<br/><br/>
仿佛在呼唤它已经离去的主人。<br/><br/>
来人越来越近，直到完全离开尘土的范围。<br/><br/>
泰尔斯的脸色变了。<br/><br/>
他一脸惊恐地看着那个新来的不速之客。<br/><br/>
那是一位柔弱的少女。<br/><br/>
脸上带着可人的笑容。<br/><br/>
泰尔斯的胃里一阵翻滚来人勾起了他最讨厌的回忆。<br/><br/>
我还在奇怪，是什么东西，能让我们的气选择升阈少女呵呵一笑，歪着脑袋，俏皮地看着他们：也多亏了你毫不犹豫地升阈，我才能这么快找到这里来呢。<br/><br/>
艾希达脸色冷漠地上前一步，挡住了泰尔斯的身影。<br/><br/>
好久不见了啊，我亲爱的合伙人，气之魔能师面色不变，淡淡地对着少女道：<br/><br/>
吉萨。<br/><br/>
直接预告下一章的章节名好了：第103章气与血<br/><br/>
啊我忘了放防盗<br/><br/>
<br/><br/><dt>无主之剑说</dt><dt><br/><br/>
下一章剧情太重要，各位记得提醒我要防盗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671270"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;弱者的下场">加入书签</a>
</div>
</dt>