    
<br/><br/>    灰暗的天际下，一道庞大的道身浮现。
<br/><br/>    陈圣眼神平静，灰色的道袍无风而动，他缓缓执起手中剑。
<br/><br/>    接着，滂沱的灵力倾泻而出。
<br/><br/>    世界在这一刻都噤声，只留下那足以划破空间的剑光。
<br/><br/>    “嘶拉。”
<br/><br/>    天幕如同一张画卷，随着剑光割裂成两半。
<br/><br/>    这张画布不堪重负地垂落下来，上面还镶嵌着日月星辰，如同昂贵丝绸上的宝石，熠熠生辉。
<br/><br/>    画布后究竟是什么？
<br/><br/>    陈圣浑身紧绷，他仿佛被某种不可言说的伟大存在凝视。
<br/><br/>    一股危机感腾然升起。
<br/><br/>    只是他仍然倔强地等待一个结果。
<br/><br/>    当画布完全剥落的时候，陈圣僵住了。
<br/><br/>    画布后是无尽的黑暗。
<br/><br/>    那里没有日月星辰，没有朝霞夕阳，更没有星河浩瀚。
<br/><br/>    只有——
<br/><br/>    无数瞳孔。
<br/><br/>    密密麻麻的眼眸遍布于黑暗中，眸光带着好奇、兴奋，但更多的，是对于底层生物的傲慢和戏谑。
<br/><br/>    就如同人面对渺小的虫豸一般，这些瞳孔的主人，同样也是这么对待这方世界的人们。
<br/><br/>    “呀，居然被他发现了。”
<br/><br/>    “我早就说了，你们打造的天幕质量不行，居然被一个化虚都没到的生物打破。”
<br/><br/>    “谁能想到囚牢里会出现一个问道三步的变数？”
<br/><br/>    “能以千年达到问道，这囚徒倒也有些天资。”
<br/><br/>    窃窃私语声一一传入陈圣的耳内。
<br/><br/>    其中一双瞳孔的主人似是提起了兴趣，“你叫陈圣？你可愿离开这方囚牢？我将恩赐你我的血脉，并允许你成为我的眷族。”
<br/><br/>    陈圣身躯微微颤抖，攥着剑柄的手指泛白，他缓缓抬起眸子，声音听不出喜悲，“……这里是囚笼？”
<br/><br/>    那瞳孔主人难得有耐心道，“此方世界不过吾等玩乐之地，若无变数，即使你走出问道第三步，也将困于此地，最后老死。但是现在不同了，吾愿意赐予你无上血脉，准许你走出囚牢，见识域外无尽星空和大千世界。”
<br/><br/>    听到这些，陈圣只是道，“我只想问，这些灰雾和魔种到底来自何处？”
<br/><br/>    瞳孔主人声音带着三分笑意，“不过是消遣时随手布置的罢了，也算是无尽生命里的一点乐趣。”
<br/><br/>    消遣……
<br/><br/>    随手……
<br/><br/>    乐趣……
<br/><br/>    陈圣身躯猛地一震，接着他仰头大笑，笑着笑着，眼角有泪滴划过。
<br/><br/>    再次睁眼时，他的眼眸内遍布血丝，远远看去，腥红一片。
<br/><br/>    “只为了一点乐趣，就该让无数生灵消亡吗？肆意摆弄他人生死，就这么值得寻乐吗？今时今刻，若易地而处，你们还会觉得这是乐趣吗？”
<br/><br/>    面对陈圣的质问，声音的主人却没有丝毫怒意，“陈圣，你太天真了。这世上没有如果。正因我们是强者，所以不会有这种事情发生。你觉得我们寻乐的方式太过残忍，殊不知你们也做过同样的事。”
<br/><br/>    那主人语带嘲讽，“孩提时候，你们以热水浇灌蚂蚁为乐，这对你们而言是寻乐，但对于蚂蚁来说，这是乐趣吗？何必做出清高孤绝的样子，我们本是同类。当你成为真正的强者后，便会觉得天地之辽阔，等到那时，你还会注意一些卑微弱小的生灵吗？”
<br/><br/>    “陈圣，你要明白，这个世界本就是如此残忍。”
<br/><br/>    陈圣沉默片刻，又道，“是，世界确实是如此残忍。但这不意味着你们可以肆意玩弄苍生。在恶的大背景之下再次为恶，难道这不是一种恶行吗？一个人出生卑微，难道在他身上诸加的恶意和欺辱就是理所应当的吗？”
<br/><br/>    声音的主人轻呵了一声，“你不必抗辞慷慨。在我眼里，你只是一个弱者，我之所以对你说那么多，只是因为你很有趣。现在，你该给我一个答案了。”<br/><br/>