    
        <br/><br/>    巴拉克王国史莱克学院
<br/><br/>    测试完魂力等级，直接升入最后一场考试的古风等人，被戴沐白带着进入了史莱克学院的内部，应该勉强算是个操场吧。
<br/><br/>    “这里就是最后一场考核的地方了，这一场的监考老师是副院长，仅次于院长的人。”
<br/><br/>    戴沐白把它们带过来以后，手指着一个方向，指向的地方有一个人然后介绍道。
<br/><br/>    “赵老师，今年进入最后一关的人，已经带过来了。”
<br/><br/>    再给古风等人介绍完以后，就自己走到赵无极旁边汇报了一下。
<br/><br/>    “哦，今年竟然有5个人来到这里了。”
<br/><br/>    躺在靠椅上的赵无极起来，看见了古风五人，对有这么多人来到最后一关有点惊讶。
<br/><br/>    “不止，它们的魂力都超过了25级，而且还有一个达到了魂尊的层次。”
<br/><br/>    戴沐白看见赵无极惊讶，又加上了怎么一句。
<br/><br/>    “是吗，看来今年学院来了很多小怪物啊，弗兰德那家伙今年肯定要高兴坏了啊！”
<br/><br/>    赵无极听到戴沐白说，都是超过25级的人，而且还有一个达到了魂尊的层次，就直接称古风一行人为小怪物了。
<br/><br/>    “既然这样，小怪物们，你们五个一起上，在我的手下撑过一炷香的时间，就算你们全部通过了。”
<br/><br/>    赵无极觉得今年来的天才很多，手有点痒，所以打算亲自下场来玩玩。
<br/><br/>    “这...赵老师，这不符合学院的规定吧？”
<br/><br/>    戴沐白对赵无极，要亲自下场考核的举动感到很震惊，所以向劝导一下赵无极。
<br/><br/>    “院长不在，学院内我才是老大，我说能就能。”
<br/><br/>    赵无极丝毫不在乎学院的规矩，弗兰德不在，学院内不就自己说了算吗，自己想怎么样就怎么样。
<br/><br/>    “好了好了，沐白把我的情报告诉它们，它们有一炷香的时间来考虑战术”说完赵无极就点了一炷香，然后插到了地上，就又回到椅子上躺着了。
<br/><br/>    “唉，你们的考核有点难，要在赵老师的手下撑过一炷香。”
<br/><br/>    “本来的考核，是和我一对一斗魂的，也不知道这次赵老师发了什么疯。”
<br/><br/>    戴沐白回到了它们旁边，有点无奈对古风等人说着。
<br/><br/>    “不怕，我们有四个魂力接近三十级的，还有一个超过三十级的人在，在魂帝的手下联手撑过一炷香应该是没问题的。”
<br/><br/>    小舞觉得没什么问题，就这样轻松的对戴沐白说着。
<br/><br/>    “赵老师可不是魂帝，而是76级魂圣，外界的魂师都称赵老师为，不动明王。”
<br/><br/>    戴沐白摇了摇头，然后想着众人介绍这赵无极的魂力等级。
<br/><br/>    “原来，他就是不动明王赵无极啊，没想到这史莱克学院还有这样的强者在。”
<br/><br/>    宁荣荣对于史莱克学院，有着赵无极这样在魂师界赫赫有名的强者在，还是很惊讶的。
<br/><br/>    “赵老师76级战魂圣，武魂大力金刚熊，力量和防御在同等级魂师都是顶尖的存在，当然速度可能在同等级魂师中差一点。”
<br/><br/>    戴沐白对宁荣荣点了点头，认可了宁荣荣的话，然后向众人介绍这赵无极。
<br/><br/>    “既然这样，那大家先各自介绍一下自己吧，我叫唐三，器武魂蓝银草，二十九级控制系战魂师。”
<br/><br/>    唐三听完戴沐白的分析后，率先开口，然后就开始了自我介绍。
<br/><br/>    “小舞，兽武魂兔，二十九级强攻系战魂师。”
<br/><br/>    “朱竹清，兽武魂幽冥灵猫，二十七级敏功系战魂师。”
<br/><br/>    “宁荣荣，器武魂七宝琉璃塔，二十八级辅助系魂师。”
<br/><br/>    紧接着，小舞、朱竹清和宁荣荣都先后介绍了，听到宁荣荣是七宝琉璃宗的，唐三惊讶了一会。
<br/><br/>    “嘿嘿，我是出来历练的，还有古风也是。”
<br/><br/>    宁荣荣听到唐三的惊呼，也没有表现出高人一等的架势，笑嘻嘻的跟唐三解释了一句。
<br/><br/>    “古风，武魂游侠，三十三级敏功系战魂师。”
<br/><br/>    向着唐三点了点头后，就介绍了一下自己的魂力，听到古风三十三级，除了宁荣荣都有些惊讶，毕竟古风的年龄和众人差不多，可是魂力已经达到三十三级之高了。
<br/><br/>    戴沐白又开始怀疑人生了，自己十五岁了才三十七级，人家古风十二岁就三十三级了，不对为什么是又呢.......
<br/><br/>    “额，我是控制系魂师，所以等下能不能交给我来指挥？”
<br/><br/>    听到古风的等级是三十三级，唐三的觉得通过的几率更高了，不过大师教导唐三，控制系魂师都是指挥的，由于不太熟悉其他人，所以询问了一下古风等人。
<br/><br/>    “没问题。”
<br/><br/>    “我听古风的。”
<br/><br/>    “你是控制系魂师，指挥交给你没错的。”
<br/><br/>    朱竹清、宁荣荣和古风都回应了唐三。
<br/><br/>    “好，不过也没什么计划，小舞主攻，宁荣荣在后面辅助，我在中场控制，干扰方面就拜托朱竹清和古风了，剩下的只能随机应变了。”
<br/><br/>    其实唐三现在也没什么计划，要指挥权也是怕，战斗途中临时变阵，所以才询问的。
<br/><br/>    “好，就这样吧。”
<br/><br/>    众人没有什么意见，所以就这么回答了一声。
<br/><br/>    ......
<br/><br/>    一炷香的时间很快就过去了，赵无极从他的靠椅上战了起来。
<br/><br/>    “好了小怪物们，时间已经到了，你们商量好了没有？”
<br/><br/>    “没问题了，接下来还请赵老师指教一番了。”
<br/><br/>    唐三回答了一声，随后五人阵型就散开了，戴沐白也到一旁当他的吃瓜群众了。
<br/><br/>    “哦，好说好说，那么接下来考核开始了。”
<br/><br/>    赵无极看见古风它们准备好了以后，就重新拿出了一炷香，点燃手上的香，把香插到了一旁，然后走到了古风五人前十米的地方等待它们的进攻了。
<br/><br/>    “宁荣荣，辅助。”
<br/><br/>    唐三见到赵无极，已经走了上来，赶紧让宁荣荣施加状态。
<br/><br/>    “七宝转出有琉璃。”
<br/><br/>    “七宝有名，一曰：攻，二曰：速。”
<br/><br/>    宁荣荣手中，七彩光芒绽放，七宝琉璃塔出现，宁荣荣运转旁边两个黄色魂环，宁荣荣的两个魂技依次发动，八道七彩光芒分别进入了众人的身上。
<br/><br/>    “这就是被七宝琉璃塔增幅的感觉吗？感觉身体内多增加了一些力量，不愧是大陆第一辅助系武魂。”
<br/><br/>    唐三第一次被增幅，感觉到额外多出来的力量后，在心里惊叹这。
<br/><br/>    “哦，今年有七宝琉璃宗的魂师吗，看来今天的测试很有趣呀。”
<br/><br/>    赵无极看到宁荣荣的七宝琉璃塔，也很惊讶。
<br/><br/>    （求票票！求收藏！什么都想求qwq！）        <br/><br/>