    
<br/><br/>    第506章他岂不是圣上的舅舅？
<br/><br/>    “知道。”
<br/><br/>    吓！！
<br/><br/>    她一直以为，他和圣上的关系好，仅仅是因为寒姨的阴差阳差，才成忘年之交，而太叔延知情不说。
<br/><br/>    长念瞪大眼睛看向太叔延，那……那他岂不是圣上的舅舅？在整个南巡国可以打横走的那种人？！
<br/><br/>    难怪，玲珑公主，一介公主之尊，还得尊称他为三十公子
<br/><br/>    “十三岁时，我危在旦夕，很多药在民间寻不到。全真道长去向圣上求药。圣上认得全真道长。”
<br/><br/>    他能活着，是因为圣上。
<br/><br/>    长念想起，和铁大山去郡里看到的寻药告示，有几分肯定，“官府发的寻药告示是你发的？”
<br/><br/>    太叔延摇头，“不是我发，是朝廷发。那药是我所需。”
<br/><br/>    长念了然，当今圣上就是当初的十七，论起来，太叔延是当今圣上的舅舅，这个舅舅还是当年维护他，给予他另一片自由成长天空的人。
<br/><br/>    看圣上对太叔府的态度，已道明圣上对太叔延的态度，连太叔老太君一并照顾。
<br/><br/>    圣上替他寻药，理所当然。
<br/><br/>    “暗卫你收下，就说是你外祖那边送来的下人。我顺便带十二只狗走，其他的你多费心。”他重活二世，太明白，有人的地方就有斗争，有些事情她做不来，就由他的人来做。
<br/><br/>    “嗯。牵引绳六奶奶已经搓好，一会去拿回来。”为了让他安心离开，长念只能接受。
<br/><br/>    长念为药字辈的狗狗准备牵引绳，它们不是七尾凤几个，训练时间短，又换主，得用牵引绳。
<br/><br/>    午饭，长念炒一锅微辣版的五香回锅肉，一人一碗荷包蛋汤，一大盆青菜，三姐弟加三主仆加三只狗狗坐在饭桌上吃饭。
<br/><br/>    秀洪吃过午膳，去村口，交换些自己需要的色线。
<br/><br/>    有些色的线不常用，可以到村口去，和人对等换线，对等换，谁都不占谁便宜，都愿意换。
<br/><br/>    “哟，这是来谁家的马车？”
<br/><br/>    大家伙正在做活，突然有人叫起来。
<br/><br/>    秀洪抬眼看去，好熟悉的二头马车，其后跟着一辆平板马车，上面放置二个大空笼子，平板马车后跟随二十个穿护甲的汉子骑着高头大马，个个手提大刀，最后一个汉子手里拉二匹无人坐骑的马，狂奔而过，方向是村东。
<br/><br/>    这阵势得吓得众人纷纷躲闭，噤声。
<br/><br/>    三十公子的马车，怎么来？
<br/><br/>    “我回去看看。”秀洪心中大惊，扔下一句，匆忙往家里跑，她没有听说他们要去哪里呀？
<br/><br/>    这阵仗要做什么？
<br/><br/>    “我陪你去看看。”
<br/><br/>    几个爱看热闹的妇人怕归怕，抵不住好奇的心，拿自己的物品追上去。
<br/><br/>    秀洪顾不上跟在自己身边的人，一路快步走，到家时，六奶奶、朱泉、铁小山他们听到动静出来。
<br/><br/>    长念院门大开，此时，长念抱着银枝出来，银雪被太叔延抱出来，马夫正从屋里搬着行李出来。
<br/><br/>    “三十。”
<br/><br/>    二十个汉子气势如虹下跪向太叔延行礼，声音震得周边的人忍不住要下跪。
<br/><br/>    太叔延抱着银雪，稳如大钟的声线，穿透力极强，让人无法忽视他的存在，“免礼。”
<br/><br/>    “三十公子，这是去哪？”六奶奶看到这架式，脚儿有些发软。
<br/><br/>    以前，来马车，来一二辆，现在不仅来二匹无人坐骑的马，还来这么军营里的人。
<br/><br/>    “六奶奶，朱叔、秀洪婶，小山，我有急事，要离开一段时日，长念姐弟就麻烦你们照料。”太叔延把银雪交给一旁的朱泉
<br/><br/>    “不要。”
<br/><br/>    我不要你走。
<br/><br/>    银雪抱着太叔延的脖子，不肯松手。
<br/><br/>    她已经习惯太叔延的存在，突然知道他要离开，她不开心，耍赖不肯松手。
<br/><br/>    “那跟我一起走。”太叔延故意逗她，抱她要上马车。
<br/><br/>    “不要。”
<br/><br/>    这回乖乖松开手，第一眼看向长念，见姐姐抱自己的哥哥，身子才向朱叔那边探。姐姐和三十大哥，她选择姐姐。
<br/><br/>    银雪的反应，让众人失笑。
<br/><br/>    “你放心的去办事。家里别担心。”六奶奶领头作保证。
<br/><br/>    初三和初十牵十二只小狗出来，解了它们脖子的绳子把它们抱进马车笼子里。
<br/><br/>    见到这么多小狗，大小媳妇不敢发问，就怕一旁的军爷一不高兴挥着大刀砍过来。
<br/><br/>    太叔延上马车，初三、初十上马，扬尘远去。
<br/><br/>    走得十分着急。
<br/><br/>    这一幕给村里的人留下阴影，有郡首大人当靠山已是厉害，还有个表哥，连军营里的官爷都能向他行跪礼，来护送他离开，真要报复，还不是意如反掌。
<br/><br/>    瞧瞧程家人的下场。
<br/><br/>    太叔延离开的第二天早上，骑马来一个斯斯文文的女子，叫四君，长相不算出挑，说话温和动听，一袭黑色劲装配上黑色描灰边花纹的长靴子，柔亮发黑的头发全扎个“繁复式”马尾，干净利落。
<br/><br/>    天天如一的打扮。
<br/><br/>    如果不是提前知道她是暗卫，长念真觉得她是隔壁家的姐姐，懂一二招拳脚功夫。
<br/><br/>    她来，整天跟在长念身边，偶尔帮忙抬或拿物品，很多时候，她就像一个跟随者一样跟在长念身后。
<br/><br/>    有点像初三跟在太叔延身边的模式。
<br/><br/>    银枝、银雪能在最短时间接受四君，忘记太叔延，是因为四君骑过来的大马。
<br/><br/>    家里有马，他们乐得找不着北，整天想爬马背。
<br/><br/>    骑大马，他们的最爱。
<br/><br/>    “四君姐，教我骑马吧。”太阳西下，长念和银树坐在独木桥上，看着四君牵大马驮小兄妹俩在院子中慢行。
<br/><br/>    牛车，在小山的教导下，她和银树会赶，交通工具学会终生受用。
<br/><br/>    骑马，她不会。
<br/><br/>    看着银枝、银雪坐在马背上，她突然想学骑马，技多不压身，马是这个时代的交通工具，像现在的汽车一样，是必备的技能。
<br/><br/>    “嗯。明天开始教姑娘。”
<br/><br/>    四君对长念，如同初三对三十一样，只要是长念开口的事情，她应得毫不迟疑。
<br/><br/>    长念看看天色，时候不早，让二个小的下来，准备做晚饭。
<br/><br/>    长念和银树一边跟四君学骑马，一边家里的玉米和豆类开始收割。
<br/><br/>    银树虽小，刚学骑马往往双腿磨得生疼，他咬牙坚持下来。<br/><br/>