    
<br/><br/>    “唉！人与人差距怎么这么大，同为穿越者，汝何秀？吾屌丝！”
<br/><br/>    林轩心中顿时沮丧万分。
<br/><br/>    眼睛一扫，却是看到了斩仙飞刀的葫芦。
<br/><br/>    咦？
<br/><br/>    这斩仙葫芦是林轩平时用的酒坛子。
<br/><br/>    自己这酒坛子，自从家里的猴子和鸡走后，好像就消失了。
<br/><br/>    但是现在，怎么又回来了？
<br/><br/>    正是应了那句话——
<br/><br/>    不要去刻意找什么东西，等你不要找的时候，他就出来了。
<br/><br/>    林轩心情有些郁闷，因此看到了自己失而复得的酒坛子，不由打算借酒浇愁。
<br/><br/>    “哗啦啦！”
<br/><br/>    林轩用这斩仙葫芦装了酒水，随后美滋滋喝了起来。
<br/><br/>    喝着喝着，林轩又听到了元始天尊和老子圣人暴怒不已的声音，天地色变，圣人出手，要对付东皇太一了！
<br/><br/>    帝俊听到圣人发怒，不由上蹿下跳。
<br/><br/>    他着急啊！
<br/><br/>    他的兄弟，现在岌岌可危。
<br/><br/>    但是他却是什么都做不了。
<br/><br/>    陆压听到圣人发怒出手，不由眼神之中满是怒火，暗中对着梅山众仙传音说道：
<br/><br/>    “无耻的元始和老子，居然暗藏先天至宝，就是为了害我叔父！可惜，我即便是有着混元圣人的修为，但是此刻若是赶去，已经是来不及了！”
<br/><br/>    “叔父啊！我对不起你！”
<br/><br/>    陆压若不是因为林轩在场，只怕现在都要当场痛哭了。
<br/><br/>    这自家刚刚复活的叔父，就要死在圣人手里了？
<br/><br/>    陆压感觉自己整个人都不好了。
<br/><br/>    梅山众仙，也是脸上满是愁容。
<br/><br/>    但是，这元始和老子谋划已久，早就将太极图和盘古幡藏在了人道地府之中。
<br/><br/>    突然出手，即便是平心娘娘能够挡住一样，也断然不可能挡住另外一样。
<br/><br/>    “也不知道，那东皇太一能不能抗得过去！”
<br/><br/>    “要知道，这东皇太一本来也是一个乖宝宝，脚跟强大。若不是被他兄长帝俊所拖累，根本不会参与到三界争霸之中。”
<br/><br/>    “如此人物，好不容易以元神方式复活了，被圣人不要脸地杀了，那也太过可惜了一些！”
<br/><br/>    林轩摇头晃脑，开口说道。
<br/><br/>    在林轩昔日的洪荒小说之中，最为倾佩的，就是东皇太一。
<br/><br/>    也没有什么原因，就是一个字——强。
<br/><br/>    东皇太一的强大，虽然不及圣人，但是手持东皇钟的东皇太一，打爆诸天，堪称圣人之下无敌的人物。
<br/><br/>    每每想到这里，林轩都有些热血沸腾。
<br/><br/>    就好像小时候看西游记里面的孙悟空一样。
<br/><br/>    自己的偶像，如今死了活，活了还要死。
<br/><br/>    林轩感觉有些悲哀。
<br/><br/>    林轩的话语，落在了梅山众仙的耳中。
<br/><br/>    那梅山之中的众仙，不由一愣，林轩前辈这番话是什么意思？
<br/><br/>    “主人！主人这是要出手救我叔父了！”
<br/><br/>    “也是，圣人包藏祸心，卑鄙无耻，这般出手偷袭，我等，包括通天教主都来不及救援，如今能够救我叔父之人，唯有林轩主人了！”
<br/><br/>    陆压听到了林轩的话语，突然神色一震，眼中精光大起，神色激动万分，对着梅山众仙传音道。
<br/><br/>    林轩前辈要救东皇太一？
<br/><br/>    这！
<br/><br/>    当下，西王母在内的众人，不由看向了林轩。
<br/><br/>    她们想要看看，这林轩到底准备施展什么惊世骇俗的手段！
<br/><br/>    “东皇太一，三界真豪杰。圣人偷袭，实属卑鄙！”
<br/><br/>    “这一壶酒，当敬东皇太一。若是东皇太一现在手中还有东皇钟，这圣人的先天至宝，岂能挡不住？！”
<br/><br/>    “一杯敬明天一杯敬过往！愿这世间，从此多一分公平和正义！”
<br/><br/>    林轩缓缓起身，面露悲哀之色，将手中斩仙葫芦里面的酒水洒在了地上。
<br/><br/>    这是林轩对东皇太一一种缅怀的方式。
<br/><br/>    因为在林轩看来，东皇太一这一次是在劫难逃了。
<br/><br/>    而且，这一次，是神形俱灭！
<br/><br/>    随着林轩这一番话说完。
<br/><br/>    轰！
<br/><br/>    林轩自己没有感受到。
<br/><br/>    但是梅山众仙感觉天地不断传来了哀嚎之声，这是大道之声。
<br/><br/>    林轩说的话，在虚空之中，竟然开始凝聚成为了无上规则之力。
<br/><br/>    言出法随，吐字成道！
<br/><br/>    梅山小院众仙，已经是完全呆住了。
<br/><br/>    陆压，帝俊瞪大了眼睛。
<br/><br/>    这是什么力量？
<br/><br/>    虽然知道林轩强悍到不可思议的地步。
<br/><br/>    但是，每一次见到林轩施展手段，都是让这些人惊骇万分。
<br/><br/>    哪怕是圣人，哪怕是上古妖庭的无上天帝，在这一刻看到林轩这种威势，也是不由感觉自愧不如，他们虽然在洪荒之中，是无上的强者，但是在林轩面前，却是宛如蝼蚁。
<br/><br/>    林轩言出法随，连三界大道，也根本不敢抗拒。
<br/><br/>    那酒水不断落入了梅山之中的泥中，向着下方流动而去。
<br/><br/>    顷刻间，便是穿越了无尽空间，来到了地府上空。
<br/><br/>    -------------------------------------
<br/><br/>    “这是？”
<br/><br/>    东皇太一猛然抬起头。
<br/><br/>    他感觉到了一股熟悉无比的气息。
<br/><br/>    是酒！
<br/><br/>    是果子酒！
<br/><br/>    那神秘的林轩前辈！
<br/><br/>    东皇太一脸上满是激动和惊骇之色。
<br/><br/>    他怎么会不认识这落下来的酒水？
<br/><br/>    自己这足足被林轩拿来泡酒，泡了好几年啊！
<br/><br/>    “东皇太一，三界真豪杰。圣人偷袭，实属卑鄙！”
<br/><br/>    “这一壶酒，当敬东皇太一。若是东皇太一现在手中还有东皇钟，这先天至宝，岂能挡不住？！”
<br/><br/>    林轩的声音，如同惊雷滚滚，不断在地府上空轰然作响。
<br/><br/>    言出法随之下，那果子酒酒水不断在地府上空流淌。
<br/><br/>    竟然演化为了时间长河。
<br/><br/>    “这是什么情况？”
<br/><br/>    三界大能无不纷纷惊骇。
<br/><br/>    “林轩前辈！”
<br/><br/>    平心娘娘后土惊呼一声，脸上满是喜悦之色。
<br/><br/>    林轩这才和她分开没多久，她自然也是记得林轩的声音。
<br/><br/>    不，即便是林轩和她分别万年，甚至无数个元会，她也不会忘记林轩的声音。
<br/><br/>    这分明是林轩前辈在施展逆天手段。
<br/><br/>    “不好！”
<br/><br/>    元始天尊感受到地府之中，居然涌动出了岁月长河的力量，心中咯噔一下。
<br/><br/>    “不要分心，师弟，那神秘大能出手了！你速速全力催动盘古幡，将之东皇太一轰杀！”
<br/><br/>    老子圣人也是知道，现在情况危急。
<br/><br/>    显然是他们二人，如此不顾身份对东皇太一出手，激怒了截教一脉背后神秘大能。
<br/><br/>    那大能直接出手，想要保住东皇太一。?<br/><br/>