    
<br/><br/>    盛延不确定于知是否还在盛天地那里等他，不管怎么样，他都得去看看。
<br/><br/>    更何况，这次是因为他迟了到，要是于知傻乎乎地还在那里等着他的话……盛延不敢想。
<br/><br/>    车子终于到了盛天地商业大厦，盛延付了车钱，匆匆走了进去。
<br/><br/>    盛天地商业大厦很大，足足有十几层楼之高，每一层都有不同的商业服务。
<br/><br/>    盛延和于知约定的地方儿是在十楼，等电梯也浪费了不少时间。
<br/><br/>    于知一个人坐在一家奶茶店里，是靠窗的位置，面前是一杯已经喝得差不多的奶茶。
<br/><br/>    她望着外面来来往往的人群，都没有发现盛延的身影……
<br/><br/>    她等了盛延将近两个半小时，他还没来。
<br/><br/>    骗子。
<br/><br/>    盛延就是一个大骗子！
<br/><br/>    于知心里十分难过。
<br/><br/>    她认为盛延欺骗了她，故意放她鸽子。
<br/><br/>    盛延匆匆地赶到十楼时，环顾了下四周，终于看见了那家奶茶店。
<br/><br/>    应该就是在那儿。
<br/><br/>    盛延带着礼物走过去，脚步匆匆，刚到在走廊外面，他就看见了于知的身影。
<br/><br/>    于知一个人坐在靠窗那儿，孤零零的，她周围都是结伴聊天的人。
<br/><br/>    小姑娘这会儿微低着脑袋，估计是在看手机，但也看得出来她的情绪很低落。
<br/><br/>    盛延不禁有些自责，迫切地进了奶茶店，来到了于知的面前。
<br/><br/>    一片阴影笼罩下来，响起了那道熟悉的嗓音：“于知，对不起，我来晚了。”
<br/><br/>    于知顿时就忍不住了，眼泪水不停地掉下来，活脱脱一只哭红了眼的小白兔。
<br/><br/>    盛延不自觉地绷紧了唇角，心里的自责又深了几分，“我……”
<br/><br/>    他想解释，可又不知道该怎么开口。
<br/><br/>    如果他没有睡过头的话，于知也就不会在这里等了他那么久。
<br/><br/>    终究还是他的错。
<br/><br/>    盛延在于知身边的椅子上坐下，温柔地哄着：“对不起，乖点儿，别哭了好不好？”
<br/><br/>    于知眼眶泛红，瘪着小嘴，十分委屈地控诉着他的恶行：“盛延，骗子……”
<br/><br/>    “好好好，我是骗子，我就是个大骗子，所以，别哭了，嗯？”盛延顺着她的话哄道。
<br/><br/>    盛延哄了于知好一会儿，于知终于不哭了，吸着鼻子看他。
<br/><br/>    那楚楚可怜的小模样，让盛延更加自责了。
<br/><br/>    盛延无奈地叹了口气：“所以……你就一直坐在这儿等我来，等了两个多小时，对吗？”
<br/><br/>    于知吸了吸鼻子，努力憋住自己的哭腔：“是，我一直在……等、等你。”
<br/><br/>    就是因为等他，哥哥说要陪她去过生日，她都推脱了，没有去。
<br/><br/>    盛延怕于知又会哭起来，急忙把自己的礼物拿给她：“是我不对，别哭了，看看我给你准备的生日礼物，怎么样？”
<br/><br/>    于知点了点脑袋。
<br/><br/>    盛延贴心地扯了几张纸巾递给她，好让她擦擦眼泪。
<br/><br/>    于知胡乱地抹了两下，慢吞吞地拆起了盛延给她的生日礼物。
<br/><br/>    里面是一个漂亮的水晶模型，潦草的两个大字，她的名字。
<br/><br/>    于知一下子就喜欢上了这个水晶模型，眼里闪过一抹亮光。
<br/><br/>    盛延暗暗松了一口气：“怎么样？喜欢不喜欢？”<br/><br/>