
他光顾着看对面的姜阮，没发现他刚刚碰的人，是一个穿着白色西装的小个子男人。<br/><br/>
而这个‘男人’，就是白念念。<br/><br/>
白念念看着对方碰自己的手指，这一刻，只有剁了它的念头。<br/><br/>
随即冷声道：“有了。”<br/><br/>
冰冷的气息骤然弥漫在四周，蒋不凡只顾着寻找那抹倩影，并没有注意到。<br/><br/>
在听到对方这么说的时候，忍不住回头去看。<br/><br/>
他瘪瘪嘴不相信的开口：“有了？兄弟，你在吹……”<br/><br/>
他的话说到这里，戛然而止。<br/><br/>
只因为看到了这张冰冷的面孔。<br/><br/>
那双眼睛盯着他看，仿佛是在看一个死人。<br/><br/>
这让他从头到脚都有一种毛骨悚然的感觉。<br/><br/>
这完完全全解释了，什么叫做小小的身体大大的能量。<br/><br/>
他惹不起，还躲不起了吗？<br/><br/>
“你说什么？”<br/><br/>
冰冷的声音继续在耳畔响着，蒋不凡讪讪道：“没什么，你开心就好，开心就好。”<br/><br/>
他抖着手，从旁边服务员手里接过一杯酒。<br/><br/>
可是等他把视线再次看向姜阮的时候，却发现姜阮居然已经不见了。<br/><br/>
奇怪，她去哪里了？<br/><br/>
蒋不凡将视线在整个宴会厅打量了一圈，还是没有找到他想看到的身影。<br/><br/>
正被蒋不凡四处搜寻踪迹的姜阮，此刻正在人群中寻找凌悦的踪迹。<br/><br/>
同样的，她也没有找到凌悦。<br/><br/>
而姜阮这么转了一圈，即便打扮的低调，也一样被众人认出来了。<br/><br/>
众女星都用异样的目光看着姜阮。<br/><br/>
有羡慕的，有妒忌的，当然，也有鄙夷的。<br/><br/>
她们都很清楚姜阮来到这里，对她们的影响到底有多大。<br/><br/>
之前姜阮还是姜家大小姐的时候，她们当然不屑跟她同台。<br/><br/>
毕竟娱乐圈不缺美人，即便姜阮长得好看，可她不懂得与同行打交道，接剧本也不挑。<br/><br/>
要不是运气好火了一部，恐怕现在代号都是烂片女王。<br/><br/>
这么一想，几个女明星眼神里的鄙夷更浓烈了。<br/><br/>
可在鄙夷的同时，她们骨子里也很妒忌。<br/><br/>
不是谁都有这样的运气，不是谁都有这样的出身。<br/><br/>
更不是谁都有这样的容貌。<br/><br/>
几个女明星围在一起，一双双眼睛都有意无意的看向不远处的姜阮。<br/><br/>
其中一个家世也算不错，在看到一众人都用羡慕妒忌的眼神看姜阮，她也有些酸酸的感觉。<br/><br/>
凭什么她走到哪里都是焦点？<br/><br/>
正思索着，身边一个女明星压低了嗓音道：“你看她那身打扮，像是来参加宴会的吗？生怕别人不知道她是挂名女总裁。”<br/><br/>
这话说完，另外一个也跟着附和：“可不是嘛，依我看，这是史上最容易的总裁了吧，每天只需要去打个卡，就算是上班，这不是……废物，还能是什么。”<br/><br/>
那位家境比较好的女明星听到这话，唇角勾起一抹笑容。<br/><br/>
就连胸中那抹郁气也消散了不少。<br/><br/>
但这还是不够。<br/><br/>
她跟着添油加醋道：“这倒不是，起码人家长得好看，公司里有这么一位大美人总裁，恐怕精英们都喜欢在他们公司上班，这也是一种变相的增收了。”<br/><br/>
这话说完，立马有人掩口笑道：“这意思不就是……花瓶吗？”<br/><br/>
几个人的声音不大，却也刚好能被周围的人听到。<br/><br/>
这些人，也包括姜阮。<br/><br/>
姜阮扭头看向说话的一众女人，那些女人察觉到姜阮正在看她们，一个个将视线看向一边，一个个都作出与世无关的模样。<br/><br/>
就在一众人以为，姜阮就算听到了，也不会拿她们怎么样。<br/><br/>
然而，姜阮三两步走到她们面前，直接一巴掌抽在了其中一个说话声音最大的女明星脸上。<br/><br/>
女明星猛地被打，直接叫出声。<br/><br/>
她捂着脸，几乎不敢相信自己的眼睛。<br/><br/>
这个女人，真的敢当着这么多人的面上打人？<br/><br/>
她一双眼睛看着面前的姜阮。<br/><br/>
周围人已经举起手机录视频了。<br/><br/>
她知道，有人录视频，现场这一幕就一定会被人流出去。<br/><br/>
有人流出去就有人议论。<br/><br/>
只要她做出一副弱势群体的模样，风向一定会倒向自己。<br/><br/>
“苏小姐，你为什么打我？”<br/><br/>
姜阮内心可没这么多戏，只是冷声道：“说我是花瓶，可你们，连个‘瓶’，都配不上。”<br/><br/>
“作为同行，不惺惺相惜也就罢了，居然在背后说坏话。”<br/><br/>
女明星被这么一说，脸色微白。<br/><br/>
她继续狡辩道：“我什么也没有说，是你自己听错了吧。”<br/><br/>
旁边的女明星见状，立马出来维护。<br/><br/>
“姜小姐，你这样也太过分了吧？虽然我们知道你现在是富二代，是大影后，可不带你这样欺负人的！”<br/><br/>
“就是，娱乐圈里有钱的富二代多的是，依我看，也就你这么没素质。”<br/><br/>
“明明是参加宴会，却打扮的像职场精英，以为出类拔萃，就能拿下KU的代言吧。”<br/><br/>
几个女人你一言我一句，成功把所有人的注意力吸引到代言上面。<br/><br/>
这就让原本还等着看好戏的女明星们，一个个将风向偏向被打的明星。<br/><br/>
然而就在这个时候，不知道是谁喊了句：“是李先生来了！”<br/><br/>
“真的是KU的李先生！”<br/><br/>
姜阮回头，就看到从人群中走过来一个男人。<br/><br/>
男人逆着光，看不清五官，但他靠近的时候，人们就自动让开一条路来。<br/><br/>
不用猜对方的身份，只是从众人的惊呼声中，她就已经知道了，这人，就是这次宴会的主人。<br/><br/>
随后，男人已经三两步走到她面前，开口道：“是不是很疼？”<br/><br/>
那刚才被扇了一巴掌的女人听到这话，立马从震惊中回过神来。<br/><br/>
她努力挤出一滴眼泪，似是委屈却又不得不强撑的开口：“还好，我不碍事的。只是让你的宴会引起骚动……”<br/><br/>
她的话还没说完，就被男人身边的保镖推到一边。<br/><br/>
再看向李先生，李先生已经走到了姜阮的面前，高大的身影站在她面前，柔声道：“她脸皮那么厚，我猜，你一定打疼了。”<br/><br/>
那女人听到这话，直接一口气咽不下去。<br/><br/>
她刚刚听到了什么？<br/><br/>
李先生竟然说她脸皮厚，还说把姜阮那个贱人的手打疼了？<br/><br/>
姜阮也被这突如其来的一幕弄的莫名其妙。<br/><br/>
她拧着没有道：“多谢李先生关心，还好，不疼。”<br/><br/>
正当男人伸手的时候，姜阮直接往后退了一步，冷声道：“李先生，我想我们不熟吧？”<br/><br/>
不熟？<br/><br/>
李煜城的眉心微微一蹙，唇角也扬起一抹苦涩的笑容：“果然，你不记得我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68893169"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;脸皮那么厚，手一定打疼了">加入书签</a>
</div>
