        郊区。
<br/>
<br/>        这个最偏僻最远离场景争夺的地方。
<br/>
<br/>        无论此刻市中心上演着什么争夺乱斗，都影响不到这个地方。
<br/>
<br/>        事实上也是，无论哪次夜战，所有的参加者都在灯火繁华的夜色城市中心，上演惊心动魄的争夺。
<br/>
<br/>        城市的外缘郊区、住宅区往往都是城市的添头。
<br/>
<br/>        然而这次，安静在夜色里的郊区迎来了它第一次的光顾。
<br/>
<br/>        一道微蓝的光芒划过无人荒凉的街道。
<br/>
<br/>        一直来到这座城市最边缘的一处平房群，它才缓缓停下。
<br/>
<br/>        没错，现在的她是它。
<br/>
<br/>        玲看着周围漆黑一片，连路灯都没有平房区，感知着这已经是这次夜战场景的最边缘地带后，才轻轻开口：
<br/>
<br/>        “这里差不多没问题了。”
<br/>
<br/>        然后数据空间内，玲一番挣扎，最后还是不情愿的闭上双眼，通过方然与夜网的连接，她给某个她以为不会用到的端口发送了一条消息。
<br/>
<br/>        几乎就是转瞬之间。
<br/>
<br/>        玲的对面，一道幽蓝色的次元光门从一个奇点开始展开！
<br/>
<br/>        充电宝挣扎的晃动了几下，最后放弃了现在转头离开的念头，玲无奈的叹了口气。
<br/>
<br/>        算了，早晚都要面对的。
<br/>
<br/>        次元光门展开完毕，一道高挑的身影缓缓从里面走出。
<br/>
<br/>        她带着复杂精密的蓝色光片眼镜，右手之上，银白色的钢铁手臂中无数的零件螺纹闪烁幽蓝光辉，一身不知道什么材质而成的光滑剔透的黑色晚礼服，修长笔直的双腿踩着一双高跟鞋走了出来。
<br/>
<br/>        气势典雅而又高贵。
<br/>
<br/>        “Long  time  no  see.  I&#39;m  dying  to  see  you!，My  lovely  Ling！”
<br/>
<br/>        女人热情的打着招呼，虽然她此刻一身上流社会宴会的着装和她右手上的银白兵器显得格格不入！
<br/>
<br/>        “又去参加那种无聊的宴会了么？崔妮蒂。”
<br/>
<br/>        面对来人的热情，玲冷冷的说道，顺便还朝后面飘了一点。
<br/>
<br/>        “Huh?”
<br/>
<br/>        崔妮蒂楞了楞，然后听着声音，左右张望着，似乎在寻找自己许久不见的朋友在哪里？
<br/>
<br/>        “混蛋！我在这！”
<br/>
<br/>        玲就差冲到了她脸前的喊道！
<br/>
<br/>        “What！？”
<br/>
<br/>        崔妮蒂惊讶了，然后一个闪烁抓住了眼前这块和她朋友声音一模一样的会说话的充电宝。
<br/>
<br/>        “混蛋！你想干什么！？”
<br/>
<br/>        此刻这个样子毫无反抗能力的玲被她一把抓住，炸毛的怒喊！
<br/>
<br/>        “Sorry，  sorry...”
<br/>
<br/>        崔妮蒂一脸讶然的松开玲的‘本体’，漂亮的大眼睛里闪烁着惊奇，然后她察觉到了玲现在说的中文，略微回忆了一下，然后用流利的汉语开口，仿佛她就是正统的华夏人一样。
<br/>
<br/>        “玲你怎么了？为什么...”
<br/>
<br/>        崔妮蒂很是为难的看着眼前这块充电宝，在她的认知里，这应该是一种简陋的移动储能设备，她有些不明白来为什么自己感知的数据灵魂波动从那里传出来。
<br/>
<br/>        “别问、别管、别打听！”
<br/>
<br/>        玲咬牙切齿的说出这几句话，然后直奔主题的开口道：
<br/>
<br/>        “给我数据灵魂投影核心，我知道你那里有这东西。”
<br/>
<br/>        感受到了玲不愿意解释的情绪，崔妮蒂很是善解人意的笑了笑，然后好奇道：
<br/>
<br/>        “你要这个干什么？”
<br/>
<br/>        虽然不愿意，但是玲知道如果自己不解释一下的，对方说不定会刨根问底的追查下去，随意的编了一个理由假装没事的开口：
<br/>
<br/>        “没什么，最近有些有意思的事情想要去尝试一下，所以暂时寄存到这个容器里，”
<br/>
<br/>        “不过，使用力量有些麻烦，所以才管你要那个。”
<br/>
<br/>        玲淡淡的说道。
<br/>
<br/>        “这样么？”崔妮蒂也没多大怀疑，毕竟她这个同属科技侧的朋友，关于数据灵魂迁移的手段，她也清楚，但还是她还是想好奇的抓住眼前漂浮的充电宝。
<br/>
<br/>        “喂，你干什么！？”
<br/>
<br/>        玲警惕的躲开了她的魔掌。
<br/>
<br/>        “啊，啊，我只是好奇，对了，你说的有意思的事情是什么？”
<br/>
<br/>        崔妮蒂蓝光分析镜片上，小米充电宝除了中心某种被包裹的东西，其他各项参数一一浮现。
<br/>
<br/>        “和你没关系，话说你到底给不给！？”
<br/>
<br/>        玲冷淡的拒绝解释，因为自己的自信和愚蠢，导致自己从北极的基地被困到一块小米充电宝里这种事情，她怎么说的出口。
<br/>
<br/>        “给，给，”崔妮蒂摊手笑道，然后打开了自己的空间存储。
<br/>
<br/>        “嗯...让我找找...那东西基本没有用，我也忘记自己上次把它丢到哪里去了。”
<br/>
<br/>        崔妮蒂打开了一个幽蓝窗口，在里面翻找着，另一边还不忘和玲聊天。
<br/>
<br/>        “话说我可是一接到你的联络就从宴会上赶来了哦，连身衣服都没换。”
<br/>
<br/>        崔妮蒂不断翻找出一件件看上去就充满了未来科技风的设备、器具，一边还不忘和自己十多年没见了的朋友抱怨。
<br/>
<br/>        “结果，你还是像以前那样那么冷淡，真是无情的人。”
<br/>
<br/>        “以前？呵，你是说那个大约十年之后样子的我么？”
<br/>
<br/>        数据空间里，小女孩样子的玲翻着白眼。
<br/>
<br/>        “啊呀，我忘了你现在还在‘长身体’。”
<br/>
<br/>        崔妮蒂哈哈笑了一声，然后像是自言自语的松了口气。
<br/>
<br/>        “少废话！找到了赶紧离开，虽然这里是场景边缘，但级位A的你出现在这里，给场景的压力太大了，最后出现异常报告怎么办！？”
<br/>
<br/>        玲冷淡的催促着她，充电宝闪烁着蓝光。
<br/>
<br/>        “安啦，安啦，又不止我一个A级在...”
<br/>
<br/>        崔妮蒂随口说道。
<br/>
<br/>        玲顿时心下震惊！出乎意料的开口：
<br/>
<br/>        “什么！？还有A级在这个场景里！？”
<br/>
<br/>        “诶？你不知道，那你为什么在亚洲，我以为你也是...”
<br/>
<br/>        崔妮蒂一脸意外，她以为玲早就知道了那个消息，所以才会出现在这里。
<br/>
<br/>        那既然不是因为那个，她是找到了其他有趣的事？
<br/>
<br/>        “是什么？”
<br/>
<br/>        玲顿时追问崔妮蒂道。
<br/>
<br/>        “哦，没什么，我从北美那得到的不靠谱的小道消息，那个A级估计也是听到这种不靠谱的小道消息来蹲守的吧？”
<br/>
<br/>        “反正你要是不是因为那个来的亚洲，和你都没关系，他们一般不会影响场景的正常争夺。”
<br/>
<br/>        崔妮蒂不在意的耸了耸肩，玲皱眉不语。
<br/>
<br/>        “哦，找到了。”
<br/>
<br/>        她一声口哨，用美国人特有的口吻表达了自己的欣喜，拿出了一颗闪烁着微光的核心。
<br/>
<br/>        “给你！”
<br/>
<br/>        崔妮蒂随手把那颗核心扔给玲，‘充电宝’释放出一道念力抓住。
<br/>
<br/>        “呐，你现在到底是什么情况？”
<br/>
<br/>        崔妮蒂突然问道，但马上她又摇了摇头笑道：
<br/>
<br/>        “嘛，反正你也不会回答我，虽然不知道为什么几十年前你藏进了北极，但总的来说...”
<br/>
<br/>        “能见到你太好了，My，friend。”
<br/>
<br/>        “你也是，看样子很精神。”
<br/>
<br/>        玲也是沉默了一下，然后缓缓说道。
<br/>
<br/>        “暗世界那边的动向又开始不稳定了，你什么时候回来？”
<br/>
<br/>        “不清楚。”
<br/>
<br/>        “那好吧。”
<br/>
<br/>        崔妮蒂叹了口气，然后打气精神的笑了，转身走向次元光门，打算离开这个B级场景。
<br/>
<br/>        “对了，你现在的数据灵魂的情况下依附灵魂投影核心，过度使用精神力可是很危险的，搞不好的代价可就不是沉睡那么简单了。”
<br/>
<br/>        下意识，崔妮蒂关心了一句自己的朋友。
<br/>
<br/>        “嗯...我知道..”
<br/>
<br/>        玲看着那颗漂浮着核心，低声说道，但是我要是不这样的话...
<br/>
<br/>        那个笨蛋就危险了。
<br/>
<br/>        轰！！！！！！！！
<br/>
<br/>        市中心方向，一声巨大的轰鸣声响起！
<br/>
<br/>        “Wow！还有送别礼炮么？”
<br/>
<br/>        崔妮蒂看着远处市中心的轰鸣爆炸，笑着惊讶，然后走进次元光门消失不见。
<br/>
<br/>        “See  you  next  time，Ling.”
<br/>
<br/>        “See  you，Trinity.”
<br/>
<br/>        玲和她告别，然后也皱眉的看向了遥远的市中心的爆炸轰鸣。
<br/>
<br/>        那三个笨蛋应该有好好听话吧，那个家伙那么怂，应该不会有问题的。
<br/>
<br/>        然后她看向了灵魂投影核心。
<br/>
<br/>        “融合到数据灵魂空间大约需要十几个小时，希望那个C级的前20号足够狡猾，让这个场景别那么快结束。”<br/><br/>　　<br/><br/>　　。