
动物要比人更敏锐，大虫一察觉到姜同易的靠近时，立刻就弓起了身子。<br/><br/>
瞧见它恶狠狠的龇牙，姜同易瞪大了眼睛，一张俊脸霎时惨白。<br/><br/>
黑豹见大虫作出攻击姿势，立刻狂吠起来，它围绕在穆青青身边，眼神也凶狠许多。<br/><br/>
穆青青轻抚额头，默了片刻，这才出言劝道：“大家都冷静点，该喝水喝水，该遛弯遛弯！”<br/><br/>
可大虫没动，仍然龇牙咧嘴的威胁着姜同易。<br/><br/>
黑豹也没动，它尽职尽责的守在穆青青身边，生怕主人受点伤。<br/><br/>
至于姜同易……他压根不敢动，就怕这大家伙突然扑上来。<br/><br/>
僵持片刻后，姜同易有些顶不住这压力，强忍住紧张缓缓开了口：“穆姑娘，这……这是？”<br/><br/>
“这是大可爱。”穆青青说道，“山里的，你们下山时不是见过吗？”<br/><br/>
姜同易眼睛都瞪圆了，话语中满是震惊：“大……大可爱？”<br/><br/>
这玩意儿他娘的可爱？<br/><br/>
穆青青没有再多说，只是敲敲盆对大虫说道：“你喝不喝？不喝我收走了？”<br/><br/>
大虫立刻收了那副穷凶极恶的模样，又乖乖的爬下去，在穆青青面前乖乖喝起了水。<br/><br/>
姜同易：“……”<br/><br/>
家养的，实锤了！<br/><br/>
见大虫不再关注他，姜同易这才悄悄活动了一下身子。<br/><br/>
他不敢往前去，但也没舍得就这么离开，只是远远望着这诡异的一幕问道：“你……你是怎么把它收服的？这大虫瞧着，脾气不大好。”<br/><br/>
“脾气是不大好。”穆青青撑腮说道，“但没办法，它嘴馋。”<br/><br/>
动物的许多感官都要比人类灵敏，人喝了兑灵泉水的汤汁，只会觉得这水格外甘甜，喝完有劲儿。<br/><br/>
但动物喝完，却能立刻察觉出来，这水里的东西对它们有好处。<br/><br/>
所以山林里的小动物，喜欢溜出来偷自家的菜吃，黑豹和大虫也愿意为了这水，留在她身边。<br/><br/>
当然黑豹一直很勇敢忠诚，但这大虫花花肠子多，不是一只老实虎，还是得提防着它！<br/><br/>
穆青青说完后就叫姜同易赶紧回去，姜同易也没敢多停留，立刻转身进了院子。<br/><br/>
穆青青等大虫喝完水后，拿起盆子说道：“我这段时间都不在家，你再受伤可就没办法了。打不过人家就先怂一段时间，大虫报仇十年不晚，你急什么？”<br/><br/>
瞧这一身的伤，合着天天被那熊瞎子按在地上摩擦呢？<br/><br/>
大虫也不知有没有听懂，晃着那圆乎乎的脑袋卖了个萌后，在穆青青的千叮咛万嘱咐下，身形矫健的离开了。<br/><br/>
<br/><br/>
穆青青回到院子，刚放下盆就看到对面的姜同易，看着她欲言又止。<br/><br/>
但穆青青并不想和他多说，明日还要早起呢，与其唠几句闲话，不如早点睡觉。<br/><br/>
沐浴过后躺在床上，穆青青看着闭上眼的酒酒，问道：“你明日要跟他们走吗？”<br/><br/>
酒酒睁开眼，翻了个身滚进穆青青怀里，这才说道：“不走。”<br/><br/>
“你不是想回家吗？”穆青青有些诧异，“你三叔肯定不会害你，你怎么不愿意跟他离开？”<br/><br/>
酒酒把玩着穆青青的头发，嘴唇勾了勾，这才脆生生的说道：“我要姜大将军，亲自来接我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70500073"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;你明日会跟着他们走吗？">加入书签</a>
</div>
