
云绾宁从空间内取出药给碧珠。<br/><br/>
一瓶中成药丸、一瓶喷雾，给她说明白如何使用后，吩咐下人将碧珠送了回去。不过，暗中看管着。<br/><br/>
<br/><br/>
明日便是德妃的生辰，事关重大。<br/><br/>
今晚，碧珠这个证人，绝对不能有任何闪失！<br/><br/>
翌日一早，云绾宁将圆宝送去了顾家。<br/><br/>
顾伯仲早已辞官，所以德妃生辰，哪怕派人送了帖子来，他也不打算进宫。<br/><br/>
那样的腌臜地儿，顾伯仲不愿踏足。<br/><br/>
顾明的病，在云绾宁医治下也有了好转，如今已经能下地行走了。<br/><br/>
只是，慢性心肌炎一事，还未着手医治。<br/><br/>
他的胃，伤的很严重。<br/><br/>
少说，也要调理个一年半载。<br/><br/>
反正，云绾宁也细细的查看过了，他这慢性心肌炎暂时不会要命。医治心肌炎的药，药性都很强烈。<br/><br/>
所以，得先养好胃。<br/><br/>
见到云绾宁与圆宝时，顾明也狠狠的吃了一惊。<br/><br/>
不过很快，便欢喜了。<br/><br/>
他年近三十还未娶妻生子，对圆宝这个虎头虎脑的小崽崽，自然是爱得不行。<br/><br/>
恨不得将他所有的好东西，都给这个小外孙。<br/><br/>
回王府后，云绾宁便催着墨晔进宫。<br/><br/>
“这么早进宫做什么？”<br/><br/>
墨晔刚刚换了药，身上带着一股子淡淡的药香，他正在把玩着那只小手电筒，“宫宴申时才开始。”<br/><br/>
这玩意儿真是有趣。<br/><br/>
摁下开关，立刻就亮了。<br/><br/>
还能怀在怀里，倒是比灯笼，方便得多！<br/><br/>
“是你母妃生辰，还是我母妃生辰？”<br/><br/>
云绾宁恨铁不成钢的瞪了他一眼，“听说楚王他们，可是早早带了王妃去给母妃请安，你这个亲儿子却还不愿出门？”<br/><br/>
“正因本王是亲儿子，才不必在乎这些虚礼。”<br/><br/>
墨晔漫不经心，没把她的话当回事。<br/><br/>
“我进宫有事。”<br/><br/>
云绾宁走到他身边，作势要夺过手电筒，“你若是不肯随我一起去未央宫，九公主又该不信我的话了。”<br/><br/>
要得到德妃信任。<br/><br/>
首先，得拿下墨飞飞。<br/><br/>
奈何，这姑娘打死也不肯见她。<br/><br/>
碧珠的嗓子，约莫要个把月才能见效。<br/><br/>
个把月，已经算是很快了。<br/><br/>
先搞定墨飞飞，然后再搞定德妃……云绾宁算盘拨得很响。<br/><br/>
“你有事，不是本王有事。”<br/><br/>
墨晔一副事不关己的样子。<br/><br/>
“你……”<br/><br/>
云绾宁气得攥紧了拳头，但深知打不过他。便深呼吸一口，将心头的浊气压了下去，“我给你钱。”<br/><br/>
她笑颜如花，“你知道，我什么都缺，就是不缺银子。”<br/><br/>
“十万两。”<br/><br/>
墨晔伸手，比划了个数。<br/><br/>
“十万？！你抢劫啊！”<br/><br/>
云绾宁瞪着他，眼神就能将他扒皮抽筋了。<br/><br/>
“少了不谈。”<br/><br/>
“一万！”<br/><br/>
云绾宁咬着后槽牙，“你若不去，我就拿银子砸墨飞飞！我就不信，看在银子的份儿上她会不见我！”<br/><br/>
十万砍价到一万，她也是个高手。<br/><br/>
今儿这一万两银子，要么墨晔来赚。<br/><br/>
要么，她就一百里两一百两的，砸给墨飞飞！<br/><br/>
砸一百次，不信她不见她！<br/><br/>
要么，就把这一万两银子投其所好，换成墨飞飞喜欢的东西……<br/><br/>
墨晔斜了她一眼，“云绾宁，你会不会讨价还价？”<br/><br/>
有她这么讲价的吗？！<br/><br/>
“一万，爱去不去！”<br/><br/>
云绾宁咬死不松口，“我知道，最近你们神机营正在研究，试图打造火器。不但缺银子，还缺火器的相关资料……”<br/><br/>
这个条件，很诱人了！<br/><br/>
墨回锋最近，是铆足了劲儿要跟他一争高下。<br/><br/>
前两日，墨回锋破了一起京中悬案，得到了墨宗然的称赞。<br/><br/>
于是，墨晔便打算研究火器。<br/><br/>
若能趁早打造出来，父皇那边……<br/><br/>
“成交。”<br/><br/>
墨晔站起身，头也不回的往外走去。走了几步见云绾宁没有跟上来，“走啊，还愣着做什么？”<br/><br/>
云绾宁：“……”<br/><br/>
果然，他们是靠金钱维持“感情”的塑料夫妻情。<br/><br/>
墨晔在前，顺利的进了未央宫。<br/><br/>
碧珠伪装成婢女，跟着她一起进了未央宫。<br/><br/>
她在宫里伺候了十年，所以墨飞飞也认得她。<br/><br/>
今日怕被秦似雪认出来，云绾宁特意给她弄了一张人皮面具戴上。<br/><br/>
进了未央宫，这才将人皮面具取下。<br/><br/>
见到碧珠，墨飞飞震惊极了！<br/><br/>
当年那杯茶水，正是碧珠给她呈上来的！<br/><br/>
见碧珠失声，她错愕的说不出话来。云绾宁将事情的来龙去脉说了一遍，一脸严肃，“九公主，事情便是如此。”<br/><br/>
“我的话你不信，游二的话也不信。”<br/><br/>
“见到碧珠，你可信了？”<br/><br/>
岂止是信？<br/><br/>
这些年来，德妃也暗中派人查找碧珠的下落，想查清楚当年之事。<br/><br/>
可是碧珠犹如在宫里蒸发了，怎么也找不到！<br/><br/>
原来，竟是借着假死逃出了宫，还成亲了？！<br/><br/>
回过神来后，墨飞飞下意识看了墨晔一眼，见他没有说话，便咬着牙，“谁知道碧珠是不是被你收买？”<br/><br/>
“她失声，到底是你做的，不让她说出实情，还是怎么回事？”<br/><br/>
得！<br/><br/>
偏见就是偏见！<br/><br/>
墨飞飞早已先入为主的相信了秦似雪的话，早已认定了，她云绾宁就是个心狠手辣、歹毒狡诈的坏女人！<br/><br/>
所以，不管云绾宁做什么、怎么解释，她都不信！<br/><br/>
见她翻了个白眼，墨晔这才开口，“她句句属实。”<br/><br/>
“你若不信，本王便派人将秦似雪抓来，当场对质。”<br/><br/>
除了这个法子，似乎也没有更加合理的法子，能让脑子不开窍的墨飞飞相信了。<br/><br/>
“七哥哥，你就帮着她！”<br/><br/>
墨飞飞气得跺脚。<br/><br/>
“本王帮理。”<br/><br/>
不帮亲。<br/><br/>
“可是，可是三嫂那么善良，怎么可能做这样的事情？”<br/><br/>
话虽如此，墨飞飞的语气自己也不敢肯定了，“对质是一定要对质的！只是，听说三嫂被三哥禁足，也不知今日母妃生辰，三哥会不会带她进宫。”<br/><br/>
禁足？<br/><br/>
墨飞飞后知后觉，“三嫂做了什么，竟是会被三哥禁足？”<br/><br/>
墨晔与云绾宁给了她一道意味深长的眼神。<br/><br/>
墨飞飞小脸微微一变，“难道，三嫂当真犯错了？”<br/><br/>
在她心里，秦似雪完美无瑕，永远不可能犯错……<br/><br/>
“今日母妃生辰，于情于理营王妃都会进宫。”<br/><br/>
云绾宁语气笃定。<br/><br/>
话音刚落，门外便响起温柔的一声，“茉莉，你家公主可好些了？本王妃好些日子，没来探望飞飞了。”<br/><br/>
三人寻声看去。<br/><br/>
只见秦似雪的身影，正好走到了门口。<br/><br/>
还真是，说曹操曹操到呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508163"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;果然是塑料夫妻情！">加入书签</a>
</div>
