    回到墨兰庄园，众人已经在楼下等着了。
<br/><br/>    看到凌风和周逸下车，随后把何伟跟洛千阳拽了下来，人们的眼神发生了一些变化。
<br/><br/>    张兰和洛芊羽眼神古怪，目光都在洛千阳身上。
<br/><br/>    而王老根和墨兰则是盯着何伟，眼中满是愤怒。
<br/><br/>    至于林雪，她更是双眼充满怒火，恨不得现在就撕碎了他似的。
<br/><br/>    凌风苦笑一声：“老王，小雪，这个人交给你们了！”
<br/><br/>    说完一抓何伟的衣领，直接把他给扔了出去！
<br/><br/>    林雪快步上前，一脚就把何伟给踢倒在地：“没想到你也有今天吧？”
<br/><br/>    “......”
<br/><br/>    何伟脸色惨白，倒在地上一言不发。
<br/><br/>    凌风没理会那边，转头看看洛千阳：“你怎么说也是洛家的人，怎么处理你，听兰姐的吧！”
<br/><br/>    说完推了他一把，将人给推到了张兰母女的面前。
<br/><br/>    洛千阳低着头，不敢抬头看两人的眼睛，站在那里也不说话。
<br/><br/>    张兰叹了口气：“你，跟我来吧。”
<br/><br/>    说完拉着洛芊羽转身就走。
<br/><br/>    洛千阳低着头跟上两人，最后上了车，离开了墨兰庄园。
<br/><br/>    而何伟那边，他已经被王老根等人给带走了，去了什么地方，做什么，凌风根本不想参与。
<br/><br/>    心头之患除掉，凌风的心情忽然轻松了许多。
<br/><br/>    回头看看周逸，他笑了笑：“没想到这么简单，我以为还要大费周章才能抓到人。”
<br/><br/>    “这样不是更好？”周逸笑道。
<br/><br/>    凌风点点头：“没有任何损失，当然是最好不过的结果了。”
<br/><br/>    正说话的时候，两辆车子忽然从庄园门口冲了进来！
<br/><br/>    凌风和周逸转头一看，发现是两辆黑色越野，看车牌，竟然是京牌！
<br/><br/>    “嗯？”
<br/><br/>    凌风眯起了眼睛，不知道这两辆车是什么来历。
<br/><br/>    只是瞬间的功夫，车子来到近前停下，随后分别跳下来四个人。
<br/><br/>    这些人中，有六个是身穿黑衣的，一看就是保镖之类的角色，至于另外两个则是一男一女，年纪都不大。
<br/><br/>    那男的是一头灰白的头发，但年纪充其量也就三十上下，那发色明显是染的。
<br/><br/>    他的目光冷峻，看了凌风一眼，冷声问道：“何伟在哪？”
<br/><br/>    “你是谁？”
<br/><br/>    凌风眯起眼睛问道。
<br/><br/>    “告诉我何伟在什么地方，不然我就派人搜查了！”男子冷声道。
<br/><br/>    “我问你是谁？”
<br/><br/>    凌风冷冷问道。
<br/><br/>    “这是我大哥，何冰，我叫何雪，我们都是京城何家的人！”
<br/><br/>    白发男子身旁的女孩，淡淡说道。
<br/><br/>    这女孩二十五六，一头干练的短发，身穿皮衣皮裙，一身黑色，显得十分神秘诱惑。
<br/><br/>    听了她的介绍，凌风的心往下一沉。
<br/><br/>    第一次听说何伟的时候，就知道他是来自京城的，但背景并不清楚，凌风当时也没多问。
<br/><br/>    现在看来，这小子出了事，家族的人就立刻出现了，他们之间好像是有什么隐蔽的联系？
<br/><br/>    正思索时，何冰冷声说道：“给你一分钟，告诉我何伟的下落，不然我就是踏平这座庄园，也要找到他！”
<br/><br/>    “一分钟？”
<br/><br/>    凌风笑了。
<br/><br/>    他看看一脸冰冷的何冰：“不用一分钟，我现在就告诉你，何伟死了！”
<br/><br/>    “什么！”
<br/><br/>    何冰的声音提高了八度，指着陈寒的鼻子：“你竟敢杀了他！”
<br/><br/>    凌风肩膀一耸：“谁说是我杀的？”
<br/><br/>    “那是谁？”何冰握紧了拳头，身子微微颤抖。
<br/><br/>    看了眼这个男人，凌风心中感觉怪怪的，于是笑了笑：“抱歉，我也只是猜测而已，不知道是谁干的！”
<br/><br/>    “你！”
<br/><br/>    何冰一听就知道自己被耍了，于是头也不回的说道：“给我搜！”
<br/><br/>    “敢！”
<br/><br/>    凌风爆喝一声，看看那六个黑衣人：“当这里是什么地方，你们想闯就闯？”
<br/><br/>    “凌风是吧？不怕告诉你，就算这里是安全局，我们也敢闯，搜！”
<br/><br/>    何冰喊了一句，手一挥，那六个人就往庄园那边冲了过去！
<br/><br/>    “滚开！”
<br/><br/>    凌风急了，见过嚣张的，没见过这么嚣张的，当我不存在是吗？
<br/><br/>    怒吼一声之后，他的身子化作一道残影，只是瞬间的功夫，就听到一阵密集的砰砰砰之声，随后六个身影倒飞出去，落在了草坪上。
<br/><br/>    “好大的胆子！”
<br/><br/>    何冰见状立刻爆发，迈步就要冲向凌风。
<br/><br/>    何雪见状赶紧拉住了他：“哥你别冲动，你不是他的对手！”
<br/><br/>    “还好，还算有个清醒点的。”凌风冷笑道。
<br/><br/>    “凌先生，原谅我哥哥的莽撞，他也是担心何伟的安全，所以才着急了点。”
<br/><br/>    何雪说了一句，迈步来到凌风面前，抬头用一双大眼睛看着他：“告诉我，他在哪里好不好？”
<br/><br/>    被那双清澈的眼神看着，凌风心头一动，下意识的就想说何伟在后面的房子里，可能在地下室。
<br/><br/>    可是话才到嘴边，他的心里就猛然打了个冷战，随后一脸疑惑：“你......”
<br/><br/>    话没说完，何雪微微一笑，一脸天真：“我怎么了？是不是很漂亮？”
<br/><br/>    “是，很美......”
<br/><br/>    凌风不由自主的说道。
<br/><br/>    何雪笑的更灿烂了：“既然这样，你怎么能拒绝我的请求呢？人家是在求你帮忙呀。”
<br/><br/>    “是，是啊，何伟他......”
<br/><br/>    “闭嘴！”
<br/><br/>    周逸看出了事情不对，大喝一声之后，身子一闪就到了近前，一掌击中何雪的胸口，她的人立刻噔噔噔后退了好几步，差点摔倒在地。
<br/><br/>    凌风脑中灵光一闪，瞬间恢复了清醒，愕然看看周逸：“刚才怎么了？”
<br/><br/>    “那女人有古怪，你中了她的招了！”
<br/><br/>    周逸盯着何雪，头也不回的说道。
<br/><br/>    凌风愕然，转头看向何雪：“可以啊，居然玩阴的？”
<br/><br/>    “你也不错，在我的离魂术之下，居然还能保留一丝清明！”何雪冷笑道。
<br/><br/>    离魂术？
<br/><br/>    凌风第一次听到这个名字，眯起了眼睛：“这是什么妖法？”
<br/><br/>    “想知道？把何伟交出来，我就告诉你如何？”
<br/><br/>    何雪没看周逸，虽然被打了一掌，她却没事人一样，微笑着再次走了过来。
<br/><br/>    “你敢再近一步，我就要了你的命！”周逸冷声道。
<br/><br/>    “不是吧，夜莺这么凶狠的？根本就没有女人的样子了啊！”何雪一脸讶然的说道。
<br/><br/>    “你怎么知道我的绰号？”
<br/><br/>    周逸愣住了，疑惑的问道。<br/><br/>