
迪亚曼蒂发现自己可以动了，他抓着剑，满脸阴沉地看着蕾贝卡，心中没有丝毫喜悦。<br/><br/>
刚刚孙旭说的话，他也听的清清楚楚。<br/><br/>
很显然，对方根本不打算讲武德，不管输赢，他今天都死定了！<br/><br/>
“不过，能拉一个垫背的也不错！妖王似乎很重视这个蕾贝卡，如果我能杀死她，应该可以让妖王痛苦很久吧？”<br/><br/>
迪亚曼蒂目光残忍地看着蕾贝卡，不疾不徐道：“我知道你！力库王的孙女！你的母亲，让我想想，叫斯卡莱特对吗？哈哈哈，你知道她是怎么死的吗？没错！是被我一枪打死的！哈哈哈哈……”<br/><br/>
蕾贝卡没有说话，但眼眸中的杀意却瞬间浓郁了很多。<br/><br/>
她早就不是曾经那个天真的小姑娘了。<br/><br/>
跟随孙旭之后，经历的战斗虽然不像在竞技场中那样有生死之危，但是，对手的压迫感却强大了数倍！<br/><br/>
在这种巨大的压力下，不仅仅是战斗经验，她的意志力也提升了很多！<br/><br/>
不会因为言语的交锋，就轻易地失去冷静。<br/><br/>
“哈哈哈哈，我可是竞技场的英雄！你这种乳臭未干的小屁孩怎么可能是我的对手？想要报仇的话，还是去求妖王吧！让他亲自出手！”<br/><br/>
迪亚曼蒂猖狂大笑。<br/><br/>
“我会亲手打败你，为妈妈报仇！”<br/><br/>
蕾贝卡平静说道，心中又默默补充了一句，也让孙旭大人知道，自己没有辜负他的期望。<br/><br/>
对于曾经的她来说，迪亚曼蒂是完全不可战胜的绝望对手。<br/><br/>
但是，现在她心中充满了平静和自信。<br/><br/>
这信心不是凭空得来的，也不是狂妄自大的臆想，而是建立在由薇薇、桃兔等绝世高手亲手锤炼出的战斗技巧和战斗意识、孙旭大人教给她的闻所未闻的神奇刀法、还有那把让希留和桃兔两位大剑豪都艳羡不已的天丛云这些切切实实的事物和经历上的！<br/><br/>
<br/><br/>
她能赢！<br/><br/>
迪亚曼蒂还想继续用言语打击她，但是蕾贝卡突然动了。<br/><br/>
如同一道利箭飞出，瞬间跨过了两人间十几米的距离。<br/><br/>
“死吧！”<br/><br/>
她眼眸中饱含杀意，平静而又坚定地挥出了手中的天丛云。<br/><br/>
凛冽的剑气冲霄而起，又轰然散开，瞬间弥漫了整个庭院。<br/><br/>
许多人都忍不住缩了缩脖子，有种一把长剑划过的错觉。<br/><br/>
一直注意着这边的桃兔轻“咦”一声，露出惊异的目光。<br/><br/>
她对蕾贝卡的实力很清楚。<br/><br/>
就在孙旭回来的前两天，她们才刚刚经历过一次比试，当时就是她亲自下场指点蕾贝卡的。<br/><br/>
但是，这才过去没几天，蕾贝卡展现出来的实力却比当初强大太多太多了！<br/><br/>
“孙旭到底是怎么做到的？”<br/><br/>
桃兔心中充满了不解：“那什么阴阳两仪刀法就这么强大吗？”<br/><br/>
她看得出来，蕾贝卡不管是身体素质，还是对刀法的领悟，都提升了一大截！<br/><br/>
她还是第一次见到力量这样跨越式提升的。<br/><br/>
简直有种跌破三观的感觉！<br/><br/>
人又不是机器，换些零件就可以升级。<br/><br/>
戏耍琵卡的希留也看了过来。<br/><br/>
在场除了桃兔，就属他的剑法最强。<br/><br/>
虽然面无表情，但是他心中的震惊一点都不比桃兔少。<br/><br/>
实际上，这段时间他一直有关注蕾贝卡的修炼，还偷偷摸摸地练过阴阳两仪刀法，可惜，根本入不得门。<br/><br/>
那些奇奇怪怪的动作和招式，在他看来，根本毫无意义。<br/><br/>
他练起来也的确没有任何效果。<br/><br/>
但是，蕾贝卡已经为他证明，这不是阴阳两仪刀法的问题，而是他的问题！<br/><br/>
“或许我该找老板谈谈。”<br/><br/>
希留露出沉思之色。<br/><br/>
要说所有人中最震惊的，自然要属亲自面对这一剑的迪亚曼蒂！<br/><br/>
刀还没有砍到他身上，他仿佛就已经感觉到那种强烈的疼痛。<br/><br/>
他眼神微微有些恍惚，似乎出现了自己被一刀枭首的场景。<br/><br/>
“不对！”<br/><br/>
千钧一发之际，他突然清醒过来，心脏剧烈跳动，想也不想地挥动身后的披风。<br/><br/>
他是超人系，飘扬果实能力者，可将任何触及的物体变成布绸般轻飘的型态，且不会改变物体的材质。<br/><br/>
他身后的披风看似轻飘飘的，其实是钢铁做的。<br/><br/>
可惜，钢铁披风并没有如迪亚曼蒂期待的那样挡住蕾贝卡的剑势，噗嗤一声，像是真正的布一样被轻而易举地切开。<br/><br/>
无比锋利的天丛云划过他的手臂。<br/><br/>
迪亚曼蒂只觉得微微一凉，左手手肘以下就被齐齐斩断。<br/><br/>
“不！”<br/><br/>
他惨叫一声，却没有急于反击，而是快速后退。<br/><br/>
一个照面，他就遭受重创。<br/><br/>
蕾贝卡的实力远远超出了他的预料，他必须先拉开距离调整一下。<br/><br/>
蕾贝卡刚准备追上去，大地突然像是海水般翻滚起来，不得已只能暂时停下。<br/><br/>
不过，她应对各种意外情况有非常丰富的经验。<br/><br/>
妖王海贼团中，个个都是优秀的环境改造者！<br/><br/>
稍微一适应，蕾贝卡踩着奇特的步伐追了过去。<br/><br/>
看起来忽左忽右，但速度却格外的快。<br/><br/>
“这么快？”<br/><br/>
迪亚曼蒂脸色一变。<br/><br/>
趁着蕾贝卡被耽误的一会儿，他调整了一下心态，渐渐平静下来，本来还准备观察一下情况，没想到根本没有这个机会。<br/><br/>
对方刚刚那一剑，不是侥幸！<br/><br/>
蕾贝卡的确有威胁到他性命的实力！<br/><br/>
如果是自然场地，他还可以借助地形躲避一下，但是这里完全被孙旭清空，就像是在竞技场一样，根本没有躲避的空间！<br/><br/>
“这怎么可能？她才几岁？实力为什么会这么强？”<br/><br/>
迪亚曼蒂又惊又怒。<br/><br/>
他终于明白，妖王为什么会让蕾贝卡一个人来对付他。<br/><br/>
“我不信！我不甘心！就算死，我也要拉她垫背！”<br/><br/>
心中怒吼一声，迪亚曼蒂脸色狰狞地朝蕾贝卡冲了过去。<br/><br/>
无处可逃，也没人能救他，只能拼死一搏！<br/><br/>
“蛇剑！”<br/><br/>
他手臂一挥，手中长剑像是丝带一样飘荡起来，像条蛇般朝蕾贝卡咬去，那诡异的行进轨迹，让人根本无法预料将从何处发起攻击。<br/><br/>
但是，他的剑法诡异，蕾贝卡的身法更加诡异。<br/><br/>
不管他多么使劲，都不能碰到蕾贝卡丝毫，有时蕾贝卡的移动方向和他的出剑方向甚至南辕北辙。<br/><br/>
像海浪般翻滚的地面也没有给蕾贝卡带来任何阻碍，甚至被她利用起来，比他这个创造者都要如鱼得水。<br/><br/>
在外人看起来，他简直像一个不会战斗的小丑，被蕾贝卡肆意戏弄。<br/><br/>
而且，在躲避他的招式时，蕾贝卡前进的速度也丝毫没有变慢，双方的距离快速拉近。<br/><br/>
“不可能！这不可能！”<br/><br/>
迪亚曼蒂满头冷汗。<br/><br/>
相比于被硬实力碾压，这种怎么都攻击不到敌人的感觉更可怕。<br/><br/>
这简直是一场噩梦！<br/><br/>
和惊慌失措的迪亚曼蒂相比，蕾贝卡越来越平静，过去堂吉诃德海贼团带给她的阴影消散一空。<br/><br/>
这场战斗甚至不如她们在美食岛的一次切磋给她的压力大。<br/><br/>
当然。<br/><br/>
锋利无比的天丛云对她实力的增幅也非常大。<br/><br/>
若不是最初就一刀斩断了迪亚曼蒂的手臂，战斗也不会这么轻松。<br/><br/>
说起来复杂，其实一切都在瞬息之间。<br/><br/>
蕾贝卡突进到迪亚曼蒂身前，第一刀斩断了他的长剑，第二刀切断了他另一条手臂，第三刀破开了他的胸膛，第四刀削掉了他的脑袋。<br/><br/>
电光火石一般，战斗结束了。<br/><br/>
蕾贝卡碾压式地获得了胜利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70138904"&nbsp;&nbsp;chaptername="第五百一十七章碾压">加入书签</a>
</div>
