    
<br/><br/>    唐凌殊这下就觉得，真是在欺负小家伙了。
<br/><br/>    题对他这种学过的人来说，真的是非常简单了。
<br/><br/>    但是对于昭昭这种，听说只是稍微自学了一段时间的小朋友来说……想点一首蜀道难送给她。
<br/><br/>    初中的测试，小禹同学已经完全放弃了，就坐在中间，看看昭昭写的，又看看小叔叔写的。
<br/><br/>    虽然做的凳子很舒服，软软的，但是他还是坐的好累啊。
<br/><br/>    又足足坐了一个半小时，考试终于结束。
<br/><br/>    三人同时放下笔。
<br/><br/>    唐老爷子心疼的走过去，先将昭昭抱了起来，“累了吧小昭昭，饿不饿，外公让厨房给你准备宵夜。”
<br/><br/>    坐了将近六个小时，太辛苦了。
<br/><br/>    马上就十一点了，昭昭平时这个时候都该睡觉了。
<br/><br/>    慕时晏拿起卷子，开始批改。
<br/><br/>    唐凌殊活动了一下四肢，“啧，这题出的挺难的，不过还挺有水准的。”
<br/><br/>    让他出他肯定一时弄不出来。
<br/><br/>    涵盖的书本内容很丰富，大概是为了照顾小孩子，还涉及到了一点点小学的内容。
<br/><br/>    昭昭写完这些题，的确有些困了，点了点头，“我想吃肉肉。”
<br/><br/>    “这个时间吃肉，你睡觉时候没办法消化，会难受一晚上。”慕时晏手里的笔没有停，声音却是有理有据。
<br/><br/>    唐老爷子犹豫了。
<br/><br/>    昭昭捏紧了小拳头，“那我想吃芒果奶油泡芙。”
<br/><br/>    “好好好，外公这就让厨房给你做。”唐老爷子将昭昭放到沙发上，然后吩咐管家去通知厨房。
<br/><br/>    小家伙今天晚上肯定会伤心的睡不着觉了，吃点甜食也好，先哄好再说。
<br/><br/>    慕时晏批改卷子很快，基本上就是一目十行了。
<br/><br/>    他放下红笔，活动了一下手指，“最终成绩出来了。”
<br/><br/>    唐老爷子当下沉了连，看向了唐凌殊，“让你欺负小昭昭，昭昭才几岁，你几岁，跟着昭昭一起做题，赢了也不光彩，昭昭到了你这个年纪，肯定比你要考的好。”
<br/><br/>    唐凌殊：“……”
<br/><br/>    难怪呢，刚才他说要做题，老爷子不阻止，还制定了规则。
<br/><br/>    原来在这儿等着他。
<br/><br/>    用他来做靶子，将小昭昭所有的怒火都放到自己身上。
<br/><br/>    啧，行吧。
<br/><br/>    昭昭大眼睛扑闪扑闪的，“小舅舅赢了吗？”
<br/><br/>    “那是当然！”唐凌殊挑眉，“赢你这样的小菜鸡，绰绰有余。”
<br/><br/>    唐老爷子沉了脸，想说这小子怎么说话的，什么叫小菜鸡？还没开口，就被小慕接下来的话给惊回去了。
<br/><br/>    “唐凌殊输了，昭昭赢了。”
<br/><br/>    言简意赅。
<br/><br/>    唐凌殊愣了一下，急忙拿起两人的卷子看，四年级的卷子，昭昭是满分，他比小昭昭差了两分。
<br/><br/>    五六年级的卷子他和昭昭都是满分。
<br/><br/>    而初一的卷子，满分三百分。
<br/><br/>    唐凌殊三科总分270，昭昭三科总分271，一分之差……
<br/><br/>    唐凌殊：！！！
<br/><br/>    这怎么可能？
<br/><br/>    “你提前透露题目了吗？”唐凌殊难以置信。
<br/><br/>    除了这个解释之外，他觉得没有其他解释了。
<br/><br/>    “老菜鸡不要怀疑小慕，小慕最公正了。”昭昭气鼓鼓的从沙发上跳下来，抬头气势汹汹地看着唐凌殊。
<br/><br/>    唐老菜鸡：“……”
<br/><br/>    慕时晏笑出了声。<br/><br/>