    
        <br/><br/>    她没有冲动，她知道现在天地突变。
<br/><br/>    这一种变化也让悬空圣山的灵气出现了暴涨，她现在修炼提升的速度比以前快了十多倍。
<br/><br/>    她以前一直卡在半圣大圆满，也是经过一段时日和祖传宝物的帮助下，她才将自己的修为突破到了人仙前期境界。
<br/><br/>    “我要忍！忍到我的修为提升了一个小境界，我再出去会会那个人族强者！”她的眼睛闪过冰冷的杀机。
<br/><br/>    过了一会，她再派手下去调查四大金刚的死因。
<br/><br/>    “我这次派你们是去调查四大金刚死在什么地方，不是让你们去寻找那凶手的！那凶手的实力非常强大，因此，你们只需要调查四大金刚死在什么地方就可以了！”
<br/><br/>    悬空圣母下令道。
<br/><br/>    “遵命！”
<br/><br/>    下一刻，无数的乌鸦瞬间就冲天而起，飞到大唐皇朝各个地方去查看。
<br/><br/>    这些乌鸦就是圣母的眼睛和鼻子。
<br/><br/>    它们能够帮助悬空圣母调查她想要的各种情报。
<br/><br/>    没多久，那些乌鸦就发现在皇陵外面有四大金刚的气息。
<br/><br/>    那些乌鸦就将它们打探到的情报汇报给悬空圣母知道，没多久，她就断定那四大金刚和那两个妖族的死亡肯定跟皇陵里面的人族高手有关。
<br/><br/>    于是，她就下令让那些乌鸦严厉监控皇陵里面的一切动静。
<br/><br/>    另一方面。
<br/><br/>    李千秋知道他得罪了妖族的悬空圣母，对方肯定会报复他的。
<br/><br/>    他就让李世民不要派人靠近皇陵。
<br/><br/>    李世民虽然不明所以，但他完全按照李千秋的话去做了。
<br/><br/>    知道自己得罪了妖族的强者后，李千秋就将他能够告诉给李淳风、李白等人知道的修炼功法都告诉给他们知道。
<br/><br/>    十五天后的这一天，他正在世界本源之力的山洞外修炼。
<br/><br/>    突然间，他听到前方传来一阵‘欧啊！欧啊！’的声音。
<br/><br/>    “这声音听上去怎么那么像是驴叫呢？”
<br/><br/>    起初，他非常怀疑他的耳朵。
<br/><br/>    但过了一会，他就听到前方传来了一阵呱嗒呱嗒的声音。
<br/><br/>    那声音异常清脆。
<br/><br/>    他顿时眉头紧皱了起来。
<br/><br/>    他判断那声音是蹄声，声音不怎么响亮。
<br/><br/>    过了一会，他就看到前面真的出现了一头个体不大的驴。
<br/><br/>    起初，他怀疑是自己眼花。
<br/><br/>    但几乎就在下一刻，他看到那小驴两个巨大的蹄子朝他的身子猛踢了过来。
<br/><br/>    他顿时明白现在真的有一头驴出现在他面前。
<br/><br/>    “这里怎么会有驴呢？”
<br/><br/>    他心中无比震惊。
<br/><br/>    在他看来，他现在所在的这个山洞前面有很强的阻挡力量阻挡他前进。
<br/><br/>    能够在前面出现的任何生灵，它们的修为绝对比他还强！
<br/><br/>    他身子极速朝旁边躲闪，这才避开了那驴子致命的两脚。
<br/><br/>    “哪来的驴子？前面有人吗？你家的驴子踢人了！”
<br/><br/>    他还以为驴子是有主的，他就大声叫喊了起来。
<br/><br/>    他看到那驴有一米多高，从外表上看，它就跟普通的驴没什么差别。
<br/><br/>    但让李千秋意外的是，他没想到，那驴子的两条前蹄再次朝他的身子猛砸了下来。
<br/><br/>    “你是人？不是鬼？”
<br/><br/>    几乎就在下一刻，李千秋就听到前面的驴发出惊恐声。
<br/><br/>    “我是人，你是妖族？”
<br/><br/>    李千秋听了，连忙应道。
<br/><br/>    “我不是妖族，我是驴胜人！”
<br/><br/>    那驴马上回答道。
<br/><br/>    “你明明就是一头驴，竟敢称呼自己为驴胜人，可笑！”
<br/><br/>    李千秋眼眸一闪，在他看来，现在在他面前的并不是什么驴。
<br/><br/>    而是货真价实的妖族。
<br/><br/>    他马上开启天道法眼，想看清楚前面的驴到底是什么。
<br/><br/>    下一刻，他就确定对方现在显露出来的就是它的本体了。
<br/><br/>    “我的名字真的叫驴胜人！我比人族强多了！”
<br/><br/>    那驴不爽，马上对准李千秋的脑袋就是两蹄子。
<br/><br/>    李千秋当然不会随了那驴的意，他身子极速朝旁边躲闪，避开了那驴子的两蹄子。
<br/><br/>    他发现前面的驴很喜欢踢人的脑袋。
<br/><br/>    李千秋和那驴一阵交手，他就发现对方不但力大无穷，而且它的身子还异常敏捷。
<br/><br/>    它一个撞击，就几乎将李千秋给撞在地上。
<br/><br/>    “这驴的修为肯定也是人仙境界了！这里怎么会有实力那么强大的一头驴呢？”
<br/><br/>    一阵交手后，李千秋就感到前面的小驴实力逆天了。
<br/><br/>    “小驴，我虽然不喜欢吃驴肉，但如果你再逼我，就不要怪我对你不客气了！”
<br/><br/>    李千秋身子极速躲闪，全力避开那小驴的追击。
<br/><br/>    “我驴胜人不需要别人对我不客气！你们这些人族平时喜欢将我的族人当坐骑，今天我就收下你，要拿你当我的坐骑！”
<br/><br/>    驴胜人大声叫嚷道。
<br/><br/>    “小驴，今天我要吃一锅驴肉！”
<br/><br/>    李千秋怒吼道。
<br/><br/>    “我今天就要收你做我的坐骑！”
<br/><br/>    驴胜人怒道。
<br/><br/>    李千秋施展了皇极惊神诀，催动皇道龙气，轰中那小驴的身子。
<br/><br/>    这一次，那驴中了李千秋一拳，身子就被打飞了。
<br/><br/>    “你是皇族的人？”
<br/><br/>    驴胜人突然惊恐道。
<br/><br/>    “是的！”
<br/><br/>    “天意啊！为什么我每次一出现，就会遇到皇族的人呢！天意弄驴！天意弄驴！”
<br/><br/>    那小驴突然放声哭泣了起来。
<br/><br/>    “你说这话是什么意思？”
<br/><br/>    李千秋不解问道。
<br/><br/>    “我和皇族有缘，我问你，现在是什么年代了？”
<br/><br/>    “现在是唐朝了。”
<br/><br/>    李千秋马上回答道。
<br/><br/>    “唐朝？在这之前还有什么朝代？”
<br/><br/>    驴胜人问道。
<br/><br/>    “有商朝、周朝、秦朝、汉朝，再然后就是唐朝了！”
<br/><br/>    “原来这么久远了！那你又是什么来历？”
<br/><br/>    “我是皇族的成员！我只能告诉你这么多了！那你呢？你又是什么来历？”
<br/><br/>    李千秋警惕了起来。
<br/><br/>    “我什么来历来着？我是什么来历来着？？”
<br/><br/>    驴胜人歪着脑袋想了好一阵，最后却摇头道：“我想不起我的来历了！”
<br/><br/>    “既然你连自己的来历都想不起来，那就只能说明你是妖族了！”
<br/><br/>    李千秋说道。
<br/><br/>    “我不是妖族，我是神族！”
<br/><br/>    然而，那小驴却一口否定自己的妖族身份。
<br/><br/>    “我去！你这个模样，也好意思说你是神族？你撒泡尿，照照镜子吧？”
<br/><br/>    李千秋讥讽道。
<br/><br/>    “真的？”
<br/><br/>    下一刻，让李千秋无语的事情发生了。
<br/><br/>    他看大那一头驴真的在地上撒了一泡尿，然后，它很认真就着那一泡尿照了起来。
<br/><br/>    “我这个模样很帅啊！没毛病啊！”
<br/><br/>    那驴突然说道。
<br/><br/>    李千秋满门子黑线，他连忙说道：“前面的朋友，你说你是妖，没关系的，我没有那种人妖相见，不是你死就是我亡的仇恨！”        <br/><br/>