    想明白其中的关节，凌风不禁感慨：“这女人真是不一般啊！”
<br/><br/>    心思缜密，目标明确，实在是生平罕见之敌！
<br/><br/>    “老大，闹成这样，接下来是不是不能继续了？”楚星问道。
<br/><br/>    “先回宿舍，有事我再通知你！”
<br/><br/>    凌风说了一句，纵身跳下，回到了实验室里。
<br/><br/>    吴小民那边已经得到消息了，楚星带着人忽然出现，自然引起了研究所工作人员的注意。
<br/><br/>    要不是凌风及时来解释了经过，他都想要联系安全局了。
<br/><br/>    现在听完凌风从头到尾的叙述，吴小民还是有些难以接受。
<br/><br/>    结果慕雨涵这时候也送来了从杨晨电脑中查到的资料，证实了他对外发送情报的邮件，以及米国圣光会跟他联系沟通的证据。
<br/><br/>    看到这些，吴小民长叹一声：“这小子，究竟是怎么想的！”
<br/><br/>    “现在不是考虑这个的问题，吴院长，咱们研发氦-3的事情已经传播出去，我看还是通知安全局和上级吧，怎么处理，已经不是我能掌控的了。”凌风说道。
<br/><br/>    “我这就汇报！”
<br/><br/>    吴小民赶紧打电话。
<br/><br/>    很快，不但安全局的人来了，科学院也来了人。
<br/><br/>    韩万成见到凌风，脸色不太好看。
<br/><br/>    “老大，我可是为了保密才......”
<br/><br/>    凌风刚想解释，韩万成一摆手：“不用说了，我不是生你这个气，那凯瑟琳去港岛的时候，事态就已经严重了，那个时候不上报，就是你的问题！”
<br/><br/>    “是是是，我承认，都是我的错！”凌风赶紧点头。
<br/><br/>    见他在自己舅舅面前这样，慕雨涵既觉得惊讶又觉得挺好笑的。
<br/><br/>    看的出来，能镇得住凌风的，也就是韩万成了。
<br/><br/>    说了几句，几名各个单位的负责人聚集到一起开了个会。
<br/><br/>    凌风还不够资格参加这种级别的会议，所以在慕雨涵的办公室里等了一会儿。
<br/><br/>    结果这一等就是两个小时。
<br/><br/>    等韩万成出来，看到他的身影就是一愣：“你怎么还在这里？”
<br/><br/>    “呃，你也没让我走啊！”凌风无语道。
<br/><br/>    “回去吧，这件事现在不用你负责了，你的人也可以撤离了！”韩万成说道。
<br/><br/>    说完他还补充了一句：“对了，那些设备还是留下吧，有用！”
<br/><br/>    凌风心说我当然知道有用了，这些东西价值十几万呢，而且也立下了大功呢！
<br/><br/>    不过他也懒得去计较这些，点点头说道：“行，那我就带人先回去了。”
<br/><br/>    韩万成心事重重，也没多说，点点头挥了挥手。
<br/><br/>    听说凌风要走，之后可能不会来了，慕雨涵忽然有点不舍了。
<br/><br/>    不过她也不知道怎么说，心里难受只能自己忍着。
<br/><br/>    而凌风这时候却说道：“那传送阵我暂时先不收了，你没事可以通过它去九重天，之后我也会经常给你们送食物过来的！”
<br/><br/>    “好，谢谢凌大哥！”
<br/><br/>    听到这个，慕雨涵展颜一笑，心头也是一松。
<br/><br/>    凌风带着楚星离开，这小子还是有点失落的。
<br/><br/>    看到他低头耷拉脑的样子，凌风笑道：“干什么这是，你们又没做错什么，至于吗？”
<br/><br/>    “还没过瘾啊，老大你不是说要很久的吗，结果还不到两天就完事了！”楚星无奈道。
<br/><br/>    凌风笑了笑：“我也没想到会进展到这一步啊，这样吧，十人队既然已经有执行安保任务的能力，我再给你们个任务吧！”
<br/><br/>    “好啊，什么任务？”楚星立刻问道。
<br/><br/>    “这任务你不用参与，回头还得给我到学校当教官去，他们十个去山口村和唐家村，给我负责那边的生产安全！”凌风说道。
<br/><br/>    楚星仍然很高兴，接着小心的问道：“那大家的待遇问题......”
<br/><br/>    “按照目前安保部最高的工资标准来吧，村里的生活挺寂寞的，算是补偿好了！”凌风说道。
<br/><br/>    楚星一听喜出望外，立刻一拍大腿：“好嘞，兄弟们一定会很开心的！”
<br/><br/>    随后他去集合兄弟们准备出发，而凌风则是给孙豪打了个电话。
<br/><br/>    这小子驻扎山口村已经有阵子了，现在派了新人过去接手，他也该回来了。
<br/><br/>    果然，听到凌风的话，孙豪那边立刻兴奋的不得了，甚至发出了一声狼嚎！
<br/><br/>    凌风翻了个白眼：“至于么？回石柳村就那么好？”
<br/><br/>    安排完了这件事，凌风在屋子里一坐，脑子忽然就放空了。
<br/><br/>    所有的事情告一段落，一时间找不到自己该做什么，所以他就有点蒙住了似的。
<br/><br/>    不过很快凌风就拍了自己额头一下，马上传送到九重天，随后二话不说把玉玲珑给拉了出来！
<br/><br/>    时间已经是深夜，玉玲珑本来以为他不会来了，结果怎么一折腾，回到石柳村的家里后，她忍不住娇嗔道：“急匆匆的这是干嘛啊？”
<br/><br/>    “我答应你的事情肯定不能忘，所以要履行约定啊！”凌风嘿嘿笑道。
<br/><br/>    玉玲珑眼睛一翻：“你以为我想的都是那种事吗？我希望的只是和你多待一会儿而已！”
<br/><br/>    “我暂时没事，这两天都和你在一起吧！”
<br/><br/>    凌风说了一句，伸手搂住了她的肩膀。
<br/><br/>    随后就要拉着人家到床上去，结果玉玲珑白了他一眼，随后拍掉他的手：“别急，跟你说点事情！”
<br/><br/>    见她神色严肃，凌风只好收回手：“说什么啊？”
<br/><br/>    “坐下来再说！”
<br/><br/>    玉玲珑拉着凌风坐下，随后看着他：“今天回来之后我想了想，那个凯瑟琳既然不受阵法的限制，那就只有一个可能了！”
<br/><br/>    “是什么？”
<br/><br/>    凌风一听就来了兴致，赶紧问道。
<br/><br/>    “你们这个世界的科技！”
<br/><br/>    玉玲珑说了一句，继续道：“我来了也有段时间，对你们的科技多少也算有些了解，米国人最擅长的不正是技术领域吗？”
<br/><br/>    想起那个机甲，凌风点点头：“说的没错，真有这个可能。”
<br/><br/>    “嗯，所以我想，下次对付凯瑟琳，你或许可以试试电子干扰，没准有效呢？”玉玲珑说道。
<br/><br/>    凌风听了一脸惊喜，随后看看她：“真想不到，我竟然需要你来提醒！”
<br/><br/>    看到对方变了脸色，凌风赶紧解释：“我不是别的意思，毕竟你们那边也没有什么电子信号之类的东西，想不到你居然比我想的还要超前！”<br/><br/>