    
<br/><br/>    队长轻轻吸了吸鼻子：“老太太，孩子的家长想当面谢谢你。”
<br/><br/>    老太太摆了摆手：“不用谢了，我家凡凡想回家了，她离家一年了，肯定有很多话想跟我说。”
<br/><br/>    老太太眼中的晶莹模糊了眼眶，有一滴不听话的从那沟壑纵横的脸上慢慢流了下来，啪嗒，落在了地上。
<br/><br/>    老太太带着她的骨灰回去了，又坐上了回家的班车，怀里紧紧抱着骨灰盒，温柔的，慈爱的，小心翼翼的，带着骄傲藏着悲伤的。
<br/><br/>    在中途的时候，老太太下了车，班车没有直接通到家，还要走上半个小时泥路。
<br/><br/>    两个毛头小子也跟着老太太下了车，老太太沉浸在自己的世界中，没有发现身后的异样，就在穿过一片空旷的草地时，那两人冲了上来，一人朝老太太的后背撞去。
<br/><br/>    老太太一个没防备，手中骨灰盒飞了出去，重重摔在地上。
<br/><br/>    哐当。
<br/><br/>    骨灰盒碎裂。
<br/><br/>    “凡凡！”老太太惊恐万状，不顾身上的疼痛朝着骨灰盒爬去。
<br/><br/>    “凡凡，奶奶的凡凡……”老太太的眼泪扑簌簌的落了下来。
<br/><br/>    两个黄毛青年见状不由心头发毛。
<br/><br/>    “大有，咱们，咱们还要动手吗？”
<br/><br/>    叫大有的往地上啐了一口浓痰：“不动手你想死吗？别忘了，今天就是最后期限了，没有钱，你看金哥会不会跺了你的手！”
<br/><br/>    眼看老太太就要够到骨灰盒，大有一把抓住了老太太后背的衣衫。
<br/><br/>    “你们放开我，凡凡，凡凡，凡凡别怕，奶奶这就带你回家，别怕啊！”
<br/><br/>    “臭老太婆，把钱拿出来，快点把钱拿出来！”
<br/><br/>    “大有你快一些，小心一会有人来了。”
<br/><br/>    “你们要钱，我把钱给你们就是，你们为什么要让我孙女死了都不能安身，你们不是人啊！”老太太哭成了泪人儿，回过身痛苦的抓着大有的衣衫。
<br/><br/>    “死老太婆，给老子松手，把钱拿来，快点把钱拿来！”
<br/><br/>    老太太的理智随着楚凡的骨灰盒碎裂彻底崩断，揪着大有就是不放，誓要跟他讨个说法：“你为什么要这样对我孙女，我的凡凡从小乖巧懂事，她做错了什么，她做错了什么？你们有什么都冲着老婆子来啊！老婆子早就活够了，老婆子早就活够了啊！”
<br/><br/>    老太太哭得歇斯底里。
<br/><br/>    大有心头发慌：“臭老太婆，别叫，快点把钱拿来！”
<br/><br/>    被云层遮挡住的太阳跑了出来，照在了散落在地上的骨灰上，老太太悲痛大叫：“啊！！！凡凡……呜呜呜呜！”
<br/><br/>    大有一手掐着老太太的脖子，一手捂住了老太太的嘴。
<br/><br/>    “臭老太婆，别叫，老子叫你别叫，你没听见吗？”
<br/><br/>    老太太呜呜的挣扎着，可她一个老人家哪里挣扎得过一个年轻力壮的小伙子，很快没了挣扎的力道。
<br/><br/>    大有却是红了眼睛，手下越来越用力。
<br/><br/>    老太太眼珠瞪大，喉咙里发出嗬嗬嗬嗬的声音。
<br/><br/>    感觉到生命的流逝，眼角有眼泪流了下来：“凡凡，奶奶不能带你回家了……”
<br/><br/>    大有两人把老太太身上的钱和值钱的东西全部搜刮一空，很快消失在了这片荒草地上。
<br/><br/>    老太太躺在了草丛中，眼睛大睁，再没了声息。<br/><br/>