    
<br/><br/>    只是刹那间，他便将她整个人都圈进了怀中。
<br/><br/>    云烟似的墨发拂过她的脸颊，仿佛情人间的爱抚。
<br/><br/>    原本是十分暧昧的动作，君慕浅的眼神却是一变。
<br/><br/>    因为容轻的另一只手，此刻正扣在她的脖颈处。
<br/><br/>    他指尖冰凉，泛着寒意。
<br/><br/>    君慕浅想，这个人会不会其实就是一块冰变来的。
<br/><br/>    心是冷的，身子也是冷的。
<br/><br/>    她之所以还这么淡定的，是因为容轻并没有用力。
<br/><br/>    “心里只有我一个？”忽然，他淡淡开口，“可是你的眼睛告诉我，你的话是假的。”
<br/><br/>    闻言，君慕浅一愣。
<br/><br/>    她忽然回想起以前老宫主曾对她说过这样一句话。
<br/><br/>    “话语会骗人，但眼睛不会。”
<br/><br/>    “聪明的人，喜欢读心，你是无法隐藏的。”
<br/><br/>    “你说的不错。”君慕浅沉默了一下，才缓缓地笑了，“我的心里的确没有你。”
<br/><br/>    准确地说，没有任何人。
<br/><br/>    他冷心，她何不冷情？
<br/><br/>    听此，容轻不置可否，便放开了她。
<br/><br/>    但是下一秒，两人的位置便掉了个。
<br/><br/>    女子虽然高挑，然而还是抵不过男子身姿高大挺拔。
<br/><br/>    看起来倒是很不协调，但画面却别样的绝艳。
<br/><br/>    “可是你怎知……”君慕浅的手撑在墙上，唇染魅笑，“以后就没有？”
<br/><br/>    容轻垂眸看她，眉目淡漠至极：“那是以后的事情。”
<br/><br/>    “不如我们来打个赌。”君慕浅抬头看他。
<br/><br/>    “你想赌什么？”
<br/><br/>    “赌心，如何？”她笑，神情那么认真，“赌到底你我，到底有没有这个以后。”
<br/><br/>    那双桃花眸中流彩四溢，仿佛散着漫天星辰。
<br/><br/>    容轻定定地看了她半晌，薄唇轻启：“好。”
<br/><br/>    赌心？
<br/><br/>    这个赌局，还真是有趣得很。
<br/><br/>    就算是为他这千年如一日的平淡岁月中，添点兴味。
<br/><br/>    “我们也不用立什么赌注。”君慕浅轻佻地笑，“毕竟输的人，输得可是最宝贵的心。”
<br/><br/>    “如果都输了呢？”容轻看她。
<br/><br/>    “那刚好啊。”君慕浅耸了耸肩，“我们就可以名正言顺的睡觉啦。”
<br/><br/>    容轻：“……”
<br/><br/>    “说正事。”君慕浅松开了手，揉了揉腿。
<br/><br/>    踮脚尖的时间有些长，酸了。
<br/><br/>    容轻淡声：“你该走了。”
<br/><br/>    君慕浅点了点头：“是该走了。”
<br/><br/>    星罗宗，她已经没有再待下去的必要了。
<br/><br/>    “如果你还没想好去哪里，”容轻说，“我可以给你一个地方。”
<br/><br/>    “嗯？”
<br/><br/>    “永安城。”
<br/><br/>    “大乾王都？”君慕浅想了想，“倒也可行。”
<br/><br/>    大乾和天麟两个王朝之间的关系，可谓是硝烟弥漫。
<br/><br/>    边界处经常会发生摩擦，大小战乱不断。
<br/><br/>    所以路上绝对不会平静，但刚好能成为她的试炼石。
<br/><br/>    容轻抬手，一张薄纸在他指间出现：“通行证。”
<br/><br/>    “这么好，还一条龙服务？”君慕浅接过，“多谢了。”
<br/><br/>    容轻阖眸，嗓音温凉：“即刻上路吧。”
<br/><br/>    “放心。”君慕浅勾唇，“我是个很果断的人。”
<br/><br/>    **
<br/><br/>    待到屋内只剩绯衣男子一人后，暮霖这才悄无声息地出现了。
<br/><br/>    他行礼：“主子，那边传来消息，说请主子有空的时候走一趟。”
<br/><br/>    “不去。”
<br/><br/>    “呃……”暮霖抹汗，“看他们的样子似乎很着急。”
<br/><br/>    “嗯。”
<br/><br/>    暮霖：“……”
<br/><br/>    不科学啊，明明主子对着慕姑娘的时候话还是很多的。
<br/><br/>    他还以为主子转性了，结果闹了半天就慕姑娘这一个例外？
<br/><br/>    小暗卫心里苦。
<br/><br/>    暮霖挠了挠头，还欲说什么，下一刻却傻眼了。
<br/><br/>    因为他居然看到，主子笑了！
<br/><br/>    那笑虽然轻浅，但终归还是笑了。
<br/><br/>    暮霖受到了惊吓：“主、主子，你……你笑了？”
<br/><br/>    浅笑顷刻间敛去，容轻眼眸深暗：“有么？”
<br/><br/>    暮霖立马道：“没有。”
<br/><br/>    才怪。
<br/><br/>    “戏看完了。”容轻淡淡，“走吧。”
<br/><br/>    话罢，他身子已隐去，而声音却如浮在云端。
<br/><br/>    “天麟的气运之力快收集完毕了。”
<br/><br/>    “下一个，该大乾了。”
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    “你要去大乾？”扶风看着自家小徒弟，拧眉，“为何？”
<br/><br/>    “徒儿想着出去历练历练。”君慕浅笑笑，“师傅也不想我就一直待在这种小地方吧？”
<br/><br/>    “话虽如此，但小浅，你何必要选择独行呢？”扶风眉头皱得更深，“有师傅陪着，不好么？”
<br/><br/>    君慕浅淡淡摇头：“正是因为有师傅，我才要自己走。”
<br/><br/>    扶风微怔，显然不解。
<br/><br/>    “若师傅一直陪在我身边，我当真能够成长起来？”君慕浅反问，“恐怕一遇到危险，师傅就已经按捺不住要出手了吧？”
<br/><br/>    这句话，让扶风彻底沉默了下来。
<br/><br/>    良久，他才叹气道：“我是不能看你受到伤害。”
<br/><br/>    “我知道师傅护我宠我，我很感谢师傅。”君慕浅缓缓，“但这件事情上，恕我不能听从师傅。”
<br/><br/>    “你自己决定便好。”扶风微微莞尔，“不过，师傅总得去看你吧。”
<br/><br/>    “我在此同师傅立下一个一年之约。”君慕浅点头，“不管我实力多强，在一年后，我都会出现在百宗大战上。”
<br/><br/>    闻言，扶风蹙额：“百宗大战，你是看还是……”
<br/><br/>    “参加。”君慕浅说。
<br/><br/>    “不行！”孰料，扶风的神色竟冷了下来，“你不能参加百宗大战。”
<br/><br/>    “师傅？”君慕浅微诧。
<br/><br/>    为什么她不能参加百宗大战？
<br/><br/>    扶风缓了口气：“你若真想参加也可，但绝对不能表现得太出色，明白？”
<br/><br/>    君慕浅眸光流转，还是应道：“我明白。”
<br/><br/>    心中的好奇更是多了几分，百宗大战到底有着什么秘密？
<br/><br/>    瞧着他师傅的样子，似乎也不想多说。
<br/><br/>    “既然小浅你决定走了，那么这个是时候给你了。”扶风从衣襟中拿出了一块玉佩递过去，叮嘱道，“收好。”
<br/><br/>    “这是？”君慕浅接住，细细打量。
<br/><br/>    这块玉佩让她感觉很熟悉，但看起来也没什么不同。
<br/><br/>    扶风顿了一下才道：“在捡到你的时候，从你身上发现的。”
<br/><br/>    是这样么？<br/><br/>