
刘雅也懒得跟云霏在那儿讲道理，什么话难听就拣什么骂回去就对了。<br/><br/>
云霏都快被她给骂哭了，就更加疯狂道：<br/><br/>
“刘雅，你别太得意，你一个乡下妹，你以为顾家真的会看上你吗？<br/><br/>
要不是小辰哥坚持，你们俩早完了。”<br/><br/>
“是，没错，因为我们相爱，嫉妒死你！”<br/><br/>
刘雅才不想给她留面子。<br/><br/>
更多的人围了上来，觉得两个人的吵架简直莫名其妙。<br/><br/>
而萧亮却是冲云霏大吼道：<br/><br/>
“赶紧回你的工作岗位上去。”<br/><br/>
然而，正在气头上的云霏哪里听得进去。<br/><br/>
上来就跟萧亮撕扯。<br/><br/>
还一眼看到了刘雅送来的请帖。<br/><br/>
上面是邀请他们夫妻俩共同参加的。<br/><br/>
云霏气不过，当着刘雅的面儿，把喜帖都给撕了。<br/><br/>
刘雅耸耸肩膀，一点儿不动气道：<br/><br/>
“有本事呢，你那天就别来参加婚礼。<br/><br/>
我也不想看到你。”<br/><br/>
“谁想要看到你啊？刘雅，你会有报应的。”<br/><br/>
“我都不知道我的报应从何而来？<br/><br/>
我是害了谁？还是杀了谁吗？<br/><br/>
倒是你，云霏，你这样对待一个曾经救了差点儿被拐卖的你的恩人，是不是才是真有报应呢？”<br/><br/>
说完，刘雅便转身，扬长而去。<br/><br/>
留下云霏继续跟萧亮在那儿撕扯，然后被男人重重一耳光打了过来。<br/><br/>
当时全场安静如鸡。<br/><br/>
而刘雅早走远。<br/><br/>
对于听到的巴掌声，不用回头也知道，是萧亮打了云霏。<br/><br/>
刘雅在心底里道，打得好！<br/><br/>
虽然她不赞成男人打女人。<br/><br/>
但有时候，有的女人是真的讨打。<br/><br/>
比如像云霏这样的，简直就是无理取闹，欠揍的。<br/><br/>
刘雅去了杨娟的办公室，把喜帖放到了她的桌上，并恭敬道：<br/><br/>
“杨阿姨，诚邀您来参加我和顾辰的婚礼。”<br/><br/>
杨娟看到喜帖，眼里流露出喜色，十分高兴道：<br/><br/>
“一定一定，恭喜你们小俩口了。”<br/><br/>
“谢谢杨阿姨。”<br/><br/>
“真是好孩子，不用谢。<br/><br/>
要不再坐会儿？”<br/><br/>
“不了，我还有好几家要去送喜帖呢。<br/><br/>
就不在您这儿耽搁了。”<br/><br/>
“那也行，对了，小辰呢？他怎么没跟你一起来？”<br/><br/>
“哦，他去他们单位送喜帖去了。”<br/><br/>
杨娟了然地点点头。<br/><br/>
“这结婚可是大事情，是该你们忙的。<br/><br/>
那路上注意安全啊。”<br/><br/>
“恩恩，好的，那杨阿姨再见。”<br/><br/>
“再见。”<br/><br/>
送走了刘雅，杨娟很感叹。<br/><br/>
这两个孩子终于修成正果了。<br/><br/>
不容易啊。<br/><br/>
刘雅去送下一家的请帖。<br/><br/>
另一边顾辰也去了原单位送喜帖。<br/><br/>
当听说顾辰终于要结婚的时候，大家都来恭喜他。<br/><br/>
从院长，到一般的同事。<br/><br/>
不过也有心事重的，并不觉得这是一件喜事。<br/><br/>
反倒觉得这是一件对自己来说，打击很大的事情。<br/><br/>
那就是以前和顾辰是同事，结婚两年，又离婚的，某个姓焦的同事。<br/><br/>
这位同事以前和顾辰在一起，两个人时不时会聊天。<br/><br/>
他叫焦阳。<br/><br/>
这焦阳本来就是个疑心很重的男人。<br/><br/>
他老婆和他是别人介绍认识的，在学校里面当教师。<br/><br/>
这焦阳跟老婆恋爱一年不到就结了婚。<br/><br/>
在当时来看，算是恋爱时间很短。<br/><br/>
不像顾辰和刘雅，两个人从认识到结婚，都快认识二十年了。<br/><br/>
也就是说，刘雅不到十岁的时候，就和去乡下当知青的顾辰认识了。<br/><br/>
只是那时候两个人关系不熟。<br/><br/>
刘雅当小作精的时候去跳水，被顾辰给救了起来，两个人才算是真正有了牵绊。<br/><br/>
而那时，大家都还是孩子，自然也不算是恋爱关系。<br/><br/>
一直到读了大学，两个人才算是真正的恋人。<br/><br/>
而这时，刘雅已经十八岁了。<br/><br/>
顾辰也有二十四了。<br/><br/>
现在两个人相爱十年，终于修成正果。<br/><br/>
这期间，即使有富家女在追求顾辰，他也没动心过。<br/><br/>
而刘雅的身边也不乏追求者，同样的，她也没有想过要和别的男人来场轰轰烈烈的爱情。<br/><br/>
她和顾辰就像是水到渠成一般，也谈不上是轰轰烈烈。<br/><br/>
但认定了是彼此，那就不需要去看沿途的风景。<br/><br/>
而这个焦阳在和妻子结婚的两年时间内，就一直怀疑他妻子是不是跟学校的男教师有染？<br/><br/>
<br/><br/>
而且他亲眼看到，自己的妻子和同事在学校里有说有笑。<br/><br/>
而且那个同事还是男的。<br/><br/>
这就更让他有所怀疑了。<br/><br/>
也因此，他常常跟妻子吵架。<br/><br/>
两个人结婚两年，也一直没有怀上孩子。<br/><br/>
吵着吵着，感情就吵淡了，也就导致了离婚。<br/><br/>
两个人婚姻存续阶段，正是顾辰在事务所的那两年。<br/><br/>
焦阳就时常对顾辰道：<br/><br/>
“把你女朋友看紧一点儿，别让她跟别的男人有太多的接触。”<br/><br/>
而顾辰当时根本不在意，只道：<br/><br/>
“这同事之间是正常的交往，别太在意。”<br/><br/>
顾辰本来就是这么想的。<br/><br/>
但焦阳却觉得，这些个男人，对自己的老婆太放纵，迟早有一天会知道后果的。<br/><br/>
这会儿焦阳拿到了顾辰的请帖，却是酸溜溜道：<br/><br/>
“恭喜啊，不过要长久才算真的好。”<br/><br/>
“谢谢，焦哥，记得来喝喜酒。<br/><br/>
我们一定会长久的。”<br/><br/>
十年爱情长跑，难道不足以证明这一点吗？<br/><br/>
顾辰相信，他和刘雅一定是情比金坚的，谁也比不了。<br/><br/>
津市相熟的同事，亲朋什么的，都收到了这对新人送来的结婚请柬。<br/><br/>
接着就是找地方订酒席了。<br/><br/>
这个时代，因为票据已经没什么作用了，只要有钱就能订到酒店。<br/><br/>
所以刘雅便查找了津市最好的酒店。<br/><br/>
越是高级的地方，费用肯定是不低的。<br/><br/>
但是上档次啊，毕竟顾家和傅家都是有头有脸的人物。<br/><br/>
能把酒店订得太差吗？<br/><br/>
来参加他们俩婚礼的，那可是各个阶层的都有。<br/><br/>
高官，富商，还有一般的同事什么的。<br/><br/>
刘雅自然是一视同仁。<br/><br/>
她还学着后来的人们在结婚的时候送伴手礼。<br/><br/>
所以准备了好几百份的伴手礼。<br/><br/>
是那种进口的，高级巧克力。<br/><br/>
在这个时代，巧克力糖是比较有档次的。<br/><br/>
唯一的缺点就是不容易保存。<br/><br/>
温度高了是容易化的。<br/><br/>
一份儿伴手礼，差不多是二十块钱。<br/><br/>
当时的二十块钱依旧不是小数目。<br/><br/>
至少可以买了十好几斤猪肉了。<br/><br/>
几百份，就是上万块的钱。<br/><br/>
这要是被人知道，还不说是败家了。<br/><br/>
还真被刘雅给猜中了。<br/><br/>
当大家拿到伴手礼的时候，就有人去傅雪的耳朵边道：<br/><br/>
“这别人结婚，也就随一张手绢儿什么的。<br/><br/>
你这儿媳妇儿可真够大方的，送的竟然是高级的巧克力。<br/><br/>
可把我那孙子高兴坏了。<br/><br/>
不过听说这巧克力可不便宜呢。”<br/><br/>
然而，傅雪却是笑笑，充分表示理解道：<br/><br/>
“我儿媳妇儿也是想到有你孙子这样的小朋友，才送的巧克力。<br/><br/>
这不正合你孙子的意嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514619"&nbsp;&nbsp;chaptername="第378章婚礼伴手礼">加入书签</a>
</div>
