
但为了他那个难缠的弟弟，他也认了。<br/><br/>
不就是投资一家互联网公司嘛，有什么大不了的呢？<br/><br/>
反正他们云家有的是钱和人脉，不怕把冯阶搞不定的。<br/><br/>
只要替云阳出了这口气，他这个当哥的也就值了。<br/><br/>
云华的手下就去找冯阶了。<br/><br/>
而冯阶也提前接到了刘雅的电话，说是来京跟他谈具体投资合作的事情。<br/><br/>
结果冯阶都让人去准备合同书了，云华所在的华美集团也给他打来了电话，商量谈合作的事情。<br/><br/>
之前一直想找人投资，一直等不来。<br/><br/>
没想到这下一下就来了两个都要投资他的乐虎公司。<br/><br/>
冯阶一时左右为难。<br/><br/>
他也有一个和他一直有合作，在技术上支持他的伙伴。<br/><br/>
听到说有两家公司要来投资，就对他道：<br/><br/>
“那就看看哪家公司的实力更强，更有诚意了。”<br/><br/>
冯阶当然知道，论诚意，肯定是刘雅了。<br/><br/>
她在多年前就要打算跟他合作的。<br/><br/>
只是现在才开始成行。<br/><br/>
但华美集团却不一样。<br/><br/>
之前是乐虎寻求投资人，才找到华美集团。<br/><br/>
这是一家大集团，听说是从国企过渡到私企的，这云华可不是什么善男信女。<br/><br/>
背后势力强大。<br/><br/>
冯阶其实并不敢得罪他。<br/><br/>
但如果答应了华美，刘雅那儿也不好交待。<br/><br/>
冯阶一时难以决定。<br/><br/>
这华美派来谈合作的，更是一脸傲气地威胁冯阶道：<br/><br/>
“冯总，你可想好了，在京市可没人敢拒绝我们家。<br/><br/>
只有我们拒绝别人的份儿。”<br/><br/>
这意思再明显不过，斗不赢你不得答应，否则就是自寻死路。<br/><br/>
这让冯阶一个头两个大。<br/><br/>
不过做生意这种事情，又不是在菜市场买菜，可以马上付钱做决定。<br/><br/>
冯阶只道：<br/><br/>
“这事儿容我和公司里的其他主管们商量商量，再答复你们，总可以吧？”<br/><br/>
云华派来的人便道：<br/><br/>
“冯总，如果你不跟我们合作，也别想着跟其他公司合作。<br/><br/>
总之你想清楚就行。”<br/><br/>
这就是赤果果的威胁。<br/><br/>
不跟他们家合作，也休想找别家。<br/><br/>
冯阶额头上的冷汗都冒了出来。<br/><br/>
打发了华美的人，刘雅的车也跟着到了乐虎公司的门口。<br/><br/>
一身气度优雅，高贵不凡的刘雅从车上下来，径直上了乐虎的总裁办公室。<br/><br/>
冯阶亲自迎了出来，把刘雅迎到了自己的办公室。<br/><br/>
两个人手轻握到一起，随即放开。<br/><br/>
刘雅很欣赏冯阶在互联网这个行业所取得的成就。<br/><br/>
她也相信，如果两家公司合作，以后会有双赢的局面。<br/><br/>
不过一来，刘雅就发现，冯阶并不像之前两个人见面时那样坦然，眼神有些飘忽，都不敢正眼看她。<br/><br/>
反倒显得有些心虚的样子。<br/><br/>
刘雅就在神识中问久违的系统道：<br/><br/>
“他这是怎么了？”<br/><br/>
“宿主，你可以自己问问他啊。”<br/><br/>
刘雅当然会问他。<br/><br/>
系统隐去，刘雅这才开口对冯阶道：“冯总这眉头紧锁的样子，是不是出了什么问题？”<br/><br/>
刘雅注意到，对方的内心活动是这样的：“我要怎么跟她说，华美集团的人来跟我谈合作呢？”<br/><br/>
原来是有人跟冯阶谈合作，让他左右为难了。<br/><br/>
这个华美集团是做什么的呢？<br/><br/>
刘雅在来京市之前，并没有完全掌握这里的经济圈儿的动向。<br/><br/>
她所掌握的情况里，也没有一个叫华美集团的公司。<br/><br/>
因此，刘雅觉得，有必要去深入了解一下。<br/><br/>
冯阶跟刘雅打哈哈，闭口不谈合作的事情。<br/><br/>
刘雅也没跟他谈。<br/><br/>
但她觉得，冯阶是她最先接触的互联网公司。<br/><br/>
如果这次合作谈不成，对双方来说都是一种损失。<br/><br/>
刘雅和冯阶就京市目前互联网的发展状况随便聊了聊。<br/><br/>
刘雅便主动起身离开。<br/><br/>
“刘总会在京市待多久，要不要我派人随行，带您去四处逛逛？”<br/><br/>
“那倒不必，希望下次跟冯总谈的时候，咱们能好好坐下来谈谈合作的事情。”<br/><br/>
“那是一定。”<br/><br/>
冯阶再次打哈哈。<br/><br/>
刘雅转身离开，毫不犹豫。<br/><br/>
冯阶大松了口气。<br/><br/>
他的内心是这样的，总算是把人给打发走了。<br/><br/>
不过华美那儿也不能就这么轻易就答应了。<br/><br/>
还是应该把价钱再往上提一提。<br/><br/>
否则岂不是白白被人拿捏？<br/><br/>
刘雅离开乐虎公司之后，立即让在京市的办事处帮忙查华美。<br/><br/>
“这个公司的实际控股人是谁？”<br/><br/>
“是一个叫云华的男人。”<br/><br/>
“云华？”<br/><br/>
“对，据说他们是由国企转为私企的，名下有多处矿场，以开矿起家。<br/><br/>
目前在京市做房地产生意。<br/><br/>
手上也有好几块地，正打算做开发。”<br/><br/>
也就是说，是一个矿老板，现在要拓展地产生意。<br/><br/>
看来也是一个对地产生意有信心的人。<br/><br/>
他这一步并没有错。<br/><br/>
但是跟刘雅抢乐虎就是他的错了。<br/><br/>
而且听说，之前并没有一点儿迹象是要跟乐虎合作的。<br/><br/>
突然就来了这么一出，怎么看都像是针对她刘雅来的。<br/><br/>
那么这过往和华美有什么过节呢？<br/><br/>
刘雅想了想，就算她在商场得罪过谁，估计自己也没什么印象。<br/><br/>
她得找一个对这个华美集团比较熟悉的人来问一问才行。<br/><br/>
于是她想到了之前跟高杨一起来京市的时候，她引荐的几位大人物。<br/><br/>
她去拜访了其中一位。<br/><br/>
这一位是德高望重的老前辈，以前就是在经济圈儿里的。<br/><br/>
学的也是经济。<br/><br/>
和老前辈见了面，知道他对这个圈子的很多人物都熟悉。<br/><br/>
因此，刘雅就提到了华美集团，并问到了云华这个人。<br/><br/>
“不知道老前辈对他是否熟悉？”<br/><br/>
“他啊，一位故友家的孩子，我这位故友啊，有好几个孩子，可不止云华这一位呢。”<br/><br/>
“哦？那他们家都还有谁？有我认识的吗？”<br/><br/>
“有一个你应该认识的，听说是去南方开影视公司了。<br/><br/>
名字好像是叫云阳。”<br/><br/>
一提到云阳这个名字，刘雅也就恍然大悟了。<br/><br/>
原来，这个云阳竟然和云华是兄弟。<br/><br/>
难怪云华会突然杀出来，跟乐虎谈合作。<br/><br/>
是想截胡她吗？<br/><br/>
刘雅冷冷一笑，问老前辈道：<br/><br/>
“前辈，可以引荐我认识云家的长辈吗？”<br/><br/>
“你不提我倒给忘记了。<br/><br/>
前段时间，我就打算把我的好兄弟云刚介绍给你。<br/><br/>
让你也好好帮他看看他的慢性胃炎。”<br/><br/>
“原来是这样，那好啊，这消化科可是我以前学医时主攻的方向呢。<br/><br/>
没问题的。”<br/><br/>
“那就太谢谢你了，小雅。”<br/><br/>
这位老前辈把刘雅当成自己的亲孙女儿一般。<br/><br/>
刘雅也就欣然接受。<br/><br/>
没过几天，刘雅就真的见到了这位叫云刚的老爷子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69906618"&nbsp;&nbsp;chaptername="第447章她的对策">加入书签</a>
</div>
