
张老将军说的话并非没有道理，几日之前，谢绍元也觉得宋羡与寻常官员不同，有些理解为何良辰他们会送军备来忻州。<br/><br/>
但是知晓那两个孩子的心思之后，这件事就没这般简单了。<br/><br/>
张老将军不敢说太多，再说下去，他就不敢去看谢绍元的眼睛，于是换了话题道：&#34;萧兴宗吩咐人来寻我，提及当年广阳王之事，我知晓萧兴宗此举是为了在战时扰乱我的心绪，但有些话仔细想想也不一定完全都是萧兴宗胡乱说。&#34;<br/><br/>
谢绍元眼看着张老将军神情变得郑重：&#34;广阳王的死另有内情？&#34;<br/><br/>
张老将军点头：&#34;萧兴宗的意思，当年广阳王的死是有人故意为之，先调走广阳王的兵马，又眼看着广阳王被高豫和辽人合围。&#34;<br/><br/>
听到这里，谢绍元已经清楚张老将军的意思：&#34;萧兴宗说的是大齐当今的圣上？&#34;<br/><br/>
谢绍元脸上没有意外，张老将军不禁迟疑：&#34;你...知晓？&#34;<br/><br/>
谢绍元摇头：&#34;我岳父...陈友礼在世的时候就有所猜测，我们之前就是没有找到实证，隐瞒阿辰母亲的身份也是这个原因，既然不知当年广阳王到底是被谁加害，最稳妥的法子，就是在此之前不要将实情透露给旁人。&#34;<br/><br/>
所以谢绍元心里早就有所准备。<br/><br/>
张老将军皱紧了眉头：&#34;现在伪王伏法，萧兴宗也被拿住了要害...就怕良辰的身世遮掩不住，会传到大齐皇帝那里。&#34;<br/><br/>
谢绍元道：&#34;这样的消息必然遮掩不住。&#34;恐怕比战报去的还要早一些。<br/><br/>
谢绍元说完沉默片刻，再次看向张老将军：&#34;这件事你可告诉了宋羡？&#34;<br/><br/>
张老将军点头：&#34;此事涉及到萧兴宗的计谋...&#34;<br/><br/>
也就是说，宋羡知晓这些之后仍旧带兵前来代州。<br/><br/>
谢绍元劝慰张老将军：&#34;如今好不容易收回八州之地，更何况还是你生擒了高豫，良辰带着镇州的村子也为大齐立下功劳，皇帝就算再着急也不会这时候向良辰动手，老将军也不用太焦急，有些事还需从长计议。&#34;<br/><br/>
张老将军应声。<br/><br/>
谢绍元道：&#34;还烦请老将军与大家说一说，也不要兴师动众地来见良辰，战乱已经平定，日后还有的是机会。&#34;<br/><br/>
张老将军明白这个道理，别说现在大张旗鼓的动作可能会让皇帝觊觎，最重要的是，万一有人在其中浑水摸鱼...<br/><br/>
不管是想要加害良辰，还是故意算计齐人，都是不好应对的麻烦。<br/><br/>
谢绍元知晓张老将军急于见良辰，于是起身引着张老将军向王家村走去。<br/><br/>
刚好陈咏胜陪着陈咏义一起来见谢绍元。<br/><br/>
看到谢绍元，陈咏义眼睛一红：&#34;姐夫，真的是你，你没死，&#34;<br/><br/>
陈咏胜也跟着鼻子发酸，谢绍元回来的时候，正逢辽人攻城，当时他忙碌不堪，只匆匆见了一面，直到宋羡来了，打了胜仗，他们才有功夫聚在一起说了说这些年的经历。<br/><br/>
谢绍元比他们年长，在陈咏胜和陈咏义记忆里，谢绍元一直护着他们，虽然不是入赘陈家村，陈家村但凡有事，谢绍元必然会前来。<br/><br/>
平日里他们不敢在良辰面前提及姐姐、姐夫，就怕良辰会难过，眼下以为永远见不到的人，就在面前，陈咏义眼泪抑制不住地往下掉。<br/><br/>
瞧见谢绍元这般瘦，陈咏义道：&#34;我听二哥说了，姐夫身子不好。姐夫别担心，等回到陈家村，许先生和良辰定会让姐夫的病痊愈。&#34;<br/><br/>
&#34;咱家如今不一样了，能吃饱穿暖，织房的女眷们比我们赚的还多，大家都能过上好日子。&#34;<br/><br/>
&#34;好了，&#34;陈咏胜抹了一把眼角埋怨陈咏义，&#34;本来是好事，哭哭啼啼的做什么？&#34;<br/><br/>
陈咏义这时候才想起张老将军，一把拉住张渭河：&#34;张老将军也跟我们一起回陈家村，以后就住在村子里，别看我们将药材和粮食都送来了祁州，但走一趟商就什么都有了。&#34;<br/><br/>
陈咏胜不禁一笑，陈咏义从前可是一个不爱说话的人，随着陈家村买卖好起来之后，也这般有底气了。<br/><br/>
是，他们陈家村有货栈在，他们虽然来到这里，村子里其他人一定不会闲着，陈咏胜出来之前就听陈子庚和黑蛋几个商量等战事过去了，他们就上山去捉蛤蟆。<br/><br/>
陈咏胜忽然很想回家，回到家里才能踏实。<br/><br/>
张渭河道：&#34;好，过几日我与你们一起去镇州。&#34;<br/><br/>
说着话，就看到谢良辰带着几个村民走过来，谢良辰带着人就近在山中找些药材，代州死的人不少，大家要提前用药防杂疫。<br/><br/>
经过了战乱，防住了疫症，接下来才能做其他事。<br/><br/>
眼看着谢良辰渐渐走近，张渭河心头一阵恍惚，仿佛瞧见了广阳王一家，当时他怎么就没想到呢？<br/><br/>
广阳王的后辈就该是这样。<br/><br/>
张老将军的眼睛也渐渐模糊起来。<br/><br/>
谢良辰教村民们挑拣药材，眼看着大家做的越来越熟练，这才放下心去跟四舅和张老将军说话。<br/><br/>
其实张老将军带回的消息，谢良辰都听宋羡说过了。<br/><br/>
高豫父子被杜琢派人押赴京城，现在宪州以南是杜琢派人镇压各种纷乱，宪州以北就交给了宋羡。<br/><br/>
两个人这样配合，很快就能让八州之地恢复安宁。<br/><br/>
等到张渭河和陈咏胜、陈咏义离开，屋子里只剩下谢绍元和谢良辰。<br/><br/>
谢绍元看向谢良辰：&#34;不去看看宋将军了？&#34;<br/><br/>
听到父亲这话，谢良辰下意识地垂下眼睛：&#34;一会儿再去。&#34;<br/><br/>
谢绍元脸上笑意更深了些：&#34;你欢喜宋将军？&#34;<br/><br/>
谢良辰点头。<br/><br/>
谢绍元又问：&#34;是什么时候的事？你回到镇州才不久。&#34;<br/><br/>
谢良辰道：&#34;也没多久，宋羡带兵来八州之地前我才发现，不知道将来会如何，心中有所顾虑，所以没有禀告给外祖母，外祖母和舅舅、阿弟还不知晓。&#34;<br/><br/>
别人知不知道谢绍元不能确定，但他觉得陈老太太定然有数，他那岳母看起来是个乡下的妇人，大字不识一个，似是没什么见识，其实比谁都看得清楚。<br/><br/>
谢绍元温声问谢良辰：&#34;现在没有顾虑了？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505774"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;踏实">加入书签</a>
</div>
