    
<br/><br/>    傅愠又不能真的将唐倾柠扔到路上不管，但是送回唐家，他又担心被唐家二老质问，这事儿他说不清。
<br/><br/>    他将这副模样的唐倾柠送去医院，哪怕是私人医院，风言风语也会出来，大概率也会惊动到唐家老宅那边。
<br/><br/>    顾行江真他妈给他扔了一个烫手山芋。
<br/><br/>    傅愠皱眉，烦躁的踢了一脚车，然后驱车往唐新月家赶去。
<br/><br/>    他觉得，他只要和新月还有昭昭解释清楚了，新月和小昭昭，反而会相信他。
<br/><br/>    **
<br/><br/>    昭昭刚睡着，就听到了敲门声。
<br/><br/>    她揉着眼睛下床，打开了卧室一条缝，就听到还没入睡的吴奶奶惊慌失措的声音。
<br/><br/>    “傅少，这不行，二小姐不能放这里。”
<br/><br/>    “新月今晚还回不回来？”
<br/><br/>    “新月小姐今晚不回来了，但是明天一大早会回来，二小姐没事吧，会不会死……这……”吴奶奶声音有些为难。
<br/><br/>    昭昭听到“死”瞬间就清醒了。
<br/><br/>    唐倾柠怎么了，要死了吗？
<br/><br/>    她拉开门，晕乎乎的走了出去，她脑袋还昏昏沉沉的，有些不太清醒，全凭吴奶奶那句话撑着走出来。
<br/><br/>    “昭昭小小姐，你怎么出来了，赶快回去睡。”
<br/><br/>    “唔~”昭昭又抬起手揉了揉眼睛，就看到躺在沙发上，看起来没了半条命的唐倾柠，她身上还裹着一个床单。
<br/><br/>    这……
<br/><br/>    “乖女儿！”傅愠看到翘着呆毛软乎乎的小昭昭，抬步走过来。
<br/><br/>    昭昭本能后退一步，还是被傅愠给抱了起来。
<br/><br/>    从来都是打扮的像是个花枝招展的孔雀的傅愠，现在看起来有些狼狈，脸上还有伤，头发也是乱的，一双狭长眸子中都是红血丝。
<br/><br/>    “唐倾柠怎么啦？”
<br/><br/>    小女孩奶声奶气的，还散发着奶香，瞬间抚慰了傅愠一整晚暴怒的心情。
<br/><br/>    “这事儿，爸爸得好好和你说说，这个女人她在顾行江那里生病了，顾行江那人自己造孽，不负责任，把这个生病的女人扔爸爸家里头了，爸爸去找顾行江，他不肯收，所以爸爸无奈之下，只能把她送到你妈妈这里来了，你能理解爸爸的吧。”
<br/><br/>    傅愠人话鬼话混着说，孩子还太小，有些事儿不能和她说。
<br/><br/>    “昂~”昭昭眨了眨眼，反应了一下。
<br/><br/>    懂了。
<br/><br/>    唐倾柠想和顾行江生米煮成熟饭，那老贼没同意，就把唐倾柠扔到傅愠家里头了。
<br/><br/>    夺笋呐！
<br/><br/>    傅愠又想将唐倾柠还回去。
<br/><br/>    结果还不回去，没办法就送她这儿了。
<br/><br/>    想想上辈子，唐倾柠可是香饽饽，各路人都争她。
<br/><br/>    可现在像是个皮球踢来踢去的，也不知道唐倾柠本人是什么想法。
<br/><br/>    “留下吧。”昭昭大发慈悲。
<br/><br/>    傅愠今天一晚上被折腾太多次了，这是第一次听到这么悦耳的同意声。
<br/><br/>    果然世上只有女儿疼他。
<br/><br/>    躺在沙发上浑浑噩噩的唐倾柠，混沌脑海中还能勉强反应过来，从沙发上滑下去，咬牙切齿地看着昭昭，“小怪物，都是你这个小怪物害我……”
<br/><br/>    这样愤恨的，疯狂的样子，那张从前无暇的脸反而变得扭曲，好看不起来了。
<br/><br/>    傅愠脸刷的一下沉了下来，“闭嘴。”
<br/><br/>    他没想到唐倾柠会当着昭昭的面，这样称呼昭昭。
<br/><br/>    他一点都不想让昭昭听到“小怪物”这三个字。<br/><br/>