    
<br/><br/>    江怜晴！
<br/><br/>    她怎么敢！
<br/><br/>    左初咬着牙。
<br/><br/>    整整八条人命！她怎么敢为了一己私欲就这么夺走别人的性命！
<br/><br/>    “干他娘的！”女孩骂了句脏话。
<br/><br/>    她真想现在就把女人从床上拎起来，让她跪在那八具尸体前磕头认罪！
<br/><br/>    李二蛋沉默了一会。
<br/><br/>    【宿主，请保持冷静。】
<br/><br/>    “冷静？”她深吸一口气，“怎么冷静？”
<br/><br/>    那可是八个人的性命！
<br/><br/>    这要那八人的父母兄弟，妻子孩子怎么办？凭什么他们要承受一个人的私欲所带来的痛苦？
<br/><br/>    李二蛋不说话了。
<br/><br/>    左初靠着树干，低着头，闭上眼。
<br/><br/>    好像又回到那个战火纷飞的年代，惨死的孩子，横尸的丈夫，痛哭的妻子。
<br/><br/>    战争，这些无可避免。
<br/><br/>    然而，和平年代却依旧如此。
<br/><br/>    人类到底进步了什么？
<br/><br/>    她睁开眼，眼底蕴了一丝疑惑。
<br/><br/>    “将江怜晴体内的系统和她剥离过后，她会怎么样？”
<br/><br/>    【原本所吸收的气运将会全数返还给被吸收者，同时承受系统剥离的痛苦和强行吸收气运所带来的的反噬。】
<br/><br/>    “说简单点。”
<br/><br/>    【背，喝凉水都塞牙的那种背。】
<br/><br/>    左初抬起头，朝房车的方向看去。
<br/><br/>    双手握拳。
<br/><br/>    她会让江怜晴为自己所做的一切付出代价。
<br/><br/>    八条人命，总有要还的时候。
<br/><br/>    整理好心情回到人群的时候，警方正在将几具尸体装进裹尸袋里。
<br/><br/>    这个天气虽然冷，但如果不尽早运走的话，尸体还是会腐烂发臭。
<br/><br/>    钟安觉得案子还有疑点，却没有证据。
<br/><br/>    更何况他也只是猜测。
<br/><br/>    树林里的确只有胥辞一个人拥有杀害八个人的能力。
<br/><br/>    在警方看来，对方可能只是用了一种非同寻常的作案手段，但凶手就是他。
<br/><br/>    知晓真相的左初紧抿下唇，指甲嵌进了肉里。
<br/><br/>    没有证据。
<br/><br/>    迟早有一天她会挖出证据的。
<br/><br/>    脑中突然闪过了些什么，左初没有抓住。
<br/><br/>    她皱了皱眉，总觉得有地方奇怪，但就是说不出来。
<br/><br/>    一旁的钟安垂着头。
<br/><br/>    往日节目组的人都会围着男人转，上赶着巴结，如今看到他却是一脸难喻的避开。
<br/><br/>    像是在躲避什么瘟神。
<br/><br/>    对此，钟安并没有任何的责怪或不满。
<br/><br/>    就连他都在怨自己。
<br/><br/>    那八个人是他害死的。
<br/><br/>    如果不是他让他们进树林，或许那八个人现在还好端端地站在跟前，和同事们调笑打闹着。
<br/><br/>    一贯不在意他人看法，做事雷厉风行、我行我素的钟安如今却像个丧家之犬。
<br/><br/>    眼前的路被拦住。
<br/><br/>    男人抬头，是左初。
<br/><br/>    “你干嘛。”他有气无力道。
<br/><br/>    左初看着那张脸，恍惚看到了曾经的自己。
<br/><br/>    她也曾因为生命的逝去而自责过，所以她能体会到钟安的感受。
<br/><br/>    但，这不是他的错。
<br/><br/>    “你别想太多。”她抿了抿唇，说了一句她的军师曾说过的话，“活着的人更重要。”
<br/><br/>    钟安扯了扯唇。
<br/><br/>    “他们是因我而死。”
<br/><br/>    左初抿了抿唇：“谁也没想到凶手会出现。”
<br/><br/>    钟安看了女孩一眼。
<br/><br/>    “谢谢你安慰我。”撂下一句，然后失魂落魄地离开。
<br/><br/>    “他们还有家人。”
<br/><br/>    女孩的话让他停下了脚步。
<br/><br/>    “真的感到愧疚的话，就好好照顾他们的家人吧，别让已经走了的人太牵挂。”
<br/><br/>    “……好。”
<br/><br/>    **
<br/><br/>    那天之后，《极限快乐》就宣布停止录制了，因为警方的控制，这件事情并没有被泄露出去。
<br/><br/>    但节目突然停拍，网友们都在猜测原因。
<br/><br/>    【节目为什么要停拍啊？等了好久的。】
<br/><br/>    【是啊，期待了好久，接到停拍的消息好失落。】
<br/><br/>    【官微也没有说具体原因，到底是为什么？】
<br/><br/>    【那个左初是不是扫把星啊，走哪儿哪儿出事。】
<br/><br/>    【楼上别随便喷人好吗？】
<br/><br/>    【据知情人士爆料，是因为某位嘉宾在节目组录制的时候耍大牌，惹火了钟安，现在要临时换人呢！】
<br/><br/>    【真的假的？谁耍大牌啊？】
<br/><br/>    【盲猜江怜晴。】
<br/><br/>    【屁，怜晴一直都很温柔的好吧，稍微关注一点的都知道。】
<br/><br/>    【可是之前不是有人说她虐待助理吗？】
<br/><br/>    【那都是谣言！】
<br/><br/>    【我觉得是左初，之前不就有传闻说她耍大牌吗？】
<br/><br/>    ……
<br/><br/>    一时之间，网上众说纷纭。
<br/><br/>    在这众多的猜测中，某位嘉宾耍大牌导致钟安发怒临时换嘉宾的猜测可信度排名第一。
<br/><br/>    但《极限快乐》的官微和钟安的微博一直都没动静。
<br/><br/>    这让网友们更加摸不准了。
<br/><br/>    直到，江怜晴发了一条微博。
<br/><br/>    【和大家玩得很开心，挑战自己，永无极限。】
<br/><br/>    底下的配图是一张在树林里的自拍照，背景里有一顶帐篷，刻意露出来的背包上写着“极限快乐”四个字。
<br/><br/>    照片一出，之前所有攻击左初的人像是找到了什么证据一般。
<br/><br/>    【看吧，江女神在节目里和大家相处得很好，耍大牌的一定是左初！】
<br/><br/>    【某人还不承认啊，真不要脸！】
<br/><br/>    【就是，她粉丝还在那儿给她洗白呢，无语子。】
<br/><br/>    【现在人呢？出来说话啊？】
<br/><br/>    ……
<br/><br/>    此刻，一切的罪魁祸首——江怜晴，却拿着手机，一脸的得意。
<br/><br/>    她醒过来的时候就已经被小田他们送回家了。
<br/><br/>    节目组暂停录制的事情她也听小田说了。
<br/><br/>    在听到警方找出了八具尸体时，女人的眸光闪烁了一下。
<br/><br/>    但现在她好端端地坐在家里，就说明警方已经将凶手认定为那个神秘男人，根本没有发现她。
<br/><br/>    这一切都神不知鬼不觉。
<br/><br/>    而整整吸收了九个人气运的江怜晴发现，不仅仅是锦鲤属性成倍增加，就连外貌也有了细微的变化。
<br/><br/>    现在她站在那里，哪怕什么话都不说，旁人也会不自觉地被自己的那双眼睛吸引住。
<br/><br/>    这样的能力，简直太适合于混迹于演艺圈的江怜晴了！
<br/><br/>    唯一不足的是，她联系不到系统了。
<br/><br/>    不知道怎么回事，就算是再拼命的呼喊，系统也没有一点反应。
<br/><br/>    好像从来没有出现过一样。
<br/><br/>    如果不是江怜晴自身真的出现了变化，她都要怀疑这一切都是梦。
<br/><br/>    如青葱般的指尖在手机屏幕上滑动，江怜晴看着那些攻击左初的言论，勾起了唇角。
<br/><br/>    可惜，这次在节目里没有接触到对方。
<br/><br/>    否则，现在左初的气运也是她的。
<br/><br/>    江怜晴舔了舔唇，切了小号，买了水军在微博底下带节奏。
<br/><br/>    做完这一切后，她走到镜子面前，扭动着身体。
<br/><br/>    指尖轻点镜面。
<br/><br/>    “镜子啊镜子，谁是天下最美的人。”
<br/><br/>    “没错，是我江怜晴呢。”<br/><br/>