
“丝雨，这是何叔。”<br/><br/>
“何叔，这是一一”<br/><br/>
“丝雨和圆圆！谭总已跟我说了。请上车吧！”<br/><br/>
小虫虫拉着小圆圆上了车。冷丝雨站在车门外，心中突然有一种被算计了的感觉。<br/><br/>
“何叔，你们家谭总揍虫虫么？”冷丝雨向司机何其帅突发奇问。<br/><br/>
夏鹏飞太阳穴发胀，感觉事情有些不妙。<br/><br/>
“揍虫虫？怎么会？连重话也舍不得说呢。”何其帅当然不明白夏鹏飞的猫腻，只能坦言相告。<br/><br/>
冷丝雨当即就毛了，“好啊你个夏鹏飞，竟敢用苦肉计骗我！从此我跟你势不两立！……小圆圆下车！”<br/><br/>
夏鹏飞哪里会想到冷丝雨会来这一手，见丝雨生气了，只好上前陪笑说好话，“丝雨，我妈真请了你吃饭，我怕你不去，就一一”<br/><br/>
“让开！你这个骗子！”冷丝雨拨开夏鹏飞，一把将懵懵懂懂下了车的小圆圆抱起，大步离开。<br/><br/>
“我……我说错话了？”何其帅对突如其来的变故有些无所适从。<br/><br/>
“算了，这也怪不得你……我不回去了，你带虫虫回去吧。”<br/><br/>
虫虫一听不干了，赶紧跳下车说道:“我也不回去！我要跟圆圆一起学外语和背诗！”<br/><br/>
夏鹏飞站在原地，远望冷丝雨的背影，内心久久不能平静，头顶阳光灿烂却怎么也驱不散心中的灰暗。<br/><br/>
……<br/><br/>
冷丝雨抱着圆圆快步经过一个店子，马上折身回来。这个店子是先前的“淑女衣坊”，现在却忙着装修，门牌已换成了“一口香蛋糕店”。<br/><br/>
“大叔，这个店子的服装生意不做了？”冷丝雨问装修工人。<br/><br/>
“你还不知道，何贵忠和店里人员涉嫌参与……违禁物品的生意，被警方控制了……”<br/><br/>
“哦……店里人员？……是这样啊……”冷丝雨这才明白此前夏鹏飞对自己的劝告和王老五的警告其实是对自己的保护。<br/><br/>
“飞哥哥对你是不是很好？”圆圆生性机灵，也似乎意识到冷丝雨的幸运。<br/><br/>
“姐姐，每个人都会撒谎的对吧？”圆圆清澈的大眼睛里竟会有一种与实际年龄不相称的善解人意。<br/><br/>
冷丝雨搂住小圆圆，将小圆圆的头贴近自己的肩头静默了好长时间。<br/><br/>
“圆圆，如果有一天你发现妈妈和姐姐骗了你，你会原谅妈妈和姐姐么？”<br/><br/>
“骗我？……应该会的，妈妈和姐姐不会无缘无故地骗我，一定是为了爱我才骗我。”<br/><br/>
冷丝雨忍不住亲了圆圆的脸蛋一下，动作很轻柔。<br/><br/>
“姐姐，是不是很不开心？姐姐，走，我陪你去挣钱！去搬水泥！”圆圆两手捧住丝雨清秀的脸庞直看，“姐姐挣钱时，眼睛里就没有忧伤。”<br/><br/>
“去去去，姐姐才不忧伤。你哪只眼睛看出我的忧伤了？”冷丝雨捋了捋头发，看着前方的路，星眸再次迸射出灵光，元气满满地说道，“出发！”<br/><br/>
“姐姐，‘水泥三厂’的工钱比较多，咱们去搬水泥？”<br/><br/>
“算了，灰尘太大了，怕把你呛起病，我们去‘飞龙电器’，坐敞篷车送家电！”<br/><br/>
“好的！”<br/><br/>
……<br/><br/>
夏鹏飞回家后，趴在书桌前在书架上抽出历史书，拿起笔来把冷丝雨对历史学科的分析和讲解逐字逐句写在了书上。<br/><br/>
<br/><br/>
他每写一句，丝雨讲课时的神情就不由自主地浮现在眼前，丝雨银铃般的声音就自然而然地回荡在耳边……<br/><br/>
文字还是那些文字，史实还是那些史实，可这一切却因为一个叫冷丝雨的女生有了不同。<br/><br/>
不知是因为丝雨而逐渐融入了这些文字，还是想透过这些文字能走近丝雨，夏鹏飞不愿去深究。<br/><br/>
作完笔记，夏鹏飞合上书看向窗外，阳光依然明朗如故，独独鹏飞的心却晦暗如初。<br/><br/>
……<br/><br/>
在城市某个小区某个楼道里，一个纤瘦的身影抱着个硕大的纸箱健步如飞地朝楼上走，一个扎朝天辫子的小姑娘也蹦蹦跳跳地紧随其后。<br/><br/>
“姐姐跑好快吖！”<br/><br/>
“因为姐姐练了沙袋，你练了沙袋你也跑得快！”<br/><br/>
“不练！就不练！”<br/><br/>
“圆圆跑前面去敲门。”<br/><br/>
“好呢，是七楼左边是吧？”<br/><br/>
“嗯嗯。”<br/><br/>
圆圆加快步伐朝楼上跑，因为跑得过快，重心不稳，小圆圆一下往前摔倒在地上，快着地时小圆圆伸出两爪撑住了地面。<br/><br/>
“哎哟！”<br/><br/>
“摔到那里没有？”丝雨把箱子往地上一搁，紧走几步，扶起圆圆，见小圆圆的手已磨破了皮。<br/><br/>
“得赶紧处理。”<br/><br/>
“姐姐，没事的，回去再处理也行，不痛的。”<br/><br/>
冷丝雨当即敲开该楼层的门，开门的是一位美女。<br/><br/>
“丝雨，怎么是你？”<br/><br/>
“请问你是？”<br/><br/>
“我是天翔中学高三、二十九班的学生何婷婷。你有什么事吗？”<br/><br/>
“我妹妹受了点伤，想处理一下。”<br/><br/>
“没问题，进来吧！”<br/><br/>
何婷婷带丝雨姐妹进了屋，丝雨用碘伏替圆圆消了毒，又替圆圆贴了两块创可贴。姐妹俩谢过何婷婷就出了门。<br/><br/>
一眨眼的功夫楼道里的家电就不见了，丝雨说声“圆圆你在这里等我，我马上回来”拔腿就朝门外猛追。<br/><br/>
以丝雨空手加长短跑冠军的速度跑出小区，竟然没发现可疑人影。丝雨这才冷静下来想想，应该是同一单元的人。<br/><br/>
丝雨回来时不见了圆圆，猜想圆圆在何婷婷家中。<br/><br/>
丝雨逐个敲门，凡是大大方方开门的神色都淡定，丝雨都排除了作案可能。唯独有家始终不开门。冷丝雨在门外喊道:“再不开门我就报警啦！”<br/><br/>
一位长相猥琐有两分醉意的中年男子开了门，神色明显不自然，但一见丝雨，眼睛亮度增大了一倍。<br/><br/>
“你拿了洗衣机！”冷丝雨冷眸瞄一眼中年男子就十分笃定地说。<br/><br/>
“小妹妹，我不懂你在说什么？”<br/><br/>
“我不想跟你废话！”冷丝雨拿出手机来录像，拨开男子径直往里走，当即在客厅找到了洗衣机。<br/><br/>
冷丝雨录好视频坐在客厅的沙发上说:“知道我为什么录像么？”<br/><br/>
“不知道！”<br/><br/>
“取证！”<br/><br/>
“你想干什么？”<br/><br/>
男子想来抢丝雨的手机，丝雨将对付武仲达的招式再复习了一遍，将猥琐男人双手反剪了摁在墙上，沉声道:“不老实我马上报警。”<br/><br/>
猥琐男人立刻头脑变得清醒，哀声告饶，“小妹妹饶命，小妹妹饶命，我最近赌钱输了很多，没什么钱了，再加上喝了点酒，见楼道里有个新洗机就起了歹意。我以后再也不敢了！”<br/><br/>
丝雨放开他，伸出纤纤细手，平静地说道:“身份证。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969005"&nbsp;&nbsp;chaptername="0047&nbsp;&nbsp;取证">加入书签</a>
</div>
