        另一边诺筱颖在公司里忙的天昏地暗，一抬头，就她们的小组长杨阳就跑过来问她：“筱颍，怎么就你一个人在上班，漫雪怎么到现在还没来？”
<br/>
<br/>        “什么，漫雪没来上班吗？”
<br/>
<br/>        诺筱颖茫然的问道，早上实在太忙了，还没有注意到苏漫雪没来上班。
<br/>
<br/>        “对啊！都这个点了，她都还没来！而且还没有请假，她不会是出了什么事情吧？”
<br/>
<br/>        诺筱颖听着杨阳的话，连忙担忧的掏出手机，准备给苏漫雪打电话。
<br/>
<br/>        然而一连打了几通，漫雪都没有接听，就在这个时候，她才发现自己有一条未读短信，是一个陌生号码发过来的。
<br/>
<br/>        漫雪，在家等我。——。
<br/>
<br/>        看完这条短信，诺筱颖错愕地回复了过去。
<br/>
<br/>        ——你是？
<br/>
<br/>        过了许久，也没见对方回复。
<br/>
<br/>        诺筱颖不禁有些疑惑，给她发这条短信的人会是谁，为什么要管她叫“漫雪”，会不会是发错了？
<br/>
<br/>        然而一下午，对方都没有回信，就在诺筱颖已经要把这件事抛之脑后的时候，忽然手机滴滴的响了起来。
<br/>
<br/>        你的未婚夫。——。
<br/>
<br/>        未婚夫？！
<br/>
<br/>        看到对方回过来的短信，诺筱颖一脸懵，漫雪有个未婚夫，她怎么不知道？难道是漫雪家里那边的人？！
<br/>
<br/>        于是，诺筱颖好心地回复了一句过去。
<br/>
<br/>        ‘您好，您发错短信了，我不是漫雪，我是漫雪的闺蜜。漫雪的手机号码是，与我的手机号码最后一个尾数不同。’
<br/>
<br/>        因为她和苏漫雪是在学校里一起办的校园卡，所以，手机号码是连号，只有最后一个尾数不同。
<br/>
<br/>        苏漫雪的手机号码尾数是“8”，她的手机号码尾数是“9”。
<br/>
<br/>        傅夜沉在收到诺筱颖发过来的短信后，不由地怔了怔，然后下意识地去翻助理阿凯今早发给自己的短信内容核对了一下，是“”没错！
<br/>
<br/>        昨晚，他用那个女孩的手机给阿凯打的电话，阿凯手机有来电显示，难道是阿凯把手机号码的尾数输错了？
<br/>
<br/>        此时，“”又发了一条信息过来。
<br/>
<br/>        ‘您若是能联系上漫雪，还麻烦您替我带句话给漫雪，让她给我回个电话，她无故不接电话，又没来上班，我很担心。’
<br/>
<br/>        ‘她被我派人接走了。’
<br/>
<br/>        傅夜沉回复了过去，刘管家说他已经接到人了，并且将她安置在临海城东郊的依山别苑里。
<br/>
<br/>        诺筱颖还没来得及看对方的信息，苏漫雪的电话就打了过来。
<br/>
<br/>        诺筱颖按下接听键，担忧地问：  “漫雪，你怎么没来上班？是不是哪里不舒服？”
<br/>
<br/>        苏漫雪淡淡地回答道：“我没事，你帮我辞职吧！我不想干了！”
<br/>
<br/>        “漫雪，发生什么事了吗？”诺筱颖一听到苏漫雪那冰冷的口气，不由地有些紧张。
<br/>
<br/>        苏漫雪仍旧冷冰冰地回答：“我没事！我已经回家了！对了，以后我们就不要再联系了！你也不要对外提起我，更不要说认识我！总而言之，筱颍，我们绝交吧！”
<br/>
<br/>        “绝交？等等，漫雪，你到底怎么了？”诺筱颖感到一脸懵，完全不知道她跟她苏漫雪之间到底发生了什么事情，能导致她苏漫雪突然说要跟她绝交？
<br/>
<br/>        “嘟——”
<br/>
<br/>        苏漫雪没有再回答诺筱颖的话，而是直接将电话给挂了。
<br/>
<br/>        诺筱颖拿着手机，看着屏幕上的“通话已结束”，顿时一脸莫名其妙。
<br/>
<br/>        漫雪这是在抽什么疯啊？
<br/>
<br/>        此时，小组长杨阳又跑过来问：“筱颍，漫雪她明天还来上班吗？”
<br/>
<br/>        “我想，她恐怕以后都不会再来了。”诺筱颖微微耸了耸肩。
<br/>
<br/>        小组长杨阳悻悻地转身离去。
<br/>
<br/>        诺筱颖这才点开刚刚那条短信看了看。
<br/>
<br/>        她被我派人接走了。——。
<br/>
<br/>        看样子，苏漫雪是真的回家了！
<br/>
<br/>        难道是秘密结婚去了？
<br/>
<br/>        连未婚夫都有了！
<br/>
<br/>        诺筱颖想想都觉得可笑，闺蜜这是为了“结婚”而跟她绝交吗？总觉得哪里怪怪的！
<br/>
<br/>        忙了一天，诺筱颖下班回到了自己的出租屋，只见苏漫雪的房间门是敞开的，走进去里面所有的东西都还在，却唯独不见苏漫雪的踪影。
<br/>
<br/>        “漫雪？漫雪？”诺筱颖喊了几声，见无人回应，于是掏出手机又给苏漫雪打了通电话。
<br/>
<br/>        电话响了许久，苏漫雪才接听。
<br/>
<br/>        “漫雪，你这一天都到哪里去了？”诺筱颖仍旧非常担忧地问，忙了一天的工作，她倒是把今天上午绝交的那事给忘了。
<br/>
<br/>        苏漫雪却没好气地回答：“我起初不是都跟你说清楚了吗？你还打电话过来做什么？”