
子时初，烟云山巅。<br/><br/>
萧风挺身站在一处开阔空地之上，山风吹过，白发飘荡，衣袍猎猎作响。<br/><br/>
杨柳诗背靠一块巨石瘫坐在旁边，被点住穴位动弹不得分毫，但眼睛却已睁开，眸子中满是不安和紧张。<br/><br/>
她隐约能猜到萧风要干什么。<br/><br/>
“你不用这么看我。”<br/><br/>
萧风抬头看了看夜空，平静道：“我只是想知道他会怎么选。”<br/><br/>
“你应该知道陆静瑶吧。”<br/><br/>
“当初他便是以瑶儿做饵，将我诱入魏府，然后逼我在自己和瑶儿之中选一人活。”<br/><br/>
“我当初......选了自己。”<br/><br/>
“唉......”<br/><br/>
萧风深深叹了口气，纠缠在一起的除了风吹起的衣角，还有地上朦胧的影子。<br/><br/>
“之后......我一直看不起自己，但从不曾后悔，也不曾认为自己做错了。”<br/><br/>
“但奇怪的是我心里却总有一道坎，我......迈不过去。”<br/><br/>
“所以，我才想知道他会怎么选。”<br/><br/>
又将这句话说了一遍，萧风收回视线，扭头看着眼神有些复杂的杨柳诗。<br/><br/>
“为了知道这个答案，我付出了六十年的寿命，其实即便今夜我将他杀了，自己已经也没有几年可活了。”<br/><br/>
“但这个答案对我来说真的很重要......”<br/><br/>
“很抱歉利用了你。”<br/><br/>
“当初他没杀瑶儿，那么今夜不论他如何选，我也同样不会杀你。”<br/><br/>
“如果日后你想找我报仇，我随时奉陪。”<br/><br/>
“如果是我死......那就无所谓了。”<br/><br/>
风吹古木潇湘去，月没星稀天下寒。<br/><br/>
萧风不再说话，扭头望着那唯一一条登山的小路，如石雕般一动不动。<br/><br/>
他没有跟杨柳诗说自己与魏家的血海深仇，也没有说魏长天当初“出尔反尔”的恶劣行径。<br/><br/>
这些都没意义。<br/><br/>
不管是魏府抢婚那次，还是重阳节鱼肚山脚那次......输了就是输了。<br/><br/>
但这一次，自己一定要赢。<br/><br/>
这股信念是前所未有的强烈，不过可能连萧风自己都没有注意到......自己要杀魏长天的理由，早已跟最初时不同了。<br/><br/>
又或者说，早已不似最开始时那样纯粹。<br/><br/>
弯月越来越高，山风越来越大。<br/><br/>
而瘫坐在一旁的杨柳诗此时的心绪也同样复杂。<br/><br/>
她看得出萧风的自信，便越发担忧魏长天的安危。<br/><br/>
这个曾被无数男人视作嫦娥下凡的花魁心中不停祈祷着魏长天不要来，但她也知道以魏长天的性格应该不会错过这次杀掉萧风的机会。<br/><br/>
然后......公子他会怎么选？<br/><br/>
虽然在极力逃避，可杨柳诗还是想到了这个问题。<br/><br/>
从最本心的角度出发，她当然希望是魏长天活，自己死。<br/><br/>
并且她也觉得魏长天必然会如此选。<br/><br/>
可是......<br/><br/>
这种矛盾的心理是不可避免的，杨柳诗不知道如果真的听到魏长天的答案以后自己会是一种什么心情，但想必不会多么坦然。<br/><br/>
心跳的声音急促且清晰，与风声混在一起后却又变得模糊。<br/><br/>
突然，不远处的山路上出现了一道人影。<br/><br/>
走的不快，脚步似是有些沉重，月光镀上挺拔的轮廓，冷淡得不起一丝波澜。<br/><br/>
杨柳诗不知为何突然觉得这一刻的魏长天有些陌生。<br/><br/>
只是还没等她想明白这种感觉是因何而来之时，便看到魏长天在离萧风几丈远的位置站定，然后轻轻拍掉登山时粘在衣袖上的杂草。<br/><br/>
“萧风，又见面了。”<br/><br/>
......<br/><br/>
......<br/><br/>
按照武侠小说的套路，高手决战一定要选在某些比较有纪念意义，或者风景秀丽的地方进行。<br/><br/>
比如在紫禁之巅的西门吹雪和叶孤城。<br/><br/>
比如在嘉兴烟雨楼的郭靖与杨康。<br/><br/>
比如在华山之巅的洪七公与欧阳锋。<br/><br/>
如此比较一下烟云山属实有点拉胯，可能换做十万大山的龙头“通天峰”或者天罗教所在的九顶山氛围上会更合适一点。<br/><br/>
当然了，这是站在看客的角度来说的。<br/><br/>
对于魏长天和萧风这两位决战的主角......只要能把对方杀了，在茅厕里打估计都行。<br/><br/>
“......”<br/><br/>
寒风依旧，吹动两人的衣角猎猎作响。<br/><br/>
时隔半年再次见到魏长天，萧风其实并没有太大的感觉，因为他早已在“梦道”中见过对面这个男人太多太多次。<br/><br/>
虽然两人从未交过手，梦道无法模拟战斗。<br/><br/>
但这并不妨碍萧风每夜都要在“梦”中提醒自己不要忘记魏长天的样子。<br/><br/>
而另一边，魏长天此刻的心情却有些不同。<br/><br/>
毕竟萧风那一头白发实在是太过明显了。<br/><br/>
果真是跟玄天剑中的残魂交易了么？<br/><br/>
看了看萧风背后的黑色长剑，慢慢深吸一口气。<br/><br/>
“萧风，十日之前你杀了我的属下，留下血书。”<br/><br/>
“如今我按约来了，人......你是不是也该放了。”<br/><br/>
“......”<br/><br/>
从刚才到现在，魏长天始终没有去看一眼就在不远处的杨柳诗，即便后者一直在望着他。<br/><br/>
这还真不是他故意要表现出一副冷酷绝情的态度，主要是怕自己移开视线后被萧风给偷袭了。<br/><br/>
而事实证明，真正的“主角”并不会像他一样有这种歪脑筋。<br/><br/>
萧风深深看了魏长天一眼，平静的回答道：“魏长天，我从未说过你来了便会放人。”<br/><br/>
“你如果真的想要救她，还需再回答我一个问题。”<br/><br/>
“一个你曾经也问过我的问题......”<br/><br/>
“沧啷！！”<br/><br/>
话音未落，带着凌冽杀意的黑色长剑便猛然出鞘。<br/><br/>
魏长天脸色一变，下意识的也准备拔刀。<br/><br/>
但当他看到玄天剑所指的方向时，却慢慢又将已经拔出一半龙吟收回刀鞘。<br/><br/>
“魏长天，今日你与她可活一个。”<br/><br/>
单手举剑，剑尖距离杨柳诗只有几寸远。<br/><br/>
萧风极力想要控制住自己的情绪，但此时此刻声音却还是有点沙哑。<br/><br/>
“谁死谁活，你来选。”<br/><br/>
......<br/><br/>
不知道萧风是无意还是有意，他这句话与那日魏长天说的一字不差。<br/><br/>
相同的问题。<br/><br/>
但魏长天的回答却截然不同。<br/><br/>
就好似儿戏一般，他只是思考了短短不到一息，然后便在萧风和杨柳诗不可置信的目光中随口给出答案。<br/><br/>
“我选让她活。”<br/><br/>
我选，让她活......<br/><br/>
让她活......<br/><br/>
这几个字就如同一柄重锤一样狠狠砸在萧风胸口。<br/><br/>
“不、不可能......”<br/><br/>
踉跄着后退半步，玄天剑也跟着无力垂下。<br/><br/>
萧风不是没预想过这个答案，他只是不明白魏长天为什么连犹豫都不曾犹豫过。<br/><br/>
难道，真的是自己错了么......<br/><br/>
为什么......<br/><br/>
前所未有的自我否定瞬间充斥脑海，压制在心底的那份暴戾又开始蠢蠢欲动。<br/><br/>
而就在此时，一个掠过的念头却突然让萧风想通了一切。<br/><br/>
“魏长天......”<br/><br/>
身形渐渐不再摇晃，玄天剑再次举起。<br/><br/>
不过这次，剑尖却是直直向着前方。<br/><br/>
萧风一点点抬起头来，缓慢而冰冷的说道：<br/><br/>
“你觉得我杀不了你，所以才会这样选，对么？”<br/><br/>
“......”<br/><br/>
靠，被他丫的反应过来了。<br/><br/>
魏长天心中暗骂一句，嘴上却当然不可能承认。<br/><br/>
“你想多了，只要你先将人放了，我站在这里随便你杀。”<br/><br/>
“......”<br/><br/>
“哈哈哈！哈哈哈哈！！！”<br/><br/>
仿佛听到了什么天大的笑话，萧风突然仰头大笑，瞬间惊飞了林中无数鸟雀。<br/><br/>
“哈哈哈哈！魏长天！那我就让你看看！我究竟能不能杀你！”<br/><br/>
疯魔般的笑声戛然而止，萧风红着眼睛死死盯着魏长天，嘴中嘶哑道：<br/><br/>
“各位前辈！出来吧！”<br/><br/>
“......”<br/><br/>
“沙沙沙~”<br/><br/>
如同清风过梢，萧风身后突然一阵树叶晃动，旋即便有五人从林中走了出来。<br/><br/>
但他们的表情却并不轻松。<br/><br/>
因为几乎是在同一时刻，魏长天身后也是一片人影闪动，同样有八个人影现身。<br/><br/>
一边五个，一边八个。<br/><br/>
两拨人同时在萧风和魏长天身后停步，默默注视着对方。<br/><br/>
整个烟云山顶一时间陷入了死一般的沉默。<br/><br/>
妈的......<br/><br/>
虽然都对彼此的准备有一个大概的预计，但处在风暴中心的魏长天和萧风此刻其实都是心中一沉。<br/><br/>
魏长天没想到那缕残魂这次竟然给萧风直接找来了五个高手。<br/><br/>
萧风也是一样。<br/><br/>
不过两人很快就各自压制住了心中的不安与忐忑，因为他们都知道——<br/><br/>
时至如今已经没有后路可退了。<br/><br/>
一息、两息、三息......<br/><br/>
时间一点点流逝，短短的三息便如同过去了三个时辰。<br/><br/>
其实单看这幅场景，倒是颇有点像两个帮会大哥带着小弟对峙时的样子。<br/><br/>
可如果真的身处于场景之中，恐怕没人会有这种想法。<br/><br/>
抛开杨柳诗不算，两方加起来一共十五人。<br/><br/>
但就是这十五人，却竟然产生了一种只有两军对垒时才会出现的强烈压迫感。<br/><br/>
黑云压城城欲摧。<br/><br/>
不过这次黑云压的却不是城，而是这小小的烟云山。<br/><br/>
似幻似真的马嘶、战鼓、张弓声中，呜咽呼啸了一整夜的山风，停了。<br/><br/>
......<br/><br/>
......<br/><br/>
修行一途分九品。<br/><br/>
七八九为下三品，四五六为中三品，一二三为上三品。<br/><br/>
如此划分自有其中的道理。<br/><br/>
下三品练的是“力”，内力不可透体而出，只可于修行之人体内运转，在寻常百姓看来好像只是力气大些而已。<br/><br/>
中三品练的是“气”，内力可透体而出，可衍生出诸多妙用。<br/><br/>
而上三品练的则是“势”。<br/><br/>
不管是三品境的“以势为刃”还是二品境的“势压山河”，从名字中都不难看出跟“气势”有关。<br/><br/>
魏长天穿越之前只觉得气势就跟气质差不多，属于人的一种综合感官印象。<br/><br/>
但实际上，这种看不见摸不着的东西却是真实存在的，甚至在这个世界真的可以做到“势压山河”。<br/><br/>
就比如此时此刻仿佛被罩上了一个巨大透明罩子的烟云山。<br/><br/>
无风、无声，草叶伏于地面，百兽皆匿于巢穴。<br/><br/>
可能偌大的一整座烟云山中，除了在场的十五人之外，眼下唯一还能动弹的便就是李怀忠了。<br/><br/>
“魏兆海、秦正秋、梁振......”<br/><br/>
不远处林间的一棵老树之上，老太监浑浊的瞳孔几乎要缩成豆粒般大小。<br/><br/>
跟来的路上他曾经预想过很多情况。<br/><br/>
可即便是最夸张的预期，也不及眼前这一幕的一半。<br/><br/>
一个个熟悉的名字闪过脑海，但这还是其次......<br/><br/>
更令李怀忠震撼的是萧风那边的人。<br/><br/>
伍天清、常树安、李鸣春......<br/><br/>
真的是他们么？<br/><br/>
这怎么可能？？？<br/><br/>
如果不是亲眼所见，李怀忠打死也不会相信这些散布于天南海北的隐世高手会同时出现在这里，并且竟然以一个他从未见过的白发年轻男子马首是瞻。<br/><br/>
这人究竟是谁？！<br/><br/>
李怀忠死死盯着萧风，心中则是不停猜测着魏长天到底与此人有何恩怨。<br/><br/>
而就在此时，有人动了。<br/><br/>
“哒！”<br/><br/>
“哒！”<br/><br/>
东西两侧的脚步声同时响起，很轻。<br/><br/>
“长天，五个二品。”<br/><br/>
“萧公子，三个二品，五个三品。”<br/><br/>
“......”<br/><br/>
两句话分别传入魏长天和萧风的耳中，而两人的反应也自然不同。<br/><br/>
二品与三品之间的差距虽然算不上“云泥之别”，但也绝对不小。<br/><br/>
毕竟越级对战只能是“主角”的特权，一般人绝无可能做到。<br/><br/>
所以，梁振他们五个三品最多只可能拖住一个二品。<br/><br/>
那么多出的一个......<br/><br/>
“外公，你能打两个吗？”<br/><br/>
魏长天突然小声问向身边的秦正秋。<br/><br/>
这位天罗教教主作为目前整个大宁明面上战力最高之人，魏长天只能寄希望于此了。<br/><br/>
不过......<br/><br/>
“两个二品奈何不了我，但我恐怕无暇顾及更多......长天，走吧。”<br/><br/>
秦正秋眼睛微眯，表情很是严肃。<br/><br/>
魏长天轻叹一口气，明白秦正秋为何会如此说。<br/><br/>
说到底，这群二品三品高手之间并没有任何生死恩怨，双方的唯一目标都是杀掉自己和萧风。<br/><br/>
而六品境在上三品的眼中跟个普通人差不了太多，基本就是随手一招的事情。<br/><br/>
这种情况下，即便秦正秋能应付两个二品，但只要对方抽空给自己来一下，那他大概率就要当场归西。<br/><br/>
所以眼下的情况已经是不利到了极点。<br/><br/>
即便是逃，能不能逃掉都要另说。<br/><br/>
“......”<br/><br/>
魏长天陷入了良久的沉默，而萧风自然也已经知道了自己的巨大优势。<br/><br/>
不过他倒也没有表现出什么小人得志的样子，只是微微向前迈出一步，轻轻指了指杨柳诗。<br/><br/>
“魏长天，你现在还可以再选一次。”<br/><br/>
“你与她，谁死谁活。”<br/><br/>
“......”<br/><br/>
相同的问题，截然不同的处境。<br/><br/>
然而魏长天却还是毫不犹豫的说出了相同的答案。<br/><br/>
“你他妈的有完没完，我已经说过了，让她活！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69760940"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;烟云山之战（上）">加入书签</a>
</div>
