
“是！”王宸的话语落下，0824的众人大声应道。<br/><br/>
“总之就是一句话，只要不影响任务，就算你们在东京烧杀抢掠也好，还是在东瀛留下你们的后代也罢，我都不管！前提是，别忘记你们之前看过的那份资料上的任务内容！”王宸紧接着喝道。<br/><br/>
“啊？那这不跟流|氓没什么区别了吗？”一名0824的特种兵挠着脑袋说道。<br/><br/>
话语落下，托马斯以及泰尔嘴角浮现一抹不易察觉的微笑，然后两人碰杯，大口喝酒。<br/><br/>
“流|氓？”王宸眉头一挑，将腿放在桌子上，说道：“流|氓又怎么样？只要你们能完成任务，哪怕你们把东瀛天皇的老婆和闺女给睡了，也有老子给你们扛着！”<br/><br/>
<br/><br/>
“我需要的是能够按照我的要求完成任务，并且绝对服从我命令的人！而不是一群被道德观念约束的人！那些被道德观念约束的人，只配纸上谈兵，战场上……哪他MA有什么道德？只有输赢！”<br/><br/>
“是！”0824的众人齐声应道。<br/><br/>
“行了，别废话了，开始正题吧。”李臣飞摇头，开口说道。<br/><br/>
“毒蜂，我们离开的这些日子，你们应该把东京的详细地图搞到手了吧？”王宸对着毒蜂问道。<br/><br/>
毒蜂摇头，说道：“没有啊，你们离开的时候，不是说让我们哪都不要去吗？”<br/><br/>
“话是这么说的没错，但你们这么听话？”天狐望着毒蜂，笑着问道。<br/><br/>
“真没劲。”毒蜂摊手，对着紫罗兰打了一个响指，紫罗兰打开随身携带的文件包，拿出一摞白纸，白纸上是整个东京的详细地图，她将地图给每个人都分了一份。<br/><br/>
李臣飞拿着地图看了几眼，然后放下，说道：“想要毁掉东京并不难，按照你们所劫取的核弹头威力来说，五个核弹头足够了！”<br/><br/>
“停。”王宸举手打断李臣飞的话，说道：“兄弟，我们的目的可不是为了毁掉东京，而是落实计划！”<br/><br/>
“哦，那我换个说法，想要布置完东京的落实计划并不难，五个核弹头足矣！”李臣飞改口道。<br/><br/>
“你说的是这五个点？”夜狐拿笔，在地图上标出，然后对着李臣飞问道。<br/><br/>
标出的几个点，要么是发电厂，要么是半死不活的火山，再就是东京政府大楼！<br/><br/>
“对，发电厂被毁，整个东京的电路瘫痪，现在这个信息化时代，这完全就等于把东京给隔离了！火山附近，核弹爆炸，足以引起火山喷发和大型地震！政府大楼，一个核弹头，足以把他们高层全部灭掉。”李臣飞说道。<br/><br/>
“两个核弹头对付发电厂，两个核弹头炸火山，一个核弹头解决东瀛政府，最简单，却又足以让整个东京彻底瘫痪的安排。”天狐点头说道。<br/><br/>
“发电厂这两个位置倒是容易点儿，不过这火山位置和东瀛政府大楼……有点儿难。”王宸看着地图，说道。<br/><br/>
他们的目的可不是为了杀人，更不是为了炸掉东京，如果真是这样的话，还容易一些！<br/><br/>
他们的目的是为了落实计划，而落实计划，必须要保证在神不知鬼不觉的情况下完成这些布置！这就代表了……他们不能杀人，一个人也不能杀，以免打草惊蛇！<br/><br/>
“我有一件事情很不解。”李臣飞不知道想到了什么，突然开口。<br/><br/>
“什么？”王宸问道。<br/><br/>
“按照你们的情报，敌人应该不知道我们手里有核弹头，也不知道我们来到了这里把？”李臣飞问道。<br/><br/>
“对。”王宸点头。<br/><br/>
“那为什么……东京如此森严？大街上到处都是警察和军队？”李臣飞的话语落下，夜狐等人也齐齐望向王宸，这件事情也是他们不解的。<br/><br/>
“这个……”王宸面色尴尬了下来，说道：“这是个意外，我们闲的没事做的时候……将东瀛的两大政治家族给灭了，然后……再回到东京，就成这样了。”<br/><br/>
“你可真是不嫌事大啊！”资料中提及过柳生家族是幕后黑手的附属，所以李臣飞瞬间明白了王宸想表达的意思。<br/><br/>
“没办法，此一时彼一时，如果知道会发展到实施落实计划的地步上，我也不会这么做。”王宸摊手说道。<br/><br/>
“你确定他们不知道你们手里有核弹头？还有，确定他们不知道我们在东京？”李臣飞望着王宸，正色问道。<br/><br/>
王宸点头，正色说道：“这两点可以确定！如果他们知道我们有核弹头的话，东京怕是……会比现在森严几十倍！东瀛和幕后黑手有着联系，他们应该认为我们在南非！现在东京如此森严，估计是为了防患于未然。”<br/><br/>
“那就好，只要他们不知道这两点儿，那我们的计划……也不算很难。”李臣飞点头说道。<br/><br/>
“是的，人手够了，的确不难。”王宸点头应道。<br/><br/>
之前求助于华夏，是因为他们人手实在不够，现在这些人手……足够了已经！<br/><br/>
“那现在开始制定计划？”夜狐问道。<br/><br/>
“喂喂喂，你当真以为我们是在这里吃干饭的啊？”这时候，毒蜂的声音响起，说道：“在离开之前，我们就知道他们会带多少人回来，他们离开之后，我们就立即按照现在的人数开始制定计划，目前，计划已经出来了！”<br/><br/>
“好吧。”夜狐点头，摊手。<br/><br/>
“计划复制好了吗？”阎主对着毒蜂问道，毒蜂瞥了一眼紫罗兰。<br/><br/>
紫罗兰起身，说道：“应该差不多了，我刚才离开发地图的时候，资料正在复印，现在几分钟过去了，应该好了。”<br/><br/>
“一人一份。”阎主开口。<br/><br/>
“好。”话语落下，紫罗兰朝着复印室走去，然后拿着几十份资料出来，发给众人。<br/><br/>
“每个人将计划看一遍，在场的任何人都有权利对计划提出否定和肯定的意见。”阎主平静的眼神扫过众人，轻声说道。<br/><br/>
王宸看了一遍毒蜂等人制定的行动计划，闭眼沉思了起来。<br/><br/>
李臣飞等人看完后，也陷入了思索。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064895"&nbsp;&nbsp;chaptername="第1524章&nbsp;&nbsp;流氓军团">加入书签</a>
</div>
