
此次血族世界旅行后，苏离的提升巨大。<br/><br/>
他随后进行冥想，开始沉淀自己。<br/><br/>
神秘能的提升虽然不会造成根基虚浮，但需要他细细品悟全新的力量。<br/><br/>
一夜的冥想后，苏离睁开了眼睛。<br/><br/>
他抬手，将格兰蒂丝召唤了出来。<br/><br/>
精神玉压力不大......<br/><br/>
他进行契合度的检测。<br/><br/>
检测结果为94。<br/><br/>
苏离陷入沉思。<br/><br/>
她还留有心结，或许那是关键。<br/><br/>
至此，格兰蒂丝成为与苏离最亲密的卡牌。<br/><br/>
这似乎还与其他原因有关，并不仅仅体现在与卡牌人物的亲密度上。<br/><br/>
苏离对于专属卡牌很在意，想要探究出这类卡牌出现的逻辑。<br/><br/>
他将许多卡牌都纷纷点亮，测试精神玉承受压力的极限。<br/><br/>
最终他得出结论，除了四大主力加上灼炎青锋剑以外，他还可以考虑其他的白银等阶卡牌。<br/><br/>
苏离松了一口气，这下自己可以完全发挥出所有卡牌的力量，不需要捉襟见肘了。<br/><br/>
<br/><br/>
这就是契合度高的好处，节省精神力，减轻精神玉压力。<br/><br/>
苏离开始着手准备进入小白狐的卡牌世界。<br/><br/>
此前他已经准备了一张白银一阶的【士气鼓舞】以及一系列妖丹。<br/><br/>
小白狐的强度很高，如果直接吞噬龙血蜥蜴的妖丹晋级白银的话，应该不会被稀释强度。<br/><br/>
因为本身龙血蜥蜴妖丹的能量便很强大，苏离曾在雪瑶的世界中感应到吞入妖丹的苏小白的状态，妖丹对于肉身的提升很有效。<br/><br/>
苏离没有直接进入卡牌世界，而是想要先购买一张空间较大的坐骑类型卡牌。<br/><br/>
这是此次搬家事务所的时候想到，为此他多跑了一趟，买一张以免不时之需。<br/><br/>
顺便出去透透气，看看有没有什么有意思的卡牌。<br/><br/>
苏离即刻动身前往黑市。<br/><br/>
他进行卡牌挑选，似乎又到了旺季，卡牌数量上升许多。<br/><br/>
手指划动，苏离购下了一张卡牌。<br/><br/>
机械世界的小型飞机！<br/><br/>
速度并没有比机械摩托快，而是侧重于稳定与安全。<br/><br/>
【机械飞艇】，白银一阶。<br/><br/>
最高时速达到500公里每小时，机体由漆黑的金属打造，硬度很高，足以应对许多空中的危险，不过因此飞不快。<br/><br/>
同时还可以发射小型导弹，具备一定的攻击能力。<br/><br/>
还是以精神力为燃料，消耗比机械摩托要大很多。<br/><br/>
5个卡币，拿下！<br/><br/>
他又看到一张比较有意思的卡牌。<br/><br/>
【漆黑标识】，白银一阶，魔法类型卡牌。<br/><br/>
能够在战场上在一瞬间标记敌方所有单位，以免造成误伤。<br/><br/>
只要一个卡币，买了。<br/><br/>
继续扫了几眼出售区，已经没有看到等阶合适的卡牌。<br/><br/>
苏离继续看委托区，一张卡牌印入眼中。<br/><br/>
【暗湮黑石】<br/><br/>
白银一阶。<br/><br/>
苏离产生兴趣。<br/><br/>
如今苏妙菡的毒蛇之吻虽然经过她本身的暗系能量孕育，以及异能学校提供的材料进行重新锻造提升，但已经不算突出。<br/><br/>
另外也没有看到合适的暗系匕首，这张卡牌很合适。<br/><br/>
这是一张珍稀卡牌，价值很高。<br/><br/>
委托者需要将一张白银一阶的卡牌进行强化，以此为代价，且不提供任何强化材料。<br/><br/>
苏离没有迟疑，立刻联系申请接下这个委托，不过不抱希望，对方的要求有点高。<br/><br/>
对方看到苏离的强化成功率，居然答应下来，看来是因为实在找不到人，或者将他当成了冲刺的强化师大佬。<br/><br/>
卡牌到手，这是一张装备类型的卡牌，他查看强化选择。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①融合三张相同类型、等于高于或等于白银一阶的卡牌，获得新的力量。<br/><br/>
②融合五张不同类型.......<br/><br/>
③如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
青十晋级白银，消耗材料翻倍，白银后，消耗的材料也涨了，太坑了。<br/><br/>
好在此刻黑市内的卡牌数量大涨，苏离扫了三张比较垃圾的装备类型的卡牌，耗费7个卡币。<br/><br/>
不过无妨，这很赚，这张【暗湮黑石】的价值绝对超过7个卡币。<br/><br/>
苏离当即在黑市内的强化屋中强化这张装备卡牌。<br/><br/>
他突然有些想念强化盛宴上的强化屋，那是官方还未普及开的技术，可以加速强化师的融合速度。<br/><br/>
虽然苏离大部分情况下的强化方式与其他人不同，但如果拥有此类条件，还是可以节约不少的时间。<br/><br/>
他没有多想，马上动手开始强化。<br/><br/>
这是一张白银一阶的卡牌，在等阶上来说超过苏离。<br/><br/>
但苏离此时已经青铜十阶，整个精神玉几乎化作白银色泽，同时品质极佳，在此刻堪比普通的白银级卡师。<br/><br/>
三天时间，他成功地将对方的卡牌强化到了白银二阶。<br/><br/>
神秘能反馈，但不多，被他融入了肉身。<br/><br/>
将卡牌上传后，苏离立刻得到了那张【暗湮黑石】。<br/><br/>
苏离很满意，此次黑市之行非常成功，只是卡币花去足足13个，身上只剩下十几个了。<br/><br/>
这都无所谓，卡币只是换了一个方式陪伴自己！<br/><br/>
他当即返回公寓。<br/><br/>
苏离看了眼手机，没有收到任何人的信息，陆晨风似乎在做别的事情，也不着急自己的【熔岩之地】。<br/><br/>
江明月也没有催促自己前往那个限制等阶的异次元区域。<br/><br/>
大家都有自己忙碌的事情。<br/><br/>
苏离将【暗湮黑石】与【暗影裁决-苏妙菡】两张卡牌分别拿出。<br/><br/>
果然，出现了融合卡牌的选项。<br/><br/>
不过最好还是自己到时候自己进入卡牌世界进行干涉更好一些，融合的那点神秘能苏离现在实在是看不上了。<br/><br/>
顺便还能提升下契合度。<br/><br/>
现在还是先强化苏小白吧。<br/><br/>
他取出【圣光天狐-苏小白】这张卡牌。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①白狐的内心仍潜藏着浓郁的仇恨，一定，我一定要杀死恶霸螳螂！<br/><br/>
②万妖寨的东方，一个狐族部落需要帮助，去看看吧。<br/><br/>
③如果你拥有足够多的卡牌，后续会有奇迹诞生。<br/><br/>
苏离注意到一个信息，第一个强化选择由“充满”变成了“潜藏”。<br/><br/>
这是当时苏离阻止黑暗妖狐对苏小白内心的侵蚀后的结果。<br/><br/>
两个词似乎看不出区别，但实际意义相差很大，后者的苏小白不再只被仇恨所驱使。<br/><br/>
这次总共出现了两个强化选择，肯定是要一起完成的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401109"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;新的坐骑，【暗湮黑石】">加入书签</a>
</div>
