    
<br/><br/>    江朔笑了一声，依旧没从少年口中听到自己想要的答案，瞬间心情跌落到谷底。
<br/><br/>    也没心思再逗弄他，起身推开坐到了床边，上半身微微往后仰着，双手撑在床上，眼里还有未散尽的笑意。
<br/><br/>    他拍了拍床，说：“今天打扰崔老师了，我有点困了，你先回去吧。”
<br/><br/>    这人的情绪阴晴不定，崔越不知道又哪里惹到他了，也没多问，转身就走。
<br/><br/>    天知道她刚才在他面前说一句“我喜欢”有多难以启齿。
<br/><br/>    少年出去了，房间门被重新关上，好像连空气里都安静了下来。
<br/><br/>    江朔直接躺倒在床上，望着天花板上的简约吊灯，光线刺得他眯了眯眼。
<br/><br/>    就连他自己也不知道自己在气什么。
<br/><br/>    是气崔越的冷淡，还是气他刚才挑衅般不肯退让的目光？
<br/><br/>    又或是他满不在乎的语气？
<br/><br/>    可能都有。
<br/><br/>    大概是他潜意识里总在期待着他回应些什么。
<br/><br/>    哪怕什么都不说，给他一个眼神就好。
<br/><br/>    然而，什么都没有。
<br/><br/>    所以听到他用那种语气盯着自己说话，就觉得自己的期待过于可笑了些。
<br/><br/>    “崔越，我再也不想喜欢你了。”
<br/><br/>    江朔转头看向落地窗外的夜色，才过了几秒就无奈地叹了口气。
<br/><br/>    “算了，第三次不喜欢崔越失败。”
<br/><br/>    他可能再也做不到了，那还是继续喜欢吧。
<br/><br/>    既然都已经认输了，干脆一输到底。
<br/><br/>    于是等范荣意把行李箱送上来后，他先拿衣服洗了个澡，然后找出剧本看了一会儿。
<br/><br/>    差不多快到十一点半了，才拿手机给崔越发消息。
<br/><br/>    往常到了这个时间点，都是崔越睡觉的时候。
<br/><br/>    他预估得不错，崔越接到信息的时候，刚洗漱完准备上床睡觉。
<br/><br/>    为了平复刚才在江朔面前说喜欢的紧张心情，她先是看了会儿庄白直播。
<br/><br/>    发现不管用后，又去A团微信群里问他们新单曲的进度。
<br/><br/>    结果大家都在忙，没一个人回消息。
<br/><br/>    CP超话也不想逛，最后只好把课表翻了出来，看了几节网课视频，这才熬到有了困意。
<br/><br/>    她的着重点全都放在了窘迫的情绪里，不知不觉陷入了怪圈。
<br/><br/>    自顾不暇，思维完全没转过弯来，更别说再去想江朔话里的动机。
<br/><br/>    “哎，我再也不想攻略江朔了。”
<br/><br/>    崔越叹了口气。
<br/><br/>    话音落下还不到三秒，手机就响了。
<br/><br/>    看到发消息的人是江朔，刚说完的话就被狗吃了。
<br/><br/>    不攻略是不可能的。
<br/><br/>    她点开微信，就看见他说：
<br/><br/>    ——“崔老师，有空帮我对个剧本么？”
<br/><br/>    有空，特别有空！
<br/><br/>    只不过，崔越抬头扫了一眼自己的房间，赶紧起来收拾了一圈。
<br/><br/>    五分钟后，她重新拿起手机，给江朔回了一个“嗯”字。
<br/><br/>    消息发过去，江朔几乎是秒回。
<br/><br/>    [未来对象：你是哪个房间？]
<br/><br/>    崔越边走到门关，边打字回复。
<br/><br/>    [崔越cy：你出来就能看到。]
<br/><br/>    说着，她把手机塞进兜里，抬手开了门。
<br/><br/>    与此同时，客房的门也被拉开，江朔从房间里走了出来。
<br/><br/>    他就穿了一件单薄的白色短袖和宽松长裤，手里还拿着剧本。<br/><br/>