    
<br/><br/>    宁颜万万没想到，
<br/><br/>    有一天，他居然会从曹清影嘴巴里，听到曹胜利的警示之语，并且还是拿来提醒他宁颜的。
<br/><br/>    宁颜无论如何都坐不住了，直接起身说道：“我要出门一趟。”
<br/><br/>    曹清影讶然问道：“这么晚了，你要去哪儿？”
<br/><br/>    宁颜也没解释，套上衣服就走了。
<br/><br/>    曹清影起身站在窗前，遥遥看着宁颜迅速离去的车尾灯，突然忍不住开始哼歌，
<br/><br/>    “想你就乱乱乱头绪！”
<br/><br/>    “不想又伤伤伤自己！”
<br/><br/>    她唱的当然不是自己，而是唱的宁颜和李幼薇。
<br/><br/>    旋即，
<br/><br/>    曹清影打开手机微信，找出【该死不死的人】，直接发了一条文字消息过去，
<br/><br/>    “宁颜上钩了！”
<br/><br/>    ……
<br/><br/>    云也酒吧，
<br/><br/>    等云，也等你！
<br/><br/>    宁颜匆匆而至，直接上了二楼，甚至还直接要了一瓶皇家礼炮。
<br/><br/>    不多时，
<br/><br/>    聂轻歌亲自端着酒走上前来，笑吟吟说道：“不愧是金陵宁先生，果然财大气粗，你难道不知道99％的皇家礼炮都是骗人的吗？不过没关系，想必，以你现在的身份，也不差钱了，那我可就不客气了哈！赚你的钱，没负担！”
<br/><br/>    宁颜无比牵强的笑了笑。
<br/><br/>    聂轻歌是非常聪明的一个姑娘，眉头微皱，“你这么晚突然来我这里，是出了什么非常重要的事情吗？要不要我给张卫国打个电话？”
<br/><br/>    宁颜低声道：“嫂子，不用了，我已经打过了。”
<br/><br/>    话音刚落，
<br/><br/>    张卫国哼哧哼哧的跑上楼来，没好气说道：“你特么大半夜的给老子打电话，你把老子当什么？任你召之即来挥之即去是吗？”
<br/><br/>    宁颜苦涩一笑，“把你当真朋友呗，还能当什么？你要不把老子当朋友，你特么会对老子一口一个【老子】？”
<br/><br/>    这话说的有些绕口，
<br/><br/>    但张卫国瞬间就明白了宁颜的意思，可他非但没有丝毫要安慰宁颜的意思，反倒是乐不可支的样子，“哎哟喂，还真是稀罕！堂堂金陵宁先生，居然也会碰到棘手到解决不了，不得不向我求助的地步了？真特么喜大普奔！媳妇儿，别愣着了，一瓶皇家礼炮不够！再开两瓶！这种吃大户的机会，不用白不用！”
<br/><br/>    聂轻歌哭笑不得，轻轻捶了张卫国一下，“你别没正行呀，宁颜恐怕是真的遇到难事儿了！”
<br/><br/>    张卫国嗤的一笑，“这狗东西资产保守估计都快要破百亿了，媳妇儿，你都不知道，明儿人宁颜就要正式成立宁氏集团了，牛啊牛啊，牛逼爆了都！他遇到难事儿，关我屁事！看到他不开心，我就开心了，来，开酒，好好庆祝庆祝！”
<br/><br/>    宁颜当时就不乐意了，“不是，姓张的，你特么过分了啊！你就喜欢看劳资不痛快是吧？”
<br/><br/>    张卫国抱着膀子，冷笑一声，道：“不是你给我找不痛快的时候了哈？你自己说说，就最近这段时间，你特么给老子惹了多少不痛快的事儿？啊？你自己说！”
<br/><br/>    宁颜气坏了，一把将皇家礼炮拿到他自己那头，冲聂轻歌说道：“嫂子，这酒给他喝，喝瞎了！我自己喝！你给他重新拿酒，拿最便宜的那种！”
<br/><br/>    聂轻歌抿着嘴笑了笑，走掉了。
<br/><br/>    接下来的时间里，
<br/><br/>    聂轻歌拿来了几个零食小咸菜一类的，然后就再也没有出现过，她是故意要给宁颜和张卫国留出单独相处的时间。
<br/><br/>    就她这种年纪的女人，早都已经活通透了，她知道男人都要面子，她也知道男人当着女人的面儿，很多事儿是无论如何都不会说出口的，
<br/><br/>    尤其是宁颜这种男人。
<br/><br/>    不过，
<br/><br/>    事实上，宁颜和张卫国也并没有开口，而是各自抽着烟，喝着酒。
<br/><br/>    一直熬到凌晨三点多，
<br/><br/>    张卫国终于憋不住了，他指着自己的双眼，“姓宁的，你特么给老子看清楚啊，老子满眼都是血丝，忙的脚不沾地，你特么一个电话，就特么说了仨字【出事了】，然后你就挂了，老子大半夜不睡觉跑过来找你，感情你特么就打算让老子陪你一直喝酒，半个字都不说是吗？”
<br/><br/>    宁颜将杯中酒一饮而尽，醉眼惺忪问道：“张卫国，我可以信任你，对吗？”
<br/><br/>    听到这句话，
<br/><br/>    张卫国忍不住两眼微缩。
<br/><br/>    他非常清楚的知道，一定是出了真正的大事儿，可直到此时宁颜说出这句话，张卫国才终于彻底意识到问题到底有多大！
<br/><br/>    宁颜这句话的意思，
<br/><br/>    很大程度上是再说，他已经没有什么完全信得过的人了，就只能来找他张卫国了！
<br/><br/>    可这不符合逻辑！
<br/><br/>    毕竟，宁颜手底下可不缺人！
<br/><br/>    “到底什么事儿？”张卫国沉声道：“你现在风光无限，而且，你心里应该很清楚，就算我把你当朋友，你那些烂事，我也懒得掺和！”
<br/><br/>    宁颜沉默了一下，突然自嘲一笑，“我也是一直到了嫂子这里，才终于意识到，当我发现有些事情的发展方向，已经远远超出了我的想象之后，我下意识里第一反应，居然是找你！这是否可以理解为，我潜意识里，最为信任的人，就是你张卫国？”
<br/><br/>    说出去真的没人相信，堂堂金陵宁先生，唯一信任的人，居然是刚正不阿眼底不揉沙子的张卫国！
<br/><br/>    至于原因，
<br/><br/>    除了张卫国的性格，最为关键的，自然就是因为当初宁颜曾经算是变相的替张卫国的父亲，以及师傅，报过仇！
<br/><br/>    当然，
<br/><br/>    这也是因为，张卫国本身就非常值得信任！
<br/><br/>    “我知道你的底线，所以，如果真的单纯是我个人的那些烂事儿，我当然不会找你，可我总觉得，这件事儿不太正常！”
<br/><br/>    宁颜慢悠悠说道：“我多嘴一句，曹胜利和赵四海的死因，你查出来了吗？”
<br/><br/>    张卫国眉头深皱，“你这东一榔头西一棒槌的，到底几个意思？他们的死因，跟你今晚说的事情，有关系吗？”
<br/><br/>    “有！”
<br/><br/>    宁颜点头说道：“而且，极有可能关系很深！”
<br/><br/>    张卫国眯着眼说道：“你的意思是，你找到怀疑对象了？这不可能，能做的我都做了，能查的我都查了，根本就没有任何头绪！”
<br/><br/>    宁颜微微握拳，“那你查过李幼薇吗？”
<br/><br/>    张卫国愣了愣，豁然起身，脱口而出道：“你说什么！？”<br/><br/>