    
<br/><br/>    “当然不会忘。”盛亦凝仰头看着路嘉尧，两人的视线几乎齐平。
<br/><br/>    “师傅难道回来，要不要一起去吃个饭，我请客。”
<br/><br/>    路嘉尧还没回答，盛浩淼就拍手抢着道，：“好呀好呀，咱们去吃烛光晚餐好不好？等师祖和阿凝哥哥都喝醉了，就可以………嘿嘿嘿………”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她抬手揉了一把盛浩淼的小脑袋，低声斥道，：“没事少看那些乱七八糟的。”
<br/><br/>    盛浩淼被训斥，有些委屈的抱着脑袋，不满的控诉，：“我以前和妈妈住一起的时候，她每天晚上都会看两个叔叔抱在一起，我看个现实版的也不过分吧？”
<br/><br/>    盛亦凝这下彻底不淡定了，虽然和许涟住了这么久，她大概也知道她的一些爱好，可她实在是没想到，淼淼居然也………
<br/><br/>    见气氛有些尴尬，路嘉尧立刻开始转移话题。
<br/><br/>    “走，咱们先去饭店。”
<br/><br/>    之后，他又转向盛浩淼，耳尖有些发红，“淼淼，以后不可以说这种话，知道吗？”
<br/><br/>    “好吧。”
<br/><br/>    盛浩淼不情不愿的应了句。
<br/><br/>    三人离开了祭坛，直接去了市中心一家叫古香居的饭店。
<br/><br/>    刚进门，盛亦凝就拿出一张黑卡，递给领班经理。
<br/><br/>    “叫你们老板过来。”
<br/><br/>    那领班经理低头看了一眼，浑身一震，立马退了下去。
<br/><br/>    很快，一个银白色长发的年轻男子走了出来。
<br/><br/>    男人眼神如勾，一双妩媚动人的桃花眼熠熠生辉。
<br/><br/>    他径直走向盛亦凝，细长的食指轻佻的勾了勾盛亦凝的下巴。
<br/><br/>    “殿下，您怎么才来？我等您等的花都谢了。”
<br/><br/>    盛亦凝笑骂了他一句不正经，男人立刻引着她和路嘉尧，盛浩淼往楼上走。
<br/><br/>    离开了众人的视线，男人明显正经了很多，他将盛亦凝几人请进一座包厢后，留下一句“稍等”，就离开了。
<br/><br/>    房间门关上后，盛浩淼一脸好奇的看着男人离开的方向，眼神挺失望的。
<br/><br/>    “阿凝哥哥，刚才那个哥哥是你的相好吗？你是不是只喜欢他，不喜欢师祖了？”
<br/><br/>    盛亦凝扶额。
<br/><br/>    “我从来没喜欢过你师祖！我们只是单纯的师徒关系！”
<br/><br/>    “啊？这样啊，我还挺想你们两人在一起的，书上不都这么写的嘛，师傅是这世上最危险的职业………”
<br/><br/>    盛亦凝听完，简直恨不得将盛浩淼打一顿。
<br/><br/>    这都什么跟什么？
<br/><br/>    她正忙着苦口婆心的教育盛浩淼，完全没注意，一旁的路嘉尧微愣的眼神。
<br/><br/>    很快，菜上来了，盛浩淼一向坐不住，没吃几口就出去玩儿去了。
<br/><br/>    房间里只剩下盛亦凝和路嘉尧。
<br/><br/>    男人淡漠的眸光轻扫了盛亦凝一眼，忽然笑着开口。
<br/><br/>    “早上，阿涟给我打电话，说是她准备回星耀了。”
<br/><br/>    “嗯？许姐姐下定决心了？”
<br/><br/>    盛亦凝一边吃菜，一边问道，：“回到星耀，就意味着要卷入皇室斗争，我本以为许姐姐会想办法将淼淼接到自己身边的。”
<br/><br/>    “那终究也不是长久之计。”
<br/><br/>    路嘉尧沉声道。<br/><br/>