    
<br/><br/>    城市的某些角落里，游戏玩家们都震惊的看着这一幕。
<br/><br/>    “大、大哥，这什么情况？”
<br/><br/>    这是他第一次见到，在游戏最后十天里，NPC还有能力反攻，并且局势越来越好的情况！
<br/><br/>    这是哪一环出了问题吗？
<br/><br/>    让人无法相信！
<br/><br/>    “我们现在该怎么办？”小弟看着自己的大哥问。
<br/><br/>    “还能怎么办，反正现在清理寄生体对后面几天都是好处，帮他们。”
<br/><br/>    符安安这时候还不知道，又有玩家也加入了其中。
<br/><br/>    陵城第二十四天，救世军攻下了两个工厂，一个醋厂和一个化工厂！
<br/><br/>    化工厂里面囤积了大量的浓盐酸、浓硫酸、氯气等等！
<br/><br/>    为了攻下这里，救世军死了好多人。
<br/><br/>    但是这一切都是值得的。
<br/><br/>    市内所有的洒水车载着勾兑后的酸在大道上喷洒，隐藏在大雾中的原始态寄生体开始啪啪啪的掉落。
<br/><br/>    比这更加有用的是直升机。
<br/><br/>    将酸液载到高空，如打农药一般喷射而下。
<br/><br/>    所有在迷雾中的寄生体都无处可逃，就连大雾都因为连续不断地喷洒酸液，越来越淡。
<br/><br/>    陵城第二十七天，连续三天的泼酸，迷雾几乎没有了。
<br/><br/>    人们一出门就会将自己包裹得严严实实，身上还会带上喷水的装备。但凡看着哪儿像有雾，就一阵喷喷喷。
<br/><br/>    绝不放过一丝危险。
<br/><br/>    另外救世军队伍越来越大，清理了大半个城市，他们开始朝着最先沦为寄生体老巢的医院进攻。
<br/><br/>    符安安混在人群里，跟着救世军们猛刷经验，将章师傅和傅爸爸平日教的格斗技能从入门练到了精通。
<br/><br/>    各种枪也用得特别的溜。
<br/><br/>    果然是实践出真知。
<br/><br/>    陵城第二十八天，城市处处断壁残垣，四处堆积着人类和原始态寄生体蜷缩干褐的尸体。
<br/><br/>    虽然一片残破，却代表着生的希望。
<br/><br/>    市医院四区。
<br/><br/>    符安安抱着一把步枪混在人群里和寄生体硬杠。
<br/><br/>    直到最后一个成熟态寄生体死亡。
<br/><br/>    所有幸存玩家耳边同时响起了游戏系统的声音——
<br/><br/>    [恭喜各位玩家，游戏‘陵城雾都’攻关成功，本轮游戏提前结束，三秒后将退出游戏。]
<br/><br/>    这、这就结束了？！
<br/><br/>    幸存的玩家都不约而同地停了下来。
<br/><br/>    他们完全不敢相信，游戏居然有提前结束的一天！还是以胜利的方式！
<br/><br/>    ##
<br/><br/>    从战斗中被拉回来，王小帆还有些不太适应。
<br/><br/>    [恭喜编号200178玩家王小帆，成功通过游戏“陵城雾都”。
<br/><br/>    由于您在游戏中的出色表现，您将获得30积分。]
<br/><br/>    30积分？！
<br/><br/>    王小帆第一次见到积分除了10之外的数值。
<br/><br/>    不仅仅是他，但凡从这次游戏通关的人，都获得了积分的加成。
<br/><br/>    当然，他们都是靠着符安安得的好处。
<br/><br/>    作为本轮游戏通关的关键人物，符安安得到的奖励自然是最多的。
<br/><br/>    [恭喜编号211136玩家符安安，完成本轮游戏“陵城雾都”攻关。
<br/><br/>    您将获得100积分！
<br/><br/>    您将获得永恒空间能力！它将伴随您度过接下来的所有游戏，不需要任何道具，直至您死亡。但为了维持游戏相对公平性，空间能力仅磕在游戏中使用；上轮游戏物资无法带入下轮游戏使用；玩家将无法获得和使用空间道具。
<br/><br/>    您直接获得荷官资格，成为预备S级！]<br/><br/>