    
<br/><br/>    时间仿佛过去了一个世纪那么漫长。
<br/><br/>    陶仕躺在地上，除了一张脸还是完好的，身上的每一块骨头都觉得疼。
<br/><br/>    仿佛浑身的骨头都被打散重组了一般，疼得他连爬起来的力气都没了。
<br/><br/>    赵大熊这臭小子，让他别手下留情，他还真是一点情都不留啊！
<br/><br/>    哦，不！
<br/><br/>    他留了，给他留了最重要的脸面。
<br/><br/>    陶仕扯唇笑了一下。
<br/><br/>    这个臭小子！
<br/><br/>    赵大熊站在陶仕旁边，瞧着陶仕躺在地上一动不动的，一会面无表情生无可恋的，一会又扯扯嘴露出一副傻笑，就有些担心，莫不是他刚才下手太狠把人打傻了吧？
<br/><br/>    不过刚才那一顿打是真的爽，这会心头都没那么闷了，就很畅快。
<br/><br/>    又看了看陶仕，赵大熊就在陶仕身旁蹲了下去。
<br/><br/>    “陶大哥，你还好吧？”
<br/><br/>    陶仕：“……”他不好，一点都不好。
<br/><br/>    可这顿打是自己要求的，为了面子，就算是不好也得好。
<br/><br/>    陶仕艰难地从地上坐起来，扯到身上的伤口，疼得倒吸了一口凉气。
<br/><br/>    “陶……”
<br/><br/>    “没事。”陶仕大掌拍在赵大熊肩膀上，顺势攀住，赵大熊默契地微微用力。
<br/><br/>    陶仕坐稳后，长长叹了一口气笑道：“要是我有你这本事，这次去战场上就不愁了！”
<br/><br/>    赵大熊嚯地扭头看向陶仕：“陶大哥你要去战场？哪里的战场？”
<br/><br/>    陶仕后知后觉反应过来自己说漏了嘴：“没，没什么呢。”
<br/><br/>    要打仗的事还没有正式公告出来，他这会说出去，要是传得沸沸扬扬的，未免惹得人心惶惶。
<br/><br/>    也是他大意了，一时高兴就说漏了嘴。
<br/><br/>    赵大熊心头却是闪过什么，一瞬间心底有什么一直迷惘的东西全都涌了上来。
<br/><br/>    赵大熊带着急切地看向陶仕：“陶大哥，你就告诉我吧，我保证不会乱说的，你要去战场，是要去打仗吗？当大将军当英雄的那种吗？”
<br/><br/>    陶仕哑然。
<br/><br/>    果然还是个孩子啊！
<br/><br/>    战场上那么凶险，在小孩子眼中却只是当大将军当英雄的地方。
<br/><br/>    “呵呵，”陶仕轻笑，拍着赵大熊地肩膀道，“不是人人都可以当英雄的大将军的，一个弄不好会变成狗熊的，那种地方不是你该去地方。”
<br/><br/>    陶仕无意中的狗熊两个字一下刺激到了赵大熊，刺激得他眼睛都红了。
<br/><br/>    狗熊吗？
<br/><br/>    他之前做的那些在楚凡眼中可不就是狗熊？
<br/><br/>    呵呵……
<br/><br/>    陶仕见赵大熊迟迟没说话，反而笑了，缓缓松了一口气。
<br/><br/>    赵大熊可是赵家的宝贝疙瘩，要是一不小心被他拐走了，赵家人不得全来找他拼命！
<br/><br/>    这种事情要不得！
<br/><br/>    也是他嘴贱，好好的，说什么战场！
<br/><br/>    陶仕忍着身上的疼痛从地上慢慢站了起来，冲着赵大熊和煦地笑道：“大熊啊，走吧，咱们去吃饭吧，打了这么一场，这会我都饿了。”
<br/><br/>    “咕噜。”陶仕的肚子还特别配合地发出了一声咕噜声，陶仕干脆就弯下腰捂住了肚子迈步往前走去。
<br/><br/>    “陶大哥，你带我一起去战场吧。”
<br/><br/>    “咚！”
<br/><br/>    陶仕脚下一个趔趄，直接栽了下去，摔得屁股生疼都没顾得上！<br/><br/>