
烈畑轻笑，他将她圈锢在桌子与他之间，手指玩弄着她的墨发。<br/><br/>
“第一新娘这个位子不能是你的。”<br/><br/>
“哦？”苏念推他的胸膛，本想在他身体后倾之时伺机溜出来，奈何——<br/><br/>
没他娘的推动！<br/><br/>
“那便暂时让给别人，反正最终你是我的就行。”苏念开口，一双盈盈的眸眼无畏。<br/><br/>
烈畑眸色变了变。<br/><br/>
他抬手，指腹摩搓着她的唇，声音比以往温柔的不知多少倍。<br/><br/>
“你倒是挺自信。”<br/><br/>
苏念不动声色的扒拉开他的猪蹄子，笑看着他，眼神笃定，“说了...是有预感。”<br/><br/>
烈畑手揽上她的腰，将她带到自己怀里，烈焰的眼色赤.裸的看着她。<br/><br/>
“是么，我倒是觉得这次是你失算了。”<br/><br/>
堂堂高贵的血族之人怎么可能会娶一个低贱的人族，就算她...特别又怎样？<br/><br/>
圈在身边供自己消遣不就行了。<br/><br/>
苏念推开他，神色有些的阴郁，“到时候就知道了，你又何必非要伤了我的心才作罢？”<br/><br/>
烈畑舔了舔自己唇角残留的血渍，像是白玫瑰染上了刺眼的腥红。<br/><br/>
勾人又魅惑。<br/><br/>
他低笑。<br/><br/>
苏念气懑，抬眼还未瞪向她，有力的双手从她背后圈住她的腰肢，然后——<br/><br/>
她被重重的甩在了床上。<br/><br/>
身上的人倾压上来，一双的眼睛带着玩味的情.欲。<br/><br/>
苏念手撑在他的胸膛之上，推着他。<br/><br/>
“你要欺负我。”<br/><br/>
少女紧咬着唇瓣，明媚的眼睛珠水氤氲，眼尾不知是因为气的还是什么原因是红色的。<br/><br/>
烈畑一手撑在她身侧，一手捏住她的下巴。<br/><br/>
用力的捏着。<br/><br/>
“我不是在给你...你想要的吗？”<br/><br/>
他的声音轻佻，当真是浪荡子弟说话不负责任的那种。<br/><br/>
苏念倔强的瞥过头，“我不想要。”<br/><br/>
“烈畑...现在并不心仪于我，我不自取其辱。”<br/><br/>
烈畑长浓的眼睫微垂，他松开捏着她下巴的手，轻轻地挂滑她的侧脸。<br/><br/>
“当真不要？”<br/><br/>
“不要！”苏念回答的快速，当真让人听出一丝的情绝。<br/><br/>
烈畑眉头微皱，眸色晦暗。<br/><br/>
他起身理了一下自己的衣袍，似一阵风一样的离去，便随着的还有门被用力关上的声音。<br/><br/>
他生气了，但谁管他呢？<br/><br/>
苏念坐起身，脸色有些的疲惫。<br/><br/>
凌乱长至腰间的墨发几缕的散落身前，她有些心烦的往后拢了拢。<br/><br/>
——宿主大大！丙夜来了！<br/><br/>
阴影笼罩，宽袍纤瘦的人站在她面前，苏念抬眸，眼中是氤氲。<br/><br/>
来人一双黑红的眸眼盯着她，薄唇微抿，晦暗不明。<br/><br/>
最先憋不住的是苏念，她起身半跪在床榻上扑入他的怀中，声音带着哽咽。<br/><br/>
“我很想你。”<br/><br/>
丙夜微滞了一下，垂落的手抬起顿了顿，最后还是落到了身前的少女的头上，他的声音虚弱，有些的苍白。<br/><br/>
“我带你回去。”<br/><br/>
苏念不让他抱，人死死的缠在他身上。<br/><br/>
说来也是奇怪，实力逆天的一位人物也能被她这个平凡的弱女子推倒在床榻上。<br/><br/>
“我还有些事情没有完成——”少女蹭了蹭他的胸膛，“再给我一点时间好不好？”<br/><br/>
“我发誓，等事情了结了，我便再也不离开你了。”至少我生时会一直的陪着你。<br/><br/>
丙夜长浓的眼睫垂下，他看她。<br/><br/>
少女神色程亮，仿似带着不得以的坚定。<br/><br/>
“他会伤害你。”丙夜扶上她的眉眼，指尖轻柔，声音却是有些的自我怀疑。<br/><br/>
他不知何时还是放不下她了。<br/><br/>
苏念握住他的手，放在唇边亲吻了一下。<br/><br/>
“我还有用，他不会过分的。”<br/><br/>
说到这里，苏念这些天的委屈怎么也控制不住的落下来，她趴在他的怀里哭。<br/><br/>
“我好想你啊，好想好想...”少女不知是哭的有些累了，还是想到了什么，眼神垂趴，神色落寞。<br/><br/>
她坐起身，“对不起，我失态了。”<br/><br/>
丙夜袖中的手指屈伸了几下，眸色暗淡，他起身将她额前泪湿的发别至耳后。<br/><br/>
“几日？”<br/><br/>
苏念蓦然的抬起头，有些错愕的看着他。<br/><br/>
实话说，她并没有觉得他会答应她，毕竟——<br/><br/>
他也是惦念自己的血液的不是吗？虽然好感度+85...是动心了。<br/><br/>
“半个月，最迟半个月。”<br/><br/>
半月，烈曹的余党会有一次的谋反，原世界中烈畑身受重伤才勉强平复了叛乱，到时候自己趁他虚弱，正好可...<br/><br/>
当然若是让他最痛苦的死去，这之前有个前提，那便是让他爱上她，在这半月的时间内。<br/><br/>
丙夜看着她不语，半晌他拿起她的手，向上撸起她的袖子，咬了上去。<br/><br/>
“嗯...”苏念闷哼一声。<br/><br/>
丙夜松口，他为她细细的擦拭着被咬的地方渗出的血，在看到一个藤蔓标记时，嘴角浅浅的上扬起一个弧度。<br/><br/>
他撕了自己衣袍一角为她包扎好。<br/><br/>
“好，那便半个月。”<br/><br/>
半个月之后，我会如期来。<br/><br/>
苏念滚烫的泪水奔涌出来，丙夜以为是弄疼了她有些的不知所措。<br/><br/>
“我——”<br/><br/>
苏念抬手，白玉流水般的玉指抵在他的唇上，她满目星光的看着他，摇了摇头。<br/><br/>
“谢谢丙夜。”<br/><br/>
谢谢你给我的承诺。<br/><br/>
若是个正常的平凡人或许不知道他给予她的那个印记是什么意思，但她是站在上帝的视角审视这个世界的，他许她的是——<br/><br/>
婚期，缔结连理。<br/><br/>
苏念蜷缩在他的怀里，紧紧的抱着他，声音沙哑，“我叫苏念。”<br/><br/>
丙夜眼睫颤了颤，他回抱她，“丙夜。”<br/><br/>
苏念笑了，她唤他，“丙首领。”<br/><br/>
丙夜眉头微皱了皱，强调了一遍，“丙夜。”<br/><br/>
门外传来急促的脚步声，丙夜眼中冰冷，仿佛是要把来人杀了。<br/><br/>
苏念握住他的手，吻了吻他的唇，“丙夜，若是想我了，其实没必要非得等到半月之后再来看我，这期间——”<br/><br/>
苏念侧脸，唇瓣贴在他的耳畔，“都是可以来见我的。”<br/><br/>
少女的声音软糯，气息又灼热的厉害，不知怎的，向来冷静的丙夜有些不自在的别过了脸。<br/><br/>
“...嗯。”<br/><br/>
苏念掰开他紧紧搂着自己腰肢的手，“有人来了，丙夜...唔。”<br/><br/>
他的力气极大，吻带着愤怒，占有，侵略。<br/><br/>
直至来人快推门而入的那一瞬间，他才松开她，红黑的眸色幽怨，似乎在控诉她的无情。<br/><br/>
苏念心脏被撞击了一下，到口的话，哽咽在喉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70424138"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;血族大人总想要抱抱（12）">加入书签</a>
</div>
