
是谁？垂下的布帘高而宽大，遮挡住了视线，看不到是谁站在后面。<br/><br/>
叶卿卿心里调皮的寻思着，默数到三，就撩开布帘看看是谁，然后不管是谁，先吓他一跳。<br/><br/>
于是心里默念着，<br/><br/>
1<br/><br/>
2<br/><br/>
3<br/><br/>
正想伸手去撩开布帘的瞬间，一阵清风拂来，布帘被风吹起，显出了站在后面的人。<br/><br/>
布帘后的男子，双手拿着两个糖人，看向她的眼底带了一丝惊讶与欢喜。<br/><br/>
站在帘后的人，也因为布帘被风吹开而微微愣了一下。<br/><br/>
布帘飞起的一瞬间他看到了一个穿着碎花连衣裙，头上扎着蓝色头巾，眉目如画、清新可人的农家女孩。<br/><br/>
而这个女孩，一双如受惊小鹿般的眸子正看着他。<br/><br/>
风起帘动，四目相对。<br/><br/>
仿佛穿梭了时空的前世遇见今生，一眼万年。<br/><br/>
“咔嚓。”<br/><br/>
突如其来的声响，惊醒了陷入幻境中的两人，钟一菲横过手机，很满意的看了看手机里的照片。<br/><br/>
“妈呀！太像剧照了。你们俩别动，我再照拍几张。”<br/><br/>
程嘉明和叶卿卿瞬间一脸尴尬的站在那。<br/><br/>
360°环绕拍摄了一圈，钟一菲才算满意，“你们俩可以动了。”<br/><br/>
钟一菲翻看着自己拍的照片，翻到第一张，喃喃自语，“还是这张最有感觉。”然后发到群里，“我发群里了，你们俩自己查收哈，不用谢，如果非要谢的话，门外好像有个卖糖葫芦串的摊。”<br/><br/>
叶卿卿不禁莞尔。<br/><br/>
一群人出了染布坊，外面果然有一个卖糖葫芦的摊，程嘉明请客，女生们一人一串。<br/><br/>
王野不要脸的凑过来，“嘉明哥哥，我也要。”<br/><br/>
赵波也眯着小眼媚笑，“嘉明格个，人家也要嘛。”<br/><br/>
程嘉明赶紧买了两串堵住两人的嘴。<br/><br/>
白修远不爱吃甜，就没要。陆俊凯嫌弃拿糖葫芦会阻挡自己的酷帅，也没要。<br/><br/>
国庆期间，小摊儿生意极好，只剩最后五串，钟一菲、颜安妮、王雨璐、王野和赵波一人拿了一串，刚好没了。<br/><br/>
“卿卿没有了！”钟一菲喊。<br/><br/>
“没事，你们吃吧。我今天也吃了不少东西了。”叶卿卿笑着说。<br/><br/>
程嘉明突然转过身就往回走，几人皆是不解的看着他疾走的背影。<br/><br/>
不一会儿，程嘉明回来，手里拿着一串糖葫芦。<br/><br/>
叶卿卿错愕的接过程嘉明递来的糖葫芦串，“到哪儿去买来的？”<br/><br/>
“之前来的时候，看见有个摊。”程嘉明淡淡的说道，直接无视周围带着一脸意味深长的坏笑的几人。<br/><br/>
……<br/><br/>
走到一个船渡口，有个穿着蓑衣的船夫站在船上摆造型。<br/><br/>
围着他拍照的人不少。<br/><br/>
一行人挤进去看热闹。<br/><br/>
“哎，帅哥美女们，要不要坐船？50一人，包船300。”看一群年轻人挤进来，中年船夫对着他们喊。<br/><br/>
“船家，一艘船可以坐几人？”王野问。<br/><br/>
“满载六人。”船夫扯着嗓子喊。<br/><br/>
“50一个人，只能坐6人，不正好就是300吗？你这个包船根本就没一点儿优惠呀！你也太骗人了吧。”钟一菲大叫。<br/><br/>
船夫老脸一红，“算你们280！”<br/><br/>
“250！”钟一菲精打细算小能手，不甘示弱的喊。<br/><br/>
“你才250！”船夫微怒，小姑娘怎么骂人呢！<br/><br/>
“哎呀，错了错了，260,260行不大叔？”钟一菲赶紧改口。<br/><br/>
“上来吧！”船夫面色稍霁。<br/><br/>
王野、钟一菲、颜安妮、陆俊凯、王雨璐和白修远上了船。<br/><br/>
还剩下赵波、程嘉明和叶卿卿。<br/><br/>
一艘船不够坐，船夫又打了个电话叫同伴过来。<br/><br/>
古镇水道上招揽生意的蓬船不少，立即就划过来一艘小船。<br/><br/>
程嘉明三人上了船。<br/><br/>
船夫站在船头撑船，叶卿卿、程嘉明和赵波坐在船蓬里面。<br/><br/>
望出去，两边的柳树映得水波幽绿，柳枝条垂入水中，美不胜收。<br/><br/>
北方乌镇，名不虚传。<br/><br/>
小船一摇一晃，叶卿卿差点儿没坐稳跌出去。<br/><br/>
原本与她相对而坐的程嘉明赶紧起身坐到她身边去，伸手搂过了她的肩。<br/><br/>
叶卿卿顿时稳当了许多。<br/><br/>
但程嘉明这个姿势，有些暧昧。<br/><br/>
一般只有情侣会这样搂着吧。<br/><br/>
叶卿卿瞬间有几分羞赧，连忙撇开头看出船外，而程嘉明，却只顾看叶卿卿。<br/><br/>
<br/><br/>
赵波瞬间有些尴尬，左瞄瞄右瞟瞟，目光找不到地方放，他只得抬头看向船蓬顶。<br/><br/>
“咳咳。”感觉船内气氛一时有些怪异，赵波觉得自己像个超大瓦数的电灯泡，尴尬的咳嗽两声起身，“你们坐，我去船头看看风景。”<br/><br/>
说完摇晃着走到船头盘腿而坐，看着撑在水里的竹竿，赵波气愤难平！<br/><br/>
为何要杀狗！！！<br/><br/>
然后暗自立下flag：不找到女朋友，以后绝不和他们一块出来玩！<br/><br/>
“赵波！你怎么不坐进去？叶卿卿呢？”钟一菲从船篷中钻出来，站在船尾，一手拉着船篷的棚顶，大声对着跟在后面的小船喊。<br/><br/>
“胖子！你还不如过来跟我们挤挤，你跟程嘉明叶卿卿坐一艘船，不是自找罪受么！”王野也钻出来对着赵波喊。<br/><br/>
赵波气结，“跟你们坐就有好的了？你们还不是成双成对的！”<br/><br/>
听王野一说钟一菲却是一愣，转头看向王野，满脸不解，“为什么是自找罪受？”<br/><br/>
“你傻吗！”王野嘣她脑门一个弹指。<br/><br/>
钟一菲立马嘟了嘴，伸手去打他。<br/><br/>
赵波默默的侧过身子对着河岸看。<br/><br/>
船里船外都在杀狗！！<br/><br/>
只见岸上也是情侣一对对来来往往。<br/><br/>
赵波闭上小眼，心里默念了声“阿弥陀佛。”<br/><br/>
他一定是在渡劫。<br/><br/>
“哎——你们别摇晃！注意安全！”船夫扯着嗓子喊。<br/><br/>
钟一菲和王野站在船尾打闹，小船突然猛的摇晃起来。<br/><br/>
“你们俩个在干什么？我要吐了！”王雨璐没想到自己会晕船，此刻船身一摇晃起来，更觉得天旋地转，马上就快吐出来！<br/><br/>
王雨璐手指紧紧的抓住船篷上的扶手，面色苍白。<br/><br/>
坐在她身旁的白修远突然拉过她的手。<br/><br/>
王雨璐条件反射的想拍开他，却被这只大手一下牢牢桎梏住。<br/><br/>
白修远手指间绵绵的劲道，让她挣脱不开，王雨璐惊诧的看向白修远。<br/><br/>
船身又是一晃，感觉到胃里的翻腾，王雨璐猛的紧闭上眼。<br/><br/>
抓住她手的白修远立即换了姿势，一手握住她的手，一手掐着虎口的位置。<br/><br/>
“虎口处有个穴位，按压可止吐。”白修远轻声说。<br/><br/>
王雨璐紧闭着眼，苍白着脸点点头。<br/><br/>
这么一按，好像是要好一点了。<br/><br/>
【作者题外话】：火火真的很努力在码字，看见有小宝贝催文和投金票，火火实在想爆更万字以报答厚爱，无奈今晚实在肝不动了，容火火明天再努力努力。各位宝宝，票票记得投噢～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974723"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;单身狗的劫难">加入书签</a>
</div>
