
李雅茹问韩行矜，“小矜，我舍友在练习，我……”<br/><br/>
韩行矜连说：“快叫来快叫来。”<br/><br/>
许歆也说：“小矜，你拿那么多甜品来，怕不是要害我们？”<br/><br/>
“嗯？”<br/><br/>
“要胖一起胖，谁也躲不过。”徐梦晨说。<br/><br/>
惹得其他人哈哈大笑。<br/><br/>
何佳婕去叫队友们过来，顺便还把其他在训练的熟人叫了过来。<br/><br/>
李雅茹的舍友们也很快就来了，就是在自己练习的谭梦也被叫了过来。<br/><br/>
一个叫一个，很快，几乎所有在训练楼的女孩儿们都过来了，没有一半，也有四五十了。<br/><br/>
虽然天天喊着要减肥，但是看到精致小巧的甜品，没有哪个女孩能拒绝。<br/><br/>
大家在动手之前纷纷合照发博。<br/><br/>
最初就坐在桌边给大家分蛋糕的韩行矜一个不小心成了合照的c位。<br/><br/>
等大家都照片拍完了，许歆开动之前颇有气势地喊了声：<br/><br/>
“谢谢小矜的蛋糕，祝老板发财，以后天天有。”<br/><br/>
其他人一听是韩行矜准备的下午茶，愣了一下，很快就恢复如常了。<br/><br/>
不管别人怎么说韩行矜，至少韩行矜没有和她们发生过什么实质性的不愉快，她们也只是听了八卦。<br/><br/>
而且，蛋糕都吃到嘴里了，照片都p好了，还能把蛋糕吐出来，照片删了不成？<br/><br/>
于是，还没发照片的纷纷艾特了韩行矜，“感谢小伙伴的下午茶@素偶—韩行矜”。<br/><br/>
因为节目名称有点长，于是官方带头给节目取了个简短的名称，“素偶”。<br/><br/>
都是约了时间的，下午茶时间并不长，前前后后也就二十分钟，选手们就各自回了训练室。<br/><br/>
韩行矜也开始了自己的训练。<br/><br/>
两个小时的训练结束，韩行矜才看到赖琛之前给她发的消息。<br/><br/>
「编曲改好了，练习完了给我电话」<br/><br/>
韩行矜赶紧把电话打过去，赖琛也刚好结束一节课，韩行矜直接去赖琛的教室。<br/><br/>
“小矜来了？”<br/><br/>
韩行矜进门，“赖琛老师好。”<br/><br/>
“来听听钢琴部分。”赖琛已经录了一段自己弹的录音了。<br/><br/>
反正以韩行矜的水平来看，完美，没毛病。<br/><br/>
“怎么样？”赖琛问。<br/><br/>
韩行矜实话实话，“我听不出有什么问题啦，但感觉比原曲好听。”<br/><br/>
赖琛笑，“今天吃糖了？”<br/><br/>
韩行矜顺着赖琛的话，不好意思地说：“下午吃了半块小蛋糕。”<br/><br/>
赖琛哈哈大笑，“难怪嘴这么甜，你这孩子太有意思了，哈哈哈。”<br/><br/>
韩行矜这才反应过来赖琛在说什么，一阵脸色，跳舞时间长了脑子也不好使了？<br/><br/>
“好了好了，谱子给你，你们拿回去自己看，我也要下班了。”赖琛挥手赶韩行矜。<br/><br/>
韩行矜接过赖琛打印好的谱子，又等赖琛把电子版打给她，就告别老师离开了。<br/><br/>
今天在基地呆的时间有点长，回到澜庭，韩行矜只能边吃饭边和小丁讨论接下来的安排。<br/><br/>
韩行矜不太喜欢蔬菜沙拉，总觉得自己好不容易爬到了食物链顶端，为什么又要吃草。<br/><br/>
如果可以选，她更喜欢过了水断生了的蔬菜，加一点点零脂油醋汁。<br/><br/>
晚上睡觉太晚了怕饿，还有两小勺藜麦和三五片无油煎鱼。<br/><br/>
“小丁，你明天就去找妈妈去吧。”<br/><br/>
小丁端果汁的手都有点不稳了，“小姐，是我哪里做不好吗？”<br/><br/>
韩行矜摇头，“没有啊，你很好，之前就和妈妈说了，我这边安排好了你就过去。”<br/><br/>
<br/><br/>
“可韩……”<br/><br/>
“你真的很好，我觉得妈妈更需要你，我这边能有什么事？况且还有靳屿…哥。”<br/><br/>
小丁沉默着没有说话。<br/><br/>
“你直飞f国去和妈妈汇合吧，我会和妈妈说。”<br/><br/>
小丁天人交战了好一会，最终还是点头应下。<br/><br/>
和小丁谈完，韩行矜的晚饭也吃得差不多了。<br/><br/>
给霍骁打了个电话，他在和朋友们吃饭。<br/><br/>
韩美谊的航班应该是还没落地，韩行矜只给他们留了言。<br/><br/>
接下来就是学习开直播混时长的时间了。<br/><br/>
原计划是周六上午不上课的，但之前拉下了一些课程，这个周六，韩行矜还得上课。<br/><br/>
中午，韩行矜正在吃王阿姨做的饭包，小丁来跟她告别。<br/><br/>
下午又是基地，一切似乎又回复了往常，没有发生任何变化。<br/><br/>
只有韩行矜知道，其实一切都变了。<br/><br/>
现在更多的是她想做什么，而不是她可以做什么、她该做什么。<br/><br/>
上完课徐梦晨来找她看谱，韩行矜才惊觉，她的小提琴还没着落，基地倒是有，可都是公用的，音色一般。<br/><br/>
韩行矜回到澜庭，思考了十秒钟，还是拨通了靳屿的电话。<br/><br/>
靳屿过了很久，久到韩行矜觉得系统要自动挂断了，才接起来。<br/><br/>
“喂，你好。”<br/><br/>
韩行矜愣了一下，赶紧做自我介绍，“你好，我是韩行矜。”<br/><br/>
“我知道。”<br/><br/>
韩行矜一脸问号，你知道？你这接电话的语气可不像是知道来电是谁的样子。<br/><br/>
“有事吗？”靳屿有问。<br/><br/>
韩行矜这才发现靳屿的声音里有藏不住的疲惫和暗哑。<br/><br/>
“你在忙吗？我一会……”<br/><br/>
“没事，你说。”<br/><br/>
韩行矜只能直接进入主题，“我下次演出要用小提琴，你能帮我……”<br/><br/>
“可以，下周我回去拿给你。”<br/><br/>
韩行矜觉得她跟不上靳屿的节奏了，不用等自己说完就能知道自己要什么？<br/><br/>
“还有事吗？”<br/><br/>
“哦，没有了，谢谢。”<br/><br/>
“没事，再见。”<br/><br/>
韩行矜看着被挂断的电话，说不清为什么，就是觉得气不顺，我好不容易给你打个电话，就这？<br/><br/>
不管怎么样，人与人之间的礼貌呢？好歹也算熟人了，这么冷漠。<br/><br/>
韩行矜直到打开直播间准备学习这口气都没顺过来，想问问靳屿，说话是不是会烫嘴。<br/><br/>
可又想到靳屿是出差，可能在忙吧。<br/><br/>
韩行矜帮靳屿找了好多理由，使用没办法把那口气顺了。<br/><br/>
韩乔薇一直在默默关注韩行矜的直播，只怕韩行矜的直播数据比韩行矜自己都清楚。<br/><br/>
虽然同时观看的人少，但观看时长长呀，不像其他直播间，进进出出，她的直播观看人数是稳中有增的。<br/><br/>
不过，差她的数据可差远了，韩乔薇得意地想，这一局，稳赢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68983228"&nbsp;&nbsp;chaptername="101&nbsp;&nbsp;气不顺">加入书签</a>
</div>
