    
        <br/><br/>    “娘，话是这样说不错，可是我这些年……”薛必成白皙的脸上满是为难：“我一个读书人，肩不能担，手不能提的，娘说我能做什么？”
<br/><br/>    他原先养的白白胖胖，这饥荒年倒是清减了不少。
<br/><br/>    他本名叫做薛三成，为了表达读书他必成的决心，特意更名为薛必成。
<br/><br/>    这么多年，从垂髫小儿到人到中年，他一直在家中埋头苦读，到如今连个秀才都不是，还只是个童生，但也已经是家里的骄傲的了。
<br/><br/>    家里平时有薛二成那个二哥养着，他也乐得清闲，现在二哥出了事，娘要他来养家，他怎么养？
<br/><br/>    蒋氏沉吟了片刻，艰难的开口：“要么就别读了吧？”
<br/><br/>    “娘，相公不读书能做什么？”黄氏一向寡言，这时候却开了口。
<br/><br/>    她不像朱氏，成日里炸炸呼呼的，肚里没一点货色，蒋氏待她也宽和些，听她开口，不由叹了口气：“现下也是没法子了，读了这么多年也没考上个秀才，可能就不是那块料子。”
<br/><br/>    “娘，我可以的。”薛必成辩驳：“明年县试，我一定能中秀才。”
<br/><br/>    “不成，就这么定了。”蒋氏咬牙：“明日就到县里去瞧瞧，有没有什么账房或是私塾之类的要人。”
<br/><br/>    她说着拿起了筷子：“吃饭。”
<br/><br/>    她这么说，晚辈们不敢反驳，这事儿就算是定下了。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    薛染香照例去河边采集，或许是昨天钓龙虾连根虾毛都没钓到，老天爷补偿她，又或许是签到七日距离翻倍的作用，总之她这次竟采集到一条十来斤重的红尾鲤鱼，这鱼力大，她又毫无提防，鱼儿扑腾着就往水里跳。
<br/><br/>    情急之下，她蹲进水中，死死地扣住了鱼儿的腮板，才算勉强控制住这条鲤鱼。
<br/><br/>    薛染甜在岸上急的跟什么一样。
<br/><br/>    “给我揪一把茅草！”薛染香急急的吩咐她。
<br/><br/>    “上来。”
<br/><br/>    这时，一只大手伸到她面前。
<br/><br/>    她死摁着鱼头，抬眼一看，喘息着开口：“贺斟呈？你可别趁人之危，我告诉你，我自己能行的，别想我把鱼分给你。”
<br/><br/>    贺斟呈冷哼了一声，不客气的抓住他她的领口，把她从水里拔了出来丢在地上：“别以为是个人都和你一样，雁过拔毛。”
<br/><br/>    之前礼尚往来之后，薛染香居然没有登门闹事，他倒险些被她迷惑了。
<br/><br/>    今天这才是薛染香的本来面目，这个人最是恶劣，怎么可能转性。
<br/><br/>    “阿姐，茅草。”薛染甜才揪到了一把茅草。
<br/><br/>    薛染香浑身湿漉漉的，也不管水啊泥啊的，就地坐下，将茅草草草地搓成一根，从鱼腮中穿过，又绾了一个扣子，这才松了口气。
<br/><br/>    “诶？你等一下！”抬眼便见贺斟呈举步欲走，她忙叫住他。
<br/><br/>    “做什么？”贺斟呈回头，眸色微凉。
<br/><br/>    “我家水缸没水了。”薛染香起身，试探着提起鱼，见茅草绳没断，这才放心：“你去挑满。”
<br/><br/>    她说的理所当然，贺斟呈顿时冷了脸色。
<br/><br/>    “板着个棺材脸给谁看呢？”薛染香撇嘴：“当初可是说好的，你们兄弟俩给我家帮忙，否则我费心费力的帮你们，图什么？”
<br/><br/>    贺斟呈不语，接过她手中的鱼往岸上走。
<br/><br/>    “这就对了。”薛染香笑嘻嘻的跟着他：“别拉着脸，乐呵的。”        <br/><br/>