
树林中，萧峰做梦都不会想到，秦可欣仅是从吴问的指令中，就觉察出了异样，更是不顾自己的安危，折身返回来寻找他。<br/><br/>
幸好，双方的距离不是太远。<br/><br/>
加上之前，萧峰就已经从枪声中分辨出了众人的方位。<br/><br/>
所以几人很快，便在丛林中相遇了。<br/><br/>
林中萧峰正一脸凝重地匆匆朝前窜着，同时寻找着猎龙作战小队的方向。<br/><br/>
就在这时，前方一阵骚动吸引了萧峰。<br/><br/>
觉察到前方的异常，萧峰下意识地隐藏了起来。<br/><br/>
等的看到秦可欣神色紧张，从前方冲了出来，萧峰不禁愣了一下，忙走了出来。<br/><br/>
“可欣！”<br/><br/>
紧跟着程冲几人也都追寻着秦可欣从树林中蹿了出来。<br/><br/>
一看众人并没有撤退，反而朝这边冲了过来，萧峰不禁一阵的害怕。<br/><br/>
若不是自己早点了解地狱门的杀手，此刻恐怕真的就危险了。<br/><br/>
众人一看萧峰冲了出来，自然也都是满脸的惊喜。<br/><br/>
“萧峰！”<br/><br/>
“疯子！”<br/><br/>
“萧峰……”<br/><br/>
秦可欣更是眼中泛着泪，冲向了萧峰。<br/><br/>
若不是身后还有其他人跟在后面，此时的秦可欣恐怕已经扑进萧峰的怀中。<br/><br/>
“萧峰，你没事吧！”<br/><br/>
“疯子，你怎么到现在才过来！”<br/><br/>
面对着众人的关心，萧峰脸上不禁流露出了几丝淡淡的轻笑。<br/><br/>
“我没事，让你们担心了。”<br/><br/>
看到完整的萧峰，秦可欣紧张的心，也终于松了一下。<br/><br/>
但是想到这家伙竟然没有回答自己的呼叫，秦可欣脸上不禁流露出了几丝不满。<br/><br/>
“萧峰，我呼叫你为什没有回答我？”<br/><br/>
“你呼叫我了？”<br/><br/>
萧峰闻言一愣，下意识伸手摸了一下自己的耳麦。<br/><br/>
这才发现，自己的耳麦不知道在何时已经丢了。<br/><br/>
秦可欣顺势看去，同样发现了这一点。<br/><br/>
反应过来后，萧峰不禁尴尬地说道，“一定上是我在丛中跑的时候不小心把耳麦给丢了！”<br/><br/>
“你呀，真是的！”<br/><br/>
秦可欣不满地瞪了萧峰一眼。<br/><br/>
这时程冲走了过来，对萧峰说道，“萧峰，你可知道发生了什么事情？为何黑脸会突然宣布结束此次考核，并且要求我们所有人向1012方位撤退。我总觉得好像有什么问题！”<br/><br/>
众人闻言，纷纷说道，“就是啊，萧峰！难道我们全部入选了？”<br/><br/>
“特娘的，原本还以为能好好地跟龙牙预备队大战一场，却是没有想到，吴黑脸突然中止了考核！操……”<br/><br/>
“奶奶的，该不会是黑脸知道，丢不起这个人，所以便提前宣布结束考核吧！”<br/><br/>
“我看是！”<br/><br/>
“…………”<br/><br/>
萧峰自然知道吴问为什么会突然宣布提前结束考核，但是为了不让众人替自己担心，萧峰自然是不会告诉众人，自己遇到了杀手。<br/><br/>
正当萧峰决定想一个理由来回答的众人时，几人的耳麦中竟然传来了吴问的声音。<br/><br/>
“警报解除！”<br/><br/>
“考核继续开始。从现在开始给你们半个小时的时间逃跑，半个小时候，龙牙预备队进行抓捕！”<br/><br/>
<br/><br/>
尼玛，此话一出，那些兴奋不已的考核者，当即嗷叫，怒骂了起来。<br/><br/>
“卧槽……不带这样玩人的好不好！”<br/><br/>
“我滴个太阳！”<br/><br/>
“你妹妹的……”<br/><br/>
一阵抗议后，众人当即又拼了命地四散逃跑。<br/><br/>
萧峰几人得到这个消息后，自然又是一愣。<br/><br/>
“卧槽，搞什么鬼？”<br/><br/>
“码的，这不是耍人嘛？”<br/><br/>
“操0他大爷0的！干了……”<br/><br/>
看着气愤不已的众人，萧峰嘿嘿一笑道，“这不是正好嘛！既然黑脸想玩，我们就跟他们好好地玩玩。哪怕就算我们当真被淘汰了，也要给那些老鸟留下一个惨痛的教训！”<br/><br/>
“不错！干他码的……”<br/><br/>
“操……”<br/><br/>
“拼了！”<br/><br/>
“奶奶的，死也要死的壮烈！”<br/><br/>
见众人斗志冲天，萧峰当即神色一阵，道，“猎龙小队全体集合！”<br/><br/>
唰……<br/><br/>
众人当即全部战成了一排！<br/><br/>
“我宣布，反作战计划现在立即开始！”<br/><br/>
“程冲，陈虎，李锐，分别为作战小组组长！”<br/><br/>
“目标1012方位，围歼战！”<br/><br/>
众人一听萧峰的话当即顿时乐了。<br/><br/>
他0娘0的，这样玩才够意思啊！<br/><br/>
或许吴问自己都不曾想到，自己的指令竟然把龙牙预备队给坑死了！<br/><br/>
林中，猎龙作战小队一路狂奔了过去。<br/><br/>
在距离方位大约还有一千米的位置，猎龙小队蛰伏了起来。<br/><br/>
通过狙击步枪的瞄准镜，萧峰等人隐隐地可以看到不少老鸟，此刻正慵懒地坐在一起，打屁聊天。<br/><br/>
显然是在等待着半个小时后的攻击指令。<br/><br/>
算算时间，也就是八分钟的时间了。<br/><br/>
萧峰深吸了一口气，看着一旁正在紧张制作鬼雷的李锐。<br/><br/>
“李锐，八分钟时间够吗？”<br/><br/>
“八分钟，足够！”<br/><br/>
李锐一脸自信地笑道，“放心吧！论起鬼雷布置，一般的特战队员都不一定比我强！”<br/><br/>
这货说着，忽然一脸贼笑地看向了一旁的秦可欣道，“女神，能借我一点头发吗！”<br/><br/>
秦可欣闻言一愣，美目泛着疑惑的神色看着李锐。<br/><br/>
张逸凡听了，当即伸手一巴掌抽了过去。<br/><br/>
“你呀的，活腻了是不是，竟然敢调戏女神！”<br/><br/>
李锐挨了一巴掌，满脸委屈地举起手中地雷道，“我……我就是想借几根头发，布置一个鬼雷！”<br/><br/>
“我，操……你咋不早说！”<br/><br/>
张逸凡闻言两眼一翻白眼，给了他一个你活该的眼神。<br/><br/>
秦可欣则是玉脸一红，忙伸手扯了几根。<br/><br/>
一旁的孙雪艳同样是是扯了几根递了过去。<br/><br/>
“多谢……这么多足够了！”<br/><br/>
“你们就等着看看我的‘头发丝雷’的厉害！”<br/><br/>
“这一招可是我跟西北苍狼特战队的一个前辈学的！”<br/><br/>
李锐说到这，脸上不禁流露出了洋洋得意的笑容。<br/><br/>
一番制作后，李锐招呼着张逸凡，刘大柱，孙心怿三人跟着他，朝四周散开。<br/><br/>
然后将之前搜集的手雷用了一大半，布置在了方圆两百米的范围内。<br/><br/>
因为不需要杀伤，所以没必要布置的太密。<br/><br/>
一番忙碌后，时间也差不多到点，萧峰忙招呼着众人退后三百米隐藏了起来。<br/><br/>
PS：亲们，继续支持啊！收藏，票票啊！再不投就要睡觉了！<br/><br/>
狂热的呼唤，票票的猛砸！<br/><br/>
容炎就会激动，就会兴奋，就会拼命码字，然后加更，加更！<br/><br/>
难道你们不希望加更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988675"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;考核继续，反攻战！">加入书签</a>
</div>
