    
<br/><br/>    事已成定局，悔之晚矣。
<br/><br/>    在这漆黑的皇城里，多少人被卷进权势斗争的旋涡中心，尸骨无存。
<br/><br/>    皇位之下，白骨累累，说得半点都没错。
<br/><br/>    尉迟显的指甲刺破了掌心，满腔恨意无声而又激烈。
<br/><br/>    这是最后支撑着他活下去的信念。
<br/><br/>    女眷们浑身是伤的坐在囚车里小声哭泣，年幼的弟弟妹妹还不知道发生了什么，睁着无措的双眼，目光里仍是不谙世事的天真无邪。
<br/><br/>    金甲士兵护送囚车到城门口，为首的将领骑在马背上，亮出御赐腰牌。
<br/><br/>    守城将士立即行礼，缓缓打开了城门，过程沉闷而又压抑。
<br/><br/>    马背上的将领抬手做了个“继续前进”的手势，便夹着马腹往城外走去。
<br/><br/>    “卡！”
<br/><br/>    这个镜头拍完了，陈景峰抬头示意崔越和江朔下去。
<br/><br/>    客栈二楼，两人脑袋靠在一起，趴在护栏上，亲热得跟两只小狗似的。
<br/><br/>    看到导演挥手，才掀起长袍起身下楼。
<br/><br/>    接下来这场戏是楚君岚和谢重染在城门口送别尉迟显。
<br/><br/>    其实长乐公主也有送别的镜头，但是作为公主，她不能轻易出宫，只能在囚车从天牢出发时，站在城门上默默看着囚车远去。
<br/><br/>    陈景峰已经拍过这个镜头了，等崔越和江朔下来，就把两人都叫到尉迟显的囚车旁边，简单讲了几句。
<br/><br/>    专业的演员都很会自己找机位，配合机位进行走位，以防破坏镜头美感，或者是挡到其他演员。
<br/><br/>    这些自不必说，主要就是沟通一下，哪句台词该做什么反应。
<br/><br/>    于是江朔就提了删掉撞肩这个动作。
<br/><br/>    陈景峰拿着剧本看了看，说：“可以，这里就改成眼神戏，等尉迟显走了以后，你们眼神对视一下，差不多五秒钟左右。”
<br/><br/>    “这里你看他是藏着一些愧疚的，”陈景峰在崔越和江朔之间来回指了指，又说：“而你在这个时候已经对他起了疑心，但仅仅只是轻微的怀疑，并不确定。你自己注意把握这个眼神。”
<br/><br/>    “嗯，”江朔点了点头，转头指着囚车里的吴怀说：“那他是领盒饭了还是？”
<br/><br/>    吴怀：“……”
<br/><br/>    “那还没有，”陈景峰卷着剧本挥了挥，说：“他后面还要回来报仇。”
<br/><br/>    “戏真多，”江朔啧了一声，抬手搭在崔越肩膀上，搂着她走了。
<br/><br/>    “……”吴怀被他这句话哽了一下，冲江朔背影骂了一句：“靠！”
<br/><br/>    机位就绪后，场记小跑着过来了。
<br/><br/>    “五十三场一镜一次！action！”
<br/><br/>    同样的场景，押送囚车的队伍即将出城，身后却传来两道快马铁蹄之声。
<br/><br/>    “且慢！”
<br/><br/>    楚君岚率先翻身下马，来到尉迟显的囚车旁边，谢重染也随之跟上。
<br/><br/>    为首将领一回头，看见是楚将军和谢世子，不敢怠慢，连忙也跟着下了马。
<br/><br/>    笑着走上前，拱手道：“楚将军，谢世子。”
<br/><br/>    楚君岚一抬手，做了个“不必多礼”的手势，指了指囚车说：“我们说几句就走，耽搁不了多久。”
<br/><br/>    为首将领虽不是天策军，但也不敢得罪这两位人物，便连连点头称是，退了下去。<br/><br/>