    
        <br/><br/>    张航四下撇了一眼，这些弓弩全部都是黄阶上品。若是用来对付化神修士，在加上门将和其他几人的配合，若是想要拿下六名化神中期，倒不是难事。
<br/><br/>    赵恭茹轻蔑就要动手时候，却被张航拦下。
<br/><br/>    “哎，怕了怕了。我们认输！”张航心有不甘的说道。
<br/><br/>    赵恭茹没好气的白了张航一眼。
<br/><br/>    听到张航带头认输，那门将鼻子一哼，给旁边手下递了一个颜色。
<br/><br/>    那手下元婴初期修为，见到门将递来颜色，顿时脸色难看。
<br/><br/>    “绑了！”
<br/><br/>    见手下不动手，门将沉声说道。
<br/><br/>    “是！”
<br/><br/>    手下应了一声，朝张航几人挤出一个难看的笑脸。而后拿出了一条精铁锁链。
<br/><br/>    张航坦然伸出双手。
<br/><br/>    “劳烦几位了。”
<br/><br/>    那手下点头致谢，同时将锁链拷到张航几人手上。
<br/><br/>    陆昭等人见张航被拷起。也就跟着身处手来。
<br/><br/>    “就这点胆量还敢来偷袭我驱中城！带走！”
<br/><br/>    门将见六人乖乖就范，瞬间胆量也涨了回来。
<br/><br/>    “快走！”
<br/><br/>    那手下胆子也大了起来。
<br/><br/>    随即六人被押送到城主府监牢之内。
<br/><br/>    因为六人都是修士，所以关押六人的监牢也都是精铁打造。
<br/><br/>    “老五呀，跟你出来还真是长见识了。”陆昭无奈的说道。
<br/><br/>    师兄弟几人也是哈哈一笑。
<br/><br/>    就在几人说笑时候，终于见到宋铭几人回音了。
<br/><br/>    此刻宋铭等人虎入羊群。
<br/><br/>    已经夺下了三十多座城池。
<br/><br/>    张航再次传音，讲明厉害关系之后，让他们停手撤离。
<br/><br/>    宋铭等人闻言，也不敢多做停留，急忙撤离到中域。
<br/><br/>    “这帮蠢货！现在怎么办？”
<br/><br/>    听到几人乱了计划，赵恭茹不禁心生埋怨。
<br/><br/>    “这样也好，给他们点警觉。让各城撤回来一些人手。这样我们也好逐个击破。”
<br/><br/>    就在张航几人商议的时候，就见监牢大门打卡。
<br/><br/>    “公子请。”
<br/><br/>    只听得那门将声音想起，一个十五六岁的少年走了进来。
<br/><br/>    少年慢步来到张航几人跟前，撇了六人一眼，随即轻蔑一笑。
<br/><br/>    “哪来的？”
<br/><br/>    “仙道门的！”
<br/><br/>    张航朗声说道。
<br/><br/>    “哈哈哈，真是好笑。说谎之前也不先打听打听。在问你一次，若是不好好好说，今天可有你们受的。”
<br/><br/>    少年不禁一笑。
<br/><br/>    看着少年得意模样，张航运了半天气，这才憋红脸。
<br/><br/>    “你不就仗着人多么，咱们修士之间一对一，六场你若能赢四场，我们六人任你处置！”
<br/><br/>    “怎么？你还不服气。”
<br/><br/>    少年轻蔑一笑。
<br/><br/>    “也不用那么麻烦，咱两一对一，我让你十招，你若是能胜，我放你离开，你若是输了，任凭我来处置。”
<br/><br/>    陆昭等人没好气的看了张航一眼。
<br/><br/>    以张航的修为，何必如此戏耍少年呢。
<br/><br/>    张航心里却是一笑。
<br/><br/>    “好，今日就让你见识见识我的厉害！”
<br/><br/>    “开门！”
<br/><br/>    说着话，少年亮出一柄宝剑。
<br/><br/>    那门将点点头，上前打开了监牢。
<br/><br/>    少年嘴角扬起一抹笑意，而后迈步走了进来。
<br/><br/>    “出手吧。”
<br/><br/>    少年手中长剑转了一圈，轻蔑的说道。
<br/><br/>    张航乾坤袋里也没底凭借法宝。
<br/><br/>    翻找了许久，最后小白递给张航一截九龙藤。
<br/><br/>    “去吧。”
<br/><br/>    张航黑着脸，手里亮出一根一人多高的黑色木棍。
<br/><br/>    “这就是你的法宝？”
<br/><br/>    少年看着张航手中藤条也是一愣。
<br/><br/>    “哼！”
<br/><br/>    张航鼻子一哼，挥动九龙藤朝着少年便砸了过来。
<br/><br/>    少年见状反手一剑，迎着九龙藤便劈了上去。
<br/><br/>    当——
<br/><br/>    长剑一剑破开九龙藤外皮，张航借力反手轮起九龙藤就朝少年再次砸了过来。
<br/><br/>    陆昭几人看着张航与少年缠斗，心中不禁大笑不已。
<br/><br/>    这还是头一遭见有人用灵药与人对战的。
<br/><br/>    见张航功法迅猛，少年也是被逼的连连后退。
<br/><br/>    “停停停！”
<br/><br/>    眼见自己抵挡不住，少年急忙喊停。
<br/><br/>    张航倒也听话，攻出了一半的长棍，马上收了回来。
<br/><br/>    “怎么样？怕了吧。”
<br/><br/>    少年鼻子一哼：“确实有些本事。”
<br/><br/>    “既然你认输了，那我们可就走了。”
<br/><br/>    “想走？”
<br/><br/>    少年莫名一笑，：“高统领！”
<br/><br/>    那门将一抬手，只见十几道身影便堵住了监牢大门。
<br/><br/>    “你言而无信！”
<br/><br/>    “嘿嘿，话不要说的那么难听。道友，我今日过来，是有一桩好事要告诉你的。”少年摆手一笑说道。
<br/><br/>    “我不和言而无信小人说话。”
<br/><br/>    见张航气恼，少年也不生气。
<br/><br/>    “如今那边正有战乱，凭道友的身手，想必去了哪里机缘一定少不了。说不得还能被天傀宗看上呢。”少年指着中域方向说道。
<br/><br/>    “真的？”
<br/><br/>    张航瞪大眼见看着少年。
<br/><br/>    “千真万确！”
<br/><br/>    少年认真说道。
<br/><br/>    身后那高统领也是跟着点头。
<br/><br/>    “咱们这边详谈。”
<br/><br/>    见张航心动，少年随即撤去监牢大门的守卫，带着张航迈步往出走去。
<br/><br/>    出了监牢时候，少年想给夸赞中域，什么灵草，灵丹，珍奇异兽。
<br/><br/>    甚至走着走着，都能被埋在地下的人阶品阶的灵宝给绊倒。
<br/><br/>    张航一脸崇拜之色看傻子一样的看着少年，任凭少年张口胡说。
<br/><br/>    “既然中域这么好，你为什么不去？”少年说完之后，张航开口问道。
<br/><br/>    “如今家族内人都去了中域，家中无人看守，所以我才留下来的。”少年叹息道。
<br/><br/>    “原来如此，既然如此，我和诸多师兄弟即刻启程前往中域。”
<br/><br/>    “哎，此事不急。”
<br/><br/>    “你去了中域，你知道哪里有宝贝么？”少年接着问道。
<br/><br/>    “你不是说遍地都是么？去了不就有了！”
<br/><br/>    张航年愣愣的说道。
<br/><br/>    对张航的表现，少年很是满意。
<br/><br/>    “哎，那也是分地方的。不是你去了想找便能找到的。”少年拍拍张航肩膀正色说道。
<br/><br/>    “高统领，去将王兄的几位师兄弟一起请出来，我要设宴款待众人。”
<br/><br/>    少年接着转头朝门将说道。
<br/><br/>    你高统领抱拳应下之后，回到监牢，将郑道阳五人放了出来。
<br/><br/>    少年带着六人来到城主府。
<br/><br/>    先是宴请，看着桌子上的凡品俗菜，郑道阳几人勉强吃了两口。
<br/><br/>    张航只说是夺宝心切。所以无心吃饭。
<br/><br/>    少年也不客气，随即取来一张地图。
<br/><br/>    这地图标注的倒是详细。
<br/><br/>    驱中城往东百里之距标注的都颇为详细。
<br/><br/>    “看这里，这里便是我薛家和其他几位城主的聚集之地。你到了这里，去找薛礼薛城主，到时候他会告诉你那里有宝贝的。”
<br/><br/>    张航若有所思的点点头。
<br/><br/>    “这里过去，要两三百里的路程吧，不如将这地图给我带上吧。要不然偌大的中域，迷失了方向，可就不好了。”
<br/><br/>    “嗯好好好，地图你拿着。等你到了地方，和薛城主报上我的名号。到时候薛城主会每人给你们一千灵石。”
<br/><br/>    “当真！”
<br/><br/>    张航直接从桌子上跳起来了。
<br/><br/>    “你我一见如故，我怎么会骗你呢。”薛启郑重其事的说道。
<br/><br/>    “薛道兄仗义，王某即刻启程，待的王某寻宝回来。所有宝物咱们...在下愿意送出三....两成给薛道兄！”
<br/><br/>    张航郑重其事的说道。
<br/><br/>    看着张航开始算计宝物，薛启心中不禁一笑。
<br/><br/>    一时之间，两人犹如多年挚友，一见如故。
<br/><br/>    “好了，老五，咱们快去寻宝吧！别在这里耽搁了。”
<br/><br/>    赵恭茹实在忍不了张航的虚情假意，埋怨的说道。
<br/><br/>    见张航开口了， 薛山也急忙起身相送。
<br/><br/>    为了保险起见，薛山一直送出驱中城三十多里地之后。张航仔细询问了沿途之后，薛山这才告辞。
<br/><br/>    “抓住打一顿，什么都说了。何必费这么大的劲呢。”
<br/><br/>    赵恭茹埋怨道。
<br/><br/>    张航狡黠一笑：“你看着他将薛家，乃至整个内海诸城出卖，不觉得有趣么。”
<br/><br/>    “这种笨蛋，天下的好处都被他说尽了，傻子才信他说的话呢。咱们要是去找薛礼，说不得要被薛礼直接给卖了。”赵恭茹没好气的说道。
<br/><br/>    “还是师姐看的透彻，咱们若是樟丹山，应该会被六千灵石卖掉。”张航笑着说道。
<br/><br/>    赵恭茹不禁得意一笑：“老五那你现在作何打算？”
<br/><br/>    “既然薛启打算将咱们卖掉，那咱们不妨连宋铭他们一起卖掉。”张航笑着说道
<br/><br/>    说完之后，便给宋铭发出传音。
<br/><br/>    宋铭等人原本就已经撤离到了中域。
<br/><br/>    见到张航的传音之后，没过多久便汇集过来。
<br/><br/>    张航将薛礼给的地图拿了出来。
<br/><br/>    在地图上，有五处山脉是用圆圈标记。
<br/><br/>    唯一不同的是，薛家所在山脉的圆圈是红色。
<br/><br/>    “这五处，应该都是内海诸城，负责守卫的矿区。这一处我们来处理，其余四处，你们处理。没问题吧？”
<br/><br/>    张航指着红色标记的地方说道。
<br/><br/>    “没处矿区有多少守卫？”
<br/><br/>    “不知道，这是在驱中城寻到的。不过内海七百二十城，每一座城城主的实力都应该在合体期左右。没有把握，不要贸然行事。”
<br/><br/>    “好。”
<br/><br/>    “若感觉不妥，传音给我。切莫妄动。”
<br/><br/>    张航又嘱咐道。
<br/><br/>    “张门主六人便敢闯一座矿区，我等百人，岂有不成之理？”
<br/><br/>    “如此便好。”
<br/><br/>    说完之后，张航带五人离开。
<br/><br/>    一路奔波三百多里地之后，终于来到了樟丹山。
<br/><br/>    “站住！来者何人！”
<br/><br/>    刚一来到山口附近，只见十几台巨弩就指向了张航六人。
<br/><br/>    “我们是驱中城薛启的朋友。是薛启让我们来找薛礼薛城主的。”
<br/><br/>    张航朗声说道。        <br/><br/>