    
<br/><br/>    蜀山有大阵守护，对于寻常修仙者来说，别说是擅闯而入，就算是稍微靠近，都会被蜀山弟子们发现。
<br/><br/>    但是在此刻，这两道鬼魅般的人影，却直接无视了蜀山大阵，就这样大摇大摆潜入蜀山。
<br/><br/>    最为惊人的是，哪怕蜀山上下守卫森严，可附近的弟子门人，却根本无法看见二人的存在。
<br/><br/>    他们就仿佛和整片天地融为一体，没有显露出半点的踪迹。
<br/><br/>    “真是没有想到，寻找了数月之久，那件重要的东西，居然被人带到了蜀山。”
<br/><br/>    “难不成杀死玄冥老人的凶手，就是这蜀山之内的人干的？”
<br/><br/>    一个穿着穿着黑袍的壮汉，望着不远处的蜀山弟子们，目露出凶芒。
<br/><br/>    “确实有可能，但你最好别冲动。”
<br/><br/>    “咱们二人虽然修为境界不弱，但这里是蜀山，数万年前这可是一个傲视修仙界的顶级势力，而且据我所知，前些年，还有一位神秘的剑道强者坐镇。”
<br/><br/>    “若是盲目出手，一旦暴露了身份，无法将东西带回去，你我二人的下场就只有死路一条。”
<br/><br/>    壮汉的旁边，是一个成熟妩媚的女子，五官精致，肌肤雪白，浑身上下，散发着诱人的气息。
<br/><br/>    “哼，怕什么？”
<br/><br/>    “凭借你我渡劫一层的修为，再加上诸多的手段，就算碰到渡同级修仙者，咱们都毫无畏惧。”
<br/><br/>    “区区一个蜀山，连渡劫期修仙者都没有，咱们有什么好担心的？”
<br/><br/>    “照我看来，不如随手将他们灭了。”
<br/><br/>    壮汉煞气凛冽，漆黑的眼眸深处，有着浓郁的杀机涌动。
<br/><br/>    “白牛，这次行动是由我负责。”
<br/><br/>    “你最好听我的。”
<br/><br/>    妩媚女子秀眉一皱，语气变得严厉，否则一旦真的让白牛出手，暴露身份是小事，无法将东西找到带回去才是最大的麻烦。
<br/><br/>    “好吧。”
<br/><br/>    “凤娘，我就听你一次。”
<br/><br/>    “不过找到那件东西后，你可别拦着我出手，那玄冥老人是我好不容易物色到的人选，还没有统一魔道就让人宰了，我心里这口气憋着慌。”
<br/><br/>    壮汉哼了一声，说道。
<br/><br/>    “当然。”
<br/><br/>    “等找到东西后，随便你大闹一场。”那名叫凤娘的女子，娇声一笑，说道。
<br/><br/>    “用紫金盘再感应一下，确定那件东西的具体位置。”
<br/><br/>    闻言，壮汉取出一件紫色圆盘，掐动口诀，很快上面出现一个淡淡的光点。
<br/><br/>    “正东方，就在前面不远。”
<br/><br/>    “好，咱们过去看看。”
<br/><br/>    二人对视一眼，旋即飘然而起。
<br/><br/>    他们没有避开巡逻的蜀山弟子们，因为境界修为太弱的修仙者，就算站在面前，都无法发现二人的存在。
<br/><br/>    很快，两人就来到锁妖塔外。
<br/><br/>    “这座巨塔看起来有些古怪，难道就是传闻中的蜀山锁妖塔？”
<br/><br/>    “应该就是，但那件东西，怎么会被人带到这里来呢?”
<br/><br/>    二人百思不得其解。
<br/><br/>    “深更半夜，二位突然造访蜀山，不知道有何贵干？”
<br/><br/>    就在这时，一个平静的话音，突然响起。
<br/><br/>    “是谁？”
<br/><br/>    白牛面色微沉，循声望去，就发现前面不远处，突然凭空多出了一个年轻男子。
<br/><br/>    这个年轻男子的身形修长，五官轮廓英俊，但最为怪异的是，浑身上下，却没有散发出一丝的灵力波动，看起来宛若一个普通人那般。
<br/><br/>    这个人不是别人，正是察觉到二人潜入的赵凡。
<br/><br/>    “你是什么人？”
<br/><br/>    凤娘打量着赵凡，美眸里闪动着冷芒。
<br/><br/>    “这句话，应该是我来问你们。”赵凡平静一笑，说道。
<br/><br/>    “装模作样。”
<br/><br/>    “既然你不说，本座有的是办法让你开口。”白牛有些冲动，抬手就是隔空虚抓，强大的魔力涌动，形成一只大手，朝着赵凡狠狠抓去。
<br/><br/>    砰！
<br/><br/>    但就在下一秒，这只魔力大手就仿佛受到某种力量的牵引，竟偏离了赵凡，狠狠抓在锁妖塔厚重的围墙，震得烟尘四起。
<br/><br/>    “什么？”
<br/><br/>    白牛面色微变，自己可是渡劫一层的境界，随意一抓，就像是顶尖大能都避无可避，但面前的年轻男子，却让自己的攻击偏移了，有些令人难以置信。
<br/><br/>    他双眼微眯，漆黑的眸子，有着一丝杀机迸射而开，就要上前狠辣出手。
<br/><br/>    “等等。”
<br/><br/>    凤娘看出了赵凡的不凡，连忙阻止白牛继续出手，娇笑着说道：“这位小兄弟，我们二人是来自蜀山之外的修仙者，这次偷偷潜入是想找回一件遗落的重要东西。”
<br/><br/>    “根据我们的感应，那件东西就在前面的锁妖塔内，还请你不要阻止我们。”
<br/><br/>    “我们拿到那件东西，马上就离开蜀山。”
<br/><br/>    “凤娘，你对他那么客气干嘛？”白牛有些难以理解，明明只是一个毛头小子，用得着那么好言好语？
<br/><br/>    “重要的东西？”赵凡打量着二人，突然间露出了一个玩味的笑容，问道：“你们和玄冥老人是什么关系？”
<br/><br/>    赵凡心念流转，很快就猜到，二人所要找的东西，应该就是白雪带回来的水晶球。
<br/><br/>    “玄冥老人是我扶植起来的人。”
<br/><br/>    白牛下意识回答道。
<br/><br/>    “等等，你怎么知道玄冥老人？难道就是你杀了他？”白牛突然醒悟，目光不善的盯着赵凡。
<br/><br/>    “没错。”
<br/><br/>    赵凡懒得否认，大方承认道。
<br/><br/>    “玛德，本座正愁找不到报仇的人，原来是你小子干的。”
<br/><br/>    “看我如何让你生不如死。”
<br/><br/>    随着话音落下，白牛一步震碎地面，宛若炮弹般爆射而出，朝着赵凡正面杀去。
<br/><br/>    人还未至，但那股排山倒海般的气势，却宛若狂风骤雨般呼啸而来。
<br/><br/>    强大的魔力波动，直冲云霄，甚至让月光都变得暗淡失色。
<br/><br/>    轰！
<br/><br/>    白牛一拳落下，可是却直接落空，连赵凡的衣角都没有擦中。
<br/><br/>    “这里可不是战斗的好地方。”
<br/><br/>    赵凡似笑非笑的望着他，一步踏出，乾坤大挪移发动，让周围空间变换挪移，三人瞬间出现在了数千米之上的高空。
<br/><br/>    “这……”
<br/><br/>    白牛和凤娘对视一眼，二人的脸上，都是出现了一丝凝重之色。随意之间，挪动一方空间，这几乎超乎了他们的想象。
<br/><br/>    “这小子果然不简单。”
<br/><br/>    白牛面色微凛，对着凤娘说道：“凤娘，一起出手。”
<br/><br/>    “好！”
<br/><br/>    没有丝毫的迟疑，两人几乎在同时出手，一左一右，朝着赵凡杀去。
<br/><br/>    “两个渡劫一层，我就陪你们玩玩。”
<br/><br/>    赵凡看穿二人的修为境界后，非凡没有半点退意，反而跃跃欲试。
<br/><br/>    他倒背双手，傲立虚空，连出手的打算都没有，乾坤大挪移再次发动，不仅将两人攻击挡住，而且调转方向，朝着他们自己轰去。
<br/><br/>    “不好。”
<br/><br/>    这古怪的招数，让白牛和凤娘大惊失色，连忙侧身闪躲，这才避开了强大的攻击。
<br/><br/>    “你究竟是谁？”
<br/><br/>    凤娘俏脸泛白，惊疑不定的问道，对方还没有真正出手，但手段古怪深不可测，让她感受到了强烈的危险气息。
<br/><br/>    “我就是你们口中那个坐镇蜀山的剑道强者。”
<br/><br/>    赵凡咧嘴一笑，露出雪白的牙齿，而后并指如剑，随意劈出一道剑光。
<br/><br/>    这一剑，赵凡用了百分之十的力量，他虽然也是渡劫一层的境界，但却是灵力和元神还有肉身，三者同为一体的修仙者，实力远远超越同境数倍不止。
<br/><br/>    剑光却璀璨夺目，宛若星河匹炼，破开夜空，带着雷霆之势，朝着二人迎面轰去。<br/><br/>