
莫青山惊喜的看着眼前又一道石门，本以为这石门会对之前那扇一样，坚硬无比。<br/><br/>
结果他看到夜冥渊拿出一把气势浩然的剑，用力一划，那石门便如同切豆腐一样被人切开。<br/><br/>
里面漆黑的甬道渐渐显露，一股阴凉之气飘逸而出。<br/><br/>
“是了！是了！就是这里！”莫青山指着洞口连连惊叫出声。<br/><br/>
“哥，真是太好了。”这时莫青青也忘记了之前的尴尬，眼底有的只是喜悦和兴奋。<br/><br/>
两人激动的交流着，从始至终现场本该是最熟识的两人，夜冥渊和凤七也没打过一声招呼。<br/><br/>
打了招呼被人认出来，他们又如何出其不意的抢走宝贝呢？<br/><br/>
凤七笑得一脸狡黠，神态中一闪烁着兴奋的光芒。<br/><br/>
不料这一幕却恰巧被孟霜看了去，她皱着眉立马走上前：<br/><br/>
“凤七，你笑什么？该不会是在打什么鬼主意吧？”<br/><br/>
在场没了外人，孟霜也懒得再和她装下去。<br/><br/>
凤七没理她，朝着聚集着人群的洞口走去。<br/><br/>
被无视的孟霜，差点儿给气死！<br/><br/>
不就是运气好了点吗？还真以为自己有能耐了？！<br/><br/>
当初莫青山让凤七留下来的理由，就是因为她运气比较好，孟霜听了，只觉得好笑。<br/><br/>
就她？运气好？真是搞笑！<br/><br/>
再后来一次又一次的经历中，孟霜终于体会到了，什么才叫做真正的运气好！<br/><br/>
<br/><br/>
众人通过一条漆黑的甬道，面前出现一片面积广袤的草地，周围一望无际，视野中没有一颗大树，基本上是低矮的灌木丛。<br/><br/>
夜冥渊走在队伍的最前面，而凤七走走在靠后的位置，两人一前一后，默契的对视一眼。<br/><br/>
夜王殿下不愧是实力强大的王者，短短几分钟的时间，莫青山就快要唯他马首是瞻了。<br/><br/>
就连莫青青都一脸娇羞的时不时偷瞥他。<br/><br/>
孟霜在三人身后，嫉妒的望着，咬住嘴角说不出的愤恨。<br/><br/>
这莫青山表面上对她有意思，实则骗到手之后就完全丢下自己不管了，孟霜内心郁闷得不行！<br/><br/>
不过她仔细想想，这也未必是一件坏事，至少她还有冥夜老师不是吗？<br/><br/>
想着想着，孟霜的脸色也渐渐泛起红晕。<br/><br/>
在两个少女的春心荡漾之中，透明的大屏幕再次出现了。<br/><br/>
空中浮现出一行字体：“火球雨，通关即可。”<br/><br/>
待字体消失不到一分钟，原本还算温和的天空陡然之间变得火热起来。<br/><br/>
天空顶部有无数火色流云开始聚集，下面的人全部严阵以待，做好战斗的准备。<br/><br/>
队伍里除了凤七的毫不担心，以及一脸悠然，宛如闲庭散步般悠哉悠哉的夜冥渊之外，其他人仿佛都如临大敌。<br/><br/>
刷刷刷！<br/><br/>
天空中的火色流云突然发生了改变，密密麻麻，堪比蜂群的火球从天而降。<br/><br/>
“这是什么火？”一名护卫略微放松了警惕，刚问出声，却在下一秒，直接被一团从天而降的火焰砸中。<br/><br/>
“啊！！！”无尽的灼烧起来，疼痛迫使他尖叫。<br/><br/>
众人眼睁睁的看着，刚刚还是一个完整的人，却在不到一分钟的时间被烧成了一堆骨灰。<br/><br/>
风一吹，地面那一小块骨灰随风散去，再没留下那护卫的一丝痕迹。<br/><br/>
“快躲！快躲！”莫青山急忙召唤。<br/><br/>
可惜还是晚了一步。<br/><br/>
这天空中密密麻麻的火球雨就好像有生命力一样。<br/><br/>
抖然之间睁大不说，好像就往那有人的地方砸去！<br/><br/>
火球所砸之地，护卫个个横死，现场一片混乱，大家都疲于奔逃。<br/><br/>
反观这混乱场面极为特殊的两个存在——凤七和夜冥渊。<br/><br/>
夜冥渊就不用说了，因为他本身实力过于强大。<br/><br/>
至于凤七，且看她一脸悠然，双手抱臂站在原地。<br/><br/>
看这一个个奔逃的人，就如同热锅上的蚂蚁。<br/><br/>
而她却好像一个透明人一样，那些来势汹汹，气温超高的火焰球，全部绕开她行走。<br/><br/>
反正砸在她身边的地上，就是不砸在她身上。<br/><br/>
孟霜此时此刻正被火球追得狼狈，她各种武器都试过了，没有一种可以在这火焰球下存活超过三秒。<br/><br/>
几乎全都被灼热的高温给融化了。<br/><br/>
要知道那些可都是她存靠多年的宝贝啊，本以为关键时刻还能救自己一命，没想到却在这个时候给浪费光了。<br/><br/>
孟霜心痛到简直滴血！<br/><br/>
就在这时，她无比狼狈的时刻，孟霜顶着已经烧焦的头发，就看到凤七一个人在火球雨中看得悠闲。<br/><br/>
在场的人一个个满场奔逃，她却仿佛是来看戏的客人一样。<br/><br/>
这让孟霜如何忍受得了？！<br/><br/>
她脑海中骤然闪过一个念头，大叫道：“凤七同学，救救我！”<br/><br/>
然后凤七就看见一个人带着一堆的火球，朝她奔袭而来。<br/><br/>
孟霜身后那密密麻麻的几乎全是火球，就像跟了一堆火红色的蝴蝶，漫天飞扬。<br/><br/>
孟霜虽然一边逃跑，一边嘴里叫喊着救命，但她那双漂亮的眼里，可没有一丝想要别人救她的意思。<br/><br/>
凤七立马想到了她要做什么。<br/><br/>
既然对方自己要送死，她又何必拦着呢？<br/><br/>
于是凤七站在原地，不必也不让，就那么直愣愣的等着孟霜的到来。<br/><br/>
蠢货！<br/><br/>
看到两人之间的距离都这么近了，凤七却还不避不逃。<br/><br/>
孟霜好心情的勾嘴，这个总是让她下不来台的人，她真得是好想好想除掉她。<br/><br/>
不由得，孟霜脚下的步子加快了，两人之间本就距离不远的距离，正以火热的速度缩减。<br/><br/>
近了……近了……<br/><br/>
孟霜正得意的笑，嘴角的弧度越扩越大。<br/><br/>
凤七啊……凤七，没想到你也有今天。<br/><br/>
天堂有路你不走，地狱无门你自来。如果凤七在她之前就跑了，孟霜击中她的把握可能会更少。<br/><br/>
但是现在嘛……<br/><br/>
孟霜不止一次在心中嘲笑凤七的愚蠢。<br/><br/>
马上就到了！<br/><br/>
十米……<br/><br/>
五米……<br/><br/>
就在这时候，孟霜一个猛然扑身，只见她脚尖点击身形轻盈灵活的绕过凤七。<br/><br/>
身体在空中旋转一百八十度后稳稳落地。<br/><br/>
而她落地的地方不是别处，正是凤七的身后。<br/><br/>
在半空中孟霜就看到，她都带着火球离得那么近了，凤七却仍然不为所动！<br/><br/>
对于她来说！如此，甚好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68018215"&nbsp;&nbsp;chaptername="第197章火球雨">加入书签</a>
</div>
