
第一天晚上，众人吃晚饭之后聊聊天，简单玩了个小游戏就都去睡觉了。<br/><br/>
毕竟下午太累了。<br/><br/>
加上古玥明天早上就要走，所以大家互相道了晚安，就各自上床休息。<br/><br/>
等第二天韩升起来的时候，发现也才七点。这相对于他平时没工作时候的起床时间，早了不少，关键还不觉得困。<br/><br/>
这种状态，他已经蛮久没有过了。<br/><br/>
“呵呀...”<br/><br/>
韩升慢悠悠出门，伸了个懒腰。<br/><br/>
手刚好碰到边上挂着的玉米棒子，黄橙橙金灿灿的，就是有点干巴。<br/><br/>
但他这会却在想着，这应该是能吃的吧...<br/><br/>
不行的话磨成面也好。<br/><br/>
只是磨面也辛苦，要推碾子。并且在磨之前，还得把玉米粒从上面抠下来…<br/><br/>
那还是算了。<br/><br/>
韩升本来只是想逃脱一下种地的辛苦，奈何现在才发现，其他的事情也不轻松。<br/><br/>
而他们就要这样从无到有地，去建设这么一个地方。等到之后兴许会轻松点，尤其是人多的时候——最好多请点人，把这些活都做了就好了。<br/><br/>
“你起床了啊？”<br/><br/>
韩升转头，古玥不知道什么时候，已经起来了，这会正在院子里喝水呢。<br/><br/>
“嗯。”<br/><br/>
他点点头，然后道：“起这么早？你不是9点才出发么。”<br/><br/>
古玥摇头：“睡够了就醒了。”顿了顿，又道：“其实，我好些天都没睡这么好了。”<br/><br/>
“拍戏很辛苦是吧？”韩升也慢慢走过去。<br/><br/>
“倒不是辛苦，这本来就是我的工作。”<br/><br/>
她想了想，解释道：“主要是对自己表现不是很满意，心里一直就想着，但是很不好解决，总感觉自己都没有做好。”<br/><br/>
“这个...我就不知道了。”<br/><br/>
韩升毕竟不是专业的，不多比比。<br/><br/>
古玥其实不用他回答，也就接着道：“不过昨天种完那块地，是我很久以来，又一次有这种做好一件事情的成就感。尤其是，我还提前完成了...”<br/><br/>
说着，她脸上还不自觉浮现笑容。<br/><br/>
“嗯，放松了就好，后续拍戏更努力就是了。”<br/><br/>
韩升也就点点头。<br/><br/>
其实他本来想安慰两句的，但想想对方的表演水平，多琢磨琢磨也是好事。<br/><br/>
“我也觉得是。”<br/><br/>
古玥说完这几句，觉得舒服了许多，笑道：“谢谢，这次来这个节目来对了。”<br/><br/>
其实今天来之前，她还是想着无论是从两人的关系，或者是还人情的角度上来讲，就来帮忙的。<br/><br/>
你有什么问题，我配合的那种。<br/><br/>
毕竟就是个综艺节目，哪怕是打着慢综艺的旗号，她也没多想。<br/><br/>
结果光是从下午到了，开始种地，这几个小时就做一件事情。然后吃饭，聊天，睡觉，虽然有些累，但还是让她心里慢慢平静，放松了不少。<br/><br/>
这，就很奇怪。<br/><br/>
她甚至连之前录《音悦之旅》的时候，都没有这种感觉，也还在各种注意镜头。<br/><br/>
现在，可能是做事太专注了吧？<br/><br/>
“诶？”屋内忽然传来何江的声音，然后又道：“老黄，起来了。你不说你年纪大了觉少么？怎么比年轻人还起得晚？”<br/><br/>
黄岩声音依旧有些迷糊：<br/><br/>
“我这不是，昨天种地辛苦了嘛。”<br/><br/>
“行行行，你辛苦，不过现在也该起了吧...”<br/><br/>
窸窸窣窣，两人陆续起床。<br/><br/>
而二月份八点的密云，没吹风的时候并不算特别冷，也干燥，出门之后整个人很快就清醒起来。<br/><br/>
何江出门就笑道：<br/><br/>
“呼，准备做饭吃！”<br/><br/>
古玥于是发现这个节目越发不一样：<br/><br/>
因为早起之后，依旧没有啥任务——甚至昨天去种地，与其说是任务，不如说是为了生存。<br/><br/>
而今天早上也是一样，主要事情就是吃早饭。<br/><br/>
在这里，好像很多东西都被抛开了。<br/><br/>
剩下的，就是最基础的。<br/><br/>
于是早上就是粥配咸菜，外加昨天的青椒肉丝当盖头，古玥和众人都吃的很香。而且也就只有这个了，没得选，有时候反倒也舒服了。<br/><br/>
悠闲是相对的，主要是舒服...<br/><br/>
对，这个节目的感觉，就是很舒服。<br/><br/>
吃完早饭后，三人和她告别。古玥坐车回去的路上，仍然在想着这件事情：这或许，就是这节目的最大魅力之一吧...<br/><br/>
...<br/><br/>
早起的好处就是，感觉时间特别够用。<br/><br/>
送别古玥后，黄岩又回去睡了一会，何江也肚子里饱了，困意袭来。但韩升这会精神，开始张罗着和林祥商量事情：<br/><br/>
昨天录制下来，其实还是有很多问题的。<br/><br/>
除了活动量过大之类的问题外，还有比如说只来一位嘉宾，大家聊起来都围着她，有点太过集中，或者可以考虑以后都请两位及以上。<br/><br/>
比如物资确实有点匮乏，可能观众看着他们会很辛苦，可以调整下。<br/><br/>
但也不用太多，太多也把劳作纯当成玩了。<br/><br/>
再比如安全方面的一些注意事项，没有经过培训的人挥锄头，有时候还是有点危险度的。<br/><br/>
“行，我给师傅打电话也商量下，尽快调整。”<br/><br/>
林祥点头。<br/><br/>
“好，那小苗在哪？现在还早，我去把那块地上面先种点东西。”<br/><br/>
韩升便背着小背篓，带着小苗上坡了。<br/><br/>
摄影师举着摄像机跟在后面，镜头摇晃，拍着他一路过去昨天的地。这地本来就被节目组处理过一次，昨天他们又折腾，所以种起来也不算累。<br/><br/>
反正种的比较稀，慢悠悠种过去就是。<br/><br/>
两三个小时足矣。<br/><br/>
韩升也不是非得逞英雄，或者表现什么的。但确实今天看何黄二人的状态，显然是无法再这么辛苦地劳作一天。<br/><br/>
那他干脆先做了。<br/><br/>
然后督促节目组调整一下难度。<br/><br/>
“唔，结束了...”<br/><br/>
上午十一点的时候，韩升正式做完。<br/><br/>
恰逢何江这会过来找他，见到之后大加称赞：也不是节目上，那种客气的称赞，心里还是带着真实的感情的。<br/><br/>
其实说实话，从昨天见到韩升开始，何江就觉得韩升挺适合这节目的。<br/><br/>
不抢话，但也不闷声。<br/><br/>
和黄岩聊正经的能跟上，开玩笑不生气，也能和自己配合着把控气氛。<br/><br/>
甚至可以说，何江看着韩升在镜头轻松自在地聊天，感觉就像他已经录过好多次一样，带着众人也一起变得轻松起来。<br/><br/>
是的，是他带着大家一起轻松了起来。<br/><br/>
《向往的生活》这个综艺，是典型的创新综艺，何江接到的时候其实还犹豫呢——他手里的节目，本来就多。而这个新节目，固然有他觉得不错的地方，但一个节目设计出来和实际上拍出来，可能会是两回事。<br/><br/>
尤其是，这个节目还没有剧本的时候。<br/><br/>
不过以目前的状况看来，担心纯属多余，甚至录得比想象中好。<br/><br/>
要不是，这节目已经定了别的台了...<br/><br/>
他都想给水果台推荐下。<br/><br/>
不过说起来节目不能推荐的话，人倒是可以推荐的。何江之前就想联系韩升上《快本》，他主持的这个王牌节目本就是喜欢各种实时流量，有热度的新人。<br/><br/>
虽然吧，因为这个也经常被骂...<br/><br/>
但娱乐圈不就是踩高捧低么，一个人没红之前，真要被节目各种照顾。那除非是有背景，而且粉丝也会骂这个人有背景。<br/><br/>
等这人红了，又有几个人会反过来说，慧眼识珠之类的。<br/><br/>
还不是我家giegie自己优秀...<br/><br/>
总之，话说回来，<br/><br/>
何江还是很有兴趣对韩升发出邀请。不过不是短期邀请，而是一种合作的态度：<br/><br/>
这就是有点看好了。<br/><br/>
要说原因也很简单，韩升能在这个年纪有这些作品和为人处世，有人推一把的话，很可能就起飞。而现在呢，可能就不止一个了...<br/><br/>
山海世纪算一个，自己也能算一个。<br/><br/>
不过他也说不好。<br/><br/>
韩升也并不是多惊为天人的综艺达人，何江也需要思考一下，需要一个可以让他向台里推荐的特别的理由。<br/><br/>
...<br/><br/>
中午时分，电话如期响起来。<br/><br/>
这次是黄岩接的：<br/><br/>
“喂？”<br/><br/>
“你好，我要个糖醋里脊...”<br/><br/>
对面的人更怪腔怪调。<br/><br/>
“吕亚斌！别装了，我知道是你！”黄岩一下子兴奋起来，对面于是有些无奈自己这么快被识破。<br/><br/>
不过也不能怪他。<br/><br/>
因为这一位，对黄岩来说是太熟悉的人了。<br/><br/>
黄岩大学毕业后，就各种去跑剧组，试图寻找机会。但因为各种原因吧，他的机会并不是很多，角色发挥空间也不大。<br/><br/>
整整两年，同班同学都出了大咖了，<br/><br/>
他还是配角。<br/><br/>
直到有一天，有个染头发的酷哥骑着一辆哈雷摩托出现在剧组门口。在那个年代，可是很拉风的东西，但在场只有门口的黄岩准确说出了型号。<br/><br/>
两人因此结缘。<br/><br/>
而吕亚斌也不是演员，但他老爸是圈里著名的制片，当时就监制他们剧组那部剧。<br/><br/>
后续，吕亚斌有合适的角色就会推一下黄岩。<br/><br/>
功夫不负有心人，黄岩也终于拿到个好角色。<br/><br/>
之后，也就开始顺利起来。<br/><br/>
也有了很多远胜那个角色的好表演，拿过更多的奖，而吕亚斌子承父业做了制片人，也有了蛮多自己的作品。<br/><br/>
不过到了这个年纪，又转过头再看之前的日子，还是那时候最值得回味：<br/><br/>
最青春的日子，最纯粹的友谊。<br/><br/>
“我和吕老二，那是多少年的朋友了。”<br/><br/>
院子里，黄岩和何江都和对方，以及对方带过来宣传的一位女演员唐萱热情问好。<br/><br/>
见韩升都不太认识的样子，便道：“来来来，你得认识一下小韩，挺不错的年轻人。”<br/><br/>
其实黄岩也挺看好韩升的。<br/><br/>
他还很仔细地观察过韩升，他有时候迷茫，犹豫，但做完决定之后就坚持，努力，且不抱怨，是相当能成事的性格。<br/><br/>
而且才出道多久，就已经和导演搭上了关系。<br/><br/>
这样的年轻人，不是出于利益方面的考量，也都愿意拉他一把。<br/><br/>
“吕老师好，久仰大名，这次很高兴见到您。”<br/><br/>
“哈哈哈，不错，年轻人很有精神。”<br/><br/>
韩升也就点头握手，之后也不忘对着旁边道：“唐萱姐好，我很喜欢你的剧。”<br/><br/>
“谢谢谢谢。”<br/><br/>
唐萱同样客气，她也是个知名演员了。<br/><br/>
之前也是和古玥一样，更早期的时候，演了一部同公司知名游戏ip剧的角色出名。不过人家的剧那就是真正的大爆了，里面几乎出了80后新生代当红演员的半壁江山。<br/><br/>
这次过来，人家也是来宣传新的电影。<br/><br/>
“其实他们是9月份才上，这次也是帮忙来着，找个借口罢了。”何江在他耳边轻声道。<br/><br/>
末了，又补充：“而且他还把他们剧组其他能来的演员，也凑过来，给我们凑了一期。”<br/><br/>
算得上是，相当给力了。<br/><br/>
“嗯，我知道了何老师。”<br/><br/>
韩升点头，他其实心里很明白。<br/><br/>
这期嘉宾对黄岩很重要，可问题也随之出现：<br/><br/>
何江认为韩升轻松自在，那也是情况特殊。<br/><br/>
面对熟悉的嘉宾，他是较自在，也容易有火花。但要是面对不熟悉的，要保持一样好的氛围，那才是这个节目的难点之一。<br/><br/>
<br/><br/>
做好这个后，韩升可以选择当陪衬。<br/><br/>
也可以选择多点表现，展示自己：<br/><br/>
毕竟虽然在陌生人面前没那么自在，但也可以在某些时间向他们，或者进一步的是向观众们，多展示自己更多东西的机会了…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68555612"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;熟悉和不熟悉">加入书签</a>
</div>
