    江晓峰从针包中抽出根银针，然后扎在姬雨柔脸上的某处穴位。
<br/><br/>    只是江晓峰落针时，姬雨柔便忍不住地叫出了声，那声音简直能让人酥掉骨头。
<br/><br/>    而听到这道声音的江晓峰顿时浑身一震，手里的针都差点要掉了。
<br/><br/>    之后江晓峰又继续为姬雨柔扎了第二针。
<br/><br/>    针扎下去的时候，姬雨柔也是轻轻发颤，“嗯”了一声。
<br/><br/>    江晓峰只好稳住心神，没敢胡思乱想。
<br/><br/>    实际上，经过上一次的针灸，姬雨柔的蛊毒差不多就被清干净了。
<br/><br/>    因此这次也就是进行完善而已。
<br/><br/>    今天帮姬雨柔针灸完以后，再通过真气将残留在她脸上的蛊毒清干净，配以药水清洗，姬雨柔的脸就快好了。
<br/><br/>    那时姬雨柔的脸就可以完全复原了。
<br/><br/>    江晓峰给姬雨柔扎完针后，又开始通过无极神针将真气引入姬雨柔脸中……
<br/><br/>    姬雨柔马上就感觉脸上痒丝丝的。
<br/><br/>    姬雨柔很清楚，这是江晓峰给她做的针灸开始起作用了。
<br/><br/>    因此姬雨柔并不害怕。
<br/><br/>    而当江晓峰正专心致志地为姬雨柔治脸时，姬雨柔却是目不转睛地看着他。
<br/><br/>    看着看着，姬雨柔竟忍不住甜甜地笑起来……
<br/><br/>    而正忙着给姬雨柔治疗的江晓峰见姬雨柔忽然笑起来，不禁愣住了，问道：“你怎么忽然笑了？”
<br/><br/>    “什么？没事……”
<br/><br/>    姬雨柔被江晓峰这么一问，俏脸立即染上一抹红晕，有些慌张地否认道。
<br/><br/>    江晓峰也没深究，只是摇了摇头，接着给她治疗。
<br/><br/>    过了一会儿，江晓峰将姬雨柔脸上的银针拔了下来，笑着说道：“姬小姐……柔儿，可以了。”
<br/><br/>    “好。”
<br/><br/>    姬雨柔点点头，说道：“多谢你。”
<br/><br/>    “别客气。那什么，我先去给你煎药了。”
<br/><br/>    话音一落，江晓峰便打算离开卧室，结果姬雨柔忽然叫住他：“江神医，留步。”
<br/><br/>    “哦？你还有事？”
<br/><br/>    江晓峰有些奇怪地看着姬雨柔。
<br/><br/>    “江神医，你能给我治脸，我非常感激，我都不知该如何报答你的恩情。”姬雨柔目光闪烁地看着他。
<br/><br/>    “没事，我之前已经说过了，咱们是朋友，用不着说谢谢。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “那哪行啊，我一定要表达我的谢意。”姬雨柔羞怯道。
<br/><br/>    “呃……行、行吧，你想要如何报答我？”
<br/><br/>    江晓峰微笑着看向她，问道。
<br/><br/>    “你先闭眼，我要将准备的谢礼送给你。”姬雨柔故意卖关子。
<br/><br/>    “柔儿，其实你用不着给我准备谢礼，我们是朋友，我不求回报的。”江晓峰无奈道。
<br/><br/>    “不可以，反正你先闭眼吧。”姬雨柔娇俏地说道。
<br/><br/>    “唉，那行吧。”
<br/><br/>    江晓峰拿她没办法，只好闭了眼。
<br/><br/>    可江晓峰刚闭眼，便感到嘴唇上多了一丝柔软的触感……
<br/><br/>    “这是？”
<br/><br/>    江晓峰的心猛地一跳，然后立即睁开双眼，却发现姬雨柔的俏脸近在咫尺，就贴在他脸上。
<br/><br/>    而且姬雨柔还在亲他！
<br/><br/>    此时的江晓峰完全傻眼了。
<br/><br/>    他没有想到身为姬家千金的姬雨柔竟会主动献吻！！
<br/><br/>    “姬小姐……”
<br/><br/>    江晓峰几乎是浑身一颤，然后赶紧后退，避开姬雨柔的吻，惊魂未定地说道：“姬小姐，这样不合适！”
<br/><br/>    姬雨柔粉嫩的俏脸像是含苞待放的桃花，含情脉脉地看着他：“江晓峰，你知不知道？”
<br/><br/>    “啊？什么？”
<br/><br/>    “我爱上你了。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言顿时瞪大了眼睛，难以置信地看着姬雨柔。
<br/><br/>    姬雨柔含情脉脉地说道：“自从那一晚，你抱着我离开了那场舞会，然后给我正骨，从那时起，我就开始喜欢你了。
<br/><br/>    其实我一直都不知该如何表达自己的心意，所以我只好默默为你提供帮助，替你解决那些伤害你或者是对你有威胁的人。”
<br/><br/>    江晓峰听到这话表情有些惊讶，立即问道：“所以说，之前害我的人是被你……？”
<br/><br/>    “没错，是我杀了他，不仅仅只是他，还有别的想害你的人也都被我处理掉了。”姬雨柔说着，眼中爆发出一丝杀意，冷声说道。
<br/><br/>    “……”
<br/><br/>    江晓峰听到这些话表情十分诧异。
<br/><br/>    “江晓峰，我并不确定我这样做是不是正确的，我明白，你也一定不希望我插手你的个人生活，但是我真的很爱你，爱你爱到无法自拔，我不想也不允许别人来害你！”
<br/><br/>    姬雨柔说的动情，竟一把抱住他，将头埋在他的怀中。
<br/><br/>    她紧紧依靠在江晓峰胸前。
<br/><br/>    可江晓峰却是浑身僵硬地站在那，他怎么也没有想到，姬雨柔竟是这样深爱着他！
<br/><br/>    可江晓峰想不通。
<br/><br/>    自己不过就是个乡下来的穷小子。
<br/><br/>    而姬雨柔这样一个世家大族的千金小姐究竟喜欢他什么？
<br/><br/>    可自己又的的确确俘获了这样一位美人的心！
<br/><br/>    “江晓峰，我明白，你已经心有所属，也不可能爱上我。
<br/><br/>    我很清楚，我们俩根本不会有任何结果；
<br/><br/>    可我还是要向你表达自己的心意，不然我会遗憾终身的。”
<br/><br/>    姬雨柔说的温柔而诚恳。
<br/><br/>    江晓峰彻底傻眼了。
<br/><br/>    他在想，自己到底凭什么能让姬雨柔这样一个天之娇女如此痴迷地爱上自己？
<br/><br/>    江晓峰大脑一片空白。
<br/><br/>    他都不知道该说些什么了。
<br/><br/>    而姬雨柔则是用力抱住江晓峰，目光闪烁。
<br/><br/>    她很清楚，她跟江晓峰之间根本没有结果。
<br/><br/>    可是她依旧向江晓峰表达了心意。
<br/><br/>    她身为姬家千金，表现出来的从来都是高贵自傲的那一面。
<br/><br/>    现在她主动表明心意，可见她给自己做了多大的心理建设？
<br/><br/>    “江晓峰，你抱我一下，好不好？”
<br/><br/>    许久过后，靠在江晓峰怀中的姬雨柔几乎是哀求地说道。
<br/><br/>    江晓峰一直都直挺挺地站着，气氛实在有些尴尬。
<br/><br/>    “呃，行吧。”
<br/><br/>    江晓峰只好伸手抱着这个令所有男人为之疯狂的女子。
<br/><br/>    而感受到江晓峰抱住自己的姬雨柔感到十分幸福，表情无比满足。
<br/><br/>    就像她说的，她知道自己跟江晓峰根本不会有任何结果。
<br/><br/>    可至少这一刻，她感到很幸福。
<br/><br/>    尽管江晓峰现在怀中抱着个绝色美人，可心中却是毫无波澜。
<br/><br/>    此时的他只觉内心五味杂陈。
<br/><br/>    两人就这样抱住对方。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>