    
<br/><br/>    当时真的太心急了，想到他比赛状态不好，看着他满心欢喜地朝自己奔来，她就情不自禁的抱了他，亲了他。
<br/><br/>    季欧梵没听见赵白粟的回应，心里不太好：“粟粟，你在听吗？”
<br/><br/>    赵白粟回神：“在听。”
<br/><br/>    “你没和小白总在光天化日下干什么吧？”
<br/><br/>    赵白粟停了一下，就如实回答：“就在马路边……抱了他一下，还亲了他一口。”
<br/><br/>    季欧梵：“……”
<br/><br/>    “不过当时八九点了，街边没什么人，光线也不好，应该没什么人看见。”
<br/><br/>    季欧梵扶额，“下次注意，要亲热把窗帘拉好在房间里亲热去，明天早点回剧组。”
<br/><br/>    “好的吧，谢谢梵姐。”赵白粟笑着应道。
<br/><br/>    挂完电话，赵白粟闲着无聊又给白嘉雯打了电话。
<br/><br/>    对面说话声音很小，她十分好奇：“你在哪儿？”
<br/><br/>    “医院。”
<br/><br/>    “生病了？”
<br/><br/>    “不是，看望一个朋友。”
<br/><br/>    过了一会儿，白嘉雯的声音正常了，应该是走出了病房。
<br/><br/>    赵白粟慵懒地说：“那你猜猜我在哪儿~”
<br/><br/>    “你在哪，你现在不应该在横店拍戏吗？季欧梵才跟我打报告说你横店那边五月底六月初才结束。”白嘉雯对她的行程了如指掌，有什么好猜的。
<br/><br/>    “我回云城了。”
<br/><br/>    电话那头有点惊讶，“回来做什么？”
<br/><br/>    “陪男朋友呀，我在嘉扬这边，云城DH电子俱乐部。”
<br/><br/>    白嘉雯终于忍不住咂舌，“你俩不是上周才见过，有必要这么一日不见如隔三秋吗？”
<br/><br/>    “想知道，你谈个恋爱不就好了。”赵白粟勾了勾唇，想起白嘉雯包养的小白脸，八卦了一句：“你多久没见你家小白脸了？”
<br/><br/>    “大概有四五天了吧，工作忙得我头晕目眩。”经赵白粟这么一提醒，白嘉雯突然察觉是好久没有和何聪见面了。
<br/><br/>    总觉得心里少了什么，原来是少了和他的联系。
<br/><br/>    “白总还是要注意劳逸结合……”
<br/><br/>    听着赵白粟含笑的提醒，白嘉雯把手机从耳边拿下来，点开微信。
<br/><br/>    何聪的对话框已经被工作消息顶到很后面了，而最后一条对话还是周一下午六点多，他问她晚上想吃什么。
<br/><br/>    她还没有回复。
<br/><br/>    白嘉雯微怔了下，重新将手机放回耳边。
<br/><br/>    赵白粟那边说：“嘉雯，你在听吗？”
<br/><br/>    白嘉雯说：“嗯，在。”
<br/><br/>    “我明天下午就要回横店了，等这戏拍完，咱们再约着见面。”赵白粟算了算时间，和白嘉雯也有挺长一段时间没有见面，主要是霸总工作忙啊。
<br/><br/>    那边应了声好，赵白粟先挂了电话，“先这样吧，你继续照看病人，我继续等嘉扬。”
<br/><br/>    挂完电话，赵白粟闲暇地玩了会儿手机。
<br/><br/>    他们今天这个复盘会开了将近三个小时，也可见今天这场比赛对他们的重要性。
<br/><br/>    赵白粟等了许久，滑动手机屏幕看到了角落上的王者荣耀，便自己点开游戏，打几把比赛玩玩。
<br/><br/>    kpl职业竞赛看多了，让她有总她技术很牛逼的错觉。
<br/><br/>    不过拍戏忙，一直没玩儿。现在的段位还没有上钻石，卡在铂金很长时间。
<br/><br/>    铂金段位的排位赛，没有白嘉扬他们比赛的那样需要禁英雄，进去就抢位置。
<br/><br/>    赵白粟还没反应过来，四楼和五楼就抢了射手和辅助，然后二楼拿了打野。
<br/><br/>    赵白粟回过神，眼疾手快先选了一个中路的法师英雄，二楼选了打野，一楼最后才拿出了一手王昭君。
<br/><br/>    一楼：【我走对抗路】
<br/><br/>    没有人反对，五人便锁定了英雄。
<br/><br/>    反正是铂金局，没有硬性要求必须要战士或者坦克走发育路。
<br/><br/>    游戏就进入了缓冲界面，赵白粟突然有点尴尬，两对情侣标识把她夹在中间。
<br/><br/>    她这才发现他们的游戏账号是情侣ID，一口叫温柔，二楼叫败给温柔，四楼叫瑶瑶畏罪潜逃，五楼叫策策顶罪坐牢。
<br/><br/>    只有她夹在中间叫大漂亮。
<br/><br/>    这么一瞬间，她觉得这个名称一点内涵都没有。
<br/><br/>    进入游戏，两对情侣都有爱心特效，她玩得小乔，迈着小短腿往中间跑。
<br/><br/>    小乔这个英雄之前看许薇薇玩很好玩，赵白粟跑到中路去清兵线了。
<br/><br/>    其中一二楼情侣还开了全部麦，腻歪地说话。
<br/><br/>    李白：“宝贝，给你蓝。”
<br/><br/>    王昭君：“第一个蓝你不要吗，我先去上路守兵线吧。”
<br/><br/>    李白:“老公给的你就拿着，怎么一点都不乖乖？”
<br/><br/>    王昭君：“嘻嘻……谢谢老公~”
<br/><br/>    听着他们腻歪的情话，赵白粟手臂上都起了一层鸡皮疙瘩，直接把沟通的喇叭关闭掉了。
<br/><br/>    一整局游戏下来，辅助和射手是连体婴，打野和上路的王昭君也是连体婴，只要她在中路一个人孤军奋战，被对面打野加瑶虐杀。
<br/><br/>    从哪里跌倒就从哪里爬起来，一整局游戏，赵白粟坚强的爬起来了12回。
<br/><br/>    好在射手和打野的技术水平还行，比较艰难地应下了一场比赛。
<br/><br/>    游戏结束，赵白粟喜提佩评分5.8。
<br/><br/>    她退出房间，重新排了一把。
<br/><br/>    进入游戏界面，看一二楼的游戏昵称，一楼叫LO，二楼叫VE。
<br/><br/>    ……
<br/><br/>    峡谷这么多情侣吗？
<br/><br/>    在白嘉扬开完复盘会，赵白粟总共打了五把游戏，几乎每一把都匹配情侣秀恩爱。
<br/><br/>    一般不是我方队友情侣送双杀就是对面情侣跑过来揍她。
<br/><br/>    玩到后面，她真的觉得王者荣耀这个游戏太难了，不适合她玩。
<br/><br/>    她在中路走的好好的，突然对面玄策带着个瑶就冒出来，直接送她回水晶。
<br/><br/>    人头还被玄策特意让给了头顶上的瑶。
<br/><br/>    【全部】瑶：“谢谢老公~”
<br/><br/>    【全部】玄策：“不客气宝贝”
<br/><br/>    赵白粟蹙着眉，心里窝了火，对面情侣真他妈讨厌。
<br/><br/>    突然听见一声闷笑，她头顶上被一手温柔的大掌覆盖住了。
<br/><br/>    她抬起头，白嘉扬站在他身后边一脸的笑意。
<br/><br/>    赵白粟扁了扁嘴，“你开完会了？”
<br/><br/>    “嗯，他们点了螺蛳粉，你吃不吃？”
<br/><br/>    “吃！”赵白粟用力点头，愤愤不平地告状，满眼委屈地看着自家男朋友，“对面情侣不仅杀我，还恶心我！”
<br/><br/>    “给我报仇！”
<br/><br/>    白嘉扬在她旁边坐下，接过手机，“敢欺负我女朋友？”
<br/><br/>    “对，太过分了！”
<br/><br/>    【全部】婉儿：“居然欺负我女朋友，看我怎么揍你们”
<br/><br/>    【全部】瑶：“？？？”
<br/><br/>    【全部】婉儿：“老公，对面婉儿是不是被打傻了？”
<br/><br/>    【全部】玄策：“你先飞起来再说吧hhhhh”
<br/><br/>    赵白粟玩婉儿，一次都没有飞起来。
<br/><br/>    白嘉扬虽然是打野位，但其余位置的英雄也是能玩的，而且这才只是铂晶段位。
<br/><br/>    他也没跟对面废话，看了眼装备栏的装备，先稳定刷了两拨兵线补上经济。
<br/><br/>    赵白粟把脑袋搁在他肩窝里，看着他修长的手指在手机界面上操作，操作手法行云流水，他的每一根手指骨节都分明的好看。
<br/><br/>    很快，白嘉扬就在中路河道看到了半血的玄策和瑶，他直接闪现过去连招起飞，对面两人都没有反应过来，直接被白嘉扬一个大招秒杀。
<br/><br/>    杀完人，他在两人尸体旁边转了一圈，【抱歉~】
<br/><br/>    赵白粟看着白嘉扬的操作，不禁笑出了声，搂着他的脖子在他侧脸上亲了一口，“真棒！”
<br/><br/>    【全部】百里玄策：“我K，你给我等着！”
<br/><br/>    【全部】瑶：“哼，有什么了不起！”
<br/><br/>    白嘉扬懒得跟他们废话，杀完人直接进入对面蓝区，反掉对面蓝buff。
<br/><br/>    一整局游戏下来，前面赵白粟被他们击杀了五次，后面白嘉扬把两人击杀了十五次。
<br/><br/>    兵线还没有推入水晶，对面就已经自己投降了。
<br/><br/>    “我男朋友最优秀了！呜呜呜嘉扬我好喜欢你！”赵白粟开心地在白嘉扬怀里蹭来蹭去，之前的憋屈全都没有了。
<br/><br/>    白嘉扬揉了揉她的脑袋，轻轻拥着她的腰，温柔的说，“我也好喜欢你。”
<br/><br/>    四目相视，赵白粟的狐狸眸向来是勾人的。
<br/><br/>    白嘉扬口燥地咽了下口水，注视着她的眼睛，低下头来。<br/><br/>