
罗尔看着面前这个有些陌生的村子，一时间愣在了原地，连小毛驴都忘了放下来。<br/><br/>
原本用脚踩出来的土路，已经铺成了碎石路，旁边还多修了一条青石台阶。<br/><br/>
村子里的房子，也都从灰扑扑的木屋变成了小砖楼，统一的白墙红顶，崭新漂亮，和一栋栋小别墅似的。<br/><br/>
原本村子中间那个勉强算广场的空地，还给整了个小水池，边上插着几颗小树苗，周围的路面还铺了一圈五颜六色的鹅卵石，看上去还挺漂亮。<br/><br/>
至于罗尔自己的村长之家，则在原来的基础上又多盖了一层，后面多了个小花园和一条石砌长廊，中间摆着一张躺椅。<br/><br/>
总的来说，村子变得漂亮了，而且没有破坏小山村宁静祥和的独特韵味，还多出了一种质朴的典雅，真有了点世外桃源的美感。<br/><br/>
也就2个多月没回来，一个季度都没过完，村子居然就变成这样了？<br/><br/>
罗尔心里很是震撼。<br/><br/>
正好这时，旁边有位在田里忙碌的邻居注意到了他，连忙招呼道：<br/><br/>
“村长！你回来了！”<br/><br/>
“咦？这头毛驴……怎么是它在骑你？难道村长有什么特别爱好？”<br/><br/>
罗尔瘪了瘪嘴，把小毛驴放了下来，拍了拍它的头，说道：<br/><br/>
“饿了吧？来，我请你吃自助餐。”<br/><br/>
说罢，他就把小毛驴赶进了邻居田里，还慷慨的嘱咐道：<br/><br/>
“不用和我客气，放开了吃。”<br/><br/>
那位邻居不由得为自己的多嘴懊悔不已……<br/><br/>
看着村子的全新面貌，罗尔内心的焦急情绪似乎都被冲淡了几分，放缓了脚步，慢慢的走了进去。<br/><br/>
顿时又有更多村民发现他的归来，连忙大呼小叫的喊道：<br/><br/>
“村长回来啦！村长总算回来了！”<br/><br/>
“村长！快看看咱们的新村子怎么样？漂亮吧？”<br/><br/>
“村长，你不在大家都过得好好的！”<br/><br/>
还有几位自觉懂事的邻居，从家里拿出各种瓜果蔬菜，迎了上来。<br/><br/>
但罗尔谢绝了他们的好意，随口打了几句招呼，然后表示自己要先去找一趟奇怪村民。<br/><br/>
整个村子翻新过后，面积比原来扩大不少，之前的老旧木屋也基本都换了位置，但是大概的方向还是没变的，罗尔很快就在一位热心邻居的带领下找到了奇怪村民的新家。<br/><br/>
依旧在村子最偏僻的角落里，只不过大了两圈，左右两边还多了两间看着像是铁匠铺和石匠铺的建筑。<br/><br/>
这……<br/><br/>
罗尔暂时按住了心头的疑惑，打算先把更要紧的问题解决了再说。<br/><br/>
于是他礼节性的敲了敲门，就闯进了奇怪村民的家。<br/><br/>
这货正站在一个看上去颇为专业的工作台前，手里拿着更滴管，往一块金属片上滴某种不知名的紫色液体。<br/><br/>
对于罗尔的突然闯入，他连头都没回，依旧专注着自己的事，甚至手都没抖一下，让那紫色液体沿着金属片上的细微纹路缓缓蔓延开来。<br/><br/>
整片金属很快就被染成了邪魅的紫色，材质看上去也发生了变化，竟是变得有点像半透明的毛玻璃那般。<br/><br/>
可奇怪村民却微微摇了摇头，然后随手一扫，把那变色变形的金属片扫进了旁边的垃圾桶，然后才回过头来，望着罗尔，脸上依旧是那副魔性的傻笑。<br/><br/>
“嗯……我回来了，之前在外面发生很多事，但我想你肯定没兴趣听……”<br/><br/>
罗尔正打算直接挑重点来说的时候，对方居然神奇的开口了：<br/><br/>
“说说看……”<br/><br/>
他的声音很低很磁，有着特别的烟嗓腔，很适合去剧场里当旁白，正好不用露出那副傻笑。<br/><br/>
罗尔也是被吓了一跳，连忙说道：<br/><br/>
“你居然不是哑巴？”<br/><br/>
“说重点……”<br/><br/>
旁白……哦不，奇怪村民催促道。<br/><br/>
“好吧……”<br/><br/>
罗尔耸了耸肩。<br/><br/>
“大概就是……我去外面见到了女儿打了几只魔物说服了几个人。”<br/><br/>
“重点是，我的左手出问题了，它之前很神奇的拥有了空间储物袋的功能，但后来不知发生了什么，把装里面的金属制品全给吞了！”<br/><br/>
“还有，我的剑也断掉了，还需要把新的……”<br/><br/>
奇怪村民没有再说话，径直走了过来，很熟练的把义肢卸了下来，然后看了看手背上那个鱼骨头一样的印记。<br/><br/>
他非常仔细的观察了一番那个印记，还小心翼翼的伸手摸了摸，又斟酌了片刻后，才开口说道：<br/><br/>
“打开。”<br/><br/>
罗尔点了点头，伸出右手摸了摸手背上的印记。<br/><br/>
储物空间打开，里面装着的帐篷毯子胡萝卜啥的都掉了出来。<br/><br/>
奇怪村民又从角落的一口箱子里翻出罗尔之前用过的那副老义肢，帮他接上，然后回到工作台前，研究起义肢的变化，把罗尔当空气了。<br/><br/>
罗尔无奈的摇了摇头，弯腰捡起地上掉落的东西，还特意把那双黑色丝袜裹在毯子里面，生怕被人发现，然后才离开了这里，回了自己的家。<br/><br/>
正好这时，胖子赶着辆马车回来了，一见到罗尔，便过来给了他一个热情的拥抱，满脸开心的说道：<br/><br/>
“你可算回来了！外面过得如何？”<br/><br/>
“挺不错的，外面的世界很精彩。”<br/><br/>
罗尔笑了笑，又跟着问道：<br/><br/>
“不过，村子里究竟发生了什么？居然变成了这样？”<br/><br/>
胖子有点诧异的反问道：<br/><br/>
“咦？这难道不是你的意思吗？”<br/><br/>
罗尔：“？”<br/><br/>
胖子：“你不是给村里拍了两封电报？”<br/><br/>
“对啊，我第一封的意思，是问村子里状况如何；第二封的意思，是问税务官有没有来找麻烦的意思啊？”<br/><br/>
罗尔解释了一遍自己当初发电报的用意，又跟着说道：<br/><br/>
“发电报是按字算钱的，我寻思着大家相处那么多年下来，彼此都知根知底了，即使是简单的文字，也能传达意思吧？”<br/><br/>
“你们该不会……会错意了吧？”<br/><br/>
“咳咳咳！”<br/><br/>
胖子连忙咳嗽了几声，微微别过头去，试图缓解了一下脸上的尴尬，然后又跟着说道：<br/><br/>
“那个，我们当然没有会错意，我们当然懂你想说的是什么……”<br/><br/>
“那为什么村子突然变成这样了？你们哪来的钱购置这些材料？”<br/><br/>
“总不可能是你的酒大卖了吧？”<br/><br/>
罗尔又跟着追问道，还顺手从胖子的马车拖斗里拿出来一瓶果酒，拧开瓶盖，灌了几口。<br/><br/>
胖子是村子里唯一会酿酒的，手艺也还行，酿出来的果酒偏酸甜味，口感清新爽口，酒精含量很低，说是酒，其实更像饮料一些。<br/><br/>
罗尔挺喜欢这个的。<br/><br/>
可莉也很喜欢，小时候可馋这口了，如果她能努力练剑，罗尔就能奖励她小半瓶解解馋。<br/><br/>
之后两人也试着把酒拉到山下的镇子去卖，但销路非常一般，拉一车经常剩一半回来，基本就便宜村里人了。<br/><br/>
大家对此也是习以为常了。<br/><br/>
“这事，得从一个叫‘卢卡娜’基金会的事说起，你在外面听说过他们吗？”<br/><br/>
胖子自己也开了瓶果酒，一边喝一边问道。<br/><br/>
罗尔点了点头。<br/><br/>
他在报纸上看见过这个基金会，是帝国的老牌慈善基金之一，有上百年历史了，一致致力于进行各种慈善救济活动。<br/><br/>
但帝国最穷最落后的科多行省，却往往得不到他们的帮助，反而是帝都、纽林这些富裕的地方，时不时就会有贫困家庭得到救济，并登上报纸。<br/><br/>
但在胖子的描述中，这个眼神不太好的基金会似乎突然发现了贫穷落后的科多省，专门拨了几千万伊斯特过来，其中小山村分到了十五万。<br/><br/>
“然后我们用这笔钱，买了些材料，又自己搭了铁匠铺啥的，大家一起努力，把村子变成了如今这副漂亮的样子！”<br/><br/>
胖子继续解释道。<br/><br/>
“这样吗？那挺好的，不过要是换我在，肯定拿这笔钱先把出去的路再铺铺好。”<br/><br/>
罗尔倒是没有怀疑，只是觉得这钱用来修缮村落有点浪费。<br/><br/>
如果拿来修路，村子以后的发展肯定会变得更好。<br/><br/>
唉……这些村民，毕竟没有什么长远的目光，没了自己的领导，就只顾着眼前这些蝇头小利了，果然对他们还是不能太放心啊！<br/><br/>
但话说回来，这也算是自己这个当村长的失职吧，出去那么久都没回来……<br/><br/>
罗尔心里有些自责，又和胖子随意聊了聊外面的见闻，便先回自己家洗澡了。<br/><br/>
<br/><br/>
等他一关上门，胖子脑海里突然传来了很多声音：<br/><br/>
“怎么样？他没怀疑吧？圆过去了吧？”<br/><br/>
胖子也没开口，直接用一种很神奇的手段，把脑中的想法传达了出去：<br/><br/>
“没有，他一向很信任我。”<br/><br/>
“呼……好险，差点以为要暴露了……”<br/><br/>
“基金会那边安排好了吗？不会出什么漏洞吧？”<br/><br/>
“没问题，我处理得很好，完美无缺……”<br/><br/>
胖子颇为自信的‘答’道。<br/><br/>
“但还是不太妥当，只要是人，就会留下破绽，要不，我去解决这些破绽？”<br/><br/>
“绝对不行！”<br/><br/>
胖子非常强硬的‘说’道。<br/><br/>
“这些人，算是与我有旧，不能为了这点小事就伤人性命……”<br/><br/>
“而且，要不是你们乱来，我们也不至于落得如此地步！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64020896"&nbsp;&nbsp;chaptername="116.焕然一新的村子">加入书签</a>
</div>
