    
                <br/><br/>    
                第714章
                
            
            <br/><br/>    
                作为长时间生活在阴影当中的女人，对外界事物的敏锐程度可想而知。
                
            
            <br/><br/>    
                她们不需要感动，也不需要信任。
                
            
            <br/><br/>    
                她们彼此之前，需要的是活着。
                
            
            <br/><br/>    
                柳寒雪之所以这么说，也是因为她们并不了解元龙，甚至，根本就没有将希望寄托在元龙身上。
                
            
            <br/><br/>    
                她们留在这里，不过都只是为了活命一样。
                
            
            <br/><br/>    
                “蔷薇姐，寒雪说的对，那个元龙，一看就不是什么好东西。我们留在这，以后不知道会怎么样呢。”车上又一个姐妹抿嘴说了一句。
                
            
            <br/><br/>    
                “姐妹们对元龙都不满，而且我们根本就不知道龙巅到底要干什么。”
                
            
            <br/><br/>    
                “蔷薇姐，如果龙巅想要肃清内务，推翻天子，难不成我们也要帮他吗？”
                
            
            <br/><br/>    
                车上的姐妹们七嘴八舌。
                
            
            <br/><br/>    
                白蔷薇闻言叹了一口气，无奈道：“姐妹们，我知道大家都有怨言。但现在，我们已经走投无路了。小圆已经死了，我不希望看到任何一个姐妹再受到伤害。”
                
            
            <br/><br/>    
                “至于元龙，我们一定要提防他，如果有机会的话，我们再离开。总之，现在只能暂时低头了。”
                
            
            <br/><br/>    
                众姐妹沉默。
                
            
            <br/><br/>    
                一个女人抬起头，红着眼睛道：“蔷薇姐，我想回家了，虽然我爸妈已经不在了，但是我还是很想回老家。”
                
            
            <br/><br/>    
                白蔷薇捏了捏这个女人的手：“小蛮，你放心，我们一定有机会的。用不了多久，我们就能回家了，相信姐姐。”
                
            
            <br/><br/>    
                被叫小蛮的女人点了点头。
                
            
            <br/><br/>    
                而很快，柳寒雪她们就发现周元的车子，在燕城城区停了下来。
                
            
            <br/><br/>    
                半夜十二点过后的外城区寂静无比，只有一些昏黄的路灯，亮着光芒。再往前，则出城了，城外的大山耸立在夜晚当中。
                
            
            <br/><br/>    
                “停车吧，好像到了。不知道元龙要带我们来做什么。”白蔷薇见状，开口说了一句。
                
            
            <br/><br/>    
                数辆越野车纷纷停下，白蔷薇带着她的姐妹朝周元走了过去。
                
            
            <br/><br/>    
                而周元和丁墨则走出了城，径直的朝城外山林中走去。
                
            
            <br/><br/>    
                白蔷薇等女在后面跟着。
                
            
            <br/><br/>    
                众女都是一阵疑惑。
                
            
            <br/><br/>    
                柳寒雪皱眉道：“蔷薇姐，这元龙到底是要干什么？这么晚了，带我们来山里干嘛？”
                
            
            <br/><br/>    
                白蔷薇摇了摇头，冲众女说道：“总之，大家小心一些！”
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                柳寒雪等人已经跟着周元走进了山中，最终在一块山石上停了下来。从这里，可以居高临下望到盘山公路上的一切。
                
            
            <br/><br/>    
                山中无比安静，月光照耀下来，显得万物昏黄。
                
            
            <br/><br/>    
                周元在岩石上坐下，静静地看向了远方。
                
            
            <br/><br/>    
                白蔷薇和柳寒雪等女则疑惑极了。
                
            
            <br/><br/>    
                她们顺着周元的视线望向了公路上，白蔷薇问道：“丁墨，这么晚了，带我们来这里干什么？该不会是来这看风景的吧？”
                
            
            <br/><br/>    
                “大晚上的，看什么风景？”
                
            
            <br/><br/>    
                丁墨则没有多话，回道：“等着吧。”
                
            
            <br/><br/>    
                说着，丁墨看了一下手腕上的手表，冲周元道：“战尊，差不多了，他们应该到了。”
                
            
            <br/><br/>    
                周元闻言点了点头。
                
            
            <br/><br/>    
                而就在这时候，安静地公路上，突然间驶来了一辆汽车，这辆车的速度飞快，正从江南的方向，紧急的赶往燕城。
                
            
            <br/><br/>    
                随着这辆车的出现，柳寒雪和白蔷薇等女也都看了过去。
                
            
            <br/><br/>    
                众女正一阵疑惑。
                
            
            <br/><br/>    
                可就在此时。
                
            
            <br/><br/>    
                突然间，轰！！
                
            
            <br/><br/>