    
<br/><br/>    开窍五星斗兽场。
<br/><br/>    这里的人数可不算少了。
<br/><br/>    五十窍的水平大概在整个斗兽场在中游水平。
<br/><br/>    在呼喝中，可以看见一黑衣少女正在对战一头异兽。
<br/><br/>    说是对战，实际上可以叫做碾压。
<br/><br/>    她身材稍稍偏瘦，黑色短裤包裹着一双修长白皙的腿，此刻那长腿在她踢踏横扫间宛若一道白色的残影，肉体打击的沉闷声不断响起，异兽身上被鞭打的部位鲜血淋漓，然而少女的腿依旧笔直白嫩。
<br/><br/>    顾林飞看得认真，抛开那些偏见，他越看越为宁瑶的天赋而震撼。
<br/><br/>    她的每一次打击都恰到好处，力量爆发圆融迅猛，虽然动作仍有些生疏，但是这不能掩盖她身上的战斗本能。
<br/><br/>    那是一种近似直觉的存在，能够下意识地躲避看穿对手的招式。
<br/><br/>    这种东西，唯有天赋可以解释。哪怕有再多的经历和实战也难以培养。
<br/><br/>    这等天赋，顾林飞连嫉妒都升不起了。
<br/><br/>    当地面一阵震颤，异兽轰然坠落。
<br/><br/>    宁瑶掏出手绢，将十指一根一根擦净，笑意吟吟地等待红灯亮起。
<br/><br/>    就在这时，看台上突然砸来一柄利剑。
<br/><br/>    宁瑶反应迅速，几乎在风声传来的那一刹，就脚步轻移，离开原地。
<br/><br/>    剑尖插入青石，轻轻颤动。
<br/><br/>    如果不是宁瑶闪得快，这一剑可以让她重伤。
<br/><br/>    看台上原本怒气冲冲的男子见到这一幕脸色惨白。
<br/><br/>    他下错了注，这次赔的血本无归，然后把怨气归结在宁瑶身上，加之鲜血冲击，一时不过脑子，盛怒之下做出了这种举动。
<br/><br/>    然而当做出的那一刻他就后悔了。
<br/><br/>    要是宁瑶真有事，他这次绝对吃不了兜着走。
<br/><br/>    斗兽场是绝对不允许看者伤害斗兽者的存在出现。
<br/><br/>    他有些心虚地对上宁瑶的目光，见面具后的眸光仍然是带着笑意，松了一口气，转而扭头看向被吸引注意力的其他人，做贼心虚地怒吼，“看什么看？！”
<br/><br/>    众人或是戏谑地扭过头。
<br/><br/>    不过是赌红了眼的蠢货罢了。
<br/><br/>    在斗兽场，这种事情天天都有发生。
<br/><br/>    顾林飞怜悯地看了一眼这人，走到门口等宁瑶出来。
<br/><br/>    等宁瑶走到他身边，顾林飞才开口，“打得还行，肉身动作太生疏。”
<br/><br/>    宁瑶点头，“回去我会在这方面训练的。”
<br/><br/>    这时候倒挺乖的。
<br/><br/>    顾林飞刚想说什么，就见人群似乎因为什么喧哗起来，然后朝一个方向涌去。
<br/><br/>    他随手抓了一个人，“那里发生了什么事情？”
<br/><br/>    那人先是生气，后感受到顾林飞雄浑的修为，硬生生把气憋回去，“柳云涛和一个开窍境的打起来了！”
<br/><br/>    柳云涛？
<br/><br/>    顾林飞喃喃思忖，接着他像是想到了什么，眼底有笑意晕开。
<br/><br/>    “我们走吧。”
<br/><br/>    “顾老师不去看看？”
<br/><br/>    宁瑶分明在他眼底看到了兴趣。
<br/><br/>    顾林飞意味深长道，“还是别了。不然那家伙会恼羞成怒的。”
<br/><br/>    宁瑶若有所思。
<br/><br/>    这口气，说明这两人很熟啊。
<br/><br/>    柳云涛？
<br/><br/>    和柳会长一个姓？
<br/><br/>    宁瑶这般想着，一边向外走去。
<br/><br/>    顾林飞在前面带路，“今天先别打了，也打了十几场，差不多了。”
<br/><br/>    说完，他带着宁瑶穿过大大小小的斗兽场，回到最初的电梯处。
<br/><br/>    接着又穿过酒精密布的地面会所，她才算走出了建筑。
<br/><br/>    走到外面，宁瑶就瞥到一个懒散的身影靠在不远处的大巴上，他斜插着兜，另一手点身前的通讯仪屏幕，神色懒洋洋的。
<br/><br/>    还有路过的女子上前搭讪，褚鹤羽也笑眯眯地给出自己的通讯号。
<br/><br/>    顾林飞似是很不满意他这样子，哼了一声，“花孔雀。”
<br/><br/>    宁瑶失笑。
<br/><br/>    这话说得……真形象啊。
<br/><br/>    花枝招展的，可不就是花孔雀？
<br/><br/>    等到他们走到褚鹤羽身边，他刚好给完通讯号，和一个带着成熟风韵的女子告别。
<br/><br/>    顾林飞把手搭在褚鹤羽肩膀上，皮笑肉不笑，“魅力不浅啊。”
<br/><br/>    褚鹤羽被吓了一跳，没好气地把顾林飞的手移开，“我年轻英俊，自然有魅力。”
<br/><br/>    顾林飞一脚踹在他屁股上，“少跟我来这套！”
<br/><br/>    老家伙，被戳到痛处了吧！
<br/><br/>    不跟年老珠黄的男人计较！
<br/><br/>    褚鹤羽扭过头，懒得理他。<br/><br/>