
一个熟悉的头像和名字出现在群里。<br/><br/>
他往上翻了翻，看到弹钢琴的那句话“季司霖的小妹”时，手指微顿。<br/><br/>
半响，他嗤笑一声，往下看。<br/><br/>
然后就发现小朋友最后一条信息，是五分钟前打招呼的聊天信息，干巴巴放在那里，没人回应。<br/><br/>
他眸光一沉。<br/><br/>
群里那些人个个桀骜不驯，各行各业的大佬嘛，有傲骨可以理解。<br/><br/>
但他的小朋友怎么能受委屈？<br/><br/>
-<br/><br/>
足足过了五分钟，群里都没人回复消息。<br/><br/>
周舟正在组织语言，想要让薛夕主动退群，但也不能让小姑娘自尊心受创，还未开口，他的私聊信息突然爆炸了：<br/><br/>
【什么情况？这人到底什么来头！】<br/><br/>
【她到底是谁？】<br/><br/>
【她是什么隐藏大佬？】<br/><br/>
【别瞒着我们她的身份了！】<br/><br/>
周舟：？<br/><br/>
他一头雾水的翻完所有人的回复消息，发现群里也有一条信息，有人发消息了？<br/><br/>
带着这个疑惑，他打开了群消息，就看到——<br/><br/>
“禁止打扰”：【欢迎进群，互相学习。】<br/><br/>
这一位的冒泡，让周舟惊呆了，他在看到那漆黑的头像时，手机都差点拿不稳掉在地上……<br/><br/>
要知道，这一位从建群开始，到现在只说过两次话。<br/><br/>
而每次在群里出现后，第二天群里成员就会少一个，现实中也再也没听到过对方的消息。<br/><br/>
他们这种顶级的高精尖人才，在现实中都很有号召力的，那两位直接失踪再也没有过行程安排，大家都猜测已经不在这个世上了。<br/><br/>
而现在！<br/><br/>
大佬说了第三句话，只是为了欢迎夕姐进群？<br/><br/>
建群以来，其余人进群时，怎么没这待遇？<br/><br/>
周舟茫然不解的抬头，看向薛夕。<br/><br/>
却见女孩分毫不觉得危险，她继续打字：<br/><br/>
学习：【谢谢。】<br/><br/>
然后，在群里说过三句话的大佬，又说了他建群以来的第四句话。<br/><br/>
禁止打扰：【不客气，有什么需要帮忙的可以随时找我。】<br/><br/>
周舟：！！！<br/><br/>
这语气已经不能用客气这个词了，怎么感觉那位在讨好女孩似得？<br/><br/>
他咽了口口水，就发现其余人又快速建了一个只有18个人的群。<br/><br/>
群里所有人都在艾特他，询问小姑娘的来历！<br/><br/>
周舟：……<br/><br/>
特么的他怎么知道！<br/><br/>
他回复：【我只知道，是季司霖的小妹，别的一概不知！】<br/><br/>
岑白：【看来是很厉害的人物，无论怎么样，先搞好关系再说。】<br/><br/>
于是，那些人在大佬群里争相恐后的冒出来，所有人都热情的打招呼：<br/><br/>
【欢迎欢迎，热烈欢迎！数学上有什么不懂得可以找我。】<br/><br/>
【欢迎欢迎，热烈欢迎！如果你对演戏感兴趣的话，可以找我。】<br/><br/>
【欢迎欢迎，热烈欢迎！如果你想定制衣服，可以找我。】<br/><br/>
【欢迎欢迎，热烈欢迎！如果你想学做饭，可以找我，我免费提供私人菜谱。】<br/><br/>
……<br/><br/>
……<br/><br/>
群里一下子热闹起来。<br/><br/>
薛夕哑然，她慢慢抬头：“司霖哥，他们都好热情。而且群主也没有那么可怕呀，挺温和的。”<br/><br/>
季司霖：“…………”<br/><br/>
周舟：“…………”<br/><br/>
刚刚五分钟的冷场，她完全没意识到什么吗？<br/><br/>
这反应好迟钝！<br/><br/>
季司霖无奈的再次揉了揉她的的头顶。<br/><br/>
时间已经到了饭点，季司霖开口留饭，薛夕想了想，给叶俪说了一声，留了下来。<br/><br/>
等吃完饭，三人又聊了一会儿，薛夕提出告辞。<br/><br/>
周舟不解：“周末呢，你这么着急回家干什么？”<br/><br/>
薛夕：“……刷题。”<br/><br/>
周舟愕然：“啊？”<br/><br/>
钢琴造诣这么高的人，竟然还是个学生？<br/><br/>
等季司霖送薛夕下楼回来后，周舟代表群里另外17个人发问：“这小姑娘，到底什么来历？”<br/><br/>
季司霖温和的眼神里透出一抹光，他笑：“你猜？”<br/><br/>
周舟：……猜你妹啊！<br/><br/>
他正想说什么，手机忽然响起来。<br/><br/>
接听，对面传来了一道声音：“周先生，我是刘依秋，我们约好了下午见面的，您还记得吗？”<br/><br/>
周舟微微一愣。<br/><br/>
这才反应过来，是那个拖了很多关系，拐了好几个弯绕到他这里来的学生家长。<br/><br/>
他当下收回了自己的逗比属性，站直了身体，下巴微抬，语气高冷：“嗯，记得。”<br/><br/>
“那就好，请问您什么时候有空？在哪里考核？”<br/><br/>
周舟想了想，开口道：“你家有钢琴吧？”<br/><br/>
刘依秋顿时一阵惊喜：“有的有的！”<br/><br/>
周舟：“嗯，那下周去你家吧。”<br/><br/>
挂了电话，周舟发现，微信上那18个人的群已经改了群名：“小姑娘什么身份？”<br/><br/>
周舟：？<br/><br/>
群里的人聊得热火朝天。<br/><br/>
岑白：【是季司霖和那位的亲戚吗？还是另一位牛逼的存在？】<br/><br/>
冯省身：【开口要跟我互相学习数学了，我觉得应该会会她，看看是不是真大佬。】<br/><br/>
岑白：【行，冯老，你先去试探一下。】<br/><br/>
-<br/><br/>
薛夕回家时，发现家里的佣人们正在大扫除。<br/><br/>
刘依秋殷勤的指挥着：“窗户那边再擦干净点！”<br/><br/>
“厨房里的点心准备好了吗？等会我挨个看看，挑选出最好的周末用。”<br/><br/>
“还有，周老师喜欢喝水果茶，做一点，等周末备用…………”<br/><br/>
薛夕目不斜视的上楼，进入卧室刷题。<br/><br/>
就在这时，微信响了一声。<br/><br/>
她拿起来，发现是大佬群里的信息：<br/><br/>
冯省身：【小姑娘，你数学好吗？@学习】<br/><br/>
群里的人那么热情，薛夕也不好意思表现的太冷淡，她回复消息：【还行，有什么需要帮忙的吗？】<br/><br/>
<br/><br/>
冯省身：【加一下好友，我给你一些资料，你能帮我个小忙，证明下这个结论吗？】<br/><br/>
薛夕微微一顿，【好。】<br/><br/>
很快，冯省身申请加好友。<br/><br/>
薛夕通过后，备注：教数学的。<br/><br/>
然后，冯省身给她发了几个相关文件。<br/><br/>
薛夕没第一时间打开，她回复消息：【我在写作业，等刷完这几道题，晚上再看。】<br/><br/>
教数学的：【好】<br/><br/>
聊完后，薛夕退出聊天框，却发现好友那个地方，又多了一个“1”。<br/><br/>
她点开后，在看到申请信息时，稍稍一愣：<br/><br/>
“禁止打扰”通过大佬群申请加您为好友。<br/><br/>
【本文禁止发与公子衍无关的作者、书名、极其角色名的留言。这是对一个作者最基本的尊重，谢谢。emmm……看我严肃脸……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743561"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;薛·真大佬·夕">加入书签</a>
</div>
