    她不负所望，歼灭天策军！
<br/><br/>    一阵沉寂后，城郊梧桐林，发出了热烈的欢呼。
<br/><br/>    他们高喊“三爷”之名，激动振奋到面红耳赤！
<br/><br/>    女子们却是哭了。
<br/><br/>    但在看向楚月时，露出了最真挚的笑。
<br/><br/>    她们同样贴手弯腰，回以军人之礼数。
<br/><br/>    楚月抬起手，捻着袖衫，擦去了女子脸颊的泪，“不哭，我带你们回家。”
<br/><br/>    堂堂正正，干干净净的走回家！
<br/><br/>    这时——
<br/><br/>    小狐狸飞掠而出，直奔皇宫。
<br/><br/>    临走之前，他在楚月的神识里留下了一句话，“药神宗之事，交给我，你安心照顾她们。”
<br/><br/>    楚月轻点螓首，旋即迈开了修长的腿，走向了抱着孙女哭的老妇人。
<br/><br/>    她蹲下身来，温柔地接过了女孩的尸体，横抱在怀里，“乖，跟姐姐回家了。”
<br/><br/>    她抱着小女孩走在最前方，其他的女子们纷纷跟在了后侧，满心都是温暖。
<br/><br/>    镇北军队、金甲卫分别在君无怨和张宗髯的率领下，为她们保驾护航。
<br/><br/>    围聚在城门前的许多百姓们，全都退避两侧，给她们让出了一条回家的路！
<br/><br/>    这日的长安城，都记住了这个浑身染血的女孩。
<br/><br/>    夏如烟眉头紧蹙，满脸的不快。
<br/><br/>    她很讨厌长安修炼者和百姓们对于叶楚月的崇拜。
<br/><br/>    她甚至不懂，这群人为何眼里只有叶楚月。
<br/><br/>    只因为叶楚月生得绝色倾城吗？
<br/><br/>    但叶楚月全然没有女孩子家的礼仪和温柔，粗鄙的像个男人。
<br/><br/>    叶楚月应该像五年前一样，遭到世人的唾弃才对……
<br/><br/>    与之有着同样想法的，  还有秦芊芊。
<br/><br/>    她的眼睛，像毒蛇一样狠辣。
<br/><br/>    日落时分。
<br/><br/>    长安皇宫氛围紧张，药神宗的几人高高在上，盛气凌人。
<br/><br/>    金銮殿内，一片肃然。
<br/><br/>    “叶楚月的命，是你们自己解决，还是老朽我亲自来取？”
<br/><br/>    鹤发霜眉的老人负手而立，看向神武皇帝等人的目光中尽是不屑和鄙夷，“邪医不容于世，药神宗绝不会容下一个祸害世间的邪医！”
<br/><br/>    “什么邪医？胡说八道，一派胡言！”
<br/><br/>    罗丞相怒的吹胡子瞪眼睛：“阿月姑娘她悬壶济世，是为良医，怎由得你来诋毁？”
<br/><br/>    “吕长老，这么跟你说吧，你想杀那孩子，文武百官，长安百姓，俱不会同意。”
<br/><br/>    萧天佑冷笑。
<br/><br/>    右道苏府家主，苏贵妃之父，轩辕雨的外祖父苏家主皱紧了眉头。
<br/><br/>    苏家主两鬓微白，往前跨出一步，缓声说道：“我们不会任由药神宗带走那孩子的。”
<br/><br/>    姗姗来迟的魏老先生生死决然：“我们不放人，药神宗难道想强行把人带走吗？据老朽所知，药神宗并非强盗土匪。”
<br/><br/>    国师司妖烈轻笑了声，道：“吕长老，邪医还是良医，我们都有眼睛，看得真真切切，也明明白白。”
<br/><br/>    混迹在百官之中的礼部尚书夏尚书，原还想踩叶楚月几句，让皇帝放人。
<br/><br/>    但看朝堂局势，百官之中多在偏袒叶楚月。
<br/><br/>    他瑟瑟发抖，不敢再说一个字。
<br/><br/>    吕长老身为药神宗的长老，不管去到哪里，都会受人敬重，何曾被人这么怼过？
<br/><br/>    他勃然大怒，袖袍一挥，大喝道：“你等包庇邪医，是真不怕神武亡国啊，真是目光短浅，可笑可笑！老夫我奉药神宗之命前来斩杀邪医，她就活不过今日子夜！”
<br/><br/>    “谁给你药神宗的胆子，敢杀本尊的未婚妻？”
<br/><br/>    一道暗哑之声，裹挟着凛然的杀意，响在这恢宏热闹的金銮殿！<br/><br/>