    
        <br/><br/>    碧珠垂着头，觉察苏举人没了动静，小心掀起眼皮朝他看去。
<br/><br/>    苏举人看了她一眼，收回视线，继续看书。
<br/><br/>    碧珠犹豫了下，还是鼓起勇气说道：“可是先生，怜平跟后山那些人不一样，她以前对后山的人不好，如果现在去了后山，那边那些没有教养，举止粗鲁的仆妇童奴们，得拿她出气了。”
<br/><br/>    “嗯，”苏举人点点头，“但与我何干。”
<br/><br/>    “先生，你在卞二郎心里面的分量，不一样的。”
<br/><br/>    苏举人勾了缕笑，抬手翻页。
<br/><br/>    碧珠打量他神色，一时拿不准了，顿了顿，接着道：“大小姐是处处都让着卞二郎的，而卞二郎现在只听得进先生的话，如果先生主动对卞二郎开口提这件事，他一定会答允的。”
<br/><br/>    苏举人没说话，又翻了页书。
<br/><br/>    “先生，”碧珠上前，说道，“这是救人命的事，您只要开个口就成了。”
<br/><br/>    “嗯。”苏举人应了一声。
<br/><br/>    碧珠性情温和，一向不爱管闲事，这次这么积极，看来她平日和怜平关系确然不错。
<br/><br/>    在苏举人眼里，怜平是个刁蛮泼辣的主，他已有不少回亲眼见到她在那欺侮打骂后山那些仆妇们。
<br/><br/>    印象最深的一次，约是去年年初，苏举人山上回来，恰看到怜平拉着刘三娘躲在山坡后边算计，非得让刘三娘弄死两个小童奴。
<br/><br/>    后来没两天，便听碧珠说，后院又死了两个人。
<br/><br/>    比起现在，那时死人没有什么了不得，那时卞八爷他们“收成”好，隔上半个月就能带回一堆人。
<br/><br/>    但人命终归是人命，怎能轻贱。
<br/><br/>    “先生？”碧珠见苏举人嗯了声后，又不再表态，再次耐不住的唤道。
<br/><br/>    过去好久，苏举人才温然道：“碧珠呀，你下去吧。”
<br/><br/>    见苏举人面色改善了些，碧珠提了些底气：“那先生，怜平那事。”
<br/><br/>    “下去吧，”苏举人看着她，“我一个人看会儿书。”
<br/><br/>    碧珠微顿，点点头：“好，碧珠就在那边候着，先生若想帮怜平，就唤我一声。”
<br/><br/>    苏举人失笑：“不帮怜平，我还唤不成你了。”
<br/><br/>    “碧珠可没这个意思。”碧珠说道，转身有些赌气的走了。
<br/><br/>    “近之则不逊，远之则怨啊。”苏举人看着碧珠的背影，轻叹说道。
<br/><br/>    说完，苏举人又皱了下眉。
<br/><br/>    “方才碧珠说，卞元丰去了山上？”他低低自语，“他去山上干什么。”
<br/><br/>    说着，侧头往那边的高空看去。
<br/><br/>    “少爷，你等等我。”
<br/><br/>    小厮跟在卞元丰后边，双手插在后腰上，气喘吁吁的望着前面走的累极，脚步却还不缓的卞元丰。
<br/><br/>    卞元丰抓紧路边的长草，借力又往上跨了大步，将距离再拉远了一些。
<br/><br/>    山风变大了，天边大片黑压压的乌云飘来。
<br/><br/>    小厮看了眼，叫道：“少爷，可能要下雨了！”
<br/><br/>    卞元丰头都没回，继续大步往前。
<br/><br/>    小厮痛苦的哎呦了下，提起一口气，重新追上去。
<br/><br/>    山上野杏成片，浅深红白相宜，风过花枝，争先簌簌。
<br/><br/>    他们上山的这一路杂草较高，偶有花瓣飘来，也只顾零星数片，踏不作花泥，于卞元丰而言着实少了太多趣味。
<br/><br/>    但比夜间赶路绝对多出许多韵彩，这是他未曾发觉过的美景。
<br/><br/>    他手里捏着纸笔，身上一袭青衫，大步开拓在前，终于拨开最刺手的几丛草木，见到了昨夜来时的云高丘远，天地更开。
<br/><br/>    “呼……”
<br/><br/>    卞元丰长长出了口气，精疲力尽。
<br/><br/>    “少爷，”小厮还远远追在后头，“少爷。”
<br/><br/>    “吵什么！”卞元丰这次得出些气力，回头喝道。
<br/><br/>    夏昭衣还坐在那边，听闻动静，转眸看去。
<br/><br/>    卞元丰沉了口气，又道：“你先慢慢上来，我去那边。”
<br/><br/>    “少爷！”小厮惊忙叫道，“你可别乱走。”
<br/><br/>    卞元丰已经大步离开了。
<br/><br/>    风越来越大，他的青衫被吹得翻飞，发髻在登山时已经乱掉，现在彻底垮了。
<br/><br/>    发带飘远，乌发垂落在肩头，而后被山风扬起，飞舞在后。
<br/><br/>    他的发质同卞夫人一样，厚且密，柔且顺，如此大风下，头发也没有狰狞缭乱。
<br/><br/>    卞元丰朝那边的源头走去，山顶许多小湖与河道，更远处还有一座高山，连绵向天边，那边应该有一个更大的蓄水湖。
<br/><br/>    夏昭衣收回视线，看回自己身前的山色。
<br/><br/>    她认出这个人了，第一夜那小少年，约莫就是那些仆妇和怜平口中的卞元丰。
<br/><br/>    顿了顿，她支着树干下来，往另一边走去，将自己藏在坟地更深处。
<br/><br/>    累了一夜，她得休息，而且方才听他在那边同人说话，不清楚到底还有多少人，暂时避开总是对的。
<br/><br/>    “少爷。”
<br/><br/>    小厮终于紧赶快赶，在河道旁边追上了卞元丰。
<br/><br/>    卞元丰坐在一块方石上，一条腿分开翘在更高的石头上边，抬眸看着远处的那些木栏杆和铁钉。
<br/><br/>    夜色下就觉得雄伟方长了，现在白天，更是直接同水路一起延向那边的山麓。
<br/><br/>    “我还以为这里就是源头呢。”卞元丰说道。
<br/><br/>    刚赶来的小厮有些懵：“啊？”
<br/><br/>    “我真的见过的，”卞元丰恼怒，“可是想不起来了。”
<br/><br/>    “要不少爷，我们回去问问苏先生。”小厮弱弱道。
<br/><br/>    “你觉得他会说？”
<br/><br/>    卞元丰冷哼，垂下头，直接拿笔沾了沾嘴中口水，摊开纸页准备作图，却发现手中纸张早就被沿路草木上的露珠给打的湿透，并鲜绿点点。
<br/><br/>    心疼啊。
<br/><br/>    他皱了下眉，从而越发暴躁：“你下去给我取一叠回来！”
<br/><br/>    “啊……”
<br/><br/>    小厮惊诧恐惧之下，发出了极长又软的呼声。
<br/><br/>    “你是男是女！”卞元丰伸脚踹去，“阴阳怪气，不去就不去，发什么怪声！”
<br/><br/>    小厮忙躲开，还是被踹到了，他伸手揉着，委屈道：“少爷，这路不好走，我上来就没了半条命，再下去，再上来，我得死这儿了。”
<br/><br/>    “死这儿？那你也得配。”卞元丰说道。
<br/><br/>    这里死的，可都是他卞家的先祖。
<br/><br/>    他看了看远处的木杆铁钉，垂头在脏兮兮的纸上描画。
<br/><br/>    画了两笔，卞元丰抬头叫道：“你过来。”
<br/><br/>    小厮轻叹，走了过去，在他跟前蹲下，将自己的背部抬起。
<br/><br/>    卞元丰将纸铺在他背上，这才觉得好画了一些。        <br/><br/>