    
<br/><br/>    “胡梦媛？”
<br/><br/>    “我靠，她之前不是刚爆出来是哥哥的粉丝吗，今天签售会就来了。”
<br/><br/>    “她是不是故意把遮挡脸的东西拿下来的，刚刚谁也没发现是她啊，我估计马上她的热搜就上来了。”
<br/><br/>    “胡梦媛！卧槽她真来了？”
<br/><br/>    “签售会的票那么难抽，她竟然抽到了，是买了不少的专辑吧...”
<br/><br/>    “她刚才带着帽子口罩哎，她不会是千千吧？就那个大家都知道的老粉！”
<br/><br/>    “哇靠，不会吧！”
<br/><br/>    “真的假的！如果是真的话，那这位姐姐我真的立刻粉她！”
<br/><br/>    ...
<br/><br/>    胡梦媛甜笑着和周围的粉丝们说话，温柔似水，眼尾泛着丝丝的柔软，看起来非常的平易近人。
<br/><br/>    苏夏坐在角落靠在椅背上，冷眼看着。
<br/><br/>    旁边的女孩有点不服气了：“什么她是千千啊，千千明明就在我们旁边啊。”
<br/><br/>    “就是啊，她自己把帽子口罩取下来的，一看就是故意的，千千才不会这样好不好！而且先不说千千就在我们旁边，她都来哥哥的活动那么多次了，想曝光自己的身份的话早爆出来了。”
<br/><br/>    “我靠，她什么意思啊，把这里当她主场了？知不知道主角是谁，真烦。”
<br/><br/>    ...
<br/><br/>    引起的骚动引来了工作人员们，在他们的管理秩序之下，总算是平复了些。
<br/><br/>    在旁边的人依旧不停的窃窃私语之中，背景的音乐蓦然的被换成了新专辑中的主打歌，陆景尧从后台迈着长腿走了上来，他和往常拍戏时穿的一身阴郁的黑色不同，今天的米色毛衣配上直筒的黑色长裤，就像是同学校中的学长似的，清新阳光，还带着丝丝的矜贵。
<br/><br/>    场内的粉丝顿时发出了翻天的尖叫声。
<br/><br/>    简短的问候过去，正式的开始了签售的活动。
<br/><br/>    陆景尧拿起放在桌子上的水喝了一口，旁边的徐司趁着第一个上场的粉丝来之前，稍稍的弯腰，低声的说：“胡梦媛来了，你看到了吗。”
<br/><br/>    “没有。”
<br/><br/>    陆景尧淡声道，没有一点点的关心。
<br/><br/>    “我本来以为她是千千来着。”徐司道，“原来根本不是。”
<br/><br/>    陆景尧的视线越过中间的粉丝，往最后一排看去，角落里的女孩全副武装，他收回了视线，轻启薄唇：“嗯。”
<br/><br/>    徐司不动声色的瞄了眼坐在粉丝中间，无时无刻不在保持着自己最好看的那一面，生怕被人拍到崩图，心思明显在别的上面的胡梦媛，‘啧啧’了两声：“千千可不会那样。”
<br/><br/>    他把目光移到了坐在最后面的苏夏身上：“千千可太乖了。”
<br/><br/>    陆景尧垂着眼睫，声音沉沉，微微的弯了唇：“是啊，很乖。”
<br/><br/>    台上的粉丝一个个的上台，拿到签名之后满意激动的笑着回到自己的位置上，苏夏看着即将要上去的胡梦媛，不由得磨了磨牙。
<br/><br/>    “刚才胡梦媛也是带着帽子口罩的，哥哥应该知道吧，他不会把胡梦媛认成千千了吧！”
<br/><br/>    苏夏听到了旁边女孩的声音，心里顿时一个咯噔，看着胡梦媛的背影更气了。<br/><br/>