    
                <br/><br/>    
                “勤奋？”
                
            
            <br/><br/>    
                钛衡王眼神颤动，“好一个勤奋！但再怎么说，你也比不过我钛衡王的积淀！”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                刘弟的星舰军团之后，再次亮起数十万道星门！
                
            
            <br/><br/>    
                一艘艘宏大的淡白色星舰，再次驶出，数量至少是刘弟的3倍！
                
            
            <br/><br/>    
                全场观众都傻了。
                
            
            <br/><br/>    
                它们不可思议的揉了揉眼睛！
                
            
            <br/><br/>    
                这等规模，突破了它们的想象！
                
            
            <br/><br/>    
                那红皮肤男人是钛衡王无疑，但那白衬衣的人类，到底是什么来路，怎么会有如此实力！
                
            
            <br/><br/>    
                但不管怎么说，白衬衣这一次似乎是遇到了无法撼动的大山，他还没在宇宙树立起名号，便要折戟于此！
                
            
            <br/><br/>    
                刘弟仍旧轻笑。
                
            
            <br/><br/>    
                层层舰队外侧，再次出现了一幅环宇画轴！
                
            
            <br/><br/>    
                只是这一次，这环宇画轴的直径，已经达到了150万公里！
                
            
            <br/><br/>    
                直径扩大了7倍！
                
            
            <br/><br/>    
                百万艘黑色战舰缓缓驶出！
                
            
            <br/><br/>    
                钛衡王怔然！
                
            
            <br/><br/>    
                他缓缓低头，揉了揉太阳穴，忽然一笑，“还真是出人意料啊，不过，我也许久没拿出真正实力了！”
                
            
            <br/><br/>    
                80万公里之外。
                
            
            <br/><br/>    
                500万道机械星门亮起！
                
            
            <br/><br/>    
                亦是500万艘钛衡王战舰！
                
            
            <br/><br/>    
                这已经是茫茫宇宙中，撼动一方天地的实力！
                
            
            <br/><br/>    
                此时那百万艘战舰，即便开启着元素灯光，但因为距离太远，在观众的肉眼之中，不过是一片微弱的星芒。
                
            
            <br/><br/>    
                看着天空中无数明亮的星辰。
                
            
            <br/><br/>    
                所有生物遭受巨大冲击，大脑一片空白！
                
            
            <br/><br/>    
                但尽管如此。
                
            
            <br/><br/>    
                刘弟的那一丝轻笑，还是令钛衡王心中咯噔一声。
                
            
            <br/><br/>    
                100万公里之外，三幅环宇画轴展开！
                
            
            <br/><br/>    
                最终闭合成一个巨大圆环！
                
            
            <br/><br/>    
                宛若能够凭空散落星辰一般，散落出千万艘黑色战舰！
                
            
            <br/><br/>    
                钛衡王猛的一咬牙！
                
            
            <br/><br/>    
                110万公里之外，2千万道机械星门开启！
                
            
            <br/><br/>    
                2千万艘钛衡王战舰出现！
                
            
            <br/><br/>    
                难以想象，钛衡王究竟掌握着何等体量的‘资本’！
                
            
            <br/><br/>    
                现场各种生物的大脑宛若被连续撞击，一瞬间空白一片。
                
            
            <br/><br/>    
                钛衡王紧紧的盯着那个身穿白衬衣的男人。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                这小小的一颗机械星球之外，已然是一片钢铁森林，双方的舰队一层套一层，舰身森寒，但武器系统，却是已经预热到了完美状态。
                
            
            <br/><br/>    
                如此宏大场面，却出现在这原本没有生物的少卫增八区域。
                
            
            <br/><br/>    
                都是因为那个名不见经传的地球男子。
                
            
            <br/><br/>    
                却见沉静了一瞬的刘弟，忽然淡淡笑道：“我...暂时没有战舰了。”
                
            
            <br/><br/>    
                钛衡王眉目一松！
                
            
            <br/><br/>    
                却闻刘弟又忽然道：“不过，钛衡王陛下，你那最外层的两千万艘星舰，已经进入少卫增八的引力范畴，而且失去了逃逸的机会。”
                
            
            <br/><br/>    
                钛衡王微微一怔。
                
            
            <br/><br/>    
                却见110万公里之外，钛衡王两千万战舰，此时舰身上出现了咯吱咯吱，钢铁扭曲的声音。
                
            
            <br/><br/>    
                不妙。
                
            
            <br/><br/>    
                还不等钛衡王反应。
                
            
            <br/><br/>    
                巨大恒星的引力，超过了战舰的静止临界值。
                
            
            <br/><br/>    
                咯吱咯吱的扭曲越来越明显，只见无数战舰，身躯微微一歪，像是瞬间失去了控制，一头扎向背后那硕大的黄色行星！
                
            
            <br/><br/>    
                这像是磁铁一般的吸附过程中，钛衡王文明的战舰扭曲变形，而后分崩解体！
                
            
            <br/><br/>    
                变为了无数残铁碎片，融入了少卫增八！
                
            
            <br/><br/>    
                恒星。
                
            
            <br/><br/>    
                作为宇宙中最要耀眼的成员之一，威力就是这般强大！
                
            
            <br/><br/>    
                只要进入了它的领域范围内，莫说是战舰，即便是一颗小行星，同样逃不掉被同化的命运！
                
            
            <br/><br/>    
                却见有更多的钛衡王战舰，像是雨水倒灌，坠向深空！
                
            
            <br/><br/>    
                钛衡王色变。
                
            
            <br/><br/>    
                却是只顾争强斗胜，忘记计算那恒星的引力场！
                
            
            <br/><br/>    
                如果自己外围的战舰就这样被少卫增八毁灭，那么自己舰队的数量岂不是少于了刘弟！
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                钛衡王忽然眼神一亮！
                
            
            <br/><br/>    
                他忽然大笑，“少卫增八，是一个双星系统，它是由一颗橘色的次巨星，和一颗较小的红矮星组成！”
                
            
            <br/><br/>    
                “真是天助我也！”
                
            
            <br/><br/>    
                “此刻，正是两颗恒星引力干涉的时候！”
                
            
            <br/><br/>    
                他话音刚落。
                
            
            <br/><br/>    
                一颗稍微暗淡黄色星辰，从少卫增八身后缓缓浮现！
                
            
            <br/><br/>    
                那方圆170万公里的空间内，引力场瞬间紊乱！
                
            
            <br/><br/>    
                却是导致刘弟最外层的黑色战舰群，也开始扭曲！
                
            
            <br/><br/>    
                眨眼之间。
                
            
            <br/><br/>    
                属于刘弟黑色战舰，也出现了大批量的歪斜，无论推进器如何催动，却也逃不出那紊乱的恒星引力！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                那深空之内，出现了令人咋舌的景象，无论是淡白色的战舰、还是漆黑的战舰，不断失控，向恒星坠去！
                
            
            <br/><br/>    
                每秒中，都有数十乃至上百艘战舰彻底毁灭！
                
            
            <br/><br/>    
                这一会。
                
            
            <br/><br/>    
                就是近二十万艘星舰消失！
                
            
            <br/><br/>    
                现场外星生物瞠目结舌。
                
            
            <br/><br/>    
                它们总体水平，其实也是宇宙中垫底的存在，否则怎么会有闲情逸致，来观看这种比赛，用作消遣？
                
            
            <br/><br/>    
                那些战舰...
                
            
            <br/><br/>    
                随便一艘，都够一个弱小文明翻身做主了！
                
            
            <br/><br/>    
                但现在，连一次攻击都没有做到，就那么毁掉了！
                
            
            <br/><br/>    
                太可惜了！
                
            
            <br/><br/>    
                却见场内的两中心人物。
                
            
            <br/><br/>    
                此刻面色都变得极为不善。
                
            
            <br/><br/>    
                心在滴血，怒意更盛。
                
            
            <br/><br/>    
                却见钛衡王的肩头，缓缓飘起一个充满科技感的圆球，这是他的智脑。
                
            
            <br/><br/>    
                而刘弟的右眼，正在有规律闪动。
                
            
            <br/><br/>    
                只闻钛衡王道：“我才看出来，原来你也有一个智脑。”
                
            
            <br/><br/>    
                刘弟微微摇头，“他不是智脑，他也是我的家人。”
                
            
            <br/><br/>    
                两人一同沉默。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                两人几乎都是异口同声，“开火。”
                
            
            <br/><br/>