    
        <br/><br/>    晚上七点。
<br/><br/>    夜幕逐渐笼罩了整个东京。
<br/><br/>    杯户町6丁目，一座因为资金不足而停工的工地内此时静谧无声。
<br/><br/>    某一刻，一阵引擎的轰鸣声打破了这份静谧。
<br/><br/>    不多时，一辆黑色本田进入了工地，最终停在了工地一侧的一间仓库前。
<br/><br/>    身着白色大衣外套，内衬黑色高领T恤的宫野明美走下了黑色本田。
<br/><br/>    宫野明美拿出手机，打开了手机自带的手电。
<br/><br/>    她用左手拿着手机，右手插入口袋，握住了装在口袋里的伯莱塔M92F！
<br/><br/>    一发子弹已经上膛。
<br/><br/>    她面无表情地步入了仓库。
<br/><br/>    手电光驱散了仓库中的黑暗。
<br/><br/>    这个仓库整体比较空旷，只是在两侧堆砌着一些集装箱。
<br/><br/>    伴随着仓库内景象映入眼帘的，是两道一身黑衣的身影。
<br/><br/>    一高一矮，一胖一瘦、一阴冷一凶蛮。
<br/><br/>    正是琴酒和伏特加！
<br/><br/>    “宫野明美，你终于来了。”琴酒双手插兜，嘴角微微勾起，露出一丝冰冷的笑容。
<br/><br/>    “你们比我想象的来的要早。”宫野明美不咸不淡道。
<br/><br/>    “哼！废话少说，钱呢？”伏特加一脸凶狠道。
<br/><br/>    “志保呢？”宫野明美反问道。
<br/><br/>    “她就在附近，不过，如果你不让我们看到钱，我们是不会让你看到她的。”琴酒冷冷道。
<br/><br/>    “如果我连她的面都见不到，我凭什么把钱交给你们？”宫野明美脸色一沉。
<br/><br/>    “呵呵，你都已经来到这里，有些事情可就由不得你了。”琴酒冷笑道。
<br/><br/>    “怎么，你们还打算杀了我？”宫野明美目光一凛！
<br/><br/>    “没错，我就是想杀了你。”琴酒倒是十分坦诚。
<br/><br/>    “杀了我，你永远都别想拿到那十亿元！”宫野明美冷冷道。
<br/><br/>    “呵！在杀了你之前，我们自然会从你嘴里拷问出十亿元的下落，组织的刑讯手段我想你应该有所了解。”琴酒神情越发冰冷。
<br/><br/>    “果然，你们从一开始就没打算履行约定！”宫野明美沉声道。
<br/><br/>    “哼！那是当然了，你妹妹可是组织里最顶尖的科研人才，组织是不可能放弃她的。”
<br/><br/>    琴酒看着宫野明美，眼中寒芒闪烁：
<br/><br/>    “至于你，明明知道了那么多组织的秘密，却妄想脱离组织，想要脱离组织的方法只有一个……”
<br/><br/>    琴酒放在口袋里的右手猛然抽出，手上赫然握着一把瓦尔特PPK手枪！
<br/><br/>    他正要抬起手枪，瞳孔却猛然收缩！
<br/><br/>    属于伯莱塔M92F的枪口已经对准了他。
<br/><br/>    位置是……他的心脏！
<br/><br/>    琴酒朝旁猛然一个侧身翻滚，同时手上的瓦尔特也调整好角度，枪口瞬间瞄准了对面的宫野明美，下一刻……
<br/><br/>    砰！
<br/><br/>    叮！
<br/><br/>    噗！
<br/><br/>    火药爆炸声、子弹与金属碰撞之声、子弹潜入肉体之声在极短的时间内次第响起。
<br/><br/>    琴酒握枪的右手骤然绽放出一朵血花！
<br/><br/>    啪！
<br/><br/>    琴酒的瓦尔特PPK掉到了地上！
<br/><br/>    琴酒眼中掠过一抹惊骇！
<br/><br/>    刚才他明明记得宫野明美的手枪已经瞄准了他原来的位置，并且手已经放到了扳机上。
<br/><br/>    但自己做出躲避后，子弹却依旧射中了他拿枪的右手，并且再射中右手前，还预先擦过了自己的手枪，干扰了自己的反击。
<br/><br/>    这是完全预料到了他反应，而提前做出的预判！
<br/><br/>    琴酒心中暗暗吃惊，身体却遵循着多年在生死边缘徘徊所形成的本能再次往旁边一滚！
<br/><br/>    砰！
<br/><br/>    第二发子弹落在了他原来所在的地方。
<br/><br/>    如果他没有翻滚躲避，这颗子弹将直接贯入他的眉心！
<br/><br/>    伏特加作为琴酒多年的搭档，一看大哥遭遇危险，也连忙掏出自己的手枪向宫野明美射击！
<br/><br/>    他的手枪赫然也是瓦尔特PPK！
<br/><br/>    伏特加扣动了扳机。
<br/><br/>    砰！
<br/><br/>    子弹风驰电掣般向宫野明美疾驰而来！
<br/><br/>    但宫野明美早有预料，再伏特加即将开枪前就已经一个翻滚进行了躲避。
<br/><br/>    于是，伏特加这发子弹直接落空！
<br/><br/>    身形的移动让宫野明美左手的手电光芒晃动起来，在手电光照到伏特加的一瞬间……
<br/><br/>    砰！
<br/><br/>    宫野明美再次开枪了！
<br/><br/>    叮！
<br/><br/>    子弹击打在了伏特加的手枪上，强大的冲击力让伏特加原本已经重新瞄准宫野明美的枪口不可抑制的偏转开来。
<br/><br/>    这还是伏特加本身力量强大，加之训练有素，如果是一般人，恐怕这一发子弹足以让手枪直接脱手！
<br/><br/>    然而，宫野明美的攻势还未结束！
<br/><br/>    重新调整好身形后，宫野明美又朝伏特加开了一枪！
<br/><br/>    伏特加的右手立时鲜血绽放！
<br/><br/>    他再也无法握住手枪，手枪无力的向地面落去。
<br/><br/>    然而宫野明美开完这枪后根本没看结果，枪口一转，再次扣动扳机！
<br/><br/>    砰！
<br/><br/>    正试图重新捡起手枪的琴酒连忙再次翻滚，躲过了射来的子弹。
<br/><br/>    琴酒一阵咬牙。
<br/><br/>    对方的枪法太老辣了，如果枪口的角度是正对着他的躯干，他就能顺势向前一个翻滚捡起手枪展开反击。
<br/><br/>    然而，对方却是朝着他伸出的手臂开枪，如果自己向前翻滚，躯干就会中枪，自己就算拿回手枪，战斗力也必然大打折扣！
<br/><br/>    如果是面对一般人，他拼着中弹也要捡起手枪。
<br/><br/>    但单从对方先前迅速拔枪的动作，以及连续几发子弹的水准来看，对方绝对是一个顶尖的神枪手！
<br/><br/>    自己先前就已经被射中右手，如果躯干再中弹，即使拿回手枪，恐怕也会被对方针对到死！
<br/><br/>    不得已，琴酒只能向着远离手枪的方向翻滚。
<br/><br/>    他完成一个翻滚后，借着对方的手电光，立即找到了附近的一个集装箱，赶忙又是一个翻滚，躲到了集装箱后方。
<br/><br/>    而在他身形离开后的下一瞬，原来的地面上赫然多了一个弹孔！
<br/><br/>    “伏特加！”
<br/><br/>    琴酒朝伏特加喝道！
<br/><br/>    伏特加面色一沉，看了一眼琴酒所在的位置，脚下一动，将刚才掉落到脚边，属于自己的手枪向着琴酒踢去，同时也连忙向着一旁的集装箱冲去！
<br/><br/>    宫野明美目光微凝，想要拦截滑向琴酒的手枪，但因为手电光之前一直聚焦在琴酒方向，而手枪则是自黑暗处滑来，宫野明美射出的拦截子弹终归是落空了。
<br/><br/>    眼见手枪即将要到达琴酒手里，宫野明美一边向仓库一侧的集装箱跑去，一边向正在找掩体的伏特加射击！
<br/><br/>    砰砰砰！
<br/><br/>    连续三枪击出！
<br/><br/>    伏特加魁梧的身形，让他在平时十分具有压迫力。
<br/><br/>    然而，在这种生死时刻，魁梧的体型却拖累了他。
<br/><br/>    相对缓慢的移动速度让伏特加仅仅躲过了一发子弹，另外两发子弹分别灌入了伏特加的腿部和腹部！
<br/><br/>    手枪离手，身中数弹，伏特加基本已经失去了战斗能力！
<br/><br/>    但换来的，却是琴酒重新拿起了手枪！
<br/><br/>    他一拿到手枪，连忙以完好的左手持枪，向着还未躲到集装箱后的宫野明美射击！
<br/><br/>    不过，宫野明美反应可比伏特加快多了，加上琴酒并不是惯用手射击，宫野明美很轻易地躲过了射来的的子弹，身形藏入了集装箱后。
<br/><br/>    宫野明美身形蹲下，调整好手电的角度，让手电既不暴露在琴酒的枪口下，又能照射到仓库内侧的情况。
<br/><br/>    一时间，仓库中恢复了寂静。        <br/><br/>