    
<br/><br/>    
六公主这次伤的很重，断断续续烧了几日后，总算退了烧，保住了性命，不过……伤口恢复的并不是很好。


<br/><br/>    
皇帝特意命人请叶珍珍进宫给六公主看诊。


<br/><br/>    
叶珍珍也没有手软，又用烈酒给她消毒了，而且还告诉伺候六公主的医女，每次换药之前都要用这特制的烈酒消毒。


<br/><br/>    
至于有多疼？


<br/><br/>    
看六公主每次不断哀嚎，亵衣都被冷汗浸透，就知道了。


<br/><br/>    
就这么过了大半个月，六公主的伤口看着才没有那么吓人了。


<br/><br/>    
只是，对着镜子看着自己胸下面有这么丑陋的疤痕，特别是那缝伤口的线还在上头，六公主每看一次就抓狂一次。


<br/><br/>    
“公主息怒，等会扯到了伤口会很疼的。”雪桃见自家公主又拿了东西往地上砸，连忙阻拦。


<br/><br/>    
“该死……该死……本公主不要留下这么难看的疤，这线丑死了，叶珍珍那个贱人肯定是故意的，故意想让本公主变丑。”六公主无比生气道。


<br/><br/>    
“不是的，公主，叶侧妃说了，若公主恢复的好，这羊肠线慢慢就会被身体吸收掉，多则两三个月，短则一个月。”雪桃连忙道。


<br/><br/>    
“她的鬼话你也信？本公主可没觉得这线有什么变化，还是黑乎乎的，丑兮兮的，就跟蜈蚣一样……”六公主说到此，觉得自己的伤口有些疼，便忍住要骂人的冲动，低声道：“去叫唐忠宁进宫来，本公主要见他。”


<br/><br/>    
天知道她这半个月是怎么熬过来的，每次特别疼的时候，她都会想唐忠宁，想着想着，便觉得伤口没那么疼了。


<br/><br/>    
她是真的想见到那个男人。


<br/><br/>    
“公主……这……这……”雪桃被吓到了。


<br/><br/>    
“快去。”六公主说到此，沉声道：“再派人去告诉父皇，我这伤口还很疼，要让叶珍珍进宫瞧瞧。”


<br/><br/>    
“是。”雪桃有些无奈，只能去了。


<br/><br/>    
……


<br/><br/>    
靖王府里，叶珍珍看着前来请自己进宫的太监梁俭，微微皱眉道：“六公主的伤口已经没有发炎了，只要好好养着就行，也不可能太疼的，你确定六公主是因为疼了，才要我进宫的？”


<br/><br/>    
“是。”梁俭点了点头：“公主的确是这么说的。”


<br/><br/>    
叶珍珍闻言没有说话。


<br/><br/>    
她是大夫，自然知道六公主是真疼，还是装的。


<br/><br/>    
六公主肯定是想对付她，才让她进宫的。


<br/><br/>    
叶珍珍当然不会犯傻了。


<br/><br/>    
“公公，我进去更衣，等会便随你进宫。”叶珍珍低声道。


<br/><br/>    
“是。”梁俭连忙应了一声。


<br/><br/>    
叶珍珍进去后不久，拂柳便急匆匆跑了进来，对外头站着的丫鬟们吩咐道：“快去请奉贤夫人过来，侧妃方才不小心扭了脚，肚子撞在了椅子上。”


<br/><br/>    
“是。”碧青应了一声，一脸惊慌的去了。


<br/><br/>    
“再派人去衙门里请王爷回来。”拂柳吩咐月梅道。


<br/><br/>    
“是。”月梅也连忙跑着去了。


<br/><br/>    
“公公，我们侧妃起不了身，不能进宫了。”拂柳一脸焦急道。


<br/><br/>    
梁俭也没料到会这样，他连忙点了点头，赶紧回宫复命去了。


<br/><br/>    
他走后不久，陈妍光上门了。


<br/><br/>    
六公主受伤虽然不能怪陈妍光，可毕竟她们的马撞到了一块，若六公主真的死了，陈妍光下半辈子的日子绝对不会好过。


<br/><br/>    
后来叶珍珍救活了六公主，陈妍光松了口气的同时，对叶珍珍还有些钦佩，这些日子偶尔会来静王府找叶珍珍。


<br/><br/>    
“你们家主子动了胎气？”陈妍光进来之后，沉声问道。


<br/><br/>    
“是。”拂柳点了点头。


<br/><br/>    
“那赶紧去叫我五舅舅回来啊，还要请太医。”陈妍光说完之后就去看叶珍珍了。


<br/><br/>    
叶珍珍是装的，本以为打发走梁俭就行，没料到陈妍光会来，只好继续装了。


<br/><br/>    
“好好的，怎么会动了胎气？疼吗？见红了吗？”陈妍光坐在床边的矮凳子上，一脸急切的问道。


<br/><br/>    
“没有见红，隐隐作痛，我自己把了个脉，觉得不是太严重，但也必须卧床静养几日，喝药保胎。”叶珍珍低声道。


<br/><br/>    
“没听说医者医人不自医吗？还是等太医们把了脉再说吧。”陈妍光皱眉道。


<br/><br/>    
“不必去请太医了，我已经吩咐人去请我祖母奉贤夫人了。”叶珍珍苍白着脸说道。


<br/><br/>    
“嗯，没见红就好，你先躺着歇息。”陈妍光说完之后，似乎松了口气。


<br/><br/>    
“郡主对这些倒是很了解。”叶珍珍低声道。


<br/><br/>    
“那是自然，你和我二舅母的肚子都越来越大了，孩子马上就七个月了，离生产越来越近，我母亲很担心二舅母，时常带我过去探望，你身子倒是不错，一直好好的，我二舅母却是个药罐子，天天喝着保胎药，结果还偶尔见红，吓死人了。”陈妍光低声道。


<br/><br/>    
叶珍珍知道安王妃云氏这胎怀的特别艰难，却没料到居然到了这样的地步。


<br/><br/>    
这孩子可是强行保着的呢。


<br/><br/>    
“郡主要不要去隔壁喝茶？”叶珍珍低声问道。


<br/><br/>    
“不必了，在五舅舅回来之前，我守着你。”陈妍光摇了摇头道。


<br/><br/>    
叶珍珍闻言没有多说什么了。


<br/><br/>    
如今的陈妍光和叶珍珍当初见到的那个她判若两人。


<br/><br/>    
她这些日子时常来找叶珍珍，见到齐宥也不像过去那般痴迷了，反而恪守礼数，对齐宥完全是那种晚辈对长辈的尊敬，根本看不出她对齐宥还有非分之想。


<br/><br/>    
这一切或许是因为她经历了这些事儿后，长大了的缘故。


<br/><br/>    
但叶珍珍并没有放松紧惕。


<br/><br/>    
大公主是站在安王那边的，陈妍光是大公主的女儿，不得不防。


<br/><br/>    
没过多久，齐宥回来了，李嬷嬷也到了。


<br/><br/>    
陈妍光也没有多留，离开了静王府。


<br/><br/>    
叶珍珍动了胎气的事儿很快便传到了宫里，皇帝刚好在宸贵妃那边用膳，得知此事后都很着急。


<br/><br/>    
“快派太医去静王府。”皇帝大声吩咐道。


<br/><br/>    
“启禀皇上，奉贤夫人已经去了。”梁俭连忙禀道。


<br/><br/>    
皇帝闻言松了口气。


<br/><br/>    
“皇上，那六公主那边……”梁俭有些忐忑道。


<br/><br/>    
“什么六公主，皇上又答应齐宁，让珍珍进宫给齐宁疗伤了？她的伤口不是已经长好了吗？若一点点不痛快都要让珍珍进宫，不是故意折腾人是什么？珍珍腹中的孩子差不多有七个月大了，身子重，不方便出门。”宸贵妃说到此看着梁俭，沉声道：“叶侧妃是怎么动了胎气的？”


<br/><br/>