    
<br/><br/>    看来，他跟自己一样，是被所谓的亲人所厌弃的存在。
<br/><br/>    什么晏家二公子？
<br/><br/>    他只怕是连个佣人都不如。
<br/><br/>    另一边。
<br/><br/>    书房里。
<br/><br/>    晏家的男人，围成一圈，将宴川围在了中央。
<br/><br/>    “宴川，你这是什么意思？”宴川的二叔，晏家二爷皱着眉头问道：“你手里的股份，本来就不该属于你的。你爷爷糊涂，临死前给了你，也只是让你暂时保管而已。你还真以为这部分股票，成你自己的了？”
<br/><br/>    “宴川，你母亲把你当亲儿子，你就这么对待她？”
<br/><br/>    “宴川，下个月结婚之后，就彻底搬出晏家吧！”
<br/><br/>    “宴川，你手里的股份……”
<br/><br/>    宴川就那么坐在中间的椅子上，吊儿郎当的没个正行。
<br/><br/>    晏家男人的那些话，他就当是放屁了。
<br/><br/>    “宴川，你倒是给句话！”宴川的堂哥不耐烦了，说道：“你什么时候把股份还回来？”
<br/><br/>    宴川慢吞吞的坐直身体，说道：“你们想要我的股份，也不是不可以。”
<br/><br/>    在座的几个人，眼睛刷的一下亮了起来。
<br/><br/>    “不过，我有个条件。”宴川说道：“我要分家。我是说，严格意义上的分家，不管你们晏家贫穷还是富贵，以后都跟我没关系。当然，将来我不管是有钱还是没钱，跟你们也没关系！”
<br/><br/>    晏家的几个男人听完，同时松口气！
<br/><br/>    他们还以为是什么大事儿呢！
<br/><br/>    “行行行，就按你说的办。”宴家二爷迫不及待的说道：“那就这么定了！你什么时候把股份还回来？”
<br/><br/>    “什么时候分家，什么时候还股份。”
<br/><br/>    “成交！”
<br/><br/>    宴川走出书房的时候，就看到了他的未婚妻，正在被家里的佣人刁难。
<br/><br/>    茶水已经冷了。
<br/><br/>    却没人给她更换茶盏。
<br/><br/>    就让她坐在那喝着冷茶。
<br/><br/>    宴川眉目一沉，刚要抬脚过去，就听见他的未婚妻说道：“就算他一分钱都没有，那又怎么样？大不了我养他！”
<br/><br/>    宴川脚步一顿，嘴角的笑容，越来越大。
<br/><br/>    他的小未婚妻说要养他？
<br/><br/>    有趣。
<br/><br/>    姜沫对宴夫人说道：“您那别墅就别给了，我们受不起。”
<br/><br/>    宴夫人假惺惺的说道：“你这是什么话？就算宴川不是我亲生的，也是我亲手养大的。我给他套房子，也不算什么。”
<br/><br/>    “不必了。既然宴川自己愿意放弃财产净身出户，那我这个做妻子的，自然是要跟丈夫共进退。”姜沫站了起来：“如果宴夫人没有别的事情，我就先告退了。”
<br/><br/>    宴夫人果然也不多做挽留：“请便。”
<br/><br/>    姜沫气呼呼的转身离开，连个给她带路的人都没有。
<br/><br/>    姜沫走着走着，就在这个偌大的庭院里迷了路，竟然找不到回去的方向了。
<br/><br/>    姜沫察觉不对，就要转身返回。
<br/><br/>    不料一转身，一下子撞进一个人的怀中。
<br/><br/>    头顶上传来了熟悉的声音：“呀，我的未婚妻这么迫不及待的投怀送抱，是在提醒我，快点把你娶回家吗？”
<br/><br/>    “宴川？你怎么会在这里？”
<br/><br/>    姜沫赶紧推开宴川，哪里料到宴川非但没有松开手，反而将她压在了假山上，眼神勾人的看着她。<br/><br/>