    过了一小时。
<br/><br/>    柳如烟靠在江晓峰怀中，语气怪异道：“今天上午你跑去姬家阻止订亲了？”
<br/><br/>    “这件事你是从哪儿听说的？”江晓峰的手不老实地在柳如烟的某一处抚摸着，有些奇怪地问道。
<br/><br/>    “这还用问吗？不止是我，现在整个京都的世家圈子里谁不知道这件事？据说江盟主霸气侧漏，去姬家直接登门抢亲，让某古武世家的少爷铩羽而归！”柳如烟嘟囔道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言无奈一笑，说道：“我这也不能说是抢亲，我这么做，只是不想让姬雨柔被自己的家族操纵她的人生。”
<br/><br/>    “哼，那你回答我的问题，你去姬家抢了亲，姬家跟那位门派少爷的亲事也就作废了，今后你要将姬雨柔放在何等位置呢？”柳如烟轻哼一声，看向江晓峰说道。
<br/><br/>    “这……”
<br/><br/>    江晓峰一时不知该如何回答了。
<br/><br/>    见江晓峰支支吾吾地说不出话来，柳如烟没好气的说道：“就算你不说我也明白你的想法。”
<br/><br/>    “啊？你明白什么？”
<br/><br/>    “你心里一定想收了姬雨柔，跟她在一起呗！你身边可是“花团锦簇”啊，姐妹俩共侍一夫，你真是艳福不浅啊。”柳如烟阴阳怪气道道。
<br/><br/>    江晓峰一时无言以对……
<br/><br/>    姬雨柔跟柳倾城是亲姐妹，这姐妹俩还都是倾国倾城的大美人，自己要真的跟姬雨柔在一起了，那还真是姐妹共侍一夫了，他也的确是艳福不浅。
<br/><br/>    “难怪这网上都说男人都是花心大萝卜！”柳如烟打趣道。
<br/><br/>    江晓峰闻言却是无话反驳。
<br/><br/>    “有件事我想告诉你，也不知道你听说没有？”柳如烟像是想到了什么，开口道。
<br/><br/>    “怎么了？”
<br/><br/>    “有人割了宋金晟一只耳朵。”柳如烟说道。
<br/><br/>    “啊？有人割了宋金晟一只耳朵，到底是怎么回事？”江晓峰闻言先是一愣，立即追问道。
<br/><br/>    “到底发生了什么我也不清楚，只是最近京都的上层圈子里都在传这件事，说有人把宋金晟右耳朵给割下来了，难不成这事与你有关？”
<br/><br/>    说着，柳如烟忽然盯着江晓峰，开口问道。
<br/><br/>    而江晓峰听到这话却感到有些不悦，于是问道：“何以见得，你怎么就认为这件事是我做的？”
<br/><br/>    柳如烟立即感受到江晓峰情绪不对，于是赶紧凑上去亲了他一口，说道：“别生气啊，我也就是乱猜的，我就是想，这宋金晟之前对你做过那么过分的事，你割他一只耳朵以示惩戒也没什么嘛。
<br/><br/>    只是我又想了想，这事估计跟你无关，因为你不会干这样的事情。”
<br/><br/>    江晓峰闻言神色一变，脸上浮现出一丝笑容，说道：“这件事确实与我无关，要是我真想惩罚宋金晟，我一定揍得这小子连亲妈都认不出来！割人耳朵这样的低级行为我是不会干的。”
<br/><br/>    柳如烟听到他这么说也笑了起来，问道：“既然如此，你认为这件事会是谁干的？”
<br/><br/>    听到柳如烟的话，江晓峰此时心中已然做出了判断。
<br/><br/>    割宋金晟耳朵的人，极有可能是贺君宸。
<br/><br/>    至于为什么这么猜测，江晓峰自己也说不出个所以然来。
<br/><br/>    江晓峰有预感，这人一定是贺君宸！
<br/><br/>    只是虽然心中有了答案，但他并未跟柳如烟说实话，只是轻轻摇头说道：“我猜不到。”
<br/><br/>    柳如烟闻言点点头，也没再追问下去。
<br/><br/>    其实刚刚当她问出宋金晟被割耳朵的事跟江晓峰是否有关时，她能明显感觉到江晓峰对这件事的排斥与反感。
<br/><br/>    这让柳如烟感到十分懊恼，自己刚刚不应该那样问的。
<br/><br/>    “江晓峰，明天我打算回滨海。”
<br/><br/>    柳如烟只好转移话题，开口说道。
<br/><br/>    江晓峰闻言点了下头，说道：“那行，你先行回滨海，我过段时间再回去。”
<br/><br/>    “怎么了？你有事要办吗？”柳如烟问道。
<br/><br/>    “我有些工作还没处理完，明天得继续完成，所以还得过段时间回去。”江晓峰解释道。
<br/><br/>    “好吧。”
<br/><br/>    柳如烟微微颔首，随即将头靠在江晓峰手臂上，轻轻合上双眼。
<br/><br/>    ……
<br/><br/>    第二天早晨。
<br/><br/>    柳如烟亲自下厨为江晓峰准备早饭。
<br/><br/>    吃过早饭后，两人交换了离别吻。
<br/><br/>    柳如烟准备坐飞机回滨海。
<br/><br/>    江晓峰今天也要开始义诊了。
<br/><br/>    他昨天跟贺丹媛已经订好了义诊时间，今天就由江晓峰打头开始中医医盟的义诊工作！
<br/><br/>    至于义诊的相关细节则是贺丹媛跟黄皓翔全权负责。
<br/><br/>    江晓峰坐上出租车，跟司机说道：“师傅，麻烦您去一趟xx地……”
<br/><br/>    而司机听见江晓峰说的地址，先是一怔，随即问道：“年轻人，你说的地方可是咱们市最落后的棚户区啊，全是些破烂房子，你这一大早的去那地方干嘛啊？”
<br/><br/>    江晓峰回答道：“有点事。”
<br/><br/>    “那行吧，离得还挺远。”
<br/><br/>    司机没再多说什么，发动汽车，赶往目的地。
<br/><br/>    江晓峰要去的地方在市里十分出名。
<br/><br/>    因为这地方简直是脏乱差的典型代表。
<br/><br/>    住在这儿的人几乎都是些平凡穷苦的普通人。
<br/><br/>    有本地的一些穷人、还有外来务工人员以及居无定所的京飘……
<br/><br/>    反正这个地方就是与京都这个繁华大都市形成鲜明对比的至暗之地。
<br/><br/>    在这样的地方，也最能看见普通人所遭受的苦难与折磨。
<br/><br/>    而昨天江晓峰跟贺丹媛讨论了许久，最终决定将义诊的地点选在那里。
<br/><br/>    这是贺丹媛绞尽脑汁才想到的地方。
<br/><br/>    其实之前贺丹媛还有好几个备选方案，想去京都那些人流量大且十分繁华的地段。
<br/><br/>    只是层层筛选下来，贺丹媛最后决定在西庐街道进行义诊。
<br/><br/>    而她会决定在这里进行义诊，原因无他。
<br/><br/>    在这种穷苦之地，往住在这儿的人都是浑身伤病，却因为没钱不愿意去看医生，如果他们在这种地方进行义诊，一定是事半功倍！
<br/><br/>    江晓峰从小区坐出租车去目的地要半个多小时。
<br/><br/>    抵达目的地后，江晓峰下车看了看四周，顿时神色一变。
<br/><br/>    眼前全是些老旧的危房。
<br/><br/>    而且破烂不堪的小路坑坑洼洼的，沟壑里囤积着脏臭的污水。
<br/><br/>    甚至有些年迈的老人以及浑身脏乱不堪的小孩子们在路边来回走动、上蹿下跳！
<br/><br/>    “真是没有想到啊，京都竟会有如此落后的地方。”
<br/><br/>    江晓峰打量着四周的环境，摇着头自言自语道，随即便拿出了手机，打算联系贺丹媛。
<br/><br/>    这个时候，一旁忽然有人叫道：“江盟主好…”
<br/><br/>    江晓峰闻言立即转头看过去，发现穿着一身休闲套装的黄皓翔正面带微笑的向他走来。
<br/><br/>    “小翔，早上好，你跟丹媛打算在哪进行义诊啊？”江晓峰开口问道。
<br/><br/>    “江盟主，您跟我来。”黄皓翔说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰应了一声，便跟着黄皓翔顺着条破旧不堪的小路向某处走去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>