    
<br/><br/>    早上手机上的闹钟响的时候，顾成渊第一次有了种想赖床的冲动。
<br/><br/>    他流连了许久这张平日里秦倾倾睡的床才起来去敲另一个房间的门喊秦倾倾。
<br/><br/>    “秦倾倾，起床了”
<br/><br/>    秦倾倾‘恩’了一声，门外边几乎听不到的那种音量。
<br/><br/>    她昨天睡的有些晚，认床。
<br/><br/>    在这个屋子里觉得哪哪都不对劲。
<br/><br/>    骂了顾成渊千百回。
<br/><br/>    最终把秦倾倾叫醒的，是作业......
<br/><br/>    她昨天只顾得看物理了，其他的一个字也没动。
<br/><br/>    别的科目也就算了，生物老师查作业还挺严的。
<br/><br/>    第一节就是生物课......
<br/><br/>    秦倾倾狠狠掐了一下大腿，才退了些困意。
<br/><br/>    出卧室之后，打着哈欠回自己屋子里去收拾书包了。
<br/><br/>    秦倾倾瞥了一眼在卫生间洗漱的顾成渊，面色认真地盯着镜子里的他，“今天我要在我的房间里睡”
<br/><br/>    顾成渊挑了挑眉，没说让还是不让。
<br/><br/>    秦倾倾压下起床气才没跟他吵起来。
<br/><br/>    她换衣服的时候，隐隐感觉小腹有点疼，刚睡醒迷迷糊糊的，也没管它。
<br/><br/>    抓了抓头发，可能是昨晚蹬被子着凉了吧......
<br/><br/>    顾成渊那厮看起来今天心情不错，十分有耐心地在餐桌旁坐着等着她下楼吃饭。
<br/><br/>    他难得比秦倾倾慢一次，秦倾倾看他吃饭磨磨唧唧的，反过来催他，“你吃快点，我还有事”
<br/><br/>    顾成渊：“？？？”
<br/><br/>    他赶得挺巧？
<br/><br/>    “什么事？跟狗贼学物理？”
<br/><br/>    秦倾倾喝了口牛奶，没听明白他说的，“恩？狗贼？”
<br/><br/>    什么玩意？
<br/><br/>    顾成渊意识到自己说漏了，轻咳了一声，“是为了跟钱拓学物理？”
<br/><br/>    秦倾倾一口干了那杯牛奶，嘴里叼着面包，走到客厅找昨天随手扔在沙发上的校服外套。
<br/><br/>    含糊不清地嘟囔着“不是，我去给钱拓买杯奶茶”
<br/><br/>    以表感谢。
<br/><br/>    本来想快点收拾的顾成渊听到这句话，慢悠悠地坐了回去。
<br/><br/>    秦倾倾看着沙发上两个重叠的校服外套，没分哪个是顾成渊的哪个是她的，直接一把都搂在了怀里。
<br/><br/>    一手掂着书包往外走。
<br/><br/>    顾成渊依旧慢慢悠悠地在那儿坐着喝牛奶。
<br/><br/>    妄想拖延时间。
<br/><br/>    秦倾倾一着急，随手抽出一个校服外套放在门口的柜子上，“你不走的话我先走了啊”
<br/><br/>    顾成渊差点呛到。
<br/><br/>    咳嗽了一下，及时喊住秦倾倾，“这就喝完了，等我”
<br/><br/>    他再想怎么耗着，也不能在秦倾倾眼皮子底下太过明显放肆了。
<br/><br/>    只能抓了柜子上秦倾倾刚才放到那里的校服挂在肩膀上，颇为不情愿的出了家门。
<br/><br/>    秦倾倾一路上没怎么说话，一心一意地啃手里的那块面包，连校服褂子都没顾得穿。
<br/><br/>    看到奶茶店的时候，她才琢磨着出口，“你喜欢喝什么奶茶来着？”
<br/><br/>    阴沉了一路的顾成渊表情有一瞬间的松动。
<br/><br/>    秦倾倾歪着脑袋想了想，“珍珠奶茶？”
<br/><br/>    顾成渊刚想扬起来的笑意又崩塌了，他最讨厌吃奶茶里放的珍珠。
<br/><br/>    秦倾倾见他没回答，以为他又在傲娇了，冷哼了一声，“你别以为我是要给你买，我就是想问问你们男生喜欢喝什么，我好给钱拓买一杯”
<br/><br/>    顾成渊：“......”
<br/><br/>    他彻底沉默了。
<br/><br/>    他觉得......这个事情的发展走向有点不受控制。
<br/><br/>    怎么秦倾倾突然之间就总是念着钱拓那狗贼了呢？
<br/><br/>    偏生他还没想好到底怎么应对，只能酸溜溜地看着小姑娘蹦蹦哒哒地进了奶茶店，又笑意盈盈地拿着三杯奶茶出来。
<br/><br/>    等等......三杯？
<br/><br/>    里面有一杯是......他爱喝的椰香？
<br/><br/>    原来......她记着他呢？
<br/><br/>    秦倾倾见顾成渊愣着不动，撞了下他的胳膊，扬了扬小下巴，“走啊”
<br/><br/>    奶茶店就在学校对面，由于他们都是小跑着过来的，时间还早，不怎么紧张。
<br/><br/>    估计老师都还没到学校。
<br/><br/>    顾成渊瞥了眼秦倾倾，她左手上搭着校服，右手掂着奶茶，看起来还挺忙。
<br/><br/>    “我帮你拿”
<br/><br/>    一只修长的手伸到秦倾倾面前，语气轻柔，少了分戾气。
<br/><br/>    秦倾倾却像是见鬼了一样，往旁边走了两步，生怕顾成渊打奶茶的心思，“不用了，我拿着就行”
<br/><br/>    也不知道顾成渊对钱拓有什么意见，万一他把钱拓的奶茶‘不小心’掉地上怎么办......
<br/><br/>    顾成渊收回了目光，没追究她的反应。
<br/><br/>    他觉得是小姑娘不好意思刚骂了他又给他奶茶......
<br/><br/>    事实上，秦倾倾本来就没打算给顾成渊买......
<br/><br/>    在四班门口正好碰上拿着两个水杯要去接水的沈晓楚，一个杯子是她的，一个是同桌秦倾倾的。
<br/><br/>    秦倾倾揽过沈晓楚的肩膀，“走啦走啦，下节课再接水，我给你买了奶茶”
<br/><br/>    然后顾成渊眼睁睁地看着，那杯椰香奶茶到了沈晓楚手里。
<br/><br/>    心尖上那丝柔软突然间就消失了。
<br/><br/>    沈晓楚接过奶茶笑了笑，扭头看见顾成渊还在教室门口站着，看向她的眼神......让人害怕。
<br/><br/>    像是她抢了他什么东西似的。
<br/><br/>    秦倾倾顺着沈晓楚的视线看过去，毫无察觉地跟顾成渊挥了挥手，“拜拜”
<br/><br/>    没有一刻停留地转过身朝座位上的钱拓走去。
<br/><br/>    像是在给钱拓惊喜一般突然把奶茶从背后亮到他眼前......
<br/><br/>    接下来他们在教室里说什么话顾成渊也没听，一声不吭地走了。
<br/><br/>    钱拓抬头，推了推眼镜，冲朝思暮想的人笑了笑，“谢谢”
<br/><br/>    秦倾倾把书包放到自己书桌上，掏出生物练习册示意沈晓楚把她的练习册拿出来。
<br/><br/>    不管作业有多少，沈晓楚向来都是写的一个空格也不剩。
<br/><br/>    她顾不上回头，“客气，你昨天给我讲物理，是我该说谢谢”
<br/><br/>    秦倾倾拿出来笔，在桌子上腾出来个抄作业的空地，才扭过头来跟钱拓郑重地说了句，“谢谢”
<br/><br/>    她的头发甩过去的时候，钱拓闻到了一阵香气。
<br/><br/>    他本来在写作业，身体是前倾的，此刻正对上她的眼睛，感觉......离得好近啊。
<br/><br/>    钱拓喉咙一动，再回过神来的时候秦倾倾已经坐端正老老实实地抄作业去了。
<br/><br/>    他突然间想，如果他是顾成渊，该多好。
<br/><br/>    昨天，他看见了顾成渊发出的照片，那是秦倾倾的房间，他在跟她视频的时候注意到的，浅粉色的漆面，浅蓝色的窗帘......
<br/><br/>    窗外的星空到底有多美他没看到，那时心里正嫉妒的发疯。
<br/><br/>    如果......
<br/><br/>    如果他是顾成渊......
<br/><br/>    他会离倾倾很近很近......
<br/><br/>    他可以跟倾倾一起上学放学......
<br/><br/>    他们可以......
<br/><br/>    钱拓眸色一动，默默低下了头盯着手里那杯奶茶，没敢再想下去。<br/><br/>