
如果对方想害他们，早晚都会找到机会，斩草除根才能永绝后患。<br/><br/>
“等她动手就来不及了，萱萱，我绝对不会允许让你和孩子们有丁点危险，你要理解我。”他在妻子额头上印上一吻。<br/><br/>
“你小姨已经在路上了，很快就到。”<br/><br/>
时莜萱：……<br/><br/>
老公居然先斩后奏，先通知了小姨，后告诉她。<br/><br/>
姬英杰到的时候，荣华英在教产妇们做产后护理，在见到姬英杰的瞬间，她脸色瞬间苍白如纸，没有一丝血色。<br/><br/>
“跟我走。”姬英杰没有废话。<br/><br/>
“呵！我隐藏的这么好，你都能找到？是盛翰鈺告诉你的吧？”荣华英收起一贯的老实样子，顺手抓了一名产妇，从身上突然抽出一把匕首架在她脖子上。<br/><br/>
“闪开，你们都躲开，让我走！”她声嘶力竭，面露凶狠。<br/><br/>
怀里的产妇连挣扎都没有，瞬间就晕过去了。<br/><br/>
“啊——杀人啦！”<br/><br/>
“救命啊！”<br/><br/>
“救命啊！”<br/><br/>
偌大的产后护理室瞬间乱了，产妇们四处奔逃，尖叫声充斥在空气中。<br/><br/>
怀里的人质已经昏过去了，她想拖着人质走更费劲，但不带走她自己的安全又得不到保证。<br/><br/>
“让开，你们统统让开，否则我就杀了她！”<br/><br/>
四周尖叫声一片。<br/><br/>
在场的人谁都没见过这种场面，吓晕过去好几个。<br/><br/>
现场混乱的不行，<br/><br/>
有人要报警，荣华英不同意：“不许报警，谁敢报警我就杀了她。”<br/><br/>
她胡乱挥舞着匕首，匕首闪着寒光。<br/><br/>
没人敢报警了，在匕首的压迫下，缩在墙角瑟瑟发抖。<br/><br/>
“姬英杰你放我走，我保证不会找你麻烦。”<br/><br/>
“哈哈哈哈……”<br/><br/>
姬英杰笑的很嚣张：“荣华英，我还以为你有多聪明呢，原来还是蠢货一个啊，现在不是我怕你找我麻烦，而是我找你麻烦，你最好弄清楚了。”<br/><br/>
她额头上冷汗“突突”往外冒。<br/><br/>
姬英杰有多心狠手辣，她心里有数。<br/><br/>
落在她手里，下场一定会很惨很惨！<br/><br/>
“你别过来，你敢过来一步，我就杀了她。”她现在唯一的筹码就是手里晕迷不醒的女人。<br/><br/>
姬英杰上前一步，挑衅：“杀啊，我又不认识这个女人，她死不死关我屁事，但你杀人就一定在江州出不去了，我都不用动手了，正好。”<br/><br/>
荣华英：……<br/><br/>
没错，她说的对。<br/><br/>
怎么办？<br/><br/>
她到底要怎么办？<br/><br/>
她慌的一匹，眼看姬英杰一步步向自己逼近，她一步步后退！<br/><br/>
姬英杰：“别紧张嘛，你知道我目标不是你，你在姬家表现很不错，只要你能把那俩个崽子交给我，我对你可以既往不咎，还会给你一笔钱让你下半辈子什么都不用干，也过的舒舒服服。”<br/><br/>
“不行的，不可以，他俩是一文的孩子，是他唯一的血脉，我不能那么做……”<br/><br/>
“为什么不行？朱一文对你又不好，他和你生完孩子，就把你像是旧衣服一样丢开，连孩子都不让看，你怎么那么贱啊，没出息的东西。”她边说边一点点往前逼近。<br/><br/>
眼看姬英杰已经近到眼前，她实在没办法了，准备丢下人质逃跑。<br/><br/>
偏偏这时候人质醒过来了，睁开眼睛她就开始高声尖叫，手肘使劲往后撞。<br/><br/>
荣华英手里拿着匕首，被人质手肘撞到匕首“噗”捅进她心口的位置。<br/><br/>
空气瞬间凝固，谁都没想到会突然反转。<br/><br/>
还是姬英杰反应快，高声喊着：“别愣着了，报警，快送医院，千万不能让她死。”<br/><br/>
她到不是关心荣华英死活，主要是她死了，那两个崽子下落谁也不知道。<br/><br/>
“你找不到他们的，永远都找不到。”<br/><br/>
荣华英嘴角上扬，得意的笑了下，咽下最后一口气。<br/><br/>
……<br/><br/>
荣华英死了，这条线索就断了。<br/><br/>
她把俩孩子保护的特别好，以前说的一切全都是烟雾弹。<br/><br/>
盛翰鈺和姬英杰派出大量人力物力，几乎快要把江州掘地三尺，也没发现那俩个孩子的丁点线索！<br/><br/>
但是荣华英的家找到了，从她住的地方发现另外一本日记，她到月子中心的确是处心积虑接近时莜萱，想要害她俩个孩子为朱一文报仇！<br/><br/>
时莜萱很后怕，多亏听老公的没让荣华英接触俩孩子，这要是真把孩子们交给那女人，后果不堪设想。<br/><br/>
双胞胎满月。<br/><br/>
盛家没大办，就在家简单的请了几个亲戚和好朋友过来祝贺下就行了。<br/><br/>
金老爷子和夫人带梓晨回来了。<br/><br/>
“梓晨，奶奶的好孩子，你可算是回来了。”盛江俩口子一大早就站在门口翘首以盼，等的就是孙子回来。<br/><br/>
这孩子从来没有离开过他们身边，但这次出去却足足有一个月，老俩口盼孙子盼的眼睛都红了。<br/><br/>
<br/><br/>
“快过来让爷爷看看，我宝瘦了没有？”盛江很激动。<br/><br/>
但后腰被老伴怼下，他立刻意识到这句话说的不妥。<br/><br/>
让人家金家老夫妻怎么想嘛，好像孩子在太公太婆家里受委屈了一样。<br/><br/>
盛江囧。<br/><br/>
他以前就不太会说话，这些年在王颖好的纠正下已经改了不少，但今天还是说错话了。<br/><br/>
“爷爷奶奶心疼孩子是没有理由的，我们懂。”老俩口很通情达理，不等盛江解释就已经表明态度。<br/><br/>
盛梓晨随着太公太婆去房间里看妈妈和弟弟们。<br/><br/>
“好小哦，妈妈，我能摸一下吗？”他看着小床里睡的正香的双胞胎，觉得很神奇。<br/><br/>
妈妈笑道：“你刚出生的时候也这么大，摸吧，小心一点。”<br/><br/>
没错，盛梓晨刚出生的时候也这么大，和双胞胎现在差不多。<br/><br/>
梓晨小心翼翼用胖乎乎的小手和俩个弟弟拉拉手，还冒出一句很文雅的话：“兄弟同心，其利断金。”<br/><br/>
“天呐！梓晨你连成语都会说了？”时莜萱喜不自胜，开心的很。<br/><br/>
这都是爷爷奶奶的功劳，是他们教的好。<br/><br/>
但很快，她就乐不出来了。<br/><br/>
在双胞胎的满月宴上，盛梓晨露了一手。<br/><br/>
这一手露的还不如不露呢，盛翰鈺刚有点笑模样的脸瞬间又黑的像是锅底灰一样。<br/><br/>
他做了一道菜——花开富贵。<br/><br/>
端上桌让大家品尝，别人还好，但是爸爸的脸色就很难看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848969"&nbsp;&nbsp;chaptername="老实是装出来的">加入书签</a>
</div>
