
所以他就跟王建国吵了起来：<br/><br/>
“你们这是什么黑店？我好不容易来一趟，凭啥不给俺看？”<br/><br/>
他这么一闹就惊动了左邻右舍。<br/><br/>
便有人跑来看热闹：<br/><br/>
“这是咋的啦？”<br/><br/>
“在吵什么？吵得人睡不着觉？”<br/><br/>
在这个时代，不禁买卖是禁止的，更何况像刘雅这样给人看病，也是不被允许的。<br/><br/>
这个病人这么一闹，这病还怎么看？<br/><br/>
刘雅当时就变了脸色。<br/><br/>
王建国也怒了。<br/><br/>
他直接就把那个病人给推了出去，然后很不客气道：<br/><br/>
“你爱哪儿待着，哪儿待着去。”<br/><br/>
谁知那个病人马上道：<br/><br/>
“好，我要去告你们！你们等着！”<br/><br/>
说罢，那人就真的离开了。<br/><br/>
一听他要告状，王建国也有些慌了，倒是刘雅不慌不忙道：<br/><br/>
“随他吧，以后这病，我看还是不必看了，我得回去好好学习。<br/><br/>
等我以后真的有了行医资格，再看病吧。”<br/><br/>
其实刘雅早就料到，迟早有一天，会有人去举报，去告状的。<br/><br/>
一来王建国这里人员进进出出，本来就显得杂乱无章。<br/><br/>
二来，这看病，还是尽量是熟人比较好，这样也不会引起不必要的麻烦。<br/><br/>
但显然，这关系越来越远，就什么人都有了。<br/><br/>
人心不古，大多如此。<br/><br/>
没过多久，那个本来是来看病的，就真的带着大盘帽的人来王建国这儿打麻烦了。<br/><br/>
但，刘雅却是笑了。<br/><br/>
因为从那些人的穿着打扮上看，根本就不是什么真正的公职人员。<br/><br/>
况且她还有读心术啊，一下就识破了对方的诡计。<br/><br/>
原来那个假装来看病的人，也是听说王建国这儿有一个会看病的小姑娘，收钱给人看病。<br/><br/>
那钱可是不少，看一次病就是好几块钱。<br/><br/>
这要看几十个病人，不就有好几十块嘛。<br/><br/>
他就想着也来捞一笔。<br/><br/>
说白了就是敲诈勒索。<br/><br/>
本来这个时代，很多人都是法盲，也从来很少拿法律来说事儿。<br/><br/>
这个人还知道去报警，不过就是想利用报警来压他们。<br/><br/>
当时王建国还真以为那人是把公安给找来了，连忙解释道：<br/><br/>
“同志，没他说的那么严重，人家小姑娘根本没有给人看病。”<br/><br/>
谁知刘雅却走过来，抱着双臂对那个戴大盖帽的道：<br/><br/>
“我的确是收钱给人看病了，你们想怎么样吧？”<br/><br/>
“小姑娘，你胆子可真大，知不知道你这种行为是犯法？”<br/><br/>
“知道，所以你们想怎么样呢？”<br/><br/>
“交罚款吧？<br/><br/>
你这种行为，至少应该罚一百。”<br/><br/>
听到一百这个数目，王建国不禁倒吸一口凉气。<br/><br/>
他当然知道，刘雅这一段时间在他这儿，的确是挣了不少诊费和药费。<br/><br/>
可那钱是辛苦钱，又不是天上掉下来的馅儿饼。<br/><br/>
更何况，那些病人吃了她的药，病的确是好得七七八八。<br/><br/>
这有需求就会有供应。<br/><br/>
大家不过是银货两讫，互不牵扯。<br/><br/>
偏偏这个人来是想破坏规矩吗？<br/><br/>
那大盖帽说要罚钱，王建国便给对方散烟，请求放一码，或者是少交点儿钱。<br/><br/>
<br/><br/>
而刘雅却是依旧抱着双臂，一副完全不在意的样子道：<br/><br/>
“如果我不交呢？”<br/><br/>
“不交的话，那就怪我不客气了。”<br/><br/>
说完，那人就要带刘雅离开。<br/><br/>
“等等，你说你是派出所的，请出示你的工作证，让我看看你是不是真的公安？”<br/><br/>
谁知那人却把眼睛一瞪道：“还要什么工作证？我这衣服不就是证明咯。”<br/><br/>
刘雅又笑了，笑容带着嘲讽：<br/><br/>
“谁跟你说，你穿了这么一身衣服，你就是公安？”<br/><br/>
“那我要是穿一身，我叔也穿一身，我们也是公安咯？”<br/><br/>
王建国这时才回过味儿来。<br/><br/>
对啊，这要真是公安，怎么会给人开罚单？<br/><br/>
他们有权利给人开罚单吗？<br/><br/>
又是以什么名目开呢？<br/><br/>
刘雅这么一问，就是在质疑对方的执法权力，更质疑他的身份造假。<br/><br/>
这下对方的汗就流得更欢快了。<br/><br/>
之前那个假装病人的，也跳出来道：<br/><br/>
“什么工作证不工作证？他忘记带了，你去了派出所，就拿给你看。”<br/><br/>
这时，假公安也跟着附和道：<br/><br/>
“对，去了派出所，就拿给你看。”<br/><br/>
“笑话，你是公安还是他是公安。”<br/><br/>
“他是……”<br/><br/>
“他是吗？”<br/><br/>
那假公安大概也不什么骗人的本事。<br/><br/>
而刘雅已经坐回了屋子里的椅子上，转身面对这两个人道：<br/><br/>
“我先警告你们，你们现在这种行为叫做招摇撞骗，打着公安的名号在行骗。<br/><br/>
其次，你们竟然让我给你们一百块钱，这种行为叫做敲诈勒索。<br/><br/>
说吧，你们是不是也想进去吃牢饭？<br/><br/>
这大盖帽，可不是人人都能戴的。”<br/><br/>
刘雅指了指那个穿警察服的假公安。<br/><br/>
当即就吓得那骗子手抖脚抖，对着那个假病人道：<br/><br/>
“吴哥，我看还是算了，这小丫头厉害着呢。<br/><br/>
回头她把我们告了，我们就得进去了。”<br/><br/>
被叫吴哥的男人狠狠瞪一眼假公安，也明白他说的都是事实。<br/><br/>
王建国气不打一处来。<br/><br/>
他刚刚的烟算是白散了。<br/><br/>
搞了半天，这俩都是假货。<br/><br/>
王建国从部队下来的，气不打一处来，拿起一根烧火棍就狠狠打在这两个人的身上。<br/><br/>
一边打还一边道：<br/><br/>
“我打不死你俩小兔崽子，骗人骗到我王建国面前来了。<br/><br/>
看我不打死你们，再把你们送去公安那儿。”<br/><br/>
刘雅就看着这两个人站在那儿，被王建国狠狠打了一顿。<br/><br/>
而那些看热闹的，早早就离开了，谁还敢继续在那儿看热闹呢？<br/><br/>
刘雅见王建国打得差不多了，这才对他道：<br/><br/>
“叔，算了，别跟他们一般见识。<br/><br/>
反正去派出所，他们也讨不到好去，就把他们赶出去吧。”<br/><br/>
王建国一想，刘雅这话的意思就是，如果去派出所。<br/><br/>
要是问起这两个人为什么来家里闹。<br/><br/>
这名不正言不顺，也不好说出理由来。<br/><br/>
倒不如放他们离开。<br/><br/>
反正这教训也给了，相信他们以后再不敢胡来。<br/><br/>
王建国就真的把他们两个给推了出去，还警告道：<br/><br/>
“这次是遇到我们，要是遇到别人，你们可能就没那么容易脱身了。<br/><br/>
还不快滚！”<br/><br/>
那两个人哪里敢停留，真的灰溜溜跑走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514178"&nbsp;&nbsp;chaptername="第163章识破骗子">加入书签</a>
</div>
