    
<br/><br/>    这才想到自己被关在天璞园的两天，还有后来去要锦年的几天，都没见到过冷紫凝这个女主人的人影。
<br/><br/>    “嗯，我住在我娘家的一处房产里。他住天璞园。”冷紫凝耸耸肩。
<br/><br/>    这是分居吗？
<br/><br/>    她还以为厉颢渊和冷紫凝已经和好了。
<br/><br/>    又拉回心思，眼下不是关心别人夫妻感情的时候。
<br/><br/>    更何况还是这对夫妻，他们的感情如何，完全不关自己的事情。
<br/><br/>    只道：“锦年要是在厉家，时间长了肯定会有风声出来。到时，谁都知道你丈夫有个五岁大的私生女。对厉太太和冷家的名声并不好。我记得你的父亲一向很看重你的婚姻，当年，不正是为了维系你婚姻的好形象，你才帮我离开吗？现在，也一样。”
<br/><br/>    冷紫凝又抿了口矿泉水：“嗯。你这个理由，倒是说服我了。”
<br/><br/>    说着扭紧瓶盖，站起来，看起来像是朝浴室走去。
<br/><br/>    “那厉太太是愿意帮我了？”秦晚晴追过去。
<br/><br/>    “我会劝说厉颢渊。不能保证，但尽力试一试吧。”
<br/><br/>    秦晚晴看着冷紫凝离开，舒了口气。
<br/><br/>    又微微一蹙眉。
<br/><br/>    看得出来，冷紫凝完全不喜欢厉颢渊。
<br/><br/>    不然，当年面对自己这个’小三‘，不会那么心平气和。
<br/><br/>    几年后的今天，看见锦年被厉颢渊带走私藏起来，她也不会这么平静。
<br/><br/>    但是……为什么她会与一个并不喜欢的男人过了这么多年？
<br/><br/>    真的仅仅只是为了父亲的命令，家族的颜面？
<br/><br/>    摇摇头，压下思绪。
<br/><br/>    她现在该考虑的是锦年的事，想那么多那个男人和妻子的事干什么？
<br/><br/>    回去等冷紫凝的音讯吧。
<br/><br/>    ……
<br/><br/>    半个多小时后，冷紫凝冲完澡，换上衣服，画了个淡妆，背上名牌双肩运动包，走出健身会所。
<br/><br/>    厉颢渊的助理丁远走上前来，恭敬地说：
<br/><br/>    “太太，厉总在那边车子里等您。”
<br/><br/>    冷紫凝一挑眉，自己和厉颢渊除了必要的正事，日常从来不找对方。
<br/><br/>    就算有什么宴会需要夫妻两人出席，也是通过身边助理传达。
<br/><br/>    “他找我有什么事？”
<br/><br/>    “太太过去了就知道了。”
<br/><br/>    冷紫凝过去，上了后座：“什么事，说吧。刚健身完，很累。”
<br/><br/>    “她来找过你了？”厉颢渊声音幽冷响起。
<br/><br/>    冷紫凝一愣，继而笑起来：“我就说你怎么会突然找我。原来是为自己的情人。”
<br/><br/>    厉颢渊懒得跟她废话，目视前方，淡淡：“她想让你来说服我，把锦年还给她，是不是。”
<br/><br/>    冷紫凝笑得更加明显：“怎么，厉总不会是害怕我帮她抢女儿吧?说起来，还真想不到，几年了，你对这个秦晚晴还是这么执着。你真的是那个薄情寡性的厉颢渊吗？”
<br/><br/>    厉颢渊对她的讽刺也没什么反应，只道：“既然你也知道我对她没死心，那我们就离婚吧。”
<br/><br/>    “离婚？”冷紫凝的讥笑化作冷笑。
<br/><br/>    “你回国当厉太太，无非是因为你爸爸的意思，这几年，你也该累了，而且你爸爸早就退出了元首精选，新元首都上任了，你们冷家也不需要再刻意对外做什么好形象了。我们这对恩爱夫妻的人设，也该终结了。”
<br/><br/>    每个字在车厢内环绕，清晰，有力，笃定。<br/><br/>