    
        <br/><br/>    “呸，你放屁……”秦淮茹颇为气恼地说道。
<br/><br/>    噫，不对，她这不正放着吗？秦淮茹可恶心坏了，她赶紧捂住鼻子。
<br/><br/>    她嗡声说道：“你胡说什么呢？我和槐花怎么没事？你别赖我的鸡肉。”
<br/><br/>    “噗……”
<br/><br/>    京茹捂着鼻子，她也有些受不了。
<br/><br/>    “噫，小姨，肯定是你吃得太多了，你离槐花远点。”槐花捏着小鼻子，一脸的嫌弃。
<br/><br/>    “没事，没事，我把被子捂住就行了。”京茹一边说着，一边把被角都压在了身下。
<br/><br/>    “呕……”秦淮茹受不了，她真快被京茹说吐了，真是越来越过分了。
<br/><br/>    “你，呕……你快去趟厕所吧，别，别……”秦淮茹说着都犯恶心。
<br/><br/>    “没事，姐，我不用去，我又没来那个。”京茹不乐意了，去厕所，还得去胡同里的公共厕所，她懒得去。
<br/><br/>    “噗……”
<br/><br/>    “别别，我求求你了，你赶紧穿好衣服去一趟，省得拉肚子。”
<br/><br/>    秦淮茹实在是受不了，她拉开灯，就撵着京茹去厕所，“快去，快去，外边又不冷，去完了再回来睡。”
<br/><br/>    灯光有些刺眼，京茹不情愿的穿上衣服，然后就朝外边走去。
<br/><br/>    “呼，呕……”
<br/><br/>    虽然京茹走了，但屋子里还是有味，她可是恶心坏了，她赶紧起来，穿上鞋子，然后就把里屋南边的窗户都打开了。
<br/><br/>    也不知京茹吃的什么，真是太味了，腥臭腥臭的，难道真是吃鸡吃的？秦淮茹很是疑惑。
<br/><br/>    “喵呜，喵呜……”
<br/><br/>    外屋的黑炭也惨叫起来，槐花听得有些担心，她赶紧爬下床，走到外屋看了看。
<br/><br/>    没过一会，槐花就连滚带爬的跑了回来，看她的样子，像是还憋着气呢。
<br/><br/>    秦淮茹有些疑惑地问道：“黑炭，它怎么了？”
<br/><br/>    槐花憋得小脸通红，她很是气恼地说道：“小姨在外屋放了一个屁，把黑炭熏的…………”
<br/><br/>    秦淮茹赶紧拦着她，“别别，呕……别说了，别恶心我了。”
<br/><br/>    过了一会，屋里的味道，总算是消散了一些，秦淮茹和槐花红着脸，在床上也总算是松了一口气。
<br/><br/>    要不是衣服脱了，她都想跑出来了，太味了，实在是太味了，秦淮茹就没闻到过这样的臭屁。
<br/><br/>    “妈，咱把小姨赶出去吧。”槐花心有余悸地说道。
<br/><br/>    秦淮茹点了点头，“我看，我看也行。”
<br/><br/>    她又转头看向了床上的被子，这床京茹盖过的被子，她也是恶心得很，这还让她怎么用啊？不洗洗，她是不敢再要了。
<br/><br/>    “吱嘎……”
<br/><br/>    “你先别进来，你，你好了没有？还放屁吗？”秦淮茹一听见开门的声音，就赶紧喊道。
<br/><br/>    “啊？什么啊？”秦京茹还有些疑惑。
<br/><br/>    她走进里屋，看到床上瑟瑟发抖的两人，就觉得好笑。
<br/><br/>    “姐、槐花，你俩至于吗？又不是没放过屁。”京茹白了她俩人一眼，然后就朝两人走了过去。
<br/><br/>    秦淮茹惊惧地说道：“你，你别过来，我们真不和你似的，哪放过这么臭的屁啊，你先说，你还放不放了？”
<br/><br/>    “好了，好了，不放了。”京茹也是颇为无奈。
<br/><br/>    “呼。”娘俩对视一眼，都松了一口气。
<br/><br/>    京茹可不管这些，她自顾自的走到床边，就脱起了衣服，她脱得光溜溜的，然后就爬进了被窝里。
<br/><br/>    噫，槐花都捂起了眼睛。
<br/><br/>    秦淮茹看她那样，也是颇为无语，“你个黄花大闺女，就不能庄重点？你看看你，就像一个老娘们似的，真是服了你。”
<br/><br/>    京茹白了她俩一眼，“都是女的，这有啥的？”
<br/><br/>    “对对对，你说得都对。”秦淮茹也懒得搭理她。
<br/><br/>    “槐花，赶紧进被窝睡觉。”秦淮茹朝槐花说了一句，又赶紧把电灯关上了。
<br/><br/>    漆黑的屋里，秦淮茹躺在床上，没有了睡意，刚才被京茹闹了一通，她现在有些睡不着。
<br/><br/>    “呼……呼……”
<br/><br/>    听着旁边京茹的呼声，秦淮茹恨不得锤上一拳，什么人啊这是，真是气死她了。
<br/><br/>    “呼……呼……”
<br/><br/>    “呼……”
<br/><br/>    过了一会，旁边又响起了槐花的打呼声，她俩人的呼声此起彼伏，秦淮茹更加睡不着了。
<br/><br/>    她颇为气恼地瞅了一眼槐花，这是跟谁学的啊？小小年纪，就打呼了，呼声不大，不过她也有些担心，不会是有毛病吧？可得找个时间给她治治。
<br/><br/>    没办法，屋里不安静，秦淮茹只好在心中数起了羊，慢慢的，她也睡了过去。
<br/><br/>    …………
<br/><br/>    嗯？秦淮茹突然惊醒，她朝窗外边看了看，天刚蒙蒙亮，她又朝床里边，看了看槐花和京茹，她俩人倒是睡得很沉，和猪一样。
<br/><br/>    这一觉秦淮茹可是睡足了，算上前天晚上，她都睡了有一天一夜了，她从床上慢慢爬了起来，躺的时间长了，她都觉得有点腰疼。
<br/><br/>    穿上衣服，她拿着脸盆，到院子里洗了一把脸。
<br/><br/>    院子里静悄悄的，秦淮茹洗完脸，伸了个大大的懒腰，她感觉自己真是精力充沛。
<br/><br/>    洗漱一番，秦淮茹又回屋做起了早饭，昨天吃得太腻了，她索性煮了一锅大米粥，早晨还是喝点粥舒服。
<br/><br/>    趁着煮粥的工夫，她在屋里拿了点手纸，便朝院外走去。
<br/><br/>    出了屋，秦淮茹刚走到里院，就看到了一个，令她十分意外的人。
<br/><br/>    “海棠，你怎么在这？”
<br/><br/>    于海棠打了一个哈欠，“淮茹姐，早啊，我来看看我姐。”
<br/><br/>    秦淮茹露出探寻的意味，“看你姐？我怎么瞧着，你是从傻柱他妹的屋里出来的？”
<br/><br/>    “这不是晚了嘛，我就借住了几晚，不说了，我厂里还有事呢，就先走了。”
<br/><br/>    秦淮茹看着于海棠，推着自行车的背影，就寻思了起来，她好像记得剧中，傻柱跟于海棠还真有过一段。
<br/><br/>    不过最后没成，也不知道是因为许大茂还是她，把这事搅和了，看剧的时间过去好久了，她还真记不清楚了。
<br/><br/>    不过瞧着于海棠风风火火的样子，她感觉这一世，傻柱跟人家一样没缘分。
<br/><br/>    傻柱配不上人家，于海棠可是她们轧钢厂的厂花，在广播站工作，个人在工作上也是很积极，和傻柱可混不到一块去。
<br/><br/>    不过瞧着于海棠，她和她姐于莉真是不一样，按后世的话说，于海棠骨子里，就有一股飒劲。
<br/><br/>    “哎呦。”
<br/><br/>    秦淮茹肚子一痛，她拿着手纸赶紧跑了出去。        <br/><br/>