
怀着忐忑的心情，冯会长拨通了周剑的电话。<br/><br/>
五名校长都开始聚精会神的旁听着......<br/><br/>
“喂......我是冯鹏。请问周先生现在有空吗？”<br/><br/>
冯会长摸了摸自己的光头，想让自己紧张的心情放松一下。<br/><br/>
他的措施万分小心，生怕惹得对方不高兴。<br/><br/>
在周剑面前，他这个区级联盟会长的地位形同虚设般。<br/><br/>
“有什么事，会长就直接说吧，没必要我和客套。”<br/><br/>
电话那头周剑的声音极为冷淡，并且冯会长还听到了嗖嗖呼啸的风声。<br/><br/>
“既然周剑你这样说了，那我可就不客气了啊......”<br/><br/>
冯鹏咽了口唾沫，接着道：“就我们区现在在区外的那片原始之地进行着五校试炼。但学生们的安危出现了一些意外......”<br/><br/>
谁知道周剑下一句话就让会长眼前一亮。<br/><br/>
“原始之地？我现在就在这片区域，准备清除这帮死魔兵团的渣渣。”<br/><br/>
“你说的学生安全问题，应该与他们有关。”<br/><br/>
“总之。事情我会解决的，但这其中的保密工作，我希望精灵联盟能够做好。这一点不用我过多废话吧。”<br/><br/>
周剑口齿清晰地说明了一番他所了解到的情况，这就直接解决了众人的疑惑！<br/><br/>
那些从试炼榜上被黑掉的学生，原来是惨遭了死魔兵团的毒手！<br/><br/>
这让会议室内的六人纷纷感到心寒！<br/><br/>
死魔兵团，那可都是些磨牙吮血的豺狼之辈！参与试炼的学生们这次可真的是遭殃了！<br/><br/>
不过辛亏，如果冠军周剑接手了这件事。<br/><br/>
那么接下来，就等待他的好消息就行了......<br/><br/>
“好的好的，那就麻烦周......”<br/><br/>
嘟...嘟嘟。<br/><br/>
还没等冯会长说完，周剑就果断挂断了他的电话。<br/><br/>
“周先生说试炼之地里面现在有死魔兵团的人？”<br/><br/>
“听他的意思，可能人数还不少......”<br/><br/>
“天呐！那可都是帮怪物啊！”<br/><br/>
“真希望学生们能够从他们手里幸存下来。”<br/><br/>
“放心吧。有周剑接手此事，接下来的事情可就顺坦了。毕竟，以他的实力，一个人可就是千军万马啊！那可是我们的<br/><br/>
碧海之龙！”<br/><br/>
五名校长有的被死魔兵团的事给威慑到了，有的则在担心学生们的安危，而李成正校长则对周剑信心满满。<br/><br/>
“咳咳咳咳......”<br/><br/>
“刚才周剑说的话，诸位校长都听到了吧！待到本次试炼圆满结束，保密工作的事......”<br/><br/>
冯鹏再次清了清嗓子，冲着众人使了个眼色。<br/><br/>
在这一刻，他又再度变回了那个地位高人一等的联盟会长，眉宇间满是神气。<br/><br/>
“明白！”“收到！”“会长大人牛逼！”<br/><br/>
众人纷纷点头表示认可。<br/><br/>
......<br/><br/>
巨型森林内。<br/><br/>
“鸭嘴炎兽，使用过热！”<br/><br/>
一名死魔兵团的人员指了指大树前漂浮状态的青铜钟，咧嘴一笑。<br/><br/>
“昂！”<br/><br/>
闻声，鸭嘴炎兽浑身爆发出惊人的灼热烈焰向着青铜钟冲杀而去。<br/><br/>
那股升腾的火焰瞬间让周围的温度升高了！<br/><br/>
砰！只听见一声闷响，可怕的火焰能量在撞到青铜钟后直接将后者击晕在地！<br/><br/>
“青铜钟！”<br/><br/>
一名头戴鸭舌帽的男高中生惊呼道，神色慌张。<br/><br/>
“振作一点啊！我的浮潜鼬！”<br/><br/>
在男高中生身边，一名穿着白色短裙的女声失声呐喊着。<br/><br/>
她摇了摇倒地不醒的浮潜鼬，后者却是完全丧失了作战能力......<br/><br/>
“嘻嘻嘻，怎么样？雷丘的十万伏特能量惊人吧！”<br/><br/>
另一名击败浮潜鼬的死魔兵团嘻嘻一笑，而他的雷丘此刻正在为自己的胜利欢呼雀跃着。<br/><br/>
<br/><br/>
“很好！把这两小鬼解决掉了之后，这片区域也就净空了！”<br/><br/>
“给他们一个了结吧，鸭嘴炎兽！使用火焰旋涡焚烧掉这些老鼠！”<br/><br/>
两名试炼者双目失神，望着扑面而来的灼热火焰，却是无能为力！<br/><br/>
来人啊！赶紧来人啊！来个人救救我们！<br/><br/>
女高中生很想这么喊出来，只是她的声带已经因为过度悲伤而喑哑，无法发出声来。<br/><br/>
“我们上！铝钢龙！使出铁壁！”<br/><br/>
就这个时候，一个清冷的男声从上方传来。<br/><br/>
白光闪过，下一秒就是一只巨大的铝制模样精灵挡在了两名高中生的面前。<br/><br/>
而这只精灵直接不费吹灰之力就化解了鸭嘴炎兽的火焰旋涡！<br/><br/>
“你是什么人？”<br/><br/>
“有新的情况！”<br/><br/>
两名死魔兵团的成员大喊着，这才发现他们的上空停滞着一只热带龙。<br/><br/>
一名绿油油头发的男青年从热带龙上一跃而下！<br/><br/>
“得救了！有人来就我们了！”<br/><br/>
男高中生拍了拍女生的肩膀，示意她振作一点。<br/><br/>
而女高中生此时也缓缓回过神来。<br/><br/>
“你们是负责这片区域的小队吗？”<br/><br/>
“怎么？小队成员只剩下你们两人了？其他人呢？”<br/><br/>
周剑说话的语气淡淡的，却满是不屑！他根本就没有打算将这两人放在眼里！<br/><br/>
或者说，这两名死魔兵团成员在他的眼里已经是两具尸体了！<br/><br/>
“啰嗦！鸭嘴炎兽，使出过热！”<br/><br/>
“雷丘，再来一发十万伏特！”<br/><br/>
两人二话不多，不约而同地对铝钢龙发动了攻击。<br/><br/>
“不说？没关系！待会儿我有的是办法让你们说！”<br/><br/>
“铝钢龙！直接处理掉他们的战斗精灵！使出龙之波动！”<br/><br/>
周剑的目光忽然变得锋利，他似乎已经想好怎么处理这两人了。<br/><br/>
“吼！”<br/><br/>
铝钢龙发出一声振聋发聩的龙吼声，立刻喷出一股巨大无比的紫色冲击波！<br/><br/>
这股冲击波竟然直接吞噬掉了敌人的十万伏特和过热火焰！<br/><br/>
并且，雷丘和鸭嘴炎兽更是直接湮灭在了铝钢龙的龙之波动之下！<br/><br/>
“好强！这个大哥哥太强了！他长得怎么这么像我们碧海之龙周先生？”<br/><br/>
男高中生痴痴地望着周剑，眼里满是崇拜之色。<br/><br/>
“什么？怎么会这样？”<br/><br/>
“好可怕！那只精灵好可怕！仅仅是一招就消灭了......”<br/><br/>
两名死魔兵团的成员纷纷颤抖着，他们完全没有想到会是这样的结果。<br/><br/>
太快了，这一切发生的太快！<br/><br/>
但是下一秒！周剑就疾步冲锋而去，左右两记重拳砸在了他们的腹部。<br/><br/>
“你们的小队长在哪里？”<br/><br/>
“还有？你们是哪个分部的？立刻给我说清楚！”<br/><br/>
周剑怒目圆睁，活像是吃人的怪物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160429"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;周剑,碧海之龙">加入书签</a>
</div>
