
“本宫突然想起，皇上说……”<br/><br/>
德妃故意神神秘秘地扫了赵皇后一眼，见她也被勾起了好奇，这才冲李嬷嬷招了招手，“老李你过来，本宫与你细说。”<br/><br/>
李嬷嬷耳朵凑了过去。<br/><br/>
德妃低声嘀咕了几句，只见李嬷嬷脸色也有些踌躇，“这……”<br/><br/>
“你说，本宫要不要告诉皇后娘娘？”<br/><br/>
赵皇后看着她们主仆二人交头接耳的模样，再听到德妃这没头没尾的话，一颗心顿时悬在了半空中！<br/><br/>
这一次，她直接抓住了鸳鸯的手，面色激动地一顿比画。<br/><br/>
鸳鸯赶紧说道，“德妃娘娘，我家娘娘说……有什么话您就直说，不要卖关子！”<br/><br/>
“本宫也想直接告诉皇后娘娘，但是吧，又怕皇后娘娘承受不住啊！”<br/><br/>
德妃欲言又止。<br/><br/>
赵皇后激动地站起身，双眼圆鼓鼓地瞪着她。<br/><br/>
“哎呀！臣妾说便是，皇后娘娘不要这样瞪着我，我胆小。”<br/><br/>
胆小？<br/><br/>
她若胆小，这宫里就没有胆大包天的人了！<br/><br/>
赵皇后一拍桌子，示意她赶紧说。<br/><br/>
德妃这才无奈地叹了一口气，“皇后娘娘还不知道吧？有两件事，可能会扎你的心。”<br/><br/>
她的心，都被德妃方才给扎成刺猬了，还怕扎心？！<br/><br/>
赵皇后怒视着她。<br/><br/>
“首先呢，南宫月不但杀了楚王，而且早已红杏出墙，与别的男人搅和在一起了。听说，是和那奸夫联手，这才杀害了楚王呢！”<br/><br/>
她并未说出奸夫是谁，赵皇后便不敢置信地瞪着她。<br/><br/>
她怎么也不敢相信，在她面前还算乖巧恭顺的南宫月，居然会红杏出墙，背叛延儿？！<br/><br/>
“听说南宫月杀害楚王那天夜里，还宿在坤宁宫呢？”<br/><br/>
德妃便摇了摇头，“唉！你说这都是什么事儿？肯定是她故意拖住皇后娘娘，让她奸夫动的手吧？”<br/><br/>
“如此说来，皇后也算是杀害楚王的帮凶了！”<br/><br/>
赵皇后脸色一白，踉跄着后退了两步。<br/><br/>
她如今才知，原来延儿死的那天夜里，正是南宫月宿在坤宁宫的那一晚！<br/><br/>
她可不算是帮凶么？！<br/><br/>
见她无助地靠在桌边，开始无声地流泪。<br/><br/>
德妃虽心有不忍，但也知道她与赵皇后向来都是站在对立面！<br/><br/>
她不狠心，怎么保护晔儿宁儿飞飞和圆宝？！<br/><br/>
德妃今晚虽是来刺激赵皇后，但也有更重要的目的——逼墨回锋现身！<br/><br/>
她虽然大大咧咧，瞧着孩子气。<br/><br/>
但是也听到了墨晔与云绾宁谈话，说墨回锋如今下落不明……而京城这一切，都是墨回锋暗中搅局，搅得鸡犬不宁！<br/><br/>
儿子儿媳都很强大，德妃这个母妃，也帮不了他们什么。<br/><br/>
那么她便用自己的法子，替他们做一点事吧！<br/><br/>
赵皇后如今的处境的确很可怜。<br/><br/>
德妃与她作对多年，如今看到她这般凄惨，她也于心不忍。<br/><br/>
但谁让她们本就不是一路人呢？！<br/><br/>
“皇后，我知道你眼下心里难受。既然你难受，还有一件事儿我就不告诉你了，省得你听了更接受不了！”<br/><br/>
德妃幽幽地叹了一口气，转身准备离开。<br/><br/>
哪知还没走了两步，赵皇后便一个箭步冲上前。<br/><br/>
她关上殿门，身子靠在了门上，用身子挡住了德妃的去路。<br/><br/>
她脸色狰狞，一双通红的眼，瞧着分外可怕。<br/><br/>
李嬷嬷心生警惕，立刻护住了德妃。<br/><br/>
可是，德妃并不觉得害怕。<br/><br/>
她只在心里，同情赵皇后这个可怜的女人。<br/><br/>
赵皇后冲鸳鸯抬了抬下巴，鸳鸯赶紧说道，“德妃娘娘，我家娘娘说，您最好把话说清楚！否则，否则就别想离开。”<br/><br/>
“皇后娘娘，当真要听？”<br/><br/>
德妃皱眉。<br/><br/>
赵皇后死死咬着牙关，重重地点头。<br/><br/>
德妃这才回到桌边坐下，“既然皇后娘娘非要听，那臣妾只好恭敬不如从命了。”<br/><br/>
她慢悠悠地说道，“关于老三的事儿，皇后可知晓？”<br/><br/>
方才还在说墨回延呢，眨眼间话题又跳跃到了墨回锋。<br/><br/>
赵皇后眼神闪烁不停。<br/><br/>
“皇后娘娘若是不回答，接下来我也不好说是什么事儿啊！”<br/><br/>
德妃故意使计。<br/><br/>
赵皇后咬着唇，这才示意鸳鸯来堵着门，她坐在了德妃对面，摇了摇头。<br/><br/>
“原来皇后娘娘也不知道！那臣妾就告诉你吧！我听人说，老三已经回了京城！只是不知为何，到现在也没有来探望皇后。”<br/><br/>
说罢，她端着茶杯，掩饰了眼中的算计。<br/><br/>
德妃自知，她不是个精于算计的人。<br/><br/>
尤其是在赵皇后面前，她的算计容易显露在脸上，会被她轻易看穿……<br/><br/>
于是，德妃索性借口喝茶，用茶杯挡住了脸。<br/><br/>
“我听说，老三偷偷回了三王府，好生宽慰了秦似雪一番。可见在他心里，秦似雪这个王妃，都比你这个母后更加重要呢！”<br/><br/>
闻言，赵皇后脸色一变。<br/><br/>
锋儿是她最疼爱的儿子，也是她付出一切、来为他铺路的儿子！<br/><br/>
谁知到头来，在他心里竟是秦似雪比她更重要？！<br/><br/>
见赵皇后变了脸，德妃继续说道，“我还听说，老三要带秦似雪离开京城，好生安置下来。”<br/><br/>
“接下来，要火烧皇宫呢！”<br/><br/>
这话，也就只有德妃姐敢说了！<br/><br/>
李嬷嬷低垂着头，掩去了脸上的笑意。<br/><br/>
赵皇后面色焦急，胡乱用手比画了一阵子，鸳鸯磕磕巴巴地说道，“娘娘的意思是，德妃娘娘这消息不准确吧？三王爷怎敢火烧皇宫呢？”<br/><br/>
“我虽是道听途说，消息来源一定可靠！可是皇上跟我说的。”<br/><br/>
德妃一本正经道。<br/><br/>
既然是“墨宗然”说的，赵皇后不敢、也不会怀疑消息的真实性。<br/><br/>
“皇上说，老三胆大包天，竟是连皇上都算计其中呢！所以到现在也还没接走皇后娘娘，可见心里没有你这个母后！要连你一同烧死在坤宁宫呢！”<br/><br/>
此话一出，赵皇后被吓得一个哆嗦，放在桌面上的手顿时攥得紧紧的！<br/><br/>
德妃冷眼看着她的变化，又假意宽慰了几句，这才起身离去。<br/><br/>
刚出坤宁宫，德妃便冷着脸对李嬷嬷吩咐道，“老李，你辛苦一下，亲自盯着坤宁宫这边。”<br/><br/>
“本宫若猜得不错，皇后今晚一定会有所行动！”<br/><br/>
说不准，还会带他们找到墨回锋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69806807"&nbsp;&nbsp;chaptername="第1018章&nbsp;&nbsp;烧死在坤宁宫！">加入书签</a>
</div>
