    江卫民的成绩，和赵香云预料的一般好。
<br/><br/>    甚至比她预料的更好。
<br/><br/>    全省第一名，名副其实的状元，几乎科科满分，就语文扣了作文的两分，数理化没有扣一分,加试不算分数的英语，也是满分。
<br/><br/>    赵爱国稍稍差一些，但也很不错，全省第三名。
<br/><br/>    赵爱国的成绩，是学校校长，还有老师一起来通知的。
<br/><br/>    本来是给赵爱国报喜，结果赵爱国的班主任顺嘴提了一下省状元。
<br/><br/>    “省状元也在咱们县，我听说还是个下乡的知青，叫什么……江卫民！”
<br/><br/>    赵爱国当场就高兴疯了，一个劲儿的傻笑。
<br/><br/>    他班主任宋老师还觉得奇怪，又不是自个儿考上状元了，这么高兴做什么？
<br/><br/>    尽管，他觉得赵爱国的成绩，已经非常好了。
<br/><br/>    赵爱国一脸得意，“江卫民是我妹夫！”
<br/><br/>    宋老师：“……”
<br/><br/>    校长：“……”
<br/><br/>    意识到到赵爱国说了什么，宋老师和校长咳嗽个不停，好半响才开口，“那啥……江卫民真是你妹夫？”
<br/><br/>    状元啊！
<br/><br/>    还是省状元。
<br/><br/>    虽说赵爱国的成绩，已经非常好了，可现在有一个状元在面前，总归差了一点点。
<br/><br/>    最让人觉得可怕的是，状元竟然是赵爱国的妹夫。
<br/><br/>    这一家子不得了，要上天了！
<br/><br/>    “当然是真的，这还能有假？我告诉你们，我妹夫……”赵爱国啰啰嗦嗦说了一大堆。
<br/><br/>    什么江卫民给他补习，什么江卫民督促他学习。
<br/><br/>    正当宋老师和校长准备冲夸江卫民的时候，赵爱国突然道：“不过比起这些，也不算啥！”
<br/><br/>    校长和宋老师又被惊讶到了。
<br/><br/>    都是状元了，还不算什么？
<br/><br/>    “我妹妹才厉害呢，都是她督促我和我妹夫学习，她还给我补习了！”
<br/><br/>    赵爱国说了这么多，实际上就是为了夸奖自己的妹妹。
<br/><br/>    一个很厉害，厉害到让人佩服的人，背后还有一个人，那不是更厉害了吗？
<br/><br/>    “你妹妹是……”
<br/><br/>    “校长，你别装了，你又不是不认识，她还是你招进学校的呢！”赵爱国道。
<br/><br/>    “我招进学校的？我……你该不是说赵香云同学吧？”
<br/><br/>    赵香云是下面公社跳级上来的，校长亲自找老师出的试卷。
<br/><br/>    之后每回考试都是第一名。
<br/><br/>    这……这好学的，全在一家子，还让不让人活了？
<br/><br/>    “就是！”赵爱国咧开嘴。
<br/><br/>    “妹……妹夫？她结婚了？”宋老师惊呆了。
<br/><br/>    他是赵香云的政治老师，政治这方面，倒不需要什么思维逻辑，可赵香云是他见过最努力的。
<br/><br/>    本子上摘抄的毛-选，语录，工工整整的，而且全能背下来。
<br/><br/>    “嘿嘿，老师，学校可没说结了婚不能念书啊，我妹妹年纪也不小了，结个婚，不正常吗？”
<br/><br/>    正常是正常，就是觉得惊讶。
<br/><br/>    感觉什么好事儿，全赶上了。
<br/><br/>    “校长，老师，难得来一回，你们就在这儿吃午饭吧，我让我妈做点好吃的，我再去喊我妹夫和妹妹过来，让你们瞅瞅状元和状元夫人长啥样！”
<br/><br/>    赵爱国的话，带着几分得意，几分炫耀。
<br/><br/>    偏偏两个老师还真的好奇。
<br/><br/>    索性就留下来了。
<br/><br/>    老师和校长过来，赵家在家的，全在外头守着，等着消息。
<br/><br/>    赵爱国一出去，一群人全围了上来。
<br/><br/>    “咋样啊？”陈五月好奇的问。
<br/><br/>    “妈，我去喊香云和妹夫，你准备好吃的，晌午两大男人在家里吃饭呢，记得多煮点饭，可别吃到一半，没了！”
<br/><br/>    赵爱国还是一如既往的喜欢调侃人。
<br/><br/>    这回调侃到了亲妈陈五月身上，陈五月一脚踹了过来。
<br/><br/>    “去你的！”
<br/><br/>    赵爱国躲开这一脚，飞快的跑了，也不和陈五月他们说情况。
<br/><br/>    不过去赵香云和江卫民那儿，他却一五一十的说了出来。
<br/><br/>    赵香云自然高兴，当场就抱着江卫民跳了起来。
<br/><br/>    “太好了，考上了，考上了……”
<br/><br/>    江卫民报的是首都最好的两所大学之一的清大，赵爱国也是报的首都，他报的是京大。
<br/><br/>    本来赵爱国就想报一个省城大学，不过赵香云劝他，让他将目光放的更长远一点。
<br/><br/>    不要盯着本省，赵爱国头脑一热，就给报了首都，就是没和江卫民选一个学校。
<br/><br/>    “妹妹，我也要！”赵爱国见自己亲妹妹抱江卫民抱得起劲儿，他也厚着脸皮冲妹妹伸手。
<br/><br/>    江卫民直接上前，一把握住赵爱国的手，冲他道：“走吧，去吃饭！”
<br/><br/>    赵爱国：“不是，我妹妹还没抱我呢！”
<br/><br/>    可任凭赵爱国怎么说，江卫民都没给他机会。
<br/><br/>    他几乎是被江卫民架着去赵家的。
<br/><br/>    赵香云穿着厚棉袄，在后面跟着，看着前头两个一个拼命想后退靠近自己，另外一个不让对方后退和自己亲近，赵香云笑个不停。
<br/><br/>    回到赵家，陈五月已经在做饭了。
<br/><br/>    天气还冷，家里储存的食物也多。
<br/><br/>    不仅有肉类，还有冻成大冰块儿的鱼，一一解冻，最少能够弄上两个大菜。
<br/><br/>    赵志远从外头赶回来，和校长和老师一聊天，才知道两个孩子考得有多好。
<br/><br/>    赵志远高兴的合不拢嘴了，亲自去厨房找陈五月，让她再多弄几个菜，又差赵庆国去喊李建设一家子，还有赵德才两兄弟，王凤巧一家子，还特意吩咐要低调。
<br/><br/>    目前来的还只是成绩，通知书还没来，等通知书来了，他要在大队敲锣打鼓，让全大队的人知道，他赵志远的儿子和女婿有多厉害！
<br/><br/>    饭菜很快做好了，陈五月也从赵志远嘴里知道孩子们考试的成绩。
<br/><br/>    陈五月坐了一大桌子菜，吃饭的时候，一个劲儿的感谢校长，感谢老师。
<br/><br/>    校长也不好意思，“要说赵爱国同志我还能厚着脸皮说是自己的学生，可这江卫民同志我没教他，可不好意思得这感谢！”
<br/><br/>    陈五月：“这有啥不好意思的，您是校长，到哪儿都是校长！再说了，我闺女也在你们学校呢，往后还要多多照顾啊！”
<br/><br/>    校长听了这话，觉得好笑。
<br/><br/>    不过心底也暗暗的告诉自己，往后还得对赵香云更好些才行。
<br/><br/>    这现在出了一个状元，没准过个两年，又是一个状元呢？
<br/><br/>    到时候，可就真真正正是他的学生了。
<br/><br/>    李建设和赵德才两兄弟，也知道江卫民和赵爱国考了好成绩的事儿，李建设比江卫民自个儿还高兴，酒喝了一杯又一杯，脸上的笑容就没停过。<br/><br/>