
江元沛跟着江梨走了，说是怕赵四妹再收拾他。<br/><br/>
虽然他年纪小，但他一点都不傻。<br/><br/>
他知道家里出大事了，几个叔叔全来了，就是为了讨伐他妈。<br/><br/>
他妈干了错事，这件事错得离谱，连他爸爸都不帮他妈说话了。<br/><br/>
几个叔叔要走的时候，他哒哒地跑到江梨面前，吸着鼻子说：“妹妹，我还没吃饱饭呢。”<br/><br/>
“那去我家吃，我让我爸爸给咱们做好吃的。”江梨伸手摸了下江元沛的脸颊，那里肿起来一块，看起来红通通的。<br/><br/>
赵四妹不是聋子，听得真真切切的，偷偷抬起脸瞪了江元沛一眼。<br/><br/>
江元沛只顾着点头了，根本没有注意到她的眼神暗示，倒是江元泰看见了，一动不动地盯着她。<br/><br/>
赵四妹目光闪烁了几下，默默地低下头去。<br/><br/>
“这个四妹真是，我之前还以为她通情达理，没想到人心难测啊。”江爱国说。<br/><br/>
<br/><br/>
“大嫂也有这个想法。”江爱家插嘴道。<br/><br/>
“啥想法？”江爱国看了过来。<br/><br/>
“说咱妈偏心小梨呗，大嫂天天盯着小梨，盯得眼珠子都红了。”江爱家可不怕这个大哥，心里有什么就说什么，直率得很。<br/><br/>
“那个娘们是不懂事，我多教育她几次，她就懂事了。说实在的，看着白白嫩嫩的小梨，谁不眼红啊。”江爱国说。<br/><br/>
“哈，那你跟大嫂再生一个，指不定就是女孩了，也免得大嫂盯着小梨。我不怕别的，就怕她起了偷小梨的心思。”江爱业大笑。<br/><br/>
“要能生早就生了，生完元宏，我就说要是能生个女孩就好了，结果第二个是女孩。生完第二个，我跟你大嫂说，再努力一把，也许是女孩。没想到，第三个还是男孩。连生三个都是男孩，我的头发都要白了。这可咋整啊，据说现在娶媳妇要花不少彩礼，三个儿子得不少钱呢。”江爱国愁眉苦脸地说。<br/><br/>
江爱家发出无情的嘲笑：“哈哈！也许第四胎是男孩呢。”<br/><br/>
江爱国摆摆手：“不行了，生不动了。你和爱业努力一把，还是有可能的。”<br/><br/>
江爱家耸了耸肩膀说：“我媳妇在哪儿还不知道呢。”<br/><br/>
兄弟几个闲聊了一会儿，分别往不同的方向去。<br/><br/>
走在路上，江元沛软软地说：“妹妹，对不起。都怪我，我要是听我妈的话，你也不会流血。”<br/><br/>
江梨心里一暖，紧紧地握着他的手，奶呼呼地说：“没关系，我不生你的气。”<br/><br/>
“你是为了保护我，才被我妈推倒了。我当时不应该跟我妈走的，我不知道你流血了。”江元沛沮丧地说。<br/><br/>
“不怪你，你别难过了。你再这样，我也要跟着难过了。你是我的好哥哥嘛，我应该保护你。而且，我很高兴，我能保护你。”江梨停下来，抹去他眼角的泪花说：“你别哭了，男子汉流血不流泪。”<br/><br/>
“嗯，我不哭。”江元沛用力点点头。<br/><br/>
江爱民低下头看了他们一眼，不由地露出了欣慰的笑容。<br/><br/>
江元棠拉着江梨的手，江梨又拉着江元沛的手，孩子们脸上的笑容天真又无邪。<br/><br/>
江元沛的声音如同誓言般响起：“妹妹，我也会保护你的。”<br/><br/>
大家都走了，留他们夫妻的是一地的残渣，还有窒息般的沉默。<br/><br/>
赵四妹站起来：“我去把饭热一热。”<br/><br/>
“别急，你坐下来，我有话问你。”江爱泰沉沉地看了她一眼。<br/><br/>
“啥事啊？”赵四妹想笑，可她挤了半天，就是笑不出来。<br/><br/>
“除了我知道的两百块，你又借了多少钱？”江爱泰淡淡地问。<br/><br/>
赵四妹的脸一下子白了，两只手绞在一起，含含糊糊地说：“没，也没借多少，就百十来块钱。”<br/><br/>
“那是多少？”江爱泰紧追不舍。<br/><br/>
“两百整。”赵四妹说。<br/><br/>
“你一共借了四百块？只要三百多就够了，加上你之前借的两百，你怎么借了这么多？”江爱泰吃惊地看着她。<br/><br/>
“我姐姐...”见瞒不下去了，赵四妹只好说了实话。<br/><br/>
她三姐家里实在困难，一时间拿不出那么多钱出来。她妈就让她多拿一百块，她自然是满口答应。<br/><br/>
江爱泰一脸无语地看着她。<br/><br/>
赵四妹硬着头皮说：“我想着一百也是借，两百也是借，就一块借了。我三姐家里，你是知道的。她对象生病，常年起不来床。”<br/><br/>
“她没有，你就有？四妹，你有没有替元沛想一想，咱妈都知道孩子要吃饭上学，你这个当妈的就没想到？”江爱泰说。<br/><br/>
赵四妹像是要哭了，眼眶红红地说：“可那是我妈，我妈求我，我总不能拒绝。我保证这是最后一次，以后肯定不会了。而且我妈说了，以后家里有了钱，肯定会还给咱们的。”<br/><br/>
江爱泰的心沉到了谷底：“你已经把钱给你娘家送过去了？”<br/><br/>
“送，送了啊。我妈很高兴，当着全面人的面，称赞我们既富有又孝顺。”赵四妹开心地说。<br/><br/>
“你跟你娘家人过去吧。”江爱泰难以置信地看了她一眼，之后摔上门走了。<br/><br/>
“爱泰！”赵四妹追出去，然后江爱泰头也不回。<br/><br/>
江爱民把江元沛带回家，他转身进了厨房。<br/><br/>
没过多久，他就端着几盘炒米饭出来了。<br/><br/>
因为这事，一家人都没吃饭。<br/><br/>
高秀兰也吃了一点，剩下的都让几个孩子吃了。<br/><br/>
江元沛吃得可香了，一直说比他爸做得好吃多了。<br/><br/>
“好吃就多吃一点，以后你妈要是不做饭，你就来叔这儿。想吃啥，叔都给你们做。”江爱民笑着说。<br/><br/>
江元沛吃饱喝足去睡觉了。<br/><br/>
高秀兰摸着江梨的脸，忧心地说：“不会留疤吧？”<br/><br/>
“不会，以后做饭不使酱油了，小孩子肉皮合得快，很快就好了。”江爱民说。<br/><br/>
“不知道二嫂咋想的，怎么能跑到赵春花那儿说咱妈的坏话。”高秀兰不可思议地说。<br/><br/>
“你是没看到，咱妈这次是真火了。要不是二哥拦着，二嫂早让咱妈抓着头发打了。咱妈可不是个好惹的，年轻的时候是劳动队的队长，干起活来风风火火的，没少跟赵春花互掐。赵春花为啥恨咱妈？她打不过咱妈，让咱妈坐在身上抽。”江爱民说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517793"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;矛盾">加入书签</a>
</div>
