
他们愿意，为君墨渊腾出一个月的时间，让他好好陪陪月千澜。<br/><br/>
如果一个月后，月千澜还是没醒。<br/><br/>
君墨渊也必须要振作起来，承担他该承担的责任。<br/><br/>
君墨渊应了，这一个月的时间里。<br/><br/>
他请了很多的大夫，进宫为月千澜诊脉。<br/><br/>
程大夫原本外出远游了，当听说月千澜病了，他又马不停蹄，风尘仆仆的回来了。<br/><br/>
他衣服都来不及换，披着满是灰尘的破烂衣衫，急忙的闯入了凤仪殿。<br/><br/>
君墨渊见程大夫来了，他连忙让程大夫诊脉。<br/><br/>
程大夫顾不得向君墨渊行礼，他连忙坐下，为月千澜诊脉。<br/><br/>
一个脉搏，他诊了大概有一刻钟的时间。<br/><br/>
这段时间里，君墨渊万分的煎熬。<br/><br/>
整个过程里，程大夫都是眉头紧锁。<br/><br/>
君墨渊紧张的，一颗心都在突突激烈跳着。<br/><br/>
?许久之后，程大夫结束了诊脉。<br/><br/>
他的脸色，不太好看，眼眸满是困惑迷惘。<br/><br/>
君墨渊连忙的问道：“怎么样？小月儿她这次昏迷，是什么情况？”<br/><br/>
程大夫眸光复杂的看向君墨渊。<br/><br/>
他沙哑了声音问：“陛下，可否让草民看一看，太医院的太医们诊断的脉案？”<br/><br/>
君墨渊连忙让人去把太医院的脉案拿过来。<br/><br/>
程大夫拿了脉案，足足看了两刻钟的时间。<br/><br/>
这么长的时间，对君墨渊简直是一场煎熬。<br/><br/>
程大夫将脉案放下，他撩开衣袍，便朝着君墨渊跪拜下来。<br/><br/>
“陛下，草民和太医院的诊断是一模一样的。皇后她的身体，根本没有任何问题。她的所有症状都表明，她是在睡觉。”<br/><br/>
<br/><br/>
君墨渊眼底，满是惊骇。<br/><br/>
他脚步踉跄了几下，他不可置信的看着程大夫。<br/><br/>
他声音里，甚至都带了那么一丝绝望：“连你也没办法，查出她得了什么病吗？程大夫，你可是我们大越国第一圣手，第一神医啊。”<br/><br/>
程大夫叹息一声：“陛下，草民真的是束手无策。不如，你请明烟雨过来，再帮皇后看诊一番？”<br/><br/>
明烟雨的医术，程大夫还是非常认可的。<br/><br/>
或许他没办法，明烟雨有呢。<br/><br/>
君墨渊闭了闭眼，他有些疲惫的靠在了一旁的椅子上。<br/><br/>
他揉着有些酸痛的太阳穴那边许久，最终他叹息一声，睁开眼睛。<br/><br/>
“来人，带明烟雨进宫。”<br/><br/>
其实，他早就让人带来了明烟雨。<br/><br/>
只是，明烟雨曾经为了自己的私欲，背叛过他们。<br/><br/>
所以君墨渊根本不信任明烟雨。<br/><br/>
当初，若不是月千澜为了医治五皇子的双腿，与明烟雨达成了协议。<br/><br/>
明烟雨恐怕早就死了！<br/><br/>
许久不见，君墨渊不知道，明烟雨她到底变成了什么样。<br/><br/>
她还会不会，因为自己的一念私欲，而想害月千澜？<br/><br/>
如今，程大夫都没了法子。<br/><br/>
他也实在顾忌不了这么多了，若是明烟雨敢动歪心思，他绝对不会放过她。<br/><br/>
明烟雨被带进来的时候，她跪在殿内，低着头，根本不敢抬头看。<br/><br/>
上一次，进入皇宫，她差点丢了命，入了黄泉。<br/><br/>
如果有选择，她宁愿再也不要入这吃人不吐骨头的宫殿。<br/><br/>
可，大越国陛下的旨意，她哪敢违抗。<br/><br/>
即使她不想来，也必须得来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333760"&nbsp;&nbsp;chaptername="第1231章">加入书签</a>
</div>
