    
                <br/><br/>    
                第815章
                
            
            <br/><br/>    
                “刘太太，之前可说定了，你们家的珠宝设计都交给桐桐的设计室！”
                
            
            <br/><br/>    
                “嗳，许太太再见！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙闻声转头，透过半透明的木隔看到陈媛正在送客，热情的和一众人道别。
                
            
            <br/><br/>    
                她突然想起来了，今天是10号，苏桐的工作室开业的日子！
                
            
            <br/><br/>    
                前几天苏诗诗还给她发信息说陈媛在老宅那边各种炫耀苏桐即将要开个人工作室的事儿，完全忘了苏桐之前抄袭的丑闻。
                
            
            <br/><br/>    
                今天正式开业，苏家请了很多贵客，恰好也在九号公馆里宴请宾客。
                
            
            <br/><br/>    
                此时酒宴结束，陈媛正和苏正荣一起送客。
                
            
            <br/><br/>    
                有人已经走了，还有一些人站在那和陈媛聊天，
                
            
            <br/><br/>    
                一位穿着白色套装的太太夸赞道，“桐桐可真厉害，刚刚毕业就开了自己的工作室！”
                
                    
                
            
            <br/><br/>    
                陈媛想谦虚一下，又无法掩饰骄傲，“桐桐从小做事就认真，她想做什么，我们自然也支持！”
                
            
            <br/><br/>    
                另一位太太道，“以后桐桐有了自己的事业，苏太太和苏先生就等着晚年享福吧！”
                
            
            <br/><br/>    
                陈媛笑意更深，“事业做的怎么样不重要，反正有我们给她做后盾，只要她自己开心就好！”
                
            
            <br/><br/>    
                “对了，桐桐呢？”有人问。
                
            
            <br/><br/>    
                陈媛慈爱的语气，“她还请了几个同学，这会儿和同学聊天呢！”
                
            
            <br/><br/>    
                几人又寒暄了几句，客人都陆续的走了。
                
            
            <br/><br/>    
                陈媛大概是说话说的口渴了，见旁边便是茶水间，过来倒茶喝。
                
            
            <br/><br/>    
                没想到一进来就看到了坐在沙发上玩手机的苏熙，她脸色顿时一沉，甚至带了几分警惕，怕苏熙是来捣乱的。
                
            
            <br/><br/>    
                她张口想说什么，却见苏熙从头至尾看也未抬头看她一眼。
                
            
            <br/><br/>    
                陈媛在她身上瞟过，径直走到吧台前，倒了一杯橙汁，眼尾瞄着苏熙，见她在玩手游，嘴里撇除一抹不屑和冷嘲。
                
            
            <br/><br/>    
                苏桐已经有了自己的事业，苏熙却只知道玩游戏，所以，她的选择是对的！
                
            
            <br/><br/>    
                只是苏熙怎么会在这里？
                
            
            <br/><br/>    
                她现在对苏熙的事儿一点兴趣都没有，也不想多管，喝完了橙汁，女人淡漠的从苏熙面前走过，再未看向她。
                
            
            <br/><br/>    
                苏熙打完一局游戏，凌久泽的电话打过来，她挂了电话，起身往外走。
                
            
            <br/><br/>    
                血缘是割不断的吗？
                
            
            <br/><br/>    
                不，没有感情的血缘，和陌生人无异！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                聚会结束的时候，王琳走到蒋琛身边，低声笑道，“时间还早，不如另外找个地方，我请蒋总再喝一杯。”
                
            
            <br/><br/>    
                蒋琛俊颜温雅，却带着若有若无的疏离，“不了，明天早上有个会，今天要早点睡。”
                
            
            <br/><br/>    
                “只是喝一杯而已，不会耽误蒋总太多时间。”
                
            
            <br/><br/>    
                蒋琛眸光淡漠，似笑非笑，“难道王小姐不知道被男人拒绝一次就够了，再纠缠，就有些不知趣了。”
                
            
            <br/><br/>    
                王琳从来没被男人这样奚落过，脸一下子红了，又窘又尴尬，讪讪笑道，“蒋总教训的是，我刚来江城，想做出点成绩来让家里人刮目相看，的确有点急功近利，不好意思！”
                
            
            <br/><br/>    
                她这样坦诚，蒋琛倒不好再说什么，只淡声道，“想要出业绩，切忌急躁，稳扎稳打反而能长久。”
                
            
            <br/><br/>    
                王琳本浮躁的心顿时踏实下来，真诚一笑，“是，谢谢蒋总赐教。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->