    
<br/><br/>    
第806章


<br/><br/>    
苏熙和凌久泽在清宁这里呆了一天，隔日才离开，在机场坐飞机直接回了江城。


<br/><br/>    
下了飞机正好是夜里，苏熙在车上昏昏欲睡的时候，收到鹰谷的消息，


<br/><br/>    
苍鹰，【老大、青鹰，我恋爱了！这次是真的恋爱了，赶紧祝福我吧！】


<br/><br/>    
苏熙，【和谁？】


<br/><br/>    
苍鹰，【我女朋友！】


<br/><br/>    
苏熙，【不是分手了吗？】


<br/><br/>    
苍鹰，【她舍不得我呗，哭着求挽回，我一心软，原谅她了，女人嘛，就得宠着点儿！】


<br/><br/>    
苏熙@了青鹰，【原来是这样！】


<br/><br/>    
青鹰，【呵呵！】


<br/><br/>    
苍鹰，【青鹰，你这嫉妒，赤果果的嫉妒我！】




<br/><br/>    
苏熙，【青鹰是恭喜你！】


<br/><br/>    
苍鹰，【老大，我突然有一个想法，等我结婚的时候，你和青鹰来参加我的婚礼，我们面基吧！你们要是男人，就给我做伴郎，你们要是女人，就给我老婆做伴娘！】


<br/><br/>    
苏熙忍着笑，【这可能有点难！怎么，你们要结婚了吗？】


<br/><br/>    
青鹰，【不可能！】


<br/><br/>    
苍鹰，【谁说不可能？青鹰，你别整天窝在家里，出去也搞个女朋友，否则心里都要出问题了。】


<br/><br/>    
在他眼里，青鹰是那种每天窝在一间黑屋里，常年不见天日的黑客。


<br/><br/>    
青鹰：我出去搞女朋友才是心理有问题。


<br/><br/>    
车里，凌久泽倾身过来，“和谁聊天？”


<br/><br/>    
苏熙手指轻轻一滑，退出了聊天页面，回眸笑道，“两个朋友。”


<br/><br/>    
“那个叫李诺和唐晗的？”凌久泽笑问，在他眼里，苏熙除了清宁和盛央央，也就这两个能聊天的朋友。


<br/><br/>    
苏熙向后仰靠在男人肩膀上，看向车窗外，正好有烟花在天空中绽放，五彩斑斓的光芒照进她一双美目中，清美如画。


<br/><br/>    
凌久泽揽着她的肩膀，也看着外面的烟花，低头在少女头顶吻了吻，一双深邃凤眸温润柔和。


<br/><br/>    
......


<br/><br/>    
两人在外面呆了将近十天，已经过了上班的时间，所以一回到江城，两人的生活就尽快的恢复到了正轨。


<br/><br/>    
过年的气氛还没过去，剧组的拍摄缓慢，周导给苏熙打电话让她可以多休息几天，等过了元宵节再去剧组里工作。


<br/><br/>    
苏熙也没闲着，不用去剧组，便去设计室，正好和伊曼商量一下后面的角色造型设计。


<br/><br/>    
设计室里发了开工红包，伊曼给苏熙留着，还另外单独给苏熙发了一个。


<br/><br/>    
“对了！”伊曼给苏熙倒了一杯咖啡，淡笑道，“未羽棋辞职了，你知道吗？”


<br/><br/>    
“不知道，什么时候的事儿？”苏熙问。


<br/><br/>    
“年前！”伊曼挑了一下眉，“未羽棋打着设计室的名义私自和米瑶的客户对接，虚报价格，米瑶发现后立刻上报了温玉，温玉都没经过秦总，直接把她开除了！”


<br/><br/>    
苏熙点头，未羽棋一向大胆，又自命不凡，这种事像是她能做的出来的。


<br/><br/>    
伊曼拍了一下苏熙的肩膀，庆幸道，“还是我的眼光好，选了最好的一个人！”


<br/><br/>    
当初苏熙和未羽棋一起进北极，因为苏熙不是专业的，所以被人看轻，没想到，最后留下的，反而是苏熙。


<br/><br/>    
“我和温副总监已经提过了，等电影的事儿结束，如果你还想在北极工作，直接给你升设计师。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->