
3<br/><br/>
苏齐和白杰正在说着话，车厢那头一下乱了起来，有人大叫大喊，带兵班长史今连忙冲了过去。<br/><br/>
“怎么回事？”白杰连忙站起，好奇地看了过去，很快他就招呼苏齐道：“走走走，去看看怎么回事？”<br/><br/>
苏齐只听了一句就知道是怎么回事了，许三多的父亲和几个小混混打起来了，许三多见了，非常气愤，就想从车窗里跳下去，史今班长只得冲过去一把抱住了他。<br/><br/>
苏齐摇了摇头。<br/><br/>
白杰跑过去看热闹去了，苏齐则闭上了眼睛，懒得再看。<br/><br/>
【叮——你对身旁的热闹漠不关心，对电视剧里心心念念的人物也懒得帮忙，佛系到了极点，五公里武装越野+22，格斗+18】<br/><br/>
呜——<br/><br/>
火车缓缓开动。<br/><br/>
载满了新兵的列车终于是向着远方开了过去。<br/><br/>
家乡渐行渐远。<br/><br/>
那些熟悉的景色，一幕幕地从视野里消失。<br/><br/>
火车里突然安静了下来，大家都把目光投到了窗外。<br/><br/>
老爸老妈渐行渐远，那些熟悉的朋友再也不见，吃惯了的美食也很可能很长时间吃不到了，最最关键的是，从今以后，再也没有人为自己挡风挡雨了。<br/><br/>
想起这些，大家的心中就都被伤感的情绪笼罩住了。<br/><br/>
就连苏齐也有些难过了起来。<br/><br/>
他的便宜老爸老妈虽然有点不靠谱，但对他是真的好的，以前的那个家伙高考考成了那个样子，他们也都没打没骂，反而是好好地安慰起他来。<br/><br/>
这样的父母，遇到了就是福。<br/><br/>
所以苏齐还是有点儿难过的，他主要是担心自己不在身边，老爸老妈的身体会不会有什么问题，毕竟，他们的年龄都不小了！<br/><br/>
老两口有他的时候，年龄都有点偏大。<br/><br/>
他都难过，就更别提其他人了。<br/><br/>
一些新兵甚至红了眼圈，很快还有人呜呜呜的哭了起来，火车里的气氛越发悲伤了。<br/><br/>
许三多在那头直接嚎了起来，引起一整个车厢都陷入了更加沉重的悲伤之中。<br/><br/>
不知什么时候了，苏齐才把离家远行的愁绪挥之脑后，整个人才又渐渐开朗了起来。<br/><br/>
嗯？<br/><br/>
他忽的心头一跳，感觉到有什么人在注视着他，抬头一看，却是车厢前面，一个身形笔直的带兵干部正用锐利的眼神看着他。<br/><br/>
<br/><br/>
那个家伙，不是别人，而是袁朗！<br/><br/>
袁朗怎么会在这里？<br/><br/>
苏齐很是惊讶。<br/><br/>
想了想，他只能想到一个解释，那就是他这只蝴蝶的到来引起了士兵突击这个世界的巨大变化，很多事情提前发生，很多人物提前出现，历史发展已经不同了。<br/><br/>
“这倒是更有意思了！”苏齐笑了笑。<br/><br/>
如果《士兵突击》的世界一成不变，那虽然有趣，不过对苏齐的吸引力就小很多了，但现在......<br/><br/>
看到眼前出现的这一幕，就连一直佛系的苏齐都有点兴致盎然了。<br/><br/>
袁朗的旁边，把苏齐招入部队的那个班长史今，正在轻声地说着什么。<br/><br/>
“不会盯上我了吧？”<br/><br/>
苏齐心中一紧。<br/><br/>
之前武装部的同志带着招兵干部来家里走访的时候，他的老父亲可是把他一顿吹的，说他武艺高强，说他计算机能力非常优秀，说他能歌善舞，文艺方面也很优秀，要不是高考发挥失常，早就被985高校录取了，更加要命的是，史今似乎还信以为真，连指导员洪兴国都有些相信了。<br/><br/>
再加上两家人之间的关系，所以史今好像是铁了心要把苏齐这块璞玉打磨出来。<br/><br/>
要是现在就被袁朗发现了他的优秀，那就糟糕了。<br/><br/>
苏齐的眉头皱了起来。<br/><br/>
想了一会儿，苏齐想到了一个主意。<br/><br/>
“得赶紧树一个标杆，嗯，不错，就从白杰下手！”<br/><br/>
要想不引起袁朗和其他干部的关注，只有一个办法，那就是树立一个优秀的新兵典型。<br/><br/>
只要大家的目光都放在了白杰身上，那苏齐就可以悠哉悠哉地佛系当兵了。<br/><br/>
做出决定后，苏齐扭头，看着坐在身边的白杰，压低声音道：“老白，看到那头那个带兵干部了吗？”<br/><br/>
白杰抬起头看了一眼，此时，那个带兵干部已经把目光投到其他战士的身上去了。<br/><br/>
“看到了，怎么了？”白杰收回目光，有些不解。<br/><br/>
“他正在选新兵尖子，打算重点培养。”苏齐低声说。<br/><br/>
“什么？选新兵尖子？重点培养？”<br/><br/>
“嗯。”苏齐点了点头：“你看他的军衔，中校，中校前来火车站亲自接兵，这可很少见，这说明这个家伙肯定是军区某支尖刀部队的军事主官，他这次来，就是想从新兵中挑选一些尖子兵补充到他的部队。他现在正在考察的，就是大家的军人意识和其他能力。”<br/><br/>
白杰被苏齐说得一愣一愣的。<br/><br/>
“老白，你要想在部队干出一番事业，首先就得有一个好的起点，而去一支尖刀部队，就是最好的起点，所以，你一定要想方设法引起那个军官的注意，明白吗？”<br/><br/>
呆了一会儿，白杰连忙问：“那我要怎样才能引起他的注意？”<br/><br/>
苏齐听了，唇角一勾，拉出了一个温润弧度。<br/><br/>
这家伙果然上当了。<br/><br/>
很好！<br/><br/>
他暗暗扫了那个军官一眼，随后收回目光，悄悄说道：“你刚才注意到了吗？那家伙看见一些新兵哭鼻子抹眼泪的举动后，脸上很不喜欢，可是又无可奈何，而且你看我们班长刚才也费了老大的劲儿，可是还是没什么效果，他也很头痛，所以，老白，你只要主动站出来，带领大家一起搞搞活动什么的，转移一下大家的伤感情绪，让大家别再哭兮兮的，他肯定就会对你另眼相看。”<br/><br/>
“真的？”<br/><br/>
“真的，不信你试试？”苏齐暗暗蛊惑，顿了顿，他连忙又道：“再说了，这方面你可是行家啊，你忘记你以前在县一中时的那些丰功伟绩了？那个时候，你振臂一呼，响应者可是成百上千的。这么几个新兵蛋子你难道还担心搞不定？”<br/><br/>
白杰听了，心里越发兴奋。<br/><br/>
“喂？”<br/><br/>
苏齐用手捅了捅他。<br/><br/>
“怎么了？”<br/><br/>
“记得先向他请示一下，看看可不可行？另外记得先立正敬礼！立正敬礼你会吧？不会的话，你像电视里那些兵那样做就可以了！”<br/><br/>
“好！”白杰点了点头，想了想，他站了起来，快步朝袁朗走了过去。<br/><br/>
他先啪的一声立正，敬礼，大声地道：“报告，长官！”<br/><br/>
袁朗有些哭笑不得，纠正道：“小同志，你错了，不是长官，而是首长。你敬礼的动作很不错，应该表扬，你以前学过？”<br/><br/>
“报告首长，我以前在电视上见过。我从小就很喜欢当兵，所以就学会了。”<br/><br/>
那个军官一愣，回过神后，眼睛亮了亮：“小同志，你有什么事吗？”<br/><br/>
“报告首长，我想向你请示一下，能不能让我在车厢里给大家表演一个节目，一直这么坐着，怪无聊的。”<br/><br/>
“表演节目？可以可以！你这个想法很好，应该鼓励！很好很好，小同志，你叫什么名字！”<br/><br/>
“报告首长，我叫白杰！”<br/><br/>
“好，白杰同志，那么接下来就把时间交给你了！希望你好好表现！”<br/><br/>
“谢谢首长！”<br/><br/>
白杰装模作样地来到了车厢中央，立正，然后大声地道：“各位同志，麻烦大家先停下手中的事情，先给我几分钟的时间。”<br/><br/>
他很快发挥了他的特长，又是说又是唱，一会儿就把大家引得哈哈大笑了起来。<br/><br/>
车厢里那些哭鼻子抹眼泪的新兵也都止住了伤感的情绪，渐渐欢乐了起来。<br/><br/>
苏齐看了看，很快就从袁朗的脸上看到了笑意。<br/><br/>
不一会儿后，其他车厢的军官也走了过来，对白杰的表现赞誉有加。<br/><br/>
他们不知跟袁朗嘀咕了什么，惹得袁朗下巴都快笑掉了。<br/><br/>
从此以后，那几个军官以及史今的目光，大多就都集中在白杰身上了。<br/><br/>
而且，在白杰的带动下，几个有文艺天赋或者是其他专长的新兵也渐渐崭露头角。<br/><br/>
看到这儿，苏齐唇角一勾，得意地笑了。<br/><br/>
嘿嘿！<br/><br/>
又可以佛系一段时间了。<br/><br/>
很好！<br/><br/>
果然，系统的声音又响了起来。<br/><br/>
【叮——你主动放弃了一个在上级首长面前好好表现的机会，毫无追求，不思进取，五公里武装越野+12，格斗+13】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68874947"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;新兵标杆">加入书签</a>
</div>
