    听了凌风的话，林雪愣了一下：“这合适吗？不会打草惊蛇吧？”
<br/><br/>    “应该不会吧？三两天不联系，他们就能发现自己少了个人？”凌风问道。
<br/><br/>    “这很难说，要看对方组织的严密程度了。”林雪皱起了眉。
<br/><br/>    凌风琢磨了一下：“试试再说，要不就按照资料上记录的，找个小角色，最不起眼的那种。”
<br/><br/>    “这个办法差不多可行！”
<br/><br/>    林雪眼睛一亮，立刻低头寻找起来。
<br/><br/>    几分钟后，她指着其中一条问道：“你看这个咋样？”
<br/><br/>    “卖茶女？”
<br/><br/>    凌风看了眼详细资料，上面记录着这个叫封铃的女孩来自缅罗国，经常在这边的县城里走街串巷的卖茶叶，有时候会住在县城的小旅馆里。
<br/><br/>    根据此女的活动轨迹推测，她跟黑龙教有一定的联系，但只是负责搜集一些零散情报的人员。
<br/><br/>    看完了之后，凌风点点头：“我觉得还可以，抓了她控制几天，应该不会引起黑龙教的警觉。”
<br/><br/>    林雪点点头：“好，那就是她了！”
<br/><br/>    时间到了下午，凌风和林雪两人并肩离开酒店，像别的游客一样，在县城的街道上游玩起来。
<br/><br/>    两人本来就是情侣，所以也不需要刻意伪装，走在街头上也没人会想到，他们逛街是假，准备抓人是真。
<br/><br/>    寻找那个叫封铃的女孩过程中，林雪抱着凌风的胳膊问道：“上午你都答应陈枭了，等下抓人是不是要跟他说一下？”
<br/><br/>    “懒得说，这点小事告诉他干嘛？”凌风笑道。
<br/><br/>    林雪嘿然一笑，深以为然。
<br/><br/>    上午的时候她也觉得很别扭，毕竟对方的态度实在是不怎么友好，所以她也记着仇呢！
<br/><br/>    县城不算很大，但两人在街道上转了差不多一圈了，也没看到一个卖茶的缅罗国人。
<br/><br/>    就在两人有点心急的时候，忽然听到不远处的巷子里传来一阵争吵声！
<br/><br/>    凌风好奇的看了一眼，结果立刻就停住了脚步！
<br/><br/>    巷子里站了几个人，摇头晃脑的模样一看就知道是小混混了。
<br/><br/>    而这几个人围着的，却是个身穿花布衣服，肩挑担子的女孩！
<br/><br/>    她头上戴着帽子，脸上蒙着口罩，看不清面貌，但身材却很是窈窕。
<br/><br/>    那几个小混混围着她一脸邪笑，看样子是想欺负人！
<br/><br/>    林雪也看到了这一幕，忍不住开口说道：“还真是得来全不费工夫！”
<br/><br/>    “运气好嘛，走，去看看！”
<br/><br/>    凌风说了一句，拉着林雪的手走进了巷子里！
<br/><br/>    “你们再不让开，我就喊人了！”
<br/><br/>    女孩的声音清脆，语调带着南方人特有的软糯，听上去很是婉转。
<br/><br/>    “封铃，你太不识相了，躲了我们好几天，现在想走？”
<br/><br/>    “喊人吧，这县城谁不知道我们四大金刚，你看看谁敢管我们！”
<br/><br/>    “就是，赶紧拿钱，不然今天轮了你！”
<br/><br/>    这最后一句就有点恶毒了，凌风眉头皱起，心说真特么给我们华夏人丢脸，欺负女孩子算什么本事！
<br/><br/>    他气愤之下连自己的目的都忘了，换个角度来说，他要绑架封铃来逼供，何尝不也是一种欺负女孩的行为？
<br/><br/>    两人已经进了巷子，刚靠近了几步，那四个小混混就听到了脚步声，同时转回了头。
<br/><br/>    “出去，别瞎凑热闹！”其中一个喊道。
<br/><br/>    凌风没理他，笑着问道：“你们在干嘛呢？”
<br/><br/>    “不关你事，外来的吧？不想惹事赶紧走！”一个混混说道。
<br/><br/>    剩下三个注意到凌风身旁的林雪，漂亮的脸蛋看的他们眼睛发直，忽然偷偷捅了捅自己的同伴，两眼直冒光！
<br/><br/>    而林雪皱起眉头一脸不悦的模样，反倒更是平添了几分俏丽！
<br/><br/>    所以刚才开口的那个小混混忽然改主意了，嘻嘻笑道：“不走是吧？那来来来，过来我告诉你是怎么回事！”
<br/><br/>    凌风笑了笑：“好啊！”
<br/><br/>    说完迈步上前，出其不意的忽然出手，瞬间就把四个小混混给打昏在地！
<br/><br/>    之后凌风一脸鄙夷：“一群垃圾，不如弄死了扔进江里！”
<br/><br/>    他出手太快，几乎是闪电般就结束了，留下那个女孩站在原地直发愣。
<br/><br/>    凌风看看她：“你叫封铃？”
<br/><br/>    “是，你们是，是谁？”封铃问道。
<br/><br/>    为了防止自己抓错人，凌风再次确认道：“你是缅罗国的人，到这边来卖茶叶的？”
<br/><br/>    “对，怎么了，有，有事吗？”
<br/><br/>    封铃只露出一双眼睛，但这眼睛很大，又格外有神，长睫毛扑闪扑闪的，凌风都有点想扯下她的口罩看看是不是个美女了。
<br/><br/>    不过正事要紧，见她紧张，凌风笑了笑：“是你就好，也没什么事，就是想找你问点问题！”
<br/><br/>    “问什么？”
<br/><br/>    虽然凌风和颜悦色，但封铃还是很紧张，小心的后退了两步。
<br/><br/>    林雪这时候迈步上前，来到她身旁：“别怕，我们不是坏人。”
<br/><br/>    “哦。”
<br/><br/>    封铃点点头，刚想问什么事，结果脑后风声一动，脖颈瞬间被凌风击中，她直接就昏了过去！
<br/><br/>    “这是干嘛啊？”林雪愣了一下，赶紧问道。
<br/><br/>    “在这里问什么啊，带回酒店去问！”凌风说道。
<br/><br/>    林雪无语，不过一想也是这么回事，毕竟还要关她几天呢！
<br/><br/>    可一转念她又为难了：“这大街上，你把人弄昏了，怎么带回酒店？”
<br/><br/>    “你是女孩子，抱着个姑娘又怎么了，别人看到也不会怀疑什么的！”凌风笑道。
<br/><br/>    “呃…..”
<br/><br/>    林雪无语：“你的意思是让我抱着她回酒店啊，那你呢？”
<br/><br/>    “我在后面护驾！”凌风笑道。
<br/><br/>    翻了个白眼后，林雪见事情已经到了这个地步，只好无奈的摇摇头，弯腰抱起了封铃。
<br/><br/>    之后她露出惊讶之色：“这女孩好轻！”
<br/><br/>    “那不是更好，你出去拦出租车，我随后跟上！”
<br/><br/>    凌风说了一句，蹲下身在地上的茶叶担子里翻找了一下，没有发现任何有价值的东西。
<br/><br/>    之后出了巷子，看到林雪已经抱着封铃上了车，他赶紧也伸手拦住一辆车，跟在了后面。
<br/><br/>    一路上很是顺利的就把人带进了酒店，进大堂的时候保安拦了一下，林雪编了个自己妹妹低血糖的借口就给糊弄过去了。
<br/><br/>    之后上楼回到房间，把人放在了床上，凌风第一时间说道：“你先把她口罩摘了。”
<br/><br/>    “干嘛啊？”林雪不解的问道。
<br/><br/>    “嘿嘿不干嘛，看看长啥样！”凌风笑道。<br/><br/>