    app2();<br/><br/>            1611
<br/><br/>    叶帆也不知道怎么了，就算面对整个古仙灵界的强者，他都没任何一丝畏缩。
<br/><br/>    但见到许久不见的凌雨薇，心里竟然有点慌，说话声音都大不起来。
<br/><br/>    若是凌雨薇不说话，叶帆甚至都快认不出这女人。
<br/><br/>    一年不到的时间，竟然变化如此之大，着实让叶帆觉得匪夷所思。
<br/><br/>    “看着我干嘛？下棋啊，我这里连个电视都没有，这些日子来，都闲得无聊呢，总算有些娱乐节目了”，凌雨薇似笑非笑地望着叶帆道。
<br/><br/>    叶帆深呼吸一口气，让自己心境平复下来，寻思着有话现在也不方便说，还是先跟叶龙渊把棋局摆完。
<br/><br/>    叶龙渊这时看了二人一眼，轻哼一声，刀一挥，又一道痕迹落在棋盘上。
<br/><br/>    剑意闪烁，重新回过神的叶帆，也再度“落子”。
<br/><br/>    两人的剑意和刀意，都恰到好处地比那线条宽上几公分，几乎每一步，都是这么一模一样的长度和宽度，而且精准地命中自己要下的位子。
<br/><br/>    这一局棋，不仅仅是智斗，更是一番剑意和刀意的巧劲比拼！
<br/><br/>    凌雨薇在门边望着父子二人的另类对弈，也是看得津津有味。
<br/><br/>    棋局走到一半时，两人的格局几乎难分高下。
<br/><br/>    叶帆的棋风更为霸道凌厉，主宰着棋盘的风云走向。
<br/><br/>    若看得久了，就好似“夜阑卧听风吹雨，铁马冰河入梦来”一般，宛如看着百万铁骑，起狂猛冲锋！
<br/><br/>    而叶龙渊的棋路，更为谨慎而隐忍，虽然处于被动防守，但却也稳扎稳打，不放过任何一丝可乘之机。
<br/><br/>    渐渐的，叶帆的出剑越来越快，而叶龙渊的出刀，则有些变慢……
<br/><br/>    凌雨薇看到这里，美眸闪烁，她作为旁观者，渐渐现了一丝棋局里的奥妙……
<br/><br/>    叶帆的进攻，虽然看似凶悍，但其实粗中带细，有对全局进行更远的谋略。
<br/><br/>    而叶龙渊虽然小心应对，也一步三思，却在看大局的时候，有点不如叶帆看得更广阔。
<br/><br/>    不过，不到最后关头，也难说谁赢谁输，胜负只在一线间，只是叶帆占据了主动……
<br/><br/>    “你可知……围棋乃谁所创”，叶龙渊沉吟时，似乎随口地问道。
<br/><br/>    叶帆头也不转地道：“尧帝”。
<br/><br/>    “不错……正是我们神龙氏先祖之一，尧帝……族中史料记载，尧帝临终时，将帝位禅让于舜帝。
<br/><br/>    只将他创造的围棋，传授给了亲儿子丹朱……据说，是因为丹朱不孝。”
<br/><br/>    叶龙渊说着，一刀终于挥出，下了一子。
<br/><br/>    “哈哈……”叶帆轻笑，这家伙，莫不是把自己比作尧帝，把他比作了丹朱？
<br/><br/>    叶帆一剑点出，迅落子，又道：“我看未必吧，春秋史料，《竹书纪年》中说道，‘舜囚尧，复偃塞丹朱，不与父相见’。
<br/><br/>    说的是，舜帝困住了尧帝，不让丹朱与自己的父亲见面……虽然不可尽信，但这种上古史料记载的东西，谁说的准呢？”
<br/><br/>    叶龙渊意外地看了看叶帆，“你倒是还读过些书，可惜经纶满腹，也没能让你的狂妄收敛一些……”
<br/><br/>    “到底是谁狂妄，把自己比作上古五帝那等人物？”叶帆撇嘴道。
<br/><br/>    叶龙渊叹了口气，挥刀下子，淡淡道：“在我看来，尧帝把天下给了舜帝，可把围棋传授给了丹朱，并非真的厚此薄彼……
<br/><br/>    通过一盘棋局，便可知人心，知人方能知天下事。
<br/><br/>    棋局风云变幻，时而诡谲，时而磅礴，这一方小天地，何尝不是将大千世界，包罗其中……”
<br/><br/>    叶帆皱眉，思忖了一下，突然想起《增广贤文》中所言，“人情似纸张张薄，世事如棋局局新”……
<br/><br/>    确实，尧帝把围棋传授给了丹朱，何尝不是把世事变化无常的天下，交给自己的亲儿子呢？
<br/><br/>    可是……叶龙渊跟自己说这些，又是什么意思？
<br/><br/>    叶帆扭头，看了看面无表情的父亲，又回头看了看那石壁上的棋局，若有所思……
<br/><br/>    随着进入深夜，棋盘上八成位置已经下满了子。
<br/><br/>    轮到叶龙渊，他望了一会儿，突然把刀一抛，落回古树边。
<br/><br/>    “我输了！”叶龙渊道。
<br/><br/>    叶帆这时望着那胜负微弱之差的棋局，却也并没有觉得多激动。
<br/><br/>    通过这盘棋，叶龙渊更了解了他，同时，叶帆也更了解，自己这亲生父亲，又是怎样的人。
<br/><br/>    叶龙渊的棋子，棋风，压抑，谨慎，仿佛每一步，都走在钢丝绳上……
<br/><br/>    这样的一个人，到底内心是藏了什么样的秘密，他的所做所为，又是自己承受了多少压力？
<br/><br/>    “怎么不问了？”
<br/><br/>    叶龙渊这时望向叶帆的目光，却是少有地透露出一丝欣慰。
<br/><br/>    显然，他并不为输掉感到沮丧，他从叶帆的棋风里，看到的不单纯是狂傲、霸道，还有一种大气的布局，长远的目光，适可而止的胸襟。
<br/><br/>    望着叶龙渊的眼神，叶帆似乎一下子，把尧帝和丹朱的故事，给想明白了……
<br/><br/>    看似亏待自己儿子，但未必是真的；
<br/><br/>    有时候，看到的，听到的，并不是全部……
<br/><br/>    很多事情，需要用心去体悟。
<br/><br/>    叶帆回头，看了看在门口的凌雨薇。
<br/><br/>    “无妨，没什么事情，需要瞒着雨薇丫头，她是你的未婚妻”，叶龙渊如是说。
<br/><br/>    凌雨薇面泛一丝红晕，她也很好奇，叶帆到底会跟叶龙渊谈些什么。
<br/><br/>    这对父子，之前好像每一次碰面，都是火药味十足，这好像是第一次单独私下里，这么长时间交流。
<br/><br/>    叶帆斟酌了一会儿，打定主意，才开口道：“我一直有几个疑问……”
<br/><br/>    “你说，看看……你想的，是否和我想说的，差不多”，叶龙渊道。
<br/><br/>    叶帆正色道：“虽然我见武神不过两面，但随着我见到的高人越多，接触的强人越多，我越可以肯定，武神的强大，远远过我最初的想象。
<br/><br/>    我想知道，当初你跟聂无月遇到的时候，武神是否知道，聂无月就是法王的义女？
<br/><br/>    还有，当初聂无月怀着我，被神龙氏驱逐，是不是你在暗中保下了我？是不是武神，暗中默许了这一切？
<br/><br/>    最后一点，不管是姬家，还是其他氏族，更甚者整个末日王权，对武神而言……都不过是弹指间灰飞烟灭的小问题吧？
<br/><br/>    看似上古神裔和末日王权分庭抗礼，但事实上，他是不是故意，留下这么多隐患的？”&amp;1t;/p&gt;<br/><br/>