    app2();<br/><br/>            1694
<br/><br/>    两名黑色斗篷的男子，从高塔上跳落，来到叶帆面前十几米开外的位置，将头上的兜帽摘下。
<br/><br/>    相对个矮的一人，脸上长者一些雀斑，五官平平，相貌看着比较敦厚。
<br/><br/>    另一人脸上带着刀疤，一双剑眉，相貌有些凶狠，但眼神却很平和。黑
<br/><br/>    暗中，两人看着叶帆，眼中也带着太多的复杂情绪。叶
<br/><br/>    帆看到这两张记忆力，噩梦中，时不时会出现的，内心深处永远无法磨灭的面孔，不禁怔然出神了……他
<br/><br/>    的思绪，飘飞到数年前，那一个南半球的寒冷季节……
<br/><br/>    ……
<br/><br/>    一条奔腾的河流，遥遥相望的两岸，是悬崖峭壁。唯
<br/><br/>    一能相对方便通过两岸的，是曾经的土著为了搬送货物，所搭建的一条铁锁。
<br/><br/>    铁锁横江，凌乱的岩石，茂密的树木，无一不透着阴冷。凄
<br/><br/>    冷的寒风，呼啸山涧，像是冰针扎在脸上……
<br/><br/>    “老大！快带着兄弟们过去！这铁锁已经是上天的眷顾了！这是在给我们活路啊！！利
<br/><br/>    用这里的地形，分割敌人主力，这是唯一取胜的办法！！”一脸雀斑的男子手握着两把沾满血的匕，大声喊道。
<br/><br/>    脸上还带着一丝稚嫩的年轻人，望着那从远处丛林里杀出来的数百名追杀者，满眼的痛苦难断……
<br/><br/>    “不！我带人在这边守着，你们三个带人过铁锁！”年轻人道。
<br/><br/>    一个剑眉凶相的男子大声咆哮：“不要意气用事了！对面等着你的是神圣王庭的天使长！这里只有你能百分百压制他！！
<br/><br/>    而这边的人数众多，只有我们三个擅长大范围进攻的，才能挡住他们！这是最合理的战力分派啊！！”一
<br/><br/>    个骨瘦如柴，眼珠子突出的男子道：“老大，快走吧！你问墨菲，这是唯一取胜机会了！！一旦让他们两边的主力汇合，我们就全完了！！”
<br/><br/>    年轻人看着旁边的另一个手持扇子武器的男子，后者痛苦地点了点头。“
<br/><br/>    看吧，老大，这真是唯一的取胜机会了……战场兵贵神，不是你说的吗！？你
<br/><br/>    快去把对面的人解决，我们才有机会获救啊！！”雀斑男一脸期待地笑着道。
<br/><br/>    年轻人用力抹了一把脸，让脸上的液体干去，咬牙道：“好，你们坚持住，我杀完了那边的，立马带人支援你们！”
<br/><br/>    言罢，年轻人带着剩下的几名同伴，快地通过铁锁，飞跃到了远远的河谷对岸。
<br/><br/>    可当他们刚到了对岸的时候，却听到后面传来“铿”得一声，金属断裂之声！！
<br/><br/>    铁锁，被凶脸男子一刀砍断了！
<br/><br/>    “你们！！……”年轻人看着悬崖对面的三个弟兄，和十几个视死如归的精锐战士，感觉心都要裂开了！
<br/><br/>    干瘦男子笑得比哭还难看，但还是朝着年轻人大喊：“老大！带着兄弟们活下去！！”
<br/><br/>    雀斑男却是哈哈一笑，双手举起两把沾满了鲜血的匕，大吼道：“为了自由！！divine-rath！！”其
<br/><br/>    他十几人同时振臂挥舞着武器，高呼“divine-rath”！
<br/><br/>    下一秒，在三人的率领下，这十几人的小分队，直接冲向了对面那数百人的混编敌阵！！一
<br/><br/>    往无前！！
<br/><br/>    鲜血如同耀眼的花火，在战阵中猛烈绽放！！河
<br/><br/>    谷对岸，年轻人满眼血丝，握紧了双拳，扭头率众向着另一边海岸方向，起了冲锋！！“
<br/><br/>    杀！！”
<br/><br/>    饱含着悲恸的嘶吼声，在河谷里回荡……
<br/><br/>    ……
<br/><br/>    一幕幕的回忆，让叶帆至今都感到心头作痛。他
<br/><br/>    深呼吸了一口气，才把自己的心绪稳定了下来。“
<br/><br/>    亚巴顿，萨麦尔？真……真是你们？”
<br/><br/>    叶帆的声音带着一丝颤抖，眼前的二人，再一次出现，恍如隔世。“
<br/><br/>    老大……你没看错，是我们”，一脸雀斑的亚巴顿咧嘴笑着，道：“真没想到，还能再见到你”。叶
<br/><br/>    帆迈步上前，眼里有一丝疑惑，“当年在纽西兰的一战，我亲手埋葬了你们和别西卜，为什么你们会……”“
<br/><br/>    为什么我们还活着？”萨麦尔嘴角轻扬，“老大，这很重要吗？难道我们几兄弟能够重逢，不比其他的一切更重要？何必问这么多呢？”
<br/><br/>    “是啊，我们早就想去找兄弟们了，但又怕你们见了我们这几个死鬼，会把我们当异类看待……”亚巴顿苦笑道。叶
<br/><br/>    帆立马摇头，“怎么会呢，你们当初是为了掩护我们，跟旧日支配者的联军战斗到了最后一刻。
<br/><br/>    如果没有你们，我就算三头六臂，也顾不了这么多敌人，其他人，也都从来没有忘记过你们……”
<br/><br/>    亚巴顿哈哈一笑，伸手拍了拍旁边萨麦尔的肩，“听见没有，我就说，没必要一直藏着，老兄弟们，怎么可能因为我们当了几年死鬼，就不认我们？”
<br/><br/>    萨麦尔咧嘴笑着，欣慰地点了点头。
<br/><br/>    叶帆此时心情复杂无比，勉强笑道：“你们……是被克隆复活的？”
<br/><br/>    当初埋葬完死者的尸体后，叶帆等人为了尽快转移阵地，并没多停留。
<br/><br/>    所以，如果有人暗中把尸体挖出来，并不是不可能。虽
<br/><br/>    然后来叶帆有去把老兄弟们的尸骨找出来，埋葬到了炼狱岛，但是……并不能保证，那些骸骨真的是他们本人。“
<br/><br/>    老大，关于我们为什么还活着，就说来话长了，一时半会儿说不清楚。你
<br/><br/>    来都来了，不如我们好好喝一杯，慢慢跟你说这几年的事”，亚巴顿一脸期待地建议道。
<br/><br/>    “要喝酒，以后也可以，你们告诉我，这里是不是生化实验的基地？”叶帆继续问道。亚
<br/><br/>    巴顿莞尔，“老大，你想多了，不是你想得那样……”
<br/><br/>    “那是怎样？”叶帆追问。“
<br/><br/>    老大你别急，我们找个地方慢慢说”，萨麦尔道。叶
<br/><br/>    帆一阵犹豫，同时随着他冷静下来，就意识到了更多的问题……
<br/><br/>    “这里的这些毒气，你们是怎么抵抗的？还有……你们两个既然活了，那别西卜呢？”听
<br/><br/>    到叶帆的问题，亚巴顿和萨麦尔表情定格了下。
<br/><br/>    “老大，我们既然活过来了，自然是有所进步啊。至于别西卜，他刚好出去了，我们这就去联系他，让他尽快回来”，亚巴顿笑吟吟地说。
<br/><br/>    叶帆眉头紧锁，脑子飞快地转着，猛然想到了什么，不禁心头一沉！
<br/><br/>    “炼狱岛！”叶
<br/><br/>    帆脸色骤变，目露寒芒道：“别西卜去了炼狱岛！？天人的目标，是楚云瑶！？”<br/><br/>