
“说说看。”中年男子开口。<br/><br/>
“嗨，一是这位刘爷会在5天后去接一批货物，听描述，应该是独立师从其他几个国家购买的战机。”一个人开口道，“因为他们二人提到了帝国的新式战机的问题。”<br/><br/>
中年男子点头，帝国研发新式战机不是一两天的事情了，两人作为独立师的人知道也不奇怪，“还有呢？”<br/><br/>
“还有就是，那个没穿军装的人，说了一个情报，说是帝国皇军联合国军第97军要攻打太行山的八路军，可是被八路军打退了。”<br/><br/>
中年男子皱起了眉头，“国民党第97军被八路打退？我们都没有得到消息，独立师是怎么知道的？独立师又怎么知道帝国参与其中？”<br/><br/>
“组长，你说会不会是，帝国高层有支那人的情报人员？”<br/><br/>
中年男子摇摇头，“不好说，总之，我们把情报总结上报上去就好了，不是说还有第三个吗？”<br/><br/>
“嗨，刚刚那个没穿军服的人应该是去见一个很重要的人了，好像是要传递给他一些关于帝国的情报。”<br/><br/>
“纳尼？你的意思是？”<br/><br/>
“嗨！那个人很可能是独立师情报方面的官员，所以，他是去收情报的！”<br/><br/>
“八嘎，如此重要的事情你居然现在才说？”<br/><br/>
“斯密码森！”<br/><br/>
“你的，快去看看刚刚两个人往哪边走了！”<br/><br/>
“嗨！”于是就有两个人急忙忙的下楼，可他们哪儿还能见到周卫国与刘志辉的身影，只好上来复命。<br/><br/>
中年男子沉默了一会儿，道，“把今天的情报整理好，立刻上报给课长。”<br/><br/>
“嗨！”<br/><br/>
而周卫国与刘志辉，在出了羊肉馆后，往济南指挥部而去。<br/><br/>
“哥，你刚刚？”刘志辉还是将心中的疑惑问出来了。<br/><br/>
“你觉得为什么你这么想吃这家羊肉馆？”周卫国开口。<br/><br/>
“他们家的羊肉做的好吃啊。”刘志辉理所当然的道。<br/><br/>
“你就没有那种，不吃他们家羊肉就很难受的感觉吗？”<br/><br/>
刘志辉摇摇头，“虽然很喜欢他们家的羊肉，但还没有到这种地步吧。”<br/><br/>
周卫国松口气，“那还好，如果我猜的没错，他们应该在煮羊肉的时候用了罂粟。”<br/><br/>
<br/><br/>
“罂粟？你是说？”刘志辉的脸变的有些白，“他们在饭菜里下药，增加客人的成瘾性！好让更多人吃他们家的饭菜可更方便他们拿到情报？”<br/><br/>
周卫国点点头，“还好你没有这种感觉，但我觉得，那个老板看我们要走，眼中很遗憾，他刚刚后面端来的菜，恐怕还加大了量。”<br/><br/>
刘志辉这个时候才知道原来饭菜也能做这样的手脚，有些后排，“还好我到这家馆子吃饭的次数不多，算上这次，也就是第四次！”<br/><br/>
周卫国也松口气，“不过，今天咱们该丢的鱼饵也都丢出去了，5天后恐怕鬼子会来咱们黄海附近来转悠，这件事儿，你就告诉季良将军他们，打鬼子一个埋伏。”<br/><br/>
“这事儿我晓得。”<br/><br/>
“嗯。”<br/><br/>
“哥，那你后来说的，国军真的做了那样的事儿？”刘志辉还是有些不相信的。<br/><br/>
周卫国点点头，“没错，而且昨天，陈超霖和鬼子还在香港秘密会谈了。”<br/><br/>
“什么？委员长这是要求和？”刘志辉惊讶的瞪大眼睛。<br/><br/>
“不好说。”周卫国叹气，他想不明白的是，如今的抗日形势算是一片大好，老蒋是为什么会有这样的想法的。<br/><br/>
“这……”刘志辉还是觉得不可置信，可陈超霖是谁，是老蒋身边的人，这一点他很清楚，陈超霖肯定不是代表自己去的，所以，周卫国没有欺骗他的可能性。刘志辉沉默了一下，而后道，“不管如何，国军是和是打，咱们独立师，都一定是打的。”<br/><br/>
“嗯。”周卫国点点头，“这些事儿你都不用管，安心打鬼子就是，天塌下来，都有我顶着。”<br/><br/>
“我知道了，哥。”<br/><br/>
“去吧。”<br/><br/>
“诶，那我就去了，下回我再找个好馆子！”<br/><br/>
“行了，去吧。”周卫国无奈的挥挥手，没有想到刘志辉又说到了吃的事情上。然后又见刘志辉挥挥手，离开指挥部，无奈的摇摇头。刘志辉虽有成长，但在他与刘远面前，倒还是一样的活泼。<br/><br/>
而几个小时后，在天津的吉川信，收到了一封加急的电报，而且是绝密。<br/><br/>
吉川信深知事情的严重性，接过电报后，屏退了手下，“纳尼？把卡能！”<br/><br/>
“这件事情，我该如何与司令官阁下说明？”吉川信的眉头皱起，他不怀疑情报的正确性，因为他们是真的与第97军联合了打八路的，而这件事，除了天津指挥部的高层以及当事部队，应该是没有人知道的。<br/><br/>
而且，第97军被打退的消息也是早上才传到指挥部的，如果不是有人传情报，独立师那边是不可能知道的，也就是说，他们指挥部内，确实有内鬼！<br/><br/>
这件事可是关乎着他们大日本帝国安全的大事，不能有一点马虎，吉川信只能拿着电报，急急忙忙的找了多田骏。<br/><br/>
“吉川君，你这么着急做什么？”多田骏奇怪的看了吉川信，疑惑。<br/><br/>
“司令官阁下，请您看看这封电报。”吉川信将电报递给多田骏，多田骏接过看后，脸色也难看了起来。<br/><br/>
“消息的准确性？”多田骏开口。<br/><br/>
“司令官阁下，第97军被打退的消息也就是今天早上才传到我们指挥部的，独立师是如何知道的？而且，独立师是如何知道帝国参与其中的？”吉川信开口，“这件事帝国做得还是很隐蔽的。”<br/><br/>
多田骏点点头，“即便八路知道了，也不会将此事告诉独立师。”<br/><br/>
“嗨，在下也是这么认为的。”<br/><br/>
“所以，咱们的指挥部内部，是有支那人的奸细了。”多田骏的声音开始变得冰冷。<br/><br/>
“司令官阁下，请给在下一些权力，在下会在3天内找到这个人。”吉川信请战。<br/><br/>
“嗯，吉川君，这件事情就靠你了，然后将这封电报转到大本营吧，我想，大本营的大老爷们会理解我们的。”<br/><br/>
“嗨！”<br/><br/>
“而且现在的首相阁下，恐怕会很开心收到这个消息。”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15478828"&nbsp;&nbsp;chaptername="565.阴谋（四）">加入书签</a>
</div>
