    
        <br/><br/>    “阿翔，你在哪里？”
<br/><br/>    蓝翔一愣，蓝妈这怒气冲冲的语气，是怎么回事？
<br/><br/>    “妈，我在学校呢。”
<br/><br/>    “你放屁，你跟我老实交代，是不是在外面闯祸了？”
<br/><br/>    蓝翔鼻子一痒，他完全没想到蓝妈妈猜中了。
<br/><br/>    “妈，您说什么呢，我怎么可能闯祸，我最近都好好的。”
<br/><br/>    那头却突然传来蓝妈妈的哭声：“你个杀千刀的倒霉孩子，你还说你没闯祸，房东让我们今天之内就必须搬走，奶茶店开不下去了。如果不是你得罪了什么人，人家为什么突然让我们搬家？”
<br/><br/>    蓝翔的手机声音不大，但也不小。
<br/><br/>    不仅是他，旁边的蓝旖琳也听见了妈妈的话。
<br/><br/>    两人都懵了。
<br/><br/>    “妈，妈，您别哭，您先好好说，到底怎么回事，我们不是签了合同的吗？要年底才到期，凭什么今天搬走？”
<br/><br/>    蓝旖琳比蓝翔冷静。
<br/><br/>    蓝翔一听见房东要求今天搬走，暴跳如雷，在警局就说要去找房东算账。
<br/><br/>    “我怎么知道啊，房东宁愿赔偿违约金都要让我们搬，我们奶茶店生意好，才能勉强维持每个月的房贷和外债，如果现在搬走，又找不到合适的铺面，这个月就得喝西北风了。”
<br/><br/>    蓝妈妈哭着说，又问起蓝旖琳：“琳琳，你怎么跟你哥在一起啊，你哥不是说他在学校吗？”
<br/><br/>    “是不是他又闯什么祸了？你不要瞒着妈妈。肯定是他！”
<br/><br/>    蓝旖琳听着电话里妈妈哭声震天，又想起她说的话，看向哥哥。
<br/><br/>    不，是哥哥闯祸了吗？
<br/><br/>    他们现在就在警局，闯祸是肯定的。
<br/><br/>    能让他们一天之内搬走的，连违约金都准备好了的，只能是……
<br/><br/>    蓝旖琳的目光落在严思雨和顾子墨身上。
<br/><br/>    严思雨始终一脸无辜，顾子墨则是面无表情。
<br/><br/>    她想起刚才顾子墨出去打电话。
<br/><br/>    会不会是他？
<br/><br/>    “是你做的？”蓝旖琳直接问了出来。
<br/><br/>    顾子墨冷冷地看她一眼：“蓝旖琳同学，无凭无据的事情，可不能乱说。”
<br/><br/>    “生意上的事，瞬息万变，万一人家老板就是不想租给你们家了呢？”
<br/><br/>    “你们家儿子绑架勒索，如果那边房东真知道把铺子租给这种人家，肯定也会害怕吧？”
<br/><br/>    顾子墨虽然矢口否认了，可他说的话却和承认无异。
<br/><br/>    蓝旖琳垂在一侧的手狠狠握成拳。
<br/><br/>    她完全没想到，在他们听了曼殊的建议报警之后，还会被人釜底抽薪。
<br/><br/>    家里负债累累，就算要和严思雨打官司，也得有钱支撑啊。
<br/><br/>    原本父母开个奶茶店还能勉强维持生计，现在却……
<br/><br/>    蓝翔听了蓝旖琳的话，不管不顾朝顾子墨冲过去，出其不意一拳打上去。
<br/><br/>    “是你个龟孙！”
<br/><br/>    他的拳头还没落在顾子墨身上，就被顾子墨一脚踹开。
<br/><br/>    蓝翔是野路子，顾子墨却是练过的。
<br/><br/>    他那一脚下去，也极狠。
<br/><br/>    不过，蓝翔没有放弃。
<br/><br/>    被踹了，也忍着疼痛，再次像疯狗一样蹦上去。
<br/><br/>    “哥！”
<br/><br/>    眼看着哥哥像头疯牛直接朝顾子墨肚子撞去，蓝旖琳整个人都惊呆了。
<br/><br/>    严思雨也惊愕地看着这场突如其来的变故。        <br/><br/>