
小可爱：【好的好的。】<br/><br/>
薛夕这才抬头看向了李紫夏：“你刚说让我躲起来？为什么？”<br/><br/>
李紫夏：“…………”<br/><br/>
她看向了自己的手机上。<br/><br/>
刚是顾彭给她发了消息，第一条是：【明天钱筝要来华夏大学，似乎要找薛夕麻烦。】<br/><br/>
看到这个消息，她才惊呼出声了。<br/><br/>
可薛夕和钱筝发微信的时候，顾彭的另外几条信息又发了过来：<br/><br/>
顾彭：【这是顾云卿放出来的消息，说薛夕根本不认识钱筝，打着她的幌子骗人来着。】<br/><br/>
顾彭：【你千万别告诉薛夕，让她躲开，她的性格那么清高，如果听说钱筝来，可能会正面刚。得罪了顾云卿，还能有个钱筝来压住她，可得罪了钱筝，你家夕姐就完蛋了。】<br/><br/>
所以看到这个消息，李紫夏顿时闭上了嘴巴。<br/><br/>
夕姐向来不惹事，但从来不怕事。<br/><br/>
如果钱筝来找她麻烦，夕姐肯定不会躲的，还不如明天找个借口，带她出去……<br/><br/>
钱筝又不知道她们的教室，上完了课，直接带着夕姐在外面晃荡，钱筝走了再回宿舍呗。<br/><br/>
华夏大学这么大，怎么会那么巧就碰上！<br/><br/>
所以，薛夕开口询问时，她眼珠子转了转，开了口：“我是说，我们躲开，钱筝比顾云卿还难招惹呢，咱们离远点。”<br/><br/>
薛夕正打算说不用，钱筝没有那么可怕时，谢莹莹点了点头：“对，对，我们离远点！那个顾云卿太可怕了，我长这么大，就没见过这么小心眼的人。豪门里的人，都好变态！”<br/><br/>
薛夕：“…………”<br/><br/>
算了，谢莹莹害怕，那就别带他们见钱筝了。<br/><br/>
况且，想一想在滨城的时候，钱筝对薛瑶的态度，嗯，小可爱的确是个脾气暴躁的小可爱。<br/><br/>
她就没说话。<br/><br/>
谢莹莹又八卦的对着李紫夏询问：“钱筝还在上高中吧？她来华夏大学干什么？”<br/><br/>
李紫夏回答：“钱筝现在在国际学校，她们家教育没有顾家那么累，顾云卿是从小很用功的，但钱筝就是真正的豪门千金，他哥从来不指望她去联姻，过得开心就好了，所以钱筝学习不怎么样，也不擅长弹钢琴啊之类的，顾云卿就总是以自己多才多艺自居京都第一，钱筝就看她不顺眼。哦，扯远了，钱筝上学也是三天打鱼两天晒网，来华夏大学玩呗，她之前也来过得。”<br/><br/>
说完这话，手机又震动了一下，低头查看：<br/><br/>
顾彭：【我刚听说，美术社团邀请了傅元修来，钱筝就跟着来了，指不定，钱筝的心思不会放在薛夕身上，只要不碰面，应该没什么事。顾云卿肯定是吓唬人呢。】<br/><br/>
李紫夏也觉得是这样。<br/><br/>
她松了口气，这才八卦道：“我知道了！钱筝明天来，是来追傅元修的！哈哈，顾云卿喜欢傅元修，钱筝曾经放话过，只要顾云卿喜欢的，她都要！”<br/><br/>
谢莹莹：“好霸气啊，不过我喜欢！”<br/><br/>
反而听到这话的薛夕，眉眼挑了挑。<br/><br/>
她第一次八卦的给钱筝发微信：【说实话，你是不是为了傅元修才来的！】<br/><br/>
小可爱：【？？他明天也要去？艹，怎么这么不巧！】<br/><br/>
薛夕：？？<br/><br/>
钱筝就开始给她打字，噼里啪啦一通乱说：【夕姐，大家都说我在追他，可真没有！人家那么大一个画家，我怎么可能会去追他！】<br/><br/>
小可爱：【其实吧，顾云卿喜欢他，我之前接近过他，想着追到手后气一气顾云卿。】<br/><br/>
薛夕：【然后？】<br/><br/>
小可爱：【然后我知道他是油画大家以后，我就恶补了油画的一些知识，至少听上去像是言之有物了，还找准了他去画展的时机，去了画展，跟他来了一次偶遇，我们两个站在一幅画面前，品头论足了很久。】<br/><br/>
薛夕：……不用想也知道，这家伙肯定出丑了。就连她现在都不敢自诩对国画了解呢。<br/><br/>
小可爱：【他当时站在一幅画得很乱，很抽象的画作前看了很久，我就过去了，装作对那幅画很欣赏的样子，你也知道梵高的油画很抽象嘛，我就拿着夸赞梵高画作的哪些词语，狠狠把那幅画给夸了一遍，什么色彩对比鲜明，中心思想表达的很完整之类的。】<br/><br/>
小可爱发了一个垂头丧气的表情，又接着发了一个可怜兮兮的表情，这才发来了文字：【然后，我讲完了以后，就笑着看向他，可没想到他皱了皱眉，喊了工作人员过来，然后才发现，画挂错了。那幅画是工作人员的周岁的儿子全身染了颜色后，在纸上随便乱爬的。根本不是画……】<br/><br/>
薛夕：！！！<br/><br/>
她没忍住，勾起了嘴唇，反正隔着网络，她就不厚道的笑了。<br/><br/>
小可爱：【实在是太囧了，我没脸见人了，然后我发现艺术上，我跟他的距离，是云泥之别，人家高高在上，满腹才华，出口成章，我一个渣渣开跑车也追不上啊！】<br/><br/>
薛夕：【……】<br/><br/>
小可爱：【那是我人生最悲惨的时刻，而且非常之尴尬，所以，从那之后，我看到他就跑，而且我决定放弃他，寻找真爱！】<br/><br/>
钱筝语气活泼起来：【我在网上认识了一个人，跟我一样也是个小白，说话就不会文绉绉的，我们聊了两个月了，明天约在了华夏大学面基！夕姐，你说他会不会长得很丑呀？】<br/><br/>
薛夕：【……所以，你想让我陪你一起去见他？】<br/><br/>
钱筝：【答对了！我一个人害怕嘛！快把你的课程表发给我，我明天去你教室门口等你。】<br/><br/>
薛夕无奈，但一个小姑娘去面基的确很危险，钱筝如果来到了华夏大学，就算看在钱鑫的面子上，薛夕也应该帮一帮。<br/><br/>
于是她把课表发给了钱筝。<br/><br/>
钱筝回复：【明天见！！】<br/><br/>
-<br/><br/>
第二天。<br/><br/>
从睁开眼睛，李紫夏就和顾彭时刻保持着联系。<br/><br/>
顾彭：【放心，华夏大学这么大，傅元修又在美术社团这边，怎么也碰不上的。】<br/><br/>
李紫夏：【好的，就怕顾云卿捣乱。】<br/><br/>
上课时，薛夕收到了钱筝的微信：【你的小可爱已到达，请签收！】<br/><br/>
-<br/><br/>
PS：虽然是3章，但有2章是三千字，所以还是八千字哈~求月票推荐票！！再然后本章下留言，选出100个小可爱送出50书币哦~条件是：留言+推荐票！<br/><br/>
PPS：推荐好基友碧玉箫同学的新书《影帝偏要住我家》，她说，给她推过去二千收藏，就请我吃烧烤，哈哈哈~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58138629"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;你的小可爱已到达">加入书签</a>
</div>
