
“嗡……”<br/><br/>
房门被轻轻拉开了一道缝隙。<br/><br/>
但那股扑鼻而来的血腥味，却是一眨眼就没了，任凭赵客仔细嗅了几下，完全没有发现味道。<br/><br/>
“没了？？”<br/><br/>
赵客皱了下眉头，他可以肯定，自己的嗅觉绝对没有任何问题，之前的血腥味，却是不会错。<br/><br/>
可为什么现在没有了？？<br/><br/>
想到这，赵客闭上眼睛，提鼻深深一吸。<br/><br/>
“嘶……”<br/><br/>
熏衣草的香味带着一股少妇身上特有的幽香，赵客眼睛微启。<br/><br/>
只见门后，一双妩媚的眼睛，从门缝后探出来，待看到站在门前的赵客后，那双眼睛眯成月牙，带着几分欢喜的神色，将门打开半面。<br/><br/>
一身粉色的吊带裙，暴露出肩膀细润如脂的肌肤，丝丝缕缕的黑色长发，随意披散在肩膀上，玲珑的锁骨勾画出性感的线条。<br/><br/>
半遮半盖吊带裙，令那对大白兔呼之欲出，火辣的身材，真的是妖媚多姿，仅仅是看上一眼，呼吸都变得加重起来。<br/><br/>
赵客眼睛盯着少妇胸前，一张脸变得通红，不过余光开始看向左边的客厅。<br/><br/>
只见方才开门的那个男人，此时正大大咧咧的坐在沙发上，背对着自己，手上拿着一份报纸，似乎并没有注意到这边的异样。<br/><br/>
“嗯！”<br/><br/>
赵客的心里始终保持着警觉，但脸上那种窘态和紧张的眼神，看上去有些略显狼狈。<br/><br/>
这个时候，房屋的灯光被打开，荧光下，少妇的脸更清晰起来，很标准的瓜子脸，看得出并没有去整容的痕迹。<br/><br/>
水灵灵的大眼睛，高挑的鼻梁，粉色的红唇下，一颗美人痣，更是平添了三分的艳色。<br/><br/>
“咳咳……”<br/><br/>
赵客手握成拳头，捂着嘴轻咳了两下，清了清嗓子，脸上才露出微笑道：“大姐，您……”<br/><br/>
赵客的话没说完，不禁眼睛一瞪。<br/><br/>
只见少妇一只手轻轻抚摸在赵客的小腹上，一双大眼微微完成月牙，调皮的吐吐舌头，另一只手做出禁声的手势。<br/><br/>
“咳咳!”<br/><br/>
赵客胸口一息，回头看了下正坐在左边客厅里的男人，不由把身子往前走上小半步。<br/><br/>
将半个身子遮盖在门框上，这样看，男人即便回头，也只会看到赵客后半边的身子。<br/><br/>
“大姐，上次……上次和您说的那个保险，挺……挺好的啊。”<br/><br/>
少妇冰冰凉凉的小手，轻轻拉开赵客的裤链，一双眼睛扫了眼赵客身后客厅，道：“是挺好的，但有些条款我不大明白，您给我好好讲讲吧，例如赔偿条款！”<br/><br/>
少妇说这话的功夫，一只手顺着拉链的缝隙伸进去，冰凉的感觉，令赵客从地上点起脚尖，长吐口气道：“这个很简单啊，保单上都有，要不我一条条给您念一下吧。”<br/><br/>
赵客借着蕾姆的视觉，能看到中年人似乎察觉到赵客古怪的声音，带着几分疑惑，把头转过来。<br/><br/>
不过只是看到赵客站在门边，也就继续低头看报纸。<br/><br/>
“好，那你就年仔细了，我听着就行。”<br/><br/>
少妇听到赵客的话，朝着门外喊了一声，旋即朝着赵客吐出粉色的舌头，缓缓在赵客面前蹲下来。<br/><br/>
“嘶！”<br/><br/>
赵客半眯着眼，享受着被包裹的温柔，看似享受的表情。<br/><br/>
可在心里确实越来越警惕起来，左眼黄金瞳睁开，目光盯着蹲在自己面前的这个少妇，就见赵客的眼神逐渐阴鸷下来。<br/><br/>
眼前艳美的俏妇，在黄金瞳的注视下，就见那张脸上，出现生出一团黑雾。<br/><br/>
虽然不知道是什么，但赵客可以肯定，那绝对不是好东西。<br/><br/>
只不过奇怪的是，黄金瞳的凝视下，赵客看的清楚。<br/><br/>
这一团黑雾覆盖在少妇的身上，却并非真的是这个少妇的本尊，看起来应该是借尸还魂之类的方式，在控制她。<br/><br/>
“先灭了再说！”<br/><br/>
深吸口气，一抹冷光在赵客眼中一闪而逝，然而就在赵客准备出手的时候。<br/><br/>
“砰砰砰……”<br/><br/>
突然，外面一阵敲门声，不由让赵客和少妇一愣，只见少妇迅速站起身。<br/><br/>
沙发上的男人抬头喊道：“谁啊！”说这话，男人就放下手上的报纸。<br/><br/>
“是我！”<br/><br/>
听声音是中年人的喊声，少妇眉头一挑，抓住赵客的胳膊，低声道：“是我家一位亲戚，也是卖保险的，你先躲一下。”<br/><br/>
少妇说完话，不由分说，拉着赵客，到后面的衣柜里，打开衣柜道：“你先进去躲一下。”<br/><br/>
赵客本来已经想要出手，见状，只能暂时忍耐下去。<br/><br/>
把身子躲在衣柜里，随即少妇把衣柜一关，整理下自己的仪表，以及确保自己嘴上没有沾染上什么东西后，这才从房间里走出来。<br/><br/>
将房门关上，少妇的脸色瞬间就难看了起来，皱起眉头自语道：“该死，怎么来的这么快。”<br/><br/>
说完这句话后，少妇平复了下自己的心情，脸上重新浮现出迷人的笑容，走上前开门。<br/><br/>
赵客躲在衣柜里，顺着衣柜的缝隙往外扫，目光打量着这间房间里的装束。<br/><br/>
平凡无奇，似乎并没有什么不对劲的地方，甚至用黄金瞳也未曾看到有什么不对劲的地方。<br/><br/>
但赵客总觉得，从自己踏进这间房间开始，浑身上下都感到不自在，好像总有什么东西在盯着自己。<br/><br/>
“蕾姆，给我注意外面的动静！”<br/><br/>
这个女人绝对不是省油的灯，至少在赵客心里已经被列为重点怀疑的对象。<br/><br/>
<br/><br/>
只不过现在当着外人的面，赵客暂时不打算出手，他不想惊动太多人，至少在局势明朗之前，赵客更要小心，维持好自己表面的身份。<br/><br/>
这时候，就听门外，传来少妇客气的声音。<br/><br/>
“哎呦，来都来了，还带着东西，真是太客气了。”<br/><br/>
“应该的，应该的，咦？嫂子，刚才我可是听到，大哥的声音，怎么……“<br/><br/>
客厅里，一个四十岁出头的中年人坐在沙发上，左右看了眼四周，但房间里，除了少妇外，并没有别人，不禁开口询问起来。<br/><br/>
这个中年人看上去很富态，而身上的穿衣打扮，称不上高档，但绝对要比赵客，也就是所谓李峰要好得多。<br/><br/>
人已中年，却精神十足。<br/><br/>
唯有一双眼睛，则色眯眯的盯着面前少妇，只见少妇翘起的二郎腿，修长的大腿在红裙下紧紧只遮盖到了大腿根，甚至仔细看，能看到那黑色的蕾丝。<br/><br/>
“你刚才听错了，你大哥今天一早就出门了。”<br/><br/>
少妇一笑，脚尖轻轻一抬，就见一抹春光，在中年人面前一闪而过。<br/><br/>
见状，中年人胸口一息，呼吸明显开始变得粗重起来，把身子往少妇身旁靠近许多，笑道：“嫂子，都知道您勤俭持家，我之前给您说的那份保险，绝对错不了，受益人是您，到时候啊……”<br/><br/>
中年人说这话，手开始不老实的放在少妇的大腿上，一双色眯眯的眼睛，盯着少妇胸前，不禁深吸一口，感觉自己腹部像是一团火苗一样，升腾起来。<br/><br/>
“讨厌啊！”<br/><br/>
少妇伸手拍开中年男人的手，可也不知道是有意还是无心，便见那只手不经意间放在了中年人的怀里，欲拒还迎的姿态，让中年人感觉自己bang儿硬。<br/><br/>
“嘿嘿，讨您喜欢，百看不厌。”<br/><br/>
男人说这话的功夫，似乎再也忍受不了了，站起来就把少妇推到在沙发上上。<br/><br/>
“哼！”<br/><br/>
虽然隔着柜子，有锁着房门，但赵客利用蕾姆，对于外面的情况可谓是一目了然，嘴角冷然一笑，他倒是要看看，这场武打动作大戏，会是怎样的结果。<br/><br/>
“你这么做，就不怕你大哥知道。”女人尽力抗拒着，只不过那种抗拒，反而激发了中年人更原始的兽性。<br/><br/>
就听中年男人道：“嫂子，您看，我是进去吧，又对不起大哥，不进去又对不起嫂子，万般纠结，我可就只能进进出出了。”<br/><br/>
“呸，你个不正经的。”<br/><br/>
少妇笑骂上一声，站起身来，准备退下自己的衣服。<br/><br/>
但就在这个时候，房门声再次响了起来，让少妇和中年人，包括躲在柜子里的赵客，都不由一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780303"&nbsp;&nbsp;chaptername="第二百三十四章：进进出出。">加入书签</a>
</div>
