    
<br/><br/>    身边的文樱看见舒倾舞的神色，循着看去，顿了一顿，随即脱口而出：
<br/><br/>    “倾舞，那个是你堂妹舒歌吗？”
<br/><br/>    文樱是舒倾舞在国外的老同学，比舒倾舞更早回国。
<br/><br/>    舒倾舞来了京城后，前段日子才与她刚刚联系上。
<br/><br/>    两人时不时会出来逛逛街，喝喝茶。
<br/><br/>    前不久，舒倾舞生日宴会那次，文樱也参加了。
<br/><br/>    在宴会上，文樱见过舒歌，所以这会儿还记得。
<br/><br/>    另外，那次宴会上，傅南霆与舒倾舞跳舞跳了一半，却又转而与舒歌共舞，让舒倾舞大丢颜面的场景，文樱也看得一清二楚。
<br/><br/>    网上‘护歌派’和‘护舞派’的你争我斗，文樱更是清楚。
<br/><br/>    算是大概知道舒倾舞和这个堂妹之间的一些纠葛。
<br/><br/>    舒倾舞见石斑鱼称好了，拿起来放进推车里：“我们走吧。”
<br/><br/>    文樱将她一拉：“干嘛躲着她？现在在三爷身边的是你，不好意思、落荒而逃的应该是你堂妹吧。”
<br/><br/>    说着，挽着舒倾舞的手臂就慢悠悠走到了舒歌三人面前，打了声招呼：
<br/><br/>    “hi，小歌吧？还记得我吗~上次在你堂姐的生日宴会上我们碰过面，不过当时没说话。我是文樱，你堂姐的老同学。”
<br/><br/>    舒歌没什么话跟这个文樱寒暄，错开眼神，推着杜小兮准备离开。
<br/><br/>    文樱却喊住她：“喂，怎么在街上看见你自家堂姐，也不打声招呼？怎么，舒家二房都是这么不讲规矩的吗？还是说是知道自己败了，不好意思在胜利者面前出现？”
<br/><br/>    舒倾舞见文樱挑衅得这般赤果果，一讶，轻轻攥住她的手。
<br/><br/>    文樱甩开，嘀咕：“怕什么？你啊，就是太温柔了，什么都息事宁人！她这么给你使脸色也没反应。她要是我的堂妹，我准保好好教她什么叫规矩——”
<br/><br/>    话没说完，砰一下，大把水花子溅在了文樱身上。
<br/><br/>    从头到脚，将她淋了个透湿，没一处幸免。
<br/><br/>    呆了片刻，文樱瞪大瞳仁，不敢置信地看面前的舒歌——
<br/><br/>    她正在一个大鱼缸里挑鱼，刚将一条起码二十来斤的肥鱼捞了出来，却又一把丢了进去。
<br/><br/>    大鱼一落水，砸出的水不小，正喷向文樱。
<br/><br/>    舒歌放下捕鱼网：“手滑，没拿稳。”
<br/><br/>    文樱气得就扑过去：“你这贱人——”
<br/><br/>    杜小兮本就胆小，怯生生的，被文樱气势汹汹的样子吓得缩在轮椅上，半天不敢动弹。
<br/><br/>    杜小羽立马儿拿出清司哥哥之前送给自己的手机，调到摄像功能，对准要打人的文樱。
<br/><br/>    舒倾舞一看，生怕事闹大不好看，连忙拉住文樱：“算了。你去洗手间清理一下吧，你看你，里面的衣服都映出来了……”
<br/><br/>    这录影一发到网上去，岂不是都有舒歌说了算？
<br/><br/>    说她和文樱合伙欺负舒歌都行。
<br/><br/>    文樱见四周的客人都望过来，这才用杀人的眼光狠狠盯了舒歌一眼，狼狈不堪地去了洗手间。
<br/><br/>    舒倾舞见文樱离开，走近几步：“小歌，不好意思……文樱一向就是个急性子，心直口快，但没什么恶意的。”<br/><br/>