
得知了白胡子会死的消息后，大海上的人们就更期待未来会发生什么，或许顶上战争将会是一场不逊色于神之谷大战的战争。<br/><br/>
人们看热闹的心理是永远不会变的，就好比吃瓜群众永远不会缺席。<br/><br/>
大海上许多的海贼，包括推进城第六层一些被白胡子教训过的海贼都希望见证白胡子的死亡。<br/><br/>
莫比迪克号上。<br/><br/>
白胡子得知了消息，并没有太多的意外。<br/><br/>
即便自己是“活着的传说”也不可能击败海军总部，更别说这种状态下的自己都很难对决任何一名四皇了，或许要豁出命去打才能打出当年的几分风采。<br/><br/>
虽有世界最强之名，但他本人丝毫不留恋这“最强”之称号，并认为世界最强的人终究是只有一颗心脏的人类，总有一天也要面对死亡。<br/><br/>
如果自己的死能救回来艾斯，也算是死得其所了。<br/><br/>
“不可能！老爹怎么可能死在顶上战争？！！”<br/><br/>
“混蛋！一定是某个四皇在我们背后捅刀子了！我看就是凯多那个混蛋干的！”萨奇愤愤不平，把四皇和海军中除了红发之外的人，全部都给骂了一个遍。<br/><br/>
“咕~啦啦啦啦啦~我的好儿子们，你们老爹我可是白胡子！既然知道了未来，就自然不可能让未来再一次发生！”<br/><br/>
白胡子站了起来，霸气的发言道：“如果未来真的发生的话，我将会与二弟洛克斯，三弟史基结成同盟！一起杀穿海军总部！”<br/><br/>
“哦！”<br/><br/>
莫比迪克号上的士气立刻就被打响了。<br/><br/>
艾斯，萨奇，马尔科，乔兹，比斯塔等人激动万分，热血上涌。<br/><br/>
白胡子在鼓舞士气这一方面在大海上能比的上的寥寥无几。<br/><br/>
除了某个刚得到暗暗果实不久的蒂奇表面笑嘻嘻，跟着众人一起高呼白胡子老爹万岁，一点也没有兴奋起来。<br/><br/>
一开始内心：“白胡子要死了……真是太好了！老子的时代要到来了！”<br/><br/>
现在内心：“哦~白胡子原来不一定能死，看来我还是能暂时在这艘船上待上一段时间，等找到机会后再离开也不迟。”<br/><br/>
蒂奇看着萨奇和艾斯这两人，一个拥有着跟自己差不多的果实，另外一个可能是有主角光环的人，更是上一任海贼王罗杰的儿子。<br/><br/>
如果有机会的话，让顶上战争再一次爆发……不！是爆发出比顶上战争更加可怕的战役。<br/><br/>
这样自己才有可能在混乱的时代中脱颖而出。<br/><br/>
与此同时，视频播放到了一个女人的身上，那是一个身材臃肿，叼着烟，满脸横肉的女人。<br/><br/>
艾斯，路飞一眼就认出了那个女人是谁。<br/><br/>
他们三兄弟共同的养母。<br/><br/>
达旦。<br/><br/>
“老大！不行！快回来！”<br/><br/>
小弟们没能劝得了达旦。<br/><br/>
这个惧怕了卡普一辈子的女人，高举棒子，怒吼道：“你还有脸回来啊~~~”<br/><br/>
仅用一棒子就把卡普打倒在地上，头上的血液更是流淌了下来。<br/><br/>
周围的人都在惊呼，海军们更是想要上前帮忙，却被卡普阻止了。<br/><br/>
达旦一把扑倒在卡普的身上，一边流泪，一边激动地大声质问道：“你这个混蛋就在战场上……就在他们俩的眼前……为什么对艾斯见死不救啊？”<br/><br/>
“喂，卡普！家人还不如任务重要吗？”<br/><br/>
达旦的眼泪滴在了卡普阴沉的脸上，愤怒的狂揍，一边大喊道：“什么海军的英雄！去死吧！混蛋老头！！！”<br/><br/>
“好了好了，头儿！停手吧！”<br/><br/>
“住手，达旦小姐！”玛琪诺挺身拦在了两人的中间，为卡普解释道：“近在咫尺却没能救得了他们俩，卡普先生……肯定是最难受的啊……”<br/><br/>
“不对……”泣不成声的达旦，难受的说道：“最难受的……是路飞那小子啊！”<br/><br/>
风车镇拄着拐杖的镇长紧张的问道：“卡普……路飞怎么样了？报纸上说下落不明……”<br/><br/>
<br/><br/>
“村长……他乘着潜水艇逃走了……没发现船的残骸……肯定是还活着！”卡普坐在地上，回答了他们的问题。<br/><br/>
村民们一起欢呼，路飞是他们看着长大的，能听到好消息对他们来说也是一种安慰。<br/><br/>
达旦转身背对着卡普，脸色阴沉，一边抽烟，一边说道：“路飞这个笨蛋……无论成为什么样的海贼，我都会站在他这边……一想到那小子现在的心情，我就感到撕心裂肺的难受！”<br/><br/>
“……路飞~你！可不许输哦~”达旦仰天大吼道。<br/><br/>
视频到此就结束了。<br/><br/>
东海。<br/><br/>
“艾……艾斯死了！？”路飞整个人都快要崩溃了。<br/><br/>
“喂！路飞！”<br/><br/>
“路飞，你哥哥还没有死！”<br/><br/>
索隆和山治一人给了路飞一下，把自家的船长彻底打醒了。<br/><br/>
“小的们！我们一定要变强！变得很强很强！”路飞恢复了过来，喊道。<br/><br/>
“这才像话嘛~”索隆一脸宠溺地看着路飞。<br/><br/>
“那样的大战……我还真是跟了一个不得了的船长。”山治眼睛突然变成了爱心状，一脸痴相道：“我好期待能见到娜美小姐，我们赶紧去拯救娜美小姐，然后出发伟大航路！”<br/><br/>
“哦！”<br/><br/>
这一次连乌索普都被感染了，心中涌出了一番热血。<br/><br/>
离开巴拉蒂餐厅追赶路飞的狗头军舰上传出了一声叹息。<br/><br/>
风车镇上的酒馆老板娘，玛琪诺捂住了嘴巴，在心里默默的祈祷着，希望未来千万不要发生那种事情。<br/><br/>
艾斯和路飞都是她看着长大的，真的不希望他们当中的任何一个人出事。<br/><br/>
大山中，一伙山贼见到了老大的表现都感动得热泪盈眶。<br/><br/>
“原来老大你这么在乎那两个臭小子啊！”<br/><br/>
“我们也是一样的！”<br/><br/>
“卡普……”达旦脸色阴沉，握紧了手中的棒子。<br/><br/>
这名山贼最害怕的人就是卡普，但此刻达旦的心中只有愤怒，即便是未来的事情还没有发生，可为什么就不能出手救下艾斯。<br/><br/>
任务真的比家人重要吗？<br/><br/>
目前一天保持三更，上架爆更！<br/><br/>
求推荐票！继续追读！<br/><br/>
我们的口号是桃之助必须死！<br/><br/>
而且不能便宜的死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194585"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;为母则刚！桃之助必死！">加入书签</a>
</div>
