    ：[]
/<br/><br/>    
法国，巴黎。


<br/><br/>    
经过了长达六小时的商务会谈，叶霆和法方集团代表共同在合作协议上签了字，握了手，宽大的会议室里响起热烈的掌声。


<br/><br/>    
走出会议室，法方集团负责人直夸叶霆年轻英俊有手腕。


<br/><br/>    
叶霆淡淡笑了笑，气度飞扬。


<br/><br/>    
法方集团负责人又热情招呼着，用法语说道：“既然合作初步谈成，我想请叶先生共进晚餐，我知道巴黎一家很不错的餐厅，叶先生觉得怎么样。”


<br/><br/>    
叶霆点了点头，答道：“十分荣幸。”


<br/><br/>    
法方集团负责人推了推眼镜，看着身边站着的自己的女儿，笑呵呵地说道：“那好，我先把事情收尾，就让我女儿斯特范娜带叶先生先过去吧。”


<br/><br/>    
这位斯特范娜小姐上前一步，浑身上下带着法国女性的优雅和风情。


<br/><br/>    
她对叶霆伸出手，笑着：“叶先生跟我来吧。”


<br/><br/>    
叶霆握着她的手，回以绅士的一笑。


<br/><br/>    
刚走出几步，叶霆的助理忽然在后头叫住了他：“叶总。”

c


<br/><br/>    
叶霆转过头，皱了皱眉：“有事？”


<br/><br/>    
助理小声说：“国内的媒体都已经打过招呼了，只要您这边开口，他们就可以开始压舆论，压下热度，阻止网络骂战。”


<br/><br/>    
叶霆点点头，忽然问道：“他有打电话过来吗。”


<br/><br/>    
助理一愣，倏然反应过来，摇摇头。


<br/><br/>    
叶霆看了看自己的手机，也没有杨嘉立的任何电话短信。


<br/><br/>    
他勾着唇角，眼底凉薄一片：“还是不乖。”


<br/><br/>    
助理问他：“那现在怎么处理？”


<br/><br/>    
叶霆把手机放回口袋，沉吟一会儿，摇了摇头，轻叹：“让他低个头求求我，怎么就这么难，非得闹情绪……”他看向助理，“继续待命，等他打电话过来了，再告诉我。”


<br/><br/>    
助理有些为难：“可是……”


<br/><br/>    
叶霆抬起眸子，刚看了助理一眼，助理就闭上嘴，讪讪应了声：“明白了。”


<br/><br/>    
斯特范娜带着叶霆去了附近一家奢华的餐厅。


<br/><br/>    
法方负责人还没来，餐桌旁只坐了叶霆和斯特范娜两人。


<br/><br/>    
斯特范娜金发耀眼，面容美艳，她看着对面坐着的身材英挺，丰神俊朗的叶霆，眼中映着十足的光彩和几丝若有若无的暧昧。


<br/><br/>    
她笑意盈盈开口说道：“叶先生这么年轻就有这么大的成就，令人佩服。我非常想和叶先生交个朋友，如果叶先生有空，不妨在巴黎多住几天，我可以亲自当导游，带叶先生好好游览巴黎的美景。”


<br/><br/>    
叶霆笑了笑，刚想回答，余光瞥见助理又站在不远处朝他挥手机。


<br/><br/>    
叶霆挑了挑眉，对斯特范娜温和道：“请稍等。”


<br/><br/>    
他离了餐桌，走到助理身前，看着助理略微发白的脸色：“他打电话来求了？”


<br/><br/>    
“没有，”助理握着手机，脸上的神情和刚才迥然不同，有着一丝古怪的不安，“不是杨先生的电话……”


<br/><br/>    
叶霆皱眉，语气重了：“我说了，这次的事情，等他亲自向我开口再处理。”


<br/><br/>    
说罢，他转过身就要走。


<br/><br/>    
助理也顾不上别的了，极其失礼地拉住叶霆的袖子：“叶总，等等。”


<br/><br/>    
叶霆转回身，略略不耐：“还有什么事。”


<br/><br/>    
助理拿起屏幕发亮的手机：“不是杨先生打来的电话，是……”她声音忽然颤了颤，“是国内负责验药的人打来的。杨先生偷偷服用的药片的检验报告出来了。”


<br/><br/>    
叶霆听到这话，心里忽然咯噔了一下。


<br/><br/>    
他看着助理脸上诡异的发白，胸膛里像是有根弦，猛地被拉到了最紧张的地步。


<br/><br/>    
他拿过手机，强作镇定地听那边说话。


<br/><br/>    
一开始，他的脸色还算平静。


<br/><br/>    
随着电话那头越说越多，叶霆神情陡然变了。


<br/><br/>    
助理低着头，等到她再次抬头看叶霆的脸色时，她吓了一跳。


<br/><br/>    
跟在叶霆身边工作三年，她第一次看到叶霆露出这么惊慌失态的表情。


<br/><br/>