    
<br/><br/>    直播间的观众看到初窈拿起麦克风，纷纷开始调侃她。
<br/><br/>    【救命，初窈要唱歌了，大家捂好耳朵】
<br/><br/>    【不用捂耳朵，开静音就好啊】
<br/><br/>    【我做错了什么要听初窈唱歌？？】
<br/><br/>    谢兰辰，孟一航和程嘉安第二期结束都在网上搜索过初窈，也知道她不会唱歌不会跳舞。
<br/><br/>    说过分点就是，初窈除了长得好看真的一无是处。
<br/><br/>    他们三个都在心里做好准备——就算初窈唱得再难听，也会微笑的听她唱完。
<br/><br/>    柯莉文和孙思宁对视一眼，露出苦恼的表情。
<br/><br/>    似乎对初窈要唱歌的事情很反感。
<br/><br/>    初窈握着话筒，淡淡道：“我唱歌不好听，大家保护好耳朵。”
<br/><br/>    前奏响起，大家便听出初窈要唱的是哪首歌了。
<br/><br/>    【啊啊啊啊是《孤勇者》！超级喜欢这首歌！】
<br/><br/>    【初窈别唱了可以吗？别毁了这歌】
<br/><br/>    【不会唱歌还要选这么难的干嘛？】
<br/><br/>    【初窈是不是有什么毛病啊，这是我最喜欢的歌，她能不能换一首】
<br/><br/>    观众们对初窈要唱《孤勇者》感到很不满，疯狂刷弹幕反对。
<br/><br/>    但初窈是不知道的，她看着手机上的歌词，缓缓开腔：“都是勇敢的……”
<br/><br/>    清冷的嗓音刚响起来，观众们反对的弹幕忽然停了下来，取而代之的是满屏的问号。
<br/><br/>    【？？？】
<br/><br/>    【？？？？？？】
<br/><br/>    【啊这，初窈的调竟然是对的？】
<br/><br/>    【而且还有点好听！】
<br/><br/>    【练过？】
<br/><br/>    【这叫唱歌不好听吗？有被凡尔赛到！】
<br/><br/>    不仅观众被惊艳到了，在现场的嘉宾们更是面露错愕。
<br/><br/>    男嘉宾看着初窈，眼底是浓浓的惊艳。
<br/><br/>    就连一直表现出对初窈很反感的黎斯宇，此刻也怔怔地望着初窈，眼底满是不可思议。
<br/><br/>    初窈唱歌竟然这么好听？
<br/><br/>    已经不是在调上那么简单了。
<br/><br/>    【卧槽，我教声乐的老爸说她唱得很专业！】
<br/><br/>    【是不是假唱的？初窈怎么可能唱得这么好听啊？？？】
<br/><br/>    【如果这是初窈自己唱的，那她的实力绝对不输专业歌手】
<br/><br/>    【是初窈的声音没错，就算是假唱，也是她提前录好的吧？？？】
<br/><br/>    【有些人真是笑死了，初窈唱得好听就是假唱？她怎么知道沈怡菲会要求她来一段才艺表演呢？】
<br/><br/>    “谁说站在光里的才算英雄……”
<br/><br/>    男嘉宾投入的听着初窈的演唱。
<br/><br/>    女嘉宾的表情就有些微妙了，脸上维持着僵硬的笑容，心里恼得不行。
<br/><br/>    初窈竟然偷偷学唱歌！？
<br/><br/>    沈怡菲死死握着拳头，指甲深深地陷入掌心里。
<br/><br/>    她如果知道初窈唱歌这么好听，绝对不会要求她来一段才艺表演。
<br/><br/>    现在倒好，没见她出糗，反而给了她一个展现自己的机会！
<br/><br/>    【天啊，这也太好听了吧】
<br/><br/>    【初·偷偷学唱歌惊艳所有人·窈】
<br/><br/>    【初窈太绝了，长得漂亮就算了，唱歌还这么好听！老天爷实在太过分了，不仅给她开了一扇门，还给她开了一扇窗！】
<br/><br/>    【呜呜呜呜窈姐太宝藏了】
<br/><br/>    初窈唱完一首《孤勇者》，时间过去四分多钟，她接下来要唱的这首歌也是四分多钟。
<br/><br/>    前奏响起来，观众立刻报出歌名。
<br/><br/>    【啊啊啊啊《这世界那么多人》我也好喜欢！】<br/><br/>