
冯省身盯着手机，那几个字明明他都认识，可联合在一起，他却觉得自己看不懂什么意思。<br/><br/>
他发愣的时间太长，厚重的眼镜滑落，架在鼻梁上。他伸出一只手，往上拖了拖眼镜，再次眯着眼睛看向手机。<br/><br/>
六七十岁的人，脸上皱纹明显，手指都有些颤抖的把自己编写好的信息一一删掉，再回复：【你开玩笑的？】<br/><br/>
一个十八岁的小姑娘，怎么可能证明出来巴特拉猜想？<br/><br/>
学习：【？】<br/><br/>
学习：【邮箱是什么？】<br/><br/>
冯省身平复了一下情绪，给她发了邮箱，然后就放下手机，静静等待着。<br/><br/>
不急，不急。<br/><br/>
这些年，其实很多次都有人说证明出来了巴特拉，但公布后却被发现其中的漏洞和错误，小姑娘或许也是炸胡。<br/><br/>
<br/><br/>
他深呼吸了一口气，大约五分钟后，“叮”电脑邮箱里提示收到了邮件，手机也在同时亮了。<br/><br/>
学习：【发过去了，收到了吗？】<br/><br/>
冯省身不甘心的问了一句：【你知道，你证明的这是什么吗？】<br/><br/>
或许她根本就不懂这个猜想在数学界的意义。<br/><br/>
学习：【巴特拉猜想，题目是有点难，在你来问我时，我已经证明了半个月了，再加上这一周，总共用了将近二十天。】<br/><br/>
冯省身：？？<br/><br/>
为什么他从小姑娘的信息里，听出了“我竟然用了二十天才证明出了这个东西”的语气？<br/><br/>
她到底知不知道，多少人花了一辈子，也没证明出来！<br/><br/>
冯省身对这个猜想顿时更不抱希望了，他回复消息：【嗯，我先看看。】<br/><br/>
回复完了以后，这才从邮件里，将三十几张草稿纸下载下来，又一一打印出来，按照顺序订立成册，旋即看向第一页。<br/><br/>
这么一看，他就再也没停下来。<br/><br/>
-<br/><br/>
薛夕又等了一会儿，发现教数学的并没有再给她回复消息，看看时间，还有十分钟才下课，她干脆抽出一套奥赛题，决定刷一会儿。<br/><br/>
同在奥数班的范瀚注视着她的背影。<br/><br/>
这段时间，他搜索了很多关于巴特拉相关的内容，才发现她竟然真的在证明这个难题。<br/><br/>
看她现在的样子，是终于放弃了吧？<br/><br/>
十分钟后，下课。<br/><br/>
范瀚收拾了书本，站在她的旁边，语重心长的开了口：“巴特拉猜想不是我们这个年纪可以接触的东西，做人不要太好高骛远，你还是踏踏实实准备全国联赛吧！”<br/><br/>
薛夕淡漠的看了他一眼，没说话。<br/><br/>
范瀚以为对方听进去了，给她解释道：“这一次数学联赛是全国的，你不能小瞧了别人。你知道去年数学之星的全国第一名吗？他考了270分，重点是，他去年在读高二！而且他在去年，就已经拿到了全国联赛一等奖，如果不是身体出了问题，没去参加冬令营，可能现在已经被华中大学破格录取了，他就是我们省的李学恺。还有你也别小瞧了孙杰，他数学之星虽然考的没你好，但不代表他大赛的成绩就比你差。”<br/><br/>
薛夕觉得他好吵，收拾书本的动作加快，抱着往外走。<br/><br/>
范瀚还跟在她身后，还想絮叨，薛瑶从物理班走出来，看到他以后急忙追过来：“范瀚！”<br/><br/>
范瀚停下脚步，薛夕已经下了楼，走远了。<br/><br/>
他这才看向薛瑶，想到刚才的行为他有点心虚，于是尽量表现出关心薛瑶的样子，询问道：“听说这周末，周舟老师去你家考核了？以你的水平，肯定拜师成功了吧？”<br/><br/>
薛瑶：“…………”<br/><br/>
她脸色僵了僵，半响后垂下了头笑了笑：“没有。”<br/><br/>
范瀚一愣：“怎么会？大家都说周舟收了一个新徒弟啊！不是你，难道是薛夕……？”<br/><br/>
薛瑶顿时摇头：“不是，是夏一一。我觉得她好可怜，学也没上过，也没什么朋友，所以把机会让给她了。”<br/><br/>
范瀚顿了顿，跟薛瑶边往教室里走，边松了口气的说道：“我就说，薛夕孤儿院长大的，怎么会弹钢琴……”<br/><br/>
薛瑶听到这话，抱着物理卷子的手指微微用力，但有些话，她没说，就让范瀚这么误会着好了。<br/><br/>
两个人回到教室，发现其余的人大部分还没走。<br/><br/>
薛瑶和范瀚都稍微一愣。<br/><br/>
旁边有人拿着手机来询问：“范瀚，你觉得这次数学联赛，全国第一名会是谁？现在李学恺的票数最高，然后是外省的一个人，第三名是孙杰，第四名是薛夕！你觉得薛夕有机会冲击第一吗？”<br/><br/>
全国第一……<br/><br/>
这个字眼，让薛瑶眼瞳一缩，她嗤笑道：“全国第一，哪里是这么容易拿的！薛夕接受系统培训的时间还是太短了，范瀚，你觉得呢？”<br/><br/>
这话一出，却见范瀚神色有些恍惚。<br/><br/>
曾几何时，讨论数学竞赛，班级里永远都是在说他能不能拿到省一等奖的事情，现在竟然已经上升到，要拿全国第一的级别了吗？<br/><br/>
他不自觉的回头，再次看向最后一排的女孩。<br/><br/>
她规规矩矩的将书本塞进书包里，然后拎着重重的书包往外走……<br/><br/>
他收回视线，回答：“我觉得难。”<br/><br/>
这次考试会抽出省一等奖的获得者参加全国奥林匹克竞赛，除了第一名，其余人都是一等奖，又有什么区别？<br/><br/>
而薛夕直到回到家里，吃过晚饭，刷完几套题目，躺在床上后，还在频繁的看向手机。<br/><br/>
教数学的，为什么还没给她回消息？<br/><br/>
京都。<br/><br/>
华夏大学，数学实验室。<br/><br/>
一名研究生正在做最后的检查，却突然发现导师冯省身的房间里还开着灯。<br/><br/>
他下意识走过去，推开门准备关灯，就看到冯导师一手拿着眼镜，一边用力瞅着纸张上的东西。<br/><br/>
他的手在发抖，整个人似乎处于一种极端的兴奋之中。<br/><br/>
研究生愣住了，小心翼翼询问：“老师，您怎么还没回家？”<br/><br/>
这都晚上十二点了！而且今天的课题，似乎不用熬夜吧？<br/><br/>
冯省身被人打断，这才回到了现实。<br/><br/>
他不可置信的盯着手中的答案，猛地站起来：“对的，是对的！”<br/><br/>
她真的解决了这个世界难题！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743595"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;她真的解决了世界难题！">加入书签</a>
</div>
