    
<br/><br/>    耳听两人是打车来的，Star脸上露出一丝古怪。
<br/><br/>    继而，豪爽的大手一挥，把自己的保时捷借给了陆长川。
<br/><br/>    美其名曰，不能让她的“宝贝”有一丝丝的风险。
<br/><br/>    宝贝，自然是那件墨绿色的礼服。
<br/><br/>    Star还给它取了专属的爱称：墨染。
<br/><br/>    叶晚几乎是顷刻间，就爱上了Star，和她的这间工作室。
<br/><br/>    走的时候，两个明明第一次见面的女人又是一顿猛烈互夸，仿佛失散多年的亲姐妹。
<br/><br/>    保时捷驶出薰衣草花田，叶晚回头问陆长川，“那个Star，是你很熟的朋友吧？”
<br/><br/>    要不然，怎么可能把自己呕心沥血设计出来、旁人高价买都买不到的礼服送给她这个素未谋面的陌生人。
<br/><br/>    再说了，要是没有陆长川，她今天连Star工作室的门朝哪儿开都不知道呢。
<br/><br/>    “堂姐。”
<br/><br/>    陆长川给出了一个让叶晚惊讶的答案，“不过，陆家的长辈都不认可她的身份。所以……”
<br/><br/>    一句话，叶晚秒懂。
<br/><br/>    只看Star的混血长相，就知道她父母中有一个是外国人了。
<br/><br/>    再加上陆长川那句话，她还有什么不明白的。
<br/><br/>    好在，Star自己有能力。
<br/><br/>    要不然，就豪门圈子里那些风言风语，都够她怀疑人生的了。
<br/><br/>    不过，也轮不到她来同情她。
<br/><br/>    她好歹有自己赖以生存的事业，还有父亲母亲。
<br/><br/>    似乎只是一瞬间的功夫，叶晚的情绪就肉眼可见的低落下来了。
<br/><br/>    不明所以，还以为她在担心明天的宴会。
<br/><br/>    陆长川伸手揉了揉她的头，“明晚的晚晚，一定是全场最闪亮的星！”
<br/><br/>    所以，不用担心。
<br/><br/>    叶晚眨眨眼，唇角微弯。
<br/><br/>    他笨拙安慰她的模样，还真是有够呆的。
<br/><br/>    保时捷驶入月湖湾，掠过叶晚住的那一栋，径直驶到了旁边那栋。
<br/><br/>    陆长川下车，绕过车头打开车门，给叶晚解开了安全带，“以后就是邻居了，走吧，上去喝杯茶，熟悉一下环境，方便以后串门。”
<br/><br/>    叶晚耳尖有些热。
<br/><br/>    却故作坦然的跟着他进了电梯。
<br/><br/>    电梯门打开，明伯和明婶笑呵呵的站在门口，“小姐好。”
<br/><br/>    叶晚：“……”
<br/><br/>    两层的复式楼，每一层的面积都跟叶晚住的那个房子一样大。
<br/><br/>    连格局都是一样的。
<br/><br/>    客厅的羊毛地毯上，还堆放着几盒乐高，像是特意摆在那里等谁来玩的。
<br/><br/>    “小姐，您的美式！”
<br/><br/>    明婶送了咖啡过来。
<br/><br/>    “谢谢明婶。”
<br/><br/>    叶晚道谢，一低头，看到了眼熟的杯子。
<br/><br/>    粉色的猫爪杯。
<br/><br/>    那是泗城时她用过的。
<br/><br/>    走的时候没带，顺手丢在公寓里了。
<br/><br/>    没成想，在陆长川这儿看到了。
<br/><br/>    叶晚这才反应过来，为什么进来以后，就莫名有种好像以前来过的熟悉感了。
<br/><br/>    房子不一样。
<br/><br/>    格局也不一样。
<br/><br/>    可摆在房子里的很多东西，都是她在泗城公寓里用过的。
<br/><br/>    她的咖啡杯。
<br/><br/>    她的毛绒抱枕。
<br/><br/>    她的手机支架。
<br/><br/>    还有，小包子的乐高。
<br/><br/>    “陆川，你……”
<br/><br/>    “嘘……”
<br/><br/>    男人近在身前，什么都没做，只瞥了一眼，就让叶晚倏地住了口。
<br/><br/>    “晚晚……”
<br/><br/>    陆长川低头，“我不想跟你做什么好兄弟。朋友嘛，距离远了点，不如，我们从邻居开始？”
<br/><br/>    都说远亲不如近邻。
<br/><br/>    还有，日久生情。
<br/><br/>    看的次数多了，说不定晚晚就会爱上他了呢？
<br/><br/>    “你觉得呢？”
<br/><br/>    陆长川沉声问道。
<br/><br/>    男人的气息扑面而来，叶晚下意识的后退了一步，“好。”<br/><br/>