    
<br/><br/>    
顷刻间，东方元洪身边的十几个死士，就迅速的杀向了萧战！


<br/><br/>    
萧战蹙眉，看着冲杀而来的十几个死士，无奈的叹了口气摇摇头。


<br/><br/>    
这些人的实力，太差了！


<br/><br/>    
最高的也就是战神境的！


<br/><br/>    
看来，东方元字一脉已经是困兽了！


<br/><br/>    
萧战抬手，五菱军刺暴射而出，在半空闪过刺目的银色弧线！


<br/><br/>    
而后，噗嗤十几声！


<br/><br/>    
五菱军刺直接瞬间就贯穿了那十几个死士的胸腹，前后透亮，鲜血横撒！


<br/><br/>    
噗通！


<br/><br/>    
瞬间，十几个死士，就全部倒在了血泊中，死的不能再死！


<br/><br/>    
而这一幕，也震撼了东方元洪和东方傲虎俩人！




<br/><br/>    
没想到，这一批死士，居然败得如此之快！


<br/><br/>    
只是一个眨眼的功夫，就被萧战给秒杀了！


<br/><br/>    
此刻，看着踏步走向自己的萧战，东方元洪满脸都是恐惧之色，他颤巍巍的喊道：“你想干什么？老夫告诉你，老夫可是东方家的人！你若是敢对老夫动手，东方家定然不会放过你的！”


<br/><br/>    
东方元洪也怕！


<br/><br/>    
他虽然习武，但是实力根本不够看！


<br/><br/>    
只有武道大师的境界。


<br/><br/>    
在萧战这尊能够斩杀三星地级天王的妖孽面前，完全就是蝼蚁。


<br/><br/>    
此刻，萧战一双寒眉，冷冷的盯着东方元洪，寒声道：“东方枫是自己找死，怨不得其他人！你元字一脉，一再对我出手，已经触犯了我的底线！今日，就都留下吧！”


<br/><br/>    
说罢，萧战出手，一拳轰在东方元洪的胸口！


<br/><br/>    
那一瞬间，东方元洪也感受到了萧战这一拳所蕴含的恐怖的力道！


<br/><br/>    
他想抬手格挡，可是，双手刚刚扬起，就被萧战这一拳给轰的崩碎！


<br/><br/>    
而后，东方元洪整个人，直接倒飞而出，砰砰十几声，滚在地上，吐出数口鲜血，直接瞪大了眼睛，指着萧战挤出一句：“你……”


<br/><br/>    
跟着，东方元洪就断气了！


<br/><br/>    
一旁的东方傲虎，此刻看到倒地暴毙的东方元洪，直接吓得浑身颤抖，扑通一声跪在了地上，对着萧战磕头求饶道：“萧帅，饶命，饶命啊！我也是被逼的啊！求萧帅开恩啊……”


<br/><br/>    
萧战冷冷的看着跪在自己面前的东方傲虎，冷声道：“你认识本帅？”


<br/><br/>    
东方傲虎赶紧道：“不不不，以前不认识，昨天刚知道，枫儿得罪的是萧帅！东方枫那小畜生，就是咎由自取，罪该万死！他冒犯了萧帅，本就是死罪！多谢萧帅替我惩治这个逆子！求萧帅看在不知者不罪的份上，饶了我吧……”


<br/><br/>    
说到这，东方傲虎已经是声泪俱下了。


<br/><br/>    
萧战冷冷的看着他，道：“燕老可是你派来的？”


<br/><br/>    
东方傲虎一怔，赶紧匍匐在地，嚎啕道：“是……是我派来的，求萧帅开恩，我那时候真的不知道您就是龙国的北凉王，要是小人知道，给我一百个胆子也不敢对萧帅动手啊……求萧帅饶命啊……”


<br/><br/>    
砰！


<br/><br/>    
话音刚落！


<br/><br/>    
萧战一掌，拍向东方傲虎！


<br/><br/>    
刹那间，东方傲虎七窍流血，直接倒地而亡！


<br/><br/>    
对待敌人，不可以手软！


<br/><br/>    
这是生存的法则。


<br/><br/>    
萧战冷冷的看着地上的尸体，蹙了蹙眉头，拨通了温不林的电话，让他安排人来收拾。


<br/><br/>    
等温不林赶到的时候，看到地上的尸体，直接就吓得满头冷汗！


<br/><br/>    
这可是龙京东方家元字一脉的家主和老爷子啊……


<br/><br/>    
萧帅也太狠了吧！


<br/><br/>    
直接等于灭了东方家元字一脉满门……


<br/><br/>    
而此刻萧战，在别墅厨房里，正做着晚餐，丝毫没将这件事放在心上。


<br/><br/>    
而远在龙京。


<br/><br/>    
东方本家内。


<br/><br/>    
此刻，大厅内，坐满了东方本家的长老和核心人员。


<br/><br/>    
东方家主也坐在首位，脸色无比暗沉。


<br/><br/>    
他冷冷的开口道：“刚刚，江中军区，又送来一批尸体，其中，就有东方元洪和东方傲虎的！在座的诸位，都是东方家的高层，说说吧，这件事怎么办？”


<br/><br/>    
闻言，大厅内的众人，都七嘴八舌的议论起来！


<br/><br/>    
有愤怒的，当即摔烂茶杯，怒吼道：“一个被免职的北凉王，居然敢如此逞凶，杀我元字一脉族人！家主，不管怎么样，都必须向那萧战讨要说法！”


<br/><br/>    
“没错！欺人太甚！这要是传出去，我东方家族还怎么在龙国立足？！”


<br/><br/>    
“一个无官无职的北凉王，就等于拔了牙的老虎！随手就可以捏死！！”


<br/><br/>    
也有反对的声音。


<br/><br/>    
“诸位，稍安勿躁，那萧战，现在可是有斩杀三星地级天王的实力，若是轻易与他发生冲突，对我东方家不利啊！”


<br/><br/>    
“说的没错。一尊可以斩杀三星地级天王的存在，我们就不应该去招惹！元字一脉，那是咎由自取罢了！万不能因为他们，而耽误了我们东方家数百年的大计！”


<br/><br/>    
听着下面人的议论，东方家主也是头痛欲裂，摸了摸额角，道：“好了好了，够了，都不要吵了。此事，老夫已经决定了，暂且不要去那萧战发生冲突！等风声过去了，我们再为元字一脉讨个公道！”


<br/><br/>    
说完，东方家主就甩袖离开了。


<br/><br/>    
而后，他来到后院，背着手，对身后的管家问道：“四位供奉，还要多久出关？”


<br/><br/>    
那管家恭敬的回道：“家主，估计还要三四个月。”


<br/><br/>    
闻言，东方家主眉头一拧。


<br/><br/>    
三四个月，时间太长了。


<br/><br/>    
“替老夫联系一下袁家。”东方家主道。


<br/><br/>    
“是。”


<br/><br/>    
那管家迅速的转身下去安排了。


<br/><br/>    
而此刻，一个年轻的男子，一身藏青色的西装，带着金丝框眼镜，颇为帅气，但是眼角深处，却藏着冷色和城府。


<br/><br/>    
他走到东方家主身后，道：“爷爷，孙儿倒是很想会会这个萧战。”


<br/><br/>    
东方家主转身，看着自己的孙儿，道：“你还不是他的对手，没必要现在去招惹他。”


<br/><br/>    
那年轻男子笑了笑道：“越有挑战，才越刺激。爷爷，让孙儿去吧。”


<br/><br/>    
东方家主眉眼紧促，看了几眼自己的孙儿，道：“你当真要去？”


<br/><br/>    
那年轻男子笑了笑，嘴角露出冷意，道：“当真，爷爷，你放心，孙儿不会做没把握的事情。”


<br/><br/>    
想了想，东方家主点点头道：“行吧，也是时候让你代替东方家出去走走了，爷爷会给你安排几个人贴身保护你。记住，不要轻易去招惹那个萧战！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->