
她居然还带了人？<br/><br/>
墨飞飞眼神狐疑的扫了她一眼。因着墨晔在，她也不能再冲云绾宁叱骂，只能皱眉看向门外。<br/><br/>
很快，如玉便带着五花大绑的游二进来了。<br/><br/>
若是云绾宁一人，要带游二这么一个大活人……<br/><br/>
尤其，还是五花大绑的带进宫来，着实有些难办。<br/><br/>
但好有墨晔，悄无声息便将人给弄进了未央宫。<br/><br/>
在看清楚游二的长相后，墨飞飞顿时脸色一白！<br/><br/>
她分明，是回忆起四年前那个可怕的夜晚。游二那狰狞的模样，这四年来始终徘徊在她脑海中，墨飞飞下意识打了个冷战！<br/><br/>
接着，她惶惶不安的站起身来，躲在了墨晔身后。<br/><br/>
瞧着那模样，当真是被吓坏了。<br/><br/>
难怪，如此怨恨云绾宁！<br/><br/>
这几日她对她的过分，云绾宁瞬间不计较了，反倒是有些心疼的看了她一眼。<br/><br/>
“云绾宁你想做什么？！你把这个人带进宫想做什么？！难道，四年前没能害了本公主，你今日还要谋害我吗？！”<br/><br/>
墨飞飞躲在墨晔身后瑟瑟发抖。<br/><br/>
她冲门外尖声喊道，“来人！快来人！”<br/><br/>
“你们都死了不成？还不赶紧将这个杂碎拖出去，乱棍打死？！”<br/><br/>
游二也被吓得不轻。<br/><br/>
他被云绾宁关在柴房几日，这几日都不见天日。<br/><br/>
今日，刚见了阳光就被如玉一掌给劈晕了。<br/><br/>
刚醒来，人已经出现在未央宫，九公主尖叫着要将他乱棍打死……游二被吓得险些尿裤子，慌忙求饶。<br/><br/>
“飞飞，别怕，本王在。”<br/><br/>
墨晔忙安抚墨飞飞，“四年前的事情，另有隐情。”<br/><br/>
“你既认得他，便听他老实交代四年前的事儿。”<br/><br/>
有他在，墨飞飞勉强冷静下来。<br/><br/>
只是，她还在发抖。<br/><br/>
云绾宁忙上前，刚要伸手去拍拍她的肩膀，哪知墨飞飞像是触电似的，下意识缩回了手，眼神警惕的盯着她，“你想做什么？！”<br/><br/>
怕是，四年前的事，的确给她心灵造成了极大的创伤。<br/><br/>
云绾宁又愧疚，又心疼。<br/><br/>
“九公主，四年前这愚蠢的算计，的确是我不好！我给你道歉。”<br/><br/>
她面色愧疚，真诚的说道，“你打我也好，骂我也罢！但是我不想让你误会了我，所以你把话听完再说。”<br/><br/>
说着，她转身，目光凌厉的盯着游二，“将你对我说的话，完完整整的告诉九公主！”<br/><br/>
“若有半点隐瞒，本王妃将你剁成肉酱！”<br/><br/>
那凌厉的目光，让游二忍不住想起，那一日在清影院中，她握着匕首时可怕的样子。<br/><br/>
游二蜷缩在地，颤颤巍巍的交代了事情的来龙去脉。<br/><br/>
“九公主，这件事情与明王妃无关！”<br/><br/>
他抬起头来，神色惧怕的说道，“明王妃当初再三叮嘱，让我们兄弟几个只是吓唬吓唬九公主，不可伤害了您。”<br/><br/>
“是，是营王妃威胁我们几个，一定要夺了您的清白。”<br/><br/>
“还说，这事儿她会替我们解决，到时候一定会平安无事。”<br/><br/>
说完，他已经崩溃大哭，“九公主，饶过小人吧，小人也是一时鬼迷心窍……”<br/><br/>
事情的真相，是墨飞飞怎么也没想到的。<br/><br/>
幕后主使，竟然会是秦似雪？<br/><br/>
这怎么可能？！<br/><br/>
三嫂生的貌美，家世清白，温柔善良，对她更是好的不得了。<br/><br/>
这些年来，秦似雪在墨飞飞心里，便最是符合“嫂子”的人选。所以后来，哪怕秦似雪嫁给了墨回锋，哪怕墨飞飞谁也不肯见。<br/><br/>
只要秦似雪来了，她都亲自招待。<br/><br/>
她与德妃，都把秦似雪当做墨晔的媳妇……<br/><br/>
今日游二一番话，对墨飞飞而言，简直像是晴天霹雳！<br/><br/>
秦似雪那么好的一个人，怎么可能会这么做？！<br/><br/>
墨飞飞不敢置信。<br/><br/>
她拼命摇头，“不会的，不会的！这怎么可能？！三嫂对我那么好，她一直都是我最信任的人，怎么可能会害我？！”<br/><br/>
“一定是你！”<br/><br/>
她转过身来，伸手怒指着云绾宁，“是你！你要害我，还要害三嫂！”<br/><br/>
“是你做了恶事，还要栽赃陷害给三嫂！是你教唆这个杂碎这么说的，一定是你！”<br/><br/>
<br/><br/>
她尖尖的指甲，眼瞧着就要挠到云绾宁脸上了。<br/><br/>
墨晔及时抓住了她的手，将云绾宁护在身后，“飞飞，你冷静一点！”<br/><br/>
“我怎么冷静？！哥哥，难道你要护着她不成？！你可别忘记了，这个女人当初害得你与秦似雪退婚，陷害三嫂、算计你，还谋害我！”<br/><br/>
墨飞飞歇斯底里的咆哮，“她就是蛇蝎心肠，是个歹毒之人！”<br/><br/>
“你为什么要护着她？！”<br/><br/>
面对她的质问，墨晔眉头紧皱，“本王是站在事实的角度。”<br/><br/>
若非是那一日，他听到云绾宁逼供，今日也定是会如墨飞飞一般，认为是云绾宁教唆游二这么说，栽赃陷害给秦似雪。<br/><br/>
可是那一日的场景，让他相信云绾宁是无辜的。<br/><br/>
没想到墨晔会相信她，云绾宁神色有一瞬间的呆滞。<br/><br/>
回过神后，她连忙解释，“九公主，我说的都是实话！你若是不相信，大可立刻去请了营王妃进宫，与我当面对质！”<br/><br/>
“你就是看准了，三嫂被三哥禁足，所以才会这么说！”<br/><br/>
墨飞飞还是不愿信她，“云绾宁你行啊！你如今倒是愈发的厉害了！”<br/><br/>
“本公主不知道，你如何让七哥哥相信了你的鬼话。但是在本公主这里，你的话我一个字也不信！”<br/><br/>
游二颤声说道，“九公主，这是实话。”<br/><br/>
“当初是营王妃让我们，一口咬死是明王妃指使！小人的几个兄弟，都被她杀人灭口了！怕我们将此事捅出去。”<br/><br/>
“小人侥幸逃脱，东躲西藏多年。九公主若是不信，小人还可找人作证！”<br/><br/>
当初墨飞飞被设计陷害的那场宫宴上，还有一名小宫女，亲眼目睹了整个经过。<br/><br/>
游二牙齿颤抖着，哆哆嗦嗦的说出那小宫女的长相，“名字小人记不大清了，只依稀记得，好像名字里有个碧字，是在太和殿伺候的！”<br/><br/>
太和殿，便是举行宫宴的地方。<br/><br/>
有了这两个线索，要找到那个小宫女很容易。<br/><br/>
只是谁也没有想到，找到那小宫女后，又是一出棘手的难题！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508151"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;他居然相信她">加入书签</a>
</div>
