    
<br/><br/>    林西拾和唐诗分到的是七旬老人的家里，避免尴尬，女生安排的住宅都是老人或者说中年妇女的家，郑燃任皓那边房屋的主人才是中年男人。
<br/><br/>    屋子其实都差不多，里面陈设没有多少。
<br/><br/>    节目组来时已经给过住宿费和电费了，这边水是随便用的，水全是山上引进来的，采用了比较原始的方式，家家户户基本都有一口井，用水需要打井。
<br/><br/>    地上铺了坑坑洼洼的泥水，走起路来，还能带起灰尘。
<br/><br/>    唐诗穿着白净的小白鞋还有些不舒适，林西拾把床铺上的被褥套上自己带过来的小猪佩奇被套，回过头去看唐诗。
<br/><br/>    她安慰道：“挺干净的，不过白鞋子可能要换下来，你带了别的颜色的鞋子吗？”
<br/><br/>    小白鞋太容易脏了。
<br/><br/>    唐诗轻轻点头。
<br/><br/>    这边还在努力适应。
<br/><br/>    夏雨已经穿上拖鞋四处溜达了，跟老大爷似的，手里捧着半边西瓜。
<br/><br/>    钟然没有她那么野，她是女团成员，要维持形象，拿了切好的一小块，也入乡随俗穿上人字拖跟着夏雨四处溜达。
<br/><br/>    夏雨问过了节目组林西拾的住宅，她跑去串门。
<br/><br/>    礼貌敲门得到主人同意后进去。
<br/><br/>    就看到了正在努力打水上来给唐诗刷小白鞋。
<br/><br/>    她赶紧过去帮忙。
<br/><br/>    但林西拾已经提溜上来了。
<br/><br/>    她便只好拿勺子挖了最中心，也是最甜的那一块送到林西拾唇边。
<br/><br/>    林西拾下意识的含了进去，清甜的西瓜汁溢满了唇齿，她一脸餍足的眯起双眸。
<br/><br/>    好甜。
<br/><br/>    导演乘机打广告：“这是六七月种下的瓜，九月十月就成熟了，数量众多，卖不出去，大量西瓜都烂在了田里或者家里。”
<br/><br/>    直播间已经挂上了链接了。
<br/><br/>    【啊啊啊雨林cp是真的！最甜的那一口给最爱的西西！】
<br/><br/>    【林妹吃到好吃的东西就是这样一副面孔，太太太可爱了！隔着屏幕都感觉到了西瓜的鲜嫩多汁！】
<br/><br/>    【已下单！等到货！】
<br/><br/>    打了水上来，唐诗就拿了小板凳坐着刷鞋。
<br/><br/>    大家都把东西收拾好了，拿到了导演组给的剧本。
<br/><br/>    一边背词一边被抓去做造型。
<br/><br/>    等出来的时候，任皓和郑燃穿上了白背心，脚踩人字拖。
<br/><br/>    几个女孩子扎着麻花辫，穿着要么大红，要么大紫的衣服裙子，脸颊上打了一层厚重的腮红。
<br/><br/>    乡村气息十足。
<br/><br/>    夏雨沉默了：“我这小小年纪的就要开始演乡村爱情故事这种戏路了吗？”
<br/><br/>    郑燃倒是挺开心的：“有一说一这白背心是真的凉快啊。”
<br/><br/>    林西拾低头看了一眼自己的装扮，不忍直视。
<br/><br/>    唐诗更加扭扭捏捏不能接受。
<br/><br/>    导演笑眯眯的道：“好看好看。”
<br/><br/>    丑确实不丑，毕竟颜值明明白白给你摆在那里。
<br/><br/>    林西拾轻叹一口气，导演这是什么癖好。
<br/><br/>    剧本内容开始。
<br/><br/>    这背景就是在九十年代的农村，林小西是村里村长的女儿。
<br/><br/>    夏雨跟钟然跟她是一个村子里的，因为她是村长的女儿，所以夏雨和钟然还是她的跟班，跟在村长女儿后面有肉吃。
<br/><br/>    唐诗就是那个城里拐来来的女儿，被卖到了这里。
<br/><br/>    郑燃是以后要买唐诗做媳妇的地主。
<br/><br/>    任皓是干干净净勤快的邻家哥哥。
<br/><br/>    身份大概就是这样。
<br/><br/>    开篇就是唐诗初次抵达这鸟不拉屎没有网络的地方，崩溃的蹲在墙角大哭。
<br/><br/>    让村长女儿林西拾撞见了。
<br/><br/>    她这次角色算不上一个好人。
<br/><br/>    女孩子之间容易存在敌意的都是嫉妒，大城市拐来的女孩皮肤白皙，俨然成了村长女儿羡慕又嫉妒的对象。
<br/><br/>    唐诗没被拐来之前，她就是这个村子里最受欢迎的女孩，因为村长女儿身份，其她女孩追在她后面拍马屁，邻居家帅气的任皓哥哥也多加的照顾她这个娇气的村长女儿。
<br/><br/>    她一来，邻家哥哥就把大部分注意力转移到她身上了。
<br/><br/>    村长女儿实名嫉妒。
<br/><br/>    看到落单的唐诗，轻轻“喂”了一声。
<br/><br/>    唐诗把埋在膝盖上的脑袋抬了起来，泪眼婆娑的看着她，懵懵懂懂的“嗯？”了一声。
<br/><br/>    哭的梨花带雨的。
<br/><br/>    连哭都这么好看，村长女儿有些嫉妒。
<br/><br/>    林西拾轻哼一声：“哭的真难看，要哭跑远一点哭，吵到我了！”
<br/><br/>    隔壁就是任皓哥哥家，她这么哭容易引起任皓哥哥的注意，那可就不妙了。
<br/><br/>    小跟班夏雨和钟然一人一句：
<br/><br/>    “哭的真难看！”
<br/><br/>    “跑远一点哭！”
<br/><br/>    三人抱团，欺负小可怜，效果拉满。
<br/><br/>    【哈哈哈哈第一次看林妹饰演这种反派小女孩，哎呀，怎么这么可爱！嫉妒起来都这么可爱！】
<br/><br/>    【两个小跟班简直绝了，这就是小学生本生吗？】
<br/><br/>    【三个幼稚鬼。】
<br/><br/>    【唐诗哭起来是真的好看诶，小说里描写的那种可怜兮兮，泪眼朦胧的美，哭了的时候鼻头红红的，眼泪晶莹剔透……】
<br/><br/>    唐诗一听，立刻站了起来跑远了哭。
<br/><br/>    可还是被邻家哥哥任皓给听到了，他蹙眉斥道：
<br/><br/>    “小西，你啷个这么对待人家小姑娘勒！”
<br/><br/>    “……”
<br/><br/>    众人险些笑场。
<br/><br/>    哈哈哈哈哈这突如其来的大碴子味。
<br/><br/>    对不起，她忘了，这是在农村，必然要带着口音说话的。
<br/><br/>    任皓是专业演员，坚决不笑场，还自己加了词，口音清奇：
<br/><br/>    “不要笑，俺是说正经滴，内小姑娘蛮可怜勒，欺负她做嫩？”
<br/><br/>    林西拾尽力压住翘起的唇角：“不好意思嘛。”
<br/><br/>    这一趴暂且到这结束。
<br/><br/>    导演心想，再不结束，就憋不住要笑场了。
<br/><br/>    果不其然，一喊“卡——”
<br/><br/>    众人直接捧腹大笑。
<br/><br/>    夏雨用力的拍打着钟然的肩膀：“哎妈呀，给我头都要笑飞了，说好的温柔邻家哥哥呢？怎么还带着一股大碴子味，这让我怎么联想到林家哥哥那人设里去？”
<br/><br/>    钟然表示无辜：“……”
<br/><br/>    姐姐姐，别拍我肩膀啦，疼！
<br/><br/>    任皓摆摆手表示：“这不是我的锅，是剧本内容。”
<br/><br/>    他也是提前笑完了，后面才不笑的。
<br/><br/>    跑去别处哭的唐诗哒哒哒又跑回来了，她眼泪还一直掉，但脸上又洋溢着开心的笑容，已经分不清是刚刚入戏的眼泪，还是笑出来的眼泪。<br/><br/>