    
<br/><br/>    
而现在，孩子都有了。


<br/><br/>    
陆老爷子拿着红包下楼，温惜喊了一声，“爷爷。”老爷子递上了一个红包，陆卿寒也喊了一声‘爷爷’同样也得到了一个红包。


<br/><br/>    
温惜打开一看，朝着陆卿寒炫耀，“800块哦，你呢？”


<br/><br/>    
男人没有打开红包摸了一下就知道，“只有两张。”


<br/><br/>    
温惜很开心的笑着，“我比你多啊。”


<br/><br/>    
“谢谢爷爷。”


<br/><br/>    
陆老爷子爽朗的笑着，“小四，你这个红包也是温惜的，男孩子手里拿什么红包啊，都是给妻子的。”


<br/><br/>    
陆卿寒笑，“是是是。”


<br/><br/>    
他连忙把手里的红包递给了温惜，“给陆太太收着。”


<br/><br/>    
越柠跑过来，“我也有，太爷爷给了我一个大红包，爷爷奶奶也给了，姑姑也给了。”


<br/><br/>    
温惜坐在沙发上看着女儿递上来的红包，“越柠收了这么多红包啊，都给妈咪吗？”




<br/><br/>    
“嗯，都给妈咪！”越柠笑着露出洁白的牙齿，“放在妈咪这里，反正我平时也用不上，给妈咪买漂亮的衣服。”


<br/><br/>    
莫时安也走过来，将手里的几个红包递给了温惜。


<br/><br/>    
男孩又长大了一岁，五官也渐渐张开，鼻梁高挺几乎是跟司若风一个模子刻出来的。不过不一样的是，莫时安跟司若风的性格是完全两回事。


<br/><br/>    
“干妈，我的也给你。”


<br/><br/>    
“时安，今天去见妈妈了吗？”昨天团圆夜，一起来陆家吃了饭之后，温惜就让司机带莫时安去见莫笛。她原本以为今晚上莫时安要去陪莫笛的，没有想到竟然来陆家了。


<br/><br/>    
莫时安点了头，“见到妈妈了，妈妈说让我过来。”


<br/><br/>    
莫笛一个人，时安又是她的孩子，莫笛怎么会不想让自己的孩子留在自己身边陪伴自己呢？但是温惜清楚自己这个多年的朋友，她是害怕时安留在她身边太久了，会让时安产生更多的眷恋跟依靠。


<br/><br/>    
莫笛希望莫时安，一生平安如意，永远不要受制于司若风。


<br/><br/>    
有陆家这个靠山，司若风永远不敢对莫时安明着下手。


<br/><br/>    
温惜抬手拍了一下男孩的肩膀，“时安，明天干妈陪你去见你妈妈好吗？”


<br/><br/>    
男孩的眼底闪过小心翼翼的欣喜，“我明天还能去见妈妈吗？”


<br/><br/>    
“当然可以了。”


<br/><br/>    
“谢谢干妈。”


<br/><br/>    
“这些红包你收着，明天啊给你的妈妈。”


<br/><br/>    
莫时安想了想还是摇头，“干妈，你收着吧。”


<br/><br/>    
男孩其实很敏感。


<br/><br/>    
他虽然独立，但是敏感，在陆家，虽然陆家一众人对他都很好。但是终究不是自己的家，没有自己的家人。即使温惜对他也很好，但是也是干妈，不是亲生母亲。


<br/><br/>    
他在这里，虽然也很开心，但是这些人，送给自己红包，也不过是因为自己的干妈是温惜，干爹是陆卿寒。所以这个红包还是要给温惜干妈的。


<br/><br/>    
温惜没有想到男孩把这些想的这么清楚，看着他眼底的执拗，她收下了红包，“那我暂时帮时安管理着，以后再还给你好吗？”


<br/><br/>    
“我平时也用不到这些，干妈留着去买好看的衣服就好了。”


<br/><br/>    
温惜笑着，“我的衣服啊已经够多的了，一个孩子两个孩子现在都让我留着红包买衣服。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->