
只见面前的男人坐在椅子上，脸上带着一个面具，将整个人都遮掩住了，身上围着黑色披风。<br/><br/>
后台没开灯，这个地方也没有窗户，哪怕是大白天，也黑乎乎的，所以就愈发让人看不清楚他的模样，只隐约间看到这人佝偻着背，似乎年纪……有点大？<br/><br/>
薛夕略带疑惑的询问：“全能大佬老师？”<br/><br/>
“嗯，是我。”<br/><br/>
一道似乎经过了特殊处理的声音，从面具后传了出来，声音低低的，带着点电流的机械声。<br/><br/>
这声音普通人听来，会觉得有点刺耳难听，但薛夕却顿感亲切，认识一年，这还是第一次见到老师。<br/><br/>
她难得的平淡的情绪有了起伏，再次上前一步：“老师，您在这里工作？”<br/><br/>
向淮：“……对。”<br/><br/>
薛夕又往前一步，想仔细端详他的模样，可惜对方带着面具，只露出了两个黑漆漆的眼珠，别的什么都看不出来。<br/><br/>
她疑惑询问：“您为什么带着面具？”<br/><br/>
向淮咳嗽了一下，掩饰了尴尬：“嗯，因为太丑，怕吓到你。”<br/><br/>
薛夕她顿了顿，极其认真的安慰道：“长相是父母给的，老师您放心，我不会这么肤浅。”<br/><br/>
旁边的景飞：“…………”<br/><br/>
老大，您要是丑，那我们这些人就没办法看了！<br/><br/>
向淮却一点也不心虚，点头：“嗯，你很不错。”<br/><br/>
被他夸奖了一句，薛夕顿时觉得心底很快乐，她笑了笑后，又说道：“老师，我能进特殊部门，是您打了招呼吧。还有，我替社团，谢谢您。”<br/><br/>
薛夕早就察觉到了，在特殊部门里面，她似乎权限很大，除了景飞给她大开方面之门外，这一切事情都进展的似乎过于顺利，就好像是被人一手安排好的似得。<br/><br/>
而社团里那五个人，最后查明虽然没杀人，但之前做的各种事情，也都触碰到了法律底线，按照规定，必须坐牢。<br/><br/>
现在，却直接当庭释放。<br/><br/>
虽说是因为特殊部门有人做错了事情，给予的补偿，但这补偿也太大了，此刻看到全能大佬，薛夕明了了。<br/><br/>
这一切，都是老师的安排。<br/><br/>
向淮办了那么多事，从不求回报，也不求被人认可表扬，可此刻，被小朋友夸赞了，感谢了，心底升起一抹甜滋滋的味道。<br/><br/>
他忍不住勾唇：“就口头感谢？”<br/><br/>
薛夕：？<br/><br/>
她呆了呆，“啊？”<br/><br/>
向淮忍不住动了动手指：“我还有事要忙，如果你没事的话，就先走吧。”<br/><br/>
“好。”<br/><br/>
直到离开了这个黑乎乎的房间，走出去良久以后，薛夕才迟钝的疑惑，为什么感觉刚刚老师似乎在调戏她？<br/><br/>
这肯定是她的错觉。<br/><br/>
旁边跟着的景飞，忍不住询问：“夕姐，您在想什么呢？”<br/><br/>
薛夕：“我在想，老师他老人家年纪这么大了，还在忙，好敬业。”<br/><br/>
“……他老人家？”景飞忍不住惊呼，在薛夕看过来以后，憋着笑：“对，他老人家……很敬业。”<br/><br/>
后面三个字说的就很违心。<br/><br/>
老大最近一年，天天偷懒，哪里敬业了！<br/><br/>
方方、于达几人虽然当庭释放，但也要签署一个再也不违反法律的保证书，所以被人领走了。<br/><br/>
而景飞这边则带着薛夕去领取她在特殊部门的工作牌。<br/><br/>
景飞办公室内。<br/><br/>
薛夕看着手中p4的工作牌，又见景飞给她在内部系统中，创建了一个属于自己的工作账号，可以登录警务系统，查看一些消息。<br/><br/>
等到都处理完毕后，景飞把账号密码递给她：“夕姐，这是你的账号密码，你是p4，基本上也属于管理层了，普通人的档案都能看到。”<br/><br/>
看到这个账号，薛夕垂下了眸。<br/><br/>
当初借了景飞的账号，去查询小火苗父母死因的档案，还跟一个很厉害的黑客X相遇了。<br/><br/>
后来，怕给景飞带来什么麻烦，毕竟那个黑客x的确很厉害，她再也没入侵过。<br/><br/>
现在，有了自己的账号密码，她是不是可以再试试？<br/><br/>
从景飞办公室出来，薛夕看到顾云卿正被关押在旁边，毒瘾发作后，她整个人几近疯狂，全身都在痒！<br/><br/>
她断手的位置，也已经又鲜血淋漓，整个人比被她审讯过的方方、于达等人还要狼狈，也算是恶有恶报了。<br/><br/>
景飞开口：“放心吧，她人已经废了，折磨她几天，就会执行死刑了。”<br/><br/>
薛夕点头。<br/><br/>
她拿着东西要走时，却看到于达走了过来，他昨晚被打，今天整个人格外虚弱，嘴唇苍白，脸上也没有血色。<br/><br/>
薛夕疑惑：“你怎么来了？”<br/><br/>
于达看向旁边的顾云卿，开了口：“我想问问她，为什么。”<br/><br/>
两个月前，就买好了衣服，后来杀害刘昭，肯定也是处心积虑所为，可社团对顾云卿一向不薄，这是为什么？<br/><br/>
几人来到顾云卿面前。<br/><br/>
她带着手铐头发凌乱，对着于达喊道：“给我一口饮料，就一口，一口，你问什么，我都会说！”<br/><br/>
景飞还真就把从她包里掏出来的饮料拿在了手中：“说，你为什么杀害刘昭？你跟她有仇？”<br/><br/>
顾云卿摇头：“没有，我，我就知道社团很厉害，可是于达她们几个人，从来没有认可过我，干什么事情都要瞒着我……我想握住他们的把柄，让他们以后都乖乖听我的话……”<br/><br/>
她早就处心积虑，想要掌控这个社团，所以买了衣服，打算找机会，杀刘昭不过是顺势而为。<br/><br/>
这么好用的社团，她用习惯了。<br/><br/>
可她大三了，快要毕业了！<br/><br/>
以后如果没有了社团，顾家不看重她了怎么办？<br/><br/>
她想要控制这个社团一辈子，让这个社团成为她手中的利器，可以让爸爸，让家里所有人，都重视她，捧着她……<br/><br/>
顾云卿说完就流下了眼泪。<br/><br/>
从小被亲人忽视的感觉，实在是太难受了。<br/><br/>
她又猛地冲上来，“给我饮料，给我饮料！”<br/><br/>
她彻底疯了。<br/><br/>
薛夕和于达对视一眼，离开了这边，等到出了门，于达等人眯着眼睛，感受着明亮的太阳照在他们身上。<br/><br/>
迎面吹来的暖风，林立的大厦，路人不明所以看过来的眼光，周围喧嚣的闹声，甚至是汽车排出来的尾气，这一刻，都如此的自由。<br/><br/>
于达眼圈红了。<br/><br/>
方方沉默不语。<br/><br/>
瓶子三人也都攥紧了拳头。<br/><br/>
从大一加入那个社团开始，他们的人生就被禁锢住了，这一刻，自由的感觉，是如此的美好。<br/><br/>
他们五个人，全部获得了重生。<br/><br/>
-<br/><br/>
景飞办公室中。<br/><br/>
向淮懒洋洋靠坐在座椅上，景飞则在认真的拿着特殊部门的仪器，对从薛夕身上采集下来的血液进行测试。<br/><br/>
他面色凝重，严肃。<br/><br/>
这个机器测出来的更加精密，基因占比能直观的给出准确数据。<br/><br/>
两个小时后。<br/><br/>
在看到仪器上的基因占比时，景飞呆了，他不可置信的看向了向淮：“老，老大，这……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63233816"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;夕姐真正的基因占比！">加入书签</a>
</div>
