
赵庭笑了一下：“我和杨夏月，从前的时候也有互相照拂的情谊，我一直把她当成自己的妹妹看待。”<br/><br/>
“如今我的日子好过了，自然也关心她，只是她好像因为从前的事情记恨我，我也不知道怎么样弥补了。”赵庭说到这，就苦笑了一下。<br/><br/>
好像自己多么重感情一样。<br/><br/>
至于赵丞，也根本就不需要知道赵庭到底重不重感情，他只需要知道一点，那就是赵庭对杨夏月的事情很关心。<br/><br/>
于是赵丞就叹息了一声：“这杨夏月瞧着好像过的很风光，但实际上也就是那么一回事儿，我瞧着那陆府，根本就瞧不上她这个冲喜来的乡下丫头。”<br/><br/>
“至于那陆大公子，更是没有把杨夏月放在心上，不然也不可能这么久了，都没出现一次！”<br/><br/>
“你要是真的想和她缓和关系，不如我替你走一趟？”赵丞自告奋勇了起来。<br/><br/>
“你……能行吗？”<br/><br/>
“不试试怎么知道？”<br/><br/>
“那真的是太谢谢你了！”赵庭道。<br/><br/>
赵丞从赵庭这出来之后，就琢磨了起来，赵庭说了，这次要进京赶考，之后可能就留在京都了，但是他的身边缺一个可靠的人。<br/><br/>
那话里话外的意思，都是在暗示他，觉得他可以。<br/><br/>
如今杨夏月的事情，应该就是对他的一个考验，只要他做好了，赵庭就会一定会领着他去京都。<br/><br/>
赵庭如今已经是举人，就算是春闱没上榜，也能捞个小官当当，更别提，赵庭秋闱的成绩就不错，前途不可限量。<br/><br/>
自古丞相门前七品官。<br/><br/>
他要是跟着赵庭走了，那也能有一番作为。<br/><br/>
正所谓无利不起早，这赵丞抱着这样的想法，对这件事也就格外的上心了。<br/><br/>
他这样想着，没有回家，直接就奔着杨夏月家去了。<br/><br/>
叩门之后，开门的是杨四妮。<br/><br/>
杨四妮的身量不高，所以这会儿抬着头茫然的看着眼前的赵丞：“你找谁？”<br/><br/>
赵丞开口了：“我找杨夏月！”<br/><br/>
“你找我二姐做什么？”杨四妮一板一眼的问着。<br/><br/>
姐姐交代过，凡事来家中的生人，都要问清楚是来做什么的。<br/><br/>
赵丞耐着性子：“和你也说不清楚，让你二姐出来，我和她说。”<br/><br/>
“我二姐正忙着呢，你有什么事情和我说也是一样的。”杨四妮有些不高兴了，啥叫和她说不清楚？她看起来很傻吗？<br/><br/>
杨四妮现在也渐渐的明白过来一些事情。<br/><br/>
知道从前许多人，对她奇怪的态度，是觉得她傻。<br/><br/>
赵丞的确是这样想的。<br/><br/>
杨家四个姑娘，这个小女儿杨四妮，是个傻子，是整个村子都知道的事情，可偏生她的三个姐姐还把她当宝贝！<br/><br/>
“你要是不说，就在外面等着吧，等我二姐什么时候有空出来的时候，你再和她说！”杨四妮说着就要关门。<br/><br/>
“哎呀。小丫头，你关门做什么，我给你两块糖，你帮着我去喊你二姐好不好？”赵丞商量着。<br/><br/>
说着就摸出了两个黏在一起的糖块。<br/><br/>
这还是从赵庭家顺出来的呢。<br/><br/>
杨四妮嫌弃的看了一眼：“还是你自己吃吧！我有糖！”<br/><br/>
说着杨四妮就拿出一个布口袋，从里面掏了一把东西出来，里面是大大小小的果脯还有糖块，糖块都用彩色的油纸包了，看起来花花碌碌的，煞是好看。<br/><br/>
赵丞：“……”这杨家也太宠孩子了！<br/><br/>
收买不成，赵丞就扯着脖子大声喊了起来：“杨夏月！”<br/><br/>
杨四妮已经生气了，这人也太讨厌了！<br/><br/>
但杨夏月还是听到了动静，推门出来了。<br/><br/>
她看了赵丞一眼，然后又看了看杨四妮：“四妮，这是怎么了？”<br/><br/>
没等着杨四妮回话，赵丞就开口了：“我就是想见你一面，结果你这妹妹就是拦着不让！”<br/><br/>
杨四妮委屈的嘟嘴：“二姐！”<br/><br/>
杨夏月示意杨四妮什么都不用说，宠溺的揉了揉杨四妮的头，然后问道：“我妹妹不让你见，那自然是有道理的。”<br/><br/>
“还是请回吧。”杨夏月开口了。<br/><br/>
杨夏月到也不是单纯的护犊子，只是她信任杨四妮，知道杨四妮不可能无缘无故把人拦下。<br/><br/>
而且杨四妮还没说什么呢，他就先告状了。<br/><br/>
再加上，杨夏月虽然在家中，但也不是两耳不闻窗外事的，当然知道这赵丞没少跟在赵庭的后面溜须拍马，鞍前马后的。<br/><br/>
近朱者赤近墨者黑，和赵庭走的近的人，还能是什么好饼吗？<br/><br/>
赵丞顿时觉得心中一窒，杨夏月什么都不问，就信杨四妮的吗？<br/><br/>
他有一些后悔，把杨四妮得罪了，还真不是一个明智的选择。<br/><br/>
他讨好的看着杨夏月：“这里有一点小误会，都是我不好，让四妮姑娘不高兴了。”<br/><br/>
“我今日来找，是真的有要事在身的。”赵丞道。<br/><br/>
杨夏月瞥了赵丞一眼：“那你就站在门外说吧。”<br/><br/>
赵丞：“……”<br/><br/>
杨夏月抱着汤婆子，到也不觉得多冷，至于杨四妮，她自己大概就是火炉子投生转世的，哪里会觉得冷啊！<br/><br/>
但是赵丞是真的有点冷了。<br/><br/>
他本就长的单薄，穿的还不厚。<br/><br/>
他看了杨四妮一眼，本想让杨四妮回避，可是想着刚才杨夏月的态度，终究没敢说出这样的话。<br/><br/>
他哆哆嗦嗦的开口了：“是这样的，夏月姑娘，我今天来找你，也是希望受人之托……”<br/><br/>
杨夏月听了这话就冷了脸：“是赵庭让你来找我的吗？”<br/><br/>
突然间就被点破，赵丞有一些尴尬：“如今赵庭已经是举人了，但是他时常想起从前的事情，念着你的好，所以想要补偿你一下。”<br/><br/>
杨夏月听到这，就勾唇一笑：“补偿吗？”<br/><br/>
赵丞的心中一喜，杨夏月这意思，是可以补偿对吗？只要可以要赵庭的东西，那事情就可以慢慢解决。<br/><br/>
赵丞搓着手，语气也热切了几分：“赵庭真是一个很念旧情的人了，不如你随我，去见他一面？有什么话当面说开了就好了。”<br/><br/>
“见面就不必了，不过有一句话，你可以转达一下。”杨夏月瞥了赵丞一眼。<br/><br/>
<br/><br/>
“你说。”<br/><br/>
“要是想补偿的话，办法很简单，那就是找根绳子上吊吧！等着死了，就知道怎么补偿了。”杨夏月说这话的是，风淡云轻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030911"&nbsp;&nbsp;chaptername="怎么补偿">加入书签</a>
</div>
