    
        <br/><br/>    齐妙一脸嫌弃，道：“咸的！”
<br/><br/>    得！
<br/><br/>    口味不同！
<br/><br/>    李嚣无奈。
<br/><br/>    他从小吃的就是咸的。
<br/><br/>    “豆腐脑不应该是甜的嘛？”
<br/><br/>    “甜的能咽下去嘛？”
<br/><br/>    “豆腐脑必须是甜的，就像粽子必须是肉的，这才好吃。”
<br/><br/>    “拔刀吧，咸豆腐脑、甜粽子，才是永远的神！”
<br/><br/>    “有什么好争的，我觉得豆腐脑和粽子只有螺蛳粉味的才好吃！”
<br/><br/>    齐妙简简单单的一句话，直接导致直播间的游客们‘开战’。
<br/><br/>    甚至还有说喜欢榴莲味的，就喜欢那股‘清香’！
<br/><br/>    简单洗漱后，李嚣便出门了。
<br/><br/>    出门之前，拿出了系统奖励的巡守利斧和遮阳帽。
<br/><br/>    整修可是大工程，必须带上它们。
<br/><br/>    除此以外，李嚣还拿出了家里的工具箱。
<br/><br/>    螺丝刀、锤子、推刀、刻刀、锯子……工具箱里应有尽有。
<br/><br/>    巡守利斧是一把通体黝黑的斧子。
<br/><br/>    两头都有重重的斧头。
<br/><br/>    看上去平平无奇，可随着李嚣将斧头轻轻在地上砍了一下，一道一米长的狰狞裂痕随之出现。
<br/><br/>    这还是李嚣使出一成力量的效果。
<br/><br/>    再看斧头，崭新如初，一点儿磨损也没有。
<br/><br/>    “看来系统奖励的东西真的不容置疑。”
<br/><br/>    李嚣内心感慨。
<br/><br/>    随手拿出遮阳帽。
<br/><br/>    一时间，欲哭无泪：“我收回刚才的话！”
<br/><br/>    这个遮阳帽和农民干农活时戴的帽子一模一样，但效果却大不相同。
<br/><br/>    戴上之后，自动适应脑袋的大小，调整到最舒服的松紧程度。
<br/><br/>    效果虽好，可它特么是绿色的！
<br/><br/>    绿色的帽子这谁受得了？
<br/><br/>    难怪系统曾说要谨慎使用！
<br/><br/>    “小黑过来，送你一顶帽子。”
<br/><br/>    这帽子李嚣可不戴，转身就要送给小黑。
<br/><br/>    小黑只扫了一眼，下一秒，嗖的就跑。
<br/><br/>    “哈哈哈，这帽子连狗都不待见。”
<br/><br/>    “小黑真聪明，还明白绿色帽子的涵义。”
<br/><br/>    “园长，把这帽子给我吧，哪怕我花钱买都可以，反正我不想活了，我出差三个月回到家，给我老婆讲了一个笑话，结果我老婆没笑，床下的人笑了，柜子里的人也特么笑了。”
<br/><br/>    “楼上的，坚强！”
<br/><br/>    “要想生活过得去，头上必须带点绿！”
<br/><br/>    “我之前看过一个新闻，一个女孩生了个双胞胎，结果双胞胎没有一个是随父亲的，而且这双胞胎也没有血缘，医生说一个女人必须在短短几分钟内和两个男人、甚至多个男人干不可描述的事情才能出现这种事，我起初以为只是玩笑，没想到竟然是真的！”
<br/><br/>    在游客们的闲聊间，李嚣已经赶往动物园。
<br/><br/>    小黑今天身体明显有些不适，总是昏昏欲睡的，但还是跟着李嚣出了门。
<br/><br/>    刚到动物园，还没喘口气，赵旭日派来的工作人员已经赶来送木材。
<br/><br/>    工人们都很热情，三下五除二的就把装卸完毕。
<br/><br/>    李嚣是个不怎么抽烟的人，可还是提前准备了几包烟，送给他们。
<br/><br/>    毕竟以后要经常与他们接触打交道，该有的人情世故还是要有的。
<br/><br/>    几包烟就可以处理好关系，何乐而不为呢？
<br/><br/>    送走工人，李嚣撸起膀子就要开干。
<br/><br/>    “园长你这是要一个人干？”
<br/><br/>    “园长，你疯了不成？”
<br/><br/>    “家里贫穷到连雇人的钱都没了吗？”
<br/><br/>    李嚣指了指不远处堆成小山的木材，道：“你们猜的没错，接下来的一个月，我将一个人整修整个动物园。”
<br/><br/>    “等到动物园整修完成，再把以前的动物接回来，动物园就可以正式对外营业了。”
<br/><br/>    “大家是不是很期待？”
<br/><br/>    李嚣说完，公屏一片寂静，一个扣字的都没有。
<br/><br/>    咦？
<br/><br/>    是我卡了？
<br/><br/>    李嚣认真查看，直播间的在线人数不减反增，可说话的却没有。
<br/><br/>    这咋回事？
<br/><br/>    约莫一分钟后，公屏终于陆陆续续活跃起来。
<br/><br/>    “园长，你真的要一个人建造？”
<br/><br/>    “我是神经科，园长，我觉得你有必要来检查一下。”
<br/><br/>    “一个人整修一座动物园，还只是用一个月时间……园长，你认真的？”
<br/><br/>    “大家快退出去看战鱼的横幅宣传，宣传内容就是园长一人一个月整修一座动物园！”
<br/><br/>    “卧槽！还真的是！战鱼这么快就宣传上了！”
<br/><br/>    “完了完了，园长疯了，站鱼平台也跟着封起来了。”
<br/><br/>    “我虽然不知道整修一座动物园是什么工程量，但是我老家盖房子的时候，请了一个工程队，在一个月内都没有盖好。
<br/><br/>    虽然整修和盖房子不一样，但一座动物园可以抵得上我几十个、几百个老家房子了，园长这是要一个人撑起几十个工程队嘛？”
<br/><br/>    “园长，你不会真把自己当成修仙者了吧？”
<br/><br/>    “专业的事情需要专业的人来干，园长，你还是安心养动物、直播动物吧。”
<br/><br/>    “园长，你实在缺钱的话，我们可以给你众筹，别这么挑战自己，小心哪天猝死了！”
<br/><br/>    “谢谢大家关心，我心里有数的！”
<br/><br/>    李嚣笑道：“其实我也请工人了来修路了，修一条从村口直达动物园的路！”。
<br/><br/>    修路可是个技术活。
<br/><br/>    一不小心，就会修歪，或者修不平。
<br/><br/>    李嚣还真干不了这个。
<br/><br/>    当然，修路的油水也多。
<br/><br/>    “废话不多说，干活了。”
<br/><br/>    “我昨天看了一下，有些园区的土需要翻新一下。”
<br/><br/>    说话间，李嚣拿出一个牛轭。
<br/><br/>    所谓牛轧，就是黄牛专门用来犁地的工具。
<br/><br/>    以前农民可没有耕地机这些高科技机器，能靠的只有牛轧。
<br/><br/>    “邪眸，蛋蛋，嘿嘿，我要交给你们一个好差事。”
<br/><br/>    李嚣来到老虎园，将两只老虎带了出来。
<br/><br/>    看到李嚣身后的牛轧，邪眸和蛋蛋顿时有一种不好的预感。
<br/><br/>    “来，乖乖套上。”
<br/><br/>    李嚣面带微笑，露出两排大白牙。
<br/><br/>    看上去和善可亲、人畜无害。
<br/><br/>    可更像只笑面虎。
<br/><br/>    李嚣一共准备三个牛轧，都是从村民家里借来的。
<br/><br/>    趁着邪眸和蛋蛋还满脸懵逼的时候，趁机套在了它们的脖子上。
<br/><br/>    剩下一个，等会李嚣自己用。
<br/><br/>    “嘿嘿，接下来我叫你们这玩意怎么用，你们好好学习。”
<br/><br/>    李嚣开始了自己的教学。
<br/><br/>    其实很简单，只需要将犁放在地上，拉着绳子向前拖动便可。
<br/><br/>    尖锐的犁会插入泥土之中，在拖拽之下，将紧实的草皮重新翻新。        <br/><br/>