    
<br/><br/>    一路上的云苏都没有说话，靠坐在椅子上，脸侧向窗户的一边。
<br/><br/>    窗外的景色一一在眼里倒退，可丝毫没有留下痕迹，她自己也不知道能做些什么，只是在心里祈祷着，不断的祈祷着。
<br/><br/>    闵盛心疼的坐在旁边，一种深深的无力感侵袭着他，他唯一能做的就是陪着她。
<br/><br/>    来时只要两个多小时的车程，回去也是一样的时间，可却让人感到无比漫长。
<br/><br/>    “前方到站，盛京西站，请要下车的旅客做好准备......”
<br/><br/>    云苏腾的一下起身，闵盛也没犹豫，拿着行李与云苏一起等在了车厢门口，云爷爷紧随其后，争取第一个就下车。
<br/><br/>    当火车慢慢停稳，列车员打开了车门的一瞬间，云苏就冲了出去，闵盛拿着行李跑步跟在后面，云爷爷也是一摸一样。
<br/><br/>    三个人跑着出了车站，就看到了闵盛的司机，没一句废话，上车，去医院。
<br/><br/>    “快了。”闵盛拍着坐在后边云苏的手背，想办法给予她一点支持。
<br/><br/>    国庆假期还没有结束，城市里的交通还不错，司机谨慎又快速的将车子开到了医院。
<br/><br/>    云苏几乎是车子没停稳，就下了车。闵盛也没在管其他，就是跟着云苏。
<br/><br/>    “在三楼。”闵盛已经打好了招呼，下车前也特意安排人带路，不至于耽误时间。
<br/><br/>    一个穿着白大褂的人，带着几个人就跑向了三楼的一间手术室。
<br/><br/>    刚到门口，云苏的眼里都充血了，是他们！是他们！
<br/><br/>    三楼的手术室门口，两伙人在对峙，其中两个高大的男子，一个身穿交警服，另一个还是熟人，戚百川。
<br/><br/>    而另一伙人则是一家三口人，一父一母一子。
<br/><br/>    “哼！肯定是那臭丫头的姘头！有钱不知道孝敬老子，活该她被车撞！”年纪大一些的男子，刻薄又恶心的话，就那么随意的说了出来。
<br/><br/>    而他后边的年轻男子，正打量着戚百川，带着几分不怀好意的问：“你在哪上班？挣多少钱？要想娶许枫，没一千万彩礼可不行。”
<br/><br/>    对面的戚百川已经青筋毕露，双拳紧握，在心里不断的说着：“我是人民警察，人民警察。”
<br/><br/>    这个时候，那个母亲上前拉住她的儿子说：“小伟，别着急。妈妈会和许枫说的，肯定让你买上房子。”
<br/><br/>    刚上楼的云苏已经抑制不住，他们凭什么？凭什么在这里说许枫？
<br/><br/>    “苏苏！”云爷爷大力的扣住了云苏的肩膀说：“爷爷进去，你等着。不要冲动。”
<br/><br/>    云爷爷又看向闵盛说：“看好她，不要让她和那群人渣动手，法治社会，打人渣伤自己，不值得。”
<br/><br/>    “知道了，爷爷。”闵盛紧紧的攥住云苏气的颤抖的手，而云爷爷也不知道和谁打了招呼，进了手术室。
<br/><br/>    云爷爷的动作，让那边的的五个人终于看见了闵盛和云苏。
<br/><br/>    “哈！我当是谁呢？原来是你这个没人要的臭丫头！正好我想找你谈谈，凭什么许枫死了我们不能得到她的钱，你算个什么...”
<br/><br/>    “啊——”
<br/><br/>    一拳正中他的下巴。
<br/><br/>    闵盛收回自己的拳头，看着戚百川问：“你看见什么了？”
<br/><br/>    “他瞎，撞墙了。”<br/><br/>