
中举是件天大的喜事，待高兴劲头过了之后，柳荃就赶紧去了一趟坊肆，采买一些好的茶叶。<br/><br/>
如今，相公也是有身份的人了，家里免不了会有尊客来访，至于婆婆贪便宜买的那些个差茶叶，怎好意思拿出来待客呢？<br/><br/>
要换点好的才是嘛！<br/><br/>
呵，果然是猜准了，茶叶也买对了。<br/><br/>
从第二天开始，家里的客人就来往络绎不绝，好茶叶果然派上了用场。<br/><br/>
来人五花八门，什么样的人都有。<br/><br/>
有府衙的小吏，也有府学的教谕，训导，以及同窗等。甚至还有一些八竿子打不着的‘亲戚’，也跑过来认亲了。<br/><br/>
当然，他们也不会空着手来，都是提着贺仪过来道贺的。<br/><br/>
没办法，柳荃只得学着矜持的模样，以礼相待。<br/><br/>
尤其是那个什么敛衽礼，自己都没学过，到底是手向左侧摁呢？还是向右侧摁呢？<br/><br/>
算了，算了，就依葫芦画瓢吧，反正人家也不怪罪。<br/><br/>
周氏却是静悄悄地跑进了储物房，看到堆得越来越多的礼品后，别提多高兴了。<br/><br/>
她私下还告诉媳妇，谁家的礼物多，谁家的礼物少，谁家的礼物以次充好。<br/><br/>
其实，柳荃早就用小本本给记着呢，怎么会乱呢？<br/><br/>
这就是识字的好处。<br/><br/>
……<br/><br/>
对于官府而言，这是一场文教的盛事。<br/><br/>
才不过两天时间，科举的邸报就飞快地传遍了整个永川府。<br/><br/>
每个县区里也都是一片哗然。<br/><br/>
用老百姓的话来说，现在的永川府真成了文曲星扎推了！<br/><br/>
可不是！<br/><br/>
这一科下来，永川府一共中了八个举人，这其中还有一个亚元和一个亚魁，真成了名副其实的人杰地灵，人才辈出之地。<br/><br/>
有些老童生们就感叹了，像这种捷报，多少年都不曾有过了，称之为是盛况确不为过。<br/><br/>
尤其是那个贫瘠偏僻的蓝山县，这次更是出了大名，听说那亚元和亚魁都是这里的人。<br/><br/>
不对！<br/><br/>
又有消息灵通者反驳了。<br/><br/>
他们说，亚魁的齐老爷现在已经脱离了齐家宗族，改在是府城里安家置业了，所以，人家现在已经算不上是蓝山县的人了。<br/><br/>
噢……原来如此！<br/><br/>
众人恍然。<br/><br/>
这天，柳荃掰着手指头算了算，估摸着相公也快回来了，于是就准备了一些鸡鸭食材，等他回来好补补身子。<br/><br/>
必须的。<br/><br/>
听那些老秀才们说，乡试是非常艰苦的，壮汉熬下来都会扒层皮，更何况是相公呢？<br/><br/>
梆梆……<br/><br/>
突然有人敲门。<br/><br/>
莫非是他赶回来了？<br/><br/>
柳荃赶紧扯下围裙，跑去开门。<br/><br/>
却见，门外正站着两个男子，一老一少。<br/><br/>
不是别人，正是齐家的老族长齐竹常和他的孙子齐元震。<br/><br/>
咦？<br/><br/>
他们怎么来了？<br/><br/>
呵呵，肯定是无事不登三宝殿！<br/><br/>
他们俩刚想迈步进家，不料柳荃却先前一步，叉着腰站在了大门的中间处，一副不欢迎来人的模样。<br/><br/>
咳咳！<br/><br/>
齐竹常挺了挺胸，干咳了一声，端得还是原来的那副长者之风。<br/><br/>
柳荃脸上无喜无忧，只是冷冷地说：“干嘛？”<br/><br/>
这话好凉啊！<br/><br/>
齐竹常听得脸色一僵，但还是挤出了一个和蔼的微笑，道：“我说侄孙媳妇呀……”<br/><br/>
还没等他把话说话，柳荃便抢过了话茬，傲然道：“称呼错了，你应该呼我为——夫人！”<br/><br/>
夫人？<br/><br/>
让我一个长辈给你个妇人低头？<br/><br/>
太尴尬了~~~<br/><br/>
齐竹常人老成精，揣着明白装糊涂，依旧亲切地说：“呵呵，咱们都是一家人，何必那么生分呢？”<br/><br/>
“一家人？”柳荃一听就笑了，“那你说说，我的家现在在哪儿呢？”<br/><br/>
“……”<br/><br/>
“大嫂，你怎么可以这样跟长辈说话呢？还懂不懂尊老？”齐元震露出了愠色。<br/><br/>
柳荃却是脸色一拉，道：“你凶什么凶？在我家大门口还有你凶的份？你还有脸说尊老呢？尊什么老？我相公连祖坟都迁过来了，桃花村里还有‘老’吗？”<br/><br/>
之后，又是一阵尴尬……<br/><br/>
“大嫂，你总不能就让我们在这干站着吧？怎么着也要让杯茶喝呀？”<br/><br/>
“哦？你想进屋？呵呵，我不欢迎！”<br/><br/>
“我说侄孙媳妇……”<br/><br/>
“叫我——夫人！”<br/><br/>
……<br/><br/>
不得已，齐竹常只得弯下腰来，呈恭敬态道：“夫人，请问你家阿瞒在家吗？”<br/><br/>
“嗯？”柳荃又不高兴了，“阿瞒也你能叫的？你要叫他齐老爷！”<br/><br/>
咳咳！这不乱辈了吗？<br/><br/>
对此，柳荃一点都不嫌弃。<br/><br/>
被叫老了？没关系嘛，相公不嫌我老就行了！<br/><br/>
之后，又是一片安静。<br/><br/>
“嗯……我说，齐老爷他现在在家吗？”<br/><br/>
“老爷他外出去了，还没回来，你若有什么事，也可以和夫人我说！”<br/><br/>
齐秋川的老脸红得像个茄子，纠结了一阵，还是作了个揖，道：“老头子我大老远地跑来，是有事相求。”<br/><br/>
哦，作揖了？<br/><br/>
呵呵~~<br/><br/>
柳荃故意不避不让，很坦然地接受了这一揖。<br/><br/>
“你有事相求？”<br/><br/>
“是的，夫人。”<br/><br/>
铛！<br/><br/>
十文钱丢在了地上。<br/><br/>
柳荃一笑，道：“也罢，既然你开了尊口，那我就尽尽仁义帮你一把，这些钱你也别嫌少，拿去花吧！”<br/><br/>
这……<br/><br/>
怎么感觉，像是打发叫花子似的？<br/><br/>
这么一刺激，齐秋川的老脸就更红了，他强压着怒意，讪讪道：“夫人，我家有良田五十多亩，还没沦落到乞讨的地步！我这次来过来，主要是想让阿瞒给……哦，不，是想求齐老爷给写一页文书。”<br/><br/>
文书？<br/><br/>
柳荃大感好奇，不禁问道：“干什么用的文书？”<br/><br/>
齐秋川道：“是用来庇护齐家族人用的文书，这对于齐老爷而言，只是拈笔即来的小事而已。”<br/><br/>
庇护？<br/><br/>
什么意思？<br/><br/>
柳荃仔细<br/><br/>
琢磨了片刻就恍然了。<br/><br/>
之前曾听相公说过，举人属于是功名身，在律法上是享有一些特权的，确切一点来说，一个举人可以庇护整个家族的人，并赦免四百亩田的赋税，此外还能免徭役。<br/><br/>
莫非，他们是想着豁免粮税，故而过来相求了？<br/><br/>
哼，真是一家小气鬼，连三十税一的国家皇粮都不舍得缴？<br/><br/>
还想让相公庇护？<br/><br/>
帮你才怪！<br/><br/>
于是，柳荃呵呵一笑，道：“做人不能太小气了！在我还没过门的时候，婆婆和相公两人相依为命，他们孤儿寡母的都能缴得上粮税，难道你们家一群大老爷们还缴不上？”<br/><br/>
齐秋川一怔，摇头道：“我来求的并不是赦免粮税，而是免除徭役！”<br/><br/>
……<br/><br/>
所谓的徭役，是指响应国家征召而从事的无偿劳动，包括力役、杂役、军役等。<br/><br/>
一般来说，这种政令一般由朝廷的工部颁布，地方官员会依照户房的户籍簿来抽调男丁。最常见的徭役如：修筑堤坝，开路搭桥，建造城垣等<br/><br/>
齐秋川又作了个揖，求道：“还请夫人照拂。”<br/><br/>
柳荃却摇摇头，道：“国有国法，该服的徭役就要去服，你若不想服，不是可以花钱去赎的吗？”<br/><br/>
<br/><br/>
是的，徭役是可以花钱来赎的。<br/><br/>
无论到什么时候，钱都好使。<br/><br/>
“这次服的可不是一般的徭役，是修长城！”<br/><br/>
！！<br/><br/>
修长城？<br/><br/>
在所有的徭役中，这绝对是一个最令人闻风丧胆的工程，谁不惧怕？<br/><br/>
修长城不仅辛苦，还会死人的。<br/><br/>
最有名的莫过于是秦朝，始皇帝举国大征劳役，累得百姓尸殍遍野，据说在那长城的下面，堆得全都是死人的枯骨。<br/><br/>
还有就是隋炀帝大业的三年至四年，在榆林以东修长城，先后两次调发男丁一百二十万，役死者过半。<br/><br/>
对于这些惨事，连说书先生都倒背如流，谁人不知？<br/><br/>
可是，这长城都上百年没有修过了，现在怎么突然征役了？”<br/><br/>
莫非，是要打仗了？<br/><br/>
齐秋川见她脸色凝重，以为是说动了，忙又哀求道：“修长城可不比开山修路，那可是会死人的，赎徭役更不是一般的贵，足以倾家荡产。”<br/><br/>
哦？<br/><br/>
是‘足以’啊！<br/><br/>
那就是说，家里还有钱呀，舍不得掏？<br/><br/>
呵呵~~<br/><br/>
柳荃一笑，道：“俺家帮不了，您还是另请高明吧！”<br/><br/>
“你！”<br/><br/>
齐秋川憋得一肚子火，却又不敢发作。是啊，现在人家得了势，欺又欺不得，骂又不敢骂，还能怎么办？<br/><br/>
既然不帮，那就走吧！<br/><br/>
于是，祖孙俩便灰溜溜地离去了。<br/><br/>
才走出不到百丈，齐元震便怒道：“这个该死的妇人，实在可恶！哼，那场大火怎么不烧死她呢？”<br/><br/>
齐秋川也咬咬牙，道：“你也好好参加科举，若是咱家哪天得了势，看我怎么收拾他们！”<br/><br/>
“……”<br/><br/>
柳荃望着他们离去的背影，扬眉吐气般地笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66677119"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第071章&nbsp;&nbsp;另请高明">加入书签</a>
</div>
