    
<br/><br/>    沈沛晚上回来，林晓冬就和他说了自己租店子的情况和打算。
<br/><br/>    沈沛道，“租啥店子啊，干脆买一个算了。以后你生意做起来了，肯定还要遇到这种事情的。”
<br/><br/>    “买？”
<br/><br/>    林晓冬瞪眼。这可又是一大笔钱啊。
<br/><br/>    “买，先买一个，后面有钱继续买。”沈沛口气大的很，说的林晓冬都怀疑他才是穿越回来的那个了。
<br/><br/>    现在还没发大财呢，就和以后当了大富豪那样拿钱不当钱看了。
<br/><br/>    她倒是想买，可是也要留一些钱当本钱啊。
<br/><br/>    不过沈沛这说起来，她也想到一个问题。现在的店面因为没啥人做生意，所以都普遍便宜。好些人直接住店子里呢。
<br/><br/>    等以后做生意的人多起来了，这就身价倍长了。
<br/><br/>    就和今天租店遇到的情况一样。
<br/><br/>    她之前租的时候，人家多高兴啊。现在再去，直接二话不说就坐地起价。
<br/><br/>    “那就……买？”
<br/><br/>    “买，钱不够我这还有。我这生意本来就不需要多少本钱。咱干的是无本的买卖。”
<br/><br/>    林晓冬笑了起来。“那我就不和你客气了，等我赚大钱了，你也不用那么辛苦。”
<br/><br/>    要是她真的把服装生意做大做强了，没准沈沛还真可以和她一起做生意呢。
<br/><br/>    沈沛不置可否。不是看不起自己媳妇。而是他待不住。
<br/><br/>    他这人是看啥赚钱就做啥的。
<br/><br/>    两口子吃完饭，就把家里的存款给清理了一下。
<br/><br/>    林晓冬年底，趁着辣白菜还有坑的沈家的那一堆白菜，赚了差不多有一千。之前又存了两千多。加起来竟然也不少。
<br/><br/>    买店子当然是够了，还有多余的。就是后期要留一些钱做本钱。她那服装生意可不是无本的生意，没钱压根开不起来。
<br/><br/>    好在沈沛手里除了之前买房买家具之外，还剩下一些。
<br/><br/>    他之前跑货就赚了几千，卖鱼那次一次性又是几千。
<br/><br/>    所以买房之后，还剩下好些。
<br/><br/>    有这些钱当启动资金算是比较好了。
<br/><br/>    林晓冬拿着一大叠钱，“你不怕我到时候亏了啊。”
<br/><br/>    沈沛无所谓道，“本来就是为你赚的，你拿去打水漂，我都没意见。”
<br/><br/>    “我咋舍得打水漂啊，这可是你辛苦赚来的。我会珍惜的。以后钱生钱。咱越赚越多。”
<br/><br/>    沈沛笑着揉揉她的脸，“别太紧着自己，你男人今年肯定赚大钱给你花。”
<br/><br/>    林晓冬笑了起来，虽然不稀罕那个钱，但是她就稀罕他的心。还有他这满嘴的甜言蜜语。
<br/><br/>    忍不住凑过去，在他脸上吧唧了一口。
<br/><br/>    沈沛眼神变幻，林晓冬赶紧躲开，“明天我要出门呢，别想啥了，回头我连自行车都不能骑。”
<br/><br/>    沈沛问道，“你出门干啥？”
<br/><br/>    “去看雪梅姐啊，不是和你说过了吗？上次回门她也没回来。我担心呢。”
<br/><br/>    “我跟着你一起去。”沈沛不放心。
<br/><br/>    林晓冬道，“你不是要忙吗，你跟着我干啥啊？”
<br/><br/>    沈沛故意道，“你男人离不开你，成不？我这才在家里待几天啊，你就嫌弃了？”
<br/><br/>    “谁嫌弃你了。”林晓冬道，“我这不是看你要学车吗，不想耽误你。”
<br/><br/>    “学啥啊，我早就会开了。就是去熟悉熟悉。走个过场然后去参加考试。”
<br/><br/>    沈沛可不放心让林晓冬一个人去林雪梅那婆家。
<br/><br/>    他可还记得那姓田的那边的人是咋样的狗东西呢。
<br/><br/>    万一他媳妇去了被人欺负咋办？
<br/><br/>    第二天一早，两人就出了门，林晓冬还去买了一斤猪肉，和一些红糖。
<br/><br/>    沈沛看着，只觉得这些东西都要糟蹋。
<br/><br/>    以他看人的眼光，田家人不是啥好东西。
<br/><br/>    年初二没回家，铁定有事儿。这也是他要跟着的原因。
<br/><br/>    田大明家是田家村，整个村子都是姓田的人。就和沈家庄是一个形式的。
<br/><br/>    林晓冬没来过田家，所以还要认路。
<br/><br/>    进了村子，沈沛就去给一个路过的大爷递了烟，问田大明家住哪里。
<br/><br/>    老大爷接了烟放耳朵上夹着，“你们找大明干啥啊？”
<br/><br/>    “我姐嫁过来了，我过来看看。”
<br/><br/>    “你是大明媳妇的妹子？”这人顿时神色不自然起来。
<br/><br/>    林晓冬道，“咋了？”
<br/><br/>    “哦，没啥，你自己去大明家里吧，就往那条道一直往里走，有个半砖半瓦的房子，就是的了。”
<br/><br/>    林晓冬和沈沛道了谢，就赶紧去。
<br/><br/>    这大爷没走远，看着两人去了，就跑回家里了。
<br/><br/>    “老婆子，走走走，去看热闹去。大明媳妇家里来人了。”
<br/><br/>    他家老婆子正在做鞋底呢。听到这话，二话不说就往外跑。
<br/><br/>    林晓冬这会儿和沈沛已经找到了田家了。
<br/><br/>    刚要在院子门口喊人呢，就看到一个女人，跛着腿，从厨房里出来，提着一大桶的潲水，往院子里的猪圈去。
<br/><br/>    那人头发乱糟糟的，看着就很憔悴。
<br/><br/>    林晓冬看到这人，眼睛瞪大了。不敢相信自己的眼睛。“雪梅姐！”
<br/><br/>    拎着的桶就这么倒下来了。
<br/><br/>    林雪梅回过头来，就看到了林晓冬了。
<br/><br/>    “晓冬！”
<br/><br/>    林晓冬跑进来了院子，扶着林雪梅，然后看她，“雪梅姐，你咋弄成这样了？”
<br/><br/>    林雪梅脸上没有伤，只是面部看着憔悴。
<br/><br/>    但是林晓冬摸着她的手的时候，她疼的嘶了一声。
<br/><br/>    林晓冬要去挽起她的袖口。林雪梅没让，“别看了。”
<br/><br/>    “谁？是谁干的？”林晓冬眼睛都红了。她和雪梅姐上辈子没咋交集。但是这辈子雪梅姐是照顾她的。
<br/><br/>    雪梅姐性格多好，她是知道的。这嫁人才几天啊，就这样了。
<br/><br/>    林雪梅也红了眼睛，“也没啥，就是吵架了。动了手。”
<br/><br/>    “他对你动手？田大明动的手？”
<br/><br/>    “不是他，还有谁？晓冬，看人真不能看表面啊。我当初觉得他老实。嫁过来才知道，这一家子就不是个东西。”
<br/><br/>    林雪梅面对同样嫁人的林晓冬，也终于控制不住自己的情绪了。她说起了自己嫁人之后的日子。
<br/><br/>    嫁人头一天，她其实就不想过了。
<br/><br/>    来这里之后，田家人就不把她当新媳妇看待。啥事儿都要干。
<br/><br/>    她不干，田大明的妈和妹妹就把她拉出新房。
<br/><br/>    当着那么多亲戚的面啊。
<br/><br/>    她当时多难受啊。当时就想收拾东西走了。
<br/><br/>    可是田大明又跑屋里，给她跪下了，求她别走。
<br/><br/>    说这么多亲戚都知道他们结婚了。两家都丢不起这个人。
<br/><br/>    而且以后和她过日子的是他们两个人。
<br/><br/>    当时林雪梅也软弱了。想着都办酒席了。也领证了。
<br/><br/>    这回去了能咋样呢？按着她妈那脾气，还得把人给送回来啊。<br/><br/>