    
        <br/><br/>    小王子眼神呆滞，许久都没回味过来。
<br/><br/>    事情的进展，完全超乎了他的预料。
<br/><br/>    尤其是那王守仁，明明看起来瘦弱如鸡，射箭本应该很艰难的。
<br/><br/>    可偏偏，除了第一箭，那王守仁非但轻松无比，还自信有度，闲庭信步一般，抬手便射，一射便中！
<br/><br/>    最主要的是，接连三箭，箭箭十环！
<br/><br/>    这……简直就是作弊！
<br/><br/>    不可想象啊！
<br/><br/>    神箭手如他，三箭之间，也不过九环、八环、十环，加起来，二十七环而已。
<br/><br/>    王守仁呢？
<br/><br/>    三十环！
<br/><br/>    轻松而淡定的，将他给碾压了！
<br/><br/>    “汗王，如何啊？”
<br/><br/>    旁边，宁远笑呵呵，话虽不多，可得意之色却不加掩饰。
<br/><br/>    这是意外之喜。
<br/><br/>    原本，他虽知道王守仁不会太差，可跟骑马、射箭如吃饭喝水的小王子比，肯定有差距。
<br/><br/>    结果呢？
<br/><br/>    万万没想到啊！
<br/><br/>    这位史上的阳明先生简直如开挂一般，嗖嗖嗖，射的小王子落花流水，屁滚尿流！
<br/><br/>    而王守仁是他的弟子，弟子如此厉害，他这个当师傅的，自然与有荣焉啊。
<br/><br/>    “哎，宁某也没想到，这不成器的弟子，竟是得了宁某几分真传。”
<br/><br/>    “区区十环而已，实在不足看，不足看的。”
<br/><br/>    “那个……呵呵，让汗王贱笑了！”
<br/><br/>    宁远感慨一般说着，将某个字眼咬的很重。
<br/><br/>    旁边的小王子面容已气成了猪肝色。
<br/><br/>    小人得志啊！
<br/><br/>    什么叫区区十环？
<br/><br/>    那靶垛一共个也才十环！
<br/><br/>    这话就仿佛在说那王守仁能射十环，是因为只有这么多了，而你小王子那三箭，已经是水准的极限了。
<br/><br/>    “哼！”
<br/><br/>    他紧咬牙关，故作冷色道：“你别得意太早，要知道，比试一共三场，还剩下九十步、一百步两个距离呢。”
<br/><br/>    “而本王，天生神力，百步穿杨，不在话下。”
<br/><br/>    “你，等着受死吧！”
<br/><br/>    说着，小王子扬起头，一脸的骄傲。
<br/><br/>    作为黄金家族的后裔，他有这个骄傲的资格。
<br/><br/>    强悍的臂力，是他先天的优势。
<br/><br/>    更远的距离，才是他所擅长的。
<br/><br/>    反观那王守仁，即便在八十步距离SHE的精准又如何？
<br/><br/>    接下来，在更远的距离面前，强大的力量才是王道。
<br/><br/>    那瘦鸡似的王守仁能有多大力量？
<br/><br/>    能轻松射百步之远？
<br/><br/>    他不信！
<br/><br/>    “恩师！”
<br/><br/>    这时，王守仁走了过来，恭敬的冲着宁远见礼：“不负恩师所望，弟子，侥幸SHE中三箭。”
<br/><br/>    平平淡淡，宠辱不惊。
<br/><br/>    可那极为谦虚的“侥幸”二字，却宛如锋芒的箭矢一般，刺的小王子耳朵作响，面色铁青。
<br/><br/>    接连三箭十环是侥幸的话，他那九环、八环、十环又算什么？
<br/><br/>    宁远瞥了小王子一眼，旋即板起脸。
<br/><br/>    “伯安，你，做的不错。”
<br/><br/>    他十分严肃的开口；“但，你要谨记一个道理，谦虚，方能使人进步，骄傲，只会让人落后，懂吗？”
<br/><br/>    王守仁点头：“弟子，受教了！”
<br/><br/>    宁远这才挥挥手，扭头道：“汗王，这第二场九十步的比试，何时开始啊？”
<br/><br/>    小王子一阵不自在，故作满不在意道：“本王随时都可以，就怕你那弟子三箭之后已无气力。”
<br/><br/>    宁远便没有做声。
<br/><br/>    这也是他担心之所在。
<br/><br/>    在力量方面，王守仁本应该比小王子差一些。
<br/><br/>    而射箭是极其消耗气力的，一般的弓箭手，能接连射五六箭就很不错了，再之后，力量就不够了。
<br/><br/>    接下来，还有两场比试，一共九箭，对体力是极大的挑战。
<br/><br/>    “恩师尽管放心！”
<br/><br/>    王守仁开口，旋即看向小王子：“汗王请，学生，奉陪到底。”
<br/><br/>    平淡的话语，却十分硬气！
<br/><br/>    小王子冷笑不已。
<br/><br/>    这家伙还真是嚣张啊，自以为能精准命中八十步距离的靶垛，就能轻易命中更远距离了？
<br/><br/>    “既如此，本王就不客气了。”
<br/><br/>    小王子说着，迈步上前，虎虎生风。
<br/><br/>    此刻，靶垛已然向后挪动了十步，距离，来到了九十步。
<br/><br/>    小王子镇定自若，自信满满。
<br/><br/>    他抬起弓箭，搭箭，拉弓，动作不急不缓，老城而娴熟。
<br/><br/>    砰！
<br/><br/>    第一箭，命中。
<br/><br/>    有武将唱报：“八环！”
<br/><br/>    场下骤然一静。
<br/><br/>    这小王子，果然不凡呐！
<br/><br/>    相比于八十步，虽只增加了十步，可这考验的，已不仅仅是力量了，还有视力。
<br/><br/>    就如此刻，虽是那箭矢命中靶垛，可因为隔的较远，许多人甚至连那箭矢都看不清了。
<br/><br/>    就是如此，小王子还能轻松命中，可见一斑啊！
<br/><br/>    砰！
<br/><br/>    第二箭，再度命中。
<br/><br/>    八环！
<br/><br/>    接着是第三箭，险些命中九环，可因为仍在八环的区域，故而只得算八环。
<br/><br/>    三箭之后，共得二十四环！
<br/><br/>    这已经是极其难得的成绩了。
<br/><br/>    小王子收起弓箭，轻蔑的望向王守仁，哼了一声：“到你了！”
<br/><br/>    王守仁也不含糊，走上前去，缓慢开弓。
<br/><br/>    和方才的第一箭一样，十分缓慢，看起来，很是费力一般。
<br/><br/>    只不过，当他瞄准之后，便毫不犹豫的放了箭！
<br/><br/>    砰！
<br/><br/>    “九环！”
<br/><br/>    砰！
<br/><br/>    “九环！”
<br/><br/>    砰！
<br/><br/>    “十环！”
<br/><br/>    速度，越来越快，到得后面，许多人的眼睛甚至都有些跟不上王守仁的动作。
<br/><br/>    三箭之后，寂静中的众人再度爆发出轰鸣之声。
<br/><br/>    神了！
<br/><br/>    这……太神啦！
<br/><br/>    谁也不知道那看似有些瘦弱的身板，是如何爆发出那般强大力量的。
<br/><br/>    可那三箭，却一箭比一箭强，势如惊雷，令人望而生畏。
<br/><br/>    再看，王守仁却是气定神闲，缓慢的向后走去。
<br/><br/>    望着那道再普通不过的身影，哪怕是文武百官也激动不已。
<br/><br/>    太漂亮了！
<br/><br/>    动作利落，精准命中。
<br/><br/>    接连三箭之下，犹如犁庭扫穴，将小王子的嚣张气焰打压的消失殆尽。
<br/><br/>    “不错，不错啊！”
<br/><br/>    弘治皇帝笑着开口，先前那面上的阴云终于散却了几分。
<br/><br/>    因为，大局已定！
<br/><br/>    胜了！
<br/><br/>    三场比试胜了两场，那最后一场的胜负，已不重要。
<br/><br/>    大明的颜面与尊严，终是保住了！
<br/><br/>    非但如此，那王守仁神箭在手，势不可挡，干脆利落，胜的相当漂亮，SHE出了大明之威严啊！
<br/><br/>    “不可能！”
<br/><br/>    “绝对不可能！”
<br/><br/>    “九十步的距离，便是本王，也只能看清靶心而已，你怎么可能那般精准？”
<br/><br/>    “作弊，你们肯定作弊了！”
<br/><br/>    小王子如发疯一般，眼睛泛红，须发皆张！        <br/><br/>