
“嗯，你先睡一会。”君凌陌声线温柔。<br/><br/>
纪轻羽耗尽了所有的灵力，现下连抬眸的力气都没有了，干脆不客气的闭上眼，转眼就在他怀中昏睡了过去。<br/><br/>
澜佑看到这一幕，眼睛几乎猩红。<br/><br/>
“不知我现在与冥主一战，谁胜谁负。”君凌陌冷冷问道。<br/><br/>
他破开了诅咒，&nbsp;&nbsp;晋升了半神境，实力早已不同当初。<br/><br/>
就他自身散发出来的威压，也让澜佑不敢轻敌。<br/><br/>
然而澜佑刚已经抵御了一道诛神天雷，他现在再与君凌陌过招，怕是讨不了好。<br/><br/>
“君凌陌，我们来日方长。”澜佑嘲讽一笑，“你越强，越是容易万劫不复，你就等着吧。”<br/><br/>
他再是深深的看了看纪轻羽，转身离去。<br/><br/>
君凌陌没打算去追，其实他强行快速渡雷劫，丹田处也没多少灵力了，还真没法与澜佑一战。<br/><br/>
论吓唬人这一本事，他很是熟练。<br/><br/>
“恭喜帝尊破镜！”八大长老激动的跪下，高声祝贺。<br/><br/>
以前也有帝尊晋升到半神境，但那都是修炼了小十万年的了。<br/><br/>
而君凌陌只用了五万年。<br/><br/>
其他殿主和族长面色各异，倒是无相殿主率先揖手，道：“恭贺帝尊了，仙域里头，也就晟柏仙境和帝尊是半神境的修为。”<br/><br/>
他心中叹息，自己才刚刚摸到上仙境巅峰的门槛，也不知道再过多少年才有破镜的机会了。<br/><br/>
或许，他穷尽一生都没这个机会。<br/><br/>
其他人也断断续续开口恭贺。<br/><br/>
方才还想着要推翻君凌陌，现在他们还想什么，就凭这实力，他们现在是一声都不敢吭了。<br/><br/>
君凌陌面上没有多余表情，道：“刚刚大家都看到了，是澜佑破开了风影的咒枷，动了手脚，所以他才会失控。”<br/><br/>
此时，风影已然将化开了帝丹，将体内两股排斥的气息融合起来。<br/><br/>
他浑然不知道刚刚发生了什么事，只是一睁开眼，就发现自家帝尊破镜了。<br/><br/>
“无相殿主，你最为公正无私，你去检查风影的魔丹和灵根，看看帝丹究竟有没有起作用。”君凌陌说道。<br/><br/>
“好。”无相殿主走上前，用自身灵力探视。<br/><br/>
很快，他还是面露惊讶，转而一笑，“妙啊，这果然是融合不排斥了，果然是至尊帝丹，效果显著。”<br/><br/>
风影恍恍惚惚，讷声问道：“我……我真的不会再失控了？”<br/><br/>
他今日其实是经历了大喜大悲，脑子一时间还没转过来。<br/><br/>
自己明明清楚，却非要旁人告知。<br/><br/>
无相殿主含笑点头：“既然不再排斥，那自然不会再失控了。”<br/><br/>
风影咧嘴笑了起来，向君凌陌道喜：“帝尊，属下、属下不会再失控了，那还能留在你身边吗？”<br/><br/>
君凌陌只是冷冷的瞥了一眼，懒得搭理他这个傻子。<br/><br/>
也有其他人心存怀疑，也检查了一番，一时就没了话说。<br/><br/>
不过他们对仙魔混血的畏惧和恨意，是根深蒂固的，还是要求君凌陌严加看管，若是到时候出了事，必定要严加追究。<br/><br/>
“不……不行！”有人沙哑着嗓子，怒喊阻止，“他是南玄烬的亲弟弟，南玄烬屠杀了那么多人，兄债弟还，怎能放过他！”<br/><br/>
说话的，正是刚刚被雷劈了的长英殿主。<br/><br/>
他衣衫褴褛，脸色发黑，修为折损。<br/><br/>
帮着君凌陌挡了一道天雷，他别说有多气了，现下只能把气撒在风影的身上。<br/><br/>
这话一出，众人面面相觑，又有点犹豫。<br/><br/>
“本尊说过了，风影是九重殿的人，而不是南玄烬的弟弟。”君凌陌的声音似是从地狱中传来，阴冷彻骨，“不如长英殿主说说，意图刺杀帝尊，是何罪名？”<br/><br/>
长英殿主被侍从扶起来，却在这一瞬间受到了君凌陌的灵力威压，觉得身体沉重无比，瞬间又重重的跪了下去。<br/><br/>
膝盖骨似乎要碎掉了。<br/><br/>
他伤上加伤，一口老血吐了出来。<br/><br/>
“君凌陌，你这小兔崽子！”长英殿主失了智，胡乱攀咬，“你仗势欺人！仗势欺人！”<br/><br/>
君凌陌依旧是稳稳地抱着纪轻羽。<br/><br/>
他唇瓣一弯，勾勒出最冷的笑意，蓝眸里尽是戾气。<br/><br/>
“本尊仗的是自己的势，你有何不悦的？”<br/><br/>
话音刚落，长英殿主的膝盖又下沉了一分，坑痕明显。<br/><br/>
“你……有种……”<br/><br/>
长英殿主还没说完一句话，就连身体也匐匍在地，骨头似乎都要断裂。<br/><br/>
众人面色惊恐。<br/><br/>
君凌陌一身玄袍，面若冰霜，处处彰显着他的凶狠无情。<br/><br/>
他们忘了。<br/><br/>
忘了这位帝尊刚刚上任的时候，也有人不服他。<br/><br/>
他在九重殿等着那些人，只要不服，即可上前挑战。<br/><br/>
结果当然是上一个死一个。<br/><br/>
君凌陌丝毫不留情，他那时候也是穿着玄袍，滴血不沾身。<br/><br/>
这些年帝尊甚少插手别人家的事情，他们便以为，帝尊年长了，性情变温和了。<br/><br/>
<br/><br/>
可他们错了，君凌陌还是一如既往的凶狠，只是他没有表露。<br/><br/>
最后长英殿主是化为一滩肉泥，连骨头也断裂成碎片，看起来极为恶心。<br/><br/>
“刺杀帝尊，论罪当诛。”君凌陌薄唇微启，眼眸收敛了厉色。<br/><br/>
在场的人鸦雀无声。<br/><br/>
长英殿主自己找死，他们只能说其活该。<br/><br/>
君凌陌再是说道：“本尊是有恩必报之人，刚才出手相助的，本尊会送一颗至尊帝丹作为报答，各位，不送了。”<br/><br/>
他的阿羽需要休息。<br/><br/>
喊上小熙和小萌，回去仙雨阁。<br/><br/>
“多谢帝尊。”无相殿主感谢道。<br/><br/>
其他人回过神来，不敢置信。<br/><br/>
“我没听错吧？帝尊要送我们至尊帝丹？！”绿林殿主问道。<br/><br/>
符文殿主摸了摸胡子，开玩笑道：“我年纪这么大，都听得一清二楚了，绿林殿主，你耳朵要不要找凤族长瞧一瞧？”<br/><br/>
绿林殿主哈哈大笑，“那就是真的了，真不枉我花了那么多灵力啊！至尊帝丹啊，那可是连凤族都没有的丹药！”<br/><br/>
有人已经在感谢无相殿主。<br/><br/>
如果没有他带头，他们未必会跟随。<br/><br/>
凤玖没有多少欣悦，她觉得绿林殿主是故意取笑自己。<br/><br/>
她不服的说道：“凤族哪里是没有至尊帝丹？”<br/><br/>
绿林殿主翻了白眼，“竟还有吗？那应该是凤族老祖炼制留下来的吧？那都成了老古董了，你也不怕发霉吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70285047"&nbsp;&nbsp;chaptername="第343章，刺杀帝尊，论罪当诛">加入书签</a>
</div>
