
虽说文竹先生近年来悬壶济世，心肠善得几乎堪比那观世音菩萨，但是，齐誉心里非常清楚，先生绝对是个手段老道的人，就他的政治智慧而言，丝毫不亚于当朝宰相，或许在他这里，自己能够寻到化解之策。<br/><br/>
来得真是巧，先生今天刚好休沐在家，并没去医院坐诊。<br/><br/>
瞧那院子里，一炉、一壶、一茶盏；于洒脱世外的同时，又透出一种和光同尘的清雅气息，让人不仅心绪徜徉、陶醉其中。<br/><br/>
“呵呵，是少丞来了呀，做坐下来尝尝这茶，我听小巧云说，这是海家新搜罗来的闽地大红袍，口感和回甘俱好，真是可遇而不可求的精品。”说罢了，孟岚山又取出来另一个茶盏，并予之满上。<br/><br/>
“谢先生。”齐誉恭敬地接过了茶，然后与他对面而坐。<br/><br/>
“少丞此来，莫非是什么事情相商？”孟岚山见他眉目含忧，故而问道。<br/><br/>
“呃……”<br/><br/>
“有话但说无妨！”<br/><br/>
“是！”<br/><br/>
齐誉没在相瞒，而是直接和恩师道出了心声，即，关于回京述职的不确定性的担忧。<br/><br/>
是呀，这事要怎么办呢？<br/><br/>
孟岚山闻言也不禁皱起了眉，不过，他在略作斟酌之后，又畅然地笑了起来。<br/><br/>
齐誉有些不解，问道：“先生为何发笑？”<br/><br/>
孟岚山捋须说道：“我笑你虽思进取，却没有与之进化，脑间的思维依旧还停留在做京官的‘小家’时代。”<br/><br/>
这话啥意思？<br/><br/>
齐誉听得一脸愕然，有些丈二和尚摸不着头脑，乃拱手道：“恕学生愚笨，尚理解不透这话中之意，还望先生点拨一二。”<br/><br/>
“好吧！”孟岚山点了点头，又道：“少丞，你在遇到我之后，性格方面共发生了两次性蜕变，你可知否？”<br/><br/>
见齐誉有些茫然，老先生又解释道：“第一次是从你为士时开始，那时你的学识日益充盈、文人风骨也逐渐形成，全身上下都透出一股初生牛犊不怕虎的君子之风，此乃你性子上的第一次蜕变。第二次则是在你入仕以后，由于你久浸官场，身上的锋芒得以收敛，开始学着以谋段的方式来处理问题了，这也是一种蜕变。”<br/><br/>
其实，齐誉自己也感觉出来了这种变化，只是口头上有些说不上来。<br/><br/>
自打自己当官以后，身上的君子之风渐渐消释，而狡诈的秉性却是与日渐长，感觉都有点越来越像传说中的曹操了。<br/><br/>
不过，这种蜕变也属正常。<br/><br/>
人的性子并非固定，而是会随着环境的变化而改变，这一点无可厚非。<br/><br/>
人，必须要适应社会的节奏，否则就会被社会所淘汰掉。<br/><br/>
再往大了说，在这个不平等的世界里，遵从丛林法则才是基本的生存之道，且还要尽量做出各种改变，<br/><br/>
以应时势。<br/><br/>
齐誉在想通了此节之后，不由得渭然一叹，感慨颇多。<br/><br/>
孟岚山见他面露恍然，又继续说道：“其实，你在当了官之后，小格局方面的思路拓展有余，而大方向上的策略却是止步不前，直白一点来说，就是有些太过拘泥了。”<br/><br/>
啊？<br/><br/>
拘泥？<br/><br/>
换句话说就是，不懂得灵活变通。<br/><br/>
我有吗？<br/><br/>
齐誉连忙起身作揖，并恭道：“学生遇到了人生瓶颈，还望先生加以点拨，教我变通之法。”<br/><br/>
“好！”孟岚山颔首一笑，道：“你对回京述职有些担忧，这确实不是杞人忧天，这么说吧，一旦琼州发生了易主，你之前的心血于朝夕之间就会化为乌有，所以，你必须想方设法留在这里。想做到这一点，其实倒也不难，你只须在这周遭制造一场令人堪忧的危机即可。如果有危机到来，朝廷就会命令地方州府正面应对，以免陷入到混乱之中。这个人造危机可大可小，并没有所谓的定数。嗯，老夫觉得吧，可以尝试着挑拨一场可控的战争……”<br/><br/>
战争？<br/><br/>
听到这俩字，齐誉的眼睛忽而一闪，似乎意识到了什么。<br/><br/>
孟岚山见他貌似茅塞顿开，又继续说道：“一旦遭遇战争，御敌便成了头等要事，且尽量求稳，如果临阵换帅，就犯了兵家大忌，非迫不得已时，朝廷是绝对不会这样干的。听明白了吗？”<br/><br/>
“学生明白了！”<br/><br/>
齐誉暗叹着：真是一语惊醒梦中人啊！先生就是先生，果有过人之见！<br/><br/>
至于如何制造一场可控战争，齐大郎已经酝酿出了小小苗头，感觉上应该差不离。<br/><br/>
就目前来说，距离进京还有半年多的时间，足够做些运作了。<br/><br/>
于是，这件密事就这样定了下来。<br/><br/>
……<br/><br/>
逝者如斯夫，不舍昼夜。<br/><br/>
时间过得很快，转眼间就到了腊月二十九的这一天。<br/><br/>
按说，现在这个时间段乃是百官们的放假期间，各类公事也都停下来了，然而齐大郎却还在日夜不断地忙活着。<br/><br/>
没办法，今年的布政施政实在太多，真成了传说中的年头忙到年尾了。<br/><br/>
就眼下来说，民宅的建设依旧在紧张地进行之中，即使逢这年节，也不做任何放假和休息，必须全力追赶工期。按照齐誉的计划，这些个构筑必须要在明年的连阴天季节到来之前全部竣工，否则就会影响入住。<br/><br/>
除了民房的建设之外，琼南的三亚码头也开始了正常运营。前不久时，府衙在那片周遭投建了三所新的玻璃制造厂，让粤商们从那地而直接买卖，并装船出货。这项投资不仅振兴了琼南经济，还改善了那里的民生状况。<br/><br/>
在春耕礼时，齐誉可是朝着全州府的百姓们公开地喊<br/><br/>
过话，他言，未来的琼州必须要实现均衡发展，不能差异过大，而琼南的投资便是自己兑换诺言的实际行动。<br/><br/>
官员说话就要言出必行，一个萝卜一个坑，如果只吹牛逼不办事，那和‘讹兽’又有什么区别呢？<br/><br/>
在处理完了这一系列的公务之后，齐誉就准备回家去贴春联，明天就是除夕夜了，再不张贴，老娘就要开始叨唠了。<br/><br/>
然而，才刚刚走出府衙的大门，他就被后脚赶来的谭俊彦一手拉住了。<br/><br/>
“齐大人请慢走！”<br/><br/>
“广陵有事？”<br/><br/>
“不是我有事，而是有人想要见你！”见大人仍是一脸茫然，谭俊彦忙又解释道：“是段子成出使吕宋返回来了。”<br/><br/>
什么？老段他回来了？<br/><br/>
笑过之后，齐誉又下意识地微微蹙起了眉头，心中忧道：也不知他这一行，游说的效果如何，有没有达成预期的目的？<br/><br/>
谭俊彦见他有些患得患失，便已猜到了其中大概，忙道：“我听来报的人说，段先生是挂着赚了便宜样的欣喜回来的。”<br/><br/>
<br/><br/>
哦？这样说，还不错？<br/><br/>
莫非真有所得？<br/><br/>
齐誉掩着心痒痒，又问道：“对了，他现在人在哪儿呢？”<br/><br/>
谭俊彦回道：“他此时正在天字码头处，指挥着一众工匠们搬运卸船呢？”<br/><br/>
“卸船？所卸何物？”<br/><br/>
“一船矿石！”<br/><br/>
矿石……<br/><br/>
啊！难道是含金之矿？<br/><br/>
想到此，齐誉噌的一声就跳了起来，也顾不上回家贴春联的时了，他直接策马扬鞭，直奔天字码头的方向而去。<br/><br/>
而谭俊彦在反应过来之后，也急忙跨马急追，尾随着他的背影去了。<br/><br/>
大约半个时辰后，二人并辔而至。<br/><br/>
齐誉驻了马，放眼望去，却见码头的边上堆得到处都是‘黄金雨狗头金’级别的优质矿石，这些石头在夕阳余晖的照射下反射出诱人的晶光，让人心生旖旎。<br/><br/>
不用猜，这些宝贝定是段子成带回来的。<br/><br/>
呵呵，看来这一趟没有白去，有收获。<br/><br/>
段子成见齐誉忽至，忙拄着拐棍赶过来见礼，然而，后者对其却是视而不见，竟然几个箭步窜了出去，摩挲起了那些矿石。<br/><br/>
这……<br/><br/>
“齐大人，别来无恙？”段子成只得在声音上横跨八度，加大提醒道。<br/><br/>
“噢……”齐誉这才算是回过神来，忙回道：“原来是段先生到了，咦？刚才怎么没有注意到你呢？”<br/><br/>
嗯？你还好意思说？<br/><br/>
段子成干笑了一声，掩着尴尬道：“大人既然来了，不如随我到船上仔细看看，顺便，我也给您讲讲此行经过。”<br/><br/>
“如此甚好！”齐誉做了请的姿势后，率先登船。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69117702"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;茅塞顿开">加入书签</a>
</div>
