    
<br/><br/>    
第2202章


<br/><br/>    
不是萧战不信孩子是他和墨染的，是他不能信，信了就着了血影门的道，也就会被血影门威胁的团团转了。


<br/><br/>    
而当着他们的面，直接不承认孩子是他的，血影门的人，也就不好威胁他了。


<br/><br/>    
果不其然，血影门掌门不倒计时了，冷声问道：“你什么意思你？”


<br/><br/>    
萧战喝道：“把孩子给我抱好来，哄她不哭，再来跟我说话！”


<br/><br/>    
“你他娘...”


<br/><br/>    
血影门掌门咬咬牙，显得很生气。


<br/><br/>    
但他实在太想得到神泉水，不希望神泉水被炸毁，于是就将被他拎着，哇哇大哭的安安，横着抱在怀里，哄了好一阵，安安才停止了哭声。


<br/><br/>    
“孩子不哭了，该说说看，你是想怎么安排，怎么交易了吧？”血影门掌门问道。


<br/><br/>    
萧战冷声道：“为了公平起见，我先给你五十桶神泉水，你给我一个孩子，我再给你五十桶，你再给我一个孩子，然后我再给五十桶，你把最后一个孩子也给我，我就将最后五十桶给你。”


<br/><br/>    
“这个交易方法，对双方来说，都是绝对公平的，一百五十桶都给你了，最后五十桶，我不会不给你，就算不给你，你得到一百五十桶，你也不吃亏不是？”


<br/><br/>    
这个方法，是他来的时候，他老婆穆如雪交代他的。


<br/><br/>    
他来的路上，仔细琢磨过了，老婆交代的这个办法，是最好的办法，除了这个办法，就没有更好的办法了，不得不佩服，老婆很聪明，很会做生意，这样交易双方都不亏，可谓是帮他救孩子，起到了决定成功性的效果。


<br/><br/>    
他坚信，血影门的掌门，没有理由不接受这个交易方法。


<br/><br/>    
果不其然！


<br/><br/>    
立即有长老轻声道：“掌门，我觉得他所说的这个交易之法可行，咱们的目的就是为了顺利拿到神泉水，至于孩子是死是活，于我们而言，一点都不重要。”


<br/><br/>    
“是啊掌门。”又一个长老凑掌门耳旁说道：“只要神泉水到手，孩子还他们又能怎样？反正咱们得到货之后，也是要对他动手的，孩子就算给他，一会儿动起手来，对他而言，还成了累赘呢！”


<br/><br/>    
“有道理！”


<br/><br/>    
掌门咧嘴一笑，冲萧战说道：“我同意你的交易方法，这就给我弄五十桶神泉水过来，顺便吧炸弹都给我拆除了！”


<br/><br/>    
“秦川，拆除炸弹，弄五十桶给他们。”萧战吩咐。


<br/><br/>    
“是，老大！”


<br/><br/>    
秦川、小黑、小虎、米切尔、雪狼王等人，快速拆除五十桶神泉水上的炸弹，然后秦川将五十桶，共计五万斤的神泉水，拎到血影门那边。


<br/><br/>    
“验货！”掌门吩咐。


<br/><br/>    
血影门的长老们，挑了几桶神泉水打开，尝了尝味道后，纷纷说是正品神泉水，掌门顿时面露满意之色，让人将这五十桶水带走，然后将孩子给秦川。


<br/><br/>    
抱到安安，秦川很高兴，马不停蹄的跑到萧战面前说道：“老大，我们也验一下货，把这小宝贝的照片拍下来，发给嫂子，让嫂子问问神仙姐姐，看看是不是她的安安。”


<br/><br/>    
“你说的有道理，确实有必要验一下货的真假。”萧战说着，立即拿出手机，将小宝宝的照片拍下来，发穆如雪的微信上，并附带一条语音：“老婆，问问墨染，这孩子是不是安安。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->