    第2333章
<br/><br/>    “吴东，我明天可以去华县找你玩吗？”她问，语气近乎乞求。
<br/><br/>    吴东笑道：“我现在就在中海。”
<br/><br/>    白兰很惊喜：“你在中海吗？我马上去找你。”
<br/><br/>    吴东一看时间，已经凌晨了，他?道：“天晚了，明天再见面吧。”
<br/><br/>    “不嘛，我可是你女朋友，现在就要和你见面。”她居然在撒娇。
<br/><br/>    吴东没办法，说：“行吧，我在酒店。”
<br/><br/>    他报了地址，白兰说马上过来。
<br/><br/>    吴东洗完澡，刚把睡袍换上，白兰就到了。她穿着短裙，七分袖白衬衣，人很清爽。
<br/><br/>    “你怎么又来中海啊？”她问，对于吴东，她充满了好奇。
<br/><br/>    吴东：“过来讨债。”他说。
<br/><br/>    白兰很惊奇：“别人欠你钱吗？”
<br/><br/>    “是啊。”
<br/><br/>    “欠多少？”她问。
<br/><br/>    吴东想了想：“一百亿。”
<br/><br/>    白兰惊呼一声：“一百亿？真的假的？”
<br/><br/>    吴东看了她一眼，她连忙说：“那就是真的！天呐，你这么有钱吗？这钱是你的，还是你家里的？”
<br/><br/>    吴东笑道：“重要吗？”
<br/><br/>    白兰轻轻一叹，说：“你简直就是个谜。”
<br/><br/>    吴东：“这么晚，你找我有事？”
<br/><br/>    白兰笑道：“后天我的同学们想一起去野营，目的地就在你们华县附近。”
<br/><br/>    吴东问：“什么地方？”
<br/><br/>    “野人山。”白兰道，“那里有许多神秘的传说。”
<br/><br/>    野人山吴东知道，是一个有大量野人传说的地方，他不禁道：“那地方太荒凉，你们最好换个地方。”
<br/><br/>    白兰：“是班长组织的。吴东，陪我去好不好？”她晃着吴东的手臂。
<br/><br/>    吴东心头一荡，这白兰长得漂亮，又会粘人，他顿时就受不了，伸手搂住她腰说：“行，你今晚别走了，好好服侍我。”
<br/><br/>    白兰的小脸顿时红了，她居然点了点头，说：“人家第一次，有点怕。”
<br/><br/>    吴东瞪大了眼睛，心说这就答应了？
<br/><br/>    白兰这会儿已经依偎在他怀里，小手无处安放。吴东闻着她身上的香气，手开始不老实起来。
<br/><br/>    不一会儿，两个人便滚到了床上。初尝滋味，俱都沉迷其中，不能自拔。
<br/><br/>    这一晚上，也不知折腾了多少回，直到白兰再也承受不住了，吴东才止歇，搂着她沉沉睡去。
<br/><br/>    第二天一早，白兰带着吴东吃了中海地道的早餐，然后一起返回华县。
<br/><br/>    昨晚白兰的家人得知她出来见吴东，居然都没打一个电话，看来他们对吴东是极为放心的，而且很希望自己的女儿能和吴东走在一起。<br/><br/>