    
<br/><br/>    现在，Edg的经济优势已经很明显了。
<br/><br/>    不出意外，下波就该是生死决战。
<br/><br/>    而叶一修的战绩虽然一般，但整局的表现都非常好。
<br/><br/>    要是这样结束了，不仅不可能被人认为很菜，甚至可能会是mvp！
<br/><br/>    而这个结果，叶一修是接受不了的。
<br/><br/>    “我没有这么菜吧？连送人头都不会？”
<br/><br/>    “还是得看污渍啊！”
<br/><br/>    “他三件套一拿下，edg团战就不一定能打赢了。”
<br/><br/>    “而且打团的时候更容易暴毙，我就无脑冲，送人头给污渍就行了。”
<br/><br/>    叶一修深吸一口气，又定下了送人头的计划。
<br/><br/>    “来大龙，逼团。”
<br/><br/>    叶一修信号一发。
<br/><br/>    然后，队友们都愣住了。
<br/><br/>    特别是厂长，一脸地不可置信，道：“平常都是修神都是问我下一步该怎么打，今天竟然不一样了。”
<br/><br/>    妹扣：“也不看看修神用的是什么，剑姬！你以为跟你闹着玩呢？修神各种一打三，就是暴躁！”
<br/><br/>    听着队友们的称赞，叶一修更加难受了，默不作声，一个人直冲野区。
<br/><br/>    厂长：“修神你慢点，小心被对面抓到了。”
<br/><br/>    这样吗？那我就更要冲锋了。
<br/><br/>    “我只是去放个眼。”
<br/><br/>    叶一修来到大龙坑下，直接用Q技能过墙。
<br/><br/>    龟龟！
<br/><br/>    队友们见到这一幕，一个个都是脸色惶恐。
<br/><br/>    而解说席，苏小妍跟rita更是看傻了。
<br/><br/>    他们是第三视角，清楚地看见叶一修与rng众人只有一墙之隔！
<br/><br/>    Rita：“修神这波真是走钢丝啊，稍有不慎就要送掉大龙机会。”
<br/><br/>    苏小妍：“没错，rng虽然经济落后，但他们四保一，污渍一个人吃了两条线，装备很是豪华，少人的话这条大龙edg还真不好说，可能要被rng拖到大后期。”
<br/><br/>    这波对edg和rng都很是重要。
<br/><br/>    所有人都紧紧盯着叶一修的剑姬，心提到了嗓子眼。
<br/><br/>    而叶一修则很是着急。
<br/><br/>    怎么一个人rng的人都没找到呢？是不是在后面？
<br/><br/>    叶一修操纵剑姬，进到对面的红buff坑里，依旧是空空如也。
<br/><br/>    然而，第三视角的解说们又是倒吸了一口凉气。
<br/><br/>    苏小妍：“修神进红buff坑的一瞬间，rng刚好从红buff离开，来到红buff墙后的草丛放眼，修神和rng众人还是只有一墙之隔！！”
<br/><br/>    Rita：“修神简直就像开了雷达扫描一样，这个位置完美绕后，可以……诶，修神怎么还在往后面走？”
<br/><br/>    那不然呢？
<br/><br/>    叶一修完全没想着绕后绝杀rng，只想着送人头。
<br/><br/>    而他到现在依旧没见到rng的人，自然是继续找了。
<br/><br/>    然后，急躁之下，叶一修没意识到，自己送人头的想法太过暴露了，走的太远了。
<br/><br/>    妹扣：“修神别走了，你跟我们脱节了啊。”
<br/><br/>    厂长：“赶紧去修神身边，别让修神被抓了。”
<br/><br/>    Edg其余四人都动身了。
<br/><br/>    叶一修见状，脸色一慌，道：“别来！”
<br/><br/>    叶一修送人头的目的只是为了让阿布觉得自己菜，并不想让队友也送，让他们被粉丝骂。
<br/><br/>    而好在厂长等人对叶一修很是信任，都是及时停下了脚步。
<br/><br/>    但这并不意味着事情解决了。
<br/><br/>    厂长疑惑无比，道：“修神，怎么打？”
<br/><br/>    你问我？我问谁啊！
<br/><br/>    叶一修愣住了，道：“呃，这个，你们不用管我，直接动大龙吧。”
<br/><br/>    “哦，我明白了，修神是想帮我们拖住rng的人。”
<br/><br/>    厂长点头，觉得叶一修的提议可行。
<br/><br/>    于是，edg其余四人回头准备大龙。
<br/><br/>    呼。
<br/><br/>    叶一修松了口气，继续深入野区，想找到污渍，送给他一个头。
<br/><br/>    然而，异变突生。
<br/><br/>    噔！
<br/><br/>    小学弟刚回到大龙坑处，便是见到一发眼放了下来。
<br/><br/>    “rng的人来了。”
<br/><br/>    小学弟虽然年轻，但年轻也有年轻的好。
<br/><br/>    他反应速度极快，也是一发眼丢出，看到了撸破的波比。
<br/><br/>    大招！
<br/><br/>    小学弟维鲁斯的大招成功命中了波比，禁锢，而且藤蔓朝周围蔓延，如果rng不走，最少也要被禁锢三个！
<br/><br/>    “打！”
<br/><br/>    妹扣的巨魔一柱子顶起，大招吸收波比的双抗。
<br/><br/>    厂长男枪和iboy的ez疯狂输出。
<br/><br/>    团战开始了！
<br/><br/>    叶一修人傻了。
<br/><br/>    我特么找了半天，结果你们在我后头？
<br/><br/>    鈤！
<br/><br/>    刚才差一点就能成功送给污渍人头了。
<br/><br/>    叶一修心态有些崩了，即使以他的水平，也能看出rng在这个位置被开到多半是无了。
<br/><br/>    豁出去了！
<br/><br/>    叶一修又开始动歪心思了。
<br/><br/>    在叶一修原本的世界里，职业选手的豹女、瑞雯等都有过墙失败的例子，那我剑姬Q不过墙也不算演得太明显吧？
<br/><br/>    说干就干！
<br/><br/>    对不住了兄弟们，这是春季赛，送了没关系，毕竟我要是现在不送，等到夏季赛、MSI再坑你们，那可就真要出大事了。
<br/><br/>    叶一修一咬牙，Q技能朝着墙壁打去。
<br/><br/>    然后，污渍的小炮跳了过来，残血的，叶一修拿到了他的人头。
<br/><br/>    “啊？”
<br/><br/>    污渍一脸懵逼。
<br/><br/>    为什么我小炮残血用W逃跑，落地会有一个剑姬啊？
<br/><br/>    叶一修也懵了。
<br/><br/>    这特么也行？
<br/><br/>    还有主动撞到我Q技能上面送人头的？
<br/><br/>    污渍，你才是最大的演员吧！！
<br/><br/>    厂长：“哈哈，修神蹲的好啊，快来包他们，全都得死！！”
<br/><br/>    怎么会这样呢？
<br/><br/>    叶一修含泪上前，大招给盲僧，帮助队伍拿下了团灭。
<br/><br/>    一波推完！
<br/><br/>    Edg1:0暂时领先。
<br/><br/>    Mvp毫不意外，给到了叶一修。
<br/><br/>    而且，伤害全场第一，抗伤害也是全场第一！！
<br/><br/>    虽然人头的数据一般，但绝对是第一carry点。
<br/><br/>    “修神，修神！”
<br/><br/>    场下的观众很是兴奋，开心地摇着应援牌。
<br/><br/>    “哈哈。”
<br/><br/>    厂长摘下耳机，笑个不停，道：“修神，刚才我还以为你脱节了呢，原来你是知道我们优势大，知道打到一半污渍要逃跑，所以提前在大后方等着他，你看污渍那表情，估计郁闷死了。”
<br/><br/>    叶一修闻言，抬头看了眼污渍，深吸了一口气，有气无力地道：“哦。”
<br/><br/>    太难受了啊！！
<br/><br/>    兴冲冲地送人头，幻想了好久被阿布踢出edg之后的美好生活，结果，却拿了个mvp！
<br/><br/>    Edg众人的笑声忽然一滞。
<br/><br/>    不对劲啊，赢了比赛修神为什么还这样难受呢？
<br/><br/>    难道……他还没杀爽？
<br/><br/>    龟龟！
<br/><br/>    这就是修神吗？拿比赛当排位，要杀到超神才舒服的？
<br/><br/>    “可怜的撸破啊。”
<br/><br/>    厂长看向撸破，摇了摇头。
<br/><br/>    而rng那边，几个队员都是感觉脖子一凉。
<br/><br/>    污渍：“你们刚才注意到修神看我的眼神了吗？他好像还没杀够？”
<br/><br/>    撸破：“看到了，修神一点都没有笑，而且似乎很不爽！”
<br/><br/>    此言一出，污渍等人看向撸破的目光都是可怜无比。?
<br/><br/>    下一场，撸破估计要被压制得更加难受吧？<br/><br/>