    第二天一早，吃过早饭，曲家的一个仆人恭敬的走过来：“叶先生，家主临走时吩咐过，已经和天禾药业的总裁交代好，您直接过去签订合同就可以，他还有些事要忙，就不陪您了！”
<br/><br/>    天禾药业，正是曲家旗下，与思凝集团要合作的药品公司！
<br/><br/>    叶凡点点头，毕竟，他这次来表面上的目的，就是签订合同，既然已经都安排好，那不妨就先把这件事了解了吧！
<br/><br/>    “车已经给您备好，您看您准备什么时候出发？”
<br/><br/>    “不用了！今天天气不错，我走着去就好，顺便看看风景！”
<br/><br/>    曲家所住的地方很繁华，车水马龙，二十公里虽然不短，但是对于叶凡，不过就是个热身而已。
<br/><br/>    绿灯亮起，叶凡起身过马路，就在他走到路中间的时候，突然一道刺耳的车笛声，猛然一回头，一辆宝马俨然一副刹不住的样子，直挺挺的朝着他撞了过来，叶凡眼疾手快，一把撑住车前盖，借力而起，一个漂亮的凌空翻，稳稳的落在一旁。
<br/><br/>    而宝马车，情急之下猛地一打方向，撞到了一旁的电线杆上，车前头，凹下去一大块！
<br/><br/>    车门打开，一男一女从车上走下来，男的先是看了看自己的车，随后怒气冲冲的走向叶凡，大声骂道：“你TM长没长眼啊！没看到老子的车过来了吗？”
<br/><br/>    叶凡冷眼看着他：“先生，刚才，可是人行绿灯，要不是我躲得快，我就已经被你撞在车底下了！”
<br/><br/>    “你一条贱命都不如我的一个车灯值钱，把你撞死又能怎么样？”
<br/><br/>    女的声音尖锐的走了上来，上下一扫，带着浓浓的高傲：“你知道我们这是什么车吗？这可是宝马！看你这一副穷酸样，大冷天还走路，一看就是个没车的穷吊丝！”
<br/><br/>    叶凡怒道：“你怎么能这么说话？明明是你们闯红灯在先！”
<br/><br/>    “少TM废话！”
<br/><br/>    男子不屑的说道：“什么闯红灯，这条路就是老子家里的，想怎么开怎么开！”
<br/><br/>    “麻利给老子赔钱，要不然，老子废了你！”
<br/><br/>    看着两人豪横的模样，叶凡笑了：“好啊，我就看看你怎么废了我！”
<br/><br/>    “MD！一个穷逼还在这儿装大头，老子打死你！”
<br/><br/>    男子正要动手的时候，女子突然拉住他：“老公，跟你一个穷逼较什么劲啊！动手打他一顿，都玷污咱们的手！”
<br/><br/>    “看他这模样，一看就是个没什么钱的废物！”
<br/><br/>    说着，趾高气昂的冲叶凡一扬头：“废物，别说老娘不给你机会！”
<br/><br/>    “现在去我们车前，恭恭敬敬跪下磕三个头，说一声对不起，这钱，就不让你赔了！”
<br/><br/>    “呵呵……一辆破车也配让我下跪磕头？”
<br/><br/>    “你还真是给脸不要脸啊！破车？你TM见过豪车长什么样吗？”
<br/><br/>    “看看你这穷酸的模样，连一个车轱辘都买不起吧！”
<br/><br/>    就在这时，几道刹车声突然想起，随后，张扬跋扈的喊叫响彻耳边：“吵吵什么呢，大早晨的就堵路，有没有点公德心啊！”
<br/><br/>    “就是，不就一辆破宝马撞电线杆子上了吗，有什么可吵的，麻利把路让开，要不老子把车给你砸了！”
<br/><br/>    女子看着说话几人身后的车，顿时羡慕道：“老公，他们开的车真好看，不会是跑车吧？”
<br/><br/>    男子顿时一缩脖：“废话！当然是跑车，那是法拉利，那是迈凯伦，每一辆车都不下上千万呢！”
<br/><br/>    随后，脸上闪过一抹谄媚的笑容：“几位兄弟，都是这个不长眼的废物，要不然，我们也不能挡几位兄弟的路啊！”
<br/><br/>    几人一回头，眼珠子突然一瞪：“师傅，竟然是你？！”
<br/><br/>    “我的天呢，师傅，你老怎么在这儿！”
<br/><br/>    看见这一头花花绿绿的毛，叶凡脸上闪过三条黑线，怎么到哪都能碰到这几个精神小伙啊！
<br/><br/>    还有，我什么时候手下你们这几个极品徒弟了，这师父俩字，可不能乱叫啊！
<br/><br/>    看着几个开跑车的少年一口一口师傅叫的无比亲热，两口子直接懵圈了！
<br/><br/>    徒弟都开上千万的跑车，那师傅，应该得开什么车？
<br/><br/>    自己一辆破宝马还跟人家装逼，殊不知，这两条腿的，才是大佬啊！
<br/><br/>    “师傅，这小子刚才好像叫你废物？”
<br/><br/>    “MD！敢侮辱我师傅，要不要我弄死他？”
<br/><br/>    “一辆破宝马就敢对我师傅口出不逊，兄弟们，砸了他的车！”
<br/><br/>    男子差点跪下：“大哥！几位大哥！千万别砸我的车啊！”
<br/><br/>    说着，可怜巴巴的看向叶凡：“兄弟，都是我不小心，是我眼瞎，没看红绿灯，您看您哪里不舒服，我赔钱，赔多少都行！”
<br/><br/>    就在这时，又是一道刹车声响，两辆劳斯莱斯，华丽的停在了路上，看清车牌，几个精神小伙脖子一缩：“曲家的车牌，乖乖，怎么个意思，该不会是给这两人来出头的吧？”
<br/><br/>    看清车牌，男子顿时大喜过望，一改态度，顿时又嚣张起来：“哈哈，知道我爸是谁吗？曲家的管家，我就看看，谁敢当着我们曲家人的面儿，敢砸我的车！”
<br/><br/>    车门打开，一个中年男子下车，一溜小跑的过来。
<br/><br/>    看清来人，男子恭敬道：“王叔，怎么是您啊，我爸今天没上班啊？”
<br/><br/>    中年男子微微一皱眉头：“你是张松的儿子？”
<br/><br/>    “是啊王叔！您来的正好，这个废物走路不长眼，害得我把车子撞成这样，我说我是曲家的人，他们还说曲家算什么东西，还要砸我的车，您可要为我做主啊！”
<br/><br/>    男子见靠山来了，添油加醋的说道。
<br/><br/>    王叔脸色古怪的指了指叶凡：“你说的废物就是他？”
<br/><br/>    “就是他，浑身上下不值二百块钱，不是废物是什么！”
<br/><br/>    啪！
<br/><br/>    王叔抬手就是一个耳光，直接将男子抽飞出去老远！
<br/><br/>    “叶先生，对不起，让您受惊了！”<br/><br/>