    
        <br/><br/>    第249章云汐很缺钱
<br/><br/>    云汐很会赚钱。
<br/><br/>    光是晚潮这个笔名，早已让她赚得盆满钵满。
<br/><br/>    但云汐也很会花钱。
<br/><br/>    她的银行流水十分惊人，但每月余额都少得可怜。
<br/><br/>    有时候，余额还不如一名在校大学生多。
<br/><br/>    云汐看了一眼自己的银行卡余额，上午到账50万，是她某部作品的部分稿酬到账了。
<br/><br/>    但50万仅仅在她银行卡里停留了不过十分钟，又立刻转去某个固定账户。
<br/><br/>    然后，这笔钱就和她再没有任何关系了。
<br/><br/>    此刻她卡里的余额：201元。
<br/><br/>    云汐：“……”
<br/><br/>    顾司晨‘恰好’看见了显示余额的画面。
<br/><br/>    他问道：“这不会刚好是你全部财产吧？”
<br/><br/>    云汐无语，小脑袋点了点。
<br/><br/>    顾司晨：“支付宝余额呢？”
<br/><br/>    云汐举起右手，做了个0的手势。
<br/><br/>    “微信零钱？”
<br/><br/>    0的手势还举着，表示手势继续有效。
<br/><br/>    顾司晨好半天没再说话，他甚至悄悄用手机查看【凌霄殿】的后台。
<br/><br/>    没毛病啊。
<br/><br/>    云汐以前的业务报酬，一分钱不剩全部打入她账户了。
<br/><br/>    身为【凌霄殿】顶级大神，云汐甚至每月还有5000元底薪，哪怕她什么都不敢也可以拿到这笔钱。
<br/><br/>    这家伙到底干嘛了？
<br/><br/>    云汐盯着余额显示的201元，也陷入了深思。
<br/><br/>    或许，应该考虑加班多赚点钱了。
<br/><br/>    她避开顾司晨，去别的房间给【天策府】总编柳青打了个电话。
<br/><br/>    “《女军师》的影视改编项目可以启动了，我自己做编剧。”
<br/><br/>    柳青：“真的？”
<br/><br/>    尽管《女军师》正在连载中，甚至经常断更。
<br/><br/>    但柳青丝毫不怀疑云汐的决策，她说启动就启动！
<br/><br/>    只不过，柳青还是愣了几秒，有些难以置信的伸出手，在自己修长并穿着黑丝的大腿上掐了一下！
<br/><br/>    好疼！
<br/><br/>    这不是梦！
<br/><br/>    大神真的给自己打电话，而且居然是这种好事儿！
<br/><br/>    柳青几乎是带着哭腔道：“大神，你终于被我们【天策府】的诚意感动了么？愿意专心工作不摸鱼了？”
<br/><br/>    云汐有些无语道：“我最近缺钱。”
<br/><br/>    柳青：“啊？你？缺钱？好……好吧……”
<br/><br/>    仿佛有被冒犯到，但柳青仍然觉得很幸福。
<br/><br/>    用钱就能把晚潮大神搞定？这确实算得上幸福！
<br/><br/>    这消息还绝对不能让业内其他同行知道，否则肯定有无数人用麻袋装钱扛着却见大神。
<br/><br/>    “我做编剧，收费比较高。我报个价你们听一下，能接受就做，如果嫌贵我就……”
<br/><br/>    云汐并没有要威胁柳青，她只是说如果嫌贵，她就找别的活儿赚钱。
<br/><br/>    比如，陪萧老头雕石头去。
<br/><br/>    “做做做！”
<br/><br/>    柳青不等云汐把话说完，立刻表态。
<br/><br/>    开玩笑！
<br/><br/>    晚潮亲自担任编剧？这电影拍完之后全球上映，随随便便也能有几十个亿的票房，绝对不会亏本的！
<br/><br/>    云汐还是报了个数字，确实比业内最贵的编剧稿酬还贵了数倍。
<br/><br/>    柳青却想也不想，立刻答道：“价格没问题！大神，我现在就拿编剧合同去拜访您？”
<br/><br/>    她可不想给云汐后悔的机会，否则过了这个村就没这个店了。
<br/><br/>    “额……”
<br/><br/>    云汐现在住在顾司晨家里，让柳青来这里签合同似乎不合适？
<br/><br/>    “你等着，我现在去你们公司。”云汐道。        <br/><br/>