    
        <br/><br/>    她抬头朝于靖杰看去，他也正看着她，眼底闪过一丝挑衅。
<br/><br/>    尹今希呵呵干笑两声，是时候拿出演技了。
<br/><br/>    “真的哎，”她装成一脸惊喜的样子，“于总，真巧啊。”
<br/><br/>    她一边笑一边将手机往身子一侧滑，没防备他忽然伸出手，竟然将她的手机抢过去了。
<br/><br/>    “我看看。”他说。
<br/><br/>    尹今希一愣，当着其他人的面，她只能继续干笑。
<br/><br/>    “只是看着像而已，我的手机很便宜，没法跟于总的比。”她无比谦虚的说道。
<br/><br/>    总之不要跟他扯上任何关系就行。
<br/><br/>    “虽然不一样，但的确很像，”于靖杰勾唇，“这也是缘分，尹小姐，我们加个联系方式吧。”
<br/><br/>    尹今希：……
<br/><br/>    “好啊！”她眸光一转，很爽快的答应了。
<br/><br/>    然后她从于靖杰手里拿回了手机。
<br/><br/>    再然后，她抓起傅箐的胳膊，“导演要跟我们说戏了，我们快过去。”
<br/><br/>    起身就和傅箐跑了。
<br/><br/>    傅箐一头雾水：“导演没说……”
<br/><br/>    “快走。”她低喝一声，打断了傅箐的话。
<br/><br/>    傅箐反应过来了，一边走一边问：“于总要给你留号码呢，你干嘛走这么快。”
<br/><br/>    “我不想留。”尹今希脸上浮现一丝尴尬。
<br/><br/>    于靖杰就是故意让她难堪。
<br/><br/>    虽然她想不明白，自己今天一天都在拍戏，什么地方招惹了他。
<br/><br/>    两人来到片场外，正好也要试拍了。
<br/><br/>    这场戏是皇上带着后宫赏花，皇上给尹今希赐酒。
<br/><br/>    “杯子是水，你等会得喝下去，”导演对尹今希说道，“这样画面才逼真。”
<br/><br/>    尹今希点头。
<br/><br/>    到正式开拍，尹今希拿起杯子真喝，喝到嘴里的那一刹那，她顿时感觉天旋地转、五脏六腑不断翻涌，她差点没吐出来。
<br/><br/>    不对，水不应该是这个味道。
<br/><br/>    一定有人在里面加了什么。
<br/><br/>    对方的目的是想让她出丑。
<br/><br/>    尹今希的脑子转得飞快，心底那股倔强瞬间涌了上来。
<br/><br/>    想让她出糗，她偏要忍下去。
<br/><br/>    她就这样硬生生的将这种滋味忍了下来，直到导演喊“咔”。
<br/><br/>    她马上起身跑了出去。
<br/><br/>    “哇！”的一声吐了，却吐不出什么东西，只是一个劲儿的干呕，眼泪止不住的往下流。
<br/><br/>    “尹小姐，你怎么了！”小五立即跟着过来了。
<br/><br/>    尹今希难受得很，说不出话来，只从喉咙里挤出一个字：“水。”
<br/><br/>    小五懊恼的一拍腿，跟过来太急，她忘了拿水，“尹小姐，你稍等一下。”
<br/><br/>    小五转身跑回去了。
<br/><br/>    尹今希依旧干呕不止，那味道不但让人难受，后劲还很足。
<br/><br/>    这时，一瓶开盖的矿泉水被递到了尹今希面前。
<br/><br/>    她接过去使劲漱口，很快一瓶矿泉水漱完，又一瓶开盖的水递了过来。
<br/><br/>    她又将这一瓶水漱完，这才舒服了很多。
<br/><br/>    “谢谢，小五。”她能说话了。
<br/><br/>    抬起头，却见站在面前的是那个熟悉的身影，正用惯常冷酷的眸子睨着她。
<br/><br/>    原来刚才是于靖杰给她递水。
<br/><br/>    她眼中闪过一丝紧张，急忙四下看去，唯恐被人看穿她和他的不正当关系。
<br/><br/>    “这里脏了。”他偏偏俯身，伸手过来想给她抹嘴角。
<br/><br/>    她急忙后退躲开，口中低喊：“于靖杰！”
<br/><br/>    他干嘛要故意这样！
<br/><br/>    于靖杰不悦的皱眉：“尹今希，我很见不得人吗？”
<br/><br/>    “你……”他当然能见人，见不得人是她。
<br/><br/>    被人拍到两人的亲密画面，他会出来澄清吗？
<br/><br/>    她只会被人踩，被人骂，失去名声和工作，什么都得不到。
<br/><br/>    而他，却可以当什么都没发生。
<br/><br/>    “于靖杰，你想让我干什么？”她索性挑明了问，“我做什么，可以让你不要再为难我？”
<br/><br/>    于靖杰摸了摸下巴，“既然你主动开出了条件，我可以认真考虑一下。”
<br/><br/>    尹今希：……
<br/><br/>    “尹小姐，水来了……”小五匆匆跑过来，见于靖杰也在这儿，她愣了一下，“于总好。”
<br/><br/>    “尹小姐，于总给你拿水了。”
<br/><br/>    尹今希镇定的点头：“于总刚好路过这儿。”
<br/><br/>    说着，她略带紧张的看了于靖杰一眼。
<br/><br/>    “尹小姐，下次吃东西注意点。”于靖杰淡淡说了一句，转身离开。
<br/><br/>    尹今希暗中松了一口气，心里却没轻松多少。
<br/><br/>    他这会儿是没为难她，谁知道他会开出什么条件呢！
<br/><br/>    “尹小姐，于总这人还不错哎。”小五说道。
<br/><br/>    尹今希勉强挤出一点笑意，是啊，想当初她也是这么想的。
<br/><br/>    “你刚才怎么了？”小五接着问。
<br/><br/>    尹今希将那杯水的问题跟她说了。
<br/><br/>    小五一听便怒了，“一定是有人在道具里动了手脚！”
<br/><br/>    她们理了一下整个事情，道具组为难尹今希的可能性不大，最有机会动手脚的就是严妍。
<br/><br/>    因为按照剧情，这杯酒是严妍端给她的。
<br/><br/>    “但这只是我们的猜测，”尹今希蹙眉，“没有证据一切都白搭。”
<br/><br/>    “不管有没有证据，这件事总不能不了了之吧。”小五为她鸣不平。
<br/><br/>    尹今希点头，她不欺负人，但被人欺到头上，她也不会忍。
<br/><br/>    尹今希回到化妆间，严妍也正在化妆间里卸妆。
<br/><br/>    小五早有安排，趁严妍的助理还没过来，她让其他人悄悄的都离开了化妆间。
<br/><br/>    严妍疑惑的转头，却见尹今希把门关上了。
<br/><br/>    “尹小姐，你这是干什么？”严妍奇怪的问。
<br/><br/>    尹今希给严妍倒了一杯水，放到了她面前。
<br/><br/>    “严小姐，我这个人恩怨分明，别人怎么对我，我就怎么怎么对别人，”她冷声说道，“今天拍戏的时候你给我喝了一杯水，我现在还你一杯水。”
<br/><br/>    严妍眼中闪过一丝慌乱，“什么水不水的，刚才那不是拍戏吗，尹小姐不要这么客气。”
<br/><br/>    “严小姐不敢喝？是不是心里有鬼？”
<br/><br/>    “你才心里有鬼呢！不想跟你胡搅蛮缠！”严妍起身便走。
<br/><br/>    尹今希一把抓住她的胳膊：“严妍，我跟你无冤无仇，你为什么要这样？”
<br/><br/>    “不懂你说什么，疯女人！”严妍使劲一甩，尹今希力气没她大，顿时摔坐在地上。
<br/><br/>    严妍已冲到门口，门却被推开了。
<br/><br/>    牛旗旗带着小五和另一个助理走了进来。
<br/><br/>    牛旗旗冷着俏脸，双眸威严凛然，不怒自威。
<br/><br/>    “旗旗姐……”严妍被她的气场镇住了，不自觉往后退了好几步。
<br/><br/>    “砰。”小五又把门关上了。
<br/><br/>    “小五，”牛旗旗冷声说道，“把那杯水喂严小姐喝下去。”
<br/><br/>    “好的，旗旗姐。”小五拿起水杯朝严妍走来。
<br/><br/>    严妍喝是不能喝的，逃也逃不走，马上认怂了：“旗旗姐，对不起，我不是故意的，我下次再也不敢了。”
<br/><br/>    果然是她干的！
<br/><br/>    尹今希爬起来，质问严妍：“你在水里面放了什么？”
<br/><br/>    “没有毒药没有毒药，”严妍忙不迭的摇手，“就一点芥末粉和风油精，还有一点白酒……”
<br/><br/>    尹今希明白了，难怪喝下去的刹那，她会感觉到血液直充脑顶！
<br/><br/>    严妍忽然愣了，“你干嘛还问我这个，你不是……”她看向那杯水。
<br/><br/>    尹今希轻蔑的冷笑，拿过那杯水，仰头喝了一大口。
<br/><br/>    这就是一杯白水，严妍的心里素质再强一点，也就逃脱嫌疑了。
<br/><br/>    “尹今希，你套路我……”说完，严妍泄气的低头，这么简单就被套路了，她的确玩不过尹今希。
<br/><br/>    “严妍，尹今希没你的戏份多，也没你的咖位大，你为什么要这么做？”牛旗旗问。
<br/><br/>    接着，又问，“我想来想去，你最应该针对的人是我，难道你现在是练手？”
<br/><br/>    “不敢，不敢，我绝对不敢！”严妍使劲摇头，“我就是看不惯尹今希，她一个十八线，凭什么住总统套房？就凭手腕高，能钓到宫星洲？”
<br/><br/>    尹今希不禁脸色发白，严妍的话就像打了她一个耳光。
<br/><br/>    “我和宫先生，只是朋友。”虽然解释不会有人信，但她还是坚持解释。
<br/><br/>    果然，严妍轻哼一声，连脚趾头都不信。
<br/><br/>    牛旗旗也跟着轻哼一声，“严妍，你嫉妒的话，也拿出本事去钓宫星洲，其他的废话不必多说。”
<br/><br/>    “就是，”小五跟着帮腔，“你和尹小姐一起站到宫星洲面前去，看他会选哪一个喽。”
<br/><br/>    尹今希咬了咬唇瓣，她知道小五这是在帮她，但这话听着总不像那么回事。
<br/><br/>    “都录下来了吗？”忽听牛旗旗冲助理问道。
<br/><br/>    助理点头。
<br/><br/>    “旗旗姐，这……”严妍慌了，这东西要爆料出去，她的商业代言就全完了。
<br/><br/>    “你放心，我不会把事情爆料出去的，”牛旗旗冷笑，“但如果你再闹幺蛾子，我就不敢保证了。”
<br/><br/>    说完，牛旗旗示意助理打开门，走出去了。
<br/><br/>    “旗旗姐，旗旗姐……”严妍赶紧追了出去。
<br/><br/>    化妆间安静下来。
<br/><br/>    “尹小姐，你没摔着吧？”小五关心的问。
<br/><br/>    尹今希摇摇头，“小五，旗旗小姐是你叫来的？”
<br/><br/>    小五点头，“我怕你吃亏。”
<br/><br/>    “谢谢。”尹今希微微一笑。
<br/><br/>    她转过身去，坐下来开始卸妆。
<br/><br/>    心里总觉得有那么一点不对劲，严妍明明是针对她，怎么到这最后，把柄却全落到牛旗旗手里去了呢？
<br/><br/>    如果牛旗旗将刚才录下来的东西爆料到网上，严妍第一个怀疑的对象，应该是她尹今希啊。
<br/><br/>    尹今希奇怪自己脑子里怎么会冒出这样的念头，明明牛旗旗是帮她来着……
<br/><br/>    “尹小姐，你的行李我已经收拾好了，等会儿我帮你送到2011。”小五的话打断了她的思绪。        <br/><br/>