    
                <br/><br/>    
                即便相隔很远，杨九天的一举一动，依旧牵动着在场每一个人的心。
                
            
            <br/><br/>    
                “他要做什么？”
                
            
            <br/><br/>    
                龙科皱起了眉头，瞳孔中还有几分恐惧。
                
            
            <br/><br/>    
                叶冲也一脸紧张，之前上官柔提出要联手对付刘老怪，他可是没有答应。
                
            
            <br/><br/>    
                段无涯也是一脸担忧，虽然他之前也选择了跟上官柔站在一起，帮助杨九天说话，可是现在杨九天这幅冷漠的样子，谁知道要做什么。
                
            
            <br/><br/>    
                武道联盟方向，华英杰也是眉头紧皱，脸上还有几分担忧。
                
            
            <br/><br/>    
                “天哥，你要做什么？别吓唬我啊！”
                
            
            <br/><br/>    
                狄龙一脸紧张。
                
            
            <br/><br/>    
                此时的杨九天，就像是变了一个人，就连他，都感觉到了非常陌生。
                
            
            <br/><br/>    
                至于上官柔，精致的容颜之上，满是畏惧。
                
            
            <br/><br/>    
                “嗖！”
                
                    
                
            
            <br/><br/>    
                就在所有人的注视下，杨九天忽然消失在了原地。
                
            
            <br/><br/>    
                “人呢？”
                
            
            <br/><br/>    
                这一刻，所有人都瞪大了眼睛。
                
            
            <br/><br/>    
                就算一个人的速度再快，对于神境强者而言，至少可以感觉得到。
                
            
            <br/><br/>    
                可是，杨九天的消息，竟然像是瞬移，他们根本感觉不到杨九天去了什么地方。
                
            
            <br/><br/>    
                但是，杨九天给众人带来的恐惧，依旧还在。
                
            
            <br/><br/>    
                所每一个人的脸上都是担忧之色，生怕杨九天再出现之时，会出现在他们面前。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                就在这时，一声巨响，只见一道人影，像是皮球一样，被丢了过来，狠狠落地，那道人影，直接一口血喷出。
                
            
            <br/><br/>    
                “刘老怪！”
                
            
            <br/><br/>    
                当众人看到，被丢在地上的人影，是刘老怪的时候，所有人都瞪大了眼睛。
                
            
            <br/><br/>    
                直到这一刻，他们才想起，还有刘老怪这个人。
                
            
            <br/><br/>    
                之前杨九天忽然变得狂暴，失去理智之后，他们都忽略了刘老怪的存在，可是现在，神境之巅的刘老怪，竟然像是死狗一样，被人砸在了地上。
                
            
            <br/><br/>    
                “杨先生饶命啊！”
                
            
            <br/><br/>    
                刘老怪跪在地上，大声求救。
                
            
            <br/><br/>    
                他的脸上，满是恐惧之色。
                
            
            <br/><br/>    
                “是杨九天！”
                
            
            <br/><br/>    
                一众权贵，众人明白，究竟是何人，将隐藏起来的刘老怪，找了出来，并且重伤了刘老怪。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                下一秒，刘老怪的身躯如同皮球一般，再次狠狠飞出，重重地撞在燕都武馆的废墟之上。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                然而，这还没有结束，紧接着，刘老怪的身躯，像是炮弹，一次又一次的狠狠砸在地上。
                
            
            <br/><br/>    
                没有人能看清杨九天的身影，但是他们却知道，一定是杨九天，在对刘老怪动手。
                
            
            <br/><br/>    
                短短数秒过后，刘老怪躺在地上，浑身都是鲜血。
                
            
            <br/><br/>    
                而地面上，出现了一个又一个凹陷下去的人形坑。
                
            
            <br/><br/>    
                一头白发的杨九天，终于出现在了众人的视线中。
                
            
            <br/><br/>    
                只见他一步步地走近刘老怪，那张棱角分明的脸上，并没有丝毫怒色，只有平静。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                众人只听见一道仿佛来死神的声音，下一秒，杨九天一脚抬起，朝着刘老怪的脑袋上，狠狠落下。
                
            
            <br/><br/>    
                没有人怀疑，这一脚若是踩下，刘老怪的脑袋会瞬间炸裂。
                
            
            <br/><br/>    
                眼看杨九天一脚就要落下，刘老怪的眼中满是绝望，但就在这千钧一发之际，一股恐怖的武道气息，笼罩全场。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                下一秒，一声巨响，只见杨九天在这一拳之下，双脚竟然在地面上滑行三四米，才停下。
                
            
            <br/><br/>    
                而在刘老怪的面前，出现了一名身材魁梧的巨汉，身高足有一米九，但是他身上的武道气息，却极为恐怖。
                
            
            <br/><br/>    
                “超凡境强者！”
                
            
            <br/><br/>    
                华英杰瞳孔骤缩，一脸不可思议。
                
            
            <br/><br/>    
                算上杨九天和王战，这已经是他今日见到的第三个超凡境强者了。
                
            
            <br/><br/>    
                他毫不怀疑，眼前的巨汉，武道已经破入了超凡境，毕竟他本身就是神境之巅的存在，可是在这名巨汉的身上，他却感觉到了一股令他窒息的威压。
                
            
            <br/><br/>    
                这种威压，绝对是超凡境强者才能释放出来的。
                
            
            <br/><br/>    
                狄龙脚下一动，立马出现在了杨九天的身边，一脸警惕地看向巨汉。
                
            
            <br/><br/>    
                “得饶人处且饶人，刘老怪，我带走了！”
                
            
            <br/><br/>    
                忽然，中年巨汉开口说道。
                
            
            <br/><br/>    
                他的语气霸道至极，似乎他要带走的人，谁也无法阻拦。
                
            
            <br/><br/>    
                “他，必须死！”
                
            
            <br/><br/>    
                杨九天终于开口，看向中年巨汉，身上的战意涌动。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                中年巨汉冷声道：“你还踏入超凡境，就敢如此嚣张？若是真的踏入超凡境了，岂不是会更加嚣张？”
                
            
            <br/><br/>    
                “既然如此，那我必然不能留你！”
                
            
            <br/><br/>    
                话音落下，中年巨汉脚下一动，瞬间出现在了杨九天的面前。
                
            
            <br/><br/>    
                只见他抡起一条手臂，巨大的拳头，直击杨九天的心脏而去。
                
            
            <br/><br/>    
                这一瞬，即便是杨九天，也感觉到了一股无法抵挡的恐怖气息。
                
            
            <br/><br/>    
                只见他目光中一片寒意，一股直逼超凡初期的武道气息，从他体内爆发。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                一拳挥出。
                
            
            <br/><br/>    
                没有任何花哨的动作，只有一拳，空间似乎都被他拳头之上携带的力量撕裂。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                两人的拳头，猛然间对轰在一起。
                
            
            <br/><br/>    
                杨九天的身体，骤然间暴退七八步，反观中年巨汉，却只退了三四步。
                
            
            <br/><br/>    
                即便如此，也让中年巨汉的目光中，多了几分震惊。
                
            
            <br/><br/>    
                他能感觉到，杨九天的武道，并未踏入超凡，准确说，应该是半步超凡境。
                
            
            <br/><br/>    
                距离超凡初期，虽然只有一步之遥，但只有超凡境的强者，才知道，这看似一步之遥的差距，是多么巨大的差距。
                
            
            <br/><br/>    
                可是，杨九天竟然接下了他的攻击，竟然只是后退了七八步，但是他自己，也后退了三四步。
                
            
            <br/><br/>    
                “什么时候，苗城的超凡境强者，也敢踏足燕都了？”
                
            
            <br/><br/>    
                就在这时，一道仿佛来自九天的神音，从天而降，震撼天地。
                
            
            <br/><br/>    
                同时，一股恐怖的武道威压，席卷这片天地。
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                在这股恐怖的威压之下，神境后期之下的强者，接连双膝跪地。
                
            
            <br/><br/>    
                仅仅是一道威压，就让神境后期之下的强者跪地，可想而知，这道声音的主人，是有多么的强大？
                
            
            <br/><br/>    
                而中年巨汉，在听到这声音的时候，瞳孔中满是恐惧，像是看到了多么可怕的存在，面色一片煞白。
                
            
            <br/><br/>    
                同时，他的身躯，猛地后退数步，等他停下之后，嘴角有鲜血溢出。
                
            
            <br/><br/>    
                这一幕，更是深深地震撼着在场每一个人的心脏。
                
            
            <br/><br/>    
                即便是杨九天，此时也一脸凝重，因为即便是他如今的实力，都无法感知到，那道声音的主人，到底在何方。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                忽然，又是一道怒喝声响起。
                
            
            <br/><br/>    
                这一次，中年巨汉再也不敢留下，狠辣的目光，死死地盯着杨九天看了眼，随即带着刘老怪，转身消失。
                
            
            <br/><br/>    
                眼看中年巨汉就要带走刘老怪，杨九天顿时面色一寒：“想走，先把人留下！”
                
            
            <br/><br/>    
                今日，不管是谁在场，他都必须杀了刘老怪。
                
            
            <br/><br/>    
                他当然清楚，之前他即将进入狂暴状态的时候，是刘老怪用蛊术将十名王境强者引导攻击他，才让他彻底陷入狂暴之中。
                
            
            <br/><br/>    
                如果不是刘老怪，他或许还能将自己的狂暴控制，王战也就不会死了。
                
            
            <br/><br/>