
其实他们昨天就已经来到了蓝电霸王宗外围。<br/><br/>
来到这里之后，玉小刚才发现，他和弗兰德根本就进不去蓝电霸王宗。<br/><br/>
因为玉元震现在还不是二十多年后的那个玉元震，蓝电霸王宗的大门还没有向玉小刚敞开。<br/><br/>
所以就造成了这个尴尬的局面。<br/><br/>
我们回到昨晚。<br/><br/>
玉小刚昨天晚上兴冲冲的来到了自己的出生地。<br/><br/>
已阔别多年的他感觉很不错，颇有种游子归乡的意味。<br/><br/>
特别是他想到这次来的目的，让他心情愉悦。<br/><br/>
只是当他站在外围的时候。<br/><br/>
“你是谁？来蓝电霸王宗干什么？”守门弟子问到。<br/><br/>
因为已经阔别宗门多年，守门的弟子也是经常更换，现在其实除了少数高层魂师，很少有人记得他了。<br/><br/>
玉小刚见状却是心中苦涩无比。<br/><br/>
“我叫玉小刚，我也是蓝电霸王宗的人，已经好多年没回来了，你们不认识我也是正常的，劳烦你们通报一下，会有人知道的。”<br/><br/>
玉小刚却是没有生气，而且也没说什么他是宗主之子之类的话。<br/><br/>
如果说了，以他们现在狼狈的样子，估计会被认为是疯子的吧！可就是说是蓝电霸王宗的弟子，眼前的两人都有点不信。<br/><br/>
“你说你是我们蓝电霸王宗的人？”守门弟子一万个不信。<br/><br/>
不过他还是说到：“你说是宗门的人，那就显露武魂给我们看一下，如果是的话，我们兄弟二人马上道歉，但如果不是的话？呵呵！”<br/><br/>
蓝电霸王宗的人，最显著的特征就是武魂了，眼前的人真是宗门弟子的话，也绝对是蓝电霸王龙武魂，而且宗门之内的变异武魂，他们也都有所耳闻。<br/><br/>
虽然这么做有点看不起人的嫌疑。但也是为了保险起见。<br/><br/>
主要是玉小刚二人为了赶路，显得很狼狈。<br/><br/>
而且一上来就是什么阔别宗门多年，呵呵！骗鬼的呢！<br/><br/>
“武魂？”玉小刚却是苦涩一笑，他就是因为武魂的原因才被驱逐的。<br/><br/>
他这次就这样回来，已经算是违背了玉元震的命令了。<br/><br/>
只是为了自己的幸福，他觉得丢点脸不算什么的。<br/><br/>
而一旁的弗兰德却是看不下去了，回自己的宗门还要亮武魂，这是什么事么？就是看不起人么？<br/><br/>
“你们可以去问问，小刚本就是你们宗门的人，难道回自己宗门还有错？”<br/><br/>
“两位，不是我要为难你们，是你们既没有宗门特制的令牌，又没说有什么认识的人，而且连武魂都不肯显示。我们也很为难啊！我们也只是照章办事罢了。”<br/><br/>
<br/><br/>
弗兰德闻言一怒，刚想说话，却是玉小刚说到：“弗老大，我和他说吧！”<br/><br/>
弗兰德才退了回去。<br/><br/>
“你们就去禀报一下就行了，令牌的话，因为当时我走得比较急，所以就没带，你们就说玉小刚回来了，相信会有人认识我的。”玉小刚说到。<br/><br/>
玉小刚可不会说，他是被驱逐的，那样的话，肯定进不去的，现在只希望有自己认识的人，开个后门了。<br/><br/>
见他说得认真，守门弟子也信了几分。<br/><br/>
于是说到：“好的，那你们等一下，我去去就来。”<br/><br/>
结果，就没什么结果了，那名弟子重新折返之后，一脸怒容的看着玉小刚。<br/><br/>
“你一个被驱逐的人，还敢回到宗门，就不怕宗门刑罚么？”<br/><br/>
守门弟子心中有点庆幸，幸好没直接放进去，要不然自己可就惨了。<br/><br/>
玉小刚有点疑惑，这是遇到了谁？只是他没有时间思考了。<br/><br/>
因为那人已经在赶人了。<br/><br/>
“你小心点，今天是那位大人心情好，才放你一码，现在赶快消失，要不然，嘿嘿！”<br/><br/>
就这样，玉小刚和弗兰德就被直接赶了出来。<br/><br/>
玉小刚心中很是沮丧，但他要是知道，那名弟子遇见的是玉罗冕安排的人的话，就不会这么疑惑了。<br/><br/>
玉罗冕在路上可是见到了自家女儿对玉小刚的执着的，为了以防万一，玉罗冕就安排了人守着，只要玉小刚来了。<br/><br/>
就把他直接赶走，他是不会允许任何人来破坏这场联姻的。<br/><br/>
所以，现在玉小刚和弗兰德已经在这里等了一夜了，还是没想到什么好的办法。<br/><br/>
弗兰德在中间还想潜入什么的。<br/><br/>
但被玉小刚拦了下来。<br/><br/>
开玩笑，一个魂帝闯上三宗之一的蓝电霸王宗，怕是怎么死的都不知道。<br/><br/>
两人就这样大眼瞪小眼，近乎一夜没睡。<br/><br/>
“弗老大，要不我们还是回去吧？”玉小刚直接说到。<br/><br/>
经过一阵坚持之后，特别是昨晚到家门而被拒之门外的经历，让他的自卑感又冒了出来。<br/><br/>
怯懦的性格再次占据了上风，因此现在有点打退堂鼓了。<br/><br/>
要知道，他没有父亲的传召，直接回到宗门，就已经是违背了父亲，要是加上柳二龙的事？<br/><br/>
玉小刚都不敢想象玉元震该是怎样的暴怒了。<br/><br/>
弗兰德闻言则是很愤怒，都到了这里了，怎么还想着放弃？<br/><br/>
“我们不是都说好了么？就算他们不让我们进去，那我们就在这里等，总有一天，二龙会出来的。”弗兰德说到。<br/><br/>
他心中虽然很气玉小刚的做法，但还是表现出大哥的气度。<br/><br/>
“弗老大，我……”玉小刚还要说话。<br/><br/>
“别说了，你必须在这里等着，别让我看不起你，别让二龙失望。”弗兰德继续说道，直接给玉小刚做出了决定。<br/><br/>
玉小刚则是心中有些不舒服，他感觉弗兰德根本不清楚他的处境，就在这指点江山。<br/><br/>
不过他也不会说什么，因为他也知道弗兰德是为了他好。<br/><br/>
因为暂时没有什么好的办法，理念上又发生了一些争执，所以两人又沉默了下来。<br/><br/>
一时间气氛有些凝固。<br/><br/>
“看到了吧！这样的玉小刚就是你喜欢的人？可真会挑啊！”<br/><br/>
说话的正是暗中早已来到这里的千寻疾。<br/><br/>
千寻疾也没想到，本来早该出现的他们会遇到这种情况。<br/><br/>
于是他带着柳二龙又看了这么一出。<br/><br/>
柳二龙则是冷笑到：“就算是这样的小刚，也比你强多了。”<br/><br/>
千寻疾无语。<br/><br/>
女人的伦逻辑有时候就是这么新奇的么？<br/><br/>
千寻疾也不想争辩了，蠢女人就是蠢女人，没有道理可讲的，在这方面，包括比比东也是这样。<br/><br/>
“是时候出去了。”千寻疾嘀咕完就看着柳二龙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479594"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;退缩了？">加入书签</a>
</div>
