    
<br/><br/>    文如霜任教多年，不是没碰到这种一味护短，不讲理的家长。
<br/><br/>    但她不敢相信，自己相当有好感的男人，居然也有这种恶劣的想法。
<br/><br/>    文如霜不死心，跟池贺强调：“我当时就站在台上，并不是那个男生主动招惹，她先动的手，毫无缘由！”
<br/><br/>    池贺冷漠脸，“所以呢？”
<br/><br/>    “所以全程都是池虞的错！”文如霜气得站了起来，“分明是你侄女的问题，为什么你一副无所谓的态度？”
<br/><br/>    池贺打量着眼前的女人。
<br/><br/>    穿着保守，打扮土气，乍一看像是三十开外的成熟女性。
<br/><br/>    但从她的皮肤状态来看，应该处于二十五到三十之间。
<br/><br/>    即便这个年纪还不具有一定的城府和阅历，也不该稚嫩成这样才对。
<br/><br/>    “冒昧问一句，文老师是靠什么渠道应聘进来的？”
<br/><br/>    池贺眼神并不犀利，但仅是这种没意义的注视，就已经足够让文如霜瑟缩了。
<br/><br/>    她强作淡定，用云淡风轻来掩饰自己内心的慌张。
<br/><br/>    “自然是正常应聘，池先生问这个是什么意思？”
<br/><br/>    她在撒谎。
<br/><br/>    斯莫高中因为内部管理水很深，很多教职工都是靠着关系才能进来，当然，本人教学水平也要过硬才行。
<br/><br/>    池贺没有拆穿文如霜的谎言，一是没必要，二是他料定文如霜没那个胆子针对池虞。
<br/><br/>    “虞儿她从小多灾多难，隔三差五就得去医院长住，学习这方面，我希望文老师能看淡，不必揪着不放，我这个做家长的并不在意她的成绩好坏。”
<br/><br/>    文如霜嘴唇动了动，想说既然她是个扶不起的废物，那就应该从一班滚出去，别占着茅坑不拉屎。
<br/><br/>    然而在池贺迫人的气场下，她到底是没敢开这个口。
<br/><br/>    反正距离高考还有相当长一段时间，文如霜会想尽一切办法把池虞这颗老鼠屎踢出一班。
<br/><br/>    “今天和虞儿闹矛盾的那个学生，叫什么名字？”
<br/><br/>    是要补偿人家学生么？
<br/><br/>    “那同学是从七班刚调来的，叫靳尧。”
<br/><br/>    池贺一点儿都不意外听到这个名字。
<br/><br/>    这小子可能是在家里挨得打还不够，池贺觉得有必要联系靳尧的父母，再给他上点家法。
<br/><br/>    “他是虞儿的玩具，可以随意搓揉，我希望文老师下次不要大惊小怪。”
<br/><br/>    仿佛没看到文如霜惊愕的表情，池贺又补充了一句：“当然，如果他弄伤了虞儿，你还是要告知我，我会亲自来将他处理掉。”
<br/><br/>    文如霜惊的说不出话来，连池贺什么时候走的都不知道。
<br/><br/>    回过神后，面对空掉的椅子，还有空气中若有似无的男士香水味道，文如霜突然有些嫉妒池虞。
<br/><br/>    她命真好啊，投身到富贵显赫的池家，还有一个这么宠她的舅舅。
<br/><br/>    池贺从学校离开前，看到了祁朝。
<br/><br/>    他手里拎着一个购物袋，里面装了不少零食。
<br/><br/>    司机眼尖，在池贺身后小声说：“都是大小姐喜欢吃的。”
<br/><br/>    算算时间，就快下课了。
<br/><br/>    踩着下课铃声把零食送到池虞手边，小丫头会很开心吧。
<br/><br/>    池贺望着走到跟前的祁朝，脸上少见的露出一点笑：“听说你卸了靳尧那小子的胳膊，干得不错。”
<br/><br/>    祁朝笑笑，“本来就是我应该做的。”
<br/><br/>    他说着，从袋子里抽出一包薯片，递到池贺面前，“新口味，老大尝尝？”
<br/><br/>    池贺对这种膨化食品向来敬谢不敏，看祁朝手里拎着不少，便叮嘱了一句：“别给她吃太多，不健康。”
<br/><br/>    祁朝嘴里应着是，心里却想，管它健不健康，只要池虞开心就好。
<br/><br/>    她开心，比得过这世上一切东西。
<br/><br/>    池虞拿到一大袋零食的时候，几乎是有些惊讶的看向祁朝。
<br/><br/>    祁朝心里咯噔了一下，难道他记错了？
<br/><br/>    “小姐不喜欢这些？”
<br/><br/>    不，池虞很喜欢。
<br/><br/>    她只是奇怪，祁朝难道不知道医生叮嘱她最好少吃这些垃圾食品吗？
<br/><br/>    其实池虞的身体并没有严重到不能碰这些食物，但医生就喜欢夸大其词。
<br/><br/>    偏池贺特别紧张她，一再叮嘱身边人，要看住她。
<br/><br/>    齐珲大概是怕担责任，把她看得牢牢的，别说一点，就是池虞每次心血来潮逛超市，往货架上多看一眼，他都会严肃的提醒。
<br/><br/>    祁朝却给她买这么多。
<br/><br/>    “我很喜欢，但是医生不让我多吃。”她说话的功夫，已经拆开了一包薯片。
<br/><br/>    祁朝也松了口气，看她满足的模样，眼眸深处泛起宠溺，“你不是说过么，那个医生夸大其词，明明你吃了没事，他非要你忌口。”
<br/><br/>    咀嚼中的池虞停下动作，诧异的看向他，“你还记得？”
<br/><br/>    “记得什么？”
<br/><br/>    “记得我好多年前说过的话呀。”池虞一整个心情好起来。
<br/><br/>    她漂亮的小脸如绽放的娇艳玫瑰，明媚动人，祁朝猝不及防，心脏被撩得剧烈跳动。
<br/><br/>    他几乎狼狈的移开视线，似真似假的说：“当然了，小姐的话，我全都记得。”
<br/><br/>    池虞权当他在哄自己，消灭了半袋零食，才回去上课。
<br/><br/>    放学对于大半学生来说，相当于一天中最快乐的时光。
<br/><br/>    池虞却高兴不起来。
<br/><br/>    外婆赵贵芳今晚就来了，一想要要面对那个聒噪的老太太，池虞就头疼。
<br/><br/>    然而躲是无论如何都躲不掉的。
<br/><br/>    回家的路上，池虞一直看着窗外，沉默不语。
<br/><br/>    这是她心烦的表现，祁朝看在眼里，并没有想办法去逗她开心。
<br/><br/>    池虞真正心烦的时候，更喜欢一个人待着。
<br/><br/>    旁人若是不合时宜的找她说话，她心情反而会更糟。
<br/><br/>    他们一起长大，祁朝自然知道池虞打心底不喜欢自己的外婆。
<br/><br/>    但血缘是割舍不掉的，池虞母亲娘家那边，几乎不跟池家来往。
<br/><br/>    唯有这个老太太，隔三差五过来看看外孙女。
<br/><br/>    就算她每次都动机不纯，但好歹是唯一记挂着池虞的人。
<br/><br/>    池虞大概也是这么想的，所以每次宁愿隐忍，也下过狠心让她以后别来了。
<br/><br/>    池虞望着窗外，突然在旁边的出租车里看见了一个熟悉的身影——文如霜。
<br/><br/>    恰巧顺路吧。
<br/><br/>    随着车子的发动，池虞很快就把文如霜抛到了脑后。
<br/><br/>    然而快到家，池虞发现文如霜坐的那辆车还跟在身后。
<br/><br/>    她眼皮一跳，想到了一种荒谬的可能，文如霜不会是不请自来做家访吧？<br/><br/>