
太阳落山时，魏长天一行人赶到了中陵县城。<br/><br/>
确实如同那副将所说，这县城并不算大，城门破破旧旧的，城墙上还长着青苔，明显是常年疏于管理。<br/><br/>
造成如此情况的原因不外乎两种。<br/><br/>
一、此地的百姓太穷。<br/><br/>
二、此地的官太富。<br/><br/>
从县令那同样破旧的府邸来看，中陵县应该属于前一种情况。<br/><br/>
“梁大人，乡下地方，实属寒酸。”<br/><br/>
晚宴时，瘦瘦的县令表情紧张，满是歉意道：“饭菜若是不合胃口，还望诸位别嫌弃。”<br/><br/>
“王大人这是什么话，我等都是整日风餐露宿的粗人，能有口热乎饭就不错了！”<br/><br/>
梁振没什么架子，大笑两声便率先动筷。<br/><br/>
县令轻轻松了口气，脸上有些感激。<br/><br/>
众人纷纷开始吃饭，虽无好菜、亦无好酒，但多少要比中午在驿站吃的那顿好一点。<br/><br/>
魏长天一边吃，一边看了两眼衣服上还打着补丁的瘦县令，心说看起来这倒是个清官。<br/><br/>
只不过这中陵县地处交通要道，并不是那种鸟不拉屎的破地儿，也不知道为何会在他的治下这样穷。<br/><br/>
梁振似乎也有此疑问，因此吃了一阵后便随口问道：<br/><br/>
“王大人，这一路行来我看中陵地界的土地还算肥沃，又紧挨一条宽河，为何本县会如此穷困？”<br/><br/>
“这……”<br/><br/>
瘦县令闻言有些愧疚的放下筷子，老脸一红说不出话来。<br/><br/>
梁振也没拿官职去压他，只当家家有本难念的经。<br/><br/>
“王大人别往心里去，我就是随便问问，你若不愿意说便算了。”<br/><br/>
“唉……”<br/><br/>
瘦县令张了张嘴，最后长叹一口气，似乎是想说却又不敢说。<br/><br/>
而就在此时，魏长天却突然开口问道：“王大人，中陵县的匪患怕是挺严重吧？”<br/><br/>
<br/><br/>
“这……”<br/><br/>
瘦县令一愣：“这位公子……您何出此言？”<br/><br/>
他不知道魏长天的真实身份，还以为是梁振的家眷之类。<br/><br/>
魏长天当然也不会闲的没事自我介绍——我就是那个宰了宰相的魏家公子，只是一边吃菜一边解释道：<br/><br/>
“沿路我们经过了几处村子，可过村时竟不见一个村民，家家户户皆是门窗紧闭，但又明显不是荒村。”<br/><br/>
“可见这些村民应当是听到马蹄声后便躲起来了。”<br/><br/>
“寻常百姓竟如此怕马，除了山匪我想不到别的原因。”<br/><br/>
“再加上今日虽说是寒衣，但一路上祭祖烧纸的人未免也太多了些，且那些坟也多是新坟，所以我才会有如此猜测。”<br/><br/>
魏长天几句话说完，桌上众人看向他的眼神都有些惊讶。<br/><br/>
这些事他们也都看到了，但却从未想过这么多。<br/><br/>
那瘦县令的表情同样有些讶异。<br/><br/>
他犹豫了好一阵，终究是苦涩的点了点头。<br/><br/>
“这位公子说的没错，近些年来本县确实匪患严重，百姓苦不堪言逃走了许多，所以才会如此颓凉。”<br/><br/>
“既然有匪，为何不剿？”梁沁疑惑。<br/><br/>
“小姐有所不知，并非我不剿……”<br/><br/>
瘦县令语气很痛苦：“而实在是有心无力啊！”<br/><br/>
“连年闹匪，耕地大片荒废，很多农户更是连田赋都交不齐。”<br/><br/>
“百姓穷，衙门便也穷，哪里有钱养官差……”<br/><br/>
“说出来也不怕诸位笑话……整个中陵县的捕快加上官兵一共还不到百人，又如何敢去剿匪……”<br/><br/>
“明知有匪却剿不得，眼看着中陵几十万百姓受苦受难……是我无能，是我无能啊！”<br/><br/>
“这……”<br/><br/>
看着捶胸顿足、几欲落泪的瘦县令，众人皆是默然。<br/><br/>
这中陵县未免也太惨了点吧，这么大的地方结果连一百个官兵都养不起？<br/><br/>
“自己剿不了，为何不上报州衙，让他们派人来剿？”梁沁皱着眉头又问。<br/><br/>
“自然报了，但州衙出兵所需的开销却是要由县衙承担的，中陵县实在难以凑出那样多的钱。”<br/><br/>
瘦县令咬着牙，握紧拳头颤抖道：“再者光凑够军饷还不行，还要有钱打点州衙里的那些老爷。”<br/><br/>
“我、我实在是……”<br/><br/>
“……”<br/><br/>
房间中一片安静，所有人都默默看着破衣喽嗖的瘦县令，不知道该说什么好。<br/><br/>
直到魏长天又突然开了口：“王大人，中陵县再小，城中各种商铺店家应当也不会少，让他们每家捐点银子，也差不多够请州衙出兵的花费了吧。”<br/><br/>
“我哪里没有试过。”<br/><br/>
瘦县令摇了摇头：“可除了少数几家外，其他人却连一钱银子也不愿意掏。”<br/><br/>
“他们都觉得自己躲在城中很安全，压根不在乎城外那些百姓的死活！”<br/><br/>
“不愿意掏？”<br/><br/>
魏长天看傻子一样看着瘦县令：“那就拿刀逼他们掏啊！”<br/><br/>
“这……”<br/><br/>
瘦县令一时间愣住了，好半晌才憋出一句：“公、公子，此乃不合律法之事……”<br/><br/>
他这句话说出来，众人立刻都明白中陵县为何会走到今天这一步了。<br/><br/>
没钱剿匪，所以匪人猖獗，所以百姓死的死逃的逃，所以更加没钱，所以匪人更猖獗……<br/><br/>
好一个恶性循环！<br/><br/>
照这样下去估计用不了几年整个中陵县就成匪窝了。<br/><br/>
其实解决的办法很简单——想发设法搞到钱，喂饱上面人的肚子，请州衙出兵剿匪。<br/><br/>
只要匪患一灭，所有难题都将迎刃而解。<br/><br/>
可问题就在于这位王大人实在是太“清”太“正”了。<br/><br/>
他不愿意花钱去巴结州衙的老爷，也不愿意通过“违法”的方式来逼迫商户捐钱。<br/><br/>
这样做的结果就是——匪患迟迟得不到解决，且越来越严重。<br/><br/>
魏长天咂咂嘴，突然想到康熙说过的一句话——<br/><br/>
清官不一定是好官。<br/><br/>
现在看来，还真颇有点道理。<br/><br/>
……<br/><br/>
这顿饭吃到后面实属有些沉闷。<br/><br/>
梁振等人听完中陵县的情况后深表同情，然后继续吃饭喝酒，并没有要去帮着剿个匪之类的意思。<br/><br/>
毕竟这是潭洲地界，他一个蜀州总兵带人在人家地盘上剿匪……虽然瘦县令肯定会感恩戴德，但潭洲府衙的那些大人们会如何想，那就不得而知了。<br/><br/>
除了梁沁之外，大家都当没太把中陵县的匪患当回事，吃饱喝足后就从瘦县令家告辞，回到客栈各自休息，准备明日早起继续赶路。<br/><br/>
但令众人没想到的是……<br/><br/>
他们不愿意去招惹麻烦，麻烦却主动找上门了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69004509"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;清官与好官">加入书签</a>
</div>
