    这都第二天了,还能上热搜？
<br/><br/>    池穗穗回忆了一下当初民政局碰见的人，那天她记得是碰见有人看他们,她还和贺行望提了一下。
<br/><br/>    没想到一语成谶。
<br/><br/>    和池穗穗猜测的没什么区别。
<br/><br/>    昨天同在民政局的女生回过神来之后,立刻就在自己的朋友圈发了一条消息：【我好像遇见贺行望来民政局了。】
<br/><br/>    瞬间评论区一片“？？？”。
<br/><br/>    就连在公司里不怎么友好的同事都开始私聊她,询问是不是她看错了。
<br/><br/>    女生自然是越想越觉得自己没看错。
<br/><br/>    不管是眉眼还是身高,都比较像,反而是旁边的女生掩饰得太好，她不认识，猜测不是明星。
<br/><br/>    至于朋友圈里的人信不信,那又不关她的事。
<br/><br/>    虽然这是发在朋友圈的，但是现在很多人会传播朋友圈的截图出去，这次也一样。
<br/><br/>    晚上的时候，这条朋友圈的截图就被传播了。
<br/><br/>    一开始是在微博上一个博主,是有人投稿发出来的，博主自己也不确定,还发了“真的假的？！”的文案。
<br/><br/>    后来又被发散到论坛上。
<br/><br/>    【什么？大过年的去结婚？】
<br/><br/>    【就一张图,真实性都不知道，别传谣了吧。】
<br/><br/>    【结婚也正常吧,之前就是未婚妻了,而且贺神年纪也刚好，之前就想结婚了。】
<br/><br/>    【说结婚就结婚,动作真快。】
<br/><br/>    【我之前还以为可能会分手，没想到居然打脸了。】
<br/><br/>    【所以就没人知道老婆是谁吗？！】
<br/><br/>    【这一次我们是真的菜，居然什么都不知道。】
<br/><br/>    【去问贺行望,按照他性格，万一结婚一高兴就说出来了呢。】
<br/><br/>    论坛一讨论，营销号也注意到。
<br/><br/>    几个小时的发酵，这事就被大规模传播开来，等到了早上的时候，已经爬上了热搜。
<br/><br/>    速度更是直接飙升，直至第一。
<br/><br/>    贺行望上次被全网关注还是庭审的事，这下突然曝出结婚，还是有很多网友去关注的。
<br/><br/>    但是新闻真假还不确定。
<br/><br/>    苏绵看到的时候已经是热搜上挂了一会儿了，她就立马给池穗穗发了消息，但是没回。
<br/><br/>    等池穗穗现在看到已经是一个小时后了。
<br/><br/>    “你真的被认出来了。”池穗穗把手机屏幕递给他看，“你那天还说是在看我。”
<br/><br/>    “我是合理推测。”贺行望说。
<br/><br/>    “现在证明你推测错了。”池穗穗漫不经心说，又笑问：“现在怎么办吧，你说。”
<br/><br/>    “没办法。”贺行望波澜不惊，淡淡开口：“她看到的是事实，我又不能让她不说。”
<br/><br/>    “……”
<br/><br/>    池穗穗觉得他这话实在可爱。
<br/><br/>    当然是说实话，这种能有什么办法，人家亲眼看到的，又不能说她看错了。
<br/><br/>    但是听到这个回答，池穗穗真是一下子就想到了之前的回答，她笑了笑，眼波流转。
<br/><br/>    他们在射运中心待了一上午，中午和大家一起吃的饺子，然后下午才和贺行望一起回去。
<br/><br/>    网上因为没有本人出来，还是在讨论阶段。
<br/><br/>    池穗穗昨晚因为折腾了半夜睡得晚，早上又起来没停就去了射运中心，吃完饭瞌睡来了。
<br/><br/>    她在车上就呵欠打不停，差点靠在贺行望的肩上睡着。
<br/><br/>    “你不困的吗？”池穗穗问。
<br/><br/>    “不困。”贺行望垂眸看她，她眼皮子搭了下来，眯着眼的样子有些慵懒，别样的风情。
<br/><br/>    池穗穗哼了哼，想到了什么。
<br/><br/>    等一到柏岸公馆，她什么都没做，直奔楼上，躺在床上就睡，至于贺行望，她不管了。
<br/><br/>    昨晚他是舒服了，自己累了。
<br/><br/>    现在自己先睡个够再说-
<br/><br/>    微博上的事本来网友们都以为这样就结束了。
<br/><br/>    因为贺行望不是明星，没必要和他们说自己的私人感情，也没必要运营自己的微博。
<br/><br/>    所以他的微博几年都数得清几条。
<br/><br/>    但是这样新发微博就很容易被发现，所以很多网友们一点开热搜第一，发现热门第一条微博变了。
<br/><br/>    变成了贺行望刚发的微博。
<br/><br/>    【贺行望：#图片】
<br/><br/>    没有文字，只有一张图，两张结婚证。
<br/><br/>    对于今天网上的事情，他已经给出了自己的答案，本人不说，总比一直猜下去好。
<br/><br/>    【啊啊啊啊真的结婚了？！】
<br/><br/>    【我靠！有本事拍个里面的合照啊？？】
<br/><br/>    【别以为我不知道你是在变相秀，贺神变了，不再是以前的那个性冷淡贺神了！】
<br/><br/>    【我想翻开结婚证，谢谢。】
<br/><br/>    【所以老婆长啥样子，不能放个七岁的照片就行了啊！】
<br/><br/>    【有人说你老婆小时候好看，长大了不好看，贺神快出来打个脸！】
<br/><br/>    还真是有这种说法的。
<br/><br/>    因为很多人的认知大多是小时候不好看，长大了反而会变得好看，同理，小时候好看的，大了可能就长歪了。
<br/><br/>    所以很多人就对着贺行望之前发的那张照片分析了起来，甚至还有面相学的营销号出现。
<br/><br/>    池穗穗的照片愣是被分析出了小论文。
<br/><br/>    她醒来的时候已经是傍晚，冬日里四点多天色就不太亮了，池穗穗坐在床上。
<br/><br/>    “贺行望？”
<br/><br/>    她叫了声，没人。
<br/><br/>    不会是自己又回了射运中心吧？
<br/><br/>    池穗穗琢磨着还真有可能，自己下了床，房间里暖和，也有地毯，她赤着脚去洗手间卸妆。
<br/><br/>    然后准备换件衣服。
<br/><br/>    池穗穗从衣帽间里找了件冬天的睡衣，上面还有精美的刺绣，这还是不久前买的。
<br/><br/>    电话突然响了。
<br/><br/>    池穗穗按了接通，一边脱掉衣服。
<br/><br/>    “穗总，你有没有看到我的消息啊，你居然不回我。”苏绵委屈巴巴地，“贺神都发结婚证了。”
<br/><br/>    “我以为我回你了。”池穗穗无奈。
<br/><br/>    “意念回人可还行？”苏绵吐槽了一句，又说：“而且我发现贺神的微博是盗你的图。”
<br/><br/>    “……？”
<br/><br/>    还有这种操作的吗？
<br/><br/>    池穗穗一时之间竟然找不到话来回答，她伸手去够床边的睡衣，房间门被骤然推开。
<br/><br/>    男人高大的身影从外走进来。
<br/><br/>    即使已经坦诚相见，但这样的场景还是有点小尴尬的，而且她刚刚的姿势还十分豪放。
<br/><br/>    房间里的窗帘没拉开，有些暗，这么一来，她皮肤白，就比较显眼，窈窕姣好。
<br/><br/>    贺行望眼神一深，停在原地。
<br/><br/>    池穗穗用睡衣挡住自己：“转过去。”
<br/><br/>    贺行望虽然面色未改，但还是背对着转身，淡然开口：“我们在昨天已经是夫妻了。”
<br/><br/>    “所以呢？”池穗穗反问，“那你以后换衣服，我可以一眨不眨地盯着看吗？”
<br/><br/>    她被自己的话逗笑。
<br/><br/>    贺行望眉梢微动，也轻笑了声：“你确定吗？”
<br/><br/>    池穗穗被他的话一堵，穿上睡衣，拨弄了一下头发，这才袅袅地开口：“你转回来吧。”
<br/><br/>    她把衣服扔到一旁的椅子上。
<br/><br/>    这才发现手机屏幕亮着，电话是挂断了，但是微信上多了两条新的消息——
<br/><br/>    苏绵：【电话还没挂呢！】
<br/><br/>    苏绵：【我还是个孩子！】
<br/><br/>    “……”
<br/><br/>    池穗穗拿着手机抬头：“完了，贺行望，我们刚刚的对话被你的小粉丝听到了，说不定要脱粉。”
<br/><br/>    她没穿袜子，脚趾都踩在深色的地毯上，圆润莹白，染着鲜亮的颜色。
<br/><br/>    一离开毛衣的遮挡，草莓印就遮掩不住。
<br/><br/>    偏偏她本人发现不了。
<br/><br/>    贺行望看着上面的浅浅痕迹，半晌才嗯了声，顺着她的话说：“那我只能感觉很遗憾。”
<br/><br/>    池穗穗噗嗤一声笑：“无情。”
<br/><br/>    贺行望不置可否，只挑了挑眉。
<br/><br/>    今天晚饭是他做的，新婚了有假期，多年来的同住经验让两个人仿佛进入了老夫老妻的生活。
<br/><br/>    池穗穗白天颇为享受地感受贺行望的面面俱到，等到了晚上就被安排得明明白白。
<br/><br/>    这下她再也不认为贺行望是性冷淡了。
<br/><br/>    贺行望虽然看上去很好说话，但神色一冷就很强势，本身侵略性很强，池穗穗反应时已经迟了。
<br/><br/>    新婚伊始，总会失控。
<br/><br/>    池穗穗性格张扬，一开始是会把握住机会，还能诱惑人，但情.潮涌动时，却软成了一滩水。
<br/><br/>    至于之前的勾引，都成了失控的诱因。
<br/><br/>    等晚上被抱进浴室里，池穗穗又没力气了，平生第一次呜呜咽咽全用在他身上了。
<br/><br/>    她回到床上的时候，还感觉贺行望捏了捏她的胳膊，细腻绵软，她抬眼，漆黑的眸子不甚满意。
<br/><br/>    都这样了还不满意？
<br/><br/>    池穗穗有心想说话，但却抵不住困意-
<br/><br/>    第二天清晨醒来时，池穗穗清醒了。
<br/><br/>    她回忆了一下昨晚的片段，又抬了抬自己的手臂，猜测贺行望是不是说自己没力气。
<br/><br/>    她又不是健美教练，要力气做什么。
<br/><br/>    南城的名媛们都是肩不能抬手不能提的，她当然也不例外，家里根本就不会让做重活。
<br/><br/>    空气里尚还残留着一丝暧昧气味。
<br/><br/>    池穗穗耳根有点热，感觉才结婚就这样厮混是不是不太好，太肆无忌惮了点。
<br/><br/>    但她立马又安慰自己，这有什么，老公和老婆做点增进感情的活动天经地义。
<br/><br/>    池穗穗这么安抚好自己。
<br/><br/>    下楼是，贺行望正在厨房里，中岛台上放了不少吃的，闻起来香气四溢。
<br/><br/>    池穗穗又被收买了。
<br/><br/>    她靠在餐桌上，看着男人认真深邃的眉眼，莫名想到当初刚进柏岸公馆的时候。
<br/><br/>    小时候两个人的确交集很多，但大了一点，贺行望又去了射运中心，就变少了。
<br/><br/>    所以开始的一个月是没怎么见到的。
<br/><br/>    不得不说，两家家长的想法还是很有用的，起码池穗穗已经习惯了有贺行望的生活。
<br/><br/>    要说找别人结婚，她想象不出来那样的画面，而且怎么比，他们都比不上贺行望。
<br/><br/>    “看什么？”对面不远的男人抬头。
<br/><br/>    “看你啊。”池穗穗眨了眨眼，自顾自地点头，在心底给他打了个满分。
<br/><br/>    至于昨晚求饶的事。
<br/><br/>    她已经惯性遗忘。
<br/><br/>    贺行望挑了挑眉，没再说什么。
<br/><br/>    新的一天，要去新闻社工作。
<br/><br/>    池穗穗自己的新闻社步入正轨，对于新闻报道的要求是实事求是，苏绵年后也过来这边上班了。
<br/><br/>    小新闻多，大新闻会有顾忌。
<br/><br/>    月底的时候，有人给他们这边爆料一个食品里的食材有问题的事，而且上边还隐瞒住。
<br/><br/>    这家食品厂在全国都有销售，最大的地方就是各大中学的食堂，已经不少学生住院了。
<br/><br/>    池穗穗问：“您有证据吗？”
<br/><br/>    对方回：“……要证据我没有，他们根本就不给留证据，你们能曝光吗？不能的话，我也没有办法了。”
<br/><br/>    听起来好像是很困难。
<br/><br/>    但这样的事难不倒记者。
<br/><br/>    池穗穗眯着眼思考了几分钟，就决定去暗访，这样找到证据曝光，比单纯的无据曝光有力。
<br/><br/>    但暗访也是一门学问。
<br/><br/>    为了这个新闻，池穗穗这两天都在调查这家食品厂的事情，晚上还把资料带回了柏岸公馆。
<br/><br/>    落地窗外夜幕星河。
<br/><br/>    贺行望回来时见到的就是池穗穗坐在房间的地毯上，周围散落不少纸张，身形纤细，被灯光勾成一幅画。
<br/><br/>    他眉头一皱：“起来。”
<br/><br/>    池穗穗抬头看过去，等他走过来，扯了扯他的衣摆，居高临下，更能看出她素颜的明艳面庞。
<br/><br/>    她洗过澡，穿的是单薄的睡衣，遮住了玲珑有致的身体，贺行望鼻尖还能闻到淡淡的清香。
<br/><br/>    “你今天怎么回来了？”池穗穗问。
<br/><br/>    她想站起来，但是坐久了腿麻了，一歪，被贺行望揽住才站稳，小腿感觉打颤。
<br/><br/>    知道她腿麻了，他干脆将她抱到了床上坐着。
<br/><br/>    池穗穗好几天没见他，一时之间有点怀念他身上熟悉的柏木香，闻到了才舒服点。
<br/><br/>    “看什么这么久？”贺行望垂眸，轻声问。
<br/><br/>    “一个食品厂的资料。”池穗穗搭在他腰上，仰头看他：“我打算去暗访，就是非正常拍摄。”
<br/><br/>    提到自己的工作，她兴致很足。
<br/><br/>    贺行望对于暗访当然是清楚的，很多新闻都是记者这么去曝光的，他起了点兴趣。
<br/><br/>    池穗穗一本正经地和他说自己的计划：“说起来也不难，就卧底而已，拿到证据就可以撤。”
<br/><br/>    贺行望专心地听着她说。
<br/><br/>    他就站在她面前，轮廓被光线引得柔和，眼眸就只落在她脸上，眼神不移，唇间抿住。
<br/><br/>    男人的视线不容忽视，池穗穗的话到一半停住：“你干什么这么看着我？”
<br/><br/>    贺行望低头，“我是在听你说话。”
<br/><br/>    “那你有什么建议？”池穗穗勉强听了他的解释，已经恢复的腿在他身上故意蹭了一下。
<br/><br/>    “计划很好。”贺行望望着她，却在下一秒改了口：“但是有一个很大的问题。”
<br/><br/>    池穗穗问：“什么问题？”
<br/><br/>    贺行望看她清亮的双眸，低声开口：“如果计划实施者是你，可能一出现就会引起警惕。”
<br/><br/>    “……？”
<br/><br/>    池穗穗有那么一瞬间觉得他是在说这个计划不行，又觉得是在说她不适合去卧底暗访。
<br/><br/>    这听上去是对她能力的质疑，但贺行望应该不至于内涵她。
<br/><br/>    直到她突然反应过来。
<br/><br/>    池穗穗问：“你这是在委婉地夸我漂亮吗？”
<br/><br/>    贺行望颌首，认真地说：“应该还不算太委婉。”
<br/><br/>    作者有话要说：自信点，穗总！
<br/><br/>    真的好冷，这个天气，虽然请假了，但我还是坚强地更新了
<br/><br/>    最近大家要注意安全呀，出门要戴口罩，尽量别去人多的地方，健健康康过年=3=
<br/><br/>    80个红包~<br/><br/>