    
<br/><br/>    “十九号！十九号！”
<br/><br/>    让太国拳王惊讶的是，十九号的呼声，比他也差不了多少。
<br/><br/>    刚才喊过他名字的人，现在也开始喊十九号。
<br/><br/>    这些华国人，可真花心。
<br/><br/>    事实上，喊十九号的大多是女性。
<br/><br/>    毕竟，许妄的颜值在打黑拳的人里面算是最高的。
<br/><br/>    他又年轻。
<br/><br/>    甚至在一次结束打拳之后，还有富婆通过朱二找到许妄，提出了包养他的条件。
<br/><br/>    许妄当时愤怒得跟头小豹子似的，如果不是朱二拦着，当场可能就跟富婆的保镖打起来了。
<br/><br/>    他在这里也有粉丝，粉丝们还都知道小豹子十九号脾气倔着呢。
<br/><br/>    在他们的呼喊之下，许妄从另一头朝擂台走来，他没有像King那样一边走，一边高傲地昂起自己的头颅，鼻孔朝天看人。
<br/><br/>    不过，他也没怎么看下面的人，只一门心思走到擂台上。
<br/><br/>    目光落在曼殊身上，曼殊用口型告诉他“小心”。
<br/><br/>    许妄微不可查地点头。
<br/><br/>    这个拳王看起来很危险，不用曼殊提醒，许妄的心都是悬着的。
<br/><br/>    他在里面准备的时候，还听到了朱哥和老板打电话，说对方这次是有备而来，只许赢不许输。
<br/><br/>    也许这次赌的盘子开得很大，老板那边好像和人家赌了一块地皮。
<br/><br/>    所以，他只能把宝压在许妄身上。
<br/><br/>    许妄能说什么？
<br/><br/>    他压力也很大啊。
<br/><br/>    对手很强，他看了朱哥找来的关于King的资料。
<br/><br/>    心里就一直没把握。
<br/><br/>    不仅是因为King以往战绩卓越，还因为这个拳王以往打的比赛里，出事的不少。
<br/><br/>    打断别人的鼻梁，掰断人家的手指，都是小事。
<br/><br/>    他还把人打到终身残废。
<br/><br/>    最后也不知道是怎么把事情压下来的。
<br/><br/>    总之，他半点事都没有，还敢跑到华国来嚣张。
<br/><br/>    朱二在拿到资料的时候，脸色也有些难看。
<br/><br/>    他没想到King这个人打擂台喜欢下死手，他查到的还不是全部资料。
<br/><br/>    甚至还有传言他打死过人。
<br/><br/>    许妄虽然力道比普通人大，又是专业武术出身，但到底年纪小，经验不足。
<br/><br/>    他以前是打比赛的，又不是打生死擂台的。
<br/><br/>    如果对上King下死手，也不知他应不应付得过来。
<br/><br/>    早知道就不该找许妄。
<br/><br/>    可惜，现在后悔已经来不及了。
<br/><br/>    他也只能祈祷许妄在擂台上能保护好自己。
<br/><br/>    许妄已经在擂台上站定，朝台下鞠了一躬。
<br/><br/>    没有多余的言语，却惹来一片尖叫。
<br/><br/>    果然，长得帅的人，在各种场合都有优势。
<br/><br/>    King也没想到这个少年人会有如此高的人气。
<br/><br/>    他有些不悦，瞧不起人的样子都摆在了脸上。
<br/><br/>    在主持人提醒双方握手的时候，许妄作为守擂者，主动伸手，King却是一脸嫌弃。
<br/><br/>    在握手的时候，King就想给许妄一个下马威。
<br/><br/>    殊不知，许妄也不甘示弱。
<br/><br/>    两人在握手环节就剑拔弩张，看台上的观众更是兴奋不已。
<br/><br/>    在高大威猛的King面前，许妄虽然身高不差，却显得有些单薄了。
<br/><br/>    两人这一较上劲，就没谁先撒手。
<br/><br/>    主持人在一旁看得都急了。
<br/><br/>    “King，十九号，比赛马上就开始了，请你们先放手，不要有肢体接触。”
<br/><br/>    不得已，主持人只能出声。<br/><br/>