
轻轻了几口杯中的热茶，韩芭比还是没想好该怎么开口。<br/><br/>
她甚至没法给自己找到一个合理的原因，为什么就是那么想见到南方。<br/><br/>
韩芭比承认，最早以前，对南方的印象很不坏，他在所有作品里的形象，似乎都有种很生动的魅力。<br/><br/>
而且两人第一次见面时，她确实也被南方的颜值给震到恍惚了下。<br/><br/>
但这些，都不足以成为她半夜找到一个男人家里来的原因。<br/><br/>
韩芭比也剖析过自己，没法不剖析，因为自从那个惊心动魄的夜晚之后，她想起南方的次数实在是太多了，甚至比以前想孙艺珍的次数还多。<br/><br/>
她当时得出的结论，是感官刺激。<br/><br/>
是的，她没法否认，经过南方那一顿折腾，她发现原来自己之前那么些年，好像真的是白活了。<br/><br/>
第一次，找到了女人的感觉，那是种被男人彻彻底底征服的感觉。<br/><br/>
但她已经不是一二十岁的小女孩了，韩芭比觉得，自己不能仅仅为了感官刺激而改变自己的人生，她爱的人，应该是孙艺珍才对。<br/><br/>
男人，都是坏蛋。为了吃点甜头就各种装，嘴上喊着痴心痴情却又忍不住去东勾西搭。<br/><br/>
可一旦要担负责任了，又跑得比什么都快。这种例子，她在身边见过太多了。<br/><br/>
韩芭比一再的这样提醒和告诫自己。甚至还找出了南方的不少缺点，去讨厌他反感他。<br/><br/>
譬如他就是个花心鬼，那晚除了自己和孙艺珍，现场分明还有其她女人呢，绝对也是跟他有一腿的。<br/><br/>
譬如他只是个漂亮的小白脸，即便颜值再高，也还少了成熟男人的魅力。<br/><br/>
起初这种自我催眠还是有点用的，至少不用夜夜想着他的样子玩柔道了。<br/><br/>
可自从那部预告一出来，韩芭比就差点被当场冲垮了。<br/><br/>
忍都忍不住，只想对着那画面无限循环的，可不是只有朴敏英。<br/><br/>
何况韩芭比还是个食髓知味的呢？<br/><br/>
舞着枪花独身踏阵的岳信，和舞着枪花傲然雄立的南方，形象突然就完美重合了。<br/><br/>
不管是在敌阵中，还是在小娘心里，一样的摧枯拉朽！<br/><br/>
韩芭比差点被那组画面给整崩溃了，这两天，她死活都睡不着睡不好，骨头里好像有无数只坏蚂蚁在不停爬来爬去。<br/><br/>
然后，今天她又看到了完整的第一集。<br/><br/>
按说身为资深演员，看剧时多半能超然些，不止会分析剧情，还会下意识的想到当时的拍摄现场，顺便评价下角色的演技什么的。<br/><br/>
可韩芭比这次没能做到。<br/><br/>
从南方在镜头里亮相的第一刻起，她就完全沉沦了。为他的悲而更悲，为他的喜而更喜。深度迷妹状态。<br/><br/>
第一集结束之后，韩芭比恍惚了很久，神使鬼差的，就拿起手机发送了那条短信过去。<br/><br/>
没想到南方还真回了，说刚收工到家，还给了家里的定位。<br/><br/>
为了这完全不在计划中的见面，韩芭比差点把衣柜给翻烂，妆容也是修了又修，只恨没提前去皮肤科。<br/><br/>
可现在当她在南方家里坐定，面对着那个笑眯眯的男人，却除了心怦怦跳，再不知该说些什么好。<br/><br/>
...他这形象，是真的成熟了呀...再没法把他当成个漂亮的小白脸啦...<br/><br/>
小娘坐在斜对面，不停喝茶，也不说话，眼神躲啊闪的。<br/><br/>
可南方不能让今晚就这么尴尬过去啊，他是想着把事情早点说开，整理干净的。<br/><br/>
“呵呵...那个...怒那啊，你说找我想聊的是...”骚货做谨慎好奇状。<br/><br/>
“啊嘶...”韩芭比正心乱如麻呢，被他这么突然开口一问，差点被茶水给烫到。<br/><br/>
忙不迭的借着放下茶杯擦拭嘴唇来掩饰慌乱，小娘终于找到了个理由：“是，是关于艺珍。”<br/><br/>
“哦~”骚货徐徐点头：“你跟她的事情，你们俩自己聊更合适吧？她现在的家你不也认门儿了么？”<br/><br/>
不说认门儿还好，一听说到，韩芭比又下意识的想起那晚的荒唐来，粉脸不知不觉就又红了一层：<br/><br/>
“但，但她现在只想着你，所以，我觉得也该找你谈谈。”<br/><br/>
南方差点失笑，眨眨眼睛：“那，关于她，怒那你想找我谈什么呢？”<br/><br/>
“以后，你最好别再见她了！”韩芭比终于抬起头来，努力认真。<br/><br/>
“好啊~”骚货点头，无比干脆：“讲真，我也对她挺头疼的。”<br/><br/>
“...”韩芭比刚想出来的台词，就这么被卡住了，卡得死死的，喘了好两口气才能继续：“那，那她再找你怎么办？”<br/><br/>
“我要是有办法，现在也就不用这么头疼了~”骚货摊手耸肩。<br/><br/>
“不行！你必须想出办法来！她若老想着你，我怎么才能有机会？”韩芭比终于想起自己是个女人，可以不讲道理的。<br/><br/>
骚货挠着眉梢苦恼了好一会儿：“她那个无赖性子...要不...咱们搁置争议、共同开发？”<br/><br/>
韩芭比茫然，她也不笨，字面的意思还是能很快想明白的。<br/><br/>
她想不明白的是，自己为什么会喜欢上这么一个脑洞精奇的男人...好气又好笑，她都想哭了。<br/><br/>
“不行不行不行！”韩芭比突然觉得自己在南方面前，最好做个彻彻底底的小女人，如果不耍赖，是一分钟都活不下去的：“你绝对不可以再跟她有瓜葛！”<br/><br/>
“那无赖都把房子都造到我家门口了好不好？”南方撇嘴：“鬼才希望跟她有瓜葛啊~”<br/><br/>
<br/><br/>
“我不管！她是我的女人！你以后就是不可以再碰她！”韩芭比似乎找到了做女人的乐趣。<br/><br/>
“那她来碰我怎么办？”南方眨眼。<br/><br/>
“那，那...”韩芭比恍惚了下，又咬牙强行凶悍：“你，你如果碰我的女人，那我就也去碰你的女人！你身边有瓜葛的女人，好像不少吧？啊？”<br/><br/>
“...”南方的嘴巴张成个o型，整个人都呆住了。<br/><br/>
韩芭比脸涨得通红，但还是勉强忍着，与他对视。<br/><br/>
南方的嘴角，渐渐就湿了，看向韩芭比的眼神，也带上了种奇妙的光彩。<br/><br/>
好兴奋啊，骚货现在是真的好兴奋哪！<br/><br/>
这只纯蕾，居然想攻我身边的那些小娘皮？...真的可以咩？！<br/><br/>
只是想想，他整个人就快燃起来了。<br/><br/>
上次急吼吼跑过去冲进妇联的埋伏圈，不就是因为想看她跟孙无赖蕾咩？！<br/><br/>
想想吧，这个风姿绰约的绝色小娘，到时候攻完孙无赖还不算，还能去攻金土匪，还能去攻虐神那个小十三点...那些长长短短的白嫩腿儿夹在一起磨来搅去...啧啧啧，那画面只是想想就...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48907309"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;谈判">加入书签</a>
</div>
