    
<br/><br/>    管家的速度很快，将客厅里和宠物狗有关系的东西全都收拾了起来，然后让人快速领着昭昭上楼。
<br/><br/>    唐宸禹也钻到了昭昭的卧室，理由很简单，他想要看小狗狗吃东西。
<br/><br/>    大孩子和小孩子全都围着小奶狗，看着它哼唧哼唧吃泡软的狗粮。
<br/><br/>    “昭昭，它吃东西好可爱，和你吃东西时候一样可爱。”唐宸禹蹲在小狗狗旁边看着，由衷的赞叹着。
<br/><br/>    昭昭：“……”
<br/><br/>    “那小禹，你今天也学狗狗吃饭吧，大家一定会夸你的。”
<br/><br/>    “这样舔着吃吗？”唐宸禹将信将疑。
<br/><br/>    他不是三岁的孩子了，他十岁了，有自己基本的判断力，这样舔着吃，真的好吗？
<br/><br/>    “对呀，你学的好快，你好厉害，真的好可爱。”昭昭小奶音也由衷称赞着。
<br/><br/>    唐宸禹小朋友看着昭昭真诚的目光，重新找回了自信。
<br/><br/>    昭昭说可爱，那肯定很可爱吧。
<br/><br/>    他也要可爱一些，这样爷爷奶奶就会觉得他这个大孙子有用了。
<br/><br/>    敲门声响起，佣人的声音响起，让他们下楼吃早餐。
<br/><br/>    昭昭安顿好小狗狗打开门，一开门就看到了穿着一身白色运动服的慕时晏，当时就气到了。
<br/><br/>    “小慕老师~”唐宸禹小朋友乖乖的打着招呼。
<br/><br/>    昭昭走了出去，给了慕时晏一个后脑勺。
<br/><br/>    小悲伤，小叛逆。
<br/><br/>    刚走两步，昭昭又猛地想了起来楼下有谁在，唐倾柠啊。
<br/><br/>    她和唐倾柠长得那么像，至尊小弟会不会觉得奇怪，会不会看出端倪？
<br/><br/>    她并不想其他人知道她是克隆人这件事。
<br/><br/>    上辈子因为这个身份，她遭遇过太多糟心事了。
<br/><br/>    “小慕小慕~”昭昭急忙回头，差点一头磕住他，她又急忙后退，一个屁股墩坐到了地上，呜，疼~
<br/><br/>    幸好慕时晏也停的快，没磕到，也没踩住她。
<br/><br/>    “怎么突然停下。”慕时晏浅淡的眸光透着些凌厉。
<br/><br/>    还是突然停下往回拐，这样的走路方式太危险，如果换做另外一个，现在估计都要撞伤她，或者踩踏事件了。
<br/><br/>    这是在教训她吗？昭昭仰着头。
<br/><br/>    他是不是因为担心踩死一个小朋友要担责任，所以才生气嘛？
<br/><br/>    唐宸禹小朋友对着手指，不敢吭声。
<br/><br/>    为什么觉得小慕老师生气，和他爸爸生气一样可怕呀，他也有些害怕，昭昭会不会被打屁股？
<br/><br/>    “小慕小慕，抱抱~”昭昭张开了手臂，仰着头，带着点小委屈看着他。
<br/><br/>    那么小一个团子，坐在地上要抱抱。
<br/><br/>    这还是第一次，她主动要他抱抱，以前每次都抵触的不行。
<br/><br/>    唐宸禹小朋友怒其不争，昭昭这样还是会挨打的，他每次这样，他爸总会更生气，还让自己迅速爬起来。
<br/><br/>    结果就看到小慕老师，有些僵，小心翼翼地将昭昭抱了起来。
<br/><br/>    小姑娘顺从的窝在他怀里的时候，是又软又暖的，还香喷喷的。
<br/><br/>    “摔疼了？”
<br/><br/>    “唔，特别特别疼~”昭昭搂住了他，小奶音强调着。
<br/><br/>    唐宸禹小朋友贴着墙站着，他自闭了，为什么妈妈没有把他生成一个可爱的女孩子，呜，不公平。<br/><br/>