
孤狼的半路杀出，强势的进攻，再一次阻止了车队的前行，这让刚露出笑容的恶棍，大为恼火。<br/><br/>
一挥手之下，亲自带队杀了过去！<br/><br/>
抛开桑族人首领的身份，恶棍也是个混迹战场多年的狠角色，战斗能力不输于前来狙击他的，除了刑风之外的任何一人。<br/><br/>
在他的亲自带头下，孤狼一往无前的攻势，顿时被压制了下来，并逐渐形成了包围之势。<br/><br/>
“全都冲上去，把这该死的家伙干掉。”<br/><br/>
今天出现的“捣乱者”，一波接着一波，恶棍现在很想杀人。<br/><br/>
唯有杀人，方能泄愤！<br/><br/>
看到几十名桑族人，压制射击冲过来，孤狼不再前进，而是开始选择边打边撤。<br/><br/>
然而，就在孤狼的这个危机关头，恶棍的队伍后方，突然响起了一阵急促的枪声，而且枪法非常准。<br/><br/>
“哒哒哒……”<br/><br/>
第一波攻击下来，后方就倒下了好几个！<br/><br/>
“可恶，这群老鼠竟然逃出来了。”<br/><br/>
回头看到那几个眼熟的身影，借着矿区广场上的废车、工程机械等做掩体，在后方偷袭，恶棍的表情越发阴骘。<br/><br/>
同时，尽管他看起来依旧很沉稳，可内心里却忽然涌起一阵强烈的不安。<br/><br/>
这种感觉恶棍很厌恶！<br/><br/>
“你们几个压住他，其他人跟我回到桥上去，先干掉后面的老鼠。”<br/><br/>
听到恶棍的命令，整个队伍立马分成两拨。<br/><br/>
十来个人继续和孤狼战斗，但并没有冲过去，只是用火力压制，剩下的桑族人全体转火，冲向了刑风等人。<br/><br/>
“哒哒哒……啾啾啾……嘭！”<br/><br/>
交火，激烈的交火！<br/><br/>
数不尽的子弹呼啸，夹杂着车油箱被打爆，以及手雷的爆炸声。<br/><br/>
矿区外的场地比较非常开阔，可做掩体的物品很少，而桑族人却有七辆卡车，和十来辆报废的小车做掩体，更重要的是还恶棍在指挥，占据了绝对的客观优势。<br/><br/>
以七个人敌四五十个桑族人的刑风等人，没有办法像之前那样使用战术策略，只能硬干，打起来颇为艰难。<br/><br/>
一时间，整个战场也就变得胶着了起来！<br/><br/>
不过，这个过程不是很长，只持续了不到十分钟。<br/><br/>
因为找地方把直升机降落的教堂和战壕，他们已经赶了过来，和孤狼同时从桥尾发动了进攻。<br/><br/>
“I&#39;m&nbsp;&nbsp;back，I&#39;m&nbsp;&nbsp;back。”<br/><br/>
吼着‘我回来了’口头语的战壕，嘴里叼着一根雪茄，双手端着一把应美国特种作战司令部的要求，以Mk46放大口径改进，用来发射7.62×51毫米NATO弹药的“轻量化机枪”——Mk48&nbsp;&nbsp;Mod&nbsp;&nbsp;0（LWMG）！<br/><br/>
再加上一个容量达恐怖的500发，以“软弹链”方式供弹的背包式大容量弹链箱。<br/><br/>
这一刻，他简直就是个“人形自走碉堡”！<br/><br/>
“突突突……”<br/><br/>
便利于导轨上安装的全息瞄准镜，战壕无需据枪，只需端枪即可瞄准，一路前进，一路疯狂全火力扫射。<br/><br/>
恐怖弹幕覆盖而来，躲在土包、树后的十几名桑族人，瞬间陷入绝对劣势，被压制的根本没法反击。<br/><br/>
教堂和孤狼趁机突进，很快便清理完桥尾的桑族人，继续往桥头压了过去。<br/><br/>
<br/><br/>
“I&#39;m&nbsp;&nbsp;back！”<br/><br/>
持续射击了近200发子弹，一直崇尚“大块头猛火力”的战壕，舒爽的吐出一口烟雾，端着枪管已经开始滚烫，并开始冒烟的“Mk48&nbsp;&nbsp;Mod&nbsp;&nbsp;0”，同样往桥头移动过去。<br/><br/>
原本还能撑住的恶棍，见前方的手下，被人轻易的就干掉了。<br/><br/>
他心里乱了！慌了！<br/><br/>
沉稳的神情就此烟消云散！<br/><br/>
“想弄死我？没那么容易。”<br/><br/>
被逼急了的恶棍，暗自一发狠，两步窜到第二辆卡车驾驶室，取出一大包定时遥控炸弹。<br/><br/>
接着跑下车，对身边三名心腹说道：“去，把所有的储存罐打开，把这些炸药丢进去。”<br/><br/>
“首领，把这些放射性东西炸了，我们也活不下来啊，要不我们还是先撤退……”<br/><br/>
“嘭~”<br/><br/>
恶棍一枪打爆其中质疑他决定的手下的脑袋，阴沉着脸，狠狠的盯着剩下的两名心腹，说道：“还有谁有疑问？”<br/><br/>
介于恶棍的淫威，剩下的两人一哆嗦，根本不敢说话，老实的跑向了卡车。<br/><br/>
“铛铛铛……”<br/><br/>
随着武器级钚防辐射的存储罐，全都被两名打开，一股股白色的烟雾，寥寥的飘了出来。<br/><br/>
如同清晨的雾水，丝丝飘荡！<br/><br/>
这是“钚”接触这山林中的潮湿空气，产生的氧化物。<br/><br/>
“你们都给我听着，我已经把所有车里装满了炸药，你们最好给我停止射击，否则我炸了这些东西，大家一起死！”<br/><br/>
恶棍那恼怒的喊话声，通过第二辆卡车的车载扬声器，响亮的传了出来。<br/><br/>
尽管现在枪声急促凌乱，可这段话语，依然能传到矿区口的敢死队，以及桥尾的孤狼、教堂和战壕耳中。<br/><br/>
此时，恶棍那庞大的武装队伍，已经不足20人，失败已成定局，他只能采用极端的方法，再次启用这个附身符。<br/><br/>
这也是他唯一尚能脱身的方法！<br/><br/>
“全都停火，停止射击！”巴尼看到那飘荡的白雾，车尾大开的存储罐阀门，心里骤然一沉。<br/><br/>
虽然武器级的钚，并不会和这些炸药产生聚裂变，可这东西具有强烈的放射性毒性，会导致人体组织产生癌变。<br/><br/>
如果恶棍真的同归于尽，以这些炸弹冲击波传导，在场没有一个人能够幸免！<br/><br/>
“战壕，停火！”<br/><br/>
恶棍对于教堂来说，只是个上不了台面的小角色，把这批货物保护下来，才是他的目标。<br/><br/>
“这混蛋又要玩什么鬼。”<br/><br/>
战壕很无奈的抽了一口雪茄，发现烟头不知什么时候灭了，顺势就把枪身竖了起来，把烟头凑到变红的枪管上重新点燃。<br/><br/>
敢死队成员、教堂和战壕停手，恶棍的手下也自觉的停止了射击，就连不在乎这批货受损的孤狼，也同样的收起了手中的枪。<br/><br/>
用高爆炸药近距离引爆这五吨钚，这和航炮或者火箭筒，打穿罐体造成的泄露，不是一个概念。<br/><br/>
孤狼不在乎泄露，可他并不想浑身裹满放射性物质，以后遭受癌变的痛苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615026"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;【500发容量“背包式弹链箱”】">加入书签</a>
</div>
