    辛葵今天撇开了旁人,  是自己一个人往地下车库走的，在李严和小助理揶揄的眼神里，她只好假装看不见。
<br/><br/>    毕竟,  好不容易有机会和贺云沂在一块儿，她只能“舍大义”来“解小意”了  。
<br/><br/>    今晚的贺云沂和辛葵，算作是掉了个面儿。
<br/><br/>    被偷袭的那位,  成了他。
<br/><br/>    贺云沂迎着盛夏刮过的风,  在暗昧的阴翳里，迈着步伐缓缓而来。不曾想，他刚上了车，一团黑影嗷呜着便扑了过来，抱着他就乱啃一通。
<br/><br/>    软软香香地贴过来,  除了辛葵，还能有谁。
<br/><br/>    随着车内落锁声而响,  辛葵捧着贺云沂的脸,  吮得愈发来劲儿了。
<br/><br/>    她甚至于,  还在贺云沂的脸侧,  重重地咬了一口。
<br/><br/>    贺云沂先是愣住,  随即在昏暗的车内,  扦住小姑娘的下巴，恶狠狠地亲了过来。
<br/><br/>    他比以往任何都要强势，没了命似的嘬儿，更是起了坏心，恶狠狠地去磨她，不给换气的机会。
<br/><br/>    小姑娘的神气只保持了片刻,  很快就开始呜呜咽咽地投降了。
<br/><br/>    “呜呜呜我呼吸不过来”这句话逸出的同时，她的舌尖儿被揪住,  复又被贺云沂堵了回去。
<br/><br/>    辛葵被惩罚得浑身都软了，盛夏衣衫轻且透，薄层下摆被掀起，贺云沂修长如玉的手径自探了进去，略略往上拨了拨，游刃有余地覆住。
<br/><br/>    这样一招堪称是绝杀，小姑娘满眼都是氤氲的雾，眼角被逼得洇出粉粉的小泪花。
<br/><br/>    不知过了多久，贺云沂扬眉，附到她耳边轻语，“偷袭我？”
<br/><br/>    “”
<br/><br/>    他这样――以后谁还敢偷袭他了！
<br/><br/>    “太讨厌了，不就啃了几口，你就非得这样”辛葵终于被放开的时候，大着舌头拼命地去控诉。
<br/><br/>    小姑娘，气性原本就来得快且爆。
<br/><br/>    她是愈想愈气，愈想愈气。
<br/><br/>    “你就是和别人家的男朋友不一样！”辛葵秀眉稍稍拧起，捶了贺云沂两下，“你就不能吃一点亏，也不允许别人占你一丁点的便宜，一丢丢的那种都不行！”
<br/><br/>    贺云沂像是听到什么不得了的事，半挑起眉，“你说说看，谁家的男朋友？”
<br/><br/>    等等
<br/><br/>    这是重点吗？！
<br/><br/>    听出来他语气略微有些不对劲，辛葵还没开口，又被他揽到怀里。
<br/><br/>    “我可不像某人，嘴里心里都惦记着别人家。”
<br/><br/>    辛葵被贺云沂的脑回路惊呆了，杏仁眸圆睁，“谁嘴里心里惦记了啊？”
<br/><br/>    “而说到占便宜，除了那么一个没心肝，还有谁能占我的便宜？”贺云沂语气淳淳，惹得辛葵半边侧脸酥了一片。
<br/><br/>    还没得及想这语气里有关于她的唯一性。
<br/><br/>    辛葵倏然反应过来，贺云沂说她没心肝。
<br/><br/>    还是拐弯抹角在“埋汰”她。
<br/><br/>    辛葵开始小声逼逼，“这世上怎么能够有这么斤斤计较小肚鸡肠的人”
<br/><br/>    贺云沂像是没听清，扬眉问她，“你说什么。”
<br/><br/>    辛葵阴阳怪气地从鼻子里哼出了一声，“能说什么呀。”——
<br/><br/>    事实证明，资本家的果断决策远远不体现在某一面。
<br/><br/>    有关于控诉和讨伐，贺云沂擅长的，永远是在猎物面前静静地等待，而后一举拿下。
<br/><br/>    告诉辛葵，什么叫做真正的斤斤计较小肚鸡肠。
<br/><br/>    自地下车库到他家，贺云沂面色清浅，没有借由任何可乘之机，将在车上的旖-旎展现在这儿，反观而来，他简直是正经得要命。
<br/><br/>    贺云沂这般，辛葵又有些不习惯了，总觉得自己刚才那番话惹他吃醋，连忙往年轻男人的怀里钻，拱得跟个小蚯蚓似的。
<br/><br/>    贺云沂这会儿又像是清心寡欲的道士，无动于衷，伸长手臂，像是拎鸡崽一样扯开她，语气淡淡，“不是说别人家的好么，怎么还往我这边靠。”
<br/><br/>    听到这儿，辛葵觉得自己果然猜对了。
<br/><br/>    贺云沂这是在泛！酸！
<br/><br/>    她嘿嘿两声，迎上去，“气什么气呀，我那是调侃嘛，我们沂宝这么帅，别人连你的一根手指都比不得！”
<br/><br/>    贺云沂“嗯”了声，看那样，好像是勉为其难地接受了。
<br/><br/>    辛葵难得看他这么乖，心中情感泛滥，贴得更近。
<br/><br/>    她笑得月牙眼弯弯，“好了啊，你不是想看我穿那个学生制服吗，我都答应了穿给你看，等会儿就穿嘛。”
<br/><br/>    贺云沂还是老神在在的模样，略略点了点头，捏了捏她的小手。
<br/><br/>    在电梯入户到达他那一层的时候，贺云沂松开她，目不斜视地去开电子锁。
<br/><br/>    辛葵眼观鼻鼻观心，这人
<br/><br/>    大概真的被她刚刚那句「别人家的男朋友」伤到了？
<br/><br/>    唔。
<br/><br/>    辛葵内心里起起伏伏，又觉得这样的贺云沂实在是难得一见。
<br/><br/>    他很少这么外放，以往思绪都敛在面下，能够觑见这般，实属不易。
<br/><br/>    进了门后，贺云沂眼神幽幽。
<br/><br/>    待到差不多换好鞋又收拾好以后，他扬手，在她的翘-挺上不轻不重地拍了下，“衣服有么？”
<br/><br/>    辛葵虽说被拍了，看他神色沉静，也没有其他过分的举措，连忙小鸡啄米般点点头，“嗯嗯我特意拿了套新的回来。”
<br/><br/>    顿了顿，她凑近，小脸儿上的笑容又纯又甜，呵出的气都带着股奶香，“不过说好了哦，只能给你看。”
<br/><br/>    贺云沂不置可否，径自点了点头。
<br/><br/>    辛葵得了他这样的回应，当即欢天喜地去洗漱，顺带换衣服了。
<br/><br/>    被留在客厅里的贺云沂，在原地顿了会儿。
<br/><br/>    继而，他抬起长腿，往卧室里走。
<br/><br/>    浴室里的冷水自花洒而下，贲起的肌-肉迟迟不肯消下去。
<br/><br/>    贺云沂面容清冷，可某地儿却与之相反。
<br/><br/>    他忍了太久，不得不说，在被偷袭的时候，他就很有感觉了——
<br/><br/>    辛葵换上以后，自觉和舞台上的效果差不多。
<br/><br/>    虽说颁奖典礼上有舞美照射，显得更加神采奕奕，可近距离地在灯下的镜子前细细地品，还真有一番韵味。
<br/><br/>    小姑娘欣赏了会儿自己，扯出一抹笑。
<br/><br/>    她只是倏然想起了贺云沂今晚致辞的那句话。
<br/><br/>    就非要和她一样呀。
<br/><br/>    思绪乱了会儿，辛葵又绕了回来。
<br/><br/>    她对自己还算是有自信，以往的胖次从可爱款变成了蕾边款，贺云沂都能意动得不行，她这身衣服，他估计也是喜欢的。
<br/><br/>    但今日特殊，辛葵起了捉弄的小心思。
<br/><br/>    她就是要让他看得到吃不着！
<br/><br/>    不过今天他都被她气到了，应该也没造作的心思吧。
<br/><br/>    抱着这样的想法，辛葵甚至于哼起了小曲儿，头发都还没吹干，啪嗒啪嗒地往卧室里走。
<br/><br/>    房间里，贺云沂先她一步洗完了，正半坐在床头，垂眼望着手里的手机。
<br/><br/>    他明辉似玉的面容落在半昏半黄的床头灯里，好看得要命。
<br/><br/>    辛葵在门侧摆了个还算魅感的姿势，刻意且大声地清了清嗓子。
<br/><br/>    下一秒，贺云沂果然应声抬起了头。
<br/><br/>    辛葵又换着扭了几下，“怎么样，好看不？”
<br/><br/>    贺云沂半掀起眼皮，“嗯。”
<br/><br/>    “”
<br/><br/>    这什么反应啊，怎么跟预想中的不太一样。
<br/><br/>    不过辛葵无暇顾及，她巴不得哄好人，赶紧去床上躺着，上网冲浪。
<br/><br/>    “看完啦？看完了我去换睡衣。”辛葵步履匆匆，一副作势很急的模样，她准备去贺云沂这儿的衣柜翻自己放的睡衣。
<br/><br/>    贺云沂不紧不慢地将手机放到床头，朝她招招手，“急什么？让我好好看看，过来。”
<br/><br/>    辛葵不明所以，略略有些疑惑。
<br/><br/>    可看贺云沂如玉一般的面容，她也没矜持，真的还过去了。
<br/><br/>    而后，小姑娘这一去，就再也没回来——
<br/><br/>    贺云沂现在大有长进，深谙某些技巧，直弄得她拼命吸气。
<br/><br/>    最深的时候，好像也就是这样了，被凿着的力道不减，反而一回狠过一回。
<br/><br/>    衣服虽说完好无损，但都只是松松垮垮地挂在身上，不能说是穿。
<br/><br/>    淡蓝色的学生服衬着凝脂的肤，因着被桎梏住腰，显得软雪那动而起的波伏，像是海浪一般，不断地卷过来。
<br/><br/>    贺云沂埋着，很是满意的模样。
<br/><br/>    他今天格外得不对劲，掰着两侧的腿不放，每每都利落而中靶心，嵌住人的时候，很霸道。
<br/><br/>    辛葵真当是后悔极了，她现在濒临疯掉的边缘。
<br/><br/>    她就不该相信他！这个臭流氓！
<br/><br/>    就是再迟钝，她也反应过来了。贺云沂今天就是故意反串，好让她投怀送抱，自己送上门来。
<br/><br/>    这臭男人
<br/><br/>    想得还真美！
<br/><br/>    “明明说了只是看，你说话不算话！”辛葵抬眸去看上方的他，觉得深灰色的床单都要被怼飞了。
<br/><br/>    “怎么不算话了？”贺云沂额间的薄汗涔起缓缓而下，落到她身上，有几滴刺得她双眼微眯，“你确实让我看了。”
<br/><br/>    对啊！这不是有逻辑的嘛！
<br/><br/>    看来贺云沂自己也知道这个道理！
<br/><br/>    他稍稍顿了顿，在刻意卖弄之时，嗓音压得低低的，“可看完之后的事，由不得你。”
<br/><br/>    辛葵还没来得及回应，就被贺云沂利落地翻了过去，“专心点。”——
<br/><br/>    深夜，也不知道过了多久。
<br/><br/>    辛葵不仅仅是没能够好好地躺着，连上网冲浪逛热搜，顺带翻牌粉丝――诸如此类的计划，统统都泡了汤。
<br/><br/>    诚心而论，她今晚因着华鼎奖的颁奖典礼，想去网上搜刮一番自己和贺云沂的同框图。
<br/><br/>    思来想去，还是今天的那番话，让贺云沂抓住了机会。
<br/><br/>    她累极，被贺云沂从身后抱着，小声呐呐，“你这个心机的男人。”
<br/><br/>    贺云沂接了这个形容词，倒也没有真的怎样。
<br/><br/>    反观辛葵，不过一场，她感觉自己都被掏空了。
<br/><br/>    这学生服功效有这么大
<br/><br/>    她也懒得想什么上网的事儿了，昏昏欲睡间，察觉到贺云沂又在锲而不舍地拨弄她的眼睫毛。
<br/><br/>    “你到底要干嘛？”
<br/><br/>    “先别睡。”贺云沂缓缓道。
<br/><br/>    “哼，现在还要管我睡觉了？我真的很困”辛葵闭着眼睛，算准了一个方位，朝着贺云沂的小腿就是利落地一脚。
<br/><br/>    两人在被窝里你追我赶了会儿，而后，辛葵感觉到了某些危险的降临。
<br/><br/>    “不是吧”
<br/><br/>    然而回应她的，是一段音乐。
<br/><br/>    很是耳熟。
<br/><br/>    她没了睡意，连忙转过身去。
<br/><br/>    贺云沂手里拄着手机，屏幕闪着亮。
<br/><br/>    他点开了视频，放置到她眼前。
<br/><br/>    辛葵视线而落，到了此刻才发现，贺云沂录制了她今晚的舞台。
<br/><br/>    单人的视频，屏幕里仅仅追随了她。
<br/><br/>    “今天跳得不错。”贺云沂敛眸，声音轻缓。
<br/><br/>    “是吧！”辛葵被夸，莫名没了睡意，当即兴奋道，“我也觉得！”
<br/><br/>    贺云沂眉眼疏散，“嗯，等会儿我们一帧一帧研究过去。”
<br/><br/>    小姑娘有些懵，“研究？”
<br/><br/>    “你说什么研究。”贺云沂揽住她，将她又翻过来，“今天挺会跳啊，现在轮到你给我看了，继续扭。”<br/><br/>    　　<br/><br/>