
放榜了。<br/><br/>
学子们在吃过了早餐之后全都来到了府衙门口。<br/><br/>
戚景的眼力极佳，几乎是一目十行，他简单地瞥了几眼之后，就哈哈一笑：“我过了，这次依旧是排在了中游。”<br/><br/>
“过了就好，案首和孙山都是一样，没必要去追求名次。”齐誉貌似很不在意地说。<br/><br/>
“也是！……咦！恭喜齐兄，你居然高中了第九名。”<br/><br/>
“啊……是吗？”<br/><br/>
“……”<br/><br/>
齐誉顺着数了数，果然找到了自己的名字。<br/><br/>
不过，才高兴了一刹那紧接着又黯然了下来。殷俊这次排在了第三名，压了自己一头！<br/><br/>
呜呼！<br/><br/>
哀哉！<br/><br/>
接连两场被他压着，自己的玻璃心都快要碎掉了。<br/><br/>
自己之前还曾对他说，能笑到最后的才是真正的大爷，怎么感觉这辈分要乱？<br/><br/>
有何颜面去见江东父老？<br/><br/>
……还有娘子？<br/><br/>
冷静，冷静。<br/><br/>
第三场还没考呢！万一他要是考砸了呢？<br/><br/>
最终还要看三场的综合排名！<br/><br/>
想到还有一举翻身的希望，齐誉的脸色霁然又转晴了。<br/><br/>
“戚兄，你也帮我找找，看看榜上有没有柳锦程的名字，你从这头看，我从那头看。”<br/><br/>
“好！”<br/><br/>
二人聚精会神，接连看了两遍，却是依旧没有找到，看来他这次落榜了。<br/><br/>
科举是条心酸路，就看谁能坚持着走得更稳更远了。<br/><br/>
看完了榜，齐誉又特意在人群中望了望，还是没能发现柳锦程和殷俊的身影，想来他们早已离去了。<br/><br/>
抛开殷俊不说，小舅子独自来到这异地他乡，自己怎么着也要关照一下。现在他落了榜，估计就要准备动身返家了，送送他？<br/><br/>
齐誉先是去到他投宿的客栈问了问，然后就独自走去了城外的某处。<br/><br/>
城东门外一片绿意盎然，桃花开而杏花败，杨柳依依，觅食的鸟儿叽叽喳喳地从头顶上空掠过。<br/><br/>
官府有规定，落榜的考生要走东门而出，然后再转上去往各个方向的大路。这样做，方便管理和疏导，所以柳锦程也会从这里经过。<br/><br/>
齐誉身穿着素衣长衫，手里轻摇着白折扇，正悠然地看着在桃花上采蜜的小蜜蜂。<br/><br/>
柳锦程才刚走出城门就看到了他，然后又故意转过头去。<br/><br/>
“锦程慢走！”齐誉叫住了他。<br/><br/>
“什么事？”柳锦程斜了他一眼，冷冷说：“你莫不是见我不落榜，故意取笑我的吧？”<br/><br/>
“怎么会？我可是你姐夫，当然是希望你好了。”而后，齐誉又带着劝诫说：“妻弟呀，我知道你不怎么待见我，但我作为你姐夫，有责任说上你几句。”<br/><br/>
“是劝我用心读书？还是劝我下科重来？如果只是这些话，就没必要啰嗦了。”柳锦程不耐烦道。<br/><br/>
“好吧，我不说这些就是。”齐誉抿了抿嘴，然后又大有深意地说：“你现在正值少慕少艾的年龄段，姐夫有些心得想和你说说。咳咳！说句掏心窝子的话，女人是真的好，可比男人有意思多了……”<br/><br/>
柳锦程一脸懵圈：“嗯？？……我当然知道女人好啊！”<br/><br/>
“嗯，这样想就对了！”齐誉很认可地点着头，眨眨眼道：“你若真得很好那口，不行就去南风馆耍耍吧，我绝不会告诉你姐姐的，面首就没必要了。”<br/><br/>
“噗……”柳锦程恍然一笑，“我明白了，你是见我和殷大哥走得太近，便以为我有……龙阳之好？”<br/><br/>
“难道不是？”想起殷俊那小白脸，齐誉不予<br/><br/>
置否地点着头。<br/><br/>
“你想多了，我非常正常，就目前来说，我只对漂亮的女子感兴趣。”<br/><br/>
还好还好，小舅子还没被那厮掰弯，齐誉长舒了一口气。<br/><br/>
“既然如此，女人的事我就不提了。嗯……还有一事问你，你一直和我搞对立，莫非是我哪里得罪你了吗？”<br/><br/>
“哼！”<br/><br/>
不说？<br/><br/>
齐誉笑了笑：“我一直相信你的心性不坏，一定是受了殷俊那厮的挑唆，所以才对我产生了误解。”<br/><br/>
“不是，这事确实和殷大哥无关。”<br/><br/>
齐誉奇道：“那又是因为什么？”<br/><br/>
“因为什么？因为你全家人都是大骗子！”柳锦程眼睛一红，怒咻咻道：“当初，你二舅来我家提亲，于是爹娘就让我去打听你家的家境。哼！也不知道那周大水用了什么法子，稀里糊涂地就把我给绕进去了。回去后，我就跟父母讲，说你齐誉是个大好人，这桩婚事就这么定下来了。”<br/><br/>
齐誉一怔，这些事自己还真不知道？<br/><br/>
二舅……确实是个手段灵活的人。<br/><br/>
“可结果呢？回门宴时你不仅掀翻了桌子，还得罪了柳家的族老，都骂这是一桩差媒。这事是我打听的，我因此没少挨骂！你说，你全家不是骗子又是什么？”<br/><br/>
呃……<br/><br/>
齐誉叹了一声，正色道：“以前是我混账，不过我现在已经痛改前非了，不信你可以问你姐去。”<br/><br/>
“哼！是非曲直我自有计较，用不着去问他人。”柳锦程扭过头去，作势要走。<br/><br/>
齐誉急忙把他拉住，道：“等等，你还没说，为什么要和殷俊混到一起？”<br/><br/>
“这是我的私事，不能告诉你。”柳锦程白了一眼，道。<br/><br/>
齐誉一怔，露出了一副阴森森的笑脸：“我最好还是告诉我实情，否则我见人就说你有断袖之好……嗯？你瞪什么瞪，我绝不是在吓唬你，不信你试试！”<br/><br/>
“你……”<br/><br/>
没想到姐夫竟然如此黑心！<br/><br/>
柳锦程吃了个瘪，做出了妥协：“我说，我看上了殷俊的妹妹殷桃……”<br/><br/>
噢，原来如此！<br/><br/>
“于是我就想个办法接近殷家，殷俊之前曾和我姐姐定过亲，我俩本来又认识，年前在道会司见了面之后，就慢慢熟悉了。”柳锦程说得很简明扼要。<br/><br/>
齐誉想了想，又问：“那他为什么对你姐姐念念不忘？年前时还专程过来骚扰？”<br/><br/>
“他是心里有气，虽然因为一些误会，他才被柳家退了婚，但他还是觉得很没面子。他想……让姐姐给他当面道个歉，并想问问她后悔了没有。”柳锦程没再瞒着，实话实说。<br/><br/>
“什么？他想让娘子给他道歉？还问问她后悔了没有？我呸！”齐誉倏然变成了痞子脸，哼哼道：“他也不撒泡尿照照，除了脸比我白之外，除了会啃老之外，还有什么优越感？”<br/><br/>
柳锦程一愣，姐夫怎么突然变得跟个市井小人似的，还一口脏话了？<br/><br/>
“他托孙大财索找我画的事，也是你出的主意吧？”<br/><br/>
“嗯……算是吧！”<br/><br/>
算是？那就是肯定了。<br/><br/>
如此就联系起来了，殷俊和孙大财彼此并不认识，也不是同一路的人，若没有他人牵线，两人是绝对尿不到一个壶里去的。<br/><br/>
眼下，还是要先稳住小舅子，并改善彼此的关系才是重点。<br/><br/>
“殷俊妹妹的事我来想想办法，如果遇到合适的机会，我帮你探探口风。”<br/><br/>
鬼才信你！<br/><br/>
柳锦呶了呶嘴：“好了，我要走了！”<br/><br/>
“慢着！”<br/><br/>
齐誉朝城门处招了招手，遂即驶来了一辆马车，这是他给小舅子特地事先准备的。<br/><br/>
他虽然胳膊肘子朝外拐，但终究是自己的妻弟呀！出门在外，绝不能不照顾他。<br/><br/>
柳锦程却不领情，就像是点炮仗似的，趔着身子。不过最终，还是被给拧上了车。<br/><br/>
“对了，路费钱你付过了没有？”<br/><br/>
“放心吧，已经付了！”<br/><br/>
“那……还行！”<br/><br/>
现在，齐誉终于弄明白殷俊想法和动机。<br/><br/>
他那目的，哼！想都别想！<br/><br/>
更不会给他那种机会！<br/><br/>
要不是前两场一直被他压着，现在就想过去讽他一番！<br/><br/>
不行，必须得咸鱼翻身！<br/><br/>
否则，该要被他讽刺了！<br/><br/>
想到此，齐誉回去的脚步又加快了几分。<br/><br/>
经过了前两场的淘汰，寓馆里剩下的人已经不多了，齐誉也从上铺搬到了空荡荡的下铺来住了。<br/><br/>
接下来就是府试的第三场，也是三场中最难的一场。<br/><br/>
主考类目：策论！<br/><br/>
所谓策论，是指考生对于国家政治的见解，以及献言献策。<br/><br/>
宗旨就是，天下兴亡，匹夫有责，即使你是一根渺小的火柴，也要发挥出该有的热量。<br/><br/>
这一场需要连考两天，吃喝拉撒睡都要在里面，属于一场真正意义上的硬仗。<br/><br/>
齐誉找到了戚景：“那种药剩得还多吗？”<br/><br/>
戚景掏出来小瓷瓶，看了看感慨道：“多乎哉？不多矣！”<br/><br/>
咳咳……真想一茴香豆砸死你！<br/><br/>
不多那就省着点用，磨叽了一会儿，最终还是得到了戚景的同意，又吸食了一番。<br/><br/>
齐誉心里清楚，这些都是小道，能不能翻身的关键，还是要看真本事。<br/><br/>
开考这天又是个大好晴天，南风徐徐，不冷不热。<br/><br/>
学子们全都是一脸慎重，不敢大意的样子。<br/><br/>
只要这一场考过了，那就是童生的身份了，必须竭尽全力。<br/><br/>
开考了！<br/><br/>
进场，搜身，然后发卷。<br/><br/>
恭桶里之前的排泄物依旧还在，那种只可意会不可言传的浓烈气味，已经无法再用文辞来形容了。<br/><br/>
深呼吸！<br/><br/>
静下心来，心无旁笃，考试为重！<br/><br/>
策论共计两道题。<br/><br/>
第一题，‘论工匠之抑重’。<br/><br/>
第二题：‘论奇人异行者应举之利弊’。<br/><br/>
先解题和审题。<br/><br/>
第一题的意思是探讨匠人这种职业是该抑制，还是支持？<br/><br/>
工匠，泛指石匠、木匠、铁匠、窑匠等特殊行业者，俗称为手艺人。<br/><br/>
就当下的时代来讲，匠人的地位还要低于农民，不太受到重视。但从社会的发展上来说，这些人决定着当下的生产技术，那该不该受到支持呢？<br/><br/>
若支持的话，那就直接挑战了以农业为主的权威性，大家都去学手艺了，谁去种地呢？<br/><br/>
这和重农桑的传统理念所相悖，所以这道题并不好答。<br/><br/>
第二题的意思是说，奇人异行者参加科举是好事，还是坏事？<br/><br/>
奇人异行者是泛指当下的工和商，同时也包含了第一题提到的手艺人。<br/><br/>
这道题也是历史的遗留难题。在宋朝时，政策上相对开明，允许杰出的工匠以及商人参加科举，这就开了个头。到了前朝时就放得更开了。<br/><br/>
但是，这个政策却争论了数百年，至今都没得出个公论。也就是说，这道题并没有固定答案。<br/><br/>
两道题都有坑啊！<br/><br/>
怎么答？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66298640"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第025章&nbsp;&nbsp;被他压制">加入书签</a>
</div>
