    
        <br/><br/>    阿莎蕊雅也觉得她这个随从可能脑子不好使...
<br/><br/>    那就是一个奴仆的腐尸，竟然就中介魔法招呼了！
<br/><br/>    当即就是一顿训斥，好好的装什么哔啊真是的！
<br/><br/>    这又不是说解决了这一批就没有下一批了。
<br/><br/>    她的随从显然是从小就被洗脑的，对于阿莎蕊雅的责备，一副低头乖乖接受顺从的模样。
<br/><br/>    女权的地方，男人还真的是没地位啊！
<br/><br/>    没实力的男人，就更是不如狗了...
<br/><br/>    接下来的路上，那随从不在装哔了。老实巴交的释放着初阶魔法，一些腐尸都是很轻松就解决了。
<br/><br/>    而大部分时间出手的，几乎都是矮男和那两随从。
<br/><br/>    至于曹乐他们，完全就是跟着走。
<br/><br/>    倒不是他们不想出手节省魔能，只是两个随从负责阿莎蕊雅不受亡灵骚扰，一个矮男见曹乐、莫凡不描绘魔法，他不出手不行啊！
<br/><br/>    要是被亡灵们近了身，管你是中阶法师还是高阶法师了。不都得被分尸而死嘛！
<br/><br/>    随着亡灵越发密集后，矮男赶忙拿出了灰蒜分给几人。再坚持一个多小时的时间，天亮了以后大家也就算是安全了。
<br/><br/>    “兹啦....”
<br/><br/>    “.....”
<br/><br/>    可好巧不巧的，突然乌云密布了起来！
<br/><br/>    空气不知道什么时候变得沉闷了起来，随着不断雷鸣在云层上轰响，一滴一滴豆大的雨水落了下来，重重的打在土地上，都能够溅起一团小小的泥花！
<br/><br/>    矮男一看到那雨水滴落，顿时惊呼了一声“卧糙！”
<br/><br/>    “不好，一下雨灰蒜便是将会失去作用，快走...”矮男说着的时候，雨水已经“哗啦啦”的降下。
<br/><br/>    这瓢泼大雨，几乎转瞬间便是给几人淋成了落汤鸡....
<br/><br/>    阿莎蕊雅两个随从倒是无微不至，他们并没有带伞，但还是褪去了自己的外衣，一路掩护着她前行。
<br/><br/>    这还仅仅只是文泰养女的身份。
<br/><br/>    要是知道心夏这个亲生的存在，整个希腊对于心夏的爱戴，怕是会只多不少吧？
<br/><br/>    不过，曹乐并不准备告诉心夏这些，甚至有谁想要心夏从这里离开，前往帕特农的话，他也会极力阻止的。
<br/><br/>    虽说神女的地位是很多人梦寐以求的，但曹乐却并不看好。毕竟，帕特农就是一个阴谋圈，要是心夏融入其中，虽说不会被玩死，但也太累人了。
<br/><br/>    最主要的是....
<br/><br/>    心夏是一个“圣母婊”心态的女人，他并不想她这样下去。这和他的想法不同！
<br/><br/>    而且，曹乐从来不觉得这是什么好事。
<br/><br/>    “大兄弟，你发什么呆了，快跑啊！”跑在最前面的矮男，见曹乐慢慢悠悠的，也是一副服了的模样。
<br/><br/>    也是没谁了...
<br/><br/>    在这种没有灰蒜保护遍地亡灵的地方，还能走神，真是不知天高地厚啊！
<br/><br/>    曹乐闻言一顿，这才发现自己已经和队伍有了一些距离。
<br/><br/>    这矮男虽说黑了一些，但也是一个有“良知”的人，至少他还知道提醒一下自己，很不错了。
<br/><br/>    三步并两步的曹乐就追了上来，他的速度明显是要比小短腿矮男快了。因为是他带路，所以大家即便跑得快，也慢了不少.....
<br/><br/>    这地方一片平原，除非往秦岭那边走，否则根本不可能找到避雨的地方。
<br/><br/>    而秦岭那也不是什么安全的地方，那是妖魔的领地。
<br/><br/>    前往那里，要是碰到群妖的话。也是一件相当麻烦的事情了.....
<br/><br/>    又跑了一阵，周围的血水也是越来越多了。
<br/><br/>    矮男一见此，顿时就慌的一批，惊呼道：“这么多血水，这里可能有大尸！！”
<br/><br/>    “呃～啊！！！！”
<br/><br/>    “呃嗷～！！！！”
<br/><br/>    矮男的判断没有错，在他话落的那一刻，一个硕壮如牛的巨尸之影出现在了不远处。
<br/><br/>    这亡灵拥有好几条手臂，每条手臂上赫然握着锈迹斑斑的刀斧，雨水冲刷在这刀斧上，将那些风干的血全部洗了下来，看上去更加恐怖，不知道这刀斧砍死过多少活人....
<br/><br/>    “卧糙，大尸将，完了完了！！！”矮男一看到这大尸将，脑子里除了逃跑之外，就没有任何想要抵抗的意思。
<br/><br/>    “不好了，有不少腐尸向着这里围过来了....”
<br/><br/>    “这边也有...”
<br/><br/>    “你们还愣着干什么，快跑，一个大尸将就不容易对付，它更是能唤来数千奴仆亡灵，我们就是耗尽魔能也未必能应付啊！这里的血水已经这么多了，要是....”矮男说着，都不敢继续说下去了。
<br/><br/>    因为，在他想来....那便就是九死一生的。
<br/><br/>    但....好巧不巧的，就在这时，一声巨大的“呃～嗷！！”怪叫声响了起来！
<br/><br/>    矮男听到这个声音，脸都白了。
<br/><br/>    纵横古都这么多年，他也没想到，自己会有这么命背的时候...
<br/><br/>    不仅是大雨毁了灰蒜，竟然还出现了统领级的尸臣？？
<br/><br/>    那不也就代表....这里拥有的亡灵，何止数千！！
<br/><br/>    矮男已经觉得放弃良知，率先跑路了。
<br/><br/>    不过却是给曹乐提了起来。
<br/><br/>    这家伙实在是太矮了，曹乐提起他来几乎毫不费力。
<br/><br/>    “我觉得你还是清醒点的好，没有灰蒜，这遍地亡灵的地方，跑也是死路一条。跟着我们，你至少还有活下去的希望。”曹乐说道。
<br/><br/>    矮男被提起来，那简直是一副日了狗的表情！
<br/><br/>    这被提着的感觉，实在是太羞耻了。
<br/><br/>    “放开我，放我下来！！！”矮男挥手蹬腿道。
<br/><br/>    “曹乐...应付的了不？”莫凡其实现在也已经想要跑了。
<br/><br/>    开玩笑，一个战将级亡灵，他们还是可以应对的。但这特麽的可是出现统领了！！
<br/><br/>    统领啊！
<br/><br/>    而且，这里还有着这么多的腐尸，那是他们这一队中阶法师能应付的？
<br/><br/>    阿莎蕊雅早就看出了曹乐和莫凡实力不弱，虽然不清楚两人什么实力，可现在出现了统领级的亡灵，她也蛮荒的。
<br/><br/>    她是可以借助黑暗的力量，但这么多的亡灵...她根本护不住这些人。阿莎蕊雅自己都已经想要逃跑了。
<br/><br/>    但见曹乐不为所动之后，她又有些好奇。
<br/><br/>    “只要不是君主，有什么不能应对的？”曹乐倒是一点都不慌。
<br/><br/>    虽然他也很好奇，这里怎么会出现统领级的亡灵，但是这种脸送过来给他踩，让他装哔的，他岂能错过？
<br/><br/>    ....        <br/><br/>