    app2();<br/><br/>            1161
<br/><br/>    他没怎么翻，只翻了第一页，就目瞪口呆了。
<br/><br/>    上面赫然写着一个主题——“街角的情侣”！
<br/><br/>    然后，一个男人强势热吻一个美女的侧面照片，作为了开篇的一张图。
<br/><br/>    经过修图后，这照片还真的挺有艺术感，关键美女够美，隔着画面也能感受到那种强烈的爱情，所以格外引人注目。
<br/><br/>    这对男女，自然是当初在街上被拍的叶帆和宁紫陌！
<br/><br/>    叶帆当初只是玩笑地随便一说，让那摄影师换个主题，结果，人家真的把这照片给刊登上杂志了！
<br/><br/>    叶帆忙把杂志合上，心里大骂那个摄影师，怎么没经过他的同意，就把照片给刊登了。
<br/><br/>    不过，仔细一想，好像当时自己是主动让他拍的……
<br/><br/>    叶帆一阵无语，现在追究这些，似乎也晚了，关键是这照片，似乎已经让苏轻雪极度不满了……
<br/><br/>    叶帆只好尴尬地自己笑呵呵地说：“真是的，也不知道谁这么调皮……呵呵，这种杂志太八卦了，有啥精彩的，呵呵……”
<br/><br/>    叶帆说着，把杂志放到一边去，装作什么事都没有的样子，开始试着转移话题。
<br/><br/>    他起身给自己打了碗饭，道：“老婆你知道吗，刚刚我去了允儿那里了一趟，把那个圣灵教的时蓝雨给送了过去，你应该也知道时蓝雨吧，天眼应该有她的资料……”
<br/><br/>    叶帆边说，边开始吃饭，但苏轻雪似乎根本没有搭话的意思，也在那管自己吃饭。
<br/><br/>    见女人没兴趣谈时蓝雨，叶帆只好继续笑着道：“老婆，你知道吗，允儿得了一个国际儿童保护协会的突出贡献奖，她要去欧洲领奖了。
<br/><br/>    呵呵……那丫头，还说自己没出国过，好像上次带她和李院长去镁国治疗，不算出国似的……虽然说没怎么带她在国外逛逛，但也算出过了么，你说是不是……”
<br/><br/>    叶帆越说越觉得尴尬，因为苏轻雪压根没有搭理他的意思。
<br/><br/>    一旁的周信江则是好奇地问：“叶帆啊，你说的都是什么人啊，什么得奖？”
<br/><br/>    “外公，你不用理他，多吃点”，苏轻雪打断道。
<br/><br/>    叶帆欲哭无泪，这没法沟通，怎么解决问题呢？
<br/><br/>    周信江似乎也察觉到，这小夫妻间有点变扭，但他都是上上辈的人了，也不好多说什么，于是便没吭声。
<br/><br/>    江婶则是“老油条”了，打一开始就没打算介入，闷声吃饭。
<br/><br/>    等吃完了一顿“安静”的晚餐后，苏轻雪就直接走回了书房里，也没有跟叶帆多说话的意思。
<br/><br/>    叶帆挠了挠头，这种时候，自己也只能态度好点，去跟女人认个错了。
<br/><br/>    于是乎，叶帆拿着杂志，走上楼去，敲了敲书房的门。
<br/><br/>    “我很忙，别进来”，苏轻雪不耐烦地说。
<br/><br/>    叶帆哪能真不进去，厚着脸皮，推开书房门，笑呵呵地道：“亲爱的老婆大人……稍微这么一点点的时间，还是有的吧”。
<br/><br/>    苏轻雪正在电脑键盘上打着什么，抬眼冷眸看了看男人，深呼吸一口气，一把重重地合上了笔记本电脑。
<br/><br/>    “给你一分钟！”
<br/><br/>    叶帆苦笑，“一分钟哪够啊？我们说话都需要按分钟来算了么？这么多天没回家了，老婆我可想你……”
<br/><br/>    “五十秒！”苏轻雪冷酷道。
<br/><br/>    叶帆脸一僵，只好举起了杂志，道：“老婆，这个照片确实是我和紫陌，但我不是故意要拿来气你的。
<br/><br/>    那天的情况有点特殊，我误会了紫陌一些事，她生气了，然后我就……我也没想到，那个拍照的真会把我们的照片送上去。”
<br/><br/>    苏轻雪目露寒星，咬了咬银牙，道：“你知不知道……如果被那些知道我和你夫妻关系的人，看到这照片，我会有多难堪……
<br/><br/>    你倒是风流，跟别的女人在一起也就算了，当街这么热吻……哼……是不是觉得自己是偶像剧男主啊？”
<br/><br/>    叶帆皱眉道：“难道有人拿这个照片来嘲笑你了？谁这么大胆子！？我去收拾他！！”
<br/><br/>    “算了吧，那些人就算知道了，也不敢来招惹您这位地狱君王啊，不过，他们背地里怎么偷笑我，又能说什么呢？”苏轻雪自嘲地道
<br/><br/>    叶帆也知道，这对于苏轻雪而言，肯定是蒙羞的一件事，诚恳地点头道：“我知道很对不起你，所以来跟你认错。
<br/><br/>    老婆……你别生我的气了，你要怎么样都行，你别不理我啊。”
<br/><br/>    “一分钟到了，你出去吧，我没心情跟你说话”，苏轻雪道。
<br/><br/>    叶帆哪肯就这么出去，于是走到苏轻雪身边，伸手去抓着女人的香肩，想要低头亲吻她。
<br/><br/>    “小雪……我真知道错了，我这几天很想你……”
<br/><br/>    “你走开！！”
<br/><br/>    苏轻雪却被男人的举动彻底激怒了，一把推开，站起身后退了两步，水眸升起一丝雾气。
<br/><br/>    “你把我当成什么了！？什么都不懂的小女孩！？你以为你这样亲亲我，抱抱我，我就什么都可以不在乎了！？
<br/><br/>    你跟宁紫陌在街上的事被登上杂志也就算了，她中了痋术九死一生，我不生她的气。
<br/><br/>    但你去给她拿解药，这么几天功夫，却还带回来一个时蓝雨！？百万大山的第一妖女，对你一献身，就把你迷住了！？”
<br/><br/>    苏轻雪失望又愤怒地道：“是不是因为我默许了你和别的女人有关系，你就真的这么肆无忌惮，不把我放在眼里了！？”
<br/><br/>    叶帆心一沉，果然，苏轻雪知道时蓝雨的事情。
<br/><br/>    “老婆……不是你想的那样的，时蓝雨她暗算了我，我跟她发生关系，主要是因为你……”
<br/><br/>    “因为我！？”苏轻雪觉得荒谬无比，讥笑道：“难道我让你跟时蓝雨发生点什么了？”
<br/><br/>    叶帆叹了口气：“倒不是这个意思，只不过……时蓝雨当时诱惑我，是让我产生了幻觉。
<br/><br/>    我把时蓝雨当成了是你，你主动要跟我做，我当然求之不得啊……老婆，主要我心心念念一直盼着跟你……所以就……”
<br/><br/>    叶帆也不好意思说得太仔细，总不能把自己那天晚上，怎么疯狂地占有“苏轻雪”，都说出来。
<br/><br/>    苏轻雪面泛红晕，却并没有解气，反而更加恼火了，“叶帆！你……你太过分了！这样的事情都要推卸责任！？
<br/><br/>    你的意思是，时蓝雨跟我差不多了？她假扮我，你就相信了！？
<br/><br/>    跟你结婚一年多了，你难道连自己妻子的真假都分辨不出来吗！？”
<br/><br/>    叶帆也不知道怎么解释，“不是……我……我那时候脑子不怎么清醒……”
<br/><br/>    “我不想听！你出去！！”苏轻雪近乎尖叫地道：“你不走，我就走！！”
<br/><br/>    叶帆见女人都要发飙了，只好垂头丧气地举手投降，“好好……我出去……我出去……”<br/><br/>