    
<br/><br/>    
龙夫人看着我被洪水淹没，没有拉我。


<br/><br/>    
那墨修又何尝不是看着？


<br/><br/>    
我反手摸了摸眉心，那里以前有一朵灼灼的红梅，是墨修用心头血绘的。


<br/><br/>    
红梅下面，是阿问钉进去的那根镇魂钉。


<br/><br/>    
我以前借神魂相联走过阴，指尖一点，能触到那枚镇魂钉。


<br/><br/>    
可现在眉心一片光滑，就算我手指摁了摁，皮下依旧什么都没有。


<br/><br/>    
“镇魂钉直接没了。”墨修却握着我的手，苦笑道：“她那种东西是镇不住的，所以……必须用不同的神魂，不同的躯壳将她封住。”


<br/><br/>    
“何悦，我知道站在墨修的角度，我该恨你。可我看着你如同一尊石像一样，站在上涨的洪水中，倔强的跟个孩子一样，抬头盯着龙夫人时……”墨修声音发哽。


<br/><br/>    
手掌慢慢转到我后背，在蝴蝶骨下方轻轻揉摁着：“当时我只感觉心疼。”


<br/><br/>    
他好像在往我体内输着什么，我能感觉有什么戳进了蝴蝶骨边上的一个位置。


<br/><br/>    
我知道那里是膏肓穴，病入膏肓的那个膏肓穴。

记住网址


<br/><br/>    
墨修手里的东西一点点的扎进去，我微微的发着痛，却没有动，任由墨修将东西一点点的推进膏肓。


<br/><br/>    
“阿问和你有些渊源，何苦何物他们修的就是心境。我知道经历这些事情，你心中冷意已生，心如死灰，如果不是因为肚里的孩子，恨不得一死了之，免得祸害大伙。”墨修一只手捂着我前胸，稳住我的身体。


<br/><br/>    
膏肓那里的东西猛的往里一送。


<br/><br/>    
我感觉自己好像被什么刺穿了，可跟着墨修就退开了。


<br/><br/>    
在黑布下眨了眨眼，不知道墨修是不是又对我身体搞了什么。


<br/><br/>    
可跟着就感觉眼前一松，墨修解开那块黑布。


<br/><br/>    
我眼前一切又变得正常了，没有再不停的扭动。


<br/><br/>    
墨修将我黑发撩了撩：“龙岐旭被我伤了，青折半具真身被三足金乌烧毁，他们暂时不会来了，你好好想想心境的事情。”


<br/><br/>    
“心境这东西虽然虚无缥缈，可就算是普通人，心态也很重要。”墨修握着那根黑布，直接抬脚跨上了岸：“你经常被人说的话左右，其实终究是内心不够强大。”


<br/><br/>    
低头看着我道：“以前你走的每一步，虽说有自己的选择，可终究是在被推动。现在后面的路，你自己走吧。我……”


<br/><br/>    
墨修捏着那根黑布的手指紧了又紧，用力到指尖都戳破了黑布。


<br/><br/>    
他将指尖在那个布洞中转了转，朝我苦笑道：“我在一边看着就好了。”


<br/><br/>    
我泡在洗物池里，抬眼看着墨修。


<br/><br/>    
突然有点像刚才泡在洪水中，看着龙夫人一样。


<br/><br/>    
似乎在等他们垂怜，又好像只是抬眼仰望。


<br/><br/>    
墨修捏着黑布，轻轻的呼了一口气，慢慢朝外走：“于心鹤我已经送回碧海苍灵了，或许不会死。”


<br/><br/>    
我看着墨修的身影消失在洗物池洞口，这才慢慢浸入水中。


<br/><br/>    
冰冷的水，让意识变得清醒。


<br/><br/>    
可我也不敢泡太久，从洗物池出来，却发现墨修的黑袍还在岸边。


<br/><br/>    
我原先的衣服，都被他烧毁了，只得将他的黑袍披上。


<br/><br/>    
出了洗物池，却发现外面都是烧焦的枯枝树干。


<br/><br/>    
随着山风吹动，还不时有着烧成灰的厚重叶子落下，可在半空中就化成了灰。


<br/><br/>    
连树干，轻轻一碰，也都是灰。


<br/><br/>    
证明三足金乌展翅一挥的时候，瞬间就将这些寻木烧成了灰，所以还保持着未烧前的形状。


<br/><br/>    
只是寻木下盖虞渊，不就是日之归所吗？怎么会被三足金乌所烧毁？


<br/><br/>    
当初那个她，也是用三足金乌灭了寻木吗？


<br/><br/>    
我看着摩天岭边，不停掉落的灰，感觉有点无奈。


<br/><br/>    
灭族之恨，看到这样的场景，别说青折，就算我也有点心悸。


<br/><br/>    
叹了口气，到山洞里换了身衣服，我这才去见阿问。


<br/><br/>    
何欢正满脸不忿的给阿问喂药。


<br/><br/>    
何寿好像也受了伤，何极更不用说了，胸膛都瘪了，何辜正要给他输着生机。


<br/><br/>    
果然这是个临时的医院啊……


<br/><br/>    
只是我不知道，阿问既然有三足金乌，而且是和何寿一块出去的，怎么两个都受伤回来了？


<br/><br/>    
这是去哪了？能将他们一起伤这么重？


<br/><br/>    
阿问喝了药，朝何欢看了看。


<br/><br/>    
“你要好好休息，我是死不了，你可不一定。现在急什么，有话以后再说！”何欢胡子都气得快飘起来了。


<br/><br/>    
何寿却一把将他拉开：“阿问也死不了，走了吧。”


<br/><br/>    
何欢还要说什么，何辜也走过来，跟何寿一左一右将他给拉了出去。


<br/><br/>    
我靠着山洞门口，看着里面昏迷不醒的肖星烨和何极。


<br/><br/>    
朝阿问苦声道：“她这么重要吗？”


<br/><br/>    
我没说是谁，可阿问面如金纸，却还是点了点头。


<br/><br/>    
却抬眼看着我道：“你见过龙夫人了，她是不是很想要三足金乌？”


<br/><br/>    
“是。”龙夫人好像也认得我脑中那个存在。


<br/><br/>    
阿问沉吸了一口气，低声道：“墨修和你说过，神母游于华胥之渊，感蛇有孕。其实这渊，指的就是地底。”


<br/><br/>    
“地底一脉，皆是上古大神龙蛇之属的后代。龙蛇之属，血凉喜温，居地底汲地热而活，有利于修行。”


<br/><br/>    
“她们也能感知万物生机，更能催生万物。可居于地底，唯一不好的地方，就是……”阿问慢眼看着我。


<br/><br/>    
慢慢展开手，只见他掌心，一只小小的三足金乌在他掌心跳动。


<br/><br/>    
我想到龙夫人脸上的不可置信，瞬间明白了。


<br/><br/>    
苦笑道：“地底熔岩有地热，可她们也想要太阳对不对？”


<br/><br/>    
没有太阳，就算有其他东西照明，可终究没有热度，对于喜欢晒太阳的冷血动物而言，确实不太好。


<br/><br/>    
阿问轻嗯了一声，将手握紧。


<br/><br/>    
那只小小的三足金乌就好像被他握散的幻影。


<br/><br/>    
阿问转眼看着我：“我不知道那个时候她们这些上古大神因为什么，发起了那样的诸神之战。可她在毁了寻木后，就将那只三足金乌托给了我。”


<br/><br/>    
“从那之后，我再也没有见过她。以前很多蛇纹鸟迹都在歌颂她，可从那后，她就完全消失了……天地之间，别说她存在的痕迹，连她的名字都不能被提起，因为有天禁。”阿问看着手掌。


<br/><br/>    
苦笑道：“如果不是青折，我有时会认为，她可能只是我幻想出来的。渺渺万年，青折都从一根细枝，长成了延绵于九峰山的参天大树。”


<br/><br/>    
阿问朝后靠了靠，沉眼看着我道：“何悦，她不能醒过来，我知道。可我也不能让青折杀了你……”


<br/><br/>    
“那你和青折……”我张嘴想说什么，却又说不出来了。


<br/><br/>    
隔着灭族之恨，只要阿问不帮着青折杀了我，他们就再无可能了。


<br/><br/>    
要不，真的杀了我，给他们助兴？


<br/><br/>    
这问题就有点沉重了。


<br/><br/>    
我咬了咬唇道：“你好好休息吧，我去看看外面。”


<br/><br/>    
“何悦。”阿问却突然叫住了我。


<br/><br/>    
双眼闪烁的看着我：“你想要这只三足金乌吗？”


<br/><br/>    
我诧异的看着他，摇了摇头：“不想。”


<br/><br/>    
“可它本来就是你的。”阿问摊开掌心，那只三足金乌又在他掌心展翅飞着。


<br/><br/>    
我靠着墙，苦笑的看着阿问：“我不是她。”


<br/><br/>    
阿问却握着三足金乌，苦笑道：“这么多年，我从来没过，自己会引出三足金乌伤了青折。所以……”


<br/><br/>    
他是不想留着三足金乌了，怕一见到，就想起伤了青折的事情。


<br/><br/>    
我轻呼了口气，低声道：“阿问，青折杀了不了我。下次她如果要杀我，你别拦了吧。”


<br/><br/>    
“你们拦一次，受伤的是你们，而我宁愿受伤是我……”我感觉自己好像有点婊。


<br/><br/>    
扭头看着阿问：“下次如果青折要再杀我，我就痛痛快快的和她打一场，让她知道杀不了我就行了。至少你也不会左右为难了，好不好？”


<br/><br/>    
阿问无奈苦笑，握紧掌心。


<br/><br/>    
我想了想，沉声道：“你们找到山门了吧？等这边收拾好，你们就搬走吧。我要……”


<br/><br/>    
“封山自守！”我看着阿问，一字一句的道：“就像青折封了九峰山一样。我在生下腹中孩子前，都不会再开巴山了。无论是你们，还是墨修，或是龙岐旭他们，都会进不来。”


<br/><br/>