
晓天把车钥匙给了杰修，杰修完全不给我拒绝的机会，拉着我就走，开了后座的车门让我进去，可是我还是觉得没有去医院的必要，所以用手顶着车门：“修哥，我真没事，回寝室睡一会就好了。<br/><br/>
杰修整个脸都黑了，直接剥夺了我抗议的权利，把我塞了进去，握住方向盘的时候突然转过来瞪着我：“我警告你，敢不听话，小心哥直接办了你！”<br/><br/>
说实话，杰修第一次对我这么霸道，有点吓到我了，我紧紧咬住嘴唇用我快要睁不开的双眼瞪着他，可是身体不允许，完全没有力气反驳他，只能靠在位置上看着开着车的杰修。<br/><br/>
<br/><br/>
也不知道为什么每次对着杰修，整个人都很放松，哪怕是刚才被他凶了。所以现在整个人几乎快要倒了，整个脑子像在打转一样，好晕，我强撑着身子喊着：“修哥。”<br/><br/>
杰修透过后视镜发现文熙的状态和刚才相比差了很多，整颗心揪了起来：“你怎么了？”<br/><br/>
“好晕。”<br/><br/>
“撑着！我靠边停下车！”<br/><br/>
我也想撑着啊，但是我真的撑不住了…<br/><br/>
看着已经倒在后座的文熙，杰修整个人慌了，把车停在路边，从前座串到了后座，把文熙抱在怀里，轻轻拍着她的脸：“文熙！醒醒！”<br/><br/>
杰修叫了好几声都没反应，直接扶着文熙躺平，再把自己的外套脱下来给她盖好，开着车直奔医院。经过医生一系列检查，得出的结论就是体虚，才会造成睡眠不好出现发烧的情况<br/><br/>
，还说我现在不是晕，而是睡着了，吩咐杰修不用叫醒我，让我好好睡一觉，睡醒了就好了，后期再补补身体就好了。<br/><br/>
出了医院的杰修脑子里只有医生说的睡觉，所以再一次抱着文熙去了晓天的家，不过这次是把她抱到了自己在晓天家住的房间。看着熟睡的文熙，杰修抬手摸着她的额头，确认温度已经有所下降，这才放心，从文熙包里拿出她的水壶，走出了房间。<br/><br/>
“文熙呢？”秋玉大老远就发现少了文熙的身影。<br/><br/>
佩茹解释着：“发烧了，杰修给带去医院了。”<br/><br/>
“昨晚不是还好好的吗？怎么就发烧了？”<br/><br/>
桂媛小声的说：“玉姐姐，她一晚上没睡，起来就这样了。”<br/><br/>
“她的身体咱们是知道的，平时睡眠不好人就不舒服，这次一整晚没睡就成这样了。”<br/><br/>
“该死。”秋玉一拳打在树上，震落了树上的树叶。<br/><br/>
佩茹拉着秋玉的手揉着：“傻不傻啊！很疼的！”<br/><br/>
“玉姐姐，都怪我。”<br/><br/>
秋玉看着低着头的桂媛：“哼！”<br/><br/>
看着远去的背影，佩茹安慰着桂媛：“没事了，走吧，别迟到了。”<br/><br/>
“佩茹…”<br/><br/>
“我在，我在，文熙有杰修，没事的，她没事，秋玉不就不生气了吗？走吧。”<br/><br/>
一直到中午，杰修依旧坐在地上守着身边熟睡的文熙，看着这张让自己冰冷多年的心温暖起来的小脸，嘴角不禁翘了起来，用手摸着她的脸：“坏丫头，你还要睡多久？”<br/><br/>
突然，文熙一个转身，直接和杰修面对面，将正摸着她脸的手找了个舒服的姿势用头枕着，双手抱着杰修的手臂。<br/><br/>
“你这个丫头，睡觉喜欢抱娃娃？”<br/><br/>
杰修还以为文熙醒了，结果却…哎~杰修无奈的摇着头，这个姿势文熙是舒服，但是自己却很难受，可是又不舍得叫醒她，所以只能动作轻柔的改变文熙的姿势，捏好了被角，去了厨房。<br/><br/>
揉着睡眼惺忪的眼睛，看着陌生的房间，每件物品都整齐的摆放着，每个地方都擦得发亮，一看就知道住在这间屋子的人肯定是个很爱干净的人。再闻着房间里每一处散发出的熟悉的味道，那股让自己心安的味道，再看看床头小桌子放着自己的水壶，嘴角微微翘起。<br/><br/>
房间里没找到拐杖，所以只好扶着墙单脚跳着去开门，杰修的房间和自己上次住的房间位置不一样，需要走出拐角才能到大厅。<br/><br/>
杰修刚把做好的粥端了出来，想回屋里看看文熙醒了没有，结果看到这个女人居然一只脚跳着出来，直接一个公主抱：“找打是不是？”<br/><br/>
这个家伙抱就抱，整一臭脸干嘛：“你又想凶我！”<br/><br/>
“不听话就得教育。”<br/><br/>
“好香啊，修哥，你煮什么好吃的？”<br/><br/>
“粥。”<br/><br/>
杰修生气归生气，但是也不能让这个丫头饿肚子，还是扶她坐了下来，盛了碗粥放在她面前：“我怕你突然醒，所以没出去买菜，就地取材煮的西红柿蛋花粥。”<br/><br/>
闻着粥的香味，我的肚子开始打鼓了：“嘿嘿，修哥做什么都好吃~”<br/><br/>
“贫嘴，我看你还发烧吗？”<br/><br/>
杰修伸手确认不烧了，这才放心：“医生说你太虚了。”<br/><br/>
“我哪虚啦？”这什么医生啊，我这么活泼乱跳的人哪会虚！<br/><br/>
“体虚，要不然一个晚上没睡就能发烧？”<br/><br/>
“那我也有好几天没睡才发烧的嘛…”<br/><br/>
文熙越说越小声，杰修当然听得见，也知道她说的是哪次，所以舀着粥的手停了一下，但也就一下：“快吃吧，别凉了。”<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“我影响你学习了，对不起。”<br/><br/>
“大三和大一不同，不过你要是觉得对不起我，你可以选择赔偿我。”<br/><br/>
“这个简单！先吃饭，才有力气赔偿你！”<br/><br/>
杰修懵圈了，这是什么意思？自己只是开个玩笑，难道这丫头当真了？<br/><br/>
“喂！你干嘛！”<br/><br/>
“疼！放手！”<br/><br/>
“哦，疼就对了，那这里呢？”<br/><br/>
“疼！”<br/><br/>
杰修说的赔偿其实是开玩笑而已，但是文熙说的赔偿，那就是杰修最接受不了的穴位按摩，而且是把自己上半身会痛的穴位基本按了一遍。<br/><br/>
“唐文熙！”<br/><br/>
“干嘛。”<br/><br/>
“你不要以为你腿不好我就不敢把你怎么样啊！”<br/><br/>
“哟呵，那你来吧！”<br/><br/>
杰修看着双手打开，一副看你敢把我怎么样的文熙：“那你就看看我能把你怎么样！”<br/><br/>
“啊！哈哈！你个变态！快放手！哈哈哈！”<br/><br/>
“你个臭丫头！”<br/><br/>
“哈哈！李杰修！你欺负病号！”<br/><br/>
“还敢不敢？”<br/><br/>
“哈哈！不敢了！”<br/><br/>
杰修刚停下手上的动作，身下的女人揪着自己的领子，将两人的距离拉近，杰修明显感觉到自己的心跳越来越快，而且这个女人的小手还相当不老实，自己正要抬手制止时。<br/><br/>
“啊！唐文熙你掐我！”<br/><br/>
我把手伸到杰修面前：“没有啊，修哥，我的手在这里啊！”<br/><br/>
“那刚才谁掐我腰来着？”<br/><br/>
“噢？难道是这样？”文熙说着又往杰修的腰掐了下去。<br/><br/>
“唐！文！熙！”<br/><br/>
“我在，我在，修哥，叫我做什么呢？是不是要回去了丫？”<br/><br/>
杰修看着这个女人实在是生气不起来，谁让这是自己宠着的丫头呢，只好一脸憋屈的起身：“走。”<br/><br/>
两人刚出晓天这栋楼，就碰见杰修提到的那个奶奶：“杰修，这个小姑娘是谁啊？”<br/><br/>
“奶奶好~”<br/><br/>
文熙的笑容十分清纯，还相当治愈，而且她本身就是那种特招老人家喜欢的体质，所以当她主动打招呼的时候，这位奶奶整张脸笑得跟朵花似的：“小姑娘太有礼貌了！还这么可爱！奶奶就喜欢你这种好孩子！不过，小姑娘，你这腿怎么了？”<br/><br/>
“不小心摔的。”<br/><br/>
谁知杰修话刚落，奶奶一拳打在杰修肩膀上：“你个臭小子！怎么照顾人的！一小姑娘得多疼啊！”<br/><br/>
杰修忽然觉得自己有种被人冷落的感觉，怎么文熙一出现，自己的地位就明显下降了。<br/><br/>
“奶奶，是我自己不小心摔的。”<br/><br/>
“那杰修也有责任！臭小子，你可给我照顾好了，听到没有！”<br/><br/>
奶奶说着又是一拳打在杰修身上，杰修愣是没生气，还一脸微笑：“是是，我知道了！”<br/><br/>
“小姑娘，改天来奶奶家坐，奶奶给你做好吃的！”<br/><br/>
“嗯，谢谢奶奶！”<br/><br/>
“拜拜~”<br/><br/>
看着身边的杰修，刚才就一脸吃瘪样，现在还被奶奶劈头盖脸说了一顿，好惨，哈哈！<br/><br/>
“修哥，你吃醋啦？”<br/><br/>
“滚。”<br/><br/>
我伸开手臂抱着杰修，抬头看着他：“你让滚我就滚啊？太没面子了！”<br/><br/>
杰修搂着我走，嘴上还念叨着：“唐文熙，你是上天派下来欺负我的吗？”<br/><br/>
“李杰修，你这么大个子说我欺负你，你好意思吗？”<br/><br/>
“有什么不好意思的！”<br/><br/>
“我好嫌弃你啊！”<br/><br/>
“你越嫌弃我就越说明你是一个识货的人！”<br/><br/>
“不要脸！”<br/><br/>
“在媳妇面前，无所谓。”<br/><br/>
“那你爱我吗？”<br/><br/>
杰修毫不犹豫的说：“爱。”<br/><br/>
“我觉得你就像一把尘封多年的锁，让很多人都想去得到你，而你这把锁的背后则有着很多很多的美好，我则是上天赐予你的一把钥匙，只有当你接受了，我这把钥匙才能真正打开你的这颗心。不过话说回来，你刚才说我是上天派下来欺负你的，如果真是这样，那你上辈子肯定得罪我了！”<br/><br/>
“如果是因为上辈子得罪了你，才让我这辈子眼里只有你，那我愿意。”<br/><br/>
落日的余晖把一双人影映得红彤彤，那散发出来的美好仿佛盖满了整片大地，让身边的花花草草都为之灿烂，就连鸟儿的歌声都变得更为动听，像是在告诉所有人，人间的爱，是多么的美好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821716"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;发烧了">加入书签</a>
</div>
