
剩下的人当中，有人开了口，对方自然会回敬他，几个人底细很快被自己人掀了个彻底，龚强跟方二郎越听，脸越黑。<br/><br/>
方铮面无异色，手上动作挥洒不停。<br/><br/>
六个人，足足写了十块布条，让他们依次按了手印。<br/><br/>
龚强将这些布条装好，对那六个人说：“若是以后再做亏心事，我就会把你们的罪证送去县衙，这些足够你们吃半辈子牢饭的。”<br/><br/>
把柄都被人抓着，他们哪里敢多说话。<br/><br/>
“你们也别想着把东西拿回去，我会给可靠的人收着，若是你们当中有谁敢找我们家人的麻烦，我托付的人便会直接将证据送去县衙。”龚强又说。<br/><br/>
“不会的，我们不敢。”那些人连连点头。<br/><br/>
龚强这才满意地点头。<br/><br/>
“三郎，你怎么看？”<br/><br/>
扔掉野鸡毛，方铮起身，打量六人。<br/><br/>
“谁还碰了我娘子？”方铮问。<br/><br/>
后来被带来的两个人齐齐朝后退了一步，剩余的四人就显得有些突兀，四人当中一人指着一个矮个细瘦的男人说，“他打的尊夫人。”<br/><br/>
“我，我不是故意的，大哥，你饶了我，我知道错了。”矮个男人浑身一颤，他回头指着另一人，“是他把尊夫人砍晕的。”<br/><br/>
方铮定定看着相互指认的四人，缓缓开口，“要么各废一只手，要么我送你们去牢里，我与县令大人有过一面之缘，大人公正清明，对你们所为深恶痛绝，大业十二年，圣上颁下律法，凡偷盗奸辱妇人者，必重罚。”<br/><br/>
目光从他们身上扫过，六人慌忙避开。<br/><br/>
“你们足以被判死刑。”方铮扔下一句话。<br/><br/>
六人脸色惨白，有两个腿一软，瘫倒在地，很快，身下多出一滩尿渍，其余几人也好不到哪，他们朝方铮跪下，不停地求饶，“我们改，以后再不犯了，求三位饶了我们。”<br/><br/>
能活着，谁愿意去死？<br/><br/>
“那就废了你们的一只手。”方铮还是那句话。<br/><br/>
六人相视一眼，虽然嘴上求饶，心里总是有些不甘，他们握着拳头，想着六个人对付三人，胜算应当大些。<br/><br/>
还未来得及动，龚强已经先一步上前，一叉子刺进反应最大的那人手背。<br/><br/>
叫声吓的另外五个人抱头朝旁边躲，刚升出的那点反抗意图被击溃消散。<br/><br/>
“你们也可以选择现在就死。”龚强冷笑，下颚紧绷，让脸上那道疤痕显得越发狰狞，他舔了舔牙齿，露出一抹笑来，“老子可是见过血的人！”<br/><br/>
“我们不敢，我们再也不敢了。”<br/><br/>
扬了扬下巴，龚强说：“不想死就按照我兄弟说的，一人废一只手。”<br/><br/>
“咋，咋废？”一人小心地问。<br/><br/>
龚强提着鱼叉过去，笑的阴森，“我帮你。”<br/><br/>
接连几声咔嚓声后，六个人捂着手腕，疼的眼前真真发黑，却不敢大声叫。<br/><br/>
“我，我们能走了吗？”有人小心问。<br/><br/>
早些去医馆，说不定还能有救。<br/><br/>
“滚。”方铮冷冷吐出一个字来。<br/><br/>
六个人屁滚尿流地离开。<br/><br/>
无人记得地上还在昏迷的人。<br/><br/>
待人离开后，龚强拍着胸口的布条，皱眉，问：“三郎，真的就这么算了？咱们拿了他们这么大一把柄，他们可能会想法子要回去。”<br/><br/>
“自然不会。”这些既犯了错，理当受到惩罚，这些布条起码能让他们两三年内投鼠忌器，不敢真的动他们家人。<br/><br/>
两三年后，他们该到哪就去哪。<br/><br/>
“那他呢？”龚强又踢了一脚地上的人。<br/><br/>
“强子哥，叉子给我。”方铮朝龚强伸手。<br/><br/>
“铮子，你别是想杀了他吧？”龚强担忧地看着方铮，“虽然他该死，可不该脏了你的手，要不咱们告诉黄员外，到时他们一家都逃不了。”<br/><br/>
能养出这么一个祸害，想必这一家也没啥好人。<br/><br/>
“在这之前，我得替我娘子出气。”方铮没反驳龚强的话，但是他答应了娘子会处理此事，就得给娘子一个交代。<br/><br/>
只要人不是死在方铮手里就行，龚强将鱼叉递过去。<br/><br/>
鱼叉入皮肉的声音让龚强跟方二郎龇牙，两人别开眼，不自在地拱了拱身体，心下同时暗道，三郎这招够狠。<br/><br/>
都做不成男人了，这人是生不如死啊！<br/><br/>
处理完这事，三人直接将人扔下，回了村里。<br/><br/>
路上，方二郎频频回头，“他，他不会就死了吧？”<br/><br/>
“没伤到要害，暂时死不了，等他醒了，自然会求救。”龚强混不在意地说。<br/><br/>
<br/><br/>
“那，那他会不会告官？”方二郎毕竟没经历过，难免有些不放心。<br/><br/>
方铮理了理袖子，“不会，除非他能承受黄员外的报复。”<br/><br/>
黄员外有这么大的家产，抬回去那么多房姨娘，可见对孩子的事有多执着，所谓希望越大，失望大，他对这孩子有多宠爱，得知真相便有多愤怒，怕是让他们死都是轻的。<br/><br/>
方二郎这才放心。<br/><br/>
三人回到村子，才巳时初，方铮让龚强先回去，他要回家看看娘子。<br/><br/>
“若是三弟妹还没缓过来，今日你就在家好好照顾她，饭菜我给你们端过来吃。”临走前，龚强不放心地说。<br/><br/>
“好。”方铮没拒绝，他本就没打算再让娘子出门。<br/><br/>
还剩下方铮跟方二郎两人，快要到家门口，方铮提醒，“二哥，今日发生的事就别告诉其他人了，省的他们担心。”<br/><br/>
“放心，我知晓轻重。”告诉家人，也只会让他们担心受怕。<br/><br/>
刚到门口，方铮就看到冯轻冲了过来，嘴里喊：“相公。”<br/><br/>
“相公，你受伤了？”冯轻刚想抱住方铮，发现方铮鞋子沾了几滴血渍，她抓着方铮的手，紧张地问：“要不要紧，咱们去医馆。”<br/><br/>
看向自家娘子妍丽的面庞，方铮心底的阴霾彻底消失，他反手握住冯轻的手，笑道：“我没事，这不是我的血。”<br/><br/>
“相公，你不用替我找回场子，我没事的。”方铮离开后，她一直心绪不宁，生怕他被伤到，若不是怕拖累方铮，她肯定要去看看的。<br/><br/>
找回场子？<br/><br/>
方铮先是疑惑地看了她一眼，随即失笑，“娘子是我的娘子，有人伤害娘子，为夫自然要替娘子找回场子的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247744"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;找回场子">加入书签</a>
</div>
