    
<br/><br/>    “什么？你要自己去？！”
<br/><br/>    “不行，我不同意！”
<br/><br/>    阿木汗直接拒绝：“据你分析，对方明显是冲你来的，我们不知道大风国的异能者到底有多少，若是你独自前往，恐怕会有危险！”
<br/><br/>    “大不了……大不了……”
<br/><br/>    阿木汗咬咬牙：“大不了我把手下所有的重要人士全部集中起来，派兵全方位无死角的守卫！我不就不信还奈何不了几只小小的蝙蝠！”
<br/><br/>    叶凡反问他：“你现在，还经得起损失吗？”
<br/><br/>    阿木汗顿时哑然！
<br/><br/>    他经得起吗？！
<br/><br/>    当然经不起，毕竟，这死的可不是普通的士兵，死了一个还能有无数人顶上，他手下的这些精英，每个人都掌控着专门的部门，死掉一个，那他所负责的东西，会瞬间瘫痪！
<br/><br/>    就算是平常时期，也是一个大麻烦，更何况现在？
<br/><br/>    一旦露出颓势，他绝对会被扎木里咬的连渣儿都不剩！
<br/><br/>    看着阿木汗的脸色，叶凡拍了拍他的肩膀，轻笑道：“放心，我不是找死的人！”
<br/><br/>    “区区一帮异能者，还奈何不了我！”
<br/><br/>    “既然对方已经不择手段了，那不如今晚，直接做个了解！”
<br/><br/>    “可是，我们要去什么地方找他呢？”
<br/><br/>    叶凡自信的一笑：“自然是扎木里的住所！”
<br/><br/>    今晚的夜，很沉，甚至天上连一颗星星都没有。
<br/><br/>    寒冷的夜风，宛若地狱里的阴吼，凭空添抹了一丝诡异。
<br/><br/>    空旷的大街上，突然间，一道人影悠悠的走来。
<br/><br/>    宛若闲庭信步一般，原本已经守卫森严的大王子住所，此刻两边却没有一个人！
<br/><br/>    距离大门还有百米的时候，突然间，原本漆黑的府邸顿时灯火通明，大王子扎木里看着不远处的叶凡，脸上扬起一抹笑容：“叶帝师，我们又见面了！”
<br/><br/>    叶凡立住脚步，看着他，脸上毫无表情，声音平淡道：“今晚，你们不就是在等叶某吗？”
<br/><br/>    “哈哈……叶帝师，你是聪明人，本王子呢，又特别喜欢聪明人！”
<br/><br/>    此刻的扎木里，脸上挂着胸有成竹的表情，朗声道：“我那个弟弟，就是一个混吃等死的纨绔，他成不了什么大事！”
<br/><br/>    “如果叶帝师愿意弃暗投明，那本王子，也非常愿意成为叶帝师的朋友，一旦等我当上阿拉伯的王，绝对不会亏待叶帝师！”
<br/><br/>    听着扎木里的策反，叶凡笑了：“阿木汗虽然纨绔，但他却有一颗仁爱的心！”
<br/><br/>    “阿拉伯在他的手中，最起码百姓能够幸福安居！”
<br/><br/>    “而你呢？”
<br/><br/>    叶凡眼中闪过一抹轻蔑：“狼子野心，唯利是图！”
<br/><br/>    “如果这个国家真的落到你的手上，恐怕百姓们将要面对的，就是无尽的战争！”
<br/><br/>    “扎木里，我承认，若是在战乱时期，你确实适合当一个开拓者，可是，现在是和平时期，这个时间，不需要战争，需要的，仅仅是安居乐业！”
<br/><br/>    “狗屁安居乐业！”
<br/><br/>    扎木里脸上的表情顿时变得十分狰狞：“阿拉伯拥有全世界最大的资源和最高的财富，我们应该占据这个世界上最好的地方！”
<br/><br/>    “可是现在呢，本来就不大的国家，一半还是一望无垠的荒漠，我们拥有大量的财富和资源，却只能拿着高价的石油去换取低价的米面！”
<br/><br/>    “这不公平！”
<br/><br/>    “我要改变这一切！”
<br/><br/>    “我扎木里，要做阿拉伯前无古人，后无来者的王！”
<br/><br/>    他的怒吼在夜空中久久回荡，叶凡只是平静的看着他，随后摇了摇头：“无可救药！”
<br/><br/>    “你！……”
<br/><br/>    感受着叶凡的蔑视，扎木里一双眸子带着深深的狠厉：“叶凡，我念你也有些本事，给你一次机会！”
<br/><br/>    “只要你愿意效忠于我，阿拉伯无数的财富，任你索取！”
<br/><br/>    叶凡呵呵一笑，戏谑道：“那我要是不愿意呢？”
<br/><br/>    “哼，那这里，就是你的葬身之地！”
<br/><br/>    随后，他轻轻一拍手，突然间，天空之上，凭空出现一道闪电，直直的朝着叶凡劈了下来，叶凡双手背于身后，面部改色，眼见闪电就要劈到他的头顶，突然间，叶凡的身影消失在了原地，再出现时，已经是在五步开外！
<br/><br/>    不过，这仅仅是个开胃菜，随后，他的脚下突然一软，原本坚硬的大理石，瞬间变成泥泞的沼泽，宛若一个深渊巨口，要将他活活吞噬！
<br/><br/>    “雕虫小技！”
<br/><br/>    叶凡轻哼一声，右脚轻轻一震，只听咔嚓一声，以他站立的地方为基点，五米之内的地面，寸寸开裂，这一方的地面，直接塌陷了下来！
<br/><br/>    “只有这些吗？”
<br/><br/>    “还有什么本事，尽管使出来吧！”
<br/><br/>    就在这时，一道充满戾气的声音，突然响起，只见索恩慢慢的从黑暗之中走了出来，身后跟随者十几个形形色色的西方人，皆是一脸不善的看着他。
<br/><br/>    索恩双眸之中，透着浓浓的戾气，森然的声音，仿佛要将叶凡生吞活剥！
<br/><br/>    “嘿嘿……叶凡，我承认你有些本事！”
<br/><br/>    “可是，你再厉害也只是一个人，为了对付你，我把所有的底牌都亮出来了，今晚，你必死无疑！”<br/><br/>