    
                <br/><br/>    
                第2991章
                
            
            <br/><br/>    
                刚才沧老，虽然介绍了他们都是风幽城的人，却没说他们的具体身份。
                
            
            <br/><br/>    
                其实，周元等人的修为，就连沧老也不清楚。
                
            
            <br/><br/>    
                就是那羽凌，本身也是一个高手。
                
            
            <br/><br/>    
                力量雄浑，很是强大。
                
            
            <br/><br/>    
                而冷无月、羽凌等人，也都不是等闲之辈。
                
            
            <br/><br/>    
                这么多杰出人物出现，即便是宫雄这样的人，也有些吃力。
                
            
            <br/><br/>    
                就在周元出手，化解了沧老的危机之后。
                
            
            <br/><br/>    
                那宫雄眼中寒光一闪，也出手了。
                
            
            <br/><br/>    
                就听见他关切的问道：“城主，您年纪大了，要小心为上呀！”
                
            
            <br/><br/>    
                说着，就用手来搀扶沧老。
                
                    
                
            
            <br/><br/>    
                他这手，在常人眼中看来，也没有什么出奇的地方。
                
            
            <br/><br/>    
                但是，周元却感觉到他这一出手，就好像是什么指令一样。
                
            
            <br/><br/>    
                顿时，四面八方的冤魂厉鬼，都朝着自己袭来。
                
            
            <br/><br/>    
                这层层叠叠的厉鬼，就像是冤魂的大海一样，好像要把周元淹没。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                周元心中一狠，身体之中，又是一阵龙啸。
                
            
            <br/><br/>    
                他在众冤魂之中来回穿梭，如入无人之境。
                
            
            <br/><br/>    
                双龙出水，咆哮着，将宫雄的攻势，一层层的击溃！
                
            
            <br/><br/>    
                一声又一声的惨叫传来，让人毛骨悚然。
                
            
            <br/><br/>    
                还好，沧老是听不到这些声音的，否则的话，他一定会被吓得面无人色。
                
            
            <br/><br/>    
                宫雄暗自咬牙，没想到这个年轻的修士，居然出手如此狠毒。
                
            
            <br/><br/>    
                要知道，那些鬼物，都是自己辛辛苦苦抓来的，都算是自己的灵仆。
                
            
            <br/><br/>    
                对于赤峰宗的修士而言，拥有的灵仆的多少，在某种程度上，也象征着力量的强弱。
                
            
            <br/><br/>    
                宫雄自然是绝世高手，拥有的灵仆也是非常之多。
                
            
            <br/><br/>    
                不过，这里也并不全都是他的灵仆。
                
            
            <br/><br/>    
                还有一些，乃是他施展招魂之法，零时招过来的鬼怪而已。
                
            
            <br/><br/>    
                赤峰宗的修行之法，就是这些。
                
            
            <br/><br/>    
                捉鬼、御鬼，非常的歹毒！
                
            
            <br/><br/>    
                可以这样说，这样的手段，就是魔道！
                
            
            <br/><br/>    
                赤峰宗的人，为了追求力量，连鬼物冤魂都不放过，可以说是做尽了天下最恶毒的事情！
                
            
            <br/><br/>    
                现在的一切，就是周元跟宫雄的斗法。
                
            
            <br/><br/>    
                周元虽然年纪轻轻，但凭借着冷无黑无常二人出手。
                
            
            <br/><br/>    
                居然也能暂时镇压场面，也算是很厉害的了。
                
            
            <br/><br/>    
                而宫雄，除了不断的召集冤魂鬼物聚集而来，倒也不见有什么更强大的手段。
                
            
            <br/><br/>    
                就在周元认为，这老家伙的手段也就这么多的时候。
                
            
            <br/><br/>    
                宫雄却是在心中暗念口诀。
                
            
            <br/><br/>    
                他的这个口诀，阴阳怪气。
                
            
            <br/><br/>    
                非常的诡异，好像是来自地狱之中的挽歌，现在要召唤那死去多时的亡灵重现于世一样。
                
            
            <br/><br/>    
                同时，随着他的轻声吟唱。
                
            
            <br/><br/>    
                他的一双眼睛之中，也闪烁着诡异的光芒。
                
            
            <br/><br/>    
                渐渐地，所有的人都注意到了。
                
            
            <br/><br/>    
                就在他身后不远处的那百鬼箱之中，似乎弥漫出了一股非常强大的力量！
                
            
            <br/><br/>    
                这股力量一出现。
                
            
            <br/><br/>    
                顿时，场中的阴气，增加了十倍都不止！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                一阵剧烈的响动传来。
                
            
            <br/><br/>    
                紧接着，就看到百鬼箱中，伸出了一只巨大的血红色的巨手。
                
            
            <br/><br/>