    
        <br/><br/>    离开了那个地球之后，红荼寻着戈尔德拉斯的气息，一路找到了一个陌生的星球。
<br/><br/>    这个星球环境相当的恶劣，似乎没有土著生命体的存在，连怪兽都很少见。
<br/><br/>    但戈尔德拉斯的气息的确是在这个星球上，啊，还有伽古拉和他小伙伴的生命波动。
<br/><br/>    但是……
<br/><br/>    “伽古拉心中的光，变大了啊……”红荼挑了挑眉，感觉到了些许的意外。
<br/><br/>    他遥遥飞在星球上空，将两个已经即将成长为青年的少年的一举一动尽收眼底。
<br/><br/>    两人似乎在进行特训。
<br/><br/>    因为星球环境恶劣，他们顶着恶劣的环境在进行着训练，
<br/><br/>    什么顶着强风跑步、挥剑、对打，在陡峭的山壁上攀爬，翻越……
<br/><br/>    看上去有模有样。
<br/><br/>    红荼：“……真是古老的锻炼方式。”
<br/><br/>    于是，红荼放了几只德西比，帮他们实战训练。
<br/><br/>    训练的时候突然就被袭击了的凯：“啊！！！伽古拉，小心！”
<br/><br/>    伽古拉：“！”这怪兽身上熟悉的气息！
<br/><br/>    伽古拉果断认出了这些德西比是什么情况，虽然不开心红荼以来就给他引来了麻烦，但他还是没有将真相告诉凯，两人合作间就干掉了这几只德西比。
<br/><br/>    没错，直接干掉了，丝毫的不留情面。
<br/><br/>    红荼倒是惊讶的拍着手：“啊，进步很不错嘛。”
<br/><br/>    本就因为他的突然偷袭而额角都爆青筋的伽古拉顺着天空中传来的鼓掌声，看到了红荼的身影。
<br/><br/>    凯倒是十分惊喜：“是红叔叔啊！好久不见！”
<br/><br/>    红荼从天空中落下，笑的一脸无辜：“啊，好久不见，凯，你和伽古拉变得很优秀了啊。”
<br/><br/>    “不，您谬赞了！”凯一副受宠若惊的样子，似乎被红荼夸奖感觉很开心。
<br/><br/>    而一旁的伽古拉就没什么好脸色了：“你这家伙，一出来就放怪兽吗？！”
<br/><br/>    “看看你们的训练成果，顺带实战一下。”红荼笑的更无辜了。
<br/><br/>    伽古拉顿时更不爽了。
<br/><br/>    好几年不见人，一见人就放怪兽，人干事吗？！哦，他忘了，对面这不是人。
<br/><br/>    然后，暗自诽谤的伽古拉就被红荼赏了一个爆栗。
<br/><br/>    “你这家伙！”要不是还记得自己打不过，伽古拉恐怕会冲上去和红荼打一架吧。
<br/><br/>    红荼挑挑眉，仔细的审视着这个已经长大的孩子，又笑嘻嘻的搓了搓他的脑袋：“伽古拉最近脾气见长啊。不过，已经是个很优秀的战士了。”
<br/><br/>    本要抗议的伽古拉听到后面那句，顿时安静了下来，最终也只是甩开了红荼的手，状似淡定的说道：“那当然。”
<br/><br/>    “倒是你，又去哪里了？美弗拉斯他们到处找你。”
<br/><br/>    “嗯？发生什么事了吗？”红荼察觉到了些许的不同寻常。
<br/><br/>    “最近有个家伙，打着帝国的旗号在宇宙里搅风搅雨。”伽古拉虽然不怎么回帝国，但作为红荼的“继承人”，那些黑暗星人还是会定时给他提供宇宙情报的，“已经有不少的星球因此陷入混乱了。”
<br/><br/>    “哦？”红荼挑了挑眉，似乎有了猜测，“自称黑暗使者？”
<br/><br/>    “你知道？”伽古拉下意识问了一句，又懊恼的闭了嘴。
<br/><br/>    红荼可是帝国的统治者，知道不是理所当然的吗，说不定美弗拉斯已经找到他了。
<br/><br/>    “只是猜到了。”红荼笑了笑，“之前隐约听到过一些传闻。”
<br/><br/>    他甚至还能猜到幕后推手是谁。
<br/><br/>    之前来这个宇宙的时候，他就不断的听说有黑暗帝国的黑暗使者毁灭了一些和平星球的恶行。
<br/><br/>    当时没在意，他的帝国又不是黑暗帝国，也没有什么黑暗使者。
<br/><br/>    但现在看来，似乎是某些家伙在背后搞事。
<br/><br/>    红荼眼眸微敛，已经猜到了是谁在搞鬼。但不急，暂时交给美弗拉斯他们解决吧。
<br/><br/>    “不用担心，幕后那人不敢做的太过分的。”红荼温声给小孩顺毛，“毕竟，我可是帝国的统治者。”
<br/><br/>    伽古拉定定的看了他一眼，转开了视线：“那就不要动不动就消失啊……”
<br/><br/>    哪有帝国统治者时不时翘家的！
<br/><br/>    看出这家伙在想什么的红荼笑的相当的无辜。
<br/><br/>    让他乖乖呆在帝国里，别开玩笑了！外面的世界不美好吗？呆在黑漆漆的黑暗星人之间有什么乐趣？！
<br/><br/>    看着他的笑容，一旁的凯突然感觉到了不妙。总感觉红叔叔一点悔改的意思都没有啊。
<br/><br/>    但看了一眼表情缓和了很多的小伙伴，凯明智的选择了闭嘴。
<br/><br/>    ……
<br/><br/>    既然红荼来看两个小孩了，那就肯定要带小孩去玩了。
<br/><br/>    于是……红荼就带着两个小家伙去打怪兽了。
<br/><br/>    “找怪兽，当然是要找实力比较强的怪兽了，只有强大的对手，才能激发潜力。”
<br/><br/>    红荼笑眯眯的，为两人引来了一只……贝蒙斯坦。
<br/><br/>    伽古拉：“……”
<br/><br/>    凯：“……”
<br/><br/>    于是，当短暂的寂静之后，画面就变成了这样……
<br/><br/>    伽古拉和凯两人在前面策马狂奔，恨不得多长两条腿，或者插一对翅膀飞起来。
<br/><br/>    而贝蒙斯坦在他们身后不急不缓的迈步追着。
<br/><br/>    至于红荼，则十分随意的跟在贝蒙斯坦的身后，却丝毫没有被落下。
<br/><br/>    “你这个家伙！！！”
<br/><br/>    他们两个也就打打宇宙人的程度，怎么可能对付这种强大的怪兽啊！首先体型就不对等啊！！！
<br/><br/>    凯倒是十分耿直的跃上了一个山丘，试图跳到怪兽的头顶，给它来一刀。
<br/><br/>    但却因为速度过慢，被贝蒙斯坦一巴掌拍飞。
<br/><br/>    “凯！！！”
<br/><br/>    在伽古拉的惊呼中，凯直接飞了出去，砸在了一旁的山壁上，然后……就没有然后了。
<br/><br/>    伽古拉因为分神，被贝蒙斯坦踢起的一块石头砸中，脚步踉跄，差点被贝蒙斯坦追上。
<br/><br/>    简直耻辱！
<br/><br/>    最后还是看伽古拉实在是处境危险了，红荼才制止了贝蒙斯坦，救下了伽古拉。
<br/><br/>    罪魁祸首的红荼没有丝毫的自知之明：“不行啊，连贝蒙斯坦都打不过……”
<br/><br/>    “那是怪兽啊！！！”
<br/><br/>    伽古拉顿时想给红荼身上来几剑，之前那些温情什么的，都是错觉！错觉！没有比这个家伙更恶劣的家伙了！！！        <br/><br/>