
不是说好下界可以横着走的吗？<br/><br/>
沅绾害怕地将脸直接埋在手臂里，心里却不由自主地想。<br/><br/>
“金丹期的高手果然厉害……”<br/><br/>
宁迟嗓音没有任何欺负地念出一句台词。<br/><br/>
他很清楚，在沅绾心里，最强者就是金丹，连元婴、出窍都不是金丹的对手。<br/><br/>
虽然不明白她这个认知是从何而来的，但顺着便是。<br/><br/>
金丹高手！<br/><br/>
沅绾浑身一颤！<br/><br/>
难怪了，原来是修炼界的最强者！<br/><br/>
刚想到这里，沅绾忽然感觉整个人被抱着飞了出去！<br/><br/>
“啊——”<br/><br/>
“嘭！”<br/><br/>
前一声，是沅绾发出来的。<br/><br/>
而后一声，是两人往下撞到树干发出来的。<br/><br/>
很大的一声响，光是听着都觉得痛！<br/><br/>
可沅绾浑身上下都舒畅无比，完全没有疼痛的感觉！<br/><br/>
她急忙爬起来，看向当了自己肉垫的宁迟，“哥哥，哥哥！”<br/><br/>
看着宁迟面色发白，额头有青筋迸的痛苦模样，小姑娘的眼眶顿时红了。<br/><br/>
“哼！这就是不交买命财的下场！”五个壮汉下意识看了一眼宁迟，见他面色发白，心底也是一咯噔，但是下一刻，在对上时影的视线后，立马继续凶神恶煞道。<br/><br/>
“给你们，都给你们！”沅绾把身上所有值钱的东西都取出来。<br/><br/>
就连头发上那多不起眼的小缠花也取了下来。<br/><br/>
然后警惕地看着五个壮汉。<br/><br/>
“这点东西怎么够，连买你一根头发都不够！”壮汉继续扯着嗓子道。<br/><br/>
“那要怎么办？”沅绾反问。<br/><br/>
壮汉：“……你问我？”<br/><br/>
“老大，算了，看着小姑娘这么可怜，让她走得了。”一个壮汉上前一步，视线在沅绾身上扫了一眼，说道。<br/><br/>
为首壮汉沉思了一会儿，一挥手，道：“行吧，既然我小弟帮你求情了，那你走吧！诶，你干什么，我是说让你一个人走！他的命得留在这儿！”<br/><br/>
沅绾扶着宁迟的动作微微一顿，看向壮汉，“不、不能一起走吗？”<br/><br/>
“那不行！就这么点东西，要是把你们都放了，我们走这一遭还有啥意思！”壮汉立马说道。<br/><br/>
时影听着这该死的尴尬的台词，又看了看时不时还忍不住睁开眼睛的自家尊主。<br/><br/>
用脚抠一座宫殿！<br/><br/>
沅绾看了看宁迟，又看了看凶神恶煞的壮汉，心里相当惆怅。<br/><br/>
怎么办怎么办？<br/><br/>
沅绾咬着嘴唇，好半晌，在壮汉的催促下，她看向状态十分糟糕的宁迟，咬咬牙，“哥哥，你好生安息！我就是个普通人，没办法救你，这辈子估计也没有办法打过金丹高手，就算是以后死了，我也没有脸面喊你哥哥了！”<br/><br/>
躲在暗处的时影差点没一头撞死，这说的是人话吗？<br/><br/>
他的表情不太好看，很是复杂，满脸问号。<br/><br/>
“所以……你我就此断绝关系！杀兄之仇，来世再报！我先走了！”沅绾红着眼眶，起身就跑，压根没给时影和壮汉任何反应的机会！<br/><br/>
时影：“？”汝听，人言否！<br/><br/>
宁迟：“……”<br/><br/>
蓦地一睁开眼睛，本来还在身边的小姑娘果真跑没影儿了。<br/><br/>
瞬间，男人的脸色简直黑得跟锅底似的，狭长的眸子卷着杀意。<br/><br/>
吓得那五个壮汉连打寒颤。<br/><br/>
不会吧，不会吧，不会因为自家妹妹不靠谱，就迁怒他们，还不付钱吧！<br/><br/>
他们演戏也很辛苦哒！<br/><br/>
宁迟就这么坐在原地，周身的气息极为恐怖，眼底的墨色晕染成浓稠化不开的一团黑。<br/><br/>
时影咽了咽唾沫，小心翼翼走出来，靠近宁迟，很是谨慎地说道：“尊主，属下都说了，人性是经不起试探的。”<br/><br/>
宁迟：“……”<br/><br/>
“尊主，属下还说了，沅绾姑娘肯定是个没有修为的普通人，你拿这事儿去试探她，那结果不是显而易见的么！”<br/><br/>
宁迟：“……”<br/><br/>
“滚！”<br/><br/>
“好嘞，属下立马滚！”时影尴尬又不失礼貌地微笑，立马消失在原地。<br/><br/>
那五个壮汉正想追上去，忽然就听见了时影一句口吐芬芳。<br/><br/>
“卧槽，回来了！沅姑娘回来了！”<br/><br/>
“快！继续演戏！”<br/><br/>
时影匆匆忙忙喊道。<br/><br/>
谁也没想到沅绾还会回来啊！<br/><br/>
而此刻，沅绾手里抡着一根粗棍子，悄咪咪地从壮汉身后绕过去。<br/><br/>
五个壮汉压根不知道发生了什么，啥气息也没有察觉到，但既然雇主说是人回来了，那就继续演吧！<br/><br/>
反正演得越久，钱越多！<br/><br/>
壮汉的视线时不时往沅绾之前离开的方向看过去，然后清理嗓子，念台词，“哼！既然没有买命钱，那就去死吧！”<br/><br/>
沅绾握着棍子愣了一下，怎么她走了这么久，才进行到威胁的这一步！<br/><br/>
不过也好，估计是这几个壮汉话太多！<br/><br/>
前面还交代了什么乱七八糟的。<br/><br/>
都说反派死于话多，完全对上了！<br/><br/>
正好给了她救人的时间。<br/><br/>
沅绾深吸了一口气，然后提着棍子便冲了出去。<br/><br/>
壮汉之前还没感觉到后面有人，直到那棍子都要敲中后脑勺了，他才有所察觉。<br/><br/>
“谁特么……”壮汉一扭头，就看到了握着棍子的沅绾，他下意识朝着时影的方向看过去，然后捂住根本还没被碰到的‘啊’地一声，整个人倒在地上。<br/><br/>
时影：“……”<br/><br/>
沅绾：“……”<br/><br/>
沅绾没来得及想太多，因为其他四个人已经围上来了。<br/><br/>
沅绾抿了抿唇，也不知道该怎么控制体内的灵气，只能用蛮力来胡乱挥着手里的棍子。<br/><br/>
四人在接收到时影的示意之后，立马拖着地上的老大，放了一句狠话，“算你们狠！下一次你们死定了！我们走！”<br/><br/>
说着，便消失在了原地。<br/><br/>
等人走了，沅绾才是身子一软，直接坐在地上，看了看自己的双手。<br/><br/>
“我竟然凭借一己之力，把五个金丹强者吓跑了？！”沅绾简直有点难以置信。<br/><br/>
这是不是说明……她很有修炼的天赋？！<br/><br/>
收了思绪，沅绾连忙去将宁迟给扶起来，她刚才好像看到他睁开眼睛了。<br/><br/>
“哥哥？”沅绾凑过去，摸了摸他的后脑勺，没出血。<br/><br/>
果然，修炼者就连后脑勺都比普通人硬！<br/><br/>
宁迟想着是时候了，他睁开眼睛，就见沅绾的眼神一直往自己身上瞅，便一副虚弱的沐浴，哑着嗓音问：“怎么了？”<br/><br/>
“想你是不是很硬！”<br/><br/>
宁迟：“……”<br/><br/>
时影：“？！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349628"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;来世再报">加入书签</a>
</div>
