    
<br/><br/>    “呱呱。”
<br/><br/>    黑乌鸦飞到破败的宅院，盘旋在屋檐上方，扯着嗓子呱呱的叫，突兀的叫声在暗黑的夜色下格外刺耳。
<br/><br/>    “哪来的乌鸦，烦死了。”
<br/><br/>    狼二不耐烦的掏了掏耳朵，挥手甩出一把匕首，射向黑乌鸦。
<br/><br/>    “呱。”
<br/><br/>    叫声戛然而止，匕首穿心而过，黑乌鸦扑腾着翅膀，从屋檐上方掉下去，栽落在院子里，挣扎着断了气。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    成片的鸟群随后而至，目睹狼二的残暴，群鸟悲愤，不顾一切的从天空冲下来，钻进窗户，撕咬扑打屋内的两个人。
<br/><br/>    “嘛的，见鬼了，这群鸟疯了。”
<br/><br/>    狼二和狼五气急败坏，挥舞着匕首残杀鸟群。
<br/><br/>    鸟雀的尸体落了一地。
<br/><br/>    群鸟悲鸣，前仆后继，悍不畏死一般，继续冲进屋内。
<br/><br/>    屋内空间狭小，施展不开，狼二和狼五被怒火冲天的鸟群逼出了屋外。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟恼怒两人的残忍，盘旋在屋檐上方，张嘴喷出火星。
<br/><br/>    两道炽热的火星迅疾而至，划破暗黑的夜空，射穿两人的眉心。
<br/><br/>    “啊！”
<br/><br/>    狼二和狼五惨嚎一声，气绝身亡，栽倒在黑乌鸦的尸体旁边。
<br/><br/>    群鸟悲鸣，在小院上空盘旋环绕，久久不散。
<br/><br/>    ********
<br/><br/>    “你妹妹在县西巷西口，一个废弃的宅院里，能找到地方吗？”
<br/><br/>    苏倾落接到小翠鸟的心神传音，凝眉问小叫花。
<br/><br/>    “能！”
<br/><br/>    小叫花激动的呼吸急促，扭头就跑，速度飞快。
<br/><br/>    “猛哥，你跟着他，我先过去。”
<br/><br/>    人命关天，苏倾落来不及解释更多，纵身飞上屋檐，几个纵跳不见了人影。
<br/><br/>    “好。”
<br/><br/>    王猛呼吸一顿，紧接着深吸了一口气，提气急追，循着小叫花前行的方向飞奔而去。
<br/><br/>    ********
<br/><br/>    “不好，出事了。”
<br/><br/>    于此同时，三道黑影从另一个方向快速向宅院逼近，领头的男人听到鸟群的悲鸣，禁不住心下一沉。
<br/><br/>    “狼大，快看，是狼二和狼五。”
<br/><br/>    来至宅院近前，狼三眼尖的看到院子里的异样，脸色大变，惊呼一声：“他们死了！”
<br/><br/>    狼大目露狠厉：“不用管他们，狼三，狼四，你们俩打开门锁，把那个男童带走，其余的孩子，全都杀了，不能留一个活口。”
<br/><br/>    “是。”
<br/><br/>    狼三和狼四纵身跳下屋檐，拔出匕首，用力劈向门锁。
<br/><br/>    “哗啦啦.....”
<br/><br/>    门锁被暴力劈开，狼三冲进屋内，抱出一个瘦弱的男童，夹在腋下。
<br/><br/>    狼四目露凶光，手中匕首泛着嗜血的寒光，劈向畏缩在屋内的孩童。
<br/><br/>    “住手！”
<br/><br/>    一道犀利的剑光，划破暗黑的夜色疾速而来，刺穿狼四的后心。
<br/><br/>    “噗！”
<br/><br/>    狼四喷出一口鲜血，双眼圆睁，拼着最后一口气回过身来，想要看清死于何人之手。
<br/><br/>    待他看到那踏风而来的娇小倩影，至死都不肯相信，竟然会死在一个小女童的手上。
<br/><br/>    “啊！”
<br/><br/>    他惨嚎一声，死不瞑目，后仰倒地。
<br/><br/>    鲜血四溅，畏缩在屋内的孩童吓得大声尖叫，有些胆小的孩子，直接两眼一翻，晕了过去。
<br/><br/>    ****
<br/><br/>    “主人，他们不是人贩子，是冷血的杀手，不用手下留情。”
<br/><br/>    小翠鸟愤恨狼二，狼五残杀鸟群，见小主人及时赶来，瞬间来了精神，从高空飞落为她助阵。
<br/><br/>    “残害幼童，当真该死！”
<br/><br/>    苏倾落一剑击杀狼四，顾不得拔剑，右手心灵光一闪，现出一根碧绿浓翠的竹笛。<br/><br/>