    
<br/><br/>    第24章八荒五彩金莲
<br/><br/>    古城域，萧家。
<br/><br/>    萧父萧淼在率领一干萧家人马，祭拜外老祖叶凡之后。
<br/><br/>    萧淼便对萧闲说道：“萧闲，虽然沧浪宗一灭，谅王家也翻不起什么浪花来了。”
<br/><br/>    “不过你妹妹她..”
<br/><br/>    萧淼话到这里又止住了。
<br/><br/>    萧淼是想说萧闲即便镇杀了沧浪宗和王岩，也挽救不了其妹妹萧芸了。
<br/><br/>    “父亲，妹妹不碍事的，我这有老祖赐予神药，可帮妹妹重塑根基。”萧闲这般说道。
<br/><br/>    见萧闲如此说，萧淼赶紧带着萧闲来了萧芸阁楼前。
<br/><br/>    既然有老祖赐予的神药，那萧芸必然无恙，毕竟老祖神通何等广大？
<br/><br/>    “父亲，这便是老祖赐予的神药，八荒五彩金莲！”萧闲从储物袋从掏出神药，对着萧淼说道。
<br/><br/>    萧淼抬头一看，只见萧闲手中这朵宝莲果然不凡，乃是无上至宝。
<br/><br/>    金莲上仙光缭绕，五彩精光闪烁。
<br/><br/>    在一开一合之间，带出仙光亿万重，神光璀璨。
<br/><br/>    “这是神级地宝吧！”萧淼倒吸了一颗凉气，喃喃说道。
<br/><br/>    世间的天才地宝，是有等级划分，分别为天地人玄黄，在天级宝物之上更有神、圣两级。
<br/><br/>    “这神级地宝端是厉害非凡啊，这种气息都能赶得上战王境界的修士了。”
<br/><br/>    “去，你见过战王境界修士吗？”
<br/><br/>    “就是，你连天级宝物都不曾见过，别在这胡乱比较。”
<br/><br/>    萧家众人议论纷纷，但无一例外，都对萧闲手中的五彩金莲推崇非凡。
<br/><br/>    众人在床前吵闹，也惊醒了熟睡的萧芸。
<br/><br/>    “哥哥，你回来了，咦，你手中的这是？”萧芸醒来一眼就看到了床头的萧闲，以及他手中的八荒五彩神莲。
<br/><br/>    “妹妹莫怕，我给你报仇回来了，我手中这是老祖赐予的神药，你服用之后便可伤势痊愈，非但如此，还能大大改善你的体质，让你以后修炼更加容易。”萧闲欣喜的说道。
<br/><br/>    “哥哥，这等神物我用了岂不是浪费，倒不如留给哥哥用...”萧芸咳嗽一声，虚弱的说道。
<br/><br/>    看着妹妹虚弱的样子，萧闲心疼起来，赶紧劝道：“妹妹放心服用，老祖那还有几缸呢！”
<br/><br/>    听到萧闲这般说，周围的众人心中掀起了滔天巨浪。
<br/><br/>    萧家老祖真是神人在世啊，连神级宝物都有...几缸。
<br/><br/>    ......
<br/><br/>    “叮，恭喜宿主，因为后人萧黛儿突破战体，宿主境界提升至战候六重天！”
<br/><br/>    叶凡正闭目打坐，脑海中忽的响起了系统一道提示音。
<br/><br/>    他缓缓睁开双眸，眼睛里面神光乍现，周身仙云缭绕，无尽的法则之力在他身边环绕，似乎在与其共鸣！
<br/><br/>    “终于突破到战候境高阶了吗。”叶凡喃喃说道。
<br/><br/>    战候境界，一步一重天，前三重为战候初阶，中三重为战候中阶，后三重为战候高阶。
<br/><br/>    突破到战候六重的叶凡，已经勉强算得上战候高阶修士了。
<br/><br/>    叶凡随时一点，前一刻还在阵法殿修炼的萧黛儿，下一刻就出现在了眼前。
<br/><br/>    萧黛儿此时正盘膝打坐，体内运转神兵玉体法诀，秀眉微启便见到了自家老祖。
<br/><br/>    “拜见师尊，弟子不负师尊期望，已经突破至战体境界。”萧黛儿对着叶凡，无比恭敬的磕拜道。
<br/><br/>    接着萧黛儿便被一道柔和的力道，从地上扶了起来。
<br/><br/>    “还不错，如此短时间突破战体，倒是有些出乎为师预料。”叶凡欣慰的点点头，淡淡说道。
<br/><br/>    自从萧黛儿回归禁区以来，便刻苦修炼，这些叶凡都看在眼里。
<br/><br/>    加之萧黛儿配合无上体质，尤其是其剑意通达，也算是登峰造极。
<br/><br/>    这萧黛儿在叶凡一万年以来见过的天才中，绝对可以名列前茅。
<br/><br/>    就在这个时候，突然萧黛儿腰间令牌闪烁起来。
<br/><br/>    萧黛儿取下令牌后，这才发现原来是当初灭烈火宗时，那两个战王强者送给她的礼物。
<br/><br/>    好像说是，什么战候境界的坐化所在。
<br/><br/>    叶凡自然也看到了她手中的令牌，叶凡当即便认出了，这就一个故人的东西。
<br/><br/>    “这是剑来老头子的令牌，正好，你去把他的传承以及好东西带回来。”叶凡这般说道。
<br/><br/>    “是，谨遵师尊法旨。”萧黛儿拜道。
<br/><br/>    叶凡准备让萧黛儿下山，去剑来老头那里获取宝物，自然也给她配备上武器。
<br/><br/>    神冰玉体虽然能化灵气为武器，可终究有些消耗灵气了。
<br/><br/>    “萧黛儿，你随我来。”叶凡起身，准备带萧黛儿去打造武器。
<br/><br/>    来至厅外后，叶凡随手一挥，便召出了一道穿着皮衣，手拿铁锤的打铁匠人。
<br/><br/>    “打铁匠，给我徒儿铸把剑！”叶凡这般说道。
<br/><br/>    这个打铁匠人乃是成名已经的铸剑强者，没人记得他原名，都管他叫打铁匠。
<br/><br/>    看到这名朴实无华，甚至有些目光呆滞的打铁匠，寻常人可能不会觉得什么。
<br/><br/>    但是陈风在一旁看到打铁匠出来的时候，心头大骇。
<br/><br/>    “这不是五百年前，太衍宗的战王铸剑师吗？后来不知道什么原因失踪了，原来是被主人纳为己用了。”陈风暗自思忖道。
<br/><br/>    打铁匠听到叶凡一声吩咐后，这才动了起来，只见他手握铁锤和钳子就往外面走去。
<br/><br/>    “萧黛儿，你也跟上去吧，想要什么就跟他说。”叶凡这般说道。
<br/><br/>    萧黛儿这才回过神来，对叶凡拜谢一番后，赶紧朝着打铁匠追了出去。
<br/><br/>    叶凡望着俩人远去，摇了摇头。
<br/><br/>    像铸剑这样的强者有很多，这些都不过是自己的工具人。
<br/><br/>    还有那外面满院的凶兽，要不是不能帮助自己，他也不会培养。
<br/><br/>    叶凡的心思不管，但在陈风的眼里满满都是震撼。<br/><br/>