    
<br/><br/>    
萧战看着姜雨柔，想了想，点头道：“好，我教你。”


<br/><br/>    
很快，温不林就带着大批士兵来到了别墅，将别墅四周严密布控。


<br/><br/>    
清理人员，也是迅速的将别墅内打扫干净。


<br/><br/>    
此刻，温不林站在萧战身边，低着头，浑身都在发颤，道：“萧帅！请您责罚我！是我的过错，没有保护好夫人！”


<br/><br/>    
萧战看了眼温不林，摇头道：“和你没关系，这一次对方来的人，实力太强，就算你们整个江中的兵力集合在一起，也不是对方的对手！”


<br/><br/>    
温不林心惊，小声问道：“萧帅，知道是何人动手的吗？”


<br/><br/>    
萧战点点头，心里大概有了目标。


<br/><br/>    
而后，他道：“重新找个住的地方，另外，加派一些人手。”


<br/><br/>    
“是！”温不林应道，而后恭敬的退开。


<br/><br/>    
萧战站在原地，想了想，拨通了龙麟的电话。


<br/><br/>    
电话那头，龙麟十分恭敬的回道：“龙王，有什么行动？”


<br/><br/>    
萧战道：“你和龙敖到江中来，龙刑和龙玥留在龙京，负责监视袁家的动作，还有打听关于其余三大家族的动向！”


<br/><br/>    
“是！龙王，我们马上就到江中！”


<br/><br/>    
龙麟激动道。


<br/><br/>    
这些日子，他们住在龙京军区医院，都快住废了。


<br/><br/>    
半夜，龙麟和龙敖的专机，就降落在了江中机场。


<br/><br/>    
而后，别墅内，龙麟和龙敖见到了萧战，单膝跪地道：“龙王！”


<br/><br/>    
萧战淡淡的点点头，示意二人起身，笑着问道：“身体怎么样了？”


<br/><br/>    
龙麟活动了身子，笑道：“没什么事，好得很。”


<br/><br/>    
萧战笑了笑，而后道：“龙敖，你负责夫人的安全，并且，负责指导夫人一些防身术。”


<br/><br/>    
龙敖一听，顿时抓耳挠腮的问道：“龙王，你让我指导夫人防身术？这……我会的都是杀伐术，不太好吧……”


<br/><br/>    
萧战白了他一眼，道：“我让你教的是基本的防身格斗术。”


<br/><br/>    
“哦哦，明白了。”龙敖点点头，咧嘴笑了笑。


<br/><br/>    
而后，萧战看向龙麟，道：“你随我出去一趟。”


<br/><br/>    
“去哪？”龙麟满脸兴奋之色的问道。


<br/><br/>    
萧战挑眉，道：“去一趟西蟒战区！”


<br/><br/>    
闻言，龙麟满色一凝，凝重的问道：“龙王，你确定要去西蟒战区？”


<br/><br/>    
萧战点头道：“没错。西蟒战区有些异动，天子让我抽时间去一趟。”


<br/><br/>    
“是！”龙麟应道，紧跟着问道：“龙王，为何不带龙一他们？”


<br/><br/>    
萧战摇摇头道：“龙一他们有其他安排，你随我去就行了。”


<br/><br/>    
“是！”


<br/><br/>    
龙麟应道。


<br/><br/>    
翌日。


<br/><br/>    
萧战告别了姜雨柔等人。


<br/><br/>    
在门口，姜雨柔替萧战整理着衣服，关心道：“路上小心点，我等你回来。”


<br/><br/>    
萧战点点头，转身，上了军用专车，而后直奔江中军用机场。


<br/><br/>    
温不林等人，早就候在了军用机场，此刻看到萧战的专车开过来，立刻迎上去，恭敬道：“萧帅，都安排好了。”


<br/><br/>    
萧战点点头，对温不林道：“我不在的日子，守好江中。今天下午，会有一万北凉士兵进入江中，与你部下的士兵混在一起。抓住这个机会，好好学习一下北凉士兵的训练，提升江中整体驻防实力。”


<br/><br/>    
“是！属下明白！”


<br/><br/>    
温不林恭敬道。


<br/><br/>    
而后，萧战和龙麟登上专机，直奔西蟒战区1


<br/><br/>    
与此同时，龙京，潜龙山袁家。


<br/><br/>    
袁天杰此刻坐在袁家山庄大厅内，厅内堂下跪着一道身影，道：“家主，其余三位隐世家族的家主已经答应了四龙会议，将会在今天下午抵达袁家。”


<br/><br/>    
袁天杰一脸激动之色，一掌拍在太师椅上，道：“好！即刻准备下去，迎接三位家主的光临！”


<br/><br/>    
下午，将近傍晚时分。


<br/><br/>    
袁家山庄的上空，三架私人飞机降落而下。


<br/><br/>    
而后，三道气势不凡的身影，从私人飞机上走下来。


<br/><br/>    
袁天杰早就等候多时，赶紧上前迎接，寒暄了几句，就带着三位一同进入了山庄。


<br/><br/>    
不多时，袁家山庄的会议室内，四周的窗户都拉上了窗帘，门口也是重兵把守，几十个穿着西装的保镖守卫者。


<br/><br/>    
会议室内，环境偏暗，看不清三位家主的真容。


<br/><br/>    
袁天杰坐在首位，沉声道：“我袁家死了五位主帅级别的长老，还丢失了《天山书录》的残卷，这件事，我袁家不会善罢甘休的！今日召集三位家主前来，就是商量怎么讨伐萧战，讨伐北凉！！！”


<br/><br/>    
闻言，三位家主沉默。


<br/><br/>    
片刻后，其中一位身材魁梧的家主，坐在黑暗中，一只手不停地敲击着桌面，发出富有节奏的“哒哒哒”的声响。


<br/><br/>    
跟着，那身影开口道：“现在与萧战硬碰硬，只会让袁家失去更多！天子已经站在了萧战那边，早就对我们四大家族不满了。若是我们要对抗萧战，对抗北凉，势必会引起天子的不满！到时候，我们进行了数十年的计划，就会功亏一篑了！”


<br/><br/>    
“没错！唐家主说的很对！袁家主，我们希望你能够忍一忍。小不忍则乱大谋，这句古语，你不是不懂！为了大局着想，为了我们四大家族几十年的计划，袁家暂时的失利，不算什么！”


<br/><br/>    
另一道身影开口了，明显是个中年女子，身形也偏瘦，双手环胸，耳边还有闪烁着金色光泽的耳环。


<br/><br/>    
袁天杰一听，登时眉头一凝，一掌拍在桌面上，怒道：“损失的不是你们三大家族的利益，你们当然可以轻而易举的说出忍一忍这种话！！！若是你们其中任何一家，被萧战毁成这样，你们甘心吗？！”


<br/><br/>    
一句话，三位家主都沉默了。


<br/><br/>    
他们互相对视了一眼，而后，另一位身材有些苍老的身影，此刻淡淡的开口道：“袁家主，不要着急，我们也只是建议而已。毕竟，现在萧战的势力非常的庞大！三十万北凉破龙军，还是神龙殿的殿主，背后又有天子撑腰，再加上先前出现在袁家的神秘天王强者，我们必须三思而行啊！”


<br/><br/>    
“东方家主说的没错，那尊神秘的天王强者，才是我们应该必须考虑和应对的！”


<br/><br/>    
那唐家主此刻沉声开口道：“不管如何，一尊天王强者，都是这个世间难以高攀的存在！就算我等四人联手，也不一定是那天王强者的对手！现在，我们要做的就是查清楚，那尊天王强者，到底是不是当年的萧龙！！！”


<br/><br/>