    
                <br/><br/>    
                第414章
                
            
            <br/><br/>    
                清宁身后多了一个人盯着，有些不自在，“我不太会玩儿，恐怕要拖累你。”
                
            
            <br/><br/>    
                乔柏霖顿时露出感动的表情，拍着胸口道，“第一次有人这样为我着想，妹妹，你真的太善良了！”
                
            
            <br/><br/>    
                清宁愣怔的看着他。
                
            
            <br/><br/>    
                蒋琛扫他一眼，对清宁道，“别听他胡说，他这话只我听见，也对二十个以上的小姑娘说过了！”
                
            
            <br/><br/>    
                一桌人都笑起来，乔柏霖叹声道，“琛哥，咱们都一样，就别互相拆台了行不行？”
                
            
            <br/><br/>    
                蒋琛冷笑，“谁跟你一样，我没说过那么恶心人的话！”
                
            
            <br/><br/>    
                旁人笑的更厉害，连苏熙都笑的弯了眼睛。
                
            
            <br/><br/>    
                蒋琛趁机拿出手机照了一张照片，发给凌久泽，“独乐乐不如众乐乐，看到我们这么开心，你真不来？”
                
            
            <br/><br/>    
                照片上，一众人都在笑，苏熙坐在窗前，映着外面的盛开的紫藤花架，侧颜精致，眼睛微微弯着，笑的纯净而灵动。
                
            
            <br/><br/>    
                凌久泽没回信息，蒋琛把手机放在一旁，开始打牌。
                
            
            <br/><br/>    
                他们玩的庆州麻将，三人抓一人，最后一个人输了，脑门印乌龟。
                
            
            <br/><br/>    
                清宁果真不会打，十几张牌在手里倒来倒去弄不清楚，乔柏霖倾身过来，给她把牌码放好，还教了她一点小技巧。
                
            
            <br/><br/>    
                清宁目光专注，丝毫没注意到两人靠的越来越近。
                
            
            <br/><br/>    
                蒋琛睨了两人一眼，没做声。
                
            
            <br/><br/>    
                第一轮输的人就是清宁，蒋琛笑道，“你这军师有和没有也没什么区别，没有你乱指挥清宁还不至于输的这么惨，赶紧去祸害铭阳他们，别跟这儿故意捣乱！”
                
            
            <br/><br/>    
                乔柏霖让顾云舒把乌龟印在自己脑门上，一脸的斗志昂扬，“今天我就呕这儿了，不给我自己争气，也要给妹妹争口气！”
                
            
            <br/><br/>    
                清宁回头看着他脑门上的乌龟直想笑，“不怪你，是我自己笨！”
                
            
            <br/><br/>    
                “先赢不算赢，笑到最后才是甜，加油！”乔柏霖对着清宁伸手。
                
            
            <br/><br/>    
                清宁回手和他击掌，露出两颗酒窝，“加油！”
                
            
            <br/><br/>    
                蒋琛扫了两人一样，唇角勾起一抹薄笑，伸手去拿烟，想到桌子上都是女孩，便克制住没把烟抽出来。
                
            
            <br/><br/>    
                后面两局有乔柏霖手把手的教，清宁渐渐上路，输的人开始变成苏熙。
                
            
            <br/><br/>    
                顾云舒故意把乌龟印在苏熙的脸蛋上，两局下来，苏熙脸蛋上一边一个乌龟，清宁坐在她对面，简直不敢直视她，看到就想笑。
                
            
            <br/><br/>    
                蒋琛拿出手机，对准苏熙，突然喊了一声，“苏熙，看我！”
                
            
            <br/><br/>    
                苏熙正盯着自己的牌，猝然抬头，愣怔的样子恰好被蒋琛拍进照片里，加上她脸颊两侧的乌龟，看上去娇憨懵懂，完全不像她平时温静清冷的性子。
                
            
            <br/><br/>    
                顾云舒抬头看过来，淡淡笑道，“拍苏熙干嘛？”
                
            
            <br/><br/>    
                蒋琛顺势又给顾云舒和清宁都拍了照，淡声回道，“留念！”
                
            
            <br/><br/>    
                苏熙笑道，“那应该等你们脸上也印了乌龟在拍照留念。”
                
            
            <br/><br/>    
                “没问题，看最后谁脸上最多。”蒋琛继续抓牌，顺手把拍苏熙的照片给凌久泽发了过去，
                
            
            <br/><br/>    
                【苏熙输的实在是惨了点，我都看不过去了！】
                
            
            <br/><br/>    
                这一次很快凌久泽回了他信息，【谁说过把苏熙当妹妹，任何时候都护着她，你就是这么护的？】
                
            
            <br/><br/>    
                蒋琛，【我是自身难保，我让柏霖护去护着她。】
                
            
            <br/><br/>    
                凌久泽没回消息。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->