    
<br/><br/>    
第65章


<br/><br/>    
苏贺堂苏母立刻起身，“楚辞来了？”


<br/><br/>    
苏熙数次听说苏楚辞的大名，抬头向门口看去，见走进来的女子身材高挑，穿着着米白色西服，里面是酒红色长裙，面容精致，气质高冷，眼尾尽是傲气。


<br/><br/>    
苏家的孩子样貌都很出众。


<br/><br/>    
苏楚辞淡雅一笑，“爷爷，奶奶！三叔，三婶，大家好！”


<br/><br/>    
“呦，我的大宝贝，你可算来了，我和你爷爷念叨你一个早晨了！”苏母抱着苏楚辞上瞧下瞧，目光殷切而慈祥。


<br/><br/>    
三夫人何丽有些吃味的对着自己男人撇撇嘴，暗示苏父苏母偏心，不过没办法，谁让苏楚辞是他们苏家最出众的一个孩子呢！


<br/><br/>    
苏楚辞从小就聪明过人，钢琴，小提琴都拿过最高等级的证书，全奖学金考入世界名校，毕业后又进入世界第一财团做总裁秘书，简直是代表了他们整个苏家的脸面。


<br/><br/>    
说不定连他们以后都要巴结大房的这位长女。


<br/><br/>    
大夫人张念云笑道，“楚辞也想你们，就是工作太忙了，抽不出时间来。”


<br/><br/>    
“在凌氏做事，肯定辛苦，但也不要累到了我家楚辞。”苏母心疼的直皱眉，喊道，“陈妈，燕窝熬好了没有，马上给楚辞端一碗来。”




<br/><br/>    
“来了，来了！”陈妈小心的捧着白色的骨瓷碗过来，欢喜道，“知道楚辞小姐要来，我一早就炖上了。”


<br/><br/>    
苏楚辞客气礼貌的向陈妈道谢。


<br/><br/>    
这边沙发上，苏熙和苏青昊，带着凌一航，打游戏打的如火如荼。


<br/><br/>    
苏正荣进来的时候，正好看到这一幕，微微皱了皱眉。


<br/><br/>    
“桐桐她们母女呢？”苏母见他一个人来的，开口问道。


<br/><br/>    
“下个月桐桐要参加一个画展，今天陈媛带着她去拜访黎老师了，就不过来了。”苏正荣解释。


<br/><br/>    
“参加画展啊？那是正事，下次再来也一样，就是有些日子没见到她了。”苏母慈爱的道。


<br/><br/>    
“那个画展办的很隆重，都是名家参展，雨桐能入选，真是越来越有出息了。”张念云客气道。


<br/><br/>    
“哪里，比不上楚辞。”苏正荣谦虚了一句，下意识的看向苏熙，却见苏熙一直低头看苏青昊玩游戏，对这边的事丝毫不上心，不由的又皱起眉头。


<br/><br/>    
他出声喊道，“熙熙，过来一下！”


<br/><br/>    
苏熙抬头，放下手机走过去。


<br/><br/>    
苏正荣对着苏楚辞慈祥笑道，“楚辞，这是我女儿苏熙，上次给你接风的时候她有事没来，今天介绍你们正式认识一下。”


<br/><br/>    
苏楚辞一直在国外，两人还不曾见过。


<br/><br/>    
苏熙先开口喊了一声，“堂姐！”


<br/><br/>    
苏楚辞眼睛在苏熙身上瞟了一下，淡笑道，“长的很漂亮！”


<br/><br/>    
苏正荣温笑道，“以后还要楚辞多关照熙熙。”


<br/><br/>    
苏楚辞面上带着公式化的笑，“让我关照的人很多，还得她自己努力才行！”


<br/><br/>    
苏正荣立刻道，“是，熙熙一定会向你学习的。”


<br/><br/>    
苏熙脸色始终淡淡，似根本没把两人的话没往心里去，但又似乖巧温静，让人说不出责怪的话来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->