    app2();<br/><br/>            2255叶帆远远就现，战斗似乎结束了，自己还是来晚了！楚云瑶的出现，着实也让他有些错愕，特别是女人这一身白金战甲，浑身包裹的恐怖高温能量，都非同小可！这段时间也不知道楚云瑶捣鼓了什么，怎么搞出这么一套厉害的战甲来？
<br/><br/>    不过，当下叶帆也无心多问女人的研究成果……他一脸阴沉地站在已经化作废墟的院子里，扫视了一圈后，直接质问屠岳：“谁干的！？”
<br/><br/>    屠岳看了眼旁边的风清澜，犹豫了下，低声道：“华胥门的风雨雷电四使者，好像是为了抓长公主而来”。
<br/><br/>    叶帆握了握拳头，深呼吸一口气后，道：“人员伤亡如何？”
<br/><br/>    “除了水伯和顾卿，其他人……好像无一幸免”，屠岳眼神略显忐忑道。
<br/><br/>    叶帆神识一扫，现四处的尸体，不少都是自己眼熟的侯府下人。
<br/><br/>    叶帆的嘴角泛起一丝邪笑：“华胥门……呵呵……”事到如今，叶帆其实不用猜也知道，让姜池去游说各大据点，让华胥门去皇陵“开会”的计划，已经失败了。
<br/><br/>    很显然，华胥门里，也有人不安分……伊三笑死了，某些人是想站出来，借着对抗他剑神的名义，来执掌华胥门大权。
<br/><br/>    既然有人敬酒不吃吃罚酒，那自己也要改变一下策略了。
<br/><br/>    叶帆的脑海里，一个计划迅酝酿着……看到叶帆的冷笑，屠岳咽了咽喉咙……他知道，虽然现在叶帆没有直接追杀过去，但那四个家伙，估计也活不久了。
<br/><br/>    “叶驸马，这里，屠某派人来收拾，几位都先移步别处，再从长计议对策吧？”
<br/><br/>    屠岳小心说道。
<br/><br/>    “好，这里就先交给你了，我带水伯和顾卿，先去楚国师府上住一阵子”，叶帆道。
<br/><br/>    楚云瑶身上的白金色战甲，迅地消退，就如同无数粒子快消失无踪。
<br/><br/>    女人身上露出一身淡紫色修身衣物，傲人的身材显露无余。
<br/><br/>    “你上哪儿去了，要不是我来得及时，估计屠大人和风将军也得死了……”楚云瑶纳闷道。
<br/><br/>    叶帆叹了口气，“说来话长，去你府上再说。”
<br/><br/>    楚云瑶点点头，两个月不见，她也正好有不少事情要跟男人讲。
<br/><br/>    两人这就要走，风清澜却是柳眉紧蹙，不悦道：“叶帆！你就打算这么走了？
<br/><br/>    ！”
<br/><br/>    叶帆愣了下，回头眨了眨眼，想起自己还没谢过风清澜的出手相助。
<br/><br/>    于是道：“哦……风馆长，今天谢谢你，改日我再请你吃饭”。
<br/><br/>    “谁要你请我吃饭？”
<br/><br/>    风清澜目光灼灼道：“难道你不打算解释清楚，这一切究竟是怎么回事吗？
<br/><br/>    ！”
<br/><br/>    看到屠岳对叶帆的那种敬畏态度，风清澜已经现疑点多得难以言喻，可这个“小子”，竟然丝毫没打算跟她解释一下！？
<br/><br/>    “解释？
<br/><br/>    解释什么？”
<br/><br/>    叶帆反问。
<br/><br/>    “你究竟跟华胥门什么关系，屠大人、国师为什么都会及时来这里？
<br/><br/>    华胥门抓长公主是为了什么？
<br/><br/>    你又去哪了！？”
<br/><br/>    风清澜质问道。
<br/><br/>    叶帆笑了笑，“风馆长，这件事，其实跟你并无关系。
<br/><br/>    现在你知道太多，未必是好事……还是那句话，今天谢谢你出手”。
<br/><br/>    “你……”风清澜气不打一处来：“你小子狂什么！？
<br/><br/>    我是神龙氏执法长老，镇北侯府被华胥门袭击，你有事却还隐瞒我！？”
<br/><br/>    叶帆正烦着呢，叶晚晴还被抓着，华胥门又已经宣战，自己救苏轻雪的计划都没法安心实施，这会儿哪有功夫跟风清澜去讲解太多？
<br/><br/>    关键风清澜这会儿若跟他关系太近，还可能成为华胥门的目标！楚云瑶在旁微微一笑，透着一抹风情万种的妩媚，“风将军你别生气，他是在怜香惜玉呢，怕你身处危险，所以你也别介意”。
<br/><br/>    “云瑶！别瞎说！”
<br/><br/>    叶帆皱眉，这女人还给他添乱？
<br/><br/>    风清澜咬了咬下唇，“国师，请你注意分寸，不要胡言乱语！”
<br/><br/>    “哦……对了，我想起来了，你好像是跟他爹叶煌图同辈的……不好意思啊，咯咯……”楚云瑶娇笑着，偷偷朝叶帆眨了眨眼。
<br/><br/>    叶帆无奈摇头，再看后面的风清澜，已经面色涨红了，恨不得手撕楚云瑶了！“风馆长，我答应你，以后一切结束，我会跟你当面解释清楚，今晚……你先回去休息吧”。
<br/><br/>    叶帆诚恳地说了句，旋即一转身，用力一把揽住楚云瑶的腰，让女人赶紧走。
<br/><br/>    风清澜望着两人离开的背影，心里莫名一阵委屈，这家伙分明有很多事瞒着她，可就是不肯说！而那个楚云瑶，显然什么都知道！这到底是凭什么！？
<br/><br/>    他们究竟是什么关系？
<br/><br/>    ！云瑶云瑶的，叫得这么亲切……难道她不是比自己还老吗！？
<br/><br/>    真不知羞耻！风清澜想着想着，猛然一个惊醒！该死的！自己到底在想什么！？
<br/><br/>    叶帆和楚云瑶什么关系，关她什么事！？
<br/><br/>    风清澜感觉心乱如麻，咬了咬银牙，转身离开了院子。
<br/><br/>    以至于屠岳跟她道别，风清澜都没听见……只留下屠岳一个人，站在原地，唏嘘惋叹了一声……另一边，叶帆和楚云瑶，找到水伯和顾卿后，一起来到了国师府。
<br/><br/>    过来的路上，齐王带着守备军，有关切询问，但叶帆并没多理会。
<br/><br/>    他在空中看得真切，苏祁根本没有派人出战帮屠岳的意思，这家伙在想什么，叶帆一清二楚……国师府内，叶帆先将水伯进行了医治后，让顾卿照看着。
<br/><br/>    水伯的腿是没法接上了，但楚云瑶可以用假肢帮老人家先应付一段时间。
<br/><br/>    等水伯修为上去了，可以重塑肉身，所以断条腿也问题不大。
<br/><br/>    来到楚云瑶的实验室里，叶帆让苏轻雪出了指环。
<br/><br/>    苏轻雪现来到了国师府，有些疑惑不解，而楚云瑶看着苏轻雪，则是目光少有的神色复杂。
<br/><br/>    “夫君……这是出什么事了？
<br/><br/>    为什么国师也在？”
<br/><br/>    苏轻雪柔柔问道。
<br/><br/>    叶帆把生的情况说了一遍，顿时让苏轻雪俏脸白，急忙询问水伯的情况。
<br/><br/>    “事到如今，你还没把一切都告诉她？”
<br/><br/>    楚云瑶看着一模一样，却有很不一样的苏轻雪，问了一句。
<br/><br/>    叶帆自然知道，楚云瑶是什么意思，面露犹豫之色。
<br/><br/>    “夫君，国师是什么意思啊？
<br/><br/>    你有什么重要的事情，瞒着妾身吗？”
<br/><br/>    苏轻雪看出一些端倪，心中惴惴不安地问。<br/><br/>