
第二天，射击姿势训练，军蹲在那里，为了稳住枪口，枪口上还挂上装满水的水壶，一练就是一上午，午饭之后，接着练！<br/><br/>
这么反反复复，王宸这群新兵一直练了十天时间！<br/><br/>
本以为万事俱备，只欠东风了，也就可以实弹射击了，但是……最令他们无奈崩溃的事情到来了！<br/><br/>
<br/><br/>
长途拉练……三百千米！一天走下来，所有新兵的脚上全打泡了，但是睡觉前必须挑掉，然后第二天继续，一直到泡摞着泡，生出茧子！<br/><br/>
整个过程，没有人抱怨，也没有人再多说一句话，用连长陈|云的话来说就是……再苦再累你也得受着，因为你们是军人！<br/><br/>
……<br/><br/>
最后的几天里，是所有新兵最高兴的日子，因为他们终于开始摸枪射击了！<br/><br/>
靶场。<br/><br/>
“王宸。”连长陈|云大喝了一声。<br/><br/>
“到！”王宸目光紧盯着前方，大声说道。<br/><br/>
“二百米自由射击，十发子弹。”陈|云指着前方的95式自动步枪，命令道。<br/><br/>
“是！”王宸打了一个军礼，然后稍息，立正，朝着95式自动步枪走去。<br/><br/>
趴在草地上，王宸瞄着二百米外的靶子红心，这不是他第一次摸枪，但绝对是他第一次开枪射击。<br/><br/>
持枪姿势跟如何瞄准以及射击的技巧每个新兵都知道，现在就看谁的悟性高了！<br/><br/>
不要认为这些子弹是免费给你练习的，每一次射击都会影响你的总射击成绩，哪怕是练习……也会加入考核成绩之中，这就是华北军区跟其他军区的不同之处。<br/><br/>
努力尽管很重要，但天分也是很重要的，华北军区选兵，要综合评价！<br/><br/>
“砰！……”<br/><br/>
枪声响起，一连十声，每声之间的间隔为三秒，三十秒时间，王宸开了十枪！<br/><br/>
“报靶！”陈|云大声喊道。<br/><br/>
话语落下，一名老兵朝着靶子跑去，看了一下，神色一愣，说道：“六环一枪，七环两枪、八环三枪、九环两枪、十环两枪！”<br/><br/>
这个成绩对一个初次射击的新兵来说……已经很不错了，哪怕是这个报靶的老兵，都为王宸的成绩愣了一下。<br/><br/>
“吴军，二百米自由射击，十发子弹！”陈|云对着吴军喊道。<br/><br/>
“是！”吴军对着王宸伸出大拇指，然后趴在了草地上，他的表情一直是镇定自若的。<br/><br/>
“砰！……”<br/><br/>
枪声响起，一连十声，每声之间的间隔为一秒，十秒钟时间，吴军开了十枪，速度比王宸快了三倍！<br/><br/>
“这家伙……”王宸愣了一下，现在他敢肯定，吴军这家伙以前绝对玩过枪。<br/><br/>
“报靶！”陈|云也是诧异了一下，显然吴军令他很吃惊。<br/><br/>
“八环一枪，九环四枪，十环……五枪！”那名老兵有些愣神，这是一名新兵打出的成绩？远远比一些老兵的成绩都要优秀啊，最差的一枪也是八环！<br/><br/>
“张亮，二百米自由射击，十发子弹！”陈|云继续喊道。<br/><br/>
……<br/><br/>
“行啊你，深藏不露啊。”王宸站在队列中，对着刚刚归队的吴军轻声说道。<br/><br/>
“彼此彼此，跟你比差远了，我第一次射击的时候……可没你那成绩。”吴军如实说道，他的成绩尽管比王宸优异，但要知道，这可是王宸第一次射击。<br/><br/>
很快，首次实弹射击便结束了。<br/><br/>
张亮的成绩是：两环两枪，三环三枪，五环两枪，六环三枪。<br/><br/>
杨伟的成绩是：脱靶三枪，一环三枪，三环三枪，十环……一枪！不过这十环，明显是蒙的。<br/><br/>
……<br/><br/>
吃过晚饭，一连的新兵回到宿舍，但除了吴军之外，所有人都感觉耳朵嗡嗡的，别说睡觉了，就算闭眼都是子弹的声音。<br/><br/>
这是第一次开枪的后遗症，每个人几乎都这样。<br/><br/>
“我出去透透气。”王宸受不了了，耳朵嗡嗡响的滋味实在不好受。<br/><br/>
离开宿舍，王宸来到了不远处的篮球场上，靠在一旁，望着天空上的明月。<br/><br/>
“时间过的很快呢，都九月了。”王宸自语了一声，如果他没来当兵的话……现在可能已经走进清华大学的学门了吧？<br/><br/>
“喂，那个兵，傻笑什么呢。”就在这时，一个人朝着篮球场走了过来。<br/><br/>
王宸一惊，立即打了一个军礼，因为这是新兵营，他没有军衔，碰到任何一个老兵都得打军礼的。<br/><br/>
军礼打完，刚想看看对方是什么军衔，然后好开口称呼，但是当他看到那个人的容貌时，愣了一下，紧接着喊道：“连长！”<br/><br/>
“现在知道叫连长了？”林飞笑了笑，走到篮球框下面，跟王宸对视了起来。<br/><br/>
王宸沉默，官大一级压死人，更何况这大了不止一级。<br/><br/>
“怎么样？新兵营的训练马上就要结束了，有什么领悟吗？”林飞朝着王宸问了一句。<br/><br/>
“领悟就是……我有点儿喜欢这个地方了。”王宸如实说道，从一开始的懊恼到现在的喜欢，这三个月里，他经历了很多。<br/><br/>
“是吗？看来还是没被练够啊。”林飞闷笑了一声。<br/><br/>
“对了连长，你知道炎黄利剑吗？”王宸想起张青跟他说过的话，开口问道。<br/><br/>
“你说利剑团？知道，怎么了？”林飞愣了一下，这个新兵蛋子怎么知道利剑团的？<br/><br/>
“那你知道怎样才能进这个团吗？”王宸眸光一亮，继续问道。<br/><br/>
林飞听到这句话，笑了起来，瞥了王宸一眼，说道：“放弃吧，利剑团是不会收废物跟菜鸟的，那里的训练可不是新兵营的训练能比的，别自己找罪受了！”<br/><br/>
王宸听到林飞那充满不屑的话语，心中火大了起来，反驳道：“那利剑团怎么会收连长你这么一个废物跟菜鸟呢？”<br/><br/>
话语落下，林飞没有王宸想象中的恼怒起来，而是诧异了一下，因为林飞很好奇，这个新兵蛋子怎么知道自己是利剑团的人！<br/><br/>
“是吗？那不知……你有没有兴趣跟我这个菜鸟切磋一下呢？”林飞朝着前方空旷的地方走了过去。<br/><br/>
“这不太好吧？万一把连长你给打伤了，我要记处分的。”王宸眉头一挑，轻声说道。<br/><br/>
“你我就是无聊切磋而已，而且这大晚上的又没什么人，你能把我打伤的话，我认了。”林飞随口说道，仿佛在说一件无关紧要的事情。<br/><br/>
“那好，君子一言驷马难追！三个月前，我上卡车那时候，就想揍你了！”<br/><br/>
王宸脱下军装，里面穿着迷彩T恤，在脱下军装的刹那，他就朝着林飞冲了过去。<br/><br/>
“士气不错。”林飞望着冲向自己的王宸，淡然说了一句。<br/><br/>
王宸已经跑到了林飞身前，举拳朝着林飞脸庞砸去，林飞仿佛没有看到王宸的拳头一样，一脚踢在了王宸的腹部，将他给踢飞了三米，倒在了地上。<br/><br/>
“可惜……实力废物！”林飞望着趴在地上的王宸，笑着说道。<br/><br/>
“……”王宸捂着腹部，强忍着腹部传来的疼痛，他现在心里很震惊，因为他连林飞是怎么出腿的都没看到。<br/><br/>
“看来你连我这个废物也打不过呢。”林飞朝着篮球场外走去，边走边说道：“菜鸟，如果想进利剑团的话，就先去铁血营吧。”<br/><br/>
林飞终究还是告诉了王宸如何加入利剑团，不过王宸能不能做到，就全看他自己了。<br/><br/>
林飞已经离开了这里，王宸捂着腹部站了起来，现在他明白了一个道理，体格并不是可以决定一切的！<br/><br/>
他的体格比林飞要魁梧，但却还是被林飞一脚给踢飞了，这就是军人，华夏的军人！就跟先辈一样，哪怕美利坚的士兵体格很魁梧，但依然被先辈们打败了！<br/><br/>
……<br/><br/>
林飞的房间中。<br/><br/>
“那刺头怎么样？见过了吗？”电话中传出一道声音。<br/><br/>
“见过了，料子不错，可惜……实力太废，得多加磨练。”林飞躺在床上，对着话筒说道。<br/><br/>
“一个新兵蛋子而已，肯定不是你的对手！对了，新兵营马上就要考核了吧？”电话中的声音问道。<br/><br/>
“恩，三天后考核！我看过那小子的训练成绩了，很不错，稳稳的能进铁血营了！还有，其他营里我不知道，但这个营里除了那小子之外还有一个好料子，名字叫吴军。”<br/><br/>
林飞打了一个哈欠，懒散的说道。<br/><br/>
“好吧，我知道了。”<br/><br/>
……<br/><br/>
王宸回到宿舍，坐在了床铺上，表情有些郁闷。<br/><br/>
“怎么了？被揍了？谁啊，我帮你找场子去！”吴军观察力很强，注意到了王宸腹部的浅色脚印。<br/><br/>
“你还是别去了，省的你也被揍，是二连的连长。”王宸轻声说道。<br/><br/>
“呃……”吴军愣了一下，笑着说道：“你真厉害，跟人家老兵去单挑，而且一上手就是一个连长，你这不是找虐么！”<br/><br/>
“吴军，我要去铁血营！”王宸望着吴军，压低了声音。<br/><br/>
“你应该是想去炎黄利剑吧？”吴军双臂抱肩，挑眉问道。<br/><br/>
“你知道炎黄利剑？”王宸一呆，看来这吴军真的很不简单。<br/><br/>
“实话跟你说吧，我老头子就是指名让我去那里的！”吴军叹气，紧接着说道：“这件事情别乱说啊，我可是只跟你一个人说了！”<br/><br/>
“我闲的说这件事干嘛。”王宸躺在了床上，轻声说道：“好了，睡觉吧，明天还的练习射击呢。”<br/><br/>
……<br/><br/>
次日清晨，早饭过后。<br/><br/>
今天的训练科目跟昨天一样，实弹射击，不过王宸的成绩跟昨天差不多，没有任何的提升。<br/><br/>
一连三天，直到考核前的最后一天，王宸的射击成绩依然是那样，就好像到了一个瓶颈口一般，很难突破。<br/><br/>
为了明天的考核成绩，王宸将吴军拉到了篮球场上，问他射击的技巧。<br/><br/>
“很简单啊，射击时要控制好呼吸，最好不要呼吸，因为呼吸可以影响准确度！还有就是使眼睛跟准心还有照门最上面的两个平面‘一’字线对成一个一字线！也就是老兵们说的‘三点一线’！”<br/><br/>
“射击的时候最好闭上一只眼睛，这样可以提升准确度，最重要的一点就是……熟能生巧！”<br/><br/>
“神枪手都是子弹喂出来的，枪打多了自然就有了窍门了，每个人都有每个人自己的窍门，我跟你说的只是适合我的方法，不一定适合你。”<br/><br/>
“找到适合自己的方法很重要，因为每一把枪都不同，准确度也就不同！等啥时候你能每把枪都打出一样的准确度，你就成为神枪手了！”<br/><br/>
吴军这人很大方，丝毫不吝啬的将他的窍门告诉了王宸。<br/><br/>
“明白了一些，但不是很明白，可能你的方法不太适合我吧。”王宸沉思了一会儿，轻声说道。<br/><br/>
“别想这些事情了，明天考核，现在最重要的是……好好的睡一觉，补充睡眠，全力应战！”<br/><br/>
吴军拍了拍王宸的肩膀，然后敲打了一下自己的心脏，继续说道：“加油，你挺对我脾气的，我可不想新兵营之后……咱们就分开！努力吧！”<br/><br/>
王宸笑了笑，敲了敲自己的心脏，点头说道：“加油，以后并肩作战！”<br/><br/>
……<br/><br/>
次日清晨，全营集合，三个连总共三百六十名新兵站在了一起，每个人都精神抖擞，准备迎接即将到来的新兵考核！<br/><br/>
PS：最终还是决定写下陈|云的故事，也写下吴军和王宸的相识，王宸的新兵营，如果不写，总感觉少了点儿什么，接下来会进入正题了，回忆到此为止！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064548"&nbsp;&nbsp;chaptername="第1180章&nbsp;&nbsp;新兵生涯">加入书签</a>
</div>
