    
        <br/><br/>    雅妃双眸流露幽怨，侧目看向林洛，叹息说道：
<br/><br/>    “好了，不和你打趣了，昨天，萧家的萧炎乔装来到拍卖场了。”
<br/><br/>    “哦...”
<br/><br/>    林洛轻咦一声，说道：
<br/><br/>    “他去拍卖场所为何事？”
<br/><br/>    “还能干什么？”
<br/><br/>    雅妃淡淡说道：
<br/><br/>    “来售卖丹药，以及购买药材...
<br/><br/>    不过，我可没给萧炎好脸色，直接将其赶出拍卖场了，我雅妃说过要与萧家断绝一切往来，可不是说说而已。”
<br/><br/>    闻言，林洛诧异的看向雅妃，没想到，这个小妮子为了自己，拍卖场的生意都不做了.....
<br/><br/>    感受到林洛的目光，雅妃继续说道：
<br/><br/>    “不过，萧炎手中的丹药，都是一些紧俏之物，就连收购的草药，也都是一些低级草药，虽然我拒绝给萧炎提供草药，想必要不了多久，萧炎就能从别处获得需要的草药。”
<br/><br/>    “哦，随他去吧，不必理会，一个手下败将而已，即便是作弊，我林洛还真不放在眼里。”
<br/><br/>    林洛淡淡笑道：
<br/><br/>    闻言，雅妃叹息说道：
<br/><br/>    “对了，林洛你让我收购的魔兽肉，周边几个城市，我都问过了，总共也没有多少，今年前往魔兽山脉的，魔兽猎人都还没有返回，所以这些魔兽肉大多都是去年遗留下来的，数量不多...”
<br/><br/>    听闻此话，林洛无所谓的道：
<br/><br/>    “没事，既然如此，过段时间我就亲自前往魔兽山脉去一趟。”
<br/><br/>    “你要离开乌坦城了？”
<br/><br/>    雅妃吃惊的望着林洛，从林洛来到乌坦城到现在，已经四年时间了，如今，听说林洛要离开，一时间，雅妃内心反而有些失落。
<br/><br/>    “你来到乌坦城已经四年了，确实该回去看看了....”
<br/><br/>    林洛将雅妃抱在怀中，柔声说道：
<br/><br/>    “是不是舍不得我了？”
<br/><br/>    “哪有...”
<br/><br/>    雅妃羞涩将脸颊瞥向一侧，幽幽的道：
<br/><br/>    “你回去是去找你的嫣然妹妹，我想你干嘛....”
<br/><br/>    见状，林洛钳住雅妃白嫩的下巴，四目相对道：
<br/><br/>    “你放心，我离开乌坦城的时候，会写信给爷爷，讲明我们之间的关系，到时候，你先返回帝都等着我，我要去处理一些事情，就返回帝都找你。”
<br/><br/>    听到林洛并未丢下自己，雅妃内心涌起感动之意，双眸似水，点头说道：
<br/><br/>    “嗯。”
<br/><br/>    “啊~”
<br/><br/>    随后，在雅妃猝不及防之下，额头直接被林洛按在林洛双腿之上。
<br/><br/>    见状，雅妃幽幽的道：
<br/><br/>    “你这个小坏蛋....”
<br/><br/>    林洛幽幽笑道：
<br/><br/>    “嘿嘿，我可是只对你一个人坏。”
<br/><br/>    ........
<br/><br/>    在随后的时间里，林洛一边修炼者不死长生功，第二卷不死金刚，一边思索着萧薰儿的事情。
<br/><br/>    虽说，上次和萧薰儿一别后，两人突破了最后的底线，虽然熏儿并未怪罪自己，不过，萧薰儿可是号称古族上千年来，帝品血脉最为浓郁的存在，要不然，古族也不会在熏儿幼年之时，就是将金帝焚天炎让萧薰儿继承。
<br/><br/>    萧薰儿是个小姑娘好忽悠，若是，萧薰儿返回古族后，失身一事被古族所察觉，就算是自己有萧薰儿的袒护，恐怕古元那个老丈人也不会放过自己，毕竟，自己虽说有着系统在身，并且体法双修，但毕竟只是大斗师。
<br/><br/>    没有成长起来的天才，古族可并不会放在眼里，因为在万古长河之中，斗气大陆并不缺乏天才，能够真正成长起来的天才，才有让古族重视的价值。
<br/><br/>    如今的办法，只有尽量拖延萧薰儿返回古族的时间，只有这样，才能在古族得知自己存在的时候，让自己拥有和古族谈判的资本。
<br/><br/>    这些资本，都需要时间来累计.....
<br/><br/>    如今，距离剧情发展，只剩下短短两三个月的时间，按照时间推算，两个月后迦南学院便会来到乌坦城招生，到那时候，自己就要离开此地。
<br/><br/>    根据原著中的机缘，提升自己的实力.....只是这两个月，究竟能有什么办法，能够拖延萧薰儿返回古族的时间内。
<br/><br/>    就在这时，一名米特尔拍卖场的工作人员，气喘吁吁的来到林洛院落中，当看到林洛后，这名米特尔拍卖场的工作人员，便是抱拳说道：
<br/><br/>    “林洛公子....在下，米特尔拍卖场的下人，吴用。”
<br/><br/>    林洛起身，看向一脸急促的吴用，问道：
<br/><br/>    “米特尔拍卖场，可是雅妃有什么事情找我吗？”
<br/><br/>    “不是的，雅妃执事，如今带着商队正在周边城市，购买魔兽肉...”
<br/><br/>    吴用急促说道：
<br/><br/>    “小的来找公子，是因为雅妃执事交代小人，留意萧家萧薰儿的安全，如今，雅妃执事不在拍卖场，小的这才不得已来找公子....”
<br/><br/>    闻言，林洛神色震惊，雅妃在得知自己和萧薰儿的关系后，非但没有生气，还如此贴心的派人注意萧薰儿的安全？
<br/><br/>    目光瞥向吴用，注意到其脸庞焦急的神色，林洛内心泛起一丝狐疑，难道萧薰儿这个丫头，有什么危险不成？应该不会吧，萧薰儿可是有斗皇强者保镖的，在乌坦城还不是横着走？
<br/><br/>    虽然心中这般想，但是，林洛依旧安耐不住内心疑惑，开口问道：
<br/><br/>    “萧薰儿？发生什么事了？”
<br/><br/>    闻言，吴用叙述道：
<br/><br/>    “是这回事，刚才我接到手下的话，说萧薰儿小姐，在萧家坊市外围处，被一个不知底细的男子出言轻薄了，雅妃执事此刻又不在拍卖场，所以小的这才赶紧过来告诉公子。”
<br/><br/>    “哦，对了，加列家族的加列奥，也在其中，看样子好像还和那穿着一身白色丧服的家伙认识，他们有不少人。”
<br/><br/>    “白色丧服....”
<br/><br/>    林洛低喃道：
<br/><br/>    加列奥...白色丧服，林洛脸色逐渐阴沉，萧薰儿怎么说，如今也是自己的人，加列奥竟然敢出言轻薄萧薰儿，这是把我林洛的脸按在地上踩啊.....
<br/><br/>    想到此，林洛侧目看向来人，从纳戒中取出一枚二品丹药，丢给对方，冷冷的道：
<br/><br/>    “你做的不错，这些赏给你了，他们在那里，带我过去。”
<br/><br/>    闻言，吴用接过丹药，笑道：
<br/><br/>    “林洛公子太客气了，这些事情都是雅妃执事交代的，本就是我们分内之事。”
<br/><br/>    林洛朝吴用示意，冷声说道：
<br/><br/>    “带路。”        <br/><br/>