    
<br/><br/>    而筹码竟然高达三千万。
<br/><br/>    但是玻璃房内的人都是非富即贵，出现这样的数额其实只是稍微震惊一下，但是更让他们震惊的是点数。
<br/><br/>    出现0.5的点数便是有大小王在这一局。
<br/><br/>    但是没有确切的把握的时候很少会有人下注时候带上0.5.
<br/><br/>    毕竟大小王只有两张，出现的概念非常低。
<br/><br/>    再加上每一局都有正负1-3的连赢规则，所以就算不是确切的带有0.5的点数也能赢。
<br/><br/>    比如这一局的点数是22.5的话，规则是可以正2，负1是连赢，那么21.5-21-21.5-22-22.5-23-23.5-24-24.5，这些下注的点数都算赢，当然能准确押注22.5的人分走的钱是最多的一份，其余的距离准确点数越小，钱便越少。
<br/><br/>    因为大小王出现的次数太少，所以都抱着无所谓，离得近就能连赢的心态很少会有下注带有0.5的点数。
<br/><br/>    而这次赌桌上几乎是没有的，但是在看到九号玻璃房的点数后所有人纷纷跟投。
<br/><br/>    就算不信会出现大小王的也放在了附近更接近的总点数上。
<br/><br/>    第二声笛声响起，下注结束。
<br/><br/>    发牌官的手摸上纸牌，然后在现场热烈火爆的氛围中四张牌一一展示在所有人的面前。
<br/><br/>    红桃七，红桃J，黑桃A和小王。
<br/><br/>    点数刚刚好，十九点五。
<br/><br/>    让他们开心的是自己赢了，同时又忍不住的看向九号玻璃房，为什么他们每次都能刚刚好的猜到最准确的数字。
<br/><br/>    而这真的是只靠猜吗！
<br/><br/>    但是在那么高的地方，还能看到赌桌上的一举一动，甚至能在发牌官花里胡哨的洗牌中还是能看清楚牌，然后记清楚牌的位置，这可能吗！
<br/><br/>    就算有千里眼，他们又是怎么记住那些牌不断变换的位置的。
<br/><br/>    这种事情只会细思极恐。
<br/><br/>    如果真的有人能做到这些，那他的实力也太恐怖了点。
<br/><br/>    ……
<br/><br/>    宋温期满意的看了一眼自己手机上显示的实时到账的金额，虽然起身。
<br/><br/>    “小鬼，走了。”
<br/><br/>    陆宁起身，跟在他后面转身离开。
<br/><br/>    一群小弟看陆宁的眼神都变了。
<br/><br/>    难怪大哥这么久就是不放弃打她的电话，她这么牛那要是为大哥所用，不管是在这方面，在别的方面也肯定是厉害的存在啊！
<br/><br/>    很难相信她竟然还只是一个女高中生！
<br/><br/>    从特殊通道走出去，九号玻璃房的灯也随之熄灭，下面传来阵阵惋惜和悔恨的声音。
<br/><br/>    刚刚怎么就没多跟投两局呢！
<br/><br/>    从特殊通道出来还是会经过下面的场地的，他们一群人浩浩荡荡的身影瞬间吸引了所有人的注意。
<br/><br/>    宋温期一行人从来都不知道低调两个字怎么写，他们向来都是最吸引人的，反倒是陆宁存在感最低，她包裹的严实，一身黑很好的隐匿在他们这群人中，这倒是她所希望的。
<br/><br/>    但是楼下这群人没太注意陆宁，但是楼上玻璃房内的人却有注意到陆宁的。
<br/><br/>    “去，看看能不能查到他们的身份，尤其是那个穿了一身黑的。”
<br/><br/>    “是！”
<br/><br/>    而这样的做法不仅仅是他一个，有三个人同时吩咐了手下去查宋温期旁边的黑衣服……<br/><br/>