    
        <br/><br/>    夜幕下，光线要比白天昏暗不少，视觉范围也变小了。
<br/><br/>    “有机会倒是可以配置一些夜视药水。”
<br/><br/>    “或者制作一些火把，视线不清楚，太容易吃亏了。”
<br/><br/>    夏天拿出钻石镐，直接从地下开了一条路，通到地面。
<br/><br/>    夏天看了一眼身后的大坑，也是无语。
<br/><br/>    “淦，差点免费回村了。”
<br/><br/>    夏天看着剩下不多的血量，连忙从背包中拿出熟肉，开始恢复血量。
<br/><br/>    方才，夏天正观察着周围有没有精灵生成，并没有注意脚下的地面。
<br/><br/>    结果，直接掉入了三十米深的大坑中，差点就挂了。
<br/><br/>    不过好在坑并不深，所以夏天没有摔死。
<br/><br/>    要是遇到那种直接通到基岩的万丈深坑，恐怕夏天此刻早已经回到新手村了。
<br/><br/>    不仅如此，身上的所有物品，恐怕都要爆出来。
<br/><br/>    这不得肉痛死？
<br/><br/>    钻石套装，高级球，红白球，伤药等等。
<br/><br/>    这些在可是极为重要的工具。
<br/><br/>    因此，夏天心中也十分的庆幸。
<br/><br/>    “还好没摔死！”
<br/><br/>    “不过，没想到随便一挖，就挖到了铁矿和煤炭。”
<br/><br/>    此时夏天的背包空间里，陈列着五组铁矿石和煤炭，都是刚才挖到的。
<br/><br/>    夏天静静等待着血量回满。
<br/><br/>    玩家的血量总共一百，夏天刚才只剩下十滴血。
<br/><br/>    平均每分钟可以恢复五滴血，因此夏天还需要等待十八分钟才能回满。
<br/><br/>    夏天等的有些无聊，打开聊天频道一看，有点热闹。
<br/><br/>    “凌云公会招手成员，限2?中级训练家以上段位，想要加入的赶紧私我！”
<br/><br/>    “皇朝公会诚邀广大玩家一起开荒，我们的目标是打造全国最大的精灵公会……”
<br/><br/>    “出一只高资质的小拳石，五万精灵币，要的私聊！”
<br/><br/>    “想拥有一个属于自己的领地吗？巅峰住宅，水亭别院，尊享奢华，要买房就到龙腾公会……”
<br/><br/>    “666，这广告打的，也是没谁了~”
<br/><br/>    “cpdd？有没有小哥哥带我练级，我是萝莉音哟~”
<br/><br/>    “c尼麻痹，看你名字就知道你是男的！草！”
<br/><br/>    “组队，组队，招一名火系精灵玩家~”
<br/><br/>    “……”
<br/><br/>    夏天看着这些聊天信息，也是有些无语。
<br/><br/>    这真是越来越像《王者荣耀》里面的聊天频道了。
<br/><br/>    就在这时，聊天频道突然飘过几条红色的弹幕。
<br/><br/>    “玩家[小爷我命大]试图在岩浆里装逼！”
<br/><br/>    “玩家[六周目火影]淹死了！”
<br/><br/>    “玩家[就决定是你了]被闪电?击中！”
<br/><br/>    “玩家[请叫我老王]落地过猛！”
<br/><br/>    “玩家[加藤鹰之手]在试图逃离精灵攻击时撞入仙人掌中！”
<br/><br/>    ……
<br/><br/>    “666，这游戏到底有多少种死法？”
<br/><br/>    “我，不死之身，想死而不得！”
<br/><br/>    “这些人是来搞笑的吧？这也能死？”
<br/><br/>    “我特么笑尿了，真特么是人才！”
<br/><br/>    “xswl！”
<br/><br/>    “……”
<br/><br/>    每隔几分钟，就有一条玩家死亡的信息飘过。
<br/><br/>    反正各式各样的死法都有，而且还不带重复的。
<br/><br/>    夏天也差点被这些死亡弹幕给逗笑了。
<br/><br/>    曾经他玩《我的世界》的时候也经历过各种各样的死法。
<br/><br/>    常见的淹死，在岩浆里烧死，卡墙里窒息而死，被铁毡砸死……
<br/><br/>    将聊天频道关闭，夏天的血量已经回满。
<br/><br/>    这一次，夏天小心翼翼起来，这附近都是被玩家挖的大大小小的坑。
<br/><br/>    他可不想从弹幕上飘过。
<br/><br/>    越过一个山丘，已经靠近橡树林的外围了。
<br/><br/>    这里晚上精灵生成的数量极多。
<br/><br/>    咕咕和超音蝠很常见，甚至还有几只大嘴蝠从半空飞过。
<br/><br/>    而地面上有着不少阿罗拉形态的小拉达和尾立，以及阿柏蛇和蛇纹熊。
<br/><br/>    见到有蛇纹熊，夏天靠近一看，却发现并不是伽勒尔形态的蛇纹熊。
<br/><br/>    摇了摇头，夏天继续寻找起来。
<br/><br/>    然而，刚走没几步，一头阿柏蛇就直接撞了上来。
<br/><br/>    -30
<br/><br/>    夏天被阿柏蛇攻击，血量直接下降。
<br/><br/>    “淦！”
<br/><br/>    夏天面色一变，见这头阿柏蛇还想要攻击他的样子，连忙向旁边躲开。
<br/><br/>    躲过这一击后，夏天连忙放出精灵对战。
<br/><br/>    这只阿柏蛇只有9级，夏天只是放出了小约克。
<br/><br/>    小约克刚出场，就受到了阿柏蛇的威吓特性的影响。
<br/><br/>    趁着小约克僵硬的瞬间，阿柏蛇张开血盆大口，露出两颗硕大的毒牙，喷射出一道紫色的液体。
<br/><br/>    小约克还未反应过来，就被紫色液体喷得全身都是。
<br/><br/>    滋滋！
<br/><br/>    “嗷呜~”
<br/><br/>    液体接触到小约克的毛发皮肤，竟然直接溶解开来，痛的小约克惨叫一声。
<br/><br/>    “溶解液！”
<br/><br/>    夏天面色微变。
<br/><br/>    溶解液具有强烈的腐蚀性，因此才会出现这样的情况。
<br/><br/>    在喷射完溶解液之后，一道银色光芒如针般大小，朝小约克爆射而来。
<br/><br/>    “躲开，撞击！”夏天连忙下命令。
<br/><br/>    小约克强忍着腐蚀的痛苦，四肢一跃，躲开阿柏蛇射来的毒针。
<br/><br/>    狠狠地撞击在阿柏蛇的身躯上。
<br/><br/>    阿柏蛇吃痛的嘶鸣一声，身躯扭动之下，卸掉了小约克的撞击力道。
<br/><br/>    随后扭动着身躯，竟然将小约克缠绕起来。
<br/><br/>    小约克被蛇身缠绕住一时间无法脱身，感觉就像是要窒息一样。
<br/><br/>    “咬住！”
<br/><br/>    夏天见小约克被缠绕住了，血量下降得厉害，神色不变的下令道。
<br/><br/>    小约克大吼一声，死死的咬住了阿柏蛇的身体。
<br/><br/>    阿柏蛇剧痛之下连忙松开对小约克的缠绕。
<br/><br/>    但是，却无法改变将小约克甩下来。
<br/><br/>    被小约克死死的咬着，阿柏蛇的心里突然生出一种恐惧感。
<br/><br/>    它畏缩了！
<br/><br/>    受此一击，阿柏蛇的血量已经降低到了一个低点。
<br/><br/>    “给它最后一击！”
<br/><br/>    小约克怒啸一声，狠狠地朝阿柏蛇撞击而去。
<br/><br/>    阿柏蛇被这么一撞，血量直接清空，化作一道光芒消失不见。
<br/><br/>    “叮！由于玩家等级限制，无法获得经验值！”
<br/><br/>    “叮！小约克在战斗中使用[咬住][撞击]技能，熟练度得到了提升！”
<br/><br/>    “叮！捡拾特性效果，恭喜你获得腐肉x1，剧毒宝珠x1！”
<br/><br/>    “叮！喵喵聚宝功效果，恭喜你获得精灵币5！”
<br/><br/>    【百倍收益加持，小约克获得技能熟练度x100!】
<br/><br/>    【百倍收益加持，获得精灵币500！】
<br/><br/>    【百倍收益加持，获得腐肉x100，获得剧毒宝珠x100！】
<br/><br/>    “嗯？竟然捡到了剧毒宝珠？还白得五百精灵币，爽！”
<br/><br/>    夏天见到背包中的剧毒宝珠和增加的五百精灵币，面色也是一喜。
<br/><br/>    若是让精灵携带剧毒宝珠，在战斗中会让对方陷入中毒状态。
<br/><br/>    这件道具还算是不错。
<br/><br/>    再加上喵喵的聚宝功，这简直就是躺着赚钱。
<br/><br/>    夏天拿出伤药给小约克治疗了一下，便将其收回精灵球中。
<br/><br/>    夏天拿出熟肉啃咬起来，补充了一下血量。
<br/><br/>    等到血量回满之后，夏天便再次寻找，伽勒尔形态的蛇纹熊。
<br/><br/>    不过，刚刚发生的对战也让他心中警惕了不少。        <br/><br/>