    方熙璟一听到这话，脸上的表情，突然也变得紧张起来。
<br/><br/>    他皱眉问。
<br/><br/>    “你是说，我姐……她也来公海了？她怎么能这么冒失呢？她难道不知道，这边公海上很危险吗？真是的，我都跟她说了，这里除了灾害天气，很有可能遭遇海盗，她真会乱来……”
<br/><br/>    虽然方熙璟提到方依依的时候，一脸的嫌弃。
<br/><br/>    但是。
<br/><br/>    一听说她也在公海，他更多的是担心。
<br/><br/>    这对兄妹，就是表面不对付。
<br/><br/>    实际上，却是兄妹情深。
<br/><br/>    方熙璟有些坐立不安，他站起来，朝远处看了看，似乎在找着什么。
<br/><br/>    “我姐她没事吧？”
<br/><br/>    方熙璟问。
<br/><br/>    张易点头，他回答说。
<br/><br/>    “她跟马来的警方在一起，你不用担心。而且，偷袭你们的海盗，也都已经落到了他们的手里，你父亲方震，还有哥伯尼公司的几个人，也都已经得救了。”
<br/><br/>    提到这事，张易总会想到唐大元，心情不由得有些沉重。
<br/><br/>    “你是说，我爸他……还活着？”
<br/><br/>    方熙璟变得十分激动。
<br/><br/>    他看着张易问，目光灼灼。
<br/><br/>    “如果海盗潜艇上的人是你父亲方震，那肯定就没错。海盗的潜艇，也被我和我朋友给劫了，都交给了马来警方，我想，他们肯定会保证你父亲的安全！”
<br/><br/>    “对，我爸，还有其他几个人，都被那些海盗给带走了，应该是被带到了海盗潜艇上。不是……你怎么做到的？海盗的潜艇你跟你朋友都能劫了，你们是超人吗？”
<br/><br/>    方熙璟太激动，说话变得有些不着调。
<br/><br/>    不过。
<br/><br/>    随后他的表情又沉了下去，他问。
<br/><br/>    “张易，打捞船上，其他人的情况都怎么样？”
<br/><br/>    方熙璟一直在打捞船的逃生舱里，外边发生了什么情况，他并不知道。
<br/><br/>    “其他的人……都在那条海沟里！”
<br/><br/>    张易叹了一声。
<br/><br/>    并未说许多。
<br/><br/>    打捞船上的那些人死得很惨，坠入海沟，全都是死无全尸。
<br/><br/>    方熙璟皱了皱眉，他似乎能够想到那种惨状。
<br/><br/>    他沉默了一阵子。
<br/><br/>    “你带了多少人过来救援？”
<br/><br/>    方熙璟问，毕竟从张易的话中能够听出来，张易带人把海盗潜艇劫走，救出被海盗抓走的人，并将其交给了马来方面。
<br/><br/>    然后。
<br/><br/>    张易又到海沟之中。
<br/><br/>    完成了对方熙璟和程虎的救援。
<br/><br/>    这不是一两个人能够完成的事情。
<br/><br/>    方熙璟猜测，张易一定有他的救援团队。
<br/><br/>    “就只有我和我一个朋友……”
<br/><br/>    话题兜兜转转。
<br/><br/>    还是回到了唐大元的身上。
<br/><br/>    张易看了一眼，他手上的那些东西，小心翼翼的，把它们收了起来。
<br/><br/>    唐大元把随身的背包，留给张易。
<br/><br/>    意在让张易，把他的背包，带回去，带给他的妻儿。
<br/><br/>    可是。
<br/><br/>    张易不知道，如何面对她们！
<br/><br/>    这太难了！
<br/><br/>    曾经以为，生离死别是多么遥远的事情。
<br/><br/>    直到有一天，这种事情真的发生自己身边，才明白，一个昨天还在跟张易开玩笑的人，突然间就消失了，这是一件多么残酷的事情！
<br/><br/>    “海底的东西，再值钱，也不过只是一笔钱而已。有的东西，比钱更重要，回去告诉你爸，以后就别来这种地方了！”
<br/><br/>    张易对方熙璟说道。
<br/><br/>    对此，其实方熙璟也深有感触。
<br/><br/>    “你说的没错，一艘沉船，即便是官船，不过几个亿。拿几个亿换掉亲情友情，确实是不划算的！”
<br/><br/>    回头。
<br/><br/>    张易再次看向程虎。
<br/><br/>    程虎的体质，远远好于一般人。天神小说
<br/><br/>    连方熙璟都醒了，可是，程虎却一直都没有醒过来。
<br/><br/>    这让张易有些担心。
<br/><br/>    见张易看向程虎，方熙璟说。
<br/><br/>    “你朋友他带我进入逃生舱之后，突然间就晕倒了，我也不知道是怎么回事！”
<br/><br/>    想了一下。
<br/><br/>    张易又问。
<br/><br/>    “他昏迷之前，有没有什么特别的症状？”
<br/><br/>    方熙璟仔细的回想。
<br/><br/>    “他……好像非常痛苦的样子。他昏迷之前，就抱着自己的头，脸上的表情非常纠结，然后，就倒了下去……”
<br/><br/>    方熙璟说道。
<br/><br/>    程虎的状态，似乎很难形容。
<br/><br/>    不过，根据方熙璟的形容，倒是有些类似于受那种龙玺鬼印影响之后的样子。难道说，他受龙玺鬼印的影响，还没有解除？
<br/><br/>    “他有没有在地上写什么东西？”
<br/><br/>    张易立刻问。
<br/><br/>    这话问的方熙璟感觉，有些怪异。
<br/><br/>    他摇头。
<br/><br/>    “没有啊！”
<br/><br/>    随后，跟方熙璟聊了几句之后。
<br/><br/>    张易站起来，往海上四处观察了一番。
<br/><br/>    没有看到那座海岛。
<br/><br/>    也没有看到其他的船。
<br/><br/>    潜水服上的定位仪器，已经严重损坏了。
<br/><br/>    轮船的逃生舱内，也没有其他的定位仪器，所以，现在张易和方熙璟也都无法确定，自己到底在什么地方。
<br/><br/>    当然。
<br/><br/>    有一点可以确定。
<br/><br/>    这这里肯定还是在公海，否则，一些巡洋舰，肯定早就发现他们了。
<br/><br/>    之后。
<br/><br/>    他们就在这一片海上。
<br/><br/>    随海水漂荡，等待救援。
<br/><br/>    张易休息了一阵。
<br/><br/>    他在想。
<br/><br/>    唐大元在海底的经验那么丰富，张易始终还是不愿意相信，那可能已经发生的事情。希望睁开眼睛的时候，能够看到唐大元。
<br/><br/>    也不知道休息了多久。
<br/><br/>    张易醒了过来。
<br/><br/>    周围一片漆黑，不过，能够看到天上的繁星。
<br/><br/>    窄窄的月牙，并不明亮。
<br/><br/>    稍微适应了一下。
<br/><br/>    张易看到，船舱里依旧只有方熙璟和程虎。
<br/><br/>    程虎依旧没有醒过来。
<br/><br/>    方熙璟背靠在船舱边缘，他似乎在想着什么。
<br/><br/>    唐大元并没有回来。
<br/><br/>    “我睡了多久？”
<br/><br/>    张易问道。
<br/><br/>    方熙璟回过神来，他说。
<br/><br/>    “差不多有七八个小时！”
<br/><br/>    “这么久了？还没有见到救援的船只？”
<br/><br/>    张易觉得奇怪。
<br/><br/>    难道说，他们目前的位置，已经远远的远离了那座海岛？当然，如果在逃生舱上浮的过程中，遇到了海中暗流，也不是没有这个可能。
<br/><br/>    而张易能够找到逃生舱，或许是因为，在上浮的过程中，他正好也遇到了同样的暗流。
<br/><br/>    “没有，从白天到晚上，看到的全都是海面，别的什么都没有。”
<br/><br/>    方熙璟似乎有些担心。
<br/><br/>    漫长的等待，让他内心的希望，已经逐渐消磨殆尽。
<br/><br/>    “你那里有没有冷焰火，现在正是晚上，可以试试看？”
<br/><br/>    张易提醒。<br/><br/>