
听到父亲这么问，姜慕燕将背后的小匣子掏出来，双手递上，“女儿不去，女儿想把这些银两交给您，做路资。”<br/><br/>
<br/><br/>
姜二爷看到匣子吓了一跳，这不是王氏在世时天天放在枕边的钱匣子么？现在又看到钱匣子，姜二爷就觉得王氏还没死，她十年如一日地站在这里，依旧面无表情地跟自己说话。姜二爷觉得胸口闷得难受，连忙道，“为父有钱，这匣子你仔细收好，以后莫轻易拿出来。”<br/><br/>
家里人不同意自己跟着，姜留虽然失望却也能理解。她放下自己的事，跟着姐姐劝爹爹，“爹爹-收下，咱们-有钱，不借-别人-的。”<br/><br/>
姜二爷坚决摇头，“这是你娘留给你们的，不只我不能用，家里谁也不能用，你们收好了。”<br/><br/>
“你借-别人的，还得-付-利息，欠-人情。”姜留替爹爹算账，自己家里有钱，干嘛要出去求人。<br/><br/>
“那也不能用！收起来。”姜二爷的脸沉了下来。他宁愿付利钱、欠人情，也不用王氏的嫁妆银子。不只王氏，还有娘的嫁妆，他都不能动。<br/><br/>
姜慕燕抱紧了钱匣子，拉着妹妹往外走。不是她不给爹爹用，是爹爹不肯用，祖母知道了也不会怪她的！<br/><br/>
闺女们走后，姜二爷居然发现儿子脸上带着笑，瞪眼问，“你小子傻笑什么？”<br/><br/>
姜凌立刻绷起小脸，“儿没笑。”<br/><br/>
爷还不知道你在想什么？姜二爷倒背着手围着儿子转悠了一圈，“你该不会想着，等你老子我走了后，你就能跟妹妹挤同一把椅子读书，躺同一张石床乘凉了吧？”<br/><br/>
姜凌的小黑脸绷得更紧了，大声否认，“儿没有。”<br/><br/>
姜二爷哼了一声，头枕着双手躺在床上翘起二郎腿，悠哉晃悠着，“你想也白想，留儿要跟着为父去泉州……”<br/><br/>
姜凌蹭地蹿过来，“父亲不是说大伯不让妹妹去么？”<br/><br/>
姜二爷白了这傻小子一眼，继续嘚瑟。<br/><br/>
姜凌蹿到床下就要往外跑，姜二爷连忙拉住他，“这大晚上的，你去哪？”<br/><br/>
“去找大伯问清楚。”不问清楚，姜凌一晚上都不用睡觉了。<br/><br/>
姜二爷气笑了，“你个傻小子！”<br/><br/>
姜凌气鼓鼓的，“我不管，妹妹去我就去，妹妹不去我就不去，父亲休想分开我和妹妹！”<br/><br/>
“跟你妹妹在一块就这么好？”见儿子快哭了，姜二爷觉得没意思，哄道，“好了好了，留儿跟着去，你也跟着去，上来睡觉！”<br/><br/>
“真的？”<br/><br/>
“假的！”<br/><br/>
“儿去告诉妹妹！”姜凌甩开父亲的手就外跑，姜二爷拉都拉不住。跑到妹妹房门外，姜凌轻轻敲了敲，问道，“妹妹可睡下了？”<br/><br/>
“还-没。”姜留应声，让书秋过去打开门。<br/><br/>
听到水声，姜凌没进屋，在门外道，“父亲方才是骗你的，大伯让妹妹去，也让我去。咱们一块去！”<br/><br/>
“真的？”姜留惊喜地问。<br/><br/>
“嗯！”姜凌的声音也带着快活，“妹妹睡吧，明天咱们一块收拾行李。”<br/><br/>
姜凌走了后，跟妹妹在同一个盆里泡脚的姜慕燕皱起细眉。君子当宽仁，言而有信，父亲这样一点儿也不君子。不过妹妹能出去玩，姜慕燕很开心，“咱们明天多带些衣裳，银子也带上，让姜凌帮你收着。”<br/><br/>
“姐姐-真-不去？”能去泉州，姜留很开心，她还是希望姐姐也能一块出去走走。<br/><br/>
姜慕燕摇头，“我要跟着夫人学琴，不能离开太久，否则等咱们回来时，二姐姐就要超过我了。再说咱们都不在，嫁妆被人偷走了怎么办？”<br/><br/>
娘亲的嫁妆先不说，雅正夫人答应后半年还教她们弹琴，若是姐姐走了，的确会错过这个难得的机会。眼看着二姐姐一天天进步，要强的姐姐不敢有丝毫松懈，连出去玩都不肯，姜留心疼又欣慰，“下次-留儿-在家-守着，姐姐-去玩。”<br/><br/>
姜慕燕摇头，“下次咱们一起去，不要父亲，姜凌……可以带着。”<br/><br/>
姜留……<br/><br/>
得知姜留和姜凌都能跟着去泉州，兄弟姐妹们羡慕得不行，姜三郎更是吵闹不休，一定要跟着。<br/><br/>
等丈夫晚上从衙门回来，陈氏便跟他商量，“三郎这就几个月吃了不少苦头，也出息了，就让他跟着去玩玩吧？留儿和凌儿都能跟着，多他一个怎么就不行？”<br/><br/>
姜松最知道妻子的软肋在哪里，“夫人有所不知，燕儿从她娘的嫁妆里拿出了五百两银子，充作留儿和凌儿的路资，母亲才准他俩去的。”<br/><br/>
正在为女儿的嫁妆发愁的陈氏瞪圆了眼睛，“怎这么多？俩孩子哪用得了五百两！”<br/><br/>
姜松继续道，“二弟不肯用二弟妹留下的银子，所以母亲才让留儿和凌儿跟着，免得二弟路上因盘缠不足而吃苦受罪。若让三郎跟去，夫人觉得咱们出多少银两合适？”<br/><br/>
莫说银两，她连一枚铜钱都不想出！可她已经答应了三郎，该怎么办呢？陈氏眼睛转了转，想出个极妙的主意，“让三郎跟凌儿一处吃住，给他作伴，这样就不用多订一间房，三郎现在胃口小了，吃不了多少东西，这样咱们就不用补路资了吧？”<br/><br/>
姜松点了点头，“夫人说得有道理，若三郎肯跟着凌儿同吃同住，想必二弟也会同意的。”<br/><br/>
见丈夫同意了，陈氏欢天喜地地叫来小儿子，告诉他这个好消息。<br/><br/>
姜三郎听完脸都吓得变色了，“娘，三郎不要跟着姜凌……哥一块吃住！儿要自己住！”<br/><br/>
这孩子怎么这么不懂事儿呢！陈氏不好明说，瞪眼吓唬道，“不跟你凌哥一块住，你就别想去！”<br/><br/>
姜松也沉着脸道，“你娘说的对。还有一点，若跟着你二叔出去后，你不好生读书，回来后跟不上书院的进度，为父饶不了你。”<br/><br/>
姜三郎看看父亲又看看娘亲，“哇”地一声哭了，扭头跑去找祖母告状，谁知事有凑巧，黑心肝的姜凌和胖六都在祖母房里。<br/><br/>
听完姜三郎的话，姜老夫人还没说什么，姜凌就笑了，“祖母，三弟跟着也好，孙儿方才还在担心若孙儿不在，他跑圈、拉筋都落下呢，这下好了。孙儿在路上可以好好教导三郎，还会帮他温习诗书，请祖母放心。”<br/><br/>
姜三郎听完哆嗦了，姜留则不厚道地笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521064"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;盘缠">加入书签</a>
</div>
