
傅洋接过王有贵毕恭毕敬递回来的证件，拍着他的肩膀十分和蔼地说到。<br/><br/>
“好了好了，王队长，低调点！我可不愿意百姓群众说我是以权势压人，毕竟那个沈锦详确实是人渣。我只是用快捷简单的方式解决问题。”<br/><br/>
看这模样，真的就好像是领导关照下属一样。<br/><br/>
而对方则连连点头称是，再也没有半分刑警的冷厉气质。<br/><br/>
沈笑宇瞪圆了她那性、感、迷人的桃花媚眼，吃惊的低声说到：“天啊！不会吧？这，这傅洋究竟是什么身份啊？”<br/><br/>
一头柔软黑色长发的南婷儿，也惊讶的合不拢嘴了。<br/><br/>
至于本来从初中开始就一直喜欢傅洋的关彤彤，更是看着傅洋的侧脸，眼睛里闪烁一种温柔湿润的光芒。<br/><br/>
可是她又看了看旁边简直跟女王、甚至仙女一样惊艳美貌耀眼的维可，就立刻低下了头。圆圆的大眼睛里又闪过了一丝落寞和黯然。<br/><br/>
“好了王队长，你先回去忙吧。记得调查一下那个人渣沈锦详，我觉得判个十年八年的太正常了。我先陪陪我的老同学。”<br/><br/>
“好的傅专员，您忙您的去吧。我就先走了？”<br/><br/>
王队长又啪的敬了个礼，语气十分恭敬。<br/><br/>
傅洋挥挥手：“去吧！公务要紧。你是个好警察。”<br/><br/>
说完之后，他转过身，就看到一脸见鬼表情的三个老同学美女。<br/><br/>
“哈哈！怎么了你们？我脸上有什么东西么？这副诡异的表情。”<br/><br/>
傅洋伸手挠挠头，一脸无辜的模样。<br/><br/>
“我靠傅洋！你这是深藏不露啊。还害的我们刚才为你担心，怕那个色狼沈锦详你搞不定。后来又担心警察你搞不定。结果，结果……”<br/><br/>
沈笑宇脾气泼辣，习惯性地就想像初中一样，伸手捏一把傅洋的脸。<br/><br/>
突然想到人家现在是有老婆的人，而且是个超级大美女就在旁边站着呢，赶紧制止了自己这种有点儿小暧昧的行为。只是瞪着眼睛看他。<br/><br/>
这时候关彤彤也调整好了情绪，大大的眼睛笑得跟一弯新月一样，看起来非常的萌萌可爱。<br/><br/>
用萝莉范儿的声音接着沈笑宇的话说到。<br/><br/>
“是啊老同学，你这也太突然了吧。这才几年啊，你就混得这么好了？连刑警见了你都跟老鼠见了猫一样，你现在究竟做什么工作呀。”<br/><br/>
面对美女老同学的逼问，傅洋招架不住：“这个嘛……哎呀咱们找一家咖啡厅，便喝便聊呗？”<br/><br/>
好啊好啊。<br/><br/>
三个美女老同学都欢呼起来。<br/><br/>
维可嘿嘿笑着凑到傅洋身边，贴着他耳朵说了一句：“怎么样？在美女同学和初中的小女友面前装逼很爽吧？”<br/><br/>
傅洋浑身一震。<br/><br/>
有些怕怕：“那个……老婆大人你啥意思啊。我，我这不是惩罚坏人嘛。真没想在女同学面前出风头啊。请女王明察。”<br/><br/>
“哼！明察你个大头鬼啊。你小子在遇到我之前风流债也不少嘛。两个初中美女同学都对你有意思？”<br/><br/>
“啥？”<br/><br/>
“你当本女王眼睛是瞎的么？那个关彤彤和你有一腿儿，那个大长腿超短裤的火辣狐狸精不喜欢你的话，鬼都不信！”<br/><br/>
啊？！<br/><br/>
沈笑宇也喜欢我？<br/><br/>
傅洋一脸懵逼。<br/><br/>
这个的话，维可倒是的确冤枉他了。<br/><br/>
这家伙初中的时候就是个愣头青，虽然对关彤彤有好感，而且在班上有那么点儿出双入对的意思。但初中生，就跟过家家似的。<br/><br/>
至于沈笑宇，这个泼辣大胆的女人，那时候傅洋是一只都当无话不说的好哥们儿的啊？<br/><br/>
其实在感情方面，傅洋还是太嫩了啊……<br/><br/>
沈笑宇之所以一开始就故意挑明他和关彤彤的关系，就是为了让维可吃醋啊。<br/><br/>
实际上在维可出现的一瞬间，心里最先有点不舒服的人是她吧！<br/><br/>
所以后来才会动不动，就假装无意提起傅洋和关彤彤的事儿。<br/><br/>
这女生之间的小心思，又怎么瞒得过维可？<br/><br/>
看着傅洋一脸懵逼的模样，维可轻轻朝着他耳朵吐了口清香如兰的热气，笑着说道：“今天晚上，家暴和惨叫更配哦！看看第三次鬼道觉醒之后，你有多经打咯。”<br/><br/>
说完，她就蹦蹦跳跳的往前走。<br/><br/>
和沈笑宇她们仨一起有说有笑的边走边聊……<br/><br/>
半个小时之后。<br/><br/>
某咖啡厅雅座。<br/><br/>
“天啊！傅洋，你说你……会法术？会抓鬼除妖？你不会是小说看多了吧。”<br/><br/>
沈笑宇这个性格火辣的美女，差点儿没惊讶得把手上的咖啡给泼出来。<br/><br/>
如果不是旁边的关彤彤使劲儿拉着她的手，估计之已经洒在桌子上了。<br/><br/>
“你们有必要这么惊讶么……咳咳。我傅洋什么时候说过谎？尤其是对老同学。”<br/><br/>
这家伙一本正经。<br/><br/>
实际上，他开始也考虑要不要说实话。<br/><br/>
后来一想，大家初中时候关系还不错。再加上这么有缘，也就大概说了说自己会法术的情况。<br/><br/>
“你们不信？”<br/><br/>
坐在对面的三个女同学非常整齐的同时摇头。<br/><br/>
傅洋笑而不语。<br/><br/>
只是伸出了修长的手指，朝着三个女生面前的陶瓷咖啡杯轻轻一指。<br/><br/>
呼！<br/><br/>
三个杯子里面各自飞出来一股小拇指大小的咖啡水柱，朝着傅洋而去。<br/><br/>
他轻轻摇晃着手指，三股褐色的咖啡就在空中灵活的飞来飞去。最后撞击在一起，汇合成一股。又变成了一条小鱼，在空中游动。<br/><br/>
“咄！散！”<br/><br/>
傅洋轻轻说了一声，指尖儿一弹。<br/><br/>
空中咖啡变成的小鱼就化作烟雾散去。<br/><br/>
然后看着她们仨笑道：“老同学，这下相信我了吧？”<br/><br/>
足足安静了五秒钟之后，对面才爆发出一阵惊呼。<br/><br/>
“天啊！这世界上真的有法术啊？傅洋你太厉害了！难怪能找到比大明星还漂亮的老婆。”<br/><br/>
沈笑宇快人快语，也算是再次称赞了小鸟依人抱着傅洋胳膊，一脸幸福模样的维可。<br/><br/>
不过傅洋心里则是苦笑。<br/><br/>
“你哪里知道，我老婆比我凶悍多了……人家的统御万鬼的鬼王啊！”<br/><br/>
一直话不多的南婷儿这时候突然弱弱地开口了。<br/><br/>
“如果……傅洋真的会法术，很厉害的话。那最近咱们房子里总是闹鬼的怪事儿，是不是，可以让他帮帮忙啊？好恐怖的。”（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5152125"&nbsp;&nbsp;chaptername="第六百四十九章&nbsp;&nbsp;你真的会法术啊！">加入书签</a>
</div>
