
想到现在人缘越来越好，风头也渐渐压过自己的宁末然，宁意涵的眼中闪过一抹冷色。<br/><br/>
顿了顿，她又添了一句。<br/><br/>
“一定要帮我查清楚她最近都去了哪里，还有和什么人见了面！如果有什么事情一定要第一时间告诉我，钱我会打在你的账户里的！”<br/><br/>
对面那人很快就答应了下来。<br/><br/>
做完这一切之后，宁意涵才终于松了一口气。<br/><br/>
无论宁末然身上有多少秘密，她都要查得一清二楚！不仅如此，她还要想方设法将宁末然手中的一切转移到自己手中，最终取而代之！<br/><br/>
就像宁末然的身份，她也不是顺利抢过来了吗？<br/><br/>
看着教室里的那抹身影，宁意涵的眼底闪过一抹恨意。<br/><br/>
这堂课很快结束。<br/><br/>
毫无疑问，宁末然和闵嫣一唱一弹顺利取得了这次测验的第一名。<br/><br/>
周围的同学对这种结果早已习惯，或者说是麻木了，没办法，宁末然和闵嫣这一组简直就是降维打击，哪是他们普通人能够达到的水平？<br/><br/>
就连以前最优秀的宁意涵现在也稳居万年老二了。<br/><br/>
“宁同学，你等会儿要去吃饭吗？不如咱们两个一起吧？”<br/><br/>
看了一眼时间，宁末然摇了摇头，拒绝了。<br/><br/>
“我要先回宿舍一趟，你自己去吧。”<br/><br/>
闻言，闵嫣只好独自一人去了食堂，而宁末然则是拿着自己的书回到了宿舍。<br/><br/>
宿舍里并没有人在，今天上午物理系没有课，想必承恩和乔希晴应该是跑到哪里去玩了。<br/><br/>
宁末然刚把书放下来，忽然，兜里的手机响了，看了一眼上面的来电显示，宁末然皱了皱眉。<br/><br/>
是一个没有见过的陌生电话。<br/><br/>
犹豫了片刻，她还是将电话接了起来。<br/><br/>
“你好？”<br/><br/>
没过一秒，电话那头就传来一道爽朗中又带着一丝熟悉的声音，还带着些许难以掩饰的喜悦。<br/><br/>
“是小然吗？我没有打错电话吧？”<br/><br/>
听见这声音的瞬间，宁末然当场愣住。<br/><br/>
尽管已经许久没有听见对方的声音了，但宁末然却始终记得，甚至在时隔多年再次听见他的声音时，宁末然甚至有种想要落泪的冲动。<br/><br/>
“英群哥，是你吗？”<br/><br/>
控制了一会儿情绪，宁末然才终于问出了自己心底的那个问题，但语气还是难掩激动。<br/><br/>
对方听见她的声音也终于放下心来，又传来了几声笑声，英群才兴奋的开口。<br/><br/>
“小然妹妹，没想到你还记得我啊，我还以为宁安那小子给了我一个错误的电话号码呢！听说你现在也在京城上学，方便出来见个面吗？”<br/><br/>
许久没有和他联系过了，宁末然是又激动又高兴，她的脑海中瞬间浮现出了很多过往的回忆。<br/><br/>
不过，她立马捕捉到了这话中的关键信息。<br/><br/>
“你现在也在京城？”<br/><br/>
“是啊，”对方直接应了下来，又问她，“你现在不会在上课吧？如果你有课的话那我还是不打扰了，咱们改天再见。”<br/><br/>
闻言，宁末然立马就答应了下来。<br/><br/>
“我今天没课，可以出去见面的！”<br/><br/>
本来宁末然是打算下午去图书馆自习的课，既然他回来了，学习什么的自然没有和故人见面重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69975564"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;见面">加入书签</a>
</div>
