    第5603章
<br/><br/>    “算了？”
<br/><br/>    脏辫男子似笑非笑的看着赵哲。
<br/><br/>    “你又是哪路神仙，有什么后台？说说看吧。”
<br/><br/>    “要是什么后台都没有，不好意思，我凭什么给你面子？”
<br/><br/>    赵哲闻言，缓缓道：“我是大鹏部落的人......”
<br/><br/>    “嫡系？”
<br/><br/>    脏辫男子撇了撇嘴。
<br/><br/>    “不过我在赵家嫡系里，没见过你啊......”
<br/><br/>    听到脏辫男子的话，赵哲瞬间就明白了，对方身份肯定不俗。
<br/><br/>    可问题是，今晚全场都已经赵公子买单了。
<br/><br/>    他赵公子还能如何？
<br/><br/>    这个时候不出头的话，很丢脸的！
<br/><br/>    一念及此，赵哲只能继续咬着牙道：“我不是赵家嫡系，是旁系......”
<br/><br/>    “我爹是赵家的管事......”
<br/><br/>    “啪——”
<br/><br/>    不等赵哲的话说完，脏辫男子已经走上前，反手一个巴掌甩在了赵哲的脸上。
<br/><br/>    赵哲被打得一个踉跄，此刻下意识道：“你——”
<br/><br/>    “啪——”
<br/><br/>    脏辫男子反手又一个巴掌。
<br/><br/>    赵哲哭丧着道：“你不要欺人太甚，我们大鹏部落不是好欺负的......”
<br/><br/>    “啪啪啪——”
<br/><br/>    听到这话，脏辫男子又是正手反手十几个巴掌。
<br/><br/>    “大鹏部落不是好欺负的？”
<br/><br/>    “大鹏部落的嫡系，本少确实要给几分面子！”
<br/><br/>    “你一个旁系，一个管事的儿子！”
<br/><br/>    “平日里在外面装装逼也就罢了！”
<br/><br/>    “现在还装到我前面来了？”
<br/><br/>    “事情有没有结束，你说了不算，他说了不算。”
<br/><br/>    “我说了算！”
<br/><br/>    说话之间，脏辫男子反手又是一巴掌，扇得赵哲踉跄倒地。
<br/><br/>    赵哲此刻脸肿得和猪头一样，他心中充满了愤怒，却不敢说什么，只是垂着脑袋道：“这位兄弟，我和我们大鹏部落的赵三石公子关系莫逆，你看在他的面子上......”
<br/><br/>    “啪！”
<br/><br/>    听到“赵三石”这三个字，脏辫男子似乎更加愤怒了。
<br/><br/>    他一巴掌打完还不满意，而是一脚又踹出。
<br/><br/>    “他赵三石遇到我，都得客客气气的叫一句苏兄。”
<br/><br/>    “给不给他面子，都要看我自己的心情！”
<br/><br/>    “你一个小瘪三，居然想要我给你面子？”
<br/><br/>    “你以为你是哪根葱？”
<br/><br/>    “有资格让我苏人豹给你面子？”
<br/><br/>    听到“苏人豹”三个字，赵哲浑身微微一震，而后脸上浮现了难以置信的表情。
<br/><br/>    “苏......苏苏苏......苏人豹？”
<br/><br/>    “天麟部落苏家的，苏人豹？”
<br/><br/>    “苏三少！？”
<br/><br/>    听到这个名字，叶昊觉得有点耳熟，不过他没说什么。
<br/><br/>    倒是耶律香等女，一个个都是娇躯一震，脸上浮现了难以置信的表情。
<br/><br/>    他们或许不知道苏人豹三个字，但是绝对知道，塞外的天麟部落苏家，到底是多么牛逼的存在。
<br/><br/>    这样的世子大少，绝对不是他们这些人所能得罪的。
<br/><br/>    毕竟他们虽然也是上流圈子的人，但却是里面的边缘人。
<br/><br/>    和苏人豹这样的大人物比，差距简直是天渊之别。
<br/><br/>    所以在这一刻，众女的俏脸都一片惨白。
<br/><br/>    至于那些男的，一个个都是瑟瑟发抖，有几个甚至裤裆都有点被打湿了。
<br/><br/>    只能说，不管怎么看，都凄凉无比。<br/><br/>