    　　“老林，你说要是方家真让我当上门女婿，我去还是不去？对了，方家的妞儿，漂亮不？如果漂亮的话，倒是可以考虑。”
<br/><br/>    　　唐洛抽着烟，胡扯着。
<br/><br/>    　　“老唐，能正经点不？方家绝不会无缘无故调查你的，你好好想想，真没得罪方家的人？”
<br/><br/>    　　林一鸣有些无语地说道。
<br/><br/>    　　“我哪知道，我真没得罪方家的人……不是吧，老林？听你这语气，挺忌惮方家的啊？咱俩收拾谭荣毅的时候，也没见你这么担心啊。”
<br/><br/>    　　唐洛吐了个烟圈，他也很好奇，莫名其妙的，方家调查自己干嘛。
<br/><br/>    　　“咱俩收拾谭荣毅，那是针对他个人，只要咱不弄死弄残他，那谭家就不太可能为他出头！九大家族中的年轻一代，互相有矛盾，整来整去的，但大家都知道底线在哪！可方家动用方家的情报网调查你，那就是另一回事儿了，知道么？如果你现在把方家某个大少给打了，我肯定不担心！”
<br/><br/>    　　林一鸣的声音有些严肃。
<br/><br/>    　　“老唐，这二者有区别，明白？”
<br/><br/>    　　“嗯，我明白，不过方家调查我，也不一定是什么坏事儿，我们也没必要这么担心，不是么？真要怎么了，兵来将挡水来土掩，还怕他不成？”
<br/><br/>    　　唐洛放缓车速，淡淡地说道。
<br/><br/>    　　“唔，这倒也是，我可能过于紧张了些……老唐，你说你没得罪方家，那你最近得罪什么人没？”
<br/><br/>    　　林一鸣又问道。
<br/><br/>    　　“得罪什么人？”
<br/><br/>    　　唐洛心中一动，难道是那个唐什么玩意儿？
<br/><br/>    　　“应该不是他吧。”
<br/><br/>    　　“谁啊？”
<br/><br/>    　　林一鸣问道。
<br/><br/>    　　“前几天，我在鹰愁山把唐家一个子弟给打了，叫什么名字我忘了，估计这几天也查我呢。”
<br/><br/>    　　唐洛随意地说道。
<br/><br/>    　　“唐家？哪个唐家？”
<br/><br/>    　　林一鸣一怔。
<br/><br/>    　　“华东，有几个唐家？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“中海没唐……什么？你说华东？卧槽，老唐，你把华东唐家的人给打了？”
<br/><br/>    　　林一鸣的声音，陡然高了八度。
<br/><br/>    　　“对啊，叫什么忘了，不过不用紧张，估计那小子也就是唐家一旁系子弟，不是嫡系。”
<br/><br/>    　　唐洛并不在意。
<br/><br/>    　　“就真是嫡系，打了也就打了，谁让他招惹小萱来着。”
<br/><br/>    　　“招惹小萱？什么意思？”
<br/><br/>    　　林一鸣问道。
<br/><br/>    　　唐洛就把事情，简单地说了说。
<br/><br/>    　　“鹰愁山是周毅的吧？如果对方真是唐家的人，周毅能让你离开？”
<br/><br/>    　　林一鸣有些奇怪。
<br/><br/>    　　“周毅是我小弟，他敢拦我么？”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“……”
<br/><br/>    　　那边的林一鸣呆了呆，周毅是他小弟？
<br/><br/>    　　“老唐，你什么时候收了周毅当小弟？”
<br/><br/>    　　“挺久前了，扯他干嘛……除了这个唐什么，我最近没得罪什么人了。”
<br/><br/>    　　“老唐，中海这边不够你招惹的，你还招惹唐家？你知不知道，唐家有多恐怖。”
<br/><br/>    　　“多恐怖？能轻松灭你林家？”
<br/><br/>    　　唐洛一挑眉头。
<br/><br/>    　　“额，那倒不至于，华夏还没有什么势力说，能轻松灭了我林家呢！不过唐家不好惹是真的，这点你也可以通过你假装唐家大少，楚家、谭家他们对你的态度就能看得出来。”
<br/><br/>    　　“哎哎，谁假装唐家大少了，那是他们误会，跟我没什么关系啊。”
<br/><br/>    　　唐洛纠正道。
<br/><br/>    　　“行行行，不跟你胡扯了，我再让人查一下，看看到底是怎么回事儿……我听说方家和唐家关系不错，你打了唐家的人，通过方家查你，倒也说得过去。”
<br/><br/>    　　林一鸣说着，就要挂断电话。
<br/><br/>    　　“老林，如果真是唐家，这事儿你就别搀和了。”
<br/><br/>    　　不等林一鸣挂断，唐洛说了一句。
<br/><br/>    　　“为什么？”
<br/><br/>    　　林一鸣一怔。
<br/><br/>    　　“唐家不是不好惹嘛，就不把你扯进来了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“艹，老唐，你这话我就不爱听了啊！”
<br/><br/>    　　林一鸣怒了。
<br/><br/>    　　“咱俩是兄弟，有福同享有难同当的兄弟，知道么？唐家是不好惹，但我林一鸣也不怕事儿！”
<br/><br/>    　　听到林一鸣的话，唐洛心中一暖：“行了，知道你讲义气，你先查查吧，看看什么情况。”
<br/><br/>    　　“好，等我消息。”
<br/><br/>    　　林一鸣说完，挂断了电话。
<br/><br/>    　　唐洛把手机扔在副驾驶，重新点上一支烟，眯起了眼睛。
<br/><br/>    　　是唐家么？
<br/><br/>    　　华东唐家是古武家族，在华东六省的地位，与粤城的宁家相当……
<br/><br/>    　　如果他们真要报复，倒是有些麻烦啊！
<br/><br/>    　　“不管是谁，伤害我身边的人，就算是天王老子，也得付出代价！”
<br/><br/>    　　一个个念头转过，唐洛眼中闪过寒芒，杀气弥漫而起。
<br/><br/>    　　回到公司后，唐洛去了总裁办公室。
<br/><br/>    　　每次回来，先去总裁办公室转一圈，几乎已经成为了他的习惯。
<br/><br/>    　　“媳妇儿，我回来了。”
<br/><br/>    　　唐洛看着韩若冰，笑眯眯地说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰看了唐洛一眼，如今她，已经完全不抵触‘媳妇儿’这个称呼了。
<br/><br/>    　　“你回来刚好，一会儿有个会议要开，你也来参加吧。”
<br/><br/>    　　“啊？开会？媳妇儿，你知道的，我最不喜欢开会了。”
<br/><br/>    　　唐洛苦着脸。
<br/><br/>    　　“你喜欢什么！”
<br/><br/>    　　韩若冰微皱眉头。
<br/><br/>    　　“我喜欢你啊！”
<br/><br/>    　　唐洛咧着嘴，说道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰无语，这也能撩上？
<br/><br/>    　　“明天童蕾她们就要回来了，你去接她们。”
<br/><br/>    　　“嗯？明天么？好啊。”
<br/><br/>    　　唐洛眼睛微亮，上次韩若冰好像说，杨欣也要来吧？
<br/><br/>    　　想到杨欣在床上的狂野，他下意识舔了舔嘴角，心里已经在考虑各种姿势了。
<br/><br/>    　　“粤城那边已经稳定了，今天的会，就是为明天召开的。”
<br/><br/>    　　韩若冰说到这，看了眼手腕上的百达翡丽。
<br/><br/>    　　“时间差不多了，走吧。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无奈，这是不容拒绝的语气啊！
<br/><br/>    　　随后，两人出了办公室，刘畅拿着文件夹，跟在了后面。
<br/><br/>    　　“公司在传你和方金洪的事情，不管怎么说，他都是公司元老，不要做得太过了。”
<br/><br/>    　　去会议室的路上，韩若冰冷冷说道。
<br/><br/>    　　“咋滴？方金洪来你这告状了？”
<br/><br/>    　　唐洛皱眉。
<br/><br/>    　　“没有，我希望公司有良性竞争，而不是为一己之私斗来斗去，懂么？”
<br/><br/>    　　韩若冰说着，看了他一眼。
<br/><br/>    　　“行吧，看在你的面子上，我放他一马……只要他不招惹我，我不主动找他麻烦就是了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    (本章完)
<br/><br/>