    张荣方远远看着牛车靠近，视野也逐渐放大，清晰。
<br/><br/>    他心中有些感慨。
<br/><br/>    之前在谭阳城，他确实做得有些过火了，最后才会被卷入各种冲突旋涡中。
<br/><br/>    但这其实也不怪他。
<br/><br/>    若非他的上级一个个都有问题，他又怎么会暗下杀手，把他们全部和谐。
<br/><br/>    这个世道就是如此。
<br/><br/>    ‘你不杀人，人便杀你。’
<br/><br/>    张荣方心中暗自决定，这次一定好好过日子，潜伏三年，等到时候，自己估计已经踏入了不知道多强的层次。
<br/><br/>    到那时....
<br/><br/>    再想做什么就轻松多了。
<br/><br/>    ‘嗯，这次一定好好生活，不给姐姐他们添麻烦，不乱杀人。’
<br/><br/>    回想起金翅楼差点屠城的恐怖举动，他现在心中都有些后怕。
<br/><br/>    忽地，他视线看到城门前，有数名似乎是外出踏青的公子小姐，其中一人眼神微动，朝他凝视片刻。
<br/><br/>    此人手上轻轻一晃，闪过一块特殊羽符。
<br/><br/>    那是金翅楼的接应之人。
<br/><br/>    张荣方回以点头，两边不做过多交流。
<br/><br/>    他作为前来府城坐镇的九品灵级，和本城的鹰级，可以不用多少联系。
<br/><br/>    只要关键时刻出手救场就行。
<br/><br/>    很快，车队抵达城门前。
<br/><br/>    那等待的几个差人连忙迎上来。
<br/><br/>    “荣方公子，商事大人和鱼夫人命我等在此接待，在下赵恒宇，是这边管辖进出商队安全检务的负责人。”
<br/><br/>    “原来是赵大人。”张荣方下了牛车，朝对方拱了拱手。
<br/><br/>    牛车里其余几人听到，都是眼神纷纷变化。
<br/><br/>    原本他们一同随行，还以为张荣方只是富家公子，却没想到...这是官宦人家啊。
<br/><br/>    张荣方不以为意，转身朝车里拱了拱手。
<br/><br/>    “几位老哥，同行便是缘分，咱们后会有期。”
<br/><br/>    “公子客气了，后会有期。”
<br/><br/>    “小公子有礼了！”
<br/><br/>    几人纷纷回礼。都是感叹张荣方会如此有礼。
<br/><br/>    “小公子第一次来巫山，这地方人杰地灵，有时间，老赵我可以带您去周边逛逛，我家那闺女也和你一般大，到时候也能一起做个伴游玩。”
<br/><br/>    赵恒宇一脸憨厚老实样的笑道。
<br/><br/>    “你可行了吧，你家那闺女都什么鬼样！让她来陪小公子，小公子岂不是要被吓死。”
<br/><br/>    一旁的同僚顿时笑骂道。
<br/><br/>    赵恒宇听了也不生气。
<br/><br/>    “去你们的，不就是胎记多了点么。大人不也是一样找到漂亮好妻子了？”
<br/><br/>    他这话顿时就有些不对味了。
<br/><br/>    张荣方看着这几人，明明看似在说笑，但听着在心里就有些刺耳了。
<br/><br/>    这是在说他姐姐攀附权势，故意找丑人？
<br/><br/>    可对方又是一脸真诚的笑，让他不好直接说话反刺。
<br/><br/>    “好了，既然小公子到了，你们两个就带路送去商事府里吧，我就继续当差。”
<br/><br/>    赵恒宇一脸让人分不清真假的笑。
<br/><br/>    张荣方也不多说，只是抱了抱拳，跟着其余两人往城门内走去。
<br/><br/>    不多时，在城门内，上了一辆早已准备好的马车，车子一路前行，朝着商事府赶去。
<br/><br/>    此时城门处，金翅楼几个混在百姓人群里的身影，才缓缓消失，隐没入茫茫人流。
<br/><br/>    马车平稳加速，张荣方一路上一言不发，心中不断想着和张荣瑜见面的情景。
<br/><br/>    他继承了前身的大部分记忆，但因为不是自己的，所以很多都不被在意，慢慢淡化了。
<br/><br/>    此时回想起来，父母的面孔模糊不清，还在前身很小时候就记不清了。
<br/><br/>    记忆里唯一清晰的，不变的，就是姐姐张荣瑜。
<br/><br/>    她从女孩，到少女，到青年。
<br/><br/>    一张张面容逐渐从稚嫩，到成熟。
<br/><br/>    但从始到终，从最初到现在，她一直看着前身的，都是担心的眼神。
<br/><br/>    “荣方！”
<br/><br/>    忽地一声女声从车外传来。
<br/><br/>    马车缓缓停下。
<br/><br/>    车门还没开，一个身穿锦衣的粉裙女子便快步走到车边，一把拉开车厢，看向坐在里面的人。
<br/><br/>    张荣方连忙下车，还没站稳，便被女子一把抱住。
<br/><br/>    对方抱得很紧。那种仿佛生怕他又跑掉离开的感觉，仅仅只是一个拥抱，便油然传递出。
<br/><br/>    “你当时为什么要自己一个人乱跑！？你不知道很多地方很乱的！你知不知道...我当初一个人找了你多久....”
<br/><br/>    张荣瑜明明来之前，想好了绝对不说教，可真站在了弟弟面前，她却终究忍不住，眼泪迅速盈满了眼眶。
<br/><br/>    嘴里说个不停，明明是抱怨，可心里的酸楚和担心却不断涌上双眼。
<br/><br/>    “我这不是没事么？”张荣方张了张嘴，姐姐二字终究没第一时间说出口。
<br/><br/>    他任由对方抱住自己，身体多少有些不自然。
<br/><br/>    毕竟张荣瑜还是个前凸后翘的大美人，否则也不会轻易能和如今的姐夫站在一起。
<br/><br/>    要知道就算是面容丑陋，可姐夫是地地道道的灵人，是如今大灵贵族。
<br/><br/>    这样的人，就算有缺陷，也一样会有不少漂亮女子愿意倒贴。
<br/><br/>    但真正做到的，就只有张荣瑜一人。
<br/><br/>    张荣方抬起头，看向府邸大门前，那里站着一个戴着半边黑色面具的高大男子。
<br/><br/>    男子眼神柔和的看着他，眼里同样有担心，有责备。
<br/><br/>    “这次回来，就别走了，你在外面一定吃了很多苦，回来好好休养一下，我和你姐夫已经说好了，我们现在不愁吃喝，你就好好学学文，习习武，想做什么做什么。”
<br/><br/>    张荣瑜松开弟弟，擦了擦眼泪，迅速道。
<br/><br/>    “额...我就是来看看你，不过暂时是不会走了。”张荣方回答。
<br/><br/>    “你还想走？....你还在怪我？”张荣瑜忍不住浑身一颤。
<br/><br/>    当初弟弟离家出走，就是因为她攀附权贵，如今....
<br/><br/>    “没有。”张荣方感觉自己并不是个好演员。
<br/><br/>    起码他演不出那种真正的亲情。
<br/><br/>    “荣方，既然来了，就别走了。省得你姐姐天天担惊受怕。以后在这巫山府，你姐夫多少有些面子，你也能过得舒服些。”
<br/><br/>    此时速达合奇也走上来，微笑道。
<br/><br/>    “那便多谢姐夫了。”张荣方拱了拱手。
<br/><br/>    “一家人，不说二话。你先在府里住下，之后想做什么可以去管事那里支取银两。”
<br/><br/>    速达合奇拍拍张荣方肩膀。
<br/><br/>    “别再让你姐担心了。”
<br/><br/>    一旁的张荣瑜小心翼翼的看着弟弟脸色。
<br/><br/>    她是知道弟弟当初就是厌恶她和速达合奇好，这才离开。
<br/><br/>    如今...当着丈夫的面，她就怕弟弟一个甩脸色转身就走。
<br/><br/>    万一真发生这样的事，她....根本不知道该怎么面对丈夫。
<br/><br/>    此时她才后知后觉过来，自己就不该第一时间让两人见面。
<br/><br/>    应该先接了弟弟，让其缓和缓冲一下，之后再找机会安排见面。
<br/><br/>    只是之前她心乱如麻，一直在想着弟弟的事，没有注意到这些细节。
<br/><br/>    此时想做已经晚了。
<br/><br/>    张荣方仔细打量眼前的速达合奇，从金翅楼的情报里，他已经大概了解了这个原身姐夫。
<br/><br/>    知道他的脾气为人。
<br/><br/>    当即他抱拳。
<br/><br/>    “之前在道宫，多谢姐夫相助。”他说的是清和宫的道籍，还有后面寄过去的银钱。
<br/><br/>    那些银钱给了他很大帮助。
<br/><br/>    而道籍更是让他一开始起步顺畅了很多。
<br/><br/>    速达合奇没有多说什么，只是叹了口气。
<br/><br/>    “走吧，一路辛苦，先去吃点东西然后休息，好好睡一觉，在这巫山府，既然到了我的地方，你就安心休息好了。一切有我。”
<br/><br/>    张荣方重重点头。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “腰悬斧柯，观棋曾朽~~~”
<br/><br/>    “修月曾磨。不将连理枝稍锉~~无缺钢多。”
<br/><br/>    乐楼中，一手拿斧头的樵夫打扮演员，正唱着词曲，演着一出名为《连理》的杂剧。
<br/><br/>    月台上，一个个演员你上我下，时而交替，时而齐聚。
<br/><br/>    一旁乐队的演奏搭配得更是極为精妙。
<br/><br/>    月台同乐台，是乐楼专門用来表演的杂剧戏台。
<br/><br/>    此时乐台周围围了一共三层楼，都挤满来看剧的民众。
<br/><br/>    民众里有寻常人，也有富贵闲人。
<br/><br/>    此时角落里，一名肤色粉嫩，绑着两边小包子头的黑发女孩，正带着一高大男子，慢慢悠悠的从三楼围栏边走下。
<br/><br/>    女孩容貌俏丽可爱，桃花眼高鼻梁，樱桃小嘴脸微胖。
<br/><br/>    婴儿肥的小脸任谁看了都像上去掐一把。
<br/><br/>    “我给你说，我可是牺牲了自己的休息时间，专门来带你转转这周围玩的地方。你回头一定要记得在我哥那里好好说话。”
<br/><br/>    女孩一边走，一边眼神往楼下乐台飘。
<br/><br/>    “这边三天两头都会有新的剧目上来，你要是实在没事，可以来这里看看剧，今天这个好像就不错。”
<br/><br/>    “然后呢，这下面就有各种奶茶店，奶酒店，还有水果摊和小吃店，你要是饿了渴了，就可以拿钱打赏楼里的小厮，让他们买了拿上来。
<br/><br/>    这地方有很多专门做这个的。”
<br/><br/>    她叫卢美纱，也是张荣方姐夫的亲妹妹。
<br/><br/>    当然，卢美纱只是她自己给自己取的一个北人名字。实际上她的灵人名是露莎美亚·木赤。
<br/><br/>    这几天，哥哥让她帮忙带张荣方在巫山府裡四处走走，游玩转一转。
<br/><br/>    此时张荣方已经换了一身衣服，藏蓝色绸衣，束身银丝腰带，白玉束发带，黑长靴，外套一件棕色云纹短袖。
<br/><br/>    这种短袖在大灵叫半臂外袍。
<br/><br/>    除此之外，姐夫还给了他一块商事府的银符。
<br/><br/>    代表他也是商事府的主子之一。
<br/><br/>    此时的张荣方，除开稍显壮硕的肌肉外，已经完全看不出道人的樣子。
<br/><br/>    这一身修身的衣装一穿，高马尾垂在身后，根本就是一副英气公子哥的标配。
<br/><br/>    再加上他本就身为九品，还带有官职，两种气质混杂起来，让其增添了一分雄壮感。<br/><br/>