
众人不明白云桃的用心，以为她是胡闹，随意写了一些东西出来选拔女学生。<br/><br/>
与她心意相通就留下，不相通就不留。<br/><br/>
饶是如此，还是选拔出了一百多位聪敏的姑娘。<br/><br/>
这些姑娘中，七八岁以上的占多数，家中富裕的占比不少。<br/><br/>
但更多的，是普通人家的普通姑娘。<br/><br/>
对这个结果，云桃非常满意。<br/><br/>
以后这些女孩子便是她的助力之一，也是荔安富强的希望之一。<br/><br/>
卢望匆匆跑到女学堂门口，看到了站在门口扎着两个麻花辫的妹妹。<br/><br/>
出入女学堂的女子们都穿着同样颜色的衣服，扎着同样颜色的腰带。<br/><br/>
这是入学堂发的新衣服。<br/><br/>
“哥哥，给你这个！”卢银儿上前，开心从自己的怀里掏出了一个东西塞到哥哥手中。<br/><br/>
“这是什么？”卢望摸着手中略带体温的东西。<br/><br/>
低头一看，是个鸡蛋。<br/><br/>
“我帮食堂的大娘干了活，这是大娘给我的，你快吃吧。”卢银儿笑道。<br/><br/>
女学堂里有食堂，吃食得花钱，学堂不强迫学生去吃，要么花钱要么自己带。<br/><br/>
学堂中好些同窗都是自己带饭过来。<br/><br/>
有些人觉得食堂里的吃食不是很好吃，都是些没有油水的干粮。<br/><br/>
但对她这样的人家来说，填饱肚子就行了，没那么多挑的。<br/><br/>
可在先生说了能通过干活来换一顿免费的午饭后，卢银儿毫不犹豫选择了干活。<br/><br/>
便每日乘着午休的时候帮学堂干活，这样还能给家里省不少粮食，学堂里好多女学生跟她一样。<br/><br/>
干好了今日的活，明天就能领一份免费的午饭。<br/><br/>
学堂给她们的活并不重，卢银儿今日分到的是帮食堂的大娘打饭菜。<br/><br/>
分完以后，大娘见还有剩的煮鸡蛋便给她拿了一个。<br/><br/>
食堂分的饭菜只能在食堂吃，不能带走，也不能给别人吃。<br/><br/>
但这只鸡蛋除外，卢银儿拿了鸡蛋第一时间就想到给自己哥哥吃。<br/><br/>
“银儿你上学辛苦，你吃吧。”卢望把鸡蛋递回去。<br/><br/>
卢家穷的连只母鸡都没有，只有过年的时候才能吃到鸡蛋。<br/><br/>
卢银儿摇摇头，“哥哥你吃吧，我已经吃过了，今日午饭每人都分了一个鸡蛋，所以才有剩下的。”<br/><br/>
“那你明天吃！”<br/><br/>
“我听先生说了，县主打算在荔安附近养几百只鸡，到时候鸡蛋多起来，女学堂每日都会分上一颗鸡蛋。你吃吧……”<br/><br/>
兄妹你让我我让你，卢银儿说着下个周还有鸡蛋吃，执意不要。<br/><br/>
卢望最终还是把鸡蛋送收下了。<br/><br/>
“师傅说了，过几个月我就能去干活赚钱。等有钱了，买几只鸡养在家里，就不差鸡蛋吃。”卢望说道。<br/><br/>
“哥哥，先生说了，等我毕业也能赚到银子。”卢银儿笑道。<br/><br/>
“那我们一起赚钱！”<br/><br/>
卢银儿的名字是她娘请算命先生起的。<br/><br/>
卢银儿出生的时候她爹站在屋门口看到了大鱼浮上水面，认为这是吉祥之事，便打算给她取名鱼儿。<br/><br/>
<br/><br/>
她娘觉得不行，鱼儿生长在水里，天天冷水塞肚子，日子不好过。<br/><br/>
她听闻富贵人家身上会戴玉，玉跟鱼同音，玉比鱼富贵。<br/><br/>
可那样的富贵明显不现实。<br/><br/>
卢银儿两个月大时，她娘遇到了一位游走乡野的算命先生，她给那先生塞了几个鸡蛋，让他给女儿算算命。<br/><br/>
那算命先生说了，玉太贵重了，他们这样的人家摸不着，不如取名叫银儿，起码还摸得着。<br/><br/>
卢银儿她娘想了一会儿，也是这个理，就把女儿的名字改了，叫银儿。<br/><br/>
金子不一定能摸到，但银子还有机会。<br/><br/>
云桃一边规划南潼的产业，一边数着日子盼着她爹回来。<br/><br/>
朝阳书院早就开学了，只是今年开春有些不同。<br/><br/>
一群人捧着银子带着自家的孩子过来，想要把孩子塞进朝阳书院。<br/><br/>
“小姐，今日又来不少人，在书院门口等着……”周冬儿说道。<br/><br/>
他也在书院里上课，因不是内院，每日只用上大半日的课，放学放得早。<br/><br/>
那些捧着银子过来的人都是想把孩子塞进内院，外院他们才不稀罕。<br/><br/>
“我知道了，告诉他们莫再吵到院中的学生，不然不让报名。”云桃说道。<br/><br/>
书院里做主的不是云桃，而是她爹，她爹现在没回家。<br/><br/>
虽然通过空间也能知道这件事，但还是当面办比较好。<br/><br/>
云桃的托词是等她爹回来了再来说这件事。<br/><br/>
那些人来学院不单纯是为了学习，而是冲着她，冲着她这个荔安县主，或者说她家里的各种方子。<br/><br/>
守在书院外的可不是一家两家，而是几十家。<br/><br/>
他们家中的孩子也不止一个，如此云桃便有些头疼。<br/><br/>
先晾着他们再说。<br/><br/>
“姐姐，我瞧着今日书院外又来了不少人。”姜衔到跑云桃的房间里问道，身上的装书的布袋子还未放下。<br/><br/>
“姐姐，要不多收点儿学费？刚刚好姐姐你缺钱，他们又想花钱进来。”姜衔说道。<br/><br/>
这些人不是第一天来了，送了好多礼物过来，五花八门的都有，这些姜衔见过不少。<br/><br/>
云桃却是摇摇头，“书院是学习的地方，收了他们自然是仔细教导，不是钱不钱的事情。”<br/><br/>
“你还小，这些事情姐姐来操心就行了。不过衔儿，要是书院里收了别的女学生，你可会不高兴？”<br/><br/>
衔儿眨了眨眼睛，坦然道，“衔儿早就想过了，书院里来了别的学生，她们也不会住在姐姐家里。”<br/><br/>
“哪怕她们想，也没地方住，所以只有衔儿能住，衔儿跟别人是不一样的。”<br/><br/>
云桃听罢无奈笑笑，“你怎么想的这么远啊！”<br/><br/>
“衔儿也没有想太远，衔儿喜欢姐姐叔叔婶婶。就像学堂里的先生一般，学生少，我们四个人一人能分好几个先生，但要是学生们多了起来，我们只能几个人共一个先生了。”<br/><br/>
“不过，多了同学也有好处。项博财太笨了，作业都不会写。”<br/><br/>
“郭晟太老实了，说抄作业不好，不让我抄，让我自己做。”<br/><br/>
“多了别的同窗，那肯定有人让我抄作业！”姜衔眸光坚定道。<br/><br/>
“噗……”云桃噗呲一声笑了，“那姜焕风呢？”<br/><br/>
谁料姜衔叹了生气，“我抄了一次，姜焕风写的答案很多跟我不一样。先生改了作业以后我才知道，他写的是错的，我写的才是对的！”<br/><br/>
晚点儿还有，不建议等，祝大家节日快乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69314417"&nbsp;&nbsp;chaptername="第201章：卢银儿">加入书签</a>
</div>
