    
<br/><br/>    从视频上，三人已经知道萧云盲狙的整体操作了。
<br/><br/>    他闭着眼睛，就是在从枪林弹雨中捕捉那一点不一样的声音。
<br/><br/>    那当啷一声，就是即将上楼梯时，地面上散落着的一块大型铁片。
<br/><br/>    只要不是专门跳着走，就一定会踩到那个铁片。
<br/><br/>    铁片瞬间撞击地面，发出当啷的一声。
<br/><br/>    萧云就是因为之前就已经发现了那里有这个铁片，所以才闭上眼睛，静心的在那里闭眼倾听的。
<br/><br/>    铁片声一响，根据记忆中的位置，瞬间出狙。
<br/><br/>    一枪漂亮的盲狙，直接解除当下的困境。
<br/><br/>    “总教官到底是什么实力啊？！”
<br/><br/>    “这也太恐怖了！”
<br/><br/>    “这种实力，要是上了战场，绝对是战场上最恐怖的存在！”
<br/><br/>    “听声盲狙，这种事情从来只是在小说中见过，哪里还听说过有人会这一手！”
<br/><br/>    “对啊！这一次算是亲眼见到了。”
<br/><br/>    “实在是惊为天人！”
<br/><br/>    “这一手，得多么自信，才能玩出来啊！”
<br/><br/>    “说实话，刚才我都以为总教官这次要栽了，没想到竟然还有这种操作！”
<br/><br/>    “实在牛逼！
<br/><br/>    “牛逼！”
<br/><br/>    弄明白萧云的那一波逆天操作之后，陈善明和苗狼二人，尽皆压抑不住自己内心的震惊，你一言我一语的纷纷惊叹出声。
<br/><br/>    范天雷在一旁听着，不停的点着头，眼中的亮光，也依旧没有退去！
<br/><br/>    “给菜鸟们简短说一下，他们已经懵了！”
<br/><br/>    范天雷看着陈善明吩咐到。
<br/><br/>    于是，陈善明便通过无线电台，向萧云等人简短的解释了几句。
<br/><br/>    回到厂房，无线电台中，陈善明缓缓说道：
<br/><br/>    “是盲狙！”
<br/><br/>    “宋凯飞猜到铁片让总教官知道了位置，然后一个盲狙带走！”
<br/><br/>    “游戏还没有结束，准备继续！”
<br/><br/>    说罢，陈善明就关了无线电台，继续坐在电子屏幕前，看着众人表演。
<br/><br/>    当然，此时他的视线，死死的盯着萧云所在的那片视频。
<br/><br/>    他知道，萧云的实力已经高出他太多。
<br/><br/>    看萧云操作，或许还能学到点什么。
<br/><br/>    听了陈善明的解释，何晨光等人同样也是顿时倒吸一口冷气。
<br/><br/>    这特么还怎么打？！
<br/><br/>    火力覆盖之下都能狙掉自己。
<br/><br/>    就是再好的计划，在绝对的实力面前，又有什么用呢！？
<br/><br/>    “总教官，您这也太可怕了吧？！”
<br/><br/>    “这叫我们怎么打？！”
<br/><br/>    宋凯飞一脸无奈，解下枪，缓缓走到蓝一和李二牛聚集的‘尸体聚集地’，开口说道。
<br/><br/>    说实话，就刚才那样完美的计划，原本他都觉得这次一定是胜券在握了！
<br/><br/>    但谁能想到，总教官萧云的实力竟然那么强！
<br/><br/>    一个盲狙，就把他淘汰出局，并且打了众人一个一脸懵逼。
<br/><br/>    何晨光，王艳兵，徐天龙三人同样是听到了无线电台里面陈善明所说的话。
<br/><br/>    此时的他们三个，简直是要多惊恐就有多惊恐！
<br/><br/>    这还能打么?
<br/><br/>    这样完美的计划都没有成功。
<br/><br/>    这场战斗，已经算是胜负已分了。
<br/><br/>    三人都打算投降了，一声枪响，再度响彻厂房之中。
<br/><br/>    只见，宋凯飞那已经停止冒蓝烟的身上，顿时再起一阵蓝烟。
<br/><br/>    众人心中一凛，想要投降的心思，也瞬间被浇灭。
<br/><br/>    这意思是个人就能看明白。
<br/><br/>    萧云打了一枪宋凯飞，明显就是要让他闭嘴，然后让游戏继续。
<br/><br/>    并且，也相当于是间接的告诉三人自己现在的位置。
<br/><br/>    相当于是一切都回归到成功击杀宋凯飞时的情景。
<br/><br/>    既然继续，那就没有办法了！
<br/><br/>    何晨光打开无线耳麦，低声说道：
<br/><br/>    “总教官看来这是不打算让咱们投降了！”
<br/><br/>    “只能打到最后一兵一卒了！”
<br/><br/>    “再继续火力覆盖的话有些不现实了！”
<br/><br/>    “总教官看情况是不打算换位置了，想看看我们训练的成果！”
<br/><br/>    “那这样，我这里还有些烟雾弹，我一会全部扔出去，然后咱们迅速隐藏。”
<br/><br/>    “咱们最后就跟总教官，来一场刺客的决斗！”
<br/><br/>    听完何晨光的话，徐天龙和王艳兵两人纷纷低声应答，没有异议。
<br/><br/>    现在这个情形，貌似也只能这样了。
<br/><br/>    “你们三个也躲起来，防止总教官从你们下意识的眼神中知道我们的位置！”
<br/><br/>    “最后只能是这刺客的决斗了，能不能赢，就是这最后一搏了！”
<br/><br/>    何晨光继续在无线电台中吩咐，宋凯飞李二牛蓝一这三个‘死尸’互相对视了一眼，然后也没有发表什么异议，连忙找地方躲了起来。
<br/><br/>    萧云在二楼上看到三名‘死尸’的反应，一时间也是有些疑惑。
<br/><br/>    不过当他下一秒看到何晨光拿出一堆烟雾弹到处乱扔的时候，顿时就明白了他们的计划。
<br/><br/>    “有意思，这是要来一场决斗啊！”
<br/><br/>    “想摸上来，就看看你们有没有那个本事了！”
<br/><br/>    萧云喃喃的说道。
<br/><br/>    当烟雾弥漫开来，几乎视线已经看不到任何的东西的时候，何晨光三人连忙闪身隐藏。
<br/><br/>    “龙龙往上摸！”
<br/><br/>    “艳兵和我交叉视线对准总教官！”
<br/><br/>    “只要他敢动，咱们就让他知道知道咱们也不是吃素的！”
<br/><br/>    何晨光再次低喝，王艳兵徐天龙二人低声回音。
<br/><br/>    当烟雾散去的时候，萧云低头看了看，顿时发现整个厂房好像已经没有其他活人了一般。
<br/><br/>    萧云暗自笑笑，从狙击枪瞄准镜中开始搜寻三人的踪迹。
<br/><br/>    就在这时，厂区外，一辆绿色的军用越野车，如同猛虎咆哮一般，疯狂的闯了进来。
<br/><br/>    在第一层中央位置，猛地一个急刹车，停了下来。
<br/><br/>    “卧槽！”
<br/><br/>    “这是什么情况？！”
<br/><br/>    王艳兵低喝一声，徐天龙原本还在隐蔽的地方缓缓向上摸，顿时也先躲藏起来，不敢再动。
<br/><br/>    而何晨光，则是不知在什么时候，已经全身潜入水池中，脑袋上定着一个黑色塑料袋，并且起身偷偷了看了一眼，然后又潜了下去。
<br/><br/>    指挥部，范天雷三人从屏幕上看到这两个女兵的时候，也是一脸迷茫的神色。
<br/><br/>    “这不是唐心怡么？！”
<br/><br/>    “怎么在这？！”
<br/><br/>    陈善明一边说，一边站起身来就往外走。
<br/><br/>    范天雷回过神来，开口问道：
<br/><br/>    “干嘛去呀？！”
<br/><br/>    陈善明回答：“接人去啊！”
<br/><br/>    “坐下！”
<br/><br/>    “现在可不是英雄救美的时候！”
<br/><br/>    范天雷起身，拦下陈善明，开口说道。
<br/><br/>    陈善明一脸不服，他哪里是要去英雄救美了？！
<br/><br/>    “问题是她们现在影响了我们训练！”
<br/><br/>    陈善明开口道。
<br/><br/>    听了这话之后，范天雷则是冷笑一声：
<br/><br/>    “哼！”
<br/><br/>    “那正好！”
<br/><br/>    “战场上什么事情都有可能发生！”
<br/><br/>    “这有人进入战场，我们就不继续战斗了？！”
<br/><br/>    “那不是荒唐么？！”
<br/><br/>    “就这样，我倒要看看这帮菜鸟们怎么应付！”
<br/><br/>    “除非萧云开口，否则我们可不能动！”<br/><br/>