    最后一步。
<br/><br/>    烘干杀菌完成后，陈叔收好工具。
<br/><br/>    他对张易说。
<br/><br/>    “小易，来，借你的好运，亲手揭开下边这幅画的神秘面纱！”
<br/><br/>    张易一笑，微微点头。
<br/><br/>    然后。
<br/><br/>    他走过去。
<br/><br/>    小心翼翼的捏着上层的那幅画，一点点掀开。
<br/><br/>    而里边藏珍的那幅古画，也渐渐地出现在他们三个人的视线之内。
<br/><br/>    唐大元目不转睛的盯着那幅画，脸上的表情，从一开始的好奇，到后来，看到画面内容的时候，变成了震惊。
<br/><br/>    咕咚……
<br/><br/>    他咽了口水。
<br/><br/>    这一瞬间，他嗅到了漫天钞票飞舞的味道。
<br/><br/>    而陈叔，则一样认真的盯着下边的那幅画。
<br/><br/>    即便是稳如陈叔，在张易的身边，见识过种种不可思议的陈叔，见到这幅画，也还是忍不住爆了一句粗口。
<br/><br/>    “卧槽！小易，你……你这运气也太好了吧！”
<br/><br/>    这句话，张易听过无数遍，听得耳朵都要起茧子了。
<br/><br/>    听陈叔这么说，他自然是笑而不语。
<br/><br/>    这一幕。
<br/><br/>    早在张易的脑海中预料到了。
<br/><br/>    得到这幅画，运气的成分，的确是有，否则，张易去找王昶的时候，那陈润发也不会刚好就去找王昶卖画。
<br/><br/>    对于这幅画。
<br/><br/>    张易的关注的点，与陈叔和唐大元都不同，他关注的，是这幅画的内容。
<br/><br/>    入眼一瞬。
<br/><br/>    是非常熟悉的感觉。
<br/><br/>    因为，整个画幅从构图，到具体的景物和人物，以及边角部位的题字，都与外边的那幅仿作基本上是一样的。
<br/><br/>    果然。
<br/><br/>    正如张易的猜测。
<br/><br/>    如此藏珍的画中画，因为在古代，工程量非常复杂，所以，内部所藏的画，果然也不是一般的画作。
<br/><br/>    是唐伯虎的又一幅大作《秋山访友图》，倒是合理。
<br/><br/>    而这幅画，也是《明书画记》之中，有着明确记载的一幅画。
<br/><br/>    张易大概记得，《明书画记》之中记载，《秋山访友图》于明末战乱时期，流落民间。《明书画记》清代注解本之中，也有过记载，此画曾入宫廷，后因赏赐再流出宫外，后流落民间，最后，又由北城桐庐堂，以藏珍之法，藏于未知之处。自此，此唐伯虎《秋山访友图》真迹，消逝于世人视野之内。
<br/><br/>    既然出自桐庐堂。
<br/><br/>    那么，《秋山访友图》以画中画的方式，再次出现在世人眼前，确实是正确的方式。
<br/><br/>    张易伸手，轻抚画面。
<br/><br/>    此宣纸，如同温润的皮肤一般，确为上品。
<br/><br/>    这本就是真迹的一大特征，既然是佳作，绝对不会随随便便用一张劣质的宣纸。若真的是随随便便之作，即便出自唐伯虎之手，是真迹，但也只是传世普品真迹而已。
<br/><br/>    艺术性，以及相对应的价值，也会大打折扣。
<br/><br/>    当然。
<br/><br/>    桐庐堂藏珍，所藏的应该不是普品。来看小说
<br/><br/>    随之。
<br/><br/>    张易脑海之中，声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中，暗道此二字。
<br/><br/>    随即。
<br/><br/>    脑海中声音继续。
<br/><br/>    “明代唐寅《秋山访友图》。”
<br/><br/>    “唐寅，字伯虎，一字子畏，号六如居士、桃花庵主、鲁国唐生、逃禅仙吏等，苏州府吴中人士。传说中，说他是明宪宗成化六年，庚寅年寅月寅日寅时出生的，所以，有唐寅之名。当然，此事并无史料记载。”
<br/><br/>    “一生之中，唐伯虎玩世不恭，愤世嫉俗，而又才气横溢，诗文擅名。和祝允明、文征明、徐祯卿，并称江南四大才子，也就是吴门四才子。同时，他的画更负盛名，与沈周、文征明、仇英并称为吴门四家。”
<br/><br/>    “在明代书画历史上，唐寅有着举足轻重的地位。”
<br/><br/>    “此一幅《秋山访友图》，上有款识，为一首诗。槿花篱下吠独儿，唤取山童看是谁。报是渔郎知客到，自划檝子送魟鰤。后有落款，苏台唐寅。”
<br/><br/>    “画的内容，便是诗句所写，意境悠远。”
<br/><br/>    “而最后落款，为苏台唐寅，所谓苏台，古代称姑苏台，姑苏台遗址即今灵岩山。公元前505年，始建于吴王阖闾，后来，又经过夫差续建，经历五年的时间才建成。建筑极华丽，规模极宏大，耗资庞大，用来供吴王夫差奢靡，娱乐。而唐寅，就是南州直隶苏州吴县人，所以，此落款苏台唐寅，是唐寅经常用的落款之法。”
<br/><br/>    “此外，从画法上来说，山岩以小斧劈皴法为主，人物生动，且生动而富有隐士高人自然之姿态。整幅画画风纯属，且富有几分暮气，隐世之气，因此，是为唐寅晚年之作。”
<br/><br/>    “经历清末藏珍，有外层画幅的保护，因此，其氧化的程度较轻，而且，保存的状态也非常完好。所以，无论从化工技巧，还是品相上来看，这幅画，都是唐伯虎传世画作之中的精品之作，确为真迹无疑！”
<br/><br/>    这一步的鉴定结果，张易并不意外。
<br/><br/>    因为。
<br/><br/>    藏珍之外的仿作是古代真品，这幅画是真迹的可能性，就已经非常大了。
<br/><br/>    不过。
<br/><br/>    陈叔和唐大元就不一样了。
<br/><br/>    他们两个的激动之情，远远超过张易。
<br/><br/>    唐大元看着这幅画，不由得说。
<br/><br/>    “哎呀……真不愧是我们老唐家的人才，这画画的可真好看，你看，这上边的老头，画的多像人啊，还有这树，还长着叶子呢……”
<br/><br/>    陈叔不由得挑眉。
<br/><br/>    他说。
<br/><br/>    “唐先生，您的鉴定角度，还真是别出心裁啊！”
<br/><br/>    唐大元呵呵一笑，不多说什么，而是看向张易。
<br/><br/>    “张大师，问你一件事！”
<br/><br/>    “什么事？”
<br/><br/>    张易问。
<br/><br/>    唐大元那双眼睛，溜溜一转。
<br/><br/>    他笑着问。
<br/><br/>    “张大师，我卖给您的那一幅瑶光真人自画像，你觉得怎么样，画工挺不错的吧？”
<br/><br/>    张易点头，唐大元说的倒也不假。
<br/><br/>    “是啊，画工还算不错，怎么了？”
<br/><br/>    然后。
<br/><br/>    唐大元又笑着说。
<br/><br/>    “张大师，其实，这幅画，我一眼就看出来了，这是我老唐家祖上的东西啊！我看着特别眼熟，特别有亲切感！”
<br/><br/>    “张大师，要不然……你看这样行吗？这古代的东西，咱们该认祖归宗的时候，就得让它认祖归宗，落叶归根嘛！既然是我们老唐家的东西，您张大师又是淡泊名利的人，就应该让我把这幅画给带回去，拿到我们唐氏祠堂里，给好好的供起来，这毕竟是我老唐家祖上的东西啊！”<br/><br/>