
董维可很高兴。<br/><br/>
无论是赐予傅洋一道鬼气，还是教他那一招“荒噬”，都极大的耗费了她的力量。可以说稍有不慎，就是魂飞魄散的结局！<br/><br/>
好在，傅洋真的信守了承诺，用三牲对她进行供奉。<br/><br/>
冥冥之中的香火之力，让她重新恢复了过来！<br/><br/>
不过，这里面的凶险，和其中的种种秘密、因缘，她暂时还不打算告诉傅洋。<br/><br/>
“不错啊小洋子，不枉本女王教了你一招那么厉害的法术，还用鬼气保护你。”<br/><br/>
董维可对着傅洋微微一笑，满屋子都惊艳了。<br/><br/>
“这女鬼不凶我的时候，真的是漂亮的没边儿了……”<br/><br/>
大半个月不见，第一眼两人的气氛都还算融洽。<br/><br/>
可就在这时，董维可一转头，就看见了一声道袍，手里还拿着把桃木剑的阿黄。<br/><br/>
她脸色瞬间就一片铁青。<br/><br/>
“傅洋……很好，你很好！居然又找了道士来抓我吗？”<br/><br/>
傅洋瞬间懵逼。<br/><br/>
然后立刻反应过来可能她的误会了。<br/><br/>
阿黄也想要解释：“其实我……啊！！”<br/><br/>
他话都还没说完，就感觉肚子一痛，好像被一头发疯的牛给顶了一下。整个人都飞了起来，然后重重摔在了床上。<br/><br/>
“听我解释……啊！”<br/><br/>
董维可显然不愿意给这个“臭道士”解释的机会，叮铃哐当就是一通暴揍。一边揍还一边骂：“傅洋你个狼心狗肺的东西！等我把这个臭道士活生生的打死，再把你的心肺挖出来看看是什么颜色！”<br/><br/>
“女王大人啊……误会，都特么的是误会啊！”<br/><br/>
傅洋泪流满面，几乎要抓狂。感觉这真是黄泥巴滚裤裆，不是屎都是屎了……<br/><br/>
十分钟之后……<br/><br/>
董维可翘着腿，拿一双美目审视着鼻青脸肿的阿黄和一脸无语的傅洋。<br/><br/>
“所以说，这个臭道士是你的好朋友？只是来凑个热闹的？不是你请来抓本女王的？”<br/><br/>
傅洋小鸡啄米一样点头。<br/><br/>
阿黄则一把鼻涕一把泪：“这位鬼王美女……你也太不讲道理了。不分青红皂白就是一顿打，小姑娘咋那么暴脾气呢。”<br/><br/>
作为实力堪比一符真人的道士，他其实已经感应出来了。这董维可虽然是厉鬼之中极为强悍的“鬼王级”存在，但周身居然没有罪孽。<br/><br/>
罪孽，是怨气的一种。凡是厉鬼每杀一人，就会增加一份罪孽。<br/><br/>
道士用凝聚法力的双眼观看，就能看出来其作恶的多少。<br/><br/>
可董维可身上没有罪孽！<br/><br/>
这也就是说……她根本没有杀过人！！！<br/><br/>
但没杀过人的厉鬼，是如何修炼到鬼王境界的呢？<br/><br/>
这让阿黄百思不得其解。<br/><br/>
也正因为如此，这货在被殴打的时候并没有反抗——他知道董维可不会真的杀了他。可是如果动用道法反抗的话，恐怕真的会被误会是傅洋请过来抓鬼的，那可就不好说了……<br/><br/>
兔子急了还要咬人呢！<br/><br/>
他可不想成为这只奇特的鬼王杀的第一个人……<br/><br/>
“维，维旺额呀……”阿黄嘴肿得跟香肠似的，话都说不清楚了。<br/><br/>
“说人话！”董维可柳眉一竖，怒喝道。<br/><br/>
傅洋则噗的一下笑出了声，实在没忍住道：“女王大人，这家伙都被你打成猪头了，说话漏风也正常。”<br/><br/>
阿黄狠狠瞪了傅洋一眼，意思是别说话没人当你是哑巴。<br/><br/>
“哦，还给忘了。”<br/><br/>
维可居然罕见地缩了缩脖子，吐吐舌头，露出青春少女特有的可爱表情。<br/><br/>
然后一挥纤纤玉手，一道清风吹过。<br/><br/>
阿黄浑身的伤居然以肉眼可见的速度痊愈了！！！<br/><br/>
‘“怎么可能？这……这也太神奇了。”<br/><br/>
“不是吧？这牛逼大发了。”<br/><br/>
两人目瞪口呆，董维可则是轻轻拍了拍手，很是傲娇的一仰头：“小意思啦，还有厉害的你们没见过。”<br/><br/>
<br/><br/>
不知道为什么，傅洋有种直觉。<br/><br/>
这次董维可出现之后，好像变得活泼了不少。比起之前的那种心事重重似乎释然了很多。<br/><br/>
那时候，傅洋是很害怕她的。见到她就浑身发抖，哪里还有心思去观察？<br/><br/>
现在回想起来，似乎的确董维可之前心情是比较沉重和焦虑的。<br/><br/>
趁董维可没注意，阿黄对傅洋使了个眼色。<br/><br/>
意思是说赶紧把咱们遇到的麻烦给你的女王大人说一下……<br/><br/>
傅洋对着他瞪了回去。意思是你去说，我可不想挨揍。<br/><br/>
两人你瞪着我，我瞪你。<br/><br/>
一不小心就被董维可发现了。<br/><br/>
“干嘛？你们两个大男人在我面前眉来眼去的，搞基搞得这么明显，当我不存在啊！”<br/><br/>
阿黄刚被打了一顿，立刻跟个鹌鹑似的把脑袋缩着。<br/><br/>
董维可突发奇想表示，很久没有再回活人的世界玩过了。所以要傅洋陪她去逛街。<br/><br/>
“逛街？！”<br/><br/>
傅洋差点儿没惊得把眼珠子掉下来。很想说你一个女鬼你还逛什么街啊？<br/><br/>
阿黄一听，立刻怂恿到：“对！傅洋！维可女王这么绝世美貌，想逛逛街买点衣服很正常。有什么不对么？反正我举双手支持。”<br/><br/>
我草你马勒戈壁啊！<br/><br/>
你特么是个道士啊大哥！你居然帮着一个女鬼说话？你的职业节操呢？被狗吃了么？<br/><br/>
傅洋愤怒地使劲儿瞪着阿黄。<br/><br/>
其实这家伙，就是故意想要报复他。<br/><br/>
因为傅洋的疏忽，董维可一出来就把阿黄胖揍了一顿。这家伙知道董维可虽然貌美无双，但脾气不好，实力又强得惊人。沾染上基本都没啥好果子吃。<br/><br/>
现在“女王陛下”又突发奇想跟人类一样去逛街，用脚趾头想都知道肯定会有很大的无厘头和蛮横要求。陪同的人到时候绝对会苦逼到爆。<br/><br/>
“咳咳，傅洋你这就不知道了吧？像维可女王这种实力的存在，和活人差距已经不大了。只要太阳下山之后，就可以正常活动了。”<br/><br/>
“那是！只要没有太阳，问题就不大。哈哈，我要逛街咯，我要买漂亮的新衣服咯，我要吃好吃的去咯”<br/><br/>
董维可居然高兴得像个小女孩，在屋子里转起圈来。<br/><br/>
啊？！<br/><br/>
这回轮到傅洋懵逼了。<br/><br/>
看起来，陪董维可逛街，是一个没法逃避的事情了。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845259"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;我和女鬼有个约会&nbsp;&nbsp;一">加入书签</a>
</div>
