
当周卫国到达徐家店阵地的时候，看到的就是一副胜利欢呼的景象，他也笑了，在战场上，劫后余生，并且获得了胜利，再没有什么，比这个更能激动人心的了。<br/><br/>
“哥！”刘志辉跑到周卫国面前，道，“我们赢了，起码杀了快2000鬼子，鬼子这一个联队，直接被我们打残了！”<br/><br/>
周卫国见刘志辉浑身是血，看上去挺吓人，但见他的精神，也松口气，道，“你下回，能不能让自己干净点儿？你这样，我会以为你受伤了。”<br/><br/>
“没有没有！”刘志辉赶紧挥手，“都是小鬼子的，哥，你这军刺太好用了！一军刺下去，鬼子根本没带救得活的！”<br/><br/>
“行了，准备回去，休息休息了。”周卫国道，“把受伤的战士们都照顾好。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“徐家店一役，居然歼敌2000人？”李宗仁看着电报，“我记得，守徐家店的，是贺维珍的第173师吧。”<br/><br/>
“没错。”白崇禧点点头，扬了扬电报，“原本守徐家店的就只是173师的第一团，不过，后来周卫国带人去了，直接加强了守卫力量，最后还带头发起了冲锋，这才打残了鬼子那个联队。”<br/><br/>
“嘶。”李宗仁吸一口冷气，一般，在防御战中，国军是不会主动发起冲锋的，毕竟，兵员素质都差的太多，“独立师所部，真的这么强吗？我记得，现在在随枣地带的部队，也就是独立师师直属的4团吧，之前被包围，突围应该伤了不少人。”<br/><br/>
“嗯，独立师一共去了600多人。”白崇禧将电报递给李宗仁，道，“我想，我们有必要重新评估独立师所部的战力了。”<br/><br/>
李宗仁看完电报，沉默了一下，道，“若国家都是这样的军队，何愁打不了日本人啊！”<br/><br/>
“诶，国情如此，我们号称有几百万的部队，可到底有多少部队，又有多少是真正训练过的，有多少是被强拉硬征刚拿起枪的农民，没有办法，我们只能拿人命去填啊！”白崇禧看着李宗仁，他知道李宗仁一直想要打造的是精兵，可现在是没有这个条件，二是，军队调动的大权，都是在委员长手上的。就拿第11集团军的第84军来说，该军第131师第188师奉命改隶第31军。另将第31军的第173师，174师转隶第84军。不断的编制调整，不断的防止手下将领专权。<br/><br/>
“要不是这小子是中央军嫡系，怕是早也被调整了。”李宗仁摇头笑道，“也好，有这样一支王牌军队，打鬼子，我们就更有底气了。”<br/><br/>
“司令，那这次，要嘉奖吗？”白崇禧问道。<br/><br/>
“当然，不过，两边都要嘉奖。”李宗仁笑道，“一会儿把电报转到统战部吧，申请对两支部队进行嘉奖。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“好！”老蒋看着电报，大笑，杀敌2000，算得上一场相对的较大的胜利了，虽然与台儿庄什么的没法比，但这场胜利，也是随枣战役开打后的第一个好消息。<br/><br/>
“这也算开门红了。”戴笠一旁道，“根据消息，卫国已经将支援的装备，开始分给第五战区的各部队了。”<br/><br/>
老蒋眼中明暗不定，“也好，增强的，是党国的总体实力。”可第五战区，如今算是中央嫡系军队的，也就汤恩伯的31集团军而已，“让那混小子，再给其他部队一些装备支援，不能只装备第5战区。”<br/><br/>
“好！”戴笠点点头，他知道老蒋的担心，也理解老蒋的意思。之前周卫国到重庆，应该已经和老蒋摊牌了，很可能，在抗战结束后，周卫国不会参与两党的斗争。如今，全国抗战的形势已经没有之前那么严峻了，小鬼子也有一些乏力了。只怕，老蒋也动了一些其他心思。<br/><br/>
……<br/><br/>
而周卫国，接到了老蒋的嘉奖电报，并表示，如今他有能力支援其他部队，就要多支援一些，全国抗战形势严峻，不能只给第5战区装备。<br/><br/>
“哥，委员长的意思是，要我们白给装备啊？”刘志辉皱眉，不满意的道，“谁家的钱都不是大风刮来的啊。”<br/><br/>
周卫国失笑，道，“没事儿，你哥钱多，确实，还有很多部队装备都不够。”只是，周卫国的心思也急转，知道，老蒋这是起了一些其他的心思了。在国军序列里，第五战区的李宗仁，是力主国共合作的，而如今，鬼子明显有一些乏力了，老蒋这是在筹备未来啊。<br/><br/>
<br/><br/>
“卫国。”方胜利看向周卫国，皱眉，“你打算支援哪些装备？”<br/><br/>
“当然是枪啊。”周卫国理所当然的道，“如今国军各部，还有许多部队拿着大刀和老套筒呢。”<br/><br/>
方胜利失笑，点点头。<br/><br/>
“放心，我有分寸。”周卫国随即道，“为了减少党国的后勤压力，我决定统一支援中正式步枪。”<br/><br/>
“哥，那也得好多钱！你要支援多少？”刘志辉着急的道，“你可别把咱家都卖了啊！”<br/><br/>
“20万支。”周卫国挑眉，道，“放心，花不了多少钱。”如今，因为抗战进程的前进，如今，在系统内，1935年的中正式，已经一个战争点4支了，周卫国也大概了解了一下系统的购买力，如今是1939年，距离1935年是4年，然后就有一个战争点4支中正式的购买力，随着时间的推移，中正式会越来越便宜。而系统中其他装备，同样也会越来越便宜。<br/><br/>
“天！”刘志辉大叫，“哥，太多啦！咱们家没这么多钱！”<br/><br/>
“小辉，独立师有钱！20万支枪，也不过最多1000万银元，你放心！”周卫国无奈的安抚道。<br/><br/>
“不过1000万银元？哥，这事儿我得告诉爹，你这太败家了！这样下去，咱家迟早给你败完的！”<br/><br/>
“诶。”周卫国叹气，有个较真的弟弟，他也是很无奈。<br/><br/>
“20万支也差不多能堵上一些人的嘴了。”方胜利笑了笑，道，“不过，确实挺心疼啊，20万支枪啊！够咱们装备好多了！”<br/><br/>
“行了，你心疼个啥，咱们又不用中正式。”周卫国看向远处，道，“我只希望，校长别起其他折损国力的念头啊。”<br/><br/>
“万一呢？”<br/><br/>
“万一，我就力主合作。尽量减少损伤吧。”周卫国无奈摇头，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10266771"&nbsp;&nbsp;chaptername="314.反击（五）">加入书签</a>
</div>
