
末世元年，7月9日，<br/><br/>
B市，东四环，百货大楼一公里外。<br/><br/>
沈进、孙灿和2000多号超凡者在这集结。<br/><br/>
经过了一晚上的修整，众人的状态再次拉满，<br/><br/>
得益于天罗地网出品的能量雾化器和经络修行法，再加上【信标】提供的【生命恢复】buff，沈进手下人的恢复速度极快！<br/><br/>
昨天被丧尸抓的遍体鳞伤，都触发【终焉】了，吃下一颗仙豆，今天已经恢复的生龙活虎。<br/><br/>
今天，众人齐聚，准备推Boss！<br/><br/>
沈进发表战前讲话：<br/><br/>
“前面的那只丧尸，我和孙灿已经试探过一次，异常强大！远超一般的三阶丧尸，防御力、速度、攻击力、恢复力都强大无比，而且我怀疑它还具备精神攻击能力，除了不能大范围移动外，各方面都没有短板，这场战斗，只有三阶超凡者发挥的余地，二阶超凡者过去就是送死......所以，使用融合技吧！一次性集中我们全体的力量，干翻它！”<br/><br/>
这个丧尸的恢复能力惊人，上次孙灿造成的伤害，几秒钟就全部恢复完毕，如果不能一次性干翻它，那么沈进他们就会白打，白消耗异能食物。<br/><br/>
既然要打，直接开王炸，一波推，不给它还手的机会！<br/><br/>
孙立问道：“进哥，那我们呢？”<br/><br/>
超级英雄队的人异能多样，而且强大无比，他们肯定不会作为一个工具人和别人融合的，有些人的异能用好了，都有可能改变战局！<br/><br/>
沈进想了想说道：“让小白服用胡萝卜果实，把自己的异能增幅到最大，其他人......伺机而动，你见机行事”<br/><br/>
“明白！”<br/><br/>
孙立要的就是这个。<br/><br/>
孙灿最近也越来越配合沈进了，忙问道：“我这边怎么说？”<br/><br/>
“加好buff，然后你现在是什么...实力？”<br/><br/>
“三阶巅峰！”<br/><br/>
沈进有些意外地看了孙灿一眼：“前两天不还是三阶高级么，这就巅峰了？”<br/><br/>
孙灿终于感觉自己某些方面比沈进强了，自得道：“天赋！什么叫修炼强者啊！”（战术后仰）<br/><br/>
沈进：“......”<br/><br/>
他大概明白了，孙灿的系统肯定有提高他实力的办法，而且不出意外的话和这两天大量击杀丧尸有关系。<br/><br/>
‘怪不得...孙灿最近都这么积极的和我们一起玩，还说让我带他去一号家园组建自己的队伍，看来是合作吃到甜头了’<br/><br/>
沈进大概明白了孙灿此时的心理状况，<br/><br/>
“三阶巅峰的话，我大概知道你的能力了，这样，我这里有一种果实，肯定非常适合你，你服用了以后，作为本次战斗的主攻手，没问题吧？”<br/><br/>
“主攻手肯定非我莫属，不是我吹，就是你们这些人100个组合的融合技，不一定能打过现在的我......什么果实？”<br/><br/>
沈进神秘一笑，塞给他一颗黄色的果实，上面刻着一个小蚂蚁的图案......<br/><br/>
沈进为了防止出现意外，在这周围布置了四个【传送机】，<br/><br/>
万一出现不可预料的情况，他的手下将会乘坐【传送机】回到B市的边缘位置，彻底脱离战场。<br/><br/>
无论要完成什么样的事情，都无法和他精心培养的手下相比！<br/><br/>
Boss没干掉可以养精蓄锐再次挑战，人没了就全没了，<br/><br/>
除了沈进在每个人身上都投入了大量的资源以外......最重要的是，这些人都是沈进的朋友，很多人的名字他都能叫上来，一起吃过饭，一起喝过酒。<br/><br/>
其中还有一些从D市就跟他过来的人，曾经懵懂的一阶超凡者，如今已经成长为如今队伍的骨干力量，<br/><br/>
队长、副队长。<br/><br/>
他们......都不能死！<br/><br/>
把各自需要使用的融合技都安排完毕后，<br/><br/>
沈进深吸一口气：“开始，融合！”<br/><br/>
然后自己飞上了天空，找到了一个良好的观察位......<br/><br/>
咳咳！<br/><br/>
他是这场战斗的总指挥，没有特殊情况肯定不会下场直接战斗的，在他的计算中，他手下这些人的力量，杀这只巨大的植物丧尸，<br/><br/>
甚至伤害有些溢出了。<br/><br/>
沈进本身的战斗能力.......不想完全展露出来。<br/><br/>
“一队，融合金元素！”<br/><br/>
“二队，融合土元素！”<br/><br/>
“三队，八臂修罗融合！”<br/><br/>
“四队，橡胶人融合！”<br/><br/>
“五队......”<br/><br/>
2000人，分为20队，组成20个融合技。<br/><br/>
每个融合技都有硬撼三阶巅峰的实力，也都能给前面的植物丧尸造成重大威胁。<br/><br/>
天空中，数个金元素巨人出现，<br/><br/>
地面上，浑身土黄色的土元素沉入地下，<br/><br/>
一个如同巨灵神一般的八百臂修罗站了起来，背后无数的大手抓着八百把合金武器，<br/><br/>
还有100个人摞在一起，他们伸出自己的左右手，无限延伸，绕着方圆一公里范围内，围成了一个圈。<br/><br/>
孙灿手托起：“大地附魔！烈焰盾牌！橡木之心！”<br/><br/>
三股力量以他为中心向外膨胀开来，一瞬间就覆盖在所有人的身上，<br/><br/>
金元素巨人体表出现一层火焰盾牌，手上凝聚着烈焰琉璃，随手一捏便成了一把烈焰武器！身体周围出现了一个如影随形的绿色圆圈，上面符文闪烁，将融合体整体的速度提升了一截，同时大幅提高身体的恢复速度！<br/><br/>
孙灿目前最厉害的三大Buff神技！<br/><br/>
加上以后，普通人都能去单挑一阶超凡者！超凡者越阶战斗不是梦！<br/><br/>
众人包括他们的融合技躯体上都裹上了三层好看的buff光环，整体实力起码提高三成！<br/><br/>
孙立和他的队伍也漂浮在天上，他们将会随机应变，应付各种突发情况。<br/><br/>
小白吃下了异能胡萝卜，身体散发着微微的白光，更可爱了！<br/><br/>
沈进狠狠摸了摸小白的脑袋，<br/><br/>
“今天，运气肯定站在我们这边，战斗吧！”<br/><br/>
“冲！！！”<br/><br/>
2000人盘腿坐在地面上，控制着20个融合体冲了上去，<br/><br/>
孙灿和他的召唤物跟上。<br/><br/>
来到百货大楼上空，空中的金元素齐齐大吼：<br/><br/>
“开！”<br/><br/>
天空中，9道红金色的剑光劈下，百货大楼身上出现9道平滑的切口，然后...<br/><br/>
“轰隆隆——”<br/><br/>
240米高的百货大楼的外壳被直接撕裂！<br/><br/>
瞬间倒塌！<br/><br/>
露出了里面瞪着一只紫色竖瞳的植物丧尸，它看着空中的9个50米高的金元素巨人，露出了人性化的疑问之色。<br/><br/>
但，容不得它思考！<br/><br/>
它的脚下，动了......<br/><br/>
“轰！”<br/><br/>
9个同样巨大的土元素从地下钻了出来，每个人都拿着一根粗大的血红色根茎，<br/><br/>
根茎得有数十米长，形状如同一个个的蝌蚪一般，<br/><br/>
根茎的头儿是一个类似乌龟的头部一样的形状，上面还长着人脸和一个个的大嘴，<br/><br/>
被拔出后，在土元素融合体的手里挣扎着四处甩动，嘴里的獠牙大口闭合，在空气中咀嚼，仿佛想要咬掉一切东西！<br/><br/>
土元素的身体坚韧无比，是所有元素召唤体中防御力最高的一种，被根茎的嘴咬住，也会被啃下几大口土，<br/><br/>
“咔嚓咔嚓~”<br/><br/>
声音恐怖异常！<br/><br/>
9个土元素，宽厚的手掌狠狠抓住乱窜的根茎头儿，用力一捏！<br/><br/>
“噗——”<br/><br/>
血红色的爆浆喷溅一地，甚至有不少都洒在了植物丧尸的躯干上，<br/><br/>
“唔——！”<br/><br/>
植物丧尸发出沉闷又愤怒的声音，<br/><br/>
它...急了！<br/><br/>
沈进在空中观察到后，冷静指挥：“看来拔它的根能对它造成极大的伤害，那就顺着根茎扯它！”<br/><br/>
盘膝坐在地上的佟真回道：“进哥，我们几个融合的土元素下去发现了大量盘综复杂的根茎，刚刚只是揪出来最浅的几条，它怕是把根茎插满了整个B市！”<br/><br/>
“那就全给它扯出来！”<br/><br/>
野草烧不尽，春风吹又生，<br/><br/>
沈进必须要干掉它的全部，不然以后再长出来一个更厉害的怎么办！<br/><br/>
这场战斗，所有队长、副队长都在一个公共频道里，大家的交流都能听到，<br/><br/>
孙灿听到后补充：“必须全部干掉，不然它死不了就白干了”<br/><br/>
他的任务是彻底杀死这只丧尸。<br/><br/>
“干！”<br/><br/>
众人的交流极为迅速，但在战场上，已经发生了几次触碰了。<br/><br/>
200米高的植物丧尸甩出它粗大的绿色枝干，迅速攻击空中的9个金元素，<br/><br/>
漫天的肉体树枝，根本避无可避！<br/><br/>
9个金元素在空中直接化作了9把锋利的火金剑！<br/><br/>
带着熊熊燃烧的烈焰狠狠刺进了植物丧尸挥出的枝干中，<br/><br/>
“蹭蹭蹭——”<br/><br/>
披荆斩棘的声音！<br/><br/>
9把火金剑穿透了植物丧尸组成的枝干网，留下了9个窟窿，<br/><br/>
“轰！”<br/><br/>
火焰顺着窟窿燃烧起来，漫天的树枝瞬间化作一片火海，<br/><br/>
“唔——咕！”<br/><br/>
“噗——”<br/><br/>
丧尸低沉缓慢的吼叫后，身体喷出大量的绿色毒雾，喷灭了火焰，树干也开始快速恢复，<br/><br/>
正在撕扯它根茎的9个土元素巨人被绿色的毒雾喷到后，身体瞬间被烫开了！<br/><br/>
接触到的躯体皮开肉绽！<br/><br/>
“轰隆隆——”<br/><br/>
无数的土块、石块掉落，躯体肉眼可见的缩小，<br/><br/>
虽然土元素是能量体，但外表的土块、石块都是从地下吸附过来的，成为自己的装甲，如今外层装甲被毒雾轻轻一碰，就开始大面积掉落，<br/><br/>
甚至要直接伤到它的本体！<br/><br/>
沈进皱着眉头：“土元素撤！”<br/><br/>
9个土元素把已经扯断的根茎随手一扔，又沉入了地下，物理隔绝了毒雾。<br/><br/>
“这毒雾的威力巨大，能量太庞大了！跟丧尸融合体一样，这该死的植物丧尸身体里究竟蕴含着多少的能量......”<br/><br/>
孙灿自然知道这毒雾有多厉害，他站在外面说道：“我在这毒雾里呆了10秒钟，量子护甲的电量就掉了100万度，普通的三阶超凡者，怕是能直接融化掉......”<br/><br/>
太强大了！<br/><br/>
跟其他三阶丧尸不是一个量级！<br/><br/>
这是百万丧尸融合体级别的能量！<br/><br/>
此时，孙立的声音从头盔里传出来：“我们队伍里有个人不怕它的毒雾，我申请派他出战！”<br/><br/>
沈进一下就想到了是谁，<br/><br/>
“准了！”<br/><br/>
孙立在超级队中喊道：“霸体者汪跃出列！服用胡萝卜异能食物，进入毒雾范围内，伺机而动！”<br/><br/>
“是！”<br/><br/>
队伍中，一个魁梧的汉子站了出来，他就是上次让三阶欲望体丧尸无计可施的人！<br/><br/>
任何情况下，他都能发挥100%以上的实力！<br/><br/>
不受任何负面状态影响，且会吸收负面状态的力量！<br/><br/>
汪跃吃下沈进最新制作的胡萝卜，成功突破自身实力，晋升到三阶中级！<br/><br/>
然后进入墨绿色的毒雾中，身体散发着浓烈的金光，<br/><br/>
如同《天下第一》中的金刚不坏神功一般，<br/><br/>
他不仅没有受到毒雾的伤害，身体上的金光还吞噬着毒雾的能量！<br/><br/>
“啊~~~爽！”<br/><br/>
肉眼可见，汪跃的实力在飞速进步，整个人的能量波动越来越强！<br/><br/>
植物丧尸显然也注意到了闯进它毒雾领域内的‘小虫子’，<br/><br/>
硕大紫色眼睛瞪了过来，一抹极为强大的精神力波动冲击而去！<br/><br/>
紫色的波动宛如实质！<br/><br/>
超级队中的精神力异能者花木兰一下跪在了地上，捂着脑袋，双眼流出鲜血，<br/><br/>
“好强的精神冲击！”<br/><br/>
她的精神力还在植物丧尸身边游走，此时只是被波及了一下，差点昏过去。<br/><br/>
而处在精神冲击正中央的汪跃看了丧尸一眼，<br/><br/>
缓缓......伸出了中指，<br/><br/>
“辣鸡，对爷没用！”<br/><br/>
然后继续吸收毒雾强化自己......<br/><br/>
沈进深吸一口气：“异能克制！妥妥的异能克制！我就说这小子的异能是A级，还有些人不服，现在懂了吧！免疫一切负面状态，并且能吸收强化自身，这简直太猛了！”<br/><br/>
丧尸的进化越来越复杂，手段也是千奇百怪，出其不意。<br/><br/>
只有汪跃，他永远可以保持自己的战斗力，甚至越是艰难的场景下，越能发挥出更大的作用！<br/><br/>
‘下一个...就复制他的异能吧’<br/><br/>
沈进定准了下一个目标。<br/><br/>
孙灿此时看到绿色的毒雾消散了一些，飞行到植物丧尸的头顶上，吃下沈进给的果实，<br/><br/>
掏出自己的合金刀，<br/><br/>
“给我变大！！！”<br/><br/>
本来只有1米长的合金刀，突然接受到了一股不为所知的力量，<br/><br/>
猛地膨胀起来！<br/><br/>
孙灿狞笑道：“我就问你......40米长的大刀见过嘛！给我劈！”<br/><br/>
孙灿双手握着巨大的合金刀，全身的力量激发出来，<br/><br/>
大刀上覆盖了一层浓厚的火焰，<br/><br/>
猛地劈了下去，<br/><br/>
目标——紫色竖瞳！<br/><br/>
植物丧尸感受到了头顶的巨大危机，整个身体都颤抖起来......<br/><br/>
“唔——”<br/><br/>
它抬起头，紫色的竖瞳中发出一道能量波，与40米大刀的刀刃撞在了一起，<br/><br/>
“轰！”<br/><br/>
大刀携万均之力，把紫色能量波劈成两半，<br/><br/>
剩余的力道，带着大刀狠狠地劈在了它的竖瞳上。<br/><br/>
“噗——”<br/><br/>
插入！<br/><br/>
“中了！”<br/><br/>
孙灿露出喜色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69901478"&nbsp;&nbsp;chaptername="第四十八章：大战植物丧尸！">加入书签</a>
</div>
