    程虎的房间里。
<br/><br/>    病床还在，甚至，输液管等医疗设备都还在。
<br/><br/>    只是，床上没有人。
<br/><br/>    程虎不见了！
<br/><br/>    不但程虎不见了，之前在这里负责照顾程虎的油腻大叔，现在也不见了踪影。张易手机上有油腻大叔的电话，所以，他立刻找到那个号码，将其拨了过去。
<br/><br/>    可是号码拨过去，对方却关机了。
<br/><br/>    张易回头。
<br/><br/>    他看向墨尘，需要一个解释。
<br/><br/>    毕竟。
<br/><br/>    墨尘一直都在这边的疗养院。
<br/><br/>    程虎和油腻大叔突然失踪，他怎么会不知道？
<br/><br/>    “舅爷，阿虎人呢？”
<br/><br/>    墨尘也皱起了眉头。
<br/><br/>    这个问题，他也没办法解释，他也不知道什么情况。
<br/><br/>    “半个小时之前，他们两个都还在，怎么现在人就不见了？”
<br/><br/>    墨尘如此疑惑。
<br/><br/>    人不会凭空消失，程虎现在肯定是被藏了起来。
<br/><br/>    估计，很有可能就在这座疗养院里。
<br/><br/>    解药已经拿到了，如果因为找不到程虎再耽误了时间，那就太憋屈了！
<br/><br/>    “舅爷，你确定，半个小时之前，程虎还在？”
<br/><br/>    张易又问了一遍。
<br/><br/>    “确定在！”
<br/><br/>    墨尘回答，然后他又解释了一下。
<br/><br/>    “小易，其实，我觉得有程虎在照顾着程虎，肯定没什么问题，他毕竟是程虎的亲三叔，我还是非常放心的。加上，我最近没有休息好，所以，半个小时钱，就在那边的屋子里，稍微休息了一下，然后，你就来了，我们过来，就找不到程虎了！”
<br/><br/>    说这话的时候，张易看着墨尘。
<br/><br/>    不知道是不是心理作用，他感觉到了一些异样的地方。
<br/><br/>    墨尘是一个非常有气质的人，不管在任何情况相下，他都能够保持他的气度风范，不会有任何慌乱的表现。
<br/><br/>    他本该给人非常可靠的感觉。
<br/><br/>    可面前的这个墨尘，在找不到程虎之后，脸上慌乱的表情尽显。当然了，张易也能考虑到，这是因为他关心程虎，所以，关心则乱。
<br/><br/>    这无可厚非。
<br/><br/>    可是，以他和程虎之间的交情，张易从未见过墨尘直接称呼程虎的全名，他喊程虎，从来都是叫“阿虎”，而不是“程虎”！
<br/><br/>    这是疑点之二。
<br/><br/>    张易看着墨尘，想要从他身上找到一些什么。
<br/><br/>    毕竟。
<br/><br/>    此时的他，实在太不像他自己了。
<br/><br/>    他会不会是假的？
<br/><br/>    张易心中生出这么一些疑问，毕竟，一些神奇的化妆术，的确可以把一个人变成另外一个人的面貌。
<br/><br/>    虽然张易现在跟墨尘已经算是很熟了，他还是张易舅爷，但是，实际上张易与墨尘相处的时间非常短。
<br/><br/>    他远不如程虎或者油腻大叔跟了解墨尘。
<br/><br/>    不过。
<br/><br/>    话说回来。
<br/><br/>    疑点终究只是疑点而已。
<br/><br/>    相处的少，看不全面，也不是没有可能的。
<br/><br/>    这个世界上，大部分的人都是戴着一张面具在活着，如果不是与他朝夕相处，你又如何知道他的真面目？
<br/><br/>    长舒了一口气。
<br/><br/>    张易跟墨尘说。
<br/><br/>    “舅爷，既然时间不长，你又在那边出口附近的屋子里休息。那么我觉得，阿虎他很可能还在这座别墅里，咱们就好好找，说不定，真的可以找到阿虎的！”
<br/><br/>    墨尘点头，他回答。
<br/><br/>    “也好，咱们就开始找吧！”
<br/><br/>    然后。
<br/><br/>    张易走到栏杆旁边。
<br/><br/>    冲着楼下门口的方向招了招手。
<br/><br/>    “森蚺、刀疤，你们也进来吧！”
<br/><br/>    车上的两人，听到了张易对他们的呼喊，两个人立刻下了车。
<br/><br/>    走进这个疗养小院里。
<br/><br/>    森蚺抬头看了一眼，张易站在栏杆边缘，而那墨尘就站在张易的身后，如果后边的人突然出手，张易会从二楼坠下来。
<br/><br/>    这高度不算高，但是，运气不好的话，下边是水泥地，也会致命的。
<br/><br/>    森蚺抬头看的时候。
<br/><br/>    他发现，那个墨尘的眼睛里，好像闪过了一点儿异样的神色。此时后半夜，昏黄的灯光撒下，那张脸看起来有些阴森。
<br/><br/>    见此。
<br/><br/>    森蚺没有继续再走楼梯。
<br/><br/>    他脚下生力，整个人凌空跃起，冲上去，一把抓住二楼的边缘。紧接着，再是是一甩，将他整个人给甩了上去，单手一撑栏杆，稳稳地落在了二楼的走道上。
<br/><br/>    站在了墨尘的面前，看着他。
<br/><br/>    下边的刀疤并没有发现什么。
<br/><br/>    “森蚺，你干嘛呢？”
<br/><br/>    森蚺没有回答他。
<br/><br/>    刀疤立刻从楼梯那边，快速上了二楼。
<br/><br/>    就这样。
<br/><br/>    森蚺站在墨尘的面前，盯着墨尘，看了一阵子。两个人面面相觑，各有所思，最终，森蚺说了一句。
<br/><br/>    “见过大先生！”
<br/><br/>    对面的墨尘，微微点头示意了一下。
<br/><br/>    张易看向森蚺，问他。
<br/><br/>    “森蚺，怎么了？”
<br/><br/>    森蚺淡然一笑。
<br/><br/>    “没事，我这个人喜欢走捷径，不喜欢走楼梯。”
<br/><br/>    说完，森蚺又问。
<br/><br/>    “张先生，您叫我们过来，有什么吩咐？”
<br/><br/>    “我朋友不见了，但是，我舅爷他也说了，半个小时之间，他还在病房里。如果是这样的话，我觉得，他现在昏迷，肯定不会离开这座疗养院，肯定还在这个小院里。这里的房间有点儿多，咱们一起找，会快一些！”
<br/><br/>    张易这么说道。
<br/><br/>    “没问题！”
<br/><br/>    森蚺点头，刀疤也上来了。
<br/><br/>    他也看向墨尘，一脸怀疑的表情。
<br/><br/>    不过。
<br/><br/>    森蚺提醒了一句。
<br/><br/>    “刀疤，还不快问候大先生！”
<br/><br/>    刀疤这才回过神来，他立刻拱手，低头。
<br/><br/>    “见过大先生！”
<br/><br/>    墨尘“嗯”了一声，并未对此表示什么。
<br/><br/>    张易这边也说。
<br/><br/>    “事不宜迟，我们开始找吧！”
<br/><br/>    几个人同时点头。
<br/><br/>    开始在这个疗养别墅院里找了起来。
<br/><br/>    在六青山医院，像这样的独栋疗养院有很多，一栋是一个大院子，每一个大院子都有前后花园，房子也有一二十间，好像还有地下室。
<br/><br/>    前后花园里没什么可藏身的地方。
<br/><br/>    所以。
<br/><br/>    如果要藏的话，肯定在这座楼里。
<br/><br/>    接着。
<br/><br/>    他们几个人，一个房间一个房间的搜查。
<br/><br/>    一楼二楼所有的房间，都检查了一遍，可是，这些房间里都是空的，柜子里边也全都是空的。不过，刀疤从楼梯间那边绕过去，到底下，喊了一声。
<br/><br/>    “快看，这边有脚印，有门！”
<br/><br/>    听到这个，张易他们立刻跟了过去。
<br/><br/>    到楼梯间下边的一串台阶上。
<br/><br/>    张易打开手电筒，照了一下。<br/><br/>