
肖云岩愕然了也就那么一瞬间，旋即就镇定了下来。<br/><br/>
因为，他琢磨出了所谓的漏洞。<br/><br/>
如下：<br/><br/>
正常情况下来说，但凡是新官上任，身边都会有省府的人马沿途护送。再看这一位，他身边除了一个家奴和一个丫鬟之外，随行的全部都是一些糟老头子。像他这种连仪仗都没有的人，怎么可能会是新知府呢？<br/><br/>
再者，那齐誉是个北方人，他又怎么可能会讲粤语呢？<br/><br/>
有此两点可以肯定，眼前的这位，肯定属于假冒者。说不定，就是海家暗地里派来解围的人。<br/><br/>
嗯，应该就是这样了！<br/><br/>
可惜黄飞和冷晴不懂读心术，他们俩要是知道被视为是下贱的丫鬟和家奴，估计能把肖云岩捶得连他爹都不认识。<br/><br/>
此外还有饱学之儒彭文长，他若知道被误认为是糟老头子的话，也一定会之乎者也地痛骂一番。<br/><br/>
……<br/><br/>
再说谭俊彦，他忽见齐誉冷不丁地出现，霎时有种喜从天降的感觉。正想过去行礼打招呼，却见他却竖起了手指，嘘了一声，忙恍然地点了点头。<br/><br/>
官家的事他插不上言，只能处在一旁静观。<br/><br/>
这时，肖云岩彻底定住了心神，斜眼哼道：“你说……你是齐誉？”<br/><br/>
“竖子无理！居然敢直呼本官的大名！”<br/><br/>
“你就别装了，说吧，你到底是谁？”<br/><br/>
“……”<br/><br/>
齐誉并没有正面的回答他，而是莫名地叹了一声。<br/><br/>
他，痛心疾首！<br/><br/>
就在两炷香时间之前，他还想着在视察民情的同时，顺便摸一下吏治情况。他总觉得，像琼州这种欠发达的地区，清廉程度应该不错。<br/><br/>
可万万没有想到，居然当面撞见了官僚欺压良善，而且还是那种趁机发国难财的恶行，真是太令人失望了。<br/><br/>
一想到自己的手下是这样的狗东西，心里头就泛起了一种负罪感。<br/><br/>
换位思考，就这样的官场风气，百姓们会怎么看？自己又怎可能得到民心？<br/><br/>
俗话说，近朱者赤，近墨者黑。通过肖云岩的作风不难评估出，他的那个连襟，也就是前任琼州知府，多半也不是什么好鸟。<br/><br/>
这事该怎么处理呢？<br/><br/>
要知道，百姓们可都在旁边看着呢！<br/><br/>
现在属于特殊时刻，敏感的很，一旦处理不好，官府就会失去公信力，而民心也会跟着悄然思变。<br/><br/>
那就，明正典刑！<br/><br/>
肖云岩见齐誉皱眉苦思，更加坚信了自己的判断，于是，他哂笑道：“小子，就你这副德行，也敢冒充朝廷命官？快说，你到底是谁？若说不出个道道来，看我怎么弄死你！”<br/><br/>
喝！<br/><br/>
一眨眼的工夫，这货怎么像浇了大粪的庄稼，噌得一下就蹿起来了？<br/><br/>
还说什么弄死我，狗胆不小！<br/><br/>
窝了一肚子火的齐大郎不再君子，他肆<br/><br/>
无忌惮地走上前去，扬起手来就是一个耳光。<br/><br/>
啪！<br/><br/>
嘎嘣脆！<br/><br/>
听起来就跟那掰萝卜似的。<br/><br/>
对于这个突发状况，所有人都始料未及，一时间全都愣在了那里。<br/><br/>
客观上来说，打脸的物理性伤害并不算大，但侮辱性却是极强。<br/><br/>
尤其是，对混迹于官场的人来说，可以用无法接受来形容。<br/><br/>
“你找死！”<br/><br/>
肖云岩恍过神来，露出了暴戾之色，他急忙朝后退出几步，又将手伸向了腰间，似乎是在摸索着什么凶器。<br/><br/>
呵呵，有大内侍卫在旁瞅着，他哪里会有这个机会？<br/><br/>
倏然，一道曼妙的身影闪过。<br/><br/>
细看却是，一直没有太多存在感的冷晴突然飘了过来，也同样甩出了一巴掌。<br/><br/>
<br/><br/>
啪！<br/><br/>
打脸的物理性伤害性不大，这句话要看对谁说。<br/><br/>
相比齐誉的那一招化骨绵掌，冷晴的这一扇，简直可以用霸道来形容。<br/><br/>
看哪，中扇后的肖云岩就像是被抽起的陀螺一样凌空转了起来，而且还是急速运行。此时的他，如果能去参加奥运会比赛的话，凭他这空旋七百二十度的高难度动作，绝对可以摘得到金牌。<br/><br/>
噗通一声，肖云岩转罢落地，与此同时，他还吐出了几颗被打落的大牙，嘴角溢血。<br/><br/>
“反了你们了！咱们一起上！”<br/><br/>
在一旁压场的衙役们见上官被打，全都一起举起了杀威棒，朝着齐誉和冷晴砸了过来。<br/><br/>
兵来将挡！<br/><br/>
像这种出风头的大好机会，怎么能落得下黄飞呢？<br/><br/>
当然要刷一波存在感了！<br/><br/>
只见他身形急动，先来了一个翻身腾跃，然后再在空中一滞，趁着抓树枝的机会又秀了一把单臂大回环。最后，他借着力道斜飞下踹，来了一招闪电五连踢。<br/><br/>
而衙役们，也都应声倒在了地上。<br/><br/>
要不是黄飞故意留了力，他们早就断胳膊断腿了。确实不能踢伤他们，以免去找齐大人报工伤。<br/><br/>
待所有的潜在危险都被扼杀了之后，齐大郎才背负着双手走了出来。<br/><br/>
而后，他脸色一正，说道：“宣！”<br/><br/>
呃……宣什么？<br/><br/>
彭文长琢磨了好一会儿，才算是回过味来，忙从怀中取出了吏部的任命文书，当众面宣读了起来。<br/><br/>
什么？<br/><br/>
这位年轻的爷真是齐誉齐大人？<br/><br/>
不得不信，事实摆在了眼前，确实是本尊驾到！<br/><br/>
不仅仅是肖云岩和众衙役感到震惊，围观的百姓也都怔在了那里。<br/><br/>
嗯？<br/><br/>
怎么这么静？<br/><br/>
齐誉本以为百姓们会欢呼雀跃，趁机高赞自己的英明公正，而他们却依旧是保持沉默，不敢发声。<br/><br/>
从他们躲闪的眼神中不难看出，依旧还是如初的那种不信任感，甚至说，他们在看向自己时<br/><br/>
，眼睛里还暗藏着一些敌意。<br/><br/>
蓦地！<br/><br/>
齐誉的心里猛然一颤，同时泛起了一丝恐惧。<br/><br/>
那，他恐惧的又是什么呢？<br/><br/>
——民意！<br/><br/>
这么说吧，无论琼州府如何得贫穷与落后，齐誉都不感觉害怕，因为，这完全可以通过自己的励精图治来逐步改善。<br/><br/>
但是，若是失去了民心，那就彻底变成了孤家寡人。<br/><br/>
民为贵！<br/><br/>
对待民心要深怀敬畏之心，只有这样，自己才不会走上歧途。<br/><br/>
那好，今天本府就表个态！<br/><br/>
既然选择了明正典刑，那不如狠狠心肠，来上一场惩治性的现场直播&nbsp;&nbsp;。<br/><br/>
“来人！把这个肖云岩，给我往死里打！”<br/><br/>
这……<br/><br/>
刚从地上爬起来的衙役们你看我、我看你，脸色颇为尴尬。<br/><br/>
但是，几息时间过后，他们就达成了共识，异口同声道：“是！”<br/><br/>
直播开始了。<br/><br/>
其中的几个衙役协力摁住了肖云岩，并扒掉他的裤子；而另外的两个则是高高抡起了杀威棒，朝着他的肥腚上就猛砸了下去。呼呼生风，棍棍到肉。<br/><br/>
“啊！！！”<br/><br/>
杀猪般的惨叫声嗷嗷响起……<br/><br/>
百姓们惊得是大眼瞪小眼，一脸的不可思议，刚才还在为虎作伥的众衙役，居然一下子就反水了！似乎……新任知府确实是个好人。<br/><br/>
众衙役也有着自己的想法：今天真是倒运，竟然糊里糊涂地开罪了新任的知府大人，连个基本的好印象都没能留下。现在，也只得尽量地亡羊补牢了。<br/><br/>
怎么补？<br/><br/>
打呀！<br/><br/>
不把他肖云岩给打残废了，怎能消得了齐大人的心头之恨？<br/><br/>
“嗷！齐大人，求求你别打了……”<br/><br/>
然而，求饶无效。<br/><br/>
因为，齐誉并没有叫停。<br/><br/>
可怜的肖云岩，他做梦也没想到，自己居然会捅到齐大人这个马蜂窝。<br/><br/>
自他入仕以来，就一直的顺风顺水，凭着和上任知府的连襟关系，没人敢小觑。<br/><br/>
可悲呀！<br/><br/>
上午时，自己还蛮横地跟个大闸蟹似的，没想到下午就被人摁在了地上狠揍。<br/><br/>
片刻后，彭文长对齐誉劝道：“大人，收手吧，再打下去的话他就没命了！”<br/><br/>
“嗯！”<br/><br/>
一声嗯，衙役们立即停手，而后，又全都肃然地站在了两旁，一副以齐誉马首是瞻的模样。<br/><br/>
齐大郎注意到，百姓们的眼神发生了些细微的变化。从最先时的不信任，再到现在的半信半疑，观念上似乎有些松动了。<br/><br/>
冰冻三尺非一日之寒，同理，要想改变衙门形象也非一日之功。<br/><br/>
慢慢来吧！<br/><br/>
不过可以看得出，这场现场直播的效果还是非常不错的。<br/><br/>
齐誉淡淡一笑，很满意地点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67666544"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;往死里打">加入书签</a>
</div>
