    
        <br/><br/>    敢情是情侣？
<br/><br/>    那这么说来，King这是和傅总闹矛盾了？
<br/><br/>    原来，再冷艳的女人，在面对自己的男人时，也会如同小女人一样，撒娇生气！
<br/><br/>    章负责人也没注意到唐眠此时的神色，更没有发现唐眠的唇被男人用手捂着，连忙道：“不好意思，King，傅总，我们就不打扰你们了！”
<br/><br/>    话语落下，章负责人连忙往后退！
<br/><br/>    保镖们更是如此！
<br/><br/>    不一会儿的时间，休息室内只剩下他们两人，而休息室被撞开的门，也被保镖们立了起来，很快修整好！
<br/><br/>    当门彻底关上时，章负责人的喃喃自语清楚地传进休息室内：“哇喔~原来傅总一向不近女色，也没有听说跟谁有过绯闻，就之前跟青虹一姐阮季烟有点连台面都没上的桃色绯闻，也马上就澄清了，是因为King！”
<br/><br/>    “啧！这可是傅总第一次跟人承认，这是他的女人啊！”
<br/><br/>    “我的天，这也太霸总了吧！”
<br/><br/>    “想来King应该也很幸福吧！毕竟傅总也是响当当的人物！”
<br/><br/>    “惊天大瓜啊！”
<br/><br/>    “傅总和King居然是一对！这妥妥的强强联合啊！”
<br/><br/>    草！
<br/><br/>    唐眠听到章负责人的话，压抑着的怒火一下燃烧起来，双眼里透着一丝赤红！
<br/><br/>    好他个傅凉渊！
<br/><br/>    隐婚三年，从来不让别人知道她的身份就算了，现在他们都已经离婚了，他居然对外宣称，她是他的女人？！
<br/><br/>    他有病！
<br/><br/>    而且病的不轻！
<br/><br/>    要不然，也绝对做不出这种令人匪夷所思的事情来！
<br/><br/>    唐眠的双眸里蓄着怒火。
<br/><br/>    然而，傅凉渊仿佛没有看见，拿着卸妆棉的手，终于还是顺利地落在唐眠的眼睛上！
<br/><br/>    “闭眼。”
<br/><br/>    他轻淡的、透着些温和的嗓音落下。
<br/><br/>    唐眠却是一动不动，瞪着双眼，冷冷地盯着傅凉渊。
<br/><br/>    她神情间所透露出的倔强和冷意，是傅凉渊从来没有见过的，可在这一秒，却意外地和唐眠以前的模样重合在一起！
<br/><br/>    傅凉渊的神情略显柔和一些，唇角勾起一抹浅淡的弧度：“乖一点，你知道的，我有足够的耐心和时间陪你耗，你也不可能，再从我手底下挣脱。”
<br/><br/>    呵！
<br/><br/>    她凭什么闭？
<br/><br/>    乖？
<br/><br/>    他真以为，她是他傅凉渊圈养的宠物呢！一点脾气都没有，就该招之则来挥之则去？
<br/><br/>    她偏不！
<br/><br/>    唐眠没有闭眼，而傅凉渊也看出了她的坚持，并没有因此放弃，钳制着她的动作更用力，拿着卸妆棉，不再废话，直接开始擦拭着她的眼妆！
<br/><br/>    黑色的眼线，透着魅惑的眼影，随着他的动作，一点点地卸掉。
<br/><br/>    几分钟后。
<br/><br/>    那双剪水双眸，出现在他的眼中！
<br/><br/>    唐眠……
<br/><br/>    果然，是她……
<br/><br/>    单看眼眸，他就可以确定，就是唐眠了。
<br/><br/>    唐眠的眼眸格外有辨识性，从来都是明亮又迅捷，在看到她的眼眸时，似乎可以看到溪涧间流淌的山水，却又带着一丝果断与冷冽！
<br/><br/>    以前，他总觉得她的眼眸格外特别，与她柔弱得不能自理的模样有些许出入，但是今时今日，他还有什么不明白的！
<br/><br/>    她不是不果断！
<br/><br/>    她是，从来不在他的面前表现出来，隐藏得极深！
<br/><br/>    原来，她真的骗了他！        <br/><br/>