
皓月神殿，后厅。<br/><br/>
算不上宽阔的大厅中，星辰王子神情冷静地站在中央。<br/><br/>
在不灭灯的照耀下，泰尔斯远远望着那尊黑暗中的皓月神像，静静观察着皓月女神的冷漠表情。<br/><br/>
“泰尔斯，”他的身后，小滑头扶着自己的眼镜，紧张地四处张望，怯生生地道：“我们就这么溜出来……尼寇莱他们会……”<br/><br/>
“啊，”泰尔斯淡淡地道：“我知道，他们大概已经正在找你的路上了吧。”<br/><br/>
小滑头小脸一白：“那我们……”<br/><br/>
泰尔斯轻声打断了她。<br/><br/>
“小滑头，”星辰王子出神地看着昏暗的皓月女神：“我想做一件事情，但我需要你的帮忙。”<br/><br/>
小滑头微微一怔。<br/><br/>
“什么事情？”她好奇地问。<br/><br/>
泰尔斯没有说话，他只是轻轻握住了拳头。<br/><br/>
“你读了不少书，但你知道我们昨晚经历了什么吗？”<br/><br/>
小滑头的脸色微微一僵。<br/><br/>
她低下头，想起在英灵宫里和在盾区的一切，不自觉地咬紧了牙齿。<br/><br/>
阿莱克斯无力垂下的手。<br/><br/>
国王的戒指。<br/><br/>
灾祸那放肆的大笑。<br/><br/>
平民们奔走嚎啕，绝望死去。<br/><br/>
一秒后，小滑头眨了眨通红的眼睛，沉默地点了点头。<br/><br/>
泰尔斯转过头，看着小滑头的样子，露出了一个柔和的笑容。<br/><br/>
“刚刚的那个小兵，威罗·肯，你知道他的故事吗？”<br/><br/>
小滑头露出疑惑，摇了摇头。<br/><br/>
“他原本是北境的一个平民，虽不富裕，但有个可爱的妹妹，有健全的父母，”泰尔斯想起雪地里的那个故事，出神地道：“但就在十二年前的冬天，他突然学会了捕鱼，学会了使枪，学会艰难地生存，学会了承受亲人的离去。”<br/><br/>
小滑头微微一愣。<br/><br/>
“不仅仅是他们。”泰尔斯叹了一口气。<br/><br/>
“那个叫杰纳德的老兵，年轻时估计也是一个平民，但也是在十二年前，他变成了如今模样，”泰尔斯眯起眼睛，想起那个一路挣扎着跟来的老兵，有些感慨，“于他而言，自己依然活在烽火连绵的岁月里，醒不过来，也不想醒来。”<br/><br/>
“那个叫米兰达的大姐姐，十二年前，她的家族伤亡殆尽，在终结之塔里度过自己的童年。”<br/><br/>
泰尔斯抬起头，直视着不知所措的小滑头。<br/><br/>
“也不仅仅是星辰，”第二王子淡淡地吐出一个名字：“拜恩·迈尔克。”<br/><br/>
小滑头想起了什么，顿时脸色苍白。<br/><br/>
“别害怕，”泰尔斯走上前去，握住她的小手，感受着手心的冰冷和颤抖，真诚地道：“我在这里，没人能伤害你。”<br/><br/>
小滑头的呼吸慢慢平静下来。<br/><br/>
“但你亲耳所闻，十二年前，他失却了自己守护的誓言，失落了一生的挚爱，从此落入无边的地狱中，苟延残喘，挣扎不休。”<br/><br/>
泰尔斯静静地看着她。<br/><br/>
“还有查曼·伦巴，”泰尔斯眼神一黯：“十二年前，他手染了兄长的鲜血，在父辈和权力的漩涡里，蜕变成现在的黑沙大公。”<br/><br/>
表情严肃的泰尔斯松开女孩的手，却握住她的双肩。<br/><br/>
小滑头只能呆呆地看着他。<br/><br/>
“看，这么多人的命运，就这样被决定了。”泰尔斯的声音有些断断续续，时轻时重，“都只是因为十二年前的那件事情。”<br/><br/>
小滑头吸了一口气，回望着王子的灰色眼眸：“血色之年？”<br/><br/>
泰尔斯认真地望着她，点了点头：<br/><br/>
“血色之年。”<br/><br/>
小滑头眼神挣扎，似懂非懂地微点了一下下巴。<br/><br/>
泰尔斯先是闭上眼睛，深深吸气。<br/><br/>
然后，他睁开眼，用他降临这个世界后前所未有的肃穆神情，正色道：<br/><br/>
“小滑头。”<br/><br/>
“我们今晚所做所见所闻的一切，不仅仅是几个人之间的家庭戏码，而是关乎两大国数千万人未来的大事。”<br/><br/>
泰尔斯神情严肃地看着女孩眼镜后的茫然双眸。<br/><br/>
他咬紧了牙关。<br/><br/>
那一秒，他的眼前出现离开王都后看见的那个“波将金村”，出现了雄伟的星型堡垒断龙要塞，出现了隘口村里的北地村民们，出现了莱曼隘口处的那片黑石——贺拉斯殒命之地。<br/><br/>
“可能会有数以万计，十万计，百万计的人因此改变命运，”泰尔斯艰难地道：“不，龙霄城里，已经有无数人的命运改变了轨迹，不少人甚至已经走到了终点。”<br/><br/>
泰尔斯垂下眼睑，黯然道：“比如阿莱克斯，比如我们走过的盾区。”<br/><br/>
“比如我们自己。”<br/><br/>
小滑头呆滞了一秒。<br/><br/>
“如果我们就这么一走了之，把一切都抛在身后，”泰尔斯叹了一口气，觉得胸口沉重：“那种重负，会让我觉得喘不过气来的。”<br/><br/>
小滑头咬紧了下唇。<br/><br/>
“害得成千上万的人，饱受荼毒，流离失所，”泰尔斯竭力露出一个难看的笑容：“那太难受了。”<br/><br/>
他扣着小滑头双肩的手微微一颤：“我们不能走，我们不能逃避……”<br/><br/>
小滑头轻轻抽了一下鼻子，打断了他。<br/><br/>
“我知道了，”女孩艰难地张开嘴唇，铂金发色格外显眼：“你要我……”<br/><br/>
脸色悲伤的她没有说下去，似乎在犹豫。<br/><br/>
泰尔斯咽了一口唾沫，点点头：“我想弥补这一切，避免最糟糕的后果，修补我们留下的创伤——不管那是不是我们的责任。”4<br/><br/>
小滑头想通了什么，脸色苍白。<br/><br/>
“我明白了，你需要的不是小滑头。”她颤栗着，难以置信地望着泰尔斯：“你需要的是塞尔玛·沃尔顿。”<br/><br/>
“你要我变成她，变成那个陛下的……孙女。”<br/><br/>
那一瞬间，小滑头的双眼变得通红。<br/><br/>
泰尔斯微微一顿，一时间竟然说不下去了。<br/><br/>
他低下头，想起两人在肉铺里的谈话。<br/><br/>
【选择你要成为的人。】<br/><br/>
但是现在……<br/><br/>
泰尔斯紧咬住牙齿，只觉得舌头有千钧重。<br/><br/>
“不，”一秒后，他猛地抬起头，直直凝视着小滑头的双目：“我需要的依然是小滑头，不是什么塞尔玛！”<br/><br/>
小滑头瞪大眼睛，神情惊异。<br/><br/>
“那个陪我经历了一切灾难，不离不弃的小滑头，”泰尔斯一字一句地认真道：“那个傻乎乎的小女孩，那个遇到危险也不知道躲的小丫头。”<br/><br/>
“我需要她再陪我一程。”泰尔斯默默地看着她，眼神柔和。<br/><br/>
“虽然这个请求可能很过分。”<br/><br/>
小滑头呆呆地望着他，似乎忘记了思考。<br/><br/>
“我知道你很害怕，”泰尔斯搭在小滑头肩膀上的手，不知不觉握紧了拳头：“我知道你想逃离这一切。”<br/><br/>
“但是……”<br/><br/>
泰尔斯的面容扭曲起来，但仅仅几秒之后，他就重新抬起眼神，直射小滑头的双目。<br/><br/>
“抬起头，面对它，就像你面对巨龙一样。”<br/><br/>
小滑头没有回答。<br/><br/>
她只是泫然欲泣地看着泰尔斯。<br/><br/>
几秒后，眼泪不受控制地从她的眼中流下。<br/><br/>
“书本上没有这样的戏码，”小滑头挂着两行泪痕，惶然道：“我根本不知道……”<br/><br/>
她咬起嘴巴，眼泪淌过她的脸颊。<br/><br/>
泰尔斯在心中叹息。<br/><br/>
“也许有的，”泰尔斯柔声道：“只是我们不知道。”<br/><br/>
小滑头抽了一下鼻子。<br/><br/>
“如果真的没有，”泰尔斯叹了一口气，把双手移动到她的头部，“那就更好了。”<br/><br/>
泰尔斯伸出手指，轻轻抹掉她的泪水。<br/><br/>
然后扶住她的黑框眼镜，轻轻用力，把歪斜而满是破损的它扶正。<br/><br/>
他看着小滑头，神色郑重，语气肃然。<br/><br/>
“读了那么多书，读了那么多别人的故事，是时候由你……来书写属于自己的故事了。”<br/><br/>
小滑头下意识地啜泣了一声<br/><br/>
女孩看着泰尔斯，神情恍惚，目光茫然。<br/><br/>
仿佛在翻一本随意找到的书，而不是望着一个神色坚定的男孩。<br/><br/>
几秒后，小滑头抿起嘴唇，然后缓缓张开。<br/><br/>
只听她轻声道：“你会一直在我身边？”<br/><br/>
“会的。”他点点头。<br/><br/>
她的眼神亮起：“你会跟我一起面对这些？”<br/><br/>
“会的。”他露出笑容。<br/><br/>
她神色一变，咬紧牙齿：“你会保护我。”<br/><br/>
他叹了一口气，举首向前，跟她额头相触。<br/><br/>
他们隔着眼镜四目相对。<br/><br/>
男孩轻轻开口，语气斩钉截铁：<br/><br/>
“会的。”<br/><br/>
就在此时，泰尔斯听见了身后的脚步声。<br/><br/>
他轻轻放开神情恍然的小滑头，转向来人。<br/><br/>
“你最好有个不错的解释，小王子，”陨星者苍白冷峻的面容出现在眼前，神色不善，语气苛责：“关于拐带沃尔顿血脉……”<br/><br/>
瑟瑞·尼寇莱的眼神投向垂首深思的小滑头：“跟我们回去吧，您不该跟这位危险的王子多加接触，女士。”<br/><br/>
小滑头抿紧了嘴唇，躲到泰尔斯身后。<br/><br/>
尼寇莱皱紧眉头。<br/><br/>
泰尔斯深吸了一口气，抬头看着尼寇莱。<br/><br/>
以及他身后的迈尔克。<br/><br/>
泰尔斯没有理会陨星者，而是轻声对迈尔克道：“迈尔克勋爵，抱歉，我还是习惯叫您勋爵。”<br/><br/>
神情萎靡的迈尔克轻轻一怔。<br/><br/>
尼寇莱则微微一愣。<br/><br/>
“你为什么要回来，回来帮助沃尔顿家族呢，”泰尔斯平静地看着迈尔克：“你已经不再是从事官，我记得，努恩王已经把你永远地流放了。”<br/><br/>
迈尔克的表情变得哀伤而绝望。<br/><br/>
他的肌肉不自觉地紧张起来。<br/><br/>
“在努恩王的眼里，你是害死他儿子的罪人，不是么。”王子淡淡道：“他为此夺走了你的孩子……他如此待你，你应该也公平待他。”<br/><br/>
迈尔克猛地一震。<br/><br/>
尼寇莱看看他旧日的同僚，表情一动。<br/><br/>
“嘿，你，小王子，”陨星者果断出声道：“如果你……”<br/><br/>
但有人打断了他，却不是泰尔斯。<br/><br/>
“是的。”<br/><br/>
迈尔克颤抖着抬起头，眼神里燃烧着奇异的复杂情绪。<br/><br/>
“但那是他的看法，”他痛苦地道：“可是我永远属于白刃卫队，我的职责就是忠于国王。”<br/><br/>
前从事官咬紧牙关。<br/><br/>
“无论他如何对待我。”<br/><br/>
泰尔斯眼前一亮。<br/><br/>
迈尔克的双手在颤抖，似乎想起很多曾经的事情。<br/><br/>
“这点从未改变。”<br/><br/>
“我完成自己的职责，仅此而已。”<br/><br/>
终于，前从事官咬紧牙关，坚定地回望着泰尔斯。<br/><br/>
尼寇莱怔怔地看着他的战友。<br/><br/>
泰尔斯微微一笑。<br/><br/>
“不仅如此，”王子轻声道：“还因为苏里尔王子，对么——你对他始终感觉负疚。”<br/><br/>
迈尔克微微一晃。<br/><br/>
“想必不好受吧，”泰尔斯观察着他的神情，低头缓缓叹息：“你尽心竭力地做一件事情，命运却在和你开玩笑——你酿成了大错，犯下了大罪。”<br/><br/>
“却无法挽回。”<br/><br/>
迈尔克偏头闭上眼睛，脸色挣扎。<br/><br/>
“所以你想要弥补，”泰尔斯惋惜地道：“想要赎罪。”<br/><br/>
尼寇莱不耐烦地踏前一步：“够了。”<br/><br/>
“我不知道你为何要说这些毫无意义的废话，但是……”<br/><br/>
就在此时，泰尔斯猛地抬头，眼神犀利！<br/><br/>
“因为这就是我们现在面对的一切！”泰尔斯几乎是用吼声打断了尼寇莱。<br/><br/>
陨星者怔住了，他看着星辰王子，脸色惊疑不定。<br/><br/>
泰尔斯微微喘息着，平复一下有些疼痛的嗓子。<br/><br/>
“看看我们周围吧，”他咬紧牙齿：“努恩王的颅血洒在他自己的土地上，伦巴堂而皇之地行走在龙霄城里，他的手掌遮蔽了北地的天空，卡珊、史莱斯、卡斯兰在黑暗里向我们微笑致意。”<br/><br/>
尼寇莱无声无息地听着泰尔斯的话。<br/><br/>
只是他的一对眼睛里，怒火渐起。<br/><br/>
“战争和灾难就要到来，即将杀戮无算，摧毁无数，”泰尔斯艰难地吐出一口气：“而我们就像丧家之犬，疲于奔命，惶惶逃离。”<br/><br/>
“躲在角落里安慰自己——‘只能这么做了’，然后心安理得地睡去，好像在梦里什么都未曾发生过一样。”<br/><br/>
迈尔克叹出了一口气，神色仓皇。<br/><br/>
尼寇莱捏紧了拳头。<br/><br/>
“哼，”他冷哼道：“拜你们的秘科所赐。”<br/><br/>
泰尔斯没有理会他，只是摇了摇头，眼神锐利：“但是，这就是全部了吗？”<br/><br/>
尼寇莱皱紧眉头。<br/><br/>
“这就结束了么？”王子举起双手，在空中用力挥舞了一下：“你就甘心了么？”<br/><br/>
“尼寇莱，陨星者？”<br/><br/>
他肆无忌惮地叫着尼寇莱的绰号。<br/><br/>
尼寇莱脸色愠怒，他的指甲陷进自己手心，好不容易从鼻子里喷出一股气。<br/><br/>
“那你他妈的还想干什么？”陨星者咬牙切齿地恨恨道：“可怜的小王子？”<br/><br/>
泰尔斯抬起头，表情郑重而严肃。<br/><br/>
“我想改变，我想挽回，”他正色道：“我想做点什么。”<br/><br/>
“我想要反击。”<br/><br/>
尼寇莱目光一凝，他低下头，和王子默默对视。<br/><br/>
几秒后。<br/><br/>
“哈，”尼寇莱笑出声来，嘲讽之色溢于言表：“很幽默。”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
“尽管笑吧。”王子轻轻道。<br/><br/>
“但这就是我的决定，”泰尔斯坚定而不容置疑地道：“和我接下来要做的事情——只是通知你一声而已。”<br/><br/>
“你们要一起来吗？”<br/><br/>
“北地人？”<br/><br/>
迈尔克听到这里，表情一动。<br/><br/>
尼寇莱的脸色僵住了。<br/><br/>
“要我说，这确实不是个好主意。”<br/><br/>
一个沉稳而成熟的男音传来。<br/><br/>
“如果这就是您召集我们的理由，殿下。”普提莱带着罗尔夫和怀亚、威罗、杰纳德等人，出现在他们的视线里。<br/><br/>
副使对着王子轻轻点头。<br/><br/>
眼中尽是忧虑之色。<br/><br/>
泰尔斯转向他的使团随员们。<br/><br/>
“普提莱。”<br/><br/>
泰尔斯舒出一口气，表情柔和了一些：“你跟我一路走来，见证了这么多事情，我很感激。”<br/><br/>
“没有你的计策和建议，我根本走不到今天。”<br/><br/>
普提莱皱起眉头，想要去掏他的烟斗，但是手抬到一半，就放了下去。<br/><br/>
他看着泰尔斯，眼神无比复杂。<br/><br/>
“您清楚您在说什么吗？”副使先生犹豫而带着深意地道：“我知道您很不甘心，但我有义务劝导您打消不智的决定。”<br/><br/>
泰尔斯强迫自己笑了两声。<br/><br/>
“谢谢您。”<br/><br/>
但无论他如何努力，他的笑声听上去还是很勉强，很凄凉。<br/><br/>
“但我不想让他们失望。”<br/><br/>
普提莱轻轻抬眼：“谁？”<br/><br/>
“很多人。”泰尔斯似乎有些出神，只见他下意识地道：<br/><br/>
“你们还记得吗，普提莱，怀亚，罗尔夫？”<br/><br/>
“还记得，璨星的私兵们大半战死在桦树林里，战死在血族的利爪和贵族的阴谋下？”<br/><br/>
“还记得，穆男爵背着我冲进敌阵，记得王国之怒的卫队，在要塞之前牺牲了无数人命？”<br/><br/>
泰尔斯不自觉地捏紧拳头，眼前闪过无数人影：“都是为了把我送进埃克斯特的境内。”<br/><br/>
“为了消弭战祸。”<br/><br/>
“为了阻止那些为战争而欢呼雀跃，对生命却无比冷漠的人渣们。”<br/><br/>
“为了一个安定的星辰王国。”<br/><br/>
普提莱低下头，长长地叹出一口气。<br/><br/>
“我所记得的，还有白刃卫队，那些许许多多素不相识，却为我付出生命的人。”泰尔斯回过神来。<br/><br/>
“以及龙霄城、以及北境里那些会为我们的失败而牵累的人们，还有未来会因为战争而再受灭顶之灾的人民。”<br/><br/>
“我们本就自身难保，”普提莱不自觉地捏起右手的三根手指，仿佛在捏着烟斗：“任何冲动的行为，都有可能再次陷入好不容易脱逃出的险境，把局面变得更糟。”<br/><br/>
泰尔斯静静地看着他的这位教导者，想起他们第一次在马车旁见面的场景。<br/><br/>
哦，不，是第二次见面——他们的第一次见面是在西城门，乞儿们顺走了普提莱身上的大图书馆出入证明。<br/><br/>
泰尔斯笑了。<br/><br/>
“但我们已经不能再糟了，不是么？”<br/><br/>
他轻轻地道：<br/><br/>
“别忘了，我是‘杀害’努恩王的凶手。”<br/><br/>
普提莱的表情一凝。<br/><br/>
“我们已经葬送掉了王国来之不易的和平，把它推向战争的深渊，”第二王子耸了耸肩，嘲讽也似地笑道：“一如你所言，等我回到王都，北地人也就该大举南下了。”<br/><br/>
“要塞会被烧毁，土地会被践踏，人命将如稻草般被无情收割。”<br/><br/>
“千千万万的人，会诅咒我们所有人的名字。”<br/><br/>
新兵威罗听见这话，微微颤抖。<br/><br/>
泰尔斯微微摇头：“而等我们丢掉北境，丢掉我们最大的屏障之后，很快，我就会在余生里面对一个哀鸿盈野，遍体鳞伤，岌岌可危的脆弱王国。”<br/><br/>
“我会成为一名碌碌无为的昏庸国君，守着羸弱不堪的国家，等着有朝一日，星辰之名在我的手上终结，”泰尔斯黯然作结：<br/><br/>
“作为亡国之君……”<br/><br/>
“远古帝国的末代皇帝，死前究竟是什么心情呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671360"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;最强的棋子（上）">加入书签</a>
</div>
