    
                <br/><br/>    
                第2263章
                
            
            <br/><br/>    
                但眼看着这冷霜，即将动手的时候。
                
            
            <br/><br/>    
                周元却是，一把拦住了冷霜：“姑娘请收手！”
                
            
            <br/><br/>    
                “你还有什么话说？”
                
            
            <br/><br/>    
                冷霜没有想到，此时周元居然会出手阻止自己。
                
            
            <br/><br/>    
                因此，也就显得有些疑惑，“难道你还想为他求情吗？”
                
            
            <br/><br/>    
                周元摇摇头笑着说道：“给他求情？怎么可能！我可是恨不得将他碎尸万段的人，才不会给他求情呢。我之所以要你停手，就是希望你能够给我一点时间，我有一些事情要问他。”
                
            
            <br/><br/>    
                冷霜看了看周元，然后想了一会儿，就对他说道：“那好，我就给你一段时间好了。”
                
            
            <br/><br/>    
                说着，他就退到了一边站定下来。
                
            
            <br/><br/>    
                反正有他在这里，也不怕这摩罗耍什么花样。
                
            
            <br/><br/>    
                周元和冷霜道了一声谢，也就来到了摩罗的跟前。
                
            
            <br/><br/>    
                然后，对这摩罗说道：“摩罗，我问你几个问题，你必须如实回答。如果你如实回答了，我说不定会给你向冷霜求情。但是，如果你不如实回答的话，你的结局会如何，你自己清楚！”
                
            
            <br/><br/>    
                周元是抓住了摩罗的特性，此时才这样对他说出这样的话来。
                
            
            <br/><br/>    
                而摩罗见了，倒也是浑身一颤。
                
            
            <br/><br/>    
                然后，他就对周元颤抖着说道：“那好吧......你有什么问题，我尽量回答你......”
                
            
            <br/><br/>    
                周元听到他的这样的话，也就立刻松了一口气。
                
            
            <br/><br/>    
                其实，他一开始还担心摩罗不会答应自己的话呢。
                
            
            <br/><br/>    
                可是现在呢，这摩罗居然如此爽快地就答应了，倒也是让周元感到有些不适。
                
            
            <br/><br/>    
                不过，周元却还是很快的就问道：“那我问你，你为什么要用假的丹药去欺骗凌云？”
                
            
            <br/><br/>    
                周元的心中最关心的，还是这件事情。
                
            
            <br/><br/>    
                毕竟在他看来，除了这件事情之外，还真的没有什么能够比这个更重要的了。
                
            
            <br/><br/>    
                如果仅仅，是想要讹诈凌云的话。
                
            
            <br/><br/>    
                那凌云身上，却又没有什么值得他如此大动干戈的啊？
                
            
            <br/><br/>    
                所以，这周元也就想要搞清楚这其中的内情。
                
            
            <br/><br/>    
                那摩罗听了周元的话，先是微微一愣。
                
            
            <br/><br/>    
                然后，很明显地，周元便可以看到，他的脸上似乎是有一抹恐惧闪过。
                
            
            <br/><br/>    
                “恐惧？他是在害怕吗？那他到底在怕什么？”
                
            
            <br/><br/>    
                周元目光锐利，能够捕捉到细微之处的毫厘。此
                
            
            <br/><br/>    
                刻看到摩罗脸上的惊骇，倒也是立刻在心中一闪念。
                
            
            <br/><br/>    
                “我......我不能说。”
                
            
            <br/><br/>    
                犹豫了一会儿之后，这摩罗也就这样说道。
                
            
            <br/><br/>    
                周元一听这话，就立刻不解地问道：“不能说？为什么？难道还有什么人不让你说不成？”
                
            
            <br/><br/>    
                那摩罗此刻，见周元这样追问，就立刻就猛然摇起头来：“你不要多问了，我是不会说的。我发过誓，如果说出来的话，我会不得好死！”
                
            
            <br/><br/>    
                “看样子，我是要给你一点颜色看看了？”
                
            
            <br/><br/>    
                周元当然不会相信他的鬼话，只认为是他不愿意说而耍的花样而已。
                
            
            <br/><br/>    
                但那摩罗听到这话之后，却还是连连摇摇头：“不不不，我说了，我是坚决不会告诉你的。你可不要再逼我了。不管你怎么逼迫我，我都是不会说的！除了这个问题，你随便问。其他的，我都可以告诉你。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                周元还真的没有见过这样固执的人呢。
                
            
            <br/><br/>    
                他一时语塞，不知道该如何是好。
                
            
            <br/><br/>