
“六月，阳光灿烂！”<br/><br/>
“六月，曲终人散！”<br/><br/>
“六月，是我们分开的日子，但是.....”<br/><br/>
川大北门附近一家自助火锅店，川大2005届工商管理专业的一次聚餐上，韩晓娟所在班级的班长正端着一杯啤酒正在发言！<br/><br/>
在她之前，韩晓娟的班导已经发过言了！<br/><br/>
韩晓娟安静的坐在一个靠窗的位置上，安静的听着班长的发言！<br/><br/>
“让我们共同举杯，预祝我们美好的明天！”<br/><br/>
班长举杯，所有同学全部举杯，就连没怎么喝过啤酒的韩晓娟也举起了手中的酒杯！<br/><br/>
“晓娟，我敬你一杯！”<br/><br/>
一些“干部”依次提酒之后，总算轮到了学生之间的自由发挥。<br/><br/>
一般到了这个时候，总是会出现一些意想不到的事情。<br/><br/>
比如临别时的告白啊！比如分手后互饮苦酒啊！<br/><br/>
反正到了自由发挥的时间，什么状况都可能出现！<br/><br/>
当然，对于韩晓娟来说，这些情况都与她无关，只是....也不知道为什么，似乎今晚找她喝酒的人有点多！<br/><br/>
韩晓娟以前几乎没有喝过酒，所以她也不知道自己的酒量到底好不好，但是在今晚，韩晓娟发现自己的酒量似乎不错！<br/><br/>
这已经是第十二位敬她酒的同学了，即便每次她只喝半杯，现在的韩晓娟也喝了接近两瓶的啤酒了！<br/><br/>
“谢谢！”<br/><br/>
韩晓娟微笑着和同学碰了碰酒杯，然后将半杯啤酒喝了下去。<br/><br/>
啤酒有些苦涩，不过却似乎又有些回甘！<br/><br/>
之前的韩晓娟很少经历这样场面，虽说每次班级聚餐她也是去过的，但是之前的她只是一个无人问津的灰姑娘，可是今天.....<br/><br/>
“韩晓娟，我敬你一杯！”<br/><br/>
“第十三....呃！班导！应该是我敬您的！”<br/><br/>
原本以为是第十三位同学来敬酒的，结果韩晓娟转头才发现来人竟然是自己的班导！<br/><br/>
虽然....她对这位班导并不是很熟悉，可韩晓娟还是颇为感激这位班导，最起码好几次都是因为班导帮她争取，她才获得了一些贫困补助！<br/><br/>
韩晓娟连忙起身，双手端着酒杯等待班导训话！<br/><br/>
“大学四年，你的勤奋好学我都看在眼里。原本我是想给你争取一下留校的机会，不过你现在的工作似乎更适合你一些！好好干！”<br/><br/>
“谢谢班导这四年对我的照顾，如果不是您.....真的很感谢！”<br/><br/>
“嗯！看来出去工作确实很锻炼人...不错不错！”<br/><br/>
别看韩晓娟只是简简单单的说了几句感谢的话而已，可这个东西是需要有个对比的！<br/><br/>
若是以前的韩晓娟，就连这几句场面话都说不出来，现在已经能够在说这些话的同时没有躲躲闪闪就已经是进步了许多了！<br/><br/>
班导并没有和韩晓娟多说，毕竟在这个晚上，做为班导的他可是很繁忙的！<br/><br/>
不过班导虽然走了，还是有其他同学补上的！很快，第十三位，十四位同学接踵而来！<br/><br/>
最后，韩晓娟喝醉了，一开始她还以为自己的酒量不错，可最终还是喝多了！<br/><br/>
后来的聚会是什么情况韩晓娟几乎没有记忆，当她再次清醒过来的时候，时间已经是第二天早上的8点过了！<br/><br/>
“晓娟，醒醒！”<br/><br/>
“晓娟~！”<br/><br/>
韩晓娟是被人叫醒的！虽然她昨晚喝多了，不过还好，她是属于喝多了就睡的那种，直接一觉睡到了现在！<br/><br/>
“唔~！怎么了....几点了！糟糕....哦！好像我今天不用上班！”<br/><br/>
“还好！呃...你们都在啊！”<br/><br/>
被叫醒之后，韩晓娟第一反应就是去看闹钟，发现时间已经到了8点的时候，下意识的就认为自己迟到了！<br/><br/>
在反应过来自己还在假期之后，韩晓娟总算是长出了一口气！不过随即，韩晓娟就发现自己宿舍里的人有点多！<br/><br/>
仔细一打量，似乎正是昨天在宿舍里等她的那群同学，呼呼啦啦十来人，看的韩晓娟差点还以为自己回到了昨天晚上！<br/><br/>
“晓娟，快起来了，招聘会9点就要开始了！”<br/><br/>
班里和韩晓娟关系最好的老乡夏莉直接把韩晓娟拉了起来，很快，韩晓娟就发现有同学拿来了她的牙膏牙刷，甚至还有同学帮她端来了洗脸水！<br/><br/>
突如其来的热情，让已经经历过一段时间锻炼的韩晓娟还是有些不适应。不对，是非常不适应！<br/><br/>
等等.....招聘会？<br/><br/>
她工作已经确定了啊！她的工作关系在两个月就已经和阳雪集团正式签订了劳动合同，根本不需要去什么招聘会！<br/><br/>
“什么招聘会？”<br/><br/>
韩晓娟一手牙刷，一手牙膏，表情看起来有些呆！<br/><br/>
“今天是咱们川大的校园招聘会啊！你不知道吗？”<br/><br/>
“是啊！今天据说有不少企业来咱们学校招聘！”<br/><br/>
“对了，晓娟，一会咱们去阳雪集团应聘的时候你可得帮我们说说好话啊！”<br/><br/>
“对啊对啊！晓娟，你可一定要帮帮我们。如果应聘成功，我就请你吃大餐！”<br/><br/>
“对呀~！晓娟....”<br/><br/>
叽叽喳喳！叽叽喳喳！一群姑娘七嘴八舌吵的韩晓娟脑袋都快炸了，毕竟昨晚醉酒的后遗症还在！<br/><br/>
“阳雪集团，那不是我们公司嘛！招聘会....哦！这样啊！”<br/><br/>
到这里....韩晓娟总算明白了为什么这帮同学突然变得这么热情！<br/><br/>
其实打从昨天聚餐前她就感觉有些不对劲了，当时也是这帮同学，似乎聚在自己宿舍就是专门为了等自己！<br/><br/>
因为昨天的聚餐其实是临时发起的，当时韩晓娟还以为只是碰巧而已，敢情....<br/><br/>
“哎！眼看要进入社会了，大家似乎都变得现实了一些啊！”<br/><br/>
做为提前进入社会的韩晓娟，并没有因此对这些同学有什么不好的想法，现在的她已经不是以前那个没见过世面的大学生。<br/><br/>
“招聘会是吗？这个消息我还真不知道，今天来咱们学校招聘的是哪一家？”<br/><br/>
“阳雪运动这边是回力还是飞跃？阳雪文学还是旗下的网站？”<br/><br/>
做为董事长助理，韩晓娟对于公司的组织结构自然还是清楚的！<br/><br/>
阳雪投资远在京城，即便要招牌那也是去京城的各大高校，所以参加招聘会的肯定是阳雪运动以及阳雪文学！<br/><br/>
而且无论是阳雪运动还是阳雪文学，其管理架构还是有所区别的！<br/><br/>
“呃....这个...有区别吗？我只知道今天阳雪集团要来咱们学校招聘！”<br/><br/>
“是呀！这些有什么区别吗？晓娟你跟我们说说呗！哪个部门最好呀？”<br/><br/>
“是呀是呀！晓娟姐你在阳雪上班，肯定对这些很熟悉咯！帮帮我们呗！”<br/><br/>
“....”<br/><br/>
“停~！”<br/><br/>
韩晓娟摆了摆手，在这一刻，韩晓娟突然爆发出了一名合格的董事长助理的气场。<br/><br/>
“我先洗漱，等我洗漱完，我再好好给你们讲讲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68387608"&nbsp;&nbsp;chaptername="四百二十八&nbsp;&nbsp;招聘会">加入书签</a>
</div>
