    
<br/><br/>    三人出了房产局，王青梅抱着房产证心里美滋滋的瞥了一眼裴洛洛。
<br/><br/>    “从今往后那个房子就是我的了，你姓裴的别想再踏进去半步，哼。”
<br/><br/>    此时此刻的王青梅心里已经乐开了花来，房子到手她也不装了，又露出了原来的那副恶心到令人喷饭的嘴脸。
<br/><br/>    这时，顾歆恬噗嗤一笑：“这还要多谢王大妈您买了那破房子呀！”
<br/><br/>    “你……你什么意思？”
<br/><br/>    怎么又喊她王大妈了，这小丫头又在玩什么花样，怎么有一种上当的感觉？
<br/><br/>    难道是这死丫头脑子有毛病？
<br/><br/>    脑残？
<br/><br/>    失心疯？
<br/><br/>    这时的王青梅有些丈二的和尚摸不着头脑。
<br/><br/>    顾歆恬撩撩头发，一副无所谓的样子说：“我没什么意思，就是想谢谢王大妈您买了洛洛家的旧房子，这样洛洛就有钱给她妈妈治病了，您啊还真是个大好人呢！”
<br/><br/>    哈哈，就偷着乐吧，有你哭笑不得的时候呢！
<br/><br/>    “我呸，我巴不得那贱人立刻去死。”一提到洛洛妈妈王青梅就满目的愤恨。
<br/><br/>    毕竟自己的老公跟那个女人光明正大的过了二十年，而她就只能在私底下做个见不得光的情妇，自己的儿女只能是私生子女，要不是为了钱，她也不会隐忍到这一天。
<br/><br/>    这样的话听在顾歆恬和裴洛洛耳中自然是格外的刺耳，尤其是顾歆恬，谁让她闺蜜不好过，她就会让那人全家都不好过。
<br/><br/>    “你……”裴洛洛指着王青梅，又放下了手，气的一句话也说不出来，只知道攥紧双拳咬紧嘴唇。
<br/><br/>    顾歆恬上前，挡在裴洛洛面前对王青梅说：“你贱人说谁是贱人呢？”
<br/><br/>    “我贱人说裴雪华是……”王青梅说到这才反应过来，敢情这死丫头是在说她是贱人。
<br/><br/>    还让她自己也亲口承认自己是贱人。
<br/><br/>    这可让她气的直跺脚：“你们…你们都是一路货色。”
<br/><br/>    她似乎觉得这死丫头有病，一会儿帮那贱丫头，一会又帮她买房子，墙头草两边倒。
<br/><br/>    可是，她又总觉得有哪里不对劲，具体是哪里不对劲她又说不上来。
<br/><br/>    王青梅走后顾歆恬掏出了手机，给霍堇言拨通了电话。
<br/><br/>    里面很快就传来了霍堇言淡漠的声音：“有事？”
<br/><br/>    开头总是这两个字，咋地，没事就不能找他了？
<br/><br/>    不过，她现在的确是有事找他帮忙。
<br/><br/>    她嘿嘿一笑，甜甜的说：“没事没事，就是想问你吃饭了没，没吃的话一起……”
<br/><br/>    “没吃。”
<br/><br/>    呃~
<br/><br/>    她话还没说完霍堇言就直接来了一句没吃，就知道她接下来想说的是什么。
<br/><br/>    顾歆恬忍不住笑意，说：“好，那我三十分钟后在你公司隔壁那家中餐厅等你。”
<br/><br/>    “嗯。”
<br/><br/>    一通电话结束，霍堇言就他妈只说了五个字。
<br/><br/>    次哦，这男人还真是惜字如金。
<br/><br/>    挂上电话顾歆恬直接搂上裴洛洛的肩说：“走，吃饭去，我老公请客。”
<br/><br/>    她一早上就赶过来，连早饭都没吃，现在是饥肠辘辘，饿的前胸贴后背，肚子里像是养了个鼓手，一直噼里啪啦的咕噜噜直叫。<br/><br/>