
比起谨言慎行的乔皇后，孟贵妃在宫中就畅快恣意多了。除了做些表面功夫之外，私下和永嘉帝在一起，倒更像夫妻。<br/><br/>
换了乔皇后在这儿，就绝不会说出让刘公公等人退下这等话来。<br/><br/>
摆明了攒越逾矩。<br/><br/>
换在平日，刘公公也就退下了。今日，刘公公却没动弹，等着永嘉帝发号施令。<br/><br/>
孟贵妃见刘公公不听自己吩咐，不快地皱起柳眉，瞪了刘公公一眼：“本宫说的话，你没听见吗？还不退下！”<br/><br/>
永嘉帝冷冷道：“都退下，没朕的吩咐，任何人都不准进来。”<br/><br/>
刘公公这才躬身应是，领着一众内侍悄然退了出去。<br/><br/>
孟贵妃满心不悦，轻哼一声：“这个刘公公，真是眼高于顶，现在连我也不放眼底了。”<br/><br/>
永嘉帝没有出声，定定地看着孟贵妃。<br/><br/>
孟贵妃可不怕他瞪眼，亲昵地依偎过去，伸手抚平永嘉帝紧皱的浓眉：“今日朝堂上的事，我也听说了。”<br/><br/>
“赵盛定是一时昏了头，才会对陆氏下手。依我看，这事和母后可没半点关系，你别为此和母后生分了。也别迁怒于秦氏。”<br/><br/>
触在眉间的手，保养得极好，纤长柔软。<br/><br/>
眼前的这张脸，娇媚美丽，有着成熟妇人的风韵，却不见半分苍老。便如一朵傲然开在枝头的鲜花，有阳光雨露滋润着，开得鲜妍又美丽。<br/><br/>
这是他自小一起长大的青梅竹马，是他爱了二十多年的女人。<br/><br/>
宫中内外，谁都知道，她是他的心头宝。不论是做妾还是做贵妃，都没受过半分委屈。在他的偏宠庇护下活得恣意张扬。<br/><br/>
他也一直引以为傲。身为男人，给不了心爱的女人名分，但是，除了名分之外的一切，他都给了她。<br/><br/>
她为什么还是不满意？<br/><br/>
为什么做出让他痛彻心扉的事？<br/><br/>
……<br/><br/>
“你这样看我做什么。”孟贵妃见永嘉帝定定地看自己，不由得抿唇一笑，将身体依偎进永嘉帝的怀里：“别生气了。我让人传膳，陪你一起用膳好不好？”<br/><br/>
私下里直呼你我，也是孟贵妃独有的专宠。<br/><br/>
永嘉帝没有推开怀中熟悉柔软的身体，只淡淡说了一句：“朕有件事要告诉你。”<br/><br/>
孟贵妃笑着抬头：“什么事？”<br/><br/>
永嘉帝看着孟贵妃的眼睛，缓缓说道：“朕打算立二皇子为储君。”<br/><br/>
孟贵妃：“……”<br/><br/>
永嘉帝看着孟贵妃不敢置信地瞪大了眼睛，看着她笑容僵硬，看着她竭力压抑巨大的失望，看着她愤怒的全身颤抖。<br/><br/>
永嘉帝从未想过，自己有一天会对着她说出这么冷酷的话：“朕已经四旬，大魏建朝也有九年了。国无储君，人心不稳。朕打算明年举兵出征燕楚，也该定下储君了。”<br/><br/>
孟贵妃瞳孔收缩了一下，想挤出笑容，却怎么都挤不出来：“你……你要立二皇子为太子？”<br/><br/>
永嘉帝淡淡道：“二皇子是嫡出，朕不立他为太子，还能立谁？”<br/><br/>
嫡出两个字，如针尖一般刺入孟贵妃的耳中。<br/><br/>
孟贵妃太过震惊，最本能的反应根本瞒不了人。<br/><br/>
她也没有自欺欺人的心情，愤怒地看着永嘉帝：“你以前对我说过，这辈子最爱的人是我，最爱的也是我们的儿子。有你在，我们母子不会受半分委屈。这些话，你都忘了吗？”<br/><br/>
永嘉帝和孟贵妃四目相对，平静的声音里透出寒意：“朕也想问你，这些年，朕让你们受委屈了吗？”<br/><br/>
孟贵妃哑然无语。<br/><br/>
她就是再愤怒，也说不出那等没良心的混账话来。<br/><br/>
她确实没受过委屈。<br/><br/>
她在李家内宅做妾，比正妻还要风光。后来做了贵妃，衣食用度样样都是最好的。想要什么，永嘉帝就给她什么——除了正妻之位，她什么都有。<br/><br/>
她的儿子，也是最受宠爱的皇子。永嘉帝对大皇子的偏爱，人尽皆知。<br/><br/>
可是，永嘉帝竟要将皇位传给二皇子！那大皇子该怎么办？她该怎么办？他们母子，岂不成了众人眼中的笑话？<br/><br/>
“姣姣，朕自问良心，从未薄待过你们母子。”<br/><br/>
大概是最愤怒的时候已经过去了，永嘉帝现在十分冷静清醒，说出口的话也平静冷酷：“朕也以为，你懂朕的心。”<br/><br/>
“朕能给你们母子的，都给了。可你不该贪心妄想不属于你的东西。朕有原配正妻，有嫡子嫡女。朕要立储，不可能立别的儿子，只能是二皇子。”<br/><br/>
孟贵妃心里汹涌的愤怒，冲上脑海，涌进眼眶。一双眼通红，却不是要落泪。<br/><br/>
“好！说得好！”<br/><br/>
孟贵妃咬紧牙关，从牙缝里挤出几句话：“皇上思虑果然周全。是臣妾恃宠生娇，生了不该有的念头。好在……好在皇上英明神武，早已有了决断。臣妾先恭喜皇上才对。”<br/><br/>
永嘉帝目中闪过讥讽：“你能想明白就好。”<br/><br/>
短短几个字，深深刺痛了孟贵妃。<br/><br/>
孟贵妃眨眨眼，将严重泪水逼退：“皇上既已下了决心，臣妾也没什么可多说的。臣妾这就告退。”<br/><br/>
说完，转身便离去。<br/><br/>
没走两步，身后就传来永嘉帝的声音：“姣姣，你千不该万不该对陆氏动手！”<br/><br/>
孟贵妃身体一僵，迅速转身，正要张口反驳辩白。永嘉帝已说了下去：“你不用反驳，更不必解释，我还没糊涂到是非不明的地步。”<br/><br/>
“只要是做过的事，总会留下蛛丝马迹。刑部三天之内破不了案，就七天，七天不行，就半个月。”<br/><br/>
“我要给二皇子一个交代，给陆家乔家一个交代，要给儿媳和没出世的孙子孙女一个公道。这桩案子，非查到底不可！”<br/><br/>
“不过，在我这儿，不用再细查。昨天晚上，我就猜到这件事是你的手笔。阿易有没有沾手，我不清楚。孟家肯定沾了手。”<br/><br/>
“在我心里，你一直热情活泼爽朗又善良。当年不顾名节，做妾也要跟着我。我娶你过门那一日，就暗暗立过誓，此生绝不负你情意。”<br/><br/>
“可我从没想过，你竟变成了这样！”<br/><br/>
“姣姣，你怎么变成了这样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68432075"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;决裂（一）">加入书签</a>
</div>
