
“哥？大哥真是你！”<br/><br/>
梓晨刚坐下休息，突然从身后传出惊喜的喊声。<br/><br/>
“立天？”<br/><br/>
他立刻爬起来转身，哥俩抱在一起，激动的又蹦又跳。<br/><br/>
“哥果然是你，果然是你，我在路上的时候就想会不会在这看见你，果然看见了，太好了……”<br/><br/>
几个月不见，立天好像又高了，更壮了，皮肤也更黑了点。<br/><br/>
“立天立天，你知道吗？我昨天晚上做梦就梦见我们在这相遇，梦想成真了……”<br/><br/>
哥俩相见，有说不完的话。<br/><br/>
家里人都怎么样？<br/><br/>
学业怎么样？<br/><br/>
在部队生活适应不适应？<br/><br/>
每个话题拎出来都能唠一天，但没那么多时间聊天，不到十分钟立天就必须要走了。<br/><br/>
“哥，回去给我写信！”<br/><br/>
“好！”<br/><br/>
立天走出十几米，梓晨突然想到还有很重要的事情没说。<br/><br/>
“立天——”<br/><br/>
“怎么了哥？”<br/><br/>
他话到嘴边，又改了主意：“注意安全。”<br/><br/>
“嗯嗯，你也是！”<br/><br/>
立天点头答应，然后跟上队伍。<br/><br/>
梓晨并没有把陆菲菲也过来的事情告诉他，还是不说了，免得弟弟分心。<br/><br/>
……<br/><br/>
“快跑，快下去，危险！”<br/><br/>
余震又来了。<br/><br/>
人们已经有了经验，纷纷往废墟下面跑。<br/><br/>
这时候留下来很危险，余震很容易造成二次塌方。<br/><br/>
陆菲菲跑下去，才发现谷雨欣并没有跟下来！<br/><br/>
“谷雨欣，快下来，你不要命了！”她双手围在嘴边，做喇叭状，大声的对谷雨欣喊。<br/><br/>
她听见了，但仍然没下来。<br/><br/>
废墟下面有人，刚发现！<br/><br/>
废墟下面是个七八岁的男孩子，生命体征很明显，但非常虚弱。<br/><br/>
她刚准备喊人过来救援，就发生余震！<br/><br/>
她本能的也想跟着跑出去，但废墟下面的男孩大眼睛中露出绝望！<br/><br/>
距离她身边半米就是已经倒塌一半的墙壁，现在摇摇欲坠，随时都有可能往这边倒下来。<br/><br/>
墙壁倒了，男孩就会被压在下面，好不容易有的生还机会……一瞬间的功夫，她想了许多，最后毫不犹豫选择双手撑住断壁，目光坚定的对男孩喊：“别害怕，你一定会得救的。”<br/><br/>
“天呐！雨欣快下来。”<br/><br/>
“雨欣你不要命了……”<br/><br/>
同学们急的跳脚，不停的喊着让她下来。<br/><br/>
陆菲菲咬咬牙，冲上去了！<br/><br/>
谷雨欣感觉双臂传来的重量越来越重，她好像快要撑不住了，但对上废墟下那双渴望活着的大眼睛，她更加坚定不能放手。<br/><br/>
“轰隆——”<br/><br/>
断壁还是没经受住余震的考验，倒塌了。<br/><br/>
谷雨欣眼前一黑，意识消失前她清楚的看见陆菲菲扑在她身上……<br/><br/>
……<br/><br/>
“菲菲，路菲菲！”<br/><br/>
陆菲菲睁开眼睛，发现自己趴在担架上，后背和右腿都传来剧痛，痛的钻心。<br/><br/>
耳边有人喊自己，这个声音很耳熟——盛立天。<br/><br/>
她艰难的抬起头看过去，果然是立天。<br/><br/>
“菲菲你醒了？太好了，你坚持下，痛就忍着点，你现在必须要到后方医院治疗。”<br/><br/>
头顶传来直升机的轰鸣声。<br/><br/>
立天把陆菲菲背在身上，爬上云梯，送上直升机。<br/><br/>
她后背和右腿都受了很严重的伤，自己动不了。<br/><br/>
“谢谢你啊，救了我。”<br/><br/>
“你别说话，尽量保持清醒，医院很快就到。”<br/><br/>
“嗯。”<br/><br/>
她后背不能靠，立天拥着她在自己怀里，用宽厚的胸膛固定住身躯，不至于造成二次受伤。<br/><br/>
这时候战士又从云梯上背上来一个小男孩，舱门关上，飞机飞走了。<br/><br/>
男孩已经昏迷了，刚才多亏她俩不要命的上去挡住了，否则小男孩绝对没有生还的可能。<br/><br/>
“谷雨欣呢？她，她没事吧？”陆菲菲觉得很冷，不自觉往立天怀里靠了靠。<br/><br/>
“谷雨欣是谁？”<br/><br/>
“哦，你说救人的那个女同学？”<br/><br/>
“她没事，她有你保护只是受了点皮外伤。”<br/><br/>
陆菲菲放心的晕过去了。<br/><br/>
刚才巧的很，立天部队赶到那的时候，正好赶上她们被倒塌的断壁砸在下面。<br/><br/>
当立天从断壁下把陆菲菲扒出来的时候，一眼就认出她来，他急的不行，立刻汇报这里有重伤员。<br/><br/>
上级派直升机往这边来，这功夫废墟下的小男孩也被救了。<br/><br/>
谷雨欣被陆菲菲压在下面，只是受了点皮肉伤，她自己简单包扎下就投入到另外的救援中！<br/><br/>
大恩不言谢。<br/><br/>
她没有跟着一起回去，因为灾区现在需要人，只能捡更紧要的事情来了。<br/><br/>
一周后。<br/><br/>
大学志愿者们准备回去了。<br/><br/>
一个个去的时候，虽然不是光鲜亮丽，但也干干净净，精精神神的小伙子大姑娘。<br/><br/>
回去的时候几乎分不出来谁是谁。<br/><br/>
全都像是泥猴一样，身上的衣服都看不出本来的颜色，全是泥巴。<br/><br/>
去的时候都背着背包，回来的时候背包都没背回来。<br/><br/>
背包里的衣服，药品等，都是灾区现在急需的东西，所以都留下来了。<br/><br/>
梓晨上大巴车就开始找谷雨欣，用眼睛找了好一会儿没找到。<br/><br/>
这时候，有个人拽他衣襟：“找谁呢你？”<br/><br/>
梓晨：……<br/><br/>
他坐在那人身边：“找你！你怎么这副德行了？”<br/><br/>
来的时候，谷雨欣是短发，回去的时候，头发更短了！<br/><br/>
比他头发都短，剪的还很不专业，像是狗啃似的，身上也脏的不行，怪不得他没认出来。<br/><br/>
“别说话，让我靠会儿。”<br/><br/>
谷雨欣头靠在他肩上，立刻睡着了。<br/><br/>
他仔细观察两眼，见她脸上虽然有擦伤但问题不大，也放心的把头靠在背椅上，不一会儿就睡着了。<br/><br/>
江州大学。<br/><br/>
大巴车行驶进校园，乐队奏起欢迎的音乐，校长带头，几乎所有的老师同学都出来了，围在道路两旁列队迎接！<br/><br/>
大巴车停下，车门打开，车上静悄悄的，没有一个人醒。<br/><br/>
这些天志愿者们最多一天只能睡三小时，困的眼里全是通红的血丝，上车就睡着了，外面那么大的动静，硬是没吵醒。<br/><br/>
音乐骤停。<br/><br/>
车门重新关上，车里开着暖风，同学们在外面保持着欢迎的队形，但队伍静悄悄的也没有一点声音！<br/><br/>
过了两个小时。<br/><br/>
车里终于有人醒了，先醒的人见到校了，激动的高声嚷道“同学们快醒醒，我们到家了，我们到家了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70208193"&nbsp;&nbsp;chaptername="关键时刻救情敌">加入书签</a>
</div>
