    
        <br/><br/>    被寄生后的奥尔斯德，力量太强大了。
<br/><br/>    如果先前米勒自信还有拼死反击的力量，现在他已经彻底断掉了这个念头。
<br/><br/>    “力量被……彻底……碾压啊……”
<br/><br/>    米勒摇晃了几次都没有站起来，此刻他看着魁梧的奥尔斯德，又看着那边的陆晴雪。
<br/><br/>    露出一脸苦笑。
<br/><br/>    死就死了，从进入遗迹起就做了最坏的打算。
<br/><br/>    只是这么憋屈的死去，他不甘心啊！
<br/><br/>    对方绝对不是人类，这个消息……他一定要带出去……一定！
<br/><br/>    巨大的求生本能让他将手掌甩到地上，试图撑起身子，然而肌肉痉挛中，身体再次重重摔倒。
<br/><br/>    奥尔斯德看到这一幕，鼻腔中发出一声嗤笑，“你的身体真的孱弱……所以你们这些猪猡总喜欢躲在机甲和战舰之中。来吧，成为我身体的一部分吧……”
<br/><br/>    奥尔斯德的竖瞳中闪过嗜血和饥饿感，他步伐僵硬的迈出，奥尔斯德笔直的走向米勒。
<br/><br/>    然而这一刻，剑光却从旁边陡然闪过。
<br/><br/>    一连串的火光沿着盔甲绽放。
<br/><br/>    奥尔斯德满不在乎的瞬间扬起手掌，速度极快的扇去。
<br/><br/>    他自信这一击足以挡住袭击。
<br/><br/>    然而当他的手掌打到剑身时，那长剑瞬间变软，一个诡异的弯折之后，擦着奥尔斯德的手掌，向上轻轻弹起……
<br/><br/>    这是通过极致的肌肉震颤，将力量精准的灌注到剑锋中形成的精妙剑招。
<br/><br/>    剑技——冰荆棘。
<br/><br/>    森冷的剑尖从一个不可思议的角度透过奥尔斯德的防守，猛然刺中他的右眼。
<br/><br/>    极速的震颤开始灌注到方的大脑之中，这和先前对双头蛇兄弟的攻击方式如出一辙。
<br/><br/>    以点破面，再将点扩散爆炸，形成一击必杀。
<br/><br/>    但这一次，奥尔斯德一声嘶吼，眼眶中竟然涌出粘稠的黄色血液，瞬间包裹住整个眼眶。
<br/><br/>    剑锋再无法抖动，这以巨大代价换来的0.1秒反击机会，就这样被强行压制。
<br/><br/>    手腕一抖，砌雪剑在空中划过一道弧线贴在后背，陆晴雪腰肢拧转间，一个优美的俯身，剑尖刺入地面。
<br/><br/>    背剑防守！
<br/><br/>    咚——
<br/><br/>    一只拳头落在那剑身上。
<br/><br/>    吱扭一声，剑身弯折成一个大大的C字。
<br/><br/>    巨力尽数灌注到身躯内，陆晴雪一声闷哼，嘴角渗出血丝，却陡然一抖剑锋。被弯折到极限的砌雪剑瞬间崩起，整个人借势向前一冲。
<br/><br/>    卸掉半数力量，陆晴雪的身影出现在五米之外，接连几个踏步后退。
<br/><br/>    她那本就白皙的脸孔上，此刻越发苍白。
<br/><br/>    噌！
<br/><br/>    长剑刺入地面。
<br/><br/>    女武神眉目中冷意却更甚。
<br/><br/>    此刻她已经心无外物。
<br/><br/>    “你是我见过的最强大的女人，所以我会仔细品尝你的身躯。”
<br/><br/>    奥尔斯德右眼之中黄褐色的血液翻滚几秒后，一只全新的眼睛出现。
<br/><br/>    这种匪夷所思的自愈能力已经彻底超过了认知。
<br/><br/>    “放弃抵抗吧，我不想进食的时候你的身体不完整。”
<br/><br/>    奥尔斯德发出桀桀的笑声向前走去。
<br/><br/>    刚刚完成寄生，如果不是这具身体的资本雄厚，他恐怕都坚持不了这次战斗。
<br/><br/>    所以，现在极度饥饿的他，需要进食了。
<br/><br/>    他要速战速决。
<br/><br/>    “你在试图激怒我，你希望尽快结束战斗。”
<br/><br/>    让米勒梦寐以求的动听声音再度响起，哪怕依然冰冷，但他还是忍不住痴迷的看向那完美的容颜。
<br/><br/>    “所以，我必不如你所愿。”
<br/><br/>    陆晴雪手腕一翻，掌心里出现几枚晶莹剔透的莲子，置入口中开始缓缓拒绝。
<br/><br/>    雪族的起源足以追溯到文明断层之前，所以家族中自然拥有无数珍奇的秘宝。
<br/><br/>    这种【冰莲子】就是利用雪域特有的冰莲结合纳米科技，混合37种物质制作而成的快速修复药剂。
<br/><br/>    每一名雪族的直系成员外出时，身上必定会携带三颗。
<br/><br/>    她作为族长之女，再加上一直以来作为恭迎大典祭品的特殊身份，她的资源始终是正常人的三倍。
<br/><br/>    更何况沐凡强势镇压森域，击杀大族老之后，陆晴雪已经成为了雪族的实际掌控者。
<br/><br/>    她外出携带的补给品已经不受规则约束。
<br/><br/>    不过因为习惯，她还是带了9颗。
<br/><br/>    当服下一颗的时候，肯定为了疗伤。
<br/><br/>    当服下超过三颗时，那一定是遇到了生死之战。
<br/><br/>    现在，当然是后者。
<br/><br/>    那股倍感亲切的冰凉开始沿着血液在全身游走。
<br/><br/>    细微的出血点开始迅速修复。
<br/><br/>    陆晴雪的气息开始凝聚，短短几秒后，那腾起的惊人气势，便让人望而生畏。
<br/><br/>    只感觉有一柄凌冽的剑锋竖在空气之中。
<br/><br/>    走，是肯定走不掉的。
<br/><br/>    唯一的生机，就是凭借技巧规避对方的攻击，让对方无法达成目标。
<br/><br/>    当对方的节奏出现错误时，就是自己的生还机会。
<br/><br/>    脑海中的进攻思路这一刻无比清晰。
<br/><br/>    陆晴雪进入了无悲无喜的状态。
<br/><br/>    自己的意图被陡然喊破，奥尔斯德的瞳孔中闪过阴狠。
<br/><br/>    他没有想到这个女孩竟然能够看穿……
<br/><br/>    所以他怒极反笑，发出怪异的呵呵声，不再说话，欺身上前。
<br/><br/>    霎时狂暴的拳锋开始如雨点落下。
<br/><br/>    势大力沉的拳头每一次砸下，地面就会腾起一人高的土浪。
<br/><br/>    无论是岩石还是树木，在对方的攻击之下都犹如纸糊一般。
<br/><br/>    可以说，那窈窕娇弱的身躯只要正面受到一次攻击，那将会在瞬间被击毙。
<br/><br/>    但是陆晴雪脚下步伐交错，带着玄奇的轨迹，犹如一只在风雨中摇摆的莲花，数十次的沉沉浮浮，却始终盛开。
<br/><br/>    米勒瞪大眼睛看着那一幕，眼中的惊艳腾起。
<br/><br/>    但是随着时间一秒一秒流逝，他眼中的担忧越来越甚。
<br/><br/>    因为陆晴雪天生体力不足的劣势开始显现。
<br/><br/>    他敏锐的觉察到……
<br/><br/>    女神的速度开始降低了。
<br/><br/>    “你……快走……”
<br/><br/>    米勒的拳头死死抓住一团泥土，终于踉踉跄跄站起。
<br/><br/>    他现在的状态，攻击和一只蚂蚁没什么区别。
<br/><br/>    所以他接下来想要做的，就是用对方以为低贱的办法去激怒他……
<br/><br/>    不管怎么说，既然当了这个护花使者。
<br/><br/>    “那就有始有终吧。”
<br/><br/>    米勒眼中一片洒脱。
<br/><br/>    他看着那边的奥尔斯德，猛地将手里的泥土撒了过去。
<br/><br/>    “垃圾一样的东西，你怎么会有我高贵。”
<br/><br/>    米勒的声音如此之大。
<br/><br/>    扑棱棱的泥土洒落到后背，除了掀起的土腥味，没有半点感觉。
<br/><br/>    但是再加上这句话，却犹如火上浇油。
<br/><br/>    炽烈的鼻息从奥尔斯德的鼻腔中喷出。
<br/><br/>    他护住面孔硬扛住陆晴雪的一次斩击，然后带着森冷的气息转过头来。
<br/><br/>    “猪猡，你再说一遍……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    交错的光束似乎随着时间的推移，移动速度越来越快。
<br/><br/>    在遗迹之中，不知多少人开始遭受到光束的袭击。
<br/><br/>    红、黄、蓝、绿，这四种光束，只有绿色才代表着生机。
<br/><br/>    四分之一的生还几率，看似很大，但这只是单纯的理论，如果放到那漫山遍野开始移动的光束中来，这几率被无限缩小接近0……
<br/><br/>    此刻如果有人站在峡谷的入口处，那么一定能看到此时正有一道忽隐忽现的身影近乎闪烁一般冲向峡谷。
<br/><br/>    那身影消失时在空气中会拖出一条淡淡的幽绿光影。
<br/><br/>    一道黄色的光束即将扫过那道幽绿的身影。
<br/><br/>    只见四周空气瞬间扭曲。
<br/><br/>    这道身影瞬间穿越到黄色光束后方。
<br/><br/>    咚！
<br/><br/>    巨大的回荡声在峡谷一线天里响起。
<br/><br/>    双脚所踏之处，出现一处明显的凹陷。
<br/><br/>    漠然的眼眸缓缓抬起。
<br/><br/>    他手中的鳞片已经开始渐渐便暖。
<br/><br/>    这说明他前进的方向没有错。
<br/><br/>    只是一路走来，并没有看到其他身影。
<br/><br/>    看样子遗迹里的人员数量并没有想象中多。
<br/><br/>    不知最后会遇到谁。
<br/><br/>    那些自诩为神的入侵者们，他找的……好辛苦。
<br/><br/>    手掌将鳞片捏紧。
<br/><br/>    沐凡的身形霎时如风向前突进。
<br/><br/>    嗯？
<br/><br/>    在峡谷尽头他的身影猛然从峡谷转弯处的岩壁上显现，一个翻滚落地。
<br/><br/>    两具尸体。
<br/><br/>    腹腔大开，所有的内脏消失，而且……全身的血液似乎都被抽干了。
<br/><br/>    但看那伤口，却明显是刚刚造成的。
<br/><br/>    野兽？
<br/><br/>    敌人？
<br/><br/>    沐凡眼角轻轻眯起，缓缓提起手里的暗金短棍，龙骑战甲上的幽绿开始如呼吸般缓缓亮起而又暗灭。
<br/><br/>    幽能气息开始包裹全身。
<br/><br/>    随着第一步踏出，他的身影开始扭曲，最终只剩下透明的轮廓，随后消失于空气中。
<br/><br/>    尸体、尸体……
<br/><br/>    交火的痕迹……
<br/><br/>    应该是两伙人在这里遭遇，用手里的热武器展开了攻击。
<br/><br/>    这是……
<br/><br/>    嗯！？
<br/><br/>    沐凡的瞳孔猛然缩成一点。
<br/><br/>    一支箭钉在地上。
<br/><br/>    箭簇已经不复尖锐，被挤扁。
<br/><br/>    无论是在遗迹内外，弓箭绝对不是什么独特的东西。
<br/><br/>    但沐凡眼中却出现了剧烈的波动。
<br/><br/>    他俯身将那长箭拔出，目光死死盯着箭锋。
<br/><br/>    这是暗影岛的特有的超坚钢——雪纹钢！
<br/><br/>    而将雪纹钢做成的长箭的，只有一个人，那就是陆晴雪！
<br/><br/>    他迅速转头四下看去。
<br/><br/>    那敏锐的视力开始捕捉到这战场之中的细节。
<br/><br/>    崩碎的石头上有交错的剑痕。
<br/><br/>    所有的证据表明了一个情况……
<br/><br/>    那就是陆晴雪在这里发生了激烈的交战。
<br/><br/>    那满地的鲜血、炮火纷飞的弹坑，还有不知名野兽吃过的尸体……
<br/><br/>    一切的迹象都在表明情况似乎在朝着极其恶劣的方向发展。
<br/><br/>    咯吱、咯吱。
<br/><br/>    那支铁族出品的雪纹钢长箭在沐凡的掌心中，被缓缓捏成一团！
<br/><br/>    随手扔掉。
<br/><br/>    ——轰！
<br/><br/>    前方的丛林之中一棵阔叶树重重倒地，声音回荡在这片密林之中，也清晰的传入沐凡耳中。
<br/><br/>    他猛地抬头，看向前方的热带丛林。
<br/><br/>    那声音，分明是……在交战！
<br/><br/>    沐凡那漠然的眼眸中，此刻开始弥漫起冲天的煞气。
<br/><br/>    “今天，谁要伤了你……”
<br/><br/>    “我让他……生、不、如、死！”
<br/><br/>    沐凡的脸孔上第一次浮出狰狞。
<br/><br/>    这一刹那，龙骑战甲脑后六股被截断的能量发辫高高浮起。
<br/><br/>    那幽绿的光芒此刻昭示的只有……
<br/><br/>    死寂和杀戮。
<br/><br/>    一脚踏地。
<br/><br/>    轰！
<br/><br/>    直径超过五米的地面霎时崩起惊天尘浪。
<br/><br/>    一道扭曲的身影，带着惊天的煞气，霎时刺破壁障冲去。
<br/><br/>    ***
<br/><br/>    PS：今天看了《环太平洋2》，特效真的让人赞叹，媳妇一边看一边说这怎么好像你小说里的，我在那哈哈大笑，看环太1的时候我还没开始写书呢。总之为了信仰，机甲电影，不论好坏，只要有，我必看。        <br/><br/>