
“这东西看着有些眼熟啊？对了，《一眉道人》开头出现那个，接连被屁轰、脚踩、火烧的倒霉怪物，也是这烂泥一般的形态！”<br/><br/>
楚云眠看着在罡气中不断蠕动的怪物，一阵沉思，而想到《一眉道人》，他的思绪不由飘忽起来。<br/><br/>
据楚云眠所知，九叔出自茅山南派，而任家镇所在的岭南地区，皆是茅山南派的地盘（单指灵幻界），九叔便负责镇守任家镇方圆百里。<br/><br/>
在这方圆百里内，九叔共有四处道场：任家镇义庄、荔湾乡道堂、酒泉镇道堂及南村镇一眉居。<br/><br/>
任家镇因为位置居中且最繁华，加上义庄生意稳定，却是九叔常驻之地。<br/><br/>
另外三处道场，也有弟子驻守，只要有生意或妖邪作祟，引燃心念所系的灵符，九叔便能知道赶去。<br/><br/>
而九叔另外三处道场的弟子，分别是荔湾乡的肥宝、小海，酒泉镇的阿星、阿月以及南村镇的阿方，因为南村镇风水最好，九叔还在那养了只小僵尸！<br/><br/>
——这明显是要上演《鬼咬鬼》《驱魔道长》及《一眉道人》的节奏。虽然《一眉道人》没了阿豪，但完全可以用秋生顶上。<br/><br/>
如此再加上有秋生、文才出场的《僵尸先生》《僵尸至尊》《新僵尸先生》。<br/><br/>
九叔镇守的百里区域，便出现这么多实力强大、值得一提、能拍成电影的妖魔鬼怪。<br/><br/>
再想想那些被收在酒坛中，每处道场都满满一屋的无名妖魔鬼怪，这世界的妖魔鬼怪，真的多得难以想象！<br/><br/>
这实在让身为纯阴之体的楚云眠瑟瑟发抖，只想苟在九叔身上。<br/><br/>
楚云眠思绪飘飞间，秋生已找来酒坛，而九叔也画好了收妖及镇妖所需符箓。<br/><br/>
九叔接过酒坛，取下酒封，先施法引燃两道符箓，一道扔酒坛中，另一道则用剑指夹着，在坛口画圈。<br/><br/>
一圈画完，九叔夹着符箓的剑指在坛口一挑，嗡的一声清鸣，坛中亮起幽幽灵光。<br/><br/>
酒坛升起灵光，九叔即将之斜举起来，坛口朝向怪物，微微一转，楚云眠立即配合着放开罡气。<br/><br/>
坛口射出金光，罩定怪物，其立即被拉扯变形，如高压水枪喷射出的泥水般，拉长一丈多，被收入坛中。<br/><br/>
九叔扶正酒坛，秋生立即盖上酒封，并交叉贴上两张九叔刚才画的镇妖符。<br/><br/>
“你俩收拾好东西后，到镇公所找我。”<br/><br/>
九叔摘了道冠，脱下道袍，递给秋生，说了句后，便朝裴镇长走去。<br/><br/>
“裴镇长，幸不辱命，那妖物已被收服！”九叔说道。<br/><br/>
“好！”裴镇长说了句后，高声道：“大家今天辛苦了，晚上都到德罄楼，我请客！”<br/><br/>
“好！”<br/><br/>
十几个保安队员纷纷响应，气氛热烈，跟着九叔和裴镇长，一起离开。<br/><br/>
楚云眠收拾法坛，归拢法器，秋生则去收拾布阵用的铜钱。<br/><br/>
这些古铜钱，辗转千万人之手，阳气充足，是极常用的驱邪道具，而阳气耗尽重新祭炼的话太麻烦，而九叔经常要帮人驱邪，铜钱消耗极大，却是不能浪费。<br/><br/>
收拾好后，楚云眠提起竹箱，秋生抱着酒坛，一起出了屠宰场。<br/><br/>
其时夕阳西下，晚景正浓。<br/><br/>
……<br/><br/>
“林道长，这是你的酬劳，小小心意，不成敬意！”<br/><br/>
庆功宴结束后，裴镇长取出一个钱袋，双手奉上道，看轮廓，至少八十块大洋。<br/><br/>
这时候大洋虽没民初那么值钱，三块大洋便能买一头牛，但一块大洋能买40斤大米，一块大洋，绝对100RMB⁺，八十大洋就是8000⁺，裴镇长出手，确实大方。<br/><br/>
“客气了！”<br/><br/>
九叔说了一句后，随手接过钱袋，放入怀中，却是不为其所动。<br/><br/>
九叔抠门，不是爱财和缺钱，而是弟子多是吃货，加上时常亏本替人驱邪，真的要精打细算，才能维持生活。<br/><br/>
“这是两位小师傅的。”裴镇长又取出两个红包，递给楚云眠和秋生。<br/><br/>
“多谢裴镇长！”楚云眠和秋生道谢一声，接过红包，却是没料到还有他们的份，只能说不愧是镇长，会做人。<br/><br/>
红包入手，楚云眠便知里面有五块大洋，含笑将之揣进口袋。<br/><br/>
“我已订好房间，三位好好休息，告辞了！”裴镇长起身道。<br/><br/>
“裴镇长慢走。”师徒三人起身，客气送了下后，便上楼进了各自房间。<br/><br/>
楚云眠叫来热水，泡了个澡，再将衣服洗净拧干晾到衣架上，便准备睡觉了。<br/><br/>
身为纯阴之体，在陌生地方入睡，楚云眠睡前却是极有仪式感。<br/><br/>
他先用符箓将门窗封住，又在床头贴了张并挂上惊魂铃。这还不算，他还在双脚板上贴了符——防鬼垫脚上身，才放心躺下。<br/><br/>
这一通操作，稳健得过分，真是没有最苟，只有更苟。<br/><br/>
这却是没办法，容易被鬼上身且有过切身惨痛经历的楚云眠，就是这么苟！<br/><br/>
一夜无事，次日卯时左右（凌晨五点），楚云眠自然醒来，穿衣洗漱，方便完后，净手焚香，开始做早课。<br/><br/>
当一天和尚撞一天钟，做一天道士自然要念一天经——因为道家有《早晚功课经》。<br/><br/>
《早晚功课经》分为经、诰、咒三个部分。<br/><br/>
经，诸品真经，是道之根本，诸法之源，常习可增道性，长道行，更好修行道家功法及法术；<br/><br/>
诰，祖师宝诰，是祖师劝诫弟子的话，为师德真宝，并记载祖师功绩，道家历史及教义，常诵可以内斋养生，检束身心，与祖师相互感应，灭罪消衍、禳灾祈福；<br/><br/>
咒，八大神咒，道门应用最广，修道必会咒语，用以涤除心中罪孽，卫护身心，请召神明护持，开经演道。<br/><br/>
做完早课，东方霞光初显，楚云眠立即面东而坐，行吐纳法，采日出紫气，温养肉身。<br/><br/>
待紫气变老，楚云眠收工起身，出门准备去吃早点，九叔、秋生也修炼完出门，师徒三人便一起下楼，享用早点。<br/><br/>
吃完早点，九叔交代两徒弟道：“明天便是清明，我要回酒泉镇祭祖。你两个将酒坛送南村一眉居去，那人杰地灵，最能消除怪物邪气！”<br/><br/>
想了想，九叔又补充道：“对了，清明别在外面瞎混，免得遭惹邪祟，你不用看你师兄，说的就是你秋生！云眠，你帮我看着他点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70047525"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;功课">加入书签</a>
</div>
