    
        <br/><br/>    红发终究没能做出假装失去联系的事情来，因为巴索罗米熊亲自来了。
<br/><br/>    “首领说，请红发海贼团前往凯多海贼团海域。”
<br/><br/>    巴索罗米熊冷冷说着，红发他们看着这个曾经的七武海，嘴角抽搐。
<br/><br/>    这家伙，到底是怎么将他的肉球果实能力来到到这样的程度的。
<br/><br/>    “你们真的要开战吗？”，红发目光凝重下来，索罗.正风让自己前往凯多海贼团海域兑现承诺，无疑是在布局战争了。
<br/><br/>    “你觉得我会告诉你吗？”，巴索罗米熊看了红发一眼，调皮了一句，红发顿时被噎住。
<br/><br/>    “行了行了，我奉行我的承诺。”
<br/><br/>    红发耸耸肩，闻言，巴索罗米熊点了点头，轻轻对自己一拍，很快消失在这里。
<br/><br/>    “那么诸位，我们就出发吧！”
<br/><br/>    红发大吼一声，船员们纷纷各司其职，很快，海贼船往一个方向而去。
<br/><br/>    ……
<br/><br/>    军舰上，巴索罗米熊到来，站在索罗.正风旁边。
<br/><br/>    “红发已经出发了。”
<br/><br/>    索罗.正风点了点头，将自己的烟点上，然后安静看着大海。
<br/><br/>    “首领，我们为什么要用这个承诺在这个时候让红发出动呢？”
<br/><br/>    杰森询问出声，别人不知道，他可是知道的，他们这一次行动，根本就没有与大妈海贼团全面开战的意思。
<br/><br/>    而这样的决定下，浪费了红发一次承诺，似乎得不偿失。
<br/><br/>    索罗.正风与巴索罗米熊闻言就盯着杰森看，表露出来的意思很清楚，——这么简单的问题，都不明白吗？
<br/><br/>    杰森此时有些脸红，他也感觉到了两人目光中的意思，索罗.正风见状，刚要解释，而就在这个时候，巴索罗米熊道：“红发那个承诺，别看得太重了。”
<br/><br/>    “海贼终究是海贼，纵然他是一个信守承诺的人，可别忘了他们依然有着自己的谋划。”
<br/><br/>    “所以，借着这一次机会，让红发出动，那么海贼皇者级别势力之间，将来更加会戒备重重。”
<br/><br/>    巴索罗米熊解释到这地步，杰森终于听懂了，合着红发的承诺，根本不重要啊。
<br/><br/>    “那算是便宜他了。”，杰森嘟囔一句，按照他自己的想法，红发算是得到了一个容易实现承诺的机会。
<br/><br/>    便宜吗？
<br/><br/>    索罗.正风与巴索罗米熊都微微笑了起来。
<br/><br/>    大妈夏洛特玲玲，凯多，黑胡子蒂奇，白胡子，那些家伙，与世界政府那边的牵连，都很少。
<br/><br/>    唯有红发，那个家伙，直到现在革命军都无法探查出他与世界政府的真正联系。
<br/><br/>    能够串联一定势力的人，很危险的。
<br/><br/>    那么要做的，就是想办法让他变得孤立，孤立的一个海贼皇者势力，革命军根本就不怵。
<br/><br/>    ……
<br/><br/>    万国海域，索罗.正风的军舰来到边缘，大妈海贼团以卡塔库栗为首，已经在等着。
<br/><br/>    对峙的局面看着就让人紧张，卡塔库栗目光紧紧盯着站在船头上的索罗.正风，等待着什么。
<br/><br/>    “革命军的诸位，你们似乎过线了。”
<br/><br/>    得到卡塔库栗允许，克力架往前一段距离出声。
<br/><br/>    “我需要一个交代，你，能给吗？”
<br/><br/>    索罗.正风看着这个大妈海贼团的将星之一，语气悠悠说了一句。
<br/><br/>    克力架看着索罗.正风，又看了看正在安静看书的巴索罗米熊，心中顿时镇定了些。
<br/><br/>    来了这么几个，应该不是全面开战的。
<br/><br/>    他克力架虽然是大妈海贼团的将星，也自认为妈妈夏洛特玲玲的实力很强，可如今对上革命军的时候，还是有些怵头的。
<br/><br/>    如今的革命军，顶级战力不少，中高级战力层出不穷，真要全面开战，倒霉的只会是他们。
<br/><br/>    “既然如此，妈妈会亲自与你们谈。”
<br/><br/>    克力架让人让开通道，索罗.正风让军舰航行过去，卡塔库栗见状，也松了一口气。
<br/><br/>    万国海域中心地带，这里全是各种食物组成的，索罗.正风下船，在卡塔库栗的带领下，来到了一处城堡。
<br/><br/>    “没想到是你亲自过来。”，夏洛特玲玲没有疯疯癫癫，而是平静坐着。
<br/><br/>    “所以，我需要一个交代。”，索罗.正风坐了下来，自顾自点了一根烟。
<br/><br/>    “交代，我需要给你什么交代？”，夏洛特玲玲的语气冷冽下来，似乎一言不合就要动手。
<br/><br/>    卡塔库栗他们纷纷有所动作，正在安静看书的巴索罗米熊，将手中的书本收了起来。
<br/><br/>    “这么说，你是想要开战了？”，索罗.正风慢悠悠站了起来，目光冷冽。
<br/><br/>    不全面开战，不是革命军怕了夏洛特玲玲，而是不想给世界政府那边在背后搞风搞雨的机会罢了。
<br/><br/>    “交代，那就让我看看你的实力吧。”
<br/><br/>    夏洛特玲玲冷哼一声，话音未落，狂暴的气势席卷而来，索罗.正风丝毫不让，汹涌的霸王色霸气，宣泄而出。
<br/><br/>    两股气势对撞，城堡开始震动，夏洛特玲玲此时怒火涌现，因为她发现，自己居然受到了索罗.正风气势的影响，这让她怒不可揭。
<br/><br/>    骄傲的她，出手了。
<br/><br/>    “轰……”
<br/><br/>    震动的气势，让卡塔库栗他们纷纷退离了一些，要看两人已经交手，克力架目露凶光，盯着巴索罗米熊几人道：“要不要杀了他们？”
<br/><br/>    “先看看再说。”，卡塔库栗摇头，妈妈与索罗.正风动手不要紧，目前还没有到生死搏杀的地步。
<br/><br/>    一旦他们这边对巴索罗米熊几人出手，就意味着战斗扩大化，那么，接下来，就是战争了。
<br/><br/>    见卡塔库栗他们没有出手，巴索罗米熊他们也没有动手，而是一边戒备，一边看着激烈的交战。
<br/><br/>    “可恶的混蛋，你居然毁了我的城堡。”
<br/><br/>    夏洛特玲玲怒火中烧，看着自己的城堡就这样毁于一旦，她出手更加狂暴。
<br/><br/>    索罗.正风丝毫不让，这个疯婆子的实力，很强。
<br/><br/>    体术，果实能力，霸气的对决，一些海贼看得头皮发麻。
<br/><br/>    ……
<br/><br/>    “哈哈哈……”
<br/><br/>    “真是一个喜怒无常的家伙，打起来就好，打起来就好啊。”
<br/><br/>    零很开心，这一切，似乎很顺利啊。
<br/><br/>    “立即宣告出去，就说革命军要覆灭大妈海贼团了。”
<br/><br/>    舆论攻势嘛，世界政府这边的人又不是不会，只要让革命军下不来台，那么他们只能硬着头皮打下去，不然很多人会失望的。        <br/><br/>