
见苏红霞起了疑心，苏有才一本正经的回话。<br/><br/>
“那还有假，我把那家人都叫过来了，不信你问他们。”<br/><br/>
苏旺才指了指身后两人，那是两个四十来岁的中年男人和女人。<br/><br/>
有人认出了这两人，开始议论纷纷。<br/><br/>
“这不是程大夫妻俩吗？他们家昨天才添了新丁，这时候来这里干嘛？”<br/><br/>
“听说秀娥昨天去程家接生了，不会真偷人家东西了吧？”<br/><br/>
“昨天在饲养院就听苏大说秀娥偷东西，我还不信来着，这看来是真的了。”<br/><br/>
苏红霞脸色也不好了，不过还是不信叶秀娥能干这事儿。<br/><br/>
“别在这里嚼舌根，秀娥等下就回来了，看她怎么说。”<br/><br/>
群众一听，也没再说什么了。<br/><br/>
苏晚晚听苏有才污蔑叶秀娥偷东西的时候，就隐约猜到了这事和程家有关。<br/><br/>
这是吃不着肉饼，就来打击报复了。<br/><br/>
不，应该没那么简单。<br/><br/>
这么多人在场，要是坐实了叶秀娥偷东西的罪名，那她以后该如何在这里立足？<br/><br/>
更何况她本就是个赤脚医生，走家串户的，要是手脚不干净，谁还敢叫她看病。<br/><br/>
<br/><br/>
原来打的是这个主意。<br/><br/>
叶秀娥名声臭了，没人找她看病，许氏的机会不就来了。<br/><br/>
几个肉饼不重要，可这个年代，名声对一个人来说极其重要。<br/><br/>
这家人一出接着一出，就是要把她们娘俩往死里逼。<br/><br/>
对了，叶秀娥说过，肉饼是程家老太给的。<br/><br/>
程家老太是个知恩图报的人，应该不会污蔑叶秀娥。<br/><br/>
想到此，苏晚晚对苏红霞耳语了几句，让她去找程家老太。<br/><br/>
苏红霞听了，有些狐疑的看着苏晚晚。<br/><br/>
晚晚什么时候变得这么聪明了？到底要不要听这个七岁孩子的话。<br/><br/>
苏晚晚眼神坚定盯着苏红霞，“姑姑，拜托你了。”<br/><br/>
好吧，看在这孩子终于叫自己一声姑姑的份上，去吧。<br/><br/>
苏红霞借口去找叶秀娥离开了，苏旺才在屋子里环视了一圈。目光锁定了那只饼干盒子。<br/><br/>
他上前就要拿过那只盒子，苏晚晚眼疾手快，先他一步抢过来抱在了怀里。<br/><br/>
“这是爸爸留给我的东西，就剩这一个了，大伯你能不能不要再拿了？”苏晚晚一脸祈求。<br/><br/>
就剩这一个了，那其他的东西呢？肯定都被苏旺才拿走了呗。<br/><br/>
大家看在眼里，记在心里。看向苏旺才的眼神更加嫌弃。<br/><br/>
明明没拿过什么东西的苏旺才一脸无辜。<br/><br/>
虽然他确实偷偷在这屋翻找过，可什么都没找到，晚晚爸根本就没留下什么东西。<br/><br/>
苏晚晚这样说，岂不是把他往河里推。<br/><br/>
苏旺才急了，讲话声音也大了起来。<br/><br/>
“晚晚，你这话说的就不对了，我有拿过你什么东西吗？”<br/><br/>
苏晚晚被他的大嗓门吓得一哆嗦，然后使劲摇头，带着哭腔。<br/><br/>
“没有，没有，大伯什么都没拿的，什么都没拿。”<br/><br/>
这看起来更像是屈打成招，反而加坐实了苏旺才拿了东西。<br/><br/>
苏旺才没有想那么多，却发现人们的目光都带火了怎么回事？<br/><br/>
明明丑八怪承认了他没拿过东西啊，可大家怎么还是不信。<br/><br/>
苏晚晚看着苏旺才这幅蠢样子，心里直乐。<br/><br/>
这么蠢的人，还来搞什么栽赃陷害，真不知道是怎么想的。<br/><br/>
正在这时，许氏也挤了进来。<br/><br/>
她刚刚一直在外头听着呢，见自家男人越描越黑，半天不入正题，只好自己上了。<br/><br/>
“大家别听这丫头胡说，有才是死在外面的，都三年了哪有什么东西。”<br/><br/>
听她这样说，有几人赞同的点了点头。<br/><br/>
“再说了，今天是程家人找上门，得先解决眼前的事情才是。”<br/><br/>
许氏看了程大两口子一眼，他们才回过神来。<br/><br/>
程大媳妇说话了。<br/><br/>
“是，昨天叶秀娥去我给我儿媳妇接生，家里就丢了东西，肯定是她偷的。”<br/><br/>
程家人都这样说，有些人已经相信是叶秀娥偷东西了。<br/><br/>
“那你们家丢了什么东西？”<br/><br/>
“丢了五块肉饼，还有一百块钱。”<br/><br/>
周围人惊了，苏晚晚也惊了。<br/><br/>
一百块钱，寻常人家一年都存不到这么多。<br/><br/>
“你胡说，根本就没有。”<br/><br/>
苏晚晚恨不得把研究室的针筒拿出来扎这些人。<br/><br/>
她以为他们顶多说肉饼是偷的，看来还是低估了他们的无耻程度。<br/><br/>
叶秀娥把自己每个月的补贴愿意都拿给苏老太，可见不是个贪财之人。<br/><br/>
苏旺才此时又跳出来了，“你昨晚不是还吃了肉饼，你忘了吗？”<br/><br/>
这下苏晚晚不知道说什么好了，她确实吃了，还被苏旺才看见，没法否认。<br/><br/>
苏旺才见她不出声，心里更是得意了。<br/><br/>
就在这时，他趁苏晚晚没注意，猛地从她怀里抽出了饼干盒子。<br/><br/>
苏晚晚也没去抢，大家都知道她吃过了肉饼，再去抢也没了意义。<br/><br/>
苏旺才打开盒子，众人看见三块被咬过的肉饼正躺在里面。<br/><br/>
程家男人见了，立马开口说道：“这就是我家丢了的肉饼！”<br/><br/>
这下人群炸开了锅，叶秀娥平常口碑很好，有人坚持相信她是被冤枉的。<br/><br/>
但大部分都觉得是她偷的，毕竟肉饼就是最好的物证。<br/><br/>
此时，人群中有人喊了一声“大队长来了”！<br/><br/>
众人自觉闪开了一条路，叶秀娥首先冲了进来，大队长何亮跟在身后。。<br/><br/>
叶秀娥来到苏晚晚身边，见女儿脸上还带着泪痕，一看就是哭过了。<br/><br/>
“晚晚，你怎么样了？哪里挨打了？”<br/><br/>
她又大意了，就知道不能把女儿放在家里，害她又被欺负了。<br/><br/>
苏晚晚见她一脸紧张，反过来安慰她。<br/><br/>
“妈，你放心，我没事的。”<br/><br/>
叶秀娥这才放了心。<br/><br/>
想到是苏旺才搞的鬼，她转过脸狠狠的瞪着他。<br/><br/>
她原本是和苏红霞一起回来的。<br/><br/>
因为自己要去找大队长说分家的事，就让苏红霞先回来了。<br/><br/>
说了好大会儿，大队长都不同意分家的事。<br/><br/>
最后她说出苏晚晚受虐待的事情，还说要是不同意她分家，就要闹到公社去。<br/><br/>
她是烈士遗孀，队里本就应该多照顾一二。<br/><br/>
大队长无奈，就答应她去看看苏晚晚的情况。<br/><br/>
谁知在半路上，就有人通风报信，说苏旺才踹开了苏晚晚的房门，要进去打她。<br/><br/>
叶秀娥听得心惊，赶紧跑回了家。<br/><br/>
路上急的直掉眼泪，就怕女儿会受打。<br/><br/>
还好这么多人在，苏旺才没做出什么。<br/><br/>
何亮看见地上被踹坏的门，再见这里这么多人，脸色一沉。<br/><br/>
“这都是发生什么事了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696320"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;通风报信">加入书签</a>
</div>
