    军营当中的监控系统看到了凌风强行闯入，于是立刻拉响了警报！
<br/><br/>    整个军营顿时热闹起来，几十名士兵迅速从营房里面冲了出来！
<br/><br/>    凌风见对方气势汹汹的，当下也没客气，直接让天怜把小黑和金刚都给召唤出来了！
<br/><br/>    本来端着枪，准备攻击凌风的士兵们，顿时傻眼！
<br/><br/>    没钱看小说？送你现金or点币  限时1天领取！关注公  众  号【书友大本营】  免费领！
<br/><br/>    目瞪口呆的看着两个巨型生物，所有人都是吞了下口水，没敢再动。
<br/><br/>    “叫维克多给我出来，还有个叫奥古斯特的！”凌风大声说道。
<br/><br/>    一个人，面对整个军营的士兵，面色沉着，气场强到令所有人都觉得有些胆寒了！
<br/><br/>    沉默片刻，一名身穿军官制服的男子从人群中出来，到了近前问道：“请问，你是凌风，凌先生派来的吗？”
<br/><br/>    这人明显是认识凌风相貌的，所以看到本地人模样的凌风，才会如此问的。
<br/><br/>    而凌风只是笑了笑，没有回答他的问题，反而问道：“维克多在什么地方？”
<br/><br/>    神识刚才已经扫视过了，穆罕默德脑海中的维克多和奥古斯特都没在这里。
<br/><br/>    他也不知道发生了什么，那两人或许是去了别的地方吧？
<br/><br/>    但人都来了，不管这两个家伙在还是不在，都得逼他们回来才是！
<br/><br/>    然而没想到的是，凌风这么一问，那个军官就说道：“抱歉，维克多先生和奥古斯特先生，两人接到上级命令，已经乘飞机回国述职去了！”
<br/><br/>    “卧槽？”
<br/><br/>    凌风一听，顿时就无语了。
<br/><br/>    这个时间点上回国，明显是逃走了啊！
<br/><br/>    想到对方会有准备，却没想到是这种结果，凌风一下子都不知道怎么办了。
<br/><br/>    不过沉默一下，他还是冷笑一声道：“走的可真是时候，但是，你们把我想的也太简单了点吧？以为逃回国内，我就不敢追过去了吗？”
<br/><br/>    “这位先生，我不知道你为什么要见维克多先生，但如果是中间有什么误会的话，我想我们是能解释的！”军官说道。
<br/><br/>    凌风看看他：“解释？这个穆罕默德将军，受他们指使，用你们的飞机运送武装人员去我的油田袭击，这个能解释的了？”
<br/><br/>    “那一定是误会了！”
<br/><br/>    军官笑了笑，接着说道：“我们根本没见过这个人，如果他真的是穆罕默德，那正是我们要通缉的对象，不如把他交给我们处理吧？”
<br/><br/>    “无赖！”
<br/><br/>    穆罕默德一听就怒了，这明显是卸磨杀驴啊！
<br/><br/>    见凌风回头似笑非笑的看着自己，他一下子急了，迈步就冲向那名军官，想要教训一下对方！
<br/><br/>    但没想到的是，还没到近前，远处一道火光乍现，随后一枚子弹瞬间而至，正中他的眉心！
<br/><br/>    穆罕默德到死都没想到，自己竟然被所谓的盟友给坑了。
<br/><br/>    无力躺倒，生机消失，他直接就成了一具尸体。
<br/><br/>    凌风眯起眼睛，看着那个军官：“可以啊，当着我的面杀人，这是当我不存在吗？”
<br/><br/>    “这位先生，此人要袭击我，在这里是绝对不能被允许的，所以我们的人做出正当防卫也是应该的！”军官淡淡说道。
<br/><br/>    凌风哦了一声，接着问道：“那么，你们的狙击手现在是不是也瞄准了我，随时准备开枪啊？”
<br/><br/>    “你是代表凌风先生来的，我们当然不会开枪了。”军官说道。
<br/><br/>    凌风一笑，直接伸手一抹，露出自己的本来面目：“不用代表，我就是本人！”
<br/><br/>    “啊？”
<br/><br/>    那军官显然没想到凌风还有这一手，当时有点蒙，随后仔细看看他的面孔：“你，你真的是凌先生！”
<br/><br/>    “废话，如假包换！”
<br/><br/>    凌风冷笑一声，接着说道：“既然你们这么嚣张，还用了金蝉脱壳之计逃离，那我也没什么好客气的了！”
<br/><br/>    “你，你想做什么？”
<br/><br/>    军官听了一愣，愕然瞪大了眼睛：“凌先生，虽然你武力强悍，但我警告你，这里是维和部队，你的任何行为都有可能代表发动了战争！”
<br/><br/>    “是吗？”
<br/><br/>    凌风嗤笑一声：“战争就战争，当老子怕么？”
<br/><br/>    话音刚落，他转头给天怜使了个眼色。
<br/><br/>    天怜会意，立刻对小黑和金刚发出了命令！
<br/><br/>    两个庞然大物同时动了！
<br/><br/>    大地颤抖，金刚直奔军营的楼房而去。
<br/><br/>    在法兰西人惊恐的注视下，那动六层高的大楼，一巴掌就被金刚给推倒了！
<br/><br/>    “凌风，你，你敢！”
<br/><br/>    那军官的一张脸瞬间变成了红色，怒声喝道。
<br/><br/>    凌风嗤笑：“废话，你不是都看到了，我当然敢！”
<br/><br/>    此时金刚和小黑已经开始破坏其他的建筑，不管是机库还是油库，亦或是军机或者装甲车，全都给砸了个稀巴烂！
<br/><br/>    所有士兵面面相觑，没有一个人敢动的。
<br/><br/>    当然，也不乏有那热血青年，感觉凌风的做法实在是太过分，所以气的铁青了脸色，很想要给他来上一梭子！
<br/><br/>    但是可惜，鼓足了勇气，也没能把枪口对准凌风。
<br/><br/>    在人家强大的气场压迫之下，能站稳了已经很不容易了！
<br/><br/>    眼睁睁的看着基地被毁，所有的建筑和装备都变成了稀巴烂，基地瞬间就成了一座废墟，法兰西人的脸色都是一片惨白！
<br/><br/>    凌风看看那个军官，他已经气得握紧拳头，身子都颤抖了。
<br/><br/>    于是看着他，凌风冷笑道：“回去和你们的上级说，这是毁掉我油田应该付出的代价，但是这件事还没完，奥古斯特的责任，我还是要继续追究的！”
<br/><br/>    军官：“…….”
<br/><br/>    凭借着强大的武力，在这片土地上耀武扬威惯了，今天还是第一次吃了这么大的亏！
<br/><br/>    但是没办法，人家凌风的武力更强悍，惹不起啊！
<br/><br/>    所以军官以及士兵们就算再怎么愤怒，也不敢有任何的轻举妄动，眼睁睁的看着凌风转身离开，回了车上。
<br/><br/>    看到阿卜杜勒整个人好像石化了似的，身子微微颤抖，凌风问道：“你还能开车不？”
<br/><br/>    “……”
<br/><br/>    阿卜杜勒没说话，目光直勾勾的。
<br/><br/>    见状如此，凌风只好叹了口气：“行了，还是我来开吧，你开车我都不放心了！”
<br/><br/>    于是下车，把人拽下来扔进后座，他自己进了驾驶室。
<br/><br/>    发动车子，凌风开车返回城市，同时决定等下就返回油田那边。<br/><br/>