
江和平还特意问过他：“你没上过学，怎么会写这么多字？”<br/><br/>
“我两岁起，我外公就开始教我写字认字了。”赵恒淡定地说。<br/><br/>
江梨一脸汗颜。<br/><br/>
她两岁的时候，可能话都不会说不全，更别说认字什么了。<br/><br/>
她也就是沾了重活一世的光，不然她在大佬面前一点底气都没有。<br/><br/>
你看人家大佬，小小年纪就多么能忍，一条腿上满是水泡，还能面不改色。同一个年龄的小朋友还在玩泥巴，他已经能看完一本书了。<br/><br/>
把书还回去之后，赵恒还不能回家，被江和平留下来默写医书。赵恒念，江和平写到本子上。用了差不多两天时间，江和平写满了两个本子，把别人的医书变成了自己的。<br/><br/>
因为这个，江和平和黄玉英更好了，有啥好吃的都拿出来给他吃。<br/><br/>
江和平不止一次地说：“这孩子要是姓江就好了。”<br/><br/>
他怎么就没有这么聪明的孙子？<br/><br/>
放眼望去，几个臭小子都很爱玩，一天到晚不着家，除了玩就是吃，不到饭点绝不回家，一刻都停不下来。<br/><br/>
“对小梨也好，这孩子长大一定有出息。”黄玉英也说。<br/><br/>
李金枝和汪春艳来过几次，发现赵恒几乎吃住在这儿了。<br/><br/>
李金枝私底下嘀咕：“自己的孙子都不管，反而帮着别人养孩子。”<br/><br/>
汪春艳也有意见，当面问黄玉英：“这孩子就住家里了，他爸妈不管吗？”<br/><br/>
“孩子的腿受伤了，他家里也不管。我看这孩子可怜，就让他在家里住几天。”黄玉英淡淡地说。<br/><br/>
“他爸妈交伙食费了吗？”李金枝追问道。<br/><br/>
三个孩子在爷爷奶奶家吃饭，她特意提了一袋面过来。<br/><br/>
“给我一袋面，你觉得吃亏了呀？”黄玉英瞪了她一眼。<br/><br/>
李金枝刚才还气势汹汹，见老太太这么硬气，马上就怂了。<br/><br/>
她讪讪地说：“我没这个意思。”<br/><br/>
“我有七个儿子，每个儿子都应该赡养我们。不管我们能不能动弹，你们都得养我们。别说我们跟你们要粮食了，就是要钱，你们也要给。”黄玉英态度强硬，几句话就把李金枝的嘴堵住了。<br/><br/>
汪春艳也说不出话来，主要是孝字往头顶上一压，谁也不想背上个不孝的名声。<br/><br/>
汪春艳讨好地说：“我们就是随便说一说。”<br/><br/>
“我还不知道你们。”黄玉英表情不屑。<br/><br/>
李金枝和汪春艳灰头土脸地走了。<br/><br/>
江梨站在门口送走她们，回过头就听见黄玉英在骂：“一天到晚不干正事，就盯着那点蝇头小利。”<br/><br/>
江梨进去哄了半天，黄玉英才重新开心起来。<br/><br/>
“你就是江梨吧？”一个男人挡在江梨面前，面带微笑地看着她。<br/><br/>
江梨看了他一眼，觉得他有些眼熟。<br/><br/>
“嗯。”<br/><br/>
她点点头，打算绕过男人走过去。<br/><br/>
男人脚步一挪，再次拦在了她面前。<br/><br/>
“你知道陈怀仁吗？”<br/><br/>
江梨心里咯噔一声，她搜刮肚肠终于想起来在哪儿见过这个男人了。<br/><br/>
这个男人和江爱民说过话。<br/><br/>
江梨摇摇头：“我不知道。”<br/><br/>
“他是你的亲生父亲，是他让我来找你的。他是城里人，能带给你更好的生活，你愿意跟他走吗？”男人似是怕被人发现，一直紧张地往周围看着。<br/><br/>
他蹲了好几天，才蹲到一个人出现的江梨。他一定会抓住这个机会，把该说的话传达给江梨知道。尤其是江梨不是江爱民亲生的，一定要让江梨知道。边沿农场的条件有限，吃不好穿不好，跟城里不能比。小姑娘谁不想当小公主，被家里人捧在手心里。<br/><br/>
江梨瞪大眼睛，一脸不相信地说：“你胡说八道，你爸才不是你亲爸。”<br/><br/>
“小姑娘，你别激动，先听我…”男人怕江梨嚷嚷，伸手就来按她的小肩膀。<br/><br/>
“你别碰我，碰我我就喊人。”江梨大声说。<br/><br/>
男人根本没把她的话放在眼里，心想一个小黄毛丫头，我还能制不住你？<br/><br/>
他按住江梨两边的肩膀，认真地说：“我说得都是真的，你回去问问你妈…”<br/><br/>
话没说完，江梨就大声尖叫起来。<br/><br/>
“来人啊，有人耍流氓！”<br/><br/>
一句话把男人吓得，两只手像是被烫到了一样，从江梨的身上拿开了。<br/><br/>
“这话可不能随便说，我好意来告诉你身世，你竟然狗咬吕洞宾不识好人心，反过来咬我一口。”<br/><br/>
小丫头片子年纪不大，心眼比蜂窝煤还要多。<br/><br/>
江梨冷哼，谁让你这么好心？<br/><br/>
无利不起早，不知道宋怀仁给了他什么好处，让他这么卖力。先是找上了江爱民，威逼利诱不行，又找到了江梨身上，妄想从江梨身上找到缺口。<br/><br/>
要是一般的小孩子，听到别人说亲爹不是亲的，早就激动得大喊大叫了，再跑回家里质问大人，自己到底是不是亲生的。<br/><br/>
江梨会这么冷静，也是因为重活一世，心理承受能力上了不知道几个台阶。<br/><br/>
江梨才不管他说什么，只管扯着嗓子喊：“来人啊，有人耍流氓！”<br/><br/>
“妹妹！”<br/><br/>
不仅几个哥哥出来了，赵恒也出来了，全都朝着这个方向跑。<br/><br/>
江元宏好不容易放一天假，在家里帮着爷爷奶奶劈柴。忽然听到妹妹尖利的大喊，顾不得穿衣服，光着脖子就出来了。看到妹妹面前站着一个肥头大耳的中年男人，以为他对妹妹做了不好的事，急得鞋都跑掉了一只，手里举着斧头跑得飞快，指着中年男人说：“你想对我妹妹做什么？”<br/><br/>
“我啥也没干。”<br/><br/>
中年男人一看这么多人，再加上有嘴说不清，也顾不得说什么辩解的话，拔腿就跑了。<br/><br/>
好半天，江元宏才回来。<br/><br/>
“我用石头扔了他一下，他跑得太快，我没有追上。”<br/><br/>
他拉着江梨上看下看，担心地问：“你没让他欺负吧？”<br/><br/>
江梨得意地说：“他刚要欺负我，你们就来了。”<br/><br/>
江元宏喜不自胜：“那还好。”<br/><br/>
要是妹妹有点不好，他回去没办法跟大人交代。<br/><br/>
见江梨几句话就把几个哥哥糊弄住了，赵恒拿一双黑黢黢的眼睛看着江梨，仿佛把她整个人都看透了。<br/><br/>
“这次没抓到他，就怕他趁我们不在，又来欺负妹妹。”江元棠担心地说。<br/><br/>
江元宏说：“没关系，跑得了和尚跑不了庙。只要他是边沿农场的人，咱们就恿把他找出来。”<br/><br/>
他们在外面大声嚷嚷，声音惊动了屋里的黄玉英和江和平。<br/><br/>
黄玉英出来问：“出啥事了？”<br/><br/>
江元丰说：“刚才有个男的欺负妹妹。”<br/><br/>
黄玉英心里咯噔一声，连忙把江梨叫到跟前仔细询问。<br/><br/>
江梨摇摇头，脸上带着笑模样：“他没怎么着我，就是拦着我不让我走，我一急就喊了起来。”<br/><br/>
“拦着你不让你走？你还记得他长什么样子吗？”黄玉英眉头皱得能夹死苍蝇。<br/><br/>
“记得，他找过我爸爸。”江梨说。<br/><br/>
“他还跟你说什么了？”黄玉英又问。<br/><br/>
江梨一脸为难的表情，好半天没说话。<br/><br/>
见她这样，黄玉英心里越是着急，生怕江梨听了不该听的话。<br/><br/>
她假装生气地说：“乖乖奶奶生分了，以前有啥心事都告诉奶奶的。”<br/><br/>
江梨看了看屋里的几个哥哥，一脸纠结地说：“我只能告诉奶奶一个人。”<br/><br/>
黄玉英点点头。<br/><br/>
江梨惦着脚凑到她耳边，小声说了几句话。<br/><br/>
黄玉英的脸芭一下子就变了。<br/><br/>
江元宏出去打听了一圈，很快就回来了。<br/><br/>
“我跟姜海冰打听了一下，他说那个老男人是农场主任的儿子，读完大学在城里上班，时不时就回来一趟。”<br/><br/>
黄玉英寒着脸说：“吃饭。”<br/><br/>
见奶奶心情不好，几个小皮猴儿都不敢调皮捣蛋了，乖乖地低下头扒拉着碗里的饭。<br/><br/>
吃过饭，黄玉英让孩子们睡觉，一个人悄悄出门了。<br/><br/>
江梨和赵恒跟了一路，亲眼看着她去了农场主任家里。<br/><br/>
不一会儿，里面传来难听的斥骂声，像是吵起来了。<br/><br/>
江梨低着头，有些丧气地说：“奶奶又为了我跟人吵起来了。”<br/><br/>
黄玉英指着农场主任儿子的鼻子骂道：“就没有你这么坏的人，见不得别人家过得好，非得挑出点事来才算完！我孙女的身世，你一个外人是怎么知道的，还跑到我孙女面前胡说八道，你安的什么心？”<br/><br/>
农场主任的儿子正在吃饭，见状把碗筷一扔，冷笑道：“我又没说错，那孩子本来就人家陈家的。用不了多久，人家亲爹就过来找了，你们还能捂一辈子不成？天底下没有不透风的墙，你们早晚捂不住，人家小姑娘得知道自己的身世。”<br/><br/>
“那也不用你猫哭耗子假好心。”黄玉英气得不行，一双老眼更加犀利了：“你老实跟我说，是不是陈怀仁让你干的？”<br/><br/>
农场主任的儿子摊了摊手说：“既然你都猜到了，我也不瞒着你了。反正过几天，陈怀仁就要从哈城过来接女儿，你们家里好好商量下怎么办。”<br/><br/>
<br/><br/>
“让他们来，我看谁能把我孙女夺走。”黄玉英一来气，把桌子上的东西全扫落下去。<br/><br/>
赵恒轻轻拍了下江梨的后肩，拉着她的小手悄悄离开了。<br/><br/>
江梨一脸心事重重的样子。<br/><br/>
赵恒问她：“在想什么？”<br/><br/>
“陈怀仁想把我要走。”江梨说。<br/><br/>
赵恒不解地看着她：“陈怀仁是谁？”<br/><br/>
“我亲爹，我妈怀我的时候，他就抛下我们走了，现在又想把我要回去，脸可真大。”江梨冷笑着说。<br/><br/>
“他结婚了吗？”赵恒问。<br/><br/>
江梨惊讶地看了他一眼，大概没想到他会问这个问题：“肯定结了啊，那个女人还是...”<br/><br/>
看到不远处的顾有男，她打住了话头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518020"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;你爸不是亲的">加入书签</a>
</div>
