    
<br/><br/>    “姑娘您说笑了，奴婢怎么可能心悦王爷，他是主，奴婢是奴……”夏秋有些心慌，像是被拆穿了面具。
<br/><br/>    “我只是说你对安王忠心不二而已，何必这么激动。”凤卿笑了一下，起身抓住夏秋的手腕。“身手不错，但你不是我的对手。在没有绝对把握的时候……不管谁的命令，都要谨慎出手，明白吗？”
<br/><br/>    一旦出手，可就没有回头路了。
<br/><br/>    夏秋惊愕的看着凤卿，她是什么时候被发现的？
<br/><br/>    “我乏了，你也早点回去复命吧。”凤卿淡淡开口，话语透着深意。
<br/><br/>    “姑娘既知晓我的用意，为何放我离开……”夏秋双手握紧，紧张的看着凤卿。
<br/><br/>    她方才是想从背后偷袭凤卿，可凤卿明明已经发现，为什么不趁机除掉她或者告诉王爷？
<br/><br/>    “离墨肯让你来，肯定是极其信任你，可你另有主子，是不是愧对他的信任？”凤卿笑了一下，也不恼火。“你是西夏的人，自然是西夏有人想让你除掉我，明日祈雨还要多指望你们西夏的圣女，若是我现在把这件事闹大，对你我来说没什么好处。”
<br/><br/>    夏秋警惕的看着凤卿，莫名感觉眼前的女人和传闻中的不太一样。
<br/><br/>    “凤卿姑娘既然知晓，望珍重。”夏秋眼眸暗了一下，转身离开。
<br/><br/>    夜色渐渐浓郁，凤卿趴在床上摸着怀中的玉珏愣神。
<br/><br/>    说不介意是假的，白日里离墨和墨莲弹琴起舞的画面，还是深深的刺痛了她。
<br/><br/>    烦躁的起身，凤卿看着窗外的夜色。
<br/><br/>    依旧是晴空万里。
<br/><br/>    这样的天，明日祈雨真的会灵验吗？
<br/><br/>    凤卿害怕了，即使知道西夏的人会帮离墨，可她还是害怕了。
<br/><br/>    害怕离墨会误会她，害怕离墨不信她。
<br/><br/>    起身跑了出去，凤卿趁着夜色溜进离墨的院落。
<br/><br/>    明日祈雨结束她就要离开了，林洛笙和墨莲都在，让她怎么放心。
<br/><br/>    “王爷，您到现在未曾用膳，墨莲给您准备了清酒小菜。”
<br/><br/>    躲在屋脊上，凤卿就听见墨莲那柔弱清泉的嗓音。
<br/><br/>    鼓了鼓嘴，凤卿有些吃味。
<br/><br/>    可一听离墨到现在都未曾用膳，莫名有些心疼。
<br/><br/>    仔细想了一下，凤卿发现自己也只顾着吃味，没有用过晚膳。
<br/><br/>    嗅着房间飘出来的香气，凤卿有些饿了。
<br/><br/>    可墨莲还在离墨房间，她不想下去。
<br/><br/>    盘坐在屋脊上，凤卿抬头看着夜色。
<br/><br/>    星空很亮，关中的天比嘉隆关的黄沙要好的多，比京都的繁华也多了些许凄凉美。
<br/><br/>    如此夜色美景，自有良人相伴。
<br/><br/>    凤卿想，如若她不曾改变前世的轨迹，离墨也未曾前去京都护她而死，那离墨和墨莲之间……应该也是一场旷世绝恋吧。
<br/><br/>    有时候，凤卿觉得自己才是那个外人，一个坏人……一个仗着自己拥有一世记忆便和墨莲争夺丈夫的坏女人。
<br/><br/>    “王爷，先吃点东西吧。”
<br/><br/>    “天色不早了，你早些回去休息，明日祈雨为重。”离墨淡淡开口，语调依旧听不出喜怒。
<br/><br/>    墨莲咬了咬唇角，小声开口。“王爷，关中孤寂，墨莲留下来伺候您……”
<br/><br/>    “本王希望你清楚自己的身份，舞姬的身份挂久了，是不是忘记自己应该做些什么？”离墨冷声开口，气压有些低沉。
<br/><br/>    墨莲用力握紧双手，垂眸拂了拂身子。“王爷息怒，墨莲只是……心悦王爷。”
<br/><br/>    屋脊之上，凤卿听的咬牙，这个墨莲还真是丝毫不掩饰自己对离墨的爱慕之情。
<br/><br/>    “墨莲！”离墨蹙眉，似乎不想听见墨莲说这种话。
<br/><br/>    “王爷，您今夜就留下墨莲吧。”
<br/><br/>    “别闹了！”见墨莲粘着自己，离墨抬头看了眼屋脊的方向。
<br/><br/>    很明显墨莲已经发现了凤卿的存在。
<br/><br/>    墨莲是西夏圣女，武力值和内息均应不在凤卿之下，何况凤卿受了伤，内息沉了些。
<br/><br/>    早就被发现了。
<br/><br/>    也许，凤卿根本就没有想要隐藏自己。
<br/><br/>    “出去！”离墨抬手揉了揉眉心，冷声下了逐客令。
<br/><br/>    墨莲眼眸闪过一丝哀伤，恭敬行礼，转身离开。
<br/><br/>    离墨，始终都不肯要她。
<br/><br/>    从她十二岁进京都到现在，她陪了离墨整整五年了。
<br/><br/>    五年的时间，离墨都不曾真正对她敞开过心扉。
<br/><br/>    而那个凤卿，她又有什么资格呢？凭什么让离墨这般惦记。
<br/><br/>    “墨莲姑娘。”
<br/><br/>    镇守府巷子，凤卿一跃从墙头跳了下去，玩世不恭的靠近墨莲。
<br/><br/>    “凤姑娘？”墨莲警惕的看着凤卿，随即眼中的防备慢慢消散，周身集结的内息也慢慢隐藏。
<br/><br/>    凤卿笑了一下，这个女人的内息还真是……不容小觑。
<br/><br/>    “让夏秋对我动手的人是你吧？”凤卿幽幽说了一句，无限靠近墨莲，抬手调戏的捏着她的下巴。“长得倾国倾城，怎么能心肠毒如蛇蝎呢？”
<br/><br/>    “你……胡说些什么！”墨莲眼中闪过一丝惊愕，紧张后退。
<br/><br/>    凤卿步步紧逼，直接伸手将人困在墙上。
<br/><br/>    凤卿一身男装，个子比墨莲要高挑了些，夜色浓郁……不知道的还真以为是哪家登徒子调戏良家妇女。
<br/><br/>    “西夏的圣女，十二岁入京，为护离墨安危潜伏在青烟楼整整五年。”凤卿伸手勾着墨莲的长发，摇了摇头。“你对离墨的真情我很感动，你为他的付出我也看在眼里，我可以给你想要的一切，也可以对你的小手段视而不见，但离墨这个人……只能是我的，懂吗？”
<br/><br/>    墨莲心口一颤，喉口灼热的厉害。
<br/><br/>    离墨已经信任凤卿到这种程度了吗？连她的身份是何，几时入京，为他做过什么都一一告知了吗？
<br/><br/>    凤卿扬了扬嘴角，其实离墨只告诉她墨莲的身份，其余的……不过是仗着生前的记忆。
<br/><br/>    可杀人诛心，她就是要让墨莲死了这条心。
<br/><br/>    这辈子，凤家和离墨，她一样都不会放弃！
<br/><br/>    “姑娘，你未免过于自信了！”墨莲脸色沉了一下，不再伪装。“你先是心悦宣王离盛轩，又来告知我心悦安王，如此脚踩两条船，姑娘太贪心了。”
<br/><br/>    “可离墨就是在乎我，不是吗？”凤卿没有否认，笑着挑眉。
<br/><br/>    “你！”墨莲的双手握紧到咯咯作响，似乎从没见过如此厚颜无耻的女人。“你不过就是仗着离墨容忍你，你当真以为离墨是爱你的吗？不过是因为你的身体恰好是……”
<br/><br/>    墨莲猛地闭嘴，话语戛然而止。
<br/><br/>    眼神闪躲了一下，像是心慌的转移话题。“离墨并不爱你。”
<br/><br/>    凤卿眯了眯眸子，她的身体，恰好？
<br/><br/>    恰好什么……
<br/><br/>    “离墨也是你叫的？”伸手捏住墨莲的下巴，凤卿强迫对方看着自己。“你倒是说说看，如果不是爱，离墨为何对我百般容忍。”
<br/><br/>    墨莲惊愕的看着凤卿的双眼，莫名打了个寒颤。
<br/><br/>    她是西夏圣女，内息本就不俗，可凤卿扼住她下巴的手内息强劲张扬，竟让她毫无招架的资本。
<br/><br/>    更可怕的是凤卿那双眼睛，如同借尸还魂的地狱恶鬼……<br/><br/>