    
        <br/><br/>    十点钟，也就是搬迁仪式开始之后的一个小时之后，陈骁和各部门的领导人一起留影、剪裁。
<br/><br/>    在红布揭开，金剪落下的那一刻，礼花齐放，掌声四起。
<br/><br/>    而这次的仪式算是完成了。
<br/><br/>    仅仅一个小时，而且还没有任何表演，也没有任何的邀请嘉宾，更加没有鲜花、没有礼炮，没有红地毯，也听不到喧闹的锣鼓声。
<br/><br/>    有的只是几百名名员工整齐、嘹亮的歌声，只是各部门代表简短、真挚的表态发言，但盈盈笑意却生动地洋溢在每一位员工脸上，体现在大家生机勃勃的精神面貌中。
<br/><br/>    但是这就已经够了。
<br/><br/>    对员工来说这够了，对各部门负责人来说这也够了。
<br/><br/>    就是这些记者也觉得这样已经很好了，在短短的时间之中，他们见识了员工的活力，见识到了企业的凝聚力，见到了一个正在蓬勃发展的企业。
<br/><br/>    他们可以看得出来，这次的搬迁对于陈骁来说，绝对是里程碑的意义，同时也预示着他将从这里开启一段新的征程。
<br/><br/>    最后有记者提问到：“请问陈骁，是什么原因让你将公司的地址选择在这里呢？”
<br/><br/>    “金市是一个很美丽的城市。”
<br/><br/>    陈骁说道：“这就是理由，或者说没有什么理由，我只是选择了这里，所以现在在这里。”
<br/><br/>    “呃……”
<br/><br/>    记者有些无奈，你这说的跟没说有什么区别吗？
<br/><br/>    “那么，您可以所以说公司搬迁会对公司有什么影响吗？”
<br/><br/>    陈骁想了想说道：“如果说最大的地方，可能就是改善了员工的工作环境吧，员工的工作、学习、生活条件也都提升到了一个新的水平，这可能也会增加员工的工作效率吧。”
<br/><br/>    是啊，工作环境变好了，那么心情肯定会变好，自然而然的会影响到工作效率，那么对公司也是好的吧。
<br/><br/>    这就是樊道荣曾经说的，增加企业的凝聚力和向心力。
<br/><br/>    又有记者问道：“请问我们可以参观一下公司内部吗？”
<br/><br/>    “当然可以。”
<br/><br/>    陈骁朝着曾小宛招了招手，然后说道：“小宛，你带着记者参观一下公司。”
<br/><br/>    “哦。”
<br/><br/>    等到陈骁离开之后，曾小宛才嘀咕道：“可是我也不知道公司里面有什么啊？”
<br/><br/>    新的一年，新的开始。
<br/><br/>    这对陈骁来说是这样的，对白依依来说也是这样的，她终于也有自己的地盘了。
<br/><br/>    陈骁此时已经抛开了自己的员工，来到了楼下。
<br/><br/>    此时的店面已经和陈骁上一次来到的时候又有很大不同了，在第一层已经多出了不少的服饰，又国内的款式，也有国外的。
<br/><br/>    楼梯拐角处是专门为美甲留下的一处区域。
<br/><br/>    此时白依依从楼上走了下来，依旧是那么的青春靓丽，看到陈骁只是微笑的问了一句：“你来了？”
<br/><br/>    陈骁问道：“要不要招两个人给你帮忙啊？”
<br/><br/>    白依依一遍整理着摆放的衣服，一遍说道：“现在是不用的，以后再说吧。”
<br/><br/>    又看到陈骁在衣服那里摸来摸去，就说道：“那些衣服都很娇贵的，你可别给我碰坏了。”
<br/><br/>    “这是婚纱啊，挺漂亮啊，哪里进的？”
<br/><br/>    “那几件是我专门到韩国进的，还有几件是我从云影那里订的，我要保证每个月都有几十件新款才行。”
<br/><br/>    陈骁觉得有些好笑：“你这是要开婚纱摄影吗？”
<br/><br/>    “你不懂。”
<br/><br/>    白依依说道：“现在做造型最多的还是新娘，不仅仅如此，要想要做的好的话，还是要学习我以前公司的模式，首先……我要建一个自己的网站。”
<br/><br/>    说完最后一句话，白依依就对着陈骁挑挑眉。
<br/><br/>    陈骁了然：“不就是做个网站嘛，小意思，交给我了。”
<br/><br/>    “好，这可是你说的啊。”
<br/><br/>    白依依笑语盈盈：“行了，我刚好要出去一趟，等我回来再说。”
<br/><br/>    “去哪里啊？我陪你。”
<br/><br/>    “不用了，我到法国拍几张照片，要去好几天，你在家里乖乖等我回来哦。”
<br/><br/>    “我又不是小孩子了，能不能好好说话？”
<br/><br/>    “好，大男孩，等我哦。”
<br/><br/>    说着，白依依就抱着自己整理好的婚纱走了出来，看到陈骁还在屋子里就对着他晃了晃钥匙。
<br/><br/>    陈骁无奈走了出来。
<br/><br/>    白依依走了，这次是去法国。
<br/><br/>    本来他以为白依依开了店就能够安生的一直呆在这里，但是事实不是这个样子的，就像是现在。
<br/><br/>    当然，这只是刚开始而已。
<br/><br/>    像白依依这种店面，肯定是需要一些照片来充充门面的，在以后肯定好很多。
<br/><br/>    这其中一个原因就是白依依有钱。
<br/><br/>    是的，如果她没钱的话又怎么会跑到海外去拍照片，这样的话在请上一些网络上知名的美女啦，又或者是模特啦一起到海外，这又是一大笔钱。
<br/><br/>    没有个二三十万根本不用想。
<br/><br/>    至于为什么到法国去拍，陈骁还是理解的，毕竟风格就有一种古典美嘛。
<br/><br/>    不过他也是替白依依感到高兴的。
<br/><br/>    至少白依依是有着很好的规划的，而且他看到出来白依依虽然有着对未来的紧张，但是更多的还是高兴。
<br/><br/>    似乎，早就期待能够有这么一天。
<br/><br/>    既然这样，陈骁也就只能够对白依依表示自己的支持了。
<br/><br/>    蹲在门口，看着外面的人来人往，一直到曾小宛把那些记者们都送走了，陈骁才回到公司找到樊道荣。
<br/><br/>    他又不会做网站，还不是得找懂行的人来。
<br/><br/>    “美妆的网站？可是我也不知道是什么样子的啊？”樊道荣也是一脸懵逼，做网站对他来说倒是小意思，不过都是比较严肃一类的。
<br/><br/>    美妆类的呢？
<br/><br/>    是要唯美一点吗？
<br/><br/>    陈骁说道：“我也不知道，你可以参考一下其它家的嘛。”
<br/><br/>    “只能这样了，那你帮我参考一下？”
<br/><br/>    陈骁想了想：“行。”
<br/><br/>    然后，两个人就美妆类的网站怎么做展开了一系列的讨论：“我觉得这个网站有些花哨，不过这个分类的创意不错，可以借鉴一下。”
<br/><br/>    陈骁看了看：“这也太普通了吧，有没有炫一点的？”
<br/><br/>    “炫一点的？你是说非主流吗？”
<br/><br/>    “额……”陈骁想了想太炫好像是不太好：“算了，你有经验，先按照你说的来，等到依依来了我再问问她。”
<br/><br/>    樊道荣一脸无奈，我有个屁的经验。        <br/><br/>