
“我的天！你们快看微博，快看微博！”<br/><br/>
“最强男团，最强男团呀，妈呀，这也太帅太激动人心啦！”<br/><br/>
正当秦汐汐内心甜蜜之际，一个室友又忍不住惊叫起来，仿佛打了鸡血似的。<br/><br/>
“梦，你又发什么神经呀？”<br/><br/>
“别管这妮子，估计又看哪个韩流男团呐，天天就这花痴样。”<br/><br/>
“也是，我就不喜欢什么男团，有啥可喜欢的。”<br/><br/>
“……”<br/><br/>
几人纷纷投来了白眼，这丫头追星傻了吧，大晚上喊什么呀。<br/><br/>
“放屁！你们把我当什么人了！”<br/><br/>
“你们自己看，这要不是唐国最强男团，我包你们一个月伙食！”<br/><br/>
室友立马怒了，义愤填膺喝道。<br/><br/>
眼见这样，秦汐汐几人也是立马看起了微博。<br/><br/>
刹那间，惊叫声在宿舍内再度炸响。<br/><br/>
“卧槽！这特么简直了！”<br/><br/>
“我滴妈呀！二十多个老院士，咱们医学届天花板出来炸街啦。”<br/><br/>
“纵然年华逝去，气质依旧出众，灵魂依旧闪耀着光芒，这就是老前辈呀。”<br/><br/>
“妈呀，看得我眼泪都出来了，太振奋了，就和看阅兵一样。”<br/><br/>
“哎哟喂！你们看，这还有陈可行院士，咱们院长的恩师。”<br/><br/>
“汐汐，你牛了，要去陈老的研究所实习，妈呀，太牛了！”<br/><br/>
“……”<br/><br/>
看着那一张张图片，秦汐汐等人也忍不住泪目。<br/><br/>
这就是他们唐国的柱石呀！<br/><br/>
她们生于唐国，何其有幸啊！<br/><br/>
“你们看，他们去的地方，居然是泰安呀！”<br/><br/>
“泰安呀，汐汐！”<br/><br/>
姜瑶似乎发现了什么，嘴巴张的老大，惊奇万分地看着秦汐汐。<br/><br/>
我的天！<br/><br/>
这丫头的坚持真的是对的，连她们老师都说不可能呐。<br/><br/>
活性健康因子！<br/><br/>
不会吧，这种神奇的东西，真的要面世啦？！<br/><br/>
被三人死死盯着，秦汐汐脑瓜子也是嗡嗡的。<br/><br/>
真的是真的？<br/><br/>
真的是苏神，见到陈老提了自己的事？<br/><br/>
啊啊啊~<br/><br/>
秦汐汐惊喜地在床上滚来滚去，看起来仿佛发疯了似的。<br/><br/>
呜呜呜~<br/><br/>
幸福来得太突然啦，伦家还没准备好呀。<br/><br/>
从今天起，我秦汐汐就是苏神的死忠粉啦！<br/><br/>
看到秦汐汐也犯花痴，三人面面相觑，没有任何打击的想法。<br/><br/>
有这么个暖心的偶像，她们羡慕都来不及呀！<br/><br/>
姜瑶也是眼睛放光，想着自己要不然也跟着秦汐汐当粉丝算了，这样的男人确实太有魅力啦。<br/><br/>
与秦汐汐她们此刻情况一样，还有数之不尽的唐国人。<br/><br/>
27个院士，来到长阳，来到泰安。<br/><br/>
这是何等盛大的场景！<br/><br/>
正如热搜标题一样：唐国最强男团。<br/><br/>
没有之一！<br/><br/>
他们才是人人摩拜的偶像，夜空中最亮的那颗星！<br/><br/>
“妈呀，恨我没事出来旅游干什么，这风景不比什么都好？！”<br/><br/>
“真羡慕了，没想到泰安居然有这一天，招待二十七名院shi，这太荣幸啦！”<br/><br/>
“别弄得这一半呀，我特么想看后面的消息，到底出了什么大事。”<br/><br/>
“楼上还不知道，自己搜搜好未来集团，热搜挂半天，自己没看见？”<br/><br/>
“卧槽！医学天团集体出动，这健康因子的事，真特么是真的？”<br/><br/>
“楼上自信一点把问好去掉，这特么绝逼是真的！”<br/><br/>
“好未来集团太牛了，真唐国之光呀，太炸裂啦！”<br/><br/>
“真是十年磨剑无人问，一朝成名天下惊，不愧是我支持的企业，yyds！”<br/><br/>
<br/><br/>
“……”<br/><br/>
随着院士天团炸响唐国，所有人都意识到问题的不对劲了。<br/><br/>
年纪这么大的老院士，集体亲自跑一趟泰安。<br/><br/>
那必然是医学界产生了颠覆性的成果！<br/><br/>
这几乎不用想，众人就联系到了好未来集团身上。<br/><br/>
一时间，好未来集团的话题更加炸裂。<br/><br/>
宛如汹涌的水龙卷，划过唐国漆黑的夜空。<br/><br/>
无数人震惊。<br/><br/>
无数人自豪。<br/><br/>
更有无数人，在翘首以盼…<br/><br/>
他们，等不及了！<br/><br/>
……<br/><br/>
斗转星移。<br/><br/>
眨眼间，已经到了第二天早上。<br/><br/>
昨晚闹腾了一下，苏羽和颜轻语也早早起床了。<br/><br/>
在农村这边，睡眠质量一向很高。<br/><br/>
正吃着早饭，两道人影仿佛闻着味似的就找了过来。<br/><br/>
“哈哈哈，还是年轻好呀，苏小友这么早就起来了。”<br/><br/>
来人除了陈可行和廖明远，也没有别人了。<br/><br/>
大早上过开，二人也真不害臊啊。<br/><br/>
看到二人，柳英自然是激动，留着二人吃早饭。<br/><br/>
不过，陈可行他们已经吃过了。<br/><br/>
看起来，四太爷苏定军起得更加早。<br/><br/>
“还是陈老办事效率高呀。”<br/><br/>
吃着早饭，苏羽意有所指地提了一句，陈可行立马呵呵笑了起来。<br/><br/>
“这人老了，没多少日头可看啦，不急不行呀。”<br/><br/>
“我要是不急，总有人以后会急的，还不如老头子我来承受。”<br/><br/>
陈可行倒是不避讳，大方承认了秦汐汐的事。<br/><br/>
其中有心血来潮的缘故，有秦汐汐本人的缘故，也有苏羽的缘<br/><br/>
故，他没觉得自己这样做错了。<br/><br/>
苏羽会心一笑，看样子这份人情自己还真的受着了。<br/><br/>
简单吃完了早饭，老妈柳英出去赶集去了，就留了苏羽和颜轻语在家。<br/><br/>
给二人倒了一杯茶，颜轻语乖巧地坐在苏羽身旁，想听听他们说些什么。<br/><br/>
“苏兄弟，我过来是想谈谈生产的事情，我已经收到命令，配合好未来集团的生产工作。”<br/><br/>
廖明远率先表态，眼底深处惊奇奕奕，这可是最高层来的命令。<br/><br/>
眼前的年轻人，居然真的说通了国院，实在是太可怕了。<br/><br/>
更可怕的是。<br/><br/>
上面的命令没写是营养饮料的事，而是简单说，配合好未来以后生产。<br/><br/>
用官方来说，没写，也就是在泛指一切生产活动。<br/><br/>
这样的命令，实在是太可怕了！<br/><br/>
说得不好听点，哪怕是苏羽要造弹药，他都无权处置，只能够上报处理。<br/><br/>
这简直是发了尚方宝剑给好未来集团，太疯狂了！<br/><br/>
难怪陈老昨天那副惊吓模样，这绝对不止是健康因子的事。<br/><br/>
涉及面，他，无法想象！<br/><br/>
苏羽点了点头，直言道：<br/><br/>
“上面给了我八千亿用于生产，到时候我会在省内开展大规模生产，廖省你…”<br/><br/>
噗~<br/><br/>
“咳咳，茶水烫嘴，你们不用管我，继续吧继续吧。”<br/><br/>
陈可行边擦嘴边摆手，手抖成了帕金森。<br/><br/>
廖明远听闻，也是狂咽唾沫，脑瓜子嗡嗡的。<br/><br/>
那可是…八千亿啊！<br/><br/>
说给，就给了？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69294332"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;八千亿，剑指世界！">加入书签</a>
</div>
