    
        <br/><br/>    休闲的日子总是让人沉醉不已，富二代的生活更是让人羡慕嫉妒。
<br/><br/>    这些天除了和父母一起吃饭，一块说话聊天，偶尔也陪着父亲切磋一下剑法，掌法。
<br/><br/>    无聊的时候，也会骑着马，架着鹰，牵着狗，领着一群打手，或去野外纵马奔驰，或去山上打猎消遣。恣意任性，好不快活。
<br/><br/>    这天闲来无事，想起给自己《本草经》的李大夫，于是拿了一坛五十年的汾酒去药铺看他。
<br/><br/>    来到药铺，看到李大夫在给人看病，也没打扰他，把酒给他放在桌子上。
<br/><br/>    找到了药铺的掌柜，订购了四百分药浴的药材，吩咐他们备齐了送去镖局，跟镖局结账。
<br/><br/>    这些药材差不多能够让自己，把《金钟罩》修炼圆满了。
<br/><br/>    等到病人都走了，这才来到李大夫这边。
<br/><br/>    “听说你去华山学武去了？”李大夫打量了一下林平之。
<br/><br/>    “是啊，最近才回来，这不过来看看你。”说着把酒坛子推到了李大夫面前。
<br/><br/>    “这次带回来的，五十年汾酒，拿来给你尝尝。”
<br/><br/>    顺便把上次拿走的《本草经》放在桌子上。
<br/><br/>    “你小子，倒是舍得，拿这么好的酒给我喝，《本草经》学完了？”李大夫问。
<br/><br/>    林平之点了点头，“学完了，基本都记住了，来问问你看看下面再学些什么？”
<br/><br/>    李大夫问了几个《本草经》上面的问题，
<br/><br/>    发现林平之居然都回答正确，满意的点了点头。
<br/><br/>    “不错，看来下过一番功夫，
<br/><br/>    既然想学，这本《伤寒论》拿去看吧，足够你学几年了。”
<br/><br/>    伸手从抽屉里拿出一本书，递给了林平之。
<br/><br/>    林平之接过《伤寒论》，和李大夫道了声谢就离开了。
<br/><br/>    路过铁匠铺，找老铁匠，让他用最好的材料，又打造了一千枚飞针。
<br/><br/>    接下来的日子，又当起了林大少爷，过起了富二代的悠闲生活。
<br/><br/>    闲暇之余也看看《伤病论》，拿镖局里的镖师和趟子手，来练练手。
<br/><br/>    反反复复看了十来遍，居然让《伤病论》入门了。
<br/><br/>    想了想，直接用了一百经验，把《伤病论》学习到小成。
<br/><br/>    顿时，大量的病情诊断手法，望，闻，问，切，的使用方法，以及经验。还有大量病情的治疗方法，和大量的病例等信息，全部灌入自己的脑海之中，一刻钟后才把这些知识，转化成自己的记忆。
<br/><br/>    又用了一百经验，把《鬼医十三针》学习到小成。
<br/><br/>    同样，各种经脉穴位的位置，作用，各种病情需要的穴位和针灸的手法，以及大量的病例等信息，再次涌入脑海中，经过一番的梳理和巩固，最终变成了自己的记忆。
<br/><br/>    学了这两门医术，自己真就成了一名医师了，而且还不是一般的医师，起码也是高级医师。
<br/><br/>    这天，收到衡阳的消息，刘正风金盆洗手大会在下月举行。
<br/><br/>    又到了该离开的时候了，
<br/><br/>    这一阵有些过于放纵自己了，没有了压力，心情不一样了。
<br/><br/>    给王夫人留下了三坛葡萄酒，两盒燕窝，三袋珍珠米，
<br/><br/>    一瓶雪参玉蟾丸，十瓶淬脉丹。
<br/><br/>    给林镇南留下了两颗老山参，十瓶淬脉丹，一坛虎骨酒。
<br/><br/>    又从林镇南手里，拿到了二十万两银子，让林镇南一阵肉疼。
<br/><br/>    这天辞别了林镇南夫妇，带着刘天柱的小队，直奔衡阳而去。
<br/><br/>    到了衡阳，和王大牛的人取得了联系。
<br/><br/>    王大牛带的人有点多，城里不太方便，还是在衡阳城外抢了个山头，暂时安身。
<br/><br/>    来到王大牛的山寨，王大牛赶紧过来汇报情况。
<br/><br/>    “老板，没有田伯光的消息，也没有恒山派的消息。”
<br/><br/>    “派三队人，顺着衡阳到长沙的方向，一路搜寻过去，如果碰到了，尾随在她们的后面。”林平之说道：“注意，脱离队伍的小尼姑，等候田伯光的出现。”
<br/><br/>    “是，老板，我这就去安排。”
<br/><br/>    王大牛出去立刻安排了三队人北上长沙。
<br/><br/>    林平之自己也领着一队人加入了搜寻，更是放出了猎鹰，大面积的巡查。
<br/><br/>    由于自己的到来，改变了福威镖局的命运，没有了福威镖局的灭门剧情。
<br/><br/>    师傅也没有派小师姐去福建，会不会派其他人去暗中监视呢？
<br/><br/>    那令狐冲还会出现，来解救仪琳吗？
<br/><br/>    这一切都成了未知数，一切都不得而知。
<br/><br/>    要是令狐冲出现了，我是直接帮忙解决田伯光呢。还是不闻不问，任其发展呢？
<br/><br/>    反正令狐冲也死不了，等田伯光离开再抓住他就是了，这样破坏不了剧情。
<br/><br/>    只是这样的话，令狐冲就有的罪受了，而且多了一个多情小尼姑，一生为情而苦。
<br/><br/>    算了，不想了，到时候看实际情况再做决定吧。
<br/><br/>    带着手下向远处的一片树林赶去，大黑他们三个跑在前面。
<br/><br/>    进入树林视线暗了下来，下了马，跟在大黑后面，向里面搜索。
<br/><br/>    一番搜寻下来，一点线索都没有。
<br/><br/>    林平之决定，直接一路北上先碰到恒山派的人再说。
<br/><br/>    快到长沙的时候，收到消息，恒山派的尼姑，刚进入长沙。
<br/><br/>    吩咐那个小队继续跟踪，
<br/><br/>    直接在路边找了个摊点，让大家休息一会，吃点东西。
<br/><br/>    第二天，一群尼姑出了长沙城，一路往南而去。
<br/><br/>    林平之让队员散开远远跟着，自己一个人悄悄地跟了上去。
<br/><br/>    跟着走了一路，也没发生什么，也没看到田伯光。
<br/><br/>    用探测术，在人群中找到了仪琳。
<br/><br/>    为了保险起见，吃了一粒隐身丹，悄悄地靠近了点，等待着田伯光出现。
<br/><br/>    又跟了一段时间，就看到仪琳离开队伍来到一条小河边，蹲在河边洗手。
<br/><br/>    果然，只见一个男人悄悄的向仪琳靠近。
<br/><br/>    自己就在附近，都没有发现这家伙从哪里冒出来的。
<br/><br/>    探测术一扫，
<br/><br/>    田伯光：采花大盗
<br/><br/>    境界：一流武者
<br/><br/>    武功：狂风刀法
<br/><br/>    轻功：万里独行
<br/><br/>    田伯光来到仪琳身后，伸手点住了小尼姑的穴道，
<br/><br/>    提起来向着一边走去。
<br/><br/>    林平之顺着方向看去，原来不远处有一个山洞，
<br/><br/>    田伯光居然一直，就在这个山洞里藏着。
<br/><br/>    悄悄地跟了上去，就见到田伯光提着仪琳走进山洞，
<br/><br/>    把仪琳放在了山洞里，伸手就开始解自己的衣服。        <br/><br/>