
进入翼城后，马车直接驶到了松兴客栈。<br/><br/>
墨晔一行人并未惊动县衙，也并未派人传信给杨广升，让他前来迎接。<br/><br/>
云绾宁亲自出面，给松兴客栈的掌柜亲自道谢。<br/><br/>
感谢掌柜的当时多留了个心眼，助他们早日找到圆宝！<br/><br/>
她不但留下了白银万两，还留话给掌柜的：日后遇到任何困难，只管进京城到明王府去找她。<br/><br/>
她若能帮忙，一定不遗余力！<br/><br/>
掌柜的千恩万谢，将他们送出了翼城。<br/><br/>
不出两日，马车就进了京城城门。<br/><br/>
马车并未回明王府，第一时间驶入皇宫。<br/><br/>
彼时，墨宗然刚刚从永寿宫出来。<br/><br/>
自从圆宝失踪后，德妃便一病不起……杨太医几乎在永寿宫住下了，什么“灵丹妙药”也都给德妃服下了。<br/><br/>
甚至那些什么补品，也都炖上给她喂下。<br/><br/>
可德妃这病很古怪，怎么也不见好！<br/><br/>
墨宗然忧心忡忡的出了永寿宫。<br/><br/>
还未进御花园，便见到带着圆宝急匆匆往这边走的墨晔与云绾宁。<br/><br/>
远远地，便看到墨宗然愁眉苦脸的样子……<br/><br/>
云绾宁与墨晔对视一眼，支出了牵在手中的圆宝。<br/><br/>
饶是这么短的距离，两人也眼睛都不敢眨的盯着儿子。他撒开脚丫子奔向了墨宗然，“皇祖父！”<br/><br/>
墨宗然正为德妃的病着急呢。<br/><br/>
根本未曾发现，他们一家三口在不远处。<br/><br/>
猛地听到这一声“皇祖父”，他还以为自己幻听了！<br/><br/>
“苏炳善！你听到了吗？是圆宝的声音？！”<br/><br/>
墨宗然惊愕的看向苏炳善。<br/><br/>
苏炳善：“……”<br/><br/>
皇上不看皇长孙殿下，怎的转头看着他？！<br/><br/>
难道方才那一声“皇祖父”，还能是他喊的不成？！<br/><br/>
苏炳善摸了一把老脸，目光直勾勾的看着跑近的圆宝，老脸上满是欢喜，“皇上，就是皇长孙殿下来了！”<br/><br/>
见墨宗然还背对着圆宝，苏炳善壮着胆子拍了拍他的胳膊。<br/><br/>
“是吗？朕的宝贝孙儿在哪？！”<br/><br/>
墨宗然激动地转过身，圆宝已经像颗小肉丸子冲进了他怀中。<br/><br/>
这段时日因为担心圆宝、担心德妃，墨宗然根本没有歇息好。<br/><br/>
圆宝这么冲过来，他险些被他给扑倒了！<br/><br/>
“哎哟喂！”<br/><br/>
墨宗然后退一步稳住身子，稳稳的接住了圆宝，“果然是圆宝！果然是朕的宝贝孙儿！朕的圆宝回来了！”<br/><br/>
他认真的打量着圆宝，眼中闪烁着泪花。<br/><br/>
最后再也忍不住了，用力一把将圆宝搂进怀中，“呜呜呜朕的乖孙啊……”<br/><br/>
苏炳善也激动地老泪纵横。<br/><br/>
圆宝乖巧的替墨宗然擦掉眼泪，“皇祖父别难过了，我这不是回来了吗？”<br/><br/>
<br/><br/>
他心好累哦！<br/><br/>
哄完父王哄娘亲，哄完娘亲哄皇祖父，等会子可能还要哄德妃祖母……这些大人真不让人省心！<br/><br/>
“唉！”<br/><br/>
圆宝低低的叹了一口气，只觉得他承受了这个年纪不该有的压力！<br/><br/>
“朕这是高兴，高兴！”<br/><br/>
墨宗然抱着圆宝站起身。<br/><br/>
墨晔与云绾宁也走近了，两人给他请安后，只听墨宗然着急的说道，“绾宁啊，既然你回来了。”<br/><br/>
“赶紧去瞧瞧你母妃吧！”<br/><br/>
“母妃怎么了？”<br/><br/>
云绾宁一愣。<br/><br/>
他们只知道，墨宗然传信说德妃甚是思念圆宝，让他们赶快回京。<br/><br/>
并没有说，德妃一病不起。<br/><br/>
“你母妃生了重病，杨老头手足无措！”<br/><br/>
墨宗然无奈的说道，“杨老头说，应当是心病。”<br/><br/>
云绾宁顿时明白了，德妃这是因为圆宝失踪落下的病！<br/><br/>
“好。”<br/><br/>
她点点头，顾不得与墨宗然多说，正要往永寿宫去，就被墨晔一把拉住了，“宁儿，你的身子……”<br/><br/>
会吃不消。<br/><br/>
话还没说出口，云绾宁就摇了摇头，“不必再说，我没事。”<br/><br/>
德妃如今对她像是亲生女儿一样疼爱，她不能眼睁睁看着她难受。<br/><br/>
云绾宁转身去了永寿宫。<br/><br/>
墨宗然抱着圆宝，皱眉看着墨晔，“绾宁身子怎么了？”<br/><br/>
“没事。”<br/><br/>
墨晔面无表情，“此去追寻圆宝，宁儿身子也吃不消。”<br/><br/>
“所以你是怕她累着了？”<br/><br/>
墨宗然神色古怪的看着她。<br/><br/>
墨晔没吭声，便是默认了。<br/><br/>
墨宗然：“……”<br/><br/>
他围着墨晔走了两圈，像是见了什么稀奇事儿似的，“老七，你们这离京一趟，回来后怎么像变了一个人似的。”<br/><br/>
从前的墨晔，对云绾宁哪有这么细心、上心？！<br/><br/>
“那可是你母妃啊！”<br/><br/>
他摇头，“你这小子，如今眼里只有媳妇没有你老娘了？！”<br/><br/>
墨晔这才抬眼，“父皇曾教导儿臣，自己的媳妇自己疼。儿子谨遵父皇教诲，全心全意的疼媳妇。”<br/><br/>
“况且，母妃是父皇的媳妇，该父皇自己疼。”<br/><br/>
墨宗然一噎，竟是被他怼得哑口无言！<br/><br/>
墨晔这番话，听着不怎么中听，但句句在理啊！<br/><br/>
见墨宗然被噎住了，苏炳善忙笑着打圆场，“皇上，小殿下回来就好！不如带小殿下去见德妃娘娘吧！”<br/><br/>
“娘娘若是见到小殿下，一定会好起来的！”<br/><br/>
“哼，臭小子，等你母妃醒了，朕一定将你这话告诉她！”<br/><br/>
墨宗然这才轻哼一声，傲娇的抱着圆宝离开了。<br/><br/>
……<br/><br/>
永寿宫。<br/><br/>
杨太医跟在云绾宁身边“念经”，“明王妃，微臣给德妃娘娘瞧过了！娘娘这病来的古怪。”<br/><br/>
“这几日微臣用尽了法子，却也看不出任何问题。”<br/><br/>
“王妃，微臣开了这些药，有……”<br/><br/>
他从怀中摸出一张药方子，自顾自的读了起来。<br/><br/>
云绾宁：“……”<br/><br/>
许久没听到这小老头子唠叨了，眼下再听到挺亲切的，但更多的是烦人！<br/><br/>
她强忍着想一脚将他踹出去的冲动，竭力露出“亲切和善”的笑意，“杨太医，能帮我个忙吗？”<br/><br/>
“什么忙？明王妃尽管吩咐！”<br/><br/>
杨太医还捧着手中的药方子。<br/><br/>
云绾宁深呼吸一口，“帮我把嘴闭上。”<br/><br/>
杨太医：“……”<br/><br/>
他一张老脸变了几变，最后羞耻的闭上了嘴。<br/><br/>
明王妃这是嫌他烦呢！<br/><br/>
杨太医委屈的往外走，嘴里嘟囔着，“微臣知道，王妃治病时喜欢清静，可微臣上了年纪，管不住嘴就爱唠叨！”<br/><br/>
“微臣也很无奈啊，微臣还是去找针线把嘴巴缝起来吧！”<br/><br/>
刚走出门外，就与人撞了个满怀。<br/><br/>
杨太医头上的太医帽子险些被撞掉了，他一手扶着帽子一手扶着门框，“哎哟，差点撞断我的老腰！”<br/><br/>
正要训斥来人不长眼，谁知抬眼一看，脸色一变……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148331"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;怼皇上！">加入书签</a>
</div>
