    
<br/><br/>    “呼啦——”
<br/><br/>    远处，一大群尾巴发光的鸟似乎被什么惊动了。
<br/><br/>    足有百十只，扑腾着翅膀，朝着这边飞来。
<br/><br/>    小舞仰起头，“是灵尾鸟，这种鸟敏锐胆小，那里可能有打斗。”
<br/><br/>    姜苜苜眼睛一亮，“可能是唐三他们，走，去看看！”说完，又犹豫了一下，“…万一他们问起来怎么办？”
<br/><br/>    总不能说自己和小舞联手打败了泰坦巨猿吧？
<br/><br/>    那也太离谱了…
<br/><br/>    “你就说，听到了一声牛吼，等顺着吼声找到我时，我已经晕倒了。”小舞早就想好了说词。
<br/><br/>    “牛吼？”姜苜苜不太明白。
<br/><br/>    “是天青牛蟒的吼叫声，它是一种比泰坦巨猿更加强大的存在。”
<br/><br/>    “…”姜苜苜点点头。
<br/><br/>    比泰坦巨猿还要强，她无法想象那是什么样子。
<br/><br/>    “还有第三魂环…”小舞想了想，“…就说，是从那些同样被牛吼声震晕的魂兽身上得来的…”
<br/><br/>    ……
<br/><br/>    两人圆好了说辞，便朝着传出动静的东南方奔去。
<br/><br/>    获得了六角霸王鬃蜥魂环后的姜苜苜，速度得到了大幅提升，就算在黑夜中，视线也十分敏锐清晰。
<br/><br/>    整个人仿佛脱胎换骨。
<br/><br/>    虽说外表上看不出任何变化，仍是四肢纤细身形高挑，脸蛋略微有点婴儿肥的少女模样…
<br/><br/>    但体内的寸寸筋骨却好像被重塑了一般坚韧强劲，奇经八脉中似乎流淌着生生不息的力量。
<br/><br/>    怪不得说三十级是魂师的第一个分水岭…
<br/><br/>    姜苜苜带着小舞，轻盈欢快的穿梭于树木之间，不到一炷香的时间就摸到了附近。
<br/><br/>    “小舞，你看，这里有打斗痕迹…”
<br/><br/>    原本茂密的荆棘灌木一片狼藉，连泥土都翻了出来，一直延伸进更加幽黯潮湿之处。
<br/><br/>    小舞拨开杂草，看着地上那个犹如被利刃插出的深坑，又皱着鼻子仔细嗅了嗅，眉头顿时拧成一团。
<br/><br/>    “人面魔蛛…不会这么倒霉吧…”
<br/><br/>    “人面魔蛛！？”姜苜苜立即抬头，下意识的魂力外放，周身瞬间泛起了紫色光芒。
<br/><br/>    大师说过，这是一种极其恐怖危险的魂兽，被称为星斗大森林里邪恶的杀戮者。
<br/><br/>    不仅攻击力强，它的蛛网也非常难缠，一旦被其束缚，除非有相克的武魂，否则很难逃脱。
<br/><br/>    “单凭痕迹和气味就能辨认出人面魔蛛，小姑娘，你们两个是从哪里来的？”一道沙哑的声音在背后响起。
<br/><br/>    姜苜苜和小舞一惊，立刻转过身。
<br/><br/>    来人有三个，两名老者和一名少女正从另一侧的密林中走出。
<br/><br/>    说话的是个手握蛇头拐杖的老婆婆，六七十岁的年纪，满头白花花的头发，精神却极为矍铄。
<br/><br/>    在她身旁，还有一位短发少女和一位身材瘦高、须发皆白的老爷爷。
<br/><br/>    从两位老人身上，姜苜苜和小舞都感受到了极强的魂力波动，所幸的是，他们似乎并无恶意。
<br/><br/>    “婆婆您好…”姜苜苜周身紫光敛去，上前一步乖巧的鞠了个躬，“我们是史莱克学院的学生，第一次来星斗大森林，就跟老师和队友们走散了…”<br/><br/>