    阿虎身体壮，休息一晚后，很快又生龙活虎了。
<br/><br/>    “嫂子，你要回去啊？自己开车回吗？”
<br/><br/>    “对！”薛凌一边算数，一边道：“接下来还有一批春装过来，只有三万件。你得留在这里慢慢卖，辛苦你了。”
<br/><br/>    “不辛苦。”阿虎笑呵呵道：“下午过后就没什么人了，我每天都能休息大半天呢！”
<br/><br/>    薛凌解释：“我已经将这边的公共电话和你的姓名报给了我爸爸，如果那边来货，秘书会提前通知你的。”
<br/><br/>    “好嘞！”阿虎道：“只要有钱，那家伙巴不得咱们能天天打电话呢！哈哈！昨天我还给他一包烟，那家伙机灵得很，问了我一大堆事。”
<br/><br/>    薛凌笑道：“跟四周的人打好关系，总归还是有好处的。对了，这批春装还没卖完，暂时没法给你分成。但毛衣已经都好了，前期是三万件，后面是五万件，一共是八万件。我一件赚两块，运费不必我们付，我们只付给小刘老板一百五十块。算了一下，我们整数赚了十六万，你能分到一万六。”
<br/><br/>    “哦……”阿虎目瞪口呆，转而哈哈笑了。
<br/><br/>    “嫂子，这玩意真赚钱啊！怎么就订不到货呢？如果有的话，我们再卖它个一个月，那可就发大财了啊！”
<br/><br/>    薛凌忍不住大笑，解释：“人家老板的机器落后，机器也不多，订单都得做到今年冬天了，实在是给不了我们货了。这个问题，他比我们还着急。”
<br/><br/>    阿虎罢罢手，道：“嫂子，钱先存你那边。你前阵子拿给我相馆的分成，我还够花一阵子的。”
<br/><br/>    薛凌点点头，问：“你的身份证在吧？”
<br/><br/>    “在。”阿虎从裤兜里摸了出来。
<br/><br/>    薛凌解释：“出门在外，一定要将身份证揣好。你陪我去一趟银行，我给你开两个账户，一个存你的私人收入，一个存这些货款。每天收了多少钱，尽量都存银行去，不要搁在这里。这里人多口杂，不是能放钱的地方。”
<br/><br/>    “对对！”阿虎道：“那我把门关了，立刻跟你去办。嫂子，我的私钱不如还是搁你那儿吧，你如果需要花……”
<br/><br/>    “我需要花的地方多着呢！”薛凌哈哈笑道：“你自己的钱自己收着吧！”
<br/><br/>    两人匆匆去了银行，开了两个账号，一个存入一万六，另一个则留着存每日的货款。
<br/><br/>    随后，两人回了旅馆，薛凌提了行李出来。
<br/><br/>    “我的衣服都还没发洗，带一大堆脏衣服回家！”
<br/><br/>    阿虎忍不住提议：“嫂子，要不咱们去那边市场逛一逛，买一些省城的东西回荣城，听说那边有一个水果市场，每天有好多南岛的水果过来。我们买点儿尝尝，如果好吃，我就买一些，你帮忙带回去给我老娘吃，还有阿民他们。”
<br/><br/>    “好主意！”薛凌道：“这边的天气还冷得很，大冬天都没什么水果吃。如果能吃到南岛的水果，那才是稀奇新鲜事儿！”
<br/><br/>    于是，一拍即合的两人匆匆又去了水果市场。
<br/><br/>    水果市场非常繁华，南北水果都有，除了空气里有不少腐烂水果的臭味，其他都非常好。
<br/><br/>    薛凌买了几大袋南岛西瓜，阿虎买了一些龙眼。
<br/><br/>    阿虎羡慕道：“听说南岛一年四季都有水果，哪一个季节都能长水果——真好！哟！这些龙眼真甜！咱们那边非得等到夏天，偶尔才能看到一些摊主卖。”
<br/><br/>    “龙眼和荔枝南方最多。”薛凌解释：“这边不多。”
<br/><br/>    提到南方，薛凌顺带解释：“阿虎，接下来我要去南方一趟，时间具体不知多久，我会不时打电话给你，看看需不需要补货什么的。”
<br/><br/>    “好的。”阿虎忍不住问：“嫂子，你要去南方做什么？开车去吗？”
<br/><br/>    “不。”薛凌笑道：“坐船去。这几天累得很，我回去休息几天，然后就坐船南下。我想去买一批机器回帝都，希望能顺利。”
<br/><br/>    阿虎听说她要一人南下，很是不放心。
<br/><br/>    “嫂子，这边服装批发我走不开，你还是让阿源陪你去吧。你一个人女人在外，还要去那么远的地方，还是多一个人陪着比较妥当。”
<br/><br/>    “看看吧！”薛凌低声：“现在城里两家商店都靠源哥哥一人在进货，他如果走开太久，两家店根本经营不了。我这一去长则一两个月，短也得大半个月。时间太长了，不好拖着他一块去。”
<br/><br/>    阿虎压根不放心，皱眉道：“嫂子，你不要逞强啊！南方人生地不熟的，不好一个人去。”
<br/><br/>    薛凌连忙解释：“我去找一个老同学，她是南方人。有她陪着，我才有信心将这件事完成。我不是单独一个人，放心吧。”
<br/><br/>    “那就好。”阿虎道。
<br/><br/>    “对了！”薛凌问：“我们小店的招牌还没好吗？得赶紧催着办，让顾客们认得店名，以后才好找。”
<br/><br/>    阿虎答：“后天就能好，说是一周就送过来。哈哈！我们‘大众服装店’已经开到省城来了！以后啊，争取开到全国各地！”
<br/><br/>    薛凌听到哈哈笑了。
<br/><br/>    送阿虎回批发市场后，薛凌开车回荣城。
<br/><br/>    下午三点多，她开得有些快，半途停下加油，其他时间都在开，到荣城的时候刚好六点。
<br/><br/>    傍晚时分，小区里头菜香味儿弥漫。
<br/><br/>    薛凌看到自家的吉普车，欢喜将它也开过去，凑在一块。
<br/><br/>    明天早上还得去阿虎工作的交通部一趟，赶紧将牌子给挂上去。
<br/><br/>    她提着两大袋水果，肩上背着旅行袋，兴冲冲进了电梯，很快到了五楼。
<br/><br/>    “我回来了！回家咯！”
<br/><br/>    程天源最先听到她的嗓音，打开门冲出来，惊喜盯着她看：“怎么回来也不先打个电话？”
<br/><br/>    见她身上满满都是东西，连忙上前来，帮她提着水果。
<br/><br/>    刘英抱着小然然，欢喜奔了出来。
<br/><br/>    “凌啊！终于回了！然然，妈妈！看！妈妈！”
<br/><br/>    小家伙愣愣看着薛凌，好半晌“嘎嘎！”笑了，往薛凌扑了过来。
<br/><br/>    薛凌一把抱住他，满心的欢喜和激动。
<br/><br/>    小然然搂住她的脖子，小胖手抱得紧紧的，似乎在害怕她再次离开，整个小脑袋往凌凌的肩窝挤。
<br/><br/>    “呀呀……”
<br/><br/>    薛凌喉咙一酸，瞬间红了眼睛。
<br/><br/>    程天源将水果递给赶出来的妹妹，见她们母子如此，一时心疼不已，上前搂住她的肩膀。
<br/><br/>    “媳妇，大伙儿都等着你回家，快进去吧。”
<br/><br/>    薛凌吸了吸鼻子，忙不迭欢喜点头。
<br/><br/>    “嗯！”<br/><br/>