
小夫人？<br/><br/>
刚刚还暗藏杀机的裴爷，突然笑了。<br/><br/>
韩延被震得一愣一愣的。<br/><br/>
小心问：“裴爷觉得可以吗？”<br/><br/>
这是你的人，必须你拿主意啊！<br/><br/>
战狼集团也是你的，你得为我们兄弟着想啊！<br/><br/>
“这个嘛，你得跟她商量。她愿意才行。”言语间隐隐透出一股韩延无法理解的骄傲。<br/><br/>
顾卿卿洗完澡出来，就看到韩延一副笑模样。<br/><br/>
韩延是个铁汉，平时都不苟言笑，大概是微笑肌缺乏锻炼，此刻强行挤出来的微笑看起来特别瘆人。<br/><br/>
即便神经强大如顾卿卿也打了个激灵。<br/><br/>
“要不，你还是别笑了？”她衷心建议。<br/><br/>
韩延深受打击，他自认为今天是这辈子里笑得最温柔最好看的。<br/><br/>
不过上次他自认为笑得最温柔最好看的时候把一个孩子给吓哭了，亲妈都哄不好的那种。<br/><br/>
摆正脸色，他恭敬地交出了自己的银行卡。<br/><br/>
“小夫人，我衷心地请求您担任我们的名誉教练。只需要偶尔指导一下我们，把您的战斗方法传授给我们就好。”<br/><br/>
顾卿卿眉毛一挑：“凭什么？”<br/><br/>
凭什么她要培养自己的对手？<br/><br/>
好方便他们以后围剿自己的人吗？<br/><br/>
韩延愈发恭敬了，“小夫人可能还不太了解我们，我们不是普通的保镖，很多时候，我们会面临极度危险的对手。”<br/><br/>
“我只是希望，兄弟们能有更多的保命手段！”<br/><br/>
毫无疑问，像小夫人这样，专打要穴，省时省力，防不胜防的方法是非常值得推崇的！<br/><br/>
“小夫人听说过一年前华科院发生那场恶性爆炸事件吗？”<br/><br/>
顾卿卿：……<br/><br/>
“那场爆炸给华科院带来了巨大损失，很多研究资料被损毁，至今都无法恢复。让很多顶尖黑科技项目被封锁。”<br/><br/>
韩延是做过功课的，小夫人是华科院科研攻关小组的，说别的事情她可能不会有感觉，但华科院的事情，她或许能感同身受。<br/><br/>
“我们兄弟跟那帮ji端分子交过一次手，战况惨烈。”<br/><br/>
韩延没有具体描述，其实那次，是天罗地网先去的，他们作为增援部队后到，因为在路上遇到车祸耽搁了几分钟。<br/><br/>
可就是耽搁的这几分钟时间，天罗地网一个小队惨遭屠戮。<br/><br/>
十几个人，浑身扎满针。<br/><br/>
当时裴爷就发誓，要把这群危险分子全部抓到手。<br/><br/>
但是，不管他们布下天罗地网，GF9都能找到突破口，最终逃去了国外。战狼集团几个兄弟受伤，成了废人。<br/><br/>
当时他是亲眼见过GF9的人的手法的，快、准、狠。<br/><br/>
如果能学会小夫人的制敌手法，说不定下次面对GF9时，近身搏斗能有几分胜算。<br/><br/>
<br/><br/>
顾卿卿算是听明白了，你让我教，就是为了对付我的自己人？<br/><br/>
很好！<br/><br/>
很强大！<br/><br/>
韩延目光灼灼，十分虔诚。<br/><br/>
顾卿卿思忖半晌，“也不是不行，得看钱。”<br/><br/>
当小姑娘说出这句话时，自认为很富有的韩延突然感觉自己的银行卡可能有点不够用。<br/><br/>
再看他家小夫人今天坑他兄弟的钱，他十分确定，自己的工资是真的没什么吸引力。<br/><br/>
正在犹豫间，裴司宸过来，将卡收起，放他手里。<br/><br/>
韩延这下更汗颜了。<br/><br/>
他感觉到来自裴爷的嫌弃。<br/><br/>
顾卿卿都准备看看战狼队长的工资卡里有多少钱呢，却突然杀出个裴司宸。<br/><br/>
小姑娘不满地挑挑眉，裴司宸笑看她：“老韩家里有十个人要养。”<br/><br/>
顾卿卿：……<br/><br/>
你逗我呢，难不成一家子不做事都吸他的血？<br/><br/>
“他的妻子曾经是一名军医，在国外执行任务时不幸牺牲，他的岳父听说消息，中风瘫痪，岳母伤心过度，卧床不起，他还有两个孩子，还有年迈父母，还有早年在搜救任务受重伤的哥哥和被亲妈抛弃的侄子……”<br/><br/>
这特么什么人间疾苦？<br/><br/>
顾卿卿：“一天五十万，这是我的底线。”<br/><br/>
裴司宸却继续说：“程璐的父亲是JC，卧底du枭老窝被识破，受尽折磨，现在成了植物人。”<br/><br/>
顾卿卿：……<br/><br/>
“四十万。”<br/><br/>
裴司宸：“赵青母亲得了癌，需要进口药续命，一颗药一万。”<br/><br/>
顾卿卿：……<br/><br/>
牙，有点疼。<br/><br/>
“三十万！”<br/><br/>
韩延左看看右看看，他家裴爷是在跟小夫人卖惨吗？<br/><br/>
真的，大可不必如此！<br/><br/>
关键是，裴爷，卖惨的时候咱们能不能给个凄惨的表情？<br/><br/>
你这样军没到无可挑剔的脸，褶子都不打一个，其实是很缺乏说服力的。<br/><br/>
但显然，他高估了他家裴爷表情管理，低估了他家裴爷的无耻恶趣味。<br/><br/>
裴司宸就能瘫着一张人神共愤的帅脸，不要脸地一一列举了兄弟们的惨烈家世，韩延有一种错觉，仿佛家世不够惨，便不够资格收编进战狼集团似得。<br/><br/>
“其实，这些只是极端案例，这些兄弟，三分之二都是单身汉，没钱买不起房给不起彩礼，只能打一辈子光棍，如此优秀的基因便没办法传承……”<br/><br/>
顾卿卿：……<br/><br/>
再说下去，这个无耻的男人会不会把他那些兄弟阳w早x都给说出来。<br/><br/>
她终于没忍住：“一天一万！”<br/><br/>
你再跟我砍价，这单子我不接了！<br/><br/>
顾卿卿倔强地扬起脑袋，瞪着大大的杏眼像只炸毛的猫。<br/><br/>
裴司宸太喜欢她这个样子了，一个没忍住，突然低下头，嘴唇在小姑娘额头落下……<br/><br/>
稍触即离，真正体现了快、准、狠的职业操守。<br/><br/>
顾卿卿甚至都没反应过来，不知道他到底是有意还是无意，抬头看人时，男人一张面瘫脸，比她还瘫得标准，到嘴边的责问突然变得好多余。<br/><br/>
只有韩延看到，在小姑娘视线离开那一刹那，他家裴爷嘴角翘起一个微小幅度。<br/><br/>
这狗粮洒得他猝不及防，魁梧的身材站得更笔挺了。<br/><br/>
裴司宸随手掏出一张卡：“一百万，包年。”<br/><br/>
顾卿卿想了想，她还在上学，也没几天能教这些人，这么算的话，自己还是赚的。<br/><br/>
事实证明，自己还是太天真了，裴司宸回头就命令韩延：“单独建个群，方便你们的新教官随时教学。”<br/><br/>
这边吩咐完，牵起小姑娘的手便往外走，“柏木烤了小羊排，我们庆祝一下……”<br/><br/>
顾卿卿：……<br/><br/>
庆祝个毛，庆祝我又被你坑了吗？<br/><br/>
韩延目送小两口出门，一脸欣慰再也压不住。<br/><br/>
“你笑起来真的有点瘆人。”柏木不知道从哪里冒出来。<br/><br/>
韩延转头看他，道：“裴爷终于有点人气儿了。”<br/><br/>
柏木看着离开的小两口也笑了，“可不是嘛……”<br/><br/>
自从遇到卿卿小姐，一切都不一样了，原来他们家裴爷是能够开玩笑的，还会为了几块钱跟小姑娘斤斤计较浪费那么多口水。<br/><br/>
挺好。<br/><br/>
柏木：“我烤了两只羊，留下来吃点？”<br/><br/>
韩延：“不了，我还是习惯跟兄弟们吃大锅饭。”<br/><br/>
微微颔首，回了营地。<br/><br/>
傍晚，顾卿卿受聘当教官的事情就传扬开去。<br/><br/>
兄弟们纷纷表示：“我以为我们收编的第一个女性会是季小姐，没想到……”<br/><br/>
从到裴司宸身边那一刻起，季初涵就表示过想加入他们，以军医的身份，但裴司宸拒绝了，只给了她私人医生的身份。<br/><br/>
她苦心孤诣，劳心劳力，以为能改变裴司宸的想法，然而现在……<br/><br/>
季初涵再好的涵养也不允许自己成了一个乡下丫头的陪衬。<br/><br/>
她拿着一封信敲开了裴司宸的书房门……<br/><br/>
（家里金毛子gong蓄脓，手术住院，今天更一章，抱歉）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68026868"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;卧底小教官顾卿卿">加入书签</a>
</div>
