
总算抓到了姜沫的把柄，顾棂月恨不得在齐胤然面前，把姜沫说得一无是处。<br/><br/>
她原本以为，齐胤然听了这话，会讨厌姜沫。<br/><br/>
但……她没有想到的是，齐胤然直接否认了她的话。<br/><br/>
“她偷你的票？顾棂月你脑子有包吧？她用得着偷你的票？”<br/><br/>
顾棂月立马一股委屈涌上心头，“胤然，你怎么这么维护她？现在事实都摆在眼前了，就是姜沫她偷了我的票，你就算偏袒她，也不能睁眼说瞎话吧？”<br/><br/>
说着，顾棂月又在教室里随便指了几个人：“他、她、还有他们，他们全都看见了！”<br/><br/>
齐胤然坐直身体，冷笑一声：“你亲眼看见她把你票偷走了？”<br/><br/>
顾棂月咬咬唇，心里很不服气：“我没有，但是现在证据都摆在眼前，姜沫她想赖都赖不了！”<br/><br/>
“哦，那就是没有。”<br/><br/>
齐胤然看着那一地的书，声音冷沉：“上课之前，把地上的书全部归到原位。”<br/><br/>
顾棂月一怔，不可思议地看向齐胤然，声音哽咽：“你……说什么？你让我把姜沫的书全部归到原位？齐胤然，你搞清楚，我才是被偷了东西的那个人，委屈的是我，你凭什么让我这样做？”<br/><br/>
顾棂月很气愤。<br/><br/>
她越想越委屈，最后还愤愤地在姜沫的书上踩了一脚。<br/><br/>
“让我给姜沫收拾书？她是个小偷，她哪里配？”<br/><br/>
说完，顾棂月抹着眼泪跑了出去。<br/><br/>
施涵菲和高丰站在一边，不知所措。<br/><br/>
半晌之后，施涵菲犹豫着上前，想替姜沫收拾，齐胤然直接拦下了她，“不用，要么她自己收拾，要么顾棂月帮她收拾，你别掺和。”<br/><br/>
施涵菲想了想，就退到了一边。<br/><br/>
高丰悄悄地跟她说话，“你觉得沫姐是这样的人吗？”<br/><br/>
施涵菲摇摇头，“我觉得沫姐不屑于做这种事，她昨天不是还在问孟俞火不火吗？我感觉她对孟俞根本就不感冒，又怎么会去偷门票？”<br/><br/>
高丰摸着下巴，点了点头：“有道理。”<br/><br/>
齐胤然沉着脸在教室里扫视了一圈，语气冷得像是要结冰：“什么时候八班的教室，也可以让外班的人来去自如了？”<br/><br/>
众人根本不敢看他。<br/><br/>
齐胤然又接着道：“下次让我看见你们再让其他人进来，别怪我翻脸。”<br/><br/>
等齐胤然离开教室，众人才敢大口喘气。<br/><br/>
“我天啊，齐大少这次是真的发飙了，不过话说，顾棂月这事你们怎么看？”<br/><br/>
“睁着眼睛看呗，还能怎么看？反正事关姜沫，我不发表言论。”<br/><br/>
“为什么啊？怎么姜沫很特殊吗？”<br/><br/>
“因为齐大少啊，你看顾棂月就告了个姜沫的状，齐大少就多吓人？不过我觉得姜沫要真是想去孟俞演唱会，真的不至于去偷别人的票，人家只要对齐大少撒个娇，张张嘴，那票不就到手了吗？”<br/><br/>
另一边，姜沫去初中部找到霍景，她只多要了两张票，结果霍景给了她一沓。<br/><br/>
姜沫看着手上的一沓票，有点无语：“这么多？你是不是给错了？”<br/><br/>
霍景依然是那副大大咧咧的语气，“没有，反正我是跟我二叔说只要两张，结果我二叔就让人给我拿了这么多，我还分了一些给我朋友，这都是剩下的了。”<br/><br/>
姜沫：“……你怎么跟你二叔说的？”<br/><br/>
霍景挠挠耳朵，偏头想了一下，“我就跟我二叔说，演唱会的门票还有没有，姜小沫想要两张，大概就是这么个意思。”<br/><br/>
姜沫闻言，心底一丝异样划过。<br/><br/>
她皱眉想了想，又觉得是自己想多了。<br/><br/>
回到八班，姜沫一眼就看到了自己座位上的一片狼藉，她瞬间沉下脸来，快步走到座位边上。<br/><br/>
“谁干的？”<br/><br/>
班上所有人都在打量她，有的悄咪咪的，有的正大光明的看热闹。<br/><br/>
“是顾棂月，她的门票不见了……”施涵菲把当时的情形给姜沫复述了一遍，然后又义愤填膺，“沫姐，你要杀到一班去，跟顾棂月当面对峙吗？”<br/><br/>
姜沫深呼吸了好几次，才勾唇笑了笑，缓缓吐出三个字，“当然要！”<br/><br/>
顾棂月三番两次暗算她，她还没找她算账呢！<br/><br/>
姜沫直接转身出门，临走时还提了个桶。<br/><br/>
施涵菲赶紧跟了出去。<br/><br/>
八班那些好事的，也有好多人都跟了出去。<br/><br/>
姜沫走在前面，那些人跟在后面，看起来就像一支浩浩荡荡的队伍出征。<br/><br/>
姜沫没先去一班，而是先去厕所打了一桶水。<br/><br/>
一班教室里，顾棂月正在得意洋洋地讲述自己是怎么英勇机智地找回自己的票，突然发觉她的听众们都齐齐看向了门口。<br/><br/>
顾棂月扭头。<br/><br/>
发现姜沫带了一大群人来了一班。<br/><br/>
顾棂月心里一紧，面上却闪过得意，“姜沫你还有脸露面啊？没想到我会当众找出门票吧，如果你是来跟我道歉的，我倒可以勉强接受。”<br/><br/>
说完，她就看见姜沫气势汹汹地走了进来，脸上没有丝毫羞愧之意。<br/><br/>
顾棂月猛然发觉形势不对了。<br/><br/>
姜沫这样子像是来干架的。<br/><br/>
她不由后退几步，扶住了桌子，“姜沫，这里可是学校，你不要乱来！而且是你偷了我的门票！”<br/><br/>
姜沫走到她面前，直接冷着脸抽出她手里的门票，勾唇冷笑：“你说这门票是你的？你配吗？”<br/><br/>
说完，她又一伸手，把顾棂月的桌子推倒在地上。<br/><br/>
桌子上的东西散落一地，而顾棂月也没了支撑，一屁股摔坐在了地上。<br/><br/>
“姜沫，你不要欺人太甚……”顾棂月气得大吼。<br/><br/>
而姜沫恢复成面无表情的样子，不等她说完，便直接拎起那桶水，全数浇在了顾棂月的身上，还有她周围的书本上。<br/><br/>
姜沫扔了桶，在顾棂月面前蹲下身，伸手挑起她的下巴，“顾棂月，今天只是警告，你做的那些事，我不会就这样算了。”<br/><br/>
说完，她起身往外走。<br/><br/>
走了几步，又停下来，“对了，那个桶别忘了，咱班的公共财产呢！”<br/><br/>
高丰又赶紧去把桶捡回来。<br/><br/>
八班的人浩浩荡荡的来，又浩浩荡荡地回去了。<br/><br/>
顾棂月看着姜沫离去的背影，手指用力握紧，她根本不敢看自己现在有多狼狈，周围人的视线让她觉得难堪不已。<br/><br/>
缓了好久，她才把额前湿漉漉的头发撩开，咬着牙道：“她偷东西还有理了！何静，走，我们去教务处！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814528"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;你配吗？">加入书签</a>
</div>
