
一天后，爱知县。<br/><br/>
一家看上去占地面积极大，但又有些荒旧，门口木牌上写着不知火流四个大字的道场之中。<br/><br/>
唰~唰~唰~<br/><br/>
树叶不断零散地洒落着，扫地声亦是不绝于耳。<br/><br/>
院子里，一个老头和一个少女正在这里安静的呆着。<br/><br/>
老头须发皆白，体型矮小，身上穿着一件红白相间的道馆服饰，脚下则是踩着一双木屐，手里一摆一摆，很有规律的扫着地面落叶。<br/><br/>
若是李夜在这里，便会发现这个家伙便是当日的山田十平卫。<br/><br/>
少女则是梳着一个马尾辫，肌肤白皙，容貌美艳，身上穿着一件红白相间的性感忍者服，一条瓷白水嫩的大长腿微微弯曲搭在另外一条修长美腿上。<br/><br/>
手里捏一把精致小扇一摇一晃。<br/><br/>
嗯，或许...摇晃的不止是扇子，还有其他？<br/><br/>
“啊~秋天又到了，好无聊啊，也不知道安迪什么时候回来~”<br/><br/>
望着眼前的萧瑟院落，少女忍不住的感慨道。<br/><br/>
接着似乎是因为摇晃了半天的扇子，所以感受手酸。<br/><br/>
便唰的一下将扇子折拢了起来，然后塞进了胸前的丰满之中...<br/><br/>
这一操作，顿时使一旁正在偷偷看少女春光的老头子差点没眼珠子瞪出来。<br/><br/>
“什么嘛！十平卫爷爷你又偷看我，太过分了吧！”<br/><br/>
少女很快的便觉察到了老头的目光，顿时不满的说道。<br/><br/>
后者则是虽被发现但却没有一点的不好意思，反倒更色眯眯了。<br/><br/>
“哈哈，哈哈哈，那是因为我们家的小舞长得越来越漂亮了嘛！爷爷好想给你量一量...”<br/><br/>
“去死吧！色老头！”<br/><br/>
老头的话惹的少女极为不满，直接身子一抖，将原本隐藏好的扇子又抖到了空中，接着伸手握住后就是一甩！<br/><br/>
刹那间，气劲已是附在了扇子之上，极为快速的朝着老头甩了过去。<br/><br/>
不知火流必杀技.花蝶扇！<br/><br/>
唰！<br/><br/>
刹那间，扇子上已是附带上了一道灼热的气劲来，看上去威力很是不凡。<br/><br/>
只是。<br/><br/>
下一刻还不待扇子飞出多远...<br/><br/>
山田十平卫便已经眼中精光一闪，直接的一步向前然后一个紧急闪避，侧身躲过了扇子的攻击一把抓住了它！<br/><br/>
接着身体继续猛地向前，脸上露出了很是淫荡的神色，似乎要将脑袋朝着少女的丰满上靠去...<br/><br/>
不过很可惜，他并没有成功...<br/><br/>
哗！！！<br/><br/>
刹那间，少女已是身子迅速升腾而起。<br/><br/>
接着咔嚓一声声响。<br/><br/>
必杀技.龙炎舞！<br/><br/>
唰！<br/><br/>
熊熊火焰瞬间爆发而出，猛地朝山田十平卫袭来，使得其顿时一脸的焦黑，同时将这老头击飞了出去。<br/><br/>
虽是不多，但也是足够少女躲避这色老头的追击了。<br/><br/>
接着脚步在地上一点。<br/><br/>
不知火舞已是一个翻滚，翻身到了屋顶上面。<br/><br/>
接着很是不满的叉腰看着老头说道：“十平卫爷爷，岂有此理啊，信不信我揍你！！！”<br/><br/>
不过她显然是小瞧了山田十平卫的脸皮厚度：“啊哈哈哈，小舞你果然是越来越厉害了，居然连这招龙炎舞都学会了呢！看来道馆果然是要由你来振兴啊！”<br/><br/>
不知火舞闻言顿时翻了一个白眼：“拜托，爷爷，这招招数我去年就学会了好不好！还是你教我的。”<br/><br/>
山田十平卫不以为意的尬笑：“啊哈哈哈，原来是这样么，我果然是年纪大了记错了啊。”<br/><br/>
不知火舞闻言翻了个白眼。<br/><br/>
要是一开始的话她说不定就信了，不过现在...这么明显的转移话题当她不知道么！<br/><br/>
不过...<br/><br/>
振兴道馆...<br/><br/>
她的眼中划过一丝失落：“算了吧，道馆什么的想要复兴真是太难了，这个社会就算将忍术修炼的再强也没多少人来...”<br/><br/>
随后又似乎是想到了什么似的变得无所谓：“诶，果然我还是等安迪修行回来吧，比起振兴道馆什么的，我还是更想要和安迪一起去约会，然后早点结婚生孩子，洗衣，做饭...”<br/><br/>
山田十平卫闻言皱眉：“小舞，你不能这样，振兴道馆的事情...”<br/><br/>
不知火舞却是不以为意：“哎呀，有什么大不了的啊，十平卫爷爷，反正安排我和安迪在一起也是爷爷的遗愿，安迪长得也挺帅，我就和他在一起好了嘛，反正安迪他也继承了爷爷的一身所学，一定能帮我重振不知火流的......”<br/><br/>
说道这里，她的声音渐渐的弱了下去。<br/><br/>
其实如果可以的话，她又何尝不希望靠自己来振兴道馆。<br/><br/>
但是实在是太难了啊...<br/><br/>
所以她已是在去年的十八岁生日上假装感动接受了安迪的表白，让她爷爷安心的离去。<br/><br/>
然后将这个振兴道馆的责任放在了安迪的身上，自己则是打算安安心心的做个妻子就行！<br/><br/>
一年多下来，她已经快要渐渐的适应了这个想法了！<br/><br/>
“可是你应该知道安迪他有自己的事情要做，如果只靠他的话你们不知火流想复兴可还要很久来着...”山田十平卫闻言摇头说道。<br/><br/>
这家道馆好歹是他至交好友临死前最为在意的嘱托，他可是很上心来着。<br/><br/>
不知火舞闻言微动，不过随后又摇头：“那也没办法嘛，十平卫爷爷你又不是不知道我的水平，我当初跟着爷爷学了那么多年的忍术都进展不大...这些年来要不是有你来教我，我恐怕连绝对领域的门槛都进不去，不像安迪...”<br/><br/>
怎么三句话不离安迪？<br/><br/>
山田十平卫皱眉，不过又不得不叹气起来。<br/><br/>
自从不知火半藏死后，其实安迪和不知火舞的各方面修行都是由他负责的。<br/><br/>
两人的天资其实都差不多。<br/><br/>
但是安迪的苦修努力程度却是要比不知火舞强太多了，加上这小子容貌也相当出众，因此也算是不错。<br/><br/>
如果不是安迪那个家伙一直想着报仇的话，他倒是可以很放心的将不知火舞和道场都交给安迪。<br/><br/>
可是...<br/><br/>
问题是那个家伙一直都在想着报仇啊！<br/><br/>
作为老一代的格斗家，他可是大概清楚吉斯那个南镇霸主的实力和势力的。<br/><br/>
万一安迪失手的话...<br/><br/>
山田十平卫可不想到时候好友的一身传承都失传掉。<br/><br/>
更何况...<br/><br/>
选择安迪本就是一种无奈之举...<br/><br/>
因此他一直都在找合适的备胎来着。<br/><br/>
“如果那个小子能加入不知火流来代替安迪就好了！”<br/><br/>
他不由想起了李夜那个家伙来，再度叹气。<br/><br/>
不知火舞闻言顿时撇嘴，作为不知火流的传人，她也是知道些什么的。<br/><br/>
曾从家里的古籍之中翻阅到过一些事迹。<br/><br/>
于是顿时不满的说道：“什么嘛，十卫平爷爷，你这样的思想很不多诶！安迪明明已经那么努力的修行了，你怎么还想找个人来顶替他啊！更何况你说的那个家伙都过了一个月了都没来道馆，肯定是看不上我们道馆嘛！”<br/><br/>
虽然一开始对安迪很不感冒，但将近两年下来...她可也是很在意安迪了呢。<br/><br/>
而且更重要的是，虽然她也曾对古籍上的那些记载很是向往。<br/><br/>
但是由于后来不知火半藏透露的一些事，也导致她对新月村的人很没什么好感了！<br/><br/>
山田十平卫见状，也知道自己说什么都没用了。<br/><br/>
再加上李夜也确实是过了一个多月了都还没来...<br/><br/>
“算了，算了...既然你觉得不行那就随你吧，我本来也只是希望来个人的话，可以刺激刺激安迪让他多对你和道馆在意一些嘛...”<br/><br/>
他无奈的摇了摇头，朝着道馆外走去。<br/><br/>
不知火舞见状楞了一下问道。<br/><br/>
“十平卫爷爷你去哪里？”<br/><br/>
后者摆了摆手回道。<br/><br/>
“有人邀请我去赚点外快，所以我去一趟赚点钱给你交今年的房屋维修费，今天中午的话应该就不回来了吧，晚饭不用给我准备了！”<br/><br/>
不知火舞见状顿时愣了下，随后有些羞赧。<br/><br/>
日本的房屋可不少买了就完事的，每年还要交不少的管理修缮费，管理费。虽然不是很多但是架不住不知火流的祖宅比较大啊...<br/><br/>
总之每年都是一笔不小的费用。<br/><br/>
以前也就是罢了，都由她爷爷来解决，但是这些年却是由山田十平卫来帮忙...<br/><br/>
想到这，她不由对山田十平卫很是感激...<br/><br/>
不过，这份感激还没持续三秒。<br/><br/>
“不用谢我啦，如果实在感激的话小舞你就晚上让我抱一抱，嘿嘿嘿...”<br/><br/>
远处的淫荡声音传来...<br/><br/>
让不知火舞的脸色瞬间变黑！<br/><br/>
“去死啦！老色鬼！！！”<br/><br/>
她被气的差点掏出扇子打出一发超必杀来！<br/><br/>
不过...<br/><br/>
随后她又看着这偌大的道场叹气。<br/><br/>
“果然还是不能将所有期待都放在安迪身上啊...”<br/><br/>
她的脑海里不由得闪过了山田十平卫的话来，想要找个人刺激刺激安迪什么的...<br/><br/>
但是很快的便又摇头起来。<br/><br/>
“不行，不想这个了，我还是赶紧的开道馆收徒吧，不能让十平卫爷爷帮忙...”<br/><br/>
她这般的想道。<br/><br/>
只是下一刻...<br/><br/>
“哇，收徒真的好难啊...”<br/><br/>
少女忍不住的哀嚎了起来。<br/><br/>
正常人一看她的衣着，谁还会认真的跟她学习啊。<br/><br/>
那些人到后面都会变得色眯眯的，所以直接都被她打跑了！<br/><br/>
因此久而久之的也就没人来不知火流拜师了...<br/><br/>
想到这里，她已是不免的有些沮丧。<br/><br/>
然后...<br/><br/>
“唉，算了，果然我还是先去泡个澡再说吧...”<br/><br/>
摇了摇头，她已是朝着澡堂走去。<br/><br/>
道场周边依稀的传来着她快乐的歌声。<br/><br/>
“啦啦啦，泡澡啦，这个天气果然还是泡澡才皮肤好呀...”<br/><br/>
“啦啦啦，泡澡啦，天天洗唰唰才能变得又白又嫩的呀...”<br/><br/>
......<br/><br/>
十分钟后，李夜来到了这。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69478459"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;不知火舞">加入书签</a>
</div>
