
“帮中还有事情需要处理，既然看着两个孩子没事，我也该回去了。”温子煜避开霍廷晟的眼神，看向两个孩子。<br/><br/>
<br/><br/>
“去找你们爹地吧，如果哪天不开心了，可以来东亚散心，找温叔叔。”他的眼神，落在两个孩子身上，是那样的温柔，整个人像是春风般和煦。<br/><br/>
就是这样一个文质彬彬的人，就是这样一个端庄儒雅的人，却始终，都不可能属于自己。<br/><br/>
霍廷晟心中明白，所以才苦涩，因为苦涩，所以，更执着。<br/><br/>
霍廷晟带着两个孩子回到酒店的时候，霍廷宸已经抽了不知道几根烟。<br/><br/>
看到两个孩子过来的时候，才慌然失措的按灭了手里的烟，并且打开了排气扇和空气清新剂。<br/><br/>
闻到烟味儿，诚诚和睿睿下意识的蹙眉。<br/><br/>
“去你房间。”霍廷宸指了指霍廷晟，带着三人往外走去。<br/><br/>
房间里烟味太大，燃燃曾经说过，吸二手烟对孩子的健康不好。<br/><br/>
诚诚抿抿嘴，没有说话，心中却对自己的判断产生了怀疑。<br/><br/>
爸爸如今的形象，比起之前在家的那会儿好了太多了。孔雀开屏，不就是为了求偶吗？难道，爸爸是真的对那个刚见过几面的女人动心了？<br/><br/>
但他改变打扮风格的原因，也不一定是这个原因。<br/><br/>
诚诚摇摇头，在外面进行商业交流和谈判，注意一点形象也是在所难免的。<br/><br/>
而睿睿，则站在一边，面无表情，心里，还在思考方才温叔叔说的话。<br/><br/>
睿睿心中想了很多。<br/><br/>
想到妈咪为了爹地和自己受的苦，想到爹地这两年肉眼可见的痛苦。<br/><br/>
他的心中很纠结，他不想要失去得之不易的父爱。<br/><br/>
但是，他更明白，妈咪对爹地的爱有多深，如果能够让妈咪做选择，或许，妈咪是希望有个人，可以缓解爹地内心的伤痛的。<br/><br/>
妈咪已经走了，如果这是妈咪的意愿，那么，睿睿是愿意成全的。<br/><br/>
想到这里，睿睿突然发现，自己心口鼓鼓囊囊的那些情绪没有了。<br/><br/>
如今，既然将最坏的结果都想通了，心里便没有什么负担了。<br/><br/>
他抬起头，看向霍廷宸的眼神，可以用平静来形容。<br/><br/>
他已经做好心理准备，或许，爹地会为了那个女人好好惩罚他们。<br/><br/>
毕竟，爹地这么快发现了他们，中断了约会，那么，一定是那个药起作用了。<br/><br/>
霍廷宸看向两个孩子，两个孩子眼中，都是心事重重的模样。<br/><br/>
霍廷宸心中暗自叹气，自己这个爹地，做的真的是很不合格，从始至终，他只沉浸在燃燃没事的狂喜中，却忘记了跟家里的两个孩子通气，以至于两个孩子误会。<br/><br/>
恐怕，这两个孩子这些日子，心里一定也是十分煎熬的吧。<br/><br/>
“对不起。”霍廷宸看向两个孩子，第一句话，就是这三个字。<br/><br/>
三个字，把对面的三个人干蒙了。<br/><br/>
霍廷晟：什么情况？哥这是发什么疯？我听到了什么，哥竟然会给人道歉？<br/><br/>
诚诚：爸爸想说什么？<br/><br/>
睿睿：看，果然吧，爹地变心了！<br/><br/>
......<br/><br/>
“对不起，这段时间，忙着这边的事情，所以没有顾得上跟你们说我的行程安排，给你们，也造成了一些误会！”<br/><br/>
霍廷宸缓缓的说着，眼神落在两个孩子身上，里面带着深沉而克制的疼爱。<br/><br/>
“今天，你们做的很好。”霍廷宸道。<br/><br/>
诚诚：“？？？”<br/><br/>
睿睿：“！！！”<br/><br/>
什么意思？正话反说？<br/><br/>
“今天如果不是你们，我恐怕还不能这么快的结束这次跟冯氏千金的见面，所以，你们做的很好。”<br/><br/>
果然，爹地知道了他们做的事情，不过，爹地竟然夸他们做得好！！！<br/><br/>
“爹地，你不喜欢那个女——冯氏千金吗？”睿睿小心翼翼的问道。<br/><br/>
霍廷宸的话，让他产生了一丝丝卑微的希望。<br/><br/>
但是，他太害怕自己的希望，会很快破灭，因此，马上便要问出口，确认自己的猜想。<br/><br/>
霍廷宸走上前去，抱起睿睿，另一只手，摸了摸诚诚的头。<br/><br/>
“你们两个难道不知道？爸爸见过的女人很多，但是爱过的女人，只有你们的妈妈吗？”<br/><br/>
霍廷宸说的轻描淡写，“为了霍氏，我不可能做到不跟别的女的打交道，但是，我的心里，只有你们的妈妈，沈清燃，她是无可取代的。”<br/><br/>
果然！真的是！<br/><br/>
睿睿原本心中如同荒原，如今，听到爹地这么说，就像是天降甘霖，变干枯成沃土。<br/><br/>
他忍不住的就笑出声来。<br/><br/>
有些瘦削的小脸，因为这个大大的笑容，也挤出了两个圆乎乎的肉骨朵。<br/><br/>
“但是爸爸，你逢场作戏，也会让妈妈难过。”诚诚在一边突然开口。<br/><br/>
之前睿睿情绪失控，所以诚诚只能克制着自己的感情，为爸爸辩护，如今既然误会解除了，诚诚自然也要表达自己的情绪。<br/><br/>
“逢场作戏，也没有，只是如今，我们需要冯氏在本地的势力，为我们做一件事。”<br/><br/>
因为需要，所以就算不能在一起，也不能撕破脸，这是冯弘的底线，也是他唯一的要求。<br/><br/>
“所以，就是为了这件事情，爹地才一直留在这里吗？”睿睿心情平复之后，智商也上线了。<br/><br/>
“是，这件事情，我也没有打算瞒着你们。”霍廷宸说着，拿起手机，看了一眼时间。<br/><br/>
他转身，看向诚诚，“你还记不记得，前段时间，我拿过一管血样，让你检验，是不是你妈妈？”<br/><br/>
霍廷宸这话出口，诚诚和睿睿都是一震！<br/><br/>
因为之前调查沈清燃的下落，霍廷宸的人也经常搞到各种各样的样本，来检查是不是沈清燃的血样，所以，诚诚之前并没有将那个样本当回事。<br/><br/>
如今霍廷宸提起来，诚诚和睿睿当即就反应过来。<br/><br/>
两个孩子特别激动，直接跑到了霍廷宸的面前，大大的眼睛里满满的都是期待，像是在期待什么伟大的宣判一般。<br/><br/>
霍廷宸看向两个孩子。<br/><br/>
事情太复杂，他也不知道，应该怎么告诉两个孩子。<br/><br/>
所以......<br/><br/>
门外突然响起了敲门声，霍廷宸的眼神略有些沉重，“这件事情，还是你们亲眼去，看一个真相吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570144"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;对不起">加入书签</a>
</div>
