　　整个广场，除了那一袭白衣的女子外。
<br/>　　所有强者，竟纷纷躬身行礼。
<br/>　　萧逸躬身行礼之时，瞥了一眼身旁的女子。
<br/>　　发现，女子仍旧是清冷的神色，负手而立，甚至略显慵懒地打了个哈欠。
<br/>　　此时，殿主大手一挥下，东海屏障，渐渐出现缺口。
<br/>　　不过多时，缺口逐渐扩大，最终整个屏障消散。
<br/>　　“走吧。”一旁女子说了一声。
<br/>　　萧逸回过神来，点了点头。
<br/>　　裂天剑宗一行人，御空飞起。
<br/>　　广场内，各大势力武者，也一一御空飞起，往东海屏障之内而去。
<br/>　　……
<br/>　　所有武者，已然进入。
<br/>　　殿主一行人则在最后进入。
<br/>　　萧逸微微转头瞥了一眼，原本消散的东海屏障，竟瞬间自动恢复。
<br/>　　最终，只留下一个长宽10米左右的小缺口。
<br/>　　萧逸微微皱眉。
<br/>　　身后的殿主，自然是炎武主殿的殿主。
<br/>　　可他明显注意到，刚才所有人的称呼，并非‘炎武殿主’，而是直接以‘殿主’称之。
<br/>　　萧逸摇了摇头，回过头来。
<br/>　　下一秒，映入眼帘的一切，让他不禁倒吸一口凉气。
<br/>　　不仅是他，高空中，除了少数老一辈武者神色自若外。
<br/>　　其余人，尽皆愣住，瞪大了眼睛。
<br/>　　前方，出现在眼中的，是一个个巨大的城池。
<br/>　　城池，连成一条直线。
<br/>　　各城池城墙上，站满了‘士兵’。
<br/>　　单单这些士兵传来的气息，最弱的，都在地元五重以上。
<br/>　　城墙，绵延无边，何止万里。
<br/>　　这简直是个巨大的军事要塞。
<br/>　　再往前看，眺目远望，是一片无尽大海。
<br/>　　海水，竟是漆黑如墨，黑气涌动。
<br/>　　滔天黑水，翻滚不停。
<br/>　　与其说那是一片大海，倒不如说是一个骇人深渊。
<br/>　　“这就是东海之滨？”萧逸眉头紧皱。
<br/>　　这与他之前的想象，大相庭径。
<br/>　　“不错，这就是东海之滨。”一旁女子轻声说道。
<br/>　　“下方城池，足足16个，驻守着来自炎龙16国、16主殿的大量人类强者。”
<br/>　　“那片无尽大海，便是东海。”
<br/>　　“漆黑海水，拥有剧毒，地元境以下武者沾上一丝，顷刻尸骨无存。”
<br/>　　“海底下，住着无数深渊妖兽。”
<br/>　　“深渊妖兽？”萧逸脸色一变，疑惑道，“这是什么？为何我从未听说过？”
<br/>　　“这便涉及一些上古秘辛了。”女子思索了一下，解释道。
<br/>　　“众所周知，上古时期，妖兽肆虐。”
<br/>　　“人类武者，处于水深火热之中。”
<br/>　　“那个时代的人类大能们，联合了起来，有了猎妖殿。”
<br/>　　“历经多年争斗，人类武者，才取得胜利。”
<br/>　　“妖兽斩杀殆尽，少数活着的，也被驱赶至深山野林，如现今的一个个妖兽森林。”
<br/>　　萧逸点了点头，这些事，人所皆知。
<br/>　　这也是猎妖殿，人人敬仰的原因。
<br/>　　可是，剑姬前辈还未解释何为深渊妖兽。
<br/>　　此时，女子继续说道，“上古时期，人类与妖兽的争斗，流传至今，人人津津乐道。”
<br/>　　“一个个人族大能，应运而生。”
<br/>　　“一个个人族英雄，被载入史册。”
<br/>　　“却无人知晓，真正让这些大能们、英雄们陨落的，便是深渊妖兽。”
<br/>　　“当年，人族的大能，便是在这东海之滨，与深渊妖兽激战。”
<br/>　　“最终，深渊妖兽被击败、斩杀；但少数妖兽，却逃回了深海之下。”
<br/>　　萧逸沉声问道，“当年，人族大能们，没有追击这些妖兽，杀光殆尽吗？”
<br/>　　女子摇了摇头，指了指远方。
<br/>　　在这无尽大海的尽头，是一片流光溢彩。
<br/>　　那片流光溢彩，仿佛是横亘于天地间的一道屏障，无边无际。
<br/>　　横亘在大海上，两边无尽延伸。
<br/>　　“你可知，那是什么？”女子问道。
<br/>　　萧逸微微皱眉，感知了一番。
<br/>　　下一秒，摇了摇头。
<br/>　　在他的感知中，那片流光溢彩，充斥着紊乱，充斥着强大，充斥着让人心惊的气息。
<br/>　　“那是空间乱流。”女子回答道。
<br/>　　“你可知，当年在这东海之滨的战斗，激烈到何种地步？”
<br/>　　“人族最强的一批大能，妖族最强的一批妖兽至尊，在此大战。”
<br/>　　“双方大战，天崩地裂，连周遭的天地武道力量，规则力量，也被打得支离破碎。”
<br/>　　“连带着，整个空间，亦被打得残破不堪。”
<br/>　　“妖兽中的强者，被斩杀殆尽；人类强者，亦战至一兵一卒。”
<br/>　　“那片空间乱流，便是当年大战所留下，千万年过去，至今仍未恢复。”
<br/>　　萧逸闻言，脸上写满了惊骇。
<br/>　　连天地武道力量都被轰碎，当年的人类大能，到底强到什么地步？
<br/>　　如此大战，惨烈程度，可想而知。
<br/>　　女子继续说道，“当年，人类武者，已元气大伤。”
<br/>　　“最强的一批先辈，也死伤殆尽，如何还能追击逃亡深海的深渊妖兽？”
<br/>　　“自然的，这个祸患，便一直遗留至今。”
<br/>　　“所幸，现今的人类武者，虽远远比不上当年的人类大能。”
<br/>　　“可当年逃跑的深渊妖兽，也不过是些实力最弱的残兵败将，我们尚且能对付之。”
<br/>　　萧逸点点头，没想到，上古时期，还有着这样的秘辛。
<br/>　　“不过。”此时，女子的脸色，变得凝重了起来。
<br/>　　“这些妖兽，数量庞大，在黑水深海之下休养生息，每隔百年，便会再次作乱。”
<br/>　　“千万年过去了，每百年一战，始终未能将它们悉数消灭。”
<br/>　　“它们强大而狡猾，若是不敌，会立刻逃回深海中，我们也奈何不得。”
<br/>　　萧逸点点头，道，“于是，便有了下方这些城池要塞，以防深渊妖兽袭来。”
<br/>　　“两族大战，也从未停息。”
<br/>　　“不错。”女子点了点头，沉声道。
<br/>　　“东海之滨，实则便是炎龙大陆最恐怖的妖兽之地。”
<br/>　　“下方，聚集着全大陆九成以上的最强人类武者。”
<br/>　　“这里，就是人类武者的第一道防线，也是最后一道防线。”
<br/>　　“一旦攻破，炎龙大陆，将生灵涂炭。”
<br/>　　女子的话语，一字一顿，凝重无比。
<br/>　　萧逸的脸色，亦是霎时凝重起来。
<br/>　　“走吧，先下去。”女子恢复了脸色。
<br/>　　下方，16座要塞。
<br/>　　裂天剑宗一行人降落的城池，便是炎武要塞。
<br/>　　其他各大势力，也纷纷降落到自己该去的要塞。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>