
“东西不见了？”<br/><br/>
天谕听着黑卓的抱怨后，不由扬起眉头。<br/><br/>
“我们找到了箱子，但箱子里面是空的，东西却不见了，你说是不是赵客那伙人干的！”<br/><br/>
黑卓气哼哼的坐在天谕的面前，似乎为这次行动白忙活一场感到不满。<br/><br/>
“赵客！他出现了？”<br/><br/>
“嗯，没有正面出手，只是拦杀了一名元族小将，你看一下他的积分榜变动就知道了，这家伙之前还是5分，现在已经变成了7分！”<br/><br/>
“我是瞎子，有什么好看的。”<br/><br/>
天谕摇摇头，有些惋惜的说道：“是不是他偷走的我就不清楚了，这家伙身上有能够隔绝我占卜的能力。”<br/><br/>
黑卓冷脸坐在哪里，有些不大高兴。<br/><br/>
倒是天谕满不在乎，甚至看黑卓气哼哼的表情，甚至有些莫名其妙。<br/><br/>
“即便真的是他拿到了的，你是气成这番样子做什么，我故意把消息给他，本来不就是为了给他能够从中谋利的机会么，真的拿到了宝物，我们高兴才对！”<br/><br/>
“哼哼，就是不爽！”<br/><br/>
黑卓也不知道从哪里抓来一个特大号的黑色娃娃，将娃娃按在地上一顿暴打。<br/><br/>
拳头落在娃娃身上，发出“哼唧哼唧……”的声音。<br/><br/>
却听到隔壁房中全来一阵凄厉的惨叫声。<br/><br/>
“不爽你要忍着，这场博弈里，你、我、他、都是棋盘上的棋子，我们之间没有胜者！”<br/><br/>
天谕轻描淡写的口吻，令黑卓更加恼火。<br/><br/>
把娃娃一收，骂道：“没见过你这样顺来逆受的主，我就想知道，我现在要是把你给按在床上，你是不是也会说，天命如此！”<br/><br/>
黑卓的话令天谕脸皮一僵，不过片刻后，却是笑道：“我这样弱不禁风的身子骨，可受不起你这份蹂虐。”<br/><br/>
“你个渣渣！”<br/><br/>
黑卓说完，倒头就睡，打算等明天上路的时候，看看能不能抓上一头熊来，给天谕多吃点肉。<br/><br/>
…………<br/><br/>
次日一早，烟城里面就已经是乱作一团。<br/><br/>
渡口犹如修罗炼狱般的画面。<br/><br/>
临时搭建的大营，烧成了一片焦炭，满地尸体，都分不清楚谁是谁的。<br/><br/>
烟城的太守，孙金丁，在早晨听到了消息后。<br/><br/>
一口气没上来就晕了过去，等醒来后，也没有去查看现场，而是直接散去家人，自己找了一颗歪脖子树，上吊自杀了。<br/><br/>
三百的汉军死了，不算什么，哪怕死个八百，一千也无所谓。<br/><br/>
可死的是一支护送贡品的元兵。<br/><br/>
贡品也消失不见了。<br/><br/>
这一下，性质就彻底变了。<br/><br/>
现在自杀，还能留个全尸，给家人安排下后路。<br/><br/>
否则的上面派遣元官下来追查，仅一条怠慢军机，失察之过，就足够把他凌迟处死。<br/><br/>
他这一死，下面的官员就跟着松了口气。<br/><br/>
不管事态如何，至少缸有孙金丁这个太守顶了。<br/><br/>
至少元官下来也不会把他们拿来治罪。<br/><br/>
烟城少府，迅速接管了本来不属于他的职权，迅速封锁烟城，只许进不许出。<br/><br/>
四处搜寻凶手。<br/><br/>
不过搜寻凶手这件事，也只是做做样子。<br/><br/>
一百元族狼骑的实力如何，大家心知肚明。<br/><br/>
外加三百汉军。<br/><br/>
这么多人都被杀的一干二净，凶手怎么还轮得到他们抓。<br/><br/>
倒是不少普通百姓，被莫名其妙的抓进大牢里面充数。<br/><br/>
赵客一大早，就听到客栈下面，传来一通乱糟糟的吵闹声。<br/><br/>
一伙士兵冲进客栈，不由分说的开始砸开客房的房门。<br/><br/>
“砰砰砰！”<br/><br/>
刺耳的砸门声下，赵客和肥猪相视一眼，不过两人还没起身，苗道一便整理下自己的道袍，迎着房门走去。<br/><br/>
房门打开，还不等士兵说话，就见苗道一从怀里，拿出自己的度牒官文。<br/><br/>
上面全真教三个字。<br/><br/>
令几位士兵脸色微变，恭恭敬敬的把手上的度牒交还给苗道一后，就小声离开。<br/><br/>
当然也有机灵点的，上前帮苗道一给带上房门，顺便的余光在房间里扫上一眼。<br/><br/>
这就是全真教的特权。<br/><br/>
至少在全真教当下来说，一份度牒能够解决不少麻烦。<br/><br/>
苗道一推开窗户，窗外街道上乱糟糟一片的士兵。<br/><br/>
不禁皱着眉头：“这地方不宜久留，咱们还是尽快想办法出发，找我师父他们汇合吧！”<br/><br/>
苗道一着话一半真，一半假。<br/><br/>
真的是他确实想要尽快出发，和师父他们一起汇合。<br/><br/>
另一半自然是苗道一做贼心虚，毕竟搞出这么大的动静，苗道一心里不免有些嘀咕，担心他被暴露出来。<br/><br/>
这种心虚的模样，一看就是没干过什么坏事，心理素质不过关。<br/><br/>
只见房间里，赵客翘着二郎腿，一只手提着烟杆子，气定神闲道：“你现在走，这屎盆子就算是扣你脑袋上，你有嘴也说不清。”<br/><br/>
“就是，我们都不着急，你急什么！”<br/><br/>
肥猪手上还抱着个大肘子啃得津津有味。<br/><br/>
赵客手边得玻璃瓶里，矮脚虎，不时探出头，贪婪得吸上一口二手烟，就重新躲会瓶子里，闭目养神，活脱脱就是个瘾君子模样。<br/><br/>
他们都不着急。<br/><br/>
不仅不着急，赵客还打算在这里多留上两天。<br/><br/>
“可……”苗道一神色犹豫，明知道赵客说的在理，可心里总是不踏实。<br/><br/>
赵客见状，摆摆手：“那只小蜘蛛，你处理好了么？没处理好，你还打算带着见你师父，准备拜堂成亲呢？”<br/><br/>
“兄弟，这个你拿着！”<br/><br/>
肥猪凑上来，一脸神秘得把一件东西塞进苗道一的手上。<br/><br/>
苗道一张开手一瞧。<br/><br/>
顿时一脸困惑的看着手上，四四方方的包装袋，迷茫的看向肥猪，不知道这是什么东西。<br/><br/>
“嘿嘿，这叫安全套，你用的时候，把这里撕开，里面的东西取出来一套，安全！”<br/><br/>
肥猪的话，一时令苗道一更加困惑。<br/><br/>
见苗道一似乎还不大明白，赵客只能用通俗的解释，给苗道一解释一番。<br/><br/>
当得知里面的东西，可以套在那个地方时候。<br/><br/>
苗道一一脸见鬼的表情，脸一下就红到了耳根子上，随手把东西扔给肥猪。<br/><br/>
“邪门歪道！”<br/><br/>
说罢一副气冲冲的表情摔门而出，说要出去透透气。<br/><br/>
眼见苗道一离开房间。<br/><br/>
肥猪不由兴致缺缺的摇头惋惜道：“还是太年轻！”<br/><br/>
“话说，你带着这个玩意做什么？”<br/><br/>
相比苗道一，赵客更对肥猪手上的安全套更好奇，一个僵尸需要带这玩意？<br/><br/>
“我给你买的，不然你万一和她有了孩子怎么办！”<br/><br/>
“滚蛋！”<br/><br/>
一提及姬无岁，赵客的神情顿时就有几分没落。<br/><br/>
也不知道姬无岁现在怎么样了。<br/><br/>
就在这时，楼下突然一阵吵闹声，赵客一听，还是苗道一的声音。<br/><br/>
推开窗户一瞧，就见苗道一和两个和尚正骂的厉害。<br/><br/>
赵客注意到这两个和尚，身上披着袈裟，挎包上还绣着三个字，普陀寺。<br/><br/>
赵客听了一阵后，才明白，原来是那只蜘蛛精出事了。<br/><br/>
听两个和尚的口吻，他们是发现了藏在居民中的妖怪，就地降妖，将蜘蛛精给收近了钵盂中，打算带回寺里，佛法感化。<br/><br/>
结果不想苗道一前脚出来，就给撞见了。<br/><br/>
但已经来不及出手，蜘蛛精就被俩和尚给镇压了。<br/><br/>
此时正要讨要，两个和尚却是一点都不在乎苗道一全真教弟子的身份，根本不肯还给他。<br/><br/>
见状，赵客余光一瞥瓶子里，正嗅着二手烟的矮脚虎，拿手弹了弹瓶子：“你确定你昨晚找到的是贡品？”<br/><br/>
“千真万确，那玩意就是一块两米大小的寒玉石，上面刻录有经文，具体我就不知道了，那玩意不一般，我没办法靠近！”<br/><br/>
赵客闻言点点头。<br/><br/>
向肥猪道：“待会你先去把那块玉给挖出来。”<br/><br/>
“你要做什么？”<br/><br/>
肥猪眼见一亮，看赵客的神色，就知道这货肚子里又要冒坏水了。<br/><br/>
赵客眯着眼睛，目光凝视着下面，已经想要动手的苗道一，眼神中流闪着一缕精芒：“昨晚教这小子杀人，今晚咱们教他放火！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48312258"&nbsp;&nbsp;chaptername="第一千五十二章：杀人放火">加入书签</a>
</div>
