
“小夕，我可以进来么？”这时，门被推开，根本没理会小夕是否有回应。<br/><br/>
“小夕，你昨天晕倒到现在，睡了一整天了，吃点儿东西吧。”进来的是个极其美貌的女子。<br/><br/>
她的眼睫毛如同蝴蝶的翅膀，长长的，似乎随时准备展翅飞翔，一双湿漉漉的大眼睛，委屈起来，如同受惊的小鹿，此时眼中带着委屈，痛苦，纠结和嫉妒。<br/><br/>
她在等着小夕发脾气，每次小夕看到她，都会咒骂她。<br/><br/>
小夕胃有些痛，一个苹果和牛奶，根本无法抵抗饥饿，牛奶又是凉的，这会儿胃里翻腾的厉害。<br/><br/>
她挣扎着起身，露出了半边光洁的臂膀。<br/><br/>
想到叶郎溪出去时穿着浴袍，和此时的小夕，沐瑶瑶情不自禁的想：他们刚刚在做什么？<br/><br/>
毕竟叶郎溪是小夕的男朋友，如今更是她是老公，他们曾经是不是也像自己和他一样亲密？<br/><br/>
看着沐瑶瑶盯着自己的肩膀，小夕讽刺：“怎么，女人看女人还害羞？你和叶郎溪赤条条纠缠的时候，我看的少了？你俩恶不恶心，有这趣味自己录下来看不行么，不行就刻成光盘去卖，逼着我看，出去给谁形容？”<br/><br/>
沐瑶瑶的脸瞬间白了，她咬了咬嘴唇，泫然欲泣。<br/><br/>
她也不想的，可是她抵不过郎溪一个亲吻，然后就会忘记小夕的存在，她只是情不自禁，想到这些，沐瑶瑶的脸有些红，身子也有些热，不知道该怎么面对小夕。<br/><br/>
“哭什么哭，你明知道你一哭，叶郎溪就会打我，你就是故意的，看他打我你超级开心是不是？”小夕看着沐瑶瑶，恶狠狠的说到，身上还是没有一丝力气。<br/><br/>
“不是的，是郎溪太强势了，我不是故意的，我也无可奈何，我一直在劝他。”<br/><br/>
沐瑶瑶柔柔弱弱的：“小夕对不起，我不想的，我没想到会爱上郎溪，我对不起你，你打我也好，骂我也好……”<br/><br/>
“好了，吃的放下，你滚出去，恶心的东西！”小夕怒吼。<br/><br/>
然后忍不住，踉跄着跑去了卫生间，再次呕吐了起来：真恶心。<br/><br/>
抢闺蜜的男朋友，当着闺蜜面和她老公滚床单，小三，背叛者。<br/><br/>
你这算是真爱？<br/><br/>
看我扒下你们的皮！<br/><br/>
小夕心里又涌起一股伤心，傻乎乎的原主啊，这么粗线条，这么容易相信别人，你帮助她，保护她，结果呢？<br/><br/>
我来了，我保护你。<br/><br/>
还好，还没有孩子，还没有那次叫天天不灵，叫地地不应的绝望。<br/><br/>
小夕摸摸肚子，决定陪着叶郎溪这个恶心又自大的男人好好玩一玩。<br/><br/>
吃完了沐瑶瑶送来的饭菜，小夕恢复了一些力气，她走出房间，看到楼下饭厅里，沐瑶瑶正坐在叶郎溪的腿上，他们坐在餐桌旁边，正你喂我一口，我喂你一勺的腻歪，情到深处，还互相亲吻。<br/><br/>
“呕……”小夕没忍住，直接把盘子扔到了楼下，捂着嘴再次跑进了卫生间。<br/><br/>
恶心啊……<br/><br/>
记忆里看到是一回事儿，亲眼看见，这视觉冲击。<br/><br/>
哪怕他们男的帅女的靓，一样的让人无法忍受。<br/><br/>
而叶郎溪看着从天而降的盘子，吧唧落地，摔的稀碎，紧跟着就是小夕呕吐的声音，脸都青了。<br/><br/>
恶心？<br/><br/>
看来你还是不习惯，那明天和瑶瑶亲热的时候，继续来看着吧！<br/><br/>
今天就算了，毕竟晚上还有宴会，小夕还要扮演自己的妻子。<br/><br/>
想着，他细心的给沐瑶瑶擦了擦嘴边的痕迹，温和的说：“我去公司，你在家里，若是小夕敢欺负你，记得给我打电话。”<br/><br/>
沐瑶瑶的眼睛亮了亮，点了点头，可是还是委屈巴巴的说：“小夕不是那种人，是我对不起她。”<br/><br/>
叶郎溪笑笑，情不自禁对着沐瑶瑶的额头一吻：“我们的瑶瑶啊，就是太善良了，我已经给了她名分，否则，这一切都该是你的。放心，我会让你过了明路的，好不好？”<br/><br/>
沐瑶瑶笑着用力点头，眼里是全然的信任，爱慕，和崇拜。<br/><br/>
叶郎溪摸摸沐瑶瑶的头发，然后转身出门，对着门口的几个保镖说道：“看好夫人，她今天又有些癔症，晚上有个重要的宴会，别让她弄伤了自己。”<br/><br/>
“是的，老板。”几人回答。<br/><br/>
意外的，几个男保镖，还有两个女保镖。<br/><br/>
而别墅里，只剩下小夕和沐瑶瑶，这里是不允许外人进来的。<br/><br/>
只有小时工，可以在家里没人，或者只有小夕的时候进来收拾。<br/><br/>
叶郎溪不会让多一个人知道他和沐瑶瑶的关系，而沐瑶瑶出现在把别墅，是为了照顾精神越来越错乱的小夕。<br/><br/>
毕竟，他们是最好的朋友，哪怕被污蔑，被殴打，依然不离不弃的好朋友。<br/><br/>
可是，就没人想过，原主因为沐瑶瑶疯狂，还让沐瑶瑶不停的出现在她面前。<br/><br/>
到底是为了照顾，还是为了刺激她？<br/><br/>
就没人脑子正常一点儿，多想想么？<br/><br/>
这个魔幻的世界！<br/><br/>
小夕吃饱了，找出一身衣服，决定去一趟医院。刚刚直接吃凉的，可能吃坏了肚子。<br/><br/>
“小夕，你要去哪里，你不能出去。”沐瑶瑶拦住了小夕，一脸的惶恐和无奈。<br/><br/>
“我去哪里，我去医院！你没看到我一直在呕吐么！”小夕甩开沐瑶瑶拉住自己的手。<br/><br/>
“可是，可是……”<br/><br/>
可是你呕吐，不是因为觉得恶心么，觉得我和郎溪在一起恶心……<br/><br/>
沐瑶瑶想问，可是她说不出话。<br/><br/>
“可是郎溪说了，你不能出去。”沐瑶瑶委屈，一双大眼睛噙满了泪水，我见犹怜的模样。<br/><br/>
“沐瑶瑶，你个叛徒小三，你真让人恶心。你哭什么哭，我病了不能去医院，你想让我死？是不是，我死了就可以给你腾地方，你就会开心了？”<br/><br/>
沐瑶瑶吓得后退。<br/><br/>
“不是的，不是的，小夕，你是我最好的朋友，我从没想过要伤害你，我也想离开郎溪，可是我总是情不自禁。”沐瑶瑶也委屈。<br/><br/>
何况，是你把我带到郎溪身边的，是你让我认识了这么优秀的男人。<br/><br/>
郎溪已经给了她名分，为什么她还是追着我不放，我是情不自禁啊！我们才是真爱。<br/><br/>
<br/><br/>
“那我给郎溪打个电话问问。”沐瑶瑶拿出了手机，小夕眼神一暗，这个别墅没有网络，也找不到原主的手机。<br/><br/>
“打什么打！”小夕一把将沐瑶瑶推倒，愤怒的看着她：“你就是想告状，就是想看郎溪打我，你就是想看我这被他打死，你有什么资格成为我的朋友！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573607"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;背叛者没资格当我的朋友">加入书签</a>
</div>
