
出青山口往东的土路上，两条人影一前一后的走，之间隔着三五丈。太阳从东方照过来，在地面拖拽出两条长长的影子。<br/><br/>
陆恒站住脚，转过来：“你跟着我作甚，回去。”<br/><br/>
粱九儿见他驻足，也跟着驻足。她脸蛋红扑扑的，像两个苹果，喘了口气道：“你是我男人，不跟你走跟谁走。”<br/><br/>
陆恒脚程快，这姑娘在后面追的累。<br/><br/>
陆恒道：“我已经分说清楚...陆家已是过往云烟，我也不再是以前的陆恒。当初的事就此揭过。那一袋子钱足够你父女存身，而我...前路未卜...”<br/><br/>
粱九儿听了，眼眶又红了：“我不管，你是我男人，我就要跟着你！我爹不把我当人，当个牲口卖，你也当我累赘，我干脆死了算了！”<br/><br/>
却是个烈性的，言说间一头往路边的山石上撞去。<br/><br/>
陆恒一步追上，揪住她衣领：“哪有你这样的...”<br/><br/>
却是于心不忍。<br/><br/>
原身留下的记忆，此时又清晰起来。<br/><br/>
这姑娘当即返过来身子抱住陆恒：“你是我男人，我跟你天经地义，要不就让我死。”<br/><br/>
陆恒扯开她，掰正，盯着她眼睛，面对面说：“你记忆中的陆恒，是地主家娇生惯养的少爷；你面前的陆恒，是个杀人如麻、前途未卜的恶人。你死心眼啊！”<br/><br/>
粱九儿分毫不让的盯着陆恒的眼睛：“你还是男人吗？我是你的童养妾，你把我抛弃，任凭人买卖，你是男人吗！”<br/><br/>
陆恒无话可说。<br/><br/>
姑娘抓着他袖子，又道：“我不管你是什么恶人还是杀人如麻，我就跟着你了。你走到哪，我跟到哪。除非哪天我死了，我就不跟。”<br/><br/>
陆恒沉默了半晌：“我风餐露宿，动辄杀人，仇家通天，前路难知。你跟我只有受苦的份儿...”<br/><br/>
“我死都不怕！”<br/><br/>
还能说什么呢。<br/><br/>
陆恒低了低头：“行，走吧，别后悔就成。”<br/><br/>
姑娘破涕为笑，抓着他衣袖：“我不管我男人是恶人还是啥，我跟着你了，你得护着我。”<br/><br/>
陆恒点了点头，反手抓住姑娘的手，两人上路。<br/><br/>
人家姑娘都这样了，陆恒还有什么说的呢。再说下去，就不是个男人了。<br/><br/>
再则陆恒又不是石头做的，也是血肉之躯，也有需求。加之原身记忆影响——收个女人又怎的？<br/><br/>
只盼她以后不后悔。<br/><br/>
但发愁是难免的——他这趟出来，除了自己的事，还有师父的事要办。几百里路奔波，带着粱九儿未免不便。<br/><br/>
陆恒心想，是先把九儿送到宫家再去办师父的事，还是带着一起上路。<br/><br/>
最后决定，既不送宫家，也不带着一起。<br/><br/>
他有另外的去处。<br/><br/>
除了宫家，陆恒另有落脚之处。是这几年外出采药时，进山出山为方便休整所置。<br/><br/>
就在奉天北五十里外的山下。<br/><br/>
为了在天黑之前赶到落脚处，陆恒把姑娘背起来，迈开脚步，奔马般前行。<br/><br/>
姑娘身架子虽然不小，可也就百十来斤。百十来斤背在背上，于陆恒而言也只等闲，并不耽搁脚程。<br/><br/>
窈窕的身子紧贴着，感受着姑娘的呼吸，陆恒难免心里发热。<br/><br/>
便说话分散注意力。<br/><br/>
“我这回出来，要去长白山办一件我师父交代的事。不能带你一起去。”他说：“我在奉天北五十里的山下有一个落脚处，先把你安置在那儿，等我办完事回来接你。”<br/><br/>
九儿搂着他脖子：“只要你不丢下我。”<br/><br/>
陆恒道：“都这样了，我能丢下你？”<br/><br/>
姑娘笑。<br/><br/>
陆恒又道：“我这几年经常从那地方进山采药，买下了那小院作为休整之处。去年遇到一对过不下去的祖孙，便雇了他帮我看着。”<br/><br/>
“那儿什么都有，吃的喝的用的。你只管安心待着，等我回来接你就是。”<br/><br/>
粱九儿嗯了一声：“那你多久来接我？”<br/><br/>
陆恒道：“长则二三月，短则一二月。”<br/><br/>
陆恒不知道具体是什么事，无法判断需要多长时间，便按着师父说的时间给了回应。<br/><br/>
“这么长啊...”<br/><br/>
姑娘有些不乐。<br/><br/>
陆恒道：“这就是我跟你说的——以后不定会怎样，说不得犯了大事，三五年藏着不敢露面呢。”<br/><br/>
姑娘沉默了一下，道：“我只知道你是我男人。”<br/><br/>
渐渐的，两个人聊开了。<br/><br/>
粱九儿问起陆恒这些年的经历，陆恒捡了些练功、采药的事说。<br/><br/>
“我身负大仇，不好生学些本事，怎能有今日。”他这么说道。<br/><br/>
粱九儿道：“那年...你家一把大火，烧了三天三夜。他们都说你已经死了，被秃三炮杀了。我觉得你没死，我不相信。”<br/><br/>
“可时间长了，不相信也得信。”她说：“要不然我爹也不敢卖我...”<br/><br/>
后来又说：“你要是还不回来，我就要跟别人走啦。你不知道，十八里铺有个叫余占魁的，每回我去十八里铺卖蘑菇，他都盯着我的看。我俊着呢！”<br/><br/>
陆恒笑起来：“你爹不是要把你卖给李麻子么。”<br/><br/>
姑娘道：“我才不想跟李麻子呢。听说他得了麻风病，会死人的！你不回来，我就跟余占魁私奔！”<br/><br/>
陆恒哈哈大笑：“那现在呢？”<br/><br/>
粱九儿揪了陆恒的肩膀一下：“你说呐！”<br/><br/>
一路上，渐渐有了欢声笑语。<br/><br/>
她又有些惆怅，道：“我可比你大两岁。我都十八了。老少爷们背地里叫我老姑娘。我守着可辛苦呐。”<br/><br/>
陆恒托着她丰满的臀，颠了颠：“我知道。你以后更辛苦呢。”<br/><br/>
“死样儿！”<br/><br/>
姑娘嗔道。<br/><br/>
这两个男的背女的，路上行人皆是侧目。但两个都不在意，只当空气。<br/><br/>
陆恒是真不在意，姑娘则是个刚强烈性的，认准了死理的。<br/><br/>
傍晚太阳落山前，终于到地头了。<br/><br/>
是个山窝窝里的屯子，只有十来户人家。陆恒的院子就在这里。<br/><br/>
院子前，一个佝偻的老头正倚着门框看落日，十分慵懒模样。有个七八岁的孩子，在一边玩耍，拿着木棍跟蚂蚁较劲。<br/><br/>
陆恒放下九儿，喊一声：“老李！”<br/><br/>
老头抬起头，看到陆恒，麻溜起来：“东家来啦！”<br/><br/>
陆恒点点头：“这段时间还好？”<br/><br/>
老李道：“没啥事...就是有些过意不去...俺们搁这儿白吃白住，对不住东家。”<br/><br/>
<br/><br/>
陆恒摇头：“你给我看院子就对了，其他的不必多想。”<br/><br/>
然后道：“这是我女人，粱九儿。我要外出一段时间，她住这儿，老李你帮着点。”<br/><br/>
又揉了揉凑上来的小孩的头发，是个小女孩，老李的孙女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773676"&nbsp;&nbsp;chaptername="十三章&nbsp;&nbsp;安置">加入书签</a>
</div>
