    
        <br/><br/>    （贺盟主“Tadashi”！加更第二章奉上！）
<br/><br/>    沐凡的比陆晴雪略微高出五公分，所以，他的视线自然而然的平视稍稍向下就和陆晴雪的视线交汇到一起。
<br/><br/>    陆晴雪面容平静，沐凡脸带疑惑。
<br/><br/>    “这是你的。”
<br/><br/>    陆晴雪垂下的藕臂抬起，将旅行袋递到沐凡面前。这让沐凡浩好奇的低头接过。
<br/><br/>    沉甸甸的，鼻子突然嗅了嗅，好像有股什么香气？类似植物的香气。
<br/><br/>    “这是什么？”
<br/><br/>    “吃的。”
<br/><br/>    “为什么给我？”
<br/><br/>    “和我打一场。”
<br/><br/>    当陆晴雪说到这里，沐凡终于想起来，自己好像在特训基地的时候，和曙光学院交流团对战过后，陆晴雪过来说过这个话题。
<br/><br/>    当时自己好像答应了的。
<br/><br/>    沐凡空闲的右手摸了摸鼻子，“现在吗？”
<br/><br/>    “是的。”陆晴雪点了点头，眼神平静中带着一丝丝战意。
<br/><br/>    “好吧。”沐凡答道。
<br/><br/>    陆晴雪听到后直接转身，一头柔顺的乌丝被甩到背后，静静垂在洁白如雪的剑士服上。
<br/><br/>    “跟我来。”
<br/><br/>    沐凡再看了看手中的旅行袋，迈步走了出去。
<br/><br/>    当两人离开教室门口大概十秒左右，众人才如梦初醒。
<br/><br/>    “谁知道他们刚刚说了什么？这谈话怎么俩人都是一张死人脸啊！“
<br/><br/>    “前排的兄弟有听到的没，能给翻译一下吗？”
<br/><br/>    “我听到了！”
<br/><br/>    一个身材短小精悍的男生跳出来喊道。
<br/><br/>    “那你TM倒是说啊。”
<br/><br/>    “女神把洗好的衣服递给沐凡，沐凡说这么快就洗完了？女神说是，沐凡说不信！然后女神说那你跟我来，沐凡说好。”
<br/><br/>    一只臭鞋直接就扔到那男生后脑勺上，“麻痹的编的差点你爷爷就信了。”
<br/><br/>    “我也听到了，说好像来一次？”
<br/><br/>    “嗷~~嗷~~竟然说来一次！？这太污了，我要举报给导师。”
<br/><br/>    “醒醒吧，人家和我们不一样，不需要进行军训，原来这就是特早生啊……泡妞比我们都早，我不服！”
<br/><br/>    “我也不服。”
<br/><br/>    “导师来了。”
<br/><br/>    “我靠，安静！”
<br/><br/>    乱哄哄的教室瞬间安静，走进阶梯教室的徐江眉头一皱，一眼就看到门口地面上的那只臭鞋。
<br/><br/>    ……
<br/><br/>    一道清幽如雪的身影在前方不紧不慢的走着，后面一名略微高些的少年提着巨大的旅行袋。
<br/><br/>    两人都是沉默不语，眼神也都是清一色的平静。
<br/><br/>    甚至……步伐都是一样的节奏。
<br/><br/>    这再度吸睛无数，不过两人再一个共同点就是都没有理会身边的视线与私语。
<br/><br/>    当沐凡跟着陆晴雪走出教学楼再度跨越两个广场之后，看到前面还在不紧不慢走着的女子，终于开口：“我们去哪里？”
<br/><br/>    “剑道社。”陆晴雪头也不回的说道。
<br/><br/>    得到了答案，沐凡看了看手中的旅行袋。
<br/><br/>    “这是什么吃的？”
<br/><br/>    “熔浆果实，武者的食物，你开的条件。”清冷的身影依然在前面有条不紊的走动，前面已经能够看到剑道社的影子了。
<br/><br/>    “这是武者的食物？”沐凡听到这句话兴趣大增，瞄瞄前方那没有回头的身影，再看看这个旅行袋，终于忍不住提起拉开拉链。
<br/><br/>    通红的果实表面有着类似于熔岩般的裂纹，每只果实大概都有将近两只手掌那么大，同时浓烈的香气也终于随着旅行袋的打开尽数涌出。
<br/><br/>    好好吃的样子啊……
<br/><br/>    沐凡手掌悄然抓住一枚熔浆果实，然后托起，利用小手指将拉链勾回。
<br/><br/>    “社团特供或者学分兑换，超密度能量果肉，对于18级体质的人来说，一枚果实足够辅助进行五天的训练强度。”
<br/><br/>    咯嗞~
<br/><br/>    呼哧呼哧~
<br/><br/>    先是一声牙齿咬进果肉的声音，随即就是一阵狼吞虎咽。
<br/><br/>    陆晴雪前进的身影突然停止，然后转身看向沐凡。
<br/><br/>    当咯嗞的声音发出时，第一大口果肉已经抵达沐凡的口腔。
<br/><br/>    这果肉咬的时候颇有质感，但是入口即化，一股如火焰般的热意带着诱人的香味在味蕾上炸开。
<br/><br/>    刚刚吞咽进入嗓子，一股热流就已经从口腔开始蔓出，那一大口果肉还没到胃部就感觉已经化作一团能量被吸收不见。
<br/><br/>    身体细胞中传来暖洋洋的感觉，如同久旱逢甘霖，让人迷醉。
<br/><br/>    沐凡竟然能够感受到细胞正在贪婪的吸取这股能量，可以说这一口，比他之前吃过的所有饭食能量密度都要高的多！
<br/><br/>    如果比喻一下……这一口就大概抵得上三盒压缩能量餐！
<br/><br/>    关键这对于身体细胞从来没有感受过充盈状态的沐凡来说，简直就是沙漠中突然出现的喷泉，还是那种怒喷三丈高的泉水！
<br/><br/>    于是沐凡丝毫没有顾忌血红色的汁液在嘴边四射，立刻呼哧呼哧的将这一需要双手捧着的熔浆果实，单手直接按进嘴里。
<br/><br/>    嘴巴张的足以吞进一个拳头了，所以熔浆果实就如同被丢进了一个搅拌机，被沐凡生生按进去。
<br/><br/>    而当陆晴雪刚好回头时，恰恰看到沐凡那满嘴血红色，歪着脖子正将一个拳头按进嘴里。
<br/><br/>    两人的视线交汇……
<br/><br/>    沐凡还眨了眨眼睛，一个发力用力吞下去，拳头连忙撤出，喉咙当中发出咕嘟的一声。
<br/><br/>    “你吃了一个？”陆晴雪好奇的问道。
<br/><br/>    沐凡先是摇摇头但是看到对方那犹疑的眼神还是点了点头。
<br/><br/>    陆晴雪摇了摇头将身子转回去，“剑道社到了。”
<br/><br/>    率先步入那精致的木质迎宾门。
<br/><br/>    同时淡淡的声音从门内飘出，“熔浆果实的能量密度很高，我还没有见过一次吃完一整个的，你自己……保重。”
<br/><br/>    保重，那是什么意思？
<br/><br/>    不过好像有一股越来越强的能量涌动从胃里开始蔓延了啊。
<br/><br/>    沐凡现在打了一个无比舒服的颤，完全没有吃够啊！
<br/><br/>    看到陆晴雪沿着木制走廊向右一拐失去视野的瞬间，再度飞速掏出一个熔浆果实，一大口汁液四射，然后囫囵吞下。
<br/><br/>    终于在两秒的跨步转弯功夫，再度消灭一枚熔浆果实。
<br/><br/>    沐凡努力保持面容的镇定，不过他脸上那血红、血红的汁液，似乎……
<br/><br/>    “社长好。”
<br/><br/>    “社长早！”
<br/><br/>    “社长大人早安！”
<br/><br/>    当陆晴雪的身影出现时，不出所料的一群男男女女都向陆晴雪打招呼，他们也熟悉了自家社长的性子，没指望能得到回应，仅仅是打过招呼后继续自己的训练。
<br/><br/>    女武神说过，清晨生机为一日之最。
<br/><br/>    趁着自己的专业课还没开，抓紧时间进行训练。
<br/><br/>    “雪姐姐早上好啊。”挂着笑意心情颇好的邴素从走廊另一侧出现，看到一袭白衣的陆晴雪后立刻开心的打招呼。
<br/><br/>    但是当陆晴雪身后的身影出现时，邴素想说的话卡在喉咙里怎么也说不出，哆哆嗦嗦的指着陆晴雪身后。
<br/><br/>    “姐、姐、姐姐，你背后这人是谁，啊！”
<br/><br/>    满脸血红汁液的沐凡露出一个自认为友善的笑容。        <br/><br/>