    唐江云一脸猥琐的笑，甚至还以为，李墨雨要投怀送抱，却不料，他的脖子上，出现了一道血印。
<br/><br/>    唐江云冲着李墨雨，抱了个空，倒在地上。
<br/><br/>    抽搐了几下，鲜血从他肩膀脖子处晕开，一条命，便已经没了。
<br/><br/>    接着。
<br/><br/>    李墨雨冷淡地走到唐家的下一个人面前。
<br/><br/>    一把掐住他的脖子，手上一动，那人坠落在地上，连反应的机会都没有，他就已经不知道怎么回事，丢掉了性命。
<br/><br/>    几秒钟之后，才能看到，他的前心部位，一团血晕开。
<br/><br/>    陈邪走到了唐江云的旁边。
<br/><br/>    唐江云早就成了一具尸体，可是，陈邪的怒气并没有下去，因为刚才的那些话，触动了陈邪的逆鳞。
<br/><br/>    陈邪握着拳头，冷冷的盯着唐江云。
<br/><br/>    然后，冲着他的脑袋，一拳一拳的砸上去。
<br/><br/>    一下去，就已经有了豆腐浆子，接下来，地面龟裂，地上被砸出一个大坑，唐江云的尸体，被砸进了那个大坑里……
<br/><br/>    李墨雨那边愣了一下，她回头，看向陈邪。
<br/><br/>    “新王……”
<br/><br/>    陈邪嘴角一挑，看向李墨雨。
<br/><br/>    “墨雨，没事，你继续！”
<br/><br/>    “今天到场的唐家人，一个都不必留。”
<br/><br/>    他的话语很简单，不过，也彻底扼杀掉了在场那些唐家人最后的一丝希望。
<br/><br/>    跪着只有等死。
<br/><br/>    后边那几个唐门的人，从地上爬起来，拔腿就跑。可是，刚刚跑到仓库的门口，就有一道黑影从他们的旁边掠过。
<br/><br/>    几个唐门所谓的高手，甚至又多跑出去了几步，才突然间，身首分离，滚落地上，流血五步。
<br/><br/>    李墨雨回头，看向剩下的那些唐家人。
<br/><br/>    那些人，已经被吓破了胆。
<br/><br/>    他们除了求饶，别无他法。
<br/><br/>    可是，求饶在李墨雨那里，起不到任何作用。
<br/><br/>    李墨雨看起来，如同闲庭信步，一步步从这些人当中走过，她简单的出手，后边倒下一大片。
<br/><br/>    等走到陈邪附近的时候，李墨雨拱手。
<br/><br/>    “报告新王，任务完成！”
<br/><br/>    陈邪听到这话，凌空跃起，一个快速的翻身，一拳俯冲而下，砸在唐江云已经不成人样的躯体上。
<br/><br/>    仓库地面塌陷了一大片，唐江云的碎片，被埋在土里。
<br/><br/>    “新王息怒。”
<br/><br/>    李墨雨拱手，继续说道。
<br/><br/>    陈邪朝着李墨雨走来，他说。
<br/><br/>    “唐家的人不知天高地厚，竟敢侮辱与你，他该被碎尸万段。”
<br/><br/>    这句话，不能在李墨雨的脸上，留下任何的波澜。
<br/><br/>    “多谢新王。”
<br/><br/>    一句话，听起来客气到了极致。
<br/><br/>    陈邪愣在原地，他皱着眉头，看着李墨雨。
<br/><br/>    “墨雨，你答应过我，只要我帮你报仇，你就同意和我在一起，但是，如果我们之间，只是一场交易，我宁愿不要这交易！”
<br/><br/>    “新王，事成之后，我会嫁给你！”
<br/><br/>    李墨雨说这话的时候，脸色依旧冰冷不已。
<br/><br/>    这让陈邪攥紧了拳头。
<br/><br/>    “你的心里，还有张易。你越恨他，就越爱他，他那个毛头小子，有什么值得你喜欢的，他为了他的女人，不惜伤害于你……”
<br/><br/>    李墨雨听到这话，只是没什么感情的笑了一声。
<br/><br/>    “对，他不值得我喜欢，所以，我要杀了他。”
<br/><br/>    一句话，让陈邪的心，如同扎了刀子。
<br/><br/>    不管喜欢，还是不喜欢，不管是恨，还是恨到要杀了张易。李墨雨的心里，不管是哪种情绪，都只有张易。
<br/><br/>    陈邪很清楚，她的心里，好像已经装不下任何一个人。
<br/><br/>    他陈邪只不过是李墨雨感情之外的一个附属品，一个帮她报仇的工具而已，一个工具人，不配得到什么真爱。
<br/><br/>    深吸了一口气。
<br/><br/>    也罢！
<br/><br/>    既然得不到她的心，那就得到她的人。
<br/><br/>    “新王，我们要不要在仓库里搜索一下，万一，龙玺玄铁还在这里呢？”
<br/><br/>    李墨雨转移了话题，她不想再讨论刚才那个话题，可陈邪平日里总会有意无意的提起到，可她不想面对。
<br/><br/>    “肯定不在了。”
<br/><br/>    “有人在我们动手之前，就已经来过了。”
<br/><br/>    “而且，来的人是个高手，咱们派过来的那两个超强者都失踪了，十有八九，已经被过来抢东西的人给害了。”
<br/><br/>    陈邪似乎早就猜到了这个。
<br/><br/>    而听到陈邪的分析，李墨雨问。
<br/><br/>    “既然是有人抢走了龙玺玄铁，那么，唐家人并没有骗我们……”
<br/><br/>    李墨雨下意识的，看了地上躺着的那些人。唐家似乎真心与北境合作，应该也的确送来了龙玺玄铁，只是被别人抢先了一步，这些唐家人，其实没必要赔上性命。
<br/><br/>    当然，那个唐江云例外。
<br/><br/>    陈邪冷笑一声。
<br/><br/>    “一些蝼蚁而已，随便杀几个，你练练手，活动一下，也挺好的。他们的命，不值钱，死就死了，有什么关系？”
<br/><br/>    李墨雨听着这些话，眉头轻微地皱了皱。
<br/><br/>    她并没有表示什么。
<br/><br/>    “唐家找到的龙玺玄铁，只是一小部分而已，丢了就丢了，有时间，你再派人找回来就行了。我们最关键的是，从唐家人手里拿到那个打捞龙玺玄铁的地址，我觉得，那艘沉船上，肯定不止那一块。”
<br/><br/>    “唐家人只是一帮垃圾而已，我答应跟他们合作，本就不为了这么一小块龙玺玄铁，最关键的，是他们手上的资料。”
<br/><br/>    陈邪向李墨雨解释。
<br/><br/>    李墨雨看向陈邪，问他。
<br/><br/>    “可是，唐家的人都死在了这里，我们从哪里得到这些资料？”
<br/><br/>    陈邪嘴角一挑，邪恶一笑。
<br/><br/>    “唐家可是个大家族，怎么可能没有备份资料？而且，你刚才也听到他们的语气了，那小子，就是要以龙玺玄铁钳制我们北境。虽然狗胆包天，但也透露出了他们的实际意图，唐家不会把那些资料，随身携带的，所以，现在唐家那边，肯定有资料备份，毕竟，在他们看来，那可是他们的底牌！”
<br/><br/>    “我估计，按照他们的原计划，他们一定是一点点往上打捞，分批次，一点点跟我们北境合作。这样，就能够建立长久的合作机制。这个唐家，虽然不似刚才那小子那般无知，但是，实际的行径，与他所说，并无区别。”
<br/><br/>    李墨雨听着这些，只是微微点头。<br/><br/>