    “往日，张国山负责张家收藏典当业务，但是，他前几日打眼收了赝品，赔了我们张家两千多万。”
<br/><br/>    “当然了，这点损失，对于我们张家来说，也不算什么。可是，张国山却拿着赝品去拍卖行拍卖，被人家举报，还被关了起来。这件事，严重损害了我张家的名誉！”
<br/><br/>    “我宣布，从今天起，张国山一家逐出我洛城张家！”
<br/><br/>    “张国山手上所有的业务和家产，全部收回，张家谁要是敢伸手帮忙，下场和张国山一家一样！”
<br/><br/>    说完，老太太又看向张金龙。
<br/><br/>    “金龙啊，以后张国山手上的那些业务，就交给你了！”
<br/><br/>    张金龙的心情，就跟过山车似的。
<br/><br/>    “奶奶，您说的都是真的？”
<br/><br/>    老太太宠溺一笑。
<br/><br/>    “当然了，奶奶还会骗你？”
<br/><br/>    “谢谢奶奶，奶奶您真好！我以后肯定好好孝敬您老！”
<br/><br/>    “好好做，以后整个张家都是你的！”
<br/><br/>    虽然不是正式宣布家族继承人的事情，但是，也差不多了。
<br/><br/>    不但拿到到了张易家所有的业务，还把张易一家彻底赶出了张家，张金龙的心情，舒畅至极。
<br/><br/>    张易则看着地上的碎瓷片，苦笑了一声。
<br/><br/>    其实，这寿宴他就不该来。
<br/><br/>    但这是母亲何翠的意思，目的就是为了讨好老太太，说不定张易一家还有活路。
<br/><br/>    可是，老太太压根没有想给张易他家留活路。
<br/><br/>    “还愣着干什么，滚吧！你都不是张家的人了，还留在这儿干什么？我们张家可不缺看门狗！”
<br/><br/>    张易没有说话。
<br/><br/>    他蹲下来，把白瓷碗的碎片，一片一片捡了起来，放回了礼盒里。
<br/><br/>    一不小心，他的手指被划出了一道口子，鲜血直流。
<br/><br/>    “你还真准备留下来，当个清洁工啊？”
<br/><br/>    “不过，张家别墅可不缺清洁工，就算当清洁工，奶奶也嫌你脏的！赶紧滚！”
<br/><br/>    等张易站起来的时候，他的神色与之前已经变得不一样了。
<br/><br/>    “哟呵，瞪我？”
<br/><br/>    “怎么，你还想用眼神打我一顿？”
<br/><br/>    张金龙一想，突然想到一件十分有趣的事。
<br/><br/>    “对了，张易，其实，你可以跪下求我的。反正张家未来的继承人就是我，只要你磕头磕的够有诚意，说不定我一高兴，到时候可以让你重回张家。我可以把张家别墅的清洁工都给辞了，你来干，怎么样？”
<br/><br/>    “我是不会回来的！”
<br/><br/>    张易冰冷的说了一句，转身离开了张家别墅。
<br/><br/>    自从张易的爷爷去世以后，张易一家在张家的地位，就发生了翻天覆地的变化。老太太掌握家中大权，对张易一家是各种为难。
<br/><br/>    今天这一幕，也只是冰山一角。
<br/><br/>    从张家别墅出来，张易匆忙赶往洛城医院。
<br/><br/>    当他回到医院的时候，发现母亲何翠的病床，却被挪到了医院的走廊里。
<br/><br/>    张易到护士站询问。
<br/><br/>    “我妈的病床，怎么挪到走廊里了？”
<br/><br/>    值班的护士，打量了张易一眼。
<br/><br/>    “都已经跟你说了多少次了，去把住院费补交一下。你要再交不上的话，就去办出院手续吧！”
<br/><br/>    张易的父亲入狱后，老太太就立刻冻结了张易家所有的资产，母亲何翠身体一直不好，因为这件事情病情加重。
<br/><br/>    单单是住院费，张易就已经焦头烂额。
<br/><br/>    “我妈的病情特殊，您能不能通融一下？您放心，我一定想办法筹钱，早些补交上住院费！”
<br/><br/>    “你都拖了快半个月了，每次都这么说，有意思吗？”
<br/><br/>    “……”
<br/><br/>    张易说不出话来，他手上就剩下几百块，只够住院费的零头。
<br/><br/>    “真是的，没钱住什么院，真是麻烦……”
<br/><br/>    张易咬了咬牙。
<br/><br/>    低着头，回到病床前，坐下来。
<br/><br/>    “妈……”
<br/><br/>    “小易，没事的，妈住外边也挺好的。”
<br/><br/>    张易不知道该说些什么，鼻子一阵酸楚。
<br/><br/>    “小易，你奶奶怎么说？”
<br/><br/>    张易想开口，却又把那句话给咽了回去。
<br/><br/>    “奶奶说……我爸的事她可以不追究……妈，你别太担心了，好好休息，好好养病。”
<br/><br/>    何翠看到了张易手里的礼盒，就猜到结果了。
<br/><br/>    如果不追究，这礼物怎么会带回来？
<br/><br/>    “小易，你爸关进去也有半个月了，也没人探望，妈行动不便，你就替妈去看看他吧！”
<br/><br/>    听到这话，张易的目光，游离到别处，眉间露出几分纠结。
<br/><br/>    “妈，我出去给你买些吃的。”
<br/><br/>    洛城是个历史古城，特别是靠近老城这边，古街还是非常繁荣的。新区的医院住不起，张易的母亲只得住在老城这边的小医院。
<br/><br/>    可即便这样，他还是负担不起医药费和住院费。
<br/><br/>    从医院出来，张易没地方可去，就在古街上闲逛。
<br/><br/>    正走着，不经意间，跟一个中年男人撞上了。
<br/><br/>    哗啦一声，一个盒子掉在地上。
<br/><br/>    “你这人，走路咋不长眼啊？”
<br/><br/>    “不好意思！”
<br/><br/>    “你当然不好意思了，我的盘子都被你摔烂了！”
<br/><br/>    地上的盒子里，是个非常精美的瓷盘，不过，烂成了两半。
<br/><br/>    张易也没想到，会碰上这种倒霉事。
<br/><br/>    “对不起，这位大哥，我不是故意的。”
<br/><br/>    “不是故意的，就不用赔了？”
<br/><br/>    “赔钱！”
<br/><br/>    张易手里就剩下几百块了，那是他和母亲接下来几天的生活费。还有住院费，该怎么解决，他一点儿头绪都没有。
<br/><br/>    他把瓷盘捡了起来，在手指碰到瓷盘的时候。
<br/><br/>    突然间，脑海里传来一个声音。
<br/><br/>    “康熙粉彩瓷盘。”
<br/><br/>    “康熙年间的粉彩瓷盘真品。釉色花纹精美，但美中不足的是，瓷盘破成了两半，请问，是否修复？”
<br/><br/>    好像有人跟他说话，张易回头，看了一眼。
<br/><br/>    后边没人。
<br/><br/>    谁……谁在说话？
<br/><br/>    “请问，是否修复？”
<br/><br/>    那声音又问了一遍，张易有种后背发凉的感觉，大白天，这是撞了鬼了？
<br/><br/>    中年男人见张易回头四顾，以为他装傻充愣。
<br/><br/>    “你看什么看啊，赶紧赔钱啊！”
<br/><br/>    “你们过来评评理，他撞坏了我的瓷盘，该不该赔钱，我这可是古董！”
<br/><br/>    他这么一喊，旁边立刻又来了两个人，把张易围到了中间。
<br/><br/>    张易看得出来，这是个局。
<br/><br/>    那俩人一身肥膘，张易一个小年轻可干不过他们。
<br/><br/>    最关键的是，刚才发生的事，让他感觉奇怪，瓷盘好像是真品，如果同意修复，会发生什么？
<br/><br/>    “多少钱？”
<br/><br/>    “500块，少一分都不行！”
<br/><br/>    “我没带现金，有二维码吗？”
<br/><br/>    见张易这么爽快，中年男人一下子都没反应过来，他第一次碰瓷儿碰的这么顺利。仔细一想，有些后悔，早知道这小子这么好骗，就多要一些了。
<br/><br/>    拿出二维码，支付了五百块后。
<br/><br/>    那三个人才走了。
<br/><br/>    张易一个人到了附近公园没啥人的地方，悄悄地把那个盒子给拿了出来。
<br/><br/>    手指再次触碰到瓷盘的时候，声音又来了。
<br/><br/>    “康熙年间的粉彩瓷盘真品。釉色花纹精美，但，美中不足的是，瓷盘破成了两半，请问，是否修复？”
<br/><br/>    声音来的突然，而且，好像是从自己脑海中响起的一样，又吓了他一跳。
<br/><br/>    “请问，是否修复？”
<br/><br/>    只要张易之前受伤的那根手指，碰到瓷盘，那个声音就会响起。
<br/><br/>    “修复！”
<br/><br/>    虽然这么说，但是张易还是不太相信，毕竟这瓷盘都破成两半了，怎么修复？
<br/><br/>    不过，话说回来，如果真能修复，这康熙粉彩瓷盘价值绝对不止五百。
<br/><br/>    恍惚间。
<br/><br/>    盒子里的大瓷盘，就已经恢复如初。
<br/><br/>    张易瞪大眼睛都没看清楚，到底发生了什么。
<br/><br/>    但是，他拿起来，仔细地检查，竟然看不到任何的修复瑕疵。
<br/><br/>    “这……怎么可能？”
<br/><br/>    惊讶之余，他想到，既然这个瓷盘能修复，是不是那个定窑白瓷碗也能修复？别的残破古玩，也能修复？
<br/><br/>    要真是这样，他的右手，不但能鉴定古玩真假，还能修复残破古玩，那岂不是逆天了？
<br/><br/>    他深吸一口气，平复了一下激动的心情，拿出手机，打了个电话。
<br/><br/>    “陈叔，有时间吗？”
<br/><br/>    “咋了，舍得卖你家的白瓷碗了？”
<br/><br/>    “不是啊，我手上有件康熙粉彩瓷盘，你收不收？”
<br/><br/>    “收啊，你确定是真的？”
<br/><br/>    “我看不好，所以，想请陈叔帮我看看。”
<br/><br/>    “过来吧，我在店里！”
<br/><br/>    陈叔的店不远，就在洛城中景门古街东街，一个挺偏僻的地方。
<br/><br/>    到铺子里，张易把自己被碰瓷的经历，大概跟陈叔说了一下。当然，那怪事他是不会说出来的。
<br/><br/>    “你这是碰上真正的碰瓷儿了啊，碰瓷儿这词最初就这么来的！不过，既然是碰瓷，那没戏，肯定是赝品了。”
<br/><br/>    “谁会拿个真品去碰瓷，那成本多高，是吧？”
<br/><br/>    “叔，您先看看……”
<br/><br/>    “我觉得像真的，可能……可能碰瓷的也不知道这是真的。”
<br/><br/>    张易觉得，瓷盘肯定假不了，毕竟，是那种奇怪的能力鉴定过的。
<br/><br/>    他现在，最关心的是瓷盘值多少钱，如果能够凑齐母亲的住院费就好了。
<br/><br/>    “小易，你妈的病情好些了吗？要是手头缺钱，就跟叔说！”
<br/><br/>    张易家的事，陈叔知道一些，他觉得可能是张易现在太缺钱，看什么都像真的。虽然陈叔觉得瓷盘肯定真不了，但他还是拿起来，仔细端详。
<br/><br/>    不过，他却越看越认真。
<br/><br/>    还拿出放大镜，开了台灯仔细看。<br/><br/>