    
        <br/><br/>    作为一个叶问和李小龙的影迷，楚云深知咏春的厉害。
<br/><br/>    只是现在的人们不像李小龙一样去钻研武功了。
<br/><br/>    不然很多功夫都能够发扬光大。
<br/><br/>    现在的那些所谓的大师，动不动打输了就说什么，大意了，没有闪。
<br/><br/>    要是李小龙还在世，怕也要被活活气死。
<br/><br/>    楚云看着系统空间中的技能卡，默念了学习。
<br/><br/>    一瞬间，楚云的脑海中多了非常多技能招式，而且自己的身体也被系统改造。
<br/><br/>    以前的楚云身体偏瘦，一米八四的身高，只有一百斤。
<br/><br/>    而现在，系统强化后，身体机能变的强大，身上的肌肉更加壮实。
<br/><br/>    就连体重都跟着上涨到了一百三十斤。
<br/><br/>    楚云现在感觉，自己就像是练习咏春数十年一般，不论是脑海，还是肌肉记忆，都对咏春熟悉无比。
<br/><br/>    现在的楚云，不光是历来那个提升，就连反应也提升了不少。
<br/><br/>    这个感觉最基本的就是，普通人一秒能够打出两拳， 但是楚云一秒钟能够打出十五拳！
<br/><br/>    要知道，就连李小龙，一秒钟也最多能够打出九拳！
<br/><br/>    而楚云速度将近是李小龙的两倍！
<br/><br/>    这让楚云非常欣喜。
<br/><br/>    开心过后，楚云又将目光放到第二个礼包上。
<br/><br/>    “这个是成就礼包，不知道里面是什么东西。”
<br/><br/>    楚云一边自言自语，一边打开了这个礼包。
<br/><br/>    “叮！恭喜宿主，获得爱心巧克力礼盒一个！”
<br/><br/>    “叮！恭喜宿主，获得生日蛋糕（内容可定制）”
<br/><br/>    楚云有点懵地看着系统空间中的巧克力和蛋糕。
<br/><br/>    “这？”
<br/><br/>    这两样东西，楚云暂时还没有想好用来做什么，也就没有继续看。
<br/><br/>    不过成就礼包竟然只开出来两个食品，这让楚云有点失望
<br/><br/>    “楚云？”
<br/><br/>    乔梦舒见楚云一副发呆的样子，伸出了芊芊玉手，在楚云的面前挥了挥。
<br/><br/>    “嗯，我没事。”
<br/><br/>    乔梦舒看楚云回过了神，想起刚刚楚云对自己的亲密动作，不由地脸上爬上了一朵红晕。
<br/><br/>    他刚刚应该是梦游了吧？
<br/><br/>    乔梦舒心里不禁为楚云开脱到。
<br/><br/>    楚云回过神来，看到了乔梦舒脸上的神色。
<br/><br/>    当下他的心中微微一动，乔梦舒在担心自己啊。
<br/><br/>    难不成这妮子对自己有好感？
<br/><br/>    自己上高中的时候怎么一点都没感觉？
<br/><br/>    “嗯，你没事就好，对了你今天早晨怎么这么困啊，一早晨来了就睡觉，早自习睡了整整一节课。”
<br/><br/>    楚云和乔梦舒的成绩差不多，在班里都是名列前茅。
<br/><br/>    说来也巧，高二分文理班的时候，俩人都选了文科，而且还分班后还在一个班。
<br/><br/>    所以高中三年楚云和乔梦舒一直是同桌。
<br/><br/>    “嗯…昨天晚上……”
<br/><br/>    楚云的记忆渐渐清晰起来。
<br/><br/>    昨天晚上，自己看NBA常规赛看到两点多，今天早晨六点就起床上学，当然困了。
<br/><br/>    “你头还疼吗？以后晚上要早点睡，你坐的位置靠窗，早上睡觉的时候很容易感冒的。”
<br/><br/>    乔梦舒一脸认真地对楚云说道。
<br/><br/>    楚云笑着说：“知道啦，你说这话的时候，怎么老妈子一样语重心长的？”
<br/><br/>    “啊？哼！你居然这样说我，不理你了！”
<br/><br/>    乔梦舒听到楚云说自己像老妈子一样， 顿时气的黛眉微竖，小嘴一噘，转过脸去，像是真的生气了一般。
<br/><br/>    要是以前楚云这种钢铁直男，一看人家不理自己了，自己也就不再说话了。
<br/><br/>    但是现在楚云不再是以前的楚云了。
<br/><br/>    重生后，他拥有了十几年的社会经验。
<br/><br/>    知道乔梦舒这个时候根本没有生气，但要是自己真的不理她了，她才会真的生气。
<br/><br/>    于是楚云摇头晃脑地说道：
<br/><br/>    “嗯，当然了，要是所有的老妈子都像梦舒一样漂亮，估计也就没有人会觉得烦了吧。”
<br/><br/>    乔梦舒听到楚云夸她漂亮，顿时噘着的小嘴，嘴角就翘了起来。
<br/><br/>    “哼！油嘴滑舌。”
<br/><br/>    嘴上虽然这样说，但是脸上的笑容已经出卖了她内心的喜悦。
<br/><br/>    “嗯？老妈子不生气了？”
<br/><br/>    楚云继续调侃到。
<br/><br/>    “去死！”
<br/><br/>    乔梦舒举着小粉拳就锤向了楚云。
<br/><br/>    楚云下意识地伸出手将乔梦舒的拳头抓住。
<br/><br/>    冰凉的触感从手心传来，柔若无骨的拳头裹在楚云的手掌中。
<br/><br/>    乔梦舒一下子就愣在了当场。
<br/><br/>    一股红晕从乔梦舒的粉颈上蔓延开来，一直攀升到乔梦舒有点婴儿肥的脸蛋上。
<br/><br/>    白皙的脸庞被这红晕染的通红。
<br/><br/>    咚咚咚！
<br/><br/>    清晰的心跳声传来。
<br/><br/>    乔梦舒猛地反应了过来。
<br/><br/>    急忙想要抽出自己的手。
<br/><br/>    楚云被乔梦舒这一挣扎，手也下意识地一松。
<br/><br/>    乔梦舒将手抽了回去，将头埋在桌上的两摞书本后，不敢抬头看人。
<br/><br/>    “那个，我不是故意的。”
<br/><br/>    楚云也没有想到，自己下意识的动作，居然抓住了乔梦舒的手。
<br/><br/>    “哎呀，你还说！”
<br/><br/>    乔梦舒羞得小脸更红了。
<br/><br/>    整个人像是鸵鸟一样，将头埋得更低了。
<br/><br/>    “叮铃铃……”
<br/><br/>    刺耳的铃声再次传来。
<br/><br/>    刚刚冲出去的学生们又都垂头丧气地回了教室。
<br/><br/>    班主任，也是楚云他们班里的语文老师，踩着高跟鞋，大踏步地走进了教室。
<br/><br/>    “起立！”
<br/><br/>    “老师好~”
<br/><br/>    “同学们请坐！今天体育老师生病，这节课我来上。”
<br/><br/>    熟悉的流程，让楚云有一种恍如隔世的感觉。
<br/><br/>    楚云长长呼了口气，既来之则安之，先上课吧！
<br/><br/>    他拿起桌子上的杯子想要喝一口水。
<br/><br/>    哪成想，刚刚下课的时候，没有去打水，现在杯子里竟然是空空如也。
<br/><br/>    楚云叹了口气，将杯子盖上，放在了桌子上。
<br/><br/>    要说之前也没有多渴，可是当发现杯子里没有水的时候，楚云口渴的感觉就非常强烈了。
<br/><br/>    “你很渴吗？”
<br/><br/>    一个细微的声音传来。
<br/><br/>    乔梦舒一直在偷偷观察楚云，也没有心思听课。
<br/><br/>    看到楚云想要喝水，但是杯子里没水的时候，她微微一愣。
<br/><br/>    自己的杯子里也没有水啊，不过……
<br/><br/>    乔梦舒看了看自己抽屉里的汽水。
<br/><br/>    汽水在这个年代是奢侈品，乔梦舒的家里有点家底，所以乔梦舒倒是隔三差五就喝着汽水。
<br/><br/>    “有一点。”
<br/><br/>    楚云小声地说道。
<br/><br/>    他们两个坐在前排，距离老师非常近，所以楚云也用很小的声音回答道。        <br/><br/>