
比赛最终定格在24分27秒。<br/><br/>
原本也是慢慢打运营，抢资源的YM，在这场比赛中仿佛换了一个队伍，眼睛里压根没有防御塔这东西。<br/><br/>
<br/><br/>
见到敌方英雄，就和疯狗一样冲上去。<br/><br/>
HYG警惕心不足，前面两波没组织起有效的反击。<br/><br/>
装备拉开差距后，完全丧失了抵抗的能力，被一波波硬锤到死。<br/><br/>
双方握手退场，数据总览和MVP评选过后，镜头转到采访席。<br/><br/>
登台的是最近热度很高的林北。<br/><br/>
“欢迎收看赛后采访环节，我是淑仪。”<br/><br/>
淑仪念例行开场白：“这次邀请到的是YM上单，先来和大家打个招呼吧。”<br/><br/>
“大家好，我是YM上单小北。”林北熟练了很多。<br/><br/>
“恭喜YM战队再次取得了胜利，晋级到胜者组的决赛。”淑仪抛出第一个问题：“在LSPL打了一个夏季赛，表现这么出色，小北粉丝数量是相当多的，现在只差一两轮就能取得LPL超级联赛的资格，这个时候有什么想对粉丝说的呢？”<br/><br/>
“感谢大家支持。”林北早就打好了腹稿：“我们肯定会继续努力，争取有一个满意的结果。”<br/><br/>
“好的，那第二个问题。”淑仪接着提问：“马上来到新版本了，你作为实力非常出色的上单选手，对新版本上路的理解是怎么样的，方便分享一下吗？”<br/><br/>
“诺手爆炸提升，其他的嘛……”林北没透露细节，只说所有人都知道的东西：“新装备特别强，能从新装备中获益的英雄也特别强。”<br/><br/>
“感谢分享。”淑仪看了眼提词卡：“YM最近表现的非常出色，但后面还有更关键的战斗，我们就不问太多和比赛有关系的东西。”<br/><br/>
“只有两个小问题。”<br/><br/>
“每个俱乐部都有食物链，YM是怎么样的呢，咱们LSPL也没有太多的花边新闻，想必观众都很好奇。”<br/><br/>
“还真不清楚。”林北想了想：“我们战队气氛很和谐，没人谈资历，摆架子，称呼是各论各的，我年龄最小，管他们叫哥。”<br/><br/>
“喔——”淑仪若有所思：“最后一个问题，小北训练很刻苦，每天最低都是打十多个小时，是不是没有女朋友呢？”<br/><br/>
“这个吧。”林北腼腆地笑了笑：“职业选手，顾名思义，就是认真打职业的……选手。”<br/><br/>
“？？？？？？？”<br/><br/>
“？？？”<br/><br/>
“什么东西从我脸上碾过去了。”<br/><br/>
“好家伙。”<br/><br/>
“这都能播？”<br/><br/>
“打职业的选手有什么问题吗？”<br/><br/>
“哈哈哈哈哈真的皮。”<br/><br/>
在一片笑闹中结束采访，离开舞台前往休息室，淑仪有点不开心地找了上来：“喂，说好的带我双排，怎么加你好友都加不上。”<br/><br/>
“没时间啊！”林北就事论事。<br/><br/>
“那你之前答应……”<br/><br/>
“答应有时间双排。”林北抢断。<br/><br/>
“靠，I服了YOU。”淑仪离开镜头之后猿型毕露：“说起来你怎么不和平台签约啊，是没人联系吗？”<br/><br/>
“时间不合适，一个月要120小时有效时长。”林北提起这个有点火大：“他以为我什么都不懂，有效时长120，实际播150个小时都不一定能够。”<br/><br/>
不像其他傻乎乎，拿到合同，看到月薪就签字的主播。<br/><br/>
林北对直播这一行提前做过了解。<br/><br/>
虽然说行业还处于红利期，融资多补贴大竞争强，但各大平台已经过了最初的懵懵懂懂，露出稍显稚嫩，但锋锐无比的獠牙。<br/><br/>
有效时长就是个大坑。<br/><br/>
以林北收到的签约邀请为例，人气要十五万才是有效。<br/><br/>
十五万人气，靠正常的活人*倍数绝对上不去，必须有所谓的‘协议人气’才能达标。<br/><br/>
这个‘协议人气’是平台说了算。<br/><br/>
流量高，礼物多，总体盈利的主播，只要开播就一定达标。<br/><br/>
而那些让平台倒贴养着的赔钱货，就要付出一半甚至一倍的努力才能完成任务。<br/><br/>
更倒霉的，被同英雄主播挤压，‘有效时长’根本没办法上升到平台要求的数字，一些主播爆料的克扣工资礼物，被迫跳槽，就是由此而来。<br/><br/>
当然，林北作为LSPL新星，一般不会这么倒霉。<br/><br/>
但每个月一百二十小时就不能接受。<br/><br/>
要知道，LPL选手的合同一般都是15-20天活跃，60-80小时时长，还不限制播什么游戏，完全可以抽出一定时间打低分段玩玩黑科技，或者找个休闲游戏挂挂机。<br/><br/>
林北收到这个一百二十小时的要求，想要播够，肯定涵盖大量的正式Rank。<br/><br/>
不说累不累。<br/><br/>
泄露出的第一视角操作就有很大隐患。<br/><br/>
“这样，那是不能签。”淑仪点点头：“不打扰你了，我先走了，你后面加油！”<br/><br/>
“好！”林北挥手道别。<br/><br/>
回到休息室，集合上大巴，照旧是枯燥无味的两点一线日常训练。<br/><br/>
和之前相比，林北换了个思路。<br/><br/>
不再钻牛角尖死练重做后的诺手和船长，而是仔细研究有什么英雄可以做克制。<br/><br/>
对手玩版本强势？<br/><br/>
没事。<br/><br/>
找东西打版本强势就好了。<br/><br/>
“你这招可以，有想法。”<br/><br/>
PDD一直关心着队伍情况，见状欣喜非常。<br/><br/>
“嫖哥给我点建议啊，船长好说，诺手除了鳄鱼还有什么好打来着。”林北请教。<br/><br/>
“都说了我不是嫖哥！”PDD想了想：“新版诺手太赖皮了，除了剑姬鳄鱼也就锐雯好打一些，毕竟灵活，被挂流血也能跑，注意技能交换不被拉就行。”<br/><br/>
“那剑姬……锐雯也能打。”林北这次不用问。<br/><br/>
之前整整一个赛季，上单女流氓锐雯都上不了职业联赛。<br/><br/>
不过，随着生态链大改，现在可以用了。<br/><br/>
“对，不过其他人应该都会，不一定能拿得到。”PDD提醒。<br/><br/>
和打野必选盲僧，AD必用EZ一样，放逐之刃锐雯是上单位置最具代表性的英雄。<br/><br/>
且没有之一。<br/><br/>
S2-S5一路走来的上单选手，可以不会，可以用不好，可以不喜欢玩，绝不存在不碰锐雯的情况。<br/><br/>
需要练，十有七八练的起来。<br/><br/>
“确实。”<br/><br/>
林北陷入沉思：“出诺手好办，剑姬鳄鱼锐雯给我一个，线上就没太大问题，但如果对面出剑姬锐雯……”<br/><br/>
“哎，嫖哥，你看这个怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694054"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;职业选手，另辟蹊径">加入书签</a>
</div>
