
天狼族的几人商量过后，决定先跟踪，等摸清情况以后，再见机行事。<br/><br/>
于是，几人远远的尾随在后面。<br/><br/>
两波人，一前一后，逐渐远离狼营。<br/><br/>
当走出五里多路时，出情况了。<br/><br/>
前方出现了四人，直接朝十殿使者的队伍走来。<br/><br/>
十殿使者自然看到了，一扬手，队伍立即止步！<br/><br/>
叶凡也看到了这四人，不禁身心绷紧，恨不得能够赶紧遁地逃跑。<br/><br/>
原因无他，因为这四人正是朱飞、鬼天脚、龙筘，以及龙空刺，不用想也知道，他们肯定是冲着自己来的。<br/><br/>
这下糟了！<br/><br/>
说句实在的，叶凡宁愿落到诸神殿手里，也不愿意落到龙家手上，他更排斥龙家，甚至可以说是憎恨和痛恶，因为他父亲就是死在龙家人的手上，而母亲还被龙家的人囚禁着……<br/><br/>
四人快步走来。<br/><br/>
鬼天脚虽然一把年纪了，但眼力劲不差，一眼扫到了叶凡，当即手指叶凡，兴奋怪叫道：<br/><br/>
“找到了，就是他，哈哈哈，运气不错，碰上了。”<br/><br/>
龙筘和龙空刺顺着他的手势看去，看到了叶凡，不由得微微一愣。<br/><br/>
只因为，叶凡衣服破烂不堪，遍体鳞伤，活生生就是一个血人，而且手上和脚上还戴着手铐脚链。<br/><br/>
怎么是这个模样！？<br/><br/>
不过，两人并没多想，也不屑去想。<br/><br/>
四人走近以后，隔着五米左右收步，龙筘直接问道：<br/><br/>
“谁是负责人？出来说话。”<br/><br/>
十殿使者在斗篷内阴森笑了一声，接话道：<br/><br/>
“我就是，怎么了？”<br/><br/>
龙筘手指叶凡：“把他给我，同意否？”<br/><br/>
“你这口气……是活得不耐烦了吧，那我就成全你。”<br/><br/>
十殿使者可不是好说话的人，他不惹别人已经是好事，别人惹上门来……那更不会讲客气了。<br/><br/>
他当即一扬手，身后的十五六个穿着斗篷的手下，立即飞扑向龙筘四人。<br/><br/>
朱飞自然不可能帮龙家，马上闪开几步，免得被牵扯进战圈。<br/><br/>
实际上，他想帮十殿使者对付龙家两人。<br/><br/>
但先前见过龙空刺的实力，太恐怖了，这十五六个穿斗篷的人，未必能摆平龙家两人。<br/><br/>
这若是帮错了忙，那等会遭殃的就是他了。<br/><br/>
先看情况，若是龙家两人不敌，那不妨下手，一并把鬼天脚除掉……<br/><br/>
朱飞这样想着的时候，鬼公正在犹豫：是趁现在跑掉？还是留下来看看形势？<br/><br/>
若龙家两个不行，要不要朝两人下刀子？<br/><br/>
两人都想着朝龙筘和龙空刺下手，但又都不敢动手。<br/><br/>
至于天狼星的人，因没看明白情况，继续躲着。<br/><br/>
十殿使者的手下，已经扑到了龙家两人的面前，不等这些人展开攻击，龙筘和龙空刺已经动了。<br/><br/>
两人手一扬，掌中磅礴的元气顷刻间形成狼形，狼之领域！<br/><br/>
从两头狼的体型和形象可以看出来，龙空刺所催生出来的恶狼，要胜过龙筘一筹。<br/><br/>
这就是实力的差别。<br/><br/>
两头恶狼一闪而没，下一秒便扑到了正前方的两人身上，狼爪直接插+进了这两人的胸腔，爪子一撕，活活把两人的胸膛撕开了！<br/><br/>
我勒个去！<br/><br/>
凶猛的一塌糊涂！<br/><br/>
绝对实力的见证！<br/><br/>
两人一声惨叫，已经离死不远了。<br/><br/>
一个照面之下，两人毙命。<br/><br/>
剩下的14个灰色斗篷被吓到了，全都是身形猛然刹住，有的人则是脱口叫出：<br/><br/>
“狼之领域！”<br/><br/>
眼光不错！<br/><br/>
其实，并不是这些灰色斗篷的实力不行，而是碰到了实力变-态的龙空刺和龙筘，加上认识不充分，措不及防之下，一下子送了两人。<br/><br/>
<br/><br/>
十殿使者已经飞扑而来，身形如梭，快如魅影，嘴中冷喝道：<br/><br/>
“你们对付左边那个，右边这个交给我。”<br/><br/>
14个灰色斗篷依令行事，纷纷扑向左边的龙空刺。<br/><br/>
十殿使者人未近，攻势已展开，翻掌往前一推，一只鹰头飞扑龙筘。<br/><br/>
鹰之领域！？<br/><br/>
“嗤！”<br/><br/>
龙筘嘴中一声冷嗤，明显是看不起十殿使者的鹰之领域。<br/><br/>
他右手一扬，一头成形的饿狼扑向鹰头。<br/><br/>
单从形体上来说，十殿使者所催动的鹰之领域只是鹰头，不是完整的鹰，而龙筘所催动的狼之领域已经成型，从这一方面来讲，狼之领域要胜一筹。<br/><br/>
但两者谁强谁弱，并不能单单从形体上判别，因为两人修炼的是不同的领域，唯有真刀实枪碰过以后，才知谁强谁弱。<br/><br/>
“噗~~砰！”<br/><br/>
鹰头碰上狼爪，先是一声闷响，有如大刀扎进泥土，随后暴起爆破声。<br/><br/>
鹰头溃散，狼爪同样溃散。<br/><br/>
但狼可不止一只爪子，还有其他狼爪和狼头，都足以致命。<br/><br/>
可，不等着这残破的狼形发动攻击，十殿使者的下一波攻击又到了。<br/><br/>
依旧是鹰之领域，鹰爪，两只鹰爪！<br/><br/>
其中一只扣在狼头上，爪子一紧，狼头顿时溃散。<br/><br/>
另一只鹰爪锁住狼的后颈，爪子沿着狼的背脊划开，一直划到狼的尾部。<br/><br/>
狼之领域已经无法成型，眨眼间消散无形。<br/><br/>
说起来慢，实际上就是瞬间的事。<br/><br/>
龙筘挂在脸上的不屑笑容已经凝固了，他刚刚以为自己有绝对优势，这时清醒了，光从硬修为上来说，他确实有优势，所以他的领域比对手要完整。<br/><br/>
可是，对方催动领域的速度要快过他，这是因为，龙筘每催动一次狼之领域，都要催动五成以上的气力，想要再次催动的话，则要等气力复原，这中间有一个时间间隔。<br/><br/>
而十殿使者催动的鹰之领域小而精悍，从而催发的间隔可以大大的缩短。<br/><br/>
如此一来，十殿使者的攻击速度要远远胜过龙筘。<br/><br/>
所以，即便刚刚第一次的较量中，狼之领域占了优势，但对方的第二次攻击又到了。<br/><br/>
不止第二击，第三击又来了！<br/><br/>
龙筘意识到自己栽进了坑里，已被对方抢了先机，这下不好翻身了。<br/><br/>
他匆忙闪避，急促之中，左手拍出一记狼之领域，是只狼头，抵抗对方追击而来的鹰爪。<br/><br/>
这次倒是摆平了，又一只鹰爪飞来。<br/><br/>
我叉！<br/><br/>
龙筘惊得寒毛炸立，有心想用狼之领域回击，可体内气力跟不上节奏，只能仓惶避闪……<br/><br/>
高手之争，一旦失去先机，便会危险重重。<br/><br/>
譬如此刻，十殿使者占得先机，可不会把这先机浪费掉，紧抓速度压制，扑杀得龙筘狼狈不堪，只要龙筘稍有不慎，立即有惨死的可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545361"&nbsp;&nbsp;chaptername="第1482章&nbsp;&nbsp;领域之斗">加入书签</a>
</div>
