
我们……<br/><br/>
尼古拉斯凝起了眉头。<br/><br/>
他盯着向淮：“那五个人在M国参加竞赛期间，只跟你们有过接触。”<br/><br/>
向淮挑眉：“so？”<br/><br/>
尼古拉斯略有几分头疼。<br/><br/>
其实他是一直跟着薛夕来到了机场，然后等到薛夕他们登机后，那群人才被杀的。<br/><br/>
说实话，按照常理来说，的确跟这群人没关系。<br/><br/>
但这群人里面，有个不可以用常理来推断的人，向淮。这男人完全可以悄无声息的杀了人，还让大家都查不到他身上。<br/><br/>
而且如果不是他刚好在这边，也不可能接手的这么快，等到再发现时，这群人恐怕已经飞走了。<br/><br/>
所以，尼古拉斯第一反应就是怀疑他们。<br/><br/>
跟他们有争执的人被杀了，这种事情的处理方式，本来就不好办，一来没证据，就要让人走。但尼古拉斯一般都是有杀人理由，就会把人拦下。<br/><br/>
<br/><br/>
所以他第一反应是留下了人。<br/><br/>
向淮他不敢留，也留不住，可留一个薛夕，是应该的吧？<br/><br/>
但向淮太强势了。<br/><br/>
尼古拉斯垂眸，淡笑：“向，你不能让我为难，我是公事公办。”<br/><br/>
向淮两手抱胸，姿态优雅：“尼古拉斯，你也别让我为难，来一趟M国，却把那朋友给扣留了，你这是想要对我宣战？”<br/><br/>
尼古拉斯皱起了眉头：“向，飞机上大部分都是华夏人，我想你也不会在这里制造战争。”<br/><br/>
面对向淮的压迫，尼古拉斯分毫不惧，甚至已经开始威胁。<br/><br/>
向淮咄咄逼人的看着他，气势很强：“当然。但是想留她，那你就要把我一起留下。”<br/><br/>
尼古拉斯：？<br/><br/>
从知道向淮来到了M国的那一天起，他所有的手下就通通什么都不干了，全部盯着他。<br/><br/>
毕竟这个人太神出鬼没了，大家很怕他窃取到了什么关于M国的机密。<br/><br/>
现在他要走了，大家都松了口气。<br/><br/>
混世魔王终于要离开了。<br/><br/>
如果他留下……<br/><br/>
尼古拉斯想一想那个场面，就觉得头疼。<br/><br/>
他又看向薛夕，没想到向淮竟然会为她做到这个地步。<br/><br/>
留人是不可能会留人的了。<br/><br/>
尼古拉斯还想让手下们干活，向淮来了五天，大家已经如此提心吊胆了，还是把这一直老虎送回去吧。<br/><br/>
尼古拉斯只思考了一会儿，就开了口：“我想，你们可能是误会了。我的意思是，我要询问下，你们知道有谁会是凶手吗？”<br/><br/>
薛夕：“…………”<br/><br/>
其实刚刚尼古拉斯说要留下她时，薛夕有打量过他带来的这些人，她数了数，算了算，觉得自己还真是打不过。<br/><br/>
但她对于M国的公正执法，是不抱希望的，所以还在头疼该怎么回去。<br/><br/>
也是到了这一刻，她才觉得自己形单影只，势单力薄。<br/><br/>
结果，向淮只是跟霍修说了两句话，事情就解决了？<br/><br/>
她茫然的看着霍修摇了摇头。<br/><br/>
尼古拉斯·霍这才开了口：“那可以留下一个联系方式吗？如果我们有了新的线索，再跟你联系。”<br/><br/>
薛夕：“……”<br/><br/>
直到这群人离开，飞机终于安稳起飞后，薛夕才抽了抽嘴角，茫然的看向了机舱窗口。<br/><br/>
所以，尼古拉斯带着二十多个精锐人士，延误了起飞时间，到了飞机上，只是为了跟她要一个联系方式？<br/><br/>
而且，最后还没给成。<br/><br/>
因为向淮拦住了她，一句话打发了尼古拉斯：“有什么事，你可以跟我联系。”<br/><br/>
尼古拉斯当时的脸色很难看。<br/><br/>
-<br/><br/>
飞机被尼古拉斯耽误了十分钟，起飞后，几人在飞机上把座位放平，直接躺着睡了几个小时，等回国的时候，刚好是国内的中午十二点。<br/><br/>
叶俪已经在京都买了房子，所以今天来接薛夕回家。<br/><br/>
接机口处。<br/><br/>
老李将家里的黑色奥迪车停下后，叶俪就下了车，站在了接机口，然后就听到了广播里的声音：“大家好，很抱歉的通知您，从M国飞往京都的客M666航班延误二十分钟。”<br/><br/>
叶俪：？<br/><br/>
“怎么延误了？这M国这么不靠谱啊！还要等二十分钟，我腿都酸了！”<br/><br/>
叶俪心中的想法，刚好被身边一个贵妇人给说出了口，她扭头看过去，就见一个长相美艳端庄，看着很显年轻，如果不是眼尾纹暴露了年纪，恐怕说三十岁都有人信的女人站在那儿抱怨的说道。<br/><br/>
叶俪看着这个人，觉得有点眼熟，却一时间想不起来是谁。<br/><br/>
而这人见叶俪看过去，就对她善意一笑。<br/><br/>
叶俪属于温婉的性格，别人给予善意，她就也开了口：“你也是来接人吗？”<br/><br/>
那人点头，却又摇头道：“你来接谁？”<br/><br/>
叶俪：“女儿。”<br/><br/>
“唉，我就可怜了。”女人摆了摆手，叹息道：“我来接儿媳妇。”<br/><br/>
叶俪：？？<br/><br/>
女人开了口：“我儿子在外面交的女朋友，死活不让我见，我这不听说今天回来，就急忙过来了吗？想着怎么样也要见一面。”<br/><br/>
叶俪劝慰道：“现在的年轻人，怎么能这样子呢？”<br/><br/>
女人开了口：“对啊，怎么能这样呢？太过分了！所以我今天就过来了，想着无论怎么样，我也要见一面，我又不是那挑剔的婆婆，我其实是想着看儿子欺负儿媳妇没有！我儿子冷冰冰的，不会跟人相处，他喜欢人家的厉害，我其实就担心，他追不上人！”<br/><br/>
叶俪：……<br/><br/>
其实刚刚有过那么一瞬间，想过这女人该不会是小向的妈妈吧。<br/><br/>
可听到这个叙述，她就立马打断了自己的想法。<br/><br/>
小向那么体贴人的，现在上哪儿去找啊？跟着人说的那个冷冰冰的完全不是一个人好吧。<br/><br/>
叶俪开了口：“我女儿的男朋友，就格外的热情。”<br/><br/>
那女人顿时眼睛一亮：“是吗？你给我说说，回头我教教我儿子，免得他不会追人。”<br/><br/>
“…………”<br/><br/>
两个人聊得痛快时，飞机到了。<br/><br/>
梁甘下飞机，再次看到了那九个红头发的少女们，她紧紧攥住了拳头，劝自己，没关系，她升职了。<br/><br/>
她今天下午就去奥数组办公室报告，痛快的去先领奖金，只能以此来安慰自己了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57712315"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;亲家见面">加入书签</a>
</div>
