    
<br/><br/>    无名听到动静跑了出来：“咦，破军？这怎么回事？”他将惊异的目光投向一旁的火麒麟，这头上古异兽他虽然从未亲眼见过，但也曾听过江湖上的传闻，隐隐猜得出这是火麒麟。
<br/><br/>    只见火麒麟趾高气昂地抬着头，仿佛对所有人都不屑一顾。
<br/><br/>    小昭轻喝道：“小红，回来。”
<br/><br/>    火麒麟不情不愿地低头叫了一声，它还没玩耍够呢，这就要变回去？
<br/><br/>    但它还是非常听话地缩小了身子，它不敢不听啊，万一以后没得果子吃了怎么办？
<br/><br/>    “姑娘，你这……这是火麒麟？”无名愣愣地望着已经跳进小昭怀里的火麒麟。
<br/><br/>    “是啊。”小昭点了点头，瞥向破军：“这个人来者不善，被我教训了一下。无名先生，这儿是您的地方，他就交给您处置吧。”说罢，她就抱着火麒麟离去了。
<br/><br/>    “火麒麟这等凶悍的异兽居然也能被收服，这究竟是怎么做到的？”无名心中震惊不已。
<br/><br/>    破军见无名来了，慌忙捂住脸就想走，不能让他看见自己狼狈的模样。
<br/><br/>    无名道：“破军，你站住。”
<br/><br/>    “认错人了，我不是破军。”破军粗着嗓子说道，旋即抱起昏迷的颜盈就准备溜。
<br/><br/>    “是就是，不是就不是，你破军何时也变得这么婆婆妈妈了？”无名叹了口气：“我们师兄弟一场，我不可能连你也认错。说吧，你两次来此寻我，目的何在？”
<br/><br/>    破军被说得十分不爽，见掩盖不了身份，干脆也就承认了：“无名，老子回来找你，是想让当年那场没有结果的比武分出胜负。但我现在失去了一对宝刀宝剑实力大折，暂时没法和你比武了，等我另觅良兵，会再回来的。告辞！”
<br/><br/>    无名默默不语，只看着破军的背影消失在慕名镇街道的尽头。
<br/><br/>    “小昭，发生了什么事？”林远见刚刚听见了破军的惨叫，便快速赶了过来。
<br/><br/>    小昭摇了摇头：“没什么，就是上次那个人想要来找你麻烦，然后我让小红赶跑他了。”
<br/><br/>    林远见一怔：“你说的是破军？”
<br/><br/>    “是啊。”于是小昭将刚才的事一五一十说了出来。
<br/><br/>    林远见面色一沉：“这个王八蛋，看来给他的教训还不够狠。”
<br/><br/>    “小红已经教训过他了。”想起刚才破军被弹碎蛋的那一幕，小昭就想笑。
<br/><br/>    “小红？这名字怎么gay里gay气的？”林远见眼神古怪地盯着火麒麟。
<br/><br/>    火麒麟怒嚎了一声表示不满。
<br/><br/>    林远见乐了：“什么？你不喜欢？那我偏要叫你小红。”
<br/><br/>    草泥马！火麒麟气得想要口吐芬芳，但很可惜，它不会说话，目前只能通过叫声来简单地传递自己的情绪。
<br/><br/>    ……
<br/><br/>    破军很难过，上天对他太残忍，贪狼剑和天刃刀被毁也就算了，现在就连身体都残缺了，以后没法和颜盈享鱼水之欢了。
<br/><br/>    他抱着颜盈走出了慕名镇，心里茫然，不知该去往何方。
<br/><br/>    “唉，算了，先找个清净之地住一段时间，好好修养一番。”
<br/><br/>    就在这时，只听得阵阵阴冷瘆人的怪笑声在四周响起。
<br/><br/>    破军一惊，随后怒道：“哪个鼠辈？笑你妈呢？赶紧给老子滚出来。”
<br/><br/>    面前的空气开始扭曲，一道诡异的身影缓缓浮现，一张苍白的鬼脸映入破军的眼帘之内。
<br/><br/>    破军骇得急忙后退，但那鬼脸却如影随形地跟了过来，不管他怎么躲，始终都在他的眼前。
<br/><br/>    “你究竟是谁？说话！”破军放下颜盈，暴怒地道。
<br/><br/>    “我……是……神！哈哈哈哈哈哈！”那人怪笑数声，飞速围着破军转了几个圈，停在前边的空地上。
<br/><br/>    “神你妈，老子把你头都打爆。”破军就欲使出自己的拿手本领刑凶罡气，却觉胸前猛的挨了一脚，整个人重重后摔，砸在一棵树的树干上。
<br/><br/>    “这个人好强。”破军惊惧万分，自己竟然连对方一招都接不住。
<br/><br/>    呼的一声，那人的鬼脸又出现在他的眼前。
<br/><br/>    “你想怎么样？”破军冷声问道。
<br/><br/>    那人嘿嘿笑道：“本座看你是个人才，想给你个机会，做本座的手下怎么样？”
<br/><br/>    破军吐了口唾沫：“放屁，你算什么东西？也有本事让我破军效力？”
<br/><br/>    那人轻轻拍掌，赞道：“硬气，硬气！本座就喜欢你这样的。”
<br/><br/>    破军从地上爬起，这才认真打量起这个突然降临的怪人。
<br/><br/>    只见他脸上带着一副冰块制造的面具，难怪脸色看起来会那般苍白了。
<br/><br/>    “老子独来独往惯了，你想找狗还是找别人吧。”破军十分不屑地道。
<br/><br/>    那人道：“你拒绝了本座？你可知你是在拒绝一场天大的机缘？”
<br/><br/>    破军道：“机缘？你能给老什么机缘？”
<br/><br/>    “你先看看这是什么。”那人从背后取下了一对刀剑。
<br/><br/>    破军瞳孔猛缩，旋即欣喜若狂：“啊？是贪狼和天刃！这怎么会？”这对刀剑被林远见掰断后就成了废铁，已经被他给埋了，为何现在完好无损？
<br/><br/>    “本座拥有全天下最好的能工巧匠，助你重新铸造了它们。想要？那就跟随本座。本座会实现你一切的愿望，只要你加入……”
<br/><br/>    破军死死望着他手中的刀剑，颤声道：“我能不能看看？”
<br/><br/>    “看吧。”那人毫不在意地将刀剑丢了过来。
<br/><br/>    破军激动地接过，拔出一看！
<br/><br/>    寒芒闪闪，煞气森森，正是贪狼剑和天刃刀，而且比起他之前用的品质还高。
<br/><br/>    “是它们，就是它们，熟悉的感觉，回来了。”破军泪水稀里哗啦地流。
<br/><br/>    “那么现在你考虑好了吗？”
<br/><br/>    “我总得知道你是什么人吧？”
<br/><br/>    那人的语气突然变得慷慨激昂：“本座乃是天门之主，天门！本座屹立于九天之巅，本座乃是这世间唯一的真神！不死不老，天下无敌的神——帝释天！”
<br/><br/>    卧槽，听起来好霸气的样子，破军呆住了！
<br/><br/>    帝释天瞪了他一眼：“嗯？在这种时候，难道你不应该露出点震撼的表情吗？”
<br/><br/>    “哦，没问题。”破军立马转换表情，双眼睁大，嘴巴也张成圆形，足以塞进一个苹果。
<br/><br/>    帝释天很满意：“哈哈哈，非常好。从此你破军的命，就卖给本座了。”
<br/><br/>    破军跪了下来：“愿为主人效命。”这样的大佬，武功又高，手笔又大，有什么理由不跟呢？<br/><br/>