    白护法，实力滔天，纵横圣域，乃绝世高手！
<br/><br/>    程洪山一介莽汉，满额大汗，杵在原地发怵。
<br/><br/>    放眼凌天大陆，神武帝国不过是诸侯国之间毫不起眼的一个小国。
<br/><br/>    白护法为何会来神武长安？还是叶主的听雪轩？
<br/><br/>    程洪山的脑子高速运转，似乎想到了某种可能性，一刹那头皮发麻，毛骨悚然。
<br/><br/>    小宝正要迈动小短腿，欢快地朝白护法走去，程洪山却是把小宝放到了身后，警惕地望着白护法。
<br/><br/>    难道，小小主子碰瓷帝尊殿下的事情，被圣域之人发现了？
<br/><br/>    特地让白护法来斩草除根的？
<br/><br/>    程洪山越想，越发认定了这一件事的可能性。
<br/><br/>    “有什么事冲我来，小孩是无辜的。”程洪山扯着嗓子大吼：“虽说你是圣域护法，实力高强，但我程洪山就算是死，也是有尊严的！”
<br/><br/>    白护法被程洪山吼得脑壳子都在疼，灰浊的眼眸，狐疑地望着程洪山。
<br/><br/>    “这位大兄弟，老朽可否见见小殿下？”白护法礼貌性地问。
<br/><br/>    对方毕竟是叶姑娘的人，四舍五入也算是一家人。
<br/><br/>    不宜动怒。
<br/><br/>    程洪山皱眉，东张西望。
<br/><br/>    小小殿下？
<br/><br/>    在哪儿呢？
<br/><br/>    小宝却是目光晶亮。
<br/><br/>    圣域护法？那岂不是帝尊爹爹的人？
<br/><br/>    霎时，小宝心情愉悦，绕开了程洪山，一路小跑到白护法的面前。
<br/><br/>    小宝仰起头来，问：“是爹爹让你来找我的吗？”
<br/><br/>    白护法每每看见小宝，心似要软化，“他等等就会来见你。”
<br/><br/>    “啊呜，宝宝要见到爹爹啦！”
<br/><br/>    小宝快乐地围绕着白护法转圈圈：“再也不会有人说宝宝是有娘生没爹养的野孩子啦。”
<br/><br/>    他的语气不见半分憎恨，但寥寥数语，白护法却知他的水深火热，眼睛一下子就红了。
<br/><br/>    他的小小殿下，究竟遭受了多少。
<br/><br/>    程洪山在一旁则是风中凌乱，震骇地眨眨眼睛，半晌过去，都还是呆滞的表情。
<br/><br/>    嘎吱——
<br/><br/>    院门打开，程洪山望见楚月，像是见到了救星，吓得连忙告状：“叶主子，出大事了，你快看看有个人假扮圣域护法来抢孩子了。”
<br/><br/>    程洪山的声音戛然而止，他这才发现，楚月身旁还有个妖孽邪佞的男子。
<br/><br/>    男子身如灵玉，高挑颀长，眉角眼梢却有妖冶之气，浑然天成的贵气，无形间散发而出，压人一等！
<br/><br/>    那双幽冷的紫眸，正戏谑地望着他。
<br/><br/>    骄傲矜贵的姿态，竟让他想起来了那只活灵活现的小狐狸。
<br/><br/>    “阁……阁下是……？”
<br/><br/>    程洪山脑子一片空白，声线都在发颤。
<br/><br/>    “圣域，夜墨寒。”
<br/><br/>    夜墨寒偏生还和他正儿八经的聊上了。
<br/><br/>    程洪山咽了咽口水：“帝……帝尊殿下来神武……是……是为何事？”
<br/><br/>    他能耐了……光宗耀祖了……
<br/><br/>    他竟跟阴晴不定，亦正亦邪的帝尊殿下聊上了。
<br/><br/>    “找我媳妇，见我儿子。”
<br/><br/>    夜墨寒轻轻地皱眉，以前怎么不觉得程洪山惹人厌。
<br/><br/>    他还没见上儿子，就跟这厮扯了好半晌。
<br/><br/>    不知道的，还以为程洪山是他儿子。
<br/><br/>    夜墨寒神色微愠，眸底闪过一道凛冽的寒光。
<br/><br/>    “帝尊爹爹，宝宝在这里！！”
<br/><br/>    小奶音响起的刹那，似有火树银花，漫天盛放。
<br/><br/>    夜墨寒指尖微颤，竟如同扎根于地般，难以迈开腿。<br/><br/>