
“正是个让人意外频频的小子啊...”<br/><br/>
一头红发垂肩的男子，坐在客厅里，一杯又一杯的饮着酒。<br/><br/>
在赵扶余开启‘百鬼召’之前，它便一直关注着这场食戟了。<br/><br/>
甚至它还从那些摄像头不时的扫射当中，发现了自己的‘老友’之一。<br/><br/>
与其他人不同，这个男子在鱼翅菇散发光芒的时候就知道，赵扶余掌握的不是什么‘通幽’，那种人类自己想象出来，还未被证实的东西。<br/><br/>
而是聆听万物之声的境界。<br/><br/>
那是更加高深，也切实存在的东西。<br/><br/>
曾经，百鬼众之主就掌握了这样的力量，它才能与无数的鬼物进行沟通，甚至是概念所化的存在，也赋予了它们灵智。<br/><br/>
这才有了如今的东樱‘百鬼众’！<br/><br/>
现在，它竟然又在另一个人身上看到了这种力量。<br/><br/>
“他会是...下一个百鬼之主么？”<br/><br/>
一抹火光从它的眼瞳内燃起，很快就蔓延到了酒桌上！<br/><br/>
...<br/><br/>
“怎么可能？”<br/><br/>
“不是还没有完成么？这样的料理之光...”<br/><br/>
“简直就好像是开了灯一样。”<br/><br/>
足足闪烁了一分多钟的料理之光，好似终于慢慢的暗淡了下去。<br/><br/>
可那样的光芒，依旧是让人无法接受，尤其是了解料理的那些人，都觉得自己的三观好像都被重塑了。<br/><br/>
世界上怎么可能会出现这样的事情。<br/><br/>
甚至就连骆天河也被赵扶余那边的异像一下又一下的，差点吓得手抖了。<br/><br/>
搞得他当即是冷汗直冒，再也不敢多看赵扶余那边一眼。<br/><br/>
全心在自己的‘五仙汤’当中或许还有胜利的机会，要是被赵扶余那边的东西搞乱了心态，那就是必输无疑了。<br/><br/>
届时‘难吃印’的力量可不会放过他！<br/><br/>
赌上了一切的骆天河，不想输，不愿输，更是不能输！<br/><br/>
输了他就一无所有了，哪怕作为‘难吃印’的载体，他的性命不会有什么危险，可是他的料理基底，他的美食细胞进化的程度，都要受到严重的打击。<br/><br/>
直接被剥夺成普通人级别也不一定。<br/><br/>
‘不！’<br/><br/>
‘我一定要赢...我一定能赢！！’<br/><br/>
看着四种食材相继下锅，已经渐渐滚煮出浓白颜色的汤水，骆天河勺子搅动的频率越发的稳定，下手也更加的小心翼翼。<br/><br/>
...<br/><br/>
“还没完成的料理，也能发出料理之光么？”<br/><br/>
这种疑惑，自然得由东川美质子来传达，要知道赵扶余虽然已经是在静静等待了，可蒸箱里刚刚的异像还是太过显眼。<br/><br/>
加上网络上和底下观众们的声音都不小，她作为主持人当然也得提出疑问。<br/><br/>
“当然可以。”<br/><br/>
“料理之光实际上是一种完成度的认可，可是这种认可的下限并不低，大部分的特厨需要把一道料理完成了以后，美食细胞的认可度才能达标。”<br/><br/>
“实际上如果你们看麟厨甚至是龙厨的料理就能发现。”<br/><br/>
“很多时候，他们也可以做到处理料理到一半的时候，就散发出料理之光。”<br/><br/>
作为IGO的分部部长，丰臣梯己站出来回答了这个问题。<br/><br/>
不过明眼人就能察觉到，这位已经言语里将赵扶余和麟级大厨甚至是龙厨巨头们对比了。<br/><br/>
要知道如今的赵扶余可还是一个特厨...<br/><br/>
‘关键还是梦幻食材的处理。’<br/><br/>
‘现在就看美食会这么多年精心研究的处理办法能展现惊人，还是赵扶余自己弄出来的东西技高一筹了。’<br/><br/>
德川风电心理清楚，到了这一步两方都用了梦幻食材的时候，就看谁的梦幻食材能够将料理衬托得更上一层楼了。<br/><br/>
说白了当梦幻食材出现的时候，其他的一切食材都只能退避三舍。<br/><br/>
现在的问题就在于，到底谁能够在特厨阶段，将梦幻食材的梦幻美味挖掘得更加彻底。<br/><br/>
即便是出现了料理之光也不能说明什么。<br/><br/>
这一点不管是薙切仙左卫门还是井之头五郎都很清楚，料理终究到了最后，终究还是味道说话！<br/><br/>
...<br/><br/>
‘新的触发梦幻食材的办法？’<br/><br/>
‘还是...传说里的那个...通幽...’<br/><br/>
将手里的红酒杯碎屑放下，薙切蓟的眉宇间多了一丝阴霾。<br/><br/>
独一无二的东西自然更有价值，可当有类似的东西出现，无论是不是不可复制，那属于美食会手里的技艺就很难再卖出高价格了。<br/><br/>
要以此作为筹码立身东樱是没问题，可要更进一步...那就是不可能的事情了。<br/><br/>
‘该死的...竟然被一个小小的特厨摆了一道！’<br/><br/>
‘那个老东西还真是运气好.’<br/><br/>
怒意并没有在薙切蓟的胸膛里停留太长的时间，很快他就平静了下来，开始盘算起接下来的安排，该有如何的变动。<br/><br/>
而睿山枝津也则是从这里更清楚的看到了这个世界的根本，说到底料理技艺才是掌握一切的关键。<br/><br/>
也幸好，他现在已经找到了一条通天的大道。<br/><br/>
比远月学园更加快捷，更加强大的道路！<br/><br/>
...<br/><br/>
个人思绪如潮，可对正在料理台上的赵扶余来说，他根本没有那么多的想法，他只是在将这道料理做到极致而已。<br/><br/>
每一分每一秒他都在掌控，哪怕是蒸箱这样的器具，温度的控制也需要微妙的时间变化。<br/><br/>
大火蒸十分钟，中火蒸二十分钟，剩下的十分钟小火慢慢的焖蒸。<br/><br/>
小心翼翼的调整火候，直到一股股清淡的香气不断的涌动而出的时候，赵扶余知晓，到时间了。<br/><br/>
没有之前香气夺魂的味道那么浓烈，可这种香气却仿佛源源不断一般，初时不觉得有什么特别。<br/><br/>
可随着水汽蒸腾出来，那味道愈发的明显，就好像融入了空气一般。<br/><br/>
叫人难以察觉，又无处不在。<br/><br/>
而这一异像，也让赵扶余眉毛一挑、<br/><br/>
‘对了，就是这个！’<br/><br/>
‘暗香浮动。’<br/><br/>
冬瓜盅被取了出来，那最早舂碎的蟹酱被捞出来，用一小勺上层清澈的液体，加入进去，接着就是那被炖煮了起码快两个小时的水果汤盅。<br/><br/>
如今被所有人注视的目光当中，那被炖煮了两个钟头的水果汤盅终于被揭开了真面目。<br/><br/>
也就是在这个时候，所有人才意识到，里面炖煮的水果此时竟然已经成为了犹如琼浆玉液一般的...淡黄色的液体！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69813419"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;一饮入喉似琼浆&nbsp;&nbsp;1（补万赏！）">加入书签</a>
</div>
