    app2();<br/><br/>    “那就重新种吧，不过，需要换些成熟快的菜种”，叶无涯道。
<br/><br/>    “老爷，您不是说，慢长的菜，口味更好么？”叶群问道。
<br/><br/>    “我在乎口味，但我更希望……到了时间，能准时吃到菜”，叶无涯淡淡道。
<br/><br/>    叶群望了一眼那远处，隐隐约约的黑白两股能量。
<br/><br/>    “老爷，要不……找片更安稳的菜地？”叶群询问道。
<br/><br/>    “不必了，这儿还行，应该只是一次小插曲，去把锄头拿来……”
<br/><br/>    “是，老爷。”
<br/><br/>    星河浩瀚，无数光年外。
<br/><br/>    中州。
<br/><br/>    氏族联盟长老院。
<br/><br/>    叶帆被困在蜃楼法则内，不知不觉来到第二天。
<br/><br/>    不管叶帆怎么攻击，怎么移动，都无法离开这个蜃楼世界。
<br/><br/>    当然，叶帆也没遇到任何危险。
<br/><br/>    任凭天寒地冻，亦或惹得宛如熔炉，叶帆都没什么压力。
<br/><br/>    因为，江?的修为摆在那，这蜃楼法则固然能困住叶帆，却伤不到叶帆。
<br/><br/>    叶帆都不知道，这法则到底说是“厉害”，还是说“鸡肋”。
<br/><br/>    可能，在战术层面，真的挺强。
<br/><br/>    若运用得当，可以困住好几个与他差不多，甚至比他强的战略级。
<br/><br/>    但杀伤力方面，遇到比他强的，就很欠缺了，只能拖延时间。
<br/><br/>    过了一天后，叶帆停止了进攻的尝试，站在了原地。
<br/><br/>    “剑神，你终于承认现实了？”
<br/><br/>    “你早该放弃了，在本尊的蜃楼内，你是出不去的”。
<br/><br/>    江?言词之中，满是得意。
<br/><br/>    “我只是在想个问题……江?长老，可否替我解答一下？”叶帆淡淡问。
<br/><br/>    “剑神既然如此谦虚好问，自然可以一提”，江?的声音飘飘荡荡。
<br/><br/>    “从昨天进来，我就在想……
<br/><br/>    你这个蜃楼，到底是真的？还是假的？
<br/><br/>    如果是假的，为什么你攻击我时，这里的一切物质，能量，都会化为真实？
<br/><br/>    但若是真的，为何我的剑意，和我本体，为何一直在这里打转？”
<br/><br/>    “剑神，你想让本尊告诉你，蜃楼的秘密？你觉得可能吗？”江?戏谑道。
<br/><br/>    叶帆摆摆手，“你不说，也没关系，那我来分析一下……
<br/><br/>    有没有这种可能，当我攻击的时候，蜃楼就是假的，这成了一个自我循环封闭的空间。
<br/><br/>    不管我怎么做，怎么攻击，都无法离开这个空间。
<br/><br/>    但是，当你要采取攻击时，你可以让这里的一部分能量和物质，都变成真的。
<br/><br/>    这就造成了，好像只能你来攻击我，我无法伤害到你的局面。”
<br/><br/>    “……”江?沉默不语。
<br/><br/>    “假如真的是这样，那又会出现一个问题……
<br/><br/>    你必须保证，自己能随时操控蜃楼里的一切。
<br/><br/>    也就是说，你必然是在蜃楼的某处。
<br/><br/>    那么，就分三种情况。
<br/><br/>    你在蜃楼外，你在蜃楼内……或者，你自己就是蜃楼。
<br/><br/>    而现在，我可以排除掉，你本体化成蜃楼的可能性”。
<br/><br/>    “哦？为何？”
<br/><br/>    江?也有些好奇起来。
<br/><br/>    “因为，如果你自己是蜃楼，那一旦你开始进攻，也意味着自己会承受伤害。
<br/><br/>    比如你把地面变成真实的，用来攻击我，但我一攻击地面，你就会受伤。
<br/><br/>    而通过之前的战斗，你并没有受到伤害。
<br/><br/>    所以……排除了这种可能性。
<br/><br/>    于是，我就一直在想，你到底是在外面，还是在里面”。
<br/><br/>    “哈哈……这……你能猜得中么？
<br/><br/>    就算猜中了，又能如何？”江?不屑道。
<br/><br/>    叶帆耸了耸肩，“一开始我想，你应该在外面。
<br/><br/>    因为我找遍了整个蜃楼，都没有你的身影。
<br/><br/>    但是，有一个问题，一直让我很困惑……那就是你的声音。”
<br/><br/>    “声音？”
<br/><br/>    “不错，如果你是在外面，那你的声音，就不应该传入蜃楼。
<br/><br/>    因为，声音也是一种波，一种能量。
<br/><br/>    若蜃楼自成一个世界，外面的声音，该进不来才是。
<br/><br/>    也就是说……即便我现在没找到你，但你绝对也在蜃楼内部！
<br/><br/>    而且，你特意让声音变得能从四面八方传来。
<br/><br/>    不透漏具体方向，就是担心我确定你的方位！”
<br/><br/>    江?沉默了会儿，随即哂然冷笑。
<br/><br/>    “剑神，这都是你的胡思乱想，少在那里装腔作势了！、
<br/><br/>    本尊可不会被你轻易动摇，自乱阵脚！”
<br/><br/>    叶帆邪邪一笑，“其实只要再给我几天，我迟早能破掉你的这个法则。
<br/><br/>    但是，对我而言，跟你这种家伙切磋，实在太浪费时间了。
<br/><br/>    所以……虽然是一个笨办法，但为了找到你，我只能姑且一试了！”
<br/><br/>    话音未落，叶帆已经释放了上善若水！
<br/><br/>    叶帆已经忘了有多久，没有完全释放液态剑意了。
<br/><br/>    上一次，好像是遥远的圣皇御试，为了拯救整个皇城，才释放了遮天蔽日的液态剑意湖泊。
<br/><br/>    可如今，叶帆实力已经不知道暴增多少倍，液态剑意的凝聚量，自然是指数增加。
<br/><br/>    黑金色的液态剑意，就跟永不枯竭的泉水一样，疯狂奔涌而出，四散开去。
<br/><br/>    “剑神！你……你究竟要做什么！？”江?声音有了一丝慌乱。
<br/><br/>    “没什么，我就想看看，把整个蜃楼用剑意塞满，你到底还能不能继续躲藏？
<br/><br/>    当然了，如果你的蜃楼，空间范围大得无穷无尽，那我只能说佩服你。
<br/><br/>    但若真是那样……你也应该不止是十尊级别了吧。
<br/><br/>    若我料得没错，你这个蜃楼，也应该有一个极限的容纳度。”
<br/><br/>    叶帆也真是觉得邪门了，他的无双法则，能看到整个蜃楼的运转轨迹。
<br/><br/>    所有能量，都一清二楚。
<br/><br/>    但是，偏偏看不到蜃楼内的江?。
<br/><br/>    叶帆索性，使用液态剑意，强行缩小江?可能躲避的范围。
<br/><br/>    不多时，整个蜃楼，到处充斥着液态剑意，宛如一片大海！
<br/><br/>    “这……这究竟做了什么！？这都是剑意！？”
<br/><br/>    江?都疯了，哪见过这么用剑意的！？
<br/><br/>    此时，蜃楼内所有地面，建筑，树林，都已经被淹没。
<br/><br/>    哪怕不断从天空倾泻下来，但也阻挡不了，蜃楼正被剑意填充变满的事实！
<br/><br/>    半炷香后，蜃楼内，已经只剩下天空中，一小片区域，还没被填满。
<br/><br/>    江?早就一点声音都没了，仿佛躲在某个角落，紧张观望。
<br/><br/>    叶帆双眸黑金光焰跳动着，越发仔细地寻找。
<br/><br/>    忽然！
<br/><br/>    叶帆发现，就在天空中仅剩的那一点空隙处，有一个小到会被完全忽略的光点！
<br/><br/>    “好家伙！”
<br/><br/>    叶帆不禁笑了，难怪自己找了一天都没找到这厮！
<br/><br/>    竟然变成了一个小到如同尘埃的点！？
<br/><br/>    蜃楼的作用，让江?可以把自己缩小，气息威压等等都一起降低，以避免被察觉到。
<br/><br/>    看着真正如同蝼蚁的江?，叶帆都觉得很滑稽。
<br/><br/>    一个十尊，竟然变成了一只小虱子般，在自己的法则里，窜来窜去？
<br/><br/>    虽然说确实很有效隐藏了自己，若叶帆没有无双法则，没有液态剑意，到现在都破解不了。
<br/><br/>    但……终归还是太逗了！
<br/><br/>    叶帆双眸如同显微镜，瞄准了那江?，锁定目标，一剑刺了过去！
<br/><br/>    这已经不是杀鸡用牛刀，而是杀虫用巨剑了！
<br/><br/>    “啊！——”
<br/><br/>    江?脸都绿了，发出惊慌失措的大叫，瞬间撤掉了蜃楼！<br/><br/>