    
                <br/><br/>    
                刘弟不太理解宇宙天庭的进化水平。
                
            
            <br/><br/>    
                但始终觉得有一种无法说清道明的古怪，就像是一缕青烟，盘绕在每一个角落。
                
            
            <br/><br/>    
                “你们所说的神明，是什么？”
                
            
            <br/><br/>    
                刘弟看向爷孙俩。
                
            
            <br/><br/>    
                有那么一瞬间，刘弟觉得，这所谓的‘神明’是所有古怪中，最凸显的那一个。
                
            
            <br/><br/>    
                听到神明二字。
                
            
            <br/><br/>    
                爷孙俩眼中先是发生了微微的震动。
                
            
            <br/><br/>    
                而后四周那些听觉灵敏的路人，再次停住了脚步，齐齐看来。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                老者突然和蔼一笑，眼中的惧色一闪而逝，他朗声说给刘弟，也说给四周人听。
                
            
            <br/><br/>    
                “神明，庇护我们，给予我们安稳的家园，给予我们丰富的物资，帮助我们抵御外敌，就连我们的内心，也因为诸位神祗的存在，而变得平静和神圣。”
                
                    
                
            
            <br/><br/>    
                “我们的一切都是神明赐予，我们无限感恩。”
                
            
            <br/><br/>    
                老者说着，微微闭目，将食指和中指放在额头。
                
            
            <br/><br/>    
                四周的行人们似乎也松了一口气，做出了同样的动作，齐声道：“我们的一切都是神明赐予，我们无限感恩...”
                
            
            <br/><br/>    
                这声音像是引起了连锁反应，但凡听到的人，都是同样的动作，同样的话语，一直延伸，那种类似于吟唱的语调，越传越远。
                
            
            <br/><br/>    
                刘弟眉头微蹙。
                
            
            <br/><br/>    
                他们像是被洗脑的教徒。
                
            
            <br/><br/>    
                旋即，刘弟问道：“神明到底是什么东西？”
                
            
            <br/><br/>    
                老者身躯一颤，连忙谨慎道：“年轻人，不能用这种词汇形容神明，你会遭到惩罚，我们相邻的城市，北方500公里的连州，有人对神祗不敬，整个城市都在被教化。”
                
            
            <br/><br/>    
                “教化？”
                
            
            <br/><br/>    
                刘弟总感觉这不是什么好词。
                
            
            <br/><br/>    
                刚想要继续询问。
                
            
            <br/><br/>    
                天边传来钟声，并非是击打，而是可以清晰的辨别出，这是一种合成的电子模拟音。
                
            
            <br/><br/>    
                “祈福的时间到了！”
                
            
            <br/><br/>    
                老者连忙起身，也命自己的孙子在一旁端正的站好。
                
            
            <br/><br/>    
                四周的路人也是如此，满眼恭敬，身躯笔直，仰头看向东方。
                
            
            <br/><br/>    
                刘弟狐疑，也顺着大家的目光看去。
                
            
            <br/><br/>    
                却见一个身穿银色长袍的人类，徐徐升空，背衬多颗太阳。
                
            
            <br/><br/>    
                刘弟蹙眉，“这就是神祗？”
                
            
            <br/><br/>    
                身边老者低声道：“那是使者，听我的，你千万不要轻举妄动。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                整个城市的白色房屋忽然变得透明，而且异常干净，墙壁仿若不存在一样。
                
            
            <br/><br/>    
                这效果类似于人类的电子雾化玻璃。
                
            
            <br/><br/>    
                一时间，所有房屋内的状况清晰可见，无论是正在酣睡的，或者正在进餐的，甚至是在洗澡洗漱的百姓，全部暴露在天空之下。
                
            
            <br/><br/>    
                更有些女性，连衣服都没时间整理，有些春光乍泄。
                
            
            <br/><br/>    
                她们不敢迟疑，立刻站直身躯，看向东方，眼睛周围的电子纹身幽幽发亮。
                
            
            <br/><br/>    
                刘弟这才明白，为何这里的建筑物，没有一座是超过二层。
                
            
            <br/><br/>    
                因为只有这样，才能一览无余。
                
            
            <br/><br/>    
                “这里的人，根本就没有秘密可言。”
                
            
            <br/><br/>    
                刘弟心中暗忖。
                
            
            <br/><br/>    
                却见那天空中的使者，手臂保持下垂，右手微微扬起。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                不少宇宙天庭百姓举起右臂。
                
            
            <br/><br/>    
                随后，天空中的使者，再次微微扬起左手。
                
            
            <br/><br/>    
                又有不少宇宙天庭百姓举起左手。
                
            
            <br/><br/>    
                而后这些动作不断重复，机械化一般。
                
            
            <br/><br/>    
                “这是在做什么？”
                
            
            <br/><br/>    
                “整片大陆上的人，都要在同一时间祈福吗？”
                
            
            <br/><br/>    
                刘弟问向老者，目光闪动。
                
            
            <br/><br/>    
                正在机械化举手的老者，身躯不敢动，眼珠微微调转，却见刘弟淡然的背着手，仰头看着天空中的使者。
                
            
            <br/><br/>    
                老者眉头抽动，嘴唇开合的幅度很小，“年轻人，快学我的动作！”
                
            
            <br/><br/>    
                刘弟微微摇头，“学不了。”
                
            
            <br/><br/>    
                早在之前，刘弟便黑入了所有人的控制枢纽，将他们的视角放入了拓扑空间中。
                
            
            <br/><br/>    
                刘弟发现，那‘使者’的动作，在每个人眼中都是不一样的。
                
            
            <br/><br/>    
                同一个动作，有人看见他抬起左手，也有人看见他抬起右手。
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                刘弟也发现，整座城市的房屋排布，像极了一块巨大的电路板。
                
            
            <br/><br/>    
                大一点的房子，就是大号的电路模块，小一点的，则是小号电路模块，街道则像是电路块之间的通路。
                
            
            <br/><br/>    
                抬起右手的人，像是二进制代码中的‘0’，抬左手的人像是‘1’。
                
            
            <br/><br/>    
                纵观看去。
                
            
            <br/><br/>    
                这座城市，是一块精密的、具有运算功能的...人体电路板。
                
            
            <br/><br/>    
                而那名使者的指挥，应该是带着精密的运算。
                
            
            <br/><br/>    
                同样。
                
            
            <br/><br/>    
                所有的居民，也会因此重现一个精密的运算结果。
                
            
            <br/><br/>    
                仿佛是只有蕴藏在云端的神明，才能看见全貌。
                
            
            <br/><br/>    
                只有刘弟，他并不在这个系统中，不是‘0’也不是‘1’。
                
            
            <br/><br/>    
                一但要是动了，就是BUG代码。
                
            
            <br/><br/>    
                魔童将整个城市的二进制代码翻译成汉字。
                
            
            <br/><br/>    
                果然，宇宙天庭和人类的运算机制是相同的。
                
            
            <br/><br/>    
                内容很简单——“我们的一切都是神明赐予，我们无限感恩。”
                
            
            <br/><br/>    
                刘弟微微摇头，“我信你个鬼。”
                
            
            <br/><br/>    
                却是老者越发紧张，“年轻人，不要胡言乱语，快学我的动作！”
                
            
            <br/><br/>    
                但老者不知道的是。
                
            
            <br/><br/>    
                此时，除去老者之外，没有人能看见刘弟的身影，所有人的视线，包括体感，都是电子纹身输出的结果，而魔童早已经黑掉整个城市。
                
            
            <br/><br/>    
                只要刘弟想，便可以篡改居民们的视觉数据，化身滔天巨人，翻手为云，覆手为雨。
                
            
            <br/><br/>    
                要说这些居民忌惮神明。
                
            
            <br/><br/>    
                其实身边就有一个。
                
            
            <br/><br/>    
                却见那半空中的使者低声沉吟了一声，看向这个注意力不集中的老者，目光如箭。
                
            
            <br/><br/>    
                老者浑身一抖，再也不敢跟刘弟说话。
                
            
            <br/><br/>