
丝毫不知道自己被同一个人同时痛恨和倾慕的陈玄，回到了家中，美美的睡了一觉。<br/><br/>
等陈玄神清气爽的起来，发现陈透透也已经在饭厅里等他了。<br/><br/>
吃完饭，陈玄溺爱的摸了摸陈透透的小脑袋：“透透，现在锻体多少层了？”<br/><br/>
“你猜？”陈透透狡黠一笑。<br/><br/>
呃，陈玄心道不妙，妹妹看起来心情很好，应该是进步神速。<br/><br/>
呵呵，以为我猜不出来？<br/><br/>
我瞅你一眼就能知道你打的什么主意。<br/><br/>
“我猜，妹妹晋升完美锻体了吧。”陈玄说道。<br/><br/>
“哼，不好玩。”被陈玄猜对，陈透透心里不悦，撇起嘴来。<br/><br/>
“真的锻体百层了啊？”<br/><br/>
陈玄也是瞎蒙，没想到竟然给猜对了。<br/><br/>
妹妹这个修炼的速度，堪称天才。<br/><br/>
不过，达到完美锻体之后，就面临着一个选择，是开脉纳元，还是继续堆积锻体层次，冲击200层的神级锻体。<br/><br/>
陈玄沉吟了一下，问道：“透透，你后面是怎么打算的？”<br/><br/>
陈透透立刻回答道：“哥，我打算进入开脉了。”<br/><br/>
“不打算冲击神级锻体？”<br/><br/>
“不了，哥哥。”陈透透认真的道，“我的天资那么废，修炼了三年多才锻体一层，同学们都笑话我，老师也不怎么理会我。自从哥哥给了我那枚三纹青鸾丹，还有好多好多的丹药，才两个月的时间，我就达到了完美锻体。”<br/><br/>
陈透透的一双大眼睛满是笑意，“现在我的实力已经是全校第一了，第二名才锻体50层，还是毕业班的。要不是错过了报名，我都想跳级去参加中考了。现在，我在学校可受欢迎了，连校长都不敢大声跟我说话。”<br/><br/>
说着陈透透搂住陈玄的脖子：“这些都是哥哥给我的。”<br/><br/>
陈玄从没想过他随手给陈透透的一点点好处，竟然给陈透透带来这么大的变化。<br/><br/>
从之前的锻体一层，在平民学校的倒数第一。到现在的完美锻体，正数第一，碾压本校毕业生。<br/><br/>
陈玄仔细打量了一下陈透透，娇小可爱体态轻盈，唇红齿白，秀色可餐。脑中突然冒出一个疑问：“妹妹，你们学校有人追你么？有心仪的人了么？”<br/><br/>
陈透透小脸一红，偷瞄了陈玄一眼，忙道“没有，没有！”<br/><br/>
“呵呵，没有就好，女孩子不能早恋，早恋会影响学习成绩，到时候就考不了好学校了！”陈玄道。<br/><br/>
陈透透无语道：“哥哥你怎么糊涂了，学习成绩有什么用，现在都不考文化课的。”<br/><br/>
陈玄又觉得哪里不对劲，陈透透这么漂亮，会没有人追她？<br/><br/>
一定是在撒谎。<br/><br/>
可她为什么对自己撒谎。<br/><br/>
难道她有喜欢的人了?才下意识的去隐瞒。<br/><br/>
哎，女大不中留，不知道谁有这个福气做自己的妹夫。<br/><br/>
把思绪扯回来，陈玄又劝道：“透透，其实你也可以尝试冲击一下神级锻体的，资源方面你不用操心。”<br/><br/>
陈透透疑似有青鸾血脉，修炼修炼很快，所需资源大大减少，以陈玄以后的收入，供应起来也毫不费力。<br/><br/>
自家的妹妹，不像外人，不用担心背叛等问题，当然要重点培养了。<br/><br/>
等陈透透成长起来，也会是自己的一个强大助力。<br/><br/>
陈透透认真道：“我能以完美锻体的基础开脉，已经很知足了，不能再浪费哥哥的资源了，而且我早点晋级纳元期，实力提升，以后也多少能帮到哥哥一点。”<br/><br/>
“哥，我已经决定了，开脉纳元。”<br/><br/>
原来陈透透是怕占用我的资源啊！<br/><br/>
这小妮子还想帮以后帮我！<br/><br/>
陈玄心中大感宽慰，这个妹妹没白疼。<br/><br/>
其实想想，完美锻体也不错了，可以没有瓶颈的修炼到御空期，成为高级武者中的一员。<br/><br/>
恰好我这里有一枚开脉丹，暂时用不到，不如送给妹妹开脉吧！<br/><br/>
想到这，陈玄就要拿出开脉丹。<br/><br/>
突然，心里猛一激灵，陈玄想到一个环节。<br/><br/>
“陈透透不锻体了，直接开脉进入纳元期，成为正式武者，她还有青鸾血脉，修炼的特别快。而我这个当哥哥的，还在苦哈哈的堆锻体层级，想要冲击大道锻体。”<br/><br/>
“大道锻体很难，不知道要耗费多少时间，等我完成大道锻体，陈透透这个做妹妹的，可能早就修炼到蜕凡境界了！”<br/><br/>
“蜕凡比锻体高两个大层次！”<br/><br/>
“而我陈玄，每天都要面对修为比自己要高两个大层次的妹妹。”<br/><br/>
“如何在陈透透面前树立威信，如何管教她？”<br/><br/>
“到时候这小妮子还不得踩我头上拉屎！”<br/><br/>
“不行！想想都觉得可怕。绝不能让陈透透超过我这个做哥哥的！”<br/><br/>
陈玄心中大惊，胸中波澜起伏，暗暗下了决定，一定要把妹妹拉下水，让她冲击神级锻体。<br/><br/>
整理了一下思绪，陈玄拉起陈透透的小手，语重心长的说道：“透透呀，其实哥哥也是赞成你现在开脉的。”<br/><br/>
“但是你应该知道，锻体期是整个武道生涯的基础，人生只有一次。”<br/><br/>
“以何种锻体级别开脉，直接影响到了武者日后潜力和成就上限。”<br/><br/>
“你有青鸾血脉，天赋惊人，而且你才上四年级，有的是时间，如果在完美锻体开脉，实在是可惜呀！你本可以有更高的上限，你，至少也要到神级锻体，才算对得起你的未来呀。”<br/><br/>
陈透透感动了，没想到哥哥这么对自己的期望这么高，嗫嗫道：“可是冲击神级锻体，需要太多的资源，我又不能赚钱......”<br/><br/>
“永远不要为资源发愁，有哥在。”陈玄打断了陈透透，“哥可是炼器师，炼器师是最能赚钱的职业，哥干一天能赚几千万。”<br/><br/>
陈玄稍微的点了一下自己赚钱的本事，以打消陈透透的顾虑。<br/><br/>
陈透透被说的有些意动，又道：“听说神级锻体很难的，而且我也没有太大的野心，能到御空期也很不错了，应该能帮到哥哥了....”<br/><br/>
“NO！”陈玄扬起手掌，打断了陈透透“我辈武者，怎么能妄自菲薄，轻言放弃。生如蝼蚁当立鸿鹄之志，命薄似纸应有不屈之心！”<br/><br/>
“哇！哥哥你好帅！”看着神采飞扬口若悬河的陈玄，陈透透两眼都冒出了小星星，仿佛真爱粉在仰视爱豆。<br/><br/>
终于，陈玄还是说服了陈透透，放弃开脉，继续锻体。<br/><br/>
“哎，我这个苦命的哥哥，为了这个家操碎了心呐！”陈玄长叹一声，满意而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726416"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;透透，不要轻言放弃">加入书签</a>
</div>
