    
        <br/><br/>    森谷帝二见小兰和羽宫明都对点心赞誉有加，脸上的笑容又多了几分。
<br/><br/>    “你们喜欢就好，这样一来我昨天一晚上花功夫做这些也算是有了回报了。”
<br/><br/>    “哇！教授，您还会做菜吗？”一位女性宾客惊讶道。
<br/><br/>    “那当然，我现在可还是单身，这里的这些点心，无论是饼干还是三明治都是我亲手做的，我这个人的个性就是这样，如果不是自己做的，我可是不会放心的啊。”森谷帝二笑道。
<br/><br/>    “原来如此，就是因为这样的精神，森谷教授才能设计出这么美丽的建筑吗？”一位男性宾客上前攀谈道。
<br/><br/>    “那当然，如果不具备美的条件，我是不会认同那是建筑的！”森谷帝二原本儒雅和煦的表情忽然变得严肃起来：
<br/><br/>    “像现在有不少年轻的建筑师，根本就缺乏对美的认识，他们应该对自己的作品，拥有更强烈的责任感才行！”
<br/><br/>    “比如说，把自己不满意的作品炸掉？”羽宫明摸默默吐槽道。
<br/><br/>    森谷帝二说完这段话，似乎也意识到在这样的下午茶会说这些可能有些不妥，于是赶忙转移话题道：
<br/><br/>    “对了，毛利先生，还有羽宫先生，我有一个问题想请教你们两位名侦探，可以吗？”
<br/><br/>    “额……什么问题啊？”毛利小五郎疑惑。
<br/><br/>    正拿着一块点心品尝的羽宫明也投来询问的目光。
<br/><br/>    “哦！是这样的，我最近正在帮一个三人一起经营的网络公司推理因特网网络通信密码，毛利先生和羽宫先生作为享誉盛名的名侦探，应该马上就能解开的吧？”森谷帝二的说到这里，露出了意味难明的笑容。
<br/><br/>    “等等……难道说他就是那位名侦探毛利小五郎？”有宾客惊呼道。
<br/><br/>    “那这么说那位就是和他齐名的少年侦探羽宫明了？没想到这场下午茶会上竟然有两位名侦探啊！”又一名宾客道。
<br/><br/>    这下，一大半宾客的目光都聚集到了毛利小五郎和羽宫明二人身上。
<br/><br/>    “这家伙……绝对是故意的吧……”羽宫明心中腹诽。
<br/><br/>    毛利小五郎见几乎所有人的目光都往这边望了过来，顿时有些拘谨地整理了一下西装，强行控制住表情，故作淡然道：
<br/><br/>    “没问题，森谷教授您请说。”
<br/><br/>    羽宫明见毛利小五郎都答应了，那自己再拒绝可就有些掉份了，也只好点头答应了。
<br/><br/>    周围顿时响起一阵起哄声。
<br/><br/>    “你们这些人……”羽宫明无语。
<br/><br/>    森谷帝二见气氛差不多了，微笑着从怀里掏出一沓便签纸：
<br/><br/>    “这是那三人的资料，通行密码是由他们三人的信息共同组成的一个名词，一共五个平假名……”
<br/><br/>    森谷帝二说着，将便签纸递给毛利小五郎和羽宫明，同时来到小兰和梦语面前：“小兰小姐，梦语小姐，你们也试试看吧。”
<br/><br/>    接着，他又将便签纸分发给了大家：“大家也一起来试试，限时三分钟。”
<br/><br/>    森谷帝二将一个小沙漏放置在了长桌边缘：
<br/><br/>    “那么，计时开始！”
<br/><br/>    于是，后院之中陷入了短暂的寂静中。
<br/><br/>    森谷帝二则来到后院一侧，叼着烟斗，滑擦火柴，点燃了填充的烟丝，悠闲地抽起烟来。
<br/><br/>    羽宫明皱眉看着眼前的便签：
<br/><br/>    “我去，剧场版谁记得这种刚刚开场的暗号啊……这种暗号的性质就和后期剧场版博士开篇的谜语一样，根本没有记住的价值啊，难道只能靠工藤那个家伙推理了？”
<br/><br/>    “不行，要是不记得剧情就慌了手脚，那怎么能成为一个合格的侦探？”
<br/><br/>    羽宫明强行让自己冷静下来，脑中思绪如飞：
<br/><br/>    “首先，这明显是一个推理解密游戏，而且作为剧场版开场不久的暗号，必然不会太复杂。”
<br/><br/>    “既然是不复杂的暗号，那暗号中必然存在一个比较明显的规律……”
<br/><br/>    羽宫明再次看向便签：
<br/><br/>    “名字……没看出关联，爱好……这么多内容，延伸出的可能性太多了，应该也不是……出生年月……诶？有了！他们的出生年月分别是昭和31、32、33年！”
<br/><br/>    “相邻的年份，这应该就是提示了……密码的答案是一个名词，以年份数字转化成名词，最先想到的就是生肖……”
<br/><br/>    羽宫明想到这里，便开始默默计算起来。
<br/><br/>    “有了！昭和31、32、33年，分别对应了猴年，鸡年、狗年，”提取关键词，也就是猴、鸡、狗！”
<br/><br/>    “这个暗号的难度不会太高，解密到这个程度，接下来应该是比较显而易见了，我看看，和猴、鸡、狗相关的五个平假名的名词有……”
<br/><br/>    “原来如此，是桃太郎啊，猴、鸡、狗刚好就是桃太郎的三个跟班，而桃太郎的平假名是ももたろう，也刚好五个！”
<br/><br/>    “我明白了，答案是……”羽宫明笑道。
<br/><br/>    “答案是……”柯南的声音也几乎和羽宫明同时响起：
<br/><br/>    “桃太郎！”两人异口同声说出答案。
<br/><br/>    听到二人的声音，所有宾客的视线都聚焦了过来。
<br/><br/>    原本在后院一侧抽烟的森谷帝二也是表情一变，走回了人群当中。
<br/><br/>    “果然，不愧是柯南，我还是借助了一些穿越者视角，看到便签内容的时间也比柯南早，结果我们一同说出的答案，差距依旧巨大啊……”羽宫明心中感叹。
<br/><br/>    柯南则是看了一眼羽宫明，嘴角微勾，露出一丝笑容：
<br/><br/>    “果然，这种程度的谜题是难不倒羽宫的……”他又转头看了一眼毛利小五郎。
<br/><br/>    只见毛利小五郎似乎被二人的声音惊到，身体猛地一个激灵，随后目光下意识的看向了羽宫明和柯南：
<br/><br/>    “羽宫小子，柯南，你们刚才说桃太郎？”
<br/><br/>    “唉，叔叔还是叔叔啊……”柯南心中无语，面上则用他那副奶声奶气的童音解释起来。
<br/><br/>    “对啊，那三个人的出生年月是相邻的，对应的生肖属相分别是申、酉、戌、也就是猴、鸡、狗……”
<br/><br/>    “而猴、鸡、狗则是民间传说里桃太郎的三个跟班，结合五个平假名的提示，答案也就不言而喻了。”羽宫明笑道。
<br/><br/>    森谷帝二沉默了一会，随即高声道：“这位小弟弟和羽宫侦探的答案……正确！”
<br/><br/>    啪啪啪……
<br/><br/>    现场的宾客立即送上了掌声。
<br/><br/>    森谷帝二看了一眼长桌边缘的沙漏，笑道：
<br/><br/>    “不愧是名侦探，竟然只用了一半的时间就解开了密码，这位小弟弟也很厉害啊！”
<br/><br/>    毛利小五郎闻言，脸色顿时垮了下来。
<br/><br/>    同为名侦探，羽宫明都解开了答案，他却没有，这不是显得他不如羽宫明吗？
<br/><br/>    森谷第二来到羽宫明和柯南身旁：
<br/><br/>    “两位破解了密码，作为奖励，容我邀请两位到我的展览室参观。”
<br/><br/>    “我可以和小兰姐姐一起去吗？”柯南问道。
<br/><br/>    “梦语也一起来吧，森谷教授，可以吗？”羽宫明也道。
<br/><br/>    至于毛利小五郎？抱歉，羽宫明和柯南都觉得他去了显得挺多余的。
<br/><br/>    “呵呵，当然没问题。”森谷帝二点头答应了。        <br/><br/>