    
<br/><br/>    不久后，叶辰与程烈重新与队伍汇合。
<br/><br/>    “程统领，刚才你们去哪了？”
<br/><br/>    “我们都在这里等了好久！”
<br/><br/>    “如果有什么事，您一声令下，我们替您去做即可，没必要什么事都亲力亲为！”
<br/><br/>    众人迎了上来，纷纷向程烈表达忠诚。
<br/><br/>    毕竟程烈身为这次昊山远征队的首领，能在对方眼中留个好印象，对任何人都没有坏处。
<br/><br/>    “一些私事，现在处理完了，我们上路吧！”
<br/><br/>    程烈摆了摆手，翻身上马，和叶辰并排同行。
<br/><br/>    众人急忙跟上。
<br/><br/>    上百人，说多不多，说少不少！
<br/><br/>    尤其是这上百人，还是除南域联盟之外，南域年轻一代的顶尖强者，集结在一起，绝对算是一股毁灭性的力量。
<br/><br/>    “如果流光阁展开报复，出去的又是实力比你强的武者，你如何应付？”
<br/><br/>    一边驱马向前走着，叶辰一边问道。
<br/><br/>    “你也早就感知到了吗？”
<br/><br/>    程烈有意无意瞥了不远处一眼，眼中隐约闪过一抹杀意。
<br/><br/>    “早就感知到了，但他们好像暂时还不想动手！”叶辰道。
<br/><br/>    其实早在飞鸟湖的时候，他就感知到暗中有人在盯着，之所以没有揭穿，只有一个目的。
<br/><br/>    看看程烈的战力极限！
<br/><br/>    在选拔上之时，程烈展现出来的实力，太过深不可测了。
<br/><br/>    哪怕是名气最高的流光阁圣子苍云弈，也被其一刀轻松斩杀。
<br/><br/>    他倒要看看，面对比苍云弈更强大的敌，程烈要如何应付。
<br/><br/>    所谓知己知彼，百战不殆！
<br/><br/>    程烈给他的感觉，很神秘，在没有彻底了解对方之前，他可不想先暴露自己真正的底牌。
<br/><br/>    “这里距离观月台太近，他们一旦动手，可能会心动南域联盟！”
<br/><br/>    程烈若有所思道：“所以我猜，他们是想等我们走远一点，到一些荒无人烟的区域，再暴起出手吧！”
<br/><br/>    “那你有把握应付吗？”叶辰问。
<br/><br/>    “没有！”程烈摇了摇头。
<br/><br/>    “没有你还这么淡定？”叶辰笑道。
<br/><br/>    “兵来将挡，水来土掩，实在斗不过，逃命便是！”程烈耸了耸肩。
<br/><br/>    “这……”
<br/><br/>    叶辰有些无语。
<br/><br/>    这家伙，不但性格孤僻，而且行事作风，似乎也不太遵守这个世界的各种规则。
<br/><br/>    ……
<br/><br/>    转眼间，已经过了一天。
<br/><br/>    翌日清晨，众人已经远离了观月台，来到一片人迹罕至的山谷内。
<br/><br/>    “沙沙沙！”
<br/><br/>    突然，枝叶的骚动从周围密密麻麻响起。
<br/><br/>    “好像有东西！”
<br/><br/>    “可能是妖兽，大家小心！”
<br/><br/>    因为骚动来个太突兀，大部分人都警惕了起来。
<br/><br/>    就只有程烈与叶辰，似乎早有预料，心照不宣地相视了一眼，勒住马缰停了下来。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    破空声由远而近，不过片刻间，几百道身影从周围冲了出来，迅速将众人围成一圈。
<br/><br/>    “你们是什么人？”
<br/><br/>    “你们想干什么？”
<br/><br/>    “我们可是受南域联盟钦点，前往昊山的远征队，无论你们是谁，若是敢对我们乱来，就是跟南域联盟过不去！”
<br/><br/>    众人争相喝斥，每个人都迅速取出了武器。
<br/><br/>    这些人，可都是年轻一代中的佼佼者，尽管人数远没有对方众多，他们也没有多少惧色。
<br/><br/>    “诸位别紧张，我们只找程烈一个人，与其他人无关！”
<br/><br/>    为首之人拉下脸上的黑布，露出了一张满是皱纹的脸。
<br/><br/>    “你是谁？”
<br/><br/>    “都一把年纪了，出来装神弄鬼真的好吗？”
<br/><br/>    “还穿着夜行衣，蒙着黑布，这是想吓唬我们吗？”
<br/><br/>    看清那老者的脸，出征众人更加不屑了。
<br/><br/>    但其中一部分人，却瞬间脸色大变。
<br/><br/>    “是流光阁四长老仇木！”
<br/><br/>    “我明白了，他是为圣子苍云弈报仇而来！”
<br/><br/>    “选拔切磋上，程统领杀了流光阁圣子，他们肯定不会善罢甘休！”
<br/><br/>    “仇木可是准帝强者，他亲自出动，后果不堪设想啊！”
<br/><br/>    认出那名老者的身份后，所有笑声全都消失了，取而代之的是各种惊呼声。
<br/><br/>    流光阁，也算是附近一带的大势力了，阁中达到准帝境界的强者，就有几位之多。
<br/><br/>    反而他们这群出征昊山的队伍，修为几乎都处于圣级。
<br/><br/>    即便是统领程烈，修为有没有踏入准帝境，都还是未知之数。
<br/><br/>    可想而知，一位准帝强者出现，对他们的冲击有多强烈。
<br/><br/>    “诸位既然已经猜到老夫为何而来，老夫也不想否认！”
<br/><br/>    在众人惶恐的目光中，那老者重重点了点头，“不错，我们流光阁今天大举来此，便是为了惨死的圣子苍云弈报仇！”
<br/><br/>    “不过……”
<br/><br/>    他扫视了众人一眼，又道：“杀我们流光阁圣子苍云弈的，是程烈，与其他人无关，希望诸位不要为了所谓的义气，做出一些自误的蠢事来！”
<br/><br/>    众人面面相觑，一时间都不知该如何是好。
<br/><br/>    一位准帝强者，可以横扫一大片圣级武者，这是众所周知的事情。
<br/><br/>    即便他们这个出征队上百人联手，也未必是仇木一个人的对手。
<br/><br/>    “诸位参加观月台选拔，大都是为了出人头地吧？”
<br/><br/>    仇木指了指骑在马上的程烈，继续道：“我想在场诸位，很多人应该都不愿意屈居于他的威严之下吧？”
<br/><br/>    “只要老夫今日杀了程烈，你们大可另外再选出一位统领来，从此就不必再看他脸色行事，岂不是更好？”
<br/><br/>    他话锋一转，铿锵有力道：“当然，如果谁胆敢和程烈狼狈为奸，便是我流光阁的敌人！”
<br/><br/>    “对于敌人，我流光阁绝不手软！”
<br/><br/>    仇木一来就自顾说个没完没了，一副已经胜券在握的模样。
<br/><br/>    但骑在马上的程烈，却始终镇定自若。
<br/><br/>    静静听仇木说完，他才慢条斯理地问了一句，“你……说完了吗？”
<br/><br/>    “程烈，老夫知道你的实力很强，不过……”
<br/><br/>    仇木冷笑道：“既然老夫有备而来，你以为你今日还能活着离开这里吗？”
<br/><br/>    似是不想跟程烈多说，仇木目光炯炯地扫视出征队所有人，“如果不想惹祸上身，希望诸位能够袖手旁观，事后我流光阁必有重谢，倘若有人冥顽不灵，也休怪老夫狠辣无情！”
<br/><br/>    他浪费这么多口舌，无非就是为了震慑住出征队所有人，把程烈这个统领孤立在外。
<br/><br/>    然而，当听到程烈接下来的话时，不止他，所有人都惊呆了。<br/><br/>