    
<br/><br/>    凤眸骤然紧缩，顺着声音望去。
<br/><br/>    一抹白色身影飘然而立，沐浴着月的清辉，恍如踏月而来的童女一般，有着不属于凡尘的灵动。
<br/><br/>    “小东西！”包含了几生几世的思念，带着迫切的期望，就好像在荒芜之地看到了海市蜃楼一般，即使是幻想，他也满足了。
<br/><br/>    “天天……”两个字刚出口，就被帝弑天拥到了怀里。
<br/><br/>    双手紧紧的禁锢着她，好像只要稍微放松一点儿，她就会像断线的风筝一般，迷失在天际。
<br/><br/>    灵儿自然也察觉了帝弑天的不安，伸手，熟练的勾住了帝弑天的脖子。然后轻轻的抚摸他的脖颈，希望能以此平复他的情绪。
<br/><br/>    “天天，刚才出去是为了独孤丞相，我说过不会离开你就不会离开，我很有诚信的！”灵儿立刻开口解释道，其实就算她不说，帝弑天见到独孤影城也会知道的。
<br/><br/>    听到独孤丞相三个字，帝弑天凤眸中闪过一抹阴郁。
<br/><br/>    “小东西，以后不许你去冒险。”独孤影城被人掉包这件事儿，他也清楚。只是不明白对方这样做的目的，而且他清楚，对方没有胆子危害独孤影城的性命，所以才将计就计，想等着看看下文。
<br/><br/>    没想到这个小东西如此敏感，竟然也察觉了独孤影城的不对劲！
<br/><br/>    所以她会突然失踪，都是为了他。
<br/><br/>    “人家还不是想帮帮你吗，还凶我，讨厌。”
<br/><br/>    听出这男人生气了，某灵立刻装可怜，这招百试百灵。
<br/><br/>    果然，灵儿这软腻的口吻一出，帝弑天的态度立刻从冰化成了水，那个柔啊。
<br/><br/>    “小东西，都是孤不好，孤没有凶你，只是担心你出意外。”
<br/><br/>    “嘻嘻，好了，我知道啦。不过，你现在还是去看看独孤丞相吧，他的情况不太好。”虽说没有生命危险，不过还是被折磨的落下一身伤。
<br/><br/>    他这个做主子的，应该去看看，顺便打听情况。
<br/><br/>    “好，孤这就去。”帝弑天抱着灵儿，起身就往殿外走去，没走两步，就被灵儿喊住了。
<br/><br/>    “天天，你先自己过去，我刚才才打完架，去洗个澡先。”满身汗，难受啊。
<br/><br/>    再看看帝弑天，不是都说这货有严重洁癖吗，他怎么一点儿都不嫌她脏……
<br/><br/>    “这样也好，不过你要乖乖在寝宫呆着，等孤回来！”凤眸一敛，语气中有不可抗拒的魔力。
<br/><br/>    秀眉一挑，小嘴一勾，甜甜的回了一声，“好。”
<br/><br/>    雾气弥漫，兰香袅袅。
<br/><br/>    灵儿静静的躺在水池中央，脸色凝然。紫眸氤氲，恍如穿透时空，在逆流回溯着过往。
<br/><br/>    【记住，隐匿的最高境界，就是瞬间移动。它的实质，只有八个字，化有为无，化动为静。就是做到即使面对面，对方都感觉不到你的存在！】
<br/><br/>    【记住，作为一名优秀的特工，最可怕的不是强大的敌人，而是没有战胜敌人的勇气。永远都不要忘记一句话，‘狭路相逢勇者胜’！】
<br/><br/>    【记住，轻敌是杀手最大的致命伤！】
<br/><br/>    曾几何时，有一个人反复的在耳边强调过这些话。她每一条都做到了，所以成为了基地最优秀的特工。
<br/><br/>    如今，却在这些鬼卫身上，看到了曾经的影子。
<br/><br/>    天哥哥，那些人是你训练出来的吗？若是，你让灵儿如何抉择！
<br/><br/>    眸中跳动着的星星点点情绪，是失望？是害怕？还是摇摆不定？连她自己也不清楚了……
<br/><br/>    不过，唯一能确定的是，天狼绝对也在这个异世。
<br/><br/>    “老鬼”分部：
<br/><br/>    朱红的大门，金匾高悬。门口的两个石狮子，无声的诉说着这是官宅。
<br/><br/>    门前车水马龙，百姓来往不息，任谁都不会想到，这竟然会是“老鬼”的分部据点之一。
<br/><br/>    小隐隐于山，中隐隐于市，大隐隐于朝。“老鬼”的主人倒是将这点儿领会透彻了。
<br/><br/>    黑袍男子凝然而立，看着眼前的山河图纸，眸光复杂。
<br/><br/>    倏尔，一名青衣男子推门而入，“主上，您派给朱三的两名鬼卫回来了。”
<br/><br/>    眼皮不抬，深邃的眸子依旧落在眼前的画卷之上，淡淡的吐出一句话，“任务失败了……”
<br/><br/>    青衣男子闻言眉头一紧，然后微微弯下身子道：“是的，独孤影城被救回，朱三被杀，潜伏行动暴露。”
<br/><br/>    话落，紧接着迎来一片寂静。骨节分明的大手，不由自主的描绘着眼前的山河图，眼神爱怜。
<br/><br/>    许久，低沉的嗓音再度响起，“竹，你说帝弑天厉害吗？”
<br/><br/>    一个很难回答的问题，丢到了竹的身上。
<br/><br/>    说厉害吧，以主上对帝弑天的仇恨程度，估计会给他一掌；说不厉害吧，这分明就是假话，阿谀奉承，主上还得给他一掌。
<br/><br/>    这简直就是左右为难，怎么回答都不讨好。
<br/><br/>    “回主上的话，能成为主上的对手，想必帝弑天也不是泛泛之辈。”不得不说，竹这个回答相当巧妙。既抬高的主上的地位，说的也是实话。
<br/><br/>    “呵，不愧是竹啊。”男子冷笑一声，倏尔站起身来，狭长的眸子径直射来，让人感觉寒意彻骨。
<br/><br/>    “朱三是怎么死的？”声音一如既往的低沉，就像回荡在冰凌之中一般。只是一个简简单单的问题，却让人感觉呼吸一滞。
<br/><br/>    “回主上的话，是被鬼卫所杀。”竹自视武功修为不低，可是在主上面前，人就感觉抬不起头来。
<br/><br/>    这个答案让黑袍男子面色一沉，不过只是一瞬，就恢复如初。
<br/><br/>    “既然朱三死了，你就换个人去接手他的事。另外，给他家里一笔钱。”
<br/><br/>    “是，主上。”竹一脸诚然的应下，不过对于一点，他永远想不通，就是主上对于鬼卫的特殊纵容。
<br/><br/>    自从他来到主上身边以来，从来没有见过，鬼卫受惩罚。
<br/><br/>    不管他们任务成功与失败，也不管他们杀了谁，主上总是不闻不问，就这样默许着。
<br/><br/>    因此，鬼卫在组织里的地位，比他们四大护法还要特殊。
<br/><br/>    大手一抬，执起桌上的狼嚎，在山河图上圈圈点点。“梅那边有什么消息吗？”<br/><br/>