    
        <br/><br/>    幽怨的三个字，明珠夫人在曹安身边展露身形。
<br/><br/>    她婀娜的身姿，顺势一倾，就倒在曹安怀里。
<br/><br/>    像水蛇一般的腰肢。
<br/><br/>    她拉着曹安的手，盖在上面。
<br/><br/>    “曹安小主人，奴家都站累了，你怎么来这么晚呢？”
<br/><br/>    “耽误一会，委屈你们了。”
<br/><br/>    曹安在明珠夫人脑袋上一拍。
<br/><br/>    瞬间，明珠夫人愣住了。
<br/><br/>    她眼睛看着曹安，还无辜的眨了眨。
<br/><br/>    这是第一次有人拍她头。
<br/><br/>    感觉乖乖的。
<br/><br/>    有一种面对哥哥的感觉。
<br/><br/>    “哼，谁让你碰我的？”
<br/><br/>    明珠夫人推开曹安，后退一步。
<br/><br/>    “这又怎么了？”
<br/><br/>    “别以为我不知道，要不是雅菲，你根本不会来。”
<br/><br/>    “我……”
<br/><br/>    曹安声音一塞。
<br/><br/>    明珠夫人说的没错。
<br/><br/>    他来这里，一心一意都想救的人是雅菲。
<br/><br/>    至于明珠夫人，他忽略了。
<br/><br/>    他下意识的以为明珠夫人不正经。
<br/><br/>    靠近自己总有种别样的目的。
<br/><br/>    “你，哼，我还真说对了，你个忘恩负义的。”
<br/><br/>    “要不是我，她早就被带走了。”
<br/><br/>    明珠夫人眼睛一红。
<br/><br/>    她突然感觉自己的良心都被狗吃了。
<br/><br/>    她一心一意的对待曹安。
<br/><br/>    他就这么反馈自己？
<br/><br/>    “哼。”
<br/><br/>    明珠夫人双手抱胸，骗过了身子。
<br/><br/>    过了半响，她也没看见曹安来哄她。
<br/><br/>    她美眸一睁，朝着后面望去。
<br/><br/>    吱吱——
<br/><br/>    曹安打开牢房大门。
<br/><br/>    “你们出来吧，蓝电霸王龙宗门灭了，你们自由了。”
<br/><br/>    “真的？”
<br/><br/>    “我们自由了？”
<br/><br/>    “我们肮脏的女人可以出去了？”
<br/><br/>    “我们解放了。”
<br/><br/>    无数女人跪在地上，泪水横流。
<br/><br/>    她们眼中是死寂过后的余生。
<br/><br/>    现在生命对于她们，没有任何意义。
<br/><br/>    这一刻，她们心中的怒火消失了。
<br/><br/>    “恩人，谢谢你，如有来世，我一定报答你。”
<br/><br/>    “恩人，再见，谢谢您的挽救之恩。”
<br/><br/>    瞬间，尽乎一大半的女人闭目，咬舌死在地上。
<br/><br/>    蓝电霸王龙宗灭了。
<br/><br/>    她们解脱了。
<br/><br/>    “恩人，谢谢你。”
<br/><br/>    美妇人走到曹安身前，还在抹着泪水。
<br/><br/>    她现在虽然没有一点女人的样子。
<br/><br/>    但是可以看出，她曾经是多么的美丽。
<br/><br/>    她眼中还蕴含着光彩。
<br/><br/>    她最后的希望，就是她怀中的女儿。
<br/><br/>    她来这里二十年了。
<br/><br/>    她女儿也不知道是哪个混蛋的种。
<br/><br/>    但这终究是她的女儿。
<br/><br/>    “恩人，这是我的女儿，您带她走，好吗？”
<br/><br/>    “妈妈，我不要离开你。”
<br/><br/>    “雅儿乖，雅儿走吧，这里不是你的地方，你去外面看看更加广阔的世界。”
<br/><br/>    “恩人，谢谢你，雅儿摆脱您了。”
<br/><br/>    咔。
<br/><br/>    美妇人牙齿重重一咬，也倒在了地上。
<br/><br/>    “妈，妈妈你别离开我。”
<br/><br/>    雅儿扑在美妇人身上，痛哭起来。
<br/><br/>    她哭累了。
<br/><br/>    鼻子都哭肿了。
<br/><br/>    “恩人，我妈妈。”
<br/><br/>    “你妈妈是高兴着走的，这个世界，她已经绝望了。”
<br/><br/>    “恩人。”
<br/><br/>    雅儿一下抱住曹安的大腿，哭着。
<br/><br/>    她现在的样子也不过十五六岁。
<br/><br/>    看着特别可怜。
<br/><br/>    她跪着的身形，消瘦，小脸惨白。
<br/><br/>    “你们，想走的走，想跟我走的，跟我走。”
<br/><br/>    曹安说完，半抱起雅儿，走向外面。
<br/><br/>    他虽然没有说话。
<br/><br/>    但美妇人已经不给他拒绝的机会了。
<br/><br/>    雅儿归他了。
<br/><br/>    曹安从地下通道中走出。
<br/><br/>    蓝电霸王龙宗大殿，一片死寂。
<br/><br/>    只有玉元震挂在石柱上，时不时哀嚎两声。
<br/><br/>    “灭了。”
<br/><br/>    “蓝电霸王龙宗真的灭了。”
<br/><br/>    “死得好，罪大恶极。”
<br/><br/>    “十个老不死的天天弄我，我早就恨死他们了。”
<br/><br/>    一位二十岁的姑娘出声，眼中满满的都是愤怒。
<br/><br/>    她的身材虽然狼狈。
<br/><br/>    但她依然对生活充满了希望。
<br/><br/>    “死得好，解气。”
<br/><br/>    “不枉我忍气吞声，这三年。”
<br/><br/>    “哈哈哈，蓝电霸王龙宗灭了，我呸。”
<br/><br/>    一位美女当场一口口水吐在玉元震脸上。
<br/><br/>    “你记得当初是怎么对我的吗？”
<br/><br/>    “三十个人，哈哈，老娘现在要恶心死你。”
<br/><br/>    “呸。”
<br/><br/>    又是一口口水，直接吐在玉元震头发上。
<br/><br/>    紧接着，无数的人口水连天，朝着他脸上涌去。
<br/><br/>    “啊，混蛋，贱货，你们在干什么？”
<br/><br/>    “不要，你们什么身份，岂能侮辱我？”
<br/><br/>    “我要你们死，我要你们痛不欲生。”
<br/><br/>    玉元震眼睛又红了。
<br/><br/>    但他现在也只有叫唤两声的力气。
<br/><br/>    “哼，废的好，这一枪插的太妙了。”
<br/><br/>    “稳准狠，这人准头十足。”
<br/><br/>    美女们看着玉元震身下的长枪，都笑了。
<br/><br/>    这一枪才是她们最解气的地方。
<br/><br/>    干得漂亮。
<br/><br/>    “恩人，这是你干的吗？太帅了。”
<br/><br/>    “恩人，好样的，解气。”
<br/><br/>    “恩人，从今以后我就追随您了，如果您不嫌弃，我什么都可以为您效劳。”
<br/><br/>    十位美女来到曹安身前，齐刷刷单膝跪地。
<br/><br/>    好像表白一样，弄的曹安脸蛋一红。
<br/><br/>    “你们跟着行啊，打我家主人身体，没门。”
<br/><br/>    明珠夫人立即站出来，宣誓主动权。
<br/><br/>    她一掐小蛮腰，夫人的气场还真就浮现了。
<br/><br/>    “哼，我是我家主人的大老婆，你们记住了。”
<br/><br/>    明珠夫人说完，又走到了一边。
<br/><br/>    曹安看的一阵无奈。
<br/><br/>    他现在对明珠夫人确实有点愧疚。
<br/><br/>    “你们想离开的自行离去，跟我走的站在一起。”
<br/><br/>    曹安刚说完。
<br/><br/>    唰唰唰。
<br/><br/>    二十个人跪在了曹安面前。
<br/><br/>    这些人无一不在二十左右岁的芳华年纪。
<br/><br/>    一个个俊秀。
<br/><br/>    打扮一番，也是个小美女。
<br/><br/>    “行，接下来带你们看场戏。”
<br/><br/>    “鹤熙。”
<br/><br/>    曹安大喝一声。
<br/><br/>    嗖——
<br/><br/>    一抹圣光在曹安身边浮现，随后鹤熙从圣光中走出。
<br/><br/>    下面跪着的美少女们看见这一幕，一愣。
<br/><br/>    “神？”
<br/><br/>    “这是神吗？”
<br/><br/>    “参见女神大人。”
<br/><br/>    “凡人们，平身。”
<br/><br/>    鹤熙双手一托。
<br/><br/>    这二十位美少女站了起来。
<br/><br/>    她在这些女人们身上打量着一下，目光看向曹安。
<br/><br/>    “怎么了？你现在喜欢这种胃口的了？”
<br/><br/>    “她们身上，每个人最少有二十股气息。”
<br/><br/>    “而且最浓郁的，深入骨髓都算清的。”
<br/><br/>    “这么说，深入骨髓至少半年，她们最少两年。”
<br/><br/>    “我劝你自爱点，有些冰清玉洁白给的，你不要吗？”
<br/><br/>    说着，鹤熙走到曹安身前。
<br/><br/>    婀娜的身姿无限反响。
<br/><br/>    她还挺了挺胸脯，迷人一笑。
<br/><br/>    “嗯哼？”
<br/><br/>    鹤熙眉梢一挑，仿佛有电流传出。
<br/><br/>    这一下曹安受不了了，感觉浑身一热。
<br/><br/>    他一直以为这种本领，只有焰灵姬、明珠夫人、胡列娜身上有。
<br/><br/>    没想到这女人身上也有。
<br/><br/>    而且对他的吸引力，比前三个人还要致命。
<br/><br/>    “曹安，你听懂了吗？”
<br/><br/>    鹤熙撅起小嘴，嘴唇距离曹安耳边，只有分毫。        <br/><br/>