    
        <br/><br/>    两个人一边聊着，一边走进了学校。
<br/><br/>    楚云说明了自己的来意。
<br/><br/>    陈雪听了楚云的述说，笑了笑，说道：
<br/><br/>    “这么说，你还是很认可我们实验三中的嘛！”
<br/><br/>    楚云摸了摸鼻子，当初自己可是放下豪言壮语，实验三中一定会以自己为傲
<br/><br/>    想想那个时候的自己确实像是一个愣头青一样。
<br/><br/>    陈雪微微思索了一下说道：
<br/><br/>    “现在咱们学校可是管的很严，因为追求教学质量，严格控制学生的数量了都。”
<br/><br/>    “你也知道，我们校长那个人，铁面无私，这么多年，也就同意过两个十分优秀的学生转学。”
<br/><br/>    “而那两个学生，后来可是都考上了重点大学！”
<br/><br/>    这一点，楚云自然知道。
<br/><br/>    不过楚凝的学习成绩也不错，只是距离校长的要求，还是差一点的，
<br/><br/>    但是这一点，楚云倒是可以用系统奖励的营养液补起来。
<br/><br/>    营养液也会提升学习能力，只是学习效果，没有学习卡那么恐怖、
<br/><br/>    问题是这需要一定的时间，
<br/><br/>    而现在最重要的是，楚凝没有那么多的时间来等待。
<br/><br/>    初中只剩下最后一个学期。
<br/><br/>    眼看着马上就要参加中考了，总不能让楚凝以社会人员的身份参加中考吧
<br/><br/>    而且，那样的话，楚凝的学籍就断了，很多小学初中获得的成就，在新的学籍中不会存在。
<br/><br/>    “这样吧，咱俩一会去找校长谈一谈怎么样？”
<br/><br/>    陈雪想了半天，给了一个方法，。
<br/><br/>    楚云自然没有什么意见。
<br/><br/>    但是他完全不记得，楚凝之前在学校里是什么样的成绩，
<br/><br/>    只记得楚凝的学习成绩不错。
<br/><br/>    但是具体不错到什么程度，他还真不知道。
<br/><br/>    早知道，出门之前就应该问一问来着。
<br/><br/>    现在问都已经来不及了，这都走到校长办公室的门口了。
<br/><br/>    “咚咚咚！”
<br/><br/>    陈雪敲响了校长办公室的门
<br/><br/>    “请进！”
<br/><br/>    雄浑有力的声音从办公室中传出。
<br/><br/>    陈雪推门而进，楚云跟在陈雪的身后，
<br/><br/>    校长王向伟今年大概有五十多岁，
<br/><br/>    楚云在实验三中读书的时候，就已经是实验三中的校长。
<br/><br/>    “陈老师。”
<br/><br/>    王向伟看到陈雪，微微有点意外。
<br/><br/>    陈雪的父亲是教育部门的领导，陈雪能够在一毕业就进实验三中，也和陈雪的父亲有点关系。
<br/><br/>    所以王向伟一直以来，对陈雪的管理比较松，
<br/><br/>    但是陈雪自己的能力也确实比较强，这四年来，大家也都认可了陈雪的能力。
<br/><br/>    王向伟又看了看陈雪身后的楚云，总觉得楚云有点眼熟，但是又不知道在哪里见过
<br/><br/>    “陈老师，你这是……”
<br/><br/>    “校长，这是楚云，是咱们学校毕业的。”
<br/><br/>    陈雪上来直接介绍楚云
<br/><br/>    王向伟听到楚云的名字，顿时想了起来。
<br/><br/>    这个年轻人就是楚云啊！
<br/><br/>    开学那两天，大家还议论过楚云的事情
<br/><br/>    现在楚云可是出息了，高中还没毕业，就成为了企业家
<br/><br/>    听说再过一段时间，市里评比十大杰出青年，楚云也获得了提名，
<br/><br/>    而楚云又是从三中走出去的优秀人才
<br/><br/>    王向伟当然一下就想了起来。
<br/><br/>    “诶呀，是楚云啊！快坐快坐！”
<br/><br/>    王向伟站了起来，招呼楚云坐下。
<br/><br/>    然后王向伟转身，从自己办公桌后的书柜中，拿出了一个玻璃罐子，
<br/><br/>    这管子密封性很好，里面有半罐茶叶。
<br/><br/>    看到校长拿出来的茶叶，陈雪顿时微微一愣。
<br/><br/>    这可是去年校长好不容易买到的明前龙井。
<br/><br/>    校长可是心疼的紧，学校不少上了年纪的老师都想喝点，但是校长从来都没有舍得拿出来过，。
<br/><br/>    只是自己一个人在办公室里喝
<br/><br/>    就连上次，自己的父亲来三中考察，校长也只给了自己的父亲一小包
<br/><br/>    看样子也就只够抛两次的、
<br/><br/>    回家后，父亲还笑话王向伟小气。
<br/><br/>    没想到，楚云一来，校长就拿出了自己珍藏的明前龙井！
<br/><br/>    王向伟拿着这一罐茶叶，小心翼翼地打开盖子，用茶匙拨了一点出来，然后就急忙盖上了罐子。
<br/><br/>    看着王向伟的这一通操作，陈雪也是不禁觉得有点好笑，。
<br/><br/>    不过毕竟是王向伟好不容易弄到的明前龙井，人家当宝贝也正常。
<br/><br/>    “来，楚云，喝点茶，我这可是正宗的明前龙井，我托了朋友从杭城带来的！”
<br/><br/>    茶叶泡好后，王向伟给楚云先倒上，一边倒一边说道。
<br/><br/>    楚云因为在重生之前，要熬夜养生的缘故，倒是对茶叶有一些了解。
<br/><br/>    不过正宗的明前龙井确实不好买，而且由于全球变暖的缘故，二十年后的龙井也却是没有现在的好1
<br/><br/>    楚云小饮了一口，不由说道：
<br/><br/>    “好茶！”
<br/><br/>    王向伟立刻高兴的眼睛都睁不开了。
<br/><br/>    “哈哈，楚云同学也懂茶？”
<br/><br/>    楚云笑了笑说道：
<br/><br/>    “这明前龙井，茶叶青绿透亮，叶片匀整而有光泽，茶叶中香味清甜，将茶叶进行冲泡，芽叶舒展，片片浮沉与水中，鲜绿漂亮，给人自然纯洁之感，味道清甜可口，入口柔和清香，给人以一种清新自然之感。”
<br/><br/>    王向伟之前还以为，楚云是随口一说，没有想到，楚云竟然真的懂
<br/><br/>    一时之间都愣住了。
<br/><br/>    陈雪对茶叶不怎么了解，问道：
<br/><br/>    “不都是龙井吗？有什么不一样的？”
<br/><br/>    楚云讲了讲明前龙井的特殊之处。
<br/><br/>    陈雪顿时恍然，同时对楚云更是刮目相看。
<br/><br/>    要知道，以前的楚云，那是除了读书打球，什么都不关心的人。
<br/><br/>    没有想到，现在楚云不光学习好，这些知识都说的头头是道，。
<br/><br/>    王向伟更是开心：
<br/><br/>    知己啊！
<br/><br/>    要知道，别人喝明前龙井，那都是冲着名头去的。
<br/><br/>    但是他不一样，他是真的喜欢这茶叶
<br/><br/>    而楚云这一番话，那是说到了他的心坎里！
<br/><br/>    “真是后生可畏啊！”
<br/><br/>    王向伟感慨道：
<br/><br/>    “没有想到，楚云你不光在学习上有所建树，对这茶叶也很了解！”
<br/><br/>    楚云笑了笑。
<br/><br/>    陈雪见两个人说起茶叶说个没完，这一上午的时间都快过去了，自己是一句嘴也插不上：
<br/><br/>    “哎呀，校长，楚云，今天还有正事呢！”
<br/><br/>    “你们这说茶叶都说了半天了！”
<br/><br/>    “到底还办不办正事了，不知道的还以为你们两个在这里论道呢！”        <br/><br/>