    
        <br/><br/>    杨九天并没有想到，宋华义竟然会调查他。
<br/><br/>    不过就算知道了，也无所谓。
<br/><br/>    除非是能接触到杨九天那个层次的人，否则就算查得再深，顶多是个“机密”的答案。
<br/><br/>    料宋华义的关系再硬，也不可能查到杨九天的真实身份。
<br/><br/>    一回到家，陈艺就给陈建军发了一个电话视频过去。
<br/><br/>    “妈妈！”
<br/><br/>    陈艺那边刚接通，就出现了两张可爱的小面孔。
<br/><br/>    “辰儿玉儿，这两天有没有听外公的话啊？”
<br/><br/>    看见女儿和儿子，陈艺一脸柔和地笑容，眼眸深处，还有十分浓烈的思念。
<br/><br/>    虽然来燕都只有两天，但这还是她第一次跟儿女分开这么久。
<br/><br/>    “玉儿听话，辰儿也很乖的！”
<br/><br/>    辰儿连忙说道，能看见妈妈，她也非常开心。
<br/><br/>    “听话就好，等妈妈和爸爸这边的事情结束，我们就回去陪你，好不好？”
<br/><br/>    陈艺笑着说道。
<br/><br/>    玉儿连忙点头：“妈妈和爸爸放心好啦！辰儿已经长大了，不会给你们添麻烦的，你们安心工作。”
<br/><br/>    看着女儿懂事的样子，陈艺一脸欣慰。
<br/><br/>    “辰儿与玉儿，想爸爸没有？”
<br/><br/>    这时候，杨九天从卫生间走了出来，笑呵呵地出现在镜头前。
<br/><br/>    “爸爸！”
<br/><br/>    辰儿看见杨九天，激动地叫了一声，才说：“玉儿想爸爸了，辰儿也想辰儿也想！”
<br/><br/>    听到儿女的话，杨九天一脸笑意。
<br/><br/>    夫妻俩陪着他俩说了一会儿话，才叮嘱他们去洗漱准备睡觉。
<br/><br/>    陈建军出现在了镜头里，笑着说道：“你们养了一对好儿女啊！”
<br/><br/>    “其实昨天放学回家，见你们不在家，两个小家伙就已经很想你们了。”
<br/><br/>    “晚上睡觉的时候，才告诉我，想你们了，但又很坚强的告诉我，爸爸和妈妈工作忙，他们不会怪你们的。”
<br/><br/>    听了陈艺的话，夫妻俩顿时沉默，眼神中都是内疚和自责。
<br/><br/>    “好了，你们也不要一副对不起儿女的样子，能做你们的孩子，已经非常幸福了。”
<br/><br/>    陈建军不愿再给夫妻俩增加负担，笑着说道：“这不是才两天没见吗？等他们将来长大去上大学了，再然后嫁人了，你们还不活了啊？”
<br/><br/>    虽然是在安慰两人，但是杨九天和陈艺心里更加难受了。
<br/><br/>    “好了好了，看你们这难过的样子，不说孩子们了，咱们聊点开心的。”
<br/><br/>    陈建军连忙转移话题：“盛天集团江城分公司，目前已经拿下了江平和南阳两省几乎所有的相关业务。”
<br/><br/>    “虽然只是分公司，但是利润已经占据总部的五分之一了，按照这个发展速度继续下去，用不了多久，分公司都能从新成立一个新的巨头企业了。”
<br/><br/>    “九天，要不你重新成立一个新的公司，我帮你打理？”
<br/><br/>    杨九天笑了笑：“爸，你就这么喜欢管理？”
<br/><br/>    陈建军一副得意的模样：“那当然，我虽然年纪大了，但经验、能力不输你们年轻人的”
<br/><br/>    许多人把江平和南阳两省，统称为江南。
<br/><br/>    看着陈建军得意的样子，陈艺没好气地说道：“你现在厉害了，把你女儿我都比下去了。”
<br/><br/>    “哈哈……”
<br/><br/>    几人大笑了起来。
<br/><br/>    “我原本还担心，把江城那一摊子交给您负责，会不会给您压力太大了，现在看来，是我想多了。”杨九天笑着说道。
<br/><br/>    “怎么会？我还嫌挑战太小了。”陈建军说道。
<br/><br/>    谁知，陈建军刚说完，杨九天就说道：“既然如此，那就这么愉快的决定了，爸，您来燕都盛天集团帮我。”
<br/><br/>    “最近一段时间，您尽快的寻找一个合适的接班人替代你们。”
<br/><br/>    杨九天当即决定道。
<br/><br/>    “九天，我就是说说而已，你不用为了满足我的管理欲，就这样纵容我的。”
<br/><br/>    “爸，刚才我说的都是认真的，您不用担心燕都这边不会对付，尽快将手头工作安排下去，准备去盛天集团总部，凡事都有我和小艺在背后帮您呢。”
<br/><br/>    杨九天这样宽慰道。
<br/><br/>    见此，陈建军说：“你放心，我早就想到了这一天，所以一开始就已经培养好了合适的接班人，只要你没有意见，我随时可以将工作交代下去。”
<br/><br/>    陈建军也认真了起来。
<br/><br/>    杨九天点头：“您安排的人，我自然放心。”
<br/><br/>    父女俩又闲聊了起来，杨九天走到一边，拨了一个电话出去：“你安排两个高管职位。”
<br/><br/>    “是，董事长！”
<br/><br/>    秦正立马应道，接着又说道：“董事长，有件事，我需要向您汇报一下，宋家的宋华义，在查你。”
<br/><br/>    杨九天皱了皱眉，虽然不在乎别人查他，但是被调查，他还是很不高兴。
<br/><br/>    “随他去查！”杨九天淡淡地回应道。
<br/><br/>    “是！”
<br/><br/>    一夜无话，第二天一大早，陈艺早早地离开了家。
<br/><br/>    虽然她已经决定，要全面接手盛天集团，但是盛天集团江城分公司是她经营时间最长的企业，这次来燕都，本就是为了开拓燕都的市场。
<br/><br/>    就算要接手全部盛天集团，她也要先把盛天集团分公司的事情安排好。
<br/><br/>    杨九天到了盛天集团后，在顶楼总经理办公室内，秦正站在杨九天面前，双手递上一份文件：“董事长，这是我以总部的名义，拟定的任命书，您看看，如果没有问题，只需要您签字，就能随时下发。”
<br/><br/>    杨九天接过文件看了起来，只是很快，他的眉头微微皱了起来。
<br/><br/>    看见杨九天皱眉，秦正忽然有些紧张了起来。
<br/><br/>    “谁告诉你，我要降你职的？”
<br/><br/>    杨九天忽然抬头看向秦正，一脸不悦，随手将那份要秦正降职的文件撕成了碎片。
<br/><br/>    “董事长，我……”
<br/><br/>    秦正惶恐，刚要解释，就听杨九天说道：“我早就跟你说过，既然我让你来当盛天集团的总经理，那就是信任你。”
<br/><br/>    “这一切，都是你用自己的能力和忠诚换来的，再说，我何时将你当过下属？”
<br/><br/>    “我让你安排三个高管位子，并不是要让你降职，以后，你还是盛天集团的总经理，现在是，以后还是。”
<br/><br/>    看着秦正惊恐的样子，杨九天又不忍心训斥了，语气软了许多，开口道：“从我派你来燕都的那一刻，已经是拿你当兄弟看了。”
<br/><br/>    听了杨九天的话，秦正眼睛都红了，内心满是感动，尤其是杨九天的那句“拿你当兄弟”，更是让他有种想哭的冲动。        <br/><br/>