    第2416章
<br/><br/>    只要，她还活着。
<br/><br/>    他什么都不求。
<br/><br/>    以后他会花更多的时间来疼她来爱她，一切都会过去的，所有的创伤都会被治愈。
<br/><br/>    来到了房间门口，里面依然没声，叶冥敛了一下俊眸，然后伸手推开了房门。
<br/><br/>    轰一声，房门开了，他染着猩红的眸往房间里看去。
<br/><br/>    不是。
<br/><br/>    不是他所能想象的样子。
<br/><br/>    刚才上楼梯，他的脑海里出现了千百种画面，但是眼前这一幕，不是其中任何一种。
<br/><br/>    他深邃的瞳仁剧烈收缩，花了好几秒，才反应过来。
<br/><br/>    何冰坐在床上，她身上的衣裙被撕碎了一些，全是血，毒蝎倒在了她的怀里，脖间勒着一条床单。
<br/><br/>    毒蝎还没有死透，他瞪着双眼看着何冰，身体一搐一搐的。
<br/><br/>    叶冥迅速上前，他几个健步来到了何冰的身边，然后蹲下了身，他伸手去摸何冰的小脑袋。
<br/><br/>    何冰倏然抬眸，她那双妙眸含着冰冷的寒刃射向了叶冥。
<br/><br/>    叶冥呼吸发紧，他的心像是被一只大掌给紧紧的揪住了，垂下眼睑，他看着她抓着床单的两只小手，她的手心已经攥烂了，鲜肉黏在床单上，触目惊心。
<br/><br/>    床上都是血，还有粘稠的血液顺着床单往下滴，房间里很安静，滴答，滴答，滴答的声音让人头皮发麻，毛骨悚然。
<br/><br/>    毒蝎身上没刀伤，鲜血全是何冰身上的。
<br/><br/>    叶冥上下滚动着喉头，粗糙的大掌扣住了何冰的后脑勺，将她摁进了自己的怀里。
<br/><br/>    柔韧的薄唇贴在她的秀发上用力的亲了亲，他哑声道，“冰冰，是我，我来了。”
<br/><br/>    叶冥。
<br/><br/>    是叶冥，他来了。
<br/><br/>    何冰紧绷的大脑神经突然一松，过于僵硬的身体也软了下来，像一摊水，那双妙眸里恢复了干净的色彩，她阖了阖红唇，什么都没说出来。
<br/><br/>    刚才没觉得，现在大脑复苏，她的身体袭来铺天盖地的疼痛感。
<br/><br/>    疼。
<br/><br/>    好疼。
<br/><br/>    一张巴掌大的小脸瞬间白的像一张纸，蝴蝶蝉翼般的羽捷盖了下来，她软在他的怀里。
<br/><br/>    叶冥将床单从她的手心里抽出，一脚踢开已经死透的毒蝎，他单臂抱着她，单手趴开她身上的衣裙，她平坦的小腹上被刺了七八刀，刀刀见肉，汩汩的热血像喷出来的，止也止不住。
<br/><br/>    叶冥合上她的衣服，单臂收力，将她纤柔的身体揉在自己的骨子里，“冰冰，我现在就送你去医院。”
<br/><br/>    他将她打横抱起，快速的离开了这栋别墅。
<br/><br/>    将她放在副驾驶座上，他用床单勒住了她的腰身，这里没有急救，他只能这样给她止血。
<br/><br/>    吉普车发动起来，他侧眸看她，鲜血顺着她细白的小腿往下流，迅速染红了副驾驶座。
<br/><br/>    他单手按着方向盘，单手按住她的伤，他感觉到了她的血温，感觉到了她渐渐在他指尖里流逝的生命。
<br/><br/>    女孩的小脑袋在椅座上东倒西歪，若不是安全带固定着，她早倒下了，纤长的羽捷盖下来，她像是要睡了。
<br/><br/>    这一睡，就醒不来了。
<br/><br/>    叶冥扯着薄唇，嘶哑的声线在颤抖，带着满满的哄宠还有......乞求，“冰冰，不要睡，我们说说话，告诉我，刚才发生了什么？”
<br/><br/>    听到他沙哑的嗓音，何冰虚弱而吃力的抬起了眼，浑身都是疼的，疼的她连说话的力气都没有。
<br/><br/>    她看着叶冥，柔软的勾起了苍白的唇角，“阿冥，我说过......我会等你的，一直......等你来。”<br/><br/>    