
这天下午，姜沫的眼皮跳个不停，她揉了揉眉心，心里有点烦躁。<br/><br/>
齐胤然察觉到她的异样，低声问她：“怎么了？”<br/><br/>
姜沫摇摇头：“没什么，可能是最近没有休息好。”<br/><br/>
齐胤然盯着她的脸看了半晌，见她眼梢微红，忽然勾起了嘴角：“是想我二表叔想的？整宿整宿睡不着的那种？”<br/><br/>
姜沫直接随手抓了一本书扔过去。<br/><br/>
齐胤然失笑，将书放好，然后用手肘碰了碰姜沫：“诶，你跟我二表叔到底发展到哪一步了呀？我还挺好奇的。”<br/><br/>
姜沫趴在桌上，将头换了一个朝向，用后脑勺对着他。<br/><br/>
背后传来窸窸窣窣的声音，齐胤然没再说话。<br/><br/>
姜沫心里悄悄松了一口气。<br/><br/>
没过一会儿，一个冷冰冰的东西突然被塞进了她耳朵里。<br/><br/>
姜沫立即抬起头，齐胤然的手还伸在半空，没来得及收回去。<br/><br/>
他轻咳了一声，“我觉得你送我这玩意儿还挺好用的，借你戴戴，放学了还我。”<br/><br/>
姜沫直接把耳机摘了下来，还给齐胤然，语气冷然：“不用。”<br/><br/>
说完，她又继续趴在桌子上，还顺手拿了一本书盖着脑袋。<br/><br/>
齐胤然看着手中的耳机，脸色突然冷了下来，半晌，他把耳机随意往桌上一扔，“呵，谁稀罕这破玩意儿？不用就不用吧，扔垃圾桶算了。”<br/><br/>
说完，他把桌子上的书胡乱翻了一通，再抬眼的时候，那个耳机已经不见了。<br/><br/>
前座的高丰听到这动静，默默往旁边挪了挪椅子。<br/><br/>
下午放学，姜沫去初中部找霍景。<br/><br/>
却发现他没在教室里。<br/><br/>
姜沫便开始打霍景的电话，那边却一直无人接听。<br/><br/>
姜沫皱了皱眉，发觉事情有点不对劲，她拉住一个男生，礼貌询问：“你好，请问你知道你们班的霍景去哪里了吗？”<br/><br/>
<br/><br/>
男生偏头想了想，“霍景啊，他最后一节课被黄老师叫走了，还没回来，你看，他书包都在这里呢！”<br/><br/>
姜沫松了一口气，跟男生道了谢，便走到霍景的座位旁等着。<br/><br/>
五分钟后，教室里的人都走完了，霍景也还没有回来。<br/><br/>
姜沫的眼皮又开始跳了起来，她心里逐渐不安。<br/><br/>
索性，姜沫去了初中部的办公室。<br/><br/>
她敲了敲门，办公室里还有几位老师没走，都扭头看过来。<br/><br/>
姜沫笑了笑：“请问初三一班的黄老师在吗？”<br/><br/>
一个扎着高马尾，带着黑框眼镜的年轻女人举手，“我就是，请问你找我有什么事吗？”<br/><br/>
“黄老师，我是来找霍景的，他同学告诉我，您在最后一节课把他叫走了，他到现在还没有回来，所以我想问问黄老师您知道他现在在哪里吗？”<br/><br/>
黄老师一脸迷茫，“我没有啊，下午我一直在准备教案，没有叫他过来呀！”<br/><br/>
闻言，姜沫直接扭头就走。<br/><br/>
她又回了八班教室。<br/><br/>
好在，齐胤然还没走，他正在座位上东看西看，这里翻翻，那里翻翻，好像在找什么东西。<br/><br/>
见姜沫回来，他也只是淡淡扫了她一眼，没有说话。<br/><br/>
姜沫直接跑过去，双手撑在他的桌子上，“你能联系到霍临琛吗？霍景不见了！”<br/><br/>
齐胤然抬头看了她一眼，“你为什么自己不联系？”<br/><br/>
姜沫垂眸，“我没有他的联系方式。”<br/><br/>
齐胤然掏手机的动作一顿，反应过来姜沫是什么意思后，他很大方地把自己手机递给了姜沫，“你自己跟他说。”<br/><br/>
电话响了好一会儿才被接通，那边传来霍临琛冷清的声音，“喂？”<br/><br/>
“霍临琛，是我。你现在到学校了吗？霍景不见了，他的手机这些应该都没有带在身上，我怀疑是有人针对他！”<br/><br/>
“好，我马上到！”<br/><br/>
两人没有一句多余的话，姜沫把手机还给齐胤然就匆匆往外走。<br/><br/>
齐胤然忙跟上她，一边转着手机，一边说道：“我也一起去看看吧！虽然那个尿床王挺讨厌的，但好歹也是我的表弟。”<br/><br/>
姜沫没理会他，又去了初中部，翻找了霍景的东西，在桌肚里找到了他的手机。<br/><br/>
这个时候，霍临琛也匆匆赶到。<br/><br/>
他直接忽略了旁边的齐胤然，走到姜沫面前，低声问道：“怎么回事？”<br/><br/>
姜沫便把事情经过说了一遍。<br/><br/>
小陈这时候抱着一个电脑过来，神色放松，“霍爷，小少爷的手机定位显示他就在这里……”<br/><br/>
话没说完，姜沫就面无表情地拿出了一个手机。<br/><br/>
小陈的话戛然而止，面色凝重起来。<br/><br/>
霍临琛几乎没怎么思考，“走，去监控室。”<br/><br/>
校方见来人是霍临琛，忙不迭调了监控出来，几人看了一遍放学前的视频，发现霍景是被一个学生叫出去的。<br/><br/>
因为事关霍景，黄老师也被叫了过来，她仔细辨认了屏幕上的人，然后摇头：“这不是我们班的学生。”<br/><br/>
霍临琛的脸色越发地沉。<br/><br/>
姜沫摸着下巴沉思了一瞬，“有没有其他区域的监控？我想看看霍景被带去了哪里。”<br/><br/>
校方又忙不迭地调了其他区域的监控视频。<br/><br/>
最后发现霍景是被人打晕，直接从围墙边被掳走了。<br/><br/>
霍临琛倏地站起身，整个人身上都弥漫着一股压抑的气息，怒气早就席卷了整个监控室，惹得里面的人大气都不敢出一声，姜沫甚至觉得，下一秒，霍临琛就要爆发。<br/><br/>
齐胤然也收了往常那副漫不经心的样子，端端正正站在一旁。<br/><br/>
霍临琛瞥了一眼监控，忽然转头看向姜沫，“上次在巷子里堵你的是谁？”<br/><br/>
“蓝佳佳。”姜沫几乎没怎么思考，脱口而出。<br/><br/>
她又看了那被暂停的监控画面一眼，眸色突然一凝，那几个掳走霍景的人，不正是上次在巷子里堵她的人？<br/><br/>
她忍不住看了霍临琛一眼，眼力这么好！<br/><br/>
小陈接了个电话，面色有点难看，“霍爷，我们的人传回消息，说校外那是条小路，没有监控，这边查不到线索。”<br/><br/>
霍临琛视线落在监控上，脸色阴郁得可怕：“那就查他们几个！”<br/><br/>
说完，他转了转手表，心里的燥意有点压制不住。<br/><br/>
姜沫看着他的动作，忽然有什么划过她的脑海，她突然大声道：“等等！我有一个办法！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814590"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;我有一个办法">加入书签</a>
</div>
