
1938年3月28日<br/><br/>
日本陆军大将杉山元到达华北方面军指挥部，天津。与寺内寿一交接过后，杉山元正式出任日本华北方面军的司令官，较历史上整整早了半年多。而寺内寿一，则是失落的回国述职。<br/><br/>
“召集各将开会。”杉山元对传令兵道。<br/><br/>
“嗨！”<br/><br/>
半小时后，天津，日军总指挥部。<br/><br/>
“司令官阁下！”众人对着杉山元行礼，有的人，内心腹诽着这面容憨厚的杉山元，有的，则是面带激动。只因为，杉山元，绝对是一个军国主义者。<br/><br/>
“诸位，请坐。”杉山元道，“今天，我们的议题是，攻破临沂。”<br/><br/>
……<br/><br/>
蒙阴县<br/><br/>
“已经到蒙阴了啊，先休息一天吧，明日再赶路。”一高个大汉对着旁边的人道。<br/><br/>
“也好，反正不急在此时。”旁边戴眼睛的文弱青年回答道。<br/><br/>
……<br/><br/>
临沂大胜后，第5战区的高层们准备重新布防临沂周围。<br/><br/>
独立师仍旧驻守临沂，第3集团军驻守费县、蒙阴县、平邑县一线，第59军仍驻守东海县、临沭县。<br/><br/>
临沂县城内<br/><br/>
“真好，你没受伤。”萧雅抱着周卫国的胳膊，笑着道。<br/><br/>
而周卫国，则是看着街上的百姓，临沂大胜后，有许多百姓，又回到了临沂，百姓们对中国军队有了希望，随后，周卫国笑道，“你啊，就这么跑过来，我可担心了。”<br/><br/>
“我现在是咱们师的救护队队长，战士们都上前线了，我当然也要来。”萧雅笑嘻嘻的道，“更何况，我的阿土也在前线呢。”<br/><br/>
“好啦，就你说的有道理。”周卫国笑道，“对了，你们救护队的军事训练没有落下吧？”<br/><br/>
“那当然，我现在枪法可准了呢。”<br/><br/>
周卫国捏捏萧雅的鼻子，而后继续往前，就这样陪着萧雅一直走下去，好像也很好，而后，周卫国摇摇头，日本鬼子还在中国呢，等把鬼子赶出了中国，就陪着萧雅回苏州老家，然后儿孙绕膝。<br/><br/>
“你在想什么呢？”萧雅俏皮的道。<br/><br/>
“我啊，我在想，咱们结婚也挺久的了。”周卫国顿了顿，道，“咱们一起的时间也有1个多月呢，咋还没动静呢？”<br/><br/>
“什么动静啊？”萧雅不明所以。<br/><br/>
周卫国笑着摇摇头，不说话，继续往前走着。<br/><br/>
随即，萧雅反应过来，红了脸庞，道，“好啊，你欺负我！”<br/><br/>
1938年3月29日&nbsp;&nbsp;5点30&nbsp;&nbsp;拂晓<br/><br/>
“嗡嗡嗡”的声音出现在临沂县城上空，此时，临沂县城的百姓们多数睡着觉，而独立师的战士们，除去值夜的，也还没起床。<br/><br/>
听见声音后，周卫国睁开了眼睛，而后反应过来，叫醒萧雅，“萧雅，快，起床。”<br/><br/>
<br/><br/>
“怎么了？卫国？”萧雅迷糊的道。<br/><br/>
周卫国边穿衣服，边道，“快穿衣服，鬼子飞机来了。”<br/><br/>
萧雅惊醒，随即也急忙穿好衣服。<br/><br/>
可过了好一会儿，并没有想象中的爆炸声，周卫国疑惑，难道，只是侦察机？<br/><br/>
“卫国，怎么样？”萧雅问道，她也并没有听到什么爆炸声。<br/><br/>
周卫国摇摇头，道，“出去看一下。”随即打开了门，看见鬼子飞机上，一枚枚炮弹落下，“虎子！赵胜！”<br/><br/>
“师座！”<br/><br/>
“去，告诉战士们隐蔽，鬼子轰炸机来了。”周卫国皱着眉，随后，又道，“等等，鬼子这轰炸的不对，没有很明显的爆炸声。”<br/><br/>
而后，当周卫国看见远方有黄绿色的烟雾升起，“靠！毒气弹！”<br/><br/>
“什么？”虎子不可置信的道。<br/><br/>
“虎子，快鸣枪示警！然后快去告诉百姓和战士们，用打湿的毛巾捂住口鼻！然后到我这里来集合！”周卫国道，随后，周卫国走进房内，然后抱出了一堆防毒面具，递给萧雅、徐虎和赵胜，道，“戴上防毒面具！”说着，周卫国自己也戴上了一个面具，而后给萧雅戴上。<br/><br/>
虎子随后就拿着枪往天空射击。<br/><br/>
枪响惊醒了不少人。<br/><br/>
不一会儿，方胜利也带着几个人跑过来，见到这个情形，二话没说，给身边几人分发了面具，而后道，“都跟我带着面具去城外阵地！”<br/><br/>
而周卫国，则是不断的进入房间，不断的抱出一堆堆的面具。此时的他，已经来不及解释为什么他房间会有这么多面具了。<br/><br/>
而萧雅，则是看着周卫国凭空变出了一堆又一堆的面具，惊讶的目瞪口呆，随后就一起帮忙周卫国搬面具。<br/><br/>
而周卫国，则早已红了眼眶，“狗日的鬼子！我XXXX！”<br/><br/>
临沂县城包括百姓在内，已经有十几万人了，前几日因为临沂大胜，回来的百姓不在少数，而此刻，却又要有许多人丧命了。周卫国兑换的防毒面具就要5点一个，十几万人，就要五六十万点。可，根本来不及将防毒面具送到百姓与战士们的手上。<br/><br/>
一颗炮弹落在了周卫国所在的院子，随后，黄绿色气体很快从炮弹中跑出，弥漫了整个小院。<br/><br/>
无奈之下，周卫国等人只好抱着防毒面具到大街上，可，现在才是拂晓，天也不过才刚刚一点点亮，怎么会有百姓！哪怕刚刚虎子已经鸣枪示警！听到枪声的百姓们，只会躲在自家柴房或者地窖内！<br/><br/>
“老乡们，快出来，我们是独立师的！快来领防毒面具！”赵胜喊着，可带着面具，说话声音瓮声瓮气，声音也轻。<br/><br/>
周卫国看着四周，全城，慢慢的飘起黄绿色气体，手中的面具，一下子全落在了地上。而日军飞机，还在不断的投掷着炮弹。<br/><br/>
……<br/><br/>
临沂北面阵地<br/><br/>
“团座，这是鬼子的毒气弹！”王志在脸上盖了一块湿毛巾，而后对着张鑫道，看着营地内战士们有的哭着，有的打着喷嚏，缩成一团，抽搐着，慢慢没了声息。<br/><br/>
红着眼眶的王志，深深的责怪自己，发现的太晚了。<br/><br/>
“走，”张鑫深吸一口气，同样捂着口鼻，“集合还活着的战士们，去指挥部！去救师座！”<br/><br/>
……<br/><br/>
周卫国跪在地上，双拳不断的砸着地面，他恨自己，为什么没有给士兵们配上防毒面具，为什么不防患于未然，为什么要这么自信的回来守着临沂！如果不是他，他手下的战士们不会死，临沂的百姓们最多的被日军剥削，压迫，也不会全死！<br/><br/>
“啊！”周卫国大喊着，双拳已经砸出了血。<br/><br/>
“师座！”赵胜哽咽，作为一名老兵了，他自然知道，今日发生了什么。<br/><br/>
萧雅被周卫国的反应吓住了，她从没见过这样的周卫国，随即，她抱住了周卫国，抓住了周卫国的手，“卫国！卫国！你要振作，战士们还要靠你带他们打鬼子呢。”同样是哽咽的不成声，萧雅还是劝着周卫国。<br/><br/>
“萧雅！”周卫国内心悸痛，“十几万人啊！十几万人啊！”周卫国放声大哭，嚎叫着。<br/><br/>
“我知道，我知道！”萧雅不断的安慰着，同样哭着劝。<br/><br/>
此时，特战队的队员们也都慢慢集中在周卫国身边，各个都红了眼眶。<br/><br/>
徐虎一看人数，瞬间，鼻子又一酸，抬起头，他知道，没有到的35人，可能以后都不会到了。<br/><br/>
“兄弟！”刘三此时也已经戴着防毒面具，道，“兄弟，你是独立师的师长，是我们的队长，我们谁都可以哭，但是你不可以。”<br/><br/>
“三哥，鬼子怎么就这么狠呐。”周卫国哭道，“十几万人的命啊！十几万人啊！都是百姓啊！是军人也就算了，可，临沂县城内，一座县城啊，他们怎么敢啊！怎么敢！”<br/><br/>
刘三一把托起周卫国，随后，道，“走，现在必须要走了！不走，你要让剩下的兄弟们和你一起替死去的人陪葬吗？”<br/><br/>
此时，临沂县城的东北方向已经响起了零星的枪声，这说明，鬼子已经开始发起进攻了。<br/><br/>
周卫国站起身，随即推开隔壁院子，在民居内乱撞，随后，在房间内看见了缩成一团的，已经死去的百姓。<br/><br/>
周卫国疯了一般，又跑出去，进了另一家百姓屋内，也只看到了尸体。<br/><br/>
刘三见状，一个掌刀，拍在了周卫国的后颈处。<br/><br/>
周卫国身子一软，徐虎与赵胜赶紧拖住，看着刘三，知道现在是紧急时刻，随后拖着周卫国就往外走去。<br/><br/>
此时，已经是6点多了。<br/><br/>
方胜利带着幸存的几十名战士，已经集合在了周卫国身边。<br/><br/>
看着幸存的人，包括特战队的15名战士，一共也就不过63人。方胜利差点一口血喷出，这是他亲自招的兵，亲自训练了那么久，然后他送他们上了战场，没想到，一万多人，一万多年轻的生命，都留在了临沂。可他知道，他不能任性，周卫国的心情没有平复，如今被刘三打晕，他就是独立师的最高指挥，他必须带着剩下的人突围出去。而且，他能听见的枪声，已经越来越密集了。<br/><br/>
“快，将师座扶到车上！”方胜利见一名士兵开了车过来，随即道，“都快上车，徐虎你开车。赵胜，保护好师座和夫人。三哥，和我带着特战队和兄弟们在车子尾部断后。”<br/><br/>
“好！”众人应道，随即行动起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016376"&nbsp;&nbsp;chaptername="39.疯狂">加入书签</a>
</div>
