
柳柏丛抱住江梨不撒手：“真的不能把妹妹带回家吗？”<br/><br/>
江梨一脸生无可恋。<br/><br/>
“要不，就让小梨去我家住一段时间？”柳正阳乐呵呵地说。<br/><br/>
听起来像是开玩笑，任谁都能听出来他话里的认真。<br/><br/>
“我家排在前面，之前说好了去我家住几天的，我可一直等着呢。”江爱安不干了，连忙跳出来提醒。<br/><br/>
“放开我妹妹。”<br/><br/>
“别扒拉我妹妹。”<br/><br/>
江元升和江元阳一哄而上，硬是把柳柏丛拉开了。<br/><br/>
江元棠把江梨拉到身后护着，杜绝柳柏丛跟她接触的机会。<br/><br/>
曹桂芳笑：“看这几个哥哥把小梨护得，以后哪敢有人欺负小梨啊。”<br/><br/>
发现不能带走江梨，柳柏丛伤心地哭了。<br/><br/>
“咱们下次再来。”曹桂芳安慰他。<br/><br/>
柳柏丛抹着眼泪问：“下次是什么时候？”<br/><br/>
曹桂芳说：“马上马上。”<br/><br/>
一天时间过去了，赵恒都没有出现过。<br/><br/>
江梨有些担心，跟家里说了一声，揣着满满两袋子的巧克力和奶糖出发了。<br/><br/>
“赵恒呢？”在门口，她看到了赵美云。<br/><br/>
赵美云翻了个白眼说：“死了。”<br/><br/>
“你这孩子怎么说话的？”<br/><br/>
这话让刘二妮听见了，上来就是一个暴粟。<br/><br/>
赵美云捂着额头跑了。<br/><br/>
刘二妮说：“小恒生病了，在屋里躺着呢。”<br/><br/>
“我进去看看他。”江梨说。<br/><br/>
江梨捂着口袋跑进了屋里。<br/><br/>
赵有亮喝多了，烂醉如泥地躺在炕上，鼾声响亮得能打破屋顶。<br/><br/>
江梨悄悄溜进了后屋，她轻轻推开屋门，摸着黑站在炕边。<br/><br/>
外面的天快黑了，赵家舍不得开灯，屋里黑得伸手不见五指。<br/><br/>
“赵恒...”江梨轻柔地唤了一声。<br/><br/>
慢腾腾地，炕上隆起来一个人。<br/><br/>
赵恒鼻音很重地说：“你怎么来了？”<br/><br/>
“来看你呀，你今天都没出现。看看，我给你带了什么？”江梨适应了眼前的黑暗，顺势坐到了炕沿上。她在赵恒手心里放了一块巧克力，用甜腻的声音说：“我可喜欢吃了，你肯定也喜欢。”<br/><br/>
赵恒摸索着手里的东西，顺着她的话问：“是什么？”<br/><br/>
“巧克力，柳叔叔去我家了，带了很多给我，”江梨语气得意。<br/><br/>
“哦。”赵恒呆呆地说。<br/><br/>
江梨伸手摸了摸他的额头，吃惊地说：“你在发烧啊。”<br/><br/>
“嗯。”赵恒嗓子特别疼，像是有一把火在他肚子里面烧。他说每一句话都很艰难，但他还是要跟江梨说话。他可以不理会任何人，一整天一个字都不说，可就是拒绝不了江梨。<br/><br/>
江梨——<br/><br/>
江梨像是一束阳光，固执地穿过他黑暗的内心世界，照亮了他最阴暗的角落。<br/><br/>
“吃药了吗？”江梨关心地问。<br/><br/>
“吃过了。”赵恒无力地靠在江梨身上。<br/><br/>
“那一定很苦。”江梨低下头，摸摸索索地剥开糖纸，把奶糖填进了赵恒嘴里面。<br/><br/>
赵恒含着奶糖，苦涩的舌尖尝到了甘甜的味道。<br/><br/>
江梨软软地说：“你快点好起来跟我玩啊。”<br/><br/>
“唔。”赵恒笑了，这个笑容很短暂，在黑暗中看不到，如同昙花般消失了。<br/><br/>
江梨陪着他说了一会儿话，留下几颗奶糖走了。<br/><br/>
握着那些奶糖，赵恒沉入了甜蜜的梦乡。<br/><br/>
二十五磨豆腐。<br/><br/>
供销社最后一天营业，之后就放年假了。<br/><br/>
“妹妹。”<br/><br/>
一大早，江元宏从外面跑进来。<br/><br/>
当时，江梨还在暖和的被窝里睡觉。<br/><br/>
听到声音，江梨迷迷糊糊地睁开眼。<br/><br/>
“看，我给你买了什么？”江元宏献宝似地把东西放到江梨面前。<br/><br/>
“什么呀？”江梨声音软绵绵地，努力抬起头看了一眼。<br/><br/>
“是珠花，我用自己的钱给你买的，好看不？”江元宏喜滋滋地说。<br/><br/>
所谓的珠花就是一圈红珠子，珠子下面还坠着两根细细的红绳。<br/><br/>
江梨看了眼江元宏，江元宏的脸上写满了渴望。<br/><br/>
“好看。”江梨打了个哈欠。<br/><br/>
“别睡了，你快起来。哥哥帮你扎头发，再把珠花戴到你头上。”江元宏兴奋得像打了鸡血，扒开棉被把江梨拉起来，急吼吼地问：“衣服呢？”<br/><br/>
“在这儿。”江元棠帮忙把衣服拿过来，笨手笨脚地给江梨穿衣服。<br/><br/>
江梨坐在炕沿上，眼睛困得睁不开，像个洋娃娃一样由着他们摆弄。<br/><br/>
“妹妹，抬一下手。”江元宏说。<br/><br/>
江梨顺从地举起双手，让两个哥哥给她穿衣服。<br/><br/>
结果，两个哥哥产生了分歧。<br/><br/>
江元宏说：“这是胳膊。”<br/><br/>
“你看清楚啊，这是套脖子的。”江元棠说。<br/><br/>
两个人吵了半天，把江梨的瞌睡虫都吵没了。<br/><br/>
江梨晃了晃脑袋，看了两个哥哥一眼，默默地穿好了衣服。<br/><br/>
“我说对了，这个就是袖子。”江元棠拉着江梨的手说。<br/><br/>
江元宏悻悻地说：“我没穿过，下次就知道了。”<br/><br/>
江梨滑下炕，从两个人中间走过去，自己把手和脸洗干净，披散着头发乖巧地坐在桌边。<br/><br/>
“饿了吧？”<br/><br/>
江爱民把牛奶和鸡蛋饼放到桌子上，拿起梳子要帮她梳头发。<br/><br/>
江元宏凑过来，把珠花递给江爱民。<br/><br/>
“很漂亮，你给妹妹买的吗？”江爱民问。<br/><br/>
“嗯。”江元宏羞涩地承认了，还夸了江梨一句：“妹妹戴上肯定好看。”<br/><br/>
“你有心了。”江爱民说。<br/><br/>
李金枝在屋里翻找着，犄角旮旯都找遍了，也没有找到东西。<br/><br/>
“你在找什么？家里都让你翻乱套了。”江爱国眉头皱得能夹死苍蝇。<br/><br/>
“我在找元宏的储钱罐，他的压岁钱都放在里面。供销社是最后一天营业，我想趁着便宜扯几米花布，钱不够就先拿他的压岁钱用。”李金枝趴在床底下，看到床柱边的一个铁罐子，她暗淡的眼睛亮了：“我找到了。”<br/><br/>
<br/><br/>
她趴在地上，把铁罐扒拉到面前，高高兴兴地打开盖子，里面空空荡荡的，一毛钱都没有。<br/><br/>
“怎么没有了？”李金枝一脸吃惊。<br/><br/>
“花了呗。””江爱国说。<br/><br/>
“你是不是知道点什么？那么多钱，他都花哪儿去了？”李金枝脑子炸开了。<br/><br/>
“那是孩子的钱，他想怎么花就怎么花，你别问了。”江爱国说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68260644"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;空掉的钱罐">加入书签</a>
</div>
