    第5017章
<br/><br/>    看到自己的母亲一脸憋屈，随时都会吐血的表情，郑漫儿于心不忍，道：“叶昊，算了，她毕竟是我妈。”
<br/><br/>    叶昊笑了笑，自顾自的倒了一杯茶喝了几口，才淡淡道：“就因为是你妈，我才让她住在这里。”
<br/><br/>    “但想不到她却鸠占鹊巢、自以为是......”
<br/><br/>    汤玲咬牙切齿道：“叶昊，你不要欺人太甚了！”
<br/><br/>    “我告诉你，这一次你把我们一家害得这么惨！”
<br/><br/>    “你一定要付出代价！”
<br/><br/>    “要不然这样吧，你把汇龙湾一号过户给漫儿，我就原谅你了！”
<br/><br/>    “如果做不到的话，以后我就让你再也见不到我女儿！”
<br/><br/>    叶昊淡淡道：“汤玲，你也是在大家族混了几十年的人了。”
<br/><br/>    “甄白岩要让甄潇潇上位，要打压你们，和我有什么关系？”
<br/><br/>    “难道你不知道，就算没有我，他们也会找其它机会借题发挥？”
<br/><br/>    “一个不好，你们的下场只会更加的悲惨！”
<br/><br/>    汤玲听到这话，下意识的第一个哆嗦，然后她强词夺理道：“叶昊，你弄清楚了！”
<br/><br/>    “我们和甄白岩长老是一家人，就算是打压我们，他也不会那么狠的！”
<br/><br/>    “可就是因为你肆意妄为！就是因为你打了他的脸！所以，他才会让我们这么凄惨的！”
<br/><br/>    “我不管，这件事你必须负责！”
<br/><br/>    “更何况，这汇龙湾一号也不是过户给我，而是给漫儿！”
<br/><br/>    “你不是喜欢她吗？把汇龙湾一号送给她怎么了？”
<br/><br/>    “不舍得吗？”
<br/><br/>    “你的喜欢就这么廉价吗？”
<br/><br/>    “还说，这汇龙湾一号根本就不是你的？”
<br/><br/>    “只是你借来在漫儿面前装逼，想要让我们对你高看一眼？”
<br/><br/>    汤玲一副看穿叶昊的姿态：“所以，你根本就没办法把这地方过户！”
<br/><br/>    “就连住建署官网那个图片，也都是你篡改之后来忽悠漫儿、忽悠我的！”
<br/><br/>    “好你个叶昊......”
<br/><br/>    “你这个王八蛋！”
<br/><br/>    叶昊淡淡道：“别说这些废话了。”
<br/><br/>    “你要知道，哪怕这地方只是我租借的。”
<br/><br/>    “但是我依旧可以让你滚出去！”
<br/><br/>    “所以，你可以闭嘴了吗？”
<br/><br/>    听到叶昊的话，汤玲的声音嘎然而止，如同被人掐住了脖子的鸭子。
<br/><br/>    郑军和郑漫儿也是沉默不语。
<br/><br/>    他们都不是傻子，自然知道，哪怕没有叶昊打甄白岩的老脸这件事，恐怕甄白岩也迟早会发难的。
<br/><br/>    现在叶昊的出现，只不过是让一切事情提前了而已。
<br/><br/>    从某个程度来说，或许还救了他们家。
<br/><br/>    一念及此，郑军走上前，拉住汤玲道：“这件事到此为止了，先让叶昊和漫儿好好聊聊！”
<br/><br/>    “说不定总裁的事情还有转机呢？”
<br/><br/>    “至于这汇龙湾一号，以后再说可以吗？”
<br/><br/>    “啪！”
<br/><br/>    看到郑军居然敢帮叶昊说话，此刻汤玲出离得愤怒了！
<br/><br/>    她反手就是一巴掌甩在了郑军的脸上，呵斥道：“王八蛋！你真的是一个废物！”
<br/><br/>    “自己的老婆被人欺负，你都没办法帮我主持公道！”
<br/><br/>    “你比叶昊还要废！”
<br/><br/>    “啪——”
<br/><br/>    神色淡漠的叶昊，突然反手一巴掌甩在了汤玲脸上：“谁让你打我岳父了？”<br/><br/>