    
        <br/><br/>    “他是魔音师？”
<br/><br/>    温润如玉的声音传到众人耳中，只见不远处直径走来一名白面无须飘逸出尘的中年道士。
<br/><br/>    “见过清风师伯。”
<br/><br/>    常洛峰三人和周围的工作人员都纷纷躬身行礼，态度十分恭敬。
<br/><br/>    只有徐扉和蕾音，还在好奇和警惕的打量对方。
<br/><br/>    “魔音师可是十分稀少的职业，小伙子擅长什么乐器？”清风道长先是对蕾音微笑点头，而后看向徐扉。
<br/><br/>    他本身修炼的功法便以音律闻名，奈何道门修音律者太少，难求知音。
<br/><br/>    这不，看到个新秀，一时兴起就顺道问问。
<br/><br/>    “不会乐器，歌唱的还行。”
<br/><br/>    徐扉回答的不卑不亢，他既不是龙虎山的人，也不熟悉来人，没必要随大流点头哈腰的。
<br/><br/>    “哈哈哈，年轻人有自信是好事啊，方便唱两句吗？”清风道人爽朗笑道。
<br/><br/>    围观的人群闻言，立刻吵杂了起来。
<br/><br/>    “清风师叔这是要指点后辈？这小子运气真好。”
<br/><br/>    “万一抓住机会被师叔选为弟子，可就土鸡变飞机了。”
<br/><br/>    清风道人确实存了些指点的心思，他这一门本来就人丁稀少，如果徐扉真有天赋，也不介意多收个记名弟子。
<br/><br/>    徐扉眉头蹙起，你这道士叫我当众唱歌，我不唱等于不给你面子。
<br/><br/>    随便唱了，我面子往哪放，以大欺小呢？
<br/><br/>    左右动了动眼珠子，瞅了瞅周围人的反应，看来这道士身份不低，心想在人家的地盘上直接杠人家容易被针对。
<br/><br/>    权衡利弊之下，徐扉清了清嗓子，决定秀他一脸，让对方知难而退。
<br/><br/>    于是，自信满满的询问道：“你想听正常男低音，还是御姐音或萝莉音？”
<br/><br/>    他作为顶级的业余歌手，当然懂得伪声技巧，以前还特意练习过。
<br/><br/>    其实这很简单，男人只要稍微调整呼吸方式，提高发音位置从腹部调高至胸腔。
<br/><br/>    然后再调整喉头高度，运用弱混音的共鸣技巧就可以伪装成女生。
<br/><br/>    清风道人闻言一愣，竟然有点陷入知识盲区了。
<br/><br/>    他常年闭关清修，对御姐和萝莉等词汇并不了解。
<br/><br/>    “那就萝莉音吧。”清风道人随便选了一个，双手背后，面露和煦的笑容，静待余音袅袅。
<br/><br/>    “没问题。”徐扉点点头，张开嘴开始调整呼吸节奏。
<br/><br/>    “等等！小扉，你先住口！”刘莹见势不妙，赶紧伸手打断两人，然后朝常洛峰使了个眼色。
<br/><br/>    常洛峰立刻心领神会，双手飞快捏起印决，在周围布置了个小型的隔音阵法。
<br/><br/>    然后，蕾音、刘莹、常洛峰、可悟和尚四人迅速跑道阵法外，只留下清风道人、徐扉以及李师弟还在其中。
<br/><br/>    徐扉看得有些摸不到头脑，都跑那么老远干啥，竟然连蕾音也跟出去了。
<br/><br/>    难道是因为怕一会眼前这个道长被他折服，面子上不好看？
<br/><br/>    算了，不管他们……徐扉张开嘴，放声高歌。
<br/><br/>    几秒钟后，众人隔着阵法看到李师弟抱头趴在桌子上不停颤抖。
<br/><br/>    清风道人面露绝望之色，干呕了几下后连连摆手，看嘴形好像在说‘别唱了，求你了’。
<br/><br/>    阵法解开，清风道人深呼了口气，别过头对徐扉重重的抱拳一礼道：“佩服！”
<br/><br/>    徐扉也有样学样的抱拳回礼道：“客气！”
<br/><br/>    “另一个人的身份就不用登记了，掌门另有安排。”清风道人揉了揉太阳穴，对李师弟说道。
<br/><br/>    随后，他转身来到几人身前，看向蕾音微笑道：“异界的小姑娘，掌门有请，我们去金顶大殿一叙如何？”
<br/><br/>    蕾音古井无波的指了指徐扉：“他…也一起去吗……”
<br/><br/>    清风道人摆了摆手：“仅你一人。”
<br/><br/>    蕾音语气清冷的说道：“我不信任你们…扉…不能离开我的视线范围……”
<br/><br/>    “……”
<br/><br/>    短暂的僵持之后，清风道人哈哈一笑道：“无妨，那就一起去吧。”
<br/><br/>    说罢，他掏出手机，并不熟练的用食指戳了一串号码后，拨通电话。
<br/><br/>    “喂喂，老阳啊，是我。”
<br/><br/>    “你跟老前辈们商量下，能否下山一趟，小女娃想带着小情人一起。”
<br/><br/>    蕾音面颊微红，轻轻拽了拽徐扉的衣袖，小声说道：“是…假装的未婚妻…不是情人……”
<br/><br/>    徐扉看向少女，尴尬的笑了笑，心想你跟我解释也没用啊，不过小情人这称呼听得倒是挺顺耳。
<br/><br/>    ……
<br/><br/>    龙虎山天门峰。
<br/><br/>    山巅所在之处，日月同光，紫气东来，五星环绕，仙羽琼阁。
<br/><br/>    某处四四方方的平台，被阳光挥洒的金煌一片。
<br/><br/>    一群衣着古怪肤色各异的老头子们正在争执不休。
<br/><br/>    “张天师，不要太过分！那个异世界少女的知识本来就是全人类的财富，你竟然好意思索要那么多。”
<br/><br/>    梵蒂冈教皇面色微怒，不由得用权杖跺了两下地面。
<br/><br/>    “五万吨水晶，要我们挖空地幔吗？明天我就让教徒挖你们华夏的昆仑山去！”
<br/><br/>    印度教的前教主骂骂咧咧，他们那距离昆仑山比较近。
<br/><br/>    “超凡世界也就算了，凡人那边竟然还想减少出口税率，老天师真不是个东西。”
<br/><br/>    西域大祭司这回也不干了，这简直是里外都要薅一圈啊。
<br/><br/>    老天师向前努了努嘴，一口气将自己的长胡子吹起老高，挑衅道：
<br/><br/>    “怎么地？女娃娃现在只信任我华夏的那个小子，有本事你们也派人去出卖色相啊！”
<br/><br/>    “说好的各凭本事，谁敢赖账，别怪老道我发飙啊！”
<br/><br/>    “还有内个挖昆仑的，去，赶紧去！我看到时那群大妖抽不抽你！回头别找我哭鼻子求调解！”
<br/><br/>    老天师撸起袖子，露出看起来软塌塌的肌肉。
<br/><br/>    “哼，太不要脸，说好的公平竞争，竟然使用美男计。”
<br/><br/>    满头银发的扶桑神道教教主，一挥折扇挡住半张老脸，面露鄙夷之色。
<br/><br/>    他们这群超凡世界的领袖，在封印完巴巴裘斯后，便订立了一个关于蕾音身上的异界知识的权归属的协议。
<br/><br/>    首先，不管哪个势力得到了，都必须公示给全人类的超凡组织，这是大原则。
<br/><br/>    而率先获得知识的势力，根据其重要程度，有权向其他各方索要一定的酬劳。
<br/><br/>    然后，谁也没想到，蕾音住在徐扉这个普通人家里才多少天，两人之间的信任几乎没法撼动了。
<br/><br/>    两人进展的太快，各方还都没准备完善呢，那边都特么见家长了，并且今天主动来到龙虎山协商。
<br/><br/>    等反应过来时，已经没得竞争了。
<br/><br/>    只要蕾音主动来了，那龙虎山肯定能把想要的知识搞到手，这点不需要怀疑。
<br/><br/>    不说别的，单就那个能显现人类枷锁的启灵法阵就太贵重了，能从根上将地星人类的基础能力和寿命提升一大截。
<br/><br/>    所以，老天师才敢狮子大开口，漫天要价。
<br/><br/>    除了这几个吵闹的老头外，还有十几个造型各异的老头老太们坐在附近，或小声闲聊，或闭目不语，好像对这事毫不在意。
<br/><br/>    掌门玄阳真人似乎早就习惯了这样的情景，他时不时捋捋三缕长须，静待老头子们吵完。
<br/><br/>    嘟嘟嘟。
<br/><br/>    玄阳真人从腰间掏出手机，接通后说道：“是清风啊，异界的小姑娘带过来了吗？”
<br/><br/>    “嗯，好，金顶这段路原本是想测试小姑娘能力的，小伙子肯定上不来，既然如此就算了吧。我去跟老前辈们商量。”        <br/><br/>