    第5704章
<br/><br/>    两个探员都是微微一愣，脸色都十分为难。
<br/><br/>    倒不是保释不保释的问题。
<br/><br/>    而是，你耶律先生不知道眼前这个家伙多牛比吗？
<br/><br/>    我们罗羊队长的脸都差点被他打歪了。
<br/><br/>    我们两个在这里看着他的时候，连大声说话都不敢。
<br/><br/>    怎么你们一副，生怕他被我们欺负的姿态？
<br/><br/>    开什么玩笑！
<br/><br/>    我们哪有这个胆子啊！
<br/><br/>    不等两个探员开口，此刻杨曼已经黛眉微蹙，冷冷道：“耶律齐，你忘记我和你说的话了吗？”
<br/><br/>    “开口就是保释！”
<br/><br/>    “你用什么保释？”
<br/><br/>    “用你住的别墅，还是用我名下的真金白银？”
<br/><br/>    “简直不知所谓！”
<br/><br/>    说完之后，杨曼才冲着两个探员一笑，道：“两位，能否给我们几个一点聊天的空间？”
<br/><br/>    两个探员下意识的看了叶昊一眼，见到他神色淡漠，两个才一脸迟疑的走了出去。
<br/><br/>    这个时候，耶律齐已经坐到了叶昊对面，沉声道：“叶昊，到底发生了什么事情？”
<br/><br/>    “你快点告诉我，我才好想办法帮你处理。”
<br/><br/>    叶昊这个时候反应过来了，看出了杨曼的嫌弃和耶律齐的担忧，他微笑道：“耶律叔，你的好意心领了。”
<br/><br/>    “不过我最多还有十几分钟就能出去了。”
<br/><br/>    “你不用办理任何手续，不用为难。”
<br/><br/>    听到叶昊的话，杨曼还没说什么，耶律香已经哼了一声，道：“叶昊，你能不能不要开口闭口就是吹牛啊？”
<br/><br/>    “还只要有十几分钟就能出去了？”
<br/><br/>    “你怎么不说，一会儿把你抓进来的罗羊队长得跪着求你让你出去啊？”
<br/><br/>    “做人，还是要脚踏实地，这一点你都不明白吗？”
<br/><br/>    “我实在想不通，我爹怎么会看好你这样的人，还觉得你老实！”
<br/><br/>    听到耶律香的话，杨曼“嗤”的一声笑了出来。
<br/><br/>    自己女儿对叶昊到底多嫌弃，她算是一清二楚了。
<br/><br/>    反倒是耶律齐脸色有点难看，此刻沉声道：“香香，不要乱说话！”
<br/><br/>    “叶昊这么开口，肯定有他的道理的！”
<br/><br/>    “说不定苏家人已经准备出手了。”
<br/><br/>    说到这里，耶律齐自己都觉得有点莫名。
<br/><br/>    他下意识的看了叶昊一眼。
<br/><br/>    这个侄子怎么和苏家五小姐苏文雅搭上关系了？
<br/><br/>    两个人怎么看，都不是一个世界的人啊。
<br/><br/>    “苏家？苏家可是四大部落之首，会为了一个中原人在这个时候出手？”
<br/><br/>    “他们名声不要了？”
<br/><br/>    杨曼撇了撇嘴，一脸的鄙夷。
<br/><br/>    随后她居高临下的走到叶昊面前，冷漠的注视着叶昊，缓缓开口道：“叶昊，别说废话了。”
<br/><br/>    “实话告诉你，没有我点头的话，你耶律叔也救不了你。”
<br/><br/>    “只要你答应，从今往后和我们家没有半点关系，也不再继续纠缠我女儿的话！”
<br/><br/>    “我就会动用人脉，把你从这里救出去。”
<br/><br/>    显然，杨曼觉得，这是让叶昊和自己女儿解除所有关系最好的机会了。
<br/><br/>    错过这样的机会，要光明正大的让叶昊和自己的女儿解除婚约，怕是没那么容易呢......<br/><br/>