    
<br/><br/>    “这小野鸡也太不乖了，再不乖揍你信不信？”
<br/><br/>    蒋孝新挥着拳头吓唬小野鸡，里面小野鸡还在盆里“扑棱扑棱”直飞。
<br/><br/>    等到蒋孝新露一点点缝，确定小野鸡跑不出来，又开始乐了，“我养的鸡就是不一样，瞧瞧，跟我一样凶猛。”
<br/><br/>    蒋孝文：“……”
<br/><br/>    他无语，“快点来吃饭，等下要没你的份儿了。”
<br/><br/>    蒋孝新立马跑了过来，拍拍新桌子，坐坐新凳子，又拿起桌子上的木碗瞅来瞅去，乐得合不拢嘴，“我们有碗用了！”
<br/><br/>    回到家一个惊喜接一个惊喜的，蒋孝新嘴都要咧歪了。
<br/><br/>    四方桌，一人坐了一个方向，蒋小丫也不例外，李静没抱她，让她自己坐在凳子上，撕了个外酥里嫩的鸡腿放在她面前的小碗里，让她自己拿着吃。
<br/><br/>    蒋孝新迅速盯紧上面的另一只鸡腿，口水差一点流下来，“哥，这只我就……”
<br/><br/>    李静反手把另一只鸡腿撕下来，也放进蒋小丫碗里，“本来一人一只鸡，你们两个送出去一只，一人半只。”
<br/><br/>    蒋孝新：“……”
<br/><br/>    李静说完，便伸手把其中一只完整的鸡放在自己面前，亦是从鸡腿开始吃，吃的一点也没客气。
<br/><br/>    蒋孝新直直看着李静吃鸡腿，越看越觉得古怪。
<br/><br/>    他这次倒没有因为李静抢了鸡腿给妹妹心里不高兴，一来桌子上还有，二来野鸡本来就是她捉的，她怎么分配都没关系，他就是觉得，自己这个后妈好像比自己还喜欢吃。
<br/><br/>    该怎么说呢，吃饭的时候她从不等人，埋头吃自己的，而且她吃的专心致志全神贯注，好像全天下就只剩下吃，吃着那满足愉快的神情，比他还像个孩子。
<br/><br/>    蒋孝新想着，咬了咬自己的手指。
<br/><br/>    他是不是发现了后妈的小秘密？
<br/><br/>    蒋孝新贼贼笑起来，伸手撕下最后一只鸡的鸡腿，放进李静碗里，一本正经地板着脸说：“你吃，其实我不喜欢吃鸡腿！”
<br/><br/>    蒋孝文：“……”这话说的，要不是他是他哥，差点就信了。
<br/><br/>    摇摇头，蒋孝文没理会不知道哪儿根神经抽了的弟弟，用已经被李静重新削过平整光滑的筷子夹了一块白嫩的鸡肉，慢条斯理吃起来，吃相颇为优雅。
<br/><br/>    李静也是一脸莫名，看了看自己碗里的鸡腿，再抬眸看了眼偷偷笑的贼兮兮的二崽崽，便又埋头吃自己的。
<br/><br/>    她饿了，现在不想管其他！
<br/><br/>    蒋小丫开始不知道怎么吃，以前都是哥哥喂她，昨天也是李静吃过了喂她，现在让她一个人吃，她睁着大眼，“啊啊”直叫。
<br/><br/>    慢慢的，学着李静吃的模样，手抓着鸡腿，开始往自己嘴里塞。
<br/><br/>    那不大的嘴张到最大，也塞不到嘴巴里。
<br/><br/>    蒋孝新扯下一只鸡翅膀正吃着，看蒋小丫馋的口水直流，却吃不到嘴里，咬着鸡翅膀，从鸡腿上撕下一块肉，塞到蒋小丫嘴里，“快吃吧，小笨蛋！”
<br/><br/>    做完这些，偷偷看了看李静，发现她吃的眉眼弯弯，头都没抬。
<br/><br/>    蒋孝新越发觉得自己猜的没错。
<br/><br/>    蒋孝文和蒋孝新总共吃了一只多一点鸡，蒋小丫吃不完的，被几个人分了。
<br/><br/>    吃完，蒋孝新伸了个大大的懒腰。
<br/><br/>    “好饱，这是我吃过最饱的饭！”
<br/><br/>    其实也不算饱，只是这是蒋孝新吃肉吃的最多的一次，吃的心满意足。
<br/><br/>    李静摸了摸肚子，半饱。
<br/><br/>    唉……
<br/><br/>    吃不饱的日子，何时是个头？<br/><br/>