
（防盗章节，早八点替换）<br/><br/>
“什么？”<br/><br/>
那道光的速度太快，赵光猛地回头，李稷已经不在原地。<br/><br/>
他甚至没有看清刚刚发生什么，远处就响起了轰鸣。<br/><br/>
腾蛇的竖瞳微微收缩，看着一道青光倏然越过她的黑火向嬴抱月身前的淳于夜扑去。<br/><br/>
那一瞬间发生的事超过了人类的反应速度。<br/><br/>
手臂传来刺痛，嬴抱月睁开眼睛，断剑的碎片飞舞在她的眼帘。<br/><br/>
咔嚓一声，刺耳的断裂声传来。<br/><br/>
声音速度甚至比剑碎裂的速度还要慢。<br/><br/>
身边的时间仿若停滞，她只是看着淳于夜砍在她手腕上的长剑在一瞬间碎裂，一道青光绕着碎裂的断刃而上，消失在空气中。<br/><br/>
淳于夜的碧瞳剧烈收缩，但不等他反应，一柄长剑就从后劈入了他的脊梁。<br/><br/>
“公子！”<br/><br/>
朗将军一声凄厉大吼，冲向淳于夜，却被淳于夜伸出一只手掌阻挡。<br/><br/>
刀剑从肉中抽出的声音响起，淳于夜摇摇晃晃地回过头，看向站在他身后的那个人，低低开口。<br/><br/>
“你……是人是鬼？”<br/><br/>
嬴抱月缓缓抬起头，怔怔看向站在淳于夜身后的那个人。<br/><br/>
李稷就站在那里，淳于夜的血从巨阙剑上一滴滴落下。<br/><br/>
看到他手中剑上环绕的青光，淳于夜眼中闪过一丝暗光，他扭头看向身后慌乱的朗将军和节节败落的其他下属，咬牙开口，“撤！”<br/><br/>
朗将军大喝一声，挥舞着重剑冲过来，猛地将淳于夜背起冲入山林之中，其他西戎杀手也纷纷向山林中逃窜，穆七想追却被穆容青拦住。<br/><br/>
她看向远处趴伏在朗将军背上的淳于夜，定定道，“穷寇莫追。”<br/><br/>
这位西戎鬼华君身后恐怕还藏着更凶狠的角色。<br/><br/>
他们这些人中能解决淳于夜的人只有李稷，但李稷能从那么远的距离出现，恐怕已经过度消耗了自身，淳于夜那一剑，几乎不是离那么远的活人能挡下的。<br/><br/>
活人要挡下，又要付出什么代价？<br/><br/>
穆容青看向站在原地没再挪动一步的李稷，眼中露出担忧。<br/><br/>
李稷此时还定定站在原地，嬴抱月看向他，发现他的目光居然十分空茫，整个人像是被抽去了魂魄一般。<br/><br/>
想到他刚刚几乎神迹一般地出现在这里，嬴抱月心头缩紧，握紧自己鲜血如注的左臂，她向他小声唤道。<br/><br/>
“李稷？昭华？”“什么？”<br/><br/>
那道光的速度太快，赵光猛地回头，李稷已经不在原地。<br/><br/>
他甚至没有看清刚刚发生什么，远处就响起了轰鸣。<br/><br/>
腾蛇的竖瞳微微收缩，看着一道青光倏然越过她的黑火向嬴抱月身前的淳于夜扑去。<br/><br/>
那一瞬间发生的事超过了人类的反应速度。<br/><br/>
手臂传来刺痛，嬴抱月睁开眼睛，断剑的碎片飞舞在她的眼帘。<br/><br/>
咔嚓一声，刺耳的断裂声传来。<br/><br/>
声音速度甚至比剑碎裂的速度还要慢。<br/><br/>
身边的时间仿若停滞，她只是看着淳于夜砍在她手腕上的长剑在一瞬间碎裂，一道青光绕着碎裂的断刃而上，消失在空气中。<br/><br/>
淳于夜的碧瞳剧烈收缩，但不等他反应，一柄长剑就从后劈入了他的脊梁。<br/><br/>
“公子！”<br/><br/>
朗将军一声凄厉大吼，冲向淳于夜，却被淳于夜伸出一只手掌阻挡。<br/><br/>
刀剑从肉中抽出的声音响起，淳于夜摇摇晃晃地回过头，看向站在他身后的那个人，低低开口。<br/><br/>
“你……是人是鬼？”<br/><br/>
嬴抱月缓缓抬起头，怔怔看向站在淳于夜身后的那个人。<br/><br/>
李稷就站在那里，淳于夜的血从巨阙剑上一滴滴落下。<br/><br/>
看到他手中剑上环绕的青光，淳于夜眼中闪过一丝暗光，他扭头看向身后慌乱的朗将军和节节败落的其他下属，咬牙开口，“撤！”<br/><br/>
朗将军大喝一声，挥舞着重剑冲过来，猛地将淳于夜背起冲入山林之中，其他西戎杀手也纷纷向山林中逃窜，穆七想追却被穆容青拦住。<br/><br/>
她看向远处趴伏在朗将军背上的淳于夜，定定道，“穷寇莫追。”<br/><br/>
这位西戎鬼华君身后恐怕还藏着更凶狠的角色。<br/><br/>
他们这些人中能解决淳于夜的人只有李稷，但李稷能从那么远的距离出现，恐怕已经过度消耗了自身，淳于夜那一剑，几乎不是离那么远的活人能挡下的。<br/><br/>
活人要挡下，又要付出什么代价？<br/><br/>
穆容青看向站在原地没再挪动一步的李稷，眼中露出担忧。<br/><br/>
李稷此时还定定站在原地，嬴抱月看向他，发现他的目光居然十分空茫，整个人像是被抽去了魂魄一般。<br/><br/>
想到他刚刚几乎神迹一般地出现在这里，嬴抱月心头缩紧，握紧自己鲜血如注的左臂，她向他小声唤道。<br/><br/>
“李稷？昭华？”<br/><br/>
李稷面具中的黑眸缓缓看向她，眼神渐渐聚焦，“抱月？”<br/><br/>
“嗯，”看到他的眼神还是她熟悉的眼神，嬴抱月心头微松，“是我，我在。”<br/><br/>
她微微一笑，“我没事。”<br/><br/>
没事。<br/><br/>
李稷定定看着她，黑眸缓缓眨了眨。<br/><br/>
“倒是你，你怎么过来的？”嬴抱月深吸一口气，打量着李稷的全身，“你的经脉……”<br/><br/>
她的话没有说完，因为她已经撞进一片坚硬的胸膛，李稷丢下巨阙剑就踉踉跄跄冲了过来，猛地将她揽入怀中，嬴抱月被撞得后退了一步，她脸埋在李稷的怀中，挣扎抬起头，“阿稷？”<br/><br/>
李稷刚要收紧双臂，但下一刻回归的理智让他的手停在半空中。<br/><br/>
“抱歉，我刚刚真元有点混乱，”他僵硬地后退一步，看向嬴抱月的左臂，“没事就好，你手腕要赶快包扎。”<br/><br/>
说完他抬头看向站在后面的姬嘉树，“春华也没事吧？”<br/><br/>
“嗯，”姬嘉树点头，他还有些惊魂未定，李稷刚刚动作太快，演武营其他人也都处于混乱中。<br/><br/>
“其他人都出来了吧？”姬嘉树问道。<br/><br/>
李稷面具中的黑眸缓缓看向她，眼神渐渐聚焦，“抱月？”<br/><br/>
“嗯，”看到他的眼神还是她熟悉的眼神，嬴抱月心头微松，“是我，我在。”<br/><br/>
她微微一笑，“我没事。”<br/><br/>
没事。<br/><br/>
李稷定定看着她，黑眸缓缓眨了眨。<br/><br/>
“倒是你，你怎么过来的？”嬴抱月深吸一口气，打量着李稷的全身，“你的经脉……”<br/><br/>
她的话没有说完，因为她已经撞进一片坚硬的胸膛，李稷丢下巨阙剑就踉踉跄跄冲了过来，猛地将她揽入怀中，嬴抱月被撞得后退了一步，她脸埋在李稷的怀中，挣扎抬起头，“阿稷？”<br/><br/>
李稷刚要收紧双臂，但下一刻回归的理智让他的手停在半空中。<br/><br/>
“抱歉，我刚刚真元有点混乱，”他僵硬地后退一步，看向嬴抱月的左臂，“没事就好，你手腕要赶快包扎。”<br/><br/>
说完他抬头看向站在后面的姬嘉树，“春华也没事吧？”<br/><br/>
“嗯，”姬嘉树点头，他还有些惊魂未定，李稷刚刚动作太快，演武营其他人也都处于混乱中。<br/><br/>
“其他人都出来了吧？”姬嘉树问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68840464"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;生死">加入书签</a>
</div>
