    按照这样的程度发展下去。
<br/><br/>    风铃园肯定就能够一跃成为北方地区的一线拍卖行。
<br/><br/>    但是！
<br/><br/>    一场拍卖会，还远远不够！
<br/><br/>    戴风铃现在非常后悔，当初对张易父亲做的那件事，后悔上了墨江的那条贼船。
<br/><br/>    可是，已经晚了。
<br/><br/>    拍卖会现场的嘉宾席上。
<br/><br/>    张易的位置。
<br/><br/>    能够看到那边的戴风铃。
<br/><br/>    他朝那边扫了一眼，发现，戴风铃在想着什么，她走了神儿。
<br/><br/>    这情况，其实和张易想的差不多，而且，效果也是张易希望达到的样子。而这场拍卖会结束之后，高额的成交，会让张易的计划，变得更加稳妥。
<br/><br/>    不过。
<br/><br/>    事情依旧还有很多变数，难以预料。
<br/><br/>    只能到时候，随机应变。
<br/><br/>    另外一边。
<br/><br/>    似乎感觉到，有人在看她，那戴风铃回过神来，冲嘉宾席那边扫了一眼，正好与张易的眼神撞到了一块儿。
<br/><br/>    戴风铃的脸上，立刻露出了她标志性的笑容。
<br/><br/>    并且。
<br/><br/>    冲张易比了个大拇指的手势。
<br/><br/>    张易这边，微笑示意。
<br/><br/>    此时的陈叔，已经彻底陷入了拍卖现场。
<br/><br/>    陈叔就不一样了。
<br/><br/>    当他看到……
<br/><br/>    张易的哥窑笔洗，以1.9亿价格成交。
<br/><br/>    青花瓷朝珠盒和康熙时期的东珠朝珠一套，以2.1亿的价格成交。
<br/><br/>    之后。
<br/><br/>    陈叔手上的黄花梨八仙桌，以3700万的价格成交的时候，已经无法在他的内心之中，掀起任何波澜了。
<br/><br/>    要知道，这是陈叔捡漏史上，成交价最高的一件古董。
<br/><br/>    与别的古董加起来，这次拍卖会上，陈叔手上的古董，总成交额也已经迫近5000万。
<br/><br/>    放在平时，陈叔会欢呼雀跃的。
<br/><br/>    说不定要尬舞的。
<br/><br/>    但是。
<br/><br/>    5000万和几个亿相比。
<br/><br/>    人比人气死人。
<br/><br/>    陈叔感觉，他还需要努力！
<br/><br/>    他和张易的差距，还是非常非常的遥远！
<br/><br/>    一场炸裂到极致的拍卖会，在最后一件压轴拍品，宋代建窑天目盏上，以926万的价格成交，最终落下了帷幕。
<br/><br/>    张易手上，所有东西的成交额，加起来，总共7.3亿。
<br/><br/>    陈叔手上的古董，加起来7000多万。
<br/><br/>    两人合计成交额，超过8亿。
<br/><br/>    恐怖如斯！
<br/><br/>    两个人几乎掌控了整个拍卖会！
<br/><br/>    而风铃园自有拍品，也在张易的带动下，也止住成交额下滑趋势，甚至实现了逆势增长，成交额从去年的2.61亿增长到了3.9亿。
<br/><br/>    三方成交，合计12亿左右。
<br/><br/>    超越了，曾经戴风铃连想都不敢想的一个数字，10亿。
<br/><br/>    梦幻一般的一个夜晚。
<br/><br/>    让戴风铃不太敢相信，这样的事情，已经发生！
<br/><br/>    毕竟。
<br/><br/>    这种成交额。
<br/><br/>    一线拍卖行的水准了。
<br/><br/>    明天，或者说，根本不用等到明天，今天晚上。
<br/><br/>    这条消息。
<br/><br/>    就会在各大网站上曝光！
<br/><br/>    风铃园的名气，和在整个圈子之中的权威，也会随之而提升一大截！
<br/><br/>    然而。
<br/><br/>    戴风铃却高兴不起来。
<br/><br/>    因为，拍卖会刚刚结束，墨江就给她打了电话。
<br/><br/>    墨江告诉她。
<br/><br/>    “我的人，马上就到！”
<br/><br/>    跟张易的合作，超过戴风铃的想象。
<br/><br/>    戴风铃不希望就只有这么一次。
<br/><br/>    所以。
<br/><br/>    她非常的纠结。
<br/><br/>    拍卖公司的员工，都在忙碌着办理拍卖会结束之后的相关事宜。
<br/><br/>    戴风铃按照约定。
<br/><br/>    回到了公司楼上，自己的办公室里。
<br/><br/>    墨江的手下，已经到了！
<br/><br/>    那人旁边，放着两个木匣子，还有一个档案袋。
<br/><br/>    熟悉的场景。
<br/><br/>    戴风铃却有些厌恶。
<br/><br/>    戴风铃问。
<br/><br/>    “我该做些什么？”
<br/><br/>    “和上次一样，举报！”
<br/><br/>    “举报什么？”
<br/><br/>    戴风铃又问。
<br/><br/>    墨江的手下从口袋里拿出一张纸。
<br/><br/>    递给了戴风铃。
<br/><br/>    “先生说，你按照这上边写的来，就行了！”
<br/><br/>    “其他的，我们先生已经替你准备好了。”
<br/><br/>    说完。
<br/><br/>    墨江的手下站起来。
<br/><br/>    把旁边的两个木匣子和档案袋，放在了戴风铃面前的桌子上。
<br/><br/>    正在这时。
<br/><br/>    张易突然间，走进了这个办公室。
<br/><br/>    戴风铃的助理，步伐匆匆，一脸恐惧的在后边跟着。
<br/><br/>    显然，就在刚才，外边好像发生了一些事情。
<br/><br/>    “戴总，他非要进来，我……我们都拦不住他！”
<br/><br/>    张易回头看着那助理，深意一笑。
<br/><br/>    “你当然拦不住，不过放心，我不会对你出手，请保持安静。”
<br/><br/>    张易说完。
<br/><br/>    戴风铃的助理，立刻闭了嘴。
<br/><br/>    甚至，还悄悄地退了两步，站到了墙角。
<br/><br/>    此时。
<br/><br/>    张易又看向那墨江的手下，问。
<br/><br/>    “戴姐，这个人，应该不是戴总您的员工吧？”
<br/><br/>    “一个朋友。”
<br/><br/>    戴风铃回答。
<br/><br/>    “不像是朋友，如果他是朋友，戴总您不会愁容满面，其实，您不太希望看到他！”
<br/><br/>    张易说道，他早已察言观色。
<br/><br/>    “小易，你真会说笑，他确实是我的朋友。他过来，主要也是想委托我，下次拍卖会上的时候，上拍他的两件古董。这是今天拍卖会火爆带来的连锁效应，小易，说真的，今天拍卖会的成功，你功劳不浅！”
<br/><br/>    戴风铃刚说完。
<br/><br/>    张易便反问一句。
<br/><br/>    “是吗？我怎么没感觉到？”
<br/><br/>    戴风铃不太明白张易的意思，她面露疑惑。
<br/><br/>    “小易，我们可以按照正常的佣金算，你不必增加佣金。”
<br/><br/>    戴风铃以此示好。
<br/><br/>    “戴姐这是，以后还想跟我合作？”
<br/><br/>    “当然。”
<br/><br/>    “只可惜，戴姐这是多想了，我认为，以后咱们就没有任何合作的机会了。”
<br/><br/>    听张易这么说。
<br/><br/>    戴风铃微微蹙眉，她问。
<br/><br/>    “为什么，戴姐是非常愿意跟你合作的！”
<br/><br/>    “你当然愿意，因为12亿的成交额，只是个开始而已，继续合作，以后肯定还会创造新的高峰。一路扶摇直上，杀入国内十佳拍卖行，也不是没有可能！”
<br/><br/>    “但是，你愿意，不代表着你就能够跟我合作。因为你我都很清楚，接下来，戴姐您要做的，就是过河拆桥，让我万劫不复的事情！”
<br/><br/>    张易说到这里。
<br/><br/>    目光已经落在了戴风铃旁边，那两个木匣子之上了。
<br/><br/>    “怎么会呢？”
<br/><br/>    戴风铃的目光在两边闪躲，并不敢与张易对视。
<br/><br/>    “让我来猜猜！”
<br/><br/>    “这两个盒子里，装的都是什么！嗯……一件，是夏代的乳钉纹爵杯，另外一件，三国时代的白玉杯！这两件，全部都是，洛城博物馆的镇馆之宝！”
<br/><br/>    张易道。<br/><br/>