    “我去问问小姨！”赵香云说完，直奔厨房。
<br/><br/>    这会儿，陈六月正在厨房里忙的热火朝天。
<br/><br/>    那么短的时间内，她买了肉，买了鱼。
<br/><br/>    鱼剖了，做成红烧鱼。
<br/><br/>    至于肉，就用辣椒炒，做成名菜辣椒炒肉。
<br/><br/>    剩下的，就是比较平常的菜了，茄子豆角，再就是虾皮韭菜，以及鸡蛋汤。
<br/><br/>    赵香云一进厨房，就提出要帮忙，不等陈六月拒绝，她抓了豆角，已经开始整理了。
<br/><br/>    “小姨，你要不要跟我们一起去首都转一圈？”赵香云问。
<br/><br/>    陈六月指了指自己，“我？这不好吧！”
<br/><br/>    陈六月当然想去，她之前就想去首都来着，只是一直没伴儿。
<br/><br/>    可这一回，姐姐和姐夫一起去，她怎么好意思跟着？
<br/><br/>    “这有什么不好的，一起去玩儿，能买好多衣服，好多好看的花布，还能和我妈一起拍照。”赵香云道。
<br/><br/>    “可是……”陈六月还是犹豫。
<br/><br/>    “小姨，你该不是怕耽误我爸和我妈吧？”
<br/><br/>    被猜中心事的陈六月有些不好意思的点头，“你爸和你妈都不怎么出门的，好不容易单独出门，我这再跟着，怕是……”
<br/><br/>    “怕是什么？放心吧，有狗剩这个小灯泡在，再多小姨一个不算多！”赵香云笑的一脸狡猾。
<br/><br/>    “小灯泡？”陈六月重复了一遍赵香云的话。
<br/><br/>    “就是……你怕耽误别人培养感情，在两个人中间的，我叫做灯泡！”赵香云解释道。
<br/><br/>    “我懂了！狗剩是小灯泡，我是老灯泡？”
<br/><br/>    赵香云伸出一根手指晃了晃，“不不不，你不是老灯泡，是美灯泡，最美的那个！”
<br/><br/>    “噗嗤~！”陈六月没忍住，笑出了声，“古灵精怪的，说话都跟小嘴抹了蜜似得。”
<br/><br/>    赵香云：“事实，事实！”
<br/><br/>    不管怎么样，陈六月是被说通了。
<br/><br/>    她决定跟着一起去首都了。
<br/><br/>    “香云，我就不客气的跟着你爸妈去首都，沾沾你和卫民的光了。”陈六月道。
<br/><br/>    赵香云：“保证让你们吃饱喝足！”
<br/><br/>    “对了，香云，你前几年问我省城宅子的事儿对吧？我这些年一直有帮你留意，有倒是有人出售宅子，不过那宅子都十几年没住人了。”陈六月道。
<br/><br/>    “没住人？”
<br/><br/>    “是啊，那家人成分不好，之前房子被人抢走了，前几年才得以恢复名声，拿回房子。
<br/><br/>    不过他们现在已经不想要那房子了，说是见到那房子就难过，现在就想着将那房子赶紧处理掉。
<br/><br/>    那宅子我看过了，大是真的大，旧也是真的旧！那些后来住在里头的人，就没有将房子好好呵护过，到处都弄的乱七八糟的。”
<br/><br/>    陈六月一说，赵香云基本能够想象那个场景了。
<br/><br/>    “小姨，那宅子多少钱？”赵香云问。
<br/><br/>    省城的房子，赵香云觉得不大需要看地段，反正最后都会重建。
<br/><br/>    要是地段合适，那就更好了。
<br/><br/>    “我问过那家老太太，他们好像也不缺钱，那宅子八百就愿意卖！”
<br/><br/>    这回，轮到赵香云吃惊了。
<br/><br/>    县城的房子，都得一千多，省城的房子，竟然只要八百？
<br/><br/>    “小姨……”
<br/><br/>    “我觉得挺合适的，就是那房子，怕是要重建才行！”陈六月道。
<br/><br/>    “小姨，待会儿吃完饭，你能不能带我和卫民哥去看看？”赵香云问。
<br/><br/>    “当然可以！”陈六月点头。
<br/><br/>    她巴不得香云买房子买到省城，到时候怎么说也得住吧？
<br/><br/>    管她一年住上十天半个月，还是一个月的，反正在省城，就会来她家里。
<br/><br/>    到时候家里也热闹。
<br/><br/>    “那麻烦小姨了！”赵香云道。
<br/><br/>    “麻烦啥，傻丫头，别和小姨客气，小姨就是喜欢你！”陈六月道。
<br/><br/>    “我也喜欢小姨！”
<br/><br/>    厨房里，两个女人通力合作，很快就做了一顿丰盛的午饭。
<br/><br/>    喊其他人吃饭，大家看着饭桌上的饭菜，纷纷冲赵香云和陈六月两个竖起大拇指。
<br/><br/>    “真是不错，这么短的时间，这么一大桌子菜！”赵志远道。
<br/><br/>    “姐夫，这还不是香云丫头厉害，有她帮忙，我都不用做什么。”
<br/><br/>    说到这个，其他人纷纷看向江卫民。
<br/><br/>    齐爱国：“好小子，运气不错！”
<br/><br/>    赵志远：“我闺女以后就便宜你了！”
<br/><br/>    江卫民笑的一脸灿烂，对于这种事儿，他是不会不好意思的。
<br/><br/>    一顿饭，大家吃的酣畅淋漓，满嘴油腻。
<br/><br/>    吃完，收拾好，陈六月提了自己也跟着去首都的事儿。
<br/><br/>    既然是去首都，火车票就得买了。
<br/><br/>    至于请假的事儿，陈六月自己写信，让齐爱国后天带到单位去。
<br/><br/>    陈六月拿了之前开的介绍信，自己填上日期，拿着和赵香云、江卫民去了火车站。
<br/><br/>    买票回来的路上，就带两个人去看房子。
<br/><br/>    陈六月说的宅子，在离她家大概要走二十分钟的地方，那地方靠近供销社和百货大楼。
<br/><br/>    宅子大是真的大，破也确实破。
<br/><br/>    “陈老爷子和陈老太太没住里头，他们住的是儿子单位分的房！”陈六月和赵香云他们介绍道。
<br/><br/>    “他们住的离这儿近吗？”
<br/><br/>    从地理位置来看，这宅子未来会是市中心。
<br/><br/>    这么大一块地，做成房子，少说也有上千万。
<br/><br/>    不过，那也还要等几十年。
<br/><br/>    “不算远吧，不过可以坐公交车去！”陈六月道。
<br/><br/>    这个年代，出行还是以走路和自行车为主，公交车车费不便宜，很多人基本不选择坐车。
<br/><br/>    “先看宅子，再去找他们商量。”赵香云道。
<br/><br/>    江卫民也是这个意思。
<br/><br/>    只是大门紧闭，上面又有锁，就当赵香云犹豫着是不是能进去的时候，陈六月从口袋里摸出了一把钥匙。
<br/><br/>    “我找陈老爷子要来的，说是我外甥女过来瞧的时候也方便！”
<br/><br/>    因为屋子里没有任何值钱的东西，所以那老同志也放心将要是给陈六月。
<br/><br/>    拿着钥匙开了门，院子里，比外头看起来更加的萧条。
<br/><br/>    从院子里的一排锈迹斑斑的水龙头看的出，以前这里面没少住人。
<br/><br/>    再就是房屋，和陈六月说的一样，屋子基本上不能住人了。
<br/><br/>    很破旧，不是自然旧的，而是那种人为的破坏，门窗就没有一处是好的。
<br/><br/>    “陈老爷子说，这屋子当初是他亲自设计的，本来是想和夫人一起安享晚年的，谁能想到……”<br/><br/>