    
        <br/><br/>    任安邦到来，陈正豪便起身离开了。
<br/><br/>    基地还有不少事情需要他去处理。
<br/><br/>    没办法，谁让家里那个不成器的儿子帮不了他什么忙。
<br/><br/>    孙子陈锋的性子倒是稳重了许多，可以培养培养。
<br/><br/>    “貂蝉小姐，这是你要的凤血石。”
<br/><br/>    任安邦拿出一枚拇指大小的橙色宝石，上面纵横交错的脉络很像是一只展翅高飞的凤鸟。
<br/><br/>    “谢谢。”
<br/><br/>    林北心中一喜，拿到手中端详了一会便提交了任务。
<br/><br/>    【系统提示：日常任务已完成，奖励500金币…】
<br/><br/>    对于现在的林北来说，500金币真的算不了什么。
<br/><br/>    英雄们身上都存了不少金币，而且背包里还有不少装备。
<br/><br/>    不过这个金币还是非常重要的，是可以直接购买英雄和皮肤的。
<br/><br/>    所以日常任务能完成是一定要完成的。
<br/><br/>    英雄商城里一共有七十二个英雄可以购买，剩下的英雄应该只能通过抽奖获得。
<br/><br/>    价格则在两万到五万之间。
<br/><br/>    奶妈蔡文姬的价格是25000金币，林北对她早已经垂涎三尺了。
<br/><br/>    他现在已经有3100金币，按照一天赚500金币的速度，他只要24天就能凑够买蔡文姬的钱了。
<br/><br/>    如果蔡文姬的技能冷却也和游戏里一样，那她在现实世界就是超级奶妈，非常好用。
<br/><br/>    “貂蝉小姐不必客气，而且…”任安邦笑容和煦，“这凤血石就是从哈佛城那边带过来的物资中找到的。”
<br/><br/>    “那还真是巧了。”
<br/><br/>    林北淡笑，满是自信优雅的气质。
<br/><br/>    面对这个校长，他已经能做到谈笑自若，不会有任何的紧张。
<br/><br/>    毕竟是活了两辈子，骤然“乍富”并没有让他膨胀起来。
<br/><br/>    “这位是术法学院的周校长，边上这位是他的助手。”
<br/><br/>    任安邦与林北闲聊了两句之后才介绍起另外两人，随后便离开了待客室。
<br/><br/>    周锐思：白银巅峰级法术师，术法学院现任校长，在苏城的地位甚至要高于任安邦。
<br/><br/>    林北想要学习灵力盾，这当然需要找个老师才行。
<br/><br/>    陈正豪听到他的要求时还愣了一下，万万没想到貂蝉竟然没有灵力盾。
<br/><br/>    但奇怪归奇怪，也没有多问。
<br/><br/>    毕竟方舟成员身上古怪的地方已经够多了。
<br/><br/>    所以他才吩咐任安邦去把这位周校长请过来。
<br/><br/>    正好破解储物装备的事情也是法术师的专业…
<br/><br/>    “你好，周校长。”
<br/><br/>    林北当然认识对方，非常有礼貌地问候了一声。
<br/><br/>    “能与貂蝉小姐讨论术法，我可太好了呢。”
<br/><br/>    周锐思身形消瘦，但面色红润，精神矍铄，兴致非常高昂。
<br/><br/>    他钻研术法几十年，造诣非常高，属于德高望重的老学究。
<br/><br/>    仿佛拥有无穷精神力的貂蝉和安琪拉等法师引起了他极大的兴趣，早就想接触接触了。
<br/><br/>    今天有这个机会，他当然是非常高兴。
<br/><br/>    “讨论不敢，妾身是想请教一些关于灵力盾的事情。”
<br/><br/>    林北态度谦逊，并没有因为自己几次三番拯救了苏城而骄傲自大。
<br/><br/>    “灵力盾？那貂蝉小姐可算是找对人了，这方面我正好是专家。”
<br/><br/>    周锐思有些意外地说道。
<br/><br/>    任安邦可没有和他说貂蝉找他的目的。
<br/><br/>    “那最好了。”
<br/><br/>    林北微微颔首，接着从储物戒指中拿出属于九条苍斗的储物手环，递过去道：“周校长有办法打开这个储物手环吗？”
<br/><br/>    周锐思接过手环认真端详了一会，过了几分钟后抬起头：“这是某位黄金法术师的储物手环？”
<br/><br/>    “是的。”
<br/><br/>    周锐思皱眉摇头：“那就麻烦了…”
<br/><br/>    “打不开？”
<br/><br/>    “可以尝试尝试，但需要不少时间，而且成功率不到一半。一旦失败，储物手环内的东西将再也没有机会拿出来了。”
<br/><br/>    不等林北问原因，周校长便开始解释了起来：“每一颗虚空宝石都对应着一个异空间…而储物装备的原理相当于船只的锚，扔向大海固定住，有需要再拉上来。”
<br/><br/>    “强行打开储物装备，失败的话就相当于锚上的绳索断掉…”
<br/><br/>    “大海捞针已是不可能，更别说比大海还要广袤无数倍的虚空。”
<br/><br/>    林北微微颔首：“原来如此。”
<br/><br/>    活到老学到老，他是真的不知道这些知识。
<br/><br/>    只知道是有办法打开别人的储物装备。
<br/><br/>    “貂蝉小姐若是不急的话，可以等我们回归蓝星的时候再打开这个储物手环。”
<br/><br/>    周锐思继续道：“老头子我别的本事没有，但在曙光城还是认识几个铂金级法术师的。”
<br/><br/>    “让他们破解这个储物装备，成功率在90%以上。”
<br/><br/>    林北点头表示明白：“还是现在就破解吧，有劳周校长了。”
<br/><br/>    他并不是太在乎这个储物手环里的物品，有收获最好，没收获也无所谓。
<br/><br/>    要不是因为九条苍斗和魔族有关系，他估计都想不起来还有这个储物手环。
<br/><br/>    “小赵，你先拿回去，叫上云梦她们一起破解。”
<br/><br/>    周锐思朝林北点了点头，把储物手环交给身后的助手。
<br/><br/>    “好的。”
<br/><br/>    小赵小心翼翼地接过储物手环，“那老师我就先回去了。”
<br/><br/>    “去吧。”
<br/><br/>    “还有…貂蝉小姐，我是你偶像…呸！我是你的铁粉，还有院子里的师兄师弟师妹师姐都非常非常喜欢你…”
<br/><br/>    小赵临走之前终于鼓起勇气，结果却说错话了，顿时害臊地想找个洞把自己埋了。
<br/><br/>    说完之后也不等林北回应，飞似的夺门逃走了。
<br/><br/>    “年轻人就是不够稳重。”
<br/><br/>    周锐思摇了摇头。
<br/><br/>    嗯…
<br/><br/>    这个七十岁的老人，偷偷摸摸打赏给貂蝉的曙光币，比整个研究院数百学生加起来还要多得多…
<br/><br/>    “貂蝉小姐想要了解灵力盾哪方面的知识？但凡所知，知无不言。”
<br/><br/>    周锐思并不急着让林北给他解惑，目光炯炯有神地说道。
<br/><br/>    林北一脸诚恳：“非常感谢，麻烦周校长把灵力盾的原理和我详细地讲一遍。”
<br/><br/>    “没问题。”
<br/><br/>    周锐思沉吟了一会开口道：“武者吸收天地灵力壮大肉身，我们法术师则是淬炼精神力，其实两者是殊途同归。”
<br/><br/>    “武者修炼到钻石级之后，强大的肉身开始反哺精神，法术师则是反过来。”
<br/><br/>    “咳，人老了就是话多，这些知识貂蝉小姐肯定清楚，我就不多说了。”
<br/><br/>    周锐思摇了摇头，接着直接进入正题。
<br/><br/>    “武者平时存储大量的灵气在丹田气海之中，用完就没了，需要重新吸收。”
<br/><br/>    “法术师没有那么多灵气，这个时候怎么办？自然是用强大的精神力感应天地之中的各种灵力元素。”
<br/><br/>    “就像是一位将军，让所有灵力元素排兵布阵，然后释放出威力强大的法术。”
<br/><br/>    “灵力盾的原理很简单，学会很容易，精通极难，尤其是多层灵力盾，一般只有永恒钻石才能练成。”
<br/><br/>    ……
<br/><br/>    周锐思一辈子都在教书育人和钻研术法，说是不多说，却还是习惯性地详细解释了起来。
<br/><br/>    就像他说的那样，灵力盾学起来非常容易。
<br/><br/>    但更高的防御强度和更久的持续时间却是每个法术师毕生都在追求的。
<br/><br/>    半个小时左右，周锐思非常详细地讲完了灵力盾的知识。
<br/><br/>    紧接着他惊讶地看着林北在尝试构造灵力盾。
<br/><br/>    那一看就知道是新手的操作让周锐思彻底懵了…
<br/><br/>    貂蝉小姐的强大有目共睹，不是黄金却胜似黄金。
<br/><br/>    能有这样的战力，必然在术法造诣上有着极高的天赋。
<br/><br/>    不可能没有学过灵力盾。
<br/><br/>    找他的目的应该是探讨灵力盾才对。
<br/><br/>    结果…
<br/><br/>    周锐思紧紧盯着林北，双目中满是惊异。
<br/><br/>    他看着对方连续几次都没有成功构造出灵力盾，心下终于确定了一件事情。
<br/><br/>    貂蝉小姐没学过灵力盾！
<br/><br/>    ？？？
<br/><br/>    闹呢！
<br/><br/>    哪有法师不学魔法盾的啊！
<br/><br/>    就法术师那小身板，和纸板一样一碰就碎！
<br/><br/>    因为精神力反哺的原因，黄金级法术师的体魄气血已经增强到青铜级武者左右。
<br/><br/>    但若是不开灵力盾，白银级武者都能轻松地打死黄金级法术师。
<br/><br/>    一旦开起来，站着不动给白银级武者打上一天…
<br/><br/>    结果肯定是灵力盾反震的力量把白银级武者给震死！
<br/><br/>    这就是差距！
<br/><br/>    一个小时后，在周锐思古怪的眼神中，林北终于成功地构造出灵力盾。
<br/><br/>    不过还不够完善，只维持了十几秒钟就自动破碎了。
<br/><br/>    但这也足以让林北欣喜万分了。
<br/><br/>    竟然真的可以学会灵力盾！
<br/><br/>    这和开挂也没有区别了！
<br/><br/>    要知道他现在可是在貂蝉附身的状态下，相当于是一个有魔法盾的貂蝉？
<br/><br/>    这尼玛还不是直接无敌了啊！
<br/><br/>    其他法系英雄也学会灵力盾的话，那……
<br/><br/>    那画面简直不敢想象啊！
<br/><br/>    林北心下无比地激动，甚至到了喜于言表的地步，根本顾不上扮演貂蝉这回事。
<br/><br/>    要不是周锐思还在，他都要欢呼起来了。
<br/><br/>    周锐思呆呆地盯着一脸雀跃的林北，后者的样子让他仿佛看到学生们学会新法术而高兴的画面。
<br/><br/>    太奇怪了！
<br/><br/>    这也太奇怪了！
<br/><br/>    说出去都没人信，如此强大的貂蝉小姐竟然是刚刚才学会灵力盾。
<br/><br/>    “恭喜恭喜。”
<br/><br/>    等林北压住兴奋的心情后，周锐思才一脸困惑地问道：“貂蝉小姐之前真的没学过灵力盾吗？”
<br/><br/>    “嗯，因为某些特殊的原因，我们方舟成员一直在一个比较封闭的地方，不久前才刚刚入世的…”
<br/><br/>    林北心情非常好，微笑颔首解释道。
<br/><br/>    当然，这是他提前想好的说辞。
<br/><br/>    “原来如此…”
<br/><br/>    周锐思半信半疑，不过他和陈正豪以及其他基地高层一样，都不会问太多。
<br/><br/>    包括貂蝉小姐在内的方舟成员有太多古怪的地方，甚至到了反常识的地步。
<br/><br/>    尤其是…
<br/><br/>    秘境世界到底还有多少方舟成员？
<br/><br/>    隔一天两天就多出一名成员。
<br/><br/>    今天又出现了一个实力非常强大的机甲战士。
<br/><br/>    周锐思犹豫了一会说道：“貂蝉小姐，我内心有一个疑问想要请教…”
<br/><br/>    林北大概猜到对方想问什么：“周校长请说。”
<br/><br/>    “冒昧了，我想请教的是…貂蝉小姐是如何做到精神海永不枯竭的？”
<br/><br/>    周锐思的表情有些兴奋起来，“若是法术师可以随意使用术法之力，那将会非常可怕，根本不是武者能够比拟的！”
<br/><br/>    “抱歉了周校长，这是我们方舟内部的秘密。”
<br/><br/>    林北心中暗道果然是这个问题，想了想又解释道：“而且我们的精神力也不是永不枯竭，只不过是比正常人的恢复速度快了那么一点点，另外…这个办法外人是学不了的。”
<br/><br/>    “快了亿点点么…”
<br/><br/>    周锐思早就知道会是这样，但难免还是有些失望。
<br/><br/>    失望归失望，他不会因此对貂蝉小姐有任何的隔阂。
<br/><br/>    反过来说，是他自己逾越了。
<br/><br/>    周锐思原本是打算告辞了，走之前突然想起了什么，朝林北问道：“貂蝉小姐对多层灵力盾感兴趣吗？”
<br/><br/>    “当然！”
<br/><br/>    林北对此当然感兴趣。
<br/><br/>    “研究院有这方面的书籍，我回去整理整理给你送过来？”
<br/><br/>    周锐思连黄金都不是，当然不可能学会这个永恒钻石专属的术法。
<br/><br/>    “万分感谢。”
<br/><br/>    林北真诚地感谢道。
<br/><br/>    可惜商城里的装备是无法具现到现实世界的，否则倒是可以考虑送对方一条炼金护符。
<br/><br/>    炼金护符的价格是120金币，属性是每5秒回蓝+10。
<br/><br/>    他的背包里已经积攒了五条，全都是抽奖抽来的。
<br/><br/>    对他来说已经没啥用，之后应该会越抽越多。
<br/><br/>    但要是拿到现实世界，一定会让法术师们如获珍宝。
<br/><br/>    “貂蝉小姐不用客气，我这个半只脚踩进棺材的老家伙，还是靠你才能继续研究术法呢。”
<br/><br/>    周锐思连忙摆手，十分客气。
<br/><br/>    “一码归一码。”
<br/><br/>    林北表情认真，微微躬身行了一礼。
<br/><br/>    “真是一个好闺女，也不知道最后要便宜了哪个混蛋。”
<br/><br/>    周锐思心情愉悦地离开了。
<br/><br/>    而林北却呆在原地，非常无语。
<br/><br/>    “哪个混蛋敢打老娘主意？直接让他不能人道！”
<br/><br/>    林北咬着牙打了个冷颤。
<br/><br/>    “妲己快过来抱抱我，我需要安慰…”
<br/><br/>    林北朝一直乖巧地坐在沙发上的妲己求安慰。
<br/><br/>    “(?????)☆喵呜~”
<br/><br/>    妲己开心地一跃而起，直接飞扑了过来。
<br/><br/>    林北拦腰抱住妲己转了几圈，紧接着问道：“灵力盾，你学废了吗？”
<br/><br/>    “(||?_?)喵呜？？？”
<br/><br/>    妲己直接懵逼了。        <br/><br/>