
众人都没有想到，一直未曾言语的贺衍舟会出手。<br/><br/>
白氏不悦的盯着他，尖叫着，呵斥道：“你这是做什么？难道是想要包庇她吗？”<br/><br/>
在她一旁的步怡心，则是小心翼翼的偷窥男人，在目光与之交际的时候，不由得红了脸，娇柔道：“姐夫，我知道你是心疼三姐，不过现今也就只有这个办法，能够证明三姐的清白，你可不要为了一时的心疼，毁了三姐一世的清白啊！”<br/><br/>
闻言，步嫣然的嘴角闪过一抹冷笑，示意男人松开手，冷声道：“那这么说，我也可以找人来搜四妹的身吗？”<br/><br/>
她的话，让母女俩脸上闪过一丝慌张。<br/><br/>
步怡心做出一副受惊的模样，躲在母亲的身后，双眼悬泪欲滴。<br/><br/>
白氏则是勃然大怒，斥责道：“如今在说你的事情，休要往心儿的身上扯！”<br/><br/>
“母亲，您先稍安勿躁，其实您的那个白玉镯，是四妹拿走的，若是您不信，大可以让徐嬷嬷当众搜一搜四妹的身上。”她冷眼看着白氏处在发作的边缘，嘴角勾起一抹邪魅的笑容，声音清冷道，“这也是唯一一个能够证明四妹没有偷窃的办法！”<br/><br/>
“您可不要为了一时心疼，毁了四妹一世的清白啊！”<br/><br/>
步嫣然将步怡心的话，原封不动的送还给她！<br/><br/>
后者被堵得没有话说，只能楚楚可怜的看向一直不曾开口的步丞相，牙齿紧紧的抵住嘴唇，嘴里传出一阵浓烈的血腥味。<br/><br/>
“父亲，女儿没有拿！”嘴角的疼痛，让步怡心镇定下来，“母亲的东西，我若是想要，说一声母亲便会给我，又何必用这种肮脏的手段！”<br/><br/>
“也许，正因为那镯子是父母大婚的定情之物，四妹知晓此物贵重，所以才……”步嫣然的话，没有继续说下去，不过意思已经十分明显，一口咬定是她拿的。<br/><br/>
“你！你满口胡言……”<br/><br/>
两人争执不断，一时间，也看不出到底谁说的是真，谁说的是假。<br/><br/>
步丞相的目光转向贺衍舟，似乎是想要听听他的意思。<br/><br/>
“我相信嫣然绝对不会做这种事情的！”<br/><br/>
贺衍舟仅说了这一句话，便表明了自己的态度，紧接着，他还上前一步，眼神坚定的牵起妻子的手，“嫣然是我的夫人，想要什么，哪怕是天上的星星，我也会摘了捧给她！”<br/><br/>
见他这么说，步丞相心底默默的叹了一口气，沉声道：“既然你们各执一词，也都没有人肯承认，那便都搜一搜身，洗清嫌疑吧！”<br/><br/>
步怡心眼底闪过一抹失望，又似想到了什么般，表情蓦的转变，坦然的张开双臂，“清者自清，既然父亲都这么说了，那就让徐嬷嬷来先搜搜我的身吧！”<br/><br/>
“不行！”步嫣然挡在徐嬷嬷的身前，冷声道，“徐嬷嬷是母亲身边的人，若是让她来搜身，料定是不太公平的！”<br/><br/>
<br/><br/>
“这个好办，就让红月搜四小姐的身。”<br/><br/>
贺衍舟立刻领会了她的意思，眼神示意着红月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518130"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;一世的清白">加入书签</a>
</div>
