
川崎弘其实也是受了路承周的影响，他相信，杨玉珊很有可能，是被真正的球组一号陷害的。<br/><br/>
根据之前的情报显示，球组一号，不是陈树公，就是杨玉珊。<br/><br/>
中山良一之所以断定，球组一号很有可能是杨玉珊，是因为“球”，在中文中是“玉”的意思。<br/><br/>
可是，谁能保证，这不是真正的球组一号，一开始就设计的圈套呢。<br/><br/>
根据事情的结果，推断当初的过程，比根据线索寻找结果，要简单得多。<br/><br/>
况且，川崎弘的推论，确实很有道理，可以说，基本上都正确，除了陈树公不是球组一号之外。<br/><br/>
<br/><br/>
“听川崎君这么一说，似乎球组一号，确实另有其人。”野崎叹息着说。<br/><br/>
回想当时的情景，枪手拉着杨玉珊，已经站起来了，但杨玉珊却停住。<br/><br/>
要不然，他也不能准确击中杨玉珊。<br/><br/>
“可惜，接下来的一段时间，他不会轻易活动了。”路承周叹了口气，很是遗憾地说。<br/><br/>
“没有不偷腥味的猫，只要给他足够大的诱惑，一定可以将他吸引出来。”川崎弘冷冷地说。<br/><br/>
“我们手里，没有军统的最新情报，估计他不会上钩。而且，就算上钩了，以他的手段，我们也未必能看得出来。搞不好，赔了夫人又折兵。”路承周摇了摇头。<br/><br/>
“川崎君，银楼那边的消息，是不是可以借用？”野崎突然问。<br/><br/>
“他未必会动。”川崎弘摇了摇头，一般的情况，已经静默的潜伏人员，是不会再启用的。<br/><br/>
像陈树公这样的老狐狸，做事非常谨慎。<br/><br/>
没有足够的诱惑，他肯定不会动，也不敢动。<br/><br/>
高桥丰一和杨玉珊，刚刚被杀，难道他不会怀疑？<br/><br/>
最重要的是，银楼的情报，陈树公未必会感兴趣。<br/><br/>
“要不，暂时将他调走，看看军统那边，是否会有动静？”路承周突然说。<br/><br/>
陈树公或许不会对银楼的消息感兴趣，但路承周却敏锐的察觉到了。<br/><br/>
听野崎的意思，日本人已经掌握了，某个银楼是抗日组织的情报。<br/><br/>
不，应该说，这家银楼，应该是军统的情报站。<br/><br/>
可是，路承周这个海沽站的代理站长，却一点也不知情。<br/><br/>
难道说，这是总部控制的情报站？<br/><br/>
“调走陈树公，是没有办法的办法。”川崎弘摇了摇头。<br/><br/>
将陈树公调走，是无能的表现。<br/><br/>
只有没能力的人，才会逃避问题。<br/><br/>
真正的武士，不管遇到什么问题，都要迎难而上。<br/><br/>
“那只能等时机了，要不……”野崎突然想到，中统在马大夫医院的刺杀行动。<br/><br/>
这个行动，中统极有可能让军统协助，如果把这个消息，透露给陈树公，会不会惊动球组一号呢？<br/><br/>
“路君，你的任务，是盯死陈树公。除了安排监视点外，最好能在他身边安插人。”川崎弘说。<br/><br/>
“我计划，将他家的佣人换掉。另外，再在三室，发展一名眼线。”路承周缓缓地说。<br/><br/>
“很好，如果需要我支持，随时说话。”野崎微笑着说。<br/><br/>
“多谢野崎先生，但这点事，我还是能做到。”路承周正色地说。<br/><br/>
回去的路上，路承周几次想问起，野崎想用什么情报，诱惑球组一号行动。<br/><br/>
但每次话到嘴边，他都吞回去。<br/><br/>
这种事情，不管如何，能不问，最好不要问。<br/><br/>
路承周唯一能想到的，就是野崎后面说到的所谓时机，肯定会与军统有关。<br/><br/>
日本人，总不会拿中共的情报，来诱导球组一号吧。<br/><br/>
“路君，那边的事情，就辛苦你了。”野崎回到宪兵分队后，说。<br/><br/>
“野崎先生，晚上我出去办点事，如果您没吩咐的话，我就先走了。”路承周看了一眼手表，已经九点多了，等他到松寿里5号，估计要九点半。<br/><br/>
“好的。”野崎点了点头，路承周白天要在警务处工作，晚上还要忙宪兵分队的事，确实够忙的。<br/><br/>
路承周离开宪兵分队后，先步行了一段距离，确认身后没人后，才坐车去松寿里。<br/><br/>
但在距离松寿里还有几十米时，他就下了车，再次确认身后。<br/><br/>
到松寿里5号时，最后一次确认。<br/><br/>
这是他第一次来松寿里5号，不管多谨慎，都是值得的。<br/><br/>
“不是说好九点到么？”曾紫莲看到路承周，一脸担忧地说。<br/><br/>
让她等路承周半个小时，并没有什么。<br/><br/>
可路承周从事的工作，让她很担忧，哪怕迟一分钟，她也担心路承周是不是出事了。<br/><br/>
这半个小时，对她来说，感觉比半年还长。<br/><br/>
“去了趟花园宪兵队，对了，我们是不是有人在银楼活动？”路承周没有再解释，马上问。<br/><br/>
有些事情，曾紫莲比他这个代理站长更清楚。<br/><br/>
“银楼？哪家银楼？应该没有吧。”曾紫莲脸上露出思索之情，仔细想了想，这才说道。<br/><br/>
“我也不知道是哪家银楼，但日本人，肯定掌握了某家银楼，是我们的情报站。或者，那家银楼，在为我们做事。”路承周笃定地说。<br/><br/>
“我去查一下。”曾紫莲连忙说。<br/><br/>
“你赶紧去趟五十一号路26号，让林帆发报，向总部确认。”路承周看到，曾紫莲已经化好装，马上说道。<br/><br/>
“那行，咱们在树德小学会合。”曾紫莲想了想。<br/><br/>
“嗯，另外，马大夫医院的行动，也要向总部报备。”路承周突然想到。<br/><br/>
是总部让他与王若奇的，丁子恩的行动，很有可能挂的是华北党政军联合办事处的名号。<br/><br/>
但无论是配合办事处，还是配合中统，都必须向总部报备。<br/><br/>
否则，就成了私人行动。<br/><br/>
“是。”曾紫莲说。<br/><br/>
“上次刘井华不是说这，发报的语气，也容易给敌人留下线索么？以后，我们站所有发往总部的电报，全部由林帆重新抄写一遍，以他的语气发报。”路承周提醒着说。<br/><br/>
这是刘井华之前提醒海沽站的，路承周有些电报，一直是自己亲自拟定。<br/><br/>
此时他来不及写电报稿，突然想到了刘井华的提醒。<br/><br/>
这也是一种隐蔽的手段，一旦敌人破解了电报，至少不会从电报的用词和语气中，推断出发报者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39328815"&nbsp;&nbsp;chaptername="第三百八十四章&nbsp;&nbsp;诱因">加入书签</a>
</div>
