
昨天易空一搜百度，本书的盗版真是横行呀！<br/><br/>
虽然知道盗版是不可避免的，但是易空这个白天工作，晚上码子的苦.逼娃子不想看到自己辛辛苦苦写的东西被一些网站给直接搞去！<br/><br/>
太惨！<br/><br/>
所以易空决定从今天开始使用章节防盗版模式。<br/><br/>
易空今后尽量多更，但是每天在凌晨左右到早上七点这个时间段更新的章节大家不要看。<br/><br/>
<br/><br/>
只需要在这个时间段不看最新更新的章节即可，其他时间段没有影响。<br/><br/>
而大家的自动订阅什么的不会受到任何影响！<br/><br/>
所以还请大家支持呀！<br/><br/>
另外，只要您喜欢本书，都可以到起点注册个账号，冲个几块钱就可以看很久了，拜谢了！<br/><br/>
另外，易空在这里承诺，哪怕还有一个人看我的书，我都会讲本书写完，绝不太监！越到后面会越jīng彩的！<br/><br/>
最后，求订阅！求自动订阅！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856445"&nbsp;&nbsp;chaptername="求各位书友务必一看，特别是订阅本书的书友">加入书签</a>
</div>
