    第254章
<br/><br/>    “很好！”
<br/><br/>    张老板起身道：“我就欣赏你这种有信心的人，不管输赢，我都给你两百万。”
<br/><br/>    “行。”萧战道：“把给我的两百万，都押我身上。”
<br/><br/>    “好！”
<br/><br/>    张老板也爽快，让手下拿了两百万筹码押萧战身上。
<br/><br/>    而后说道：“既然你这么又信心，我得换个拳手跟你玩。”
<br/><br/>    “罗伯特，你下来，巨无霸，你给我上！”
<br/><br/>    话音落下，擂台上的黑人，翻身跳下擂台。
<br/><br/>    紧接着，张老板背后一扇门被打开，一个两米高，至少两百三十斤的强壮白人走了出来，他每走一步，都发出打鼓一般的声音。
<br/><br/>    “我的天呐！”
<br/><br/>    在场的人，看到这个巨无霸白人，都被惊得眼珠凸爆。
<br/><br/>    这也太特么强壮！太特么吓人了！
<br/><br/>    这胸肌！这腹肌！这肱二头肌！简直碾爆所有拳手啊！
<br/><br/>    咕噜！
<br/><br/>    吴慧兰、穆如雪、穆如风、穆安民等人，全都狠吞一口吐沫，把舌头都吞下去了。
<br/><br/>    这么高大强壮的拳手，萧战怎么打的过啊！
<br/><br/>    一拳打萧战身上，都能把他打爆吧？
<br/><br/>    很快，在无数惊骇的目光下，巨无霸登上擂台，抓向擂台的护栏，直接将护栏手臂粗的钢管折弯扯断，还冲萧战做了个拇指向下的手势，一脸不屑之色。
<br/><br/>    “我的妈呀！”
<br/><br/>    所有人都被惊得叫了出来。
<br/><br/>    这也太恐怖了！
<br/><br/>    不愧是巨无霸啊！
<br/><br/>    “萧战，不打了，咱不打了，你快下来，咱回家，我就是跟妈翻脸，我也不让你打了！”
<br/><br/>    穆如雪被巨无霸的恐怖深深震慑到，扯着嗓子大喊。
<br/><br/>    张老板怒道：“你以为我的钱那么好拿吗？拿了我的钱，必须得打，敢不打，我就叫所有拳手上，踩都给他踩死！”
<br/><br/>    穆如雪娇躯一颤，带着哭腔道：“钱还你，我再给你两百万，准许我老公下擂台行不？”
<br/><br/>    “不行！”
<br/><br/>    张老板强势道：“你就是给我两千万，他也不能下擂台，这是规矩，不是你用钱能够改变规矩的！”
<br/><br/>    开玩笑，打死萧战，他能得到上亿的奖励，岂会为了两百万让萧战下台？
<br/><br/>    “都怪你！”
<br/><br/>    穆如雪冲吴慧兰吼道：“让你别赌你非要赌，输了就别玩了，还非得把萧战往火坑里推，萧战要是有什么三长两短，我会恨你一辈子的！”
<br/><br/>    吴慧兰这次没有发飙，而是好言劝道：“女儿别生气，妈要是知道张老板会换这么强壮的巨无霸上台，也不会让萧战去打拳。”
<br/><br/>    “他上都上了，也下不来台了，下台要被群殴打死，那还不如让他打擂，至少不会被打死不是？”
<br/><br/>    “等妈赢了这局，把输的钱赢回来，他要是被打伤，妈给他一百万养伤，以后家务妈包了，不让他干家务了行不？”
<br/><br/>    “我恨死你了！”
<br/><br/>    穆如雪抓狂的吼了一声，坐到一旁抹起眼泪。
<br/><br/>    这时，张老板喊道：“现在开始下注，下巨无霸身上，赢了赔一倍，下这个萧战身上，赢了赔五倍，我建议你们下萧战身上。”
<br/><br/>    “傻子才下他身上！”
<br/><br/>    有个老板说着，将全部筹码都下巨无霸身上。
<br/><br/>    “就是，傻子才下他身上！”
<br/><br/>    大舅妈、二舅妈等在场有筹码的人，全将筹码下巨无霸身上。
<br/><br/>    萧战道：“妈，把你那四百万下我这边，我帮你赚两千万。”
<br/><br/>    吴慧兰瞪了他一眼。
<br/><br/>    “当我傻子吗？打死我都不下你那，我要下巨无霸那！”
<br/><br/>    说罢，她将四百万筹码全下巨无霸那。<br/><br/>