
走在前面，正在看手机的薛夕：？？<br/><br/>
向淮刚给她发了消息：【准备一下，我马上过来了。】<br/><br/>
薛夕还有点纳闷，不知道向淮要来哪儿，思考时似乎隐隐约约听到李紫夏说什么夜黎？<br/><br/>
是妈妈吗？<br/><br/>
她正要询问时，李紫夏的手机响了。<br/><br/>
李紫夏接听了电话，打断了薛夕的问话。<br/><br/>
李紫夏接听电话后，说话声音很乖巧：“李教官，请问有什么事吗？”<br/><br/>
对面不知道说了什么，李紫夏的脸色一下子变了：“好的。”<br/><br/>
挂了电话后，李紫夏就“啊啊啊”叫了两声，旋即喊道：“快回宿舍！我就说，军训怎么会这么好，还给我们过个周末！让我们休息一下，原来是要突击检查！！十分钟后，教官们会来宿舍里检查！！”<br/><br/>
军训不仅仅是操场上的训练，还有叠被子、打扫卫生等等系列，这些东西，李教官教过她们以后，就再也没有进入过宿舍了。<br/><br/>
大学里女生宿舍东西都比较多，肯定不会按照教官要求的来。<br/><br/>
这个突击检查，简直太坏了。<br/><br/>
如果不是男教官进入女生宿舍，尤其是大夏天的，怕不方便，恐怕连这十分钟都没有。<br/><br/>
李紫夏一边往宿舍快速跑，一边打开微信跟班级里的男生联系，到达宿舍后，李紫夏通知班级里其余的女生。<br/><br/>
大家都急忙行动起来，十分钟，李紫夏在路上还耽误了二分钟，收拾起来非常困难。<br/><br/>
“啊啊啊，为什么就提前十分钟告诉我们啊，提前个半个小时也行啊！”<br/><br/>
李紫夏通知完以后，还在说着话：“知足吧你们，男生宿舍是直接突击检查，现在直接在操场上被罚跑步呢！”<br/><br/>
她身为班长，比较忙，通知完其余同学后，也就只剩下了两分钟的时间整理宿舍。<br/><br/>
她着急的回到了宿舍里以后，就看到薛夕和谢莹莹已经在整理了。<br/><br/>
薛夕东西倒是不多，整理的很快，此刻，她在帮李紫夏整死她那些护肤品。<br/><br/>
李紫夏：…………<br/><br/>
李紫夏一边感激着说着谢谢夕姐，一边上了床开始叠被子，“啊啊啊啊，教官说的杯子要怎么放来着？”<br/><br/>
就刚开始军训的时候，教官教过她们一次，她哪里还记得？<br/><br/>
正在思考时，就听到薛夕清冷的声音传来：“被子按照规范叠好后，要放在每张床的北端中间，被子口向南，枕头置于被子之上，纵轴为东西走向，要折出棱角。”<br/><br/>
李紫夏动作稍微一顿，给薛夕竖起了大拇指，然后快速把被子叠起来。<br/><br/>
一顿兵荒马乱后，大家听到了门口处传来了整洁的脚步声，其余的宿舍里已经有人在喊：“教官好！”<br/><br/>
薛夕大致看了一遍，觉得差不多了。<br/><br/>
听到有脚步声停在她们宿舍门口处时，薛夕、谢莹莹急忙站好，李紫夏也从床上跳了下来。<br/><br/>
宿舍门却没立马被推开，反而听到了一道熟悉的低沉嗓音：“嗯，308我来检查，你们去查别的宿舍吧。”<br/><br/>
“是！”<br/><br/>
其余人各自散开后，他们宿舍门被推开，向淮走了进来。<br/><br/>
薛夕：…………<br/><br/>
众：…………<br/><br/>
向淮身形很高，穿着训练装的短袖，短袖扎进了迷彩裤中，脚下蹬着一双黑色皮靴，阳刚气息十足。<br/><br/>
但女生宿舍本来就有点狭小，他这么一个大个头走进来后，薛夕顿时感觉房间里逼仄了一些。<br/><br/>
“向教官好！”<br/><br/>
谢莹莹和李紫夏看到是“自己人”，松了口气后齐刷刷敬礼。<br/><br/>
听到她们的声音，薛夕这才回过神来，这时，向淮也已经随意的回了一礼：“你们好。”<br/><br/>
<br/><br/>
他的眼神直接落在薛夕脸上，嘴角带着若有似无的笑。<br/><br/>
薛夕：“…………”<br/><br/>
她咳嗽了一下，一本正经的敬礼：“向教官好。”<br/><br/>
向淮点头：“嗯，小朋友好。”<br/><br/>
“噗！”李紫夏先笑了，然后眉飞色舞的看向薛夕，起哄着开了口：“小朋友，好宠啊！我这个单身狗表示收到了伤害！”<br/><br/>
谢莹莹则默默的站在了李紫夏的身边，啊啊啊啊，终于有人跟她一起被迫吃狗粮了！<br/><br/>
这一刻，两个争夺夕姐宠爱、一直在默默较量着的女生，有了同是天涯沦落人的共鸣，感情瞬间升温。<br/><br/>
薛夕不知道这两个人的心里路程，此刻正盯着向淮，询问：“你怎么来了？”<br/><br/>
向淮笑：“来检查宿舍，顺便，看看小朋友居住的地方。”<br/><br/>
李紫夏：……她觉得来看夕姐的住所才是最主要的目的吧！毕竟检查宿舍这种活，会轮到你一个指挥官来？<br/><br/>
薛夕不管这些，让开了身体：“嗯，那你检查吧。”<br/><br/>
向淮挑眉。<br/><br/>
他往前走了一步，先看向了李紫夏的床铺上，视线定格在她的被子上。<br/><br/>
李紫夏：“…………”<br/><br/>
她也顺着看过去，就发现自己刚叠的被子已经塌了，完全没有棱角了。<br/><br/>
李紫夏顿时讨好的看向向淮：“姐夫……”<br/><br/>
一声姐夫，喊得向淮通体舒畅。<br/><br/>
他开了口：“咳，有点渴了。”<br/><br/>
李紫夏顿时殷勤的说道：“我给您倒水！”<br/><br/>
她眼疾手快的拿了薛夕的水杯，倒了一杯水放到向淮的眼前：“这是夕姐的杯子！”<br/><br/>
向淮看向手中的水杯，是一个玻璃透明杯，看着很干净，倒是符合小朋友的性格。<br/><br/>
他接过了杯子喝了一口，又看向了谢莹莹的床底下。<br/><br/>
有一双被藏着的凉鞋，露出了一个鞋尖。<br/><br/>
谢莹莹也笑了：“姐夫……”<br/><br/>
向淮叹了口气：“人太多，我想装看不到，似乎有点不好吧。”<br/><br/>
谢莹莹：？？<br/><br/>
人哪里多了？<br/><br/>
不就你一个吗？<br/><br/>
不对……<br/><br/>
谢莹莹顿时明白了什么，急忙开了口：“向教官，有夕姐在，接受你的检阅就可以了，我突然想起来，我有点事出去一下。”<br/><br/>
谢莹莹说完，就拽着李紫夏出了宿舍门。<br/><br/>
李紫夏：“……算了，我去找顾彭哥吃午饭吧！”<br/><br/>
她给顾彭发消息：【现在出来吃午饭吗？】<br/><br/>
顾彭：【这才九点吧。】<br/><br/>
李紫夏：【你来不来。】<br/><br/>
顾彭：【来。】<br/><br/>
九点半，两个人坐在了食堂里，周围已经没了人。<br/><br/>
顾彭询问：“怎么这么早就来了？迫不及待要见我？”<br/><br/>
李紫夏翻了个白眼，“还不是宿舍里不方便。”<br/><br/>
顾彭：“怎么不方便？”<br/><br/>
李紫夏嘿嘿笑，托着下巴，像是看偶像剧的小女生：“因为宿舍里太甜了，再呆下去，我觉得我要得糖尿病了。原来向教官那么严肃，私下里跟夕姐在一起，却那么随意啊。”<br/><br/>
顾彭：？<br/><br/>
他忍不住说道：“又是那个薛夕，小夏，你真不能跟她多接触，你看她除了谈恋爱、打架，她还会什么？”<br/><br/>
话还没说完，李紫夏脸色一变：“你再一句，我就走了。”<br/><br/>
顾彭急忙举手表示投降：“行行行，我不说了。我们来说说夜黎吧，我家里找到她的联系方式了！”<br/><br/>
李紫夏眼睛一亮：“真的吗？”<br/><br/>
顾彭点头：“对，你们军训马上就结束了，你下周末不是生日吗？我们已经给她发了邀请函，让她带着女儿出席你的生日宴会呢！”<br/><br/>
李紫夏也很喜欢夜黎的画，她点了点头，“那到时候，可以向夜黎老师请教了！”<br/><br/>
-<br/><br/>
与此同时，宿舍里，薛夕正在跟叶俪通电话：“夕夕，就是那个李家，她家女儿也在华夏大学，我带你一起去，早晚要认识一下京都这群人的。”<br/><br/>
薛夕：“行吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57866314"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;宿舍里太甜了！">加入书签</a>
</div>
