
孙旭捏着亚尔曼的脑袋，将他提了起来，手臂和大腿的断口处粘稠的鲜血不断往下淌，短短时间就流了一大片。<br/><br/>
“杀了我吧！”亚尔曼双眼无神，已经彻底放弃。<br/><br/>
失去了一手一腿，就算他能活下来，也是个彻底的废物。<br/><br/>
对他来说，变成一个废物，还不如死了。<br/><br/>
“想死？”孙旭脸上露出冷酷的笑容：“哪有那么容易！我曾经说过要让你求生不得求死不能，我是个言而有信的人，说到就要做到。”<br/><br/>
“别……别做梦了，我是……我是不会求饶的，呵呵。”亚尔曼说话时，因为断臂、断腿的疼痛，身体一抽一抽的。<br/><br/>
“我不需要你求饶，我只会让你体验这世界上最残酷的刑罚，让你知道，什么叫死亡都是奢望。”孙旭冷声道。<br/><br/>
<br/><br/>
“呵呵。”亚尔曼扯了扯嘴角，不屑地闭上了眼睛。<br/><br/>
“很好，现在越强硬，等会儿的反转就越精彩。”<br/><br/>
孙旭不以为意，手上法力涌动，灌进亚尔曼的身体。<br/><br/>
亚尔曼感觉像是有人拿着烧红的煤块，强行往他喉咙中塞。<br/><br/>
“咳咳，就这样吗？你还是尽早杀了我吧，这点痛苦连挠痒都算不上。”<br/><br/>
“别着急，这只是准备工作而已。”<br/><br/>
孙旭笑了笑，点燃了自己灌进他身体中的法力。<br/><br/>
亚尔曼嚣张的神色瞬间消失，身体紧绷，仰着头，脸庞、脖子全都涨红，像是一只煮熟的大虾。<br/><br/>
“啊！”他撕心裂肺地惨叫起来，如血珠一般的汗水从身体各处冒出。<br/><br/>
孙旭伸手一抹，亚尔曼的惨叫顿时消失，嘴巴像被缝了起来，再也无法张开，只能从喉咙中发出野兽般的呻吟声。<br/><br/>
“好好享受吧。”<br/><br/>
孙旭随手将他丢下，正要离开，就感觉自己的裤腿被人抓住了。<br/><br/>
“嗬嗬。”<br/><br/>
亚尔曼发出意义不明的声音，摇着脑袋，眼眸中尽是祈求。<br/><br/>
孙旭一脚将其踹开，纵身飞回了军舰上。<br/><br/>
咚咚咚。<br/><br/>
亚尔曼疯狂地用脑袋撞击甲板和船舷，像是一个蛆虫般，扭动着身体，眼眸偶尔掠过一抹恨意，随后又被无穷无尽的恐惧和悔恨淹没。<br/><br/>
孙旭回到军舰上，缇娜立刻迎了过来，眼神有些复杂。<br/><br/>
她知道孙旭的实力很强，但是，强到这种程度还是出乎了她的预料。<br/><br/>
她之前尝试过和亚尔曼交手，结果是惨败。<br/><br/>
能轻易打败她的亚尔曼，在孙旭手中却像是玩具一样。<br/><br/>
饶是她一向自信，也难以自制地生出了强烈挫败感。<br/><br/>
过了几秒，缇娜才调整好心情，好奇问道：“你对亚尔曼做了什么？他看起来非常痛苦。”<br/><br/>
“没什么，只是点燃了他的灵魂而已。”孙旭淡淡道。<br/><br/>
“只是？”缇娜看了一眼挣扎的亚尔曼，虽然不知道点燃灵魂意味着什么，但很明显这种滋味不能用“只是”、“而已”形容。<br/><br/>
事实上，若有懂行的人在此，绝对立刻离孙旭三丈之外。<br/><br/>
点燃灵魂，是最残酷的刑罚。<br/><br/>
首先是疼，无与伦比的疼，灵魂上的疼痛要远胜身体上的，想想被烧死的痛苦，再提升千百倍。更重要的，还无法昏迷。<br/><br/>
其次是清晰地感觉到自己正在被抹去，自己的存在正在逐渐消失，那种巨大的恐惧同样是种折磨，甚至不逊于疼痛。<br/><br/>
缇娜迟疑了一下，又问道：“亚尔曼的手下……怎么了？”<br/><br/>
“你听到了？”孙旭看了她一眼，淡淡道：“忘掉吧，就当没有这件事。”<br/><br/>
缇娜脸庞骤然变得铁青，咬牙道：“畜生！”<br/><br/>
她想起来，亚尔曼经常会趴在船舷上，看着他们，吃着烤肉。<br/><br/>
原来那些肉都是……<br/><br/>
留她自己在这里平静一下心情，孙旭独自走向船舱。<br/><br/>
周围的海军虽然不时向他投来好奇的目光，但并没有阻止他。<br/><br/>
孙旭在一个房间前停了下来，门上挂着一个牌子，写着医务室三个字。<br/><br/>
他伸手推开门，走了进去。<br/><br/>
“缇娜上校，中将……”<br/><br/>
医生说到一半，突然意识到有些不对，诧异道：“你……你是谁？”<br/><br/>
孙旭左右打量，目光扫过前方病床上的病人的时候稍微停顿了一下。<br/><br/>
无他。<br/><br/>
太大了。<br/><br/>
“医生你好，我来找莉莉。”孙旭说道。<br/><br/>
“你还没有回答我的问题，你是谁？为什么在我们的船上？”医生戒备地看着他，若有若无地护在病床前。<br/><br/>
“不用紧张，费罗医生，他是我的朋友。”<br/><br/>
这时候，已经调整好心情的缇娜走进医务室，替孙旭解释道。<br/><br/>
有她背书，医生放下了戒备，不过看向孙旭的目光还是有些疑惑。<br/><br/>
他很确定，之前他们的船上并没有这个人，他是从哪冒出来的？<br/><br/>
这时候，吱扭一声，另一个房间打开，一个小脑袋探了出来。<br/><br/>
看到孙旭够，她满脸惊喜，哒哒地跑过来。<br/><br/>
“老板？！”<br/><br/>
孙旭打量了莉莉两遍，点头笑道：“不错不错，还是这身衣服适合你。”<br/><br/>
莉莉此时一身海军制服，脚踏黑皮靴，长相精致，英姿飒爽，A到爆！<br/><br/>
只是脸庞有些苍白，病恹恹的，看起来有些虚弱。<br/><br/>
莉莉本来就是海军。<br/><br/>
她之前是以卧底的身份，潜伏在那个海贼团中。<br/><br/>
“嘻嘻。”穿上海军制服的莉莉变得自信了很多，期待地问：“老板，罗宾姐姐和艾尼路呢？”<br/><br/>
“他们在外面，还没有进来。”孙旭说道。<br/><br/>
“太好了！大家都没事！”<br/><br/>
莉莉欢呼了一声，然后才注意到旁边的缇娜，连忙敬礼道：“缇娜上校！”<br/><br/>
“不用紧张，下士。”缇娜点点头。<br/><br/>
“原来你只是个下士啊，莉莉。”孙旭无语道。<br/><br/>
莉莉不服气道：“我完成这次任务就能升中士了，在我这个年纪，能成为中士，已经很不错了。”<br/><br/>
事实上，的确如此。<br/><br/>
尤其是在她实力不足的情况下，能走到今天这一步，可是付出了很多努力，吃了不少苦的。<br/><br/>
“好吧，中士阁下。”孙旭话锋一转：“不过，支部中士，还是约等于无。”<br/><br/>
莉莉撇撇嘴。<br/><br/>
孙旭哈哈大笑。<br/><br/>
接下来，他了解了一下莉莉为何会在这里。<br/><br/>
过程很简单，那天被袭击，她直接昏迷了，等醒来后，已经置身于茫茫大海，孙旭三人和“箴言”都不见踪影。<br/><br/>
幸好她不是恶魔果实能力者，不怕海水。<br/><br/>
更幸运的是，没过多久她就遇到了正在追逐亚尔曼的缇娜等人，被他们救了下来。<br/><br/>
“或许实力弱，在那道波动中，受到的伤害反而更小？就像从天上掉下来时，塑料袋和瓦片的区别？”<br/><br/>
孙旭摇摇头，原因如何并不重要，重要的是莉莉活了下来。<br/><br/>
想了想，他转过头去：“缇娜上校，莉莉虽然实力不怎么样，但是其他方面都很不错，让她留在你身边怎么样？”<br/><br/>
“没问题，海军就需要莉莉下士这样智勇双全的人才，至于实力差完全也不是问题，这是可以修炼的。”缇娜没有犹豫就答应下来。<br/><br/>
对于莉莉的事，她是有所了解的，的确值得“智勇双全”这个评价。<br/><br/>
再说了，就算是个无名小卒，孙旭开口了，她也会卖这个面子。<br/><br/>
“好歹是跟过我的人，下士，还支部部下士，说出去太没面子了！能不能给她提提军衔？不用太高，来个本部少尉就行。”孙旭又道。<br/><br/>
“没问题！”缇娜很爽快。<br/><br/>
卖一个人情是卖，两个人情也是卖。<br/><br/>
区区一个少尉而已，对她来说根本不值一提。<br/><br/>
莉莉都惊呆了。<br/><br/>
她原来是支部中士……不现在军衔还没有提升，只是下士，孙旭三言两语就变成了本部少尉，整整提升了……七级！<br/><br/>
比坐火箭都快，堪称一步登天。<br/><br/>
本部少尉，可能是她一辈子都无法达到的高度。<br/><br/>
“老板，我……”莉莉咬了咬嘴唇，既有感激，也有不舍，心中复杂极了。<br/><br/>
既然说让她留在缇娜上校身边，那就意味着不带她继续上船了。<br/><br/>
双方的缘分就要到此结束。<br/><br/>
但是，临走之前，却送给她这样一份大礼。<br/><br/>
孙旭拍拍她的肩膀，笑道：“这算是我的补偿吧，差点害你身死。”<br/><br/>
莉莉摇摇头。<br/><br/>
如果要这么算，当初在亚安镇饭店，孙旭还救了她一命呢，最多算一命换一命，何来补偿之说？<br/><br/>
对孙旭来说也许只是随口一提，但是对她来说，绝对是莫大的恩情。<br/><br/>
“等等，缇娜上校，中将大人的情况有点不对！”<br/><br/>
费罗医生的惊呼打断了他们的谈话。<br/><br/>
缇娜脸色大变，三步并作两步，快速来到病床前。<br/><br/>
孙旭也好奇地凑了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187607"&nbsp;&nbsp;chaptername="第一百二十一章再见莉莉（第八更）">加入书签</a>
</div>
