    这样的回应无疑在娱乐圈内掀起了惊天骇浪。
<br/><br/>    如若说还有一小部分人抱着零稀的希望,  渴望着官宣即分手，那么现在事件女主角的回应，可谓是重重地在他人的心房之上作以最大力道的敲击。
<br/><br/>    辛葵这晚,  也不像之前那般昏昏欲睡。
<br/><br/>    心底好似有根隐形的绳子，在暗处稍稍牵扯着，拉锯着,  不让人安眠。
<br/><br/>    辗转反侧间,  她靠在床头，有一搭没一搭地开始看成秒疯狂涌入的评论。
<br/><br/>    「终于等到了我哭了我真的哭了我哭得好大声！」
<br/><br/>    「希望你们能够长远，即便有人说你们年纪小未免有些轻狂，但我作为一个过来人，想和你说,  你们一定要好好的，珍惜彼此！[心.jpg]」
<br/><br/>    「星云女孩集结！恋爱综艺、结婚综艺、带娃综艺安排！」
<br/><br/>    「今天的星云女孩就是四处撒泼的猴,  比何阮阳还猴的猴！」
<br/><br/>    「啊啊啊我疯了,  这个回应是和贺云沂的文案对应了吧,  彼此相绕相缠的爱情哟~」
<br/><br/>    「有那么一波披着路人皮的唯粉真的不要太搞笑。之前被拍了说没官宣,  官宣了又说没回应,  回应了又说不长久,  md，别逼我扇你！」
<br/><br/>    「给我赞上去，这是妹妹的微博，绝力挺住，别让一些东西碍眼了！#星云长长久久，星云粉一直在你们身后#」
<br/><br/>    「呜呜啊啊这么美好的时刻我竟然在想两人以后的小孩子得多漂亮qaq」
<br/><br/>    「楼上的哈哈哈哈哈哈虽然目前两人没有孩子,  但大概已经做了无数次生孩子的事儿:  )」
<br/><br/>    「@贺云沂，哥,  说你呢，你们俩应该是待在一起的吧，你做啥了让妹妹晚了一天才回应？」
<br/><br/>    「这是什么清奇的关注点？ps：再次求同人太太产点夜晚详细版本的粮!」
<br/><br/>    「我靠，我也要！万人血书！」
<br/><br/>    「来了来了，小道消息，不保准，但有点说服力。听说贺云沂目前在辛葵那儿，两人三天三夜没出门呢！」
<br/><br/>    三天三夜
<br/><br/>    辛葵本来就是顺着热门评论，一一点赞了下去。
<br/><br/>    猛一看到后面那几条，她顿顿，假装没看见。
<br/><br/>    怎么可能三天三夜，一天一夜都是多了的！
<br/><br/>    辛葵赧然之余，看着身侧阖上眼眸的贺云沂。
<br/><br/>    刚才完事后他匆匆套了深灰色的睡衣，穿得松松垮垮，领口半敞着。
<br/><br/>    长得再人模狗样，做出来的事儿都让人
<br/><br/>    辛葵没忍住，指尖探过去，在他半赤着的清劲肩侧，揪住一小片，顺着自己的心意，拧了拧。
<br/><br/>    这样以后，小姑娘仍然是不解气。
<br/><br/>    就老要欺负她！
<br/><br/>    臭！男！人！
<br/><br/>    辛葵又揪了几下，途中还偷咬了几口贺云沂的脸蛋，大概是太秀色可餐了，以至于她还暗暗低声感慨了一番这男人的美色。
<br/><br/>    就在小姑娘打算更进一步，趁着贺云沂睡着了之后再次偷袭，想要一雪前耻的时候。本应该安睡的贺云沂，却是缓缓地睁开了眼。
<br/><br/>    四目相对间，空气都是静止的。
<br/><br/>    突如其来，也不给人一点缓冲。
<br/><br/>    “”
<br/><br/>    辛葵眨巴眨巴眼，讪讪地收回手。
<br/><br/>    而后，她格外自觉地，默默地捂住自己的小屁屁——
<br/><br/>    当晚，小姑娘被“反击”的同时，某瓣上的著名大组爆了一个帖子。
<br/><br/>    「辛葵的点赞为什么到后面几条就停了？来讨论讨论，别提无关话题啊。」
<br/><br/>    贴中的回复很快便汇聚成了海洋——
<br/><br/>    那几个人评论的啥，心里没点儿数？——
<br/><br/>    让他们自己反思一下，哈哈——
<br/><br/>    妹妹太可爱了吧，是不是羞羞了~——
<br/><br/>    能不能管一下，感觉后面满嘴跑火车，险些刹不住——
<br/><br/>    虽然但是，确实有几个同人太太产粮异常优秀，我看得心里有团火似的，g今晚准备召唤我男朋友了~——
<br/><br/>    我靠，真的假的，没有跑偏人设吧？那我想看看——
<br/><br/>    没有，代入沉浸感绝佳，适合深夜观看，有一点不好，就是越看越觉得辛葵幸福，有些酸~新生代小花和顶级流量，她这辈子都不愁话题度了——
<br/><br/>    辛葵性格和其他小花不一样，她演技又不错，能火是应该的，至于她和贺云沂谈，我觉得算是意外。有一点我想说，贺云沂眼光是真的不错，和他爸一样——
<br/><br/>    爷青回了，说到这儿，又怀念起ace了~——
<br/><br/>    等等啊，我想问，有没有指路的，我想看那个同人文！——
<br/><br/>    加我一个！——
<br/><br/>    啊啊啊我也要我也要！
<br/><br/>    楼主：=.=
<br/><br/>    楼主：说好的这个帖子是讨论的呢？怎么又跑偏了？！——
<br/><br/>    这个帖子被人截图搬运上了微博，继而又被知名星云cp的大粉相继转载，超级话题基地里涌起一片过年似的狂欢。
<br/><br/>    更甚的是，这个帖子居然火出了圈。
<br/><br/>    火到，辛葵再次被顾迎蔓问了话。
<br/><br/>    虽说是拐弯抹角，但其中涵盖的意思，藏都藏不住。
<br/><br/>    大致是要他们节制点的意思。
<br/><br/>    因着这方面，接下来的辛葵，无论是和贺云沂相携在一起，还是在剧组里拍戏，都刻意避开了这方面，不和他在一起独处。
<br/><br/>    而贺云沂大抵因为被辛邺问了话，之后也没有那般放肆和过分了。
<br/><br/>    官宣公开后的日子，可谓是翻天覆地。辛葵这边陆续接到了许多情侣档的代言，大抵是想着借此机会，用以两人的超高热度，来给品牌引流。
<br/><br/>    李严带了辛葵这么久，早就知晓她是什么反应，也没过问辛葵，统统都给拒绝了。
<br/><br/>    目前她还需要专心拍戏，待到以后的话，若是两人想，再和贺云沂工作室沟通便是。
<br/><br/>    这天，贺云沂来接她，说是和何阮阳宁燃一起聚餐，吃顿饭。小姑娘想想，觉得也没什么大问题，当即便应了下来。
<br/><br/>    贺云沂说是来接，可来的却是《明天》剧组，和之前那次一样，悄无声息，也没提前打个招呼。
<br/><br/>    而对于剧组的人来说，近期最为火爆，讨论度最高的两人再次出现在了这，那当然是抓住不放过了。
<br/><br/>    前阵子官宣完后，贺云沂还以自己的名义，请剧组吃了整整三天的华安庭成。
<br/><br/>    这番大手笔，惹得剧组里的工作人员都去逗辛葵，说贺神还真的在以摆喜酒的形式请吃饭啊。
<br/><br/>    当时辛葵被闹得，差点没化身成为小鸵鸟，恨不得当场将头埋进沙子里才好。
<br/><br/>    眼下，周围都是成片的打趣声，烧得人心头火直旺。
<br/><br/>    “不是说好在车里等我的吗？”辛葵的小手被贺云沂牵着，迈出剧组片场，迎风便是初夏的暖香味儿，烘得人头发丝儿都是蓬蓬的舒服。
<br/><br/>    “等不了。”贺云沂略略回应，长臂稍伸，将人圈着带到了车身旁边。
<br/><br/>    辛葵被护着，身形略小，被他没多大的劲儿推了推，竟是往右侧踉跄两步。
<br/><br/>    堪堪站稳的时候，小姑娘抬眸望着他。
<br/><br/>    腰侧随即贴过来他稍热的掌心，辛葵感受到了，连忙用手制伏住，嗓音轻轻的，“干嘛呀，这儿可是剧组，周围好多狗仔呢，你别乱来。”
<br/><br/>    贺云沂像是没听到似的，长腿倾压过来，微俯身的时候，气息落到她雪嫩的颈侧，“想什么呢？”
<br/><br/>    话落，他指尖微动，解了车的锁，“我只是想给你开个门而已。”
<br/><br/>    好几天没见，贺某人的脸皮又打磨上了厚厚的一层。
<br/><br/>    辛葵瞪他一眼。
<br/><br/>    开车门就开车门。
<br/><br/>    需要靠那么近吗！需要拗造型吗！
<br/><br/>    辛葵现在被他纵得胆儿大，上车后也不怎么理人了，恰逢车子缓缓驶入泛着暗色的城市里，她半开着窗，哼着小曲，视线撂开来，望着往后略微划过的一一夜景。
<br/><br/>    贺云沂双手闲散地搭在方向盘上，半边侧脸隐在明昧里，见她今天不说话不哼唧，也没撒着娇凑上来，他侧首看过来一眼。
<br/><br/>    辛葵没有察觉。
<br/><br/>    贺云沂等了会儿，轻轻清了清嗓子。
<br/><br/>    辛葵眼神近乎是锁在了外面，还是没有察觉。
<br/><br/>    年轻的男人稍稍顿了顿，长指点了下车载屏幕。
<br/><br/>    下一刻，车窗缓缓地摇了上去。
<br/><br/>    辛葵被贺云沂这样的骚操作惊到了，她被迫收回视线，小声嘟囔，“你至于吗你”
<br/><br/>    贺云沂轻轻笑了声，没回应。
<br/><br/>    事实证明，已然尝到荤味儿的狼，绝不可能再回头吃素。
<br/><br/>    随后没多久当两人在地下车库里下了车，准备前往聚餐场所的时候。
<br/><br/>    贺云沂用动作回应了――到底至不至于。
<br/><br/>    他微微俯身，单手捧住小姑娘的后颈，气息强硬地渡过来。
<br/><br/>    被吮到极致的时候，辛葵摇头去拍他，却惹来贺云沂更深的追究。
<br/><br/>    “要要迟到了呀”
<br/><br/>    舌尖被勾着打转，话语也被悉数推了回去，而后是贺云沂愈发贴近的怀抱，辛葵呜咽间往后退了两步。
<br/><br/>    两人动作稍大，幅度再荡了些的时候，她被他抵在了车子的侧身上，发出闷声的撞响。
<br/><br/>    几乎是瞬间，警报仪震着发出提示音。
<br/><br/>    阵阵的鸣声穿过略显空旷的地下车库，回声久久地飘着，不愿离去。
<br/><br/>    终于被放开的时候，辛葵拿着小包包，用力地往他身上砸了下。
<br/><br/>    “肯定迟到了，你好讨厌！”
<br/><br/>    这下贺云沂眉眼都染着笑，“迟到又怎样，就让他们等着。”——
<br/><br/>    何阮阳早先不知情的时候，也曾听一些圈内工作人员讨论过辛葵和贺云沂的事儿。
<br/><br/>    虽说被传了几十个版本，他也丝毫没放在心上，只是疑惑怎么没人来磕他和辛葵。
<br/><br/>    待到没多久后，被现实恶狠狠地打了脸，何阮阳再也撑不下去了。
<br/><br/>    “”
<br/><br/>    这两人隐瞒得够深啊！还当他是哥们儿吗！还当他是朋友吗！
<br/><br/>    被迫接受了这等爆炸的绯闻事件，何阮阳是越想越不对劲，之前辛葵和贺云沂在他眼皮子底下的互动，仿若都成为了见证他痴呆憨傻的证据。
<br/><br/>    那还了得！
<br/><br/>    他当即带着每日一小骚，三日一大扰的节奏，将「烦不胜烦」这四个字演绎地淋漓尽致。
<br/><br/>    瞧瞧，这不还是奏效了吗。
<br/><br/>    贺云沂亲自带着辛葵，好好地负荆请罪来了。
<br/><br/>    宁燃今天也过来了，听何阮阳臭屁地讲述了自己的那点小法子，用一种看着傻子的眼神看了他一眼。
<br/><br/>    “怎么这样看着我？莫非是今天的我太帅了？”何阮阳百无聊赖间，摸了摸自己脸。
<br/><br/>    宁燃淡然一笑，“你帅个屁。”
<br/><br/>    “”
<br/><br/>    何阮阳不屑地哼了声，“有你这么说话的吗？你啊，有时候就是这点不好。”
<br/><br/>    宁燃缓缓地啜了口茶，没回应。
<br/><br/>    像是倒要听听何阮阳能说出点什么花来的模样。
<br/><br/>    何阮阳很快就接了下去，“嫉妒心太强，见不得别人比你帅，比你有气质，比你――”
<br/><br/>    宁燃忍无可忍，“你有完没完？”
<br/><br/>    “没完。”何阮阳又列了几条，垂眼看了下包厢墙上的时钟，“这两人怎么这么慢？都过点了啊，忙什么呢。”
<br/><br/>    宁燃也看了眼时间，“可能路上堵。”
<br/><br/>    “得了吧，刚刚小辛葵微信给我发了，说就到地下车库了，按理说早该到了啊。”
<br/><br/>    何阮阳刚想拿出手机，再次叨扰一番这两人的时候。
<br/><br/>    包厢的门被缓缓推开。
<br/><br/>    服务员做了个请的姿势后，贺云沂带着辛葵走了进来。
<br/><br/>    何阮阳在很久之后，都在回味那一幕的场景。
<br/><br/>    许是自己没有这般的经历，就连他这种人，都不免由此泛上来点想要恋爱的蠢蠢欲动。
<br/><br/>    大抵是被那种旁无其他的氛围，在情绪的泛滥之处缓缓渲染。
<br/><br/>    向来聒噪的何阮阳，罕见地没有立即出声。
<br/><br/>    贺云沂眉睫稍垂，弯腰而来，低下头来配合着辛葵的身高，侧耳听踮着脚尖的小姑娘说话。
<br/><br/>    两人耳语了一番，这才注意到房间内的其他两人似的，缓缓地走过来。
<br/><br/>    即便做过了许多心理准备，但等到这两人真正亲昵着依偎在一起，杀伤力堪称顶级。
<br/><br/>    何阮阳目光向下移，自然而然落到辛葵的脸上。
<br/><br/>    刚刚贺云沂挡住了她半边身影，看不大清。
<br/><br/>    可也正是这一眼，让何阮阳顿了顿。
<br/><br/>    小姑娘面色染红，像是浸泡过糖水的果子。
<br/><br/>    口脂都被晕着，沾染了一片，缓缓地洇开，与桃腮的颜色相衬相近。
<br/><br/>    双眸泛着水，湿中点亮。
<br/><br/>    这样一副仿若被疼爱过的模样
<br/><br/>    乍又联想起这两人久久不从地下车库上来的迟到举措
<br/><br/>    何阮阳当即从座位上站起来，对着贺云沂开口，语气深恶痛绝，“贺狗，你这个禽兽！”<br/><br/>    　　<br/><br/>