    
<br/><br/>    “呵，谢谢殿下关心，臣的身体现在就很好。”
<br/><br/>    司君衍淡淡一笑，似乎并不在意。
<br/><br/>    那边，云子洛更是目瞪口呆，满脸都是三观已经崩塌的表情。
<br/><br/>    他惊诧的看着盛亦凝，半开玩笑的说道，：“阿凝，我还真不知道你居然这么有本事，怪不得学校的女学生都被你迷的团团转，天天高喊着要嫁给你。”
<br/><br/>    盛亦凝轻轻一笑，没多说什么。
<br/><br/>    她正享受着美酒美人，意识深处，小黄忽然开口。
<br/><br/>    “恭喜宿主解锁神秘任务，完成之后会有意想不到的奖励哦！”
<br/><br/>    盛亦凝闻言，顿时来了兴趣。
<br/><br/>    “什么神秘任务？”
<br/><br/>    “我也不知道。”小黄回答的很无辜，：“宿主，神秘任务得你自己去观察，我身为系统也不清楚。”
<br/><br/>    “…………”
<br/><br/>    盛亦凝知道小黄一向不靠谱，也没再问它什么。
<br/><br/>    她沉思了几秒，最终还是决定先看看再说。
<br/><br/>    很快，她的注意力就被怀里亲热讨好的女人吸引走了。
<br/><br/>    那边，没一会，云子洛喝够了酒，忍不住和司君衍闲聊起来。
<br/><br/>    他看了眼盛亦凝，疑惑的问司君衍。
<br/><br/>    “司上议员，我听大殿下说，阿凝曾经救过你一命，怎么你跟他说话的时候，那么火药味十足？”
<br/><br/>    话刚出口，云子洛就有些后悔。
<br/><br/>    他不是不知道司君衍性格冷漠强势，恐怕经不得这种玩笑，但是刚才听到盛亦凝和司君衍那“基情四射”的对话，云子洛就是忍不住想问问。
<br/><br/>    他刚准备道歉，谁料，一向冷漠的司君衍，听到这话，居然似笑非笑的开口，“云少爷怕是不知道，三殿下对我的身体很感兴趣。
<br/><br/>    可我并不喜欢男人，不过，我也不能让他白白占我便宜，自然要提醒几句。”
<br/><br/>    他话音刚落，盛亦凝隐晦的撇了一眼腿上那位不断往她怀里钻的美女，忽然站起身，将女人抱了起来，大步往里间走去。
<br/><br/>    “美人，时间不早了，我们该休息了。”
<br/><br/>    她这行动，简直是赤裸裸的打了司君衍说她喜欢男人的脸。
<br/><br/>    云子洛简直惊呆了，他嚯的一声站起身，不管不顾的喊道，：“不是吧？阿凝，你来真的啊？
<br/><br/>    咱们不是说好什么都不敢只喝酒的吗？你可不能这样啊？咱们才刚刚成年，不能………”
<br/><br/>    比起他的激动，司君衍倒是淡定的很。
<br/><br/>    他不紧不慢的品着美酒，丝毫没有要避嫌的自觉。
<br/><br/>    “云少爷不用担心，这房间的隔音效果好得很，关上门什么都听不到，既然三殿下有雅兴，随了他便好。”
<br/><br/>    “…………唉………好吧。”
<br/><br/>    云子洛又坐了下来，目光却时不时的看向关上的里间门。
<br/><br/>    司君衍低头喝着酒，眼角的余光不断的扫过房门口，眼底掠过几抹兴味。
<br/><br/>    …………
<br/><br/>    里间内
<br/><br/>    盛亦凝完全不知道外面这两人的心不在焉，她关好门，将怀里的女人扔到松软的大床上，直接翻身压了下来，语气溢满了魅惑。
<br/><br/>    “今天我心情好，女人，一会可要好好伺候我。”<br/><br/>