    
<br/><br/>    对于仙迷而言，这是血淋淋的一行字。
<br/><br/>    他们辛辛苦苦，竭嘶底里疯狂一晚，战斗一晚，呐喊一晚，为了替仙仙讨个说法，有些甚至还跨越了城市，来到了柳家庄园，可没想到，最终被仙仙的这一波操作打懵了。
<br/><br/>    仙迷们突然间感觉自己是猪八戒照镜子，里外不是人。
<br/><br/>    “仙仙这是被盗号了？”
<br/><br/>    “一定是，不然的话，仙仙怎么可能会向楚尘道歉？”
<br/><br/>    “楚尘太险恶了，居然还请黑客出手，盗了仙仙的账号，以为这样我们仙迷就会相信了吗？”
<br/><br/>    “我们太了解仙仙了，仙仙就是我们仙迷军的领袖，仙迷军高举战旗战斗的时候，仙仙怎么可能弃械投降！”
<br/><br/>    张仙居然是微博上道歉了？
<br/><br/>    楚尘等人神色也都无比意外。
<br/><br/>    楚尘更是第一时间看向了柳芊芊，在他看来，只有柳芊芊能做出这种事情。
<br/><br/>    “我什么也没做。”柳芊芊摊手。
<br/><br/>    柳开宏愣了，“张仙为什么突然道歉？”
<br/><br/>    楚尘也表示不清楚。
<br/><br/>    难道是桃姐出手了？
<br/><br/>    柳蔓蔓笑了，“不管是出于什么原因，总之现在，这群所谓的仙迷们就尴尬了，被自己拼命去拥护的人，给了一记猛烈背刺。”
<br/><br/>    羊城某五星级酒店。
<br/><br/>    新生代中炙手可热的偶像，廖力晟。
<br/><br/>    他和张仙同时出道，只是被张仙力压他一筹。
<br/><br/>    今天晚上，他也蹭了一波张仙的热度。
<br/><br/>    “力晟，你不该这么鲁莽啊。”廖力晟的经纪人是自己的秘密女朋友，此时高挑白嫩的身子只用了一条白色浴巾包裹住，露出了香肩，“虽然你和张仙的关系不错，但是，这种热度太高的话题，要谨慎参与，以免被反转误伤自己。”
<br/><br/>    廖力晟微微一笑，不以为然，淡淡地说道，“只不过是声讨一个年轻医师罢了，对方掀不起什么波浪，更何况，不仅仅是我，圈内发生的人还有好多，毕竟张仙现在的影响力摆在那，我得给个面子，同时，还可以顺便蹭一下他的热度，你没看到我这条微博发出去后，粉丝又暴涨不少吗？我估计暴涨的这些，就是张仙的粉丝，他们爱屋及乌了。”
<br/><br/>    经纪人表示自己还是担忧。
<br/><br/>    廖力晟将她搂住，“小浪蹄子，大晚上约我过来，就只为了说张仙的事情吗？”
<br/><br/>    经纪人的脸唰地就红了。
<br/><br/>    浴巾很快就跌落在地上。
<br/><br/>    一波操作之后，躺在床上的廖力晟顺手拿起了手机，忽然间坐了起来。
<br/><br/>    经纪人的眼神迷离，“怎么了？”
<br/><br/>    “张仙把之前的微博删掉了，还发了个微博向楚尘道歉。”廖力晟皱眉，“他在做什么？我们那么多人都支持他发了微博，结果被他耍个团团转？”
<br/><br/>    廖力晟突然有种一日变天的感觉。
<br/><br/>    刚刷新了一下，发现张仙居然又更新了一条微博……
<br/><br/>    “再次向楚医生表示诚挚歉意，半个小时后，我将召开媒体见面会，当着媒体的面，向楚尘道歉。”
<br/><br/>    廖力晟傻眼了。
<br/><br/>    还是经纪人的反应快，急忙夺过了廖力晟的手机，“快删微博。”
<br/><br/>    经纪人将廖力晟的微博删掉后，略微松一口气，不管怎么样，必须要第一时间将风险降到最低。
<br/><br/>    正当经纪人准备将手机还给廖力晟的时候，忽然地弹出了一个消息。
<br/><br/>    “晟giegie，你是不是不方便回信息，姐姐把你看得那么紧吗？”
<br/><br/>    经纪人的脸变了。
<br/><br/>    她认出来，这是公司里的一个小模特。
<br/><br/>    廖力晟的脸色一变。
<br/><br/>    一波未平一波又起。
<br/><br/>    微博上，风云突变。
<br/><br/>    几个热搜势如破竹地冲上来了。
<br/><br/>    #张仙向楚尘道歉#
<br/><br/>    #艺人同时删微博#
<br/><br/>    #【战国无双】剧组官宣临时更换男主演#
<br/><br/>    就在廖力晟滚个床单的功夫，这个世界风云突变了。
<br/><br/>    星尘娱乐公司。
<br/><br/>    张仙的办公室内。
<br/><br/>    “我们已经做出了一系列的公关操作，尽可能地弥补和楚尘之间的关系。”贺岚沉声地开口，“可是，柳家医馆门口的仙迷们还没有离开。”
<br/><br/>    张仙的脸色一变，怒不可遏，“他们想要害死我吗？这群脑残的家伙，我现在不需要楚尘的道歉了。”
<br/><br/>    张仙一想到杨学明对他说的话，内心就一阵冰凉。
<br/><br/>    楚尘的背后，居然有这么大的能量。
<br/><br/>    【战国无双】的投资方，就是楚尘背后的家族。
<br/><br/>    给张仙致命一击的是，杨学明最后还善意向他透露，楚尘的父亲，还是星尘娱乐公司的最大股东。
<br/><br/>    自己他妈的捅了马蜂窝啊！
<br/><br/>    上司跟金主爸爸，都得罪遍了。
<br/><br/>    张仙现在能想的，就是拼命去补救。
<br/><br/>    就算丢了面子，那也不要紧。
<br/><br/>    前程更加重要。
<br/><br/>    “不，他们现在不是要求楚尘道歉了，而是……”贺岚看了一眼张仙，“他们要你给一个说法。”
<br/><br/>    “我给他们说法？凭什么？”张仙睁大了眼睛，气急败坏，“他们还不滚蛋的话，我就得滚蛋了。”
<br/><br/>    五分钟后。
<br/><br/>    张仙的微博再次更新。
<br/><br/>    “我的粉丝群体，是一个有素质，有教养的理性群体，但凡聚众闹事，无理取闹的个别极端团体，都不是我的粉丝。”
<br/><br/>    仙迷们都傻眼了。
<br/><br/>    老子辛辛苦苦为你说话，不顾一切攻击楚尘，结果换来这么一句回应？
<br/><br/>    “仙仙的意思是，我们没有素质，没有教养，还很极端？”
<br/><br/>    “什么仙仙，这狗屁张仙，我***”
<br/><br/>    “终究还是错付了。”
<br/><br/>    柳家医馆门口，仙迷们骂骂咧咧地散了。
<br/><br/>    网络上的风暴并没有结束，只不过，新的风暴，是来自仙迷怒怼张仙的声音。
<br/><br/>    这一幕，令楚尘等人都无比意外。
<br/><br/>    楚尘刚想询问江映桃的时候，江映桃的电话已经来了。
<br/><br/>    “楚尘，这波操作很秀啊，我很好奇你是怎么做到的。”江映桃的声音笑吟吟地开口。
<br/><br/>    我也不知道……楚尘如实回答。
<br/><br/>    “张仙为什么会这么主动道歉？”柳芊芊看着楚尘。
<br/><br/>    所有人都想知道答案。
<br/><br/>    楚尘沉吟了会，忽然看向了柳宗浩的手指。
<br/><br/>    宗浩祭天，法力无边。
<br/><br/>    柳宗浩：？？？
<br/><br/>    陈霸王在家人的陪同下再次道歉。
<br/><br/>    “辛苦大家了。”楚尘扬声开口，“时候已经不早了，赶紧都回去休息吧，照顾好你们自己的身子那就是对我最大的支持了。”
<br/><br/>    众人纷纷离开。
<br/><br/>    患有自闭症孩子在离开之前，突然开口，“谢谢。”
<br/><br/>    孩子的母亲喜极而泣。
<br/><br/>    柳家医馆，茶间。
<br/><br/>    柳开宏泡了一杯百花仙茶压压惊。
<br/><br/>    楚尘心里想，会不会是柳姐姐在背后操作……
<br/><br/>    手机响起来了。
<br/><br/>    居然是楚小鱼的来电。
<br/><br/>    “尘哥，感觉如何啊。”楚小鱼打趣开口，“热搜榜第一啊。”
<br/><br/>    楚尘怔住，忽然明白了，“张仙的突然道歉，是因为你？”
<br/><br/>    话语一落，茶间的几个人顿时看向了楚尘。
<br/><br/>    真相要来了。
<br/><br/>    楚小鱼想了想，认真回答，“因为你。”
<br/><br/>    楚尘一愣。
<br/><br/>    楚小鱼继续说道，“尘哥，这个张仙，你打算怎么处置他？还有，今天晚上还有十几个星尘娱乐的艺人也跟在他的身后发了指责你的微博。”
<br/><br/>    楚尘，“嗯？”
<br/><br/>    “尘哥，你该不会不知道，张仙所在的星尘娱乐公司的最大股东，就是你爸爸，而且，还占据了百分之八十以上的股份，怎么处置张仙还有那十几个艺人，你一句话的事，娱乐圈的规矩其实很简单，要捧一个人很容易，要踩一个人，更加容易。”
<br/><br/>    楚尘的视线顿时一眯。
<br/><br/>    真相大白了。
<br/><br/>    这就巧合了。
<br/><br/>    张仙所在的公司，居然是自己老爸的产业。
<br/><br/>    楚尘心里很好奇，他老爸手下的产业，究竟有多少，而且，几乎都是各行各业的天花板。
<br/><br/>    可世界富豪榜榜上根本没有他的名字。
<br/><br/>    这简直就是隐世大亨。
<br/><br/>    楚尘挂断电话之后，发现众人都在看着他。
<br/><br/>    “你有答案了？”柳蔓蔓问。
<br/><br/>    楚尘点头，“也没什么，只是刚好有点巧合，张仙所在的星尘娱乐公司的大股东，是我爸爸。”
<br/><br/>    柳芊芊眼珠子瞪大。
<br/><br/>    这猝不及防的凡尔赛。
<br/><br/>    楚尘居然是星尘娱乐的太子爷。
<br/><br/>    “星尘娱乐可以说国内顶尖娱乐公司之一了。”柳蔓蔓感慨。
<br/><br/>    柳芊芊冷不防一句，“楚尘的这重身份如果曝光的话，不知道多少女艺人想方设法倒贴呢。”
<br/><br/>    可我不是那样的人……楚尘嘴角轻抽。
<br/><br/>    柳宗浩低头看了一眼地下。
<br/><br/>    楚尘的马甲又掉了一个。
<br/><br/>    这是楚尘自己都不知道的马甲。
<br/><br/>    “张仙真的公开向你道歉了。”柳蔓蔓说道，“你打算怎么做？他分明就是故意将自己的姿态摆到最低，让你不好意思再对付他了。”
<br/><br/>    “哼，如果楚尘是普通人，今天晚上，早被那群仙迷们吞没了。”柳芊芊不忿。
<br/><br/>    楚尘沉吟了一会，“或曰，以德报怨，何如？”
<br/><br/>    “什么？”柳芊芊睁大了眼睛，“张仙不仅仅煽动粉丝攻击你，还联系了圈内的艺人来黑你，你居然来一句以德报怨？”
<br/><br/>    楚尘瞥了她一眼，“听我说完，孔子回答说，以德报怨，何以报德，以直报怨，以德报德。”
<br/><br/>    柳芊芊一头雾水，“啥意思。”
<br/><br/>    楚尘眯笑，“意思就是，老子凭什么要以德报怨。”
<br/><br/>    柳芊芊更加懵了，满脸迷糊，“孔子说的话，怎么跟老子又扯上关系了。”<br/><br/>