    
        <br/><br/>    “这样吗？”夏天点了点头，若有所思。
<br/><br/>    钓鱼老人回过神来，笑着说道：“现在我是一名鱼竿品鉴师，年轻人，你有鱼竿吗？可以让我看看！”
<br/><br/>    “鱼竿品鉴师？”
<br/><br/>    “这是什么职业？”
<br/><br/>    夏天心中有些疑惑，不过他的背包中正好有一根厉害钓竿。
<br/><br/>    随后，他将背包中的厉害钓竿拿了出来，递给了钓鱼老人。
<br/><br/>    “呦，这根钓竿还不错，品质还算比较好！”
<br/><br/>    钓鱼老人接过夏天递过来的钓竿，眼中闪过一抹惊讶，看了一眼，笑着说道。
<br/><br/>    “是的，这根钓竿是上次一个大叔给我的！”夏天点了点头说道。
<br/><br/>    “他也算一个资深钓鱼者了！”
<br/><br/>    “年轻人，还给你！”钓鱼老人将厉害钓竿还给了夏天。
<br/><br/>    “叮！厉害钓竿经过鱼竿品鉴师鉴定，垂钓上特殊精灵和物品的几率增加0.05%！”
<br/><br/>    【百倍收益加持，厉害钓竿垂钓上特殊精灵和物品的几率增加5%！】
<br/><br/>    “还有这种好事？！”
<br/><br/>    夏天的脸上也是露出惊讶之色，随后看向了厉害钓竿。
<br/><br/>    [厉害钓竿：特殊道具，最新款的高级钓竿，在有水的地方使用的话，可以钓到精灵，拥有13%的几率能够钓到特殊精灵，也能够钓到某些道具！]
<br/><br/>    “提升到13%了吗？”夏天心中也是有些欣喜。
<br/><br/>    “对了，这个给你。”
<br/><br/>    钓鱼老人又拿出一个小本子，对着夏天说道。
<br/><br/>    “这是一本钓鱼日志！就送给你了！”钓鱼老人笑着说道。
<br/><br/>    “叮！恭喜玩家获得钓鱼日志！”
<br/><br/>    夏天接过钓鱼日志后，眼前弹出一个信息。
<br/><br/>    【百倍收益加持，获得垂钓图鉴！】
<br/><br/>    垂钓图鉴？
<br/><br/>    这是什么东西？
<br/><br/>    夏天将目光看向了手中的垂钓图鉴。
<br/><br/>    [垂钓图鉴：记录着钓鱼达人所垂钓的所有特殊外形的精灵！]
<br/><br/>    “原来如此！”
<br/><br/>    夏天打开图鉴翻了翻，里面记录着各式各样品种的水系精灵。
<br/><br/>    可以说是水系精灵的百科全书了。
<br/><br/>    就拿鲤鱼王来说，这图鉴中记录着各种外形花纹的鲤鱼王，一共34种。
<br/><br/>    其次是不同颜色的无牛海兔等等。
<br/><br/>    和钓鱼老人告别之后，夏天继续朝着海岸线行走。
<br/><br/>    经过一段时间，夏天已经将队伍中的五只精灵的等级，都提升到了54级。
<br/><br/>    当然，刚孵化出来的鲤鱼王，夏天并没有让它升级。
<br/><br/>    同时，纯净珠的能量也收集了三分之一左右。
<br/><br/>    夏天看了看一望无际的海域，又看了陆地上的沙漠。
<br/><br/>    想了想，还是先回到新手村中吧。
<br/><br/>    “出来吧！烈箭鹰！”
<br/><br/>    夏天将烈箭鹰放了出来，而后坐到了烈箭鹰的背上，朝着沙漠地形的新手村飞去。
<br/><br/>    某些精灵其实还是可以骑行的，能飞行精灵不用学习飞空术，也可以乘载玩家。
<br/><br/>    其他精灵的话，比如说班吉拉，阿勃梭鲁，飞天螳螂等等都可以骑行。
<br/><br/>    而且，不仅可以骑精灵飞行和在陆地上奔跑，就连在水上漂浮和潜水都能够骑行精灵。
<br/><br/>    在水上漂浮最常见的精灵就是拉普拉斯(乘龙)。
<br/><br/>    而潜水的精灵，则是暴鲤龙，美纳斯等等。
<br/><br/>    此时，夏天乘坐在烈箭鹰的背上，飞在空中，俯瞰着大地。
<br/><br/>    身边偶尔有几只飞行系的精灵飞过。
<br/><br/>    说实话，在空中和地面的感觉是不一样的。
<br/><br/>    就在这时，夏天看到下方的半空中，突然飞过一道黑影。
<br/><br/>    这道黑影体型比较大一些，而且还不是鸟类精灵。
<br/><br/>    它全身呈一种紫黑色，有着一条长长的尾巴。
<br/><br/>    背上有着一个类似鱼翅的东西，整个身形看起来，就好像在半空中滑行的飞机一般。
<br/><br/>    “这是？”
<br/><br/>    “烈咬陆鲨？！”
<br/><br/>    当夏天看到那个身影时，脸上也是露出一抹诧异之色。
<br/><br/>    他没想到，一只准神竟然会出现在他的面前。
<br/><br/>    但是想想，这里是沙漠地形，刚好有烈咬陆鲨在这里生成。
<br/><br/>    这也就不奇怪了。
<br/><br/>    不过，一般来说，就算是有准神出现，很大的概率还是圆陆鲨和尖牙陆鲨。
<br/><br/>    夏天能够遇到这只烈咬陆鲨，可以说运气是非常的不错了。
<br/><br/>    “烈箭鹰，朝着那只烈咬陆鲨追上去！”
<br/><br/>    夏天眼中闪过一丝光芒，连忙对烈箭鹰下命令道。
<br/><br/>    既然出现了一只极为罕见的烈咬陆鲨，他自然是不会放过。
<br/><br/>    有准神不抓？
<br/><br/>    这不是傻比是什么？
<br/><br/>    烈箭鹰听到夏天的命令，挥动了两下翅膀，朝着前方的那只烈咬陆鲨追去。
<br/><br/>    只是，让夏天没有想到的是，这只烈咬陆鲨的飞行速度很快。
<br/><br/>    烈箭鹰追了一段时间，竟然没有办法追上去，只是勉强的跟上而已。
<br/><br/>    “这飞行速度有点逆天啊！”
<br/><br/>    夏天略微皱眉，看着远远吊着的烈咬陆鲨，心中一阵无奈。
<br/><br/>    两只精灵在空中极速飞行，很快的就穿过了大半沙漠地形。
<br/><br/>    地面上有不少玩家，看到半空中飞速划过的两道虚影，脸上都是露出震惊的表情。
<br/><br/>    “卧槽，什么东西飞这么快？”
<br/><br/>    “应该是比雕之类的飞行系精灵吧！能够在天上飞的也只有这些了！”
<br/><br/>    “这不可能吧！比雕比比鸟这些只有在森林树林地形中才有生成，这里可是沙漠地形！”
<br/><br/>    “也是，那飞的到底是什么精灵？”
<br/><br/>    几个玩家议论纷纷，抬头看着半空中飞过的两道虚影。
<br/><br/>    “我刚才好像看到后面一只精灵的上面，还坐着一个人影！”
<br/><br/>    这时，一个玩家突然开口说道。
<br/><br/>    “这不可能吧！玩家怎么可以坐在精灵背上？”
<br/><br/>    “这好像真可以，知道皇朝公会的会长[疾风不言弃]吧，他的初始精灵小火龙已经进化成喷火龙了！”
<br/><br/>    “经常看见有人说，[疾风不言弃]骑着喷火龙在空中飞，那场景，真的是拉风啊！”
<br/><br/>    “卧槽，还真可以骑精灵？不行，必须抓一只飞行系的精灵了！好想体验那种飞一般的感觉！”
<br/><br/>    夏天坐在烈箭鹰的后背上，目光死死的盯着前方的烈咬陆鲨，脸上一阵无奈。
<br/><br/>    追了半天，几乎穿过了大半个沙漠地形，竟然还没有跟上这只烈咬陆鲨。
<br/><br/>    这让夏天有些坐蜡。
<br/><br/>    “淦！这烈咬陆鲨竟然还不停下来吗？”
<br/><br/>    这个游戏中的精灵，并不会固定的待在一个地域，也是会移动的。
<br/><br/>    偶尔的话，也是能够遇到一些其他地形的精灵。
<br/><br/>    过了沙漠地形之后，是一片连绵不绝的高山地形。
<br/><br/>    那只烈咬陆鲨的目的地，好像就是高山地形。
<br/><br/>    在离开沙漠地形，进入高山地形时，烈咬陆鲨的飞行速度就慢了下来。
<br/><br/>    “终于慢下来了！”
<br/><br/>    夏天见到这种情况，心中也是松了一口气。
<br/><br/>    要是这样一直飞下去，恐怕就要跟丢这只烈咬陆鲨了。        <br/><br/>