    夏千玺下意识地问道。
<br/><br/>    “顾峰……不……顾总，您也在啊？”
<br/><br/>    顾峰一愣，回头看了一眼，也是有些意外的。
<br/><br/>    “哟，是夏总啊，这么巧啊！”
<br/><br/>    说完，顾峰又走过来，扫了一眼，就知道夏千玺是在等人，他就继续问。
<br/><br/>    “顾总，您这是在等人？”
<br/><br/>    “没错，等我妹妹呢。”
<br/><br/>    夏千玺说完，顾峰似乎是想了一下，他就问。
<br/><br/>    “你的妹妹，我记得好像叫夏千寻，你家出了那么大的事情，全都是拜她所赐，你等的这个妹妹，应该不是她吧？”
<br/><br/>    夏千玺回答。
<br/><br/>    “没错，的确不是她，是我另外一个妹妹，叫夏雨婷。”
<br/><br/>    顾峰若有所思的点了点头，而这个时候，上洗手间补妆的夏雨婷，带着个小包包，已经走了出来。
<br/><br/>    她走出来的时候，顾峰看着她，愣在了那里。
<br/><br/>    夏雨婷因为刚才的事情，有些情绪，准备直接绕开夏千玺。
<br/><br/>    而夏千玺直接说道。
<br/><br/>    “雨婷，你总算出来了啊！我跟你介绍一下，这年轻帅气的先生，就是与我即将达成合作的顾总！”
<br/><br/>    “我管他什么总的，跟我有什么关系！”
<br/><br/>    夏雨婷说了一句，就准备离开。
<br/><br/>    “雨婷，你怎么说话呢？如果不是顾总，咱们夏家现在还是一团乱麻！”
<br/><br/>    此时。
<br/><br/>    顾峰却是没有说一句话，他愣在了原地，看着夏雨婷，似乎是走了神儿。
<br/><br/>    对于这个人，夏雨婷也是一脸的嫌弃。
<br/><br/>    她心中暗道。
<br/><br/>    “这么盯着人家看，一看就不是什么好东西。”
<br/><br/>    气氛有些尴尬，那夏千玺立刻提醒了顾峰一下。
<br/><br/>    “顾总……顾总！您没事吧？”
<br/><br/>    这时候，顾峰才回过神来。
<br/><br/>    “没……没事！”
<br/><br/>    说着，他立刻上前去跟夏雨婷握手。夏雨婷很不情愿的跟他握了手，结果，这顾峰抓着她的手，不放开。
<br/><br/>    看到夏雨婷脸上一丝愠怒，他才放开。
<br/><br/>    “夏小姐，实在抱歉，您真是天生丽质，失礼了。”
<br/><br/>    对此，夏雨婷倒是没说什么，虽然，她挺讨厌这个顾峰的，但是，被他这么夸了一句，心里头就有些飘了。
<br/><br/>    她心中说。
<br/><br/>    “我当然天生丽质，但不是什么癞蛤蟆都可以染指的！”
<br/><br/>    这时。
<br/><br/>    顾峰又说道。
<br/><br/>    “夏总，夏小姐，咱们就这么在大厅里站着聊，不是事儿啊！走吧，一块跟我到上边的贵宾区，正好，咱们可以谈一下，剩下的那些合作细节。我还可以引荐一位朋友，跟您认识一下。”
<br/><br/>    “贵宾区？”
<br/><br/>    夏千玺疑问，他还不知道这交流会还有贵宾区。
<br/><br/>    “没错，这场交流会上，那些真正有身份的名流，全都在上边的贵宾区呢！”
<br/><br/>    本来，夏雨婷对这个顾峰是有些反感的，但是，一听说，真正有身份的，都在上边的贵宾区，她心一动。
<br/><br/>    那岂不是说，白马王子也在贵宾区吗？
<br/><br/>    想到这个，她立刻说道。
<br/><br/>    “顾总啊，您说的没错，咱们就站在这里聊，确实不太合适！”
<br/><br/>    这话，是顾峰喜欢听到的。
<br/><br/>    他嘴角一挑，阴邪一笑说道。牛牛中文网
<br/><br/>    “夏小姐，夏总，两位请跟我来！”
<br/><br/>    在上边的贵宾区，专门有一个一个的包间，一些涉及商业机密的事情等，都可以到包间里细谈。
<br/><br/>    其中一个包间里。
<br/><br/>    林晟和顾勇两个人坐在那里，一边品尝红酒，一边还在聊着什么。
<br/><br/>    “顾总他，怎么还没回来？”
<br/><br/>    林晟问了一句，这顾勇也是疑惑，觉得有些奇怪。
<br/><br/>    “是啊，这小峰，去个洗手间怎么会这么长时间？林总，要不然，您先坐会儿，我出去看看？”
<br/><br/>    顾勇刚刚站起来，包间的门，就被打开了。
<br/><br/>    而顾峰抬手，示意。
<br/><br/>    “夏总，夏小姐，请进！”
<br/><br/>    然后，夏千玺和夏雨婷，就走进了包间。
<br/><br/>    当他们看到，林晟也坐在这个包间里的时候，两个人顿时就愣住了。特别是夏千玺，惊得下巴都要掉了。
<br/><br/>    当然。
<br/><br/>    不止是他们两个，林晟也是一样的吃惊。
<br/><br/>    他站了起来，脸上露出一种怪异的神色。
<br/><br/>    “怎么是你们？”
<br/><br/>    林晟问道。
<br/><br/>    林家和夏家的事情，使得夏千玺和林晟见面之后，一瞬间，气氛就变得有些剑拔弩张的。不管是林晟，还是夏千玺，脸上的表情都不好看。
<br/><br/>    几个人就这么僵持在了那里。
<br/><br/>    见此，顾峰立刻走进来，打圆场。
<br/><br/>    “夏总，夏小姐，愣着干什么，快请坐！”
<br/><br/>    夏千玺深吸了一口气，扫了林晟一眼，他问。
<br/><br/>    “顾总，您说的第一个合作的拍卖行，就是林家的拍卖行吗？”
<br/><br/>    顾峰没有犹豫，直接点头。
<br/><br/>    “没错！”
<br/><br/>    “顾总，您难道不知道，林家和我们夏家有着不共戴天之仇吗？如果不是林家，我们夏家也不会落到如此田地！”
<br/><br/>    听到夏千玺这么一说，那边的林晟也是一拍桌子，就站了起来。
<br/><br/>    他指着夏千玺说道。
<br/><br/>    “夏千玺，你还有脸说这件事！如果不是你妹妹的事，我现在也不至于沦落到如此境地，这全都是你们夏家害的！”
<br/><br/>    顾峰赶紧站了起来，立刻去拦住这两个人，再这样吵下去，估计他们会打起来的。
<br/><br/>    股份说道。
<br/><br/>    “别着急，都先坐下来！既然今天见面了，我们就是来谈事情的，不是来吵架的！”
<br/><br/>    “同是天涯沦落人，相煎何必太急？”
<br/><br/>    “夏总，夏家现在正处在风雨飘摇的时候，造成这个结果的，虽然是林家，但并不是林晟林公子。”
<br/><br/>    “林总，您现在被您父亲下放在最底层拍卖行，造成这个结果的，虽然是夏家，但却并不是夏千玺，罪魁祸首是张易和夏千寻这两个人！”
<br/><br/>    “归根结底，你们双方，都是受害者！既然都是受害者，为什么要互相残杀？难道，咱们就不能坐下来，好好谈谈？难道，咱们就不能等机会来临的时候，找到罪魁祸首，把这个仇给报了，难道不行吗？”
<br/><br/>    顾峰的一番话，让夏千玺和林晟，全都安静了下来。
<br/><br/>    字字珠玑，句句深入这两个人的内心深处。
<br/><br/>    咚咚咚……
<br/><br/>    这时候，传来了敲门声。
<br/><br/>    顾峰站起来，走过去把包间的门，给打开。
<br/><br/>    只见门口外边站着的，是一位酒店的服务生，他的手上，拿着几份册页。
<br/><br/>    “几位先生，打扰了！”
<br/><br/>    顾峰询问。
<br/><br/>    “什么事？”<br/><br/>