    
        <br/><br/>    “买电视机？”
<br/><br/>    槐花有点不相信，她整天在大茂叔家看电视，早就听他说过电视机的价钱了，一个电视机可要七八百块钱。
<br/><br/>    七八百块钱可不少，这么多钱，槐花都想不过来。
<br/><br/>    她妈一个月的工资，还不到三十块钱呢，自己家买电视机，她可不敢想。
<br/><br/>    不过一毛钱的印书钱，她倒是挺满意的，一毛钱，都能买五根冰棍了。
<br/><br/>    一天一毛、两天两毛、…………
<br/><br/>    一个月就是三块，一年就是三十多，她是越想越高兴。
<br/><br/>    咽了一口唾沫，槐花连忙说道：“那行，我以后就在家帮妈印书。”
<br/><br/>    听到槐花应了下来，秦淮茹也就放心了。
<br/><br/>    天也不早了，她去热了两个馒头，又把黄瓜切了切，用大蒜一拌，她怕槐花不爱吃，又特意抓了一把虾米。
<br/><br/>    把拌黄瓜往桌子上一放，她又把热的两个馒头，从锅里拿了出来，这就是她们的晚饭了。
<br/><br/>    吃了饭，秦淮茹又去油印机旁，印起了书，这次有槐花帮忙，速度也快了起来。
<br/><br/>    晚上九点多，那十五张蜡纸便全部都印完了，桌子上、椅子上，放着整整八摞印好的A4纸。
<br/><br/>    槐花早就在一旁打起了哈欠，看着全印好了，她也是松了一口气。
<br/><br/>    “妈，没槐花的事了吧？”
<br/><br/>    “没了，你好好洗洗手上的油墨，然后睡去吧。”
<br/><br/>    秦淮茹也有点困了，打了一个哈欠，她又把桌子收拾了一下。
<br/><br/>    桌子上印好的那几摞A4纸，她整理了一下，又抱到了里屋的柜子里。
<br/><br/>    收拾好之后，她赶紧出去洗了洗手上的油墨。
<br/><br/>    明天还要上班，她也不想做别的了，回到里屋，她爬到床上，一会就睡了过去。
<br/><br/>    第二天，秦淮茹迷迷糊糊地醒了过来，拿起枕头旁边的手表，她看了一下时间，快六点了，现在也不早了。
<br/><br/>    闭上眼睛，她又迷糊了一阵，然后便爬了起来。
<br/><br/>    洗漱、做饭、喊槐花吃饭，然后推着自行车去上班。
<br/><br/>    上班的日子，天天如此，她如今对这些都习惯了。
<br/><br/>    到了轧钢厂，她停好自行车，然后她朝车间走了过去。
<br/><br/>    到了车间她把饭盒一放，然后坐着休息了一会。
<br/><br/>    到了上班时间，她把图纸一拿，走到车床前，就加工起了零件。
<br/><br/>    忙活到中午，她洗了把脸，然后又去食堂吃了顿饭。
<br/><br/>    吃完饭，回车间休息一会，时间到了，她又继续干起了活。
<br/><br/>    大中午的，天气也热得很，她打着哈欠，流着汗，就这样在车间里干着。
<br/><br/>    挨到下午，下了班，她拿着布袋就往停车棚走，到了停车棚，她推着自行车就出了轧钢厂。
<br/><br/>    骑着自行车，路过胡同口的时候，她往棚子底下瞅了一眼，今天韩春明也没在，她愣了一下，然后便骑着自行车走了过去。
<br/><br/>    推着自行车到了家，她先去洗了一把脸。
<br/><br/>    在家待了一会，三大爷拿着蜡纸又来了，这次他倒是拿来的不多，不过也有十张。
<br/><br/>    秦淮茹接过来看了一下，没看出什么问题，她利索地把钱掏出来，给了三大爷。
<br/><br/>    三大爷拿着钱高高兴兴地走了。
<br/><br/>    秦淮茹看着蜡纸，叹了一口气，接下来又要忙活了。
<br/><br/>    拿着蜡纸走到油印机旁，她打开油印机接着就印刷起来。
<br/><br/>    过了一个多小时，槐花也从外边回来了，秦淮茹也不知道，她整天在外边玩什么，不过知道回来就好。
<br/><br/>    有槐花帮忙，她印书的速度立马快了起来。
<br/><br/>    中途，她淘洗了一碗米，放到锅里煮了起来，然后她又回来继续和槐花印着。
<br/><br/>    锅里的大米粥煮好了，她也没有吃的意思，把锅从炉子上端下来晾着，她继续和槐花印着书。
<br/><br/>    忙活到晚上八点多，秦淮茹和槐花才忙活完。
<br/><br/>    洗了洗手，秦淮茹摘了两根黄瓜拍了拍，然后和槐花坐在桌子旁吃了起来。
<br/><br/>    槐花现在对拌黄瓜，是一点胃口都没有，她起身去架子上把白糖拿了过来，往碗里挖了一勺，她拌了拌，然后看向了秦淮茹。
<br/><br/>    “妈，你要吗？”
<br/><br/>    秦淮茹摇了摇头，她这样可吃不惯。
<br/><br/>    扒拉着饭，她也不爱吃黄瓜了，真是吃够了，她想着明天去趟菜市场，也不能天天吃这玩意。
<br/><br/>    吃完饭，秦淮茹也不想干别的了，她整个人也是累得很。
<br/><br/>    白天在轧钢厂干，晚上回来还要印书，为了钱，为了四合院，她也是咬牙撑着，不过只要有收获，能看到希望，这些也没什么。
<br/><br/>    打着哈欠，她去外边摘了一根黄瓜，找了一个干净的碗，她用刀切了一些薄片，拿着碗，她就进了里屋。
<br/><br/>    躺在床上，她拿着黄瓜片，往脸上贴了起来，女人还是要保养，她年纪也不小了，看着年轻的韩春明，她还是挺有危机感的。
<br/><br/>    不过应该是有空间的原因，她感觉自己还是挺年轻的，特别是皮肤，越来越水嫩了。
<br/><br/>    “嚯。”
<br/><br/>    槐花正和黑炭在风扇前玩呢，她看秦淮茹，在脸上贴黄瓜片可就愣住了。
<br/><br/>    “妈，你这是在干嘛呢？”
<br/><br/>    秦淮茹这会，已经在脸上贴满了黄瓜片，她拿着最后两片，贴到了自己的眼皮上。
<br/><br/>    “保养呢，这样对皮肤好，槐花你待会别忘了关灯。”说完，秦淮茹就闭着眼睛睡了过去。
<br/><br/>    “噢。”槐花愣愣地应了一声。
<br/><br/>    她眼睛一转，然后把怀里的黑炭一放，接着就把手伸进了碗里。
<br/><br/>    …………
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    看着脸上都贴满黄瓜片的两人，黑炭可就疑惑了，它凑近秦淮茹的脸上闻了闻，然后一脸嫌弃地走开了。
<br/><br/>    “嗯哼……”
<br/><br/>    睡了一小会，秦淮茹迷迷糊糊地醒了过来，“槐花？槐花？这孩子，怎么没关灯啊？”
<br/><br/>    把黄瓜片从脸上拿下来，她眯着眼爬了起来。
<br/><br/>    她先朝外边看了一眼，大黑炭老实地趴在自己的布上，看她瞅过来，也没什么反应。
<br/><br/>    没管黑炭，她又看了一眼床里边的槐花，嗯？看着一脸黄瓜片的槐花，她有些哭笑不得。
<br/><br/>    这小屁孩，脸上恨不得一捏就出水，她还贴什么黄瓜片呀？
<br/><br/>    笑着摇了摇头，秦淮茹把她脸上的黄瓜片，全拿了下来，看了下时间，现在才十一点呢。
<br/><br/>    打了个哈欠，她赶紧把屋里的灯关上了。        <br/><br/>