    
        <br/><br/>    傍晚时分，乌坦城，萧家后院。
<br/><br/>    “哎呦！”
<br/><br/>    随着一道痛苦叫声，一个黑发黑眸、年龄五六岁的小孩从门口飞出，结结实实摔在外面的草地上。
<br/><br/>    “大哥，你能不能轻点啊！”
<br/><br/>    萧炎揉着屁股，疼得龇牙咧嘴。
<br/><br/>    “小炎子，这天都快黑了，你鬼鬼祟祟溜进人家女孩房间做什么？”
<br/><br/>    门口走出一个十一二岁的少年，他的眼睛明亮深邃，蕴含睿智和成熟之意。
<br/><br/>    萧炎被大哥看得浑身有些不自在。
<br/><br/>    他外表不过六岁，实际灵魂是大叔，心理年龄已经是成人，一个大人晚上跑人家小女孩屋内去，还被人发现，顿时有些心虚。
<br/><br/>    萧炎却不知道，此刻对面的大哥也是类似情况，而且他大哥已经每天晚上来这里了大半年，所以才会蹲到他，出现这一幕。
<br/><br/>    他不甘心地嘟囔：“我想给薰儿温养经脉嘛，有助于以后修行。”
<br/><br/>    “就你区区斗之气两段的修为，也好意思说给人温养经脉？”
<br/><br/>    萧鼎走过去没好气敲了一下萧炎的脑袋，转头看了一眼探头探脑的小丫头，义正言辞：“小弟，你功力太浅，不适合做这事，还是由大哥来为薰儿洗筋伐髓吧！”
<br/><br/>    说完，他一脚踢飞萧炎。
<br/><br/>    萧炎惨叫，摔了一个狗吃屎，郁闷得不行。
<br/><br/>    “大哥，我不是球啊，你踢我两次了。”
<br/><br/>    萧鼎背着手，老气横秋：“快回去练功，你天赋不错，别在这里浪费时间。”
<br/><br/>    萧炎气呼呼爬起来：“好，大哥，等我努力修炼，迟早有一天超过你，踢你的屁股！”
<br/><br/>    “行，就看你有没有本事。”
<br/><br/>    萧鼎哈哈一笑，打发这个外表正太，内心猥琐大叔的老三，他转头看向门口一抹紫色。
<br/><br/>    薰儿正银铃似地咯咯笑，觉得萧鼎踢飞萧炎很有趣。
<br/><br/>    萧鼎走过来，看着眼前五岁左右，皮肤白皙水嫩，宛若宝石雕刻的可爱女孩，嘿嘿一笑：“薰儿，来吧，哥哥继续帮你温养经脉。”
<br/><br/>    薰儿大眼睛转动，仰头看着萧鼎，乖巧点头：“谢谢鼎哥哥。”
<br/><br/>    萧鼎捏了捏薰儿的脸蛋，惹来一阵嬉笑。
<br/><br/>    他暗叹，这丫头真可爱啊，难怪猥琐三弟主动来做这种事。
<br/><br/>    打闹片刻，两人坐在床上，他将手放在薰儿背部。
<br/><br/>    他凝神静气，调动一缕斗气缓缓注入薰儿体内，为其洗筋伐髓。
<br/><br/>    “叮，检测到金帝焚天炎！”
<br/><br/>    “等级不足，吞噬异火功能未开启，无法吞噬！”
<br/><br/>    看到跳出来的系统提示，萧鼎神色平静。
<br/><br/>    自从熬夜修仙飞升，他的灵魂来到这个世界成为萧家大少爷萧鼎已经十年出头，穿越人士的标配系统自然也运行了同样时间。
<br/><br/>    他的系统叫做无尽吞噬系统，可以吞噬天地万物的精华供他吸收以提升自己。
<br/><br/>    可吞噬的东西很多，比如斗之气、天材地宝、异火、丹药等，甚至连灵魂、功法等都能吞噬，从中获取精华修炼。
<br/><br/>    不过由于目前等级不够，很多能吞噬的类型还未开启，吞噬方式也是接触式。
<br/><br/>    至于系统等级则是按照他实力来算的，一个小境界一级，比如斗之气一段就是一级，而九段斗之气就是九级，九星斗者18级，以此类推。
<br/><br/>    而等级将影响系统吞噬能力的上限和吞噬万物后他的收获比例。
<br/><br/>    其中，吞噬能力就是系统一定时间能吞噬多少能量、灵魂或者物质，以等级的倍数来计算，比如说系统在1级就只能吞噬他本身修炼时吸收斗之气一倍的上限。
<br/><br/>    至于收获比例很简单，就是系统分成比例，1级时他收获精华的比例是1%。
<br/><br/>    也就是说，若他有100级，理论上吞噬上限就是他自身修炼时吞噬能量速度的百倍，而获取的精华就全是他的。
<br/><br/>    就靠这些，十一年来他光靠着系统额外吞噬的斗之气，就让自己的修为远比同龄人快，已经成为萧家乃至乌坦城第一天才。
<br/><br/>    就算现在，他都在以系统吞噬的斗之气弥补自身消耗。
<br/><br/>    “鼎哥哥，你成功凝聚斗之气旋，晋级斗者了吧？”
<br/><br/>    感受到进入体内精纯能量，薰儿秋水双眸一亮，有些惊讶地开口。
<br/><br/>    “薰儿妹妹真聪明，第一个发现哥哥已经突破。”
<br/><br/>    萧鼎多看了薰儿一眼，这丫头不愧是古族千年来斗帝血脉最浓厚的人，即便血脉还没有完全觉醒，这份感应力也是非常厉害。
<br/><br/>    “鼎哥哥你天天帮薰儿洗筋伐髓，薰儿能亲身体会到斗之气和斗气的区别。”
<br/><br/>    薰儿带着这个年龄段少有的成熟和聪慧，露出花儿般的笑容：“恭喜鼎哥哥，才十一岁就晋级斗者，乌坦城乃至加玛帝国都不一定有呢！”
<br/><br/>    “嘘，低调，哥还不想让太多人知道，你可要先帮哥哥保密。”
<br/><br/>    萧鼎不急着出风头，所以这十一年来都在猥琐发育，尽可能隐藏自己真实实力，暗中通过系统额外吞噬斗之气，刚突破到斗者，谁也不知道。
<br/><br/>    在外面，他显露的修为还在斗之气九段，已经算是乌坦城顶尖天才，在萧家百年一遇，但不至于是妖孽。
<br/><br/>    若被人知道他这么快就突破，那就很妖孽了。
<br/><br/>    在没有靠山或者足够实力前，先低调一点没错。
<br/><br/>    “嗯，薰儿不会乱说的。”
<br/><br/>    薰儿很喜欢萧鼎的这份信任，笑靥如花，浅眉似月牙儿。
<br/><br/>    暗中有人听到。
<br/><br/>    “这小子心智似狐，天赋还如此出色，未来怕是成就不低，或许这没落的萧族能中兴？”
<br/><br/>    凌影心中嘀咕，今天若不是小姐说出来，他都还不知道这小子突破了。
<br/><br/>    看来自己还是太小看这萧家，以至于平时都没有多关注萧家后人，居然忽略了这么一位绝世天才。
<br/><br/>    在这种环境下，十一岁晋级斗者，其天赋已经不弱于古族核心族人！
<br/><br/>    他暗叹着，继续隐藏在黑夜中，无声无息。
<br/><br/>    由于今夜的斗气比斗之气精纯许多，洗筋伐髓效果也很好，薰儿很快大汗淋漓，喘息不止。
<br/><br/>    “鼎哥哥，我好热，不过浑身暖洋洋的。”
<br/><br/>    薰儿香汗淋漓道。
<br/><br/>    “今晚就到此为止吧。”
<br/><br/>    萧鼎收回斗气，拿起丝巾为薰儿擦汗，同时打开自己系统观察。
<br/><br/>    他也是今天才突破的，系统应该解锁了一种新的可吞噬品类。
<br/><br/>    据他所知，系统似乎每10级就能开启一种新的吞噬品类，如今他恰好10级，理应有变化。
<br/><br/>    不知道可吞噬斗之气这个种类之外，会解锁什么？
<br/><br/>    …
<br/><br/>    主人：萧鼎
<br/><br/>    等级：10级
<br/><br/>    修为：一星斗者
<br/><br/>    属性：木
<br/><br/>    吞噬上限：10倍
<br/><br/>    分成比例：10%
<br/><br/>    吞噬种类：斗之气、药物类、？（待解锁）
<br/><br/>    吞噬属性：木、属性+1（可增加宿主一种属性，请选择！）        <br/><br/>