    
        <br/><br/>    苍云岭主战场。
<br/><br/>    罗战做梦也没想到，一分钟前还在特种部队的训练场里进行反战俘训练，一眨眼竟然穿越到了亮剑世界。
<br/><br/>    看着手里仅剩的两发子弹，还有那把连膛线都磨平了的汉阳造，罗战想死的心都有了。
<br/><br/>    刚刚鬼子冲锋的时候，以他特别突击队第一狙击手的枪法，十发子弹竟然只干掉了三个敌人。
<br/><br/>    不是他技术不行，实在是步枪太烂了。
<br/><br/>    弹道偏差大到离谱，明明锁定了敌人的脑袋，结果子弹偏出一米开外。
<br/><br/>    亲身实践后，罗战终于明白为什么八路军总要把鬼子放近了打，一百米之外，就算站着不动都打不到人。
<br/><br/>    对面的鬼子正在组织第二次进攻。
<br/><br/>    此时的罗战已经没心思理会穿越的问题。
<br/><br/>    鬼子的进攻比想象中要凶猛的多，眼下最重要的是保住小命。
<br/><br/>    躲在散兵坑里，罗战将身边战友尸体上的子弹全都搜集过来，加在一起也不过二十多发，根本撑不过下一轮攻击。
<br/><br/>    特战队员面对野战部队的集团冲锋，毫无用武之地，有劲没处使，再大的本事也发挥不出来。
<br/><br/>    就在罗战一筹莫展的时候，耳边忽然响起系统提示音：
<br/><br/>    【叮，恭喜目标获得亮剑签到系统！】
<br/><br/>    【叮，签到地点刷新，出生地，苍云岭战场！】
<br/><br/>    【叮，首次签到将获得额外奖励，是否签到！】
<br/><br/>    “果然有系统！”
<br/><br/>    都说穿越者必然有系统加持，罗战一直认为是扯淡，没想到应验到了自己身上。
<br/><br/>    “签到！”罗战尝试着在心里默默说了一句。
<br/><br/>    【叮，恭喜目标签到成功，系统奖励，屠龙刀一把！】
<br/><br/>    【叮，首次签到触发额外奖励，98K狙击步枪一把！】
<br/><br/>    话音刚落，罗战感觉手中一沉。
<br/><br/>    一把寒光闪烁的战刀出现在右手，一把崭新的德制98K狙击枪出现在左手。
<br/><br/>    “哇靠！”
<br/><br/>    罗战眼睛瞪的像铜铃一样，忍不住一声惊呼。
<br/><br/>    屠龙刀表面看上去和电视剧里不一样，和八路军背的大砍刀类似，但仔细看，刀身上有细密的龙纹雕刻，通体雪亮，散发着淡淡寒气，握在手中有种厚重的凝实感，又不十分沉重。
<br/><br/>    再看狙击枪，没有附加的现代科技，只是原厂新枪，但经过系统改造，增加了一个无比强大的功能。
<br/><br/>    无限子弹！
<br/><br/>    没错，这把枪的弹药由系统直接供应，永远不用担心弹药不足的情况。
<br/><br/>    “这系统太棒了！”
<br/><br/>    心中的阴霾一扫而空，罗战一脚将汉阳造踢到一边。
<br/><br/>    这破玩意看着就闹心。
<br/><br/>    趴在战壕上，拉枪上膛，罗战刚探了个头。
<br/><br/>    “啾——”
<br/><br/>    一阵尖锐的破空声传来，十几发炮弹落在阵地上。
<br/><br/>    “轰轰轰——”
<br/><br/>    一团团火光腾空而起，整个阵地炸翻了天。
<br/><br/>    鬼子的第二轮进攻开始了。
<br/><br/>    爆炸掀起的泥土差点将罗战活埋，从土堆里爬起来，抖掉身上的尘土，罗战趴在沙袋后面，架起狙击枪。
<br/><br/>    目标直接锁定在六百米外的鬼子炮兵阵地。
<br/><br/>    虽然没有瞄准镜，但居高临下视野开阔。
<br/><br/>    鬼子的钢盔在阳光下略微反光，六百米外清晰可见，更加确定了鬼子的位置。
<br/><br/>    打开步枪上的标尺，往上推了三格，罗战伸出舌头感受了一下风向，随即屏住呼吸，整个人进入狙击状态。
<br/><br/>    不断有炮弹在周围爆炸，泥土石块漫天乱飞，而罗战就像雕塑一般定在那里一动不动。
<br/><br/>    “砰——”
<br/><br/>    随着一声枪响，子弹旋转着射出枪膛。
<br/><br/>    一名鬼子炮兵拿起炮弹正准备装填，胸口突然暴起一团血花，整个人仰面栽倒。
<br/><br/>    “漂亮，这枪谁打的，真他娘的好样的！”
<br/><br/>    拿着望远镜正在观察敌人阵地的新一团团长李云龙碰巧看到了这一幕。
<br/><br/>    话音未落，又是一枪打响，这一次没有瞄准敌人，而是打在了堆在鬼子身后的弹药箱上。
<br/><br/>    里面装的满满的都是炮弹。
<br/><br/>    “轰——”
<br/><br/>    这一枪直接引爆了炮弹，巨大的火球腾空而起，夹杂着浓烈的黑烟，一通狂轰乱炸，整个炮兵阵地陷入一片火海，十几门迫击炮和数十名鬼子都被炸上了天。
<br/><br/>    “好样的，真他娘的漂亮，这枪法绝了！”
<br/><br/>    李云龙一拍大腿，乐的差点跳起来，大喊道：“张大彪！”
<br/><br/>    “有！”一营长张大彪连忙跑到近前。
<br/><br/>    “去，把那个掀了鬼子炮兵阵地的兵给老子找出来，老子重重有赏！”
<br/><br/>    “是！”张大彪答应一声转身走了。
<br/><br/>    由于炮兵阵地被端，鬼子进攻损失很大，正在重新集结兵力。
<br/><br/>    罗战正考虑着是不是趁机摸到鬼子指挥部，来一次斩首行动。
<br/><br/>    就在这时，忽听身后有人叫他的名字。
<br/><br/>    罗战回头一看，是营长张大彪，连忙起身敬礼，叫了声：“营长！”
<br/><br/>    “鬼子的炮兵阵地是你开枪引爆的？”张大彪问道。
<br/><br/>    “是！”罗战本想低调一点，没想到这么快就被发现了。
<br/><br/>    “跟我走一趟，团长要见你！”张大彪挥挥手。
<br/><br/>    “是！”罗战应了一声，连忙跟在张大彪身后。
<br/><br/>    两人一起来到位于半山腰的新一团指挥部，这个位置正好在阵地中间，方便传达命令。
<br/><br/>    “报告团长，他就是打掉鬼子炮兵阵地的兵！”来到李云龙面前，张大彪敬了个军礼，顺便加了一句：“俺们一营的！”
<br/><br/>    李云龙点点头，上下打量了一下罗战，问道：“你叫什么名字？”
<br/><br/>    “报告团长，罗战！”
<br/><br/>    “刚才那枪是你打的？”
<br/><br/>    “是！”罗战下意识的点点头。
<br/><br/>    “你小子长了千里眼了？这个距离有六百米吧，老子打了半辈子仗，还没遇到能在六百米外射杀敌人的兵，你在这儿跟我吹什么牛！”李云龙板着脸质问。
<br/><br/>    “团长，我没吹牛，真是我打的。”罗战一脸无辜。
<br/><br/>    “那好，看见对面阵地那个鬼子机枪手了吗？”李云龙指着三点钟方向一个鬼子机枪阵地问。
<br/><br/>    “看见了！”罗战眯起眼睛点点头。
<br/><br/>    “五百米的距离，你要能一枪干掉鬼子机枪手，老子不但信你，还要给你连升三级，回去就让你当连长。”李云龙一副不信邪的样子        <br/><br/>