
周围游人热闹喧嚣，云桃却感觉自己心中宁静到可怕。<br/><br/>
“我对小先生，是有几分非分之想。”<br/><br/>
云桃听着，脸颊刷的一下开始泛红。<br/><br/>
她这是被表白了吗？<br/><br/>
云桃以前也有过被表白的经历，高中时候收了一两封情书，还未拆开看，就被同桌抓住胳膊，嚷嚷着要看她的热闹。<br/><br/>
云桃坦荡拆开了信封看着上面歪歪扭扭的字，还有某某某的署名，连个都真名不敢漏，便直接丢到了垃圾桶里。<br/><br/>
大学时候也有人跟她表白，那时候云桃急匆匆去上课，被一个戴着眼镜的陌生男子拦住了，跟她诉说了自己的心思。<br/><br/>
陌生人突如其来的示爱云桃难以接受，她忙着上课，开口拒绝了那个男生。<br/><br/>
后来某次上课才知道，那个男生跟自己选修了同一堂课，竟是同学的关系。<br/><br/>
大学里的教室太多了，学生也太多了，涉及各个专业，大家匆匆忙忙来，匆匆忙忙走，上完了这节课找下节课的教室，别说认全所有的同学。<br/><br/>
顶多跟室友熟一些，其他的人根本不认识。<br/><br/>
万一没有室友，自己一人住，便是独来独往的侠客。<br/><br/>
而黎千宸……<br/><br/>
两人之间确实还挺熟的，是“师生”关系，但不是什么正经的老师学生。<br/><br/>
“非分之想？自是我想的那种吗？”云桃顶着红红的脸颊，神经大条问道。<br/><br/>
“窈窕淑女，君子好逑。”黎千宸应道，心中大石落地。<br/><br/>
他本想等，等着等着，直到崔家的人上门，他知道自己不该再等。<br/><br/>
若是迟了，便什么都不是，什么都没有。<br/><br/>
云桃低头看看脚尖，又抬头看向黎千宸，心里乱七八糟的，终究是有几分意动。<br/><br/>
“我能问问你看中我哪里了吗？就是说，在你眼中我和别的女子有什么不同……”云桃开口道。<br/><br/>
“有的。”黎千宸轻声道。<br/><br/>
他眼前是长河落月，灯火漫天。<br/><br/>
“小先生对我而言，就像河里的月亮……”<br/><br/>
云桃听罢，望了眼河里的月亮。<br/><br/>
时不时有粼粼波光散开，搅乱一团月色。<br/><br/>
“月亮一出来，哪怕周围灯火璀璨，照亮凄凄夜色的只有月亮。”<br/><br/>
长长的灯河里，每盏河灯都很亮，月亮并不起眼。两边的木楼里，并排高挂着的灯笼比月色更亮。<br/><br/>
云桃托腮倚栏，她大概明白了。<br/><br/>
喜欢的人，哪怕他站在拥挤的人潮中，总是能第一眼看到他。<br/><br/>
说白了，其实是她心中对于身边人也有几分喜欢，很多时候都能第一眼见到他。<br/><br/>
可谈婚论嫁是件大事，不是仅凭着一时间的心动能够肯定。<br/><br/>
“我能问你些问题吗？”<br/><br/>
“自然。”黎千宸耐心道。<br/><br/>
“你家里有几口人啊？做什么的？我听说他们成年时都有通房、侍妾，你有吗？你平日喜欢做什么……”云桃问了一大串的问题，比查户口本还仔细。<br/><br/>
“我家中有些田地，一间老宅，主母住在老宅里。在京城有个院子，拿白龙使的俸禄买的。”<br/><br/>
“除开年事已高的祖母，自幼身边只有一个书童子献……”<br/><br/>
云桃听了这话，猛地抬头。<br/><br/>
“书童？”<br/><br/>
子献不是黎千宸的室友吗？<br/><br/>
“子献虽是家中给我安排的书童，我与他一起长大，情同兄弟。”黎千宸解释道。<br/><br/>
<br/><br/>
“原先我担心他要住到书院外，便替他报了名，让他多学一门手艺。”<br/><br/>
当初黎千宸偷懒把子献塞了进来，却没想过今日之事。<br/><br/>
“他不是白龙使啊！”云桃回想了一番，难怪这子献学得如此艰难又格外认真。<br/><br/>
“现在不是，然子献学成后也能去白龙使里任职。”<br/><br/>
黎千宸写信说了子献的事，上面的大人回了信，黎千宸问了问子献的意见。<br/><br/>
子献从小陪着黎千宸长大，看了不少书，身上虽无功名，但撰写文章引经据典不比秀才差。<br/><br/>
云桃点点头，能学到东西就好。<br/><br/>
至于子献到底是不是白龙使不重要，他能学好才是最重要的。<br/><br/>
黎千宸又交代了一番家中的种种，除了向云桃交代他的家中的亲眷外，更是像云桃说明：<br/><br/>
他这个白龙使跟荔安县主比起来，只能算是个破落户。<br/><br/>
“行吧，仓兴云家的情况你应该比我清楚。我一直和我爹娘一起……”云桃也交代了自家的情况。<br/><br/>
“可我觉得……我们应当先相互了解，相处一番，若是直接谈婚论嫁太过仓促了。”<br/><br/>
“如何？”云桃说道。<br/><br/>
这个暂时关系等同于她们那里的谈恋爱。<br/><br/>
黎千宸自是扬唇答应了。<br/><br/>
小先生的一番话超出黎千宸的设想，但也符合黎千宸的设想，若是小先生直接答应，他怕是要怀疑一番。<br/><br/>
夜晚风更大了，吹在云桃发烫的脑袋上，给她脸颊降了降温。<br/><br/>
她只是个普通人，第一次恋爱会兴奋会害羞。<br/><br/>
逛了个花灯会，就多了个男朋友，云桃回去路上都晕乎乎的，嘴角一直不曾落下。<br/><br/>
黑灯瞎火的，万红梅瞧不清闺女的脸色，一家人直接在城内找了个院子歇息。<br/><br/>
第二天一早，一家人吃过早饭上了马车。<br/><br/>
姜衔在云桃车厢内懊恼自己昨晚睡着了！<br/><br/>
万红梅却是拉着云华春说起了悄悄话。<br/><br/>
“老云啊，你看咱闺女是不是不对劲？”<br/><br/>
“我刚刚瞧她在看小黎，小黎也跟她笑了。”万红梅叨叨道。<br/><br/>
云华春一听脸色即刻严肃了几分，“真的吗？”<br/><br/>
万红梅立马白了自家男人一眼，她一看云华春就瞧见他眼神不对劲。<br/><br/>
自家闺女这岁数也到了，谈个恋爱多正常的事情啊，怎么到了他这就闹的跟仇人一样。<br/><br/>
“我跟你说，你可别想什么歪心思，我看小黎就不错。”万红梅叮嘱道。<br/><br/>
“你别想着去为难人家！”<br/><br/>
云华春脸色苦兮兮的，“我哪里想去为难他？我这不是关心咱闺女吗？”<br/><br/>
“小黎虽然好，但他是当白龙使的，要到处走动、监察百官，万一得罪了哪个大人物，不就危险了吗？”<br/><br/>
“再说了，白龙使天天在外面，不就让咱闺女一个人待在家里？闺女嫁给他，是不是要嫁到京城去了？那么远的地方，你放心吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69758635"&nbsp;&nbsp;chaptername="第244章：心与月">加入书签</a>
</div>
