    
        <br/><br/>    朋友圈。
<br/><br/>    王嗨率先发了视频，并附言道：“恭喜郭老师，喜收义子秦默！”
<br/><br/>    王慧紧随其后：“新收义子，可喜可贺！”
<br/><br/>    接着。
<br/><br/>    大林子、张鹤纶几人也依次发了不同角度拍摄的视频。
<br/><br/>    瞬间整个德谦相声社都知道了这件事。
<br/><br/>    下面马上一溜回复和点赞：
<br/><br/>    “恭喜师傅师娘！”
<br/><br/>    “恭喜师哥嫂子！”
<br/><br/>    “恭喜师爷师奶！”
<br/><br/>    “……”
<br/><br/>    除了朋友圈，这些位还把视频发进了德谦相声社的演员总群里。
<br/><br/>    不到片刻。
<br/><br/>    秦默的手机便疯狂的响起了提示音。
<br/><br/>    几百号演员都在群里艾特他：
<br/><br/>    “恭喜秦师哥！”
<br/><br/>    “恭喜师弟！”
<br/><br/>    “恭喜小秦……”
<br/><br/>    秦默拿起手机的时候，人都傻了。
<br/><br/>    这帮人也不敢打扰老郭和王慧，但对他就无所谓了，一打开群，手机都差点儿卡死。
<br/><br/>    “哈哈哈！”
<br/><br/>    师父余谦从旁看到这一幕，不禁爽朗的笑道，“这些群我基本上都是屏蔽的，你们这些孩子，每天在里边儿太吵了！”
<br/><br/>    “对，动不动就999条，看都看不过来！”王惠从旁附和道。
<br/><br/>    秦默倒也想屏蔽，可作为基层员工，哪能这么随性啊？
<br/><br/>    好不容易缓过劲来，正准备打字谢谢大家的祝贺。
<br/><br/>    结果张鹤纶突然说道：“小秦，你这不得在群里发个红包啊？让我们也跟着沾沾喜气呗！”
<br/><br/>    “发红包啊？”
<br/><br/>    秦默笑了，“成，那您几位准备好了，我这包可不多啊！”
<br/><br/>    话还没说完，就见一桌人迅速的拿起手机。
<br/><br/>    连余谦、老郭和王惠都加入了进来。
<br/><br/>    好嘛！
<br/><br/>    这样一来，他这红包还不能发的小了。
<br/><br/>    于是干脆直接发了个一千块的红包。
<br/><br/>    出去的瞬间，他还不忘提醒师父和干爹干娘：“来了！”
<br/><br/>    “嚯！”
<br/><br/>    “哎呦！”
<br/><br/>    “四块钱，可以！”
<br/><br/>    “我抢了十六，哈哈哈！”
<br/><br/>    “啊？我怎么才0.02？”
<br/><br/>    “你这手也太臭了！”
<br/><br/>    “那你多少？”
<br/><br/>    “我七毛……”
<br/><br/>    因为有所准备，一桌人都抢到了红包。
<br/><br/>    就连刚从厨房过来的师娘白惠明，都抢了五块多。
<br/><br/>    余谦一高兴，又开了瓶儿陈年好酒。
<br/><br/>    这一喝，直接就奔天亮去了。
<br/><br/>    秦默熬到两点多钟，实在是熬不行了。
<br/><br/>    给大林子打了个眼神，俩人十分默契的一块儿告辞，但天黑路远的，也没回家，直接在马场找了间空房睡了。
<br/><br/>    “哎呦，今儿晚上可熬死我了！”
<br/><br/>    一进房间。
<br/><br/>    大林子便躺在沙发上哼哼。
<br/><br/>    秦默还以为是跟他说话，回头一看，却发现这小子又抱起手机来发语音。
<br/><br/>    “嘿，真行！那头还没睡呢？”
<br/><br/>    “没呢！打排位呢！你来不来？”
<br/><br/>    大林子极其迅速的开了游戏，刚才在酒桌上的困意，仿佛一下子全都消失了。
<br/><br/>    “你玩吧！我可不当搅屎棍！”
<br/><br/>    “搅……”
<br/><br/>    大林子笑容一僵，反应也很迅速，“谁是屎啊？我们这是甜蜜的爱情！你个光棍不懂！”
<br/><br/>    “得嘞，你慢慢甜蜜吧！”
<br/><br/>    秦默三两下钻进被窝，但他也一时睡不着。
<br/><br/>    打开手机翻了翻群里消息。
<br/><br/>    在他发完红包后，这帮没事儿干的相声演员，又聊了999+，到现在还有人没歇呢！
<br/><br/>    放下手机，正准备入睡。
<br/><br/>    秦默突然想起，今天栾云坪提起过，他那天唱《探清水河》的视频，被观众发到了什么超话，于是又拿起手机登上了微搏。
<br/><br/>    搜索着进入德谦相声社的超话。
<br/><br/>    没想到第一条就是关于他的。
<br/><br/>    内容是他今晚小园子里跟栾云坪和说的《八扇屏》。
<br/><br/>    发帖人挂着黄V，是超话粉丝大咖。
<br/><br/>    此时，下面的评论已经有一千多条。
<br/><br/>    “真稳！”
<br/><br/>    “这个秦默的相声，以前在五队听过，没留下什么印象，没想到进步这么快！”
<br/><br/>    “这个范儿，已经相当成熟了吧？”
<br/><br/>    “感觉栾云坪都有些捧不住，怎么也得孙跃水准的来捧一下更好！”
<br/><br/>    “栾博基尼其实也不错，就是稍微有些刻板严肃！”
<br/><br/>    “秦默这个演员以前说过什么？有没有视频呀？”
<br/><br/>    “B站有个两年前的，不过说得也就一般，昨天有个他唱《探清水河》的视频，你可以看一下！”
<br/><br/>    “那个我看了，据说曲子是他自己编的，也太有才了吧？”
<br/><br/>    “厉害了！”
<br/><br/>    “我社还出了一位作曲家，哈哈哈哈，这是老郭原话！”
<br/><br/>    “……”
<br/><br/>    秦默钻在被子里看着大家的评论，基本上清一色的夸赞，心中不由得喜悦。
<br/><br/>    任谁看到夸赞自己的话，都会如此。
<br/><br/>    大致翻了几页，困意再次上头。
<br/><br/>    放下手机打了个哈欠，秦默闭上眼听着大林子那边的游戏声，快速进入了睡眠。
<br/><br/>    ……
<br/><br/>    接下来几天，秦默按时按点的去三里屯小园子报道。
<br/><br/>    他跟栾云坪搭档说的段子也不固定。
<br/><br/>    几乎是来了以后想到什么，上台就说什么，从没提前商量过。
<br/><br/>    经过几番磨合。
<br/><br/>    栾云坪对秦默是越来越佩服。
<br/><br/>    原以为老郭安排俩人搭档，是想让他带带秦默。
<br/><br/>    没成想！
<br/><br/>    反倒是秦默的表现太过优秀，让他发现了自己身上的问题。
<br/><br/>    特别是几次临时砸挂，他都没接住包袱。
<br/><br/>    但这几次状况，秦默又都很轻易的化解掉了，没让现场观众看出任何破绽。
<br/><br/>    此外。
<br/><br/>    最近几天的观众里，已经开始出现专门跑来看秦默的。
<br/><br/>    他才来一队几天，就成了这里收礼物最多的演员。
<br/><br/>    当然，以往一队的演员收的就不多，跟处在社内流量顶峰的七队比，连零头都不到。
<br/><br/>    秦默的出现，倒是帮他们挽回了不小的颜面。
<br/><br/>    若不是因为高风在队内地位高，而且秦默又是临时调来的，否则很有可能直接给他安排几次攒底试试水。
<br/><br/>    这让栾云坪开始考虑，要不然等津门专场之后，跟老郭聊一聊，直接把秦默和他原搭档刘哲给调来一队好了。
<br/><br/>    说起这一次的津门专场。
<br/><br/>    老郭可是相当重视。
<br/><br/>    自从06年在津门开办专场大获成功，创下返场25次的记录以来，老郭在津门相声界算是站稳了脚跟，每年都会回来办好几次专场。
<br/><br/>    但这一次，可是德谦相声社20周年的专场。
<br/><br/>    也是老郭和余大爷牵手20周年的专场。
<br/><br/>    意义跟非常重大。
<br/><br/>    既是对过去20年的总结，也是对未来德谦相声社发展方向的一次试探。
<br/><br/>    不仅要交上一份答卷，也要给自己出一份新的考题。
<br/><br/>    而这考题，就在他选的几个新秀里。
<br/><br/>    其中就有秦默！
<br/><br/>    将来能否堪当大任，是否应该重点培养，全看这一场演出了。        <br/><br/>