
当天晚上，路承周特意在宪兵分队等着。<br/><br/>
韩福山和吴伟回来后，路承周把张广林叫来，召开了会议。<br/><br/>
重点强调了情报一室的纪律，如有违反，后果自负。<br/><br/>
“情报一室的主任是我，副主任是张广林。一室的事情，我说了算。如果我不在，还有张副主任。不要以为有人找你们谈了话，人家就把你当成自己了，说不定，是在查内奸呢。”路承周的目光，扫了一眼韩福山和吴伟，冷冷地说。<br/><br/>
“主任放心，我们都是懂规矩的。”韩福山一脸献媚地笑着说。<br/><br/>
“你们懂规矩，下面的人也要懂规矩才行。一小队和二小队，目前只有一个副小队长吧？”路承周意味深长地说。<br/><br/>
一小队的副小队长是邵龙阁，二小队是宁明，路承周心里其实清楚着呢。<br/><br/>
“是啊。”韩福山随口应道。<br/><br/>
“如有必要，可以再配一个，能者居之嘛。”路承周淡淡地说。<br/><br/>
路承周的意思，倒不是真要给他们再配个副小队长，而是要告诉他们，情报一室他说了算，他们随时都可以被取代。<br/><br/>
“主任，日本人真的在查内奸么？”吴伟却对路承周之前的无心之言留了意，因为渤海旅馆的事，就是他告诉军统的。<br/><br/>
军统也确实没让他失望，在渤海旅馆，将特高班几乎全部击杀。<br/><br/>
要不是寺田清藏的心脏与常人有异，恐怕宪兵分队的特高班，又得大换血了。<br/><br/>
“当然。几次失利，他们认为，咱们内部有人泄露了消息。所以，你们以后说话办事，一定要多留个心眼。如果说了不该说的话，做了不该做的事，赶紧把屁股擦干净。”路承周淡淡地说。<br/><br/>
韩福山和吴伟，两人都若有所思地点了点头。<br/><br/>
韩福山是在回想，是不是无意中泄露了消息。<br/><br/>
吴伟则在考虑，自己与军统见面的事，会不会有人知道？<br/><br/>
两人各怀心思，路承周也不理他们，回了自己的办公室。<br/><br/>
有些话，他已经说得很露骨了。<br/><br/>
“主任。”<br/><br/>
路承周刚回到办公室，韩福山前脚跟后脚的跟了进来。<br/><br/>
“什么事？”路承周掏出烟，刚把烟拿到手上，韩福山马上给他点了火。<br/><br/>
“今天，我接到意租界警察局的消息，意租界有抗日分子活动。”韩福山恭敬地说。<br/><br/>
意租界的权力机构为董事会，直属意国领事馆领导，对外的行政机构为工部局，执法机构为警察局。<br/><br/>
意租界的警察局，原来也叫巡捕房，后来巡捕房也直属领事馆领导，与工部局平级后，才改为警察局。<br/><br/>
意租界的警察局只有一百多人，主要人员当然是意国人。<br/><br/>
但下面的警察、巡捕长和侦探，大多是华人。<br/><br/>
意租界警察局有个侦探处，全是华人，但人数不多，只有十人。<br/><br/>
韩福山的消息，就是从侦探处得来的。<br/><br/>
“他们肯跟我们合作了？”路承周吸了口烟，不以为意地说。<br/><br/>
“现在意、日已经结成军事同盟，他们对我们的态度，明显发生了变化。”韩福山微笑着说。<br/><br/>
“如果真有抗日分子活动，先盯着，小鱼小虾抓着也没意义，要抓就抓大鱼。”路承周正色地说。<br/><br/>
“对，要抓就抓大鱼。”韩福山忙不迭地说。<br/><br/>
军统和中共，在意租界都没怎么活动。<br/><br/>
刘井华虽然到了意租界，但很快就会去法租界。<br/><br/>
如果韩福山真在意租界发现了什么，就让他去折腾便是。<br/><br/>
晚上回去时，为以防万一，路承周还是给马玉珍留了消息，让她尽快让刘井华转移。<br/><br/>
如果在法租界没有租到合适的房子，可以让刘井华先住到旅馆。<br/><br/>
总而言之，刘井华必须马上离开意租界。<br/><br/>
韩福山在意租界发现抗日分子的事，他也告诉了马玉珍。<br/><br/>
然而，令路承周没想到的是，他的提醒还是晚了一点。<br/><br/>
韩福山发现的，正是刘井华。<br/><br/>
七月份，海沽市政府，正式推行保甲制，全市编成12个联保，251个保，2566个甲，24838个牌。<br/><br/>
英、法、意、日租界，也接到通知，要求在租界推行保甲制度。<br/><br/>
英、法租界自然没有理会海沽市政府，但日和意租界，却加强了对户籍的管理。<br/><br/>
刘井华自行回到意租界，引起了警察局的注意。<br/><br/>
韩福山是认得刘井华的，当他发现，意租界告诉自己的，竟然是刘井华的行踪后，几乎没有任何犹豫，马上逮捕了刘井华。<br/><br/>
韩福山比寺田清藏要谨慎，他带了五个人，又有意租界警察的协助，根本没给刘井华反抗的机会，几个人扑到刘井华身上，哪怕刘井华再厉害，也没办法反抗。<br/><br/>
果不其然，在刘井华的住处，韩福山搜到了军统的电台。<br/><br/>
韩福山看到电台，高兴得差点手舞足蹈。<br/><br/>
“刘主任，别来无恙啊。”韩福山得意洋洋地说，如果可以，他真想抱着刘井华狠狠地亲一口。<br/><br/>
但是，他知道刘井华是军统特工，不仅给他带了手铐，还用绳子将他的手脚也绑了起来。<br/><br/>
此时的刘井华，看上去就像一个粽子似的。<br/><br/>
“韩福山，我劝你不要做亲者痛仇者快的事。汉奸卖国贼，历来都没有好下场。”刘井华冷冷地说。<br/><br/>
他已经接到通知，今天搬去法租界，可哪想到，却被韩福山找上门来。<br/><br/>
刘井华很懊悔，早知道如此的话，就不回来了。<br/><br/>
“死到临头还敢嘴硬，带走！”韩福山威风凛凛地说。<br/><br/>
他怎么也没想到，自己有这么好的运气。<br/><br/>
原本他想直接向川崎弘汇报，但想起昨天晚上路承周的话，只好先去了路承周的办公室。<br/><br/>
“主任，抓到刘井华了。”韩福山见到路承周后，兴奋地说。<br/><br/>
“什么？!”路承周吃惊地说。<br/><br/>
韩福山怎么能抓到刘井华呢？刘井华怎么能被抓呢？<br/><br/>
这可是海沽站的电台台长，他不仅拥有海沽的电台，还有密码本。<br/><br/>
“刘井华，原来电讯室的副主任，现在军统海沽站的电台台长！”韩福山以为路承周没听清，又重复着说。<br/><br/>
“太好了！人呢？”路承周站了起来，“高兴”地说。<br/><br/>
“已经带回来了。”韩福山忙不迭地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46135930"&nbsp;&nbsp;chaptername="第八百零五章&nbsp;&nbsp;好运">加入书签</a>
</div>
