    
        <br/><br/>    “怎么？我对你都能如此坦诚，难不成你对我还想隐瞒？”王喜姐道。
<br/><br/>    “不是，不是……”王安连连摇头。
<br/><br/>    “那你倒如实说来。”
<br/><br/>    “万岁爷之所以问及王妃与王爷以及马将军之间的感情，无非是要衡量接下来的路该怎么走。但奴婢认为万岁爷还是仁道，在乎王妃与马将军的感受，不然大可不必问这些。”
<br/><br/>    “皇上倾向于废除番王，对吗？”王喜姐两眼紧盯着王安问道。
<br/><br/>    “……”王安没吱声。
<br/><br/>    “……”王喜姐点点头，沉默不语。她以为她懂了，已无需再问。
<br/><br/>    但其实王安心里的话不是这样，他还需要再回去问马栋。
<br/><br/>    而且废除番王不是朱翊镠的唯一选择，甚至不是最佳选择。
<br/><br/>    这时候他还不敢对王喜姐坦白，除非王喜姐对朱翊钧毫不在乎，宁可与马栋一道镇守并发展台湾。
<br/><br/>    可显然王喜姐不是这个态度。
<br/><br/>    刚才的话已经够明白了：王喜姐将朱翊钧比作一滩烂泥，而将马栋比作是闪闪发光的金子，但王喜姐却又将自己比作一颗离不开烂泥的种子……
<br/><br/>    有什么办法？
<br/><br/>    所以王安还得回去问马栋。
<br/><br/>    对王喜姐而言，废藩其实是她认知范围内的最高极限了，因为朱翊镠答应两宫太后不会要朱翊钧的命。
<br/><br/>    “如果，我是说如果。”王喜姐忽然又说道，“如果为了台湾，以及来到这片土地上的人，我选择放弃王爷呢？”
<br/><br/>    “那就好办。”王安回道，“如此一来万岁爷就不用顾忌那么多了。其实奴婢倒是觉得，既然马将军与王妃彼此敬重欣赏，那何不在一起？”
<br/><br/>    “说什么？”王喜姐双眸精光一闪，犹如两把尖刀刺向王安。
<br/><br/>    “奴婢多嘴！奴婢多嘴！”王安感觉不对劲儿，忙低着头解释道，“王妃当奴婢什么都没说好了。”
<br/><br/>    “你这话到底是你自己胡言乱语，还是代表皇上的意思？”然而，王喜姐却不依不饶地紧紧逼问。
<br/><br/>    王安思绪飞驰，其实这真不是他胡言乱语，但此时此刻，他肯定也不能说这是朱翊镠想问的。
<br/><br/>    唯有给根杆儿向上爬一爬了：“是奴婢一时胡言乱语。”
<br/><br/>    “你先下去吧。”王喜姐一抬手。
<br/><br/>    “奴婢告退。”王安赶紧溜了，感觉王喜姐的城府要比马栋深多了。
<br/><br/>    ……
<br/><br/>    马栋还在等候，见王安回来，连忙问道：“与王妃谈得如何？”
<br/><br/>    “不是很理想。”王安有点儿丧气。
<br/><br/>    “什么意思？”
<br/><br/>    “王妃把马将军比作一颗金子，将王爷比作一滩烂泥，然而她却又把自己比作一颗刚发芽的种子。”
<br/><br/>    “……”马栋先是愣了一愣，继而感慨道，“王妃是个深情之人。”
<br/><br/>    “王妃对马将军的感觉，与马将军对她的感觉一模一样，既敬重又欣赏，而且王妃也没有反对将敬重与欣赏转换为爱，但她终究是王爷的妻子啊。”
<br/><br/>    “本该如此。”马栋眼神里掠过一丝难以掩饰的遗憾，继而问王安，“现在问也问了，说说接下来的路怎么走吧？”
<br/><br/>    “万岁爷说，只要思想不滑坡，办法总比困难多，有下策、中策、上策、上上之策，乃至上上绝妙之策，不知马将军想先听哪一个？”
<br/><br/>    “那就从下策说起吧。”
<br/><br/>    “好，下策就是维持现状，该怎样还怎样，当我从没来过。”
<br/><br/>    “那不行，这样我会疯的。”马栋脱口而出，当即表示抗拒。
<br/><br/>    “中策就是将王爷拘禁起来，但保留他王爷的封号，也就是说他依然还是台湾之主，台湾的事宜交由王妃做主，马将军配合。”王安接着道。
<br/><br/>    “可长久拘禁王爷终究不是办法。”
<br/><br/>    “那上策是褫夺番王爷的封号，将他贬为庶人，台湾交由马将军手里。”
<br/><br/>    “那王妃呢？”马栋问。
<br/><br/>    “王爷都废了，哪还有什么王妃？”
<br/><br/>    “我是想问让他们去哪儿？还是说让他们继续留在台湾？”
<br/><br/>    “当然留在台湾，万岁爷难道还会让他们回中原或京城吗？”
<br/><br/>    “这似乎也不是好办法，将他们留在台湾，对我们是压力。”
<br/><br/>    “马将军知道就好，那么上上之策就是……”王安做了一个砍头的动作。
<br/><br/>    “陛下将这……作为上上之策吗？”马栋疑窦重重地道。
<br/><br/>    “要不然呢？万岁爷明确说了，在台湾与王爷之间，他会选择台湾而放弃王爷。不能因为王爷不思进取，而耽误了你们和台湾的发展。”
<br/><br/>    “那样王妃会很伤心。”
<br/><br/>    “想必王妃都没想过万岁爷会有这个念头，毕竟万岁爷曾经答应两宫太后不会要王爷的命。”
<br/><br/>    “这倒不是问题。”马栋意味深长地道，“王爷意外身亡或不慎落水啥的，总怪不到陛下头上。”
<br/><br/>    “……”王安诡谲一笑，然后冲马栋竖起大拇指。
<br/><br/>    “那陛下眼中的上上绝妙之策呢？”马栋迫不及待地问。
<br/><br/>    “那就得看马将军的本事了，将王爷这个……”王安又做了一个砍头的动作，然后小声说，“由马将军继承一切，包括王妃。倘若马将军无法俘获王妃的心，那也算不得上上绝妙之策了。”
<br/><br/>    “……”马栋哑然。
<br/><br/>    “我可不是胡说，为了台湾发展之大局，这是最好的办法。依我之见，当日万岁爷登基就该这么做，何必留下后患以致于今日为难呢？”
<br/><br/>    “……”马栋望着这才十几岁看起来还像个孩子似的王安，一时无言以对，想不到这家伙心倒是挺狠。
<br/><br/>    “方法我都已经告诉马将军了，而且眼下王妃的心意我已经探明，现在就看马将军如何选择。”
<br/><br/>    马栋沉吟不语，没想到所谓的上上绝妙之策居然是……说得难听点，不就是让朱翊钧永远消失，然后霸占他的一切吗？包括王喜姐在内……
<br/><br/>    或许这就叫“政治”吧。
<br/><br/>    但有一点他想不明白，如果朱翊钧真不在，那王喜姐的作用又在哪儿？难道要让王喜姐跟着他管理台湾？
<br/><br/>    显然这不现实，王喜姐再如何敬重他欣赏他，恐怕也做不到吧？
<br/><br/>    难道这就是王安口中的所谓的要看他的本事的意思？
<br/><br/>    “我的话已经说完了，马将军别沉默呀！”王安笑道。
<br/><br/>    “这些话你对王妃也说了？”
<br/><br/>    “当然没有。”王安道，“如果王妃真心恨不得王爷死，那我或许说了，可王妃还念有旧情，所以我只说王爷一蹶不振，必须废掉才能保证台湾的稳定，同时减轻马将军的压力。”
<br/><br/>    “那王妃是什么反应呢？”
<br/><br/>    “她没啃声。”王安继而又道，“可我也试探地问了一句。”
<br/><br/>    “问什么？”
<br/><br/>    “我说既然王妃与马将军彼此敬重又欣赏，那何不在一起？”
<br/><br/>    “胡言乱语。”
<br/><br/>    “哈，王妃也是这么说的，看来你们还像天造地设的一对儿，居然什么都能想到一起，只不知是否口由心发。哎，大人的心思真难猜！我想，马将军还是尽快与王妃碰个头吧？”
<br/><br/>    对此马栋倒是点了点头，因为即便没有王安，这也是必不可少的程序。
<br/><br/>    “我只希望马将军与王妃都秉持自己的内心好好沟通，别藏着掖着，搞得你猜她，她猜你，这样多难受啊！关键还解决不了问题，是不是？”
<br/><br/>    “你还小，大人的世界你不懂。”马栋忧虑地道，顺便点燃一根吕宋烟。
<br/><br/>    “看，又来了？”王安摇头叹气，感慨地道，“既然已经上了这条贼船，那何不索性做个快乐的海盗？”
<br/><br/>    “你将在台湾逗留多久？”马栋问。
<br/><br/>    “万岁爷让我一直等到马将军完美解决你的第一个难题方可回京。”
<br/><br/>    “如果我这辈子都解决不了呢？”
<br/><br/>    “那只能怪万岁爷原来也有看走眼的时候。其实，我如果是马将军，当前最重要的是让万岁爷开心，倘若瞻前顾后费尽心思想要讨好所有人开心，那最后会忘记自己该怎么笑了。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>