    “江卫民同志，都这种时候，你就别撒谎了！你怎么会不知道呢，明明上回有几个女生问你专业题目，又问你要不要一起去看电影，你确定不要我妹妹香云解释？记住啊，坦白从宽！”
<br/><br/>    赵爱国每说一句话，赵香云脸上的表情，就黑一分，眼看着再这样下去，就有成锅底的趋势了
<br/><br/>    江卫民看向赵香云，眼神诚挚：“香云，我真没有，我发誓！我记得你和我说的每一句话。”
<br/><br/>    江卫民当年来首都念大学前，赵香云白天才说让他和同学好好相处，晚上就一脚踹醒江卫民，用拳头威胁他，只要他敢和别的女人不清不楚的，她就打爆他的狗头。
<br/><br/>    江卫民这几年，也真的很少和女同志打交道。
<br/><br/>    哪怕是来问专业题目的，他能推给老师的，就推给老师，不能推的，哪怕讲题，速度也极快。
<br/><br/>    倒不是怕被打，就是单纯的只想和心爱的妻子多相处。
<br/><br/>    赵爱国见江卫民吃瘪，在一旁的笑的花枝乱颤，要不是这会儿人多，赵香云铁定上去一脚。
<br/><br/>    咬牙切齿的冲赵爱国道：“三哥，你最好记住我和你说的话，在外面应该怎么称呼，还有……不要给我挑拨离间，你自己身上的事儿，还没理清楚了！”
<br/><br/>    赵香云说的是赵爱国和夏念雪的事儿。
<br/><br/>    要不是爸妈还在这儿，她早就去找夏念雪了。
<br/><br/>    她暑假也没回上海，就留在首都，不过她是住宿舍，有和学校打申请。
<br/><br/>    赵爱国：“……”
<br/><br/>    江卫民觉得妻子在维护自己，心底不禁升腾起一股浓浓的幸福感。
<br/><br/>    这会儿，要不是在大庭广众下，江卫民真想伸手抱抱她。
<br/><br/>    这段时间，长辈们一直在跟前，江卫民想抱抱心爱的姑娘，也想和她说说悄悄话，只可惜，这对现在的他们来说，太奢侈了。
<br/><br/>    江卫民凝视着赵香云，眼睛里星光闪闪，就连说出口的话，也温柔的不可思议：“走吧，去报名注册！”
<br/><br/>    “好！”
<br/><br/>    有两个男同志在，赵香云可以完完全全做甩手掌柜了。
<br/><br/>    除了需要她签名的时候，其他时候，她将双手背在身后都没有问题。
<br/><br/>    报名注册完，问清楚班级和宿舍的位置。
<br/><br/>    再拿着证明条去领取生活用品。
<br/><br/>    其他学生还需要老生帮忙拿行李，赵香云压根不用。
<br/><br/>    她只需要和老生打听女生宿舍……不对，不用打听，江卫民都知道，他也是老生。
<br/><br/>    三年的时间里，他几乎走遍了学校的每一片土地，所以现在也算是轻车熟路，一路上，还能给赵香云讲这个，讲那个。
<br/><br/>    赵香云听的津津有味。
<br/><br/>    一旁的赵爱国：“妹妹，你周末去我那儿，我请你去食堂吃饭，再告诉你我们学校的历史，我们学校可好了，太可惜了，你没报我们学校。”
<br/><br/>    赵爱国之前坑过江卫民，这会儿，江卫民轻飘飘的说了一句：“中午叫夏同志一起吃饭，你和她这么久没见，应该想她了吧！”
<br/><br/>    赵爱国：“叫她做什么？为什么叫她？让她和她对象一起！”
<br/><br/>    江卫民：“没错，赵爱国同志说的在理，香云，叫上查理一起，你也该见见他，没准他和夏同志之间……”
<br/><br/>    赵爱国如果手上有锤子，这种时候，就应该拿着锤江卫民的头。
<br/><br/>    看着赵爱国气得不行，江卫民总算是开心了。
<br/><br/>    不过还不够！
<br/><br/>    到了宿舍，找到赵香云的床铺，江卫民帮赵香云铺床，将柜子等等该擦洗的地方，擦洗的干干净净的。
<br/><br/>    赵爱国则帮忙打扫整个宿舍。
<br/><br/>    这个时候宿舍还没其他学生，做什么，也都还方便。
<br/><br/>    等到床铺整理完，房间打扫完，终于有人进来了。
<br/><br/>    见到赵香云，女生冲她伸出手，“你好，我叫周琴，和你一个宿舍。”
<br/><br/>    赵香云冲周琴伸出手：“你好，我是赵香云！”
<br/><br/>    “这两位是……”周琴的脸有些微红，没办法，江卫民和赵爱国两个，都是那种帅气的男人，穿者打扮也干净，正是这个年纪的女生喜欢的那一种类型。
<br/><br/>    赵香云指着江卫民：“我对象！”
<br/><br/>    其实应该说爱人，不过赵香云拿不准她这一届结婚的多不多。
<br/><br/>    她只知道，赵爱国和江卫民那一届，别说结婚，就是有过小孩儿的都不少。
<br/><br/>    同届的，二十七八的有，十七八九的也有。
<br/><br/>    江卫民属于中间阶段，不算年龄很大的，但绝对不是最年轻的。
<br/><br/>    就因为这个，赵香云和江卫民商量了一下，暂时只以对象自称，有需要，再昭告天下，是夫妻，有结婚证的那种。
<br/><br/>    “这是我三哥！”赵香云又指着赵爱国。
<br/><br/>    “你好，我叫赵爱国，这是我妹妹，你们两个一个宿舍，我妹妹胆子小，也不会做什么活儿，以后还请你多照顾她。”赵爱国道。
<br/><br/>    话虽然不要脸，但赵爱国是真想赵香云和室友好好相处。
<br/><br/>    周琴红着脸点头：“是！”
<br/><br/>    接下来，又来了几个女生。
<br/><br/>    赵香云是金融系的，金融系女生少，来了几个，包括周琴在内，都不和赵香云一个系。
<br/><br/>    眼看时间就要到中午了，也不可能再等下去。
<br/><br/>    江卫民：“去食堂吃饭吧！下午剩下的室友应该会过来，大概到晚上，各个班会开班会，也就是简单的自我介绍之类的。”
<br/><br/>    赵香云：“好！”
<br/><br/>    三个人一起去清大的食堂，由江卫民和赵爱国两个负责排队打菜、打饭，赵香云负责占座。
<br/><br/>    江卫民排队还没一会儿的功夫，就有女生上前搭讪，“卫民学长，你怎么这么早就来了？不是明天才开学吗？”
<br/><br/>    新生和老生开学的时间不一样，老生晚一天。
<br/><br/>    不过这种问题，根本不需要拿出来说，也没办法回答。
<br/><br/>    江卫民淡淡的回了一句：“有事！”
<br/><br/>    “是来学习吗？卫民学长好努力啊，不愧是导师嘴里经常夸奖的好学生，像我就不行了……”
<br/><br/>    女生说了一堆，江卫民目不斜视，就盯着食堂摆出来的饭菜。
<br/><br/>    清大伙食不错，即便是大锅菜，味道也做出了水平。
<br/><br/>    江卫民准备打几个赵香云喜欢吃的菜，再去炒几个菜。<br/><br/>