    
<br/><br/>    宁晞那清冷森寒的声音，轻飘飘的落到艾春晓、冉云梦等人的耳朵里。
<br/><br/>    她们莫名的齐齐打了一个寒颤。
<br/><br/>    在这个世界上，谁没有秘密？
<br/><br/>    倘若宁晞真的知道她们的秘密，那意味着……
<br/><br/>    裴清清端起餐盘，冷哼了一声，对着艾春晓和冉云梦等人说道：“承认宁晞比你们优秀难吗？你们真应该照照镜子，你们妒忌的样子，可真丑！”
<br/><br/>    冉云梦狠狠怼道：“裴清清，你难道不妒忌吗？”
<br/><br/>    “我妒忌啊！”裴清清光明正大的承认，“你难道不知道因为我那可笑的妒忌我付出了一千万的代价吗？付出金钱的代价后，我裴清清终于明白一个道理，妒忌是个坏东西，我不要它了！”
<br/><br/>    裴清清也不看冉云梦那黑了白、白了红的脸，搁下餐盘，学着宁晞的样子从糖果盒里拿了一根棒棒糖一边走，一边撕着糖纸，她飞奔追上嘴里叼着一根棒棒糖的宁晞。
<br/><br/>    “宁晞，我们重新认识一下吧。”
<br/><br/>    裴清清顶着一头紫发，跳到宁晞的对面。
<br/><br/>    “我，裴清清，今年20岁，血型B型，处女座。”
<br/><br/>    棒棒糖的甜味，让裴清清的心情变得很好。
<br/><br/>    因为要控糖的缘故，裴清清都已经快十年没有吃过棒棒糖了。
<br/><br/>    宁晞看着一头紫发的裴清清，问，“你的棒棒糖是什么味的？”
<br/><br/>    裴清清回味了一下，笑嘻嘻的回道：“我最喜欢的青柠味，你呢？”
<br/><br/>    “草莓。”宁晞看向裴清清的紫发，问道：“你为什么想会染这种颜色的头发？”
<br/><br/>    裴清清清咳一声，有些尴尬的摸了摸自己的紫色头发。
<br/><br/>    “迟来的青春叛逆期。”
<br/><br/>    宁晞和裴清清并排走着，裴清清的个子在女生中并不算矮，但和宁晞走在一起的时候，却还是显得有些小鸟依人。
<br/><br/>    “我原本是想染七种颜色的，就是言情小说中的那种玛丽苏女主的七彩头发，发型师不给我染，我只能退而求其次染了这种紫色，宁晞，你看，是不是很炫酷？”
<br/><br/>    经过一面镜子时，裴清清还特别自恋的照了一下镜子。
<br/><br/>    “宁晞，你要不要也去试试给头发换个颜色，我保证，换个发色之后，你在街上的回头率，超高！”
<br/><br/>    宁晞那一双像寒星一般的眼眸，透过裴清清那满是笑意的眼睛，看见了裴清清在没有遇上自己后的人生。
<br/><br/>    那样悲惨的人生，像一部黑白电影似的，徐徐在宁晞的眼前上映。
<br/><br/>    参加《星光少女》的裴清清在决赛时，意外从台上跌落，右手受伤，导致裴清清永远都没有办法再拉小提琴。
<br/><br/>    她原本无限光明的人生，从那一瞬间变得黯淡无光。
<br/><br/>    年仅24岁的裴清清在一个雪夜，结束了她的人生。
<br/><br/>    “宁晞，你的眼睛怎么突然间这么红了？”
<br/><br/>    裴清清的声音，打断了宁晞的思绪。
<br/><br/>    宁晞深深地闭上眼睛，眼中的猩红，渐渐弥散……
<br/><br/>    当宁晞再度睁开眼睛时，那一双眼眸，又变成了寒星一般，深幽又森冷。
<br/><br/>    裴清清却只觉得宁晞的眸光中，透着一股望而生畏的“冷”。<br/><br/>