    
<br/><br/>    汉国人都有凑热闹的习惯。
<br/><br/>    看到这里人这么多，一些非电竞粉的妹妹也被吸引过来了。
<br/><br/>    而这些人又会反过来吸引其他的路人。
<br/><br/>    由此，签名、拍照的人越来越多。
<br/><br/>    直到二十分钟后，叶一修见情况不对，一手尿遁大法，总算是溜了。
<br/><br/>    “竟然是冲着我来的。”
<br/><br/>    叶一修擦了下额头上的汗。
<br/><br/>    他平时除了赛场就是基地，这还是第一次走来。
<br/><br/>    没想到，影响力竟然这么大。
<br/><br/>    不过仔细想想，这也正常。
<br/><br/>    在这个世界，叶一修本就是跟污渍、厂长齐名的存在了。
<br/><br/>    而且lpl的黑暗没有降临，总人气也会比原本的世界高。
<br/><br/>    “修神，可以陪我们买衣服了吧？”
<br/><br/>    小U幽怨地道。
<br/><br/>    “彳亍！”
<br/><br/>    叶一修连忙陪着二女逛街。
<br/><br/>    一路上，虽然还是有人认出叶一修来，但是没有刚才那么麻烦了。
<br/><br/>    很快，叶一修来到了泳装店。
<br/><br/>    麻烦，才真正的来了。
<br/><br/>    琳琅满目，尽是令人脸红心跳的小布料。
<br/><br/>    而且周围尽是各种女孩子，各种香味。
<br/><br/>    整个店里就叶一修一个男的，被包围住了。
<br/><br/>    着实是有些顶不住啊。
<br/><br/>    叶一修：“我说，你们买吧，我就没有必要一直在这里吧。”
<br/><br/>    小U狡黠一笑，道：“喲，你脸红了？让我康康。”
<br/><br/>    “喂，这种地方别闹吧？”
<br/><br/>    叶一修连连后退。
<br/><br/>    突然，撞到了一个人。
<br/><br/>    “啊！对不起。”
<br/><br/>    两道声音同时响起。
<br/><br/>    叶一修回头，见到一道熟悉的身影。
<br/><br/>    小徒弟云青青！
<br/><br/>    “修神？”
<br/><br/>    云青青身体一僵，耳根发烫。
<br/><br/>    哦吼！
<br/><br/>    修神他们怎么也来这家店了啊？
<br/><br/>    但之前我说过了，不想好好打扮、挑特别的泳衣什么的，现在却来了，师傅他不会误会我什么吧。
<br/><br/>    嘟嘟。
<br/><br/>    云青青化身蒸汽机，又红又烫。
<br/><br/>    叶一修一脸惊讶，道：“青青，你不是说你不买吗？”
<br/><br/>    “我、我突然发现，我没有带过来，所以还是得买。”
<br/><br/>    云青青来了个蹩脚的理由。
<br/><br/>    Edg的基地就在魔都，即使泳衣没有带在身边，开车回去来回也就一个小时。
<br/><br/>    不过嘛，叶一修倒也没有在意，道：“正好，那你跟她们一起选吧，我去外面等你们。”
<br/><br/>    小U：“诶，修神等等。”
<br/><br/>    她叫叶一修过来，为的就是想听听他的意见啊，现在正主走了算什么啊。
<br/><br/>    “你们逛吧。”
<br/><br/>    叶一修招了招手，转身离开。
<br/><br/>    见状，小U一急。
<br/><br/>    就在此时，云青青出手，拉住了叶一修。
<br/><br/>    “嗯？”
<br/><br/>    叶一修、rita和小U均是一愣。
<br/><br/>    “师傅，衣服不仅是穿在自己身上，别人的看法也很重要。”
<br/><br/>    云青青说完后，自己都吓了一跳。
<br/><br/>    不对啊，这不是小U的意思吗？怎么我帮她说出来了？
<br/><br/>    “啊这，”叶一修没有察觉到异常，道：“你们互相看不行吗？”
<br/><br/>    云青青：“我们都是女生的目光，男生的看法，同样重要。”
<br/><br/>    “这样吗？”叶一修稍稍犹豫，看着云青青眼里的期待，道：“那好吧。”
<br/><br/>    “师傅最好了！”
<br/><br/>    云青青开心得都跳起来了，眼睛笑成了月牙儿，道：“这样吧，我们去选，然后修神你说就行了。”
<br/><br/>    “好。”
<br/><br/>    叶一修放下心来。
<br/><br/>    如果是这种程度的还好。
<br/><br/>    不然他一个男的，在这里精挑细选，那真是社会性死亡了。
<br/><br/>    “唔！”
<br/><br/>    小U和rita相视一眼，眼神都变得锐利起来。
<br/><br/>    不说别的，女孩子当然是爱听别人夸自己漂亮喽。
<br/><br/>    不管怎样，都绝对得挑出最好的来。
<br/><br/>    十分钟后。
<br/><br/>    “修神！”
<br/><br/>    Rita拉开帘子，呈现出来的是黑色的泳装，与白色的肌肤形成了鲜明对比。
<br/><br/>    特别是脖子上的那条极细的系带，好似轻轻一拉就能拉开，更是抓人眼球。
<br/><br/>    “啊这！”
<br/><br/>    叶一修万万没想到，冲击力会这么大，完全没有心理准备的他不敢看了，道：“非常适合你哦。”
<br/><br/>    哼哼！
<br/><br/>    Rita闻言，满意地一笑。
<br/><br/>    老年可是lpl四金花之一，那你以为呢？
<br/><br/>    唰！
<br/><br/>    又一道帘子拉开了。
<br/><br/>    小U出来，穿着保守的传统白色泳装。
<br/><br/>    虽然没有勾勒出什么线条，但配着她那纯洁的目光，产生了如初恋般的奇的美感。
<br/><br/>    “这个也很不错。”
<br/><br/>    叶一修仍是不太敢看。
<br/><br/>    “成功！”小U也笑了。
<br/><br/>    “师傅。”
<br/><br/>    接下来，是身后的云青青拉开了帘子。
<br/><br/>    顿时，叶一修一阵紧张。
<br/><br/>    云青青的嚎哭深渊，叶一修是曾瞥见过的。
<br/><br/>    难以想象，云青青穿上泳装，是何等的杀伤力。
<br/><br/>    但是吧，都帮小U、rita评价了，也不能光放着人家不理啊。
<br/><br/>    “咕噜。”
<br/><br/>    于是，咽了一口唾沫后，叶一修一咬牙，转过身去。
<br/><br/>    但是，平平无奇。
<br/><br/>    “唔？”
<br/><br/>    云青青睁着单纯的大眼睛，身上包得比小U还严实，日常穿出去都完全没有问题。
<br/><br/>    “也挺合身的。”
<br/><br/>    跟小U、rita不同，这一次，叶一修敢仔细打量云青青了。
<br/><br/>    三女挑的都非常漂亮，都可以直接买下。
<br/><br/>    主要是她们本人就有优势，而且也都是自己挑的，在熟悉自己的情况下，当然会合身了。
<br/><br/>    “那就这样吧？”
<br/><br/>    说着，叶一修打算付这个钱。
<br/><br/>    但是，云青青再度拉住了叶一修，道：“师傅，我的，你还没看呢。”
<br/><br/>    “嗯？”
<br/><br/>    叶一修一愣。
<br/><br/>    就在此时，云青青拉着叶一修的手，放到了自己的腰间，并将他的手指放在了系带上面。
<br/><br/>    嗯！！？？
<br/><br/>    叶一修猛地一震，身体完全僵住。
<br/><br/>    这条带子，没看错的话，是绑住衣服的啊喂！
<br/><br/>    这要是拉掉，岂不是……
<br/><br/>    小U的额头冒出冷汗，道：“青青，你这是要干嘛？”
<br/><br/>    Rita同样大惊失色，道：“不是吧，难道你要修神……”
<br/><br/>    云青青没有回答，只是抓着叶一修的手，轻轻一勾带子。
<br/><br/>    “等、等等啊！”
<br/><br/>    叶一修脸色大变。
<br/><br/>    但是，一紧张，手一动，反而彻底拉开了。
<br/><br/>    “哦吼，我的人生，完了。”
<br/><br/>    叶一修的大脑进入宕机状态。
<br/><br/>    但下一刻，出现的美景又强行让他上线了。
<br/><br/>    云青青里面还穿着一层黑色的，而且，是有着恰好耻度的那种。
<br/><br/>    配着云青青的那张洋娃娃般的小脸，那如蒸馏水般的清纯视线。
<br/><br/>    最重要的是，这副美景，是由叶一修自己揭开来的。
<br/><br/>    犯规级别的杀伤力！
<br/><br/>    不仅叶一修的鼻子一阵发烫，就连一旁观看的小U和rita，也是脸色发红，目不转睛地看着。
<br/><br/>    绝杀！?<br/><br/>