
“奴儿！”赫连九霄刚又避过几十只毒箭，转头，就发现南宫月落中了招。<br/><br/>
针小毒狠。<br/><br/>
赫连九霄大手一扯领口，看到原本白皙塞雪的肌肤，此刻呈暗紫色。<br/><br/>
瞬间，赫连九霄深邃的黑眸布满狂风暴怒，惊涛怒浪。<br/><br/>
“敢伤本王的奴儿，本王让你们生不如死！”<br/><br/>
残虐的声音犹如穿透九幽地狱而来，下一瞬，狂风猎猎，飞沙走石，迷乱人眼，弓箭手从暗处飞身而起。<br/><br/>
残虐的被砍去四肢！<br/><br/>
“将这些人侵泡在酒肆中，明日早朝，抬到金銮殿。”<br/><br/>
赫连九霄周身的怒意犹如惊涛怒浪汹涌的拍打着他的胸口。<br/><br/>
悲催的柳慕白被景羽从柳府提了来。<br/><br/>
直接丢在榻前。<br/><br/>
“南宫月落？”<br/><br/>
柳慕白想到金銮殿，这女人用绣鞋砸他一脸，至今还被百姓津津乐道，转身就想离去。<br/><br/>
他不治，可才跨出一步，嗜血的声音响起：“你若是再敢跨一步，本王打断你的腿。”<br/><br/>
“枭王今天吃错药了？”<br/><br/>
柳慕白看向犹如恶魔的男人，知道他不是开玩笑的。<br/><br/>
无奈，低头一看，面色大骇。<br/><br/>
“这毒针上的毒，来自乌赤国的千虫毒，奇毒无比。再过一刻钟，便会毒发身亡。”<br/><br/>
赫连九霄再低头看的时候，毒针四周以肉眼可见的速度呈暗黑色。<br/><br/>
“你快替她解毒呀！”赫连九霄眸光凶狠的怒瞪着柳慕白。<br/><br/>
“千虫毒要解毒，只有两种法子，一种解药；另一种，需内力深厚之人，将她身上的毒度到他的身上。”柳慕白看着赫连九霄小心翼翼道。<br/><br/>
“你可以滚了！”<br/><br/>
赫连九霄话落，直接将柳慕白一把提起扔出屋外。<br/><br/>
“啊哟！”<br/><br/>
柳慕白重重的摔地上，磨了磨牙，只得白白承受。<br/><br/>
然而他才被扔出府，景羽又是一把将他提起，前往厢房去。<br/><br/>
“臭景羽，撒手，撒手，我自己能走。”柳慕白的脸气得一阵青一阵白，摊上枭王府，他的脸面全都没了。<br/><br/>
屋内，赫连九霄已将南宫月落的衣衫褪去，不假思索的运内力将她身上的千虫毒度到他的身上。<br/><br/>
他与她初见，她被扒去衣衫，他赠她衣衫遮身，她当众戏他，亲他。<br/><br/>
且说，她能治他身上的奇毒，既如此，也不差再多一种毒。<br/><br/>
赫连九霄此时此刻，脑中越发清明，当听到她不到一刻钟就会毒发身亡，他的心好似缺了一角，他不愿她香消玉损，从此陨落。<br/><br/>
罢了，今生就遇到她这么一个有趣且能够近他身的女子，就认定她吧。<br/><br/>
足足一个时辰，终于将她身上的千虫毒度到了他的身上，看着她依旧略显苍白的小脸，心隐隐作痛。<br/><br/>
神奇的是，毒度到他身上，只是难受，作痛，却也没有如在南宫月落身上那些症状。<br/><br/>
赫连九霄不予理会，只是命人换了热水，随即将她放置浴桶里，亲自为她细细擦拭身子。<br/><br/>
<br/><br/>
只是当看到她身上新旧的鞭痕，瞬间胸腔内怒意翻涌，心一揪，没来由的疼。<br/><br/>
云霄阁以往虽收集她的信息，在相府处处被欺凌，以往与他无关，可而今，她是他的奴儿，他的私有物。<br/><br/>
赫连九霄动作轻柔的替南宫月落擦拭身体，生怕碰疼了她已经结痂的疤痕。<br/><br/>
枭王府的暗卫们，从方才南宫月落受伤之后，他们家爷周身从未有过的嗜杀，让他们心惊胆战。<br/><br/>
南宫大小姐在爷的心中，是不一样的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614325"&nbsp;&nbsp;chaptername="第91章">加入书签</a>
</div>
