    
        <br/><br/>    如果把风水之道运用好，能起到福泽后代，延长气运的功效！
<br/><br/>    而气运之力，对任何一个势力来讲，都至关重要，如果气运浓厚，则化解危险的可能性大，而气运稀薄，遭遇灭顶之灾的可能性大。
<br/><br/>    虽说人定胜天，但想要真正战胜’天’，还是需要各种力量支撑，以及夯实的底蕴！
<br/><br/>    这也是为什么许多老牌势力，明明已经发展到极限，或者正在遭受巨大灾难时，总是能平安度过，要么有天骄强势崛起，要么有强者支持。
<br/><br/>    这，就是气运的魔力！
<br/><br/>    任何势力，都能凝聚气运之力，只不过要达到一定程度，才会显现出来。
<br/><br/>    比如说光明神庭，就凝聚出了气运。
<br/><br/>    “九龙朝天格局！”
<br/><br/>    秦无道颔首，微微抬手，示意袁天罡放手去干。
<br/><br/>    他不是道士，也不是大陆的术士，压根不了解风水之道，但这不并不妨碍他无条件相信袁天罡。
<br/><br/>    作为华夏历史的传奇人物，他有什么理由不放心呢？
<br/><br/>    袁天罡再次恭敬行礼，脚下出现一朵白云，腾空而起，悬浮在九百九十九丈高空，头顶是金光熠熠的战剑，长袖猎猎，犹如超脱世俗的仙人。
<br/><br/>    “阴煞之力，凝！”
<br/><br/>    袁天罡面色凝重，双手变换，顿时，八道血柱外面出现无数玄奥的纹路，煞气翻滚，形成八条血龙。
<br/><br/>    刹那间，虚空的温度骤然降低，狂风乍起，天地都变得昏暗起来！
<br/><br/>    帝京城围观的百姓，莫名打个寒颤，后背发凉。
<br/><br/>    “陛下，我们要阻拦吗？”
<br/><br/>    皇宫中，李思沉声问道，任由一个陌生人在皇城施法，万一出现差错，那后果......
<br/><br/>    有损大秦国威！
<br/><br/>    “他是太子的人，我们就不用管了！”
<br/><br/>    秦帝紧紧盯着袁天罡，感应后者身上恐怖的气息，摇了摇头，不是他不想管，而是无法管。
<br/><br/>    圣人强者，怎么管？
<br/><br/>    此外，他还在担心一个问题，那便是屁股下的皇位，已经不稳了。
<br/><br/>    秦无道坐拥的势力，完全超过了他，超过了朝廷！
<br/><br/>    毫不夸张的说，如果秦无道有异心，完全能在非常短的时间内，占领皇宫，黄袍加身，成为新的君王。
<br/><br/>    每每想到这里，他就不寒而栗，寝食不安！
<br/><br/>    为了至尊无上的皇位，父子相残，兄弟相杀的事，实在太多了，也太频繁了！
<br/><br/>    李思没有回答，用复杂的眼神看了秦帝一眼，作为知己君臣，他对后者心中的想法，隐约揣测出了几分。
<br/><br/>    ......
<br/><br/>    “地阳之气，起！”
<br/><br/>    袁天罡爆喝，左手结印，右手食指与中指合拢，以意志超控战剑，顷刻间，八道金色光柱绽放璀璨光辉，隐约传出龙吟之声。
<br/><br/>    随即，袁天罡心念一动，十六道光柱消失，在虚空留下八条血龙和八条金龙，盘踞在天穹，威严至极。
<br/><br/>    阴阳之力，遍布长空！
<br/><br/>    虚空的温度，又恢复正常，从风水角度来说，当下只是达成一个平衡点，还是一个很普通的风水之势。
<br/><br/>    接下来，才是最关键一步了！
<br/><br/>    “龙脉，出！”
<br/><br/>    袁天罡深吸一口气，双手一挥，眸中绽放出璀璨的神光，帝京城再次晃动起来。
<br/><br/>    “这.....你们快看，山在移动！”
<br/><br/>    一名眼尖的武者，惊恐的吼道。
<br/><br/>    “老兄，这时候就别开玩笑了，山怎么可能移......我靠，山真的在动！”
<br/><br/>    站在他边上的武者，不悦的偏头看去，发现一座千丈巨山，正在缓缓移动，每移动一米，大地都在颤抖，眼前的世界，都在剧烈晃动。
<br/><br/>    站在一座千丈巨山面前，人类何其渺小？
<br/><br/>    宛如一只蝼蚁！
<br/><br/>    此时此景，就犹如万千蝼蚁，在仰望高山，心都拧在一起，紧张不已。
<br/><br/>    “陛下，要出手吗？”
<br/><br/>    白启，章甘等臣子也静不下来了，急忙问道。
<br/><br/>    一座千丈巨山迎面撞来，整个帝京城，都会毁于一旦。
<br/><br/>    “再等等！”
<br/><br/>    秦帝蹙眉，双手捏在一起，手心满是汗水。
<br/><br/>    东宫内，秦无道心都提到嗓子眼，他没想到布置‘九龙朝天格局’，居然产生如此大的动静。
<br/><br/>    “起！”
<br/><br/>    袁天罡大吼，满头黑发竖起，双手抓着虚空，好似托起某件东西一样。
<br/><br/>    轰隆隆！
<br/><br/>    大地颤抖！
<br/><br/>    剧烈的抖动！
<br/><br/>    在所有人不可思议的目光中，帝京城开始拔高，不一会儿，就悬浮在云端，一朵朵柔和的白云裹着城池，就像披上一层彩带。
<br/><br/>    但诡异的是，尽管抖动的如此剧烈，但帝京城的建筑却没有受损，稳如泰山。
<br/><br/>    “昂！”
<br/><br/>    一道滔天龙吟声，回荡苍穹。
<br/><br/>    下一息，在所有人震撼的目光中，远处的千丈巨山化作一条黄龙，眸如日月，龙鳞发光，冲到帝京城下方，最后凝聚成实体。
<br/><br/>    从远处看去，好像是这条巨龙，支撑起帝京城！
<br/><br/>    袁天罡擦了擦额头的汗水，脸色有点发白，移动大山，化作龙脉，对现在修为的他来说，还是比较困难。
<br/><br/>    “再凝！”
<br/><br/>    突然，他又一声大叫，眼睛充血，有点发红，头顶的战剑颤抖，形成十六道剑气，携带无上巨力，猛然斩下。
<br/><br/>    其目标，正是八条金龙，八条血龙！
<br/><br/>    所过之处的虚空，完全断裂！
<br/><br/>    “昂～”
<br/><br/>    巨龙哀嚎，十六条巨龙的龙首，被战剑斩断，金光与血光喷涌而出，占据半边天穹，最后缓缓相融，形成八条淡黄色的巨龙。
<br/><br/>    但仔细凝望，就会发现它们身上的鳞片，散发淡淡阴阳之力。
<br/><br/>    咻咻咻……
<br/><br/>    八条巨龙刚形成，就在虚空穿梭，落在帝京城的八个方位！
<br/><br/>    九龙格局，成！
<br/><br/>    朝天，则指帝京城升天！
<br/><br/>    “这没什么变化啊！”
<br/><br/>    秦无道感应了一下，除了城池升空外，和之前没什么变化，不有暗自皱眉。
<br/><br/>    “殿下，幸不辱命！”
<br/><br/>    “接下来半个月，帝京城的灵气、气运会持续增加，并且城下的九条巨龙，会凝聚出龙魂，守护城池，能抵御圣王境攻击！”
<br/><br/>    袁天罡落在东宫，脸色异常苍白，笑着说道。
<br/><br/>    “道长辛苦了，快下去休息吧！”
<br/><br/>    秦无道点头，内心有许些震动。
<br/><br/>    风水之术，果真强大！
<br/><br/>    据他所知，只有大光明域拥有圣王境强者，并且已经有百万年没有出世。
<br/><br/>    可以说，有了‘九龙朝天格局’，帝京城地界可以说高枕无忧！        <br/><br/>