    
        <br/><br/>    时间飞逝，大伙都陆续的回到了旅馆里，不过显然只有吴昊他们遇到了这种吃饭被袭击的事情。
<br/><br/>    对此吴昊众人只是隐晦的问了一下，并没有说出自己的遭遇，一方面的是因为临近比赛，并不想全队都人心惶惶的。
<br/><br/>    另一方面就是，这次实际受到伤害的人也就只有吴昊，不过这点伤，在龙赤峰从老家带过来的疗伤药之下，倒也很快恢复了。
<br/><br/>    期间由于慑势昏过去的叶青青也醒过来了，因为并没有受到什么实际的伤害，只是精神受到了点冲击而已。
<br/><br/>    在经过一顿晚饭之后，整个人就完全的复活了。
<br/><br/>    倒是王小明，由于昏过去的时间，直接就是错过了晚饭时间。
<br/><br/>    期间被吴昊带回了房间，主要是因为若是将他放在与杨仙逸一个房间，万一出了点什么事，他担心杨仙逸是照顾不来了。
<br/><br/>    于是暗暗的跟杨仙逸打了个招呼，就将王小明带回了自己的房间。
<br/><br/>    此时，深夜十点钟左右。
<br/><br/>    龙赤峰的床上正有三人在斗着地主没错就是叶青青夏嘉玲龙赤峰三人，这三个主也是心大的代表。
<br/><br/>    即便明天是重要的星秋会全国赛，也比免不了他们爱玩的心的释放。
<br/><br/>    “俗话说得好，越是重要的时刻就越要放松，紧张是没用的，对A!“
<br/><br/>    “青青，我觉得你应该好好的提升一下实力了，你看你，这次星秋会从头到尾的都在打酱油，这是不行的，4个4！“
<br/><br/>    “过……“
<br/><br/>    “什么叫打酱油，我这叫应援队！后勤队队长！王炸！哈哈，我又赢了！洗牌吧，嘉玲。“
<br/><br/>    “你那是什么运气啊！怎么次次牌风都这么好！你是不是作弊了！“
<br/><br/>    “冤枉啊！次次洗牌的不是你们两个吗？我动都没有动过一下，怎么作弊。“
<br/><br/>    龙赤峰觉得自己就是个凑人数的工具人，自两人吃了饭沐浴过后，就往他们房间串门了。
<br/><br/>    说要玩找朋友，结果吴昊婉拒后，他就悲剧的陪着两人姑娘玩，结果完了一个多小时，从来没有一次是他出完牌赢的。
<br/><br/>    这很不可思议，因为不是他不会玩，而是他不明白，为什么每次他的牌都这么小，这么散，他严重的怀疑这两个人在作弊了，但是没有证据！
<br/><br/>    正如叶青青所言，她没有作弊，但是夏嘉玲心里却是表示她确实作弊了，她用她那强大的精神力。
<br/><br/>    将整副牌都给记住了，基本上每一局都几乎是明牌打的，除非对方一直用手遮住牌，不然，她一看就知道对方手中拿了些什么牌。
<br/><br/>    所以她无法理解，为什么叶青青每次摸到的牌都是这么好的，让她都快忍不住开始在洗牌的时候作弊了。
<br/><br/>    不过想到这里，她觉得还是算了，本来就有点作弊意思的她，还要再进一步，这就不是玩游戏了。
<br/><br/>    正打算新开一局的三人，这时候一顿，就连坐在不远处等下看书的吴昊也停下了手中的动作了。
<br/><br/>    “王师弟，醒了吗？感觉怎么样？“
<br/><br/>    叶青青好奇的问到，因为她听说在她昏迷期间，最后打败那个七阶的古峰还是他，所以她十分好奇，明明现在比她还要弱的王师弟，是怎么做到。
<br/><br/>    “额，还好，就是有点饿了。“
<br/><br/>    “说来王师弟你还没有吃完饭呢，我去给你点份外卖吧，你要吃什么？“
<br/><br/>    夏嘉玲放下手中的纸牌，拿起了旁边的手机问到，同时心里小松了一口气，正好这牌就不打了，忒没意思了，基本上叶青青在赢。
<br/><br/>    “额，随便吧，量大就行了。“
<br/><br/>    “好的，包在你学姐身上！“
<br/><br/>    “王师弟，你实力怎么？“
<br/><br/>    吴昊这时严肃的说到，龙赤峰也认真的看了过去，这关乎到明天他们比赛的出场人员安排。
<br/><br/>    “短时间内恢复是不可能的了。“
<br/><br/>    “那像刚才那样的一击呢？“
<br/><br/>    “那个也是不可能，你们知道吗，我几乎将那家店里的三阶的鱼龙吃光，最终也只是博得一个巅峰一技而已，上场是不可能上场的了。“
<br/><br/>    “不说那个进食的时间比较长外，光是这大量的食物，根本就不是我们能承担的。“
<br/><br/>    “说的也是。“
<br/><br/>    “那我们一开始就在吃，一旦遇到强敌再上去打一击？不行就认输？“
<br/><br/>    “青青，有想法呦。“
<br/><br/>    “这个恐怕也不行，我现在最大的问题是使不出能力，而我本身练武人的修行并不高。“
<br/><br/>    “强势的招式都是需要配合能力才能使用出来的，而最强的练武人招式，就是今天中午使用的那一招。“
<br/><br/>    “但是那一招现在也已经使不出来了，因为我最后自爆了武器，才补上那第十三刀的攻击威力，现在根本就构造不出武器了。“
<br/><br/>    “所以现在的情况就是，你即便上场了，也只能进行普通的打击，而且持续时间不长？“
<br/><br/>    “没错，但倒也不是不能爆发技艺，只不过少了能力的加持，基本上百分之90的力量被削了。“
<br/><br/>    “这样啊，王师弟别伤心，身为拉拉队队长的我欢迎你！“
<br/><br/>    叶青青大大咧咧的走下床拍了拍王小明的肩膀说到。
<br/><br/>    “那就拜托青青学姐的照顾了！“
<br/><br/>    “哈哈，包在我身上！“
<br/><br/>    “这么说，全国赛只能靠我们了。“
<br/><br/>    吴昊捏了捏拳头，不知道这次比赛他们又能闯到第几名呢？
<br/><br/>    “嘿嘿，还好我回去认真的训练了，实力也上升了一阶段！暂时比赤峰还要高！“
<br/><br/>    “啰嗦……我也快了，近期就有突破的感觉了。“
<br/><br/>    “对了，夏嘉玲，你还能用出上次那个念力觉醒状态吗？“
<br/><br/>    吴昊突然向向夏嘉玲提问到，但是夏嘉玲并没有第一时间回答，而是神秘一笑的，似乎还带着几分调皮之意的说到:
<br/><br/>    “秘密。“
<br/><br/>    “嗯，很好，这样我们又多了一张底牌了。“
<br/><br/>    夏嘉玲:……
<br/><br/>    我还什么都没说呢，你就当我会了，要不要这么看得起我……
<br/><br/>    想到这，夏嘉玲就有些后悔，说什么秘密呢，沉默就好了，跟吴昊这种混蛋交流，就不能透露出任何信息，包括假的，不然一下子被他猜到了，这点意思都没有。
<br/><br/>    这方便还是他的赤峰好，虽然他的战斗智慧很好，但是其他的情况，他的智慧似乎有些迟钝，直到现在还没有反应过来，一脸茫然的看着她跟吴昊两人，不知道两人在打什么哑谜。
<br/><br/>    吴昊闭上眼想了想，然后叹了口气，于是接着说到:
<br/><br/>    “王师弟，今天你就睡我们这里吧，一方面是你现在情况的安全问题，另一方面是，我想今天那个战斗，你应该还没有恢复吧，那个身体。“
<br/><br/>    “额，呵呵，确实，今天对于我来说其实是一种透支输出。“
<br/><br/>    “我就知道。“
<br/><br/>    “怎么回事？“
<br/><br/>    “也没什么事，就是今天使出黑刀十三击的时候有些托大了，我吃的能量根本就不足够支撑到最后一击，但是不砍完最后一击，我有种对方可能倒不下的错觉，所以……“
<br/><br/>    “所以你用意志力撑过去了！？“
<br/><br/>    “没错！“
<br/><br/>    “但是也留下了后遗症了吧？能力不可能凭空产生，身体能力没有了，便会使用生命能量了。“
<br/><br/>    吴昊淡然的说到，这点他十分的清楚，当初他使出七阶累，就是差点触及到了生命能量，这都是超负荷使用力量的情况。
<br/><br/>    “这么一说，我们本来还想让王师弟上次，现在看来这个是万万不能啊，“
<br/><br/>    “好师弟，这次星秋会你就好好打酱油吧，哈哈，跟我一样！“
<br/><br/>    王小明:……
<br/><br/>    “额，青青学姐，你这是最后一届了，而我还有两届。“
<br/><br/>    “咦？说的好像也是……“
<br/><br/>    “呵呵，青青一届就一届，别忘了我们上了大学之后还有顶级能力者参加的比赛，世英赛，不过那时候你的实力，想要参加……“
<br/><br/>    “我的实力怎么了！好歹我也算是百灵城的小天才！“
<br/><br/>    “不是我说，我听说世英赛最基本都要四阶，五阶为巅峰！不过至从知道五阶上面还有阶位，我就很怀疑，是不是五阶巅峰了。“
<br/><br/>    “这自然是，不是，不过现在我们想这些也没有用，现在注意力还是放在星秋会上面吧。“
<br/><br/>    “吴昊说的对！这将会是我们高中生涯最后的一战！“
<br/><br/>    “不对！还有高考呢！“
<br/><br/>    龙赤峰激昂的说到，但是很快就被叶青青泼了一盆冷水，确实，星秋会之后回去，得好好备考了！
<br/><br/>    “青青，你不是忘了，只要我们这次取得好成绩，可能就会被直接录取了！“
<br/><br/>    “那是嘉玲你们，我这个打酱油的，估计还得参加战斗高考。“
<br/><br/>    说时，叶青青还悲哀的看向了王小明，在场除了她就是失去能力的王师弟了，两人都是酱油组
<br/><br/>    但她不曾想到，王小明这时候弱弱的飘出了一句:
<br/><br/>    “青青学姐……我还有两年。“
<br/><br/>    叶青青:###！
<br/><br/>    “你就不能安抚一下你受伤的学姐心灵吗！“
<br/><br/>    “额，我现在就是带伤的患者啊！哪有让患者去安慰一个健康人的道理，青青学姐你是恶魔吗！“
<br/><br/>    “咦呀呀！就你个臭小子话多！“
<br/><br/>    叶青青直接暴走了，两手握拳，无情的的在王小明两边的太阳穴转了起来。
<br/><br/>    “啊！疼疼额~！“
<br/><br/>    “哈哈！“
<br/><br/>    “呵呵~“
<br/><br/>    ……
<br/><br/>    次日清晨，一缕阳光透过落地窗帘照进了房间里的坐在那里酣睡的吴昊的双目。
<br/><br/>    而他仿佛就像是被光明唤醒一般，吴昊挣扎了一下便睁开了双眼。
<br/><br/>    昨晚玩疯了的五人，直到凌晨都还未入睡，本想让大家解散的，结果王小明就算了，最后连两女都在这里过夜了。
<br/><br/>    吴昊与龙赤峰两人无奈，只好一人在椅子上睡，一人直接是打地铺了。
<br/><br/>    看了看手机上显示的时间，七点整。
<br/><br/>    “糟！“
<br/><br/>    “大伙快起来！睡过头了！“
<br/><br/>    吴昊顿时被吓得整个都跳了起来，赶紧摇一个一个开始摇醒了。
<br/><br/>    但是除了龙赤峰外，其他人不是在说梦话就是睡得跟头死猪一样，特别是叶青青，一点淑女的样子都没有，一边流着喇嘛一边说到:
<br/><br/>    “嗯~吃不下了，啊~鸡腿，我还要！“
<br/><br/>    吴昊:……
<br/><br/>    与此同时
<br/><br/>    早就在旅馆大厅集中好的众人，国筑龙看了看自己手表上的时间，疑惑的说到:
<br/><br/>    “这是怎么回事？他们五个人怎么还没有到？这开幕式还有不到一个小时就开始！期间我们要提前半个小时入场。嘶~怎么还没有来。“
<br/><br/>    “要不要我去看看？“
<br/><br/>    看见这般焦急的国筑龙，叶安宁也不是不能理解，因为战力都在那边了，而且晚到不说会取消比赛规则，但是肯定会受到惩罚的。
<br/><br/>    叮叮叮~
<br/><br/>    就在这时候，国筑龙的手机响起来了，是吴昊打来的。
<br/><br/>    “喂，你们几个在搞什么！比赛都快要开始了！“
<br/><br/>    ……
<br/><br/>    几分钟之后。
<br/><br/>    “行了，那几个人就不用管了，我们先去吧！“
<br/><br/>    房间里，挂了电话的吴昊看着王小明认真的问到:
<br/><br/>    “王师弟，你说的是真的吗？“
<br/><br/>    “没错！“
<br/><br/>    “师弟，这种玩笑可开不得啊！“
<br/><br/>    “没有，千真万确！“
<br/><br/>    “那……不就是说，我们这次稳了？！“
<br/><br/>    “还不能确定具体时间，但是你们若是能坚持到那个时候，我肯定成了！“
<br/><br/>    “好！“
<br/><br/>    “那就买！“
<br/><br/>    “但是比赛我们也要去啊！眼见这就要开赛了！“
<br/><br/>    “这倒是个问题。“
<br/><br/>    “没事，我实力比较弱！就算上场了，也没有什么太大的作用！咱们分两路行动！“
<br/><br/>    “可以，我，夏嘉玲和龙赤峰，以最快速度过去参加开幕式，你跟王小明两人就放心去吧。“
<br/><br/>    “说起来，其实我们跟过去也没用。“
<br/><br/>    “今天早上比赛的比赛就交给我们吧，不过你们也赶紧回来，比赛开始是需要裁判点数的，即便有特殊情况，要是连续缺席了三场比赛，就会被视为放弃这次星秋会比赛了。“
<br/><br/>    “放心，保证在规定时间内赶回来！“
<br/><br/>    “那我们就走吧！“
<br/><br/>    龙赤峰看着吴昊大家已经商量好了，于是便豪情万丈的说到，同时打开了房间们跨了出去，今天注定是一个不平凡的日子！
<br/><br/>    但就在这时候，两女似乎想起了什么，看了看自己身上的睡衣:
<br/><br/>    “额，我先回个房间换件衣服。“
<br/><br/>    “我也是。“
<br/><br/>    龙赤峰:……        <br/><br/>