    
        <br/><br/>    “周年庆策划的事情，问她了?”
<br/><br/>    郁南城问起早上吩咐的事情。
<br/><br/>    周方回过神，点头道，“问了，盛经理说尽快交，她果然不知道公司的这个传统，幸好提醒了，不过她最近也挺焦头烂额的，估计没太多时间去准备。”
<br/><br/>    “她能忙什么？”
<br/><br/>    “好像是为她女儿找幼儿园的事情，”周方素来有过目不忘的本事，当下把盛安然准备争取的一家幼儿园名字都报了出来，
<br/><br/>    “没想到盛经理年纪这么轻，竟然孩子都上幼儿园了。”
<br/><br/>    原本郁南城的眉头已经松了，不知道为什么，听到这句话后眉头又皱了起来，脸色也有些沉。
<br/><br/>    正说话，周方身后，郁景希不知怎么的忽的蹬蹬蹬跑了过来，将手中的画板拍在郁南城的面前。
<br/><br/>    “我要去幼儿园。”
<br/><br/>    “景希，别闹。”郁南城皱着眉，“幼儿园太乱了，你在家有老师教你。”
<br/><br/>    闻言，郁景希一下子发了火，直接将一旁的一堆文件全都推倒，‘哗啦‘一下撒了一地，吓得周方忙蹲下去捡。
<br/><br/>    他却拿着画板飞速的写着什么，又递到郁南城的面前。
<br/><br/>    “要跟小星星一样的幼儿园。”
<br/><br/>    郁南城眉头皱的更深了，“不行。”
<br/><br/>    郁景希不会说话，到了学校小孩子不懂事，势必要受欺负，他最不希望的就是他的自闭症还没治好，就把他送到一个完全陌生的环境去遭受别的意外。
<br/><br/>    郁景希却大闹起来，周方刚捡起来堆好的文件，又‘哗啦‘一下全砸在地上，他气咻咻的在画板上又写下几笔。
<br/><br/>    “你不让我去，我就告诉曾爷爷，你是坏人，我要跟曾爷爷住。”
<br/><br/>    郁南城一头黑线，扶着额头无可奈何。
<br/><br/>    周方蹲在地上憋笑，堂堂盛唐集团总裁，每天被儿子逼得无可奈何，要不是亲眼所见，谁能相信呢？
<br/><br/>    僵持了半天，郁南城勉强松了口，
<br/><br/>    “我先考虑两天，你不要跟我闹，行吗？”
<br/><br/>    郁景希似乎对这个答案并不满意，但是一阵开门的声音打断了他的抗议。
<br/><br/>    “南城。”高雅雯高挑的身影从门外走进来，站在门口笑着，“打扰你了吗？我给你和小景希带了午餐。”
<br/><br/>    听到这甜美声音的瞬间，郁景希骤然瑟缩了一下，突然抱着画板跑去了隔壁休息室，郁南城只当是他答应了刚刚的提议，没在意。
<br/><br/>    “没事，进来吧。”他看了高雅雯一眼。
<br/><br/>    “郁总，那没什么事我就先出去了。”
<br/><br/>    周方识相的准备离开，却被郁南城叫住了。
<br/><br/>    “周方，你最近先把手头不着急的事情停一停，准备一场婚礼策划。”
<br/><br/>    “婚礼？”周方不明所以，“谁要结婚？”
<br/><br/>    “我。”郁南城神色淡淡，仿佛在说一件极为平常的事情一样。
<br/><br/>    周方身后，高雅雯也愣住了，“南城你这是……”
<br/><br/>    “你准备一下，等我手头的事情忙完了，就结婚吧。”
<br/><br/>    郁南城的态度太过从容，可这一消息不管是对于做了他名义上未婚妻五年的高雅雯来说还是最熟悉他的助理周方来说，都是震惊掉下巴的新闻。
<br/><br/>    周方顶着满脑袋的震惊走了，高雅雯则是如坠梦中一样的恍惚，好一会儿才缓过神来，“南城，你说真的？”
<br/><br/>    “你觉得我像是用这种话来开玩笑的人？但我也不强人所难，如果你不愿意也可以直说。”
<br/><br/>    “不是，当然不是。”高雅雯大喜过望，“我只是惊喜来的太突然。”
<br/><br/>    郁南城脸上看不出多少欢喜，只有面无表情的冷静，
<br/><br/>    “你说的对，景希需要一个妈妈，除了家里的佣人之外，和他最熟悉的女人就是你，没人比你更合适。”
<br/><br/>    话音刚落的瞬间，
<br/><br/>    “哐当”一声，隔间休息室的门口，郁景希站着，手中画板砸在地板上，不敢置信的望着郁南城，忽然涨红了脸在原地跳脚。
<br/><br/>    “景希？”郁南城不明所以，忙走过去查看，“你怎么了？砸着脚了？”
<br/><br/>    郁景希急的不行，抓住郁南城的袖子，拼命的摇头。
<br/><br/>    “你怎么了？哪儿不舒服？”
<br/><br/>    郁南城要去摸他的额头，却被他反手推开，当下重心不稳摔坐下来，
<br/><br/>    “景希……”
<br/><br/>    郁景希没办法表达自己想要表达的愤懑，刚刚听到郁南城说要和高雅雯结婚的时候，当下就炸了，只觉得郁南城欺骗了自己，这会儿不管郁南城怎么哄他，他都是一副暴跳如雷的样子。
<br/><br/>    宛如一头炸了毛的小狮子一样，回头钻进休息室，将所能碰到的东西全都砸了个稀巴烂。
<br/><br/>    休息室里很快一片狼藉。
<br/><br/>    这样的情形有过很多次，郁南城在门口站着，习以为常，却还是心疼。
<br/><br/>    他知道景希只是因为没办法表达自己想说的话，所以才会发泄，他也需要发泄，可是这样的发泄，容易伤到别人，也伤到自己。
<br/><br/>    良久，休息室里面没了动静。
<br/><br/>    “景希，出来吧。”郁南城拍着门。
<br/><br/>    郁景希将房门反锁了，不管郁南城怎么叫就是不肯开门。
<br/><br/>    尽管休息室的房门是没有反锁的，但是郁南城担心自己这会儿就这么开门进去更会刺激到他，就犹豫着不敢开门。
<br/><br/>    “景希……”
<br/><br/>    “南城，我去看看吧。”
<br/><br/>    高雅雯站在他身侧，眼中满是关切，“景希跟我挺要好的，让我试试。”
<br/><br/>    郁南城皱着眉，看着休息室紧闭的大门，还是点了一下头。
<br/><br/>    高雅雯神色从容，推开了门。
<br/><br/>    “小景希，是雯阿姨，阿姨进来啦。”
<br/><br/>    房间里，郁景希缩在一个角落，听到高雅雯进来的动静之后，像是被注射了药物一样，吓得不敢动弹，连眼神都是僵硬的。
<br/><br/>    “吧嗒”一声，高雅雯随手关上了房门，一步步踩过地上的玩偶，公仔，走近郁景希，高大的身影笼罩下来。
<br/><br/>    郁景希抱着胳膊蹲下，瑟瑟发抖。
<br/><br/>    “小景希。”
<br/><br/>    高雅雯的声音压低了，“别怕，是雯阿姨。”
<br/><br/>    房间昏暗，只有倒在地上的一盏落地灯闪烁着微弱的光芒，高雅雯的眼中带着一丝诡异的温柔，越发的显得压抑。
<br/><br/>    “阿姨是不是告诉过你，要乖一点？可以随便乱砸东西吗？”
<br/><br/>    郁景希死死地贴着后背，惊恐眼神无助极了，他脑子里面闪过好多凌乱的片段，都是关于眼前这个坏女人的。
<br/><br/>    这样的一个坏女人，爹地竟然要让他当自己的妈咪。
<br/><br/>    “景希，你要牢牢地记住阿姨说的话，好吗？”        <br/><br/>