    
        <br/><br/>    第282章纠缠不休
<br/><br/>    亲生血脉，自然应该比领养的孩子更重要。
<br/><br/>    云薇薇觉得，自己与云汐在秦家的地位，就应该一个在天上，一个在地下。
<br/><br/>    可上次云汐居然敢偷偷瞒着家里，先来京城见了外公。
<br/><br/>    也不知她用了什么手段，居然让外公对她颇有好感，甚至一时兴起要做亲子鉴定。
<br/><br/>    可现在亲子鉴定出来了，真相毫无意外，云汐简直就是个小丑！
<br/><br/>    云薇薇觉得，如果自己也做一份亲子鉴定，既能提高自己在秦家的地位，又能狠狠打云汐的脸。
<br/><br/>    “薇薇！不要胡说八道！”
<br/><br/>    秦丽兰大惊，怒声呵斥。
<br/><br/>    云薇薇被吓了一跳。
<br/><br/>    “从小到大，妈从来不会对我大喊大叫，云汐……都是因为云汐！”
<br/><br/>    云薇薇心中越恨，同时也越发得意。
<br/><br/>    说了说去，终究只有自己是外公的亲孙女，云汐只是个乡下领养的野丫头。
<br/><br/>    “妈，您声音小点，吓着我了。”
<br/><br/>    云薇薇故作乖巧状，吐了吐舌头，做撒娇状。
<br/><br/>    “我只是觉得亲子鉴定挺好玩的，既然姐姐可以做一个，我也做一次有什么关系？”
<br/><br/>    秦丽兰皱起眉头，已经被她的这番言论气得胸口起伏、七上八下。
<br/><br/>    倒是秦老爷子云淡风轻，脸上只有一道高深莫测的笑容。
<br/><br/>    “外公，您说怎么样？我的DNA鉴定报告您想看吗？”云薇薇还不依不饶的说着。
<br/><br/>    她笑容甜美，眼眸扑闪扑闪的，像个一心要哄老人开心的孝顺孙辈。
<br/><br/>    “这个……”
<br/><br/>    秦老爷子没有拒绝，也没有立刻答应。
<br/><br/>    只是用高深莫测的眼神看着云薇薇，又时而看看秦丽兰。
<br/><br/>    眼神中的含义，秦丽兰懂了。
<br/><br/>    这就是你养大的女儿？
<br/><br/>    正巧这时，秦明从屋外走进来。
<br/><br/>    他毕恭毕敬，来到秦老爷子面前时，举手投足都小心翼翼一丝不苟，像个严格恪守孝道的古人。
<br/><br/>    “外公，云汐来了，您现在要见她吗？”
<br/><br/>    云汐因为嗜睡症的毛病，抵达京城后还一直没来秦家。
<br/><br/>    这会儿阳光明媚、秋高气爽，云汐终于踏进了秦家的大宅门。
<br/><br/>    “这是问的什么话。”
<br/><br/>    秦老爷子连连摇头。
<br/><br/>    “外孙女来见我，难道还应该拦着？快让那丫头进来就是。”
<br/><br/>    云薇薇听了这话，心中又是一阵火气。
<br/><br/>    “外公老糊涂了？对我这个亲外孙女都没这么亲热，云汐有什么好的，外公鬼迷心窍了么？”
<br/><br/>    门外，云汐自然是和顾司晨一起来的。
<br/><br/>    她推着顾司晨的轮椅，让他停在庭院内的阴凉处，自己则随着秦明一并进屋。
<br/><br/>    “外公好。”
<br/><br/>    云汐只说了简简单单的三个字。
<br/><br/>    秦老爷子却仿佛瞬间精神了许多，他腰板都挺直了，笑呵呵的合不拢嘴。
<br/><br/>    “来啦？快坐下，饿不饿？”
<br/><br/>    老爷子说的每个字都在关心云汐，好叫一旁的云薇薇羡慕又嫉妒。
<br/><br/>    “我不饿，谢谢外公。”云汐答道。
<br/><br/>    云薇薇生怕两人越聊越亲切，赶忙继续刚才的话题。
<br/><br/>    “姐姐，你是咱们家领养的孩子，怎么会想着去做亲子鉴定呢？听起来真有趣，呵呵呵。”
<br/><br/>    云薇薇干笑一阵，见无人搭理自己，有些自讨没趣。
<br/><br/>    但她又道：“正巧我也想和妈妈做个亲子鉴定，虽说我肯定是妈亲生的孩子，但外公喜欢看，只当哄他老人家开心咯？对了姐姐，要不一会儿你陪我去？听说最快6个小时就能拿到鉴定报告呢！”        <br/><br/>