    
<br/><br/>    钱捕头穿着衙门黑底红边的公服，正四处张望，一扭头看到了她，笑呵呵的走过来，接着蒲扇一般的巴掌就往顾云娇肩上拍。
<br/><br/>    拍到一半，钱捕头似乎发现顾云娇是个女子，这动作不合适，转而大掌落到了王掌柜的肩上，将王掌柜拍得往下矮了半寸。
<br/><br/>    “神医，真是神医！药到病除！”钱捕头笑呵呵的道：“今儿特意过来送诊金，还有感谢顾神医的。”
<br/><br/>    要知道，他脖子后面那个疮，已经折腾得他好些天没有睡好了。
<br/><br/>    最痛苦的是脖子不能转动，前几天县太爷给他布置工作的时候，还说他梗着脖子，桀骜不驯。
<br/><br/>    他真是有苦说不出啊。
<br/><br/>    顾云娇笑笑，“不敢当不敢当。”
<br/><br/>    钱捕头嗓音粗嘎，“我说神医就是神医！”
<br/><br/>    “你比刘大夫那个庸医不知道强了多少倍。”
<br/><br/>    王掌柜在旁边尴尬的赔笑。
<br/><br/>    对面西厢房江荣和江华都站在门口看着，两人不时对视一眼。
<br/><br/>    钱捕头说完拿出一两银子塞到顾云娇手里，“这是诊金。”
<br/><br/>    原本，王掌柜答应将诊金给顾云娇送来，钱捕头非要亲自跑这一趟。
<br/><br/>    他觉得只有亲自来一趟，才能表达他对神医的尊重。
<br/><br/>    顾云娇将两人让进屋，又看了看钱捕头的后脖颈，之前长疮的地方，已经完全恢复了，皮肤上连一点痕迹都没有留下。
<br/><br/>    钱捕头坐了一会儿便离开了，说是还有公务在身。
<br/><br/>    顾云娇送钱捕头出门的时候，对面的江荣和江华跃跃欲试，似乎很想上前跟钱捕头打个招呼，可钱捕头只往这边扫了一眼，两人又乖乖的不敢动了。
<br/><br/>    两道浓眉，一脸横肉的钱捕头看着就可怕。
<br/><br/>    钱捕头骑马走了，王掌柜却还没走。
<br/><br/>    他喝了两盏茶才开口道：“丫头，伯伯问你，你是只擅长疮疡科，还是全科都能看？”
<br/><br/>    顾云娇想了想，认真的道：“大方脉，眼科，妇人科，疮疡科正骨科算是比较擅长。”
<br/><br/>    王掌柜一听，这意思是大多数病都能看啊。
<br/><br/>    他搓了几下手，“这，王伯父有个不情之请，能不能请你去我那药铺里头坐堂？”
<br/><br/>    他笑着道：“只要你愿意去，每月除开固定的工钱，每开一张方子，我还给你五个点的提成。”
<br/><br/>    “要知道，那刘大夫也不过是三个点的提成。”
<br/><br/>    顾云娇对王掌柜笑笑，“多谢您看得起我，只是上次就跟您说了，我打算年后去府城开药铺，也方便找我爹。”
<br/><br/>    王掌柜可惜的道：“丫头，你要知道，做大夫的，要打出点名气不容易，你好容易在本乡本土打开了一点局面，去了外地，又要从头开始，难呐！”
<br/><br/>    “不过，你要找爹，那也是没法子的事。”
<br/><br/>    “成吧，王伯父话就放在这里，你要是想去我那里，随时欢迎。”
<br/><br/>    送走了王掌柜，顾云娇打转就看到江华笑眯眯的看着她，“大郎媳妇，方才那个穿衙门公服的人是谁啊？”
<br/><br/>    顾云娇顿住脚步，笑道：“哦，你是说钱捕头？”
<br/><br/>    江华眼睛一亮，捕头！
<br/><br/>    自己要是能结识到这种人就好了，那岂不是可以在整个县里横着走。<br/><br/>