    
<br/><br/>    咚。
<br/><br/>    叶一修美滋滋的回到泉水，拿到忍者鞋跟小木锤。
<br/><br/>    兮夜：“修神还换线吗？”
<br/><br/>    宇智波水：“必须换，那个塔姆的动向有点怪，竟然不保污渍拆塔，他们可能要针对修神了。”
<br/><br/>    这些演员只是钻三上下的水平。
<br/><br/>    他们的动向在职业选手面前还是挺好猜的。
<br/><br/>    听到这话，叶一修的懦手停下脚步，旋即一头钻进野区，道：“宁人，要不我们换线吧？”
<br/><br/>    神特么上单跟打野换线！！
<br/><br/>    眼见着叶一修即将抢掉红buff，水子哥站出来为队友说话了，道：“修神，要不你去下路吧，这里顶多只有一个人，我们去中路跟他们打小团战。”
<br/><br/>    这个可以有。
<br/><br/>    反正我打不过就塔下挂机呗。
<br/><br/>    叶一修点了点头，道：“那我去下路。”
<br/><br/>    宁人：“不是，修神，那你倒是停止攻击啊，我的红buff！”
<br/><br/>    在中期的时候，一个红buff对盲仔而言还是挺重要的。
<br/><br/>    “哦哦，不好意思，自动攻击。”
<br/><br/>    叶一修说着，连忙从红buff拉开。
<br/><br/>    一看下路，一个炮车兵快死了！
<br/><br/>    “不好，得赶紧加速。”叶一修轻声道，旋即，突然拔高声音，叫道：“宴请四方！”
<br/><br/>    唰。
<br/><br/>    诺手Q技能的指示器出现。
<br/><br/>    宁人脸色大变，道：“修神你在是什么意思？”
<br/><br/>    叶一修：“小木锤加速啊。”
<br/><br/>    宁人连这个都不知道吗？
<br/><br/>    看来现在的他还很是青涩啊。
<br/><br/>    这样想着，叶一修摇了摇头。
<br/><br/>    然后，宁人的盲僧直接交闪现了！
<br/><br/>    可他还是晚了一步，叶一修懦手的一发Q技能配合流血，打死了红buff。
<br/><br/>    呃。
<br/><br/>    叶一修神情一滞，宁人的大脑则是嗡的一下。
<br/><br/>    他的盲僧可是闪现加Q来抢的，可最终，却只踢中了一个男枪，这真是……
<br/><br/>    等等！
<br/><br/>    “我透！！男枪在我们野区！”
<br/><br/>    宁人这个时候还非常年轻，反应极快，马上二段Q飞过去，接上W摸眼闪现大招。
<br/><br/>    呦衣库！
<br/><br/>    这套连招顺滑得就像是一个技能。
<br/><br/>    叶一修、厂长以及对面的男枪都没有反应过来。
<br/><br/>    还是水子哥动作快，他的德莱文立刻开启QW技能，三刀就把男枪打残。
<br/><br/>    这个时候，叶一修才回过神来，大声叫道：“致残打鸡！”
<br/><br/>    你击杀了一名英雄！
<br/><br/>    宁人跟宇智波水动作一滞，轮到他们愣神了。
<br/><br/>    两个打工仔！
<br/><br/>    叶一修很不好意思，道：“就，缘分。”
<br/><br/>    闻言，宁人跟水子哥很想说什么，却又没发出声音。
<br/><br/>    这波宁人的回旋踢确实很帅，可要不是叶一修抢了红buff，他的盲僧闪现Q也没法命中男枪啊。
<br/><br/>    另外，人头宁人是没有，不过名声有了。
<br/><br/>    含国那边可听不懂语音。
<br/><br/>    在他们看来，这波的配合极其精彩。
<br/><br/>    “诺手专心收红buff以及人头，盲僧专注留人，德莱文打伤害。”
<br/><br/>    “三个人看似各打各的，实则配合有道，各司其职，每个人的效率都是最高的！”
<br/><br/>    “这个盲僧是谁？竟然闪现Q回旋踢，嚣张到了极点。”
<br/><br/>    “那个德莱文也不差啊，我头一次看到如此稳健的高端局德莱文，这要是能上赛场也太恐怖了。”
<br/><br/>    “你们难道没注意到卡萨丁吗？他虽然表现平平无奇，可要注意，他对线的是faker！”
<br/><br/>    “lpl的队伍都这么强？”
<br/><br/>    “怪不得edg的世界赛这么猛，平时跟这群人打常规赛，不强有鬼了。”
<br/><br/>    “lck在这方面吃大亏！”
<br/><br/>    含国那边的讨论四起。
<br/><br/>    甚至出现了“lpl不倒，lck永无冠”的声音。
<br/><br/>    朴先生这个时候反而没有声音了。
<br/><br/>    不过xin知道，这只不过是暴风雨来临前的平静。
<br/><br/>    要是朴先生花了钱请演员，最终结果却是帮lpl打广告，xin知道，自己少说也要掉两层皮。
<br/><br/>    “朴先生请放心，以前跟xiu打的时候，也不是没遇到过这种劣势，可以赢的，只要被我抓到一次机会！”
<br/><br/>    Xin眼神凶恶，分析道：“对面前期无限帮诺手抓，现在又让buff、让人头，很明显，他们要四保一懦手。”
<br/><br/>    这话说出来，xin自己都不信。
<br/><br/>    保诺手也太离谱了吧，而且这还是叶一修的懦手。
<br/><br/>    可从之前的局势来看，他们就是这么干的。
<br/><br/>    “lpl都是一群疯子吗？”
<br/><br/>    Xin说完，阴冷一笑，道：“但是正合我意，经济集中在懦手身上，反而更好翻盘，我们跟他们接团，不要怕，保我能赢！”
<br/><br/>    塔姆等人也听说过xin，所以相信他，跟着来了中路。
<br/><br/>    然后，懦手出现在了下路。
<br/><br/>    僵住！
<br/><br/>    这就好比战士做好了必死的决心上战场，结果到地了发现，走错路了。
<br/><br/>    一腔怒火顿时就凉了一半。
<br/><br/>    Xin：“谁能告诉我，为什么这个懦手吃人头吃buff，为什么盲僧、卡萨丁却围绕着这个德莱文打？”
<br/><br/>    Xin打死都想不到，刚才的buff和人头是叶一修不小心抢断的。
<br/><br/>    塔姆愣愣的道：“哥，咱们还打吗？”
<br/><br/>    Xin：“打个锤子打，我们干得过正规军？”
<br/><br/>    塔姆：“那就得让中塔了。”
<br/><br/>    Xin黑着脸，道：“只能让，我去下路找xin，你去上路保污渍拆塔，确保他三件套的节奏不会断。”
<br/><br/>    说完，xin心中是憋屈无比，竟然还是得靠污渍。
<br/><br/>    “mmp，xiu，我就不信逮不到你！”xin咬牙道。
<br/><br/>    塔姆：“哥，好像已经逮到懦手了。”
<br/><br/>    下路的三角草丛。
<br/><br/>    Faker的小鱼人开着扫描蹲在这里，而前面不远处就是叶一修的懦手。
<br/><br/>    “faker想单杀？”
<br/><br/>    Xin按下计分板，惊叫道：“xiu出的忍者鞋，没魔抗没大招，可以秒他，好机会啊。”
<br/><br/>    好在我们也有正经职业，而且还是我们lck的王牌！
<br/><br/>    塔姆玩家也是高兴的道：“faker要是能起来好像也行。”
<br/><br/>    就连朴先生也难得开口，道：“faker一人带三个钻石和lpl的职业，打赢lpl五个职业，听着，多么悦耳。”
<br/><br/>    Xin听到老板并不介意让faker成为受益人，连忙将视角调到下路，好让朴先生能够看清全程。
<br/><br/>    这一切，就看到了极其僵硬的一幕。
<br/><br/>    只见叶一修的诺手抬起斧子即将A出来，却又鬼畜般的收手，横向进行打击。
<br/><br/>    叶一修用W打断了自己的平A。
<br/><br/>    真的是菜啊！
<br/><br/>    朴先生的嘴角微微抽搐，有一种想冲过去教叶一修的冲动。
<br/><br/>    对于高手而言，这也是一种另类的折磨。
<br/><br/>    好在，折磨终于要结束了。
<br/><br/>    画面看到，faker的小鱼人靠近墙脚，要上了！
<br/><br/>    Xin这个时候紧张起来了，道：“距离不够，懦手还要往前一点。”
<br/><br/>    小兵给了机会！
<br/><br/>    Xin这边的一个远程兵被卡位，被迫绕了一下。
<br/><br/>    于是，叶一修想吃这个刀，就得靠近faker的小鱼人。
<br/><br/>    “哟吼，”叶一修盯着这个远程兵，道：“你也配走位？”
<br/><br/>    连我都不会回流身法，你怎么可能会？
<br/><br/>    “看我白银之拉，宴请四方！！”
<br/><br/>    叶一修一如既往的大声喝着。
<br/><br/>    恰好这个时候，faker的小鱼人E技能过来，接到了叶一修的斧子，而且由于EQ必中的特性，鱼人也吃到了大杀四方。
<br/><br/>    “我透！！？”
<br/><br/>    xin不可置信的揉了下眼睛，道：“不懂就问，为什么懦手会用E技能来清线啊？”?<br/><br/>