    
        <br/><br/>    “宇儿，走，马上去见仙人。”
<br/><br/>    此刻的赵王，真的兴奋了。
<br/><br/>    刚才，他喝到茶水的时候，他竟然触碰到了朦胧大道真意，唯一可惜的是，被那该死的老太监的嘶吼声，将他从哪状态之中惊醒，否则的话，今日他必有所收获。
<br/><br/>    断人机缘，如同杀人父母，所以哪怕老太监在他的身边多年，他也丝毫没有犹豫之色。
<br/><br/>    还有一个原因，那就是废了。
<br/><br/>    一个废物留着，也没有什么用。
<br/><br/>    反而会让自己与镇南王的距离变得疏远。
<br/><br/>    这些年，老太监的一些所作所为他也自然是知道的，能为王，岂是昏庸之辈，老太监也是他用来平衡各王子势力的人。
<br/><br/>    但是此刻，没用了，死了反而能发挥更大的价值，所以赵王不会心慈手软。
<br/><br/>    此刻的他，一心想要拉拢自己的这个儿子，哪怕是不需要，他也要做。
<br/><br/>    在机缘面前，若是能破境，这位枭雄甚至连王位都愿意让出来。
<br/><br/>    实力，才是最可靠的。
<br/><br/>    此刻的镇南王，微微有些失落。
<br/><br/>    感觉父王薄情了一些，但是生在王族，这一点也可以理解。
<br/><br/>    镇南王急忙对着赵王一拜，“父王，现在不是拜见仙人的时候，因为仙人在救人，怕是没有时间理会我们。”
<br/><br/>    镇南王实话实说，此刻的李忆昔，确实没有时间招待他们，若是去了，反而只会引起李忆昔的不满。
<br/><br/>    我刚刚赶走你们，你们又来了，就算是个正常人，面对这种情况，也是非常不爽的。
<br/><br/>    在仙人的面前，区区一个世俗王国之主，或许连蚂蚁都算不上吧。
<br/><br/>    “救人吗？”
<br/><br/>    “救人好啊。”
<br/><br/>    “宇儿，救人的话，必然需要强大的宝药，在赵国，什么地方有我王都拥有的宝药多，咱们可是提供任何仙人救人所需要的宝药啊。”赵王笑了，这是一个机会。
<br/><br/>    但是，下面的镇南王赵镇宇，嘴角却是抖了抖。
<br/><br/>    这是机缘，但是仙人救的人，根本就不是一般的药，能救治的。
<br/><br/>    “宇儿，为何不说话呢？”
<br/><br/>    “你不知道那人是什么病状吗？”
<br/><br/>    赵王不解，非常的不解。
<br/><br/>    “父王，那病需要的药，我王都一株都找不到。”
<br/><br/>    镇南王赵镇宇，此刻那是一脸的苦涩，能解掉天劫的宝药，别说王都，就算是那高高在上的道宫，怕是也不见得能找到一株。
<br/><br/>    李忆昔是否能救过来，他也表示怀疑。
<br/><br/>    “什么？”
<br/><br/>    “在赵国，还有我拿不出的宝药吗？”
<br/><br/>    “难道，那仙人离开赵国去寻找宝药了。”
<br/><br/>    赵王无比紧张的道。
<br/><br/>    “仙人没有离开赵国，就在居住之处，但是那病人的病很特殊，不是一般宝药能救的。”镇南王赵镇宇严肃的道。
<br/><br/>    “到底什么病？”
<br/><br/>    赵王此刻，心里一团糟，直接问道。
<br/><br/>    此刻的他，只想立即赶去面见仙人。
<br/><br/>    “天劫之伤。”
<br/><br/>    “有大妖渡九重天劫，受伤了，被公子救下，现在公子正在想办法救治。”镇南王赵镇宇解释道。
<br/><br/>    “荒唐。”
<br/><br/>    “镇南王，你在诓骗本王吗？”
<br/><br/>    “天劫下，只有死人和渡过天劫的存在，既然那妖物还活着，就是渡过了天劫，既然渡过了天劫，那么必然是得到了天地的奖励，最多是虚弱些，弄点宝药补补身体，就能恢复过来，哪里需要什么救治。”此刻的赵王，不在称呼赵镇宇宇儿了，觉得镇南王赵镇宇在戏弄他。
<br/><br/>    “父王息怒，父王可知道，那大妖是如何活下来的吗？”
<br/><br/>    镇南王赵镇宇急忙道。
<br/><br/>    这事，他不怪父王震怒，因为眼不见，根本就不可能相信的。
<br/><br/>    “哼，那你倒是说说，怎么活下来的，难道是天劫到一半的时候，消失了吗？”赵王一脸愤怒的道。
<br/><br/>    “父王，你猜对了，天劫到一半的时候，消失了。”镇南王想到那一幕，额头之上，出现了细密的汗珠，那一幕，实在是太可怕了，哪怕现在过去许久了，镇南王依然觉得震撼。
<br/><br/>    “你说什么？”
<br/><br/>    听见这话，赵王真的怒了。
<br/><br/>    镇南王，他的儿子今日竟然胆大包天的来到王都，与他开玩笑。
<br/><br/>    “父王，此事可容不得作假，也做不了假，因为亲眼看见这一幕的，不只有孩儿一人，还有其他人，有炼器宗的太上长老唐海，青年天骄唐银，烈火宗的云霄夫妇与女儿。”
<br/><br/>    镇南王苦涩的道，赵王怀疑，震怒，这是很正常的事，因为这事太不可思议了。
<br/><br/>    “什么，遇见仙人的，不止你一人吗？”
<br/><br/>    赵王盯着镇南王赵镇宇道。
<br/><br/>    “回禀父王，孩儿也是恰好遇见而已。”
<br/><br/>    “烈火宗的云霄准备的最为充分，连宗门的至宝烈阳天石，都送给了仙人，被仙人用来抵御寒风。”
<br/><br/>    “炼器宗也优势巨大，因为那唐银，竟然帮了仙人一个小忙，这仙茶，也是因为唐银的原因，仙人才会赐下，在仙人的眼中，这茶也是非常珍贵的。”镇南王严肃的道。
<br/><br/>    “什么，如此说来，那现在就我赵国与仙人最生疏了。”
<br/><br/>    “那你倒是说说，天劫怎么消失了的。”
<br/><br/>    赵王盯着镇南王问道，这事也太不可思议了。
<br/><br/>    “因为天劫途中，公子赶到咒骂了天劫，那天劫吓得瞬间消失。”
<br/><br/>    “公子一念，天劫寂灭，天空恢复正常。”
<br/><br/>    镇南王实话实说。
<br/><br/>    “嗯！”
<br/><br/>    “一念天劫灭吗？”
<br/><br/>    赵王此刻，身躯在剧烈的颤抖着，眼眸之中，尽是不可思议之色。
<br/><br/>    一念天劫寂灭，竟然有人拥有如此的手段。
<br/><br/>    赵王知道，镇南王不敢骗自己，镇南王这样做也没有丝毫的好处。
<br/><br/>    还有其他的见证者，十之八九是真的了。
<br/><br/>    此刻的赵王，也是紧张无比。
<br/><br/>    不敢贸然前往了，这等存在，一念之下，怕是隔着千万里，自己也得死。
<br/><br/>    是机缘，也可能是大祸。
<br/><br/>    “宇儿，你觉得现在当如何？”
<br/><br/>    赵王平静下来，问道。
<br/><br/>    “拜会公子，送上至宝，庸俗了些，但是这也是最好的办法，因为我们不知道公子的喜好。”
<br/><br/>    “还有，父王需要谨记，仙人不是仙人，而是凡人，喜欢别人称呼他为公子。”镇南王急忙提醒道。
<br/><br/>    “宇儿提醒的对，这是隐士仙人啊。”赵王感慨一声。        <br/><br/>