
说实话，其实从前奏响起的第五秒种起，吕杰就已经喜欢上了这首歌，并且预感这首歌会大火。<br/><br/>
哪怕这种话，似乎听起来更应该是个专业人士说出口。并且在说出这话之前，需要大量的数据考证，编曲拆解，节奏分析...<br/><br/>
最后，才能小心地措辞“我个人觉得”“这个曲子有可能”“存在大火的可能性”。<br/><br/>
而他只是一个普通观众。<br/><br/>
不，说起来他也不是那么的普通。<br/><br/>
不久前，也就是吕杰是抢到票之后，才关注着网上节目组相关的消息，也才知道韩升这个歌手要来要——他对韩升不是很熟，于是再一查资料，我去，原来这首歌是韩升唱的？这首歌也是韩升原唱，还以为是某抖音网红唱的呢...<br/><br/>
哎哟，看起来还有点厉害的样子。<br/><br/>
但也就如此了。<br/><br/>
吕杰报名这个节目，是冲着萧雨神来的，所以下了飞机看到外面开始下雨的时候...他就有点小激动。就更别说到了现在看到明星本人，那就更是把其他的抛在脑后。<br/><br/>
再一听规则，啊呀，导师的表演规则可比选手有意思多了。<br/><br/>
确实，这节目导师算是占看点的很大部分。<br/><br/>
尤其是出场之后，选手选导师进行PK。选手也就正常演绎导师的歌曲，而导师则要从“惊曲榜”中，也就是往往比较奇特的一些歌曲里，选择一首歌进行改编演唱。<br/><br/>
谁更精彩，一目了然。<br/><br/>
以至于吕杰都忘了选项还有第二个选项。<br/><br/>
并且由于设备故障还是怎么的，韩升还没唱开场歌曲。但节目流程必须进行下去，导演组表示先录后面的，而林俊捷也就表示，愿意接受他的挑战，因为他是韩升。<br/><br/>
这，不有点暗箱操作的意思么？<br/><br/>
他本来有些不爽。<br/><br/>
边心里嘀咕着，边左顾右盼，想寻找到旁边的人一起抱怨。结果反复扭头了好几下，竟然没有看到多少人脸上有不满之类的情绪，更多的人甚至是理所当然。难道，都是导演组的托？<br/><br/>
吕杰好奇地一问：<br/><br/>
人家说很正常嘛，韩升要连第一关都过不了，那也不至于。哦，你是不是没听过他的歌，他的现场？他可算是今年最火热的歌手了吧？<br/><br/>
确实，这话即使是韩升自己听到了也不否认。<br/><br/>
他现在确实有这个资格，跳过第一轮也就是，也能服众。<br/><br/>
举个21年的例子的话...<br/><br/>
韩升比原时空里，《穷哈套马杆》《最炫穷哈风》《穷哈好日子》...等等又再度火红起来的歌曲的热度，还要高挺多。<br/><br/>
不过那也挺厉害的。<br/><br/>
已经两年多了，还能再火，这大概就是命吧...<br/><br/>
不过回到现场，经过这么长的等待后，这首歌有点猝不及防地开始。<br/><br/>
“la&nbsp;&nbsp;si&nbsp;&nbsp;do&nbsp;&nbsp;so&nbsp;&nbsp;mi&nbsp;&nbsp;do&nbsp;&nbsp;la，si&nbsp;&nbsp;si&nbsp;&nbsp;si&nbsp;&nbsp;do&nbsp;&nbsp;si&nbsp;&nbsp;so&nbsp;&nbsp;la...”<br/><br/>
舒缓的节奏，让他一听就觉得很抓耳，甚至脑子里很快就莫名其妙生出了这首歌会火的念头。就更别提韩升唱完前两句——风到这里就是粘，<br/><br/>
粘住过客的思念。<br/><br/>
雨到了这里缠成线，缠着我们流连人世间。<br/><br/>
这两句，借由风雨的比喻，引入了爱情的故事，而且带着浓浓的南方阴郁天，青石板路，微风吹拂着雨丝散落在积水的地上...<br/><br/>
吕杰再抬头一看屏幕边上的提词器，上面标注了歌名，《江南》。<br/><br/>
难怪！<br/><br/>
歌词里果然唱的就是这种感觉，吕杰心中顿时觉得熨帖，感觉自己确实是没听错歌，也就更进入歌词带来的感觉中。<br/><br/>
韩升呢，也继续唱着：<br/><br/>
“你在身边就是缘，缘分写在三生石上面<br/><br/>
爱有万分之一甜，宁愿我就葬在这一点...”<br/><br/>
...<br/><br/>
歌曲的开头，就开的很好。从风雨中的场景，引入到感情的故事，再来到恋爱中那点略显黏黏腻腻，却并不矫揉造作的情绪来。<br/><br/>
<br/><br/>
并且还贡献出了会被初高中生抄写在歌词本上的，这后两句。<br/><br/>
所以爱情最后还是苦涩的。<br/><br/>
从前面的风雨，过客，到现在的万分之一甜，那就说明...这歌偏苦情一点。<br/><br/>
导师席上，众人都是专业的。<br/><br/>
并且乐坛现在虽然不景气，但相对于原时空这首歌发行的04年，那也是过去十几年了。对于音乐方面的理解，多多少少也都是有积累的：<br/><br/>
瞬间，基本上都明白了这歌的基调。<br/><br/>
“可以，小调开始，旋律线围绕着6715316&nbsp;&nbsp;，7771756两句动机重复进行的吧，很稳。”<br/><br/>
“可不只是稳，情感、意境、结构上都有独特的点，不俗套。”<br/><br/>
“对啊，确实以671开头的旋律挺多的，由此发展来的曲子也挺不少。然人家就能在后面接5，来一点不一样的，再接上316，之后再增减音符，做小的调整，就完全能在保证这种挺抓耳的旋律的同时，也不会太单调。”<br/><br/>
外行看门道，内行看热闹。<br/><br/>
观众还在沉浸于这歌好听的时候，导师们已经在讨论曲子了。<br/><br/>
也迈出了对这歌认可的前两步：<br/><br/>
好听，且不老套。<br/><br/>
毕竟这些歌手都是出道多年，对韩升的新歌还是有更多的期待，而不是那些自己就能写的歌，哪怕它写出来也挺起来似乎还不错：<br/><br/>
就像是45361251这种和弦，好听，也有很多知名歌手都在用。<br/><br/>
但...那就不没到他们对韩升的期待了。<br/><br/>
别忘了，开场前大家可是说了，如果韩升真的做到了，做个导师席也是未尝不可的。<br/><br/>
“圈圈圆圆圈圈<br/><br/>
天天年年天天，的我<br/><br/>
深深看你的脸<br/><br/>
生气的温柔，埋怨的温柔，的脸...”<br/><br/>
此时，韩升在台上音调渐渐来搞，意味着副歌部分即将来临。而果然，很快下一秒，歌声响起：“不懂爱恨情愁煎熬的我们<br/><br/>
都以为相爱就像风云的善变<br/><br/>
相信爱一天，抵过永远<br/><br/>
在这一刹那冻结了时间...”<br/><br/>
这几句歌词，非常非常地抓人。<br/><br/>
不仅仅是观众，也让导师们从一副点评的角度，回到了观众的视角。也就是这两句，让他们隐约感觉到，这歌唱到这里还是有不一样的。<br/><br/>
为什么之前就说是初高中生会喜欢抄在歌词本上...如果现在还有初高中生这么做的话。<br/><br/>
就是因为两个字：年轻。<br/><br/>
所以之前没有经历过爱恋，所以“不懂爱恨情愁煎熬”，所以“以为想象中的爱情太善变”，直到第一次有所感触，才明白些许其中奥义。<br/><br/>
情绪才会继续蔓延，到：“不懂怎么表现温柔的我们<br/><br/>
还以为殉情只是古老的传言<br/><br/>
离愁能有多痛，痛有多浓<br/><br/>
当梦被埋在江南烟雨中...”<br/><br/>
余音悠扬。<br/><br/>
“心碎了才懂...”<br/><br/>
这首歌于是到这里，基本上完整了，台下导师顿时评价又不一样起来。<br/><br/>
没有故意拉扯高音来提高激烈程度，没有直接上情绪来拉动观众，甚至都没有加入更多更庞大的乐器来烘托。依旧如此的简单明了，却那么完整地把情绪表达无遗，让人感慨连连。<br/><br/>
青涩的爱恋，尤其是其中的苦涩...<br/><br/>
是很不好拿捏得，毕竟年轻人的心，太难解。偏偏这首歌做到了那种感觉，甚至还不止于此。<br/><br/>
光凭这个，就已经足够优秀了。<br/><br/>
何况整体看下来：<br/><br/>
这首歌无疑第一时间就会给所有观众，一种抓耳，上口的感觉。可这种歌曲，往往是口水歌，说白了就是用一些经典旋律，写点新歌词，然后发出来。<br/><br/>
要保证不落于这个俗套，还要一样抓耳上口，那...<br/><br/>
这就是金曲了。<br/><br/>
于是间奏之后，过渡段、副歌重复，情绪进一步蔓延，相信这样的感觉会持续到最后。几位导师顿时脸露羡慕之意，看着林俊捷：<br/><br/>
“恭喜啊...”<br/><br/>
对方则是乐呵呵，也笑道：“确实挺好，我喜欢。”<br/><br/>
这首歌唱到这里，其实大家的心态已经变了。比如两位被选中的导师，从一开始大家好奇，他自己也或许带点忐忑的心态，觉得万一到时候不合适但真好听，他们也肯定会碍于面子点头说好。到现在，这个风格不用多说，被选择的两位导师已然成了被众人羡慕的对象。<br/><br/>
哪怕是...韩升很可能赢不少。<br/><br/>
对，之前是节目组安排了剧本，让韩升会赢，所以才有第二轮的挑战第二位导师。<br/><br/>
但现在韩升唱之后么，<br/><br/>
那确实合理。<br/><br/>
毕竟最后投票的是观众，就看着太多人，都随着他的歌词而沉浸其中。这种情绪，每重复一段副歌演唱，便积累盘旋其中，酝酿着。<br/><br/>
当最后，也依旧是那般情绪。<br/><br/>
这其实对于音乐人来说可能有点遗憾，希望最后多来点变化之类的创新。<br/><br/>
但实验性元素已经足够。<br/><br/>
而一段优秀的旋律只需要重复，就足以让其反复被听多遍，然后一直传唱。<br/><br/>
“离愁能有多痛，痛有多浓<br/><br/>
当梦被埋在江南烟雨中<br/><br/>
心碎了才懂...”<br/><br/>
最后一声落下，尾奏继续，余音袅袅，但故事却似乎在观众的脑海里，更进一步地蔓延开了。<br/><br/>
...<br/><br/>
“好，谢谢韩升带来的演唱！”<br/><br/>
现场，直到主持人华少出声上台，这会观众们才陆陆续续响起了掌声。<br/><br/>
然后越来越大，越来越响。<br/><br/>
这基本上不是现场导演能带节奏的，因为这个节目的设定就是，观众挥舞手里的设备，给歌手集聚能量表示支持。这一点，导演组也在节目开始前反复强调了：<br/><br/>
毕竟，那么豪华的设备可不是白弄得。<br/><br/>
不搞点花里胡哨的...<br/><br/>
那就对不起这么高科技的氛围，对不起节目组的“创新”。结果没想到，这第一首歌下来，就让大家恢复了支持的最原始方式：<br/><br/>
全场鼓掌。<br/><br/>
凭借嘴快出名的华少，似乎都难以从这掌声中找到合适的插嘴的点。当然，现场气氛这么好的情况下，导演组自然也不会让他强行打断。<br/><br/>
这可是多好的录制素材啊。<br/><br/>
要知道很多综艺录制现场观众鼓掌，都是差不多那意思就行，甚至节目不精彩的话也就是敷衍。毕竟大家也不是《我是歌手》的观众，个个都是影帝影后...<br/><br/>
所以有时候，后期甚至还会用那种罐头笑声烘托气氛。<br/><br/>
听着就无语。<br/><br/>
而现场的掌声欢呼持续一分多钟，导播也就指挥者拍了一分多钟：<br/><br/>
观众们可能很难如导师一般品味到其中的细节部分，比如之前讲的曲调的创新与保持。<br/><br/>
但这一刻，大家只想鼓掌，来表示自己对好听歌曲的支持。如果一个节目能都是这样高品质的歌曲，何愁不火？何愁观众不喜欢？<br/><br/>
何况，韩升还有第二首。<br/><br/>
更期待了。<br/><br/>
“好，谢谢大家，感受到大家的热情了。”<br/><br/>
毕竟只是普通观众的场子，真要像那些艺术电影节上，大家看到一部好电影那样沉浸式地鼓掌个五分钟甚至十分钟的，不大可能。<br/><br/>
电影嘛看了一个多两个，甚至往往更多小时。<br/><br/>
沉浸程度可比一首歌厉害多了。<br/><br/>
所以韩升自觉一分钟已经不错，也就跟着鞠躬感谢：“谢谢大家，谢谢大家。”<br/><br/>
“听完了歌曲后，我们来听导师们的感受吧，阿妹老师。”华少继续。<br/><br/>
“太好了，我真的太太太喜欢了...”<br/><br/>
阿妹作为在场最资深的一位导师，此刻听见这首歌，确实是很感慨的。不过，她此刻的情绪还有些复杂的成分：<br/><br/>
为华语乐坛到今天，还能出现这样的歌手而开心。又想起当年的乐坛，尤其是人才辈出的港台地区，再看看现在...<br/><br/>
她隐隐感觉，这次是来真的。<br/><br/>
这个叫韩升的新人最近一年来新闻不断，到今天，她确定这位多半会引领着接下来的新人了。<br/><br/>
所以她感慨之后，并没有奖自己内心的小九九，而是继续不吝夸奖：“如果是我的经纪人能收到这首歌，不论什么价钱，还是其他什么限制，我都一定拿下！<br/><br/>
这就是我想要的歌啊！应该给我吧？”<br/><br/>
“诶诶，妹姐，这歌其实还是没那么合适你。”<br/><br/>
海泉这时候接话了。<br/><br/>
他先是扶了扶麦克风，然后调侃道：“这种情歌还是更适合男生唱的，比如说我们三组导师都可以对不对？大家举手表决好不好！”<br/><br/>
说着，就举手。<br/><br/>
额，其实这次5组导师3位是男的，确实占优势。<br/><br/>
“谁说女生就不能唱了？”<br/><br/>
田复真顿了顿，又强调了一次：“我现在就能给你唱，风到这里就是黏，黏住过客的思念...”<br/><br/>
“雨到了这里缠成线，缠着我们流连人世间...”男生于是立马也接。<br/><br/>
好家伙，韩升都乐了。<br/><br/>
眼睁睁看着台上的导师们又把这首歌的副歌给完整地唱了一遍，最后他也加入了进去，和大家一起合唱了一遍。<br/><br/>
最后呢，大家嘻嘻哈哈的结束了。<br/><br/>
“好了好了，大家也别争了，韩升挑战的是林俊捷导师。”主持人华少看这一部分基本上结束了，当即开始走流程：<br/><br/>
“那我们听听，他的挑战歌曲。”<br/><br/>
现场于是又一声：“咔！好，刚才机器没问题了，准备补录出场部分！”<br/><br/>
又是十分钟过去，韩升站在了能量球里。这个球，是通过观众们挥舞手里的类似于...可以理解为荧光棒之类的东西。<br/><br/>
挥舞得越热烈，越多次，能量就积累的越快。<br/><br/>
“空荡的街景...”<br/><br/>
歌声响起，韩升在能量球内，才唱一句就听见了机器启动的声音。<br/><br/>
诶，这么快就满了，还是机器故障？<br/><br/>
emmm，那确实快，他不知道，外面的观众这会像是蹦迪一样，疯狂挥舞着，也终于都不约而同地心想着：还用补录个啥，韩升还需要证明，不就是开口四个转身的水平么？<br/><br/>
非要补录，再听一遍《江南》也行啊。<br/><br/>
毕竟，这才听完，就又不自觉想再来一次了…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69347742"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;金曲">加入书签</a>
</div>
