    
        <br/><br/>    “你这是在威吓本王吗？”帝天眉头紧锁，看着方绪冷声道：“我知道你在人类的世界中游历了几年，”
<br/><br/>    “想必你是被人类洗脑了，才会觉得我们魂兽天生就该缩在森林里。”
<br/><br/>    方绪摇了摇头，道：“您错了，如果您连天地不仁以万物为刍狗这句话的意思都理解不了，”
<br/><br/>    “我想，您这辈子都不可能通过成神的考核，最终，只会烟消云散。”
<br/><br/>    “除非，您肯放低姿态，依附人类...”
<br/><br/>    “住口，”帝天勃然大怒，道：“本王绝不可能对人类俯首帖耳，成为人类的附庸。”
<br/><br/>    “你这是在侮辱本王的尊严。”
<br/><br/>    “我以龙族的名义，对你宣战..”
<br/><br/>    方绪顿时一愣，哪跟哪就侮辱尊严了。
<br/><br/>    话说你这尊严也太不值钱了吧。
<br/><br/>    一句话就侮辱了？
<br/><br/>    帝天冷声道：“你我虽然是魂兽之中的王者，但归根结底还是魂兽，既然要战斗，那就用魂兽王者的方式。”
<br/><br/>    “你要是赢了，本王的领地就归你，”
<br/><br/>    “你要是输了，我要你成为本王的头号战将，第一个向人类城市发起进攻。”
<br/><br/>    “叮，剧情任务，创世神之荣耀第三阶段，天使之泪第四环，兽神之战，”
<br/><br/>    “任务详情：击败兽神帝天，奖励，神环进阶石*1！”
<br/><br/>    听到脑海间响起的提示音，方绪微微一愣旋即笑了起来，“呵呵呵。”
<br/><br/>    “好吧，虽然我对您的领地没什么兴趣，不过，我对你还是蛮感兴趣的，”
<br/><br/>    “希望你不要令我失望！”
<br/><br/>    说实话，方绪也很想知道，这位魂兽王者中的王者究竟有多强悍，
<br/><br/>    书上说，他好像还精通空间魂技，不知道传说中的空间魂技，到底是什么样子的？
<br/><br/>    “跟我来，”帝天脚下一动，身形化作流星，朝远处疾驰而去。
<br/><br/>    森林里，无数高大的树木在两人身旁极速后退着，一个多时辰的飞速前进，
<br/><br/>    按照两人的行进速度以及四处遮天蔽日的大树推断，这里应该已经处于星斗大森林内圈范围。
<br/><br/>    帝天足下不停，轻盈的踏在茂密的草丛上，身子在树林之中灵巧的穿梭着，远远看去，便如同飞翔一般。
<br/><br/>    两人从一大片茂密的树林中穿出，眼前豁然开朗。
<br/><br/>    方绪看到此处景色，顿时惊了一惊。
<br/><br/>    两人一路飞掠，穿过大半个星斗森林，此刻所处的地方并不是帝天的领地，生命之湖。
<br/><br/>    而是星斗大森林深处一方不知名的小湖。
<br/><br/>    这方小湖不过数百米宽，湖水清澈见底，湖面上倒影着湛蓝的天空，
<br/><br/>    在光线的折射下，湖面粼粼波光闪耀着晶莹的色彩！
<br/><br/>    “到了。”帝天停下脚步，转过身子，微笑着说了一句。
<br/><br/>    “这里？”方绪还以为帝天会带着他去生命之湖，在无数魂兽环绕之下进行王者对决。
<br/><br/>    至少得像人类中的强者一般，讲究月圆之夜，紫禁之巅.......
<br/><br/>    现实是，他们所处的地方偏僻无比，根本没人会想到，居然有两位绝世王者在这里打架，呸，切磋。
<br/><br/>    帝天没有理会方绪这幅诧异的神情，将近两米多的身形陡然一晃，黑色的长袍无风自动，身后乌黑的长发在魂力激荡之下，被高高的掀起，
<br/><br/>    他的双手极速变幻手势，一条巨大的龙形武魂自帝天身后浮现出来。
<br/><br/>    魂兽，本来习惯用本体战斗，但是，到了帝天，冰帝这种级别，
<br/><br/>    他们的战斗方式更接近于人类封号斗罗的战斗方法。
<br/><br/>    到了这个层次，他们已经习惯于化繁为简，一招一式都具有强大的针对性！
<br/><br/>    不过，帝天的修为明显要高于冰帝，而且，龙类本就是当今大陆最强大的武魂，帝天的本体是金眼黑龙，
<br/><br/>    化为人形之后，他的魂环却不似人类一般，有九个。
<br/><br/>    他脚下升起的魂环只有六个，但是，清一色都是红色魂环。
<br/><br/>    感受到比极限斗罗还浑厚的魂力不断从帝天身上散发出来，
<br/><br/>    方绪眉眼微挑，却没有太多的变化。
<br/><br/>    帝天伸出双手，双掌平推，一只手掌心向前，一只手却是掌背向前。
<br/><br/>    双掌反覆，这便是他自创的魂技，日月生辉。
<br/><br/>    左手化为日，右手化为月，化为日月照乾坤。
<br/><br/>    “哈”的一声轻叱，帝天双手一动，一正一反，两股截然不同的魂力形成一道恐怖的魂力旋涡，
<br/><br/>    方绪只觉得一股奇异的劲道从身体上传来，
<br/><br/>    这种感觉很奇怪，一边往前，一边靠后，呈撕扯状，在两股截然不同的力道作用之下，方绪隐隐觉得，整个身体都要被这股力量被撕扯成两半。
<br/><br/>    “当世第一高手，果然，有些门道。”
<br/><br/>    方绪眉眼骤然一紧，双手握拳，一股强大无比的神力顿时从他身上涌现出来。
<br/><br/>    只是瞬间，那股被拉扯的不适之感便消失一空。
<br/><br/>    紧接着，他抬起手，一股黄色的光芒从右手涌出，
<br/><br/>    “风之领域，万里黄沙。”
<br/><br/>    铭刻了杀戮领域的风之领域此刻展现出了无比强大的威压。
<br/><br/>    那股互相撕扯的力量在触碰到黄色领域的那一瞬间，无端端变得凝固起来，
<br/><br/>    在风之领域的笼罩之下，便是连飞舞在天空之中的枯叶也出奇的产生一种停滞感。
<br/><br/>    帝天眉角微挑，兴奋的说道：“好霸道的领域，看来，几年不见，你倒是学了不少东西。”
<br/><br/>    “不过，就凭这点领域，还不够看的。”
<br/><br/>    “黑龙剑，出来。”
<br/><br/>    帝天的右手摊开，黑色的光芒在掌心凝聚，瞬间，一柄长剑出现在他的右手上。
<br/><br/>    “今天，就让我好好的跟你打一场，看看这么多年，你究竟学会了些什么？”
<br/><br/>    “啾”的一声，帝天扬起黑龙剑，朝前跨出一步，
<br/><br/>    单凭领域的力量根本不能困住帝天，甚至连阻拦其身形的作用都无法起到、
<br/><br/>    他只是随意的往前挥出一剑，原本凝固在空中的落叶陡然落了下来，
<br/><br/>    一剑便将风之领域毁去，这才是兽神所拥有的实力。
<br/><br/>    “上来吧。”一剑破开领域之后，帝天左手一挥，晴朗的天空陡然银光爆闪，
<br/><br/>    一层光晕出现在帝天头顶，帝天朝前跨出一步，直接迈入空间内。
<br/><br/>    “空间接引。”
<br/><br/>    方绪微微一惊，看来帝天还是不愿意星斗大森林在他们的战斗之中受到太多的损毁。
<br/><br/>    要知道，到了帝天跟方绪的这个层次，交手之时，动辄便是山崩地裂，天翻地覆。
<br/><br/>    若是任由两人全力施为，恐怕这百里范围内的魂兽都要被他俩的力量活活震死。
<br/><br/>    方绪淡然一笑，身形晃动，同样一步踏入空间之内...        <br/><br/>