    
<br/><br/>    瞧这小魔王一副土财主的模样，唐黎不禁哭笑不得。
<br/><br/>    看来以后他有成为塘主的潜质，挥手就是为你承包整个鱼塘。
<br/><br/>    笑归笑，唐黎却摇头婉拒道：“我就两只手，两只耳朵，能戴多少首饰？还是算了吧。”
<br/><br/>    宁毓初不理解道：“你们姑娘家不是希望首饰越多越好，哪有嫌多的？小爷把整个首饰楼买下来，你今日爱戴这个就戴这个，爱簪那个就簪那个，每日换着来不好？”
<br/><br/>    他看那些贵女，恨不得把整个首饰楼都戴在身上。
<br/><br/>    怎么到她这里，却不同了？
<br/><br/>    面对小魔王的疑问不解，唐黎表示：“可能人与人的追求不同，有的人爱华服，有的人爱美人，有的人爱山河，有的人爱自由。”
<br/><br/>    宁毓初听着听着，不由反思，那他自己追求什么呢？
<br/><br/>    不过这个暂时不重要，重要的是他想给的奖励，她不喜欢，这就让他头疼了。
<br/><br/>    这还是第一次，他送人东西被人拒绝的。
<br/><br/>    换做旁人，这礼，百送百准。
<br/><br/>    宁毓初郁闷道：“你这人怎么这么难伺候，爷送你就收，这么简单的事。”
<br/><br/>    唐黎被他这一套霸道说辞给说笑了，知道若是不能给他个满意答案，回去他又有得折腾她了。
<br/><br/>    于是她耐下心跟他讲道理：“世子，送人礼物，意在什么？”
<br/><br/>    宁毓初理所当然道：“意在爷送得开心。”
<br/><br/>    唐黎笑着摇了摇头：“不对，是意在让对方开心，想达到这目的，无非两点，要么送对方所需的，要么送对方所喜爱的。”
<br/><br/>    她说话的时候，喜欢专注看着对方的眼睛，给人一种平和真诚的态度，令人觉得被尊重，被看重，让人愿意倾听，同时会跟着她不急不缓的语调走进她的思路。
<br/><br/>    宁毓初觉得她说的有几分道理，眼底的浮躁淡下去几分。
<br/><br/>    见他了听进去，唐黎继续道：“你这份礼对我来说太重了，我受之有愧，同时也太浪费钱了。”
<br/><br/>    “若世子有心，不如将这钱捐出来，接济穷苦百姓，比这样一掷千金，有意义得多，你觉得呢？”
<br/><br/>    宁毓初被她的想法给震惊到了。
<br/><br/>    半晌后他才找到自己的声音，再次确定道：“你宁愿爷把钱捐出去，也不愿爷给你承包一辈子的首饰？”
<br/><br/>    唐黎浅笑地坚定道：“是的，世子的心意唐黎心领了，真不用为我如此破费。”
<br/><br/>    一而再再而三被拒绝，还好像是自己求着她收下似的。
<br/><br/>    宁毓初面子上有些挂不住，他没好气道：“爱要不要，反正过了这个村可没这个店了。”
<br/><br/>    回到唐府。
<br/><br/>    宁毓初躺在床上，翻来覆去睡不着。
<br/><br/>    他索性翻身趴在床沿问青秋：“换成是你，你会收下爷的礼吗？”
<br/><br/>    困得不行的青秋勉强撑着眼皮道：“奴才肯定会收下，那可是常人一辈子都买不起的东西。”
<br/><br/>    这个问题，从您回来就问了一百八十遍了，他真的好困了。
<br/><br/>    宁毓初满意地点头：“这就对了，奇怪的不是爷，是丑八怪。”
<br/><br/>    得出这个结论后，他安心地闭上眼睛。
<br/><br/>    但一息后，他睁开眼。
<br/><br/>    难道丑八怪是觉得他挥金如土的习惯不好？
<br/><br/>    “青秋，换成是你……”
<br/><br/>    又来了又来了，第一百八十一遍了。
<br/><br/>    青秋简直要绝望了。
<br/><br/>    【本章埋了个伏笔，很快你们就会知道，小梨子婉拒的用意了。】<br/><br/>