
经验告诉尤里，最成功的两人关系，都是从撒谎和欺骗开始，关系发展到最后，也是撒谎和欺骗。<br/><br/>
说的好听点，它叫做“善意的谎言”！<br/><br/>
是男人，多多少少会有，哪怕是憨厚型的老实男人，也会“欺骗”老婆，比如大冬天睡在漏风的工地大棚，打电话却说：老婆，我在这里过得很好，环境也不错，你不用担心我。<br/><br/>
当然，这有个前提，那就是你的最终目的，是带着“善意”，也就是为了融洽彼此双方间的关系。<br/><br/>
为了满足“个人”欲望，还有伤害她人的，那就另作他论，可以给予“人渣”的称号！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
尤里开着自己的豪华跑车，带着艾娃·方田到了一家飞行俱乐部，坐上了一架写着“ORLOV（奥洛夫）”三个字的飞机。<br/><br/>
尤里为了让她相信自己的财富实力，他算是下了一番苦工，特意找刑风从“小天使国际运输公司”，弄来了这家中型私人飞机。<br/><br/>
他很确信，一千多万美金的奢侈品摆在眼前，这世界上绝对没有任何女人会拒绝，顺路带她一程的好意。<br/><br/>
“这是你的飞机？”艾娃·方田走进机舱内，看着这沙发、红酒柜，甚至还带独立卧室的奢华装璜，满脸都是震惊。<br/><br/>
要知道，美国的摇滚天王级巨星，他也只有一架300万美金的小型私人飞机。<br/><br/>
像这种中型的豪华私人飞机，对于艾娃·方田这种一线明星来说，那根本就是不敢想的事情。<br/><br/>
“我一般都在国外谈生意，坐的另外一架飞机，这架飞机航程太短，我一般很少用。”尤里脸不红心不跳的说着。<br/><br/>
十年的军火贩卖，尤里的赚的不少，可总数也就3000万美金不到。<br/><br/>
除去大手大脚花掉的，以及被刑风忽悠去投资的，他剩下的钱，别说买两架飞机，就眼前这一架都够呛。<br/><br/>
“你生意做的很不错哦。”说老实话，艾娃·方田开始心动了。<br/><br/>
昨晚的温馨晚宴中，尤里就透露了单身的信息，并表示了对她的好感，还有隐隐透露出的想成家的念头。<br/><br/>
艾娃·方田是大明星，可她也是个普通的女人，一个同样有成家念头的女人，而尤里的出现，完美符合她所有的要求。<br/><br/>
就像是梦里面，恰如其分进入人生的白马王子一般！<br/><br/>
私人飞机起飞后，两人品着香槟，尤里不经意的拿起一本服装杂志，惊讶的说道：“哇，这是你吗？没想到，真抱歉，我以前生意太忙，没太注意这方面。”<br/><br/>
“不用道歉啦，我穿各种衣服，走各个国家，也只是为了挣钱罢了。”<br/><br/>
艾娃·方田斜躺在沙发上，随意的说着，神色中却透露出对自己的骄傲。<br/><br/>
事实上，她作为一个普通家庭出声的女人，能独自获得如今的成就，确实值得她骄傲。<br/><br/>
“至少你不是靠脱衣服赚钱，你能获得这样的成就，我真的很欣赏。”<br/><br/>
“假如摄影师能过来，那我就会脱了。”艾娃·方田没有扭捏，说的很自然。<br/><br/>
在这个时代，女人想出名想红，那就讲究一个“露”字，用比基尼、甚至全裸性感照上封面，都是很正常的事情。<br/><br/>
艾娃·方田进入了这行，同样不能避免！<br/><br/>
从小就喜欢上了她的尤里，挑了挑眉，表示理解，<br/><br/>
“你呢？”<br/><br/>
对有了心动的男子，艾娃·方田不想在这方面过多交流，微笑着换了个话题。<br/><br/>
<br/><br/>
“我吗？”<br/><br/>
尤里喝了口香槟，平静的接着说道：“我是干运输行业的，大部分是国际运输，一天到晚满世界跑，钱赚的很多，可是很累，没有人可以和我分享。”<br/><br/>
“有钱才能享受自己想要的生活。”<br/><br/>
艾娃·方田带着微笑，开始进入深入的话题，仿佛不经意的问道：“你是哪的人？”<br/><br/>
“我出声在乌克兰克米恩，在纽约布鲁克林长大。”意识到自己的“攻略”，已经开始起效果，尤里自然是极力配合她。<br/><br/>
“不会吧？这么巧？”艾娃·方田不敢置信的笑了起来。<br/><br/>
“怎么？”<br/><br/>
面对尤里的疑惑，艾娃·方田抿着笑意，说道：“威廉堡。”<br/><br/>
“隔壁的威廉堡小镇？”尤里也露出了不敢置信的神色。<br/><br/>
“嗯！”艾娃方田笑脸嫣然的点了点头。<br/><br/>
“感谢上帝！”<br/><br/>
尤里大为惊喜，拿托起酒杯起身坐到她身边，说道：“相隔几万公里，没想到今天我们竟然能碰到一起，让我们为那可爱的飓风干一杯。”<br/><br/>
此刻，信奉天主教、已经对尤里产生好感的艾娃·方田她，她的心，已经开始沉沦，微笑着举杯，和尤里的杯子碰在一起。<br/><br/>
“如果没有这次的飓风，我就不会认识你，这是巧合，更是缘分。”尤里的语气很深情。<br/><br/>
“不，这可不是巧合，尤里。”<br/><br/>
艾娃·方田严肃的摇了摇头，一头最低乌黑的秀发飘动，格外的迷人。<br/><br/>
妈的，难道露馅了？<br/><br/>
尤里吓了一大跳，脸色都快绷不住了！<br/><br/>
可紧接着，艾娃·方田笑了，笑的很优雅，又很温柔。<br/><br/>
“尤里，这是上帝的安排，这是命运的安排。”<br/><br/>
听到这句话，吓出冷汗的尤里，顿时松了一口气。<br/><br/>
“不，我不相信命运。”尤里觉得时机来了，同样严肃的看着她。<br/><br/>
“那你……信什么？”这会轮到艾娃·方田受惊了，笑容逐渐收敛。<br/><br/>
尤里没有说话，只是深情款款的看着她的双眼。<br/><br/>
放下自己的酒杯……<br/><br/>
从艾娃·方田手中拿出酒杯，同样放到身边的小桌上。<br/><br/>
缓缓伸出双手，捧起她的脸蛋，张着带着香槟气息的嘴，俯身压了上去。<br/><br/>
尤里信什么，艾娃·方田已经意识到！<br/><br/>
可信奉上帝，又被尤里之前的一番举动，早已开始动心的她，这时候没有任何到反抗，只是闭上了双眸。<br/><br/>
于是乎，接下来……<br/><br/>
私人飞机在数千米高空飞翔，这一男一女的衣服，也开始了满机舱“飞翔”。<br/><br/>
此处，省略10万字！！！<br/><br/>
“老板，他们已经开始了。”<br/><br/>
听到机长打过来的电话，远在几千米外的刑风，对着面前的“小弟”——刚研制出一款程序，正和他在开庆功宴的比尔·盖子，举了举酒杯，笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615105"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;【此处省略10万字……】">加入书签</a>
</div>
