    
        <br/><br/>    被邀请的客人三三两两、成群结伴而来，这一栋常盘台学生宿舍楼修炼变得热闹。
<br/><br/>    但很多客人只是在这里面转了一圈就告辞离开。
<br/><br/>    就是满足下好奇心而已。
<br/><br/>    其他的像是插花、绘画、刺绣、茶道等体验展览，很多人都没有兴趣。
<br/><br/>    特别是那些少年。
<br/><br/>    青春期的少年更感兴趣的是女生宿舍本身。
<br/><br/>    但在舍监老师的指挥下，一切都安排布置得很好，瞬间就让他们失去了兴趣。
<br/><br/>    于是就像完成任务那样走走看看然后跑出去玩儿。
<br/><br/>    当然少部分还是留下来的。
<br/><br/>    少女们也很少离开。
<br/><br/>    初春饰利和佐天泪子是稍晚一些的时候才来到这里，进门就看到身穿女仆装的御坂美琴。
<br/><br/>    打个招呼后御坂美琴就带着她们在宿舍里参观。
<br/><br/>    “叶离那家伙也已经来了，但还是等会儿再去找他吧，免得他捣乱让你们什么都参观不成。”
<br/><br/>    其实主要不是怕捣乱，而是怕叶离调戏她们。
<br/><br/>    那样就别想参观了。
<br/><br/>    初春饰利跟佐天泪子倒是很明白，所以没有反对。
<br/><br/>    ……
<br/><br/>    但叶离今天是比较老实的。
<br/><br/>    毕竟御坂美琴跟白井黑子都挺忙的，不能给她们制造麻烦。
<br/><br/>    只是给别人制造麻烦。
<br/><br/>    像是黄泉川爱穗，看到她就直接绕后偷袭：“爱穗酱，今天有好好的穿胸罩吗？让我检查检查……”
<br/><br/>    “砰~！”
<br/><br/>    作为警备员的黄泉川爱穗干净利落的把偷袭者干掉。
<br/><br/>    当然也只是玩闹。
<br/><br/>    这种话叶离说得多了，也没真正摸过几次。
<br/><br/>    只是闹着的时候，叶离发现铁装缀里正盯着自己，好像防备自己做出什么事情似的。
<br/><br/>    于是又朝她笑着，顺便蠕动着手指：“怎么了，缀里酱，你也想要让我按摩吗？”
<br/><br/>    铁装缀里赶紧摇头：“不要！”
<br/><br/>    然后看看黄泉川爱穗，再看着叶离，欲言又止。
<br/><br/>    叶离眨眨眼睛。
<br/><br/>    接着就好像很明白似的“哦~”了一声，朝着铁装缀里挤眉弄眼的，还“嘿嘿嘿”的笑着。
<br/><br/>    什么话都没有说，就是拉着最后之作离开。
<br/><br/>    “嘿嘿、嘿嘿嘿~”
<br/><br/>    留下莫名其妙的笑声、留下几个暧昧的眼神，带着最后之作拐进一个房间里。
<br/><br/>    黄泉川爱穗撇撇嘴：“这个混小子，还是那么奇怪呢。”
<br/><br/>    “……嗯。”
<br/><br/>    铁装缀里轻声回应，表示同意。
<br/><br/>    当然叶离奇怪也不是一天两天的了，没有必要纠结。
<br/><br/>    黄泉川爱穗直接把这件事抛到脑后：“我们走吧，铁装，继续去看看。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    白井黑子中途被土御门舞夏拖走去厨房里帮忙，叶离只能自己带着最后之作闲逛。
<br/><br/>    告别黄泉川爱穗她们走进一个房间里，就闻到浓郁的茶香。
<br/><br/>    这是茶道的展示。
<br/><br/>    作为“多喝热水”的拥护者，茶这种东西还是挺喜欢的，而且这里还有漂亮的少女。
<br/><br/>    逛了小半天也有点累，干脆就坐下来调戏……
<br/><br/>    讨论一下茶道。
<br/><br/>    茶这种东西叶离还是有点研究的，说得几个少女一愣一愣的，很是惊讶的看着他。
<br/><br/>    然而说着说着，话题就往奇怪的方向发展：“茶这种东西是很神奇的，有一种茶需要处子……”
<br/><br/>    但是刚起了个头，叶离的调戏就被打断。
<br/><br/>    御坂美琴正好带着初春饰利还有佐天泪子参观到这里，一进门就听到他说的话。
<br/><br/>    要是别人的话，那倒是有点可能真的在讨论茶道。
<br/><br/>    但叶离不可能那么正经。
<br/><br/>    除非工作的时候。
<br/><br/>    每次叶离忙着工作，就算有少女主动撩拨他，能够得到的也是他冷淡的表情眼神。
<br/><br/>    御坂美琴是没有见过，这是从湾内绢保那里听说的。
<br/><br/>    既然现在不是工作的状态，那叶离说这种话，肯定就是想要调戏她的同学。
<br/><br/>    所以没有多想，一道蓝白色的电流直接就扔过去。
<br/><br/>    “噼啪”的一声。
<br/><br/>    结果叶离顺势就躺下去，脑袋枕着旁边最后之作的腿。
<br/><br/>    还略有点感慨：果然调戏少女要趁早啊，不然拖的时间越长就越有可能失败。
<br/><br/>    但是果断好像就会白给呢。
<br/><br/>    这该怎么办？
<br/><br/>    ……
<br/><br/>    几个少女同时跟叶离在一起的情况是很少的。
<br/><br/>    平时要么是叶离跟她们中的某个待在一起、要么就是她们几个少女一起玩儿。
<br/><br/>    主要就是避免尴尬。
<br/><br/>    虽然叶离自己不觉得尴尬，但少女们觉得。
<br/><br/>    算上最后之作一共五个人，在茶道室里围成一圈坐下来。
<br/><br/>    叶离借用这里的茶具，准备给少女们上一课。
<br/><br/>    煮茶、泡茶、抹茶等。
<br/><br/>    那些会茶道的少女也在旁边看着，甚至在房门外面挂上“暂停参观”的牌子。
<br/><br/>    但三个少女的注意力没有放在“茶”的上面。
<br/><br/>    而是关注彼此。
<br/><br/>    御坂美琴跟叶离的关系那是人尽皆知的，毕竟之前有他们亲吻的视频在网上流传。
<br/><br/>    很多人认出了第三位，只是认不出那个少年而已。
<br/><br/>    但初春饰利跟佐天泪子她们知道啊。
<br/><br/>    而初春饰利是跟叶离关系最为亲密的少女之一，看看叶离再看看御坂美琴。
<br/><br/>    真正的凑到一起后，还是觉得有点小问题。
<br/><br/>    但是该怎么说呢？
<br/><br/>    难道要争论一下“明明是我先来的”这样的话题吗？
<br/><br/>    刚才还相处得其乐融融呢，突然就要“挑起战争”，她们三个可做不出来。
<br/><br/>    不懂该说啥、不懂该如何开口，就只能保持沉默。
<br/><br/>    稍显诡异的沉默。
<br/><br/>    会茶道的几个少女很敏锐的发现气氛有点不对，也都没敢开口提问茶道的事情。
<br/><br/>    最后之作只是好奇的看着这几个“姐姐”。
<br/><br/>    这里是御坂美琴的宿舍，因为担心会给姐姐大人带来麻烦，所以她今天是挺安分的。
<br/><br/>    看到大家都不说话，她也跟着保持沉默。
<br/><br/>    叶离却好像毫无所觉，只是喋喋不休的说着茶道方面的事情。
<br/><br/>    偌大的一个房间里，就只有他的说话声、还有茶壶里水被煮沸的“咕噜咕噜”声。
<br/><br/>    煮茶要加很多香料配料的东西，就跟煮汤似的。
<br/><br/>    以前也确实叫“茶汤”。
<br/><br/>    但这里没有准备那么多的东西，就只是简单的做个演示，顺便给少女们解释清楚。
<br/><br/>    煮茶之后就是泡茶。
<br/><br/>    这次除了茶叶外，就没有多余的东西了。
<br/><br/>    但冲泡的茶，好像更加的香。
<br/><br/>    一人给倒了一杯。
<br/><br/>    自己也端着茶杯，好像有点感慨的样子：“真是人生如茶啊。”
<br/><br/>    “？”
<br/><br/>    少女们奇怪的看了他一眼。
<br/><br/>    但他没有解释。
<br/><br/>    鉴于阅历等方面的原因，少年少女们很少有能够静下心来品一品茶中韵味的。
<br/><br/>    所以她们不太懂。
<br/><br/>    就算叶离给她们解释，听不懂也还是听不懂。
<br/><br/>    当然还是说了一句。
<br/><br/>    “各种香料配料加了那么多，结果到最后才发现，只有茶叶就已经很不错了。”
<br/><br/>    “……什么意思？”
<br/><br/>    “没事儿，就是说着玩儿。”
<br/><br/>    叶离朝她们笑笑，端着茶杯喝了一口，再次发出感慨：“好茶，真是好茶啊。”
<br/><br/>    “……”
<br/><br/>    三个少女对视一眼，又觉得他莫名其妙的。
<br/><br/>    但这好像很正常。
<br/><br/>    毕竟他是叶离嘛，不正常才是正常的，正常的话反倒有点不正常。
<br/><br/>    除了在工作的时候。
<br/><br/>    她们不懂，最后之作却像是若有所悟。
<br/><br/>    因为心思单纯、思维通透，很多时候能够透过现象看本质。
<br/><br/>    但也只是略懂。
<br/><br/>    看看叶离再看看几个姐姐，还是什么都没有说。
<br/><br/>    几个会茶道的少女再次打破沉默，带着点崇拜的向叶离请教关于抹茶的事情。
<br/><br/>    叶离很乐意教她们，又不是什么不传之秘。
<br/><br/>    御坂美琴就有点无奈。
<br/><br/>    没有再管叶离，任由他调戏少女或者撩妹，放下茶杯站起来看向两个朋友。
<br/><br/>    “初春同学，佐天同学，我们走吧，继续参观一下。”
<br/><br/>    “哦，好的。”
<br/><br/>    两个少女也站起来，跟叶离说了一声，就跟着御坂美琴离开了。
<br/><br/>    留下叶离被几个美少女包围着。
<br/><br/>    不管是在哪里，他好像都是很受女孩子欢迎的呢。        <br/><br/>