
“大哥，你想多了。”徐萌萌挡在了徐天颐面前，鼓着嘴，一脸苦笑，“我们明明就没有那层关系，你这么跑去说，不就让他误会我是不是对他有几分意思吗？”<br/><br/>
徐天颐摇头，“你还年轻，很多东西全凭一腔热血，等你冷静下来，你才会发现自己今天的所作所为有多愚蠢。”<br/><br/>
“大哥，你非得要坐实我和他不清不楚，对吗？”徐萌萌也急了，直接承认道：“是，我对他虎视眈眈，从一开始他都与我保持距离，是我死缠烂打非得要靠近他。”<br/><br/>
“……”<br/><br/>
徐萌萌情绪激动，说得振振有词那般，“他不会毁了我，我也不怕他会毁了我，我就是癞蛤蟆想吃他这只天鹅肉。”<br/><br/>
“萌萌，你知道你在说什么吗？”徐天颐如雷轰顶，不敢置信。<br/><br/>
徐萌萌捂着脸，羞于见人道：“大哥你现在跑去找他，只会让我更丢人，明明是我存着那样的心思，是我的错，不怪陈先生，他从来没有说过喜欢我，或者说要和我在一起的话，是我，都是我。”<br/><br/>
徐天颐话还没有说完，就见小丫头双手蒙着脸头也不回的跑进了房间里。<br/><br/>
他哭笑不得的抚了抚额，他刚刚是听错了吗？<br/><br/>
但仔细一想，这不正是那小丫头的作风吗？<br/><br/>
她就是出了名的颜狗，虽然陈霆的年龄稍稍成熟了一些，但不得不说，像他这种风骨的男人，更有几分韵味，自家小丫头涉世未深，肯定会被迷得神魂颠倒。<br/><br/>
果然，是他最近忽视了，小丫头突然这般安静，不再见一个爱一个，不再一天天的跑去蹦迪，事出反常必有妖，她肯定有事。<br/><br/>
思及如此，徐天颐越发恼怒自己的双手紧握成拳。<br/><br/>
终究是他忽略了。<br/><br/>
徐萌萌藏进了房间里，听着门外的脚步声，自己都这么说了，大哥应该不会再厚着脸皮去找陈霆麻烦了吧。<br/><br/>
呼……<br/><br/>
她长喘一口气，总算放心了。<br/><br/>
夜色渐深：<br/><br/>
秦家：<br/><br/>
秦子祎从未有过这般畅快，似乎大仇得报的那种感觉，他笑意盎然的推开了自家别墅大门。<br/><br/>
倏地，屋子里的灯光瞬间被点亮。<br/><br/>
秦子祎见此阵势，被吓了一跳，还没有反应过来，就听得父亲的声音从客厅方向传来。<br/><br/>
<br/><br/>
秦三道：“给我滚过来。”<br/><br/>
秦子祎听出了父亲言语中的怒意，企图装傻充愣混过去，他道：“爸，这么晚了，你怎么还没有休息？”<br/><br/>
“这是你搞出来的对吧。”秦三怒不可遏的把杂志扔在桌上。<br/><br/>
秦子祎装作看不懂的样子，“这是最新一期吗？我今天有大课还没有来得及看。”<br/><br/>
“你别给我转移话题，你知道我在说什么？”秦三面色严肃，几乎不带一丝喜色。<br/><br/>
秦子祎忍俊不禁道：“爸，你这么严肃做什么？”<br/><br/>
“你知道你在耍谁吗？”秦三反问。<br/><br/>
秦子祎知晓这事他掩饰不了了，直接坦白道：“是，都是我做的，可是现在他陈霆已经自身难保了，他没有机会再来祸害我们矿山了。”<br/><br/>
“你觉得陈霆会是那种随随便便就能被你牵制的人？”秦三沉着语气，“你不是商人，你永远不懂他们这群人的可怕。”<br/><br/>
“要牵制他的人，不是我。”秦子祎忽然大笑起来。<br/><br/>
秦三不明他的言外之意，问：“你笑什么？”<br/><br/>
秦子祎指着杂志，“爸，你以为我真有那么大的本事让这件事挂在热搜上整整一天吗？一个徐家想要撤下新闻，也是动一动手指头的事，更别提他陈霆出手了。”<br/><br/>
“你是说背后还有人想要搞他们？”<br/><br/>
秦子祎点头，“他们这是内讧，跟我们外人没有瓜葛。”<br/><br/>
“内讧？”秦三反应了过来，坐在了儿子身侧，“你的意思是他们陈家人自己在斗？”<br/><br/>
“那位陈夫人也不像是小角色，你认为她会心平气和的任他们两个暗度陈仓？”<br/><br/>
“所以说这事你没有在干预？”<br/><br/>
秦子祎道：“爸，我有这么大的能耐吗？”<br/><br/>
秦三总算把心放回了肚子里，他道：“我今天愁了一下午，生怕你再被搅合进去。”<br/><br/>
秦子祎站起身拍了拍自家父亲的肩膀，“你放心，我还不会那么蠢，明眼人一瞧就知道这事是咱们秦家搞不出来的声势，他陈霆那么厉害的一个任人物，会猜不到是谁在背后推波助澜？”<br/><br/>
“好，这事你必须要保持距离，别再掺和进去了，就让他们自己斗。”<br/><br/>
秦子祎点头，“我会隔岸观火，让他们狗咬狗。”<br/><br/>
“叮咚……叮咚……”门铃响起。<br/><br/>
两父子面面相觑一番。<br/><br/>
这大晚上的会是谁？<br/><br/>
秦三疑惑中走向玄关处，看着可视电话里出现的一人，并不打算为她开门。<br/><br/>
秦子祎站在一旁，女人戴着帽子，故意遮挡住自己的大半边脸。<br/><br/>
秦三道：“你认得出是谁吗？”<br/><br/>
“我好像没有见过。”秦子祎凑近仔细观察一番，确定自己并没有见过这个女人。<br/><br/>
秦三继续道：“现在风声鹤唳，有些麻烦没必要沾上，不必管她。”<br/><br/>
“叮咚……”门铃再次响起。<br/><br/>
秦子祎回头，看着屏幕里的依旧挡着脸的女人，“这大晚上更像是来者不善。”<br/><br/>
“我会让人出去请她离开，我们现在避不见客。”<br/><br/>
“叮咚……”<br/><br/>
秦子祎实在是不想听这声音，走到可视电话前，看那样子是准备关机，免得再被不依不饶的打扰。<br/><br/>
就在这时，女人缓缓的抬起了头。<br/><br/>
“爸——”秦子祎指着出现在视线里的女人，瞠目。<br/><br/>
秦三闻声回过头，蹙眉道：“又怎么了？这一天天的我血压不高都得被你们给吓高了。”<br/><br/>
秦子祎往旁边挪了挪，“是陈夫人！”<br/><br/>
秦三神色一凛，大概也是没有想到这大晚上的会有客来访，而且这个人还是她。<br/><br/>
秦子祎生怕自己说话会被人听见那般，刻意的压低着声音，“她为什么会来这里？”<br/><br/>
秦三也有些纳闷了，她怎么找上门了？<br/><br/>
别墅外，齐氏取下帽子，抬头看了看始终没有反应的大门，似笑非笑的朝着摄像头压了压手，意图明显，让他们开门。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847343"&nbsp;&nbsp;chaptername="狗咬狗">加入书签</a>
</div>
