    
        <br/><br/>    “女人，骗你？你说那个叫做计莹的女孩？”黑的声音诧异而急切，显然沐凡这突然的一句话给它造成了不小的冲击。
<br/><br/>    因为这种本该是由它来完成的预警，现在竟然让沐凡先一步发现。
<br/><br/>    这是黑的失职。
<br/><br/>    “是啊。”沐凡闭上眼睛，将两人相识以来的所有片段走马观花的在脑海中观阅了一遍。
<br/><br/>    确实可以说是天衣无缝，毫无破绽可言。
<br/><br/>    然而刚刚这名叫做031号的特工通话声被他清晰的捕捉到。
<br/><br/>    为了抓捕那个女孩，死了一名018号特工，还有另外十二名普通特工。
<br/><br/>    罪魁祸首仅仅是两名突然蹦出来的人。
<br/><br/>    刚刚的全力交手中，这个叫做031号的特工实力，在摒除正面对战的条件下，绝对能够称得上是出乎意料的强大。
<br/><br/>    然而序号在他之前的018号却连同一种特工被瞬间格杀。
<br/><br/>    仅仅是他们想要抓捕那名少女。
<br/><br/>    如果听到这里沐凡还天真的以为是有人莫名的见义勇为简直就是蠢透了。
<br/><br/>    在知道这些消息之后再返回重新回忆一遍……
<br/><br/>    追踪者不是哪个势力，而是国家机器。
<br/><br/>    而在一国之都瞒过庞大的国家机器，到现在都安然无恙。
<br/><br/>    那么对方要是普通人就见鬼了。
<br/><br/>    最关键的是……
<br/><br/>    她还给自己写了一封直接将自己牵扯进来的纸质信笺。
<br/><br/>    恰到好处的暴露，然后恰到好处的让信笺被截获，最后达成了自己被带来的命运。
<br/><br/>    呵呵。
<br/><br/>    沐凡从来没想到在他的人生中还会碰到如此算计的女人。
<br/><br/>    如果不是031号刚刚的通话，恐怕自己死到临头了还在反过来担心她。
<br/><br/>    “这里是首都星……这里是连你入侵都需要小心翼翼，百年来从未发生过战乱的首都星，竟然有人能够瞒过这些强大特工的视线，并且直接出手击杀……”
<br/><br/>    沐凡冷笑了一声，自言自语道：“黑，你查询公众网络的记录，首都星发生过几次？我猜一定不会很多……”
<br/><br/>    “最近二十年的记载是……零。”黑准确的答道，虚拟空间中它的情感逻辑数据库中开始产生一种名为愤怒的情绪。
<br/><br/>    大数据对比之下，此刻的计莹身上发生的事件，就尤其明显了。
<br/><br/>    “是啊，这件事出现在所罗门、血牙团任何一个势力的身上，都很正常。但是出现在一个女孩的身上，那还正常吗？”
<br/><br/>    “黑，这种被骗的滋味真的不好受。”
<br/><br/>    沐凡一个人孤零零的坐在这偌大的房间内，自言自语道。
<br/><br/>    “这个……小贱人……”黑的声音带着深深的怨念，“竟然欺骗了本大人！”
<br/><br/>    最后一句话，已经带上了深深的愤怒。
<br/><br/>    “城市监控系统你依然无法大规模入侵是么？”
<br/><br/>    “对，之前的圣洁独角兽号入侵，已经让曙光学院乃至首都星的监控级别再度上调，如果我真的再搞一次，在缺少硬件支持、算力不够的情况下，分身程序很有可能被对方捕捉到，那个后果……不太妙。”
<br/><br/>    “那就通过现有的渠道收集一切有关她的资料，可以重点从刚刚提到的那两个截杀者入手，这件事决不能就这么算了。”
<br/><br/>    “不过现在，先想办法从这里出去。”
<br/><br/>    “只是，这样一看，事情好像又蒙上一层迷雾。”
<br/><br/>    这些特工在自己刚刚手术的瞬间进来，到底是因为那封信，还是与信无关。
<br/><br/>    这个情报节点很重要。
<br/><br/>    因为这恐怕还涉及到幕后是否有更深奥的事情。
<br/><br/>    沐凡捏了捏眉心，这么一会的思考，本就饥饿到极点的身躯，更是涌起深深的疲倦，大脑的意识开始发散。
<br/><br/>    他摇了摇头，不再去想。
<br/><br/>    他必须进补食物了。
<br/><br/>    刚刚动完堪称狂暴的压榨型手术，紧接着就是一场如此激烈的战斗，自己能撑到现在，还真是够顽强的。
<br/><br/>    沐凡自嘲似的笑了一下。
<br/><br/>    黑自然表示同意。
<br/><br/>    不过，沐凡在这一系列的反推导过程中，却有一个情报盲区遗漏了。
<br/><br/>    那就是——他始终不知道关押自己的这个区域是什么地方！
<br/><br/>    而如果他知道的话，那从获取情报的瞬间……恐怕他就要推翻所有既定计划。
<br/><br/>    这是号称旧世埋葬地，在整个联邦的高层令人闻之色变的臭名昭著之地——罗山黑狱。
<br/><br/>    这里是肮脏的政治斗争下的畸形产物，也是联邦高层关押斗争失败者，在上位中打压异己的黑色区域。
<br/><br/>    “在阳光笼罩之下，终究会有一些黑暗的。”
<br/><br/>    这是前代联邦首相的季邦尔所说的名言。
<br/><br/>    只不过在少数圈子之外，被解读成首相大人对这个世界不稳定秩序的担忧。
<br/><br/>    而真相……却异常讽刺。
<br/><br/>    他说的只是【罗山黑狱】而已，因为他说出这句话的时间，竞选的老对手被他亲手送到了这里。
<br/><br/>    这话，仅仅是首相大人是心情愉快下的随口一句。
<br/><br/>    咔咔，金属门拉开。
<br/><br/>    一个巨大的餐盘从旁边的一处四方口送入。
<br/><br/>    “你的饭！”
<br/><br/>    “吃吧。”
<br/><br/>    咣的一声，餐盘与金属地面撞击，发出清脆的声音。
<br/><br/>    一双眼睛恶狠狠的透过通风窗看着沐凡，却没有其他举动。
<br/><br/>    刚刚031号特工的惨状，依然停留在心中。
<br/><br/>    然而这个家伙的背景着实不小，在最终罪名确定之前，自己还不敢肆意的侮辱。
<br/><br/>    不过居高临下的看着这个小子在自己面前低头拿饭，也是一种快慰。
<br/><br/>    沐凡抬起眼皮，看着对方不曾离开窗口的双眼，又看看地上的那个餐盘。
<br/><br/>    面无表情的起身，走过去，然后盘膝坐下。
<br/><br/>    当着对方的面，掀开不锈钢餐罩。
<br/><br/>    满满一盆看上去和浆糊一般的营养餐，堆积在餐盘中央那个比洗脸盆还大一圈的铁盆里。
<br/><br/>    看上去犹如猪猡的食物，让人毫无胃口可言。
<br/><br/>    那名注视这一幕的特工讥讽道：“不是饿了么，还要午餐和晚餐一起？现在端来了，你吃啊，很不凑巧厨师放假，只能给你找了二十盒昨天的营养餐倒在一起了。”
<br/><br/>    在首都星，营养餐这种东西，基本都快灭绝了。
<br/><br/>    恐怕连街上的流浪汉都不会去吃。
<br/><br/>    他们为了凑齐这一盆营养餐还真不容易呢，这往往是给其他犯人的食物下脚料做成的，用来养殖牲畜的食物。
<br/><br/>    他们端过来的时候还特意没有配餐具。
<br/><br/>    沐凡抬起头看着对方，一只手就要抓下去。
<br/><br/>    “啧，真是饿了呢，不过万一里面有毒可怎么办？”
<br/><br/>    嘲讽的声音响起……
<br/><br/>    沐凡的手掌悬在那盆“食物”上空。        <br/><br/>