    
<br/><br/>    
李世民笑道：“好好好，既然如此，朕也很想看看威力，不若今日，就再进攻。”


<br/><br/>    
程咬金也激动无比：“陛下，老臣甘愿为先锋，先打上它一炮。”


<br/><br/>    
旁边长孙无忌哈哈大笑。


<br/><br/>    
李世民也不废话，因为现在这个时间点，其实已经是有些晚了，必须要抓紧时间，所以直接下令吹动进攻号角。


<br/><br/>    
所有士兵行动起来，列好阵型，朝着安市城缓慢推进，那二十门火炮，更是小心翼翼被保护地往前推动。


<br/><br/>    
因为这个火炮，装有固定轮子，不像之前的火炮一样，所以推动起来，还是非常的方便。


<br/><br/>    
另外一边，安市城内，守将还有其余高句丽士兵和百姓，也是全部听到了大唐军队的进攻号角声。


<br/><br/>    
“快！”


<br/><br/>    
无数高句丽士兵飞快拿起武器，上了城墙。


<br/><br/>    
守将披着铠甲，看着不远处靠近的大唐士兵，当即喝道：“将士们！不用慌，之前我们打退了他们四次攻城，我们就能打退他们五次！”


<br/><br/>    
“更何况，现在气候已经如此之冷了，大唐军队再不后撤，到时候会直接冻死在这里！”


<br/><br/>    
“如此之冷的天气，他们还想攻城，之前没攻下，现在，更不可能攻下。”


<br/><br/>    
“所以将士们，将心放在肚子里，安心守城，只要我在的一天，这安市城，唐军就攻不破！”


<br/><br/>    
“吼！”


<br/><br/>    
“吼！”


<br/><br/>    
守城将士都是吼了起来，他们一张口，便是喷吐出一股肉眼可见的白雾。


<br/><br/>    
那守将看着不远处的唐军，只是这一次比较奇怪的是，大概到了一定的距离，那些唐军就不进攻了。


<br/><br/>    
反而是全部停了下来。


<br/><br/>    
“搞什么？”


<br/><br/>    
守将有些愣，但很快，唐军的阵型分散开来，后面有人推着奇怪的物体来到阵型前方，一字排开。


<br/><br/>    
“那是什么？”


<br/><br/>    
守将有些好奇，唐军飞快将这些东西摆好，对准自己城池的方向，后面有唐军，更是拿着一个圆形黑乎乎的东西，往这长方形的管子里面塞。


<br/><br/>    
那个工匠，开始飞快调试火炮起来。


<br/><br/>    
一个个火炮调试，而大唐士兵，则是耐心等待着。


<br/><br/>    
后面的大唐士兵，颇为好奇看着那工匠，这玩意，当真有用？


<br/><br/>    
安市城的守将对旁边的弓箭手说道：“能否一箭将那个在动的大唐人射死？”


<br/><br/>    
弓箭手摇了摇头：“超过射程了。”


<br/><br/>    
如果是有投石机，射程可以，但现在这距离，已经极大地超过射程。


<br/><br/>    
最少，弓箭别想射到。


<br/><br/>    
守将皱着眉头，多年来作为将领的素养，让他本能感觉到有一些不妙。


<br/><br/>    
也只能安慰自己，这只不过是唐军弄出来的又一次小把戏。


<br/><br/>    
守将走来走去，而唐军的工匠也是调试完毕。


<br/><br/>    
“陛下，已经调试好了，只要用火把，将这火炮的引信点燃，即可发射火炮，发射火炮之时，请捂住耳朵，声音有些震天响。”


<br/><br/>    
程咬金哈哈大笑：“捂什么耳朵，区区声响而已。”


<br/><br/>    
李世民让那些士兵点燃火把，虽然天气冷了一些，但火把还是能够点燃，直接用油脂作为燃料。


<br/><br/>    
点燃后，李世民说道：“发射。”


<br/><br/>    
士兵将火炮的引信点燃，工匠直接捂住了耳朵，周围的士兵也是捂住耳朵，李世民也捂住，唯独程咬金没有。


<br/><br/>    
“真是，捂什么耳朵，这响声，俺老程又不是没听过，当时就——”


<br/><br/>    
轰轰轰轰轰！！！


<br/><br/>    
猛然之间，震耳欲聋的炮声响起，火炮齐刷刷开炮，炮口的火药发射出去，直接轰向远处的安市城！


<br/><br/>    
程咬金只感觉耳边已经聋了，满是轰轰轰的嗡鸣声，他有些茫然地看着前面的火炮，这玩意，竟然这么响？


<br/><br/>    
而远处的安市城，直接受到第一轮炮火袭击。


<br/><br/>    
坚硬的城墙，猛然炸裂开来，砖瓦飞溅，被瞄准的位置，城墙被破坏。


<br/><br/>    
紧接着，第二枚炮弹落在同一个位置，缺口扩大。


<br/><br/>    
第三枚、第四枚，这个缺口让无数蜘蛛纹路在城墙上蔓延，然后哗啦一下，这个缺口直接塌陷，成了一个通道。


<br/><br/>    
火炮足足瞄准了五个位置，大门处，禁闭的大门随着爆炸轰然倒塌，之前怎么也攻不破的大门，这一刻脆弱得如同一张纸。


<br/><br/>    
城墙上方，高句丽士兵惨叫着，然后整个身体都被炸飞。


<br/><br/>    
真正的炸飞！


<br/><br/>    
守将看着那些朝不同方向飞射出去的高句丽士兵，人都傻了！


<br/><br/>    
烟火尘埃在空中蔓延，守将终于反应过来，扯着嗓子大喊：“快躲起来！”


<br/><br/>    
没什么卵用，大炮的威力，完全超乎他的想象。


<br/><br/>    
实际上，元代的骑兵，攻击速度与20世纪的装甲部队相当；北宋的床弩，射程达一千五百米，与20世纪的狙击步枪差不多，但是，为什么火药时代仍然能终结冷兵器时代？


<br/><br/>    
钢铁洪流，能够轻易战胜骑兵？


<br/><br/>    
因为最基础的东西变了，基础理论也变了，发展衍生出来的东西，截然不同。


<br/><br/>    
现代火气，距离远，发射快，精度高，威力大，与冷兵器比起来，几乎没有缺点。


<br/><br/>    
一轮火炮轰炸过来，李世民让停下，不远处，硝烟散去，整个城墙都是已经完全破败不堪。


<br/><br/>    
三个缺口已经出现，大门完全打开，本来完整的城墙，这一刻也是有着无数缺口。


<br/><br/>    
李世民都惊呆了，这火炮的威力，比他想的，还要夸张。


<br/><br/>    
“知节，这火炮，当真可怕！”


<br/><br/>    
程咬金一脸茫然，他只能看到李世民嘴巴在动。


<br/><br/>    
“陛下，你说啥？”


<br/><br/>    
李世民一愣：“知节，你怎么了？”


<br/><br/>    
“陛下，你说啥？我听不清。”


<br/><br/>    
李世民：“……”


<br/><br/>    
算了，这个傻缺，肯定没捂耳朵。


<br/><br/>    
远处城墙已经残缺，李世民心中也是激动万分。


<br/><br/>    
不过，保守起见，他决定再来一轮炮击。


<br/><br/>    
重新安上引信，放入弹药，第二轮炮击出现。


<br/><br/>    
安市城的守将灰头土脸，见到唐军的第二轮火炮轰出，他的眼中有着绝望。


<br/><br/>    
本来守住安市城的把握是百分之百，但现在唐军推出的这个东西，让他的信念化成了灰。


<br/><br/>    
太恐怖了，太夸张了！


<br/><br/>    
如此之远的距离，还能有如此之大的威力。


<br/><br/>    
轰！


<br/><br/>    
一轮炮弹，在他附近城墙炸响。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->