
喜欢宋言祈？！<br/><br/>
简玥还是头一次碰到，恶毒女配跟女主有过节，不是因为男主，而是因为男二？<br/><br/>
还是说现在不流行争男主了，流行的是争男二？<br/><br/>
真是心疼男主——南宫夜。<br/><br/>
“也就是说其实原主一直欺负针对简舒，其实不止是因为她任性跋扈，其实还有嫉妒。”<br/><br/>
嫉妒简舒得到了宋言祈的关心和照顾。<br/><br/>
简玥现在算是理清楚了，难怪刚才面对宋言祈的不信任，她的心会控制不住地抽痛着，原来原主还有这份心思。<br/><br/>
【汤圆：可以这么理解，当然还有一个关于原主身世的秘密，需要宿主后面完成支线任务去得到线索。】<br/><br/>
身世？<br/><br/>
简玥一个头两个大了。<br/><br/>
“如果跟完成任务没有关系，那身世任务我是不接的。”<br/><br/>
接了也是浪费时间。<br/><br/>
她现在比较关心的是，到底是要攻略南宫夜，还是攻略宋言祈！<br/><br/>
“汤圆，依照你对女配系统的了解，你觉得南宫夜和宋言祈哪一个是神秘角色的概率大一些？”<br/><br/>
她就不信作为系统任务发布者汤圆，会什么也不知道，一些线索还是有的吧，只不过它藏着掖着。<br/><br/>
汤圆先是沉默了一下。<br/><br/>
其实它现在也搞不清楚，到底缪斯大人这次是穿成了谁，所以在派发任务的时候怕搞错了，直接拉出一个神秘角色。<br/><br/>
见汤圆不做声，简玥已经确定了，这个小东西有什么事瞒着自己。<br/><br/>
“你要是连你的宿主都隐瞒，到时候完成不了任务，你可别怪我坑，哼！”<br/><br/>
【汤圆：好吧，本系统破例帮你检测一下神秘角色的概率，宿主稍等。】<br/><br/>
这样才对嘛！<br/><br/>
简玥见汤圆妥协了，刚还假装气呼呼的脸立刻一脸笑意。<br/><br/>
迅速抽过架子上的白色浴袍，往身上一套。<br/><br/>
裹着浴袍，简玥一边走着，一边将头上地浴帽拆了，顿时一头浓密地黑发倾泻了下来。<br/><br/>
刚走两步，经过浴室的镜子，一眼就瞥见镜子里的披着头发的女人，简玥停住了脚步。<br/><br/>
从穿过来到现在，她一直没仔细观察过原主的长相。<br/><br/>
镜子里的女人裹着雪白的浴袍，修长的脖子露在外面，因为刚泡过澡的缘故，白皙的皮肤透着粉红，脸色更加红润。<br/><br/>
<br/><br/>
简玥抬起自己的脸颊左看右看，这原主的长相虽然算不上国色天香，但是姿色还是有的。<br/><br/>
虽然长相有点凶，不似简舒那样的清纯动人，不过好在原主拥有傲人的身材，配上这张脸简直就是绝了。<br/><br/>
试问哪个男人不喜欢有漂亮曲线的美女呢？<br/><br/>
对于要攻略男人这一项任务，简玥现在是信心满满！<br/><br/>
就在这时，汤圆似乎有了结果。<br/><br/>
【汤圆：宿主大人，通过本系统的检测，目前男主是神秘角色的概率有50%】<br/><br/>
“那另一个呢？”<br/><br/>
简玥放下自己的手，双手抱胸疑惑道。<br/><br/>
【汤圆：宋言祈的概率30%】<br/><br/>
不知道汤圆是怎么检测的，南宫夜的概率大一些，那她就先将目标放在南宫夜的身上吧。<br/><br/>
咚咚咚！<br/><br/>
就在这时，突然响起了一阵敲门声。<br/><br/>
这个点会是谁呢？<br/><br/>
不会是徐小凤吧！<br/><br/>
简玥也没有多想，直接就将门打开了。<br/><br/>
“怎么是你？”<br/><br/>
门一打开，并没有看到徐小凤，而站着的居然是宋言祈，简玥有点意外。<br/><br/>
宋言祈站在门口看到简玥素面朝天，跟平日里浓妆艳抹的样子截然不同，不经有点愣住了。<br/><br/>
发尾湿漉漉地搭在肩膀处，宽大的浴袍裹在身上有些松松垮垮，从他的角度能看到衣领里那雪白若隐若现。<br/><br/>
看到这宋言祈耳根立刻红到了滴血。<br/><br/>
简玥见他不说话，盯着自己看，顺着他的眼神看过去。<br/><br/>
居然发现他在看自己的领口处，让她下意识直接将领口收了收。<br/><br/>
“咳咳……你找我有什么事？”<br/><br/>
听到简玥有意的咳嗽声，宋言祈立刻拉回了神志，满脸窘迫，直接转过身子，背对着简玥。<br/><br/>
简玥还是第一次遇到男的有这反应，不仅有点想笑了。<br/><br/>
原来这个宋言祈居然这么纯情，这反应真的有萌到她。<br/><br/>
“你为什么乱动我的东西！”<br/><br/>
宋言祈调整好气息后，上来就是质问，不过因为刚才的事，让他的言语有点硬气不起来。<br/><br/>
简玥心情好，并不想跟他计较，于是态度好了起来。<br/><br/>
“因为心疼你一直睡在储藏室，所以我让管家帮你重新安排了一间房，顺便帮你把东西都搬上来了。”<br/><br/>
听到简玥的解释后，宋言祈微微收紧了拳头。<br/><br/>
“谢谢你的假好心，我不是你的宠物，心情好就顺顺毛，心情不好就一脚踢开！”<br/><br/>
面对宋言祈的冷言冷语，简玥不怒反笑。<br/><br/>
直接绕到宋言祈的前面，带着一脸邪魅的笑望着他，打趣道。<br/><br/>
“哦？你想当我的宠物？我可是会抱着我的宠物一起睡觉的哦～”<br/><br/>
“你！简玥你什么时候这么没脸没皮了！”<br/><br/>
被简玥这样一调笑，宋言祈直接被气得满脸通红，瞪着面前轻佻的女人。<br/><br/>
“切！没意思，你如果是为这件事找我，那我就进去了。”<br/><br/>
见宋言祈不经逗，简玥也不想再调侃他了，准备回去睡觉。<br/><br/>
“等一下！”<br/><br/>
就在简玥迈进一脚的时候，宋言祈突然再次出声。<br/><br/>
“还有什么事吗？”<br/><br/>
“那个……今天的事，我误会了你，很抱歉！”<br/><br/>
哈？<br/><br/>
宋言祈这是在跟自己道歉吗？<br/><br/>
简玥刚想回头确认一下，宋言祈已经离开了。<br/><br/>
简玥真的搞不懂他在想什么，有些无语地耸耸肩，随后便回了房间。<br/><br/>
──────────────────────<br/><br/>
三日后<br/><br/>
这些天简玥也没闲着，一直在网上查找南宫夜的资料。<br/><br/>
既然她要攻略这个男人，那么就要做好十足的功课。<br/><br/>
她可是一个打战就要打胜战的人，知己知彼方能百战不殆。<br/><br/>
按照原剧中，今日应该是南宫家邀请简家人一起去做客，顺便将婚事提上日程。<br/><br/>
为了这件事能顺利进行，简玥一大早就溜进了徐小凤的衣帽间。<br/><br/>
徐小凤正在挑衣服和首饰，太过认真，简玥溜了进来，她都没有发现。<br/><br/>
突然一只手从她的身后伸了出来，抢走了她的首饰。<br/><br/>
“啊！有鬼啊！”<br/><br/>
一阵女人的尖叫响彻了整个房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188919"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;放开那个总裁，让我来（10）">加入书签</a>
</div>
