    
        <br/><br/>    “嘿。”孟小贝朝他们打了个招呼。
<br/><br/>    估计李茂亨没少做格伦的安抚工作，这家伙现在已经恢复了常态。
<br/><br/>    这是李茂亨特意为双方安排的一场牌局，并满足了格伦苛刻的要求。
<br/><br/>    想见面聊，就不允许带任何通讯用品，这家伙似乎有意让L无法介入。
<br/><br/>    格伦抬眼看他俩进来，面色如常的说道：“二位，我已等候多时。”
<br/><br/>    “抱歉，让你们久等了，”陈燃解开衬衣袖口的纽扣，稍稍往上卷起一点，朝荷官打了个响指。
<br/><br/>    荷官早已为陈燃换好了筹码，陈燃掏出一叠纸券，放自己座位前的桌上，抬眸示意孟小贝坐下。
<br/><br/>    两人对视一眼，孟小贝立马意会。
<br/><br/>    心想如果报警指认MDG高管在此处团伙聚赌会怎么样？
<br/><br/>    不过这样一来，李茂亨也会受到牵连。
<br/><br/>    况且这种酒会后的娱乐就和某些俱乐部一样，玩玩扑克，博点筹码，大佬们有的是规避其被列为赌博的办法。
<br/><br/>    格伦朝丁弘文也打了个响指，丁弘文便走过来，牌桌上四个人正好二对二，双方交叉在牌桌坐好。
<br/><br/>    荷官发了底牌，格伦聚精会神地揭开一个角看了眼。
<br/><br/>    丁弘文朝陈燃与孟小贝道：“两位离开MDG之后，看来过的还挺滋润嘛。”
<br/><br/>    孟小贝淡淡一笑：“还好，在MDG的日子里，承蒙照顾承。”
<br/><br/>    “哪里哪里，应当是承蒙孟总照顾我，“丁弘文说，”像我这种又蠢又笨的人，估计已经花光了所有的运气，哪里还能谈得上照顾？”
<br/><br/>    格伦撇了他一眼，从鼻子里哼出一声耻笑。
<br/><br/>    陈燃：“你大人有大量，以前的那些气话，丁总你就不要再记在心上了。”
<br/><br/>    丁弘文哈哈笑道：“我要是记在心上，今天就不会跟你坐在一桌。”
<br/><br/>    双方尴尬地“冰释前嫌”。
<br/><br/>    陈燃勉强地挤出一丝笑意，孟小贝看了都觉得浑身难受。
<br/><br/>    今天真遗憾没能让L进来拍录像，否则以后吵架的时候，还可以拿出来取笑陈燃。
<br/><br/>    楼下的大厅。
<br/><br/>    “嘿！莱斯特！”李博豪朝莱斯特打了个招呼。
<br/><br/>    “嗨！豪！”莱斯特向他招招手，他正在一楼的花园里与几名机构老板闲聊，几个人围坐在一张茶桌，嘴里叼着雪茄各自吞云吐雾。
<br/><br/>    L跑到梁颖的耳机里说道：“他们闲聊的话题是陈燃与小贝。”
<br/><br/>    梁颖低声道：“这几个一看就不是好人。”
<br/><br/>    陈涣：“今天晚上参加宴会的所有人，就没有一个好人，包括咱们自己，这个社会是很残酷的，商场上尔虞我诈，做好人还怎么赚钱？不要到头来被啃得连骨头都不剩。”
<br/><br/>    梁颖边走边点了点头：“嗯……好像有点道理。”
<br/><br/>    三个人走到茶桌边。
<br/><br/>    李博豪跟众人点头示意，开口介绍：“各位今晚玩的可否愉快？不周之处请多多见谅。”
<br/><br/>    众人纷纷表示感谢和满意。
<br/><br/>    “介绍一下，”李博豪拉着梁颖的手，“这位是我的’新’女朋友。”
<br/><br/>    梁颖：“咳咳......！”
<br/><br/>    莱斯特与李博豪早就熟识，知道李家少爷是个花花公子，不禁哈哈大笑。
<br/><br/>    李博豪寒暄几句之后，示意莱斯特随他去室内聊聊。
<br/><br/>    莱斯特便朝众机构负责人点头道失陪，与李博豪、梁颖、陈涣一起进了一楼原本自带的西餐兼咖啡厅。
<br/><br/>    坐在咖啡厅要比楼上的赌局轻松随意多了，几个人要了四杯饮料就坐下来聊天。
<br/><br/>    陈涣懒洋洋地靠在沙发背上：“莱兄一向可好？”
<br/><br/>    “承蒙大家关照，我很好，”莱斯特说，“听说你在曼哈顿待了好几年？”
<br/><br/>    陈涣无奈笑道：“结果好不容易回来，发现后院起火了。”
<br/><br/>    两人相对大笑，莱斯特哈哈哈地笑着，眼里却带着一丝精悍的目光，看看李博豪，再看梁颖，似乎明白了什么。
<br/><br/>    楼上的赌局。
<br/><br/>    格伦一边出牌，一边想着如何刁难陈燃：“陈燃，要我提醒你一下么，你的竞业时间还没有到。”
<br/><br/>    他手指挟着一根烟，胳膊懒洋洋的支在牌桌上，语气漫不经心：“要不是你那位律师兄弟在底下搞小动作，现在你铁定要吃跨国官司。”
<br/><br/>    陈燃看着手里的牌，没有回答他的话，接过莫亦辰递给他的酒，礼貌地点了点头。
<br/><br/>    孟小贝：“陈燃现在不过是个半退休状态的闲人，给我当当顾问而已，我才是影立方的老板。”
<br/><br/>    “你俩蛇鼠一窝，你们想怎么做怎么说还不是一句话的事？”格伦开牌，众人纷纷开牌，莫亦辰过来将筹码收到他们那一边去。
<br/><br/>    陈燃看了孟小贝一眼，孟小贝表情漠然，这牌打的实在憋屈，她已经很努力地在给格伦与丁弘文输钱了。
<br/><br/>    而看旁边丁弘文的表情，一大堆的筹码被挪到他眼前，他有点抑制不住的激动，就是还不知道这么一把下来输赢是多少。
<br/><br/>    陈燃依旧一脸的淡定，他今天的牌很好，努力地将一手好牌打烂，正在把钱慢慢地输给格伦。
<br/><br/>    格伦：“你别误会了，我完全是为了你好，才将总部的意思透露给你。”
<br/><br/>    陈燃：“看来我的离开，对总部的伤害实在太大了。”
<br/><br/>    “老查尔斯要退休了，”格伦说，“是董事会对你意见很大，你被当作了炮灰，我很纳闷，陈燃，你就一点儿也不感到担心吗？”
<br/><br/>    陈燃没有说话。
<br/><br/>    孟小贝适时的补上一句：“他哪有不担心，那个时候，陈总只是一时冲动，现在想起来也有点后悔。”
<br/><br/>    陈燃不置可否，看了眼丁弘文。
<br/><br/>    丁弘文盯着眼前堆成小山一样的筹码，眼睛都不会眨了，这辈子从来没有这样赢过钱，整个人正处在无法抑制的兴奋当中。
<br/><br/>    孟小贝瞥了他一眼，忍不住嘲讽道：“丁总要不要……先到沙发那边休息一下？”
<br/><br/>    言外之意是问他：要不要先去数一下钱？
<br/><br/>    “不用不用！”丁弘文马上说，“我不累！”
<br/><br/>    陈燃在桌下稍稍以脚一碰孟小贝，示意她别闹。
<br/><br/>    孟小贝于是继续回到角色中：“之前在MDG上班的时候，我也提醒过陈总，不要意气用事，即害了自己，又害了一帮盲从的MDG老员工。”
<br/><br/>    格伦听到这里终于哈哈大笑起来。
<br/><br/>    陈燃继续沉默着，用手摸了一把脸，端起酒杯“咕咚”一口下去，随便孟小贝怎么埋汰他。
<br/><br/>    旁人只当他是借酒浇愁。        <br/><br/>