
“富贵叔，俺和俺达给你送点山货过来。”<br/><br/>
王立献还没说话，六妮儿就抓着一把玻璃球站起来抢答道。<br/><br/>
陈凌这才发现，王立献在身后藏着两只野鸡，还有两只个头很大的兔子，被草绳分别捆着。<br/><br/>
随着王立献站起身，陈凌还看到一竹篓绿壳鸡蛋，比普通鸡蛋还大上不少，不太像是野鸡蛋。<br/><br/>
“在山里打了不少野货，家里吃不完，俺给你带过来点。”<br/><br/>
王立献把烟灭了，站起身说道。<br/><br/>
王立献家和陈凌家在爷爷一辈来往很亲密，同时也是远亲，算是陈凌的远房表哥。<br/><br/>
陈凌老子没了以后，帮过陈凌不少。<br/><br/>
当初陈凌和王素素结婚遇到一桩麻烦事，还是王立献给解决的。<br/><br/>
可惜后来陈凌越来越不像话，王立献家里孩子也多，在对他几次失望之后，也顾不上再去理会他的事。<br/><br/>
总之这是个老实敦厚的庄稼汉子，头发潦草，胡茬很浓密，穿着破旧的浅蓝色工装服站在陈凌面前。<br/><br/>
个头并不算高，身子骨有些单薄，但并不瘦弱。<br/><br/>
陈凌看到他的第一眼，除了记忆中的印象外，更多的是觉得这个汉子身上有股子难言的韧劲。<br/><br/>
“哈哈，有好东西献哥能想到我，我真是太高兴了！”<br/><br/>
“素素开门，今儿晚上我跟献哥，还有聚胜哥喝两杯！”<br/><br/>
陈凌走过去挎上王立献的胳膊，大声笑道。<br/><br/>
他心里清楚，王立献这次带着野货上门，是他上次让六妮儿带回去那半截鲜猪肉的缘故。<br/><br/>
但王立献脾气直，不能直接点破。<br/><br/>
再者他以前帮过陈凌不少，陈凌实在不想再去伤害这份交情了。<br/><br/>
所以也没去客套，只是热情的招呼。<br/><br/>
“富贵你跟献哥喝吧，俺就不喝了，俺拿点花生就回家了，天不早了，你巧玲嫂子做着俺的饭哩！”<br/><br/>
王聚胜笑了笑，他跟村里人都不太熟，走了碰面打个招呼还行，要是坐一块吃饭就不知道说啥了，只会觉得尴尬。<br/><br/>
“嘿，瞧聚胜哥你说的，帮我干活我连一顿饭都不管？那我成啥了？”<br/><br/>
陈凌立马皱起眉头，不高兴的道：“再说了，你要真就这么回去，五叔该怎么看我？”<br/><br/>
“赶紧从车子上下来吧你，别说那些没用的，今天晚上让你们尝尝兄弟我的手艺。”<br/><br/>
“富贵，俺真得回家……”<br/><br/>
王聚胜有点为难，他的交际圈子不在这里，要是跟陈凌俩人也就算了，他跟陈凌处得还挺舒服。<br/><br/>
但要加一个王立献，这坐一块吃饭喝酒，就真是太别扭了。<br/><br/>
“少废话，嫂子要是怪你，我去帮你解释。”<br/><br/>
这时王素素打开了院门，陈凌一把抢过王聚胜的大梁自行车，推进了院子里。<br/><br/>
“富贵，你这……”<br/><br/>
王聚胜没辙了，只能跟着进了院子。<br/><br/>
王立献看到这一幕倒挺好奇，心想富贵咋和支书儿子混到一块了，不过随后一想王聚胜是警察，跟他在一块，总比整天去县城瞎混强。<br/><br/>
<br/><br/>
这样想着，也一声不吭的进了院子。<br/><br/>
“瞧阿凌这没眼力劲儿的，献哥我来帮你拿东西。”<br/><br/>
王素素见王立献一人提着一堆东西，急忙上前接过一部分。<br/><br/>
至于六妮儿，哪顾得上他老子，正围着驴车逗弄黑娃和小金呢。<br/><br/>
“阿凌，献哥的腰不好，你也不说过来帮一帮。”<br/><br/>
王素素佯装埋怨道。<br/><br/>
陈凌一听赶忙赔笑着走过来，随后两三句话就化解了这点小尴尬。<br/><br/>
王立献顿时大为惊奇，啥时候富贵跟他媳妇关系这么和睦了。<br/><br/>
瞧这小两口刚刚默契的，要不是他之前见过好几次陈凌打王素素，他都要怀疑自己是不是看错了。<br/><br/>
“富贵你不用管俺，县城的医生说过，俺这个腰不能再沾酒了，你就把聚胜管好就成。”<br/><br/>
心里惊奇陈凌变化大的同时，王立献把一竹篓子绿壳“鸡蛋”放到地上。<br/><br/>
“俺也不知道这是野鸭子蛋，还是啥玩意的蛋，打到碗里闻着挺腥的，炒出来吃着还挺好吃，你们两口子可以尝尝。”<br/><br/>
说完就准备喊上六妮儿要走。<br/><br/>
“别别别，献哥你咋也来这套了，不能喝酒，咱就吃饭么！”<br/><br/>
陈凌顿时急了，拽住王立献胳膊道。<br/><br/>
“不行，今天说啥也不能走，都带东西来了，说啥也得让你们尝尝我手艺，也让我露两手显摆显摆啊。”<br/><br/>
“是啊献哥，你们没尝过，其实阿凌做饭可好吃了，最近天天都是他做饭，我自己做的饭，都吃不下去了。”<br/><br/>
王素素在旁边也劝道。<br/><br/>
这下子，王立献不说话了，忍不住打量了陈凌两眼，随后和旁边同样有些惊讶的王聚胜对视在了一起。<br/><br/>
两人眼神几乎都是一个意思。<br/><br/>
这小子还真在家做饭？<br/><br/>
刚才还以为陈凌只是嘴上客套呢。<br/><br/>
外人都笑话陈凌是草包懒汉，但其实村里的男人真没几个在家做饭的，包括他们自己。<br/><br/>
所以王立献和王聚胜俩人就有点懵了。<br/><br/>
“你真要下厨啊？”<br/><br/>
尤其王聚胜，还不确定的问了一句。<br/><br/>
“嗯呐！”<br/><br/>
“咋了？不相信我的厨艺？”<br/><br/>
陈凌眉头一挑，反问一句。<br/><br/>
“切，俺又没吃过，既然你真要下厨，今天俺倒要尝尝是不是真像素素说得那么好吃！”<br/><br/>
王聚胜抱着膀子站起来，“你快收拾吧，俺去喂俺家驴。”<br/><br/>
这个货！<br/><br/>
一旦不客气了，还真他娘的不客气！<br/><br/>
陈凌吧嗒一下嘴，然后把王立献带来的野鸡野兔拎到一旁，准备收拾。<br/><br/>
“今晚，咱们整个红烧野兔和野鸡炖蘑菇。”<br/><br/>
“嗯，两个菜不够……”<br/><br/>
“我后院还放着鱼，再烧个糖醋鲤鱼。”<br/><br/>
让六妮儿在一边儿听得口水横流，好家伙，怪不得都说富贵叔好吃懒做呢，这也太会吃了。<br/><br/>
光是听一听这菜名，就把人馋得够呛哩！<br/><br/>
“素素，你先把馒头蒸上，我一会儿就开始烧菜了。”<br/><br/>
入冬前的干蘑菇、干木耳泡上，陈凌把野兔剥了皮，兔子皮挂好，清空内脏后，兔肉剁了，用葱姜蒜调料和酱油料酒腌制上。<br/><br/>
然后和王立献一起把野鸡在开水里褪了毛，取了砂锅出来，放上泡发的蘑菇和木耳，还有诸多调料，野鸡炖蘑菇就先炖上了。<br/><br/>
都还没做好，只是在一旁看着，王聚胜都忍不住流口水。<br/><br/>
模样比六妮儿还不堪。<br/><br/>
“六妮儿，帮叔去买几根烟呗，叔不让你白跑腿，剩下这钱你自己买糖。”<br/><br/>
王聚胜咽了咽口水，从口袋掏出一块钱递给六妮儿。<br/><br/>
“好嘞，聚胜叔！”<br/><br/>
六妮儿这小子一听有糖，哪有不答应的道理。<br/><br/>
“外面黑，拿上你富贵叔家的手电筒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751904"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;王立献">加入书签</a>
</div>
