    
        <br/><br/>    “瞧吧，瞧吧，男人都是这样，成天想的都是那些肮脏之事。夭夭，娇儿，你们真的还要执迷不悟？”纤月趁机挑拨道。
<br/><br/>    “你闭嘴！”
<br/><br/>    祁夭，燕灵娇同时一声呵斥。
<br/><br/>    撅了噘嘴，纤月气呼呼地转过身，瞪着天空绿色光茧磨牙不止。
<br/><br/>    ......
<br/><br/>    看着天空光茧的情况，木覃无奈一叹。
<br/><br/>    “都三个月了，想来洗礼也要结束了吧。”木覃似自语般说道。
<br/><br/>    眼中淡淡苦涩，还有着些许无奈，木覃起身，向着光茧走去。
<br/><br/>    铮！
<br/><br/>    剑鸣轻响，在其刚走出两步，一柄袅绕雷弧的长剑便抵在了其胸口之处。
<br/><br/>    “再往前一步，死！”卓千绫语气不善道。
<br/><br/>    “别激动，我没有恶意。”木覃赶紧摆手道。
<br/><br/>    “退回去！”卓千绫轻斥道。
<br/><br/>    木覃无奈，轻轻夹住剑尖，退后几步，盘膝坐下。
<br/><br/>    “卓姑娘其实不必如此谨慎，且不说我如今修为被封，就是如今他俩几乎已将圣果药性炼化完毕，也真正成为了我药灵族的新任圣子圣女，我又怎会再度对他们出手。”木覃说道。
<br/><br/>    卓千绫懒得理会，转身便向着之前的地方走去。
<br/><br/>    “卓姑娘可否说说你们师承何门，常言不打不相识，如今我们也算相识一场，况且木某之前重伤，还多亏了卓姑娘出手相救才捡回一条命，若有可能，木某愿与诸位化干戈为玉帛，不知卓姑娘意下如何？”
<br/><br/>    冷冷地看了木覃一眼，卓千绫甚至都懒得开口，只是以眼神警告他，别那么多废话。
<br/><br/>    木覃一脸讪讪。
<br/><br/>    “啐，有什么了不起，摆出一副臭脸给谁看。”纤月来到木覃身边，不满地说道。
<br/><br/>    “月儿，不得无礼，卓姑娘乃是前辈，去，给卓前辈赔礼道歉。”木覃说道。
<br/><br/>    纤月一愣，一脸不可思议。
<br/><br/>    “父亲这是怎么了？吃错药了？往日不是高高在上，除了那三大圣姑，谁也不服的主吗？现在竟对这女人这么客气！”
<br/><br/>    纤月纳闷。
<br/><br/>    “不去，要去你去。”纤月气呼呼道。
<br/><br/>    木覃无奈，赶紧对卓千绫抱拳道:“小女从小被我惯坏了，还望卓姑娘勿与她一般计较。”
<br/><br/>    说完，便对纤月狠狠一瞪眼。
<br/><br/>    上下左右仔细打量卓千绫，纤月擦亮眼睛不放过一丝一毫，想看看这女人到底有何特别之处，竟让自己父亲这般客气。
<br/><br/>    “身材还不错，脸蛋也标致，搭配这身淡紫色长裙，还算性感，要说美女，也还算。不过也不能啊，比她漂亮的女人，父亲都没正眼看过多少。”纤月嘀咕道。
<br/><br/>    不过没过一会，纤月眼中便是一亮，看向木覃，露出一丝惊讶之色。
<br/><br/>    “怪不得，还主动与他们示好，原来是这样啊。”纤月嘀咕道。
<br/><br/>    被纤月直愣愣地看着，木覃浑身不舒服，每次这丫头片子这样，那准没憋好。
<br/><br/>    “看什么看，一边玩去。”木覃有些心虚道。
<br/><br/>    纤月嘴角微翘，不怀好意一笑，红唇微微蠕动了几下，随即便唰的一下，跑到了祁夭与燕灵娇那边去。
<br/><br/>    木覃脸色一黑，下意识赶紧看了卓千绫一眼，见她都懒得注意这里，才暗暗松下口气。
<br/><br/>    看着对面的纤月，木覃狠狠瞪眼，以眼神警告，却被其吐了吐香舌，直接无视。
<br/><br/>    ......
<br/><br/>    “夭夭，娇儿，你们的功法好神奇啊，可不可以也教教我啊。”
<br/><br/>    见祁夭与燕灵娇在那血色炼狱之内，时而不见踪影，甚至连她的神念都无法锁定，而下一瞬又出现在了另一处，纤月大感奇妙，心里痒痒，也想学一下。
<br/><br/>    “哼！”
<br/><br/>    燕灵娇显得很不待见，轻轻哼了一下。
<br/><br/>    祁夭则一脸坏笑，上下打量纤月之后，才不怀好意地说道:“修炼这功法，可是要付出代价的，月儿你愿意？”
<br/><br/>    “愿意，愿意，只要能与夭夭你们一起在那血雾内相依相伴，我什么都愿意。”纤月想也不想便一脸笑眯眯地说道。
<br/><br/>    “真的？”祁夭坏笑道。
<br/><br/>    “嗯嗯！”纤月赶紧点头道。
<br/><br/>    “你想得美！”
<br/><br/>    突然，一声不和谐地声音从天空传来，几人赶紧齐齐向着天空看去，只见那光茧渐渐淡化，露出了两道有些模糊地身影。
<br/><br/>    “公子！”
<br/><br/>    祁夭一声惊呼，脚尖一点，立刻向着冰尘飞去。
<br/><br/>    小脸满是激动，当光茧消失的瞬间，祁夭立刻就扑到了冰尘怀中。
<br/><br/>    “公子，公子！”
<br/><br/>    “这些日子可想死夭夭了！”
<br/><br/>    将头埋在冰尘胸口，双臂将他紧紧抱住，祁夭满是激动地说道。
<br/><br/>    一旁，云瑶见状，看着冰尘莫名一笑，对他眨了眨眼，而后便向着下方飞了去。
<br/><br/>    轻抚着祁夭玉背，冰尘轻声说道:“好了，好了，都这么多人在看着呢。我也想你，每天都想，每时每刻都想。担心咱家夭夭受了委屈，担心咱家夭夭遇到了危险。”
<br/><br/>    祁夭幸福一笑，拱了拱身子，快速在冰尘脸上吻了一下。
<br/><br/>    “老公，夭夭也担心你，夭夭时时刻刻都想出去找你，可是在这秘境内，夭夭被限制了自由，脱不开身，只能每天在心里祈祷老公能发现我留下的痕迹，每天都期盼老公能找到这来带我离去......老公，夭夭真的好离不开你！”祁夭脸颊微红，含情脉脉道。
<br/><br/>    ......
<br/><br/>    静静相拥，互述思念。
<br/><br/>    祁夭安心地依偎在冰尘怀中，熟悉的气息，熟悉的体温，让她迷恋，让她依恋。
<br/><br/>    好一阵后，二人才降落地面。
<br/><br/>    脸颊淡淡红晕，祁夭躲在冰尘身后，却被云瑶围着她上下左右仔细打量，并且还出言打趣道:“啧啧啧，清纯中带着几分可爱，又是这般小鸟依人的模样，难怪夫君为了夭夭妹妹不惜以身涉险都要潜入这里。这么勾引人的小妖精，怕是没几个男人不会被夭夭妹妹迷得神魂颠倒的呀。”
<br/><br/>    祁夭俏脸红晕更甚。
<br/><br/>    在云瑶打量祁夭之时，祁夭也同样在仔细打量云瑶。暗暗心惊，又没由来的心生羡艳，甚至还有了些自惭形秽。
<br/><br/>    美，美到不可方物！
<br/><br/>    在祁夭的记忆之中，能与云瑶相媲美的，唯有兰幽梦一人而已，二人的美色，几乎处于伯仲之间。
<br/><br/>    可当祁夭在听到云瑶对冰尘的称呼之后，心里便忍不住泛出一阵酸意，并且更是忍不住想要反击一下。
<br/><br/>    同样围着云瑶打量了一圈，祁夭抿嘴一笑，略带打趣地说道:“啧啧啧，难怪这一百天之中，有九十天都让人不得安生，以瑶儿妹妹的美色，这世上怕是没有哪个男人能抵御得住的呀。”
<br/><br/>    云瑶闻言，俏脸一红，赶紧把头偏向了一旁，暗自磨牙。
<br/><br/>    不仅云瑶，冰尘同样老脸一红，悄悄瞪了祁夭一眼。
<br/><br/>    冲着冰尘吐了吐小香舌，祁夭心里暗暗得意。
<br/><br/>    “和我斗，小丫头还嫩了点。”
<br/><br/>    ......
<br/><br/>    云瑶暗暗有些气恼，她怎么也没想到祁夭竟这般伶牙俐齿，并且说话还这么荤素不忌。
<br/><br/>    “不行，这还得了！姑奶奶我都是个不吃亏的主，如今棋逢对手，若刚一见面就落入下风，那以后还得了。”云瑶心里嘀咕道。
<br/><br/>    转过身，看向祁夭，云瑶嘴角微微一翘，说道:“瞧夭夭妹妹这小嘴，没想到这么厉害，连姐姐的玩笑都开起来了。也难怪夫君这么喜欢妹妹，想来与妹妹平时的甜言蜜语应该是分不开的吧。”
<br/><br/>    “姐姐？”祁夭故作疑惑道。
<br/><br/>    “妹妹怕是弄错了吧，虽然妹妹的年龄或许是大了那么一点，但那毕竟只是妹妹化形之前的事了，再说了，咱们也得分个先来后到不是。”
<br/><br/>    闻言，云瑶心里暗暗有些抓狂。
<br/><br/>    “这丫头片子太坏了，敢说姑奶奶老！”
<br/><br/>    而反观其他人，燕灵娇见势不对，赶紧溜到了一旁打坐修炼。卓千绫则在祁夭与云瑶刚斗嘴之时便已走向了一旁。纤月本想插嘴调侃几句，却被云瑶那冷幽幽地目光瞪得一头冷汗。
<br/><br/>    冰尘见势不妙，悄悄后退，刚想溜之大吉，却被两只小手同时抓住。
<br/><br/>    转身，冰尘一阵心虚，尴尬一笑。
<br/><br/>    “夫君来说说，我和夭夭之间，到底谁大谁小！”云瑶以威胁地目光看着冰尘说道。
<br/><br/>    冰尘一阵犯难，看了看这个，又看了看那个，反正是都不好惹。
<br/><br/>    稍作犹豫，冰尘刚想开口，祁夭却上前一步，抿嘴一笑，冲着冰尘挺了挺胸，说道:“对啊，就由公子你来说，我和瑶儿之间到底谁大谁小啊。”
<br/><br/>    目光下意识看向了祁夭胸口，冰尘不禁咽了口口水，差点就冲口而出:“夭......”
<br/><br/>    可才刚说出一个字，云瑶那冷幽幽地目光就逼视了去，吓得冰尘赶紧变话:“一样大，一样大，呵，呵呵......”
<br/><br/>    “哼！”
<br/><br/>    云瑶一声轻哼，显然有些不满意，嘴里嘀咕道:“不害臊！”
<br/><br/>    祁夭同样撅了撅小嘴，红唇微动，不知在嘀咕些啥。
<br/><br/>    冰尘一个头两个大，第一次体会到了女人之间醋意泛滥的修罗炼狱。
<br/><br/>    眼见二女都不满意，冰尘灵机一动，心念一动间，一对赤红色羽翼便出现在了其身后，随即双手同时一揽，云瑶、祁夭便被其同时揽入了怀中。
<br/><br/>    唰！
<br/><br/>    三人冲天而起，其速度之快，如一道赤色流星划过，片刻之间便冲出了数十里外。
<br/><br/>    祁夭微微一惊，下意识将冰尘紧紧抱住，看着其背后双翼，眼中满是惊讶之色。
<br/><br/>    “公子，你这是！”祁夭吃惊地问道。
<br/><br/>    冰尘这一瞬，依靠那翅膀展现出的速度，竟丝毫不比卓千绫全力驭驶飞剑的速度慢。
<br/><br/>    “嘿嘿，好玩不？”冰尘坏笑道。
<br/><br/>    祁夭嗔了冰尘一眼，轻声道:“吓我一跳，刚才那速度，真的太快了。”
<br/><br/>    不过随即，祁夭便问道:“公子，你这翅膀怎么回事？”        <br/><br/>