    
        <br/><br/>    “不错，你们还算听话，没有让警方跟着。”绑匪的声音再次传来。
<br/><br/>    “是啊，那你看我们这么有诚意，你能不能告诉我们永野哥哥在哪里？”柯南问道。
<br/><br/>    “呵呵，小朋友不要那么着急嘛，来，你们现在让电话亭外的高山南打开随身的挎包，我要确认她的包里是不是她在糕点店里的随身物品！”
<br/><br/>    “高山姐姐！”柯南看向高山南。
<br/><br/>    “了解！”高山南点点头，把挎包放在了地上，将里面的东西一件一件地取了出来。
<br/><br/>    钥匙、录音机、耳机、以及最重要的那盘练习带被一件件摆在了地面上。
<br/><br/>    “很好！接下来，你们让那个小女孩和高山南一起到我接下来制定的地方。”
<br/><br/>    “小女孩……你是说步美？”柯南闻言一惊！
<br/><br/>    “对，就是她，让她和高山南一起过来，你们其他人可以回家了！”绑匪冷冷道。
<br/><br/>    “等一下，步美一个女孩子，胆子那么小，这样不太合适吧？我去可以吗？”柯南问道。
<br/><br/>    “哦？胆小不是正好吗？我可不需要一个天不怕地不怕的小鬼跟来！”绑匪冷笑道。
<br/><br/>    柯南皱了皱眉，随即心中一动，继续道：
<br/><br/>    “那个，你说的地方路线复杂吗，如果路线复杂的话可以让我们记一下吗？”
<br/><br/>    “哼！小鬼就是麻烦，可以，那你听好了……”
<br/><br/>    绑匪开始叙述接下来步美和高山南要到达的地点，而柯南则语速尽量放慢地转述给步美听。
<br/><br/>    步美从书包重取出纸和笔，开始记录起来。
<br/><br/>    片刻，步美将路线记录完毕。
<br/><br/>    “叔叔，你再说一遍路线，我们最后确认一下！”柯南道。
<br/><br/>    “小鬼就是事多！”绑匪抱怨了一句，但还是将路线叙述了一遍。
<br/><br/>    “好了，不要耍花样，我可是在看着你们的！”绑匪说完，便挂断了电话。
<br/><br/>    柯南把电话听筒放回原位，回头对众人道：
<br/><br/>    “好了，接下来只能靠步美和高山姐姐了，我们帮高山姐姐收拾一下东西吧！”
<br/><br/>    “喂！柯南，你怎么能就这么让步美做这么危险的事情！？”元太不满道。
<br/><br/>    “就是说啊柯南，你快想想办法啊！”光彦也道。
<br/><br/>    “不用担心，先帮高山姐姐收拾东西！”柯南语气严肃道。
<br/><br/>    “好……好吧。”严肃下来的柯南还是很有威严的，光彦和元太立刻乖乖听话，不再吭声，开始帮高山南捡起散落在地上的东西。
<br/><br/>    柯南捡起练习带，利用手掌的遮挡，将羽宫明给自己的发信器和窃听器粘到了练习带上，连同练习带一起放入包中，再最后拉拉链的时候，还顺手把自己追踪眼镜自带的发信器扔了进去。
<br/><br/>    之后，步美和高山南在路边等了两分钟，然后乘上了一辆经过的计程车。
<br/><br/>    计程车在柯南几人的注视下渐行渐远。
<br/><br/>    “走吧，我已经将发信器和窃听器都放到了高山姐姐的包里，接下来就看羽宫哥哥和警方的了！”柯南道。
<br/><br/>    “可恶！难道我们少年侦探团就这样无所作为吗？”元太怒道。
<br/><br/>    “你不帮倒忙就不错了……”柯南心中腹诽，面上则装作一脸无奈道：
<br/><br/>    “没办法，现在我们已经彻底和羽宫哥哥失去了联系，如果我们擅自行动，很可能会被绑匪抓住的，到时候反而会给警方添麻烦，现在乖乖回家，就是对警方最大的帮助！”
<br/><br/>    “这么说也对……”光彦点头道。
<br/><br/>    “唉，既然你们都这么说了，那我们回家吧！”元太说着，便朝着电车站走去。
<br/><br/>    光彦和柯南也紧随其后。
<br/><br/>    三人来到电车站，买好车票。
<br/><br/>    到达候车处，刚好有一列返回的电车进站。
<br/><br/>    车门打开后，几人走进了电车。
<br/><br/>    滴滴……
<br/><br/>    车门即将关闭的声音响起。
<br/><br/>    柯南脚步自然地向门边移动着。
<br/><br/>    下一刻，车门缓缓关闭。
<br/><br/>    然而，就在车门已经关上一半的时候，柯南忽然快速上前两步，然后猛地一个前扑，从车门的空隙中挤了出去！
<br/><br/>    “柯南？你干什么啊！？”光彦和元太看到柯南的举动都是大吃一惊！
<br/><br/>    然而，已经彻底关上的车门，让他们只能眼巴巴地看着柯南一个漂亮的翻滚，卸力起身。
<br/><br/>    柯南朝着他们挥了挥手，便头也不回地向电话亭方向跑去，只留下目瞪口呆的光彦和元太随着电车的开动渐渐驶离车站。
<br/><br/>    来到电话亭，柯南拿起电话听筒，开始拨打电话。
<br/><br/>    …………
<br/><br/>    五分钟之前，山手线电车站附近的某栋高层建筑的电梯内。
<br/><br/>    目暮警官、羽宫明、梦语三人走进了电梯间，按下了最高层的按钮。
<br/><br/>    羽宫明按了按耳朵的收听设备，微微皱眉：
<br/><br/>    “因为电梯的的隔绝环境，信号很不稳定。”
<br/><br/>    “应该还来得及，毕竟他们才刚刚到电话亭，柯南既然给了我们提示，应该会帮我们拖延时间的。”梦语道。
<br/><br/>    “嗯！不愧是羽宫老弟，竟然能想出这样的办法来锁定绑匪！”目暮警官夸赞道。
<br/><br/>    “这只是一个可行的方案，能不能成功还得看一点运气。”羽宫明摇了摇头道。
<br/><br/>    几人一路来到了最高层，刚刚走出电梯，羽宫明耳边便响起了柯南的声音。
<br/><br/>    “那个，你说的地方路线复杂吗……”
<br/><br/>    “我们要抓紧了，绑匪似乎已经开始发出前往下一个地点的指令了！”
<br/><br/>    羽宫明一边说着，脚步不停，直接奔向了通往天台的楼梯！
<br/><br/>    梦语和目暮警官连忙紧随其后。
<br/><br/>    很快，羽宫明打开了天台的门，几人一同来到了面向山手线电车站的方向，同时拿出望远镜开始观察起来。
<br/><br/>    几人分工十分明确，羽宫明负责观察周围建筑的楼顶，梦语则负责寻找到少年侦探团一行人，并以此为中心进行搜索。
<br/><br/>    而目暮警官则根据少年侦探团的位置，将可以看到他们位置的建筑窗户尽量过滤一遍。
<br/><br/>    “已经看到柯南他们，目前在他们周围并没有发现符合绑匪特征，或者使用手机的可疑人员。”梦语汇报道。
<br/><br/>    “我这边也暂时没有发现。”目暮警官也道。
<br/><br/>    “你们不用找了，现在往那栋大楼的屋顶看。”羽宫明指了指远处的某冻高层建筑。
<br/><br/>    其余二人闻言，拿下望远镜，看了看羽宫明所知的大楼后，再次拿起望远镜，方向一转。
<br/><br/>    三人的视野中，一身大衣，留着八字胡的男人赫然映入眼帘！        <br/><br/>