
沐冬至说：“过两天我们可能还会种其他的，到时候你们再来给我帮忙啊。”<br/><br/>
“你那些旱地准备种什么？”<br/><br/>
“想种玉米。”<br/><br/>
“哎呦，你们种玉米呀？玉米产量可不高啊！”<br/><br/>
沐冬至愣了愣，她看到那玉米种子上的说明，说春季的玉米可以达到一千斤呢，看着很厉害啊。<br/><br/>
她立刻绽开一抹笑容，说：“到时再看看吧，如果土地爷爷给我们什么种子，我们就种什么。<br/><br/>
给玉米就种玉米，给花生就种花生，反正都听他的，总归没错。”<br/><br/>
“你真的从土地爷爷那里拿种子吗？”有人问道。<br/><br/>
“那当然了，要不然我去哪里弄这么好的稻种啊？”<br/><br/>
众人都十分稀罕，不过对于土地爷爷给的种子，他们还是保持这怀疑的态度。<br/><br/>
土地爷爷能不懂种庄稼吗？<br/><br/>
根据他们往年的经验，以及他们祖祖辈辈传授下来的经验，秧插这么稀是不可能收获很多粮食的。<br/><br/>
到时候收货最多的，大概就是杂草了。<br/><br/>
不过，他们也都十分好奇，想要看这事将来如何？<br/><br/>
插完了秧，沐老二站在田埂上唉声叹气的。<br/><br/>
他们整地的这些天，他把田埂给重新做了，水田搞成了两大块。<br/><br/>
原本想着插秧之后，这里会绿油油的一大片，可是现在一眼看过去，分明就是泛白的水上有几丝的绿意。<br/><br/>
他的心凉了半截。<br/><br/>
这能收什么庄稼啊？<br/><br/>
他愁的晚上睡不着，回去跟自己个媳妇一说，媳妇说：<br/><br/>
“冬至这丫头是个有注意的，听她的一准没错。”<br/><br/>
沐老二还是发愁。<br/><br/>
沐冬至的心思却不在这里，她得赶紧弄种子回来，把玉米给种上。<br/><br/>
于是，她晚上提前买好了玉米种子，又买了花生芝麻，不过玉米是大面积的，其他的就少了很多。<br/><br/>
她又让冬源跟她去了那个土地庙，她故技重施又跪在土地庙前念念有词，念着念着就像是睡着了一样。<br/><br/>
冬源把她叫醒的时候，她身下压了一大包的玉米种子，还有花生芝麻等。<br/><br/>
他连忙对着土地庙拜了拜，把沐冬至给抱上了车。<br/><br/>
他的心忐忑的不得了，也不知道冬至到底是怎么认识土地爷爷的。<br/><br/>
总是从土地爷爷这里拿东西，会不会不太好？<br/><br/>
他想了想把自己随身带的饼子，给奉献到了土地庙前，还无比虔诚的说：<br/><br/>
“土地爷爷，这点礼物您就先笑纳了吧？<br/><br/>
回头我再给你另外送礼物来。”<br/><br/>
说着这些他先赶车回去了。<br/><br/>
回去之后，沐冬至就找人前来帮她种玉米。<br/><br/>
玉米种植起来也是有讲究的，行距间距她都是跟系统里的量的。<br/><br/>
她还拿了个树枝来比划着，让他们就按照这个标准来。<br/><br/>
众人看到这玉米也种的这么稀，都不知道要说什么才好了。<br/><br/>
这么稀的玉米，将来肯定会长很多杂草的。<br/><br/>
别说稀了棒子大，就算是一个棒子结一斤，这有多少颗玉米？<br/><br/>
能有多少棒子啊？<br/><br/>
不过，通过上次插秧机的事，他们也就不再多说什么了。<br/><br/>
反正他们的建议到最后都会被否定，他们干活拿钱就行了。<br/><br/>
将来他们家的庄稼如何，这也跟他们没关系。<br/><br/>
他们这么想着，开始种了起来。<br/><br/>
种了玉米之后又种花生。<br/><br/>
这里种植花生的不太多，这玩意收成太低了，而且长了花生还有地把狗子来咬。<br/><br/>
一棵花生能被地把狗子给啃丢一半。<br/><br/>
所以，一般人家是不种花生的。<br/><br/>
花生种完之后，又种了一些芝麻。<br/><br/>
不过芝麻都是用手撒的，沐老二撒种子是一把好手，撒的特别均匀。<br/><br/>
沐冬至家的庄稼种的都比较早。<br/><br/>
其实村民们也知道种庄稼，春季的比夏季的好。<br/><br/>
但是他们的地里不是长着油菜就是长着小麦，还有一些空余的地是种棉花的。<br/><br/>
所以他们就算是想要种春季庄家也没有这个机会。<br/><br/>
沐冬至所有的庄稼都种完之后，这才舒了一口气。<br/><br/>
她也不知道这些到底能收多少粮，但是想着一百亩地产量肯定不会太低了。<br/><br/>
所以，她还得修建大仓房。<br/><br/>
还得弄一个大的场面子，留着将来打粮晒粮。<br/><br/>
别等到用的时候再准备，怕是来不及了。<br/><br/>
于是，她又跟沐老二说了这事。<br/><br/>
沐老二说：“你想的挺周到。”<br/><br/>
“依我看就修在药厂南边，这里没有房子遮挡，而且风也好，以后扬场方便。<br/><br/>
我也好照顾着，要不然顾得上粮食顾不上药厂，顾得上药厂顾不上粮食。”<br/><br/>
沐冬至心头暖暖的，二伯还真的没有自我的意识，只想着帮她怎么着。<br/><br/>
“那我去找里正买这块地。”<br/><br/>
她说着就去了里正家里。<br/><br/>
里正见她来了，喜眉笑眼的问：“冬至可是有事啊？”<br/><br/>
“我想买药厂南边的芦苇地。”<br/><br/>
“你买地干什么呀？”<br/><br/>
“想盖个大仓房，要不然地里的粮食没地方放。”<br/><br/>
里正想说那地里都比糟蹋了，将来都是长草的料。<br/><br/>
但是过天话是不能说的，万一人家真的收的多了呢？<br/><br/>
所以，他说：“你要就去用，说什么买呀，那都是荒地。”<br/><br/>
“荒地也要个正规的手续，省得日后被人说了闲话。”沐冬至说道。<br/><br/>
里正自然是希望她能买地的，因为每卖出去一亩地，他就能从中匹十分之一的利。<br/><br/>
这是官府给他的奖励。<br/><br/>
“修远有你这个贤内助，可真是他的福分呢。”里正哈哈大笑道。<br/><br/>
“万事小心，总归没错的。”沐冬至说道。<br/><br/>
里正十分赞赏她，便帮她跑这个腿。<br/><br/>
手续很快就办了下来。<br/><br/>
他领着沐冬至去划了地。<br/><br/>
她买地的事在村里自然是瞒不住的，很多人都过来看看她要芦苇地干什么？<br/><br/>
莫不是又要造药厂了？<br/><br/>
沐冬至这回买的地很大，比药厂还要大，因为她是要打粮、晒粮，所以场地不能太小了。<br/><br/>
沐老二喜气洋洋的跟大家说要造仓库。<br/><br/>
村民们的想法跟里正差不多，就沐冬至家的地，铁定都是长草的料。<br/><br/>
哪能收多少粮？<br/><br/>
造房子的事就交给了沐老二来负责，钱她也都直接给了他。<br/><br/>
沐老二也倒不傻，他找孟政帮忙记账，免得日后对不上。<br/><br/>
沐冬至看着众人来砍芦苇，心里想着庄稼收了之后，就在这里晒，晒完之后直接入库了。<br/><br/>
可是，那么多粮食他们又吃不完，难不成到时候要开个粮铺？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66888018"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;难不成还要开粮铺">加入书签</a>
</div>
