    第349章
<br/><br/>    “好好好！”
<br/><br/>    宋俊基大喜过望，道：“那厮就住在市第一医院，1806号高级病房，鲁大师快去把他的蛋扯下来，顺便把他的脑袋也拧下来，给本少当球踢！”
<br/><br/>    “行，我这就去！”
<br/><br/>    鲁千山是习武之人，脾气比较冲，说去就要去。
<br/><br/>    但，被李敏浩拉住。
<br/><br/>    “鲁大师，先别急着行动，这个时间点，不方便行动，而且目标有没有回病房也不清楚，我还是安排人过去探查一下，确定他在病房，咱们凌晨一两点行动也不迟。”
<br/><br/>    鲁大师点点头。
<br/><br/>    “那你快派人去查一查。”
<br/><br/>    李敏浩立即给韩光正拨打过去。
<br/><br/>    穆家。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛接完韩子文的电话，激动的笑了起来。
<br/><br/>    “海涛，什么事那么高兴？”
<br/><br/>    李桂英问道。
<br/><br/>    穆海涛道：“刚刚韩少给我打来电话，寒国商会今晚将会有行动，让咱们去医院看看，萧战他们是不是都在病房，如果在的话，明天一早，咱们就可以从新闻中，看到萧战死亡的消息了。”
<br/><br/>    “而且，二叔一家，恐怕都得...”
<br/><br/>    他做个了抹脖子的手势。
<br/><br/>    “太好了！”
<br/><br/>    李桂英激动不已。
<br/><br/>    “别让老太太知道，咱们这就过去，以邀请他们参加咱们的乔迁酒宴为由，去看看萧战他们在不在病房。”
<br/><br/>    然后穆海涛、李桂英、小婶三人，前往医院。
<br/><br/>    病房内。
<br/><br/>    “爸，妈，感觉怎么样？”
<br/><br/>    穆如雪问道。
<br/><br/>    李桂英笑道：“男神就是男神，被他做了针灸，又敷了草药，这才两天，妈就感觉这腿有知觉了，仿佛破碎的骨头正在慢慢愈合，那种感觉很奇妙，表达不出来。”
<br/><br/>    “总之，男神说妈九天之内就能下地走路，那就一定能下地走路，妈又燃起了跳广场舞的梦了！”
<br/><br/>    “哈哈哈...”
<br/><br/>    她笑的很开心。
<br/><br/>    穆如雪、萧战、穆安民、穆如风，也都很高兴。
<br/><br/>    这时，一个声音传来。
<br/><br/>    “只可惜啊，你就算能跳广场舞，你也不敢出去跳啊，而且你的家被炸成那样，你也没个地方住了啊，真惨。”
<br/><br/>    赫然是李桂英、穆海涛、小婶走了进来。
<br/><br/>    吴慧兰顿时怒道：“你又来气我了是不是？”
<br/><br/>    “二婶，你这就小肚鸡肠了啊。”
<br/><br/>    穆海涛得意笑道：“我们来呢，是想告诉你，我们买的宝鼎国际那房子，是精装修的，这两天已经把两套房打通，家具这几天也会搬进去，所以乔迁的日子也选好了，在八天后乔迁。”
<br/><br/>    “那个时候，你和二叔要是能走路的话，一定要来参观我们家，顺便喝我们家的乔迁喜酒，不过可别忘了包个大红包啊，少于八千八百八，我喜酒都不让你们喝。”
<br/><br/>    李桂英气坏了，破口大骂：“滚滚滚，我被炸了十辆货车，死了四个司机赔了一千万，重伤六个司机，医药费就花了大几百万了，到时还得赔他们一笔钱，我家房子被炸，得买新房，到处都要花钱，我没管你们借钱都算不错了，哪里还有钱包那么大的红包给你们啊！”
<br/><br/>    “哈哈！”
<br/><br/>    李桂英开怀大笑。
<br/><br/>    “看在你家现在这么惨的份上，我就大方一点，不用你们随礼了，到时一定要来参观我们漂亮的家，喝我们家的喜酒啊。”
<br/><br/>    说完，他们三得意离开。
<br/><br/>    然后穆海涛拨通韩子文的号码。
<br/><br/>    “韩少，萧战穆如雪一家都在，可以通知寒国人行动了！”
<br/><br/>    凌晨一点。
<br/><br/>    “鲁大师，我等不及了，我迫不及待想要萧战死，你赶快行动吧！”
<br/><br/>    宋俊基催促。<br/><br/>