    
        <br/><br/>    “这.......”一听这要求，汪精为难起来。
<br/><br/>    百分之二十的股份，再加一个月十万的工资，这不是要他的老命吗？
<br/><br/>    如果再加一个董事长的位置，那直接是要了他老爹的命。
<br/><br/>    “能不能给？”文清伸出手，脸色冰冷，步步紧逼，“你要是能给，我立马去你的公司！”
<br/><br/>    “这........这我得商量一下。”汪精一脸为难。
<br/><br/>    结果迎来文清更猛烈抨击。
<br/><br/>    “商量你妈的个头！给不起就不要随意承诺，你妈没教你做人诚信为本，既然说出来就要做到啊？
<br/><br/>    有人养没教的东西，难怪杀了人都不敢承认。
<br/><br/>    去你妈的，老娘看见你就恶心！
<br/><br/>    滚！”
<br/><br/>    商量你妈个头？
<br/><br/>    听到这话，周围的人瞬间愣住。
<br/><br/>    看文清这毫无形象的骂人，冷枫有些无奈又心疼。
<br/><br/>    平日里在公司，文清虽然严肃，但不会骂脏话。
<br/><br/>    这次看来是真的被气到了，所以才飙脏话。
<br/><br/>    但又很无奈，公司都是一帮混混，每天干个啥都要说两句脏话，不管开心或愤怒。
<br/><br/>    文清肯定是被影响到了。
<br/><br/>    等回公司，得再立一个规矩，公司不能说脏话。
<br/><br/>    “你........你说什么！”
<br/><br/>    或许是被气到，汪精抬手就要打。
<br/><br/>    却被冷枫一把抓住，再用力一推，汪精直接一屁股墩坐地上。
<br/><br/>    “汪大少爷，打女人，很没风度啊。”
<br/><br/>    “你还有脸说我？”汪精爬起来，破口大骂。
<br/><br/>    “你以前打你老婆打得少了？别以为现在装的人模狗样，就可以忽略你曾经是个垃圾。
<br/><br/>    赌博，嫖娼，打老婆！”
<br/><br/>    将文清护在身后，冷枫脸色变得阴冷。
<br/><br/>    “吆？汪大少爷还知道什么是人模狗样啊？
<br/><br/>    做了那么多亏心事，还有脸说别人是垃圾？”
<br/><br/>    “我怎么没脸说？你已经有老婆孩子了，还勾引文清。”汪精一脸不服。
<br/><br/>    “我敢发誓我跟文清清清白白，否则不孕不育，但你敢发誓你清清白白？”
<br/><br/>    “有什么不敢！发就发！”
<br/><br/>    看汪精那强作生气，努力证明自己清白的样子，看着就可笑。
<br/><br/>    “来来来，发一个。”
<br/><br/>    说着，往旁边移了一下，把路让开，把镜头全给了汪精，还挑衅着。
<br/><br/>    “只要你敢说，这件事与你无关，否则你爹第二天就死翘翘，那我就真的信你与这件事无关。”
<br/><br/>    “你.......”
<br/><br/>    这一招是真的恨，搞得汪精都不知道如何反驳。
<br/><br/>    拿自己爹的命发誓？
<br/><br/>    这要是私下没人还可以，但这大庭广众之下，而且这么多记者。
<br/><br/>    要是被自己父亲知道，等回到家不得打死自己？
<br/><br/>    “别四处乱看啊，你爹没在这里，发誓啊！”冷枫再次步步紧逼。
<br/><br/>    “我发不发誓关你什么事！”
<br/><br/>    怒吼着，汪精的脸已经涨红，气得手都在颤抖。
<br/><br/>    “那我和文清有什么事关你屁事！”冷枫毫不退让。
<br/><br/>    “你们两个不要脸！”汪精气得直哆嗦。
<br/><br/>    正当冷枫准备一巴掌扇过去时，文清忽然一把拉住他的手。
<br/><br/>    下一秒，丝袜美腿抬起，一脚踢在汪精的裆部。
<br/><br/>    “嘶~~”
<br/><br/>    几乎同时，在场的男士，不由得倒吸一口凉气，纷纷下意识捂住自己的裆部。
<br/><br/>    就连冷枫也感觉到一丝不适，下意识夹紧裤裆。
<br/><br/>    还没等他反应过来，文清拉着他就跑。
<br/><br/>    “赶紧跑啊！”
<br/><br/>    “哦。”
<br/><br/>    推开围观人群，俩人慌忙逃窜。
<br/><br/>    文清更是激动的嘴唇咧到耳根一样，就像是做坏事成功的孩子，偷着乐。
<br/><br/>    “赶紧跑！不敢要被抓住了。”
<br/><br/>    被抓住？
<br/><br/>    听到这话，冷枫一脸错愕。
<br/><br/>    刚才那一脚的力量，恐怕是一时半会儿是追不上来吧？
<br/><br/>    回头看了一眼，只见汪精捂着裤裆，跪在地上，几乎是将头埋在裤裆。
<br/><br/>    虽然看不到表情，但可以猜得出，应该很疼。
<br/><br/>    刚想站住仔细确认一下，幸灾乐祸一下，结果就被文清拽着跑了出去。
<br/><br/>    都不给他幸灾乐祸的时间。
<br/><br/>    “你慢点，追不上来，那一脚都快断子绝孙了。”
<br/><br/>    “哈哈哈.......，那就好那就好，赶紧跑赶紧跑。”
<br/><br/>    结果这丫头不仅愧疚，反而笑得更大声。
<br/><br/>    那一脸激动地模样，真的就像是个坏小孩，那里还有半点公司副总的模样。
<br/><br/>    这一下把冷枫都给弄得有些激动，跟着她仓皇而逃。
<br/><br/>    另一边，汪精捂着裤裆，头抵在地上，脸都白了。
<br/><br/>    “哎哎哟~~疼死我了........”
<br/><br/>    刚才那一脚，感觉把蛋都给踢碎了。
<br/><br/>    那一瞬间，他感觉自己看见了天堂，大脑短暂地一片空白。
<br/><br/>    等反应过来，已经是跪在地上，休息了好一会儿才勉强站起身。
<br/><br/>    “人呢？”
<br/><br/>    “跑了。”
<br/><br/>    “我养你们干什么吃的！”
<br/><br/>    怒骂着，汪精一把扇在一旁小弟的头上。
<br/><br/>    挠了挠裤裆，汪精郁闷不已。
<br/><br/>    自己偷偷抛出来逛逛，结果差点儿被断子绝孙。
<br/><br/>    捂着裤裆，恶狠狠地咒骂着。
<br/><br/>    “文清，别给脸不要脸，被以为我真怕你，江州都是我家的！”
<br/><br/>    他的目光落在一旁的记者身上，一把抓过他手中照相机，又阴狠地说道：“我说什么，你就给我发什么。”
<br/><br/>    那记者吓得瑟瑟发抖，拼命点头。
<br/><br/>    “汪大少爷你说。”
<br/><br/>    “你给我这样写，州长之女不守妇道，为钱勾引已婚男人，俩人私生活淫乱.......”
<br/><br/>    汪精一边说着，记者一边记着。
<br/><br/>    “汪少爷，这样写，不会.......不会有问题吧？”
<br/><br/>    污蔑州长之女，给他十个胆子，也不敢啊。
<br/><br/>    “我让你写什么，你就给我写什么！钱我有的是！”
<br/><br/>    “是是是。”
<br/><br/>    看着手牵手跑出商场的俩人，汪精一巴掌拍在栏杆上，脸色变得阴狠。
<br/><br/>    “既然的不到，那我就毁了你！”
<br/><br/>    跑出商场，俩人手牵着手，一路小跑到车上。
<br/><br/>    刚一上车，就激动得击了个掌。
<br/><br/>    “太爽了！”文清激动地挥舞着小拳头，意犹未尽道：“早就想这么干了。”
<br/><br/>    看文清这激动的小样，冷枫越被感染，开起玩笑。
<br/><br/>    “我感觉我以后都不敢惹你了，万一你也给我来一脚。”
<br/><br/>    “哼哼，你可要放乖一些。”
<br/><br/>    说着，文清还踢了踢腿，仿佛真的想踢一脚。
<br/><br/>    但下一秒又揉揉肚子，一脸幽怨，嘟起嘴巴开始撒娇。        <br/><br/>