    
        <br/><br/>    (下午再现任性土豪盟主“敢教诸圣尽低眉”，感谢十万币壕赏！两位盟主加更八章，现在属于“十亿_光年“盟主的第二更奉上！当当的手要断了……)
<br/><br/>    “你知道？”胖子诧异的看着沐凡。
<br/><br/>    “不知道。”沐凡老老实实的回答道。
<br/><br/>    “这样，作为福文家族唯一的继承人的本少爷即将走出紫翠星，老爹也有去蓝都星的打算，但是不想去了处处受人制肘。所以决定将业务开始拓宽，加大和雪莉家族的谈判筹码。”
<br/><br/>    雪莉？
<br/><br/>    那名正义感颇强、长得很好看的女孩，笑靥如花的模样一下涌进脑海，不知道现在怎么样了。
<br/><br/>    “那就是你父亲要和你母亲家族谈判了，这和洛基重工有什么关系？我没听说过这个企业。”
<br/><br/>    “你不知道，在第四行政区的边缘带，矿石的质量要比其他地域要好，洛基重工坐落在紫翠星，现在是第四行政区最大的特种材料和反应装甲供应商。很多机甲、战舰这些机械军备上都有洛基重工的影子。洛基重工有个大项目要做，刚好我们福文财团能够涉及，这么好的机会不能错过！”
<br/><br/>    沐凡听懵了，但是他是知道胖子家里的产业好像和什么矿石、装甲、军备不沾边的，于是沐凡好奇的问了一句：“那个……你们家族的产业怎么……”
<br/><br/>    “怎么能和洛基重工扯上关系是吧？”胖子又干了一杯水，打了个饱嗝，继续说道，“洛基重工的大项目我们当然参与不了，但是他们的附属项目对于福文财团来说都是大生意了！”
<br/><br/>    “什么大生意?”
<br/><br/>    “包装箱啊！”胖子一脸憧憬的说道，“让洛基重工的本年度产品运输时全部用上福文财团的包装箱，这得多大的生意啊。”
<br/><br/>    好吧，还是不能理解，沐凡对生意上的事儿理解有限，不过看到胖子那一脸陷入幻想的样子就不再多问了。
<br/><br/>    总之就是很高兴的事！
<br/><br/>    “那好像也不用我一同去吧，毕竟是正经的生意。”沐凡从胖子的角度出发考虑到。
<br/><br/>    “不是正式谈判，就是个宴会性质，吃吃饭聊聊天的那种，我们刚好有三个名额，我父亲提议让你去的。”
<br/><br/>    韦恩先生的提议？沐凡眼中闪过一丝感激。
<br/><br/>    哈里父子对自己这种不计回报的帮助实在是已经远远超出人情的范畴了。
<br/><br/>    于是沐凡决定去了，不好意思的摸摸鼻子，“额，那个，吃的饭比在你家时吃的好吗？”
<br/><br/>    胖子一头栽倒，指向头顶。
<br/><br/>    “紫翠星五星级枫叶酒店，真正的贵族酒店，比福文山庄的宴席规格高出两个档次了，你放心，尽情吃！”
<br/><br/>    “那就好！你们谈生意时我不打扰。”脸上露出灿烂的笑容，沐凡对胖子的回答表示满意极了。
<br/><br/>    能省一顿大餐的钱！
<br/><br/>    “那走，明天是午宴，咱们11点之前入场就行，我给你开了一间房间，今晚先回去休息吧。”
<br/><br/>    随手抛过来一张门禁卡，胖子带着沐凡离开了大厅。
<br/><br/>    至于那边三名刚刚匆匆离开的女生，他们根本就没在意。
<br/><br/>    “气死我了，气死我了！”一名有着波浪卷发的美女满脸含煞的走着。
<br/><br/>    “蓉蓉你慢点，你这是准备去哪儿？”后面两名气喘吁吁的女伴问道。
<br/><br/>    “去购物啊！买礼服、买鞋子，明天枫叶酒店有个宴会，规格很高。”萧蓉蓉没好气的答道，这两名同伴那会竟然笑话她，还是被那个小男生提醒的，真是丢面子。
<br/><br/>    “那能带我们去吗？”这两名女伴听了眼中同时冒出小星星。
<br/><br/>    连萧蓉蓉都说规格高的宴会，那里面一定有不少大人物出场。
<br/><br/>    “去不了，我是沾了叔叔的光，他有一个机动名额给我了，明天需要帮他应酬一下。”萧蓉蓉头也没回的答道。
<br/><br/>    哼，就是能去也不会带你们去。
<br/><br/>    女人的心思简直是这世界上最难猜测的。
<br/><br/>    终于到了枫叶酒店距离最近的一家奢侈品店，萧蓉蓉迈步踱了进去。
<br/><br/>    ……
<br/><br/>    这边沐凡和胖子打过招呼后就刷卡进了房间。
<br/><br/>    两个房间挨着，木质与布艺的完美设计让房间内的装潢一下显得颇具品味，三十四层的楼层可以让沐凡对中心城区的景色一览无余。
<br/><br/>    自己果然还是缺钱啊！
<br/><br/>    站在落地窗后面的沐凡发出感叹。
<br/><br/>    因为在他身后整整齐齐的摆着一桌美食。这一桌子菜点的胖子都心疼了，足足价值4万星币的六人餐。
<br/><br/>    但是胖哥哥那会大手一挥，说是给沐凡的庆贺，也就半推半就的接受了。
<br/><br/>    二十分钟后，沐凡打着饱嗝躺在柔软的大床一脸懵逼。
<br/><br/>    好几天了，终于又吃爽了！
<br/><br/>    现在时间已经到傍晚，沐凡紧绷的神经在这舒适的大床加持下终于开始犯懒。
<br/><br/>    距离睡觉时间还有一会，先上PO战网看看吧。
<br/><br/>    当沐凡戴上光脑头盔时，耳边终于响起了黑阴测测的笑声。
<br/><br/>    “少年呦，你的语音留言箱爆了呦。”
<br/><br/>    隐忍到现在的黑大人终于来了犀利一击。
<br/><br/>    啊？
<br/><br/>    沐凡上线，自己的人物穿着拉风的裤衩背心再次站在新人对战广场中。
<br/><br/>    无视送四周来来往往的人群，沐凡展开个人屏蔽模式，打开了语音信箱。
<br/><br/>    清脆的声音传来，这是小胖妹的。
<br/><br/>    “蛋大人，今天白天考试的怎么样呀？你都不知道我去看了一个超血腥的格斗比赛，实在受不了。”
<br/><br/>    “大人！今天都第二天了，怎么还不带我去突突突啊。本姑娘的海棠军团已经饥渴难耐了。”
<br/><br/>    “大蛋人！第二天下午了，你这是不是要耍赖啊，本姑娘难得这么有良心的等你！”
<br/><br/>    “傻大粗……第三天了，昨天人家被虐惨了，还有好多人上来不认识的就骂我。健美大贱妞，好难听的名字啊，55555~~”
<br/><br/>    ……
<br/><br/>    一连翻了十多条都是这个小胖妹的，看的沐凡着实好笑。
<br/><br/>    PO战网中的朋友竟然还关心自己的考试成绩，心里也有些感动，不过恐怕自己不在的这两天她输惨了吧。
<br/><br/>    那个“健美大贱妞”怎么回事？
<br/><br/>    黑大人的球形载体飞出，晃了两圈后用难得的正式语气讲话：“看你的表情本大人知道你在疑问？你可能不知道你俩现在在战网论坛中的名气……”
<br/><br/>    “不要谢我，这是本大人应当做的。”
<br/><br/>    唰的消失不见。
<br/><br/>    留下一脸茫然的沐凡。
<br/><br/>    黑这是怎么了？
<br/><br/>    滴的一声响，沐凡看到这次显示是新讯息。
<br/><br/>    “咦，大人你竟然在线？”
<br/><br/>    滴，又一声响。
<br/><br/>    “蛋大人你终于上线了！本姑娘这两天都饿瘦了！快来说说话。”
<br/><br/>    您的好友“美少女小糯糯”邀请您加入跨区组队模式（对方已付费），是否接受？
<br/><br/>    是，沐凡确认。
<br/><br/>    **********
<br/><br/>    PS：感谢书友“敢教诸圣尽低眉”100000币打赏！（恭贺新晋盟主！）
<br/><br/>    感谢书友“西特哥”“书友160618133218561”588币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”150币、“过客小号”“秋山叶泽”“看透了人间冷暖”“爱雪儿的懒猫”“炸酱方便面”“雪舞灬樱落”“鱼跃此海花开彼天”100币打赏！
<br/><br/>    感谢书友“冉家坝”“等待杏落”“15853282”“灵山施”“等待着时间”10币打赏！        <br/><br/>