    
        <br/><br/>    “祝大家国庆，中秋双节快乐！！！”
<br/><br/>    “感谢猎书强人的打赏！！”
<br/><br/>    丁莫听到郭金平的话语，并没有太在意。
<br/><br/>    他虽然被关在这里，但身份在那里摆着，而且目前也没有证据证明，北原仓介的刺杀和他有关。
<br/><br/>    所以，丁莫的待遇并不是太差，香烟之类的并不少。
<br/><br/>    只是，两人递香烟的这一幕却落在三浦眼里，看到这里三浦立马下令道：“马上把郭金平提到审讯室”
<br/><br/>    “记住，一定给我盯死他手里的香烟，这很有可能是很关键的东西”
<br/><br/>    卫兵收到命令以后就直接离开。
<br/><br/>    操场上。
<br/><br/>    郭金平老远就看到卫兵直直的朝着自己走来，心里一动，知道自己的机会来了。
<br/><br/>    轻轻一笑，扭头对着丁莫无声的动了几下嘴巴。
<br/><br/>    刚转过头，卫兵就已经来到他身边：“走吧，如审讯室吧”
<br/><br/>    “好，好，这就走”郭金平一脸讪笑的说道，语气很是卑微，身体更是躬了下来。
<br/><br/>    郭金平的配合，让的卫兵很是满意，内心的警惕也是松了下来。
<br/><br/>    这个时候，郭金平再次扭头看了一眼身后的丁莫，然后在卫兵猝不及防的情况下，直接将手里的香烟塞进嘴里。
<br/><br/>    他的动作，立马引起卫兵的注意，然后将郭金平按在地上。
<br/><br/>    可惜。
<br/><br/>    他们的动作迟了一步，郭金平已经将东西塞进肚子里。
<br/><br/>    而且随着时间的推移，郭金平的脸色竟然变得苍白起来，紧接着嘴里面喷出一口鲜血。
<br/><br/>    “赶快送急救室”卫兵反应过来，急大吼道。
<br/><br/>    “是”
<br/><br/>    这边的动静很大，引起很多人的关注，其中丁莫的脸色最为难看。
<br/><br/>    因为他知道，自己被人给阴了。
<br/><br/>    那个一直想要接近他的郭金平，肯定要有人派来的。
<br/><br/>    本来他一直警惕，可是谁能想到这家伙竟然拿自己的命来赌。
<br/><br/>    关键是附近的人全都看到，烟是他给的，日本人那一关恐怕不是那么好过。
<br/><br/>    现在唯一期盼的就是那家伙能够被救回来，否则他的麻烦就大了。
<br/><br/>    只是。
<br/><br/>    他的这份期待并没有持续多久，之前押送郭金平的卫兵就再次出现在操场，然后停在他身边。
<br/><br/>    一脸淡漠的说道：“丁副主任，请吧，桥本课长在等你”
<br/><br/>    “嗯”丁莫拍了拍身上的灰尘，点点头大步朝着前面走去。
<br/><br/>    这次。
<br/><br/>    因为有了郭金平的事件，所以尽管丁莫很是配合，但卫兵还是很警惕。
<br/><br/>    路上。
<br/><br/>    丁莫随意的问道：“刚才离开的那人，现在怎么样了？”
<br/><br/>    “对不起，丁副主任，那人的情况我们也不知道，待会你就可以见到课长”
<br/><br/>    “到时候您要是有什么需求，可以直接和课长说”卫兵例行公事，一脸公事公办的样子。
<br/><br/>    卫兵的话语，让的丁莫内心不由一沉，情况看来对他很不利。
<br/><br/>    没多久。
<br/><br/>    丁莫就来到可审讯室。
<br/><br/>    审讯室里面，桥本风一脸平静的看着走进来的丁莫，没有说话，只是淡淡的看着他。
<br/><br/>    边上的三浦直接开口道：“丁副主任，有没有什么要说的”
<br/><br/>    “桥本课长，无论你们查到什么，我只有一句话，我是被冤枉的”
<br/><br/>    “我怎么可能是反抗分子，这一定是有人在做局害我”丁莫直接说道。
<br/><br/>    “你不会还想说做局害你的人，就是白泽少白主任吧”三浦一脸嘲讽的看着丁莫。
<br/><br/>    “还真的有可能是他，没错，绝对是他”被三浦这么一提醒，丁莫直接顺嘴说道。
<br/><br/>    三浦没有想到丁莫会如此不要脸，竟然顺杆爬，最后直接对着卫兵道：“把他身上的东西全都搜出来”
<br/><br/>    “是”
<br/><br/>    很快，丁莫身上的东西就被搜了出来，别说东西还不少。
<br/><br/>    不过三浦还有桥本的注意力，全都放在了那盒开封的香烟上面。
<br/><br/>    “立马拿去，尽快化验出结果”桥本命令道。
<br/><br/>    香烟被拿走以后，桥本看着对面的丁莫道：“其实，我也相信你是忠诚于我们的”
<br/><br/>    “但，今天的事情，你怎么解释，郭金平手里的烟，是从你手上接过来的”
<br/><br/>    “我真的不认识那个人”丁莫一脸委屈的出声道。
<br/><br/>    “不认识吗？”桥本风掀了掀眉毛冷笑道：“难道丁主任也需要我帮你回忆回忆？”
<br/><br/>    “我们的手段，丁主任应该不陌生，希望到时候你还会是这个态度”
<br/><br/>    “课长，你真的误会了”
<br/><br/>    “我真的不认识那个人，我也不知道他的身份”
<br/><br/>    “您要是不相信我的话，我可以和那人当面对峙，到时候一切就水落石出了”丁莫快速的辩解道。
<br/><br/>    听着丁莫的话语，桥本冷冷一笑，直接对着身边的卫兵点点头。
<br/><br/>    卫兵会意，将丁莫架到柱子上，然后开始用邢，力道很大，根本没有任何的留手。
<br/><br/>    丁莫也是够狠，就那样死死的咬着嘴唇，不让自己发出一丝声音。
<br/><br/>    等到卫兵都感到累的时候，丁莫才闷哼一声，松开嘴唇，一滴滴鲜血掉落在地上。
<br/><br/>    “还不承认嘛？”桥本风平静下来说道。
<br/><br/>    “我真的不认识那人”
<br/><br/>    “而且那人恐怕现在已经死了吧，否则课长不会如此对我”
<br/><br/>    “那个人只是一颗棋子，一颗用来死间的棋子，目的是什么，课长应该清楚”丁莫一字一句的缓缓地说道。
<br/><br/>    桥本闻言，直接陷入沉思，片刻后才对着卫兵道：“把人带下去，仔细看管，不要让他出事”
<br/><br/>    丁莫很快就被带走。
<br/><br/>    桥本扭头对着三浦道：“郭金平现在怎么样？”
<br/><br/>    “还好抢救及时，他没死，但是状态也不怎么好”三浦回答道。
<br/><br/>    “走吧，咱们去看看他，看来想要将事情弄清楚，这家伙是一个关键”桥本风冷冷的说道。
<br/><br/>    三浦没有开口，直接推着轮椅，和桥本离开审讯室。
<br/><br/>    医院里面。
<br/><br/>    抢救完成的郭金平正在特护病房，周围的守卫非常的严密。
<br/><br/>    不过因为离抢救完成时间很短的缘故，所以他依旧昏迷着。
<br/><br/>    巧合的是。
<br/><br/>    当桥本还有三浦走进病房的时候，郭金平悠悠的睁开眼睛，直接陷入迷茫。
<br/><br/>    片刻以后才回过神来。
<br/><br/>    他还活着，他怎么都没有想到，自己竟然没死。
<br/><br/>    现在的他真的是有些头绪混乱，一时间不知道该如何做。        <br/><br/>