    温夏的手掐的很紧，叶雪心剧烈的咳嗽了声，脸庞憋得通红。
<br/><br/>    她的手开始抓挠温夏的手臂，想要让温夏松手。
<br/><br/>    “咳咳。”
<br/><br/>    温夏反而抓的更紧了。
<br/><br/>    “说。”
<br/><br/>    看着叶雪心那可怜的模样，温夏没有任何动容，冷冷的盯着叶雪心，一字一顿道：“到底是什么原因，让你对我，还有恒恒下手？”
<br/><br/>    她的眉眼越发暴戾。
<br/><br/>    恒恒才八岁！
<br/><br/>    一个小孩子罢了，什么都不懂，叶雪心竟然用那样的剧毒来要他的命，丝毫不考虑自己残忍与否。
<br/><br/>    恒恒的人生还没开始，就要被叶雪心终结。
<br/><br/>    怎么能容忍？
<br/><br/>    见温夏这般模样，邢川有些不忍，刚想上前将叶雪心从她手里解救出来，却被顾浔洲挡住了去路。
<br/><br/>    顾浔洲的身上都是冷冽气息，连带着周围的空气仿佛都被冻结。
<br/><br/>    “邢川，你想清楚。”
<br/><br/>    顾浔洲一字一字的说道：“恒恒出事，我们顾家和你们不共戴天，你若是还要护着叶雪心，别怪我没提醒你。”
<br/><br/>    邢川一愣，脚步顿住了。
<br/><br/>    “叶雪心和你妹妹，你要一个。”
<br/><br/>    顾浔洲看也不看他，丢下这句话，转身挡在了温夏和叶雪心后面。
<br/><br/>    他在防备着邢川。
<br/><br/>    邢川心底复杂，说不上来是什么滋味，死死的捏着拳头，透过顾浔洲看着叶雪心和温夏，慢慢的捏紧手指。
<br/><br/>    因为太过用力，他的指甲都刺入了掌心中，手指关节都有些微微发白。
<br/><br/>    夏夏，和叶雪心。
<br/><br/>    “爸爸。”
<br/><br/>    小团子就在这时跑到了邢川的身边，轻轻的拉住他的手，有些惊恐的看了眼顾浔洲和温夏，缩在了他的怀中。
<br/><br/>    她的身体还在发抖。
<br/><br/>    “爸爸，我怕。”
<br/><br/>    “别怕，爸爸在呢。”
<br/><br/>    邢川温柔的揉了揉小团子的头发，轻声安抚道：“妈妈做错事了，爸爸要教训她，你别怕，跟你没关系。”
<br/><br/>    “爸爸能看在小团子的份上原谅妈咪吗？”
<br/><br/>    小团子睁大了眼看着邢川，轻声说道：“妈咪肯定不是故意的，爸爸，你原谅她吧，我给你道歉。”
<br/><br/>    邢川微微闭上眼，不知道该说什么好。
<br/><br/>    该怎么面对团子。
<br/><br/>    大人的世界，本就十分错综复杂，不该将小孩子也牵扯进来。
<br/><br/>    想到这里，邢川陡然转脸看向顾浔洲。
<br/><br/>    “我将团子送走。”
<br/><br/>    他不想让小团子看到他们的争斗，在她的心底，只要记得温夏是最疼爱她的姑姑，他是她最好的爸爸就行。
<br/><br/>    顾浔洲没说话，温夏也没看他，邢川叹了口气，抱着团子上楼。
<br/><br/>    他们刚走，叶雪心的眼神就暗淡了下去。
<br/><br/>    她的眼神变化被温夏全部收归眼底，见叶雪心这个时候还想着让邢川来帮她说话，温夏心里气不打一处来。
<br/><br/>    “不说，是么？”
<br/><br/>    温夏高高的扬起了手。
<br/><br/>    “你敢打我？”
<br/><br/>    叶雪心猛然挣脱她的禁锢，死死的掰着温夏的手腕，低声呵斥道：“我是你嫂子，你确定要打我？”
<br/><br/>    “闭嘴！”
<br/><br/>    温夏不想听她的废话，狠狠的一耳光打了上去。
<br/><br/>    “啪。”
<br/><br/>    空气里响起一声脆响，叶雪心的脸庞陡然被温夏打了，脸庞红肿的厉害，上面五个指头的印记清晰可见。
<br/><br/>    她不敢置信的看着温夏，捂着自己的脸。
<br/><br/>    “叶雪心，你死不足惜。”
<br/><br/>    温夏高高的看着她，声音仿佛来自地狱般冰寒刺骨：“这都是你自找的，说，到底谁给你的毒药，你为什么要对恒恒下手？”
<br/><br/>    “你打我。”
<br/><br/>    叶雪心没听她的话，不停的呢喃着这个，温夏的眼神冷了冷，突然上前狠狠的抓住她的衣领，又是两个耳光打上去。
<br/><br/>    几个耳光将叶雪心彻底打蒙了，她舔舐了下自己的唇角，哈哈大笑。
<br/><br/>    “贱人，你打我，是你着急了吧！”
<br/><br/>    叶雪心猛然抹了一把脸庞，恶狠狠的对温夏吼道：“我要的不是恒恒的命，是你的命，温夏，你这个贱人，我早就想让你死了！”
<br/><br/>    话音落地，整个客厅瞬间安静下来。
<br/><br/>    温夏和顾浔洲冷冽的看着叶雪心，连刚从二楼下来的邢川也眉眼冰冷。
<br/><br/>    他猛然冲到了叶雪心身边。
<br/><br/>    “为什么？”
<br/><br/>    邢川冰冷的掐着叶雪心的脖子，看也不看她脸上的巴掌印，低低的咆哮道：“夏夏是我妹妹，你到底和她有什么样的深仇大恨，要对她下这样的手？还害了恒恒。”
<br/><br/>    提到恒恒，叶雪心的眼神闪烁。
<br/><br/>    她猛然将头转过去，什么都不说。
<br/><br/>    又开始嘴硬了？
<br/><br/>    邢川被叶雪心的反应气的肝疼，他看着温夏，温夏没说什么，慢慢后退。
<br/><br/>    “邢川。”
<br/><br/>    温夏和邢川拉开一定距离后，毫无任何感情色彩的开口。
<br/><br/>    “当初她害了爸爸，我就跟你说过，这样的女人不能要，你该早做抉择，是要她，还是要我们。”
<br/><br/>    她说的是我们。
<br/><br/>    邢川顿时明白了几分，手掌微微颤抖。
<br/><br/>    温夏没看他，视线落在叶雪心那狼狈的脸上，接着说道：“我知道她对你很重要，但我对她有怨气，你该知道的。”
<br/><br/>    “爸爸的命，还有她对恒恒的做法，还对我有足够的怨恨，如果我们三个的命加起来都敌不过叶雪心的位置，那我认了。”
<br/><br/>    温夏说完，死死的捏着手。
<br/><br/>    她要让邢川抉择。
<br/><br/>    是要叶雪心，还是要她，亲情和爱情之间，邢川必须选择一个，放掉另外一个。
<br/><br/>    这是他必然要做的选择，是他人生的岔路口。
<br/><br/>    邢川的嘴唇微微颤抖着。
<br/><br/>    “夏夏，别逼我。”
<br/><br/>    “我从没想过逼你。”
<br/><br/>    温夏不去看他，只盯着叶雪心，冷冽一笑，接着残酷的说道：“这就是你要的吗，将爱你的男人逼迫到妻离子散，众叛亲离，你可以继续躲在他身后为所欲为，但他却什么都没有了，你真的忍心？”
<br/><br/>    “我不知道你在说什么。”
<br/><br/>    叶雪心粗声粗气的说完，将头转到一边，温夏心底火焰凶猛的燃烧着，陡然看向旁边的邢川。
<br/><br/>    “邢川，说吧。”
<br/><br/>    简单的四个字，让邢川脸色大变。
<br/><br/>    她不再喊他哥哥了。
<br/><br/>    邢冽被叶雪心攻击的时候，那惊慌的模样突然在眼前浮现，邢川微微闭上眼睛，深深的吸了口气。
<br/><br/>    “叶雪心，你爱过我吗？”
<br/><br/>    叶雪心没回答，只是眼里有泪光闪烁。
<br/><br/>    “我懂了。”
<br/><br/>    他慢慢松开她，转脸看向温夏，镇定说道：“她对不起你，对不起我们邢家，但她到底是我的女人，还给我生过女儿，我替她还命，你放过她，我还了命，从此我也跟她两清。”
<br/><br/>    话音落地，温夏心中一惊，叶雪心也震惊看着邢川。<br/><br/>