
这话简直是戳到了穆老婆子的肺管儿！<br/><br/>
她气得吊梢眼都猩红起来，卯足劲儿就要往屋子里冲：“贱人，你说谁呢？”<br/><br/>
穆妈毫不示弱：“贱人是谁我就说谁！”<br/><br/>
穆老婆子气得差点咬碎牙，满脸狰狞，好似立刻就要将穆妈给撕碎！<br/><br/>
可被穆爸拦在跟前，她努力了半晌，却愣是冲不到那屋子里去。<br/><br/>
打又打不到，骂又骂不过，穆老婆子气的嘴唇颤了半晌，竟然两眼一翻直接晕了过去。<br/><br/>
穆爸：“……”<br/><br/>
碰瓷？<br/><br/>
穆妈回头瞥了眼，淡淡道：“还以为多能耐呢！”<br/><br/>
穆老三没想到，他战斗力爆棚的老娘都被气晕了，顿时有些愣愣的，不知该如何是好。<br/><br/>
还是小王氏脑子转得快，连忙对着穆老头喊道：“爹，你快来看，大嫂把我娘气晕了！”<br/><br/>
穆老头立刻出门赶了过来。<br/><br/>
见穆老婆子真晕了过去，他也顾不上找穆妈的麻烦，连忙喝斥穆老二出门去找大夫，又让穆爸把人背到屋子里去！<br/><br/>
整个院子里兵荒马乱，只有穆青青的小屋里，一片祥和。<br/><br/>
穆青青趴在木板床上，问穆妈道：“妈，你不去瞧瞧？”<br/><br/>
穆妈没好气道：“我去瞧她作甚？闲得慌？”<br/><br/>
穆青青嘿嘿一笑，说道：“古人不是很注重孝道嘛，我怕老婆子故意拿这事儿找你麻烦！”<br/><br/>
“不用担心。”穆妈说道，“后妈难为这话可不是白说的。王氏不是正经婆婆，和原配儿媳掐架这事儿，如果闹出去，她自己也占不到什么便宜。”<br/><br/>
所以穆妈才敢硬气的回怼她！<br/><br/>
若王氏真是穆爸这具身体的亲娘，可能她还得收敛点。<br/><br/>
毕竟古代动不动浸猪笼这种事，也挺吓人的！<br/><br/>
主屋那边乱糟糟的，穆青青却在这边安心的了解起了这个时代的信息。<br/><br/>
这个村子叫高桥村，所处的时代是大梁。<br/><br/>
这个大梁和她所知道的大梁，具体是不是相同，还没有人知道。<br/><br/>
因为这村子在西北大山中，又荒僻又偏远，根本没有人知道外面的世界如何。<br/><br/>
但村子里的信息，却是都一清二楚。<br/><br/>
她爸叫穆大平，她妈叫赵秀秀，她叫穆青青，下面还有个弟弟叫穆头。<br/><br/>
穆青青：“……”<br/><br/>
若是不出意外，那个叫“木头”的小男孩，应该是她的弟弟穆淮！<br/><br/>
穆大平和穆大川都是穆老头原配生的儿子，而现在的王氏，是后来的继室。<br/><br/>
王氏嫁过来后，很快生下了两男一女，也就是穆家的三房四房。<br/><br/>
三房穆大富好吃懒做又爱赌钱，娶了王氏的侄女小王氏，两人有一个女儿穆燕燕，一个儿子穆小宝。<br/><br/>
四房穆大贵倒是去镇上当了个学徒，又娶了掌柜的女儿，如今算是城里人，平日也不常回来。<br/><br/>
至于小姑穆梅香，是穆老婆子的老来女，今年才十六，正在相看人家。<br/><br/>
为了提提身价，这几日都被穆老婆子安排去镇上的四哥家里住，所以今日穆青青也没见到。<br/><br/>
不过算算时间，这穆梅香也就这两天该从镇上回来了。<br/><br/>
穆青青听穆妈理清人物关系，啧啧叹了口气：“这要按人口来算的话，穆家也算是大户！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955731"&nbsp;&nbsp;chaptername="第011章&nbsp;&nbsp;贱人是谁，我就说谁！">加入书签</a>
</div>
