
看着眼前嘶吼的玉小刚，面目也是扭曲无比。<br/><br/>
比比东先是一阵错愕。接着就是有些难以置信的说到：“难道你真的是玉小刚？还有你说的千寻疾回不来是怎么回事？”<br/><br/>
比比东突然感到了一阵不安。<br/><br/>
眼前的事情实在有些诡异，以至于超出了她的预料了。<br/><br/>
“怎么回事？哈哈，你也会紧张的么？你不是高高在上么？你不是自诩高贵么？你不是看不起我么？”玉小刚吼道。<br/><br/>
比比东再次皱眉。<br/><br/>
她现在有点确定了，眼前的人就是玉小刚。<br/><br/>
只是不知道发生了什么变故，实力大涨，甚至连心性也是大变，。<br/><br/>
当然，也有可能这就是玉小刚本来的面目，只是这样的话，比比东就很难受了。<br/><br/>
在记忆中，玉小刚这会不是在索托城么？<br/><br/>
怎么变成这样了？<br/><br/>
比比东的心中有着巨大的疑惑。<br/><br/>
还有眼前的人说的事，这一切的一切到底是怎么回事？<br/><br/>
很快比比东意识到，现在想这些根本没有任何作用。<br/><br/>
直接出手拿下眼前的玉小刚不就什么都知道了。<br/><br/>
不知从什么时候，比比东已经不是那么在意玉小刚了。<br/><br/>
相比起玉小刚，她现在更想知道玉小刚所说的千寻疾回不来是怎么回事。<br/><br/>
想到这里，比比东再次出手了。<br/><br/>
玉小刚有些失望，因为他没有在比比东的脸上看到自己希望的表情，这让他很是失望。<br/><br/>
就像你充满希望的想要表现自己，结果人家根本都不看你。<br/><br/>
这种反差感很让人火大，现在的玉小刚就是这样。<br/><br/>
他付出了巨大的代价，甚至出卖了灵魂，就换来这样的结果，让他感到很难受。<br/><br/>
两者的战斗再次开始了。<br/><br/>
比比东依旧是落入了下风，只是玉小刚想要拿下她却是遥遥无期。<br/><br/>
而千寻疾这边。<br/><br/>
他此刻已经到了星斗大森林的核心。<br/><br/>
只是情况比他想的要好一点。<br/><br/>
他刚才就是感觉到自己的神念被抹杀了，这才迅速赶来。<br/><br/>
现在的情况还好。<br/><br/>
因为古月娜出手了。<br/><br/>
这也是因为千仞雪要是在她的地盘出事的话，那她都没脸见千寻疾了。<br/><br/>
不过就算是这样，刚才也是惊险万分。<br/><br/>
这会的双方正在对峙。<br/><br/>
千仞雪，还有金鳄斗罗，还有给古月娜。<br/><br/>
千寻疾刚一出现，就引起了所有人的注意。<br/><br/>
千仞雪先是一怔，接着就直接跑到了千寻疾的身边，一下子抱住了千寻疾的身体。<br/><br/>
不过她的脸上没有喜色，而是充满了悲伤。<br/><br/>
“爸爸！圣龙爷爷他为了救我，已经死了。”千仞雪说完就直接哭了出来。<br/><br/>
显然这件事对她的打击不小。<br/><br/>
这小家伙倒不是没有见过死亡，而是圣龙斗罗平时对她真的很好，还是为了救她的情况下才死的，千仞雪怎么可能不伤心。<br/><br/>
“雪儿，没事，这件事爸爸会处理的，你的圣龙爷爷不会死的。”千寻疾直接说到。<br/><br/>
随后就看到了千仞雪身上的伤势，显然是经历了厮杀。<br/><br/>
之所以看上去没事就是因为古月娜的治疗。<br/><br/>
要知道，古月娜可是掌控了创生的力量，只要是没死，她基本上都能救回来。<br/><br/>
之所以没有救回圣龙斗罗，是因为圣龙斗罗是彻底的死亡了。<br/><br/>
就算是灵魂，都被直接抹杀了。<br/><br/>
但就是这样，千寻疾的脸色也是阴沉下来，看来解决这件事后，得算账了。<br/><br/>
自家的女儿，他都舍不得打，现在却是差点死了，就算是自己的神念，都被干掉了，千寻就这都要忍的话，还修炼干什么？<br/><br/>
千仞雪闻言很是吃惊，然后看向了千寻疾。<br/><br/>
“爸爸，你说的是真的么？圣龙爷爷已经死了。”千仞雪说到。<br/><br/>
“你还不相信爸爸么？爸爸说能救他，就绝对能救他。”千寻疾收敛了自己的想法，然后再次说到。<br/><br/>
“那爸爸，你要付出什么代价？”千仞雪年纪虽小，但心智已经成熟了，这样的情况下，自然知道圣龙斗罗是真的已经死了，爸爸却说能救，那就是逆转生死。<br/><br/>
这样的事，就算是爸爸很强，但估计要付出的代价肯定很大。<br/><br/>
所以千仞雪才会这么问。<br/><br/>
要是付出的代价很大的话，那她是不会同意的。<br/><br/>
圣龙爷爷很重要，但爸爸也重要。<br/><br/>
千寻疾知道是千仞雪关心他，于是笑着说到：“没事，只是消耗有点大而已。”<br/><br/>
当初千寻疾可是逆转了那个世界比比东的生死，比比东可是神，越强大的人，使用时间倒退的代价越大，至于圣龙斗罗这种封号斗罗么？千寻疾表示只是消耗大一点罢了。<br/><br/>
就连海神都能将波塞西的灵魂从轮回中找出来，让她到另一个世界去转生，这样的事是绝对难不倒千寻疾的。<br/><br/>
“真的么？”千仞雪还是有点不敢相信。<br/><br/>
“当然是真的。”千寻疾再次肯定说到。<br/><br/>
“爸爸太好了。”千仞雪顿时露出了笑容。<br/><br/>
显然她已经相信了千寻疾的话。<br/><br/>
金鳄斗罗看着千寻疾父女俩，感觉着两个就是一个敢说，一个敢信。<br/><br/>
人死不能复生，虽说他也是很伤心，但他已经过了百岁了，这样的年纪已经看开了。<br/><br/>
于是他直接上前说到：“教皇冕下，雪儿，人死不能复生，你们还是节哀吧！能救下雪儿，我相信三供奉不会后悔的。”<br/><br/>
千寻疾看向了金鳄斗罗，然后说到：“金叔叔，没事的，你看着就知道了。”<br/><br/>
金鳄斗罗有些愕然，是不是这个打击有点大了，连千寻疾的脑袋都有点不灵光了。<br/><br/>
千寻疾却是没有解释什么。<br/><br/>
直接做不就行了。<br/><br/>
就在这时，对面的人说话了。<br/><br/>
“你就是千寻疾吧！”<br/><br/>
他们实在看不下去了，千寻疾一来就这样和小丫头说话，就像没见到他们一样。这种无视让他们感觉到了羞辱。<br/><br/>
他们此行的目的就是奉命击杀千寻疾。<br/><br/>
千寻疾看了他们一眼，只是一眼，就给了几人山岳般的压力。<br/><br/>
但千寻疾的眼光转瞬即逝，随后转头看向了古月娜说到：“麻烦你动手杀了吧！我要复活一下人，不能动手，时间越久，我的消耗会越大，本体还没有完成，我的力量也还远远没有完成。因此能节省一点是一点，对了，最后留下一个就行了。”<br/><br/>
千寻疾的话语冰冷而已无情。<br/><br/>
这样的态度也是彻底激怒了对面的人。虽说刚才的眼神让他们感到了不安。<br/><br/>
古月娜翻了个白眼。这是把自己当打工的了。<br/><br/>
但她也没有反驳，谁让千寻疾是她的男人呢！<br/><br/>
而千仞雪则是看向了这个无比美丽的女人，总感觉她看自家老爸的眼神不对。<br/><br/>
但这会的她显然没时间去思考这些了，因为千寻疾已经准备开始了。<br/><br/>
而对面的人，不对，也不能说是人，只是邪物而已。<br/><br/>
千寻疾的再次无视彻底激怒了他们。<br/><br/>
随后他们就直接上前，邪恶的神力瞬间爆发。<br/><br/>
感受到暗中犹如深渊般的气息，千仞雪眼中闪过一丝担忧。<br/><br/>
虽然就是这个漂亮姐姐将自己救下来的。但对方的气息实在太可怕了。<br/><br/>
“爸爸，那位姐姐应该没事吧！”千仞雪说到。<br/><br/>
千寻疾的脸色一黑，又是姐姐，这小丫头见谁都是姐姐。<br/><br/>
就算是波塞西，她也叫姐姐。<br/><br/>
只不过现在他也不会解释。<br/><br/>
只是说到：“她很强，强到不可思议。”<br/><br/>
千仞雪疑惑的看着千寻疾。<br/><br/>
这是什么意思？<br/><br/>
见到女儿疑惑的眼神，千寻疾再次一笑。<br/><br/>
随后说到：“就比你修罗叔叔弱一点。”<br/><br/>
千仞雪瞬间睁大了眼睛。<br/><br/>
修罗叔叔，那不是修罗神么？<br/><br/>
既然是这样的话，那眼前的姐姐的实力实在太强了吧！<br/><br/>
只是千仞雪也是古怪的看了自家老爸一眼。<br/><br/>
修罗叔叔？这简直比她的姐姐还离谱。<br/><br/>
要是修罗神知道爸爸在身后这么说，会不会生气？<br/><br/>
千寻疾可不知道千仞雪的小脑袋现在正在想这些。<br/><br/>
他准备开始了。<br/><br/>
随着时空之力的发动。<br/><br/>
时间倒退作用在了圣龙斗罗的遗体上。<br/><br/>
金鳄斗罗起初还觉得不在意，但随着时间推移，他的脸色就变了，然后就是惊骇，最后更是眼珠子都差点瞪出来。<br/><br/>
因为在他的面前，圣龙斗罗的遗体在慢慢恢复，先是身上的伤口，以肉眼可见的速度恢复。<br/><br/>
直到完全恢复过来。<br/><br/>
就像是一切都在倒放一样，直到某一刻，圣龙斗罗的眼睛突然睁开。<br/><br/>
“咳咳咳！”随着一阵阵虚弱的咳嗽声，圣龙斗罗算是复活了过来。<br/><br/>
这样的场景简直惊呆了在场的所有人。<br/><br/>
“真的活了？”金鳄斗罗有些呆滞的问道。<br/><br/>
“金爷爷，好像真的活了。”千仞雪也是喃喃说到。<br/><br/>
哪怕是相信爸爸，但这也太匪夷所思了。<br/><br/>
千寻疾则是消耗巨大，他还是小看了真正死亡的人恢复需要的时空之力了。<br/><br/>
就是一个不是很强的封号斗罗，差点把他所剩无几的时空之力吸干。<br/><br/>
此刻的他消耗有些巨大，需要恢复一下。<br/><br/>
千寻疾心中有些苦笑，但还是很庆幸在走之前分出了分身，要不然这次是真的没办法了。<br/><br/>
而刚复活的圣龙斗罗还是一脸懵。<br/><br/>
直到千仞雪的声音响起他才渐渐回神。<br/><br/>
“圣龙爷爷，你真的活了。太好了。”千仞雪的声音充满了激动。<br/><br/>
随后她又看向了千寻疾。<br/><br/>
“爸爸，你没事吧？”千仞雪问道。<br/><br/>
“我没事，只是消耗有些大，你就在这里等着古月娜阿姨回来，然后再问出他们的计划，我需要尽快恢复。”千寻疾直接说到。<br/><br/>
千仞雪连忙点头。<br/><br/>
千寻疾的身影瞬间消失。<br/><br/>
为了尽快恢复，千寻疾需要到时空间。<br/><br/>
看着千寻疾消失的身影，千仞雪终于放下心来。<br/><br/>
看样子爸爸没有骗她，只是消耗有点大。<br/><br/>
想到这，千仞雪的眼睛瞬间就亮了，爸爸这么厉害的么？死而复生这种事真的发生了。<br/><br/>
不过随即她就觉得有些古怪。<br/><br/>
很快她就反应过来。<br/><br/>
古月娜阿姨？<br/><br/>
千仞雪的眼睛突然睁大了。<br/><br/>
爸爸之前从来没有这么说过，也从来没让她这么叫过别人。<br/><br/>
这样看来的话，这个古月娜阿姨绝对和爸爸又什么关系。<br/><br/>
她突然替妈妈担心起来。<br/><br/>
这个古月娜就算是她都觉得惊艳无比，实力更是直追修罗神，这样的女人，对妈妈来说就是最大的威胁。<br/><br/>
千仞雪已经决定了，这次回去的话就和妈妈说一下这件事。<br/><br/>
此时的圣龙斗罗也是听完了金鳄斗罗的解释。<br/><br/>
“教皇冕下真是神人啊！”圣龙斗罗感叹道。<br/><br/>
“就算是神，也做不到这样的。”千仞雪直接说到。<br/><br/>
两人都是看向了千仞雪。<br/><br/>
“圣龙爷爷，谢谢你了，你救了我的命。”千仞雪再次说到。<br/><br/>
“雪儿说笑了，那是我应该做的。”圣龙斗罗说到。<br/><br/>
千仞雪还要再说，但天空上的战斗却是已经完了。<br/><br/>
对面总共四人，已经被击杀三个。<br/><br/>
只剩下了一个，现在也被古月娜提在了手中。<br/><br/>
看着眼前已经被控制住的邪神，千仞雪的眼中寒光一闪。<br/><br/>
就是眼前的人，刚才直接杀掉了圣龙斗罗。<br/><br/>
圣龙斗罗也是看到了眼前的人，可谓是仇人见面，份外眼红，眼红的同时，还是有着惊惧，眼前的人可是直接秒杀了自己。<br/><br/>
可现在就这样被眼前惊艳到了极点的女孩解决了。<br/><br/>
那眼前绝美少女的实力有多高？他简直不敢想象。<br/><br/>
“雪儿，你想要怎么处置他？”古月娜直接微笑着问道。<br/><br/>
古月娜可是知道千寻疾对于千仞雪的宠爱。<br/><br/>
因此也是对千仞雪关爱有加，况且这个小女孩很得她的喜欢。<br/><br/>
千仞雪先是略微皱眉，因为雪儿这个称呼是很亲近的人才能喊的。<br/><br/>
不过很快她就不在意了。<br/><br/>
毕竟眼前的人救了自己，对自己的态度也是没得说。<br/><br/>
况且她的实力是真的强。<br/><br/>
千仞雪看向了地上的邪神。直到现在，她们才算是看清楚了眼前生物的真面目。<br/><br/>
说是人，倒不如说是人形生物。<br/><br/>
他们有着人的面孔，但头上却是有着两只角。<br/><br/>
浑身有着青色的鳞片。<br/><br/>
只是因为战斗，鳞片上有着血迹。<br/><br/>
“你们是谁？为什么袭击我们？有什么目的？”千仞雪冷声问道。<br/><br/>
从刚才他们的话就可以知道，他们是认识爸爸的。<br/><br/>
估计就是冲着爸爸来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70112537"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;复活！">加入书签</a>
</div>
