    
<br/><br/>    “萧云？！”
<br/><br/>    “你小子已经在何志军办公室了！？”
<br/><br/>    “何志军去哪了，怎么你接电话了！？”
<br/><br/>    电话那端，当听到接听人员是萧云的时候，显然也是经历了一个极为短暂的愣神。
<br/><br/>    紧接着，能够听出，那熟悉的声音中，竟有些欣喜的意味存在！
<br/><br/>    “报告何副司令！”
<br/><br/>    “旅长正在休息室换便装，是他让我接听电话的！”
<br/><br/>    萧云一时间竟不知道该以怎样的口吻面对这个老人。
<br/><br/>    随意一想，依旧是以那种下级见到上级的口吻回话。
<br/><br/>    何保国听后，先是一愣，然后哈哈大笑。
<br/><br/>    “你小子，这是在调侃我这老头子啊！”
<br/><br/>    “我都退下来多少年了，叫什么副司令啊？！”
<br/><br/>    “你还是按照上次我跟你说的，叫一声何爷爷就好了嘛！”
<br/><br/>    “再说了，上次见面，你可不是这么拘束的啊？！”
<br/><br/>    说到这，何保国似乎是想到了什么，顿了一下，再次开口道：
<br/><br/>    “看来你已经是知道一些事情了啊！”
<br/><br/>    “没事，心里不要有负担！”
<br/><br/>    “这一切的一切，都是你自己争取来的，我只不过是顺水推舟一把而已！”
<br/><br/>    听到何保国这样说，萧云这也是终于确定了心中的猜测。
<br/><br/>    这次全军特种兵大比武，就是何保国为了推自己一把，而召集老战友们联名展开的。
<br/><br/>    不知为何，确定了这个之后，萧云的心里，却是变得比不确定之时，坦然了一些。
<br/><br/>    只见深呼出一口气，对着电话说道：
<br/><br/>    “何爷爷，您这样做，真是让小子有点受宠若惊啊！”
<br/><br/>    何保国听了，哈哈一笑，倒是也没有在这件事上继续多说。
<br/><br/>    话题一转，只听何保国说道：
<br/><br/>    “这些事啊！咱们见面再说！”
<br/><br/>    “本来这次打电话就是问问何志军你在什么地方，让他把你也带上。”
<br/><br/>    “没想到，你俩竟然已经在一块了，那也省的我多费口舌了！”
<br/><br/>    “反正下午也要一块来，你一会跟他说一下，你俩换好便服中午过来就好了！”
<br/><br/>    “你何奶奶已经做好饭了，就等你们俩了！”
<br/><br/>    “不要开军车，让司机送你们过来，中午一起喝点。”
<br/><br/>    “有什么事，一会过来再说！”
<br/><br/>    何保国不愧是曾经的军方鹰派大佬，三言两语简单的说了一下，就直接挂断了电话。
<br/><br/>    根本不给萧云反驳或者是拒绝的机会。
<br/><br/>    当然，萧云也不会拒绝。
<br/><br/>    听着电话那边的忙音，萧云无奈一笑，摇了摇头，随即放下了电话。
<br/><br/>    刚刚坐回沙发上，已经换好一身便装的何志军，就从休息室内，走了出来。
<br/><br/>    “萧云，何副司令说什么了？！”
<br/><br/>    “是有什么事要让你跟我说的么？！”
<br/><br/>    何志军一出来，便连忙开口问道。
<br/><br/>    萧云面无表情，缓缓开口回答道：
<br/><br/>    “何爷爷说你换好便装之后就让司机把咱俩送过去就行。”
<br/><br/>    “何奶奶已经做好饭菜，就等咱们过去聚餐呢！”
<br/><br/>    说到这，萧云一顿，脸上略带一丝笑意，说道:
<br/><br/>    “何爷爷还专门叮嘱了要让司机把咱俩送过去，他想要跟咱们一起喝两杯！”
<br/><br/>    “你要是收拾好，那咱们现在就走吧！”
<br/><br/>    听了萧云的话，何志军点了点头，倒是没有什么意外的感觉。
<br/><br/>    上一次他就知道何保国让萧云改口叫爷爷了，再加上原本何志军就知道何保国对萧云的看重。
<br/><br/>    所以喝这一顿酒，说实话，就算不是今天，以后也肯定会有的。
<br/><br/>    “那行，那就走吧，司机就一直在楼下呢！”
<br/><br/>    “我这边今天下午正好也没什么工作安排，就陪你们喝上一顿吧！”
<br/><br/>    何志军回应一声，便示意萧云往下走。
<br/><br/>    萧云起身，一边往出走，一边说道：
<br/><br/>    “可是我还得自己一个人去龙都啊！”
<br/><br/>    “这顿酒，怕是要你们喝了！”
<br/><br/>    听到这话，何志军头都没回，嘴角一侧微微勾起，说道：
<br/><br/>    “放心吧！”
<br/><br/>    “少不了你的......”
<br/><br/>    两人一前一后走出办公楼，然后上车，向何保国所在的军区大院驶去。
<br/><br/>    ......
<br/><br/>    军区大院。
<br/><br/>    何晨光爷爷奶奶所在的那个院子。
<br/><br/>    屋内，饭桌上，何晨光奶奶已经准备好了一桌子的饭菜，就等何志军和萧云的到来。
<br/><br/>    何晨光奶奶有些不解，开口道：
<br/><br/>    “老头子，对一个才见一两面的小辈这样看重，感觉这不是你的风格啊！”
<br/><br/>    何晨光爷爷听到问话，先是一愣，然后笑着摇了摇头，说道：
<br/><br/>    “不一样！”
<br/><br/>    “不一样啊！”
<br/><br/>    “这个小辈，可跟别的小辈，不一样的厉害啊！”
<br/><br/>    何晨光爷爷这样回答，眼神中，竟有不弱的神光闪现。
<br/><br/>    “有什么不一样的？！”
<br/><br/>    何晨光奶奶不解。
<br/><br/>    何晨光爷爷这次却是笑而不语，没有回答。
<br/><br/>    对于萧云替猎鹰报了一半仇，全歼了蝎子小队其他成员这件事，何晨光爷爷倒是一句也没有跟何晨光奶奶说过。
<br/><br/>    毕竟这种打打杀杀的事情，本就让人比较担心。
<br/><br/>    在没有解决掉蝎子这个大患之前，他并不打算透露给何晨光奶奶。
<br/><br/>    当然，这虽然重要，但也不是何保国看重萧云的全部原因。
<br/><br/>    查了萧云的全部资料之后，萧云这个年轻人，才是彻彻底底让何保国打算倾力相助。
<br/><br/>    这样的年级，能有那般高的成就，实力，就算没有何保国，在未来三四年，萧云也一定会屹立在整个世界之巅。
<br/><br/>    而如今何保国这样做，只不过是让这个结果提前到来罢了！
<br/><br/>    这样既能赢得萧云的好感，又能让萧云更早的成功，何乐而不为呢！
<br/><br/>    见何晨光爷爷没有打算说些什么，何晨光奶奶白了他一眼，也就不再问他。
<br/><br/>    她倒是想看看，这萧云，到底有什么本事，能让自己老头子不惜大费周章的为他铺平仕路。
<br/><br/>    这次全军特种兵大比武，倘若萧云得不下第一，自家老头子，可就算走了眼了！
<br/><br/>    两人静静的等待，不过三五分钟，门外，就响起一阵汽车停下的声音。
<br/><br/>    何晨光爷爷放下手中的报纸，笑着说道：
<br/><br/>    “可算来了！”
<br/><br/>    说罢，率先往外走去，迎接萧云和何志军。
<br/><br/>    何晨光奶奶见状，也不再坐着，起身之后跟着何晨光爷爷，向外走去。
<br/><br/>    两人刚走到客厅门口，何志军和萧云二人，就已经提着东西站在了院子里。
<br/><br/>    看着两人熟悉的样子，何晨光爷爷笑着说道：
<br/><br/>    “你们两个，可算来了！”
<br/><br/>    “快进来吧！”
<br/><br/>    “都准备好了！”
<br/><br/>    “今天中午咱仨好好喝两杯！”<br/><br/>