    
        <br/><br/>    望着大妈远去的身影，方寒也不打算解释了。
<br/><br/>    这个结果方寒已经很开心了。
<br/><br/>    自己看样子是真的回来了。
<br/><br/>    哪怕这就是个梦，方寒也心满意足了。
<br/><br/>    被大妈一提醒，方寒才感觉到，这身大衣和皮裤的确厚实。
<br/><br/>    之前一直比较兴奋，忽略了身体的情况，现在反应过来，方寒就感觉这大衣和裤子越穿越热。
<br/><br/>    汗珠子滚滚的就从身上冒出滑落。
<br/><br/>    只是大衣好脱，裤子可不好脱，加上衣服里面一大堆东西，是真的不好放。
<br/><br/>    想了想，方寒决定还是忍着吧。
<br/><br/>    热的话，现在的温度还不至于让方寒这大蛮牛中暑。
<br/><br/>    流汗就流呗。
<br/><br/>    方寒继续向山下跑去。
<br/><br/>    因为是下坡道，加上方寒非人的体力，方寒一路几乎是以脚踏车的速度跑着向下。
<br/><br/>    迎面吹来了凉爽的风。
<br/><br/>    让方寒感觉也没那么热了。
<br/><br/>    跑了6公里，才不过30分钟，方寒就到了山脚下。
<br/><br/>    鼓岭山脚下就是一条美食街，方寒走在美食街里面，闻着香味，喉咙不停的耸动。
<br/><br/>    方寒一路慢慢的走着，四周不停的观看。
<br/><br/>    他敏锐的感官可以感觉到有人在看他，甚至还有人在拍他。
<br/><br/>    察觉到有人在拿手机拍他的时候，方寒就做势把帽子一压，就这样压着跑开了。
<br/><br/>    他身上可是有大幂幂的，还是小心为上。
<br/><br/>    忍痛的跑离美食街，方寒内心在流血，他刚刚就想直接买点吃的，吃吃人类那些伟大的调味发明烹饪出的美食。
<br/><br/>    即使不健康，但是它好吃啊！
<br/><br/>    方寒不停的咽着口水，跑到了美食街入口的十字路口。
<br/><br/>    站在路口边上，方寒迷茫的看着人群。
<br/><br/>    然后呢？
<br/><br/>    自己好像把租的房子退了，这里又没什么朋友，当然，就算有，方寒也不一定会去。
<br/><br/>    那我只能住宾馆了吗？
<br/><br/>    还好自己钱包还在，身份证也在里面。
<br/><br/>    正想着，方寒的眼神就突然不对了。
<br/><br/>    好白，好大，好长。
<br/><br/>    咕噜。
<br/><br/>    方寒身子不动，眼神却不由自主的跟着一双大白腿滚动。
<br/><br/>    这时候，方寒才想起来。
<br/><br/>    自己可是禁欲了三年。
<br/><br/>    在异世界，刚开始他还能靠幻想解决，后面幻想都解决不了，因为仅剩的一点记忆模糊了，想幻想都想不出来。
<br/><br/>    只能平时多运动，找点事情看，这才能把心里的那一丢丢不健康的想法甩出去。
<br/><br/>    而现在....
<br/><br/>    咕噜。
<br/><br/>    方寒在十字路口站了许久，眼睛不停的转动，身子不由得下弯。
<br/><br/>    直到耳朵听到一声“变态”
<br/><br/>    这才如梦初醒。
<br/><br/>    看了下四周，发现周围的人都隐隐的略带恶心的视线看着他，他瞬间就毛了。
<br/><br/>    耳朵迅速充血。
<br/><br/>    看到还有人举着手机，明显是在拍摄的样子，马上反应过来，噌的一下，方寒直接看到绿灯一亮就撒腿就跑。
<br/><br/>    有个开着宝马的小哥正卡着最后一秒要过道的时候，突然感觉自己眼前有东西飞过，吓的他直接一个猛刹车，车子直接熄火，对面立杆上的警察天眼很配合的拍了个照。
<br/><br/>    方寒几乎是用了自己的极限速度在奔跑。
<br/><br/>    一路上，他的心李几乎是崩溃的。
<br/><br/>    完了，是不是被拍了，一回来就直接做变态？
<br/><br/>    老夫不要面子的吗？！！！！
<br/><br/>    方寒眼泪都快出来了。
<br/><br/>    这一跑，方寒不知道跑了几条街，一直看到有个宾馆，方寒这才直接拐了个弯，进了宾馆。
<br/><br/>    如家宾馆。
<br/><br/>    前台的小妹正百无聊赖的和清洁阿姨聊天呢，一个晃神，就发现前面多了一个衣冠怪异的人，正靠着柜台。
<br/><br/>    “开....间.房”
<br/><br/>    哦，还是个结巴。
<br/><br/>    小妹看着眼前大秋天穿貂戴帽的煞笔，慢吞吞的，以自己那80高龄爷爷的速度，掏出一个钱包，摸索出一张身份证，递给她。
<br/><br/>    “押金100，有预约吗”
<br/><br/>    “没有”方寒回到，这句倒是没结巴。
<br/><br/>    小妹也不在意，做酒店前台，奇形怪状的客人多了去了，没什么好大惊小怪。
<br/><br/>    “那好，那您要哪种房间？”
<br/><br/>    “就..就..一间.舒..舒适大床房”
<br/><br/>    “好的，您交下押金，念下电话号码”
<br/><br/>    “额..能..能..不能..给我..个..充电器”
<br/><br/>    得，这结巴暂时估计好不了了。
<br/><br/>    “电..话..是13XXXXXXXXX”
<br/><br/>    方寒随便报了个号码，他自己的号码？
<br/><br/>    早忘了~
<br/><br/>    拿了充电器后，方寒直接上了电梯，一路上，不少房客对方寒的一身装扮留了几眼。
<br/><br/>    405，方寒看到自己的房间，微微迟钝了下，才好像想起一样，拿卡刷了下门，进去。
<br/><br/>    给手机插上接口，结果手机却没任何反应。
<br/><br/>    方寒心里一咯，就知道，这是手机过度放电导致电充不进去。
<br/><br/>    想了想，先放着，方寒先去洗了个澡。
<br/><br/>    用现代的洗漱品，加上酒店花洒之类的科技用品，让方寒第一次真正感叹科技的强大和迷人。
<br/><br/>    在这里，不会有水洗着洗着就凉了，不快点就会有冰渣浮起。
<br/><br/>    不会有因为没有洗发露，只能用香皂洗头，结果油脂清洗过度，头发抹过去就像被人拽着头发扯。
<br/><br/>    也不会有为了节省香皂，而只能在重要位置抹点洗洗，其地方明明都能搓出泥来。
<br/><br/>    方寒这个澡洗了大概一个多小时，等方寒洗好后，又拿吹风机将头发吹好后，熟练的盘起发簪。
<br/><br/>    用了洗发露后的头发展现出来的柔顺让方寒盘头发时候，感到了前所未有的丝滑。
<br/><br/>    看了看脸，方寒出去将自己一直贴身带的用了3年的直背刀取出。
<br/><br/>    用洗发露将胡须打出泡，方寒熟练的操作直背刀将胡须一点点刮掉。
<br/><br/>    手法无比娴熟，加上洗发露的加成，方寒这次胡须刮的十分成功，手感也让他差点产生把酒店洗发露偷点走的想法。
<br/><br/>    一切打理好后，方寒看着镜子里焕然一新的自己。
<br/><br/>    纯白的内衣，加上头上发丝纹理极为匀称的发簪，原本的胡渣也被刮干净，加上方寒还算可以的颜值。
<br/><br/>    不知情的人还会以为方寒是一位刚下山的道士。
<br/><br/>    出去看了下手机，还是没电，方寒知道，应该是电池坏了。
<br/><br/>    看样子只能拿去维修了。
<br/><br/>    方寒打开电视，看了下时间，现在已经下午4点多了，修个手机后，还来得及吃顿饭。
<br/><br/>    说做就做，方寒现在口袋的钱包里可就几十块钱了。
<br/><br/>    其余的钱都在卡里，貌似自己还给了老弟....
<br/><br/>    方寒第一次为老弟是在上高中而庆幸，高中，应该花不了多少钱.....吧？
<br/><br/>    不管怎么说，手机是必须修的，如果真的卡里没钱，那么求求码云爸爸，未尝不是个办法。
<br/><br/>    方寒直接将鹿皮裤套上，穿上酒店的拖鞋，就这样鹿皮裤配着内衣加拖鞋走了出去。
<br/><br/>    虽然搭配依然奇葩，但是至少比披着皮大衣到处走要低调的多。
<br/><br/>    方寒出门后，径直向小街走去，一路上都是尽量低头。
<br/><br/>    但奈何，人的腿是长在下面的。
<br/><br/>    所以没几步后，方寒就不得不弯着腰走路了。
<br/><br/>    一路艰难的来到了一家手机店，方寒先在门口蹲了十几分钟后，这才进去。
<br/><br/>    和老板说了问题后，方寒就把手机放给老板修，自己来到了门口做下，看着人来人去的街道开始发呆。
<br/><br/>    方寒已经很久没看到人了....
<br/><br/>    只从回来后，方寒一直心里还是有点放不下。
<br/><br/>    害怕这一切都是假的，不是真的。
<br/><br/>    直到这一刻，方寒才感觉到，自己的真的回来了。
<br/><br/>    路上的老人，小孩，妹子，咕噜，大妈...
<br/><br/>    一切一切都显得那么真实可爱。
<br/><br/>    人生百态，如此多娇，为什么之前的我看不明白呢？
<br/><br/>    方寒不禁再次感叹。
<br/><br/>    不一会儿，老板就说手机修好了，说是换了电池。
<br/><br/>    方寒拿来开机后，熟悉而又陌生的手机壁纸让方寒有着别样的体验。
<br/><br/>    进去某宝，方寒直接刷卡支付了维修费后，就离开了手机店。
<br/><br/>    自己还有事，手机好了，现在就是应该去确认下一些事情了。
<br/><br/>    方寒回到了酒店，进入房间，将大门反锁后，窗户拉上，将衣服一脱，一骨碌直接钻进被子里将自己牢牢盖住后。
<br/><br/>    这才伸出手臂，看着手背，心里默念水晶。
<br/><br/>    谁知道这房间有没有监控，自己接下去的表现如果被发现了，那事情可能就会横生枝节。
<br/><br/>    水晶一如既往的浮现，只是水晶的表面光泽黯淡。
<br/><br/>    方寒松了一口气，果然，水晶会每天补充一些莫名的能量。
<br/><br/>    只要能量饱和，自己就能穿越了。
<br/><br/>    这时，方寒突然感觉水晶的缝隙内金色光点开始浮现出来，然后如同流水般流出了手背。
<br/><br/>    一条金色的小河流如同一条金蛇一般，在方寒的手臂上四处游荡。
<br/><br/>    方寒一时被这个景象惊呆了。
<br/><br/>    按捺住自己跃跃欲试的左手，方寒看着金色洪流一直在手上徘徊，绕过指尖后，就顺着胳膊开始向上爬。
<br/><br/>    方寒心中略带激动。
<br/><br/>    难道，自己的金手指还能有第二形态？
<br/><br/>    自己现在要解锁金手指的真正面目了吗？
<br/><br/>    方寒看着金蛇洪流一路顺着胳膊往上游。
<br/><br/>    在游到肩膀时，方寒还在看着金蛇，只见金蛇停顿了一会儿，然后突然猛地射入方寒的额头。
<br/><br/>    方寒花容失色。
<br/><br/>    连忙用手抹了抹额头，却什么都没有。        <br/><br/>