    
<br/><br/>    这次她真没想过会赌涨。
<br/><br/>    选了三块，三块毛料都赌涨了，这算是什么神仙运气？
<br/><br/>    不知道是不是曼殊的错觉，在这块毛料也开出绿之后，她觉得落在自己身上的目光更多了。
<br/><br/>    不是普通人的好奇，而是那种几乎快化为实质性的打量。
<br/><br/>    曼殊若有所感，猛地抬头朝一个方向望去。
<br/><br/>    只见顾子墨不知道和什么人站在一起。
<br/><br/>    现在就离他们不远，似乎也是来看解石的。
<br/><br/>    刚才看她的是顾子墨？
<br/><br/>    他为什么要看她？
<br/><br/>    这个时候的她可还没被接回严家，没人知道她的身份呢！
<br/><br/>    “有色带，种老，取货高，又是一块好翡翠。”
<br/><br/>    很快曼殊就没精力关注顾子墨了，因为大家都在讨论她最新开出的这块毛料。
<br/><br/>    皮壳很薄，稍微有点裂，虽然没办法取手环，但能取花牌，也能做戒面。
<br/><br/>    竞价很积极的就有佟老板和秦东楼。
<br/><br/>    这一次没有严湛插手，大家叫价都往死里压着。
<br/><br/>    不过，秦东楼最后给出的价钱还算公道，五十万拿了下来。
<br/><br/>    原本佟老板还想再叫价，曼殊直接就答应了秦东楼。
<br/><br/>    她都应下了，佟老板也没再吱声。
<br/><br/>    之前他是遇到过严湛替曼殊出头的，所以这会儿见严湛那边没叫价，才会如此捧场。
<br/><br/>    可人家既然选了秦东楼，有他女儿在中间，佟老板也不抱希望了。
<br/><br/>    在曼殊之后，又解了几块毛料。
<br/><br/>    不过，一块也没再涨。
<br/><br/>    大家先前以为的曼殊的恐怖好运，好像就终结在这里了。
<br/><br/>    而事实上，那一推车里还有秦格格选的毛料。
<br/><br/>    她自己乱买一气，一块没涨，也毫不吃惊，倒是阴差阳错给曼殊打了掩护。
<br/><br/>    曼殊不知道，正因为这个美丽的误会，她才逃过一劫。
<br/><br/>    “看来，也只是运气。”
<br/><br/>    不远处，顾子墨将目光收回，轻描淡写地对旁边人道。
<br/><br/>    “运气未免太好了些。”旁边人声音低沉，听不出什么情绪。
<br/><br/>    “第一次进赌石这一行的人，运气好一点也正常。”
<br/><br/>    顾子墨嘴上是这么说，但想着那丫头进一趟城就赚了几百万，难免眼热。
<br/><br/>    不过，她两次把翡翠卖给了严湛，现在应该已经引起了严湛的注意。
<br/><br/>    不知道她以后还会不会踏足赌石场。
<br/><br/>    “子墨哥哥，我找你半天了！”
<br/><br/>    严思雨之前听顾子墨说要去处理些事情，心里寻思着这里好歹有一半毛料是顾家的，就没敢缠着他。
<br/><br/>    现在发现他站在这边看颜曼殊赌石，还和人闲聊，难免有些不满。
<br/><br/>    “嗯？找我做什么？不是让秦浩他们陪你玩了吗？”
<br/><br/>    顾子轩瞥了旁边人一眼，这才看向严思雨，顺便伸手揉了揉她的发顶。
<br/><br/>    只一个简单的动作，就安抚了严思雨，减轻了她的怨气。
<br/><br/>    旁边人在他哄严思雨的时候，就转身走了。
<br/><br/>    严思雨很快注意到，问顾子墨：“他是谁啊？你朋友？”
<br/><br/>    自己来，那人就走，一声招呼都不打，也太目中无人了。
<br/><br/>    子墨哥哥怎么会有这样的朋友？
<br/><br/>    “嗯。不管他，听说你刚才赌出翡翠了？很厉害呀，好多人赌一辈子，都见不着一次绿。”
<br/><br/>    顾子墨转移话题，严思雨却拉下了脸。<br/><br/>