    
        <br/><br/>    第277章梦中的女儿
<br/><br/>    好不容易安抚了云薇薇，秦丽兰的心情却郁闷了。
<br/><br/>    其实，她编造的‘事实’来源于她自己的梦。
<br/><br/>    在出发来京城的前一天，秦丽兰真的做了这样一个梦！
<br/><br/>    “我有两个女儿……”
<br/><br/>    秦丽兰脑海里，再次浮现梦中的画面。
<br/><br/>    两个女儿，其中一个是婴儿，背上长着一双天使的翅膀。
<br/><br/>    婴儿在梦中亲了秦丽兰的脸颊一下，然后就越飞越高，直至消失在天边。
<br/><br/>    另一个女儿居然不是云薇薇，她是云汐。
<br/><br/>    梦中的云汐，依旧是一副又拽又酷、冷冰冰的模样。
<br/><br/>    “妈。”
<br/><br/>    梦中的云汐，却十分真切的喊了秦丽兰一声‘妈’。
<br/><br/>    虽然她面无表情，但喊‘妈’时的眼神却是认真的。
<br/><br/>    这梦有些荒诞，秦丽兰却从中收获了久违的幸福感，以及真切的为人母的感觉。
<br/><br/>    她不敢告诉丈夫和云薇薇，自己居然做过这样的梦。
<br/><br/>    梦里没有丈夫和从小养大的云薇薇，这似乎是对家人的一种背叛？
<br/><br/>    秦丽兰因此而自责，却又时常偷偷回味梦中的两个女儿。
<br/><br/>    “妈，您不会做一份假的亲子鉴定报告，哄外公开心吧？”云薇薇突然警惕起来。
<br/><br/>    万一老妈一时糊涂，外公真把云汐认作亲外孙女，甚至将来他老人家的遗产也有云汐一份？
<br/><br/>    不行！
<br/><br/>    这绝对不行！
<br/><br/>    遗产蛋糕就那么大，分得人越多，每个人能得到的份额就越少！
<br/><br/>    云薇薇一定要获得分‘外公遗产’蛋糕的资格，但绝不允许云汐也来分享。
<br/><br/>    “我怎么可能做那种事情？”秦丽兰皱眉反问。
<br/><br/>    她诧异女儿的想法，尤其在秦家庞大的财富实力面前，在历经沧桑、充满智慧的父亲面前，这种把戏实在太无聊了。
<br/><br/>    一份伪造的亲子鉴定报告，妄想欺骗秦家家主？
<br/><br/>    “真的？”
<br/><br/>    云薇薇见母亲好像没有撒谎，终于满意的点点头。
<br/><br/>    “这还差不多。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “出发？”
<br/><br/>    云汐换了一套休闲白衬衣，微薄。
<br/><br/>    下身搭配一条洗过不知道多少次的牛仔裤，这还是她从乡下带来的。
<br/><br/>    “嗯。”
<br/><br/>    顾司晨点点头。
<br/><br/>    他安排了京城一家有名的权威鉴定机构，秦丽兰已经快到了。
<br/><br/>    既然是亲子鉴定，双方当然都要到场。
<br/><br/>    云汐把长发扎成马尾，搭配她的白衬衣牛仔裤，看起来清秀亮丽十分出众！
<br/><br/>    保镖开车将两人送达目的地，顾司晨又装模作样的坐在轮椅上。
<br/><br/>    远远的，云汐果然就看秦丽兰独自一人站在鉴定机构大门外。
<br/><br/>    她是一个人来的，并没有云龙山父女的陪伴。
<br/><br/>    秦丽兰也远远的看见了云汐，她实在没想到，两人在京城的第一次见面，居然是在这种鉴定机构的大门口。
<br/><br/>    “她和我……真的一点也不像。”秦丽兰在心中遗憾的叹息一声。
<br/><br/>    云汐的美，是连秦丽兰都要侧目欣赏的。
<br/><br/>    但她也能清晰感觉到云汐与自己的巨大不同，这种从内而外的差异，根本不用做什么亲子鉴定就知道答案。
<br/><br/>    “哎……”
<br/><br/>    秦丽兰又在心中叹息一声。
<br/><br/>    她又想起了两个女儿的梦，心情更矛盾了。
<br/><br/>    “云汐，我们今天就是走个过场，你不要往心里去，这都是为了哄你外公开心……”
<br/><br/>    秦丽兰语速极快的解释着，她有些慌乱，甚至已经感觉自己说话失了分寸。
<br/><br/>    “不用说了。”
<br/><br/>    云汐直接打断她画面的话。
<br/><br/>    “妈，我懂的。”        <br/><br/>