    
        <br/><br/>    看着董宇在这一瞬间突然爆发出如此力量，很明显直接令的一旁黑袍女子和黑云卫首领张云两人纷纷一愣！
<br/><br/>    随即，张云继续面色如常的看着，似乎并没有因此而发生过多的担忧！
<br/><br/>    而黑袍女子此时在黑袍之下的脸上，则是微微蹙了蹙眉头，略微显得有些担忧的看着董宇！
<br/><br/>    似乎，此时的她竟然反而有担忧董宇的安危！
<br/><br/>    诶！我这是怎么了？我为什么会突然间反而担忧这个淫贼的安危？我怕不是疯了吧！
<br/><br/>    一瞬间，黑袍女子反应了过来，心中一阵自我鄙夷！
<br/><br/>    然而，鄙夷归鄙夷，她脸上的担忧却不曾因此而减少！
<br/><br/>    同时，在她身前的一处挺拔之处，从刚才开始到现在便一直散发着微微的酸疼之感！
<br/><br/>    显然是刚才被董宇挟持的时候，握着捏着太过用力，可能伤到了！
<br/><br/>    而恰恰就是这伤到的疼痛之感，这才刺激的她无时无刻想起了董宇对她的种种行为！
<br/><br/>    此时的她，可以说是异常的矛盾！
<br/><br/>    一方面因为董宇发现了她的秘密，同时还玷污了她的身体，所以她想要直接杀了她！
<br/><br/>    但是另一方面，在刚才危及性命的时候，董宇竟然直接果断的放了她，顺带还将她直接推开救了她一命！
<br/><br/>    因此在这两种矛盾之下，此时的黑袍女子竟然有些不知道应该怎么办才好了起来！
<br/><br/>    而此时，董宇已经跟着黑云卫交手起来了！
<br/><br/>    一瞬间的触碰，原本实力精锐的黑云卫此时在董宇的爆表武力之下，竟然也无法阻其分毫，更加不用说将其拦下活捉！
<br/><br/>    此时的天龙戟已经被董宇当成了棍子使，抡着天龙戟直接一个横抡就是一大片的人被扫飞！
<br/><br/>    一瞬间，黑云卫哀嚎一片！
<br/><br/>    “嗯！”
<br/><br/>    黑云卫首领张云在一旁看着，眉头微微一皱，手掌慢慢的朝着腰间的佩剑摸了过去！
<br/><br/>    似乎，他有些忍不住，准备打破自己的承诺出手了！
<br/><br/>    “大家伙给我一起杀了他，为首领报仇！”
<br/><br/>    就在此时，原本在一旁看戏的黑云寨之人中，不知道是谁突然间嗷了一嗓子，紧接着一个个的黑云寨贼人便直接挥舞着武器朝着董宇冲了过去！
<br/><br/>    “这是打算车轮战？还是直接打算人海战术？”
<br/><br/>    董宇看着突然间人数变多的敌人，心中隐隐的出现了一丝真火！
<br/><br/>    显然，在刚才他还并没有打出了真火！
<br/><br/>    最多就是有些不太爽利的动手打伤对方而已！
<br/><br/>    但是现在，动了真火的董宇可就不是一般的了！
<br/><br/>    一瞬间，董宇的招式开始大开大合了起来，天龙戟也开始发挥出它凶悍的一面！
<br/><br/>    噗呲！……
<br/><br/>    黑云寨的众人刚一靠近，要么直接被董宇的天空给横扫打飞，要么直接被戟刃给懒腰砍成两段！
<br/><br/>    一时间的功夫，董宇的周围便已经躺下了十数具的藏尸断臂！
<br/><br/>    原本正准备上前或者已经上前的黑云寨众人见此，纷纷吓了一跳！
<br/><br/>    一个个直接吓得纷纷慌忙的后退！
<br/><br/>    噗嗤！噗嗤！噗嗤！……
<br/><br/>    而就在这时，忽然在黑云寨的人群之中，一个个看着有些面生的脸孔突然间朝着身边的黑云寨贼人就是当即一刀划过！
<br/><br/>    一瞬间，哗啦啦的躺了十几具尸体！
<br/><br/>    “你们是什么人？”
<br/><br/>    黑云卫首领张云见此，直接就是一声爆喝，随即踏步上前！
<br/><br/>    然而那些个生面孔各自诛杀了一个黑云寨贼人之后，便快步抽身来到了董宇的身边！
<br/><br/>    十几个人直接背靠背的围城一个圆，护卫着董宇的安全！
<br/><br/>    “这是你的人？”
<br/><br/>    黑云卫首领张云停下脚步，皱着眉头看着眼前这个神秘男子，越发觉得他来历神秘！
<br/><br/>    “你究竟是谁？来我黑云寨做何？”
<br/><br/>    就在这时，黑袍女子嘶哑着说着，也来到了董宇的面前！
<br/><br/>    “我！”
<br/><br/>    董宇指了指自己，随即有些好笑的对着黑袍女子和张云笑道：“你们这还真是贵人多忘事！”
<br/><br/>    “嗯？”
<br/><br/>    闻言，黑袍女子和张云两人顿时间就是一愣！
<br/><br/>    他这话是什么意思？
<br/><br/>    贵人多忘事！难不成自己认识他？可是为何会没有印象呢！
<br/><br/>    “忘了自我介绍了！”
<br/><br/>    董宇似乎看出了两人的疑惑，当即正了正自己的声音，对着两人说道：“吾乃大汉越骑校尉董宇，原本途经此处，结果却先是遭到你们黑云寨贼人的伏击，而后更是直接被你们黑云寨贼人率众攻打！”
<br/><br/>    “你们黑云寨，当真是威霸一方，显赫的很！竟然敢直接跟朝廷作对！吾当真是佩服！佩服！”
<br/><br/>    董宇此言一出，瞬间惊呆了所有黑云寨的众人！
<br/><br/>    虽说众人没啥文化，但是却也听懂了董宇这话里的意思！
<br/><br/>    这不是明摆着他是官员，代表着朝廷，而自己这些人对他下手，不就是打了朝廷的脸面！
<br/><br/>    如此一来，不管如何，这件事情都无法善了了！
<br/><br/>    一时间，黑云寨的众贼人全部都有些慌乱了起来！
<br/><br/>    一个个的左顾右盼，似乎在找人，又似乎在准备找个地方逃跑！
<br/><br/>    “你就是那个董宇？”
<br/><br/>    此时的黑袍女子和众黑云寨手下不同，此时的她反而有些诧异的微微抬起头，多看了董宇两眼，疑问道。
<br/><br/>    “看来大当家的知道我！想必那些人会去伏击我，想来也是大当家的手笔了吧！”
<br/><br/>    董宇看着黑袍女子，笑着问道。
<br/><br/>    “我……”
<br/><br/>    黑袍女子正当开口之时，忽然间地面上出现了一阵微微的轻颤！
<br/><br/>    彭！彭！彭！……
<br/><br/>    紧接着，一阵连绵的马蹄踩踏地面飞奔而来的声音由远及近的迅速传了过来！
<br/><br/>    “看来子龙应该是来了！”
<br/><br/>    董宇听到这马蹄之声，瞬间便明白这应该是赵云带着人赶过来了！
<br/><br/>    然而，黑云寨的众人却对此疑惑不已！
<br/><br/>    “这是你的人？”
<br/><br/>    黑袍女子瞬间反应了过来，紧紧的瞪着董宇，朝着一旁的黑云寨众人嘶哑的喊道：“快把寨门关上！”
<br/><br/>    “大当家有令，赶紧关上寨门！”
<br/><br/>    一瞬间，负责开关寨门的黑云寨贼人便着急忙慌的要去将黑云寨的寨门给关闭上！
<br/><br/>    但是现在，有那么容易能够办成功吗？而董宇也会让他成功这么做吗？
<br/><br/>    显然是不会的！
<br/><br/>    毕竟，寨门关上了，这攻破黑云寨将会付出更大的损失，这可不是董宇愿意看到的！
<br/><br/>    当然了，这都不是最重要的，最重要的是他那如花似玉的夫人糜贞还在寨子里面等着他呢！
<br/><br/>    一群已经要满员了，想进群的家人萌可以进二群！
<br/><br/>    二群Q群：876399265
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>