    
<br/><br/>    
悬浮在韩少云掌间的深蓝色风眼，就这么突兀的消失了，仿佛从未出现过一般。


<br/><br/>    
136小队的众人同时一愣，就连韩少云自己都懵了。


<br/><br/>    
风眼呢？


<br/><br/>    
我那么大一个风眼呢？


<br/><br/>    
他怔了半晌，抬头看向陈牧野等人，眼中浮现出一抹笑意：


<br/><br/>    
&#34;做的不错。&#34;


<br/><br/>    
陈牧野：……


<br/><br/>    
就在这时，林七夜像是想到了什么，目光看向远方，只见一个身着军装的男人掀开了无戒空域的一角，浑身金色波纹荡漾，沉着脸踏入其中。


<br/><br/>    
百里胖胖，曹渊，和沈青竹三人老老实实的跟在他的身后。


<br/><br/>    
&#34;拽哥，你刚刚为什么要打响指？&#34;百里胖胖凑到沈青竹旁边，疑惑的问道。


<br/><br/>    
沈青竹皱眉，思索片刻之后，缓缓开口：&#34;本能？&#34;


<br/><br/>    
&#34;你是属灭霸的吗？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
沈青竹懒得理会百里胖胖的调侃，要不是对方是他的老板，现在他估计已经开始骂人了，不过他身为打工人，倒是有着打工人的觉悟。


<br/><br/>    
林七夜看到沈青竹，眼睛微微一亮，隐约想到了刚刚是怎么一回事。


<br/><br/>    
韩少云制造的风眼，说到底只是极速旋转压缩的空气，而沈青竹的【气闽】却能操控空气本身，对他来说，抽干一个范围内的空气实在是再简单不过的事情。


<br/><br/>    
只要将这里抽成真空，你风眼还能存在？


<br/><br/>    
简单来说，沈青竹这就是专业对口了！


<br/><br/>    
即便韩少云是&#34;海&#34;境的强者，但他的【大风灾】更加侧重于&#34;灾&#34;，在空气操控上，还是远逊于沈青竹的【气闽】。


<br/><br/>    
或许这就是为什么【大风灾】的序列是079，而【气闽】则是068。


<br/><br/>    
袁罡的双眸眯起，注视着悬浮空中的韩少云，眼中寒芒乍闪，下一刻整个人直接闪到了韩少云的头顶，握紧右拳砸出，金色的波纹荡漾，宛若一枚流星般砸下！


<br/><br/>    
咚——！！


<br/><br/>    
一道沉闷巨响传出，空中的韩少云就像是炮弹般被锤落地面，在马路上砸出一个半径数米的深坑，浓烟四起。


<br/><br/>    
袁罡像是一尊人形战佛，浑身金光荡漾，衣抉翻飞，稳稳的落在韩少云所在深坑之前，双拳宛若雨点般砸入坑中。


<br/><br/>    
咚咚咚——！！


<br/><br/>    
大地震颤，地面上的裂纹越来越密，等到整片街道都快被轰塌的时候，袁罡终于停下了拳头。


<br/><br/>    
他弯下腰，伸手抓住奄奄一息的韩少云的衣领，把他提到半空。


<br/><br/>    
&#34;原姑苏市守夜人小队队长，现任【信徒】第十三席，韩少云……&#34;袁罡一身军装纤尘不染，他面无表情的开口：


<br/><br/>    
&#34;你已经落在了我的手中，下半辈子，就去斋戒所里悔过吧……&#34;


<br/><br/>    
听到这句话，奄奄一息的韩少云嘴唇微微颤动，似乎想说些什么，满是血迹的眼皮睁开，双眸之中浮现出一抹绝望……与祈求。


<br/><br/>    
袁罡眉头微皱，就在这时，一柄刀刃突然穿透了韩少云的心脏，刀锋从胸口刺出！


<br/><br/>    
袁罡的瞳孔骤然收缩，他猛地抬头，看向韩少云的身后，眼中浮现出一抹怒意。


<br/><br/>    
&#34;陈队长，你这是想干嘛？&#34;


<br/><br/>    
披着斗篷的陈牧野平静的站在韩少云的身后，缓缓拔出刺穿韩少云心脏的直刀，淡淡开口：


<br/><br/>    
&#34;杀人。&#34;


<br/><br/>    
&#34;他已经没有了威胁，注定被关入斋戒所，生死将由审判庭决定……你凭什么杀他？&#34;


<br/><br/>    
&#34;他想杀我的队员，就必须死。&#34;陈牧野顿了顿，继续说道，&#34;而且，这对他而言，也是一种解脱。&#34;


<br/><br/>    
袁罡皱眉看向韩少云，只见韩少云低着头，满是血痕的脸上，竟然浮现出淡淡的笑容，那双死寂的双眸，绽放出了别样的神采。


<br/><br/>    
袁罡松开了手。


<br/><br/>    
韩少云的身体倒在地上，潺潺鲜血从他的体内流出，心脏被刺穿，一般人早就死了，但身为&#34;海&#34;境强者的他，还弥留着一口气。


<br/><br/>    
他望着陈牧野，嘴唇开合，似乎想说些什么。


<br/><br/>    
陈牧野犹豫片刻，弯下腰，将耳朵凑到了他的嘴边。


<br/><br/>    
&#34;小心……【呓语】……他一定会回来……杀那个少年……&#34;


<br/><br/>    
最后一个字说完，韩少云的双眸就逐渐黯淡了下去，再也没有丝毫的气息。


<br/><br/>    
沉默许久，陈牧野站直身子，望着躺在雪中的血色尸体，缓缓闭上了眼睛。


<br/><br/>    
&#34;陈队长，不管怎么说，这次的事情都不合规矩。&#34;袁罡平静的看着这一幕，沉声开口。


<br/><br/>    
&#34;觉得我做事不合规矩，那你就去找绍平歌投诉吧。&#34;陈牧野毫不在意的转过身，向着136小队其他人的方向走去，


<br/><br/>    
&#34;在沧南，我陈牧野……就是规矩！&#34;


<br/><br/>    
袁罡注视着陈牧野离去的背影，许久之后，无奈的叹了口气……


<br/><br/>    
&#34;这位的脾气，还是这么大啊……&#34;


<br/><br/>    
……


<br/><br/>    
&#34;队长，那个韩少云，究竟是怎么一回事？&#34;


<br/><br/>    
收起【无戒空域】之后，红缨凑到陈牧野的身边，疑惑问道。


<br/><br/>    
陈牧野沉默片刻，&#34;一个被古神教会控制的可怜人罢了。&#34;


<br/><br/>    
&#34;可是我看他好像真的很想杀了七夜，古神教会的那群家伙，能把人控制的这么彻底吗？&#34;红缨歪着脑袋问道。


<br/><br/>    
不等陈牧野说话，一旁的吴湘南便先一步开口：&#34;关于古神教会的契约，我倒是知道不少，据说一旦签订之后，就会与灵魂绑定，真正的从思维本身开始作用。


<br/><br/>    
也就是说，就算他们心中其实对收到的命令不满，也不能以任何形式拒绝或者阻碍命令的执行，行为，言语，甚至思维，都是以&#39;完成命令&#39;为前提。&#34;


<br/><br/>    
&#34;那岂不是和傀儡一样？&#34;


<br/><br/>    
&#34;差不多吧，只不过有些人是心甘情愿做傀儡，并且乐在其中，而有些人却痛不欲生……&#34;


<br/><br/>    
听到这，林七夜的眉头微微皱起，说出了心中的疑问：


<br/><br/>    
&#34;既然是这样，那为什么古神教会在控制韩少云之后，要让他离开守夜人？假装他并没有被控制，将他安插在守夜人内部，不是能发挥出更大的作用吗？&#34;


<br/><br/>    
其余人的脚步都是一顿。


<br/><br/>    
红缨张大了嘴巴，震惊的看着林七夜，&#34;七夜弟弟，你的思想……好阴暗！&#34;


<br/><br/>    
&#34;……这不是常规思路吗？&#34;


<br/><br/>    
&#34;七夜说的没错。&#34;陈牧野缓缓点头，&#34;虽然韩少云没有留在守夜人，但是并不能排除……没有其他【信徒】潜伏在守夜人的可能。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->