
家？<br/><br/>
世上已无亲人，他是一人为家，哪有自己想自己的说法？<br/><br/>
河豚突然来访提起这个是为了什么？<br/><br/>
“日常的心理开导。”<br/><br/>
河豚步入寝室，坐在书桌凳子上，看着周海，经过岁月沉淀的英俊脸庞浮现笑容：“哪儿有不想家的说法？这次出来快半年了，忙前忙后，虽然时间长，不过还好挣了一百万出头，回去能跟老婆交待，把车贷和房款一起付了。”<br/><br/>
“……”<br/><br/>
作为没有结婚的小年轻，周海听到河豚这番属于‘心理开导’的话，表示无语。<br/><br/>
等等。<br/><br/>
这确定是心理开导，不是来炫耀的？？？<br/><br/>
三十五岁左右的中校正团，二级飞行员，有车有房，还有大老婆战斗机和正儿八经的小老婆。<br/><br/>
最重要的是，还特么比他帅！<br/><br/>
河豚这家伙简直堪称飞行员里的人生赢家。<br/><br/>
整个阿根廷执教任务，任务补助2万，飞行补贴从最初每小时2556元涨到2800，周海飞行补助单独3500，津贴每月固定不变8520。<br/><br/>
四个月时间，除开最初一个月的新机组装，每个人实际平均飞行小时数达到370个小时。<br/><br/>
享受三连涨补助待遇的周海，挣了约一百三十五万，能在蓉城市郊全款买套房。<br/><br/>
河豚三人平均挣了一百零九万，属于标准的百万富翁行列。<br/><br/>
四笔达到百万之数的教学工资，在周海完成最后一次飞行任务结束之时，阿根廷空军便已经结算支付，先由国内空军对外部门接收，再通过秘密合法渠道转入四人的银行账户。<br/><br/>
“看我干什么，你家里不是穷得揭不开锅了么？这次回国后，可以回家多买点米面。”看着周海的模样，河豚忍不住打趣道。<br/><br/>
“……”<br/><br/>
周海翻了翻白眼，目光渐渐深邃，想起蓉城老城区的家，悬挂于墙壁上的父亲遗像，一年多未回，灰尘蜘蛛网不知积累了多少。<br/><br/>
从严格意义讲，老家确实没米没面，什么东西都没有。<br/><br/>
想着想着，整个人轻轻一叹：“话又说回来，的确好久没回家看过了，不过没办法回去。”<br/><br/>
回家？<br/><br/>
就目前而言，暂时属于奢望。<br/><br/>
按照副组长林剑在阿根廷任务前的提示，回国之后，经过短暂休整，就会前往青城航母基地，参加陆基舰载机起降训练和改装歼-15‘飞鲨’重型战机。<br/><br/>
这是早已安排好的任务，还不包括是否会临时执行新的任务。<br/><br/>
鬼知道回国之后还有多少事情。<br/><br/>
“会有机会的，家还是要好好照顾经营，以后跟妻子的关系要搞好，除了原则问题，该让就让，该哄就哄，别小心上不了床。”河豚双眼注视着周海的模样，以过来人的身份教诲，传授夫妻之间的宝贵经验。<br/><br/>
“学习经验了。”周海斜眼瞥了河豚一下，有些诧异，微笑道：“河豚，都说婚姻是爱情的坟墓，怎么看你乐在其中？”<br/><br/>
“什么狗屁坟墓，有老婆就要好好疼，婚姻要努力维持，军嫂可不是那么好做的，你要是不疼她，谁去疼她？”<br/><br/>
河豚摆了摆手，脑海勾起以往的种种回忆，心中忽然一疼，言语低沉，透出一丝自责之意：“这么多年，也苦了她，青梅竹马凑一对。女儿出生的时候，我没在，坐月子我没在，女儿满月我也没在。女儿满一岁的时候，差点让母女俩没了丈夫和爸爸，由于保密，不能随军……等等，我似乎是来开导你的？”<br/><br/>
话到最后，情绪低沉的河豚，突然感觉到有些不对劲。<br/><br/>
“……”<br/><br/>
看着这位入选蜕变计划的顶尖飞行员，周海感叹之余，默默无语。<br/><br/>
讲道理，他不需要心理开导，更不需要听你炫耀。<br/><br/>
“总而言之，有老婆一定要好好对待，说句不好听的话，要是错过了就真错过了，干我们这行的，一年休假30天，外出任务少则半年，多则两三年，哪有什么时间去谈儿女情长。”河豚回过神来，收拾情绪，摇了摇头，继续总结并传授过来人的经验。<br/><br/>
周海眨了眨眼睛，笑道：“明白。”<br/><br/>
珍惜？<br/><br/>
这是，毋庸置疑的。<br/><br/>
“行了，就不聊了，上级要求的给你开导差点把我给弄进去了，这次把房贷和车贷还完，终于敢理直气壮上她的床。。”<br/><br/>
河豚笑了笑，目光注视着周海，站起身，拍了拍肩膀：“提个被授权的醒，这次回国后，有惊喜等着你。”<br/><br/>
<br/><br/>
“……”周海强忍着想要打人的冲动，目送着明目张胆持续炫耀的河豚离去。<br/><br/>
“砰！”<br/><br/>
金属房门轻轻合拢，传出轻微的响声。<br/><br/>
寝室内，重归于安静之中。<br/><br/>
“惊喜，会是什么？”周海摸了摸下巴，若有所思。<br/><br/>
此次河豚突然来访，交谈内容透露出很多值得推敲的东西。<br/><br/>
首先，这是执行上级要求的心理开导，显然易见，林剑担心自己的心理因执教和实战而出现问题。<br/><br/>
整个话题涉及内容为家庭和妻子，最终以神秘的惊喜作为结束。<br/><br/>
家？<br/><br/>
副组长林剑知道自己的档案和家庭背景、社会背景关系，那么很显然，蓉城老城区的家除了父亲遗像和一房子之外，并无什么挂念的地方。<br/><br/>
老城区的家，是留给自家老汉儿的，只需要每年定期回去清扫即可，予以祭奠。<br/><br/>
排除家的因素后，那么，是妻子？<br/><br/>
等等，妻子？！<br/><br/>
难道说？<br/><br/>
“林上校不可能向河豚全部透露我的身份信息，只能给出家庭和亲人的宏观课题，根据这点作为关键推导线索，就可以解释‘会有机会的’和‘提个被授权的醒’两点，以及贯穿连接整条线索，是的，这样就理清了。”<br/><br/>
已经彻底理清思绪的周海，高速运转的脑海兴奋异常，双眼放光，强迫自己保持冷静：“如果我分析出来的结果真的是惊喜，那么，我喜欢这个惊喜。”<br/><br/>
经过分析推断而出的惊喜内容，或者说最终答案，已然呼之欲出。<br/><br/>
这是一个令周海兴奋的答案，一个令他几乎兴奋的内容。<br/><br/>
只不过，就目前而言，周海仍旧无法确定自己心中的答案，是否正确。<br/><br/>
……<br/><br/>
时光渐渐流失，蔚蓝的大海一望无际。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="26022741"&nbsp;&nbsp;chaptername="第六百零一章&nbsp;&nbsp;惊喜？">加入书签</a>
</div>
