    
        <br/><br/>    原地，静静望着眼前的苏意，陈铭皱了皱眉，随后低下头，看向那照片与地址。
<br/><br/>    照片的内容很简单，其中是一个女人的模样，不过看上去却极度的恐怖。
<br/><br/>    在照片中，一个女人静静的躺在地上，一张苍白的脸庞带着狰狞与扭曲，看上去十分诡异。
<br/><br/>    而在一旁，一把剪刀静静落在一边，上面还沾着血色。
<br/><br/>    “这就是我爱人的照片.....”
<br/><br/>    迎着陈铭的视线，苏意脸上露出苦笑，开口说道：“在看见这张照片之后，我的爱人恐怕早就已经死了，那时仍然留在我身边的，估计早就不知道是个什么东西了。”
<br/><br/>    “恰好在那时，我爱人的症状一天比一天恐怖，我心里的恐惧也一天比一天浓厚，于是我就下定了决心，按照我女儿给的这个地址去了。”
<br/><br/>    “结果呢？”
<br/><br/>    对于苏意所做出的选择，陈铭不置可否，只是如此开口问道。
<br/><br/>    “然后.....”
<br/><br/>    苏意脸上露出了苦笑：“我离开之后，一开始时发生的事是很恐怖的。”
<br/><br/>    “明明我已经偷偷离开了家中，但每天晚上，我都能感觉到，我爱人就在我身边，甚至还能听见那种不断接近的剪刀声......”
<br/><br/>    “直到我到了那个地方，这种感觉才最终消失，但却又惹出了新的麻烦.....”
<br/><br/>    他如此开口说道，随后深深的吸了口气，从身上掏出了一样东西。
<br/><br/>    那是一截白色的骨头，看上去像是人的指骨，只是看上去十分干净，像是白玉所雕刻出来的一样。
<br/><br/>    “我女儿让我去的那个地方，是一座废弃的神庙，在里面，我找到了这玩意。”
<br/><br/>    对着陈铭，他开口说道：“自从找到了这玩意之后，那伪装成我爱人的东西再也没找过我，但是这玩意却缠住了我。”
<br/><br/>    “我之所以变成了这幅模样，也是因为这个.......”
<br/><br/>    听着他的话，陈铭微微低头，看向眼前的指骨。
<br/><br/>    在他的眼前，这一截指骨看上去十分好看，其上晶莹剔透，看上去像是白玉所制成，极其的独特。
<br/><br/>    静静打量着这截指骨，陈铭皱了皱眉，在其上感应到一股细微的气息涌来。
<br/><br/>    在这件东西身上，陈铭有一种极其独特的感觉，能够察觉到不凡，但若是要具体说是哪里不对，却又没办法说出来。
<br/><br/>    原地，略微迟疑了一下，陈铭伸出手，一只手向着这白色的指骨抓去。
<br/><br/>    下一刻，他的身躯顿时一顿，直接愣在了原地。
<br/><br/>    在他握住那截白色指骨的那一刻，一股莫大的压力从他的身上升起，像是一座大山猛然压落，一瞬之间产生的压力让陈铭都不由为之一顿。
<br/><br/>    “这东西......”
<br/><br/>    一种独特的力量从手中的指骨中涌来，顺着陈铭的手臂不断向着整个身躯蔓延，要将他的身躯侵蚀，感染。
<br/><br/>    感受着这股力量，陈铭眼神有些凝重，体内圣力自发涌出，将那股源源不断涌来的独特力量直接压制，这才停止了这个趋势。
<br/><br/>    两股力量在陈铭体内不断交织，升腾，最后才慢慢停止了这个趋势。
<br/><br/>    “有点意思.....”
<br/><br/>    静静坐在那里，感受着源源不断涌入体内的那股独特力量，陈铭脸上露出微笑。
<br/><br/>    “如何？”
<br/><br/>    在对面，苏意一脸紧张的望着陈铭，那种脸色，看上去比陈铭自己还要紧张。
<br/><br/>    “没事。”
<br/><br/>    陈铭抬头，望了望苏意，随后又摇了摇头：“这玩意有点个古怪，不介意给我吧？”
<br/><br/>    “不介意，不介意！”
<br/><br/>    苏意连连摆手，苦笑着开口说道：“您能将这东西拿走，我感谢您还来不及呢，怎么会介意。”
<br/><br/>    他自述自己的经历，自称曾经试图将这指骨远远丢掉，却没有一次成功过。
<br/><br/>    每一次，不论他将这玩意丢掉什么地方，次日醒来后抬头一看，这玩意又会出现在他身边，令人惊悚而恐惧。
<br/><br/>    此时此刻，陈铭能将这玩意拿走，他庆幸都来不及，怎么可能会介意。
<br/><br/>    “那个.....”
<br/><br/>    望着眼前的陈铭，他深深的吸了口气，望着眼前的陈铭，有些迟疑的开口说道：“您....是传说中的驱魔师么？”
<br/><br/>    “驱魔师？”
<br/><br/>    陈铭微微一愣，随后才反应过来。
<br/><br/>    这个世界有妖鬼的传说，自然同样有驱魔师的传说。
<br/><br/>    对方看他此前出手的模样，可能便将他当做了专门祛除邪魔的驱魔师。
<br/><br/>    “不，我不是。”
<br/><br/>    静静坐在那里，陈铭脸色平静，微微摇头：“我只是个普通人罢了。”
<br/><br/>    他的确不是什么驱魔师。
<br/><br/>    之所以能帮到眼前的男子，让其恢复正常，也不是掌握了什么驱魔的手段，仅仅只是自身力量够强，纵使手段不对，也能够以力压人罢了。
<br/><br/>    当然，若是从最终的效果上来看，那么将他称之为驱魔师倒也未尝不可。
<br/><br/>    毕竟，不管黑猫白猫，能抓老鼠的便是好猫嘛。
<br/><br/>    原地，望着陈铭，苏意却有些不信。
<br/><br/>    在被诡异缠身的这些日子里，他也不是没有自己想过办法。
<br/><br/>    一些著名的圣地，还有一些据说可以驱魔的驱魔师，他全部都去拜访过，但最终收获的却是寥寥。
<br/><br/>    但眼前的少年却是轻易将他身上的问题解决了，甚至看这样子，连那枚导致他变异的指骨都能够处理掉。
<br/><br/>    这如果不算驱魔师，又算是什么？
<br/><br/>    当然，尽管心里这么想着，但表面上，他还是没有多说什么。
<br/><br/>    从对方的表现来看，这所谓的驱魔师群体里，说不定还有什么隐瞒身份的协议，他若是一再相问，说不定反倒破坏了他在对方心里的印象。
<br/><br/>    于是，他心里组织好语气，最后望着陈铭，用有些恳求的语气开口道：“那个.....您从这东西手上将我救下，还没有对您表示感谢。”
<br/><br/>    “这张卡里有一百加德币，算是我的一点心意。”
<br/><br/>    望着陈铭，他一边开口说话，一边从怀里掏出一张卡。
<br/><br/>    卡是他早就准备好的，只是之前找的那几个驱魔师都没办法帮他，自然也没办法用上。
<br/><br/>    这时候倒是正好交给陈铭。
<br/><br/>    陈铭轻轻望了他一眼，倒也没拒绝，直接将卡收下了。
<br/><br/>    “我要提醒你一句。”
<br/><br/>    对着眼前的苏意，他开口说道：“你身上的问题还没有解决，之后如果一个不好，一样有复发的危险。”
<br/><br/>    “感受到你胸口处多出来的那样东西了么？”
<br/><br/>    他淡淡开口说道：“那玩意叫做魔种，是用来保护你的东西。”
<br/><br/>    “只要这东西不在你的身上消失，你就不会有问题。”
<br/><br/>    “那我该怎么办？”
<br/><br/>    听到这里，苏意挺直身子，下意识开口问道。
<br/><br/>    “平时多吃点东西吧.....”
<br/><br/>    陈铭想了想，随后如此开口说道。
<br/><br/>    魔种是以陈铭自身的一点精血凝聚而成的，寄宿到他人体内后，会随着宿主的强大而随之变强。
<br/><br/>    但这个世界没有武道，眼前的苏意也不是什么武者，所谓的变强也无从说起。
<br/><br/>    既然如此，便只有从最原始的手段中入手了。
<br/><br/>    “多吃点东西就行了？”
<br/><br/>    听着陈铭的回答，苏意愣了愣，似乎没想到答应竟然如此简单。
<br/><br/>    “对了，像你身上的这种事，周围多么？”
<br/><br/>    原地，望着眼前的苏意，陈铭饶有兴趣的问道。
<br/><br/>    “我不知道。”
<br/><br/>    苏意摇了摇头，开口道：“我活了大半辈子，但在发生这件事之前，我从来不知道这种邪灵之事竟然是真的。”
<br/><br/>    他脸上露出苦笑，看上去无比之真实。        <br/><br/>