
“那倒是，祖父的才华如此高绝，孙子又怎么能够不明白呢？”<br/><br/>
“只是祖父年龄毕竟是大了，如今这是享天伦之乐的时候，倒也不好劳烦你在为孙子操心。”<br/><br/>
“因此，孙儿才不好劳你大驾而已。”<br/><br/>
祖父裴蕴气不打一处来，“我这年纪就算大了？”<br/><br/>
“我比那裴矩都还要年轻了几岁，如今他上去能够做什么民曹主事。难道我现在就不如他了吗？”<br/><br/>
“不然你也给我一个民曹主事的官职，说不好我做得比他还要好。”<br/><br/>
这话可就有点瞎扯淡了。<br/><br/>
事实上，祖父裴蕴虽然比裴矩年轻几岁，可祖父裴蕴的身体，还真不一定有人家叔祖裴矩好。<br/><br/>
毕竟叔祖裴矩在历史上，哪怕跟随了好几个诸侯，东奔西跑了一生，却也还能活到八十岁呢！<br/><br/>
当然，他这个祖父倒也没有机会，经历过时间的考验。<br/><br/>
因为在历史上，他的祖父裴蕴经历江都支乱之后，便被宇文化及砍了脑袋，也不知道他自然地活下来，能活到几岁。<br/><br/>
“那祖父的意思，就是还想再出仕，做一些事情吗？”<br/><br/>
“如此一来的话，孙子倒是能够再为你安排一二，只是怕伤了你的身子。”<br/><br/>
裴蕴听到了这个话，也是大喜。<br/><br/>
可是他毕竟是长辈，听到孙子这样的话，虽然满心想要答应，但是又始终有些拉不下面子。<br/><br/>
“哼，如今好位置都被他们占了，其他的也都是什么歪瓜裂枣的位置。”<br/><br/>
“祖父可是最有傲气的，位置太低了我也干不了，你就不用劝我了。”<br/><br/>
说着这个话，可是裴蕴又拿眼睛去偷瞄裴璟，其中的含义，倒也是十分明显的。<br/><br/>
祖父裴蕴就想看一看，这孙子能给他一个什么样的位置。<br/><br/>
按理说，孙子给他位置，也不会很差吧！<br/><br/>
怎么说大家也是亲祖孙，总比裴矩那个所谓的叔祖，血缘近了不知道多少。<br/><br/>
秦王殿下裴璟亲切地拉起老祖父的手，说道：“那可不一定。”<br/><br/>
“每个人都有每个人擅长的事情，祖父你不是擅长整治贪官污吏，巡阅地方安定诸郡吗？”<br/><br/>
“孙子这里正好有一个适合你的位置。”<br/><br/>
“孙子麾下的地盘也是越来越大了，并且现在天下大乱，各地的太守却都不太安定，不少还是包藏祸心的。”<br/><br/>
“这让孙儿的心里十分的不安稳，所以我想上表朝廷推荐一个人，担任幽州刺史的位置。”<br/><br/>
“让这人负责帮我巡阅地方，监察贪官污吏，清除包藏祸心的贼官。”<br/><br/>
“只是此事，需要东奔西走的，不知道祖父，你的身体是否吃得消啊？”<br/><br/>
哪知秦王殿下裴璟的这个话还没说完，祖父裴蕴已经跳起来了。<br/><br/>
“吃得消，怎么吃不消，不信你问一下你的父亲和叔父，我如今还开的硬弓，食得斗米。”<br/><br/>
“说不好，这一两年我还能再给你增加一个叔父，如何吃不消？”<br/><br/>
说着说着，祖父裴蕴也是感觉到自己有些激动了，又有些害怕孙子看轻了他。<br/><br/>
为了维护自己作为祖父的尊严，祖父裴蕴就又是说道：“虽然祖父如今的年龄是大了，但是不管怎么说，这个关系到你的大业。”<br/><br/>
“自家的事情，自家人都不帮忙看着，难道还要靠外人吗？”<br/><br/>
“既然有那么重要的位置，祖父我又有那么高的才能。”<br/><br/>
“那祖父便舍了这副老骨头，再为你多看几年的家，那又如何？<br/><br/>
说着，他有些期待的看着孙子裴璟，就害怕裴璟一个不小心就反口了。<br/><br/>
那知裴璟听了这话，也没有在拿他祖父开刷。<br/><br/>
当即裴璟说道：“那既然如此，祖父你稍微休息几天，等到新的官署落成，你便可以去上任了。”<br/><br/>
祖父裴蕴有些着急了，说道：“怎么官署还没有落成呢？”<br/><br/>
裴璟也是感到有些好笑，以前可是没有设立有幽州刺史那个位置。<br/><br/>
这本就是为了让他祖父有人活干，才特意重启出来的一个职位。<br/><br/>
所谓的官署，那也是找了个宅子改的，总得改几天。<br/><br/>
他得跟裴蕴说清楚了这里面的事情。<br/><br/>
祖父裴蕴却感到有些迫不及待，说道：“既然这个官职已经许给你的祖父我了，那么祖父就必须要对此事上心。”<br/><br/>
“这官署没有建成，那也不打紧，祖父到时候亲自去看一看，监督官署建造。”<br/><br/>
“你们这些孩子啊！经验还是不够，不能够老是相信下面的人。”<br/><br/>
“依祖父看，这件事情还是要有一个老手盯着才好，这样他们才会认真做事。”<br/><br/>
“这样修成的官宅也才不会太差，平白丢了你的面子。”<br/><br/>
裴璟想要告诉祖父裴蕴，他已经派了专门的人，去督造官署。<br/><br/>
并且，他派出的人也颇为得力，完全没必要祖父亲自去看。<br/><br/>
但是裴璟看到祖父这副迫不及待的样子，也知道对方这段时间也是憋坏了。<br/><br/>
他喜欢去亲自监工，那便由着他去吧！<br/><br/>
“既然如此，那就劳烦祖父了。”<br/><br/>
祖父裴蕴满脸的笑容，摆着手说道：“不打紧，不打紧，能者多劳嘛！”<br/><br/>
祖父裴蕴心里想的却是，幽州刺史可比什么民曹主事好听多了。<br/><br/>
嘿嘿，到头来，他还是比他那个族兄裴矩强了。<br/><br/>
说着，祖父裴蕴又拿起了，刚才已经扔下的饭碗，递给了身边的仆役。<br/><br/>
“再给我添一碗的饭。”<br/><br/>
当他回过头来，看到儿子儿媳妇和孙子那调侃的眼神，当场也是闹了个大脸红。<br/><br/>
祖父裴蕴连忙解释道：“我看见这些新上的饭菜，倒是颇有食欲。”<br/><br/>
“如今天色尚早，多吃一点，免得晚上饿了，还得劳烦下人啊！”<br/><br/>
旁边的裴爽。此时已经不在意这些细枝末节了。<br/><br/>
他有些期待地看着儿子，说道：“璟儿，你祖父一把老骨头都派上用场了，你的父亲我如今，可还是闲得慌。”<br/><br/>
“如今你已经贵为秦王了。麾下也有那么多个郡，幽州军更是强盛无比。”<br/><br/>
“你为何不考虑给你的父亲，也安排一个官位呢？”<br/><br/>
“为父也不用像你的祖父那么高的官职，甚至也不需要什么六曹主事的位置，但便是给我个一郡太守，我也是能做的。”<br/><br/>
裴璟自然是装作没有听到父亲的话，仍远是低头吃着饭。<br/><br/>
那边的祖父裴蕴，已经是瞪了一眼裴爽这个不成器的儿子，嘴里骂骂咧咧了起来。<br/><br/>
“你有个屁的才华，一天到晚只会斗鸡遛狗，流连青楼楚馆，我早就已经看你不顺眼了，我看你就是讨打。”<br/><br/>
老父亲一说话，裴爽腿脚就发软。<br/><br/>
他心里也是一阵委屈，但是又不敢反驳裴蕴的话，只能灰溜溜地败下阵来。<br/><br/>
裴璟吃完饭之后，便准备离开了。<br/><br/>
现在马上就要进行战争了，他身上的事情也不少。<br/><br/>
第二天，方才五更。<br/><br/>
裴蕴已经醒了过来。<br/><br/>
其实这已经是，他今天晚上第四次醒来了。<br/><br/>
一个晚上的，他都没有睡好。<br/><br/>
裴蕴实在是过于兴奋，哪怕他以前贵为御史大夫的时候，他都没有过这种感觉。<br/><br/>
可是如今再说家里把赋闲了一年半载之后，他方才明白，手上有个官位，有点事情做，是多么的难能可贵。<br/><br/>
“来人，侍候我穿衣。”<br/><br/>
等到天亮了，裴蕴要去寻新修建的官署，看那帮人把他这幽州刺史的官属修的怎么样。<br/><br/>
“我不能让他们瞎来。”裴蕴喃喃地说道。<br/><br/>
像裴蕴这种大户人家，房间外都是有下人守夜的，就是要等着主人有什么需求，好连忙上前侍候着。<br/><br/>
他们也没想到，这裴蕴一把年纪了，竟然这精力比她们还要旺盛。<br/><br/>
他们连忙侍候裴蕴穿衣打扮。<br/><br/>
天色方才矇矇亮。<br/><br/>
裴蕴已经坐好了马车，直往那个裴璟跟他说好的官署赶去。<br/><br/>
谁知道等他赶到之后，工人们都还没开始干活呢！<br/><br/>
而裴璟处理好这些乱七八糟的杂事之后，便又把他的重心，放到了跟窦建德作战，这一个事情上面。<br/><br/>
他已经收到窦建德方面探子发来的情报，窦建德已经集中了十万军队，开始起兵了。<br/><br/>
但是裴璟没有着急，他在等。<br/><br/>
他要等窦建德进入河间郡，向河间郡城挺进再说。<br/><br/>
到那个时候，裴璟借助麾下骑兵的机动性，就可以把窦建德缠得死死了。<br/><br/>
三万骑兵移动起来，声势还是太大了。<br/><br/>
裴璟也不确定，他们还会不会被窦建德的探子发现。<br/><br/>
所以他必须要窦建德就算发现了三万幽州军骑兵，他们也不够时间跑。<br/><br/>
终于，在窦建德进入了河间郡，并且攻下了好多座城池之后，裴璟知道时机终于到了。<br/><br/>
裴璟便也集合起了他的三万精锐骑兵，开始秘密南下。<br/><br/>
他们尽量避开，尽量避开常识。利用骑兵行军快速南下到达了楼层。<br/><br/>
而此时的窦建德率领的军队，也一路高歌猛进。<br/><br/>
他们此战可谓是平平安安，窦建德派出的斥候，几乎没有遇到任何敌军的踪迹。<br/><br/>
一路之上。<br/><br/>
他们遇到的所有河间郡城池，都因为兵力不足，根本不敢对他们做出任何抵抗的行为。<br/><br/>
窦建德率领的军队，越来越靠近河间郡的郡城了。<br/><br/>
这一次他倾巢而出，率领着了麾下总共十万的军队。<br/><br/>
这一场仗如果得胜的话，他窦建德的前途就是一片宽广。<br/><br/>
他占领了河间郡之后，还可以趁势占领涿郡，甚至继续北上占据辽水，抵御裴璟率领的军队。<br/><br/>
战争的顺利，让窦建德已经感觉到，裴璟注定要败在他的麾下了。<br/><br/>
他之前已经打败了名闻天下右御卫大将军薛世雄，如今他在打败天下闻名的裴璟。<br/><br/>
他窦建德的威望，将会达到顶峰。<br/><br/>
窦建德打算在统一了河北之后，继续马踏天下，将梦想变成现实。<br/><br/>
他也不会再甘心，做一个小小的长乐王了，他要做皇帝，那才是真正的长乐。<br/><br/>
可是窦建德慢慢地，往河间郡的郡城进发时，心里不知道为什么，竟然开始慢慢的感觉到有些不安。<br/><br/>
他见便觉得情况有些诡异，但是他始终都没想明白，问题到底出在哪里。<br/><br/>
难秦王裴璟的本事，真的只有那么一点吗？<br/><br/>
对方真的没有料到，他会借着幽州空虚的机会，进攻幽州吗？<br/><br/>
如今窦建德距离河间郡的郡城，距离不过只有五十里了。<br/><br/>
他终于察觉到了情况不对劲，也想明白了到底是哪里出了问题。<br/><br/>
之前，窦建德派出的探子，一直跟他们说，裴璟的军队已经北上了。<br/><br/>
后来那些探子，更是跟他说，如今窦红线就在涿郡。<br/><br/>
他后续派出保护窦红线的护卫，也都赶到了涿郡。<br/><br/>
根据他们发回来的鹰信，他们也确实找到了他的女儿红线。<br/><br/>
并且，他们声称，他们已经把窦红线保护了起来。<br/><br/>
但窦建德觉得有一个地方，实在有些诡异。<br/><br/>
那就是他收到所有的鹰信，都不是窦红线写的。<br/><br/>
哪怕后来窦建德派去的人，找到了窦红线，但窦红线也没有给他写过一个字。<br/><br/>
问题是事到如今，窦建德已经成了骑虎难下之势。<br/><br/>
他已经率领了所有军队来到这里了。<br/><br/>
窦建德可以半途而归，但如果他这样做的话，对他的威望是一个非常大的打击。<br/><br/>
世人就会说，窦建德也不过就是那么个玩意儿。<br/><br/>
人家裴璟所有的军队都已经北上了，后方也是一阵空虚。<br/><br/>
就这种情况之下，他窦建德竟然都不敢，去摸一摸对方的屁股。<br/><br/>
可若是窦建德继续往前走的话，他心里又始终有些不安了。<br/><br/>
大将王伏宝看到窦建德一脸沉重的样子，也感觉到有些好奇。<br/><br/>
怎么他们现在高歌凯进，窦建德反倒摆出这样的一副脸孔。<br/><br/>
窦建德跟王伏宝关系非常好，向来与兄弟相称。<br/><br/>
见到王伏宝发问，窦建德也不隐瞒自己的想法。<br/><br/>
“怎么我派到涿郡去的探子，一直都说红线就在涿郡，但是却没见红线写回来只字片言？”<br/><br/>
王伏宝哈哈大笑了起来。<br/><br/>
“大王，你这就是有些过于敏感了。”<br/><br/>
“可能红线现在还在跟你怄着气，这才不愿意写信跟你认错呢！”<br/><br/>
“你又何必想那么多。”<br/><br/>
“大王，你就算想念红线，那也不要紧，等我们把琢郡打下来之后，不就可以见到她了吗？”<br/><br/>
“到时候您就委屈一下，给红线认个错，起码把这个事情圆过去了。”<br/><br/>
窦建德想了想，也承认王伏宝说得，可能是有道理的。<br/><br/>
但是他心中，始终觉得不太安稳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70686910"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;大战已启，双雄争锋！">加入书签</a>
</div>
