    
<br/><br/>    第七十三章洪水无情，突厥大乱
<br/><br/>    “不好了，将军被唐军射死了！”
<br/><br/>    “该死的唐军，冲过去，为将军报仇！”
<br/><br/>    “不好，唐军在放狼烟了，莫非他们有什么计划？”
<br/><br/>    “怕什么做什么，现在距离这么近，只需一个冲锋便能杀过去！”
<br/><br/>    突厥先锋大将阿史德乌没啜一死，其麾下的先锋军顿时大乱，许多人不知该是追击还是先将阿史德乌没啜的尸体带回去。
<br/><br/>    就在他们慌乱之际，罗通已经带着麾下兵马快速撤退。
<br/><br/>    饶是那李安俨震惊罗通的箭术，此刻也不得不一脸震撼跟随大队兵马后撤。
<br/><br/>    而被罗通下令点起的狼烟，此刻已经冲上了半空。
<br/><br/>    蓝天白云被黑色的狼烟笼罩，远远看去就像一朵庞大的蘑菇云，十分壮观。
<br/><br/>    早就带人撤入上游的秦怀玉见状大喜过望，一挥手高声下令：“起狼烟了，决堤，快点决堤！”
<br/><br/>    一声令下，早就准备的唐军立刻将堤坝给分段挖掘。
<br/><br/>    虽然这群郡兵打仗不行，但要他们决堤还是没问题的，仗着人多，不消片刻便将堤坝给挖了！
<br/><br/>    “轰隆隆～轰隆隆～”
<br/><br/>    咆哮的洪水，顿时如怒龙出海，势不可挡，疯狂冲向下游而去。
<br/><br/>    “撤退，当心被洪水淹没！”秦怀玉见大功告成，带着士兵绕道而行。
<br/><br/>    放水不是他们的目的，接下来要杀死被洪水淹没的突厥人，才是他们此战的目标！
<br/><br/>    无情的洪水自上游咆哮而出，轰隆隆的水流声，震耳欲聋。
<br/><br/>    处于下游的突厥先锋军还在为阿史德乌没啜的死而慌乱，直到有人听到了轰鸣。
<br/><br/>    “不对，我似乎听到了什么。”
<br/><br/>    “咦，我也听到了声音，是从哪传来的？”
<br/><br/>    “你们快看，河水似乎在快速蔓延啊！”
<br/><br/>    “真的，河水一下子就涨到河岸上了。”
<br/><br/>    就在突厥先锋军发现情况不对之际，洪水已然来到。
<br/><br/>    快速蔓延的河水，几乎是在短短时间内，便已经涨过了河岸，快速朝河边而去。
<br/><br/>    “一定是大唐人决堤了，走，快走啊！”
<br/><br/>    突厥先锋军反应过来，顿时吓得面如土色，急忙调转战马，朝自己身后的兵马而去。
<br/><br/>    但，他们身后乃是他们九万多大军正在前行，他们这一掉头正好和对方撞上。
<br/><br/>    “前面怎么回事，为何撤退？”
<br/><br/>    “该死，你们如此冲过来，若是我等战马受惊，会出大事的！”
<br/><br/>    “前面的停下，不可再冲过来！”
<br/><br/>    后面跟上的突厥人不明所以，还在诧异自己的人为何忽然调转战马，朝他们冲来。
<br/><br/>    而先锋军士兵却不闻不问，一边继续策马逃离岸边，一边高呼：“唐人决堤了，快撤，快撤啊！”
<br/><br/>    “洪水马上就要淹过来了，别再向前冲了！”
<br/><br/>    “撤退，快撤退啊！”
<br/><br/>    可是，此刻洪水的咆哮声，战马的嘶鸣声，以及奔跑声响彻整个战场，掩盖了先锋军士兵的话。
<br/><br/>    后面追上来的突厥大队人马，根本无法听清楚先锋军众人的话。
<br/><br/>    直到双方不断靠近，这才有人听清楚了他们的话。
<br/><br/>    得知前面洪水冲来，马上就有士兵策马前往中军向颉利可汗汇报。
<br/><br/>    “报～可汗不好了，唐人决堤，前面洪水正在源源不断冲来！”一名士兵满脸着急策马前来禀报此事。
<br/><br/>    正在想着自己很快就能拿下长安城的颉利可汗，闻言顿时脸色大变：“该死的唐军，他们竟是以自身为诱饵！”
<br/><br/>    “传令下去，全军调转方向，后军为前军，快速撤出此地！”
<br/><br/>    他终于反应过来，为何大唐兵马都没和他们交手便一路溃败了。
<br/><br/>    原来，对方在这里布下了陷阱，就等着他们来此受死呢。
<br/><br/>    为今之计，只有带人尽快离开这里，才能避免被洪水吞噬的下场。
<br/><br/>    一声令下，整个突厥人兵马都知道了前面有洪水肆虐，他们顿时大惊，急忙调转战马想要撤退。
<br/><br/>    但是，十万人啊，整整十几里地，到处都是乌泱泱的一大片骑兵，他们想要调转战马也是需要空间的。
<br/><br/>    加上此刻所有人都慌不择路，在调转方向的时候难免会发生碰撞。
<br/><br/>    这支十万人的兵马，竟是在此刻乱糟糟的。
<br/><br/>    他们是塞外游牧民族，本身就不习水性，听到洪水冲来，心里一下子就慌了。
<br/><br/>    加上周围到处都是同样慌乱的同伴，以及不断碰撞的战马，乱糟糟的现场，这让他们更慌的不行。
<br/><br/>    一时间，现场不断传来谩骂声，吆喝声以及战马的嘶鸣声。
<br/><br/>    洪水还未至，这十万大军便已经自乱阵脚。
<br/><br/>    他们这一乱，倒是给了洪水时间，就这一会的功夫，咆哮的洪水宛如出关长龙，呼啸而至。
<br/><br/>    “呼～”
<br/><br/>    “轰隆隆～”
<br/><br/>    伴随着轰鸣声，无情洪水滚滚而来，瞬间淹没了半个马腿。
<br/><br/>    强大的冲击力，顿时将战马冲倒在地上，战马上的突厥士兵也因此跌落下马。
<br/><br/>    “啊～”
<br/><br/>    “洪水来了……呜呜……”
<br/><br/>    在一阵阵惨叫声中，许多突厥士兵落马不是被战马踩死，就是因为慌乱而被水呛死。
<br/><br/>    他们本就不熟悉水性，一旦落水，慌乱之下便会呛水而亡。
<br/><br/>    洪水所过之处，战马全部被冲倒，士兵纷纷落马，惨叫声不绝于耳。
<br/><br/>    眼前的景象，宛如人间炼狱，随处都是尸体，到处可闻呼救声。
<br/><br/>    处于中军的颉利可汗在远处朝后看了一眼，只见一道黄色洪水，正在不断蔓延，朝他的大军扑去。
<br/><br/>    而现场的突厥大军因为人数太多，道路狭隘，还在那慌不择路。
<br/><br/>    “该死的唐军，该死的罗通，你们给本汗等着！”
<br/><br/>    “传令下去，分散撤退，不要管阵型了，先冲出去再说！”
<br/><br/>    这等情况下，颉利可汗也顾不得那么多，先让士冲出去再说。
<br/><br/>    这一场洪水规模很大，若是不尽快冲出去，别说先锋军和前军会被淹没，他的中军和后军也有可能被洪水追上。
<br/><br/>    一声令下，突厥骑兵再也不管不顾，策马夺路而逃。
<br/><br/>    但这道命令，却让许多突厥人更加慌乱起来。
<br/><br/>    中军想要越过前面的兵马冲出去，他们竟是疯狂冲撞自己的同伴。
<br/><br/>    而原本的前军听到身后传来洪水咆哮声，他们也不管你们多，直接冲向中军阵营，想要越过中军突出去。
<br/><br/>    在生命受到威胁之刻，他们才不管什么同伴不同伴，先保住自己的命要紧！
<br/><br/>    一时间，整个突厥阵营彻底乱了！<br/><br/>