    
<br/><br/>    舒歌不动神色：“不用了。多谢了。”
<br/><br/>    “没事的。我和这里工作人员很熟的。你随便挑个位置，我跟他们说说，他们都应该会答应。”鹿小绵却仍道，这次声音稍大了点儿。
<br/><br/>    引起旁边其他几个电视台记者的注意。
<br/><br/>    乐微甜更是紧了紧眉。
<br/><br/>    要是舒歌答应了，明儿只怕整个新闻界都得说鹿小绵厉害了。
<br/><br/>    而舒歌呢，一个学校毕业的，坐个好点儿的位置，还得老同学帮忙。
<br/><br/>    正这时，一名身穿西装，戴白色手套元首府工作人员就走过来，看一眼舒歌胸前挂着的记者证，客气地说：
<br/><br/>    “华洲电视台的舒歌小姐，是吗？”
<br/><br/>    “是。”
<br/><br/>    “你们几位的座位在那边。椅子上贴了铭牌，过去就能看见。”工作人员指了指前面。
<br/><br/>    舒歌道了谢，循着看过去，这一看，却一顿。
<br/><br/>    那是第一排最中间的位置。
<br/><br/>    乐微甜和两个同事也讶异不已。
<br/><br/>    那里，显然是整个场子里的黄金位置。
<br/><br/>    距离台上，今天记者招待会的核心人物，最近。
<br/><br/>    不管是采访还是提问、交流，也最方便。
<br/><br/>    刚刚还在一旁云淡风轻的鹿小绵脸色顿时也变了。
<br/><br/>    江海卫视能坐第三排，是凭着她和元首府工作人员打好关系才能得到的殊荣。
<br/><br/>    可华洲电视台……居然能坐第一排？
<br/><br/>    华洲虽然是国内前几名的大电视台，但今天来记招的，还有其他几家国内的龙头大电视台，怎么着，也轮不着华洲坐在第一位。
<br/><br/>    而她刚才居然还主动提出帮舒歌挑个好位置——
<br/><br/>    这不是自找尴尬吗？
<br/><br/>    人家坐的位置比你好多了。
<br/><br/>    一时间，脸色有些复杂。
<br/><br/>    舒歌看着其他电视台朝自己飞来羡慕的目光，也是有些不敢信，确认了一遍：“请问，那里确实是我们的位置吗？”
<br/><br/>    “没错。”工作人员回答。
<br/><br/>    舒歌这才看一眼呆在原地半天不说话的鹿小绵：“我先过去了。”
<br/><br/>    和几个同事坐到了第一排的黄金座位上。
<br/><br/>    等两个摄影同事去安放调整摄影机了，乐微甜才用手肘擂了舒歌一下，兴奋猜测：
<br/><br/>    “你说，会不会是傅三爷知道你今天要来，才给我们安排了这么好的位置……哎呀还用说么，我真是废话。肯定是！果然是朝中有人好办事~舒歌，你跟傅三爷有西非建立起来的交情，以后别说一恩姐玩不过你，就算你找他要了咱们华洲电视台，他恐怕也会拱手送你。”
<br/><br/>    舒歌陷入沉思。
<br/><br/>    若她与他，真的只是西非建立起来的交情，倒也罢了。
<br/><br/>    可现在，她和他，只怕还有三年前的交情……
<br/><br/>    灯光稍暗，又裎亮，照得傍晚的室内宛如白昼，气势沉静而恢弘。
<br/><br/>    记招开始。全场安静下来。
<br/><br/>    一袭长影在随扈的尾随与簇拥中，一步步登上台阶。
<br/><br/>    笔挺的灰色西装，鬓如刀裁，剑眉星眸就像模板上雕刻出来的一样完美。
<br/><br/>    眸光不经意扫了台下一圈，台风稳健硬冷。
<br/><br/>    令在场不少人，尤其是女记者都低低惊呼了一声，脸红耳赤。<br/><br/>