
武季双眼微眯，隐约中好似捕捉到了什么。<br/><br/>
不过他也没有细想，依旧冷笑道：<br/><br/>
“既然你不说，那便老老实实做好自己该做的事。<br/><br/>
记住，你现在的身份是朕的妃子，是大周帝朝的帝妃！”<br/><br/>
说完，武季再度斜躺下去，笑吟吟道：<br/><br/>
“朕渴了，身为妃子，你该知道怎么做吧？”<br/><br/>
姬若俏脸上划过一抹苦笑，低眼的瞬间，殿中的光线好似都暗了一些。<br/><br/>
“人间啊，这数十年，是若、最轻松惬意的时光。<br/><br/>
毕竟，一重天，才是人间，才是人族的天下。<br/><br/>
若，真的不想动手。<br/><br/>
陛下又何故为难呢？”<br/><br/>
“入了帝宫、低头应允为妃，那便是朕的妃子！<br/><br/>
既是朕的妃子，又岂能忤逆朕意？<br/><br/>
又岂能视朕如无物，来去随心？”<br/><br/>
武季眼神冷漠，语气霸道。<br/><br/>
“至于其余八重天的人族险境，终有一日，朕，自会过问！<br/><br/>
这不是你忤逆的理由！<br/><br/>
当下，你该做好一位妃子该做的事！”<br/><br/>
姬若搭下的眼帘缓缓抬起，显露出依旧平静的眼眸。<br/><br/>
她的眼睛就好似一汪清泉，始终没有多大波动。<br/><br/>
“陛下，想的太远了些。<br/><br/>
即便有朝一日，大周帝朝独尊一重天，若、也奉劝陛下，千万莫要踏足上重天。”<br/><br/>
说着，姬若的右臂忽然徐徐抬起，五根曲起的手指上泛出点点银芒。<br/><br/>
“也好，若、便为陛下做点展示吧。”<br/><br/>
话落，银色光点瞬间弥漫成一道光幕，将八尊灵傀尽数笼罩进去。<br/><br/>
“陛下的灵傀确实不凡，想来……”<br/><br/>
姬若正欲点评一番，可话音未落，却瞬间脸色微变，一个飘忽便消失在原地。<br/><br/>
等到再次现出身形，已是到了殿门口。<br/><br/>
此时的姬若，眼眸瞪大、神情愕然，再也不复以往的淡然。<br/><br/>
那是因为，八尊灵傀正跟没事人一样，轻松穿透银色光幕的笼罩，朝她不快不慢的逼来。<br/><br/>
“这如何可能？！那可是……”<br/><br/>
姬若喃喃着，脸上满是困惑。<br/><br/>
两息后，姬若似乎想到了什么，惊愕的看向武季。<br/><br/>
“它们，是国运灵傀？”<br/><br/>
“哦？你倒还真有些见识。<br/><br/>
不错，如你所猜。”<br/><br/>
武季眯着眼淡然而笑，但心中却有些凝重。<br/><br/>
姬若的那道银色光幕，虽然没有对金人造成影响，可却让他感觉到了死亡的气息。<br/><br/>
毫无疑问，那玩意儿绝对威力非凡。<br/><br/>
别说是他了，即便是左寿、秦汐月等人，恐怕也无力招架。<br/><br/>
只不过，它好像对十二金人起不了作用。<br/><br/>
“原来如此。”<br/><br/>
姬若眼中露出恍然之色，可随后却又皱起了眉头，一脸的不解。<br/><br/>
“不应该啊，大周既不是运朝，也不具备建立运朝的条件，怎么可能会拥有国运宝物？”<br/><br/>
姬若轻声出言，似是在自言自语，又似是在向武季探问。<br/><br/>
武季自然不会回应，而且他也不懂这里面的道道。<br/><br/>
“行了，奉茶吧。”<br/><br/>
听到武季不耐的冷喝，姬若眼神无奈，摇摇头轻叹一声。<br/><br/>
随后，数道虚无的波动以难以想象的速度点在了八个灵傀的胸口。<br/><br/>
“踏踏踏……”<br/><br/>
伴随着一阵沉重的脚步声，八个灵傀竟是被全部击退。<br/><br/>
“有些意思。”<br/><br/>
武季微眯着眼，喃喃一声。<br/><br/>
姬若的这种手段跟牧原的刀意有几分相似，虽然弱了很多，但也不是正常的九天境极境高手能够施展出的。<br/><br/>
“那朕，便看一看你都有些什么手段！”<br/><br/>
随着武季暗自冷哼一声，又是四道身影出现在殿外。<br/><br/>
十二金人齐聚之后，迅速转换站位，组成了十二地支的战阵。<br/><br/>
那一瞬间，汹涌的气势交织成一张虚无的大网，将姬若周遭尽数封锁。<br/><br/>
姬若俏脸微变，眼神几番变化后，忽然干脆利落的收了气势。<br/><br/>
她能够感觉的出来，这个战阵的威力虽然取不了她的性命，却也可以与她平分秋色。<br/><br/>
在那个手段无法奏效的情况下，继续打下去毫无意义。<br/><br/>
“陛下既然执意如此，那若、遵命便是。”<br/><br/>
姬若轻叹一声，缓步走向旁侧的桌案。<br/><br/>
好似得到了武季的命令，挡路的两个灵傀利索的让开了道。<br/><br/>
但其余灵傀仍旧保持着戒备姿态，随时关注着姬若的一举一动。<br/><br/>
姬若倒好灵茶，莲步轻挪，来到软塌前。<br/><br/>
看着武季笑吟吟的斜躺着，丝毫没有起身的意思，姬若只得躬下身，将茶碗递送到武季嘴边。<br/><br/>
“陛下，请品茗。”<br/><br/>
“一吹二刮三递送，这还要朕教你？”<br/><br/>
目光自姬若姣好的面孔转移到雪白的玉颈，武季掀了掀眉毛，一脸的懒散。<br/><br/>
姬若只觉好一阵头疼，以她的心境，都险些涌起怒火。<br/><br/>
轻吸一口气，压下了躁动的心绪，姬若十分配合的掀起茶杯盖。<br/><br/>
而后轻启朱唇，吹了几吹，又以茶盖刮了刮漂浮的茶花，这才递到了武季的嘴边。<br/><br/>
“陛下，请品茗。”<br/><br/>
武季玩味一笑，张开嘴浅抿了一口，满意的点了下头。<br/><br/>
“嗯，不错。<br/><br/>
日后朕若是渴了，都要来此喝你所奉之茶。<br/><br/>
茗若殿，合当品茗会若。”<br/><br/>
说着，武季忽的直起身来，靠近到姬若耳畔轻嗅一口。<br/><br/>
“若选侍这体香，倒是比灵茶还要好闻一些。”<br/><br/>
话落，武季不再理会身子有些发僵的姬若，起身哈哈大笑着离去。<br/><br/>
姬若放下茶碗，摸了摸有些发红的耳垂，眼中闪过一抹复杂之色。<br/><br/>
一声意味难明的轻叹之后，茗若殿重归于寂静。<br/><br/>
……<br/><br/>
翌日，卯时初。<br/><br/>
东蒙关。<br/><br/>
原本宏伟、巍峨的巨关此刻却显得有些破败，在黑沉的夜幕中，就像是一头伤痕累累的巨兽。<br/><br/>
尸体虽大都被转移，但血污与裂隙却遍布在城关的每一处。<br/><br/>
所幸，大齐军队在猛攻到凌晨后，终于暂停了攻势，给了东蒙关以难得的喘息之机。<br/><br/>
关墙上，伤兵处处、气氛沉重。<br/><br/>
但在关墙内部，却兵甲森寒、杀机凛冽。<br/><br/>
“项将军，大齐主帅非是庸人，他们定然安排了周密的警戒部队。<br/><br/>
甚至于，还有可能布下了陷阱，专等我军趁黑奇袭。<br/><br/>
我知御林军强盛，也知御林军的优势在于冲阵。<br/><br/>
但就算要主动冲阵，在下也不赞同此时便出击。<br/><br/>
而今，关外已是大齐军伍的天下，他们在暗、我们在明，趁黑出击，于我军并不利！<br/><br/>
更何况，我军守关将士苦战一天，之后还不知要撑多久。<br/><br/>
这种情况下，每一刻的休憩时间都极为珍贵。<br/><br/>
因此，在下建议，等到日出再行出击！<br/><br/>
项将军，您意下如何？”<br/><br/>
东蒙关守关参将高德拦在项涛的前方，低声苦劝着。<br/><br/>
眼下，他乃是东蒙关职务最高之人，这种关头，为了东蒙关的安危，他不得不站出来。<br/><br/>
至于守关主将，早于昨日午后便不幸战死。<br/><br/>
旁侧，二十万镇边军的统将万景明也出声劝阻。<br/><br/>
“项将军，高参将的话确有道理。<br/><br/>
而今，守关军只剩不到十万，镇边军也只剩十万出头。<br/><br/>
而且大部分都有伤在身、疲惫不堪，战力十分有限。<br/><br/>
但敌军之数，尚有近百万。<br/><br/>
即便项将军率领御林军杀穿了敌军阵列，我军步卒也难以提供有效支援。<br/><br/>
届时，敌军完全可以依靠数量优势不断压缩御林军冲击空间，步步围困。<br/><br/>
倘若如此，我等又如何向陛下交代？<br/><br/>
是故，在下建议，且等到天色放亮，届时项将军再率御林军对敌军前军展开冲击。<br/><br/>
只要杀破了他们的前军，杀的他们生了畏惧之心，便有可能让他们知难而退！<br/><br/>
再不济，也能为镇边军主力来援争取时间。<br/><br/>
项将军，您说呢？”<br/><br/>
项涛缓缓扫过二人，忽然咧嘴一笑。<br/><br/>
“看来，二位还是对项某人放不下心啊。”<br/><br/>
高德与万景明表情一僵，赶忙摇头否认。<br/><br/>
“项将军，您误会了，我二人怎么可能……”<br/><br/>
“好了！”<br/><br/>
项涛抬手打断，眼中闪过浓郁杀机。<br/><br/>
“本将知你二人意思，不过你们大可放心。<br/><br/>
铁蓓军于本将的确有大仇，本将也绝不会饶了他们！<br/><br/>
但，本将此来，可不是为了灭掉铁蓓军！”<br/><br/>
听到项涛此言，高德与万景明不由暗松一口气。<br/><br/>
不是就好，不是就好啊。<br/><br/>
他们就怕项涛一时冲动，死盯着铁蓓军不放，到时又跟他叔父一样中了圈套，再害得御林军也失陷其中……<br/><br/>
而今看来，这个项将军还是比较冷静的，没有忘记他来的目的。<br/><br/>
可正当二人放下了心时，项涛却又开了口……<br/><br/>
“因为陛下交代给本将的任务很清楚，是绞杀所有敌军、不留俘虏！<br/><br/>
而不是只灭区区五十万铁蓓军！”<br/><br/>
高德与万景明瞬间心头一抖，瞪大了眼睛，身子都有些发抖。<br/><br/>
这位主儿，他是疯了不成？！<br/><br/>
御林军是很强大，但顶多也就能镇压大齐的二十万羽林军，外加十余万的铁蓓军。<br/><br/>
而今，他竟然放言要一举击溃百万敌军，甚至还要不留俘虏？！<br/><br/>
“项将军，你，是在开玩笑的。对吧？”<br/><br/>
高德艰难的咽了口唾沫，死死盯着项涛不安发问。<br/><br/>
“玩笑？呵！此乃陛下旨意！”<br/><br/>
项涛冷笑一声，看了看天色后，一个纵身跳上了云豹王的背部。<br/><br/>
“两位且在城门楼上看好戏便是。<br/><br/>
好了，开关门吧！”<br/><br/>
“项将军……”<br/><br/>
高德还欲再劝，突然感到一道致命的威胁朝他袭来。<br/><br/>
迎着项涛那冷冽的眸光，高德头发发麻的收回了话头，而后赶忙挥手，示意开启关门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367583"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;姬若奉茶，猛虎将出闸">加入书签</a>
</div>
