
天刚刚泛起一线白。<br/><br/>
夜未央就醒来，洗漱之后，便去第六进，因为每天她都会和项鼎一起修炼，项鼎会纠正她的行龙诀错误之处。<br/><br/>
刚刚穿过月亮门，便听到利刃急速破空之声，以及兵器密集相交的声音。驻足凝目望去，便见到项鼎正在和秦毅交手。<br/><br/>
项鼎手持一杆大枪，刺，点，划，挑，扫，崩，劈……<br/><br/>
舞得风雨不透，水泼不进。<br/><br/>
而在他的对面，秦毅却是御使一柄月精轮。<br/><br/>
月精轮，是一种如同一弦弯月的兵器，这不是一种用双手去控制的兵器，而是一种用精神力操控的兵器，和传统的双手操控的兵器比起来，精神力操控的兵器更为迅速，更为犀利，更为诡异。<br/><br/>
比方说，项鼎就是传统的修士，他现在只能够用双手操控大枪，如此他和秦毅战斗的绝大部分时间，都是正面战斗，便是想要侧面攻击，也需要脚步移动，这个速度就慢了许多。<br/><br/>
但是，精神力操控兵器呢？<br/><br/>
秦毅的人可以站在你的对面，但是月精轮却可以从项鼎的正面，侧面，后面，上方，任何角度攻击项鼎。<br/><br/>
两个人斗得十分激烈，项鼎一直想要逼近秦毅，而秦毅却是一直和项鼎拉开距离。项鼎很猛，大枪常常将月精轮挑飞，继而快步逼近。但就在他的长枪就要够到秦毅的时候，背后或者其它的方向，一抹月精轮便盘旋斩来，他不得不改变大枪的目标去抵挡。<br/><br/>
夜未央的修炼境界很低，练了半年，也还是淬体境一层，战斗的经验更是为零。看不出来两个人谁占上风，谁落下风。便问在一旁观战的吴昊：<br/><br/>
“吴大哥，他们两个谁厉害？”<br/><br/>
“项鼎赢！”吴昊酷酷地说道。<br/><br/>
“为什么？”夜未央明眸闪动：“我看那个像月亮的东西让我三哥很紧张啊！”<br/><br/>
“月精轮的速度不够，破不开项鼎的防御。而秦毅的体力不够！”<br/><br/>
夜未央明白了，如果秦毅的体力不够，项鼎就能够不断地逼近他。当他的体力再度下降一些，就会被项鼎近身。一旦被项鼎近身，以项鼎的实力，秦毅必败无疑。除非他能够在项鼎近身之前，破开项鼎的防御，击败项鼎。<br/><br/>
但是，显然他现在还做不到。<br/><br/>
果然，大约一刻钟后，项鼎的枪尖顶在了秦毅的咽喉上，秦毅大口大口地喘着粗气，断断续续道：<br/><br/>
“你这体力……还是人吗？简直……就是……妖兽！”<br/><br/>
“嘿嘿……”项鼎得意道：“我这不算什么，我四弟那才是真正的妖兽。”<br/><br/>
夜未央此时心中一动，洛书空间能够改良月精轮上的符纹吗？<br/><br/>
一定能！<br/><br/>
月精轮上的符纹绝对不会达到完美，到目前为止，我还没有见过完美的兵器。<br/><br/>
住着人家的府邸，夜未央当然想着回报。款款上前道：“秦大哥，我能看看你的月精轮吗？”<br/><br/>
“给！”秦毅将月精轮递给了夜未央，眼中带着促狭。<br/><br/>
夜未央双手托着月精轮在眼前，目光落在月精轮上，眼神便是现出一丝错愕，她没有立刻动用洛书空间，因为她感觉到月精轮上的符纹有些不对头。认真仔细地看了一遍，抬头望向秦毅道：<br/><br/>
“秦大哥，你这上面的符纹……怎么和我认知的不一样？”<br/><br/>
看着夜未央懵懂的样子，秦毅不由放声大笑：“未央，这不是符纹。”<br/><br/>
“不是符纹？”夜未央错愕。<br/><br/>
一旁的项鼎搭了一眼道：“这是阵纹！”<br/><br/>
“阵纹？”夜未央凝眉。<br/><br/>
“嗯！”项鼎点头道：“我虽然不懂阵法，但是看过布阵的阵旗，阵盘之类的东西。上面都是这样的纹路。”<br/><br/>
“阵纹也能制作兵器？”<br/><br/>
“能！”秦毅开口道：“未央，你现在接触的符兵都是低阶的符兵，只是在兵器上刻画一种简单的符纹。<br/><br/>
比如在兵器上刻画一种冰霜符，这个符兵就会释放冰寒，便是冰霜剑。刻画一个火焰符，就会释放火焰，就是火焰刀。刻画一种重力符，便是重剑等等。<br/><br/>
其实真正的大师级以上的符兵，便不是简单的符纹了，而是由不同的符纹构筑而成的符阵。而符阵便有着阵道的原理。”<br/><br/>
“如此说来……”夜未央思索道：“阵纹制作的兵器要比符兵强大？”<br/><br/>
“也不能那么说！”秦毅摇头道：“首先阵兵……对了，用阵纹刻制的兵器就是阵兵。阵兵起步就是阵，所以非常复杂，不可能制作出单一符纹的符兵。如此就难以面对低阶修士。<br/><br/>
其次，阵道你也听过吧？说到阵法，你第一时间想到的是什么？”<br/><br/>
夜未央想了想：“入阵，破阵，或者被在阵内被杀！”<br/><br/>
“对！”秦毅拍了一下巴掌：“阵道杀人和破阵，都要入阵。也就是说，阵法的真正的攻击力都是在阵法内。你如果在阵外，通常是不会有事的，是安全的。但是一不小心进入到阵法内，就会受到攻击。<br/><br/>
而且阵道相对都大，真正的大阵是能够笼罩十万大山的。一柄兵器怎么能够容纳这样的大阵？<br/><br/>
而且你也无法把敌人装进你的那么小的一个兵器内攻击，对吧？”<br/><br/>
不仅是夜未央，便是项鼎，吴昊等人都纷纷点头。<br/><br/>
“当然！”秦毅接着说道：“阵法也有防御阵法，就是不让敌人进来。比方说皇宫就有，一旦开启阵法，便有光幕笼罩，阻挡敌人进入。但是这对兵器没啥用。<br/><br/>
但是，防御阵法也有别的叠加效果，比如反弹。<br/><br/>
当你破不了阵的时候，便只能够暴力攻击破阵。但是具备反弹效果的大阵，你攻击多大力量，大阵就会反弹多大的力量。甚至有的大阵可以叠加效果，几倍甚至十倍反弹。<br/><br/>
还有的阵法，没有反弹的效果。但是，却有着应激反应。”<br/><br/>
“应激反应？”<br/><br/>
“对！”秦毅点头道：“实际上，阵道也不是不能向外攻击，只不过向外攻击要比向内攻击弱，如果想要强，就要叠加。但是叠加一层还容易，想要多叠加，多一层就艰难一层。而阵兵就是利用这种应激反应，将阵道改良简化成微型阵法，刻制在兵器上，进行叠加，叠加的就越艰难。弄不好，就砰的爆了。”<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521297"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;阵兵之秘">加入书签</a>
</div>
