    
<br/><br/>    司马诗被南宫玲的话说得羞红了脸，恨不得找条地缝钻进去。
<br/><br/>    南宫幽怎么也想不起来，他什么时候说过这话。他看了看司马诗，看她满脸羞红，想起叶筱妍以前吃段灏琪的醋，于是小声对叶筱妍解释道：“司马诗是司马太尉的孙女，我曾经与司马太尉过从甚密，我一直都只是把她当作小侄女看待的。”
<br/><br/>    叶筱妍忍不住噗嗤笑出声。小侄女？
<br/><br/>    南宫玲拧着眉问道：“你在笑什么？”
<br/><br/>    叶筱妍收敛起笑，说道：“没什么，我也喜欢司马小姐这样的。”
<br/><br/>    司马诗第一眼看见玄王妃就觉得她长得很美。心里忽然有点酸，是因为自己长得不够漂亮，所以三皇子没有对她动心么？可是那叶家大小姐长的也不是什么倾城之姿啊。论家世，太尉府与丞相府一样，甚至比丞相府还强些，只是她的爷爷，唉！司马诗在心中叹了一声。
<br/><br/>    南宫玲对叶筱妍撇嘴，说道：“你又不认识诗诗，就说也喜欢诗诗这样的。”
<br/><br/>    叶筱妍说道：“不需要认识。司马小姐一看就是家教极好的大家闺秀，任谁都会喜欢。”
<br/><br/>    的确，司马诗就像邻家小女孩，清纯、乖巧、腼腆。
<br/><br/>    这时南宫辰对叶筱妍说道：“三皇嫂，你还好吧？”
<br/><br/>    “啊？”叶筱妍没听明白。
<br/><br/>    “我是说昨晚。”南宫辰说了句半截话。他不好在众人面前说，你昨晚醉成那样，今天身体没事吧。
<br/><br/>    “哦，”叶筱妍明白了，笑着说道：“没事。”
<br/><br/>    南宫玲见他俩像在打哑谜，问道：“玄王妃昨晚怎么了？”
<br/><br/>    叶筱妍说道：“没什么，昨晚我们一块儿吃饭，玩得比较开心而已。”
<br/><br/>    南宫玲疑惑，四皇弟什么时候跟三皇兄、叶筱妍那么亲近了。问道：“你们什么时候走得那么近了？”
<br/><br/>    叶筱妍道：“一家兄弟姊妹，难道不该多亲近亲近么？”
<br/><br/>    南宫玲不屑的哼了一声，阴阳怪气的说道：“玄王妃可真是重视情亲啊！这才没多久，就拉拢到四皇弟了。”
<br/><br/>    叶筱妍冷眼看着她，想怼她几句，想想算了。女人太牙尖嘴利不是什么好事。
<br/><br/>    南宫辰也不太喜欢二皇姐这说话的态度。
<br/><br/>    南宫幽说道：“父皇历来重视情亲，听二皇妹这意思，我们兄弟之间不该亲近？”
<br/><br/>    南宫玲一翻白眼：“我可没这么说。”
<br/><br/>    南宫幽一脸严肃的对南宫旭说道：“二皇兄，这二皇妹真是该管管了。她每次见到妍儿，就跟见到仇人似地，真不知道她这敌意是从哪里冒出来的。”
<br/><br/>    叶筱妍有些意外，南宫幽居然会这样说。
<br/><br/>    南宫旭轻描淡写的笑道：“女子间玩笑而已，三皇弟不必放在心上。”<br/><br/>