    
<br/><br/>    第50章礼物就是夏国开国皇帝
<br/><br/>    大商国禁地内。
<br/><br/>    姜悦儿把姜波、胡琴儿等人喊来后。
<br/><br/>    众人只看到一个老者跪在了叶凡面前，老者身上还穿着一身破烂的龙袍。
<br/><br/>    “先祖陛下，这人有些眼熟啊....？”姜波等人哪里讲过夏朝歌的真容。
<br/><br/>    不过观其面相，居然跟夏国国主夏无垠有几分相似。
<br/><br/>    就在这个时候，跟在姜波身边的大和尚，好像记起来什么，浑身制不住的颤抖起来。
<br/><br/>    “这是大夏国第一任国主，夏朝歌？！”大和尚曾在画像中，窥探过夏朝歌的满面，故而这会便认出他来了。
<br/><br/>    夏国开国皇帝！？
<br/><br/>    闻言，姜波等人如遭雷击。
<br/><br/>    大夏国开国皇帝夏朝歌，那可是夏国的定海神针，战候三重的大能啊。
<br/><br/>    此刻，居然跪在了自家老祖面前。
<br/><br/>    这等骇人听闻的事情，由不得姜波等人不震撼。
<br/><br/>    “呵呵，想不到幕后黑手居然是你，商国的老祖，我原以为你坐化了....”
<br/><br/>    “想不到你现在又冒出来了，连你的仆人都能轻易将我击败。”
<br/><br/>    夏朝歌惨笑，面上尽是自嘲之意。
<br/><br/>    在他年幼的时候，曾经在远处瞥见过叶凡的身影。
<br/><br/>    那时候的叶凡亿万神光盖体，足踏虚空便法界，好生了得。
<br/><br/>    当时的叶凡在夏朝歌看来，就如同滴仙人降世一般。
<br/><br/>    不过时间的推移，夏朝歌也修炼到了战候境界，而那个时候叶凡已然隐世。
<br/><br/>    环顾四周，再没有他的对手，夏朝歌便自认为，他便是这个时代最强的人，哪怕是当初的叶凡，也不是他一合之敌。
<br/><br/>    可是让他没想到的是，现在叶凡居然又冒出来了。
<br/><br/>    而且比起当年还更强大了。
<br/><br/>    眼下幕后黑手虽然已经找出，可是夏朝歌根本无法雪耻。
<br/><br/>    毕竟他连叶凡的仆人都打不过，怎么可能是本尊的对手？
<br/><br/>    世界上最让人绝望的事情，莫过于此。
<br/><br/>    叶凡没有理会夏朝歌的自嘲，他低头俯瞰对方道，“夏朝歌，我现在可以两个选择，要么臣服于我，以后留在商国，守护商国发展。”
<br/><br/>    “要么，嘿嘿.....”
<br/><br/>    虽然叶凡没说如果其不臣服会怎么样，但是话里威胁之意尽露。
<br/><br/>    “我呸，我是夏国第一任皇帝，星辉圣地的副圣主，岂会受你的支配！”夏朝歌嘴硬。
<br/><br/>    “呵呵，既然如此，那你就去死吧....”
<br/><br/>    叶凡冷笑连连，倏忽间，他一指点出，正中夏朝歌眉心处。
<br/><br/>    夏朝歌猛然打了一个哆嗦，接着他的神识，被被叶凡拦腰斩断了。
<br/><br/>    一座暗黑的可怖魔鬼，手握着降魔杵，浮现在了夏朝歌神识里面。
<br/><br/>    若是一旁的大和尚能看到这一幕，便可知道，出现在夏朝歌脑海里的，正是地藏王菩萨。
<br/><br/>    因为地藏王菩萨曾经发愿，地狱不空誓不成佛，化身成了地府守护，点化众人。
<br/><br/>    然后世人只知其一不知其二。
<br/><br/>    地藏王之所以能点化众生，乃是因为他能斩断人心里的邪念。
<br/><br/>    叶凡正好利用了这一点，显化出地藏王菩萨，斩断了夏朝歌的神识，再把自己要夏朝歌做的事情，灌输进去。
<br/><br/>    倏忽间，夏朝歌脑海里，尽被无穷无尽的黑暗笼罩。
<br/><br/>    “不，我还不想死！！”
<br/><br/>    临事方知一死难，死到临头，夏朝歌之前坚定的内心，此刻终于还是破碎，他跪地开始向叶凡求饶。
<br/><br/>    不过还是晚了。
<br/><br/>    “疾！”
<br/><br/>    叶凡的声音响彻在他的神识中，接着，后者神识全部被黑暗腐蚀，清空掉了所以的杂念。
<br/><br/>    “仆人夏朝歌，参加主人！”
<br/><br/>    “你可愿守护商国？”
<br/><br/>    “为主人，赴汤蹈火在所不辞！”夏朝歌声如雷震。
<br/><br/>    见状，一旁的姜悦儿瞠目结舌，目瞪口呆。
<br/><br/>    刚才皇帝长皇帝短的，此刻居然对叶凡称仆人了？
<br/><br/>    叶凡则心中暗笑不已，这就是地藏王度化术可怕之处就在于，只要施术者境界更强，那么分分钟超度了你。
<br/><br/>    现在的夏朝歌表面上还跟原来一般无二，但实际上，已经沦为了叶凡的傀儡。
<br/><br/>    “行了夏朝歌，去换身衣服吧，以后你就是我的人了，千万别坠了我的名声。”
<br/><br/>    夏朝歌磕拜，虔诚道，“谨遵主人法旨！”
<br/><br/>    至此，商国的死对头大夏，变被叶凡连根铲除了。
<br/><br/>    甚至于夏国开国皇帝，此刻都成为了叶凡的仆人。
<br/><br/>    叶凡冲着姜波等人道，“此间事已了，尔等以后要大力发展商国，励精图治切不可懈怠！”
<br/><br/>    商国虽然是叶凡以前无意建起来的势力，只为完成系统任务好拿奖励。
<br/><br/>    但现在既然已经传承下来了，就不可儿戏了。
<br/><br/>    “是先祖陛下，后辈定不会令先祖失望！”
<br/><br/>    “行你们都退下吧，姜悦儿留下，我继续教导你修行。”
<br/><br/>    随即，姜波众人便离开了内殿，只把姜悦儿留了下来。
<br/><br/>    “小悦儿要加把劲了，你现在我如今今个后人里，可是境界最低的一个。”叶凡对姜悦儿道。
<br/><br/>    “老祖放心，我一定好好修炼，争取早日迎头赶上他们！”姜悦儿坚定的说道。
<br/><br/>    她可不想成为叶凡后人里面，最差的存在，她要力争上游！
<br/><br/>    而这，恰恰正中了叶凡下怀。
<br/><br/>    若是不制造点竞争，后人们怕是不会拼命修炼。
<br/><br/>    不修炼谁给他挣系统奖励？
<br/><br/>    “小悦儿进阶到战魂境后，想必我也能突破到战皇了。”
<br/><br/>    叶凡暗自思忖起来。
<br/><br/>    战王境也好，战候境也罢，都只能在这小小的北州，逞一时之快。
<br/><br/>    这三万道域何其宽广，唯有进阶到战皇，才堪堪有些自保的实力。
<br/><br/>    “哎，也不知道我那些徒弟现在都怎么样了，有没有人突破到战皇，或者更高的境界.....”
<br/><br/>    叶凡喃喃自语道。
<br/><br/>    万余年前，叶凡总共收了十多个弟子，这些弟子每一个都是天纵之资，说是惊世妖孽也不为过。
<br/><br/>    有叶凡的悉心指导，已经所赐予的造化，这万年时间过去了，想必应该更上一层楼了！
<br/><br/>    旋即叶凡摇了摇脑袋，不再去想这些事情。
<br/><br/>    现在只能他进阶到战皇境，到时候踏出北州，一切真相便都能浮出水面了。
<br/><br/>    随即，叶凡忽然想起了萧黛儿她们。
<br/><br/>    “不知道此刻，她们有没有把抱朴子秘境宝物，统统搜刮干净呢？”<br/><br/>