    
<br/><br/>    “谁啊？”
<br/><br/>    院子里，宋妈妈的声音响起。
<br/><br/>    “是我，陆家的，来找郡主！”
<br/><br/>    陆牡丹轻轻道了一声。
<br/><br/>    “来了，来了！”
<br/><br/>    宋妈妈的脚步声很快到了门前，开了院门，请了陆牡丹进去。
<br/><br/>    “宋妈妈，郡主呢？”
<br/><br/>    陆牡丹一进门，就已经发现了不对劲，院子里的人有点儿多。不过，她没有多言语，而是丝毫不惊讶地跟宋妈妈说话。
<br/><br/>    宋妈妈叹了口气，道：“陆家妹子，家里来了客人，郡主正在待客。”
<br/><br/>    “这样啊，那成吧，我来找郡主也没啥事儿，就是跟她说一声，我妹子回来了，她不是要问我妹子调香的手法么？”
<br/><br/>    陆牡丹微微一笑，“我妹子在家待不久，她要是还想学，那就抓点儿紧，不然，就只能再等些日子了！”
<br/><br/>    “陆家妹子稍等，我这就去跟郡主说说！”
<br/><br/>    宋妈妈跟陆牡丹点点头，转身往正屋走去。
<br/><br/>    陆牡丹却是摆摆手，道：“我就不等了，我还得家去弄饭呢！”
<br/><br/>    说完，陆牡丹转身就往外走。
<br/><br/>    跟宋妈妈的一番对话，陆牡丹已然确定，毓颜郡主并没有出什么事儿，只是，现在这情况，摆明就是大长公主又派了人来。
<br/><br/>    就是不知道大长公主又要折腾什么。
<br/><br/>    不省心啊！
<br/><br/>    陆牡丹出门，左拐，绕了个道儿，从他们家后院翻墙回家。
<br/><br/>    毕竟，陆家跟毓颜郡主现在住的院子是对门，这种对着门的的来往，很容易让人多想。
<br/><br/>    为了免去不必要的麻烦，陆牡丹只能绕道。
<br/><br/>    ……
<br/><br/>    此时此刻，毓颜郡主正以女卫樱雪的身份接待大长公主派来的特使。
<br/><br/>    只是，不管是陆牡丹，还是毓颜郡主，又或者是大长公主派来的这位特使，全都不知道，在这房间的屋后檐下，悬着一个人。
<br/><br/>    非是陆牡丹不够谨慎，而是如今这院子里住的人实在是有些多。
<br/><br/>    被大长公主转嫁了部分灾厄的孩童，这会儿在毓颜郡主这边住着，为了照顾这些小家伙，毓颜郡主可是请了不少人。
<br/><br/>    再加上大长公主这位特使带来的人，这院子里的人是真的很多。
<br/><br/>    “樱雪，果然还是你最得殿下的赏识！”
<br/><br/>    “有事儿就说，还有，注意你的用词，我现在是毓颜郡主。樱雪已经死了，我不想再听到这个名字。”
<br/><br/>    “这么快就把自己当郡主了啊！”
<br/><br/>    来人冷笑出声。
<br/><br/>    她跟樱雪是同一批被大长公主的人选中的孤女，只是，论相貌，她不如樱雪，论功夫，她也比樱雪差点儿，当然，论说话的圆润，她还是不如樱雪。
<br/><br/>    所以，虽然是同一批被选中的人，但两个人的境遇却是天上和地下的区别。
<br/><br/>    若不是徐老爷子和徐老二夜入定国公府刺杀大长公主，将日曜在内的诸多女卫除了，这人根本就不会有出头之日。
<br/><br/>    可惜，先天不足，骤然被提上了高位，也不过是沐猴而冠。
<br/><br/>    “管好你的嘴，若是坏了殿下的大事，那结果，你该知道！”
<br/><br/>    毓颜郡主如今模仿樱雪，已经有那么五六分的味道。再加上，她现在假扮的是毓颜郡主，自有一股威势。
<br/><br/>    所以，即便是面对这个曾经跟樱雪颇为熟悉的女卫，毓颜郡主也是底气十足。
<br/><br/>    至于这女卫？
<br/><br/>    简直就是一头蠢猪！
<br/><br/>    从她出现在毓颜郡主的面前，毓颜郡主就没喊过她的名字，若是换一个稍微有点儿脑子的，指不定就会发现什么异常。
<br/><br/>    “还有，若是我给殿下去一封信，你觉得，殿下会不会留着你？”
<br/><br/>    毓颜郡主简简单单的一句话，却是一下命中了这人的死穴。
<br/><br/>    大长公主可不是什么善男信女。
<br/><br/>    作为女卫，她们的生死都在大长公主的一念之间。在人前，她们可以风光无限，但在私下里，她们其实都明白，她们只是大长公主手里的一把刀。
<br/><br/>    刀，若是趁手，那就可以多用些时日。
<br/><br/>    反之，若是刀不趁手，那就丢了，折了，随便怎么处置了。
<br/><br/>    “樱雪，咱们可是好姐妹，你不会这么对我的，对吧！”
<br/><br/>    “看你的表现咯！”
<br/><br/>    毓颜郡主得意一笑，“行了，少说废话，言归正传。”
<br/><br/>    “好吧，好吧，你现在是郡主，你说了算！”
<br/><br/>    “不是我说了算，而是一切以达成殿下的目标为先。”
<br/><br/>    “没错，一切，以大成殿下的目标为先。”这人呵呵一笑，“我的计划是，趁着那徐家的小丫头在村口玩耍的时候，直接把人掳走。”
<br/><br/>    “你这叫计划？”
<br/><br/>    毓颜郡主听到对方的话，真的是无语了。
<br/><br/>    她娘，这是手下没人可用了吗？居然把这样的蠢货给派了来。
<br/><br/>    事实上，大长公主现在的确是无人可用了。
<br/><br/>    她手底下的人，最精锐的一批，都在徐老爷子和徐老二那一晚的袭杀中被干掉了。如今能用的人，纯粹就是矮子里拔大个。
<br/><br/>    当然，若是将她的女卫营中的后备人员挑一挑，肯定还是会有不少的人才。只是，现如今的大长公主没想这么做。
<br/><br/>    确切的说，在发现自己手底下没人可用的时候，大长公主已然是决定另辟蹊径。
<br/><br/>    她之所以在皇宫前安排人刺杀皇帝，就是为了进一步获取永平帝的信任。
<br/><br/>    作为大长公主，唯一的儿子已经疯了。
<br/><br/>    大长公主绝对可以称得上是无牵无挂，在任何人看来，都不可能有任何的不臣之心。
<br/><br/>    所以，大长公主准备从朝堂入手，挖永平帝的墙角。
<br/><br/>    大唐很大，人才很多。
<br/><br/>    但很多人，其实并没有得到重用。
<br/><br/>    大长公主就是准备从这方面入手。
<br/><br/>    至于用什么手段控制这些人，大长公主早就想好了。
<br/><br/>    不过在这之前，她觉得自己得先把自己的后顾之忧解除了。而她所认为的后顾之忧，便是徐老爷子父子。
<br/><br/>    黄风口一战，徐老爷子和徐老二的赫赫威名，已经是超越了曾经的定北侯徐硕。
<br/><br/>    甚至于，曾经的燕王的威名，也比不上勇武伯徐元晞。
<br/><br/>    这样的猛将，要么除掉，要么纳入掌控。
<br/><br/>    当然，纳入掌控是最好的。
<br/><br/>    正是出于这样的考虑，大长公主才派人到了灵水村，准备对福宝下手。<br/><br/>