    
        <br/><br/>    楚云这一上午，又走神了好几节课，一直在思考未来的规划。
<br/><br/>    这节课下课后， 乔梦舒去了一趟卫生间，回来的时候，脸色有点差，小脸苍白。
<br/><br/>    看到乔梦舒的脸色，楚云的眉头一挑，怎么，难不成乔梦舒也亲戚疼？
<br/><br/>    “怎么了？不舒服吗？”
<br/><br/>    听到楚云的话，乔梦舒心中一暖，摇了摇头，说道：
<br/><br/>    “不太要紧，就是头有点晕，还有点冷”
<br/><br/>    乔梦舒看起来精神不是太好。
<br/><br/>    楚云看着乔梦舒，发现乔梦舒鬓角有点虚汗，而且手微微在颤抖。
<br/><br/>    嗯？
<br/><br/>    这症状，怎么这么像低血糖？
<br/><br/>    “你早晨吃饭了没有？”
<br/><br/>    楚云皱着眉头问道。
<br/><br/>    乔梦舒摇了摇头，
<br/><br/>    “没有，今天早晨起的有点晚，就没有吃。”
<br/><br/>    听到这话，楚云基本上断定，乔梦舒是血糖低了。
<br/><br/>    楚云从书包里掏出自己的诺基亚手机，给老张打了过去。
<br/><br/>    看到楚云掏出了诺基亚，楚云附近的几个同学看到诺基亚，都是吸了一口冷气。
<br/><br/>    “那是手机吧？”
<br/><br/>    “是手机，我爸用的就是这种手机，两三百块钱呢！”
<br/><br/>    “我的天，楚云竟然有一部诺基亚！”
<br/><br/>    几个看到楚云手中的诺基亚的学生都是一脸羡慕。
<br/><br/>    毕竟这年头，能用得起诺基亚的都是大人，学生们都是没有手机的。
<br/><br/>    而之前，楚云从来都没有再学校里拿出来过诺基亚。
<br/><br/>    “老张，最快速度送两个棒棒糖到高三五班！”
<br/><br/>    楚云用命令的语气对着手机说道，说完挂断了电话。
<br/><br/>    而刚刚被楚云的手机吸引的几名学生。
<br/><br/>    听到楚云的话，又疑惑了起来。
<br/><br/>    心中想到：楚云在给谁打电话呢？怎么一股命令语气？
<br/><br/>    另一个学生心中也是想到：
<br/><br/>    “棒棒糖？这一通电话话费就得一毛钱呢吧？就为了两个两毛钱的电话？”
<br/><br/>    楚云后座的两个同学面面相觑，一个小声问另一个人：
<br/><br/>    “你说他是让谁送棒棒糖？”
<br/><br/>    “我怎么记得，学校小卖部的老板是姓张呢？”
<br/><br/>    “不可能吧？老张怎么会送货？而且还是两个棒棒糖？”
<br/><br/>    另一个学生一脸的不相信。
<br/><br/>    老张会送货？
<br/><br/>    打死他都不相信。
<br/><br/>    接到老板的电话，老张不敢耽搁，虽然他刚刚从英语办公室回来。
<br/><br/>    拿起两个棒棒糖，骑着自行车就冲向了教学楼。
<br/><br/>    乔梦舒现在身体非常不舒服。
<br/><br/>    眼前有点发黑，脑袋昏昏沉沉，整个人没有什么力气。
<br/><br/>    老张拿着两根棒棒糖在小跑着向高三五班前去。
<br/><br/>    棒棒糖送过来的时候，乔梦舒几乎就要晕倒了。
<br/><br/>    老张一进班里，班里有不少学生都认出了老张。
<br/><br/>    “诶？那不是学校小卖部的老板吗？”
<br/><br/>    “卧槽真的是小卖部的老板！难道刚刚楚云真的是给小卖部的老板打电话！”
<br/><br/>    刚刚那名不相信的学生一时间愣在原地。
<br/><br/>    竟然真的是小卖部的老板。
<br/><br/>    开什么玩笑！
<br/><br/>    楚云竟然一个电话，就让小卖部的老板送来了两个棒棒糖！
<br/><br/>    这可是史无前例啊
<br/><br/>    小卖部的老板昨天就给楚云送了十箱冰红茶，那还能够理解。
<br/><br/>    毕竟楚云要的多嘛。
<br/><br/>    但是现在呢？
<br/><br/>    两个棒棒糖！仅仅两个棒棒糖，竟然让小卖部的老板送了一次货！
<br/><br/>    老张拿着棒棒糖向着楚云走去， 同学们的目光随着老张移动。
<br/><br/>    直到楚云接过棒棒糖，把包装纸去掉，喂到了乔梦舒的嘴里。
<br/><br/>    看到这一幕的学生，顿时愣住了。
<br/><br/>    一个学生手里抓着的笔都掉在了桌子上。
<br/><br/>    喂糖了！
<br/><br/>    楚云喂了乔梦舒一颗棒棒糖！
<br/><br/>    看到这一幕的学生不禁厌了一口吐沫。
<br/><br/>    他对身边同学说道：
<br/><br/>    “你说棒棒糖是什么味道的？ ”
<br/><br/>    “应该是甜的吧？”同学看着乔梦舒含着楚云的棒棒糖说道。
<br/><br/>    “那我怎么感觉有点酸酸的。”
<br/><br/>    两个人对视了一眼：
<br/><br/>    “被发糖了，不，被喂狗粮了！”
<br/><br/>    不过有的学生的注意力不在乔梦舒和楚云的身上，而是在老张的身上。
<br/><br/>    老张又来送货了！
<br/><br/>    这次还是给楚云送货！
<br/><br/>    而这次只有两个棒棒糖？
<br/><br/>    有两名学生走上前去，向着老张问道：
<br/><br/>    “老板，你这怎么两个棒棒糖也送啊？ ”
<br/><br/>    老张点了点头，说道
<br/><br/>    “送啊。”
<br/><br/>    老张将准时宝的事情又给学生们讲了一遍，不少学生们都被小卖部推出的送货服务震惊了。
<br/><br/>    “免费送货，我没有听错吧！？”
<br/><br/>    “超时还会赔钱！”
<br/><br/>    老师们都想不通，这些学生们更不可能能够想通了。
<br/><br/>    不过有一个学生却是嘟囔道：
<br/><br/>    “可是我都没有手机，没有办法打电话啊。”
<br/><br/>    “这个……”
<br/><br/>    老张被这个同学的问题难住了，一时间不知道怎么回答，看向了楚云。
<br/><br/>    楚云听到这个学生的话，眼中闪过一丝明悟，对啊，学生们没有手机，怎么给小卖部打电话？
<br/><br/>    ‘看来是时候去和校长聊一聊了，给每个教室装上一部电话。’
<br/><br/>    楚云这样想着，看向了老张说说道：
<br/><br/>    “你先回去吧，回头我和校长说一下这个事情，给我们每个班里安装一台座机！ ”
<br/><br/>    老张微微一愣，他虽然知道楚云有钱，但是没有想到楚云竟然这么大手笔。
<br/><br/>    而听到楚云话的学生们，脸上却是露出了各种各样的神色
<br/><br/>    有的学生脸上满是不信，而有的学生则是一脸的震惊。
<br/><br/>    要知道，这年头的座机可是两百多一台，
<br/><br/>    江北一中可是一个年纪就十五个班呢。
<br/><br/>    三个年级加起来可是四十五个班级呢！
<br/><br/>    这样算下来可是将近一万块！
<br/><br/>    上课铃声响起，楚云看着脸色有了一丝红润的乔梦舒，：
<br/><br/>    “怎么样，好点了吗？”
<br/><br/>    乔梦舒含着棒棒糖，感激地看了楚云一眼，
<br/><br/>    “好多了，我刚刚是怎么了？”
<br/><br/>    “你有点低血糖，以后早晨要记得吃饭，低血糖是很危险的。”
<br/><br/>    说完楚云，拿起一瓶冰红茶，微微一愣。
<br/><br/>    嗯？刚刚怎么把冰红茶给忘了。
<br/><br/>    这东西里的糖分可是不少。
<br/><br/>    没有过多纠结这个事情，英语老师林清也走了进来。
<br/><br/>    看到楚云，不由的心中一种异样的情绪升起，
<br/><br/>    为什么看到楚云我的心中就有一种很满足的感觉？
<br/><br/>    脸上有点热热的感觉。
<br/><br/>    林清不敢多看，但是忍不住总是目光看向楚云。
<br/><br/>    中午放学的时候，不少老师一起向着校门外走去。
<br/><br/>    “诶？赵老师，你什么时候买的菜？”
<br/><br/>    一个老师看着赵老师手中的菜，不由出言问道。
<br/><br/>    学校距离菜市场可是不近，课间的时间根本不够去买菜的。
<br/><br/>    赵老师不知道为什么，听到别人问自己的菜的时候，一种优越感油然而生。
<br/><br/>    “这你就不知道了吧，这是我们学校小卖部新推出的跑腿服务。”
<br/><br/>    “跑腿？”
<br/><br/>    那名老师一脸疑惑：
<br/><br/>    “什么意思？”
<br/><br/>    “这你就不知道了吧。”
<br/><br/>    赵老师一脸得意地说道：
<br/><br/>    “就是代买，包括但不限于买菜，送货等等，一些文件也能够帮你送到地方。 ”
<br/><br/>    “还有这好事！”
<br/><br/>    这名老师瞪大眼睛， 理智告诉他，这么好的事情，不太可能出现，
<br/><br/>    但是现实就是，眼前赵老师一下班就提着菜了。
<br/><br/>    “不过要收配送费的。”
<br/><br/>    赵老师说完，那名老师恍然大悟。
<br/><br/>    “我就说呢，怎么可能有这好事，多少钱呢？”
<br/><br/>    “每次送菜一块钱，不过我们想了个好办法，那就是一个办公室的人一起买菜，下一个单……”
<br/><br/>    一中午，学校的老师们大多知道了一个消息，那就是学校的小卖部能够送货，还能够跑腿买菜。
<br/><br/>    跑腿费只收一块钱！
<br/><br/>    这可是一则爆炸性的消息。
<br/><br/>    要知道，学校里大多是结婚成家的老师，中午都是要去菜市场买菜的。
<br/><br/>    而菜市场在中午的时候，新鲜的菜就被人挑的差不多了。
<br/><br/>    剩下的菜都是些不太好的菜了。
<br/><br/>    有这个买菜的服务，简直是太好了。
<br/><br/>    以后能够每天吃到新鲜的菜了。
<br/><br/>    而且时间也能省下不少。
<br/><br/>    一时间，小卖部的外卖业务火了起来。        <br/><br/>