
“居然这样都能遇到，真是好巧。”<br/><br/>
韩青青挽着秦阳的胳膊，轻声的感叹了一句，回头向着后方看了一眼，却正好看到文雨妍回头的目光。<br/><br/>
秦阳注意到了韩青青的动作，摸了下鼻子：“嗯，确实太巧了。”<br/><br/>
韩青青转头盯着秦阳的脸，轻声感叹道：“你们还真是有缘。”<br/><br/>
秦阳原本内心坦然，但是韩青青这么一说，秦阳莫名的感到几分心虚：“凑巧了而已。”<br/><br/>
韩青青眼波流转，抿了抿嘴，嘴角多了两分笑意：“你紧张啥，我只是感叹一句而已。”<br/><br/>
秦阳无语，下意识为自己分辨：“我哪里紧张了，这真是偶然的遇见嘛，难不成我还提前约好啊。”<br/><br/>
韩青青眨眨眼：“我也没说是你提前约的啊，你急啥。”<br/><br/>
秦阳看看一脸笑意仿佛看笑话一般盯着自己的韩青青，知道自己被韩青青调.戏了，她根本就没生气，也没吃醋。<br/><br/>
“好吧，好吧，其实我自己也觉得很意外啊，这都能遇见，座位还能挨着……”<br/><br/>
韩青青笑笑，这次倒也没再调侃秦阳了，轻声道：“我感觉你们之间现在生疏了，是因为我，还是因为她父亲的事情？”<br/><br/>
生疏了？<br/><br/>
秦阳犹豫了一下：“更多是因为她父亲的事情吧，我虽然不在意，但是她不能释怀，可能觉得有些愧疚吧。”<br/><br/>
韩青青理解的颔首，沉默了半晌，轻声叹道：“她也不容易啊。”<br/><br/>
秦阳嗯了一声，没在这话题上再多做延伸。<br/><br/>
“饿了没，我请你吃宵夜？”<br/><br/>
韩青青开心的笑笑：“好啊，我要吃烤生蚝！”<br/><br/>
“行，那我们就去烤生蚝！”<br/><br/>
……<br/><br/>
第二天，秦阳下午五点左右出门，在酒店包间里见到了晏家姐妹。<br/><br/>
五月的天，已经颇热，晏家姐妹都是一身清凉的打扮，短袖碎花长裙，露出了白生生如同莲藕一般的手臂。<br/><br/>
两人一样的装束，头上都顶着一副墨镜，十足的都市丽人范儿。<br/><br/>
秦阳走进的时候，两女端端正正的并排坐在一起，脸上神色都一模一样，双手放在桌上，眼光直直得盯着秦阳，也不开口说话。<br/><br/>
秦阳走到两人对面坐下，脸上已经浮现起笑容：“怎么，不说话，这打扮得一模一样，这是要让我猜谁是谁吗？”<br/><br/>
两女齐刷刷的点头，一副不苟言笑的样子，显然两女之前就商量好了。<br/><br/>
秦阳眼光在两人扫过，随手指出了她们各自的身份：“你是姐姐，你是妹妹……这样的游戏，没有一点难度……”<br/><br/>
两女紧绷着的脸一下子崩不住了，左手面的晏紫雪不服气的叫道：“为什么啊，我们今天穿着，化妆，甚至用得香水都是一模一样的，发型也是一模一样，你们看对方就像照镜子一样，为什么你还能认出来啊？”<br/><br/>
秦阳微笑道：“眼神啊，一个人的眼神，再怎么伪装也是有差异的，那是人类的灵性，是灵魂的窗户，自然都是有细微差别的，我好像以前就回答过你们啊。”<br/><br/>
晏紫雪无奈道：“太不好玩了，你就不能猜错让我们开心一下吗？”<br/><br/>
秦阳打趣道：“钢铁直男，凭实力单身！”<br/><br/>
秦阳一句话把两女都逗乐了，晏紫雪笑骂道：“你单身？吹牛也不打草稿，别人还不知道，你可骗不了我们，除开你的正牌女友韩青青，琪姐，蝶姐……哼！”<br/><br/>
秦阳顿时表情略微尴尬，瞪了晏紫雪一眼：“就你最八卦。”<br/><br/>
晏紫雪得意的笑道：“我这可不是八卦，我这是善于观察……”<br/><br/>
秦阳哼了一声道：“我们是朋友！”<br/><br/>
晏紫雪接连点头，一脸捉黠的回应道：“对，朋友，在一张大床上谈人生谈理想的朋友。”<br/><br/>
晏紫冰脸蛋红红，伸手拉了一下晏紫雪，晏紫雪吐了吐舌.头，装出一副可怜的样子：“秦阳，你不会生气吧，我知道得太多了，会不会被你灭口啊。”<br/><br/>
秦阳又怎么会生她们的气，毕竟人家讲的是真事，就算要惭愧，也应该是自己惭愧，当下摆出一副凶巴巴的样子：“对啊，你倒是提醒我了，免得你给我泄露出去，我得想个办法灭你的口，捏住脖子，这么一扭，咔嚓一下……”<br/><br/>
晏紫雪却是丝毫不怕，脸上依旧装得一副怕怕的样子，随口接腔道：“我好怕，你不要杀我们啊，只要你不杀我们灭口，让我们做什么都可以，大不了我们就像琪姐一样跟了你，这样大家都是自己人了，你就不用担心我们泄密了……哎哟……”<br/><br/>
晏紫雪的话还没说完，就被旁边的晏紫冰揪了一把，话顿时说不下去了。<br/><br/>
晏紫雪刚才开玩笑开到兴头上，再加上内心中对秦阳也没有任何提防，根本没把他当外人，所以玩笑话张口就来，一不小心就说飘了，如今被妹妹掐了一下，这才醒悟自己刚才说了啥，哪怕晏紫雪一向外向大方，却也觉得有些尴尬。<br/><br/>
“咳咳……口误，口误，你就装着没听见吧。”<br/><br/>
秦阳自然无话可说，毕竟只是玩笑，又能说啥？<br/><br/>
继续玩笑答应，那岂不是等于调.戏人家？<br/><br/>
一本正经的说教，那岂不搞得大家都很尴尬？<br/><br/>
“你啊，都是明星了，说话还这么口无遮拦，以后被人爆料到网上，可有得你受的……”<br/><br/>
晏紫雪嘿嘿一笑：“我知道的啊，只是你又不是外人，我开玩笑就随意一点嘛。”<br/><br/>
不是外人，难道我是内人？<br/><br/>
秦阳没在这个话题上多说，岔开话题道：“点菜了没，我可是饿极了……”<br/><br/>
晏紫冰轻柔开口：“已经点了，喝点酒吧？”<br/><br/>
秦阳也没客气，笑道：“行，天气炎热，喝点啤酒吧，你们随意。”<br/><br/>
酒来了，两女倒上酒杯，对视一眼，很认真的举起酒杯。<br/><br/>
“秦阳，这第一杯，我们姐妹一起敬你，谢谢你这么帮我们，没有你，我们的演艺之路肯定不会这么轻松……”<br/><br/>
秦阳笑道：“我确实帮了你们，但是你们可都是在帮我赚钱，说起来我还要感谢你们呢，再说，像你们的条件，就算没我帮，以后也绝对不会差的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="48865547"&nbsp;&nbsp;chaptername="第一千七百四十五章&nbsp;&nbsp;她也不容易">加入书签</a>
</div>
