    第1401章
<br/><br/>    看着她软软糯糯的这声“呀”，陆寒霆都能想象出她趴在他肩头跟他说悄悄话的样子，凸起的喉头上下滚动了两下，他在输入栏里打上一句话---既然都去民政局了，那不如蹭热度，我们把结婚证领了吧。
<br/><br/>    他想跟她领结婚证，这样就可以......以后的每一天晚上都合法睡她，以后的每一天清晨睁开眼都可以看到她。
<br/><br/>    陆寒霆想将这条消息给发出去，但是就在这个时候突然有一个电话进来了。
<br/><br/>    谁打来的？
<br/><br/>    陆寒霆按键接通，那端迅速传来了沈小莲怯怯而惊慌的呼救声，“救我......快救我......”
<br/><br/>    沈小莲遇到了危险，现在打电话向他求救。
<br/><br/>    陆寒霆没什么表情，就连低沉磁性的嗓音都平仄的没有丝毫起伏，“你现在在哪里？”
<br/><br/>    “我在......在度假快捷酒店这里......呜呜......”沈小莲吓哭了，黄莺一般的嗓子在低低的啜泣，让人恨不得插上翅膀飞到她的身边去英雄救美。
<br/><br/>    陆寒霆挂断了电话，他抬头看了前面的崇文一眼，“改道，立刻去度假快捷酒店！”
<br/><br/>    崇文不是故意偷听的，但是他已经听到沈小莲向自家主子发出求救了，现在自家主子要改道，英雄救美去了。
<br/><br/>    崇文，“......”
<br/><br/>    那好吧，主子你开心就好。
<br/><br/>    崇文打了方向盘，劳斯莱斯幻影豪车向另一个方向出发了。
<br/><br/>    ......
<br/><br/>    夏夕绾已经到了楼下，正在等陆寒霆。
<br/><br/>    可是等啊等，都没有等到人。
<br/><br/>    咦，刚才给她发微信说马上就到她家楼下的人，现在去了哪里？
<br/><br/>    真奇怪。
<br/><br/>    这时她的手机响了，陆寒霆的电话打来了。
<br/><br/>    夏夕绾迅速按键接听，“喂，陆先生，你现在在哪里，我怎么没有看到你？”
<br/><br/>    “绾绾，抱歉，我现在有点急事，就不过去接你了。”
<br/><br/>    “陆先生，你有什么急事啊，要不要我帮忙？”
<br/><br/>    “不用了，公司的事。”
<br/><br/>    夏夕绾点头，“嗯呐，好的，你先去忙，我自己一个人去，你爸妈这里交给我。”
<br/><br/>    ......
<br/><br/>    度假快捷酒店的大门突然被推开，外面一阵冷冽的寒风刮了进来，然后鱼贯而入一批身材彪悍的黑衣保镖，直接将这里包围了。
<br/><br/>    快捷酒店的老板急匆匆的跑了过来，还跑丢了一只拖鞋，“你们......你们是什么人，我们可是正规经营，没犯事啊。”
<br/><br/>    这时一道高大英挺的身躯跃入视线，陆寒霆来了。
<br/><br/>    陆寒霆深邃的狭眸落在那个老板身上淡淡的睨了一眼，“沈小莲在哪个房间？”
<br/><br/>    陆寒霆那不怒而威的气场已经让老板双腿打软了，“在......在302房间，我......我带你过去。”
<br/><br/>    老板麻溜的当起了跑腿。<br/><br/>    