    
<br/><br/>    “安安？”
<br/><br/>    路悦安看到陆清有些惊喜，连忙凑近。
<br/><br/>    “大哥！我还怕找不到你们呢。”
<br/><br/>    陆清看着她：“你怎么到这里来了？”
<br/><br/>    路悦安看着陆清：“哥哥，你最近怎么都没给我打电话啊，我还是从同学那里听说宁姐姐受伤的呢，她好些了吗？”
<br/><br/>    陆清看着她：“好多了，你来看她的？”
<br/><br/>    路悦安忙不迭的点头：“恩。”
<br/><br/>    “那我带你上去吧。你们学校的老师在给她补习呢。”
<br/><br/>    陆清带着她往前走。
<br/><br/>    路悦安停住脚步：“老师？是哪个老师啊？”
<br/><br/>    陆清也停下脚步回头看她：“姓霍。”
<br/><br/>    “霍老师？”
<br/><br/>    陆清点点头看着她：“不上去吗？”
<br/><br/>    她迟迟没有再动，陆宁问了句。
<br/><br/>    路悦安看着陆清：“我就不上去了吧……”
<br/><br/>    她犹犹豫豫的样子，陆清还是借着她的话问了：“怎么了？”
<br/><br/>    路悦安支支吾吾的，最后才小声的开口：“宁姐姐好像不太喜欢我……我去了她应该不会开心的。”
<br/><br/>    本来以为陆清会顺着话安慰她几句的，但是陆清张了张口最后只说了句：“安安，你是不是想多了。”
<br/><br/>    路悦安看着他，一副想说什么但是又欲言又止的样子。
<br/><br/>    “可能吧……我就不上去了，哥哥你帮我把礼物带过去就好，祝宁姐姐早日康复。”
<br/><br/>    她递过来一个手提袋，上面的品牌名字陆清认得，好像是个奢侈品品牌。
<br/><br/>    “好，那我先替她收下了。你怎么来的，我送你回去。”
<br/><br/>    路悦安看着陆清有些怔愣：“哥哥，你这么不想看到我吗？”
<br/><br/>    她眼眶含泪看着陆清。
<br/><br/>    陆清一怔，瞬间心软：“没有，你想什么呢。”
<br/><br/>    “可你这么着急赶我走，你是不是跟爸爸妈妈一样不喜欢我了，就因为我跟你们没了血缘关系了吗？”
<br/><br/>    陆清皱眉：“你说什么呢！别胡说！”
<br/><br/>    路悦安一脸不信的样子看着他。
<br/><br/>    “你就是变了，你们都喜欢宁姐姐我知道，我从一开始就是多余的那个。”
<br/><br/>    她转身要跑，陆清抬手抓住了她的手腕：“安安！别胡闹！你跟所有人都不一样，你依然还是我妹妹。”
<br/><br/>    路悦安转头看他，眼泪瞬间夺眶而出：“真的？”
<br/><br/>    陆清点头：“真的。”
<br/><br/>    她这才破涕为笑。
<br/><br/>    “对不起哥哥，我最近就是压力太大了，不是故意发脾气的。”
<br/><br/>    陆清叹了口气，抬手拍了拍她的头：“怎么了？出什么事了吗？”
<br/><br/>    路悦安慌乱的摇摇头：“没，没什么大事。”
<br/><br/>    陆清看着她：“有什么事记得跟哥哥说。”
<br/><br/>    路悦安点点头：“知道了，谢谢哥哥。”
<br/><br/>    路悦安看着他擦了擦眼泪：“哥哥，我先走了，你不用送我，我从那边打车。”
<br/><br/>    陆清点了点头。
<br/><br/>    路悦安走之前把手里一直拿着的花递给陆清。
<br/><br/>    陆清接过来，本以为也是送给陆宁的，就没问，结果路悦安自己补了一句：“这个是给妈妈的。”
<br/><br/>    她说着还笑了笑又补了一句：“我记得妈妈最喜欢红玫瑰了，我怕她不开心，你就不要说是我送的了。”
<br/><br/>    她这么说，但是她了解陆清，陆清一定会拿回去并且告诉沈云辞就是她送的。<br/><br/>