    
<br/><br/>    姜心语送走了魏开云，急忙的准备。
<br/><br/>    开水汤面，这样烙饼就是凉了也不硬。
<br/><br/>    一直忙活到了十一点，才总算都准备好，烙饼五张，一饭盒的猪头肉，旁边还有咸菜丝。暖水瓶灌上了半瓶的小米粥。
<br/><br/>    自己也就带了一身外衣，毛衣毛裤没有，就想着去首都，或者省城去买。
<br/><br/>    这是自己做的布包，拎着的那种。
<br/><br/>    五点半姜心语起来，炉子已经灭了，用大锅做了两大碗的羊杂面，还有两个煎馒头片。
<br/><br/>    魏开云六点开车到了门口。发现大门虚掩着，推门进去，院子里飘满了饭香味。
<br/><br/>    “赶紧的吃饭，行礼都准备好了吗？”
<br/><br/>    “嗯，好了。”
<br/><br/>    两人吃完饭，魏开云负责往车上运行礼，姜心语把家里最后收拾一遍。
<br/><br/>    检查了火，没有问题后，这才锁上堂屋的门。
<br/><br/>    “你晚上没有睡好，我开车，你在后面睡一觉。”
<br/><br/>    “我现在不困。”
<br/><br/>    “那就闭着眼躺着。”魏开云的态度很坚决。
<br/><br/>    魏开云开车的速度非常的快。路上非常的颠簸，姜心语根本睡不着。
<br/><br/>    魏开云通过后视镜看到了她根本就没睡，停下车，“你坐前面陪着我聊天。”
<br/><br/>    “太颠簸了，我难受。”
<br/><br/>    “晕车了？”
<br/><br/>    “没有。不是晕车。”
<br/><br/>    “姜心语，咱们结婚吧！”
<br/><br/>    正在没有精神的姜心语听了魏开云的这句话，眼睛瞪圆的看着魏开云。
<br/><br/>    “不要这么看我。”
<br/><br/>    “你抽风呢？”
<br/><br/>    “没有，有什么不对？”
<br/><br/>    “当然不对了？首先你比我大，还有就是我还是未成年人。”
<br/><br/>    “我比你大也有好处，我可以宠着你，让着你。你未成年也不怕，咱们可以先定亲，就是未婚男女了，可以生活在一起了。等到你十八岁时咱们再去扯证。”
<br/><br/>    “可是我对你没有男女之情啊？”
<br/><br/>    “你还知道男女之情？”
<br/><br/>    “我怎么不知道？”
<br/><br/>    “既然知道，就说明你不小了。”
<br/><br/>    “不用讨论小与不小的问题。我对你没有异性的感觉。”
<br/><br/>    “那不是问题，我可以马上让你感受到。”魏开云突然停下车，在姜心语还没有反应过来的时候，她已经坐在了他的怀里，前面是他，后面是方向盘。
<br/><br/>    姜心语感觉自己就像被钢铁束缚住一样，越是挣扎，感觉越是被束缚的紧。
<br/><br/>    被迫的趴在魏开云的怀里，听到砰砰的心跳声，还有一股男人的味道。
<br/><br/>    “你放开。”
<br/><br/>    “怎么样，以前没有这种感觉吧？现在能够感受到我是异性了吗？”
<br/><br/>    “你……”
<br/><br/>    “我也不是要强迫你，我给你时间，但是只有这一个月的考虑时间，而且我不接受拒绝。”
<br/><br/>    “你赶紧去医院，你这纯粹是精神病。”
<br/><br/>    姜心语满脸通红，魏开云低头看到她脖子都红了。
<br/><br/>    “你从另一个角度看我，也许会有不一样的发现。
<br/><br/>    我喜欢你，想要你成为我媳妇天经地义的，咱们之间是有差距，不过你放心，我会努力的比你活的时间长，更加会对你好。”
<br/><br/>    听了魏开云的话，姜心语全身放松了。
<br/><br/>    第一次表白被自己逃了，因为自己第一眼就讨厌孔德荣。
<br/><br/>    魏开云的表白让自己心动。听了他的话，心里有点窃喜的，一个平凡的女人图什么？
<br/><br/>    有一个真心爱自己的男人，组成一个幸福的家庭。
<br/><br/>    魏开云感觉到怀里女人的软化，觉得自己应该再接再厉。
<br/><br/>    “心语，你现在根本就不能离开，咱们现在是绑在一起的，我曾经跟你说过，想要告诉你一些隐蔽的消息，你拒绝了。
<br/><br/>    可是你拒绝结果也是一样的，在外人的眼里咱们就是一体。
<br/><br/>    你说过我将来有牢狱之灾。这个我相信，但是你有没有想过，我要是真的被抓起来，你能好？
<br/><br/>    我发誓绝对会摘清楚你，可是别人不会相信，你没有见识过他们审讯的场面，可以让你承认你都不知道的事。”
<br/><br/>    “你这是害我。”
<br/><br/>    “我没有，当时见到你第一眼我就知道要把你绑在身边。你是我的转机。
<br/><br/>    心语，你不知道，我从十岁醒来，就一直做一个梦。
<br/><br/>    梦中有孔梦洁，但是没有你。梦中还有她孔梦洁平步青云，还有我囫囵入狱。
<br/><br/>    具体的情节不清楚，所以我听到你说把工作卖给孔梦洁后，我就更加的确定，你必须在我身边。
<br/><br/>    那时候我没有想过跟你怎么样？我自己走在刀刃上，不能拖累你，可是你一点点走进我的心。
<br/><br/>    那次你看着吕北光的背影发花痴我非常气愤，后来我想清楚了，我他妈的装什么高洁？喜欢了就想办法扒拉到身边。
<br/><br/>    所以姜心语你认为你能够逃离吗？”
<br/><br/>    “可是没有爱情的婚姻能够幸福吗？”
<br/><br/>    “爱情？那是什么？虚无缥缈的东西，你记住，有我爱你就够了。”
<br/><br/>    “你先放开我，咱们一边开，一边聊聊这个话题。”
<br/><br/>    魏开云也知道适可而止，见好就收，放开了对姜心语的攒制，看到她笨拙的爬到副驾驶的位置坐好。
<br/><br/>    他发动车子，继续前行。
<br/><br/>    姜心语闭着眼，心里分析魏开云刚才的话。他原来是知道未来的走向的，那么就是自己蠢，撞到了人家的面前。
<br/><br/>    听魏开云话里话外的意思，他的情况更加复杂，这样就更难了。就像他说的，两人已经是绑在一起。以后魏开云真的出事，自己也绝对不会有好儿。
<br/><br/>    自己在心里不讨厌魏开云，从来没有一个异性在自己身边这么长时间，哪怕就是朋友都没有。
<br/><br/>    从新审视两人之间的关系，除了年龄以外，比较两人之间的差别，自己还就真的只有年龄上有优势。
<br/><br/>    虽然感情不能用物质，外在来衡量，但是那也是以后在一起的基础。
<br/><br/>    自己想过这辈子要谈恋爱，结婚。现在有了这个机会，不知道是好是坏。
<br/><br/>    如果自己拒绝了魏开云，那么这辈子想要在二十五岁前成家的希望就渺茫了。
<br/><br/>    还得说是自己能够成功的摆脱魏开云。
<br/><br/>    他绑住自己就是因为自己有利用价值。想清楚了这些，姜心语知道自己只有两条路，一是努力的协助魏开云，让他能够跳出剧情。<br/><br/>