    
<br/><br/>    “厂长成功单杀了淘宝权！”
<br/><br/>    “淘宝权还是没想到刚才真的只有叶一修一个人，直接进了自家野区，那这样lgd野区崩盘了啊。”
<br/><br/>    娃娃感叹道。
<br/><br/>    米勒道：“厂长的经验太足了，故意不打三狼，就等着淘宝权自己送，这把上野的联动完美得像是提前编好的剧本，不知道lgd能否抵挡住这种含式运营。”
<br/><br/>    “刚才，只有叶一修一个人？”
<br/><br/>    A抗看到厂长的等级，当然也知道了这事，脸庞忍不住一抽。
<br/><br/>    岂不是说，刚才他和淘宝权都被叶一修玩弄于股掌之间了？
<br/><br/>    “我们要成为背景板了。”淘宝权彻底自闭。
<br/><br/>    A抗的上路还好，他的瑞兹依旧可以无压力发育，可是，淘宝权彻底没法打了。
<br/><br/>    厂长的内战之王可不是吹的！
<br/><br/>    虽然厂长爱保kda，可他一旦掌握主动权，lpl的其他打野选手差不多就可以挂机了。
<br/><br/>    “兄弟，你让F4给我吃，我不会让你失望的，想想拿了冠军后的发言就好了。”
<br/><br/>    lgd中单韦酱还是很轻松，他不仅让淘宝权想夺冠发言，就连自己也在想。
<br/><br/>    “那是，我们lgd是不可战胜的！”
<br/><br/>    淘宝权大喝一声，底气又上来了。
<br/><br/>    有被人称为“无天”的韦酱在，有上届S赛的冠军AD鼠王imp在，lgd不可能输！
<br/><br/>    “这把交给我们了。”
<br/><br/>    A抗活动了一下手，他一直没用传送的，虽然这波被叶一修杀，但还是有巨大优势，依旧能顺利发育成魔王。
<br/><br/>    “还好这波没死啊，不过等级好像落后太多了，即使拿两个头也不好打。”
<br/><br/>    叶一修想了想，出了一个魔抗斗篷，一个布甲。
<br/><br/>    什么？
<br/><br/>    你问为什么对抗瑞兹要出护甲？
<br/><br/>    一看这位观众很年轻，没打过白银局，否则不会问出这种简单的问题。
<br/><br/>    叶一修在一级就被瑞兹追着狂A，感觉很疼，有阴影了，当然会出选择一点护甲。
<br/><br/>    虽然瑞兹的平A只是在前期疼罢了，但是，叶一修的白银理解怎么会意识到这一点呢？
<br/><br/>    于是，叶一修就这么出门了。
<br/><br/>    三级大树，打五级瑞兹！
<br/><br/>    幸好，这波线刚好进塔，叶一修能吃到经验。
<br/><br/>    而且有了两个小魔抗和一个布甲，再加上被动的加血，叶一修顺利混到了五级，血量也还是很健康。
<br/><br/>    “这瑞兹怎么感觉不会玩呢？”
<br/><br/>    叶一修忍不住说了一句，心情很是放松。
<br/><br/>    他是万万没想到，自己竟然能安全地混到这个等级。
<br/><br/>    他也不知道，瑞兹前期弱但后期强，现在的他没法阻止瑞兹发育，其实已经崩盘了。
<br/><br/>    没办法，白银理解就是这样的。
<br/><br/>    “卧槽！A抗的瑞兹还菜？第一把他一个人打我们三个啊。”
<br/><br/>    厂长听到叶一修的话，声音都在微微颤抖。
<br/><br/>    “我早就猜到了，修神的瑞兹比A抗更强。”胖露出了一个“一切尽在掌控”的笑容。
<br/><br/>    呃！
<br/><br/>    叶一修不知道该说什么好了。
<br/><br/>    叮！
<br/><br/>    此时，厂长发了个信号，道：“修神，我来报答你了！”
<br/><br/>    “别……”
<br/><br/>    叶一修下意识地想拒绝，但转念一想，大树操作简单，也好配合寡妇，应该不会失误，要是真抓到了，这把的胜率也会更高啊。
<br/><br/>    “来！”
<br/><br/>    叶一修也发了个信号。
<br/><br/>    “好！”
<br/><br/>    有人回应道，但却不是厂长，而是胖！
<br/><br/>    他操纵着亚索从对方野区绕过来，道：“修神你Q击飞，跟我配合开大，让瑞兹没法开出大招逃跑。”
<br/><br/>    这个版本的瑞兹是第二代瑞兹，大招是开一个圈逃跑，为了保证能抓到，胖也来帮忙了。
<br/><br/>    “这，我怕配合不到。”
<br/><br/>    叶一修没有自信能跟胖配合好。
<br/><br/>    “修神你真幽默，直接闪W捆住Q有什么难的？”胖摇头一笑。
<br/><br/>    而叶一修听到这话，脸色一滞。
<br/><br/>    啥？
<br/><br/>    不是直接WQ吗？还要闪现？有必要吗？而且这有点复杂吧？
<br/><br/>    实际上，这还真有必要！
<br/><br/>    因为职业选手的反应都是很快的，要是不闪现捆绑，瑞兹还真有可能逃走。
<br/><br/>    到时胖gank失败，要少一波兵，edg反而要亏了。
<br/><br/>    至于这波操作，叶一修打是能打出来，但就是速度有点慢，瑞兹很容易就反应过来闪现逃走了。
<br/><br/>    而到时，他的大树肯定会因为失去目标而突然在原地罚站，这得多丢脸啊。
<br/><br/>    嘶！
<br/><br/>    一想到那个画面，叶一修的脸色就有点发绿。
<br/><br/>    “我觉得还是稳健一点吧。”
<br/><br/>    叶一修后悔叫人来帮忙了。
<br/><br/>    “没什么好稳健的。”厂长靠隐身来到了线上，道：“直接打就是了，我们的发育都很好，伤害绝对够的。”
<br/><br/>    我不是不信任你们，是不信任我自己啊！
<br/><br/>    叶一修想哭了，手都在发抖。
<br/><br/>    但，胖完全没有要走的意思，已经就位了，就等叶一修的信号。
<br/><br/>    “那，我试试？”
<br/><br/>    叶一修极不情愿地离开了防御塔，发现有个大炮，道：“等等，我先补这个刀。”
<br/><br/>    “好。”
<br/><br/>    胖想了想，欣然同意。
<br/><br/>    毕竟一个大炮不少钱呢，这个刀要是不补，待会就补不到了，这对发育本就不好的大树而言更是雪上加霜。
<br/><br/>    “呼！”
<br/><br/>    叶一修深呼吸了一次，调整心态。
<br/><br/>    这次可是在队友的注视下，一定要补到！！
<br/><br/>    叶一修全神贯注地操作着，只是，胖和厂长却在此时相视一眼。
<br/><br/>    他们都从对方的眼里看出了震撼。
<br/><br/>    “呼。”
<br/><br/>    叶一修没注意到厂长跟胖的举动，吐出一口气，准备补刀。
<br/><br/>    然后，他就被瑞兹捆住了。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修一愣，不仅眼睁睁地看着大炮没了，还被瑞兹追着打了两套。
<br/><br/>    A抗的瑞兹熟练度是非常高的，这两套过去，叶一修直接被打了三分之一的血。
<br/><br/>    “好疼好疼！”
<br/><br/>    叶一修慌了，按下了闪现，然后，位移了一厘米。
<br/><br/>    “嘶！！完了！！”
<br/><br/>    叶一修倒吸一大口凉气，他紧张了，鼠标没放好。
<br/><br/>    而且，叶一修还因为这个闪现而取消了移动，使得他在原地停顿，这个闪现用出来，还不如直接走得快！
<br/><br/>    “哈哈！对面紧张得键盘线和鼠标线都给拔了？”
<br/><br/>    A抗狂喜，直接闪现接大招，堵住叶一修一切退路。
<br/><br/>    这个距离，这个伤害，他是能够单杀叶一修！
<br/><br/>    平A，平A，禁锢！
<br/><br/>    A抗的技能好了，疯狂地打着叶一修。
<br/><br/>    “这人开挂了？技能cd无限来的？”
<br/><br/>    叶一修自己玩瑞兹不行，就下意识地觉得A抗有问题，气急败坏地狂按键盘。
<br/><br/>    EWQ！
<br/><br/>    击飞！
<br/><br/>    佟里娅可痛！
<br/><br/>    胖的亚索飞出来了，厂长的寡妇现身，REQ，瑞兹还在空中就被胖击杀了。
<br/><br/>    此刻，A抗看着灰白色的屏幕，一脸懵逼。
<br/><br/>    直到三秒后，他才不可置信地叫道：“啊？”
<br/><br/>    而edg那边，语音吵得都快炸了。
<br/><br/>    “nica啊修神，你这演技也太精湛了！！那种菜得跟个白银一样的微操毫无破绽，要不是你顶着edg·xiu的id，我还真以为你被瑞兹打怕了。”
<br/><br/>    “修神，我真是太佩服你了，竟然假装闪现失误，骗出瑞兹的大招闪现，让他失去一切逃生可能，真是太帅了！！”
<br/><br/>    厂长和胖都在狂吹。
<br/><br/>    叶一修看着倒在地上的瑞兹，一脸懵逼。
<br/><br/>    呃，那个，我刚才真不是演的，我就是白银操作啊！?<br/><br/>