    第2320章
<br/><br/>    何冰虽然嘴上这么说，但是她还是下了床，走进了沐浴间。
<br/><br/>    盥洗台边伫立着一道高大健硕的身躯，叶冥换下了那身衣服，穿了一件黑色丝绸的睡衣，手上拿着毛巾，他随意的擦拭了一下潮湿的短发，沾着一身水雾的男人比往常更加年轻英俊了一些。
<br/><br/>    将毛巾准确无误的丢在了一边的竹篮里，他将一把剃须刀递到了她柔软的小手里，“给我刮胡子。”
<br/><br/>    何冰有点犹豫，“我没有给男人刮过胡子，不会。”
<br/><br/>    “你以前也没有给男人睡过。”
<br/><br/>    “......”
<br/><br/>    何冰鼓着粉嫩的双腮狠狠的瞪了他一眼，然后走过去。
<br/><br/>    叶冥扣住她的纤臂将她拽到自己的面前，将她堵在自己的胸膛和盥洗台间，何冰嗅到了他身上的沐浴香，很清爽的男人味，她觉得心里甜甜的。
<br/><br/>    “先在我的胡子上涂了一层泡沫。”他教她。
<br/><br/>    “哦。”何冰点头，她将手里的一点泡妞直接点在了男人高挺的鼻翼上。
<br/><br/>    叶冥英俊的五官一沉，大掌来到她俏挺的小屁股上用力的拍了一巴掌，“小兔崽子，反了是吧？”
<br/><br/>    何冰在他怀里“咯咯”的笑，“我不小心的。”
<br/><br/>    叶冥将她身上嫩黄色的针织衫趴了下来，随手丢在地毯上，露出她里面的奶白色吊带裙，女孩骨架很小，身体又软，在他健壮的怀里像堪堪易折的小花儿，他俯身就往她的小脸上蹭，“当我三岁小孩？”
<br/><br/>    何冰觉得小脸上的娇肌被他蹭的又疼又痒，她迅速连声求饶，“叶冥，我错了，我不敢了。”
<br/><br/>    叶冥这才放开了她。
<br/><br/>    一得脱，何冰迅速将小手指上的那点泡沫点在了男人的额头上，她从他的腋下钻出去，撒腿就跑。
<br/><br/>    “妈的给老子翻天了，看老子怎样收拾你！”他低低的咒骂了一声，拔开长腿就追了出去。
<br/><br/>    何冰跑到了床边，后面的男人正好追上来，有力的健臂箍住了她的细腰，两个人双双滚落到了柔软的大床上。
<br/><br/>    叶冥一把按住了她，女孩声如脆铃的“咯咯”笑，俏皮的小女儿模样让他浑身发麻，艹，活了这么多年，终于知道什么叫温柔乡，英雄冢了。
<br/><br/>    她快把他的魂儿都给勾走了。
<br/><br/>    他俯下身就往她的小嘴上堵。
<br/><br/>    何冰被他亲的咿咿呀呀的，小胳膊小腿蹬着他，娇气的扭捏，不让他得逞，“叶冥，你把我弄疼了。”
<br/><br/>    “叶冥叶冥，你再叫我的全名试试看？”
<br/><br/>    “那叫什么？”
<br/><br/>    “叫什么你自己想，你不是对着别人学长学长叫的挺欢的吗？”
<br/><br/>    “......”
<br/><br/>    这个醋坛子，竟然又将这个陈年旧账给翻出来了，“学长”表示自己一本正经，可不背这个黑锅。
<br/><br/>    这男人太小气了。
<br/><br/>    何冰目光盈盈的看着他，“要不叫你......老公？”
<br/><br/>    叶冥整个一僵。
<br/><br/>    老公
<br/><br/>    这两个字窜进了他的耳膜里瞬间炸响，女孩咬着“老公”这两个字娇脆糯耳，好像将他浑身的力气都给抽走了。
<br/><br/>    “怎么，你不喜欢这个叫法？”
<br/><br/>    “再叫一遍。”
<br/><br/>    “不叫了。”
<br/><br/>    “何冰，你今天戏弄我好几次了，看我怎么弄死你！”男人咬着腮帮凶狠道。
<br/><br/>    他俯下身，开始吻她。
<br/><br/>    “等一等叶冥。”
<br/><br/>    “又怎么了？”叶冥把剑眉一蹙，一脸的欲求不满和不耐烦。
<br/><br/>    何冰伸手，“这个给你。”<br/><br/>    