    
        <br/><br/>    欢欢铁板烧。
<br/><br/>    窗边的风铃在万籁俱寂的情况下，竟然剧烈晃动起来。
<br/><br/>    在是被无形的力量催动一般。
<br/><br/>    正穿着厨服在煎蛋的杨欢迎一听，心里不禁咯噔了一下。
<br/><br/>    急忙双手交叉，在虚空中划动，厨房炉灶骤然急剧收缩，浮现出一个八卦阵形状的东西。
<br/><br/>    一抹蓝光跟着从八卦阵亮了起来。
<br/><br/>    “天04，地07，人03……”
<br/><br/>    杨欢迎的目光挪动起来，瞳孔急剧收缩。
<br/><br/>    这……
<br/><br/>    不正是小天他们赶往的位置——希望市购物中心吗？
<br/><br/>    而且……远远不止一头幽冥魔。
<br/><br/>    “好强大的幽冥能量……”
<br/><br/>    杨欢迎睁大了眼珠子，一脸惊愕。
<br/><br/>    镇魔塔当中的幽冥魔，一下子就少了一大半！
<br/><br/>    “怎么会这样？”
<br/><br/>    她的睫毛微微颤动，冷不丁打了一个寒战。
<br/><br/>    倾巢而出！
<br/><br/>    能够让这么多的幽冥魔集体出动，只有一个家伙能够做到。
<br/><br/>    “路法！”
<br/><br/>    杨欢迎下意识地想起了这位幽冥军团的领袖，一口气动用这么多幽冥魔，那个家伙究竟想做什么。
<br/><br/>    糟了！小天他们也在那里！
<br/><br/>    “难道……这是个陷阱！”
<br/><br/>    杨欢迎捂住嘴，不敢再继续讲下去，但是一抹恐惧早就从心底升起。
<br/><br/>    这时，外面却突然响起了一个温柔的声音。
<br/><br/>    “你好，请问这里还开张吗？”
<br/><br/>    门口赫然出现了一位男子，帅气潮流，一抹飘逸的刘海和时髦的耳钉，刀削般的面孔，嘴角轻轻勾起。
<br/><br/>    “我正好还没吃午饭呢。”
<br/><br/>    他淡淡一笑，“你好，我叫乔奢费，是这附近的理发师学徒，叫我小乔就好了。”
<br/><br/>    “小乔？”
<br/><br/>    见到面前出现的帅气男子，让杨欢迎骤然一怔。
<br/><br/>    …………
<br/><br/>    购物中心。
<br/><br/>    战火纷飞，血肉模糊。
<br/><br/>    路法从黑暗里悄然走出，步子沉稳而有力，一下子引起了轩然大波。
<br/><br/>    尤其是刑天铠甲这一边，简直是脸色惊变。
<br/><br/>    跟幽冥军团打了这么久的交道，他们还是第一次亲眼见到这位幕后大BOSS。
<br/><br/>    “这个家伙就是路法，幽冥军团的将军？”
<br/><br/>    飞影铠甲脸色凝重，不知不觉中握紧了疾影刀，看得出他很紧张。
<br/><br/>    路法身上散出的那股王者般气势，确实非常让人忌惮，不愧是征服了大半个宇宙的超强霸主，人称“路法大帝”的家伙。
<br/><br/>    想到之前连对付队长级别的安迷修都那么吃力，要是碰上更强的路法，还真说不准能不能在对方手下撑过几秒呢。
<br/><br/>    “好强。”
<br/><br/>    刑天铠甲也是脸色一凝，提起刑天剑对准路法，“没想到会在这里碰见他。”
<br/><br/>    “大家小心，这个家伙跟咱们之前碰到的幽冥魔，根本不是一个级别的。”
<br/><br/>    清自在也是一副大敌当前的样子，做好了战斗的姿态。
<br/><br/>    之前跟他们战斗的异能兽，已经被封印得差不多了，只是却消耗了他们不少能量，这就更加降低了他们的获胜可能。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    见到刑天这些家伙一副如临大敌的样子，路法却忍不住大笑起来。
<br/><br/>    不愧是大帝，连笑声都是那么雄浑奔放。
<br/><br/>    “你们不会以为你们的对手是我吧？那也太看得起你们了。”
<br/><br/>    路法把目光一转，投向了站在太阳下的宁远——正万般无赖站在原地玩弄手指。
<br/><br/>    反派出场总要说多废话，宁远就索性等他跟刑天铠甲他们废话完再说。
<br/><br/>    “配做我路法对手的，只能是你！”
<br/><br/>    他的手臂一抬，指向了宁远。
<br/><br/>    目光凛冽！
<br/><br/>    把正在发呆的宁远吓得可不轻，还真是冲自己来的？这个家伙可是真正的大BOSS，不是影霸这种小虾米能够相提并论的。
<br/><br/>    这下可就不好收拾了！
<br/><br/>    不过转念一想，老子身上穿着的可是史上最强的帝皇铠甲，代表天道宇宙的意志，有必要怕他一个路法吗？
<br/><br/>    “巴鲁。”
<br/><br/>    路法叫唤了一声。
<br/><br/>    头顶全是毒瘤、面部像是弥勒佛的幽冥魔，立刻就出现在了路法的身边，夹带了一团黑色的烟雾。
<br/><br/>    “将军！”
<br/><br/>    幽冥魔巴鲁单膝跪地，恭敬地高声道。
<br/><br/>    作为紫冥分队的副队长，实力自然在一众幽冥魔中属于佼佼者。
<br/><br/>    “你去会一会这几个地球人。”
<br/><br/>    路法淡淡地瞥了刑天铠甲一众人，淡漠道，“不要让他们妨碍到我跟帝皇铠甲的决斗。”
<br/><br/>    “遵命！”
<br/><br/>    巴鲁的双眼释放出紫色的邪光，把暴戾的面孔朝向刑天铠甲一行人。
<br/><br/>    然后猛扑上前跟对方厮杀起来。
<br/><br/>    “这下就再也不会有人妨碍我跟你之前的战斗了。”
<br/><br/>    路法收敛气息，活动了一下筋骨，沉重的甲胄发出蹦咔的脆响。
<br/><br/>    “竟然能够这么游刃有余地击败我的八名部下和影界的人，真是让我大开眼界。”
<br/><br/>    路法冷笑道。
<br/><br/>    声音里面夹杂着阵阵阴寒。
<br/><br/>    他从帝皇铠甲出现在希望市的第一次，也就是解决掉异能兽的那一幕开始，就动用了大量资源去调查他。
<br/><br/>    巴王集团底蕴雄厚，再加上自己手下的幽冥魔也不是吃素的。
<br/><br/>    从分析帝皇战斗的视频开始，到那次游轮上，库克和库索吉斯虽然被帝皇铠甲给消灭掉，但他们在临死前却仍然收集到了有关帝皇铠甲的战斗数据。
<br/><br/>    虽然只是极少的一部分，但足以让路法的自信心爆棚起来了，他可是宇宙的霸主！
<br/><br/>    “来吧！”
<br/><br/>    路法展开双臂，庞大的身躯恍如一尊战神一般，一脸渴望地对着宁远喊道。
<br/><br/>    “还真要打？”
<br/><br/>    宁远看着来者不善的路法，内心还是有些胆怯的。
<br/><br/>    尽管身上的帝皇铠甲那变态般的力量加成，但面对像路法这样的巅峰强者，他还是忍不住哆嗦了一下。
<br/><br/>    “听说你能够一拳震动整个大地。”
<br/><br/>    路法哂笑起来，捏紧拳头猛地朝地上一砸。
<br/><br/>    轰隆一声巨鸣，整个地面都裂开了无数条细碎的缝隙，恍如地震般不停向四周延伸。
<br/><br/>    仿佛山崩地裂。
<br/><br/>    顿时间把宁远给惊住了。
<br/><br/>    卧槽，这个家伙力气这么大的吗？
<br/><br/>    “哈哈哈，不知道我的这一拳跟你比又如何呢？”
<br/><br/>    路法放声大笑起来，豪情万丈，趁机赶紧把红肿的手伸到了背后。
<br/><br/>    “好疼啊！”
<br/><br/>    他在心里忍痛地大叫起来。        <br/><br/>