
“啾？”<br/><br/>
然而邱秋被戳了一下脑袋，倒是亲昵地抵着指腹蹭了蹭，好奇地看向了手边的图录。<br/><br/>
“拍、拍卖……？”<br/><br/>
原书剧情指南里，好像……还真的提到过这个呢。<br/><br/>
是什么的呢？<br/><br/>
但是似乎是很后期的剧情了，不应该出现在这里才对。<br/><br/>
“嗯，拍卖。说不定还能见到你的小叔。”<br/><br/>
邱景屿看着小家伙跳到了册页上好奇地低头看了起来，也并没有阻止，反而解释了几句。<br/><br/>
“小叔？”<br/><br/>
邱秋抬头看了过去，眼眸眨了几下有些茫然。<br/><br/>
“你倒是还没见过小叔。跟父亲不一样，小叔他常年不在帝星，但是家里的这部分事务，基本上都是他在管理。”<br/><br/>
自己这次应该算是临时代劳。<br/><br/>
抚摸着小家伙最为柔软的小腹绒毛，邱景屿提到这位小叔后，神色却有点微妙。<br/><br/>
“说起来，既然要化形了，也该有个很正式的名字了。”<br/><br/>
“有想过吗？”<br/><br/>
提到名字，邱秋顿时扑棱着翅膀，乖乖地站在了邱景屿的掌心里。<br/><br/>
“爸这几天都没睡好，就是在想给你取名的事情，字典都快被他翻破了。”<br/><br/>
戏谑地提到邱崇山的事情，邱景屿难得语气轻松起来。<br/><br/>
而邱秋听了，诡异地有点不安地抖了抖尾羽。<br/><br/>
虽然，爸爸基本上很靠谱的样子，但是总觉得取名会很奇怪呢。<br/><br/>
“说是要给你取个很威风的名字，厉害得不得了才行，大家想的全被否决了……”<br/><br/>
“秋~秋秋！”<br/><br/>
就在邱景屿慢悠悠说着话的时候，掌心里的小团子忍不住直接开口叫唤了起来。<br/><br/>
“……啾？”<br/><br/>
邱景屿挑眉有点狐疑地复述了一遍。<br/><br/>
“秋天，秋天的秋呐。”<br/><br/>
邱秋摇了摇脑袋后乖乖解释了起来。<br/><br/>
“邱秋？”<br/><br/>
“嗯嗯！”<br/><br/>
这一次的邱景屿刚刚重复了一遍，掌心里的小家伙便软乎乎点起头来，很是欢喜的样子。<br/><br/>
“可以吗？我、我真的很喜欢的。”<br/><br/>
邱秋看着自家大哥若有所思的神情，糯糯地轻声询问了起来。<br/><br/>
这是以前园长给自己取的呢，自己还是很喜欢的。<br/><br/>
邱景屿倒是难得看到小家伙第一次这么明确地表达了观点。<br/><br/>
邱秋。<br/><br/>
两个软绵绵的叠音词。<br/><br/>
只不过，父亲那边恐怕会有点意见，至少现在选出来的那几个跟这个可谓是天差地别……<br/><br/>
“只是为什么是‘秋’？现在似乎还是夏天，你知道什么是秋天吗？”<br/><br/>
才破壳了这么久，连秋天都没经历过，倒是先对秋天感兴趣了。<br/><br/>
“因为……因为秋天很好呀。”<br/><br/>
邱秋一边说着话，一边在自家大哥的掌心里安心地蜷缩成了一颗小汤圆，很是认真地夸了起来。<br/><br/>
“有红色的叶子，还有树上的小果子，还有小动物。”<br/><br/>
“哥哥……今年秋天的时候，可以带我出去玩么？”<br/><br/>
以前秋天的时候，园子里都很忙很忙呢，园长答应了自己好几次，一次也没有能成功。<br/><br/>
而邱景屿看着掌心里的小家伙这么期待的模样，忍不住有点哑然失笑。<br/><br/>
“秋天那会也该破壳一百天了，你可以许个更大点的愿望。”<br/><br/>
邱景屿顿了顿后，又补充了一句。<br/><br/>
“只要不是上天摘星星，估计都能答应你。”<br/><br/>
或者说，按照父亲的脾气，就算小家伙想要摘星星，买下一颗直接命名恐怕都未必不是不可能。<br/><br/>
结果就许了这么一个简单的愿望。<br/><br/>
秋天出去玩。<br/><br/>
这性子到底是从哪儿养出来的。<br/><br/>
不仅是邱景屿哑然，就连前面的司机听了表情都有点诡异。<br/><br/>
有这种好事，让议长大人亲自说可以随便许愿……居然就许了个秋天出去玩的愿望！！！<br/><br/>
鬼知道这段对话放到星网上会有多少人恨不得摇醒这位小少爷。<br/><br/>
好歹先许他个一亿星币的小目标好不好！？<br/><br/>
实在不行，跟那些帝星上著名的猛兽幼崽一样，许个什么悬浮赛车或者限量机甲啊什么的，那不是也很简单的么！？<br/><br/>
咱们好歹是猛兽，能不能嚣张一点！？<br/><br/>
然而掌心里的邱秋思索了一会，这次还是摇了摇头，翘着奶金色的尾羽重新看了过来。<br/><br/>
“可是，我就只有这一个愿望呀。”<br/><br/>
“我好像不用星星的……再换个愿望的话，那……”<br/><br/>
小幼崽的声音在车后座轻轻响起，又像是有点认真地在努力思考。<br/><br/>
“那不答应我怎么办……？”<br/><br/>
“说来听听，实在有点难的话，就全家一起想办法给你实现。”<br/><br/>
小家伙这幅左右为难，期待又紧张的小模样，邱景屿抵着下颔带点笑意地轻轻哄了起来。<br/><br/>
还真有点好奇。<br/><br/>
一时间就连前座的司机都有点微妙地屏住了呼吸，好奇地竖起了耳朵。<br/><br/>
“那……那出去玩的时候，要全程一直陪着我，别丢下我一个人去玩，可以么？”<br/><br/>
然而原本都已经做好准备的邱景屿，在听到这个所谓的最新愿望后，沉默数秒后直接低笑了出声，甚至没有去管前座司机“哐当”一声撞掉了水杯。<br/><br/>
“不错，真是个好愿望。”<br/><br/>
邱景屿无奈地揉了揉额角，第一次有些不知道该说些什么。<br/><br/>
“不要笑呀，就算不答应，嘲笑别人也是很不好的习惯！”<br/><br/>
就算是邱秋，都听出来了这句话不对劲。<br/><br/>
被自家大哥笑得顿时脸红了起来，邱秋难得很认真地探出脑袋试图抗议，只不过下一秒就被邱景屿摸着脑袋乖乖哼哼了。<br/><br/>
手指无奈地在真皮扶手上点了点，邱景屿莫名叹了口气。<br/><br/>
看来，化形之后除了上学什么的需要尽快安排，小家伙这性子也得好好教一教。<br/><br/>
至少要对自己跟自己家有个正确认知。<br/><br/>
“这里好大呀。”<br/><br/>
当悬浮车停在大厅门口，随着门童将车门打开后，邱秋便站在自家大哥正装的肩膀上一块下来了。<br/><br/>
第一次出门，忍不住抬起头仰望起四周富丽堂皇的一切。<br/><br/>
隐约还有喷泉的水流声，星际时代罕见的许多昂贵花卉在这里被不计成本的人工栽培而成，淡淡的花香味从金色的大厅里缓缓流淌在空气中。<br/><br/>
虽然是书里的世界，但依然有种目不暇接的感觉。<br/><br/>
“议长大人日安，请这边走，会议厅已经提前布置完毕……”<br/><br/>
一旁的值班经理带着礼仪小姐微微鞠躬，便负责起了引路，看见邱景屿肩膀上的邱秋时，忍不住诧异了一秒，却很快恢复了微笑的表情。<br/><br/>
“如果带着小幼崽的话，可以为您提前开启幼崽游戏室，那边会有专业的托管人员。”<br/><br/>
“以及这是幼崽礼盒，是艾瑞克公司最新款的水晶果味糖品。”<br/><br/>
邱秋看了看小姐姐递过来的幼崽小礼包，又看了看一旁的大哥，奶金色的尾羽莫名翘了翘。<br/><br/>
可以拿么？看起来好贵的样子。qwq<br/><br/>
“不喜欢这个口味？还是要换成其他的。”<br/><br/>
邱景屿看着眼巴巴望过来的小家伙，笑着询问了一声。<br/><br/>
“不是呀，我很喜欢的。”<br/><br/>
有点不好意思地否认起来，邱秋很快扑棱着翅膀飞了过去，乖乖地让礼仪小姐将小袋子挂在了毛茸茸的脖子上，也没忘记有点脸红地认真道谢。<br/><br/>
“谢谢姐姐。”<br/><br/>
“诶，不、不用这样的，您真是太客气了。”<br/><br/>
礼仪小姐被小家伙软乎乎的一声“姐姐”喊得有些惶恐，以至于下意识看了一眼旁边的议长大人，发现男人神色并没有什么变化后才松了口气。<br/><br/>
<br/><br/>
说实话，如果不是议长大人就在旁边，简直忍不住想伸手摸摸小家伙。<br/><br/>
怎么会有这么礼貌的小幼崽呢。<br/><br/>
看上去毛茸茸的，像颗奶金色的小团子，脖子上挂着砖红色的小糖袋后就显得更可爱了！<br/><br/>
不过……<br/><br/>
随着一路走进去，尤其是邱景屿接过两张电子信息卡，连带着邱秋自己也被收集了小爪子的基因信息后，邱秋的神色突然有点担忧起来。<br/><br/>
扭了扭肥嘟嘟的身子，便有些不好意思又忧心忡忡地落在了自家哥哥耳畔，咬着耳朵说悄悄话一样地焦急起来：<br/><br/>
“哥哥，你、你怎么都没有付钱呢！”q-q<br/><br/>
这样岂不是在吃霸王餐……<br/><br/>
小家伙有点担忧的咬耳朵悄悄话声音很轻，只不过在电梯这个密闭环境里瞬间落在了在场所有人的耳朵里。<br/><br/>
下一秒，不仅是经理神色微妙地伸手握拳咳嗽了几声，就连一旁的礼仪小姐也忍不住咬住了唇角，飞速看了一眼镜子里的小家伙。<br/><br/>
而邱景屿自然也意识到了这一点，只不过低头笑起来后整个人的气场都从前一刻的冷峻变得有些微妙的放松。<br/><br/>
“不错，又问了一个好问题。”<br/><br/>
“因为这是自己家，给你留个房间好不好。以后万一哪天走丢了，找到旗下的任何一家都可以入住。”<br/><br/>
邱景屿难得眼底带着几分笑意地看向了耳旁认真说悄悄话的小家伙，也像模像样地用气音悄悄回应了起来。<br/><br/>
“是啊，小少爷，完全不需要付款的。”<br/><br/>
一旁的经理也很快发现今天的议长大人心情格外好，忍不住也笑着大胆附和了一句。<br/><br/>
【……崽儿，你忘了吗？？？原书都说了啊啊啊啊，反派一家子毁灭前，那就是帝星上的庞然大物，势力非常盘根错节的！有自家酒店就是毛毛雨啊！】<br/><br/>
系统对于自家小宿主的反应，也扶额解释了一句。<br/><br/>
qwq？<br/><br/>
邱秋呆呆地站在自家大哥肩膀上，很快意识到自己说的话似乎被全场人听见了。<br/><br/>
好羞人呐q///q<br/><br/>
“但是，我才不会走丢呢……”<br/><br/>
邱秋有点脸红地反驳了一句，第一次有点想啄一下自家大哥。<br/><br/>
怎么也取笑自己呢，这真是很不好的习惯。<br/><br/>
“叮咚——”<br/><br/>
“哎，你怎么才来呀！我都等你好久啦！游戏室里的那几个游戏好无聊，我都玩腻了！”<br/><br/>
然而就在下一秒，随着电梯到达楼层缓缓打开之后，一道熟悉的喊声便传了出来。<br/><br/>
托兰西一路狂奔到跟前，看见邱景屿后又急速刹车，下意识挠了挠头后，认真回忆了一下自己的礼仪。<br/><br/>
“那个，我能邀请您弟弟一块出去玩会儿么？”<br/><br/>
爸爸他们聚在一起又在聊些好无聊的事情，自己头都疼了。<br/><br/>
“你愿意去吗，小伙伴邀请你了。”<br/><br/>
对此，邱景屿轻声询问起了秋秋，秋秋犹豫会儿后点了点头。<br/><br/>
张开翅膀慢慢飞到了托兰西的掌心里，柔软的小爪子落在掌心里的触感，微妙而又可爱极了！<br/><br/>
“啊啊……你真的好漂亮啊，金灿灿的，可以让我摸摸你的翅膀么？”<br/><br/>
而托兰西心情激动又奇异地捧着手里的奶金色小汤圆，实在是忍不住想原地转个圈。<br/><br/>
“可以……但是轻一点好吗？要不然我的翅膀会疼的。”<br/><br/>
第一次遇到这样热情的小伙伴，邱秋微妙地有点脸色发热，只是跑掉的话又显得很不礼貌。<br/><br/>
“嘿嘿，那你以后愿意去我家玩儿么，我爸收藏了好多跟你羽毛一样金灿灿的好东西，你喜欢什么我都可以送给你呀！”<br/><br/>
“啾？可那、那是你爸爸的呀？”qaq？<br/><br/>
而邱秋听得有点茫然，更是被转的脑袋有点晕乎乎的，毛毛都有点翘起来了。<br/><br/>
“哎呀，我爸的不就是我的嘛！！我做主全送给你他不会说什么的！毕竟我们可是好朋友！”<br/><br/>
托兰西高兴得有点想起飞，以至于声音也大得全场都能轻易听见。<br/><br/>
恰好就在这时，提前到了的邱崇山、阿麦斯带着各自即将谈判的一行人也闻讯赶到了这里，闻言几乎全员神色各异。<br/><br/>
“咳，老家伙，看起来，你那龙血不交出来是不行了。”<br/><br/>
这谈判看起来也不用谈了，否则估计这小家伙都愿意主动上阵。<br/><br/>
没办法，谁叫自家崽儿太招人喜欢了哈哈哈哈哈哈！！！<br/><br/>
邱崇山背着手异常得意地看着这一幕，连带着身后亲王府的众人也有些面色憋笑，落在心情诡异的阿麦斯眼里，这老贼着实有点张狂得欠揍。<br/><br/>
“诶，爸，你什么时候来的啊？嘶——拍我干什么！”<br/><br/>
托兰西诧异地回头看了一眼，下一秒就被心梗的阿麦斯拍了一下脑袋，疼得龇牙咧嘴。<br/><br/>
“安静点，今天再给你爸我丢人，晚上回去就收拾你小子。”<br/><br/>
阿麦斯压低了声音，恨不得直接给这混小子送回家。<br/><br/>
家门不幸，怎么就生出了这么个大孝子！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773173"&nbsp;&nbsp;chaptername="20、第&nbsp;&nbsp;20&nbsp;&nbsp;章">加入书签</a>
</div>
