
“噗！”<br/><br/>
温琼差点没一口血喷出来，对阵镇海一花，你有七成的把握，开什么玩笑呢？<br/><br/>
温琼就算不是球迷，可谁强谁弱她是知道的。镇海一花那可是国强前几的强队，你一个濒临降临的国甲球队，打人家有七成把握。<br/><br/>
不过她随即纳闷起来，问道：“你那不是国甲球队吗？怎么周末还跟国超的踢呢？”<br/><br/>
“说是足协杯，没有级别限制。”张禹说道。<br/><br/>
“对对......”温琼反应过来，有这么个比赛，她跟着问道：“你说你们球队跟镇海一花踢，能有七成的把握，怎么看出来的呢？”<br/><br/>
“这个......我们球队踢得是......玄学足球......”张禹如此说道。<br/><br/>
“玄学足球？”温琼迷糊呀，她有点紧张地说道：“靠谱吗？”<br/><br/>
这一场比赛，关系重大，虽然可以输，但她还是迫切的希望能赢。<br/><br/>
“放心吧，绝对靠谱！”张禹肯定地说道。<br/><br/>
“真靠谱？”温琼确认了一句。<br/><br/>
“阿姨，你觉得我靠不靠谱呢？”张禹反问。<br/><br/>
“有你这句话，我就觉得靠谱了。既然你敢这么说，阿姨就跟你赌上这么一把！”温琼马上来了精神。<br/><br/>
“怎么赌呀？”张禹不解。<br/><br/>
“对阵镇海一花，可是大的噱头，你要是能给我赢下来，绝对是一个冷门的大新闻，对于光明镇也好，对于你那个无当道观也罢，名头一下子就打响了！”温琼认真地说道。<br/><br/>
“那你说我该怎么办？”张禹问道。<br/><br/>
“你主要的任务是给我赢下来这场比赛，宣传的事情，由我出马，不用你操心。到时候，我会通过体育局，邀请一些镇海的体育人士前来，你做好接待。另外，你把你认识的一些商场的朋友，也给请来。但是也别随随便便，有点身份的。我到时候，也帮你轻一些人，前来助阵。”温琼严肃地说道。<br/><br/>
“搞这么大的阵势？”张禹诧异啊，他没有想到，就是一场比赛，也不是什么决赛，温琼怎么这么重视。<br/><br/>
“必须得搞大点，你可给我争气，千万别输了！我可是把所有的一切，都押在你的玄学足球上了！”温琼郑重地说道。<br/><br/>
“你放心好了，绝不能输！”张禹见温琼说的那么认真，也不禁格外重视起来。<br/><br/>
“那就这么定了，比赛当天咱们再见。”温琼说道。<br/><br/>
挂上电话，温琼也是马不停蹄，立刻拨打电话。<br/><br/>
她最先命令心腹，马上联系各个媒体，给这场镇海德比造势。<br/><br/>
所谓德比，就是同城球队的较量。<br/><br/>
紧接着，又给区体育局的局长打电话，邀请本区的相关体育人士。除此之外，又让区体育局的局长帮忙联系市体育局方面，同时邀请镇海市相关俱乐部的人士出席这场比赛。其中自然包括这次的对手镇海一花，另外还有镇海镇港，以及以及低级别的俱乐部人士。<br/><br/>
然后她又给原先镇海鑫鑫的老板打电话，通过他的人脉，再去联络一些同行前来。最后又是给投标光明镇一带土地关系商人打电话，请他们届时出席。<br/><br/>
可以说，多少有点玩命的意思。如果输了的话，丢人就丢到家了。同样，如果赢了的话，那可真就是出尽风头，再也没有人能够对这次竞标说出二话。<br/><br/>
这是一场博弈，在这场较量中，张禹成为了温琼的棋子，而且至关重要。<br/><br/>
温琼的人脉，自然也不是白给的。只用了一天，关于镇海光明无当道观足球队VS镇海一花足球队的噱头，就引爆了各大门户网站。<br/><br/>
<br/><br/>
镇海市所有体育报纸的头版头条都刊登着关于这场比赛的消息。<br/><br/>
报纸上对无当道观足球队的介绍，更是大书笔墨。内容大概是这样的，国内有少林足球队，但那是业余球队，没参加职业联赛。可是现在，道观赞助了一支足球队，来打职业联赛。关于这家道观足球队到底会有什么本事呢？一提到道教，少不得是道门玄术，以及道家武学，这些会不会被运用到足球之上呢，让我们拭目以待。<br/><br/>
副区长付森博的办公室内。<br/><br/>
他的桌子上，此刻摆了一叠报纸，都是对这场镇海德比的宣传。<br/><br/>
看着这些，他的脸上露出不屑之色。<br/><br/>
“当当当......”外面响起了敲门声。<br/><br/>
“进来。”付森博叫道。<br/><br/>
办公室的门打开，进来的是副区长辛传礼。<br/><br/>
一看到是他，付森博当即笑着站了起来，说道：“老辛，你怎么来了？”<br/><br/>
“老付，你看到今天的报纸了吗？”辛传礼直接来到沙发这边就坐。<br/><br/>
付森博陪坐在一边，说道：“自然看了。”<br/><br/>
“温琼这次玩的挺大呀，竟然在媒体上这么造势。我听人说，她这次还邀请了很多人去观看这场比赛。”辛传礼说道。<br/><br/>
“玩的越大，她摔的就越狠。就那个道观足球队，拿什么赢镇海一花呀？也不怕丢人。”付森博不屑地说道。<br/><br/>
“话是这么说，可我看温琼敢玩这么大，估计不是没有依仗。该不会是已经联系了孟家，请孟家故意放水吧。”辛传礼有点担心地说道。<br/><br/>
“怎么可能？孟家和我们付家是姻亲，给谁放水也不能放给她呀！”付森博摇头说道。<br/><br/>
“温琼做事也算稳健，不可能无来由的整这么一出。”辛传礼说道。<br/><br/>
“她应该是被咱们给逼急了。”付森博自信地说道。<br/><br/>
“就是把她逼急了，她才有可能耍出一些手段来。那些商人，一向逐利，哪怕是姻亲关系，有的时候也不一定靠得住。如果温琼许了什么好处，实在是说不准。所以我的想法是，你要不要打个电话问问孟家，可别是放水，让她赢了这一场。到时候，对你可是很不利的。”辛传礼认真地说道。<br/><br/>
“这倒也是。”付森博点了点头，随即掏出手机，拨了一个号码。<br/><br/>
电话接通之后，“孟兄......我是森博......关于你们俱乐部和那个道观足球队比赛的事儿，你们那边怎么看......哦，这就好......孟兄，请你一定尽力，这场比赛绝不能输......好好好，我相信你们镇海一花的实力......多谢、多谢......”<br/><br/>
付森博挂断电话，微笑着看向辛传礼，说道：“老辛，你多虑了，镇海一花方面，原本没把这场比赛当回事，认为只要上些替补球员，就能将比赛拿下。现在一听我这么说，已经决定尽遣主力，说是这场比赛，最少赢下来五个，一定要给那个道观足球队点颜色瞧瞧。”<br/><br/>
“这就好......哈哈哈哈......”<br/><br/>
****<br/><br/>
特别鸣谢：佘心，纯洁小鸟，从小看武侠，冬雷夏雪水倒流，吊儿郎当，笑傲九阴，全新指南者，越前骏翼大大的打赏，还有今天98张月票，以及500多张推荐票的支持。<br/><br/>
这个月最终干了个第六，还是没冲上前五啊。不是我的亲哥亲姐们的支持不够，纯是敌军火力太强啊！以前咱没上架的时候八九百票就够前五了，现在1200都没上去。<br/><br/>
1月份就此度过，开始2月份的篇章，保证更加精彩。挖的坑，这个月基本上能填不老少，一个一个的填。今天就跟五章吧，明天到高chao的情节，老铁再猛点，大伙一次看个尽兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482951"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;最少赢五个">加入书签</a>
</div>
