
十分钟后。<br/><br/>
“事情的经过就是这样了，我也不知道为什么我会和你出现在这里，这地方我也是第一次过来，但想来这应该是黑暗空间在作祟的缘故...”<br/><br/>
李夜赤膊着上身朝前走去，同时不停的解释（忽悠）着，顺带打量四周。<br/><br/>
而他的背后...<br/><br/>
则是不知火舞。<br/><br/>
一直悉悉索索，嘶啦撕拉的不知道在干嘛。<br/><br/>
在他的解释下，他成了一个有着神秘使命的，负责追查着黑暗空间的，有着许多神秘身份的xx传人...<br/><br/>
呃，反正怎么能忽悠人怎么来，反正这年头美少女战士什么的漫画也开始发行一两年了，小姑娘们都挺吃这套的...<br/><br/>
<br/><br/>
更何况，这地也确实是叫黑暗空间来着...<br/><br/>
这话，虽然有些扯淡...<br/><br/>
但总也好过直接说：“我是跑你家来挖宝的，不小心把你床挖塌了，还看了你洗澡，然后把你拉进了这个地方，不好意思啊...”要来得好。<br/><br/>
真要那么说的话，他怕不是要被不知火舞当成一个变态色狼？<br/><br/>
虽然现在也没好到哪里去...<br/><br/>
“哼，就算是这样，你的解释也还是太勉强了太可疑了！还有为什么你说的那个黑暗空间会跑到不知火流道场，我家道场可是已经有三百多年的历史了！一点事情都没有！”<br/><br/>
不知火舞有些恨恨的说道很是怀疑。<br/><br/>
此时的她已非原来的浑身一丝不缕了。<br/><br/>
身上的各大要害之处，已是都被一条条纤细的白色布条包裹着，虽然依旧是大片春光外泄，但好歹也算是比之前要好太多...<br/><br/>
顶多也就比她原本的不知火流战斗服稍微少一些布料而已。<br/><br/>
搭配着她周身的散乱发丝，已是还算遮掩了。<br/><br/>
只是...<br/><br/>
一想起这布料是从眼前那个男人身上脱下来的，不知火舞就浑身上下都有些怪怪的感觉，身子有些发软感觉用不出力来...<br/><br/>
可恶，身上都是其他男人的气息了...<br/><br/>
“安迪...对不起...”<br/><br/>
李夜并没有注意到这些，继续的一边向前走，一边朝着不知火舞忽悠。<br/><br/>
“那是因为这几百年来黑暗空间一直都被封印着，可是随着现代的来临封印却是越来越松动起来了，这个世界将会发生越来越奇怪的变化，并且这一变化在97年这个世界将会发生巨大的变化...”<br/><br/>
“97年?97会怎样？”<br/><br/>
回过神来的不知火舞问道。<br/><br/>
她只能靠这个来分散注意力了。<br/><br/>
“在97年之后这个世界将会出现一个要净化世界的大魔王！这个大魔王可怕无比，对世间的人类充满着恨意，所以它....”<br/><br/>
李夜也不知道自己怎么想的，为了能更好的忽悠不知火舞，他竟是莫名其妙的就将大蛇和三神器也扯进了他这个瞎编的剧情之中，只是结合这个黑暗空间魔改了一番...<br/><br/>
而这样做的结果...<br/><br/>
便是因为这半真半假缘故...<br/><br/>
说着说着连他自己都不由得相信了起来。<br/><br/>
不知火舞更是俏脸上满是认真，听的很是出神。<br/><br/>
“可是，那也和我没关系的吧？”<br/><br/>
“不，有关系，打败那个大魔王需要三个拥神器力量的传人才行，只有那三个获得了神器力量的传人...”<br/><br/>
“我知道了！我就是那个拥有神器力量的传人之一对么？所以那黑暗空间才会盯上我？”<br/><br/>
不知火舞有些兴奋的说道，并且表示这个她熟。<br/><br/>
她之前在爷爷还没死的时候可也是看过美少女战士的漫画呢！<br/><br/>
哪个少女没幻想过自己是拯救世界的主角？<br/><br/>
但谁知，下一秒李夜却摇头。<br/><br/>
“不，你是那个拥有神器力量的传人之一的朋友...”<br/><br/>
“......”<br/><br/>
兴奋的表情瞬间消逝，美丽的俏脸上瞬间被失落布满。<br/><br/>
“这也太坑了吧！凭什么我不是女主角！？”<br/><br/>
不知火舞很是气愤的想道。<br/><br/>
不过随后便发现了不对劲。<br/><br/>
等等，她是不是被忽悠了！<br/><br/>
她有些狐疑的看着李夜的背影想道。<br/><br/>
但是这四周的世界...<br/><br/>
确实是让她感到很奇怪来着。<br/><br/>
如果不接受李夜的解释的话，她实在是想不通为什么自己会洗澡还没洗完便出现在这个奇怪的地方...<br/><br/>
“算了，我才不管你这些东西，我就想知道我什么时候可以离开这个地方！”<br/><br/>
此时此刻，不知火舞只想赶紧离开这里。<br/><br/>
但李夜却是无奈的摇着头。<br/><br/>
“这个，我也不知道呢，如果快的话应该只要几个小时吧？”<br/><br/>
他这是实话，虽然之前系统说是这个黑暗空间将要持续六个小时...<br/><br/>
但是从他进入这个空间到目前为止，系统都没有显示什么倒计时。<br/><br/>
因此他很是不确定来着。<br/><br/>
甚至，他连现在已经过去多久了都不是很清楚。<br/><br/>
不知火舞闻言，顿时很是难受：“可恶，怎么可以这样！！！这样下去的话我要持续这种状态多久啊！！！”<br/><br/>
李夜闻言汗了一下，但也只能抱歉：“不好意思啦，都怪我没能及时的喊你出来，不过话说回来，我也没想到你会泡澡睡着...”<br/><br/>
不知火舞闻言俏脸微红起来：“那是因为人家太累了嘛！我怎么可能知道会莫名其妙的出现这种事情！！！”<br/><br/>
一想起因为自己泡澡而昏睡过去，导致这种事情发生，让自己的身体几乎全部曝光...<br/><br/>
她的心情便已是相当的复杂了。<br/><br/>
而正当这种时候...<br/><br/>
李夜竟还跟着补上了一枪...<br/><br/>
“原来是这样么，看来开道馆的话应该挺累的，不过话说回来...为什么你明明连衣服都没了，还能有扇子来朝我袭击啊...”<br/><br/>
“那当然是因为扇子不大可以直接放在胸口啊，衣服那什么的太多了我...等等，我为什么要给你说这种事情啊！！！”<br/><br/>
不知火舞下意识的回答，但是随后却是反应了过来，顿时满是羞意。<br/><br/>
谁料李夜竟还摇头感叹。<br/><br/>
“那你忍术修炼不行啊，我记得我有个朋友也是专门修炼忍术，现在都能在胸口放很多东西了...”<br/><br/>
这话顿时气的不知火舞一阵摇晃。<br/><br/>
“你是笨蛋呢！那种事情我正常情况下当然也可以，但是谁会在洗澡的时候也放衣服啊！！！”<br/><br/>
“这样么？”<br/><br/>
“废话！”<br/><br/>
不知火舞很是不客气的说道。<br/><br/>
不过随后却是在心里无奈的想道：“啊啊啊啊！以后果然要多多修炼那忍术了...不然今天的事情就不会发生...”<br/><br/>
正这么的想着。<br/><br/>
突然。<br/><br/>
砰！<br/><br/>
前方的李夜忽然停了下来，导致不知火舞直接便朝着前方撞了过去。<br/><br/>
之后又因为自己身前的一阵惊人弹力倒飞而出，重重的摔倒在了地上。<br/><br/>
这使得不知火舞本就很是不好的心情，顿时变得更加不爽起来。<br/><br/>
“喂！你这个家伙干嘛忽然停下啊！你这样...”<br/><br/>
她很想埋怨一番，不过还没等话还未说完，声音便已被李夜打断了。<br/><br/>
“我们遇到麻烦了，好多大蛇异变体...”<br/><br/>
麻烦？<br/><br/>
能有什么麻烦？<br/><br/>
还有大蛇异变体是什么？<br/><br/>
不知火舞很是气愤的想着，但下一秒...<br/><br/>
唰唰唰唰唰！<br/><br/>
一道道红光闪现。<br/><br/>
前方，两侧，后方...<br/><br/>
竟是在不知不觉间涌现出了一只只看上去极其变态的怪物...<br/><br/>
不知火舞：！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69534104"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;麻烦">加入书签</a>
</div>
