    
<br/><br/>    第365章免死金牌
<br/><br/>    看到陆云萝那双狡黠的双眸，寂无绝知道，这女人又在盘算着什么。
<br/><br/>    嘴角微微一勾。
<br/><br/>    他似乎爱极了她这幅狡黠的模样。
<br/><br/>    非常配合的问道，“什么交易？”
<br/><br/>    “我有一种低成本的造路方法，这种方法，完全不需要青砖，也不需要糯米，而且修出来的路十分的平整，可以全国大范围的修砌，到时东澜国的货物运输，情报，行军，运粮等等方面都将大大的提高速度。”陆云萝说道。
<br/><br/>    他看了她一眼，“你需要我交换什么条件？”
<br/><br/>    “你相信我说的方法？”陆云萝意外的看了他一眼。
<br/><br/>    她以为，这家伙肯定会质疑的。
<br/><br/>    甚至连质疑的话她都想好了。
<br/><br/>    什么不用青砖和糯米怎么修路之类云云。
<br/><br/>    肯定会说她夸大其词，甚至是胡说八道。
<br/><br/>    “只要你说有，那就一定有。”寂无绝给自己倒了一杯水。
<br/><br/>    她虽然有时喜欢胡说八道。
<br/><br/>    可大事上从不含糊。
<br/><br/>    陆云萝直接从寂无绝手中端过他倒好的茶，轻轻啜了一口说道，“我需要你无条件的而答应我一件事。”
<br/><br/>    “可以！”寂无绝答应的很痛快。
<br/><br/>    陆云萝心头一喜，这么好说话？
<br/><br/>    “不过，休书，合离之类的免谈。”他看着她，“其他任何事情，我都应允。”
<br/><br/>    唯独离开他。
<br/><br/>    不行！
<br/><br/>    陆云萝顿时有些失望。
<br/><br/>    马车里顿时又安静了下来。
<br/><br/>    陆云萝想了想，水泥路她早晚自己也会修的。
<br/><br/>    不可能寂无绝不答应她的条件她就不修了。
<br/><br/>    现在拿出来还能和寂无绝换一些东西。
<br/><br/>    他不同意合离，那她就再换一个条件。
<br/><br/>    脑袋灵光一闪，又想到了一样绝佳的交换条件。
<br/><br/>    不过保险起见，她还是又询问了一遍，“你确定除了你刚才说的那两个条件之外，你都同意？”
<br/><br/>    寂无绝看了她一眼，“只要是我能做到的，都应你。”
<br/><br/>    话落。
<br/><br/>    陆云萝立刻喜滋滋的说道，“放心，我这个条件很简单的，对你来说小菜一碟。”
<br/><br/>    “说吧，什么条件？”
<br/><br/>    “给我五十块免死金牌就行了。”陆云萝说道。
<br/><br/>    有了免死金牌，她以后就算闯祸了应该也能保住小命了。
<br/><br/>    就是不知道五十块够不够？
<br/><br/>    要不等会再加点？
<br/><br/>    弄个一百块放在家里。
<br/><br/>    金子放在家里还能保值。
<br/><br/>    寂无绝微微蹙眉。
<br/><br/>    “不行吗？你刚才还说除了那两个条件都能答应的。”陆云萝一脸警惕的说道。
<br/><br/>    “宫里只有两块。”寂无绝说道。
<br/><br/>    这种东西，一般都是给朝廷立下赫赫功劳的世勋家族才能得此殊荣。
<br/><br/>    数量极为稀有。
<br/><br/>    “没事，你什么时候回宫了再给我做就行了。”陆云萝很是宽容的说道。
<br/><br/>    寂无绝点头同意了。
<br/><br/>    在他看来，免死金牌不过就是一个金疙瘩而已。
<br/><br/>    她既然这么看重，给她又何妨。
<br/><br/>    回宫后，让内务府做个几百块出来，让她玩也不错。
<br/><br/>    陆云萝不放心，又在马车里翻出笔墨出来，让寂无绝签字画押后这才放下心来。
<br/><br/>    将字据踹到怀里的同时直接扔到了空间。
<br/><br/>    接下来，就和寂无绝大概讲了一下这制作水泥的材料。
<br/><br/>    主要是石灰石，黏土还有炼铁的矿渣等等，都是一些常见的东西。
<br/><br/>    并没有什么技术壁垒。
<br/><br/>    具体的煅烧方法和流程回头她进空间抄下来给寂无绝就行。
<br/><br/>    寂无绝是皇上。
<br/><br/>    底下的专业人士那么多。
<br/><br/>    肯定有看的懂的。
<br/><br/>    就不用她多操心了。
<br/><br/>    十日后。
<br/><br/>    马车终于到了安州境内。
<br/><br/>    这边的穿衣风格和中原的完全不一样。
<br/><br/>    入境之后采购了不少的当地服饰准备妥当之后才出发。
<br/><br/>    再有七八天的时间，差不多就能到边关了。
<br/><br/>    随着日子一天天过去，陆云萝一下开始紧张了起来。
<br/><br/>    从寂无绝刚告诉她丞相爹没死的时候，她当时是不相信的。
<br/><br/>    可随着目的地的临近。
<br/><br/>    她的心底又燃起了希望。
<br/><br/>    眼看着就要揭开真相的时候，她忽然又有些胆怯。
<br/><br/>    一直到马车进了边关的没有围城的的某座村庄里。
<br/><br/>    她都还觉得这一切跟做梦一样。
<br/><br/>    走上前，忽然没了推开门的勇气。
<br/><br/>    转身看了看身后的寂无绝。
<br/><br/>    他正负手而立在不远处看着她。
<br/><br/>    她深呼吸。
<br/><br/>    看着眼前这座破破烂烂的土房子。
<br/><br/>    她鼻子一酸，眼泪差点掉了下来。
<br/><br/>    没想到丞相爹在边关居然过的是这样的苦日子。
<br/><br/>    她早就应该来找他了。
<br/><br/>    吸了吸鼻子。
<br/><br/>    走上前，颤抖着手推开了那座看上去破破烂烂的大门。
<br/><br/>    昏暗的屋子里。
<br/><br/>    摆了六七张的桌子。
<br/><br/>    每张桌子都坐满了人。
<br/><br/>    消失了许久的丞相爹正油光满面的坐在其中一张桌子面前。
<br/><br/>    一脸凝重的摸着手中的那张牌。
<br/><br/>    随后猛的将手中的牌拍在桌子上，一脸激动。
<br/><br/>    “七万！自摸！哈哈哈哈，最后一张七万都让我摸到了！”
<br/><br/>    “还真的是！”
<br/><br/>    “唉，今天运气真背，都输了不少银子了。”
<br/><br/>    “可不是嘛，下一把换位置。”
<br/><br/>    陆云萝嘴角一抽。
<br/><br/>    这是……
<br/><br/>    在打麻将？
<br/><br/>    她试想过各种和丞相爹见面时的场景。
<br/><br/>    却从来没有一种会是眼前这种情况。
<br/><br/>    “哗啦哗啦”……
<br/><br/>    里面传来了理牌的声音。
<br/><br/>    每张桌子都玩的热火朝天。
<br/><br/>    那名穿着破布衣服的丞相爹很快看到了从门口进来的陆云萝，冲着陆云萝招了招手示意她过去。
<br/><br/>    陆云萝很听话的走了过去。
<br/><br/>    然后她就听到这位消失了一年多的丞相爹问道，“你身上有银子吗？”
<br/><br/>    陆云萝嘴角微微一抽。
<br/><br/>    这是亲爹吗？
<br/><br/>    消失了这么久见面的第一句话居然是向她要钱？
<br/><br/>    表情复杂的掏出一袋碎银子扔给了他。
<br/><br/>    “我这正忙着呢，你去外面等我。”陆丞相掂了掂碎银子的重量，然后就开始赶人了。
<br/><br/>    陆云萝一脸复杂的看了他一眼，就这样被赶了出来。
<br/><br/>    一直等到寂无绝带着她在一家破败的房子里住下时。
<br/><br/>    她都还没回过神来。
<br/><br/>    一直等到半夜时分。
<br/><br/>    陆丞相这才抹黑前来。
<br/><br/>    看着坐在屋子里等候他的寂无绝和陆云萝，陆丞相连忙行礼。
<br/><br/>    “老臣陆定远参见皇上！”
<br/><br/>    “参见皇后娘娘！”
<br/><br/>    没了白天打牌时的那种沙雕，此时的陆定远才像一个在朝为官多年的丞相。
<br/><br/>    “平身。”
<br/><br/>    “谢皇上！”
<br/><br/>    寂无绝看了陆云萝和陆定远一眼，大步走了出去。
<br/><br/>    将空间留给了他们两人。
<br/><br/>    房间内。
<br/><br/>    烛火摇曳。
<br/><br/>    陆云萝看着这个一身破布褴褛，一脸风霜的中年男人，已经没了刚来时的激动。<br/><br/>