
在第二张定制券售出的时候，沐家侍女就将阴阳调和丹送到汉子手上。<br/><br/>
胡须汉子也是愣住：“这么快？”<br/><br/>
“阁主知晓您着急，立即就炼了出来。”沐家侍女说着，“还请您就地检验清楚。”<br/><br/>
胡须汉子一听，立即把瓷瓶里的丹药倒出来。<br/><br/>
果然是一模一样的七品调和丹，他还能感受到丹药的温热，显然是刚刚炼制出来的！<br/><br/>
“阁主诚不欺我！”胡须汉子感动，赶紧把丹药收好，抱了抱拳，“阁主大恩大德，我胡老二铭记心里！”<br/><br/>
他赶着回去救人，转身就离开了拍卖行。<br/><br/>
而拍卖行里的客人，早已炸开了。<br/><br/>
他们一开始还半信半疑，觉得那玉清阁向来是卖珍稀药材的，副阁主都不出挑，阁主又能厉害到哪里去。<br/><br/>
可是，一颗刚出炉的阴阳调和丹，已能为玉清阁阁主正名！<br/><br/>
客人们信了十成，接下来的三张定制券，更是引得全场人喊价疯抢。<br/><br/>
最后一张定制券，更是卖到了五百万金币。<br/><br/>
以往这时候，没买到东西的客人就纷纷离开，可今日他们就想开开眼，故而在店内逗留。<br/><br/>
按照顺序，不用一个时辰，丹药就全部炼制好，一颗颗送出。<br/><br/>
沐洛帆很快做生意，后面四颗丹药全部用琉璃瓶子装着，好让大伙儿看个清楚。<br/><br/>
的确是如丹药白谱所记录的，是失传已久的丹药。<br/><br/>
众人震惊过后，又是心生佩服。<br/><br/>
已经有人在喊，想拜见玉清阁阁主。<br/><br/>
沐洛帆则说：“阁主连续炼制五颗丹药，很是劳累，已经离开拍卖行回去歇息了。”<br/><br/>
有炼药师喊道：“各位，我们可以明日去玉清阁拜访阁主他老人家！”<br/><br/>
这话得到了不少人附和。<br/><br/>
楼上，轮到了纪轻羽嘴角抽了抽。<br/><br/>
这些人，就不能把她想得年轻点吗？<br/><br/>
沐家侍女已然将银钱清算好，存入纪轻羽的龙晶黑卡中，那黑卡上的字数，又添了两千三百万金币。<br/><br/>
白玉瑾瞄了一眼，心里泛酸，锤了锤胸口：“轻羽，你好有钱，在你面前，我就是个穷鬼。”<br/><br/>
纪轻羽随口答道：“大部分的钱都是王爷的，还有时间，我们去接小熙和小萌下学吧。”<br/><br/>
“那我问问沐二公子还有没有多的榛子酥。”白玉瑾说着。<br/><br/>
三人一起下了楼。<br/><br/>
沐洛帆正整理着账款，看见他们要走，自然要来送一送。<br/><br/>
白玉瑾还没开口，后头就有人喊道：“原来纪姑娘今日也来了啊！”“<br/><br/>
回头，是白靖培带着白临走来。<br/><br/>
气氛一下子微妙起来。<br/><br/>
几天前在沐家宴席上发生的事，早已传遍了圣都。<br/><br/>
纪轻羽赢了白家祖传的归元炼药鼎，现在双方见面，果然是分外眼红。<br/><br/>
众目睽睽之下，白靖培倒没有撕破脸，反而笑着道：“纪姑娘，难得有缘遇到，我请你吃个饭吧？”<br/><br/>
“我赶时间，有话快说。”纪轻羽冷冷说道，丝毫不给面子。<br/><br/>
白靖培脸色僵了僵。<br/><br/>
眼前的女人，不仅弄死了他四弟，还害得白家声誉受损，百年基业险些毁于一旦。<br/><br/>
更重要的是，白家的归元鼎在她手里！<br/><br/>
他也不拐弯抹角了，扇子打开晃了晃，说道：“我白家想买回你手里的归元鼎，还请开个价吧。”<br/><br/>
原本想离开的客人，都驻足停留，想看看这场好戏。<br/><br/>
纪轻羽嘴角微扬：“啧，我开的价，你给不起。”<br/><br/>
白靖培一听，就觉得有戏。<br/><br/>
“纪姑娘尽管提，那是白家祖传的炼药鼎，对白家来说至为重要，无论花多少钱，白家都愿意！”<br/><br/>
纪轻羽双手环胸，挑衅看着白靖培：“我要你白家二房全部人的命，你们能给吗？”<br/><br/>
白靖培愣住。<br/><br/>
他随即便是勃然大怒，怒视着纪轻羽：“纪轻羽，你好大的胆子！别太目中无人了！我白家人的性命，是你能取的吗？！”<br/><br/>
“不能给吗？那你说个屁。”纪轻羽摆摆手。<br/><br/>
“白临！”<br/><br/>
白靖培一声令下，白临即刻飞身上前，拦住了纪轻羽等人的去路。<br/><br/>
云翼寒着脸往前踏了一步。<br/><br/>
两人的灵力威压碰撞在一起，空气涌动，众人的衣衫微微飘扬。<br/><br/>
他们品阶相近，白临对付云翼一人便有些吃力，何况还有纪轻羽两人。<br/><br/>
而且，沐洛帆眼眸一掀，已然有沐家客卿出现。<br/><br/>
白靖培见状，脸色一阵红一阵白，只能暂且忍下了怒气：“纪姑娘，我是诚心想买回归元鼎。在圣京，多一个朋友，好过多一个敌人，你说是吗？”<br/><br/>
<br/><br/>
“话是没错。”<br/><br/>
纪轻羽微微侧头，不等白靖培咧嘴笑起来，她又说了一句：“但你白家二房银阴险狡诈，逼死白家主夫妇，我跟你们交朋友，不就是自降身价？”<br/><br/>
“满口胡言！”白靖培怒发冲冠，“饭可以乱吃，话不可以乱讲，我大伯明明是遭人暗算而亡，大婶是忧伤过度病故，我二房清清白白！”<br/><br/>
白玉瑾听着他说假话，袖子下的拳头已经攥紧。<br/><br/>
她面若冰霜，紧盯着白靖培：“白家主夫妇都死了，还不是你们一张嘴说了算？想要归元鼎吗？那就让你这个客卿与我一战！他若赢了，我家小姐自会将归元鼎双手奉上！”<br/><br/>
云翼蹙眉：“你疯了？&nbsp;&nbsp;别冲动。”<br/><br/>
沐洛帆抿了抿嘴唇，眼神晦暗如海。<br/><br/>
白靖培听了，眯了眯眼睛：“纪姑娘，你家侍女说的可算？”<br/><br/>
在上次白家宴席上，他已经见过她的身手，虽是不错，但白临比她更胜一筹。<br/><br/>
这送上门的炼药鼎，他岂能不要？<br/><br/>
纪轻羽没有半点质疑白玉瑾，点了点头：“算，就看你们敢不敢应战。”<br/><br/>
白靖培哈哈笑了一声：“那当然敢啊。斗武向来是生死有天，若她到时候毙命于此，纪姑娘可不要找我们算账啊。”<br/><br/>
白玉瑾笑了笑：“放心，我定会把白临打死，这样，我家小姐就用不着找你算账了。”<br/><br/>
白临阴沉着脸，目光锐利。<br/><br/>
这女子说话狂妄，他用不着手下留情。<br/><br/>
纪轻羽向沐洛帆借了地方，斗武就在高台上进行。<br/><br/>
不用立下血契，因为沐家客卿已然启动了阵法，只有对手杀死，阵法才会解开。<br/><br/>
白玉瑾拿着一柄乌晶长剑，而白临则是拿着一把锋利大刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69345385"&nbsp;&nbsp;chaptername="第249章，敢不敢应战">加入书签</a>
</div>
