    喜宴之上，一片死寂。
<br/><br/>    新娘如火的嫁衣曳地，喜帕微微摇晃，新郎眉目绝艳，红衣热烈。二人手中拿着的红绸，如一缕红线，将二人牵扯着。
<br/><br/>    唯有……那缓缓走进来的人，一袭白衣，身形瘦削，本风华无两的眉眼，此刻却尽是疲惫，容色苍白如纸。
<br/><br/>    他死死盯着新娘的方向，双目通红，似要透过喜帕，看清新娘的眉眼一般，甚至……脚步都逐渐慢了下来。
<br/><br/>    无人言语，只看看新人，又看看那走进来的恍若谪仙的男子。
<br/><br/>    叶非晚抓着红绸的手一顿，这个声音于她，太熟悉了。
<br/><br/>    毕竟……她曾经追着这声音的主人追的满京城尽知，毕竟……这个声音的主人，曾那般嫌厌她。
<br/><br/>    可为何……她同样觉得这抹声音，和梦魇中折磨她的声音那般相像？
<br/><br/>    手背一暖。
<br/><br/>    叶非晚一怔，透过红纱看着手背上那骨节分明、白如玉石的手，复又抬眸看向它的主人——这个只差一点便要成为她夫君的男子。
<br/><br/>    他的眼中，是显而易见的担忧，还有……一缕淡不可察的惊惧。
<br/><br/>    他为何害怕？叶非晚不解，他在怕什么。
<br/><br/>    可终究，她眯眼一笑，轻道：“我无事。”
<br/><br/>    扶闲望着喜帕下她朦胧的笑脸，心中微松。
<br/><br/>    却在此刻，男子冷冽如冰的声音传来：“放开她！”阴鸷不掩滔天怒火，嗓音沙哑却又尽是磁性。
<br/><br/>    扶闲抬眸，直直看向来人。
<br/><br/>    封卿。
<br/><br/>    早在之前，他便知道封卿派了暗卫跟踪他，甩开暗卫费了些许功夫，如今，封卿找到此处，他也并不奇怪。
<br/><br/>    转头，扶闲看向喜宴中并不算多的宾朋：“诸位，在下尚有些许私事要处理，还请各位暂且离开此处吧。”话虽不掩以往的纵肆，双眸却尽是冷肃，无人敢回绝。
<br/><br/>    不多时，喜宴之上竟只有寥寥数人。
<br/><br/>    扶闲转眸，手依旧攥着叶非晚的手，他看向封卿：“不知皇上驾到，有失远迎，还请见谅，”他的声音轻描淡写，“皇上前来扰人亲事……有事？”
<br/><br/>    有事？
<br/><br/>    封卿听着扶闲这平淡的话，心中却早已风起云涌，他终于自新娘的身上移开目光，看向扶闲：“不知扶闲公子，所娶何人？”
<br/><br/>    扶闲笑：“自然是我的娘子。”
<br/><br/>    “你的娘子……”封卿玩味般重复着这二字，目光自他牵着身侧女子的手上一扫而过，心中竟升起一股嗜血的杀意。
<br/><br/>    他的心已经死寂了太久，久到……他须得每日将手放在心口处，方才知晓那里仍有心跳之声。
<br/><br/>    而今……
<br/><br/>    他大步上前，白衣胜雪，走到新娘跟前，伸手便要掀开她的喜帕。
<br/><br/>    只是下刻，他的手却僵在半空。
<br/><br/>    新娘后退半步，避开了他的手，扶闲微微上前，将新娘挡在了身后，那般默契、那般和谐。
<br/><br/>    “未曾洞房，摘喜帕于礼数不合。”扶闲静道。
<br/><br/>    “你敢拦朕？”封卿作声，一字一顿，“朕”一字自他口中道出，顷刻间霸气外露。
<br/><br/>    他合该是天生的望着。
<br/><br/>    “她是我的娘子。”扶闲慵懒一笑，随意道。
<br/><br/>    “你二人还未曾拜完堂。”封卿死死盯着喜帕下的女子，她怎么能……在明知是他的情况下，还始终视而不见？
<br/><br/>    她怎能如此镇定自若？
<br/><br/>    她根本不知，他找了她多久。从前世到今生，死过、生过、恨过、念过，到最后，只希望她能安安生生的在他的身边而已。
<br/><br/>    “不过只缺最后一拜罢了。”扶闲轻笑，“皇上若是想待在此处，大可留下，当我们的证亲人，见证我与娘子‘夫妻对拜’……”
<br/><br/>    “来人，”扶闲的话，并未说完，便已被封卿厉声打断，他双眸赤红盯着他，微有凌乱的发无风自动着。
<br/><br/>    不过片刻，三五暗卫鱼贯而入：“王爷。”
<br/><br/>    “好生看着这府邸中的每一个人，不可放一只活物出去。”封卿说这话时，始终紧盯着扶闲的眸，双眸阴鸷嗜血。
<br/><br/>    “是。”暗卫领命下去。
<br/><br/>    封卿复又道：“与陈国皇室有沾染的身份，足以让朕将你拿下，你真以为，你能带着她离开大晋？
<br/><br/>    扶闲望着他，眉目之间不见诧异，他只勾唇一笑：“看来皇上将我调查的很清楚了，只是……”说到此，他笑容微敛，“您当真将两国交好不放在眼中，皇上？”
<br/><br/>    “你若不信，大可一试，扶闲公子？”最后四字，封卿道的尾音上扬，却是邪气十足。
<br/><br/>    喜帕下，叶非晚微微蹙眉，她早已猜到扶闲身份并不简单，听闻此言也并未太过诧异，只是……她不解，封卿怎会变成如今这幅模样，与她印象中那个清冷矜贵的他，大相径庭。
<br/><br/>    二人之间，对峙良久。
<br/><br/>    终是封卿率先侧身：“传令下去，将所有人，捉拿……”
<br/><br/>    “慢着。”喜帕下，一声娇俏女声打断了他的话。
<br/><br/>    封卿睫毛微颤，身躯紧绷，她终于肯开口了？而不是始终对他视而不见了？
<br/><br/>    叶非晚微顿，平复了下波澜的心思，未曾摘下喜帕，只是隔着红纱看着封卿：“皇上是因我而来？”
<br/><br/>    封卿一滞，心口竟有些酸涩。她竟……还这般问他？
<br/><br/>    “那既是因我而来，”叶非晚思虑片刻，转头看向扶闲，“我和他单独说上几句话。”
<br/><br/>    扶闲眉心紧蹙，只觉回绝：“不可……”
<br/><br/>    “无事，”叶非晚笑了笑，“左右当初是我纠缠在先。”
<br/><br/>    一旁，封卿眉心紧蹙，竟有些听不懂她的意思。
<br/><br/>    扶闲似想到什么，最终同意了下来，转身走了出去。
<br/><br/>    喜宴之中，只剩下封卿与叶非晚二人。
<br/><br/>    叶非晚垂眸，看着眼前大红色喜帕。
<br/><br/>    封卿未曾开口，始终望着她。她亦不知该说些什么，想了想，索性跪在地上恭声道：“民女叶非晚，参见皇上。”.<br/><br/>