    
<br/><br/>    “皇后……”皇帝沉痛喊道，表情着急，“快传御医，快点，皇后……”
<br/><br/>    红衣男子神色有一瞬的恍惚和急切，被抓住了弱点，胳膊被刀刃划过，深可见骨，他越发急切朝高台冲去。
<br/><br/>    亭曈倒下了，后背潺潺血迹流出，绽放出了血色之花，她的身体如一朵美丽的花蕊。
<br/><br/>    她偏头看向厮杀朝自己冲过来的男人，眼神是漠然的，似有情又无情，她闭上了眼睛。
<br/><br/>    皇后的死亡，拉开了前朝后宫的争夺和血腥阴谋斗争。
<br/><br/>    “卡……”沈导演长长吐了一口气，地上躺尸的亭曈也站起来了，她身上黏黏糊糊的，都是血浆，闻了闻，还有点甜甜的。
<br/><br/>    她忍不住用手指沾了沾，沾到舌头上尝了尝，有点甜又有点酸，好怪。
<br/><br/>    “亭制作，味道好吗？”蓝溪朝她问道。
<br/><br/>    亭曈：“比真的血液要好些。”
<br/><br/>    秀秀早就准备好了，看到结束之后立刻抱着好几瓶水过来，脖子上挂着亭曈的包，“瞳姐，喝点水。”
<br/><br/>    给了两瓶水之后又到处找其他人，很多龙套都穿着铠甲，一时半会还真的找不到人。
<br/><br/>    灵均，江离，云朗脱掉了铠甲，朝亭曈走过来，隔着一段距离，亭曈都能闻到他们身上的臭味。
<br/><br/>    臭烘烘的，汗臭味发酵的味道特别浓郁。
<br/><br/>    她后退了一步，“你们怎么去当侍卫了。”
<br/><br/>    而蓝溪的表情就很夸张，“哇，你们怎么这么臭，噫。”然后靠近亭曈，“亭制作，我们两个多香啊。”
<br/><br/>    三人：……
<br/><br/>    看看他得意，不要碧莲的丑恶嘴脸。
<br/><br/>    云朗：“来都来了，于是就去当侍卫。“他看着蓝溪说道：“我还砍了你。”
<br/><br/>    这场戏拍下来已经是深夜了，整个剧组准备收拾休息了。
<br/><br/>    几人都得了跑龙套的钱，亭曈还演了尸体，得了一个红包，并且还被祝福：“大吉大利，大吉大利。”
<br/><br/>    亭曈眉眼都洋溢着喜悦，嘴角勾起，露出了贝齿，拍戏还挺有趣的。
<br/><br/>    这些都是以前的她不曾尝试过的，新奇又让人感觉快乐。
<br/><br/>    “你好，我是景硕，我是你剧中的丈夫。”皇帝还穿着戏服走过来跟亭曈打招呼。
<br/><br/>    亭曈点头回应，“你好。”
<br/><br/>    景硕大约三十多岁，能够成为沈导演电影中重磅级人物，显然让人不能小觑，很有实力。
<br/><br/>    景硕又说道：“你的演技和气质形象都不错，如果想要进圈发展，可以联系我的经纪人。”说着他递出了一张名片。
<br/><br/>    亭曈接过名片，“谢谢。”
<br/><br/>    景硕犹豫了片刻，还是说道：“能交换一下联系方式么？”
<br/><br/>    “不能。”蓝溪率先说道，他有意无意隔开了两人。
<br/><br/>    景硕拧了拧眉头，看着蓝溪艳丽妖冶的脸，“你是她的谁，能替她做决定么？”
<br/><br/>    亭曈并没有呵斥蓝溪，而是对景硕说道：“我暂时没有进圈子的打算，等我想通，我会打电话。”说着把名片收进了包里，“多谢你的赏识，我很高兴。”
<br/><br/>    蓝溪的脸上露出了得意之色，嘴角高高扬起，眼神潋滟，一看就很愉悦。<br/><br/>