    
<br/><br/>    “初窈女士，请问您确定与薄南弦先生离婚吗？”
<br/><br/>    办理离婚窗口，工作人员表情严肃的询问着。
<br/><br/>    初窈扭头看了眼身旁坐着的男人，果断回答：“确定。”
<br/><br/>    “薄南弦先生，请问您确定与初窈小姐离婚吗？”
<br/><br/>    男人神色淡漠，低沉的嗓音听不出丝毫情绪，“确定。”
<br/><br/>    两人拿着新鲜出炉的绿本本并肩走出民政局。
<br/><br/>    初窈好似想到了什么，扭头问男人：“你打算去哪里庆祝一下？我知道有个地方很不错，要不要带你去？”
<br/><br/>    薄南弦闻言，蹙眉看着她，似乎不明白她什么意思。
<br/><br/>    初窈的意思其实很简单，就是想省一点车费，毕竟她是一个没有收入的女明星。
<br/><br/>    “怎么样？离这里不远。”她又问了一遍。
<br/><br/>    薄南弦唇角勾起一抹嘲讽的弧度，冷酷地道：“不怎么样。”
<br/><br/>    初窈：“………”
<br/><br/>    那算了，她导航了一下，走路过去也就二十来分钟。
<br/><br/>    钱，没有，但时间她多得是。
<br/><br/>    初窈视线再次落在男人脸上，黑色眼镜框下的桃花眼弯起好看的弧度，挥了挥手道：“再见啊前夫，哦不对，是再也不见了~”
<br/><br/>    说完，她潇洒地迈开脚步。
<br/><br/>    薄南弦也抬脚朝车子走去。
<br/><br/>    距离车子只剩几步之遥时，脑海里突然响起一道熟悉的声音。
<br/><br/>    【滴——检测到您与初窈小姐的关系发生可怕的变化，已为您发布宠老婆任务。】
<br/><br/>    不妙的感觉再度席卷而来。
<br/><br/>    薄南弦想起上一次任务提示后发生的事，脚步下意识变得小心起来。
<br/><br/>    相信只要他谨慎一点，任务就威胁不到他。
<br/><br/>    但任务既然已经发布，就不会让他有逃避的机会。
<br/><br/>    薄南弦坐上驾驶座时，突然意识到了什么叫做防不胜防——牙齿陡然间涌起一阵尖锐难忍的痛感，无情地扯动着他的神经末端。
<br/><br/>    男人墨色的眉紧紧皱了起来，冷峻的脸容浮现出痛苦难忍的神色。
<br/><br/>    薄南弦：“？？？”
<br/><br/>    昨天手掌流血是被文件割伤，今天的牙痛来得毫无道理。
<br/><br/>    他的牙齿明明很健康。
<br/><br/>    好恩爱系统适时出声：【宿主，爱一个人就是这样毫无道理可言的！慢慢习惯就好了。】
<br/><br/>    薄南弦：“………”
<br/><br/>    他想掐死这个系统！
<br/><br/>    好恩爱系统贴心的告诉他：【宿主，本系统无实物，如果您想掐死我，只能选择自杀。】
<br/><br/>    薄南弦闭了闭眼，既在强忍疼痛，也在强压怒意。
<br/><br/>    他几乎是咬牙切齿的询问：【这次的任务要怎么完成？】
<br/><br/>    自杀是不可能的，他别无选择。
<br/><br/>    好恩爱系统：【很简单的呢，您这次只需要花钱让初窈小姐快乐就可以。】
<br/><br/>    薄南弦：“………”
<br/><br/>    这对他而言一点也不简单。
<br/><br/>    **
<br/><br/>    “咘咘咘——”
<br/><br/>    初窈照着导航走路时，忽然听见身后传来汽车鸣笛声。
<br/><br/>    她转身看过去，眼底爬上意外的神色。
<br/><br/>    狗男人？
<br/><br/>    薄南弦在她身边停车，降下车窗冷冷道：“上车。”
<br/><br/>    “什么意思？”初窈看着男人的脸，感觉跟刚才不太一样，像是在隐忍着什么，难不成是……便秘？
<br/><br/>    薄南弦深吸一口气，“我突然想去庆祝一下，带我去你刚才说的地方。”<br/><br/>