
谷爷爷回去了。<br/><br/>
梓晨坐在原地没动，他发现谷雨欣并没有把他微信拉黑，先是道歉，然后把事情原原本本说了一遍！<br/><br/>
写完，发送，浑身轻松。<br/><br/>
不管能不能被原谅，心里一块大石头已经放下了。<br/><br/>
这几天他一直承受着心灵的折磨，谷雨欣骂他是渣男，原本是戏谑的话，但现在这个词日日夜夜折磨着他，连他自己都觉得自己是真渣！<br/><br/>
<br/><br/>
而谷爷爷刚才说不是，他不是渣，人品没问题。<br/><br/>
只是因为太年轻，处理问题的方法，稍微有欠缺而已。<br/><br/>
……<br/><br/>
“笃笃笃”。<br/><br/>
门被敲响，谷雨欣以为又是保姆催她吃饭，不耐烦道：“不吃不吃我不吃，我都说了不饿，你能不能不要来烦我？”<br/><br/>
“是我。”<br/><br/>
爷爷的声音。<br/><br/>
她急忙趿拉着拖鞋去开门：“爷爷，您回来了。”<br/><br/>
“你知道我刚才去干什么了吗？”<br/><br/>
“不知道。”<br/><br/>
说是不知道，雨欣的大眼睛里却盛满期许。<br/><br/>
孙女是他从小看着长大的，她的小心思，爷爷全看在眼里。<br/><br/>
“给，你最喜欢的。”<br/><br/>
但爷爷也调皮了次，从背后拿出一只袋子递过去，烤地瓜的香味在房间里弥漫。<br/><br/>
谷雨欣：……<br/><br/>
“谢，谢谢爷爷。”<br/><br/>
“不用谢，吃吧。”<br/><br/>
她没胃口，不想吃。<br/><br/>
但爷爷的面子不能不给，于是打开袋子，拿出一只热气腾腾的地瓜，撕开皮小口小口吃着。<br/><br/>
“叮——”<br/><br/>
微信提示音响。<br/><br/>
谷雨欣无意中瞄一眼，是盛梓晨发来的。<br/><br/>
该死，自己怎么忘记了给他拉黑？<br/><br/>
这家伙还给自己发信息做什么？<br/><br/>
谷雨欣很生气，想拉黑，但爷爷在，当着爷爷的面摆弄手机不太合适。<br/><br/>
爷爷道：“雨欣，我有几句话想对你说，大概不会很顺耳，却能对你以后的人生有帮助，你愿意听吗？”<br/><br/>
爷爷很少说教，雨欣对爷爷也很尊重。<br/><br/>
要是别人对她说教，她一定不愿意听，但爷爷可以。<br/><br/>
“您说，我愿意听。”<br/><br/>
爷爷像是拉家常一样，没有半个字的批评，他指出孙女从小生长的环境都是一帆风顺，家庭和睦，富足，所以性格有些急躁，自我，并不擅长站在别人的角度想问题！<br/><br/>
“我没有，爷爷您偏心，不偏心自己孙女反而偏心别人。”<br/><br/>
雨欣那么聪明，爷爷对她说这些，她就猜到刚才他干什么去了。<br/><br/>
并且理所当然的认为，爷爷会对她说这些话，是因为盛梓晨说她坏话了，老爷子偏听偏信，相信那个油嘴滑舌的家伙，而不相信自己孙女。<br/><br/>
“你小时候特别喜欢听爷爷讲故事，爷爷再给你讲个故事吧？”<br/><br/>
他说完就讲起来，从一中开始讲起。<br/><br/>
讲那个少年的恶作剧，讲那个漂亮女孩的悲惨家庭，讲到十二班后，善良的男孩子良心上过不去，为了女孩做出的补偿，结果带出一个神奇的班……<br/><br/>
雨欣明知道讲的就是盛梓晨和陆菲菲的故事，但她却不忍心叫停，听的很认真。<br/><br/>
她发现，在这之前她对盛梓晨的过去，一点都不了解。<br/><br/>
在这之前，她对陆菲菲的印象就是花痴，情种，偏执的小心眼女人。<br/><br/>
而爷爷的故事里，她猜知道陆菲菲还是个自强自立的女孩子，明明可以上江州大学，如果在同一个学校，距离盛梓晨不是更近更方便？<br/><br/>
但因为家庭环境，她退而求其次选择了公费师范。<br/><br/>
其实吧，她如果把自己情况反应到江大，完全可以申请助学金等毕业以后再还也是一样的！<br/><br/>
雨欣不能理解，爷爷给出答案——这女孩自尊心极强。<br/><br/>
极强的自尊心伴随着通常都是强烈的自卑心。<br/><br/>
她害怕跟别人不一样，害怕别人用异样的眼光看她，所以不惜牺牲一些宝贵的东西来维护自尊心不受到伤害。<br/><br/>
这种心情，从小生长在优渥家庭的孩子很难理解。<br/><br/>
虽然还是不能理解，但雨欣对陆菲菲的恨意却淡化不少，也是可怜的人，当时她也是一时糊涂。<br/><br/>
爷爷讲到盛梓晨让自己姐姐为十二班制定学习计划，鼓励十二班全体奋发图强，爷俩的关注点都在罗老师身上，感叹他们遇上个好老师！<br/><br/>
这不能怪他们，是梓晨在讲的时候淡化了自己和姐姐的作用，主要突出罗老师的功劳。<br/><br/>
如果爷爷能和招生办的老师稍微沟通下，就会知道盛梓晨在一中是神一样的存在！<br/><br/>
更会知道他姐是大名鼎鼎的时然。<br/><br/>
但是并没有。<br/><br/>
故事讲完了，不是很长，却很精彩。<br/><br/>
爷爷最后意味深长道：“人这一辈子会遇上很多人，但是真正对的，适合自己的人却没几个，人这一辈子也会遇上很多事，不管遇上什么我都希望你能沉下心来冷静思考。”<br/><br/>
“急躁的性格，激动的情绪，在判断事物上往往都会做出错误的判断。”<br/><br/>
“一辈子很长，一辈子也很短，爷爷希望你幸福，希望你在年老后回首往事，尽可能没有遗憾。”<br/><br/>
雨欣扑到爷爷怀里：“谢谢爷爷，您真好！”<br/><br/>
“好了，你把地瓜吃了去找李妈道歉，然后撒个娇，再弄点好吃的。”<br/><br/>
爷爷宠溺的刮下孙女鼻头。<br/><br/>
李妈是谷家的保姆，但和家人一样，孙女刚才对李妈态度不好，所以需要道歉！<br/><br/>
“嗯，我知道啦，您出去吧。”<br/><br/>
她急着看盛梓晨写了什么。<br/><br/>
多亏刚才爷爷在，否则一怒之下就删了。<br/><br/>
爷爷出去，她抓起手机看起来，看的很仔细，但和爷爷讲的“故事”都一样。<br/><br/>
“哼！算你老实，没说谎。”<br/><br/>
谷雨欣心里的怨气没有了，肚子就开始“咕咕”叫个不停。<br/><br/>
于是她走出房间，去找李妈撒娇……不是，道歉！<br/><br/>
然后收获一碗喷香扑鼻的鸡汤面条，全吃光了。<br/><br/>
……<br/><br/>
师范大学。<br/><br/>
陆菲菲日子不好过。<br/><br/>
她不管在哪，都感觉背后有人对她指指点点，到处都是有关她的流言蜚语。<br/><br/>
她连头都抬不起来，身边更没有朋友，原来几个相处比较好的同学，现在都离她远远的，就算遇上都装作看不见。<br/><br/>
看不见就看不见吧，她们不愿意跟自己说话，陆菲菲也不想搭理她们。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70120511"&nbsp;&nbsp;chaptername="睿智的谷校长2">加入书签</a>
</div>
