
“轰~~~~！”<br/><br/>
数十位光头魔物，忽然冲向了林雍。<br/><br/>
他们并不是为了杀林雍。<br/><br/>
而是...<br/><br/>
结成散发无尽毒气的魔阵！<br/><br/>
九位巅峰王者领衔。<br/><br/>
三十六位巅峰封尊境，分散天罡三十六处。<br/><br/>
他们组成了一个魔气弥漫，毒气森森的邪恶阵法。<br/><br/>
在此魔阵之下。<br/><br/>
阵中之人会被死死所困。<br/><br/>
那无尽的毒气，更是致命！<br/><br/>
哪怕是圣皇强者，在此双重困劲之下，也会被镇压下来。<br/><br/>
这就是道衍大帝的手段。<br/><br/>
林雍哪怕再天才。<br/><br/>
也只不过是抵挡他的一道攻击。<br/><br/>
如此邪恶的阵法，林雍是绝对无法承受的。<br/><br/>
可阵法中的林雍。<br/><br/>
却是非常的淡定。<br/><br/>
那表情，甚至非常的轻松。<br/><br/>
他抬起了手中长剑，指向了道衍大帝。<br/><br/>
“区区巅峰王者主持的阵法，就想奈我何？”<br/><br/>
“我今天，就用你的剑，斩你的头颅！”<br/><br/>
林雍的眼神，忽然变得杀气十足。<br/><br/>
“嗡~！”那银白长剑，被他抛向了天空。<br/><br/>
“三十二剑，斩！”<br/><br/>
在这一瞬间。<br/><br/>
这银白长剑化作了，三十二把相同的银白长剑，朝着四周的光头魔物斩去！<br/><br/>
<br/><br/>
每一把银白长剑，均是散发着耀眼的银色光芒。<br/><br/>
如此光芒，彷如一丝圣洁之光，死死制那魔物的邪气！<br/><br/>
三十二把银白长剑所到之处，均有一只光头魔物被贯穿头颅。<br/><br/>
“啊~~~！”<br/><br/>
“啊~~~！”<br/><br/>
“啊~~~！”<br/><br/>
片片惨叫声，响彻了整个金佛寺！<br/><br/>
这三十二剑，还是林雍在欣赏龙魂紫金枪时，紫龙魂主动说出来的。<br/><br/>
当然。<br/><br/>
这器灵还是留了一丝余地。<br/><br/>
她只说，这是那个和尚试图控制她时，所留下的宝器。<br/><br/>
送上门的东西。<br/><br/>
林雍当然是不客气了。<br/><br/>
也是恰巧。<br/><br/>
三十二飞剑融入了紫龙魂的器灵魂魄中。<br/><br/>
只要他对紫龙魂下手。<br/><br/>
便是可以撼动这三十二飞剑。<br/><br/>
林雍将飞剑中的神魂印记抹除，再刻上自己的神魂印记。<br/><br/>
做完这一切后。<br/><br/>
他才将这三十二剑....从龙魂紫金枪中剥离出来。<br/><br/>
遗憾的是。<br/><br/>
这把高阶宝器，并非系统创造。<br/><br/>
非圣皇境，无法驱动这三十二飞剑......<br/><br/>
不过。<br/><br/>
在太虚幻象中。<br/><br/>
在他的世界中。<br/><br/>
这三十二剑，便是可以为他所用了！<br/><br/>
林雍见到道衍大帝后，并未用刀。<br/><br/>
正是想以“道衍大帝的飞剑”，斩杀了这个假佛！<br/><br/>
“嗯？？”<br/><br/>
道衍大帝有点愣了。<br/><br/>
林雍竟然完全不受阵法影响。<br/><br/>
还拥有如此高端的宝器！<br/><br/>
在三十二飞剑的强大剑势之下。<br/><br/>
他的巅峰王者们，全都成了土鸡瓦狗......<br/><br/>
可这把飞剑......<br/><br/>
怎么好像在哪听过？？<br/><br/>
还有。<br/><br/>
这小子说用我的剑，斩我的头颅？？<br/><br/>
这剑，是我的？？？<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
不虚片刻。<br/><br/>
三十二飞剑再次三十二合一，化作了一把银白长剑，回到了林雍的手中。<br/><br/>
“滋~~~！”<br/><br/>
一阵非常细微的声音过后，林雍恢复了本来面貌。<br/><br/>
他举起了银白长剑，气势凛然地指向了道衍大帝：<br/><br/>
“我说了，我就是被你拆家的林雍。”<br/><br/>
“今天，我要用你的剑，斩下你的头颅！”<br/><br/>
“我要你为你的拆家和盗窃，付出命的代价！”<br/><br/>
道衍大帝看了看林雍。<br/><br/>
这脸孔，他是认出来了。<br/><br/>
关于林雍的资料，他当然见过。<br/><br/>
为仙人书写封神榜之人。<br/><br/>
唯一知道仙人下落之人。<br/><br/>
可林雍说的话，他却是不明白了。<br/><br/>
他今天也只是第一次见林雍啊！<br/><br/>
这是拆哪门子的家？？<br/><br/>
又是盗哪门子的窃？？？<br/><br/>
不过。<br/><br/>
他也懒得解释了。<br/><br/>
因为。<br/><br/>
他的两个愿望，今天都能实现了！<br/><br/>
“哈哈哈！”<br/><br/>
“我得谢谢你啊！”<br/><br/>
“既然你不肯自己交出肉身。”<br/><br/>
“我就只好成全你，亲自将你的肉身取走后，再对你抽魂夺魄！”<br/><br/>
“如此的话，我想知道的一切，也能全都知道了。”<br/><br/>
道衍大帝神色凌厉。<br/><br/>
他抬起了右手，化作了一道巨大佛掌。<br/><br/>
佛掌周边，开始汇聚了极其浓厚的魔气。<br/><br/>
这道邪魔佛掌缓缓向前，朝着林雍拍去。<br/><br/>
“无天佛掌！”<br/><br/>
这一瞬间。<br/><br/>
整座金佛寺都震荡了。<br/><br/>
若是王者境。<br/><br/>
根本连动弹的资格都没有，便是成了灰。<br/><br/>
即便是低阶圣皇境。<br/><br/>
也会在此等恐怖威力的佛掌下，心生无尽的绝望，无奈地闭目等死。<br/><br/>
道衍大帝冷冷的看着林雍。<br/><br/>
那眼神，仿佛在看一个死人。<br/><br/>
他相信。<br/><br/>
在无天佛掌之下。<br/><br/>
纵使林雍的实力再强上百倍千倍，也是没有任何的意义。<br/><br/>
一掌下去，林雍必然生机断绝。<br/><br/>
那神魂，会被拍出来。<br/><br/>
那惊世身躯，也会受到无天魔气影响，化作魔躯<br/><br/>
就在此时。<br/><br/>
林雍突然踏出一步，直视道衍大帝：<br/><br/>
“你的实力，就这么点了吗？”<br/><br/>
“唉~~~！”<br/><br/>
他摇着头，轻叹了一口气：<br/><br/>
“圣皇境三重的神魂分身，却因为身体老了残了，完全发挥不出你该有的力量！”<br/><br/>
“恩？”道衍大帝一听，面色顿时一变。<br/><br/>
他忽然感觉到，一丝莫大的危机。<br/><br/>
尤其是林雍的眼神。<br/><br/>
像极了奚落。<br/><br/>
那是致命的眼神！！<br/><br/>
理智告诉他。<br/><br/>
战将境七重，没有威胁！<br/><br/>
可感知告诉他。<br/><br/>
跑！<br/><br/>
必须跑！<br/><br/>
此人才是真正玩弄一切的魔鬼！！<br/><br/>
“要是你的实力，只有这么点......”<br/><br/>
“这游戏，我也就没兴趣玩了。”<br/><br/>
林雍往前踏出了一步。<br/><br/>
“轰！！！”<br/><br/>
无天佛掌，竟然开始崩碎起来！<br/><br/>
更不可思议的是。<br/><br/>
道衍大帝发现自己不能动了！！<br/><br/>
仅仅顷刻间，他就被死死禁锢了。<br/><br/>
“这是怎么回事！！”<br/><br/>
道衍大帝占尽优势。<br/><br/>
却是在一瞬间，犹如蝼蚁一般被镇压了。<br/><br/>
他望向一步一步前来的林雍。<br/><br/>
此人每走一步。<br/><br/>
整片天地，便是震荡起了阵阵共鸣声。<br/><br/>
林雍的步伐，就像是天地在前行！<br/><br/>
道衍大帝望着林雍，就像望着一整个天地！<br/><br/>
他以一种极为绝望的语气，声嘶力竭地嘶吼着：<br/><br/>
“天地之力！”<br/><br/>
“这是天地之力！！”<br/><br/>
“你超越了圣皇境，踏入了那传说的境界！！”<br/><br/>
道衍大帝的苍老身躯，终究是被天地之力，压迫得崩碎了......<br/><br/>
“噼里啪啦~~~！”<br/><br/>
那丹田，瞬间破裂.....<br/><br/>
那骨骼，化成粉末.....<br/><br/>
那经脉，碎成细屑.....<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
林雍手持三十二剑，走到了道衍大帝的身前......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048164"&nbsp;&nbsp;chaptername="第五十六章：这是天地之力！！（求收藏票票）">加入书签</a>
</div>
