    
        <br/><br/>    不管是在传说里，还是在诸玄看过的洪荒小说中。这所谓的十大妖圣，基本都被淡化成了打酱油的角色！
<br/><br/>    可能在偌大的妖族势力中，成为地位仅在帝俊、太一下的妖圣，又怎么可能是那么简单呢？
<br/><br/>    对于十大妖圣，诸玄了解并不多。
<br/><br/>    他也只是从后世的一些书籍和小说中知道一些。
<br/><br/>    计蒙：龙首，人身，鸟爪，臂生羽毛，挥臂张口喷雾致雨，所行必有****，乃为传说中的司雨之神。
<br/><br/>    《山海经·中次八经》载：“又东百三十里日光山，其上多碧，其下多木，神计蒙处之，其状人身而龙首，恒游于漳渊，出入必有飘风暴雨。”
<br/><br/>    说起能力的话，倒是和十二祖巫中的雨之祖巫玄冥有些相似！
<br/><br/>    英招：人面，马身，背生双翅，能腾空飞行，周游四海，身有虎纹，声音如榴，为传说中看花园的神兽。
<br/><br/>    化为道体时相貌凶恶，手持一根混铁棍，上面符咒遍布，身穿一件虎皮衣服，颇显凶悍之意。
<br/><br/>    《西次三经》载：“槐江之山，丘晴之水出焉，而北流注于渤水·······实惟帝之平圃，神英招司之，其状马身而人面，虎文而鸟翼，徇于四海，其音如榴。”
<br/><br/>    白泽：狮身，头有两角，背插双翼，山羊须，为传说中可令人逢凶化吉的吉祥之兽。
<br/><br/>    其上知天文地理，下知鸡毛蒜皮；透过去，晓未来。能说人话，通万物之情，晓天下万物状貌。
<br/><br/>    现出道体时，仙风道骨，颇显儒雅风范。手持羽扇，斯文有礼。
<br/><br/>    《云笈七签·轩辕本纪》载：“（黄帝）帝巡狩，东至海，登桓山，于海滨得白泽神兽。能言，达于万物之情。因问天下鬼神之事，自古精气为物、游魂为变者凡万一千五百二十种。白泽言之，帝令以图写之，以示天下。”
<br/><br/>    飞诞：形似鼠，赤足，传闻乃是羽族得道。
<br/><br/>    化为人形时，相貌略显猥琐，两撇鼠须，倒颇添了几分滑稽。
<br/><br/>    《广博物志》记载，飞诞鸟似鼠，赤足。口可分泌粘胶，用其洒在树上粘取飞禽食用，亦有时用其喷射，百发百中。
<br/><br/>    飞廉（蜚廉）：鹿身，雀头，蛇尾，豹纹，有角，通晓致风、收风的奇术，为传说中的风伯。
<br/><br/>    化为道身时，身着兽皮，甚是豪迈粗狂，手中持六尺余长扇，其上镶满了各种属性的宝石，看上去非常华丽，倒和传说中的芭蕉扇极为相似。
<br/><br/>    《三辅黄图》载：“飞廉，神禽，能致风气者，身似鹿，头如雀，有角而蛇尾，文如豹。”
<br/><br/>    九婴：蛇身，九首！叫声如婴儿啼哭，能喷水吐火，乃水火之怪，为传说中的凶兽之一。
<br/><br/>    化为人形时，静若处子，持两件半月形武器，可采集日、月精华！
<br/><br/>    乃是她耗费数万年功夫，方才凝炼而成的独门兵器日精轮、月精轮，上带水火属性，威力无穷。
<br/><br/>    《淮南子·本径训》高诱注：
<br/><br/>    “九婴，水火之怪，为人害，之地有凶水。”
<br/><br/>    据诸玄所知，许多后世之人都认为，某个不起眼小岛国传说中的神兽‘八岐大蛇’应该就是九婴的后代！
<br/><br/>    至于是不是真的，那就不知道了。
<br/><br/>    呲铁：状若水牛，有巨角，皮毛漆黑，以铁为食，排泄物利如刚，可作兵器之用，为传说中的妖圣之一。
<br/><br/>    化为人身，则肤色黝黑，脸如锅底，手中提着狼牙榜，赤着上身，生来就力大无穷！
<br/><br/>    《神异经》载：“角足大小形状如水牛，皮毛黑如漆。”
<br/><br/>    《玄黄经》云：“南方啮鉄，粪利为刚。食鉄饮水，肠中不伤。”
<br/><br/>    商羊：传闻居于北海之滨，是传说中的知雨之鸟，和凤凰一族颇有渊源。
<br/><br/>    现出人身，相貌极其美丽，身着淡青色丝织长袍，静静地站在一旁，手中把玩着一根青玉簪，似乎万事不盈于心。
<br/><br/>    《论衡·变动》云：“商羊者，知雨之物也；天且雨，屈其一足起舞矣。”
<br/><br/>    《孔子家语·辩证》载：“齐有一足之鸟，飞集于公朝，下止于殿前，舒翅而跳。齐侯大怪之，使使聘鲁，问孔子。孔子曰：‘此鸟名曰商羊，水祥也。’昔儿童有屈起一脚，振讯两眉而跳，且谣曰：天将大雨，商羊鼓舞，今齐有之，其应至矣也。”
<br/><br/>    钦原：状若蜜蜂，大小如鸳鸯，蜇中鸟兽，鸟兽即死；蜇中树木，树木即枯，亦是羽族得道的神兽。
<br/><br/>    现出人身，美丽异常，身着五彩衣，尽用先天灵禽的羽翼织就，手中常拈一根绣花针。
<br/><br/>    《山海经·西次三经》载：“西南四百里，曰昆仑之丘，有鸟焉，其状如蜂，大如鸳鸯，名曰钦原，蠚鸟兽则死，蠚木则枯。”
<br/><br/>    而最后一位，则名鬼车！
<br/><br/>    别名九头鸟，红色，似鸭，翼广百丈许，昼盲夜了，稍遇阴晦，则飞鸣而过，为传说中的妖鸟。
<br/><br/>    现出人身，相貌堂堂，颇有豪杰气概，手中一杆方天画戟。
<br/><br/>    《三国典略》载：“齐后园有九头鸟见，色赤，似鸭，而九头皆鸣。”
<br/><br/>    《正字通》云：“鸧鸆，一名鬼车鸟，一名九头鸟，状如鸺鹠，大者翼广丈许，昼盲夜了，见火光辄堕！”
<br/><br/>    回想后世书中对这十位的叙述，再对比一下眼前的真人，诸玄无语了。
<br/><br/>    这真尼玛不靠谱！
<br/><br/>    眼前这十位妖圣妖气冲天，大罗金仙气势震撼寰宇。哪里是后世只字片语，就能够形容其万一的？
<br/><br/>    直到这时，诸玄才隐约想通。
<br/><br/>    怪不得巫妖量劫时，妖族最终能和巫族分庭抗礼。
<br/><br/>    原来这十大妖圣，竟在鸿钧讲道时就已经成就大罗金仙了！
<br/><br/>    哪怕他们修为相比于十二祖巫稍差一些，也绝对能挡住近半祖巫！
<br/><br/>    再加上后来加入的伏羲、鲲鹏他们，能够形成对立之势也就理所当然了。
<br/><br/>    对于后世有些小说中写到的，一个东皇太一就能力敌四、五个祖巫。
<br/><br/>    诸玄对此嗤之以鼻！
<br/><br/>    真以为祖巫是泥捏的吗？
<br/><br/>    那可是传承了盘古血脉的存在，肉身、法则同修的家伙，本就是堪称同境界无敌的存在好吧！
<br/><br/>    哪怕太一有混沌钟在手。
<br/><br/>    可他能在两位祖巫的联手下，保住自己一条小命就很逆天了！
<br/><br/>    在‘小透明’的逆天能力下，场中并没有人发现一旁的诸玄。
<br/><br/>    或许是为了机缘！
<br/><br/>    也或许是为了之前的仇怨！
<br/><br/>    见到帝俊、太一眼神中的得意，帝江他们也懒得管什么天道示警了。
<br/><br/>    这尼玛，不能忍啊！
<br/><br/>    口中一声怒吼，奢比尸一拳就砸向了离他最近的一位妖圣！
<br/><br/>    拳头上气息流动，天气法则卷起狂风骤雨轰向了妖族众人！
<br/><br/>    “杀！”
<br/><br/>    只见那妖圣手持大戟，怒吼声中一戟便劈向了奢比尸，正是鬼车！
<br/><br/>    顿时，两人便大战在了一起！
<br/><br/>    “帝江！吾等虚空一战！”
<br/><br/>    警惕的看了一旁的众人一眼！
<br/><br/>    帝俊沉喝一声后，便带着妖族众人向着虚空中遁去。
<br/><br/>    “哼！怕你不成！”
<br/><br/>    帝江眼中杀机爆发，大手挥动间已是带着众兄弟撕裂空间追了上去。
<br/><br/>    这一刻，两方都选择性的遗忘了始作俑者——葫芦藤！
<br/><br/>    或许，这一战只是因为他们想战，而先天葫芦本就是一个借口吧！
<br/><br/>    看着九天之上各种光华闪耀，无尽法则于虚空中响彻天地，诸玄无语了！
<br/><br/>    帝江这些憨货，终究还是忘了自己交代的事。改造巫族的计划，看来还是任重而道远啊！
<br/><br/>    看着一脸蠢蠢欲动，看向葫芦藤眼神中冒光的冥河、鲲鹏他们。
<br/><br/>    诸玄心中一叹，迈步走上前去。
<br/><br/>    终究，还是要自己出手么……        <br/><br/>