        “攥在他手上嘿！！！！！！！”
<br/>
<br/>        “噗！”
<br/>
<br/>        听到方然高声怒吼式的歌声，方术使一口玄麦甘桔就喷了出去！
<br/>
<br/>        然后慌忙的擦着嘴，震撼莫名的看着方然！
<br/>
<br/>        卧槽！《套马杆》！？！？
<br/>
<br/>        原来我的音箱里还有这种草原风歌曲么！？
<br/>
<br/>        而与此同时，凯歌大道上，所有人都听到了一股狂野的音乐从那辆用不正常速度奔驰在路上的马车响了起来！
<br/>
<br/>        节奏感强烈、富有感染力、最大音量显得贼嗨！
<br/>
<br/>        无数俊男美女们都冒上了一股不由自主的欢呼心情，没办法，你在道边看到有人驾着马车飙上一百多迈，并且还放着DJ嗨歌呼啸而过，你也这样。
<br/>
<br/>        此刻就是这种情况，不知多少开着豪车原本在道边休息把妹的公子哥微微抬起了墨镜，惊艳的吹着口哨看着这一幕，然后跟着嗨了起来，妹也不把了，开启音箱音乐就跟了上去！
<br/>
<br/>        然后有一就有二，越来越多的人开着车就跟了上去看戏！
<br/>
<br/>        所以场景一下子诡异了起来。
<br/>
<br/>        凯歌大道上，交警大队的摩托、警车正在后面拼了命的追，然后中间是各种看戏、起哄的根本不怕你交警罚的豪车车主。
<br/>
<br/>        最可怕的就是最前方，一辆双马马车一路狂飙领跑，还有巨大的音量放着《套马杆》，并且所有人都能清晰的听到车上还传来飙马车那位神人撕心裂肺的歌声！
<br/>
<br/>        “给我一片白云~~~一朵洁白的想象！！给我一阵清风~吹开百花香！！！！”
<br/>
<br/>        啊~我感觉到了，感觉到了！
<br/>
<br/>        我感觉我已经燃了起来！
<br/>
<br/>        这一刻！
<br/>
<br/>        已经没有人能阻挡我了....嗝！！
<br/>
<br/>        方然完全陶醉在自己的歌声里，他感觉此刻放开嗓子、握着缰绳、唱着嗨歌的自己、就是胡同口里最闪耀的那颗星！
<br/>
<br/>        而一旁方术使一脸快哭了的表情看着此刻嚎叫着的方然。
<br/>
<br/>        哥！哥！我叫你哥还不行么！？
<br/>
<br/>        咱别唱了行么？
<br/>
<br/>        你说你要唱个歌也就算了，但你偏偏扯着嗓子开着最大音量，还选了个《套马杆》这么诡异的风格的歌曲！
<br/>
<br/>        你知道现在有多少人在拿着手机拍咱两么！？
<br/>
<br/>        方术使感觉自己心态炸裂，只能抱着幡旗和扶手，瑟瑟发抖的缩在副驾驶的位置上看着握着缰绳的Soul  Singer  Ran，看着这张完全喝多了正耍酒疯的SSR摆了个pose，一甩假装自己有的飘逸长发，再次高举麦克风！
<br/>
<br/>        “给我一次邂逅~~在青青的牧场~~你就是我心中~~”
<br/>
<br/>        “最美的云彩！！！！”
<br/>
<br/>        噗！
<br/>
<br/>        感觉一口老血喷出120迈，方术使抓着扶手大喊道：
<br/>
<br/>        “这他娘的不是最炫民族风么！！！”
<br/>
<br/>        “安啦，这两首歌一个作者...嗝！”
<br/>
<br/>        方然在喘气的间歇随手洒洒水的回答道。
<br/>
<br/>        神他妹的一个作...呸...歌手！
<br/>
<br/>        “前方的马车！你已超速！请立刻停下！立刻停下！！”
<br/>
<br/>        后面传来了交警同志们举着大喇叭的警告声，但是...
<br/>
<br/>        完全被《套马杆》所掩盖...
<br/>
<br/>        举着大喇叭的交警同志一脸哭笑不得，感觉这是自己这么多年来出勤过的最荒唐也是最艰难的任务。
<br/>
<br/>        在大道上追上一辆飙上120迈、大音量放着《套马杆》的马车...
<br/>
<br/>        最操蛋的是他们还追不上那个飙马车的混蛋！
<br/>
<br/>        “小方！小方！快停下啊！”
<br/>
<br/>        “一望无际的原野随你去流浪~~你的心海和大地一样宽广~~~”
<br/>
<br/>        卧槽，无缝衔接唱回去了！？
<br/>
<br/>        “不对！好好听人说话啊！！有交警追咱们啊！！！”
<br/>
<br/>        方术使先是听着方然扯着嗓子毫无违和感的从《最炫民族风》唱回了《套马杆》，为之一愣，然后才回过神来，气急败坏的喊道！
<br/>
<br/>        “放心！他们追不上我风之子！”
<br/>
<br/>        方然也是喊着回答，然后深吸一口气，准备唱出最高潮的部分！
<br/>
<br/>        但是就在他刚想开口的时候，突然眉头一皱，那个经典问题再次徘徊回了他的脑海！
<br/>
<br/>        嗯？
<br/>
<br/>        方然总觉得他音乐还是不够燃！不够热血！
<br/>
<br/>        他的音乐中缺少点直击人灵魂的东西！
<br/>
<br/>        可是缺了什么呢？
<br/>
<br/>        “重点不是在那里好么！还有神他娘的风之子！”
<br/>
<br/>        提示小助手·方术使对着他怒喷道。
<br/>
<br/>        看着方术使手中的幡旗，方然瞬间就顿悟，他一下子就明白了此刻明明都已经彻底巅峰了自己究竟还在缺少着什么！
<br/>
<br/>        他一把就拽过了方术使的幡旗！
<br/>
<br/>        “卧槽！你要干什么！”
<br/>
<br/>        方术使一脸震惊的看着方然抽走了他的幡旗，心里突然有一种超级不妙的感觉！
<br/>
<br/>        拿着方术使的幡旗，方然直接就是从胸口【创牌】拽出了一件女式内衣，拴在最上头！
<br/>
<br/>        然后他一手拿着麦克风，一手握着幡旗和缰绳，顶端拴着女士内衣的幡旗迎风招展，两匹阴魄大马奔驰嘶鸣，风声呼啸、人群瞩目！
<br/>
<br/>        此时此刻，威武的就如同凯旋回城的将军！
<br/>
<br/>        方然深吸一口气，感觉此刻他已经彻底圆满了，站在了自己最巅峰的状态！
<br/>
<br/>        然后音乐伴奏达到了高潮的部分，他高举起了麦克风，顺手挥舞起了挂着女式内衣的幡旗，用整条街的人都能听到的声音深情开唱！
<br/>
<br/>        “草马的汉子你挥舞胸罩~~飞驰的骏马你像搞基一样！！！”
<br/>
<br/>        方术使：“噗！！！！！！！”
<br/>
<br/>        交警同志们：“噗！！！！！！！”
<br/>
<br/>        俊男美女路人们：“噗！！！！！！！”
<br/>
<br/>        顶级音响的最大音量，这一刻！
<br/>
<br/>        整条凯歌大道的人们全都感觉，自己的灵魂被这歌声所击穿！
<br/>
<br/>        不知多少人举着手机已经被这歌声所震撼的惊呆！
<br/>
<br/>        你能想象么，你下午好好的逛着街，然后突然有个人用演唱会一样的音量放着嗨歌，一边唱着‘草马的汉子你挥舞胸罩’，一边亲身演示挥舞着系着胸罩的旗子，然后飙着120多迈的马车，溜着交警就跑过去了！
<br/>
<br/>        你能想象那有多操蛋么！！！
<br/>
<br/>        此时此刻，这样的一幕就在凯歌大道上上演！
<br/>
<br/>        不少跟在后面的豪车司机直接就喷了，差点撞上旁边的护栏！
<br/>
<br/>        而最前方领跑的马车因为方然深情歌唱，最主要的还是方术使没了幡旗可以规避控制！
<br/>
<br/>        直接尾巴一甩，撞上了护栏！
<br/>
<br/>        货真价实的人仰马翻！
<br/>
<br/>        所幸附近没有任何其他车辆，听过方然的歌声，魔能值耗尽的方术使感觉自己可能彻底不行了的瘫倒在马车里，泪流满面。
<br/>
<br/>        我滴天啊，总算停了，这...坐小方的车...
<br/>
<br/>        已经不是违规不违规的程度了。
<br/>
<br/>        ...
<br/>
<br/>        这简直要命啊！
<br/>
<br/>        然后方术使突然想到，交警这还在后面呢，自己得赶紧跑！
<br/>
<br/>        周围无数人发出了惊呼，纷纷又拿出了手机开始拍摄。
<br/>
<br/>        还好，之前有用迷雾挡住自己的脸，方术使心想，然后想趁交警来之前赶紧跑，这他娘的他要被抓住了，周围这么多人，方术使可以妥妥的预料到，明天的头条必然有自己一份！
<br/>
<br/>        但是最后一点魔能值都耗尽在翻车时撑起护盾了的他，此刻头晕脑胀，满脑子只有‘草马的汉子’还有‘挥舞胸罩’，站不起来。
<br/>
<br/>        这时，他只看见不知道什么时候给自己撑起了白盾的方然举着系着胸罩的幡旗，如同救世的勇士一样，义薄云天高声怒吼道：
<br/>
<br/>        “小可！！别怕！我来救你了！！！”
<br/>
<br/>        方术使崩溃之中不禁还带着一点感动，泪流满面的想到。
<br/>
<br/>        我滴天，总算你还没完全喝高，有点理智，还记得我。
<br/>
<br/>        然后他就看见....
<br/>
<br/>        方然一个猛跃冲进车厢，抱起音响一个箭步就上了马！
<br/>
<br/>        紧接着就是一个策马奔腾渐行渐远！
<br/>
<br/>        还不忘怒吼着歌声消失在街道拐角！
<br/>
<br/>        “让我们红尘作伴~活的潇潇洒洒~~策马搞基！纵享德芙丝滑！！！”
<br/>
<br/>        被留在原地看着交警和人群逐渐围过来的方术使只剩下傻眼，崩溃的呆滞。
<br/>
<br/>        合着你嘴里的小可原来是我的音箱啊！！！<br/><br/>　　<br/><br/>　　。