    
        <br/><br/>    张静修虽然没问出什么名堂来，可心里不禁纳闷儿——
<br/><br/>    “这时候潘老来我们府邸作甚？他到底怎么想的？”
<br/><br/>    的确，自打抄家之后，荆州城中的人们躲避张家如同躲避瘟疫。
<br/><br/>    潘季驯却敢进来这里！
<br/><br/>    尽管是混进来的，可也足见其心有多诚。只是，冒这么大的风险一来一去的……到底为什么？图什么？
<br/><br/>    张静修想不明白。
<br/><br/>    由此他不禁多了一个心眼儿。
<br/><br/>    ……
<br/><br/>    严清正式卸任吏部尚书一职，理由是：身子不好。
<br/><br/>    并没有牵扯出其它原因，万历皇帝恩准他回籍闲居。
<br/><br/>    可总有人喜欢议论，总有人喜欢用怀疑的眼光看待。
<br/><br/>    毕竟严清是个特殊的存在，不同于梁梦龙、曾省吾、王篆等人。
<br/><br/>    他们都是张居正一线上的人，可严清不攀附是出了名的，为什么万历皇帝也要让他回籍闲居呢？
<br/><br/>    况且严清才上任几个月？刚上任不久就要告老还乡，怎么想也不合理，中间肯定出了什么差错。
<br/><br/>    再联想到他与朱翊镠一道为潘季驯送行……哦，原来是得罪了万历皇帝，人们也只能这般猜测了。
<br/><br/>    ……
<br/><br/>    京南驿是官方驿站。这里庭荫匝地，大堂里窗明几净，清风徐来。
<br/><br/>    朱翊镠说过要为严清送行的。
<br/><br/>    因为严清为官公正耿直，这样很容易得罪人；加上又在这个节骨眼儿，所以为严清送行的官员依然少得可怜，为他送行的百姓倒是多。
<br/><br/>    朱翊镠也不想在城中为严清送行。
<br/><br/>    所以他早早地到了京南郊。
<br/><br/>    这次出门李太后专门给他配了一支仪仗扈从，马轿前还添了八个金卫士。
<br/><br/>    反正什么声势气派都有。
<br/><br/>    安全也能保证。
<br/><br/>    朱翊镠差不多在偏房里休息了一个多时辰，严清的马轿才到。
<br/><br/>    朱翊镠反剪着双手走出偏房。
<br/><br/>    严清穿着一件半新不旧的锦葛道袍，看上去倒像是一位乡村的老塾师。
<br/><br/>    面对站在走廊上的朱翊镠，严清稍稍愣了一下，旋即快步迎上去，抱歉地躬身说道：“潞王爷，仆来迟了，害得你在此久等。”
<br/><br/>    发现严清自称变了。
<br/><br/>    朱翊镠一摆手道：“没关系！我说过要为严老送行的。”
<br/><br/>    继而问驿臣：“宴席准备好了吗？”
<br/><br/>    “潞王爷，都准备好了。”
<br/><br/>    “严老，请！”
<br/><br/>    朱翊镠也不墨迹，与严清一道进了宴会堂。这是一间连着花厅的三楹大厅，窗外树影婆娑。
<br/><br/>    驿臣忙乎完毕便退了下去。只剩下朱翊镠和严清两人。
<br/><br/>    朱翊镠是晚辈，所以他亲自执壶，一边给严清斟茶，一边说道：“严老，本来说多严邀请几个人来为你饯行，也好有个气氛。可转而一想又改变主意，还是觉得我俩谈心更合时宜。”
<br/><br/>    “潞王爷就不怕陛下怪罪吗？”
<br/><br/>    “严老回归故里，又非犯罪之身，我本来是代表皇兄来为你饯行的。”
<br/><br/>    “潞王爷，我也不是这个意思，而是担心你身份特殊，总是这样出头可不好啊！”严清讳莫如深地道。
<br/><br/>    “多谢严老提醒！我自有分寸。”
<br/><br/>    “那就好。”
<br/><br/>    “来，喝吧。”
<br/><br/>    两人举杯，都是小抿了一口。
<br/><br/>    正说着，忽然听见外头传来喧哗之声。两人一时都扭头看去，只见一位素衣女子已然闯进花厅，正要到宴会堂里来，却被严清的仆从拦住。
<br/><br/>    严清一眼认出那女子。
<br/><br/>    朱翊镠淡然一笑。
<br/><br/>    严清不禁看了朱翊镠一眼。
<br/><br/>    朱翊镠点了点头。
<br/><br/>    严清心领神会，对外高声喊道：“让她进来。”
<br/><br/>    那女子快步而进宴会堂，望着严清深情地喊了一声：
<br/><br/>    “老爷。”
<br/><br/>    女子顿时泪珠儿滚滚，跪倒在地。
<br/><br/>    “你怎么来了？”严清问。
<br/><br/>    “老爷，是他接我来的。”女子指着朱翊镠，随即又将目光转到严清身上，“老爷为什么丢下奴家不管呢？”
<br/><br/>    那年轻女子看起来不过十七八岁的样子，天生丽质，面容姣美，虽然泪痕满面污损了淡妆，但倒更能引发别人的怜香惜玉之心。
<br/><br/>    可惜严清自始至终一本正经：“我已经不再是朝廷官员，闲人一个，你还年轻，又何必跟着我受苦呢？”
<br/><br/>    “老爷，奴家不怕。”女子摇头，“只求老爷带奴家一起走。”
<br/><br/>    女子哀哀戚戚，让朱翊镠感动。说心里话，在写冰刀霜剑的世界，难得有如此多情的女子。
<br/><br/>    况且以朱翊镠两世为人的眼光，见过的美女也不少，但像眼前这位姑娘如此温婉脱俗招人怜爱还极为少见。
<br/><br/>    “她是潞王爷请来的，难道潞王爷知道她的来历？”严清诧异地问。
<br/><br/>    “严老，她不漂亮吗？”朱翊镠反问。
<br/><br/>    “当然漂亮。”
<br/><br/>    “你身子不好，让她照顾你日后的生活起居，难道不好吗？”
<br/><br/>    “潞王爷，老夫自忖年事已高，消受不了这等艳福。”
<br/><br/>    “这位姑娘也算是一个奇女子，严老回籍闲居，迢迢千里之途，有她陪伴，也不寂寞了！严老又何必暴殄天物呢？”朱翊镠笑道。
<br/><br/>    “既然将奴家送给老爷，那奴家就是老爷的人了，一定要陪老爷回家。”那女子暂掩悲戚，趁机插话道。
<br/><br/>    严清不吱声。
<br/><br/>    朱翊镠代为回道：“好好好，有风华绝代的美人儿陪侍，江山可弃，严老不做官也罢。”
<br/><br/>    严清依然不吱声。
<br/><br/>    继而朱翊镠朝那女子道：“你的家伙带来没有？”
<br/><br/>    “什么家伙？”
<br/><br/>    “唱曲儿的。”
<br/><br/>    “哦，琵琶带来了，在马车上。”
<br/><br/>    “来人，取琵琶来。”朱翊镠朝门外高喊一声。
<br/><br/>    立即有人应声而去。
<br/><br/>    很快取来琵琶。
<br/><br/>    朱翊镠道：“来，今日算是长亭送别，你且为我们献上一曲。”
<br/><br/>    “奴家理会。”那女子答过，便立即敛眉凝神片刻，只见她把纤纤玉手往那四根丝弦上一拨，乐声顿时流出。
<br/><br/>    和着那撩人情思的丝弦之声，女子轻启丹唇，唱道：
<br/><br/>    听奴家为你们唱一曲木兰歌
<br/><br/>    世事一半荒唐一半险恶
<br/><br/>    皇城中尔虞我诈
<br/><br/>    衙门内铁马金戈
<br/><br/>    我揪着你，你揪着我
<br/><br/>    制陷阱，使绊子
<br/><br/>    一个比一个更利索
<br/><br/>    呜呼！今日拳头上跑马抖威风
<br/><br/>    到明日败走麦城
<br/><br/>    只落得形影相吊英雄泪滂沱
<br/><br/>    只可叹荣辱兴衰转瞬间
<br/><br/>    天涯孤旅，古道悲风
<br/><br/>    都在唱一个字儿：错，错，错……
<br/><br/>    ……
<br/><br/>    。        <br/><br/>