    
<br/><br/>    陈芊芊的伤在缓慢的恢复中，云初初为了给她治疗，前往一家中药店买药。刚走进去，就看到陈碧丽和朱艺群。
<br/><br/>    朱艺群正在卖力劝说：“碧丽，女人要补气血才漂亮，这阿胶不错，你多买点。”
<br/><br/>    陈碧丽摸了摸脸，烦躁地说：“还有什么好的补品，全都拿出来给我看看。”
<br/><br/>    张美薇拿了一百万给她，她马上迫不及待的就跑来买补品了。
<br/><br/>    至于还被关在警局的陈青山……
<br/><br/>    大人的事情，和她有什么关系？
<br/><br/>    朱艺群跟店员使了个眼色，这家店和她说好的，只要她带来的客人，都会给她折扣，所以朱艺群才不遗余力的劝说陈碧丽多买。
<br/><br/>    云初初挑了挑眉，走到了柜台，“有没有上好的阿胶，拿给我看看。”
<br/><br/>    陈碧丽随意地看了一眼，顿时呆住了，眼珠子都差点没瞪出来！
<br/><br/>    这不是墨总那个搞暧昧的侄女吗？
<br/><br/>    还真是冤家路窄！
<br/><br/>    云初初正在看货，旁边就传来一道阴阳怪气的声音，“我先来的，先来后到的道理懂不懂？你们这么大的店，还让人随便插队的吗？”
<br/><br/>    店员急忙赔笑：“陈小姐，您可是我们的VIP客人，又是您先来的，当然是要先给您服务。您看看，阿胶需要多少呢？”
<br/><br/>    同时，店员朝着另一个店员使眼色，另一个店员上去给云初初服务。
<br/><br/>    云初初淡淡说：“这阿胶不错，我决定买了。”
<br/><br/>    陈碧丽抢先说道：“你们阿胶有多少货，我全要了！”
<br/><br/>    说完之后，她就得意洋洋地看向云初初，“真不好意思，你来晚了。”
<br/><br/>    反正阿胶也就三千块一斤，这家店的囤货最多也就几斤。
<br/><br/>    要不了多少钱，她就能打云初初的脸，简直爽歪歪！
<br/><br/>    朱艺群一听说陈碧丽把阿胶包圆了，顿时心花怒放。
<br/><br/>    店员答应给她百分之十的回扣，陈碧丽买得越多，她拿到的折扣就越多。
<br/><br/>    朱艺群眼中闪过激动，“就是，我们先来的，你们店里的阿胶有多少我们要多少！”
<br/><br/>    店员微笑着说：“我们总共有50斤阿胶，是全包起来吗？”
<br/><br/>    陈碧丽倒吸一口冷气，什么鬼？
<br/><br/>    这家店没事囤那么多阿胶做什么？
<br/><br/>    3千块一斤，50斤就要15万！
<br/><br/>    朱艺群看陈碧丽犹豫了，急忙怂恿道：“碧丽，你话都说出去了，总不能反悔吧？不然就让这个女人看笑话了！”
<br/><br/>    陈碧丽咬牙：“50斤就50斤，我全要了！”
<br/><br/>    反正她家是开私立医院的，买回去再高价卖给那些有钱人，她还能赚一笔呢！
<br/><br/>    云初初无所谓地说：“我又仔细看了看，这阿胶品质不怎么样，你想要就拿去好了。”
<br/><br/>    陈碧丽觉得自己胜利了，打脸的感觉实在是太爽了！
<br/><br/>    “呵呵，吃不到葡萄说葡萄酸！”
<br/><br/>    云初初没搭理她，在店里随便溜达了下，指着玻璃柜台里摆着的人参，“这人参拿给我看看。”
<br/><br/>    陈碧丽听到云初初要看人参，耳朵立刻竖了起来。
<br/><br/>    朱艺群在旁边怂恿，“碧丽，人参补身体好啊，你被陈芊芊害得那么惨，正是要补身体的时候！”
<br/><br/>    云初初差点笑场。
<br/><br/>    这两个人还不知道，她就是陈芊芊呢！
<br/><br/>    陈碧丽刚战胜了一局，就跟打了个鸡血似的，又有朱艺群在一旁怂恿，于是想也不想的就说：“我要买人参，拿给我看！”
<br/><br/>    云初初大眼睛转了转，装作气愤地说：“你不要太过分了！”
<br/><br/>    陈碧丽气焰嚣张地把卡拿出来，“把这颗人参给我包起来！”
<br/><br/>    云初初也把黑卡拍在桌上，“我先看上人参的！”
<br/><br/>    店员瞪大眼睛，“哇，竟然是黑卡！”
<br/><br/>    闻言，陈碧丽看了过去。
<br/><br/>    云初初一边拿着黑卡扇风，一边撇着嘴说：“这回我不会再让你了！”
<br/><br/>    她捏着卡的位置，刚好把卡上的名字显露出来。
<br/><br/>    陈碧丽看到一个“墨”字，顿时嫉妒得脸都扭曲了。
<br/><br/>    这个贱人拿的竟然是墨总的卡！
<br/><br/>    “墨总知道你拿他的卡乱买东西吗？”陈碧丽愤怒地说。
<br/><br/>    云初初气死人不偿命地说：“大叔愿意给我花钱，他说随便我刷多少，嘻嘻！”
<br/><br/>    最后那个“嘻嘻”，差点没把陈碧丽气死！
<br/><br/>    两人争一株人参，这事店员处理不了，急忙把经理请了出来。
<br/><br/>    经理为难地说：“两位，这株人参是十年的野山参，不是人工培育的，药用价值极高，是本站的珍品。如果两位都想要的话，我建议选用竞拍的方式，价高者得，底价是20万，两位看怎么样？”
<br/><br/>    陈碧丽立刻说：“20万！”
<br/><br/>    云初初云淡风轻地说：“40万。”
<br/><br/>    陈碧丽傻眼了，“哪有你这么喊价的，直接翻倍了！”
<br/><br/>    云初初抱着肩膀，抖着腿，撇着嘴说道：“我愿意，你管得着吗？你有本事你也翻倍呀！”
<br/><br/>    陈碧丽深呼吸一口气，“80万！”
<br/><br/>    要是被墨总知道，云初初乱花钱，墨总肯定会不高兴的。
<br/><br/>    到时候自己就有机会挑拨离间，趁虚而入了！
<br/><br/>    陈碧丽打定主意，只要云初初再开口喊价，她马上就不要了。
<br/><br/>    让云初初花高价买下来，看她怎么跟墨总交代！
<br/><br/>    谁知道，云初初笑眯眯地说：“我不要了，这人参归你了。”
<br/><br/>    “噗！”陈碧丽一口老血差点没吐出来！
<br/><br/>    她都快气哭了，手指颤抖着指着云初初：“不是说好了翻倍吗？你怎么不加钱了？”
<br/><br/>    云初初无辜地眨巴下眼睛，“这株野山参虽然难得，但是也就是十年份的，品相也一般，卖20万已经很贵了。既然你都出到80万了，肯定是很想要了，我就大发善心让给你了，你还不高兴吗？”
<br/><br/>    陈碧丽：她高兴得都要吐血三升了好吗！
<br/><br/>    朱艺群想想可以拿到的回扣，差点没乐出声！
<br/><br/>    “碧丽，不就是80万吗？你又不是出不起，别让人小看你堂堂千金小姐了。”
<br/><br/>    朱艺群脸上笑眯眯，心里MMP。
<br/><br/>    什么千金小姐，白痴还差不多！
<br/><br/>    她今天白拿十多万的回扣，简直爽歪歪！
<br/><br/>    店员拿着刷卡机过来，“陈小姐，请刷卡吧！”
<br/><br/>    陈碧丽肉痛地拿出卡，半天都舍不得交给店员。<br/><br/>