    
<br/><br/>    第134章你打地铺
<br/><br/>    罗大富拿出手机看了眼，眉头就不由得一皱。
<br/><br/>    接通来电后，他笑哈哈的说道：“苏总，怎么想起给我打电话，不知有何贵干？”
<br/><br/>    唐宇暗暗的叹口气。
<br/><br/>    这个电话打来的不是时候。
<br/><br/>    要是罗大富交了房款定金后来电话，那就真的完美了。
<br/><br/>    “解约？”
<br/><br/>    罗大富差点跳了起来，“你一个技术总监，有什么资格代表巨鲨和我解约？你们的新总裁陈威廉呢……什么，你现在是巨鲨的总裁……不可能……喂喂喂……”
<br/><br/>    吱吱的脸色变了。
<br/><br/>    如果巨鲨真的和罗大富解约，罗大富哪还有心情给她买房子？
<br/><br/>    “妈的，苏牧怎么会成为巨鲨的新总裁。”
<br/><br/>    罗大富怒骂一声，脸色难看的拨出个号码。
<br/><br/>    明显是没打通。
<br/><br/>    一连拨了几次都没通，他脸色可就变得更加难看。
<br/><br/>    “妈的，搞什么啊。”
<br/><br/>    罗大富怒骂一声，几步来到电梯前按按钮。
<br/><br/>    唐宇冷笑道：“罗总，不舍得给女朋友买房子，就装模作样的走人？演技不错呀。”
<br/><br/>    “小子，老子今天没时间收拾你。”罗大富狠狠的瞪了眼唐宇。
<br/><br/>    电梯门打开，他就快步进去。
<br/><br/>    吱吱急忙跟着进电梯，哭丧着脸，不敢多说什么，怕触了罗大富的霉头。
<br/><br/>    等电梯门关上后，唐宇嗤笑一声。
<br/><br/>    “做什么不好，偏偏做渣男，这就叫现世报。”
<br/><br/>    他拿出手机，又给苏牧发了条信息。
<br/><br/>    不能如此轻易的放过罗大富。
<br/><br/>    必须得让罗大富尝一尝被社会毒打的滋味。
<br/><br/>    收起手机后，唐宇让王安将那四套房的房门打开，而后带着母亲和赵欣雅逐个看房，只能继续编故事，说其中有一套是公司给自己安排的，让母亲随便挑一套居住。
<br/><br/>    唐亚宁很高兴，虽然不迷信，可还是选了709室。
<br/><br/>    9，谐音久。
<br/><br/>    她希望儿子和儿媳婚姻美满，长长久久。
<br/><br/>    唐宇自然没有意见。
<br/><br/>    坐王安的车子回到门店，办理手续后直接拿钥匙。
<br/><br/>    今天就入住。
<br/><br/>    房子是精装修，家具都是开发商赠送，能够拎包入住。
<br/><br/>    先去买生活用品，而后再回酒店取行李。
<br/><br/>    唐亚宁没赶上儿子的婚礼，现在买的床上用品全都是大红色，还都带有囍字。
<br/><br/>    唐宇和赵欣雅半点意见都没有。
<br/><br/>    有意见也没用，干脆憋着。
<br/><br/>    早上起的早，唐亚宁有些撑不住，吃过午饭就回房间补觉。
<br/><br/>    赵欣雅将沙发巾铺好后，对唐宇打个眼色。
<br/><br/>    二人轻手轻脚的出门来到安全梯，赵欣雅皱眉看着唐宇，“你在什么公司上班，什么职位，怎么有这么好的待遇？”
<br/><br/>    唐宇避开这个问题，冷笑道：“我在你赵家时窝囊，不代表我离开赵家还窝囊。”
<br/><br/>    赵欣雅不由得瞪了眼唐宇，换个问题问道：“以后怎么办？”
<br/><br/>    唐宇毫不犹豫的说道：“离婚。”
<br/><br/>    “我知道离婚。”赵欣雅没好气的说道：“我是问你，以后真住在一起？”
<br/><br/>    “躲得过去？”唐宇摸出烟点上根，哼道：“你打地铺。”
<br/><br/>    “凭什么……”赵欣雅下意识的就瞪眼。
<br/><br/>    可话没说完，她就叹口气，“好，我打地铺。”
<br/><br/>    唐宇顿时心软，可嘴上不饶人。
<br/><br/>    “我在赵家打了一年的地铺，现在也该轮到你了。”
<br/><br/>    他和赵欣雅婚后，虽然睡在同一个房间，可没有同过床。
<br/><br/>    赵家人都知道他俩没有同过床，但赵建章非要他俩睡一个房间，哪怕有一个人打地铺，也必须是一个睡床，另一个在床边打地铺。
<br/><br/>    赵欣雅没有再说什么，默默的转身回去。
<br/><br/>    看着赵欣雅可怜的背影，唐宇就不由得叹口气。
<br/><br/>    可随后，他就用力的摇了摇头，告诉自己不能心软。
<br/><br/>    以彼之道，还施彼身。
<br/><br/>    现在的赵欣雅有多可怜，当初就有多可恨。
<br/><br/>    晚上，唐宇赶末班机回到溪海。
<br/><br/>    他原本想偷偷的留在曲州，方便明天找苏牧开会。
<br/><br/>    罗大富的出现，让他临时改变了行程。
<br/><br/>    有些事情必须尽快做。
<br/><br/>    例如，成立一家主播经纪公司。
<br/><br/>    陈威廉联系的各大经济公司的负责人中，就有罗大富。
<br/><br/>    只不过吱吱是摇钱树，罗大富没让她停播。
<br/><br/>    这些当初跟随陈威廉一起逼宫的主播经纪公司，不能再用了。
<br/><br/>    现在巨鲨很缺主播，可以从别的平台挖主播，但巨鲨想要做大做强，从长远方面来考虑，他必须得成立一家主播经纪公司，以免再出现逼宫事件时没有底牌。
<br/><br/>    在溪海下机后，唐宇给金泽打了个电话，得知金泽还在公司。
<br/><br/>    他立刻驱车来到公司，看到金泽已经累得趴在桌子上睡着了。
<br/><br/>    桌上摆满各种书籍和文件资料。
<br/><br/>    这段时间金泽可没闲着。
<br/><br/>    确切的说是唐宇没让金泽闲着。
<br/><br/>    唐宇让韩映雪从雪月集团调过来三位高管，轮流来公司给金泽上课，系统的教授金泽如何做高管，如何管理一家大公司等等。
<br/><br/>    金泽被叫醒后，揉了揉满是血丝的双眼，打着哈欠说道：“老三，什么事这么着急？我累一天了，现在连放个屁的力气都没有。”
<br/><br/>    “抽根烟提提神。”唐宇笑着递给金泽根烟，“学的怎么样了？”
<br/><br/>    “勉强算是摸到点皮毛。”金泽大口抽烟，依然是满面疲惫之色。
<br/><br/>    唐宇笑道：“书本上的知识终究是死的，还是得靠实践，毕竟实践出真知。”
<br/><br/>    金泽顿时就来了精神，“是不是又有项目了？快说快说。”
<br/><br/>    “主播经纪公司，有没有兴趣？”唐宇嘿嘿一笑，“近水楼台先得月。”
<br/><br/>    “得个屁月，兔子还不吃窝边草呢，我是那种泡同事的人？”金泽撇了撇嘴，但依然是兴致勃勃，“快说说，你要怎么搞。”
<br/><br/>    “能怎么搞？”唐宇一脸的理所当然，“当然是我出钱，你出力。”
<br/><br/>    金泽摇头道：“我说的是你想怎么搞主播经纪公司？”
<br/><br/>    “兄弟，我知道你在问什么。”唐宇哈哈一笑，弹着烟灰说道：“我负责出钱，你负责搞公司，想怎么搞就怎么搞，你全权做主。”
<br/><br/>    金泽有些生气的说道：“隔行如隔山，你连个计划都没有，砸钱不就等着赔么。”
<br/><br/>    “上家是巨鲨直播，你只负责输送主播，推荐位什么的不用你管。”唐宇歪着脑袋看着金泽，“难题我来解决，你还能把公司搞垮了？”<br/><br/>