
卡布尔城市是四面环山的地形，四周的郊区也呈现小块多个的地形，<br/><br/>
米国大兵和阿富汉人一同占据了最大的一块郊区，<br/><br/>
但面积依然不大，也就是5000亩左右的地盘，还不到4平方公里。<br/><br/>
肯尼带着沈进来到了一个低矮的建筑前面，<br/><br/>
看起来前身就是放农药、肥料的仓库，<br/><br/>
肯尼认命后，看出来这些华国人只是来拿药，并没有想杀人的意思，<br/><br/>
所以就让士兵们疏散了，<br/><br/>
最高的几位统治者已经丢人了，就别一直丢了......<br/><br/>
沈进背着手走在阿富汉的基地里，显得十分惬意，<br/><br/>
如今的局势非常安全，一切尽在掌握之中。<br/><br/>
“呦~肯尼所长，你们这里也有大棚蔬菜啊，看来小日子过得不错”<br/><br/>
肯尼尴尬地笑了笑：“这里曾经是卡布尔的蔬菜基地，大棚自然是不缺的，你知道的，米国人很喜欢蔬菜，他们的大兵要求营养均衡”<br/><br/>
“哦！懂了，这是米国人当初要求你们建造的是吧？”<br/><br/>
旁边的阿富汉国防部部长说道：“咳咳！是协助...协助我们进行重建”<br/><br/>
“呃没错，是这样的！”<br/><br/>
沈进耸耸肩，“无所谓了，反正末世后都一样，有点蔬菜吃总是不错的”<br/><br/>
肯尼应道：“是的，可惜我们的牛羊没有地方放牧，生产率降低了许多”<br/><br/>
“嗯！？”<br/><br/>
漫不经心闲逛的李墨潇突然停下，紧紧盯着肯尼，如同发现了的新大陆，<br/><br/>
肯尼被李墨潇‘吃人’般的眼神吓了一跳，不自觉得往沈进身后移动了半步，<br/><br/>
“沈先生...您的部下，不会有某种特殊的癖好吧”<br/><br/>
李墨潇可是已知的三阶超凡者，战斗力之强悍，一招秒杀二阶巅峰的超凡组长。<br/><br/>
当真是恐怖如斯！<br/><br/>
被她盯上......真主都救不了他！<br/><br/>
沈进拍了拍肯尼的肩膀：“不用担心，她只是饿了...”<br/><br/>
肯尼脸色唰的一下更白了，把身子又往后退了半步，<br/><br/>
“哦！亲爱的朋友，我们普什图人体味很大的，实在是难以下咽，请不要这样”<br/><br/>
<br/><br/>
沈进看着肯尼一副马上要被吃掉的样子哭笑不得：“谁说她要吃人了？”<br/><br/>
李墨潇快走几步，抓住肯尼的衣服，<br/><br/>
“你们有新鲜的牛和羊？？？”<br/><br/>
“呃...确切地说，是活的牛羊”<br/><br/>
李墨潇努力控制着自己嘴角的口水不留下来，叔叔说这样不利于保持超凡者的威势。<br/><br/>
“晚上我要吃烤全羊、烤全牛、喝鲜牛奶！”<br/><br/>
虽然沈进那里有牛肉、羊肉，但都是超市冷库里面找到的冷冻肉，<br/><br/>
至于牛奶，沈进并没有弄到多少，<br/><br/>
这个东西的保质期不长，而且超市和小卖部才有，<br/><br/>
这两个地方都是末世爆发后，幸存者第一时间想到的地方，<br/><br/>
所以...都被喝的差不多了，<br/><br/>
沈进也就收藏到一点点，一直留着没有让小侄女喝，<br/><br/>
所以......小侄女才会这么喜欢喝【能量血清】，不惜强行提高几倍的智商，来骗沈进多给几瓶，<br/><br/>
仅仅因为跟酸奶的味道有些像。<br/><br/>
肯尼听到三阶超凡者要吃牛羊肉，显然松了口气，<br/><br/>
“哦，天呐！我发誓，我们普什图人是不会吝啬对客人的款待的，上好的牛肉、羊肉保证管够！而且阿富汉特色奶茶，你一定会喜欢的，那是真主都会赞美的饮品！”<br/><br/>
李墨潇看着肯尼的大胡子，都觉得亲切了起来。<br/><br/>
“好呀好呀！也不白吃你的，给你钱，呐！”<br/><br/>
李墨潇递过去10枚100元的家园币，这是沈进给她的零花钱，让她没事别在别墅里宅着，出来购购物转悠转悠，<br/><br/>
沈进一捂脸，以后可不能让李墨潇单独出去执行任务，<br/><br/>
不然就先帝创业未半，中途被美食吸引而花光预算......<br/><br/>
肯尼正为自己不会被超凡者莫名其妙吃掉而庆幸，此时看印着沈进头像的硬币，<br/><br/>
瞬间整个人都不好了，<br/><br/>
什么意思？<br/><br/>
抢我们的药，吃我们的牛羊肉，然后......给几个破铁片，当猴耍？<br/><br/>
士可杀不可辱！<br/><br/>
肯尼一身傲骨地说道：“哦！天呐！我发誓，这是我见过最伟大的艺术品，我的老伙计，我们真该一人一个挂在自己的办公室里”<br/><br/>
其他几人纷纷接过来，一脸的赞叹，<br/><br/>
“看在真主的份上，这绝对是神秘的华国工匠制作的艺术品！”<br/><br/>
“我敢打赌，放在末世前，是比极品青金石卖的还要好！”<br/><br/>
“真该让米开朗琪罗来看看，这才是雕刻的艺术！你看这张帅脸，让人自惭形秽！”<br/><br/>
一伙人，在士兵离开后，彻底放下了架子，表现了什么叫大丈夫能伸能缩缩缩缩缩缩缩......<br/><br/>
沈进满脸尴尬地把10枚硬币收了回来，<br/><br/>
“咳咳...这只是我们那里发行的一种新型货币，你们应该用不到，不过我会给你们一些药剂作为这次‘须佐之眼’还有......牛羊肉的补偿”<br/><br/>
“哦？？？”<br/><br/>
五个人的脸上都露出了感兴趣的模样，他们可知道如今国际上最畅销的交换物资就是各国生产的‘基因药剂’，<br/><br/>
虽然功效不同，但是都有能让普通人变为超凡者的能力，<br/><br/>
其中，华国的超凡药剂最为好用！<br/><br/>
中和、稳定、无副作用。<br/><br/>
如果一个国家所有幸存着都是超凡者，那丧尸问题绝对会被快速解决！<br/><br/>
对于阿富汉更是如此！<br/><br/>
他们的地形条件复杂，导致这里形不成大规模的尸潮，<br/><br/>
一旦超凡者的数量上来，就会大幅推进清理丧尸的速度。<br/><br/>
肯尼一脸‘你说这个我可就不困了’的模样，搓了搓手问道：<br/><br/>
“我的老伙计！我就知道华国向来是礼仪之邦，绝对不会让阿华两国的友谊蒙上一层灰尘的，要知道这瓶三阶超凡者药剂可是世界上仅有的10瓶之一，价值很高，我们如今还在研究中，一瓶没有服用过，所以华国会得到一整套的‘须佐之眼’，不知道...能给多少瓶呢？”<br/><br/>
果然，只有永恒的利益，没有永恒的敌人，<br/><br/>
刚刚还剑拔弩张的两方人，现在已经要磋商基因药剂的数量了，<br/><br/>
沈进暗自笑笑，<br/><br/>
他本来就没打算白嫖阿富汉的药，<br/><br/>
末世了，国家都不容易，好不容易用大量资源从神集换取的药，就这样被抢走了，自然是极为难受的，<br/><br/>
别看他们5个人现在低声下气的，<br/><br/>
但......都是为了自己的祖国啊！<br/><br/>
如果能孑然一身，一个人吃饱全家不饿，又何苦去以一国领导人的身份低声下气的去奉承异国人呢？<br/><br/>
沈进觉得他们把士兵支走，就是抱着这个目的，<br/><br/>
面子，能当基因药剂使吗？<br/><br/>
沈进嘴角挂着微笑：“100瓶......”<br/><br/>
阿富汉总统眼神里露出激动之色：“快让实验室的老头把须佐之眼拿出来，告诉该死的塔姆，动作别慢吞吞的！”<br/><br/>
沈进继续说道：“最新的超级基因药剂！10%几率觉醒高级异能”<br/><br/>
肯尼大声喊道：“让卡瑞斯塔准备烤全羊和烤全牛，还有，告诉苏珊奶奶，弄上一桶最好最鲜嫩的奶茶，我们要好好招待华国的贵客！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68431475"&nbsp;&nbsp;chaptername="第八章：大丈夫能伸能缩缩缩缩缩缩缩...">加入书签</a>
</div>
