
“想必你也知晓，源石大都是从源矿里面开采出来。而源矿里面除了源石、还可能有神源、神药、圣兵、甚至有人从源矿里面切出龙纹黑金，那可是锻造极道帝兵的仙料，无价之宝啊！”<br/><br/>
“当然，也有可能源矿内部什么都没有，是废石，没切开之前无人能知内部是什么，难以探查。”<br/><br/>
“姜家见诸多圣地远道而来，特地开了一场赏石大会，将姜家内部珍藏的石料取了出来。”<br/><br/>
“甚至，听说这次姜家还拿出了两块当年恒宇大帝从太初古矿取出来的奇石，混在诸多石料当中，看谁是这次赏石大会的幸运儿。”<br/><br/>
“这可是被恒宇大帝看中，从太初古矿取出的石料，内部绝对是无价珍品。”<br/><br/>
五灵圣子讲诉，很是激动。<br/><br/>
姬从心听的却是无言，心如止水。<br/><br/>
不就是赌石嘛！<br/><br/>
姜家既然准备开赏石大会，肯定不会做亏本买卖。<br/><br/>
他可是学数学的，只要稍微有一丁点儿数学知识，就应该懂得。<br/><br/>
如果将赏石大会的石料全部买下，得到的收益定然小于花费的源石。<br/><br/>
按照数学期望论，肯定是亏本的。<br/><br/>
或许有一两个幸运儿会赚，但凭什么是他？<br/><br/>
姬从心可没学过寻源术，不能看清石料内部究竟是什么。<br/><br/>
“你学过源术，是源天师吗？”姬从心问。<br/><br/>
源术，便是探查石料内部究竟是何物的神术，有别与寻常修行之法。<br/><br/>
“没有，五灵圣地没有这方面的传承，我哪有功夫学。”五灵圣子理所应当道。<br/><br/>
姬从心如同看傻子一样看向他。<br/><br/>
“不去。”<br/><br/>
“你不去，我切开极品仙料你可别羡慕。”五灵圣子冷哼一声。<br/><br/>
……<br/><br/>
五灵圣子一个人走了，刘文龙贴过来跟姬从心解释：“五灵圣子他一向好赌石，在东荒是出了名的，是各大圣地赌石坊的常客。”<br/><br/>
“圣子你要不要去看看？就算不参与，去看一下也无妨嘛，毕竟这是难得的一场盛会。”<br/><br/>
姬从心看了刘文龙一眼，还有其他跟着他一起来的太上。<br/><br/>
发现他们五个，有四个都跃跃欲试，好像对赌石很感兴趣。<br/><br/>
“好吧，去可以，但我们最好还是不要随便出手。”<br/><br/>
姬从心劝了一声，答应一起去。<br/><br/>
他也对恒宇大帝留下的石料感兴趣。<br/><br/>
找来姜家的子弟问一声，姬从心等人来到一处大殿。<br/><br/>
大殿内部，有数里方圆，内部分为六个区域，都摆满各种奇形怪状的石头。<br/><br/>
小的看上去有数斤，大的怕是有上万斤重。<br/><br/>
每块石料面前都贴有标签，上面写着价格。<br/><br/>
在场有五十左右修士，在挑选石料。还有修士在陆续赶来。<br/><br/>
姬从心略微转了一圈，发现每块石料的价格，在千斤源到数十万斤源不等。<br/><br/>
价格昂贵。<br/><br/>
小派修士怕是穷尽身家，也买不起最便宜的一块。<br/><br/>
“这里的价格，相比与摇光石坊的价格，要贵上不少，不过看卖相要好上很多，如果开出普通的纯净源，怕是会亏本。”<br/><br/>
“只有开出神源，乃至宝药奇物仙石等，才会大有收获。”<br/><br/>
刘文龙太上两眼发光，像是想将石料看个透彻。<br/><br/>
看样子，他也是一名赌石狂人。<br/><br/>
一圈下来，姬从心一块石头也没挑，他对此不懂，自然不会随便下手。<br/><br/>
倒是随他一起的几位太上，都挑选了石料，不过不多，大都一两块，只有刘文龙太上一下子挑了足足八块石料。<br/><br/>
姜家的人将石料切开，有赔有赚，并没有太过稀奇的物品，两位太上小赚，三位亏本，只有一块石料什么都没有。<br/><br/>
“看来今天时运不济，不是赌石的好时机。”<br/><br/>
刘文龙太上哀嚎，他付出了足足十万多源石，只获得两千斤源，一小块只有十分之一米粒大小的异种源，两块灵材可以炼兵，但并不入他眼。<br/><br/>
亏大发了。<br/><br/>
倒是另一位太上，只用千斤源，就开出一块圣兵残片，指头大小带着圣威，让他羡慕不已。<br/><br/>
“放宽心，说不定之后会在其他地方补偿回来呢！”<br/><br/>
姬从心能说什么？<br/><br/>
其他几位太上也一边窃笑，一边安慰刘文龙。<br/><br/>
“怎么可能！怎么可能什么都没有！我拿什么去见圣主！”<br/><br/>
忽然，一声哀嚎响起，让诸多修士都被吸引。<br/><br/>
姬从心寻声望去，发现是五灵圣子。<br/><br/>
原先他风采飘飘，乃是南域有名天骄之一。<br/><br/>
一举一动都可吸引许多女修士。<br/><br/>
可他现在，跪在地上，披头散发，状若疯癫，不断大喊大叫。<br/><br/>
姬从心连忙问其他修士，发生了什么？<br/><br/>
有人热心的将前因后果讲清楚。<br/><br/>
原来，五灵圣子来这里后，一下子买了足足二十万斤纯净源的石料。<br/><br/>
结果只开出大约价值五万斤源的宝物。<br/><br/>
后来，他将这些宝物做价卖了，继续挑选。<br/><br/>
差点儿亏光。<br/><br/>
他不甘心，想要回本。<br/><br/>
“五灵圣子看上去三块仙料，一眼就相中，觉得内部一定有惊人宝物，价值连城。”<br/><br/>
“有四五个老修士围着三块石料，不敢下手却希望别人动手，因为这三块仙料太过昂贵，需要花费足足近两百五十万斤纯净源才能买下。”<br/><br/>
“五灵圣子拿出五灵圣地的一件圣物做抵押，买下三块仙石，结果内部……一块石头内部什么都没有，一块里面有一株千年宝药，最后一块内部就只有七百多斤纯净源。”<br/><br/>
一个青年修士讲述，他亲眼看着五灵圣子切开三块仙石，周围人都听着。<br/><br/>
听完，周围人都忍不住露出笑容，强忍着不笑出声。<br/><br/>
运气太背了吧！<br/><br/>
“老夫今天运气还算可以吧！”刘文龙看着跪在地上的五灵圣子，伤心之情一扫而空。<br/><br/>
他只是亏十万斤源，不多。<br/><br/>
两百五十万斤源，他拿出来可就要伤筋动骨，棺材本都要赔进去。<br/><br/>
“不可能，以我多年赌石的经验，内部怎么可能什么都没有？至少也有神源啊！里面的圣兵神药呢？”<br/><br/>
五灵圣子状若疯癫。<br/><br/>
姬从心不理会，自找的，与他何干。<br/><br/>
赌博害人。<br/><br/>
“等等，五灵圣子已经将废石挑选出来，剩下切开珍宝的概率不就大了？”有一人突然喊了一声。<br/><br/>
许多人如梦初醒，顾不得理会五灵圣子，开始继续挑石。<br/><br/>
而有几人经验丰富，已经趁着众人看戏的机会，挑了好几块石料。<br/><br/>
刘文龙一咬牙，又买了一块石料。<br/><br/>
“这是最后一块！再买我是小狗。”他保证。<br/><br/>
结果，只开出八百斤左右的源。<br/><br/>
“这是什么？”<br/><br/>
“像是一头凤凰，展翅欲飞，不过枯萎了，这……难道是传说中的真凰不死药吗？”<br/><br/>
突然，一缕气机出现，惊动大殿内的诸多修士。<br/><br/>
有人大惊，大喊大叫，如同遇到了难以想象的事情。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68903490"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;不死药">加入书签</a>
</div>
