    
        <br/><br/>    “大胆妖孽，竟敢在我面前班门弄斧。”
<br/><br/>    九叔浑身真气鼓荡，丢下王凡两人，朝着义庄奔去。
<br/><br/>    “看来真气哪怕强到这种程度，还是不能飞啊。”王凡看着他飞奔的背影，莫名冒出这个想法。
<br/><br/>    待到九叔背影彻底进入义庄，王凡才查看起刚才完成任务的奖励。
<br/><br/>    任务币只显示在自己的属性面板中，却无法拿出来，仿佛单纯的一个数字，不知到底会有什么用。
<br/><br/>    而低阶技能升级券，则是指甲盖大小的金黄方形卡片。
<br/><br/>    【低阶技能升级券（黄阶消耗品；耐久度11）：稀有度--；使用后消耗，可以使自己选定的一个LV3以下技能立刻提升一级。】
<br/><br/>    “好东西。”王凡感叹一声，直接将两枚卡片递给了孙莹。
<br/><br/>    “这是什么？”孙莹好奇地接过，但是看到卡片的属性时，小脸顿时满是惊讶。
<br/><br/>    王凡心里已经计划好，随意道：“你用吧。”
<br/><br/>    “诶？”
<br/><br/>    孙莹愣了一瞬，随后连连摇头：“这一定很珍贵，我不要。”
<br/><br/>    “对了，你不是想知道我为什么要做这些多余的事吗？”王凡却没有伸手去接，转移话题道。
<br/><br/>    “我在刚才接到了隐藏任务，而这两张卡片就是奖励。”
<br/><br/>    “隐、隐藏任务？”孙莹的声音高了八度。
<br/><br/>    所幸轮回空间有防泄密机制，倒也不怕九叔他们听见。
<br/><br/>    见王凡淡定的点头，孙莹神情有些激动：“哇，隐藏任务诶，你怎么看起来一点也不高兴？”
<br/><br/>    “没有，我很高兴。”王凡脸上没有一丝波动。
<br/><br/>    技能升级券固然很好，但是他的天赋本来就可以提升技能等级，对他而言，这些卡片的价值就大大降低了。
<br/><br/>    而董小玉的能力非常强大而且特殊，若是能成为自己的助手，显然帮助更大。
<br/><br/>    最后，自己却要放弃这个不错的助力，他怎么可能高兴得起来。
<br/><br/>    王凡的回应明显口是心非，孙莹歪头轻轻嘟囔了一句：“骗人”
<br/><br/>    随后，她再次开心起来，心里美滋滋的。
<br/><br/>    “这个木头，也不是无药可救嘛。”
<br/><br/>    只不过，技能升级券她却不打算自己用，再次将卡片递给王凡：
<br/><br/>    “我只有三个技能，都已经超过三级了。”
<br/><br/>    王凡知道的，除了洞察术外，她还有一个控制类能力。
<br/><br/>    不知，她另一个技能是什么，似乎从没有见她用过。
<br/><br/>    而她的洞察术居然超过了三级，也令王凡有些意外。
<br/><br/>    要知道洞察术是刚进入试炼世界时新手礼包给的，所有人应该都是0级技能才对。
<br/><br/>    但是想一想她之前能看破金胜的血量，似乎也没有说谎。
<br/><br/>    “她应该有过什么奇遇。”
<br/><br/>    王凡只能这么想了。
<br/><br/>    当下，他也不再坚持，接过两枚升级券。
<br/><br/>    “轰！”
<br/><br/>    就在此时，一道天雷猛然劈下，将义庄外的王凡两人注意力吸引过去。
<br/><br/>    随着刚才那道闪电，屋顶破开一个大洞，两道身影先后窜出，只见九叔和董小玉已经打成一片了。
<br/><br/>    刚才那道闪电劈下，显然是九叔的手笔。
<br/><br/>    只是不知董小玉为什么会毫发无损。
<br/><br/>    而现在看来，董小玉虽然不如九叔，但也没有王凡想象中那样一击即溃。
<br/><br/>    这再次出乎了王凡的预料。
<br/><br/>    董小玉的能力，自己可是最清楚的，按理说九叔拥有完全克制她的装备，应该很容易就能拿下。
<br/><br/>    很快，又是一道身影从屋顶的破洞中窜出，一把抱住了九叔的腰，高声大吼：“小玉快逃。”
<br/><br/>    王凡：“……”
<br/><br/>    破案了，有秋生这个好帮手，难怪董小玉能和九叔打得有来有往。
<br/><br/>    九叔又急又气，但却不可能对秋生下死手。
<br/><br/>    “臭小子，快放开我，你被这个女鬼迷了心窍。”
<br/><br/>    秋生丝毫没有听进这话，抱得更紧了。
<br/><br/>    而有了他的拖延，董小玉立刻拉开了距离。
<br/><br/>    本以为她会借机逃走，却没想到，她一声尖啸，朝着王凡二人飞来。
<br/><br/>    这时王凡才猛然一惊。
<br/><br/>    他以为九叔拿下董小玉是十拿九稳的事，根本没预料到会有秋生这个猪队友拖后腿。
<br/><br/>    这次没有克制董小玉的五帝钱剑，有些危险了。
<br/><br/>    董小玉的速度极快，在空中留下一道白色残影。
<br/><br/>    好在，王凡的思维强化后已经今非昔比，不至于被打个措手不及。
<br/><br/>    当下，他也顾不得考虑太多东西了，两张升级券瞬间化作金光消散。
<br/><br/>    与此同时，一股强大的真气从王凡身上爆发出来。
<br/><br/>    就在刚才，王凡将茅山真气升级了。
<br/><br/>    【茅山真气LV3：真气修炼速度*3，真气值上限*3；拥有{自强}{增幅}{镇灵}特性
<br/><br/>    -{自强}：P3，对自身灌注，可临时增加自身3点爆发、体质、韧性属性，并且减免受到的伤害2点，徒手时物理伤害系数增加1.5；
<br/><br/>    -{增幅}：P3，对非消耗类物品灌注，可使物品获得3点临时耐久，并提升物品物理伤害系数1.5或物理防御力3点；
<br/><br/>    -{镇灵}：P3，被真气灌注的目标，无视亡灵生物的15%抗性，并使每次攻击的15%数值转化为真实伤害，受到亡灵类生物攻击时，伤害减免15%，亡灵类生物造成的负面状态效果和持续时间降低15%】
<br/><br/>    因为技能的提升，王凡的真气上限从13暴涨到了78，足足是以前的6倍。
<br/><br/>    而附带的其他能力，也终于不再是鸡肋一般可有可无了。
<br/><br/>    王凡却来不及去感受真气槽巨量提升带来的欲仙欲死的爽感，鼓荡起真气，从怀里掏出一张符纸。
<br/><br/>    这是他最后的掌心雷符了。
<br/><br/>    六道闪电从王凡手心骤然爆发，追着措手不及的董小玉而去。
<br/><br/>    可惜的是，掌心雷符的威力是固定的，哪怕王凡的真气强度已经有了爆发式增长，造成的伤害却也和从前没有太大区别。
<br/><br/>    而触发天雷的概率不高，也没那么容易出现。
<br/><br/>    六道闪电过后，董小玉神色狰狞，却并没有受到太严重的打击，再次朝着王凡二人而来。
<br/><br/>    “只有这点手段的话，就乖乖受死吧，只要杀掉你们，那个臭老道也不能阻止我和秋生在一起了。”
<br/><br/>    她狰狞地喊出这句话时，原本拖住九叔的秋生双眼猛然通红，也看向王凡二人。
<br/><br/>    “恶霸，竟敢蛊惑师父来妨碍我们，我要你的命。”
<br/><br/>    就连王凡身后的孙莹也突然拔剑砍向毫无防备的王凡，神色焦急道：“不准伤害他。”
<br/><br/>    王凡终于再次体会到了董小玉能力的难缠。
<br/><br/>    硬吃了孙莹一剑，王凡从背包取出神精手炮，对准董小玉。
<br/><br/>    散发着幽光的精神弹从枪口猛然喷出，只是，和董小玉相比，这枚拳头大小的蓝色光球丝毫显不出其作为子弹应有的速度。
<br/><br/>    董小玉轻易躲开了这团幽光，继续朝着王凡冲来。
<br/><br/>    身后的孙莹同样锲而不舍地对着王凡攻击。
<br/><br/>    从她的不时喊出的话中，不难推测出，她又陷入了幻境。
<br/><br/>    这时反倒是哥布林更加能撑。
<br/><br/>    虽然它的面色有些疑惑，但手中举着的硬木棒却迟迟没有对着王凡膝盖挥下。
<br/><br/>    王凡明白这是为什么。
<br/><br/>    倒不是说它抵抗住了幻境，而是它和王凡之间因为召唤术的联系，能够互相感知到对方的位置。
<br/><br/>    或许，在它的眼中，王凡也是一个需要除去的敌人，但召唤术的联系却不停地提醒它，面前的人是主人。
<br/><br/>    短短三四秒的时间，董小玉就从百米外的屋顶冲到了王凡面前。
<br/><br/>    这期间，王凡只来得及开出三枪，毫不意外地全部被闪开了，而折返回来的精神弹，也仅有第一发打了董小玉一个措手不及。
<br/><br/>    董小玉有了防备，之后折返的几发子弹，自然也被轻易闪开了。
<br/><br/>    随之而来的，则是强烈的反噬，好在护身符足够坚挺，王凡每开一枪，恢复的护盾量达到了96，远远超出了反噬造成的64点伤害。
<br/><br/>    到达王凡身前时，董小玉脸上露出胜利的笑容。
<br/><br/>    然而，笑容仅仅持续了一秒就变成了惊恐。
<br/><br/>    王凡拄拐的手突然松开，一把将她的手腕抓住，脸上露出和她类似的笑容。
<br/><br/>    “敢化作实体靠近我，你以为自己赢定了？”
<br/><br/>    王凡看了一眼正在朝这边冲来的九叔师徒，另一只手中的手炮顶在了董小玉身上。
<br/><br/>    正在这时，王凡的视线恍惚了一瞬间，眼前景象虽然没有任何变化，但早已有所防备的他猛然闭眼。
<br/><br/>    哥布林呱唧地叫了一声，摔倒在地上。
<br/><br/>    而王凡睁眼时视线已经恢复了清明。
<br/><br/>    他看向面色惊恐的董小玉，脸上露出一丝笑意：
<br/><br/>    “你是在想，为什么我会比之前力量大这么多吗？”
<br/><br/>    “嘭！”“嘭！”
<br/><br/>    两声闷响几乎同时响起，来自于王凡手中的手炮，以及董小玉抓在王凡身上的利爪。
<br/><br/>    王凡表情没有任何变化，手中的手炮再次扣动扳机。
<br/><br/>    “嘭！”
<br/><br/>    随着这一声闷响，王凡的手一松，被握住的手腕已经消失不见。
<br/><br/>    “死了？”
<br/><br/>    王凡瞟了一眼战斗信息，轻轻摇了摇头。
<br/><br/>    “终于想通了，变回了魂体吗？”
<br/><br/>    只不过，她虽然逃出了王凡的控制，但是刚才的那一枪，却没有躲过去。
<br/><br/>    毕竟，精神弹并不在她免疫的几种伤害类型中。
<br/><br/>    就在董小玉消失不见的同时，朝着王凡狂奔而来的秋生猛然愣住了。
<br/><br/>    “小玉呢？师父你做了什么？”
<br/><br/>    九叔追上来，从怀里拿出一道符和铜镜：“笨蛋，还没醒悟吗，你看看自己的脸色。”
<br/><br/>    秋生此刻脸色灰白，眼周更是像是几天没睡过觉一般，出现了一圈明显的黑眼圈。
<br/><br/>    九叔摇头叹道：“被那女鬼吸走这么多阳气，怕是几年都养不回来了。”
<br/><br/>    随着符纸的燃烧，秋生眼中的疯狂之色渐渐消失不见，取而代之的则是一脸骇然。        <br/><br/>