    
<br/><br/>    慕靳晟一只手摸了摸她的脑袋，“看来是我误会你了，你那个经纪人这么没人情味，要不换一个？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    难道他就不懂得适时的给她台阶下？
<br/><br/>    她抬起受伤的脚，晃了晃，“她挺不容易的，反正我也没事，要不，就再给她一次机会吧。”
<br/><br/>    看着她鬼灵精怪的样子，慕靳晟心里的情绪顿时化开，换作一声无奈的叹气。
<br/><br/>    顾时蓝见他脸色缓和了几分，然后开始说正事了，“我刚刚得到消息，监控视频修复好了。”
<br/><br/>    “嗯？”男人侧头看了他一眼。
<br/><br/>    “所以，你能不能先送我去公司？这件事要先处理一下。”
<br/><br/>    男人冷冷勾唇，“所以你上我的车，是让我给你当司机的？”
<br/><br/>    顾时蓝咧嘴笑了起来，“如果你不愿意，把我放在路边也行，我那个没人情味的经纪人在后面跟着我们呢，我去让她给我当司机。”
<br/><br/>    慕靳晟看了眼后视镜，确实有辆车跟在后面。
<br/><br/>    这小家伙，是吃定了他不能拿她怎么着，才这么嚣张肆意！
<br/><br/>    很显然并没有意识到错误！
<br/><br/>    见男人脸色不太好，顾时蓝一脸无辜的眨眨眼，小脸凑近他，“哥哥，我只是跟你开个玩笑，你不会真的生我气了吧？你不要跟我生气，我以后会乖的，只要哥哥不生气，我干什么都行。”
<br/><br/>    “干什么都行？”
<br/><br/>    慕靳晟眸子一眯，深邃的眸仁扫向她，磁性的声音带着一丝无可奈何，“就算你干什么都行，我现在开着车，也不方便。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这男人可真上道啊！
<br/><br/>    他那一副暂时无法满足她的眼神，是怎么回事！
<br/><br/>    半个小时后，车子停在辉月传媒。
<br/><br/>    顾时蓝下车前，不忘对男人说一句：“你先去忙吧，事情处理完了，我让微然送我回去。”
<br/><br/>    慕靳晟抬手在她脑袋上拍了拍，“有事联系我。”
<br/><br/>    顾时蓝点点头，便开门下了车。
<br/><br/>    与此同时，另外一辆车内，林樂儿脸色难看的走了下来。
<br/><br/>    林樂儿看到顾时蓝从那辆熟悉的豪车里走出来，眉头皱的更深。
<br/><br/>    只是这会儿她哪有心思理会车上的男人是谁，心急如焚的进了公司。
<br/><br/>    程微然走过来扶着顾时蓝，看着林樂儿急促的背影，“她也算是把一手好牌打得稀碎，刚出道时借着陶子桓，瞬间人气大涨，不好好走自己国民CP的路线，非要走歪路。”
<br/><br/>    顾时蓝倒不在意林樂儿是不是自己走的歪理，因为就算林樂儿踏踏实实的在娱乐圈混，她也会把人给拉下来。
<br/><br/>    只不过，对方愚蠢的想自我埋葬，她倒是省心。
<br/><br/>    -
<br/><br/>    与此同时。
<br/><br/>    剧组的监控视频，已经在微博上公开。
<br/><br/>    这件事从一开始就闹得沸沸扬扬，众网友一直等着辉月给剧组和演员们一个交代。
<br/><br/>    所以，当监控视频曝出的那一刻，微博就彻底的炸开了锅。
<br/><br/>    就在众人愤怒和疑惑凶手的身份时，有人直接查到，这个人就是林樂儿的贴身助理孙洁。
<br/><br/>    了解林樂儿的人都知道，这个孙洁从她刚出道就跟着她，是林樂儿最亲信的人。<br/><br/>