
他想说这件事不要小乔同意，只要他同意就可以了。<br/><br/>
但一想到沐冬至的性格，他就不敢说这话了。<br/><br/>
他敢肯定，他要是敢这么说的话，她一定会把他给狠狠地训一顿。<br/><br/>
可是小乔会同意吗？<br/><br/>
他有些不敢确定了。<br/><br/>
先前是可以确定的，可是最近，她虽然帮他整理房间，洗衣服铺床，但是对他再也不像从前那样了。<br/><br/>
从前她会故意的讨好他，可是现在呢？<br/><br/>
她根本不需要去讨好谁，只需要等着门房的小厮来讨好就成了。<br/><br/>
他越想心里越不舒服，对沐冬至说：“我去问问她。”<br/><br/>
他说着就去找小乔。<br/><br/>
小乔正在前院里扫地，门房的小厮就跟在她的身后，时不时的帮她搭把手。<br/><br/>
<br/><br/>
两人有说有笑的，关系特别好。<br/><br/>
清风心里有气，上前去抓住她的手，说：“你跟我来。”<br/><br/>
小乔惊呼，说：“你放开我。”<br/><br/>
“你忘了你是谁的人了，别忘了是我买了你。”<br/><br/>
小乔没做声了，同他一起走了。<br/><br/>
清风带她去见沐冬至。<br/><br/>
沐冬至问：“小乔，你愿意嫁给清风吗？”<br/><br/>
小乔说：“奴婢自知身份卑微，配不上清风。<br/><br/>
但是奴婢又是清风大哥买回来的，所以没有什么愿意不愿意之说。”<br/><br/>
啥意思啊？<br/><br/>
就是她不愿意，但是清风非要逼着她愿意，她是下人，没有选择的权利。<br/><br/>
这话，妥妥的是邵林永教她的。<br/><br/>
这是在报复清风啊。<br/><br/>
沐冬至看了清风一眼。<br/><br/>
果然，额头上的青筋都突突乱跳。<br/><br/>
怪谁呢？<br/><br/>
当初多少柔软两分，邵林永也不会故意拖延着呀。<br/><br/>
清风确实被气到了。<br/><br/>
他就想不明白了，先前明明口口声声说要以身相许的人，怎么突然就对他不理不睬了？<br/><br/>
他怒道：“当初是你要死要活的说以身相许的。”<br/><br/>
“你没同意。”小乔说道。<br/><br/>
清风：“……”<br/><br/>
沐冬至差点就绷不住了。<br/><br/>
不过她也不想让他们再闹合了，就说：“感情是可以慢慢培养的。<br/><br/>
既然清风有意娶你，你也知道自己的身份，没有什么可选择的余地，那就这么定了。<br/><br/>
我可以这么说，清风陪你绰绰有余。<br/><br/>
我会找一个良辰吉日，把你们的事给办了。”<br/><br/>
“一切全凭夫人做主。”小乔说道。<br/><br/>
清风这会儿面色才好了一些。<br/><br/>
沐冬至动作很快就给他们办了事。<br/><br/>
这场喜事虽然不算有多么盛大，但却很隆重。<br/><br/>
该有的礼节全都有。<br/><br/>
邵林永也来参加婚礼了。<br/><br/>
这个毕竟是小舅子啊，得哄好了。<br/><br/>
经过了洞房花烛夜，清风就更加的觉得身边有个女人的重要了。<br/><br/>
于是，他整颗心都扑在了小乔的身上，成天都围着她转。<br/><br/>
明月见清风找到了自己的另一半，自然也是欣慰的。<br/><br/>
只是，没想到前些天还口口声声的说不会娶了媳妇就不要她的人，转眼就把她给忘了一干二净的了。<br/><br/>
心里也是有些不舒服的。<br/><br/>
好不容易逮到了机会，她抱着胳膊揶揄的看着清风，说：“不是说过就算是娶了媳妇儿也不会不要姐的吗？”<br/><br/>
清风面色一红，说：“没有不要姐啊。”<br/><br/>
“那我现在可以成亲了吗？”<br/><br/>
清风红着脸说：“当然可以，我什么时候说不许你成亲了？”<br/><br/>
明月就笑着，并没有拆穿他。<br/><br/>
邵林永见尘埃落定，这才托关远飞来正式提亲了。<br/><br/>
明月和邵林永的婚事这才定下来。<br/><br/>
邵林永在大写关远飞的时候，还忍不住感慨：“我娶个媳妇可真难啊，还得给小舅子找个媳妇儿才行。”<br/><br/>
关远飞就有些郁闷了，这货还真是个诡计多端的，不知道什么时候就盯上了明月了？<br/><br/>
事情定妥之后，沐冬至又闲了下来。<br/><br/>
又到了初一。<br/><br/>
她同明月和绿萝去土地庙上朝拜完之后，就要进宫去了。<br/><br/>
她现在已经是一品诰命夫人，而且还有郡主的身份在，所以每到初一十五，都得进宫去朝见皇后。<br/><br/>
由于皇后不在，所以她就得去见姬无双。<br/><br/>
其他的那些诰命夫人到后宫，大多是见他们家入宫了的女儿的。<br/><br/>
沐冬至本来也可以去看看沐冬雪的，但是因为她们的关系就如同没有关系，沐冬至才不会主动去看她。<br/><br/>
但是，她又不好搞特殊，所以也就跟着进宫。<br/><br/>
大家都在姬无双那里说了话，然后各去各宫里。<br/><br/>
沐冬至说：“我去渐渐花如姐姐。”<br/><br/>
“我同你一起去吧。”姬无双说道。<br/><br/>
“不用了，我自己去可以的。<br/><br/>
你还得留在这里，免得等会儿她们回来寻不见你。”<br/><br/>
“那成吧，你去吧。”姬无双说道。<br/><br/>
沐冬至这才去往花如的宫里。<br/><br/>
花如依旧疯疯癫癫的，抱着个枕头，像是抱孩子一样。<br/><br/>
她到的时候，她正在哄孩子睡觉。<br/><br/>
然后，她同她说话，算是鸡同鸭讲。<br/><br/>
她就问翠娥有关花如的事。<br/><br/>
翠娥都一一作答。<br/><br/>
他们正说话的时候，皇上来了。<br/><br/>
李公公跟在他后头。<br/><br/>
他对皇上的这种做法感觉到极度的不耻。<br/><br/>
魏明君也不是个什么好鸟，竟然跟皇上谏言，说首辅大人归根到底是因为他的妻子的缘故，才有这么好的运气的。<br/><br/>
只要能将沐冬至给收到后宫，还怕这江山不稳吗？<br/><br/>
沐冬至可是土地爷爷的宠儿。<br/><br/>
皇上当时狠狠的将魏明君给训斥了一番。<br/><br/>
但是，李公公知道，这话他是听到心里了的。<br/><br/>
要不然，也不会明知沐冬至进宫一定会来看花如，他也赶忙来看花如。<br/><br/>
说什么是来看花娘娘的，其实不过是来跟沐冬至偶遇的而已。<br/><br/>
但是这都是主人的事，也没有他可以置喙的余地。<br/><br/>
他刚过了转角就看到了沐冬至，听她询问翠娥有关花如的病情，便站在原地仔细的听着。<br/><br/>
沐冬至询问了一会儿之后，说：<br/><br/>
“心病还得心药医，你好好照顾她吧。<br/><br/>
这些钱你拿着，万一在宫里能用得着了，你好使唤。”<br/><br/>
翠娥扑通一下就跪了下来，说：“贤妃娘娘把娘娘给照顾的很好，但是郡主对娘娘的关心，奴婢只能磕头谢恩了。”<br/><br/>
“翠娥姐姐，你赶紧起来。”沐冬至连忙起身拉她。<br/><br/>
这时候，皇上过来了，说：“朕的妃子，难不成还会短了了她衣食不成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69139576"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;想方设法的要将沐冬至给收到后宫">加入书签</a>
</div>
