    凌风嘿嘿一笑：“要是没什么用，不如把这地方留给我好了！”
<br/><br/>    “你想拿来干嘛？”楚南好奇的问道。
<br/><br/>    “暂时还没想好，不过这么大的地方，养猪有点可惜了，可以干点更有价值的事情！”凌风说道。
<br/><br/>    他确实是没想好，只是出于弄农民的本性，感觉平掉了那座小山包，这里会是一大片宽敞的土地，留着干点什么不好？
<br/><br/>    楚南看了他一眼：“那行吧，既然你都说了，就给你留着好了！”
<br/><br/>    “行，放心，你投入的钱我会还给你的！”凌风笑道。
<br/><br/>    楚南漫不经心的摆摆手，一副土豪嘴脸：“得了，这点小钱，要什么要啊？”
<br/><br/>    “这么大方？那我岂不是欠了你个大人情？”凌风微微一笑。
<br/><br/>    楚南看了他一眼：“少来了，要是能被这几百万给打动，那我反倒有点瞧不起你了！”
<br/><br/>    凌风闻言大笑，伸出大拇指说道：“你这老头，有点意思！”
<br/><br/>    相识是因为利益，走的近也是因为利益，但相处下来，感觉这个楚南为人还挺不错的，有话就直说，不拐弯抹角，就算是明知道奔着自己的灵石来的，凌风也愿意跟他打交道！
<br/><br/>    这就是人和人的差别了。
<br/><br/>    乔家不用说，有乔安娜在，只要她出马，凌风知道自己是毫无反抗能力的，要什么就得给什么。
<br/><br/>    但好在乔家也不是没眼力价的人，并没有那么做。
<br/><br/>    至于陆家，有了陆子轩之前的叫嚣，以后要想拉拢自己，除非拿出更有说服力的手段来，否则肯定是免谈的。
<br/><br/>    所以现在在凌风看来，三大世家，最好交往的反而是楚家了！
<br/><br/>    挖掘机已经开始了工作，李菲儿起初看的兴致十足，可是看了半个小时后之后就觉得没意思了，于是小嘴渐渐撅了起来。
<br/><br/>    楚南见状，按下了遥控器，车顶立刻降下一台显示器，随后说道：“丫头，觉得无聊，就看会儿电视吧！”
<br/><br/>    “好啊！”
<br/><br/>    李菲儿立刻就不郁闷了，马上露出了笑容。
<br/><br/>    她这样的表现，凌风感觉很是无语，不过也没说什么，目光放在那几台挖掘机上面，看了一会儿后忍不住问道：“老爷子，你说咱们今天会不会开门红？”
<br/><br/>    “千万别这么想，过去一千多年了，沧海桑田，哪有那么容易找到？”楚南斜了他一眼。
<br/><br/>    果然，一天时间的工作结束，虽然运走了近百车渣土，可什么东西都没发现。
<br/><br/>    傍晚时分，忙碌了一天的人们收工回家，热腾腾的饭菜已经准备好了。
<br/><br/>    张金花的家里被改造成了食堂，十来个工作人员都在那边吃饭。
<br/><br/>    而楚南和凌风则打了点饭菜过来，回了房间去吃。
<br/><br/>    凌风就知道老头会开小灶，果然，楚南笑嘻嘻的从个小箱子里拿出一瓶酒，放在桌上说道：“今天你有口福，这可是我珍藏了三十年的极品老酒！”
<br/><br/>    “是吗？那得尝尝！”
<br/><br/>    凌风心情不错，拿过酒杯给自己和他倒了一杯。
<br/><br/>    而李菲儿坐在旁边低头吃饭，并不理会两人，只是闻到酒香之后抬起头来嗅了嗅：“好香啊！”
<br/><br/>    “丫头，要不要尝尝？”
<br/><br/>    听她这么说，楚南笑着问道。
<br/><br/>    李菲儿转头看看了眼凌风：“我能喝吗？”
<br/><br/>    “按理说不能，不过尝尝也行。”凌风笑了笑。
<br/><br/>    结果给她也倒了一杯，李菲儿先是抿了一小口，之后眼睛一亮，仰脖就把一杯都给喝掉了！
<br/><br/>    几乎是一瞬间，她的小脸就变成了淡粉色，看上去十分可爱！
<br/><br/>    而凌风都看傻了，忍不住问道：“你没事吧？”
<br/><br/>    “好酒！”
<br/><br/>    李菲儿眼睛异彩闪烁，大声赞叹道。
<br/><br/>    凌风无语，而楚南则是乐了：“小丫头懂酒，来，再来一杯！”
<br/><br/>    “好啊！”
<br/><br/>    李菲儿显然是有点意犹未尽，马上就点了点头。
<br/><br/>    又倒上一杯，这一次她没直接喝掉，而是端起了酒杯，对楚南说道：“老爷子，我敬您一杯！”
<br/><br/>    “好，你很懂事！”
<br/><br/>    楚南很高兴，端起杯子，两人碰了一下，之后一饮而尽。
<br/><br/>    凌风在旁边看的一脸无奈：“要不你俩喝得了！”
<br/><br/>    “行啊，少一个人分，我还能多喝点！”
<br/><br/>    李菲儿的脸更加红润，但眼神却还是很清澈的，没有什么醉意。
<br/><br/>    “看不见出来你还挺能喝的，不过小丫头片子最好少喝酒，再喝一杯就行了！”
<br/><br/>    凌风苦笑，怕她喝多了跟自己耍酒疯，于是说道。
<br/><br/>    “放心，这点就还不至于！”
<br/><br/>    李菲儿摆摆手，一脸不在乎的说道。
<br/><br/>    结果接下来这顿饭，她跟楚南两人对饮起来，竟然喝了半斤白酒。
<br/><br/>    而且虽然脸色红扑扑的，但她的确是没什么事，说话很清醒，眼神也是没有变的迷离。
<br/><br/>    凌风心中暗暗称奇，也不知道这丫头是个什么情况，或许是天生就能喝酒？
<br/><br/>    吃过了晚饭，楚南的一瓶白酒几乎都被他们两个人给喝了，凌风只尝到了一杯而已。
<br/><br/>    见一老一少都是红扑扑的脸蛋，凌风有些无语。
<br/><br/>    楚南这时候说道：“晚上睡觉警醒点，工地那边要是有什么事情，还得指着你去看看情况呢！”
<br/><br/>    “当然，要不我来干嘛了？”
<br/><br/>    凌风说了一句，看看李菲儿：“你困不困？回去睡觉吧？”
<br/><br/>    “唔，我先去洗漱一下……”
<br/><br/>    李菲儿站起身来，脚步略有摇晃，但走的还算很稳。
<br/><br/>    凌风目送她出门，听到她进了隔壁之后，这才无奈的摇了摇头。
<br/><br/>    而此时楚南嘿嘿一笑：“我说，你跟这小丫头……”
<br/><br/>    “别瞎想，我们俩只是单纯的朋友关系，我没那么禽兽！”
<br/><br/>    凌风知道他要说什么，于是赶紧伸手阻止！
<br/><br/>    “哦，那是我多想了，没有就好！”楚南点点头。
<br/><br/>    凌风看了他一眼：“怎么？如果我们俩有什么，你就低看我了？”
<br/><br/>    “没错！”
<br/><br/>    楚南点点头：“大丈夫有所为，有所不为，你要是真对这么小的孩子下手，那真是禽兽不如！”
<br/><br/>    凌风笑了，心里不但不着恼，反倒觉得跟这老头有了共同语言，感觉大家都是同一类的人！
<br/><br/>    于是两人相对而坐又聊了一会儿，等看到楚南露出了疲惫之态后，凌风才起身告辞，回了自己的房间。
<br/><br/>    结果进门一看，李菲儿只穿了一件内衣，正躺在火炕上熟睡呢！<br/><br/>