    
<br/><br/>    这个周六日过的也算是胆战心惊，秦倾倾一闲下来就紧张兮兮地琢磨自己月考的物理到底是有多少分。
<br/><br/>    因为考完的那天就是周五，老师连答案都还没印出来就放学了。
<br/><br/>    周日写完了作业，家长回家里了，不在兰湾。秦倾倾端着热水杯在客厅打开电视找了个最近比较火的综艺。
<br/><br/>    搞笑风的，她却笑不出来。
<br/><br/>    顾成渊看出了秦倾倾的状态，语气上扬，“秦倾倾，你不会是怕了吧？”
<br/><br/>    秦倾倾扭过来头，没反应过来他说的是什么，“什么？”
<br/><br/>    顾成渊往后靠，胳膊随意搭在她身后的沙发上，手指轻轻点着沙发边缘，“怕成绩”
<br/><br/>    秦倾倾一噎，靠？这也能看出来？
<br/><br/>    她默默咽了咽口水，虽然心里发虚，但是面上不肯露出来半分。
<br/><br/>    手不断地转动杯子。
<br/><br/>    “呸！谁怕这？不就是个物理成绩，呵，就这？”
<br/><br/>    她哼笑，看起来像是极其鄙夷顾成渊的那个说法。
<br/><br/>    却在说完之后喝了口水压压惊。
<br/><br/>    顾成渊像模像样地点点头，“恩，我也觉得倾倾不怕”
<br/><br/>    秦倾倾一怔，对他突然的转变有点摸不到头脑。
<br/><br/>    她挑了挑眉，等着听他的下文。
<br/><br/>    谁知顾成渊并没有接着说话，而是伸手把她手里的水杯接过去，就凑在她喝过的那个位置，嘴唇印上去，喝了一口。
<br/><br/>    看的秦倾倾脸发烫。
<br/><br/>    她想提醒他一句，又觉得他都喝下去了，她说也没必要，还徒增尴尬。
<br/><br/>    秦倾倾不敢让他瞧出来自己脸红，右手摸着自己的头发，借机挡住他的视线。
<br/><br/>    顾成渊大概是觉得秦倾倾不够窘迫，呷呷嘴，勾了勾唇，“甜”
<br/><br/>    秦倾倾一愣，憋出来四个字，“我没放糖”
<br/><br/>    所以......水好像不甜吧？
<br/><br/>    出于好奇，她把杯子接回来，尝了一口。
<br/><br/>    的确不甜啊。
<br/><br/>    顾成渊盯着她因为喝水变得湿润的嘴唇，喉咙一动。
<br/><br/>    眸色晦暗，“可能是因为倾倾甜吧”
<br/><br/>    秦倾倾蹙眉，“啥？我......”
<br/><br/>    她后知后觉地反应过来顾成渊是什么意思，这下更加坐立难安了。
<br/><br/>    她支支吾吾地，“昂？......甜......甜么？”
<br/><br/>    眼神飘忽，顾成渊可千万别再爆出什么撩人的金句了。
<br/><br/>    事实证明，这件事情上她的确是低估顾成渊了。
<br/><br/>    顾成渊的舌尖舔了舔嘴角，笑着看向她，“恩”
<br/><br/>    操！
<br/><br/>    秦倾倾暗骂一声。
<br/><br/>    面上还是尽量不动声色，立刻指着电视转移话题，“......这个综艺节目还挺好看的”
<br/><br/>    顾成渊回答的心不在焉，眼睛根本没往电视上瞟，就顺着她的话，“恩，好看”
<br/><br/>    不知道是在说综艺，还是在说他面前脸红的倾倾。
<br/><br/>    秦倾倾咬着下嘴唇，觉得这个氛围实在是......奇妙。
<br/><br/>    她可能......生病了。
<br/><br/>    就......药石无医的那种。
<br/><br/>    被他这么一搅和，什么物理什么紧张全给忘了。
<br/><br/>    正考虑要不要拿出来手机缓解一下尴尬，或者找个由头上楼躲一会儿的时候，门铃响了。
<br/><br/>    秦倾倾噌的一下站起来，飞快地逃离客厅跑到门口。
<br/><br/>    一打开门，就看见了一个少年。
<br/><br/>    背着黑色的书包，头上是黑色的鸭舌帽。<br/><br/>