    你走吧。
<br/><br/>    叶非晚静静立在门口，身后是冰冷的墙壁，眼前是晕黄色烛火映衬下，分外荣华的书房。
<br/><br/>    她恍恍惚惚想到，前世……也是这样的书房，她不过偶尔提及了曲烟，他也是这般对她说：你走吧。
<br/><br/>    可是……却是第一次，他这般愤恨、这般咬牙切齿的要她离开。
<br/><br/>    他定然很是生气吧。
<br/><br/>    毕竟……高高在上的监国王爷，竟然被她这样一个再无依靠的下堂妃回绝，说是奇耻大辱都不为过。
<br/><br/>    叶非晚垂首，只理了理微有凌乱的领口，拿过一旁的包袱，明明不重的包袱，她却觉得手被坠的生疼。
<br/><br/>    “我走了，封卿。”她淡然放下这句话，而后已转身，便要朝书房外走去。
<br/><br/>    只是在跨过不高的门槛时迟疑了一瞬。
<br/><br/>    她心中很是清楚，踏出这一步意味着什么，只是……有些事，终究不是她不愿，便可以不去做的。
<br/><br/>    譬如离去，譬如……舍弃过往。
<br/><br/>    终究还是走了出去。
<br/><br/>    “砰”的一声，书房房门几乎在她走出的瞬间，被人重重关上，发出巨大的声响。
<br/><br/>    叶非晚的背僵硬片刻，睫毛微颤，却依旧头也未回朝前走去。
<br/><br/>    身后，书房中，传来一阵桌椅倒塌的狼藉之声。
<br/><br/>    封卿果然很是愤怒。
<br/><br/>    叶非晚忍不住眯了眯有些酸涩的眸，抬头望向前方不远处，一片漆黑里，只有门口两盏灯笼静静亮着。
<br/><br/>    今夜无月无星。
<br/><br/>    明日，大抵又是一个阴天吧。
<br/><br/>    ……
<br/><br/>    这夜，叶非晚睡得极好，梦也未做。
<br/><br/>    只第二日醒来，意识仍有些昏沉。
<br/><br/>    如意阁还是要去的，只是在前往如意阁前，她特意去了趟钱庄。
<br/><br/>    扶闲果真大方的紧，之前所说的银两，一文都不少。
<br/><br/>    只是……今日的扶闲，似有些不对劲。
<br/><br/>    自她进到院子，他便一直懒懒盯着她。
<br/><br/>    “怎么？”叶非晚不解望向他处。
<br/><br/>    扶闲半眯了下眸，掩去其中多余的情绪：“看你今个儿怎的又是这幅晚娘脸。”
<br/><br/>    “……”叶非晚一僵，终瞪他一眼，“左右我在扶闲公子眼中，始终是这幅无盐模样，你又不是第一日认识我了！”
<br/><br/>    扶闲被她瞪的垂眸低笑一声：“你倒是破罐子破摔了。”
<br/><br/>    叶非晚一滞，干脆闭口不言。
<br/><br/>    “叶非晚，本公子听闻，书斋里的那副画，昨儿个不知被谁花了大价钱买走了，你可知？”扶闲淡淡开口，轻描淡写的语气，却偏偏像蕴藏着骤雨一般。
<br/><br/>    叶非晚轻怔，莫名想到昨夜封卿书桌上的那副画，心中微顿，花了大价钱吗？
<br/><br/>    “是封卿买的。”她应得平静。
<br/><br/>    “昨晚，他已经回了王府？”扶闲目光紧盯着她，复又开口问道。
<br/><br/>    “……”叶非晚沉默了。
<br/><br/>    昨夜之事，她明明心中说好抛在脑后，可是……封卿太反常了，反常到……不能回想。
<br/><br/>    “果然这般！”扶闲神色阴沉下来，“叶非晚，怕不是昨晚便知他已经回府，你才迫不及待要去王府吧？想见他？”
<br/><br/>    “扶闲！”叶非晚声音一紧，却在迎上他的目光时，心中微顿，终侧眸避开，“这些，都与你无关吧。”
<br/><br/>    “……”扶闲静默下来，良久，他竟扯出一抹笑，“的确，与本公子无关。”
<br/><br/>    话落，人已然起身走出门去，徒留叶非晚一人在原处。
<br/><br/>    扶闲不知去了何处，再未归来。
<br/><br/>    叶非晚一人等在后院，不知多久，神色怔忡。
<br/><br/>    似乎总是这般，什么事情只要沾上“叶非晚”三字，便让人不悦。
<br/><br/>    天色渐晚，叶非晚缓缓走出如意阁，却在回到王府之际，被一人拦了下来。
<br/><br/>    “王妃？”这声音太过熟悉。
<br/><br/>    叶非晚抬眸，正望见高风手中拿着一个包袱站在那儿。
<br/><br/>    “我不是王妃了，”叶非晚蹙了蹙眉，却仍旧问道，“有事？”
<br/><br/>    高风顿了顿：“王妃……是王爷说，明日有个官宴，文武百官均会如约而至，王爷要王妃准备一番，明日务必前去。”
<br/><br/>    务必……
<br/><br/>    叶非晚笑：“他要我前去，我便要前去？”
<br/><br/>    “自是不止这般的，”高风迟疑片刻，“官宴本该下月举行，可今日，王妃之前闹出的那些事，及和王爷的流言蜚语已经传遍京城，王爷说……为着王府颜面，这才提前到明晚。”
<br/><br/>    王府颜面……
<br/><br/>    “我闹出何事？”她拧了拧眉，“往日京城内，有关我的风言风语少了？我即便真成了笑话，也是我个人之事，与他何干？”
<br/><br/>    她如今不过一介下堂妇、弃妃罢了，能对王府的颜面有何影响？
<br/><br/>    再者道，以封卿如今的身份，谁人又敢对封卿说三道四？
<br/><br/>    “王妃有所不知，”高风忙道，“王爷的身份今非昔比，且……如今王爷和王妃二人还未曾……”未曾什么，他终没说出口，只继续道，“朝堂不少官明里不敢说，暗里却不知多少眼睛盯着王爷呢。”
<br/><br/>    “……”叶非晚不语。
<br/><br/>    “王爷说，是否前去，由不得王妃，还要属下给王妃送来这件宫服。”
<br/><br/>    话落，他已将手中的包袱递上前去。
<br/><br/>    叶非晚垂眸，便是那包袱布料都是上好的绸缎，能隐隐望见里面的白衣。
<br/><br/>    似想到什么，她猛地抬眸紧盯着高风：“你告诉我，曲烟是否在宫外？”
<br/><br/>    高风一怔，似没想到她会这般问，迟疑许久，终点了下头：“……是。”
<br/><br/>    果然是这般。
<br/><br/>    叶非晚自嘲一笑，接过包袱：“回去告诉你们王爷，便说我知道了。”
<br/><br/>    话落，走进叶府，再不回首。
<br/><br/>    封卿从不屑于讨好她，除非……有所图。
<br/><br/>    她还记得，上一次他主动对她好，还是初雪那晚，他罕有的来找她，一同吃了一顿饺子，共迎初雪。
<br/><br/>    可那次，不过是因为曲烟想见她罢了。饺子只是条件而已。
<br/><br/>    房中。
<br/><br/>    封卿送来的宫服很美，一袭白衣，比之前几日她随扶闲登台时的白衣还要美上几分。白纱如蝉翼，哪怕多层却仍显轻盈，丝毫未有繁琐之感。
<br/><br/>    如烟般缥缈。
<br/><br/>    叶非晚呆呆望着，高风说，封卿要她务必前去，所以送来这件华丽的衣裳。
<br/><br/>    可以往……他何曾这般过？
<br/><br/>    他爱穿白衣，所以前世，她总是费尽心思的让绣娘做了好多白衣，她只是一门心思想要与他相得益彰而已，想被人称赞一声“般配”。
<br/><br/>    可封卿……却只望着她身上的白衣良久，最终只说了句“这不适合你”。
<br/><br/>    后来她才知，白衣……曲烟穿着很好看。
<br/><br/>    而今，他派人送来这件衣裳，又是为何？.<br/><br/>