    
<br/><br/>    第630章姐姐，点点辣
<br/><br/>    天，渐渐暗下来，这个镇的夜生活开始。
<br/><br/>    长念一行人慢慢散步出来，长念和太叔延牵手相伴而行，一左一右牵着银枝、银雪，初三、四君，七尾凤他们跟在后面，兄妹俩走得慢，大家将就他们的步子，顺着热闹的吆喝声，慢慢走去。
<br/><br/>    市集里卖吃食的居多，也有不少卖出小孩子玩具的。
<br/><br/>    银雪被一小摊卖各种木雕的小巧动物吸引，银雪看中一个小马造型的小木雕，雕工精致。
<br/><br/>    “三十文钱一只木雕。随便挑，随便捡。只卖今晚，明天不卖啊，走过路过，千万别错过，可以给小孩子玩也可以当纸镇，当摆件啊……”小摊妇人卖力吆喝，吸引不少人挤过来看看。
<br/><br/>    银雪拉着银枝挤进去，长念他们就停在边上看着二个小不点的身影。
<br/><br/>    “哥哥，你呢？”银雪看向银枝。
<br/><br/>    银枝看了看，他挑只简单的小猫。
<br/><br/>    银雪把二个挑中的木雕递给小妇人，吐词清晰说道，“婶子，二只，四十五文，可以吗？可以，我给铜板，不可以，我走。”
<br/><br/>    银雪的讲价风格别具一格，不走卖萌，讨喜可爱路线，不走可怜，卖人设路线，她向来直接砍到她想要的价格，行，她就给银子，不行，她就走。
<br/><br/>    从不啰嗦。
<br/><br/>    这个价格，她和长念去过不少镇、郡，每到一个地方，喜欢出来逛，喜欢打听价格，久而久之，什么物件什么价，能砍多少，在银雪心中有个大概。
<br/><br/>    “哎哟，我的小姑娘啊，这样婶子亏本，五十八文好不好，婶子留你二个铜板去买糖吃，或者你把你家大人找来。”妇人一幅亏大本的模样叫起来。
<br/><br/>    “可以吗？”银雪再问一句。
<br/><br/>    “小姑娘，怎么不行啊，婶子会……”
<br/><br/>    “打扰了。”银雪说一句，没有留恋，和银枝出来，买与不买，银雪都可以，银枝向来随银雪。
<br/><br/>    “哎，哎，小姑娘，四十五就四十五，来来，给铜板。”妇人见看二个买主走，连连走上来把他们拉住。
<br/><br/>    “给。”银雪从自己随身的猫咪包里掏出几把铜板，拿自己的看中的木雕，挤出来，“姐姐，好看吗？”
<br/><br/>    “好看。”
<br/><br/>    长念帮忙拉开银雪的口袋让银雪把木雕放进去。
<br/><br/>    “哎，还真是四十五个铜板……”
<br/><br/>    那妇人仍捧着四十五文铜板数个不停，她明明看见那小娃从她口袋里抓了几把铜板出来，以为不够或多了，她原想不够她就去向那几个富贵人要银子，堂堂一介富人肯定要脸子，随便打赏她一二两的，她今晚就发了，如果多了，她就不作声收下。
<br/><br/>    没想到，竟然是四十五，就只是四十五。
<br/><br/>    直到长念走远，妇人仍纠结着这四十五文，是那娃随便抓的，还是算出来的？听她抓铜板声响，袋子里还有不少铜板。
<br/><br/>    买好木雕，之后一路过去，银雪没有看到感兴趣的，他们沿着人流一直顺着街道走，走了半个多时辰，他们准备回去。
<br/><br/>    “冰镇肘子冰粉哟，好吃不腻的冰凉爽脆肘子哟，二十文一碗，好吃开胃哟……”
<br/><br/>    在角落一对夫妻叫卖着冰镇肘子粉，价格偏高，生意不怎么好，吃的人不多，但他们能存在，说明味道不错，有老顾客。
<br/><br/>    “姐姐，想吃。”银雪站在摊前不走。
<br/><br/>    “来七份，打包三份。”长念看见他们有打包用的荷叶，正好给七尾凤几个用。
<br/><br/>    “哎，好嘞，要辣吗？”来生意，夫妻俩笑脸相迎，客气问道。
<br/><br/>    “辣椒能让我们自己放吗？”因为不知道有多辣，还是自己放比较好。
<br/><br/>    “能，能，各位都坐，都坐。”
<br/><br/>    小摊前只有三张小桌子，长念一行人占满。
<br/><br/>    很快冰镇肘子冰粉上桌来，雪白的冰粉上面摆着一圈白白的肘子肉，一小把葱花，一勺子炸花生，意外的是肘子不是卤，不是红烧和油炸，而是清煮，煮软，水大开捞起来，放到冰水里，切成簿片，因为长念要自己放辣，老板把辣椒油送上来。
<br/><br/>    “打包的三份，这是芝麻辣椒油，各位请慢用。边吃边来口热汤，冰热交加，那滋味可美妙。”
<br/><br/>    老板对自己的手艺很是自信。
<br/><br/>    “姐姐，点点辣。”
<br/><br/>    “一样。”银枝吃食方面紧跟银雪的口味。
<br/><br/>    长念给二小只调好味后，她向太叔延提议，“点点辣？”
<br/><br/>    “好。”
<br/><br/>    太叔延面前吃食，同样没胃口。长念给他放调料，他拌了拌，小吃一口，大喜，这味意外让他喜欢，开始吃起来。
<br/><br/>    长念看到此，放心下来，太叔延病发后，遇到合自己口味的吃食，他还是能吃下不少，这亦是他们尽可能出来逛的原因。
<br/><br/>    能这样就好，不是所有吃食都拒绝，无法下咽。
<br/><br/>    众人见三十吃得开胃，提着心总算可以落下，能吃就好。
<br/><br/>    就怕什么都吃不下，不吃哪来的体力。
<br/><br/>    “老板，肘子肉卖吗？来三斤。”长念见太叔延对肘子肉没有拒绝，让老板加肉。
<br/><br/>    “哎，卖的，卖的，马上来。”
<br/><br/>    长念调淡口味的三份打包分别给七尾凤三个，放在地上，有荷叶垫着，让它们自己吃，初三几个见太叔延吃，不客气吃起来，辣椒大勺、大勺的放。
<br/><br/>    太叔延的食量仿佛又回到和长念姐弟在石洞吃饭的日子，吃一份粉，单独叫的肘子肉基本上是他和银枝、银雪吃的。
<br/><br/>    胃口大开的太叔延回去后，初十去客栈厨房煮一桶药汤给他泡浴，一觉沉睡到天亮，起来，精神超好陪七尾凤三只训练。
<br/><br/>    用完早膳，他们收拾物品继续上路。
<br/><br/>    几次的迷雾山经验，太叔延一行人总结出不少好经验，他们合作无间，总能在最短的时间内搭起营帐休息，有足够的水，火和食物。
<br/><br/>    就算半夜下雨，他们能利用地形，避开雨水。
<br/><br/>    四君代替太叔延之前守夜的时段，太叔延依旧和长念三姐弟一个营帐，每天跟着七尾凤它们的步子，搜寻雾山里的每个寸土地。
<br/><br/>    时间一天天的过去，稀少的药寻到不少，但依旧不是他们最想要的雾光果。<br/><br/>