    
<br/><br/>    陆国富非常不客气说道：“沈总，你给出的条件非常诱人，但，恕我直言，我……”
<br/><br/>    话还没有说完，
<br/><br/>    沈春白直接打断插话道：“陆总，请您先不要着急拒绝！我知道，我刚刚说的话，多多少少会让您心里头微微有些不舒服！”
<br/><br/>    “我承认，在人心这方面，我的确远远不如宁颜，但，我也不会去跟宁颜比较这些！”
<br/><br/>    “与之相比，我并不看重这些虚头巴脑的过程，我更加看重的是结果！”
<br/><br/>    “或许，在陆总您眼里，宁颜更懂您，在工作里，会让您觉得相处起来更加愉快！”
<br/><br/>    “可问题就在于，人活着，为什么要工作呢？”
<br/><br/>    沈春白笑眯眯说道：“如果我给您的价码，足够您现在就立刻退休，那么，您何必还要考虑工作的过程里是否愉快？陆总，您想过这个问题吗？”
<br/><br/>    嗯？
<br/><br/>    陆国富突然愣住了，这是他今晚在沈春白面前，第一次露出这种表情。
<br/><br/>    而沈春白，则已经开始渐渐夺取主动权！
<br/><br/>    “陆总，我非常感谢您今晚愿意跟我分享您的故事，而且，实话实说，您的故事的确非常感人！”
<br/><br/>    “可既然是这样，那么问题来了！”
<br/><br/>    “您已经苦了大半辈子，为什么还要继续辛苦下去？”
<br/><br/>    沈春白轻笑一声，道：“无论宁颜让您相处的时候何等愉快，但，有一点是确定的，你只是他的下属，你必须要看他的脸色行事！”
<br/><br/>    “可现在不一样了！”
<br/><br/>    “只要陆总您愿意跟我合作，那么，拿到我万山集团一定比例的股份之后，您就再也不需要看任何人脸色行事了！”
<br/><br/>    “您完全可以立刻退休！”
<br/><br/>    “公司分红，就足够让您衣食无忧，甚至是锦衣玉食！”
<br/><br/>    “甚至，如果您对公司的未来没有足够的信心，您也可以立刻把股份套现！”
<br/><br/>    “我甚至可以先把股份给您，然后再以高于市场价20％的价格，溢价收购您拿到手的所有股份！”
<br/><br/>    沈春白微笑着说道：“有这样一笔巨款存在银行吃利息，难道不香吗？为什么非要努力？为什么非要工作呢？有这笔钱在，只要您和您的孩子，不挥霍无度，足以几代人衣食无忧了吧？”
<br/><br/>    陆国富整个人都愣住了。
<br/><br/>    他总觉得哪里似乎隐隐有些不对，可一下子他也说不出来，而且，连陆国富都不得不承认，沈春白的提议，真的非常具有诱惑性！
<br/><br/>    “唉！”
<br/><br/>    陆国富叹息一声，自嘲一笑，“有钱，真的可以为所欲为啊！沈总，我必须要说，由于您足够有钱，您口中所说，的确让我隐隐有些心动。”
<br/><br/>    沈春白矜持说道：“是的，万山集团在我手里，我可以调动的资源，实在太多了，只要我愿意，我随时都可以制造出来几十个亿万富翁出来！您知道的，这对于普通人来说，遥不可及，只是存在于梦里，可这对我来说，真的不难！”
<br/><br/>    万山集团市值何止几百亿，沈春白这句话，的确不是假话。
<br/><br/>    陆国富沉默了下，突然问道：“那么，如果我愿意合作，您会让我做些什么呢？”
<br/><br/>    沈春白温声道：“保证不是什么非常难为您的事情就是了。”
<br/><br/>    话落，
<br/><br/>    沈春白起身，主动伸出手，“那么，陆总，合作愉快？”
<br/><br/>    陆国富犹豫了一下，虽然一语不发，但终究还是伸出了手。
<br/><br/>    ……
<br/><br/>    医院，
<br/><br/>    赵天龙突然给宁颜发了一条微信消息，“宁先生，我们派过去盯梢陆国富的人传来消息，就在刚刚，陆国富跟沈春白私底下见面了！”
<br/><br/>    紧接着，
<br/><br/>    赵天龙甚至还发过来一堆沈春白跟陆国富一起在地摊上对坐的照片，尤其是两人握手的照片，连续拍了好几张。
<br/><br/>    与此同时，
<br/><br/>    陆国富也突然给宁颜发了一条微信过来，“宁先生，深夜打扰，见谅！就在刚刚，沈春白突然找到了我，并且开出了非常优厚的条件挖我！价码很高！如果他们给周雪和李楠开出了同样的价码，或许，她们两个也会心动！嗯，因为，我刚刚也心动了！我会继续派人盯着她们两个，也会继续跟沈春白假意合作下去！”
<br/><br/>    宁颜嘴角微翘，这个老陆，有点意思啊！
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    另一头，沈春白也已经乘车离开。
<br/><br/>    车上，
<br/><br/>    徐琉璃低声问道：“春白，你这样做，真的有用吗？我们也无法保证这个陆国富是否是真心合作，万一他转手后就把咱们的事情卖给了宁颜怎么办？”
<br/><br/>    沈春白看着窗外，平静说道：“不只是陆国富，周雪，李楠，夏柳，同样也是一样！我们无法确定他们是否是真心合作，但，这个不重要！”
<br/><br/>    “因为我们会进行对比！”
<br/><br/>    “如果他们真的合作，我们按照他们彼此提供的信息对比一下，再加上我本来就在盛东集团那边安排了人，互相对比，自然就知道真假！”
<br/><br/>    徐琉璃插话道：“可如果他们彼此跟宁颜勾结，统一口径，一起耍咱们怎么办呢？”
<br/><br/>    沈春白摇头说道：“你太小瞧我们万山集团了！是真是假，我们总能查清楚的！更何况，就算他们全部是假意合作也没关系！我只是需要让宁颜知道我找过他们，就够了！”
<br/><br/>    徐琉璃讶然问道：“你找他们，岂不是愈发证明他们的重要性？这岂不是成全了他们？”
<br/><br/>    沈春白嘴角微翘，“不，你错了！像宁颜这种人，生性就是多疑的！尤其是昨晚的事情，愈发证明了宁颜多疑的性子！”
<br/><br/>    “如若不然，昨晚断然不会是那种局面！”
<br/><br/>    “既然他多疑，那么，我就成全他！”
<br/><br/>    “比如今晚，我甚至坚持认为，出了曹爽和季晚秋的事情之后，宁颜一定有派人偷偷跟着陆国富！”
<br/><br/>    “既如此，那么，陆国富跟我见面的事情，说不定宁颜已经知道了！”
<br/><br/>    “这的确会增加陆国富的重要性！”
<br/><br/>    “可与此同时，既然宁颜知道陆国富跟我见面，那么，就像我们无法确定陆国富是否跟我真心合作一样，宁颜又如何确定，陆国富没有跟我们合作？”
<br/><br/>    沈春白微微握拳，“宁颜崛起的时间太短，他手上本就已经无人可用了！现在，我们只要可以让他和陆国富，李楠，以及周雪彼此之间心生嫌隙，那么，对于我们来说，这就是胜利！”<br/><br/>