    
        <br/><br/>    乡司宗太郎转头，就看到服部平次正眼神不善地看着他：
<br/><br/>    “抱歉，他现在还是搜查一课的刑警，你没有权利对他动手。”服部平次如是说道。
<br/><br/>    “你这个小鬼又是谁，敢对我指手画脚？”乡司宗太郎怒喝道。
<br/><br/>    “呵，我不是什么小鬼，我叫服部平次，是一个侦探，当然，我觉得你更愿意和家父亲自交流。”服部平次淡淡道。
<br/><br/>    “服部？你的父亲难道是……”乡司宗太郎脸色一沉。
<br/><br/>    “家父正是大阪警署本部长服部平藏。”服部平次说着，放开了抓着乡司宗太郎的手。
<br/><br/>    乡司在摆脱钳制后也没有再试图攻击坂田。
<br/><br/>    他冷哼一声，对在场几人道：
<br/><br/>    “既然你们要找的凶手已经找到了，那么请打扰我的所有警察立即离开我家。”
<br/><br/>    说完，乡司宗太郎便向着仓库外快步走去。
<br/><br/>    几人注视着乡司的离开，谁也没有要阻止的意思。
<br/><br/>    “看起来他很着急啊，接下来他恐怕要焦头烂额啰！”服部平次幸灾乐祸道。
<br/><br/>    “是啊，一旦二十年前的事情被公之于众，即使过了法律追诉期，仅仅是这个丑闻本身，就足以让他竞选国会议员的难度暴增好几倍。”羽宫明道。
<br/><br/>    “只是可惜，我最后还是没有彻底为父亲报仇。”坂田佑介语气失落道。
<br/><br/>    “好了坂田警官，事已至此，你还是和我们去自首吧。”羽宫明平静道。
<br/><br/>    “可以放开我吗？我不希望这么被押着去见我的同事。”坂田佑介恳求道。
<br/><br/>    羽宫明犹豫了一下，随即放开了坂田佑介。
<br/><br/>    坂田佑介活动了一下有些僵硬的身子，朝几人点点头：“我们走吧。”
<br/><br/>    几人从乡司宅的后门进入宅邸内，沿着在经过走廊的时候，正好碰到了前来乡司宅的其他几位警官。
<br/><br/>    几位警官看到坂田佑介后，目光都是一凝，脚步瞬间顿住。
<br/><br/>    “看来他们也接到大泷警官的通知了……”羽宫明心中暗道。
<br/><br/>    坂田佑介自然也看到了几位同事的反应，对此他只是不在意的笑了笑，向着几位同事，缓缓伸出了双手。
<br/><br/>    “坂田，你这是……”一位警官一愣。
<br/><br/>    “你们应该已经接到通知了吧，不用紧张，我就是来自首的。”坂田佑介平静道。
<br/><br/>    “他自首的诚意可是很足的，你们看，他都已经把配枪交给我了。”服部平次扬了扬手里握着的手枪道。
<br/><br/>    几位警官对视一眼后，一位警官上前，给坂田佑介戴上了手铐。
<br/><br/>    “对了，乡司暗格家伙已经下了逐客令，让我们抓住坂田后立刻离开他的家。”服部平次又道。
<br/><br/>    “你们刚才见到乡司了？”一名警官问道。
<br/><br/>    于是，服部平次简单说明了一下刚刚发生的事情。
<br/><br/>    “原来如此，既然凶手已经找到了，那我们自然不会再打扰乡司议员，我们马上回局里。”
<br/><br/>    几位警官对此都没有表示异议。
<br/><br/>    很快，羽宫明几人便随着几位警官一同离开了乡司宗太郎家。
<br/><br/>    当然，接下来的事情已经不需要羽宫明他们插手了，所以，一名警官特意将他们送到了服部平次家。
<br/><br/>    “呼！都已经快八点半了，折腾了一天，终于算是到你家了。”羽宫明看着眼前灯火闪烁，具有典型日式风格的建筑感叹道。
<br/><br/>    “抱歉抱歉，这次真的辛苦你们了。”服部平次有些不好意思地挠了挠头。
<br/><br/>    他对天发誓，他当初真的只是单纯地想邀请羽宫明几人到大阪玩来着。
<br/><br/>    “知道我们辛苦就好，那么接下来的几天你就好好带我们玩吧！”柯南翻了个白眼道。
<br/><br/>    “放心放心，一定让你们吃好玩好，不说其他，待会你们一定会被我妈的厨艺征服的！”服部平次一脸自信道。
<br/><br/>    这时，另一辆巡逻车停在了众人身旁，毛利小五郎和梦语等几位女生从巡逻车上走了下来。
<br/><br/>    “诶？没想到你们到的比我们还快啊！”梦语笑道。
<br/><br/>    “我也没想到最后竟然是我们比你们先到这里的。”羽宫明耸了耸肩。
<br/><br/>    “没办法，运气不好，刚好来接我们的大泷警官半路遇到案情汇报了。”梦语摊了摊手。
<br/><br/>    “你们几个就不好了啰嗦了，服部小子，赶紧带我们进去吧，我快要饿死了！”毛利小五郎抱怨道。
<br/><br/>    “好！你们跟我来吧！”
<br/><br/>    服部平次说着，引着众人进入了服部宅。
<br/><br/>    “老妈，我回来了！”
<br/><br/>    刚一进门，服部平次就朝家里嚷了一嗓子。
<br/><br/>    “回来了，客人们都到了吗？”屋内传来一道温婉的女声。
<br/><br/>    “嗯，他们和我一起回来了！”服部平次应道。
<br/><br/>    几人在玄关换好拖鞋后，进入了客厅。
<br/><br/>    一个身材魁梧，眯缝这眼睛的男人正靠在沙发上看着报纸。
<br/><br/>    看到众人后，他站起身，嘴角牵起一点笑容道：
<br/><br/>    “各位，欢迎来到寒舍做客。”
<br/><br/>    “诶？老爸，你竟然也回来了？”服部平次惊讶道。
<br/><br/>    眼前的男人，正是大阪警界的最高长官——服部平藏！
<br/><br/>    服部平藏笑道：
<br/><br/>    “这还要多亏了你们，事情我都已经听下面的人汇报了了，在你们的帮助下，不仅找到了在逃的沼渊己一郎，就连最近的连环杀人案也找到了凶手。”
<br/><br/>    “最近困扰我的两件烦心事在一天之内全部得到了解决，我自然能回来早一点了。”
<br/><br/>    “诶？找到沼渊的不是大泷警官吗？”服部平次疑惑道。
<br/><br/>    “这么说也没错，不过，若非这位工藤小姐的推理，大泷恐怕就要和沼渊失之交臂了。”服部平藏笑道。
<br/><br/>    “原来如此，梦语你也很有一套嘛！”服部平次笑道。
<br/><br/>    “我哥哥是名侦探，我男朋友也是名侦探，我总不能表现的太差吧？”梦语也是嘴角一勾。
<br/><br/>    这时，一位身着居家和服，气质雍容端庄的女性从餐厅的方向走了出来。
<br/><br/>    她朝几人微微点头致意，微微笑道：
<br/><br/>    “几位一路劳顿，一定饿了吧，我已经准备好了饭菜，请各位不用客气，尽情品尝。”
<br/><br/>    “哦！我介绍一下，这位是我的妈妈。”服部平次又示意了一下羽宫明几人：“这几位是我的朋友，羽宫明、工藤梦语，柯南……”
<br/><br/>    “你们好。”服部净华的笑容依旧无可挑剔。
<br/><br/>    “伯母（夫人）好！”几人纷纷打着招呼。
<br/><br/>    “那么几位，请随我到餐厅享用晚餐吧。”服部平藏说着，当先向餐厅走去。
<br/><br/>    几人自然不会客气，纷纷跟上了服部平藏        <br/><br/>