    第1967章
<br/><br/>    办公室的衣架上挂着护士刚脱下来的护士服，叶翎脱了身上的大衣穿上了白色的护士服，戴上帽子和口罩，然后拿着一个本子走了出去。
<br/><br/>    一路畅通无阻，因为叶翎麻痹了所有人的神经，让他们放松了警惕，小手搭上重症监护病房的门，“嗒”一声，推门而入。
<br/><br/>    叶翎一步步的来到了病床前，她已经离床上躺着的人很近很近了。
<br/><br/>    扑通。
<br/><br/>    扑通。
<br/><br/>    她的心在不停的乱跳。
<br/><br/>    她也不知道自己在紧张什么。
<br/><br/>    口罩下的小脸苍白的像一张纸，手，脚，全身的骨头，都是冷的，冷的像冰块一样。
<br/><br/>    她来揭秘了。
<br/><br/>    她要亲眼看看病床上的这个人是不是她哥哥。
<br/><br/>    顾夜瑾......
<br/><br/>    叶翎的脑海里突然蹦出了这个名字，顾夜瑾，求求你，求求你对我仁慈一点，好不好？
<br/><br/>    不要再骗我，不要再让我失望了，好不好？
<br/><br/>    她只有哥哥了......
<br/><br/>    如果没有了哥哥，她也不知道她接下来会做出些什么。
<br/><br/>    叶翎停下了脚步，她看着病床上这个插满了管子的病人，他的脸都被包住了，看不清。
<br/><br/>    叶翎缓缓抬起小手，揭开了病人脸上的白纱布。
<br/><br/>    她看清了。
<br/><br/>    一张无比陌生的脸跃入了她的视线。
<br/><br/>    不是哥哥。
<br/><br/>    哦，原来真的不是她的哥哥！
<br/><br/>    那是她最爱的哥哥，就算哥哥换了一张脸，化成灰，她都可以一眼认出哥哥的，这个人他不是哥哥！
<br/><br/>    顾夜瑾。
<br/><br/>    顾夜瑾终究还是骗了她！
<br/><br/>    叶翎颤了颤羽捷，她觉得自己的双眼滚烫，就像是被什么火球给灼烧了，眼里蒸蕴着什么，但是什么都没有掉下来。
<br/><br/>    她应该哭的。
<br/><br/>    但是，她哭不出来。
<br/><br/>    ......
<br/><br/>    叶翎不知道自己是怎么离开医院的，她打了一辆出租车，麻木的坐在后座上，脑袋抵着窗户，失神空洞的看着这座城市飞逝而过的风景，整个人失魂落魄。
<br/><br/>    这时手机又响了，来短信了。
<br/><br/>    是顾老爷子发来的。
<br/><br/>    叶翎点开，顾老爷子---叶翎，你究竟在想些什么，你哥哥叶冥早就死了，死在一场爆炸里，尸骨无存。
<br/><br/>    ---我亲眼去过现场，现场好多血啊，都是你哥哥的血，哦对了，我还看到一样东西，遗落在血泊里一个洋娃娃。
<br/><br/>    顾老爷子发来了一张图，是叶翎最喜欢的那个洋娃娃。
<br/><br/>    不过洋娃娃沾上了灰尘，还有很多鲜血，遗落在了地上。
<br/><br/>    爹地妈咪车祸而死，哥哥秘密回国，给她带来了最喜欢的洋娃娃。
<br/><br/>    叶翎缓缓曲起双膝，将自己的小脸埋进膝盖里，她什么都没有了，她的世界在此刻轰然崩塌。<br/><br/>    