    
<br/><br/>    第571章神秘人
<br/><br/>    “白痴，什么大犀牛，那是地夔兽。”一群被追得狼狈狂奔的人从苏天身边呼啸而过，跑在最前面那高大男子冷嘲了一声。
<br/><br/>    苏天此刻眼中全是经验，哪有心情鸟他，嘴里的草一吐，热血沸腾：“冲啊，杀怪去。”
<br/><br/>    见身边的黄蝶舞没动。
<br/><br/>    苏天：“……”
<br/><br/>    揽着黄蝶舞的芊腰向前一推：“冲啊，杀怪去。”
<br/><br/>    “呀？”
<br/><br/>    “叫我呀。”
<br/><br/>    “公子，知道啦。”
<br/><br/>    黄蝶舞这才反应过来，苏天是让她去杀，胸脯一挺，挽起彩袖露出玉臂。
<br/><br/>    “……”
<br/><br/>    一群飞奔而过的人纷纷给予苏天万分鄙视的眼神。
<br/><br/>    面对如此庞大的妖兽群，竟然叫身边的俏婢去抵挡，去送死。
<br/><br/>    禽兽！简直猪狗不如！
<br/><br/>    他们虽然也怕死，但至少还是让他们的小师妹跑在前面，自己在后面掩护着逃跑。
<br/><br/>    同时，心中又是一阵羡慕嫉妒恨。
<br/><br/>    那娇美俏婢为了护主，还真毫不犹豫就挡在前面了，自己怎么就没有那么忠诚还那么美丽动人的俏婢呢？哎，想什么呢？自己根本就连婢女都没有好不好？全派男弟子都在追求一个小师妹，妈的，连自己都知道自己希望一片渺茫，百分之九十九注定要一辈子单身狗。
<br/><br/>    处于一种仇富心态，无缘无故的，一群人顿时看苏天不爽起来。
<br/><br/>    不过一群狼狈逃跑的修者猛地又瞪大了眼睛，甚至连跑都忘了，全部张着嘴巴傻站在了地上。
<br/><br/>    ‘呼’的一声，黄蝶舞背后无形的彩翅浮现，像是孔雀开屏一样展开。
<br/><br/>    “箭雨！”
<br/><br/>    黄蝶舞玉腕举起手中彩弓，一声娇喝。
<br/><br/>    天地变幻，气流旋动。
<br/><br/>    很快，黄蝶舞上空的虚空里浮现出密密麻麻的彩色气箭。
<br/><br/>    “嗖嗖嗖嗖嗖……”
<br/><br/>    随着她彩翅‘呼’的一扇，骤然，成千上万的箭羽纷纷朝着奔来的地夔兽狂袭而去。
<br/><br/>    天空中仿佛有千万流星划过。
<br/><br/>    苏天心中也是一抽，这哪里是射箭，这明明就是召唤箭雨。
<br/><br/>    “嗖嗖嗖嗖嗖……”
<br/><br/>    箭雨之下，数百只体型如同大象的地夔兽像是被导弹袭击的坦克群一样，‘轰隆’声连成一片，被轰得千疮百孔，在大地上摇摇欲坠，然后纷纷倒下。
<br/><br/>    “提示，您获得100点经验。”
<br/><br/>    “提示，您获得100点经验。”
<br/><br/>    “提示，您获得100点经验。”
<br/><br/>    ……
<br/><br/>    获得经验提示的声音像是筛豆子一样密密麻麻在苏天大脑里震动。
<br/><br/>    “叮，恭喜，您的等级提升，升级为淬魄1阶。”
<br/><br/>    “叮，恭喜，您的等级提升，升级为淬魄2阶。”
<br/><br/>    “卧槽。”
<br/><br/>    “什么情况？”
<br/><br/>    “有没有搞错？”
<br/><br/>    “这些大犀牛怎么才100点经验？”
<br/><br/>    直接到了淬魄境，一瞬间连升2级，苏天却是一脸的疑问，还十分的不高兴起来。
<br/><br/>    刚刚他用‘天眼鉴定’看过了，那些‘大犀牛’都是三阶妖兽，照说有上千经验值啊，怎么可能会才100点？
<br/><br/>    妖兽等级对应修者等级，一共分为十阶。妖兽的成长方式简单暴力，就是残杀，在野蛮生存方式下成长起来的妖兽，同等级之间要比修者更强。
<br/><br/>    “不应该呀，难道系统出错了？”苏天又看了一下黄蝶舞的信息。
<br/><br/>    “提示，黄蝶舞获得900点经验。”
<br/><br/>    “提示，黄蝶舞获得900点经验。”
<br/><br/>    “提示，黄蝶舞获得900点经验。”
<br/><br/>    ……
<br/><br/>    顿时，苏天满脸愤怒，果然被系统坑了，心中质问：“系统，为什么蝶舞900，我100？麻痹，她的经验是亲爹给的，我的经验就是隔壁老王送的？”
<br/><br/>    “隔壁老王和亲爹难道不是一个人？”系统反质问了苏天一个很有哲学性的问题。
<br/><br/>    “……”苏天脸上一黑。
<br/><br/>    “草，别跟老子扯犊子。”
<br/><br/>    “老子问你正事。”
<br/><br/>    “回答宿主，组队练级，击杀者获得90％经验，队友分享10％经验。”系统飞快的答道。
<br/><br/>    “……”苏天无语。
<br/><br/>    妈的，不早说。
<br/><br/>    早知道的话，就不组队了，用他自己的方式，黄蝶舞打辅助，他冲上去拿击杀，经验全是他的。
<br/><br/>    不过想了想，苏天还是没有解除组队状态。
<br/><br/>    看来接下来，还是得自己杀，不过90％的经验已经很不少了，因为有黄蝶舞在，他可以越级杀大怪。
<br/><br/>    像龙脉这种到处都隐藏着危险的地方，一不小心就会把自己小命玩丢，如果自己捡不了的，还是得让黄蝶舞来杀。
<br/><br/>    再说了，战神也是需要成长的。
<br/><br/>    “她竟然一招灭了地夔兽！”
<br/><br/>    “这、这怎么可能！”
<br/><br/>    “这到底得有多强的实力？”
<br/><br/>    “龙岛上除了我们天龙门的门主，我真不敢相信还有人有这样的本事。”
<br/><br/>    “我们门主只怕也未必……”
<br/><br/>    一群死里逃生的修者还张着嘴巴，表情无比的震惊。
<br/><br/>    “身边的婢女都那么强大，那位公子得有多强啊？对付那些地夔兽，他好像都不屑于出手。”
<br/><br/>    “简直……不敢去想！”
<br/><br/>    刚刚鄙视苏天那些人，再看苏天时，忽然间觉得他高深莫测极了，好像全身都在散发着神秘的光芒。
<br/><br/>    绝对是一枚高人！
<br/><br/>    “我们走。”苏天用手指勾了勾黄蝶舞的小下巴，鸟都不鸟哪些人，准备深入龙脉。
<br/><br/>    “等等。”这时，那秀气少女跑了上来。
<br/><br/>    “干嘛？”苏天回头瞅了一眼，别影响他练级，自从被那白莲女说很弱之后，他现在可是很‘饥渴’的，眼前这些人，要不是看在是他神龙国子民的份上，他还真会心狠手辣全部杀了当升级的经验。
<br/><br/>    少女微微一愕，表情微囧，脸上一红。门中师兄们全把她视如珍宝，众星拱月，从没有一个男子用这么冷淡的口气爱答不理的和她说话。
<br/><br/>    虽然热脸贴了冷屁股，但一想到眼前是位高人，高人都是这么高冷的，很快，少女还是兴奋道：“小女穆剑萍，公子，你们是去龙脉打材料的吗？”
<br/><br/>    “打材料，打什么材料？”苏天撇了撇嘴。
<br/><br/>    “修炼的材料啊。”穆剑萍道。
<br/><br/>    “我像是缺材料的人吗？”苏天双手一摊，显摆道。这真不是他装逼，而是大实话，成长不需要修炼，装备系统送神装，要那些什么材料干嘛？
<br/><br/>    “……”穆剑萍无言以对。<br/><br/>