    
                <br/><br/>    
                幻月宗。
                
            
            <br/><br/>    
                一座大山后面，有一个平静的湖泊。
                
            
            <br/><br/>    
                这湖泊很是漂亮，湖面上有浓郁的灵气在漂浮涌动，很是绚丽。
                
            
            <br/><br/>    
                这湖泊正是幻月宗的幻影湖。
                
            
            <br/><br/>    
                此时，幻影湖中心，一座木屋里，一名老者盘坐在其中。
                
            
            <br/><br/>    
                老者白发苍苍，威仪堂堂。
                
            
            <br/><br/>    
                盘坐在地上，即使闭上眼睛，也给人一种不怒而威的感觉。
                
            
            <br/><br/>    
                他身上的修为气息正是出窍巅峰。
                
            
            <br/><br/>    
                而他，正是幻月宗的老祖，张少峰。
                
            
            <br/><br/>    
                修炼了好一会，张少峰睁开了眼睛，眼中闪过沧桑的目光。
                
            
            <br/><br/>    
                “诶，还是突破不了。”
                
            
            <br/><br/>    
                他长叹一声。
                
            
            <br/><br/>    
                他卡在出窍境很长时间了，经过多年的修炼，就是突破不了。
                
            
            <br/><br/>    
                他和慕容宫不同，他更加急切地去突破。
                
            
            <br/><br/>    
                因为他有一个敌人，也是出窍巅峰。
                
            
            <br/><br/>    
                这敌人他从未告诉过他人，包括他最要好的好友慕容宫。
                
            
            <br/><br/>    
                这是他在游历的时候，遇到的散修。
                
            
            <br/><br/>    
                这人是一个淫贼。
                
            
            <br/><br/>    
                当时他路过一处山脉，正好撞见这人欲对一名年轻女修士行苟且之事。
                
            
            <br/><br/>    
                他见对方也是出窍巅峰，果断阻拦。
                
            
            <br/><br/>    
                一番争执后，两人打了起来。
                
            
            <br/><br/>    
                而那淫贼根基极差，他仅仅几招，便重伤了淫贼，还断了对方一条手臂。
                
            
            <br/><br/>    
                原本想斩草除根的他，却发现这淫贼拿出了移空宝贝，落荒逃走。
                
            
            <br/><br/>    
                而让他意外的是，这淫贼，离开时，竟说认识他，知道他是幻月宗的老祖。
                
            
            <br/><br/>    
                还扬言说，他日突破到分神期，必回来报仇，灭了他的幻月宗！
                
            
            <br/><br/>    
                在和这淫贼交手时，张少峰看出了对方根基极差，很是不以为然，觉得自己会先突破到分神期。
                
            
            <br/><br/>    
                可他怎么也想不到，自己会卡在这出窍巅峰这么久。
                
            
            <br/><br/>    
                而最近，他听闻到，自己宗门出去游历的弟子，开始无故失踪！
                
            
            <br/><br/>    
                这让他隐隐中有种感觉，是那淫贼来报复了！
                
            
            <br/><br/>    
                这也是他最近为何时刻想着突破到分神的原因。
                
            
            <br/><br/>    
                要是那淫贼突破到分神，不管对方根基多么不好，也能碾压他这个出窍巅峰！
                
            
            <br/><br/>    
                张少峰脸色萎靡，忧心匆匆。
                
            
            <br/><br/>    
                可就在这时，一道巨大的声音，突然在幻月宗的天空，爆响起来。
                
            
            <br/><br/>    
                “张少峰老贼，出来受死！”
                
            
            <br/><br/>    
                湖泊中心处，张少峰听着这熟悉的声音，脸色瞬间惨白。
                
            
            <br/><br/>    
                是那淫贼的声音！
                
            
            <br/><br/>    
                而这修为气息，是.....分神期一层！！
                
            
            <br/><br/>    
                张少峰懵了。
                
            
            <br/><br/>    
                他这刚想完，这淫贼就来了？
                
            
            <br/><br/>    
                他整张脸黑了起来。
                
            
            <br/><br/>    
                此时出去，他必定死路一条。
                
            
            <br/><br/>    
                可是不出去，人家已经杀到了宗门。
                
            
            <br/><br/>    
                一不开心，屠杀宗门又该如何是好？！
                
            
            <br/><br/>    
                果然，刚想到这里，又一道冷然声在天空盘旋。
                
            
            <br/><br/>    
                “我知道你在宗门内！我只给你十息时间，再不出来，我屠你全宗！你也不想眼睁睁看着你宗门弟子尽数被.......”
                
            
            <br/><br/>    
                然而，这话才说到一半，却是突然停下。
                
            
            <br/><br/>    
                “你是谁？！”
                
            
            <br/><br/>    
                天空突然响起淫贼惊慌的声音。
                
            
            <br/><br/>    
                湖中心的张少峰怔了一下。
                
            
            <br/><br/>    
                下一刻，一道让张少峰更加熟悉的声音响起。
                
            
            <br/><br/>    
                “你刚才说要屠了整个幻月宗？”
                
            
            <br/><br/>    
                这声音，竟然是他好友慕容宫的声音。
                
            
            <br/><br/>    
                “不是.....我......我开玩笑的......”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这次淫贼的声音依旧没有说完，天空便响起了一道巨大的震鸣声。
                
            
            <br/><br/>    
                随后，一切尘埃落定，四周极为安静。
                
            
            <br/><br/>    
                张少峰一脸懵。
                
            
            <br/><br/>    
                这是.....怎么了？！
                
            
            <br/><br/>    
                他怎么感觉那淫贼在慕容宫声音响起的时候，非常惊恐呢！
                
            
            <br/><br/>    
                就在这时，唰的一声，一道人影，倏然在他所在的屋子里出现。
                
            
            <br/><br/>    
                张少峰吓了一跳。
                
            
            <br/><br/>    
                这竟然是分神期的移空手段！
                
            
            <br/><br/>    
                他抬头去看。
                
            
            <br/><br/>    
                可这不看还好，当看到出现之人正是自己好友慕容宫后，他懵了。
                
            
            <br/><br/>    
                张少峰傻傻看着此刻一脸得意笑容的慕容宫。
                
            
            <br/><br/>    
                分......分神二层！！
                
            
            <br/><br/>    
                这！！
                
            
            <br/><br/>    
                此时，慕容宫手中还提着一具耷拉着，鲜血淋漓的断臂尸体。
                
            
            <br/><br/>    
                正是那淫贼！
                
            
            <br/><br/>    
                张少峰张口结舌，呆呆看着自己的好友。
                
            
            <br/><br/>    
                到底发生了什么！
                
            
            <br/><br/>    
                慕容宫把尸体扔在地上，十分随意地在一旁的椅子上坐下。
                
            
            <br/><br/>    
                “刚来到这里，就见到这家伙说要屠杀你们宗门，我就随手灭了，倒是你，啥时候得罪了一个分神期？”
                
            
            <br/><br/>    
                张少峰已经丧失了说话的能力，根本回答不了慕容宫。
                
            
            <br/><br/>    
                而慕容宫看着自己老友这表情，脸上看起来淡定不已，心里却是笑开了花。
                
            
            <br/><br/>    
                好家伙，这表情我记住了，以后我能拿今天这事调侃你一辈子！
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                过了好一会，张少峰终于开口问道：“老家伙，你这修为怎么回事.......”
                
            
            <br/><br/>    
                他都怀疑自己是不是出现幻觉了！
                
            
            <br/><br/>    
                实在太不可思议了！
                
            
            <br/><br/>    
                不久前见面，慕容宫明明还只是出窍巅峰啊。
                
            
            <br/><br/>    
                即使突破到分神期，也不可能一下子就到分神二层啊！
                
            
            <br/><br/>    
                慕容宫嘴角翘起，很是得意。
                
            
            <br/><br/>    
                然后，突然想起了自己一开始不信自己儿子那些话，还因此在陈平安院子里出丑的事情。
                
            
            <br/><br/>    
                他看了眼张少峰，决定也让自己这老友感受一下，顺便在他这里坑一笔灵石。
                
            
            <br/><br/>    
                这样他就能拿来赔给自己儿子他们了。
                
            
            <br/><br/>    
                这计划可行！
                
            
            <br/><br/>    
                慕容宫眼中闪过狡黠之芒，道：“在我宗管辖区内的凡人小镇中，住着一个仙人，我就是在他身上获得了机缘，便一下子突破了那么多，啧啧，那仙人浑身道则韵理铺满，实在恐怖。”
                
            
            <br/><br/>    
                说完，慕容宫开始等待张少峰说不信。
                
            
            <br/><br/>    
                这样他就能顺理成章地提出打赌了。
                
            
            <br/><br/>    
                嘿嘿，老家伙，说不信啊。
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                张少峰听后，先是懵了一下，随后突然眼冒绿光，大声道：“真是仙人？！快！赶紧带我去见见！！”
                
            
            <br/><br/>    
                他整个人如同癫狂了一般。
                
            
            <br/><br/>    
                看着张少峰这样子，慕容宫傻了。
                
            
            <br/><br/>    
                他娘的，怎么和我想的不一样？
                
            
            <br/><br/>