    
<br/><br/>    “老李你等一下还是问问，以往冬天她是如何过冬的？”
<br/><br/>    知道老李对小姑娘很是看重。
<br/><br/>    赵娇娇抓药出来，就瞧见李老师在一旁等着她。
<br/><br/>    “赵娇娇同学，你以往冬天是如何过冬的？”
<br/><br/>    这还没有到真正最冷的时候，你就穿这么厚了。
<br/><br/>    如果是最冷的时候，你又该如何度过？
<br/><br/>    赵娇娇瞥了一眼关心她的李老师，“我爹给我切的炕。”
<br/><br/>    李老师倒吸一口气。
<br/><br/>    李老师上过大学的，知道土炕是什么，他们这边是南方，不是北方。
<br/><br/>    又看到赵娇娇同学穿的那么厚，在瞅瞅自己的穿着，瞬息就明白了，为何赵娇娇同学的父亲会盘土炕的缘故了。
<br/><br/>    “先回学校。”
<br/><br/>    李老师把药提回去，让他夫人帮忙熬药一下。
<br/><br/>    赵娇娇连续喝了几天的中药和西药，感冒好了，不过更注意保暖了，全年级的同学都知道赵娇娇是早产儿了。
<br/><br/>    “太过分了，他们都在说你。”王雯雯知道此事，气的不行，好似娇娇是故意感冒了。
<br/><br/>    谁愿意好好的人，愿意去感冒？
<br/><br/>    “娇娇，要不我给你去暖被窝，我暖和。”
<br/><br/>    知道娇娇是晚上睡觉感冒的。
<br/><br/>    她们不在一个宿舍里。
<br/><br/>    “好。”赵娇娇晚上一个人睡，的确很冷，睡一晚上身上都是冷冰冰的。
<br/><br/>    两人挤在一个小被窝里面，这让赵娇娇暖和了很多，王雯雯还把她的棉被抱过来盖上。
<br/><br/>    一班的宿舍想要说赵娇娇，可知赵娇娇平时在学习上，给予他们帮助，可此事还是闹在李老师哪里去了。
<br/><br/>    当李老师得知，王雯雯帮忙暖被窝，没有说赵娇娇，反而劝宿舍其他女同学。
<br/><br/>    王雯雯火气重，赵娇娇与她挤在一起很是暖和。
<br/><br/>    赵家还等着赵娇娇回家过冬。
<br/><br/>    “东子爹，娇娇是不是又感冒了？”
<br/><br/>    这一个月都过去二十几天了，等几天娇娇就要回来了。
<br/><br/>    去年的冬天，这个时候娇娇早就回家来了。
<br/><br/>    “再等等看看。”赵会计也担心此事，可他这边是真的走不开，马上就要到年末了，每个社员的工分都要开始算起来了，还有今年社员们每个人能分到多少钱。
<br/><br/>    王美丽这边是真的走不开，卤着鸭蛋，每一次一批鸭蛋下锅，都要添香料这些，不然味道就有差别，女儿只把这卤料交给她。
<br/><br/>    “明天季知青要去县里，我让季知青去看看娇娇。”王美丽这个当娘的还是担心赵娇娇这个女儿的。
<br/><br/>    “恩。”
<br/><br/>    知青所那边有知青去鸭厂那边帮忙，这事他也知道。
<br/><br/>    凌云慧在吃晚饭的时候瞅着凌云瑞，说起了这几天王美丽惦记着的事情，“小瑞，今天王婶子提到了娇娇，说去年这个时候娇娇在家过冬了，可今年这个时候都还没有回家，也不知道她在县城怎么样了？”
<br/><br/>    “还有几天，她就要放月假了。”凌云瑞是真的算的日子，期盼着赵娇娇放假。
<br/><br/>    她的身体还没有养好，今年冬天要比去年冷一些，也不知道她能不能抵抗？
<br/><br/>    会不会又感冒了？
<br/><br/>    怕她爹娘担心，不提？
<br/><br/>    “是还有几天就放假了。”凌云慧也是听王美丽提及，她没有算日子。<br/><br/>