
【……<br/><br/>
帝威：21<br/><br/>
当前可抽奖次数：两次】<br/><br/>
勤政殿后殿，武季缓缓闭上了眸子。<br/><br/>
【叮！恭喜你，获得将魂·项羽！】<br/><br/>
【将魂·项羽：给予目标使用后，可让目标继承神魔界项羽之天资、悟性及军略等。<br/><br/>
特性1：万夫不敌<br/><br/>
继承者力量源源不绝，越战越勇，万夫不敌！<br/><br/>
特性2：千军辟易<br/><br/>
继承者对战机拥有极其敏锐的嗅觉，可激发麾下军卒潜力及战意，千军辟易！】<br/><br/>
看着手中鸽子蛋般大小的小光团，武季双眼微眯。<br/><br/>
竟然还有这种东西？<br/><br/>
这玩意儿可是从地区产出的奖励，应该很不俗吧？<br/><br/>
只是，这东西要赐予谁？<br/><br/>
一道道身影从脑海中划过，又一道道的被否决，直到一道人影出现……<br/><br/>
心中有了决定，武季并没有立刻动作，而是继续沉下了心开始抽奖。<br/><br/>
【叮！恭喜你，获得山海镜！】<br/><br/>
【山海镜：国运奇物。<br/><br/>
特性1：预警<br/><br/>
每当强敌接近边关，或内部有动乱出现，山海镜便会立刻示警。<br/><br/>
特性2：显影<br/><br/>
可指定一方区域，显露范围内的实时场景。】<br/><br/>
一面古朴的镜子出现在眼前，镜框上绘有山河草木、灵禽异兽等图案，而镜面中则是大周的版图。<br/><br/>
此刻，镜子东北边缘、东部边缘，以及北部边缘都有红点在不停闪烁。<br/><br/>
而在大周版图的内部，也有好几个黄点在闪烁。<br/><br/>
武季看着这玄区出产的奖励，若有所思。<br/><br/>
很明显，那三个红点所代表的，正是大商帝朝、大齐皇朝，以及乌硕国的入侵。<br/><br/>
至于黄点，自然是境内藩王作乱。<br/><br/>
正在此时，又有一道黄点突然出现，而且看位置，分明是在最中央的定武州。<br/><br/>
武季双眼微眯，以意念在那个黄点上轻轻一点。<br/><br/>
下一瞬，一道无比清晰的投影从镜子中投射到殿内。<br/><br/>
这投影好似是从天空上俯视而下，下方的画面中，乃是一支无比浩荡的军团。<br/><br/>
看那规模，恐怕得有七八十万。<br/><br/>
眼下，这支军团正阵列齐整、速度飞快的一路从北向南行进。<br/><br/>
再看周围的场景，也多是险峰、沟谷，间或有荒兽四处奔逃。<br/><br/>
除此之外，在大军的四周，还有许多黑衣人或明或暗的巡视。<br/><br/>
期间但凡遇到外人，都会迅速袭杀，根本不给丝毫喘息之机。<br/><br/>
看到这里，武季已经确定了对方的身份，再拉近画面看清队伍中的旗帜后，心中再无疑虑。<br/><br/>
毫无疑问，这些大军正是自北川州而来，乃是铁帽王麾下的铁帽军。<br/><br/>
只不过，对方是如何跨越漫长的距离，悄无声息的出现在距离帝都五百里外的地域，这却是一个谜。<br/><br/>
“来人！”<br/><br/>
武季收起山海镜，冷喝一声。<br/><br/>
“在！”<br/><br/>
“宣镇威将军项涛！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
半刻钟后，御花园。<br/><br/>
看着地面上那道圆形的、图纹玄奥的透明法阵，七宗宗主瞪大了眼睛，都有些惊疑不定。<br/><br/>
“走吧，且随朕去看一场好戏。”<br/><br/>
武季淡然一笑，随后一挥袖袍，当先迈入了法阵，并且来到了中央处站定。<br/><br/>
<br/><br/>
十二金人在后紧随，牧原、左寿等人也毫不犹豫的跟上。<br/><br/>
七宗宗主对视一眼，怀着对未知事物的忐忑之心，硬着头皮跟了进去。<br/><br/>
等到所有人站定，法阵突然发出一阵玄奥的波动。<br/><br/>
还不等众人反应过来，再一定神时，却发现周围的环境早已大变。<br/><br/>
峡谷之巅、清风徐徐，泥土芬芳、泉音阵阵。<br/><br/>
这哪里还是什么御花园，这分明已经来到了一处空旷的未知之地！<br/><br/>
“这……那是，传送阵？”<br/><br/>
“应该…不是吧，根据古籍记载，传送阵当有实体符文、灵槽等，再以灵石驱动。<br/><br/>
可方才，那法阵分明与传送阵大不一样。”<br/><br/>
“既然不是传送阵，那又是什么？<br/><br/>
还有什么法阵能将人瞬间传送到另一个地方？”<br/><br/>
……<br/><br/>
众人纷纷低声议论着，惊疑不定。<br/><br/>
上古之时，一重天也存在很多传送阵。<br/><br/>
可一场波及整个一重天的大战之后，几乎所有是传送阵都被毁去。<br/><br/>
而且连关于传送阵的相应典籍，也被焚毁一空。<br/><br/>
那场战争具体是怎么回事，又是什么人有手段将传送阵相关信息彻底抹去，今时今日已很难有人说得清。<br/><br/>
但不论如何，传送阵在一重天的失传却是不争的事实。<br/><br/>
或许在某些偏僻的地方仍有上古传送阵遗留，但估计多半也难以再使用，而且数量也不会多。<br/><br/>
眼下，武季忽然弄出这样一手，自是让众人惊愕不已。<br/><br/>
“陛下，这里莫非是黑龙脊？”<br/><br/>
牧原四顾观察半晌之后，突然出声。<br/><br/>
黑龙脊？<br/><br/>
听到这个地名，众人先是一愣，之后便回过味来。<br/><br/>
黑龙脊在帝都以北三百里开外，若是按照他们的速度来算，不到半个时辰就可赶到。<br/><br/>
搞明白了距离，提着的心也微微放下不少。<br/><br/>
武季微微颔首，负手淡然道：<br/><br/>
“不错，这里正是黑龙脊。<br/><br/>
朕得到消息，铁帽王的叛军早已在悄无声息中踏入了定武州，而且距离黑龙脊已不足百里。”<br/><br/>
蒙昂顿时一愣，下意识地看向左寿。<br/><br/>
因为狩夜司并未发现对方的动向，既然不是狩夜司，那多半就是东厂。<br/><br/>
可蒙昂很快又是一愣，因为左寿也正以疑惑的目光看向他……<br/><br/>
随之，二人又心有灵犀般，齐齐转头看向秦汐月。<br/><br/>
只是，秦汐月始终一脸淡然，也不对二人有所回应，让他们一时间也把不准究竟是不是九幽宫的人得的消息。<br/><br/>
此时，一道惊诧的声音忽然响起。<br/><br/>
“陛下既然明知铁帽王的大军正在飞速赶来，为何还要赶到此地犯险？”<br/><br/>
面对沈舒晏的惊愕发问，武季没有回头，只是盯着下方幽深的峡谷呵呵一笑。<br/><br/>
“朕说过，要给那个铁帽王一个大大的惊喜。<br/><br/>
朕也说过，要让诸位看一场好戏。<br/><br/>
而今，戏码即将上演，又岂能错过？”<br/><br/>
说完，武季轻声喝令。<br/><br/>
“去吧，让世人见识一下你们真正的威力！”<br/><br/>
众人疑惑相顾，不知武季是在给谁下令。<br/><br/>
不过这疑惑很快消失，因为那十二个面具甲士突然朝着武季躬身一礼，之后一言不发的升空而起，朝着四个不同的方向飞去。<br/><br/>
看着这一幕，七宗宗主眉头大皱，根本把不准武季葫芦里卖的什么药。<br/><br/>
而牧原、左寿等人却来了精神，眼露精光的瞄向各方。<br/><br/>
因为在他们看来，帝君隐藏的那支神秘的大军肯定要登场。<br/><br/>
而那十二个神秘近卫，指不定就是那支大军的统将……<br/><br/>
时间缓缓流逝，也不知过去了多久，一支庞大、威武的军团突然从北方显露出踪迹。<br/><br/>
在更前方，近千黑衣人已率先冲入峡谷，还有近百高手分散到两侧的高崖上，小心检视着有可能存在的埋伏。<br/><br/>
等到没有发现异常后，一杆硕大的令旗狠狠一挥。<br/><br/>
其后，装备精良、令行禁止的军卒开始从峡谷的北端鱼贯而入。<br/><br/>
武季等人仍旧站在原来的地方，因为有牧原出手遮掩踪迹，是以一直不曾被发现。<br/><br/>
眼看着铁帽军的前部已经逐渐走出黑龙脊的南端，而北端入口之外，也只剩下数万人马。<br/><br/>
在这种情况下，却仍旧不见有大军出现，众人不由有些心急。<br/><br/>
“陛下，眼下正是最佳出击时间，这……”<br/><br/>
蒙昂搓着手，一脸着急。<br/><br/>
牧原亦是皱了皱眉头，迟疑道：<br/><br/>
“陛下，可是那支大军出了什么岔子，没有来得及赶到？<br/><br/>
要不让臣等出手吧，不说彻底杀散他们，起码也可以争取一些时间。”<br/><br/>
面对七十多万全副武装，且战争利器不少的精锐大军，即便牧原已经突破到了那个境界，却也不敢说一人独镇。<br/><br/>
“不用担心，好戏，这就要上演了……”<br/><br/>
武季玩味一笑，眼中透着莫名的神色。<br/><br/>
也就在武季话音落下的刹那，整个大地忽然开始疯狂的晃动，就像是遭遇了恐怖的地龙翻身一样。<br/><br/>
裂隙在蔓延、山石在滚落，尘土在纷扬、方位在迷失！<br/><br/>
下方幽深、绵延的峡谷内，惊叫声与惨叫声响成一片。<br/><br/>
七宗宗主及牧原、左寿等人也纷纷脸色大变，满心的惊愕，甚至还有一丝丝惶恐。<br/><br/>
也就在此时，众人突然感觉天色好像瞬间暗了下来。<br/><br/>
等到抬头去看，更是一个接一个的张大了嘴巴、眼皮狂跳不止。<br/><br/>
因为原本一片通透的天空，此刻竟是被难以计数的巨石所覆盖。<br/><br/>
甚至于，还夹杂着一些小型的山峦！<br/><br/>
这些巨石和山峦非但数目众多，而且还速度骇人，在后方拉出漫长的火线，就像是恐怖巨弓射出的石雨、山雨！<br/><br/>
“这、这是……陨石雨？！”<br/><br/>
“天，倾了？！”<br/><br/>
“天翻、地覆？！这究竟是怎么一回事？！”<br/><br/>
……<br/><br/>
一片惊叫声中，众人的身形逐渐显露而出。<br/><br/>
周围同样惊骇欲死的十几个黑衣人更是吓得瘫倒在地。<br/><br/>
还不待他们求饶、逃遁，几道拳芒、刀气划过，便轻易割裂了他们的脑袋和身体。<br/><br/>
衣服破裂，显露出了黑衣人背后的黑色断翅，也显露出了那令人恶心的丑陋面孔。<br/><br/>
枯黄泛黑的面庞上，一只眼睛生在头顶，另一只眼则长在下巴上。<br/><br/>
比人族大了一倍的嘴巴中，是细长而密集的黄牙，观之渗人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367539"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;黑龙脊之战，天翻地覆！">加入书签</a>
</div>
