
“浮沉在搞什么鬼？神神秘秘的，”容景翘着二郎腿，看上去吊儿郎当，心里的戒备不比在场的人少，这里处处透露着诡异，偌大的别墅，除了那个冷冰冰的机器人，再也找不到别人。<br/><br/>
往好了说，是浮沉老板的喜好特别，往坏了说，那就是谋划什么惊天大秘密。<br/><br/>
连个活人都没有，可不就是在密谋么。<br/><br/>
“等着吧。”<br/><br/>
苏祁睿脸色平静，端起茶刚要喝，突然想到什么，又放下茶杯，来历不明的东西，还是不动为妙。<br/><br/>
不一会，安娜从房间出来，“请问，哪位是素手医仙，我家主人有请。”<br/><br/>
这话一出，坐着的三人不约而同抬起头，表情凝重地看着她。<br/><br/>
按理说他们是临空的人，素手医仙是联盟的人，正常人都会觉得不同组织的人，不会有交集，而浮沉的老板直接就让素手医仙上去，明显就知道素手医仙与他们同行。<br/><br/>
顾优优想起，来的路上，每隔一段路程就有一个摄像头，估计对方早在那个时候就注意到他们，也是因为背后之人特意放行，她们才能走得顺畅。<br/><br/>
<br/><br/>
但是，为什么他们如此确定素手医仙就在其中？<br/><br/>
一路上他们交流不多，不该暴露才是。<br/><br/>
“安娜小姐，你是不是搞错了？我们是临空的人？素手医仙是联盟的人，管临空要人不合常理吧。”容景有心想要试探，对方直接表明来意，要么是见过素手医仙的真容，认得他，要么就是想胡乱诈他们，成了再好不过，不成也不会有严重的后果。<br/><br/>
“主人想请素手医仙上楼谈点私事。”安娜答非所问。<br/><br/>
“不是，素手医仙真不在这。”容景试图说服她。<br/><br/>
“主人有请素手医仙。”<br/><br/>
得，容景算是看出来了，安娜没有自我意识，完全就是传递口令的机器人，他脑抽了才会试图跟他讲道理。<br/><br/>
“行吧，我跟你走。”容景满是无奈，像是身份被识破的无可奈何，他故作正经地理了理衣服，一手放在后背朝苏祁睿打了个手势。<br/><br/>
安娜盯着他看了一会，似乎是在确认他是否说谎，湛蓝的眼睛像扫描仪，在他身上停留了好一会，安娜才轻声说，“请跟我来。”<br/><br/>
“你家主人要跟我谈什么事？”还没见到人，容景就开始套话。<br/><br/>
“私事。”<br/><br/>
“什么私事这么神秘？不能到楼下谈。”<br/><br/>
安娜：“私事&nbsp;&nbsp;。”<br/><br/>
容景：“......”<br/><br/>
“你家主人叫什么名字？”<br/><br/>
安娜推开楼上的房门，站在门口，朝他伸出手，“请进。”<br/><br/>
显然不打算回答他。<br/><br/>
这机器人嘴真严。<br/><br/>
容景识趣地没有穷追不舍，抬脚走进房间。<br/><br/>
走进去才注意到，这是一间卧室，远远地就看到一张将近两米的大床，床上挂着紫色的蚊帐，蚊帐有些厚重，隐约能看到床上躺了人，视线模糊，看不清长什么样。<br/><br/>
“你不是素手医仙。”身后突然传来浑厚低沉的男性声音，“出去。”<br/><br/>
“别嘛，虽然我不是素手医仙，但我好歹算他半个徒弟，普通的疑难杂症，还是有点经验的。”容景仗着临空的权势，充分发挥什么叫不要脸。<br/><br/>
人都到这怎么可能无功而返。<br/><br/>
他倒想看看，传说中神秘莫测的浮沉老板到底长成什么样。<br/><br/>
容景在房间四下看了看，竟找不到说话的人，偌大的房间，除了他跟床上躺着那位，再没有别人。<br/><br/>
这人还会隔空对话？<br/><br/>
“这位朋友，要不要这么神秘，我就是好奇，想一睹尊容，”没有人在，容景更加肆无忌惮，大摇大摆坐在沙发上，他想过要不要冲上去撩开蚊帐，看看床上躺着的人，但看到房间的四个摄像头，选择了放弃。<br/><br/>
对方这么放心让他进来，必然做足了准备，贸然动手，反倒会将其置身险境。<br/><br/>
目前，还不是跟他们撕破脸皮的时候。<br/><br/>
“出去，让素手医仙上来。”声音再度响起，容景终于注意到声音是从茶几上的笔记本电脑传来的，笔记本是打开的，屏幕显示着黑色的人影。<br/><br/>
容景不客气地把笔记本拿起来，放倒大腿上，兴致勃勃地追问，“让他上来做什么？救床上的那位病人？素手医仙的出诊费很贵的，钱都没商量好就让人家在看病，未免有些过分？这样吧，不然让我来试试，我今天好心做到底，不收出诊费。”<br/><br/>
他的话刚说完，房门被打开。<br/><br/>
安娜站在门口，手里拿着一把将近一米长的刀，“先生，请跟我走。”<br/><br/>
容景：“......”<br/><br/>
“不好意思，哈哈哈，我就是想看看浮沉的老板长啥样，我这就走我这就走。”容景非常识时务放下电脑，故作憨厚，嬉皮笑脸地走出房间，经过安娜身边时，非常警惕地看着那把刀，生怕对方一个出其不意，把他砍成两段。<br/><br/>
楼下，顾优优人苏祁睿安静地等着。<br/><br/>
这里到处都是摄像头，他们所做的任何微小的动作都会被躲在后面的人看到，索性，他们什么都不做，就在这干等着。<br/><br/>
不一会，容景麻溜地走下楼，后面安娜紧随其后，原本拿在手里的刀已经不再手上。<br/><br/>
顾优优正要向他询问情况，安娜先开口。<br/><br/>
“请素手医仙跟我上楼。”安娜面无表情，声音依然是冰冷的电子音。<br/><br/>
“楼上有个病人。”容景凑到她耳边，低声说，“你注意点，对方可能是想让你免费治，甚至，治不好，还会要你的命，所以，等会上去了，就算不知道该怎么治，也要说能治，最好坑他们一笔，不用担心会被他们威胁，有临空给你撑腰，没人敢拿你怎样。”<br/><br/>
顾优优：“.......”<br/><br/>
“请素手医仙跟我上楼。”安娜再次重复。<br/><br/>
“我是，走吧。”顾优优站起来。<br/><br/>
安娜盯着她几秒，没说什么，转身上楼。<br/><br/>
顾优优跟在后面。<br/><br/>
来到二楼的房间，安娜打开房门，“请进。”<br/><br/>
顾优优迟疑一会，抬脚走进去，刚走没几步，后面的门就被关上，安娜没跟她进来。<br/><br/>
走进去，入眼的是一张大床房，紫色的蚊帐，床上躺了人，闭着眼，有蚊帐遮挡，面容看得不真切。<br/><br/>
“我来了。”顾优优对着床上那个的人说。<br/><br/>
她用的是伪装的男音。<br/><br/>
“有什么事？”她又问。<br/><br/>
“你是素手医仙？”声音从身后传来。<br/><br/>
闻言，顾优优转身，看到茶几上放着的笔记本，屏幕上跳动黑影。<br/><br/>
竟然这么神秘，他们都登门拜访，还不肯露面。<br/><br/>
顾优优皱着眉，“我是。”<br/><br/>
“你看起来很年轻。”<br/><br/>
不知为何，顾优优感觉这个声音有些熟悉，一时想不到是谁，“怎么，不相信我？”<br/><br/>
“不是，只是好奇，为什么这么年轻的你，会有如此医术？”<br/><br/>
“这是我的私事。”<br/><br/>
“好吧。”男人放弃追问，“请你来，是有一事相求。”<br/><br/>
“你想让我给她治病？”<br/><br/>
“对。”<br/><br/>
“好。”<br/><br/>
顾优优站起来，朝床边走去，迫不及待想要看看床上的人长什么样。<br/><br/>
“慢着。”<br/><br/>
闻言，顾优优转身。<br/><br/>
“看病可以，你不能看到她的脸。”<br/><br/>
顾优优：“？？？？”<br/><br/>
“所以，你打算让我隔空给她看病？”顾优优被他这条件震惊地不知该用什么表情，“先生，我只是医生不是神，若是不仔细检查，我开不了药。”<br/><br/>
“那也不行。”<br/><br/>
“既然如此，那我治不了。”<br/><br/>
男人理直气壮，“你不是神医吗？这点小事就把你难倒了？”<br/><br/>
顾优优挑眉，“谁跟你说我是神医？我只是懂点医术罢了，普通的小病小痛，找谁治都一样。”<br/><br/>
“不管怎样，你都不能看她。”<br/><br/>
顾优优无奈道，“不能看她的脸，那我把个脉吧。”<br/><br/>
“可以。”<br/><br/>
“把脉前是不是该谈谈治疗费的费用？”<br/><br/>
男人说，“我会先给你五千万定金，等她康复，再付五千万尾款。”<br/><br/>
“行。”<br/><br/>
这个价格不算低。<br/><br/>
“为什么不从联盟那里下单？非要直接找我？”<br/><br/>
这点让顾优优很不解。<br/><br/>
各大组织虽然总是争来斗去，分分合合，但该有的交易一样不少，只要钱到位，就算曾跟联盟有再多过节，以任珉行贪财的性子，也会二话不说把单给接了。<br/><br/>
男人沉默着，显然不愿回答她的问题。<br/><br/>
对方不想说，她也不追问。<br/><br/>
这时，房门被推开，安娜走进来，径直走到床边，拉开蚊帐的一角，将病人的手拉出来，“请。”<br/><br/>
顾优优心里闷闷的，遇到这样的客人，也是无可奈何，她走上去，正要给病人把脉，却注意到病人手腕上带着的手镯。<br/><br/>
那个手镯跟印象中的一模一样。<br/><br/>
顾优优猛地站起来，就要掀开蚊帐看个究竟，安娜的手上不知何时出现一把刀，就顶在她的咽喉处，只要她再有动作，就会当场被割破喉咙，“先生，请不要逾越。”<br/><br/>
果然够警惕，顾优优自认为动作已经够快，没想到还是快不过机器人。<br/><br/>
“抱歉，一时失态。”顾优优能屈能伸，若无其事地坐下来。<br/><br/>
“你认识我夫人？”笔记本里传来男人的声音。<br/><br/>
“这是你夫人？”<br/><br/>
男人轻笑一声，“很奇怪吗？，还是你觉得像我们这种人不配成家？”<br/><br/>
“不是，只是觉得太太手上的镯子很眼熟。”<br/><br/>
男人漫不经心地说，“你是说这个啊，从国外买来的新奇玩意，哄她开心的。”<br/><br/>
“是吗？你一定很爱你夫人吧。”<br/><br/>
男人没回答她的问题，“快点吧，天都黑了，越晚回去越不安全。”<br/><br/>
这是在为他们考虑？<br/><br/>
顾优优不跟他废话，开始给床上的人把脉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70006976"&nbsp;&nbsp;chaptername="第169章你一定很爱你夫人吧">加入书签</a>
</div>
