    第207章
<br/><br/>    事到如今，她只能牺牲自己，去换妈和萧战的性命。
<br/><br/>    因为这一切，都是韩子文喜欢她造成的。
<br/><br/>    如果不是她，萧战就不会去打韩子文，妈就不会被绑架，她和萧战就不会被引进圈套，妈和萧战就不会有性命之危。
<br/><br/>    总之，都是她的错，所以她必须去承受这一切！
<br/><br/>    “老婆别怕，有我在不会有事的。”
<br/><br/>    萧战安慰道。
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    陈浩得意道：“就算你再能打，在这么多把枪面前，你也不堪一击，只要韩少一声令下，倾刻之间就能让你变成筛子。”
<br/><br/>    “那你让他一声令下试试。”
<br/><br/>    萧战冷声道。
<br/><br/>    陈浩怒道：“韩少，快让刀疤刘下令崩了他！”
<br/><br/>    “别急。”韩子文道：“子弹不长眼，穆如雪那么漂亮，把她给崩了，我们就没的玩了，岂不可惜？”
<br/><br/>    说到这，他看向刀疤刘：“让你的人过去，把穆如雪带过来。”
<br/><br/>    刀疤刘指了几个手下：“你们五个过去，把这女的给我带过来。”
<br/><br/>    “是！”
<br/><br/>    立马有五个枪手，排成一排，枪指萧战四人，神行戒备走了过去。
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    穆如雪瑟瑟发抖，急的都要尿出来了。
<br/><br/>    自己要是被抓过去，砰砰几声，萧战和两位兵王岂不是没命了？
<br/><br/>    “老婆不怕。”
<br/><br/>    萧战搂住穆如雪的香肩，给她安慰和依靠，目光紧盯五个枪手，伺机行动！
<br/><br/>    “死到临头了还能镇定，等被爆头，看你还能不能镇定！”
<br/><br/>    韩子文哼道。
<br/><br/>    众人冷笑看着。
<br/><br/>    仿佛下一刻，萧战就会被爆头，他们就可以尽情的享受穆如雪的美味。
<br/><br/>    很快，五人离萧战他们只有一米之遥了。
<br/><br/>    “嘿嘿！”
<br/><br/>    迎面走来有个枪手坏笑道：“大美女，快过来吧，让哥抱抱你！”
<br/><br/>    说罢，他朝穆如雪抓了过去，想将她拽走，然后再动手把萧战他们都崩了。
<br/><br/>    却不料他刚出手，萧战就喝了一声：“动手！”
<br/><br/>    话音落下。
<br/><br/>    两名卫队立即蹲地扫腿。
<br/><br/>    砰砰砰！！！
<br/><br/>    五个迎面走来的大汉，瞬间被扫倒在地，两卫队抓向他们手上的枪，同时也用手肘碾断两壮汉的脖子，然后用腿压断三个枪手的脖子。
<br/><br/>    一气呵成，速度非常之快，令人难以反应。
<br/><br/>    “不好！”
<br/><br/>    刀疤脸反应过来时，两卫队已经将枪口指向两边的汉子，给他急的喊了出来：“快开枪，将他们全部射杀！”
<br/><br/>    砰砰砰！！！
<br/><br/>    密集枪声响起。
<br/><br/>    “啊！！！”
<br/><br/>    穆如雪和吴慧兰，发出刺耳的尖叫声。
<br/><br/>    萧战抱住穆如雪蹲下。
<br/><br/>    好几颗子弹从他俩头顶划过。
<br/><br/>    下一秒！
<br/><br/>    枪声停止。
<br/><br/>    萧战看去，所有绑匪都已经被两卫队射杀在地。
<br/><br/>    全部毙命！
<br/><br/>    没有一个活口！
<br/><br/>    “这这这...”
<br/><br/>    韩子文、陈浩、高阳、穆海涛、穆海燕等人，全都惊的眼珠爆出，瑟瑟发抖，骇然欲死到了极点！<br/><br/>