
夫妻俩离开姬家。<br/><br/>
时莜萱发了好长时间脾气，她一直在生气，一路上都在埋怨，句句离不开在姬家受到不公平待遇。<br/><br/>
盛翰鈺若是劝她，也会被劈头盖脸教训一通。<br/><br/>
夫妻间闹的也很不愉快。<br/><br/>
离开一天。<br/><br/>
晚上一行人找到酒店休息。<br/><br/>
关上门，时莜萱对老公道：“鱼儿快上钩了，跟着我们的那些人就住隔壁。”<br/><br/>
盛翰鈺点头：“从现在开始，我们要加倍小心，万一被发现端倪白费劲了。”没错，时莜萱在姬家和小姨在寝宫吵架，就是吵给别人看的。<br/><br/>
韩瑶以为自己扮成时莜萱的模样，就能骗取姬英杰信任，只能说她还是太天真了。<br/><br/>
当初在风族，看见她第一面起，姬英杰就知道这女人有目的，目的是自己！<br/><br/>
能费这么大劲下套，她背后一定有人。<br/><br/>
韩瑶确实很聪明，但要看跟谁比，在姬英杰这种老奸巨猾的老狐狸一样的人面前耍花招，一眼就被看穿了。<br/><br/>
<br/><br/>
看破不说破，甚至还顺水推舟带她回来。<br/><br/>
姬英杰是在下一盘很大的棋，她所做的一切，目的只有一个——就是把她背后的那个人引出来。<br/><br/>
韩瑶出的那些主意，和朱一文当年很多想法都重合，姬英杰不是笨蛋，她是个智商很高的女人。<br/><br/>
她百分百能确定，朱一文还在觊觎姬家。<br/><br/>
风族的幕后人也是朱一文。<br/><br/>
她要在自己有生之年，亲手干掉他。<br/><br/>
所以为了引出那个男人，姬英杰亲手导演后来一系列事情。<br/><br/>
她把自己当成鱼饵，引大鱼上钩。<br/><br/>
这件事情太危险，为防万一，她把最忠心自己的那些人都赶出姬家，也是为了给姬家留下血脉。<br/><br/>
万一失败了，被她赶出去的那些人还能为她报仇。<br/><br/>
韩瑶自以为做的神不知鬼不觉，实际上她做的每一件事情都逃不过姬英杰的眼睛。<br/><br/>
时莜萱和老公到姬家不是计划之内，但现在他们离开，却是计划里的一部分。<br/><br/>
时莜萱也把自己变成鱼饵儿，还是剧毒的那种！<br/><br/>
“鱼儿”果然上钩，从她们离开姬家就有人跟踪。<br/><br/>
夫妻俩外松内紧，表面上当做什么都不知道的样子，实际上内心的那根弦绷的很紧，不敢有丝毫松懈。<br/><br/>
就连晚上睡觉，都是一个人先睡，另外一个人值夜。<br/><br/>
这样走了两天，他们发现跟踪的人并不想绑架他们。<br/><br/>
夫妻俩商量。<br/><br/>
盛翰鈺：“我怀疑他们想跟我们回江州。”<br/><br/>
时莜萱：……<br/><br/>
“不会吧？江州是朱一文禁地，他从来不过去。”<br/><br/>
朱一文最狡猾的地方就在于，他知道什么事情能做，什么事情不能做！<br/><br/>
他做任何事情的时候都会保持理智，不会冲动。<br/><br/>
朱一文很贪婪，却从来不会铤而走险。<br/><br/>
他对自己无法掌控的地方，从来不越过雷池一步，这也是多年来，盛翰鈺总是拿他没有办法的主要原因。<br/><br/>
但夫妻俩相信，朱一文没有铤而走险，是因为没有值得让他铤而走险的筹码。<br/><br/>
只要筹码足够，他不可能不上钩。<br/><br/>
俩人用自己做鱼饵，是想引得朱一文去江州。<br/><br/>
因为在姬家的时候，时莜萱故意在韩瑶面前透露过一点宝藏的秘密。<br/><br/>
朱一文觊觎姬家宝藏不是一天两天了。<br/><br/>
所以，她笃定他一定会上钩！<br/><br/>
果然，夫妻俩离开姬家立刻就被人跟踪了，俩人开始不确定这些人想要做什么，如果是跟着到江州还好办，就怕会在半路上对他们动手。<br/><br/>
这里不是江州，只怕真动起手来，随行带的几个人打不过。<br/><br/>
她所有的心腹，高手都没在姬家，时莜萱担心小姨安全得不到保障，于是那四个真正的高手，被时莜萱留在姬英杰身边保护她。<br/><br/>
紧张了两天后，好像跟着他们的人并不想让他们发现，也没有要动手的迹象，夫妻俩微微松口气，但也不敢大意。<br/><br/>
中午。<br/><br/>
夫妻俩去餐厅吃午饭的时候就闷闷不乐，谁都不理谁，好像是闹别扭了。<br/><br/>
回到房间俩人就吵起来，开始还是小声争吵，渐渐的声音就很大了。<br/><br/>
大的隔壁能听的清清楚楚。<br/><br/>
盛翰鈺：“你也太过分了吧？夫妻这么多年你还不相信我吗？我盛翰鈺什么时候缺钱过？会觊觎你娘家那三瓜两枣？笑话。”<br/><br/>
时莜萱尖利着嗓子喊：“盛翰鈺你那公司别人不知道，我还不知道吗？这几年扩张的那么快，早就入不敷出了，你就想要这笔钱，别以为我不知道……”<br/><br/>
吵了很久，后面声音渐渐小下去，好像是吵累了。<br/><br/>
很快，盛翰鈺气哼哼出来，让随行人员又开了一间房，夫妻俩分房睡。<br/><br/>
晚饭也是自己吃自己的，第二天出发的时候也没好，互不理睬。<br/><br/>
跟着他们的人，自以为没被发现，详细的记录下一切，随时传到一个神秘的号码上。<br/><br/>
传回去的消息就好像对方没收到一样，没有任何回应。<br/><br/>
没有回应就是计划不变，继续跟踪。<br/><br/>
最后一天。<br/><br/>
王勇的人回去L国，回江州的飞机上只有夫妻俩和那些对他们恶意满满的人。<br/><br/>
俩人装作若无其事，但心里紧张的不得了。<br/><br/>
他俩现在完全暴露在危险中，如果这时候那些人突然发难，真就一点点办法都没有。<br/><br/>
为了效果逼真，俩人孤注一掷，不只成了鱼钩上的饵，而且却的还是直钩！<br/><br/>
好在一路平安无事。<br/><br/>
夫妻俩回到江州，并没有直接回家，而是在机场又爆发一次争吵！<br/><br/>
机场人来人往，距离近点也无所谓，不容易被发现。<br/><br/>
跟着他们的人，把鸭舌帽拉低盖住大半边脸，悄悄靠近夫妻俩，听他们说什么。<br/><br/>
盛翰鈺：“时莜萱你要讲道理，这件事我跟你说过很多次了，你还想让我怎么样？”<br/><br/>
“我俩是夫妻呀，如果你连我都不能信任，你还能信任谁？再说我是帮你的人，那个地方没有我，你一个人根本没有办法。”<br/><br/>
时莜萱不服气：“少来，没有你盛屠夫，我还会吃带毛猪啊？”<br/><br/>
“我一点点搬，不需要别人帮忙……”<br/><br/>
俩人虽然说的隐晦，但躲在他们身后的人越听越开心，几个人挤眉弄眼，眉飞色舞。<br/><br/>
仿若宝藏已经在眼前了。<br/><br/>
俩人“吵”了一会儿，时莜萱看样子是被说服了，同意老公意见。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848873"&nbsp;&nbsp;chaptername="演戏给人看">加入书签</a>
</div>
