    第1791章
<br/><br/>    “厉君墨，放开我，你这是什么恶趣味，闯入人家夫妻的地盘，还欺负人家有夫之妇！”林水瑶暗中捏着小粉拳用力的锤打着厉君墨。
<br/><br/>    厉君墨没有放开她，两个人的膝盖磕到了大床边缘，然后双双跌进了柔软的大床里。
<br/><br/>    厉君墨挺拔如玉的身躯直接压在了她玲珑紧致的身体上。
<br/><br/>    林水瑶整颗心都凛起来了，因为邓祥就在旁边。
<br/><br/>    这时厉君墨缓缓勾起了薄唇，“我欺负你怎么了，我还想来一个......现场直播！”
<br/><br/>    现场......直播？
<br/><br/>    林水瑶发现自己不认识身上这个男人了，他什么时候变这么坏了？
<br/><br/>    这时身边的邓祥动了动，喃喃道，“瑶瑶宝贝儿，是你么......你刚才去哪里了？”
<br/><br/>    邓祥在问她话。
<br/><br/>    林水瑶可从来没有试过现场直播，她屏住了呼吸，迅速答道，“是我，刚才我去洗澡了。”
<br/><br/>    “洗澡？嘿嘿，那你身上一定很香香吧？”
<br/><br/>    林水瑶又想翻出自己的戒尺了，但是身上一重，厉君墨又吻上了她的红唇。
<br/><br/>    一股热血涌上了大脑，林水瑶一张明媚的小脸瞬间爆红，她没想到厉君墨玩真的。
<br/><br/>    他也太大胆了，而且还这么恶劣，他竟然当着邓祥的面欺凌她。
<br/><br/>    太过于震惊羞愤，林水瑶忘记了紧咬牙关，这下便宜了男人，厉君墨直接一个深吻。
<br/><br/>    接吻的水渍声响了起来，咻咻。
<br/><br/>    “瑶瑶宝贝儿，你在干什么呢？这个咻咻是什么声音？”邓祥问。
<br/><br/>    这时厉君墨松开了她，黑暗里，男人那双幽深的丹凤眸落在了她巴掌大的明媚小脸上，带着几分玩味和戏谑。
<br/><br/>    他在看她笑话。
<br/><br/>    这个混蛋！
<br/><br/>    “瑶瑶宝贝儿......”邓祥又叫了一声。
<br/><br/>    “你听错了，哪里来的咻咻声。”林水瑶红着一张小脸撒谎道。
<br/><br/>    “是么？”
<br/><br/>    “对啊。”
<br/><br/>    “呵，”这时厉君墨从精硕的胸腔里发出了一声撩人的低笑，他覆在女人雪白的耳垂边低声道，“撒谎的小骗纸。”
<br/><br/>    都是他。
<br/><br/>    他故意看她出糗的！
<br/><br/>    “瑶瑶宝贝儿，你快点过来吧，我好想你......”邓祥翻了一个身，直接往这里扑。
<br/><br/>    林水瑶迅速伸出小手一推，将身上的厉君墨推了过去。
<br/><br/>    邓祥直接抱住了厉君墨，还伸手摸了摸他精硕的胸膛，醉醺醺道，“瑶瑶宝贝儿，你身上真香，抱着你好舒服啊。”
<br/><br/>    厉君墨，“......”
<br/><br/>    一身清誉的厉君墨栽在了林水瑶的身上，现在还生平第一次被一个油腻肥胖男给抱住了，他真是一脸的恶心。
<br/><br/>    这时“啪”一声，林水瑶伸手打开了房间里的壁灯，她迅速翻身下床，然后看着床上的一幕，邓祥熊抱着厉君墨。
<br/><br/>    噗
<br/><br/>    她挑了一下好看的眉梢，看好戏的看着厉君墨。
<br/><br/>    厉君墨看着女人那张明媚灵动的小脸，恨不得现在就在她的小屁股上打上两巴掌。
<br/><br/>    他伸出长腿，一脚将邓祥踹下了床。<br/><br/>    