
“老鱼，你们那边情况怎样了？”<br/><br/>
安排好一切，秦飞知道现在动手的时候到了。<br/><br/>
好戏，已经开始登场；舞台的大幕，缓缓拉开了帷幕。<br/><br/>
“一切都像你预料的那样，青龙组的人已经倾巢而出。”老鱼的语气里充满了愉悦：“现在他们的老窝里只剩下了四个人看守着加西亚的女儿，我们这边已经侦察完毕，随时可以动手。”<br/><br/>
“行，那你动手吧，我相信你能搞定。”<br/><br/>
老鱼的小组里有埃里克、赵鑫，都是一等一的高手，3VS4，对于老鱼来讲没什么难度。<br/><br/>
秦飞总算放下心来。<br/><br/>
“老大，你怎么确定青龙一定会带人去找我们？”坤猜忍不住问道。<br/><br/>
“他输了两次，这一次看起来胜券在握，所以太想赢。”秦飞冷笑道：“亲手杀了我，他会在范天龙面前更有面子，让警察去2号码头围剿我们他是绝对不放心的，怕我们最终还是逃脱了，青龙的为人自视甚高，觉得在里约只有他和自己的小组才能搞定我们。”<br/><br/>
“可他们在警察厅里那么多内线，待会会不会对他们动手？”坤猜有些担心。<br/><br/>
秦飞说：“和黑日组织接触的都是一些有职位的官员和警察，普通的警察哪有机会和他们接触。更何况，就算认出来又如何？你觉得在那种情况下，他们还敢相认？”<br/><br/>
坤猜愣了一下，旋即大笑道：“妙！老大你的这个计划可真妙！让他们狗咬狗去！真可惜我们不能在现场，否则我一定想看看青龙和警察火拼的时候是什么表情。”<br/><br/>
“别好奇了，我们还有很多事情要做，而且待会儿我们要对付的是十多个BOPE队员，这些黑警可不是一般的警察可比。”秦飞目光落在了地图上，在上面点了点。<br/><br/>
“我们现在先去这里等他们，来一个请君入瓮。”<br/><br/>
坤猜看了看秦飞手指点着的地方，吃惊道：“还是那个俱乐部？”<br/><br/>
“还有比那里更好杀人的地方吗？”秦飞转身拍了拍两套重型防弹衣：“我们一定要将他们引入室内，这才能一网打尽，否则我们穿了这么重的东西，跑都跑不动，他们如果逃掉一个，就会对加西亚造成威胁，我们的行动就会功亏一篑。”<br/><br/>
“嗯，你放心老大，只要他们进了那个俱乐部，我们先炸掉他们的车，然后堵死大门，来个瓮中捉鳖，他们一个都逃不掉。”<br/><br/>
秦飞拿起电话，给罗利打了过去。<br/><br/>
“罗利，告诉你的老同学加西亚，让他联络邓肯，说他自己知道我们躲在哪，地址就说是那个越野俱乐部，地址你知道吧？就在我们昨晚见面的地方。”<br/><br/>
“没问题。”罗利很快回应。<br/><br/>
“记住，我们现在过去，大概十五分钟可以去到那里，你让加西亚10分钟后联络邓肯，顺便告诉加西亚，他的女儿我可以肯定会没事，青龙组的人已经被我们骗到了2号码头，老鱼他们现在正准备动手，相信十几分钟后会有答复过来，让加西亚好好替我们办事，如果耍花样，我不会放过他和他的家人。”<br/><br/>
“知道。”<br/><br/>
俩人结束通话，秦飞对坤猜道：“离开这里，去昨晚那个越野俱乐部。”<br/><br/>
虎式装甲车重新启动，慢慢驶出树林开上了公路，转了个弯，朝着郊外的越野俱乐部开去。<br/><br/>
就在秦飞行动的同时，2号码头的龙门吊驾驶楼顶，准星将一根口香糖塞进嘴里，轻轻哼着一首曲子，慢悠悠开始检查自己的M40A3狙击步枪。<br/><br/>
一切确定毫无问题后，准星拉动枪栓，将一颗7.62X53MM的NATO弹推入枪膛，透过瞄镜，他清晰地看到青龙组的三台车已经停靠在三角星货轮下面，三十多名青龙组队员分成几个小组，开始登船。<br/><br/>
很快，三角星货轮上传出了枪声。<br/><br/>
青龙组的雇佣兵们在清扫船里的人员，对于他们来说，这里不会留下任何一个活口，这对他们不利。<br/><br/>
就这么过了十几分钟，一名带队的小头目从船上下来，跑到了船下站在车边的青龙面前。<br/><br/>
“老大，有些不对。”<br/><br/>
“你们没找到人吗？”青龙听到枪声那么稀疏，显然已经猜到了什么，如果遭遇了秦飞的X佣兵团，现在早就打得热火朝天了。<br/><br/>
“是，上面出了一些船员，没看到其他人，我们搜了船舱，也没有发现对手的踪迹。”头目说。<br/><br/>
青龙目光里充满了疑惑，转头看着自己身边的奎克。<br/><br/>
“你的情报来源，可靠吗？”<br/><br/>
“应该可靠，是我们组织在里约的情报网里捕获到的，应该没问题。”奎克显然也有些意外，不过还是相信自己的判断。<br/><br/>
“是不是……”<br/><br/>
奎克犹疑道：“是不是X佣兵团的人中途遇到了什么突发状况，迟到了？”<br/><br/>
<br/><br/>
“迟到？不可能！”青龙摇头：“秦飞和他的副手老鱼都是特种部队的军人出身，这种人做事很讲究的就是时间观念，一是一，二是二，绝对不会迟到。”<br/><br/>
“那我们是不是该赶紧离开这里？”奎克环视周围：“我觉得的确有些问题，会不会是……”<br/><br/>
他的话音未落，旁边的大众厢车的车载电台里传出“嗤嗤——”两下电流声，接着就是急促的呼叫。<br/><br/>
“老大，我们的据点受到攻击……”<br/><br/>
背景里传来阵阵枪声，呼叫的人很快就没再说话，电台沉默下去。<br/><br/>
奎克跳上车，抓起电台的麦克风开始呼叫。<br/><br/>
“我是奎克，戴维斯你说清楚点，我们的据点受到攻击！？”<br/><br/>
他简直不敢相信这是事实，必须重新确认一下。<br/><br/>
只是电台里再也没了回音，戴维斯是留守在据点里看管人质的四人小组的领队，言下之意，如果据点受到攻击只有一个原因——对方冲着人质去的。<br/><br/>
难道是加西亚的手下？<br/><br/>
“老大，我们的据点受到了攻击，戴维斯可能死了，我呼叫他没有回音。”奎克脸色铁青道：“我才会不会是加西亚的手下！？”<br/><br/>
“不会是加西亚……”青龙眼睑下的肌肉跳动了两下，忽然一挥手：“让船上的人全部撤回来！我们中计了！秦飞根本不想逃，他是在调虎离山！”<br/><br/>
“马上撤退！撤退！”奎克在频道里狂喊，让船上的三个小组全部撤回来：“用最快速度，撤离这里！”<br/><br/>
就在所有青龙组队员纷纷从舷梯跑下三角号货轮，刚刚踏上码头的水泥地时，2号码头周围忽然警笛声四起。<br/><br/>
“怎么回事！？”那名小头目忍不住大吃一惊。<br/><br/>
“是警察！”奎克的声音有些发冷。<br/><br/>
青龙沉声道：“找掩护！冷静点！不要主动开枪，我联络一下里约警局里我们的人，看看能不能摆平这件事，不要和这里的警察枪战！”<br/><br/>
所有人赶紧散开，在码头的货柜和货物旁找了掩护，躲在后面。<br/><br/>
数量警车停在了大铁门外，有警察发现了岗亭里死去的保安的尸体。<br/><br/>
“这里有死人！”<br/><br/>
看到保安被一枪毙命的惨状，这名警官更加确认码头里的是一群穷凶极恶的雇佣兵。<br/><br/>
“他们在码头里面！包围这里！”<br/><br/>
警车里纷纷跳下警察，用车辆和周围的杂物做掩护，开始团团围住2号码头，另外的方向上，警车也不断到达，很快，整个2号码头已经被警车围得水泄不通。<br/><br/>
“里面的人听着，马上放下武器，全部走出空地上趴好！我们知道你们在里面……”<br/><br/>
警察开始进入了固定的程序，用喇叭开始喊话。<br/><br/>
青龙蹲在一辆叉车后面，拿出手机开始拨打电话。<br/><br/>
远处的龙门吊驾驶楼顶，准星看到了一切。<br/><br/>
他露出了满意的笑容，在耳机里轻声道：“头儿，他们果然被警察困住了。”<br/><br/>
“打起来没有？”秦飞问。<br/><br/>
“还没有。”<br/><br/>
“那你还等什么？帮他们一把，点点火，让他们打起来。”<br/><br/>
“好咧！”<br/><br/>
准星慢慢移动瞄准镜里的十字架，套住了一名躲在警车门后的警察的脚。<br/><br/>
手指轻轻搭上了扳机，计算好风速和偏差还有距离等等，最后扣下扳机。<br/><br/>
噗——<br/><br/>
沉闷的响声过后，一颗狙击弹头在空气中急速旋转着，朝着目标扑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266954"&nbsp;&nbsp;chaptername="第918章&nbsp;&nbsp;射来的子弹">加入书签</a>
</div>
