    
<br/><br/>    刘芬：“我什么都没说……真，真的什么都没说。”
<br/><br/>    墨再廷皱眉，下一秒他拿着匕首毫不客气的直接在刘芬在手臂上扎了一刀。
<br/><br/>    没有扎到骨头，但是却疼的让她尖叫：“啊！好疼，你是个疯子。”
<br/><br/>    这世界上真的有人拿着刀来扎人的，简直就是疯子。
<br/><br/>    “说不说？”墨再廷扬了扬手里的匕首。
<br/><br/>    刘芬：“别别，我什么都说，我拍了一张照片发给钟先生而已，然后钟先生就让我把小姐送到特殊学校。”
<br/><br/>    “什么照片，拿出来。”
<br/><br/>    刘芬一手捂着自己的手臂，手臂上一直在流血，看了那么多自己的血她超级害怕。
<br/><br/>    她会不会死在这里？
<br/><br/>    一开始她不相信他们会伤害自己，现在都动刀子了，刘芬真的很担心自己的小命。
<br/><br/>    她颤颤巍巍的把自己的手机拿了出来，然后打开了那张照片递给墨再廷。
<br/><br/>    墨再廷看见照片的一瞬间就愣住了。
<br/><br/>    是钟小术穿着超短裙坐在他腿上，他整个人弯着腰把她包裹着，明明那时候在写毛笔字，但是这个角度拍出来格外的暧昧。
<br/><br/>    难怪钟先生会这么生气。
<br/><br/>    钟小术看着墨再廷的表情，好奇的从沙发上走了过来：“到底是什么照片啊？”
<br/><br/>    墨再廷不着痕迹的把手机按的黑屏了，然后说道：“没什么。”
<br/><br/>    “什么呀？给我看一下。”
<br/><br/>    “没什么好看的，想不想继续教训她？”墨再廷诱惑的问道。
<br/><br/>    钟小术：“杀人是犯法的，殴打侮辱人也是犯法的。”
<br/><br/>    “不杀她。”
<br/><br/>    就在这个时候，门口的门铃再次被人按下，墨再廷眼中划过失落的神色：“可惜了，没时间教训了。”
<br/><br/>    “怎么啦？是谁来了？”钟小术问道。
<br/><br/>    墨再廷把匕首丢到了地上，然后去开门了，只见门口站着两个警察：“请问是墨先生吗，你报案说保姆袭击了你们是吗？”
<br/><br/>    “是的，不过她已经被我们控制住了，我正当防卫的时候用匕首刺伤了她。”
<br/><br/>    警察立刻进来抓住了刘芬，并且给她铐上了手铐。
<br/><br/>    刘芬全程满意：“为什么抓我，明明是他们两个闯进来的，还故意拿刀扎的我，他们还想要杀了我。”
<br/><br/>    钟小术出声：“请你看清楚，这里是我的公寓，我们进来就闯进来吗？你霸占我的房子，还和你男朋友偷了我的钱，刚刚还想伤害我，还好墨再廷报警了。”
<br/><br/>    似乎女孩的话更有说服力，这里的确是她的家。
<br/><br/>    而刘芬惊讶的是钟小术怎么知道自己拿了卡的事情？：“我没有拿你的卡，是王宇拿的。”
<br/><br/>    这事情绝对要甩锅出去，偷钱上百万，这可是会判很重的刑的。
<br/><br/>    “我只是说你和你男朋友偷了我的钱，但是好像我并没有说是银行卡吧？你怎么知道是卡呢？”钟小术笑眯眯的说道。
<br/><br/>    刘芬顿时傻了，她后知后觉才知道自己被框话了。
<br/><br/>    现在她就算有一万张嘴也说不清楚了。
<br/><br/>    “麻烦两位警察叔叔把她带走了，看看能不能把我的钱追回来。”钟小术乖巧有礼貌的说道。
<br/><br/>    漂亮精致的混血女孩，此刻特别乖，让人看着就是充满了好感。
<br/><br/>    警察还关心的问道：“你们两个没有受伤吧？”
<br/><br/>    “我保镖保护了我，没事。”
<br/><br/>    就这样，刘芬被警察带走了。
<br/><br/>    在来找刘芬算账之前，墨再廷就已经报警了，警察来的速度挺快的。
<br/><br/>    再次入住自己家的公寓的时候，顿时感觉好像赶跑了坏蛋重新抢回了自己的国土一样。
<br/><br/>    现在就是钟父那边的事情了，自从那通电话之后，钟父就再也没有打电话过来了。
<br/><br/>    不知道是不是了解了那个特殊学校的事情，然后觉得心虚了，不敢和自己女儿说话。
<br/><br/>    但是每个月的零花钱还是照样打到钟小术的卡上，钟小术也回到原来的学校上课了。
<br/><br/>    没有过多久王宇也落网了，钟小术的银行卡也被追回来了。
<br/><br/>    .
<br/><br/>    钟小术每天乖乖的上学，墨再廷继续当着他的保镖并兼职保姆。
<br/><br/>    很快一年的时间就过去了，初三了，钟小术现在的学习在全年级前100名，但是想要考到最好的高中，还是需要努力。
<br/><br/>    墨再廷把她管得更严了，取消了许多的娱乐时间。
<br/><br/>    “墨再廷，今天晚上我想出去玩。”钟小术很认真的过来谈判。
<br/><br/>    她一定要给自己争取到出去浪的机会，打倒法西斯墨再廷，争取出去放风的机会。
<br/><br/>    墨再廷此刻正在厨房做吃的，头也不抬的拒绝了：“晚上是睡觉的时间，不许出去玩。”
<br/><br/>    “今天晚上市中心的购物街那里有美食活动，一年一次，就让我去好不好？”
<br/><br/>    “想吃什么我给你做。”
<br/><br/>    墨再廷现在厨艺可是一绝，要吃什么直接跟他说就好。
<br/><br/>    但是出去美食街吃东西，吃的是一种灵魂情怀好不好？在家里吃就算再好吃也没有那种感觉的。
<br/><br/>    “我想出去吃美食。”
<br/><br/>    “想吃什么我给你做啊。”
<br/><br/>    钟小术无奈，然后又说道：“我觉得我在家里闷太久了，我想出去看看街上的人，心情就会变好。”
<br/><br/>    墨再廷停下了手里的动作，然后把自己脸凑了过去：“我是鬼吗？”
<br/><br/>    钟小术：“……”
<br/><br/>    墨再廷：“我又不是鬼，想看看人的话看我就行了。”
<br/><br/>    “我想看看外面的街道和高楼大厦行了吧。”
<br/><br/>    墨再廷伸手指着窗户边：“你过去那里。”
<br/><br/>    钟小术摸不着头脑：“什么啊？你叫我去窗户边干什么？”
<br/><br/>    “站过去往下看，我是想看高楼大厦还有街道吗？外面就有，就站在窗户口就可以看得到，不需要出去看。”
<br/><br/>    钟小术：“……”
<br/><br/>    软磨硬泡了半天，墨再廷就是没有同意让她出去玩。
<br/><br/>    钟小术回到了自己的房间，突然好怀念，一年前自己来到这里的时候的性格人设。
<br/><br/>    刁蛮任性不讲理，不高兴就怼人踢人的。
<br/><br/>    这样就不用跟人讲条件了，想出去玩就能出去玩。
<br/><br/>    但是她现在已经是个好孩子了，哎，不是当初坏坏的原主了。
<br/><br/>    公子：“别想着出去玩，还是想想你的好感度吧。”
<br/><br/>    “好感度这个事情急不来的，越往上的好感度要爱上才有的，我现在还这么小，反派现在就爱上我，这不是恋童吗？不可以的。”
<br/><br/>    慢慢的相处才是奠定以后感情的基石啊。<br/><br/>