
风自月在现场周围，打探再无他人，整理兵器回冷锤大寨，<br/><br/>
回冷锤大寨要翻山越岭，还要路过两条大河，<br/><br/>
还要路过几个大小庄园，<br/><br/>
风自月走到居啊路镇，看到不远处有一个超级大市场，<br/><br/>
人来人往交杂声响，进入市场走过三条街道，有一个装修富丽堂皇建筑，<br/><br/>
看见大门口有很多人围观，<br/><br/>
下面发生精彩刺激事件，不是奔驰女维权事件，<br/><br/>
小说写的是未来一万年以后，如有雷同纯属巧合，不要联想奥，<br/><br/>
议论纷纷，风自月走近一看是个卖车的大店铺，<br/><br/>
在富丽堂皇装修建筑大门口，悬挂牌匾招牌，<br/><br/>
店铺名字叫，人字圆车，车还有标志，标志不知道咋写了！<br/><br/>
大家想象一个标志吧，<br/><br/>
风自月发现很奇怪，这是什么营销模式，<br/><br/>
厂商模特微笑穿的很少，叫卖推广车型才对，<br/><br/>
现在怎么套路改了？坐在车头不笑反倒哭了，<br/><br/>
有点不太理解厂家销售模式，风自月仔细一看还不像模特，<br/><br/>
模特在车展现场，也不可能穿那么多啊！<br/><br/>
风自月挤进人群，来到最前面，看到在大车车头，坐着一个女子，<br/><br/>
哭哭啼啼很伤心的样子，好像和掌柜以及小二辩理，<br/><br/>
听了一会终于明白了，此女子名字叫，利只能，是又一村顶级才女学堂大学士，<br/><br/>
诗词歌赋样样精通，<br/><br/>
利只能博学多才，很快就积攒了很多银两，<br/><br/>
购买了粮田数亩，家里骡马成群，就差一部车了，<br/><br/>
利只能带上玩伴翻山越岭，去看了很多家，当地有名气的大车店，<br/><br/>
最终找到了，人字圆车这个品牌，<br/><br/>
利只能和玩伴们，很早以前就听说过这个老字号，原来家境贫寒望尘莫及！<br/><br/>
现在通过自己努力拼搏可以如愿了，利只能在大车店里面，看了很多车型，<br/><br/>
大车店掌柜和小二，看到利只能是个女人，又有银两，心里偷笑终于有鱼上钩了，<br/><br/>
掌柜和所有小二前呼后拥，招待利只能这位大鱼！<br/><br/>
利只能看完所有车型，综合考虑看中一款车型，<br/><br/>
这款大车色彩鲜艳，大红油漆涂抹，实木整体车身，<br/><br/>
还有一个竹子顶棚，前后左右都安装实木，雕刻精细精美人字圆车标志，<br/><br/>
大车同时可以坐七个人，大车座椅都是纯鱼皮制作而成，<br/><br/>
可以用五匹高头大马拉车，标准车速一泻千里！<br/><br/>
利只能看中的车型昂贵，卖的很少，需要耐心等待半年，才能有提车，<br/><br/>
利只能付好马车银两手续费，一万五千两，<br/><br/>
半年之后骑着五头大马，来到大店拉车，<br/><br/>
掌柜和店小二早已把马车，准备就绪用大红布蒙着，<br/><br/>
排成两队热情欢迎，利只能和好伙伴，掌柜手托托盘，里面有一壶高级茶水，<br/><br/>
先邀请利只能她们，在客厅大木桌休息一会，<br/><br/>
几人落坐之后，<br/><br/>
掌柜和店小二，亲自给利只能她们捶背按摩，<br/><br/>
倒茶拿点心，伺候的无微不至，就差给利只能她们做足疗了，<br/><br/>
掌柜和伙计这样做是有原因的！<br/><br/>
利只能几人感觉心情舒畅，翘着二郎腿美美的！<br/><br/>
掌柜对着利只能说到，大小姐您的爱车，已经制造完成了，<br/><br/>
您可以把购车银两交付一下了，利只能点点头，<br/><br/>
掌柜一挥手，账房先生拿着大算盘跑了过来，<br/><br/>
账房先生拿着大算盘，啪啪啪啪几下清算完毕，这辆马车总计六十六万银两，<br/><br/>
原来交付的银两，服务费不包括在内，<br/><br/>
利只能问了掌柜为啥这么贵了，都包括什么费用？<br/><br/>
掌柜嘴巴和机器人似的，背的可熟练了！<br/><br/>
利只能大小姐您听好了，购车银两都包括啥费用，<br/><br/>
首先包括车辆是从另外一个城制造的，马车需要缴纳运输进城费用，<br/><br/>
还包括，运输马车过程，要路过很多个关口，马车需要缴纳关口银两，<br/><br/>
还包括，马车运输过程，车马人工费用，<br/><br/>
还包括，马车进店银两，<br/><br/>
还包括，马车在店铺里面停留银两，<br/><br/>
还包括，掌柜和店小二服务银两，<br/><br/>
还包括，马车管理县衙银两，<br/><br/>
还包括，马车安全护卫队银两，<br/><br/>
还包括，马车号银两，<br/><br/>
还包括，马车过桥过路银两，等总计六十六万银两！<br/><br/>
利只能点点头，掏出多张银票交给账房先生，<br/><br/>
刚交完银两，把手还没有收回来时候，<br/><br/>
掌柜和店小二脸色就和天气一样，刚才晴天大太阳，看交完银两银票，<br/><br/>
脸色阴天要下雨！<br/><br/>
对利只能她们待答不理，<br/><br/>
掌柜哼了一声，把茶壶拿起，对着壶嘴品尝起来，其余店小二也抖动长袍，<br/><br/>
双手抱在胸前，全部坐下二郎腿一翘，哼着小曲，当利只能她们不存在了！<br/><br/>
利只能她们几个人，自己把马车慢慢挪动到院中，刚刚推出一米远！<br/><br/>
有水从马车底部流出，<br/><br/>
几人推车脚丫一打滑，还有两个滑倒的！<br/><br/>
大家味道一股怪味，<br/><br/>
好像是杀鸡时候煮熟油的味道！简称鸡油吧。<br/><br/>
利只能告诉大家把马车停下，仔细检查几圈，<br/><br/>
发现鸡油是从马车两边，大木轮里面流出来的，<br/><br/>
马车板底部也有鸡油渗出，<br/><br/>
马车漏了鸡油就成了废车，大家眼见着马车轱辘，漏鸡油片刻功夫，<br/><br/>
自动散架了！<br/><br/>
把大家看的目瞪口呆，<br/><br/>
利只能和她的伙伴们都很生气，要求退车退还银两，掌柜一听蹦起来很高，<br/><br/>
大声喊到，你们想的美！<br/><br/>
店里几十个小二路胳膊挽袖子，看掌柜眼色行事，<br/><br/>
掌柜还是假装开心，走到利只能面前好声安慰，<br/><br/>
大小姐我可以把马车，运回它城总舵，给你维修或者给你换车轮，我们不在收取银两，<br/><br/>
你看可否？<br/><br/>
掌柜说完眼珠子一瞪，等待利只能回复！<br/><br/>
利只能绝不接受这种提议，要求换一个全新马车，掌柜大声骂到，不想活了是吗？<br/><br/>
不答应也的答应！其它店小二手中抄起，刀枪棍棒准备下手，<br/><br/>
利只能大喊，跑出门口有人杀人了，附近群众纷纷赶来，<br/><br/>
掌柜看到人多了，赶紧笑脸对着利只能说到，大小姐您看您何苦呢？<br/><br/>
有事我们慢慢商量，<br/><br/>
来来来快下来，坐在马车车头太凉了，<br/><br/>
这时候利只能，大哭把事情经过和父老乡亲说了一遍，<br/><br/>
一传十十传百，很快传遍大河三岸，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959961"&nbsp;&nbsp;chaptername="独特马车">加入书签</a>
</div>
