    
<br/><br/>    “吃吧，小心点刺。”鹿衔笑了起来。
<br/><br/>    “好吃。”小姑娘赞许地点头。
<br/><br/>    “多吃点，你十几年的饭跟白吃的一样。”鹿衔瞥了一眼她的腰，依旧嫌弃。
<br/><br/>    “我每天都好好吃饭了。”
<br/><br/>    “知道了，快吃。”拿了纸给叶南星擦嘴，鹿衔总觉得养神蛋其实是件艰难而又有趣的事情。
<br/><br/>    郊游活动结束，鹿衔回去之后就给叶南星报了武术班。
<br/><br/>    哪怕娇娇软软的小姑娘黏着他不想去也不行，对于鹿衔来说，神蛋的安危才是最重要的，他可不想带着神蛋回去的时候，这颗蛋裂了。
<br/><br/>    到时候，天界那群老头子非再围着他念个几天几夜不成。
<br/><br/>    自从鹿衔从国外回来后，叶南星就觉得自己的生活是从未有过的充实和有质量，以前玩手机打发时间的空闲，现在都放到了刷题和锻炼身体上。
<br/><br/>    一个学期过去，就连林婉都发现叶南星长高了，虽然还是那么瘦，但是人明显健康了不少。
<br/><br/>    期末考试，叶南星考到了全班前十，年级前五十，林宇都只在她前面一名。
<br/><br/>    “大家要好好向叶南星同学学习，相信老师的话，努力就会有回报，如果什么都不去做，那便是虚度光阴。”班主任看着开学和期末的两份成绩单，至今都有些震惊。
<br/><br/>    像叶南星这样几个月就逆袭的学生很少，她以后或许还有更大的进步空间。
<br/><br/>    “恭喜你。”林宇纠完数学卷子，侧头对叶南星说道。
<br/><br/>    他是真的为自己的同桌感到高兴。
<br/><br/>    叶南星不是天才，是一个平平凡凡的小学渣，但是她凭着努力，让自己成功了。
<br/><br/>    “谢谢班长。”叶南星很高兴地应道。
<br/><br/>    她成绩提高，少不了林宇的错题集。
<br/><br/>    现在，自己也学会了做知识积累和错题整理，考前复习，效果显著。
<br/><br/>    “我妈妈昨天给了我两张电影票，你如果不介意的话，我们可以一起去看。”林宇很坦然地说道。
<br/><br/>    学霸是孤独的，平常除了刷题，基本上也没有什么朋友，而叶南星，就是他少则又少的朋友中的一个。
<br/><br/>    “是最近新出的那个科幻电影吗？”叶南星好奇道。
<br/><br/>    林宇眼睛一亮，点点头：“对。”
<br/><br/>    “那我们一起去看吧！”反正明天就开始放寒假了。
<br/><br/>    ……
<br/><br/>    “这是你明天的任务，之后假期的每一天，都会有相应的任务。”
<br/><br/>    叶南星才刚刚洗完澡准备睡觉，鹿衔就敲门进来把一张详细规划好的时间表放到了她手上。
<br/><br/>    叶南星低头看了一眼自己被安排得满满的假期，很乖巧地出声道：“哥哥，我明天可以出去玩吗？后天再开始任务好不好？”
<br/><br/>    鹿衔转身准备离开的动作一顿，目光浅浅地落到她白皙精致的小脸上，“一个人？”
<br/><br/>    “和同学一起。”叶南星开心地眯了眯眼。
<br/><br/>    鹿衔张了张嘴，随后神情便恢复了淡漠，“嗯，早点回来。”
<br/><br/>    “谢谢哥哥！”
<br/><br/>    她目送鹿衔出了房间，便开始去挑选明天要穿的衣服和包包。
<br/><br/>    林宇不仅在学习上帮助她，还经常帮她怼后排的李文萱和刘思清，她可感激这位同桌了，一定要好好感谢。<br/><br/>