
她这么一哭，可把孟政给愁坏了。<br/><br/>
他手足无措，说：“我说什么了啊，你怎么就哭了？”<br/><br/>
冬丽低着脑袋哭，不说话。<br/><br/>
“你不哭了行不行？”<br/><br/>
继续哭。<br/><br/>
孟政顿时就头大了，他说什么了啊？<br/><br/>
她怎么就哭了，还哭的这么厉害，怎么哄都哄不好了？<br/><br/>
“我说让你别哭了，你没听到吗？”孟政顿时就恼了。<br/><br/>
冬丽被吓到了，抬眼看了看他，随即又哭了起来，而且比刚刚哭的更厉害。<br/><br/>
孟政心里可愁死了，先前她倔强的眼泪在眼眶里直打转都不哭，他就想惹哭她。<br/><br/>
可是现在哭了，他又慌了。<br/><br/>
“哎呦，我说小姑奶奶，你别哭了行不行？”孟政央求道。<br/><br/>
冬丽还是不说话，继续哭。<br/><br/>
哭的直喘气，咯咯豆豆的，吸气的时候都要颤抖好几下，双肩也在不停的颤抖。<br/><br/>
孟政真怕她一口气上不来憋晕过去。<br/><br/>
“有什么事情好好说不行吗？为什么非要哭？哭能解决问题吗？<br/><br/>
哭是解决不了任何问题的，你到底是哪里疼了，或者是哪里不高兴了，你说出来行不行？<br/><br/>
咱们有问题解决问题，你这么一直哭也不是个事啊。”<br/><br/>
冬丽还是哭，哭的孟政心烦，浑身都在冒火。<br/><br/>
可是又不能打她。<br/><br/>
她要是个男孩子，他早就用拳头招呼她了，还用说这么多废话？<br/><br/>
可是，偏偏是个女孩子。<br/><br/>
“我说姑奶奶，你能不能别哭了？<br/><br/>
你哭的整个河湾村都要被你的眼泪给淹没了，我还不会游泳，淹死了怎么办？”<br/><br/>
孟政难受的顺着她的身边转圈圈，手还比划着扑腾扑腾，跟旱鸭子似的。<br/><br/>
冬丽本来还在难受，听到他这话竟然没忍住噗嗤一声笑了出来。<br/><br/>
孟政见她笑了，立刻说：<br/><br/>
“这不就对了吗？哭起来丑死了，你看看你，一把鼻涕一把泪的，难看死了。”<br/><br/>
冬丽又想起了刚刚的那一幕，又哭了起来。<br/><br/>
还哭？<br/><br/>
孟政头都大了。<br/><br/>
他明明什么都没说好不好？<br/><br/>
女孩子怎么这么爱哭啊？<br/><br/>
她这一哭起来没完没了的，哭的他心里烦乱的跟猫在抓一样。<br/><br/>
他不知道要怎么哄她不哭，顺着她转着转着脚下一绊摔了个狗啃泥。<br/><br/>
冬丽脸上还挂着泪，诧异的看着他。<br/><br/>
孟政见她的注意力被转移了过来，连忙爬起来学马戏团的大猩猩走路，双手放在头顶，走路一崴一崴的，问：<br/><br/>
“我像不像玩大马戏的大猩猩？”<br/><br/>
冬丽没见过大猩猩长什么样子，但是看到他这种走路方式十分好笑，终于破涕而笑了。<br/><br/>
孟政再接再厉，费尽心思的给她做鬼脸，说笑话。<br/><br/>
冬丽终于没再继续哭了。<br/><br/>
真心好累啊！<br/><br/>
为了哄好她，他可是费了九牛二虎之力。<br/><br/>
同时，他也心里暗暗的想着，以后千万不能再惹她。<br/><br/>
真是一哭就哄不好了。<br/><br/>
回到药厂之后，他就下意识地跟她保持距离，生怕再把她给惹哭了。<br/><br/>
冬丽哭了真的好难哄。<br/><br/>
可是他转来转去的觉得没有意思，就去央求沐冬至教他做药。<br/><br/>
沐冬至问：“你是不是闲着很无聊？”<br/><br/>
“嗯啊，是很无聊。我以为我来了，你们就会像上学堂一样教我医术。”孟政说道。<br/><br/>
“像学堂里教学一样，你还不是天天逃课？”<br/><br/>
孟政一噎，竟然无言以对。<br/><br/>
他确实逃课被她给抓到了。<br/><br/>
而且，她还多管闲事，以至于后来他还白白的受了那么多苦。<br/><br/>
想到这里，他的面色就不好看了起来，说：<br/><br/>
“谁天天逃课了？<br/><br/>
你不要瞎讲。我现在是来一本正经的学医的。”<br/><br/>
沐冬至说：“那这样吧，以后药材你来帮忙收。<br/><br/>
空余的时间我会交你基本的医理。<br/><br/>
如果我教给你的知识你都学会了的话，我再帮你引荐许家哥哥。<br/><br/>
许家哥哥医术高超，比秋阳师傅不差。<br/><br/>
但是，前提是你要帮我收购药材。<br/><br/>
我两个哥哥都不识字，你要负责教他们。”<br/><br/>
“成啊，不就是收药材吗？小事一桩，小事一桩。”孟政说道。<br/><br/>
“有很看起来很小的事，要把它做好，就很不容易。<br/><br/>
不管什么事，从小事做起才是对的。”沈修远出来说道。<br/><br/>
孟政见到了沈修远，算是收敛的多了，态度也恭敬了很多。<br/><br/>
他听过很多人说沈修远的优秀，每样优点都令他望尘莫及。<br/><br/>
他之所以主动提到要到河湾村来，其实也是有他的原因的。<br/><br/>
他内心敬佩他。<br/><br/>
不管怎么说，先好好干活，不让人轻看了他才是正道，便说：<br/><br/>
“我会努力做好的。”<br/><br/>
沈修远微微颔首，说：“你定能做好。”<br/><br/>
于是，孟政把收药材的事情给包了起来。<br/><br/>
沐冬至也耐心的教他一些医理。<br/><br/>
这孩子虽然纨绔了一些，但他却相当的聪明。<br/><br/>
不管教他什么，他都过目不忘。<br/><br/>
可惜沐冬至只能交给他一些理论知识。<br/><br/>
对于现场看病，她自己也拿不准。<br/><br/>
所以，要学真本事，还得去找许轻言。<br/><br/>
好在收药材并不是每天都需要收，孟政有的是时间。<br/><br/>
许轻言这边白天没有时间，只能利用晚上的时间。<br/><br/>
于是，每天晚上，他都会教他半个时辰。<br/><br/>
他对门第的观念还是相当重的，自从李秋阳毫不保留的把她的知识交给他之后，他就觉得许家的家训有些太小家子气了。<br/><br/>
医术想要发扬光大，还是不要吝啬才行。<br/><br/>
他们这样忙忙碌碌，很快就到了二月。<br/><br/>
沐冬至见清明很快就来了，心里犯愁。<br/><br/>
她那百亩良田还不知道要种什么才好。<br/><br/>
她突然想起了李秋阳的那个系统，里面有农业系统，不知道那个农业系统里有什么东西？<br/><br/>
她心里这么想着，就进了系统，到农业系统里去看了看。<br/><br/>
农业系统里有很多农作物的种植方法和病虫害治理指南。<br/><br/>
她见里面还有什么土壤气候分析系统，查看了说明，就出了空间，去皇上赐的田里挖了一些土。<br/><br/>
百亩良田呢，她从田的四角和中央各取了一份，将土壤送到分析系统里，又选择了跟他们这里极其类似的天气。<br/><br/>
系统很快分析出来了，他们这里大部分的农作物都适合种植。<br/><br/>
不过，系统推荐种一季水稻一季小麦，或者是一季小麦一季玉米，其他可选的有棉花、花生、大豆之类的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66877302"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;费了九牛二虎之力终于哄好她了">加入书签</a>
</div>
