
“苏大夫，你坐诊已经够一个月了，账目不结吗？”<br/><br/>
刚到药铺陈九就翻着账本问。<br/><br/>
苏婵将面巾系好：“一共有多少？”<br/><br/>
“这个月一共坐诊26天，加起来是一两零三十二文。”<br/><br/>
苏婵本来每天就只坐诊一个时辰，而且诊金只分三成，有这么多已经不错了。<br/><br/>
她想了想家里糟心的那俩人：“先放着吧，有需要的时候我再跟你拿。”<br/><br/>
今天的药铺有些冷清，苏婵看了会儿医书，有点心不在焉。<br/><br/>
她把胭脂拿出来，照着镜子往唇上抹了些，整个人顿时明亮了很多。<br/><br/>
因为不是便宜货，还有淡淡的花香，很宜人。<br/><br/>
不过……他应该是闻不到的吧？<br/><br/>
想到这里，苏婵进空间看了眼。<br/><br/>
这段时间已经攒了八十六分，除非必要她绝对不会动用。<br/><br/>
再看眼血常规仪器，一百五十分，真的好贵。<br/><br/>
不过没办法，要说医用里面，最常见也不可或缺的，当仁不让就是这东西了。<br/><br/>
她叹口气，再攒些时候吧，到时候兑换了仪器，就能给江屹舟验血了。<br/><br/>
张敬来了后，苏婵就自己先回了村，毕竟家里也是有事要忙的。<br/><br/>
结果刚走到家门口，就见院子里围了一群人，连村长都来了。<br/><br/>
她一皱眉，上前问道：“怎么了这是？”<br/><br/>
“哎呀，这不是回来了？村长找你呢。”<br/><br/>
刘氏在她耳边低声提醒了一句：“你家老太太找来的。”<br/><br/>
乔威正坐在院中，端着茶水。<br/><br/>
看见她把杯子一放问道：“你做什么去了？”<br/><br/>
“看我妹妹。”<br/><br/>
“每天都去看？还一去就是一天？放着家里这么多老弱病残也不管吗？”<br/><br/>
乔威个人对苏婵的印象还是不错的，毕竟她能帮村里的人看病。<br/><br/>
可作为一个女人，到底还是以家里为重，怎么能天天往外跑？<br/><br/>
“家里有什么事？”苏婵左右看了一圈。<br/><br/>
“你说有什么事？”王老太在方玉华的搀扶下走出来。<br/><br/>
她一手捂着胸口，看起来很是虚弱：“屹舟去县里赚钱就算了，你也不管家里。”<br/><br/>
“远恒腿脚不方便，小凡什么都不懂，你堂嫂又怀了孕，就剩我这么个不中用的老婆子和你已经上了年纪的婆婆。”<br/><br/>
王老太还咳了两声：“村长，她还闹着要分家，本来给大伙儿看病，虽然收的钱不多，也能补贴补贴家用，我们家有多困难您也知道，就靠屹舟一个人养活一大家子，可现在她连看病都不收钱了，就是故意想拖垮江家！”<br/><br/>
果然她话音一落，大家的目光都看向了苏婵，带着些许异样。<br/><br/>
不用说，大家的观念都是差不多的。<br/><br/>
作为媳妇儿，本来就是要一心一意为了婆家的。<br/><br/>
苏婵明白了，这是王老太不想跟她耗着了。<br/><br/>
不惜搬出村长，利用全村的舆论来向自己施压了。<br/><br/>
而且挑的时机也很好，江屹舟跟江置都不在。<br/><br/>
面对众人审视的目光，苏婵淡然的将筐放下。<br/><br/>
“好，既然村长和大家都来了，您也不怕家丑外扬，那我们今天就把事情算清楚也好。”<br/><br/>
王老太心里一咯噔，看她这么镇定就不妙。<br/><br/>
又一想她能说会道的，不会又有什么鬼点子吧？<br/><br/>
“有什么可算的？难道我说的是假话吗？”<br/><br/>
“不假，可我为什么这么做，也肯定是有缘由的吧？”苏婵语气不卑不亢。<br/><br/>
“就算是官府断案，不也得听两方诉求吗？村长您说对不对？”<br/><br/>
乔威点了点头：“那你说吧，你要是有理，我肯定帮你做主。”<br/><br/>
苏婵点点头：“我来江家以前的事不清楚就不多说了，就从我来那天开始讲吧。”<br/><br/>
她脆声道：“从我一进这个门，老太太就是不承认我这个身份的，她亲口说的，什么孙媳妇儿，我江家可不认，这没错吧，老太太？”<br/><br/>
王老太脸色有些难看：“这话，我说过吗？”<br/><br/>
这是连脸都不要了？<br/><br/>
苏婵看向方玉华：“娘，您也听见了吧？”<br/><br/>
方玉华小心的看了眼王老太，又被村长村民盯着，头上有些冒汗。<br/><br/>
她确实不太敢违背老太太，要是说听见了，少不了被训了。<br/><br/>
可她也清楚，如果她说没有，那小婵就成了众矢之的。<br/><br/>
“是，是说过。”<br/><br/>
果然王老太眼神跟刀子一样扫过来，方玉华吓得缩了缩脖子。<br/><br/>
“那是因为这事儿她没跟我商量，我不过一时生气说的气话！”<br/><br/>
“您别急呀。”苏婵继续道，“我也没为这件事计较吧？”<br/><br/>
“可之后的半年时间，您有给过我一次好脸色吗？”苏婵看向陈兰。<br/><br/>
“我跟堂嫂同样作为孙媳妇儿，您平心而论，有做到一碗水端平吗？”<br/><br/>
陈兰手放在小腹上，闻言厉声道：“那能一样吗？我可怀着江家的骨肉！”<br/><br/>
“也不过才两个月吧？”苏婵冷笑一声，“之前到底家里的活扔给我多少，堂嫂心里不清楚么？”<br/><br/>
“除了你自己的屋子打扫和洗衣服，其他的事，你做过哪一件？”<br/><br/>
陈兰脸色憋红：“我，我从嫁过来的时候就是这样的！”<br/><br/>
“是啊，之前的事都是我婆婆做，你当然轻松了，可我婆婆对于你来说，不也是长辈吗？”<br/><br/>
“她的肺不好，常年咳嗽，村里大家应该也都知道吧？”<br/><br/>
“知道。”刘氏率先开口，“不过最近好多了，还是苏婵给治的呢，村里大伙儿都知道。”<br/><br/>
苏婵朝她点了点头：“可她还是要每天对着锅灶烟火做饭，你帮过吗？”<br/><br/>
“家里养了两只鸡，每天两个鸡蛋，堂哥一个，堂嫂一个。”她眯眼看向王老太。<br/><br/>
“这时候，我上了年纪的婆婆，腿脚不好的远恒和不懂事的小凡，您怎么不放在心上了？”<br/><br/>
王老太猛地咳嗽起来：“你，那不一样。”<br/><br/>
“哪里不一样？”苏婵冷声戳破她，“因为人不一样？大房对你来说，就是工具罢了！”<br/><br/>
“江屹舟可以赚钱，婆婆可以干活，远恒呢？在您眼里是累赘，小凡是吃白饭的，这都是您嘴里吐出来的话吧？”<br/><br/>
乔威听到这里，皱眉看向王老太，这么说自家的孩子，可就过分了。<br/><br/>
刘氏看热闹不嫌事儿大：“王老太太，都是自家的孩子，怎么这么偏心呐？”<br/><br/>
“就是，这几个孩子够可怜了，你作为孩子的奶奶不心疼吗？”<br/><br/>
“当然不心疼，因为老太太的心都偏到二房去了。”苏婵眼神渐渐坚定，可能这是最好的时机了。<br/><br/>
今天来的人够多，阵仗也够大。<br/><br/>
必须趁这个机会，反过来逼迫王老太同意分家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914310"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;村长坐镇">加入书签</a>
</div>
