
两千对两万多的战斗，实力差距自然是巨大的。<br/><br/>
正常来说，这是一场很快便会结束的战斗。<br/><br/>
但在王翦和蒙恬的指挥下，大秦骑兵保持着队形，战力更是夸张，竟然足足坚持了半个时辰。<br/><br/>
而在这个时间段里，匈奴精兵可以说是用尽九牛二虎之力，这才勉强击杀大秦一千精兵。<br/><br/>
而匈奴这边，却已经损失将近四千的精兵。<br/><br/>
“杀！他们撑不住了！”<br/><br/>
虽然大秦骑兵展现出了强大无比的战力，但匈奴将领也很清楚，在这种人数的差距之下，大秦骑兵是绝对无法获胜的。<br/><br/>
<br/><br/>
他暴喝一声，随即便又是领着精兵再次冲去，颇有几分势不可挡之势。<br/><br/>
“差不多了！”<br/><br/>
“撤！”<br/><br/>
然而看着那疯狂冲来的匈奴骑兵，王翦目光却是微微一变，直接暴喝一声。<br/><br/>
随即他也不犹豫，勒转马头便是朝着那陡坡上冲去，赫然是不准备再与这匈奴骑兵再继续战斗。<br/><br/>
而见状，剩下的大秦骑兵也是不犹豫，皆是勒转马头，便是朝着那山谷上冲去。<br/><br/>
“我们也撤！”<br/><br/>
见状，蒙恬也是不再犹豫，直接高声吩咐道。<br/><br/>
随即，他便也是骑着马跟随王翦的步伐，便是朝着那山谷之上冲去。<br/><br/>
“停！”<br/><br/>
而另一边，带着匈奴骑兵凶猛冲来，准备好好厮杀一番的匈奴将领，只见王翦和蒙恬带着人一溜烟跑了，不由得一愣。<br/><br/>
但由于还是有些忌惮这山谷地势的原因，匈奴将领还是命令队伍停住，并美誉急着追上去。<br/><br/>
“怎么了匈奴狗？刚才不是叫得挺凶吗？现在怎么不敢追上来了？”<br/><br/>
见状，王翦大笑道，一双眸子更是充满不屑打量着匈奴首领。<br/><br/>
“是呀！两万多人打两千人还被反杀那么多人，真是太废物了！这种实力还好意思打仗，回去种田吧匈奴狗！”<br/><br/>
见状，蒙恬也是厉声斥道，目光也是充满挑衅之意。<br/><br/>
听到这话，那匈奴脸色越发难看起来，目光更是死死盯着那逃跑的大秦骑兵。<br/><br/>
而他身后，那些匈奴士兵目光也是皆是寒冷至极，身周更是杀意弥漫。<br/><br/>
他们本就是想着给大秦一点颜色看看，好挽回匈奴的颜面，这才出来与大秦骑兵作战。<br/><br/>
却不想现在颜色每给到，自己倒是吃了个哑巴亏，而且还被如此出言侮辱，顿时便是觉得怒不可遏。<br/><br/>
“杀！”<br/><br/>
匈奴将领眸子似要喷出火来，直接一声历喝，随即也不再犹豫，带领匈奴士兵便是往那山谷上冲去。<br/><br/>
一时之间，马蹄声轰鸣响起，尘埃四起，匈奴士兵如同蚁群般黑压压一片袭来。<br/><br/>
“加快速度！”<br/><br/>
王翦见状淡淡一笑，随即暴喝一声，胯下的马速度便是快上几分，带着大秦骑兵很快消失在那山谷顶峰。<br/><br/>
“一个也别留，今天一定要将他们全部杀光！”<br/><br/>
匈奴将领跟在后面，目光却是凶狠至极，暴喝一声，便又是继续冲去。<br/><br/>
可就在冲到陡坡过半的距离时，冲在前面的匈奴士兵却是一愣，分明听到那陡坡上方有轰鸣声响起。<br/><br/>
“什么声音？”<br/><br/>
那匈奴士兵一愣，一脸疑惑望着上方。<br/><br/>
下一瞬，他瞳孔猛地一缩，只见一块巨石翻滚而下，直直朝着自己砸来。<br/><br/>
“砰——”<br/><br/>
那匈奴骑兵还没反应过来，那巨石便已经结实砸在他身上，瞬间便是连人带马被压住，只听得骨头被压碎的“咔擦”声响起，那匈奴士兵瞬间浑身是血没了生息。<br/><br/>
而下一瞬，巨石继续滚下，便又是朝着下方的匈奴士兵砸去。<br/><br/>
随着巨石的轰鸣声响起，一阵阵匈奴士兵的惨叫声响起。<br/><br/>
听见那巨石的声响，匈奴将领猛地抬头，便见那巨石正在滚过来，一路上无数匈奴士兵遭到重击，皆是当场丧命。<br/><br/>
匈奴将领瞳孔猛地一缩，连忙勒动马头，那马便是快步朝着右方跑去，这才与那滚落的巨石擦身而过没被砸中。<br/><br/>
可刚躲开这巨石，匈奴将领还没来得及喘口气，轰鸣声再次响起。<br/><br/>
匈奴将领一愣，头抬起望去，瞳孔却是猛地一缩。<br/><br/>
只见巨石一颗接着一颗滚来，足足有二十颗之多，如同火球滚入蚁群，所到之处，匈奴士兵便是瞬间被卷入那巨石之下。<br/><br/>
惨叫声此起彼伏，有的匈奴精兵因为跑得慢，直接便是化为一滩烂泥。<br/><br/>
“撤！”<br/><br/>
“快撤！”<br/><br/>
匈奴将领瞳孔猛地一缩，直接一声暴喝，调转马头便是朝着山谷下跑去。<br/><br/>
但那巨石的速度何其之快，而那匈奴精兵数量又多，忽然要调转方向，自然便是堵在那山谷里。<br/><br/>
即使匈奴将领用尽全力，也是无法从那人堆中穿越过去，只能硬生生挤在那里，看着那巨石滚滚落来。<br/><br/>
“轰——”<br/><br/>
“轰——”<br/><br/>
“轰——”<br/><br/>
随着那巨石的滚落，一阵阵惨叫声响起，原本是灰色岩石形成的大地，顷刻间便是被染得通红。<br/><br/>
惨叫声响起整个山谷，随后又慢慢消失，归于平静。<br/><br/>
踏入这片山谷的匈奴精兵，无一活口。<br/><br/>
山谷上方，嬴政张良等人望着那下方的匈奴骑兵没了动静，面色皆是冷漠至极。<br/><br/>
“哇呜——”<br/><br/>
“哇呜——”<br/><br/>
一阵略微凄凉的风吹过，张良怀里婴儿再次响起阵阵啼哭声。<br/><br/>
“你也知道我们为你爹娘报仇了吗？”<br/><br/>
张良伸手排排那婴儿的背，目光冷冷注视着那山谷之下开口道。<br/><br/>
似乎是张良的安抚起了作用，婴儿的啼哭慢慢停止，然后又回归于平静。<br/><br/>
“微臣有一事请求，请陛下答应！”<br/><br/>
随即，张良目光微凝，便又是望向嬴政开口道。<br/><br/>
“何事儿？”<br/><br/>
听到这话，因这个微微一愣，便又是直接开口问道。<br/><br/>
“剩下的匈奴乱兵，望陛下能允许微臣亲自自会围剿。”<br/><br/>
“他们在大秦犯下的错，必须以死谢罪！”<br/><br/>
张良回道，一双眸子十分凌厉。<br/><br/>
记起那匈奴精兵杀害百姓，烧掉房屋的场景，张良眼中露出阵阵杀意。<br/><br/>
“王翦！蒙恬！”<br/><br/>
见这张良如此坚定的模样，嬴政也是不犹豫，直接吩咐一声。<br/><br/>
“老臣在！”<br/><br/>
“微臣在！”<br/><br/>
听到那声音，王翦和蒙恬急忙拱手道。<br/><br/>
“此次围剿匈奴精兵，按张良的吩咐来！”<br/><br/>
嬴政吩咐道。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
二人皆是拱手答应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70391318"&nbsp;&nbsp;chaptername="第二百七十七章：他们在大秦犯下的错，必须以死谢罪！">加入书签</a>
</div>
