
“这第一轮，就我和艺菲上场吧。”<br/><br/>
听到沈滔的话，白羽想了一下，随即开口道。<br/><br/>
“行，那请你们来到舞台上。”<br/><br/>
沈滔点头，而后白羽和刘天仙走到舞台中间。<br/><br/>
身后，刘师师与唐烟两女眼中，都下意识闪过一抹失落的神色。<br/><br/>
她们还挺想单独和白羽一起玩游戏的，不过没关系，这才是第一轮，她们还有机会。<br/><br/>
两女心中转着一样的想法，而后看向舞台。<br/><br/>
“怎么样白羽老师，你们现在紧张吗？”沈滔看着白羽与刘天仙，笑着说道。<br/><br/>
“这有什么可紧张的？我们这一轮稳赢，毕竟某队可是一分都没拿下来。”<br/><br/>
白羽开口，说话间，他朝沈藤队伍的方向看了一眼。<br/><br/>
“噗......”<br/><br/>
“某队一分都没拿下来可还行。”<br/><br/>
“这件事可大可小，反正我要是沈藤，我绝对忍不了。”<br/><br/>
“白羽：强烈暗示。”<br/><br/>
舞台下，观众们都在起哄。<br/><br/>
“小羽，你话别说的太早，虽然我们刚才一个都没猜出来，但你就敢保证，你能猜出来吗？”<br/><br/>
沈藤站出来，朝着白羽说道。<br/><br/>
“当然敢保证，最起码我和我家艺菲不会在台上吵起来。”<br/><br/>
白羽摊了摊手，回敬了一句。<br/><br/>
而这话一说出来，沈藤的脸色瞬间发黑了一下。<br/><br/>
“哈哈哈。”<br/><br/>
台下观众们立刻又笑了出来。<br/><br/>
“行了，藤哥，别说了，我求求你闭嘴吧。”<br/><br/>
贾灵在旁边碰了一下沈藤，一脸无奈的说道。<br/><br/>
见状，沈藤有些憋屈的坐回到座位，然后他朝身边的贾灵看了一眼。<br/><br/>
“都怪你，刚才跟我吵什么吵，就不能好好比赛吗？”<br/><br/>
沈藤有些埋怨的说道。<br/><br/>
“哥，这事也不能只怨我一个人吧？”贾灵一脸冤枉。<br/><br/>
“恭喜童话队再次发生内讧，请大家鼓掌。”<br/><br/>
白羽一脸看热闹不嫌事大的表情。<br/><br/>
而台下观众们，都很给面子的齐齐鼓起了掌。<br/><br/>
沈藤：“......”<br/><br/>
贾灵：“......”<br/><br/>
“谁说我们在内讧，我们只是针对刚才的比赛失利进行探讨。”<br/><br/>
沈藤睁着眼说瞎话道。<br/><br/>
“嗯嗯，假装相信。”<br/><br/>
不远处的沙义点头，一脸我信你个鬼的表情。<br/><br/>
毕竟每个人都有表现了，他也要适当的出来露一下脸才行。<br/><br/>
他一开口，台下的观众也都笑了。<br/><br/>
“噗，沙义也太搞怪了吧。”<br/><br/>
“假装相信可还行。”<br/><br/>
“这么多期王牌录制下来，最喜欢看到藤哥吃瘪了。”<br/><br/>
底下观众们已经笑得直不起腰来。<br/><br/>
“沈滔，怎么还不开始比赛？快点开始吧。”<br/><br/>
沈藤说不过他们，只能扭头看向沈韬，催促的说道。<br/><br/>
“咳......”<br/><br/>
本来也在看热闹的沈滔，这时才记起来自己主持人的职责，他开口问道：<br/><br/>
“白羽老师，你和天仙谁来比划，谁来猜。”<br/><br/>
“艺菲，你选哪个？”白羽看向身旁的刘天仙。<br/><br/>
“听你的。”<br/><br/>
刘天仙一副你怎么安排我就怎么做的表情。<br/><br/>
“我来比划吧，你来猜。”<br/><br/>
白羽点头，直接说道。<br/><br/>
相对来说，你画我猜这个游戏，比划的那个人压力要大一点。<br/><br/>
因为他要想好怎么比划才能够让自己的队友更容易的猜出来。<br/><br/>
所以白羽自然是不会将压力大的交给自己的女朋友。<br/><br/>
“看来白羽对我们神仙姐姐很关心啊，既然你们已经决定好，那么我们开始比赛。”<br/><br/>
沈滔开口调侃了一句后，走到了一旁。<br/><br/>
而白羽和刘天仙，站到特定的位置上开始比赛。<br/><br/>
下一秒，提示板上出现了第1个词语。<br/><br/>
“点石成金。”<br/><br/>
唰！<br/><br/>
白羽看着这个词，脑海中迅速的运转着如何比划。<br/><br/>
“噗......节目组这是在搞事情啊。”<br/><br/>
“这个词明显要比刚才沈藤的词，要难的多啊。”<br/><br/>
“期待白羽大神如何比划。”<br/><br/>
“节目组绝逼是在搞事情，一言难尽，点石成金，全部都是难比划的词。”<br/><br/>
“白羽大神刚说了，他们这一轮稳赢，节目组就放出了这个词，哈哈，悬了！”<br/><br/>
场下的观众们都笑翻了天。<br/><br/>
刚才沈藤那组的词虽然难，但也不是比划不了。<br/><br/>
点石成金，这个词就很抽象了！<br/><br/>
现场根本没有样本，所以只能看怎么比划和猜的那个人脑洞量大不大了。<br/><br/>
“完了完了。”<br/><br/>
“这下怎么办？”<br/><br/>
嘉宾座位区，刘师师与唐烟还有沙义三人互相对视一眼，都有些心累。<br/><br/>
她们觉得，这一轮，她们梦想队似乎也要拿零分？<br/><br/>
“稳了。”<br/><br/>
“节目组，我要给你点个赞。”<br/><br/>
相比于白羽他们队的心累，沈藤这边却是欢呼了起来。<br/><br/>
就要这样，要是太简单的话，肯定直呼黑幕。<br/><br/>
“小羽，你刚才不是说这一局，肯定比我们强吗？来啊，有本事你比划出来呀。”<br/><br/>
沈藤站出来，贱嗖嗖的冲白羽说道。<br/><br/>
“其实今晚来参加王牌对王牌的节目录制，也不是不可以。”<br/><br/>
杨敌这时，也转变了口风。<br/><br/>
“导演组，我爱你们。”<br/><br/>
贾灵更是朝台下的导演组，比了一个飞吻。<br/><br/>
一时间，沈藤这队都“站”了起来！<br/><br/>
要知道，他们本来以为这一轮必输无疑。<br/><br/>
但谁想到，节目组竟然给了他们一个，这么大的惊喜。<br/><br/>
点石成金，白羽你尽管比划，能猜出来算我们输好吗？<br/><br/>
沈藤这边在尽情欢呼，而舞台上，刘天仙也已经从各方的反应中知道了，提示板上的词语肯定很难。<br/><br/>
但她仍然脸色平静，因为她相信白羽。<br/><br/>
这时白羽已经想好了如何比划，他朝着刘天仙伸出四个手指。<br/><br/>
“四个字是吗？”<br/><br/>
刘天仙开口，而白羽点了点头，表示对了。<br/><br/>
白羽再度伸出一个手指，表示第一个字，然后他上下点头。<br/><br/>
“点头？”刘天仙出口猜测。<br/><br/>
“第一个字对了。”白羽笑着开口。<br/><br/>
“第一个字是点。”<br/><br/>
见到猜对后，刘天仙也开心的笑了。<br/><br/>
接下来白羽伸出两个手指，表示这是第二个字。<br/><br/>
见刘天仙点头后，他开始了比画，用两只手交叉，成一个“十”字。<br/><br/>
正是“石”的同音！<br/><br/>
台下的众人看见他比出两个字过后，心中暗道不好。<br/><br/>
前面两个字猜出来了，那后面两个字还难吗？<br/><br/>
“交叉，加，十？”<br/><br/>
果然，刘天仙看见白羽的比划过后，也开口猜测。<br/><br/>
当她说出十的时候，白羽点头。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68517501"&nbsp;&nbsp;chaptername="第99章:点石成金(求月票，求推荐票)">加入书签</a>
</div>
