
“小、小七！他他他他他……”<br/><br/>
东方紫吞吞吐吐，急切的想要说出一句完整的话，她冲凤七比划半天。<br/><br/>
凤七根本没看明白，接过东方紫因为太过激动，嘴巴岔气又那么活生生的晕了过去。<br/><br/>
凤七：“……”<br/><br/>
发生了什么。<br/><br/>
“没事，她只是因为太过激动晕过去了。”<br/><br/>
听到身后淡漠如雪的嗓音，凤七又转过身去看。<br/><br/>
阿紫这是看到师父，所以太过激动晕过去了？<br/><br/>
也对。<br/><br/>
凤七反应过来后想通了。<br/><br/>
她刚开始见到师父的时候，也是大脑回复短路，情绪激动。<br/><br/>
“师父，您能带我们出去吗？我们在这里面迷路了……”<br/><br/>
凤七低下头默默祈求，真不是她不想靠自己的能力走出去。<br/><br/>
可是在是现在她跟东方紫的状态都太差了。<br/><br/>
自保都是问题，更别说走出去了。<br/><br/>
“跟我来……”<br/><br/>
“哦。”<br/><br/>
凤七听话的跟上去。<br/><br/>
她把东方紫背在背后，或许是因为凤七这局身体的年龄也才十五六岁吧。<br/><br/>
东方紫至少得是个成年人了，已经发育完好，身高也要高一些。<br/><br/>
所以凤七这么个娇小的软妹子背着她，呈现出来的状态看上去有几分滑稽搞笑。<br/><br/>
虽然如此，凤七被东方紫还是背得动的。<br/><br/>
她除了外表看上去有点滑稽搞笑以外，脚底下动作可利索无比。<br/><br/>
跟普通人的健步如飞没什么区别。<br/><br/>
凤七跟着师父走了一段距离，在一片四周都没什么树的空地上。<br/><br/>
师父停下了脚步。<br/><br/>
凤七眼眸中浮现几分不解：“师父……”<br/><br/>
她话还没问出口，忽地听到天空之上似乎还有某样东西在鸣叫。<br/><br/>
尖锐嘹亮的鸣叫声贯彻长空，刺得耳膜生疼。<br/><br/>
什么东西？<br/><br/>
凤七心里面一沉。<br/><br/>
该不会又遇见某种强大的魔兽了吧？<br/><br/>
她回想起之前那条黑尾蛇王，苦战了许久才拼命逃出来。<br/><br/>
凤七衣服底下皮肤不由生出一层鸡皮疙瘩。<br/><br/>
太可怕了。<br/><br/>
不过一转眼凤七脑海中又浮现她师父勾勾手指就让阿达永远闭上嘴的画面。<br/><br/>
心里面顿时安心不少。<br/><br/>
她师父辣么厉害，肯定没问题的！<br/><br/>
“锵——！”<br/><br/>
熟悉的声音令她身形一顿。<br/><br/>
凤七并不是第一次听到这样特殊的鸣叫声。<br/><br/>
这声音甚至可以说是非常熟悉。<br/><br/>
因为在来到这片大陆之前。<br/><br/>
她处在陨日大陆的时候，曾在魔兽森林里面听到过这样的叫声。<br/><br/>
那时，浑身带着火焰的凤凰大人从天而降。<br/><br/>
凤七还围观了一场世纪大战。<br/><br/>
难道……<br/><br/>
她心里面已经隐隐有了几分猜测，只是还不太敢确定。<br/><br/>
“锵——！”<br/><br/>
尖锐嘹亮声逐渐靠近，凤七视野中冰蓝色小点逐渐放大——<br/><br/>
等到它真正出现在她面前。<br/><br/>
那一刻，凤七才明白什么叫做真正的贵族，绝美！<br/><br/>
“神兽冰鸾？！”<br/><br/>
凤七惊愕的张大下巴。<br/><br/>
眼前出现的巨大兽形生物，不正是上古神兽冰鸾么？<br/><br/>
要争论起血缘关系来，小花这只火凤凰，跟冰鸾还算得上是亲戚呢！<br/><br/>
凤七怔住了，站在原地也不说话。<br/><br/>
她没注意到师父动动手指的小动作，更没察觉到背后的重量一空。<br/><br/>
凤七整颗心都凝视在眼前巨大的神兽冰鸾身上。<br/><br/>
美！<br/><br/>
太美了！<br/><br/>
它浑身通体晶蓝色羽毛，在太阳的照耀下熠熠生辉，反射出净透蓝光。<br/><br/>
巨大的身形并没有显得笨重，一举一动都透露出婀娜多姿。<br/><br/>
冰鸾高傲细长的脖颈，高高扬着，眼眸里是望穿世俗的清明与冷淡。<br/><br/>
尾巴高高翘起，如绸缎一样细长光亮的羽毛十分迷人，冰蓝色上面还点缀出丝丝翠绿，为其增添出尊贵的气息。<br/><br/>
光是看上去，凤七就觉得这只神兽冰鸾绝对是不容亵渎的存在。<br/><br/>
似乎是注意到凤七的凝视，它高高一扬脖子，露出性感冰凉的脖颈线。<br/><br/>
冰蓝色的眸子透露出深深的寒凉，那里面有对人类的不屑和厌世。<br/><br/>
凤七看呆了，只觉得眼前的冰鸾好威武！好霸气！<br/><br/>
好想要啊~~<br/><br/>
凤七在内心深处呐喊。<br/><br/>
她什么时候也能拥有这么一只拉风的契约兽。<br/><br/>
对了，凤七忽然想到小花。<br/><br/>
空间里那只还在呼呼大睡，鼓胀着小肚子的家伙。<br/><br/>
她下定决心，一定要把小家伙教养好，到时候她也能拉出来这么一只酷炫狂霸拽的契约兽了！<br/><br/>
凤七点头握拳，到现在才发现背后的东方紫已经不见了。<br/><br/>
她焦急转过身去寻找，终于在冰鸾巨大的脖子后面，一处小小的羽毛凹陷处看到了东方紫。<br/><br/>
“师父——”<br/><br/>
凤七本来准备喊一喊求救的，她的小伙伴好像被抓走了。<br/><br/>
没想到下一秒，离奇的事情发生了。<br/><br/>
凤七的身形在一股力量牵扯下，竟然自动翻飞到神兽青鸾的背后面。<br/><br/>
“坐好，它是师父的座驾，名为青鸾，以后你可以跟她多相处相处。”<br/><br/>
“嗯。”<br/><br/>
凤七乖乖点头。<br/><br/>
其实内心已经掀起轩然大波，座驾？<br/><br/>
神兽冰鸾当座驾？！！！<br/><br/>
这种神奇的事情凤七还是第一次遇见。<br/><br/>
她缓缓低下头去，眼眸用力眨了眨，顺便捏起手中的拳头。<br/><br/>
凤七默默想：<br/><br/>
她……好像一不小心就拜了个特别牛逼的师父……<br/><br/>
虽然到现在凤七都还不知道他的师父叫什么，但她内心已经有所感觉。<br/><br/>
师父绝对不会是什么简单的人物。<br/><br/>
毕竟仅仅是拿亿人追捧的神兽当座驾这一项，就是许多人想都不敢想的事情了。<br/><br/>
凤七安静的坐在冰鸾背上，羽毛特别松软，或许是师父施加过什么保护屏障吧。<br/><br/>
即便是在几万米的高空上，她也没感受到一丝寒风的侵袭。<br/><br/>
凤七觉得，她师父可真的是个外表高冷，内心心细的超级好人呀！<br/><br/>
大概飞行半天后，云雾缭绕中出现一座巨大的山峰。<br/><br/>
然后就看见山峰地下是排列整齐的房屋，街道上还有密密麻麻的人群在行走。<br/><br/>
渐渐的，冰鸾靠近山峰，降落到上面。<br/><br/>
更让凤七惊讶的是，这座高达数万米的山峰，上面还修了一座几百米的高塔和占地广阔的庭院。<br/><br/>
<br/><br/>
“大师。”<br/><br/>
“大师。”<br/><br/>
还没等下去，两名穿着统一服装的弟子率先迎过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531376"&nbsp;&nbsp;chaptername="第429章神兽冰鸾">加入书签</a>
</div>
