
这个年代，虽然已经不太流行父母之命，媒妁之言了，但是纯自由恋爱的情况也是不多见的。<br/><br/>
更多的，还是经人介绍，摆明车马，亮明条件，男女再结为夫妻。<br/><br/>
再往后，得不到父母祝福的男女，私奔就开始盛行了。<br/><br/>
沈光林是江振华的舅舅，要为她的婚事做主。<br/><br/>
沈光林仔细的打量了一下自己的这位“外甥女”，其实她应该算是自己表姐的。<br/><br/>
现在的江振华年轻，漂亮，身材真的很不错，虽然身高不算很高，但是匀称，而且她的眉眼，线条，皮肤，素雅洁净，不染风尘。<br/><br/>
这么好的女子，真的是便宜了黄广义这个臭小子了。<br/><br/>
在沈光林穿越前的那个年代，这位表姐应该已经有70多岁了吧，也不知道嫁的人是谁？生了几个孩子？是不是人生的灿烂花季，都是在农村苦熬度过的。<br/><br/>
照看好当下吧，祝她幸福。<br/><br/>
婚姻不是儿戏，自然不能草率。<br/><br/>
沈光林决定动员自己的人脉，要认认真真热热闹闹帮外甥女办一场声势浩大的婚礼。<br/><br/>
要有牌面，有排场，有声响。<br/><br/>
不能像大多数人一样，简单的吃一顿饭，扯一床新床单，就这样草草的在一起了。<br/><br/>
“婚纱照你们拍过了吗？”沈光林一边钓鱼眼睛注视着浮漂，一边随口问道。<br/><br/>
“什么婚纱照？”<br/><br/>
现在还没有婚纱照这个概念呢，江振华当然不知道婚纱照是什么。<br/><br/>
“就是结婚纪念的照片啊，两个人合在一起拍的那种。”<br/><br/>
沈光林没多说，其实后世还有裸体拍婚纱呢，都是流行的色彩，足以毁掉江振华的三观。<br/><br/>
“现在到处都有照相馆，我们去照个相不就行了么。”江振华果然没有弄明白沈光林的意思。<br/><br/>
“当然不行，那可不是婚纱照，没有婚纱照怎么能叫婚姻呢。“<br/><br/>
这下子，沈光林送外甥女的礼物终于想好了！<br/><br/>
那就再送他们一套婚纱照吧，这是这个年代国内没人想到的纪念婚姻和爱情的方法。<br/><br/>
后世拍婚纱的热门地址是去哪里?<br/><br/>
巴厘岛，马尔代夫。<br/><br/>
这个年代，能够去香江，已经是顶好的选择了吧，但如果办不下通行证，那就让香江摄影师过来也行，深城也有不少海呢，能够拍出不错的风景。<br/><br/>
事情就这么定下来了，元旦结婚，一切都来得及。<br/><br/>
国庆第三天，依然是阴雨天气。<br/><br/>
沈光林昨天谈论重要的事情，因此才做了一回空军，今天他决定暂时休战一天。<br/><br/>
下雨天鱼口不好找，再加上上次放的鱼苗也太少了，这么大的池塘，就放那么点鱼苗，有点难呢。<br/><br/>
京城是很少有连阴天气的，这次国庆节是个例外，竟然接二连三的下起了雨。<br/><br/>
下雨天没事，沈光林和李蓉窝在家里看电视。<br/><br/>
国庆第四天，又是一个阴雨天。<br/><br/>
还没完了呢。<br/><br/>
沈光林来到这个时代之后，还发现了一个很奇怪的现象呢，叫做“夜雨三场”。<br/><br/>
大约在秋季时分，如果，雨下在前天夜里了，如果，雨下在昨天夜里了，那今天夜里也该有雨。<br/><br/>
这是北方谚语，也不知道是因为什么。<br/><br/>
连续下雨好几天，沈老师开始觉得：人生好累。<br/><br/>
这些天，全国大学生运动会结束了，李蓉晒黑了，不过身体素质也更加的好了呢。<br/><br/>
老牛不能只耕田，也要吃草。<br/><br/>
这几天沈光林腰酸背痛，分明是闲的嘛，关耕田什么事。<br/><br/>
现在，他的身体也是好久没有系统性的锻炼了，皮下脂肪开始堆积，体力也开始下降。<br/><br/>
状态不好而已，真的不是英年早衰。<br/><br/>
假期的最后一天，终于不再下雨了。<br/><br/>
沈光林突发奇想，想去看一看升旗仪式了。<br/><br/>
穿越过来都两年多的，他一次都没有去看过呢。<br/><br/>
似乎，李蓉也没有提起过这一茬啊，这不符合这个时代人们的生活习性啊。<br/><br/>
在沈光林的印象中，大家不都是凌晨就起来排队去看升旗仪式的嘛。<br/><br/>
这天，沈光林起了个大早，穿上雨衣，就是为了看一场升旗仪式。<br/><br/>
然而，他失望了。<br/><br/>
现在并没有36人组成的国旗护卫队呢，升旗的士兵是有的，但是只有两个人。<br/><br/>
一人引路，一人扛旗，经过长安街时，还得给机动车让行，这种升旗的场面一点也不够庄严。<br/><br/>
似乎，这个年代还没有固定的<br/><br/>
这个时代竟然还没有隆重的升旗仪式呢。<br/><br/>
又是时代背的锅。<br/><br/>
江振华用不了多久就要走了，实验室又要缺人了。<br/><br/>
而且少的还是一个很得力的大管家。<br/><br/>
至少，沈光林的身边也是少了一个可以完全信赖的人。<br/><br/>
后勤工作很重要，职能很多，能够让老板省很多事。<br/><br/>
沈光林思来想去，江振华的这个岗位还是让张鹏的老婆过来试试吧，她老是跟着张鹏在养殖基地也不好，夫妻俩在一个地方工作，没有自由。<br/><br/>
沈光林提议小婶子过实验室来帮忙，张鹏果然露出了感激的神情，这是自由的味道，多么香甜。<br/><br/>
因为，张鹏跟老婆一起工作，不容易树立起自己的权威，有时候她还敢威胁老大。<br/><br/>
国庆结束，大学也算正式开学了，再次回到学校，沈光林老实了很多。<br/><br/>
他终于不乱窜了，甚至，他向系里提出邀请，自己准备带个新生班级了。<br/><br/>
没错，他准备做班主任了，带一带物理系82级的新生班。<br/><br/>
难得！<br/><br/>
最近，沈光林老师放文星，学校都不怎么管他了，他竟然还想着教学任务呢，真的是个好同志。<br/><br/>
这几年物理系确实严重缺人，这其中有很多因素，其中一条就是：有十年时间，物理系迁移到了汉中，在三线城市开分校，也就是当年的653工程。<br/><br/>
现在学校的状态好了，物理系也是一样。<br/><br/>
沈光林决定上这么一节课了，他又不怯场。<br/><br/>
不过，临上课，沈老师看了班级成员名单，不确定有没有大拿，反正他都不认识。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68951710"&nbsp;&nbsp;chaptername="第二八四章&nbsp;&nbsp;养成">加入书签</a>
</div>
