    作为比较清醒的秦雪，看着“一地”各样形状的女人，有些头疼。
<br/><br/>    总不能让他们就睡到地上吧？
<br/><br/>    秦雪给邵慕辰打了个电话把人叫来，让他挨个给抱回屋里，男人这个时候的作用就体现出来了。
<br/><br/>    邵慕辰将几个女人都放回自己房间，最后将星星和晨曦抱回床上。
<br/><br/>    星星喝醉就很乖，这会儿也睡的安静，凌晨曦倒是也很乖，不过，就是没睡觉，傻兮兮的笑着。
<br/><br/>    他将人放在床上的时候，刚要起身，脖子却被凌晨曦一下子给圈住了，他猝不及防的前身差点扑倒小姑娘身上，幸好反应快的用手撑住了。
<br/><br/>    邵慕辰低头，小姑娘白嫩的皮肤上，染上一抹粉红。
<br/><br/>    漂亮的眸子，笑眯眯的弯着，眼神意识不清，却还知道耍流氓。
<br/><br/>    因为下一秒，她就嘟着小嘴儿，直接亲到了邵慕辰的嘴唇上。
<br/><br/>    “吧唧！”
<br/><br/>    “呵呵呵……慕辰哥哥，亲亲……”
<br/><br/>    亲完了还想着的继续亲呢。
<br/><br/>    邵慕辰楞了下，随后有些哭笑不得，手指按住了小姑娘还要凑上来的小脑袋。
<br/><br/>    “别闹，现在亲了也没用，明天醒了是不是就忘了？”
<br/><br/>    “不要，……要亲亲……”
<br/><br/>    小姑娘没有得逞，各种的闹腾，最后邵慕辰忍无可忍，手指用力按住小姑娘的脑袋。
<br/><br/>    “乖，睡觉好不好？”
<br/><br/>    凌晨曦不情愿的嘟嘟嘴，看着邵慕辰，突然想到什么，又突然笑起来。、
<br/><br/>    “嘻嘻嘻……告诉你一个秘密吧？想听吗？”
<br/><br/>    邵慕辰挑眉，笑了下，伸手将不安分的她按住，“好，你说，我想听。”
<br/><br/>    凌晨曦像是偷到油的小老鼠一般，手捂着嘴，偷笑了好一会儿，还没有说。
<br/><br/>    邵慕辰看着她的小可爱样子，嘴唇微微勾了勾，就耐心看着她笑着。
<br/><br/>    “我告诉你哦……”
<br/><br/>    她手指张开，看着邵慕辰，压低声音，说：“我告诉你啊，我跟慕辰哥哥亲过了哦……”
<br/><br/>    邵慕辰轻笑，“倒是还记得呢。”
<br/><br/>    “什么？”
<br/><br/>    “嗯，你的秘密，我记住了。以后不要告诉任何人，只有我们两个知道好不好？”
<br/><br/>    他摸摸小姑娘的脑袋，叮嘱了她。
<br/><br/>    不过，即便知道她不一定会记得，但是还是会说一下。
<br/><br/>    凌晨曦立刻手指捂住嘴巴，大眼睛尽量瞪着，保持清醒的样子。
<br/><br/>    脑袋带迅速的点头，“嗯嗯嗯……”
<br/><br/>    “乖，保密。”
<br/><br/>    “保密！”
<br/><br/>    “对，保密。现在，乖乖睡觉，不然慕辰哥哥不高兴了。”
<br/><br/>    “好，睡觉，慕辰哥哥一起啊~”
<br/><br/>    “……”
<br/><br/>    邵慕辰无奈嘴角一挑，“你先睡，我看着你睡。”
<br/><br/>    “好。”
<br/><br/>    小姑娘说睡着，一歪头就睡着了。
<br/><br/>    估计是因为喝醉了，睡的倒是快。
<br/><br/>    邵慕辰坐在床边，看着小姑娘红扑扑的小脸儿，眉目间都沉浸了温柔。
<br/><br/>    第二天，所有的人都起晚了，除了邵慕辰。
<br/><br/>    凌晨曦第二天，还是按着脑袋起来的，醉酒之后起来，就是这么遭罪。
<br/><br/>    她头疼的难受，也口渴的难受，艰难的起床，先给自己倒了杯水，然后按着脑袋，坐在沙发上，缓解这分不舒服。
<br/><br/>    想想自己昨晚上做了什么，都记不清了，只记得去了许阿姨屋里，跟他们一起喝酒，喝了不少，至于自己怎么回来的，完全记不清了。
<br/><br/>    哎，真的不能喝酒了，或者说不能喝多了，不然真是头疼的浑身不舒服。
<br/><br/>    她又躺倒了沙发上去了，不知道睡了多久。
<br/><br/>    “晨曦，晨曦？”
<br/><br/>    凌晨曦是被叫醒的，她睁开眼睛，柳安宁就坐在一旁。
<br/><br/>    嘟嘟嘴，凌晨曦冲着妈妈撒娇，“妈妈，我好难受啊~头疼~”
<br/><br/>    “起来，吃点饭，吃点药，”
<br/><br/>    “我不想吃。”
<br/><br/>    “那你就疼着。”
<br/><br/>    凌晨曦只好不高兴的坐起来，看着桌上的早餐，牛奶鸡蛋面包的，她就喝了一杯牛奶，吃了点鸡蛋。
<br/><br/>    之后，吃了个止疼药，她才缓过来了。
<br/><br/>    凌晨曦揉着太阳穴，问道：“妈妈，我昨晚怎么回来的？”
<br/><br/>    柳安宁不经意的说：“有人抱回来的啊！”
<br/><br/>    “啊？妈妈你抱的？”
<br/><br/>    “你看我能管你？还是能抱动你？”
<br/><br/>    星星从对面房间走出来，显然比凌晨曦精神状态好多了。
<br/><br/>    她笑笑，“晨曦姐姐醒来了？”
<br/><br/>    “嗯，星星你不头疼吗？”
<br/><br/>    星星摇头，“没有哎，我可能喝是少。”
<br/><br/>    “哦，那就好，对了，我们昨晚怎么回来的？”
<br/><br/>    “哥哥抱我们回来的吧？我好像记得，哥哥挨个把我们所有人送回了房间了。”
<br/><br/>    星星说完，她也就去喝了杯牛奶，再抬头，就看到晨曦姐姐捧着被子，脸通红的，像是在发呆。
<br/><br/>    不，好像也不是发呆，有点发花痴的样子。
<br/><br/>    星星立刻偷偷一笑，而柳阿姨在一旁都翻了个白眼。
<br/><br/>    凌晨曦沉浸在自己的世界中，好一会儿才回过神来，突然又想到一个问题。
<br/><br/>    她昨晚喝醉了，什么形象呢？会不会的很丑？会不会耍酒疯了？会不会做了什么过分的事儿？
<br/><br/>    这样是不是已经被慕辰哥哥看到了？
<br/><br/>    啊啊啊……
<br/><br/>    凌晨曦从花痴的喜悦立刻转成了悲伤。
<br/><br/>    柳安宁这当妈妈的，女儿一皱眉就知道她在想什么。
<br/><br/>    她还幸灾乐祸的问，“是不是怕你昨晚上喝醉酒做什么有损形象的事情了？是发酒疯？还是唱歌跳舞？还是碎碎念的唠叨？还是更疯狂的？”
<br/><br/>    柳安宁每说一下，凌晨曦的心都跟着颤了一下。
<br/><br/>    然后她紧张的看着母亲，希望她给点解释。
<br/><br/>    不过，柳安宁也就故意的一笑，在凌晨曦着急的时候，突然一耸肩。
<br/><br/>    “其实，我也不知道。我也不记得了。”
<br/><br/>    “啊啊啊……妈妈，你太过分了。”
<br/><br/>    凌晨曦气的要跳脚，星星赶紧的笑着安抚：“晨曦姐姐，你肯定没有那么做的。我记得你就是傻笑，没有做什么。”
<br/><br/>    “傻笑？很傻吗？”
<br/><br/>    “……额，不算傻，挺可爱的。”
<br/><br/>    星星当然记不住她有多傻，不过肯定不会那么说的。
<br/><br/>    而凌晨曦看着星星这么说，知道她是个实诚孩子，这就放心了很多。
<br/><br/>    她摸摸小脸儿，想了想自己以前喝酒，好像也都挺老实，不会闹腾吧？
<br/><br/>    那么她应该就是乖乖的被慕辰哥哥抱回来就睡着了吧？
<br/><br/>    肯定是的！<br/><br/>