    第2048章
<br/><br/>    他什么都没说，叶翎觉得自己的心脏出现了一条裂缝，这条裂缝一直蔓延到了她的内心深处。
<br/><br/>    “明天带我去医院检查检查吧，我想见绾绾了。”
<br/><br/>    长久的沉默后，她听见他的声音，“恩。”
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    叶翎的各项检查报告出来了，护士将报告单递给了顾夜瑾。
<br/><br/>    顾夜瑾看了一眼护士手里的单子，却没有接。
<br/><br/>    护士安慰的笑道，“顾先生，别紧张，您太太身体很健康，宝宝也很健康，没有问题。”
<br/><br/>    此时的叶翎正坐在回廊长椅上，她眨着一双水媚的眸子看了过来，十分的乖软。
<br/><br/>    顾夜瑾伸手去接报告单。
<br/><br/>    认真翻阅了报告单，叶翎的身体的确是没有问题的，但是他俊美的面容已经一寸寸冷了下去，没有问题才是最大的问题。
<br/><br/>    从裤兜里拿出手机，他打电话给夏夕绾。
<br/><br/>    夏夕绾手里还有一项报告单没有拿出来。
<br/><br/>    电话很快就接通了，是夏夕绾的声音，“喂，顾总。”
<br/><br/>    顾夜瑾左手擦裤兜里，摸了两把，想摸烟和打火机，他心情烦躁的时候喜欢点两根。
<br/><br/>    但没摸到，他才想起他早戒烟了，叶翎怀着孕，他哪里能抽烟？
<br/><br/>    “喂，”顾夜瑾掀动着薄唇，声线平仄不见情绪，他这个年纪了，引以为傲的大概就是自制力，“翎翎最后一项报告单出来了吗？”
<br/><br/>    “出来了，就在我的手里，结果就像我说的，翎翎心理疾病爆发了。”
<br/><br/>    “她怎么会有心理疾病的，是因为她哥哥吗？”
<br/><br/>    “不是，翎翎的心理疾病不是现在有的，而是很久之前就有了。”
<br/><br/>    “什么？”顾夜瑾蹙起了俊美的眉心。
<br/><br/>    夏夕绾缓缓道，“翎翎的心理疾病早在18岁那一年就有了，顾总，你这么聪明，应该能想到......翎翎的心理疾病是因为......你。”
<br/><br/>    “你永远不会知道你曾经带给翎翎怎样的伤痛，你留下来的阴影让她一度不能怀孕，甚至性冷淡，排斥性，畏惧性，你永远也不知道翎翎有多爱你，因为爱你，她对自己的爹地妈咪哥哥心怀愧疚，她每天都被压得喘不过气，叶哥哥回来的时候曾经要带翎翎走，不论从闺蜜还是医生的角度而言，我都赞同翎翎离开你，重生开始生活，但是，翎翎还是选择留了下来，跟你在一起。”
<br/><br/>    “这些年她一直没有好，这个病反反复复，她在你的身边就是这样，一边将伤痕累累千疮百孔的自己治愈，一边又将刚治愈好的自己打碎。”
<br/><br/>    顾夜瑾的目光始终落在前方叶翎的身上，她已经低下了小脑袋看着地面，小小的一团透着几分孤独。
<br/><br/>    顾夜瑾觉得现在的她还是很多年他在叶家门外一眼望过去的那个女孩儿，但是恍惚间又好像已经不是了，她身上没有了......阳光。<br/><br/>    