
看见是她，姜生疑惑了一下，随后大叫起来：“怎么是你？你们摄政王那个老贼呢？让他给老子出来！老子揍死他！”<br/><br/>
“摄政王？”夏颜假装疑惑道，“他当然是在我们凤瑞国啦，你找他做什么？”<br/><br/>
“凤瑞国？”姜生惊奇地看着她，不相信道，“怎么可能？你骗谁呢？我今早还看见他！”<br/><br/>
“啊，那不是他。”夏颜嘿嘿一笑，觉得姜生变化莫测的表情特别好玩，“那是我。”<br/><br/>
“你在逗我？！”姜生刚质疑完，就像是想起了什么，呆呆地看着她，张了张嘴，“你...”<br/><br/>
“我什么我？”夏颜见他反应过来，也不多点，挑眉问道，“我去买吃的，你吃什么？”<br/><br/>
“我，我能自己去吗...”姜生可怜巴巴地抬了抬自己被绑的严严实实的手脚，试图感化面前这个冷心的女人。<br/><br/>
夏颜瞥了他一眼，似笑非笑道：“你觉得呢？”<br/><br/>
“我觉得可以。”姜生死不要脸。<br/><br/>
夏颜彻底失了耐心：“行，你不吃。”<br/><br/>
“不，我吃！我吃！”姜生连忙大声叫道，“我什么都吃！谢谢你！”<br/><br/>
夏颜也不知道听没听见，只见她在那条小吃街上徘徊了许久，吃吃这个吃吃那个，甚至还给车夫捎了好几份，就是没有姜生的份。<br/><br/>
“那个，给我带份呗。”姜生在夏颜来来回回无数次后，终于忍不住开口说道。<br/><br/>
“想吃？”夏颜拿着好吃的在姜生面前故意逗他，“给钱啊。”<br/><br/>
“有钱有钱！我袖子里！”姜生立马凑过去，让她拿钱。<br/><br/>
不就是钱吗，他什么不多，就是钱多！<br/><br/>
但是一摸，却发现竟然是空的，他脸色大变道：‘不对啊，我的钱袋明明是放这里面的！’<br/><br/>
夏颜歪着脑袋想了想，悠悠从自己袖子里掏出了一个荷包：“你说这个？”<br/><br/>
那荷包呈深黑色，上面绣着几个骚里骚气的女子，一看就是放荡不羁公子哥的荷包。<br/><br/>
“你偷我荷包？！”姜生大叫道，“你怎么这么不要脸！”<br/><br/>
夏颜耸耸肩，不介意地说道：“我不要脸又不是一天两天的事了，你现在才知道。”<br/><br/>
语罢，她便坐上了马车，悠悠晃着腿说道：“走吧，咱赶路呢。”<br/><br/>
车夫开开心心应了一声，马车再次飞奔起来。<br/><br/>
等他们到青山城脚下时，已经是几天后的深夜。<br/><br/>
而夏颜在山脚下皱起了眉。<br/><br/>
此时，树林里太过于安静，原本存在的风声，蝉声都彷佛已销声匿迹，只有在空荡荡的带有血腥味的空气中不时扩散着几声鸟的呜咽声，似乎是生命最后的挣扎，似乎也是临死前的求救。<br/><br/>
<br/><br/>
乌云将月亮遮住，在进行最后的酝酿，整片大地被笼罩在黑暗之中，树林原有的张牙舞爪也浸泡在一片死光之中，显得那么颓然无力。<br/><br/>
有人闯进来了。<br/><br/>
夏颜几乎一秒就肯定了这个答案。<br/><br/>
空气中的血腥味很重，从山脚一路漫延。<br/><br/>
果不其然，夏颜他们把姜生蒙上眼上去的时候，到处都是尸体，还有不少鸟类在嘬食着尸体。<br/><br/>
赶车的车夫环顾着四周，警惕着护在夏颜前面。<br/><br/>
突然，一个浑身是血的人从暗处的林子里猛地爬出来，一把抓住了姜生的脚，姜生尖叫着到处乱踢，整个人都要挂在夏颜身上：“有鬼啊！鬼啊！”<br/><br/>
夏颜无语地把他扒拉下来，把他慌乱之中挣扎快掉的眼罩带好，冷声道：“你再大惊小怪就把你扔进去喂鬼！”<br/><br/>
一时间，姜生果然不说话了。<br/><br/>
那人早在姜生跳起来的时候就断了气，夏颜踢了踢他，也没反应。<br/><br/>
夜深，林子里更加恐怖，在这样一个夜黑风高的晚上，夏颜几人走在阴森的小径上，周围除了寂静还是寂静。<br/><br/>
夜黑风高月，正所谓是杀人夜，天上亮，地上黑，仿佛寒气把光也阻隔了似的。<br/><br/>
黑沉沉的夜，仿佛无边的浓墨重重地涂抹在天际，连星星的微光也没有。<br/><br/>
几人绕过阵法，走上暗捎魂的大门前，大门处并没有尸体，看来那些人并没有破解阵法到暗捎魂的门前。<br/><br/>
站岗的人见到夏颜，连忙高声问道：“来者何人？！”<br/><br/>
夏颜高高举起自己的牌子：“夏颜！”<br/><br/>
“主子！”确定了身份后，大门立马打开，暗捎魂里此时依旧灯火通明，因为有不少人半夜需要出去执行任务。<br/><br/>
“怎么回事下面？”夏颜示意车夫把姜生带走，问向迎面而来的芳儿。<br/><br/>
芳儿皱着眉头，解释道：“这几日不知打哪来的人，曾屡次试图闯进山里，但都被山下的阵法困住，不少人死在了里面，偶尔还会遇见我们执行完任务回来的成员。”<br/><br/>
“有查到是谁的人吗？”夏颜凝声道。<br/><br/>
“莫煌。”芳儿回复的简单明了。<br/><br/>
也是，除了他，还能有谁？<br/><br/>
自认为能下山，就能破了山上的阵法，但是他却不知道，阵法是每天都换的。<br/><br/>
夏颜深吸一口气，吩咐道：“把山里的那些人都给莫煌送去。”<br/><br/>
“是。”<br/><br/>
不久后，姜朝民间就传来了各种传闻。<br/><br/>
什么太子要帮一个不知名的人抢皇位啊，什么老皇帝被气的吐血啊，其中最令人震惊的，竟然是传国玉玺并不在姜朝现任的皇帝手中，而是在一个莫姓的人手里！<br/><br/>
各种版本的流言越传越多，流言的雪球越滚越大，姜朝皇帝气急攻心，一命呜呼，魂归西天。<br/><br/>
同年，莫清风手持传国玉玺登基，大肆清洗朝中各大贪官，使全国上下一片叫好，手段虽凌厉残忍，却十分有效。<br/><br/>
然而谁也不知道他到底为什么这么了解这些朝中老臣，更不知道他哪来的证据。<br/><br/>
很快，就到了过年的日子。<br/><br/>
夏家夫妇的蛊毒也解的差不多了，就差几个异常罕见的蛊毒，而林将军他们则还在暗捎魂。<br/><br/>
碍于新婚礼仪，刚好夏颜和阿城分开两地过年，等来年开春订婚宴时，才能再次相见。<br/><br/>
不管京城还是暗捎魂，家家户户的大门外贴上了红红的对联，屋里贴上了漂亮的年画，买好年货，准备好大鱼大肉。<br/><br/>
守岁那晚，每一家都灯火通明，欢欢喜喜地围坐在一起，包饺子，吃团圆饭，相互谈论着自己一年来的收获。<br/><br/>
国公府更是热闹，不仅外孙女回来了，就连女儿和女婿都安然无恙地坐在了他们的面前，这让他们如何不感动？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70592761"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;他在凤瑞国">加入书签</a>
</div>
