    
        <br/><br/>    “怎么了？”藤原佑蹲下身。
<br/><br/>    “你不觉得奇怪吗？”柯南开始咬耳朵，“不仅香取小姐，连高桥先生的表情也很不对劲！”
<br/><br/>    “一个眼神惊讶、欲言又止，一个目光回避、故作不知——”藤原佑没有隐瞒的意思，反而指点道：“很明显，他们以前就认识……而且那位高桥先生应该待不了多久了。”
<br/><br/>    话音刚落，高桥纯一就立刻告辞离开了。
<br/><br/>    “那个人是？”本来以为高桥纯一是和几人一起的大贺真哉奇怪道。
<br/><br/>    “他是高桥先生，我们刚才在新干线上认识的——”铃木园子解释到，“好啦，我们快点出发吧～”
<br/><br/>    一行人来到码头，乘上游览船后，一起走到船尾开始浏览起了两岸的风光。
<br/><br/>    “你们看——是风车也！”吹着海风的毛利兰觉得心情舒畅。
<br/><br/>    “说起来，荷兰的风车最早还是从德国引进的呢——”藤原佑微微一笑，“也亏得有风车，否则就没有后来的奶酪和郁金香了……”
<br/><br/>    “怎么说？”铃木园子好奇地看了过来。
<br/><br/>    “荷兰真正的国名叫‘尼德兰’——‘尼德’是低的意思，‘兰’是土地，也就是‘低地之国’，很多土地是在海平面6米以下的……”藤原佑道，“也正是这些风车不停地吸水、排水，他们才能向海争地，取得近三分之一的国土……”
<br/><br/>    “‘上帝创造了人，荷兰风车创造了陆地。’”灰原哀轻轻说了句，见毛利兰看她，解释到：“这是很久以前欧洲就流行的一句话。”
<br/><br/>    “啊，代尔夫特桥过了……”听解说听得入迷的毛利兰有些遗憾，但很快被天鹅吸引了视线。
<br/><br/>    “园子你看——是天鹅也！”
<br/><br/>    “好优雅……真像是到了荷兰一样……”铃木园子赞叹，然后看向男友。
<br/><br/>    这是求科普？
<br/><br/>    藤原佑推了推眼镜，笑道：“天鹅是终身配偶制的，确定关系后天鹅夫妻会终生厮守，就算另一半逝世也不会再找，真正的一生一世一双鹅，同时对于后代也十分认真负责，敢于与猎食者搏斗，是纯洁、忠诚、高贵的象征。”
<br/><br/>    “真叫人向往！”毛利兰眼含艳羡。
<br/><br/>    “到了这里，你们就明白我把婚礼选在这里举行的原因了。”大贺真哉和香取茜四目对望，眼里满是柔情，接着道：
<br/><br/>    “园子你结婚的时候也可以选在豪斯登堡这里啊！”
<br/><br/>    “对啊，这里感觉很不错哦！”毛利兰悄声道，“要不要考虑一下？”
<br/><br/>    “这样啊……”铃木园子视线左移，偷瞄一眼，再偷瞄一眼。
<br/><br/>    “喜欢的话订婚典礼就在这里办？”藤原佑笑问。
<br/><br/>    嘛，虽然和他设想的不同，但园子喜欢就可以了。
<br/><br/>    “嗯！”将头倚在男友肩膀，铃木园子笑得幸福。
<br/><br/>    “灰原……”柯南看着毛利兰羡慕中带着点点伤感的表情露出了恳切的神情。
<br/><br/>    “真是——”灰原哀无奈，“至少等到3月14日。”
<br/><br/>    “嘿嘿……”柯南摸头傻笑，那不马上就到了嘛～
<br/><br/>    柯南好像高兴的有点早？
<br/><br/>    听觉灵敏的藤原佑嘴角微微上扬，那可得等到六百多集了～
<br/><br/>    说起来，明明基德之前都发过愚人节预告了，现在日历上还是同年三月份真的可以吗？
<br/><br/>    没人觉得时间倒退不正常？
<br/><br/>    藤原佑摸了摸下巴。
<br/><br/>    不过这么说来的话……
<br/><br/>    快斗是不是有扰乱时间线的能力？
<br/><br/>    唔……好像再过不久就是空中漫步了，到时候再观察观察……
<br/><br/>    ……
<br/><br/>    结束了船上游览后，大贺真哉带着众人来到了欧洲大饭店里的休闲餐厅AnchorsLounge，面见新郎的家人。
<br/><br/>    “爸爸，我已经把藤原先生他们带来了。”大贺真哉恭敬道。
<br/><br/>    本在聊着天的一桌人纷纷起身。
<br/><br/>    “藤原先生和铃木家千金都来了呀！”一身驼色毛呢西装的大贺辰也笑着问好，“感谢你们大老远跑来这里参加犬子的婚礼。”
<br/><br/>    “结婚这种喜事自然是要来沾一点喜气的，更何况贵公子和园子还是从小就认识的朋友。”之前双方并没什么联系，所以藤原佑表现得比较正式，接着介绍到：“这位是我的妹妹，小哀。”
<br/><br/>    灰原哀淡淡点头。
<br/><br/>    “这两位是毛利兰和柯南，我们的朋友。”
<br/><br/>    “贸然前来打扰，真是抱歉。”毛利兰微微鞠躬。
<br/><br/>    “没关系啦，出席的宾客太少了反而会觉得冷冷清清的——”一位看着很不好相处的女子颇具讽刺意味地说到，“就我所知，新娘那边今天都不会有人来。”
<br/><br/>    “啊，这是犬女美华——”大贺辰也尴尬地笑笑，看向正在教育大贺美华的老妇人道：“这位是家母，大贺妙女士。”
<br/><br/>    最后看向身旁的女子道：“这位是我的夫人，雅代。”
<br/><br/>    看着颇为慈和的大贺雅代微微欠身缓和气氛道：
<br/><br/>    “几位一路辛苦了，看园子你，一眨眼就这么大了呢，已经变成亭亭玉立的少女了～”
<br/><br/>    “是嘛……”铃木园子不好意思地笑笑。
<br/><br/>    “大小姐，不知道铃木会长近来身体如何？”教育完孙女的大贺妙询问到。
<br/><br/>    “成天打高尔夫好得很——”铃木园子观察了一下老夫人的状态后笑道：“看到阿妙婆婆身体这么好真是太好了！”
<br/><br/>    “谢谢你，”大贺妙笑了笑，瞥了一眼身后的小辈，感慨到：“我命苦，到现在还没找到可以放心把大贺财团交付的继承人呢，所以也只有一直工作下去喽……”
<br/><br/>    一时间，所有人都觉得有点尴尬。
<br/><br/>    特别是觉得是自己影响到大贺真哉的香取茜，表情黯然。
<br/><br/>    “嘛，要是他们有藤原先生十分之一——不，是百分之一的出色，我也不用那么辛苦了……”大贺妙像是没觉得气氛不对，笑看了过来，“真是不让人省心啊！”
<br/><br/>    “老夫人过誉了！”藤原佑客气地点了点头。
<br/><br/>    “老身可不随便夸人——”大贺妙故作不满。
<br/><br/>    说起来，藤原家和铃木家能成也是挺出人意料的——之前铃木和大贺两家虽然曾有过结亲的想法，但也因为铃木家想要继承人的态度太过强势没有谈成……
<br/><br/>    这藤原家本就只比铃木家差一线，现在更是隐隐与之持平——两家是怎么谈成的？
<br/><br/>    虽然大贺妙心里转动着无数想法，但面上却丝毫不显，听藤原佑夸自己‘还年轻’，立刻笑容满面道：
<br/><br/>    “那如果藤原先生不介意，得空的时候陪我这个老婆子聊聊？”
<br/><br/>    不管怎么谈成的，这个聚宝盆可不能随便放过啊！
<br/><br/>    “荣幸之至。”        <br/><br/>