    
                <br/><br/>    
                第3055章
                
            
            <br/><br/>    
                但很显然，不会是现在。
                
            
            <br/><br/>    
                现在这些边军，全都是风泽乾的力量！
                
            
            <br/><br/>    
                并且风泽乾对于这场战争，比他更加重视！
                
            
            <br/><br/>    
                再怎么说，这都是风泽乾这辈子，最后一场战争了！
                
            
            <br/><br/>    
                走在时刻准备出发，看起来十分忙碌的银蛇城边军队伍当中。
                
            
            <br/><br/>    
                周元算是一个异类，毕竟大家要么穿着边军的作训服，要么就是直接穿着边军制服。
                
            
            <br/><br/>    
                只有周元一人，穿着黑色长袍，跟一个普通人一样，穿梭其中。
                
            
            <br/><br/>    
                现在属于特殊时期，不少人都非常警惕。
                
            
            <br/><br/>    
                周元这样的人，走在军营当中，自然难免被人盯上。
                
            
            <br/><br/>    
                “小子！从哪里来的？”
                
                    
                
            
            <br/><br/>    
                有人拦下了周元。
                
            
            <br/><br/>    
                周元不以为意，只当做是例行检查。
                
            
            <br/><br/>    
                不过他也有些头疼，毕竟他在边军当中，还没有一个确定的身份。
                
            
            <br/><br/>    
                甚至他身边的精锐部队队员，其实也是一样的。
                
            
            <br/><br/>    
                他们虽然都是袁殊的直属手下，外加风泽乾也知道他们的存在。
                
            
            <br/><br/>    
                可是因为这场战争实在太过匆忙，不管是周元还是他的那些手下，都没有一个明确的身份。
                
            
            <br/><br/>    
                “我来见个人。”周元轻描淡写道。
                
            
            <br/><br/>    
                但这种回答，显然不能让拦路的人满意。
                
            
            <br/><br/>    
                此人穿着一身边军作训服，看不出他的位阶。
                
            
            <br/><br/>    
                不过想来应该不会太高，毕竟都尉营长之上的人，都有自己的事情忙碌。
                
            
            <br/><br/>    
                在周元看来，这家伙估计就是一个千人校尉或者更加低阶的军官。
                
            
            <br/><br/>    
                “见谁？”
                
            
            <br/><br/>    
                他非常警惕。
                
            
            <br/><br/>    
                果然啊！还是遇到了麻烦！
                
            
            <br/><br/>    
                周元无奈摇头。
                
            
            <br/><br/>    
                他的态度，落到了对方眼中，就显得有些放肆了。
                
            
            <br/><br/>    
                在军营当中，长幼尊卑，十分重要。
                
            
            <br/><br/>    
                这是构成军队纪律的基础。
                
            
            <br/><br/>    
                而周元这家伙，一看就不是边军的人。
                
            
            <br/><br/>    
                居然还敢跟他这个千人校尉摆出这样的态度，十分放肆。
                
            
            <br/><br/>    
                “来人啊！把这家伙给监管起来，查验一下他的身份！”
                
            
            <br/><br/>    
                穿着作训服的人，突然高声喊了一句。
                
            
            <br/><br/>    
                其实周元进入军营后，并未作出出格的举动。
                
            
            <br/><br/>    
                这人应该也看在眼里，之所以会如此兴师动众，估计单纯想要给周元一点颜色看看。
                
            
            <br/><br/>    
                周元皱起眉头，沉声喝问道：“你确定要拦着我？”
                
            
            <br/><br/>    
                “哼！你身份不明，要是不查清楚，在这种时候，我不能放你走！”
                
            
            <br/><br/>    
                他眼神中带着隐约可见的敌视。
                
            
            <br/><br/>    
                周围一共十来个人，估计都是认识这家伙的，或者干脆就是他的手下。
                
            
            <br/><br/>    
                在听到他的命令后，直接就把周元给包围了起来。
                
            
            <br/><br/>    
                并且逐步靠近，甚至都已经摆出了战阵的姿态。
                
            
            <br/><br/>    
                周元无奈摇头，笑了笑开口道：“要抓我可以，但抓我之后，我想要见到你的长官！”
                
            
            <br/><br/>    
                “见我长官？你没有这个资格！”对方黑着脸说道。
                
            
            <br/><br/>