
“唉！”<br/><br/>
魔珠幽幽的叹了口气。<br/><br/>
它倒也不是全然没有办法，但、那样的话，会耗费太多的魔力啊。<br/><br/>
可怜它上一世，引导施韵成长，广做善事，改变了无数人的命运，积攒了大量的功德。<br/><br/>
魔珠给施韵留了一小部分，其他的，全都进了它的肚皮。<br/><br/>
庞大的功德之力，成功让魔珠的个头又大了一圈。<br/><br/>
现在的它，已经有香瓜一般大小。<br/><br/>
身体表面的裂纹也越来越大，魔珠透过外放的神识，隐约看到了内里的一些东西。<br/><br/>
只是，裂纹还是不够大，还不足以让魔珠更加清晰的“看清”自己！<br/><br/>
体型变大了，身上的裂纹闪烁着若隐若现的金光，魔珠的魔力也成几何倍数的增长。<br/><br/>
但，魔力再多，魔珠也不想凭白浪费啊。<br/><br/>
偏偏它现在无法挑选小世界，也不能选择目标，一切都是随机、随机、随机！<br/><br/>
魔珠恨死“随机”这个词儿了！<br/><br/>
……算了。<br/><br/>
已经来到了这个小世界，也遭遇到了这么一个被散发着腐臭味道的封建思想彻底洗脑的目标，魔珠只能迎难而上！<br/><br/>
“大妞，当初要不是你，我的英杰也不会逃婚，如果他不逃婚，就不会出意外！”<br/><br/>
“魏家、魏家也不会绝嗣！”<br/><br/>
“魏家五代单传啊，却在我手里断了根儿，我、我对不起魏家的列祖列宗啊！”<br/><br/>
“大妞，你既然已经嫁入我们魏家，那就是魏家的媳妇，为了魏家传宗接代是你的本分。”<br/><br/>
“就算不是为了魏家，为了我可怜的儿子，还有我这个孤苦无依的老太婆，你也要答应这件事啊！”<br/><br/>
花白的头发一丝不乱的梳成了圆髻，发髻上攒着素净的银簪，脸颊枯瘦，语气虽然凄苦，但眼神却阴郁、狠厉。<br/><br/>
配上灰黄黯淡的烛光，充满历史沧桑感的陈旧摆设，这严肃狠厉的老太太，俨然就是民国腐朽深宅大院里的老虎婆！<br/><br/>
事实上，她确实不是什么良善之辈。<br/><br/>
想来也是，一个寡妇人家，独自守着偌大一份家业，还把唯一的儿子养大成人、送去留洋，肯定要有些手段。<br/><br/>
对待独子的时候，她还能有些温情。<br/><br/>
但，随着独子的失踪，夫家亲戚的逼迫，魏秦氏本就严苛、尖酸的性子变得愈发古怪。<br/><br/>
作为儿媳妇，以及“克死”丈夫的扫把星，张氏张大妞便成了魏秦氏的出气筒。<br/><br/>
刚刚那番状似哀求、实则斥责的话，已经是自张大妞进门后，魏秦氏对她最好的态度了！<br/><br/>
“……娘，我知道，我、我好好想一想！”<br/><br/>
张大妞才十五六岁的年纪，却梳着老气的圆髻，穿着深色系的繁复衣裙。<br/><br/>
她还带稚气的脸上，没有青春与鲜活，反而透着重重的暮气。<br/><br/>
亦如她身处的这栋深宅大院，阴暗灰色，陈旧腐朽，从里到外都死气沉沉，让人喘不过气来。<br/><br/>
张大妞被婆母求到了面前，诚惶诚恐，更有种浓浓的负罪感。<br/><br/>
是啊，怪她！都怪她！<br/><br/>
要不是她不争气，不得夫君喜欢，夫君也不会在新婚当夜就离家出走。<br/><br/>
要不是夫君逃婚，夫君也不会下落不明。<br/><br/>
镇上的人都说夫君可能已经死了，要不然，为何几个月都没有音讯？<br/><br/>
夫君没了，魏家也断了根，她、她张大妞简直就是魏家的罪人啊。<br/><br/>
只是、只是，婆婆提出来的要求太、太挑战张大妞从小接受的教育，她、她哪怕是为魏家去死呢，也、也有些做不到哇！<br/><br/>
“好好想想吧，想想你作为魏家媳妇的本分与责任，想想你是不是应该为魏家传宗接代？！”<br/><br/>
<br/><br/>
魏秦氏阴沉着一张脸，她想温言哄骗儿媳妇，可她颐指气使惯了，在她心里，张大妞就是个给魏家生孩子的工具，给他们母子当牛做马的奴才，真心算不得一个人。<br/><br/>
所以，就算有所求，魏秦氏对着张大妞也挤不出一个笑脸。<br/><br/>
“是，娘！”张大妞不敢看魏秦氏那张风干橘子般满是褶皱的脸，低低的应了一声，就匆匆的跑回自己的房间了。<br/><br/>
望着张大妞仓皇的背影，魏秦氏眼底闪过一抹阴郁：贱人，嘴上说着不愿意，心里还不定怎么发骚呢。<br/><br/>
哼，也就是我儿不在了，否则，就你这种不守妇道、放荡不安分的贱人，老娘早就把你沉塘了！<br/><br/>
回到房里，张大妞却还在自责，并觉得深深对不起魏家，更对不起婆婆。<br/><br/>
“娘是个多么要强的人哪，这辈子都没有跟谁说过软话，可现在，却跟我说了一个‘求’字，我、我——”<br/><br/>
张大妞激动的抹着眼泪，虽然还是非常排斥婆婆的要求，但已经开始思考这件事的可行性。<br/><br/>
魔珠：……<br/><br/>
长长吐出一口气。<br/><br/>
不气、本尊主不气。<br/><br/>
也不能怪张大妞，她本身就是时代与陋习的受害者。<br/><br/>
思想奇葩，行事也荒唐，但她就是个可怜人。<br/><br/>
不能再等了，必须赶紧行动，<br/><br/>
否则，再磨蹭下去，张大妞就开始步入无法回头的深渊了！<br/><br/>
魔珠微微晃动身体，一道道魔力荡漾开来。<br/><br/>
张大妞本来坐在床上，一边感动、一边自责，一边擦眼泪。<br/><br/>
忽然，她觉得有些困，不由自主的打了个哈欠，张大妞便身子一歪，鞋子都没脱，就躺在床上睡着了。<br/><br/>
闭上眼睛，张大妞陷入了熟悉的黑暗之中。<br/><br/>
但，紧接着，她似乎做了一个梦——<br/><br/>
“恭喜老爷，恭喜夫人，是个千金！”<br/><br/>
恍惚间，张大妞听到了一个妇人的声音。<br/><br/>
她心里忍不住犯嘀咕：这是谁家媳妇生孩子了？<br/><br/>
只是命不好，怎么偏偏生了个赔钱货？<br/><br/>
不能给夫家继承香火，真是天大的罪过。<br/><br/>
不过，能生总归还是好的，先生个闺女，等过些日子，再生个儿子也一样。<br/><br/>
正好有了女儿，可以让她好好照顾弟弟，将来嫁了人，也要好好提携弟弟，让娘家后继有人。<br/><br/>
张大妞这般想着，却发现自己似乎被人抱了起来，还被塞进了一个宽阔、温暖的怀抱。<br/><br/>
“哟，快让我看看！”<br/><br/>
一个年轻却沉稳的声音，从张大妞的上方传来。<br/><br/>
张大妞这才意识到，原来他们口中的“千金”不是别人，恰是她自己。<br/><br/>
怎么？<br/><br/>
我、我这是投胎转世、再世为人了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67483777"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;娘道女杀疯了（二）">加入书签</a>
</div>
