

毫无疑问，那应该就是黎明城的舰队。<br/><br/>
该死！黎明城居然和谜境森林里的亚人种族相互勾结！<br/><br/>
看到这一幕，蒙斯特伯爵算是想明白了。<br/><br/>
亚人种族之所以突然出现，就是为了牵制住临水城，为黎明城舰队创造一个安全无阻的航行环境。<br/><br/>
并不是说黎明城舰队打不过临水城那几艘木船，只是欧文不想在这里浪费时间和炮弹，要把好钢用在刀刃上。<br/><br/>
顺利通过临水城，舰队再一口气冲到王都君辉城，以迅雷不及掩耳之势将其攻下。<br/><br/>
攻破王都可不是这么简单的事情，一旦久攻不下，军队就会腹背受敌，到那时离战败也就不远了。<br/><br/>
若是没有钢铁战舰和其他强大武器的支持，欧文肯定不敢这么做。<br/><br/>
按照一般的战争流程，欧文本应先拿下临水城，统一整个东境后，再攻破金卫城，最后在王都郊外与怀特的军队进行决战。<br/><br/>
这一套下来，战争必然会持续很长时间，届时会有多少无辜的平民百姓在战争中受苦？<br/><br/>
而且，也会给怀特充足的反应时间。<br/><br/>
他肯定会向王都周围强征大量民兵充当炮灰，又从别的地方调来骑士部队，使得最后决战变成一次血流成河的血腥之战。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
虽说在成王之路上，沾上鲜血是免不了的，但欧文并不想背负这么多人的性命，特别是那些无辜人民的生命。<br/><br/>
现在正是春耕时节，怀特即便是有心提防，也大概率想不到欧文会这么快就攻过来。<br/><br/>
农民们都在田间地头耕耘，怀特显然来不及去征召民兵，只能仓促应对。<br/><br/>
而各地援军从收到命令，到前来救援也需要不少时间。<br/><br/>
只要充分利用好这个空档，欧文就能以最少伤亡的代价取得最大的胜利成果。<br/><br/>
都说射人先射马，擒贼先擒王。<br/><br/>
只要能迅速拿下王都并捉住怀特，各地贵族其实就是一盘散沙，他们更多的是考虑自己的利益，不大可能团结起来一致对付欧文，搞不好有些贵族还会主动归顺。<br/><br/>
之后再派人民军去逐个收拾那些顽固抵抗的反抗势力，统一王国是水到渠成的事情。<br/><br/>
这便是欧文称王的整个计划，如果一切都很顺利的话。<br/><br/>
“可恶！”<br/><br/>
感觉自己被摆了一道，蒙斯特伯爵面色铁青，急忙下令道：“快！派出侦察兵，骑上快马，向金卫城报告黎明城派出舰队的消息。”<br/><br/>
“是！”收到命令的骑士立即退下。<br/><br/>
接着，蒙斯特伯爵转头看向在远处虎视眈眈的亚人部队，一脸凝重。<br/><br/>
受到亚人种族的牵制，临水城无力分出兵力去攻击黎明城舰队，只能眼睁睁地看着那支舰队从自己面前驶过去。<br/><br/>
希望侦察兵能将情报及时送到金卫城，蒙斯特伯爵在心里祈祷。<br/><br/>
在亚人部队驻扎休息的营地里。<br/><br/>
利爪族族长凯斯抬头望向蔚水河东侧，对一旁的灰狼族族长奥狄斯说道：“盟主的舰队出现了。”<br/><br/>
“哦？终于来了，我们也该继续干活了。”<br/><br/>
奥狄斯回头冲亚人们大声喊道：“所有人都给我拿起武器站起来，为盟主创造安全通航的时间！”<br/><br/>
“哦！”<br/><br/>
闻声，亚人们纷纷站起身，举起手中的武器高呼。<br/><br/>
“报——”<br/><br/>
就在这时，一位敏捷型蜥蜴人匆忙跑了过来，在凯斯和奥狄斯面前单膝跪下。<br/><br/>
“报告！临水城刚刚打开了城门，放出两位骑着马的人类，他们正朝着西边奔跑而去。”<br/><br/>
“那两个人类显然是去报信的。”奥狄斯扭头看向凯斯，“你说，该怎么办？”<br/><br/>
“必须阻止他们，绝不能让敌人提前收到情报。”凯斯沉声道。<br/><br/>
就在他思考要派谁去拦截那两名侦察兵时，一位骑着坐骑的黑鼠族队长主动请缨。<br/><br/>
黑鼠族，顾名思义，就是外形如同老鼠、拥有黑色毛皮、体型瘦小的亚人种族，个体实力比较弱，但胜在群体数量较多，适应力强。<br/><br/>
身下的坐骑是疾风犬，是黑鼠族部落成功驯养的一种魔物，外形普通，没什么特点，就是跑得快。<br/><br/>
“让我们犬骑兵去吧。”<br/><br/>
这位黑鼠族队长有一只耳朵被割掉了，那是以前战斗时受的伤。<br/><br/>
“疾风犬全力奔跑的速度比马还要快，可以轻松追上那两个人类。”<br/><br/>
“那就拜托你们了。”凯斯点头同意道。<br/><br/>
“等一下！”<br/><br/>
温妮突然介入进来，说道：“我飞得快，让我也出一份力吧。”<br/><br/>
亚人部队能够配合黎明城舰队向临水城发起进攻，就是靠温妮传递信息，所以她才会在这里。<br/><br/>
“这个……”<br/><br/>
凯斯刚想开口拒绝，却被奥狄斯抢先回复道：“快去吧，羽翼族姑娘。”<br/><br/>
“放心交给我吧！”<br/><br/>
说完，温妮当即扇动翅膀，升空起飞，朝着远处那两名侦察兵加速飞去。<br/><br/>
“族人们，都跟我来！”<br/><br/>
黑鼠族队长自然不甘落后，赶紧招呼同伴出发，去追击那两个人类。<br/><br/>
共有八位犬骑兵离开了亚人部队的营地，朝西边狂奔而去。<br/><br/>
“奥狄斯，你怎么随便就答应了？”凯斯略带责怪地瞪了奥狄斯一眼，“会飞的羽翼族能做很多事情。因此，对盟主而言，温妮小姐非常重要，要是受伤了怎么办？”<br/><br/>
“不受伤就不会成长，那妮子需要一些实战经验。”<br/><br/>
奥狄斯毫不在意地舔了舔自己的利齿，随后又说：“人都已经走了，还是专注我们接下来要做的事情吧。”<br/><br/>
没过多久，奥狄斯率领着亚人部队再次声势浩大地向临水城发起攻击。<br/><br/>
另一边，温妮追上了两位骑马东奔的侦察兵。<br/><br/>
找准时机，她从空中高速滑翔下去，伸出鸟爪将敌人从马背上拽落下去。<br/><br/>
紧接着，后面追来的犬骑兵再进行补刀，将其彻底杀死。<br/><br/>
剩下那位侦察兵很快也被同样的手段处理掉了。<br/><br/>
完成任务后，温妮飞落下来，告诉黑鼠族队长自己要返回战舰，然后就飞走了。<br/><br/>
犬骑兵回到营地时，奥狄斯刚好率领亚人们从战场上撤退了回来。<br/><br/>
“那两名人类已被杀死。”黑鼠族队长向凯斯汇报道。<br/><br/>
“嗯，干得好。”<br/><br/>
没看到温妮跟着回来，凯斯又问：“温妮小姐人呢？”<br/><br/>
“回那艘铁船去了。”<br/><br/>
“她没受伤吧？”<br/><br/>
“没有。”<br/><br/>
“那就好。”<br/><br/>
确认完情况，凯斯这才放心了下来。<br/><br/>
“这不是能好好完成任务吗？你就别瞎担心了。”<br/><br/>
奥狄斯走过来说：“虽然盟主的舰队已经安全过去了，但我们还得在这里驻扎两天。天色也晚了，安排人放哨吧，另外也派些夜视能力好的亚人去监视临水城的动静。”<br/><br/>
多停留两天，是为了防止临水城出兵乘船追击黎明城舰队，或是再派侦察兵去向金卫城报信。<br/><br/>
必须要让临水城这个前哨站发挥不了作用，这样一来，黎明城舰队后续的行动会轻松许多。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67073619"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;牵制临水城">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;