    张菊英一开始是懵逼的。
<br/><br/>    她压根没反应过来。
<br/><br/>    等她反应过来之后，她立刻明白，眼前的女人，给自己下了个套。
<br/><br/>    “你这臭丫头，少在这里胡说八道，这就是我老公，我孩子。”
<br/><br/>    赵香云立刻露出伤心的表情，“七姑，你怎么能这样？为了这个男人，你居然……居然不认我，你家穷的吃不起饭的时候，还是我家救济的，七姑你……”
<br/><br/>    一边说，一边还抹了几滴眼泪。
<br/><br/>    “她娘的，这女人太恶心了，搞破鞋就算了，还敢这么忘恩负义！姐妹们，给我打她！”
<br/><br/>    本来就是小范围的打架。
<br/><br/>    如今成了群架。
<br/><br/>    当然，也只是单方面的虐张菊英。
<br/><br/>    这会儿大家认定了张菊英是搞破鞋的，为了野男人，不折手断。
<br/><br/>    她所有的解释，都成了掩饰。
<br/><br/>    加上赵香云时不时的添点油，“七姑，我姑父那天哭着说他没用，养不了你，你喜欢做衣服，他卖血也应该给你买布的。七姑……”
<br/><br/>    “她娘的，还让男人卖血买衣服？我说呢，奸夫穿的破破旧旧的，怎么你穿的这么好，敢情是男人的血汗钱啊！”
<br/><br/>    张菊英脸上被人吐了一口唾沫，“我呸！打不死你！”
<br/><br/>    赵香云：“七姑，你在县城医院上班的事儿，我七姑父也让我别说，说你好不容易过上好日子，他一个人苦点，累点，没事儿。只要你好就行！”
<br/><br/>    赵香云几句话，将这个不存在的七姑父形象说的太好了。
<br/><br/>    为了媳妇卖血。
<br/><br/>    媳妇偷人跑了，不恨媳妇，只怪自己不好。
<br/><br/>    满心都希望媳妇好。
<br/><br/>    这样的绝世好男人，谁不相信？
<br/><br/>    几个大姑娘，还感动的哭了起来。
<br/><br/>    他们越是同情不存在的七姑父，越是想弄死张菊英。
<br/><br/>    张菊英的脸不知道被谁挠了几爪子，直接给刮破了。
<br/><br/>    疼得张菊英嗷嗷直叫，一边骂赵香云，“臭丫头，你给我闭嘴，你敢冤枉我，我杀了你！”
<br/><br/>    赵香云：“我好怕哦，七姑，你叫张菊英的事儿，七姑父也不让我说，说是怕你们医院的领导知道，找你麻烦，我不会告诉别人的，肯定不会……”
<br/><br/>    赵香云都快笑死了。
<br/><br/>    可是这会儿她扮演的小白菜，还得继续下去。
<br/><br/>    几句话，她将张菊英那点信息露了个底儿朝天。
<br/><br/>    有人记住了张菊英的名字，准备明天上班日，就去医院举-报。
<br/><br/>    她们还不信了，这样的女人，还能在医院工作。
<br/><br/>    张菊英老公被打了个鼻青脸肿。
<br/><br/>    张菊英也被揍得不轻。
<br/><br/>    三个小孩儿，吓得哇哇直哭，也不敢上前。
<br/><br/>    眼看着事情越闹越大，有人说去找公安了。
<br/><br/>    动了手的，纷纷准备逃走。
<br/><br/>    赵香云也趁乱牵着长生的手跑了。
<br/><br/>    江卫民更不用说，他打了张菊英的男人，但是到跑路的时候，他是一群人里跑的最快的。
<br/><br/>    等到张菊英和她老公意识到要抓住几个人，赔偿他们医药费的时候，哪里还有人。
<br/><br/>    一个两个都跑了。
<br/><br/>    就连吃瓜的，怕官司惹到自己身上，也远远的躲开了。
<br/><br/>    张菊英肿着一张脸，气得在原地大吼大叫。
<br/><br/>    叫归叫，可压根没有人理会她。
<br/><br/>    张菊英老公一直在痛苦的嚎叫，跟杀猪似得。
<br/><br/>    “那一男一女，都是跟着那个小畜生来的，他们串通好了的！”张菊英扭曲着一张脸，气愤的说着话。
<br/><br/>    她男人还是捂着脸，小孩儿也抱着一起哭着。
<br/><br/>    “都给我闭嘴，吵死了！”张菊英吼了一句，结果牵动了伤口，疼得嗷嗷直叫。
<br/><br/>    ……
<br/><br/>    赵香云拉着长生走了一条街，确定没人跟着自己之后，她停下了脚步。
<br/><br/>    她不走了，她身后的江卫民也走上来了。
<br/><br/>    长生脸色还不是不大好看，大概是生生的挨了一拳的缘故。
<br/><br/>    赵香云也没有指责长生，只道：“长生，你还是太年轻了，真想揍张菊英，大晚上的，等她下了班，套个麻袋揍，也好啊！”
<br/><br/>    一旁的江卫民：“……”又学到了！
<br/><br/>    长生：“对不起，香云姐姐。我听到他们说了，张菊英不是我妈妈的表妹，她年纪比我妈妈还大。是我害了奶奶，是我……”
<br/><br/>    小孩儿又开始哭了。
<br/><br/>    赵香云拿了块帕子递给他，“擦擦吧！哭完了，我们回乡下。”
<br/><br/>    本来还准备挑个时间，搞清楚事情真相之后，对付张菊英。
<br/><br/>    如今事情也没有完全搞清楚，就出了手。
<br/><br/>    不过赵香云也不后悔。
<br/><br/>    打长生的那一拳头，应该是下了死手的。
<br/><br/>    吃住都靠着陆奶奶的人，在陆奶奶不明不白的死了之后，竟然还动手打长生。
<br/><br/>    光是这一点，就不可饶恕了。
<br/><br/>    “我要去张菊英单位找秦叔叔，工作是他帮忙安排的，我要让秦叔叔赶他走。”
<br/><br/>    赵香云：“别去了，今天的事儿，足够让张菊英在医院待不下去。
<br/><br/>    而且你找你那个秦叔叔也没有用。如果张菊英转正了，除非是特殊情况，不然是不可能赶那个女人走的。
<br/><br/>    而且……人情这东西，用了一次，下回就不好使了！”
<br/><br/>    再说当初求情的是陆奶奶。
<br/><br/>    她人都不在了，那份情，差不多也就到此为止了。
<br/><br/>    “她会待不下去吗？”长生眼睛里多了几分惊讶。
<br/><br/>    “是！我敢和你保证，明天他们领导的信箱里，就有关于她作风不正的信件。
<br/><br/>    即便这东西是捕风捉影的，可为了平息影响，单位也会让她走的。”
<br/><br/>    只要是张菊英不重要。
<br/><br/>    本来就是靠着关系进来的，如今‘这么大的事儿’，医院不会留着她的。
<br/><br/>    长生这次过于冲动了，但是赵香云能够理解他。
<br/><br/>    伸手摸了摸他的脑袋，“这事儿，还没完！房子我会帮你要回来，如果你奶奶也是她下的手，我敢和你保证，她的下半生，一定是在监狱里度过的！”
<br/><br/>    长生：“谢谢香云姐姐！”
<br/><br/>    “别谢我了，比起谢谢，我更希望你下回能够更冷静的处理一件事儿。”
<br/><br/>    今天要不是他们来的及时，赵香云不敢继续往下想。
<br/><br/>    “肚子还疼吗？要不要带你去医院看看？”
<br/><br/>    那一拳，要是成了内伤，就麻烦了。
<br/><br/>    “我没事！我不疼！”长生摇头。<br/><br/>