    
        <br/><br/>    此时，金字塔外的天空突然陷入昏暗之中。乌云涌动，电闪雷鸣，一个黑色的漩涡自上而下不断盘旋，仿佛有什么东西即将钻出来一般。
<br/><br/>    让空气很是压抑。
<br/><br/>    金字塔内，众人正要指责秦阳，突然，周围的空气凝结~了。
<br/><br/>    所有人发现自己根本动不了。
<br/><br/>    那怕是抬一抬手指都很艰难，仿佛有万斤重担压在身体的每一处细-胞中。
<br/><br/>    秦阳自然也感觉到了。
<br/><br/>    “给我开！”
<br/><br/>    秦阳体内气血上涌，身子随之一颤，强行崩开了身上那股无形的枷锁。
<br/><br/>    “看样子是有大家伙要下来了。”
<br/><br/>    秦阳仰天顺着自己打出来的大洞看去，只见一股黑气涌了进来。
<br/><br/>    然后开始在室内盘旋，凝聚。
<br/><br/>    最终形成了一只......
<br/><br/>    直立哈士奇！
<br/><br/>    尤其是那双眯眯眼，让秦阳的脑海里会想到了一张前世看到的照片。
<br/><br/>    真欠揍！
<br/><br/>    “死神！”
<br/><br/>    见到哈士奇后，众人感觉身上的枷锁消失，连忙跪倒在地上开始摩拜。
<br/><br/>    作为沙漠帝国的信仰神之一，没有人敢违背信仰。“我的子民，是谁在召唤我！伟大的阿狗比斯！”死神眯着眼看向一群人。
<br/><br/>    阿狗比斯?
<br/><br/>    听见这个名字秦阳忍不住想笑。
<br/><br/>    听见这话，所有人齐齐指向秦阳。
<br/><br/>    阿狗比斯将目光落在秦阳的身上，沉声说道，“人类，你为什么不向伟大的阿狗比斯下跪。”
<br/><br/>    “对不起，向一只狗下跪，我做不到。”
<br/><br/>    秦阳强忍着笑意说道。
<br/><br/>    “放肆！”
<br/><br/>    下一秒，阿狗比斯怒吼一声，声音仿佛是来自灵魂的吼叫，在场所有人不禁捂住脑袋，痛叫着。
<br/><br/>    秦阳也感觉到精神微微刺痛，瞬间就不爽了。
<br/><br/>    你他娘的就算是神，那也是一只狗，想让我下跪？
<br/><br/>    “不爽就要干！”
<br/><br/>    秦阳不爽之下，毫不犹豫的出手了。
<br/><br/>    一瞬间来到死神阿狗比斯身边，一发火云掌直接轰出。
<br/><br/>    “无知！”
<br/><br/>    阿狗比斯眼神中闪过一丝轻蔑，直接挥手挡去。下一刻，他的脸色瞬间变了。
<br/><br/>    砰的一声！
<br/><br/>    阿狗比斯直接倒飞了出去，撞击在远处的墙壁上，大量的碎石开始塌陷。
<br/><br/>    与此同时。
<br/><br/>    阿卡姆等人看见这一幕一脸懵逼。
<br/><br/>    心中忍不住大喊一句。
<br/><br/>    “卧槽，死神被人干了！”
<br/><br/>    秦阳见死神被拍飞，直接打开天眼查看信息。
<br/><br/>    【姓名】：阿狗比斯(投影)
<br/><br/>    【种族】：神族
<br/><br/>    【修为】：八级
<br/><br/>    看见阿狗比斯是一个投影，秦阳心中了然，如果真的是本体，估计是反过来被碾压。
<br/><br/>    不过八级的实力让他有些意想不到。
<br/><br/>    按道理来说目前人类世界的限制是七级，想要达到八级可能还需要一段时间，没想到这死神一降临就有八级实力。
<br/><br/>    难道这就是神族的特权？
<br/><br/>    “人类，你惹怒伟大的阿狗比斯了，我以死神名义，定你死罪，你将遭受万虫噬体之惩罚。”
<br/><br/>    阿狗比斯从废墟中走出来，手中的权杖重重的往地面一砸。
<br/><br/>    下一刻，整个金字塔中出现了无数的怪叫声。
<br/><br/>    “圣甲虫？快跑！”
<br/><br/>    有人看见墙缝之中钻出的东西一脸惊恐，连忙喊道。不过因为圣甲虫太多，许多人跑到一半就被包围了。但是，让他们意外的是，圣甲虫并没有攻击他们，
<br/><br/>    齐齐朝着秦阳爬了过去。
<br/><br/>    圣甲虫？
<br/><br/>    见到周围的虫子秦阳一喜，这不是塔克皇帝的那一招吗？
<br/><br/>    当初给他刷了好一些积分。
<br/><br/>    不过这些圣甲虫似乎和那些圣甲虫不一样，躯壳颜色更加光亮。
<br/><br/>    “可以试试新能力了。”
<br/><br/>    阳焰！
<br/><br/>    秦阳手掌突然冒出一团金色的烈火。
<br/><br/>    “火云掌——地火燎原！”
<br/><br/>    秦阳手掌往地面一拍。
<br/><br/>    顿时，火焰仿佛火山喷发，扩散势朝着周围蔓延，铺天盖地的朝着爬来的圣甲虫烧去。
<br/><br/>    随后只听见无数道噼里啪啦的声音开始作响，空气中也开始弥漫一股烧焦味。
<br/><br/>    除了圣甲虫外，一些来不及逃跑的人也被一起烧死了。
<br/><br/>    一个活人，瞬间就化作飞灰，可见威力有多大。
<br/><br/>    另一边。
<br/><br/>    看着侵袭过来的阳焰，阿狗比斯手中的权杖又是一顿，一道灰色的气息便帮他挡住了阳焰。
<br/><br/>    “没用的，杀死了它们还会复.....”
<br/><br/>    下一个字还没有说出，阿狗比斯面色突然变了，看着秦阳震惊的说道，“为什么它们没有复活！”
<br/><br/>    作为执掌死亡的神明，复活这类圣甲虫本是轻而易举的事情，结果现在发现一点用处都没有。
<br/><br/>    凡是被阳焰烧死的圣甲虫都不能复活。
<br/><br/>    “你问我，我怎么知道。”
<br/><br/>    秦阳一边听着系统播报声音，一边说道。
<br/><br/>    其实他心里很清楚，圣甲虫之所以复活可能和积分有关系，毕竟积分可不会客气的给他来一个bug，让他肆无忌惮的刷怪。
<br/><br/>    ……
<br/><br/>    “回去！”
<br/><br/>    见圣甲虫奈何不了秦阳，他直接召回了圣甲虫。只见所有圣甲虫化作一团青烟烟消云散了。
<br/><br/>    见此，秦阳心中还有点失落。
<br/><br/>    就刚才那一下，足足给他带来了二十多万积分，再
<br/><br/>    坚持一下说不定能赚更多。
<br/><br/>    “你行不行。”
<br/><br/>    秦阳看着阿狗比斯轻笑道。
<br/><br/>    “人类，你别太猖狂。”
<br/><br/>    阿狗比斯一阵气恼，大手一挥，大量的灰白气息涌出，逐渐组成一支身穿铠甲的狗头人。
<br/><br/>    秦阳当即打开天眼看去。
<br/><br/>    【姓名】：死神士卒
<br/><br/>    【种族】：亡灵
<br/><br/>    【修为】：6级
<br/><br/>    一眼看去，清一色的六级狗头人，足足有三十只。
<br/><br/>    “给我杀了他！”
<br/><br/>    阿狗比斯下令喊道。
<br/><br/>    “杀！”
<br/><br/>    ......
<br/><br/>    当即，一群狗头人对着秦阳杀了过来。
<br/><br/>    在秦阳眼里，这是一群迎面扑来的积分。
<br/><br/>    “螺旋九影！”
<br/><br/>    秦阳使出这一招后，整个人一分为九。
<br/><br/>    原本的螺旋九影是一种迷惑人的身法。
<br/><br/>    经过积分改造几乎已经可以说成是分身术了。这些影子全部都是由纯阴内力凝聚而成。
<br/><br/>    平分了秦阳的纯阴内力，论实力，不算很强，但是对付这些狗头人也够了。
<br/><br/>    更何况，又不是真的让这些分身帮他厮杀。
<br/><br/>    只见九道影子冲入狗头人中，很快就遭到了围攻。见状，秦阳微微一笑，嘴里吐出一个字。
<br/><br/>    “爆！”
<br/><br/>    九道影子瞬间原地爆炸，大量的纯阴内气瞬间爆发出去。
<br/><br/>    所过之地全部凝成冰霜。
<br/><br/>    一眨眼，三十只死神士卒全部被彻底冻结。
<br/><br/>    从外到内彻底被纯阴内气入侵了。
<br/><br/>    不久，只见三十道系统提示音响起在耳边。
<br/><br/>    “有点弱唉。”
<br/><br/>    秦阳计算了一下积分数量，发现一只狗头人只给了他五万积分，加起来才一百五十万积分。
<br/><br/>    这也是六级？
<br/><br/>    也太垃圾了！
<br/><br/>    见到这一幕，阿狗比斯气炸了。
<br/><br/>    “该死的，投影力量太弱了，召唤出来的死神士卒也太弱了。”
<br/><br/>    原本的死神士卒实力不说很强，但是绝对不弱，没想到神力不够，结果召唤出来的都是削弱版的。
<br/><br/>    更让阿狗比斯想不到的是，对面这个人类在这个限制七级的人类世界竟然可以轻松对付这么多狗头人。
<br/><br/>    那怕只是削弱，那也是六级啊！        <br/><br/>