    
<br/><br/>    “青龙前辈，我想要得到你的‘龙脊’，化作我身上之秘骨！前辈能够给我！”
<br/><br/>    韩风的意志也十分强大，在《战意心法》与《老木心法》的加持下，就算是面对东胜青龙的意志，也不会有半点畏惧。
<br/><br/>    但心中却保持着一种对强者的尊敬，毕竟他要图谋的可是一尊圣兽最为重要的东西！
<br/><br/>    “要我的‘龙脊’？当然可以，甚至我还会告诉你进入我族传承之地的秘法以及所在的位置，那里有着青龙血池，乃是远古青龙神一身精血所化，若是你踏入霸主境，便能用得到！”
<br/><br/>    东胜青龙的声音缓缓传入韩风耳畔，带着笑声，鼓荡而出。
<br/><br/>    “什么？”
<br/><br/>    韩风也没想到东胜青龙竟答应的如此爽快，也是忍不住一惊，但也清楚没有天上掉馅饼的好事，当即问道：“青龙前辈，你能给我如此大的机缘，只怕是有什么要求吧？”
<br/><br/>    话语平静得令人惊讶。
<br/><br/>    “哈哈......不愧是气运之子，倒是没有被好处冲昏了头脑！”
<br/><br/>    东胜青龙大笑几声，开口道：“确实有条件，但这条件，却不是现在的你能够做到的，而是未来的你才能做到的！”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    韩风眉头一皱，诧异道。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    只见东胜青龙那庞大的龙躯面前，出现了一片经文，浮现着无边的伟力，仿佛承载着天地大道般。
<br/><br/>    “这是苍古血契，里面已经立下了三条誓约，其一便是待天地大劫来临之时，你须得护我青龙一族周全！其二便是在你迈入武道极境之后，需要开辟一方天地，容我龙族有一处安身立地之处！其三，收下我青龙一族最有天赋的一名族人，在你麾下谋得一职！”
<br/><br/>    东胜青龙的声音传入韩风耳畔，令他一脸的茫然。
<br/><br/>    天地大劫？武道极境？未来.......
<br/><br/>    韩风有些不敢置信，难道这东胜青龙知晓未来不成？
<br/><br/>    此刻，韩风本能的想到，这东胜青龙有可能找的不是自己，而是栖息在自己身上的‘虚’！
<br/><br/>    毕竟‘虚’的来历才是真正的神秘且强大！
<br/><br/>    “青龙前辈，你有没有想过，你要找的人，不是我？”
<br/><br/>    韩风苦笑道，以他现在的实力莫说什么武道极境，就算是天武、霸主都不知何时能达到。
<br/><br/>    “不！就是你！你会那魔头的九劫指，那便是你！”
<br/><br/>    闻声，却没想到东胜青龙却是带着肯定无比的语气，道。
<br/><br/>    “又是九劫指？”
<br/><br/>    韩风面色微变，自从他习得九劫指后，一切事物都开始变得奇怪起来。
<br/><br/>    曾经韩风也曾询问过‘虚’，可见听闻过九劫指，‘虚’的答案却是不成。
<br/><br/>    在过去，没有这等奇异强大的武学！
<br/><br/>    而在‘虚’的话语中，韩风却紧紧记住了两个字‘未来’！
<br/><br/>    这武学来自于未来？
<br/><br/>    韩风那个时候可不敢有半点相信，但现在，听到东胜青龙的话，却又开始怀疑起来。
<br/><br/>    “说吧！你接受么？”
<br/><br/>    东胜青龙再度开口道，一对龙眸，盯着韩风。
<br/><br/>    “好！既然青龙前辈如此看中我，我自然会收下重礼！正所谓无功不受禄，这苍古血契，我签！”
<br/><br/>    韩风爽朗笑道，同时又是诧异，“该如何签订？”
<br/><br/>    “你以九劫指施展，点指印于血契之上，便可以了！”东胜青龙沉声道。
<br/><br/>    不得不说，东胜青龙还是留了一手，东胜青龙之秘骨，以及远古青龙血池，可都是绝顶镇世之物，容不得外人谋夺！
<br/><br/>    不容有失！
<br/><br/>    “好！”
<br/><br/>    韩风点了点头，浑身的气息陡然一变，一道承载着可怕威压的气势爆发而出，如同毁灭天地般，洞彻虚空，震啸八方。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见韩风虚空点指，四下无边的秘纹凝练，带着天纹魔印，仿佛内藏无尽的道蕴至理，横渡九劫，傲世九重天！
<br/><br/>    “九劫指！”
<br/><br/>    低喝一声，韩风星眸激射精芒，一指点出，指印穿透那苍古血契，洞彻至远方。
<br/><br/>    “哗啦啦！”
<br/><br/>    大片的经文如同蝌蚪般游动荡漾，而后徐徐扩散，飞到东胜青龙之前，随后一道龙爪印出，落在苍古血契之上。
<br/><br/>    一道九劫气息，一道青龙气息，两者交汇，随后演化做真正的血契，连接天地，直达韩风心魂。
<br/><br/>    “违约者，魂入九幽炼狱，万世渡劫，永不超生！”
<br/><br/>    蓦然间，一道声音回荡在韩风的耳畔，如同天音，如同魔吟，神奥无双，难辨方向，不分男女，甚至不是语言而是一种意识信息。
<br/><br/>    “血契缔结！气运之子，望你莫要食言！”
<br/><br/>    东胜青龙开口道，话音苍老而又肃穆，带着无边的威严，而伴随着此话落下，一道青光冲天而起，刺目无比，蒙蔽了整个空间也盖过了韩风的视野。
<br/><br/>    “嗷嗷.......”
<br/><br/>    那一刻，韩风耳畔回荡着道道龙吟之声，与此同时间，在他的身后有一种破裂声传来，紧接着是痛彻心扉的痛楚刺激脑海。
<br/><br/>    “啊！”
<br/><br/>    猝不及防下，韩风忍不住惨叫一声，他只觉得背后失去了知觉，似乎自己的整条脊椎便生生撕裂。
<br/><br/>    而后在下一刻，便是一道龙威覆盖全身，青芒遍及，一道散发着圣洁而又强大波动的脊椎，续上了自己的后背。
<br/><br/>    “《四象炼骨诀》，启！”
<br/><br/>    韩风低喝一声，身上道道灵力以一种极为玄妙的轨迹运转，同时间浑身气息变换，道道神异的纹理浮现而出，勾勒出九头相柳之像。
<br/><br/>    相柳骨身，在此刻发挥作用。
<br/><br/>    “相柳骨身！还有那无上的炼骨法门！气运之子，鸿运齐天啊！”
<br/><br/>    东胜青龙的声音回荡空间，带着深深的惊叹。
<br/><br/>    而在韩风的意识之中，突然凝练出一道青龙虚影，身形暴涨，浑身遍布着青龙圣鳞，带着赫赫龙威。
<br/><br/>    韩风知道，这是东胜青龙的龙脊秘骨上存在着的意志，想要彻底炼化青龙秘骨，便必须战胜这道意志。
<br/><br/>    “战！”
<br/><br/>    韩风低喝一声，在他的心中一道极为强大意志爆发而出，《战意心法》与《老木心法》同时运转产生出无与伦比的效果！
<br/><br/>    战意凛凛动九天，老木稳稳撼十地！
<br/><br/>    “吼吼吼吼！”
<br/><br/>    只见那青龙意志所化的青龙虚影，张牙舞爪的向着韩风扑杀而来，强大无比，带着磨灭一切的霸道意志！
<br/><br/>    而韩风，却不曾有半点畏惧，整个人如同幻化做一柄利剑般，狠狠的与青龙虚影冲撞在一起。
<br/><br/>    “砰！”
<br/><br/>    这一碰撞，如同天地冲撞般，激荡出无边的力量，恐怖至极。
<br/><br/>    韩风只觉得自己的意志几欲崩碎，痛苦无比，而那青龙虚影之上，也是圣鳞破裂，炸裂出无数碎片。
<br/><br/>    “战！”
<br/><br/>    韩风再度爆喝，魂识意志再度凝练，幻化成一道足以斩灭一切的利剑，再度破杀向那青年虚影。
<br/><br/>    一往无前，无当飞敌！<br/><br/>