
人的意志再强，也很难与毒品相抗衡，何况吕慕韩的意志本就不强。<br/><br/>
否则的话，他也不会抽大烟了。<br/><br/>
冯明德根本不用审讯，只需要拿出一粒戒烟丸，就让吕慕韩将他的秘密，全部说了出来。<br/><br/>
为了让冯明德给他戒烟丸，吕慕韩不敢有任何隐瞒，甚至将今天上午，去陈世光家行窃之事，也一并说了出来。<br/><br/>
“没有什么事再瞒着我了吧？”冯明德轻声问。<br/><br/>
吕慕韩此时，已经进入半昏迷状态，不管他问什么，都会老实回答。<br/><br/>
“我连监视陈世光之事都说了，还有什么不能说的呢。”吕慕韩苦笑着说。<br/><br/>
“好吧。”冯明德扔过去一粒戒烟丸。<br/><br/>
吕慕韩一把抓住，塞进了嘴里。<br/><br/>
冯明德没再管吕慕韩，他已经知道了吕慕韩的一切，吕慕韩不可能再逃脱他的掌控。<br/><br/>
吕慕韩只要有戒烟丸，就觉得是神仙般的生活。<br/><br/>
冯明德能给他戒烟丸，他自然不会轻易离开。<br/><br/>
服了戒烟丸后，吕慕韩美美的睡了一觉，等他醒来时，发现屋里多了两个人。<br/><br/>
“吕兄弟醒来啦？”冯明德看到吕慕韩醒来后，微笑着说。<br/><br/>
得知吕慕韩的身份后，冯明德非常高兴，就像捡到宝似的。<br/><br/>
“冯先生，这位是？”吕慕韩看到冯明德身边的陌生男子，惊诧的问。<br/><br/>
“吕先生，在下野崎，初次见面，请多多关照。”野崎朝吕慕韩躬了躬身，很是客气的说。<br/><br/>
“日本人？”吕慕韩的瞳孔迅速缩小，眯眼盯着野崎。<br/><br/>
“吕兄弟，野崎先生，能给你大量提供戒烟丸。”冯明德微笑着说。<br/><br/>
“冯先生是什么意思？”吕慕韩警觉的说。<br/><br/>
“很简单，与我们合作，将军统海沽站清除！”冯明德冷冷的说。<br/><br/>
“我可不当汉奸！”吕慕韩断然拒绝。<br/><br/>
“你还不知道这位冯明德是什么人吧？他真名叫中山良一，是我野崎公馆的情报员。”野崎淡淡的说。<br/><br/>
“什么？”吕慕韩大吃一惊，他万万没想到，把自己从地狱拉回来的冯明德，竟然会是日本特务。<br/><br/>
想着向中山良一坦诚了一切，吕慕韩觉得万念俱灰。<br/><br/>
军统在海沽的主要任务，除了对付地下党外，就是与日本特务机关抗衡。<br/><br/>
可是，他刚才向中山良一介绍自己的情况，已经将军统所有的机密，全部告之。<br/><br/>
“就凭你之前介绍的情况，你觉得军统还可能留你么？况且，你吸毒，还在陈世光住处偷盗，又被杨玉珊撞破，一旦陈世光回来，你就没有活路了。”野崎缓缓的说。<br/><br/>
吕慕韩突然不说话了，是啊，他虽然不想当汉奸，可之前的行为，已经与汉奸无异。<br/><br/>
看到吕慕韩低垂着脑袋，野崎的嘴角，露出得意的笑容。<br/><br/>
“你现在的出路只有一条，与我们合作。”中山良一在旁边劝说着。<br/><br/>
吕慕韩没作声，然而，当他毒瘾发作时，不管野崎提出什么要求，都只能答应。<br/><br/>
野崎带着吕慕韩回了公馆，办好了一切手续。<br/><br/>
从现在开始，吕慕韩就是野崎公馆在军统安插的第二名卧底了。<br/><br/>
野崎让吕慕韩安心回去，至于戒烟丸，一次就给了十包，足够他服用几天的了。<br/><br/>
<br/><br/>
“野崎君，这真是意外之喜。”中山良一高兴的说。<br/><br/>
自从没再给路承周当联络员后，他又恢复了原来的身份，以民报记者身份，伺机刺探情报。<br/><br/>
日租界的吸毒人员特别多，中山良一从中发现，很多吸毒者在毒瘾发作时，生不如死。<br/><br/>
中山良一利用这一点，手下控制了几名吸毒者。<br/><br/>
只需要付出低廉的代价，就能让他们为自己所用，中山良一觉得，这个办法是成本最低的。<br/><br/>
“是啊，这个吕慕韩，给我们带来了太多惊喜。”野崎微微颌首。<br/><br/>
吕慕韩提供的情报，比之前路承周提供的还重要。<br/><br/>
但是，这并不表明，野崎对吕慕韩的重视，就会超过路承周。<br/><br/>
路承周在打入军统前，就已经心甘情愿为日本特务机关效劳。<br/><br/>
而吕慕韩只是因毒瘾发作，才被中山良一控制，两人的性质是完全不一样的。<br/><br/>
“接下来怎么办？要不要把‘铁路’撤回来？”中山良一问。<br/><br/>
“不必，这是两条线，他们不能交叉。”野崎摇了摇头，哪怕吕慕韩提供了军统海沽所有的情报，但他还是觉得，路承周更重要。<br/><br/>
吕慕韩只能短期利用，甚至有限度的信任，而路承周则不然，这是对大日本帝国，真正忠诚的专业特工。<br/><br/>
“以后，是否由我负责联系吕慕韩？”中山良一问。<br/><br/>
“我正有此意，中山君，一切拜托了。”野崎诚恳的说。<br/><br/>
只要有了戒烟丸，天塌下来吕慕韩都不会在乎。<br/><br/>
既然答应为野崎公馆做事，自己在达克拉道25号偷盗之事，想必日本人会有应对措施。<br/><br/>
十包戒烟丸，够吕慕韩美美享受几天了。<br/><br/>
对吸毒者来说，今朝有酒今朝醉。<br/><br/>
事实上，野崎也确实行动起来了，他已经向上级报告，请求在英租界，对陈世光动手。<br/><br/>
既然军统敢暗杀应玉井，日本特务机关就敢杀军统的人。<br/><br/>
况且，日本方面早就向中国政府抗议，海沽不能有任何抗日组织。<br/><br/>
军统，正是南京政府的抗日组织之一。<br/><br/>
除了陈世光，还有杨玉珊。<br/><br/>
吕慕韩不知道杨玉珊的住处，可野崎知道。<br/><br/>
作为路承周的联络员，又是住在二十四号路，路承周当然不敢对野崎隐瞒。<br/><br/>
只是，如何处理杨玉珊，野崎想听听路承周的想法。<br/><br/>
毕竟，杨玉珊与路承周，已经建立好了工作关系，如果此时除掉杨玉珊，是否会给路承周带来麻烦呢？<br/><br/>
路承周此时，并不知道军统海沽站出了这么大的事。<br/><br/>
他接到野崎的命令，去法租界与野崎见面。<br/><br/>
“我们近期掌握了一名军统的直属通信员，也是情报组长吕恩普的侄子吕慕韩。”野崎见到路承周说，向他简单介绍了吕恩普因毒瘾发作，不得不投靠过来的事。<br/><br/>
“这么说，我们能将军统海沽一网打尽？”路承周“高兴”的说。<br/><br/>
此时的路承周，还真的高兴不起来。<br/><br/>
军统再怎么样，也是中国人创建的组织。如果让日本特务机关破坏，就是中国的损失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557476"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;喜事">加入书签</a>
</div>
