    第1917章
<br/><br/>    叶翎露出了失望，想挂断电话。
<br/><br/>    但是指尖刚触到按键，那端的电话突然被接通了......
<br/><br/>    ......
<br/><br/>    顾夜瑾深夜开着车回了公司，来到了总裁办公室。
<br/><br/>    将手里的大衣重重的摔进沙发里，他双手叉着腰在喘气。
<br/><br/>    私人秘书匆匆赶到了，刚进门就看到了这一幕，自家总裁还穿着一身睡衣，脚上是酒店的拖鞋，一个人站在那里生很大的气，那样子真是既可怕又有点......可爱了，很像是夫妻吵了一架然后离家出走的丈夫。
<br/><br/>    “总裁，这么晚你怎么回公司了，难道是......叶小姐将你赶出了房间......”
<br/><br/>    私人秘书的话还没有说完，顾夜瑾侧身，一个阴冷不悦的目光已经杀来了。
<br/><br/>    私人秘书吓得脖子一梗，迅速噤声了。
<br/><br/>    顾夜瑾走到办公椅上坐下来，淡漠的掀了掀薄唇，“帮我拨一个心理专家的号码，我有问题要咨询一下。”
<br/><br/>    私人秘书一愣，“总裁，你是要拨打......陆太太的号码吗？现在陆太太已经是全球顶尖的医学教授了，大家又是熟人......”
<br/><br/>    陆太太夏夕绾，大家可不是熟人吗？
<br/><br/>    顾夜瑾想了一下，然后自己拿出手机，拨出了好兄弟陆寒霆的手机号码。
<br/><br/>    那端悠扬的手机铃声响了一遍然后被不急不缓的接通了，陆寒霆那道熟悉的低沉嗓音徐徐传递了过来，“顾总，怎么这么晚了还给我打电话？”
<br/><br/>    “怎么，陆总，我打扰到你们夫妻的夜生活了？”
<br/><br/>    “啧啧，你说话这么阴阳怪气的，充满了嫉妒，你在嫉妒我这个有老婆的已婚人士！”
<br/><br/>    顾夜瑾莫名就觉得陆寒霆嘴巴里的“老婆”这两个字满满的炫耀，他轻嗤了一声，“你太太呢？”
<br/><br/>    “顾总，你过分了，大晚上打电话来关心我太太？”
<br/><br/>    “比起关心你太太，你不觉得我大晚上关心你比较危险吗？”
<br/><br/>    “......”那端的陆寒霆沉默了两秒，为了避免被外界传出“搞基”的谣言，他道，“好，我去叫我太太。”
<br/><br/>    顾夜瑾将挺括的后背慵懒的抵进了椅背里，下一秒耳畔就传来了陆寒霆甜蜜蜜的呼唤声，“老婆！老婆！老婆！”
<br/><br/>    已经觉得“老婆”这两个字很刺耳的顾夜瑾，“......”
<br/><br/>    这时电话那端传来了夏夕绾纤灵的声音，“老公，我在这里”
<br/><br/>    还没有从“老婆”声里缓过神来的顾夜瑾又受到了这声“老公”的暴击，“......”
<br/><br/>    “老婆，是顾夜瑾那厮打来的电话，他真的很烦人，你快点将他打发了吧，我们该睡觉了”
<br/><br/>    “好的老公，你先去床上等我，我待会儿就找你，么么”
<br/><br/>    “那我去暖床了”
<br/><br/>    听着那端夫妻两的谈话，顾夜瑾气的恨不得将手机给砸了，“......”
<br/><br/>    他心情已经很不好了，还被塞来一碗狗粮！
<br/><br/>    “喂，顾总，你找我？”<br/><br/>    