
一辆性能爆表的超级跑车，强劲的引擎、高性能的材质、全方位的中控系统、完美架构的底盘……<br/><br/>
各种巅峰科技完美组合，缺一不可！<br/><br/>
而一支战斗力强悍的特种小队，与一辆性能强大的超级跑车，在结构组成上并没有任何不同。<br/><br/>
那一次出事后，突击手“山羊”血染边疆、魂归故里，团队指挥兼火力支援手“大鸟”，回来抢救后，命保住了，可下辈子只能在轮椅上生活。<br/><br/>
刑风这个小队的“地盘”，凝聚整个队伍的核心，也因为身体的原因离开了军营。<br/><br/>
<br/><br/>
由于编制人员严重不足，原本“黑色贝雷帽”最强的大帽子A队，这架强悍的超级跑车，就此黯然消散，随之被B队所取代。<br/><br/>
七年生死相依的兄弟“离去”，曾经的荣耀也已经不再，刑风离开后没多久，斗志消沉的其他队员们，最终一个个泪别了这个，曾经“折磨过他们”，却也带给他们成长、欢笑、汗水、激情的A队。<br/><br/>
铁打的营盘，流水的兵，不仅仅是普通的士兵，特种兵亦是如此！<br/><br/>
虽然他们离开了，但是那份融入血色的感情，依旧时刻在流淌在每个人的心中。<br/><br/>
本来待在厨房内的穆子昂，听到老婆回话的瞬间，身体猛的一颤，接着露出狂喜的笑容，手中盘子一丢，撒腿就冲了出来。<br/><br/>
“老婆，你刚才说的名字，是不是叫刑风？”<br/><br/>
穆子昂湿漉漉的双手，紧紧的抱着女人的双肩，眼神满满的都是激动和急切。<br/><br/>
“木木，你没事吧。”<br/><br/>
女人有点蒙圈，伸手想去摸穆子昂的额头。可是手才刚伸出去，就被穆子昂紧紧的握住。<br/><br/>
“快，告诉我，是不是？”<br/><br/>
“就是叫刑风啊，他还留下了电话，诺，我就写在那。”<br/><br/>
吧唧！<br/><br/>
“哈哈，老婆，爱死你了。”<br/><br/>
穆子昂抱着女人亲了一口，一把抓起写着电话的便利贴，嗖的窜进了卧室内，留下一脸呆蒙的女人，独自在“风中”凌乱。<br/><br/>
穆子昂离开部队已经5个多月，期间他一直在寻找刑风的下落，今天总算有了消息，他怎能不激动。<br/><br/>
那可是从新兵营一路杠上来，长达八年的生死兄弟。<br/><br/>
外面的座机无法拨通国际电话，好在穆子昂的手机已经开通国际服务，手指一阵移动，输入国际接入码+国家代码+手机号码，电话中很快传来接通的回馈声。<br/><br/>
“叮铃铃，叮铃铃……”<br/><br/>
“这么快？”<br/><br/>
刚放下手机的刑风，抬手看到86的开头后，按下了接听键。<br/><br/>
“疯子，你丫的让我好找啊，总算让我逮着你了。”<br/><br/>
听到这熟悉的大嗓门，刑风愣子下，接着便大笑道：“靠，你这货竟然在家？老实交代，刚才接电话那女人是怎么回事，不然……小心我找她谈谈你那个伟大的理想，哈哈。”<br/><br/>
“别啊，我这好不容易才弄回来的老婆，你可不能坑自家兄弟啊。”<br/><br/>
……<br/><br/>
相隔半年多再次通话，两人的心情都有点欢脱，话夹子一打开，仿佛回到了曾经的军营生活般，各种打趣、开玩笑你来我往，聊得不亦乐乎。<br/><br/>
直到十几分钟后，叙玩旧的刑风，才把话题拉了回来。<br/><br/>
“话说，木头，你现在是探亲假在家休息？”<br/><br/>
刑风是第一个离开A队的人，由于当时心情很糟糕，他甚至没有去和兄弟们道别。<br/><br/>
后来队里发生的事情，他自然无从得知！<br/><br/>
见电话那头原本很高兴的穆子昂，突然安静了下来，刑风心里一沉，语气异常缓慢的问道：“A队……是不是……已经没了？”<br/><br/>
和平年代掩藏下的战争，比动乱时期更加残酷，后者好歹还能被人歌颂为英雄，而前者哪怕功勋无数，当脱下军装那一刻起，一切只会被埋没在厚重的铁柜中。<br/><br/>
老A对是如此，新A队同样如此，以后的大帽子A队，依然会是如此！<br/><br/>
“嗯，都走了。”木头的语气中，带着浓浓的伤感。<br/><br/>
“哎——”<br/><br/>
一声长叹，隔着几万公里的两人，同时沉默陷入了沉默。<br/><br/>
良久过后！<br/><br/>
“离开也许是件好事，摸爬滚打这么多年，大家都老大不小了，也时候成个家了。”<br/><br/>
刑风深吸了一口气，强自释然，接着问道：“大半年过去了，兄弟们现在混的怎么样？”<br/><br/>
“疯子，你知道的，像我们这种人，回到社会还能干嘛。”<br/><br/>
穆子昂语气很无奈，接着说道：“我们现在都有联系，白云磊现在干私人保镖，费兆宇在他老爸的店里做厨师，南宫零转业到了交警队，殷修芳退伍后出了点事，现在和我跟着我家老头在干工地，大鸟……”<br/><br/>
说到这，穆子昂有点伤感，“大鸟的双腿没了，回到了湖北老家，弄了辆残疾人三轮车，在街上拉客，我和方方去过两次，结果……哎！”<br/><br/>
“以他的倔脾气，你们估计会被打回来吧。”回忆着那个黝黑刚毅的面孔，刑风不禁摇头苦笑。<br/><br/>
“嗯，你猜的没错，就连我和兄弟们凑的钱，也被他扔进了水沟里，这犟脾气，我们还真拿他没办法。”<br/><br/>
说完，穆子昂感觉到气氛太压抑，转移话题说道：“哦，对了，疯子，你这次特意打电话过来找我家老头，是不是有什么事情吗？”<br/><br/>
“嗯，是有点事情。”<br/><br/>
听到兄弟们过得并不如意，刑风脑海里冒出一个念头，收敛心绪说道：“最近，我准备在非洲建设一个小岛，想请你爸过来帮忙，看他能不能接下这个项目。”<br/><br/>
“你要建一个岛？”穆子昂声音上涨一个调，显得格外的惊讶。<br/><br/>
刑风了解他家的情况，他同样了解刑风的家庭，这突然开口就是整一个岛，完全出乎了穆子昂的意料。<br/><br/>
“嗯，最近走了点狗屎运，接了点活，项目工程量目前不是很大，不知道你家老爷子肯不肯过来。”<br/><br/>
“国内现在建筑行业形式一般，非洲那边有几个长辈，早就来拉过我家老头，但是我之前没同意，现在换成自家兄弟，那没得话说，我等下就去找老头推一推，问题肯定不大。”<br/><br/>
穆子昂一口答应下来，转而好奇的问道：“不过，我说疯子，你究竟在国外干什么工作，怎么才半年多不见，你这变化……有点吓人啊。”<br/><br/>
“这件事……就算你不提，我也准备跟你谈一谈，你现在成家了，你需要有个心里准备。”<br/><br/>
刑风的语气很严肃，给了穆子昂几个呼吸的时间缓冲，接着低沉道：“木头，上战场的感觉，你还记得吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614635"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;【寻找基地建筑商！】">加入书签</a>
</div>
