    
        <br/><br/>    吃完丹药，四人在家呆着感觉也有些无聊，于是陈阳就带着三女，再次来到了村头大棚。
<br/><br/>    村头大棚野山菌长得茁壮这事还没弄清楚呢，陈阳就想乘着没事的功夫，过来研究一下。
<br/><br/>    不只是陈阳对于这事好奇，李涵跟吴可欣也是同样好奇。
<br/><br/>    她们也想搞清楚这是为什么。
<br/><br/>    明明是环境一样，培养的方法也是一样，为什么这个大棚里的野山菌，就是长得好一点呢？
<br/><br/>    搞不清楚为什么，那就好好的研究一下。
<br/><br/>    李涵跟吴可欣跟着陈阳，好仔细的观察，还有测试这个大棚里的环境。
<br/><br/>    虽然观察的过程有些枯燥，但是由于心里好奇，两女还是很兴致勃勃的。
<br/><br/>    但是杨若兮则是不一样了，她天性就活泼，哪里对这种事情感兴趣啊？
<br/><br/>    看到认真研究野山菌的三人，她是满脸的不解，搞不清楚一堆土，还有几个蘑菇有什么好看的？
<br/><br/>    就算有些奇怪，那也是长在自己家的地里，这不是很好吗？要搞清楚这事干什么？
<br/><br/>    杨若兮是相当郁闷，但是也不敢开口问，因为她怕打扰到陈阳他们，只得安安静静的坐在门口，等陈阳他们研究完。
<br/><br/>    “陈阳，你仔细的想想，这个大棚建造的时候，是不是有什么地方不一样，所以才导致这种情况出现的？”研究一番无果后，李涵站起来看着陈阳问道。
<br/><br/>    “是啊陈阳，你好好想想，这可是很大的商机啊，这些野山菌个头大，鲜味更足，营养成分也多，价值肯定得往上面提！”
<br/><br/>    “要是能研究出办法来，你再多建几个大棚，又是一笔不菲的收入。”
<br/><br/>    吴可欣神色兴奋的说道。
<br/><br/>    陈阳闻言也站了起来，沉默了一下，又认真思索了一遍大棚的建造过程，确定是一样的后，他摇了摇头：“建造的过程就是一样的，并没有什么不同。”
<br/><br/>    一听这话，李涵跟吴可欣微微有些失望。
<br/><br/>    但是也并未气馁，还是认真的帮陈阳分析了原因。
<br/><br/>    四人就这样安静的呆在大棚里分析原因。
<br/><br/>    也不知道过去了多久，吴可欣突然灵光一闪，似乎想起了什么。
<br/><br/>    “既然建造的过程没有问题，那会不会是菌群的问题啊？说不定菌群不一样呢？”吴可欣突然抬头，这样说道。
<br/><br/>    陈阳闻言一愣！
<br/><br/>    “你说的有道理！”
<br/><br/>    陈阳感觉恍然大悟，在自己身上找不到原因，说不定是施工队的问题呢、
<br/><br/>    虽然这大棚里的东西，全都是陈阳自己弄的，可是营养层还有菌群，哪是施工队负责的呀。
<br/><br/>    完全有可能是他们那边的问题，导致了大棚里这个情况的出现。
<br/><br/>    反应过来的陈阳，立马拿出手机联系了一下建造大棚的施工队。
<br/><br/>    施工队的队长！跟陈阳也是老熟人了。
<br/><br/>    电话一接通，陈阳就直奔主题了，问他们施工的时候，是不是跟以前的过程不一样。
<br/><br/>    本来施工队的队长，看到陈阳来电了，还以为是来生意了，陈阳又要扩建大棚了。
<br/><br/>    谁知道是来问这种事的。
<br/><br/>    他颇有些意外，但是也很快反应过来，短暂的思索之后，他说道：“没有啊陈老板，我们施工过程可是一模一样的，一点变化都没有啊。”
<br/><br/>    “那菌群呢？菌群也是一样？”陈阳追问。
<br/><br/>    “绝对一样！菌群都是我自己亲手调试的，肯定不会有什么别的问题。”施工队的老板语气非常确定的回答。
<br/><br/>    听到这，陈阳刚提起来的兴奋情绪，一下就落了下去。
<br/><br/>    “那行吧，没事了。”确定不是施工队那边的问题，陈阳也没有跟他多聊了，直接就失望的挂掉了电话。
<br/><br/>    看到陈阳脸上失望的表情，李涵跟吴可欣瞬间也就知道了电话里说了什么。
<br/><br/>    于是她两也失望了起来。
<br/><br/>    “哎，真让人头大，多好的商机啊，难道就这样白白丢掉？”李涵叹了口气，用很是可惜的语气说道。
<br/><br/>    陈阳面无表情：“那也是没办法的事情，我们根本搞不清楚，这是为什么。”
<br/><br/>    “哎。”李涵又叹了一口气，心里也对这件事，有些不抱期望了。
<br/><br/>    于是几人也就没有继续在大棚多待，一起回了医馆。
<br/><br/>    回到家里之后，杨若兮的小腿伤口果然开始发痒，痒的她受不了，但是想起陈阳说的话，她硬是忍住没去碰。
<br/><br/>    陈阳看着杨若兮牙关紧咬的模样，笑着提醒道：“找点事情干，转移一下注意力就不会这么痒了。”
<br/><br/>    杨若兮闻声抬头看着陈阳：“怎么转移注意力？”
<br/><br/>    陈阳楞了一下，之后随手从柜台上拿了一本书籍丢给了她。
<br/><br/>    “诺，看看书就行了。”
<br/><br/>    杨若兮的伤口实在是太痒了，于是接过书之后，二话不说就安静的翻阅了起来。
<br/><br/>    陈阳微微一笑，迈步进了里屋。
<br/><br/>    时间不早了，也该弄晚饭了。
<br/><br/>    走进厨房，扫视了几眼，陈阳顿感头大。
<br/><br/>    中午一整只兔子都吃完了，而家里也没有什么食材，这晚上吃什么？
<br/><br/>    再去抓一只兔子回来？
<br/><br/>    这个想法出来的一瞬，陈阳就立刻否决了。
<br/><br/>    中午才吃的饱饱的，晚上要是再吃就没有那种感觉了。
<br/><br/>    “算了，就弄个野山菌，和野山菌汤吧，反正中午吃的那么饱，晚上肯定也不是很饿。”陈阳心里这么想，随后火速就行动了起来。
<br/><br/>    不过多时，一碟香喷喷的野山菌，还有野山菌汤就出锅了。
<br/><br/>    端上餐桌后，陈阳立马就朝着外面喊了一声，让三女进来吃饭。
<br/><br/>    “来了。”
<br/><br/>    李涵回应了一声，随后两人就搀扶着杨若兮走了进来。
<br/><br/>    一进门，杨若兮就眼神不善的斜了陈阳一眼。
<br/><br/>    “骗子，看书完全就是一点用都没有，我还是痒死了！”
<br/><br/>    噗。
<br/><br/>    陈阳没忍住的笑笑，回答道：“哪是书的内容你不感兴趣，等会回去了挑两本你自己喜欢看的再试试。”
<br/><br/>    “才不好无聊。”杨若兮被搀扶着坐下，又白了陈阳一眼。
<br/><br/>    陈阳微微笑了一下，也没管她了。
<br/><br/>    直接拿出碗筷来分发，然后一起吃了起来。
<br/><br/>    在吃饭的时候，李涵跟杨若兮都很在状态，吃的津津有味，时不时的还夸赞一下陈阳的手艺。
<br/><br/>    但是吴可欣却好像有心事似的，眼睛有些走神，似乎在想什么。
<br/><br/>    陈阳察觉到了，就用筷子戳了戳她的手：“村长，想什么呢你？”
<br/><br/>    “啊？”
<br/><br/>    吴可欣猛然反应过来，有些呆滞的看着陈阳。
<br/><br/>    呆了两三秒，她才回答：“哦，我还在想野山菌的事情呢、”
<br/><br/>    “还在想野山菌啊？你也太较真了吧可欣姐。”杨若兮笑着说道。
<br/><br/>    “呵呵，我就是好奇，而且也真挺想搞明白原理的，咱们要是能掌握这项技术的话，完全可以多种一点。”、
<br/><br/>    “到时候野山菌的市场就全是我们村的了，可不得了。”
<br/><br/>    吴可欣满脸认真的说道。        <br/><br/>