
顾子义闻言想了想道，“也许是我的心思太复杂了，想得太多了。”叮嘱秦管家道，“好生照顾小陶他们一家三口，让咱们的人给老子瞪大了眼睛盯紧了，出了问题小心他们的脑袋。”<br/><br/>
“是！”秦管家应道，轻轻地退了出去。<br/><br/>
&amp;*&amp;<br/><br/>
傍晚时分，陶十五看着桌子上的大白肉包子，吞咽了下口水道，“果然够多。”<br/><br/>
“除去咱们吃的，剩下的应该够楚夫人他们吧！”沈氏倾身靠近陶七妮小声地说道。<br/><br/>
“嗯！”陶七妮点点头道。<br/><br/>
“现在怎么办？”陶十五看着她问道，“用什么来包它们。”<br/><br/>
“干净的布呗！还透气。”陶七妮将准备好的素色的葛纱铺在身后的八仙桌上，将包子放整齐了，系上，直接放到了自己的卧室桌子上。<br/><br/>
吃罢晚饭，小厮来收拾，看着包子还剩下俩看门的特别惊奇，不是因为剩下，而是居然吃了那么多。<br/><br/>
这包子有他拳头那么大，他们就三个人，这可是二十来个包子，不是元宝大的饺子。<br/><br/>
陶七妮他们目送走了震惊的小厮，陶十五看着她摇头失笑道，“这下子坐实了咱家能吃了。”<br/><br/>
“庄户人家本来就能吃。”陶七妮理直气壮地说道，“七八个包子，不在话下。”<br/><br/>
沈氏但心地看着她说道，“你吃饱了吗？这量可比之前少多了。”<br/><br/>
“你们呢？”陶七妮看着他们俩反问道。<br/><br/>
“咱们俩一个包子，一碗粥就中了，晚上不需要吃那么多。”沈氏看着她小声地说道，“你这饭量骤降，饿不饿。”<br/><br/>
“没事。”陶七妮给了他们一个安心的眼神，微微摇头道，“好了天不早，洗澡睡觉。”<br/><br/>
洗完澡的陶七妮回到卧室，将从八仙桌上拿来的包好的葡萄，与包子放进了储物胶囊，上床，盘膝而坐，等到时间差不多了，背上包子，翻身是了房顶。<br/><br/>
趁着夜色，顺着熟悉的路线，到了钟毓秀的房间。<br/><br/>
今儿母子俩坐在床上等着她呢！短暂的交流后，陶七妮拿上钟毓秀递过来的信，想了想，小孩子给拘在这里，一天两天还行，时间长了别拘出什么毛病来，得转移他的注意力。<br/><br/>
陶七妮将软乎乎的楚泽元搂到怀里，在他耳边嘀咕道，“想不想像我一样神不知鬼不觉的进来啊！”<br/><br/>
楚泽元闻言眼睛瞬间点亮，搂着她的脖子，在她耳边轻轻地说道，“想！”语气却重重的，表达自己的渴望。<br/><br/>
“去给你娘亲说说，咱们马上开始。”陶七妮在他耳边小声地说道。<br/><br/>
“嗯！”楚泽元爬到钟毓秀身边搂着她的脖子，小声说了说。<br/><br/>
钟毓秀抓过陶七妮的手写道：现在？<br/><br/>
陶七妮在她手上写道：这样小少爷不会胡思乱想，年纪越小越有好，我的时间充足，不然我得趴在墙上在换岗之前都得喂蚊子。<br/><br/>
话说到这里钟毓秀，闭了闭眼平复自己内心激荡的情绪。<br/><br/>
大恩不言谢！钟毓秀在陶七妮的手心儿里重重的写下五个字。<br/><br/>
陶七妮握了握她的手，一切尽在不言中。<br/><br/>
长臂一伸拉过楚泽元让他趴在床上，真气聚于指尖，认真的推拿背部他的穴位，内力控制的很好，一点点渗入肌肤，让他的身体舒缓开来，达到强筋健骨的目的。<br/><br/>
年纪越小越容易接受，洗练筋骨越好，对他以后习武越有利，至于能否达到她效果，就要看他的天赋及悟性了。<br/><br/>
陶七妮听着打更声，撤回了手，细弱蚊声地说道，“好了，明天我们继续。”话落转身消失在他们眼前。<br/><br/>
“怎么样？”钟毓秀贴着他的脸颊关心地问道。<br/><br/>
“舒服！”楚泽元小声地在她耳边说道。<br/><br/>
知道陶姨要来，所以他白天睡得多，这会儿一点儿也不困。<br/><br/>
“娘，我想吃个包子。”楚泽元吸溜着口水小声地又道。<br/><br/>
钟毓秀听着他那馋猫样儿，打开了包袱皮，浓郁的包子味儿扑面而来。<br/><br/>
她又飞快的将包袱皮系上，等了半天楚泽元这手上也没有包子，明明都闻见包子味儿了。<br/><br/>
“娘！”楚泽元小声地叫道。<br/><br/>
“现在不能吃，这包子味儿太大。”钟毓秀一脸抱歉地说道。<br/><br/>
“啊！”楚泽元乖巧地说道，“咱们明儿再吃，我也不饿。”<br/><br/>
面对乖巧懂事的儿子，钟毓秀只能狠下心来。<br/><br/>
“那个娘，这包子味儿明天会散了吧？”楚泽元开口说道。<br/><br/>
“儿子，你真是一语惊醒啊！”钟毓秀紧抿着唇想了想道，“我们还得解决味道的问题。”<br/><br/>
“这如何解决？”楚泽元手托着下巴，手支在膝盖上。<br/><br/>
“我也不知道。”钟毓秀闭了闭眼道，这事闹的，好不容易有了吃了，这吃不到嘴里真是急死个人。<br/><br/>
“睡觉，睡觉，明儿起来在想。”钟毓秀将包袱放在了床头，拉着儿子一起躺下。<br/><br/>
这心里有事，天刚蒙蒙亮，钟毓秀他们母子俩就醒了，迫不及待的打开包袱，楚泽元眼睛瞪的溜圆，指着最上面的，“是葡萄耶！”<br/><br/>
“这个陶妹妹，真是的。”钟毓秀摇头失笑道，将葡萄拿了下来，幸好没破。<br/><br/>
“娘，想好包子怎么吃了吗？”楚泽元像小狗一样在包子上闻来闻去的，“这包子味儿好好闻。”<br/><br/>
“当然好闻了。”钟毓秀吸吸鼻子道，“时间太短，还来不及馊！”啪……的一声拍着手，“我有办法了。”<br/><br/>
“什么办法？”楚泽元圆溜溜的眼睛看着她说道。<br/><br/>
“咱们要辛苦了。”钟毓秀想起自己的主意难受道。<br/><br/>
“辛苦？”楚泽元瞪着溜圆的大眼睛，怎么也想不明白，这辛苦所谓？<br/><br/>
果然辛苦，楚泽元坐在书房啃着包子，也挡不住春桃姐姐拿来食盒里馊菜的味道。<br/><br/>
即使书房们紧闭，外面门窗全部打开，这烂味道充斥这整个房间，为了吃了他们容易吗？<br/><br/>
“别胡思乱想，赶紧吃，吃完了，这味道散出去就好了。”钟毓秀看着他们催促道，“辛苦点儿，但是不会露馅儿。”<br/><br/>
只能如此了，不然这包子味儿太冲了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66938301"&nbsp;&nbsp;chaptername="第681章&nbsp;&nbsp;味儿">加入书签</a>
</div>
