    慕容璇吸了吸通红的鼻子，小手抓住楚月的裤脚，哽咽：“我也是被逼的，我做的那些事，都是为了在神玄学院立足。阿月，我知道错了。”
<br/><br/>    “我一直都知道，要不是你，我就沦落风尘，或者被那群人弄死，你的大恩大德，我一直铭记于心。”
<br/><br/>    “在我的心里，只有你这么一个朋友，你不要推开我，好不好？”
<br/><br/>    慕容璇泣不成声，满面泪水。
<br/><br/>    就在她以为楚月要拒绝时，楚月扬起了笑，说：“好。”
<br/><br/>    慕容璇从地上爬起来，惊喜地望向楚月，擦了擦泪，“阿月，你能原谅我那太好了，你快来，我给你看，以前我们在菩提树下埋的水灵珠，我挖出来了。”
<br/><br/>    楚月似笑非笑，跟在慕容璇的身后，去了偏僻的西湘楼。
<br/><br/>    来到一处屋前，慕容璇指着门，“水灵珠就在里面，那是你的东西，我特地送给你的。”
<br/><br/>    “嗯。”
<br/><br/>    楚月轻点脑壳，琥珀般的黑眸，流转着绯色的芒。
<br/><br/>    慕容璇抵着头，抬起霜白的双手，准备将紧闭的门打开。
<br/><br/>    她的眼底，闪过狰狞阴翳的杀气，以及扭曲到病态极端的喜色。
<br/><br/>    屋内，将会是无处可逃的地狱！
<br/><br/>    就在慕容璇把门打开的刹那间——
<br/><br/>    楚月一脚踹在慕容璇的臀部，以至于慕容璇重心不稳，往前摔倒，跌在了屋子里。
<br/><br/>    慕容璇目露惊恐，回头看去，只见双门以极快的速度合上。
<br/><br/>    这时，少年罗刹提着昏厥的叶若雪过来。
<br/><br/>    她低下头，深深地看了眼叶若雪，自嘲地问：“以前怎么没发现，这是个不长脑子的蠢货。”
<br/><br/>    “以前你也是。”楚月忍不住打击道。
<br/><br/>    罗刹：“……”
<br/><br/>    罗刹窘迫的咳了几声，打开门，以掩耳不及迅雷之势将叶若雪丢进去，眼底蔓开了疯狂之色，“那南阳公主兴致盎然，把那晋北王夸的天花乱坠，不如让她一起来吧。”
<br/><br/>    楚月摸了摸下巴，“太残忍了。”
<br/><br/>    楚月捂住了小狐狸的双耳，一面走，一面说：“记得把她弄进来后，多放点合欢散。”
<br/><br/>    罗刹：“……”这好像更残忍吧？
<br/><br/>    屋内，出现了指甲抓门的刺耳声，慕容璇的哭腔响起：“阿月，不要……救救我……我错了……我真的知道错了，不要这样对我，不要……”
<br/><br/>    楚月垂下眼眸，温柔地望着小狐狸，“加一麻袋的合欢散吧。”
<br/><br/>    罗刹咽了咽口水，惊恐地望着楚月。
<br/><br/>    一麻袋……
<br/><br/>    那是会死人的吧……
<br/><br/>    这时，脚步声响起，南阳公主出现在西湘楼，看见站在门外的楚月与罗刹怔了怔。
<br/><br/>    “你们怎么在这里？”南阳公主脱口而出。
<br/><br/>    “不然——”
<br/><br/>    楚月似笑非笑，亦正亦邪，“应该在哪里呢？”
<br/><br/>    南阳公主猛咽口水，随即反应过来，把她喊来西湘楼的不是慕容璇，而是叶楚月！
<br/><br/>    南阳公主面色发白，拔腿就跑。
<br/><br/>    下一瞬，少年掠至她的面前，堵住了她的去路，银色面具下的脸庞，绽放璀璨的笑，“南阳公主，里面正热闹着，不一起去玩玩吗？”
<br/><br/>    “不——”
<br/><br/>    南阳公主的声音，湮灭在西湘楼。
<br/><br/>    她的嘴被少年捂住。
<br/><br/>    楚月开门的瞬间，把爬到门前的慕容璇踹进去，罗刹亦将南阳公主给丢了进去。
<br/><br/>    楚月登时将门合上。
<br/><br/>    俩人默契的拍了个掌。<br/><br/>