    第2054章
<br/><br/>    她没说完，吴东已经推门而出，道：“谁在外面咋咋呼呼，不知道我在和冰苋谈情说爱吗？”
<br/><br/>    木屋外的半空，悬浮着一名男子，气宇轩昂，他本来满脸笑容，可是看到冰苋的房子里居然走出一个男人，顿时面沉似水，双眼中闪烁着冰冷的杀机。
<br/><br/>    他切着牙，一字一句问：“你，是谁？”
<br/><br/>    吴东道：“不认得我？不久前，你还派人去砍我的金竹。”
<br/><br/>    “你就是那个新人吴东？”巴夜雨狂笑起来，“好！非常好！你给了我一个杀死你的理由，那就受死吧！”
<br/><br/>    “轰隆！”
<br/><br/>    以巴夜雨为中心，形成一个巨大的磁场漩涡，地面飞砂走石，他的背后渐渐升起一尊血影，这血影，蕴藏着惊人的能量，由无数的符文构成。
<br/><br/>    吴东面无表情，他看上去毫无气势，盯着巴夜雨。北后传来冰苋的声音：“小心，这是幽血神功，那血影是九幽血鬼，能够吞噬万物！”
<br/><br/>    吴东道：“什么九幽血鬼，这是血神经第二重，吞噬万灵衍生出的手段，结合了一部分霸血神功的垃圾功法，也敢在我面前现眼吗？”
<br/><br/>    巴夜雨气的不轻：“垃圾功法？那你接我一招！”
<br/><br/>    “轰！”
<br/><br/>    那九幽血鬼化作一只鬼怪，獠牙利爪，闪电般朝他扑杀过来。
<br/><br/>    吴东浑身一震，施展霸血神功，周身布满一重至强血力，这些血力可以实质化，与护体神光交织在一起，迎接对方的攻击。
<br/><br/>    一阵沉闷的大响，那九幽血鬼扑在吴东的身上又咬又啃，可惜没有用，神光血力就如一层橡皮胶，怎么也咬不烂，撕不破。
<br/><br/>    吴东看它咬了半天，说：“就你，也叫血鬼？死吧！”
<br/><br/>    他一把抓住血鬼的脖子，张口喷出一口火焰，这火，是他修炼火魂诀第十重炼成的本命魂火，与生命之火融合，威力极强。
<br/><br/>    被这魂火一烧，血鬼吱哇乱叫，很快就烧成了一滩血水。
<br/><br/>    巴夜雨大惊，随即惨叫一声，受到了重创。要知道，这血鬼可是他三分之一的精血形成的，一旦损失，他等于丧失了三分之一的力量。
<br/><br/>    吴东拍拍手：“该我了，霸血神拳！”
<br/><br/>    “轰隆！”
<br/><br/>    一只拳头，瞬间就到了巴夜雨的面前，然后越来越大，最后轰在他的脸上。他居然没能躲开，或者说他被吴东的神力所慑，避无可避。
<br/><br/>    巴夜雨的脑袋，被一拳轰的稀碎。
<br/><br/>    没了脑袋的巴夜雨，慌乱地左走右走，颈部喷出一道血泉，蠕动着，居然又要慢慢凝聚成新的脑袋。
<br/><br/>    这就是血神宗的厉害之处，以血为生命之本，血液不消耗光，那就死不掉。
<br/><br/>    吴东也不阻止，平静地看着他。等到他的血液，重新构建了一个脑袋，他才说：“巴夜雨，你服吗？”
<br/><br/>    巴夜雨脸色苍白，他不能不服，道：“我服了。”
<br/><br/>    吴东点头：“服就好。现在把你所有的钱都拿来。”
<br/><br/>    巴夜雨并不意外，输了，就等于丧失许多东西，比如钱，地位，势力，他无奈地拿出一个空间戒指，丢给了吴东。
<br/><br/>    吴东接过来一看，里面有大概三千万的帝级符钱，也就是神帝丹。
<br/><br/>    他不禁皱眉：“你怎么这么穷？”
<br/><br/>    巴夜雨想哭，说：“这已经是我全部的积蓄了。”
<br/><br/>    吴东叹气：“算了，滚蛋吧。”
<br/><br/>    巴夜雨如蒙大赦，赶紧开溜。
<br/><br/>    此刻，冰苋如同傻了，呆呆站在房门前，一句话说不出。<br/><br/>