    
<br/><br/>    虽然佟老板的毛料被抢了，但那么多老板，肯定有和秦东楼一样解石之后发现不对劲的。
<br/><br/>    至于佟老板为什么会被打劫，可能也跟那些毛料有关。
<br/><br/>    曼殊只点到为止，剩下的都得童延自己去查。
<br/><br/>    童延亲自把曼殊送回家，又带走了刚回家的严湛。
<br/><br/>    曼殊用谴责地目光看向他：“我刚才说的，你一个字不信，三叔说的就信吗？”
<br/><br/>    童延一点也没有心虚：“你三叔浸淫赌石一道多年，比你更有经验。”
<br/><br/>    经过他判定，也比一个小姑娘更有说服力。
<br/><br/>    虽然两人都是祝老的徒弟，可严湛入门的时间早太多了。
<br/><br/>    曼殊看向严湛，严湛摸了摸她的头。
<br/><br/>    “上楼睡觉。”
<br/><br/>    曼殊还没动，严湛轻声说了一句：“放心，定能如你所愿。”
<br/><br/>    “什么如她所愿？”童延皱眉，“难道曼殊盼着顾家造假，被送进去？”
<br/><br/>    刚才小丫头说的每一句话，可都是把顾家往有罪的方向上推。
<br/><br/>    严湛没说话。
<br/><br/>    根本不搭理童延。
<br/><br/>    曼殊转身上了楼，心却不自觉漏了一拍。
<br/><br/>    三叔的如她所愿，到底是什么意思呢？
<br/><br/>    她知道自己讨厌顾子墨？
<br/><br/>    有严湛帮忙，再加上陈老，很快就断定，顾家确实在毛料上做了手脚。
<br/><br/>    顾崇山和顾子墨，很快就被请回警局接受调查了。
<br/><br/>    他们完全不知道翻车来得这么快。
<br/><br/>    顾崇山不承认造假，可由不得他们不认。
<br/><br/>    因为，有严湛那边给的消息，警方很快就查了出来。
<br/><br/>    不过，造假是由顾子墨牵头，也是他在负责，这件事如果非要撇清一个人，顾崇山是可以被放出来的。
<br/><br/>    只要，他一口咬定不知情，顾子墨也不把他爸牵扯进来。
<br/><br/>    顾子墨也不傻，如果父子俩都进去了，那顾家就彻底完了。
<br/><br/>    可他还年轻，不想进去。
<br/><br/>    所以，顾子墨把一切都推在顾崇山头上。
<br/><br/>    顾崇山呢？
<br/><br/>    最开始他本来就不赞同儿子的做法，后来是经受不住诱惑。
<br/><br/>    但真正经手的人是顾子墨，他又不止顾子墨一个儿子，顾家的烂摊子还需要他收拾，他又怎么甘心进去？
<br/><br/>    顾崇山没有如儿子所想，把罪名揽在自己身上。
<br/><br/>    最后，他被保释，顾子墨却不行。
<br/><br/>    顾母在警察局外，只接到丈夫，气得疯狂捶他胸口。
<br/><br/>    “儿子呢？你是不是让他替你顶罪了？”
<br/><br/>    “顾崇山，你不是人！”
<br/><br/>    “如果不是因为你无能，儿子怎么会想出那样的办法？”
<br/><br/>    “现在你竟然只顾自己，不把儿子弄出来！”
<br/><br/>    “……”
<br/><br/>    顾母气疯了，破口大骂。
<br/><br/>    顾子轩远在学校，还不知道发生了什么事。
<br/><br/>    现在没有人劝顾母，她对着顾崇山拳打脚踢。
<br/><br/>    顾崇山开始还忍着她，但在警局被审讯，他也心力交瘁。
<br/><br/>    此时本来心情就不好，也没工夫应付老婆。
<br/><br/>    直接把她往旁边一推。
<br/><br/>    “够了！在外面大喊大叫，你不觉得丢人是吧？”
<br/><br/>    丢人？
<br/><br/>    顾母瞪大眼睛：“你竟然嫌弃我丢人？顾崇山，我二十出头嫁给你，全心全意帮你，又给你生下两个儿子，你现在倒好，嫌弃我丢人了！”<br/><br/>