
顾优优不想理洛商誉，洛商誉却对她穷追不舍，打电话不接就给她发短信。<br/><br/>
【优优干嘛不接我的电话。】<br/><br/>
【不接电话，消息总要看一眼吧，网上那些文章我帮你删掉了，之后要是再有人跑出来嚼舌根，我会帮你报仇的，你不用担心，有什么事，我都会帮你。】<br/><br/>
顾优优：“......”<br/><br/>
虽然洛商誉的所作所为让她有些惊讶，但对他的方案依旧无法改变。<br/><br/>
既然受了他的恩，顾优优还是给他回了一个谢谢。<br/><br/>
【光是谢谢怎么行，你请我吃个饭吧，帮了你这么多，吃你一顿饭不过分。】洛商誉得寸进尺，脸皮厚到让人发指。<br/><br/>
洛商誉要是女的，一定是最纯正的绿茶，明知道别人有对象，还不要脸面凑上去。<br/><br/>
顾优优：【为什么要帮我？】<br/><br/>
【怕你受伤。】<br/><br/>
虚伪！<br/><br/>
顾优优没信他的话，不过，既然他想吃饭，那就请他吃一顿吧。<br/><br/>
“七爷，我们请洛商誉吃顿饭吧。”她对苏祁睿说。<br/><br/>
“好。”苏祁睿没问原因。<br/><br/>
征得他的同意，顾优优给洛商誉发了消息，【现在有空吗？】<br/><br/>
【现在就要请我吃饭了？】<br/><br/>
【嗯，你过来吧。】<br/><br/>
顾优优给他发了定位。<br/><br/>
这边黎天成看到他发的消息在热搜榜挂了不到一个小时就莫名其妙被删除，之前的文章也是如此，到底有谁在背后帮顾优优，还是顾优优找了什么高人。<br/><br/>
他脸色铁青，却没有一点办法改变现状。<br/><br/>
“商誉，网上的消息无缘无故被人删除是怎么回事？”他去找林洛商誉，想让他帮忙，洛商誉现在是龙家的大少爷，有权有势，人脉众多，想拉拢他的人也多，所以他的消息才会轻易被顶上热搜，他相信，只要洛商誉愿意帮忙，消息就能重新回到热搜榜，他还是那个可怜的受害者。<br/><br/>
洛商誉满不在意，站在镜子前整理自己的行装，对着镜子照了又照，总觉得不够好，“可能是优优找了什么处理的吧，不用担心，删了就删了，消息已经在网上散播开，就算撤掉热搜，也改变不了什么。”<br/><br/>
“可是......”黎天成还是担心，两次都被顾优优反击，这次不知道她会做出什么反击，其实，顾优优不是他亲生女儿这件事，他并不想公开，消息一旦公开，龙益州就会意识到顾优优是他的女儿，而他成了那个被戴绿帽子的可怜男人。<br/><br/>
这种怜悯和同情，对男人来说是耻辱。<br/><br/>
但他现在被洛商誉控制，想做什么，他说了不算。<br/><br/>
想到此，他默默地叹了一口气，本以为前半生已经够窝囊，没想到后半生更加废物，处处受人控制，连最基本的选择权都没有。<br/><br/>
他甚至有点后悔不该跟顾朝月撕破脸。<br/><br/>
只要瞒好他在外面的风流韵事，就能兼顾欲望和家庭。<br/><br/>
不管是从前还是现在，他都非常清楚，外面的女人不过是他泄欲的工具，想要永远在一起是不可能的。<br/><br/>
“我担心顾优优还会有别的手段。”他说。<br/><br/>
“不过是没出社会的小姑娘，能有什么手段，不用在跟我说这些无所谓的话，该怎么做，我会跟你说。”穿好衬衫后，洛商誉又拿起西装外套穿上。<br/><br/>
见他穿得这么正式，黎天成好奇地问了一句，“你是要去公司吗？”<br/><br/>
穿这么正式的西装，多半是去参加比较严谨的活动。<br/><br/>
“有个饭局。”洛商誉没打算跟他多说，丢下一句我走了就离开。<br/><br/>
黎天成以为洛商誉把他带回龙家，就是想让他住下来的，可没想到他洛商誉前脚刚走，后脚就有保镖请他出去，说是请，其实就是在赶人。<br/><br/>
黎天成不甘心，试图搬出洛商誉打压他们，他身上没有多少钱，顾家是不能再回，一旦回去，迎接他的将是顾朝月的疯狂报复，赵雯雯那里也不能去，顾朝月会找上门，周丽琴那里更去不了，去那住给的钱比住酒店还贵。<br/><br/>
好不容易让洛商誉对他好点，怎么能轻易放手。<br/><br/>
“就是大少爷让我请你出去的。”<br/><br/>
“什么？”黎天成蒙了，洛商誉这是利用完就要抛弃他？<br/><br/>
“请吧。”<br/><br/>
黎天成被半推半就地带出去。<br/><br/>
站在龙家的大门口，看着里面宛如宫殿的别墅，心里升起无端的怒火，觉得自己被人玩弄。<br/><br/>
洛商誉根本不是真的想帮他，只是单纯拿他当枪使，如今这杆枪没了作用，就毫不犹豫被他丢弃。<br/><br/>
这边洛商誉赶到跟顾优优约定的餐厅。<br/><br/>
推开包厢，入眼的却是苏祁睿。<br/><br/>
这男人竟然也在。<br/><br/>
洛商誉没有表现出丝毫惊讶，淡定地走进去拉开椅子坐下，若无其事地问，“苏少爷这是什么意思？”<br/><br/>
“优优说你帮了她很大的忙，作为男朋友的我，自然是她来感谢你的，”苏祁睿慢条斯理地把菜单递过去，“想吃什么随便，不用担心费用问题。”<br/><br/>
“真是谢谢你们了。”洛商誉不咸不淡地说，随意浏览完菜单之后选了几样菜，又把菜单还回去。<br/><br/>
饭桌上的气氛有些绷紧，两个男人像是在利用看不见的气场互相压制，双方你来我往，谁都没逃到好处。<br/><br/>
这次的洛商誉没把目标放在顾优优身上，她求之不得，无视两人的明争暗斗，平静地吃饭。<br/><br/>
在苏祁睿这边讨不到好处，洛商誉转移目标，给顾优优夹了菜，“优优，吃点这个，这个很好吃。”<br/><br/>
菜刚放到顾优优碗里，就被苏祁睿夹走吃掉，“我也挺喜欢的，谢谢。”<br/><br/>
顾优优：“......”<br/><br/>
怎么感觉跟小学生吵架似的。<br/><br/>
但是你们较量能不能别带上我，我害怕。<br/><br/>
菜被苏祁睿吃掉，他也不恼，又给顾优优夹了新的又被苏祁睿吃掉，如此反复几次，整的顾优优很无语。<br/><br/>
她受不了了，放下筷子，“吃饭就吃饭，别夹来夹去，要是吃饱了就出去走两步消消食。”<br/><br/>
“抱歉，我的错。”洛商誉笑道。<br/><br/>
气氛总算没有那么僵硬。<br/><br/>
这顿饭不是那么友好地结束了。<br/><br/>
离开时，洛商誉突然很认真地问，“优优，你真的不喜欢我吗？”<br/><br/>
顾优优没有犹豫，“不喜欢。”<br/><br/>
“好吧。”洛商誉恨无奈，摆摆手离开酒店。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70466643"&nbsp;&nbsp;chaptername="第230章我也挺喜欢的，谢谢">加入书签</a>
</div>
