    
<br/><br/>    然后，车窗缓缓落下，有起步的意思。
<br/><br/>    舒歌见车子要离开，忙跑过去：“等一下！”
<br/><br/>    开车的司机似是没听见，并没停下来。
<br/><br/>    舒歌心一横，加快步子便拦在了车子正前方。
<br/><br/>    一个紧急刹车，商务车车轮嘎吱停下。
<br/><br/>    司机落下窗，探出头没好气地叱:
<br/><br/>    “美女，你不要命了？”
<br/><br/>    “抱歉，请问车子上是不是资助杜小羽的人？我是艺网站的社会记者，报道过杜小羽的事情，我知道您暗中帮了杜小羽兄妹很多，很想访问一下您，能耽误一点点您的时间吗？”
<br/><br/>    舒歌试探着扬声问。
<br/><br/>    那个好心人，此刻应该就坐在后车座。
<br/><br/>    只可惜车子贴着膜，看不清里面的人。
<br/><br/>    司机一愣，似乎转过头朝后面人说了几句什么，又探出头：
<br/><br/>    “对不起记者小姐，我家先生不想接受访问。”
<br/><br/>    是个男人？
<br/><br/>    舒歌继续：“先生，我知道您做好事的目的不是为了扬名，不然也不会暗中资助，不留姓名，但现在像您这样的好心人太少了，我真心希望您的举动能带给其他人正面影响，让社会风气变得更好，相信这也是您的希望吧！”
<br/><br/>    司机又回头，听了几句吩咐，而后无奈道：
<br/><br/>    “小姐你确定要见我们先生？”
<br/><br/>    “嗯。”
<br/><br/>    司机下了车，做了个请的手势。
<br/><br/>    舒歌没料到局势一转，欣喜不已，疾步走过去，拉开后车门。
<br/><br/>    刷的一声，却又定在当下！
<br/><br/>    男人长身如柏，坐于真皮坐椅上，藏蓝西装熨帖于挺拔身形，双手垂搭在两侧扶手上，左腕上百达翡丽男表的钻石在昏暗光线中
<br/><br/>    此刻，深眸斜睨过来，语气慵懒：
<br/><br/>    “有什么想要访问我的吗，记者小姐。”
<br/><br/>    傅南霆。
<br/><br/>    她脑子炸开。
<br/><br/>    暗中资助杜小羽的那个‘好心人’怎么会是他？？
<br/><br/>    就在拉开车门之前，这个好心人在她心目中已经勾勒出好几个形像。
<br/><br/>    但统统无一例外，全是和蔼可亲的。
<br/><br/>    到头来，居然是他？？！？！
<br/><br/>    她一下子真的没法把好心人与他划上等号。
<br/><br/>    回过神，转身就走。
<br/><br/>    还踏出步子，手腕被车上男人狠狠一捉，拉了回去。
<br/><br/>    顺势将她腰肢一搂，生生扯到了车上。
<br/><br/>    她一屁股坐倒在他旁边的座位上。
<br/><br/>    “不是拦在前面非要采访吗？我时间都给你腾出来了。”
<br/><br/>    低迷了的男人嗓音俯在她耳边，传来。
<br/><br/>    她撑了手肘，坐直身体：
<br/><br/>    “不好意思，看到您本人后，我发现这个新闻没什么报道价值了。”
<br/><br/>    这个男人，跟好心人、慈善家，根本完全搭不上边。
<br/><br/>    虽然不确定他为什么会发神经，跑去资助杜小羽，但可以肯定的是，绝对不是因为他心肠好！
<br/><br/>    一个别有所图的人，还有什么好报道的？
<br/><br/>    他阴测测一笑，也不理会她的讥讽，倏的将她精致粉嫩的玉白下巴一捏，往自己这边一转：
<br/><br/>    “我没什么报道价值，那聂峥就有报道价值了？”
<br/><br/>    卧槽这是什么跟什么啊，怎么又扯到聂峥头上了？
<br/><br/>    舒歌眉一蹙，心思却又一动，忽的明白了什么。<br/><br/>