    第1119章
<br/><br/>    第二天。
<br/><br/>    也就是霍万年，要给萧战举办见面会的当天。
<br/><br/>    由于明天就要回羊城，刚好今天也没什么事，萧战就带着乐乐和盈盈，以及穆如雪，一家四口，畅游起港岛。
<br/><br/>    “喔喔，好好玩呀爸爸，海水都飞起来了呢，等盈盈长大了，要买一艘这样的小船，带爸爸和妈妈还有哥哥，去大海上面玩！”
<br/><br/>    快艇上，盈盈看着两边飞溅起来的浪花，高兴的又蹦又跳，要去抓水花，被穆如雪给拉住。
<br/><br/>    见女儿玩的这么开心，穆如雪笑靥如花道：“盈盈喜欢坐快艇，等妈妈的公司赚钱了，一定先买一艘快艇，以后有空，就让爸爸带咱们坐快艇，去畅游大江、大河、大海。”
<br/><br/>    “好呀好呀，那盈盈和哥哥，会每天都玩的很开心的！”
<br/><br/>    小丫头笑的眼睛都眯成一条线，把穆如雪都萌化了，忍不住亲了小丫头一口。
<br/><br/>    萧战在教乐乐开快艇，听到妹妹的笑声，乐乐就问：“妹妹，爸爸教哥哥开的，是不是很快呀？”
<br/><br/>    “是的哥哥。”盈盈奶声奶气道：“太好玩了，盈盈也要学开快艇，以后盈盈开快艇，带爸爸妈妈，还有哥哥去玩。”
<br/><br/>    小丫头说着，跌跌撞撞，往哥哥那边去。
<br/><br/>    玩了一上午。
<br/><br/>    从维多利亚港，一直开到大海去。
<br/><br/>    然后又从大海，开了回来。
<br/><br/>    两个小宝宝也聪明，被萧战教的，都知道开了。
<br/><br/>    萧战和穆如雪坐在那，看着两个宝宝开快艇，笑声一声又一声，整艘快艇上，充斥的全是幸福的味道。
<br/><br/>    “要是每天，咱们一家子都这么开心快乐就好了。”
<br/><br/>    穆如雪眼中满是憧憬。
<br/><br/>    萧战搂住她，笑着说道：“我会尽力，让咱们这个家，每一个家人，每一天都开心快乐。”
<br/><br/>    穆如雪将头往他肩上一靠，笑靥如花道：“我们两一起努力，把咱们这个家，打造成世界上，最幸福的家！”
<br/><br/>    “嗯！”
<br/><br/>    到了午饭时间。
<br/><br/>    萧战一家四口，便去吃披萨。
<br/><br/>    吃到一半，穆如雪接到一通电话，便对萧战道：“萧战，你和宝宝吃，有个华人客户要和我谈整个米国地区的代理，说如果祛疤霜的效果好，每年能帮我出十亿美金的货，那就有六七亿美金的利润了，这是笔大生意，我等赶紧去谈谈。”
<br/><br/>    萧战道：“等宝宝吃完，我带着宝宝和你一起去。”
<br/><br/>    穆如雪笑道：“咱们公司刚起步，有这么大的客户来谈代理，咱们怎么可以让人家久等？你放心，我都谈过三四十个客户了，都没出过什么事，不会有事的。”
<br/><br/>    “吃完你带宝宝去玩，我谈完生意就来找你。”
<br/><br/>    说罢，她拎起包包，和宝宝们摆摆手，便大步离去。
<br/><br/>    很快，穆如雪便打了辆出租车，来到一处五星级酒店。
<br/><br/>    处在暗中的穆海玲，见到穆如雪进酒店，便给穆海涛打去电话。
<br/><br/>    “哈哈！”
<br/><br/>    接到电话，穆海涛大喜过望，故意当着老太太等人的面说道：“海玲真是太给力了，这么快，就让穆如雪入套了，这下穆如雪羊入虎口，要给萧战一顶大绿帽带了，要是怀上的话，萧战得给别人养孩子了，哈哈哈...”
<br/><br/>    老太太一听，顿时心头一紧。
<br/><br/>    她知道，穆海涛这是用诡计，把穆如雪往其他男人怀里送。
<br/><br/>    于是乎，她就以上卫生间为由，到卫生间里头，给穆安民打去电话。
<br/><br/>    “妈，怎么突然想起，给我打电话了呢？”穆安民觉得很意外。
<br/><br/>    老太太压低声音道：“快给萧战打电话，让她去救如雪，海涛那畜生，用阴谋诡计，把如雪骗去羊送虎口呢，赶紧的，晚了如雪说不定又跟在户海那时一样，不愿受辱自杀呢！”
<br/><br/>    “什么！”
<br/><br/>    穆安民大惊。<br/><br/>