
“砰！”<br/><br/>
陈花玉靠在紧闭的门后面,&nbsp;&nbsp;大口喘气，浑身湿透。<br/><br/>
她说：“外面有很多狗，都是疯狗！”<br/><br/>
“不能出去,&nbsp;&nbsp;不能出去。”<br/><br/>
她像是受惊过度一般神经质地念叨起来。<br/><br/>
刚才见到张贵富的尸体之后她便冲了出去，半抹云烟没想到她还能活着跑回来。<br/><br/>
外面暴雨不停,&nbsp;&nbsp;又是深夜，如果恶犬不知一只,&nbsp;&nbsp;出去就是找死。<br/><br/>
虽然屋内刚刚发生了诡异的凶案，但经过狼狗的袭击之后，其他人也断绝了逃出去的念头。<br/><br/>
“这里只有我们几个人，对,&nbsp;&nbsp;对吧？”<br/><br/>
宋晓峰结结巴巴地问。<br/><br/>
“不一定,&nbsp;&nbsp;”<br/><br/>
懒回花丛咳嗽了几声,&nbsp;&nbsp;站起身靠在墙上,&nbsp;&nbsp;身上的伤口简单包扎了起来：“这屋子还有很多地方我们没有进去过，万一有人躲在里面，伺机杀人，也说不准。”<br/><br/>
“什么？！”<br/><br/>
宋晓峰一听，自己很可能和一个恐怖的杀人魔在一起,&nbsp;&nbsp;就浑身发冷，他转念一想，有一些疑惑：“可是,&nbsp;&nbsp;可是我们没看见任何人，李强就这么死了，那房间里没有别的通道，只有岑菱雨在里面。”<br/><br/>
<br/><br/>
“不是我，不是我杀的！”<br/><br/>
岑菱雨连忙解释道：“这屋子里有怪物,&nbsp;&nbsp;有野兽！”<br/><br/>
“李强也死了？”懒回花丛皱眉道。<br/><br/>
“对，”<br/><br/>
半抹云烟冷冷道：“刚才张贵富在陈列室里，我们都在客厅和走廊，只有你们不知道在哪，而且李强跟着你们上楼的，转眼就死了，能有这个实力瞬间杀人于无形的，除了薛案还能有谁？”<br/><br/>
懒回花丛瞥了半抹云烟一眼。<br/><br/>
他们三人比谁都了解对方，任务只是探索房屋，除非萤窗雪案拿到了其他的隐藏任务，否则不会对npc下手。<br/><br/>
一时之间，他也不确定半抹云烟是想要故意带节奏，让其他人对萤窗雪案抱有敌意，还是真的怀疑萤窗雪案和他们之间有没有什么不同的任务。<br/><br/>
“他都不敢说话，恐怕也是解释不清楚吧。”<br/><br/>
半抹云烟继续煽风点火：“喂，我和你说话呢，你什么态度？”<br/><br/>
周雪案没理她，转身朝着陈列室走去，头也没回：“我要是能杀人于无形，第一个死的应该是你。”<br/><br/>
半抹云烟：“……！我看你一会还能不能嚣张起来！”<br/><br/>
但周雪案已经走远了。<br/><br/>
【弹幕】[娑娜]哈哈哈比嘲讽我雪还没输过<br/><br/>
【弹幕】[锦幄初温]略略略<br/><br/>
【弹幕】[残骸]wer的玩家素质现在是真的不行了<br/><br/>
不管是wer和惊蛰的宿怨，还是之前几场比赛里和九曲风涛和半抹云烟结下的仇，周雪案都没指望半抹云烟能对自己有什么好态度。<br/><br/>
刚才他在楼上就听见下面有动静，没想到在两个职业玩家在场的情况下，还能让这屋子里的东西把人杀了。<br/><br/>
而且看情况，他们都不知道人怎么死的。<br/><br/>
周雪案推开陈列室的门，地上有血迹，却没有尸体。<br/><br/>
大片大片暗沉的血将这个诡异的陈列室渲染地压抑恐怖，角落的灰布上也染了血。<br/><br/>
周雪案上前，站在血布面前看了会，伸手揭开布。<br/><br/>
下面没有尸体。<br/><br/>
但是却有一副面容狰狞的怪物肖像画。<br/><br/>
这似狼似狗的怪物双目猩红，嘴里叼着的肉块还在滴血，画风虽然凌乱，却极其传神。<br/><br/>
黑暗中，似乎还有几双眼睛正盯着他。<br/><br/>
他低头，怪物肖像画的附近还有几幅同样模样的画像，只不过叠在一起，露出来的部分有限，即便是这样，也让人有一种被盯住的感觉。<br/><br/>
尤其是右边一副画像，画面漆黑阴暗，怪物的模样比起其他画里的更肥胖一些，脸部更宽，眼里透射出贪婪和愤怒，还有凶狠。<br/><br/>
“滴答。”<br/><br/>
水滴落地的声音和外面的雨声不同，而周雪案敏锐地捕捉到了这微弱的声音。<br/><br/>
他将手上的蜡烛凑上前，离画像更近了一些。<br/><br/>
外面雨声淅沥，房内却响起了沉重的呼吸声。<br/><br/>
“噗嗤，噗嗤。”<br/><br/>
“咕噜，咕噜。”<br/><br/>
呼吸声越来越近，却看不见任何人的靠近。<br/><br/>
“薛老师！”<br/><br/>
岑菱雨突然推开门，喊了一声。<br/><br/>
周雪案回头，身后就是怪物的画像。<br/><br/>
岑菱雨被画像吓了一跳：“你，你怎么来这儿了？”<br/><br/>
周雪案指了指地上的血迹：“张贵富的尸体不在这里。”<br/><br/>
“啊？”<br/><br/>
岑菱雨环顾四周：“张贵富真的死了？！”<br/><br/>
她看向周雪案，又被怪物阴冷的目光吓得哆嗦了几下，只好立刻移开目光：“能不能把那些布遮上……这些画真的很吓人。”<br/><br/>
听见布料被移动的声音，她才松了口气，抬头小心看向周雪案：“薛老师，你说，这个地方会不会是真的闹鬼？”<br/><br/>
周雪案看了眼另一侧半掩着的厨房门，那里一片漆黑，也没有任何异常响动，刚才的声音一闪而过，似乎只是幻觉。<br/><br/>
“你怎么过来了。”他问。<br/><br/>
“我，我担心你出事。”<br/><br/>
岑菱雨脸色微微泛红：“那个，他们说现在这里很危险，大家不要单独行动。”<br/><br/>
“我看大家也是被这里发生的事情闹得有些心绪不宁，别人说的话，你就不用放在心上了。”<br/><br/>
说完，她又有些气愤：“不过陈花玉的事情，实在是太过分了，我想让你帮帮忙，帮我问一下狗哥是谁。”<br/><br/>
岑菱雨犹豫片刻，继续道：“你也知道，我们一直在找他们，如果能把他们交给警察，可以保护很多无辜的动物。”<br/><br/>
周雪案看向她：“你可以自己去问陈花玉。”<br/><br/>
他指了指岑菱雨手里的包：“里面不都是证据么？”<br/><br/>
岑菱雨微微一愣，道：“对，但是，这是别人的包，我们私自查看她的物品，已经是侵犯了别人的**……”<br/><br/>
岑菱雨的确不是个坏人，但是这样的人，也对付不了恶人。<br/><br/>
她想要问清楚这件事，却不知道如何开口。<br/><br/>
【弹幕】[阿华世界第一甜]直接质问她啊！<br/><br/>
【弹幕】[欧皇新之助]看得我好着急<br/><br/>
【弹幕】[绯之缠]？？？这，这，这<br/><br/>
周雪案见她一副为难的样子，伸手拿起岑菱雨抱在怀里的包，转身走了出去。<br/><br/>
岑菱雨急忙跟上，两人刚刚到大厅，就听见半抹云烟尖锐的声音。<br/><br/>
“杀人的是人是鬼还不一定呢，要我说啊，防着点有些人才能活得更久。”<br/><br/>
“你们也别和他走的太近，否则怎么死的都不知道。”<br/><br/>
周雪案站在她身后，淡淡道：“哦？那你知道今天自己会怎么死吗？”<br/><br/>
半抹云烟后背被惊出一身冷汗，本能地往旁侧躲了躲，看清是周雪案之后，脸上的神情青白交加：“正常人会说出这样的话？我看你就是一个杀人魔吧！我可不想和这样的杀人魔在同一个屋檐下。”<br/><br/>
经过刚才的交流和打斗，陈花玉显然是站在她这一边的，原本就是她差点杀死那条疯狗，如果不是周雪案插了一手，陈花玉必然不会喜欢他。<br/><br/>
宋晓峰只不过是个心智不够成熟的高中生而已，半抹云烟说他可能是凶手，他也没有直接反驳，而是露出迟疑的表情。<br/><br/>
接下来只要她开口，让人把惊蛰的人赶出去，他即便能活下来，也得付出代价。<br/><br/>
谁知道周雪案开口比她更快。<br/><br/>
“既然不想和我呆在一个屋檐下，门在哪里，我建议你自己走。”<br/><br/>
“如果说拿针的就是杀人魔，那你这个随身携带管制刀具的，恐怕也不是什么好人。”他淡淡道：“而且你我的实力都是有目共睹的，如果真有什么野兽怪物袭击，待在我身边也比呆在你身边安全。”<br/><br/>
“最后一点，刚才那只狼狗是被你伤的，如果它回来打击报复，你和你身边的人，才是我们当中最危险的。”<br/><br/>
最后一句话说完，就连站在半抹云烟身侧的陈花玉都不由自主地后撤了好几步。<br/><br/>
周雪案轻笑一声：“你说如果我发起一个投票，将这屋子里的一个人驱逐出去，得票最多的会是谁？”<br/><br/>
【弹幕】[叶落瞬间]k.o<br/><br/>
【弹幕】[白熙钟倩]哈哈哈哈哈哈我草这波反杀太快了<br/><br/>
【弹幕】[包包包]说敌人的话，让敌人无话可说<br/><br/>
半抹云烟：“？？”<br/><br/>
刚才还面露疑色的宋晓峰已经果断站在了周雪案身边，懒回花丛一副看热闹的样子，她毫不怀疑就自己刚才那一波技能卡的事情，懒回花丛也不会让自己好过。<br/><br/>
而最让她想不明白的是陈花玉这个蠢货，周雪案说的虽然特别十分有道理且极具说服力，但也不能信啊？！<br/><br/>
她为什么杀狗，一开始还不是为了救陈花玉！<br/><br/>
“好了，言归正传。”<br/><br/>
周雪案将手提包扔给宋晓峰，看向浑身湿透，极其狼狈的陈花玉：“你的包为什么会在楼上。”<br/><br/>
陈花玉微微一愣，看向宋晓峰，也认出了手提包：“还给我！”<br/><br/>
宋晓峰“哦”了一声正要走过去，却被周雪案伸手拦住。<br/><br/>
“你很怕那只狗？”他问。<br/><br/>
陈花玉瞪了他一眼：“关你什么事？！”<br/><br/>
周雪案却道：“你是承认了这包是你的了？”<br/><br/>
岑菱雨小声：“里面有她的身份证啊，还有其他东西，不会错。”<br/><br/>
陈花玉不可置信地看向几人：“知道是我的还不快还给我。”<br/><br/>
“那是我的东西！”<br/><br/>
“我们是在画室的储藏间找到这个包的，包在楼上，你的人却在一楼，包里没有别的值得藏起来的东西。”周雪案看向她：“而且体积不小，轻易无法遗落。”<br/><br/>
陈花玉警惕地看向他：“你什么意思？”<br/><br/>
“轰隆！”<br/><br/>
外面的雷声震动，带动窗户玻璃也在摇晃。<br/><br/>
“没什么，”<br/><br/>
周雪案却忽然笑了，狭长的眼眸微微眯起。<br/><br/>
他问：“狗哥是谁？”<br/><br/>
陈花玉脸色黑了几分。<br/><br/>
“你们翻我的手机？！”<br/><br/>
“你们知不知道这样是犯法的！你们这是抢劫！”<br/><br/>
岑菱雨听不下去了：“你虐狗就不是犯罪？就不是犯法？！那些被你们残忍杀害的动物就不是生命了吗？”<br/><br/>
“呵呵，又来了。”<br/><br/>
陈花玉不屑道：“几只狗而已，又不是人，而且也不是我杀的，即便是我杀的，你能把我怎么样，法律有规定不能卖动物视频吗？刑法有虐待动物罪吗？还生命，我又不是杀人，你能把我怎么样？小屁孩，懂不懂法。”<br/><br/>
岑菱雨气的说不出话来，然而陈花玉说得对，根本就没有相关的法律对这种行为进行惩罚，即便是有一些法规和惩戒措施，也不痛不痒。<br/><br/>
“把我的东西还给我！”陈花玉又朝着宋晓峰喊了一声。<br/><br/>
男生被她吓得哆嗦了一下。<br/><br/>
但周雪案依然站在他面前。<br/><br/>
宋晓峰听见他冷漠的声音。<br/><br/>
“通过拍摄虐待动物的相关视频，进行营利，可以按照危害社会秩序的非法经营罪处理，”<br/><br/>
他往前走了一步：“即便是很难判定这种罪行，但你也别忘了，这里不是法庭，而是凶宅。”<br/><br/>
“能杀死你的，可能就是你最看不起的东西。”<br/><br/>
陈花玉莫名觉得脖颈一凉，捂着喉咙后退了好几步，似乎想到了某种极其恐怖的事情，脸色瞬间变得苍白，声音也颤抖起来：“你，你，别威胁我！我不怕！”<br/><br/>
作者有话要说：　　没人可以怼得过师兄<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040085"&nbsp;&nbsp;chaptername="谁才是怪物9">加入书签</a>
&nbsp;&nbsp;</div>
