    
<br/><br/>    
第二天清晨，秦始皇准备回宫。

<br/><br/>    
赵浪带着少年们送老爹到了庄子门口。

<br/><br/>    
“爹知道你的心意，但是用不着带着孩子们送我。”

<br/><br/>    
秦始皇看着赵浪身后乌泱泱的一片的少年，嘴上说着不用送。

<br/><br/>    
脸上的笑容却是止都止不住。

<br/><br/>    
赵浪却微微愣了一下，他带着少年们只是顺便而已，因为从今天早上开始。

<br/><br/>    
他就准备带着身体已经恢复了的少年们，开始每天晨跑锻炼了。

<br/><br/>    
但让，这时候肯定不能说实话，于是赵浪眼神诚恳的说到，

<br/><br/>    
“爹，你这次要离开一两个月，我们送送您，也是应该的。”

<br/><br/>    
看着赵浪情真意切的样子，再看看他身后那些目光单纯的少年们。

<br/><br/>    
只有这些人，才是真正关心他这个人吧。

<br/><br/>    
秦始皇顿时觉得眼里有些湿润，转过头，淡淡的说到，

<br/><br/>    
“行了，就送到这里吧，我走了。”

<br/><br/>    
然后带着人上了马车，只有王翦带着一个仆人，留了下来。

<br/><br/>    
“王爷爷，我们现在打算先热热身，然后开始吃早餐，上课。”

<br/><br/>    
“您的课，我先和孔先生商议一下，把时间定到下午，您看如何。”

<br/><br/>    
赵浪对王翦说到。

<br/><br/>    
王翦微微沉思了一下，才点点头说到，

<br/><br/>    
“嗯，也好。”

<br/><br/>    
“以后你就叫我老师吧。”

<br/><br/>    
“这次拜师仪式也没有，倒是委屈你了。”

<br/><br/>    
“等以后时机成熟了，我们再办一次。”

<br/><br/>    
身为兵家之首，王翦收入门弟子，按道理来说是要告知整个兵家的。

<br/><br/>    
因为入门弟子，没有意外的话，基本上就是一下任的兵家之首。

<br/><br/>    
现在陛下不让暴露身份，只能是先委屈下赵浪了。

<br/><br/>    
赵浪以为对方说的是造反的事，顿时也深表赞同的点点头，说到，

<br/><br/>    
“老师，我们现在一定要保持低调，等事成之后，再浪也不迟。”

<br/><br/>    
于是，两人都达成了共识。

<br/><br/>    
赵浪他们训练的时候，王翦就在一旁看着。

<br/><br/>    
他要根据赵浪的新训练方式，来制定一套有效的指导方法。

<br/><br/>    
因材施教，才是最好的教学手段。

<br/><br/>    
孔甲对庄子上多出来一个先生没有表示异议，正好一天四个时辰他也有些雷。

<br/><br/>    
他原本还想和新的先生见一面，可知道赵浪请的是训练方面的先生，就直接放弃了。

<br/><br/>    
一个武夫，还不配和他这个儒家之首有交际。

<br/><br/>    
这倒也省了不少麻烦。

<br/><br/>    
下午的时候，赵浪就带着所有人少年准备上王翦的课。

<br/><br/>    
“这是...”

<br/><br/>    
但是王翦看着下面近百的少男少女，脑子有些懵。

<br/><br/>    
他原本只打算给赵浪一人授课的。

<br/><br/>    
身为兵家之首，他所讲的东西，还真不是人人都够资格听。

<br/><br/>    
“老师，怎么了？是哪里不舒服？”


<br/><br/>    
看着王翦愣在那里好一会儿，赵浪关心的问道。

<br/><br/>    
王翦也不是迂腐之人，这些少年以后肯定是赵浪的嫡系班底。

<br/><br/>    
一同教了也没有什么问题。

<br/><br/>    
只是看着人群中的少女们，他微微皱眉到，

<br/><br/>    
“这女孩们也跟着你一起学兵法武艺？”

<br/><br/>    
这话一出，少女们都微微的低下了头，还有几个已经起身，准备离开了。

<br/><br/>    
赵浪却似乎不觉得有任何问题，笑着说到，

<br/><br/>    
“老师，这有何不可呢？我看她们也不比我少个眼睛嘴巴。”

<br/><br/>    
妇女能顶半边天，这是一位伟人说的。

<br/><br/>    
少女们能不能学成是一回事，他给不给机会又是另外一回事。

<br/><br/>    
这时，一个少年举起了手，是大狗。

<br/><br/>    
这是赵浪定的规矩，想发言，先举手。

<br/><br/>    
赵浪示意他说话。

<br/><br/>    
二狗顿时笑嘻嘻的说到，

<br/><br/>    
“家主，我觉得先生说的对，女生们学这些东西，到时候也不能派上用场。”

<br/><br/>    
“真要哪天有了争斗，她们估计看到血就晕了。”

<br/><br/>    
说完，他还挑衅的看了看一个女生。

<br/><br/>    
此时，其他男生也发出一阵哄笑声。

<br/><br/>    
看着这些无知的小少男，赵浪只能说，可惜大秦没有生理课。

<br/><br/>    
从古到今，有晕血症的只有男人，没有女人。

<br/><br/>    
这些小少男还满脑子想着玩泥巴的时候，女生们早就已经开始直面血淋淋的人生了。

<br/><br/>    
“你先给我坐回去，等你什么时候有了女人，就知道自己多无知了。”

<br/><br/>    
赵浪都懒得和他解释，然后对王翦说到，

<br/><br/>    
“老师，我觉得不如您先上七天的课，然后让男女双方来一次对抗，便知道结果了。”

<br/><br/>    
看着赵浪自己挑起内部斗争，王翦此时也来了兴趣，笑道，

<br/><br/>    
“也罢，老夫也想看看。”

<br/><br/>    
“我便教一些简单的实用技巧，七日之后，我们看看成效。”

<br/><br/>    
这话一出，顿时少男少女们都起了相互比较的心思。

<br/><br/>    
王翦此时也开口说到，

<br/><br/>    
“兵者，诡道也...”

<br/><br/>    
即使有着几千年见识的赵浪，也不得不承认。

<br/><br/>    
这个王爷爷还是很有实力的，把复杂的兵家理论，讲的简单易懂。

<br/><br/>    
——

<br/><br/>    
此时，秦始皇已经带着人回到了皇宫。

<br/><br/>    
作为中书令，赵高回宫之后，便开始执行秦始皇之前给他的命令。

<br/><br/>    
秦始皇要向北巡游天下，这里要做的准备很多。

<br/><br/>    
而且一个都不能出错，不然的话，那就是天大的问题！

<br/><br/>    
赵高一直忙到深夜，才有时间稍稍休息一下。

<br/><br/>    
可还没有休息多久，他就再次急冲冲的带着侍从出门，然后一路来到一座单独的宫殿内。

<br/><br/>    
才进去，就看到一个身穿宽袍的中年人在高声喊道，

<br/><br/>    
“我要见陛下！我要见陛下！”

<br/><br/>    
“陛下啊！徐福舍生忘死，已经为您找到了仙岛的位置啊！”

<br/><br/>    
“只要您给我一艘巨舰，我带三百童男，三百童女，徐福定能为您求得长生不死仙丹啊陛下！”

<br/><br/>    
“陛下，您千万别听信小人谗言！”

<br/><br/>    
赵高听到喊声，顿时皱起眉头呵斥道，

<br/><br/>    
“徐福！还敢口出狂言！”

<br/><br/>    
听到回应，徐福身体猛然一震，脸上露出一个狂喜，说到，

<br/><br/>    
“赵公！赵公！是不是陛下要见我！”

<br/><br/>    
赵高此时冷冷道，

<br/><br/>    
“徐福，你欺瞒陛下，陛下有令，断你手筋脚筋。”

<br/><br/>    
话音刚落，他身后的侍从就已经拿着武器上前。

<br/><br/>    
抓住徐福，极为干脆利落的断了徐福手脚筋脉。

<br/><br/>    
赵高看着在地上痛苦嘶嚎的徐福，冷冷的说到。

<br/><br/>    
“看好他，别让他死了，陛下还有用。”

<br/><br/>    
说完，便转身离开。

<br/><br/>