
“商量什么？”姚长生走过来坐在鼓凳上，看着已经坐在他对面的陶七妮说道。<br/><br/>
“商量一下成家后的一系列问题？”陶七妮食指轻叩着圆桌，有一下没一下的，“首先住的问题？”<br/><br/>
“住这里，这里就好。”姚长生闻言立马说道。<br/><br/>
“我当然没意见，只是不知道这老泰山怎么想啊？”陶七妮抬眼看着坐在八仙桌旁圈椅上的陶十五道。<br/><br/>
“我？”陶十五犹豫地看着姚长生，“这个不太好吧！哪儿有女婿住在老丈人家的，长生会被人家说闲话的。”<br/><br/>
“陶叔、陶婶听我说。”姚长生转了转身面对着他们道，“成亲后，我估计在家的时间也不会太多，所以现在置办房子，回头也是妮儿一个人住。再说妮儿好多设想都需要在这里完成。”挑眉看着他们道，“除非你们不愿意，还是嫁出去的女儿泼出去的水。”<br/><br/>
“我们当然愿意了。”沈氏闻言赶紧说道，“只是对你的声誉不好，住在老丈人家，怕人家对你指指点点的，说你是上门女婿，这搁在嘴边的话。”<br/><br/>
“谁人背后无人说，咱们自己过日子，管他们说三道四的。”姚长生黝黑的双眸看着他们说道，“这世道要结束，不知道多少年。”深吸一口气道，“说实在话，能聚在一起的时候不多。”<br/><br/>
“啊！这还要打仗啊？”沈氏有些惊讶地说道。<br/><br/>
“燕廷没有推翻，十八路反王割据一地，民不聊生，就是咱们想偏安一隅，过自己的小日子，他们也不会放过咱。所以这世道且得乱呢！”姚长生面色凝重地看着他们道，有些话不能说的太明，意思到了就可以了。<br/><br/>
“你们住在一起，更安全。”陶六一看着他们道，“这一带，咱们的兄弟都在。”<br/><br/>
“这么说这里也只是暂时的。”陶十五看着他们问道。<br/><br/>
“是的。”陶六一闻言轻点了下头道。<br/><br/>
“那就随便吧！”陶十五干脆地说道。<br/><br/>
“成亲是大事，怎么能随便呢？”姚长生闻言立马说道，“该有的都要有。”<br/><br/>
“简单点儿，婚礼的形式是给外人看的。”陶七妮微微沉吟，然后微微摇头道。<br/><br/>
“不行，不能简单，一辈子事情。三书六礼，三媒六聘，八抬大轿，十里红妆，凤冠霞帔，明媒正娶，才配得上叫妻。该有的一样都不会少！”姚长生看着她严肃地说道。<br/><br/>
“你说这些我根本不懂，而且至今好像也没见过。”陶七妮食指蹭蹭鼻尖道，“这都说比葫芦画瓢，我连葫芦都没见过。”<br/><br/>
“那个……长生不怕你笑话，我们也不懂。”陶十五看着他老实地说道，“听到是听过，真没见过，就是地主家娶妻，那场面已经老好了。”<br/><br/>
“这看书的时候看到过，只是我这想破脑袋都无法想象那个场面有多大。”沈氏看着他也很干脆地说道，“咱有多大力量，使多大的劲儿，千万别为了面子，做些不合适的事情。”<br/><br/>
“呵呵……”姚长生闻言看着小心翼翼的两人道，“放心吧！我不会成亲后，让妮儿跟着我一起还债，妮儿能干是她的事情，但养家糊口可是我的责任。不能让妮儿过上好日子，我还算什么丈夫。”<br/><br/>
姚长生深邃清澈的双眸看着他们道，“这件事就交给我来办，妮儿就安心的等着做新娘子好了。”目光转向陶七妮道，“还有什么要商量的，一并说出来。”<br/><br/>
“你都大包大揽了，这方面我又不懂。”陶七妮轻抚额头看着他不好意思地说道，忽然想起来道，“啊！你等一下。”站起来朝外走去。<br/><br/>
“你干什么去？”姚长生目光转向她道。<br/><br/>
“一会儿就来。”空气中只留下陶七妮这句话，人已经出了正房。<br/><br/>
稍顷陶七妮拿着红木漆匣子走了进来。<br/><br/>
姚长生看着眼熟的匣子，是楚夫人给她的，“喂喂！你干什么？”<br/><br/>
“嫁妆啊！”陶七妮直接将匣子递给了姚长生，“你看着买吧！”食指点着匣子道，“该我们出的也不会少。”话落朝他嫣然一笑。<br/><br/>
姚长生闭了闭眼，这小妮子，眼中浮现真拿起没办法的神情，宠溺地看着她道，“那我就拿着了。”反正到最后统统交到她的手里。<br/><br/>
“妮儿这匣子里多少钱？”陶六一好奇地问道。<br/><br/>
“我没看耶！”陶七妮目光落在匣子上道，“安家的银子应该不会太多。”<br/><br/>
“不多？”陶六一打开匣子，看着里面一摞银票，“俺瞧着很多。”<br/><br/>
“是多少？”陶十五和沈氏走过来道。<br/><br/>
陶六一拿着银票数了数，瞪大眼睛结结巴巴地说道，“有……有一万两。”<br/><br/>
“这……”陶十五看向陶七妮担心地说道，“这太多了吧！”<br/><br/>
陶七妮黑白分明的双眸看着银票道，“既然给了就收着吧！”<br/><br/>
“这咋能收呢？”陶十五连连摇头道，“不中、不中！”<br/><br/>
“这是酬谢。”姚长生直白地说道，“酬谢妮儿将楚夫人与小少爷毫发无损的给救了出来。”<br/><br/>
“那就更不能要了。”陶十五面色严肃地看着他们说道，“不能将这种情谊标价吧！”<br/><br/>
姚长生眼底闪过一丝意外，目光看向了妮儿，该怎么办？<br/><br/>
“收下吧！虽然谈钱伤感情，可只有银子最能表达她的谢意。”陶七妮目光平和地看着他们说道，“跟钟姐姐不用客气。”<br/><br/>
“那你这嫁妆可有点儿太多了。”姚长生眼波微微流转看着她说道。<br/><br/>
“你随便吧！”陶七妮闻言干脆说道。<br/><br/>
姚长生拿出了三千两，“这些应该够了。”<br/><br/>
陶七妮不可置否的点点头，“我这边没事了，你忙去吧！”<br/><br/>
“那我走了。”姚长生将银票塞进了袖笼，站起来道。<br/><br/>
“你不去送送长生。”陶十五看着坐着纹丝不动的陶七妮道。<br/><br/>
“送什么？”陶七妮眨眨眼看着他说道，“我和他之间不用这么矫情。”<br/><br/>
“不用，不用。”姚长生摆摆手笑道，“我走了。”<br/><br/>
“陶七妮。”沈氏板着脸看着她说道。<br/><br/>
“我送，我送行了吧！”陶七妮不甘心地站起来道，嘴里嘟囔道，“不知道的还以为那是你亲儿子，我是捡来的。”<br/><br/>
“你这丫头，让你送送，哪儿来那么大委屈。”沈氏推着她说道。<br/><br/>
“走吧！”陶七妮看着姚长生道。<br/><br/>
两人一前一后的出了正房，“想好日子了吗？”陶七妮边走边说道。<br/><br/>
“这日子得找大师算算。”姚长生温润的双眸看着她的背影说道。<br/><br/>
“大师？”陶七妮闻言停下脚步回头看着他说道，“你要不要合合咱俩的八字啊！”<br/><br/>
“这个我早就找人合过了。”姚长生眉眼含笑的看着她开心地说道，“天生一对，天作之合。”<br/><br/>
陶七妮闻言好笑地看着他说道，“你还信这个啊！你不不怕算的大凶啊？”<br/><br/>
“信则有，不信则无。”姚长生脸上露出一抹深情的微笑道，也是给自己一个安慰，不然这分隔两地真的很难熬！<br/><br/>
陶七妮双眸错愕地看着他说道，“感情好的就信，不好的就不信啊！”<br/><br/>
“怎么不行吗？”姚长生微微扬起下巴傲娇地说道，“这种事，人本来就倾向于听自己喜欢。”<br/><br/>
陶七妮微微一笑，还真是无法辩驳。<br/><br/>
“那照你这么说黄道吉日，还不是你说了算啊！”陶七妮看着无耻的他说道。<br/><br/>
“哎！当然越快越好了。”姚长生理直气壮地说道，“我怕忙起来没有时间。”<br/><br/>
“这倒也是。”陶七妮看着喜气洋洋的他道。<br/><br/>
“快走啦！送走你，我还得收拾东西呢？”陶七妮看着他催促道，话落转身穿过院子。<br/><br/>
边走边说道，“对了，我卧室柜子里的那些衣服与姑娘家繁复不一样，很是干脆利落。”<br/><br/>
“那是劲装，闯荡江湖的侠女穿的，很适合泡在木工房的你。”姚长生跟着她出了院子，走到院墙外的木橛子处，将马儿牵了过来。<br/><br/>
“谢了。”陶七妮眸光看着他真诚地说道。<br/><br/>
“你我之间不用这么客气。”姚长生明亮的双眸看着她说道。<br/><br/>
“好！快走吧！”陶七妮目送他离开才转身朝院子里走。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮转身忽然听见熟悉的马蹄声，回头看去，“哇哦……”蹬蹬跑了过去，拍着黄骠马的马背道，“好久不见。”<br/><br/>
“师父、（小姐）。”乔二妞她们围着陶七妮又笑又跳的，“你没事真是太好了。”<br/><br/>
“看见你们真是太好了。”陶七妮明眸含笑地看着她们道，目光穿过她们看着梁桂花道，“梁婶。”<br/><br/>
“小姐。”梁桂花看着她福了福身道。<br/><br/>
“走走走，咱们屋里说话。”陶七妮指着院子说道。<br/><br/>
“小姐，这些马牛羊，怎么办？”乔二妞指着她们身后一大群动物道。<br/><br/>
“这院子也装不下它们啊！”陶七妮颇有些烦恼地说道，院子里根本没有牲口棚。<br/><br/>
“还放到我们那边好了。”郑通的声音穿过她们传来道，“这些是爷爷从凤凰岭带来的，都是师……”不好意思地说道，“都是您的。”不知道她还认这个徒弟不？<br/><br/>
陶七妮见状挑眉，这小子心虚的很啊！<br/><br/>
“抬进去吧！”陶七妮面色平和地看着他说道。<br/><br/>
几年不见郑通被晒的越发的黑了，整日里风吹日晒的，肌肤糙得很！却也证明这人真的老老实实种地，没有偷奸耍滑。<br/><br/>
<br/><br/>
郑通心虚地躲避着她的视线，让兄弟们将东西抬进去，自己没敢踏进去。<br/><br/>
“都进来吧！”陶七妮看着他们说道，“许久未见，进来聊聊。”<br/><br/>
郑通激动地看着陶七妮指着自己道，“我可以吗？”<br/><br/>
“当然。”陶七妮看着他们说道，走上前看着他小声地说道，“你姚先生说你表现良好，对你既往不咎了。”<br/><br/>
郑通闻言瞬间红了眼眶，“师父，我知道错了。”<br/><br/>
“知错能改，善莫大焉。”陶七妮目光温和地看向他道。<br/><br/>
“我先将马儿牵回去，等会儿在过来。”郑通眼眶里含着泪花，兴奋的满脸通红地说道。<br/><br/>
“黄骠马留下，它机灵，自己也不会跑。”陶七妮拍拍马头，蹭蹭它的脸。<br/><br/>
有些日子没见了，黄骠马热情的很！<br/><br/>
“嗯！”郑通将其他的马牛羊赶回了自己的营地。<br/><br/>
“爹、娘，你们看谁来了。”陶七妮跨进院子，高声喊道。<br/><br/>
陶十五和沈氏蹬蹬挑开帘子跑了进来，看清来人后，高兴地说道，“哇……二妞是你们啊！快进来，进来。”<br/><br/>
一行人进到屋子里，沈氏热情的招呼她们，“快坐，快坐，咱们坐下说话。”目光慈爱地看着她们道，“看着你们平安无事真好。”<br/><br/>
“你们什么时候来的？”陶七妮坐在圈椅上，看着坐在鼓凳上的她们问道。<br/><br/>
“你被顾大帅带走的第二天，我们就骑马来了。”乔二妞看着他们认真地说道，“事情来的太突然，我们总觉得不对劲儿。再说了这成亲是大事，我们也得告诉六哥一声吧！”<br/><br/>
“行啊！”陶七妮闻言莞尔一笑，真要被顾大帅给一锅端了，这些孩子都想好了退路了。<br/><br/>
说到底顾大帅还是轻视了他们，认为他们是无足轻重的小人物，忽略不计，只是没想到这些毫不起眼的小人物，却破坏了他的所有的努力。<br/><br/>
“小姐你们怎么逃出来的。”乔二妞好奇地看着她问道。<br/><br/>
陶七妮将逃出来的事情详细的说了一遍，听得她们一愣一愣的，还能这样操作。<br/><br/>
李氏和她两个女儿端茶水进来，放下后，又悄然的退了出去。<br/><br/>
“师父，她们是？”穗禾黑眸轻闪看着陶七妮问道。<br/><br/>
“哦！在这里当差。”陶七妮黑白分明的双眸看着他们说道。<br/><br/>
“那我们怎么办？”谷儿闻言有些惶恐地看着陶七妮说道。<br/><br/>
“我不想和师父你分开。”豆花眼巴巴地看着她说道。<br/><br/>
“你们知道郑伯他们都跟着自家的孩子给安排在城里了。”陶七妮目光平和地看着她们说道。<br/><br/>
“我们跟他们不一样，他们还有亲人，我们可只有师父您了。”粟粒儿双眸盈满焦虑急切地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67136010"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;明媒正娶">加入书签</a>
</div>
