    
<br/><br/>    他竟然已经进入了宫内。
<br/><br/>    只不过现在，名声还不大。
<br/><br/>    再过数年，赵高才会一跃而起，成为中车府令。
<br/><br/>    而后教育胡亥，最后帮助胡亥篡位，走上其个人的人生巅峰。
<br/><br/>    当然，也顺便把大秦坑没了！
<br/><br/>    此刻他正看着殿上的嬴政和正与嬴政侃侃而谈的秦江两人。
<br/><br/>    “秦江……”赵高瞳孔微微一缩，眼神中有掩饰不住的嫉妒。
<br/><br/>    他感觉很不舒服！
<br/><br/>    赵高野性极大，天生热衷名利。
<br/><br/>    眼下看到秦江如此得到嬴政厚爱，他心底生出一股敌意。
<br/><br/>    哪怕秦江现在和他的利益并无冲突！
<br/><br/>    但赵高已隐然将秦江视为他前进路上的绊脚石。
<br/><br/>    比他年轻，比他受宠！
<br/><br/>    赵高对秦江敌意满满。
<br/><br/>    他想要找机会，接近秦江！
<br/><br/>    其实秦江还是很好说话的，当然，前提是他别让秦江知道，他叫赵高。
<br/><br/>    不然就算他不找秦江麻烦，秦江也要找他麻烦。
<br/><br/>    宫内，浩浩荡荡的内侍从甬.道两侧前往章台宫。
<br/><br/>    旁边，无数侍女驻足观看这壮观一幕。
<br/><br/>    “这么多封赏的内侍，这是要给谁封赏，这么大的阵仗？”她们看的一愣神。
<br/><br/>    “莫非是蒙恬大将军，领兵得胜归来，陛下要加封他？！”
<br/><br/>    “也可能是武成侯伐楚归来，陛下厚赏？”
<br/><br/>    “嗯，也有可能！”
<br/><br/>    如今秦国兵征天下，攻击各国，她们都猜测，是前方大将，已经得胜归来！
<br/><br/>    这时有消息灵通的宫女听到她们猜测，噗嗤一声，掩嘴轻笑出声。
<br/><br/>    “奇怪，你笑什么？”
<br/><br/>    “切，你们都猜错了，并不是蒙恬大将军，或者武成侯伐楚大胜，而是关内侯，秦江，献上以工代赈之策，以及被陛下赞为盛世神器的曲辕犁！”
<br/><br/>    “什么，真的假的？”
<br/><br/>    “那还能有假，如今陛下已经乘马车带着秦江，令群臣步行，前往受赏之地了！”
<br/><br/>    有宫女告诉她们事情真相！
<br/><br/>    “关内侯，秦江受赏！”一道清脆悦耳的女音传来。
<br/><br/>    声音婉转，如同珠落玉盘。
<br/><br/>    不过这些宫女们听到这声音，却是浑身紧绷，猛的转身。
<br/><br/>    “拜见公主殿下！”她们对嬴阴嫚行礼。
<br/><br/>    “平身！”嬴阴嫚手掌向上轻抬，一副雍容华贵的模样。。
<br/><br/>    丝毫看不出，之前跟秦江相处时的那副烂漫模样。
<br/><br/>    “你们刚才说，父皇封赏秦江？”
<br/><br/>    “此事是真，是假？”嬴阴嫚目光灼灼，看向这些宫女。
<br/><br/>    “回禀公主殿下，此事千真万确！”宫女急声回道，生怕嬴阴嫚不信。
<br/><br/>    毕竟深宫之内，如果被扣上一个欺骗公主的罪名，那就惨了。
<br/><br/>    “这秦江刚被封为关内侯没几天，怎么又有封赏！？”嬴阴嫚雪白小脸上，满是吃惊。
<br/><br/>    ……
<br/><br/>    封赏之地位于秦朝祭天所在。
<br/><br/>    车撵之内，嬴政有些乏了，闭眼养神，秦江则透过窗帘，看向四周，当然主要是看后面。
<br/><br/>    满朝文武，博士大夫！
<br/><br/>    足有两百人之多！
<br/><br/>    现在全部分成两列，跟在马车后面。
<br/><br/>    这路程倒是不远，但是这些人里面，许多都年纪大了。
<br/><br/>    一番折腾下来，也让人吃不消。
<br/><br/>    比如李斯，他就眉头皱的很深，一脸苦容。
<br/><br/>    他都快五十的人了，哪经得住这种折腾！
<br/><br/>    不过哪怕他心中再不愿意，也不敢多说半个不字，只是心中怎么想，就无人得知了！
<br/><br/>    倒是蒙恬出身行伍，身体强健，年纪也不大，倒是没怎么太吃力。
<br/><br/>    若非秦江献上以工代赈，以及曲辕犁。
<br/><br/>    这些人恐怕早就心生不满了。
<br/><br/>    偏偏秦江立下大功，他们也不敢多说什么。
<br/><br/>    秦江看的心中暗爽，能够折腾下这家伙是个好事。
<br/><br/>    不然李斯权力欲日益炙烈，他日是祸非福！
<br/><br/>    还有赵高，那家伙应该也在秦宫之内了！
<br/><br/>    秦江决定，多留意一下。
<br/><br/>    没多久，他们终于来到大秦祭天所在的地方。
<br/><br/>    郎中令捧着嬴政之前写好的诏书侍立一边。
<br/><br/>    秦江抢先一步下马，后面嬴政独自拉开车帘，走了下来。
<br/><br/>    四周禁卫瞬间封锁各处要道。
<br/><br/>    下方，百官全部站好，看着上面的秦江和嬴政。
<br/><br/>    “秦江，身负大才，多次有功社稷，特赐黄金三十斤，玉璧一对，锦帛十匹！”
<br/><br/>    “另，赐骏马十匹！””
<br/><br/>    郎中令在一旁宣读诏书。
<br/><br/>    “就这？”秦江撇了撇嘴。
<br/><br/>    郎中令顿时身体一阵紧张，小心翼翼看向嬴政，生怕他发怒。
<br/><br/>    可惜嬴政并未发怒，而是依旧一脸笑意看向秦江。
<br/><br/>    “怎么，秦江你可是觉着，这次封赏太少了？！”
<br/><br/>    秦江一拱手说道：“陛下封赏，不敢嫌弃！”
<br/><br/>    【唉，折腾半天，就这么点东西？！】
<br/><br/>    【上次不是有二十个美人嘛，怎么不给我？！】
<br/><br/>    【要不把嬴阴嫚给我也行，我看她马马虎虎，还算凑合！！】
<br/><br/>    “还惦记着上次那二十个美人呢？”
<br/><br/>    “什么，你还想打阳兹的主意？”
<br/><br/>    嬴政心中咆哮，眼前的秦江，不但时常心中暗怼他，现在还把主意打到他女儿身上了！
<br/><br/>    一想起自己养了十几年打小白菜要被眼前的秦江拱了，嬴政心里就觉得一阵不适。
<br/><br/>    好在嬴政定力极强，并没有表现出来。
<br/><br/>    他脸上笑意更加浓郁了：“这样吧，寡人不如把之前，要赏赐给你的二十个美人，再度赐给你！”
<br/><br/>    “陛下所赐，秦江不敢拒绝？”秦江面色一喜，赶忙一拱手，立刻答应，生怕嬴政反悔一样。
<br/><br/>    嬴政：“……”
<br/><br/>    看着嬴政没说话，秦江继续开口说道：“陛下，臣设计曲辕犁，想先推广开，每日进出皇宫，未免太不方便”
<br/><br/>    “恳请陛下，赐给臣自由进入皇宫的权利，这样臣想念陛下的时候，还可以一见陛下天颜！”
<br/><br/>    秦江言辞恳切，语气动容。
<br/><br/>    “唉，这秦江果然是个重感情的人，看来寡人真的没有看错他！”嬴政心中也感动不已。
<br/><br/>    【我现在可是住在咸阳宫，就算有美人在，我也无法自由进出皇宫！】
<br/><br/>    “这样既得到政哥好感，还能自由进出皇宫，真好！”
<br/><br/>    嬴政：“秦江，寡人觉得，你还是住在咸阳宫吧！”
<br/><br/>    秦江：“陛下，你……？”
<br/><br/>    嬴政：“你对大秦江山社稷有功，当与寡人共居咸阳宫！”<br/><br/>