
不过整个沙盘，还是有很多地方未能插上小旗，楚岺脸上浮现遗憾。<br/><br/>
“可惜啊——”他轻声说，说到这里，伸手按住心口，但依旧没能压制翻腾，发出几声咳嗽。<br/><br/>
“将军。”一旁的卫兵立刻捧来茶杯。<br/><br/>
楚岺接过喝了几口，压下咳嗽，又伸手：“刚刚测绘的行军图呢？”<br/><br/>
那卫兵不安又紧张：“将军，该歇息了，钟爷吩咐过，你不能晚睡。”<br/><br/>
楚岺笑道：“也不差这一会儿吧？看一眼行军图能多久？”<br/><br/>
那卫兵正为难，门外传来急促的脚步，伴着通报声“钟副将回来了。”<br/><br/>
卫兵大喜迎接，楚岺虽然站在沙盘前未动，但眼中浮现欢喜和期盼。<br/><br/>
钟副将满面风尘，站在厅内解下帽子围巾，露出干裂的嘴唇。<br/><br/>
“将军放心吧，小姐已经由中山王世子护送与阿柯公子汇合。”他说。<br/><br/>
楚岺递给他一杯茶，钟副将接过一饮而尽，然后疤痕脸都快扭曲了。<br/><br/>
“大哥！”他吐着舌头喊，“干吗让我吃药。”<br/><br/>
他刀山火海不怕，就怕吃药。<br/><br/>
“不是药，是药茶，算是茶的一种，你奔波苦累，寒气郁积，吃药茶冲一冲。”楚岺笑道，唤卫兵再端茶来，“这第二杯就是热茶了。”<br/><br/>
钟副将接过第二杯，小心翼翼地闻了闻，确定没有药味才一饮而尽，两杯茶下肚，一头汗冒出来，吐出一口浊气，果然浑身都通畅了，赞道：“大哥真厉害。”<br/><br/>
楚岺说：“久病成医。”<br/><br/>
听到这句话，钟副将的脸垮下来，扭曲的更加难看：“大哥——”<br/><br/>
喊完又深吸一口气，难过又有什么用，徒增烦恼，现在做事更重要，将楚昭的事告诉楚岺。<br/><br/>
“应该是听到你病了的消息，所以才闹着要回来，我怀疑是有人故意在试探。”<br/><br/>
楚岺面上的温润散去，眉眼犀利：“竟然这么快就有人察觉了？”他的眉眼又柔和下来，“阿昭她怎么样？吓坏了吧？”<br/><br/>
钟副将想了想：“阿昭见到我就哭，看起来是吓坏了，但她做的事可厉害了，骗了好多人，看起来一点都不害怕。”<br/><br/>
关于楚昭做的事，楚柯的信中已经添油加醋的描述过了，楚岺也知道，听到不由一笑。<br/><br/>
“骗人这种事她竟然这么拿手，以前没发现。”他说，又轻叹一声，“以前在我身边，她安稳快乐自在，不需要骗人，如今没有我在身边，面对艰难险阻只能靠自己，才会如此耗费心机，她这还是害怕了。”<br/><br/>
钟副将从怀里拿出信：“阿昭给你的信。”<br/><br/>
楚岺伸手接过打开，信上写的字并不多，只有简单几行，一眼扫过，前几行都是深深的请求，要回来，楚岺看得眼神酸涩，但当落在最后一行，他神情一僵，将信扣在桌子上。<br/><br/>
啪的一声让钟副将吓了一跳。<br/><br/>
“怎么了？”他紧张地问。<br/><br/>
楚昭写给父亲的信，他自然没看，想来应该是女孩儿哭诉怎么思念父亲，或者讲述在京城被欺负之类好让父亲心疼的话。<br/><br/>
怎么看起来楚岺很生气？<br/><br/>
“她问她的母亲。”楚岺说。<br/><br/>
钟副将面色也一凛，旋即又皱眉：“这也无法避免，不说京城的其他人，家里人也说话不好听，大哥，咱们也防着呢，所以从小就跟阿昭说了，她母亲出身低微，你们两人不合礼节，进了京城，再听那些非议的话，她应该不会受太大的困扰吧。”<br/><br/>
难过是肯定难过的，毕竟是个小姑娘，到了那般繁华富贵地方，被人指指点点。<br/><br/>
楚岺神情有些复杂，按着信要说什么，门外又有卫兵疾步进来：“将军，抓——嗯，有一个人。”<br/><br/>
楚岺和钟副将都看那卫兵，到底是什么？抓还是有人？<br/><br/>
“抓到一个从郡城来的兵，但一眼就识别身份号牌不是他的——”卫兵说。<br/><br/>
不待他说完，钟副将刀疤脸满是寒意：“那就直接砍了，管它是哪个不长眼的来找死。”<br/><br/>
最近窥探的人越来越多了，胆子越来越大，把他们落城当什么地方了！<br/><br/>
卫兵看着钟副将：“他说认识钟爷你，来找你的。”<br/><br/>
钟副将疤痕跳动：“认识爷爷我的人多了，随便砍——”<br/><br/>
卫兵将话说完：“他说他叫阿九。”<br/><br/>
“——啊，阿九？”钟副将舌头一打滑，差点咬到，脸也僵了僵。<br/><br/>
竟然是这小子！这小子来做什么？该不会——<br/><br/>
他的视线下意识地看向楚岺。<br/><br/>
楚岺在一旁听着，看到钟副将的反应，知道应该是误会，的确是钟副将认识的人，但突然钟副将的视线看向他，还非常怪异。<br/><br/>
“既然是认识，你就去见吧。”楚岺说，以为钟副将是在请示自己。<br/><br/>
钟副将摆手先让卫兵下去，欲言又止。<br/><br/>
“怎么了？”楚岺笑，“该不会是你什么人吧？”<br/><br/>
钟副将说：“这个阿九，跟小姐认识。”<br/><br/>
楚岺微微一怔，但心思敏捷立刻想到了：“是驿兵吧？”微微一笑，得知楚昭是他的女儿，来要点好处也不奇怪，“既然主动来拜访了，就不用我们再特意去一趟郡城道谢了。”<br/><br/>
钟副将斟酌一下：“小姐跟这个阿九，嗯，关系很好。”<br/><br/>
楚岺听明白了，嘴角的笑变得浅浅：“是吗？怎么个很好？”<br/><br/>
怎么好，钟副将有些说不上来，他亲眼见的是，原本哭闹要回边郡来的小姐，喊了阿九，跟阿九说了几句话后，就安静不闹了。<br/><br/>
这也还好，最要命的是，听说的。<br/><br/>
虽然驿兵和中山王世子都很含蓄，但世子的护卫，那个叫铁英的很直白得告诉他，当时在河边，楚小姐跟这个阿九闹脾气都跳河了，他们世子相救后，楚小姐还埋怨世子多管闲事。<br/><br/>
“多管的什么闲事，你问问楚小姐吧。”<br/><br/>
最后这铁英还阴阳怪气的来了一句。<br/><br/>
钟副将也是有妻有子的人，哪里不懂这话里的意思，气得他差点当场就要将那个阿九揪过来，但理智告诉他要忍住。<br/><br/>
不过一路上这个阿九没有往他跟前凑，姓张的驿兵还隐晦地告诉他，阿九和楚小姐的关系并不太好，阿九不同意带她，两人经常起争执，不过大家心意都是好的，如有怠慢楚小姐，委实是因为不知道身份，以及驿兵的职责。<br/><br/>
再想到关于阿昭怎么骗了一群人搭上这群驿兵，钟副将冷静下来，觉得小姐对阿九的态度，也只是为了跟着驿兵来边郡。<br/><br/>
那个阿九如果是明白人，会明白小姐的意图，不会胡思乱想，这件事也就过去了。<br/><br/>
没想到，这个小子，竟然半夜跑来找楚将军了，他想干什么？是不是没想明白？<br/><br/>
钟副将将手攥着咯吱响，那就让他清醒清醒吧。<br/><br/>
楚岺笑了，示意钟副将冷静。<br/><br/>
“既然如此，我见见他，有什么话，一说就明白了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373684"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;夜来">加入书签</a>
</div>
