
“哦……”飞虎一愣，才示意到自己力道过大了，便松了松。<br/><br/>
“救……”刚松开，女子便大声喊了起来，但命字还没喊出呢，便被飞虎捂住了嘴。<br/><br/>
女子奋力的挣扎着，但她怎么可能挣脱的了一名特种兵的控制？飞虎拖着她朝着前方的废弃木堆走去，同时心中大骂：“龙牙那小子呢，怎么还不出现！难不成他还想让老子假戏真做啊？”<br/><br/>
“哥们你控制着她点儿，我第一个来。”蝰蛇舔了舔嘴唇，搓着手朝着女子走了过来，女子眼神惊恐了起来，因为她知道接下来会发生什么事。<br/><br/>
“飞虎这演技啊，真够垃圾的！”王宸走到了胡同口，暗自摇头叹道，快步朝着那里跑了过去，大声喝道：“住手，你们在干什么？”<br/><br/>
飞虎跟蝰蛇一愣，齐齐朝着王宸望了过去，这时候王宸已经跑到了他们身前，一脚踢在了飞虎的胸口，将飞虎给踢了出去。<br/><br/>
“跑！”蝰蛇快步朝着胡同口跑去，飞虎捡起地面上的D80-虎牙军刀，也快步逃走。<br/><br/>
“MA的，龙牙这小子太不地道了吧？竟然让咱们干这种事？最后还踢了我一脚！”跑出去之后，飞虎跟蝰蛇停了下来，朝着别墅方向走去，飞虎揉着胸口，边走边说。<br/><br/>
“哎呀，说实话这事我还是挺喜欢干的！”蝰蛇有些意犹未尽的样子。<br/><br/>
……<br/><br/>
“你没事儿吧？”王宸将女子扶了起来，轻声问道。<br/><br/>
尽管英雄救美这个故事老套了些，但用来作为搭话的前奏准备，还是不错的，这也就是王宸打电话给飞虎还有蝰蛇的原因了，只不过飞虎如果早知道是这种任务的话，打死他，他也不来！<br/><br/>
“没……没事。”女子样子有些惊慌未定，眼神中很是后怕。<br/><br/>
“怎么走这条胡同？这里很容易出事的。”王宸将女子的电动车扶了起来，说道。<br/><br/>
“这是我回家的近路，如果走大路的话……太远了。”女子回应了一句，但她之前一直走这条路都没事的。<br/><br/>
“以后别走这里了，走大路虽然远一些，但起码安全。”王宸微笑着说道，将电动车推到女子身前，继续说道：“好了，你早些回家吧，我走了。”<br/><br/>
说完，王宸便转身朝着胡同外走去，女子一愣，望着王宸的背影喊道：“那个……我还没谢谢你呢，要不我请你吃饭吧。”<br/><br/>
“就等你这句话呢。”王宸嘴角浮现一抹轻笑，心中自语了一句，继而转身说道：“好啊，正好我也没吃饭呢。”<br/><br/>
“你想吃什么？”女子问道，紧接着说道：“我叫程素素。”<br/><br/>
“呃……吃西餐吧。”王宸随口说道。<br/><br/>
“好……好吧。”程素素愣了一下，但紧接着释然，她并不是嫌西餐贵，而是西餐……都不是情侣们去吃的吗？王宸并不知道她的想法，因为他想的很简单，西餐厅里有包厢，包厢适合谈话！<br/><br/>
两人来到西餐厅，一人点了一份七分熟的牛排，又要了一份披萨，牛排套餐里程素素点的是一杯果奶，王宸点的是红酒。<br/><br/>
“对了，还不知道你是干什么的呢。”王宸切了一块牛排，用叉子放到了嘴里，轻轻嚼动着。<br/><br/>
“我在那个胡同口附近的学校当老师。”程素素如实说道，紧接着问道：“你呢？”<br/><br/>
“个体户。”王宸随口敷衍，作出一副不解的表情，继续问道：“你们学校没有宿舍吗？为什么你不住在宿舍里呢？就算晚上不习惯在宿舍里住，中午这段儿时间应该可以留在宿舍的。”<br/><br/>
“学校没宿舍的，而且无论是中午跟晚上，都不让留校。”程素素说道。<br/><br/>
话语落下，王宸低头双眼眯起，如果说先前他百分之八十确定那个实验室有问题，现在是百分之九十了！<br/><br/>
“那样的话很不方便吧？”王宸顺着话问道。<br/><br/>
“还可以，工资里有住房补助的。”程素素喝了一口果奶，说道。<br/><br/>
“哦，那还算可以。”王宸点了点头，将一块切好的披萨放到程素素盘里，笑着说道：“吃点儿主食，光吃牛排不习惯的。”<br/><br/>
“好……”程素素低下头，脸色有些羞红了起来。<br/><br/>
王宸摇晃着红酒，轻抿了一口，将酒杯放下，说道：“你们学校那么严格，应该不会有外人跟陌生人出入吧？学生们的安全问题得到了很大的保障呢。”<br/><br/>
“一般情况下是没有外人跟陌生人的。”程素素黛眉轻皱，不知道在想些什么。<br/><br/>
“什么叫一般情况下？”王宸微笑着问道。<br/><br/>
“就是很少有陌生人进入我们学校，但是前些日子的一个周末傍晚，我骑车路过学校门口的时候，看到有六个人背着背包从学校里出来！事后我还以为他们是来偷东西的，为此专门问过校长，校长说是来处理垃圾问题的。”程素素沉思了一会儿，如此说道。<br/><br/>
这句话落下之后，王宸瞳孔一缩，他已经可以确定了，那所私立小学，便是……药剂的研发点！除此之外，他还得到了另一个消息，那所学校的校长也有问题！<br/><br/>
王宸故意看了一下时间，起身，微笑着说道：“不好意思，我先去趟洗手间。”<br/><br/>
“好。”程素素点了点头，微笑着应道。<br/><br/>
王宸离开包厢，没有去洗手间，直接走到前台，结了账，然后离开了西餐厅，打了一个计程车，朝着别墅赶去。<br/><br/>
几十分钟后，程素素一直不见王宸回来，她也吃饱了，以为王宸可能有什么急事离开了，便带着不解走出了包厢，然后走到前台结账。<br/><br/>
“您好小姐，那个包厢已经结过账了。”前台服务员露出职业微笑，说道。<br/><br/>
“谁结的？”程素素一愣，问道。<br/><br/>
“那位先生结的，还说如果小姐问起的话，就告诉您他有急事离开了。”服务员说道。<br/><br/>
“哦，谢谢。”程素素点了点头，心中不知为何有些失落。<br/><br/>
“什么人嘛，说好了我请你的，结果竟然结账走人了，而且……我连你的名字都不知道。”程素素走出西餐厅，推着电动车自语着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063462"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;确定地点">加入书签</a>
</div>
