    
        <br/><br/>    无数的火球立时从母孔雀身上爆射而出，轰向下面的李千秋。
<br/><br/>    李千秋身子极速躲闪，避开了母孔雀的火球。
<br/><br/>    “漫天火雨！”
<br/><br/>    母孔雀愤怒了，她马上催动体内全部妖力。
<br/><br/>    如火山爆发，如陨石降落，下一刻，一股强大的威压从天而降，再次锁定了下面的李千秋。
<br/><br/>    李千秋冷笑一声，他知道，现在就是他消耗上面那母孔雀魂力的绝好时机了。
<br/><br/>    只有母孔雀的魂力被消耗的差不多了，他才能够对对方施展《西皇经》中的灵魂奴印。
<br/><br/>    但如果母孔雀的魂力还是很强大，那他是很难能够施展灵魂奴印的。
<br/><br/>    砰的一声巨响传来，下一刻，那巨大的火球就将下面的地面狠狠砸出一个大坑来。
<br/><br/>    那母孔雀望着下面的大坑，松了一口气。
<br/><br/>    在她看来，下面的李千秋即便不死，也没了半条命。
<br/><br/>    她双眼瞪大，仔细寻找下面的李千秋尸骸。
<br/><br/>    那母孔雀叫孔千羽，她可是当今太古孔雀族族长孔惊天的胞妹。
<br/><br/>    今天这一次的侦查任务，则是她主动请缨，自告奋勇的。
<br/><br/>    她这样做，无非就是想到外面的人族世界走一走，看看各地风光。
<br/><br/>    但过了一会，她眉头紧皱。
<br/><br/>    她并没有在下面的灰烬中找到李千秋的身影。
<br/><br/>    这就意味着她刚才极有可能没有轰中对方的身体。
<br/><br/>    “他人呢？”
<br/><br/>    孔千羽脊背上骤然间冒出一身冷汗，她感觉她的后背上似乎多了一些东西。
<br/><br/>    她连忙扭头去看，下一刻，她亡魂尽冒。
<br/><br/>    原来她就看到在她的后背上多了一道身影。
<br/><br/>    那一道身影正是李千秋。
<br/><br/>    他怎么跑到我后背上来了？
<br/><br/>    “嗨！”
<br/><br/>    李千秋呵呵一笑，他双手一抓，直接从孔千羽的身上扯下几根孔雀羽毛。
<br/><br/>    “啊！”
<br/><br/>    下一刻，孔千羽就发出凄厉的惨叫。
<br/><br/>    她现在的修为虽然是人仙大圆满境界，但她的修为绝大部分都是凝聚在身后的羽毛中的。
<br/><br/>    她的羽毛全面展开，那她的战力就会成倍增加。
<br/><br/>    如果她身后的羽毛被扒光了，那她的战力就会严重受损。
<br/><br/>    在以前，孔千羽都是用火攻来对付其他妖族的。
<br/><br/>    而现在，李千秋就站在她的后背上，她没有办法对李千秋使用火攻。
<br/><br/>    她心脏怦然跳动了起来。
<br/><br/>    她实在想不明白为什么前面那个低贱的人族竟然可以跳到她的后背上来。
<br/><br/>    当李千秋亲自降落到孔千羽的后背，他才知道原来那母孔雀身长足有二三十米。
<br/><br/>    “不错，用来当坐骑就真的太爽了！”
<br/><br/>    李千秋感慨说道。
<br/><br/>    “你！”
<br/><br/>    孔千羽气炸了肺，她心里闪过一丝恐惧和忌惮。
<br/><br/>    她心里快速闪过一个可怕的念头，她觉得眼前这个人族武者的实力恐怕远在她之上。
<br/><br/>    如果她真的被对方当做坐骑，那她以后该怎么去面对其他太古妖族呢？
<br/><br/>    “你该死！”
<br/><br/>    孔千羽身上羽毛瞬间爆射而出，她要击退李千秋，好让对方从自己的后背上下去。
<br/><br/>    然而，李千秋现在的修为可是法相巅峰。
<br/><br/>    下一刻，李千秋右手一挥，就将孔千羽身上爆射而出的羽毛全部挡住了。
<br/><br/>    他冷笑一声，狠狠道：“今天我就要拔掉你后背上的羽毛，让你成为我的坐骑！”
<br/><br/>    于是，他就顺手将孔千羽后背上的羽毛拔掉一大半。
<br/><br/>    看到自己的羽毛真的被对方拔掉了一大半，孔千羽顿时连死的心都有了。
<br/><br/>    “你，你！”
<br/><br/>    下一刻，她马上施展变形术，让自己的身体变成人形。
<br/><br/>    她真的不想再被李千秋拔掉羽毛了！
<br/><br/>    李千秋看到她的身子在极速缩小，并且，还显露出女子的轮廓。
<br/><br/>    起初，他本想阻止。
<br/><br/>    但下一刻，他就没有阻止了，他任由对方变幻成人族身体。
<br/><br/>    没多久，他就看到前面那母孔雀变幻成一个个头和他一样高的人族女子了。
<br/><br/>    那人族女子容貌极美，而且，她的身体被白色的羽毛包裹了起来。
<br/><br/>    显然有些怪异，但李千秋表示可以理解。
<br/><br/>    “你不是最瞧不起人族吗？为什么你要变幻成人族的模样？”
<br/><br/>    李千秋冷笑道。
<br/><br/>    “我喜欢，你管不着！”
<br/><br/>    孔千羽怒然道。
<br/><br/>    “你还是乖乖做我的坐骑吧！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    孔千羽听了，心脏怦然乱跳，
<br/><br/>    之前，她还觉得李千秋压根不是她的对手。
<br/><br/>    现在，她感应到对方身上的气息竟然是法相境界，这让她感到恐惧。
<br/><br/>    “你的修为已经突破到法相境界了？”
<br/><br/>    孔千羽恐惧问道。
<br/><br/>    “是的，我做你的主人，也不至于委屈了你！”
<br/><br/>    李千秋真的下了想收那孔雀为坐骑的心。
<br/><br/>    他心里琢磨，以后他上天了，就有一头身上释放出五颜六色光芒的孔雀做他的坐骑，带着他冲天而起，岂不完美？
<br/><br/>    拉风！
<br/><br/>    酷炫！
<br/><br/>    想到此，他的眼睛就闪过一丝灼热。
<br/><br/>    孔千羽面色顿时苍白无血，她万万没想到，今天她竟然在这里遇到了一个人族的变态。
<br/><br/>    这个人族不但实力强大，而且还要将她当做坐骑来收，这让她感到万分恐惧。
<br/><br/>    她心里一万个不愿意被人当做坐骑的！
<br/><br/>    她深吸一口气，右手一挥，一把孔雀羽毛做成的羽扇就出现在她右手上。
<br/><br/>    她心念一动，那孔雀羽扇就爆发出强大的火球，扑向李千秋。
<br/><br/>    “你不要白费力气了！”
<br/><br/>    李千秋经过之前的试探，他知道前面的母孔雀修为真的只有人仙大圆满。
<br/><br/>    “你还是乖乖束手就擒吧！”
<br/><br/>    李千秋说完这话，身子化为流光，极速扑了上前。
<br/><br/>    “禽兽！”
<br/><br/>    孔千羽顿时恐惧了，她心里闪过无比的恐惧。
<br/><br/>    她生怕自己这一次真的被对方生擒了，那她的下场将会是非常可悲的。
<br/><br/>    她担心对方并不是只是要她当坐骑那么简单。
<br/><br/>    她更担心，对方馋她的身子！
<br/><br/>    下一刻，她就催动体内全部妖力和魂力，极力反抗李千秋。
<br/><br/>    “很好！”
<br/><br/>    李千秋看到孔千羽全力催动体内妖力和魂力，在和他拼命。
<br/><br/>    他心中自然无比狂喜。
<br/><br/>    他知道，自己只要先想尽办法将孔千羽的魂力消耗，晚些时候，他才能够使用灵魂奴印控制那母孔雀。
<br/><br/>    而此时，就在皇陵里面，有两个脑袋探了出来。
<br/><br/>    它们正是之前感应到那母孔雀释放出人仙大圆满实力而逃之夭夭的驴胜人和绿头鸟。
<br/><br/>    它们刚才听到李千秋不断说要收那母孔雀为坐骑，它们心里就痛骂起李千秋。
<br/><br/>    “没想到，千秋兄弟竟然比我们还禽兽！”
<br/><br/>    “看来，我以前还真是瞎了眼了，我也没想到啊！千秋老兄，竟然是一个披着人皮的禽兽！”
<br/><br/>    驴胜人和绿头鸟觉得他们两个比起李千秋，真的不知道要好多少倍了！
<br/><br/>    什么叫禽兽？
<br/><br/>    这就叫禽兽！
<br/><br/>    公然强抢母孔雀，强行要对方做坐骑！
<br/><br/>    这摆明了就是白天当坐骑，晚上来暖床！
<br/><br/>    是可忍，孰不可忍！
<br/><br/>    这世上还有比这更禽兽的事情吗？
<br/><br/>    他们两个心里一阵腹诽，痛骂李千秋禽兽！
<br/><br/>    “妈的！为什么我们就不能做到这一种地步呢？”
<br/><br/>    下一刻，他们心里闪过一阵悲凉。
<br/><br/>    如果可以选择，他们心里一万个希望自己就是李千秋，他们也想收那母孔雀白天当坐骑，晚上来暖床！
<br/><br/>    他们心里闪过无比的郁闷，他们也想跟李千秋一样，做个禽兽啊！
<br/><br/>    而在上空的李千秋，则和孔千羽交手上百回合。
<br/><br/>    此时的孔千羽，她体内妖力和魂力都消耗的差不多了。
<br/><br/>    她全身冷汗，她知道，即便她再打下去，她恐怕还是无法战胜李千秋了。
<br/><br/>    “我该怎么办？”
<br/><br/>    孔千羽顿时心乱了。
<br/><br/>    下一刻，李千秋身上爆发出一道猛烈的金光，封住了前面孔千羽的身体。
<br/><br/>    她的身体被李千秋封住后，无法动弹的她急得满头是汗。
<br/><br/>    李千秋见到自己得手后，马上运转全身元力，和她一起降落到地上。
<br/><br/>    “这是什么？”
<br/><br/>    孔千羽虽然很想将对方打进她身体的一道符文驱逐出她的身体，但她发现她根本做不到。
<br/><br/>    “呵呵，你不要紧张，这是一种灵魂奴印！刚才的时候，你可能会感觉有些痛的！但过了一会，你就会觉得很舒服的！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    孔千羽听了，心脏怦然乱跳了起来。
<br/><br/>    看着自己打出的灵魂奴印进入了孔千羽的身体，李千秋松了一口气。
<br/><br/>    他现在施展的灵魂奴印是他从《西皇经》中学到的一种灵魂控制方式。
<br/><br/>    它蕴含了李千秋的一缕意识，那一缕意志进入了孔千羽的身体后，快速在她的神魂处扎根。
<br/><br/>    下一刻，那灵魂奴印就和孔千羽的神魂融合在一起。
<br/><br/>    “你，你对我做了什么？”
<br/><br/>    孔千羽察觉她的神魂出现了一些异常后，她顿时紧张了起来。
<br/><br/>    她全身都被吓出一层冷汗来了。
<br/><br/>    “你真的不要紧张！我不是魔鬼，我不会吃了你的！”
<br/><br/>    李千秋松了一口气。
<br/><br/>    “跪下！”
<br/><br/>    下一刻，他就给孔千羽下了一道命令。
<br/><br/>    孔千羽黛眉微微一皱，她本想拒绝。
<br/><br/>    但下一刻，她发现她的身体不再受她控制了。
<br/><br/>    她的身体竟然真的跪在地上了。
<br/><br/>    “天啊！这是怎么一回事？”
<br/><br/>    孔千羽整个身子僵硬了。
<br/><br/>    她心中骇然，下一刻，她就想到应该是她的神魂被李千秋控制了。
<br/><br/>    她顿时面色苍白无血，她没想到她的身子竟然有不听话的一天。        <br/><br/>