    
        <br/><br/>    有冯蓉这个自走雷达在，夜晚自然不用再始终绷着神经。
<br/><br/>    夜晚很快过去，令众人有些意外的是，昨夜依然十分平静。
<br/><br/>    没有怪物的侵扰，也没有试炼者的造访。
<br/><br/>    这个世界仿佛彻底恢复了正常。
<br/><br/>    然而，任务面板中，剩余的试炼者数量却在昨夜又少了十几人。
<br/><br/>    准确点说，目前剩下的试炼者，只剩二十人了。
<br/><br/>    任务目标快要达成了！
<br/><br/>    但是，金胜在内的五人，却没人感到轻松。
<br/><br/>    早晨所有人都吃完早饭，金胜将众人召集起来商量这件事。
<br/><br/>    “其他队伍都在互相猎杀，我们不能一直等着，不如主动出击！”
<br/><br/>    金胜开口就提出了一个惊人的建议，冯蓉和高新顿时脸色阴沉下来。
<br/><br/>    “主动出击的话，我们的场地优势就没有了。”
<br/><br/>    高新的反对不无道理，但金胜也显然是经过了深思熟虑。
<br/><br/>    “试炼者不是那些怪物，不会傻傻地踏入陷阱，如果真的攻过来，陷阱能起到多大作用还不清楚。
<br/><br/>    而且，昨天你们也都亲自体验过了，杀死其他试炼者是提高实力最快的办法，一直等下去的话，恐怕最后会出现我们无法应付的敌人。”
<br/><br/>    “不，其实已经有了。”王凡适时丢下一个炸弹，震得所有人都头脑发蒙。
<br/><br/>    金胜顿时眉头紧蹙，凝重地看向王凡：“你说什么？”
<br/><br/>    就连孙莹都十分意外地看着他，胤龙两人的事，王凡还没和她提起过。
<br/><br/>    “在我们这次的试炼者中，有两个来自修仙世界的家伙，实力极其恐怖。”
<br/><br/>    王凡说完，高新第一个表示不信：“你说他们实力恐怖，你怎么知道的，难道和他们交手过？”
<br/><br/>    其他人闻言也露出了一丝疑惑。
<br/><br/>    如果对方真的很强，王凡与他们交手不可能活得下来，没有交手的话，王凡又是怎么知道的呢。
<br/><br/>    “如果真的交手，你觉得我还有命在？”
<br/><br/>    王凡瞥了高新一眼，无视他带着敌意的眼神，撩起空荡荡的裤管。
<br/><br/>    “我刚来到这个世界时，这条腿还没有丢。”
<br/><br/>    金胜几人露出一丝意外之色。
<br/><br/>    因为王凡入队时，断掉的腿怎么看都不像新伤，他们下意识就以为王凡一开始就少条腿。
<br/><br/>    “这是我醒来时遇见的怪物切断的，若是没有那两个人路过，我现在恐怕已经死了。”
<br/><br/>    王凡接下来将胤龙二人的情况大致说了一下，所有人都陷入了思考。
<br/><br/>    终于，高新和冯蓉也不再反对金胜的提议。
<br/><br/>    有这样的强者游荡在任家镇，他们已经没办法再安心等待了。
<br/><br/>    若是一味防御和等待，其他试炼者的实力会越来越强，这样情况只会越来越被动。
<br/><br/>    一旦做好决定，五人也就不再犹豫。
<br/><br/>    收拾好一些必要的东西后，几人以冯蓉为核心，根据王凡二人所说的位置，离开了据点。
<br/><br/>    根据两人的情报，他们在昨天发现了三支队伍，人数都只有三人，实力有强有弱，但是应该比不上现在的金胜五人。
<br/><br/>    他们决定循序渐进，先找最弱的下手。
<br/><br/>    不到二十分钟后，他们抵达了目的地。
<br/><br/>    然而没过多久，五个人脸色有些难看地从大门走出。
<br/><br/>    这里面，已经没有活人了。
<br/><br/>    在院子里，他们找到了一些被破坏的陷阱以及三个早已失去生命气息的试炼者。
<br/><br/>    显然，这里被人捷足先登了。
<br/><br/>    金胜没有浪费时间去搜寻物资，直接舍弃了这里赶往最近的下一处地点。
<br/><br/>    十几分钟后，映入众人眼中的，依然是凌乱的院子。
<br/><br/>    院落中，同样只剩下三具早已死去的尸骸。
<br/><br/>    这下，不仅仅是金胜脸色难看起来，冯蓉和高新也隐隐有些面色发白。
<br/><br/>    连续两支试炼者小队一夜间被灭，这显然已经不是偶然现象。
<br/><br/>    早已经有队伍，开始收割残余的试炼者了。
<br/><br/>    想到昨天埋伏金胜的四人，所有人都意识到了一个问题。
<br/><br/>    他们今天才开始行动，可能已经晚了。
<br/><br/>    而下一个据点，也是王凡昨天探查后最强的一个，成员的血量都超过一百点，本来打算最后来的。
<br/><br/>    现在也只能硬着头皮上了。
<br/><br/>    只不过，到达这里时，所有人脸色再次阴沉下来。
<br/><br/>    从洞开的院落大门来看，这里恐怕也没人了。
<br/><br/>    查探一番后，和他们所想的一样，这里果然已经被搬空。
<br/><br/>    唯一不同的是，这里的试炼者应该是主动搬走的。
<br/><br/>    在院中，王凡几人并没有找到战斗的痕迹。
<br/><br/>    不知是不是因为昨天王凡的查探让他们感觉到了什么。
<br/><br/>    一番奔波忙碌下来，已经是正午了，但是众人没有任何收获。
<br/><br/>    向来很好用的冯蓉牌雷达这次像是失效了一般，唯一发现的敌意目标还是路过的小偷。
<br/><br/>    午间吃饭和休息时，众人都有些提不起劲。
<br/><br/>    而再次查看任务统计时，所有人都再次心神一凛。
<br/><br/>    现在试炼者的数量又减少了六人，剩余的人数只有14人了。
<br/><br/>    这也就是说，除了他们以及实力深不可测的胤龙师兄妹，剩余的试炼者，仅有7人。
<br/><br/>    而这七人，在消灭了大量的试炼者后，实力定然极强。
<br/><br/>    金胜低头沉思着什么，突然再次做出决定：“回去吧。”
<br/><br/>    其他人没有反驳。
<br/><br/>    他们行动晚了一天，连渣都没吃上。
<br/><br/>    哪怕能找到剩下的7名试炼者，硬实力上也不一定能占据上风。
<br/><br/>    能做的，也只有被动防御了。
<br/><br/>    回到据点后，高新抓紧时间对陷阱进行优化，隐秘性和防误触方面做了大量改动。
<br/><br/>    即便如此，金胜的眉头却始终微微皱起。
<br/><br/>    “你在担心什么？”冯蓉走到他身边问道。
<br/><br/>    金胜抬头看向天空，眼睛微微眯起：
<br/><br/>    “冯蓉，你能感知到的最远距离是多远？”
<br/><br/>    “不到四百米，怎么了？”
<br/><br/>    “你觉得，有人能感知到整个任家镇吗？”
<br/><br/>    “不可能吧。”冯蓉皱了皱眉道：
<br/><br/>    “我的技能和天赋相互增幅，而且精神属性也超过3点，这才能感知到这种距离，如果能感知到全镇，就算是我也需要超过五十点的精神属性。”
<br/><br/>    金胜揉着太阳穴，叹了口气道：“是啊，既然如此，昨夜怎么会有大半队伍被消灭？”
<br/><br/>    冯蓉顿时愣住了，她之前也没有考虑到这一点。
<br/><br/>    连她想在偌大的任家镇里找到其他试炼者都极为困难。
<br/><br/>    能够一夜间将大部分试炼者一网打尽，这得要多强的情报能力。
<br/><br/>    金胜成功地将焦虑传染给了她。
<br/><br/>    “你睡觉了？”走进屋里，孙莹看着王凡躺在椅子里一动不动，顿时有些无奈。
<br/><br/>    摇了摇他，发现没有反应后，孙莹也就放弃了。
<br/><br/>    “这家伙，又在偷偷修炼真气吧。”
<br/><br/>    孙莹嘟着嘴，将衣服盖在王凡身上，轻手轻脚地退出房间。
<br/><br/>    刚关上门，高新就走了过来。
<br/><br/>    “这个死瘸子又在偷懒了吗？”
<br/><br/>    高新话语中的不满溢了出来。
<br/><br/>    “嘘！”孙莹立刻将他拉到一边：“别吵醒他了。”
<br/><br/>    高新眼中闪过一丝阴翳：“他既然重新回到队伍里，就不能再任由他偷懒了。”
<br/><br/>    说着，就要绕过孙莹，向屋子走去。
<br/><br/>    然而，这毕竟是一个力量为尊的世界，而孙莹的力量，远超高新。
<br/><br/>    轻动了动手指，高新就被拉得一个趔趄。
<br/><br/>    “我说了，不要去打扰他。”孙莹此时语气已经有些不满了。
<br/><br/>    高新闻言，眼中若有火苗在燃烧，但是转身的瞬间，却消失的无影无踪。
<br/><br/>    “我随便说说的，你生这么大气干什么？”
<br/><br/>    高新说着，摇头回到院中，不大不小的声音嘀咕道：“真不知道，你是眼瞎还是那瘸子给你灌了什么迷魂药。”
<br/><br/>    ……
<br/><br/>    这里是熟悉的小树林，王凡视线中心，那个高大的身影还在快速奔跑着。
<br/><br/>    不过王凡速度也不慢，全属性都为4.55，加上天赋的加持，在这样的密林中跟上前方的身影并不困难。
<br/><br/>    突然，那个身影停了下来，谨慎地看向周围。
<br/><br/>    王凡立刻趴在枯叶中。
<br/><br/>    厚厚的腐殖质和落叶，将他小小的身躯几乎完全掩盖住了。
<br/><br/>    “奇怪，刚才的声音应该不会听错，是谁在跟着我？”
<br/><br/>    高大身影慢慢向来路探查过去。
<br/><br/>    终于，几十米外，地上隐约可见的小浅坑映入眼帘。
<br/><br/>    “被我发现了吧。”
<br/><br/>    高大身影从背上取下铁剑，俯下身子慢慢向小浅坑走去。
<br/><br/>    三十米！
<br/><br/>    二十米！
<br/><br/>    五米！
<br/><br/>    终于，男子脸上露出一丝笑意，猛然暴起，一剑刺向浅坑：
<br/><br/>    “死！”
<br/><br/>    “咦？”
<br/><br/>    坑中，什么都没有。
<br/><br/>    男子脸色阴晴不定。
<br/><br/>    他确定刚才没有任何东西离开，这个明显不是自然形成的浅坑，里面应该是藏着什么东西才对。
<br/><br/>    若是能够瞒过他的眼睛逃走，对方也没有必要鬼鬼祟祟了。
<br/><br/>    从坑的大小来看，应该不是其他试炼者，难道是怪物？
<br/><br/>    男子脸色露出一丝怪异的笑容。
<br/><br/>    ……
<br/><br/>    据点，金胜依然神色肃穆，除了王凡以外的四人，都在院中忙碌着。
<br/><br/>    突然，王凡推开门走出来，看了一圈后，直接拉住了高新。
<br/><br/>    “现在的陷阱恐怕不行，我们最好重新改造一番。”
<br/><br/>    高新微微蹙眉，甩开王凡的手：“我自有打算，不用你来指手画脚。”
<br/><br/>    王凡顿时眉头直皱。
<br/><br/>    自从重新归队，高新对他恢复了以前的刻薄态度。
<br/><br/>    不知是不是因为誓言已经被违背，所以开始破罐子破摔了。
<br/><br/>    “这真的很重要。”王凡皱眉，凝重地强调了一遍。
<br/><br/>    “你说重要就重要，你以为你是谁？”高新脸上露出一丝轻蔑的冷笑：“一个死瘸子罢了。”
<br/><br/>    王凡蹙眉盯着他看了几秒，摇摇头决定自己动手。
<br/><br/>    “还有，所有的陷阱都是我精心设计的，你不要乱动！”
<br/><br/>    说罢，高新轻笑两声：“继续去睡你的觉，等你睡醒，这里已经变成坚不可摧的要塞了。”
<br/><br/>    这一幕，冯蓉看在眼里，连忙劝住暴跳如雷的孙莹，但脸上也满是不解。
<br/><br/>    “高新，不要无事生非。”金胜突然发话了，随后看向王凡：“你对陷阱有什么改进意见吗？”        <br/><br/>