
万岛咖啡厅，三楼03包房。<br/><br/>
这间包房，是上次张禹和宋峰、褚臻焕、秦羽四人碰面的地方。<br/><br/>
此时此刻，四个人又坐在里面，不过在咖啡桌上，却是摆着一个不大的笔记本电脑。<br/><br/>
电脑屏幕上，正播放着一段视频，视频中彩色的灯光闪烁，还有音乐的声音，显得十分热闹。<br/><br/>
拨了片刻，视频内出现了一个黑胖子，宋峰马上按了暂停，将画面锁定在黑胖子的身上。<br/><br/>
张禹一眼就认出了黑胖子是谁，自然是自己一直在找的那个黑胖子。<br/><br/>
宋峰伸手指向黑胖子，说道：“这就是目标人物，我们的人去兰伯特进行调查，很快就发现了这个黑胖子。经过侧面打听，得知目标人物被称为黑哥，没人知道他的具体名字。黑哥是兰伯特酒吧的老板，为人豪爽，带人亲切，所以酒吧的买卖很好。我们想要监控黑哥都跟什么人接触，但却难以下手。目前掌握到的只有这些，可以说，我们警方现在，随时都可以去抓人。”<br/><br/>
说完，宋峰看向褚臻焕和张禹。<br/><br/>
褚臻焕点了点头，说道：“就目前的情况来看，他应该是咱们能够锁定的最大的一条鱼了。如果再往深里调查，极有可能会暴露。一旦打草惊蛇，恐怕连这条鱼都会跑掉。”<br/><br/>
张禹也点了点头，说道：“确实是这样，这人绝对是修炼之人，想要跟踪他不容易，除非我亲自出马。宋大哥，你们调查的人，能不能确定，黑哥住在什么地方？”<br/><br/>
“据说是住在酒吧，酒吧一共两层，二楼主要是办公的地方，还有仓库，另外还有宿舍。黑哥和他的手下，都住在那里。”宋峰说道。<br/><br/>
“怪不得想要继续调查很困难……”张禹琢磨起来。<br/><br/>
“铃铃铃……”<br/><br/>
就在这时，张禹兜里的手机响了起来。<br/><br/>
他掏出手机一瞧，是杨颖的电话号码。在座的都是熟人，所以张禹也不避讳，直接接听，“喂，你好。”<br/><br/>
“喂，小禹啊……”电话里马上响起杨颖不大的声音。<br/><br/>
张禹听得出来，杨颖这是偷偷摸摸的在打电话，立刻问道：“小阿姨，你这是在哪呢？出了什么事？”<br/><br/>
“我在公司的卫生间里……”杨颖又是压低声音说道：“就在刚刚，许长兴他们已经直接公告，后天上午十点召开董事会，你看怎么办？”<br/><br/>
“后天……”张禹倒吸一口凉气，但随即又是一笑，说道：“我知道了，没什么……”<br/><br/>
“真的没问题么……现在许长兴那边，看起来像是胜券在握……彪哥跟我说，洁洁今天的举动有点反常……其实我也看出来了，在你的公证书宣布之后，洁洁的情绪就很不对，显然是因为这上面没有她的什么事……”杨颖低声说道。<br/><br/>
“这件事，确实有我不该的地方。不过我相信她，我会处理好的。”张禹说道。<br/><br/>
“这样就好。”杨颖说道：“情况就是这样，我不能在卫生间里面逗留太久，要是没有什么事，我就先挂了。”<br/><br/>
“好，回头再说。”张禹说完，就挂了电话。<br/><br/>
这一刻，张禹的脸色也不自觉地凝重起来。<br/><br/>
见到张禹这般，宋峰关心地说道：“出什么事了？”<br/><br/>
张禹也不隐瞒，毕竟都是自己人，他直接说道：“公司里的事，戚家的人跟我摊牌了，明天要召开股东大会。”<br/><br/>
“啊？”宋峰吃了一惊，随即说道：“那怎么办？你的公司，可不能有什么事啊……”<br/><br/>
“眼下的局势，可能多少有点不利……”张禹慢吞吞地说道。<br/><br/>
才说两句话，他手上拿着的手机又响了起来，“铃铃铃……”<br/><br/>
张禹拿起手机一看，是冷凌雪打过来的。<br/><br/>
迟疑了一下，张禹还是接听，说道：“喂，你好。”<br/><br/>
“喂，张龙么，我是冷凌雪。”电话里响起了冷凌雪的声音。<br/><br/>
“冷律师，找我什么事？”张禹平和地说道。<br/><br/>
“是这样的，刚刚韩业给我打电话，说这两天来，田伟仁一天能给他打八遍电话，可以说是软硬兼施，让他十分的头疼。而白眉宫那边，也在逼他签字，他已经把能用的借口都用了，现在实在是想不到办法拖延了。他还说，白眉宫方面，也不知道是故意的，还是就该那么治病，把他的儿子折磨的不像样子。他让我找你，看有没有什么好的办法，他实在是受不了了……”冷凌雪说道。<br/><br/>
“这样啊……”张禹故意沉吟一声，发生这种事情，张禹丝毫也不意外。片刻之后，张禹说道：“你等会，我半个小时之内，给你去电话。”<br/><br/>
“那好。”冷凌雪说道。<br/><br/>
挂了电话，张禹看向宋峰和褚臻焕，说道：“是冷凌雪打过来的电话，她韩业最近在白眉宫，被折腾的够呛，简直是度日如年。我看……咱们现在也别拖了，这就安排行动……”<br/><br/>
“怎么安排？”褚臻焕说道。<br/><br/>
“我是这么想的，抓捕计划，不如就定在后天上午十点，届时分头行动，将所有的目标人物一网打尽！”张禹郑重地说道。<br/><br/>
褚臻焕点头说道：“眼下那个黑哥，已经是咱们能够查到的最为顶级的人物。既然这样，咱们就把现在已知的人，全部拿下，然后严加审讯！”<br/><br/>
“好，那咱们现在，就商量一个行动措施。”宋峰说道。<br/><br/>
三个人当即研究起来，不过张禹就是一个帮忙的，以打酱油为主，执行任务抓人，还得是靠警方和廉政督察局的力量。<br/><br/>
但是张禹，还是有点担心，毕竟他看的出来，黑哥应该是会点道术，虽然不是很高明，却也不是寻常警察能够对付的。<br/><br/>
可对于这个，褚臻焕却是一笑，说道：“这个简单，我们廉政督察局在遇到这种问题的时候，可以跟相关部门借调人手，保证能够将人拿下。”<br/><br/>
“这样就好……”张禹这才放心。<br/><br/>
三个人商量了差不多能有半个小时，差不多将行动计划大概制定完毕。<br/><br/>
“抓人的计划，就是这样。宋大哥，你现在给韩业打个电话，就说已经查出了幕后黑手，让他通知真发展投资公司的人，后天上午交易，警方会进行埋伏，将对方一网打尽。”张禹说道。<br/><br/>
“没有问题，我这就给他打电话。”宋峰点头说道。<br/><br/>
说完，他从兜里掏出手机，拨了韩业留给他的电话号码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="39723454"&nbsp;&nbsp;chaptername="第2886章&nbsp;&nbsp;最后的备战">加入书签</a>
</div>
