    <br/><br/>    夏柳青一脸诧异。
<br/><br/>    “这就退出了？”
<br/><br/>    “夏，你知道的。”
<br/><br/>    巴伦朝他竖起两根手指。
<br/><br/>    “我所追求的只有两件事：神秘的未知，以及可能存在于未知当中的威胁……就好比你之前为我讲述的关于甲申之乱的故事。”
<br/><br/>    “我承认，这个故事非常迷人，如果你们是为了探查此事的话，我很乐意加入，但如果是现在这件事的话，那还是算了吧！”
<br/><br/>    巴伦摇了摇头。
<br/><br/>    “这不是我想要追求的未知，他也不是我想面对的威胁……不，他已经不是威胁，他是天灾，是我最想避开的不可抗力！”
<br/><br/>    “……巴伦。”夏柳青微微皱起眉头，“你太夸张了吧？”
<br/><br/>    “一点都不夸张。”
<br/><br/>    巴伦瞥了他一眼，随后扭头望向林易离去的方向。
<br/><br/>    “相信我，我能感受得到……”
<br/><br/>    圣人不死，大盗不止。
<br/><br/>    自从在冰原上学到了这个名为圣人盗——六库仙贼的能力后，巴伦几乎感觉不到自己的衰老，也没有丝毫精力流逝的情况。
<br/><br/>    他知道，学会了六库仙贼的自己，就像冰原上那个人说的一样，真的可以盗取这天地间的生机为己用，化万物生机，养先天一炁。
<br/><br/>    除此外，六库仙贼还能帮他完美收敛自身的气息，或者感知到其他人身上的生机。
<br/><br/>    这么多年来，巴伦感知过无数的生机，有人的，动物的，植物的，甚至还有微生物的……
<br/><br/>    但像林易这样生机旺盛到刺眼的，他还真是第一次看到。
<br/><br/>    仅仅是躲在这里窥视着，巴伦便感到了一股毛骨悚然的危险感。
<br/><br/>    因此，即便知道林易发现的可能是夏柳青而不是自己，巴伦依然在第一时间释放了体内最温润平和的炁，向林易表达了自己毫无敌意的信号。
<br/><br/>    这是他无数次在徘徊于生死边缘养成的本能。
<br/><br/>    巴伦将匕首插回腰间：“夏，你们的行动考虑地太不周全了，加入全性的事情就算了，不过我还是要谢谢你，让我见识了如此有趣的事情。”
<br/><br/>    “……”
<br/><br/>    夏柳青嘴角一抽，扭头嘟囔一句。
<br/><br/>    “还没出手就退出，鬼佬果然靠不住！”
<br/><br/>    “呵呵……”
<br/><br/>    巴伦毫不在意地笑了两声，一双如鹰眼般锐利的眸子瞥向夏柳青。
<br/><br/>    “您老好像也没出手吧？”
<br/><br/>    “嗨，我这老胳膊老腿的……”
<br/><br/>    夏柳青撇了撇嘴，背着双手，转身望向天师府的方向。
<br/><br/>    “再说了，域画毒也没把那小女娃引出来啊——巴伦，这事你可得给我作证！”
<br/><br/>    “没问题。”巴伦不置可否，“如果你还能见到他们的话。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    龙虎山前山。
<br/><br/>    空地上摆放着许许多多的担架，来来往往的都是穿着哪都通公司制服的员工。
<br/><br/>    陆瑾提这三个被闭元针封闭了督脉的人走过来。
<br/><br/>    虽然有些疲惫，但他还是忍不住扭过头，在担架上的伤员里寻找着孙女的身影。
<br/><br/>    没有！
<br/><br/>    陆瑾松了口气，但紧接着又提了起来。
<br/><br/>    毕竟今晚这么乱，谁也说不准到底会发生什么。
<br/><br/>    “陆老！”
<br/><br/>    徐三的声音从一旁传来，将陆瑾唤回现实。
<br/><br/>    “是徐三先生啊！”
<br/><br/>    陆瑾扔下手中昏迷的人，朝着他伸出了手。
<br/><br/>    “这次多亏你们的帮助了。”
<br/><br/>    “您折煞了。”
<br/><br/>    徐三伸手跟陆瑾握了握，随后叹息着摇了摇头。
<br/><br/>    “这次骚乱的扩大也有我的一部分原因，错估了全性的人数，也错估了他们的疯狂……如果不是华东本地的同事出手帮忙，或许这次就功亏一篑了。”
<br/><br/>    “那倒不至于。”
<br/><br/>    陆瑾大笑一声，目光下移，落在了脚边的这几人身上。
<br/><br/>    “有这这几人在手，就算放过再多的小卒子又能如何？”
<br/><br/>    徐三也跟着望向了陆瑾脚边的这几人，随后忍不住眼睛一亮。
<br/><br/>    “苑陶？高宁？还都是活捉的？”
<br/><br/>    徐三顿时面露敬佩，朝着陆瑾竖起一根大拇指。
<br/><br/>    “不愧是您啊！”
<br/><br/>    “……”
<br/><br/>    陆瑾闻言老脸一红，但他从来都不是扭捏的性子，没好气地说道。
<br/><br/>    “别瞎猜了，这几个家伙都是人家林易抓的，委托我带回来而已，怎么，你这是要扣我一顶冒功的帽子啊？”
<br/><br/>    “……我哪敢啊！”
<br/><br/>    徐三连忙回了一句，心里一阵无语。
<br/><br/>    刚才那话他绝对是发自肺腑的，只是没想到这些人居然不是陆老抓的。
<br/><br/>    “而且还不只是高宁……”
<br/><br/>    陆瑾低头望着那个昏厥的雷烟炮，轻描淡写地说道。
<br/><br/>    “徐三先生，你回去以后可以向上级禀报一下——从今往后，这全性四张狂，就可以除名了！”
<br/><br/>    “全性四张狂？除名？！”
<br/><br/>    徐三顿时瞪大了眼睛。
<br/><br/>    但还没等他细细追问，一道带着欣喜的清脆声音便从一旁传来。
<br/><br/>    “太爷爷！”
<br/><br/>    是玲珑！
<br/><br/>    听到这道声音，陆瑾那还管得着徐三，连忙望向自己的宝贝孙女。
<br/><br/>    只见一身伤痕的陆玲珑正朝着这边挥着手，还沾着一丝血迹的脸蛋上，露出了像以往一样的阳光笑容。
<br/><br/>    “好……好啊！”
<br/><br/>    陆瑾心里的大石头终于放下了，连忙快步迎了上去。
<br/><br/>    徐三见状顿时也将嘴边的话咽了回去。
<br/><br/>    现在就别打扰这对爷孙了吧，而且……他现在还有一个更合适的选择。
<br/><br/>    徐三推了推眼镜，目光望向了陆玲珑身后的林易。
<br/><br/>    见陆瑾对孙女寒暄温暖，林易嘴角一翘，抱着枳瑾花来到了那片平地上。
<br/><br/>    “她身上有好几处贯穿伤，最严重的一处在大腿，不过好在避开了大动脉……”
<br/><br/>    林易一边小心翼翼地将怀里的枳瑾花放在担架上，一边将几处严重的外伤告诉了医护人员。
<br/><br/>    走到后半段的时候，陆玲珑实在是没什么力气了，只能把枳瑾花交给林易。
<br/><br/>    “林易！”
<br/><br/>    陆瑾那洪亮的声音从身后传来。
<br/><br/>    还没等林易转身，那只大手便搭在了他的肩膀上。
<br/><br/>    “大恩不言谢！你救了玲珑，这是我欠你的！”
<br/><br/>    “……”
<br/><br/>    望着陆瑾那一副感激的模样，林易有些无奈，目光轻轻一斜，越过了陆瑾，望向他右后方的陆玲珑身上。
<br/><br/>    陆玲珑嘿嘿一笑，朝着他眨巴两下眼睛。
<br/><br/>    林易嘴角一抽，摇头道：“举手之劳而已，您客气了！”
<br/><br/>    “不！该谢还是要谢的！”
<br/><br/>    陆瑾却郑重地摇了摇头。
<br/><br/>    “让你先去东边是我的私心，既然是我的私心，那就得我来负责，不能让你买账。”
<br/><br/>    “……我明白了。”
<br/><br/>    林易又无奈地点了点头。
<br/><br/>    松开手后，陆瑾的目光落向了担架上的枳瑾花，老脸上露出一丝心疼。
<br/><br/>    “小花没事吧？”
<br/><br/>    “……有几处伤势比较严重，其他的到没什么。”
<br/><br/>    “……”
<br/><br/>    陆瑾有些沉默。
<br/><br/>    林易等人也跟着沉默起来。
<br/><br/>    良久，陆瑾轻轻叹息一声。
<br/><br/>    “玲珑，去联系圈子内最好的医师，这些孩子都是我召集来的，就算是拉下我这张老脸，也要把他们全部治好！”        <br/><br/>