    
<br/><br/>    “一，二，三，四..”
<br/><br/>    陈宇扬每蹲一下，李墨谷就被颠一下，两人的躯体越贴越紧，暧昧的粉红泡泡也在不断氤氲。
<br/><br/>    “二十。”
<br/><br/>    终于结束了，她的小脸红彤彤的，羞怯的要命，他健壮的大腿，胳膊，穿过衣服，无比清晰的传入她的感官。
<br/><br/>    耳边是他带着喘息的数字，纯欲又上头，整个人一下就燃烧了起来。
<br/><br/>    “你慢点。”陈宇扬无奈的叹了口气，眼疾手快的挡住茶几角，差一点她就撞上去了，细皮嫩肉的还不得疼死。
<br/><br/>    “没，没事。”
<br/><br/>    下一个玩游戏的人，变成了陈雅娅，她选的也是大冒险。
<br/><br/>    因为是女孩子就没有给她太难的任务，就是在场挑选一名异性和他对视十秒钟，不笑就算成功了。
<br/><br/>    别的都是一对一对的，那名异性自然是单身的黄煜。
<br/><br/>    “你会让我赢吗？”陈雅娅在玩游戏前突然来了这么一句，她笑点很高，这游戏对她而言再简单不过，但她就是想知道。
<br/><br/>    黄煜会让她赢吗？
<br/><br/>    “放心吧。”
<br/><br/>    两人面对面坐好，眼神刚触及就感到灵魂的颤动，不到两秒钟黄煜就笑了。
<br/><br/>    并不是那种忍俊不禁的搞笑，而是从心底自发而出的温和笑容，很帅。
<br/><br/>    “你赢了。”
<br/><br/>    “哇哦～”剩下的看客找了绝佳的观赏角度，不约而同嗅到了狗粮的气味。
<br/><br/>    “恭喜恭喜，陈雅娅获胜。”
<br/><br/>    “谢谢你。”旁人继续玩游戏时，陈雅娅小声对正在喝水的黄煜说。
<br/><br/>    “没什么好谢的，本来就是你赢。”
<br/><br/>    就算雅娅不问他这句话，他也会让她赢，因为他愿意。
<br/><br/>    时间在喝酒和游戏中不断消逝，“下雪了！”许时然突然瞥见窗外的景色，惊喜的走过去，确定自己并没有看错。
<br/><br/>    “什么，下雪了！”李墨谷也飞快起身，跑过去。
<br/><br/>    雪花纷纷扬扬的飘落，夜晚更为朦胧，打着旋落在窗檐，玻璃上。
<br/><br/>    “咱们下去玩吧。”
<br/><br/>    “好。”
<br/><br/>    刚走到一半，就听见黄煜说，“你们先下去，我把梨子也带下来玩一玩。”
<br/><br/>    “好，那你快点。”
<br/><br/>    可他回去之后，并未真的只是带上梨子，而是把众人给的压岁钱拿出，分别放在几人的包里，只留下那张封皮。
<br/><br/>    他们能送红包给他，他就很开心了，怎么真的能拿别人钱呢。
<br/><br/>    然后抱起沙发上抓球的狸花猫，“梨子，咱们看雪去。”
<br/><br/>    “喵～”
<br/><br/>    ......
<br/><br/>    和别的猫咪不同，梨子天生喜欢这种天气，它挣扎着从黄煜怀里跳下，一溜烟滚进细雪里。
<br/><br/>    皮毛上沾染了不少晶莹。
<br/><br/>    “小顽皮，这么少的毛，不冷吗？”
<br/><br/>    “它啊，和你一模一样。”
<br/><br/>    陈雅娅走了过来，站在他旁边，就像父母一样看着自己的孩子撒泼打滚。
<br/><br/>    “瞎说，我哪有这么皮。”
<br/><br/>    “没有吗？”
<br/><br/>    她仰起脸，看向天空的方向，雪花从漆黑的尽头飘落，看不清来路，最终奔赴大地。
<br/><br/>    她希望黄煜能活的很好，有一份好工作，找一个漂亮的女朋友，组建一个家庭。
<br/><br/>    不问来路，只问归处。<br/><br/>