
“那外祖母把这件事告诉皇舅舅没有？”<br/><br/>
郑太后点头，“没必要瞒着，你都能看出来的事你皇舅舅自然也能想得到，且那边毕竟是他的生母。”<br/><br/>
就算皇帝和赵太后感情不好，那也容不得有人陷害赵太后。<br/><br/>
殷长欢又问，“那个人是怎么把人安排进来的？”<br/><br/>
她的外祖母是上一任皇后，做了太后也比皇帝生母赵太后风光，可想而知她的本事，居然能有人藏在慈宁宫十几年而不被察觉。<br/><br/>
郑太后缓缓一笑，语气飘渺，“慈宁宫不是铜墙铁壁，只有千年做贼的没有千年防贼的，他们要安插人进来总能找到机会。”<br/><br/>
这步棋本来就是为她准备的，不出手则已，一出手就要命，在长欢的上一世也的确要了她的命。<br/><br/>
……<br/><br/>
郑太后没有把这件事瞒着，很快京城大部分人都知道了有人要谋害郑太后，差一点就得手了。<br/><br/>
有人联想到皇帝对殷国公的态度，怀疑这个人是殷国公。<br/><br/>
“怎么可能，如果真的是殷国公所为你以为他还能出皇宫。”<br/><br/>
“那你说皇上为什么突然这么对他。”<br/><br/>
“或许是公务上出了错，”说话的人想到了郑大人的话，“也许是皇上知道了殷国公对郡主不公的事。”<br/><br/>
诸如此类的猜测在京城众多府邸内响起，包括殷国公府。老夫人甚至去了外书房询问殷国公，不过她不是直接问殷国公是不是谋害太后的人，而是问皇帝为什么这么不给他脸面。<br/><br/>
殷国公替老夫人斟茶，“是公务上出了问题，母亲不必担忧。”<br/><br/>
母子俩心中都有事，没说几句老夫人就起身要离开。<br/><br/>
在踏出房门之际，犹豫许久的老夫人终于还是转身，声不可闻的问，“太后那边是你做的吗？”<br/><br/>
殷国公摇头，“不是儿子做的。”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
老夫人提着的那颗心这才放下，想起另外一件事淳淳告诫道，“长欢也是你的女儿，虽然没长在殷国公府，但你也要多关心关心她，不要太偏袒殷琳。”<br/><br/>
殷国公皱眉道，“殷琳是儿子看着长大的，实在不忍心责怪她。”<br/><br/>
老夫人叹气，语重心长的道，“做父母的终究有一天要离开，真正能陪伴一辈子的是兄弟姐妹。长欢是端王的未婚妻，未来不可限量，以后殷琳姐弟还要靠她照扶，你不要让她们姐妹成了仇人。”<br/><br/>
殷国公默了默颔首，“儿子以后会注意的。”<br/><br/>
老夫人道，“我也只是提醒你一声，上一代的事和孩子无关。”<br/><br/>
“儿子明白。”<br/><br/>
护国寺，得知郑太后被人谋害，赵太后冷笑一声，惋惜道，“怎么没把她害死。”<br/><br/>
赵太后是皇上的生母，先皇的妃子，当时她为了争宠利用还是个孩子的皇上，害得皇上高烧不退，差点就g了性命，此后先皇便让还是皇后的郑太后抚养皇上。<br/><br/>
皇上和郑太后母子情深，赵太后对此十分不满。过年时赵家出事，赵太后求情不成，一气之下便来了护国寺。<br/><br/>
“母后慎言。”嘉和长公主拧眉，挥退了宫女。<br/><br/>
“怕什么，这些都是哀家的心腹，不会说出去的。”赵太后满不在乎，“就算说出去了哀家也不怕。”<br/><br/>
“母后，您不怕别人难道不怕皇兄生气吗？”嘉和长公主十分无奈。<br/><br/>
赵太后顿了一下，而后幽怨道，“你皇兄只会偏袒慈宁宫的那个，又何曾想到过哀家才是他的母后。”<br/><br/>
这个问题已经存在几十年了，嘉和以前还会安慰她几句，现在已经当做没听见。她转移话题，“母后可想过这幕后之人是谁？”<br/><br/>
“是谁？”<br/><br/>
嘉和长公主叹气，她母后若能想到这一层，和皇兄的关系就不会这么僵。<br/><br/>
“那母后想想谁最想郑太后出事。”<br/><br/>
当然是她，她做梦都想郑太后早点死，奈何对方看着比她还活得长久。<br/><br/>
“可这不是哀家让人做的。”<br/><br/>
“但皇兄不知道，万一，我是说万一皇兄以为是母后下的手……<br/><br/>
赵太后面色一沉，“回宫。”<br/><br/>
……<br/><br/>
“郡主，皇上在御花园设宴，请郡主过去赴宴。”<br/><br/>
“都有谁？”殷长欢躺在榻上懒洋洋的问。她没有急着出宫，而是继续住在了慈宁宫。<br/><br/>
“有平阳公主和叶桓叶大人。”<br/><br/>
听到有叶桓，殷长欢眼睛一亮，瞬间坐了起来，“给我梳妆。”<br/><br/>
她要去问叶桓下毒害她的人是谁。<br/><br/>
还没进御花园，殷长欢就碰到了平阳公主。<br/><br/>
平阳公主是养在皇后身边的公主，地位斐然，深受皇帝皇后的宠爱，和殷长欢是手帕交。<br/><br/>
一看到殷长欢，平阳立刻飞奔过来，“听说叶桓也在，你一会儿注意点啊，你可是定了亲的人。”<br/><br/>
殷长欢横了她一眼，“管好你自己就行了。”<br/><br/>
平阳抬了抬下巴，“我又没定亲，我看那是光明正大的看。”<br/><br/>
“那一会儿我给皇舅舅说一声，你不小，也该定亲……<br/><br/>
话没说完，殷长欢就被扑过来的平阳捂住了嘴，放软了语气道，“好长欢，我们可是好姐妹，你可不能这么对我。”<br/><br/>
说说闹闹到了御花园，皇帝和叶桓在亭子里下棋，见到她们来，叶桓起身给她们两个见礼。<br/><br/>
<br/><br/>
今天的叶桓一身蓝色官服，比之前殷长欢看到常服的他少了几分清冷，多了几分威严。<br/><br/>
殷长欢两个给皇帝行礼，然后殷长欢对叶桓说，“叶大人不必客气，还没恭喜叶大人升迁之喜。”<br/><br/>
前几日皇帝升了叶桓为大理寺右少卿，正四品。以叶桓的年龄来说是升得有些快了，但他是状元出身，又已经在外历练了三年，政绩卓越，倒也无人说什么。<br/><br/>
叶桓浅笑，“郡主折煞微臣了。”<br/><br/>
平阳撞了撞殷长欢手臂，好奇问，“你们认识？”<br/><br/>
皇帝也挺好奇的，“怎么朕没听长欢说过。”<br/><br/>
殷长欢自己找位置坐下，“皇舅舅您以前也没问我呀。”她眉眼弯弯，“之前我和叶大人在大街上偶遇过一次，后来又在英武侯府遇到过。”<br/><br/>
皇帝道，“也是，我记得他母亲和英武侯的夫人是好友。”<br/><br/>
殷长欢听了心中奇怪，皇舅舅怎么知道这件事。<br/><br/>
叶桓道，“其实我们还遇见过一次。”<br/><br/>
“什么时候？”殷长欢注意力瞬间被吸引了过去。<br/><br/>
叶桓微微一笑，“就在郡主说皇上励精图治，明察秋毫，不会放过一个坏人也不会冤枉一个好人的时候。”<br/><br/>
“呀，”这是她帮刘大夫时说的话，殷长欢错愕，“叶大人当时也在呀！”<br/><br/>
叶桓点头，“当时在下就在郡主后面不远处。”<br/><br/>
“这是怎么回事？”听到自己被侄女这样夸，皇帝心头熨帖得很，所以不怪他如此宠爱长欢，而是长欢当得起这份宠爱。<br/><br/>
叶桓把殷长欢为刘大夫出头的事说了，“经过查证，那件事是伯府夫人担心宠妾生下孩子影响到嫡子的地位，所以才把□□加到了刘大夫抓的安胎药里。”他看向殷长欢，“要不是郡主为那位大夫出头，想必就会多一桩冤案了。”<br/><br/>
“不会多一桩冤案。”殷长欢语气笃定。<br/><br/>
叶桓疑惑的看过来，殷长欢笑了笑道，“叶大人能知道那位大夫是无辜的，可见叶大人也派人去关心过这件案子，所以即使没有我，叶大人也不会让刘大夫遭受冤屈的。”<br/><br/>
叶桓目光略过殷长欢鬓间的红玉步摇，轻轻一笑，算是应了殷长欢的话。<br/><br/>
皇帝了胡须，神色愉悦，“你们都是好孩子。”<br/><br/>
殷长欢笑靥如花，“都是皇舅舅教得好。”<br/><br/>
皇帝一听笑得更大声了，“高公公，朕不是新得了株红珊瑚树吗，朕拿来也没什么用，送到郡主府去吧。”<br/><br/>
总管太监高公公笑眯眯的应道，“奴才一会儿就吩咐人送去。”他躬身给殷长欢道喜，“恭喜郡主。那株红珊瑚树颜色绚丽，上面坠得有各色珠宝，可是一件价值连城的好东西，之前江贵妃向皇上讨要皇上都没舍得呢。”<br/><br/>
殷长欢笑得更加灿烂，起身对皇帝福礼道，“多谢皇舅舅，皇舅舅万岁万岁万万岁。”<br/><br/>
“父皇，我也要。”平阳公主摇着皇上的手臂撒娇，“你只给长欢一个人，这样是破坏我们姐妹情谊。”<br/><br/>
皇帝苦笑不得，但看得出他心情很好，果然在平阳的央求下他又赏了平阳一件好东西，末了无奈道，“朕的私库都要被你们两个搬空了。”<br/><br/>
殷长欢和平阳相视一笑。<br/><br/>
余光瞥见一直默默看着他们的叶桓，殷长欢眼珠一转，殷勤给皇帝倒了杯茶她道，“皇舅舅，三个人里我和平阳都得了赏，你是不是也得赏份东西给叶大人啊，见者有份是不是。”<br/><br/>
叶桓惊了下，急急开口，“郡主，我不用……<br/><br/>
殷长欢扭头瞪他，加重语气，不容置疑的道，“不，你用。”<br/><br/>
小姑娘眼睛瞪得又大又亮，里面含着警告之意，像凶巴巴的小奶猫，既没有爪子偏偏还要做出凶凶的样子，殊不知她不仅不凶还有点可爱，叶桓眸中闪过笑意。<br/><br/>
平阳见叶桓一直不说话，笑道，“哈哈，长欢，你把叶大人吓到了。”<br/><br/>
殷长欢瞪了平阳一眼，朝叶桓挤出一个甜美的笑容，用在坐都能听到的声音教导叶桓，“不要白不错，错过就没有，这点你都不知道吗？”<br/><br/>
叶桓觑了皇帝一眼，以手握拳遮住微微上翘的嘴角，“郡主，你当着皇上的面这么说好吗？”<br/><br/>
“有什么不好的，皇舅舅又不是小气的人，不会在意这种小事的。”<br/><br/>
说完殷长欢扭头对皇帝甜甜一笑，“是吧，皇舅舅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330736"&nbsp;&nbsp;chaptername="10、第10章">加入书签</a>
</div>
