
林景瑄怕是到死都想不到自己有朝一日会被喜当爹。<br/><br/>
江清柠两眼直直的看着他，虽然一声不吭，但千言万语都凝聚在了她的眼神里，可谓是情真意切。<br/><br/>
林景瑄觉得自己中风了，不然为什么浑身僵硬到没有了知觉。<br/><br/>
江清柠将钢笔递给他，“麻烦了。”<br/><br/>
林景瑄一惊一乍的从椅子上站起来，又怕引起别人的怀疑，尴尬的坐回了位置上，他苦笑道：“你逗我玩的吧。”<br/><br/>
“医生说流产必须要监护人签字。”江清柠字正腔圆的转述着医生的话。<br/><br/>
林景瑄笑了笑，又一巴掌打在自己脸上，确定脸很疼以后才恍然，这的确不是梦。<br/><br/>
“签字吧。”江清柠就差握着他的手逼着他签了。<br/><br/>
林景瑄一口气没有提上来差点当场宣布享年三十岁了。<br/><br/>
江清柠见他为难，继续道：“三哥不会签字的。”<br/><br/>
林景瑄挺着胆子摸了摸她的额头，“体温正常啊，怎么说话跟个大傻子似的？”<br/><br/>
“让你签就签。”徐萌萌大概也是被气糊涂了，一副懒得再管的样子跑到了林景瑄面前，逼迫着他老实听话。<br/><br/>
林景瑄眨了眨自己无辜的眼，“你们俩都疯了吗？”<br/><br/>
“是，我疯了，我不要这个孩子了。”江清柠哭着抓住他的手，“拜托了，签字吧。”<br/><br/>
林景瑄压低着声音道：“是不是有人逼你做的？”<br/><br/>
“没有，我是心甘情愿的。”江清柠擦了擦眼角，“林先生，我会感激你的。”<br/><br/>
“你是嫌我命太长了吗？”林景瑄越发觉得这两个女人是老天爷派来折磨他的。<br/><br/>
徐萌萌同样红了眼眶，“事已至此，别无他法，清柠还年轻，以后有的是机会。”<br/><br/>
“我今天如果签字了，三爷他老人家知道后，我怕是真的会英年早逝了，姐妹们，别玩我了好吧，我真的不想死。”林景瑄急忙把手术同意书扔在了桌上，更是避如蛇蝎的连退好几步。<br/><br/>
“他不签，我签。”徐萌萌提起笔，却是怎么也下不去手。<br/><br/>
林景瑄看的惊心动魄，“你们别玩了好吧。”<br/><br/>
徐萌萌大概是考虑了有一分钟时间，最后还是一笔一笔的把沈烽霖的名字写了上去。<br/><br/>
可是写的手太抖，刚写完沈字她就像是泄了气的皮球，再也提不起笔了。<br/><br/>
林景瑄道：“究竟出什么事了，你们能不能和我商量一下？”<br/><br/>
“林先生就当做我求你了，帮帮我好吗？”江清柠沉重的把钢笔递给他。<br/><br/>
林景瑄摇头，“我不会这么做的。”<br/><br/>
“医生说我的身体不适合怀孕。”江清柠随口编了一个理由。<br/><br/>
林景瑄皱紧眉头，“为什么？”<br/><br/>
“太瘦了。”江清柠低下头，满眼都是心虚。<br/><br/>
林景瑄目不转睛的打量着她，确实是瘦的快脱型了，以前脸上肉肉的，有多可爱就有多可爱。<br/><br/>
“三哥身体不好，我不敢跟他说。”江清柠再次把笔递给他，“拜托了。”<br/><br/>
“既然是为了你好，我可以帮你签字，但是咱们这事也不能瞒着他啊。”<br/><br/>
“等他好了就告诉他。”<br/><br/>
林景瑄踌躇了片刻，提笔一笔而就，潇洒的留下了沈烽霖三个字。<br/><br/>
江清柠紧紧握着那张纸，一步一步，举步维艰的往手术室走去。<br/><br/>
徐萌萌突然抓住了她的手，“别怕，我会一直守在这里。”<br/><br/>
江清柠点了点头，“我很快就会出来了。”<br/><br/>
手术室温度很低。<br/><br/>
江清柠愣愣的看着头顶上空的无影灯，眼前忽明忽暗，好像有什么东西很滚烫的离开了她的身体。<br/><br/>
手术室外，苏菲娅重新戴上墨镜，心满意足的走进了电梯。<br/><br/>
跟我斗？<br/><br/>
我会让你一无所有！<br/><br/>
不远处，三名保镖面面相觑一番。<br/><br/>
“赵先生回复了吗？”一人问。<br/><br/>
“赵先生让我们继续守着，别的事先别管，只要确保江小姐安全就行。”<br/><br/>
“妇产科我们三个大老爷们也不好意思进去，要不要派个女保镖过来？”另一人问。<br/><br/>
<br/><br/>
“刚刚林先生不是进去了吗？应该没什么大问题。”<br/><br/>
谈话声结束。<br/><br/>
徐萌萌提心吊胆的徘徊在手术室外，一圈又一圈，走的浑身都在冒汗。<br/><br/>
“江清柠家属。”护士站在门口喊了一声。<br/><br/>
徐萌萌三步并作两步的跑了过去。<br/><br/>
江清柠面无血色的被护士扶着，可能是药效还没有过，她的唇色白的都快接近透明了。<br/><br/>
“小心一点，她很晕。”护士提醒道。<br/><br/>
江清柠靠在徐萌萌肩膀上，微微点了点头，“有点晕，没事的。”<br/><br/>
徐萌萌急的都快哭了，“我们先坐一会儿。”<br/><br/>
林景瑄于心不忍道：“我觉得还是应该通知一声老三啊。”<br/><br/>
江清柠道，“他会知道的。”<br/><br/>
林景瑄不知道哪里不对劲，但就是很不对劲。<br/><br/>
“林先生，协议准备好了吗？”江清柠突然问。<br/><br/>
“嗯，在我车上，我等会儿拿给你看看。”<br/><br/>
江清柠没有力气，昏昏欲睡的靠着徐萌萌。<br/><br/>
在寂静中，她好像听见了孩子的哭泣声……<br/><br/>
“阿嚏。”<br/><br/>
医院走廊上，赵勤然鼻子一痒连打了好几个喷嚏。<br/><br/>
他不由自主的皱了皱眉，是温度太冷了吗？<br/><br/>
他没有多想什么，推门进了病房。<br/><br/>
沈烽霖已经清醒过来，输完血后，眼眶都是红红一片。<br/><br/>
赵勤然笑意盎然道：“已经治疗的七七八八了，再好好养两天，就可以恢复以往了。”<br/><br/>
沈烽霖闭了闭眼，浑身都没有力气。<br/><br/>
“明晚的宴会，你可以准时出席的。”赵勤然指向旁边，“瞧西装都给你准备好了。”<br/><br/>
“今晚上会宣布中标企业，对吗？”沈烽霖突然来了精神。<br/><br/>
“应该出结果了。”赵勤然打开电脑，“看来我们得恭喜维森先生再下一城。”<br/><br/>
“帮我接通电话。”<br/><br/>
赵勤然将手机按下免提。<br/><br/>
“沈，很高兴能接到你的电话。”维森估计已经是笑的合不拢嘴了。<br/><br/>
“一听到消息，我便是迫不及待想要道喜一番，维森先生的魄力是我这个晚辈望尘莫及的。”<br/><br/>
“沈，客气了。”<br/><br/>
“至于我们和科意的合作项目，维森先生不必担心，我会很期待项目落成那一天。”<br/><br/>
“合作愉快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336938"&nbsp;&nbsp;chaptername="第278章">加入书签</a>
</div>
