    葬礼？
<br/><br/>    封卿闻言，怔于原处，良久，似没听清般，复又问了一遍：“什么？”声音艰涩，如从喉咙中挤出一般。
<br/><br/>    叶非晚的情绪早已平静，她望着他，唇角仍微勾着：“扶闲公子来参加我爹的葬礼。”她说的很随意，仿佛不过一件寻常事般。
<br/><br/>    可听在封卿心中，却如坠落千钧巨石，沉甸甸砸在心头上。
<br/><br/>    他从未想到，叶长林去了？
<br/><br/>    可明明……半个多月前，他还曾见过自己，他央他照顾叶非晚，而他听完只觉得，不过是王府添了一张吃饭的嘴罢了，便未曾在意。
<br/><br/>    原来……那时他便已经在对他托孤了吗？
<br/><br/>    叶府数日未开府门，叶长林一事，更是没有走漏半点风声。可是，高风曾入过宫的，他说叶府似出了一些事。
<br/><br/>    而他……在做什么？
<br/><br/>    叶非晚说：封卿，我也需要你。
<br/><br/>    他又在何处？
<br/><br/>    前段时日，是扶闲吗？扶闲跟在她身边忙东忙西？
<br/><br/>    封卿不觉伸手抚向心口处，只觉得那里沉闷的钝痛。他抬头，看着近在眼前的叶非晚，明明相距这般近，却似乎隔得很是遥远：“为何……不同我说……”每一字，都似从唇齿中挤出一般。
<br/><br/>    “同你说什么？”叶非晚猛地抬头，死死盯着他，“你可曾真的关切过我的事？但凡你分半点心思出来，岂会不知叶家发生了什么？你不过就是……将全副心思都放在了皇宫里罢了！”
<br/><br/>    她的语气咄咄逼人，说出来，倒像是她仍旧对他心存怨怼一般，事实上，她的确心存怨怼。
<br/><br/>    可终究，她还是强迫着自己平和了下来：“我想同你说时，找不到你，没有人告诉我你的下落，到后来，我便不想同你说了。”
<br/><br/>    “……”
<br/><br/>    “封卿，我说过的，”叶非晚强扯着唇角，“有些事，我一个人也可以。”
<br/><br/>    封卿僵凝，她的确说过，和曲烟打赌“红玉琉璃盏”一事时……
<br/><br/>    静默许久，他方才找到自己的声音：“我一直不知……”
<br/><br/>    “王爷一直在宫中，自然是不知的，”叶非晚打断了他，半眯着双眼，掩去眸中全数情绪，“我有自知之明，比起曲烟，我算什么？”
<br/><br/>    封卿凝眉，张嘴想要反驳些什么，却对上她似笑非笑的神色时，竟哑口无言。
<br/><br/>    “王爷如今何必做出这番姿态呢？”叶非晚望着她，弯着眉眼，仍旧笑着，“我爹走了，叶家对您也已全然无威胁，往后您也无需对我有所顾忌，对您不是很好吗？”
<br/><br/>    毕竟，前世封卿方才得权，便释了叶家万千财富，将父兄发配江南，引朝堂众人说其“冷些无情”。
<br/><br/>    今生，封卿还省去了前世的朝堂争议呢。
<br/><br/>    封卿一滞，他隔着夜色望着叶非晚，她说的，明明是他最初的心中想法，却为何……只觉得难受？
<br/><br/>    还有，她强扯出来的笑意，那般刺眼。
<br/><br/>    “不要笑，叶非晚。”下刻，他蓦然开口，声音艰涩。
<br/><br/>    “什么？”叶非晚笑意一僵。
<br/><br/>    “不要这么笑……”封卿的声音低了下去。
<br/><br/>    他不喜欢她带着讽意的笑，那会让他觉得心中无措。
<br/><br/>    叶非晚凝滞许久，终究冷笑一声：“和你无关了。”
<br/><br/>    话落，她转身看向一旁看了许久热闹的扶闲，后者正微眯着双眸，慵懒的打量着她。
<br/><br/>    “扶闲公子看完热闹了？”叶非晚问道。
<br/><br/>    扶闲颔首：“差不多。”
<br/><br/>    “刚刚扶闲公子说，能把我送回叶府？”
<br/><br/>    扶闲依旧颔首：“自然。”
<br/><br/>    叶非晚走到他跟前，勉强笑了笑：“多谢扶闲公子了。”
<br/><br/>    扶闲望着她的笑，方才有些慵懒的神情微微紧绷了些许，却也没多说其他，朝叶府墙根处走着，叶非晚匆忙跟上前去。
<br/><br/>    待得站定，扶闲缓缓转身，朝着不远处依旧站在原处的黑影望了一眼。
<br/><br/>    封卿仍旧一动不动僵立在那儿。
<br/><br/>    “叶非晚，我不喜封卿。”扶闲突然开口，声音很轻，却也很是严肃。
<br/><br/>    叶非晚身子一顿，许久道：“看出来了。”否则，岂会这般针锋相对？
<br/><br/>    “不过，本公子倒是认同他的一句话，”扶闲顿了顿，伸手抓着她的手臂，“不要这么笑，叶非晚。”
<br/><br/>    话落，不待叶非晚反应，便只觉身子一轻，再反应过来，她已经站在叶府的前院墙根底下，周遭是冬夜里的枯枝败景，不远处的主屋，隐隐透着几盏烛光。
<br/><br/>    “多谢……”叶非晚扭头便要道谢，身后却哪里还有半个人影？
<br/><br/>    扶闲又人不知鬼不觉的离开了。
<br/><br/>    叶非晚顿了顿，转身朝着主屋走着。
<br/><br/>    叶长林一直生活在主屋，过了今夜，天亮之后，发布丧期，他便要入棺了。
<br/><br/>    “小姐？”身后，有人疑惑唤她。
<br/><br/>    叶非晚扭头，正瞧见张管家站在那儿，疑惑望着她。
<br/><br/>    “小姐今日不是回了王府，怎会……”
<br/><br/>    “我放心不下爹，”叶非晚笑了笑，“张伯，您先回去休息吧，今夜，我替爹守着。”
<br/><br/>    张管家也是劳累了一整日，见状并未推脱，只轻叹一声摇摇头道：“你也不要太熬了，老爷定不愿见到你这般。”
<br/><br/>    “我知道了，”叶非晚眯着有些酸胀的眼睛，“我若累了，便偷个懒，反正爹也知道，我最喜欢偷懒了。”
<br/><br/>    张管家担忧望她一眼，拍拍她的手臂，转身离去了。
<br/><br/>    叶非晚静静走回房中。
<br/><br/>    她以往对一些鬼神之说极为恐惧，今日，看着躺在床上的叶长林，竟希望若真有鬼魂该多好。
<br/><br/>    她……还未能和爹好生道别一番呢。
<br/><br/>    “爹……”许久，叶非晚徐徐作声，声音竭力维持平静，“您不该要封卿答应您的条件的。”
<br/><br/>    爹为了她，用叶家换她安生。
<br/><br/>    可是不该的，封卿会因此将她困在王府，至死不休。
<br/><br/>    “爹，您说错了呢……”叶非晚呢喃，“封卿，不是良人；王府，不是家。”
<br/><br/>    从来都不是。
<br/><br/>    可是，爹听不见了，也再也不会有个老头会帮她撑腰了。
<br/><br/>    今夜，终究太晚了，叶非晚浑浑噩噩，不知清醒了几分，又昏睡了几分。
<br/><br/>    天色逐渐大亮，方才有下人将她唤醒。
<br/><br/>    该入棺了。
<br/><br/>    叶非晚静静让到一旁，看着几个下人静静替爹整理着仪容。
<br/><br/>    也是在此刻，门外一下人飞快跑进来，声音微变：
<br/><br/>    “王妃……王爷一早，便守在府门口了。”.<br/><br/>