    
        <br/><br/>    在两人的视线里，那雪坡上浅浅的凸起，正是鸢尾花家族的卫兵团。
<br/><br/>    那些雪坡此刻全都出现轻微的抖动，显然已经发现这里的不正常，他们准备用自己的方式来给【脏辫】与【骷髅头】进行支援。
<br/><br/>    “哈哈哈！”
<br/><br/>    “兄弟们，准备开火。”
<br/><br/>    【脏辫】那黝黑的皮肤都在兴奋的颤抖，此时对着前方高喊道。
<br/><br/>    一处可以当做制高点的岩石上，一名全身都埋在积雪之中的狙击手轻轻抬起头，他的脑袋被包裹在厚厚的白色布条之中，只露出一双犹如鹰隼的眼睛。
<br/><br/>    手里的狙击枪是联邦顶级武器公司博纳卡德出品的11.63mm口径常规动力狙击步枪，弹匣为单排五连发，船形尾弹头。
<br/><br/>    这种武器采用传统动能，在1500米内能够具备精准的有效杀伤力，只要命中，一枪足以掀起犀牛的头盖骨。
<br/><br/>    他轻轻掀开了狙击镜盖，心跳这一刻开始放慢，血流变缓。
<br/><br/>    十字准心从【脏辫】身上掠过，瞄向后方的那两道身影。
<br/><br/>    风力计算……
<br/><br/>    空气湿度……
<br/><br/>    风向矫正……
<br/><br/>    这名在联邦第二集团中拿过王牌射手荣誉的特级狙击手，凭借极度丰富的经验瞬间将十字准心对准两人前方某一个位置。
<br/><br/>    手指微压……
<br/><br/>    扣下！
<br/><br/>    ——砰！
<br/><br/>    一团火光绽放，那强劲的后坐力卷起岩石上大片的雪雾。
<br/><br/>    轰！
<br/><br/>    刚刚与陆晴雪配合落地的沐凡，尽管避开了【骷髅头】刚刚密集阵手炮射击，但依旧下意识的挡在陆晴雪前方。
<br/><br/>    陆晴雪没有战甲防护。
<br/><br/>    任何一发流弹一旦命中，对于她来说都将会造成巨大的伤害。
<br/><br/>    而沐凡要做的就是将这种概率，压到零！
<br/><br/>    这些本能的小动作陆晴雪看在眼里，暖在心里。
<br/><br/>    现在这个细微的本能动作却第一次派上用场。
<br/><br/>    当沐凡那恐怖的动态视觉看到远方岩石上打开的狙击镜后，眉心中瞬间传来刺骨的寒意。
<br/><br/>    【有狙击手！】
<br/><br/>    但现在所有的通知都晚了。
<br/><br/>    那狙击手的战术素养高到可怕，根本没有多给哪怕一秒的反应时间。
<br/><br/>    从瞄准到扣下扳机，恐怖的神经反应速度让他将这个过程生生压到1.9秒！
<br/><br/>    这已经是超绝的狙击手之列！
<br/><br/>    所以，对于这种王牌狙击手来说，当你能够看到他们的时候……
<br/><br/>    已经晚了。
<br/><br/>    狙击枪的子弹初速是手枪的三倍之多！
<br/><br/>    百米距离，不过一瞬。
<br/><br/>    ——轰！
<br/><br/>    这一刻沐凡身前两米处凭空炸起一圈气爆。
<br/><br/>    那六边形拼成能量盾瞬间遭受重击，出现一个巨大的凹陷。
<br/><br/>    沐凡只感觉原本疯狂跳动的心脏这一刻似乎被某只手掌重重一握，眼前出现短暂的黑视。
<br/><br/>    那是幽能输出瞬间过载的表现。
<br/><br/>    那子弹生生压着能量盾重重撞在沐凡胸口。
<br/><br/>    龙骑战甲这一刻似乎全身的纹路都被激活，绿色的幽光几乎化作实质的火焰腾起。
<br/><br/>    他一声闷哼，整个人被轰然撞推三米。
<br/><br/>    陆晴雪死死托住沐凡的身躯，牙关紧咬。
<br/><br/>    “沐凡！”那清冷的声音中带着焦急。
<br/><br/>    “有狙击手——”
<br/><br/>    沐凡在剧烈的喘息，那双眼睛极度森寒，那瞳孔中的凶光几欲噬人。
<br/><br/>    不得不说，这具圣堂武士的战甲拥有着惊人的防御。
<br/><br/>    正面生生抵挡了一记超重型狙击枪的射击，暗金盔甲上只浮出了一个浅浅的凹痕。
<br/><br/>    “在我身后。”
<br/><br/>    沐凡声音压抑，犹如极地凛冽的寒风。
<br/><br/>    这句话的意思被陆晴雪瞬间理解。
<br/><br/>    当她回应了一声嗯后，沐凡双手猛地横在身前。
<br/><br/>    在这一刻，对面的雪坡之下，又有整整十二名战士站起，他们手中端着不知型号的全自动步枪。
<br/><br/>    那枪口此时全部对准沐凡。
<br/><br/>    一个腾空翻滚后稳稳落地的【骷髅头】面色狰狞转身。
<br/><br/>    “躲得了狙击枪，那躲得了接下来的扫射吗？”
<br/><br/>    “——射击！”
<br/><br/>    随着一声令下，这十二人同时扣下手里的扳机。
<br/><br/>    哒哒哒哒！
<br/><br/>    密集的火力网瞬间在山坡下交织而成。
<br/><br/>    无数子弹刹那间破空。
<br/><br/>    而这时的沐凡却依然呆立在原地，仿佛吓傻一般保持着那个双手横握的姿态。
<br/><br/>    “沐凡，当你通过了暗影疾行，你就是真正的黑暗圣堂！”
<br/><br/>    “当你彻底拥有幽能之心时，你就是这个世界上最强大的战士。”
<br/><br/>    ……
<br/><br/>    莫翰达的声音犹自回荡在耳边。
<br/><br/>    在雪族祭坛上激活幽能之心的一幕，再度回放在脑海。
<br/><br/>    沐凡闭上眼睛，所有的思维都集中在胸口正中那颗具有生命般在忽明忽暗的幽核。
<br/><br/>    咚咚……
<br/><br/>    心脏沉重的跳动。
<br/><br/>    他似乎看到了心脏每一次收缩扩张释放出的澎湃血液。
<br/><br/>    他似乎感受到了那血液中充斥的强大而冰冷的能量。
<br/><br/>    圣堂战技开始如光影一般在脑海中飞快闪现。
<br/><br/>    那些熟悉的、不熟悉的动作，仿佛烙印在大脑里一般清晰。
<br/><br/>    这一刻沐凡感觉到了心脏与那看得见摸不着的幽能之心产生了莫名的呼应。
<br/><br/>    他闭着眼睛，似乎看到了身后那道清幽却坚强的身影。
<br/><br/>    那身影安静的站在他背后。
<br/><br/>    “圣堂，从来都不是孤军奋战。”
<br/><br/>    “杀戮，是为了守护。”
<br/><br/>    沐凡睁开眼睛，瞳孔中一片漠然。
<br/><br/>    双手刹那间……
<br/><br/>    交错成一片幻影。
<br/><br/>    原本横在胸前的曲光战刃这一刻霎时化作一片虚无。
<br/><br/>    锋锐森冷的光刃不见，取而代之的是沐凡身前浮起的一片幽绿光墙。
<br/><br/>    救赎三段——暗堂壁垒。
<br/><br/>    圣堂之下暗堂，最强防御壁垒！
<br/><br/>    那些极速移动的刀芒沿着一个极其精密玄妙的轨迹交织成一片水泼不进的大网。
<br/><br/>    砰砰砰砰！
<br/><br/>    噗噗噗噗！
<br/><br/>    十二支自动步枪交织而成的火力网刹那间覆下。
<br/><br/>    冰晶地面上无数火花飞射，无数湛蓝色的冰雾弹起。
<br/><br/>    在沐凡身前一米处同样有无数火光绽放。
<br/><br/>    枪声持续了五秒便戛然而止。
<br/><br/>    没有重机枪。
<br/><br/>    配备标准弹匣的全自动步枪打完一个弹夹也就几秒时间。
<br/><br/>    嗡……
<br/><br/>    那片几乎遮挡了身影的幽绿光幕霎时消失。
<br/><br/>    露出了沐凡清晰的身影。
<br/><br/>    那些刚刚完成射击的战士，满脸骇然。
<br/><br/>    地面上……
<br/><br/>    铺了整整一片弹头。
<br/><br/>    那些弹头，全都被精准的切成两半。
<br/><br/>    【就是现在！】
<br/><br/>    那名找寻机会的狙击手，瞬间扣下手里的扳机。
<br/><br/>    这简直是千载难逢的机会。
<br/><br/>    战场上片刻的停顿，被他这一声枪响骤然打破。
<br/><br/>    然而这一次，谁都没看到沐凡的双臂是如何消失在空气中的。
<br/><br/>    只有一刹那闪出的X型刀芒，交错于身前。
<br/><br/>    一个微弱的火花在那X型刀芒正中央一闪而过。
<br/><br/>    被劈成四半的弹头骨碌碌掉落地面。
<br/><br/>    沐凡那消失在空气中的手臂重新闪出，以一个优雅的姿态旋转曲光战刃斜于身前。
<br/><br/>    “十秒，一条直线，不要偏离。”
<br/><br/>    简短的一句话，从空气中传来，却似乎被空间拉长一般。
<br/><br/>    陆晴雪只感觉凛冽的寒风从前方陡然传来。
<br/><br/>    沐凡所站之处只剩下一道扭曲着消散的幽绿光雾。
<br/><br/>    那双清冷的眸子中满是坚定，提剑踏步向前疾行。
<br/><br/>    以两人的默契程度，根本无需多言。
<br/><br/>    “该死。”
<br/><br/>    那名狙击手恨恨说了一声，准备调整枪口再度开枪的时候却发现两人竟然开始反冲！
<br/><br/>    想死就成全你们！
<br/><br/>    “继续开火。”
<br/><br/>    【骷髅头】也被刚刚这一瞬发生的情形震慑住了，但很快就反应过来。
<br/><br/>    立刻大声招呼卫兵团继续进行火力覆盖。
<br/><br/>    他现在终于明白为何西格列少主如此谨慎！
<br/><br/>    这家伙果然难缠。
<br/><br/>    密集的火力再度袭来。
<br/><br/>    然而这一瞬，战场中却仿佛凭空出现了一条幽绿电芒。
<br/><br/>    手臂猛地扬起，脑后能量发辫散开！
<br/><br/>    嗡，霎时四道残影并排出现。
<br/><br/>    暗影——突袭！
<br/><br/>    正在拼命射击的卫兵团瞬间惊呆，差点忘记继续开枪。
<br/><br/>    “这TM是什么？”
<br/><br/>    四道幽绿残影并排冲来，这一刻他们仿佛自己面对千军万马。
<br/><br/>    “开枪！”
<br/><br/>    “开枪！”
<br/><br/>    密集的射击声刚刚熄灭又再度响起，而且比之前还要猛烈。
<br/><br/>    沐凡那冷酷的瞳孔之中此时没有半点怜悯，肩部肌肉和腰部肌肉此时发出令人牙酸的扭曲声。
<br/><br/>    手腕拧动，澎湃的幽能开始沿着双肩灌注到手臂。
<br/><br/>    战甲龙骑表面，那些华美的暗金纹路，此刻尽数亮起。
<br/><br/>    五指猛地一张。
<br/><br/>    嗡——
<br/><br/>    左手掌心里刹那间浮现出一具泛着幽绿光泽的刀轮，并且瞬时就模糊到看不清边缘。
<br/><br/>    右手此时做出一个同样的动作，沐凡双臂交错猛地一拧。
<br/><br/>    嗡！
<br/><br/>    霎时身体两侧浮出两具交错的光轮。
<br/><br/>    并不是说这是两把曲光镰刃，而是说在匪夷所思的速度下，这交错的刀轮拉出了两个幻影。
<br/><br/>    而偏偏这两个幻影在怪异的幽能催动之下，具有实质的杀伤力！
<br/><br/>    救赎四段——【双牙突】！
<br/><br/>    沐凡猛地抬头，雪坡距离只有不足——五十米！
<br/><br/>    踏步。
<br/><br/>    轰！
<br/><br/>    五米之内的冰晶地面，瞬间腾起一片冰雾。
<br/><br/>    沐凡整个人霎时消失于空气中。
<br/><br/>    然后下一刻，让整个战场都为之震撼的场景出现。
<br/><br/>    叮叮叮叮！
<br/><br/>    半空中被切断的弹头如雨落下。
<br/><br/>    四道残影同时消失，同时闪现于二十米之外。
<br/><br/>    所有的子弹在落到那并排突进的四道残影上便瞬间化作废铁洒落地面。
<br/><br/>    他生生开辟出了一条宽广的无火力带。
<br/><br/>    当沐凡再度跃起于空中，再度消失闪现后。
<br/><br/>    那森然的眼神已经近在咫尺。
<br/><br/>    这一刻，逃过来的【骷髅头】和【脏辫】两人只感觉头皮发麻。
<br/><br/>    这个距离，是怎么进来的！
<br/><br/>    【脏辫】眼中嗜血光芒大作，他猛地抽出那柄没有激活的高周波刀，血槽在这冰天雪地中闪着耀眼的寒光。
<br/><br/>    身体犹如陀螺一般腾起于半空，那几乎凝成旋风的刀光中，一道寒芒猛然斩下。
<br/><br/>    天空杀流——气旋斩！
<br/><br/>    这一击，足以将一头重达五吨的披甲犀牛从中斩断！
<br/><br/>    这是手、眼、身高度统一形成的终极一刀。
<br/><br/>    身为鸢尾护卫团的刀战教官，他绝对不是浪得虚名之辈。
<br/><br/>    他所在之地，正是突向狙击手的必经之路。
<br/><br/>    所以，这一击，绝不会落空。
<br/><br/>    这名黑人眼中此刻的嗜血光芒达到最盛。
<br/><br/>    这一刀仿佛展开一堵空气墙，凛冽的气流向着两侧分开。
<br/><br/>    在分开的气流前方，一双漠然的眼睛突兀的浮现。
<br/><br/>    果然出现在这里。
<br/><br/>    【脏辫】瞳孔之中闪过兴奋。
<br/><br/>    长刀一闪而过。
<br/><br/>    斩中了！
<br/><br/>    【脏辫】想要放声狂笑。
<br/><br/>    然而那双眼睛却似乎带着无声的嘲讽。
<br/><br/>    嘲讽背后是让他都感到胆寒的暴虐。
<br/><br/>    反手提刀，双手握住刀身，轰然斩下！
<br/><br/>    两道身影交错。
<br/><br/>    【脏辫】保持着举到的姿态僵立在原地。
<br/><br/>    但是他却发现自己似乎发不出声音来。
<br/><br/>    他定睛看着地面，没有任何血迹……没有任何碎片……
<br/><br/>    只有一道缓缓消失的影子。
<br/><br/>    “太快了……”
<br/><br/>    喃喃的说出这三个字。
<br/><br/>    一道血线从他眉心之中分开。
<br/><br/>    然后那被斩开的血管中，那澎湃的血液在心脏压缩之下终于暴烈喷出。
<br/><br/>    砰！
<br/><br/>    整个人从中直接炸开，一片血雾腾起。
<br/><br/>    “快拦住——”
<br/><br/>    【骷髅头】耳朵上的骨链摇晃，他一把抢过同伴的枪，然而还没来得及抬起手臂，却发现手掌上不知何时多出一具金属手甲。
<br/><br/>    “不觉得太晚了吗？”
<br/><br/>    冰冷的声音传入耳中。
<br/><br/>    那手掌猛地一握。
<br/><br/>    咯吱。
<br/><br/>    “啊——”
<br/><br/>    凄厉的嚎叫作响，【骷髅头】右手被瞬间捏碎。
<br/><br/>    沐凡左手手臂霎时粗壮一倍，龙骑战甲开始出现惊人的变化，那些甲片沿着特定的纹路拆解又重组。
<br/><br/>    左手提着的那柄曲光战刃化作巨大的刀轮，直径超过六米。
<br/><br/>    脚掌深深踩入地面，腰肢拧转身体后倾，向前猛地一掷。
<br/><br/>    救赎五段——【龙骑·罗睺斩】！
<br/><br/>    那曾经斩杀森域神子的恐怖招式再现。
<br/><br/>    凛冽的杀机密布周围百米。
<br/><br/>    巨型刀轮的边缘擦过【骷髅头】，上半身瞬间湮灭。
<br/><br/>    那惨叫声戛然而止。
<br/><br/>    这陡然飞出的巨型刀轮划过一道弧线没入三十米外的巨型岩石。
<br/><br/>    轰！
<br/><br/>    惊天的冰爆绽放。
<br/><br/>    那名顶级狙击手在临死前一共开了三枪。
<br/><br/>    在这一刻他突破了身体极限。
<br/><br/>    但是在已经真正成为黑暗圣堂武士的沐凡面前，这一切毫无意义。
<br/><br/>    刀轮吞噬了他手中的狙击枪，紧接着吞噬了他的头颅，最后将那块高达十米的巨石直接切成两半。
<br/><br/>    刀轮终于停止转动，嵌入地面。
<br/><br/>    洁白的雪坡上，铺出一朵巨大的血腥之花。        <br/><br/>