    app2();<br/><br/>            1973叶
<br/><br/>    帆有些纳闷，望了眼这群陌生的面孔，“难道我应该认识你们？”
<br/><br/>    “你说什么？！就你一个筑基期的废物敢这么跟我们说话！？”另一个浓眉虎目的健壮男子，一脸威胁地质问。这
<br/><br/>    群人里，修为最低的也是结丹五重以上，是以看着叶帆的眼神，都颇为轻蔑。什
<br/><br/>    么驸马、神医、才子这些头衔，对于洪荒世界大部分人而言，终归不如修为实力来得有分量。“
<br/><br/>    唉……”凌明镜忙打圆场，说：“各位兄弟，听明镜一句劝……不要着急。
<br/><br/>    叶帆也是得了失忆症，很多人他都记不起来了，我来跟他解释下”。
<br/><br/>    说着，凌明镜一脸很热心的样子，介绍道：“叶帆，这两位我们同族的兄弟，姬家嫡系的姬文昊，和我堂弟凌明奇。还
<br/><br/>    有安国公的小公子张祜，离江侯的小侯爷百里封，兵部周大人的公子……礼部……”一
<br/><br/>    番介绍下来，反正不是氏族、世家大门户的嫡系子孙，就是朝廷大员的儿子，论出身，真没几个比叶帆低的。
<br/><br/>    加上一个个修为又是同龄人里的佼佼者，更是各种光环集于一身。
<br/><br/>    凌明镜介绍到他们，一个个都是露出傲然之色，他们这些人在一起，完全不会把一个镇北侯府放眼里。
<br/><br/>    叶帆听着心里却是一点都不慌，只是觉得，这个凌明镜挺能折腾，竟然拉帮结派成规模了，此人果然野心不小。“
<br/><br/>    叶帆，今天是我做东，请这些兄弟过来一起吃个饭，如果不是天字号雅间，说不过去……你就让一下吧”，凌明镜看来，他这么介绍完，叶帆总该识趣了。可
<br/><br/>    叶帆哪管这些，“他们是谁，跟我让不让雅间，有什么关系？”凌
<br/><br/>    明镜顿时表情一僵，脸色变得有些古怪。叶
<br/><br/>    帆转身，对女侍者道：“雅间订好了没？”“
<br/><br/>    叶驸马……这……”女侍者却是面露尴尬之色，苦笑着不知道如何回答……虽
<br/><br/>    然叶帆不怕，但女侍者听到这群公子哥的身份，早就神经紧绷了。
<br/><br/>    叶帆虽然最近名气很大，可也敌不过这么十个背景非凡的公子哥啊！
<br/><br/>    得罪一个？还是得罪十个？这个选择题似乎并不难做。姬
<br/><br/>    文昊大笑：“哈哈！废物！你真以为谁都跟你一样蠢？你看她敢帮你订吗！？”
<br/><br/>    安国公公子张祜嗤笑道:“三四个人就要订天字号，你父亲镇北侯也没这脸！真是不知好歹……”“
<br/><br/>    明镜哥，我看这小子是找死，真以为自己当了驸马，就是皇亲国戚了，你就别跟他客气了”，凌明奇不耐烦道。凌
<br/><br/>    明镜看到一群公子爷都对叶帆冷嘲热讽，眼神闪烁了下，微微一叹，转身对女侍者道：“最后一个天字号，我们要了”。女
<br/><br/>    侍者忙客气点头，“是，凌少，这就帮您订……”“
<br/><br/>    砰！”
<br/><br/>    叶帆一手拍在柜台上，脸色沉了下来，“你们怎么做生意的？先来后到，规矩都没有？”
<br/><br/>    女侍者顿时一脸纠结和无助，按理说这种时候，正常人都该退缩了，怎么叶帆还是如此“不识趣”？
<br/><br/>    “姓叶的，你别以为是同族，你是镇北侯府的，我们就不会动你……信不信今晚把你腿打断！？”凌明奇瞪着眼珠子道。
<br/><br/>    叶帆面无表情，淡淡道：“本来我倒不是很在意，但你们非要这么搞，那这间天字号雅间，我要定了……”凌
<br/><br/>    明奇怒极反笑，“哈哈！真想死……好啊，我哥脾气好，懒得修理你，那我来陪你玩玩……”“
<br/><br/>    明奇兄，不如喝酒前，我们先看你怎么打断叶驸马的双腿？”一群公子哥哈哈笑了起来。
<br/><br/>    “没问题……”凌明奇一脸得意，施施然掏出自己的神龙玉符，打算正式发出决斗要求。一
<br/><br/>    旁的凌明镜看着这一幕，默不作声，冷眼旁观。
<br/><br/>    正当这时，门口却传来一个戏谑的女声……“
<br/><br/>    怎么回事啊，刚来就这么刺激？”
<br/><br/>    众人纷纷侧目过去，见到一个身穿驼色大衣，貂裘围脖，一头长发微微带卷的甜美女子。“
<br/><br/>    夜未央！？”“
<br/><br/>    未央郡主？！”
<br/><br/>    大厅里不少人都纷纷恭敬地问候，行礼，毕竟是圣境强者最宠爱的孙女，这已经不是贵族身份这么简单了！白
<br/><br/>    人贝尔维德跟着一起进来的，脸上有些疑惑，“叶驸马，你怎么还在大厅里？没去雅间？”
<br/><br/>    众人再一次惊讶起来，贝尔维德太容易辨认了，奥丁特使的身份，也非同一般，毕竟是外交使臣，一般王侯都要礼让三分。叶
<br/><br/>    帆才知道，贝尔维德说的接个朋友，是接夜未央，这俩人还真是忘年交。
<br/><br/>    “只剩最后一个天字号雅间了，我先要了，可他们非要抢，就拖到现在了……”叶帆叹了口气。“
<br/><br/>    看来你们神龙氏不怎么团结啊，这不是凌家、姬家的吗，连你大红人叶驸马的面子也不给？”夜
<br/><br/>    未央一脸玩味地扫视了一圈，这些刚才还很嚣张的公子哥，在夜未央的面前，都收敛拘束了起来。
<br/><br/>    就算他们加起来，也不如夜未央一人的地位，这可是货真价实的郡主，还是夜王孙女。
<br/><br/>    哪怕是天问四杰之首，塑灵九重的实力，也让他们望尘莫及，真正身份与实力的完美结合！贝
<br/><br/>    尔维德也不满道：“先来后到，这还能抢？你们都是什么人啊，在皇城敢这么嚣张？”
<br/><br/>    一群公子哥顿时面露尴尬，贝尔维德这个层面，接触的都是他们的父辈、祖辈，平时自然不会和他们有接触。凌
<br/><br/>    明镜眼中闪过一抹疑色，但很快就笑道：“既然是未央郡主要的雅间，我们自然不会夺人所爱，郡主请……”“
<br/><br/>    谁说是本郡主要订的？何况，你算什么东西？凭你也配跟本郡主争夺？”夜未央却是毫不客气地嗤笑道。凌
<br/><br/>    明镜脸色一白，当众颜面扫地，却是不敢跟夜未央争半句……正
<br/><br/>    当这时，一身黑衣，表情严肃，看起来平平无奇的中年男子，走了过来。
<br/><br/>    “叶驸马，这是怎么了？为何没去雅间？”
<br/><br/>    众人看到这中年人，有几个认识的，立马浑身一激灵，冷汗都出来了！<br/><br/>