    
        <br/><br/>    夏昭学右手提着水袋和一块形似锅子的石头，左手拎着一只已经断气的山鸡和一捆药草，见到坐在树下的女童，说道：“你怎么出来了。”
<br/><br/>    女童一双黑眸明亮若雪，愣愣的看着他。
<br/><br/>    “身体可好？”夏昭学走来说道，“感觉如何？”
<br/><br/>    狂风斜雪，他的鬓边青丝凌乱，覆霜在发，沿路草木萧瑟，他踩着霜雪，一身单薄素衣掩不住他的笔挺轩举，只是眉间眼角平添许多细纹，终不复年少风姿。
<br/><br/>    可是他，今年也才二十出头啊。
<br/><br/>    女童没有说话，就这么抬着眼眸望着他，眼眶渐渐变红，润起了水色。
<br/><br/>    “你怎么了？”夏昭学走近问道，“我扶你回去？”
<br/><br/>    夏昭衣轻眨了下眼睛，泪珠子忽然滚落了下来。
<br/><br/>    夏家有少年，意气当酒，锦衫骏马，风生游龙，磊落肝胆，曾冒雨夜行千里救友，曾街市一掷千金买剑，好打抱不平，好饮酒听琴，喜云淡风轻，爱烟火人间。
<br/><br/>    他本是太平盛世的爱笑游侠，悠然山水，秋风走马，清朗若天悬皎月，心境无暇。
<br/><br/>    可是如今，夏昭衣不敢去想他的肩膀上到底扛了多少，扛的多累。
<br/><br/>    天下尚未兴亡时，夏家便已血祭天地，留恨青史，数百亡魂之冤，皆痛于他一人之身。
<br/><br/>    这里，还有她丧于北境雪地的那条命，定是他心头上的钝痛。
<br/><br/>    她错了，她真的发现自己错了。
<br/><br/>    可是，即便重来一次，她也不愿看着自己的二哥丧命于刑场之上啊！
<br/><br/>    那般剧痛，撕心裂肺，周身刮凌，她已受过一次，绝不忍心让二哥去尝。
<br/><br/>    可是活下来的，为什么也要遭受这样的苦，这样比凌迟车裂还要狠的痛！
<br/><br/>    夏昭衣垂下头，越哭越难受，清瘦的肩膀控制不住的抖动着。
<br/><br/>    “小姑娘？”夏昭学被她哭的无端心慌，蹲跪下来，问道，“怎么了？”
<br/><br/>    夏昭衣摇头，没有说话。
<br/><br/>    她未曾哭成过这样，从来没有，前世没有，今生没有，听闻父亲和兄长的死讯，或定国公府被灭门的噩耗时也没有。
<br/><br/>    也许是病的太严重，影响到情绪，也许是发生过的事情太痛苦，彻底击溃她的冷静，她放任自己大哭一场，甚至还想浮一大白，不醉不休。
<br/><br/>    “小姑娘？”夏昭学看着她，男女有别，不好碰她，但看她哭成这样，着实想按着她的肩头让她冷静。
<br/><br/>    另一个远处有脚步声和火光而来，夏昭学抬头望去，浮起警惕，见是元禾宗门众人，他微合的眉心轩开，站起身来。
<br/><br/>    “在那！真的有！”戴豫欣喜的举着火把叫道。
<br/><br/>    杜轩的笑容凝滞，担心的说道：“不对啊，阿梨怎么在哭？”
<br/><br/>    老者和沈冽已大步而去，几步迈上高坡。
<br/><br/>    女童还在大哭，垂着头坐在雪地上，嚎啕心碎。
<br/><br/>    沈冽心头一紧，皱眉奔去，轻声叫道：“阿梨。”
<br/><br/>    夏昭衣抽噎着停顿下来，含着泪眼抬头。
<br/><br/>    “阿梨？”夏昭学说道，望回到女童身上。
<br/><br/>    夏昭衣看着沈冽，目光落在沈冽身后，紧随而来的老者身上。
<br/><br/>    老者鹤发童颜，同样一身素衣，清瘦高大，惯来没有什么表情的容颜，淡漠看着她。
<br/><br/>    夏昭衣哽咽不已，泣不成声，唇瓣发着颤，眼泪又掉落了下来。
<br/><br/>    “你何曾哭成过这样。”老者说道。
<br/><br/>    夏昭衣点头。
<br/><br/>    师父最不喜欢哭哭啼啼。
<br/><br/>    其实她也不喜欢的。
<br/><br/>    一方干净手帕递来，沈冽低低道：“阿梨。”
<br/><br/>    “多谢。”夏昭衣说道，伸手接过。
<br/><br/>    “夏二郎。”老者看向夏昭学。
<br/><br/>    “老人家是？”
<br/><br/>    “我是昭衣的师父，”老者说道，“这是我的小徒弟，她叫阿梨，同样是你的妹妹。”
<br/><br/>    夏昭学看着老者，愣道：“你是，尊长。”
<br/><br/>    世上没有人知道老者叫什么，他的真实姓名无人知晓，包括他唯一的徒弟夏昭衣。
<br/><br/>    无需名字，离岭尊长，仅此四字，足以名动天下。
<br/><br/>    “嗯。”老者点头，朝女童走去，伸手把住女童手腕的同时，又抬手放在女童额上。
<br/><br/>    “师父……”夏昭衣很轻很轻的叫道，抬眸看着近在咫尺的老者。
<br/><br/>    “精力好得很，”老者说道，“还能哭成这样。”
<br/><br/>    “你若不出现，我还可以哭的更久。”
<br/><br/>    “恕我打扰你的兴致了。”
<br/><br/>    夏昭衣红着眼眶，忽然伸手，一把将老者抱住，眼泪又掉落了下来。
<br/><br/>    不喜与人亲近老者差点将她推开，好在及时控制。
<br/><br/>    不过女童并未依赖太久，很快离开他的肩头。
<br/><br/>    “师父怎会在这？”夏昭衣说道。
<br/><br/>    “你看病要紧，”老者说道，看向夏昭学，“你背得动吗？”
<br/><br/>    夏昭学仍处于惊愣之中，不知作何反应。
<br/><br/>    他何时真的有这么一个妹妹存在？
<br/><br/>    父亲同谁生的？他们兄妹四人，无一人得知，这得瞒得多深？
<br/><br/>    按照父亲的身份地位，他何须养外室？
<br/><br/>    这些话若是旁人来说，他概不会信，可眼前这位老者，夏昭学如何能够不信。
<br/><br/>    但若也是老者的徒弟，便也是养在山上的吧，一直在山上妹妹的也从来未曾跟他提过……
<br/><br/>    “你二哥一时接受不了，”老者说道，“阿梨，说点什么。”
<br/><br/>    夏昭衣不知能说什么，抬头看向夏昭学，顿了顿，很轻的说道：“二哥，我是你妹妹。”
<br/><br/>    她知道师父第一眼已认出她了，也明白师父为什么要将她身份隐瞒。
<br/><br/>    若师父未来，她也会瞒住自己的身份，师父定然也料到这一点，所以才会在一出现，没有问清她是否已说明身份的情况下直接认领自己为小徒弟，这是他们师徒二人之间的绝对默契。
<br/><br/>    二哥已承受太多，她不想去揭伤疤，更不想让二哥不知如何面对重生回来的她，她也不知要如何面对那时的二哥。
<br/><br/>    有些过往，再痛也只能成为过往，不必更改，生命二字，便是师父都无法悟出个透彻吧。
<br/><br/>    夏昭学朝小女童看去，想起来在哪里见过了。
<br/><br/>    大平广场上，她只身赴刑场，他不忍见她孤身被兵马包围，曾举弓出手。
<br/><br/>    “二哥，”夏昭衣又说道，“背我。”
<br/><br/>    说着，非常不习惯撒娇的她僵硬的伸出了手。
<br/><br/>    “等我病好，我们兄妹再一起去杀了李据，好吗？”夏昭衣看着夏昭学说道。
<br/><br/>    背她，便和她一起离开，随师父去哪都好，在还没有完全把握可以杀掉李据之前，她不想他冒险。        <br/><br/>