    
        <br/><br/>    “阿杰！”
<br/><br/>    宋子豪捂着腹部的伤口，喊了一句：“快去帮忙看下阿泽！”
<br/><br/>    虽然。
<br/><br/>    他最终确认了钟文泽的卧底身份。
<br/><br/>    但是。
<br/><br/>    他并没有因为钟文泽是个卧底，而对他有任何其他的看法。
<br/><br/>    如同马克李说的。
<br/><br/>    宋子豪是真的想重新再来，好好做人。
<br/><br/>    更何况。
<br/><br/>    钟文泽接二连三的救了自己两次。
<br/><br/>    “好！”
<br/><br/>    宋子杰从呆滞中反应过来，跨步上前，低头打量了一下他的伤口：“还好，只是擦进了皮，没有打的太深。”
<br/><br/>    原本。
<br/><br/>    他对钟文泽的那股子敌意，在此刻也没有那么的浓郁了。
<br/><br/>    “我没事，还行。”
<br/><br/>    钟文泽龇牙吸了口凉气，伸手摸出兜里皱巴巴的万宝路香烟来：“你要真想帮我，给我点根烟吧。”
<br/><br/>    “抽！”
<br/><br/>    宋子杰脸色一冷，还是从兜里摸出了自己的火机：“抽，抽死你啊！”
<br/><br/>    说着。
<br/><br/>    他又转身跟宋子豪点上了一根，冷冷的说到：“抽根烟，压一压痛感”
<br/><br/>    “哈哈..”
<br/><br/>    宋子豪看着给自己点烟的弟弟，开心的笑了起来。
<br/><br/>    宋子杰虽然没有亲口说出来已经原谅自己了，但是他的这个举动，已经说明了一切。
<br/><br/>    他们三个人叼着烟，蹲坐在掩体后面，依次排开，各自眯眼裹着香烟。
<br/><br/>    海面上。
<br/><br/>    已经没有了马克李的踪影。
<br/><br/>    海风吹过。
<br/><br/>    荡起了海面上的涟漪。
<br/><br/>    吹起了三人的衣摆。
<br/><br/>    ··
<br/><br/>    警方这边的效率也不慢。
<br/><br/>    随着莫Sir发布五分钟清场的肃令以后，到了四分钟的时候，码头上所有的枪声全部停止。
<br/><br/>    大批量的警员在清理着码头的残局。
<br/><br/>    莫Sir快步奔着码头的卸货区走了过去，台岛的吴警司皱眉跟在了后面。
<br/><br/>    马克李跑掉了！
<br/><br/>    马克李竟然跑掉了！
<br/><br/>    这一次。
<br/><br/>    他依旧没能如愿。
<br/><br/>    “把手举起来！”
<br/><br/>    “不许动！”
<br/><br/>    负责围捕宋子豪这组的警员，等到莫Sir来了以后，这才呈队形压了过去。
<br/><br/>    钟文泽站在原地，默默的裹着香烟。
<br/><br/>    宋子杰搀扶着宋子豪站了起来。
<br/><br/>    他们两人的手，被手铐连接着。
<br/><br/>    宋子杰说到做到。
<br/><br/>    他亲手抓获了宋子豪，亲自给他戴上了手铐。
<br/><br/>    莫Sir在看到钟文泽的一瞬间，眼睛一下子亮了起来，甚至有点小开心。
<br/><br/>    原本心里悬着的石头再度落下。
<br/><br/>    太好了。
<br/><br/>    钟文泽没事。
<br/><br/>    这个人，自己还能继续用。
<br/><br/>    “把手举起来！”
<br/><br/>    警员紧了紧手里把持的点三八，对准钟文泽：“跟你说话，你听不到啊！老实点！”
<br/><br/>    “我...”
<br/><br/>    钟文泽龇牙咧嘴，视线落在了莫Sir的身上。
<br/><br/>    谁知道莫Sir扫了他一眼以后，面无表情的摆了摆手，下达命令：“铐起来，带回去，我要亲自审问。”
<br/><br/>    “我他妈...”
<br/><br/>    钟文泽嘴上没说话，心态直接就炸了啊。
<br/><br/>    就这？！
<br/><br/>    就这？！
<br/><br/>    这就是你对待功臣的态度？！
<br/><br/>    卧底卧底，卧到最后，一无所有？！
<br/><br/>    一瞬间。
<br/><br/>    钟文泽突然明白过来了什么。
<br/><br/>    他的心里。
<br/><br/>    忽然涌出了一种不好的预感来。
<br/><br/>    莫Sir这个态度是什么意思？
<br/><br/>    莫非。
<br/><br/>    他不公开自己的身份，他是想...
<br/><br/>    想到这里。
<br/><br/>    钟文泽的脸色一下子就拉扯了下来。
<br/><br/>    “老实点！”
<br/><br/>    警员一边给钟文泽上着手铐，还顺手推了他一把：“板着个脸给谁看呐！进去了有你好受的。”
<br/><br/>    说完。
<br/><br/>    他还特地的把手铐的卡扣往里面推了两格，卡的更紧。
<br/><br/>    钟文泽没有搭理他，眯眼看着莫Sir，目光一直盯着他。
<br/><br/>    莫Sir察觉到钟文泽的目光，跟他对视了一眼，然后直接就转移开了，喊到：“仇雄，仇Sir呢！他人呢！”
<br/><br/>    “来了！来了！”
<br/><br/>    仇雄的声音在外围响起。
<br/><br/>    他擦着额头上的虚汗快速的跑了进来：“莫Sir，我刚才一直在那边呢，刚刚处理完那边的事情，这才过来。”
<br/><br/>    说着。
<br/><br/>    他特地伸手指了指另外一个反方向，表示自己一直都没有来过这一带。
<br/><br/>    “嗯。”
<br/><br/>    莫Sir看了他一眼，指挥到：“那你留下来负责清场吧，我带着宋子豪他们先走了。”
<br/><br/>    “好的好的。”
<br/><br/>    仇雄满口答应，连连点头，视线有意无意的往钟文泽身上看，试图捕捉他的反应。
<br/><br/>    他主动开口，尝试着探查口风：“哦？钟文泽，你怎么会在这里，上次的事情，还真是误会呢，这次又是？”
<br/><br/>    “仇Sir还真是辛苦呐，上次的事情，查清楚就好了。”
<br/><br/>    钟文泽闻言耸了耸肩，冷笑着说到：“不过，下次执行任务的时候，你最好还是戴个防弹头盔，再来个护目镜保护眼睛，这样更保险一点，你说对吧？”
<br/><br/>    “哈哈，是是是。”
<br/><br/>    仇雄皮笑肉不笑的应着，听着钟文泽的话，心脏好似都跟着不由颤了几颤。
<br/><br/>    钟文泽这是在拿话点他啊。
<br/><br/>    刚才这小子，看清楚了躲在后面的人就是自己。
<br/><br/>    那一枪。
<br/><br/>    他打的就是自己。
<br/><br/>    仇雄的眼中闪过深深的忌惮，一扫钟文泽手上的手铐，直接就开骂了：“来，来个人，把钟文泽的手铐给我松开一点！”
<br/><br/>    “你们一个个都是在干什么！”
<br/><br/>    “我刚才观察过了，他未必就是谭成一伙人的匪徒，你们戴手铐戴的这么紧，小心别人的律师起诉你们啊！”
<br/><br/>    他这是在向钟文泽示好，变相的服软。
<br/><br/>    “仇Sir果然明察秋毫呐。”
<br/><br/>    钟文泽冷笑着点了点头，倒也没有继续多说什么。
<br/><br/>    刚才的事情他也没有证据，说出来也没有任何结果，没意义。
<br/><br/>    按照自己的性格，我要么不干你，要么一次性把你干趴下。
<br/><br/>    刚才的那一枪，也反应出了钟文泽的性格。
<br/><br/>    只是可惜了，差了一丢丢。
<br/><br/>    “全都是为了港岛市民的安全嘛，不放过任何一个坏人，但是我们也绝对不会污蔑任何一个好人。”
<br/><br/>    仇雄冲钟文泽笑了笑，大义凛然的发表着自己的台词。
<br/><br/>    随后。
<br/><br/>    他扭头看向莫Sir，准备开溜：“莫Sir，如果没有什么其他的指示，那么我就先去处理那边了。”
<br/><br/>    “嗯。”
<br/><br/>    莫Sir点了点头，不由多看了几眼仇雄的背影。
<br/><br/>    这个仇雄。
<br/><br/>    怎么会突然一下子变得这么温顺了？
<br/><br/>    不仅对自己的态度更好了，竟然还主动让人给钟文泽松松手铐。
<br/><br/>    按照他那个睚眦必报的性格来说，上次钟文泽那样子整了他，这个梁子肯定结下了才对啊。
<br/><br/>    这一次。
<br/><br/>    这么好的一个千载难逢的机会，他肯定得想着办法整钟文泽才对。
<br/><br/>    怎么还想着给他松手铐呢？
<br/><br/>    画风不对啊。
<br/><br/>    不过。
<br/><br/>    莫Sir也没有多想，一招手下达指令：“把人带回去吧，先让人给他们处理一下伤口。”
<br/><br/>    “哎。”
<br/><br/>    一旁的吴警司却一伸手拦住，指着钟文泽：“我想问问他一些情况。”
<br/><br/>    大圆黑框眼镜下。
<br/><br/>    那双眼睛直勾勾的审视着钟文泽，眼神深邃，好似要把钟文泽看穿。        <br/><br/>