
“娘，婆婆，没有什么大事，你们无须担心。只不过，京都里出了几只耗子，在那里上蹿下跳的想要闹事而已。”<br/><br/>
在坐的几乎都是聪明人。<br/><br/>
冯氏也不笨，当即便听出了月千澜话外的意思。<br/><br/>
她与王婆对视一眼。<br/><br/>
然后对月千澜说：“澜儿，你有事情去处理，便不必顾忌我们，你快点去办事吧。我和王婆在一起，不会有任何事的。”<br/><br/>
月千澜当即起了身，对着她们颔首。<br/><br/>
“天色也不早了，娘你和婆婆早点休息吧，明日我再来看你们……”<br/><br/>
“好，澜儿你也要多多注意身体知道吗？如今你肚子里还揣着一个呢……”冯氏有些担忧的叮嘱月千澜。<br/><br/>
这几日，她几乎把她从月家离开后，发生的那些事情，都从翠湖的嘴里，或多或少的知道了一些。<br/><br/>
她清楚的知道，月千澜到底是怎么一步步走到现在这个地位的。<br/><br/>
若是她的女儿太过良善软弱，恐怕早就被沈氏那毒妇给收拾掉了。<br/><br/>
正因为，她女儿变了，所以沈氏才会没了，包括沈家才会不复存在了。<br/><br/>
所以，她女儿才能一步步坐上太子妃之位。<br/><br/>
月千澜对着冯氏点头，让她不必担心。<br/><br/>
随即带着玉珊离开了这个屋子，她想也没想，便走向了君墨渊所在的屋子。<br/><br/>
此刻的君墨渊，正坐在书桌前，执笔写着什么。<br/><br/>
他见月千澜来了，连忙放下笔，将写的信纸收好，随即派人送出去。<br/><br/>
他便拉了月千澜的手，让她坐下来。<br/><br/>
“怎么不陪岳母说话了？莫非这一点点时间不见本太子，你就想本太子了？”<br/><br/>
月千澜娇嗔的瞪了他一眼：“你想得美。”<br/><br/>
君墨渊低声一笑，眼底绽放着异样的涟漪光芒。<br/><br/>
“口是心非的小东西，明明就是想本太子了，居然还不承认？小月儿，你说，我该拿你如何是好啊？”<br/><br/>
他说着，便揉了揉月千澜的手，薄唇贴在了她的手背上。<br/><br/>
月千澜无奈的笑了一下，这人脾性，只要对上她，总之带着那么一点点无赖的兴致。<br/><br/>
他这样，她倒不好发脾气，责怪他隐瞒自己一些事了。<br/><br/>
“京都的事情，你是不是打算不会告诉我了？”既然他不说，那么她就主动提起，月千澜好以整暇的看着君墨渊，低声问。<br/><br/>
<br/><br/>
君墨渊没脾气的摇头一笑：“还真是想着瞒着你，都有些难。”<br/><br/>
月千澜微微抿唇，仰起头看着他。<br/><br/>
“阿墨，无论如何，我们都要共进退。你不许把我一个人丢下，自己去面对困难……”<br/><br/>
君墨渊心底，因为她这句话，缓缓的漫过一丝暖流。<br/><br/>
他捏了捏她的耳朵，心里柔软的一塌糊涂。<br/><br/>
“本太子又不是去干嘛，别担心，没有那么严重。早在君冷颜偷偷潜入京都，本太子就已经差不多猜到了他的计划。所以，请君入瓮，他进的来，却永远都出不去了。之前，以他的罪名，想要处置他，置他于死地，父皇肯定不忍心，而天下的百姓也不允许父皇和本太子这么做。”<br/><br/>
“毕竟，血浓于水……父子，兄弟亲情不容许我们对君冷颜赶尽杀绝。可是，如今，他自己上赶着，要往一条死路上走。那就别怪本太子不客气，故意挖坑让他跳了。他若不死，本太子和父皇都不会安心。本太子知道，父皇终究念其是他的骨肉，不忍杀害于他。可本太子却没有那么多的善念……他作恶多端，早就该得到应有的惩罚了。这一次，本太子不会再让他活着走出京都城，他必死……”<br/><br/>
说到最后，君墨渊眼底闪烁着冷芒，周身上下都弥漫着煞气。<br/><br/>
月千澜抬手，紧紧的握住了君墨渊的手掌。<br/><br/>
他的内心，她或许能够理解几分。<br/><br/>
如果君墨渊真的和她一样，是重生而来的。<br/><br/>
那么，前世君冷颜对她，对君墨渊所做的一切，实乃罪无可赦。<br/><br/>
她恨君冷颜入骨，恨不得将他碎尸万段。<br/><br/>
君墨渊一定也不会让君冷颜独活的。<br/><br/>
这一次，或许，真的是将君冷颜他们一网打尽的好时机了。<br/><br/>
……<br/><br/>
差不多凌晨时分，天还没蒙蒙亮。<br/><br/>
君墨渊便带着大部队人马，下了禅山。<br/><br/>
而月千澜则留在了禅山，并未跟着太子回去。<br/><br/>
冯氏一早起来，便听到了这个消息，她非常忐忑来了月千澜这边。<br/><br/>
“澜儿，京都发生什么事了？”<br/><br/>
月千澜并没有隐瞒冯氏，让玉珊将京都发生的事情，一五一十的告诉了冯氏。<br/><br/>
冯氏听了后，满脸惊诧，眼底掠过一丝不安，她紧紧的握住了月千澜的手。<br/><br/>
“澜儿，那太子殿下这么一去，岂不是羊入虎穴？你快点让人把太子殿下追回来，他现在不能回京，否则一定会被那些谋朝篡位的人加害的……”<br/><br/>
月千澜反握住了冯氏的手，低声安慰冯氏：“娘，你别太担心，我相信太子殿下不会有危险的。现在，他也唯有回了京都，才能由被动转为主动。若不然，晚回去一日，那朝堂和后宫，便是他们的天下了。”<br/><br/>
冯氏连忙站起身，心急如焚的看着月千澜道：“那我们也快点回去，不能让殿下一个人面对这一切……”<br/><br/>
月千澜拉了冯氏的衣袖：“娘，你先坐下来，听我说。”<br/><br/>
冯氏记得都快哭了。<br/><br/>
月千澜揽着她的肩膀，低声在她耳畔耳语了几句。<br/><br/>
冯氏由一开始的哭泣，渐渐的转为诧异。<br/><br/>
她拿着帕子擦了擦眼角的泪水，不敢置信的看着月千澜。<br/><br/>
“澜儿，你没骗我？”<br/><br/>
“娘，如果你不信，我们大可以等到天黑之后。相信到那时，会有人来告诉你，我说的到底是不是真的。”月千澜勾唇一笑，眼底带着从容与淡定回道。<br/><br/>
冯氏的这颗紊乱的心，渐渐的平静下来。<br/><br/>
她终究破涕而笑，拿着帕子擦干净脸上的泪水，频频对月千澜点头。<br/><br/>
月千澜让玉珊送了冯氏回去，她一个人坐在软塌上，举目望向窗外。<br/><br/>
她眼底闪烁着精光，一道锐利的寒芒从眼底划过。<br/><br/>
她轻声抿唇一笑。<br/><br/>
“该来的，已然到来，这一次，该死的人，必须得死——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333404"&nbsp;&nbsp;chaptername="第1054章">加入书签</a>
</div>
