    神玄学院的女执事，看见神采奕奕，眉飞色舞的楚月，整张脸都黑了下去。
<br/><br/>    她一向对劣迹弟子深恶痛绝，如今见楚月不以为耻，反以为荣，更是打心底里的抗拒楚月。
<br/><br/>    “新来的几个，记录一下身份吧。”神玄女执事不耐烦地道。
<br/><br/>    记录身份的地方在东南角，一面兽骨桌，一张藤蔓椅，面前坐着一个眉目俊秀的书生，洵洵儒雅，如沐春风，手执狼毫笔，望向朝自己走来的楚月，眼底闪过惊艳之色。
<br/><br/>    楚月将碎骨斧取出，往兽骨桌面一拍，睥睨着书生，说：“劣迹碑第一叶楚月，记清楚了。”
<br/><br/>    此话一出，围聚在浮屠山下的众人瞳眸紧缩，无数道目光全都集中在了她的身上。
<br/><br/>    充满着疑惑和不解，还有几分惊愕。
<br/><br/>    自古以来，劣迹碑宛如洪水猛兽，人人都避之不及，她怎么还引以为傲？
<br/><br/>    甚至还堂而皇之的说了出来，叫人感到匪夷所思。
<br/><br/>    “记录。”
<br/><br/>    楚月睨着呆愣的书生，眉头一骤，语气低沉。
<br/><br/>    书生反应过来，结结巴巴回了几句，才执笔写下楚月的身份，眸子里却充斥着探究之色。
<br/><br/>    原来，劣迹碑上的弟子也不尽是灰头土脸，过街老鼠，也有风华绝代之人。
<br/><br/>    “劣迹碑第二，萧离。”
<br/><br/>    萧离踏步而至，与楚月对视一眼，扬起了笑容。
<br/><br/>    书生翻了翻一杯墨黑色的簿子，疑惑地回：“萧姑娘，这劣迹碑上，并没有你的名字。”
<br/><br/>    “来日，就有了。”萧离唇边的笑愈发极致。
<br/><br/>    “劣迹碑，薛城。”
<br/><br/>    “劣迹碑，沈清风。”
<br/><br/>    几人的话语，让人大跌眼镜。
<br/><br/>    没想到的是，有生之年还能看到弟子们争先恐后登上劣迹碑的一幕……
<br/><br/>    “一群不知所谓的跳梁小丑。”
<br/><br/>    秦芊芊双手环胸，冷眼瞅了过去，“浮屠山和十大学院可不是长安城，也不是能胡来的地方。”
<br/><br/>    凌婉灵侧目望了她一眼，美眸清澈如水，含着丝丝涟漪般的笑意：“早便听闻长安叶楚爷的事迹，颇为佩服，尤其是楚爷的雷霆手腕，不惜把亲生父亲推进了宗府囚牢，真不愧是长安的侯爷。”
<br/><br/>    她的话里都是钦佩之意，但是此话一出，周围的全部人都开始对楚月指指点点，眼神满是异样。
<br/><br/>    试问，谁愿靠近一个弑父之人？
<br/><br/>    那该是何等的心狠手辣？
<br/><br/>    秦芊芊心领神会，当即拔高了声音说：“那可不，当时我还去过一趟宗府囚牢，楚爷之父叶海鹏的头盖骨，都被砸变形了。”
<br/><br/>    闻言，众人一阵恶寒。
<br/><br/>    此时。
<br/><br/>    记录完身份的楚月，牵着黑金麒麟在一旁等候。
<br/><br/>    薛城快步走来，仰头看了眼劣迹碑，叹道：“阿月，还别说，名字出现在劣迹碑上，真是一件威风的事。”
<br/><br/>    楚月挑了挑眉，轻笑出声。
<br/><br/>    “这次参加考核的有四万人，但能进十大学院的，只有四百。”沈清风沉声说道：“以往的考核，从来都没有劣迹碑，这是为你而准备的，万事得小心才好。”
<br/><br/>    十大学院的考核，就是没有硝烟的战场，每个修炼者竭尽全力，争的头破血流，就是为了拼一个好前程出来。
<br/><br/>    谁都不想落后于人。
<br/><br/>    楚月半眯起清眸，目光落在了神玄学院的璇玑录之上，排在第一的名字，尤为醒目。
<br/><br/>    玄力雕镂的鎏金字样。
<br/><br/>    叶薰儿！
<br/><br/>    楚月牵引出一抹神识，探入了璇玑录中的叶薰儿，脑海之中立即浮现一个穿着金缕衣，手持绝世圣剑，周身盘旋着火凤的女孩。
<br/><br/>    女孩眉间烙印着金焰图腾，持剑跃起，比划了几道花里胡哨的剑招。
<br/><br/>    随即便有详细介绍。
<br/><br/>    薛城发现了楚月的注意力，连忙凑过来说：“那叶薰儿不过是仗着祭司之女的身份，才能成为神玄第一天才的，她的灵兽、战剑，都是难寻的至宝。”
<br/><br/>    “有这样的资源，一头猪都能变成天才。”萧离冷不丁地道。
<br/><br/>    楚月微抿薄唇，一言不发，瞳眸里倒映出来了一列人。
<br/><br/>    来者，正是神玄的考核官，女执事邓韵。
<br/><br/>    邓韵身后两侧依次排开的乃是神玄的黑甲侍卫，一个个气势凛冽，磅礴如山，让众多弟子们心生畏惧。
<br/><br/>    邓韵穿着火红色的执事服饰，望向沈清风，冷淡地说：“沈清风，你逾期未回学院，已在昨日，被驱逐出学院了。”
<br/><br/>    沈清风皱了皱眉。
<br/><br/>    欲加之罪，何患无辞。
<br/><br/>    只怕是慕笙的意思。
<br/><br/>    “考核之地，不得有闲杂之人，把他带走吧。”
<br/><br/>    邓韵摆了摆手。
<br/><br/>    黑甲侍卫们蜂拥而至，锋利的银枪架在了沈清风的脖颈两侧。
<br/><br/>    而在刹那之间，薛城一袭红袍飞扬，骤拔出一把剑，赫然指向了邓韵的眉心。
<br/><br/>    楚月往前踏出一步，碎骨斧劈开长空，骤变作八尺之长，斩在地面！
<br/><br/>    气势，不怒自威，震慑八方。
<br/><br/>    楚月正要开口，却见薛城取出一个金色的玉佩，  阴沉着脸说：“邓执事，薛某母亲年轻时和院长有过一份交情，这金莲玉佩是神玄院长所赐，说是他日能拿此玉佩，换学院的一个人情。”
<br/><br/>    “如今，我要他沈清风，继续留在学院。”薛城声音凛然冷冽。
<br/><br/>    沈清风蓦地扭头望去，眸光微闪，透着几许复杂的光。
<br/><br/>    神玄院长有三枚金莲玉佩，赐予恩人，这是最后一枚。
<br/><br/>    竟会在薛城的手里！
<br/><br/>    沈清风颇为胸闷，胸腔内仿佛放置着一块巨石。
<br/><br/>    他和薛城的交情并没有这么深，薛城完全能用这枚玉佩，在学院得到一个好前程，却为了一个微不足道的他拿了出来。
<br/><br/>    薛城的剑还指着邓韵的眉心，金莲玉佩的存在，却让邓韵不敢还手。
<br/><br/>    “这金莲玉佩何其重要，你为沈清风，就拿出来抵消掉了？”邓韵问道。
<br/><br/>    薛城把剑放下，掌心蕴满了玄力，从玉佩之中取出了一枚指甲大小的璀璨金莲。
<br/><br/>    金莲落在了邓韵的手中。
<br/><br/>    邓韵将其收下，眸色微冷，良久，才挥了挥手，黑甲侍卫们都已退回。
<br/><br/>    “这件事我会向院长禀报，沈清风，你到时候随新弟子们一同回学院再说吧。”
<br/><br/>    邓韵深吸一口气，率领浩浩荡荡的黑甲侍卫们回到考核官所在的地方。<br/><br/>