    听了安雪的话，凌风感觉自己应该是被于楠给坑了！
<br/><br/>    于是回头瞪向他，结果于楠在泳池对面，笑嘻嘻的朝这边摆了摆手，好像打招呼似的！
<br/><br/>    凌风无语，回头看看安雪：“不好意思，好像是弄错了。”
<br/><br/>    “哦，我明白了，那男的是你父亲吧？”安雪意味深长的问道。
<br/><br/>    “不是，只是个朋友而已！”凌风赶紧解释。
<br/><br/>    “随便吧，既然来了，能帮你什么，我尽量帮你好了，你对潜水了解吗？”安雪问道。
<br/><br/>    “不了解，听说过没试过，老实说我还是个旱鸭子！”凌风说道。
<br/><br/>    安雪一愣，诧异的问道：“那你就想学潜水？”
<br/><br/>    “是啊，有点急事，必须要在水下待上一阵子，所以才临时抱佛脚了！”凌风苦笑道。
<br/><br/>    “你这个情况我怕是无法帮忙了，第一你不会游泳，这是绝对不能下水的，即使是带了氧气瓶都不行，第二，潜水恐怕也满足不了你的需求，因为一罐氧气最多只能维持二十分钟在水下，你说的待一阵子，我建议最好用风机和输气管配合，这样比较好。”
<br/><br/>    凌风听了点点头：“你说的我明白，要不然先这样，安小姐帮我列个单子，我去买点设备回家自己练练吧！”
<br/><br/>    听到凌风的话，安雪一下子愣住了，随后摇摇头：“不行，我不能帮你，这样做你很容易遇到危险的！”
<br/><br/>    心地还挺善良。
<br/><br/>    凌风心中暗想，难道我就只能去买超长的通气管了？
<br/><br/>    正无奈的时候，远处忽然传来了一阵争吵声，他和安雪同时转头看了一眼。
<br/><br/>    结果看到于楠正拉扯着一个年轻人，阻止他往这边来呢！
<br/><br/>    凌风看的满头黑线，这才知道是怎么回事，合着人家根本就不是有事没来，于楠设计了个李代桃僵的计策而已！
<br/><br/>    “这家伙的脑袋被驴踢过吗？”
<br/><br/>    凌风无奈的摇摇头，也没理会安然，快步冲了过去。
<br/><br/>    “你再不放开我可动手了！”
<br/><br/>    那个叫王浩的年轻人已经扬起拳头来了，于楠还扯着人家不松手呢。
<br/><br/>    “你放开人家！”
<br/><br/>    凌风沉声说了一句，来到了近前。
<br/><br/>    “老大，我好像搞砸了！”于楠见他神色不善，低下头讪讪说道。
<br/><br/>    凌风瞪了他一眼，回头看看王浩：“不好意思，耽误你了！”
<br/><br/>    王浩上下打量了凌风一下，随后恼火的问道：“你们两个是不是有病？还有你是谁？是不是要打小雪的主意？”
<br/><br/>    “不是，你误会了，我不过是咨询一些潜水方面的知识而已！”凌风解释道。
<br/><br/>    结果王浩却根本不信，嗤笑一声道：“你这样的我见多了，打着学潜水的幌子，不过是为了泡妞而已！”
<br/><br/>    “那你呢？你不也是一样，还有脸说别人？”于楠大声问道。
<br/><br/>    “我特么跟你们不一样！”
<br/><br/>    王浩瞪圆了眼睛，大声喝道：“我只是单纯的想学潜水，也不希望小雪好好的工作被你们这帮人弄的乌烟瘴气的！”
<br/><br/>    话说的满是正气，脸上的表情也是义正辞严，让凌风差点就信了。
<br/><br/>    这时候安雪也走过来了，沉声说道：“你们别吵了，到底还上不上课？”
<br/><br/>    王浩的脸顿时笑成了一朵花，用极其温柔的声音说道：“上，当然上，我这就来！”
<br/><br/>    那模样和声音，看的凌风忍不住打了个冷战，鸡皮疙瘩都起来了！
<br/><br/>    “呸，舔狗！”
<br/><br/>    看着两人走向潜水区，于楠在后面低声骂了一句。
<br/><br/>    凌风回头看看他，有些恼火的问道：“这就是你的办法啊？”
<br/><br/>    “老大，我本来是想拦着他拖延一下的，结果那小子见你在跟安雪说话，立刻就忍不住了，拼了命的往过冲，我又拉不住他！”于楠说道。
<br/><br/>    他倒是出于好心，想要帮凌风而已，出发点是好的。
<br/><br/>    所以凌风也没太生气，只是摇摇头：“以后不许再这么没脑子了，咱们走吧！”
<br/><br/>    “那潜水不学了？”于楠问道。
<br/><br/>    “学个鸟蛋，安雪说了，我连游泳都不会，根本没资格学！”
<br/><br/>    凌风瞪了他一眼，快步走向更衣室。
<br/><br/>    于楠一看他怒了，当下什么都没敢说，缩了缩脖子立刻跟了上去。
<br/><br/>    结果两人刚到门口，就听到嘭的一声，更衣室的门被人从里面踹开，之后五六个精壮的小伙子冲了进来！
<br/><br/>    不过他们谁都没理会凌风和于楠，进来看了一眼，就直奔安雪那边而去！
<br/><br/>    凌风见这些人神色不善，立刻停下脚步，回头看了两眼。
<br/><br/>    只见那几个人气势汹汹，到泳池对面之后，有两个人抓住了安雪的胳膊，直接就要拖走他！
<br/><br/>    “卧槽，这不是抢人吗？”于楠看的目瞪口呆，自言自语道。
<br/><br/>    凌风也是一脸无语，心说这几个货是疯了不成？
<br/><br/>    安雪被人强行抓走，她一脸惊慌失措的喊着救命，可是那个王浩还有泳池里的人好像都没听到似的，要么呆若木鸡，要么钻入水里，竟然没有一个人站出来！
<br/><br/>    凌风见状眉头直皱，心说没人管，那只好我来管一管了！
<br/><br/>    于是眼看着安雪被人带到了更衣室门口，凌风手一伸，沉声说道：“站住！”
<br/><br/>    几个人中，有一个三角眼的年轻人，冷声喝道：“小子，别没事找不痛快，让开！”
<br/><br/>    “让开可以，你们放开这个姑娘，就可以走了！”凌风冷笑道。
<br/><br/>    “嘿，开什么玩笑，找揍是吧！”
<br/><br/>    三角眼一听就火了，抬腿直奔凌风下半身而来！
<br/><br/>    这一觉要是踹上了，凌风下半辈子就跟女人无缘了。
<br/><br/>    见对方出手狠毒，凌风眼中精光一闪，闪电般抬腿也踹了过去！
<br/><br/>    三角眼根本来不及反应，连动作都没看清楚呢，人就被踢飞出去，直接落进了水池里！
<br/><br/>    剩下那四个人见状，立刻放开了安雪，一起朝凌风扑了过去！
<br/><br/>    “都给我滚！”
<br/><br/>    凌风本来就有点郁闷，见四个人不知死活，吼了一声之后，也没看到他有什么动作，那四个人就倒飞出去，全都落入了泳池。
<br/><br/>    三角眼才刚从水底钻出来，抹了一把脸刚想叫嚣，不料眼前一黑，又被自己的同伴给砸进了水里！
<br/><br/>    这一下砸的比较狠，三角眼直接眼睛一翻，昏了过去！<br/><br/>