    赵香云回到自己房间，将破碗里长出来的十二斤粮食，二十二个鸡蛋，放进一个很大的布袋里，将布袋放进一个大背篓里。
<br/><br/>    又拿了二十块钱，揣进兜里。
<br/><br/>    想来想去，不放心，又将自己的破碗给带上了，就放在布袋底下。
<br/><br/>    背着背篓，刚准备出去，陈五月就塞给她两个水煮鸡蛋，两个玉米饼子。
<br/><br/>    “拿着在路上吃，要是饿了，再买几个包子，记住买肉馅儿的。”陈五月说。
<br/><br/>    “知道啦，妈！”赵香云咧开嘴，冲陈五月笑了笑。
<br/><br/>    “重不重？要不妈给你背吧！”陈五月瞅见赵香云背上用布盖着的背篓，虽然不知道装了啥，但就是感觉挺重的。
<br/><br/>    赵香云看了看陈五月瘦小的身板，再看看自己粗壮的胳膊，坚定的摇头，“妈，我自己能背的动，时候不早了，我就先去了！”
<br/><br/>    赵香云拒绝了陈五月送自己去县城的好意。
<br/><br/>    顺着陈五月指的路，她先是出了生产队，再一路不停歇的走上半个小时，再上一个岔道，直接就可以去县城。
<br/><br/>    这一路，赵香云花了将近两个小时，累的气喘吁吁，大汗淋漓的。
<br/><br/>    这具身体，不是一般的差劲儿，走几步，肺部就跟要炸开一样。
<br/><br/>    一路走走停停，才勉强到了县城门口。
<br/><br/>    歇息够了，赵香云抬头看了看县城。
<br/><br/>    这一看，傻了眼。
<br/><br/>    所谓的县城，和上辈子她见过的县城完全不一样。
<br/><br/>    所谓的高楼大厦，一个也没有。
<br/><br/>    错落低矮的平房，窄小的街道，偶尔一两栋楼房，也不高，估计不超过五层。
<br/><br/>    这就是这个年代的县城？
<br/><br/>    这也太……太穷了吧？
<br/><br/>    赵香云感叹了好一阵，才接受这个现实。
<br/><br/>    进了县城，大街上人很少，偶尔遇到一个，也是一副面黄肌瘦，脚步虚浮，浑身无力的样子。
<br/><br/>    赵香云观察了一下县城里那些人的穿着，和生产队那些人比，也没多少区别。
<br/><br/>    都是一件土蓝色的外套，一条黑色的工装裤，身上大大小小的补丁，放眼望去，给人的感觉十分的朴实。
<br/><br/>    赵香云走了一路，肚子饿的咕咕叫了起来。
<br/><br/>    找了个可以坐人的墙角，赵香云拿了个水煮蛋出来，磕碎了蛋壳，往嘴里塞鸡蛋，蛋还没吃完，面前突然就多了一片阴影。
<br/><br/>    一个约莫三四岁，身材干瘦的小男孩儿，盯着赵香云，哈喇子都差点流了出来。
<br/><br/>    他目光紧紧的盯着赵香云手上的鸡蛋，赵香云被这目光看的头皮发麻，三两下将鸡蛋往嘴里一塞，差一点就噎死了。
<br/><br/>    偏偏她出来的急，水也没有带，只好拼命的拍打胸口，以期待鸡蛋能够咽下去，这么挣扎了好半天才勉强将嘴里的食物咽下去。
<br/><br/>    这时候，一个同样穿着朴素，身材瘦削的老太太，走上前。
<br/><br/>    “虎子，你干啥？”
<br/><br/>    那小男孩儿委屈巴巴的看向赵香云，“奶奶，她吃鸡蛋了，虎子也想吃！”
<br/><br/>    老太太这才注意到赵香云，噎了一下之后，赵香云这会儿面红耳赤，红光满面的。
<br/><br/>    这个年代，能长这么胖的，已经不多了，势必家里是有余粮的。
<br/><br/>    老太太犹豫了一下，问赵香云，“丫头，你……你手上还有鸡蛋吗？别的粮食也行，我用钱和你换！”
<br/><br/>    赵香云怔了一下，还没反应过来，就听见老太太说：“要不是我孙子馋的可怜，我也不会问你的！这实在是没办法了。”
<br/><br/>    眼下这年月，粮食就是命。
<br/><br/>    一般人，不会轻易的将粮食卖给别人。
<br/><br/>    赵香云看着老太太，心底突然升起几分同情之心。
<br/><br/>    别说眼前的老太太，就是自己家里其他人，也是缺吃少喝的。
<br/><br/>    家里所有供应，都用在了原主身上。
<br/><br/>    将原主养的胖胖的，其他人都瘦弱的很。
<br/><br/>    就是赵志远这个大队长，面色也是发黄的。
<br/><br/>    整个生产队，放眼望去，就原主一个胖子。
<br/><br/>    大家谁的日子都不好过，她现在有这一身肥肉，虽然不是她想要的。
<br/><br/>    还有个聚宝盆，粮食能够不断的生长，日子总归比其他人好过的。
<br/><br/>    “老太太，鸡蛋我有，不过都水煮过了，而且是昨天煮的！”
<br/><br/>    赵香云实话实说，不管什么时候，她都不想骗人。
<br/><br/>    “你有多少？”老太太眼睛亮了亮。
<br/><br/>    “大约二十二个！”
<br/><br/>    口袋里还有一个，赵香云不准备拿出来，待会儿要是实在没有吃的，放在破碗里，十五分钟，就能变出来一个。
<br/><br/>    “还有一点黑米，面粉和麦麸，不过我不知道多重。”
<br/><br/>    出来的时候，差不多是十二斤，可赵香云将破碗放在最底下，走路的时候，她就发现背篓越来越重，人背着越来越吃力，兴许又多了些粮食。
<br/><br/>    “我带了！我带了！”
<br/><br/>    老太太晃了晃手上的一个布袋，里头放的就是杆子秤。
<br/><br/>    她出来就是为了买点食物回去的。
<br/><br/>    只是还没来得及买，就遇上了赵香云。
<br/><br/>    “那我们找个没人的地方？”赵香云说了一句。
<br/><br/>    她还是头一次做这种生意，总感觉，越小心，越谨慎越好。
<br/><br/>    “恩恩，知道！”
<br/><br/>    老太太轻车熟路的，和赵香云一起，一边找偏僻的地方，一边和赵香云谈价钱。
<br/><br/>    “闺女，黑市上，粗粮是两块钱一斤，细粮是四块五左右，具体看品质，待会儿，我按照黑市上的价格给你，绝对不占你的便宜。”
<br/><br/>    黑市？
<br/><br/>    听着有点像偷偷摸摸交易的场所。
<br/><br/>    赵香云回忆了一下，好像陈五月和赵志远有提到过，不过说的很隐晦。
<br/><br/>    赵香云忍不住猜测，自己吃的那些细粮，是不是也是从黑市买来的？
<br/><br/>    四五块一斤的细粮，就是搁几十年后，也不便宜。
<br/><br/>    赵香云听说，这个年代的工人，工资普遍就二三十一个月。
<br/><br/>    若是买了几斤粮食，又该如何生存？
<br/><br/>    思索间，老太太将赵香云带到了一处拐角没人的地方，叫虎子的小男孩儿站在不远处望风。
<br/><br/>    确认没有人瞧见，老太太才让赵香云将东西拿出来。
<br/><br/>    赵香云将背篓放在地上。
<br/><br/>    先是将布袋里的米粮拿出来。
<br/><br/>    三个布袋，出来的时候，还有不少空间，这会儿已经满满当当的，全溢出来了。
<br/><br/>    黑面，精面粉，还有麦麸三样东西一拿出来，老太太的目光瞬间亮了。<br/><br/>