    
<br/><br/>    曼殊秒懂，之前电话里被拒绝了，显然有的学校还不死心，这不，人直接过来了。
<br/><br/>    “刘老师您好。”
<br/><br/>    曼殊给人家鞠了个躬。
<br/><br/>    刘老师打听过曼殊的背景，知道这位家里是C市首富，可这首富家的孩子，竟然这么懂礼貌？
<br/><br/>    看来，富家子弟都是纨绔，也不尽然。
<br/><br/>    有的孩子，人家不仅家里有钱，还比别人都努力！
<br/><br/>    这一鞠躬，换得了刘老师百分之七十的好感。
<br/><br/>    “你好，你好。曼殊同学，我就是想问问，你想不想来我们学校，之前给你打过电话，但接电话的人，不是你，是个男的。”
<br/><br/>    曼殊：“那是我三叔，我在公司实习，嗯，也就是上班时间，不方便接电话。”
<br/><br/>    这样吗？
<br/><br/>    “我三叔是总裁嘛，他没事可以开小差，所以我就让他帮忙了。”
<br/><br/>    刘老师恍然：他就说，为什么对面的人那么冷酷无情。
<br/><br/>    敢情，人家是位大总裁，分分钟，赚上千万那种，是吧？
<br/><br/>    那位拒绝起来，可是干脆不留情面。
<br/><br/>    他们这些名校招生办的老师，私底下也有互相联系的。
<br/><br/>    被那位拒绝之后，心里不得劲儿，就互相通气，实际上也是互相嘲笑一下。
<br/><br/>    可谁知道，大家都一样呢？
<br/><br/>    大哥别说二哥，据说人家连帝都大学都拒绝了。
<br/><br/>    这怕不是小姑娘还没选好学校，或者和家里杠上了吧？
<br/><br/>    所以刚才她主动把电话给她叔叔接，应该也不是真的，是被迫而已。
<br/><br/>    曼殊不知道，这位刘老师思维发散，已经想到她家里不睦去了。
<br/><br/>    “那你自己，有没有喜欢的学校？”
<br/><br/>    “其实，我们学校还不错的，环境好，宿舍也好，有四人间，六人间，自己选。还有食堂的饭菜，可好吃了。”
<br/><br/>    “我知道你不缺钱，但学校该给的奖励也不会少。”
<br/><br/>    曼殊觉得这位老师是没明白她的意思。
<br/><br/>    只好解释：“其实，我早就选好学校了，帝都大学。”
<br/><br/>    刘老师脸上的笑容僵住：“我不是听说，你拒绝了帝都大学的招生吗？”
<br/><br/>    曼殊一脸疑惑：“有这回事吗？”
<br/><br/>    “是啊，帝都招生办那边，我们也问过了。”
<br/><br/>    曼殊回想了一下，好像严湛是说过。
<br/><br/>    姥姥不就是因为这事，打电话过来问的吗？
<br/><br/>    肯定是姥姥故意没给招生办那边说，晾那边两天，让他们着急，这才误传了出去。
<br/><br/>    她也明白秦茹女士这么做的用意。
<br/><br/>    是不希望帝都大学那边仗着颜家老俩口都是帝都大学的人，所以笃定曼殊会去帝都大学，就不重视她。
<br/><br/>    自家外孙女考得这么好，该有的福利待遇，自然一样不能少。
<br/><br/>    弄明白了秦茹女士的良苦用心，曼殊脸上的笑容就更甜了一些。
<br/><br/>    “这是个误会，我三叔可能是拒绝的时候说顺口了。”
<br/><br/>    “实不相瞒，我姥姥姥爷都是帝都大学的教授，我父亲和母亲当年也是帝都大学毕业的。所以，我从一开始考虑的就是帝都大学。”
<br/><br/>    敢情还有这种渊源？
<br/><br/>    那帝都大学招生办的主任故意驴他吧？
<br/><br/>    还敢诉苦！害他白跑一趟！<br/><br/>