
“能有什么秘密武器啊？<br/><br/>
不就是我要代言的那款产品咯。<br/><br/>
是真的物超所值呢。”<br/><br/>
“真的吗？那也赶紧推荐给我用用。”<br/><br/>
爱美之心，人皆有知，化妆师马上道。<br/><br/>
“你也知道的，搞我们这一行，要用很多化妆品。<br/><br/>
刘经理可是说了，化妆品平时还是少用，含化学成分比较多。<br/><br/>
她们公司生产的焕颜是通过古方养颜的方法来做成的。<br/><br/>
所以对皮肤有极大的帮助，能帮皮肤清理垃圾，让它们自然修复，看起来又白又有光泽，水水润润的呢。”<br/><br/>
张瑶从不拍什么东西的马屁。<br/><br/>
但她用了焕颜之后，对这个产品简直赞不绝口。<br/><br/>
从护肤水，到乳液，再到面霜。<br/><br/>
没有一样令她不心动。<br/><br/>
拿刘雅的话来说，产品的价格绝对亲民。<br/><br/>
一袋五十克装的焕颜珍珠霜，也不过是五毛钱，就可以用上两三个月。<br/><br/>
还能让一般的女孩子皮肤变得又白又亮，何乐而不为呢。<br/><br/>
至于金美丽的美容院。<br/><br/>
更确切说，应该叫美容沙龙。<br/><br/>
不过是富太太们来这儿消遣时光，大家聚在一起说话，分享变美秘笈的地方。<br/><br/>
这里的工作人员也经过了严格的培训。<br/><br/>
是由美容院出资，去往盛行美容行业的某国去做了专业的培训。<br/><br/>
更学习了与人沟通与交流的能力，才进入到美容院里工作的。<br/><br/>
每一位美容院的工作人员，本身就是面容姣好的，关于沟通，非常懂得话术交流。<br/><br/>
对人和善又美丽，让顾客有种宾至如归，被奉为上宾的感觉。<br/><br/>
当然，刘雅也曾到这个美容院跟工作人员和管理人员见面说话。<br/><br/>
她表示，她们虽然是服务行业，但和客人之间的关系可不是上下级关系。<br/><br/>
不需要刻意去奉迎那些太太们，只需要和她们交朋友，听她们说话，教她们怎么样保养皮肤。<br/><br/>
“任何化妆品，保养品，都不及有一个年轻有活力，有爱美的心态。<br/><br/>
这是你们要教给客人们最重要的道理。<br/><br/>
为人处事，看开才能让心态变好。<br/><br/>
一旦心情好了，脸上有了笑容，即使不用任何化妆品，也会有一个非常美丽的容颜。”<br/><br/>
刘雅的话得到了在场所有人的热烈鼓掌。<br/><br/>
而在这里上班的工作人员也得到了老板的鼓励，工作起来更有干劲儿了。<br/><br/>
那天美容院正式开张的时候，金美丽就邀请了几位和她关系不错的富太太们前来体验这里的美容服务。<br/><br/>
就连刘雅也是一样的。<br/><br/>
这里的美容机器也是从国外引进的。<br/><br/>
毕竟在国内暂时是没有的。<br/><br/>
不过刘雅也在考虑，以后可以引进技术，制造属于本国的美容仪器。<br/><br/>
像什么光子嫩肤之类的。<br/><br/>
只不过这需要一个过程。<br/><br/>
毕竟国内的经济环境并不理想。<br/><br/>
以南方市为中心，辐射周围的还行。<br/><br/>
离开它的辐射区，其它地域都达不到开美容院的级别。<br/><br/>
刘雅自然不考虑。<br/><br/>
而她也作为顾客之一，享受了员工们的一次美容服务。<br/><br/>
跟她交流的女服务员名叫高雅，和她的名字一模一样。<br/><br/>
高雅听说这个美容院是她跟金老板合开的，崇拜得不得了。<br/><br/>
两个人聊得很开心。<br/><br/>
高雅二十六岁，但已经是一个六岁孩子的妈妈了。<br/><br/>
她的丈夫就在附近的工地打工，一个月也能拿到七八百块钱。<br/><br/>
而高雅在美容院的底薪是四百。<br/><br/>
这比内地一些高工的工资还高。<br/><br/>
所以高雅感到十分满意。<br/><br/>
但，因为她出来工作，家里的孩子就留给了她的婆婆。<br/><br/>
她每天要面对顾客，要求就是着装整洁，要化淡妆。<br/><br/>
所以每天在自己的脸上也会下一些功夫。<br/><br/>
这是工作的需要。<br/><br/>
谁知那天她刚一出门，她婆婆就跑去跟她的老公，一个名叫李峰的男人告状：<br/><br/>
“你那个老婆今天早上把自己打扮地花枝招展的，跟我打声招呼就出去了。<br/><br/>
我看她哪里是去工作，分明就是去勾引男人的。<br/><br/>
我看你还是去看看吧。”<br/><br/>
那李峰本来就对高雅之前出去培训颇为不满。<br/><br/>
但高雅却是非去不可，为此两夫妻就大吵了一架。<br/><br/>
高雅还是去了。<br/><br/>
她认为这是一个很好的机会。<br/><br/>
她想好好学习美容技术，以后说不定自己可以独立出来当老板。<br/><br/>
而且她听说，这家美容院的老板之一，是一个仅有二十四岁的小姑娘。<br/><br/>
又年轻又漂亮，还很有实力。<br/><br/>
她也希望自己能这个能力，赚钱养家。<br/><br/>
所以坚持出去了。<br/><br/>
如今她婆婆告了她的状。<br/><br/>
她那个嫉妒心颇强的男人就真的以为，高雅是去做见不得人的事情了。<br/><br/>
毕竟在这个开放的城市里，总有那么一些见不得光的角落。<br/><br/>
一些自甘堕落的妇女，做着令人不齿的事情。<br/><br/>
因此，那李峰气不过，叫了好几个男人，按照他老娘说的，来到了这家名为焕颜高级美容院的地方。<br/><br/>
因为是开张第一天，自然会有一些领导人物前来捧场。<br/><br/>
更何况刘雅的人缘儿极好。<br/><br/>
斯蒂文，波洛都来给她捧场。<br/><br/>
还有其他同在商场的老板们也送来了花篮与祝福。<br/><br/>
不过因为美容院目前只对女宾开放，没有男宾服务。<br/><br/>
因此这些男人们送了花篮，参加了剪彩仪式之后就离开了。<br/><br/>
李峰来到这里的时候，那些男嘉宾早就离开了。<br/><br/>
但他却视而不见，只管抓住人就问：“高雅在哪儿？”<br/><br/>
前台负责的小姑娘吓得面无人色，一看这几个气势汹汹的，就来者不善。<br/><br/>
有发现情况的，就赶紧去给高雅通风报信去了。<br/><br/>
偏偏刘雅跟高雅正在聊天呢。<br/><br/>
说到自己的家庭，高雅也是唉声叹气。<br/><br/>
“我家那口子老以为我把自己打扮地很漂亮，是不是在外面做坏事呢。”<br/><br/>
刘雅却是笑着对她道：<br/><br/>
“那你就带他来这儿参观参观，不就知道了？”<br/><br/>
这时，就有同为美容师的工作人员冲进来道：<br/><br/>
“高雅姐，不好了，几个人男人在前台问你在哪儿，估计要来找你了。”<br/><br/>
几个男人？<br/><br/>
高雅当时脸色就变了。<br/><br/>
刘雅从美容床上起身，对那个工作人员道：<br/><br/>
“没让保安拦着吗？”<br/><br/>
这时才想起来，当时并没有考虑到安全的问题，所以没有设保安这个职位。<br/><br/>
<br/><br/>
再说了，这保安一般都是男的，美容院里有男保安，似乎也有些说不过去。<br/><br/>
刘雅一拍脑门儿，忍不住道：<br/><br/>
“大意了。”<br/><br/>
的确，如果早点儿设置这个岗位，就不怕有人硬闯进来了。<br/><br/>
所以刘雅便对那服务人员道：<br/><br/>
“随便吧，看看究竟是谁。”<br/><br/>
刚说完，三四个男人粗鲁地推开门就闯了进来。<br/><br/>
为首的男人正是高雅的老公李峰，上来就给了她一个耳光。<br/><br/>
顿时就把高雅的脸打得又红又肿，看起来糟透了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514499"&nbsp;&nbsp;chaptername="第319章家暴的男人">加入书签</a>
</div>
