    
<br/><br/>    次日。
<br/><br/>    吃过早饭，周思雨和沈绵绵就一起出发去学校。
<br/><br/>    学校在镇上，骑车子差不多要二十分钟，走路却要四十分钟以上，沈建华买了一辆二八杠自行车，专门给两人上学用。
<br/><br/>    到了村口，周思雨就说，“姐，车胎气不多了，我先骑着去前面打气，你慢慢走着，我打完气回来接你。”
<br/><br/>    没给沈绵绵说话的机会，她骑上自行车就走了。
<br/><br/>    沈绵绵这种小短腿，根本追不上。
<br/><br/>    从前，周思雨吃了饭碗筷一丢就早早的去了学校，她收拾完东西走路到学校基本上都快到了上课时间，走路慢了还会迟到。
<br/><br/>    偶尔赶上一起，也会像现在这样，找个借口把她抛下，可笑的是，她还天真的相信。
<br/><br/>    好在今天出门早，走快点不至于迟到。
<br/><br/>    杨家村挨着的是马树屯村，路过那个村口时，有一个背着书包的男生，在低头上自行车链子，由于后面的脚撑坏了，他上起来有些费劲。
<br/><br/>    沈绵绵快步上前，伸手帮忙扶住自行车。
<br/><br/>    男生抬头看了一眼沈绵绵，没说话，低头继续上了车链，这才起身说了一句，“谢谢。”
<br/><br/>    看清男生的样子，沈绵绵一愣。
<br/><br/>    这张在记忆里都已经模糊的脸，慢慢和一个名字对上。
<br/><br/>    陆思远。
<br/><br/>    她的同班同学，两人是属于那种互相知道，却没说过话的关系，这家伙在学校就是小霸王一样的存在，没人敢惹，看谁不爽就揍谁，经常把女同学骂哭，还和她一样不交作业，不同的是，他学习那是该死的好。
<br/><br/>    把前三名成绩拿捏的死死的。
<br/><br/>    老师对他是又爱又恨。
<br/><br/>    陆思远推车要走，沈绵绵睁着大眼睛问：“你就这样走了？”
<br/><br/>    “我刚才不是说过谢谢了？”陆思远眼底闪过一丝厌烦，“难道还要我哭爹喊娘三拜九叩？”
<br/><br/>    臭小子，嘴巴可真毒。
<br/><br/>    她大大方方的说出自己的要求，“我都快迟到了，你载上我一起吧！”
<br/><br/>    “你姐呢？”
<br/><br/>    陆思远明显不乐意，她家是有自行车的。
<br/><br/>    “你啥时候见她载过我？”
<br/><br/>    陆思远不耐烦的说了一句，“真麻烦。”却没拒绝。
<br/><br/>    看他一副你再不上车，我就走了的表情，沈绵绵赶紧说，“你骑上我再坐吧！”
<br/><br/>    载着一个人，起步比较困难一些。
<br/><br/>    他嫌弃的看了一眼她被军大衣包裹的小短腿，“我骑走你还能追的上？”
<br/><br/>    沈绵绵：“……”
<br/><br/>    陆思远才十五岁，但已经长到了一米七五，在班级里算是个大高个了，踩自行车特别有劲。
<br/><br/>    看着他宽阔的肩膀，不免想起他前世的遭遇，高中后，他和周思雨是一个班，后来喜欢上周思雨舍友，为了那女孩和社会上小混混打架，不小心重伤人家，被判了好几年，之后就再没听说过他的消息。
<br/><br/>    当时，很多同学都说，早知道他会有这么一天，而他喜欢的那个女孩，也在事情发生后的一个月，就和别的男生谈起了恋爱，之后早早缀学结婚。
<br/><br/>    可惜了这么一个大好青年。
<br/><br/>    快到学校门口，陆思远就猛然刹车，沈绵绵差点被摔下去，就听他说，“下来，你自己走进去。”
<br/><br/>    “谢谢。”
<br/><br/>    沈绵绵麻利的跳下车。<br/><br/>