    
                <br/><br/>    
                精灵族的实力不如人族，人族若是想要与精灵族开战，怕是精灵族支撑不住太长时间。
                
            
            <br/><br/>    
                以人族的体量，还不会在意精灵族降临天枢星一事。
                
            
            <br/><br/>    
                人族中的大势力就足以抵挡精灵族，虚空阁面对这种事情不会理会。
                
            
            <br/><br/>    
                宝舟降临天枢，划过天空，留下绿色焰尾。
                
            
            <br/><br/>    
                木战屹立在宝舟前端，狂风呼啸，衣衫猎猎。
                
            
            <br/><br/>    
                眼神锋锐，似乎要将前方的一切撕裂。
                
            
            <br/><br/>    
                “创星图录第一人，莉莉丝。”
                
            
            <br/><br/>    
                “大人！莉莉丝你无法与她一战！”木战后方，银袍男子低声道。
                
            
            <br/><br/>    
                “为什么。”
                
            
            <br/><br/>    
                “万初神朝神主有令，但凡异族靠近，杀无赦！用尽各种办法保护莉莉丝！短时间莉莉丝不会出关。”银袍男子暗暗吃惊，何等大的手笔！
                
            
            <br/><br/>    
                万初神朝何等庞大，横跨三千星域的庞然大物，领域接壤太多势力了，发布这个命令，万初神朝就要遭到周围大势力的敌意！
                
                    
                
            
            <br/><br/>    
                想想就令人毛骨悚然！
                
            
            <br/><br/>    
                万千势力反对，万初神朝之主还是强硬的下令！
                
            
            <br/><br/>    
                “以精灵族的名义发出公平一战的邀战函也不行？”木战一滞。
                
            
            <br/><br/>    
                “不行，精灵族高层已经尝试过，万初神朝很强硬，靠近就是开战。”
                
            
            <br/><br/>    
                木战背负双手，居高临下望着天枢星大好河山，“计划从第十打穿到第一，第一不能一战，虽然遗憾，但打穿到第二也不错。”
                
            
            <br/><br/>    
                他极度自傲，意欲打穿前十天骄！
                
            
            <br/><br/>    
                就算对方是至高体，木战有认为自己能胜利！
                
            
            <br/><br/>    
                “至高体，并不代表无敌，少年至尊能力压至高体。”木战喃喃。
                
            
            <br/><br/>    
                此战！
                
            
            <br/><br/>    
                事了！
                
            
            <br/><br/>    
                他必将成为这个时代最璀璨星辰！
                
            
            <br/><br/>    
                木战低头，修长的手指光滑洁白，像是女人的手指，他轻轻一握，仿佛握住了这个时代。
                
            
            <br/><br/>    
                “排名第十至第二，皆在摇光圣地，约战摇光会吃亏。”银袍男子提醒。
                
            
            <br/><br/>    
                “无妨，一个也好，两个也罢，土鸡瓦狗罢了，不堪一击。
                
            
            <br/><br/>    
                数量再多又如何，始皇古帝能力压六大至高体，我亦能镇压八大至高体。”
                
            
            <br/><br/>    
                银袍男子无言，他知道木战很强，可却不知对方有多强，究竟谁胜谁负，他猜不出。
                
            
            <br/><br/>    
                始皇古帝那时代，也没有人看好始皇，面对六大至高体，以及众多绝代妖孽，令人绝望到心底发寒。
                
            
            <br/><br/>    
                大战结果却是始皇古帝横扫六合，镇压八荒，完成让人高山仰止的成就。
                
            
            <br/><br/>    
                摇光圣地弟子也在议论着精灵族来访天枢星，“精灵族敢来天枢星？不知道这是人族七大星之一？找死不成！”
                
            
            <br/><br/>    
                “怕是有什么目的，精灵族都是些不见兔子不撒鹰的货色，天枢星必定有吸引精灵族的地方。”
                
            
            <br/><br/>    
                “听说精灵族的女子个个容颜绝世，就像艺术品一样，不知有没有机会抓来几只当做宠物养。”
                
            
            <br/><br/>    
                “哈哈哈，你还真是脑回路清奇，你的宠物也太多了些吧，人鱼，猫女，狐女，还想收几只精灵族？”
                
            
            <br/><br/>    
                众弟子讨论时，摇光圣地上空出现一方宝舟破开云层，带着万道霞光降临。
                
            
            <br/><br/>    
                “谁人敢来摇光圣地放肆！”
                
            
            <br/><br/>    
                摇光峰射出一道圣光，轰的打在宝舟上，万道霞光震荡，被击散了不少。
                
            
            <br/><br/>    
                宝舟动荡，传出清脆的声音：“精灵族拜访摇光圣地！还请摇光之主出来一见！”
                
            
            <br/><br/>    
                貌美的精灵飞出，与年轻的精灵不同，她的气质雍容华贵，仿佛是女皇威临天下。
                
            
            <br/><br/>    
                “吾乃精灵地支女皇！”
                
            
            <br/><br/>    
                “来我摇光圣地何事！”
                
            
            <br/><br/>    
                青云峰长老悠的出现在高空，道袍随风而动，白须童颜，仙风道骨。
                
            
            <br/><br/>    
                地支女皇蹙眉，“我要见摇光之主！”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                青云峰长老慢悠悠的抚摸长须，“就凭你，还没有资格面见圣主。”
                
            
            <br/><br/>    
                他的声音很平淡，就像水流般，语气委婉，可言语间充满挑衅。
                
            
            <br/><br/>    
                “你！”地支女皇眼神凌冽。
                
            
            <br/><br/>    
                “精灵族来访有何事？摇光圣地不欢迎外人，如果没事，那就快滚。”
                
            
            <br/><br/>    
                “没想到摇光圣地如此狂妄！面对我精灵族还如此嚣张！此件事了，我定会如实告知给精灵女帝！”
                
            
            <br/><br/>    
                青云峰长老面色不变，古波不惊，“精灵族若想成为历史，可以一试。”
                
            
            <br/><br/>    
                地支女皇面色不善，她没料到摇光圣地如此嚣张，如此霸道！
                
            
            <br/><br/>    
                她从开始就找错了势力，如果她多在天枢星生活一段时间，就会知道摇光圣地是所有圣地中，最为霸道，强势的圣地！
                
            
            <br/><br/>    
                摇光可能不是最强，可却是敌人最少的圣地！
                
            
            <br/><br/>    
                精灵族的入侵，只会让摇光圣地更兴奋，门下弟子激动！
                
            
            <br/><br/>    
                摇光！
                
            
            <br/><br/>    
                从不惧怕一战！
                
            
            <br/><br/>    
                “好！很好！我这次来是约战！我族天骄木战要打穿摇光圣地新收至高体！”
                
            
            <br/><br/>    
                “原来是约战，真是有意思。”青云峰长老淡笑。
                
            
            <br/><br/>    
                “我亲传弟子顾筠心刚修习杀剑四式，正缺一个磨剑石，你们出现的正是时候。”
                
            
            <br/><br/>    
                “就怕把你的这把刀磨坏了！”地支女皇冷冷说道。
                
            
            <br/><br/>    
                “磨坏？就凭精灵族的娘炮？”
                
            
            <br/><br/>    
                火云峰爆发出强悍的气息，改变了天气，天边朵朵火烧云连成长排。
                
            
            <br/><br/>    
                拖着长长裙摆的火云峰主飞来，“青云老头！杀剑极其深奥，难以领悟。”
                
            
            <br/><br/>    
                “是。”青云峰长老满意的笑了，这还是火云峰长老第一次夸赞他的功法。
                
            
            <br/><br/>    
                “那么难领悟，你弟子肯定还未熟悉掌握，不如让她继续深度修炼，我峰亲传弟子爱尔莎代替你弟子一战！”火云峰长老一本正经的胡说八道。
                
            
            <br/><br/>    
                青云峰长老面色一变，“你这妖女，心机这么重！难怪嫁不出去！”
                
            
            <br/><br/>    
                火云峰长老闻言恼了，她嫁不出圣地弟子人尽皆知。
                
            
            <br/><br/>    
                女修炼者少，成为强者的女修炼者更少。
                
            
            <br/><br/>    
                强大的女修炼者一直在修行界很抢手，背后都有无数追求者，舔狗。
                
            
            <br/><br/>    
                火云峰长老不一样，她家有族规，女子嫁人有三条准则。
                
            
            <br/><br/>    
                一：修为比女方强一个大境界！
                
            
            <br/><br/>    
                单单第一条就扼杀了无数人的想法！
                
            
            <br/><br/>    
                火云峰长老修为高深，非简单尊者，于摇光圣地中都数一数二，能在境界上力压她一个大境界，太难了！
                
            
            <br/><br/>    
                圣地有传言，就连圣主都没符合这个条件。
                
            
            <br/><br/>    
                不然，哪里能放着火云峰长老这么个大美女单身至今。
                
            
            <br/><br/>