    
        <br/><br/>    李金花想到会有这种事，凡事有利有弊。她享受了好名声和王力衍给她带来的益处，自然也得承受好名声和王力衍给她带来的麻烦。
<br/><br/>    可她没想到，第一个来找她的人竟然是因为田明辉的二哥。
<br/><br/>    这位老人家不会是想让她和田明辉二哥说说，让田明辉二哥别难为他吧？
<br/><br/>    她跟田明辉二哥可没这交情。
<br/><br/>    李金花看老头要给她磕头赶紧说道：“大丫她娘，快把老人家扶住。老人家，我就是一个普通老百姓，可不敢让你给我磕头。”
<br/><br/>    张秀秀想知道田明辉他二哥怎么这个老头了？“老人家，田……”
<br/><br/>    她刚说了几个字就被李金花打断了。“去厨房给老人家拿两个馒头。”
<br/><br/>    张秀秀不想去。“让大丫……”
<br/><br/>    李金花瞪了张秀秀一眼。
<br/><br/>    张秀秀赶紧溜了。
<br/><br/>    不过，出去后张秀秀就躲到了门后面。
<br/><br/>    老头：“李娘子，我不是来要饭的，我是来求您救命的。李娘子，田举人他二哥……”
<br/><br/>    “老人家。我知道你不是来要饭的，我是觉得您走了这么长时间肯定饿了，所以才想给你拿两个馒头垫垫。”
<br/><br/>    “老人家，我跟你说，我见过咱们县令大人，也跟咱们县令大人说过话。咱们县令大人可公正了。你和田举人二哥的事是田举人二哥不对，咱们县令大人肯定会为你做主。你相信我，咱们县令大人可公正了。真的。”
<br/><br/>    老百姓一般不愿意去衙门。
<br/><br/>    比起县令大人，老头更愿意找李金花。听说，李金花的男人比县令的官还大，再加上李金花又是田举人的前妻。要是李金花帮她说句话，田举人的二哥说不定就不欺负他了。“李娘子……”
<br/><br/>    “老人家，你要是相信我你就去衙门试试。咱们县令大人真的是好官。”
<br/><br/>    牛翠莲：“是啊是啊。你去试试。你不去你怎么知道县令大人不给你做主。”
<br/><br/>    老头：“我……我怕县令大人打我。”
<br/><br/>    牛翠莲：“你都被人逼的没法活了还怕挨打？”
<br/><br/>    “我……这……”这不是还有李娘子吗？
<br/><br/>    李金花：“快去吧。县令大人是咱们的父母官。咱们受了委屈不找县令大人县令大人会不高兴的！你想惹县令大人生气？”
<br/><br/>    不想！
<br/><br/>    牛翠莲：“是啊。快去吧。县令大人真是好官。”
<br/><br/>    老头犹豫了半天。“那……那我去了。要是县令大人不管我再来求您，您可一定要帮我，您要是不帮我我就没法活了。”
<br/><br/>    李金花：“快去吧。”
<br/><br/>    “哎。”
<br/><br/>    老头走了以后，张秀秀从门后面绕了出来。“大姐，你咋不问问田举人二哥怎么着他了？”她在外面蹲了半天啥也没听着。
<br/><br/>    李金花瞪了张秀秀一眼。“问了我是管还是不管？”
<br/><br/>    “……大姐夫是大官。”
<br/><br/>    “你大姐夫是大官，你大姐又不是？以后遇到这种事什么都不许问。问一句扣一两银子。”
<br/><br/>    “……不问不问！大姐，那我能去衙门看热闹吗？”
<br/><br/>    “不能。”她要是去看热闹县令还以为是她派她去的。“去一次扣十两银子。”
<br/><br/>    “……”那我会好奇死的！“那我能跟别人打听吗？”
<br/><br/>    “让你娘去。”你太笨了！“还有，我跟你说的话你别跟外人说。”
<br/><br/>    “不说不说。我娘交待过我。我去找我娘去了。”
<br/><br/>    “去吧。”        <br/><br/>