
“不是你想的那样，秦总监照顾我，是说他就像大哥哥，就像长辈一样的照顾我，这下总行了吧？”<br/><br/>
听到洛阳的解释，傅焱行的脸色总算没有那么难看了。<br/><br/>
“傅焱行，谢谢你。”<br/><br/>
上一秒还凶神恶煞，这下一秒，就来道谢，这过山车一样的态度，弄得傅焱行都不知道如何是好了？<br/><br/>
“谢我什么？”<br/><br/>
“谢你把我弟弟送到医院里来治疗腿。”<br/><br/>
“那你的谢，总不能是一句话吧？”<br/><br/>
洛阳调整了一下自己的坐姿，正襟危坐，一本正经的看着他：“你想让我怎么谢？”<br/><br/>
“昨晚......”<br/><br/>
洛阳一把将他推开：“滚，我昨晚是鬼迷了心窍。”<br/><br/>
傅焱行看着她宠溺地笑了笑&nbsp;&nbsp;：“好了，你的审问完了吗？”<br/><br/>
洛阳点了一下头。<br/><br/>
“问完了，我们就回去吧！洛擎估计也吃得差不多了。”<br/><br/>
“好。”洛阳伸手。<br/><br/>
傅焱行有些好笑，伸手揉了揉她的发顶，然后，牵着她的手，便往病房里走去。<br/><br/>
走到半路，洛阳顿住了脚步。傅焱行回头看着她：“怎么了？”<br/><br/>
“这次的设计图，你没有给我放水吧？”<br/><br/>
傅焱行听到她这话，笑了笑：“想什么呢？小丫头，要不要把别人的图给你看看？你以为我是那种昏庸无能的人？”<br/><br/>
洛阳狡黠一笑：“这可不好说。”<br/><br/>
“小丫头。”傅焱行又宠溺的揉了一下她的发顶。<br/><br/>
两个人来到洛擎的病房里，刚刚坐下，主治医生就来了。<br/><br/>
只是，人家讲的法语，洛阳是一句都没有听懂。她满眼期待的看着傅焱行。<br/><br/>
<br/><br/>
傅焱行唇角扬了扬，这才开口翻译：“马克里医生说：洛擎的腿要经过三次手术，才能够矫正好。这三次手术，大概要半年左右。”<br/><br/>
“那他什么时候才能像一个正常人一样行走？&nbsp;&nbsp;”洛阳又问道。<br/><br/>
傅焱行又将洛阳的问题，翻译成了法语。<br/><br/>
马克里医生又回答说：“如果复健做得好的话，一年半之后，就可以像个正常人一样了。”<br/><br/>
洛阳一听，高兴得不行：“太好了。什么时候可以开始手术？”<br/><br/>
“一个星期之后。”<br/><br/>
“好。”<br/><br/>
傅焱行和洛阳从医院离开之后，又去了书店里，去给洛擎买书，现在，他在这边，有专门的人照顾他，他就可以安安心心的学习了。<br/><br/>
傅焱行还顺带帮他找了一个英语老师和一个法语老师。<br/><br/>
对于傅焱行做的这些事情，洛阳心里是感激的。<br/><br/>
“傅焱行，谢谢你。”<br/><br/>
傅焱行笑了笑，他正要开口讲话，洛阳的手机便响了起来。<br/><br/>
洛阳拿出来一看，是个国外的号码，她想也没想便接了起来。<br/><br/>
一接通，就听到了熟悉的声音。<br/><br/>
“阳阳，听说你和洛擎来里尔了？”<br/><br/>
“是啊！洛擎来治疗腿，我来这边工作。你也在这里吗？”<br/><br/>
“嗯，我在巴黎，离里尔不是很远。他在哪个医院？我过去看看他。”没错，电话的那一端，正是楚辞。<br/><br/>
“他在Thomas&nbsp;&nbsp;MODINE,2808.”<br/><br/>
“好，我知道了。”<br/><br/>
挂断电话，洛阳正要说话，就看到傅焱行那黑了的脸色。<br/><br/>
好吧！她只好闭嘴。可是，她想要闭嘴，这混蛋竟然还要问。<br/><br/>
“谁的电话？”<br/><br/>
洛阳满头黑线：“楚辞的。”<br/><br/>
“楚辞？好大的胆子。”<br/><br/>
洛阳都快被这男人给气笑了：“人家是来看洛擎的。”<br/><br/>
“看洛擎，他打你电话做什么？”<br/><br/>
洛阳双手抱臂，好整以暇的仰头看着他&nbsp;&nbsp;：“话说，傅三爷，楚辞好像是你家亲戚吧？”<br/><br/>
傅焱行瞪着洛阳，警告道：“洛阳，你如果不想看到我们亲戚反目，你最好给我安分点儿。”<br/><br/>
洛阳撇了撇嘴：“关我什么事儿？”<br/><br/>
傅焱行更是气得不行，直接拽着她，便往停车场走去。<br/><br/>
上了车之后，直接抓着洛阳，就是一顿猛啃。<br/><br/>
洛阳一把推开他：“傅焱行，你是属狗的？”<br/><br/>
傅焱行邪魅一笑：“我是告诉你，关不关你的事儿。”<br/><br/>
说完，他便发动车子，往酒店开去。<br/><br/>
回到酒店之后，傅焱行直接就从衣橱里将洛阳的行礼给搬了出来。<br/><br/>
“你发什么疯？”洛阳吼道。<br/><br/>
“搬出去。”<br/><br/>
“搬去哪里？你不会吝啬得连酒店都不让我住了吧？喂，你好歹也是一老板，这么说出去，不觉得丢面子吗？”<br/><br/>
傅焱行满头黑线，他看着她，有些想笑：“你就是这么想你的老板的？”<br/><br/>
“我能怎么想？”洛阳没好气的说道。<br/><br/>
“好吧！把你赶出去，谁让你刚才惹我生气了呢？”傅焱行顺着她的话说下去。<br/><br/>
洛阳一听，伸手一把抓过他手里的行李箱，便塞回了衣橱里。<br/><br/>
“哼，大不了我自己花钱。”<br/><br/>
“确定？”傅焱行再次好整以暇的看着她。<br/><br/>
“确定，一定，以及肯定。”洛阳说的斩钉截铁，毫不拖泥带水。<br/><br/>
“两年哦！在这里住两年，这里是2000欧元一晚上，你要不要个计算器？”<br/><br/>
洛阳一听到这2000欧元一个晚上，顿时就歇菜了。<br/><br/>
“我自己出去找。”她气冲冲的说道。<br/><br/>
“&nbsp;&nbsp;你懂法语吗？”傅焱行再次好整以暇的看着她。<br/><br/>
“我懂英语。”<br/><br/>
“你搞清楚，这里是里尔，不是巴黎，这里没几个人懂英语。”<br/><br/>
洛阳彻底败下阵来：“我发现我上了一艘贼船。”<br/><br/>
“知道就好，跟我来。”<br/><br/>
说着，他便将洛阳的行李箱拎着，另外一只手，牵着她的手，往外走去。<br/><br/>
洛阳撇撇嘴，在他的身后，给他做了一个鬼脸。<br/><br/>
“小气鬼。”<br/><br/>
傅焱行只是轻轻一笑，便带着她，上了车。<br/><br/>
车子没有开多远，便到了一座庄园里。<br/><br/>
洛阳见这么大的一座庄园，眼睛里都开始冒星星了。虽然，她之前也是含着金钥匙出生的人，见过了一些浮华。可是，在面前的庄园面前，那简直就跟个井底之蛙一样。<br/><br/>
“你是含着金铁锤出生的？”<br/><br/>
洛阳回头看了一眼开车的男人。<br/><br/>
傅焱行摇了摇头，还伸手揉了一下她的头发：“傻样儿。”<br/><br/>
车子好不容易开到了别墅的大门前，洛阳下车，看着这里的一草一木，天哪......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402022"&nbsp;&nbsp;chaptername="37，这可不好说">加入书签</a>
</div>
