    四方弟子和成年的人们，都沉寂了下来。
<br/><br/>    小孩用着最稚嫩的话语，诉说着最伟大的宏愿。
<br/><br/>    慕惊云的心脏与灵魂，仿佛被什么给撞击了下。
<br/><br/>    适才还要摇摆犹豫，这会儿仿佛已经做好了决定。
<br/><br/>    他蹲在地上微笑地看着小孩，伸出粗粝的手轻抚叶尘的脑壳，沉声道：“我相信，会有那么一天的。”
<br/><br/>    小宝咧开嘴笑，极有礼貌地说：“谢谢大叔叔的吉言，宝宝一定会在这条路上坚持不懈！”
<br/><br/>    慕惊云由衷的笑了，折身时，走向了楚月，“叶姑娘，可否借一步说话？”
<br/><br/>    楚月眉头紧蹙，但还是与慕惊云走至了道碑后的偏僻地方，聆听着慕惊云所道出来的真相。
<br/><br/>    ……
<br/><br/>    “小宝他是邪君？”
<br/><br/>    楚月红唇轻抿，眸光微微颤动，四肢百骸仿佛都涌入了极冷的寒意。
<br/><br/>    她一直以为邪君会是夜墨寒，就连夜墨寒都认为是自己，不曾想是小宝。
<br/><br/>    而现在，楚月不确定的是，自古以来邪君万年一遇，并且只出一位，那么这次的邪君，是小宝一人，还是他们父子皆是？
<br/><br/>    邪君对于天下太平来说，是动荡不堪的事情，即便叶天帝当日有所改观，但根深蒂固的观念，又岂是一朝一夕能够改变的？
<br/><br/>    “如若我所感受的气息不假，在你跌入悟道裂缝中的时候，有邪君的气息即将破体而出。”
<br/><br/>    慕惊云道：“所幸的是，你及时出来了，才压制住了这股气息。”
<br/><br/>    “叶天帝曾经说过，小宝是天皇血脉，这应该不会有错才对。”楚月再道。
<br/><br/>    “这也正是我所疑惑的。”
<br/><br/>    慕惊云抬眸眺望着远方的群山轮廓，才徐徐说道：“天皇血脉，是为天选之子，会造福黎民百姓，是正道归途才对。但他体内又有尚未觉醒的邪君的气息，这两种极端，本该如水火不容，偏偏却存在了同一副武体之内，是鲜少有的事情。”
<br/><br/>    楚月半眯起眼眸，掩去翻涌的血色。
<br/><br/>    “慕某年幼时，父亲曾说过……”
<br/><br/>    慕惊云继而道：“正邪两种极端的血脉气息出现在同一武体，就意味着，他若走上正道，必为天帝，若是堕落成魔，也能号令群魔，甚至是成为万妖之祖。”
<br/><br/>    楚月沉默不语，望向了远处的小宝。
<br/><br/>    小宝蹦蹦跳跳的在萧离等人之间转圈圈，笑得合不拢嘴，让一众弟子们好是喜爱。
<br/><br/>    “我知道了。”
<br/><br/>    楚月浅浅一笑，目光渐而变得柔和。
<br/><br/>    “你不怕吗？”慕惊云问。
<br/><br/>    “怕什么？”
<br/><br/>    楚月坦然反问：“怕我儿子吗？还是怕所谓的名门正道，对他不利？”
<br/><br/>    “你不怕他堕魔吗？”
<br/><br/>    慕惊云见女孩风轻云淡，没有半分动容，不由问道。
<br/><br/>    他从未见过这般镇定的女子，有着泰山崩于前而色不变的沉稳。
<br/><br/>    “他若堕魔，我便为诸魔之主，遮了这片天。他若行武道正统，我便匡扶正义，惩恶扬善，不再要那黑云遮住这片国土的光。”
<br/><br/>    “慕公子，我说过，我不过是一介俗人罢了，行事作风，自是大俗。”
<br/><br/>    朦胧的阳光下——
<br/><br/>    女孩那漫不经心又轻描淡写的话，激起了慕惊云心头的暗涌。<br/><br/>