    
<br/><br/>    “可以。”
<br/><br/>    对于财迷宁晞来说，只要能收到小钱钱，晚点也没有关系。
<br/><br/>    “利息就按银行的利率来。”
<br/><br/>    为了活命，桑小鱼哪里有不同意的道理，她忙不迭的点头道：“我可以！”
<br/><br/>    只要宁晞大佬肯救自己，她当暖床丫头，也可以。
<br/><br/>    姜璃看着蠢得没人样的桑小鱼，头疼的问，“你知道欠条怎么写吗？”
<br/><br/>    桑小鱼摇摇头。
<br/><br/>    她连九年义务教育都没有上过，怎么可能会写欠条？
<br/><br/>    这不是为难她鱼鱼吗？
<br/><br/>    “来吧，我教你。”
<br/><br/>    姜璃在网上找到欠条的模板，让桑小鱼抄着写。
<br/><br/>    桑小鱼写到金额处，问，“我应该写欠多少钱啊？”
<br/><br/>    姜璃反问，“那得看你自己觉得你值多少？”
<br/><br/>    桑小鱼微微思索，丝毫不犹豫的写下一张欠条，并老老实实的欠条上摁上自己的红手印。
<br/><br/>    另一边，楚辞问，“宁晞，需不需要我帮忙准备什么材料？”
<br/><br/>    宁晞轻轻摇头。
<br/><br/>    “不需要。”
<br/><br/>    宁晞话音刚落，桑小鱼把自己刚刚写好的欠条，双手捧着递给宁晞。
<br/><br/>    宁晞只淡淡地扫了一眼桑小鱼欠条，冷声道：
<br/><br/>    “趴着。”
<br/><br/>    桑小鱼乖乖地趴在沙发上。
<br/><br/>    总统套房里的沙发好柔软、好舒服。
<br/><br/>    宁晞随意拿了一根木钗，握在手中。
<br/><br/>    为了保住自己的小命，桑小鱼也不觉得羞耻，她轻轻撩开衣襟，露出自己的后背。
<br/><br/>    自从知道这个符是什么意思后，姜璃只觉得那个黑色的符，看起来恐怖又阴森。
<br/><br/>    “疼……”
<br/><br/>    宁晞手中的发钗尖，刚刚一划到桑小鱼的肌肤上时，桑小鱼就疼的脚趾头踡缩成一团。
<br/><br/>    呜呜……
<br/><br/>    好疼。
<br/><br/>    鱼鱼要疼死了。
<br/><br/>    桑小鱼趴着，是看不见宁晞是怎么操作的。
<br/><br/>    但姜璃和楚辞却是眼睁睁的看着宁晞用发钗的尖头，挑开桑小鱼的肌肤，并从里面挑出一个白色的虫卵。
<br/><br/>    楚辞连忙拿出一个小小的瓷器，将虫卵装进瓷器。
<br/><br/>    宁晞又手执木钗，在那一张黑色的符号上写写画画。
<br/><br/>    很快，黑色的符消失的无影无踪，取而代之的是一段若隐若现的红色符文。
<br/><br/>    桑小鱼只感觉到身体有了一瞬间的放松，仿佛压在身上的那一块沉甸甸的大石头被人挪走了似的。
<br/><br/>    她好困呀。
<br/><br/>    困得想睡觉觉。
<br/><br/>    鱼鱼不能睡。
<br/><br/>    然而，她的眼皮却还是沉沉地翕上了。
<br/><br/>    已经睡着的桑小鱼显然是不知道，此时的她，已经成为了一条瘫在沙发上的草鱼。
<br/><br/>    姜璃看着面前的这一切，目瞪口呆。
<br/><br/>    楚辞却是眸光阴沉，冷声道：“这条鱼，还不到化形的时间，却被人故意施法强行化形！”
<br/><br/>    姜璃惊问，“那……现在怎么办？她还在参加《星光少女》，要是不参加的话，对方会不会发现什么？从而打草惊蛇影响整个布局？”
<br/><br/>    宁晞随手一托，将变成鱼身的桑小鱼放进盛满水的浴缸里。
<br/><br/>    “最近这三天，她跟我一起住总统套房就可以了。”
<br/><br/>    楚辞又再一次向宁晞发出邀请，“宁晞，请你认真考虑考虑加入404管理处？”<br/><br/>