    
<br/><br/>    因为从面具下暴露而出的脸，并不是白发苍苍、老迈不堪的老者，反而是个长相极其妩媚的中年妇女！
<br/><br/>    肌肤白皙如雪，眉黛如画，除了眼角有几丝细微的皱纹，完全看不出岁月的痕迹。
<br/><br/>    “怎么会是个女的？”
<br/><br/>    “真是滑天下之大稽啊！”
<br/><br/>    “原来令所有武者闻风丧胆的幻影门之主，居然是个女子？”
<br/><br/>    无论是各势力武者，还是幻影门众刺客，全都被这颠覆性的结果给震惊到了。
<br/><br/>    平日里的夜魅，说话低沉沙哑，雄浑如闷雷。
<br/><br/>    而且行事风格铁血狠辣，杀伐果断，哪有一丝女子应有的优柔寡断？
<br/><br/>    不曾想，在令所有人为之恐惧的骷髅面具下，竟然藏着这么一张颠倒众生的绝美脸庞！
<br/><br/>    尤其是白君在内的五大顶级势力之主，更是觉得面红耳赤。
<br/><br/>    “讽刺，真是天大的讽刺，一个女流之辈，居然需要我们昊山最顶尖的五位强者联手，才能将之击败！”
<br/><br/>    “一介女流，个人实力居然在我们所有人之上，让我们情何以堪？”
<br/><br/>    远方，夜魅还在空中向后飞退。
<br/><br/>    她长发乱舞，绝美的脸上布满了悲凉之色。
<br/><br/>    “夜前辈！”
<br/><br/>    就在她准备撞上后方的石柱时，一个熟悉的声音传来。
<br/><br/>    下一刻，她的身躯被两只柔软的手接住了。
<br/><br/>    在惯性的作用下，又继续向后退了一段距离，在抵近石柱之际，总算堪堪止住了去势。
<br/><br/>    “无痕？”
<br/><br/>    夜魅回过头，望向帮她卸去力道的人。
<br/><br/>    正是幻影门当代圣女血无痕！
<br/><br/>    “夜前辈，原来你……”
<br/><br/>    双手托住夜魅的背部，血无痕脸色复杂无比，欲言又止。
<br/><br/>    “无痕，瞒了你这么久，今天总算让你发现了！”
<br/><br/>    夜魅苦涩一笑，声音依旧沙哑而低沉。
<br/><br/>    血无痕秀眉一蹙，“您的声音……”
<br/><br/>    “啊，变音习惯了，都有些忘记自己本来的声音了！”
<br/><br/>    夜魅这才反应过来，沙哑的音调随之消失不见，取而代之的是一个温柔无比的女子声音。
<br/><br/>    “这到底是怎么回事？”血无痕继续问道。
<br/><br/>    “以你的聪明程度，想必不用我解释，你应该能够想到了原因了吧？”夜魅苦笑着反问。
<br/><br/>    血无痕呼吸一滞。
<br/><br/>    夜魅说得不错，其实她早就想到了，只是想亲耳听到夜魅自己说出原因而已。
<br/><br/>    这是个男子主导的世界！
<br/><br/>    女子一旦登上高位，一般很难服众！
<br/><br/>    夜魅既然身为女儿身，为了树立威信，震慑幻影门那些心高气傲的高层，肯定会竭力隐藏女子的身份。
<br/><br/>    只是她怎么也没想到，竟然连自己这个被夜魅养大的人，居然也不知道。
<br/><br/>    可想而知，她心里此刻有多不是滋味。
<br/><br/>    随即，她又像是想起了什么，问道：“难道这就是您当初力排众议，助叶辰登上门主之位的原因吗？”
<br/><br/>    当初叶辰为了替她驱除体内的蛊虫，不惜孑身一人强闯幻影门总部。
<br/><br/>    以那时候叶辰的修为，就算施展出了幻影宝典中的至高秘技一念百身，但本身修为并不高，夜魅只要愿意，完全可以不理会这些，直接以碾压的实力将叶辰杀了了事。
<br/><br/>    但夜魅当初却不顾所有人的疑惑，强行将叶辰推上门主之位。
<br/><br/>    为此，不止她一直百思不得其解，叶辰也曾经询问过很多次。
<br/><br/>    但每一次，夜魅要么故意转移话题，要么直接拒绝回答。
<br/><br/>    现在看来，原因已经不言而喻了！
<br/><br/>    夜魅原本就是女儿身！
<br/><br/>    在位期间，如果这一点被幻影门高层发现，恐怕整个幻影门将陷入内乱。
<br/><br/>    所以叶辰这个能够施展幻影宝典最高秘技的人出现，正好让她有了退位让贤的最佳时机。
<br/><br/>    只要有了新任门主上台，而且还有足够的理由震慑幻影门高层，哪怕有朝一日，她女子的身份暴露，也不会影响大局。
<br/><br/>    然而……
<br/><br/>    “无痕，事到如今，我也不再瞒你了！”
<br/><br/>    夜魅伸手抚摸了一下血无痕的脸庞，满是溺爱地说道：“我当初强行把叶辰推上门主之位，除了因为我原本是女儿身之外，还有另一个更重要的原因！”
<br/><br/>    “什么原因？”血无痕一怔。
<br/><br/>    “因为，我是你母亲！”夜魅一字一句道。
<br/><br/>    一句轻飘飘的话，落在血无痕耳中，却无异于晴空霹雳，瞬间令她身心俱颤。
<br/><br/>    她僵在那里，脑海里陷入一片空白状态。
<br/><br/>    将自己抚养长大，并将自己培养成幻影门当代圣女的上任门主夜魅，居然是自己的生母？
<br/><br/>    怎么会这样？
<br/><br/>    她脑海里千回百转，许久都没能从这个石破天惊的真相中反应过来。
<br/><br/>    “无痕，我知道你一时间无法接受！”
<br/><br/>    夜魅自嘲一笑，继续道：“其实我也打算隐瞒一辈子的，但事已至此，我能不能活下去，还是未知之数，只希望在临死前，能听你叫我一声‘母亲’，哪怕下一刻便是粉身碎骨，我也死而无憾了！”
<br/><br/>    说着，她潸然泪下，望向血无痕的目光，充满了无尽的温柔与怜爱。
<br/><br/>    但血无痕却一直僵在那里，没有动弹，也没有说什么，就像石化了一般。
<br/><br/>    只有那张与夜魅有几分相像的脸庞上，各种表情轮番出现，惊讶、迷茫、愤怒……
<br/><br/>    也不知过了多久，她口中终于传出一个低沉的声音，“这就是你把叶辰推上门主之位的原因？”
<br/><br/>    “是的！”
<br/><br/>    夜魅点了点头，“你是我女儿，我最希望看到的，就是你能找到自己一生的幸福！”
<br/><br/>    “那个叶辰，当初修为弱小无比，但却为了你，不惜冒着九死一生的危险强行幻影门总部，可见他对你感情有多深！”
<br/><br/>    “所以，哪怕他那时候没有施展出幻影宝典的至高秘技，我也不会杀他！”
<br/><br/>    夜魅叹了口气，目光灼灼地盯着血无痕，带着哀求的语气说道：“隐瞒了你这么久，也是形势所迫，你能原谅娘的所作所为吗？”
<br/><br/>    “原谅？”
<br/><br/>    血无痕自嘲一笑，“我是你抚养长大的，我能今天的成就，也全拜你所赐，就算你不是我的生母，我也一直将你当成最亲之人看待，我有什么资格不原谅你？”
<br/><br/>    顿了顿，她问道：“我只是想知道，我的父亲是谁！”
<br/><br/>    “够了！”
<br/><br/>    夜魅还没回答，从震惊状态反应过来的万象山之主权高，突然暴喝了一声，“你们母女之间的隐情，我们可没兴趣知道！”
<br/><br/>    他大手一挥，不耐烦道：“我们现在给你们最后一次机会，要么把叶辰和他从帝墓内得到的宝物交出来，要么我们送你们母女上天，再荡平你们整个幻影门总部！”<br/><br/>