
“荣荣，不要闹。”宁风致立刻说到。<br/><br/>
小丫头有些委屈，在她看来，现在自己这方已经占据了绝对的优势，为什么不直接教训独孤博。<br/><br/>
肖遥没管小丫头，而是直接说到：“我的要求很简单，就是只要你这里的所有药材。”<br/><br/>
“不行。”独孤博直接说到。<br/><br/>
肖遥没再说话。<br/><br/>
“剑爷爷，骨爷爷。”肖遥喊了一声。<br/><br/>
剑斗罗和骨斗罗立刻明白。<br/><br/>
武魂瞬间散发出来，强大的气势弥漫整个山谷。<br/><br/>
骨斗罗是九十五级封号斗罗，而剑斗罗更是九十六级，武魂七杀剑更是攻伐无双，而此时的独孤博仅仅是九十一级罢了，怎么可能是这两位的对手。<br/><br/>
所以他的面色大变。<br/><br/>
在考虑了一下之后颓然点头。<br/><br/>
“不过我也有一个条件。”独孤博虽然同意，但还是说到。<br/><br/>
“不用了，我觉得直接杀了你，这些都是我们的。”肖遥再次说到。<br/><br/>
独孤博顿时睁大了双眼，这小子，怎么不安套路出牌，正常情况下，不是要听听他有什么条件再做决定么？<br/><br/>
“等等，我没条件了。”独孤博再次说到。<br/><br/>
他是在感觉很憋屈，这小子，没有武德啊！<br/><br/>
“剑爷爷，还是动手吧！你看他，都快恨死我们了，他好歹是个封号斗罗，这次放了，他怀恨在心，要是报复怎么办？”<br/><br/>
听到肖遥这么说，剑斗罗和骨斗罗的气势更是大涨，别说，还真有这可能。<br/><br/>
独孤博却是快吐了，这小子这么狠的么？<br/><br/>
“等等，我愿意再付出代价。”独孤博说到，倒不是他怕死，而是家里还有个孙女，要是自己死了，孙女怎么办？<br/><br/>
“不是，你好歹是封号斗罗，这么怕死的么？”肖遥却是说到。<br/><br/>
这次就算是宁风致他们都感觉这小子不讲武德了。<br/><br/>
独孤博差点一口老血喷出来。<br/><br/>
“那就来吧！老夫也不是吃素的。”独孤博冷声说到。<br/><br/>
已经被逼到了这个份上，他不出手好像都不行了。<br/><br/>
“你不是愿意付出代价的么？”肖遥有些奇怪的问到。<br/><br/>
独孤博再次无语，那股被逼到绝境的气也泄了。<br/><br/>
宁风致和两个封号斗罗见状，顿时明白肖遥只是想要更多的好处而已。<br/><br/>
“我愿意再出一百万金魂币。”独孤博直接说到。<br/><br/>
可能是不想肖遥再得寸进尺，就直接冷声说到：“这是我能拿出来的所有东西了，要是还不行，那就动手吧！我虽然不是对手，但你们想要杀我也不是那么容易。”<br/><br/>
肖遥看向了宁风致，只见他微微点头，肖遥顿时明白，估计这是独孤博能拿出来的所有东西了。<br/><br/>
独孤博自然注意到了肖遥的眼神，顿时感到一阵憋屈，但人在屋檐下，不得不低头。<br/><br/>
因此他只是冷着脸，全当作没看到了。<br/><br/>
“独孤博前辈这是什么话？我们这是不打不相识。”肖遥立刻说到。<br/><br/>
“剑爷爷，骨爷爷，我这次还多亏了独孤博前辈，才能有这么大的进步，说起来，我还要谢谢前辈呢！”<br/><br/>
在场的人都惊了。<br/><br/>
看向肖遥的眼神都古怪起来，只有独孤博被气得说不出话来。<br/><br/>
这小子，简直不当人子。<br/><br/>
就在大家嘴角抽搐的时候，肖遥却是认真的说到：“独孤博，我之后会再次挑战你的。”<br/><br/>
独孤博也是一怔，感受到了肖遥的认真，也是认真起来，眼前的小孩值得他认真。<br/><br/>
“我等着你的挑战。”独孤博也是说到。<br/><br/>
独孤博也不是拖泥带水的人，直接将一张黑色的金卡丢给了肖遥。<br/><br/>
肖遥瞬间接住，也不客气，直接放进了空间魂导器中。<br/><br/>
看得独孤博心在滴血，那可是他存了好久才有的。<br/><br/>
肖遥则是心想，这下有钱还宁叔叔了。<br/><br/>
虽说这个是宁叔叔他们帮忙才要到的，但至少说得过去了。<br/><br/>
“宁叔叔，接下来就派人来接管这里吧！”肖遥也不在乎独孤博在场，而是直接说到。<br/><br/>
宁风致顿时想到了肖遥的晋级，眼睛瞬间一亮。<br/><br/>
他有些激动的说到：“小遥，难道你晋级真的是因为这里的灵药？”<br/><br/>
几个封号斗罗都被吸引了过去。<br/><br/>
说实话，他们是真的好奇。<br/><br/>
“嗯，是的，我是吃了一株叫做奇茸通天菊的仙草才晋升的，但现在我都还没有完全将药力消化。”肖遥说到。<br/><br/>
在场的人除了小丫头，这次是真的色变了。<br/><br/>
一次晋升八级，药力还没用完，这是何等的逆天。<br/><br/>
但宁风致脸色马上就是一变。<br/><br/>
“小遥，你有没有感觉有什么不适？”他立刻问到。<br/><br/>
肖遥瞬间明白他的意思，就是怕自己揠苗助长，根基不稳。<br/><br/>
“宁叔叔，我现在感觉很好，我吃的这株仙草气息温和，不用担心我根基不稳，相反，我现在感觉我的基础更强了。”肖遥直接说到。<br/><br/>
几个封号斗罗都是面露惊奇之色。<br/><br/>
要是真的像肖遥说的那样，那这的确是了不得的奇遇。<br/><br/>
“最重要的是，我还发现了适合荣荣的仙草。”肖遥再次说到。<br/><br/>
“什么？”这下就算是宁风致几人，也都色变了。<br/><br/>
“小遥，你怎么认识这些灵药的？这可不能开玩笑。”剑斗罗提醒到。<br/><br/>
“剑爷爷，这种事我是不会开玩笑的。我之所以认识这种仙草，还是因为我的朋友。”在这里肖遥撒了个谎。<br/><br/>
“就是那个叫唐三的？”宁风致顿时想了起来。<br/><br/>
肖遥一怔，然后顺势点头。<br/><br/>
唐三那家伙平时也会捣鼓草药，他只是没管而已，拿来顶缸正合适。<br/><br/>
“他说的能信么？”骨斗罗再次问到。<br/><br/>
“骨爷爷，我就是个例子。”肖遥再次说到。<br/><br/>
这下几人都沉默了下来。<br/><br/>
“爸爸，我要试试。”小丫头却是说到。<br/><br/>
因为她也知道，这是个机会，肖遥现在就能对抗封号斗罗了，那她也不能太差，虽说战斗力不可能比拟肖遥哥哥，但魂力却是不能落下太多。<br/><br/>
宁风致看了坚定的小丫头一眼，瞬间笑了，然后点头。<br/><br/>
“放心吧！宁叔叔，没事的，我认识的仙草不多，刚好就那么几种，能发现对荣荣有用的，这也是运气。”肖遥再次说到。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154616"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;一百万？">加入书签</a>
</div>
