
苏念被强大的吸力拉扯，一阵的天旋地转之后，晕的头疼的她惺眯“睁眼”。<br/><br/>
呃...呆萌了......<br/><br/>
眼前是姹紫嫣红的花海，天空是玄深蓝色，明亮一片的挂在天上的仿佛星河极光，苏念正愣愣的出神，忽而听到了极其熟悉清浅的声音。<br/><br/>
“镜玄，我还有一个名字——”<br/><br/>
“苏念。”<br/><br/>
苏念本人：“......?!”<br/><br/>
苏念本能想要弄清那女子是谁，想迈脚步...啊这...寸步不行...<br/><br/>
好家伙，她变成了一颗海棠树了。<br/><br/>
好在，那对男女是散步的形式说话的，很快苏念就看清了二人的模样。<br/><br/>
赫然！男子正是刚才一身玄衣的红蓝眸色的俊美阴郁男子，女子...呃...是她自己......<br/><br/>
但是...她有来过这里吗？<br/><br/>
“念念——”男子声音温柔，“我...我可以这样唤你吗？”<br/><br/>
海棠苏念心脏猛烈的抽疼了一下，眼睛紧紧的盯着树下的两人，但视线却越来越模糊，直到黑雾倾袭，重重的冲击力抽打在她身上。<br/><br/>
“噗——”苏念双手伏地，口吐鲜血。<br/><br/>
“师妹！”一眉目清秀，略带修仙清气的男子跑过来，“师妹...你...你为什么要这么做，这一掌应该挨在我身上的——”<br/><br/>
苏念：“......”<br/><br/>
丫的！尼玛什么情况老子都没搞清楚呢？你当我想挡？<br/><br/>
“师兄...我没事。”苏念不知道来人是谁，根据情况而定，保守发挥。<br/><br/>
“念念！”<br/><br/>
熟悉的声线入苏念的耳，她心脏莫名热流奔涌。<br/><br/>
苏念抬头朝向声音的方向看去——<br/><br/>
那是一个浑身是血的男人，半边脸上溢满了魔纹，身上斑驳的也全是刀剑伤痕，若不是他那一双红蓝的眸眼太容易让人过目难忘，恐怕她不会认出他。<br/><br/>
“镜玄。”她顺着上个切面的记忆开口。<br/><br/>
玄衣血色的男子眸子仿佛空洞了一下，而后忽然笑了。<br/><br/>
“我就知道...念念是爱我的，我...我就知道...”男子泛红的眼尾隐着重重的喜悦，眸色珠光。<br/><br/>
“师妹！你怎么了？”风寂无面容惊诧，“他是魔界的魔尊，是邪祟之物，你怎么——”<br/><br/>
苏念仿佛没有听到风寂无说的话，目光直直的看着玄衣残破的男子。<br/><br/>
大脑昏沉的像是要炸裂了一样，碎片的记忆也开始冲击着她的大脑。<br/><br/>
识海中的系统看着爆炸般的数据信息流，慌张的不行，想要联系宿主，却被无形的力量阻隔。<br/><br/>
说到底，梦魇终是让她做的梦。<br/><br/>
她的梦，系统怎么可能会进得去？<br/><br/>
观看这公司各项任务数据的总裁叶辞，眉头皱缩了一下。<br/><br/>
怎么会回溯到那个位面？<br/><br/>
那个...他儿子与“儿媳”都损伤的位面......<br/><br/>
“来人！”叶辞的声音严肃急迫。<br/><br/>
很快，门外进来一利落干练的中年女子，“叶总！”<br/><br/>
“去营养仓给苏念注射镇定剂。”<br/><br/>
女子听到这话面上的颜色也郑重了几分，快步的离开总控制室，打开培养库，启动机器程序，注射药物。<br/><br/>
梦魇中的苏念突然感觉周身冰凉，像是被注入了冰水一样，她的心智略微清醒，看着朝他步步是血的男子梨花带雨。<br/><br/>
“镜玄——”苏念唤他，笑着唤他。<br/><br/>
想起来了，她都想起来了。<br/><br/>
当年的那天晚上她为了躲避暴雨的恐惧，擅自启动位面系统，进入了一个神魔的世界。<br/><br/>
在这个世界里，她同这个位面类似，是一个正派掌门的女儿，从小娇养长大。<br/><br/>
她也有一个系统，也让她进行攻略。<br/><br/>
只不过...要攻略的那个人不是玄衣魔尊，而是一心修仙问道的风寂无。<br/><br/>
为了成功攻略对象，她多次想要帮风寂无剿灭魔族，也就有了和镜玄的交涉。<br/><br/>
原本以为，这个世界的任务轻而易举，但是她却犯了禁忌，爱上了她不该爱的人......<br/><br/>
她将他从禁锢他暗狱里救出来，却...为了任务...多次重重的推他入深渊，最终负了他。<br/><br/>
好的，什么也没有留给他，独留给他的都是噬他身体，吞他灵魂的痛。<br/><br/>
“镜玄...我是爱你的——”苏念撑着身体，踉跄的朝他走去。<br/><br/>
“师妹！”风寂无不可置信的看着她。<br/><br/>
苏念转身，目光清冷看着风寂无，淡定的从发上拔下玉簪，攥在手里，狠狠的插入他的心脏。<br/><br/>
“装的...”苏念冷笑一声，“不累吗？”<br/><br/>
风寂无的身体陡然庞大，红黑的雾气萦绕哀嚎，猛地就要朝她扑过来，就在这时红黑的身体被生生撕裂，封寒烬满目红瞳，在看向苏念的那一刻有了温度。<br/><br/>
梦魇身死，魔气破散，当前的梦境也在消匿。<br/><br/>
苏念回眸，笑看着镜玄，镜玄也笑看着她。<br/><br/>
“苏苏？”封寒烬抓住她的手腕，有些迟疑的唤她的名字。<br/><br/>
她看不到镜玄了，却听到了‘苏苏’。<br/><br/>
“烬哥哥...”苏念感觉自己全身就像被抽了力气一样，她软柔无骨的伏在封寒烬的怀里，声音轻小，似乎是在认错，“再也不要擅自行动了——”<br/><br/>
太疼了，心...真的...太疼了......<br/><br/>
苏念蹭了蹭他的胸膛，“烬哥哥，对不起...”<br/><br/>
封寒烬薄凉的唇紧抿，眸子深沉，看不出深浅，他将她抱在怀里，“我带你出去。”<br/><br/>
苏念不知道她是怎么昏睡过去的，只隐隐的拉着一个人的手，貌似不断的祈求，“原谅我，不要离开我...我错了...真的错了......”<br/><br/>
识海中的系统终于连上了苏念，刚想确定她的状况，但看她沉睡，就没忍心打扰。<br/><br/>
目光垂下，落在暴增的进度跳上，系统很没出息的粉丝的花痴又犯了。<br/><br/>
我念牛逼啊！<br/><br/>
叶辞看到数据的稳定，重重的舒了一口气，打开系统商城，分配给了苏念一些物资。<br/><br/>
大都是利于身体健康，打开筋骨脉络的东西。<br/><br/>
系统眼馋，但它不觊觎！<br/><br/>
三观纯正的系统：这是宿主大大该得的！偷着摸的也要完成BOSS的任务！<br/><br/>
要是苏念此刻清醒且心情尚好的情况下，定然会问上一句——<br/><br/>
喂！你是仰慕我啊，还是BOSS的狗腿子......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70002080"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;纯情魔尊他图谋不轨（7）">加入书签</a>
</div>
