    
        <br/><br/>    半小时后。
<br/><br/>    刘哲终于从城东赶来。
<br/><br/>    进门第一时间跟大家表示歉意：“来迟了来迟了，路上太堵了！”
<br/><br/>    “没事！”
<br/><br/>    秦默直接道，“一会儿中午吃饭您买单就好了！”
<br/><br/>    “我……”
<br/><br/>    刘哲顿了一下，方才苦笑着点头，“好吧！我买单！”
<br/><br/>    秦默自然是开玩笑。
<br/><br/>    这个钱肯定不会让他出。
<br/><br/>    当下接着说道：“咱这人齐了，以后有什么事儿。也有个商量和讨论的团队了，现在先听大成说说吧！他作为经纪人。是这们团队的领导！”
<br/><br/>    “不敢当，不敢当！”
<br/><br/>    大成连忙道，“有事儿还是一起商量着来，最终的决定权。也在秦老师您的手里，应该是我们都听您的！”
<br/><br/>    “你俩就别跟这儿客套了，谁拍板谁说了算那不是明摆着的吗？”
<br/><br/>    刘哲立即打断了他们。
<br/><br/>    这不是明面上的吗？
<br/><br/>    秦默不想参加的活动和商演，经纪人也逼迫不了他。
<br/><br/>    这是德谦相声社多少年来的传统，以演员为核心，而不像其他经纪公司，老板和经纪人说了算。
<br/><br/>    “那我就简单说一说！”
<br/><br/>    大成拿出了一叠A4纸，分发给秦默和刘哲，其他人两人拿一份。
<br/><br/>    上面，是德谦相声社今年的商演活动。
<br/><br/>    但跟秦默没关系。
<br/><br/>    或者说是，这些得老郭或栾云坪点名让他去，他才能去。
<br/><br/>    “这什么意思？”
<br/><br/>    秦默问了句。
<br/><br/>    大成立即说道：“我是这么想的。专场的排期，肯定近不了，那这个期间您和刘老师可以去其他演员的专场，先积累一些经验，小剧场的话就看您时间了！”
<br/><br/>    “好！”
<br/><br/>    秦默看着这个时间表。
<br/><br/>    排期从下个月，一直到年底的封箱。
<br/><br/>    包括钢丝节等活动。
<br/><br/>    期间好几个师兄弟和郭余二人的专场。也都标准了。
<br/><br/>    “这些是已经制定好的演出，但后面肯定还会逐步增加，您只要是时间来得及，或者想去哪场，我去跟演出部那边聊！”
<br/><br/>    大成刚说完。
<br/><br/>    刘哲便接话道：“上周张云磊还问我来着，想请咱俩去他的专场。问你有没有空，想请咱去！”
<br/><br/>    “请这个字就重了！”
<br/><br/>    秦默笑笑，又拿起那张时间表，“二哥这专场还挺多！”
<br/><br/>    而且他后半年好多海外专场。
<br/><br/>    悉尼、墨尔本、翡冷翠。光是澳洲就要开三场。
<br/><br/>    欧洲那边加起来四场。
<br/><br/>    这是要一直在海外飞来飞去呀！
<br/><br/>    国内活儿多的演员，肯定是去不了。
<br/><br/>    所以帮他垫场的，多数都是八队的演员。
<br/><br/>    又聊了会儿。
<br/><br/>    时间到了饭点。
<br/><br/>    秦默请大家去天海阁吃了顿，然后便各自散去。
<br/><br/>    他们关在屋里再怎么聊，也聊不出花儿来，得跟演出部那边谈。才能制定更精准的行程和计划。
<br/><br/>    更何况。
<br/><br/>    秦默目前还是以《神秘歌手》为重。
<br/><br/>    光这个节目就让他脱不开身，注定每周五前后去不了太远的地方。
<br/><br/>    更别提像张小辫儿那样出国到处飞了。
<br/><br/>    几天后。
<br/><br/>    秦默再次前往无溪。
<br/><br/>    这次跟着他的。就不再是李森一个人了。
<br/><br/>    有了完整的团队。
<br/><br/>    俩助理，一个李森。一个小乐。
<br/><br/>    加上一个经纪人，大成。
<br/><br/>    抵达之后。
<br/><br/>    接机的依然是孙希。
<br/><br/>    看到秦默居然有了经纪团队，不禁愣了：“你这……团队扩充了啊？”
<br/><br/>    “这只是一部分！”
<br/><br/>    秦默笑了笑，“还有俩人没带过来呢！”
<br/><br/>    “哇！”
<br/><br/>    孙希啧啧叹道，“发达了呦，我是不是幸运见证了一颗新星冉冉升起啊？”
<br/><br/>    “别这么说！”
<br/><br/>    秦默连忙苦笑着摆手，“咱要低调，好不好？”
<br/><br/>    “明白！”
<br/><br/>    孙希点了点头。然后笑着跟大成几人自我介绍。
<br/><br/>    进入酒店。
<br/><br/>    秦默掏腰包又开了两间房，小乐作为女生，单独用一间。
<br/><br/>    而李森则被他赶去了大成的房间，美其名曰。让他跟着多学习学习。
<br/><br/>    ……
<br/><br/>    隔日上午。
<br/><br/>    秦默只带了大成一起去彩排。
<br/><br/>    作为自己以后的经纪人，他必须得跟节目组这边更熟悉一些。
<br/><br/>    虽然大成为人实在，但能做经纪人的，口才和社交能力都差不了。
<br/><br/>    在秦默彩排的过程中，他自己就主动去给人发名片，跟导演组的加微讯，一点儿都不木纳。
<br/><br/>    彩排中途。
<br/><br/>    秦默喝水的时候。
<br/><br/>    梁启波过来找他聊天儿：“怎么样？这次的编曲还满意吧？”
<br/><br/>    “很好！”
<br/><br/>    秦默竖了个大拇指，“这个电音加的很有意思，是你做的吗？”
<br/><br/>    “还真不是！”
<br/><br/>    梁启波笑了笑，“我正打算跟你说这个，这次专门请了一个电音制作人，是我一个朋友，叫Jinoo！”
<br/><br/>    “剑仙？”
<br/><br/>    秦默愣了下。
<br/><br/>    “什么？”
<br/><br/>    梁启波也愣了，疑惑的问道。
<br/><br/>    “没什么！”
<br/><br/>    秦默还以为说的是某位LOL上单选手呢！
<br/><br/>    通过他的反应看来不是，估计梁启波也不认识。
<br/><br/>    “明天加油！”
<br/><br/>    梁启波拍了拍秦默的肩膀，“再来一次？”
<br/><br/>    “行！”
<br/><br/>    经过一个小时的彩排。
<br/><br/>    秦默返回了酒店。
<br/><br/>    开始着手准备晚上的直播。
<br/><br/>    天气越来越热。
<br/><br/>    之前那套圣斗士的衣服，也难穿了。
<br/><br/>    节目组索性给他弄了一身丝网的紧身衣，然后上面沾满了金色亮片，胳膊肘、胸膛和腰腹到胯下部分，加厚了一层。
<br/><br/>    头盔也做了些许改装。
<br/><br/>    整体大了一圈儿。
<br/><br/>    内部空间装了一层小儿退热贴。
<br/><br/>    秦默戴上头盔，还觉得里面冰凉凉的。
<br/><br/>    至少在房间里感觉不出丝毫炎热，至于舞台上就不一定了。
<br/><br/>    晚上。
<br/><br/>    七点四十。
<br/><br/>    秦默才抵达录制现场。
<br/><br/>    一进屋。
<br/><br/>    田原又找过来了。
<br/><br/>    今天看他的状态比上次好多了，至少眼里没了红血丝，但还是有黑眼圈。
<br/><br/>    “好点儿了吗？”
<br/><br/>    田原拍着他的肩膀，笑问道。
<br/><br/>    “完全康复！”
<br/><br/>    秦默笑盈盈的一摊手，然后扶了下头盔，“做的有点儿大了！”
<br/><br/>    “是吗？那再给您里面填两块儿化妆棉？”
<br/><br/>    田原问道，化妆棉这玩意儿不伤皮肤，吸了汗也不蛰。
<br/><br/>    “填在脖子这儿吧！”
<br/><br/>    秦默抬了下头，“卡在脖子这儿，方便一些！”
<br/><br/>    “好！”
<br/><br/>    田原立即对化妆师招手，“你们来处理下！”
<br/><br/>    两个化妆师立即拿出所有的化妆棉，塞进秦默的头盔边缘，然后用披风掩盖。
<br/><br/>    八点整。
<br/><br/>    休息室里的摄像机都开了。
<br/><br/>    前面的显示屏上。
<br/><br/>    出现了《神秘歌手》的开场片头。        <br/><br/>