    
<br/><br/>    于知紧紧闭着眼睛，面颊的肌肤触碰到温热的毛巾，很暖和，给人一种很舒服的感觉。
<br/><br/>    盛延帮着于知清洗干净了那张小脸，见她还没睁开眼睛，倏地俯身凑近，在她的脸颊上吧唧一口。
<br/><br/>    于知被吓得瞬间睁开了眸子，不可思议地望着凑在她眼前的盛延。
<br/><br/>    一吻即离。
<br/><br/>    于知还处在呆愣愣的状况中，盛延就已经收拾好了毛巾，挂到旁边的钩子上晾着了。
<br/><br/>    盛延又走了回来：“知知，我们走吧，该去吃早餐了。”
<br/><br/>    于知别扭地动了动身子，“盛延，我可不可以……先换了衣服，再去吃早餐啊？”
<br/><br/>    盛延嗯了一声，朝着她张开了双臂，等待着她上来，“我抱你出去吧。”
<br/><br/>    因为于知是光着脚丫没有穿鞋子的，所以她想要出去，必须得要盛延抱她。
<br/><br/>    于知乖乖地扑到了盛延的怀中，两只白嫩的爪爪紧紧搂着他的脖子。
<br/><br/>    盛延边走边问她：“想穿什么衣服？”
<br/><br/>    衣服……还可以挑选吗？
<br/><br/>    哦，对，她忘了，盛延给她准备了很多很多漂亮衣服。
<br/><br/>    盛延把于知放到床上，走过去打开了衣柜，冲她挑了挑眉：“挑吧，知知小公主。”
<br/><br/>    小公主？！
<br/><br/>    为什么要这么叫她啊？
<br/><br/>    于知被盛延这话逗得脸都红透了，害羞地低着脑袋，等盛延从衣柜里拿了一件卫衣出来，问她要不要穿的时候，她也只是含糊地说了一句穿。
<br/><br/>    事实上，她连那件卫衣长什么样子都不知道。
<br/><br/>    盛延挑了挑眉，还真的把那件卫衣拿了过来，递给她：“先等会儿，我再帮你找件里衣。”
<br/><br/>    于知依旧埋着脑袋，胡乱抱住盛延递过来的卫衣，两只小爪子紧紧揪着：“好。”
<br/><br/>    盛延又去衣柜那边翻找了一下，最后给她拿了一件简单的胡萝卜图案的T恤。
<br/><br/>    盛延知道于知肯定会害羞，所以他十分体贴地说：“知知，你就在这里把衣服换了吧，我出去等你。”
<br/><br/>    于知内心嗷呜了一下，顶着那张红透了的小脸蛋，乖乖地说：“好。”
<br/><br/>    然后，盛延帮她把窗帘拉上，临走前又把房门给关紧了。
<br/><br/>    于知听到了关门声，小心翼翼地抬眼望了一下，确认盛延是真的出去了以后，她才稍微松了一口气。
<br/><br/>    盛延这样伺候她的法子，真的是太令人羞耻了！
<br/><br/>    于知觉得自己那颗小心脏都快要承受不住了！
<br/><br/>    总是怦怦跳动着，就像是失了控一样。
<br/><br/>    于知伸手摸了摸自己的小脸蛋，指尖触碰到肌肤，传递着烫人的温度。
<br/><br/>    如果这里有镜子的话，于知一定能清楚地看到她自己脸红得几乎熟透的模样。
<br/><br/>    十分惹人眼球！
<br/><br/>    唔，不能再想下去了！
<br/><br/>    于知赶紧止住脑子里那些乱糟糟的想法，开始认真地换起了衣服。
<br/><br/>    盛延整个身子都靠在坚硬的墙壁上，唇角一直带着轻微的弧度，看起来心情很愉悦的样子。
<br/><br/>    只要一想到于知被他逗得羞红脸的小模样，他就忍不住想笑。
<br/><br/>    他家小女朋友，还真是好哄，不仅如此，她还容易被撩……<br/><br/>