
陶十五看着宋一他们连声感谢，送他们出去。<br/><br/>
“午饭做的时候多做一些，给他们送去，表达咱的谢意。”沈氏看着陶七妮说道。<br/><br/>
“陶婶，咱家厨师换人了。”景红看着她们俩忙说道。<br/><br/>
“换谁了？”沈氏目光转向他问道。<br/><br/>
“我们以后这做饭、打扫的事情交给我们了。”穆青清澈的目光看着她们俩说道。<br/><br/>
“不是，你们行吗？”陶十五走过来惊讶地看着他们俩说道。<br/><br/>
“行！没问题。”穆青看着他们信心十足地说道。<br/><br/>
这些日子来，他们俩可是苦学厨艺的，主上交代他们务必保证陶家三口的安全。<br/><br/>
其他的事情不得干涉，也不必事事都禀报，除非有陌生人，或者威胁到陶家让人的安全。<br/><br/>
“那阮家一家呢？”沈氏看着他们俩问道。<br/><br/>
“他们去制衣坊了。”景红看着他们老实地说道。<br/><br/>
“那边儿更好。”沈氏闻言高兴地说道，叫上陶七妮道，“走了，走了，赶紧收拾一下行李。”<br/><br/>
陶家三口在家里忙着安置行李的时候。<br/><br/>
这左右两边的新邻居，也泛起的嘀咕，主要这任务对他们来说实在太简单了。<br/><br/>
有点儿大材小用，主上交代他们的时候，有些摸不着北，什么叫如平常邻居一般交往，外松内紧，不要让人家感觉自己的行动被监视一般。<br/><br/>
这难度有点儿大，后来发现就如普通人活着一般，陶家三口的生活也太单调了吧！<br/><br/>
陶姑娘也就是姚夫人和她父亲只知道种地，种的还都是他们没见过的品种。<br/><br/>
为了不引起别人的注意，他们一样种地，这里是农场，不愁没活儿干！<br/><br/>
陶婶只是普通的农家妇人，没什么奇特的，真不知道有什么可保护的，主上亲自交代的，他们自然是要做好。<br/><br/>
不会因为任务简单就放松了对自己的训练。<br/><br/>
“想不到穆青和景红的厨艺这么好！”沈氏看着陶七妮惊讶地说道。<br/><br/>
“熟能生巧。”陶七妮笑了笑道。<br/><br/>
“宋一他们还坚持不懈的训练耶！”陶十五明亮的双眸看着他们说道，“这留在这里太可惜了，还那么年轻，上战场杀敌的话，也有军功可领。”语气中浓浓的遗憾。<br/><br/>
陶七妮闻言抿嘴一笑，“也许有什么难掩的伤痛呢！人家总不能把伤口露给您看吧！刀剑无眼，谁知道伤着哪儿了？”<br/><br/>
“你不能治治吗？”陶十五闻言积极地说道。<br/><br/>
“爹啊！这旧伤就是治好了，也难在上战场的，种地不好吗？”陶七妮目光平和地看着他们说道，“现在也挺好的。”<br/><br/>
“说的也是。”陶十五略微遗憾地说道，“只是看着他们拳不离手的，唉……”<br/><br/>
陶七妮闻言哭笑不得的，人家又不是真的来种地的，只是不想他们不自在。<br/><br/>
这侧面说明人家尽职尽责，怕荒废了武艺才坚持不懈的训练。<br/><br/>
宋一他们到来对自己的生活没有过多的改变。<br/><br/>
“六一和长生他们都走了一个多月了，也不知道怎么样了？”沈氏突然开口道。<br/><br/>
“这个别问我，不知道。”陶七妮闻言赶紧说道，招呼他们道，“快吃饭，这棉花苗都出来了，我去看看出苗情况，天气在暖的话，就该移到地里了。”<br/><br/>
“你这蛋孵的如何了？”沈氏看着她又问道。<br/><br/>
“不错，不错，很快咱们就有小鸡大军了。”陶七妮眉飞色舞地说道。<br/><br/>
“这鸡你可得看严了，不能乱跑，不然这苗都被它们给糟蹋了。”陶十五急吼吼地说道。<br/><br/>
“不会的，有鸡场，鸡笼，专门养它们。”陶七妮灵动的双眸看着他们摇头失笑道。<br/><br/>
“这鸡要是不吃苗，单吃虫就好了。”沈氏非常遗憾地看着他们说道。<br/><br/>
“等收了庄稼，把鸡大军放进了田里，这虫让它们吃光光。减少虫害，这鸡也长的肥壮，肉质鲜美。”陶七妮吸溜着口水道。<br/><br/>
“这鸡立了大功，咱在吃了人家，感觉这心里怪不带劲儿的。”沈氏有些心虚地说道。<br/><br/>
“那娘别吃好了。”陶七妮黑白分明的双眸看着他不厚道地说道。<br/><br/>
“矫情，这其他肉你也吃的挺欢的。”陶十五微微歪头看着她说道。<br/><br/>
“眼不见为净。”沈氏轻哼一声道。<br/><br/>
“那你就别去看。”陶十五轻笑出声道。<br/><br/>
“那场面肯定壮观，我要去看。”沈氏看着他笑呵呵地说道。<br/><br/>
“那就别胡思乱想。”陶十五高兴地说道，“我还想着离开凤凰岭啥也没了，现在嘛！规模一下子好大。”言语中透着欣喜。<br/><br/>
“人多力量大，咱们在凤凰岭，小的可怜，那都是小打小闹。”陶七妮盈满笑意的双眸看着他们说道，“现在才是撸起袖子干！”<br/><br/>
“对对对。”陶十五乐得眼睛都不见了。<br/><br/>
“在凤凰岭那是积累经验。”沈氏笑吟吟地看着陶十五道，“你闺女单单是记录，都这么厚。”比划了一扎长。<br/><br/>
“好了，快吃饭，吃完饭有的忙。”陶七妮看着说的热闹的两人道。<br/><br/>
“哦哦！”陶十五忙不迭点头道，拿起筷子扒拉早饭吃。<br/><br/>
吃完饭陶家三口穿着短褐就下地了。<br/><br/>
&amp;*&amp;<br/><br/>
阳春三月，春暖花开，万物复苏，一片生机勃勃的景象。<br/><br/>
“师父！”楚泽元透过鸡栅栏看着忙碌的陶七妮激动地喊道。<br/><br/>
“大少爷怎么来了？”陶七妮惊讶地看着他说道。<br/><br/>
“这不是春耕了，我们也来了。”楚泽元高兴地看着她说道，指着鸡笼里嫩黄的，毛毛绒的小鸡道，“这就是师父孵出来的鸡蛋吗？它们好可爱。”<br/><br/>
“进来。”陶七妮打开栅栏让他进来。<br/><br/>
楚泽元趴在鸡笼上，看着密密麻麻的小鸡道，“这么多。”<br/><br/>
“对啊！”陶七妮微微弯腰看着自己的成就特别的有满足感。<br/><br/>
“它们那个是公鸡，那个是母鸡。”楚泽元忽灵灵的大眼睛看着她问道。<br/><br/>
“这个还真难住我了，等它们长大了，长出鸡冠就知道了。”陶七妮澄净的双眸看着他笑呵呵地说道。<br/><br/>
“你和谁来的？”陶七妮看着他问道。<br/><br/>
“和季老师他们来的。”楚泽元仰着纯真的小脸看着她说道。<br/><br/>
“来干什么呀？”陶七妮微微弯腰看着他又追问道。<br/><br/>
“播种。”楚泽元亮晶晶的双眸看着她说道，“娘亲不让我们学成书呆子，四体不勤，五谷不分。让我们春耕时来播种，体会一粥一饭，当思来之不易。”<br/><br/>
“这么说来，你们这夏收、秋收是不是还要来。”陶七妮挑眉看着他说道。<br/><br/>
“嗯嗯！”楚泽元点点头道。<br/><br/>
陶七妮看着兴奋的他，确定不是来玩儿的。<br/><br/>
“你这也就比镰刀高不了多少，能收麦子吗?”陶七妮伸手比划着说道。<br/><br/>
“不能割麦子，捡麦穗总可以吧！”楚泽元忽灵灵的大眼睛看着她机灵地说道。<br/><br/>
<br/><br/>
“对！”陶七妮看着他笑着点头道。<br/><br/>
人也没有耧车高，这播种不会是最原始的吧！<br/><br/>
本以为楚泽元所谓的春耕只是来体会、体会而已。<br/><br/>
没想到是认真的来播种的，提着小篮子，在犁过的田里，播种，盖土。<br/><br/>
别说他们这些孩子，就是大人干上一天也腰酸背痛的。<br/><br/>
陶七妮给这小子按摩、按摩，缓解一下酸疼，这吱哇乱叫的声音差点儿把房顶给冲破了。<br/><br/>
“妮儿轻点儿，轻点儿，这是大少爷。”沈氏站在炕沿边上担心地说道。<br/><br/>
“娘，只有这样明儿才不会酸痛的。”陶七妮看着着急上火的沈氏好笑地说道。<br/><br/>
“大少爷这时候跑出来没事吧！”陶七妮关心地问道，这手上的劲儿可一点儿都没松。<br/><br/>
“没事，我告诉季老师了，天黑之前回去就行了。”楚泽元闷声说道。<br/><br/>
“你都这样了，其他孩子呢？岂不是也惨兮兮的。”沈氏想起跟着一起来的孩子道，“你说这好好的少爷非来乡下受这个罪干什么？”<br/><br/>
“娘！”陶七妮抬眼看着她微微摇头道，“大少爷一会儿回去，那些药酒回去，小伙伴们哪里酸疼，用药酒擦擦，摁摁就可以了。”<br/><br/>
“嗯！”楚泽元忙不迭地应道，忽然想起来道，“师父，我可以跟你一起晨练吗？”<br/><br/>
“当然。”陶七妮微微一笑应道。<br/><br/>
“这样师父可以教我武艺了。”楚泽元高兴地差点儿没蹦起来。<br/><br/>
“这么开心，我可是很严格的，到时候可比这要痛苦的多。”陶七妮表情严肃地看着他说道。<br/><br/>
“不怕。”楚泽元回头眼神坚定地看着她说道。<br/><br/>
“行！”陶七妮手上一使劲儿，杀猪般的嚎叫又想了起来。<br/><br/>
“就这还不怕呢？”陶七妮琉璃似的双眸看着他调侃道。<br/><br/>
“师父，叫归叫，练归练。”楚泽元气喘吁吁地说道。<br/><br/>
“这小子。”陶七妮宠溺地看着他说道，“好了，起来吧！”<br/><br/>
楚泽元翻身坐了起来，纯真的双眸看着陶七妮道，“谢谢师父。”<br/><br/>
“活动，活动，看看感觉如何？”陶七妮脸上挂着春风般的笑意看着他说道。<br/><br/>
楚泽元站起来在炕上活动了一下筋骨，眼睛亮晶晶地看着她道，“哎！没那么酸疼了，感觉舒服多了。”<br/><br/>
“天不早了，拿上药酒走吧！我送你回去。”陶七妮目光温柔地看着他说道。<br/><br/>
“哦！”楚泽元从炕上跳了下来。<br/><br/>
陶七妮抱着一坛子药酒，将楚泽元送回了农场，交给了季儒亦。<br/><br/>
并嘱咐了药酒如何使用。<br/><br/>
楚泽元现在特别高兴来到农场，早上天刚亮就爬了起来，亲自得到陶七妮在武艺上的指点。<br/><br/>
“师父终于有师父的样子了。”楚泽元特别高兴地说道。<br/><br/>
“大少爷，师父领进门修行在个人。”陶七妮看着喂招的他说道，“专心点儿，小心我这树枝打到你身上。”<br/><br/>
“哦！”楚泽元板着小脸认真了起来，与师父拆招，对招，才真的感受到了力量。<br/><br/>
只可惜这样的日子只有十天，十天后楚泽元依依不舍的上了马车，回了城。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，沈氏去了后院，在正房没找到她，站在院子里提高声音道，“妮儿，你在哪儿呢?”<br/><br/>
“我在木工房。”陶七妮透过朦胧的纱窗看着院子里的沈氏道。<br/><br/>
“你这又忙什么呢?”沈氏挑开帘子走了进去道。<br/><br/>
“做纺纱机和织布机。”陶七妮见她进来放下手中的木工活道。<br/><br/>
“咱不是有纺纱和织布机吗？怎么又做。”沈氏不解地看着她说道，“不是刚做的。”<br/><br/>
“发现效果不好，纺出来的纱线不够细，织出来的布不够紧实致密，所以改良的它们。”陶七妮平和的目光看着她笑眯眯地说道。<br/><br/>
“你这在家了一刻不得闲。”沈氏看着忙碌的她心疼坏了。<br/><br/>
“这又不难，对我来说小意思。”陶七妮看着她轻松自若地说道，摸着自己瘪了了肚子道，“饿了，饭好了吗？”<br/><br/>
“好了，我就是叫你来吃饭的，一聊起来给忘了，赶紧走。”陶七妮将身上的工作服解了下来，抖了抖，搭在绳子上。<br/><br/>
“你看你这头上的刨花。”沈氏抬手将她头上沾的木屑，刨花捡了捡。<br/><br/>
“一会儿洗澡，别整了。”陶七妮拉着她朝外走去。<br/><br/>
“哎哎！你这房间不收拾一下，乱七八糟的。”沈氏拉着她指指房间道。<br/><br/>
“等吃饱了肚子再说。”陶七妮轻松地说道。<br/><br/>
母女俩去了前院，饭菜已经摆好了，大晚上清粥小菜。<br/><br/>
“这地都播种完了。”陶十五长长的出了口气道，“总算能喘口气。”<br/><br/>
“咱院子里还没种菜呢！”陶七妮指指外面道。<br/><br/>
“种了，种了，穆青他们抽空就给种了。”沈氏闻言立马说道，笑了笑又道，“都是你爱吃的。”<br/><br/>
“这房前屋后，丝瓜，南瓜种了吗？”陶七妮指指两边道，“最好院子里搭上架子，这样到了夏天就可以纳凉了。”<br/><br/>
“种了！保证整个院子阴凉、阴凉的。”沈氏笑着又道，“就咱几个人估计到时候吃不完了。”<br/><br/>
“没关系吃不完做菜干，省的冬天没有菜。”陶七妮双手攥着劈啪作响道，“今年可好好的腌菜，花样种类多了。”<br/><br/>
“提及吃的你真是能玩儿出花来，只有俺想不到的，没有你做不到的。”陶十五真是服了她了。<br/><br/>
“那是！”陶七妮微微仰着下巴道，她要把书上的美食吃个遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68066712"&nbsp;&nbsp;chaptername="第826章&nbsp;&nbsp;春耕">加入书签</a>
</div>
