    
<br/><br/>    听锦宝爸爸说完，白露鼻子一酸，眼泪夺眶而出。
<br/><br/>    苏南兵注意到妈妈的表情，着急朝他爸说：“爸，你把妈弄哭啦。”
<br/><br/>    “啊？”苏建民扭头，当真看见他媳妇儿捂着脸不停掉眼泪，忙走上前抱住她，“哎呀，怎么回事嘛，你这是怎么啦？好端端干嘛哭啊？”
<br/><br/>    “你刚才说让小武一辈子待在农村，呜呜呜呜……”
<br/><br/>    白露哽咽不止，“小武太可怜了，凭什么啊？我们都没有好好养育他，他又没做错什么，错的是我们，是我们当父母的没用……”
<br/><br/>    “那只是我说的气话嘛，实在是那小子太气人了，好了好了，都是我的错，我再也不这么说话了，”苏建民拍着媳妇儿的背，“不哭了不哭了。”
<br/><br/>    李秀娥咳嗽了两声，“所以你们夫妻俩到底是怎么想的嘛？”
<br/><br/>    白露抹掉眼角的泪水，说：“我去乡下接小武，我一定能把他接回来的。”
<br/><br/>    “哎哟，我晓得我是说什么你都不信了，”李秀娥语气无奈道，“行吧行吧，你既然决定了，一个人回乡下去接他吧，看能不能把那孩子接回来。”
<br/><br/>    “好，我明天就回乡下去……”
<br/><br/>    苏建民生气道：“你回哪儿去啊？咱们结婚这么多年，你还没去过我老家呢，知道那儿多偏远吗？转车就要转四五趟。”
<br/><br/>    “咱妈都能独自背着一堆东西从农村来市里，我一个人怎么就回不去了？你告诉我地址，我自己想办法去，我一定要把小武接回来。”
<br/><br/>    知道媳妇儿打定了主意，自己怎么劝说都没用了。
<br/><br/>    苏建民叹了口气，“你等我一天吧，我明天和厂里请假，然后买回乡的车票，后天和你一起回农村去，咱们俩一起接儿子回来。”
<br/><br/>    “我也要去！”苏小四雀跃地高高举起手，激动道，“爸爸，你带我也去吧？”
<br/><br/>    “你别想逃课，好好上学，在家里按时做作业，照顾好锦宝，还有你们几个当哥哥的，都把妹妹照顾好了，听见没有？”
<br/><br/>    “听见啦。”小四说。
<br/><br/>    他几个哥哥们也都点点头。
<br/><br/>    “爸妈你们要去多少天啊？”苏文年问，“我们去学校，锦宝没人照顾怎么办？”
<br/><br/>    李秀娥笑着说：“咋会没人照顾？奶奶我不是在这儿吗？我会照顾好锦宝的，你们安心上学，奶奶煮好吃的饭菜给你们吃，我可带了不少好吃的来。”
<br/><br/>    听见吃的，苏小四眼睛一亮，好奇地问：“奶奶带了什么好吃的来呀？有糖果饼干吗？”
<br/><br/>    “哎哟，农村哪有糖果饼干呀，都是村子里种的东西……”
<br/><br/>    李秀娥抱着小锦宝，朝她说：“像是薏米啊，黑豆啊，红枣啊，最适合喂给锦宝吃了。”
<br/><br/>    晚上，给婆婆铺好床，确认她睡下后，白露回到自己房间，躺在床上辗转反侧。
<br/><br/>    “建民，你说妈能照顾好锦宝吗？”
<br/><br/>    苏建民已经睡得迷迷糊糊的了，这会儿强行打起精神，大手安抚地摸了摸媳妇儿的头。
<br/><br/>    “当然能啊，我妈一共生了五个孩子，我还有两个哥哥两个弟弟，她把我们几个拉扯大，后来又一直帮他们照顾孩子，怎么会照顾不好锦宝呢？”
<br/><br/>    “我不放心，要不我们过两天回乡下的时候把锦宝也一起带上吧？”
<br/><br/>    “不行不行，农村条件太差了，锦宝不能去……”
<br/><br/>    苏建民接着说：“再说了，火车上什么乱七八糟的人都有，那味道臭死了，到了县城还要转车到乡，然后到镇，最后再到村，一路不晓得多颠簸，咱们大人都难受，更别说锦宝了。”
<br/><br/>    “哎，你说我们当初干嘛同意让咱妈把小武抱回乡下养啊，我现在真是后悔死了。”白露哽咽。
<br/><br/>    听出媳妇儿又要哭了，苏建民忙从她身后拥住她。
<br/><br/>    “你想想看小武当时多瘦？皮包骨头了，我们冬天能啃树皮，他才两岁，连牙都还没长齐，他能啃吗？当时如果不送小武走，他说不定已经饿死了，你想他饿死啊？”
<br/><br/>    “当然不想啊，我只是……只是……”
<br/><br/>    苏建民安抚道：“好啦，别多想了，他能好好活下来，能建健康康的在乡下调皮捣蛋，咱们就得感谢我妈，你说对不对？”
<br/><br/>    白露转了个身，靠在丈夫怀里，“嗯。”
<br/><br/>    “这次我们回去，我逮住他好好教训他一顿，保证让他把农村里学的所有坏毛病都改正了，乖乖和我们回家，你放心吧。”
<br/><br/>    白露忙说：“你可不能打他！”
<br/><br/>    “好好好，我和他好好讲道理，行了吧？”
<br/><br/>    听锦宝爸爸保证完，白露终于露出笑容，“这还差不多。”
<br/><br/>    躺在摇篮床里的小锦宝看着黑乎乎的天花板，眨巴了几下大眼睛，想着真有这么顺利吗？
<br/><br/>    听奶奶的意思，这个五哥哥好像不是能被轻易说服的性格啊。
<br/><br/>    恐怕很难搞哦……
<br/><br/>    两天后，锦宝爸爸妈妈信心满满地出发了。
<br/><br/>    姚桦和以往一样来找锦宝玩儿，还帮锦宝奶奶干活。
<br/><br/>    李秀娥很喜欢姚桦这孩子，夸他聪明细心又能干。
<br/><br/>    “桦桦呀，”她把姚桦拉到自己身边，朝他问，“你说锦宝长得漂不漂亮呀？”
<br/><br/>    姚桦想也不想就回答道：“当然漂亮啊，锦宝最漂亮了！”
<br/><br/>    “那以后锦宝给你当媳妇儿好不好啊？”苏奶奶开玩笑道。
<br/><br/>    姚桦小脸一红。
<br/><br/>    “好……”
<br/><br/>    坐在桌子前自己拿小勺子吃薏米粥的小锦宝呛到了。
<br/><br/>    李秀娥吓了一跳，忙给她拍了拍背，紧张道：“我的乖宝呀，你没事吧？”
<br/><br/>    “没事儿，”小奶娃娃摇摇头，假装没有听懂他们刚才的对话，“粥粥甜甜，好喝……”
<br/><br/>    “甜吧？里面放了红枣呢，当然甜了，你二伯媳妇儿天天闹着想吃呢，我才不煮给她吃，我就只舍得给锦宝吃，你多吃点啊，吃完了，奶奶再装一碗给你。”
<br/><br/>    锦宝乖巧道：“奶奶好好，爱奶奶……”
<br/><br/>    “哎哟哎哟，我的小心肝，瞧瞧我的小心肝嘴多甜呀？”
<br/><br/>    李秀娥笑开了花儿，捏了捏孙女的脸蛋，宠爱道：“奶奶也爱锦宝呀！只要锦宝你想吃的呀，奶奶上山下海都弄来给你吃。”
<br/><br/>    她说话时，房间里突然传出一阵奇怪的声响。
<br/><br/>    “刚才什么声音啊？”李秀娥疑惑地回头，往自己睡觉的房间里看。
<br/><br/>    “不像是风声，”姚桦皱了皱小眉头，犹豫着往房间的方向走近，“好像什么东西进来了。”
<br/><br/>    李秀娥忙抓住桦桦的手臂，摇了摇头，让他别往里头走。
<br/><br/>    这大白天的难不成进了爬窗户的小偷？
<br/><br/>    苏家的新房子在二楼，人还是很容易爬进来的。
<br/><br/>    李秀娥找到一根擀面杖。
<br/><br/>    她一手握着棍子，一手慢慢打开房间的门。
<br/><br/>    “这是啥啊？”她走进房里，放下手里的擀面杖。
<br/><br/>    屋里半个人影都没有，倒是出现了两只她从来没有见过的动物，像鸡又像鸟，其中一只飞在衣柜上，另外一只正蹲在床底下。<br/><br/>