
要是风太大，吃几天就没了。<br/><br/>
两个孩子这话听得茫然，姐姐说风雨大就没果子吃。<br/><br/>
大风大雨他们都见过，能有多大。<br/><br/>
风逐渐大起来的时候，云家院子里的樱桃树被摘了个精光，两个孩子吃的有些腻味。<br/><br/>
学堂里目前都是村中的孩子，那些孩子处于启蒙阶段。<br/><br/>
这院子里面的两个娃认了不少字，倒不用那么争分夺秒学习。<br/><br/>
台风大起来的那一天，姜焕风举着油纸伞从学舍走到云家。<br/><br/>
一路上，小胖子的衣袖早就被四处乱窜的雨水打湿，而风也大，把他衣袖吹得随风乱打。<br/><br/>
云桃听包子油条在走廊上叫得厉害，推开了屋门。<br/><br/>
瞧见风雨中，一个小小且圆的身影举着伞，正一步步艰难走过来。<br/><br/>
云华春赶忙打伞去把他接过来。<br/><br/>
姜焕风被进了屋子，屋内门窗紧闭，哗啦雨声不绝于耳，窗户被风吹得微微震动着。<br/><br/>
姜焕风抖了抖，用心有余悸的语气说道，“小姑姑，我差点儿就被风吹跑了，被吹走，我就见不到你们了。”<br/><br/>
屋内四人笑了笑，万红梅给姜焕风递了个干帕子。<br/><br/>
云华春又去屋内给他找了件衣服。<br/><br/>
朝阳书院的住宿生是有校服，姜衔和姜焕风来得早，校服做得差不多了，放在屋内。<br/><br/>
姜焕风换了衣服，心中的恐慌逐渐平复。<br/><br/>
万红梅去帮着云华春做晚饭，云桃带着两个孩子干坐着难免有些无聊。<br/><br/>
想起了自己画了许久的西游记画册，便点一屋子的烛光。<br/><br/>
“姐姐来给你们讲个故事吧！”云桃神神秘秘道。<br/><br/>
两个孩子自是欢欣不已。<br/><br/>
“传说在很久很久以前，天下分为东胜神洲、西牛贺洲、南赡部洲、北俱芦洲。在东胜神洲傲来国，有一座花果山。”<br/><br/>
“山上有一块仙石，一天，仙石崩裂，从石头中滚出一个卵，这个卵一见风就变成了个石猴，猴眼射出一道道金光，向四方朝拜……”<br/><br/>
云桃一边说着，把画册架在两个孩子面前，一页一页翻着。<br/><br/>
亏得她穿越以后过目不忘的金手指，西游记她看上一遍全都记在心中，才能和孩子们讲得如此流畅。<br/><br/>
她这画册画了几年，画完以后觉得黑白板太过单调，又往上添了些颜色。<br/><br/>
一页纸两幅画，两个孩子边听边看。<br/><br/>
平日里，家中长辈也给她们讲过些故事。<br/><br/>
但多是些教育小故事，希望她们能学好，远不及姐姐故事里的石猴子生动。<br/><br/>
眼前这彩色的画卷，对他们的视觉和听觉产生了极大的冲击。<br/><br/>
“……孙悟空拜别了菩提祖师……”<br/><br/>
“吃饭了！”<br/><br/>
万红梅喊道，两个孩子听得入迷，不愿意抬头。<br/><br/>
云桃拿起旁边的杯子喝了口水。<br/><br/>
“吃饭了，我们等会儿再讲吧。”<br/><br/>
姜衔在原地坐了一会儿，望着画册依依不舍，可瞬间又站了起来。<br/><br/>
“我们快点儿吃完，就能快点儿回来继续听了！”姜衔说道。<br/><br/>
姜焕风也跟着爬了起来，跟在姜衔屁股后面冲向堂屋！<br/><br/>
快点吃完，快点来听故事！<br/><br/>
两个人上了饭桌后既顾着平日的礼仪，不敢吃的狼狈，又惦念着那个从石头里蹦出来的猴子。<br/><br/>
菜都不夹几筷子，拼命捞着碗里的干饭。<br/><br/>
万红梅和云华春看向闺女，眼中带着疑惑的神色。<br/><br/>
云桃勾唇一笑，“我给她们俩讲西游记了！”<br/><br/>
“嗨，我还以为你们饿坏了呢。”万红梅松了一口气。<br/><br/>
云桃给两个孩子碗里各夹了一只虾，这是昨日她爹买回来养在家中水缸里的鲜虾。<br/><br/>
<br/><br/>
“慢点儿吃，别着急，你们吃完了，姐姐还没吃完呢！”<br/><br/>
如此，两个孩子才慢起来。<br/><br/>
吃完饭，云桃本想跟往日一样活动一番，哪怕下着大雨，屋内还能走动。<br/><br/>
可瞧见两个孩子眼巴巴望着她，那眼神可怜极了，想听故事但又忍住不开口。<br/><br/>
“走吧，姐姐继续去给你们讲故事。”<br/><br/>
“我们刚刚讲到哪里来着？”<br/><br/>
“……讲到孙悟空离开了菩提老祖！”姜焕风抢答道。<br/><br/>
姜衔自觉找了个软垫，坐在那放着画册的架子前，仪态端庄为云桃倒了杯茶。<br/><br/>
“唉，我来了！”云桃叹了口气道。<br/><br/>
估摸着，这西游记讲完之前两个孩子是不会消停。<br/><br/>
夏季的台风持久，一个多月刮不完，书院里其他的学生一时半会儿来不了，她也能趁着这个时间把西游记讲完。<br/><br/>
到了台风的季节，南潼城城门落锁的时辰会早上一些时候。<br/><br/>
即便城门关了，也还有守门的差役待着在城门旁的小屋内。<br/><br/>
外面的风呼呼刮着，天色渐晚，差役昏昏欲睡。<br/><br/>
砰砰砰……<br/><br/>
忽然听得几声闷响，差役抬头四处看看。<br/><br/>
屋内的一盏小油灯亮着豆大的光，每有风从窗户缝里吹进来，小油灯都要抖上一会儿。<br/><br/>
砰砰砰，声音又响了。<br/><br/>
差役急忙凑到了城楼之上，往下看着，四五辆马车停在城门口。<br/><br/>
巨大的漆黑雨幕下，城下的马车黑得像块石头<br/><br/>
“你们是什么人？怎么这个时候来南潼城？”差役吼道。<br/><br/>
“我们从京城而来，车架里是白龙使的大人。”<br/><br/>
“来的路上遇着风雨了，看不清路，可否通融一番。”<br/><br/>
白龙使的大名大晋无人不知无人不晓，守城的差役自是不敢怠慢，立马开了城门。<br/><br/>
马车慢慢行驶向前，找了一处就近的客栈。<br/><br/>
仆人们先跳下马车打了伞，迎着马车内的主子下车。<br/><br/>
倒有一辆马车例外。<br/><br/>
一个身着堇色衣袍的男子举了把伞，径直从车上跳了下来。<br/><br/>
成线的雨水从他伞沿滑落，衣襟瞬间被风雨打湿。<br/><br/>
“子献，你先去换衣服吧，这里剩下的事情交给我便可。”黎千宸对着车前的子献说道。<br/><br/>
子献冒雨赶了一路车，早被淋成了落汤鸡。<br/><br/>
“这怎么能行呢少爷？”<br/><br/>
“您是少爷，我是下人，怎能让您操劳。”子献抹了一把脸上的雨水道，<br/><br/>
“你淋了一路雨，不早些换衣服，定是要染上风寒的。”<br/><br/>
主仆俩僵持了片刻，倒是店内的小二自觉凑到跟前。<br/><br/>
“客官，我来把马车赶到后院！”<br/><br/>
如此，两人才前后进了屋子。<br/><br/>
有点困，晚点儿更捏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68919977"&nbsp;&nbsp;chaptername="第149章：后来人">加入书签</a>
</div>
