
那一世，梁寺卿差不多也是在这个时候败落的，但因为什么就不知道了。<br/><br/>
她那时哪里关心这个，一群女孩儿只心惊胆战梁氏的惨状。<br/><br/>
有人描述梁氏家眷像牛马一样被赶出京城。<br/><br/>
她吓的脸都白了，想到前两天梁小姐还衣着鲜亮的跟她们一起玩，展示新作的衣裙，这一转眼就成了阶下囚。<br/><br/>
“官宦权贵行为举止稍有不慎就是灭顶之灾。”楚棠叹气说，转头看她，“你现在知道你爹带给家里多大的危险了吧。”<br/><br/>
她当时差点哭起来，似乎已经看到了她们一家沦为阶下囚，对爹更怨愤，对伯父一家更愧疚。<br/><br/>
现在想，这怎么能看到是父亲带来的灾难呢？父亲都做了那样人尽皆知忤逆的事，楚家依旧安稳无忧，这分明说父亲很厉害，父亲很不一般，父亲才能保楚氏门庭。<br/><br/>
她真是脑子坏掉了。<br/><br/>
楚昭看着楚棠。<br/><br/>
楚棠被她的眼神看得吓了一跳。<br/><br/>
“我可没有相信那些谣言。”她忙说，觉得不太对，又道，“就算那些是真的，我也不觉得你有什么错，你看，我这次可没有袖手旁观，多少也帮你说话了。”<br/><br/>
楚昭噗嗤笑了。<br/><br/>
是，这一次在酒楼楚棠的表现的确值得夸赞，没有像以前那样避祸。<br/><br/>
虽然这夸赞用在一家人身上有些讽刺，但，鉴于她们一家人的关系，以及楚棠自私自利的性格，还是很大改变的。<br/><br/>
“是，多谢阿姐。”她笑道。<br/><br/>
楚棠也不在意她这道谢是真是假，想了想问：“那这件事，是叔父厉害，还是你厉害？”<br/><br/>
这分明是谢燕芳厉害吧，不过，楚昭知道楚棠这么问的意思。<br/><br/>
谢三公子厉害，是谁能让他这么做出这么厉害的事？是楚岺？还是她？<br/><br/>
楚昭看了眼楚棠，她可只暗示父亲楚岺厉害，楚棠眼界更开，还能看到她身上——<br/><br/>
不过这次的事，不可否认，谢燕芳对她高看一眼，必然是因为父亲，但，她自己也很厉害，敢去做以前都没想过的事。<br/><br/>
“这次，我厉害更多一些吧。”她一笑说。<br/><br/>
楚棠听了，杏眼转动端详她的脸，神情似笑非笑。<br/><br/>
“不是因为我的脸。”楚昭一眼就知道她想什么，这些小姑娘，“虽然我的确长得很好看。”<br/><br/>
楚棠噗嗤笑了。<br/><br/>
“不过，好看，对男人来说，也只是好看而已。”楚昭说，“它可不是无所不能。”<br/><br/>
楚棠笑道：“这话我以前也听过，不过都是那些相貌平平的女子喜欢说。”<br/><br/>
因为没有什么，所以要让自己和别人相信，自己还有其他的优点。<br/><br/>
美貌的女孩儿可能也会这样说，目的则是要让别人相信，自己更值得得到更多。<br/><br/>
楚昭摇摇头，这是小姑娘的小聪明啊。<br/><br/>
她在后宫见惯了美人，美貌在权势眼里，什么都不是，都是把玩之物。<br/><br/>
.......<br/><br/>
.......<br/><br/>
虽然朝堂这些年问罪的官员不少，但梁寺卿这次因为突然引发了不少骚动。<br/><br/>
尤其是与以往不同的是，谢氏牵涉其中。<br/><br/>
一大早官员们聚集在宫门口议论纷纷。<br/><br/>
“这肯定是谢氏弄权。”<br/><br/>
“因为儿女亲事这些小事，就把梁氏定罪，谁说谢氏不威风？”<br/><br/>
议论纷纷中，马蹄急促，敲打得地面都震动起来，官员们不用看都知道谁来了，能在皇城这般气势的除了太子没别人，瞬时纷纷退避。<br/><br/>
太子骑在马上如山而来，身边簇拥着太监和骑射官，太监和骑射官皆是身形壮硕。<br/><br/>
“朝中这么多事，你们怎么还聚集闲谈？”太子在马上喝道，“今日午后孤要见到关于田税兵事的章程，若见不到——”<br/><br/>
他的视线扫过在场的诸人。<br/><br/>
“都去跟梁寺卿作伴！”<br/><br/>
官员们忙齐声应，感受着太子狂风卷过，向内宫去了。<br/><br/>
进了皇城太子不能再骑马，大步而行，内宫前巡查的禁卫纷纷停下脚步肃迎，朱公公向前看，一眼就看到站在宫门口的男人——<br/><br/>
他的眼神闪了闪，向太子身边挤去，低声说：“殿下，有个叫邓弈的，不知杨大人跟你提过没——”<br/><br/>
<br/><br/>
太子收回心思，问：“什么？”<br/><br/>
话音落，就见内里有太监笑盈盈迎来。<br/><br/>
“齐公公。”太子丢下朱公公，大笑着快步向前，“你怎么亲自来了？父皇又指派你跑腿呢？你也是，这么多年了，还是学不会偷懒耍滑，手下那么多人呢，随便指派一个就行。”<br/><br/>
齐公公笑道：“不是陛下让我老奴跑腿的，老奴是替小殿下看太子的。”<br/><br/>
小殿下自然指的太子的儿子，如今在皇帝这边读书。<br/><br/>
听到儿子，太子的笑变得柔和：“阿羽怎么了？有什么事？”<br/><br/>
“没事，小殿下想念您，老奴特意来叮嘱殿下，见过陛下，就去看看小殿下。”齐公公说。<br/><br/>
太子哈哈一笑：“谁让他只肯读书，如果去演武场，天天能见到孤。”<br/><br/>
齐公公忙叮嘱：“不许带小殿下去演武场，上次跌伤了胳膊，忘记陛下怎么罚你了。”<br/><br/>
“孤小时候不知道跌伤多少次胳膊，也没见皇祖父罚父皇啊。”太子笑道。<br/><br/>
齐公公故作恼火：“怎么又编排陛下了？再说，老奴就去给陛下告状了。”<br/><br/>
太子不以为意，哈哈笑着大步向内去，宫门的两边的官员禁卫皆不在他眼里。<br/><br/>
他大步进去了，其他人忙紧紧跟随，朱公公将没说完的话咽回去，看了邓弈一眼，也快步过去了。<br/><br/>
邓弈似乎毫无察觉，躬身施礼待这行人过去，但当又一束视线看过来时，他抬起头，迎上齐公公回头——<br/><br/>
邓弈收回视线，将身子再次向下，郑重一礼，似乎是对太子再次恭送。<br/><br/>
齐公公笑了笑，收回视线，对太子说:“陛下才用过药，您可别气他，老奴去小殿下那里，您可千万记得，别又火急火燎的走了。”<br/><br/>
太子摆手不回头：“知道了知道了，哎，老齐，你真是越老越啰嗦。”<br/><br/>
“老了就是啰嗦嘛。”齐公公笑道，躬身施礼告退。<br/><br/>
........<br/><br/>
.........<br/><br/>
齐公公再到皇帝寝宫的时候，太子已经走了，皇帝靠坐在软榻上，闭目养神，由一个美貌宫女喂甜羹。<br/><br/>
有一口没一口的吃着。<br/><br/>
齐公公上前接过，那宫女低头退开。<br/><br/>
“太子殿下又火急火燎走了？”他无奈说，“还好老奴没告诉小殿下。”<br/><br/>
皇帝呵了声：“他逮到机会了，抓了百十来个书生，说是匪盗逆贼，急着去让老三跳脚呢。”<br/><br/>
齐公公问：“真是匪盗逆贼？借着三殿下文会混进来了？”<br/><br/>
“真假重要吗？”皇帝睁开眼，“谁让老三搞的文会，连一个小姑娘都能夺走风头，参加文会的可不就是阿猫阿狗乱七八糟。”<br/><br/>
齐公公无奈摇头：“陛下，您也不管管，就让他们这样闹啊。”<br/><br/>
皇帝坐直了身子，又瘦了一圈的脸上更显得没有精神，但双眼幽深，闪过一丝癫狂的光芒：“他连一个兄弟都折服不了，怎么当太子，而他要想当太子，指望着老子帮他，老子可不能帮他一辈子。”<br/><br/>
这一句话说的什么意思，齐公公心知肚明，一句里两个他，也并不是指得一个人。<br/><br/>
而陛下口中的历练，也隐藏着残忍。<br/><br/>
把儿子当玩物戏耍，宛如看猎场中小兽厮斗，对于年华逝去的老人来说，是一种隐晦不能明言的乐趣。<br/><br/>
齐公公不敢多言父子，天子和臣子之间的事，只道：“陛下，贵妃说过，这个可不能多吃。”<br/><br/>
皇帝不悦：“老了老了，倒是被人管着。”<br/><br/>
齐公公哈哈一笑，将碗收起。<br/><br/>
“你亲自宫门接太子做什么？”皇帝忽问。<br/><br/>
虽然已经解释过是替小殿下问候父亲，但皇帝此时问，并不是老糊涂了——<br/><br/>
齐公公低声说：“老奴是去保一个人。”<br/><br/>
皇帝抬起眼皮，问：“什么人啊？”<br/><br/>
齐公公说：“宫门卫，邓弈。”<br/><br/>
皇帝哦了声，垂下眼皮不问了，似乎先前只是随口一问。<br/><br/>
陛下不问了，齐公公却接着说：“这个邓弈新来的，脾气挺莽的，竟然敢拦太子的人，太子当然不在意，不过小人难缠，我怕那些小人故意使坏，反而坏了太子的声名。”<br/><br/>
皇帝笑了笑：“你都老了，还这么多闲心。”<br/><br/>
齐公公笑呵呵：“老奴老了，也就剩下闲心了，也没事可做嘛。”<br/><br/>
皇帝瞥了他一眼：“在朕这里偷懒耍滑不做事也罢，羽儿的功课起居你可别偷懒。”<br/><br/>
齐公公笑着应声是，见皇帝不说话了，这一次低头退下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69236799"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;提点">加入书签</a>
</div>
