
一顿烧烤大餐，从下午吃到傍晚。<br/><br/>
羊排香嫩，不柴不腻。<br/><br/>
猪排咸香，腌制后口味浓郁。<br/><br/>
五花肉一口咬下，油汁满满，柏姐姐与三个肉食动物一般无二，吃的笑逐颜开。<br/><br/>
一旁安静如木头人的萨兰珠也跟着混了个肚圆，舒服地躺着来，在那里挺着肚子发呆。<br/><br/>
这些肉食虽是普通品种，顾恪等人吃掉一百多斤，却也觉得略微有点撑。<br/><br/>
主要身体对肉类油脂的本能渴望，得到了极大满足。<br/><br/>
再看剩下的肉串，连小满都没了以往那种“眼冒绿光”的感觉。<br/><br/>
顾恪却不打算这样放过她，抬手将旁边小火焖烤了一下午的圆烤炉盖子揭开：“小满，别着急啊，这里还有给你准备的特色大菜。”<br/><br/>
两坨五花肉出现在众人眼前，它们真的很大。<br/><br/>
在圆形烤炉里长时间焖烤，一次次赤柰果汁和肉汁的浇灌，表面少部分呈现出焦黑，大部分则是油光四溢的红色。<br/><br/>
阵阵微甜的肉香传来，即使在一大堆烤串身上得到了满足，小满也不由得咽了口唾沫：“甜的么？看着就很好吃的样子啊。”<br/><br/>
小萍儿也是差不多的表情：“这个早点上来，我应该能吃一大块。”<br/><br/>
顾恪嘿嘿笑着，拿着小满的小石刀，抬手切下。<br/><br/>
他故意用了来回切割的动作，还放得很慢，黑红相间的五花肉块在刀锋压迫下，不甘地裂开了一道口子。<br/><br/>
带着油星的汁水从内部溢出、滑落，露出层次分明的横切面来，带着赤柰酸甜香与肉香飘出。<br/><br/>
<br/><br/>
小满瞪大双眼，揉着肚子：“啊啊啊啊啊，我要吃，给我来一大块。”<br/><br/>
小萍儿也疯狂点头，表示“俺也一样”。<br/><br/>
只有柏素清纠结了：这一看就很油腻的样子，但还是想吃肿么办！<br/><br/>
所幸顾恪这“特色菜”针对的不是她。<br/><br/>
两小合力对付一块，他给自己和柏素清只各切了一小碟尝鲜。<br/><br/>
剩下的直接放仓库，留给两小当明天的“零嘴”。<br/><br/>
日落月升，玉龙峰上烧烤炉内炭火已灭，唯有小烘炉还散发着些微火光。<br/><br/>
两小和萨兰珠吃饱喝足，瘫在竹榻竹椅上直哼哼，满足得像是三只幸福的小猪。<br/><br/>
顾恪和柏素清坐在摇椅上，由得它们轻晃，手中一杯清茶，细细闲聊。<br/><br/>
苍山负雪，风烟俱净。家人闲坐，炉火可亲。<br/><br/>
……<br/><br/>
接下来数日，顾恪带着两小，不紧不慢地将大批禽畜处理完毕。<br/><br/>
最后仅留下体质最好的几十头成年公母猪羊，以及幼崽，鸡鸭鹅那边则一共留了二百多只成年的。<br/><br/>
这些外来的牲畜都是低劣品质，留太多也无用，还要花更多精力照顾。<br/><br/>
留下这些，差不多够它们自然生养，逐步扩大族群。<br/><br/>
反正山谷里没天敌和危险，它们繁衍的速度不会慢。<br/><br/>
等到一批批的幼崽成长起来，再逐渐淘汰掉旧的这批。<br/><br/>
其它还有十来头老牛，这是魏忠德派兵找寻牲畜时，一同发现的。<br/><br/>
耕牛是很重要的畜力，耕地拉车都用得上，大武各地都不允许私自宰杀，还会征收一笔不菲的“宰牛税”。<br/><br/>
有些人想吃牛肉了，就会用老牛报个老死再杀，逃避这笔“宰牛税”。<br/><br/>
这种事属于灰色地带，没点势力的人做不了。<br/><br/>
不过这次魏忠德急着弄到牲畜，来了个全城范围的“突然袭击”。<br/><br/>
有牛的私宰场猝不及防，被逮到现行，猪牛羊被当场没收不说，事后还得到给他交罚款。<br/><br/>
对这些老牛，顾恪舍不得动手，万一还能老牛开花，生下点小牛犊子呢。<br/><br/>
这次弄了太多牲畜，主要品种齐全，以后很长一段时间，他都不会再换这些了。<br/><br/>
单独为牛肉再收一次？呵呵，他可不想再花几天时间瞎折腾。<br/><br/>
最后还有二十来匹驽（老）马和驴子，仍是魏忠德的手笔。<br/><br/>
他需要的牲畜太多，索性将军中老迈，不堪使用的驽马和驴子也塞了进来。<br/><br/>
交易契约并不禁止这种行为，毕竟它们是活的，肉也能吃。<br/><br/>
马、驴生育速度本就不高，别说就是这点老弱病残。<br/><br/>
再说暂时也吃不到哪儿去，顾恪懒得费神，直接放养，以后真多了再说。<br/><br/>
另外还有水产。<br/><br/>
千泉城位于千泉河的入海口，一面靠河，一面临海，海河两大类水产都不少。<br/><br/>
洞府无法养殖海产，路边摊不收，河里的鱼虾蟹却可以。<br/><br/>
只是比起长期养在家中的禽畜来，现捉现吃的水产相对不多，实际数量却不少。<br/><br/>
顾恪将它们都扔去十里牧场范围内的小河里。<br/><br/>
小满和小萍儿每日就如牲畜棚一般，定时定量朝河里撒些米糠谷物和肉渣，确保它们不会饿死。<br/><br/>
主要是玉龙山谷比较特殊，以前连虫子都没有，小河里自然也一样。<br/><br/>
如今变成了玉龙洞府，没有通过顾恪确认的虫子照样进不来。<br/><br/>
不投喂些鱼食，部分肉食性的鱼虾蟹真可能饿死。<br/><br/>
最后是一些零零散散的各不相同的动物。<br/><br/>
如狗，家兔野兔，鸽子鹌鹑，乌龟王八，数百种非猛禽类的鸟雀——顾恪觉得这八成还是魏忠德，派兵把某些花鸟店铺端了。<br/><br/>
另外还有昆虫类的两箱蜜蜂，一大坨蚯蚓。<br/><br/>
这只是顾恪接受下来的、<br/><br/>
其中狗只收了两只两三个月大的，留给小满和小萍儿当玩伴。<br/><br/>
而被拒绝掉的则更多，诸如猫等食肉动物，老鼠蟑螂臭虫跳蚤瓢虫等等。<br/><br/>
提出这种交易的人数量相当可观，少说也有数千人。<br/><br/>
占便宜和歪脑筋是人类通病，或说是本能，顾恪不奇怪不生气。<br/><br/>
当然，他也并没有留这些大空子。<br/><br/>
早早设定了规则，将这些都列上了拒绝交易的货物名单。<br/><br/>
玉龙洞府并非普通的自然环境，而是他的洞府，也是他的私人花园（菜园）。<br/><br/>
这里地方不大，有系统保护，还有他的控制，不需要这些动物来搞什么生态平衡。<br/><br/>
上一世的温室大棚也巴不得拒绝外界一切动植物干扰，顶天了弄点蜜蜂进去授粉——人工授粉真的劳动量巨大。<br/><br/>
况且洞府内的作物可没有“人类专属”的限制，动物吃了一样能获得好处。<br/><br/>
顾恪傻了才会让那些乱七八糟的玩意儿进来。<br/><br/>
即便这些被带进洞府的动物，身体内外的寄生虫、虫卵等等也不在“可进入”名单中，进入洞府时就被自动清理掉了。<br/><br/>
乱七八糟的动物都留在畜牧场那边，只有两箱蜜蜂被暂时放到了仙田里。<br/><br/>
仙田有自动授粉的能力，但一来顾恪想尝尝仙田的蜂蜜会是什么滋味。<br/><br/>
现在也只有这里天天有花，供它们采蜜。<br/><br/>
而来等春天到时，就得它们大展身手，给仙田外的所有植物授粉。<br/><br/>
他这个洞府某种意义上就是个大棚，人工授粉哪儿有勤劳的小蜜蜂省时省力。<br/><br/>
蚯蚓则少量放进仙田，算是单独培育。<br/><br/>
大部分放到普通土地，由它们自行繁殖。<br/><br/>
小满见到一黄一黑两只胖嘟嘟的小土狗，兴奋地就想带它们上玉龙峰。<br/><br/>
结果遭到柏姐姐的无情拒绝，并给了她一个二选一的回答：“要不让它们在峰下待着，要不你和两条狗一起在峰下待着。”<br/><br/>
小满只能选了第一个。<br/><br/>
顾恪这次倒没帮她。<br/><br/>
玉龙峰上只有卧房、书房、凉棚，以及紫竹林仙田，是睡觉修炼的好地方。<br/><br/>
其余建筑和仙田都在玉龙峰下，方便工作干活。<br/><br/>
小满每天只有睡觉练武在峰上，想玩山下地方大把，再带狗上峰委实没必要。<br/><br/>
就像上辈子他养过狗，却不喜欢狗上床和沙发。<br/><br/>
有柏素清开口，他也顺势将玉龙峰划为了绝大多数动物的禁地，蜜蜂和蚯蚓除外。<br/><br/>
做完这些事，顾恪才开始盘算起手里的魂源该怎么花。<br/><br/>
千泉城一夜，不光收获大批动物，更因遇上妖物群攻城赚了拨大的。<br/><br/>
光是柏素清带回来的妖物尸体就有三百多具，其中妖将十三头，平均100魂源左右，共1283单位魂源。<br/><br/>
剩下三百多妖兵小妖，平均十多单位魂源，共4821单位魂源。<br/><br/>
总计：6104单位魂源。<br/><br/>
即便对定向投影有着足够高的期待，顾恪还是不得不为这次收获感到惊喜。<br/><br/>
不过洞府并没有出现可激活的系统建筑，不知是没有了，还是魂源不够。<br/><br/>
他太不确定。<br/><br/>
如今的洞府从生活到干活，再到练武，什么功能都有，貌似不缺什么。<br/><br/>
想知道是否有新建筑，一个是魂源达到激活数值，另一个则是新春活动，随机出现，也能知道开启条件。<br/><br/>
一个要自己努力，一个要凭运气，都急不来的，索性不去深究。<br/><br/>
如今山谷内的系统建筑大多都是2级，顾恪打算来个全面提升，将它们集体升为5级——畜牧场除外。<br/><br/>
卧房书房这些系统建筑，每个从2级升到5级，原价要560魂源。<br/><br/>
工坊和加工坊较贵，每个要2240魂源。<br/><br/>
用竹屋打四折，实际花费3100+魂源就够了。<br/><br/>
剩下三千多魂源，可以先将路边摊升到6级，再收获点魂源，还能把畜牧场升到1级。<br/><br/>
不过这次集体升级，光是紫皇冰心竹做的标准竹屋也要一百多栋。<br/><br/>
顾恪每天做三五栋，得花一个多月时间。<br/><br/>
这还没考虑原材料消耗，紫皇冰心竹的生长速度可比普通紫竹慢了不少。<br/><br/>
那增加仙田数量势在必行。<br/><br/>
秦大小姐在时，仙田产出粮食绰绰有余。<br/><br/>
他又不想过多占用她们练武的时间，便没新增仙田。<br/><br/>
她们走后，仙田产出更是疯狂增加。<br/><br/>
他又想攒魂源凑5级路边摊，连畜牧场都没建，更别说仙田了。<br/><br/>
如今？呵呵，区区数百魂源也算个事儿！<br/><br/>
让我看看，仓库里的专属肥料应该够打五折了。他先确定专属肥料超过了三百份，这才大手一挥，在山下建筑与峰脚之间连续放置下五六号仙田。<br/><br/>
原价五号仙田160，六号仙田320，共计480单位魂源。<br/><br/>
每份仙田专属肥料可减少1单位魂源消耗，最高减少50%。<br/><br/>
五六号仙田花掉了240份专属肥料，240单位魂源。<br/><br/>
两块仙田以通往玉龙峰的那条路为分界线，围在山下建筑群西边。<br/><br/>
正所谓宁可食无肉，不可居无竹。<br/><br/>
紫皇冰心竹移栽下来，过几个月长满五六号仙田，山下建筑群的景色便能好上三分。<br/><br/>
与峰上柏姐姐最爱的那片竹林无法相比，对顾恪却已够漂亮。<br/><br/>
每次在峰上紫竹林砍竹子，柏姐姐那无奈的眼神就别提了。<br/><br/>
以后峰上的紫竹林就可以一直留着，看是否能再养出更好品种、更好品质的竹子。<br/><br/>
即便养不出，年份久紫皇冰心竹自带的特性也不是新竹能比拟的，多留点没坏处。<br/><br/>
两块仙田落成，被正在畜牧场那边照看食材的小满察觉，拎着一只黄色小土狗破空而来。<br/><br/>
人还未落地，欢呼声已响起：“老顾，又开新仙田了，这次要种甚好吃？”<br/><br/>
顾恪看着那倒霉的小黄狗被拎在半空，浑身颤抖，下身好像还在滴水，却是被刚才的“高空蹦极”吓尿了。<br/><br/>
这狗黄短毛，尖耳朵，长吻，四肢不长不短。<br/><br/>
小满信誓旦旦地说，这狗肯定混了撵山狗的血统，是条好狗。<br/><br/>
如今看来，撵山狗血统解决不了恐高这个问题。<br/><br/>
随意用神念安抚了下这可怜的小黄狗，免得被吓出病来，他才对小满和她身后紧随而至的小萍儿说到：“全部移栽竹子，我们这些房子也该升级了。”<br/><br/>
小满一听，连连点头：“那厨房一定要先升啊，我这就去挖竹子。小妹，我们走。”<br/><br/>
说着嗖地一声就朝玉龙峰上窜去。<br/><br/>
顾恪无语摇头，扭头看向小萍儿。<br/><br/>
她怀里也抱着一只黑色小土狗，不过却是将它脑袋埋在臂弯里。<br/><br/>
因此它并没有亲眼目睹高空蹦极的经过，自然不会被吓到。<br/><br/>
这只小土狗肥嘟嘟，跟个球似的。<br/><br/>
通体黑色短毛，只有胸口有些白毛，吻略有些短，乍一看跟头小黑熊精似的，有些憨傻。<br/><br/>
见他看来，小萍儿笑着放下小“黑熊精”。<br/><br/>
这家伙立刻迈动四腿，朝顾恪扑来，小尾巴还摇得挺欢。<br/><br/>
顾恪挼了挼狗头，抬头看了看峰上：“好了，她正在被柏姐打屁股，你可以上去救她了。”<br/><br/>
“嗯，先让小黑陪你。”小萍儿笑嘻嘻，飞身而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184917"&nbsp;&nbsp;chapterid="70858998"&nbsp;&nbsp;chaptername="139章安置牲畜，五六号仙田">加入书签</a>
</div>
