    “既然如此，我也没什么可说的。只是，我不太明白，你什么时候知道，我是墨尘安排过来的人？”
<br/><br/>    助理看着墨朝奉，询问道。
<br/><br/>    墨朝奉微微一笑，他回答说。
<br/><br/>    “半年前，你替换掉那个墨嫣然，来的我身边的时候，我就已经知道了。不管是你，还是那个墨嫣然，你们，都是墨尘的。”
<br/><br/>    “墨尘以为自己很聪明，以他的方式，把他的人安排在我身边。他觉得，我一直都不知道？”
<br/><br/>    “实话跟你说吧，你们，传递给墨尘的消息，全都是我让你们传递过去的。现在，你们的任务，已经完成了。”
<br/><br/>    语罢。
<br/><br/>    墨朝奉手上一动。
<br/><br/>    一掌从助理的脖子上掠过，在上边留下了一道血痕。
<br/><br/>    助理坐在那里，没有说一句话，车子晃动，倒了下去。扫了倒在地上的人一眼，墨朝奉吩咐后边的手下。
<br/><br/>    “这个人的尸体，好好处理一下，用物流，发给墨尘。他的地址，是洪溪茶社。”
<br/><br/>    后边的手下，立刻点头。
<br/><br/>    “是，朝奉大人！”
<br/><br/>    前边的司机，余光从后视镜里，扫了墨朝奉一眼。
<br/><br/>    他暗中，咬着牙，眉目之间，倒是有几分程虎的神色。这个人，正是程龙，他也是墨尘的手下，只是，看着自己的同伴被杀，他紧握着方向盘，却不能多言。
<br/><br/>    否则，会坏掉大局。
<br/><br/>    那些手下，处理这具尸体的时候。
<br/><br/>    墨朝奉继续吩咐。
<br/><br/>    “还有，在这位助理之前，还有一位女助理，我记得，他叫墨嫣然，是个墨家人。墨尘为了保护她，把他调离了我的身边，不过，现在依旧在我们的情报部门工作，现在，可以动手了，把她也做掉吧。”
<br/><br/>    那些手下，听到这个吩咐，立刻回答。
<br/><br/>    “是，朝奉大人，我们立刻安排！”
<br/><br/>    随后。
<br/><br/>    大约十五分钟，墨朝奉的车离开渝城，上了高速。不过，车子在上了高速跑了几十公里之后，油量不足。
<br/><br/>    前边开车的程龙，提醒了一句。
<br/><br/>    “朝奉大人，车没油了，前方两公里，有加油站！”
<br/><br/>    墨朝奉微微点头。
<br/><br/>    “好，加满，再加一箱备用油，中间，尽量不要在加油站停车。”
<br/><br/>    “是！”
<br/><br/>    程龙立刻把车开到了加油站，下车，吩咐了加油的事情。程龙又扒着车的窗户，跟车内的墨朝奉说。
<br/><br/>    “大人，我上个厕所。”
<br/><br/>    墨朝奉只是闭目养神，并没有多说什么。
<br/><br/>    程龙快步，往厕所里跑去，进入厕所，他立刻拿出手机，迅速拨打了一个加密的电话号码。
<br/><br/>    现在，距离墨朝奉下命令，杀掉墨嫣然，已经过去了三十分钟，他不知道还能不能跟得上。
<br/><br/>    那边，很快接通了电话。
<br/><br/>    “阿龙，是我，墨尘。”
<br/><br/>    “先生，您布置在朝奉身边的人，暴露了，三十分钟之前，朝奉杀掉了齐谙，还下了命令，要解决掉墨嫣然！”
<br/><br/>    电话那边的墨尘，对此事也感觉有些震惊。
<br/><br/>    不过，他立刻平复心情，说。
<br/><br/>    “我马上安排救援！”
<br/><br/>    “墨嫣然，现在北城朝奉的情报部门，具体位置，在十户街，935大厦，负三楼。只是三十分钟过去了，嫣然她，很难说……”
<br/><br/>    程龙皱着眉头，攥着拳头。
<br/><br/>    “阿龙，你应该是在厕所吧？别待太长时间，小心隔墙有耳，千万不能让朝奉怀疑到你的身上。”
<br/><br/>    “嫣然的事情，我来安排。”
<br/><br/>    说完。
<br/><br/>    墨尘立刻挂掉了电话。
<br/><br/>    程龙立刻从厕所出去，左右看了一下，旁边都没有人。
<br/><br/>    他从厕所出去的时候，甚至摸了一下，口袋里的打火机，看了一眼，前边的加油站，只是，加油站里有十几辆车，附近还有便利店什么的，至少还有二十个人在加油站附近，如果，将加油站炸掉，或许能够弄死朝奉，但是，这二十多个人，也会成为无辜的牺牲者。
<br/><br/>    叹了一口气，程龙还是放下了手机。
<br/><br/>    回到车上。
<br/><br/>    备用油和油箱，都已经加满。程龙看了一下，导航上的电子地图，上边显示，前方有个地方，有一座大桥。
<br/><br/>    桥的长度，往往和高度有一定联系，桥越长，就说明这边的山势足够高，车子从桥上坠毁下去，造成的杀伤力越强。
<br/><br/>    只是，连程龙也不知道，从桥上坠下去，到底能不能弄死墨朝奉。
<br/><br/>    如果能，当然最好。
<br/><br/>    可是，墨朝奉并非一般人，从桥上坠落下去，还真的不一定能杀掉他。不，是不一定能伤到他。
<br/><br/>    考虑了一切的可能，程龙发动车辆。
<br/><br/>    朝奉双眼微眯，看着前边的程龙。
<br/><br/>    “阿程，你跟着我，也有半年了吧？”
<br/><br/>    朝奉突然问了这么一句。
<br/><br/>    程龙心中一动，不过，他还是回答。
<br/><br/>    “对，朝奉大人，半年零二十六天。”
<br/><br/>    “哦？记得这么清楚？”
<br/><br/>    墨朝奉问了一句。
<br/><br/>    “是啊，我刚才就给朝奉大人您做司机，您能这样信任我，我甚至，有些受宠若惊。”
<br/><br/>    程龙回答着，车子缓缓地驶出加油站。
<br/><br/>    “阿程，你知道，我为什么会让你做我的司机吗？”
<br/><br/>    墨朝奉的话总给人一种，话里有话的感觉。
<br/><br/>    程龙考虑了一下，只得回答。
<br/><br/>    “我，不知道，请朝奉大人解惑。”
<br/><br/>    “其实，你的身手还不错，去做个打手也可以胜任。但是，我觉得，你来做一个司机，更合适，毕竟，这个位置上的人，关系着一车人的生死。阿程，一定要好好做，千万不能像墨尘的人一样，懂吗？”
<br/><br/>    墨朝奉语气淡然的说着，但是，这话里却听起来有着层层的深意。
<br/><br/>    “懂！多谢朝奉大人解惑。”
<br/><br/>    “开车吧，中间不必停靠，我们直奔洛城！”
<br/><br/>    “是！”
<br/><br/>    程龙道了一句。
<br/><br/>    心中才敢稍稍的舒了一口气，他从不怕死，他只是担心，如果连自己也暴露了，墨朝奉这边埋伏的人，可能就全被清除掉了。
<br/><br/>    他，必须想办法保留自己。
<br/><br/>    另外一边。
<br/><br/>    洛城，洪溪茶社。
<br/><br/>    墨尘已经拨通了北城墨门暗部的电话，让他们集中力量，立刻去十户街，935大厦负三楼，营救墨嫣然。
<br/><br/>    现在，黑水和山魈，原北境高手，镇守在北城的墨门暗部，所以，收到任务的就是黑水和山魈，他们立刻带领墨门暗部的人，前去北城，负责营救。<br/><br/>