    
<br/><br/>    傅懿之一直没露面，让符安安的心一直吊着。
<br/><br/>    回到房间，符安安不自觉地啃起自己的手指。
<br/><br/>    不会是傅爸爸想让自己主动去认错吧？
<br/><br/>    符安安心里想着这事儿，一晚上都没睡好。一大早，挂着黑眼圈，在通往六楼的楼梯口踌躇。
<br/><br/>    来来回回了好多遍，让山庄清洁的佣人都奇怪地看了她好几眼。
<br/><br/>    缩头是一刀，伸头也是一刀。
<br/><br/>    符安安心一横，闭着眼睛冲上去，猛地将门推开。
<br/><br/>    “傅哥！游戏里的事情是我错了，对不起！是我意志不坚定，鬼迷心窍玷污了您，您惩罚我吧！”
<br/><br/>    说完她直直地鞠了个九十度的躬，没脸看傅懿之。
<br/><br/>    房间里安静了一下。
<br/><br/>    然后另一个声音响起，“先生，安安找您有事，那我先下去了。”
<br/><br/>    符安安闻言猛地一抬头，瞧着严森博微笑地走出去，心里顿时拔凉拔凉的。
<br/><br/>    完了，死定了。
<br/><br/>    符安安“认错从宽”的那一点点梦想幻灭。
<br/><br/>    傅懿之坐在办公桌后，黑色丝绸的衬衫纽扣系到最上面一颗，清冷的声音就好像贵金属的敲击，丝毫没有那日的沙哑，和昨日判若两人，“知道错了？”
<br/><br/>    声音像砸在她心头，符安安用力地点点头
<br/><br/>    傅懿之深褐色的眼瞳看向符安安，见她躲闪的目光，脸上没有任何的表情。
<br/><br/>    房间里安静了半分钟，
<br/><br/>    “这次就算了，下不为例。”
<br/><br/>    嗯？
<br/><br/>    这么简单就放过她了？
<br/><br/>    她已经做好最坏的打算了，没想到结果居然出乎意料。
<br/><br/>    “看我干嘛？脸上有宝贝吗？”
<br/><br/>    傅懿之声音清冷，和往日对她的态度一模一样。
<br/><br/>    “我、我就是太高兴了。”
<br/><br/>    符安安一脸傻笑。
<br/><br/>    虽然那事儿有点、有点让人别扭，但是傅哥不在意，自己也就不用那么紧张。
<br/><br/>    游、游戏失足嘛。
<br/><br/>    “谢谢傅哥！傅哥辛苦了，拜拜、再见！”
<br/><br/>    符安安说完飞奔出去，心头的大包袱放下，脚步都变得轻松了些。
<br/><br/>    瞧着等在外面的严森博又一顿，想想还是解释一下比较好，“严哥，我在游戏里拖傅哥后腿了，刚才的话您别误会。”
<br/><br/>    “那先生原谅你了吗？”
<br/><br/>    “原谅了。”符安安点头，“傅哥面冷心热、嘴毒心软。”
<br/><br/>    面冷心热？嘴毒心软？
<br/><br/>    闻言严森博眼中闪过不可思议，随后又微微一笑，“嗯，你说的对。”
<br/><br/>    ——
<br/><br/>    和傅哥说清楚，符安安又恢复了往日的神气。
<br/><br/>    因为游戏里被叶长非打击到，训练更是比以往积极了好多，连章新城都偶然夸奖她两句。
<br/><br/>    唯一有点儿不同的是，最近她很少上六楼。
<br/><br/>    “真不帮哥送上去？一次9999。”苏岑再次给她加价钱。
<br/><br/>    符安安却仿佛看破红尘，“钱财都是身外之物。我现在要多训练、多学习，争取早日成为一个精英。”
<br/><br/>    闻言章新城在一旁点点头，很满意符安安有这样的思想觉悟。
<br/><br/>    苏岑则一脸怪异的将她看着。
<br/><br/>    不过去非国短短几天，连小安安都让人看不懂了。
<br/><br/>    ——
<br/><br/>    另一边
<br/><br/>    傅懿之坐在窗前，听着严森博的报告，突然问了句，“最近山庄其他人怎么样了？”
<br/><br/>    严森博话语一停，瞥见在楼下跑步的符安安，“都挺好的，特别是安安，最近训练都努力了许多。”
<br/><br/>    筛选上司最想听的信息，是作为助理的工作之一。<br/><br/>