    
<br/><br/>    银白的密室内悬空放置着一个圆球。
<br/><br/>    宁瑶一眼就看到了圆球上那层透明的屏障，与星球外部的屏障一模一样。
<br/><br/>    她伸手触摸到屏障，然而这一次，似乎由于身份验证和权限的问题，宁瑶的手成功伸到屏障里去，而后一把抓住了圆球。
<br/><br/>    与此同时，她的神识开始细细探测里面的结构。
<br/><br/>    事实上，很多东西，如果没有相应的知识，就算结构摆在人面前，人也只是两眼抓瞎。
<br/><br/>    幸好，那个世界的知识是真实的。
<br/><br/>    事实上，宁瑶现在正处于半懂不懂的阶段。
<br/><br/>    她有底子，甚至这个底子很好。
<br/><br/>    但是这底子太浅了点。
<br/><br/>    也就是说，宁瑶接触到科技知识，还是不够高深。
<br/><br/>    该死的至高，居然把她提早踢出世界！
<br/><br/>    不然她迟早要把机械师的科技树学完，再回到原世界。
<br/><br/>    该死的！
<br/><br/>    宁瑶心里叽叽咕咕，一面沉下心，开始研究这个星球控制中心的技术。
<br/><br/>    能源不够高级？
<br/><br/>    换！
<br/><br/>    技术看不懂！
<br/><br/>    替！
<br/><br/>    反正一切就朝着做一个山寨货走去。
<br/><br/>    只是在研究的同时，宁瑶不由得对于机械师的身份产生了更多的疑问和好奇。
<br/><br/>    如此渊源复杂的一门学科，为什么在今日消失？
<br/><br/>    这一切都不得而知。
<br/><br/>    这里的反转世界……又意味着什么……
<br/><br/>    星球地面。
<br/><br/>    云藏雪已经从最开始的疼痛难忍，到现在可以对这种疼痛熟视无睹。
<br/><br/>    只是他有些茫然，宁瑶不会真的找到了那东西吧？
<br/><br/>    要是星球核心被她找到，并被她复制出来，那现在外面那三个星球上，还在傻傻追杀太延等人的异族就完了啊。
<br/><br/>    哦对了，那上面还有些心照不宣的人族寻我境
<br/><br/>    这事情就闹大发了。
<br/><br/>    不可能，不可能。
<br/><br/>    这种东西，怎么可能被宁瑶轻而易举地复制出来？
<br/><br/>    宁瑶又不是神！
<br/><br/>    外界。
<br/><br/>    宁瑶消失了。
<br/><br/>    所有人都没有找到她。
<br/><br/>    偌大的一个混乱星海，她居然连一丝气息都没有留下。
<br/><br/>    而且但凡有因果一道卜算，卜算者必被反噬。
<br/><br/>    这家伙……真要藏起来，根本没人找得到她。
<br/><br/>    但是异族们丝毫不担心。
<br/><br/>    宁瑶迟早会出来的。
<br/><br/>    太延这些家伙，哪怕不是宁瑶的同伙，也和宁瑶有不可告人的交易关系。
<br/><br/>    只要捏紧太延等这几颗棋子，还怕抓不住宁瑶？
<br/><br/>    简直笑话！
<br/><br/>    宁瑶虽狡猾，但阅历在那，斗不过他们所有人的。
<br/><br/>    日子一天天推移。
<br/><br/>    直到云藏雪都已经感悟完风之道痕后，他有些犹豫。
<br/><br/>    他不知道该不该等宁瑶。
<br/><br/>    要是就这么拍拍屁股，自己溜走，说不定会被那个小心眼的家伙记上。
<br/><br/>    但留在这里吧，又不知道宁瑶去哪了，还联系不上她。
<br/><br/>    正当云藏雪难得有些纠结的时候，他就感觉到通讯令牌微微一震。
<br/><br/>    来消息了！
<br/><br/>    “你先走吧，我还有事要在此停留。对了，麻烦你再多去帮下太延，我这里有事很重要。”
<br/><br/>    云藏雪：……
<br/><br/>    为什么宁瑶一副理所当然的样子，偏偏他还无法拒绝？
<br/><br/>    捏紧手中的通讯令牌，云藏雪憋了一会，才努力用非常冷淡的声音道，“知道了。”
<br/><br/>    他要给自己一种错觉。
<br/><br/>    是宁瑶求着他办事。<br/><br/>