    
<br/><br/>    第一百五十九章区区一条人脉而已
<br/><br/>    闻钦默不作声的听着林凡讲述自己的伤势，他自然知道那些人是谁。
<br/><br/>    京都，严家。
<br/><br/>    闻家和严家作为京都的两大家族，纵然面上和谐，但暗地里却是水火不容。
<br/><br/>    尤其是严家，因为做成了一大笔生意，隐隐有超闻家的势头，近来行事愈发猖狂。
<br/><br/>    闻钦不过是去邻近省份做了个生意，回来便被人套上了麻袋，被打了一顿之后，又被一刀砍在了头上。
<br/><br/>    闻钦自然知道是谁做的，不过现在严家势大，暂时不能轻举妄动。
<br/><br/>    林凡见他正在想事情，便也不出声打扰，只静静的看着闻钦，肉疼他的医药费。
<br/><br/>    光手术缝针就快一万多了，算上后续的药和一些营养液的费用，快赶上桃源食品厂小半个月收入了。
<br/><br/>    林凡有些欲哭无泪，又觉得救回一条命，也算值了。
<br/><br/>    闻钦看着一旁的林凡，张了张嘴。
<br/><br/>    “有水吗？”
<br/><br/>    林凡点了点头，起身倒了一点水在杯子里，又扶着闻钦喝了下去。
<br/><br/>    “谢谢你救了我。”
<br/><br/>    闻钦抿了抿唇，他有种直觉，眼前这个男人看起来并不简单。
<br/><br/>    他身上有股商人的气质，倒不像那些土老板，吃别人为自己工作，自己没有策略。
<br/><br/>    这个人。举手投足间，都精于谋略。
<br/><br/>    林凡见闻钦打量着自己，挑了挑眉，也不躲，坦坦荡荡的看着床上还有些虚弱的闻钦。
<br/><br/>    他并不认识这个人，不过随手一帮而已。
<br/><br/>    虽然这一帮帮没了五千块钱……
<br/><br/>    林凡看着闻钦的眼神有些复杂，之前他还对闻钦的穿着抱有疑惑。
<br/><br/>    闻钦身上的那套定制西装，价格不菲，秦征仔细看过后都咋了咋舌，暗叹这是个有钱的小子。
<br/><br/>    而闻钦醒后，林凡更加验证了自己的想法。
<br/><br/>    这人举手投足间都透着一股子矜贵的劲，看似莫不做声，却像是有那种无形之间让你身败名裂的本事。
<br/><br/>    林凡自诩看人很准，闻钦这种人，他上辈子见过不少，看起来书香门第翩翩公子，实际上却憋了一肚子的坏水，让你防不胜防。
<br/><br/>    想到这，林凡的眼神变得有些玩味起来。
<br/><br/>    毕竟自己救了他，虽然并不想在他身上捞什么好处，但是这人一看便出身豪门，金钱林凡不感兴趣，但人脉……
<br/><br/>    林凡眯了眯眼，里面满是蠢蠢欲动的野心。
<br/><br/>    闻钦此刻也好像察觉到了什么，抬眼便撞上了林凡丝毫不加掩饰的目光。
<br/><br/>    正当气氛逐渐焦灼的时候，江雪敲了敲门，拿着一个保温餐盒走了进来。
<br/><br/>    “这是我按照医生的嘱咐给他做的营养餐。”
<br/><br/>    江雪把餐盒递给了林凡，又看向正打量她的闻钦，礼貌的笑了笑。
<br/><br/>    闻钦见状，也礼貌的向江雪点了点头。
<br/><br/>    江雪又和林凡嘱咐了些事情，二人腻歪了一会，江雪才走了出去。
<br/><br/>    “你叫什么？”
<br/><br/>    林凡挑眉，看向了无波无澜的闻钦。
<br/><br/>    “我叫林凡，”他说这，把闻钦的餐桌摆好，将一旁江雪拿来的饭菜放到了桌上。
<br/><br/>    “你呢？”
<br/><br/>    闻钦淡淡的接过了林凡递过来的筷子，打开了餐盒，缓缓说到，“闻钦。”
<br/><br/>    尽管林凡早已做了心理准备，却还是有些惊讶。
<br/><br/>    张明川在来到京都的那天就和他说了京都的两大家族。
<br/><br/>    闻家，和严家。
<br/><br/>    “要说闻家，最厉害的还是他们家的独子，闻钦。”
<br/><br/>    “那真真是年少有为，二十岁的时候就谈妥了几个商业合作，京都商圈的人们都说他是天才。”
<br/><br/>    想到这，林凡也拿出了自己的饭菜，一边拆一边说道，
<br/><br/>    “闻家闻钦？”
<br/><br/>    闻钦顿了顿，“嗯”了一声算是回答，颇有些狼吞虎咽的吃着饭。
<br/><br/>    这也怪不得他，做完了手术昏睡了两天，一只靠营养液吊着。
<br/><br/>    林凡见他狼吞虎咽的样子，笑着叮嘱道，
<br/><br/>    “慢点吃，别噎着。”
<br/><br/>    林凡倒了杯水，放在了闻钦的旁边。
<br/><br/>    尽管闻钦吃的狼吞虎咽，但吃相却是看起来赏心悦目的。
<br/><br/>    真不愧是从大家族里出来的。
<br/><br/>    想到这，林凡笑了笑，接着慢条斯理的吃着他的饭，并不着急。
<br/><br/>    闻钦轻声打了个饱嗝，拿起一旁的餐巾纸擦了擦嘴，看向了林凡。
<br/><br/>    “多谢你救了我，闻钦感激不尽。”
<br/><br/>    林凡看着面前一本正经的闻钦，笑着说道，“这有什么，大恩不言谢。”
<br/><br/>    “你这几天好好养伤吧，有什么需要的话，可以和我说。”
<br/><br/>    闻钦有些疑惑，就刚刚林凡说的那些伤势，光是治疗就要不少的钱，虽然闻家可能并不把那点钱放在眼里，可……
<br/><br/>    林凡看出了闻钦的疑惑，“治疗费的事你不用担心，我虽然不算太有钱，但你的治疗费我还是掏的起的。”
<br/><br/>    闻钦点了点头，又道了一声谢，随后看向了林凡。
<br/><br/>    “出院之后，我会把治疗费……”
<br/><br/>    “闻先生，”林凡笑眯眯的打断了闻钦的话。
<br/><br/>    如果张明川在这，看到林凡的笑容肯定就要说，“这小子，又要坑人了。”
<br/><br/>    “治疗费什么的，我倒是不介意。”
<br/><br/>    闻钦眯了眯眼，看着林凡说道。
<br/><br/>    “林先生的意思是……”
<br/><br/>    林凡把椅子往床边挪了挪，随后靠在了一旁的柜子上。
<br/><br/>    “没什么意思，我林某就是一个小小的商人。”
<br/><br/>    “闻先生应当听过那句话。”
<br/><br/>    “我们商人，无利不起早。”
<br/><br/>    闻钦听着林凡的话，挑了挑眉。
<br/><br/>    “林先生直说就好，我尽力满足。”
<br/><br/>    林凡笑的眯起了眼睛，他向来喜欢聪明人，如果闻钦不提出归还他的治疗费的话。
<br/><br/>    那林凡可能还真的不知道该如何开口，向闻钦讨要这个人情。
<br/><br/>    “闻兄是个爽快人，”林凡一句话拉进了二人的距离，“我最近，正有一条赚钱的门路。”
<br/><br/>    “你需要什么？”
<br/><br/>    闻钦问的直白，他并不喜欢林凡这样的弯弯绕绕，但奇怪的是，他并不讨厌林凡。
<br/><br/>    换作以往，闻钦早就不耐烦了。
<br/><br/>    “人脉，”林凡说到，“我需要人脉。”
<br/><br/>    闻钦思考了一会，点了点头。
<br/><br/>    “我还以为你想要什么，区区几条人脉而已。”
<br/><br/>    林凡看着闻钦云淡风轻的样子，咋了咋舌。
<br/><br/>    “你做的是什么行业？”
<br/><br/>    林凡挑了挑眉，“餐饮小吃，”说着，林凡看向了闻钦。
<br/><br/>    “闻兄吃过火锅么？”<br/><br/>