
“喂，老婆。”他的心情，因为这通电话而变得愉悦起来。从昨天晚上到现在，所有的阴霾，统统都因为这通电话而烟消云散。<br/><br/>
“你在哪里？”手机那端，传来顾晓担忧的声音。<br/><br/>
“我啊！一会儿到洛阳家里去。”顾南城解释道。<br/><br/>
“事情解决了吗？”顾晓关切的问道。<br/><br/>
“还没，不过......你也不用担心，我妈她......，我妈尽量争取好的结果吧！如果实在是争取不到，那也......听天由命吧！毕竟，她确实犯了法。”<br/><br/>
“嗯，那一会儿，我也去洛阳那边，我们在她家里碰头。”<br/><br/>
“好、。”<br/><br/>
挂断电话，他看着窗外，刚睡了小半个小时，躺下来，再眯一会儿。<br/><br/>
于是，他躺在后座，又睡了过去。<br/><br/>
这边的顾晓，在打完电话之后，也拿了衣服，匆匆忙忙的就要出门。<br/><br/>
顾妈妈看到顾晓这风风火火的样子，有些担忧：“晓晓，你这是要去哪里啊？”<br/><br/>
顾晓站在玄关处换鞋子。<br/><br/>
“妈，我去洛阳家里。”<br/><br/>
“哦，那要不要我陪你一起去？”顾妈妈问。<br/><br/>
“不用，妈，您好好在家里呆着吧！爸去上班了吗？”<br/><br/>
“没有。”顾妈妈看了闺女一眼，欲言又止。<br/><br/>
顾晓自然是看出来了母亲想要说什么，她伸手，握着母亲的肩膀。<br/><br/>
“妈，爸这是在避嫌，没事的，等这件事情过了......”<br/><br/>
话还没说完，就见顾爸爸也下楼来了。<br/><br/>
“爸，您这是......？”<br/><br/>
“我去看看。”顾爸爸说道。<br/><br/>
“爸，你不是需要避嫌的吗？”<br/><br/>
“我不参与调查，但是，看，总归是让我看的吧？”说着，他又看着顾晓：“你跟我一起去吧！好歹，那也是你婆婆。”<br/><br/>
顾晓又转头看向顾妈妈，见她点头，便又摸出手机来，给顾南城打电话。<br/><br/>
“老公，我不去洛阳家里了。”<br/><br/>
“哦，没事，我一个人能搞定。”顾南城说。<br/><br/>
“我去拘留所里，看看妈。”<br/><br/>
“媳妇儿。”顾南城的声音，立马就哽咽了。<br/><br/>
“不用太感动。”顾晓一听顾南城声音不对，立马嘻嘻哈哈的宽慰，就是不想让他有太大的心里负担。<br/><br/>
“我们都尽最大的努力。”<br/><br/>
“你一个人去吗？”顾南城哽咽着嗓子问道。<br/><br/>
“不，爸爸跟我一起去。”<br/><br/>
“爸爸不是......？”顾南城的喉咙更加的硬，差点儿说不出话来，鼻子也算得要命。<br/><br/>
“嗐，爸爸说他去问问，到底怎么回事？你放心，爸爸心里有分寸。”顾晓继续宽慰他，就是不想因为这些琐事，让他心里难受。<br/><br/>
“替我跟爸说声谢谢。”顾南城哽咽着嗓子，好半天，才挤出这么一句话来。<br/><br/>
“我知道，我们都是一家人，不用这样的。”<br/><br/>
“媳妇儿......”<br/><br/>
顾南城努力压下自己心里的情绪，努力用正常的声音来说话。<br/><br/>
是啊！这才是一家人。他，终于有家了。<br/><br/>
这世道，锦上添花易，雪中送炭难。正是因为这样，他才要对他雪中送炭的恩人，记一辈子人家的恩德。<br/><br/>
“老婆，跟爸说，任何事情，千万不要勉强。我妈，确实犯法了，这是不争的事实。”<br/><br/>
“嗯，我知道了。好了，不说了，爸那边准备好了，我们要上车了。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，顾南城看着手机，心里起伏的情绪，久久不能平息。他&nbsp;&nbsp;此生，能够以有这样的家庭而感到荣幸。<br/><br/>
车子很快就到了傅焱行的庄园里。<br/><br/>
到了之后，他让司机下车，自己亲自开车去后面的森林里。<br/><br/>
既然这个药有效果，那他这一次，就要多配一点儿了。至于请律师的事情，大哥说他来想办法，那他这边就不必再担心了。<br/><br/>
反正，大哥的人脉比他广多了。<br/><br/>
而傅焱行这边，也在积极的准备。<br/><br/>
他先打电话找了国际律师界最有名的律师——杨岐山。请他为姜淑兰打官司。<br/><br/>
对方一接到他的电话，简直受宠若惊。<br/><br/>
“老傅，没想到啊！你竟然主动给我打电话了？”<br/><br/>
“不可以？”傅焱行反问。<br/><br/>
“不是，你遇到什么事情了？”对方问道。<br/><br/>
“不是我，是我哥们儿的母亲，犯了点儿事儿，你回来吧！回来了解一下，这是一个棘手的案子。”<br/><br/>
“棘手的案子啊！这个我喜欢。正好，我最近也比较闲，这边也没什么活儿给我干，那我就回来看看。”<br/><br/>
“嗯。挂了。”傅焱行直接挂断了电话。<br/><br/>
然后，他又开始埋头处理文件。<br/><br/>
过段时间，要去冰岛，他得在去之前，把所有的文件全部整理好。<br/><br/>
今天，洛阳也在公司里，忙着画她的桥梁。<br/><br/>
这个活儿，她已经接了有一段时间了。虽然规定的提交日期还有1个月，但是，她还是想要在他们离开之前，将图给设计好。<br/><br/>
画着画着，手机响了起来。<br/><br/>
她拿出手机来，看到是来电显示，笑了一下。<br/><br/>
“程部长，您好。”<br/><br/>
“傅太太，这次关于我们城的这座跨海大桥，傅太太要不要过来考察一下实地情况？”<br/><br/>
<br/><br/>
“程部长，如果有需要，我自己会过去的，最近有些忙，抽不出时间，抱歉。”洛阳婉拒了。<br/><br/>
“好吧！”程部长说：“那我们的跨海大桥，就麻烦傅太太了。”<br/><br/>
“没关系，不用客气。”<br/><br/>
挂断电话，洛阳蹙起眉头，这个电话，来得有些蹊跷啊！<br/><br/>
不过，无论怎么想，她都没有想出个所以然来，也就没有再说什么，毕竟，她已经拒绝了。<br/><br/>
至于实际地形，她有必要去看看，但是，现在是非常时期，她不会去冒险。<br/><br/>
至少，最近，她不会去。<br/><br/>
她先把设计图设计好，然后，等所有的事情解决好了之后，她才会去看实际地形，然后，再做相应的修改就是了。<br/><br/>
这么想着，她站起身来，伸了伸懒腰。然后，走出去，来到傅焱行的办公桌旁边，看到他签批完最后一份文件，抬起头来，看着她。<br/><br/>
“有事？”<br/><br/>
“嗯，关于我们到底是被人跟踪了还是出了内鬼，这件事情，还没有个结果吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70496358"&nbsp;&nbsp;chaptername="514，奇怪的电话">加入书签</a>
</div>
