    
<br/><br/>    是南宫惠儿。
<br/><br/>    自从南宫娆进宫为后，南宫惠儿就没了音讯。
<br/><br/>    这几年，也没有答应过任何提亲，一直待字闺中。
<br/><br/>    南宫娆的这个妹妹，怎么会来了皇宫？
<br/><br/>    而且，皇后的娘家人进宫，怎么没有提前通知南宫娆？
<br/><br/>    她一疑。
<br/><br/>    碧草也很惊讶。
<br/><br/>    正这是，南宫惠儿在两个侍女的陪伴下，已走了过来。
<br/><br/>    一袭精贵打扮，满脸的春风得意。
<br/><br/>    碧草看出什么，一惊，凑到蓝又辞的耳边，低声：
<br/><br/>    “惠儿小姐身上那是台州的贡绸，看着还是新绸……”
<br/><br/>    蓝又辞知道，台州贡绸每年极有限，今年恰好遇蚕灾，出产更稀少，就算南宫娆这个中宫，台州绸的份例子也不过只够织几块手帕。
<br/><br/>    而南宫惠儿，竟能有如此珍贵的台州贡绸裁制衣衫。
<br/><br/>    看见姐姐，南宫惠儿倒也没太意外，过来盈盈一拜：
<br/><br/>    “姐姐，万福金安。”
<br/><br/>    碧草眉一蹙：“惠儿小姐，这是在宫里，只有君臣，不能像相府那样。称呼娘娘即可。”
<br/><br/>    南宫惠儿却只笑了一笑：“说起来，叫一声姐姐，其实也不为过。”
<br/><br/>    蓝又辞心中升起不好的预感：“你是什么意思。”
<br/><br/>    南宫惠儿身边的一个侍女代替主子回答：“回禀皇后娘娘，惠儿小姐不日便会被选纳进宫为妃，皇上连封号都拟好了，‘宁’。今日惠儿小姐进宫，正是皇上对惠儿小姐的厚爱与体贴，让惠儿小姐先进宫熟悉一下环境，免得今后不习惯。”
<br/><br/>    蓝又辞心里咯噔一动。
<br/><br/>    景昱要纳南宫娆的妹妹南宫惠儿为妃？
<br/><br/>    碧草亦是不敢相信：“怎么会？皇上之前都没提过……”
<br/><br/>    南宫惠儿婉婉一笑，却笑得无比得意：“皇上日理万机，充盈后宫这种事，不曾跟皇后姐姐提起，也不奇怪，再说姐姐现在身怀六甲，估计也怕姐姐太操心了，便也就没说吧。姐姐，你我终于能够共同侍候皇上了，姐姐比我先进宫几年，日后还请姐姐多提点着呢。”
<br/><br/>    蓝又辞眯眸。
<br/><br/>    正史上，高祖爷都后宫，根本没有南宫惠儿这个‘宁妃’。
<br/><br/>    可为什么……现实中，南宫惠儿会进宫？
<br/><br/>    到底哪才是真的？
<br/><br/>    南宫惠儿见她不语，只当她是看见自己进宫，受了打击，倾前几寸，轻笑：
<br/><br/>    “宁妃这封号，是皇上亲赐的呢，姐姐觉得如何？好听么？妹妹很是喜欢呢。虽然还不是贵妃，但妹妹不着急，一步步来吧。还记得姐姐曾经说过，我这辈子别想当皇上的后妃，现在看来，姐姐的话一点儿都不准呀。”
<br/><br/>    说着，领着侍女擦肩而过。
<br/><br/>    蓝又辞站在原地，半天没动。
<br/><br/>    碧草从震惊中才缓过劲儿，忿忿喃喃：“看来，她身上那套台州贡绸也是皇上赐给她的……连娘娘都没有，她凭什么有？就算要进宫，不也只是个妃嫔吗？皇上对待她是不是也太宠了些？竟是越过了皇后？”
<br/><br/>    说着，又噤声，意识到自己不该在皇后面前说这些，忙又说：
<br/><br/>    “娘娘，您别生气了……”
<br/><br/>    蓝又辞这才回过神，朝御书房走去。
<br/><br/>    不。
<br/><br/>    她不生气。
<br/><br/>    她只是想知道，为什么皇上要迎南宫惠儿进宫为妃。<br/><br/>