
“谢谢总统伯伯抬爱，我年纪太轻了担不起这么重要的责任，如果能让我留在您身边端茶倒水，我就感激不尽了。”<br/><br/>
陈然的谦卑，更让总统开心。<br/><br/>
其实刚才那句也是考验，总统并不会把财政部长这么重要的位置交到一个还不满十七岁的孩子身上。<br/><br/>
但也不能一点表示都没有，毕竟陈夫人将一半的家产都交出来了。<br/><br/>
若是什么表示都没有，只怕寒的是百姓的心。<br/><br/>
“你年纪不大，却能不骄不躁很难得，让你端茶倒水太委屈了，这样吧，我还缺个助理，你来当我助理。”<br/><br/>
陈然心里暗喜，这步棋走对了。<br/><br/>
他为了劝说母亲把一半财产拿出来捐出去，费了好大的劲，为的就是这一刻。<br/><br/>
他趁热打铁：“谢谢总统伯伯，不过这样您就缺个端茶倒水的人了，我有个很要好的邻居哥哥，做事成熟稳重，不多言不多语，他可以来吗？”<br/><br/>
这是他计划里的第二步。<br/><br/>
把哥哥朱庆祥弄进总统府，有总统这层保护伞，就不怕盛家找事情。<br/><br/>
就算是事情败露，总统也会护住哥哥周全，否则就是L国最大的丑闻，总统的面子也下不去。<br/><br/>
陈然以为自己的计划天衣无缝……假如，没遇上时莜萱的话。<br/><br/>
……<br/><br/>
陈部长下葬后。<br/><br/>
陈家几个大的子女就把继母告上法庭，要求重新分遗产。<br/><br/>
但法院却一反常态，拒绝受理！<br/><br/>
几个人咽不下这口气，回去老宅把家里乒乒乓乓全砸了。<br/><br/>
毫不意外，这件事又上了热门新闻。<br/><br/>
父亲尸骨未寒，陈家人就因为抢夺遗产打起来了，陈家现在成了风口浪尖，关于陈家的新闻甚至盖过舆论新闻。<br/><br/>
广大吃瓜群众目不暇接，这几天街头巷尾传的都是有关陈家的事情。<br/><br/>
时莜萱拿着报纸，坐在那里沉思良久。<br/><br/>
“有办法了，我出去趟。”<br/><br/>
她转身出去。<br/><br/>
陈家大儿子神神秘秘告诉弟弟和姐姐：“盛夫人约我们见面，见不见？”<br/><br/>
“盛夫人？是顶盛集团的盛夫人吗？”<br/><br/>
“对啊，除了她还能有谁？”<br/><br/>
“见吧，说不定她有办法帮我们。”姐姐道。<br/><br/>
二哥有点迟疑：“她会有这样的好心帮我们？父亲活着的时候，对盛家印象不好，盛家和齐家走的特别近，别忘了齐衡是杀害父亲的凶手。”<br/><br/>
大哥道：“不一定，当时我们谁都没在，家里什么情况并不知道，我们听到的全是那女人一面之词，谁也不能保证她说的不是假话。”<br/><br/>
三个人商量了很久，最后一致认为——敌人的敌人可以做朋友。<br/><br/>
万一她有办法对付那女人和她儿子呢？<br/><br/>
咖啡厅。<br/><br/>
一间很奢华的包厢内，陈家三子女和时莜萱见面了。<br/><br/>
时莜萱没有废话，开门见山：“陈夫人身边的女佣玛丽是男人，他们俩关系不简单。”<br/><br/>
三个人惊讶的眼珠子差点掉下来：“不是吧？”<br/><br/>
“你怎么知道？”<br/><br/>
“这种事情不能乱说啊，她怎么可能是男人？”<br/><br/>
继母身边的“女佣”居然是男人！<br/><br/>
这个信息量太大，大的他们惊到了。<br/><br/>
她微微一笑：“这种事情要弄清楚也不难，至于过程就不用我告诉你们了吧？”<br/><br/>
<br/><br/>
过程是不用，他们会。<br/><br/>
问题是如果是假的，他们原本不多的好名声就会彻底降到底。<br/><br/>
“如果不是呢？”<br/><br/>
“就是，你要骗我们，损失的只有我们，你又没什么损失。”<br/><br/>
几个人还是不敢相信，倒不是心疼父亲被那个女人戴了绿帽子，而是这件事已经超出他们的认知范围了。<br/><br/>
人们很难对超过认知范围的事情相信，除非事情已经真相大白，有确凿的证据表明。<br/><br/>
时莜萱也不恼，慢条斯理表示：“如果不是真的，对你们有损失吗？但如果是真的，对你们有好处没？”<br/><br/>
三个人头碰头，聚在一起商量。<br/><br/>
陈家几个子女虽然不太聪明，但也没有太蠢。<br/><br/>
很快三人决定——合作！<br/><br/>
几个人气势汹汹到家，却发现陈夫人身边的女佣不见了。<br/><br/>
“玛丽呢？”<br/><br/>
陈夫人警觉：“你们问她干什么？”<br/><br/>
“不干什么，随便问问。”<br/><br/>
“回老家了，今时不同往日，你们爸爸不在了，我也用不起那么多的人，家里要裁员，就把玛丽裁掉了。”<br/><br/>
“她老家是什么地方的？”<br/><br/>
“不知道。”<br/><br/>
“你胡说，你贴身女佣，会连她底细都不知道？”大姐很气愤，一定要继母把玛丽交出来，不交出来就是心里有鬼。<br/><br/>
陈夫人也不是吃素的，直接报警。<br/><br/>
但是她有一件事疏忽了，就是报警后，警察要调查原因，几个继子继女就把怀疑玛丽是男人，并且和继母关系匪浅的事情暴露出来。<br/><br/>
这件事不胫而走，很快在L国传的沸沸扬扬。<br/><br/>
陈部长家里的大瓜是一波接一波，让广大吃瓜群众目不暇接。<br/><br/>
而陈夫人家里的女佣也终于暴露在人前，人们开始联想陈部长被害，是不是另有隐情？<br/><br/>
就在这个时候，齐衡的口供录音突然暴露出来了。<br/><br/>
他交代到陈府，是一名身材高挑，眉清目秀的女佣带他到书房。<br/><br/>
他到书房坐了一会儿，就什么都不知道了……<br/><br/>
如果不是发生这件事，他的口供一定会被认为是说谎，狡辩。<br/><br/>
但陈家的三子女暴露出继母和女佣有奸情，女佣不是女的，而是男人假扮的，这件事情就值得深思了。<br/><br/>
副总统抓住机会，给警察局施压，要求重新调查。<br/><br/>
警察再次上门，要求见当初那个女佣，验明正身。<br/><br/>
陈夫人一会儿说在乡下，一会儿说是玛丽偷了自己钱逃跑，一会儿又说人死了。<br/><br/>
反正漏洞百出，实在不能自圆其说就“晕”了过去。<br/><br/>
母亲名声受损，直接受到影响的就是儿子。<br/><br/>
总统让秘书通知陈然：“到总统府工作的事情先放一放，他还小，还是以学习为主。”<br/><br/>
这就算被拒绝了。<br/><br/>
他都没戏，朱庆祥更没戏了！<br/><br/>
陈然回到陈府。<br/><br/>
久未露面的小少爷回来了，管家去向夫人汇报：“夫人，小少爷回来了。”<br/><br/>
“快，让他过来。”<br/><br/>
“然然，我的儿，你可要为妈妈做主啊，你不在这几天，我要被那几个狼崽子生吞活剥了，呜呜呜……”她哭的悲悲惨惨戚戚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849205"&nbsp;&nbsp;chaptername="争夺遗产打起来了">加入书签</a>
</div>
