    
                <br/><br/>    
                第851章
                
            
            <br/><br/>    
                伤口，恢复了！
                
            
            <br/><br/>    
                周元胸前的刀伤已经完全消失不见，甚至连疤痕都不曾留下。
                
            
            <br/><br/>    
                “你......你的伤好了？这也太快了吧？”丁墨瞪大眼睛说道。
                
            
            <br/><br/>    
                不过转念一想，丁墨也就不再惊讶了。
                
            
            <br/><br/>    
                毕竟这里，连超脱生死的事情都发生了。
                
            
            <br/><br/>    
                周元道：“看来我的猜测没错，这里的辐射，会对身体产生影响，它加快了，身体的愈合能力。”
                
            
            <br/><br/>    
                丁墨噘嘴回道：“这有利也有弊，如果不是这些树汁，我们俩恐怕早就死了。那石头究竟是什么东西，也太玄妙了吧？”
                
            
            <br/><br/>    
                “明天就知道了。”
                
            
            <br/><br/>    
                “今天晚上好好休息一晚，明天天一亮，我们就出发！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日！
                
            
            <br/><br/>    
                阳光透过树叶的缝隙照射进来，周元睁开了眼睛，身边的丁墨正在收拾背包，唐墨则也安静地躺在地上。
                
            
            <br/><br/>    
                “醒了？我们可以出发了。”丁墨说道。
                
            
            <br/><br/>    
                周元点点头，起身站了起来。
                
            
            <br/><br/>    
                他检查了一下唐墨的情况，而后背着她继续往前走去。
                
            
            <br/><br/>    
                丁墨将篝火灭掉，跟上周元。
                
            
            <br/><br/>    
                山，已经距离他们很近了。
                
            
            <br/><br/>    
                雨林中的这座大山并不是很高，它仅仅只是比树木高出了那么一点。不过山的样貌非常奇特，上面寸草不生。
                
            
            <br/><br/>    
                整座山，就光秃秃地立在那里。
                
            
            <br/><br/>    
                周元和丁墨一路前行。
                
            
            <br/><br/>    
                期间，没有发生任何事情。一直到中午十二点，两人终于走出了雨林，山出现在他们的近前，而在山的方圆五百米周围，寸草不生。
                
            
            <br/><br/>    
                周元和丁墨在外围停了下来，仔细地打量着这座光秃秃的大山。
                
            
            <br/><br/>    
                山确实不高，岩石呈现黑色，和唐墨身上那块石头的颜色几乎是一致的。不过这座山上，多出了很多人工开凿的痕迹。
                
            
            <br/><br/>    
                “周元你看，唐墨手上的石头就是来自于这里了。这里有很多痕迹，应该是近几百年来，有不少人陆续来到这里，拿走了一些石块。”丁墨指着这座山，冲周元道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                刚要说话，就在这时，丁墨惊讶的说道：“战尊，你快看，山脚下有一个岩洞，上面好像有个石台，石台上，有东西！”
                
            
            <br/><br/>    
                周元放眼看了过去。
                
            
            <br/><br/>    
                果然，山脚下出现了一个岩洞，岩洞往里修建，直入二十米左右。外围有一座石台，而石台上，放着什么东西。
                
            
            <br/><br/>    
                当周元仔细去看的时候，连忙惊声说道：“是棺材！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丁墨猛然一惊。
                
            
            <br/><br/>    
                下一刻，周元已经化作一道残影，朝石台冲去了。
                
            
            <br/><br/>    
                丁墨连忙反应过来，喊了一声：“周元，你等等我啊！”
                
            
            <br/><br/>    
                说完，丁墨追了上去！
                
            
            <br/><br/>