    
<br/><br/>    
永寿殿内。


<br/><br/>    
哪怕是距离方圆十里，亦能感受到里面充裕到极致的灵气。


<br/><br/>    
这里仿佛已经不是人间，而是一个仙境！


<br/><br/>    
只因为，里面的能量波动，从未有过的强大，就像浩瀚大海，将所有区域覆盖了一般……


<br/><br/>    
大殿之中。


<br/><br/>    
一个老人，盘膝而坐，闭着眼睛，精神已进入了一种彻彻底底的浑然忘我。


<br/><br/>    
无论是周围，还是外界发生了什么，他都已经不在意，也不知晓。


<br/><br/>    
此刻他心中只有大道。


<br/><br/>    
过去了，从此在此界便是真正的纵横无敌！


<br/><br/>    
没过去，以他如今所剩无几的寿元，只能在几十年后化作一滩黄土。


<br/><br/>    
“轰！”


<br/><br/>    
天空，突然电闪雷鸣，狂风大作！


<br/><br/>    
本来晴空万里的天气，竟一下子乌云滚滚，将大地覆盖上了一层厚厚的阴影。


<br/><br/>    
紧接着，老人深吸了一口气，扬天看向天空，双手忽然开始快速掐诀，嘴里念念有词，身上破烂的长袍，无风自动。


<br/><br/>    
顿时，一条条裂缝，从脚尖之处，急速蔓延而开，最后竟然从一路扩散到了地面之上，巨大的台柱，顷刻间便是变得摇摇欲坠了起来。


<br/><br/>    
老人袖袍轻挥，十几枚巨大的波纹，散射而出，遍布的范围，形成了一个500*500的巨大光罩，将他整个人几乎全部笼罩在内。


<br/><br/>    
接着，他脚掌一跺，随着喀嚓的声响，脚下的木头台柱，猛的暴射出巨大的木墙，与此同时，`五道翠绿色的能量光圈，从指间暴射而出，纷纷点在了周围之中，组合成一道道电流编织的网状。


<br/><br/>    
“差不多了。”


<br/><br/>    
老人喃喃自语，重新闭上眼睛，开始运行起全身法力，双手指天，慢慢地催动起一股法则之力。


<br/><br/>    
*


<br/><br/>    
此时。


<br/><br/>    
站在永寿殿外面的叶天道，一张脸满是惊骇难平。


<br/><br/>    
他望着左手掌的鬼脸，颤声道：“你……你说什么？你再说一遍？”


<br/><br/>    
鬼佬佬嗤笑：“你叶天道何时也变得这么婆婆妈妈了？”


<br/><br/>    
“我让你——杀掉玄天宗老祖，现在，立刻，马上！”


<br/><br/>    
轰！


<br/><br/>    
叶天道身子一颤，双眸骤然瞪大，里面既有怒火，更有不解，吼道：“你疯了吧？你在胡说八道什么？”


<br/><br/>    
“你到底知不知道，老祖是怎样的存在？据说……他已经踏入化神期了！化神期啊！”


<br/><br/>    
鬼佬佬一脸不以为然，撇了撇嘴道：


<br/><br/>    
“先不说，他并没有踏入化神期，即便真的踏入了，又如何？”


<br/><br/>    
“呵，想当初，我可是半步合体的存在，魔皇殿四大护法最强者，区区一个老祖，你以为我会放在眼里？”


<br/><br/>    
叶天道咬牙道：“那也是曾经！现在的你，不过是个人不人鬼不鬼的东西罢了！你居然让我去杀老祖，我告诉你，别说我的元婴是假的，即便是真的，十个我，也远远不是老祖的对手！”


<br/><br/>    
鬼佬佬笑吟吟道：“但是如果加上我，性质就不同了……放心，有我从旁协助，杀那老祖，绝非难事！”


<br/><br/>    
“另外，我可以给你一个承诺——若你帮我杀了那老祖，百年内，我必帮他踏入化神期！”


<br/><br/>    
听到这话，叶天道忽然不吭声了。


<br/><br/>    
似乎，也在犹豫。


<br/><br/>    
就算他是修道界的天纵奇才，但想踏入化神期，也是千难万难，不单单是实力，运气，同样十分重要。


<br/><br/>    
以他现在的进度，若非有逆天的机缘，否则根本不可能踏入化神。


<br/><br/>    
似乎读出了叶天道的想法，鬼佬佬咯咯一笑：“小子，你还去哪找机缘？我鬼佬佬，就是你最大的机缘！有我帮你，区区化神，根本不算什么！”


<br/><br/>    
“就算你这么说，我也不能答应你。”


<br/><br/>    
叶天道摇了摇头，脸色苍白道：“第一，我绝不可能打得过老祖，第二，你让我做这种欺师灭祖之事，我……”


<br/><br/>    
“你早就欺师灭祖了！”


<br/><br/>    
鬼佬佬冷笑打断，“从你和我联合，杀掉那些极阴女子，从你利用我的力量，创造了一个伪元婴，从你闯入禁地，杀掉那两个守门人开始，你就已经欺师灭祖了！”


<br/><br/>    
“我告诉你叶天道，成大事者，不要总是拘泥于一些没用的小节……试问这茫茫星海，但凡能踏入元婴，化神，合体的存在，哪一个不是双手沾满鲜血之辈？”


<br/><br/>    
“为了成功，别说欺师灭祖，哪怕是毁灭一个城市，一个国度，都不会眨一下眼皮！”


<br/><br/>    
叶天道脸色充满了纠结。


<br/><br/>    
他双手抓着头发，沙哑着嗓子道：“就算你这么说，我也——”


<br/><br/>    
“轰！”


<br/><br/>    
一道金色的雷电，突然毫无征兆地从天际闪过，接着狠狠地落了下来！


<br/><br/>    
目标，正是永寿殿！


<br/><br/>    
叶天道吃惊地看向这声势浩大的雷电，心里震撼无比。


<br/><br/>    
“呵呵，第一道天雷，已经降临了吗？”


<br/><br/>    
鬼佬佬笑道。


<br/><br/>    
“什么意思？”


<br/><br/>    
叶天道皱眉道。


<br/><br/>    
“这是突破化神期的最后关卡，一共会有七道天雷劈下，越往后，天雷的威力就越强。”


<br/><br/>    
“只要七道天雷都支撑过去，便能成功突破化神，若撑不过去，要么死，要么身负重伤，百年内难以恢复。”


<br/><br/>    
鬼姥姥淡淡道，眼神，带着几分戏谑，似乎回忆到了从前一般。


<br/><br/>    
不多时，天地勃然变色，一阵风过去，天暗起来，灰尘全飞到半空。尘土落下一些，北面的天边见了墨似的乌云。


<br/><br/>    
*


<br/><br/>    
永寿殿内。


<br/><br/>    
老祖虽是闭着眼睛，但神识，却一直观察着天地动向。


<br/><br/>    
第一道天雷下去，他动都未动，光是防护罩，就将其挡住。


<br/><br/>    
现在，他准备迎接第二道。


<br/><br/>    
呼！


<br/><br/>    
一阵风从外面刮来，黑云滚似的已遮黑半边天。地上的热气与凉风搀合起来，夹杂着腥臊的泥土，似凉又热；南边的半个天响晴白日，北边的半个天乌云如墨，仿佛有什么大难来临，一切都惊慌失措。


<br/><br/>    
云还没铺满天，地上已经很黑，极亮极热的晴午忽然变成黑夜了似的，北边远处一个红闪，象把黑云掀开一块，露出一大片血似的。风小了，可是利飕有劲，使人颤抖。


<br/><br/>    
狂风暴雨摇撼着东山坞，雷鸣夹着电闪，电闪带着雷鸣。那雨，一会儿象用瓢子往外泼，一会儿又象用筛子往下筛，一会儿又象喷雾器在那儿不慌不忙喷洒――大一阵子，小一阵子，小一阵子，又大一阵子，交错、持续地进行着。


<br/><br/>    
“轰——！！”


<br/><br/>    
第二道天雷，猝不及防地降落，直接劈在了老祖的身上。


<br/><br/>    
老祖纹丝未动，就连眼睛都没眨一下。


<br/><br/>    
轰——！！


<br/><br/>    
第三道天雷，也如期而至。


<br/><br/>    
这一道天雷的威力明显强横不少，防护罩再也支撑不住，直接裂开，刚好和雷电抵消。


<br/><br/>    
轰——！！


<br/><br/>    
第四道天雷落下！


<br/><br/>    
老祖已来不及凝聚防护罩，单凭肉身，硬生生地抗住。


<br/><br/>    
他枯瘦的身子微微一颤，就像被铁锤敲打了一般，摇晃了一下，但很快就恢复平静。


<br/><br/>    
轰——！！


<br/><br/>    
第五道天雷明显粗了不少，就像一条金色的巨蟒，张牙舞爪地扑来！


<br/><br/>    
老祖低喝一声，双手撑开，周边的防御法器，仿佛感觉到了他的召唤，纷纷散发出大量的灵气，与他的身体缠绕起来！


<br/><br/>    
雷电落下。


<br/><br/>    
老祖被打得一个趔趄，紧闭的眼眸，终于睁开，精光乍现！


<br/><br/>    
额头，鲜血流下，衣衫也变得破破烂烂，隐隐能闻到一股焦糊的气味。


<br/><br/>    
当第六道天雷落下时。


<br/><br/>    
老祖身上光芒绽放，双手结印，一个被金光笼罩的高大法相，浮现在上空，将其包裹在内。


<br/><br/>    
金色法相，瞬间黯淡无光，甚至险些碎裂！


<br/><br/>    
老祖一口鲜血吐出，眼神变得萎靡不已。


<br/><br/>    
但很快，他就振作起来，抬头望天，嘴里喃喃道：“最后一道了。”


<br/><br/>    
门外。


<br/><br/>    
叶天道呆滞地望着天空，看着这他未来也许会经历的一幕，心中复杂之极。


<br/><br/>    
“小子，速速进去，最后一道天雷落下之时，便是你下手的机会！快！”


<br/><br/>    
鬼佬佬怒吼道，“除非，你想和老身鱼死网破，那我也可以成全你！”


<br/><br/>    
权衡利弊之下，叶天道最终一跺脚，还是快步冲向了永寿殿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->