    有可以覆盖几百米的神识在，这种跟踪手段对凌风来说实在是太小儿科了。
<br/><br/>    他现在有些不解，跟着自己的三辆车里，有两方都是白皮肤的西方人，而另外一辆车里，竟然是东方面孔。
<br/><br/>    这些人明显不是一伙的，有可能是两组人马，也有可能是三组。
<br/><br/>    同时盯上自己，这就有点意思了。
<br/><br/>    车子到了酒店楼下，凌风也没去看跟踪的车，一行人很快办理入住，然后上了楼。
<br/><br/>    三人开了两间房，杜豪也没急着回自己的房间，到凌风那边坐下来之后，他开口问道：“张鹤介绍的联络人什么时候到？”
<br/><br/>    “应该快了，他知道咱们的行程。”凌风说道。
<br/><br/>    刚坐了几分钟，房门被人敲响，很有节奏的两长两短。
<br/><br/>    凌风开门，看到外面站着的人，顿时一愣。
<br/><br/>    来的不是旁人，正是之前跟在自己的车子后面，其中一组的东方面孔。
<br/><br/>    “凌先生你好，我是孔凡林。”
<br/><br/>    “你好，请进！”
<br/><br/>    凌风点点头，把孔凡林让进了屋子里。
<br/><br/>    坐下来之后，他才开口问道：“孔先生从机场就跟着我们了吧？”
<br/><br/>    “凌先生果然厉害，这都被你发现了！”孔凡林笑道。
<br/><br/>    凌风点点头：“张鹤跟我说了，你是可以信赖的自己人，为什么要这么做啊？”
<br/><br/>    “因为我怀疑有人会跟踪凌先生，所以就在那边跟着你们一起回来，结果还真的发现了两个组织的人！”孔凡林说道。
<br/><br/>    “哦？那你知道他们是谁吗？”凌风问道。
<br/><br/>    “已经了解到了！”
<br/><br/>    孔凡林点点头：“两方都是军方的人，一个来自乌国，一个来自白俄那边。”
<br/><br/>    凌风一怔：“两国军方都盯上我了？”
<br/><br/>    孔凡林笑了笑：“凌先生不必紧张，乌国的人因该是出于安全考虑，一路暗中护送你过来的，至于白俄那边，目的是什么我还不太清楚。”
<br/><br/>    “好吧，我跟他们没什么来往，刚一落地就这么急的跟上我，看来是有点问题了！”凌风点点头。
<br/><br/>    在他看来，雇佣圣光会来对付自己的人，何有可能就是白俄军方了。
<br/><br/>    不过没有实际证据之前，事情还是不能太武断了。
<br/><br/>    于是凌风岔开了话题：“孔先生，军舰的事情什么时候能落实？”
<br/><br/>    “明早，对方也想尽快拿到钱，所以早晨八点，咱们就要去码头那边！”孔凡林说道。
<br/><br/>    “好，我也不想浪费太多时间！”
<br/><br/>    凌风点点头，接着说道：“不过必要的程序还是要走的，我需要检查军舰设施，确定还能用再付款！”
<br/><br/>    “这个自然，我作为中间人也是一定要保证这个的！”孔凡林点点头。
<br/><br/>    “好，那咱们就明早见吧！”
<br/><br/>    凌风说完站起身，刚想送他离开，结果此时楼下却传来了一阵密集的枪声！
<br/><br/>    刚要去窗口看看情况，结果孔凡林马上说道：“不要靠前，当心流弹！”
<br/><br/>    “放心，就是直接对我开枪，也不会有事的！”
<br/><br/>    凌风笑了笑，迈步来到了窗边。
<br/><br/>    往下面一看，之间街头上有两伙人正在对射，双方都躲在街上的车子后面，战斗进行的很是激烈。
<br/><br/>    神识一扫，凌风就发现双方正是跟着自己的那两辆车里的人！
<br/><br/>    只不过这两伙人长的都差不多，同属高加索人种，他也不知道谁是乌国的，谁是白俄那边的。
<br/><br/>    两伙人在自己酒店楼下开火，事情明显是和自己有关的，凌风看着有趣，心说难道是一方想要杀我，另一方在拼命保护我？
<br/><br/>    按照孔凡林刚才说的，应该是这么个情况了。
<br/><br/>    正想着，他的神识忽然发现对面光芒一闪，随后一串子弹就从对面的楼里射了过来！
<br/><br/>    凌风第一时间不是闪避，而是用神识扫了一下身后，确定自己后面没人，这才闪身躲开！
<br/><br/>    哗啦一声，玻璃被打碎，子弹全都射进了墙壁。
<br/><br/>    与此同时，凌风也拉着杜豪和李菲儿躲到了墙壁后面。
<br/><br/>    至于孔凡林，他也身手矫健的找到了掩体。
<br/><br/>    凌风没说话，神识锁定对面的枪手，发现对方是个大胡子高加索人，一击未中之后，那人伸手在地上砸了一拳，然后收起武器就下了楼！
<br/><br/>    看到他离开了，凌风才松开拉着李菲儿的手，对众人说道：“枪手撤了！”
<br/><br/>    “赶来就袭击咱们，对方好着急啊！”李菲儿瞪圆了眼睛说道。
<br/><br/>    “是啊，真够心急的！”
<br/><br/>    凌风眯起眼睛，对孔凡林说道：“孔先生，请你留下来帮我照看一下杜先生如何？”
<br/><br/>    “啊？那你呢？”孔凡林愣了一下，赶紧问道。
<br/><br/>    “我要去会会那个枪手！”凌风冷笑道。
<br/><br/>    孔凡林一怔，随后问道：“你会说俄语吗？”
<br/><br/>    “呃......”
<br/><br/>    凌风一听就蒙了，随后尴尬道：“不会！”
<br/><br/>    “所以你就算是抓到人，除非带回来，否则是问不出什么的！”孔凡林说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风一想也是，于是就放弃了追踪的想法。
<br/><br/>    反正自己没事，对方肯定不会死心，早晚还是会来袭击的，那就下次再说好了。
<br/><br/>    这时候街头的枪战也结束了，一方快速撤离，随后几辆军车赶来，身穿制服的士兵纷纷跳下车，把酒店给包围了起来。
<br/><br/>    看到这一幕，孔凡林对凌风介绍道：“这一定是契科夫将军的命令，来保护凌先生的。”
<br/><br/>    “就是他要卖军舰给我的吧？”凌风问道。
<br/><br/>    “没错，他是舰队司令，也只有他有这个权利了！”孔凡林点头道。
<br/><br/>    “可惜这种保护方式没什么用！”
<br/><br/>    凌风苦笑一声，对孔凡林说道：“好了，今晚就这样吧，咱们明早再说！”
<br/><br/>    “好！”
<br/><br/>    见凌风差点被暗杀，结果却一点都不紧张，孔凡林也没什么好说的了，转身离开了房间。
<br/><br/>    “时候不早，我也去休息了。”
<br/><br/>    杜豪这时候也起身告辞。
<br/><br/>    “伯父你到房间就把窗帘拉上吧，小心为妙。”凌风提醒道。
<br/><br/>    “放心，这个我自然知道！”
<br/><br/>    杜豪笑了笑，转身离开了房间。
<br/><br/>    屋子里就剩下了凌风和李菲儿，她瞪着一双大眼睛：“大叔，你睡得着吗？”
<br/><br/>    “当然睡不着，转眼间就从东南亚跑到了欧洲，你知道这里离咱们家有多远不？”凌风问道。<br/><br/>