    
        <br/><br/>    “青韵啊，虽然我不懂得修炼，但是我觉得你修炼的时候必须得按部就班的来，不可操之过急，否则的话，可能会出现意外，走火入魔。”李忆昔一脸严肃的道。
<br/><br/>    “嗯。”
<br/><br/>    “我听公子的。”
<br/><br/>    一旁的胡青韵，急忙乖巧的点点头。
<br/><br/>    也看了眼踏空疯疯癫癫的星陨子，一阵后怕，修炼绝对不可冒进，公子这是在教我。
<br/><br/>    山峰下，赵括夫妇一脸焦急的往这边赶来，赵括的眼眸之中，尽是冰冷。
<br/><br/>    心里焦急无比，星陨子竟然一夜之间，就查到了他这些日子的行迹，气得赵括在王宫之中，杀得血流成河，王宫之中，竟然有那么多人，不是真的忠于他，而是忠于天星宫，这一次，他也乘机大清理了一遍。
<br/><br/>    赵括唯一担心的是，星陨子来到落仙集，打搅到李忆昔的生活。
<br/><br/>    “那是······！”
<br/><br/>    “王上，你看。”
<br/><br/>    在赵括正在焦急的时候，王后的目光落在了远处的虚空之上。
<br/><br/>    只见在虚空之中，一道身影一脸的疯狂，双眸血红，疯疯癫癫如同乞丐一般，但身上的那件长袍虽然破烂，还能够清晰的看出那是属于天星宫的护法战衣。
<br/><br/>    此刻的赵国王后，看见了这一幕，眼眸之中，尽是不可思议之色。
<br/><br/>    她几乎不敢相信自己的眼睛，那是天星宫的人。
<br/><br/>    但是那件战衣，确实是属于天星宫的，而天星宫在赵国的护法，仅仅只有星陨子一人而已。
<br/><br/>    此刻的她，不敢相信这一幕，内心也在战栗，天星宫的护法，何等的人物，竟然一夜之间，在见面时已经疯了。
<br/><br/>    “看什么，有什么好看的。”
<br/><br/>    此刻的赵括，一脸的浮躁，对于王后的话，丝毫不在意，此刻他想要考虑的是，若是天星宫的人招惹了公子，如何是好。
<br/><br/>    对于王后的话，没有什么好脸色。
<br/><br/>    “不是，王上，你看那边哪位，是不是天星宫的星陨子。”
<br/><br/>    此刻的赵国王后，虽然被赵括呵斥了，还是再次提醒道。
<br/><br/>    “星陨子吗？”
<br/><br/>    “怎么可能，星陨子怎么可能是这个模样？”赵括不在意的道。
<br/><br/>    但赵括随意的扫了一眼之后，那一眼却定格在了星陨子的身上。
<br/><br/>    “这是，这是星陨子。”
<br/><br/>    “他竟然疯了。”
<br/><br/>    “疯了，哪里不是公子圣山的所在吗？”
<br/><br/>    “难道是星陨子去了圣山，招惹到了公子，所以疯了吗？”
<br/><br/>    “一定是这样的，一定。”
<br/><br/>    “公子何许人也，区区天星宫的星陨子，招惹到公子，能活命已经不错了，这必定是公子对他的惩罚。”
<br/><br/>    “呵呵！”
<br/><br/>    “自寻死路。”
<br/><br/>    赵括一脸的不屑，如此人物，竟然胆敢挑衅公子。
<br/><br/>    “王上，你口中的哪位公子，真的有那么可怕吗？”
<br/><br/>    “现在，天星宫来赵国的人，怕是全军覆没了，全军覆没，天星宫必然会震怒，派遣其他人来赵国，我们如何应对？”赵国的王后，目光落在赵括的身上，一脸的畏惧。
<br/><br/>    对天星宫的畏惧，这是不是一朝一夕，天星宫镇压一切，已经几百年了。
<br/><br/>    “无妨！”
<br/><br/>    “我说过，天星宫对于我们来说，那是庞然大物，但是在公子的面前，什么也不是，天星宫招惹到了公子，一旦公子真的不高兴了，就是天星宫的灭宗之日。”
<br/><br/>    “走吧！”
<br/><br/>    “别在议论这些了，去拜访公子吧！”
<br/><br/>    “既然来了落仙集，若是不拜公子，公子会生气的。”
<br/><br/>    赵括神色严肃无比，气息一变，身上的王袍化为一件寻常的公子服饰，带着自己的王后，往圣山而去。
<br/><br/>    “赵括，拜见公子！”
<br/><br/>    在庭院之外，赵括躬身行礼，喊道。
<br/><br/>    “嘎吱！”
<br/><br/>    院门打开，老白的头伸出来，见是赵括，脸上浮现笑容，“原来是赵王啊，快请，快请，你是来拜访公子的吧，公子在睡觉，等公子醒了，我在去唤公子！”
<br/><br/>    老白的头伸出，笑道。
<br/><br/>    “公子睡着了吗？”
<br/><br/>    赵括听见这话，神色有些紧张。
<br/><br/>    赵括抬头看了一眼天空，神色变得更加的紧张了。
<br/><br/>    现在，正是艳阳高照的时候，正是享受的时候，李忆昔竟然睡觉了，赵括哪能不怕。
<br/><br/>    “公子怕是不想见我吧！”
<br/><br/>    “可能公子知道了是我不小心泄露了他的行踪，被那无知的星陨子给冲撞了。”
<br/><br/>    “一定是这样，一定是。”
<br/><br/>    “否则的话，以前我们来，公子从未拒绝过见任何人。”
<br/><br/>    “该死，该死的天星宫。”
<br/><br/>    此刻的赵括，眼眸之中，尽是恨意，紧张无比。
<br/><br/>    门边的老白一脸的疑惑，见赵括不见动静，直接问道：“赵王，怎么不进来呢？”
<br/><br/>    “我直接去叫醒公子吧！”
<br/><br/>    赵括听见老白的话，瞬间吓得脸色发白。
<br/><br/>    惊恐无比，哪里敢让老白去叫醒李忆昔。
<br/><br/>    急忙结结巴巴的道：“前辈，不敢，公子正在休息，赵某不敢打搅，就是前辈是否知道，这些日子，公子有什么不高兴的地方吗？”
<br/><br/>    惊恐无比的赵括，急忙阻止老白，并且打探李忆昔的情况，希望从老白这里，得到一些消息，好改善与李忆昔的关系。
<br/><br/>    “公子这些日子不高兴的事吗？”
<br/><br/>    “赵王你别说，还真有，若是你能办到，公子或许会很高兴的。”老白想了想，急忙道。
<br/><br/>    听见老白的话，瞬间赵括大喜，身体躬的更低了，“前辈，到底是什么事情，赵某能为公子效劳，那是赵某的荣幸？”
<br/><br/>    “也不是什么大事，就是这些日子以来，无数的修行者在天上飞来飞去的，公子每见到一次，就叹息一声，似乎心里不舒服，脸色不怎么好，若是赵王想办法驱赶了这些修行者，公子必然会高兴的。”老白笑嘻嘻的道。
<br/><br/>    “谢前辈，赵某告辞，赵某知道怎么做了。”
<br/><br/>    老白还想说些话，但是看见赵括急匆匆的走了，一脸的狐疑，这么急吗？
<br/><br/>    只能关门。
<br/><br/>    ······“王上，哪位是谁？”
<br/><br/>    王后离开圣山，神色苍白的问道，直到现在她才敢开口说话。
<br/><br/>    “公子身边器灵，帮助公子打理家务，兼管家。”
<br/><br/>    “我知道你想说什么，想问什么，我就告诉你吧，那是一件无上神兵，真的神兵，如此可怕的神兵，都被公子当作下人来用，现在你知道公子的可怕了吗？”赵王的声音，冰冷无比。        <br/><br/>