
塞尔玛看着他，眼神略有迷蒙、<br/><br/>
“但他们没做错，不是么，”她哼笑着摇摇头，举起自己的右手，看着拇指上面的‘凯旋’指环：“我根本……”<br/><br/>
“小滑头！”<br/><br/>
【嗯，之前因为防盗的事情，无剑涵养不足，发泄式的话语伤到了一些读者的心。】<br/><br/>
【无剑在这里道歉了，确实是对不起，我不该那么说话的。因为我防盗所能获得的收益，肯定没有因为防盗而流失读者所带来的损失大，这其实是一种很不职业，很不商业，很不经济的愚行。】<br/><br/>
【特此献上一章防盗，聊表歉意。】<br/><br/>
【鞠躬，我错了！】<br/><br/>
泰尔斯再次用那个很久以前的名字，狠狠地打断了她。<br/><br/>
少女怔怔地抬起头来。<br/><br/>
“别，塞尔玛。”<br/><br/>
“哪怕你不能选择自己的要成为的人……”<br/><br/>
“但至少，别成为他们要你成为的人。”<br/><br/>
泰尔斯死死地盯着她：“请你，别变成那样。”<br/><br/>
但塞尔玛只是微微错愕，就讽刺地摇了摇头：“没用的，身为北地的女大公，我未来的路已经注定了……即使不是这次。”<br/><br/>
她失望地道：“我想过了：嫁给本地的贵族，生下男性继承人，然后被礼貌地送到某个隐居地，一直到老……”<br/><br/>
“啪！”<br/><br/>
一声脆响。<br/><br/>
塞尔玛呆呆地望着第二王子。<br/><br/>
看着他抓住了自己的右手。<br/><br/>
“小滑头！”<br/><br/>
泰尔斯认真地看着她，把“凯旋”移到两人视线的中心。<br/><br/>
“哪怕是女人，你也可以活得很精彩！我就知道一个这样的女人。”<br/><br/>
“啊，那位教导你剑术和礼仪的姬妮·巴克维女官，”塞尔玛摇头失笑道：“听你说过上千次了——摆脱家族束缚，独身立足王都，餐刀与长剑俱佳的传奇女性？但她是特殊的，而且她又不是领主……”<br/><br/>
“不，不是她。”<br/><br/>
泰尔斯果断地开口，止住塞尔玛的话。<br/><br/>
“我说的，是另一个年轻的女孩。”<br/><br/>
塞尔玛微微一怔。<br/><br/>
她被泰尔斯握住的手腕微微一颤：<br/><br/>
“你说……年轻的女孩儿？”<br/><br/>
“对，”泰尔斯坚定地点了点头：“她同样是伟大家族的最后遗孤，在战乱与暴动中生还，三岁时就继承爵位，统领一方。”<br/><br/>
塞尔玛没有再反驳他，而是带着疑惑和询问的目光，看向王子。<br/><br/>
泰尔斯深吸一口气，回忆起六年前的秋冬之际：“我第一次见到她的时候，她的年纪跟你现在差不多，十五六岁，青涩、年少、甚至还有些稚嫩。”<br/><br/>
“但那时的她，已经是独当一面的大人物了：我还记得她跨越整个群星之厅，面对一个国家的君臣黎民，用铿锵有力的语句震慑全场的那一幕。”<br/><br/>
泰尔斯出神地道：“而当她穿着那身随性的紫黑色猎装，英姿飒爽地走进大厅的刹那，满厅的人潮都自觉退开，为她让开道路。”<br/><br/>
“当时，也有人嘲笑她，不屑她，鄙夷她，看不起她，‘星辰怎么能由无知的妇孺来统治？’”<br/><br/>
“而那个女孩，她就那样缓缓走来，冷着小脸，迈着碎步，优雅而孤高，毫不在意地说出想说的话，无论讥讽还是谴责，无论支持还是反对。”<br/><br/>
“两位分量十足的敕封伯爵也只能走在她的身后，一人杀气腾腾，一人满面贵气——但他们都不能掩盖她的光彩，反而被她身上的气势压得几不可察。”<br/><br/>
“当她长袖挥出，寒声开口的那一瞬间，好像全场的人们都变成了她的陪衬——无论国王还是公爵，无论贵族还是平民。”<br/><br/>
塞尔玛听着他的叙述，略有惊讶：“你说的是……”<br/><br/>
泰尔斯咬起牙齿，点点头。<br/><br/>
“星辰王国，刀锋领守护。”<br/><br/>
“女公爵——莱安娜·特巴克。”<br/><br/>
王子眯起眼睛：“据我所知，她到现在仍以未婚女子之姿，在血月之徽下，独力支撑着六大豪门中的特巴克家族，守护、统治着刀锋领。”<br/><br/>
泰尔斯猛地转过头，看着发怔的塞尔玛：<br/><br/>
“她能做到的，你也能。”<br/><br/>
“总有一天，你也可以凭借着自己的力量，不需要依靠任何人，独自站在龙霄城的顶端，赢得所有人的尊重！”<br/><br/>
泰尔斯吸了一口气，定定地望着少女的脸庞：“总有一天，你能堂而皇之地告诉龙霄城的封臣们：那个统治他们的人……”<br/><br/>
“是位女大公。”<br/><br/>
塞尔玛看着泰尔斯的样子，怔然之后无奈一笑。<br/><br/>
“太难了，”少女喟叹道：“我做不来……”<br/><br/>
泰尔斯摇摇头，坚毅地道：“这并不难，真正难的是你自己以为你做不来——所以你的封臣们才会觉得：你统治下的龙霄城不稳妥。”<br/><br/>
塞尔玛眨了眨眼睛，看着王子的眼神柔和了一些，也明亮了一些。<br/><br/>
“我还记得那个奋不顾身，把我从灾祸手里拖出来的小滑头……”<br/><br/>
“我也记得那个从壁炉里钻出来，紧张兮兮地背着台词替我解围的小滑头……”<br/><br/>
“那时候，那个女孩可没犹豫地说：太难了。”<br/><br/>
塞尔玛没有说话，她只是默默地看着泰尔斯握住自己的手。<br/><br/>
“塞尔玛，记得吗：选择你想要成为的人。”<br/><br/>
“如果你不想当一个任人摆布，随手交易的花瓶……”<br/><br/>
王子捏紧她的手，语气不容置疑：“那就别表现得像个花瓶！”<br/><br/>
塞尔玛呆呆地看着王子。<br/><br/>
几秒后，她原本迷蒙而离散的眼神重新聚焦起来。<br/><br/>
“如果你不想草草地嫁给一个足够当你父亲的男人，靠着自己的肚皮生存……”<br/><br/>
泰尔斯眼神一厉：“那就拒绝他们！”<br/><br/>
“我们一起来想办法，当然，我想里斯班也会帮你的。”<br/><br/>
“只要你说：你不想。”<br/><br/>
“那你就不用嫁给他们。”<br/><br/>
两人对视着彼此，沉默了好久。<br/><br/>
泰尔斯一直没有转开目光。<br/><br/>
塞尔玛则眼神闪烁，似乎有些感动，又有些惊惶。<br/><br/>
最终，塞尔玛看着表情坚决的王子，深吸一口气。<br/><br/>
“泰尔斯。”塞尔玛清了清嗓子。<br/><br/>
“我……”<br/><br/>
她似乎有些犹豫。<br/><br/>
泰尔斯报以鼓励的眼神。<br/><br/>
但犹豫只持续了三秒钟，少女就咬起牙齿，绷紧脸色。<br/><br/>
“泰尔斯，”塞尔玛抬起头来，眼神认真：“我不想……”<br/><br/>
“不想嫁给赫斯特伯爵。”<br/><br/>
泰尔斯吐出一口气，重重点头：“嗯！”<br/><br/>
“我也不想嫁给纳吉尔伯爵的儿子。”<br/><br/>
“嗯！”<br/><br/>
“我不喜欢他们，”塞尔玛的话语从一开始的僵硬慢慢变得流畅：“我也不想嫁给别人。”<br/><br/>
泰尔斯定定地看着她。<br/><br/>
“很好，”王子挑了挑眉毛：“你不会嫁给他们的。”<br/><br/>
泰尔斯耸了耸肩：“因为我也不喜欢他们。”<br/><br/>
两人对视着，几秒后，他们一起噗嗤一声笑了出来。<br/><br/>
呼。<br/><br/>
泰尔斯在心底微微感慨：这下，普提莱又要用“我就知道会这样”的表情来唠叨我了吧。<br/><br/>
得想一个理由，说服他，如果女大公不嫁人，对我们的益处更大……<br/><br/>
而且……<br/><br/>
这几天得抽空跟里斯班谈谈。<br/><br/>
关于龙霄城。<br/><br/>
以及女大公。<br/><br/>
一边笑着，泰尔斯一边装着什么都没发生似的，松开对方的手。<br/><br/>
藏书室里，一位女仆皱起眉头。<br/><br/>
“恕我直言，金克丝女官，我知道最近女士的精神状态不太好……但他们的举止还是过分亲密了些。”<br/><br/>
“为了女大公阁下，我们应该介入，”女仆转向金克丝女官，委婉地道：“她现在需要我们。”<br/><br/>
金克丝女官依然是那副古板的面孔，她静静地看着远处的少年王子和少女大公嘻哈地笑着。<br/><br/>
“相信我，为了女大公阁下，”金克丝女官转过严厉的眼神，摇了摇头：“她现在最需要的……”<br/><br/>
“不是我们。”<br/><br/>
突然间，塞尔玛再次开口。<br/><br/>
“泰尔斯。”<br/><br/>
但这一次，她微微侧着脑袋，表情让人觉得有些狡黠：“如果我愿意嫁给他们，嫁给龙霄城的封臣们……你还会说这些话吗？”<br/><br/>
“你还会阻止我嫁给他们吗？”<br/><br/>
泰尔斯听出了些什么，顿时为之一愣。<br/><br/>
他抖了抖肩头：“当然。”<br/><br/>
少女微微一笑。<br/><br/>
“听政日上，你不是挺身而出为我说话了嘛，”泰尔斯又挠了挠头：“朋友的情谊是相互的，千金难换。”<br/><br/>
塞尔玛的眼神微微下垂。<br/><br/>
泰尔斯一边挠头，一边尴尬地找着理由：“你知道，你凭空多了一位龙霄城本地的丈夫，那也许我的好日子就要结束了……当然要尽力阻止。”<br/><br/>
<br/><br/>
“哦，这样啊。”少女的声音重新低落下来。<br/><br/>
“对了，泰尔斯。”<br/><br/>
泰尔斯眨了眨眼睛，露出疑惑。<br/><br/>
塞尔玛抬起头。<br/><br/>
女大公耐人寻味地眯起眼睛，问道：“莱安娜，她漂亮吗？”<br/><br/>
泰尔斯眼皮又是一跳。<br/><br/>
“不太记得了。”<br/><br/>
王子吐出一口气，扯了扯嘴角：“当时的气氛太紧张，我只记得我的双腿在不断发抖。”<br/><br/>
塞尔玛扑哧一笑。<br/><br/>
泰尔斯也跟着笑了几声。<br/><br/>
“但是……”<br/><br/>
他的记忆随即回到六年前。<br/><br/>
莱安娜。<br/><br/>
六年前，她是十五岁。<br/><br/>
现在，她应该正当妙龄，如鲜花绽放的年纪吧。<br/><br/>
那个让人印象深刻的女孩儿。<br/><br/>
“在莱安娜开口说话的瞬间，在她释放那种刀锋般的眼神，毫不示弱地跟几位公爵分庭抗礼的时候……”泰尔斯想出了神，在脑海里勾勒着那位英姿勃勃的少女公爵：“甚至在她面对埃克斯特的使节，强硬地反讽伦巴的时候……”<br/><br/>
塞尔玛睁大眼睛，看着王子的回应。<br/><br/>
“我就发现，‘漂亮’‘美丽’‘可人’‘绝色’等等这些形容美人的词汇，已经不足以用来形容她了。”<br/><br/>
“那一刻的莱安娜。”<br/><br/>
泰尔斯闭上眼睛，深吸一口气。<br/><br/>
“就像反射着阳光的瑰丽钻石一样，”王子一边回忆着复兴宫里的往事，一边由衷地赞叹着那位英姿过人的刀锋领女公爵，吐气出声：“夺目，耀眼，熠熠生辉。”<br/><br/>
“让人一见之下，永世难忘。”<br/><br/>
就在此时。<br/><br/>
咚！<br/><br/>
随着一声闷响，泰尔斯胸口一痛，他扭曲着脸孔睁开眼睛，看着被扔到自己胸前的一本书。<br/><br/>
“今天新到的书籍，”塞尔玛手上也拿了一本书，冷冷地道：<br/><br/>
“我翻了一下，找到了一些你也许会感兴趣的地方。”<br/><br/>
“快看吧，浪费太多时间了。”<br/><br/>
“刚刚不是聊得好好的吗，”泰尔斯痛苦地揉着胸口，刚刚意识到自己犯了什么错误的他兀自不甘心，正准备辩驳两句：“可是你也不能……”<br/><br/>
“闭嘴，快看书！”<br/><br/>
女大公板起脸，凶巴巴地道：<br/><br/>
“别浪费时间，我一会儿还要上课呢！”<br/><br/>
泰尔斯吐出一口气，趁着塞尔玛低下头的瞬间翻了个白眼。<br/><br/>
凶女人。<br/><br/>
王子苦着脸低下头，摆正坐姿，翻开怀里那本夹着书签的《与苍穹对敌》。<br/><br/>
这是什么书？<br/><br/>
“对龙语的评价？”<br/><br/>
泰尔斯翻开书签那一页，马上被章名吸引了注意力。<br/><br/>
王子的脸色变得凝重起来。<br/><br/>
他按照习惯，小声地研读起来。<br/><br/>
“‘巨龙的咽喉构造极为特殊，因此龙语的发音也极其复杂，甚至到了不用乐器就记录不下来的地步……”<br/><br/>
“记录成文的龙语只能表现一部分音节，在巨龙的嘴里，这些龙语词汇大多有着另一种我们无法可想的读法和发音……”<br/><br/>
龙语。<br/><br/>
泰尔斯六年里的藏书室生涯，当然不只是为了找清净。<br/><br/>
更重要的是……<br/><br/>
王子想起那一夜，火光中腾空而起的那个巨大身影，想起自身的种种谜团，心情越发沉重。<br/><br/>
六年了，他在旁敲侧击中，跟塞尔玛两人找了许多文献，至少得知了历史上十五头巨龙的名字。<br/><br/>
然而，十五个特征各异名字里，唯独没有他想要找的那一个……<br/><br/>
“除了少数几个种族，比如歌喉堪比百灵鸟的精灵之外，大部分种族都无法依靠声音，与巨龙直接面对面交流、对话’，”泰尔斯念着画出来的段落，皱起眉头：“难怪天空王后要那样跟我们沟通，原来我们说不出龙语……”<br/><br/>
可恶。<br/><br/>
所以……<br/><br/>
只要是龙语发音的名字，就不是通用语，甚至不是人类能读得出来的么？<br/><br/>
这样的话……<br/><br/>
“不是那里！”<br/><br/>
塞尔玛的声音传来，似乎颇为不耐：“翻翻第二个书签！”<br/><br/>
心中复杂的泰尔斯没好气地抬起头：“你不说我又怎么知……”<br/><br/>
然而在看见对方凶巴巴眼神的刹那，他又哧溜一下缩了回去。<br/><br/>
王子乖乖地翻开第二个书签的位置，：<br/><br/>
“‘古精灵是历史上少数能与巨龙对敌而不落下风的种族，在屠龙战争（这个称呼来自于古精灵们的史料，对于两千多年前那场我们知之甚少的战争，笔者相信巨龙们一定有类似‘猎长耳游戏’之类的别样叫法）中，古精灵王国至少猎杀过六头有名有姓的巨龙，因此，他们也是对巨龙了解最多的种族，甚至笔者的不少资料都来源于白山一位友人的慷慨提供……’”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
六头？<br/><br/>
难道塞尔玛要给自己看的，是这六头阵亡巨龙的名单？<br/><br/>
塞尔玛知道自己一直对巨龙很感兴趣，也经常翻查巨龙们的名字……<br/><br/>
但她也许不知道，自己要找的那头巨龙，可是一直活到了现在，至少活到了十四年前，活到了自己出生在这个世界上的时候。<br/><br/>
而它，不，她的名字叫做……<br/><br/>
“……屠龙的战士们通常分成几组，分工合作。”<br/><br/>
“诱杀者，一般正面对敌，装备齐全，惯常有一把与精灵近卫队规格相近的、利可断金的大砍刀，以及熔点高得连龙炎也难烧穿的秘银甲盾，攻守兼备——笔者怀疑这是人类剑术的起源，至少北地军用剑术在精神和装备上，应该有所借鉴诱杀者部队的战术，苦修者之塔里的北方古代史专家、《铁血王传》的撰写者，J.L.闵迪思法师抱有相同的观点，但炼金之塔的武器工艺史专家莱默大师则认为北地军用剑术主要受了战场上对敌的古兽人格斗术的反向影响；”<br/><br/>
“狙杀者，这支部队负责远程打击和牵制，配备能影响巨龙的多种特制箭头，手执可折叠的强臂远狙弓，迅速打击和压制快速移动的空中目标，从龙眸到龙腋等弱点不等——时至今日，帝国绿心行省境内的‘飘荡者’精灵聚落还留存有这种制弓技术，连带着影响了绿心行省也成为帝国中首屈一指的弓箭手出产地，‘北地悍，西涛狠，绿丘出强弓’的说法流传甚广，罗密特家族世传的灰蓬箭手部队更是数百步之外取人性命的可怕存在，相信这与古精灵王国猎龙时的狙杀技术不无关系（尽管灰蓬们不肯承认）……’”<br/><br/>
泰尔斯带着疑惑，越读越不知所措。<br/><br/>
这些是什么？<br/><br/>
如何猎杀巨龙？<br/><br/>
“抹杀者，这些人数最少的精灵承担的任务也最为危险，他们要在战斗中接近巨龙的致命弱点，争取一击创敌甚至毙敌。抹杀者一般都由最出色的斥候和尖兵担任，他们轻装上阵，潜行近身，手边只有一把最不起眼，却最为昂贵，可谓价值连城的短剑。这种短剑据说用特殊而秘密的材料和手段锻造，能毫无阻碍地洞穿龙鳞，但令笔者百思不得其解的是，即使锋利如斯，但这种长度短小的随身武器，是如何对体格庞大的巨龙产生致命威胁的呢……”<br/><br/>
“经笔者考证，这种传奇的随身武器名为‘断龙者’，历史上数量稀少，只有最强悍的抹杀者有资格装备，据闻它是有魔力的武器，每伤害甚至杀死一头巨龙，剑身就能积累被猎杀者的力量，从而变得‘更为强大、锋利、诡异、致命、生机勃勃’——这是古精灵文文献中的原话，但笔者对最后一个词的翻译尚且存疑……”<br/><br/>
泰尔斯看到这里，不时抬起头看着塞尔玛，但对方气鼓鼓的眼神让他不得不一次次低下头。<br/><br/>
王子只能深深地叹出一口气。<br/><br/>
好吧。<br/><br/>
他翻过一页。<br/><br/>
下一秒，泰尔斯生生一震！<br/><br/>
“看到了吧？”塞尔玛叹了一口气：<br/><br/>
“我也觉得很惊讶。”<br/><br/>
泰尔斯呆呆地抬起头来，那本大书张开到其中一页，上面用简单的笔触勾勒出一张武器草图。<br/><br/>
他摸着那张图，瞬间知道塞尔玛要他看的是什么了。<br/><br/>
“这是……”泰尔斯愣愣地道。<br/><br/>
“嗯，”塞尔玛不无凝重地点了点头：“根据上面的记载，是古精灵的抹杀者部队才拥有的，专门猎杀巨龙的精英武器。”<br/><br/>
“‘断龙者’。”<br/><br/>
“三百多年前，守誓之王米迪尔四世，在两国边境建起的那座坚固要塞，就以之为名。”<br/><br/>
泰尔斯怔然低头，难以置信地看着书上绘制的武器示意图。<br/><br/>
那是一把有着奇怪配重球，剑格中央镶嵌着宝石的的短剑，护手向着剑锋呈反弧形弯曲。<br/><br/>
尽管没有上色，但他还是认出来了。<br/><br/>
断……断龙者？<br/><br/>
在泰尔斯将近十四年的此世生命里，他见过一次这种样式的短剑。<br/><br/>
不，他不仅仅见过。<br/><br/>
六年前，泰尔斯曾经亲手握住过一把同样规格的短剑。<br/><br/>
那把鲜红如血的短剑。<br/><br/>
它像一个沉睡多时的战士般醒来，在自己的手里发出光芒。<br/><br/>
那把像是有意识的短剑。<br/><br/>
它传递着隐约的音节和单词，称呼自己为……<br/><br/>
血脉兄弟。<br/><br/>
六年前，泰尔斯曾经亲手握住过一把同样规格的短剑。<br/><br/>
那把鲜红如血的短剑。<br/><br/>
它像一个沉睡多时的战士般醒来，在自己的手里发出光芒。<br/><br/>
那把像是有意识的短剑。<br/><br/>
它传递着隐约的音节和单词，称呼自己为……<br/><br/>
血脉兄弟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10235384"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;王后的嫁妆">加入书签</a>
</div>
