    <p class="content_detail">
                就在上官皇族和李家爆发大战的时候，杨九天所在的别墅内。
                
            
            <br/><br/>    </p><p class="content_detail">
                他正盘膝而坐，一股狂暴的武道气势，不停的冲刷着他的身体。
                
            
            <br/><br/>    </p><p class="content_detail">
                随着体内那股狂暴的气势越来越强，他感觉自己的理智几乎丧失，但他依旧紧咬牙关，努力不让自己进入失控之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他体内的武道气息，也越来越强，距离超凡二境，也只有一步之遥，但是只有真正跨过超凡二境的强者，才知道，想要从超凡一境突破到超凡二境，是有多么的艰难。
                
            
            <br/><br/>    </p><p class="content_detail">
                “给我破！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天忽然怒吼一声，体内的狂暴气息疯狂暴涨，他的双目中猩红一片，眼看就要失控。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可是战域皇尊，我可是战域的战神，一人可敌半国的杨不败，我怎么可能会失去控制？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我就是我，我杨九天，绝不会被狂暴而占据理智，给我破！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “给我突破！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天怒吼连连，随着怒意暴涨，他身上的狂暴气势也越来越强。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻若是有人在他身边，一定会被惊呆。
          <br/><br/>    </p><p class="content_detail">
                他浑身都是鲜血，双目中血红一片，眼白也彻底消失。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候的他看起来，就像是一个来自地狱的恶魔，令人恐惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                还在继续暴涨的狂暴气势，疯狂的冲击着他的理智，想要让他丧失自我，但是杨九天始终坚持本心，努力的控制着自己的理智不要失控。
                
            
            <br/><br/>    </p><p class="content_detail">
                对于上官皇族此刻发生的一切，他都了如指掌，知道上官皇族已经被杀了两名神境巅峰强者，也清楚李家老祖来了，是超凡四境的强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                以他如今的实力，根本不是李家老祖的对手，若是想要击败李重，他只有突破到超凡二境，然后加上狂暴的力量，才有可能击败对方。
                
            
            <br/><br/>    </p><p class="content_detail">
                否则，他现在过去，只有死路一条。
                
            
            <br/><br/>    </p><p class="content_detail">
                皇城的规则皇尊只会皇尊皇族，而不会皇尊他。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，杨九天身上的武道气势，达到了巅峰，让他震惊的是，狂暴气势，也终于停止了攀升。
                
            
            <br/><br/>    </p><p class="content_detail">
                让他惊喜的是，这是他所能进入的最狂暴的状态中，如果是以前，这种状态下的他，早已经失去了理智。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是这一次，他竟然可以保持清醒状态。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然体内的狂暴气息，还在不停侵蚀他的理智，但都在他的控制范围之内。
                
            
            <br/><br/>    </p><p class="content_detail">
                “难道说，我已经可以完全掌控狂暴的力量了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天一脸惊喜。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，即便如此，他依旧是超凡一境的境界，只是能爆发出堪比寻常超凡四境的实力。
                
            
            <br/><br/>    </p><p class="content_detail">
                而李家老祖李重，并不是寻常的超凡四境强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候过去，依旧不会是李重的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这还不够！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天眼中满是疯狂之色，怒吼道：“给我继续！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随着他这一声怒吼，他将自己的实力爆发到了极点，此时的他，就像是一个血人，身上的衣服，都被鲜血染红。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的皮肤之上，竟然出现了一条条鲜血淋淋的裂痕。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是他如今的身体强度，不够承受媲美超凡四境的武道实力。
                
            
            <br/><br/>    </p><p class="content_detail">
                但他像是没有感觉到任何痛楚，继续努力提升自己的实力。
                
            
            <br/><br/>    </p><p class="content_detail">
                另一边，上官皇族和李家的大战还在继续中。
                
            
            <br/><br/>    </p><p class="content_detail">
                到目前为止，上官皇族已经损失了四名神境巅峰强者，反观李家，除了损失了两名神境初期的强者外，竟然没有一人损失。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一切都因为上官皇被李重拖住，李家有李江雄这个半步超凡境的强者在，皇族的神境巅峰强者再多，也无法将李江雄镇压。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官子谦满脸鲜血，赤手空拳，不停的挥舞着，疯狂的对李家的强者进行攻击。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔也是如此，一身白衣，此时早已被鲜血染红，她的身上还有几处还在流血的伤痕。
                
            
            <br/><br/>    </p><p class="content_detail">
                其他皇族之人，也都是满脸鲜血，有自己的，也有敌人的。
                
            
            <br/><br/>    </p><p class="content_detail">
                双方强者都杀红了眼，每一招都是全力一击。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重始终盯着上官皇，忽然开口道：“上官皇，皇族已经死了很多人，你确定，还不肯将杨九天交出来吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇咬牙说道：“我已经说的非常清楚了，想让我们将杨先生交出来，根本不可能，你一定会后悔的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重冷声说道：“你就嘴硬吧，我倒是很想看看，等你皇族的顶尖强者全死光了，你还会不会像是现在这么硬气。”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇冷笑：“李重，有本事你就杀了我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀你？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重嗤笑：“在我眼中，你不过就是一个蝼蚁，杀你有什么意思？就凭你，还不配成为我的对手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是武道不如你，但这又如何？我才是上官皇族的皇主，皇族有规则皇尊庇佑，就算你杀光了皇族的人，规则皇尊也绝不会放过李家。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “皇城并不是只有上官皇族和李家，我皇族就算死伤在严重，只要有规则皇尊的庇佑，就没有家族能取代我们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是，李家不一样，想要杀光皇族的人，李家也会实力大减，到时候，有的是家族可以取代李家。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听了上官皇的话，李重的面色无比阴沉，他当然清楚，上官皇并不是危言耸听。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今，又李江雄在，李家虽然占据着极大的优势，但是这里毕竟是上官皇族，神境巅峰强者也有很多，李家的损失也很大。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然，只要他李重还在李家，就没有家族能取代李家。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不会看到李家被取代的那一天！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重冷声说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人都不再说话，目光纷纷看向战场。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇看着一个个倒在血泊中的皇族强者，感觉自己的心都在滴血，这些强者，可都是皇族的精锐啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                如今，就这样倒了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些人当中，还有许多人，都是跟随他从年轻时候，就走到今天的好兄弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀杀杀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔穿梭在人群中，原本只有神境中期的她，此刻竟然爆发出了堪比神境后期的战斗力，拼命的厮杀。
                
            
            <br/><br/>    </p><p class="content_detail">
                转眼之间，李家的一名神境后期强者，死在了她的手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                李重也注意到了上官柔，面色顿时无比阴沉，上官柔看起来三十岁左右，如此年轻，竟然就拥有了神境中期的武道境界，最可怕的是，她竟然能爆发出神境后期的战斗力。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算是初入神境巅峰的强者，怕是也未必会是她的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀了那个女人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重忽然一声令下。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，李江雄一拳轰飞一名皇族的神境巅峰强者，杀机瞬间锁定上官柔。
                
            
            <br/><br/>    </p><p class="content_detail">
                “保护小柔！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇顿时面色大变，怒吼道：“快快快，保护小柔！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔是上官皇族百年不遇的武道天才，若是这时候死了，对皇族而言，简直就是一个巨大的损失。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，四名神境巅峰强者，齐齐上前，保护在了上官柔的身前。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔也意识到了危险降临，紧紧咬着牙关，一脸狰狞地说道：“只要我不死，必灭李家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不会有机会了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李江雄的声音忽然在上官柔的耳边响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                那四名皇族的神境巅峰强者，还没有回过神，李江雄就从他们中间穿过，来到了上官柔的面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔面色顿时大变，但是眼中却没有丝毫恐惧，反而一脸杀机，怒吼道：“给我死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                她大吼一声，将浑身的力量汇聚在了右拳之上，猛然间朝着李江雄砸了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不自量力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李江雄冷笑，随即半步超凡境的武道气势瞬间从他体内爆发，一掌挥出，直取上官柔的脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小柔！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇目眦欲裂，大吼了起来：“不要！不要！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小柔！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔的父亲，上官子谦，此时也怒吼了起来，疯狂的拼杀，试图冲过去救女儿。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，他被李家的强者纠缠着，根本没办法脱离战斗。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼看李江雄的掌距离自己的脑袋越来越近，上官柔一脸绝望，她知道，谁也救不了自己了，绝望的闭上了眼睛。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这千钧一发之际，一道身影瞬间而至，挡在了上官柔的身前，抬起手臂，一拳轰出。
                
            
            <br/><br/>    </p><p class="content_detail">
                在所有人的震惊中，实力媲美超凡一境的李江雄，身体如同被流星砸中，直接吐血倒飞。
                <br/><br/></p>