    
                <br/><br/>    
                第1501章
                
            
            <br/><br/>    
                林放大急。
                
            
            <br/><br/>    
                曹盖是一个小时前跟着李项龙进来寻找王高等人的，然而此时的曹盖看上去像是遭遇到了空前危机，进入了濒死的边缘。
                
            
            <br/><br/>    
                “曹盖，醒醒，醒醒，曹盖！”林放蹲在曹盖的面前，开口不断地叫道。
                
            
            <br/><br/>    
                也许是听到了林放的声音，那已经几近濒死的曹盖眼。神忽然转动了一下。
                
            
            <br/><br/>    
                接着，他无神的眸子忽然看向了林放，整个人顿时一阵激动：“林......林负责人......”
                
            
            <br/><br/>    
                曹盖叫了一声。
                
            
            <br/><br/>    
                林放急道：“曹盖，你怎么变成这样了？你别着急，这是元龙战尊，你怎么了？快和元龙战尊说说。”
                
            
            <br/><br/>    
                曹盖的目光落在了周元的身上，有气无力的道：“元......元龙战尊，有怪物......这里面有怪物，李总监他们有危险，逃进去了......”
                
            
            <br/><br/>    
                曹盖指了指远处。
                
            
            <br/><br/>    
                听着曹盖的话，周元伸手按住了曹盖的肩膀，说道：“你就是那个怪物打伤的？”
                
                    
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “那是一个什么样的怪物？”若离则开口问道。
                
            
            <br/><br/>    
                曹盖动了动手指。
                
            
            <br/><br/>    
                接着，他用自己沾满了鲜血的手在地上画出了一个怪物的轮廓。
                
            
            <br/><br/>    
                这个怪物还没有完全画好，曹盖便已经死了。
                
            
            <br/><br/>    
                “曹盖！曹盖！”林放一连喊了几声。
                
            
            <br/><br/>    
                曹盖死了。
                
            
            <br/><br/>    
                林放深呼了一口气，停止了叫喊。
                
            
            <br/><br/>    
                此刻，所有人的目光都落在了曹盖画出来的那个轮廓上面。
                
            
            <br/><br/>    
                那是一个巨大的影子，他像人一样站立，但是却张着一张无比狰狞丑陋的脸。
                
            
            <br/><br/>    
                它的脸，仿佛是被火烧烂了一样。
                
            
            <br/><br/>    
                “这是什么？外星人吗？”
                
            
            <br/><br/>    
                “不知道啊！”
                
            
            <br/><br/>    
                “这是什么东西？”
                
            
            <br/><br/>    
                所有人都不认识曹盖画的是什么。
                
            
            <br/><br/>    
                这个狰狞恐怖的怪物，从来都没有出现在现实世界当中。
                
            
            <br/><br/>    
                仿佛，它是存在于邪恶世界里的人物一样。
                
            
            <br/><br/>    
                然而，当看到这个东西的时候，若离的脸色却变了。
                
            
            <br/><br/>    
                周元第一时间察觉到了若离的表情变化，连忙开口问道：“若离，你怎么了？想到什么了吗？”
                
            
            <br/><br/>    
                若离后退了两步，眼神变得恐惧下来。
                
            
            <br/><br/>    
                下一刻，若离双手捂住了自己的脑袋，只觉得自己头痛欲裂。
                
            
            <br/><br/>    
                她伸手指着地上的这个轮廓，不断地默念着：“我好像在哪里见过他，但是我想不起来了，我一定见过他，我一定见过他。”
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                若离捂着头，痛苦的表情布满了她的脸蛋。
                
            
            <br/><br/>    
                听着若离的话，周元道：“退后，所有人，全部退后，拿好武器，警戒！”
                
            
            <br/><br/>    
                虽然不知道发生了什么，但若离的反应已经告诉周元，这个东西并不简单。
                
            
            <br/><br/>    
                此时的若离还在努力的回忆着，但她似乎什么也想不起来，整个人蹲在地上，满头大汗。
                
            
            <br/><br/>    
                周元冲若离说道：“若离，你要是想不起来，就不要去想了。”
                
            
            <br/><br/>    
                “也许等你见到他以后，就能够记起来了。”
                
            
            <br/><br/>    
                若离呆呆的看着地上的那个轮廓，呢喃道：“我有一段记忆被重置了，我见过这个东西，但我就是记不起来他到底是什么，他给我的感觉非常危险，非常的恐怖，我们应该远离这个东西。”
                
            
            <br/><br/>    
                “离开这里，所有人，离开这里！”
                
            
            <br/><br/>