    马车徐徐朝皇宫行着，偶尔传来几声马匹低低嘶鸣之声。
<br/><br/>    叶非晚半眯双眸，看着挂在马车一角的灯笼微微摇晃，照的马车内一片氤氲的昏黄，她的目光也随之摆动，眼中添了几分倦意。
<br/><br/>    并非身倦，而是心疲。
<br/><br/>    许是那清酒作祟，她只觉心里如同被一块巨石压着一般，烦躁却又令人心中惴惴。
<br/><br/>    “叶姑娘总是这般吗？”对面，本闭眸假寐的封九城突然睁眼，慢悠悠开口问道。
<br/><br/>    叶非晚一怔：“殿下这是何意？”
<br/><br/>    封九城垂眸，从她仍紧攥着的拳上一扫而过，眸中似有一抹精光飞快闪过，转瞬即逝，他摇摇头：“倒也没什么，只是……”说到此，他刻意停顿了一下，旋即垂眸浅笑一声，“会喊疼的人，方能得人怜惜，叶姑娘。”他嗓音清润却又别有深意。
<br/><br/>    怜惜……
<br/><br/>    叶非晚听着他口中吐出这二字，双目恍惚了一下，声音冷静：“分人的。”她低语，“瑞王殿下可知，恃宠而骄的本钱是何？”
<br/><br/>    “……”封九城双眸微紧，唇角笑意浅淡了几分，摩挲着折扇，沉默不语。
<br/><br/>    叶非晚缓缓作答：“是‘宠’，”她笑了笑，只是那笑容带着几分莫名的疏淡与孤独，“不是每个人，都有这个福分。”
<br/><br/>    曲烟是曲烟，她是她。
<br/><br/>    早该明白这个道理了。
<br/><br/>    封九城凝望她良久，再次开口：“叶姑娘和传闻中很是不同。”这是他第二次说这番话了。
<br/><br/>    这一次，叶非晚照旧没有回应。
<br/><br/>    马车徐徐停了下来，马夫声音恭敬：“王爷，到了。”
<br/><br/>    “嗯。”封九城温声应道，折扇轻挑轿帘，便要下车。
<br/><br/>    “不用麻烦了，”叶非晚已经站起身，“今日之事，多谢瑞王殿下了。”这话，她说的万般疏远。
<br/><br/>    封九城身子一顿，下刻重新坐回到原处，眸低垂着：“还请叶姑娘好生回到皇宫，节外生枝便不好了。”
<br/><br/>    叶非晚知道封九城这是何意，不过就是……要她绝了离开的念头。
<br/><br/>    封卿当初以她的兄长相胁，她又能去往何处？
<br/><br/>    “殿下多心了。”她冷然道。
<br/><br/>    而后，她已然下了马车，徐徐朝护城河处的拱桥石阶走去，身形挺的笔直，步步生莲般迈得从容。
<br/><br/>    直到身后，一阵马鞭轻抽、马车离去之声传来，叶非晚的腰身方才随之弯了下来。
<br/><br/>    她站在桥边，望着在冬夜中静静泛着雾气的护城河面，许是夜色严寒，河面有些地方起了一层薄冰。
<br/><br/>    叶非晚伸手，轻轻放在心口处。
<br/><br/>    她以为自己再无情绪波动，以为……她早已知晓封卿心中有曲烟，以为既然忘记了关于那段姻亲的记忆，便应该重新来过。
<br/><br/>    可是……心里却泛着满满的酸涩，压得人呼吸都变得艰难。
<br/><br/>    曲烟的诞辰，所以哪怕朝政大事如何忙碌，都要抽出时间去相陪。
<br/><br/>    还有装的光风霁月的封九城，哪怕如何心机深沉，却能坦然道上一句“怜惜曲烟”。
<br/><br/>    怜惜……
<br/><br/>    叶非晚蓦地垂眸低笑一声，谁人不想被怜惜？可是……谁又曾怜惜过她？她又怎敢再去奢求旁人的怜惜？
<br/><br/>    喝了清酒的肺腑一阵火烧般的灼热，她撑着桥柱，稳定着自己的身子，好久，肺腑一阵翻涌，她猛地弯腰干呕了起来。
<br/><br/>    眼泪和着苦水一同冒了出来。
<br/><br/>    莫名其妙的泪。
<br/><br/>    叶非晚随意将泪水拭去，再直起身子，神色已然平静。
<br/><br/>    手心一阵蛰痛，她顿了顿，垂眸，就着一旁的白雪微光，看见掌心被指甲掐出了几个小小的血痕。
<br/><br/>    最终，她将手隐在宽袖里，起身朝皇宫一旁的侧门走去——这里，是封九城早已打点好的入口。
<br/><br/>    身后不远处。
<br/><br/>    一袭青袍的男子手中随意把玩着折扇，双眸望着女人离去的背影。
<br/><br/>    一个在他面前，将自己的情绪藏得严严实实的女人，却越发的让人想要戳破她的表象，去看看真正的她究竟是什么样子的。
<br/><br/>    封九城眯了眯眸，掩过一闪而过的复杂，缓缓朝正等在远处的马车走去。
<br/><br/>    ……
<br/><br/>    叶非晚走到皇宫侧门时，一片死寂。
<br/><br/>    没有封九城打点好的人，也没有其他的守卫，甚至连宫灯都熄灭了，侧门处一片漆黑，没有半点光亮。
<br/><br/>    叶非晚顿了顿，心底竟升起一阵莫名的毛骨悚然，像是……将要有什么事情发生一般。
<br/><br/>    可是……不应该啊。
<br/><br/>    曲烟诞辰，封卿应当还未回宫。
<br/><br/>    思及此，她的心勉强平静下来，快步朝九华殿走去，进了殿门，今日的一切，只当从未发生过。
<br/><br/>    可在她转过宫门时，陡然一阵火把点燃，火光乍亮，映的周遭如白昼。
<br/><br/>    “谁人胆敢擅闯皇宫……”为首的守卫长声音冷然，却在看清来人时戛然而止。
<br/><br/>    他呆呆看着叶非晚，好一会儿方才声音如同呢喃：“找到了……”
<br/><br/>    叶非晚蹙眉，不解。
<br/><br/>    守卫长却蓦地转身，低声吩咐着身边人。那人领命，飞快跑离此处。
<br/><br/>    不过片刻，那人回来了，身后跟着无数守卫手中拿着火把、身侧配着宽刀朝这边跑来，轻而易举将她围的水泄不通。
<br/><br/>    叶非晚心中微紧，越发忐忑。
<br/><br/>    下瞬，这些宫城守卫逐渐朝两旁让开，让出一条路来。
<br/><br/>    那个之前还在醉仙居门口看见的男子，此刻仍旧穿着那件白衣，站在人群尽头，衣裳被火光映的如火一般，寒风吹着他衣袍簌簌作响，墨发凌乱飞舞着。
<br/><br/>    距离甚远，叶非晚并不能看清他的样貌，只隐隐望见，他竟不像那个高高在上的帝王，而只是个……受了惊的男子一般。
<br/><br/>    而后，他缓缓朝她走了过来。
<br/><br/>    本惊艳的样貌，此刻额头上却尽是冷汗，薄唇死死抿着，唇色煞白一片，甚至……走近方才发现，他的白衣上，沾染了大片的雪融化后的污泥与脏浊，一缕碎发耷在耳畔，狼狈的紧。
<br/><br/>    叶非晚一顿：“发生何事？”她缓缓问道，声音随意。
<br/><br/>    “……”封卿一言未发，只是下瞬，眼眶倏地通红一片，死死盯着她。
<br/><br/>    叶非晚怔了怔。
<br/><br/>    身后，高风飞快跑了过来，同样满头大汗，他看了眼叶非晚，又看向封卿，行礼过后，方才缓缓走到叶非晚跟前，声音如叹息：
<br/><br/>    “叶姑娘，往后若是想要出宫，知会一声身边人吧。”
<br/><br/>    除了叶姑娘‘死讯’传来那次，他从未见过圣上……这般疯狂。.<br/><br/>