
想起十多个长的恐怖如斯的女人就起鸡皮疙瘩，<br/><br/>
尤其那两个对自己争风吃醋的独眼龙和大胡子女人，这两家伙不说话往那一站地地道道野熊怪，<br/><br/>
风自月还有很多事没办呢，希望自己别死啊，<br/><br/>
又一想，在这荒郊野外孤岛上也不会有人来救自己！<br/><br/>
他用力挣扎绳索很多次都失败了，铁链捆绑结实没有功力无法打断！<br/><br/>
风自月看看石牢并不大，墙壁悬挂三盏灯，灯光昏暗照射力度并不大，<br/><br/>
地面坑坑洼洼还有十多个水坑，顺着墙壁底部渗水，还有青蛙跳跃，<br/><br/>
石牢屋内四周石头墙体封闭压抑！<br/><br/>
在石屋内靠近角落放着一张破桌子三条腿摇晃，桌子上面摆放一条鞭子和两条麻袋，<br/><br/>
麻袋上，桌上，鞭子上面血迹斑斑，<br/><br/>
风自月意识到此牢房肯定死了不少冤魂，<br/><br/>
这是地地道道黑店！<br/><br/>
深沉哼哼两声，一定要想办法逃出去，正在琢磨时候，<br/><br/>
石牢门嘎吱快速打开进来一人，<br/><br/>
风自月假装昏迷眯缝眼看着对方，看到来的正是大胡子刀疤女人，<br/><br/>
我勒个去，<br/><br/>
这个二愣子来了肯定没有好事，多加小心注意着，<br/><br/>
大胡子女人有点惊慌扑拉扑拉胸脯深吸一口气，<br/><br/>
看到风自月吊在半空中，一纵来到进前看了看说，<br/><br/>
哈喽，我的小裁缝你好啊，本美女特意来看你的快点醒醒奥，<br/><br/>
风自月安然无动，<br/><br/>
大胡子刀疤女人，嘴里嘟囔，我的小裁缝是不是死了呢，<br/><br/>
不行，我要给你人工呼吸救过来，<br/><br/>
砰一把抓住风自月头颅，探出脖子呲牙咧嘴大嘴唇就要人工呼吸，<br/><br/>
风自月吓得都要疯了，嗷唠一声大喊，啊啊啊……声音震耳欲聋，<br/><br/>
冷不防大喊，把大胡子刀疤女吓得哎吆一声坐在地上，<br/><br/>
她头晕脑胀眼前冒金星，目瞪口呆好半天才慢慢爬起来，<br/><br/>
大胡子刀疤女走路摇晃来到进前，二话不说啪啪啪连环打了二十多个嘴巴子，<br/><br/>
风自月有男子汉气概强忍着，揍得鼻子嘴流血牙齿松动，<br/><br/>
大胡子女人打完后，<br/><br/>
假装一脸惊慌失措样子说，哎吆喂，我的小裁缝你怎么这么不禁揍啊，<br/><br/>
别急着流血憋住，<br/><br/>
快速掏出手帕，献殷勤上前擦摸血液，<br/><br/>
一遍帮忙擦摸血液一遍说，心疼死我了，我刚才和你闹着玩呢，没想到你皮肤太嫩了，<br/><br/>
划破点皮肤留点血，不要怕不要疼奥，我马上给你擦摸丹药，<br/><br/>
把风自月气炸心肝肺，呲牙咧嘴要咬人瞪眼，<br/><br/>
实在忍无可忍大骂，<br/><br/>
妈的，丑鬼，臭不要脸的女人，还说和我闹着玩！没有用力打我，<br/><br/>
他妈的，你的力气在大点，我的脑袋都被打掉了！<br/><br/>
有本事你把放下来，我把你大卸八块！<br/><br/>
躲在石牢门口的独眼龙一身猪粪偷看乐的合不拢嘴，<br/><br/>
大胡子女人斜眼看看他说，哎吆，小子，老娘是看上你了，如果换到其他人，我早就宰了他了！<br/><br/>
我还真不信那套邪，马上把你放下来，如果不能把我大卸八块，你要娶我奥，<br/><br/>
大胡子女人心里有底，他知道风自月中毒法术全无，放下来也是有气无力走路都困难！<br/><br/>
她伸手就要松绑，<br/><br/>
躲在门外独眼龙卷毛女人大吼一声住手，推门而入，<br/><br/>
大胡子女人回头看看她哼一声，你来干啥，这个裁缝归我了，<br/><br/>
风自月也偷眼观瞧，一看是独眼龙心里咯噔一下，完了，这会彻底完了，<br/><br/>
刚才在另外大牢中就是这两个活鬼女人争抢我，<br/><br/>
心烦意乱听天由命吧！<br/><br/>
独眼龙女人来到大胡子女人和风自月面前，一股臭味道刺鼻难闻，<br/><br/>
大胡子女人此时才看清独眼龙一身猪粪，很纳闷捂嘴后退，<br/><br/>
把风自月熏的眼睛睁开看看她，看到独眼龙狼狈不堪样子，心里乐开花，<br/><br/>
独眼龙捂着刚才掉进猪圈摔伤的右腿说，<br/><br/>
胡子妹妹你可不要冲动啊，据我察言观色，我们抓住这两个男人都不是省油灯啊，<br/><br/>
他俩比我们还狡猾，你如果把他松绑，裁缝用他的大针一针暗中插死你就完了，<br/><br/>
风自月听完气的只咬牙，这个独眼龙不好对付，得想办法先把他干掉，<br/><br/>
大胡子女人听完点点头，嗯，说的有理，那你说我应该咋办呢？<br/><br/>
独眼龙一瘸一拐靠近她，刚要说话，<br/><br/>
被大胡子女人拦住说，停止，你为何喜欢猪粪这个爱好呢？味道难闻至极啊，<br/><br/>
独眼龙唉声叹气摆手说，别提了，别提了，不小心掉进猪圈了，<br/><br/>
妹妹我看这个裁缝你对付不了，你就把他交给我，我把他驯服，为小岛效力，<br/><br/>
<br/><br/>
大胡子女人一听，嗨嗨，原来你想把我支走趁机躲得小裁缝，做美梦去吧，<br/><br/>
我四五十岁了，好不容易抓到一个男人，无论如何我也要嫁给小裁缝，<br/><br/>
你就靠边站吧，<br/><br/>
独眼龙女人抖动臭袍子，单眼掉线呲牙一笑说，我勒个去，大胡子没想到啊，<br/><br/>
平时看你和二楞你似的，关键时刻还有智慧啊，能猜透我的想法，<br/><br/>
这个裁缝我要定了，<br/><br/>
你赶紧去门口站岗，我要和裁缝拜堂成亲，<br/><br/>
风自月听完气的直放屁咣咣响冒黑烟，<br/><br/>
大胡子女人气性特别大，平常就看不上独眼龙，今日有夺夫之恨二话不说，<br/><br/>
嗷嗷大喊，我挠死人，两个女人使出法宝挠人大法撕打到一块，<br/><br/>
风自月眯缝眼看着她俩战斗，嘴里嘟囔，二位动手脚多没有意思，<br/><br/>
拿刀，快拿刀，砍死一个剩下的可以娶我，<br/><br/>
大胡子女人和独眼龙一听兴奋过头，也没有多想，抄起大刀相互砍杀，<br/><br/>
风自月高兴的嘎嘎嘎乐，越看越不对劲！<br/><br/>
看她俩相互砍杀不假，光咋呼不往身上砍，<br/><br/>
正在他嘎嘎乐的时候，独眼龙手腕移动大刀转向，直接刺杀风自月脑袋而来，<br/><br/>
大刀来的太快，风自月浑身捆绑发现危险到了，啊一声用力晃悠，<br/><br/>
独眼龙在他脑袋前后左右一阵乱砍，<br/><br/>
这一下真把风自月吓到了，<br/><br/>
大喊饶命，饶命，<br/><br/>
喊声未落，听到哈哈大笑声，冒汗风自月抬头一看，独眼龙和大胡子女人晃悠大刀狂笑呢，<br/><br/>
疑惑不解看着她俩，<br/><br/>
大胡子女人哼一声说，裁缝你小子还会挑拨离间啊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56355739"&nbsp;&nbsp;chaptername="第765章&nbsp;&nbsp;力晃">加入书签</a>
</div>
