    孟凡燕闻言，怒声道：“江神医哥哥，这事我帮你跟我爸说！对了，那家孤儿院叫什么名字？”
<br/><br/>    “叫小葵花孤儿院，在城南棚户区这边。”
<br/><br/>    江晓峰道。
<br/><br/>    “行，我知道了，我马上给我爸打电话！”孟凡燕很是正义的说道。
<br/><br/>    “嗯，多谢。”
<br/><br/>    “谢什么呀！对了，江神医哥哥，那个丽娜医生，她最近找你了吗？”
<br/><br/>    “咳，找了。”
<br/><br/>    江晓峰道。
<br/><br/>    “那你跟她约会了吗？”
<br/><br/>    “咳，什么约会，她说是找我探讨医术呢。”
<br/><br/>    江晓峰道：“不过，我们还没见过。”
<br/><br/>    “切，什么探讨医术，她就是借机泡你呢。”孟凡燕笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    “那个，我还有事，就忙了啊。”
<br/><br/>    江晓峰不想跟孟凡燕多说什么，就径直道。
<br/><br/>    江晓峰和孟凡燕结束了通话，心头安了心。
<br/><br/>    有孟领导出马，这事情就好办了。
<br/><br/>    ……
<br/><br/>    “青儿，你说，我冤不冤啊？我梁雨欣是什么人？你不清楚吗？
<br/><br/>    梁婷那个坏蛋，她竟然栽赃陷害我，说我贪污公司财产，还说我偷卖股份套现？我是那种人吗？”
<br/><br/>    一家餐馆的包厢里，梁雨欣拉着萧青的手，一片醉醺醺的埋怨道。
<br/><br/>    再看桌子上，已经空了一瓶白酒瓶子。
<br/><br/>    显然，梁雨欣喝了不少。
<br/><br/>    萧青也喝了二三两，其他都被梁雨欣喝了。
<br/><br/>    萧青脸庞，也是红晕晕的，如同西天云霞，很是动人。
<br/><br/>    本来，萧青是滴酒不沾的，但梁雨欣非要道德绑架，说是萧青不喝，就不认这个姐妹啥的，萧青就只能跟着喝了一点。
<br/><br/>    “青儿，我真是冤死了！我的命怎么这么苦的呢！我为公司耗尽心血，家里人不但不领情，还说我贪污！
<br/><br/>    梁婷和人串通，弄了个局，来害我，他们竟也相信！
<br/><br/>    而且，疼我的爷爷，也不信我了！你说，我命咋就这么苦呢！”
<br/><br/>    梁雨欣流着泪，一副痛苦无比的模样。
<br/><br/>    萧青听到梁雨欣的话，心头有些苦笑，暗暗道：“我的个大小姐哎，你从小就活在蜜罐子里，还苦啊！
<br/><br/>    跟普通家庭的女儿比起来，你简直是公主一般的生活好吗？
<br/><br/>    你还没上大学，爷爷就送你奔驰车，大学一毕业，就拥有价值千万的别墅，你还苦？
<br/><br/>    你要是苦，那世间就没有幸福的人了。”
<br/><br/>    萧青在心头暗暗吐槽，但表面上却没说什么，而是道：“雨欣，你不用多想了，你现在无非就是丢了家族的工作而已，凭你的本事，找个工作，是很容易的。
<br/><br/>    那个欠款，你主要都投资到晓峰医堂了，你放心，接下来晓峰医堂的盈利，全部拿来给你还债，如何？”
<br/><br/>    萧青是个善解人意的女孩，她忙安慰梁雨欣。
<br/><br/>    “不！青儿，这不是钱不钱的事，主要是我心有不甘啊！我是被人算计了，知道吗？”梁雨欣愤恨道。
<br/><br/>    “雨欣，你要相信，真相迟早会大白的，现在你自甘堕落，也不是事啊。”萧青道。
<br/><br/>    “我没有自甘堕落，我必须要报仇！是梁婷那个坏蛋，把我害成这样，我要找她报仇！”
<br/><br/>    说着，梁雨欣就踉跄着站了起来，拿起了桌子上的酒瓶，叫道：“我要找梁婷报仇！”
<br/><br/>    “……”
<br/><br/>    萧青急忙抱住了她，说道：“雨欣，你别干这么冲动的事，好吗？”
<br/><br/>    “青儿，我不甘心啊。”梁雨欣抱住了萧青，泪水涟涟的哭泣道。
<br/><br/>    “好啦，别哭了，凭你的本事，你肯定能东山再起的，你那些债务也不用愁，咱们晓峰医堂，挣了钱，都给你还债，好不好？”
<br/><br/>    萧青搂着她，拍着她的后背道。
<br/><br/>    “青儿，我没想到，到了我最难的时候，只有你，没有放弃我。”梁雨欣泪水涟涟道。
<br/><br/>    “说这个干嘛？咱们是好朋友嘛。”
<br/><br/>    萧青安抚道。
<br/><br/>    “呜呜……”
<br/><br/>    “好了，雨欣，我带你回去休息吧，别想那么多了。”萧青搀扶着她道。
<br/><br/>    “奥。”
<br/><br/>    梁雨欣却才点了点头。
<br/><br/>    萧青无奈，只得搀扶着她离开了包厢，结了账，带她回自己家。
<br/><br/>    毕竟，梁雨欣的别墅，已经被家里收回了。
<br/><br/>    而且，她喝成这个样子，梁雨欣也不好把她送回她父母家，免得她父母担心，她就只能把梁雨欣带回自己家。
<br/><br/>    萧青一扶着梁雨欣出来，一伙人就冲了过来，将她们团团围住，嘴里叫道：“就是这个坏女人！强拆我们的房子！”
<br/><br/>    “这个坏女人，就是梁氏集团的总裁，我们那片开发，就是她的公司搞得！李大娘被打伤，就是她的责任！”
<br/><br/>    “黑心开发商，打死她！”
<br/><br/>    “……”
<br/><br/>    这群人，有男有女，有老有少，都是身穿普通，面露愤怒之色。
<br/><br/>    萧青见这群人，是冲着梁雨欣来的，而且还对梁雨欣喝骂，俏脸也是一变。
<br/><br/>    梁雨欣此时醉醺醺的，一听有人喝骂自己，也是气愤反击道：“你们是什么人？凭什么骂我？”
<br/><br/>    “凭什么骂你！你这个黑心的女人，是你强拆我们的房子，还打伤了我们的邻居！”
<br/><br/>    “你就是个黑心的毒妇！”
<br/><br/>    “……”
<br/><br/>    梁雨欣被骂的狗血喷头，也是气的娇躯发颤，愤怒喝道：“我什么时候强拆你们房子了！我什么时候打你们了？”
<br/><br/>    “当然不是你强拆的，你亲自打的！而是你下令做下的！我们那边开发，就是你的公司负责的，当然一切都由你负责！”有人大声道。
<br/><br/>    “我负责个屁！我现在都不是公司总裁，与我有什么关系！”梁雨欣愤怒道。
<br/><br/>    “这黑心女人，还死不认账，打她！”
<br/><br/>    那群百姓，气愤不已，就要冲上前暴打梁雨欣。
<br/><br/>    梁雨欣被吓坏了，酒也顿时醒了一大半。
<br/><br/>    萧青见那群人要暴打梁雨欣，忙大声道：“乡亲们，请你们住手！！”
<br/><br/>    “怎么？你有什么话说？”
<br/><br/>    众人看向萧青道。
<br/><br/>    “诸位，我大概听懂你们的意思了。你说你们那一片，是梁氏集团开发的，房子被强拆了，人也被打的，是这情况吗？”萧青问道。
<br/><br/>    “是的！这一切，都是梁氏集团做下的！而她是梁氏集团的总裁，一切都由她负责！”
<br/><br/>    那些愤怒的人们，指着梁雨欣怒骂道。
<br/><br/>    “诸位，你们有所不知，她确实是梁氏集团的总裁不错，可她已经被解除职务了，现在，她已经不是梁氏集团的总裁了。你们要找，就找现任梁氏集团的总裁吧。”萧青道。
<br/><br/>    “不行！必须找她！就算她辞职了，之前的命令，都是她下的，还是应该找她！”
<br/><br/>    “贱女人，你负责不负责！”
<br/><br/>    “不负责，我们跟你没完！”
<br/><br/>    “……”
<br/><br/>    大家纷纷怒骂道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>