    
<br/><br/>    “会不会是他造假，拿假的蒙骗我们？”
<br/><br/>    故意把假的给曼殊，通过她的手送到警方手里，这神偷门门主就有点过分了。
<br/><br/>    是想把真的拿去换钱，用赝品来换人吗？
<br/><br/>    用心险恶！
<br/><br/>    曼殊：“……我觉得应该不可能吧，那个林门主如果在意他的两个徒弟，就应该知道警方不好糊弄。”
<br/><br/>    她倒不是帮着林易说话，而是，凤珠是真的呀。
<br/><br/>    这没法解释，后面要鉴定凤珠，也没有她的事了。
<br/><br/>    严湛带她去吃了个夜宵，再把她送回家。
<br/><br/>    “三叔，凤珠……”在家门口，曼殊欲言又止。
<br/><br/>    严湛看着她：“凤珠的事，与你无关，无须再管。”
<br/><br/>    在严湛看来，林易把凤珠放曼殊手里，用心险恶，故意把她引入局中。
<br/><br/>    “哦。”曼殊面儿上乖巧点头，心里在想什么，就不知道了。
<br/><br/>    她回家，发现颜外婆还在客厅，颜如山在陪着老人聊天看电视。
<br/><br/>    见曼殊回来，颜外婆才放心去睡。
<br/><br/>    颜如山听说是严湛把她送到家门口的，有些好奇，C市严三爷，对一个小姑娘这么好心吗？
<br/><br/>    他虽不了解严湛，却听过不少关于他的事迹。
<br/><br/>    毕竟，两人都年轻有为，还常被人拿来比较。
<br/><br/>    “曼曼，你和严湛，很熟吗？”颜如山问完就后悔了。
<br/><br/>    外甥女年纪还小呢，知道什么？
<br/><br/>    肯定是严湛那小子不安好心。
<br/><br/>    曼殊一愣，“挺熟的吧？”
<br/><br/>    “曼曼，严湛冷得跟一坨冰砖似的，无趣得很，你和他怎么熟起来的？你就不怕他？”
<br/><br/>    颜如山摸了摸自己的脸，他比严湛讨喜多了吧？
<br/><br/>    “怕他做什么？他又不吃人。”曼殊表情怪异，“小舅舅，你不要相信外面的谣言，三叔挺好的，他就是不善言辞。”
<br/><br/>    颜如山：“……”好一个不善言辞。
<br/><br/>    可能是明天早上九点就能看到亲子鉴定结果，颜教授倒不像昨天晚上那么失眠了。
<br/><br/>    他睡了一个好觉，一大早，就起来了。
<br/><br/>    他起来，就碰到要下楼晨练回来的曼殊。
<br/><br/>    曼殊还带了早餐，看见颜教授，就先让他吃。
<br/><br/>    颜教授自己拿了一份灌汤包，就着鸡丝粥吃。
<br/><br/>    曼殊给他剥了一颗茶叶蛋，颜教授十分高兴。
<br/><br/>    这些年，颜家就没有姑娘。
<br/><br/>    他俨然已经把曼殊当成了自己的亲孙女。
<br/><br/>    “曼曼，你每天都坚持晨练吗？”
<br/><br/>    “嗯，我在小区楼下认识了个老爷爷，是练武术的，他自己锻炼，顺便教教我。”
<br/><br/>    曼殊喝了一口粥，她知道等下颜教授要去干什么，也看得出，颜教授不断在找话题，是因为紧张。
<br/><br/>    她自己本就知道结果，倒是没有反应，但她十分期待，严思雨在得知亲子鉴定时的表情。
<br/><br/>    这二人一起吃完早饭。
<br/><br/>    颜如山才起床。
<br/><br/>    他胡乱塞了一颗快要凉了的茶叶蛋，就跟颜教授一起下了楼。
<br/><br/>    两人直接打车到亲子鉴定中心，与自以为早早赶到了亲子鉴定中心的严老爷子狭路相逢。
<br/><br/>    这次，也是严湛陪着老爷子来的。
<br/><br/>    他担心，等下老爷子承受不住这个结果。
<br/><br/>    虽然老爷子已经有了心理准备，但如果养了十八年的孙女，真不是亲生的，是个人都会难受。
<br/><br/>    两老相遇，互相提防，警惕对方，倒是冲淡了这种情绪。<br/><br/>