
“锵！”剑与剑在空中发出刺耳的金戈相交的的声音。<br/><br/>
“纯度不足！”<br/><br/>
“纯度不足！”<br/><br/>
“还是纯度不足！”<br/><br/>
李重开每喊出一句话，剑就向顾成语重重的劈下一次。<br/><br/>
说来讽刺，顾成语此刻为了不被击倒，只好使用瞧不上眼的架剑式苦苦支撑。期待着自己随着剑道的进步，可以捕捉到一丝反击的机会。<br/><br/>
“等待反击？倘若你只会逃避，只会战术！你则永远窥探不到更高的剑境！”李重开脸色冷淡，手中的剑不断挥出！<br/><br/>
在这不间断的攻势下，顾成语根本难以招架！<br/><br/>
剑与剑的碰撞会传递持剑人的心神与意念！<br/><br/>
我不信顾成语你听不到刘建博夕颜剑道中那纯粹的声音！<br/><br/>
你的高傲不止蒙蔽了你的眼！<br/><br/>
还蒙蔽了你的剑！<br/><br/>
把闭塞的心给我打开吧！<br/><br/>
“直面我！”<br/><br/>
“啪！”<br/><br/>
顾成语手中的剑一下子被打落。<br/><br/>
这也是他人生中第一次，手中的剑被别人击落在地。<br/><br/>
十八年来的剑道不败，使他相信自己的剑道就是标准！<br/><br/>
自己的剑道就是答案！<br/><br/>
“为什么？为什么这样半吊子的剑道可以击败我？”顾成语呆呆的站在原地，似乎仍然无法接受自己的剑脱手这件事。<br/><br/>
李重开看着他，忍不住叹了口气。<br/><br/>
从江阳市带过来的这几个孩子，多少都有些性格缺陷。<br/><br/>
顾成语最大的缺陷就是太自我，太高傲。<br/><br/>
在练剑时这并不是一见坏事，因为够投入够纯粹！可这同样会成为他的阻碍和桎梏。<br/><br/>
<br/><br/>
高傲的同时，仍保持着一丝谦卑才能在这条路上走得更远。<br/><br/>
成长于巍峨高山的雪莲才更加宝贵。<br/><br/>
“也许失败很残酷，但这就是傲慢的代价，等你什么时候能真正明白「我道」的时候，再来找我对决一次吧！”李重开把剑还给了刘建博，转身便欲离开。<br/><br/>
“等等！”<br/><br/>
这不是顾成语喊的，而是刘建博喊的。<br/><br/>
“谢谢你！”刘建博诚恳的说道。<br/><br/>
这一场指导剑，指导了两个人。<br/><br/>
在看完这场剑后，刘建博对自己的夕颜剑道感悟也是颇深。<br/><br/>
“不用谢……我和顾成语其实很像。”李重开自嘲道。<br/><br/>
说到底，如果顾成语不是个天才，在对决里越战越强的话，那赢的一定是刘建博。也就用不到自己出场了。<br/><br/>
顾成语用自己的天赋碾压了刘建博。<br/><br/>
而李重开又用自己的天赋碾压了顾成语。<br/><br/>
他打醒了顾成语，可是谁来打醒他呢？<br/><br/>
……<br/><br/>
顾成语失神的站起身，默默走到台下。<br/><br/>
文成杰立刻上前揽住了他，“强啊，兄弟！”<br/><br/>
“你的剑法这么高的吗！”向术湘等人也在一旁附和道。<br/><br/>
虽然败给了老师，但在同学的眼里他已经很强了！值得他们崇拜夸赞了！<br/><br/>
可顾成语此刻失魂落魄的，一时之间并没有察觉到自己已经不知不觉多了许多结伴同行的朋友了。<br/><br/>
他无精打采的抬头望去，发现学院的保护阵法在空中若隐若现。<br/><br/>
“那是什么？”顾成语不解的向众人问道。<br/><br/>
同学们两两相望，互相之间充满疑惑。<br/><br/>
“我也不知道。”<br/><br/>
“我才看到呀！这里居然还有保护罩呢？”<br/><br/>
紫尘在一旁暗下决心，他准备效仿文成杰，提高自己的社交能力。<br/><br/>
在顾成语这位天才最失魂落魄之际，俘获他的好感。<br/><br/>
紫尘走上前解释道：“这是李重开老师拔剑时产生的异象。”<br/><br/>
顾成语立刻否认的摇了摇头，他和老师对弈过。虽然当时老师拔剑气势很强，但老师也同样一直收敛着自己！<br/><br/>
不会做出触发保护罩这种事的。<br/><br/>
紫尘首次社交，吃了个闭门羹。<br/><br/>
“不！不对！”顾成语一扫之前的无精打采，立刻出声喊道：“老师！”<br/><br/>
他第一时间找向了这里他觉得最可靠的人！<br/><br/>
“嗯，我看到了！”刚才想东西入了神的李重开也一下子反应了过来！<br/><br/>
刘建博此刻有些无地自容，他刚才醉心剑道，居然连保护罩被触发都没注意到！<br/><br/>
“所有学生暂时退回宿舍，那边有二级保护罩！”李重开严肃的喊道。<br/><br/>
说罢，李重开立刻问向刘建博，他是修仙界的老人了，对这种阵法应该有着一定的了解才对！<br/><br/>
“这到底是什么情况！”<br/><br/>
刘建博仔细观察着保护罩若隐若现的趋势，也有些疑惑。<br/><br/>
“真奇怪啊，攻击幅度很弱，弱到保护罩根本没有触发警告机制。”他对这种事情也是闻所未闻。<br/><br/>
为了防止误触，保护阵法有着自己的一套警告机制！<br/><br/>
不然稍有人触碰，便触发警报的话那老师们实在是分身乏术啊。<br/><br/>
李重开皱着眉头，直接腾空而起，化作一道金光瞬间消失在原地！<br/><br/>
“诶！”刘建博犹豫了一下，觉得这件事没这么简单！<br/><br/>
昨日三大校长都去当弯钩执行钓鱼计划了！<br/><br/>
现在他们在仙来山总部商讨会议，而正值这个时候，有人进犯！<br/><br/>
如果说这是巧合，那刘建博高低是不信的！<br/><br/>
“先汇报仙盟总部！”<br/><br/>
……<br/><br/>
李重开艺高人胆大，直接用灵识扫描全校，看看到底是哪里出了问题。<br/><br/>
很快他就发现了问题所在！<br/><br/>
一只巨大的蟑螂竟然出现在学校的辖区！<br/><br/>
长度接近四十余米！身上的器官几乎是肉眼清晰可见！<br/><br/>
难怪触发不了警报，但又偏偏激活了阵法。<br/><br/>
完全是靠庞大的体型在啃食着阵法！但是又没有灵气，就算体型再大！终究只能算是一个普通生物，攻击力度比起宇宙级的筑基修士们来说……<br/><br/>
太弱了，连阵法警报都触发不了！但对普通人来说，这却是一个十足的大杀器！<br/><br/>
而其余的老师早早就来到了这里，围住了这个巨大的蟑螂！<br/><br/>
但却迟迟没有选择动手。<br/><br/>
李重开看了一眼就明白了，这种蟑螂要是在死前在学校里下个崽，那可就真的难办了！<br/><br/>
“这东西怎么招进来的？”<br/><br/>
“打又不能打！赶又没法赶！”老师们纷纷骂道。<br/><br/>
天水市也有普通人，这要是让这四十多米的蟑螂混出去的话，外面可没有奥特曼把他干掉啊。<br/><br/>
李重开皱紧眉头，没记错的话。<br/><br/>
巨大蟑螂应该在永森湖那边的市区才对啊！<br/><br/>
怎么会出现在这里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70266202"&nbsp;&nbsp;chaptername="第一百三十七章【剑道大师】">加入书签</a>
</div>
