    app2();<br/><br/>    无间炼狱的上空，不断地狂风暴雨，电闪雷鸣。
<br/><br/>    全地球的人类，连带修士，都瑟瑟发抖，不敢出门。
<br/><br/>    他们总算见识到了，什么是真正的“神仙打架”。
<br/><br/>    虽然叶帆与黛尔菲已经特意收敛着，但无间炼狱附近的海域，海啸、地震还是不断。
<br/><br/>    好在当下的人类文明，对付这些程度的灾害，还是问题不大。
<br/><br/>    两日后，东华市。
<br/><br/>    风不语浑浑噩噩，回到了自己与陆菲烟同居的高层公寓内。
<br/><br/>    他本不愿再回到这一伤心地。
<br/><br/>    但是，从特使团那里，得知陆菲烟已经灰飞烟灭的消息，风不语还是情难自已。
<br/><br/>    他的伤势还未痊愈，脸色苍白。
<br/><br/>    有气无力地靠在沙发上，风不语望着天花板，怔怔出神。
<br/><br/>    眼前，仿佛还有陆菲烟的身影，在朝他欢笑，呼唤他的名字。
<br/><br/>    “我是怎么了？”
<br/><br/>    “为什么要回来……”
<br/><br/>    “为她难过，值得吗？”
<br/><br/>    “风不语……别傻了，她只是利用你啊……”
<br/><br/>    一句句的扪心自问，让风不语心如刀绞。
<br/><br/>    “叮咚！”
<br/><br/>    门铃响了。
<br/><br/>    风不语惊醒过来，有些疑惑地走到门口。
<br/><br/>    打开门，是无人机信使。
<br/><br/>    “风不语先生，请签收”，无人机语音说道。
<br/><br/>    “谁寄给我的？”
<br/><br/>    “匿名，已检测，信笺并无风险。”
<br/><br/>    风不语接过信，回到屋内。
<br/><br/>    纸质的信笺，已经不多见，除非有什么特别重要的，有意义的事情，才会有人使用。
<br/><br/>    风不语拿出信纸，当看到里面的字迹，瞬间怔住了！
<br/><br/>    “不语哥哥……
<br/><br/>    这封信，是我让邮局延迟送达的。
<br/><br/>    当你收到信，说明我也已经不在了。
<br/><br/>    说实话，我不希望你收到这封信。
<br/><br/>    你不该回到那里，我不值得让你留恋，更不值得令你难过。
<br/><br/>    但是，如果你真的收到了这封信……我真的好高兴。
<br/><br/>    对不起，我利用了你。
<br/><br/>    我知道说多少对不起，都无济于事。
<br/><br/>    但是，最后一次，请你相信我……
<br/><br/>    唯独有一件事，我没有骗你——
<br/><br/>    我爱你，是真心的。
<br/><br/>    可是，我这种女人，根本不配拥有爱情。
<br/><br/>    不知不觉，我做错了太多事，而我也已经回不了头。
<br/><br/>    我就想被捆绑在了一艘去往地狱的渡轮上，不管怎么挣扎，都在驶向毁灭。
<br/><br/>    庆幸的是，跟你在一起的几个月里，我真的很幸福。
<br/><br/>    不语哥哥……你一定要幸福。
<br/><br/>    你没有做错任何事，唯一的错，可能只是遇到了我……
<br/><br/>    希望你能找一个真心对你，不会骗你，值得你爱护的好女孩。
<br/><br/>    遇到过我这样的坏女人，想来，你也会谨慎许多。
<br/><br/>    呵呵，这可能是我唯一帮到你的事情了。
<br/><br/>    好了……走吧，再也别回来了，你不属于这里。
<br/><br/>    若有来生，希望我们不会遇到……
<br/><br/>    珍重……
<br/><br/>    烟……”
<br/><br/>    屋子里，一阵静谧。
<br/><br/>    扑腾！
<br/><br/>    风不语跪在地上，泪水夺眶而出。
<br/><br/>    他抱紧了信纸，蜷缩倒在冰冷的地板上，身体不住地颤抖。
<br/><br/>    “烟儿……错的不是你，是这个世界啊……”
<br/><br/>    “你只是一个弱女子，他们为什么不肯放过你……”
<br/><br/>    “那些利用你，伤害你的家伙，都该死……”
<br/><br/>    良久，风不语抹去眼泪，站起身来。
<br/><br/>    默默将信纸收藏好，风不语转身，望向那落地窗外，乌云翻滚的天空。
<br/><br/>    他的面色深沉冷酷，眼神幽邃，透出一股前所未有的坚定……
<br/><br/>    同时。
<br/><br/>    天空的彼端。
<br/><br/>    无间炼狱附近的高空。
<br/><br/>    一黑一蓝两道身影，瞬息间连续闪烁了不知道几百次。
<br/><br/>    周忘仙和芬尼斯站在沙滩上，一直关注着这场战斗。
<br/><br/>    除了他们二人，其实也没人能如此近距离欣赏。
<br/><br/>    如今大局已定，一人一魔，也没有了针锋相对的意思。
<br/><br/>    同为战略级，能看这样一场顶级水准的战略级技巧对拼，自然也不会放过。
<br/><br/>    “芬尼斯将军，是不是我的错觉？”
<br/><br/>    周忘仙有些疑惑道：“为何感觉，剑神好像速度变快了？”
<br/><br/>    “或许，只是习惯了，所以能提前开始应对转移的发生”，芬尼斯眯眼。
<br/><br/>    “习惯？这液体转移，无迹可寻，怎么习惯？”
<br/><br/>    “他是剑神，自然有他的独到之处”。
<br/><br/>    周忘仙无言以对，只得苦笑，“那也不至于如此离谱吧，可能只是我们看久了，产生错觉了”。
<br/><br/>    一直持续战斗的黛尔菲，反而并没察觉出多少异样来。
<br/><br/>    超高频率的撞击过后，叶帆护体剑意出现一丝薄弱。
<br/><br/>    体内的水分，包括血液，顿时开始被剥离！
<br/><br/>    叶帆赶紧提升了精神力，阻断了这一危险状态！
<br/><br/>    饶是如此，还是有一部分精血被抽离。
<br/><br/>    “没意思……”
<br/><br/>    黛尔菲终于又受不了，发起了牢骚。
<br/><br/>    “剑神小哥哥，快三天了，这么打根本又分不出胜负”。
<br/><br/>    “稍微动点真格，就要立刻压制修为，这样很没劲的”。
<br/><br/>    “废话”，叶帆道：“你转移我的血，难不成让我被你抽成人干？”
<br/><br/>    “可是人家真的打腻了嘛！”黛尔菲翻白眼。
<br/><br/>    叶帆心里一合计，笑道：“那就这样吧，就此停手”。
<br/><br/>    黛尔菲一听，顿时一脸解脱的表情。
<br/><br/>    一个转移来到海岸上，朝芬尼斯摆了摆手。
<br/><br/>    “大狼头，我的任务结束了，接下来就交给你了”。
<br/><br/>    “黛尔菲小姐辛苦”，芬尼斯点头，客气地说道。
<br/><br/>    “确实辛苦，回去替我向雪莱妮姐姐问好，有空我找她做冰雪面膜”。
<br/><br/>    黛尔菲话音未落，身影就化作一滩液体，直接转移走了。
<br/><br/>    叶帆收起剑，走了过来，好奇道：“雪莱妮是谁？”
<br/><br/>    “伊拉瑞斯殿下的事务官，冰雪魔女，跟黛尔菲小姐算是闺蜜”，芬尼斯说道。
<br/><br/>    叶帆听着有些怪怪的，这帮老魔女还有闺蜜一说？
<br/><br/>    “剑神大人似乎很意外？说起来，剑神大人与第五王国的幻龙法弗纳，也有见过吧。
<br/><br/>    法弗纳与黛尔菲、雪莱妮两位也都是私交甚好”，芬尼斯道。
<br/><br/>    “第二、第三王国离得近，第五王国那条母龙，也跟她们是闺蜜？”
<br/><br/>    叶帆觉得不可思议。
<br/><br/>    “虽然七大王国之间战争不断，可每十万年一次的‘天魔祭’，是整个恶魔族的盛会。
<br/><br/>    七大王国的魔王，战略级魔将，都会祭拜‘天魔’，也就是我们恶魔族的鸿蒙主宰。
<br/><br/>    也就是在天魔祭，它们之间成了相熟的闺蜜，私下保持着来往。
<br/><br/>    譬如末将，其实跟第七王国的撒斯姆将军，关系也还不错”，芬尼斯咧嘴道。<br/><br/>