
半个小时后，大伙都吃得差不多了。雨馨和宋铁男一干人，纷纷找个借口，起身提前离开<br/><br/>
了。餐桌前，只留下月曦学姐和豪哥两个人，隔着几个座位对坐着。<br/><br/>
两人心如明镜似的，哪不知道他们在想什么，只是不说破罢了。等众人都离开了，豪哥才<br/><br/>
起身道：“月曦！这里离学校也不远，我送你过去吧。”<br/><br/>
“哦！”月曦学姐应了一声，也跟着站了起来。<br/><br/>
走出酒店的刹那，正午明晃晃的太阳，直接从头顶打下来，晃得让人睁不开眼睛。街道上<br/><br/>
，众多女生都撑着一把伞，用来遮住烈日的暴晒。<br/><br/>
豪哥见状，提议道：“月曦！你稍等，我去买把伞。”<br/><br/>
月曦学姐立即摇头道：“别！我又不是那些普通的女生，没那么矫情。”<br/><br/>
豪哥一想，深以为然。要是辰月曦跟其他女生一样，那她就不是自己喜欢的那个辰月曦了<br/><br/>
。<br/><br/>
两人沿着街道，边聊着天，边在烈日当空的树荫下行走着。路过一家冷饮店时，月曦学姐<br/><br/>
走过去，要了一杯冰冻的芒果奶茶。<br/><br/>
“喂！陈子豪！你想要什么奶茶？”月曦学姐扭头问道。<br/><br/>
豪哥尴尬地挠了挠脑袋道：“月曦！我很少吃这个玩意的。”<br/><br/>
“那你喜欢喝什么？”<br/><br/>
豪哥不假思索地道：“冰冻的哈啤！”<br/><br/>
“哈啤？”月曦学姐皱眉道：“服务员！再给我那一瓶冰冻的哇哈哈矿泉水。”<br/><br/>
纳尼？豪哥一个趔趄，差点没摔倒在地。<br/><br/>
月曦学姐把矿泉水丢给他道：“以后别在我面前提酒。不然，别怪我不客气！”<br/><br/>
“啊！不是吧！”豪哥听得顿时一阵泄气。不过，只泄气几秒，他就馋着脸凑过去道：“<br/><br/>
月曦！我这个人经常喝酒误事的。要不，以后你有空，就多过来管管我如何。”<br/><br/>
月曦学姐对他翻了个白眼道：“想得美！没空！”说罢，付了钱，自顾自地走了。<br/><br/>
豪哥盯着她的背影，苦笑着摇了摇头，随即迈开脚步跟了上去。<br/><br/>
“月曦！今晚的酒席，你一定要来啊！不然，我会被那些兄弟笑话一辈子的……”市一中<br/><br/>
的校门口前，豪哥一路反复地强调了N遍，直到月曦学姐点头答应后，他才如释重负地松了一<br/><br/>
口气。<br/><br/>
既然目的已经达到了，豪哥整个人都放松多了，张口就道：“月曦宝贝加油！哥今晚等你<br/><br/>
到天荒地老。”<br/><br/>
“油嘴滑舌！”月曦学姐千娇百媚横了他一眼，嬉笑着走进了市一中。<br/><br/>
豪哥被她的一个媚眼，瞪得神魂颠倒，直到辰星走过来，拍了一下他的肩膀，他才惊得神<br/><br/>
魂归位。<br/><br/>
“豪哥！好看吗？”辰星似笑非笑地问道。<br/><br/>
“呃！还行！还行！”豪哥抓了抓脑袋，一时间尴尬不已。<br/><br/>
“豪哥！能说一下军营里的事吗？”<br/><br/>
“行！我们边走朝聊吧！”豪哥说着，往旁边的一家开着空调的店铺走去。辰星尾随在他<br/><br/>
身后，跟他在一张桌前坐下来。<br/><br/>
“对了！辰兄弟！你的那几位女同学呢？”<br/><br/>
“她们啊！都被我赶回去了。都跟大小姐似的，留在这里也不顶用，反而还要我东奔西跑<br/><br/>
，怪累的！……”<br/><br/>
两个大老爷们，也不顾旁人怪异的眼神，霸占着一张桌子，吹着空调，一坐就是一个下午<br/><br/>
，也不知道随便买点东西意思意思一下。<br/><br/>
老板娘看不过去了，刚走过去想说点什么。结果，豪哥两眼一瞪，凶巴巴地道：“看什么<br/><br/>
看，没看到我在跟我兄弟聊天啊！打扰了我们的兴致，你赔得起吗？”<br/><br/>
周围的人集体无语。老板娘则暗叹一声“晦气”，竟然遇到了两个臭流氓，她只好捏着鼻<br/><br/>
子认了。<br/><br/>
最后，还是辰星觉得过意不去，照顾了一下她的生意。老板娘盯着那边翘着二郎腿，脸皮<br/><br/>
厚得能当防弹衣的豪哥，愣是说不出半个“谢”字。<br/><br/>
.<br/><br/>
下午4点半的时候，第一天的高考正式落幕。收卷铃声响过没多久，累死了无数脑细胞的<br/><br/>
考生，就纷涌着走出了校园。辰星和豪哥站在校门口，等了好长一段时间，才看到月曦学姐不<br/><br/>
紧不慢地人群里走了出来。<br/><br/>
辰星一见到她，就上去抱怨道：“我的姐！你这是什么情况啊？全考场几百个学生，怎么<br/><br/>
你就落在了最后了。”<br/><br/>
月曦学姐两眼一翻，不悦道：“没办法！最后两道大题实在不会。想抄又没抄着，就在考<br/><br/>
场里多磨蹭了十分钟。”<br/><br/>
呃！辰星和豪哥顿时无语。看她那不爽的样子，估计最后还是被监考老师赶出来的吧！<br/><br/>
豪哥打圆场道：“没事！月曦！你是特招生，高考对你来说，只是过过场而已，没考好也<br/><br/>
不用放在心上。反正今天都考完了，晚上我们一起去庆祝一下吧！”<br/><br/>
“行！”月曦学姐应了一声，刚准备要走时，一道“月曦”的呼喊声响了起来。众人扭头<br/><br/>
瞧去，就看到古道南挥着手，从一辆公交车上跳了下来。<br/><br/>
豪哥一见到古道南，脸色当场就沉了下来。他攥紧了拳头，苦忍着内心的那份冲动，才没<br/><br/>
有让自己发狂。<br/><br/>
古道南看到豪哥，也是一脸的意外。他神色不善地盯着豪哥道：“陈子豪！你不是去北京<br/><br/>
了吗？怎么又突然跑回来了。”<br/><br/>
豪哥直接朝他吼道：“老子爱去哪就去哪！要你管！”<br/><br/>
古道南摇了摇头，没怎么在意。他走到月曦学姐面前道：“月曦！好不容易考完了，今晚<br/><br/>
我们去麦当劳庆祝一下吧！”<br/><br/>
话音未落，豪哥就接口道：“对不起！月曦已经答应跟我们去酒店庆祝了。”<br/><br/>
古道南闻言，一脸不悦地道：“月曦！有这回事吗？”<br/><br/>
月曦学姐点了点头道：“嗯！的确有！道南！既然你都来了，要不跟我们一起去热闹一下<br/><br/>
吧！”。<br/><br/>
话音刚落，两个醋罐子都闷哼了一声，一脸不爽地扭过头去。只是，他俩都拗不过月曦学<br/><br/>
姐的软磨硬泡，磨蹭了一会儿后，只要将就着往中午预订的酒店赶去。<br/><br/>
.<br/><br/>
走到酒店门口时，宋铁男一干人早已等候多时了。众人一看到古道南也跟来了，集体翻了<br/><br/>
个白眼，一副不想鸟他的样子。<br/><br/>
古道南一见他们这副表情，气得直想甩手走人。好在月曦学姐拉着他，死命地跟他打眼色<br/><br/>
，他才忍下了这口恶气。<br/><br/>
酒菜上来后，众人对古道南的排斥感更强烈了。豪哥一干人把酒言欢、其乐融融，唯独就<br/><br/>
是没理古道南。古道南一忍再忍，最后实在忍无可忍，一拍桌子，当即站了起来。<br/><br/>
<br/><br/>
众人闻声，纷纷抬头怒视着他。<br/><br/>
古道南懒着理他们，扭头瞧向月曦学姐道：“月曦！这顿饭我吃不下去了。你是跟我走，<br/><br/>
还是留在这？”<br/><br/>
月曦学姐忙拉住他道：“道南！别这样！吃完饭再走行吗？”<br/><br/>
“要吃，你自己吃吧！我有事先走了。”古道南说着，一甩手就往外走去。<br/><br/>
“对不住了，各位！道南他就是这个坏脾气，还请大家多多包涵一下。你们慢慢吃，我出<br/><br/>
去劝劝他。”月曦学姐说着，也起身跟着走了出去。<br/><br/>
好好的一顿饭，被闹成这个样子，大家都没了先前热烈的兴致。一见月曦学姐跟着古道南<br/><br/>
走了，豪哥脸上所有的笑容都消失了。他饭菜一点都没碰，只顾喝着酒，谁都拦不住。没过半<br/><br/>
个小时，豪哥就趴在餐桌上，喝得个烂醉如泥。<br/><br/>
宋铁男叹息着摇了摇头道：“辰星！大伙明天还要考试，等会就麻烦你送他回去吧！”<br/><br/>
辰星应了一声，点头道：“应该的！”<br/><br/>
宋铁男又道：“好了！大家都散了吧！”说罢，走过去拍了拍豪哥的肩膀，摇头叹息着走<br/><br/>
了。众小弟也有样学样地拍了拍豪哥的肩膀，然后跟宋铁男一起离开酒店。<br/><br/>
辰星扶着豪哥上了一辆出租车，往他家的住房小区开去。没想到走到半路，豪哥就拍着车<br/><br/>
窗，直囔着要下车。的哥没法，只好绕到前面的一个花园路口停了下来。<br/><br/>
一下车，豪哥就冲到一个垃圾桶前，抱着肚子，吐得个天昏地暗。吐了好一阵子，豪哥才<br/><br/>
缓过气来。<br/><br/>
辰星走过去，递给他一张纸巾。豪哥接过去，擦了擦嘴，然后走到不远处的一张长椅上，<br/><br/>
一屁股坐下来。辰星走过去，点了根烟，陪同他一起坐了下来。<br/><br/>
豪哥靠着椅背，仰头呆望着夜空，很久都没有吱声。良久，他才开口道：“辰兄弟！你知<br/><br/>
道刚刚古道南冲月曦发脾气时，我恨不得起身杀了他。可是，最后我还是忍住了，我是不是很<br/><br/>
懦弱？”<br/><br/>
辰星摇头道：“这不是懦弱，而是理智。”<br/><br/>
“去她妈的懦弱，去他妈的理智。”豪哥跟发了疯似的朝大喊道：“为什么？为什么？我<br/><br/>
那么喜欢她，却得不到她，古道南究竟哪里比我强了？……”<br/><br/>
那歇斯底里的呐喊声，像午夜里嚎叫的狼，怒放着生命里的悲伤与绝望。<br/><br/>
喊了一会，豪哥的泪水突然模糊了眼眶。他一边擦着眼泪，一边哽咽道：“原来我以为离<br/><br/>
开这座城市，就可以彻底忘记她。可是我真的太天真，太幼稚了。我越是想忘记她，就越忘不<br/><br/>
了。这几天晚上，一闭眼，脑子里就是她的身影，我都感觉自己想得快发疯了。”<br/><br/>
“今天早上，我跟我的教官撒了个谎，请假溜了出来，所以明天我必须赶回去。辰兄弟！<br/><br/>
你现在就送我去机场吧！机票是等会十点半的。”<br/><br/>
辰星闻言，顿时震惊得说不出话来。还有什么爱，比奋不顾身，只为见心上人一面，更痴<br/><br/>
情，更加刻骨铭心……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192574"&nbsp;&nbsp;chaptername="第六十章:&nbsp;&nbsp;情敌相见">加入书签</a>
</div>
