
“所以...您其实一开始并没有想过自己能够赚到这么多的财富？”<br/><br/>
“当然，这玩意...谁能想到呢？”<br/><br/>
南城，阳雪运动厂区某间会议室里，这里正在进行一次专访！<br/><br/>
采访人是央视财经频道的主持人张雪，而接受采访的人...则是陈安阳！<br/><br/>
其实陈安阳很想说...自己确实想到了能赚到这么多钱...可说出去谁信呢？<br/><br/>
赚钱...如果真像说的那么容易，那全国人民都是大富豪了！<br/><br/>
“您就靠着当年中彩票的那些钱，四处投资打下了如今的规模，您对投资这方面是有什么特别的心得吗？比如您当初为什么会投资网南呢？”<br/><br/>
主持人继续发问，陈安阳则是端坐在对面，多少显得有些不习惯！<br/><br/>
这份不习惯倒不是因为接受采访，实际上...他现在已经习惯面对媒体了！<br/><br/>
只是和平时接受采访不太一样...今天的他...化了妆！<br/><br/>
好吧！做为一个几乎没有机会化妆的人，陈安阳自然是不太习惯脸上抹有化妆品的！<br/><br/>
他记忆里的上一次化妆...大概是上小学时...参加六一儿童节的节目演出？<br/><br/>
陈家还有一个老相册，里面就有那次六一汇演时学校老师拍的照片！<br/><br/>
“为什么投资网南...其实也没有为什么！”<br/><br/>
“我当时喜欢玩游戏，玩的就是网南公司出品的游戏！”<br/><br/>
“那款游戏很有意思，我觉得应该会火起来！”<br/><br/>
“但是当时听说网南公司的股票跌到几毛钱一股，整个公司的市值很低很低！”<br/><br/>
“这...明显就不符合正常的市场规律！”<br/><br/>
陈安阳说的都是实话...只不过真正能够发现这其中商机的人...其实并不多！<br/><br/>
前世只有一个段永平，而今生...则多了一个陈安阳！<br/><br/>
实际上...陈安阳也只是因为重生的原因才知道这一点，不然...他知道个der！<br/><br/>
“当时您去找丁三石的时候，是一个怎么样的场景呢？毕竟那时候您还是学生，丁三石怎么会同意您投资网南的决定呢？”主持人继续发问道！<br/><br/>
“嘿嘿！”<br/><br/>
陈安阳回忆了一下当时的场景...不由得笑了起来！<br/><br/>
“其实吧...我当时算是忽悠了一下丁三石！”<br/><br/>
“忽悠？”<br/><br/>
“是的...忽悠！”<br/><br/>
陈安阳喝了一口水，继续讲述当初的回忆！<br/><br/>
“那时候我想投资网南，可网南是大企业啊，在美利坚上市的大公司，我其实很难见到丁三石的！”<br/><br/>
“那您后来是怎么见到他的呢？”<br/><br/>
“我当时啊...编了一个谎！”<br/><br/>
“我捏造了一家投资公司，然后以这家投资公司的名义给丁三石的邮箱发了一封邮件！”<br/><br/>
“邮件的内容？呃...当时我就是想和丁三石见上一面嘛！所以...”<br/><br/>
“我就在邮件里说我们投资公司准备和网南合作，准备投资网南！”<br/><br/>
“当时网南不是遇到了一定的困境嘛！那时候他们的股票都跌到底了。”<br/><br/>
“丁三石信不信？一开始是不信的！”<br/><br/>
“那时候的网南虽然规模比现在小很多...但好歹也是上市公司！”<br/><br/>
“我估计啊...丁三石当时都不一定看到了那封邮件，说不定当垃圾信件直接删了！”<br/><br/>
“后来我又给他发了一封邮件，这一次...我自己做了一份关于互联网当前的市场调研！”<br/><br/>
“嗯？怎么做的？当然是在网上查资料啊！”<br/><br/>
“我自己就是学金融的，对于一些资料数据什么的比较敏感吧！”<br/><br/>
“后来是那份市场调研被丁三石看到了，才有了后来和丁三石的见面！”<br/><br/>
“对了，我当时去网南的时候，又做了一份关于国内互联网以及网游市场的相关报告！当时丁三石还准备让我去网南上班呢！”<br/><br/>
“哈哈！朋友...当然是朋友！丁三石...还挺有趣的！”<br/><br/>
“唔...在我认识的企业家和老板当中...丁三石应该算是最有趣的一个吧！”<br/><br/>
“小马哥？呃...在幽默这方面他和丁三石比不了，两人就不是一个体系的！”<br/><br/>
“投资藤讯？呃...丁三石介绍的！当时丁三石差点要跟我绝交呢！”<br/><br/>
“至于后来...大概就是想给自己找点事情做吧！所以创办了阳雪运动，收购了回力和飞跃！”<br/><br/>
“慈善捐款？哎呀...这个嘛！”<br/><br/>
“很多人都知道，我当初起家的资本...是靠中彩票得来的。”<br/><br/>
“所以这些财富算是老天爷赏的吧！说不定我上辈子拯救了银河系呢？”<br/><br/>
“哈哈...开个玩笑！”<br/><br/>
“我是觉得...我能拥有如今的财富，其实也是因为当初的那次意外中奖！”<br/><br/>
“所以我觉得，我现在有钱了，当然要回报社会！”<br/><br/>
“进军足球？唔...我小时候就是全兴队的球迷！我家里现在都还有魏群的3号球衣呢！”<br/><br/>
“后来全兴退出，实德接手川足，我就很少看了！”<br/><br/>
“之前不是说可能要解散嘛...我刚好现在有这个能力，自然要为川省的球迷做些事情！”<br/><br/>
“毕竟...我当初也是靠足彩发的家嘛！”<br/><br/>
“哈哈...玩笑玩笑！”<br/><br/>
这次采访持续了接近两个小时！陈安阳几乎把自己重生之后的大部分经历都给公开了！<br/><br/>
当然了...除了那些被陈安阳隐藏起来的事情，其他的有真有假！<br/><br/>
基本上...九真一假吧！<br/><br/>
其实也算不得假，只是有些不太方便的地方陈安阳几乎选择了一笔带过！<br/><br/>
比如...陈安阳当时是怎么把手里的钱转移到国外的！<br/><br/>
他当初投资网南的股票，最后赚的盆满钵满，但是真要算起来...光是他把钱转移到国外这件事...其实就有些问题！<br/><br/>
当然了...现在也不会有人追究这个问题。<br/><br/>
如今的陈安阳...可是2005年华夏经济十大年度人物，2005年华夏慈善榜首善！<br/><br/>
再过一周...陈安阳就会到京城去接受颁奖，据说...还要受到上面某位大领导的接见呢！<br/><br/>
而且陈安阳此次一捐就是十五亿，上面正准备把陈安阳树立成一个正面典型呢！<br/><br/>
不光是陈安阳本身，包括阳雪集团，日后也会在很多方面能够享受一定的优惠政策！<br/><br/>
这...其实也是很多企业愿意做慈善的目的之一！<br/><br/>
当然了...这不是陈安阳的目的，他的目的...很大！<br/><br/>
大到...几乎没什么人会相信！<br/><br/>
除了...他自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69279136"&nbsp;&nbsp;chaptername="五百七十四&nbsp;&nbsp;央视专访">加入书签</a>
</div>
