
十天后，巴拉克王国，索托城。<br/><br/>
两道风尘仆仆的身影，出现在了这里。而这两道身影，便是弗兰德和玄墨。<br/><br/>
对于重新回到这里，玄墨心情也难免有些浮动，然后猛地吸了一口这里的空气。<br/><br/>
要知道，距离离开索托城，前往猎魂已经将近过了有两个月的时间。这段时间里面，也难免有些思念的情绪。<br/><br/>
此时，弗兰德低头看了眼玄墨。<br/><br/>
“墨小子，这段猎魂，也将近有两个月的时间了。你先回你自己家休息一天后，在来我的店铺里找我，我带你去武魂殿注册。”<br/><br/>
玄墨一听，无所谓地说道：“奸商大叔，不用这么麻烦。等会儿我自己去武魂殿，进行魂师认证，以及魂力测试就行了。”<br/><br/>
“哦，是吗！”<br/><br/>
弗兰德带着严肃的神情，看着玄墨问了一个毫不相干的问题。<br/><br/>
“那我问你，你现在觉得，你自己的魂力大概有多少吧？”<br/><br/>
玄墨闻言，不由得细细思量了起来。<br/><br/>
在原著里，唐三以先天满魂力的资质，和玄天功这门功法加持下，在猎杀一条四百多年的曼陀罗蛇后，就突破到了13级。<br/><br/>
而如今的自己，虽然没有先天满魂力和玄天功这种外挂。<br/><br/>
但是说真的，自己的资质也算极好，并且还以一头五百年修为的顶级魂兽大地龙皇作为魂环。<br/><br/>
所以再怎么说，也应该有在14级魂力左右吧。<br/><br/>
念及至此，玄墨开口道：“根据我的推算，我的魂力，大概是在14级左右吧。”<br/><br/>
弗兰德并没有回他的话。<br/><br/>
反而是淡淡地说了一句，“你这个年龄的修为，连在武魂殿中都算是少有的天才呀。”<br/><br/>
瞬间，玄墨就被惊醒了。<br/><br/>
刚刚的他，的确可以说是有些得意忘形了。忘了武魂殿要是招揽不到的话，以他们的霸道，自己怕是…<br/><br/>
想到这里，玄墨惊出一身冷汗。而且更是暗骂自己，身为穿越者看了这么多，竟然连这一点都没有想到。<br/><br/>
而弗兰德这个人精，也知道玄墨不是蠢人。一见他这么个表情，就知道他已经知道自己刚刚是什么意思了。<br/><br/>
“这也是我为什么，明天亲自陪你去。”<br/><br/>
“奸商大叔，多谢了。”<br/><br/>
弗兰德则是不耐烦地摆了手，“行了行了。你先回去见见你爸妈吧，将近两个月时间，也不知道他们急成啥样呢。”<br/><br/>
说罢，便向着索托城的郊外走去。<br/><br/>
不过弗兰德在临走前，还不忘说一句。<br/><br/>
“还有，你小子明天别忘了带赊给我的账，一共七百金魂币哈！别想赖账。”<br/><br/>
这一下子，直接让玄墨把刚刚的感动给扔到了九霄云外，暗骂奸商。<br/><br/>
……<br/><br/>
“天然居”大酒楼的门前。<br/><br/>
玄墨看着酒楼门前络绎不绝的客人，心中不由得感慨万分，自己在外面待了接近两个月的时间，终于猎取到第一魂环回来了。<br/><br/>
刚刚踏进酒楼的大门。<br/><br/>
玄墨就看见一个眼熟的酒楼小二，正在离自己不远处的地方清理着桌子。<br/><br/>
然后朝着他，大吼了一声。<br/><br/>
“石叔，我回来了。”<br/><br/>
此时正在擦着桌子，整理酒桌残局的石叔。在听到这个耳熟的声音，立马转头看向了酒楼大门。<br/><br/>
“小少爷！你可回来了。”<br/><br/>
只见石叔连忙将玄墨迎进酒楼，然后让其他的小二连忙去通知老板和老板娘。<br/><br/>
没过多久，玄母就从楼上快速走下。<br/><br/>
当她看到玄墨的时候，兴奋的抱住他，然后就细细打量着玄墨全身，看看他全身上下有没有什么地方是受伤了的。<br/><br/>
毕竟这两个月来，玄墨出门前去猎杀魂兽获取魂环。玄母她可以说是茶不思饭不想的，纵然知道自己的儿子有着魂师陪伴。<br/><br/>
不过她依旧还是整天想着，自己的儿子在外面获取魂环的时候，会不会遇到什么危险。但是还好，幸亏没有出事。<br/><br/>
玄墨看着自己在大庭广众之下，被这么打量着，已经有些感到不好意思了。<br/><br/>
于是想慢慢挣脱玄母，“妈，这样怪不好意思的，先把我放开吧。”<br/><br/>
“这又有什么不好意思的。”玄母倒是霸气，直接大手一挥，“走，儿子。老妈已经让你爸去准备食材了，妈来给你做好吃的。”<br/><br/>
说罢，就拉着玄墨，朝着楼上走去…<br/><br/>
这一天。<br/><br/>
玄墨待在家里没有去修炼，而是选择好好地休息，毕竟接近两个月的星斗大森林之旅，让他精神以及各方面的消耗也算是比较大了。<br/><br/>
并且在凌晨时分，玄墨也十分罕见的没有去索托城的郊外锻炼身体。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
玄墨在去弗兰德的店铺会合后。<br/><br/>
弗兰德就带着玄墨，前往索托城的武魂主殿，去注册魂师。<br/><br/>
因为在获得魂环之后，若是还没注册。那么只要正式注册，就可以成为一名合格的魂师了，每个月都可以在武魂殿那里，领取一定的金魂币补助。<br/><br/>
为此，弗兰德还表示了自己对玄墨可以每个月领取金魂币感到羡慕。<br/><br/>
不过玄墨无所谓的样子，和说得一句“一枚或是十枚的金魂币，我还不放在眼里”。<br/><br/>
却是差点把弗兰德给气坏了…<br/><br/>
当他们来到武魂主殿这边时，玄墨看着眼前这宏伟的建筑，他不经有些感叹。<br/><br/>
想起两个半月前，自己还是处于迷茫时刻，而现在却是已经成为了一名只有六岁的魂师。心中不免有些感慨万千。<br/><br/>
就在玄墨和弗兰德两人，要踏进武魂殿的时候，却被门口的门卫给拦了下来。<br/><br/>
“站住。两位，这里是武魂殿，寻常人等不能乱闯。”<br/><br/>
玄墨闻言，便看向了一旁的弗兰德，看他是怎么处理的。<br/><br/>
只见弗兰德不慌不忙地从自己的口袋里取出一枚令牌，上面雕刻着一把锤子、一柄剑、一条龙，显然是武魂殿的第四等令牌。<br/><br/>
递给门卫后，才说道，“我是一名魂师，来带这个孩子评测一下武魂等级。”<br/><br/>
接过令牌看了一眼后，门卫便将其还给了弗兰德，脸色却是依旧不变，说道，“既然如此，请二位前往一层接待厅，找那里的曹诺言大师，他会帮助你们的。”<br/><br/>
然后就立马放行，让玄墨和弗兰德走进了武魂殿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66615269"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;归来，前往注册">加入书签</a>
</div>
