
岩壁边缘，有些泥土砌起的简陋房屋。<br/><br/>
但这带的屋中早已无人，似乎被废弃了许久。<br/><br/>
就在这片被废弃之地，马修和奈奈被一伙小混混给围住了。<br/><br/>
……<br/><br/>
面对走在地下的独行侠，混混们会心生警惕。<br/><br/>
但马修身后多了条“小尾巴”，情况就不同了……<br/><br/>
这是个破绽。<br/><br/>
有了破绽，那些混混就一下全被引诱了过来。<br/><br/>
贪婪的心，驱使他们勇敢上前，一探究竟。<br/><br/>
“你！哪的人？”<br/><br/>
那名头发如杂草蓬乱的混混头子，一脸不爽地瞪着马修。<br/><br/>
一把半身长的大砍刀被他甩在厚实的手掌上，啪啪作响。<br/><br/>
马修看着对方那张晦气的脸，心中叹道，意外事件就这样触发了呢。<br/><br/>
他本想先体验一番这边的“风土人情”，再做计划。<br/><br/>
谁知这些混混定力那么差，小萝莉一勾引，他们就按捺不住，全围上来了。<br/><br/>
<br/><br/>
“刚从上边下来。”<br/><br/>
马修冷漠道。<br/><br/>
“新来的？”<br/><br/>
闻言，混混头子心生喜悦。<br/><br/>
他正要勾起嘴角，宣泄一下自己喜悦的情绪。<br/><br/>
但嘴角还来不及扬，他的脸就瞬间僵住，看上去更为丑陋了。<br/><br/>
马修将斗篷微微一扬，手中已握上了枪。<br/><br/>
看到黑洞洞的枪口对着自己，混混头子感受到了巨大的威胁。<br/><br/>
枪械要消耗源能弹，只有地下那些大帮派才配拥有，他们这些小混混，根本用不起这样的武器。<br/><br/>
如今马修手中有枪，局势就不一样了。<br/><br/>
马修也就想恐吓一下他们，心中盼望着这些杂碎赶紧滚开。<br/><br/>
看到枪械，混混们已心生退意。<br/><br/>
不过，他们在道上混，撤退时总习惯花些时间去挽尊。<br/><br/>
混混们正考虑放个狠话，使自己撤离时更为体面，谁知这时，奈奈却忽然走到了马修身边……<br/><br/>
“父亲，奈奈害怕。”<br/><br/>
她声音柔柔的，怯怯的，令人心疼。<br/><br/>
但马修清楚，奈奈根本就不怕，反倒是马修怕了！<br/><br/>
只见奈奈上前抱住了马修持枪的右手，在马修只能看到视角中，俏皮地吐了下舌。<br/><br/>
这只小萝莉真正的目的是想发动战争！<br/><br/>
对的，奈奈登场，本心生退意的混混们全心动了！<br/><br/>
他们看到奈奈抱住了马修持枪的右手，这一瞬间，马修将无法瞄准。<br/><br/>
也就是说，只要在这一瞬间他们上前将马修砍翻，胜利就属于他们！<br/><br/>
“兄弟们，上！”<br/><br/>
机不可失，时不再来，混混头子大吼一声，手持砍刀便向马修发动冲袭。<br/><br/>
他咧嘴一笑，感觉今天幸运女神眷顾了自己！<br/><br/>
这瞬间，混混头目已冲到马修身前！<br/><br/>
趁着奈奈成为马修的桎梏，他狠厉地一刀砍下！<br/><br/>
他这刀的目标不仅针对马修，奈奈也被囊括在了他的挥砍范围之内。<br/><br/>
地底世界的战斗，越是卑鄙，越具威力！<br/><br/>
但他没有料到自己志在必得的一击却落空了……<br/><br/>
只见马修右手一提一拉，挂在马修右臂上的奈奈就像荡秋千一样荡入了马修怀中。<br/><br/>
之后，巧妙地一个侧身，他的砍刀就挥到空气中。<br/><br/>
那默契与流畅，令混混头目生起了不详的预感。<br/><br/>
就这么一瞬间，马修已从他身边越过。<br/><br/>
剑光一闪，混混头目感觉自己腹部生起了剧烈的痛楚……<br/><br/>
……<br/><br/>
麻烦死了。<br/><br/>
将来袭者一剑砍翻，马修心中抱怨。<br/><br/>
不过，也好，正好测试下自己如今实力。<br/><br/>
熟练度精通的“清江心法”令他属性大增，配合“剑术”，砍些杂鱼足够了。<br/><br/>
马修右手护着奈奈，左手持剑，穿梭人群之中。<br/><br/>
也许是邪物化时给他积累了大量实战经验，这种程度的战斗，他分外从容。<br/><br/>
马修发现“清江心法”十分有意思，体内循环着的真气不仅能为他提供了可观力量与速度，还能产生一种类似气劲的能量。<br/><br/>
如今他将清江心法升到了精通，这份气劲已能离体附着在剑上，剑上有了真气，会变得十分锋利……<br/><br/>
嘎啦！<br/><br/>
一声脆响，又一把砍刀断作两截。<br/><br/>
马修这一剑，连同混混脸上错愕的神情一同切断。<br/><br/>
……<br/><br/>
混混头子如今倒在地上，他并未就这么死去。<br/><br/>
但他腹部受创，已无法起身。<br/><br/>
侧过头，他看到战场中的马修，心中震撼。<br/><br/>
他从未见过这种抱起小萝莉疯狂砍杀的剑法。<br/><br/>
这不会是什么“怀中抱萝杀”之类的邪门武功吧？欲练此功，先抱萝莉？<br/><br/>
好特么扯！<br/><br/>
但这也太恐怖了！<br/><br/>
他胡思乱想间，战场已恢复平静。<br/><br/>
混混们全倒下了，马修提着滴血的剑正缓缓向混混头子走去。<br/><br/>
混混头子从地下向上仰望，终于窥觑到了兜帽下的面容……<br/><br/>
看到那狰狞的金属下颌，混混头子更确定了眼前这家伙就是死神！<br/><br/>
“小的有眼不识泰山，得罪了大人。您大人有大量，就放过我吧！”<br/><br/>
混混头子强忍剧痛，求饶起来。<br/><br/>
他知道自己这一次真踢到钢板上了！<br/><br/>
没有实力，谁敢在地底世界带“萝”啊！<br/><br/>
他之前怎么就没想明白这点呢！<br/><br/>
“杀人，良心会痛。”<br/><br/>
马修一声轻叹，宛若吟诵。<br/><br/>
“对！对！对！大人您说得是，您这次就放过我吧，您初来此地，肯定不熟悉这儿的情况，小的可以为您详细介绍这儿的一切！”<br/><br/>
混混头子苦苦哀求。<br/><br/>
马修没有理他，轻轻将奈奈放下，摸了摸胸口，戏谑笑道，“可我的良心，似乎不怎么痛呢？”<br/><br/>
在那金属下颌构成的狰狞一笑，混混头子感受到了一个刺骨的寒意，他感觉死亡将要降临。<br/><br/>
他还不想死啊！<br/><br/>
对了，这个恶魔身边，还有一个小天使！<br/><br/>
她是自己的唯一生机！<br/><br/>
为了活下去，混混头子只能去诱骗小萝莉，博取小萝莉的同情了。<br/><br/>
混混头子将目光移向奈奈，可看到奈奈的那一瞬间，他彻底绝望……<br/><br/>
只见奈奈俏皮地对他吐了个舌，十分可爱。<br/><br/>
这只奈奈拉住马修右手时，混混头子曾以为幸运女神眷顾了自己，如今才发现，是这只小萝莉对他扣动了扳机。<br/><br/>
……<br/><br/>
吓唬混混头子，勉强挣了一百邪能，马修就了解了他的生命。<br/><br/>
其实，混混头子说得不错，他初来乍到，的确要找个人作为向导。<br/><br/>
留个活口，给他介绍一下这里的“风土人情”会比较好。<br/><br/>
但这和杀掉冒犯他的混混并不矛盾。<br/><br/>
马修看向一边角落，冷声喝道，“伙计，你是自己主动出来？还是想让我去‘请’你出来呢？”<br/><br/>
话音落下，废弃的土屋墙后，缓缓走出了一名衣服邋遢，栗色头发，年纪约莫十五六岁的女孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66428034"&nbsp;&nbsp;chaptername="035&nbsp;&nbsp;谁扣动了扳机">加入书签</a>
</div>
