
“隔壁村的王屠夫家里，还是张木匠家里呢？”<br/><br/>
刘氏听了她的话，心中一紧，满脸的慌张失措，心虚道：“你，说的那些人，我听都没听过，你少在这里诬陷我了！”<br/><br/>
步嫣然嘴角冷笑，厉声道：“是不是我胡说，你心知肚明。我们现在就过去，好好的问一问，若是我冤枉了你，必定给你斟茶认错，而若是我说的没错，你就彻底滚出村子去，这辈子都不能回来。”<br/><br/>
“怎么样，你敢和我赌一赌吗？”步嫣然满脸自信，一副志在必得的模样。<br/><br/>
反观刘氏，眼神闪躲，心虚都挂在了脸上。<br/><br/>
众人见两人的状态，心里已经大概有数了。<br/><br/>
不少人开始起哄道：“就是，若她说的都是胡说八道，你有什么不敢赌的！”<br/><br/>
“和她赌！和她赌……”<br/><br/>
周围的邻居全都附和着，将刘氏逼到进退两难的地步。<br/><br/>
“有你们什么事，成天就知道瞎起哄，滚滚滚！”<br/><br/>
刘氏已经全然忘记了，这些人最初就是她唤来的。<br/><br/>
她插着腰，想要轰走那些起哄的人，可是此刻的局面已然不受她的控制，帮步嫣然和张家母子的人越来越多。<br/><br/>
“你，你们……”<br/><br/>
她气得语噎，闹了个没脸，刚准备灰溜溜的跑走，却被步嫣然拦住了脚步。<br/><br/>
“你要是想要走也可以，将和离书签了！”<br/><br/>
面对着步嫣然冰冷的眸光，和周围众人的指指点点，刘氏脸色青一阵白一阵，想要强行挣脱离开。<br/><br/>
可没想到，那些人居然自发的堵住了门，俨然成了一堵人墙。<br/><br/>
刘氏无奈，只能咬牙摁了手印，满脸含恨的离开。<br/><br/>
步嫣然望着她离开的背影，嘴角笑意越发灿烂，忙着和周围的邻居们鞠躬道谢。<br/><br/>
贺府——<br/><br/>
赵梦儿对着铜镜，望着对面已经容颜尽毁的自己，眸光暗淡，表情阴鸷，指甲狠狠的沁入掌心内，胸膛内涌入无穷无尽的恨意。<br/><br/>
都怪步嫣然那贱人，若不是她，自己有怎么会受此一劫呢！<br/><br/>
她将自己遭受到所有痛苦，全都归结于步嫣然。<br/><br/>
“贱人，你就一直在谁也不知道的村庄里，糊里糊涂的过日子吧！”<br/><br/>
赵梦儿现在越发期待，有一天步嫣然和其他人相爱，到时候得知真相时的痛苦场景，那该有多有趣！<br/><br/>
她嘴角勾起一抹残忍的笑容，心中畅快，带人皮面具的动作也十分迅速，不一会的功夫，铜镜里就浮现出了她最讨厌的那张脸。<br/><br/>
“红月！”<br/><br/>
外面的小丫鬟听到声音，立刻小跑进屋，询问道：“夫人，您有什么吩咐吗？”<br/><br/>
这段日子，她明显的感觉到，步嫣然比之前容易暴躁，稍有不慎，便是动辄打骂，每日即便都提心吊胆，生怕有哪里做的不和她心意，便遭来一顿毒打。<br/><br/>
“将军在书房吗？”<br/><br/>
红月沉吸一口气，低着头，小心翼翼的回应道：“将，将军进宫了，到现在还没有回来，不知道夫人您找将军有什么事，若是着急的话，可以让小厮守在出宫的必经之路上，等将军一出来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70369968"&nbsp;&nbsp;chaptername="第991章&nbsp;&nbsp;敢和我赌一赌吗">加入书签</a>
</div>
