
看着聂小倩清丽中带着疑惑的眸子，修无缺稍稍犹豫，硬着头皮准备开口。<br/><br/>
箭在弦上，不得不射。<br/><br/>
“只是...这个办法有一个不可避免的弊端，从今往后你都得跟在我的身边，无法离去。”<br/><br/>
“这..这是为何？”聂小倩眼中闪过呆滞，她虽然倾心于修无缺，也愿意跟随陪伴着对方，但无法离去...听上去总感觉怪怪的。<br/><br/>
修无缺也不遮掩，干脆地说道：“实不相瞒，我的这个办法，是让姑娘你化身为我伴生灵刀的刀魂，依附于其中。”<br/><br/>
“但这也意味着，你将失去自由，成为与我伴生的灵魂。”<br/><br/>
“刀..刀魂？”聂小倩眼眸微闪，品味着修无缺话语中的意思，突然浑身一颤。<br/><br/>
她有些发抖地问道：“失去自由...这是不是意味着，我会受制于你？”<br/><br/>
从人变成鬼，她活得毫无尊严，饱受压迫。<br/><br/>
而今又要变成听都不曾听过的刀魂，依旧是没有自由，受人掌控。<br/><br/>
这让已经经历过一次的她，如何能够接受！？<br/><br/>
修无缺知道她在担心什么，赶忙说道：“绝对不会，虽然成为刀魂之后，我就相当于是主人一般的存在。”<br/><br/>
“但我们实际上是伴生的关系，只是你得依附于我的伴生灵刀，我去哪里..你就得去哪里。”<br/><br/>
“这不就是没有自由吗？”聂小倩难以抑制地质问出声，爱意萌生的芳心渐渐发凉。<br/><br/>
修无缺也知道这很不公平，硬着头皮说道：“可你的思想是自由的呀，我并不会像千年树妖那样强迫你做任何违背意愿的事情。”<br/><br/>
“而且我们情投意合，成为伴生关系，不正好可以厮守终身吗？”<br/><br/>
感受到修无缺话语中的温暖，聂小倩心生触动，但眼中却猛地泛起灵光，似是想到了什么。<br/><br/>
她抬起头来，俏脸泛起冷意：“我化作刀魂之后，你是不是能够得到些好处，比如实力大增，境界提高什么的？”<br/><br/>
书里常说，修仙者是薄情寡欲之人，为了仙道，什么事情都做的出来！<br/><br/>
迎着她微冷的眸子，修无缺想了想，打消了撒谎的念头。<br/><br/>
他点点头道：“为伴生灵刀寻得刀魂，我便能迈入新的境界。”<br/><br/>
“果然如此。”聂小倩陡然露出一个惊心动魄的凄美笑容，宛如即将凋零的水莲，失了生机。<br/><br/>
玉露在眼中泛起，她颤颤巍巍，满心悲戚：“你来兰若寺，果真是为我而来的啊！”<br/><br/>
“恐怕...你从一开始就打着让我化作刀魂的主意吧！”<br/><br/>
“什么痴情于我..全都是骗人的！”<br/><br/>
“这就是你口口声声说的想要救我脱离苦海吗？”<br/><br/>
糟糕，没舔到位，对情情爱爱沉沦地不够深啊...修无缺轻轻皱眉，赶忙解释道：“我对姑娘的心意天地可鉴，日月可昭！”<br/><br/>
“实不相瞒，在下之所以会梦到姑娘你，正是因为在伴生灵刀的感应中，姑娘你乃是最契合在下灵魂的鬼类，实属天造地设。”<br/><br/>
“而当在下第一次见到你的时候，莫名就有一股亲近感，你的纯真，你的坚强，更是让在下倾慕不已，心动难耐！”<br/><br/>
“当时在下就立下誓言，一定要助你解脱，哪怕是粉身碎骨也在所不惜！”<br/><br/>
一腔话语满怀痴情，修无缺凝视着聂小倩，眸中饱含爱怜。<br/><br/>
但浑身发凉的聂小倩并无触动，双眼闪烁不已，心思深沉。<br/><br/>
仔细想想，他刚接触自己的时候，一切都似设计好的一般。<br/><br/>
先是温暖贴心的关怀，随后又是画卷的巧合...再加上那首诗词，分明就是想要俘获自己的芳心，心甘情愿成为刀魂！<br/><br/>
果真是绝情寡欲，一心只为成仙的无情之人，接近自己就是为了提升境界！<br/><br/>
思忖间，聂小倩的眼眸越来越冷，先前情丝弥漫，爱意萌生的一幕幕陡然碎裂。<br/><br/>
什么有缘千里来相会，全都是骗人的！<br/><br/>
“你卑鄙！你无耻！你下贱！”她咬着银牙，不顾形象地骂了两句。<br/><br/>
修无缺脸色一僵，深切地意识到自己搞砸了...<br/><br/>
不过这也是因为他想得太理所应当了，仅仅接触了一个时辰，就想要对方死心塌地地爱上自己，实在是天方夜谭。<br/><br/>
更何况，聂小倩也并非那种心思愚钝，满脑情爱的蠢笨女子，即便情丝懵动，也保有着最基本的理智。<br/><br/>
唉...终究是舔得不够深啊...如果能有三五日的时间，或许就成功了。<br/><br/>
修无缺在心底叹息一声，但并没有就此放弃，心思急速转动，思考着扭转局势的方法。<br/><br/>
但倏然间，阴冷的风如寒刀一般刮来，平静的池面波澜滚滚，冷意在四周激荡。<br/><br/>
只见兰若寺后山的幽幽黑幕竟霍然散去，露出了一棵枝杈狰狞，如匍匐巨兽般的骇人树木。<br/><br/>
窸窸窣窣的摇曳声传荡出来，宛如索命呢喃一般，激起阵阵鸡皮疙瘩。<br/><br/>
修无缺与聂小倩同时投去目光，脸色都生出了变化。<br/><br/>
隐约当中，两人都察觉到，在那张牙舞爪，层层叠叠的枝杈当中，似站立着一道鬼魅般的身影。<br/><br/>
姥姥！<br/><br/>
聂小倩悚然一惊，下一刻只听阴厉的喝问声从树中传来：“没用的东西，勾搭了半天，阳元一点都没有挑逗出来，我要你何用！”<br/><br/>
一般情况下，姥姥都是得到信号才会出场，而那个时候，处在旖旎当中。<br/><br/>
一口吞下，只觉暖意横生，修行速度如坐火箭一般飙升。<br/><br/>
而这两日没了阳元的滋补，姥姥实在是饥渴得很，便等不及小倩的信号，想要直接将阳壮吞噬。<br/><br/>
勾搭了这么一会儿，即便没有进入最火热的阶段，想必也差不多了。<br/><br/>
但她现身一看，气得险些拔地而起。<br/><br/>
好家伙...连肢体接触都没有，阳元平静无比，稀少得让她想哭，恨不得亲自上阵勾引。<br/><br/>
但她身为大妖，岂会做出那等事情，怒意横生的同时，只打算狠狠教训聂小倩一番，同时吞下那名阳壮！<br/><br/>
虽然阳元萎靡，不曾被挑至高峰，但有总比没有好，姥姥她可是饥渴得快不行了。<br/><br/>
咻！<br/><br/>
一根猩红的长舌突然从池边的地上钻出，飞快地射至凉亭，将聂小倩拍飞出去，落向冰冷的池水。<br/><br/>
修无缺脸色有些阴沉，虽然他不惧千年树妖，但随着它的出现，自己的计划就只能暂时中止了。<br/><br/>
<br/><br/>
不过...现在也是一个表现的机会！<br/><br/>
他脚踏亭栏，整个人飞身而起，在空中迅速追上聂小倩，将她稳稳揽在了怀里。<br/><br/>
“你不愿意成为刀魂我可以理解，但你绝不能侮辱我对你的感情。”<br/><br/>
“今天，我要让你知道，哪怕是粉身碎骨，我也一定要让你重归自由！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620980"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;卑鄙！无耻！下贱！">加入书签</a>
</div>
