
还别说，<br/><br/>
风自月和刘不正，从掏下水道一个外行，两天就变成内行了，<br/><br/>
还真疏通三个，<br/><br/>
二十个茅坑茅厕，<br/><br/>
还疏通一个厨房下水道，二人累的大汉淋漓，为了盗取三缺剑豁出去了，<br/><br/>
三缺派守卫队，很多人和他俩有说有笑，看他俩辛苦，吃饭时候还特意给他俩，多打一个鸡腿，<br/><br/>
没过了几天，所有人都混熟悉了，<br/><br/>
守卫队看到他俩掏下水道，全部放松警惕，整个总舵随便转悠，<br/><br/>
甚至把他俩忘记，<br/><br/>
三天下来，<br/><br/>
风自月和刘不正累的眼发直，到菜园子门房，二人浑身臭乎乎，<br/><br/>
也懒得洗漱，<br/><br/>
倒头呼呼大睡，<br/><br/>
俩人看到菜园子无人看管，黄瓜，土豆，豆角，大葱，韭菜，花生，毛豆，西红柿很齐全，<br/><br/>
在菜园子还散养很多，鸡鸭鹅兔子，不远处还有很大鱼塘，<br/><br/>
风自月和刘不正，睡醒后肚子咕咕叫，看到菜园和散养动物和鱼塘，<br/><br/>
二人不约而同跑去仓库，<br/><br/>
功夫不负有心人，找到锅碗瓢盆，二人又跑去食堂，顺手拿出很多油盐酱醋辣椒，<br/><br/>
顺手挑出很多坛酒水，<br/><br/>
刘不正爬墙房顶打探四周，方圆二里没有人烟，周围都是假山河流，<br/><br/>
夜深人静的时候，<br/><br/>
月光明亮照耀大地，二人在仓库山泉旁，吃着烧鸡烤鸭炖大鹅，黄瓜大葱蘸酱，<br/><br/>
剥着花生毛豆喝着小酒，<br/><br/>
美滋滋，这么多天累全部解乏，<br/><br/>
二人吃饱喝足，回到屋内商讨行动计划，<br/><br/>
刘不正说，我们今晚四处转悠看看，那里巡逻人员多，那里应该就是三缺道人寝宫，<br/><br/>
风自月摆手说，不妥，我们应该先把整个总舵线路图熟悉，<br/><br/>
然后找几个熟悉人员，<br/><br/>
侧面打探三缺道人住处，<br/><br/>
我们俩势单力薄，在龙潭虎穴一定要慎重做事，<br/><br/>
刘不正听完，蹭一下站了起来，瞪眼盯着风自月上下打量六百多眼，<br/><br/>
把风自月看毛愣了，<br/><br/>
问，刘不正你别生气啊，我只是建议，你要感觉我说错了，我们重新计划便是，<br/><br/>
可千万别冲动，冲动是魔鬼啊，<br/><br/>
刘不正哈哈大笑说，<br/><br/>
哎呀呀，真没看出来啊，你风自月，都快要赶上我的聪明才智了，<br/><br/>
你说的太对了，就按照你说的办，<br/><br/>
风自月心里暗笑，哼，就你那智商，比二百五还二百六，<br/><br/>
二人闲聊几句，关闭门窗准备睡觉，风自月眼观六路耳听八方，<br/><br/>
听到有人靠近，迅速把灯止灭，一个黑影在窗前闪过，<br/><br/>
二人眼神交流，抄起木棍躲到桌子后面，<br/><br/>
听到有人当当当敲门，<br/><br/>
二人纳闷这是谁呢，风自月小心翼翼把门打开，看到是厨房管家老头，<br/><br/>
大家都认识，<br/><br/>
赶紧把他让进屋内，几人闲聊几句，刘不正问，饭头你大驾光临有何指教，<br/><br/>
不会是三更半夜，找我俩喝酒了来了吧？<br/><br/>
饭头人看着很憨厚，老实巴交样子，穿着朴素一脸微笑说，<br/><br/>
不满二位，老朽真是来喝酒的，说着，把手中木盒放到桌上打开，<br/><br/>
里面有六个小菜，荤素搭配还很丰盛，还有八壶飘香酒水，<br/><br/>
饭头不紧不慢，把饭菜酒水摆在桌上，乐呵呵说，二位别看着了，一起喝点聊聊家常，<br/><br/>
风自月偷偷观察饭头，没有发现什么异常，看样子是真的来喝酒的，<br/><br/>
最关键他和刘不正刚刚吃完，酒足饭饱状态，实在吃不下，<br/><br/>
耐于情面三人围拢在一块闲聊，<br/><br/>
夜里很静附近没人，三人有说有笑，刘不正套话问饭头，在三缺派多久了，<br/><br/>
饭头没有隐瞒，脱脱说，他已在三缺派干了二十多年了，<br/><br/>
再有几年退休领点赏钱，找个荒野山村买点地，做个地主过点快活日子，<br/><br/>
饭头还说，到时候娶妻生子，就是岁数有点大了，<br/><br/>
风自月插话问，饭头，你的妻儿老小难道不在你身边吗？<br/><br/>
饭头听完，举起酒杯连喝两杯，唉声叹气说，我本来有个很温暖家庭，<br/><br/>
妻子和睦，一儿一女都很懂事，可是，可是，饭头好像有难言之隐，唉声叹气拍桌子摇头，不往下说了，<br/><br/>
<br/><br/>
饭头举起酒杯连喝五杯，不知为何眼泪止不住流出，饭头举杯冲着风自月和刘不正哈哈大笑，<br/><br/>
不对，是笑中泪！<br/><br/>
看的出来是悲伤痛苦的笑，给人一种莫名的心酸！<br/><br/>
几人闲聊到后半夜，<br/><br/>
饭头醉了，摇摇晃晃回到饭堂住处，<br/><br/>
就这样一来二去，经常来和风自月和刘不正吃饭喝酒聊天，<br/><br/>
饭头从来不问他俩过去事情，每次来都说，看着他俩干活不容易，都是赚点辛苦银两，<br/><br/>
在一起说说话聊聊天挺好的，<br/><br/>
刘不正私底下问过风自月，这个饭头有没有可能是细探，<br/><br/>
风自月琢磨一会，也不好说，不过看不出来他反常啊，说不准他确实想和我们喝酒聊天呢，<br/><br/>
告诉刘不正，害人之心不可有，防人之心不可无啊，<br/><br/>
过去三天，<br/><br/>
风自月和刘不正，侧面打听三缺道人行踪住处，所有人都摇头不知！<br/><br/>
这一日二人疏通完下水道，回到菜园门房休息，院中脚步声，传来熟悉声音，<br/><br/>
饭头乐呵呵说，<br/><br/>
二位辛苦了，来来来我们一起喝点，三人自来熟，几天时间如同认识五十年挚友，<br/><br/>
大家闲聊举杯畅饮，菜过五味酒过三巡，都有点晕乎乎，看见人影重叠酒杯乱晃，<br/><br/>
刘不正还说呢，<br/><br/>
风自月和饭头，你俩好好吃饭别乱晃，我都快要被你们晃晕倒了，<br/><br/>
饭头哼一声，<br/><br/>
唉我说，刘不正明明你在我面前晃悠，咋说我晃悠呢！<br/><br/>
饭头举起酒杯手脚发麻不灵活，干杯，干杯，说着往嘴里喝酒，早已晕乎乎找不到嘴巴位置，<br/><br/>
抓住自己耳朵，<br/><br/>
往里面灌酒水，<br/><br/>
饭头嘴里还叨咕呢，刘不正和风自月，你们说神奇不神奇，<br/><br/>
嗨嗨嗨，<br/><br/>
我耳朵都会流出美味酒水，自己用手捏住点舔舔，嗯味道还不错，<br/><br/>
饭头又掏掏耳朵，捏出点酒水递给风自月说，你来尝尝味道好极了，<br/><br/>
风自月可是装醉，一看饭头耍酒疯，装出一幅大醉样子，<br/><br/>
说到，好好好我品尝一下，蹭一把抓住饭头手腕子，轻轻一捏，<br/><br/>
在试探饭头是否会法术功力，<br/><br/>
风自月可是武林高手，轻轻一捏，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960502"&nbsp;&nbsp;chaptername="一捏">加入书签</a>
</div>
