    
        <br/><br/>    陈晓萌脸皮抽搐了一下，但还是开口说道：“你死就可以了，不用倒立旋转那么麻烦。”
<br/><br/>    江城也不理她，舔着脸问：“你这张相片在哪里找到的？”
<br/><br/>    “二层，”陈晓萌说：“就在我藏身的衣柜里，原本还有个相框，但我嫌麻烦拆掉了。”
<br/><br/>    “木质相框？”江城用手简单比划一下大小，“大概这么大？”
<br/><br/>    陈晓萌眼神微变，几秒种后像是立即意识到什么一样。
<br/><br/>    但还没等她问出口，江城又从衣服里掏出另一张一模一样.......不，她瞳孔骤然收缩，这张照片上只有6个人！
<br/><br/>    少了个女人。
<br/><br/>    “这是你们在一层找到的？”陈晓萌抬头问。
<br/><br/>    “不，”江城摇头，“是我最先发现的，跟他们两个没关系。”
<br/><br/>    陈晓萌抿紧嘴唇，看向江城的目光中充满了不信任。
<br/><br/>    “我知道你在想什么，”江城坐在陈晓萌身侧，挑挑眉道：“你在想我为什么会主动交代我手里有另一张相片的事情。”
<br/><br/>    陈晓萌继续沉默。
<br/><br/>    江城并不在意她的反应，自顾自说道：“这次任务中的鬼很奇怪，据我了解，鬼极少会在短时间内连杀两人，但这只鬼你也看到了，要不是我心肠好帮了你一把，你们三个都得玩完。”
<br/><br/>    陈晓萌盯着江城，问：“你是想.......合作？”
<br/><br/>    “嗯哼。”
<br/><br/>    “尹先生料事如神心如蛇蝎，我可不觉得我能帮上你什么。”因为被反绑着，陈晓萌十分不舒服，连带着看江城也极其不满。
<br/><br/>    “要是没发现点什么你肯一个人来废楼冒险？”江城笑着问。
<br/><br/>    思考一会后，陈晓萌忽然开口道：“你有什么条件？”
<br/><br/>    “任务结束后，我要第一个离开。”这是江城的底线。
<br/><br/>    陈晓萌点头，“可以。”
<br/><br/>    “那陈小姐的条件是什么？”江城眯着眼问。
<br/><br/>    “我没什么条件，”陈晓萌直白说：“就是想交尹先生这个朋友，希望离开这里后大家可以见上一面。”
<br/><br/>    紧接着，她十分正式的压低声音说：“我有很多关于噩梦方面的情报，可以提供给尹先生，当然，也希望尹先生这样的人才能为我提供一些服务。”
<br/><br/>    江城眯着眼，冷笑一声道：“少来这套！你不就是想套出我现实中的位置，然后找人绑架我，将我据为己有吗？”
<br/><br/>    陈晓萌：“.......”
<br/><br/>    “我问你，”江城凑过去，盯着陈晓萌的眼睛，哼哼唧唧问：“李璐和于蔓两个人呢？”
<br/><br/>    “还在村子里找线索。”
<br/><br/>    “你们为什么分开？”
<br/><br/>    “你先把绳子解开，”陈晓萌冷着脸，“我不舒服没办法回答你的问题。”
<br/><br/>    江城把绳子解开，陈晓萌趁着活动已经麻木的手臂和腿的时机寻找江城的破绽，看看有没有机会制服他。
<br/><br/>    “别看了，”江城吊着眼睛，一边盘起绳子，一边不屑道：“我建议你动手前想清楚，要是失败被我逮住会面临什么样的后果。”
<br/><br/>    他这么一说，陈晓萌竟然真的不敢轻举妄动了。
<br/><br/>    她一边活动着麻木的小臂，一边故作强硬的回答说：“有村民告诉我们，我们住的这间院子就是以前的钱家大宅。”
<br/><br/>    闻言江城将两张照片整整齐齐的摆在面前，上面座椅、人物的位置完全一致，只差一个女人。
<br/><br/>    为什么一层的相片里只有6个人，而藏在二层衣柜里的相片却多出了一个女人。
<br/><br/>    显然，这个女人大有问题。
<br/><br/>    陈晓萌这时也凑了过来，毕竟任务中的鬼才是他们最大的威胁。
<br/><br/>    江城与鬼相比，屁都不是。
<br/><br/>    “这个女人应该就是钱家传闻很早就病死的小女儿，钱建秀，”陈晓萌点着女人说，“之所以将她的相片藏起来，就是担心有人发觉她还活着。”
<br/><br/>    看来钱家很早就将女儿送出了村子，然后在村中诈称女儿已经染病死了。
<br/><br/>    至于为什么，江城想还是源于小石涧村的风俗。
<br/><br/>    这里女性稀少，等待婚娶的男人一茬接着一茬，久而久之就演化出了生女不出村的鄙习陋俗。
<br/><br/>    而曾经的钱村长一家不忍女儿留在村中受苦，因此借假死之名秘密将女儿送出了村。
<br/><br/>    多年以后，另一个叫做赵香妹的女人回到了小石涧村。
<br/><br/>    而她，也在小石涧村做起了可耻的交易。
<br/><br/>    从外拐来女人，卖给村中没有老婆的汉子。
<br/><br/>    赵香妹......就是曾经的钱建秀。
<br/><br/>    这下一切都说得通了.......
<br/><br/>    为什么赵香妹对钱家有那么大的怨恨，因为她本就是钱家的一员。
<br/><br/>    可在警察找上门时，钱家却将自己身上的罪行推的一干二净，而让化名赵香妹的钱建秀背这个黑锅，说她才是主谋。
<br/><br/>    任由她被女人们的父母殴打，甚至在最后奄奄一息时，钱家人也不曾施以援手，而是选择冷眼旁观，看着她痛苦而死。
<br/><br/>    之后还将她的尸体丢入象征耻辱的寒贞潭内。
<br/><br/>    这样一番操作下来，钱建秀怨气滔天，不诈尸才怪。
<br/><br/>    “所以......赵香妹，不，是钱建秀，才将报复的矛头指向钱家，”陈晓萌缓缓说道：“而钱家也才几乎被灭门。”
<br/><br/>    江城思考一阵，开口道：“听起来应该是这么回事，可......钱建秀为什么不对曾经被拐骗的女人，以及殴打她的女人父母们下手？毕竟她可是被活活打死的。”
<br/><br/>    “也许被亲人背叛的感觉比肉体上的痛苦更加令她难以释怀吧，”陈晓萌叹口气说。
<br/><br/>    “我就是觉得挺奇怪的，”江城耸耸肩，“如果我是她的话，我肯定把所有与我有仇的人全杀了。无论是钱家人，那些女人们，还是她们的父母......一个都不会放过，反正我都是鬼了，还怕什么？”
<br/><br/>    “仇大些的就让他们死的痛苦点，仇小些的就一刀砍了，然后我再放把火，让整个小石涧村在地图上消失！”江城越说越来劲，脸色都红润了起来。
<br/><br/>    江城说话的语气十分随意，可身侧的陈晓萌身上的寒毛都立起来了，她愈发坚信自己之前对江城的判断。
<br/><br/>    他有病，而且病的还不轻。
<br/><br/>    反社会型人格障碍最显著的表现就是极强的报复心理，无视社会道德与伦理的约束，容易做出大多数人难以接受的行为。
<br/><br/>    故而又被称之为无情型人格障碍。        <br/><br/>