
背好针和飞抓，看看窗外夜色很亮，只有风吹树叶声音，看看四周无人，<br/><br/>
脚轻轻点地，三纵两纵直奔马府，风自月在回城路途，<br/><br/>
都留有标记，凭着记忆很快来到马府，<br/><br/>
马府围墙和大门口，都有很多呲牙咧嘴，恐怖怪兽图像，眼珠子滴溜乱转，<br/><br/>
浑身冒黑烟，白天还好点，晚上阴森恐怖感觉，风自月飞身来到门楼顶端，<br/><br/>
四处打探，院里院外都静悄悄的，看到很多徒弟巡逻放哨，有点奇怪，<br/><br/>
他在马府时候，家人和徒弟加一块，最多三十多人，现在怎么有成千上万人，<br/><br/>
<br/><br/>
发现在府门外围，全部都是手拿奇形怪状武器的人，<br/><br/>
一大片一大片，东倒西歪呼呼大睡，<br/><br/>
风自月揉揉眼睛，仔细看看确实是真的，心里明白了，深山马府绝对有问题，<br/><br/>
做好了防备，踏踏踏快速在府里，旋转几圈，并未并未发现异常，静的可怕，<br/><br/>
蹲在房顶思考着，听到后院有人说话，越来越近，<br/><br/>
是二十多人巡逻队，手提火把，<br/><br/>
抬着很多大木盒，提鼻子一闻，酒菜飘香是夜宵，有一个头目轻声，说到快点快点，<br/><br/>
主人和客人都饿了，风自月更是纳闷，大半夜马家吃饭，<br/><br/>
不在屋里吃，这要去往何处，<br/><br/>
偷偷跟在这些人后面，马府几十人抬着，木盒来到前院鱼汤旁，头目看看四周无人偷看，<br/><br/>
低头抓起两条金鱼，甩动几下，鱼汤缓慢自动，从中间分开，露出一条很宽阔暗道，<br/><br/>
头目一摆手，几十人快速进入暗道，暗道自动关闭，就在关闭还有二十厘米宽时候，<br/><br/>
风自月运用鱼吸功，闪动跟进暗道，暗道里面灯火通明，还有三条大河，<br/><br/>
看到那几十人登船，顺流逆上，你说奇怪不奇怪，<br/><br/>
风自月脚踏水面，蜻蜓点水飞到船顶，<br/><br/>
船舱所有人没有发现他，很快船靠岸，几十人顺着小路走出洞口，<br/><br/>
来到一个特大瀑布石台上，<br/><br/>
风自月对这里很熟悉，这就是马田肖领着他，进入神秘洞穴钓鱼地方，<br/><br/>
心想马田肖喜欢夜里垂钓？一个人也不至于，吃几十箱饭菜啊，看到头目把瀑布暗门打开，<br/><br/>
几十人呼呼啦啦进入瀑布，风自月紧跟其后也跟进去了，风自月进入秘洞内，<br/><br/>
一惊愣住了，转身后退要离开，为时已晚洞口已封闭，极速抽出针，<br/><br/>
瞪大眼睛见机行事，<br/><br/>
这个秘洞和自己来过，山洞完全不一样，映入眼帘是无数个尸体，骷髅头堆积，<br/><br/>
搭建起来的建筑，还有很多刚死不久的人，还有很多个还在苦苦挣扎，<br/><br/>
都必死无疑，没有一个人是身体健全的，全部被人打断胳膊腿，血流成河，<br/><br/>
风自月顺着洞四处转悠，洞内没有发现藏书阁，却发现了很多圆球七棱铁笼，<br/><br/>
既然来了就要闯一闯，悄悄跟在几十个人后面前进，<br/><br/>
绕过一个水洞，穿过两条小河，<br/><br/>
越过一个洞内假山，来到一个特大悬空建筑下方，在下方看上去，悬空楼最少有，<br/><br/>
三十个足球场那么大，有五尊特大怪兽矗立在悬空楼下方，怪兽五头多腿，<br/><br/>
每只怪兽头部，都长有尖脚，怪兽嘴里牙齿外露，弯刀形状，有一米长，嘴巴上下各一个，<br/><br/>
凶神恶煞六只眼睛，和活物一样，滴溜乱转，每只怪兽长五条大尾巴，<br/><br/>
尾巴和蟒蛇似的，圈盘晃动，伸直了估计有两丈长，悬空庄园上，听到男女说话声音，<br/><br/>
抬木盒几十个人，来到一只怪兽底部，启动开关，怪兽五条大尾巴抖动一甩，<br/><br/>
形成一个特大网状，几十人抬着木盒，站在怪兽尾巴上，怪兽动用尾巴，<br/><br/>
比电梯还快还平稳，把几十人送上悬空庄园，<br/><br/>
风自月仔细巡看四周，唯一通往二十多丈高，<br/><br/>
悬空庄园没有路，只有怪兽可以提供升降尾巴梯，不知道对外人会不会收费，<br/><br/>
风自月大摇大摆，也来到怪兽底部，他不知道开关在哪里，诙谐幽默又上来了，<br/><br/>
风自月拍拍怪兽大腿，坚硬无比巨石雕刻而成的，和怪兽对话商量呢，<br/><br/>
在下游山玩水迷路了，能不能把我送到悬空庄园去，庄园里面有个好友，<br/><br/>
去拜会一下，风自月贱兮兮眼神，仰头翘脚看着比自己，大无数倍的怪兽眼睛，<br/><br/>
嗨我说行个方便行不行，在下提前感谢了，<br/><br/>
等我从悬空庄园回来，给你带一个，小怪兽回来可否，<br/><br/>
怪兽竟然点头了，大尾巴伸直，没有形成一个网，伸直竖起来了，快速武动，<br/><br/>
啪啪不同方向狠狠抽打他，风自月还算机灵，轻松躲过，看到大尾巴打到之处，<br/><br/>
山洞石壁打出巨大石洞，响声震耳欲聋，悬空庄园特殊设计搭建，不会倒塌的，<br/><br/>
马田肖和在场所有人，早已发现情况，在平台品茶看热闹呢，怪兽凶猛可怕，<br/><br/>
武动躯体猛攻冲击，风自月身小武动和怪兽战在一处，还好其它几只怪兽，<br/><br/>
机关没有启动，只是晃晃悠悠摇头，看着他们打斗，猛兽虽然身体庞大，<br/><br/>
动作零活招数速度很快，除了尾巴厉害，四只大爪子，嘴巴大牙都呼呼带风，<br/><br/>
扑抓跳跃把风自月，忙乎的还挺生气，风自月抽出针，云霄针劈法，<br/><br/>
啪啪啪啪把猛兽闪烁的眯瞪转向，<br/><br/>
举起针大喊，穿针引线你就在这吧，咔嚓嗖嗖针光刺进，怪兽尾巴和体内，<br/><br/>
运用内力狠狠抖动，咔嚓猛兽两条尾巴，一条腿被击碎，怪兽嗷嗷乱叫，<br/><br/>
发狂了，三条腿侧斜，张开大嘴大牙嘎嘎嘎只响，要吃了他，眼露凶光，<br/><br/>
嚎叫跳跃五丈高，俯冲风自月，大爪子刀锋劈，站在悬空庄园上，<br/><br/>
马田肖大喊，<br/><br/>
年轻人省省力气吧，你放下武器，跪地求饶，我会考虑给你留个全尸的，<br/><br/>
否则不听话，我要把你大卸八块喂狗，台上人哄堂大笑，风自月顾不得别的，<br/><br/>
挥动针再战怪兽，怪兽很是奇怪，自动又长出腿和尾巴，复原了，<br/><br/>
其它几只猛兽咔咔扭动，<br/><br/>
蹭蹭飞跃跳起，加入战团，风自月是人，打斗时间长了很累，<br/><br/>
猛兽是石头雕刻而成，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959991"&nbsp;&nbsp;chaptername="碎">加入书签</a>
</div>
