    
        <br/><br/>    张航虽非副盟主，可当年以来，为了北灵域，也是献言献策。
<br/><br/>    如今曹昊等人不好开口，所以想让张航带头。
<br/><br/>    没想到张航居然直接置身事外。
<br/><br/>    张航尴尬一笑。而后坐了回去。
<br/><br/>    连翅轻蔑的撇了一眼张航，而后满意一笑。
<br/><br/>    “周门主以为如何呢？”
<br/><br/>    曹昊接着转头朝周化雨看去。
<br/><br/>    对于此事，周化雨自然反对。
<br/><br/>    北海等人这才松了口气。
<br/><br/>    任凭周化雨与连翅等人较量。
<br/><br/>    可惜周化雨虽说剑法精深，可在连翅等人各种巧言面前。几轮下来，便被连翅等人说的哑口无言。
<br/><br/>    “既然周门主已经同意了，那咱们就按我计划的行吧？”
<br/><br/>    周化雨犹如斗败的公鸡，坐在椅子上怒目而视。
<br/><br/>    连翅轻蔑一笑，转头朝北海曹昊看去。
<br/><br/>    “此事关系重大，咱们在细细商议一下对万毒教的部署，然后在做决定吧。”北海撇了一眼身旁少年皱眉说道。
<br/><br/>    “何须考虑那么多，如今北灵域精锐皆在此地，咱们只需一鼓作气攻下万毒教便可。”
<br/><br/>    那少年冷声说道。
<br/><br/>    “去多少人？攻哪里？万毒教的人藏身何处？用的什么妖法？事成如何进？事败如何退？”
<br/><br/>    北海沉声威喝道。
<br/><br/>    北海等人久经战场，虽说心里对北魔域有几分轻视。
<br/><br/>    可真要这样贸然出击。北海等人心里也犯嘀咕。
<br/><br/>    “这....”
<br/><br/>    被北海一连串问题，那少年也有些错愕。
<br/><br/>    随即少年将目光投向连翅。
<br/><br/>    “那就先计划好了，咱们在出发不迟。”
<br/><br/>    连翅虽说天赋极佳，可也是个纨绔子弟。
<br/><br/>    如今被北海这么一问。也不知该如何回答了。
<br/><br/>    “便散了吧。”
<br/><br/>    北海沉着脸一挥衣袖，坐回到主位上。
<br/><br/>    连翅等人随即转身离开。
<br/><br/>    “张门主哪里去？”
<br/><br/>    张航正要离开时候，一道冷冷的声音想起。
<br/><br/>    “北盟主既然下令，自然是退出大殿了。”
<br/><br/>    曹昊鼻子一哼：“既然张门主这么愿意进攻万毒教。我看就由万道妖门打头阵吧。”
<br/><br/>    “是，谨遵曹盟主法令。”
<br/><br/>    说完之后，张航继续迈步往出走。
<br/><br/>    这时周化雨身形一晃，手中长剑便指到了张航身前。
<br/><br/>    “张航！北灵域的形势你应该知道。为何你执意如此！”
<br/><br/>    周化雨怒声喝道。
<br/><br/>    “北灵域的形势我以前知道，可我现在不知道。我不知为何宗主议事的殿堂，会有这么多人一起参加。既然你们觉得不妥，为何又要遮遮掩掩？不直接说出问题所在。”
<br/><br/>    张航冷声说道。
<br/><br/>    “老夫.....那小子口齿伶俐，老夫说不过他呀。”周化雨老脸憋的通红，无奈的说道。
<br/><br/>    “既然只有神剑门反对，那我支持北灵联盟的决定。”
<br/><br/>    说着话，张航绕开周化雨，迈步走出大殿。
<br/><br/>    “喏，内个谁，你过来一下。”
<br/><br/>    张航刚一出大殿，来到城主府前院时候，就见北海身旁那少年一努嘴朝张航说道。
<br/><br/>    “道友有何见教？”
<br/><br/>    张航微微一笑，拱手一礼，随即迈步走了过来。
<br/><br/>    “我叫丰谷。唤我一声丰道兄也可。”
<br/><br/>    “原来是丰谷道兄，久仰久仰。”
<br/><br/>    张航再次拱手说道。
<br/><br/>    “不必和我套近乎。说说你们后来都说什么了？”
<br/><br/>    “没什么。”
<br/><br/>    “我告诉你，就算是北海，也都是我们家族的人！你若是能让我满意了，好处我也不会少了你的。”
<br/><br/>    见丰谷言语轻佻，张航心中轻蔑一笑。
<br/><br/>    “他们只是反对进攻万毒教。不过我不想参与到你们的事中。所以便退出来了。”
<br/><br/>    “嗯，不错。这样吧，等进攻万毒教的时候，你跟着我。”
<br/><br/>    “这，似乎不合适吧？”
<br/><br/>    张航淡淡说道。
<br/><br/>    “没什么不合适，不过我还有一个小小要求。”
<br/><br/>    丰谷神秘一笑说道。
<br/><br/>    “请赐教。”
<br/><br/>    “北海说的事，你帮我筹划一下。”
<br/><br/>    “好，不过我不想得罪北海，因此筹划的时候，我会留一些破绽。让北海无法察觉到我。至于事情能不能成，就要靠你自己了。”
<br/><br/>    刚才的事，已经和各宗主站在了对立面。
<br/><br/>    若是在为丰谷等人筹划，那自己的意图就太明显了。很容易被北海等人察觉。
<br/><br/>    而像丰谷，连翅之流将来必定成不了事。
<br/><br/>    所以张航也不打算与其深交。
<br/><br/>    “你小子，不错，不错！”
<br/><br/>    丰谷二指点指张航嬉笑的说道。
<br/><br/>    “告辞。”
<br/><br/>    张航拱手之后，转身离去。
<br/><br/>    丰谷朝着内府的大殿轻蔑一笑。这才转身离开。
<br/><br/>    出了城主府，张航随意寻了一处干净的宅院住了下来。
<br/><br/>    而后根据北灵域和滴血宗的形势，开始筹划进攻万毒教。
<br/><br/>    “呼——”
<br/><br/>    筹划许久，发现北灵域的资源根本无法维持长久作战。
<br/><br/>    不过张航却根据北魔域天地气息改变。
<br/><br/>    将消耗资源少算了一大半。
<br/><br/>    看完之后，张航嘴角扬起一抹笑意。
<br/><br/>    这样算下来。便可以维持五年时间。
<br/><br/>    如此以来，北海等人也就无法反对了。
<br/><br/>    不过按照滴血宗的情形来看。
<br/><br/>    想必万毒教必定也是龙潭虎穴。
<br/><br/>    如今北灵域的资源能够只需两场大规模交战便要耗尽。
<br/><br/>    对于这些张航倒是不在意。
<br/><br/>    将进攻所需一切算完之后。张航刚一出门，便见北海曹昊等人来到园中。
<br/><br/>    “见过诸位道友。”
<br/><br/>    “张门主，这是准备去哪里？”
<br/><br/>    曹昊沉着脸问道。
<br/><br/>    “出去走走。”
<br/><br/>    “去哪里？”
<br/><br/>    “城外。”
<br/><br/>    “不是去城主府找丰谷么？”
<br/><br/>    “张航！你到底要干什么！难倒你非要陷北灵域与为难之中？”
<br/><br/>    北海厉声喝道。
<br/><br/>    “哼，我陷北灵域于为难？我初回北灵域便察觉到危机。可你们呢？为了区区眼前利益。如今百年基业毁于一旦。”
<br/><br/>    张航轻蔑的说道。
<br/><br/>    众人一时陷入沉默。
<br/><br/>    “张道友，之前的错误已经无法弥补。可万毒教自从七星山一战之后，便再也没有出现过。其中深浅没人知晓。贸然一战，必定受挫。滴血宗在后，万毒教在前。北灵域福祸难倒张门主看不出来？”
<br/><br/>    周化雨叹息道。
<br/><br/>    “如今滴血宗内已无牵挂。诸位接下来作何打算？”
<br/><br/>    “这.....”
<br/><br/>    “可如今滴血宗没有彻底清除。在去攻打万毒教，如此以来必定腹背受敌。”
<br/><br/>    “要是滴血宗腹背受敌呢？”
<br/><br/>    “这怎么可能！滴血宗藏身血魔山中，连踪迹都找不到。”
<br/><br/>    “咱们可以.........，到时候，上次东魔域和万毒一起出手，虽说咱们损失不少，不过滴血宗如今也成了惊弓之鸟。再则，连翅，丰谷之流，太过骄横，也该给他们点教训了。要不然以后说不得还会出什么其他乱子。”
<br/><br/>    “可这样做....似乎有些太冒险了吧。”
<br/><br/>    北海依旧有些担忧的说道。
<br/><br/>    “既然如此，那咱们返回北灵域便可。何须在留在滴血宗境内。”
<br/><br/>    “张门主所言，或许可以一试。万毒教心存灭世之心，用鸾蜥这种妖物为祸世间。咱们这次损失如此之重。若是就这样不闻不问。让宗门仙长如何看待我等？”
<br/><br/>    周化雨点头说道。
<br/><br/>    “张门主既然有这等想法，为何不早说。害的咱们几个，这几日可是有些担心。”曹昊哈哈一笑说道。
<br/><br/>    “也是近日才想到的。丰谷连翅等人年少气盛，你们既然无法约束，那不如就让他们吃些苦头，也好让他们知道，这里是生死较量的战场，可不是他们戏耍的地方。”
<br/><br/>    “张门主说的是。”
<br/><br/>    原本北海曹昊等人也为此事犯愁。
<br/><br/>    丰谷等人，虽说年轻，可实力不俗。
<br/><br/>    因此在滴血宗战场上，也是从未遇到敌手。
<br/><br/>    后来众人越发张狂。
<br/><br/>    也就形成了今日议事大殿上的一幕。
<br/><br/>    “凝血分宗事关重大，谁来守卫？”
<br/><br/>    在场众人不禁互相看去。
<br/><br/>    在场几人如今都是大成后期，功法上更是各有千秋。
<br/><br/>    “张门主足智多谋，我看不如就由张门主镇守凝血如何？”
<br/><br/>    由于片刻之后，周化雨说道。
<br/><br/>    “不妥不妥。一来在下实力比起诸位略逊一筹。难堪大任，再者，我来坐镇，谁人肯服？到时候调度不成，遗误大事那可是天大的麻烦。”
<br/><br/>    张航看着曹昊说道。
<br/><br/>    “张门主这是何意？本座会嘱咐留下的人，为了北灵域大事，一切行动多会听后调遣的。”
<br/><br/>    御剑宗本就是大宗，而曹昊平日里对御剑宗人也是颇为袒护。
<br/><br/>    因此御剑宗在外行事颇为张狂。
<br/><br/>    “并非我要针对曹宗主，不过我还是推举周化雨道兄及其神剑门镇守凝血分宗。滴血宗素来畏惧神剑门，有周化雨道兄镇守，光是气势便能压下滴血宗三分。还请曹宗主也留下五十人助阵。妖门留下三十人助阵，同时授予周化雨道兄生杀之权，若有妖门门人敢违背周道兄法令，尽可一剑斩之，无需多言。”
<br/><br/>    “这....张门主言重了。”
<br/><br/>    生杀之权，各宗之内，也就只有掌门和堂口主事长老才有。至于修为精深的长老，更是需要宗门宗主及其堂口长老商议之后才能定夺。
<br/><br/>    这种将生杀之权授予外宗的事，根本不可能出现。
<br/><br/>    其他人是面色为难的看着张航。
<br/><br/>    这次留下的来颗不是普通弟子。
<br/><br/>    最低修为也是在大成期的核心长老。
<br/><br/>    周化雨素来为人正直，而且这个档口，也不可能对谁挟私报复。
<br/><br/>    但这样会让宗人对宗主心里产生疑心，甚至可能起到相反作用。        <br/><br/>