    
<br/><br/>    “秦江，给寡人，也做几盘土豆！”嬴政开口吩咐道。
<br/><br/>    “好嘞！”秦江听到嬴政的吩咐，也不停留。
<br/><br/>    “醋溜土豆丝！”
<br/><br/>    “土豆烧肉！”
<br/><br/>    “蒸土豆！”
<br/><br/>    “再来份香辣土豆片！”
<br/><br/>    秦江对后厨方向喊道。
<br/><br/>    不多时，后厨方向，一阵香味飘来。
<br/><br/>    四道菜已经全部坐好。
<br/><br/>    看着盘子中，那色泽红亮，香气扑鼻的红烧肉。
<br/><br/>    “咕咚！”
<br/><br/>    “咕咚！”
<br/><br/>    “咕咚！”
<br/><br/>    “咕咚！”
<br/><br/>    一连串吞咽口水的声音传来。
<br/><br/>    那是许多大臣，都在吞咽口水。
<br/><br/>    大秦的朝会，开的挺早的。
<br/><br/>    古人又是多吃两顿饭。
<br/><br/>    朝会是辰时开始。
<br/><br/>    也就是上午七点到九点这段时间。
<br/><br/>    而大部分人早饭，是巳时，也就是九点到十一点。
<br/><br/>    本来平时的朝会也就半个多时辰就结束了。
<br/><br/>    他们坐着马车回家，正好吃早饭。
<br/><br/>    但是今天因为庭前讨论的时间太长了，再加上来到这里，一路奔波。
<br/><br/>    他们现在是，又饿又累！
<br/><br/>    真顶不住了！
<br/><br/>    秦江看到这些人的反应，脸上露出一抹微笑，他想也不想，继续对后厨喊道：“来人呐，多做一些土豆，给他们摆上！”
<br/><br/>    “这些人可都是体面人，一会千万记得要钱！”
<br/><br/>    【特么的，看你们平时一个个趾高气昂的，一会每道菜，价格都给你们翻十倍！】
<br/><br/>    【同朝为陈臣，不吭白不坑！】
<br/><br/>    嬴政正看着面前四道香气扑鼻的菜肴，骤然听到秦江的“同朝为陈臣，不吭白不坑！”
<br/><br/>    顿时身体一个趔趄。
<br/><br/>    这可真是个人才！
<br/><br/>    “咕咚！”公子扶苏也吞了口口水。
<br/><br/>    他也饿了！
<br/><br/>    “吃吧！”嬴政开口。
<br/><br/>    公子扶苏，立刻拿起一个蒸土豆，土豆刚出锅还有些烫。
<br/><br/>    扶苏左右手翻滚土豆，不停吹着凉气。
<br/><br/>    而后才开始小心翼翼扒皮。
<br/><br/>    在他旁边，早就有一小碗肉酱，还有一小碟醋，用以佐味。
<br/><br/>    如今大秦，最通常的佐料就是酱和醋了。
<br/><br/>    各式各样的酱，有菜酱还有肉酱。
<br/><br/>    家庭条件好的吃肉酱，稍微差一些的吃肉酱。
<br/><br/>    五花八门，不一而足。
<br/><br/>    甚至还有一种酱，是用青蛙做的，堪称人间黑暗料理之王。
<br/><br/>    一般家庭条件好的，能吃上肉酱和粟米饭，外加白菜条。
<br/><br/>    普通人还吃不到呢。
<br/><br/>    秦江这里，提供的都是牛肉酱，相当的高大上了。
<br/><br/>    这面，复苏已经将土豆的皮完全剥开。
<br/><br/>    他轻轻咬了一小口，在口中嘻嘻咀嚼！。
<br/><br/>    “这土豆，口感倒真是不错，香糯醇厚！”
<br/><br/>    “只不过，好像本身没什么太明显的味道！”扶苏拿起手中土豆，沾着一些肉酱，边吃边说道。
<br/><br/>    这玩意他第一次吃！
<br/><br/>    口感还真不错！
<br/><br/>    就是没味！
<br/><br/>    “这土豆，莫非真是天帝降下的祥瑞！？”
<br/><br/>    “不然为何我，从未吃过？！”扶苏边吃边说道。
<br/><br/>    他身为大秦长公子。
<br/><br/>    身份地位，仅次于嬴政。
<br/><br/>    普天之下，天上飞的，地上跑的，水里游的。
<br/><br/>    六国美食，各种名菜！
<br/><br/>    他什么没吃过？
<br/><br/>    但是眼前这个，他真没吃过。
<br/><br/>    “或许，蒙恬将军，身经百战，久在边塞，可以问问他！”想到这里，公子扶苏寻找蒙恬。
<br/><br/>    结果这一看，他差点没一个趔趄摔倒在地。
<br/><br/>    大将蒙恬！
<br/><br/>    他身为武将，饭量也是大的惊人。
<br/><br/>    足有成年人拳头大小的土豆，他一口一个，吃不饱。
<br/><br/>    此刻正举着一个脸盆大小的木盆。
<br/><br/>    木盆里面盛满了粟米饭。
<br/><br/>    一盘土豆烧肉的汤汁带着菜，都被浇盖在粟米饭上。
<br/><br/>    此时正在埋头苦吃，如同饕餮。
<br/><br/>    吃的太香了！
<br/><br/>    扶苏不再说话了。
<br/><br/>    他也继续低头，又吃了起来。
<br/><br/>    到最后，他也吃饱了。
<br/><br/>    “这土豆，饱腹感极强，吃了几个就已经饱了！”
<br/><br/>    “口感真不错，而且我大秦，乃至于六国，都没有此物存在！”公子扶苏拍着小腹，缓缓开口说道。
<br/><br/>    嬴政这功夫，还没吃呢。
<br/><br/>    他听着众人的对话，目光直勾勾看着一枚蒸土豆！
<br/><br/>    “这玩意，就是天帝，哦不，应该是那个叫系统的真仙，赠送给寡人的另一份祥瑞！”
<br/><br/>    “亩产四千斤，比玉米产量还要高一倍多？！”
<br/><br/>    这时旁边不远处的蒙恬，已经将面前一盆粟米饭都消灭干净了。
<br/><br/>    在他嘴角，还有粟米粒和油脂。
<br/><br/>    他起身，走到嬴政身边，也开口说道：“陛下，这土豆，口感香甜软糯，而且饱腹感极强！”
<br/><br/>    “微臣南征北战，吃过无数美食，但是唯独这土豆，我从未见过！”
<br/><br/>    “莫非，这东西真是天帝所赠？”有人小声惊呼。
<br/><br/>    【这玩意是，系统给的，说出来怕吓死你们，我还有一千六百多万斤呢！】
<br/><br/>    嬴政瞬间眼睛睁大。
<br/><br/>    “什么？”
<br/><br/>    “你说什么？”他几乎不敢相信自己听到的。
<br/><br/>    名为系统的真仙，给了秦江一千六百多万斤土豆！
<br/><br/>    在嬴政心中，那名给秦江赐下祥瑞的真仙，名为系统。
<br/><br/>    “寡人也尝尝！”嬴政二话不说，也拿起筷子夹了一块。
<br/><br/>    “嗯！”嬴政眼睛瞬间瞪大。
<br/><br/>    “这味道，果然不错！”他心中感慨。
<br/><br/>    之前就忙着跟土豆大眼瞪小眼了。
<br/><br/>    现在尝一口，才发现！
<br/><br/>    这味道，可不是盖的，太好了。
<br/><br/>    的确如公子扶苏，蒙恬等人说的，香糯可口，而且再加上秦江指点的烹饪方式。
<br/><br/>    酸辣土豆丝，酸辣可口，不但开胃，而且极具嚼头。
<br/><br/>    土豆烧肉，汤汁红亮，味道醇厚！
<br/><br/>    香辣土豆块，香辣可口！
<br/><br/>    嬴政也拿起筷子，吃个不停。
<br/><br/>    “嗯，没想到，区区一物，竟然有这么多做法！”
<br/><br/>    “每样都如此好吃，更别说，亩产竟然有四千斤！”嬴政吃饭吃的都要心血澎湃了。
<br/><br/>    若是当年战乱，此物早些出现！
<br/><br/>    那许多人，就不会死了！
<br/><br/>    许多易子而食的惨剧，也就不会上演了。
<br/><br/>    而我大秦的铁骑，也早就扫平六国了。
<br/><br/>    嬴政眼前，浮现出一幕幕昔日的场景。
<br/><br/>    霎时间，他眼眶泛红，眼角依稀有些泪花。
<br/><br/>    那是当年他微服时候，见到遍地饥荒的场景。
<br/><br/>    哪怕是这位千古一帝，心里也大受触动。
<br/><br/>    也就是那时，他下定决心，要扫平六合，结束战乱。
<br/><br/>    还天下人一个太平！<br/><br/>