    
<br/><br/>    “抱歉舒小姐，我们查过，你与公主吵架的原因并非小事，而是——”警卫长犹豫了一下，望向傅南霆：“而是争风吃醋。基于这一点，我们有理由相信，你绝对有可能杀害公主。”
<br/><br/>    公主心系傅上将，让舒歌让出上将。
<br/><br/>    舒歌不让，公主羞辱舒歌。
<br/><br/>    舒歌一气之下，尾随而上与她再次发生争端，失手杀死公主，也是合理的。
<br/><br/>    顿了一顿，又道：
<br/><br/>    “不好意思，舒小姐，尽管您是傅上将带来的客人，但若是真的牵涉皇宫贵族命案，我们还是得做事。”
<br/><br/>    舒歌屏息：“请问，您们为什么就肯定嘉妮公主是被人害死的？不能是她自己不小心失足落水溺毙？”
<br/><br/>    “公主水性很好，除非她是被人摁在水里溺毙。”警卫长一字一句。
<br/><br/>    正此际，男人冷然声音传来：
<br/><br/>    “所以，你们要怎么对我带来的人？”
<br/><br/>    五世国王夫妇见上将不悦，对视一眼，继而开口：“请傅上将务必谅解，若嘉妮的死确实与这位舒小姐有关，我们只能将这位舒小姐先请去警署那边。”
<br/><br/>    “就因为她和公主吵过架，你们就认定了她是疑凶？”
<br/><br/>    “除非舒小姐能证明她真的一整夜待在房间未出来。”
<br/><br/>    就在剑拔弩张之时，一个声音响起：“我……我可以证明，证明舒小姐昨晚并没出房间。”
<br/><br/>    舒歌望去，只见是那个捧场王伯爵先生。
<br/><br/>    警卫长疑惑：“伯爵先生，您昨晚和舒小姐在一起吗？”
<br/><br/>    现场第一个黑了脸的是傅南霆。
<br/><br/>    伯爵忙摆手：“不是……我没有和她在一起，不过，我知道她一直没出房间，12点多，才关灯睡觉了。”
<br/><br/>    “既然您没和她在一起，那您怎么知道她的作息？”
<br/><br/>    “我……”伯爵犹豫了一下，似乎有些不好意思，末了才说：“昨晚我去了客房，想找舒小姐，但又怕唐突，不好意思进去，就看在她窗下面的庭院里……一直站到了凌晨，我看着窗子里，她的身影靠在床上上网，到了12点，才关灯。我就回去了。”
<br/><br/>    周围响起压得低低的笑声。
<br/><br/>    原来伯爵竟是对这位东方小姐一见钟情了。
<br/><br/>    还挺痴心的。居然跑到人家窗台外面了一晚上。
<br/><br/>    傅南霆的脸色也更难看，却好歹稍微松了口气。
<br/><br/>    至少，有了这个伯爵做人证，那小女人的嫌疑，也洗刷了。
<br/><br/>    何况伯爵还是S国王室的人，并没有偏袒舒歌的理由，证词更加可靠。
<br/><br/>    警卫长听了伯爵的证词，望向五世国王一眼。
<br/><br/>    公主的死亡时间大概是昨晚11点左右，如果伯爵12点后才离开，舒歌确实没有作案时间了。
<br/><br/>    “还要带人去警署吗？”傅南霆声音响起。
<br/><br/>    警卫长马上致歉：“既然伯爵都这么说了，那么，这件案子，与舒小姐的确无关。抱歉。我们刚才也是根据证据才会怀疑舒小姐，请不要见怪。”
<br/><br/>    “既然如此，那我们也不多逗留了。”傅南霆望一眼五世国王。
<br/><br/>    此刻王室一团乱，还险些得罪了傅上将，国王也有些紧张，看他有告辞的意思，也不好强留，正要派人送上将一行人离开，一个仆人急匆匆走过来，对着警卫长耳语一番。<br/><br/>