    
                <br/><br/>    
                第2517章
                
            
            <br/><br/>    
                并且，对其进行一阵反击！
                
            
            <br/><br/>    
                而对方现在，则更是完全没有犹豫。
                
            
            <br/><br/>    
                竟然是又冲着他发动了一招，而且，是直接朝着他的要害袭来。
                
            
            <br/><br/>    
                周元回身闪避，这一招也是直接擦着他的身躯而过。
                
            
            <br/><br/>    
                虽然他是快速闪避了过去，但那突如其来的一下，却也还是让周元心神随之微微一凛。
                
            
            <br/><br/>    
                因为，他意识到。
                
            
            <br/><br/>    
                对方现在，这一波攻击居然是直接朝着自己的要害袭来。
                
            
            <br/><br/>    
                换句话来说的话，就是如果自己不是躲得比较快。
                
            
            <br/><br/>    
                现在这会儿，就已经被对方给击中要害了！
                
            
            <br/><br/>    
                正思索之间呢，周元也更是看到，对方的攻势再度朝着自己席卷而来。
                
            
            <br/><br/>    
                不过这一次，他却是有了一些准备！
                
            
            <br/><br/>    
                只见周元长啸一声，手中寒晶神剑猛地一挥。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                那剑气纵横席卷，一下子也朝着对方要害而去。
                
            
            <br/><br/>    
                “哼，既然你想这样对付我。那么我倒要看看，你究竟是有什么样的能耐！”
                
            
            <br/><br/>    
                周元冷哼了一声道。
                
            
            <br/><br/>    
                在刚才二人交锋的时候，周元也一直在暗暗观察着。
                
            
            <br/><br/>    
                很快的，他也发现了对方的要害所在。
                
            
            <br/><br/>    
                察觉到了这一点，周元就再无顾忌。直接轰然一招，朝着对方狠狠地劈斩了过去。
                
            
            <br/><br/>    
                那个神秘者，登时见势不妙。
                
            
            <br/><br/>    
                此刻，竟然也是化攻为守，放弃了对周元的攻击。
                
            
            <br/><br/>    
                但他的身形连连退后，也是一下子就退到了墙角的地方。
                
            
            <br/><br/>    
                这时候，周元也终于看清楚，这道人影长得什么样子了！
                
            
            <br/><br/>    
                这是一个蓬头垢面的人，他的头发很长，而且乱糟糟的，将整张脸都给遮蔽得差不多了。
                
            
            <br/><br/>    
                而且，他身上的衣服破破烂烂的。
                
            
            <br/><br/>    
                上面虽然没有污垢，但却还是显得非常的难以辨认。
                
            
            <br/><br/>    
                以至于周元现在，其实也根本看不清楚对方的长相。
                
            
            <br/><br/>    
                但他可以肯定一点，面前这个人，乃是一个实力不算弱的存在。
                
            
            <br/><br/>    
                “你是什么人？为什么要偷袭我！”
                
            
            <br/><br/>    
                周元二话没说，直接是发出一声质问。
                
            
            <br/><br/>    
                但是，那个人却并没有回答。这会儿，也并没有攻击周元。只是这么站着，静静地看着周元而已。
                
            
            <br/><br/>    
                周元也不敢掉以轻心。
                
            
            <br/><br/>    
                和他对视了一阵，这场中的空气都像是凝固了！
                
            
            <br/><br/>    
                又过了一会儿，那道人影这才终于开口：“这句话，应该是我问你才对。你是什么人，为什么会出现在这里？”
                
            
            <br/><br/>    
                一句话，却是带着深深的困惑。
                
            
            <br/><br/>    
                周元发现他的声音，就像是腐朽的木门转轴，听上去是无比的沙哑。
                
            
            <br/><br/>    
                “这与你有什么关系？这个地方，又不是你家。既然你能来到这里，那么我当然也能来到这里！”
                
            
            <br/><br/>    
                他淡淡说道。
                
            
            <br/><br/>    
                同时，周元也更是展开神念，探查了一下对方的身体。
                
            
            <br/><br/>    
                然而探查的结果，却是让周元感到非常失望。
                
            
            <br/><br/>    
                就目前他看来，对方只是一个完全没有修为在身的普通人而已。
                
            
            <br/><br/>    
                一个完全没有修为的普通人，却是能施展出如此强大的力量？
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                他觉得，这简直是不要太奇怪！
                
            
            <br/><br/>    
                怎么可能出现这种情况？
                
            
            <br/><br/>    
                一个没有修为在身的人，刚才是如何对自己发动那样强大的攻势！
                
            
            <br/><br/>    
                他现在是不敢多想，认为这个人身上充满了诡异的氛围！
                
            
            <br/><br/>    
                不过，只是片刻之后。
                
            
            <br/><br/>    
                他也就听到那个人，发出了一阵诡异的笑声：“嘿嘿嘿，我在这里是正常。但你在这里，却是不正常。因为这个地方，乃是一个巨大的囚牢！进入这里的人，根本不可能活着离开！”
                
            
            <br/><br/>    
                没有想到，他居然说出了这样的话来。
                
            
            <br/><br/>