
系统深海蓝色的眼睛数据流快速的流动着，微顿了半晌，系统一副生无可恋的模样，眼巴巴的看着苏念。<br/><br/>
──宿主大大，没有前例，呜呜…完蛋了，宿主不会永远也完成不了任务吧……<br/><br/>
苏念：“……”<br/><br/>
──走一步看一步吧，或许什么东西是我们还没有看透的。<br/><br/>
──宿主……<br/><br/>
系统的声音嗷呜嗷呜的。<br/><br/>
苏念拧了拧眉，撒娇卖萌的烦人精好像都没有这傻系统戏份多。<br/><br/>
——再哔哔叨，雷鞭伺候。<br/><br/>
系统：！！！<br/><br/>
无情宿主！<br/><br/>
心里大胆的一批，现实中系统怂爆了。<br/><br/>
——宿主多的对！这叫什么来这...啊，对！车道山前必有路！<br/><br/>
苏念牵强一笑。<br/><br/>
系统娇羞。<br/><br/>
哎呦，宿主大大对俺笑了，看来电视里说的拍马屁还是有用的！<br/><br/>
果然，机智如系统！<br/><br/>
估计若是系统的这一番的腹诽被苏念听到的话，扭头一个响指就是将系统甩进小黑屋里了。<br/><br/>
<br/><br/>
苏念察觉到系统的眼神怪怪的。<br/><br/>
嗯...怎么说呢，有点像狗腿子...<br/><br/>
苏念嘴角抽了抽，简单的交代了系统多多注意位面中的异象，意识就出了识海。<br/><br/>
褚烨离半侧躺着，深邃的眸眼如星辰大海般引人入胜的看着苏念，嘴角挂着的是浅的不能再淡薄的笑，剑眉为弯，透露着他姣好的心情。<br/><br/>
苏念惺惺眯眯的睁开眼，本以为还是她自己，却没想到刚睡醒就是一番的“美景”刺激。<br/><br/>
“相...相公。”<br/><br/>
褚烨离眼睫微垂，俯身轻轻在她额上落下轻轻一吻，声线温柔，低沉有磁性。<br/><br/>
“嗯。”<br/><br/>
清晨的阳光熹微，半透过窗棂，淡暖色的阳光斜照在褚烨离的侧脸，又滑落在锁骨间。<br/><br/>
操！<br/><br/>
温玉又美艳。<br/><br/>
苏念咽了一口口水，声音有些结巴。<br/><br/>
“相公没有要事处理？”<br/><br/>
褚烨离微愣。<br/><br/>
话语刚落，苏念就想抽自己一巴掌了。<br/><br/>
那里有人这么说话的！他可是你攻略的对象！是你说过欢喜的人袜！<br/><br/>
大清早的，话里话外有赶人走的意味是，是什么个意思！！！<br/><br/>
褚烨离舒眉低笑，指尖穿过她的发间，摩挲指尖，“昨日同夫人说好了，一起用早膳。”<br/><br/>
苏念微愣了一下，画面首先映入脑海的不是什么承诺，而是——<br/><br/>
昨夜...啊不，白日里的荒唐......<br/><br/>
苏念脸色唰的通红，手撑榻就要起身，身上的酸痛感差点没送走她。<br/><br/>
褚烨离眸眼暗了一下，“夫人！”<br/><br/>
苏念努力的做了一个微笑。<br/><br/>
我没事，我没事，就算有事也不能直说——<br/><br/>
这还不是你昨晚干的！<br/><br/>
明白苏念知道，她的这个人设难以启齿，关键是...昨晚，她、还挺主动......<br/><br/>
“相公，我想先去洗个澡。”苏念一双水汪汪的眼睛含情脉脉，脸上恰当的红晕，透露出她的羞涩。<br/><br/>
褚烨离扶苏念的手不自觉的微用了力，半晌，苏念没能先听到他的回答，倒是被他裹得像个粽子一样，横向抱在了怀里。<br/><br/>
“一起。”<br/><br/>
苏念：！！！<br/><br/>
“相...相公——”<br/><br/>
此刻褚烨离已经披上了黑衣锦袍，披散的头发几捋滑落肩前，给人一种阴郁腹黑的诱惑。<br/><br/>
“府内，西苑有一处天然成洞的温泉，我们便在那处吧。”<br/><br/>
还为待苏念开口说话，褚烨离就已经抱着她出了屋内，两人虽是衣衫不整，但也绝对不会让旁人窥探的到半分春色。<br/><br/>
于是乎，雍王府中不安了。<br/><br/>
见着无不羞涩欣喜。<br/><br/>
羞涩的是，他们家王爷抱着夫人大胆秀恩爱！<br/><br/>
欣喜的是，他们家王爷终于开窍了！什么商业金钱的哪里有夫人可爱！<br/><br/>
苏念一路上听得丫鬟跺脚的羞涩，简直是...一言难尽。<br/><br/>
好在，樱落园位处雍王府的偏中西侧，到往西苑也不过是一刻钟的时间。<br/><br/>
苏念老老实实的窝在褚烨离的怀里，再经历了天白、天黑、天又白的视线交叉，终于是来到了底下的温泉池边。<br/><br/>
褚烨离抱着苏念缓缓迈入水中，裹在身上的衣衫，入水飘开，摇曳翩跹。<br/><br/>
“相公...”犹豫了半晌，苏念还是决定说一个现实的问题。<br/><br/>
衣服全湿了，怎么回去！<br/><br/>
cosplay病娇美男与娇弱小妻？<br/><br/>
“衣服...”<br/><br/>
褚烨离垂眸看向苏念，但见她小小的手指指了指身上的衣衫，不由的嘴角上扬起一抹好看的弧度。<br/><br/>
“干净的衣服早已命人备好，夫人不必担心。”<br/><br/>
苏念：！！！<br/><br/>
早！已！准备！好？！<br/><br/>
苏念眨了眨眼睛。<br/><br/>
这很难让人相信，不是蓄谋已久......<br/><br/>
“嗯。”苏念眼睫垂下，声音软糯糯的。<br/><br/>
“相公——”苏念抿了抿唇，“我想跟在相公身边。”<br/><br/>
“相公去哪里，我就跟去哪里，我...我也可以每天都早起、晚睡，也可以帮相公出主意，就算不能帮上什么忙，端茶倒水我也是可以的。”<br/><br/>
苏念眸色笃定。<br/><br/>
褚烨离眸色微闪，一手托着她，一手细心地为她梳理着丝发。<br/><br/>
“夫人为何突然有此想法？我们这样不是挺好的吗？嗯？夫人若是真的想见我，吩咐府里的人同我通报一声，我就回来。”<br/><br/>
苏念眼眶红红的，紧咬着嘴唇，努力的忍着眼泪，什么话也不说。<br/><br/>
褚烨离的心脏像是被针刺了一样的难受，呼吸更是压抑。<br/><br/>
不能答应她，会苦了她。<br/><br/>
“夫人听话，还有三个月，三个月过后，我便......”<br/><br/>
“若是我等不到三个月之后呢？”泪水再也忍不住，苏念整个人埋在她的怀里崩溃大哭。<br/><br/>
“昨天我做了一个梦，梦中有一个从天上来，浑身会发光的人对我说，你偷借的时光寿命已至，该是放手了。”<br/><br/>
褚烨离袖中的手紧紧的拳握，青筋曝现，他将她深深地揽在怀里，“夫人，那是个梦，不是真的。”<br/><br/>
没有任何人可以将你从我身边带走，虚幻的神更不可能！<br/><br/>
谁敢不自量力，我便将他挫骨扬灰......<br/><br/>
“相公...”苏念依旧是大哭的状态，“如果...如果是真的呢？”<br/><br/>
“没有如果。”褚烨离将她放在自己身上，手捧着她的脸，额头与她相抵，声音沙哑，“没有我的允许，谁也不可能伤害夫人，夫人...和我会白头到老...”<br/><br/>
苏念抽噎了两下，哭声有些消减，眼泪却还是不住的流，“如果有了如果，相公就把我忘了吧，你可以再娶——”<br/><br/>
“唔。”<br/><br/>
苏念的话还未说完，就被褚烨离赌上了唇。<br/><br/>
肆意灼热，带着克制。<br/><br/>
“我的妻，只有你。”<br/><br/>
只能是你。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503477"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;富甲王爷的病弱娇妻（48）">加入书签</a>
</div>
