    
        <br/><br/>    “哈哈哈哈哈！”
<br/><br/>    付哲星仰面大笑，动作十分浮夸。
<br/><br/>    然而，看似为了装哔而特意背到身后的双手，却在及其熟练的反方向施展控兽手决，一刻都不敢停歇。
<br/><br/>    他生怕一个不小心让上官日天欺身上前，那就万事休矣了。
<br/><br/>    对于全力操控画兽的画师来说，自身基本处于不能动弹的状态。
<br/><br/>    一旦让对手近身便等同于落败，更何况上官日天还是个体修，即使能还手也是大概率被秒。
<br/><br/>    “你笑什么？”
<br/><br/>    心生恼怒之下，上官日天气血上涌，浑身筋肉紧绷。
<br/><br/>    他拳出如惊雷破空，不再躲闪，正面与暴猿对轰数击。
<br/><br/>    那强劲的力道，竟然将体形三米的画兽震得接连后退。
<br/><br/>    “自然是在笑你。”
<br/><br/>    “上官日天，沽名钓誉之辈，以前算我高看了你。”
<br/><br/>    付哲星眯着眼睛，上下打量起对方，视线扫过其臀部时还故意多停留了几分。
<br/><br/>    上官日天浑身血迹斑斑，破破烂烂的衣服上尽是爪痕和齿洞。
<br/><br/>    尤其是那被食铁兽用竹笋刮开的破洞处，已经裸露出了半个屁股蛋。
<br/><br/>    摇了摇头，付哲星眼神中充满了讥讽：“衣不遮体，落魄如斯，竟还好意思口出狂言？”
<br/><br/>    “或者说，你们上官家族之人都是如此不要脸面吗？”
<br/><br/>    “付哲星，你好大的胆子！敢辱我家族！”
<br/><br/>    上官日天大喝出声，气得眼珠子瞪出来老大。
<br/><br/>    虽然怒不可抑，但尚存的理性还是让他有意回避了开裆裤的话题。
<br/><br/>    上官日天拳力滚滚如龙，化作一股惊涛骇浪呼啸而出直击暴猿腹部。
<br/><br/>    暴猿一声哀嚎，跪坐到地上捂着肚子呕出了几口腥臭的墨汁。
<br/><br/>    眼前没有了阻碍，上官日天抓住机会，迈步就要冲上前来。
<br/><br/>    却见蛟龙临空而下，硕大的蛟尾猛力轮起，将他抽飞了出去。
<br/><br/>    紧接着，早已在落点上等待的巨鳄悠闲的张开大嘴，静待食物入口。
<br/><br/>    上官日天心中暗道不妙，刚才一时心急乱了阵脚。
<br/><br/>    在下落过程中，他赶忙调整姿势，手脚并用的支撑起鳄嘴，不让对方将他吞入腹中。
<br/><br/>    寒风瑟瑟，吹打起上官日天的破旧衣衫。
<br/><br/>    在白月光的照耀下，那紧绷的翘臀显得更为亮丽抢眼。
<br/><br/>    “嗝……”
<br/><br/>    巨鳄突然打了个饱嗝，阵阵口气扑面而来。
<br/><br/>    嗡！大脑在颤动。
<br/><br/>    一瞬间的晕厥，让上官日天险些窒息脱力。
<br/><br/>    太臭了！简直呛的睁不开眼睛！
<br/><br/>    刚刚跟暴猿交手的时候他就有些奇怪，画兽乃虚幻之物，它们为什么身上会有味道？
<br/><br/>    强忍住腥臭扑鼻的气味，看向巨口深处。
<br/><br/>    肉壁之上刻满了密密麻麻的束缚符文……
<br/><br/>    这要是掉下去，修为瞬间就会被里三层外三层的封印起来。
<br/><br/>    再往下看。
<br/><br/>    好家伙，臭袜子，腐蚀的鱼肉猪肉，变质的榴莲，还有打开了的鲱鱼罐头？高丽鳐鱼片？过期纳豆？
<br/><br/>    太损了！但掉下去的人会不会被臭死上官日天不知道。
<br/><br/>    但就算侥幸逃出来，也会立刻变成人形臭蛋，遭到敌我两方的双重嫌弃。
<br/><br/>    “啊！付哲星！你个无耻小人！”
<br/><br/>    上官日天铆足全力向后一跳，终于堪堪挣脱鳄嘴。
<br/><br/>    待落地后倒退了数步，才张开嘴巴重重的喘息起来。
<br/><br/>    这不是累的，而是被熏的。
<br/><br/>    “口口声声说要教训于我，现在却狼狈不堪……你既然如此自信，可敢与我以今日胜负作赌？”
<br/><br/>    付哲星斜眼看人，露出了玩味的笑容。
<br/><br/>    与浮夸的表情相反，他内心则是忐忑不安起来。
<br/><br/>    按理说，上官日天这愣头青被他讥讽了这么久，现在的时机刚刚好，应该会同意赌局。
<br/><br/>    要是万一不答应的话，接下来可能就要大费周章采用其他极端方式了。
<br/><br/>    “你以为，我会输给你？”
<br/><br/>    看到对方那胜券在握的表情，上官日天将牙齿咬得咯吱作响，头一次被同境界之人如此轻视。
<br/><br/>    在他眼里，画兽属于外物和灵器法宝没什么区别。
<br/><br/>    要是没了这些，仅凭自身力量的话，他付哲星算个什么东西。
<br/><br/>    此番下山为了磨砺意志，上官日天特意连储物袋都没有带出来。
<br/><br/>    但凡有一样趁手器物在身边，也不至于被逼到这种田地。
<br/><br/>    “难道不是吗？开档小儿，战至此刻你可曾碰触到过付某的衣角？”
<br/><br/>    付哲星冷哼一声看向别处，表现出一种根本没把人放在眼里的态度。
<br/><br/>    其实这是一句废话，实际情况是被对手碰到的同时，也就是付哲星的败退之刻。
<br/><br/>    一句开档小儿，将上官日天噎的够呛，
<br/><br/>    他伸手拽了拽上衣的下摆，想要遮住走光部位，结果依然是徒劳无功。
<br/><br/>    主要那食铁兽的竹笋太过阴损，不仅顶端尖锐无比，笋头附近还长满了诸多细小的倒刺。
<br/><br/>    刚才一刮之下，不仅撕破仔裤，连里面的内裤也一起扯烂了。
<br/><br/>    幸好他当时躲避及时，否则绝不是屁股开花那么简单的伤势。
<br/><br/>    “好，付哲星。”
<br/><br/>    欧阳日天沉声说道：“你若输了，便乖乖束手就擒向我族道歉认错，然后再自缚手脚滚去戒律堂伏首认罪！”
<br/><br/>    付哲星一听这话，心中立即窃喜起来。
<br/><br/>    赌约的内容并不重要，只要上官日天能够接受对赌，剩下的一切都好说。
<br/><br/>    略作思考之后，付哲星赶紧趁热打铁乱说道：
<br/><br/>    “不仅如此。你若胜，我便向师尊进言，全力举荐你前往异界。甚至于如果有需要，我还可引荐你与异界公主见面，届时你可亲自向她提出请求！”
<br/><br/>    “此话当真？”
<br/><br/>    上官日天闻言为之一愣，这赌局怎么还有给对方加码的？
<br/><br/>    付哲星这厮阴损无比，如此大方实属反常，莫不会是有诈吧？
<br/><br/>    看到上官日天反而由于起来，付哲星又道：“你若不信，我们可以当场立下心魔大誓。”
<br/><br/>    “不必，你敢违背承诺！我便将你打至骨断筋折，移交戒律堂！”
<br/><br/>    上官日天冷淡说道，仔细想想就算付哲星临阵脱逃也无妨。
<br/><br/>    跑的了和尚跑不了庙，除非这厮以后再也不回龙虎山，否则总有再见之日。
<br/><br/>    “但你若输了。”
<br/><br/>    付哲星话锋一转，厉声说道：“就必须按我的计划行事！我保证你所做之事，不会伤及无辜，不牵扯门内利益，并且对整个华夏而言还有微薄好处！即使过程中偶有违反仁义道德之事，也不需要你来动手。”
<br/><br/>    “最重要的是，我们还可以一起前往异界……”        <br/><br/>