    app2();<br/><br/>    “少爷，神龙九变，法门只到青龙第八劫。
<br/><br/>    后面第九劫，都是没法门的，全凭自己。
<br/><br/>    不过老奴会把知道的，都告知少爷”，叶群道。
<br/><br/>    “这种东西，你自己去氏族里面查查，就可以了。
<br/><br/>    就你小子现在的血脉修为，离九劫青龙怕是有些远。
<br/><br/>    除了这个，可还有别的想法？”叶无涯闻着茶香，问道。
<br/><br/>    “这ankh虽然不能根治，能缓解团团的病情，我想尽量多搞一点”，叶帆道。
<br/><br/>    “那口泉，泰坦们看得紧，量也少”。
<br/><br/>    “那就去泰坦神域，总要想办法”。
<br/><br/>    叶无涯抿了口茶，玩味地看着叶帆。
<br/><br/>    “口气不小，连魔王都打不过，还敢去招惹泰坦？
<br/><br/>    你这水平，连最弱的泰坦，都不会怕你。
<br/><br/>    若敢去直接要水，阿群也救不了你”，叶无涯摇头道。
<br/><br/>    “泰坦真这么厉害？”叶帆皱眉。
<br/><br/>    “厉害，自然是厉害，不过……它们的厉害，跟一般的不一样”，叶无涯神秘笑道。
<br/><br/>    “什么意思？”叶帆问。
<br/><br/>    “小子，你观我住的这地方，如何？”叶无涯转而突然问。
<br/><br/>    叶帆无语，这话题也转得太快了，不说就不说吧。
<br/><br/>    叶帆其实都没怎么注意过，这里究竟是什么地方。
<br/><br/>    神识一扫后，发现这里广袤无边，有大量妖兽、灵兽，却没别人居住。
<br/><br/>    叶帆不由飞上空中，远远眺望，也只看到了千里山川，辽阔平原，美不胜收的景色。
<br/><br/>    “老吃货，这什么地方啊？不会真就你们几个住吧？”叶帆落下后问道。
<br/><br/>    “我们现在所处的位置，是一个泰坦的头部”。
<br/><br/>    “……”
<br/><br/>    现场落针可闻。
<br/><br/>    “什么！？”
<br/><br/>    过了足足十几秒，众人才惊呼起来。
<br/><br/>    “你们看到的山川河流，各种地貌，都是这个泰坦头上的各种部位。
<br/><br/>    头发丝就可能是一条山脉，河流就是凹陷处，眼睛，鼻孔什么的，就可能是一片湖泊海洋。
<br/><br/>    这个泰坦，死了已经很久了，所以上面已经变成了各种地貌。
<br/><br/>    我们所处的位置，应该是这个泰坦的额头。”
<br/><br/>    叶无涯惋惜道：“泰坦这个种族，就是生孩子太难，数量越来越少。
<br/><br/>    哦，对了，这个死掉的泰坦，其实算一般的体型。
<br/><br/>    那几个守着神墓的泰坦，可比这个大多了”。
<br/><br/>    要不是知道叶无涯没必要骗人，叶帆肯定以为这货在吹牛！
<br/><br/>    他算是明白，为什么说最弱的泰坦，都不会怕他了。
<br/><br/>    因为，泰坦太大了！
<br/><br/>    身体庞大，看似比较鸡肋。
<br/><br/>    但是，如果当大得已经是一个世界一般，那就完全不是一个概念了！
<br/><br/>    叶帆在泰坦面前，可能打到自己筋疲力尽，都只能切开一小块皮。
<br/><br/>    甚至，泰坦都未必知道自己受伤了……
<br/><br/>    “你要是去了泰坦神域，连泰坦在哪里都不知道，或者连怎么死都不知道。
<br/><br/>    你以为，那些太始位面的强者，就不想去神墓看看？就不想霸占那口泉？
<br/><br/>    那可是太始位面最初的神明啊，何其强大的存在，死了也得留下无数宝贝。
<br/><br/>    泰坦靠着一千个不到的数量，就占着全太始位面最神秘的远古神墓，你以为它们凭什么？
<br/><br/>    那些白金神族、天使、光精灵什么的，非要将泰坦当成他们神族的一员，只是往自己脸上贴金罢了。
<br/><br/>    泰坦经历的岁月里，神族都换过好几茬了，论历史，也就氏族跟泰坦比较接近了。
<br/><br/>    在泰坦神域，除了
<br/><br/>    神龙、朱雀、玄冥和白虎这几个顶尖神兽一族，泰坦不会给任何一个种族面子。
<br/><br/>    因为在泰坦眼里，那几个顶级神兽种族，才是跟他们可以平起平坐的。
<br/><br/>    后面那些神族恶魔之类的，都不过是过眼云烟罢了……
<br/><br/>    恶魔和神族，不敢在泰坦神域附近，建造传送阵，这就是明摆着，不敢招惹。
<br/><br/>    它们无非是要面子，才说不想跟泰坦一族闹矛盾……就凭它们，哪配起矛盾？”
<br/><br/>    “这么说来……去泰坦神域拿ankh，真是我想多了”，叶帆啧了啧嘴。
<br/><br/>    “你要是有阿群的实力，准备上一些好东西，倒可以去试一试，跟泰坦做下交易。
<br/><br/>    八劫青龙，再加上般配的修为，倒是可以跟那几个守着泉的泰坦，较量一下，它们也会给面子”，叶无涯道。
<br/><br/>    众人陷入了沉默，要到达叶群的实力，基本是魔王中顶尖的存在了。
<br/><br/>    叶帆现在连盖瑞德都打不赢，差距也太大了。
<br/><br/>    “太始位面，果然不好混啊，幸亏我低调”，叶帆苦笑。
<br/><br/>    “你以为换个名字，人家就认不出来你？
<br/><br/>    帝王级剑意，恐怕比九劫青龙都少，几乎也是传说了。
<br/><br/>    你要是多出现几次，肯定会联想到你……你藏不住的。
<br/><br/>    不过，你小子也着实愚钝，剑意练得还凑合，修为是真的废物”，叶无涯嫌弃道。
<br/><br/>    “呵……您这么厉害，要不帮我去泰坦神域，拿点水回来？”叶帆僵笑。
<br/><br/>    “我若帮你去取，倒也可以，那几个老泰坦，应该会给点面子，不过……你乐意吗？”叶无涯玩味问道。
<br/><br/>    叶帆沉吟了会儿，直接摇了摇头。
<br/><br/>    “老公，为什么啊？”一旁宁紫陌着急道，“武神愿意帮忙，不挺好的吗？”
<br/><br/>    “夫君，这种时候，没必要顾虑面子的”，念茹娇也劝说。
<br/><br/>    叶帆苦笑，“不是面子的问题，我不能靠他替我办这件事”。
<br/><br/>    众女露出疑惑之色，也就萧馨儿露出一抹了然的眼神。
<br/><br/>    “你们别问了，他要是让武神替他去找水，他的剑道肯定受损，很难有突破了。
<br/><br/>    帝王级意境，不能依赖别人，若他自己可以做到，托人办事也没关系。
<br/><br/>    可是这件事，他做不到，主动去托人，等于承认自己输了，那就把帝王之心毁了”。
<br/><br/>    听到萧馨儿解释，众女才恍然，但也多少露出遗憾之色。
<br/><br/>    固然团团的病情重要，但泉水毕竟治标不治本，为这个毁掉叶帆的剑道，确实不值得。
<br/><br/>    “好了，吃也吃饱了，可不能让你们白吃咯。
<br/><br/>    你们这些个丫头，别整天修炼，我有几块菜地正缺人手，跟我种菜去”。
<br/><br/>    叶无涯一脸兴致勃勃，直接跑去屋内，取了一堆农具出来。<br/><br/>