
“我是他爸爸！”<br/><br/>
在东方基地忙得如火如荼的孔令行，也被人问了相似的问题：“孔教授，您和希望基地的孔博士都姓孔，你们是不是有什么亲戚关系啊！”<br/><br/>
孔令行直接回了这么一句。<br/><br/>
吃瓜群众：……孔教授，咱们不带骂人的啊。<br/><br/>
孔令行见众人不信，十分认真的重复了一遍，“我是他爸爸！”<br/><br/>
“呵呵，教授，您、您还真幽默！”<br/><br/>
除了“幽默”二字，众人也想不出其他的形容词。<br/><br/>
他们总不能当着孔教授的面儿，说你太嚣张、太张狂了。<br/><br/>
就算看不起孔博士，也、也不能这般羞辱人家啊。<br/><br/>
“叫爸爸”什么的太羞耻了，就是在重归丛林法则的末世，强者欺凌弱者的时候，也不会提出这样的要求。<br/><br/>
“不是幽默，我从来不开玩笑！”众人讪讪的打圆场，孔令行却不领情。<br/><br/>
他一本正经的说，“我真的是他爸爸。”<br/><br/>
众人：……孔教授，骂人一次两次也就算了，您怎么还没完没了了？<br/><br/>
“我今年七十岁了，只有一个独子叫孔辉，也只有一个孙子叫孔令行！”<br/><br/>
孔令行煞有其事的说着，对于自己冒用爷爷的身份，没有半点心理负担。<br/><br/>
众人相互看着，在空中交汇着眼神：<br/><br/>
——孔博士好像就叫孔辉，而孔辉有个儿子叫孔令行。<br/><br/>
——孔教授这么说，不、不还是把孔博士当成“儿子”了吗。这次更厉害了，还捎带上了人家孔令行。<br/><br/>
许是孔令行平日里装逼犯的形象太过深刻，众人几乎都忘了他的“年龄”。<br/><br/>
听他说什么“我是他爸爸”，第一个反应就是在骂人。<br/><br/>
有了先入为主的观念，随后不管孔令行解释再多，众人也都是一副一言难尽的复杂表情。<br/><br/>
最后，孔令行直接从上衣口袋里取出一个钱夹，指着钱夹的相片夹层说道：“喏，这是我们的全家福！”<br/><br/>
众人凑近一看，咦，还、还真是啊。<br/><br/>
照片上一共有四个人，中间坐着一个矍铄老者，两侧站着一对中年夫妻，而一个十七八岁的少年，则顽皮的扒着中年妇人的肩膀。<br/><br/>
“这、这是孔教授？”有人指着中间的矍铄老者，用笃定的口吻问了一句。<br/><br/>
“这个好像是希望基地的孔博士，我上回去希望基地，曾经远远的见过一次。”有人则是认出了孔博士。<br/><br/>
“哎呀，这是孔令行，两个月前，我们小队出去搜寻物资的时候，遇到了希望基地的人，孔令行是治愈系异能者，他还帮我们小队的人疗伤来着。”<br/><br/>
这些人对着照片指指点点。<br/><br/>
好半晌，众人的议论声忽的停止了片刻。<br/><br/>
众人面面相觑。<br/><br/>
孔博士、孔教授都在一张照片上，而且不知道是不是错觉，他们盯着照片再三研究，忽然发现，两位姓孔的科学家眉宇间确实有些相似之处啊。<br/><br/>
难道——<br/><br/>
“孔博士真是孔教授的儿子！”<br/><br/>
而孔教授说“我是他爸爸”，也不是在骂人，更不是在挑衅？<br/><br/>
但——<br/><br/>
“孔教授，您、您是不是跟您儿子有什么误会？”<br/><br/>
如果是正常的亲父子，作为父亲，孔教授出山后，听闻了儿子的消息，不是也应该直接去投奔儿子吗？<br/><br/>
就算不投奔，也该给对方一个信儿，父子俩见个面，或是重新建立联系啊。<br/><br/>
而他们所看到的事实呢，却是孔教授从未主动提及孔博士。<br/><br/>
偶尔听到有人提及，他也一副谈论对手的冷漠。<br/><br/>
这次要不是被人问到了面前，还险些闹出了乌龙，孔教授似乎还不愿意澄清他和孔博士的关系呢。<br/><br/>
“没有误会！我们都是科学疯子，先事业，后家庭！”<br/><br/>
孔令行面无表情的说着，“什么父子亲情？有研究科学香吗？”<br/><br/>
“而且，我还要用我的研究成果告诉那个混小子，‘你爸爸终究是你爸爸，你小子想跟你爸比，还早着呢’。”<br/><br/>
众人：……<br/><br/>
额，看来这对父子的矛盾很深啊。<br/><br/>
已经不单单是什么误会了，俨然就是仇敌的节奏。<br/><br/>
但，仇怨太深，也架不住彼此是亲父子啊。<br/><br/>
孔博士虽然不如孔教授厉害，但也是末世少见的天才，如果这对父子能够强强联手，那么一定能给末世带来更多的惊喜、奇迹！<br/><br/>
不只是寻常的吃瓜群众想到了这些，就是冷面将军也意识到是个机会。<br/><br/>
他故意找了个借口，答应希望基地的邀请，准备去希望基地洽谈。<br/><br/>
临行前，他特意来了趟孔令行的西山实验基地。<br/><br/>
实验基地已经初具规模，开垦的农田里，在木系异能者的辅助下，果蔬、粮食等农作物长势良好。<br/><br/>
若不是冷面将军担心异能使用太过，会影响农作物的生长，这第一批的农作物估计都能成熟了。<br/><br/>
饶是如此，这些农作物也都开花的开花、接穗的接穗、挂果的挂果。<br/><br/>
整个实验基地呈现出一副欣欣向荣、硕果累累的丰收景象。<br/><br/>
如果不去看灰暗的天空，污浊的空气和溪水，以及不远处的断壁残垣，只是看这一方小天地，谁能想到现在正处在末世？<br/><br/>
而创造这个奇迹的人，不是别人，恰是眼前的这位老者。<br/><br/>
冷面将军能够得到希望基地的邀约，除了洽谈药剂的事儿，两大基地协同合作、开垦农场等事宜，也是这次会面的重头戏。<br/><br/>
手握孔教授这张王牌，冷面将军有信心能够在合作中占据主导地位。<br/><br/>
兴许啊，他们东方基地还能顺利吞并希望基地，成为华东地区最大的幸存者基地哪。<br/><br/>
“教授，我要去一趟希望基地，您有什么话让我带给您的儿子吗？”冷面将军客气又恭敬，做足了低姿态。<br/><br/>
“也没有其他的事儿！这样，最近我正试着研究如何让普通人更为安全、有效的激发异能，只是陷入了瓶颈期。”<br/><br/>
孔令行故作沉思的模样，随口说了句：“孔辉那小子虽然笨了点儿，能力也不够，但给我当个助手，勉强合格。”<br/><br/>
“将军，你去问问孔辉，他要是手头上没有更重要的研究，就来给我打个下手吧。”<br/><br/>
冷面将军眼睛一亮，有些激动的问道：“您、您说什么？”<br/><br/>
让普通人更为安全的激发异能？<br/><br/>
冷面将军自己虽然是异能者，但他的父母、亲人以及朋友们，有很多都是普通人。<br/><br/>
如果真有可能让普通人不必承担变成丧尸的风险就激发出异能，全民异能，那、那这个世界就真的有救了啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67845833"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;我爸是救世主（完）">加入书签</a>
</div>
