
“主人？主人……”<br/><br/>
大妖缓缓挪来，身上突然绽放出金色的光，将孟琴音缓缓抱在了怀里。<br/><br/>
生命力，源源不断渡给孟琴音，伤口外翻的皮肉和肌肤，也逐渐开始愈合。<br/><br/>
又过了小半个时辰，孟琴音伤势彻底恢复，脸色也重归于红润。<br/><br/>
而大妖身上的生命力，却已经几近了枯竭。<br/><br/>
金光闪过，大妖化作一只小小的松鼠，趴在地上一动也不动，似乎，已陷入了沉睡之中。<br/><br/>
天色，已经不早了，孟琴音将松鼠小心包裹在手帕里，揣入了怀抱。<br/><br/>
“谢谢，我一定会治好你的。”<br/><br/>
轻轻呢喃着，身形一闪，下一瞬，一人一妖已经回到了地面。<br/><br/>
那边，深井开始涌出了泉水，咕噜噜，咕噜噜，清冽而又甘甜。<br/><br/>
一旁的小河中，也逐渐涌出了河水，水面逐渐攀升，翻着浪花奔流不息，大地上的花草虫鱼，也逐渐恢复了生命力。<br/><br/>
“诸位魔教子民，鬼教余孽已经被尽数赶走，泉水之困也被本座解决，魔域已经彻底恢复了平安，大家可以放心出门走走，再不会有任何危险……”<br/><br/>
声音，被魔力震荡开来，在空气里悠悠回荡不休，一遍又一遍。<br/><br/>
在女王亲自的号令下，百姓们一个个儿走出了房门，看见平静祥和的街道，潺潺涌动的河水，一个个都露出了微笑。<br/><br/>
“多谢女王，多谢女王殿下！”<br/><br/>
聚集在孟琴音面前，百姓们纷纷拜倒，行叩拜之大礼。<br/><br/>
一点点星光，逐渐聚集，没入孟琴音眉心，融融暖意弥漫开来。<br/><br/>
“叮！恭喜亲亲获得大量功德值，功德值可以用来兑换各种道具，帮助亲亲重建魔域哦！”<br/><br/>
“叮！长期新任务已发布，让魔教屹立为世界第一门派，时间不限，达成后将会得到一柄神奇的钥匙！”<br/><br/>
神奇的……钥匙？钥匙是什么鬼？孟琴音诧异。<br/><br/>
“系统粑粑，可以解释清楚一些吗？”<br/><br/>
“叮！时机未到，天机不可泄露，亲亲只需加油努力便好，钥匙对亲亲去往上层世界，非常重要哦！”<br/><br/>
上层世界？！心绪开始翻涌，孟琴音心里满满都是斗志，双手，攥紧了拳头。<br/><br/>
她知道，上层世界的再上层，就是回家的路，然后就可以离开修仙界，和父母亲人们团聚了！<br/><br/>
离开那么久，也不知亲人们会不会想她，又是否还健在……<br/><br/>
泉水还在潺潺涌动，哗啦啦啦的流水声拉回了她的思绪，这时，又有小厮匆匆而来。<br/><br/>
“启禀女王殿下，寒公子已经醒了，现在正在发脾气呢！”<br/><br/>
什么？气运之子醒了？可真是，双喜临门啊！<br/><br/>
“快，快快带路，本座这就去看一看他，抓紧时间！”<br/><br/>
“女王殿下，这边请……”<br/><br/>
此时此刻，暖阁中的小小卧房，寒玉冰早已清醒过来了。<br/><br/>
衣襟微微敞开，露出半截精致白皙的锁骨，墨发一丝不乱地垂肩而下，华丽地倾泻了满身。<br/><br/>
但俊美绝艳的容颜上，却似乎凝着一层寒霜，整个人，也似乎在散发着悠悠寒气，教人不敢靠近。<br/><br/>
吱呀！房门被侍女小心翼翼推开，随即，孟琴音面带笑意大步而来。<br/><br/>
“徒儿，你没事吧？身上可还疼？”说着话，孟琴音下意识就握住了寒玉冰的手。<br/><br/>
寒玉冰脸色一变，从喉咙里憋出一个“滚”字，将手掌闪电般抽离了出来。<br/><br/>
看向孟琴音的眼神，就好像她欠了他巨款不还，满是浓浓的戾气，还有深深的仇恨。<br/><br/>
一股寒意，莫来由爬上了孟琴音的背脊，这孽徒，究竟是在抽哪门子的风！<br/><br/>
“启禀殿下，寒公子他伤到脑子，失忆了……”一旁，有小厮低眉顺眼地解释了起来。<br/><br/>
什么？失忆？！这也太狗血了罢？<br/><br/>
再看寒玉冰那仇视的眼神，可真是一朝回到解放前啊，也就是说，自己的巴结大法，全都白忙活了吗？<br/><br/>
心痛欲绝的孟琴音，泪水在眼眶里直打转，都快要哭出来了。<br/><br/>
“师父，您怎么了？”<br/><br/>
寒玉冰勾唇，眼底的讥诮之意更甚，但心底，却莫来由有些烦躁得慌，似乎并不想看到她哭。<br/><br/>
“没，没什么，就是见你平安无事醒来，太过激动，徒儿你没事就好，好好睡着养病罢。”<br/><br/>
叹口气，孟琴音转身就欲离开，但很快，却被寒玉冰轻轻拽住了袖口，“师父”二字，下意识脱口而出。<br/><br/>
还未来得及回应，寒玉冰眼底的不舍却又迅速变成了嫌恶，淡淡地开口道，“滚吧，我再也不想要看到你。”<br/><br/>
“好，我滚！”眉头一皱，孟琴音也来了脾气，这孽徒，哪有什么值得嚣张的底气，就凭他是气运之子吗？<br/><br/>
好吧，气运之子的确有嚣张的底气，这“小白眼狼”可是小祖宗，自己必须把他给供着！<br/><br/>
心里越来越憋屈，孟琴音克制着满腔火气，气呼呼地离开了。<br/><br/>
看来，为了让这孽徒恢复原状，得好好寻找治疗失忆症的办法了，否则终有一日，她将会重蹈原主覆辙……死在寒玉冰手上，死状惨不忍睹。<br/><br/>
回到自己寝殿，孟琴音深呼吸，努力让心情平复下来，随即摸出了系统奖励的豪华大礼包，还有开启豪华大礼包的钥匙。<br/><br/>
转动钥匙柄，咔嚓，锁扣应声而碎，掀开大礼包的盖子，满目琳琅，着实把她给惊呆了。<br/><br/>
一件簇新的火红色法衣，叠放得整整齐齐，法衣上绣着繁复的彼岸花和烈焰，做工精致而又细腻。<br/><br/>
一枚金色嵌了红宝石的纳戒，容量是乾坤袋的好几百倍，关键还小巧玲珑，就连洗澡也不用摘取下来，腰间的乾坤袋似乎可以淘汰了。<br/><br/>
一本厚实的鞭谱，融合了各种各样的厉害鞭法，而且讲述细致，一看就懂，实用性杠杠的。<br/><br/>
最后，还有一本黄阶法术大集合，记载了不少魔空境以上才能使用的魔教法术，批注讲解洋洋洒洒。<br/><br/>
突如其来的惊喜，着实冲淡了心底忧伤，孟琴音将东西在纳戒中放好，拥着棉被熟睡了过去，做了个大大的美梦。<br/><br/>
翌日清晨，听说寒玉冰醒来的消息，她又急吼吼看徒儿去了。<br/><br/>
都说，人心是肉长的，只要自己待他好，铁石心肠也能被捂热，且看她如何大显身手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70584813"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;这孽徒，哪有什么值得嚣张的底气">加入书签</a>
</div>
