    
<br/><br/>    女子很聪明，很快就懂了萧昭的这句话。
<br/><br/>    但是，还是很为难，她竟然觉得这样做很不厚道。
<br/><br/>    萧昭：......皮皮赖赖，想吃还那么多纠结。
<br/><br/>    “你要是实在不想吃，你就离开吧，等我们吃完你再过来。”见女子再三犹豫，萧昭眼里戏谑看着她说道。
<br/><br/>    “不要，我就尝尝，看看你做好吃不。”她摇了摇头，瞪着眼睛，说道。
<br/><br/>    还没等她反应过来，萧昭将一块羊肉塞进她的嘴里。
<br/><br/>    “唔——”嚼了几下，嗯嗯嗯，好好吃。
<br/><br/>    她的眼睛一亮，拿过萧昭递给她的碗，凑了上去。
<br/><br/>    她的模样与她的长相完全不搭，看得萧昭想笑。
<br/><br/>    忍住，她是有职业素养的，一般情况不笑场。
<br/><br/>    就这么一会儿，几个人将盆里的菜都吃完，萧昭没怎么吃，其实她还不太饿。
<br/><br/>    沈温言吃饱后，来到她旁边：“怎么不吃？”
<br/><br/>    “九师兄关心我？”
<br/><br/>    “嗯。”沈温言点点头，黑色的眸子望进她的眼里。
<br/><br/>    虽然见了很多次这个样子的沈温言，萧昭还是不知道怎么回应，别开眼。
<br/><br/>    “我还不太饿，你们吃就好。”她回应道。
<br/><br/>    自从和沈温言这厮呆久了，她越来越觉得自己是个小娇妻了。
<br/><br/>    屁，她只能是爸爸。
<br/><br/>    【宿主，我想告诉你一件事情。】系统不合时宜的蹦出来，语气有些战战兢兢。
<br/><br/>    “什么事？”直觉告诉萧昭，绝对没有什么好事。
<br/><br/>    【男女主在无尽海。】
<br/><br/>    “所以呢？”
<br/><br/>    【他们两个正在恢复前世记忆......】
<br/><br/>    “......妈的，狗系统，你想我死就直接说。”艹，搞他，这里的男女主搞完了，还给接着搞。
<br/><br/>    【不关我的事情，因为宿主是看过原书的，天道秉着公正的原因，所以让他们都逐渐恢复了记忆。】
<br/><br/>    “那是记忆吗？”那他妈是死亡通知书。
<br/><br/>    “所以，沈温言他们都会知道自己的前世。”
<br/><br/>    【是的，只不过要看契机。但是，值得欣慰的是：只有主角团恢复记忆，别的人依旧如此。】系统还是有一点高兴的。
<br/><br/>    萧昭：打死你算不算工伤......
<br/><br/>    芭比Q了，这破任务爱谁谁做，她不想干了。
<br/><br/>    似乎看透了萧昭的意思，系统又渐渐地补充一句：【宿主，你不完成任务是回不到原来的世界的，而且还会死。】
<br/><br/>    ......
<br/><br/>    萧昭深刻的体会到什么叫做求生不能，求死不得了。
<br/><br/>    见萧昭忽然变了的神情，沈温言问道：“师妹，这是怎么了？”
<br/><br/>    “哦，被小兔崽子给坑了。”萧昭回神，随口说了一句。
<br/><br/>    小兔崽子，是谁？
<br/><br/>    女子吃完东西，抿了抿嘴，意犹未尽。
<br/><br/>    她看向萧昭说道：“我吃了你的东西，我也不白吃。这样你把他们两个留下，我放你和她离开。”
<br/><br/>    女子指着沈温言和陆子吟说道，早在刚才她来的时候，就觉得这两男子仙姿玉貌，喜欢不得了。
<br/><br/>    “不行。”还没等萧昭作出回答，岑清月一口回绝。
<br/><br/>    “美人姐姐。”萧昭将她扯过来，示意她先别急。
<br/><br/>    “我能问一下，你要他两做什么？”
<br/><br/>    不会吧，不会吧，不会是他想的那个样子，看上了他两的颜值了吧！！
<br/><br/>    “他两生的如此貌美，我想让他两给我当夫君。”女子一脸娇羞，看得萧昭目瞪口呆。
<br/><br/>    好家伙，你可真贪心。
<br/><br/>    她这么一个颜狗，也没想着让男主给自己当夫君，妹子你是真的顾勇。
<br/><br/>    “别人都是一个人当夫君，你竟然要两个。”萧昭点出来，觉得此女子可担大任。
<br/><br/>    “那又如何？允许男人可以三妻四妾，为什么不允许女子三夫四侍的呢？”
<br/><br/>    好有道理，她竟然无法反驳。
<br/><br/>    “不知羞耻。”陆子吟看都没看她，走到岑清月面前，握住了她的手。
<br/><br/>    “对自己喜欢的人，要什么羞耻。”女子满不在乎地说，目光炯炯。
<br/><br/>    ......你可比我差远了。
<br/><br/>    系统：我还以为你要说什么呢，结果还是老样子。
<br/><br/>    “可是你喜欢的是有妻之夫啊，你这么好看，追你的人从这里排到了人界，你肯定不可能喜欢有家室的人。”萧昭转了转眼睛，顿了顿说道。
<br/><br/>    “有家室，他们成婚了？”女子不可置信，转头看向萧昭。
<br/><br/>    “对呀，实话和你说，这位和我的美人姐姐自小定下了娃娃亲，在成年礼的时候两个人就成亲了，还有一个孩子在宗门。眼下，我这位美人姐姐在进入这里不久，流掉了一个孩子，两个人都处于悲痛的状态，你还要拆散他们，是不是多少有点于心不忍。”萧昭指了指陆子吟和岑清月两个人，面露怜惜，对两个人的遭遇深感同情。
<br/><br/>    流了孩子的夫妻两.陆子吟.岑清月：我都不知道我两这么深情坎坷的。
<br/><br/>    女子有些哑然，看向沈温言，“那他呢？”
<br/><br/>    “他啊，嗐，你一说起他，我的心就更痛了。”萧昭捶胸顿足，看了一眼沈温言，摇摇头道。
<br/><br/>    沈温言：有一种不详的预感。
<br/><br/>    “他也成亲了没了孩子？”女子见萧昭的样子，疑惑问道。
<br/><br/>    “他倒是没有流掉孩子。我与他是因为意外成了亲，他爹娘并不喜欢我，日日针对我。我原以为嫁给了他，他能对我好点。谁知道他并不喜欢，而且他心里还有一个暗恋已久的女子。”
<br/><br/>    “一日，他趁我生病，与那女子苟合，被我的朋友发现，我原本生气想要将那女子赶出去。不料想，没多久那女子找上门来说有了他的骨肉。我公婆又是重男轻女的，如此便留下了那女子，我自是万般不愿意又如何？”
<br/><br/>    “如此一个薄情寡义，三心二意的男子，我是怕你被他伤透了心。时间的情爱啊，最毁人了。你别看我现在高高兴兴地吃喝玩乐，实际每每到夜深人静的时候，我心里悲痛万分。”
<br/><br/>    萧昭说着说着，还挤出了几滴眼泪。
<br/><br/>    说沈温言有暗恋的人也不为过，毕竟原书里他喜欢女主，对原身利用下手的时候不就是残忍嘛。
<br/><br/>    沈温言：我谢谢您咧！
<br/><br/>    听完萧昭说的这些话，在场的都沉默了。
<br/><br/>    陆子吟，岑清月和沈温言都惊叹于萧昭胡说乱造的本事，女子则是对萧昭说的话半信半疑。
<br/><br/>    “你说的可是真话？”<br/><br/>