    
<br/><br/>    虽然没有女明星的命，但女明星的觉悟还是要有。
<br/><br/>    上车后，初窈报了地址：“师傅，去民政局。”
<br/><br/>    “好嘞。”司机笑呵呵应下，“小姑娘恭喜你啊！”
<br/><br/>    初窈把自己的脸裹得很严实，头上戴着黑色渔夫帽，脸上戴着口罩，鼻梁还架着一副黑框眼镜。
<br/><br/>    她坐在后排，听见司机的话，隔着口罩笑眯眯道：“谢谢师傅啊，不过我是去领离婚证的。”
<br/><br/>    “啊这……”
<br/><br/>    司机一时间竟不知道该说什么。
<br/><br/>    他张了张嘴，好几次欲言又止，过了一会儿才接着道：“没事的小姑娘，下一个会更好！”
<br/><br/>    “说得好，谢谢师傅。”初窈朝他竖起大拇指。
<br/><br/>    司机尴尬地笑了笑。
<br/><br/>    以后听到要去民政局，可不能这么随便祝福人家了。
<br/><br/>    初窈透过车窗看向外面的街道，一开始觉得有点无聊，但是一路看下去，她的眼睛忽然就亮了起来。
<br/><br/>    对面是一条美食街，连着开了六七家奶茶店，旁边还开了好几家小吃店，门口站着熙熙攘攘的人，看上去生意很好的样子。
<br/><br/>    初窈口罩下的嘴唇忍不住抿了抿，如果不是着急要去离婚，她肯定要让司机掉头开过去大吃一顿。
<br/><br/>    系统晦气的声音突然响了起来：【宿主，想要就去做！离婚这种小事，怎么能耽误吃饭这种大事！】
<br/><br/>    不得不说，狗系统这话说对了一半。
<br/><br/>    吃饭确实是大事，但离婚也不算小事。
<br/><br/>    离婚就代表她以后不需要再被狗男人骚扰，而且她已经在节目里告诉大众，所以离婚这件事不能拖。
<br/><br/>    她毕竟是一个成熟的吃货了，一条小小的美食街还不足以让她失去理智。
<br/><br/>    初窈告诉系统：【不着急，美食随时都可以去吃。】
<br/><br/>    阴谋诡计没有得逞，系统感到芭比Q。
<br/><br/>    一旦离婚，就会彻底脱离穿书任务线，它都不知道会出现什么后果。
<br/><br/>    很快，车子在民政局大楼前停下。
<br/><br/>    初窈付车费的时候心痛了一下。
<br/><br/>    六十七块钱，怎么这么贵！
<br/><br/>    呜呜，这笔支出让她本就不富裕的生活下满了大冰雹。
<br/><br/>    初窈下了车，看了四周一圈，皱着眉头解锁手机。
<br/><br/>    她在通话记录里找到薄南弦的号码，按下拨通按钮。
<br/><br/>    铃声响了几下便被接起来，传来男人低沉磁性的嗓音，“我看到你了。”
<br/><br/>    初窈狐疑地抬眼看着周围，“你在哪里？”
<br/><br/>    “这里。”
<br/><br/>    随着这句话落下，初窈的视线中出现了一道修长高大的身影。
<br/><br/>    男人刚从车上的驾驶座下来，穿着一身黑西装，隔着一段距离，都能感觉到他身上散发着一股优雅矜贵的气场。
<br/><br/>    初窈眼神放肆地打量着他。
<br/><br/>    宽肩窄腰大长腿，标准的倒三角身材。
<br/><br/>    如果她没猜错的话，这个狗男人的人鱼线应该很漂亮。
<br/><br/>    初窈挑了下眉，忍不住吹了声口哨。
<br/><br/>    薄南弦隔着手机听见口哨声，眉心微蹙。
<br/><br/>    “你干什么？”
<br/><br/>    “欣赏帅哥。”初窈回得理直气壮。
<br/><br/>    闻言，男人眸底神色蓦地深了几许。
<br/><br/>    他不说话，初窈看了眼通话时间，五十秒了，必须在一分钟内挂断。
<br/><br/>    初窈皱眉道：“别墨迹，快点过来。”
<br/><br/>    说完就挂断了。
<br/><br/>    薄南弦：“………”<br/><br/>