
第二天，张禹一大早便乘车前往阔叶岭。<br/><br/>
那里是郊区，不少老房子，算是一个小镇。来到路口的时候，张禹给孟星儿打了电话，孟星儿已经到了。<br/><br/>
正通话的功夫，司机就看到前面停着三辆车，一个妖媚的女人拿着手机说话，在她的身边，男男女女跟着能有八个人，好似众星捧月。<br/><br/>
张禹也看到了这个阵势，让司机在旁边停车，他开门走了过去。<br/><br/>
孟星儿今天穿着一身黑色的长裙，本来是一件十分端庄、严肃的衣服，穿在她的身上，却能透着一股妖艳。<br/><br/>
她旁边的男女们一看到张禹过来，是立刻严阵以待，专门就有两个健壮的青年，党到孟星儿的身前。<br/><br/>
“星儿，这......”张禹停下脚步，微微皱眉。<br/><br/>
孟星儿耸了耸肩膀，无奈地一笑，“这是我老爹给我准备的八大金刚，担心你把我拐跑了......”<br/><br/>
说完这话，她旁若无人地抛了个媚眼。<br/><br/>
“呵呵......”张禹干笑一声，说道：“这不是叫我来参加你们家的家族会议么......那让不让我上你的车呀......”<br/><br/>
“都让我在这里等你、接你，那自然是要上我的车了......你们不会有什么异议吧......”孟星儿说着，故意扫了眼身边的男女保镖。<br/><br/>
保镖们互相看看，都不置可否。毕竟老板只说别让孟星儿和张禹走了，并没有嘱咐别的。<br/><br/>
孟星儿见他们不说话，故意嘲讽道：“你们可是八个人，张禹就一个人，他还有本事把我从你们的手里抢走呀，不会这么没自信吧。”<br/><br/>
言罢，她直接转身朝中间的那辆车走去，嘴里补充了一句，“张禹，上我的车。”<br/><br/>
张禹朝对面的保镖一摊手，像是在说，这是你们小姐让我上车的。<br/><br/>
他朝孟星儿的车走去，保镖们迟疑了一下，他们也不知道张禹有多大本事，料想自己这边这么多人，张禹肯定不能当着面把萧洁洁带走。<br/><br/>
迟疑的功夫，张禹都上车了。一个保镖只好坐进副驾驶，其他的保镖纷纷上了前后的车。<br/><br/>
说句实在话，张禹要是真想把孟星儿抢走，怕是这些人绑在一块，都不够张禹打的。<br/><br/>
车子开动，驶往孟家的老宅院。<br/><br/>
宅院很大，门口挂着牌匾，写着“孟家祠堂”四个大字。<br/><br/>
看的出来，院子的年头不是特别长，也就几十年的历史。应该是孟家发迹之后建筑的。一进院门，前面是排楼，穿过排楼，后面便是中院。<br/><br/>
中院很大，隐然一个小型的广场，里面摆好了桌椅，如同茶话会一般。<br/><br/>
在最前面是主席台，已然有人落座，坐在中间的是孟然，在他的左侧，都是二房的人，在他的右侧，全是大房的人。<br/><br/>
姑爷和媳妇，没有资格坐在台上，这是孟家的规矩，其实严格的时候，女人都无法坐上去。只是眼下孟家大房除了孟然，就没有男丁了，孟晨姬三姐妹才破例坐上去。<br/><br/>
孟星儿是没有资格上台的，但作为大房的人，她的位置比较考前。张禹跟着她来到前排就坐，不想戚武耀已经到了。<br/><br/>
戚武耀见孟星儿到来，马上站了起来，“星儿，你来了。”<br/><br/>
他只和孟星儿打招呼，没有搭理张禹。<br/><br/>
“来了。”孟星儿淡淡地说了一句，故意拉着张禹一起就坐。<br/><br/>
戚武耀讨了个没趣，心中恨恨地骂道：“臭娘们，等咱俩结婚之后，看我怎么收拾你！就你这sao样，声音肯定大！我就喜欢动静大的......”<br/><br/>
张禹和孟星儿坐下，他没有说话，四下打量了一番，孟家的人还真不少，足有五六十号。除了前排有女眷之后，其他的都是男人。<br/><br/>
看得出来，孟家重男轻女的现象着实严重。<br/><br/>
台上的七个人，没有一个出声的，时不时地看一眼手表。台下的人，坐在后面的，倒是会思议几句。看得出来，大家伙对孟家近来的情况了如指掌，估摸着今天开家族大会，肯定是有什么重要的事情宣布。<br/><br/>
<br/><br/>
过了没一会，到了九点半准时，由孟晨缘开口说道：“时间到了，家族大会正式开始，没来的人就不等了。”<br/><br/>
声音落定，台下响起掌声。<br/><br/>
“咳咳......”等到掌声停歇，孟然故意咳嗽两声，开口说道：“近来孟家的事情，想来诸位有的已经知道。在此，我将目前家族的情况，详细的讲述一遍，望孟家族人能够齐心协力，众志成城，度过难过......”<br/><br/>
他也做了详细的准备，跟着就将孟家的境况说了一遍。<br/><br/>
说完这些，他看向孟晨缘，又道：“今天在此召开家族会议，主要也是有一件重要的事情宣布，这是一件有利于家族大业的事情。现在，就请我二伯宣布！”<br/><br/>
所有的人都看向孟晨缘，其实已经有人知道，这是什么事情。无非是宣布孟星儿和戚武耀的婚事，孟家和戚家联姻。<br/><br/>
因为这件事，在孟家已经不是什么机密了。<br/><br/>
孟晨缘此刻面沉如水，一脸的严肃，他朗声说道：“没错！今天有一件大事要像诸位孟家族人宣布，那就是鉴于孟家的境况，我们二房要求重新研究家主的人选，选出一个有资格的人物，来带领我们孟家渡过难关！”<br/><br/>
“这......”“啊......”“重新选家主......”......刹那间，台下一片哗然，谁也没有想到，孟晨缘宣布的事情竟然是这个。<br/><br/>
先前不是说好的，是孟星儿的婚事么，怎么一下子变卦了。<br/><br/>
孟然听了这话，登时一惊，直接就懵了。<br/><br/>
“啪！”<br/><br/>
也就在这档口，孟晨姬猛地一拍桌子，跟着就站了起来。<br/><br/>
她看向孟晨缘，严肃地说道：“堂哥，你这是什么意思？我父亲和弟弟刚刚去世，孟然才继承家主之位不到几天，死者尸骨未寒，你就突然提出这种事情，这是想起内讧吗？”<br/><br/>
她的姐妹也跟着站了起来，全都对大房那边怒目而视，“你这算什么？”“没错！孟然是家族合法继承人，你现在想干什么？”<br/><br/>
孟晨缘不紧不慢，淡定地说道：“我爷爷当年留下遗嘱和家规，孟家分家不分业，眼下家族遭逢大变，这家主的位置，自然是有能者居之。没有一位统筹大局的人物，孟家只怕很难走出危局，而孟然么，年纪实在太轻了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968596"&nbsp;&nbsp;chaptername="第1212章&nbsp;&nbsp;内讧">加入书签</a>
</div>
