    
        <br/><br/>    吃完早饭，李正打开胶囊住所的门，此时外面的光线比昨夜亮了许多。
<br/><br/>    甚至因为习惯了胶囊住所内几近于无的光线，李正还觉得外面的灯光有些刺眼。
<br/><br/>    不过很快他就适应了，招招手让小樱到外面去撒欢，他自己则留在了胶囊住所内。
<br/><br/>    “首先，制作一台净水机，解决生理问题。”
<br/><br/>    李正打开制作页面，三秒后，一台小型净水机出现在李正面前。
<br/><br/>    塞进上回用过一次的动力核心，净水机开始工作，李正掏出大家伙放水。
<br/><br/>    哗啦啦。
<br/><br/>    抖抖家伙什，李正又多了四百毫升的净化水。
<br/><br/>    照例，直接分成四份，放进交易大厅，取价依然是20g的B25级锰钢。
<br/><br/>    “至于这台净水机……”
<br/><br/>    李正觉得应该把这玩意儿留着，当成便器使用。
<br/><br/>    因为净水机处于待机状态也会消耗微弱的能源，所以李正为了节省，还是把这颗显示剩余能源为65%的动力核心给抠了出来，就扔在净水机旁边。
<br/><br/>    “这破机器，污水转化率确实很高，达到了接近百分百转换。但是这能源消耗就……”
<br/><br/>    李正此时已经不是刚刚进入矩阵世界的那个萌新，对于各种道具的价值有了个大致概念。
<br/><br/>    首先食物与水肯定属于较为稀缺的资源，但是因为各种基因兽的存在，所以并不是特别值钱。
<br/><br/>    也就现在大部分人的实力还没有提升起来，所以食物资源还能卖得上价。
<br/><br/>    再过几天，幸存玩家们身上或多或少有几件战斗型装备后，食物资源的价值将会直线拉低。
<br/><br/>    甚至有可能沦落为“白菜”。
<br/><br/>    除食物与水之外，其他道具的价值排列应该是：基础素材—基因兽素材—动力核心—图纸—特种素材的顺序排列。
<br/><br/>    基础素材就是铁锭、铜锭、零部件这种材料，基因兽素材则是从基因兽尸体上分解出的材料，动力核心无需多言。
<br/><br/>    图纸则划分为一次性图纸和可学习类图纸，两者各有优缺点，价值大致相等。
<br/><br/>    最有价值的特种素材就是李正昨天获得的“科技核心”“温控仪”之类。
<br/><br/>    另外还有一种独立出来的种类，就是“火焰花”这种可以开发玩家异种基因能力的道具。
<br/><br/>    不过因为其成功率太低，所以价值区间波动非常大。
<br/><br/>    就像凤山拿出青铜级图纸，都能换到一朵白银级的火焰花。
<br/><br/>    这就是在李正的概念里，火焰花的价值还不如一张青铜级图纸。
<br/><br/>    至于最低价值的东西，非灰色品质的道具莫属。
<br/><br/>    “小型净水机运作起来，转化一百毫升的水就需要消耗5%的动力核心Ⅰ型能源，一整颗动力核心Ⅰ型不过才转化两升水罢了。”
<br/><br/>    昨天十个房间探索完，李正连带着交易，目前只不过还剩四颗完整的动力核心Ⅰ型。
<br/><br/>    “然而一个普通人每天最佳水分摄入量就要两升左右，相当于每天要消耗一颗Ⅰ型的动力核心。”
<br/><br/>    性价比太低！
<br/><br/>    要不是目前水资源还算紧俏，李正都不想使用净水机了。
<br/><br/>    “算了，不想那么多了，今天还有很多事情要做呢。”
<br/><br/>    李正不再纠结于净水机的性价比。
<br/><br/>    放完水之后，另一个方向的感觉也开始强烈起来。
<br/><br/>    不得已，李正的目光看向目前最无用的资源——纤维。
<br/><br/>    “唉……可惜没有纸啊……”
<br/><br/>    李正一脸肉疼，扯了点纤维，到胶囊住所外面去解决大号。
<br/><br/>    蹲在角落里，李正打开升级道具的临时界面，从中取出探测器。
<br/><br/>    “让我康康小宝贝儿升级到什么程度了？”
<br/><br/>    【先进的科学探测器，黄金级，唯一型道具。
<br/><br/>    能够探测包括但不限于：材料、物品、生物、玩家的信息。
<br/><br/>    道具等级越高，探测信息越详细。
<br/><br/>    下次升级所需材料：AI核心*1、钛空合金300g、动力核心Ⅳ型*1、基础模块*30】
<br/><br/>    除了名称、等级和升级材料有变化外，探测器的物品描述几乎没有多少改变，只不过去掉了“基础”二字。
<br/><br/>    “黄金级道具！”
<br/><br/>    李正喜上眉梢。
<br/><br/>    昨晚经过一次移出操作后，整个矩阵生存游戏里，所有玩家加起来，大约还有三十亿。
<br/><br/>    “这三十亿玩家里，能在第二天就拥有黄金级道具的能有几人？”
<br/><br/>    李正估摸着，应该有。
<br/><br/>    但绝对不多！
<br/><br/>    凤山和展舟舟两人算是本频道的头部玩家。
<br/><br/>    昨天交易时，最多也就见他们拿出过白银级的道具。
<br/><br/>    就算是李正，这件黄金级道具，还是外挂宝箱带来的。
<br/><br/>    更别提其他普通玩家了。
<br/><br/>    “说不定这件探测器目前是整个矩阵里，唯一一件被玩家获得的黄金级道具呢。”
<br/><br/>    李正甚至想把物品展示发给凤山，再馋他一波。
<br/><br/>    不过理智让他压下了这种炫耀的欲望。
<br/><br/>    “淡定淡定，闷声发大财，戴上看看效果。”
<br/><br/>    升级后的探测器外表没有多少变化，依然是耳戴式单镜片护目镜，只不过颜色除镜片外都变成了黑色。
<br/><br/>    熟练地把探测器戴好，启动后等待片刻，李正看向几扇金属门。
<br/><br/>    左边：危险（红色），环境。
<br/><br/>    右边：危险（橙红），生物。
<br/><br/>    前边：安全（蓝色），素材。
<br/><br/>    上面：安全（蓝色），食物。
<br/><br/>    地面：空。
<br/><br/>    升级后的探测器不但能够探测金属门后的危险，甚至于连房间内存在什么类型的资源，或危险类型都给出了提示！
<br/><br/>    “厉害了，我的宝！”
<br/><br/>    李正只恨每日宝箱系统没有实体，否则现在他都想狠狠亲它一口。
<br/><br/>    不过亲不到宝箱系统，亲宝箱一口也是一样的。
<br/><br/>    看了一眼宝箱系统，李正又兴奋起来。
<br/><br/>    【宝箱已刷新，是否现在提取？】
<br/><br/>    “刷新时间……凌晨十二点，跟我想的一样！”
<br/><br/>    李正用纤维擦干净污物，正准备放出今天的随机宝箱，一抬头就看见小樱学着他的模样，蹲在不远处，撅着屁股。
<br/><br/>    “……”
<br/><br/>    见李正望过来，小樱脸上一红，羞得转过头去，不敢对视。
<br/><br/>    “……”
<br/><br/>    李正看着小樱身后地面上的那一小块污渍，再看看那家伙的小短手，显然是够不到身后的。
<br/><br/>    “行吧，真是又当爹又当妈……”
<br/><br/>    回到胶囊住所又扯了点纤维出来，李正帮小樱擦干净屁股。
<br/><br/>    小家伙全程低着头，害羞不已。
<br/><br/>    两只小翅膀隐约间透出粉色。
<br/><br/>    “嘤……”
<br/><br/>    小樱开启能力快速飞行，瞬间钻回胶囊住所，一头扎进昨晚睡觉的纤维里。
<br/><br/>    “嘿，小东西还知道害羞呢。”
<br/><br/>    李正觉得又好笑，又无语。
<br/><br/>    之前你坐在我手上的时候，怎么不知道害羞呢？
<br/><br/>    “……emmmmm”
<br/><br/>    李正面无表情用剩下的纤维擦了擦手。
<br/><br/>    【今日宝箱抽取，品质随机中……】
<br/><br/>    【抽取成功，宝箱品质：青铜。是否现在提取？】
<br/><br/>    “才青铜？”
<br/><br/>    李正皱了皱眉。
<br/><br/>    看样子今天的运气不好，随机出来的宝箱还不如昨天的。
<br/><br/>    不过抽都抽完了，不提取又能怎样呢？
<br/><br/>    再说了，宝箱的品质是随机的，自己又控制不了。
<br/><br/>    “提取吧。”
<br/><br/>    见识过黄金级道具的强大后，李正对区区青铜级宝箱，实在是提不起多少兴致。
<br/><br/>    咚！
<br/><br/>    青铜宝箱正如其品质，通体青铜质感，泛着铜绿色。
<br/><br/>    不过造型大致相同。
<br/><br/>    李正过去翻起宝箱盖子，伸手进去一捞。
<br/><br/>    【获得：青铜图纸[空气净化机]】
<br/><br/>    【获得：高级零部件*10】
<br/><br/>    【恭喜，宝箱暴击，成功开出黄金级道具：动力核心Ⅳ型*1】
<br/><br/>    “……”
<br/><br/>    “卧槽！？？”
<br/><br/>    “宝箱暴击？”
<br/><br/>    “青铜宝箱居然还能开出黄金品质道具？！”
<br/><br/>    李正目瞪狗呆。
<br/><br/>    反应过来后，李正第一时间不是兴奋地大喊“好耶”。
<br/><br/>    而是……翻开私聊，找到凤山，移出黑名单，放上动力核心Ⅳ型信息，然后发送。
<br/><br/>    过了一会儿……
<br/><br/>    “卧槽？”
<br/><br/>    “卧槽！！！！黄金级！！！！！”
<br/><br/>    凤山比李正反应大多了。
<br/><br/>    “亲哥，你都有黄金级道具了？那蛇草针卖几根给小弟啊！”
<br/><br/>    【对方已将你移入黑名单，为期十二小时，无法发送私聊信息。】
<br/><br/>    “靠！”
<br/><br/>    凤山瞬间抓狂。
<br/><br/>    “姓李的，你竟然PUA我！！”
<br/><br/>    凤山气得一拳打在自家胶囊住所内。
<br/><br/>    轰隆！
<br/><br/>    这一拳竟然饱含着爆炸性的力量，连胶囊住所的墙壁都被砸出一个凹痕。
<br/><br/>    【违规改造，胶囊住所出现破损，请及时修复。】
<br/><br/>    “……”
<br/><br/>    凤山看着系统提示，含泪消耗一百克B25级锰钢进行修复。        <br/><br/>