    
<br/><br/>    
叶珍珍忍不住看了自家王爷一眼。


<br/><br/>    
王爷好倒霉哦！


<br/><br/>    
她让田聪派人跟着李诗愉很久了。


<br/><br/>    
因为上辈子就听说过这位贵女的风流韵事，知道她和自己的侍卫有一腿。


<br/><br/>    
这辈子宸贵妃看上了她，想让她当儿媳妇，叶珍珍不想让自家王爷戴绿帽子，自然要派人查个清楚了。


<br/><br/>    
田聪派去的人跟着李诗愉大半年了，早就确定她和自己的侍卫有一腿了。


<br/><br/>    
这件事和上辈子一样，没有任何改变。


<br/><br/>    
所以……王爷不能娶她。


<br/><br/>    
可是……圣旨都下了，如果没有足够好的理由，即便自家王爷也不能退亲的。


<br/><br/>    
“母妃，儿子还不想娶妻。”齐宥连忙说道。


<br/><br/>    
宸贵妃闻言看了叶珍珍一眼。


<br/><br/>    
她敢打赌，儿子肯定是因为叶珍珍才拒绝的。


<br/><br/>    
知子莫若母，她之所以这么快决定下来，没有征求儿子的意见，直接让皇帝下了旨意，就是不想让儿子有机会拒绝。


<br/><br/>    
她看得出来，儿子特别喜欢叶珍珍，情根深种，如果再不把正妃确定下来，儿子肯定会一直抵触的。


<br/><br/>    
等他和叶珍珍的感情再深一些，那就更不好办了。


<br/><br/>    
“宥儿，你父皇已经下了圣旨，不可能变，你安心娶她便是，至于吉日？本宫会吩咐钦天监的人选在明年，到时候珍珍孩子也生了，你可以放心。”宸贵妃低声道。


<br/><br/>    
齐宥闻言本来还想说些什么，却忍住了。


<br/><br/>    
因为叶珍珍已经扯了他的衣袖好几次了。


<br/><br/>    
她那点儿小动作，宸贵妃自然瞧见了。


<br/><br/>    
很好，这丫头倒是识相。


<br/><br/>    
只可惜宫女出身，又是孤女，不然儿子这么喜欢她，自己也觉得这丫头不错，做儿媳妇也不是不可以的。


<br/><br/>    
可惜啊！


<br/><br/>    
“时辰不早了，咱们用午膳吧。”宸贵妃见儿子很听叶珍珍的话，没有再说不娶李诗榆了，心情很好，连忙笑道。


<br/><br/>    
“是。”叶珍珍笑着颔首，一旁的齐宥则不说话。


<br/><br/>    
宸贵妃见儿子黑着脸，也不理他，直接去了隔壁的偏殿，安排午膳去了。


<br/><br/>    
“珍珍，你难道不想给本王做正妃吗？”齐宥见屋里没人了，拉着叶珍珍的手问道。


<br/><br/>    
他心里只有叶珍珍一个人，只想和她长厢厮守，可叶珍珍却答应让他娶别的女人，齐宥心里十分不爽，甚至很生气。


<br/><br/>    
莫非……她心里没有自己？


<br/><br/>    
“王爷，有什么话咱们回府再说吧。”叶珍珍笑着说道。


<br/><br/>    
这里可是长乐宫，到处都是贵妃娘娘的人，别看这屋里除了他们没别人了，叶珍珍也会三缄其口，不会随意开口说话的。


<br/><br/>    
“好。”齐宥说完之后转身便往外走。


<br/><br/>    
叶珍珍见了之后有些哭笑不得。


<br/><br/>    
人家竟然生气了！


<br/><br/>    
不过，齐宥刚刚走到寝殿门口，又转过身来了。


<br/><br/>    
“用膳去吧。”齐宥看着叶珍珍，有些无奈的说道。


<br/><br/>    
他的确很生气，可再生气也不能在这长乐宫里给叶珍珍甩脸子看。


<br/><br/>    
他要让母妃知道，叶珍珍在他心里有多重要。


<br/><br/>    
母妃和别的女人不一样，很多做婆婆的都会为难儿媳妇，觉得是儿媳妇把儿子给抢走了。


<br/><br/>    
他家母妃不一样的。


<br/><br/>    
母亲虽然很爱他，却也知道什么是爱屋及乌。


<br/><br/>    
只要他喜欢的女人，母妃也会喜欢，甚至会多几分宽容。


<br/><br/>    
“王爷生气了？”叶珍珍看着某人板着俊脸，忍不住低声问道。


<br/><br/>    
齐宥没有回话。


<br/><br/>    
他当然生气了。


<br/><br/>    
哪怕他知道这里是长乐宫，有些话叶珍珍不方便说，可这丫头就不能凑到他耳边悄悄地说吗？


<br/><br/>    
就不能让他安心一些吗？


<br/><br/>    
人有时候便是这样，付出了感情，便希望收到对方的回应。


<br/><br/>    
谁也不希望自己是一厢情愿。


<br/><br/>    
叶珍珍也不说话，只是突然停下了脚步。


<br/><br/>    
“怎么啦？是不是哪里不舒服啊？”齐宥有些紧张的问道。


<br/><br/>    
叶珍珍什么都不说，只是垫起脚在他脸上亲了一下。


<br/><br/>    
齐宥微微一愣，过了好一会儿才轻咳一声道：“走吧，用膳去，母妃这边的厨子手艺不错，等会儿你多吃一些。”


<br/><br/>    
他脸上虽然没有笑容，却也没有板着脸了。


<br/><br/>    
叶珍珍很了解自家王爷的脾气，知道某人已经雨过天晴了。


<br/><br/>    
事实上，她家王爷挺好哄的。


<br/><br/>    
用了午膳之后，叶珍珍和齐宥一块回府了。


<br/><br/>    
看着从宫里带回来的一个个锦盒，叶珍珍满面笑容，赶紧让张嬷嬷带人收起来了。


<br/><br/>    
有些吃的就放在寝殿这边，方便取拿。


<br/><br/>    
用的则收起来，放到偏殿去。


<br/><br/>    
“这些糕点很软，送两盒去李府给我祖母。”叶珍珍笑着吩咐道。


<br/><br/>    
“是。”张嬷嬷应了一声，连忙去安排了。


<br/><br/>    
“珍珍。”齐宥拉着叶珍珍的手，进了寝殿。


<br/><br/>    
“王爷，我事还没有安排完呢。”叶珍珍有些无奈道。


<br/><br/>    
“那些事情都可以放一放，你先告诉本王，你想不想做本王的正妃？”齐宥看着她，一脸正色道。


<br/><br/>    
“王爷真傻。”叶珍珍扑到他怀里，伸手在他腰上掐了一把。


<br/><br/>    
齐宥痛的倒吸一口凉气。


<br/><br/>    
这丫头下手真狠！


<br/><br/>    
“王爷下次若再问这种笨的问题，我就多掐几下。”叶珍珍抬起头看着他，笑着说道。


<br/><br/>    
他不仅傻气，还很幼稚呢。


<br/><br/>    
还不等齐宥说话，叶珍珍又道：“除非我傻了，不然肯定想做王妃呀，哪怕我只是宫女出身，也想给王爷做王妃，一辈子长相厮守。”


<br/><br/>    
齐宥闻言脸上顿时露出了笑容。


<br/><br/>    
哪怕叶珍珍说他很笨，他也认了。


<br/><br/>    
“那本王绝对不娶李诗榆，无论用什么法子，也得让父皇收回圣旨才是。”齐宥说完之后，忍不住瞄了叶珍珍的肚子一眼。


<br/><br/>    
“没用的王爷，哪怕我肚子里面真的是个儿子，皇上也不可能收回成命，让王爷立我为正妃。”叶珍珍笑道。


<br/><br/>    
“总会有办法的，母妃说了，她选择的吉时是明年，还有接近一年的时间，本王……”齐宥说到此微微一顿：“倘若李诗榆喜欢上了别人，本王自然不用娶她了。”


<br/><br/>    
叶珍珍听了之后一时无语。


<br/><br/>    
“本王知道这么做有些损，可不得不如此。”齐宥抱着她，低声说道。


<br/><br/>    
“王爷放心，就算王爷极受女子喜欢，李诗榆也不喜欢王爷，她和姜如锦她们不一样。”叶珍珍笑道。


<br/><br/>