
鲶鱼刺？啥意思啊？<br/><br/>
熊老大和熊老二已经开始撒丫子跑路了，但听到后面的“熊猫精”在那儿自言自语地说话，还是很好奇地回头看。<br/><br/>
然后……他俩就看到“熊猫精”朝地面隔空一招。一根被吃的很干净的鲶鱼骨头就飞到了它的爪子里。<br/><br/>
妖术啊！<br/><br/>
熊老大和熊老二吓得几乎是屁滚尿流，腿脚都软了。但是心里也很疑惑：这熊猫精刚被弄醒，就要鲶鱼的骨头干嘛？<br/><br/>
下一刻，他俩就都明白了。<br/><br/>
不但明白了，而且可以说是刻骨铭心的！<br/><br/>
“呔！该死的小贼，看爷的鲶鱼飞刺！”<br/><br/>
熊爷叫嚷着，把一条完整的鲶鱼骨“咔嚓”一声掰碎成两截，然后朝着慌忙逃命的两人扔了过去。<br/><br/>
以它妖王巅峰大圆满境界的存在，想要玩弄两个普通凡人，简直是轻而易举啊。<br/><br/>
嗖！<br/><br/>
两截鲶鱼骨刺发出破空呼啸之音，然后……分别准确地刺中了熊老大和熊老二的菊花。<br/><br/>
啊！！！<br/><br/>
两人同时发出惨叫声，屁股传来的剧烈疼痛让他们无法再继续逃跑。双腿一软，直接跪倒在地，眼泪鼻涕一大把。<br/><br/>
“好……好痛啊。真的好痛啊！感觉屁股已经不是自己的了。”<br/><br/>
熊老二抹着眼泪，扭头一看。<br/><br/>
只见半截鲶鱼骨头是前半部分，已经有一小半都没入了熊老大的菊花里。他哪儿见过这种场面？<br/><br/>
一下没忍住，噗嗤一声就笑了出来。<br/><br/>
“你个智障，你还笑！”<br/><br/>
熊老大怒气冲天，不知道为什么自己都已经被那“熊猫精”用妖术给袭击了屁股，自己弟弟还笑得这么开心？<br/><br/>
不过，当他也看到半截鲶鱼骨头是后面尾巴的部分，也基本插在了熊老二的菊花里。也没忍住，哈哈大笑起来！<br/><br/>
一边笑，一边又觉得自己屁股好痛……<br/><br/>
嘶！<br/><br/>
熊爷见状倒吸了一口凉气，有些惊讶：“这两个家伙，这样子居然都还能笑得出来？尼玛是变态啊！还是说，这鲶鱼刺的效果其实不太好？要么还是试试石头吧……”<br/><br/>
死胖猫环视四周，小爪子一招。<br/><br/>
呼呼呼！<br/><br/>
极快尖锐的鹅卵石，就从地面悬浮到空中。跃跃欲试，准备朝前方飞过去。<br/><br/>
熊老大当场就吓得差点大小便失禁，发疯一样地大喊：“熊爷爷饶命啊！熊爷爷饶命。鱼刺……鱼刺就已经快要了我们半条命。这么多鹅卵石一塞，怕是会死的。会死人的啊，熊爷爷饶命。”<br/><br/>
哦？<br/><br/>
熊爷一愣，脸上闪过一丝惊喜：“你们咋知道爷的名号？难道爷已经如此出名了么？是不是比迈克尔杰克逊还出名了？不错不错，小贼还是很懂事儿的啊。哇哈哈！”<br/><br/>
这死胖猫高兴起来，一边用爪子捂着裆部，一边走起了霹雳舞的太空步……<br/><br/>
熊老大和熊老二都看呆了！<br/><br/>
“你俩，究竟干嘛的？爷睡得好好的，为什么来打扰爷？还把爷捆绑起来。老实交代，说清楚了就饶你俩一命。”<br/><br/>
熊爷双手叉腰，气势汹汹。<br/><br/>
这个……<br/><br/>
两个逗比笨贼对视一眼，都很惶恐。他们知道，这是一个很重要的问题。要是没回答好，肯定就完蛋了。<br/><br/>
斟酌了片刻，还是熊老大说到：“妖怪爷爷，我们是因为……”<br/><br/>
“算了！爷突然又不想听了。还是直接弄死你俩吧。爷试试鹅卵石，看这新玩意怎么样？”<br/><br/>
啊？我擦嘞！<br/><br/>
熊老大和熊老二直接崩溃，眼睛瞪得跟铜铃一样大：这尼玛是什么没节操的妖怪啊？！说话跟放屁一样。<br/><br/>
刚答应饶了自己兄弟性命，这话刚一开口，就变卦了。<br/><br/>
熊爷脸上露出邪恶的笑容，手一挥。兄弟俩就被一股无形的力量给倒吊了起来，吓得哇哇乱叫、大声求饶。<br/><br/>
然而并没有什么卵用……<br/><br/>
死胖猫这种没节操的家伙，会真的那么轻易原谅两个欺负它的坏人？图样图森破啊！<br/><br/>
它爪子一挥。<br/><br/>
噗嗤！<br/><br/>
本来插在两人菊花里的鱼刺就被强行拔了出来，使劲儿飙血，场面非常可怕。<br/><br/>
“啊！好痛，好屈辱啊。”<br/><br/>
“就算成了妖怪，好歹也是国宝啊！怎能如此下流？国宝的脸都被你丢尽了。”<br/><br/>
或许是知道没有活命的机会了，熊老大倒是硬气了一把，开始呵斥熊爷。<br/><br/>
然而，死胖猫会怕你喷几句么？<br/><br/>
它不为所动，直接一挥手……嗖嗖嗖！十几颗很尖锐的鹅卵石，飞向两人的屁股。<br/><br/>
说时迟那时快！<br/><br/>
就在这两个笨贼要被鹅卵石给暴菊的最后关头，一道青色的光芒，突然从旁边的河水里飞起。<br/><br/>
嗖！<br/><br/>
速度极快，宛如电光雷霆。<br/><br/>
直接将熊爷打出去那十几颗尖锐的大鹅卵石全部给击碎成了粉末，洒落了满地。然后又绕了个弯，飞回了河里。<br/><br/>
呃？<br/><br/>
熊爷一愣，然后呵呵笑道：“法克！哪儿来的狗东西，居然敢阻挡爷。真是不知好歹。看爷把你抓出来，和这两个冒犯爷的笨贼一起除以鹅卵石菊刑。”<br/><br/>
说着，死胖猫伸手朝河里一抓！<br/><br/>
一道红光从它掌中飞出，瞬间就化为一个方圆两三丈的巨大爪影。轰入水中，激荡起七八米高的水花飞溅，哗啦作响。<br/><br/>
以熊爷这不肯吃亏的性格，会容忍河里的什么东西出手装逼？它也就在傅洋和维可面前不太敢得瑟……哦，应该还有个玲珑大蛊师。<br/><br/>
<br/><br/>
哗啦啦，哗啦啦……<br/><br/>
河里水声轰鸣，白浪翻滚。似乎有什么东西在剧烈的对抗着熊爷幻化出的巨爪！<br/><br/>
最后，轰隆一声。<br/><br/>
河水中心炸开一团巨大的白色浪花，水汽氤氲，岸边像是下了一场雨。<br/><br/>
一个黑影，从浪花里飞了出来……砰的一声，落在了熊老大和熊老二身旁。<br/><br/>
熊爷抱着胳膊，冷笑。斜着眼睛，想看看究竟是个什么东西？<br/><br/>
它倒是一点不怕：刚才只是很随便一抓，既没有任何法术招式，而且也就用了三四成法力不到。但对方看样子，应该是很努力的在对抗抵挡了。<br/><br/>
显然是实力要比熊爷差不少！<br/><br/>
等到水汽散开，抱着胳膊在那装逼的熊爷，终于就看清楚了刚才是什么东西出手救助两个逗比笨贼了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="46132411"&nbsp;&nbsp;chaptername="第2824章&nbsp;&nbsp;河里的东西出手救人">加入书签</a>
</div>
