
苏家<br/><br/>
容景兴冲冲跑来，异常兴奋，“七爷，好消息，‘素手医仙’出山了，你的病有救了。”<br/><br/>
苏祁睿凉凉地瞟了他一眼，“我有什么病？”<br/><br/>
“厌女症啊。”容景语重心长地说，“我跟你说，有病就得治，不能讳疾忌医。”<br/><br/>
苏祁睿：“滚！”<br/><br/>
“难不成，你喜欢男的？”容景就不走，拉了张凳子坐下，说完哇了一声，双手抱胸，表情夸张，“我告诉你，我是正儿八经的直男，跟你不是一路人，可别兔子狂啃窝边草。”<br/><br/>
苏祁睿扫了他一眼，没有说话。<br/><br/>
“难不成你真打算一辈子都不结婚？”容景非常好奇，苏祁睿今年都二十七了，跟他同龄的人谁不结婚生子。<br/><br/>
苏祁睿不说话。<br/><br/>
“好了好了，不调侃了，说正事，‘素手医仙’出山是真的，我已经下单了，这两天应该就能有结果。”容景一点也不客气，拿起桌上的一串葡萄咬着吃。<br/><br/>
“消息可靠吗？”苏祁睿也严肃起来。<br/><br/>
容景：“是联盟挂出来的消息，应该可靠，但也不排除他们穷得混不下去想骗点钱，不管怎样，试试总归没有错，咱们的钱也不是那么好骗的，真给咱弄个庸医来，明天就派人把他们的老巢给端了！”<br/><br/>
“见面的时候叫上我。”<br/><br/>
容景看着一桌子的香蕉苹果葡萄，不禁疑惑，“今天怎么洗了这么多水果，难不成是特意用来招待我的？”<br/><br/>
“等会有人来拜访。”<br/><br/>
“找你的？”容景不可置信，来人若不是特意找他，苏祁睿绝对不会特意在这里等人，他顿时来了兴趣，“男的还是女的？”<br/><br/>
“上次从水里捞出来的小姑娘，顾家大小姐顾优优。”<br/><br/>
容景：“七爷，这可是千载难逢的好机会，一定要好好把握。”<br/><br/>
苏祁睿给了他一个警告的眼神，“小姑娘还在读书，别把我想得那么下流。”<br/><br/>
容景顿时禁声，平时怎么调侃都无所谓，一旦牵扯别人，苏祁睿一点脸面都不会给，随后他又疑惑，“不过，你不是厌女吗？怎么就跑去救人了呢？”<br/><br/>
“人都快淹死了，还分什么男女。”<br/><br/>
而且，他什么时候说他厌女？那都是传给外人听的谣言！谣言！<br/><br/>
“说得也是。”<br/><br/>
招待客人这种事本该家主来做，但好巧不巧，苏敏成今天不在，这件事自然而然落到他头上。<br/><br/>
再者，对方是来感谢他的。<br/><br/>
他这个当事人理应在场。<br/><br/>
“那你好好招待客人，我就先走了。”容景识趣地溜了。<br/><br/>
他来就是为了‘素手医仙’的事，消息已经带到，没有继续留下的必要。<br/><br/>
容景两手交叠放在脑后，哼着歌儿心情愉悦地离开。<br/><br/>
走到大门口，一抹靓丽的身影映入眼帘，容景惊艳地睁大双眼，女孩穿着一袭浅蓝色连衣裙，长发飘飘，姣好的面容哪怕不施粉黛，也能勾魂摄魄，扰乱人心，见惯了庸脂俗粉的女人，再看到这样干净的姑娘，容景惊得说不出话。<br/><br/>
这就是顾优优？<br/><br/>
“您就是顾伯母吧？”容景屁颠颠朝顾优优身边美艳的妇人走过去，“快请进，快请进，七爷在屋里等你们好一会了。”<br/><br/>
“你是？”<br/><br/>
容景熟练地把带路的管家挤掉，站在顾朝月身边，殷勤地不行，“我叫容景，是七爷的朋友。”<br/><br/>
“谢谢。”<br/><br/>
苏家是京都所有名门望族之首，拥有数百年根基，财力雄厚，无人能及。<br/><br/>
苏祁睿是苏家长子，天纵奇才，年纪轻轻便拥有极高的经商天赋，读书期间连跳好几级，同龄人还在读高中，他已经大学毕业，毕业后没有进入家族企业工作，而是自立门户，从零开始。<br/><br/>
短短几年，他所创建的公司，规模不断扩大，涉及的行业越来越广，每年的营收几乎与家族产业不相上下。<br/><br/>
上帝给你开了一扇窗，就会关上一扇门。<br/><br/>
苏祁睿事业有成，感情上却一片空白，虽有传言说他克死三任未婚妻，但这三任未婚妻到底是谁无从调查，这些人存不存在都是个谜题。<br/><br/>
<br/><br/>
如今二十七，仍孤身一人，跟他往来最多的就是容家的大少爷容景，因为两人的关系实在密切，外人甚至觉得他们就是一对，只是碍于世俗，不敢承认。<br/><br/>
这些都是顾优优昨天晚上从网上查到的，真假难辨。<br/><br/>
“七爷，顾夫人到了。”容景在门口就开始那嚷嚷，“顾夫人，顾小姐，快坐，快坐，我去泡一壶上等的西湖龙井茶。”<br/><br/>
顾朝月连忙说，“优优，这就是把你从水里救下的苏少爷，按辈分，你应该叫他一声苏大哥。”<br/><br/>
“苏........”<br/><br/>
卧槽！<br/><br/>
这不是那天在医院看到的男人吗？<br/><br/>
他是苏祁睿？<br/><br/>
老天爷，要不要这么倒霉！<br/><br/>
顾优优一惊，递出去的礼物没拿稳，哐当掉地上，袋子里是顾朝月花了不少钱买的名贵红酒，这一下摔得不轻，三瓶酒应声而碎，暗红色的液体溅得满脚都是，连衣裙的下摆也被染上酒的颜色。<br/><br/>
离她最近的苏祁睿没能幸免，鞋子，裤子都被红色的液体浸湿。<br/><br/>
完蛋！搞砸了！<br/><br/>
顾优优慌忙道歉，“对不起，对不起！！！！”<br/><br/>
苏祁睿眼里闪过一抹不满，真麻烦，送个礼都送不好！<br/><br/>
这可不妙！听说苏祁睿讨厌女人就是以为她们什么事都做不好，如今优优在他面前失了态，日后怕是要被报复，顾朝月连忙把女儿拉到身后，“祁睿，优优刚恢复，身体有些不适，做事难免马虎，希望你不要介意。”<br/><br/>
“不碍事。”苏祁睿叫了佣人过来打扫，“我去换身衣服，失陪一下。”<br/><br/>
这表情看着不像是不碍事的样子，顾朝月倒是不怕他，她怕的是苏祁睿会对顾优优做什么，为了顾优优的安全，今日无论如何，也要让苏祁睿满意。<br/><br/>
本想献殷勤的容景泡好茶回来，看到满地的狼藉，和满脸尴尬的顾优优，不禁疑惑，“这这这......这是怎么回事？”<br/><br/>
这场面实在激烈，容景又惊又怕，不会是七爷不领情给小姑娘甩脸色了吧？还是小姑娘见七爷太帅，把持不住对他做了什么。<br/><br/>
熟知苏祁睿为人的容景更倾向第二种猜测。<br/><br/>
苏祁睿不是不讲道理的人，只要不冒犯他，基本的礼数都会有。<br/><br/>
扫了一圈，没看到苏祁睿，“七爷呢？”<br/><br/>
“是我不小心把酒打碎。”<br/><br/>
“少爷上楼换衣服了。”<br/><br/>
顾优优和佣人同时回答。<br/><br/>
原来是不小心打碎的，容景稍稍放心，“不碍事，七爷不是那种蛮不讲理的人，快坐下来喝杯茶。”<br/><br/>
母女两被安抚后重新坐下。<br/><br/>
容景给她们倒了茶。<br/><br/>
两人等了好一段时间，苏祁睿都没下来，顾朝月的手机响了停停了又响，都是助理给她打来的电话。<br/><br/>
顾朝月是顾氏的总裁，每日的行程安排地特别紧，本来今天是打算过来送个礼道个谢，就回去了，没想到会发生意外。<br/><br/>
等会有个紧急会议，可这边发生这种事，她不能一走了之。<br/><br/>
“顾夫人，你是有什么要紧事吗？”容景一眼看出她有急事，“要不你们先回去吧，等会七爷下来，我跟他说一声。”<br/><br/>
“这......不合适吧。”顾朝月迟疑，会议是很重要，优优的事也重要，今日要是就这么走了，日后再碰面，面子上说不过去。<br/><br/>
“妈，你先回公司吧，我留下来就行。”顾优优说，“我能处理好的。”<br/><br/>
容景连忙附和，“对对对，顾小姐这么聪明伶俐，肯定能处理好的，顾夫人，你有急事就先回去吧。”<br/><br/>
哎呀，本想让母女两都回去的，没想到优优竟然要留下，容景心里得意地不行。<br/><br/>
“妈，没事的，你先回吧。”<br/><br/>
两人一起催促，加上公司确有急事，顾朝月松了口，“那你小心，记得我的叮嘱。”<br/><br/>
顾优优忙不迭地点头。<br/><br/>
她知道顾朝月担心什么，苏祁睿至今未婚，苏家夫妇因此此事心急得不行，看到哪家适婚的千金，便热情地不行，顾优优虽然还在读书，年龄不算小，过个一年两年也到了领证的年纪。<br/><br/>
“我比你大，就叫你优优了，”容景立马熟络地跟顾优优攀谈起来，问她的年龄，问她的学校，跟查户口似的。<br/><br/>
交谈间，容景看到她裙摆上被红酒染湿的大片痕迹，虽然已经拿纸巾擦过，但还是很明显，“哎呀，你的裙子怎么脏成这样，快上楼去换一套衣服吧。”<br/><br/>
顾优优身子一偏，避开她的手，“不用，等会我回家换。”<br/><br/>
说话间，苏祁睿从楼上下来，换了一身赶紧清爽的休闲服，面色冷清，带着一副拒人千里之外的冷漠。<br/><br/>
难怪没有女人，这表情，这气势，哪家姑娘敢靠近。顾优优默默地想着。<br/><br/>
“七爷，你下来了，快坐快坐，”容景拍了拍旁边的位置，“顾夫人有急事先走了，优优过意不去，非要留下来等你。”<br/><br/>
顾优优站起来，态度虔诚，“苏大哥，不好意思，今天是我太激动，不小心把事情办砸，不过你放心，这谢礼我会重新补，你想要什么尽管说。”<br/><br/>
“不必，你.......”苏祁睿正要将人打发走，容景一把拽住他的手，“七爷，别这么冷漠，优优真心实意来道谢，不能拒绝别人的一番好意，这样吧，优优，你找个时间，请你苏大哥吃顿饭吧。”<br/><br/>
“好啊，不过我明天要上学，吃饭的话要等下周。”<br/><br/>
“没事没事，我们等得起。”<br/><br/>
“那我先走了。”<br/><br/>
“慢走，管家快去送送顾小姐。”<br/><br/>
容景啧啧赞叹，“啧啧，这顾家大小姐生得真是好看，以前怎么没发现京都有这等姿色的姑娘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370152"&nbsp;&nbsp;chaptername="第8章登门道谢">加入书签</a>
</div>
