    
        <br/><br/>    陈阳语气平淡，但是平淡的话语中，有着一种说不出来的霸气！
<br/><br/>    吓得那些蒙面人噤若寒蝉，浑身发抖。
<br/><br/>    疯狂的点头：“知道了知道了，我们一定给您转达到位！”
<br/><br/>    “行吧，记住了就快滚吧，下次不要再让我遇见了，否则就不会像今天这样简单。”陈阳冷声说道。
<br/><br/>    “是是是，我们一定记住了，再也不敢跟您作对了。”
<br/><br/>    蒙面人如蒙大赦，纷纷上车落荒而逃。
<br/><br/>    上车的时候，他们还将摔在地上，还有手上扎着刀子，血流不止的头头带上了车，一起狼狈而逃了。
<br/><br/>    看着慌张的车队离开，陈阳深吸了一口气，转身回到了自己的车边。
<br/><br/>    回到车边的陈阳这才发现，自己的车屁股居然被人撞坏了。
<br/><br/>    “艹！让他们走的早了，还没赔我车钱呢！”
<br/><br/>    陈阳无奈的摇头，心里有些懊悔。
<br/><br/>    早知道就不这么快让他们滚了，看这车屁股的损伤程度，修车少说也得上千。
<br/><br/>    而且自己这是新车，肯定也贬值了。
<br/><br/>    真是血亏。
<br/><br/>    陈阳很懊悔，但是也没办法，那群人早就慌不择路的跑远了，陈阳自然是不可能去追着要赔偿了。
<br/><br/>    于是只好上车，回到了柳河村。
<br/><br/>    陈阳到家时间已经不早了，直接就洗洗上床睡了。
<br/><br/>    第二天清早，小翠就来了，陈阳照常给自己弄了点早餐吃了，然后又安置小翠坐着看书。
<br/><br/>    他则是去了村里，找到了牛叔跟肖大爷，通知他们以后早上也需要上山一趟，抓点龙虾下来。
<br/><br/>    因为现在杨彩云的饭馆也需要龙虾供应了。
<br/><br/>    杨彩云家的伙计都是早上来，所以跟夜宵店的是时间套不上，于是只能辛苦牛叔跟肖大爷每天早晨也跑一趟了。
<br/><br/>    当然了，陈阳肯定不会平白无故的增加两位的工作量。
<br/><br/>    陈阳肯定是要给两大爷加工资的。
<br/><br/>    不过两大爷却表示不用。
<br/><br/>    “阳子，你这样搞就没有意思了，你给的这工作工作量本来就不大，现在增加一点也是合情合理，加工资什么的就不必了。”
<br/><br/>    牛叔皱着眉头拒绝道。
<br/><br/>    “就是，你这太客气了，早晨多跑一趟而已，没什么大不了的，就当晨练了。”肖大爷也摆摆手，表示完全不用。
<br/><br/>    看着两大爷都拒绝，陈阳心里挺感动的，于是就点头答应了他们，不加工资。
<br/><br/>    不过这只是表面答应，在两大爷乐呵的上山之后，陈阳还是给吴可欣发了信息。
<br/><br/>    让吴可欣以后给牛叔跟肖大爷发工资的时候，多发一千块钱。
<br/><br/>    做完这些，陈阳折返回了家里，开始教起小翠知识来。
<br/><br/>    顺便还回答了一些小翠不懂的知识。
<br/><br/>    简单的医学知识，并难学，而且小翠的悟性也很高。
<br/><br/>    几乎什么东西学一次就会，陈阳教的很轻松，这才两三天的功夫。
<br/><br/>    小翠就已经学会了对付好几种简单病症的办法。
<br/><br/>    就在陈阳教小翠实践知识没多久的时候，牛叔就跟肖大爷从山上运龙虾下来了。
<br/><br/>    碰巧这个时候，杨彩云店里来取货的伙计也到了。
<br/><br/>    陈阳就顺势打了把手，将野兔野鸡野山菌，还有龙虾一起搬上了车。
<br/><br/>    “这些龙虾都是新鲜的，运回去之后不要养着，直接动手开始处理掉，不然的话对肉质会有影响。”伙计临走前，陈阳还认真的提醒道。
<br/><br/>    伙计不明白这些东西，但还是点点头。
<br/><br/>    “好的陈老板，我会转达给老板娘的。”
<br/><br/>    “嗯嗯，快走吧，别耽搁时间。”
<br/><br/>    陈阳点点头，转身回了屋内，继续教起了小翠。
<br/><br/>    就这样，一上午的时间很快就过去了。
<br/><br/>    下午没什么事情，陈阳就想继续教小翠医学知识。
<br/><br/>    但是下午三点钟左右，好几天都没来找陈阳吴可欣突然登门了。
<br/><br/>    吴可欣看到陈阳家里有个陌生的女人，错愕了好一会。
<br/><br/>    陈阳也教的入神了，吴可欣来了都没第一时间发现，是过了好几分钟之后，陈阳才察觉到了吴可欣的存在。
<br/><br/>    “可欣你来了！怎么不直接进来啊？”
<br/><br/>    陈阳笑着站了起来。
<br/><br/>    吴可欣这才走了进来，不过她的目光始终都是在小翠的身上。
<br/><br/>    “这位是？”
<br/><br/>    打量了小翠几眼后，吴可欣诧异的问。
<br/><br/>    “哦。”陈阳反应过来，赶忙介绍：“这位是夜宵店老头的女儿小翠，你应该见过的。”
<br/><br/>    吴可欣被这样提醒，这才想起来。
<br/><br/>    上次一起在老头夜宵店吃饭的时候，确实是见过一面，不过当时也没互相介绍什么的，影响不深。
<br/><br/>    “哦，想起来了。”
<br/><br/>    吴可欣恍然大悟了一下，之后就冲着陈阳问：“刚才我听见你们在说一些医学方面的知识，她也是学医的么？”
<br/><br/>    “不是，小翠是过来找我学习的，我正在教她一些知识呢。”陈阳一本正经的解释，然后感觉吴可欣一直这样问，有些不太礼貌，于是他主动的转移话题。
<br/><br/>    “对了可欣，你过来找我也是有事情的吧？”
<br/><br/>    吴可欣深吸了一口气，看了看小翠，然后又看了看陈阳。
<br/><br/>    她知道陈阳这是在转移话题，但是也没有多计较。
<br/><br/>    “是啊，本来想让你捎我去镇里取个文件，但是你好像没时间，我自己走路去吧。”
<br/><br/>    吴可欣说道。
<br/><br/>    陈阳一听这话，顿感不妙。
<br/><br/>    这语气明显是生气了呀。
<br/><br/>    “我有时间，一起去吧。”陈阳见情况不对，立马表示有时间。
<br/><br/>    说完，陈阳又立马看向了小翠：“小翠，今天要教的大概就是那些，你自己先消化，我现在出门一下。”
<br/><br/>    陈阳跟吴可欣的对话小翠都听见的。
<br/><br/>    所以她啥也没问的点头，说了一句好。
<br/><br/>    然后就这样，陈阳跟吴可欣上车出发了。
<br/><br/>    车上，陈阳时不时的就会偷瞟一眼吴可欣，想观察一下吴可欣脸上的表情。
<br/><br/>    但是吴可欣始终都是面无表情，看不出来是喜是怒。
<br/><br/>    这让陈阳不知道如何主动的开口说话。
<br/><br/>    不过总不能一路都不说话吧？于是陈阳只好硬着头皮开口。
<br/><br/>    “可欣，小翠只是单纯的想学学医学知识，没有其他的意思，你别多想。”陈阳开口解释。
<br/><br/>    他的直觉感觉出来了，吴可欣貌似是生气了。
<br/><br/>    所以他才会这样解释，不过令他没有想到的是，吴可欣听到这句话，居然直接笑了。
<br/><br/>    这让陈阳有些目瞪口呆。
<br/><br/>    “你笑什么？”
<br/><br/>    陈阳诧异的问。
<br/><br/>    吴可欣笑着说道：“当然是笑你经不起逗了，我就那样一下，你就觉得我生气了啊？”
<br/><br/>    一听这话，陈阳顿时满脑子的黑线。        <br/><br/>