    
<br/><br/>    来到徐梅家门口，林风深吸一口气，轻轻敲了敲门。
<br/><br/>    没有人开。
<br/><br/>    林风以为徐梅已经休息了，但一想不对，木子秋被抓走距离现在已经过了是十来个小时，女儿没回，作为母亲怎么可能睡得着？
<br/><br/>    可是，为什么她没来开门呢？
<br/><br/>    “可能劳累过度，睡着了吧？”唐薇小声说道。
<br/><br/>    林风摇头：“子秋没回家，徐阿姨不可能睡得着，不对劲。”
<br/><br/>    砰！
<br/><br/>    他手腕稍稍用力，便将门“撞”开。
<br/><br/>    引入眼帘的，是一个倒在地上，昏迷不醒的老妇人。
<br/><br/>    “徐阿姨！”
<br/><br/>    林风瞳孔一缩，立刻跑过去，将徐梅搀扶起来。
<br/><br/>    陈伟和唐薇也吓了一跳，急忙跑过去。
<br/><br/>    只见徐梅脸上没有一丝血色，紧闭双目，被林风搀扶的后脑勺，有一些粘稠充满行为的已经快干枯的东西。
<br/><br/>    是鲜血！
<br/><br/>    林风全身灵力，源源不断地往徐梅伤口中输入，接着拿出一颗丹药，喂进了她的嘴里。
<br/><br/>    几乎半只脚已经踩到了阎王殿的，终于有了一丝生机，缓缓地睁开眼睛，见身旁是林风等人，苍老的脸闪过一丝欣慰之色：“林……林风，你来了。”
<br/><br/>    林风心头一颤。
<br/><br/>    徐梅这番话，分明是等了自己许久。
<br/><br/>    她一定等着自己过来，拯救木子秋。
<br/><br/>    “徐阿姨，你的头，是谁打破的？”
<br/><br/>    林风说道。
<br/><br/>    “这……这已经不重要了。”
<br/><br/>    徐梅眼神有些恍然，接着咳了几声，本就苍白的脸色，更是变得有些死灰。
<br/><br/>    林风将她抱在床上，又拿出一颗丹药递给徐梅：“徐阿姨，把这个吃了。”
<br/><br/>    “不用了，我自己心里有数，已经活不了多久了……”
<br/><br/>    “林风，你答应我一件事。”
<br/><br/>    已经衰弱到了极点的徐梅，忽然用力地抓住了林风的手。
<br/><br/>    林风沉声道：“我知道你要说什么，你放心，我一定会把子秋救回来。”
<br/><br/>    “那就好……那就好……”
<br/><br/>    徐梅挤出一丝笑容。
<br/><br/>    林风，从来没有让他失望过。
<br/><br/>    只要他回来，她就相信他一定能把女儿救出。
<br/><br/>    “咳咳……”
<br/><br/>    徐梅又咳了几声，眼前的视线逐渐变得有些模糊。
<br/><br/>    林风把一只手放在徐梅的额头上，继续输入灵力。
<br/><br/>    只是，这一次徐梅的身体仿佛一个破损的枯井，哪怕怎么补充水源，最终水还是会漏出去。
<br/><br/>    林风急疯了。
<br/><br/>    他从来没有这么不冷静过！
<br/><br/>    如果徐梅出了事，木子秋该有多伤心，该有多崩溃？
<br/><br/>    “小林，你……你不要浪费时间的，我知道，我已经不行了，你让我把事情，全都告诉你……”
<br/><br/>    徐梅声音细若蚊丝道。
<br/><br/>    林风很想说一些“徐阿姨你要坚持住，一定可以好起来”的这些话，但他心里也清楚，现在徐梅的情况，基本上已经无力回天了。
<br/><br/>    “徐阿姨你说，我听着。”林风道。
<br/><br/>    徐梅酝酿了一番，缓缓道：“其实，我并不是子秋的亲生母亲……”
<br/><br/>    林风点头道：“是与不是，并不重要，哪怕子秋知道这个真相，她依旧会把你当成最亲的亲人。”
<br/><br/>    “嗯，我知道，子秋是个好孩子，她或许不会介意这么多，但是，我和她的身份，终究悬殊太大……唉，其实很多年前我也知道，她迟早有一天会离开我。”徐梅苦笑。
<br/><br/>    “身份？”林风一愣，“子秋难道还有什么别的身份吗？”
<br/><br/>    徐梅道：“你知道YJ叶家吗？”
<br/><br/>    林风心头一颤，已隐隐猜到了什么，点了点头。
<br/><br/>    “子秋，是叶家的一位夫人的私生子。”
<br/><br/>    轰！
<br/><br/>    此话一说，林风整个人一下子震住了。
<br/><br/>    不光是她，一旁的唐薇和陈伟，同样目瞪口呆。
<br/><br/>    他们都是认识木子秋的，一个算是木子秋半个上司，一个是木子秋的好姐妹。
<br/><br/>    在他们心里，木子秋就是一个单纯善良，家境平凡的女孩。
<br/><br/>    可现在，居然和叶家的一个夫人扯上了？
<br/><br/>    “到底怎么回事？”
<br/><br/>    林风好半天才缓过神来，忙问道，“如果子秋是叶家的人，为什么会送给您领养？”
<br/><br/>    徐梅苦笑一声，说：“这件事，说来古怪之极……”
<br/><br/>    据徐梅的描述，叶家这位夫人，且叫她叶夫人。
<br/><br/>    叶夫人来自一名名媛家族，生的倾国倾城，美艳动人，二十六岁时，被叶家大少叶天雄娶进家门，这本是一件豪门圈的美事。
<br/><br/>    但就在新婚之夜，两个爱人缠绵的晚上，叶夫人突然身体不适，呕吐不止，送去医院检查，竟然是怀孕了！
<br/><br/>    这一下叶家直接炸了！
<br/><br/>    因为叶天雄和叶夫人在结婚之前，根本没有同房过，叶夫人怎么会突然怀孕？
<br/><br/>    很快，孩子生了下来，是个女婴。
<br/><br/>    叶天雄立刻去做亲子鉴定。
<br/><br/>    结果显示，女婴不是叶天雄的。
<br/><br/>    叶天雄气坏了，质问叶夫人，和哪个男人生得野种？
<br/><br/>    叶夫人当时也懵了，随即嚎啕大哭，对天发誓，说她绝对没有偷男人，她还是处女之身，怎么会莫名其妙怀孕？
<br/><br/>    叶天雄也觉得奇怪，他和叶夫人洞房时，叶夫人的确是完璧之身，可这个女婴，又该如何解释？
<br/><br/>    唯一的解释，恐怕就是叶夫人欺骗了他，她的身子，根本就是去医院造假过的。
<br/><br/>    叶家乃是YJ第一世家，哪能容忍这种丑事发生？
<br/><br/>    家主当即便是，要杀了女婴，并将叶夫人逐出叶家。
<br/><br/>    叶夫人跪在地上哭着求饶，说无论如何，这也是她的孩子，希望叶家人能网开一面。
<br/><br/>    当时叶天雄对叶夫人爱得痴狂，追了她整整五年，从无数优秀的竞争对手中，抱得美人归。
<br/><br/>    就真么把美人舍弃了，他舍不得。
<br/><br/>    至于这女婴，若是他一狠心，真将其杀害，妻子日后多半也会记恨他。
<br/><br/>    于是，叶天雄跟老家主求情，并说出了一个方案。
<br/><br/>    这个方案就是，把这女婴送到一贫苦人家领养，以后她过的如何，和叶家再无关系。
<br/><br/>    至于叶夫人，则罚她十年内不得踏出叶家一步。
<br/><br/>    老家主犹豫再三，终于答应。
<br/><br/>    他给叶夫人七天时间，必须把这女婴处理掉。
<br/><br/>    伤心欲绝的叶夫人，只好抱着女儿，四处寻找穷苦人家。
<br/><br/>    当时叶家不少人觉得叶夫人败坏门风，尤其是这女婴，更是叶家的孽种，所以想法设法地想要偷偷把女婴杀害。
<br/><br/>    叶夫人担心女儿会有危险，就独自一人，坐飞机去了一些很远的城市。
<br/><br/>    最终，她锁定在了金花市的一个穷苦夫妻家中……
<br/><br/>    而这对夫妻，正是徐梅和其丈夫。
<br/><br/>    女婴，则是之后的木子秋。<br/><br/>