
纪轻羽神色漠然，只模凌两可说道：“在下姓褚。”<br/><br/>
姓褚？<br/><br/>
叶海一开始还想笑出声，圣都里面，可没有哪一个大世家是姓褚的。<br/><br/>
这人怕是来招摇撞骗的。<br/><br/>
叶菲雨则没想那么多，呵斥了丫鬟一句：“愣着干嘛？还不给玉公子上茶！”<br/><br/>
丫鬟身体一抖，赶紧给纪轻羽奉茶。<br/><br/>
纪轻羽并不领情，看着叶海冷声说道：“叶家主，此店已经被我买下，如今袁崇山也是我的人了，我这个做主子的，自然要替他出出头。”<br/><br/>
叶海没有轻举妄动，皮笑肉不笑的说道：“我就是知道此事，所以才来跟玉公子化解矛盾。”<br/><br/>
他心中却是冷笑。<br/><br/>
一个二品炼药师，也值得出头？<br/><br/>
不用多想，肯定是来诓骗的。<br/><br/>
叶菲雨一直盯着纪轻羽的俊颜，眼冒桃花。<br/><br/>
她接口就说：“祖父是真的很有诚意，还将袁崇山的灵火都拿过来了！”<br/><br/>
袁崇山身体一僵。<br/><br/>
叶海险些没喘上气来，狠狠瞪了叶菲雨一眼。<br/><br/>
这种事情，怎么能先说出口！<br/><br/>
纪轻羽差点笑出声，叶家有这两姐妹坐镇，肯定很快就倒。<br/><br/>
她拿出了一颗丹药，正是一颗六品的五行突破丹。<br/><br/>
“叶家主真是个爽快人，是个能交的朋友。自我被家族赶出去后，就少有人这样客气待我，这颗丹药，就送给叶家主了。”<br/><br/>
一旁的袁崇山和陈亮也是傻了眼。<br/><br/>
六品的五行突破丹，说送就送？！<br/><br/>
叶菲雨又惊又喜，轻掩嘴巴。<br/><br/>
这玉公子肯定是知道她需要一枚突破丹晋升，所以才会送出手。<br/><br/>
叶海微微吃惊，没想到纪轻羽出手如此阔绰。<br/><br/>
他仔细品了品纪轻羽那句话，更是心头一震。<br/><br/>
圣都有个姓白的炼药世家，嫡子白公子被自家二叔陷害，赶出了白家，重要的是，白公子的母亲姓褚，而且还与沐家交情不错。<br/><br/>
一切都对上了！<br/><br/>
他再看一眼陈亮，根本无法探知得出陈亮的修为，心里更是笃定了几分。<br/><br/>
叶海哈哈大笑了几声，就拿出一个琉璃瓶子，里面正是一束普通的灵火，散发着淡淡的光芒。<br/><br/>
“能与玉公子交个朋友，我荣幸至极，这灵火，就赠回袁药师吧。”<br/><br/>
袁崇山屏住了呼吸，这正是从他体内挖出来的灵火！<br/><br/>
想起当日的痛苦，他恨不得冲上去把叶家人全部撕碎。<br/><br/>
袖子下，纪轻羽也暗暗攥紧了拳头。<br/><br/>
当初她的红莲净火，也是这样装在琉璃瓶中的吧？<br/><br/>
那究竟是谁吞噬了她的红莲净火？如今在叶家哪个人身上？<br/><br/>
她定是要将其碎尸万段，重夺回来。<br/><br/>
纪轻羽伸手想要将琉璃瓶子拿过来，叶海忽然一拦，眼睛眯了眯：“在此之前，我想请玉公子帮个小忙。”<br/><br/>
纪轻羽转而端起了茶杯，抿了一口清茶：“请说。”<br/><br/>
“叶家遭女干人算计，导致家传丹方外泄。”叶海说道，“不知道玉公子还有没有能售卖的秘传丹方，帮叶家度过难关。”<br/><br/>
然而他不知道的是，他说的女干人，此时就坐在他的跟前。<br/><br/>
纪轻羽不露痕迹的扬了扬嘴角。<br/><br/>
说了那么久，终于说到了重点。<br/><br/>
她放下了茶杯，故作深沉：“我是有些秘传丹方，但……”<br/><br/>
叶海一听，已然欣喜无比，他果然没找错人！<br/><br/>
这下子，叶家有救了！<br/><br/>
他身体微微靠前，说道：“只要是好丹方，叶家可尽管开价。”<br/><br/>
“修髓丹，驻颜丹，合气丹。”纪轻羽一下子说了三种丹药，“每一种丹方三十万金，如何？”<br/><br/>
她的玉魂空间里有不少这样的普通丹方，在浩辰大陆里都是失传了的。<br/><br/>
叶海先是惊讶，而后就皱紧眉头。<br/><br/>
没错，这三种丹方早已失传，但这些丹药并不是什么厉害的，哪里值三十万金。<br/><br/>
这是抢钱呢！<br/><br/>
“玉公子未免太过狮子开大口了。”<br/><br/>
“我只有这几张能卖的丹方，至于其他的丹方，恕我不能随意出售。”纪轻羽说道。<br/><br/>
叶海想了想，而后一笑。<br/><br/>
“就按玉公子说的价格，来人，付账。”<br/><br/>
叶家下人拿了一个空间袋出来，里面装着九十万金币。<br/><br/>
纪轻羽却是只收下一半的金币，就将丹方拿了出来。<br/><br/>
“我还有急事，就不等叶家主炼药验证了，我先收一半的价格，等叶家主确定无误后，就再来付剩余的钱吧。”<br/><br/>
叶家主见她这样说，又是怀疑了起来。<br/><br/>
“既然玉公子都这样说了，那这灵火……”<br/><br/>
“叶家主到时候再来给也是一样。”纪轻羽起身，大气说道。<br/><br/>
“公子！”袁崇山喊道。<br/><br/>
那是他的灵火，他岂能不着急。<br/><br/>
“无妨。”纪轻羽负手而立，看起来风度翩翩，“我相信叶家主。”<br/><br/>
说完，就带着陈亮走了。<br/><br/>
袁崇山心里有点气。<br/><br/>
叶家尽是阴险之人，若试验出丹方没问题，他们就极有可能不认账。<br/><br/>
但人已经走了，他还能怎么办。<br/><br/>
离开了万丹阁后，纪轻羽就换回了衣服，恢复了自身容貌。<br/><br/>
忙活了小半个时辰，她已经饿得前胸贴后背。<br/><br/>
回到了厢房，饭菜已经摆满了一桌，还有好些没有端上来。<br/><br/>
但饭菜都没有动过，显然是在等纪轻羽。<br/><br/>
“娘亲回来了！”小熙和小萌眼睛一亮，兴奋喊道。<br/><br/>
纪轻羽来回匆匆，额头沁出了汗珠，微微喘气。<br/><br/>
“你们怎么不先吃？”纪轻羽问道。<br/><br/>
小熙和小萌齐刷刷看向君凌陌。<br/><br/>
他们肚子虽饿，但叔叔浑身的气压冰冷得可怕，吓得他们大气也不敢喘，而且叔叔这位客人不动筷，他们也不敢动筷子啊。<br/><br/>
君凌陌面容冷峻，眼眸含着一抹戾气。<br/><br/>
“你去哪儿了？”<br/><br/>
纪轻羽微微蹙眉，这妖孽是在审问自己？<br/><br/>
“这顿饭很贵，我去取钱了。”<br/><br/>
君凌陌牵扯了一下嘴角，嘲讽道：“取钱？玉公子不是去招摇撞骗？”<br/><br/>
纪轻羽差点坐不稳，摔在地上。<br/><br/>
他怎么知道？！<br/><br/>
他是有顺风耳，还是一直派暗卫跟踪自己？<br/><br/>
不可能，她一路小心，还将叶家人都给甩开了，怎么会没发现君凌陌的人？自己该不会那么菜吧。<br/><br/>
她尴尬一笑：“王爷，我这是智取，不是招摇撞骗。”<br/><br/>
反正君凌陌都知道了，她干脆不做隐瞒。<br/><br/>
他不插手还好，要是自己惹了他不高兴，他转个头来帮叶家，那她就会功亏一篑，只有死路一条了。<br/><br/>
“你就这么厌烦本王？宁愿去找沐洛尘帮忙，也不愿意来找本王？”君凌陌说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554025"&nbsp;&nbsp;chaptername="第39章，摄政王吃醋了">加入书签</a>
</div>
