
“不错嘛，刚打一场比赛就有妹子约。”进入休息室，Ning带着坏笑调侃。<br/><br/>
“可惜妹子长了嘴。”Ming补刀。<br/><br/>
“长不长嘴和我有什么关系。”林北完全没在意。<br/><br/>
“你不是说有时间双排？”Ning疑问。<br/><br/>
“那也要我有。”林北摊开左手，一根根曲着指头数：“韩服要上分，国服要维护，还有约好的训练赛，做复盘，看比赛视频……去哪偷时间。”<br/><br/>
YM教练是解立文。<br/><br/>
后勤团队一个是小马，一个是PDD。<br/><br/>
小马只看上单，评价非常简略。<br/><br/>
废物、凑合、还行、不错，共四个档次，暂时没出现第五档。<br/><br/>
偶尔会提下优缺点。<br/><br/>
更多的时候是一句话：直接杀就完事。<br/><br/>
PDD眼界比当年只高不低，判断精准很多，但平时既要直播赚钱养战队，又要处理一些手续方面的事情，没办法专心分析数据。<br/><br/>
不想两眼一抹黑，必须自己去研究对手。<br/><br/>
“靠，浪费资源。”Ning评价这种做法。<br/><br/>
“你行你上啊。”林北鄙视。<br/><br/>
“我……算了我真不行。”Ning不知道联想到什么奇奇怪怪的东西，打了个激灵，果断认怂。<br/><br/>
“都收拾一下，要上了。”解立文看了看手表，让队员做准备。<br/><br/>
“真要上？不是吧？！”Ning还沉浸在另一件事里。<br/><br/>
“想什么呢，我说的是上台打比赛。”解立文没好气。<br/><br/>
“上台？说清楚啊文哥，GOGOGO！”Ning如释重负。<br/><br/>
随着解说的介绍走到台前，分别进入各自的座位。<br/><br/>
YM人员没有变动。<br/><br/>
LD阵容是上单kabe，打野Avoidless，中单PaSa，下路Vipery，辅助Mirage。<br/><br/>
作为一支2014年成立，一步步从城市争霸杀进LSPL甲级联赛的队伍，LD战队的选手虽然没有什么名宿，但实力都非常扎实，经验方面更是有不少的领先。<br/><br/>
不过，观众和解说更看好的是YM。<br/><br/>
原因很简单。<br/><br/>
在去年的城市争霸全国总决赛中，LD输给了ADG，还是一面倒的被碾压，全程没有还手之力。<br/><br/>
而除了中单，其他位置都是原班人马的ADG，两天前刚刚被YM按在地上摩擦，第二场甚至连二十投的机会都没有。<br/><br/>
差距这么大，LD想赢YM？<br/><br/>
不太现实。<br/><br/>
“对LD来说，心理压力是比较大的。”<br/><br/>
泽源没有乱吹，尽量贴近事实：“虽然战队之间不能用A大于B，B大于C，A就一定能大于C的衡量方法，但YM的战绩优势还是非常明显。”<br/><br/>
“从表情上就体现的出来。”致幻接过：“YM这边有说有笑，LD选手严肃的多。”<br/><br/>
“看一下BP。”<br/><br/>
“LD禁诡术妖姬，YM禁了盲僧李青，一个针对中单，一个针对打野。”<br/><br/>
首个BAN位很常规，都是针对选手。<br/><br/>
第二次，双方名额分别给了法外狂徒格雷福斯和复仇之矛卡莉斯塔。<br/><br/>
出现了个争夺点。<br/><br/>
——圣枪游侠卢锡安。<br/><br/>
ADC技能机制和输出方式不同，很少有绝对意义上的强弱，以公认伤害爆炸的德莱文来说，单挑其实打不过看起来不怎么样的瘟疫之源图奇。<br/><br/>
不过，相对强弱是有的。<br/><br/>
当前版本，线上凶悍的ADC除了基本不放的滑板鞋和很难登场的德莱文，就要轮到纯爷们男枪和黑人卢锡安。<br/><br/>
一个没了，另一个如果能拿到手，对抗起来会很舒服。<br/><br/>
“BAN卢锡安还是辛德拉？”解立文不好做决定。<br/><br/>
“辛德拉吧，我这边没事。”Ning主动提出。<br/><br/>
把LD中单PaSa英雄池里的暗黑元首辛德拉禁掉，何皓才有使用辅助型中单的空间，否则，拿出来很可能会被压制到死。<br/><br/>
“妥！”解立文点头。<br/><br/>
第三BAN，分别是皮城女警，暗黑元首。<br/><br/>
进入选择阶段。<br/><br/>
没出意料，一楼先抢的果然是卢锡安。<br/><br/>
Vipery作为韩服最强王者段位的ADC，一直是队伍里面的大腿，即便面对国服第二的Ning，LD战队也把重心向下路倾斜。<br/><br/>
很自信。<br/><br/>
“我怂一点，来个轮子妈吧。”Ning按事先说好的计划，选无位移英雄骗对方出兰博。<br/><br/>
辅助是卡尔玛。<br/><br/>
双妈组合。<br/><br/>
轮子妈全名是战争女神希维尔，大招‘狩猎’增加全体队员的移动速度，卡尔玛用梵咒强化E技能，同样是一个群体加速。<br/><br/>
结合起来，无论进攻还是撤退，都掌握着绝对的主动权。<br/><br/>
LD见状，二楼把兰博锁了下来。<br/><br/>
恒温灼烧封路，一定程度上克制YM下路这对加速。<br/><br/>
至于被ter的问题……<br/><br/>
蓝色方，无论怎么选，上单都要被ter，无法避免。<br/><br/>
反正兰博线上没什么天敌，只是怕军训，其他位置发挥好一些，问题就不会太大。<br/><br/>
三楼，牛头酋长阿利斯塔。<br/><br/>
针对轮子妈。<br/><br/>
轮子妈的E‘法术护盾’可以格挡一次敌方技能，无论物理魔法，无论单体还是AOE，除了持续伤害之外，所有技能都能够挡的下来。<br/><br/>
注意重点。<br/><br/>
一次。<br/><br/>
仅仅一次。<br/><br/>
牛头酋长WQ二连是两个技能，轮子妈只能挡住W的击退，无法避免被Q技能击飞。<br/><br/>
加上轮子妈射程极短，只有五百，比牛头酋长W短了整整一百五十码，线上对抗很容易被强行先手顶起来。<br/><br/>
毫无疑问，YM阵容又劣势了。<br/><br/>
“我觉得YM应该在Ban/Pick方面下点功夫。”<br/><br/>
泽源忍不住评价：“打起来，YM真的非常强，各个位置发挥都很惊艳，但是选人的时候，怎么一直被对面压制呢。”<br/><br/>
“是，你实力强，不怕被压制。”<br/><br/>
“不被压制不是更好？”<br/><br/>
“可能是力量型的教练。”致幻调侃。<br/><br/>
“武力值95，智力59？”<br/><br/>
“噗！”<br/><br/>
“人才。”<br/><br/>
“力量型教练可太特么绝了。”<br/><br/>
“好像真是，这教练超级能打的。”<br/><br/>
“就是脑袋好像不怎么灵光……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“过分了过分了！”泽源连忙开洗：“Ban/Pick不全是教练的问题，还要看选手的英雄池。”<br/><br/>
“以刚才来说，都知道老牛克制轮子妈，但如果选手不会呢？”<br/><br/>
“你不能强行拿吧。”<br/><br/>
“开个玩笑嘛。”致幻也反应过来这么说不对劲，有点嘲讽的意思，努力挽回：“YM这边掏出了德玛西亚皇子和酒桶古拉加斯……”<br/><br/>
“感觉是皇子上单。”<br/><br/>
“再次请神入体？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693919"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;我们真的要一起上……">加入书签</a>
</div>
