
龙非夜这人比这寒冬腊月还要冷，可是，他的手心却是温暖炙热的。<br/><br/>
熟悉的温度覆在眼上，温暖得韩芸汐都有种从此不想再睁眼的冲动。<br/><br/>
看到这个男人的存在，还不如感觉到他的存在，虽知道不可能永远，却也希望这一刻能久一些。<br/><br/>
韩芸汐闭着眼睛，享受着难得的温暖，她等着。<br/><br/>
谁知道，龙非夜突然霸道地横抱起她，大步往大门里走去，“先别睁眼。”<br/><br/>
真的有惊喜呀？<br/><br/>
明明一路都期待着，可是当真的有的时候还是非常意外。<br/><br/>
她紧张了，乖乖的任由他一路抱着走，双眼紧闭。<br/><br/>
走了许久，除了他匆匆的脚步声之外，她再没听到别的声音了，她吊着一颗心，扑通扑通地跳。<br/><br/>
走了许久，龙非夜才将韩芸汐放下。<br/><br/>
“殿下，可以睁开眼睛了吗？”韩芸汐怯怯地问。<br/><br/>
“嗯。”龙非夜淡淡应了一声，什么也没多说。<br/><br/>
韩芸汐立马睁眼，刹那间便被眼前的一切所震撼到了，“好美！”<br/><br/>
她发现自己身处梅园深中，好一个银装素裹的世界，梅花映雪，恍若仙境。<br/><br/>
韩芸汐往周遭看了一眼，发现这梅园之大，竟望不到边际。与其说这是一个梅园，还不如说这是一个梅海，不管往哪个方向走都望不到尽头，这个世界里只有雪，只有梅，只有他，只有她，纯粹如世外桃源。<br/><br/>
就在韩芸汐惊叹之际，站在她背后的龙非夜轻轻吟起诗来。<br/><br/>
“风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。”<br/><br/>
这诗，不正是去年梅花怒放时，她被长平公主邀去参加梅花宴时候，她被逼临时做出来的。<br/><br/>
其实，也不能说是她做出来的，因为这诗是她盗用老毛的。<br/><br/>
正是这首诗，给了长平公主等人一记响亮的耳光，也正是因为这诗让才女端木瑶从此不能再作诗。<br/><br/>
那一战，她赢得很漂亮！<br/><br/>
她一直以为，那些麻烦不断，孤身奋战的日子里，他从来都不会关心一二的。哪知道，他居然记下了这首诗。<br/><br/>
韩芸汐回头看去，有种说不出的惊喜感，这满园梅花怒放并不是惊喜，他的轻吟才是真正的惊喜呀！<br/><br/>
“殿下，原来你知道这首诗！”<br/><br/>
韩芸汐一袭纤尘不染的白裙，披上雪白狐裘，站在这红梅映雪的世界里，笑意璀璨，正正映入那句诗，她在丛中笑！<br/><br/>
这并不是龙非夜刻意要给的惊喜，只是，此情此景，他就这样想起了那首诗。<br/><br/>
去年长平公主那场梅花宴，他确实是暗暗关注着的。<br/><br/>
“听过。”他淡淡回答。<br/><br/>
“你背下了？”韩芸汐追问道。<br/><br/>
龙非夜看了她一眼，没回答，移步往梅海更深处赏梅去。<br/><br/>
韩芸汐杵在原地，看着他的背影没动。<br/><br/>
龙非夜都走远了，见韩芸汐还没跟过，这才止步，“诗不错，顺便背下了。”<br/><br/>
要的就是他这句话嘛！<br/><br/>
韩芸汐心满意足，屁颠屁颠跟上去，“殿下，这儿是什么地方呀，这么大的园子真少见。”<br/><br/>
<br/><br/>
“江南梅海，这座园子送给你，当是年礼，咱今年就在这儿过年了。”<br/><br/>
龙非夜一边赏梅，一边随口回答，似乎在说一件无关紧要的事情。<br/><br/>
可是，韩芸汐却怔住了！<br/><br/>
江南梅海！<br/><br/>
这可是江南三大园林中最有名的一座，因为年年冬春之际，梅开似海而得名。<br/><br/>
这座园林占地有三个秦王府那么大，要走完全部院落，至少得三天三夜。它的主人一直都很神秘，却不料竟是龙非夜！<br/><br/>
他刚刚说，要把这座园林送给她了？<br/><br/>
第一次送礼，送了她一个价值连国的镯子，第二次送礼，直接就是一座无法估价的园林。<br/><br/>
虽然他们是合法夫妻，可是，这家伙出手要不要这么豪气呀？<br/><br/>
韩芸汐惊喜过后，都有些惊吓了，这家伙的家底到底有多厚？<br/><br/>
龙非夜都走远了，韩芸汐还站在原地。<br/><br/>
他回头看来，勾了勾手指头，“过来。”<br/><br/>
“殿下，太贵重了。”韩芸汐如实回答。<br/><br/>
“不喜欢？”龙非夜问道。<br/><br/>
韩芸汐立马摇头，一诗一园双惊喜，她岂会不喜欢？<br/><br/>
“喜欢便好，都是俗物，没什么贵重不贵重的。”龙非夜一边说着，一边从袖中取出梅花令来，塞入韩芸汐手中。<br/><br/>
有这令牌者，便是这梅海之主，园林里所有仆奴、护卫都得听其命令。<br/><br/>
令牌都塞到手中来了，韩芸汐知道以他的脾气，她并没有拒绝的余地。<br/><br/>
“那殿下以为什么才是贵重的？”她好奇地问。<br/><br/>
龙非夜回头看来，“你以为呢？”<br/><br/>
韩芸汐认真看着龙非夜，毫不犹豫回答，“愿得一人心，白首不相离。”<br/><br/>
龙非夜，你也知道那些都是俗物呀！<br/><br/>
再贵重的东西，哪怕是这天下为聘，都比不上你朝我走来一步。<br/><br/>
龙非夜，在你眼中，我们之间到底还有多少步？<br/><br/>
看着韩芸汐诚挚而又倔强的目光，龙非夜什么都没说，许久之后，他才缓缓地将韩芸汐拥入怀中。<br/><br/>
雪花开始飘飞，无声无息落在他们二人发上，肩头。<br/><br/>
雪林梅海，两个人缄默了全世界。<br/><br/>
愿得一人心，白首不相离。<br/><br/>
龙非夜，如果有朝一日面对选择，什么才是你心中最重？<br/><br/>
在这座梅林的中心，有一片低矮的对称式日式屋舍，中间为茶厅，左右两边是厢房，背后则是一个天然的热汤池。<br/><br/>
龙非夜和韩芸汐就在这里住了下来，直到晚上，韩芸汐发现龙非夜说的“咱们就在这里过年”这句话的真正意思。<br/><br/>
真就只有他们两个人一起过年呀，唐门的人一个都没见着。<br/><br/>
这样，似乎……更好！<br/><br/>
除夕之夜，备上美酒佳肴，龙非夜和韩芸汐相对而坐，两人对饮。<br/><br/>
一旁就两三个仆从守着，门外的雪花纷飞，背后热汤池子热气氤氲，一切寂静得如同一幅画，静好，并不冷清。<br/><br/>
龙非夜并不是嗜酒之人，品酒像品茶一样，举手投足之间尽是优雅尊贵。<br/><br/>
韩芸汐也不并不好酒，可今日却品得认真，第一次发现饮酒也是一种乐趣。<br/><br/>
远处的钟声敲响，子时到。<br/><br/>
韩芸汐起身来行大礼，“殿下，臣妾给你拜年了，愿今年一切顺利，殿下安康。”<br/><br/>
他是一家之主，是她的夫君，这样的礼数是必要的。<br/><br/>
“今年……”<br/><br/>
龙非夜喃喃自语，似若有所思，又似有所期盼。<br/><br/>
他赏了韩芸汐一个大红包，“免礼吧。”<br/><br/>
龙非夜离了酒桌，坐在门边，望着雪景发呆。<br/><br/>
“殿下，有心事？”韩芸汐关切地问<br/><br/>
龙非夜没说话，招了招手示意她过去。<br/><br/>
韩芸汐同他并肩而坐，原以为龙非夜会说点什么的，可谁知道，他依旧缄默。<br/><br/>
坐了许久，韩芸汐都乏了。<br/><br/>
近日来太过于沉溺在解毒系统中，虽说不上心力交瘁，却也疲着，熬不了夜。<br/><br/>
韩芸汐一边坐着，一边等着，昏昏欲睡，不知不觉缓缓地倾身靠在龙非夜肩上。<br/><br/>
龙非夜瞥了一眼，任由她靠着。<br/><br/>
很快，韩芸汐就真睡过去了，整个人都往他身上依。<br/><br/>
“把王妃的狐裘拿来。”龙非夜低声命令。<br/><br/>
龙非夜小心翼翼将睡着了的人儿揽入怀中，再裹上狐裘，让她睡得更安稳一些。<br/><br/>
“殿下，天寒，回屋睡吧？”婢女低声。<br/><br/>
龙非夜只挥了挥手，示意她们全都退下，婢女不敢多劝，只能全都散去。<br/><br/>
雪越下越大，却越无声无息。<br/><br/>
龙非夜垂眼望着雪地，陷入了沉思。<br/><br/>
曾经多少个除夕之夜，子夜一过，宜太妃就睡了，母妃会在乾宁宫后院的梅树下等他，等他行一个拜年大礼。<br/><br/>
每一年，母妃都会问他一句，“夜儿，又一年了，你准备好了吗？”<br/><br/>
自从母妃过世之后，他就再也没有守岁过。<br/><br/>
“又一年了……愿得一人心，白首不相离……”<br/><br/>
“韩芸汐，有朝一日，你若面对选择，什么才是你心中最重？”<br/><br/>
他喃喃自语，从韩芸汐袖中取出迷蝶梦来，把玩在手里。<br/><br/>
这一夜，韩芸汐在龙非夜怀中睡得可香了，她全然不知道龙非夜心中的千思万绪。<br/><br/>
她做了一个美梦，梦见冬去春来，满园梅花纷飞，龙非夜就在花丛中，回头朝她招手。<br/><br/>
翌日清晨，韩芸汐醒来的时候发现自己睡在自己的房间里。<br/><br/>
她一出门，就撞见暗卫在禀龙非夜事情。<br/><br/>
才没几日安稳的日子，这才大年初一呢，天徽皇帝就又找茬了。<br/><br/>
“殿下，今儿一大早三大郡各县令都跪在郡守府门口，说见不着你就不回去。”暗卫如实禀告。<br/><br/>
“让他们跪着呗！”韩芸汐不悦说。<br/><br/>
不用多问，这些小县令敢如此大胆，必定是天徽皇帝授意让他们这么做的，无非是想要粮食。<br/><br/>
虽然缺粮食，但至少这个春节不会让灾民饿肚子，天徽皇帝还想怎么样？<br/><br/>
龙非夜虽争民心，可是也在维稳天宁灾区呀！<br/><br/>
这一回若非龙非夜把赈灾的粮食从国舅府手里捞出来，天徽皇帝这个年未必能过得安稳！<br/><br/>
暗卫为难着，三大郡下面有十多个县令，这大年初一就跪着不起，着实不妥当。<br/><br/>
谁知，龙非夜居然顺着韩芸汐，“让他们跪着吧，本王过了十五才会回。”<br/><br/>
十五……<br/><br/>
韩芸汐险些笑出来，那些县令要听到这两字，估计半天都跪不住，争先恐后跑回去。<br/><br/>
“殿下，咱要去找粮吗？”韩芸汐好奇地问。<br/><br/>
她一直都知道龙非夜有把握，但是具体上哪里找粮食，她还真想不出来呢！<br/><br/>
“去准备准备，下午出门。”龙非夜淡淡说。<br/><br/>
年既然过了，也该让天徽皇帝求他们回去了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584389"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;愿得一人心">加入书签</a>
</div>
