    
<br/><br/>    “曼殊同学，如果以后遇到类似的事情，一定要告诉老师。”
<br/><br/>    “不能让任何事情影响你的高考，明白吗？”
<br/><br/>    教导主任想起曼殊是他们学校文科状元的好苗子，自然不允许有人影响她。
<br/><br/>    如果谁害他们学校失去了文科状元，谁就是和学校过不去！
<br/><br/>    所以……教导主任瞪了赵阔一眼。
<br/><br/>    像这样的学生，宁可错杀，不能放过！
<br/><br/>    “明白了，谢谢主任。”
<br/><br/>    曼殊朝主任挥了挥爪子，赶紧走。
<br/><br/>    她还替赵阔默哀了一下，落在这位手里，那真的是不被念叨死，耳朵也要结痂的。
<br/><br/>    要怪只能怪他自己太烦了。
<br/><br/>    于是，曼殊顺利脱身，教导主任一口气带走三个。
<br/><br/>    他赶着三人去办公室，跟赶鸭子似的。
<br/><br/>    龙琪琪还不服气：“早恋颜曼殊也有份，为什么不让她一起请家长？”
<br/><br/>    李毅像看白痴一样看着龙琪琪：这还能为什么？人家颜学姐成绩好呗。
<br/><br/>    教导主任根本不相信她会谈恋爱，恐怕在他看来，也是赵阔在影响人家颜学姐学习呢！
<br/><br/>    “你先管好你自己吧！”
<br/><br/>    教导主任看着龙琪琪：“你这个学生，一天到晚不知道好好学习，就想那些有的没的，你是这学期才转入英才的吧？”
<br/><br/>    龙琪琪：“……”那又怎么样，难道你还想让我退学？
<br/><br/>    教导主任像是看明白了她想说什么，摇摇头：“原则上来说，我们英才是可以劝退像你这种不遵守校规校纪的转学生的。”
<br/><br/>    龙琪琪这下是真的慌了。
<br/><br/>    赶紧给家里打电话，又给哥哥打，还矢口否认早恋的事。
<br/><br/>    李毅倒是死猪不怕开水烫。
<br/><br/>    他那个背景，教导主任肯定是不会劝退他的。
<br/><br/>    可一旦他爸来学校，迎接他的可能是一顿毒打。
<br/><br/>    怎么说呢？
<br/><br/>    他爸对亲手抓的犯人，都比对他有耐心。
<br/><br/>    曼殊把三人都坑了一把，优哉游哉地回了教室。
<br/><br/>    早恋的事，龙家的老太太来学校了。
<br/><br/>    在得知是曼殊告状之后，龙老太太非但没有责备孙女，反而是在校门口拦住曼殊。
<br/><br/>    “颜曼殊，你站住！”
<br/><br/>    曼殊一听，这声音，是中气十足啊。
<br/><br/>    她挠了挠耳朵，这才回过头。
<br/><br/>    一看是龙老太太，只淡淡瞥了她一眼，就继续走了。
<br/><br/>    龙老太太何曾被人这么无视过？
<br/><br/>    她气疯了好吗？
<br/><br/>    “颜曼殊，我让你站住，你没听见？”
<br/><br/>    她嗓门儿提高了，周围下学的人，都朝老太太看过来。
<br/><br/>    在确认她喊的人是颜曼殊之后，大家明显放慢了脚步。
<br/><br/>    八卦之火，熊熊燃烧。
<br/><br/>    曼殊？
<br/><br/>    你们大冬天的，放学不赶紧回家，还有心思八卦？
<br/><br/>    是外面刮的风不够冷吗？
<br/><br/>    眼看着龙老太太要朝自己冲过来，曼殊这才顿住了脚步。
<br/><br/>    “您有事？”
<br/><br/>    她其实不怎么想给龙老太太面子。
<br/><br/>    如果不是怕她一把年纪，这跑着又摔了的话，现在曼殊已经大踏步回自家车上了。
<br/><br/>    而来接曼殊的司机，这会儿直接下车了。
<br/><br/>    他要朝曼殊走过来，显然是以为曼殊遇到了麻烦。
<br/><br/>    曼殊和他打了个手势，告诉她自己没事。
<br/><br/>    龙老太太不屑地瞪了司机一眼，目光又回到曼殊身上。<br/><br/>