    
<br/><br/>    “侧福晋使唤奴才来看看您这里有什么短缺的，如今安排还来得及。另外就是送些东西给您。”
<br/><br/>    曲迆自然说没有，又谢过了侧福晋的赏赐。
<br/><br/>    那钱二生领了赏钱就客客气气走了。
<br/><br/>    毕竟还没摆上那一桌呢，如今另外两个格格送东西就早了，可侧福晋这会子赏赐是正好。
<br/><br/>    凡事肯定都是早比迟好。
<br/><br/>    侧福晋今日不赏，只怕过后就叫人觉得她是不容人的。
<br/><br/>    她毕竟是侧福晋，眼下结善缘比什么都强。眼瞅着嫡福晋可要进门儿了。
<br/><br/>    曲迆看了看，是一对莲花纹样的金镯子，一对嵌红玛瑙耳坠子，一对蝴蝶珠花，一对蜻蜓珠花，两匹布。
<br/><br/>    这赏赐不轻了。
<br/><br/>    曲迆进里屋打开柜子，果然就见一柜子的衣裳，还有被褥什么的。
<br/><br/>    反正是很周全了。
<br/><br/>    “奴才们都瞧过了，该有的都有。那边屋子里还有不少布料，里外衣裳的都有了。咱们院儿里也有小茶房。一应东西都齐全。”云锦凑上来道。
<br/><br/>    “嗯，那就好，你们住的地方呢？”曲迆问。
<br/><br/>    “奴才们几个女的住后罩房，也都安顿的极好了。太监们住紧西边一排屋子，也宽敞的很。”云锦道。
<br/><br/>    曲迆就点头：“你们有什么短缺也要说，趁着如今安顿好，免得以后就麻烦了。”
<br/><br/>    “是，多谢格格关心，奴才们都知道呢。”云锦小心的道。
<br/><br/>    眼下也不知这位是个什么脾气，盼着好伺候才是。
<br/><br/>    多得是一朝成了主子，脾气就怪了的。生怕人提起他们过去来。
<br/><br/>    如今倒也没看出这位怪来，就希望她以后也这样才好伺候啊。
<br/><br/>    曲迆自己也是不适应的很，身份转变这种事，换谁不得适应一阵子？
<br/><br/>    这时候就很感谢十四爷将她提前几天送过来了。
<br/><br/>    等乔康回来，膳食也到了。
<br/><br/>    六个菜，一个汤，一份甜品，还有主食。
<br/><br/>    主食是饽饽和米饭。
<br/><br/>    六个菜，荤素搭配，大菜小菜都有。一看就是规矩之外的。倒也有规矩里的，可更多的就不在规矩里。
<br/><br/>    想来是膳房孝敬的。曲迆心里有数了。
<br/><br/>    毕竟是新人，又是主子爷心里在意的，膳房一开始肯定会好好伺候着。
<br/><br/>    至于以后，那就看曲迆自己。
<br/><br/>    因是膳房的小太监和乔康一起回来的，曲迆就笑道：“果然是好手艺，这以后，就有福了。”
<br/><br/>    说着，云雀就送了个荷包给那小太监。
<br/><br/>    这就算结下交情了。
<br/><br/>    这几个丫头前些日子不是没见着主子，光是荷包就做了一堆，如今还在做呢。
<br/><br/>    这东西吧，就很实用。
<br/><br/>    之前曲迆她们也做，可见这东西是用的着。
<br/><br/>    如今，这几个丫头还做呢，反正做衣裳剩下的布头多得是，小的也做不了别的。
<br/><br/>    做简单的荷包，就边上绣花，她们一个人一天能做三个。
<br/><br/>    当天夜里，曲迆就在西后院里睡了。
<br/><br/>    倒也没失眠，躺下的时候是想了蛮多事的，不过转眼也就睡着了。
<br/><br/>    归根结底，她就不是个能神机妙算的。
<br/><br/>    换句话说，心思比较简单。
<br/><br/>    只是因为多一世记忆，又打小进宫，显得聪明了。
<br/><br/>    当然了，她不傻，只是也不是那种走一步看三步的性子。
<br/><br/>    事到如今，她很随遇而安的接受了。
<br/><br/>    她睡到三点就醒来了，这是习惯，十四爷不念书后，她们几个也天天都这个点都得醒来一次。
<br/><br/>    然后再睡。不过这个毛病也快好了，如今不是每天都会这个时候醒来了。
<br/><br/>    曲迆翻个身继续睡，反正到了起的时候，会有人叫她的。
<br/><br/>    果然，到了六点多的时候，云锦就来叫:“格格，该起了。”
<br/><br/>    曲迆一叫就睁眼：“好。”
<br/><br/>    起身洗漱，乔康已经去提膳了。
<br/><br/>    丫头们给她洗脸梳头。
<br/><br/>    旗头很难自己梳好，以前是她和七喜互相梳。
<br/><br/>    如今，是云锦给她梳。
<br/><br/>    后头是燕尾，上头今日是个小一字头。不过说是小，也比做宫女时候大一些。
<br/><br/>    云雀捧出一盒子收拾：“格格您瞧，今儿用哪套？”
<br/><br/>    曲迆看过去，就见那盒子里首饰真不少，有簇新的，也有看着不那么新的。
<br/><br/>    她随手指了几样：“简单些就好了。”
<br/><br/>    云雀应了，就拿出来。
<br/><br/>    说是一套，其实也就几件。一对金兰花簪子。
<br/><br/>    做的很是细巧。一对蝴蝶簪子，下面是兰花托着的。
<br/><br/>    云雀还要拿，曲迆摇摇头，自己从那里头取了一朵绒花，那是做成绣球的样式的绒花。
<br/><br/>    就戴在后头。
<br/><br/>    至于中间，她随便插了一支如意祥云纹的鎏金钗，钗很短，钗面大。正好盖住头皮和发髻之间。
<br/><br/>    正合适。
<br/><br/>    又戴了一对金托南珠的耳坠子就好了。
<br/><br/>    云雀又给她戴了一只金镯子。
<br/><br/>    如今还是三月里，天并不那么热。大家穿的都是夹衣。
<br/><br/>    于是拿来的是一件粉色的夹衣，上头绣着纱绣的海棠花，领口袖口衣摆用深粉色做了边，一样绣着缠枝海棠。
<br/><br/>    早期的旗袍袖子还是窄的，是箭袖，曲迆还是喜欢的，简单方便嘛。
<br/><br/>    又换上一双同色绣着狮子滚绣球的绣花鞋。
<br/><br/>    是她自己不想穿花盆底的，是的，格格也可以穿花盆底，只是没那么高。
<br/><br/>    不过她肯定不去受那个罪。
<br/><br/>    穿戴好也没什么事，就用膳吧。
<br/><br/>    早膳看得出膳房也是用了心思的。
<br/><br/>    吃过之后，就该做点必须要做的事了。
<br/><br/>    比如说，安排一下工作。
<br/><br/>    昨儿到今儿，看得出，云锦和云雀是比较主动。
<br/><br/>    至于乔康，显然也是压住了其他三个太监冒头了。
<br/><br/>    曲迆并不去安排他们谁管事，如今还早。
<br/><br/>    她只是吩咐，将整个院子里的东西都登记造册，还有各处赏赐什么的。
<br/><br/>    后罩房大，住八个人也不会注满，就空出几间来做库房。
<br/><br/>    还有茶房什么的，领来的东西都是有数的。
<br/><br/>    以后也得记录。
<br/><br/>    账本，曲迆就先交给云锦了。
<br/><br/>    她的衣裳首饰，就交给云雀。
<br/><br/>    提膳，传话之类的事，就交给了乔康。
<br/><br/>    至于做的好不好，以后再看，那时候也就能定下规矩来了。
<br/><br/>    做完这些，暂时就没事做了，如今她是不好去别处的。就正经休息几日，也没几日。今儿都初二了。<br/><br/>