    
        <br/><br/>    “今希姐，你打算把这件事告诉于总吗？”小优问。
<br/><br/>    尹今希也不知道。
<br/><br/>    于靖杰跟他爸的关系本来就紧张，这件事只会让两人更加剑拔弩张。
<br/><br/>    “于总妈妈也真够可怜，”小优接着说道，“也不知道她知不知道这件事，这病刚好，老公又……”
<br/><br/>    一句话说得尹今希心里也挺难受。
<br/><br/>    她决定暂时不将这件事情告诉于靖杰，明天先去看看秦嘉音。
<br/><br/>    **
<br/><br/>    秦嘉音的腿虽然好了，但仍在家里养着。
<br/><br/>    这次生病她看清了不少事，她忽然对公司里的那些业务往来失去了兴趣，所以也不着急去上班。
<br/><br/>    “太太，您早点休息。”管家来到她身边。
<br/><br/>    “他今晚上在哪里？”秦嘉音问。
<br/><br/>    “先生今晚去参加酒会，带着田小姐。”管家回答。
<br/><br/>    秦嘉音轻叹，“他真的准备这么做……”
<br/><br/>    “太太，您别发愁，先生这样做，很大程度上只是一厢情愿。”管家劝慰秦嘉音。
<br/><br/>    秦嘉音没这么乐观，她了解自己的丈夫，一旦决定要做的事情，不择手段也在所不惜。
<br/><br/>    “田小姐是个什么样的人？”她问。
<br/><br/>    “父亲是高级工程师，所在的天祥建筑集团是业内顶尖，他以技术入股，有集团百分之十的股份，母亲是著名钢琴演奏家，现在国内最好的音乐学院里教学。”管家已经调查得很清楚了。
<br/><br/>    秦嘉音不得不承认，这是一个家世清白家学渊源的好人家。
<br/><br/>    “你给先生打个电话，让他明天回来，我有话想跟他说。”她吩咐。
<br/><br/>    管家答应着。
<br/><br/>    秦嘉音盯着这一片欧月看了一会儿，忽然说道：“不知道旗旗怎么样了。”
<br/><br/>    管家回答：“按照你的吩咐，每隔三天给她打一次电话，但她一直没接。”
<br/><br/>    秦嘉音沉沉一叹：“她这是在怪我。”
<br/><br/>    管家沉默，不知道该说什么好。
<br/><br/>    他们谁也猜不到，此刻的牛旗旗，即将迎来人生中一个大转折。
<br/><br/>    自从到了这个地方后，她一直将自己关在房间里。
<br/><br/>    她从房间的窗户往外看，是一片安静的山林。
<br/><br/>    风景虽好，但她无时无刻不强烈的感受到，自己并不属于这里。
<br/><br/>    以前她家的窗户外面，是城中心最繁华的地段。
<br/><br/>    拍戏时，她被众星捧月，是片场的焦点。
<br/><br/>    闲暇时，她出入的都是A市最高档的场所，呼吸的空气里都带着名贵的香水味。
<br/><br/>    她吃的是顶好的食材，袜子也要名牌，随便分享一张日常生活照，也有机会上热搜……而绝不是像现在这样，孤独的生活在地球的某个角落，不再受任何的关注。
<br/><br/>    终于，她颤抖着打开了一个小盒子。
<br/><br/>    临出发前，妈妈含泪将这个盒子递给她，“旗旗，如果你实在忍不住，你去找这个人……但你要想好了，天下没有白吃的午餐，你想要得到，就必定会失去……”
<br/><br/>    不，她不甘心，她不甘心在这里孤独终老！
<br/><br/>    她不甘心，让于靖杰和尹今希那个贱人幸福！
<br/><br/>    她不甘心自己会默默的死去……
<br/><br/>    失去什么重要吗，不重要，既然会失去，就代表本不该属于你。
<br/><br/>    只有得到了的，才是真实的，是她可以掌控的！
<br/><br/>    她从小盒子拿出了一张老旧发黄的名片。
<br/><br/>    它斑驳的边角说明她的妈妈已经将这张名片放了很多年，尽管也经历过一些人生的十字路口，但一直没有勇气拨打这个电话。
<br/><br/>    一旦选择，就无法回头。
<br/><br/>    牛旗旗颤颤巍巍的拿起电话，再将名片上的号码看了一遍，然后她渐渐平静下来。
<br/><br/>    既然决定打出这个电话，她便不再犹豫。
<br/><br/>    **
<br/><br/>    “旗旗！”
<br/><br/>    随着一声惊呼，秦嘉音从睡梦中被自己惊醒。
<br/><br/>    片刻，门外传来秦婶的声音：“太太，您还好吧？”
<br/><br/>    秦嘉音深吸一口气：“我没事，进来吧。”
<br/><br/>    秦婶推门走进，见她满头大汗，马上从浴室里拧了一条毛巾出来。
<br/><br/>    “太太，您这是怎么了？”
<br/><br/>    “我做了一个噩梦。”
<br/><br/>    梦里，她看到牛旗旗站到了悬崖边缘，她想上前拉住牛旗旗，但晚了一步，她眼睁睁看着牛旗旗掉下了悬崖……
<br/><br/>    “您就是太挂念旗旗小姐了。”秦婶轻叹。
<br/><br/>    虽然她不明白，像牛旗旗那样的人，太太为什么还老挂念着。
<br/><br/>    虽说她曾经救过少爷，但于家这些年对她的好，还不够偿还？
<br/><br/>    再说了，尹小姐不也是看在太太的面子上，放弃了报警，否则牛旗旗连现在的安稳日子都过不上呢！
<br/><br/>    对此，她只想说一个字，活该！
<br/><br/>    话说间，秦嘉音转头看向窗外，才发现已经是上午了。
<br/><br/>    她一觉竟然睡了这么长时间。
<br/><br/>    她将擦汗的毛巾递还给秦婶，问道：“你是见我睡太久，来看看我有没有又晕过去是不是？”
<br/><br/>    “呸呸！”秦婶赶紧说道：“快闭嘴吧您，哪有自己咒自己的！”
<br/><br/>    “是先生回来了，让我来叫您一声，说有事跟您商量。”
<br/><br/>    秦嘉音心头一沉，该来的还是会来。
<br/><br/>    她不慌不忙的洗漱一番，又吃了点东西，才来到于父的书房。
<br/><br/>    “找我什么事？”她问。
<br/><br/>    于父放下茶杯，看了一眼时间，“从你的态度可以看出，你对田小姐并不满意。”
<br/><br/>    他足足等了快一个小时。
<br/><br/>    秦嘉音轻扯唇角，没错，她就是故意姗姗来迟，想让他知难而退，但显然这招没凑效。
<br/><br/>    “靖杰的事情你让他自己做主。”秦嘉音说道，“难道你想下一次你和靖杰吵架的时候，把家里的房顶都掀起来？”
<br/><br/>    于父不以为然：“他不是喜欢女演员，不管从家庭和自身角度来看，田薇都比尹今希好！”
<br/><br/>    “他在外面怎么样我不管，于家的儿媳妇必须拿得出手！”
<br/><br/>    秦嘉音蹙眉：“你让尹今希怎么想？”
<br/><br/>    “难道她还认为自己够资格做于家的儿媳妇？”于父不屑的轻哼，“人最讨厌的地方，在于无法正确认清自己！”
<br/><br/>    稍顿，他又说：“昨天靖杰也见过田薇了，从他情绪上来看，并没有特别排斥。这是一个好的开端……”
<br/><br/>    忽然“砰”的一声打断了他的话，门外响起不寻常的动静。
<br/><br/>    秦嘉音快步走出房间，诧异的瞧见尹今希站在门口，俏脸发白，而掉在地上的是金属果盘和一盘切好的水果。
<br/><br/>    “对不起……我顺便将水果带进来……”尹今希不禁语无伦次，她也没想到自己会听到他们这样的对话。
<br/><br/>    原来她以为自己是带着秘密来的，没想到却听到了这个秘密的真相。
<br/><br/>    秦嘉音无奈，不知道说些什么才好。
<br/><br/>    于父走了出来，面无表情的说道：“既然你已经听到了，不妨告诉你，像田小姐这样的，才够格做于家的儿媳妇。你和靖杰在外面怎么样我不管，但想进于家的门，我不同意。”
<br/><br/>    说完，于父转身准备离去。
<br/><br/>    “伯父！”尹今希叫住他。
<br/><br/>    于父严厉的看向她：“不用废话，这是于家的……”
<br/><br/>    他以为她有长篇大论企图来说服他，却听她问到：“你说于靖杰昨天见过田薇，是真的吗？”
<br/><br/>    于父有些意外，但语气仍然严厉：“我会骗你？”
<br/><br/>    “他知道田薇是您给他选定的妻子吗？”她继续问。
<br/><br/>    “当然知道。”于父回答完，不耐的离去。
<br/><br/>    尹今希愣住了。
<br/><br/>    她想起昨天他的欲言又止，难道是想告诉她这件事，却又觉得难以启齿吗？
<br/><br/>    “尹今希……”
<br/><br/>    秦嘉音的声音响起，她回过神来，才发现自己掉眼泪了。
<br/><br/>    “尹今希，我以为你早应该料到会有这一天。”秦嘉音的声音充满悲悯。
<br/><br/>    尹今希连忙抹去泪水，尽力挤出一个笑容，“我当然能料到，但你和伯父的决定对我来说算不了什么，我爱的人是于靖杰，我只会尊重他的选择。”
<br/><br/>    这时，秦婶匆匆过来了，忙着收拾摔落一地的水果。
<br/><br/>    尹今希垂眸，对秦婶说了一句“对不起”，然后转身离开。
<br/><br/>    你和靖杰在外面怎么样我不管，但想进于家的门，我不同意。
<br/><br/>    姐，你什么时候和于总结婚，到时候请我喝杯喜酒。
<br/><br/>    他知道田薇是您给他选定的妻子吗？
<br/><br/>    当然知道。
<br/><br/>    回去的路上，这些话一直在她脑海里回闪，她几乎无法专心开车。
<br/><br/>    她只能将车先停到路边。
<br/><br/>    她很少想和于靖杰结婚的事，似乎这是很遥远的事情，但当这件事被人推到眼前时，她才发现自己很大程度上是不敢去想。
<br/><br/>    因为一旦往深里想，于父说的话其实没什么不对。
<br/><br/>    她凭什么做于家的儿媳妇？
<br/><br/>    那时候争取《求仙》电影的女主角时，她的想法就是在事业上更进一步，能够更加配得上于靖杰。
<br/><br/>    先不说这件事最后没办成，就算办成了，她就真的能够得上“于太太”这个身份吗？
<br/><br/>    就比着秦嘉音的标准，她差的何止是十万八千里？她差的就是重新投胎一次。
<br/><br/>    这时电话响起，是于靖杰打过来的。
<br/><br/>    “尹今希，你去哪里了？”他的声音还是沙哑的，大概是刚醒。
<br/><br/>    没瞧见她，声音里带着一丝焦急和烦躁。
<br/><br/>    尹今希心头不禁柔软，但马上又想起于父说的，昨天他是见过田薇的。
<br/><br/>    他是以什么样的心情见田薇呢？
<br/><br/>    是相亲者的心情吗？
<br/><br/>    这样想着，她的声音不自觉低落下来：“我……出来办点事。”
<br/><br/>    “和谁在一起？”
<br/><br/>    “一个人。”
<br/><br/>    “事情办完了？陪我吃午餐。”
<br/><br/>    “我……事情还没有办完。”她说。        <br/><br/>