
全场安静下来，不知所措地看着台上骨瘦如柴的小姑娘。<br/><br/>
“你敢！”一个彪形大汉站了起来，要冲上台去。<br/><br/>
冷丝雨闪电般冲到他跟前，把他两只手反剪到身后，彪形大汉发出杀猪般的嚎叫。<br/><br/>
“又是她！”两个保安见美女行凶，马上提了器械准备冲过来。<br/><br/>
夏鹏飞喝住保安，“什么眼力见！看不出她是在抓坏人吗？我们已经报警了！警察马上就来了！”<br/><br/>
夏鹏飞很郁闷，人家花容月貌的女朋友，只有你们会当歹徒。钢铁直男的世界真让人难懂。<br/><br/>
<br/><br/>
现场出现这一变故，再次乱了。<br/><br/>
主持人也给吓傻了。<br/><br/>
夏鹏飞大步到了演播大厅中心，拿起话筒说道：“各位朋友，现场发生了点意外，大家不要慌乱。我们先听听当事人怎么说。”<br/><br/>
小女孩子一看见彪形大汉站起来，就被吓蒙了。吓得一个字也说不出了。<br/><br/>
小圆圆碰碰熊心的小手，“不要怕，我姐姐手里，还没有歹徒能脱身。你放心，我不会不管你的。”<br/><br/>
小圆圆打开话筒，用她脆生生的声音从容不迫地说：“各位爷爷奶奶叔叔阿姨哥哥姐姐弟弟妹妹，还有我的妈妈，上午好。<br/><br/>
我身边的小朋友熊心是被人贩子卖到那个人手里的。<br/><br/>
就是我姐姐手里的那个坏人！那个坏人对熊心一点不好，经常毒打熊心，甚至用开水淋过。<br/><br/>
这种坏人哪有资格做父亲——”<br/><br/>
来了四个警察，正要给丝雨打电话，忽然看到一个美女反剪了一个大汉，猜想一定是加害者，就上来把大汉拷了。<br/><br/>
警察里也有两个诗词迷，拷了嫌疑犯不但不走，反而坐在观众席上观看比赛。<br/><br/>
主持人问：“3号，熊心，你刚才为什么说真正该放弃比赛的人是你！”<br/><br/>
熊心见“养父”已被控制，就说：“刚才我明显感觉冷圆圆比我早一步拍抢答键，可她的灯没亮。<br/><br/>
所以，我怀疑冷圆圆的灯可能坏了。请你们检查一下冷圆圆的设备。”<br/><br/>
原来冷圆圆小声嘀咕的内容，包括小虫虫和小圆圆的对话，熊心完全听见了。<br/><br/>
“她设备坏了，为什么没自己提出来？”主持人问。<br/><br/>
“我猜想她是怕把我刷下来。”小圆圆没报告组委会检查设备，小圆圆说“输赢不重要”，熊心猜想小圆圆是同情自己的身世，不忍把自己刷下来。<br/><br/>
熊心是被小圆圆感动了。<br/><br/>
相关技术人员来检查小圆圆的设备，果然发现小圆圆的设备坏了。<br/><br/>
尽管设备是坏的，也不能仅凭人的说辞判定先后。<br/><br/>
“为了公平起见，组委会双决定，让小圆圆、熊心、竹叶青与夏虫虫同时进入第三环节的飞花接龙比赛，争夺梓虚一台丰源杯唐风宋韵诗词大赛幼儿组的冠亚军。”<br/><br/>
主持人的话音一落，全场掌声雷动。<br/><br/>
冷丝雨一听，喜悦之情难以言表，忍不住攫住夏鹏飞的爪子送到嘴边啃了一口。<br/><br/>
痴情夏公子一下子被电得丢了魂，这可是心仪的妹纸第一次主动献吻呀！<br/><br/>
“丝雨，再啵一个！”痴情公子主动把爪子献上向丝雨厚颜索吻。<br/><br/>
丝雨撇撇嘴，朝夏鹏飞的手臂上一掐，“想得美。”<br/><br/>
“那个是萌萌，银河系最萌直播间的小女主播。超级可爱超级聪明。”现场就有圆圆的粉丝。<br/><br/>
“对啊，不只超级可爱超级聪明，还超级善良超级勇敢。”<br/><br/>
“什么银河系最萌呀？”<br/><br/>
“就是冷圆圆在梓虚直播平台的一个直播间。”<br/><br/>
“我要去看她的直播！”<br/><br/>
现场圆圆的粉丝开始发力为圆圆免费宣传。<br/><br/>
观众席上到处在问“冷圆圆的直播你看过没有”。<br/><br/>
冷丝雨身后有一位粉丝建议冷丝雨，“小妹妹，你应该去看萌萌直播的。”<br/><br/>
冷丝雨问：“小女孩的直播有看头吗？”<br/><br/>
“这你就奥特了，你搜遍直播也不容易碰上像萌萌这么有趣的直播。”<br/><br/>
另一个粉丝继续实力吹捧，“对对，明明是个小屁孩呀，偏偏对各类奇葩问题也能对答如流，那机灵劲那自信劲那牛拽酷的样子让人恨不得扑过去据为己有。”<br/><br/>
“还有个帅帅，时不时客串一下萌萌直播间，言必称‘丰源’，那也是个盖世小机灵，他们一联手，简直……简直绝了……简直无法用语言表述。”<br/><br/>
“我每天最快乐的时候就是看萌萌直播的时候！”<br/><br/>
……<br/><br/>
“……第个三环节飞花接龙抽中的题目是含‘酒’的诗词联句。按照抽签序号，接龙的顺序分别是竹叶青——熊心——夏虫虫——冷圆圆。<br/><br/>
现在我宣布梓虚一台丰源杯唐风宋韵诗词大赛幼儿组比赛第三个环节飞花接龙赛正式开始！”<br/><br/>
主持人的声音中止了场上的喧嚣，大家安静地把目光投向演播厅中心。<br/><br/>
竹叶青：花间一壶酒，独酌无相亲。<br/><br/>
熊心：借问酒家何处有，牧童遥指杏花村。<br/><br/>
夏虫虫：烟笼寒水月笼纱，夜泊秦淮近酒家。<br/><br/>
冷圆圆：梦后楼台高锁，酒醒帘幕低垂。<br/><br/>
竹叶青：葡萄美酒夜光杯，欲饮琵琶马上催。<br/><br/>
熊心：千里莺啼绿映红，水村山郭酒旗风。<br/><br/>
夏虫虫：红酥手，黄縢酒，满城春色宫墙柳。<br/><br/>
冷圆圆：花间一壶酒，独酌无相亲。<br/><br/>
竹叶青：明月几时有？把酒问青天。<br/><br/>
熊心：一曲新词酒一杯，去年天气旧亭台。<br/><br/>
夏虫虫：桃李春风一杯酒，江湖夜雨十年灯。<br/><br/>
冷圆圆：今朝酒醒何处，柳柳岸晓风残月。<br/><br/>
竹叶青：花间一壶酒，独酌无相亲。<br/><br/>
熊心：开轩面场圃，把酒话桑麻。<br/><br/>
夏虫虫：艰难苦恨繁霜鬓，潦倒新停浊酒杯。<br/><br/>
冷圆圆：春江花朝秋月夜，往往取酒还独倾。<br/><br/>
……<br/><br/>
小天才们丰厚的诗词储备和机敏的反应点燃了整个大厅，也让人们看到了这个世界的未来。<br/><br/>
然而再长的拼斗也有终结的时候。<br/><br/>
比赛进行到第五十回合时，竹叶青败下阵来。<br/><br/>
比赛进行到第八十三个回合时，熊心败下阵来。<br/><br/>
小虫虫和小圆圆继拼斗。<br/><br/>
虫虫：为君持酒劝斜阳，且向花间留晚照。<br/><br/>
圆圆：劝君更尽一杯酒，西出阳关无故人。<br/><br/>
虫虫：风吹柳花满店香，吴姬压酒唤客尝。<br/><br/>
圆圆：强欲登高去，无人送酒来。<br/><br/>
虫虫：我有一瓢酒，可马慰风尘。<br/><br/>
“虫虫，你如果能打败我，我就送你一份礼物？”<br/><br/>
“什么礼物？”<br/><br/>
“你打败我时就知道了。”<br/><br/>
“那好，我一定全力以赴。”<br/><br/>
就在技术人员来检查圆圆的设备后，几位小朋友到演播中心抽签之前，小圆圆怕小虫虫让自己，故意用一件神秘礼物来诱惑他。<br/><br/>
所以，当竹叶青和熊心相继退出比赛后，小虫虫依然拼尽全力在和小圆圆PK。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66129365"&nbsp;&nbsp;chaptername="0246&nbsp;&nbsp;主持人也给吓傻了">加入书签</a>
</div>
