    
<br/><br/>    嘀嘀！
<br/><br/>    有不明物接近，单兵作战终端上，不断的发出警告。
<br/><br/>    苏洵面色大变，单兵作战就像是雷达一样。
<br/><br/>    虽然现在是单机模式下，但终端的报警，决然不会出现任何的错误。
<br/><br/>    换言之，这是一种很强烈的预警。
<br/><br/>    没有任何的犹豫，苏洵拉着洛璃急忙朝着最近的棵大树爬上去。
<br/><br/>    在这种地方，最安全的还是爬上树。
<br/><br/>    又有危险，洛璃皱眉。
<br/><br/>    苏洵点了点头，道：“速度要快。”
<br/><br/>    洛璃心领神会。
<br/><br/>    哪怕是这棵树并不好爬，两人也是硬着头皮疯狂的往上爬。
<br/><br/>    费了九牛二虎之力，两人终于爬到树叶最茂密的地方。
<br/><br/>    借助树叶的隐蔽性，两人可以很好的掩藏踪迹。
<br/><br/>    而且，他还可以借助树叶的缝隙，去观察四周的情况。
<br/><br/>    空气在这一刻冷凝。
<br/><br/>    两人的呼吸突然紧促。
<br/><br/>    这是一只……苏洵无法用言语来形容的妖兽。
<br/><br/>    要用他的认知来形容的话。
<br/><br/>    那么，这是一只巨大的土拨鼠。
<br/><br/>    对……这是一只土拨鼠。
<br/><br/>    土拨鼠拖着胖嘟嘟的身子，四双触角不断的在地面上拖出痕迹。
<br/><br/>    它的毛发极为浓密，不过这样的毛发在苏洵看来，每一根都比利刺还要锋利。
<br/><br/>    肥嘟嘟的身子看上去虽然有几分滑稽，但苏洵绝对相信，这只土拨鼠，只要一巴掌，就可以扇死他。
<br/><br/>    地面在微微颤抖，土拨鼠的脚印踩在地面上，烙上了很深的印记。
<br/><br/>    他的尾巴，比苏洵见到的钢丝绳还要粗大。
<br/><br/>    这样的尾巴，轻轻一扫，那些巨大的树木如同摧枯拉朽一般，纷纷断在地上。
<br/><br/>    土拨鼠的气息丝毫不比之前那只蟒蛇弱半分。
<br/><br/>    换言之，他的实力，绝对也不会差到哪里。
<br/><br/>    至少是四重境的妖兽，苏洵心中凛然。
<br/><br/>    还未从惊讶中醒来，突然……
<br/><br/>    随着一声砰的巨响，两人不约而同的向前看去。
<br/><br/>    在那尘土飞扬中，一只白虎出现。
<br/><br/>    两边锋利的獠牙，足足有数米长，白虎的身躯比土拨鼠要小上一些。
<br/><br/>    刚才那声剧烈的响声便是两只妖兽碰撞在一起。
<br/><br/>    这又是闹哪一出，土拨鼠大战老虎，苏洵郁闷万分。
<br/><br/>    对于他来说，这样的战斗，可是糟糕透了，因为无论是老虎还是土拨鼠，苏洵在他们的眼里都是小得不能再小的芝麻。
<br/><br/>    说句讽刺的话，苏洵在这两只庞然大物面前，就是骨灰级。
<br/><br/>    屏气凝神，苏洵和洛璃提心吊胆。
<br/><br/>    他们可不敢立刻离开这里，也不敢有丝毫的放松警惕。
<br/><br/>    吼吼！
<br/><br/>    白虎的口中发出虎啸山林的响声，周围的空气似乎形成了一股气浪。
<br/><br/>    感受到这股强大的冲击波能量，苏洵不禁暗暗运转真气，不断化解气浪的威力。
<br/><br/>    他所在的树梢，轻轻一晃。
<br/><br/>    战斗的号角，也在这一刻吹响。
<br/><br/>    土拨鼠虽然有些肥胖，看上去行动不便，但却没有丝毫的退让。
<br/><br/>    两只妖兽再次碰撞在一起。
<br/><br/>    周围的灌木丛林，纷纷倒下。
<br/><br/>    太凶残了，见到那些化为齑粉的树木，两人面色大变。
<br/><br/>    这……力量，未免太过恐怖。
<br/><br/>    树木倒下的速度越来越快。
<br/><br/>    这速度，绝对比熊出没的光头强锯树木还要快几分。
<br/><br/>    两只妖兽的战斗越来越激烈，老虎巨大的身子不断扑向土拨鼠。
<br/><br/>    土拨鼠的尾巴，不断的扫动着周围的一切。
<br/><br/>    扬起的尘土，让人看得并不真切。
<br/><br/>    这样的战斗场景，苏洵何曾见过。
<br/><br/>    倘若说见过，那也只是电影里。
<br/><br/>    轰隆隆！
<br/><br/>    白虎的口中吐出闪电，直袭土拨鼠。
<br/><br/>    土拨鼠的身子突然立起来，挺起肚皮。
<br/><br/>    那圆润的肚皮好似弹床一样，将闪电反弹回去。
<br/><br/>    白虎发出一声吃疼的嗷嗷叫，夹着尾巴逃入了妖兽森林中。
<br/><br/>    土拨鼠双脚落地，发出一声砰的巨响。
<br/><br/>    它拖着如同铁链一样的尾巴，左右晃动，仿若很是得意。
<br/><br/>    树梢上，苏洵深深的吸了口气。
<br/><br/>    能够有惊无险，这一次全是凭借运气。
<br/><br/>    妖兽森林的妖兽，果然是可怕。
<br/><br/>    这几日的见闻，苏洵已经不能用惊讶来形容。
<br/><br/>    因为已经有太多的惊讶，所以现在的苏洵就像是吃了速效救心丸一样，已经慢慢平复心境。
<br/><br/>    但……即便心境平静了一些，苏洵还是对自己产生了质疑。
<br/><br/>    这是他第一次质疑自己。
<br/><br/>    来到妖兽森林，究竟是不是一次明智的决定。
<br/><br/>    如果是上一世，他自然不怕。
<br/><br/>    窥探帝境的他，指甲缝都能捏死这些妖兽。
<br/><br/>    但这一世不同，他是如此的弱小。
<br/><br/>    提升实力，很有必要。
<br/><br/>    缓缓的从树梢上爬了下来，苏洵的眼中充满着坚定之色。
<br/><br/>    所以……苏洵的决定是继续前进。
<br/><br/>    洛璃没有说什么，或者说，她已经完全相信苏洵。
<br/><br/>    越是往妖兽森林深处走，越是让人感到一种天然的孤寂。
<br/><br/>    这并不是与生俱来的，而是周围的环境，会让心境产生变化。
<br/><br/>    又走了几个时辰，天已经渐渐晚了。
<br/><br/>    到了这里，已经有一些妖兽跟了上来。
<br/><br/>    这些妖兽的实力虽然不强，苏洵和洛璃也能杀死他们。
<br/><br/>    但苏洵却不敢这般做，因为一旦杀死妖兽，便会引来更多的妖兽。
<br/><br/>    一直到晚上，两人躲在一处狭小的洞穴。
<br/><br/>    洞穴内附着了很多的蜘蛛网，很显然，这样的地方很少有人或者妖兽来过。
<br/><br/>    这一日，两人格外疲倦。
<br/><br/>    疲劳之下，自然是想要好好睡个觉。
<br/><br/>    所以，苏洵将周围的荆棘草木弄了一些过来，做成一扇很小的草木门，掩盖住洞穴的洞口。
<br/><br/>    单是做完这些，显然不能让苏洵安心的在洞穴内。
<br/><br/>    他又做了一些小型的陷阱。
<br/><br/>    其中一个陷阱是在树枝上挂上一块石头，在树的一侧，用树枝撑起。
<br/><br/>    倘若触动树枝，那么树木的一侧便会弹动。
<br/><br/>    那么挂在树上的石头，由于重力，会直接砸向目标。
<br/><br/>    还有一处陷阱，也是十分的精巧，是一种套绳。
<br/><br/>    这些妖兽一旦靠近，踩到套绳，便会将自己的脚束缚起来，从而拌倒在地。
<br/><br/>    做完这些，苏洵早已经气喘吁吁。
<br/><br/>    虽然这些陷阱有些粗糙，也没有太大的杀伤力，但对于两人来说，眼下的环境，只能如此。?<br/><br/>