    距九莲宇宙不远处的幽暗虚空中。
<br/><br/>    站在这里，单凭肉眼都能看见那庞大的宇宙天体。
<br/><br/>    虚空中，盘膝而坐的青袍身影，忽然睁开眼，露出了笑容：“三杀，有好戏看了，洪主来了。”
<br/><br/>    “洪主？”一旁的三杀道人先是一愣，跟着也露出了笑容：“这一战都持续好几个月了，云洪他终于是来了。”
<br/><br/>    “九莲宇宙一直强撑着，恐怕就是在等洪主吧。”
<br/><br/>    “如今，就看一看洪主手段吧。”三杀道人说道。
<br/><br/>    忽然。
<br/><br/>    三杀道人脸色一变，一瞪眼：“竟然，我的东西，竟是在这云洪的身上？”
<br/><br/>    “什么东西？”青屠圣人好奇道。
<br/><br/>    三杀道人脸色颇有些难看，闷声道：“圣祖，你还记得我当年炼制的那一套特殊的祖源法宝吗？”
<br/><br/>    “嗯，记得，很特殊，乃是你借助宇宙本源炼制而成，虽非先天至宝，但却极为特殊，相隔无尽时空，都能让你汲取生命精华。”青屠圣人笑道。
<br/><br/>    “嗯。”三杀道人点头：“炼制成功后，我将子台散播向诸宇宙，以此垂钓诸宇生灵，感悟‘杀’道。”
<br/><br/>    “一万多年前，在遂古宇宙流浪的一件子台突然被人强行抹去生命印记，彻底遗失，当时，我还以为被哪位圣人暗自夺走了。”
<br/><br/>    “但现在，我能确认，就在那云洪神圣？”三杀道人眼眸中透着一丝冰冷。
<br/><br/>    “哦？”
<br/><br/>    青屠圣人笑道：“可要下场斗法一场？”
<br/><br/>    “等等吧，我也算一长辈，现在出手有点趁人之危，等战后再找这小子他算账。”三杀道人冷哼道。
<br/><br/>    青屠圣人一笑，他很清楚三杀道人的性子。
<br/><br/>    好面子，倔强。
<br/><br/>    一万多年前？
<br/><br/>    算算时间，云洪都还是个小娃娃吧，堂堂圣人的法宝，被一个小娃娃夺走，传出来，徒丢面子。
<br/><br/>    而且，祖源子台也就对三杀道人还算珍贵，对其他强者？也就是件用途很小的中品先天灵宝。
<br/><br/>    不值得大动干戈。
<br/><br/>    ……
<br/><br/>    混沌界一方虽调遣了三位混元圣人，但真正现身在九莲宇宙外旳，只有白帝、魔祖两位。
<br/><br/>    魔祖，几乎是和青屠圣人同时感应到云洪的存在。
<br/><br/>    “云洪来了。”黑雾身影声音刺耳。
<br/><br/>    “他来了也无用。”白帝盘坐在白塔之上，光芒照耀十方虚空：“若龙君来，我还忌惮，可他来？”
<br/><br/>    “就算他的兵器蜕变为先天至宝，拥有古道君实力，也休想破开白星大阵。”
<br/><br/>    “所做一切，都是徒劳。”白帝充满自信。
<br/><br/>    混沌古神帝君一直不愿暴露‘白星大阵’，一直没有对自身计划中的一些异宇宙掀起战争。
<br/><br/>    除担心引起泛人类联盟和其他势力反噬。
<br/><br/>    更一个重要原因，就是忌惮龙君。
<br/><br/>    “不过，总要试试这云洪实力。”白帝冷漠道：“让他就这样进去，显得我们太过无能。”
<br/><br/>    下一刻。
<br/><br/>    哗~
<br/><br/>    白塔变得模糊，连同白帝已同时消失在这片时空。
<br/><br/>    至于魔祖？他并没有动。
<br/><br/>    云洪再是逆天，只要未证道也算是一小辈，两个对付一个？众圣睽睽下，魔祖也丢不起这个脸。
<br/><br/>    即使魔祖一向很不要脸。
<br/><br/>    ……
<br/><br/>    降临来观战的圣人，个个都没有掩饰自身气息，或者说，近距离下想要隐匿圣道气息本就艰难。
<br/><br/>    至于云洪？
<br/><br/>    他的实力虽强，但还没能耐在圣人面前隐藏行踪，因此，观战的众多圣人都感应到了。
<br/><br/>    “可算是来了。”身穿星辰甲衣的星辰主宰微笑道，一双眸子如蕴含浩瀚宇宙，洞察无尽虚空。
<br/><br/>    “白帝他们，会不会出手？”一旁的长生道君忍不住问道。
<br/><br/>    他们师徒，这次是专程来观战。
<br/><br/>    “似乎要出手。”
<br/><br/>    星辰主宰眼神微眯：“还好，魔祖和白帝要些脸面，只有白帝一人，他们拦不下云洪，应该只想试试云洪的实力。”
<br/><br/>    “圣人出手？”长生道君眼中闪过一丝异色。
<br/><br/>    平日里，想要见到圣人出手可不容易。
<br/><br/>    ……
<br/><br/>    “白帝，可真是耐不住性子啊！”一道身穿白袍恍若帝皇的巍峨身影摇头道。
<br/><br/>    他，便是天鸿大帝，也是宇宙内威名赫赫的圣人，位列圣榜第二十。
<br/><br/>    “瞧一瞧。”
<br/><br/>    “这位名震寰宇的绝世妖孽，看他的实力，到底能有多强。”旁边背负战刀的魁梧四臂男子声音如洪钟，他的头发乱糟糟的，显得极为粗犷。
<br/><br/>    “刀，怎么，心痒痒？”天鸿大帝笑道。
<br/><br/>    他很清楚这位挚友性格，乃是混元圣人中特立独行的一位，虽出生混沌神魔，但视刀为命，终生奉于刀道。
<br/><br/>    乃至于以‘刀’为号。
<br/><br/>    即使证道成圣，他也虔诚于修行，连宇宙都懒得开辟，孤家寡人一个，堪称天鸿大帝最佩服的‘苦行者’。
<br/><br/>    而刀圣的实力，也毋庸置疑的强，位列圣榜十五！
<br/><br/>    “若他能挡住白帝一击，倒是能切磋一次。”刀圣的声音洪亮。
<br/><br/>    ……
<br/><br/>    “凰祖，要出手吗？”背负神剑的宇河盟主宛如少女，显得英姿飒爽。
<br/><br/>    她和凰祖的真身，一直候在九莲宇宙外的。
<br/><br/>    “不必急。”
<br/><br/>    凰祖显化男儿身，轻声道：“洪主没向我们救援，肯定是有把握。”
<br/><br/>    “而且，若洪主连白帝的拦截都冲不过去，就别谈破开白星大阵了，我们也要早做撤退的把握。”
<br/><br/>    “嗯。”宇河盟主不由点头。
<br/><br/>    ……广袤无垠的虚空，看似只有混沌气流，但高速前行的云洪，已清晰感应到诸圣的窥伺。
<br/><br/>    他们都在观战。
<br/><br/>    “白帝吗？”云洪更洞察到一股强大气息正迅速逼近自己。
<br/><br/>    要拦截自己吗？
<br/><br/>    “圣人？”
<br/><br/>    云洪眼眸深处泛过一丝疯狂，心中更有一股狂热战意要喷涌而出：“也好，就让我试试，号称修行终极的混元圣人，到底能有多强！”
<br/><br/>    弑圣！这是诸多轮回纪元有关最强道君的神话。
<br/><br/>    现在的云洪，自问还做不到。
<br/><br/>    但搏杀圣人，同样是无数道君的追求！
<br/><br/>    混元圣人之名，威震寰宇无尽岁月，修行两万年，云洪还从未和云洪交手过。
<br/><br/>    力敌圣人，才可称至高！
<br/><br/>    嗡~一阵无形的空间涟漪，云洪洞察到自身和九莲宇宙间的虚空已完全凝结。
<br/><br/>    跟着，一道巍峨的白色塔楼浮现，它的光芒照耀八方！
<br/><br/>    先天至宝——白塔！
<br/><br/>    “云洪，你可真是胆大，明知我过来阻拦你，还敢直接迎面冲上来。”白帝高居白塔之上，声音冷漠，回荡在无尽虚空中。
<br/><br/>    “白灵！”
<br/><br/>    云洪站在虚空中，衣袍烈烈，直视白帝，冷笑道：“我自修行以来，一直都听闻你白帝孤傲不理俗事，亿万年难出手一次，但这短短岁月，你可是出手了不少。”
<br/><br/>    “在我看来，你就像古混养的一条狗，让你咬谁就咬谁。”
<br/><br/>    此话一出。
<br/><br/>    暗自观战的各方圣人都目瞪口呆，甚至许多圣人下意识生出不悦，一個道君敢骂圣人？
<br/><br/>    疯了吗？
<br/><br/>    “找死！”白帝纵然修养再好，此刻脸色也泛出了一丝怒火：“你可知，辱圣者，该死。”
<br/><br/>    “哼。”
<br/><br/>    “白灵，别废话了，想杀我就直接动手，别立牌坊了。”云洪眼神冰冷：“我也很想试试，圣人到底有多强。”
<br/><br/>    “另外。”
<br/><br/>    “我曾在听闻过一句话，欲为轮回纪元最强道君，就必须做到弑圣。”云洪眼眸中掠过一丝疯狂：“今天，我想试一试！”
<br/><br/>    弑圣？
<br/><br/>    白帝脸色愈发冷峻。
<br/><br/>    但这一瞬，白帝反倒冷静下来，洞悉出云洪所说一切都只是为干扰自己心智，好在交锋中夺取先机。
<br/><br/>    不再言语。
<br/><br/>    轰！
<br/><br/>    白帝瞬间爆发了，他身下白塔爆发出无尽璀璨光芒，宏大的圣道威压幅散，隐隐超越了规则限制，完全笼罩了云洪，任何物质、能量乃至时空仿佛都无法屏蔽。
<br/><br/>    这是白帝的道和法！
<br/><br/>    “白帝的领域，果然是一如既往的强。”
<br/><br/>    “这种领域，太过特殊，并非术，而是纯粹的道，和先天至宝融合后，威能简直逆天。”观战的众圣都为之感慨。
<br/><br/>    混元圣人，各有手段，各有擅长。
<br/><br/>    “哗！”“哗！”无形的圣道领域压制下，一缕缕仙光，似行走于不同时空维度。
<br/><br/>    如同一道道毁天灭地的利刃，直击向虚空中的云洪。
<br/><br/>    “轰！！”
<br/><br/>    万道退避，无尽时空震荡。
<br/><br/>    “滚！”伴随一声暴喝，在重重仙光之下，一道剑光横扫无尽虚空，挡下了所有攻击。
<br/><br/>    云洪的身影巍峨，冷漠道：“白灵，别拿我当道君，拿出点真手段吧。”
<br/><br/>    “否则，今日你会很丢脸。”
<br/><br/>    轰！
<br/><br/>    云洪背部生出羽翼，身形一动，速度已猛然暴涨，如一道虹光瞬间划过虚空，直冲向白帝。
<br/><br/>    “仙光轰击，竟然轻易挡住，果然是拥有了圣人实力。”
<br/><br/>    白帝不得不承认，想凭借远攻手段，奈何不了云洪。
<br/><br/>    “想和我近身战？”白帝眼神冰冷。
<br/><br/>    他本是初代先天神圣，生而为真神，岂会不擅长近身战？
<br/><br/>    只是，无尽岁月，仿佛许多人都只记得他的领域威能。
<br/><br/>    哗啦~
<br/><br/>    时空震荡，诸多光芒收束，白帝手中已浮现了一重战铠，巍峨无尽的白塔同样迅速缩小，最终化为了一长梭。
<br/><br/>    被白帝握住。
<br/><br/>    轰！
<br/><br/>    白帝终于动了，身形一闪，速度之快丝毫不亚于云洪，甚至还要快上几分。
<br/><br/>    无尽时空早就被双方禁封，都只能靠纯粹飞行。
<br/><br/>    而双方的速度都飙升到了数十万倍宇速，原本间隔的数千亿里虚空，顷刻间就被双方冲过。
<br/><br/>    如同两方宇宙碰撞！
<br/><br/>    “云洪，死！”白帝一声怒吼，身影猛然急剧膨胀，，威压运转，无尽澎湃气息滚滚而来，无形气息影响着云洪，令云洪的飞行速度不由自主减慢。
<br/><br/>    哗~
<br/><br/>    长梭舞动，一重重白光自长梭上如光圈一般重重向外逸散，似能破灭宇宙般，紧跟着就向云洪狠狠刺来。
<br/><br/>    “爆发了。”
<br/><br/>    “白灵全力出手了。”暗自观战众圣，都能感受到这一击的恐怖威能，绝对是一位二步圣人的全力出手。
<br/><br/>    “杀！”一声暴喝。
<br/><br/>    “哗！”一道耀眼的剑光划破长空，撕裂了重重阻碍，这剑光一出，在场的所有圣人都变了。
<br/><br/>    像青屠圣人、凰祖、三杀道人、刀圣灯一位位眼力见识都何等高，自然感受到这一剑蕴含的可怕威能。
<br/><br/>    “这！这云洪，竟能爆发这么强的实力？”魔祖错愕，心中隐隐感到不妙。
<br/><br/>    这般剑法威能，不像是道君能够爆发的！<br/><br/>