    
                <br/><br/>    
                十万八千剑！
                
            
            <br/><br/>    
                占尽世间万灵！
                
            
            <br/><br/>    
                这并非是单纯的术，应该称作为宝术！
                
            
            <br/><br/>    
                此术一经施展，可化作十万八千种属性神剑，每一剑都有奇妙。
                
            
            <br/><br/>    
                曾有绝代妖神大明王孔雀，以十万八千剑斩灭一方世界内所有生灵，威力恐怖，是妖族中赫赫有名的宝术！
                
            
            <br/><br/>    
                苏御取出黑龙神剑，猛地挥出。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                第三式！
                
            
            <br/><br/>    
                剑灭银河！
                
            
            <br/><br/>    
                两大神通碰撞，飞溅的剑气将四周围观的魔物洞穿，山石中出现一个个小坑洞，像是筛子一样。
                
            
            <br/><br/>    
                很强！
                
            
            <br/><br/>    
                苏御和妖神子孔雀心中同时生出这样一个想法。
                
            
            <br/><br/>    
                妖神子孔雀展翅，“人族！今日我便将你斩灭！掐掉人族崛起的希望！”
                
            
            <br/><br/>    
                显然，妖神子孔雀将苏御认作了人族妖孽天骄，要通过斩杀苏御，来达到镇压人族气运的目的！
                
            
            <br/><br/>    
                十万八千剑再度飞出，苏御依旧以黑龙神剑相抗衡。
                
            
            <br/><br/>    
                碰撞三次后，黑龙神剑出现了裂纹，上面有了细小的缺口。
                
            
            <br/><br/>    
                以一敌十万八千剑，还是有些困难！
                
            
            <br/><br/>    
                “好强的宝术，如果再碰撞两次，黑龙神剑就要破碎了。”
                
            
            <br/><br/>    
                苏御暗暗心惊，将黑龙神剑收起。
                
            
            <br/><br/>    
                这把神剑潜力未尽，在这里被断，太可惜了。
                
            
            <br/><br/>    
                妖神子孔雀嗤笑，“人族肉身弱小，并且没有先天天赋，本源跟脚低弱，只配当做食物！就算费尽心机培养出妖孽，也不堪一击！”
                
            
            <br/><br/>    
                像是妖族中的古老种族，每一位子嗣都带着气运降生，生而强大，带着天赋神通，同级比一般的生灵强出许多！
                
            
            <br/><br/>    
                就算是一般的妖族，也有着锋利的獠牙，亦或者坚韧的皮毛，不像人族，肉身弱小，还无攻击性器官。
                
            
            <br/><br/>    
                “贵为妖族妖神子孔雀的你，如果死了，一定能引起妖族的大地震吧。”苏御咧嘴一笑。
                
            
            <br/><br/>    
                后世，妖族十大恐怖中，可没有孔雀的一席之地。
                
            
            <br/><br/>    
                我死？
                
            
            <br/><br/>    
                妖神子孔雀似乎是听到了什么笑话，仰头长啸，“你知道我为何被叫做妖神子吗？就算是魔族的方魔，也不敢说击杀我！就算是那尊至高体，与我对战，也要小心翼翼！
                
            
            <br/><br/>    
                你区区一个人类，竟然敢说让我死！
                
            
            <br/><br/>    
                就凭你这句话，妖族就会吞噬人族一半的人口！”
                
            
            <br/><br/>    
                妖神子孔雀十分嚣张，这个时代的妖族的确就是如此嚣张。
                
            
            <br/><br/>    
                万族还未崛起，妖族势力庞大，罕有敌者。
                
            
            <br/><br/>    
                现在
                
            
            <br/><br/>    
                还不是后世万族林立争霸的时代！
                
            
            <br/><br/>    
                这个时代！
                
            
            <br/><br/>    
                是魔族与妖族的时代！
                
            
            <br/><br/>    
                确切的来说，是妖族最辉煌的时代！
                
            
            <br/><br/>    
                荒古时代，魔族诞生了四尊皇者，可妖族足足诞生了十尊皇者！
                
            
            <br/><br/>    
                每一尊皇者都强大的令人胆颤！
                
            
            <br/><br/>    
                妖族十皇的后代，被誉为妖族十大恐怖血脉！
                
            
            <br/><br/>    
                流淌着皇者血液的妖族后代，强悍无比，有着极为逆天的天赋神通，每次有返祖血脉者，都会引起轰动。
                
            
            <br/><br/>    
                绝天腾蛇一脉，返祖者血脉并不纯粹，战力依旧可怕，让无数天骄妖孽忌惮。
                
            
            <br/><br/>    
                “妖神子，这个名字，你还配不上！”
                
            
            <br/><br/>    
                苏御手捏朱雀法印，操控朱雀神火，形成一只庞大的火鸟。
                
            
            <br/><br/>    
                “凤凰一脉的火焰？不对，像是变异后的凤凰火焰！”妖神子孔雀警惕，吐出一道蓝色光芒。
                
            
            <br/><br/>    
                蓝色光芒内蕴弱水，可熄灭一切火焰。
                
            
            <br/><br/>    
                滋滋~
                
            
            <br/><br/>    
                朱雀神炎遇到弱水后，攻势被阻挡，神炎和弱水相互抵消蒸发。
                
            
            <br/><br/>    
                妖神子孔雀大惊，“这是什么火焰！竟然连弱水都无法熄灭！”
                
            
            <br/><br/>    
                弱水最为克制火焰，此刻却好像失去了克制能力，正在与神火僵持。
                
            
            <br/><br/>    
                苏御眼中闪过一缕精光，妖神子孔雀绝对不可能在这一世证道，天魔古皇才是这个时代的最强者。
                
            
            <br/><br/>    
                如果妖神子孔雀证道成功，那便不是妖族十皇了，而是十一皇。
                
            
            <br/><br/>    
                天魔古皇的证道，也将妖族彻底拉下了神坛，不复之前的盛况！
                
            
            <br/><br/>    
                百帝时代，可是万花争鸣的时代，万族争霸，妖族也无法独占鳖头。
                
            
            <br/><br/>    
                深渊魔鼎！
                
            
            <br/><br/>    
                出！
                
            
            <br/><br/>    
                苏御祭出魔鼎，魔鼎出现的刹那，好像是被天魔池这浓重的邪恶气息吸引了，疯狂吞吐着黑暗能量。
                
            
            <br/><br/>    
                魔鼎的气息不断变强，苏御操控着魔鼎吸收妖神子孔雀放出的弱水。
                
            
            <br/><br/>    
                “弱水能吞噬一切，就算是神器，也会被侵蚀，你这小鼎，怎么可能装得下弱水！”妖神子孔雀不屑。
                
            
            <br/><br/>    
                弱水进入魔鼎，发出了呲呲的声音。
                
            
            <br/><br/>    
                魔鼎似乎被弱水激怒了，竟然喷出一道乌光，要将弱水吸收。
                
            
            <br/><br/>    
                妖神子孔雀见状，眉头一皱，背后十二根尾翎竖起。
                
            
            <br/><br/>    
                放出十二道神光，这是妖神子孔雀的天赋神通，与他的道生而契合，能发出莫大威能。
                
            
            <br/><br/>    
                这也是他想这一世证道的底气！
                
            
            <br/><br/>    
                十二轮转天！
                
            
            <br/><br/>    
                这一招，他认为丝毫不弱于妖族宝术十万八千剑！
                
            
            <br/><br/>    
                每道神光都带有奇妙能力，金光无物可破，白光诸邪避退，绿光颠倒五行，目前他只开发出了三种神光的能力，其他神光只有攻击性，并无奇妙。
                
            
            <br/><br/>    
                即便如此，也十分恐怖。
                
            
            <br/><br/>    
                妖族尊者认为他的天赋神通潜力无穷，如果全部开发，有可能超越十万八千剑宝术！
                
            
            <br/><br/>    
                金光所到之处，山石被贯穿，一切物质挡在金光面前，都要被破开！
                
            
            <br/><br/>    
                白光带着浓烈的圣气，让邪恶避退，阴暗不存。
                
            
            <br/><br/>    
                绿光逆乱五行，携五行逆乱之威，袭向苏御。
                
            
            <br/><br/>    
                其他神光也不弱，苏御胸口白光闪耀，“以光战光！”
                
            
            <br/><br/>    
                太初之光喷涌而出
                
            
            <br/><br/>    
                耀眼的白光一出现，就震惊了四周。
                
            
            <br/><br/>    
                “天骨！你竟然有天骨！这怎么可能！天骨怎么会出现在人族身上！”妖神子孔雀惊讶。
                
            
            <br/><br/>    
                就连暗中窥探的天魔古皇方魔与吞天魔体也十分惊愕。
                
            
            <br/><br/>    
                天骨是太初时代最后一尊天尊所拥有的神骨！
                
            
            <br/><br/>    
                为何会再度出现！
                
            
            <br/><br/>    
                “正天尊的天骨，在这个时代出现，是偶然，还是有大能在暗中布局？”吞天魔体神情凝重。
                
            
            <br/><br/>    
                方魔却只是笑笑，并不在意。
                
            
            <br/><br/>    
                他有绝对的自信，我即无敌，就算有再多变数，也不可能战胜他！
                
            
            <br/><br/>    
                太初之光吞噬一切，金光在遇到太初之光后，就仿佛遇到了克星一般，被太初之光溶解。
                
            
            <br/><br/>    
                其他神光也没能破开太初之光，全部被太初之光挡下。
                
            
            <br/><br/>    
                将十二道神光击散后，太初之光还有一部分余力，打在妖神子孔雀身上。
                
            
            <br/><br/>