    　　“多谢父亲及时将我踢开，否则、否则我真的可能要被他给灭了魂！”
<br/><br/>    　　一向霸道的凌循，此刻早已经是面色如土。
<br/><br/>    　　到现在，他才知道自己之前得罪的是一个什么样的可怕人物。
<br/><br/>    　　只差一点，他的鬼命都要消失。
<br/><br/>    　　“如果我当时没有踢开你，不光你会被他灭魂，我们凌城估计都要遭殃。
<br/><br/>    　　你要知道，魔云战将是个最护短的人。
<br/><br/>    　　哪怕我们没有本事伤到那位客卿，他依然有可能会派高人过来给客卿出气。
<br/><br/>    　　所以记住，只要是魔云府的人，我们永远只能顺从，不能招惹！”
<br/><br/>    　　凌曰天严肃的看着凌循，声音之中带着极重的告诫。
<br/><br/>    　　“父亲，您放心，我以后再也不随意帮人出头了，也会改掉这一身的臭毛病。”
<br/><br/>    　　凌循恐惧之余，低下头，懦懦的说道。
<br/><br/>    　　“这就对了，身为城主之子，你需要时刻保持低调。
<br/><br/>    　　你看看魔云客卿，人家如此高的身份，却仍然低调，这才是一个不会惹是生非的高人！”
<br/><br/>    　　凌曰天一想到林天佑那副为人处事的行为举止，便无比的欣赏。
<br/><br/>    　　有实力却很低调，这才是高人的作为。
<br/><br/>    　　若是他的儿子能学到魔云客卿的一半，他做梦都会笑出声。
<br/><br/>    　　“嗨，龙王少爷，您还认识我吗？”
<br/><br/>    　　兵人燕趁着四周没人，独自人一坐到林天佑的身边，看向林天佑，美眸泛起波纹。
<br/><br/>    　　嚣张霸道的捉鬼龙王，居然也会懂得低调。
<br/><br/>    　　看来，这个天才少年，跟她想象中的有很大差距。
<br/><br/>    　　从某种程度上来说，这个少年比幽逍遥带给她的好奇还要深。
<br/><br/>    　　她忍不住想要了解这个少年，了解他的一切。
<br/><br/>    　　“你是谁啊？”
<br/><br/>    　　林天佑吃一口冥肉，眼睛连抬都不曾抬一下，只是在兵人燕的胸部扫了一下。
<br/><br/>    　　这个女人不算太高耸，中规中矩，但提不起他的兴趣。
<br/><br/>    　　兵人燕面色一僵，林天佑的话，实在太伤人了。
<br/><br/>    　　“龙王少爷，您忘记了吗？上次在梓鸳城的冥林，我因为不知好歹，跟您争抢过木兰战甲。”
<br/><br/>    　　将脸上的难看表情用笑容强行压下，兵人燕甜甜的开口。
<br/><br/>    　　“不好意思，本少还是没有想起来，毕竟蝼蚁可没有资格让本少花脑细胞去记忆。”
<br/><br/>    　　林天佑继续吃着美食，潇洒无比，压根没有因为兵人燕的美貌而有所意动。
<br/><br/>    　　又不是大胸女，他连欣赏的心情都没有。
<br/><br/>    　　“你！”
<br/><br/>    　　兵人燕一向高冷，若非林天佑那么充满魅力，她怎么会主动倒贴过来说话？
<br/><br/>    　　现在却被林天佑那默然无视的态度，弄的她彻底火气喷涌了出来。
<br/><br/>    　　她正想报出自己背后的靠山，想借此来震慑一下林天佑，好让这个小子知道，她兵人燕并不是什么小人物。
<br/><br/>    　　嘴唇轻启，这时，凌城主的声音再度响彻大厅。
<br/><br/>    　　“各位客人，让你们久等！”
<br/><br/>    　　凌城主身影一晃，站在了高台上，笑嘻嘻的看着众人，说道：
<br/><br/>    　　“刚才犬子惹了一些麻烦，现在已经没事了，各位请不要客气，在这里尽情的吃，尽情的玩！”
<br/><br/>    　　他话音落下，全场却没有一人回应他。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　他一脸的疑惑，全场所有人都围在凌天鬼王的身边，似乎都在讨好那个胖子。
<br/><br/>    　　“城主大人，下人来报，说是凌家主今天不会过来参加您的鬼寿宴会了，礼物他已经托人送了过来，还请您见谅！”
<br/><br/>    　　张管事凑到凌城主的身边，附耳说道。
<br/><br/>    　　“什么？他不过来了？这是为什么啊？”
<br/><br/>    　　凌城主搞不明白。
<br/><br/>    　　今天除了魔云府的贵人过来给他撑场面之外，就只有凌家主最重要了。
<br/><br/>    　　结果对方不过来，这让他搞不懂原因。
<br/><br/>    　　“听说……听说凌丽小姐回去的半路，正好遇到过来的凌家主。
<br/><br/>    　　她告诉凌家主，说魔云客卿就是昨天在酒楼里断凌达手臂的男人。
<br/><br/>    　　也正是这句话，导致凌家主原路返回了。”
<br/><br/>    　　张管事犹豫了一下，还是把他从别人那里听来的消息告诉给了凌城主。
<br/><br/>    　　“原来凌家主跟魔云客卿还有这层关系，希望凌家主不要冲动，魔云客卿可不是好惹的。”
<br/><br/>    　　凌城主叹了口气，他先前也听到一些昨天酒楼发生的事情。
<br/><br/>    　　但他当时的注意力全部集中在办好今天的生日宴会上，所以没有细细了解过情况。
<br/><br/>    　　他现在只需要凌家主能保持冷静，不要去招惹林天佑这种可怕的男人。
<br/><br/>    　　否则后果不堪设想。
<br/><br/>    　　宴会开的很成功，虽然少了一些凌城主想要邀请的人。
<br/><br/>    　　但却不妨碍他的心情。
<br/><br/>    　　林天佑也终于将这里的美食都品尝了一遍，伸了个懒腰，准备离开。
<br/><br/>    　　“龙王少爷，你除了吃，就没有别的爱好了吗？
<br/><br/>    　　这么多人想结识你，你却不闻不问，难道说，这些吃食比他们还重要？”
<br/><br/>    　　兵人燕见林天佑似乎想要离开，她再次忍不住内心对林天佑的好奇，走了过来问道。
<br/><br/>    　　“爱好？”
<br/><br/>    　　林天佑想都不想，回答道：
<br/><br/>    　　“本少就两个爱好，一个是吃尽天下美食。
<br/><br/>    　　第二个就是看尽天下美女。”
<br/><br/>    　　“啊？那、那为什么龙王少爷在面对我的时候，却、却是一副不感兴趣的样子？”
<br/><br/>    　　兵人燕红着脸问道。
<br/><br/>    　　她自认为长相在冥界都能排在前列。
<br/><br/>    　　连幽逍遥都能吸引，不可能吸引不了林天佑。
<br/><br/>    　　“你嘛？”
<br/><br/>    　　林天佑指了指兵人燕的胸，一脸嫌弃的道：
<br/><br/>    　　“你的脸蛋和身材是还可以，但就是胸太小。
<br/><br/>    　　女人没有波涛汹涌的胸，就好像吃饭没有筷子，只能靠手去抓，这种感觉，你能体会吗？”
<br/><br/>    　　林天佑说了一大堆他对美女的见解。
<br/><br/>    　　而后者却是一脸的懵逼。
<br/><br/>    　　随即她又羞又怒的娇喝：
<br/><br/>    　　“你简直就是胡说八道！”
<br/><br/>    　　她居然被一个男人用手指着胸部评论，这简直太丢脸了！
<br/><br/>    　　正欲大声喝斥。
<br/><br/>    　　这时，林天佑突然目光一凝，感觉到有一股非常强烈的杀意将他牢牢锁定。
<br/><br/>    　　他抬手对着兵人燕做了一个噤声的动作，然后直直的盯着大厅的天花板看去。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　兵人燕愣了愣，不明白林天佑又在搞什么鬼。
<br/><br/>    　　嗖！
<br/><br/>    　　而下一刻，一道破空声在她耳边炸响。
<br/><br/>    　　一道裹着鬼火的魂芒之箭，从天花板处飞射而来。
<br/><br/>    　　只在顷刻之间，已经到达了林天佑的额头！
<br/><br/>    (本章完)
<br/><br/>