
“......可五万块吃一顿饭，未免也太贵了点吧。”孙艺珍还是踌躇。<br/><br/>
南方笑道：“好吧好吧，那明天我们让顾客吃了以后自己评价，如果他们觉得五万花的不值，咱们全额退款，行不？”<br/><br/>
<br/><br/>
仿佛被他强大的信心感染了，看了他两眼后，孙美人还是迟疑着点了点头。<br/><br/>
轻松的拍了拍手，南方道：“好了，明天的事明天再说吧，折腾了这么久，也不早了，你要不要先去安顿下你的住处？等你收拾的差不多，正好吃晚饭。”<br/><br/>
“晚饭？”孙艺珍迟疑：“跟制作组一起吃么？”<br/><br/>
“你运气好，今天晚饭我先给你露一手，省得你担心的整夜睡不好。”南方还挺善解人意。<br/><br/>
“好吧。”孙艺珍心里确实轻松了些：“那我的住处在哪儿？”<br/><br/>
“制作组会带你去的”南方冲她挤挤眼睛，男女同居呢，嘿嘿。<br/><br/>
孙美人却是一脸茫然。<br/><br/>
推开窗，南方就冲外面吼上了：“大洲！金大洲！人呢？”<br/><br/>
没多会儿，金大洲就苦着脸出现在了镜头里：“又怎么了，医生大人，不是说好是无人拍摄么？”<br/><br/>
屏幕前倒有许多观众认出了他来，这不是两天一夜里的忙内作家么？<br/><br/>
南方指着孙美人：“我得下厨啊，你负责带我们社长去安顿住处，赶紧的。”<br/><br/>
孙艺珍跟着金大洲离开了。<br/><br/>
南方开始准备第一次在棒国荧幕上展现华夏美食的奥义。<br/><br/>
嘿嘿？棒国文化入侵？那不像倭国不像麦国的四不像，纯粹贩卖感情感官刺激罢了，算什么真正的文化？<br/><br/>
还是让哥哥先用华夏的美食文化征服你们吧！<br/><br/>
取出手机划拉了几下，音乐响起。<br/><br/>
Lady&nbsp;&nbsp;Sunday(R.kelly)<br/><br/>
随着轻松的音乐节奏响起，他的身影也动了起来。<br/><br/>
脱下外套，把卫衣的袖子卷起些，他又开始跟着节拍扭动了。<br/><br/>
似乎他永远不肯正经跳舞，但神奇的是，偏偏观众都还没发移开眼睛。<br/><br/>
因为身材真心赞啊，而且虽然是乱扭，但却跟拍子跟的很好，一样养眼。<br/><br/>
提起那块预留在外面的五花黑猪肉，一个滑步，他就到了水池边上。<br/><br/>
肉在龙头下被他揉搓冲洗着，角落的镜头正好拍在他此刻的脸上。<br/><br/>
俊逸完美的侧颜，剑眉入鬓睫毛精，嘴角噙着一段满不在乎的轻笑，不时还摇摆着跟歌词对几下口型。<br/><br/>
没给女观众们继续花痴的时间，搓洗了一会，踏着节奏脚下两个急旋，他又回到了案台前。<br/><br/>
没人看清楚他怎么出刀的，只知道肉被他凌空抛上去，等在落下时，已变成了整齐的两半，而一把菜刀，已经在他手里。<br/><br/>
取过半块肉，正好到了音乐的一个精彩和音小节，他摇头晃脑的跟着对口型，手中却爆出一团耀眼刀光。<br/><br/>
刀光散去，肉已被切成数十个肉块，整整齐齐，一寸见方，半肥半瘦。<br/><br/>
WHAT？刚才发生了什么？！电视前看傻眼了一大群。<br/><br/>
肉块被置入锅中，各种调料瓶在他手中一阵翻飞，如同在调制鸡尾酒一般。<br/><br/>
调好味，上盖，点火，炖。<br/><br/>
另一半的肉被拉过来，两把菜刀，左右开弓，跟随着音乐节奏，哒哒的一阵刀板声响起，再看去，已是一堆肉糜。<br/><br/>
两个滑步，小锅入手，肉糜倒进去，上佐料，这回却不着急先烹制了，腌着。<br/><br/>
洗手，小钢盆接温水，面粉包撕开，和面。<br/><br/>
身体的扭动从未停止，手下却丝毫不见慢，面团刚揉成型，他脚尖一挑，预留在外的半打鸡蛋已凌空飞起。<br/><br/>
双手高举，等落下时，已各抓住了三只鸡蛋。<br/><br/>
两手在胸前一磕，六蛋齐碎，蛋液落入面盆，蛋壳被他挥手准确的抛入三四米外的垃圾箱。<br/><br/>
又揉搓了一会，加盐，加水，继续。<br/><br/>
只是揉搓面团，在观众眼中却如同在看MV一般，音乐在循环，厨房柔和的灯光照在他的身上，而他的舞动和轻笑，都似乎在讲述着心中的愉快。<br/><br/>
给人的感觉......就像一个男人，在为自己心爱的女子，专心准备着溢满爱心的晚餐。<br/><br/>
很多女观众甚至觉得，如果有这样的男朋友每天为自己下厨，绝对有信心能超过两百斤，光是看着就开胃到流口水啊。<br/><br/>
待揉搓到觉得手感差不多了，他又开始震撼众人了。<br/><br/>
在案板上预先撒了层面粉。<br/><br/>
面团被他两手虚抱在胸前，他专注的看着，轻呼了口气。<br/><br/>
然后，拉！<br/><br/>
面团突然被他拉扯成十几根宽宽的面条。<br/><br/>
在面粉里一粘一滚，对折，再拉！<br/><br/>
面条根数越来越多，直径越来越细。<br/><br/>
待折拉了五六回后，那面条竟然已已如发丝般纤细。<br/><br/>
他却又开始旋转，两手大张挥舞之间，细面竟如一层雪白轻纱，绕着他周身游动。<br/><br/>
众人渐渐发现，随着他的舞动，细面居然还在被继续甩得更长。<br/><br/>
他手腕一抖，表面甚至已经漾起了水状的波纹。<br/><br/>
这是......神迹么？<br/><br/>
从他开始播放音乐到现在，整整十多分钟，屏幕下方的讨论区里，除了偶尔飘过几个惊叹的语气词，居然一片安静。<br/><br/>
因为观众都已经看傻了啊。<br/><br/>
他只是在做一份最简单的面条啊！<br/><br/>
谁都没想到过，平日最常见的烹饪这件事，居然可以美到如诗如画。<br/><br/>
也许有南方颜值的加成，也许有音乐和律动的加分。<br/><br/>
但更重要的是，大家突然发现，原来华国的烹饪奥义，真的已经是高到艺术的层次了啊。<br/><br/>
是完全没法用米其林那种市井标准来衡量的。<br/><br/>
。。。。。。。。。。。<br/><br/>
等孙艺珍放置好行李，又简单整理下后回到厨房时，南方已经在笑眯眯的在锅里炒着什么了。<br/><br/>
一阵复杂馥郁的香气扑鼻而来，她竟下意识的咽了口口水。<br/><br/>
见她眼神不住的往锅里飘，南方朝她笑了笑：“饿了吧，你去前面先坐会，晚餐马上就好。”<br/><br/>
孙美人挺不好意思的点点头，转身离开了厨房。<br/><br/>
她在前厅餐桌边坐下了不到两分钟，南方就笑眯眯的出现了，手里还端着个大托盘。<br/><br/>
孙艺珍眼睛一亮，下意识的坐直了身子，想去看会有怎样的惊喜。<br/><br/>
观众们也是心痒难耐啊。<br/><br/>
可就在此时，画面暗了下去，等再亮起时，已经是下一集的精彩剪辑预告了。<br/><br/>
沙发上，孙艺珍朝南方狠狠丢过去一个抱枕。<br/><br/>
南方又在挤眉弄眼的的朝谁贱笑着。<br/><br/>
一个个食客突然瞪大了眼睛。<br/><br/>
一个长发的背影拖着箱子站在餐厅外。<br/><br/>
。。。。。。<br/><br/>
电视机前瞬时响起无数哀嚎和怒骂：断章狗！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242007"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;棒眼大开">加入书签</a>
</div>
