    app2();<br/><br/>            第0966章  我的剑意
<br/><br/>    0966
<br/><br/>    叶帆也发现了，这血煞剑意确实不凡。
<br/><br/>    他还是头一次知道，剑能干扰对方的内心世界。
<br/><br/>    高手对决，心境非常重要，这会直接影响到高手的各种发挥。
<br/><br/>    由此可见，这个张黔的修为，虽然是凝神大圆满，但他的杀伤力，比起当初修为更高的黑皇，都要来的厉害。
<br/><br/>    剑意，果然每个剑客的都不一样，而且没一个好对付的！
<br/><br/>    叶帆感觉到一丝压力，但更多的是兴奋。
<br/><br/>    他完全可以用解体，用身体素质，强行硬生生把张黔击败，就像上次对战黑皇一样，只要他把速度和力量提升上去，张黔就会措手不及。
<br/><br/>    但是，这是叶帆第一次碰到有剑意的剑客，更想用自己的剑意，来破解对方的剑意！
<br/><br/>    因为，叶帆希望更多地了解自己的剑意，在与其他剑意碰撞中，是怎样的一种感觉。
<br/><br/>    眼看着血煞剑意已经宛如浓云一般笼罩下来，叶帆凝神静气，施展起古剑术，一剑挥出，宛如风卷残云！
<br/><br/>    血雾被直接驱散开去，叶帆飞身出来，就是朝着张黔压下一剑！
<br/><br/>    张黔大吼着，一剑迎上，“铿”地一声！两把剑压在一起！
<br/><br/>    张黔的的脚下，地面碎裂，但他还是勉强挡住了这一剑！
<br/><br/>    “你竟不受我血煞剑意的影响……”张黔咬牙切齿道。
<br/><br/>    叶帆咧嘴道：“你内心的那点黑暗，在我看来，根本不算什么……”
<br/><br/>    张黔目放寒光，冷哼一声，剑一个游走，一滑，脱开了叶帆的压制后，一个腾空翻旋，玄铁长剑划出一道血色长弧！
<br/><br/>    “血月斩！”
<br/><br/>    这仿佛一弯血色月亮般的剑意出来后，又分裂成数以百计的剑意，扩散开的范围更加广阔，让人根本避无可避！
<br/><br/>    叶帆见状，直接刺出了一剑，剑意震荡开一阵气浪，好似一阵冲击波，击穿了眼前的数十道血剑！
<br/><br/>    张黔似乎也料到这招治不住叶帆，早早地一个折返，玄铁剑舞出一道道剑光，撒出一片血色剑网！
<br/><br/>    “血煞天网！！”
<br/><br/>    张黔的这一招剑意，攻击可谓是密不透风，一层又一层的剑网，哪怕被斩开了，立马就会凝聚起来，压制力可想而知！
<br/><br/>    叶帆连着挥舞了几剑，发现虽然能破开一些剑网，却并没什么本质上的作用，一时间破解不了此招，好似陷入泥沼一般！
<br/><br/>    天网恢恢，疏而不漏，而这是一张令人所有的负面情绪都会爆发，让人逐渐走入绝望的网！
<br/><br/>    一旦精神意志垮了，也就是到了被灭杀的一刻！
<br/><br/>    而这时候，从远处的街道，飞掠过来了两人，正是凌清风和凌白光父子！
<br/><br/>    他们从姜小白处得知具体的方向后，一路赶来，但他们的速度，比起叶帆来差了有一截，幸好没多远就听到了打斗声，找到这里倒也快。
<br/><br/>    “爸！爷爷！”
<br/><br/>    凌雨薇见到二人，忙跑了过去。
<br/><br/>    “雨薇，没事吧？”
<br/><br/>    凌白光忙扶住自己女儿，看到她并无受伤害，才心头大定。
<br/><br/>    “我没事的，但叶帆好像有麻烦！那个张黔打起来好凶残！”凌雨薇着急道。
<br/><br/>    “真是那孽徒……”凌清风见到正在与叶帆缠斗的张黔，一脸复杂的愠怒之色。
<br/><br/>    张黔也注意到凌家父子来了，哈哈狂笑道：“老不死！凌白光！你们等着，等我把这小子杀了，就杀光你们蜀山所有人！！”
<br/><br/>    “叶先生！我来助你！”凌白光听了，赶紧要动手。
<br/><br/>    可是，叶帆在血网之中，却是立马喊道：“别过来！我还没打痛快！谁也不许插手！”
<br/><br/>    听到叶帆的声音，似乎不慌不忙，凌家祖孙三代，都是一愣。
<br/><br/>    张黔狂猛地挥洒着剑意，狞笑道：“臭小子！你还真能装啊！你以为你能从我的血煞天网中逃脱！？
<br/><br/>    我这招剑意就如同无数的人间苦厄，永远不会断绝，足以让你永远地沉沦进地狱！你就等死吧！！”
<br/><br/>    叶帆确实感受到了各种悲苦的气息，伴随着血煞剑意不断地累积，脑海里也浮现出越来越多的悲凉画面……
<br/><br/>    叶帆挥舞着手中长剑，一剑又一剑……斩不净，劈不清，血网的包围圈越来越小，离他越来越近！
<br/><br/>    不远处，凌清风和凌白光已经脸色难看至极。
<br/><br/>    “这孽徒，竟然悟出如此凶残的剑意！层层压迫，煞气凛然！”凌清风咬牙道。
<br/><br/>    “剑意？他竟领悟了剑意……”凌白光虽然本就知道，他和张黔资质有差距，但这么多年后，知道差距更大了，自然一脸不甘。
<br/><br/>    凌雨薇都快哭了，“爸，爷爷，你们快想想办法啊！他会不会是在硬撑啊？！”
<br/><br/>    “不像……你看，叶先生的眼神……”凌清风指了指道。
<br/><br/>    凌雨薇仔细看过去，才发现，纵然是被如此凶残的剑意所包围，叶帆的眼神却越来越明亮！？
<br/><br/>    事实上，此时的叶帆，心潮澎湃，他仿佛梦回当年的战场一般！
<br/><br/>    他和一群自己的兄弟姐妹，打赢了一场场似乎不可能的战斗，从地狱最深渊，挣脱牢笼，忍受了无数苦痛后，从地狱中欲火而生！
<br/><br/>    他不惧这些苦难，他敢于面对这些悲恸！
<br/><br/>    因为，他从小就是从不公、不正、不仁之中，杀出来的！
<br/><br/>    眼前的血煞剑意，想勾起他内心的负面情绪，内心的阴暗，好从内心上就把他击溃。
<br/><br/>    但是张黔万万想不到，叶帆从小的经历，让他的心理素质，强悍到难以想象！
<br/><br/>    叶帆的内心深处，仿佛有一个声音在呐喊，他手上的剑，仿佛也在听从那个声音的呼唤！
<br/><br/>    “我的世界里……没有屈服，唯有征服！我的剑意，亦然！！”
<br/><br/>    叶帆目光如电，剑意顺从着叶帆的强烈意志，传递到手上的长剑后，霍然挥出一道近乎三百六十度的剑意！
<br/><br/>    无形的剑意就如同一道撕裂摧毁一切的龙卷风，将眼前的血煞天网绞碎地七零八落！
<br/><br/>    张黔瞠目结舌，还没来得及想明白到底怎么回事，叶帆已经一剑霍然挥落！！
<br/><br/>    此时的叶帆，在张黔的眼中，宛如是一尊巨灵神，挥舞着一把千钧巨剑，要将他直接碾压粉碎！<br/><br/>