
徐萌萌睡意惺忪的从房间里出来，她这一觉当真是没心没肺的睡到了日上三竿。<br/><br/>
忽然，她好像想起了什么，着急忙慌的就往陈霆的房间跑去。<br/><br/>
“呼呼呼。”她站在门前，急喘了好几口气，等到自己的呼吸慢慢平和下来之后，她才慎重的敲了敲门。<br/><br/>
“醒了？”<br/><br/>
徐萌萌听着回复，诧异的回过头。<br/><br/>
陈霆穿着普通家居服，正巧站在楼梯口，似乎已经起床很久了。<br/><br/>
徐萌萌哭笑不得的锤了锤自己的脑袋，她说好了来照顾陈先生衣食起居的，她怎么能这般潇洒的睡到太阳高高挂。<br/><br/>
陈霆道：“我做好了早饭，洗漱完了之后下楼。”<br/><br/>
徐萌萌紧张的小跑过去，也不管陈霆会不会拒绝，拉过他的手仔细的打量了一番，还好还好，没有再裂开了。<br/><br/>
陈霆莞尔，“我会注意的，不会再让它受伤。”<br/><br/>
徐萌萌一脸歉意道：“陈先生为什么不叫我？应该我给你准备早饭的。”<br/><br/>
“我生活还能自理，你快去洗漱吧，早饭快凉了。”陈霆温柔的戳了戳她的鼻梁。<br/><br/>
徐萌萌不禁红了脸，点头如捣蒜，“我知道了。”<br/><br/>
餐厅：<br/><br/>
陈霆双手捧着一碗粥从厨房走了出来。<br/><br/>
徐萌萌见状，连忙走上前伸手接了过来，“我自己来。”<br/><br/>
“手还没有完全恢复，就煮了一点粥。”<br/><br/>
徐萌萌也不管这碗粥是不是刚刚盛出来的，张开嘴就喝了一大口，“好吃。”<br/><br/>
陈霆忍俊不禁道：“小心烫。”<br/><br/>
徐萌萌羞赧的坐回了椅子上，时不时的会偷偷瞄一眼对面座位上的男人，他正用着勺子搅着白粥，动作优雅而端庄，无论是气质还是气场，都是毫无瑕疵的一个人。<br/><br/>
陈霆注意到她在注视自己，抬眸，“怎么了？”<br/><br/>
徐萌萌捧着碗挪到了他面前，更是拿过他手里的勺子，舀起一勺吹了吹，随后递到了他嘴边。<br/><br/>
陈霆先是一愣，随后抬手准备拒绝她的帮助。<br/><br/>
徐萌萌一脸严肃道：“我说过了陈先生不要把我当外人，我会好好照顾你的。”<br/><br/>
“我没有想过把你当外人，只是我能自己吃。”<br/><br/>
徐萌萌摇头，“这两天我不能听你的话，陈先生总是喜欢逞强，你就当我任性也好，无理取闹也罢，我都不会听你的话。”<br/><br/>
陈霆被她那认真的小模样逗乐了，也不再拒绝她的好意，张开嘴，吞下白粥。<br/><br/>
徐萌萌欣喜不已的继续喂着，一勺又一勺。<br/><br/>
阳光明媚的落在窗台上，院子里竟是渐渐的有些初春的味道。<br/><br/>
一辆奔驰轿车行驶在泊油路上，阳光从绿树间洒下，影影绰绰。<br/><br/>
忽然，一辆小轿车从一条三岔路口直接闯了出来。<br/><br/>
奔驰车内，司机下意识的打转方向盘。<br/><br/>
一地的钉子毫不留情的扎破了轮胎，车子原地打滑，一个急刹不住，车头狠狠地撞在了石墩上。<br/><br/>
顿时白烟滚滚。<br/><br/>
司机捂了捂被撞得生疼的脑袋，急忙看向后排车座上，慌张道：“董事长，您没事吧？”<br/><br/>
徐进展没有受什么伤，道：“怎么回事？”<br/><br/>
司机想着推开车门，这才发现驾驶位旁的车门被石头堵死了，“董事长，我先下车看一看情况。”<br/><br/>
“什么味道？”徐进展好像闻到了一股很浓烈的石油味。<br/><br/>
司机下意识的拱了拱鼻子，他好像也闻到了这股很刺鼻的味道。<br/><br/>
徐进展往车外一看，一阵大火瞬间弥漫而至，将整辆车包括的严严实实。<br/><br/>
“是油，地上都是油。”司机惊慌失措的想要推开车门，奈何他被卡得死死的，他动弹不得。<br/><br/>
徐进展也是手忙脚乱的推着车门，火势来的凶猛又迅速，几乎眨眼间就见整辆车笼罩起来，一丝一毫的缝隙都不曾留下。<br/><br/>
浓烟呛了进来，司机被熏得头晕眼花，“董事长，您快走，快走。”<br/><br/>
徐进展用脚踹着车门，一下又一下。<br/><br/>
……<br/><br/>
“阿嚏。”徐萌萌觉得鼻子一痒，忍不住的连打了好几个喷嚏。<br/><br/>
陈霆本能的抬起手摸了摸她的额头，发现自己的手上缠着纱布接触不到她的真实温度之后，索性用自己的额头去触碰她的额头。<br/><br/>
徐萌萌还没有反应过来，对方已经抵住了自己的额头，两个人就这么毫无缝隙的紧挨着彼此。<br/><br/>
她的脸瞬间红彤彤一片。<br/><br/>
陈霆确定她的体温正常后，又坐回了椅子上，“着凉了吗？”<br/><br/>
徐萌萌面红耳赤的摇头，“可能是有人在背地里骂我。”<br/><br/>
陈霆戳了戳她的小脑袋，“好好吃饭，吃完饭之后我送你去学校。”<br/><br/>
“那陈先生呢？”徐萌萌脱口而问。<br/><br/>
“我今天还有几个会议。”陈霆举起双手，“虽然我的手现在没有了什么作用，但我的脑子还在。”<br/><br/>
徐萌萌两眼一眨不眨的望着他举起双手笑意缱绻的样子，真的是可爱极了，完完全全不同于那个雷霆万钧锋芒全露的M陈总裁。<br/><br/>
他现在就像是一个普普通通的男人，平易近人，温暖而美好。<br/><br/>
陈霆也忽然间沉默了，他的目光慢慢的从她那双炯炯有神的大眼睛上往下移，最后落在了她那双娇艳欲滴似乎还搀着蜜糖的嘴上。<br/><br/>
徐萌萌下意识的抿了抿唇，眼神也开始飘忽不定，同样是落在了他那好像写满了吻我吻我的唇上。<br/><br/>
陈霆抬起手搭在她的后脑勺上，最终还是选择了投降，一吻疯狂的堵住了她的嘴。<br/><br/>
“叮铃铃……”手机铃声不合时宜的响起。<br/><br/>
两人动作皆是一停。<br/><br/>
徐萌萌率先回过神自己刚刚都做了什么，她娇羞的侧过身，脸颊又红又烫，心脏也是前所未有的又急又快。<br/><br/>
她有些不知所措的捂了捂自己的嘴，在刚刚那千钧一发的时刻，她真真正正的想要霸占这个男人。<br/><br/>
陈霆明明双手没有力气，却还是一点一点的收紧，直到疼痛传来，他才完全反应了过来，自己竟然差一点就做出了禽兽不如的事！<br/><br/>
“叮铃铃……”手机铃声又开始闹腾起来。<br/><br/>
徐萌萌哗啦一声从椅子上站起身，有些支支吾吾的说着，“我、我先去接个电话。”<br/><br/>
她像极了落荒而逃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847406"&nbsp;&nbsp;chaptername="差点做了傻事">加入书签</a>
</div>
