    第5776章
<br/><br/>    说完这些话，苏人虎一副看垃圾的表情，情不自禁的捂着自己的嘴巴，似乎怕叶昊污染了空气一样。
<br/><br/>    叶昊叹了一口气。
<br/><br/>    这事情本来真的和我无关的，可是怎么偏偏有人那么喜欢招惹我呢？
<br/><br/>    不等叶昊说什么，这个时候苏文雅已经站了起来，对着苏人虎毫不客气的开口厉喝：“苏人虎，你听不懂人话吗？”
<br/><br/>    “我们苏家不欢迎你，快点滚蛋！”
<br/><br/>    “再不滚的话，我保证你一会儿得爬出去！”
<br/><br/>    话音落下，就见到黑豹带着十几个保安压上前去，一副随时要出手的姿态。
<br/><br/>    “哎呀，这不是黑豹那个废物吗？”
<br/><br/>    “听说你被人废了，怎么，不吸取教训，现在还在我面前耀武扬威？”
<br/><br/>    “你以为我不敢再废你一次？”
<br/><br/>    苏人虎一脸似笑非笑。
<br/><br/>    听到苏人虎的肆意挑衅，苏人豹和苏文雅等人都气得浑身哆嗦。
<br/><br/>    黑豹等保镖也随时要出手。
<br/><br/>    就在叶昊眯眼看着的时候，一直没开口的苏穆放下了茶杯，冷冷道：“苏人虎。”
<br/><br/>    “你小子真的以为，老夫现在已经是没毛的老虎了？”
<br/><br/>    “是你一个小辈，也能够随意挑衅的了？”
<br/><br/>    “哎呀，苏老爷子，你可是苏家家主啊，整个苏家你说了算，就算借我一个天做胆子，我也不敢挑衅您啊！”
<br/><br/>    苏人虎口口声声说着不敢，但是说的话，却蕴含了无情的讥讽。
<br/><br/>    “当年，你不过是一句话，就把我这个苏家万人瞩目的二少扫地出门了！”
<br/><br/>    “现在，你一句话，要弄死我也不难吧？”
<br/><br/>    “只可惜啊......”
<br/><br/>    “我这个人一向都不服输，我总觉得自己可以混出一个人样来。”
<br/><br/>    “所以我今天回来了。”
<br/><br/>    “我不但回来了，我还要告诉所有人......”
<br/><br/>    “我失去的东西，一定要亲手拿回来！”
<br/><br/>    苏穆淡淡道：“你拿不回去的。”
<br/><br/>    “今晚叶少在，我不想见血，也不想让叶少见笑。”
<br/><br/>    “所以，你还是滚蛋吧！”
<br/><br/>    “不要逼我不顾那点稀薄的血脉之情，让你血溅当场......”
<br/><br/>    显然，苏穆虽然不知道，这个被苏家扫地出门的二少，这些年到底有什么奇遇，现在到底有什么底气，居然敢来苏家挑衅。
<br/><br/>    但是苏家有苏家的骄傲和自尊，又岂会怕了一个小辈？
<br/><br/>    苏人虎无声一笑，道：“老爷子，我远道而来，你就这么不给我面子。”
<br/><br/>    “烤全羊不让我吃一口就想要我走？”
<br/><br/>    “不好吧？”
<br/><br/>    “滚！”苏穆冷冷开口。
<br/><br/>    “哎，真的是，原本想要和你们好好交流，想不到换来的是你们的辱骂和不屑......”
<br/><br/>    “我不装了，我摊牌了！”
<br/><br/>    苏人虎收起了一脸虚伪的笑容。
<br/><br/>    “我今天来，我就是要告诉你这个老不死一句话！”
<br/><br/>    “我给你一天的时间，把苏家所有资产清算好，交到我手里。”
<br/><br/>    苏穆冷冷道：“就凭你？”
<br/><br/>    苏人豹微笑道：“不不不，当然不是这样......”
<br/><br/>    “阮师傅，恐怕今天还得你出来好好的给这些人上一课了......”
<br/><br/>    “否则的话，总是有人不知道天有多高、地有多厚......”<br/><br/>