
“五位王爷如此诚心，朕就如你们所愿吧！”<br/><br/>
天宁女帝惆怅地说了：<br/><br/>
“你们知道，朕为什么会受伤吗？？”<br/><br/>
“那是因为朕和你们一样的想法，选择请求玄羽仙人了。这才惹得仙人不快，受到了训斥。”<br/><br/>
“仅仅是仙人的言语训斥，就让朕如此受创了。”<br/><br/>
“仙就是仙，不是我们可以企及的。”<br/><br/>
这位大周女帝看向了五位王爷，甚是期盼地说了：<br/><br/>
“仙人的训斥，别人承受不了的。”<br/><br/>
“只有五位实力强大的王爷，可以承受得住。”<br/><br/>
“也只有品格高尚的五位王爷，可以请动仙人出手！”<br/><br/>
五位王爷顿时蒙了。<br/><br/>
赵王马井淘心中怒吼着。<br/><br/>
我们没想去啊！！<br/><br/>
我们只不过是做个样子的，你怎么偏偏就答应了我们啊！！<br/><br/>
吴王刘也哀嚎了。<br/><br/>
女帝陛下啊，你就饶了我吧。<br/><br/>
你都受重创了，我们去了就得死啊！<br/><br/>
我不去！！！<br/><br/>
楚王的内心，更是怒骂了。<br/><br/>
陆雨宁！！<br/><br/>
你真的很没阴公啊！！！<br/><br/>
连你都被训斥了，我们还想请得动仙人？？<br/><br/>
想弄死我们，你就直说吧！<br/><br/>
燕王和魏王倒是默不作声了。<br/><br/>
他们看得出来。<br/><br/>
说什么都是错的........<br/><br/>
【这贼婆娘可真狠啊！】<br/><br/>
【这么一整治，五位王爷根本就不敢叫嚣了。】<br/><br/>
【他们有什么？？】<br/><br/>
【功劳吗？早就被贼婆娘破去了！】<br/><br/>
【是你说为了大周，你愿意牺牲的，那你现在怎么不敢答应？？】<br/><br/>
【有本事你去啊！】<br/><br/>
【你不去？？那你还好意思，在我面前谈功劳？？】<br/><br/>
【这在心理上，就吃了一个大亏啊！】<br/><br/>
天宁女帝虽然实在无法接受，这贼婆娘的称呼。<br/><br/>
可听到林雍的称赞，她的心还是暖暖的。<br/><br/>
死咸鱼。<br/><br/>
怎么样？<br/><br/>
朕没有丢你的脸吧？<br/><br/>
你为朕准备的，朕全都用上了。<br/><br/>
这帮闹事的家伙，全都给朕收拾得老老实实的。<br/><br/>
死咸鱼，你看着。<br/><br/>
朕绝不会让你失望。<br/><br/>
你给朕的，朕会发挥到极致！<br/><br/>
朕要证明。<br/><br/>
哪怕你是天下神话，朕也配得上你！<br/><br/>
朕还是你的天命之人。<br/><br/>
这一点，永远都不会变！<br/><br/>
这尴尬的场面，还是天宁女帝来打破了。<br/><br/>
“玄羽仙人不是我们能请动的。”<br/><br/>
“仙人杀白棺邪魔，也只不过随性而为。”<br/><br/>
“这黑棺邪魔，他让我们自己解决。”<br/><br/>
天宁女帝再次显露了，那鬼魅十足的笑容：<br/><br/>
“玄羽仙人说了，在长安帝城，没有人能动乱。”<br/><br/>
“但长安帝城外的，就要我们自己去解决了。”<br/><br/>
这位大周女帝忽然起身。<br/><br/>
她张开双手，抬起长衣袖呐喊：<br/><br/>
“都起来吧！”<br/><br/>
“我们也不能总是依靠仙人。”<br/><br/>
“大周人，要靠自己！”<br/><br/>
“邪魔很可怕，但我大周人绝不低头！”<br/><br/>
这画面，触动了除五位王爷外的所有官员。<br/><br/>
他们立即呐喊道：<br/><br/>
“大周帝国万岁！”<br/><br/>
“女帝陛下万岁！”<br/><br/>
五位王爷见此，也是喃喃说道：<br/><br/>
“呢呢....呢呢，讷讷！”<br/><br/>
天宁女帝甩了甩长衣袖，再次安坐了下来：<br/><br/>
“张寻听令！”<br/><br/>
“老臣在！”安国公立即应道。<br/><br/>
“立即统计全国户籍，朕要了解近百年各地的死亡人数。”<br/><br/>
“哪里的人死得最多，最不寻常，你都要给我找出来！”<br/><br/>
“是！”安国公激动地说了。<br/><br/>
女帝陛下决心抗击邪魔了。<br/><br/>
而我是第一把尖刀！<br/><br/>
张寻得意地瞄了林曲一眼，让这位镇国公顿时打了个冷战。<br/><br/>
林曲心中想。<br/><br/>
这个老狗，该不是女人玩腻了，看上老子了吧？？<br/><br/>
咦......<br/><br/>
想想都可怕啊！！<br/><br/>
就在他发愣之时，天宁女帝召唤他了。<br/><br/>
“林曲！”<br/><br/>
“老臣在！”<br/><br/>
“统计大周近百年的战争，朕要知道，战争之后，是不是有非正常死亡的将士！”<br/><br/>
“老臣领命！”<br/><br/>
天宁女帝再次点名了：<br/><br/>
“林锋！”<br/><br/>
“臣在！”这位大元帅立即站出来了。<br/><br/>
“立即加紧训练所有的大周军团，随时准备与邪魔大战！”<br/><br/>
“臣领命！”林锋单膝跪地下来，接受了命令。<br/><br/>
五位王爷一听，顿时不爽了。<br/><br/>
这位大周女帝竟然借此，扣住了他们的军团！<br/><br/>
他们倒是想要回自己的军团。<br/><br/>
可眼下正是同仇敌忾，上下一心抗击邪魔之时。<br/><br/>
要是他们在这个时候，强行召回自己的部队.......<br/><br/>
这不是摊牌反大周了吗？？<br/><br/>
在长安帝城，可是有仙人在此！<br/><br/>
若是动乱太大，仙人又不爽了。<br/><br/>
多少兵马都是白搭啊......<br/><br/>
他们心中很确定。<br/><br/>
在长安帝城，那是绝不可以闹事的！<br/><br/>
要扣就扣着吧。<br/><br/>
反正。<br/><br/>
他们自己也不打算离开长安帝城了。<br/><br/>
道衍大帝的恐怖，他们可是亲眼见过的。<br/><br/>
作为比白棺更强的黑棺，又怎么可能会简单？<br/><br/>
况且。<br/><br/>
那黑棺本就是与白棺是一对的。<br/><br/>
现在，道衍大帝死了。<br/><br/>
白棺破碎了，黑棺会不会出来，为白棺报仇？？<br/><br/>
要是离开了仙人所在的长安帝城，他们作为第一线出战的王爷大将，怕是会被第一时间找上门的啊！<br/><br/>
“好了。”<br/><br/>
天宁女帝看向了五位王爷：<br/><br/>
“虽然黑棺危机未解，但白棺邪魔被灭，朕也该奖励付出的功臣了。”<br/><br/>
“五位王爷所奏的分封奖赏，朕准了。不管如何，朕绝不会寒了大周功臣的心！”<br/><br/>
“你们五人今天就离开长安帝城，去四国旧地吧。”<br/><br/>
“不过，所有的大周将士，都要为抗击黑棺之祸而准备，暂不能跟着你们前去封地了。”<br/><br/>
“如五位王爷所说，四国旧地还未彻底安定下来。户籍和财政事宜，暂时交予张寻负责。驻守四国旧地的士兵，也暂由兵部统管。”<br/><br/>
“待四国旧地顺畅运行了，再交由五位王爷。”<br/><br/>
五位王爷一听，顿时气愤地望着天宁女帝。<br/><br/>
你这是一个兵都不给我们？<br/><br/>
连管人和管钱的权力，也不给我们？<br/><br/>
就这么.....<br/><br/>
让我们一个人留在封地？？<br/><br/>
这不是故意招惹黑棺出来吗？？<br/><br/>
该死的天宁女帝，你是把我们当成了诱饵吗？？<br/><br/>
你是巴不得我们死吗！！！<br/><br/>
其余王爷看向了赵王马井淘。<br/><br/>
这眼神，只写了一句话。<br/><br/>
你不是很能咆哮吗？？<br/><br/>
现在倒是咆哮起来啊！<br/><br/>
可这位赵王，哪还敢咆哮啊！？<br/><br/>
他只能苦涩地走上前来：<br/><br/>
“女帝陛下，现在黑棺作乱，大周不太平，臣实在无颜要求分封！”<br/><br/>
吴王刘也更是跪拜下来了：<br/><br/>
“臣不要分封，黑棺邪魔未除，誓死留在长安，与大周共同进退！”<br/><br/>
这个流嘢能感受到全场的鄙视。<br/><br/>
可他不在乎。<br/><br/>
保命要紧啊！！<br/><br/>
楚王也单膝下跪了：<br/><br/>
“臣愿为女帝陛下，守护长安！”<br/><br/>
这节操，殷公是真不打算要了.......<br/><br/>
燕王和魏王也是参拜道：<br/><br/>
“臣愿为女帝陛下，守护长安！”<br/><br/>
这五位王爷，终究是被天宁女帝拍死了......<br/><br/>
就在这位女帝得意之时。<br/><br/>
她最爱的心声，再次出现了。<br/><br/>
【贼婆娘的确很不错。】<br/><br/>
【可这个时候，你已经掌控了整个场面的气势了，就应该趁势反杀，永远解决分封这个难题！】<br/><br/>
天宁女帝立即抬头，看向了她的玄羽仙人.......<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69053036"&nbsp;&nbsp;chaptername="第一百一十四章：终究是被天宁女帝拍死了......（第三更）">加入书签</a>
</div>
