    
<br/><br/>    因为老爷子的身体状况好转，这几天苏安安还是回的老宅。
<br/><br/>    她这天刚下课，接到了苏华的电话。
<br/><br/>    苏华没事不会打电话给她，打给她电话一定是没有好事。
<br/><br/>    苏安安没有马上接起来，故意等着苏华打了第三遍电话，她才接通。
<br/><br/>    “苏安安，你把若初带到哪去了？”
<br/><br/>    若初？姐姐！
<br/><br/>    苏安安听着苏华的话莫名其妙，她反应过来，恼声问道，“姐姐出事了！她去哪里了？苏华是不是你把人给藏起来的。”
<br/><br/>    苏华不听苏安安说的话，他认定是苏安安把人带走。
<br/><br/>    “苏安安，你以为把你姐姐带走，我就拿你没有办法。”苏华冷声威胁道，“你姐姐的精神状态，你清楚得很，她要是在外面出了事，我饶不了你。”
<br/><br/>    苏华说着，苏安安不悦地反驳道，“我没有去过苏家，怎么带走
<br/><br/>    姐姐的。”
<br/><br/>    “苏华，不会是你把姐姐送到了精神病院。”
<br/><br/>    苏华！这个称呼听得苏华愤怒，“苏安安，我是你爸！”
<br/><br/>    “你去了顾家，就不认我这个父亲了。”
<br/><br/>    苏安安早就不想认了，和去顾家没有关系。
<br/><br/>    “父亲，你尽过做父亲的责任吗？”苏华的话苏安安听着就想笑，她冷嘲地质问道。
<br/><br/>    “孽子！”苏华捏紧手中的手机，骂道，“我给你吃，给你穿了，竟然说我没有尽过父亲的责任。”
<br/><br/>    “苏安安，把苏若初给我交出来，不然别怪我翻脸不认人。”
<br/><br/>    对苏华的威胁，苏安安听不下去，直接挂断电话。
<br/><br/>    她跟着冷静下来，回想起苏华的话。
<br/><br/>    姐姐不见了？
<br/><br/>    从苏华愤怒的语气里听出来，姐姐真的找不到了。所以他以为是自己藏起来的，可是这段时间她没有回苏家。
<br/><br/>    姐姐怎么会突然不见那？
<br/><br/>    苏安安想起了韩龙逸，苏华会打电话过来质问她姐姐的事情，可能和韩龙逸有关。
<br/><br/>    是韩龙逸把姐姐给带走了？
<br/><br/>    苏安安没有韩龙逸的手机号码，上次韩龙逸打电话给她，联系的是顾墨成的号码。
<br/><br/>    “老公。”苏安安给顾墨成打了电话。
<br/><br/>    顾墨成正想给她打电话，他正想打趣苏安安，是不想自己了。
<br/><br/>    话没有出来，先听到苏安安说，“那个韩龙逸的电话号码有吗？”
<br/><br/>    “韩龙逸。”
<br/><br/>    他的小妻子电话打来，是问韩龙逸的号码。
<br/><br/>    “你打给我，就是为了这事。”顾墨成冷着声音问道。
<br/><br/>    苏安安感觉出顾墨成的不开心，她轻着声音说道，“是的。”
<br/><br/>    “老公，你先给我号码，我等下同你解释，好吗？”
<br/><br/>    听着苏安安轻柔的声音，顾墨成想气又气不出来。
<br/><br/>    “我发短信给你。”
<br/><br/>    苏安安勾了嘴角笑笑，对着手机那头的顾墨成讨好道，“老公，我爱你，很爱很爱。”
<br/><br/>    说着，也不管顾墨成什么反应，就把电话给挂了。
<br/><br/>    被小丫头表白的次数多了，顾墨成习惯了，可是听到她说“很爱很爱”自己的时候，他的心跳得很快。
<br/><br/>    十年间，没有谈过一场恋爱的他开始确定了自己的心意。
<br/><br/>    苏安安按照顾墨成给的号码，给韩龙逸打了电话过去。
<br/><br/>    “韩龙逸，我姐姐那？”
<br/><br/>    苏安安直接问道，“是不是你把她带走。”
<br/><br/>    “我没有。”韩龙逸说道，他正打开自己的后备箱，把苏若初要的大箱子拿出来。
<br/><br/>    他打开了箱子，里面是一套棉被，还要几件衣服。
<br/><br/>    苏若初要了他箱子，不是为了躲在里面？
<br/><br/>    “可是苏华电话打来，说她不见了。”
<br/><br/>    “不是你把她带走，那会是谁？”苏安安奇怪着，她没等韩龙逸回话，先把手机给挂了。
<br/><br/>    心想着，既然不是韩龙逸把人藏起来的，那会是谁？不管是哪种情况，苏安安觉得自己得回苏家看看。
<br/><br/>    韩龙逸刚想和苏安安提苏若初的事情，苏安安已经被手机给挂了。他看着箱子里的棉被和衣服心里奇怪苏若初在做什么？
<br/><br/>    他今天带着苏若初要的箱子去苏家楼顶，苏若初让他放着箱子，然后建议韩龙逸到外面走走，回来的时候让他把箱子带上。
<br/><br/>    他没有多问苏若初要做什么。
<br/><br/>    他在苏家的花园晃了一圈，再回到顶楼的时候，房间里只有一个箱子。
<br/><br/>    韩龙逸以为苏若初躲在了箱子里面，他连忙拎着箱子就离开了苏家。
<br/><br/>    出来的时候遇到了照顾苏若初的何妈，韩龙逸怕被发现，连忙开车走人，到了安全的地方才把车放出来。
<br/><br/>    他跟着接到了苏安安的电话，心喜地打开后备箱，把苏若初从箱子里放出来，可是打开一开，里面除了被子和衣服，并没有其他的东西。
<br/><br/>    这是怎么回事？
<br/><br/>    苏安安赶到苏家的时候，苏华正寒着脸在大厅里踱来踱去，他派出去找苏若初的人回来后都说没有看到人。
<br/><br/>    “苏安安，你把你姐姐藏哪里去了？”蒋媚笑着说道。
<br/><br/>    苏若初不见了，苏安安逃不脱责任，蒋媚很是开心。
<br/><br/>    上次苏紫菡哭着回来，说苏安安又勾搭慕瑾瑜，还让慕夫人也偏袒了她。
<br/><br/>    她家苏紫菡被苏安安害的在慕家难过，她也不会让苏安安过得舒坦。
<br/><br/>    “我倒要问你们，把我姐姐藏哪里去了？”
<br/><br/>    “她在苏家顶楼呆的好好地，怎么会没了。”苏安安气愤地说道。
<br/><br/>    姐姐的突然不见，苏安安想到的就是蒋媚做的。
<br/><br/>    “是不是你，因为苏紫菡流产的事情，你故意对我姐姐下手。”
<br/><br/>    这话一说，苏华看向了蒋媚。
<br/><br/>    他知道，如果苏若初的事情和苏安安有关，苏安安是不会赶回苏家的，相反带着苏若初逃得远远的。
<br/><br/>    苏安安这么着急地回来，只能说明这件事情真和苏安安没有关系。
<br/><br/>    “是不是你！”苏华沉声对蒋媚说道，“因为安安得罪你，你就把若初带走，好掌控安安。”
<br/><br/>    苏华这么一说，更觉得这事情和蒋媚有关。
<br/><br/>    上次，蒋媚就借着苏若初生病的事情打了苏安安。
<br/><br/>    “老公，不是我，真的不是我！”蒋媚着急地解释道，她多嘴什么，现在苏华肯定是她做的。
<br/><br/>    “肯定是苏安安做的。今天除了何妈，就那个诊所医生上过顶楼，医生是去安安请的。何妈都看见医生走的时候拿了个大箱子，一定是他们串通好的。”
<br/><br/>    蒋媚急着为自己辩解道，把事情都往苏安安身上推。
<br/><br/>    这经蒋媚一说，苏华觉得有道理，他冷着脸看向苏安安。
<br/><br/>    “要真是我，我赶回来做什么？”苏安安嘲讽道。
<br/><br/>    “就是你赶回来才不会让你爸怀疑你，苏安安肯定是你和那医生联合起来把苏若初带走的。”
<br/><br/>    苏安安不屑地笑笑，“有你这么一个聪明的后妈在，我回来找死吗？”
<br/><br/>    “不是我把姐姐带走的，你们不信也没有办法。至于那个医生，他也没有。”<br/><br/>