    
        <br/><br/>    鬼影势在必得的偷袭被林北的二技能躲开了，不等它继续下一步袭杀，一颗粉紫色的爱心命中了它。
<br/><br/>    结果自然是当场呆在原地。
<br/><br/>    紧接着一连串小爱心“砰砰砰”地砸在它的身上。
<br/><br/>    以及最后的一发粉紫色冲击波。
<br/><br/>    是妲己的大招和一技能。
<br/><br/>    而且妲己技能命中敌人后，会大幅度降低敌人的法术防御。
<br/><br/>    妲己从头到尾都没有动用技能，等的就是此刻。
<br/><br/>    边上的孙膑也没有闲着，一技能直接挂在鬼影头上。
<br/><br/>    三秒钟后就会爆炸，减速40%，正好可以接上控制。
<br/><br/>    林北趁着鬼影被晕住的时候，一技能对准它笔直地甩了过去。
<br/><br/>    等鬼影脱离晕眩状态后，正好被动触发，速度骤减90%。
<br/><br/>    紧接着孙膑的小炸弹也到了时间，轰然爆炸。
<br/><br/>    陈正豪四人竭尽全力地拦截住十几只鬼怪，见鬼影偷袭林北时还有些慌。
<br/><br/>    看到鬼影被林北罚站后，提在嗓子眼的心也落了下去。
<br/><br/>    “快点帮我击杀掉它！”
<br/><br/>    林北卡着技能冷却和技能空挡在用技能，勉强能让鬼影持续罚站下去。
<br/><br/>    但他的伤害毕竟不够，想要击杀白银级鬼怪不是一时半会能刮死的。
<br/><br/>    “我来！”
<br/><br/>    陈正豪没有犹豫，反身掠到鬼影面前，一瞬间递出十几拳，要尽快解决对方。
<br/><br/>    而赵向阳和雷烈三人的压力猛增，身上瞬间就新增了几道伤痕。
<br/><br/>    就算三人以命相搏，恐怕也坚持不了太久。
<br/><br/>    “速战速决！”
<br/><br/>    陈正豪作为白银级巅峰，战力超群，短短几秒钟时间就重创了动弹不得的鬼影。
<br/><br/>    林北在一旁辅助减速，心下则越来越急。
<br/><br/>    他迫切地想要快点击杀掉一头白银级鬼怪！
<br/><br/>    因为那个奖励一千金币的青铜任务就差最后一头白银怪了。
<br/><br/>    忽然间，林北神色一怔。
<br/><br/>    他在全景雷达中注意到一个细节，自己左侧方向出现了异常。
<br/><br/>    空无一人的左侧，空气犹如河水波纹般在颤动。
<br/><br/>    林北装作不知，继续朝着鬼影使用技能。
<br/><br/>    但他的二技能和一直没有使用过的惩击已经准备就绪。
<br/><br/>    那不同寻常的波纹缓缓接近林北，在距离他只有一步之遥时，波纹的震动开始剧烈起来。
<br/><br/>    也就是这一瞬间，先是一只漆黑的鬼爪伸向林北
<br/><br/>    紧接着一个面容满是疙瘩，眼神阴狠的人形厉鬼显现了出来。
<br/><br/>    浑身上下瘦骨嶙峋，那裸露的鬼躯上满是被大火烧过的焦炭。
<br/><br/>    很多地方的焦炭都已经裂开，露出里面暗红色的血肉。
<br/><br/>    这是第十六只白银级厉鬼！
<br/><br/>    还好林北有全景雷达，能捕捉到雷达内的任何细节。
<br/><br/>    在锋利鬼爪出现的第一时间就已经甩出惩击。
<br/><br/>    蓝色弯刀从天而降，狠狠地劈在这头厉鬼身上。
<br/><br/>    鬼爪陡然停在半空，距离林北只剩下二十几公分。
<br/><br/>    然而林北还是中招了。
<br/><br/>    恐惧、痛苦和绝望等负面情绪突然涌上心头，头痛欲裂。
<br/><br/>    这是来自精神层面的攻击，无法忍受的痛苦。
<br/><br/>    直接导致的后果就是他想用二技能与厉鬼拉开距离，但却迟迟用不出来。
<br/><br/>    1秒钟晕眩时间结束，厉鬼身上虽然还挂着50%的减速，但林北距离它太近了。
<br/><br/>    停滞的鬼爪颤了颤，厉鬼眼神戏谑，很期待看到眼前这名人类女人的人头落地。
<br/><br/>    轰！
<br/><br/>    厉鬼陡然一惊，在它的感知当中。
<br/><br/>    右侧猛然间爆发出犹如太阳般的磅礴灵力，一道如山般魁梧的身躯瞬息而至。
<br/><br/>    正是舍弃鬼影的陈正豪，在关键时刻不惜代价催动气海赶过来救援。
<br/><br/>    砰！
<br/><br/>    随着一道残影闪过，陈正豪一腿就把厉鬼从林北身前扫飞。
<br/><br/>    这一腿之重，足以把一辆一百吨的坦克当皮球给踢到空中！
<br/><br/>    这一腿之快，踢出震耳发聩的音爆声！
<br/><br/>    连空气都燃烧了起来！
<br/><br/>    在这样的力量面前，那只厉鬼的身躯如同炮弹般射向鬼怪大军。
<br/><br/>    又如同保龄球般撞飞了无数只鬼怪，被踢飞到四五公里之外才堪堪落地。
<br/><br/>    “继续！”
<br/><br/>    林北脑海中的负面情绪消散，虽然还是有些头疼，但影响不大。
<br/><br/>    他目光凌厉，隐隐间有些怒意。
<br/><br/>    他生气了…
<br/><br/>    因为死亡的恐惧！
<br/><br/>    陈正豪没有浪费时间关切，扫飞厉鬼的第一时间就已经转身奔向那只伤势不轻的鬼影。
<br/><br/>    这头鬼影心知这样下去，它必死无疑。
<br/><br/>    心生退意的它已经准备撤退了，没有实体的身躯快速朝地面钻去。
<br/><br/>    忽然间，一颗粉紫色爱心朝它射了过去。
<br/><br/>    二技能——偶像魅力。
<br/><br/>    8秒钟就能冷却完毕。
<br/><br/>    这直接打断了鬼影钻地逃跑的想法。
<br/><br/>    而且陈正豪也已经奔袭到眼前，对着它就是一顿乱锤。
<br/><br/>    1.5秒的晕眩时间，这足以决定白银之间的生死。
<br/><br/>    “膑！”
<br/><br/>    林北一个瞬移闪了过去，和陈正豪一起围殴鬼影，同时在心中给孙膑发送信息。
<br/><br/>    说是发送信息，其实只是他想要孙膑去做什么，后者在毫秒之间就会知道。
<br/><br/>    此时孙膑的大招也已经冷却完毕，笔直朝前扔去。
<br/><br/>    并没有扔在鬼影这里，而是扔在赵向阳那边。
<br/><br/>    林北透过全景雷达察觉到三人快要坚持不住了，白银之血流了一地。
<br/><br/>    身上的伤都足够普通人死个数百上千次了！
<br/><br/>    孙膑的大招帮他们争取到一丝喘气的时间，但也只是苟延残喘。
<br/><br/>    “快去帮他们！”
<br/><br/>    林北语速飞快地朝陈正豪喊道。
<br/><br/>    后者的反应极为迅速，几乎是在林北话音刚落的瞬间就已经奔向三人。
<br/><br/>    他没有浪费时间去问林北一个人行不行。
<br/><br/>    在这种级别的厮杀中，岂止是分秒必争，毫秒之间就能决定生死了。
<br/><br/>    而且他也相信，既然林北做出这样的决定，那一定是稳杀鬼影了。
<br/><br/>    事实上林北确实稳杀鬼影，因为他的大招已经冷却完毕。
<br/><br/>    他让陈正豪去支援赵向阳三人，一方面是因为三人确实需要支援。
<br/><br/>    但最大的原因还是怕被“抢怪”了。
<br/><br/>    平时也就算了，眼前这只鬼影必须得亲手击杀掉。
<br/><br/>    皑皑白雪的大招落地，一二技能交替使用，被动每隔一秒都会触发一次。
<br/><br/>    鬼影被减速90%，等同于被罚站，想逃都逃不了。
<br/><br/>    几秒过后，鬼影魂飞魄散。
<br/><br/>    【成功击杀白银八星鬼怪，越级击杀奖励翻倍…奖励经验值+712，奖励金币+30，抽奖能量+28…】
<br/><br/>    【青铜任务：成功击杀三只白银怪物，获得奖励金币+1000。】
<br/><br/>    以及…
<br/><br/>    抽奖能量也满了。        <br/><br/>