    
<br/><br/>    听到叶一修的指挥，阿光毫不犹豫，立刻操纵艾克WEAQ进场，吸引了防御塔的仇恨。
<br/><br/>    在他身后，叶一修W在自己脚下放了杯咖啡，旋即能A谁就A谁。
<br/><br/>    iboy的ez跟大树保持距离，输出千珏。
<br/><br/>    阿P：“什么？EDG竟然要打？”
<br/><br/>    阿光对叶一修的信任度是100%，他冲得太快了，G2现在无法脱身，只能接团。
<br/><br/>    啪啪啪。
<br/><br/>    厂长的键盘声很重。
<br/><br/>    他双眼冒出血丝，疯狂地按着大招。
<br/><br/>    现在的他还是人形态，要想飞天，只能先按大。
<br/><br/>    半秒后。
<br/><br/>    巴德的金身结束。
<br/><br/>    大树开启大招，W捆绑iboy。
<br/><br/>    峡谷先锋再度做着准备，打算撞塔。
<br/><br/>    而厂长的蜘蛛也成功变身了。
<br/><br/>    只是，他没能飞天。
<br/><br/>    阿P特意将自己瑞兹的W留着，禁锢了厂长，配合队友将其秒杀。
<br/><br/>    第一个阵亡出现了！
<br/><br/>    紧接着，阿P的瑞兹也半血。
<br/><br/>    但是布隆跟大树控了一手，使得阿P残血逃生。
<br/><br/>    这波不该打的。
<br/><br/>    叶一修太过信任队友了。
<br/><br/>    阿P：“nice兄弟们，千珏秒ez，等我……”
<br/><br/>    你已经被击杀！
<br/><br/>    阿P黑屏了。
<br/><br/>    而击杀者是……厂长！！
<br/><br/>    “嗯！？躺着赚300元？”
<br/><br/>    厂长看到这个意外之喜，脸色发懵。
<br/><br/>    是先锋！
<br/><br/>    先锋一头撞过去的时候，蹭到了瑞兹，对他也造成了一定伤害。
<br/><br/>    厂长：“先A塔。”
<br/><br/>    叶一修：“哦吼，要死了，我先撤了。”
<br/><br/>    此时，叶一修的巴德已经被千珏A到三分之一的血，连忙开门往河道溜。
<br/><br/>    小学弟：“我也不行了。”
<br/><br/>    小学弟的艾克开大回了一点血，然后闪现进洞。
<br/><br/>    iboy的ez刷新了E技能，同样跳走。
<br/><br/>    嘟嘟嘟。
<br/><br/>    三道身影穿过巴德的门，来到了中路靠近下半河道的草丛里。
<br/><br/>    阿P：“给我追！”
<br/><br/>    G2不想放弃这波机会。
<br/><br/>    但是——
<br/><br/>    “士兵们，前进！”
<br/><br/>    小学弟满状态的沙皇出现在G2的视野中。
<br/><br/>    如果追过去，叶一修的第二发Q技能必晕，小学弟沙皇打伤害，这波G2必吃亏。
<br/><br/>    “该死的巴德！”
<br/><br/>    阿P气得咬着牙。
<br/><br/>    然后，通报声响起。
<br/><br/>    G2的中路一塔被先锋推掉了。
<br/><br/>    Edg的优势继续扩大。
<br/><br/>    泽园：“一个字，稳。”
<br/><br/>    Rita：“本来厂长就接近崩盘了，这波再死一次也无所谓，而G2瑞兹的发育受损是他们不能接受的。”
<br/><br/>    泽园：“这招是不是叫‘抛砖引玉’？”
<br/><br/>    厂长：“谢谢，有被冒犯到。”
<br/><br/>    赛场上。
<br/><br/>    厂长一脸幽怨，道：“虽然这波又赚了，但是修神，你这个大招，不会是锁定我的吧？”
<br/><br/>    叶一修：“刚才我想定瑞兹的，谁知他突然利用Q技能的被动加速了。”
<br/><br/>    尴尬地咽了口唾沫后，叶一修决定，巴德的大还是不要乱开的好。
<br/><br/>    小龙即将刷新，是水龙。
<br/><br/>    叶一修这波打完回家后，在厂长的指挥下肉疼地来了两真眼，准备控视野了。
<br/><br/>    而实际上，这波G2打算直接放。
<br/><br/>    卡莉斯塔：“不能再让巴德搞事了。”
<br/><br/>    阿P：“你现在是在说，抓xiu？”
<br/><br/>    “这……”
<br/><br/>    卡莉斯塔脸色一僵。
<br/><br/>    连小黑、卡萨这种人物都没法在xiu手上占到便宜。
<br/><br/>    以G2的能力，能做到吗？
<br/><br/>    打扰了！
<br/><br/>    卡莉斯塔不再说这事了。
<br/><br/>    但是，G2如果想赢，确实得干出一点事来了。
<br/><br/>    阿P：“我去单杀艾克！他没闪现了。”
<br/><br/>    “什么？”
<br/><br/>    听到这话，G2的其他队员懵了。
<br/><br/>    这么凶的吗？
<br/><br/>    而阿P确实有这个本事。
<br/><br/>    阿光的艾克走的日炎，无法对瑞兹造成致命的伤害。
<br/><br/>    单挑的情况下，阿P确实能干碎阿光。
<br/><br/>    就怕edg反包围。
<br/><br/>    卡莉斯塔：“巴德的支援可是很快的。”
<br/><br/>    阿P：“艾克死的会更快，下路我单带。”
<br/><br/>    队友不争气，阿P决定自己为自己争取发育时间。
<br/><br/>    时间来到19分钟！
<br/><br/>    Edg先拿第二个先锋，然后往下路赶，拿水龙。
<br/><br/>    就在这个时候，G2的下路一塔废墟处。
<br/><br/>    正在跟阿光和平发育的阿P突然发难。
<br/><br/>    在叠出Q技能的加速后，阿P立刻撸了阿光一套，将他打至半血。
<br/><br/>    然后，又利用风暴的加速追击，一发QEQ。
<br/><br/>    啪！
<br/><br/>    巨大的蓝色字体打出，阿光没有躲掉这个Q，残血了，连忙交大。
<br/><br/>    但这个时候，阿P闪现跟，EWQEQ打出一套技能。
<br/><br/>    你的队友已被击杀。
<br/><br/>    阿P单杀成功！！
<br/><br/>    阿光被打懵了，道：“G2的中单强的不像是欧洲人。”
<br/><br/>    吼！
<br/><br/>    这个时候，edg才把水龙收掉。
<br/><br/>    小学弟：“啊？阿P这都敢打？”
<br/><br/>    厂长：“我们来帮你报仇了！”
<br/><br/>    厂长、小学弟和iboy已经将阿P包围。
<br/><br/>    而阿P的选择是，冲向厂长！
<br/><br/>    厂长：“嚣张？你想一打几啊？”
<br/><br/>    厂长怒了，操纵蜘蛛一发E技能丢出。
<br/><br/>    中了！
<br/><br/>    但是阿P净化秒解，反手就是撸一套。
<br/><br/>    这伤害连艾克都扛不住，更不用说厂长了。
<br/><br/>    要不是小蜘蛛挡了一个Q，厂长要死。
<br/><br/>    不过现在嘛。
<br/><br/>    “死的是你！”
<br/><br/>    厂长叫道，iboy跟小学弟的支援来了。
<br/><br/>    但是，叮！
<br/><br/>    瑞兹开启大招，然后开启金身，跑了。
<br/><br/>    金蝉脱壳！
<br/><br/>    在无敌状态下传送，这是瑞兹上赛场最重要的一个原因。
<br/><br/>    当然，在后世，这种近乎无解的逃跑方法被削弱了。
<br/><br/>    这波打完，阿P成功为自己的发育争取了时间！
<br/><br/>    阿光：“我大意了，没有闪，这阿P怎么跟个小faker一样啊。”
<br/><br/>    上一次碰到这么强的瑞兹，还是S5的faker。
<br/><br/>    厂长：“这是一个教训，记住，大赛无弱旅！”
<br/><br/>    阿光点了点头。
<br/><br/>    小学弟：“快回中路清线。”
<br/><br/>    推完下路线后，edg转而往中路走。
<br/><br/>    除了叶一修。
<br/><br/>    “这波我的，我视野没到位。”
<br/><br/>    叶一修一边捡木灵，一边在G2的下半野区做视野。
<br/><br/>    然后，就跟G2的大树、瑞兹小龙坑上方不期而遇。
<br/><br/>    软辅单独做视野，是很危险的一件事！
<br/><br/>    厂长一个没看住，白银选手就开送了。
<br/><br/>    好在，叶一修脚下就是要一个弹跳果实。
<br/><br/>    一A。
<br/><br/>    砰。
<br/><br/>    叶一修原地起跳。
<br/><br/>    “哦吼！A快了，位置没站好，救命啊！！”
<br/><br/>    叶一修大喊着，连忙开启E技能往小龙坑钻。
<br/><br/>    但是，大树的W已经跟上了他。
<br/><br/>    QQQ！
<br/><br/>    叶一修连按Q技能，在来到小龙坑的一瞬间，回头晕住了大树。
<br/><br/>    可是，瑞兹也坐电梯下来了，抬手要放W！
<br/><br/>    “糟糕。”
<br/><br/>    叶一修按下数字键2，“biu”的一下，拉开了距离，使得瑞兹的W没能放出来。
<br/><br/>    阿P：“我擦，他什么时候出推推棒的？”
<br/><br/>    大树：“就刚才。”
<br/><br/>    木遁，树界诞临！
<br/><br/>    大树直接开大招了。
<br/><br/>    不主动抓叶一修是一回事，送上门的，那就是另外一回事了。
<br/><br/>    不吃白不吃啊。
<br/><br/>    阿P:“再给我一个人头，我回家大棒了，edg要输。”
<br/><br/>    大树：“他跑不了的。”
<br/><br/>    以巴德速度，是不可能……
<br/><br/>    咚！
<br/><br/>    叶一修身上突然冒出雨滴的特效。
<br/><br/>    是辅助装备，加速球的效果！
<br/><br/>    而且，喝咖啡，捡木灵。
<br/><br/>    三重加速，叶一修硬生生跑赢了大树的大招，来到了自家的蓝buff附近。
<br/><br/>    大树：“龟龟，电竞博尔特？这家伙估计跑的比人马还快。”
<br/><br/>    阿P：“算了吧。”
<br/><br/>    布隆：“不，还没有结束！”
<br/><br/>    G2的辅助本来是想做眼的，没想到，还有意外之喜，堵住了叶一修的退路。
<br/><br/>    Rita：“不好，修神被包了，而edg的支援来不及。”
<br/><br/>    泽园：“情况不太妙，修神这个位置，那应该是没了，哇，这个瑞兹，我感觉会成为edg赢下第一局的巨大阻力。”?<br/><br/>