
紫龙瞬间成型，随即张扬舞爪，扑向叶凡。<br/><br/>
看着它靠近，叶凡立即暴退。<br/><br/>
正常，这是下意识的反应，因为龙在华夏国人的认知中，是属于神兽一般的存在，关于龙的传说，充满了神秘的色彩，且代表着不可亵渎和侵犯的至上威严。<br/><br/>
但退出两米后，叶凡便恍过神来，心中不由得暗骂道：怕它做什么，又不是真的龙，归根结底，它是木元素之力化成的龙形罢了，而自己身怀五行元素之力，用得着怕它吗？<br/><br/>
叶凡心中冷哼了一声，立即收住身形，右手一抬，手腕一压，对着扑来的紫龙拍出一掌。<br/><br/>
同时，嘴真冷喝道：<br/><br/>
“给我灭！”<br/><br/>
随着话声，一团赤红的气息从叶凡掌心喷涌而出，有如火山口喷涌而出的赤红火焰一般。<br/><br/>
四周的人看着这一幕，齐齐鼓圆了眼睛，明显是没有见过这种异力。<br/><br/>
但大伙都看出来了，这赤红的气息像是燃烧的火焰。<br/><br/>
有的大能脑海中已经跳出一个念头：难道是火元素之力吗？<br/><br/>
不用猜测了，马上就看到答案了，只见扑出的赤红气息已经燃烧起来了，火苗闪烁跳动，热浪翻滚，火焰中“呲呲”生响，不就是火焰吗？<br/><br/>
“火元素之力！”<br/><br/>
龙震天和龙焱几乎是同时脱口惊叫道。<br/><br/>
是的，震惊，至于原因，不用多说也知道，火元素之力是五行元素之力，其等阶与龙家吸收的木元素之力一样。<br/><br/>
而且，五行相生相克，其中木生火，火克木……<br/><br/>
没错，叶凡动用了火元素之力，就是要以火克木。<br/><br/>
两股气息之间，明显可以看到，火元素一出，紫龙前扑的动作立即滞顿在空中，本是威武不可侵犯的紫龙，转眼间变成了慌乱。<br/><br/>
甚至，它自主开始转身逃蹿。<br/><br/>
怪不得它做出这种反应，天地万物都有相生相克之道，紫龙再威武，也跳不出天地大道。<br/><br/>
只是，它想逃都没有机会，赤红色的火苗化成火龙，瞬间把它包裹吞噬。<br/><br/>
只见紫龙在火焰中挣扎，但就那么几秒的事，紫龙便彻底消失了。<br/><br/>
赤红的火焰随即也消失无形，只有空气中余留的恐怖热浪证明它来过。<br/><br/>
四周一片寂静！<br/><br/>
特别是龙家的队伍，寂静得像午夜的坟场一般。<br/><br/>
就在几十秒前，当龙焱使出龙之领域的时候，他们满脸都是与生俱来的优越感，现在呢，则是满脸震惊和难以置信。<br/><br/>
呵，优越感跑哪里去了？<br/><br/>
叶凡暗暗松了一口气，同时，心中也涌起疯狂的兴奋，就是要这种感觉，就是要这样收拾龙家，就是要欣赏龙家人被踩的模样……<br/><br/>
叶凡不介意在此时再送一巴掌，因而，干笑道：<br/><br/>
“这就是龙家的领域类功法吗？刚刚不是说，要让我这个野种，好好见识一下你们龙家的龙皇血脉吗？呵，好牛笔啊，和你龙家一样牛笔得无法无天，只是，被我灭了，心里很不爽吧。”<br/><br/>
这些话，字字都像巴掌一样抽在了龙焱和其他龙家人的脸上。<br/><br/>
他们当然不愿意听，可刚才发生的那一幕，就是一个最大的巴掌。<br/><br/>
直到此时，龙焱才意识到了叶凡的棘手，他深呼吸了一口气，二话不说，再次踏出一步，再次拍出一掌。<br/><br/>
他掌心又荡起了那种奇怪的叫声。<br/><br/>
现在叶凡已经知道了，这是龙吟声。<br/><br/>
还要再用龙之领域吗？<br/><br/>
还想顽固吗？<br/><br/>
叶凡嘴角噙起冷笑，静等着，不介意再给龙焱和龙家人一巴掌。<br/><br/>
但随即，叶凡微微皱起了眉头，只因为，这一次，龙焱掌下涌出的不止是紫色气息，期间还夹杂着红色气息。<br/><br/>
这红色气息是什么？<br/><br/>
不等叶凡看明白，他舅舅已大声提醒道：<br/><br/>
“是血脉之力，小心提防！”<br/><br/>
原来是血脉之力！<br/><br/>
如此看来，龙家人把木元素之力和血脉之力融合运用了！<br/><br/>
叶凡立即感受到了其中的不一样，气息十分狂暴，似要毁掉阻拦它的一切……<br/><br/>
火元素之力还能对付吗？<br/><br/>
叶凡脑海中念头急闪，忽然做出了一个决定，有些冒险，但他非要试一试。<br/><br/>
于是，不等龙之领域形成，他已全力爆发，身体幻起一线残影，扑向沸腾的两团气息。<br/><br/>
龙焱自然看到了叶凡的动作，眼中炸起厉光，喝了一声“找死”，然后手碗一震，吐出一字：<br/><br/>
“去！”<br/><br/>
紫色和血色交融的气息翻滚着涌向叶凡，隐隐已成龙形。<br/><br/>
叶凡没有避闪，快与两股气息接触的时候，他身形一跃，跳至空中，右手五指屈成鹰爪状，一抬一沉，冷喝道：<br/><br/>
“吸！”<br/><br/>
话音还没落地，掌心已经生起一团紫色的漩涡。<br/><br/>
异象顿生，龙之领域中的紫色气息有如受到召唤一般，突然分离出来，一股脑的涌入了叶凡掌心。<br/><br/>
说起来慢，实际上非常快。<br/><br/>
仅两个眨眼，紫色气息全部涌进了叶凡掌心，剩下的血色气息，像失去了灵魂一般，径直往前射，随即消失无存。<br/><br/>
叶凡落地，残忍笑着，望着龙焱。<br/><br/>
不得不说龙焱的表情，脸上像被雷劈了一般，脸皮跳个不停，眼中和脸上的震骇比之前还要浓郁，还要不可思议……<br/><br/>
不止他是这样，龙震天等人也是如此。<br/><br/>
说句不夸张的，是一次又一次的被打击到了，而且，一次比一次严重。<br/><br/>
“你…你…你能吞噬木元素之力？”龙焱说话都不利索了。<br/><br/>
“不可以吗？我觉得你还是笑一笑吧，龙家很牛笔的，外人都是哭着求着要进龙家，你可别丢了龙家的脸。”<br/><br/>
“……你闭嘴！”龙焱恼羞成怒。<br/><br/>
想想也是，一而再，再而三的被叶凡碾压，简直是奇耻大辱。<br/><br/>
而且，叶凡说的话，就像巴掌一样，打得生痛生痛！<br/><br/>
叶凡冷笑回应：“我确实也不想说了，接下来，该我收割你的性命了，动手之前，我再着重告诉你一次，我姓叶，叫叶凡，是七星叶家嫡系血脉传人，老子不是野种，区区一个龙家，我要让你们在我面前跪拜，现在，先杀你，等会，再杀龙震天。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10159121"&nbsp;&nbsp;chaptername="第2054章&nbsp;&nbsp;先杀你">加入书签</a>
</div>
