    
<br/><br/>    “山人徐福，见过陛下！”徐福走到嬴政面前，拱手行礼。
<br/><br/>    嬴政看到徐福到来，手掌轻轻一抬：“仙师请起！”
<br/><br/>    语气威严中带着几丝温和。
<br/><br/>    他很看重这位仙师！
<br/><br/>    “仙师！？”
<br/><br/>    “他要是仙师，我就是天师，天子之师了！”秦江心中嘀咕。
<br/><br/>    他对此不以为然。
<br/><br/>    嬴政板着一张铁青的脸等着秦江。
<br/><br/>    好你个秦江，毛都没长齐，还想当朕的老师！？
<br/><br/>    徐福看着殿前君臣二人的反应，眼中微微错愕，面上却依旧沉静如水。
<br/><br/>    整个人看起来，气质超然，面对始皇帝嬴政，也丝毫不乱。
<br/><br/>    殿内众人看到徐福这反应，也都赞许点了点头。
<br/><br/>    “不愧是仙师，面对陛下也不卑不亢，令人佩服！”群臣称赞。
<br/><br/>    别的不说，起码他们面对祖龙，就没徐福这么淡然飘逸，一个个都是被吓得如履薄冰。
<br/><br/>    【切，徐福这老骗子，一生行骗几十年，骗过的人比你们吃过的饭都多，要是在皇帝面前，战战兢兢，不早被识破！】
<br/><br/>    【可怜皇帝雄才伟略，招揽了一群草包！】
<br/><br/>    【哦不对，招了一堆草包，算是识人不明，既然是识人不明，那就不能算是雄才伟略了！】
<br/><br/>    秦始皇的脸阴沉的更加厉害了。
<br/><br/>    合着他这位一同八荒六合的始皇帝，手下人就这么差劲！？
<br/><br/>    还有，这秦江，怎么把他也要划到草包那里去了？
<br/><br/>    下方，徐福看着始皇帝的脸色越发难看，嘴角上翘微微一笑，最后从怀中取出一件木盒。
<br/><br/>    这木盒刚一取出，嬴政目光瞬间被吸引过去。
<br/><br/>    “仙师，这是？”嬴政一脸惊奇看向徐福手中捧着的木盒，目光充满渴求。
<br/><br/>    徐福像是对嬴政的反应十分满意，轻了轻嗓子开口道：“山人见吾皇日夜辛劳，殚精竭虑，特意炼制仙丹三枚，献予吾皇！”
<br/><br/>    说罢，他打开木盒。
<br/><br/>    但见木盒内，三枚龙眼大小的红色丹丸，静静躺在其中。
<br/><br/>    这三颗龙眼大小的红色丹丸。
<br/><br/>    通体赤红如火，闪耀神秘光泽。
<br/><br/>    卖相极佳！
<br/><br/>    嬴政看清木盒内龙眼大小的红色丹丸时候，顿时喜出望外，竟然直接站立起身。
<br/><br/>    “这仙药，可是寡人之前吃过的那种！？”他语气中有着一些激动。
<br/><br/>    “正是！”徐福点头。
<br/><br/>    “这仙丹，乃是山人在终南密炼十年而成，取天地精华，久服可轻身健体，白日飞升！”他在吹捧自己。
<br/><br/>    【哼，你就吹吧，还十年密炼，估计也就是朱砂水银这些东西混杂一起，糊弄人的！】
<br/><br/>    嬴政眼皮一跳，不去看秦江，继续看着徐福手中托着的红色丹丸“这仙药，朕服用之后，头痛宿疾立刻痊愈，当真是功效非凡！”
<br/><br/>    【这朱砂的效力，但是久服会让人身体掏空！】
<br/><br/>    【说是毒药，也不为过！】
<br/><br/>    【您老人家，天天吃这个，那还不是越吃越糟！】
<br/><br/>    【难怪还不到四十岁，身体就这么差了！】
<br/><br/>    【再吃下去，您老人家能不能白日飞升不知道，但是我敢肯定，原地飞升是保准的！】
<br/><br/>    秦始皇本来满心欢喜看着徐福手中托着的木盒，但是现在面色一惊猛然一变。
<br/><br/>    “掏空身体！”
<br/><br/>    “毒药！”
<br/><br/>    “原地飞升！”
<br/><br/>    虽然不知道原地飞升是什么词语！
<br/><br/>    但看秦江那样也知道，不是什么好词！
<br/><br/>    秦皇嬴政目光喜悦之情一扫而空，猛的变得锐利起来：“秦江！”他看向秦江。
<br/><br/>    “叫我？！”秦江微微一愣神，还是站了出来。
<br/><br/>    “微臣在！”秦江站出身，对嬴政拱手，行了一礼。
<br/><br/>    “你可认得，这是什么？”嬴政伸手指了指徐福手中托着的木盒。
<br/><br/>    “朱砂，水银！”
<br/><br/>    “吃了原地飞升！”
<br/><br/>    “也是毒药！”
<br/><br/>    秦江这个耿直男孩直言无讳。
<br/><br/>    “嗯？”
<br/><br/>    嬴政目光锐利中带着狠辣，整个人杀气勃发。
<br/><br/>    秦江见状，像是怕嬴政不信一样，继续开口解释道：“这红色丹丸，是朱砂和水银凝练而成，性微寒，有毒！”
<br/><br/>    “少量服用，或许可以安神，止痛！”
<br/><br/>    “但是嘛！”秦江意味深长看了看徐福一眼：“如果服用这么大一颗下去，身体就会慢慢中毒，最后一步一步被拖垮！”
<br/><br/>    “就算是大罗神仙，也难以施救！”
<br/><br/>    说罢，秦江笼着手，站在一边。
<br/><br/>    嬴政听到秦江的讲解，面色越发冰冷，眼中杀气毕露！
<br/><br/>    “秦江，你可知，欺骗朕，乃是死罪！？”
<br/><br/>    “微臣一片忠心，可昭日月！”秦江言辞恳切。
<br/><br/>    “朱砂有毒！”
<br/><br/>    “经过水银点化，毒上加毒！”
<br/><br/>    “久服不但不会轻身健体，百日成仙，反而会性情癫狂，暴毙而亡！”
<br/><br/>    “不过也不是完全没好处，起码暴毙后，尸体不会轻易腐烂，水银防腐嘛！”
<br/><br/>    “若陛下不信，微臣可以当场验证，陛下一看便知！”
<br/><br/>    听到秦江言辞恳切，再加上他所说的朱砂功效，嬴政心底已经信了大半。
<br/><br/>    他目光凌厉凶狠狠狠看向徐福：“徐福，你怎么说？！”
<br/><br/>    此刻他对徐福的称谓，已经从仙师，直接变成徐福了！
<br/><br/>    徐福眼中闪过一丝惊惧，身体下意识的微微后退一步。
<br/><br/>    这一举动，被嬴政敏锐捕捉到，更加印证了他心中，秦江说话的可靠性。
<br/><br/>    “廷尉！”嬴政冷声厉喝。
<br/><br/>    “属下在！”两侧，立刻有身穿玄甲的魁梧卫士站出。
<br/><br/>    这些玄甲卫士，一声被重甲包裹，身躯屹立，如同利剑，只有一双凌厉目光透出。
<br/><br/>    正是嬴政贴身秘卫。
<br/><br/>    廷尉！
<br/><br/>    如今大秦上下，让人闻风丧胆的组织。
<br/><br/>    专帮秦皇嬴政搜寻六国余孽，以及反叛者。
<br/><br/>    “把徐福拿下！”嬴政发令。
<br/><br/>    “诺！”廷尉领命，向前一步跨出。
<br/><br/>    徐福这个江湖老骗子，此刻持竹杖的手，已经微微颤抖了。
<br/><br/>    不过他也毕竟是骗了嬴政许久的人，目光稍微一错乱，就赶忙开口。
<br/><br/>    “陛下，山人冤枉！”徐福举着手中木盒，高声喊冤。
<br/><br/>    “你何冤之有？”
<br/><br/>    “欺骗于朕，当诛九族！”嬴政说话间，猛地一拍身前桌案。
<br/><br/>    一股威严霸道，冷厉凶猛的气息散发而出。
<br/><br/>    这位履至尊而登六合，吞二周的亡诸侯的祖龙！
<br/><br/>    真的怒了！
<br/><br/>    天子一怒，伏尸百万！<br/><br/>