    
<br/><br/>    “好吧。”
<br/><br/>    两人又散了一会步后才回到大礼堂，李墨谷还在和化学题殊死拼搏。
<br/><br/>    “蘑菇，听到我的分数了吗？”
<br/><br/>    按照以往的规矩，三十个选手总共分为三组，每十个人报一次成绩。
<br/><br/>    “98分，第一。”
<br/><br/>    “高二不是有音乐班的吗？”
<br/><br/>    许时然微微怂起细眉，露出疑惑的神情。
<br/><br/>    老师们在评分的时候基础分是八十五以上，目的是为了让选手们不那么难堪。
<br/><br/>    虽然她提前练习了，可毕竟是业余的，不应该第一才对。
<br/><br/>    “那个男生今天状态不好，嗓子哑了有点破音，95。”
<br/><br/>    “哦～”听了李墨谷的解释，她了然的点点头。
<br/><br/>    “快九点了，回班吧，正好把作业整理一下。”
<br/><br/>    “好。”
<br/><br/>    晚自习之前，课代表还没有在黑板上写下今天的任务。
<br/><br/>    刚回到班，看到密密麻麻一黑板，许时然就感觉眼睛疼。
<br/><br/>    划去写完的作业，又收拾出一大摞没有完成的。
<br/><br/>    “哎。”她叹了口气，认命的打开题册，勾画出需要写的题目，读题，演算...
<br/><br/>    放学后，她乖乖巧巧的坐上后座，戴上粉色的羊毛手套，抱住林予清的腰，任由小电驴穿过超市，美食街...
<br/><br/>    呜呜，口袋里没钱真的好可怜呀。
<br/><br/>    到家之后，她把书包放进房间，慢慢吞吞的走到林予清家，推开房门。
<br/><br/>    “哥哥，你想好内容了没。”
<br/><br/>    “你把那只钢笔拿过来。”
<br/><br/>    “奥罗拉吗？好。”
<br/><br/>    她点点头，一路小跑回去，从牛皮包装盒里拿出，手心里死死的攥住那支粉色，其实她真的很喜欢。
<br/><br/>    所以用了一段时间之后就小心的存起来，生怕碰坏了。
<br/><br/>    “我来啦。”她走进房间，关上门，把钢笔轻轻放在林予清面前的桌上。
<br/><br/>    “然然。”他语气温柔，带着些许低沉，拉着她坐在自己腿上，把她圈进怀里。
<br/><br/>    “其实这里面有个惊喜，当初给你的时候，就试着让你发现但好像失败了”
<br/><br/>    “啊？”许时然有些傻了，钢笔里也有秘密吗？
<br/><br/>    纵使她拆开把玩多次，却始终没有发现。
<br/><br/>    他拿起钢笔，翻转，底部有一个细小的十字镂空，“这里可以打开。”
<br/><br/>    “需要用螺丝刀吗？我去拿。”
<br/><br/>    林予清摇摇头，拉着她往后坐了些，打开抽屉，放着一个黑色的绒布锦盒，打开，全是他从小到大获得的奖牌。
<br/><br/>    最重要的那枚是国际奥林匹克竞金牌，那是他高二的时候层层选拔，并且经过一个月集训代表国家参赛，最终博得头筹。
<br/><br/>    金牌上浮雕着IMO的巨大印记，抓在手上很沉。
<br/><br/>    他拿起奖牌，取下绶带，露出一条狭长的条形，刚好可以穿过飘带。
<br/><br/>    而突出的横条顶端有一个十字型的凸起，将钢笔尾部与之对准，轻转，银色的底扣就掉落下来。
<br/><br/>    “手给我。”
<br/><br/>    许时然被惊的呆住，傻傻的伸出拳头，摊开手掌。
<br/><br/>    林予清将钢笔倒转，一颗闪闪发亮的圆形钻石落在手心，拖出一条银色的链子。
<br/><br/>    “这才是给你的礼物，喜欢吗？”
<br/><br/>    “喜，喜欢，好漂亮啊！”
<br/><br/>    她把项链拿在手里，钻石的两端固定在铂金圆环中，随着晃动来回摇曳生姿。
<br/><br/>    “这是你比赛的奖品吗？”
<br/><br/>    “对，奥罗拉是赞助商，冠军的奖品可以由他本人设计订做。”
<br/><br/>    “那里面的钻石？”
<br/><br/>    “是真的，和卡罗蒂联名。”
<br/><br/>    林予清拿起她手里的项链，打开扣环，轻轻带到她的脖子上。
<br/><br/>    许时然心里突然一阵难受，歉疚的要命，这是至于林予清的荣耀，而他却愿意和她分享。
<br/><br/>    可她又做了什么呢？
<br/><br/>    无论怎么想，也不该因为生气而做违心的事，这真的很伤感情。
<br/><br/>    “谢谢哥哥。”
<br/><br/>    “我想好了。”
<br/><br/>    “嗯？”
<br/><br/>    “就写一千遍检讨吧，写我的名字。”
<br/><br/>    林予清知道，这种惩罚幼稚的要命，可他就是迫切地想要得到许时然喜欢他的证明。
<br/><br/>    做饭，写字，承诺，争吵。
<br/><br/>    懵懂，羞怯，欢喜，恼怒，退让，体谅，最后爱意深重。
<br/><br/>    “哥哥。”她的泪水一下就滚落了下来，林予清真是个傻瓜，最深沉的情感埋在心里。
<br/><br/>    “你别哭，咱们不写了。”
<br/><br/>    他一下慌了神，慌乱的用手抹掉她脸上的泪，却像断了线的珠子，越来越多。
<br/><br/>    “不是的，只是想告诉你，我喜欢你，许时然真的好喜欢好喜欢林予清。”
<br/><br/>    以吻封唇，他的指尖不断摩挲她的耳垂，慢慢的吻去所有的泪痕。
<br/><br/>    “不是故意逗你哭的，一千遍也是假话，哥哥不生气了。”
<br/><br/>    林予清浅浅的勾了勾唇，揉了揉她头顶的发，这丫头，简简单单就可以击破他所有的心理防线。
<br/><br/>    算了，总得有一个人的感情更深。
<br/><br/>    他松开许时然，将钢笔底部复原回去，递回到她手上。
<br/><br/>    “早点回去休息吧，明天还要上课呢。”
<br/><br/>    “哥哥晚安。”
<br/><br/>    她乖巧的站起身，踌躇着在他额间留下一个晚安吻。
<br/><br/>    “然然晚安。”
<br/><br/>    回到房间后，她摸着脖子里的项链，拿出小方镜，来回欣赏，简单大方的款式却无比精美
<br/><br/>    过了一会，她从柜子上挑选出一瓶最贵的墨水，说不清颜色，蓝中透出绿，绿中融着蓝，最后掺入银粉，晃荡调和。
<br/><br/>    纸上的试色和她想象的一样完美，就像林予清一样。
<br/><br/>    神秘清冷，幽深矜贵。
<br/><br/>    她拿出几张信纸，淡淡的米色，周围有一些浅色的花纹。
<br/><br/>    随后看了眼时间，十一点半，应该来得及。
<br/><br/>    许时然认真地写下在心中回转千遍的名字，每一遍，都是她对他的感情。
<br/><br/>    “这傻子，居然觉得我没有那么喜欢。”
<br/><br/>    她不禁觉得好笑，名字是符号，是刻痕，是烙印。
<br/><br/>    虽然她年纪不大，可这十八年，她从没有想过别人。
<br/><br/>    许时然的字迹清秀，笔画勾连，在纸上刷刷而过，历经他们相识的岁月，回忆喜欢他的青春。
<br/><br/>    “哥哥你要相信，我是真的真的很喜欢你呀。”
<br/><br/>    每张纸的右下角，她都附上一句古诗。
<br/><br/>    “只愿君心似我心，定不负相思意。”
<br/><br/>    “近来心更切，为思君。”
<br/><br/>    “似此星辰非昨夜，为谁风露立中宵。”
<br/><br/>    .....
<br/><br/>    如此一来，耗费了近两个小时，可许时然却一点也不觉得疲累，她将这几张信纸折叠好，塞进信封里，封上。
<br/><br/>    然后放在桌上，洗漱睡觉。
<br/><br/>    那封信便静静地躺着，只有简单的四个字:慕林予清。<br/><br/>