
等几块糕点下肚，梁桢又想起自己的悲伤来，看来甜品不一定能治愈悲伤，至少，不能治愈梁桢。<br/><br/>
“节目组真的不做人，好不容易有新的小伙伴加入了，好嘛，还是学霸，一个五院四系之首的法学院高材生，一个京大的学霸。”<br/><br/>
韩行矜默默把糕点转到梁桢面前，企图用糕点再转移一下梁桢的注意力，可惜她失败了，梁桢看都没看糕点一眼。<br/><br/>
“五院四系每年毕业生那么多，我只是其中普通的一个。”李浩晨说。<br/><br/>
韩行矜也说：“我是艺术生，学霸和我没关系。”<br/><br/>
梁桢幽幽地看了韩行矜一眼，“能考上京大的艺术生，那也是艺术生里的学霸，你还想咋地。”<br/><br/>
“你也很厉害啊，你的歌好多首我都很喜欢，我还看过你的歌剧的……录制版，我之前还和我赖琛老师说要去看你的现场版。”<br/><br/>
梁桢瞪大眼睛，“你认识赖琛老师？”<br/><br/>
韩行矜点头，“认识的，他是我参加节目时候的编导老师。”<br/><br/>
“啊啊啊啊，能不能介绍给我认识，我好喜欢赖琛老师的舞台。”<br/><br/>
韩行矜点头，“你要他的联系方式吗？那我可能需要和他讲一声。”<br/><br/>
梁桢也意识到自己这个要求有点不合适，连连摆手，“不用不用，你不是要去京市上大学吗，有机会有机会。”<br/><br/>
韩行矜点头，也行吧，她倒是不介意把赖琛老师额联系方式给出去，只是要和赖琛老师说一声，仅此而已，显然，梁桢好像想太多了。<br/><br/>
说到自己喜欢的东西，梁桢的话更多了，“我真的好喜欢赖琛老师，大二的时候还面试过他的舞台剧，赖琛老师觉得我的声线和人物有点不契合，后来赖琛老师就没有再公开招过演员了。”<br/><br/>
韩行矜知道赖琛舞台做得很好，但是不知道他在话剧在舞台剧界那么被推崇。<br/><br/>
韩行矜突然拿出手机，“你想和赖琛老师视频一下吗？”<br/><br/>
“合适吗？”梁桢问。<br/><br/>
韩行矜看看时间，快七点了，这个点赖琛如果没有再工作，那就是饭后喝茶时间。<br/><br/>
“试试，如果没工作的话就不会打扰到他，在工作的话……他就不会理我，哈哈哈。”<br/><br/>
梁桢没有说话，显然是心动了。<br/><br/>
韩行矜果断把视频拨了过去，赖琛好半天才接起来，“干什么？到京市了？”赖琛接起电话直接问。<br/><br/>
之前韩行矜录制结束匆匆离开的时候，和赖琛、赵星都约好了京市见。<br/><br/>
“还没有，还在景城，要录制一个节目，老师是在喝茶吗？”<br/><br/>
赖琛呷了一口茶，“明知故问。”<br/><br/>
“嘻嘻，老师，我见到我和你说过的我很喜欢的一个话剧演员了，你猜是谁？”<br/><br/>
“梁桢。”赖琛直接就说。<br/><br/>
赖琛的回答不光让韩行矜很感动，梁桢也快绷不住了。<br/><br/>
韩行矜和他聊话剧不多，聊到梁桢也是因为梁桢的目前为数不多活跃的话剧演员里面，比较年轻的一个，没想到赖琛居然记住了。<br/><br/>
<br/><br/>
梁桢更是，之前他还觉得韩行矜说喜欢他是商业互夸，他的作品韩行矜都不一定知道，更别提喜欢他了，听到赖琛的回答，没想到居然是真的喜欢他，还和别人聊起过他。<br/><br/>
另外，能从偶像嘴里听到自己的名字，梁桢怎么可能不激动。<br/><br/>
“嘿嘿嘿，老师，你猜怎么滴，他也很喜欢你，他现在就在我旁边。”<br/><br/>
韩行矜隔着易楚江把手机递给梁桢，梁桢激动地接过韩行矜的手机，“赖……赖老师你好，我是梁……梁桢。”<br/><br/>
“小梁你好啊，两年没见，你更帅了。”<br/><br/>
梁桢再次震惊了，他以为之前的面试赖琛并不是记得他，毕竟，但是面试的人那么多，他还是被淘汰的那个。<br/><br/>
“赖琛老师更年轻了。”<br/><br/>
赖琛哈哈大笑，“老头子一个了，小矜说你很喜欢我，谢谢你好，你近两年的作品我也都有关注，很棒，继续加油啊。”<br/><br/>
“谢谢赖老师。”<br/><br/>
“没想到小矜居然是和你一起录制节目啊。”<br/><br/>
“对，赖老师放心，我会照顾二……小矜的。”<br/><br/>
“哈哈哈，听说你们那个节目是真人秀，你们都要注意安全啊。”<br/><br/>
韩行矜看他们两个已经在尬聊了，正好服务员敲门进来上菜，韩行矜忙接过手机。<br/><br/>
“老师，你喝茶吧，我们准备吃饭了，等去到京市去找你喝茶啊。”<br/><br/>
赖琛嫌弃地说：“别来，你会品什么茶，牛嚼牡丹，全给我浪费喽。”<br/><br/>
“那不管，我自己带奶。”<br/><br/>
“行了行了，快去吃饭吧，和前辈一起录制节目谦虚点。”<br/><br/>
“知道啦，老师再见，老师晚安，老师改天见。”<br/><br/>
韩行矜说完就直接挂了视频，她和赖琛经过半年的相处，已经不仅仅是单纯的师生关系了，赖琛完全把当自己家的晚辈看了。<br/><br/>
韩行矜收起手机，冲梁桢眨眨眼，“赖琛老师应该是变老了吧，你是不是在尬吹。”<br/><br/>
梁桢摆手，“我觉得他还是一样的儒雅有趣啊。”<br/><br/>
“哈哈哈，那还是变老了。”<br/><br/>
就这一个视频，韩行矜和梁桢的关系拉近了不少，其实和其他的嘉宾的关系也拉近了很多。<br/><br/>
菜上得差不多了，柳韫才匆匆赶到，看得出来是赶过来的，还带着无框眼镜，背着一个电脑包，韩行矜想到了地铁上行色匆匆的程序员。<br/><br/>
可柳韫不是金融高材生吗？<br/><br/>
“飞机晚点了？”周经甫问。<br/><br/>
柳韫放下包，脱了外套，“没有，早上在甲方还有一个会，会议结束直接过来的。”<br/><br/>
“啧啧啧，金融大佬了不起，这次又赚多少钱？”<br/><br/>
“啥呀，金融民工还差不多，辅导上市，能不能赚到钱都不一定。”<br/><br/>
可以直接聊收入的，不是生疏到要相互攀比，就是熟稔到白无禁忌。<br/><br/>
通过这群人，韩行矜学会了一件事，谁说娱乐圈不会有朋友，面前的六位嘉宾也算是半只脚在娱乐圈里了，可他们的感情，也是真的很好。<br/><br/>
柳韫从背包里拿出一个小包装袋来递给韩行矜，“别介意，最近比较忙，在机场匆匆给你挑了一个小礼物。”<br/><br/>
看着包装上的logo，韩行矜介意不起来，再说了，能想到给自己礼物就很好了不是吗？<br/><br/>
韩行矜接过，“谢谢你，我能打开吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70244987"&nbsp;&nbsp;chaptername="244&nbsp;&nbsp;小迷弟">加入书签</a>
</div>
