
面对红沐的怒骂，修无缺毫无愧疚，不耐地闭上了眼睛。<br/><br/>
“行了行了，别废话了，要是打扰了我吸取灵蕴，当心把你的嘴巴堵上。”<br/><br/>
“有本事就用你的家伙事儿来堵啊！”<br/><br/>
红沐怒火中烧，就算今天修无缺一掌拍死了她，也要把愤懑宣泄出来。<br/><br/>
修无缺并没有理睬，体内灵蕴激荡，灵魂中的酥麻感愈渐强烈。<br/><br/>
不知不觉间，他已经听不到红沐的喝骂声，心神进入了玄之又玄的状态。<br/><br/>
一片苍茫浩瀚的天地中，各种颜色交杂其中，隐隐传荡着一股颤动。<br/><br/>
倏然，一道青翠中夹杂幽点的光芒凭空出现，朝四周快速奔涌了出去。<br/><br/>
玄妙的力量骤然激起，整个世界如热水沸腾一般，璀璨的光芒彼此相融，迸发华光。<br/><br/>
哗啦啦——<br/><br/>
青冥藤的灵蕴在灵魂深处不断传荡，各色光芒不知不觉间深邃了许多。<br/><br/>
而不多时，整片天地竟在无形中陡然扩大了许多。<br/><br/>
但如果不仔细观察的话，只会觉得边界浩瀚无垠，没有任何的变化。<br/><br/>
也就在这种感觉刚刚涌现的刹那，安静漂浮于空中的漆黑长刀，倏地颤了一下。<br/><br/>
弥漫在周围的黑光陡然生出动作，皆汇聚于刀身，瞬间扭曲成一个光旋。<br/><br/>
浩瀚的吸力霍然涌起，无形的波动传往四周，顷刻间笼罩了一切。<br/><br/>
尚未吸收完的灵蕴顿时就被拉扯，从四面八方汇聚而来，朝着漆黑长刀涌去。<br/><br/>
眨眼间，灵蕴便灌入黑刀之中，陡然激起嗡鸣，迸发出阴冷凝重的威势。<br/><br/>
片刻之后，灵蕴尽数灌入黑刀，光旋默默散去，重新化作幽光盘桓在刀身周围。<br/><br/>
整片空间也恢复了平静，各色光芒交织环绕，与开始时一模一样。<br/><br/>
一切，仿佛没有发生任何的变化。<br/><br/>
“唉...”<br/><br/>
一声叹息陡然响起，似从无尽恒古传来，饱含着难以形容的沧桑与风霜。<br/><br/>
“虽然成功突破界壁，来到了这方世界。”<br/><br/>
“但吾的威芒已不及万分之一，真够不堪的啊...”<br/><br/>
“不过这小鬼也还算不错，没让吾沉睡太久。”<br/><br/>
这声音自言自语，时而悲戚，时而追忆，时而又泛起欣慰。<br/><br/>
不过随着一道虚幻的人影凝聚在这方空间后，这声音便消失了踪影，不再传荡。<br/><br/>
修无缺睁开眼来，看着这方熟悉的空间，满意地笑了。<br/><br/>
“看上去好像变大了一些，也不知是不是错觉。”<br/><br/>
他仔细感受一番，虽然没有得到印证，但这片空间却是凝实了许多。<br/><br/>
这也就意味着，他的灵魂强度已经得到了巨大提升。<br/><br/>
这青冥藤果真是奇物啊！<br/><br/>
照这样看来，我的灵压必定提升了许多，若是能多吞几株青冥藤，说不定就能达到虚化的标准了。<br/><br/>
<br/><br/>
正思虑时，那柄熟悉的黑刀突然颤动起来，激射出一抹幽光。<br/><br/>
幽光侵袭而来，陡然射入他的脑中，迸发出大量信息。<br/><br/>
可惜，修无缺匆匆一览，只不过是一些破道缚道的知识，并不算独特。<br/><br/>
与此同时，他也离开了灵魂深处，回归清醒。<br/><br/>
微冷的阳光轻触鼻尖，消化青冥藤灵蕴，已然过了一夜。<br/><br/>
修无缺睁开眼睛，闪过一缕幽芒。<br/><br/>
果然不错，灵压暴涨了许多！<br/><br/>
略一感受，他便露出笑容，畅快地伸了个懒腰。<br/><br/>
现在的他若是全力出手，金丹巅峰之下，恐怕都要避一避他的锋芒。<br/><br/>
即便是金丹巅峰，或许也能打个平手，不至于陷入劣势。<br/><br/>
哈哈，这样的话，去玄真派也更有底气了。<br/><br/>
以我现今的实力，相信玄真掌门绝不会看轻于我，不肯出手帮忙。<br/><br/>
卖一个面子给绝世天才，相信是所有聪明人都会做的选择。<br/><br/>
畅快一笑，修无缺站起身来，目光看向了昏睡中的红沐。<br/><br/>
她姿势怪异地趴在床上，浑圆的翘臀正对修无缺，不禁让他心头升起旖旎。<br/><br/>
唉，不愧是双修的妖精，实在是诱人得很。<br/><br/>
可惜，爷真的接受不了万人骑...<br/><br/>
而且红沐这般迫切地想要与我双修，无非就是想要攫取青冥藤的灵蕴。<br/><br/>
顺便，攫取一些精元以及灵力，借此提升修为。<br/><br/>
但他只是一个没有灵力的普通人，要是被攫取一番，恐怕整个人都得被掏空...<br/><br/>
没看到像枯叶道长那样的人物，仅仅一夜，脸色都苍白了许多吗？<br/><br/>
试试就逝世，还是拒绝的好。<br/><br/>
一念及此，修无缺默默收回目光，解除了红沐身上的缚道。<br/><br/>
如果不是暗中使用了缚道，他也无法束缚住对方，一整夜都没能挣脱腰带与轻纱。<br/><br/>
再不济，红沐也有着练气大成的实力，并不是寻常女子。<br/><br/>
紧缚的感觉霍然一松，红沐轻哼一声，并未醒来。<br/><br/>
想来，昨夜许是骂了一晚吧。<br/><br/>
修无缺从那略显干燥的薄唇移开目光，走了出去。<br/><br/>
不多时，他回到自己的屋子，刚一打开门，就见被窝里窜出一颗小脑袋瓜。<br/><br/>
发丝凌乱，眼圈泛着淡黑。<br/><br/>
警惕的眸光一闪而逝，酒儿喜悦中带着幽怨地说道：“公子..你昨晚跑哪去了？”<br/><br/>
“如果不是杨主事来告诉我，说你有事应酬，不回来了，酒儿都差点出去找你了。”<br/><br/>
修无缺歉意地走上前去，柔和地摸着酒儿脑袋：“不好意思，昨晚有点事情，赶不回来。”<br/><br/>
酒儿也没有多想，默默从床上爬起来，准备给自己梳洗。<br/><br/>
但她却突然瞥见，修无缺身上的腰带不见了！<br/><br/>
她瞪大眸子，问道：“公子，你的腰带哪去了？”<br/><br/>
在和姑娘亲密接触呢...修无缺一脸镇定地说道：“可能是昨夜忙事情的时候不小心丢了吧。”<br/><br/>
“是吗？”酒儿狐疑地靠近过来，鼻尖轻轻耸动，似在嗅着什么。<br/><br/>
砰！<br/><br/>
指节扣在酒儿脑袋上，疼得她赶忙缩了回去。<br/><br/>
“不要整天疑神疑鬼的，快去梳洗，我们今日还得赶路呢。”<br/><br/>
酒儿吃痛地揉着额头，也不再多说什么，苦着脸穿上衣服。<br/><br/>
这丫头，在这方面倒是机灵得很，要不是提前用灵压荡去了身上的香气，那还真解释不清了。<br/><br/>
虽然酒儿的怀疑多少有些逾矩，但修无缺从来都没有把她当丫鬟看待。<br/><br/>
如这般相处的感觉，恰是他最为喜欢的。<br/><br/>
“好啦，快点梳洗好，我们去吃好吃的。”<br/><br/>
酒儿双眼陡然一亮，似是回想起昨夜的美食，速度加快了不少。<br/><br/>
不一会儿，两人便穿戴整齐，容光焕发地出了屋子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66955069"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;黑刀苏醒">加入书签</a>
</div>
