    
        <br/><br/>    本来看到他们开始做饭，陈阳也想帮帮忙的，但是王洪却表示不用，让陈阳看着王清月。
<br/><br/>    检查一下伤口，别的交给他们就行。
<br/><br/>    陈阳闻言也没说啥，点点头答应了下来。
<br/><br/>    “你现在感觉怎么样？”陈阳坐下后，看向躺在担架上的王清月。
<br/><br/>    这时候的王清月，脸色已经好看了不少，不是受伤时的满脸苍白了。
<br/><br/>    脸上恢复了不少的血色，不过一下午的颠簸，还是让她看上去有些疲倦，憔悴。
<br/><br/>    “我感觉好很多了，不是很疼。”王清月回答道。
<br/><br/>    “好多了就行，有一点点淡痛是正常的，毕竟伤口那么大，药物发挥作用也会造成疼痛。”陈阳微微点了一下头，随后就立马将捣碎草药时，保存在水壶里的药汁拿了出来。
<br/><br/>    然后均匀就浇撒在王清月包扎的伤口上。
<br/><br/>    这些药汁刚浇上去，王清月立马就疼痛了起来，表情也随即变得难看。
<br/><br/>    “忍耐一下，过了这一会就好了。”陈阳看了王清月一眼，说道。
<br/><br/>    王清月也不是娇滴滴的那种女人，她咬牙点点头：“嗯，我忍得住。”
<br/><br/>    陈阳看到王清月咬牙坚持，心里其实也暗暗的赞叹了她几句。
<br/><br/>    这是他目前见过，最坚强的女人了。
<br/><br/>    被老虎伤成这样，都忍得住，没有疼的哇哇叫，属实是厉害了。
<br/><br/>    “看样子，你那些跆拳道，没有白练，还是有些效果的。”陈阳突然笑着这样说了一句。
<br/><br/>    王清月咬着牙，第一时间还没听出陈阳的意思来。
<br/><br/>    不过楞了几秒后，她也明白了过来。
<br/><br/>    “当然了，我打小就练习跆拳道，这么多年过来了，能没两把刷子吗？”王清月有些傲然的说道。
<br/><br/>    看她那模样，陈阳笑了笑，没有说什么。
<br/><br/>    将药汁均匀的倒上后，他坐着静静的观察了一会，看到王清月脸上的表情越来越好看了之后，也就放心了。
<br/><br/>    “哎对了，你老是提到我的跆拳道，你是不是也练过武术啊？我感觉你上次杀野猪的时候，身手好明捷。”
<br/><br/>    就在陈阳觉得无事，准备出去看看的时候，躺在担架上的王清月，突然主动跟陈阳聊起了武术来。
<br/><br/>    陈阳听到这话，顿了一下。
<br/><br/>    随后淡笑着点点头：“是练过一点，三脚猫功夫而已，也没多厉害。”
<br/><br/>    王清月一听陈阳真练过武术，双眼一下就亮了起来，就好像找到了什么宝贝似的。
<br/><br/>    “见到你的时候，我就感觉你不是很简单，没想到你真练过啊，你练的是什么武术啊？方便聊聊么？”王清月很是感兴趣的问。
<br/><br/>    王清月这话一出，陈阳顿时头大了起来。
<br/><br/>    他哪里练过武，他之所以点头说自己练过，也只是随口说说而已。
<br/><br/>    毕竟当时自己所展现出来的反应速度还有魄力，确实不是一般人能做到的。
<br/><br/>    所以为了王清月不乱想，他才这么说的，但没想到，王清月居然追问了起来。
<br/><br/>    “嗯……也没什么好说的，就是一些小把式而已，锻炼身体用的。”陈阳急中生智，又随后找了个理由搪塞了一下。
<br/><br/>    王清月见陈阳这么说，顿时那股兴趣，也立马消失了。
<br/><br/>    “哦，好吧，我还以为你练过很正式的武术呢，本来还想跟你切磋一下。”王清月一双眸子，看着洞顶说道。
<br/><br/>    陈阳有些哭笑不得：“你跟我有什么好切磋的。”
<br/><br/>    “我看你挺厉害的啊。”王清月眼神再次看了过来。
<br/><br/>    陈阳笑着摇摇头：“如果你真想，那也可以找个机会试试，不过前提是你这伤势得好完全了才行。”
<br/><br/>    “那是当然了，不等伤势好，我还拖着伤口跟你切磋啊？”王清月也笑了一下。
<br/><br/>    两人话题打开，就这样说说笑笑聊了一会。
<br/><br/>    但没过多久，王洪他们就弄好了吃的，招呼陈阳出去吃了。
<br/><br/>    于是陈阳也就没继续聊，走出山洞吃饭去了。
<br/><br/>    今天中午都没吃东西的，他确实是饿了。
<br/><br/>    一起吃了东西，天很快就转黑，这一晚一行人就在山洞里度过。
<br/><br/>    第二天大清早，一行人再次出发，朝着山外走去。
<br/><br/>    大清早的出发，一直走到了下午三点左右，才总算走出了大山，进入了柳河村的后山。
<br/><br/>    看着脚下的村落，王洪几人的速度再次加快。
<br/><br/>    “一口气冲下去吧，早点上车去县城看看。”王洪急切的说道。
<br/><br/>    今天王清月的状态一直都还不错，但王洪就是不放心。
<br/><br/>    不过这也正常，王清月被老虎偷袭，那么深的伤口，是个正常人都不认为几颗丹药就能治好。
<br/><br/>    最稳妥的办法，肯定还是去医院。
<br/><br/>    王洪一声令下，保镖扛着担架就再次加速。
<br/><br/>    没过多久，就进入了柳河村，回到了陈阳家的医馆门前。
<br/><br/>    “陈阳兄弟，这次真谢谢你了，你这几天的报酬，到时候我会让李总直接转给你的，今天我们就先走了。”回到村子，王洪一刻都不耽搁，将王清月弄上车子后，就要去县城。
<br/><br/>    陈阳见状也就点点头：“嗯嗯，早点去吧，报酬的事情晚点也没关系。”
<br/><br/>    “好，再见。”
<br/><br/>    王洪用感谢的眼神看了陈阳一眼，随后转身就上车了。
<br/><br/>    这时候躺在车后座的王清月感觉到要走了，突然笑着对陈阳说了句：“别忘了我们的约定。”
<br/><br/>    她这话一出，现场所有人都愣住了。
<br/><br/>    约定？什么约定？私定终身的约定？
<br/><br/>    王洪贺睿满脑子的问号。
<br/><br/>    陈阳也同样摸不着头脑，什么约定？自己怎么不知道。
<br/><br/>    可没等他反问，王洪就已经启动了车辆，开走了。
<br/><br/>    车辆开走的时候，贺睿还从副驾驶的位置，给陈阳来了个死亡眼神。
<br/><br/>    那明显就是因为王清月的那句话，醋意大发了啊。
<br/><br/>    陈阳满脸无语，但之后也想起了王清月口中的约定是什么。
<br/><br/>    就是在山洞时候说的切磋而已，并没有什么别的意思。
<br/><br/>    “这妮子，说话就不能严谨点，话说的好像跟我有什么一样。”陈阳无奈的摇摇头，转身回了医馆。
<br/><br/>    回到家里，陈阳第一时间就去了后院，想看看自己没在家的这几天，雕兄有没有帮着自己看好家。
<br/><br/>    “雕兄。”
<br/><br/>    陈阳走到后院，冲着牛舍上喊了一声，但并没有得到回应。
<br/><br/>    看样子雕兄是不在家里。
<br/><br/>    于是陈阳赶忙又从后院走了出去，去养殖场看了看。
<br/><br/>    走到野兔养殖场的时候，陈阳找到了雕兄。
<br/><br/>    雕兄这家伙，还是很听话，很敬业的。
<br/><br/>    陈阳看到它的时候，它正全神贯注的站立在养殖场附近的大树上呢。
<br/><br/>    一双眼睛炯炯有神的盯着养殖场，就像一个卫兵，守卫着养殖场的安全。
<br/><br/>    不过它这威武的一面，在看到陈阳那一下，瞬间就消失了。
<br/><br/>    扑腾扑腾着翅膀，兴奋的从树上飞了下来，落在了陈阳的脚边。
<br/><br/>    陈阳笑着伸手摸了两下它的羽毛：“你这家伙还挺敬业，今天晚上加餐！”
<br/><br/>    啾啾。
<br/><br/>    听到加餐两个字，雕兄就更兴奋了，一双翅膀扑腾个不停。
<br/><br/>    陈阳笑着跟它完了一会，随后就带着它一起去检查了一下自己在村里的产业。
<br/><br/>    出去好几天，不检查一下，他不放心。        <br/><br/>