    
<br/><br/>    “虾米？要大旱？”
<br/><br/>    躺在凉席上的福宝瞬间懵逼。
<br/><br/>    仔细回想了下，好像从天气变暖和后，他们这里的确是没下过什么正儿八经的雨。对此，她也没什么特别的感觉。
<br/><br/>    不对！
<br/><br/>    好像，这一段时间，为了能不用待在屋里，她一直都在盼着好天气，可以到院子里来耍。
<br/><br/>    难道，又是我的锅？
<br/><br/>    福宝赶忙开始祈祷，祈祷老天爷赶紧下场雨。
<br/><br/>    这个年代，可是靠天吃饭的。
<br/><br/>    若是一直不下雨，庄稼都干死，山里的草木也遭不住，随便一点儿火星就可能酿成老大的山火。
<br/><br/>    后世的时候，那个亚马逊森林大火，澳洲大火，美洲大火，好像都是因为天气太热引发的。
<br/><br/>    光是想想视频里那滚滚的浓烟，都让人感觉心里发慌。
<br/><br/>    虽然福宝在努力祈祷，可她自己也不确定能不能管用。
<br/><br/>    她虽然是老天爷最疼爱的崽儿，可这求雨的事情，不是小事儿。
<br/><br/>    这就像是儿女对父母提要求，你要个棒棒糖、小玩具什么的，价值不高不说，而且随便找个便利店或者超市就能达成心愿。
<br/><br/>    可若是你开口就跟父母要什么车子、房子，就算你父母家财万贯，也不可能随便就从路边给你弄来这些。
<br/><br/>    更何况，你父母还未必会同意你这请求。
<br/><br/>    在福宝看来，她现在想要老天爷下一场雨，就属于比较大的要求。
<br/><br/>    瞧瞧这天空，一碧如洗，连个云丝二都没有，想要落一场雨，哪儿有这么容易？
<br/><br/>    不过，还是祈祷吧！
<br/><br/>    福宝专注地祈祷着，结果没多会儿就睡着了。
<br/><br/>    徐老爷子和徐老太太瞧见福宝睡着了，也就不在院子里说话，而是抱了福宝回屋。
<br/><br/>    立春则很快去收了凉席，做了下清洁，送回屋里，免得凉席在外面被阳光暴晒变烫。
<br/><br/>    ……
<br/><br/>    福宝做了个梦。
<br/><br/>    梦里，她一直在跑，在烈日下奔跑。
<br/><br/>    阳光炽烈如火，晒得她感觉要脱水。
<br/><br/>    天空不断有云朵飞过，偶尔也会有云朵遮住太阳。
<br/><br/>    然而，就是没有雨。
<br/><br/>    等到福宝从梦里惊醒，她浑身都给汗湿了。
<br/><br/>    “乖宝，乖宝！”
<br/><br/>    “是不是做噩梦了？”
<br/><br/>    “乖乖，别怕，别怕啊，娘在这里！”
<br/><br/>    徐老太太柔和的声音清晰地出现在福宝的耳中，福宝的意识渐渐清醒。
<br/><br/>    对，她做噩梦了！
<br/><br/>    从很早的时候，福宝都不做噩梦了。
<br/><br/>    作为老天爷最疼爱的崽儿，她很少会做噩梦。而每一次噩梦，都是一种预兆。
<br/><br/>    也就是说，今年真的要大旱。
<br/><br/>    而这一场大旱，并不是她惹来的。
<br/><br/>    虽然庆幸这不是自己的锅。
<br/><br/>    可是，一场不可避免的大旱终将来到，这让福宝怎么都高兴不起来。
<br/><br/>    大旱之年，颗粒无收。
<br/><br/>    对于这个年代的百姓来讲，不管是旱灾，还是水灾，都是让他们绝望的灾难。
<br/><br/>    然而，面对这老天降下的灾难，福宝也是无能为力。
<br/><br/>    她只是老天爷最疼爱的崽儿，划重点，是“崽儿”。
<br/><br/>    这个世上，真正掌握一切的是老天爷。
<br/><br/>    ……
<br/><br/>    天依旧很晴朗，一天接着一天。
<br/><br/>    村里村民们抗旱的工作已经是从早到晚地开始了。
<br/><br/>    即便是有了水车，但不见半点雨星的灼热天气，让所有人都变得有些暴躁，只差一点点的火星，就能炸裂的那种感觉。
<br/><br/>    福宝见天地祈祷，可每次祈祷没多会儿他，她就会睡着，然后就会梦到自己在烈日下奔跑。
<br/><br/>    连续做了好多次这个梦后，福宝已经绝望了。
<br/><br/>    祈祷是不可能祈祷了。
<br/><br/>    现在这情况，只能是与天斗，其力无穷。
<br/><br/>    而为了对抗旱灾，村里人开始了催生红薯苗，准备大面积栽种抗旱性能强的红薯。至于地里的别的庄稼，已经是基本被放弃了。
<br/><br/>    除了临近桃花河的田地，其他的田地，村民强忍着心痛，生生地毁了地里的庄稼，改种红薯苗。
<br/><br/>    壮士断腕！
<br/><br/>    为了活下去，已经管不了太多了。
<br/><br/>    当然，也有些人在抱着最后的侥幸，渴望老天爷会下一场雨。
<br/><br/>    可事实注定要让他们失望。
<br/><br/>    徐老爷子已然在悄悄屯粮，趁着天黑无人的时候，才会将采购的粮食运回家里。
<br/><br/>    同一时间，襄邑府知府沈万晟也没闲着，老早就将襄邑府遭了旱灾的折子递了上去。而徐老爷子跟他商议的马车货运、客运官办计划，因为这一场大旱，只能暂且搁置。
<br/><br/>    这大旱的年头，人都可能没的吃食，哪还有能力养马？
<br/><br/>    ……
<br/><br/>    三河镇，赵家客栈。
<br/><br/>    赵秉炤没有继续趴床上，而是在后院里闲逛。
<br/><br/>    诸多事实已经表明，襄邑府今年是真的要遭遇一场大旱。
<br/><br/>    “小五，你回京城，动用赵家的一切力量，往襄邑府运粮。”
<br/><br/>    赵秉炤在院子里逛了几圈后，忽然止住脚步，扭头望向站在树荫下乘凉的赵瑞。
<br/><br/>    “现在？！这么热的天儿？”
<br/><br/>    赵瑞傻眼。
<br/><br/>    这天儿是真的越来越热了，他穿着短衫短裤，站在树荫下，都是汗水淋漓的。这么热的天赶路，还是去京城，这是要他的命啊！
<br/><br/>    “废话！”
<br/><br/>    “要不，你留在这里，我回京城？”
<br/><br/>    赵秉炤瞪眼。
<br/><br/>    赵瑞只能认怂。
<br/><br/>    要是被他几个师兄师姐知道自己这么不孝，怕是不用自家师父开口，自己就被清理门户了。
<br/><br/>    “师父，您以前，不是不掺和这些事情的吗？”
<br/><br/>    “这个时候，施恩于民的，不该是皇帝吗？”
<br/><br/>    赵瑞有些不解地望向自家师父。
<br/><br/>    往些年，大唐不少地方闹旱灾、闹水灾，他师父都不曾让人做什么的。咋这次就例外了呢？
<br/><br/>    “小五啊，你说，你师父我跟皇帝那儿讨个爵位如何？”
<br/><br/>    “啥？”
<br/><br/>    一听赵秉炤的话，赵瑞一蹦老高，“师父啊，你可千万别想不开啊！”
<br/><br/>    “滚你的！”
<br/><br/>    赵秉炤面露笑意，“你想不开，你师父我都不会想不开！”
<br/><br/>    “不过，这爵位，你师父我要定了！”
<br/><br/>    听到赵秉炤如此斩钉截铁的言语，赵瑞一脸的绝望，道：“完了，完了，师父啊，你这是要作茧自缚啊！”
<br/><br/>    “这有了爵位，您可就不再是平头百姓了！”
<br/><br/>    “咱们再做买卖，可就要受宗人府辖制了！”<br/><br/>