    
<br/><br/>    这席家人，真是厉害，死都死了，还给她挖那么大的巨坑……
<br/><br/>    一进门，欠债百多两银子，这头都得比别人低一等。
<br/><br/>    “阿娘，这银子，我会还的！”周戎语气淡漠的道。
<br/><br/>    陈氏看了他一眼，语重心长的说：“我们家，还没分家呢，”
<br/><br/>    所以，这债，就是公家的。
<br/><br/>    “阿娘，我没生气，就是没粮食，我担心孩子，”林氏抱着孩子，委屈的说。
<br/><br/>    当初给了所有的银子，他们都是知道的，可那个时候，没说粮食会不够啊。
<br/><br/>    粮食够了，有吃有喝，孩子渐渐好起来了，不用看病喝药，家里也会好起来，银子会攒起来的。
<br/><br/>    可现在，想到以后会没有吃的，会饿到孩子，她就控制不住了。
<br/><br/>    更何况，席杳在家里，跟个没事似的，让人觉得膈应又讨厌，关键是，根本赶不走人家。
<br/><br/>    席家人都死了，家里也没银子了，要真赶走人家，老四就没媳妇了，那是阿娘绝对不愿意的，所以，她不想闹的大家都难堪。
<br/><br/>    “我们家里人多，肯定赶得上的，”周顺哄着自家媳妇，心里也不好受。
<br/><br/>    原本他们家，算是可以的，却没想到，一朝就变成这样。
<br/><br/>    “赶不上，”黄氏想想，也觉得委屈，“他们都已经种上了，我们还在耕地，连耕牛都借不到，更别说旁的了！”
<br/><br/>    谁能知道，这会儿，会出现这样的变故。
<br/><br/>    “不说这些了，还是早点吃饭，吃完早点歇着吧，明儿早起，”周有根结束了所有的话题，然后喊着：“幺儿，饭好了吗？”
<br/><br/>    “好了，”周意抹着汗，从厨房里出来，“现在开吃，还是你们先洗洗再吃？”
<br/><br/>    “先洗洗吧，这一身脏兮兮的，”陈氏嫌弃的说。
<br/><br/>    大家各自散了，周戎也回屋了。
<br/><br/>    可这样的争吵跟哭诉，才刚开始，席杳突然体会到了贫贱夫妻百事哀的难处。
<br/><br/>    谁都想疼孩子，可没钱真的什么都做不了。
<br/><br/>    三天之后，又是一个傍晚。
<br/><br/>    “怎么还没回呢，”周意见天色差不多了，可家里人还没回来，就叨咕了一句，往厨房去了。
<br/><br/>    席杳站门口张望了一下，见人回来了，才想着松口气呢，却看到大嫂朱氏好像在抹眼泪，大哥周庆在一边劝着什么，大家的神色看着不怎么好，气氛好像也很凝重。
<br/><br/>    知道春耕被人为难了，一切根源都在席家，席杳想着，自己要不要躲躲……
<br/><br/>    才那么想着，人就到眼前了。
<br/><br/>    “让开，”黄氏脾气有点暴，看到挡路的席杳，直接伸手给推了一把。
<br/><br/>    没准备的席杳踉跄的倒退了两步，“咣”一声撞在了木门上，然后一个没扶住，直接跌坐在地上了。
<br/><br/>    她摔的有点懵，坐在地上久久没有起身。
<br/><br/>    这意外，弄的原本心情都不好的周家人都愣住了。
<br/><br/>    他们本性还是善良的，虽然觉得家里的霉运是席杳带来的，但到底没想着把人家怎么样。
<br/><br/>    所以，眼前这一幕，到弄的有点尴尬了。
<br/><br/>    “不就是摔了一下，难不成千金大小姐，摔坏了？”黄氏恼羞成怒，这话说的就更难听了。<br/><br/>