    
        <br/><br/>    “大我，在M赶来之前赢得胜利吧！”西马妮可指挥道。
<br/><br/>    “这不用你多说！”花家大我操着Gashacon麦林枪就是一顿猛射，而原本就心存死志的汉堡蒙也没有躲避的意思，就这么站在原地接下了花家大我的攻击。
<br/><br/>    “什么啊，这么没用吗！”花家大我看到这么容易就受伤跪在了地上的汉堡蒙，忍不住嘲讽道。
<br/><br/>    “就这样就可以了，作，多谢你一直以来的照顾！”汉堡蒙无视了花家大我的沾沾自喜，低声自语道。
<br/><br/>    “住手！”这时一道熟悉的声音吸引了它的注意力，抬起头来，看到的正是强撑着疼痛无力的身体赶了过来的小星作。
<br/><br/>    “作？”汉堡蒙一愣，然后反应过来赶忙站起身来，转过身看向了一个不知道为什么在后面躺了这么久，一点都没挪动过的市民。
<br/><br/>    “残忍地流出番茄酱……额不，血吧！”汉堡蒙作势欲攻，花家大我立马开枪阻止了它，顺便又把它给打跪了。
<br/><br/>    Poppy惊诧道：“汉堡蒙竟然在攻击人类？！”
<br/><br/>    “汉堡蒙！”看到汉堡蒙跪了，游戏病发作的小星作也一起跟着跪了，“怎么回事，我不觉得有把你教育成那样啊！”
<br/><br/>    “啊哈哈哈！”汉堡蒙大笑起来，“其实之前都是骗你的，因为我就是让所有人害怕的坏人啊！”
<br/><br/>    “怎么会？！”Poppy和小星作对此都感觉十分难以置信。
<br/><br/>    “不，你是想故意装坏人，然后让我们击败你吧！”龙我拆穿道。
<br/><br/>    “啊……”
<br/><br/>    “真的吗？”小星作惊喜地抬起了头。
<br/><br/>    “汉堡蒙，怪兽的命运可不只是被干掉！”Poppy喊道。
<br/><br/>    “Ju Ju Burger里的汉堡兽，就是吃了玩家制作的汉堡就会露出满足的笑容，被大家所喜爱的怪兽啊！”
<br/><br/>    “闭嘴！不然就把你们都做成汉堡的配菜！”一心想着治好小星作的汉堡蒙大喊道。
<br/><br/>    “那么我就接受你的挑战了！”龙我拿出了Ju Ju Burger的卡带。
<br/><br/>    【Ju Ju Burger！】
<br/><br/>    【Gashat！】
<br/><br/>    “大·大·大·大变身！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    【Bur~ger~ Bur~ger~ Ju Ju Burger~】
<br/><br/>    “试试这个吧！”汉堡蒙甩手扔出了大量汉堡的组成部分作为自己的攻击道具，其中包括着面包、蔬菜、肉饼等各种各样的配料。
<br/><br/>    “以为这种攻击会对我有用吗！”花家大我看到攻击，也不管是什么就直接开枪扫射起来。
<br/><br/>    结果就是下一刻漫天都是【Miss！】符，没有一枪产生了效果。
<br/><br/>    “笨蛋，Ju Ju Burger不是这样玩的游戏！”龙我抬手用手臂上的番茄酱滋了花家大我一脸。
<br/><br/>    “纳尼？”
<br/><br/>    “你还是在一边好好看着吧！”
<br/><br/>    龙我踩动脚下的滑轮四处滑动起来，一边躲避汉堡蒙的攻击，一边扫视着空中飞射的配料，不时使用双手的番茄酱和沙拉酱进行着射击，将被命中的配料全都固定在了半空中。
<br/><br/>    转了几圈，看材料都收集地差不多了，龙我当即停下了滑动的身形，将卡带插入了决胜技插槽。
<br/><br/>    【Gashon！】
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Ju Ju Critical Strike！】
<br/><br/>    龙我的手上突然凝聚出了一个盘子，随后被他射中的材料全都自动飞到了盘子上，组成了一个完整的汉堡。
<br/><br/>    “这位客人，这就是你点的Ju Ju汉堡，请用吧！”化身服务员的龙我踩着溜冰鞋滑到了汉堡蒙的身前，将汉堡递给了它。
<br/><br/>    “啊…呜…！”看到这个光芒四射的汉堡，嗜好吃汉堡的汉堡蒙立马忍不住了，接过汉堡就扔到了自己的嘴里。
<br/><br/>    “呜哇……太美味啦！”汉堡蒙突然内牛满面的跪倒在地，身上也放出了炫彩的光芒。
<br/><br/>    【Game Clear！】
<br/><br/>    “游戏病治好了！”听到游戏通关的公告，Poppy立马用游戏观察仪给小星作检测了一番，确认他身上的游戏病症状已经全部消失，然后他就又和汉堡蒙抱在了一起。
<br/><br/>    Ju Ju Burger的通关条件就是汉堡蒙感到开心，而不是干掉它，所以现在游戏通关后它竟然还存在着。
<br/><br/>    “以后也可以和作在一起了！”
<br/><br/>    “汉堡蒙！”
<br/><br/>    他们两在这你侬我侬时，西马妮可则是在不断地埋怨着花家大我。
<br/><br/>    “真是不可思议！”
<br/><br/>    “明明是做汉堡的游戏，你竟然把材料全部开枪打下来了！”
<br/><br/>    “你到底会不会玩游戏啊！”
<br/><br/>    【Stage Select！】
<br/><br/>    就在龙我和Poppy无语地看着两对“新人”的时候，一个游戏领域突然降临，还瞬间切换了场景，接着虾饺和Parado就帅气逼人地走了出来。
<br/><br/>    “虾饺，你没事啊！”看到虾饺这个失踪的顶头上司，不知道他身份的小星作惊喜道。
<br/><br/>    “Genm，你又来做什么！”花家大我则推开西马妮可，上前质问道。
<br/><br/>    这种问题的回答都差不多固定了，你一定要每次都问一遍吗？
<br/><br/>    虾饺：“当然是回收违规的游戏了！”
<br/><br/>    Parado：“M，和我玩吧！”
<br/><br/>    龙我：我可以拒绝吗？有种你等我升级了再来啊！
<br/><br/>    可惜的是拒绝无效。
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【Danger！Danger！Death the Crisis！】
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    “变身！”
<br/><br/>    【What&#39;s the next stage？】
<br/><br/>    【Dual Up！】
<br/><br/>    【Get the glory in the chain！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    “唉？！”看到自己的虾饺变成被通缉的假面骑士Genm，小星作整个人都懵了。
<br/><br/>    不过现在可没人会理他，其他人都忙着打人或者被打呢。
<br/><br/>    “Poppy，你先躲起来！”反正都打不过，龙我也懒得再用双子卡带了，就这么顶着Lv.4的装甲和花家大我一起A了上去。
<br/><br/>    结果龙我这个面对50级大佬的Lv.4还没出什么事，花家大我打一个Lv.10就已经差不多打出GG了。
<br/><br/>    他大概也觉得反正打不过，直接破罐子破摔得了，于是也不使用Lv.5的卡带，就这么用着常态的Lv.2和虾饺打了起来。
<br/><br/>    于是乎虾饺又一次发挥出了等级压制的优势，很快就把花家大我按在了地上摩擦，甚至还觉得不过瘾，抓住了龙我也在使用低等级的机会把他也拉到了自己的战圈，让Parado空出了手去使用起了游戏道具。
<br/><br/>    【高速化！】
<br/><br/>    【肌肉化！】
<br/><br/>    Parado的身体膨胀了一圈，然后就像是进入了Clock Up般的超速化状态一样，用肉眼看不见的速度将龙我和花家大我双双击飞。
<br/><br/>    “再来一次！”
<br/><br/>    【Kimewaza！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Perfect Critical Combo！】
<br/><br/>    在他们俩正在“慢动作”飞出的时候，又直接接上了自己的决胜技，将两人全都打出了变身状态。
<br/><br/>    【All Clear！】
<br/><br/>    【Gashon！】
<br/><br/>    龙我两人在空中翻滚而出，花家大我“啪”地一声掉到了地上，龙我则是在落地前身体一转，半蹲在了地上，安全降落。        <br/><br/>