    
<br/><br/>    二长老等人脸上出现了震惊的神色。
<br/><br/>    这小子……
<br/><br/>    这小子竟然……
<br/><br/>    这小子竟然被大长老亲自授予少将军衔了，最重要的，还是他那个少将军衔的肩章。
<br/><br/>    那独一无二的沧桑感，分明就是大长老年轻时曾经带过的少将军衔肩章啊！
<br/><br/>    在场的人都是军队的老人了，他们都很清楚，这个肩章对于大长老的意义。
<br/><br/>    不是说它有多名贵，但是它的意义绝对就可以算得上是无比深远了啊！
<br/><br/>    大长老将其授予萧云，由此可见，他有多么看重萧云！
<br/><br/>    回过神来，众人的神色都有些复杂。
<br/><br/>    真是难以想象，萧云现在已经是到了这种地步了啊！
<br/><br/>    “萧云你小子，真是好样的！前途无量啊！”
<br/><br/>    老朱中将不由得感叹了一声，也是欣慰的点了点头。
<br/><br/>    其他人也忍不住竖起了大拇指。
<br/><br/>    萧云一直以来就被何保国当做继承人来培养，所以在他们眼里，也颇为看重萧云的潜力。
<br/><br/>    二长老也是面色复杂的看着萧云，略一思索之后，坚定的喝了一声。
<br/><br/>    “全体都有！敬礼！”
<br/><br/>    几乎是下意识，何保国以及一众中将们，全部挺直了身子猛得行了个军礼。
<br/><br/>    这个礼，是为萧云肩膀上肩章。
<br/><br/>    萧云见状，先是微微一愣，紧接着也不敢迟疑，连忙向众人回礼。
<br/><br/>    不管如何，在场众人可都是真正战争年代摸爬滚打过来的，绝对值得尊敬！
<br/><br/>    礼毕之后，二长老轻轻的拍了拍萧云的肩膀，便带领萧云向家里走去。
<br/><br/>    一桌子饭都是各位长老一起亲手做的，也是他们表达欣慰鼓励的一种方式。
<br/><br/>    唯一不同的就是这一次的饭桌上，主角是萧云，这个年轻有为的后生。
<br/><br/>    其实就算萧云成为了少将，和在场众人也是有差距的。
<br/><br/>    这些老家伙，哪一个不是参军数十年，一生荣耀加身！
<br/><br/>    他们愿意和萧云结交，愿意培养萧云，看中的不过是萧云逆天的实力和单纯的心性。
<br/><br/>    夸张一点，光凭实力和心性，萧云已经不弱于在场的每一个人了！
<br/><br/>    正当众人全都推杯换盏，互相寒暄聊天的时候，一阵清脆的铃声打破了现场的气氛。
<br/><br/>    众人齐齐看向萧云。
<br/><br/>    萧云拿出手机，一看来电显示，竟然是妹妹萧雨打来的。
<br/><br/>    萧雨，对于萧云来说可以算得上是此生最重要的女人了。
<br/><br/>    父母双亡之后，他们兄妹两就一直相依为命，萧雨在任何时候都会是他的第一选择。
<br/><br/>    “二长老，何老，失陪一下。”
<br/><br/>    二长老听到他的话之后，点了点头。
<br/><br/>    阿明中将和老朱中眉头微皱，，何老立刻开口道：
<br/><br/>    “萧云自小父母双亡，唯有妹妹和他相依为命。”
<br/><br/>    “可以说他妹妹就是他这辈子最大的寄托了，情理之中！情理之中”
<br/><br/>    对于萧云的背景，他们已经查的十分详细，否则怎么对他这么放心，直接定为继承人呢？！
<br/><br/>    阿明中将和老朱中将似乎是心有灵犀一样，竟然在同一时间互相对视了一眼。
<br/><br/>    他们同时产生了一个想法：既然萧云这么看中他妹妹的话，何不让和萧云定个亲家呢？！
<br/><br/>    萧云的潜力可是明眼人都能看出来的，将来的成就肯定是不可限量的。
<br/><br/>    而且萧云的长相、人品、实力皆出众，他妹妹肯定也不会差到哪里去。
<br/><br/>    这样的话，要是能跟自己家成为一家人，这都算得上是他们高攀了啊！
<br/><br/>    不行不行！
<br/><br/>    一会一定得和萧云说这样的事！
<br/><br/>    阿明中奖和老朱中将喝酒也是喝的愈加畅快，精神抖擞了！
<br/><br/>    另一边。
<br/><br/>    萧云走到窗口，按下了接听按钮。
<br/><br/>    没等萧雨说话，萧云当即便开口：
<br/><br/>    “小雨，怎么了？是有事么？怎么给哥打电话了！”
<br/><br/>    萧雨知道萧云在部队不方便，她平时很少给萧云打电话。
<br/><br/>    所以萧云第一时间就以为是萧雨遇到了什么困难。
<br/><br/>    萧雨听后，连忙回应道：“没事没事，哥，我一切都好！”
<br/><br/>    萧雨语气变得有些激动：
<br/><br/>    “哥你简直太厉害了！”
<br/><br/>    “竟然成为了最年轻的【国之勋章】的获得者。”
<br/><br/>    “你陪大长老一起接见外宾！我都看到了！”
<br/><br/>    “真是太棒了哥！爸妈也会为你骄傲的！”
<br/><br/>    萧雨丝毫不掩饰对自己哥哥的崇敬之情，小嘴叭叭叭说个不停。
<br/><br/>    萧云听了，笑笑道：“哥哥当然不能给你丢人啊！”<br/><br/>