
托罗斯，帮我。<br/><br/>
「无能为力。」<br/><br/>
我知道你能做到，你是我们之中最强大的。而且我还有意识，说明这个封印并不完全……<br/><br/>
「为何。」<br/><br/>
因为你必须帮我。我必须马上还原回实体态，回到星辰。<br/><br/>
「恕难从命。」<br/><br/>
托罗斯，你不是世界的意志，也不是那些愚蠢的神灵，为何要跟它们一样固执？<br/><br/>
「无知。」<br/><br/>
求求你，托罗斯！我遇到了一个孩子，他可能是一千年来，唯一的新生魔能师了。<br/><br/>
「与吾何干。」<br/><br/>
你为何不能理解？他，我，你，我们十四位——加上他是十五位——魔能师，我们都是浑然一体的！<br/><br/>
「浑然一体？」<br/><br/>
托罗斯，相信我，我们共存共生，彼此维系，纵然路途不同……<br/><br/>
「血棘黑兰，曾记否？」<br/><br/>
那不一样，我绝不承认她们是我们的一员——她们背叛了我们！<br/><br/>
「人皆有选择，如此而已。」<br/><br/>
我们不是人类！<br/><br/>
「选择无关族类。」<br/><br/>
那我早就做出了选择！我选择魔能师！你就不希望我们能自由地屹立世间吗？<br/><br/>
「吾亦有选择，如彼而已。」<br/><br/>
托罗斯！那孩子需要引导！否则他迟早会……<br/><br/>
「命运如此。」<br/><br/>
灵魂塔三等学徒，托罗斯·密尔！别忘了！当初是你先杀死群山和牧海的！你才是战争的肇始者！你是我们的第一个榜样！如果不是你，后面的一切都不会发生！<br/><br/>
「...」<br/><br/>
托罗斯，帮我。<br/><br/>
「...」<br/><br/>
帮我。<br/><br/>
——————————————————<br/><br/>
“等等！”泰尔斯举起手，打断了基尔伯特略带悲痛的陈述。<br/><br/>
“璨星家族的血脉几乎被屠戮一空？”<br/><br/>
“谁干的？”<br/><br/>
基尔伯特却只是眼带悲哀地看着他。<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
单单前两句话，里面就有问题。<br/><br/>
“你说艾迪二世——我的祖父，他的统治悠久而稳固，人称‘常治之王’？”<br/><br/>
“那‘血色之年’的叛乱又是怎么回事？”<br/><br/>
“大治反而带来了叛乱？这根本不合逻辑。”<br/><br/>
泰尔斯看着基尔伯特，但对方只是在手上的书本上拍了一下，微微蹙眉。<br/><br/>
灰白头发的中年贵族平静地道：<br/><br/>
“血色之年的原因有很多，也很复杂，有些甚至是高层才能看到的绝密。这些您会在之后的课程里学到，甚至等您成为正式继承人后，拥有了接触这些秘密的权力，再来研究也不迟。”<br/><br/>
“现在，我只能告诉你，陛下已经把能报的仇都报了。隐患已经基本解决，剩下的仇，不是报不了，就是做不到。”<br/><br/>
泰尔斯的眼睛眯了起来。<br/><br/>
基本解决？<br/><br/>
他有一种预感，十二年前的事件，对于他而言无比重要。<br/><br/>
基尔伯特略带着悲悯和痛苦，继续他的叙述：<br/><br/>
“那一年里，中部五领遭遇天灾而绝收，西南六城叛乱，平叛军失利哗变，荒骨部落造反，埃克斯特入侵，北线告急，海上封锁，王都到南部的补给线断绝，叛军甚至一度围困永星城，城里的贵族还曾经联合逼宫，一切发生得如此突兀。”<br/><br/>
“宫廷里每一天都传来坏消息，领地陷落，敌人进犯，军队失利，盟友毁约，贵族被杀，惨遭屠戮，人人惶恐不安，祈祷着明天，却在第二天收到更坏的消息。”<br/><br/>
“城内的百姓衣衫褴褛，在军队的弹压下挣扎求存，不当兵的人根本连粮食都很难领到。伯爵以下的贵族下贱得跟乞丐一样，曾经的权威如同粪土，再多的金币也换不到哪怕一个面包。”<br/><br/>
“小偷、抢劫、暴民层出不穷，连军队也弹压不住。而军队里，病死、饿死和战死的人也一天比一天多，甚至堆得护城河都堵塞发臭了。王都外的国民则更惨，许多人沦落为难民或暴民，随风飘荡，无所依靠，野外强盗出没，罪犯横行。”<br/><br/>
“许多领主在自己的领地里被吊死，有的官员甚至在政务厅里被扒皮，人们不拿起武器就活不下去。我听一个出城报信的骑士说，野外每隔几步就是成堆的尸体，马儿连自由地奔驰小半刻钟都不可能，出行的骑士少于五人，难民和暴民们就敢一拥而上。”<br/><br/>
“那是狱河般的一年。”<br/><br/>
基尔伯特看着窗外，语气平静，但泰尔斯听得出他语意内的凄凉和愤恨。<br/><br/>
“璨星王室的不幸，是其中最大的注脚。”<br/><br/>
穿越者没有说话。<br/><br/>
基尔伯特叹了一口气，继续道：<br/><br/>
“国王一日又一日地摸着自己的白发，坐困愁城，御前会议的灯油几乎没有停过，璨星家的每一位王弟和王子都被赋予了任务，或者督战后勤，或者拉拢贵族，甚至派上前线领军作战。”<br/><br/>
“直到他们被无情地屠戮一空。“<br/><br/>
“先王陛下在王座上被斩首，公主们在睡梦中被勒死，王子妃们在城堡中被烧死，王孙们甚至死在襁褓之中，先王后陛下则——唉。”<br/><br/>
“英勇的王长子独力持剑，不退一步，最终和他的护卫们战殁在宫门前。王弟约翰公爵最不幸，他在西南战场上，即将胜利的前一刻，遭遇了来自背后的可耻偷袭。”<br/><br/>
“前线的王子们，一位从城堡里最高的房间被推下，一位在贵族的缔约宴会中被毒杀，一位带兵踏入埃克斯特的重围，整整三个小时里无兵无援，全军覆没，力战而亡。凯瑟尔陛下甚至在野外赶路时，‘恰好’遇到了五百人的职业军队，而那时只有约德尔在他身旁。”<br/><br/>
“那一年的死亡和流血，遍及全国，上至王公贵族，累世豪门，下至骑士商人，平民百姓，都伤亡惨重，那是星辰最不愿揭开的一页历史。”<br/><br/>
泰尔斯深深地吸了一口气。<br/><br/>
在我穿越之前，这个国家，经历了如此可怕的动荡么？<br/><br/>
基尔伯特平复一下呼吸，正色道：<br/><br/>
“所以，血色之年的答案，请您日后亲自追寻。”<br/><br/>
“同时也请您做好准备，血色之年只是冰山一角——星辰的历史，从来不乏血色。”<br/><br/>
泰尔斯点点头，按下好奇和兴奋，把血色之年的疑问编好号码，塞进心里。<br/><br/>
<br/><br/>
基尔伯特看着泰尔斯的慎重神色，也微微颔首，转头继续说：<br/><br/>
“泰尔斯，有关您的血脉找寻，从此而始。”<br/><br/>
“您的父亲，如今的凯瑟尔陛下虽然幸存，却也在那一年里失去了他所有的亲人，包括一双子女，也就是您的哥哥与姐姐。”<br/><br/>
“其中，1岁的卢瑟·璨星在襁褓中横遭不幸，刺客被当场发现，混乱中，4岁的莉迪亚·璨星被当做人质掳走。”<br/><br/>
说到这里，基尔伯特带着深意，复杂地看了泰尔斯一眼。<br/><br/>
“泰尔斯，孩子，”只听中年贵族缓缓道：“那盏灯，起初并不是用来寻找你的。”<br/><br/>
泰尔斯低下头，看着自己手上的伤口。<br/><br/>
原来如此。<br/><br/>
“陛下加冕之后，落日神殿的李希雅大主祭亲自施展了神术，能够寻找到世上任何一个带着陛下血脉的活物。”<br/><br/>
“只是，当我们找到莉迪亚公主时——”<br/><br/>
“总之，陛下和璨星家族失去了所有的正统继承人，就这样持续了十二年。这十二年间，陛下没再诞生新的血脉。”<br/><br/>
“十二年来，星辰只有至高国王，没有王子或公主，就连对外的政治联姻，也是挑选六大豪门的子女。”<br/><br/>
“直到有一天，那盏血脉灯重新亮起。”<br/><br/>
书房里沉默了很久。<br/><br/>
泰尔斯心里浮现昨夜的一幕。<br/><br/>
他必须要确认一件事。<br/><br/>
“陛下大概在执政后的第五或第六年——”<br/><br/>
于是，当基尔伯特继续时，他毫不犹豫地打断了中年贵族。<br/><br/>
“——王室被如此计划周全地屠戮，”泰尔斯轻轻地道：“最直接的凶手是谁？”<br/><br/>
基尔伯特眼睛一闭，沉默半刻，但还是开口道：<br/><br/>
“是萨里顿家，还有‘诡影之盾’。”<br/><br/>
泰尔斯在心底默默地叹了一口气。<br/><br/>
“一个是在黑夜里传承千年的刺客家族，另一个是黑暗中横行数百年的刺客组织。”<br/><br/>
“他们与背后的黑手们，联手策划了名为‘星坠’的谋逆行动——这是王国秘科事后的调查。”<br/><br/>
“先王艾迪二世的两名秘密护卫被有心人引开，精锐的王室卫队由于先王的仁慈，随王长子一起被派出，以弹压突然聚拢在宫殿前的暴民。虽然守在先王身侧的四十名城防队士兵都是凡级到超阶的好手，可以从宫门排到后殿，但那个传奇刺客一路杀来，他们却连半刻钟都抵挡不住——先王就这样，被洛尔丹·萨里顿割下了首级。”<br/><br/>
是啊，泰尔斯默默地想：我亲眼见过，那种一往无前，不可抵挡的刀法。<br/><br/>
“凯瑟尔陛下的几位兄长，包括王长子殿下，都被诡影之盾的杀手用不同的方法、计谋刺杀。而陛下的一双子女留在宫廷中，则和几位王子妃与长公主一道，死于巴安奈特·萨里顿的手中。”<br/><br/>
巴安奈特，真耳熟。<br/><br/>
泰尔斯从鼻子里吐出一口气，是娅拉所说的那个“陌生人”呢。<br/><br/>
他强忍着去摸取JC匕首的冲动，也强忍着马上回房询问约德尔的冲动。<br/><br/>
“请继续吧。”泰尔斯马上扭转情绪，点点头道：“请说说我的部分。”<br/><br/>
基尔伯特整了整因情绪激动而稍有错位的领结，继续道：<br/><br/>
“您的生母，我略有所知。据您的父亲，尊敬的凯瑟尔陛下所言，她的名字应该是瑟兰捷拉娜（TherrenGirana），至于姓氏——陛下没有谈起她的出身，大概不是贵族。从这个名字来看，我甚至怀疑她是外国人。”<br/><br/>
“但仅此而已，连她年纪如何，是什么时候遇到陛下的，现在是否在生，我也不得而知。”<br/><br/>
泰尔斯皱起了眉头。<br/><br/>
“我至少是在七年前就被送到黑街兄弟会手里的，”泰尔斯低下头，沉吟道，“也就是说，在665年，我的生母遇到了国王，你能不能——”<br/><br/>
但基尔伯特此时却摇摇头。<br/><br/>
“一直以来，陛下都有过许多或明或暗的情人，有短至一两月，也有长达十年的，她们的具体情况，恐怕只有贴身跟随陛下的约德尔才知晓。”<br/><br/>
“但她们都一无所出？”泰尔斯怀疑地问道：“只有我那未见面的的母亲，恰好生下了我？然后在我的血液滴落地面时，被血脉灯发现？这难道不是太可疑了点吗？”<br/><br/>
“我的父亲——国王陛下也对他的私生子不冷不热，看上去也没有要跟我讨论我母亲的样子，你确定我真的是他们的孩子？”<br/><br/>
基尔伯特皱起眉头。<br/><br/>
“我既不方便，也无法置喙陛下的行为。”<br/><br/>
“至于您的母亲，只能说这是命运的安排，”中年贵族略有不适地道：“还有，我不得不提醒您，刚刚那种想法，对您日后的身份很不利，还请您不要再提起。”<br/><br/>
基尔伯特的眼神非常严厉，让皮椅上的泰尔斯也不禁往后一缩。<br/><br/>
“毕竟，落日女神神力下的血脉灯不会错，而陛下也坚持那位——瑟兰捷拉娜女士，就是您的生母。”<br/><br/>
“所以请您牢记这一点，然后把它埋藏进心里。也许有朝一日，陛下会为您解答这个疑惑。”<br/><br/>
脑海里闪过凯瑟尔五世冷若冰霜的表情和不容置疑的威严，泰尔斯转过一个方向，翻了一个白眼。<br/><br/>
“以上，就是您自何处来，以及您是谁的问题解答。”<br/><br/>
基尔伯特脸色严肃地道。<br/><br/>
“那么，关于您要往何处去——”<br/><br/>
就在此时，书房里突然出现了一个人！<br/><br/>
无声无息地落在他们的面前！<br/><br/>
基尔伯特脸色一变，在一瞬间迅捷起身，从脚边踢起一根手杖！<br/><br/>
等手杖被他抓在手里的时候，中年的贵族已经死死地挡在泰尔斯的面前。<br/><br/>
泰尔斯这才意识到，这个看似温文儒雅的中年贵族，手上的功夫竟然丝毫不差！<br/><br/>
但中年贵族随即呼出一口气，跟泰尔斯一起放松下来。<br/><br/>
因为这个突然出现的人，全身覆盖着黑色的兜帽和紧身衣，脸上是一个暗紫色的面具。<br/><br/>
“隐蔽。”<br/><br/>
至高国王陛下的秘密护卫，约德尔·加图用他嘶哑的嗓音短促地道。<br/><br/>
“有人正在高速接近这里，二十个！”<br/><br/>
在那一刻，泰尔斯脑海里闪过基尔伯特刚刚的话：<br/><br/>
星辰的历史，从来不乏血色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721751"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;血色星辰（下）">加入书签</a>
</div>
