    楚星点点头：“是啊，来了不能什么都不干，肯定要做点事情了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑，感觉还挺意外的。
<br/><br/>    不过，这么做倒是没什么不好，反倒还觉得很满意，毕竟都是自己的手下，事情想到了自己的前面也是好事。
<br/><br/>    于是他接着问道：“有什么新发现？”
<br/><br/>    “这城里来了不少的异能者，住在那个营地的只是一部分，像是其他一些国家级别的队伍或者是比较有势力的团队，都是住在酒店里的！”楚星说道。
<br/><br/>    “我就知道会是这样！”
<br/><br/>    凌风点点头：“幸好咱们当时没留在那个破大楼，不然传出去都不够丢人的！”
<br/><br/>    “可不是吗！”
<br/><br/>    楚星点点头，接着说道：“现在这座城里鱼龙混杂，本地警方已经高度戒备，生怕出点什么事情，闹出乱子来。”
<br/><br/>    “那倒是可以理解！”
<br/><br/>    凌风笑了笑：“来的都是异能者，一旦打起来，造成的破坏肯定是不小的！”
<br/><br/>    说到这里，他忍不住笑道：“估计本市的市长和警察局长都恨死斯马克了吧，毕竟是他把全世界的异能者给引来的。”
<br/><br/>    “那就不太清楚了，不过听说这里是斯马克的老窝，他跟本地政商界的人应该是很熟悉的。”楚星说道。
<br/><br/>    “无所谓了，不关咱们什么事情！”
<br/><br/>    凌风一笑，接着问道：“大家昨晚出去，现在都还在休息吧？”
<br/><br/>    “没有，已经起床了！”
<br/><br/>    楚星笑了笑：“虽然是在异国他乡，但大家还是执行在学校的规定，每天早上六点起床！”
<br/><br/>    “没那个必要，既然是到外面来了，就让大家多休息休息，好好玩玩吧，难得出来一次嘛！”
<br/><br/>    凌风说完，想了想继续道：“这样吧，我给你转点钱，趁着竞技大会还没开始，你分给大家去买点纪念品什么的带回家！”
<br/><br/>    “那可多谢老大了！”
<br/><br/>    楚星一听喜出望外，赶紧说道。
<br/><br/>    十五个队员都是家境普通的人，他们现在虽然有补贴，买但还不至于到米国这边就可以随便消费的。
<br/><br/>    现在凌风拿钱给大家，楚星自然替队员们感到高兴了！
<br/><br/>    凌风一笑，也没多说什么，用手机转账了一百万给他，折算成美金，也有十几万了，应该够大家用的。
<br/><br/>    安排完了之后，凌风回到房间，三个女孩已经吃过早饭，正在聊天。
<br/><br/>    “在说什么？”凌风笑着问道。
<br/><br/>    “我们今天打算出去玩，你要不要一起？”龙小雨问道。
<br/><br/>    “不了，还是你们三个去吧。”
<br/><br/>    凌风一笑，接着说道：“玩的开心点。”
<br/><br/>    “好吧，不去算了！”
<br/><br/>    龙小雨撅撅嘴，转头对慕雨涵和丽娜说道：“他不去更好，免得在旁边碍事！”
<br/><br/>    两女：“......”
<br/><br/>    在慕雨涵心里，她其实是有点想让凌风一起去的，但两人关系没到那个地步，自然不能说什么了。
<br/><br/>    更何况又是女孩子，她还是很矜持的。
<br/><br/>    于是她也没说什么，收拾了一下后，三人就离开了房间。
<br/><br/>    套房里只剩下凌风一个人后，他往沙发上一坐，看起了窗外的风景。
<br/><br/>    昨晚听了凯瑟琳的话之后，原以为会有事情发生，但没想到的是，凌风在房间里的坐了一上午都没出任何事情。
<br/><br/>    一切平静的好像日常生活，没有一丝波澜。
<br/><br/>    等到了中午，楚星和符浩来了房间，三人准备一起吃午饭。
<br/><br/>    “老大，这几天咱们就干等着啊？”
<br/><br/>    一边吃饭，楚星一边问道。
<br/><br/>    凌风看看他：“对啊，不然呢？”
<br/><br/>    “呃，那太没意思了。”楚星笑道。
<br/><br/>    “没意思总比打打杀杀强，你也比太盲目自信了，这世上还是有高人存在，咱们可不是最强的！”
<br/><br/>    凌风把昨天凯瑟琳电话给楚星用上了。
<br/><br/>    听他这么说，楚星只好点点头：“好吧，老大说的是。”
<br/><br/>    至于符浩，他一直都是一副仙风道骨的模样，不太爱说话，喜欢在旁边静静的听着，也不提供什么意见。
<br/><br/>    正在此时，凌风电话铃声响起，是凯瑟琳打来的。
<br/><br/>    看到她的号码，凌风赶紧接通了问道：“找我啊？”
<br/><br/>    “你是凌风？”
<br/><br/>    电话那头，一个陌生的男子声音传来，语气中不带有一丝感情。
<br/><br/>    凌风一愣：“你是谁？”
<br/><br/>    “凯瑟琳在我们手上，不想她死的话，立刻到北边的荒原来！”男人说道。
<br/><br/>    “什么？”
<br/><br/>    凌风的声音一下子提高了八度，直接站起来问道：“你们是什么人，为什么绑架她？”
<br/><br/>    “原因你自己清楚，我们的身份，等你到了自然会知道的，坐标发给你了，一个人过来吧！”
<br/><br/>    对方说了一句，电话就直接挂断了！
<br/><br/>    “你大爷！”
<br/><br/>    凌风一下子急了，差点没把电话捏碎！
<br/><br/>    他怎么都没想到，预料之中的袭击没有冲着自己，竟然针对了凯瑟琳！
<br/><br/>    同时，凌风也觉得非常疑惑，按照凯瑟琳的手段，她不应该这么容易被人给抓住才对啊！
<br/><br/>    当初在华夏，自己可是两次都没能成功，让她很顺利的就全身而退了！
<br/><br/>    “老大？怎么了？”
<br/><br/>    看到凌风眼睛发红，楚星小心的问道。
<br/><br/>    “凯瑟琳被抓了！”
<br/><br/>    凌风说了一句，眉头已经皱在了一起。
<br/><br/>    事发突然，他的脑子都有点乱了。
<br/><br/>    楚星这时候说道：“老大你别着急，事情总会有解决的办法的！”
<br/><br/>    “我知道。”
<br/><br/>    凌风点点头，想了想说道：“时候不早，我得出发了，希望酒店经理能听得懂汉语！”
<br/><br/>    他要去预定的地点，必然是要开车过去的，但自己来到米国这边还没考虑过弄个车子的问题。
<br/><br/>    结果楚星说道：“放心吧老大，咱们开了这么多房间，酒店早都把咱们当成贵宾了，他们有专门翻译的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头准备出门，符浩这时候开口问道：“凌先生，需要我做什么吗？”
<br/><br/>    “不用了符大哥，杀鸡焉用牛刀，我一个人足够了！”凌风笑道。
<br/><br/>    迈步出门，下楼后来到前台，还没等他开口呢，酒店经理就带着个年轻男子迎了上来。
<br/><br/>    随后那年轻人问道：“凌先生，有什么可以帮助你的吗？”
<br/><br/>    凌风笑了笑，心说有钱就是好，走到哪里都有专门的服务！<br/><br/>