    
        <br/><br/>    薛染甜又给江氏捏了一块，最后才轮到她自己。
<br/><br/>    朱氏同韩氏进门的时候，薛染香正将锅里的猪油往瓦罐里舀。
<br/><br/>    猪油四溢的香气，两人在门口就闻到了，直香的口舌生津。
<br/><br/>    “香香，看看我把谁带来了。”朱氏一进门便满面笑容。
<br/><br/>    韩氏也是一脸笑意。
<br/><br/>    江氏脸一下就白了，这才没过几天好日子，韩氏上门了，恐怕……
<br/><br/>    之前也有过这样的事，薛染香受气气的狠了，三天五天的不往他们家去。
<br/><br/>    但经不住朱氏撺掇韩氏登门，两个人三言两语的一哄，她便又故态复萌了。
<br/><br/>    薛染甜嘴里的油渣也不香了，上前一把抱住薛染香。
<br/><br/>    薛染香安慰的拍了拍她的脑门，笑嘻嘻的招呼：“二婶来了，有事啊？”
<br/><br/>    “没，没事。”朱氏干巴巴的笑：“这不是你韩婶吗，说好几天没看见你了，想你了来看看。”
<br/><br/>    “坐吧。”薛染香推了推残破的小板凳。
<br/><br/>    “香香啊。”韩氏上前，取出一页白纸来，上头的大字遒劲有力：“你不是常说，想要彦青给你写副字吗？我给你带来了，这可是他特意为你写的，我才刚吹干。”
<br/><br/>    “快拿着。”朱氏紧跟着捧哏：“瞧这些字一个个的，要是过年都能贴在门框上了，香香你看是不？”
<br/><br/>    薛染香似笑非笑道：“既然这么好，二婶不如自己拿回去贴在门框上。”
<br/><br/>    她瞥了一眼那字，确实好看，不过有什么稀奇的？古代读书人不都写得一手好字吗？
<br/><br/>    再说了，那么大一个男儿成日里在家肩不挑手不提的，就专心读书，要是连字都写不好，那还读什么书？不如收拾收拾早点去世算了。
<br/><br/>    “香香，你这玩笑可不能乱开，你奶奶要是听见了可要不高兴了。”朱氏勉强笑了笑。
<br/><br/>    大渊民间风俗，家里死人了门框上才贴白纸黑字的对子呢。
<br/><br/>    “那也是二婶先同我开玩笑的。”薛染香不软不硬的回她。
<br/><br/>    “我怎么了？我还不是为你好吗？为了撮合你和彦……”朱氏口无遮拦。
<br/><br/>    不是她不懂女儿家的名节重要，是她根本不在乎薛染香的名节。
<br/><br/>    “打住！”
<br/><br/>    “弟妹！”
<br/><br/>    这一回，竟是江氏同薛染香一道开的口。
<br/><br/>    薛染香侧目瞧见江氏气的脸都红了，不由心中一暖，上辈子没享受过母爱，这辈子怕是要被宠坏了。
<br/><br/>    “香香，你怎么了？以前不是你拜托我在你韩婶面前多美言几句的吗？”朱氏走近了，亲昵的拉着薛染香的手：“怎么，这是害羞了？”
<br/><br/>    这丫头莫不是失心疯了，以前要是韩氏登门，她早就上赶着了，哪里会像今天这样端着。
<br/><br/>    “韩婶登门，是怎么个意思？”薛染香干脆不理朱氏这个拎不清了，直接问正主。
<br/><br/>    韩氏半晌不开口，正琢磨薛染香到底什么心思呢，见她面色不善，立刻便笑道：“也没什么，只是你之前总在我跟前，虽然不是我的孩子，这几日不见，我心里头也怪想你的，特意来瞧瞧。”
<br/><br/>    “是吗？”薛染香露齿一笑，她忽然想起一事来。        <br/><br/>