    
        <br/><br/>    夜色中，寂静的府门前，五具尸体躺在那里，一动不动。
<br/><br/>    一片悲惨景象。
<br/><br/>    而就在这五具尸体不远处，浑身痛苦的宋宁躺在地上，黄蓉坐在他身侧，满目心疼地瞧着他，正在帮助他解决走火入魔……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间缓缓流逝。
<br/><br/>    不知过了多久，只听宋宁一声痛苦哀嚎，整个人突然昏了过去。
<br/><br/>    跟那天在绝情谷地洞中一模一样。
<br/><br/>    “宁弟！”
<br/><br/>    黄蓉娇呼一声，向他面上看去，只见他面上全是汗水，忙抬起酸软的右手为他整理颊畔凌乱的发丝。
<br/><br/>    一边整理，一边注视着他，目中深情款款，同时又带着一丝娇羞。
<br/><br/>    过了约莫半盏茶的时分，宋宁缓缓睁开眼睛，脑中一清醒，昏迷前的一幕幕便出现在脑海之中。
<br/><br/>    清晰无比。
<br/><br/>    他心中猛地一震，明白发生了什么，目光扫动，黄蓉那娇羞发红的脸颊映入眼中。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁瞧着黄蓉此刻的娇美模样，昏迷前的画面不断在脑中闪动。
<br/><br/>    他心中砰砰剧跳，缓缓坐起身来。
<br/><br/>    黄蓉见他似乎没事了，轻轻问道：“宁弟你怎么样了？”
<br/><br/>    她说话之时格外关切，目中柔光闪动，宋宁瞧着她这幅动人样子，再想到刚才发生的那事，霎时间情思狂涌，上身前倾，一把抱住了她。
<br/><br/>    黄蓉“啊”的一声，已被宋宁抱在怀里。
<br/><br/>    “谢谢姐姐……”
<br/><br/>    宋宁抱着自己这美妇姐姐，语声有些激动：“我没事了……”
<br/><br/>    黄蓉一颗心砰砰剧跳，给他死死搂着，面颊发红滚烫，说道：“没事救好……你多次救姐姐，姐姐便是舍了这条命，也无法报答你……”
<br/><br/>    二人搂了片刻，宋宁放开黄蓉，体内真气运转，那股邪异真气似乎被压了下去，但一番感知，总感觉还会有出来的可能。
<br/><br/>    若是下次再发生，只怕不会向这次这么简单……
<br/><br/>    “姐姐。”
<br/><br/>    宋宁抬头看向面前的府门，以及那五具尸体和马车，问道：“刚才那个箱子呢？”
<br/><br/>    “箱子在那里放着。”
<br/><br/>    黄蓉伸手一指，宋宁跟着看过去，只见府门前的台阶角落，放着一只小巧的箱子。
<br/><br/>    “不知这里面放着什么……”
<br/><br/>    宋宁站起身来，走到那府门前，俯身拿起这只箱子。
<br/><br/>    箱子上上了铜锁，宋宁直接一把掀开，只见里面整整齐齐，放着几枚瓷瓶。
<br/><br/>    这些瓷瓶颜色不一，有黑有白，有红有黄。
<br/><br/>    这时黄蓉也走到了宋宁身边，两人一起看着这些瓷瓶，皆是感觉到一股古怪。
<br/><br/>    “姐姐认得这是什么么？”
<br/><br/>    黄蓉瞧了两下，抬起酸软的右手，准备拿起一瓶看看，但却被宋宁阻止。
<br/><br/>    “姐姐当心有毒。”
<br/><br/>    “没事。”
<br/><br/>    黄蓉掩住口鼻，也叫宋宁掩住，跟着打开瓷瓶，一股浓烈的气味喷涌而出，借着月光一瞧，却是一些粉末。
<br/><br/>    黄蓉瞧了几下，也没瞧出究竟有什么玄机，重新塞住瓷瓶，说道：“那人说忽必烈要靠这些打败襄阳守军，应该是极为重要的东西，咱们先把它收好，说不定后面会用上。”
<br/><br/>    宋宁点点头，收起箱子，处理了五具尸体，直接驾着马车，跟黄蓉回到了郭府。
<br/><br/>    二人到了郭府附近，弃马丢车，在靠近黄蓉房间的墙院外面展动轻功，飞了进去。
<br/><br/>    此刻的郭府一片安静，所有人都已进入熟睡当中。
<br/><br/>    宋宁二人立定身子，黄蓉从他手中拿过那只箱子，向他说道：“宁弟，现在很晚了，你快回去睡吧……”
<br/><br/>    她说话之时一片娇羞模样，也不敢去看宋宁。
<br/><br/>    宋宁两道目光瞧着她，这般动人模样，只恨得一把抱住丢在床上……
<br/><br/>    “姐姐……”
<br/><br/>    他极为不舍地轻唤着，黄蓉抬头，跟他目光一触，霎时间面色大红，却是想道了方才帮他解决入魔时的情形。
<br/><br/>    宋宁瞧着她这个样子，自然也是想到了同一处。
<br/><br/>    不过两人虽然全都想到了这件事，但却是心照不宣地将这件事略了过去，谁都没提。
<br/><br/>    这就有些微妙。
<br/><br/>    “那我回去了……”
<br/><br/>    宋宁瞧着她。
<br/><br/>    “嗯……”
<br/><br/>    黄蓉娇羞地应一声，宋宁终于转身，向自己房间走去。
<br/><br/>    黄蓉望着他身影走远，呼地舒出一口气，一颗剧跳的心总算渐渐放松。
<br/><br/>    她抱着箱子走回屋中，点起灯烛，心中思绪繁杂。
<br/><br/>    在床上一坐，手中仍是抱着箱子，却是毫无睡意。
<br/><br/>    她望着跳动的烛火，想着今天晚上跟宋宁的经历，不觉红晕再现，越想越娇羞起来。
<br/><br/>    “我……”
<br/><br/>    突然之间，她心中涌起了一丝苦恼。
<br/><br/>    “我和宁弟……”
<br/><br/>    她怔怔坐在那儿，坐了半天，最后熄灯睡去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁跟黄蓉分别之后，径自走向自己房间。
<br/><br/>    一边走，一边也同样想着今天晚上和黄蓉的经历。
<br/><br/>    只是他却不像黄蓉那般心中苦恼。
<br/><br/>    毕竟她身心一致，非常愿意跟黄蓉发生这种事，并且没有一丝纠结和负担。
<br/><br/>    好吧，还是有一点点的。
<br/><br/>    夜色静谧。
<br/><br/>    他缓缓推开房门，月光斜射入窗，映出床上小龙女那苗条的身子。
<br/><br/>    只见她平躺在床上，如同沉睡的睡美人一般。
<br/><br/>    宋宁轻轻过去，借着月光看她那清丽脱俗的面颊。
<br/><br/>    这张脸别说亲吻了，就这般看着，也叫人享受不已。
<br/><br/>    宋宁低头在她脸上轻轻一吻，除掉衣服，进到了被子里面。
<br/><br/>    睡梦中的小龙女似乎感觉到了宋宁，伸手一摸，呓语道：“唔……你回来啦？”
<br/><br/>    宋宁将手伸到她身下，一把将她搂住。
<br/><br/>    小龙女也紧紧搂住他，将脸埋在他胸膛上，满足地继续睡去。
<br/><br/>    第二天的时候，宋宁起来吃过早饭，再次去城头巡视。
<br/><br/>    到了之后，发现黄蓉也在那里。
<br/><br/>    但郭靖却是不在。
<br/><br/>    两人目光一接，皆是泛起一股异样神色。
<br/><br/>    昨天那事的发生，似乎使两人之间的关系微妙了起来。
<br/><br/>    不过那种异样神色也是一闪而逝，便被两人全都压在了心底。
<br/><br/>    “宁弟。”
<br/><br/>    “姐姐。”
<br/><br/>    两人恢复正常神色，黄蓉又成了端庄贤淑的郭夫人。
<br/><br/>    宋宁走到她跟前，向城头下面一望，随口问道：“怎么样，今天蒙古人有来吗？”
<br/><br/>    黄蓉跟他一同看去，应道：“他们昨天吃了败仗，不会立即便来。”
<br/><br/>    两人又聊了几句，同时抬头，向数里之外看去，只见那里一座座营帐，正是蒙古军队扎营之处。
<br/><br/>    宋宁瞧着这些军队，想起原著中的襄阳之战。
<br/><br/>    若是有机会，他一定会宰了忽必烈。
<br/><br/>    按照原著路线，忽必烈久攻襄阳不下，十六年后，蒙古皇帝御驾亲征，但被杀死。
<br/><br/>    结果最后仍旧是忽必烈做了皇帝，重新攻破了襄阳。
<br/><br/>    现在既然他来了，那必定要改变这个结局。
<br/><br/>    不过这件事想来容易，做起来却比较难。
<br/><br/>    颠覆一个帝国，绝不可能是杀几个人就能搞定的……
<br/><br/>    “姐姐，昨晚那箱子里的东西，你想明白了么？”
<br/><br/>    宋宁转头瞧着黄蓉。
<br/><br/>    其实黄蓉也想跟他说这个，当即回道：“我昨天晚上瞧了瞧，那些东西应该全是毒药，只不过需要调配……若许他们是想往襄阳军中投毒……”
<br/><br/>    宋宁点点头，说道：“我也是这般想的，只是不知道那些药粉该怎么调配……”
<br/><br/>    两人又交流一会儿，接着郭靖走了上来。
<br/><br/>    郭靖瞧见二人，目中露出喜色，走到二人身边，聊起了刚才的巡视情况……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来的两天之内，襄阳城中平安无事。
<br/><br/>    蒙古军队也没有前来攻城。
<br/><br/>    宋宁总算得意放松一些。
<br/><br/>    不过这几日他虽然闲着，却是没有和小龙女放浪形骸。
<br/><br/>    而是一直在修炼，以及研究自己体内那股邪异真气。
<br/><br/>    搞得出尝人间大乐的小龙女颇有些幽怨。
<br/><br/>    这天，宋宁又坐在床上练功，结束之后，发现小龙女一片娇弱模样瞧着她，配上她那天仙般的模样，叫人看了就想狠狠安抚一番。
<br/><br/>    宋宁两道目光火热地瞧着她，小龙女面颊一红，主动靠了过来，伸手揽住他的脖子，将头轻轻埋在他的胸口。
<br/><br/>    宋宁感觉到身前的温香软玉，当即一阵上下其手，弄得小龙女身体乱摆。
<br/><br/>    片刻之后，宋宁停手，小龙女眼中情欲流转，抬头瞧着他，眼波之中透出一股渴望。
<br/><br/>    但是却听宋宁说道：“龙儿，这几天我真气出了些问题，需要好好修炼一番，不能再碰你了……”
<br/><br/>    “啊？”
<br/><br/>    小龙女娇呼一声，问道：“出什么问题啦？”
<br/><br/>    宋宁将她搂住，说道：“也不是什么大问题，过一段时间应该便会好。”
<br/><br/>    “那、那就等好了再碰龙儿……”
<br/><br/>    小龙女娇羞说着，紧紧和他依偎在一起……
<br/><br/>    这天午后，宋宁再次从郭府出来，前去城中巡视。
<br/><br/>    好巧不巧，黄蓉也正好从内堂走了出来。
<br/><br/>    宋宁听到脚步声，回头一看，脸上顿时喜色，叫道：“姐姐。”
<br/><br/>    黄蓉道：“你去做什么？”
<br/><br/>    宋宁如实告知，跟着问道：“姐姐准备去做什么？”
<br/><br/>    黄蓉道：“我刚刚接到了丐帮弟子的禀报，说在城外发现了昔日的蒙古丞相耶律氏一家，所以准备去瞧瞧。”
<br/><br/>    “耶律一家？”
<br/><br/>    宋宁当即说道：“那我跟姐姐一起去。”
<br/><br/>    说着，一双目光直勾勾瞧着黄蓉。
<br/><br/>    黄蓉娇媚一笑，说道：“你就这么想跟姐姐在一起？好吧，那就和姐姐一起去吧！”
<br/><br/>    当下两人出了城，按照那丐帮弟子的指示，往城西走去。
<br/><br/>    走不多时，忽然听到一阵呼喝打斗之声。
<br/><br/>    宋宁和黄蓉对视一眼，当即展动身形，往那处奔去。
<br/><br/>    过去一瞧，只见眼前一对少年男女，正在和几个蒙古人打斗。
<br/><br/>    这几个蒙古人似乎身负武艺，将两人围在一起，一时竟叫两人脱身不得。
<br/><br/>    宋宁凝目一瞧，向黄蓉道：“姐姐，这俩人一个叫耶律燕，一个叫耶律齐，他们父亲正是蒙古大丞相耶律楚材。”
<br/><br/>    黄蓉道：“你认得他们？”
<br/><br/>    宋宁点点头，说道：“我先去帮他们脱围。”
<br/><br/>    身形晃动，奔入战场，双掌挥出，砰砰两声，便有两人倒下。
<br/><br/>    这时那耶律兄妹放倒一人，两人目光一瞥，见来人脸庞熟悉，叫道：“宋大哥！”
<br/><br/>    宋宁手掌不停，问道：“你们两个怎么来了襄阳？”
<br/><br/>    说话之间，剩下两人蒙古人也全部倒下。
<br/><br/>    宋宁手掌立定，耶律兄妹同时向他躬身道谢。
<br/><br/>    这时黄蓉走了过来，宋宁介绍道：“这位是丐帮帮主、也是我义姐，黄蓉黄女侠。”
<br/><br/>    黄蓉微微一笑，说道：“我听说蒙古丞相耶律楚材被皇后所害，看来这事竟是真的……”
<br/><br/>    耶律齐瞧着黄蓉和宋宁，说道：“宋大哥，黄帮主，我这次襄阳，是拖了师傅的命令，来助襄阳守城。同时也要为父报仇！”
<br/><br/>    黄蓉道：“你师父是？”
<br/><br/>    宋宁道：“姐姐不用问了，他师傅不叫他说给别人，不过姐姐一猜便应该能猜到。”
<br/><br/>    黄蓉想到刚才耶律齐的那几招武功，心中已经知道了是谁，轻轻一笑，说道：“咱们先进城吧！”
<br/><br/>    几人回到城中，去了郭府，此刻郭靖正在忙军务，是以没有出现，黄蓉只是悄悄着人去说了一声。
<br/><br/>    接着招呼耶律兄妹先吃了些东西，等到了晚上再给二人开宴接风。
<br/><br/>    这段时日许多武林人士主动前来襄阳守城，可以说襄阳能够久攻不破，这些武林中人占很大功劳。
<br/><br/>    因此无论谁来，郭靖都会隆重接待。
<br/><br/>    耶律兄妹吃了一些饭菜，耶律齐忽地搁下筷子，瞧着黄蓉、宋宁，说道：“宋大哥，黄帮主，来的路上我打探到一件事，叫我很是震惊，这件事关乎着襄阳城的安危，是以我想将这件事先讲出来！”
<br/><br/>    宋宁和黄蓉瞧他严肃神色，皆是预感到出了什么大事，忙道：“耶律公子请说！”
<br/><br/>    耶律齐胸口起伏两下，面上怒气腾腾，说道：“我前两日混进蒙古军队之中，听得他们说，要在今天晚上，派人秘密去见蒙古守将吕文德，似乎是要和他谈何谈投降条件！”
<br/><br/>    耶律齐最后一句话说出，房间之中，顿时气氛一变。
<br/><br/>    黄蓉、宋宁，全都凝立当场。
<br/><br/>    宋宁问道：“耶律公子可没听错？”
<br/><br/>    “千真万确，绝不会听错！”
<br/><br/>    宋宁心中微微一震，转头看去黄蓉，只见她整个人似乎定住，轻轻叫道：“姐姐？”
<br/><br/>    黄蓉此刻心中翻江倒海，她和丈夫拼死在这守护，若是吕文德暗中降城，那、那……
<br/><br/>    霎时之间，她的面上一股愠色涌现出来。
<br/><br/>    她微微凝思，重新瞧向耶律齐，说道：“耶律公子，这件事请别和我丈夫郭靖讲，我会去解决这事。”
<br/><br/>    说罢又安顿几句，叫宋宁一起退出了房间。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “宁弟。”
<br/><br/>    郭府某处隐秘的角落，黄蓉瞧着宋宁：“靖哥哥每天奋力守城，若是被他知道这事，一定会受到严重打击，是以我决定……”
<br/><br/>    “姐姐决定自己去元帅府，是不是？”
<br/><br/>    “正是。”黄蓉瞧着他，“就在今天晚上。”
<br/><br/>    “那我和姐姐一起去！”宋宁当即说道。
<br/><br/>    黄蓉瞧他坚定神色，目中一阵感动，面颊微微发红，说道：“好……”        <br/><br/>