    局面一下子就陷入了僵局。
<br/><br/>    凌风知道自己必须要做点什么了，不然事情只能越搞越大。
<br/><br/>    所以思索了一秒钟之后，他就对那几个人说道：“好吧，我承认，那些人的确是带我离开的，走在半路上却遭到了袭击，然后他们都死了！”
<br/><br/>    这话一说，那些调查人员顿时紧张起来，随后为首的那个沉声问道：“是你杀了他们？”
<br/><br/>    “这个事情，咱们一起到镇上去说吧，在这里说了也说不清楚，你们觉得呢？”凌风问道。
<br/><br/>    他这个建议说出来，对方的眼睛就是一亮！
<br/><br/>    但是随后，那个为首的人却马上说道：“不行，你在这里等着，我们回去报告里长，等他老人家的命令下来了再说！”
<br/><br/>    说完之后，他就转身给手下人使了个眼色，然后急匆匆的带着人走了。
<br/><br/>    等他们都走远了，凌风才苦笑一声：“这帮家伙，还真是鸡贼啊！”
<br/><br/>    “什，什么意思？”
<br/><br/>    凌宝国一脸蒙，在旁边问道。
<br/><br/>    “他想到了那些官差都是我杀掉的，现在带我走，要是路上我再动手怎么办？所以他不敢抓人，回去叫救兵了。”凌风淡淡说道。
<br/><br/>    凌宝国听了瞪圆眼睛：“那，那你赶紧趁着这个机会走吧！”
<br/><br/>    凌风转头看看他：“我不能走，如果我离开了，那些人就会针对你和你的家人，这件事已经发生，我不能让你们无辜受到牵连！”
<br/><br/>    他算是看出来了，这个世界还是挺黑暗的，几个官差都能敲诈勒索普通人，甚至还敢为了钱财杀人，所以如果离开了，凌宝国一家必然要倒霉。
<br/><br/>    到了这种时候，他已经走不了了。
<br/><br/>    而凌宝国听了凌风的话，急的跺了跺脚：“兄弟，那些官差真的被你杀了？”
<br/><br/>    “是！”
<br/><br/>    凌风点点头：“他们该死！”
<br/><br/>    “你这可是闯下了大祸啊！”
<br/><br/>    凌宝国长叹一声，接着说道：“知道那些人为什么这么快就找上门来调查吗？因为那个为首的官差，他的哥哥是县城里的城守，人家是七等境界！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眯起眼睛，随后点点头：“原来是这样！”
<br/><br/>    看起来，那个官差之所以胆大包天，原来是有人罩着的。
<br/><br/>    明白了这个，凌风脑中飞速旋转一下，立刻就把未来可能发生的事情给预测到了。
<br/><br/>    眼下最坏的打算，就是县城里的城守亲自带人来找自己，给他的弟弟报仇！
<br/><br/>    同时，凌风的脑中也有了应对之策。
<br/><br/>    于是他对凌宝国说道：“好了，不用紧张，这个事情因为我而起，我一定会负责到底的！”
<br/><br/>    “可你一个人，怎么对付的了那么多人！”
<br/><br/>    凌宝国想了想，还是建议道：“你快走吧，我到时候就跟官差说你逃走了，他们不会难为我的！”
<br/><br/>    凌风一听就笑了：“你想的太简单了，以我对这些人的了解，他们没那么轻易就能放过你的！”
<br/><br/>    自己走了，城守的怒火往哪里发泄？
<br/><br/>    到时候说不定不但凌宝国一家要倒霉，整个石柳村都可能倒霉！
<br/><br/>    他是决定了坚决不走，凌宝国怎么劝说也没用，之后还是佐藤纱织站出来，告诉他不用担心，凌风既然选择留下，自然就有对付他们的方法。
<br/><br/>    凌宝国将信将疑，但也没别的办法，只好就这样了。
<br/><br/>    接下来凌风也没走，就留在了凌宝国家的院子里，在树下的桌上沏了一壶茶，耐心等待起来。
<br/><br/>    结果这一等就是许久，三个小时过去了，村头那边也没人。
<br/><br/>    等的太久，凌风都没什么耐心了。
<br/><br/>    下午五点，太阳都偏西了，佐藤纱织注意到村头那边尘土飞扬，似乎是有一支大部队赶来了，于是捅了捅昏昏欲睡的凌风。
<br/><br/>    抬起头，凌风往那边看了一眼，之后神识一扫。
<br/><br/>    来的有将近两百人。
<br/><br/>    为首的是个身穿暗红色衣服的胖子，骑在一匹高头大马上，后面也有一些骑马的人，穿的都是黑色的衣服。
<br/><br/>    至于那些走在路上的人，身上的衣服虽然也是黑色的，但胸前没有图案。
<br/><br/>    凌风看出来了，这些人的等级都是不一样的。
<br/><br/>    转头看看凌宝国和他老婆，凌风说道：“两位先进房去吧，这里交给我们了！”
<br/><br/>    “来的人不少吧？你，你真的有把握能打得过他们？”凌宝国问道。
<br/><br/>    “放心，有我在，没事的！”
<br/><br/>    凌风笑的云淡风轻，根本没有一点紧张之色。
<br/><br/>    凌宝国和老婆一脸紧张，见他这么说，也不知道说什么好，于是一起回了屋子里。
<br/><br/>    凌风仍然坐在树下喝茶，这茶水都换了几次，茶叶都泡的没有味道了。
<br/><br/>    村头的队伍很快就到了家门口，随后一群人停下，之前来过的那个人指着凌风，跟骑在马上的胖子说了几句什么。
<br/><br/>    那胖子眼中精光一闪，眯起眼盯了凌风几秒钟，随后翻身下马！
<br/><br/>    他下了马，身后那些黑衣人也跟着下来了。
<br/><br/>    随后一群人簇拥着这个胖子来到了院门口。
<br/><br/>    “喂！”
<br/><br/>    见凌风头都不抬一下，胖子心头升起了一股怒火，看着凌风喝道：“本官带领这么多人马赶来，你竟然还敢强自淡定？给我起来！”
<br/><br/>    凌风这才抬头看了他一眼，淡淡说道：“谁说我是强自淡定的了？”
<br/><br/>    “小子，本官问话，你最好识相一点，不然这里就是你的坟墓！”胖子喝道。
<br/><br/>    凌风听了站起身，笑呵呵的往门口走去：“你们这里的人，真是有点权力就敢随便杀人啊？”
<br/><br/>    “我们这里的人？”
<br/><br/>    胖子愣了一下，随后冷声问道：“小子，你是来自什么地方的人？”
<br/><br/>    “我不属于这个世界！”
<br/><br/>    凌风一笑，接着说道：“告诉你了，你也不知道。”
<br/><br/>    “……”
<br/><br/>    胖子有些无语，感觉凌风实在是太嚣张了！
<br/><br/>    随后他就沉声问道：“我弟弟庞德人在哪里？”
<br/><br/>    “庞德是谁？”
<br/><br/>    凌风明知故问，皱着眉问道。
<br/><br/>    “就是那个之前来到你们村里，之后失踪的官差！”之前来调查的那个人说道。
<br/><br/>    凌风哦了一声，随后看着胖子：“他贪心不足，想要谋财害命，然后被我给杀了！”<br/><br/>    