    
        <br/><br/>    情报的不对等，让柯尼列斯严重低估了对手的实力！
<br/><br/>    贸然袭击破晓战舰，直接引得沐凡出手，这也成为了森域舰队此战最大的败笔。
<br/><br/>    【正在扫描……】
<br/><br/>    【发现高强度能源波动！发现生物波动！】
<br/><br/>    【发现异常空间波动，波动频率识别失败，正在尝试波纹平绘，对比数据……联邦军队？】
<br/><br/>    这一刻，破晓战舰竟然同时发现了两个不同方向的侵袭。
<br/><br/>    沐凡和柯尼列斯同时回首。
<br/><br/>    四双血色竖瞳在黑暗中眨动，一闪而过……
<br/><br/>    沙沙的波动这一刻传遍整个公共频道。
<br/><br/>    没有语言能够翻译出来，但是所有人却同时听出了里面的暴虐和残忍。
<br/><br/>    那是泽格族的精神波动，显然对修罗动了杀机！
<br/><br/>    四道血色身影依次闪过。
<br/><br/>    一只骨面虫兽猛地出现在沐凡面前，高高跃起，手爪扬至最高。
<br/><br/>    这是曾经将机甲【钛古】逼入绝路的对手。
<br/><br/>    正是这种生物让糯糯送给他的礼物在那一次战斗中彻底损毁。
<br/><br/>    当时对方的速度快到操控【钛古】的他根本无法捕获。
<br/><br/>    但是现在……
<br/><br/>    修罗全身上下每一块甲片似乎都具备信息感知的功能。
<br/><br/>    修罗之心供给的充沛能量，让修罗可以肆无忌惮的使用这种能力，与机甲同步的沐凡，他的大脑思维这一刻扩散千万倍！
<br/><br/>    沐凡眯起眼睛看着上空的阴影，右手霎时一缩、一击。
<br/><br/>    这一拳，直接突破了近乎千米的距离。
<br/><br/>    机甲前一刻还在原地，十分之一秒后已然出现于那阴影下方，一拳狠狠轰出。
<br/><br/>    那虫爪刚刚放下，就和修罗这一拳相撞。
<br/><br/>    手爪上的虫壳肉眼可见的凹陷，这头虫兽张大口器想要嘶吼，但是太空里却没有任何声音传出，仅仅能看到一圈无形冲击波荡出。
<br/><br/>    然后它的手爪被直接打烂，整个身躯轰然倒飞出去。
<br/><br/>    沐凡眯起眼睛看着对方倒飞的方向，修罗收拳，再度破空而出。
<br/><br/>    但是这一次当拳锋即将追上对方的头颅时，那头骨面虫兽的背翅猛地扇动。
<br/><br/>    下方一道褐色光芒闪过，这头骨面虫兽瞬间消失于原地。
<br/><br/>    一拳落空。
<br/><br/>    修罗悬于太空，漠然抬首。
<br/><br/>    只见上方出现了四头一模一样的骨面虫兽。
<br/><br/>    刚刚的那只断爪虫兽分明是被同伴救走。
<br/><br/>    此刻赢得了喘息之际后，四头虫兽同时将那狰狞的手臂背到身后，握住自身的脖颈……
<br/><br/>    猛地一拉！
<br/><br/>    四根脊椎同时被抽出！
<br/><br/>    随着扭曲的骨节一点点变直，刹那间四根长度超过30米的骨剑出现在手中。
<br/><br/>    “四对一，还要不要脸了。”白毛咒骂一声，恨恨的看了一眼手里的空间闪现枪，这个大蘑菇头根本不具备直接攻击的能力。
<br/><br/>    那些虫兽的模样，他又不能将胖子直接扔过去。
<br/><br/>    但就在这一刻，胖子和白毛两人只感觉白色光华一闪。
<br/><br/>    那边身披洁白羽翼的【霜天使】已然竖起大雪弓！
<br/><br/>    那震颤的弓弦……
<br/><br/>    陆晴雪直接出手！
<br/><br/>    那支甚至能够冻结能量的箭矢划过太空，穿过密集的舰群。
<br/><br/>    森域战舰的间隙中，肉眼可见的覆上一层冰晶。
<br/><br/>    白光掠过，如彗星袭月！
<br/><br/>    这支箭矢跨越了空间，在穿过舰群之后速度猛然拔至最高，绚烂的冰爆中，箭锋即将没入那只残臂虫兽的面部。
<br/><br/>    血色的竖瞳动了动。
<br/><br/>    七万米之外的陆晴雪眼神凛然，那双带着无尽邪恶的竖瞳竟然这一刻透过机甲仿佛与她对视。
<br/><br/>    只看到那只虫兽的手臂轻轻颤动，反手倒掠！
<br/><br/>    骨剑霎时消失不见。
<br/><br/>    一圈超大范围的绚烂冰爆炸出。
<br/><br/>    纷纷的冰屑飞舞中，一个惨白色的剑尖浮现，而后猛地一扫！
<br/><br/>    那冰爆瞬间被一分为二，骨面虫兽提着骨剑，森然飞出！
<br/><br/>    这一击狙击箭矢完全无效。
<br/><br/>    S级的机体，对骨面虫兽来说，已经能够完全无视！
<br/><br/>    “狙击无效……怎么会有这么猛的虫子……”
<br/><br/>    白毛和胖子喃喃说道。
<br/><br/>    但现在的事实是，四头骨面虫兽根本没给其他人反映的时间。
<br/><br/>    四把骨剑同时交错从高空斩下。
<br/><br/>    以虫兽那惊人的力量而言，骨剑的一击，足以切开九阶战舰的防御。
<br/><br/>    驾驶舱中，沐凡的瞳孔上瞬间蒙上一层血色。
<br/><br/>    咚咚、咚咚……
<br/><br/>    澎湃的心脏跳动声在耳边响起。
<br/><br/>    沐凡只感觉周围的声音这一刻彻底消失。
<br/><br/>    血色视界中，勾勒出四头虫兽的轮廓。
<br/><br/>    沐凡的视线从它们的头颅上依次扫过，最终落到四把骨剑之间的空隙中……
<br/><br/>    他在熟悉帝王体的战斗。
<br/><br/>    用最小的力量、最快的速度、最简洁的战斗，解决对手。
<br/><br/>    这四头虫兽，不值得修罗开启地狱八门境！
<br/><br/>    视线……锁定。
<br/><br/>    沐凡的瞳孔瞬间一缩。
<br/><br/>    修罗背后四道炽烈的红色尾焰怒涨！
<br/><br/>    仿佛子弹打入水中的瞬间。
<br/><br/>    一圈粘稠的红色光雾猛然炸开。
<br/><br/>    瞬时速度——150马赫！
<br/><br/>    那速度快到视网膜已经无法捕捉了。
<br/><br/>    就在白毛胖子等人惊呼的瞬间……
<br/><br/>    四把骨剑瞬间斩下！
<br/><br/>    但是，从剑锋下到虫兽身后，超过二十道残像正在徐徐消散！
<br/><br/>    四头虫兽同时回头。
<br/><br/>    青甲人柯尼列斯猛地抬头。
<br/><br/>    只见那宛如星体般的战斗要塞表面，仿佛引爆了一颗核弹。
<br/><br/>    厚厚的菌毯被炸成碎雾卷入冲击波，向四周荡起。
<br/><br/>    而在爆炸的核心中，那巨大的凹陷中，修罗半跪于地，猛地抬头重新看向太空。
<br/><br/>    轰！
<br/><br/>    星体表面重重一颤。
<br/><br/>    修罗化作红色流星，再度冲回太空。
<br/><br/>    “这是……做什么？”
<br/><br/>    柯尼列斯没看懂，胖子他们同样没看懂。
<br/><br/>    但是白毛的反应速度极快，他猛地睁大眼睛，“那把七十米的大戟！”
<br/><br/>    没错，尹大公子直接猜中了沐凡的攻击意图。
<br/><br/>    修罗冲回太空的同时，那柄插入“星体”表面的纪元王戟已经消失不见。
<br/><br/>    四头虫兽同时回身。
<br/><br/>    邪恶的血色竖瞳望向身后。
<br/><br/>    修罗的身影霎时显现，那双血色的眼睛森然跃动。
<br/><br/>    最夸张的却是它手里倒提着的那把黑色重戟……戟锋之处空间正在缓缓塌陷又在缓缓覆灭。
<br/><br/>    纪元王戟被修罗拧身反手扬至最高。
<br/><br/>    四双血色竖瞳同时闪过波动。
<br/><br/>    骨剑猛地切回身后！
<br/><br/>    但这一刻，修罗同时反手一个超大范围的横扫。
<br/><br/>    亘古之凶兵——纪元王戟，【黑暗南王星】的专属兵器，与另一个位面的虫兽脊椎骨剑，猛然相撞。
<br/><br/>    ……
<br/><br/>    巨型战斗要塞后方七千公里外。
<br/><br/>    一台遍布火烧云般的红褐色、全身焦土涂装的巨型机甲与三百颗球形战斗堡垒、一千两百艘战舰同时出现于战场边缘。
<br/><br/>    修罗提戟横扫的一幕，恰好落到这支部队眼前。
<br/><br/>    纪元王戟……
<br/><br/>    蛮横而粗暴的将四把骨剑同时砸断。
<br/><br/>    只见从左向右，第一头虫兽张大嘴似乎发出某种嘶吼，但头颅瞬间挤压变形，被瞬间砸弯。
<br/><br/>    而后这头虫兽在蛮横的重戟横扫之下与另外三头虫兽撞到一起，瞬间……
<br/><br/>    被一戟扫爆！
<br/><br/>    那画面就好像被钝刃轰然砍爆的血浆，带着震撼人心的冲击力。
<br/><br/>    挤成一团的虫兽尸体，在这一戟横扫之下，被生生切成上下两份。
<br/><br/>    纷飞的血浆之中，修罗缓缓侧身，漠然的血色双目望向那支舰队。
<br/><br/>    “魔神虫兽……竟能一击四杀。”
<br/><br/>    “这是哪台大魔神？”
<br/><br/>    如砂纸摩擦的低沉声音在那焦土涂装机甲中，缓缓响起。        <br/><br/>