
夜幕落下不久。<br/><br/>
链接各地的官道，便被异兽们占据了。<br/><br/>
潘闲给了城门官一笔小费，驾车驶出城门，没一会，车身上就开始染血了，那些没见过越野车的异兽，根本不知道这个移动铁盒子的厉害，莽着头就是一通乱撞，结果不仅没有撞停铁盒子，反而丢了性命。<br/><br/>
然后它们的尸体，就会被蜂拥而至的异兽疯狂啃食。<br/><br/>
这样的事情，每隔一段路就会发生。<br/><br/>
潘闲早已经习以为常了。<br/><br/>
前来观看他直播的观众们，通过超清8K画质，能够非常清晰地看清九州的野外在夜里是多么地危险，一双双诡异的、泛红光、或绿光的眼睛，隐藏在官道两侧伺机而动，如果潘闲驾驶的不是越野车，而是越野摩托、或骑马，一定会遭到这些凶残的异兽攻击。<br/><br/>
即便是开着越野车，他们同样遭到了不少异兽袭击。<br/><br/>
若非随着时间的推移，车上的兽血染的太多，使得一些异兽冷静下来，下面的路程，必然还会遭遇到更多、更大群的异兽冲撞与袭击。<br/><br/>
晚上是非常危险的。<br/><br/>
所以，这里的人天黑之后，都不会出门。<br/><br/>
像潘闲他们这样，连夜驾车的，仅此一份。<br/><br/>
如果路上没有那么多异兽，路况又比较好的话，晚上驾车将会是一种享受，可以尽情地享受速度与激情……<br/><br/>
不知不觉中，时间来到了午夜十二点，潘闲的直播准时掐断，观众们纷纷关掉手机、或电脑开始入睡。<br/><br/>
在车上眯了一会的韦英，揉了揉眼睛：“闲哥，要不要换我开会？”<br/><br/>
“不用，我的精神非常充足，等会再说。”潘闲拒绝了韦英的好意，因为他真的担心田岚，毕竟是和他有过亲密关系的女人，不尽早见到对方，心里多少有些忐忑。<br/><br/>
“那我再眯一会。”<br/><br/>
韦英这两个月已经习惯早睡早起，突然连夜赶路，使得她的精神十分匮乏，人也变得嗜睡了起来。<br/><br/>
正如躺在车后座的田芳，这姑娘睡觉都不老实，人都快滚下车座了。<br/><br/>
……<br/><br/>
南河县。<br/><br/>
城外一处隐蔽的林中小屋。<br/><br/>
身受重伤的韦英，此时正在密封的房间里，运功修复伤势，几名手持弓箭的劲装女子，盘坐在另一侧房间。<br/><br/>
她们都是缥缈阁的弟子，田岚的师妹。<br/><br/>
其中一人，正是当初对田岚冷眼嘲讽的五师姐李金花。<br/><br/>
“五师姐，三师姐已经被逐出师门了，我们能帮她一次二次，可是帮不了一辈子，要不明天你劝劝她，让她放弃复仇怎样？”<br/><br/>
一名辈分较低，修为仅二流后期的圆脸师妹，小心翼翼的对着李金花说道。<br/><br/>
“她的脾气那么倔，怎么可能放弃。”<br/><br/>
李金花对田岚还是比较了解的，否则也不会专程带人过来暗中帮助田岚了，今天要不是她们暗中施以援手，唬退追杀田岚那位南宫家族的族老，田岚这会不是被抓就是被杀了。<br/><br/>
“可是我们实力有限，一旦南宫家族的人找来，我们都可能死在这里。”圆脸师妹对三师姐田岚，并没有多少认可，主要是接触时间太少。<br/><br/>
她和另外一人，都是李金花带来的。<br/><br/>
当时并不清楚发生了什么事，直到今天救下田岚，才明白前因后果。<br/><br/>
不可否认，她们都同情三师姐的遭遇，可是要她们因为这点同情，就自不量力帮助已经被逐出师门的师姐，未免有些强人所难。<br/><br/>
“放心，我们可没有被逐出师门，南宫家族的人不敢乱来。”<br/><br/>
李金花这话倒是不假，缥缈阁乃是中州三大门派之一，拥有多名宗师坐镇，实力并不比南宫世家弱，甚至还要强上不少。<br/><br/>
南宫家族的族老敢追杀田岚，未必敢对她们下死手。<br/><br/>
因为，这会挑起两大势力的纷争，除非万不得已，否则世家子弟和大派的门徒起冲突，一般都是以摆酒劝和为主。<br/><br/>
只有闹到不可开交，才会大打出手。<br/><br/>
在青州这边，真正难混的是中下层，有背景有身份的上层，一般都能混得很好。<br/><br/>
当然，青州这边也不是什么家族、或门派势力，都会给外地大门派弟子面子，只要招惹到自己，管你有什么身份，杀了就是。<br/><br/>
像这种无法无天的门派、世家，这边还真不少。<br/><br/>
其中就以雄武帮为最。<br/><br/>
据说雄武帮帮主陈雄武喜欢吃人，也不知道真的假的。<br/><br/>
另外就是青州境内的蛮族，也不会在乎大派门徒的身份，因为蛮族居住在大山里面，大祭祀的实力又不输给宗师，而且擅长利用毒虫猛兽做攻击，一般情况下，也没几个武道宗师敢去蛮族地盘冒险。<br/><br/>
历年来，死在蛮族大祭司手下的宗师，可是不在少数。<br/><br/>
“五师妹，明早你们就离开吧！”<br/><br/>
就在李金花一行人商议时，门口传来了田岚的声音。<br/><br/>
圆脸师妹闻言，顿时尴尬不已。<br/><br/>
另一人也是。<br/><br/>
“三师姐……”<br/><br/>
李金花打开房门，看着田岚欲言欲止。<br/><br/>
田岚勉强挤出一丝笑容，说道：“不必再说了，我不会傻到用鸡蛋碰石头，等伤养好，就会离开南河县，等他回来了再来。”<br/><br/>
“他是谁？”<br/><br/>
李金花疑惑道。<br/><br/>
“他是一个非常厉害的青年宗师，拥有诸多手段，有他在，南宫家族就会忌惮……”田岚这话依然没有弄清楚自己当年中蛊毒的原因，只是上门讨要说法，回头就遭到了袭击，先是几名一流武者，然后就是几名一流巅峰的南宫家族老人。<br/><br/>
这让她对南宫甫充满怒火。<br/><br/>
这个仇，非报不可。<br/><br/>
“真的假的，我怎么没有听说过？”<br/><br/>
李金花眨了眨眼睛，对此表示怀疑。<br/><br/>
“你没有听说过，并不表示没有，明早回去吧！”说完，不等李金花回话，田岚转身走向另一间房。<br/><br/>
此时，木屋外面已经聚集了不少异兽，但是因为外面进行了加固，还有高等级异兽的粪便，导致聚集在此地的异兽，都不敢贸然进攻。<br/><br/>
将高级异兽的粪便摆在门口，可以有效防止一些低级异兽的侵袭，但效果有时并不好。<br/><br/>
不过没关系，李金花是一流后期的武者，还有两位二流中后期的师妹，别说几十头异兽，便是上百头也不怕。<br/><br/>
这也是她们还有闲心聊天的主要原因。<br/><br/>
一夜无事。<br/><br/>
早上。<br/><br/>
李金花见田岚的气色转好，伤势恢复了不少，有一定的自保能力，于是去外面杀了一头食草类异兽回来，给对方烹煮一大锅肉。<br/><br/>
在其烹煮食物的时候，田岚再次说道：“五师妹，我的伤势已无大碍，一会你们就离开吧！”<br/><br/>
“好，等我炖好这锅肉就走。”<br/><br/>
李金花一边搅拌一边说道：“蓉鹿肉益气补血，对你的伤势有很大帮助。”<br/><br/>
<br/><br/>
“我自己来就行了。”<br/><br/>
“师姐，就让我最后在为你做一件事吧！”<br/><br/>
“……”<br/><br/>
与此同时，距离南河县300里的地方，驾驶一夜的潘闲，将车开进路边一处驿站，准备进去吃点东西，然后睡上一觉，下午继续出发。<br/><br/>
可是店小二端进房的食物，却让潘闲皱起了眉头。<br/><br/>
田芳放下筷子：“闲哥，怎么了？”<br/><br/>
“把他拿下。”<br/><br/>
韦英第一时间出手，一把扣住店小二的右手，猛地用力一扭，店小二的身躯，顿时不受控制的跪倒在地。<br/><br/>
“客官、客官……”店小二额前溢出汗水，一脸心虚的说道：“你们这是干啥呢？好端端的，打我做什么？”<br/><br/>
“不干啥，请你吃东西。”潘闲将面前的酒肉，推到店小二面前，面容和蔼道：“来，把这酒、这肉都给吃下去。”<br/><br/>
“啊……这……”<br/><br/>
店小二眼珠子一转，讪讪道：“客官，这些东西您可是花了钱的，给我吃太浪费了，还是您留着吧！”<br/><br/>
“喀嚓！”<br/><br/>
小二的右手被韦英掰断了。<br/><br/>
痛的他眼泪水直流。<br/><br/>
“竟然敢下毒~~”<br/><br/>
韦英一手抓起酒壶，一手掰开店小二的嘴，当即将酒灌了进去。<br/><br/>
店小二挣扎的很厉害，田芳伸手一点，疯狂挣扎的小儿，顿时静止不动了。<br/><br/>
“咕咕咕……”<br/><br/>
一壶酒全部灌进店小二的腹中。<br/><br/>
没一会。<br/><br/>
被田芳点中穴位的店小二，就开始抽搐了起来，口里还吐出了白沫。<br/><br/>
约莫一分半钟，店小二便扑通一声倒在地上，当场就毒死了。<br/><br/>
“这毒真他么厉害！”韦英感叹道。<br/><br/>
“想谋财害命，自然要下猛药……”潘闲估摸着应该是他们开的车太招惹人眼，才会让驿站老板动了歪念。<br/><br/>
毕竟，驿站的收入本就不错，天南地北的旅客每天都有，只要入住就要吃喝睡，一般情况下，老板都不大会动心思。<br/><br/>
但是偶尔也会有特殊情况，比如出现田芳、韦英这样的美人，撩拨了老板的心，又或者出手大方，一看就有大财的人，都可能引起他人的贪婪。<br/><br/>
这些是无法避免的，自古就有谋财害命者，不管是末世还是盛世，皆是如此。<br/><br/>
潘闲早就看开了。<br/><br/>
“闲哥，既然驿站对我们出手，他们做了初一，那就别怪我们做十五了，我们就去杀了他们。”韦英铮地一声拔出长剑，杀气腾腾道。<br/><br/>
田芳虽然没有说话，但态度很明显，她也跟着拔剑了。<br/><br/>
反倒是杀伐果断的潘闲，没有立即表态。<br/><br/>
——<br/><br/>
【触发任务】<br/><br/>
【任务名称：击杀黑店恶首】<br/><br/>
【任务说明：该驿站的张掌柜，为人贪婪，常常谋财害命，经营驿站五年来，谋害人命上百条，并将他们抛尸入林，沦为异兽的口粮，请将其击杀。】<br/><br/>
【任务奖励：声望500，积分800万，经验300万】<br/><br/>
——<br/><br/>
【选项一：击杀驿站张掌柜，极其下属。奖励：先天丹（黄阶上品）×3】<br/><br/>
【选项二：劝人从善。奖励：擒龙手LV5】<br/><br/>
第二项虽说是LV5级的功法，但潘闲还是想也没想，就选择第一项选择，因为他认为有些人可以劝其从善，有些人则不行。<br/><br/>
像张掌柜这种杀人过百的恶徒，唯有砍断他的双腿，丢进驿站后面的林子里，让他被异兽活活咬死才是最佳选择。<br/><br/>
劝人从善？<br/><br/>
潘闲始终认为，只有那些走投无路，准备以身试法、误入歧途之人才值得帮助，其他人都没有这个资格……<br/><br/>
“砰~~”<br/><br/>
潘闲三人还没出去，房门就被人给踹开了。<br/><br/>
驿站张掌柜率领五名下属，气势汹汹的闯进门，见倒地的人是小二，而非潘闲几人，表情都有些懵。<br/><br/>
但很快，就转换成了怒色。<br/><br/>
“你们好大的胆子，既然敢杀我的人。”<br/><br/>
张掌柜恼羞成怒，不由分说道：“给我上，男的乱刀砍死，女人洗干净送去我房。”<br/><br/>
“是。”<br/><br/>
五名清一色的二流武者，操起手中的大砍刀，就向潘闲三人发起了袭击。<br/><br/>
“找死！”<br/><br/>
韦英轻哼一声，长剑如灵蛇般探出，‘嗖’地一下，刺入一打手胸膛，接着拔剑带出血花，反手划向另一人的脖颈。<br/><br/>
她的速度非常快，那人直到脖子被划开，适才停止砍人动作，用手捂住血淋淋的脖子，满脸惶恐。<br/><br/>
这边一连干掉两人，另一边的田芳也不赖，几乎在同一时间，解决了两名打手。<br/><br/>
可见她们的实力极其相近，两人打起来，谁胜谁负很难说。<br/><br/>
“嗖！”<br/><br/>
最后一人死的更憋屈，竟然被潘闲用一根筷子洞穿了头颅，重重地扑在地上，头正好埋进了店小二的臀股中。<br/><br/>
“咕噜~~”<br/><br/>
亲眼目睹自己招募的五名二流武者被秒杀，留着八字胡的张掌柜吓得猛咽口水，战战兢兢看着潘闲三人。<br/><br/>
“你、你们……”<br/><br/>
张掌柜结结巴巴的说道：“如果我说这、这这是一场误会，不知道你信不信？”<br/><br/>
潘闲冷冷一笑，转头吩咐道：“英子，把他的腿砍了。”<br/><br/>
唰唰！<br/><br/>
英子果断出手。<br/><br/>
因为动作很快，张掌柜一开始并没有感到疼痛，直到数秒后，双腿裂开，扑通倒地适才感受到剧烈的痛楚。<br/><br/>
“啊、啊啊……我的腿……”<br/><br/>
张掌柜发出歇斯底里的哀嚎，五官因为剧烈的痛楚，而变得扭曲了起来。<br/><br/>
潘闲不想听这种声音，于是直接动用念力，将张掌柜从窗口丢进了驿站后面的林子里。<br/><br/>
很快，驿站后院外就响起了张掌柜更加凄惨的喊叫，令人头皮发麻。<br/><br/>
不过此时，潘闲一行人已经下楼，坐上他们的越野车，十分潇洒的离开了此间驿站。<br/><br/>
出了这档子事，潘闲也没心思住驿站休息了，当即将车交给田芳、韦英，让她们在前面开车，自己则躺在后车座休息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71051967"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;黑店">加入书签</a>
</div>
