
虽然如此说了……<br/><br/>
老头儿依旧跪在那儿。<br/><br/>
他抬起头，双眸眸光轻闪。<br/><br/>
他目光近乎有点崇拜地看着暮云初，当真是越看越满意、越看越喜欢。<br/><br/>
他想哭……<br/><br/>
“陛下，你得原谅我呀！当初在血族，我只是看着您被龙皇族那小白脸给迷惑了心神，我才想……”<br/><br/>
小白脸？<br/><br/>
暮云初歪了歪头，仔细想了想九皇叔此人……跟小白脸是否能画上等号。<br/><br/>
只是，当时那样的情况，所有人都只能在白色的迷雾中揣测帝夜冥的真实样貌吧。<br/><br/>
那白雾，就姑且算作……小白脸吧。<br/><br/>
她握拳抵唇，满不在乎地低咳一声：“你别跟我说这些废话，浪费时间。”<br/><br/>
毕竟啊……<br/><br/>
现在她和小白脸连孩子都有了。<br/><br/>
这暮家老祖说这些，不都是浪费时间吗？<br/><br/>
暮家老祖不知道这些事，便眼巴巴地看着暮云初，“陛下，这么说，您原谅我了吗？”<br/><br/>
暮云初点点头，敷衍般抬起手，示意他平身。<br/><br/>
老头当即喜上眉梢，连忙起身，感动到了，“陛下果然宅心仁厚，爱民如子，老夫愿意追随陛下！”<br/><br/>
“……大可不必，你还是留在暮家做老祖吧。”<br/><br/>
看着这老头，暮云初并不想带这老头杀回血族。<br/><br/>
想想现在仅剩愿意追随她的人……<br/><br/>
除了一个蓝司，就是这老头了。<br/><br/>
可是她瞳术观察，这老头的修为，如今不过是在尊灵九阶，与她齐平。<br/><br/>
再加上老头年纪大了，这尊灵九阶大概是老头的这一生的巅峰修为了，她也不必想这么多了。<br/><br/>
她要建立的势力，不是靠老头儿撑起的。<br/><br/>
御凰阁的势力，会一步步壮大。<br/><br/>
暮老祖也知道陛下是嫌弃自己年纪大了，他也不难过，满眼期待地说：“陛下，您且听我说完呀，我有个孙子，他修为刚刚突破圣灵九阶，他定然能助您一臂之力的！”<br/><br/>
“孙子？”<br/><br/>
暮老祖连连颔首。<br/><br/>
他双手合十：“只是我这孙子……如今重伤昏迷不醒，还请陛下能不能……出手救治？”<br/><br/>
他说罢这话，倒也有点不好意思了。<br/><br/>
老头那满是褶子的脸上，浮起一点红。<br/><br/>
都是害臊闹得。<br/><br/>
他也知道，他这平民身份，当初还欺君了呢，有什么资格让陛下出手……<br/><br/>
可是……<br/><br/>
当年他假装血医混进血族宫殿，就是想给陛下介绍一番自己的这个孙子的。<br/><br/>
可惜啊可惜，孙子不争气。<br/><br/>
暮云初突然目光一顿，“你为何能进入这玄尊大陆？还有你孙子？”<br/><br/>
她赤红的瞳孔微缩，突然凛冽了些许。<br/><br/>
老头愣了一下，随即挠了挠头。<br/><br/>
他说：“陛下难道……不也是这么进来的吗？据说这处异世大陆，才是咱们血族的本源，只有不断升级修炼，才能返回血族。”<br/><br/>
“是吗？”<br/><br/>
老头狠狠点头，竖起三根手指，对天发誓。<br/><br/>
暮云初很意外。<br/><br/>
这年头，穿越本来就挺奇怪的，再加上这些千丝万缕的关系，血族相关的人物也跟着一个个出现，就更奇怪了。<br/><br/>
原来，单穿已经不流行了，群穿才是时下穿越的流行热点吗？<br/><br/>
暮云初转头，问道：“你孙子怎么了？”<br/><br/>
“您愿意给他治病吗？若是愿意的话，草民可以将散落在这世界各大陆的血族圣物地图交给陛下。”<br/><br/>
“哦？”这就……有意思了。<br/><br/>
她确实是来找血族圣物的呢。<br/><br/>
这老头竟然还有地图？<br/><br/>
她舌尖轻抵腮帮，红瞳半眯，一抹邪肆的笑意在眸底轻闪而过。<br/><br/>
“那就好，你带路，我去见见你孙子。”<br/><br/>
暮老祖满脸都是狂喜。<br/><br/>
据他所知，陛下是个高阶炼丹师，再加上治愈异能，那绝对无敌了！<br/><br/>
……<br/><br/>
帝夜冥摸着左腕上的佛珠，手指轻轻摩挲着，耐心耗尽了。<br/><br/>
他家小媳妇儿……<br/><br/>
去了半个时辰了。<br/><br/>
还不回来？<br/><br/>
偏偏好死不死的是，刚刚给紫影通知完毕的雪凰兽飞回来了。<br/><br/>
见主人那一副辗转难眠的模样，它不怕死地说：“奇怪哦，主人怎么这么久没回来，不会被哪个小哥哥撩跑了吧？”<br/><br/>
真正是不怕死的存在。<br/><br/>
火火听见了，狐狸耳朵竖起，轻轻晃动了两下。<br/><br/>
她是不敢出声的……<br/><br/>
可是这只神兽，忒大胆了吧？<br/><br/>
果不其然，室内冷气骤然大开。<br/><br/>
皆来自那墨衣的男人。<br/><br/>
火火属于火系灵力，都禁不住这股冷气，浑身一抖，缩成了一只红色的球。<br/><br/>
雪凰兽属于冰系，完全感知不到四周变化，还一脸认真地说：“尊上，这是个十分严肃的事情，属下这就去找主人！”<br/><br/>
“要是找到那胆敢撩跑主人的坏蛋，属下……”<br/><br/>
碰！<br/><br/>
男人一拂袖，把叽叽喳喳的雪凰兽轰出了房间。<br/><br/>
雪凰兽猝不及防，被打出了屋子，直接在墙壁上撞出了个跟它轮廓极像的大洞，逐渐在天边化成了一道黑点。<br/><br/>
<br/><br/>
火火探出脑袋，低低说了一句：“傻子。”<br/><br/>
帝夜冥倏然起身。<br/><br/>
他感知到了龙皇印记的位置。<br/><br/>
雪凰兽不提还好，他尚且还能忍着，等着。<br/><br/>
此时……<br/><br/>
他等不住了。<br/><br/>
面具覆上，他欲要出门，却被暮盛拦下了去路。<br/><br/>
暮盛带着两名小妾和一众仆人，突然见他出现，齐齐跪下行礼。<br/><br/>
“帝尊，求帝尊做主呀！”暮盛先行匍匐在地，高声叫冤。<br/><br/>
他绝对是早已预谋好的。<br/><br/>
就等着帝夜冥给出一个回应。<br/><br/>
毕竟老祖给出的主意。<br/><br/>
他相信老祖，不会坑他的！<br/><br/>
帝夜冥俊眉一蹙，冰瞳覆上了寒意。<br/><br/>
男人不语。<br/><br/>
云煞听见动静，亦是从屋顶落下，看着这满地跪着的人，再看了一眼帝夜冥，有点茫然。<br/><br/>
他扬声问：“你们是何意？”<br/><br/>
代替他家主上问出口。<br/><br/>
暮盛将身体支起一点，用痛苦的表情说：“帝尊，那暮云初实在不像话啊，您要是跟他在一块儿了，会遇到很多不幸之事。”<br/><br/>
云煞：“……”<br/><br/>
这家主，是没脑子吗？<br/><br/>
这是上赶着要被揍呢。<br/><br/>
说出这番话，不怕死？<br/><br/>
偏偏暮盛确实不知道自己这是踩中了帝尊的雷区，不忘继续追述：“非但如此，这暮云初还是朝三暮四的男人，男女通吃，怎能配得上帝尊您……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68648029"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;龙皇族那小白脸迷惑了陛下">加入书签</a>
</div>
