    
<br/><br/>    “可还有异常？”萧昭心里明了，又问了一句。
<br/><br/>    这是萧昭为数不多的明面关心，系统的心里暖洋洋的，随即说【宿主，没有异常，就是有些虚。】
<br/><br/>    ？？
<br/><br/>    系统还有虚的，我看是接触不实吧!
<br/><br/>    “那你先休息休息。”
<br/><br/>    【宿主，对了，叶凤九是穿越之人，但是自带系统。她那个系统是反盗版的，也就是说空间主神在制造它的时候没有成功，产生了逆反心，专门做一些有违剧情的事情。】
<br/><br/>    “那叶凤九又是怎么回事？”
<br/><br/>    【叶凤九并非是女主，而是抢夺了女主的气运，但是犹豫剧情尚未完善，她最多只能抢走女主一半的气运，就导致了这个世界有两个女主。】
<br/><br/>    “叶凤九没死的话又在哪里？”
<br/><br/>    【宿主，你眼前的这个叶凤九是真的。说没死也不算。叶凤九杀了官祁之后，发现自己是喜欢官祁的，所以遣散修为营造了这样的地宫，活在回忆里面。但是，除了叶凤九，其他的人都已经死了。过了几百年之久，现在的她其实也就是执念之身了。】
<br/><br/>    “嗯，我知道了，你好好恢复，我们还有账没算呢。”萧昭点点头，随后又阴恻恻地对着系统说。
<br/><br/>    系统闪了闪，一声不吭的下线了。
<br/><br/>    对于萧昭的秋后算账，它表示自己是怕的。
<br/><br/>    它这个宿主，其实是个疯子来着。
<br/><br/>    听系统这样的解说，萧昭对事情的了解，已经有了大致的轮廓了。
<br/><br/>    “姑娘这话有意思了，二位自己造访，却说我为难了二位。”叶凤九看着她，眼里阴沉。
<br/><br/>    萧昭也不惧，感情周围都是阿飘。
<br/><br/>    想象一下还是挺起鸡皮疙瘩的。
<br/><br/>    心里这样想着，萧昭也就走到沈温言面前，拽着他的袖子。
<br/><br/>    感受到了萧昭的动作，他深了深神色，转手握住了萧昭的手，并且在她的手心按了按，示意她安心。
<br/><br/>    “好吧，叶小姐非要这么说我也没有办法，就是不知道这位公子有没有兴趣知道叶小姐的另一个身份。”见叶凤九不承认，萧昭耸了耸肩，转头看向官祁，问道。
<br/><br/>    萧昭的话落，叶凤九手握紧成拳，也看着官祁。
<br/><br/>    “我与叶小姐不过刚刚认识，对于叶小姐的事情，并非感兴趣。”官祁抿了一口茶水，放下。神色淡淡的说道。
<br/><br/>    “哎呀，真是可惜。传闻得叶小姐者可得天下，也不知道真的假的。”萧昭假意失望，说出一样的一句话。
<br/><br/>    其实是她胡诌的，不过也差不多了。
<br/><br/>    毕竟对于叶凤九这个穿越的女子，既是修仙，又有系统傍身，得到天下，简直是最强辅助。
<br/><br/>    不然，为什么最后官祁能得到帝王之位。
<br/><br/>    此话一处，这里的人变了变神色。
<br/><br/>    刚才的那位下属趁此看看外面可有人。
<br/><br/>    “姑娘，饭可以乱吃，话可不能乱说。”
<br/><br/>    “乱说没有乱说，你们问问叶小姐不就知道了。”
<br/><br/>    都装什么大尾巴狼，没有利益挂钩，你们会在这里吃茶？
<br/><br/>    别闹了，三岁小孩都不信。
<br/><br/>    “姑娘，莫要造谣。”叶凤九不悦的皱眉，这个人的出现，扰乱了她的计划。
<br/><br/>    “话已至此，爱信不信吧。我们走了。”萧昭才不管这些人信不信，不过看样子八成信了。只是搁着虚伪过面子呢。
<br/><br/>    沈温言起身，被萧昭拉着往门口方向去。
<br/><br/>    但是却被人拦下来了。
<br/><br/>    “二位，以为这里是想来就来，想走就走吗？”官祁眯着眼睛，略有危险地说道。
<br/><br/>    萧昭与沈温言对视一眼，满不在意地说：“是啊，你们能耐我们作何？”
<br/><br/>    说话，拦着他们的人就动手了。
<br/><br/>    不过片刻，那些暗卫都倒在地上了。
<br/><br/>    “哎呀，我还没动手呢。”萧昭做了一个鬼脸，顽劣着说。
<br/><br/>    沈温言稍运灵气，就将人放倒了。
<br/><br/>    官祁等人不知道，但是叶凤九知道，这是灵力。
<br/><br/>    “让他们离开吧。”叶凤九出声说道，因为这些人根本不是这两个人的对手。
<br/><br/>    “那就多谢了，对了，叶小姐若是想找我畅聊，就在隔壁的客栈哦，seeyoulater！”
<br/><br/>    说完，，萧昭两人就离开。
<br/><br/>    只留下叶凤九错愕着看着他们。
<br/><br/>    “你刚才说的什么勒得是什么意思。”出了雅间，沈温言看向她说道。
<br/><br/>    “就是胡诌的，没什么意思。”萧昭打着哈哈，总不能说他们现代的英语吧！
<br/><br/>    其实她说这句话，就是想要引叶凤九过来。
<br/><br/>    不然，她不会说。
<br/><br/>    “为何非要单独见她。”沈温言口中的她，指的是叶凤九。
<br/><br/>    “想知道一些事情，一些九师兄也不知道的事情。”
<br/><br/>    “对了，九师兄和他们什么时间认识的。”
<br/><br/>    “按时间线来说，两个月后，我下山历练。”
<br/><br/>    “哦，九师兄我们为什么会出现在这里，你知道吗？”萧昭看着沈温言和店小二要了一间房间，也没有在乎。
<br/><br/>    两个人该发生的，不该发生的都发生了，还能发生啥。
<br/><br/>    “或许是因为我。”他顿了顿，说道。
<br/><br/>    “呵呵，未必，我觉得叶凤九并非是单冲着九师兄来的，准确的说是冲着咱们两个人来的。”萧昭一进到房间，就迎接大床去了。
<br/><br/>    “所以，师妹的意思？”沈温言手指倒扣桌子，敲了敲回应。
<br/><br/>    “又或许是咱俩走窜路了。”萧昭看着帷幔，此刻脑子里不想思考了。
<br/><br/>    现在一看到这些，她就想起了不该想起的画面。
<br/><br/>    “是非曲折，总会知道的。”
<br/><br/>    “九师兄觉得我像是心智不坚的人吗？”她忽然坐起来，眼睛一动不动的看着沈温言。
<br/><br/>    沈温言对于萧昭突然的话有些疑惑，但随后摇了摇头，表示否认。
<br/><br/>    “既然不是，那为什么一路来总是对我用幻境呢？闲的。”她就不明白了，想知道自己的那点破事，知道就知道呗，迷惑她，让她情绪失控？先不说这不可能，就算可能，有什么用？入魔，不好意思，魔族本魔。
<br/><br/>    沈温言闻此，也不可一见的敛了敛神色。
<br/><br/>    但是转瞬即逝，他走到萧昭面前，摆正她的身体，严肃地问道：“师妹，之前在那个奇怪的庭院里面，那个少女是你，对不对？”
<br/><br/>    他的眼睛太深遂，太幽深，看不见底。<br/><br/>