    “什么办法？”
<br/><br/>    王老根和楚南同时问道。
<br/><br/>    凌风笑了笑：“咱们在这里研究这些报名的人，对方怕是也在研究吧？”
<br/><br/>    “嗯？”
<br/><br/>    王老根闻言一愣，随即明白了凌风的意思，于是嘿嘿笑道：“小子，想法是好的，可惜你想多了，我这份资料可是独一份，你以为那帮人想看就能看到名单的？”
<br/><br/>    他知道凌风说的是什么，这个问题从一开始就已经想到了！
<br/><br/>    对方既惦记灵石，又想要除掉地球上高阶的修行者，现在那巨型灵石的消息发布出去，惊动的肯定都是顶级的修行者！
<br/><br/>    所以他们有理由会想办法知道来买灵石的人是谁，在什么地方。
<br/><br/>    但王老根也不是傻子，报名者的资料一定是要严格保密的，这是作为一个情报工作者最基本的素养！
<br/><br/>    凌风一听他的话，马上点点头：“好，那我就放心了！”
<br/><br/>    可是话才刚说完，就看到墨兰急匆匆的从外面走了进来，随后说道：“爸爸！”
<br/><br/>    “嗯？”
<br/><br/>    王老根一看她的脸色，就知道是出了事情，于是马上问道：“怎么了？”
<br/><br/>    墨兰：“刚才咱们去九重天的时候，房间里被人闯入了！”
<br/><br/>    “……”
<br/><br/>    王老根立刻愕然，二话不说转头看向电脑，简单操作了一下，本来经过灵种调理过，红光满面的脸，立刻变成了铁青色！
<br/><br/>    “怎么了？”
<br/><br/>    凌风意识到事情的严重性，马上问道。
<br/><br/>    “有人复制了我电脑里的资料！”
<br/><br/>    王老根神情严肃，沉声说道。
<br/><br/>    此时的他一改从前满脸猥琐的模样，眼中精光闪烁，看着墨兰说道：“人应该没走远吧？”
<br/><br/>    “还在这栋楼里，我已经让大堂那边戒严，禁止任何人出入了！”墨兰点头道。
<br/><br/>    “抓人！”
<br/><br/>    王老根只说了两个字，立刻起身。
<br/><br/>    凌风看看墨兰：“你是怎么知道有人闯入的？”
<br/><br/>    “屋子里有电子监控设备，刚才给我发了警报，我回放了一下才看到那个人，你看。”
<br/><br/>    说着，墨兰递过手里的平板电脑。
<br/><br/>    凌风看了眼，那是一小段视频，一个贼眉鼠眼的家伙也不知道怎么打开了房门，蹑手蹑脚的走进了房间。
<br/><br/>    “这家伙，看着像个小偷，应该不是从另外一个世界来的人，可能是被雇佣的！”凌风说道。
<br/><br/>    “没错，我已经安排人逐层搜索了，他跑不掉的！”墨兰说道。
<br/><br/>    “我也去！”
<br/><br/>    凌风点点头，知道此事事关重大，一旦资料泄露，那将会是非常大的损失！
<br/><br/>    即便资料上记录的大部分都是代理人的信息，可落入旁人手中，对方顺藤摸瓜找到幕后的买家，也是非常危险的事情。
<br/><br/>    王老根刚才还一脸得意呢，现在知道资料被偷，感觉一张老脸都没地方放了，于是咬着牙说道：“无论如何，今天都要把那小偷给我揪出来！”
<br/><br/>    “不止是他，要是能顺着瓜秧把瓜蛋给摸出来，才是更好！”
<br/><br/>    凌风冷笑一声，迈步出了房门。
<br/><br/>    墨兰紧随其后：“你要找人的话，我建议从顶层往下，这样可以跟下面的人在中间汇合！”
<br/><br/>    “好，只是挨个房间搜索，不会影响到住在里面的客人吧？”凌风问道。
<br/><br/>    墨兰摇摇头：“不会，画面上这个人并没有开房，所以他很可能藏匿在某个空房间里，我正让人查看监控呢！”
<br/><br/>    凌风点点头，立刻迈步往电梯那边走去，几分钟后就到了顶楼。
<br/><br/>    楼层空荡荡的，只有一个前台服务员，看到两人立刻起身问道：“两位需要帮助吗？”
<br/><br/>    “帮我看一下，有没有看到这个人出现过。”
<br/><br/>    墨兰递上了手中的平板。
<br/><br/>    服务员低头一看，摇摇头：“抱歉，没有见过！”
<br/><br/>    “那一个小时之前到现在，楼层里有没有人出现过？”墨兰接着问道。
<br/><br/>    服务员被问的有点蒙，不知道这个冷冰冰的姑娘想要干嘛，回忆了一下说道：“倒是有两批客人来过，都在房间里呢。”
<br/><br/>    “都是几个人？”墨兰问道。
<br/><br/>    “两批都是两个人，一男一女。”
<br/><br/>    墨兰一愣，回头看看凌风：“那应该不在这层！”
<br/><br/>    “好，去下层！”
<br/><br/>    凌风点点头，迈步走向楼梯间，准备从那里下去。
<br/><br/>    刚走了两步，他忽然停下脚：“对了，顶楼天台有没有人？”
<br/><br/>    “有两个，怎么了？”墨兰问道。
<br/><br/>    “联系一下，看看他们那边有什么发现没有。”凌风说道。
<br/><br/>    墨兰也没犹豫，立刻用手中的对讲机问了一下。
<br/><br/>    片刻后，里面传来沙沙的回话：“没有人出现。”
<br/><br/>    “下楼。”
<br/><br/>    凌风一听立刻走向楼梯间。
<br/><br/>    就这样，每一层都问一下楼层服务员，进行粗略的查找，很快在第十五层，凌风和墨兰遇到了从楼下一路找上来的那几个人。
<br/><br/>    每一层都没人见过那个闯入房间的小偷，凌风忍不住问道：“难道这家伙改换装扮了？”
<br/><br/>    “有这个可能。”
<br/><br/>    墨兰点点头，接着拿起对讲机：“监控画面还没看完吗？”
<br/><br/>    “还没有，目前没发现异常。”
<br/><br/>    墨兰的眉头紧紧皱起：“加快速度，对方跑了就麻烦了！”
<br/><br/>    凌风心里跟她一样着急，但此时着急是没用的，想了一下说道：“你让他们注意一下房间外面，有没有四处乱走的人。”
<br/><br/>    墨兰一愣：“嗯？看这个干吗？”
<br/><br/>    “按照正常思路，咱们一定是首先关注进入房间的人，却忽略了外面的，我怀疑那小子现在假装住客，正挨个楼层乱晃呢！”凌风说道。
<br/><br/>    墨兰想了想：“不能，刚才咱们向下，他们向上，每个楼层都看了，也没发现有人乱晃啊。”
<br/><br/>    “有的！”
<br/><br/>    凌风眼睛一眯：“虽然没有住客，但却有服务员和客房保洁！”
<br/><br/>    “……”
<br/><br/>    墨兰又是一愣，随即醒悟过来：“没错，这些人最有可能！”
<br/><br/>    于是她马上吩咐监控室的人注意酒店工作人员，同时让自己手下从十五楼向下重新寻找，自己则和凌风往楼上走去！
<br/><br/>    “想不到，你比我还心细，居然想到了这个细节！”一边上楼，墨兰一边说道。
<br/><br/>    凌风笑了笑：“我也是灵光一闪，人逼急了，思路忽然就清晰了！”
<br/><br/>    “是吗？不是因为你身体的变化？”墨兰瞟了他一眼。<br/><br/>