    　　这六大家族和四道剩下的人全部被魔狱之人灭杀掉。
<br/><br/>    　　整个山谷内血流成河，空气中更是弥漫着浓郁的血腥之气。
<br/><br/>    　　一场大战就此结束。
<br/><br/>    　　这一战，必将轰动东桑国。
<br/><br/>    　　东桑国十大武道界中的六大家族强者和五道中的四道强者几乎被全部屠杀。
<br/><br/>    　　这对于东桑国来说绝对是一件爆炸性的新闻。
<br/><br/>    　　很快六大武道家族和四道几百位武者围杀魔主却被全歼的消息迅速的在东桑国传开了。
<br/><br/>    　　整个东桑国彻底轰动。
<br/><br/>    　　东桑国各方势力包括政府皇室的人都是被深深地震撼到了。
<br/><br/>    　　他们都没有想到这魔主如此可怕。
<br/><br/>    　　竟然灭掉了六大武道家族和四道几百位武者。
<br/><br/>    　　随后还有消息传出。
<br/><br/>    　　这二十年前一剑灭杀三大先天七阶强者的宫本家族一代剑道大师宫本傲天也是惨死在魔主手中。
<br/><br/>    　　一时间整个东桑国上下都是议论纷纷。
<br/><br/>    　　更多的势力更是暗暗担心着魔主会不会对他们下手。
<br/><br/>    　　整个东桑国武道界都仿佛被魔主的魔威所笼罩着。
<br/><br/>    　　大部分人的内心都是忐忑不安。
<br/><br/>    　　而在这皇室之中。
<br/><br/>    　　一间宫殿内，结衣坐在这里，一位女子突兀出现。
<br/><br/>    　　“公主，滕昊殿下回来了，不过只有他一个人回来，他带去的人应该全死了。”
<br/><br/>    　　这女子躬身说道。
<br/><br/>    　　“滕昊这家伙想凭着那群普通士兵和几十位皇室护卫就想拿下魔主为他所用，真是可笑！！！”
<br/><br/>    　　结衣冷笑着。
<br/><br/>    　　“公主，这个魔主的确很可怕。”
<br/><br/>    　　“而且他之前救了天雅公主，他们之间会不会……”
<br/><br/>    　　这女子开口道。
<br/><br/>    　　“以天雅公主的名义邀请他明天来皇宫一叙。”
<br/><br/>    　　“就说天雅公主要特意感谢他，让他一定要来！！！”
<br/><br/>    　　结衣目光闪烁着说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这女子点了点头，消失在了这里。
<br/><br/>    　　“魔主~”
<br/><br/>    　　结衣喃喃自语，目光中泛着诡异的光芒。
<br/><br/>    　　东桑国，某个神秘的大殿之中。
<br/><br/>    　　一位身子佝偻，身穿长袍的老者坐在这里。
<br/><br/>    　　这时一个男人出现在这里。
<br/><br/>    　　将东桑国这两天发生的事情一五一十的说了出来。
<br/><br/>    　　“看来我之前小看了这个魔主，他的实力的确不容小觑！！！”
<br/><br/>    　　这个老者发出嘶哑森冷的声音。
<br/><br/>    　　“大长老，我们要不要出手，将他收入神葬中来！！！”
<br/><br/>    　　这男人开口说道。
<br/><br/>    　　“派人去接触一下！！！”
<br/><br/>    　　“这种人不为我们所用，那就杀！！！”
<br/><br/>    　　这个老者眼中迸射出一抹摄人的寒芒，冷喝道。
<br/><br/>    　　“是，大长老！！！”
<br/><br/>    　　男人点了点头，转身走出了大殿。
<br/><br/>    　　樱花道所在的山谷中。
<br/><br/>    　　一间还残存的木屋中，楚风坐在这里。
<br/><br/>    　　这时樱花走了进来，将天雅公主的邀请告诉了楚风。
<br/><br/>    　　“天雅邀请我去皇室？”
<br/><br/>    　　楚风目光一凝。
<br/><br/>    　　“大人，你刚和这滕昊结下了仇。”
<br/><br/>    　　“如今这天雅公主就邀请你去皇室，怕是有诈！！！”
<br/><br/>    　　樱花说道。
<br/><br/>    　　“她应该不会这么做！！！”
<br/><br/>    　　楚风摇了摇头，他虽然只见过天雅两面。
<br/><br/>    　　但这个小姑娘绝对是心思单纯的存在。
<br/><br/>    　　“对了，大人，这是那个宫本傲天的黄级中品元兵！！！”
<br/><br/>    　　这时樱花拿出了那把长剑交给楚风。
<br/><br/>    　　“这剑你拿去用，就当是对毁掉你住的地方一点补偿吧！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“大人，这乃是黄级中品元兵，樱花收受不起！！！”
<br/><br/>    　　樱花神色一惊，连忙说道。
<br/><br/>    　　“不过区区一把黄级中品元兵，你不用想那么多，拿着吧！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　樱花点了点头。
<br/><br/>    　　“对了大人，之前宫本傲天临死之前说武藏大师不会放过你，莫非……”
<br/><br/>    　　樱花想到了什么，神情有些凝重的说着。
<br/><br/>    　　“你想说什么？”
<br/><br/>    　　楚风目光扫了对方一眼。
<br/><br/>    　　“莫非这宫本武藏没死！！！”
<br/><br/>    　　樱花吐道。
<br/><br/>    　　“宫本武藏，很强么？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“强，宫本武藏三十年前晋升为宗师，被誉为东桑国一代剑道宗师，实力通天，可以说是东桑国的剑道巨擘。”
<br/><br/>    　　“那个时候宫本家族更是位列十大武道家族之首，更是可以和三宗并列。”
<br/><br/>    　　“只是后来没几年，宫本武藏就神秘消失了，所有人都传他已经死了。”
<br/><br/>    　　“这三十年过去了，宫本武藏却依旧没有任何消息，几乎大部分人都已经忘记了这位剑道宗师的存在。”
<br/><br/>    　　“之前传言宫本傲天得到了宫本武藏的传承，如今对方临死之前又说这话，难道这宫本武藏没死？”
<br/><br/>    　　樱花面色肃穆的说道。
<br/><br/>    　　“死了又如何，没死又如何？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“死了最好，没死他要是敢蹦出来。”
<br/><br/>    　　“那我就让他真的去死！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色，冷哼道。
<br/><br/>    　　纵然面对着一代剑道宗师。
<br/><br/>    　　楚风依旧没有任何的畏惧。
<br/><br/>    　　夜幕降临，黑夜笼罩着东桑国大地。
<br/><br/>    　　楚风带着狼魔王和铁手魔王还有影魔王离开了樱花道。
<br/><br/>    　　他们这次则是前往死武道，甲贺道和幻影道还有枯木道。
<br/><br/>    　　准备将这四道彻底覆灭掉。
<br/><br/>    　　当然楚风最大的目的是夺取他们的信物。
<br/><br/>    　　楚风要聚集五道的信物找到五道先祖留下的五件秘宝。
<br/><br/>    　　对于其他秘宝，他并不感兴趣。
<br/><br/>    　　但枯木道的那件秘宝，却让楚风十分感兴趣。
<br/><br/>    　　因为那极有可能帮助他激发出天地造化诀的第四种力量木之力。
<br/><br/>    　　他的九种力量想要激发出来。
<br/><br/>    　　需要蕴含相同力量的宝物进行激发出来。
<br/><br/>    　　他之前天地造化诀的三种力量激发出来也是花费了数年的时间，还是在老头子的帮助下才得以激发出来。
<br/><br/>    　　如今他的木之力已经快要激发出来。
<br/><br/>    　　只差一样蕴含强大木之力量的宝物就够了。
<br/><br/>    　　而枯木道先祖留下的那件秘宝就极有可能是楚风需要的宝物。
<br/><br/>    　　所以他才想要聚集这五道的信物，找到五道先祖留下的秘宝。
<br/><br/>    　　东京，某个隐秘之地，充满着阴冷森寒的气息。
<br/><br/>    　　这里正是死武道居住之地。
<br/><br/>    　　楚风带着一众魔将魔奴出现在了这里。
<br/><br/>    　　因为之前听樱花说死武道有可能还隐藏着一位实力极其强大的高手。
<br/><br/>    　　所以为了确保万无一失，楚风也是亲自来了这里。
<br/><br/>    (本章完)
<br/><br/>