
“我要是说出来，你要保证不会生气。”盛梓晨开始打预防针。<br/><br/>
“嗯，我不生气。”<br/><br/>
她面露微笑，小脸红扑扑的。<br/><br/>
明明天气已经不那么热了，她额上却泌出细细的汗珠，很紧张。<br/><br/>
小白鞋不停的踢着面前的石板，等着梓晨对她表白！<br/><br/>
但是，梓晨说：“那天想撞你的人我已经调查清楚了，他叫乔安，那天副驾上坐的人是陆菲菲……”<br/><br/>
“什么？”<br/><br/>
谷雨欣脸色更红了，但这次是被气的。<br/><br/>
“烂桃花，渣男，你怎么才说？我打死你!”<br/><br/>
谷雨欣抬手就打，结果太心急了，打人的手是受伤的手。<br/><br/>
“唉哟！痛！”<br/><br/>
她开始哭，眼泪扑簌簌往下掉。<br/><br/>
梓晨慌了。<br/><br/>
“你别哭，我跟你道歉，我错了，你别哭了行不？”<br/><br/>
“错哪了？”<br/><br/>
“不知道。”<br/><br/>
谷雨欣：……<br/><br/>
盛梓晨确实不知道，如果说他招惹陆菲菲了，也就只有一次，就是高二写“情书”那次。<br/><br/>
就那一次，付出的代价也太大了。<br/><br/>
谷雨欣擦干净眼泪，对梓晨道：“好了，这件事我知道不怪你，都是那个陆菲菲小心眼，心思歹毒，现在我问你，你愿意做我男朋友吗？”<br/><br/>
盛梓晨：“啊？”<br/><br/>
他没反应过来。<br/><br/>
哪跟哪？<br/><br/>
这女人咬牙切齿，想要吃人的模样，怎么开口就是当男朋友了？<br/><br/>
他觉得有阴谋，没敢答应。<br/><br/>
也是被欺负惯了，习惯性的就没往这方面想。<br/><br/>
“啊什么啊？我喜欢你，想当你女朋友，不是假装的啊，是真正的女朋友，就问你同意不同意吧。”谷雨欣坦白了。<br/><br/>
“别闹。”<br/><br/>
梓晨讪讪的笑，笑容里满是警惕。<br/><br/>
“不同意就算了，那我告诉陆菲菲去，我跟你一点关系都没有，让她想要追，就放心大胆的追求你吧，别拿我出气。”<br/><br/>
“别，别介啊。”<br/><br/>
梓晨急忙拦在她面前。<br/><br/>
这女人说的出，就一定做的到，千万不能让她去。<br/><br/>
他现在对付一个都头疼，再来一个，要命了！<br/><br/>
“让开。”<br/><br/>
“不让。”<br/><br/>
“盛梓晨同学麻烦你让开，不要让别的爱慕你的女同学再看到我们在一起，再撞我一下，我没那么好运气次次都能有人拦着。”<br/><br/>
“你这个人说话能不能不要这样尖酸刻薄？”<br/><br/>
“不能!我尖酸刻薄也比心思歹毒强……”<br/><br/>
谷雨欣开启战斗模式，盛梓晨完全没有能力招架。<br/><br/>
但她今天跟平时还是很不一样的。<br/><br/>
平时谷雨欣跟他对嘴的时候都是神采飞扬，双眼栩栩发光的那种。<br/><br/>
但今天她眼中带泪，带有小女人气愤的神色！<br/><br/>
盛梓晨从来没见过她这副样子，有些不知所措。<br/><br/>
认错不行。<br/><br/>
不认错更不对。<br/><br/>
梓晨平时很伶俐，现在却木讷的很，完全没有对策，只会说：“别哭了，你想怎么样就怎么样，行不？”<br/><br/>
“不行。”<br/><br/>
“你喜欢不喜欢我？说实话。”谷雨欣打开天窗说亮话。<br/><br/>
“不知道。”<br/><br/>
这是答案。<br/><br/>
谷雨欣狠狠瞪他一眼，转身回去了。<br/><br/>
“不知道”，在她心里就是“不喜欢”。<br/><br/>
谷雨欣一路走一路在心里暗戳戳的骂，喜欢就是喜欢，不喜欢就是不喜欢，不知道算是什么答案？<br/><br/>
盛梓晨就是个渣男，回答不知道就是想暧昧着，给自己希望。<br/><br/>
怪不得陆菲菲一个小姑娘会对他死缠烂打，一定是他也用了这样的招数，才让人家痴心不改……<br/><br/>
谷雨欣想着想着，就把所有的错都归到盛梓晨身上。<br/><br/>
甚至连罪魁祸首陆菲菲，她都不想追究，只一心恨着盛梓晨！<br/><br/>
……<br/><br/>
梓晨无精打采回宿舍，回去都没洗漱就一头栽倒在床上，用被子蒙住头。<br/><br/>
宿舍里没人，室友们都出去了。<br/><br/>
宿舍里很安静，特别适合一个人静静思考。<br/><br/>
但他脑子很乱，什么都想不出来。<br/><br/>
其实刚才他说的不是心里话。<br/><br/>
谷雨欣问他喜欢不喜欢自己，那个时候他的心是雀跃的。<br/><br/>
喜欢一个女孩子是什么感觉？<br/><br/>
他觉得就是爸爸喜欢妈妈，那种才叫喜欢。<br/><br/>
妈妈说什么都是对的，爸爸都会无条件无从，爸爸看妈妈的眼神永远和看别人不一样，充满宠溺。<br/><br/>
妈妈虽然对爸爸不会言听计从，但父母的目光中都带着对彼此的欣赏和爱恋。<br/><br/>
他和谷雨欣之间不是啊。<br/><br/>
他们俩个见面就吵，谷雨欣像是只斗鸡一样，见到他就斗志昂扬，他也是同样，就想跟她抬杠。<br/><br/>
有些事情，他明明认为谷雨欣说的对，也要故意找出不同的观点气她。<br/><br/>
这算喜欢吗？<br/><br/>
要是跟父母爱情相比，肯定不算。<br/><br/>
但要说不喜欢，为什么他刚才会心跳加速，内心欢喜？<br/><br/>
梓晨回答“不知道”，确实是不知道。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
他去找陆菲菲了。<br/><br/>
“菲菲，外面有人找。”<br/><br/>
“不见。”<br/><br/>
她呆呆的坐在椅子上，最近几天一直都是这样，无精打采。<br/><br/>
室友说外面有人找她，她自然就认为是乔少。<br/><br/>
那个混账东西还来找自己做什么？<br/><br/>
不是已经两清了吗？<br/><br/>
“是一个大帅哥哦，他叫什么来着……哦，盛梓晨。”<br/><br/>
“梓晨？”<br/><br/>
陆菲菲顿时来了精神，穿着拖鞋就往外跑。<br/><br/>
刚跑到门口又回来了，不行，不能这副模样去见他。<br/><br/>
她拜托刚才告诉她的室友：“晓蓉你最好了，拜托你下去对他说一声，让他等我一会儿，我一会儿就下去。”<br/><br/>
“好吧。”<br/><br/>
晓蓉出去转达。<br/><br/>
小倩阴阳怪气道：“哟，这是我们陆大小姐心尖上的人来了，和别人的待遇就是不一样。”<br/><br/>
<br/><br/>
陆菲菲装作没听见的，不搭理她。<br/><br/>
本来两个人很要好，但前几天陆菲菲和乔少约会回来就闹翻了。<br/><br/>
陆菲菲骂小倩是拉皮条的，小倩骂她虚伪，自己占尽了好处还要装出一副贞洁烈女的样子给谁看？<br/><br/>
不要脸。<br/><br/>
头发已经几天没洗了，这样油油的出去见人吗？<br/><br/>
要是见别人也就算了，但见盛梓晨不行。<br/><br/>
她快速冲进卫生间，洗澡洗头，然后借晓蓉的吹风机吹头发。<br/><br/>
弄好头发化妆，第一遍化完不满意，擦掉再化一遍！<br/><br/>
室友提醒：“帅哥在外面已经等一个小时了，我看他已经很不耐烦了，你再不出去他可能就走了啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70048654"&nbsp;&nbsp;chaptername="不一样的表白">加入书签</a>
</div>
