    
        <br/><br/>    车窗摇下来，汪精一脸得意，就像是在炫耀一般。
<br/><br/>    “吆，这三八大杠骑着很舒服吧？看着跟冷老板挺合适啊。”
<br/><br/>    “不愧是汪大少爷，这么快就把车窗安好了？”冷枫冷笑道。
<br/><br/>    “一个车窗玻璃而已，冷老板要是喜欢，你随便砸。
<br/><br/>    就算你砸得累死，我也有钱修好，大不了换一辆。
<br/><br/>    不过冷老板这三八大杠应该就一个吧，砸了可就什么都没有了。”
<br/><br/>    “汪大少爷说笑了，我要是你啊，就不会一直坐汽车，就会多骑自行车锻炼一下。
<br/><br/>    这人啊，老了之后就会腿脚不好，到时候值得炫耀的可不是谁能坐着汽车，而是谁还能站着。
<br/><br/>    你说是吧？”冷枫一脸笑意。
<br/><br/>    就这样，一个骑着自行车，一个开着进口汽车，缓缓向前前行。
<br/><br/>    隔着车窗，你一言我一句，就像是俩个朋友。
<br/><br/>    听着像是闲聊，不过却暗藏挑衅。
<br/><br/>    调侃冷枫骑自行车，其实就是在暗指他家小业小，要是没了，那就什么都没了。
<br/><br/>    而他自己家大业大，就算没了这一个，他还有退路。
<br/><br/>    而冷枫的意思则恰恰相反，居安不思危，跌落神坛，就很难再站起来。
<br/><br/>    “再告诉你一个好消息。”汪精一脸得意。
<br/><br/>    “什么好消息？值得汪大少爷亲自前来告诉我。”冷枫笑着说道。
<br/><br/>    “你一直指望的刘老板，可不会帮你噢。
<br/><br/>    另外，文州长也不会参与这件事，你就别想着有什么靠山了。
<br/><br/>    如果识相，就把文清开除了，然后关闭你现在的零售业务，继续接你的定制单子，这样做对大家都好。”
<br/><br/>    刘占军给出的底线，就是只要冷枫不破产，他就不会出手。
<br/><br/>    一来是想看一下冷枫的实力，二来如果冷枫一旦失去好衣服饰，他就会盯上自己的有衣服饰。
<br/><br/>    至于州长文明旭，也是同样的想法。
<br/><br/>    只要不弄出人命，随意折腾，他的目的也是想看一下冷枫的能力，顺便锻炼一下文清。
<br/><br/>    “这样啊，”忽然。冷枫停了下来，笑呵呵地说道：“我也有一个好消息告诉汪大少爷，其实我也不是油盐不进。”
<br/><br/>    “是吗？那我可得洗耳恭听。”汪精也停下汽车。
<br/><br/>    “想让我停手也可以，我只要朱大发的全部市场，这样我或许可以考虑一下停手。”
<br/><br/>    听言，汪精愣了一下，下一秒哈哈大笑起来，一脸不屑与狂妄。
<br/><br/>    “就你？还想夺了朱老板的市场？简直人心不足蛇吞象，我劝你还是好自为之。”
<br/><br/>    “既然如此，那就没得谈唠？”冷枫无奈地耸了耸肩。
<br/><br/>    “我一个车轱辘就顶你一辆自行车，你拿什么跟我斗？”
<br/><br/>    汪精这次就是来给冷枫一个下马威，告诉他他引以为豪的后援，现在都不起作用，想让他放弃。
<br/><br/>    只是没想到这人竟然跟只死狗一样，雷打不动。
<br/><br/>    “我也给你一个提醒，有时候啊，坐在汽车上不一定看得到脚下。”冷枫看了一眼汽车的轮胎，一脸坏笑。
<br/><br/>    “你放心，我的汽车只会向前疾驰，不会停下。”汪精丝毫没听出他话里有话。
<br/><br/>    看汪精这样，他摇头叹了一口气，然后四下看了一下，然后压低声音，一脸坏笑。
<br/><br/>    “今天文清给我按摩了肩膀，明天换我去给她捏腿。”
<br/><br/>    说完，冷枫大笑着，骑着自行车向前驶去。
<br/><br/>    嘭！
<br/><br/>    片刻后，一声巨响传来，听声音应该是汽车爆胎的声音。
<br/><br/>    “唉，这富二代一看就是太年轻，都提醒他前面有个钉子，还往前开，不听好人言啊。”
<br/><br/>    身后，传来汪精气急败坏的骂声。
<br/><br/>    “冷枫！你个王八蛋你给我等着！我一定让你一无所有！你个王八蛋！”
<br/><br/>    听到这歇斯底里的谩骂，冷枫没有停下来，只是很礼貌地竖了个中指。
<br/><br/>    其实捏腿按摩什么的，是不可能的，只不过是为了恶心汪精一下而已。
<br/><br/>    毕竟家里现在还有一个俏佳人，以及一个牛皮糖在等着自己。
<br/><br/>    刚一推开家门，如期而至的是饭菜的飘香，再如期而至的是小念云的飞扑。
<br/><br/>    “爸爸回来啦。”小丫头一如既往地给他一个湿湿地吻。
<br/><br/>    “有没有想爸爸？有没有惹妈妈生气啊？”
<br/><br/>    将小丫头高高举起，又抱在怀里，顿时一整天的疲惫消失。
<br/><br/>    “想！”小丫头紧紧搂住他的脖子，一脸骄傲地说道：“我今天学会了写爸爸、妈妈还有我的名字喔。”
<br/><br/>    学会写我的名字？
<br/><br/>    一听这话，冷枫心里一阵暖暖的，差点眼泪都留下来。
<br/><br/>    这人啊，老了，眼泪也就多起来了。
<br/><br/>    “小念云真厉害。”
<br/><br/>    “嘻嘻......”
<br/><br/>    “好啦，去看电视吧。”
<br/><br/>    这时，厨房传来林彩云的声音，“菜马上就好了，再等一会儿喔。”
<br/><br/>    进了厨房，林彩云围着围裙，穿着很平常的牛仔裤和短袖，踩着拖鞋，长长的头发也弄成丸子头。
<br/><br/>    虽然没有文清那般精致，也没有那诱人的黑丝袜与黑色蕾丝，也没有那迷人的香水气息。
<br/><br/>    但却只有在林彩云身边，他才觉得生活有所依。
<br/><br/>    也就只有在林彩云身边，才会放下一整天疲惫。
<br/><br/>    “饿了吧？”林彩云翻动着锅子，一脸骄傲地说道：“今天有你最喜欢的糖醋里脊喔，等一下就好。”
<br/><br/>    “嗯。”
<br/><br/>    点点头，冷枫鬼使神差地走过去，从后面一手搂住她的腰，一手搂住她的脖颈，将头搁在她的肩上。
<br/><br/>    愣！
<br/><br/>    这么亲昵的动作，让她一愣，身体绷得直直的，一动不动。
<br/><br/>    但冷枫下一秒又轻轻地咬了咬她的耳垂，炙热的呼吸扑打在她的耳朵。
<br/><br/>    瞬间，她连锅铲都拿不稳，整个人就像是冬日的白雪，遇到了夏天的烈阳，瞬间化为一流清水。
<br/><br/>    整个人依靠在冷枫身上，才没有跌倒。
<br/><br/>    “哇！”脑袋搁在她的肩膀，冷枫欣喜地说道：“明明全都是我爱吃的。”
<br/><br/>    这亲昵的动作，让她只觉得脸颊烫得要死，身体也没有一点点力气，就像是躺在一望无际的棉花里面。
<br/><br/>    “好......好啦，你快出去，别打扰我炒菜。”
<br/><br/>    嘴上这么说，但拿着锅铲的手，不住得颤抖着。
<br/><br/>    “不要，我就要看你炒菜。”冷枫撒娇一样说道，顺带又轻轻咬了一下她的耳朵。
<br/><br/>    “啊！不要！”        <br/><br/>