
“没错。在接下来的一周里，我们将会为分班考试展开特训！”<br/><br/>
苏诺点点头，目光一凛，眼神之中充满了坚决之意。<br/><br/>
“所以。钱老师，请出最后一招吧！我和我的力壮鸡已经准备好了！”<br/><br/>
为分班考试展开特训吗？<br/><br/>
这孩子，果然有想法！<br/><br/>
钱建白摸了摸自己稀疏无几的头发，指挥道：“过动猿！使用起死回生！”<br/><br/>
“噶纳鲁！”<br/><br/>
过动猿低吼着，凝聚起了全身的所有力量。<br/><br/>
起死回生，竭尽全力的格斗系物理攻击招式。<br/><br/>
自身的状态越差时这一招的威力也会越大！<br/><br/>
使出这一招也就意味着背水一战！说是最后的杀招也不为过！<br/><br/>
而就在刚才，突然完成进化的力壮鸡，使出了那一记二重踢，对过动猿也造成了不小的伤害！<br/><br/>
可以说。<br/><br/>
现在正是过动猿使出起死回生的最好时机！<br/><br/>
观战的八班学生们也都屏气凝神，没人在此刻多说一句话。<br/><br/>
他们都想知道力壮鸡能否成功接下这一招。<br/><br/>
陶姝璇无声双手合十，似乎是在为苏诺祈祷起了胜利。<br/><br/>
“干掉它，干掉它......”<br/><br/>
陈浩铭在心中默念着，在他看来，力壮鸡绝对会倒在这一记起死回生之下！<br/><br/>
“力壮鸡，拿出我们的真正实力来！再使出二重踢！”<br/><br/>
一挥右手，苏诺面色坚毅，果断的下令再次以攻击来面对攻击！<br/><br/>
在“王道训练师专精”的加成下，火稚鸡的实力可谓是突飞猛进！<br/><br/>
而进化为力壮鸡之后，它的速度与力量更是来到了前所未有的层面！<br/><br/>
苏诺毫无保留的相信，凭着他和力壮鸡的羁绊，一定能够赢下来！<br/><br/>
“唧库洛！”<br/><br/>
力壮鸡也是一声高昂的战吼声，力量瞬间从身体里迸发了出来！<br/><br/>
它纵身一跃踢向了挥舞着双爪袭来的过动猿！<br/><br/>
碰！碰！<br/><br/>
碰啪！两只精灵产生了激烈的战斗碰撞！<br/><br/>
踢击与冲击短兵相接，两股力量居然不相上下！<br/><br/>
“噶纳鲁......”<br/><br/>
“唧库......”<br/><br/>
正面交手的过动猿和力壮鸡在完成角斗之后，都安然无恙的站在了场地上！<br/><br/>
<br/><br/>
钱建白看着两只打成平手的精灵，轻轻地叹了一口气。<br/><br/>
数秒后，这个头发稀疏的中年男人宣布道：“苏诺，成功达到要求！”<br/><br/>
“我去，真接下来了！苏诺牛逼啊！”<br/><br/>
“这也太狠了，他以前有这么强的吗？”<br/><br/>
“好耶！苏诺我就知道你可以的！”<br/><br/>
学生们都被震撼到了，苏诺居然还真的做到了，他原来是有备而来！<br/><br/>
“不会吧！这家伙究竟是怎么回事？”<br/><br/>
陈浩铭瞪大了眼睛，他不敢相信力壮鸡居然真的接下了那一招起死回生！<br/><br/>
这怎么想都是不可能的啊！<br/><br/>
他阴阴的眼神里忽然掠过一道白光，脑海当中闪现出了一个念头。<br/><br/>
侥幸成功了而已！给我等着！<br/><br/>
我会想办法搞到更强力的精灵！以后有你苏诺好受的！<br/><br/>
陈浩铭冷哼一声，离开了人群。<br/><br/>
“承让了，钱老师。我可以回教室拿书包走人是吗？”<br/><br/>
苏诺将力壮鸡收到了精灵球之中，问道。<br/><br/>
“那是当然！请假条我会帮你开好，然后交到年级组！”<br/><br/>
“你要加油啊！一定要考进S班！我很看好你！”<br/><br/>
钱建白深深的看了苏诺一眼后，将过动猿了回去。<br/><br/>
后生可畏！后生可畏！<br/><br/>
今天的战斗让他这个中年人都着实热血沸腾了一把！<br/><br/>
果然，这就是精灵训练师的乐趣所在！<br/><br/>
“我会的！”苏诺微微鞠了一躬，大步奔向教室去拿书包。<br/><br/>
“你们呐！就该多向苏诺学习学习，看看人家的精灵对战水平......”<br/><br/>
钱建白一转头，对着身后的八班学生们就是一番“教育”......<br/><br/>
......<br/><br/>
星辉陪训俱乐部。<br/><br/>
这里是碧海市最大最豪华的陪训平台！<br/><br/>
几乎每个精灵训练师都听说过这个俱乐部的名头。<br/><br/>
因为它顶级优质的陪训服务，还有那昂贵到爆炸的陪训费用。<br/><br/>
宽阔明亮的大厅内。<br/><br/>
巨大的液晶屏上面循环播放着陪训方案、培训员照片以及他们的资料和实力。<br/><br/>
“您好，请问您需要一对一陪训服务是吗？”<br/><br/>
西装革履的男性前台人员笑吟吟地面对着刚刚踏入俱乐部的少年。<br/><br/>
“请简单介绍几种短期的训练方案吗？价格的话.......”<br/><br/>
少年微微点点头，略微的思考了一番后，接着说。<br/><br/>
“价格最好在二十万到二十五之间吧。”<br/><br/>
他看了看液晶屏幕上各种乱七八糟的商业信息。<br/><br/>
《只需五万联盟币一课时，张立达老师教你火系的战斗技巧！》<br/><br/>
《想成为电系的训练师高手吗？神秘专家级训练师亲自为你指导，手把手教你对战！》<br/><br/>
《月付五十万，专业培训团队为你保驾护航！》<br/><br/>
果然不出所料，陪训服务简直就贵的让人心里发毛！<br/><br/>
这里的服务貌似随随便便都是几十万！而且，有些陪训员居然要价开到了百万之多！<br/><br/>
陪训服务，果然只有有钱人才能长期享用啊！<br/><br/>
少年自然就是苏诺，他此时的眼神有些迷离，因为这些花花绿绿的广告信息让他半天没能消化过来。<br/><br/>
“短期方案......”<br/><br/>
工作人员在前台的电脑上捣鼓了几下后问，”请问您需要什么属性的精灵陪训呢？“<br/><br/>
“一般来讲，选择一个自己喜爱或者擅长的属性，才能更加具体的为你找到合适的陪训员。”<br/><br/>
什么属性？意思是挑选一个精灵属性作为专攻是吧？<br/><br/>
苏诺摸了摸下巴，沉思了起来。<br/><br/>
熊徒弟和力壮鸡都具有格斗系的属性。<br/><br/>
所以，自己目前专攻格斗系的训练绝对是最好的选择！<br/><br/>
“格斗系吧，看看能够帮我找到适合的格斗系陪训员。”<br/><br/>
“另外我意向中的陪训天数为四天，总预算在二十五万左右。”<br/><br/>
说罢，苏诺看了看周围，那是相当的热闹！<br/><br/>
“我要给我的卡蒂狗找一个有风速狗培育经验的陪训员。”<br/><br/>
“把你们这儿最优秀的虫系陪训员的联系方式给我！我等着有人带我去捕获一只飞天螳螂！”<br/><br/>
“有没有搞错啊？这个培训员我之前请过！效果太差了！赶紧给我换掉！”<br/><br/>
几乎每个前台都挤满了来这儿找陪训服务的人，他们有的是常客，有的和苏诺一样，也是第一次来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160276"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;请假成功!热闹的星辉陪训俱乐…">加入书签</a>
</div>
