
面试很顺利，孩子们都过了。<br/><br/>
但马修依旧不理解苏苏到底是怎么通过的。<br/><br/>
总之，苏苏在屋子中一番胡闹之后，那些面试官的态度都发生了极大的改变……<br/><br/>
本是严肃无比的氛围，忽然温和了许多。<br/><br/>
面试官们的脸上甚至漾起了令马修感到毛骨悚然的红晕。<br/><br/>
他们仿佛摇身一变，化为了爱“萝”人士。<br/><br/>
但这还不是最古怪的事情……<br/><br/>
面试之中，邪能到账，马修就这样莫名其妙地挣了一千点邪能！<br/><br/>
如果五个面试官均分，那他们一人就贡献了两百点之多。<br/><br/>
可为什么会这样呢？<br/><br/>
马修想起了获取邪能必须满足的条件……<br/><br/>
那些面试官定是对他们麻朽一家产生了形似钦佩，憧憬的情绪。<br/><br/>
这类情绪不会无端诞生，这就说明，这些人无形之中被苏苏给支配了。<br/><br/>
这仅是马修的猜测。<br/><br/>
回到家中，他便迫不及待地向苏苏求证。<br/><br/>
但是……<br/><br/>
“麻朽，你在说些什么？”<br/><br/>
注视着马修，苏苏目光清澈，根本不像撒谎的样子。<br/><br/>
还不待马修继续追问，苏苏将鞋子一甩，就溜上楼看动画了。<br/><br/>
“麻朽，不要为难苏苏了，她自己都不清楚自己干了什么。”<br/><br/>
一边，优叹道。<br/><br/>
“优，听你这语气，你了解？”<br/><br/>
“那是克苏鲁一族的权能，深海梦呓。深海梦呓能以精神力作为媒介，将自己的意志向外扩散，从而影响其他生物的思想。由于深海梦呓的存在，在一些旧日支配者一族降临过的世界中，克苏鲁一族往往最为闻名……”<br/><br/>
马修回想起了前世——克苏鲁就是地球上最为有名的旧日支配者。<br/><br/>
今天那些面试官后来变得那么诡异，估计就是受了深海梦呓的影响，他们顺从了苏苏心中“苏苏必然能够通过面试”的意念。钦佩麻朽一家，为马修贡献邪能，也只是其中的“附赠品”。<br/><br/>
“话说回来，用深海梦呓改写对方精神，邪能岂不是手到拈来？”<br/><br/>
“麻朽，你要明白，‘学年倒数第一’这个头衔，不是什么人都有资格获得的……”<br/><br/>
优意味深长地解释着。<br/><br/>
“苏苏还无法熟练操控自己的权能。今天，她吃了点心，兴致高昂，无意中成功发动了。换做平时，她根本就不会主动释放。再说了，使用权能，也要消耗邪能的，一来二去，还不一定能够做到收支平衡呢。”<br/><br/>
马修仔细一想，确实如此。<br/><br/>
“麻朽，其实，你被召唤到我们身边，和苏苏有很大的关系。”<br/><br/>
“优，这话什么意思？”<br/><br/>
“麻朽，你是我们三人齐力召唤眷属，不过召唤时，苏苏无意中发动了权能，使召唤仪式和异世界克苏鲁一族遗留下来的精神坐标产生了联系，你才被我们给召唤过来的。所以，麻朽，你的降临，其实是一个意外，苏苏造成的意外。”<br/><br/>
嗯，他好像明白了。<br/><br/>
可为什么听起来怪怪的。<br/><br/>
什么叫他的降临是苏苏造成的意外？<br/><br/>
听着就像他本来不该降临，苏苏一个不小心，让他来到了这个世界之上。<br/><br/>
这是事实，可伦理似乎越描越乱了。<br/><br/>
再说了，他才不是什么意外呢！<br/><br/>
“不，优，你应该说，我的降临是个奇迹！”<br/><br/>
“意外。”<br/><br/>
“奇迹。”<br/><br/>
“意外，意外，意外。”<br/><br/>
优面无表情地重复着。<br/><br/>
“好，意外。”<br/><br/>
马修败下阵来。<br/><br/>
……<br/><br/>
入学考核过后三天，开学。<br/><br/>
开学典礼在纱之律精英学园的大礼堂举行，家长们也受邀前去参观。<br/><br/>
陆如夏依旧不太适应这种大场合，所以，开学典礼那天就只有马修这个一家之主前去。<br/><br/>
宽阔的礼堂，席位很多。<br/><br/>
就坐本可随意一些，但家长们坐下之后，看上去却很有规律。<br/><br/>
江氏集团和格兰雷集团的人紧挨一起，山本集团独坐一边，两波人中央空着诸多座位，汇作一条界限，无形相隔。<br/><br/>
这什么意思，一目了然。<br/><br/>
马修本想避开纷争，找个无人的角落坐下，霍莉却向他发出邀请了。<br/><br/>
无奈，马修只能坐到霍莉身边。<br/><br/>
令马修感到意外的是布鲁克今天缺席了。<br/><br/>
看来，最近外边真的很乱。<br/><br/>
马修也想去外边看看，不过，如今先将注意力移到今天的那些小主角身上吧。<br/><br/>
马修向场中眺望。<br/><br/>
一群小不点在台上整齐列队，不像观众席上的这些大人，那么分明。<br/><br/>
……<br/><br/>
布鲁克今天没来，贝儿很不开心！<br/><br/>
或说，布鲁克已有些天没有回家了。<br/><br/>
布鲁克整天就只会工作，根本不在乎贝儿，所以贝儿才不喜欢布鲁克啊！<br/><br/>
贝儿本就不开心，看着自己身边都是些小屁孩，这些小屁孩个子还比她高，贝儿更烦躁了。<br/><br/>
贝儿冷着脸，不想和这群无知的小鬼说话，她望向观众席，想找到自己的母亲霍莉。<br/><br/>
目光扫视了几轮之后，贝儿终于找到了霍莉。<br/><br/>
看到霍莉那瞬间，贝儿怔住了。<br/><br/>
准确说，是看到霍莉身边那帅哥的瞬间，贝儿失神了。<br/><br/>
白马王子大人！<br/><br/>
他为什么会在这儿？他是特意来看贝儿的么？为什么会坐在贝儿母亲身边？<br/><br/>
不过，布鲁克什么的没有来，真是太棒了！<br/><br/>
如果布鲁克来了，定会丢贝儿的脸吧。<br/><br/>
贝儿心中暗道，可怜的布鲁克就这样被贝儿给嫌弃了。<br/><br/>
白马王子大人看着，那贝儿一定要好好表现。<br/><br/>
贝儿挺起胸膛，骄傲地想道。<br/><br/>
但贝儿实在太矮了，马修根本看不到她。<br/><br/>
再说了，如今大家的注意力都在集中在贝儿的爷爷江山茗身上。<br/><br/>
作为校长，江山茗上台致辞。<br/><br/>
江山茗讲话完毕，开学典礼就交由给了金布利主持。<br/><br/>
金布利十分绅士地激励了孩子们一番。<br/><br/>
接下来，轮到授予新生校徽的环节。<br/><br/>
这是纱之律精英学园特有的传统，为的是培养学生对学校的荣誉感。<br/><br/>
要授予校徽，自然要进行点名，首先登台的新生是……<br/><br/>
“优·麻朽！”<br/><br/>
听到这个名字，贝儿从少女……萝莉的思恋中回神，咬牙切齿地望向了台中央！<br/><br/>
与此同时，人群中有个小男生也抬起了头，目光中透露出些许敌意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66397551"&nbsp;&nbsp;chaptername="030&nbsp;&nbsp;开学典礼">加入书签</a>
</div>
