    
        <br/><br/>    白丽与白艳这对人间极品姐妹花离开了，因为她们要向族中汇报杨威的条件。
<br/><br/>    千仞雪则是又看向了杨威，心中暗自赞了一声。
<br/><br/>    这坏小子，也真是够机灵的。
<br/><br/>    只要白家真的答应了，那么她就有办法，彻底让白家与杨威绑在一条绳上，这样一来。白家也算是她手中的附属势力了。
<br/><br/>    而且不会过于显眼，毕竟杨威与白家之间的思怨，那可是整个皇城的人都清楚的。
<br/><br/>    也因此没有与杨威深究这事，把这件事，当成了杨威与白家之间的私事了。
<br/><br/>    所以，挥了挥，打算让杨威离开。
<br/><br/>    不过就在这个时候，一个侍女走到了门前：“启禀殿下，宫中传消息来，说是皇后娘娘请您，与威剑伯爵一起进宫一趟。”
<br/><br/>    千仞雪与杨威齐齐露出了诧异的目光。
<br/><br/>    千仞雪：“皇后找我与杨威有何事？难不成是为了让杨威见见雪珂？不对...要让杨威与雪珂相见，也不一定非要我去啊！”
<br/><br/>    此时，她的心中多了一丝疑惑，暗道：“难不成，皇后这是想一家团聚一下？？？！！！”
<br/><br/>    杨威却是双眼发亮：“未来丈母娘相邀？”
<br/><br/>    老实说，皇后这位未来丈母娘，还真是....够味!
<br/><br/>    “唉...“
<br/><br/>    杨威不由叹了一声，心中十分惋惜：“便宜那个雪夜了...”在他看来，雪夜压根就配不上这位皇后。
<br/><br/>    两个人站在一起，绝对十分的不般配。
<br/><br/>    真是一朵鲜花插在了牛粪上。
<br/><br/>    可惜了，真的是太可惜了。虽然他杨威算不是一个正人君子，心中也是十崇拜曹操，更是欣赏他的精神。
<br/><br/>    但是，却做不出来。
<br/><br/>    最多也就是在心中，想想....做为一个男人，有些事不想干也得去干；而有些事，即便再想干，你也不能干。
<br/><br/>    人要有基本的底线与道德。不是说，母女盖饭不行。
<br/><br/>    而是说，单从情感上来讲，雪夜与雪清河待他都不错。虽然立场不同，注定双方是敌人。一旦动手，他也绝对不会手软。
<br/><br/>    因为他是一个，一旦确立了立场，就会无比坚定的人。
<br/><br/>    上一世是如此，这一世也是如此，可是....大丈夫有所为，所有不为。要是，雪夜与雪清河都如白家那般对他，那他这母女盖饭吃起来，那是一点心理妨碍也没有。
<br/><br/>    而且会吃的特别的香。
<br/><br/>    可是现在这种情况，还要这般做的话，那真是人格问题了。
<br/><br/>    男人可以好色，甚至可以滥情，但是绝对不能没品。比如，千仞雪与比比东她们俩，杨威要是有机会，吃起来绝对特别的香甜！
<br/><br/>    不过也就想想，千仞雪是谁？
<br/><br/>    她会同意？
<br/><br/>    别闹了，这样高傲，又强大的女人，能让他有一两个暖床的侍女，他杨威就应该烧高香了。除非她魔怔吧。
<br/><br/>    更别说和比比东一起服侍同一个男人了。
<br/><br/>    那只有梦里可以想想。
<br/><br/>    至于比比东...呵呵！
<br/><br/>    只要你敢有这个念头，她就能追杀你到天涯海角。而且她对玉小刚的感情，虽然让杨威觉得的太不值得了。
<br/><br/>    但是她那么执着，不...应该说，她的执着已经妖魔化了。这种情况下，你能解开她对玉小刚的心结？
<br/><br/>    从而爱上你？
<br/><br/>    可能吗？
<br/><br/>    除非整个大陆都覆灭了，否则绝对不可能。
<br/><br/>    也不知道，其他同人都是怎么想的，动不动就母女盖饭。
<br/><br/>    动不动就是比比东、千仞雪全收。
<br/><br/>    这可能吗？
<br/><br/>    完全不切实际嘛！就算是写小说，你也不能脱离，基本的现实，你说是吧！
<br/><br/>    总不能，女人看见别人都是不屑一顾，看见你就如同吃了兴奋剂一般的往你身上扑吧！
<br/><br/>    总不能，本来各有特点与个性的女人，看见你就完全变了一个样吧！
<br/><br/>    凭什么？凭你DIAO，D？
<br/><br/>    可是正常情况下，你兄弟还没有露面，只怕就已经被砍了吧！
<br/><br/>    .....
<br/><br/>    言归正传，千仞雪与杨威不由对视了一眼，之后千仞雪道：“既然母后相如，那你和我一块进宫吧！”
<br/><br/>    说着就站了起来向外走去！
<br/><br/>    杨威紧跟其后。
<br/><br/>    一边走一边杨威有一些好奇的向过来禀报的侍女问了一句：“宫里过来传信的人，有说是为了什么吗？”
<br/><br/>    侍女摇了摇头：“奴婢有问过，只是对方也不清楚，皇后娘娘只是让他来通知殿下与大人您。不过，那个也透露了，皇后娘娘这一次通知的不仅仅只是殿下与您。城中大部分的大贵族，都有邀请。”
<br/><br/>    “啊这...”
<br/><br/>    杨威闻言那是一脸的迷茫，不太明白。自己家这位便宜丈母娘，到底是几个意思了。
<br/><br/>    千仞雪也是眉头微皱，之后道：“难不成母后是想正式公布你与皇妹的关系？”
<br/><br/>    随即脸上浮现了笑容，一脸高兴的道：“看来，父皇与母后，已经把日子定下来了。而正常情况，正式通知后，会在三个月内举行正式的定婚仪式。到时候，我们可就是真正的一家人了。”
<br/><br/>    说这话的时候，表面的样子，与伪装之下的样子，完全相反。
<br/><br/>    表面充满了笑容，一脸的高兴。伪装之上，却是神色酸楚。因为杨威明明是她千仞雪的人，可偏偏却要和雪珂定婚了。
<br/><br/>    她心中能痛快吗？
<br/><br/>    哪怕她知道，这一切都是为了她的大业。而且，这也是她的选择！
<br/><br/>    她真是不愿意，她可以选择在三个月内向杨威透露自己的真实身份，并且说明她的意思。那么，杨威绝对不会和雪珂定婚。
<br/><br/>    只是那样一来，却会变的不利于她的大业。
<br/><br/>    此时此刻，她心中有一些纠结。不过这个时候，杨威虽然在她心中，已经有了极高的地位了。只是在她这个女强人心中，还是大业更重要。
<br/><br/>    所以，哪怕心中纠结，哪怕心中酸楚，可是却依旧没有说什么。
<br/><br/>    依旧，打算安着之前的计划来行事。
<br/><br/>    而杨威听到千仞雪的话，脸上也露出了笑容：“看来要不了多舅，我称殿下不在是殿下，而是大舅男了。”
<br/><br/>    千仞雪一愣，她没有想到杨威会开这样的玩笑，心中更加的酸楚了。
<br/><br/>    不过表面，却是笑容更多了：“哈哈哈...”        <br/><br/>