    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0180章  两个人
<br/><br/>    0180
<br/><br/>    良久之后，楚云瑶咯咯一笑，点点头：“苏总，我好像有点明白，为什么叶帆会跟你结婚了……
<br/><br/>    不得不说，我觉得以前对你的了解还不够，你真是一个很有意思的女孩。”
<br/><br/>    “楚董过奖了，我只是一个普普通通的女人，在公司是个商人，在家里是个妻子，我很清楚自己的身份是什么。
<br/><br/>    倒是楚董，我一直以为你是个了不起的商人，但今天还发现，楚董在其他方面的修养，也非常出众，我真要虚心向您学习”，苏轻雪嘴角抿了下。
<br/><br/>    楚云瑶有些好奇地问：“哦？比如什么方面？”
<br/><br/>    苏轻雪沉默了下，说：“比如，楚董很懂得感恩之心，多年前的事，也一直放在心上。我替我丈夫谢谢你，也希望你以后不会遇到那种生命危险”。
<br/><br/>    楚云瑶眯了眯眼，笑道：“这个我很放心，既然叶帆在华海，我以后有什么麻烦，我相信他也不会拒绝帮我的。
<br/><br/>    到时候我向苏总申请借用一下你的老公，这么点小小的请求，苏总应该不会拒绝吧？”
<br/><br/>    “这个……”苏轻雪玩味地美眸流转了下，说：“我还要问问他的想法，总不是我一个人说了算的，对吧？”
<br/><br/>    楚云瑶点头，“那是自然的，我就先谢过苏总的大度了，告辞”。
<br/><br/>    “不用谢，我就不送了”。
<br/><br/>    很快，楚云瑶坐车离开了。
<br/><br/>    等楚云瑶一走，苏轻雪锁好门，犹豫了下，走上了二楼，来到叶帆的房间门口。
<br/><br/>    正要敲门，就见叶帆已经打开了房门，笑意吟吟地看着她。
<br/><br/>    “小雪，原来你这么紧张我，我之前还没看出来呢”，叶帆说。
<br/><br/>    苏轻雪刚要否认，但又觉得不太好，这会儿否认，不就是把男人往楚云瑶那边赶吗？
<br/><br/>    于是只好转移话题，问道：“你昨天怎么没回家？”
<br/><br/>    “呃……遇到一个很久不见的弟兄，一起在外面喝酒过夜的”，叶帆不好意思地笑道：“我是不是应该打个电话告诉你一声？哎呀，还没习惯有个家，忘了……”
<br/><br/>    “不需要，反正我有很多事做，你不在家我更清静”，苏轻雪说。
<br/><br/>    叶帆脸色一僵，感情自己这么累赘？
<br/><br/>    话到这边，两人就陷入了一种沉默，苏轻雪抿着红唇，她不知道该说什么，但心里又对楚云瑶的事，还是不放心。
<br/><br/>    “小雪，你是不是还在担心那个楚云瑶？”叶帆试探着问了句。
<br/><br/>    苏轻雪听了，立马顺着话茬道：“你跟她到底怎么回事，她都这样找上门了，你总要给我一个说法吧？”
<br/><br/>    叶帆含糊地说：“她就看我打架还行，想找我当保镖吧，也没特殊的关系”。
<br/><br/>    “哼，最好是这样，楚云瑶这个女人心机很深，她在商场上就从来不吃亏，你不要见人家漂亮就抱有什么不切实际的想法，她只会利用你罢了。
<br/><br/>    楚云瑶的背景很不一般，虽然我不清楚她到底是哪个大门大户的出身，但绝不是一般男人可以接近的，你千万不要乱来，惹祸上身我可救不了你”，苏轻雪警告说。
<br/><br/>    本来苏轻雪以为，说了这番话，叶帆应该会很谨慎对待，可不想，男人似乎并没有一丝害怕。
<br/><br/>    叶帆摸了摸下巴，笑着说：“这还是第一次，你在意我和别的女人扯上关系吧，终于吃醋了？”
<br/><br/>    苏轻雪脸蛋微热，这家伙怎么老说这个话题，忙解释：“我……我哪有！？我只是就事论事……我……啊！你要干嘛！？”
<br/><br/>    不等女人说完，叶帆突然一把抱住了她柔软的腰肢，将她举抱着带进了卧室里！
<br/><br/>    叶帆毫不客气地将女人丢在了大床上后，压身扑上，固定住了苏轻雪的两只手掌，两只脚夹住了苏轻雪的双腿。
<br/><br/>    俯身下去，两人四目相对，鼻子尖的距离只剩下一厘米，呼吸着彼此的呼吸。
<br/><br/>    苏轻雪紧张地睫毛颤颤，娇躯瑟瑟发抖，她知道靠力量，她根本无法挣脱。
<br/><br/>    叶帆则是戏谑地看着女人，低语说：“老婆，你就承认吧，其实你就是吃醋了，对不对？”
<br/><br/>    “我没有！”苏轻雪咬着银牙，“你……放开我！”
<br/><br/>    “你不承认，我就不放！”叶帆邪笑着，低头在女人那雪白的粉颈处，吸了一口，“老婆，你喷香水了没有，怎么这么香？”
<br/><br/>    苏轻雪终于坚持不住了，几分哀求地说：“叶帆……你不要这样……我不喜欢……”
<br/><br/>    “不要怎么样？”叶帆用鼻子，与女人的瑶鼻碰了碰。
<br/><br/>    苏轻雪的脸蛋红得能滴出汁儿来，她都快哭了，“你……你再这样我就……我就……”
<br/><br/>    “你说啊，你就怎么样？扣我工资？能这样一直过一晚，我觉得扣光都无所谓啊”，叶帆坏笑道。
<br/><br/>    “一……一晚？”苏轻雪睁大了一双水莹莹的眸子，脑袋里一片空白。
<br/><br/>    “我们是夫妻，合法夫妻，一起睡一晚，也不过分吧”，叶帆在女人的耳边吹了口热气。
<br/><br/>    苏轻雪浑身一个激灵，她脑海里飞快想着，如果再这么下去，两人会怎么样。
<br/><br/>    她很不解，明明自己该很讨厌的，两人的婚姻根本是一纸合约而已，但怎么却提不起劲来反抗这一切。
<br/><br/>    对了，自己是听了奶奶的话，在想办法拉拢叶帆，要拉拢，就要付出代价……
<br/><br/>    目前重要的，不是两个人到底是什么样的关系，什么样的感情，而是……不能让楚云瑶把这个男人抢走……
<br/><br/>    何况从法律上说，他是自己丈夫，如果两个人真发生了关系，也不算乱来。
<br/><br/>    既然是这样，那自己还多想什么，就这么随他去吧……
<br/><br/>    一念及此，苏轻雪也不动了，就这么闭上了双眸，表情冷淡，一如往常地安静，默默地准备迎接可能发生的一切。
<br/><br/>    可是，等了很久，苏轻雪都不见叶帆有什么举动。
<br/><br/>    她睁开眼，疑惑地看着叶帆，却发现，叶帆正用一种温和而怜惜的眼神看着她。
<br/><br/>    “你……怎么了？”苏轻雪弱弱地问。
<br/><br/>    叶帆笑了笑，然后松开了女人，坐起身来，“你去洗澡睡觉吧，我想你也累了”。
<br/><br/>    苏轻雪愕然，男人竟然放过了她？要知道今晚江婶也不在，家里就他们两个人。
<br/><br/>    “你……为什么……”苏轻雪实在很好奇，但又不知道该怎么问。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>