    
<br/><br/>    第296章银雪天生的赌运
<br/><br/>    “上面不喜，同僚排斥，多方挤压，他能为老百姓做的事情有限，百姓不记得他。在官场里面，往往倒得最快的一种人。事情已经发生，多想无益。”
<br/><br/>    长念也只能不再多想。
<br/><br/>    事已至此，六年了，她的外祖父早已变成一副白骨，无法逆转。
<br/><br/>    四姐弟缓过来，他们一行人出发去戏庄。
<br/><br/>    戏庄，是火心麽麽来到越城郡第一件事，向店小二打打的好去处，据说吃喝、看戏集在一起的戏庄，是来越城郡游人必来的地方之一。
<br/><br/>    冬日，戏庄里人来人往。
<br/><br/>    戏庄很大，单是戏台子都有十个，每个戏台子唱的曲目不一样，银子多的，可以包一个戏台，自点曲目。
<br/><br/>    三位老人家为了凑热闹而来，选择最大的戏台子，热热闹闹。
<br/><br/>    长念四姐弟没有看过别人唱过戏，刚开始个个好奇盯着台上的小生、花旦咦咦呀呀的唱起来，时间久了，便没兴趣。
<br/><br/>    唱的大部分是风花雪月、英雄事迹，唱的词生涩难懂，尤其三个小听不懂，他们感觉还没有姐姐说的故事好听。
<br/><br/>    三小只没有兴趣，他们便转场，去猜坊。
<br/><br/>    猜坊就在戏庄里头，一个大大的大堂，一张张大桌子围满不少人，到处充斥着人们的叫喝声，有兴奋的，有大悲的，说白了，就是一个字——赌。
<br/><br/>    猜单双、猜大小、猜鱼龙，猜字花，大同小异。
<br/><br/>    一下场，个个都成活鱼，三个老人家一人带着一个，去寻桌子开赌，用他们的话来说——童子的运气很旺。
<br/><br/>    他们活了一辈子，能这样放肆玩乐的机会能有几回，更别说参加赌这种不正经的玩乐。
<br/><br/>    太叔延、万开臣和长念三个没有兴趣，上二楼。
<br/><br/>    二楼像个休闲小餐厅，供来猜坊赌累的人歇息，供应茶水，糕点，小吃。
<br/><br/>    长念一行人坐在临栏杆处，喝着热茶，吃着小吃，随意聊着，多半是长念在说，居高临下看着一楼赌博大厅，四条狗狗跟他们上来。
<br/><br/>    “看老太君和火心麽麽激动的模样，估计银雪赢了不少吧。”长念无意往下瞧一看，刚好看见老太君抱着银雪猛亲一口，她们面前已经放着堆成山的银锭。
<br/><br/>    太叔延和万开臣听到，也起了兴趣，往下瞧。
<br/><br/>    老太君她们玩的是猜单双，庄家面前有几百颗比棋子小一半白棋子，庄家拿着一个大木碗往白棋堆里随意一罩，部分白棋子罩在木碗里，推到一旁边，这时参与赌的人可以开始下银子，猜木碗里是单还是双。
<br/><br/>    这样赌法，连庄家都不知道木碗里是单还是双，太多棋子，肉眼在短时间内根本数不过。
<br/><br/>    果真，没一会儿，火心麽麽满脸笑容又捞回一大堆银锭。
<br/><br/>    这里猜，赢的，买一赔一；输的，二手空空。
<br/><br/>    下一轮开始，在银雪的提示中，火心麽麽再度把自己面前的银子全堆到单那边。
<br/><br/>    “买定离手。快下啊，马上要开了。”
<br/><br/>    庄家尖着嗓子大叫起来，事实上他也捏一把冷汗，那堆银子少说有五百两，输了还好，赢了，今天他这桌赢来都不够镇这二祖孙。
<br/><br/>    哪有人能连赢八把的？！
<br/><br/>    这运气也太好了吧。
<br/><br/>    庄家这么叫，之前跟银雪下赢了不少的人开始犹豫，想想还是把银子下到双那边。
<br/><br/>    没有人能连赢九把吧？
<br/><br/>    “我看这次他们应该输了，看，银枝和我祖母那边不是输得连一个银锭都不剩吗？”万开臣摇摇头，他看银雪连猜中二把，常人都说十赌九输，没有人能一定赢下去。
<br/><br/>    长念往银枝他们那桌看去，玩的是猜鱼龙虾，一鸡蛋般大小的骰子六面分别画上鱼、龙、虾、猪、牛、羊，骰子庄家手里半米高的竹筒里倒下，落下巨大木圆盘里，哪一面朝上，下对的就赢。
<br/><br/>    赔的也高，一赔三。
<br/><br/>    银枝他们的银子输完了，万老太君身边的麽麽去兑银子回来。
<br/><br/>    “也许，银雪运气好呢。”长念故意和万开臣唱反调。
<br/><br/>    正说着，只见老太君激动不已抱回自己的银子，笑得满面红光，太叔延从来没有见祖母如此开怀大笑过，一时之间感触不已。
<br/><br/>    “还真赢了。”万开臣不置信地看着，之后道，“银雪不会这把又中了吧？”
<br/><br/>    十赌九输！
<br/><br/>    太叔老太君让火心麽麽把桌子的银子去换金锭子来赌。
<br/><br/>    老太君把二百两金锭子全推到单那边。
<br/><br/>    这样大胆让人吓一跳，二百两金相当于二千两白银，何况这对祖孙都连赢九把了，还敢这下这么大，不少人纷纷围上来观看。
<br/><br/>    二千两赌不算大，但是连赢九把的却没见过。
<br/><br/>    “妹妹。”银枝再次输掉，跟万老太君围过来。
<br/><br/>    “啊，你们……你们是龙凤胎？”银枝的声音不大，胜在，他和银雪穿一样色调的衣服，他为男装，银雪是女装，萌萌的小裙子，加上长像一样，一走近引人注目，他那声妹妹自然让人听见，在场在的人纷纷乍舌。
<br/><br/>    “龙凤胎，天生带财啊。下，我下五十两。”
<br/><br/>    “我下二百两。”
<br/><br/>    “……”
<br/><br/>    不知谁一句龙凤胎，天生带财引起不少人跟着下，而且越下大越大，场面失去控制。
<br/><br/>    这回庄家欲哭无泪，只能让一旁的小二去通知老板过来。
<br/><br/>    万一真如他们说的，龙凤胎，天生带财，这把又赢了，今天他们猜坊的生意白做。
<br/><br/>    “开啊，开啊……”
<br/><br/>    下完，大家在等开。
<br/><br/>    却不见庄家有动静，便起哄起来，他们也想知道能不能赢。
<br/><br/>    “各……各位老板，小……小的作不了主，等，等我家主子来再开，不，不然，小的也没有这么多银子赔给你们。”
<br/><br/>    确实，之前，他赢的那边，全让银雪赢走了。
<br/><br/>    即便是有银子，他亦不敢作这个主啊！
<br/><br/>    “那我加银子，我就看看这二位小贵公子，小贵姑娘能不能让我沾点运气，我这个玉佩一并加上。”
<br/><br/>    “你加银子，那我也加些。一辈子都遇到不上龙凤胎，今儿遇上，全部加了。”
<br/><br/>    “……”
<br/><br/>    旁边的人听到这翻话哪里坐得住，口袋里有银子的，全给押上。<br/><br/>