
“这是，您申报的宠物羊？”机场的检查站，工作人员看了一眼小林怀里抱着的小胖球，又看了一样申请单。<br/><br/>
“是，是的。”小林理直气壮的说道，“它就是吃的多了点，所以才看着胖。”<br/><br/>
“好，好吧。我以为您填错了。”工作人员一边道歉一边心里嘀咕。怎么这个宠物羊看起来更像是一只宠物猪呢？<br/><br/>
有惊无险的进入到了这架豪华的私人飞机里，小林总算是松了一口气。<br/><br/>
如果是别的宠物，或许可以寄养在宠物医院或者宠物商店里。<br/><br/>
但是小胖球不一样。<br/><br/>
一方面她可是一只麒麟。另一方面，小胖球最喜欢吃的是烧烤火锅等等好吃的。而寄养宠物的地方只会给她喂狗粮猫粮。<br/><br/>
所以小林只能将小胖球带着一起出差。<br/><br/>
好在对方公司财大气粗的动用了私人飞机。这样的飞机只要你不携带爆炸物，其他什么东西都能带上去。<br/><br/>
随便找了一个座位坐下。飞机起飞以后，空姐热情的端来了各种小点心，小林一边吃一边给小胖球喂。<br/><br/>
飞机很快驶出中华境内，不过距离目的地还有一段时间。<br/><br/>
小林趴在桌子上暂时休息。<br/><br/>
不知过了多久，空姐开始提醒众人合上桌板。<br/><br/>
“到了？”小林将小胖球塞到包里，然后背着包迷迷糊糊的下了飞机。<br/><br/>
飞机外面并非是繁荣的李家坡，而是一片荒凉的基地。<br/><br/>
十几个全副武装的士兵守在飞机下方。<br/><br/>
“这，这是哪里？！”小林下意识的想要找自己单位的同事。<br/><br/>
这个时候她才发现，被空姐领下飞机的，就只有她一个人！<br/><br/>
“林君小姐是吧。”一个外国白男走到了小林的身前。<br/><br/>
“自我介绍一下，我叫安德思。”<br/><br/>
“你们要干嘛！”小林心想这是遇到劫机的了？<br/><br/>
不过，怎么一飞机人，就只劫自己啊！<br/><br/>
就在小林还没反应过来的时候。<br/><br/>
身后的飞机再次启动，载着一飞机人滑行起飞，随后很快消失在天际。<br/><br/>
小林的同事有可能注意到了小林的失踪，也有可能没注意到。<br/><br/>
不过不管怎么样，他们在这个异国他乡，什么也做不了。<br/><br/>
“你放心。我们不会伤害你的。”<br/><br/>
安德思说道。<br/><br/>
“你包里是有一只麒麟对吧。把它交给我们。然后你在这里待一段时间。我们会付给你一百万美金，并且安全的送你回家。如何？”<br/><br/>
“那它呢。”小林抱紧了怀里的小胖球。<br/><br/>
“当然是留下了。”安德思露出残忍的微笑，“这个小家伙是从我们实验室里跑出来的实验动物。我们当然要带走他它。你放心，我们不会伤害你的。我们公司的宗旨便是不会波及无辜。”<br/><br/>
“甘雨怎么可能是从你实验室里面跑出来的！”<br/><br/>
小林瞬间明白这伙人是一群骗子。<br/><br/>
要不是迪奥娜带着甘雨的两个朋友来拜访过。自己或许还有些将信将疑。<br/><br/>
但现在自己可以肯定，这群外国人绝对和甘雨没什么关系。<br/><br/>
“看起来您知道的比我们了解的还要多一点。”<br/><br/>
安德思露出了欣喜的表情。<br/><br/>
“诶嘿，大叔你说话很无耻嘛。”<br/><br/>
一个声音突然出现在了众人中间。<br/><br/>
所有人都愣住了。<br/><br/>
一个扎着两根小辫子的少年不知道何时出现在了机场。<br/><br/>
他手里还有刚从一个士兵那里偷过来的步枪。<br/><br/>
“你是谁？”安德思瞬间意识到有些不好。<br/><br/>
“我是一个游吟诗人而已。”来到人自然是温迪。<br/><br/>
他迈步走到了小林的身边。<br/><br/>
“把手给我。我是摩拉克斯，哦，他也叫钟离的朋友。”<br/><br/>
温迪说出了钟离的名字，让无助的小林瞬间决定相信他。<br/><br/>
于是小林一边抱着小胖球，一边将手递给了温迪。<br/><br/>
“高天之歌。”温迪轻声诵念，然后一股温柔的风在两人的脚下生成，最后扶摇直上，直接将两人送到了万里高空的云层。<br/><br/>
一条威严无比的巨龙，此时正在高空之上怒视着下方。<br/><br/>
“摩拉克斯，人到了。不过这上面实在是太冷了，不介意我坐在你身上吧。”<br/><br/>
“帝君大人表示他很介意！”<br/><br/>
刘善的声音传来了。<br/><br/>
温迪低头一看，发现刘善这会儿在一个巨大的热气球篮子里面，而篮子被钟离化身成的巨龙的爪子抓在手里。<br/><br/>
“可惜了，我还以为能有幸骑再摩拉克斯身上呢。”<br/><br/>
温迪叹息着带着小林飞到了热气球篮子里。<br/><br/>
“嗨，又见面了。”刘善和小林打了招呼。<br/><br/>
“那，这。呃，你好。”小林语无伦次。<br/><br/>
虽然她猜到小胖球的朋友也一定不是普通人。<br/><br/>
可是这也太夸张了吧！<br/><br/>
“璃月契约：凡威胁我璃月子民之人，当受神罚。<br/><br/>
凡人们，你们有五分钟的机会向你们的家人告别，向幕后之人诉说我的惩罚！”<br/><br/>
帝君的声音穿透云霄，直抵地面。<br/><br/>
安德思脸上尽是狂热。<br/><br/>
找到了，终于找到了！<br/><br/>
那条传说中的巨龙是真的！<br/><br/>
他拿出了手机，视频通话很快接通了保护伞公司总部。<br/><br/>
“时间已到。天星！”<br/><br/>
帝君的声音再度传来。<br/><br/>
除了安德思以外，其余的雇佣兵和工作人员正在努力的仓皇出逃。<br/><br/>
他们可不认为自己手里的兵器能对付这种高空作战单位。<br/><br/>
这样巨大的生物，得用导弹来对付。<br/><br/>
但是他们很快就知道，就算是导弹，在这头巨龙面前也不过是玩物罢了。<br/><br/>
基地周围的山川岩石被直接抽离到了天空，汇聚成了一个造型奇特的星岩。<br/><br/>
<br/><br/>
随后，巨大的星岩从天而降。<br/><br/>
轰！<br/><br/>
星岩撞击地面的声音在极短的时间内传遍周围的大地。<br/><br/>
这座保护伞公司坐落于印尼的基地，瞬间被直接砸入地下。<br/><br/>
而撞击产生的冲击波，也开始向周围蔓延。<br/><br/>
所有东南亚的国家都被惊动了。<br/><br/>
地震报警装置不停的发出地震警告。<br/><br/>
数百公里外的城市高楼开始出现晃动。<br/><br/>
印尼地震的新闻第一时间被各个国家的电视台开始报道。<br/><br/>
而那座军事基地。<br/><br/>
此时已经没有了任何一个活人。<br/><br/>
这，便是璃月岩王帝君发动的神罚！<br/><br/>
也是钟离第一次给那些潜藏在幕后，不怀好意的势力的警告。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066406"&nbsp;&nbsp;chaptername="089危险调查现象：岩王帝君的神罚">加入书签</a>
</div>
