    
        <br/><br/>    千道流的话音落下，金鳄斗罗的眼睛也是微微眯起，心中震动不已！
<br/><br/>    千道流是谁，那可是九十九级的绝世斗罗！斗罗大陆的三大强者之一，几乎可以称为神之下最强大的几人之一，
<br/><br/>    但是，
<br/><br/>    修为如此恐怖的千道流居然说比比东身上有让他感到恐惧的东西，
<br/><br/>    这不禁让得金鳄斗罗心中升起浓浓的忌惮！
<br/><br/>    .........
<br/><br/>    武魂殿！
<br/><br/>    教皇殿！
<br/><br/>    庄严宏伟的大门禁闭，将一切声音隔绝，
<br/><br/>    阳光透过高高的落地窗射在地上，给人一种暖洋洋的感觉，
<br/><br/>    在空旷的大殿中，
<br/><br/>    九十九级紫晶铺成的阶梯微微散发出紫光，在阶梯上一张宽大的金色的皇椅伫立，这正是教皇椅，独属于比比东的座位！
<br/><br/>    教皇椅上铺着不知名的野兽的豪华皮毛，
<br/><br/>    整个教皇椅就像一张床一般大小！
<br/><br/>    “唔！”
<br/><br/>    而就在此时，教皇椅上两道身体如胶似漆一般缠绵，
<br/><br/>    “凡儿！我喘不过气来了！”
<br/><br/>    比比东一把将杨凡头推开，避开了了杨凡霸道充满侵略性的双眼，眼中迷离一片，脖子上爬满了嫣红，脸上仿佛红得要滴出血来，
<br/><br/>    “师尊！你不乖哦！你选择的大冒险，这才过去了三十秒！还有三十秒呢！”
<br/><br/>    杨凡脸上挂着坏笑，刚刚他在教比比东万真心话大冒险，当然了，
<br/><br/>    比比东几乎一直都在输！！
<br/><br/>    在杨凡轻轻改了的规则之下，比比东几乎是把把输！
<br/><br/>    刚刚比比东输了以后，杨凡给她提出的大冒险就是亲自己一分钟！
<br/><br/>    但是才三十秒，
<br/><br/>    比比东就坚持不住了！！
<br/><br/>    话音落下，杨凡轻轻将比比东撑住自己脑袋的小手抓住，然后放在手里把玩，
<br/><br/>    柔嫩的肌肤光滑明亮，让人爱不释手！
<br/><br/>    另外一只手轻轻将比比东的头掰过来，
<br/><br/>    充满侵略性的眼光肆意的在比比东脸上，
<br/><br/>    游荡！
<br/><br/>    “呼！！”
<br/><br/>    感受到杨凡那放肆的目光，比比东不禁羞涩得闭上了眼睛，但是微微颤抖的身体却是让人一眼就可以看出她的紧张！！
<br/><br/>    杨凡再次低下头凑了上去，
<br/><br/>    轻轻含住那娇羞的红唇，
<br/><br/>    “唔~！”
<br/><br/>    再次被攻陷，比比东身体猛的一僵，旋即彻底软在了杨凡的怀中，眼神再一次迷离，
<br/><br/>    直到再次过去了五分多钟，直到呼吸要困难了，达到了魂王境界闭气的最长时间以后，
<br/><br/>    杨凡才轻轻松开，
<br/><br/>    杨凡脸上带着坏笑，着看着怀里禁闭双眼的比比东，
<br/><br/>    也不说话！
<br/><br/>    在没有感受到什么动静以后，比比东眼睫毛微微跳动了几下，才轻轻睁开眼，
<br/><br/>    一睁开眼，就看见了一脸坏笑的杨凡，
<br/><br/>    “坏蛋，本座是你师尊！你居然敢欺负我！”
<br/><br/>    比比东脸上瞬间通红，娇嗔道，
<br/><br/>    “嘿嘿嘿！！徒儿就喜欢欺负师尊，那么师尊喜欢被徒儿欺负吗？”
<br/><br/>    杨凡坏笑一声，目光灼灼的看向比比东，
<br/><br/>    闻言！
<br/><br/>    比比东身体顿时微微一颤！迷离的双眼轻轻瞪了一眼杨凡，伸手轻轻戳了一下杨凡的头，小嘴一撅，娇嗔道：“呸！！登徒子！你这脑袋里都装了什么坏东西！！”
<br/><br/>    “徒儿脑袋里，都装着师尊啊！！师尊，你还没回答我问题呢，师尊喜欢被徒儿欺负吗？”
<br/><br/>    “哼！你这个不孝子！！逆徒！你的孝心变质了！”
<br/><br/>    比比东翻了一个白眼，没有回答杨凡，
<br/><br/>    “师尊！你还欠我一个大冒险哦，你要是不回答我.......嘿嘿嘿！！！”
<br/><br/>    杨凡脸上挂上淫荡的笑容，
<br/><br/>    单手伸出，曲握成爪，
<br/><br/>    然后缓缓朝比比东靠近！！
<br/><br/>    “啊！！”
<br/><br/>    比比东顿时惊呼一声，连忙将双手抱在身前，
<br/><br/>    身体更是挣扎着要从杨凡怀里挣脱出来，但是她不知道为什么，她的全身都在发软，一丝力气都提不上，
<br/><br/>    整个身体仿佛都失去了控制，脸庞越来越烫，
<br/><br/>    心中仿佛有蚂蚁在爬一般，酥酥麻麻的，
<br/><br/>    头才抬起来，又重重的靠回杨凡的腿上！
<br/><br/>    “嘶！！”
<br/><br/>    当比比东的头靠回杨凡的腿上的时候，杨凡身体猛的一僵，
<br/><br/>    “啊！！”
<br/><br/>    几分钟之后，
<br/><br/>    一声锐利的尖叫声猛的响彻而起，只见得比比东宛如是被猫踩到老鼠的猫一样，猛的冲杨凡的怀里挣扎着站了起来！！
<br/><br/>    比比东脑海中一片混乱，仿佛是陷入到了空白，
<br/><br/>    贝齿轻咬嘴唇，
<br/><br/>    十几年了！！
<br/><br/>    当初和玉小刚在一起的那些时间，虽然很甜蜜，
<br/><br/>    玉小刚也心里也有很多坏主意，但是那懦夫却是有色心没色胆，
<br/><br/>    除了拉拉自己的手就再不敢进行下一步！所以她根本就没有体会过这种感觉！
<br/><br/>    现在她虽然已经是一个孩子的妈了，但是当初她是被千寻疾强迫，那时候她心中只有屈辱和愤怒绝望，
<br/><br/>    可以说，
<br/><br/>    比比东除了有一个女儿之外，
<br/><br/>    在感情方面和其他方面都停留在少女的阶段，在感情空白了这么长的时间以后，身体更是缓缓衍生一股空虚，
<br/><br/>    在以前她将自己的情感封存，专心于修炼，
<br/><br/>    但是现在，当杨凡闯进她的心里之后，
<br/><br/>    一切就宛如火山爆发一般喷射而出！        <br/><br/>