    荒废的院子中。
<br/><br/>    血腥弥漫。
<br/><br/>    山风吹拂。
<br/><br/>    屹立了三道人影。
<br/><br/>    一道身躯瘦小，无比惊恐，瑟瑟发抖，躲在江道身后，一动不敢动弹。
<br/><br/>    另一道则是江道，身躯魁梧、宽大，一身黑袍，像是一座山一样，一动不动。
<br/><br/>    最后一道，则是距离他十几米远的围墙之下。
<br/><br/>    一个脸色苍白妖异，嘴角带着浓郁笑容，眉宇间布满阴翳的男子。
<br/><br/>    这男子的容貌不差，堪称绝美，唯一不协调的就是他眉宇间的阴翳。
<br/><br/>    给人第一眼的感觉，就是阴毒、凶狠，不敢直视。
<br/><br/>    “左护法啊，你可真是给我了一个最大的惊喜…”
<br/><br/>    灵童宫宫主声音沙哑，一脸笑容，目光直勾勾的盯着江道，“你一个凡人，你觉得你今天能有几成胜算？”
<br/><br/>    江道活动了下脖颈，发出咯嘣咯嘣的响声，“胜算什么的我从来不去计算，因为我只相信我自己。”
<br/><br/>    “是吗？那我更加想要吸干你的血了。”
<br/><br/>    灵童宫宫主伸出猩红的舌头舔了舔薄薄嘴唇。
<br/><br/>    呼啦！
<br/><br/>    空气炸开。
<br/><br/>    他的身躯刹那之间出现在江道近前，一只手掌忽然变得苍白恐怖，如同白骨铸就，直接向着江道的面目狠狠抓去。
<br/><br/>    整个空间都陡然变得模糊起来，发出尖锐刺耳的声音。
<br/><br/>    就在它的手抓快要抓到江道的额头时。
<br/><br/>    轰！
<br/><br/>    一股无比恐怖的气息忽然间爆发而出，火热气息澎湃，毒气滚滚，将身边一直瑟瑟发抖的左护法韩明直接震得倒飞了出去。
<br/><br/>    轰隆！
<br/><br/>    江道的一只手掌硕大恐怖，肌肉浮现，完全化为了紫黑色，一巴掌扇在了灵童宫宫主的太阳穴处，将它的身躯如同当成了破烂一样，当场扫的横飞出去，砰的一声，砸在远处，将墙壁撞得粉碎。
<br/><br/>    与此同时，江道的身躯如同大变身一样，迅速膨胀，眨眼之间化为了恐怖的战斗形态，一身上下狰狞恐怖，密布倒刺，长满一条条紫黑色青筋。
<br/><br/>    “这就是灵童宫宫主？太慢了，一点压力也没有啊…”
<br/><br/>    江道语气恐怖，口鼻间直冒白烟，毒气、火热，不断澎湃，整个肉身变得极其恐怖，一块块硕大的肌肉像是金属铸就，浑身上下全都是爆炸性的力量。
<br/><br/>    “你…”
<br/><br/>    灵童宫宫主似乎被打蒙了，狠狠摔在远处，被他一击扫的脑袋凹陷、扭曲，一片干瘪，口鼻间全都是紫黑色血水，脑瓜子嗡嗡嗡的。
<br/><br/>    “你…你不是人？”
<br/><br/>    江道一言不发，对于这种弱智问题，已经丝毫不想理会。
<br/><br/>    他魁梧巨大的身躯直接大步向着灵童宫宫主那里快速奔去，轰轰炸响，地面不断爆裂。
<br/><br/>    “咳咳咳…”
<br/><br/>    灵童宫宫主突然大口咳血，心田中一股怒火直接喷涌而出。
<br/><br/>    “该死的，你成功激怒了我！”
<br/><br/>    嗖！
<br/><br/>    它的身躯忽然消失，化为一片恐怖乌光，向着江道的身躯极速撕裂而去。
<br/><br/>    江道不躲不闪，恐怖大手直接向着灵童宫宫主的身躯轰杀而去。
<br/><br/>    轰轰轰轰！
<br/><br/>    声音轰鸣，地面爆炸。
<br/><br/>    两人的身躯全都快到极致了。
<br/><br/>    “太慢了，太慢了，一点力量都没有，再快点，给我再快点啊！”
<br/><br/>    江道双手如同残影，向着灵童宫宫主那里疯狂轰去。
<br/><br/>    咔嚓！
<br/><br/>    他的恐怖大手瞬间按住了灵童宫宫主的面门，将它的整个身躯直接按倒，当场按入了地底之中，震得整个地面都瞬间粉碎。
<br/><br/>    咚！
<br/><br/>    一股恐怖的火毒气网以他的手掌为中心，瞬间延伸而出，将整个院落中的地板统统震碎，化为一片片碎屑，胡乱飞舞。
<br/><br/>    “啊！”
<br/><br/>    灵童宫宫主忍不住发出了一身痛叫，整个脑袋被彻底按入了地底，只剩下了身躯还在外面，疯狂扑腾。
<br/><br/>    “你真是太慢了，太让我失望了！”
<br/><br/>    江道一身火毒气息缠绕，像是恐怖的天魔之躯，皮肤全都是紫黑色，一块块肌肉说不出的狰狞可怕，“如果这就是灵童宫宫主的实力，那你早就该死了！”
<br/><br/>    噗嗤！
<br/><br/>    他五指猛然一捏，灵童宫宫主的脑袋当场被他直接捏碎，瞬间炸开，化为一片片黑雾。
<br/><br/>    但即便如此，灵童宫宫主还是没死，而是化为一片恐怖黑雾，组成一个黑雾巨蟒，嘶吼一声，向着江道的身躯迅速缠去。
<br/><br/>    江道眉头一皱，一把薅住这条巨蟒的尾巴，直接将这条巨蟒的身躯当成皮鞭一样，向着远处狠狠一砸。
<br/><br/>    轰隆！
<br/><br/>    又是一片建筑物被狠狠砸碎，碎石纷飞，到处飞舞。
<br/><br/>    巨蟒落在远处，再次化为了灵童宫宫主的身影。
<br/><br/>    它一脸煞白，眼神惊怒，嘴角溢血，不可思议的看着江道。
<br/><br/>    这究竟是什么怪物啊！
<br/><br/>    可恨它现在不是巅峰状态，若不然以它巅峰状态的实力，绝对不会弱于这条怪物分毫。
<br/><br/>    现在面对江道，它居然一点反抗能力都没有？
<br/><br/>    “你的圣器呢？怎么不见你使出来？使出来啊…”
<br/><br/>    江道一身热气腾腾，俯视着灵童宫宫主。
<br/><br/>    灵童宫宫主抹去嘴角的紫黑色血渍，紧紧盯着江道，眼神怨恨可怕，周身全都是一道道黑雾在缭绕。
<br/><br/>    忽然它挤出一抹诡异笑容，“对付你，本座又何必动用圣器？”
<br/><br/>    它一把抓住脖颈处一条白骨项链，就要直接扯下。
<br/><br/>    但江道的身躯却刹那出现在它的近前，一巴掌扇在它的脸上，轰的一声，打的它整个脸颊都彻底变形了，身躯原地旋转七百二十度。
<br/><br/>    根本不给它扯下白骨项链的机会，江道一巴掌扇出后，五根手指如同匕首，一把抓住灵童宫宫主的胸膛，扑哧一声，连皮带肉，将灵童宫宫主整个胸膛彻底抓了下来。
<br/><br/>    白骨项链、皮肤血肉，统统被江道抓在了手中，鲜血淋漓。
<br/><br/>    轰！
<br/><br/>    灵童宫宫主狠狠砸在远处，一脸痛苦，脑袋扭曲，浑身上下黑色血液流淌，说不出的狰狞可怕，痛入灵魂。
<br/><br/>    终于！
<br/><br/>    它彻底感觉到了死亡的危机。
<br/><br/>    今天再要继续这样下去，它一定会死的！
<br/><br/>    这还是头一次有这样的危机感觉。
<br/><br/>    就算是面对拓跋家族的家主也没有啊…
<br/><br/>    忽然，灵童宫宫主死死地盯着江道，怨恨可怕，眉宇间全都是怨毒之色，“这是你逼我的，我愿意献祭我一半的性命，天魔碎心爪给我复苏啊…”
<br/><br/>    轰！
<br/><br/>    在它的身上陡然爆发出一阵阵浓郁紫雾，浩浩荡荡，阴森可怕，像是地府大门突然打开了一样，整个院子中突然开始温度狂降。
<br/><br/>    一片片阴冷可怕的气息瞬间爆发而出。
<br/><br/>    远处被之前余波震的口吐鲜血的韩明，直接露出了恐惧之色。
<br/><br/>    “天魔碎心爪…是天魔碎心爪…”
<br/><br/>    只见灵童宫宫主的整个右掌在迅速变化，快速放大，眨眼间大如熊掌，紫黑一片，上面一根根指甲全部呈现乌黑之色，一股无比可怕的阴森气息瞬间从这只利爪中传递而出。
<br/><br/>    江道眼神一眯，甚至能从这只乌黑利爪中听到一阵阵尖锐刺耳的哭泣之声。
<br/><br/>    他想到了很早之前听到的一个说法！
<br/><br/>    每个圣器之内都封印了一只无比可怕的邪灵！
<br/><br/>    想要动用圣器，就必须要喂饱里面的邪灵。
<br/><br/>    现在看来，灵童宫宫主就是在用自己的血液，喂饱邪灵。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>