    
<br/><br/>    大家一起下楼，顾子墨和严思雨走在前面。
<br/><br/>    曼殊走在最后，她手里还扶着顾子轩。
<br/><br/>    他刚才被颜曼殊那么一拽，腿似乎又伤着了。
<br/><br/>    这会儿死赖在曼殊身上，让她扶着。
<br/><br/>    “你就不能自己走？”曼殊完全没想到顾子轩会赖着自己。
<br/><br/>    没旁人在，她语气可没那么和善。
<br/><br/>    “你不装了？”顾子轩像是早就看穿了曼殊不是什么善茬，这会儿冷着脸看她。
<br/><br/>    “装什么？”曼殊眨眼，“你在说什么，我一点也听不懂。”
<br/><br/>    “刚才看见他们俩那么暧昧，你就不生气？”顾子轩也没有继续揭穿她。
<br/><br/>    好像这一次看见两人在床上，对他的刺激有些大。
<br/><br/>    他开始思考，自己心目中纯洁善良的小姑娘，真的是他所想的那样吗？
<br/><br/>    那为什么她会在认亲宴这样重要的日子，和自家哥哥做那种事？
<br/><br/>    哪怕严思雨极力掩饰，顾子轩也不是脑子不清楚的傻子。
<br/><br/>    他会用自己的眼睛看。
<br/><br/>    他们开门之前，两人到底干了什么，大家心知肚明。
<br/><br/>    以前他会被严思雨一句话糊弄过去，也只是因为盲目习惯性相信她。
<br/><br/>    现在不会了，是好像对她的滤镜没有了。
<br/><br/>    如果换做以前，这样的事情发生了，顾子轩会认为是顾子墨在欺负了严思雨。
<br/><br/>    可这次，明显状况不一样。
<br/><br/>    严思雨身上没有任何被欺负的痕迹，两人瞧着都挺享受的。
<br/><br/>    他突然就觉得挺恶心。
<br/><br/>    从来没有这么清晰的认知到，小时候说过要保护的女孩子，其实喜欢的人是自己的哥哥。
<br/><br/>    她未来，也会是哥哥的妻子。
<br/><br/>    顾子轩皱着眉的样子，像个小老头。
<br/><br/>    曼殊看他一脸菜色，心里就莫名的爽。
<br/><br/>    她猜是顾子轩对严思雨女神滤镜碎了。
<br/><br/>    毕竟，严思雨以前在顾子轩面前就是一副温柔善良，不可侵犯的模样。
<br/><br/>    现在看她那么主动，是不是发现她和普通的女孩子，甚至跟学校里主动追求他的那些女生没什么两样？
<br/><br/>    “我生什么气？”曼殊眼里带笑，漫不经心地回答顾子轩的问题。
<br/><br/>    顾子轩这才发现，颜曼殊好像从头到尾都没说过自己看上顾子墨了，想要取代严思雨这个顾子墨未婚妻的位置。
<br/><br/>    一切，好像都是他们一厢情愿的想法。
<br/><br/>    就像他，以前一厢情愿的认为，思雨其实并没有那么喜欢他哥，只是因为两家长辈的戏言。
<br/><br/>    在刚才推门之前，他都还以为，颜曼殊的出现，是转机。
<br/><br/>    思雨可以解脱了，让颜曼殊代替她接受这段婚约。
<br/><br/>    谁知道，严思雨其实也甘之如饴，甚至有些迫不及待呢？
<br/><br/>    “你就一点也不喜欢我哥？”顾子轩还是有些不甘心。
<br/><br/>    凭什么只有他一个人像傻子？
<br/><br/>    “我好像说过，你哥又不是人民币，我为什么一定要喜欢他？”
<br/><br/>    “你们怎么总是这么普通却又那么自信？”曼殊古怪地看着顾子轩。
<br/><br/>    两人在电梯里，电梯停了。
<br/><br/>    谁也没先出去。
<br/><br/>    普通，却自信？
<br/><br/>    顾子轩指了指自己，然后又问：“你说的这个你们，是我，还是我哥？”<br/><br/>