    
<br/><br/>    曼殊和严湛到医务室的时候，严思雨正在等顾子墨回电。
<br/><br/>    见到两人，她脸上立刻浮起虚弱的表情，眼睛更是又红又肿，看起来就像大哭了一场。
<br/><br/>    不过，严思雨也确实大哭了一场的。
<br/><br/>    毕竟，做戏也得做全套。
<br/><br/>    林文雅在旁边一看见严湛，就从他身上挪不开目光了，心砰砰直跳。
<br/><br/>    “严先生，曼殊，你们来了。”她像半个主人一样，起身给两人让坐。
<br/><br/>    还找了一次性水杯，问他们要不要喝水。
<br/><br/>    “谢谢，不用了。”严湛拒绝了林文雅的殷勤。
<br/><br/>    只看向严思雨：“照片的事，我已经让人处理了。”
<br/><br/>    “谢谢三叔。”严思雨声音有些哑，“爷爷是不是生气了，我和子墨哥哥真的没什么，只是当时的情况有点让人误会。”
<br/><br/>    “姐姐当时也在场，三叔不信的话，可以问姐姐。”
<br/><br/>    严思雨看得出来，严湛更喜欢颜曼殊。
<br/><br/>    之前有什么事都是护着颜曼殊的。
<br/><br/>    不过，这件事也关系到严家的名誉，她就不信，严湛会明着偏袒颜曼殊。
<br/><br/>    严湛看了严思雨一眼：“既然你没做，怕别人说什么。”
<br/><br/>    “可是，网上那些人说得太难听了。三叔，难道就没办法找出偷拍我们照片的人吗？这件事贴吧里很多人说是姐姐做的，我当然相信姐姐，只是别人肯定不会相信。”
<br/><br/>    “嗯。”严湛目光落在曼殊身上，秒变温柔，“照片的事，会解决，但你和顾子墨的事情，你们自己处理。”
<br/><br/>    “还有……”严湛顿了一下，这短暂的停顿，让严思雨心里咯噔了一下。
<br/><br/>    她不知道严湛要说什么，不会在这个节骨眼上，把她赶出严家吧？
<br/><br/>    “李佳音在学校广播室，说的那些，是怎么回事？”
<br/><br/>    严思雨睫毛颤了一下：“我也不知道她为什么要那么说，明明都是她主动惹事，每次我都劝她了。结果现在她把罪魁祸首推给我。”
<br/><br/>    “她自己转学倒是没什么，我都不知道以后怎么和同学们解释了。”
<br/><br/>    说着，严思雨还含泪望着严湛：“难道三叔也不相信我吗？我从小到大是怎么样的，三叔不是都知道？”
<br/><br/>    “我不敢说自己多善良，但我什么时候害过人？”
<br/><br/>    严湛深深地看了她一眼：“你的身体呢？需要去医院吗？”
<br/><br/>    “不用，我等下回去上课，本来第一次月考成绩就下滑了，我想好好学习，争取下一次考试追上姐姐。”
<br/><br/>    曼殊在旁边从头到尾都没说话，她才不想听严思雨在那里莲言莲语呢。
<br/><br/>    就这句追上她，曼殊才算掀开眼皮看严思雨。
<br/><br/>    “那你加油哦。”曼殊冲她比了个手势。
<br/><br/>    一点也没有危机感。
<br/><br/>    严思雨心里气得要死，认为颜曼殊这是在挑衅。
<br/><br/>    她虚弱一笑：“我会加油的，姐姐也不要粗心大意，第一次月考就是第一名，第二次就很难再继续保持了。”
<br/><br/>    “你放心……”曼殊淡淡看她一眼。
<br/><br/>    这个第一，她还保持定了！
<br/><br/>    严湛要去见班主任，没打算在医务室多待。
<br/><br/>    他带着曼殊往外走，林文雅也找了个借口说要离开。<br/><br/>