    
<br/><br/>    外出护送人物的出发时间定在早上，闻潇潇和秦凛要先去和晨风小队集合，前一天晚上小雪醒了过来，一开始没顾得上理闻潇潇，啃了三个玉米棒后才趴到闻潇潇怀里哼哼唧唧求安慰。
<br/><br/>    秦凛揪着小雪，检查了一下，才将小东西放开。
<br/><br/>    “他的空间应该有增长！”
<br/><br/>    秦凛一句话让人闻潇潇兴奋起来，然后捧着小雪让他试探空间的大小。
<br/><br/>    “吱吱！”
<br/><br/>    闻潇潇从小雪的眼睛里看出了不耐烦。
<br/><br/>    最后在闻潇潇的不懈努力下，小雪将沙发茶几都装进空间里，闻潇潇满意了，摸着小雪的头让他把东西吐出来。
<br/><br/>    小雪：“……”
<br/><br/>    女人，你好烦哦！
<br/><br/>    等闻潇潇和小雪闹完，秦凛催着她去睡觉。
<br/><br/>    “早点睡，明天出城。”
<br/><br/>    “知道了！”
<br/><br/>    闻潇潇抱着小雪回卧室，扑在柔软的大床上很快就睡着了。
<br/><br/>    静谧的黑夜，在没人看得见的地方，莹莹绿光从闻潇潇的卧室散发出来，被有生命的植物吸取能量，阳台上的嫩芽正在飞快的生长着。
<br/><br/>    早上，秦凛看着阳台上的一丛蔬菜陷入沉思。
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇洗漱完看见秦凛还在阳台上站着，便好奇的凑过去，一见阳台上的菜立刻激动起来。
<br/><br/>    “蔬菜！炒了吧炒了吧，好想吃……”
<br/><br/>    闻潇潇口水要留下来。
<br/><br/>    秦凛转身叹气，就知道小姑娘不知道蔬菜的生长周期，这菜不会也变异了吧？
<br/><br/>    想到这，秦凛决定立刻吃掉，“给你炒个青菜！”
<br/><br/>    秦凛把阳台上的小青菜全都霍霍了，然后又撒上一层种子，用保鲜膜裹起来。
<br/><br/>    “没人浇水会死吧？”
<br/><br/>    闻潇潇担心的看着。
<br/><br/>    “放心，随便养着……”秦凛只是想实验一下而已。
<br/><br/>    吃完早饭，闻潇潇神清气爽，和秦凛一同出了门。
<br/><br/>    江妩的晨风小队点了十个异能者，包括秦凛和闻潇潇。
<br/><br/>    看着闻潇潇填报的水系异能，江妩皱起了眉，“你也是异能者？”那还打听异化剂的事情。
<br/><br/>    “是啊……”
<br/><br/>    闻潇潇乖巧点头，我很厉害的！
<br/><br/>    “嗯！”
<br/><br/>    江妩点点头，水系异能者也不指望着有多厉害，不拖后腿就好。
<br/><br/>    不对！
<br/><br/>    就算拖也是拖秦凛的，她不需要操心。
<br/><br/>    “除了晨风，还有一支队伍！”
<br/><br/>    江妩带着人去城门口集合的时候，就已经提前说明。
<br/><br/>    可是，等到了地方还是被气得发抖，另一支队伍也是老熟人——杨旭的北极小队！
<br/><br/>    仇人相见，分外眼红。
<br/><br/>    但是被基地的护卫队压着都没说话，这是眼神分外凶狠。
<br/><br/>    “咳咳，这次基地派遣的人不多，但都是精英，还有两位队长保驾护航，一定能顺利归来。”
<br/><br/>    焦灼的气氛，很快就被打破，站出来的男人穿着基地一级队长的制服，身材高大，面相严肃。
<br/><br/>    闻潇潇觉得他像方磊，可能方磊长大就会变成这个样子。
<br/><br/>    “自我介绍一下，我叫周锦，是本次行动的负责人！”
<br/><br/>    周锦对着众人一敬礼，然后挥手让出位置，身后六辆大卡车也显露在众人面前。
<br/><br/>    “这里面装的都是曙光基地的特产，要运到四百公里外的黑山基地，然后再将黑山基地的石油运回来……”周锦声音高昂有力，将此次任务简单的说了一下。
<br/><br/>    秦凛的精神力散开，肆无忌惮的打量着几辆卡车，里面的东西好像也不是那么重要……
<br/><br/>    “北极小队就由杨队长带队走在最前面，晨风小队则负责车尾！”
<br/><br/>    分配好任务，周锦便带着基地的二十几位精英队员开车上路。
<br/><br/>    晨风小队十人两辆七座越野，都是基地提供的，江妩对此很是满意。
<br/><br/>    闻潇潇和秦凛坐在中间位置，江妩坐在副驾驶给二人讲一些队伍里的事情。
<br/><br/>    “咱们小队呢，除了你俩和我还剩七个人，都是异能者，慢慢认识，别打起来时认错了人！”江妩很豪放，除了交待闻潇潇和秦凛记住人连名字都不介绍。
<br/><br/>    闻潇潇：“……”
<br/><br/>    为什么会打起来。
<br/><br/>    后座位置，有一个闻潇潇认识的，上次在路边打过招呼的三位大汉之一。
<br/><br/>    “大家都是自己人，别紧张哈，我叫陈希，有事可以问我！”
<br/><br/>    陈希这个人……长得很凶，笑起来有些像恐吓小孩儿，没想到还是个热心肠。
<br/><br/>    闻潇潇缓缓点头，有点怕。
<br/><br/>    过了一会儿，闻潇潇闲不住了才小小声的问：“晨风小队除了妩姐，还有女孩儿吗？”
<br/><br/>    “当然有了，不过狼多肉少，不够分呐……”陈希一脸遗憾。
<br/><br/>    闻潇潇：谁问你这个了！
<br/><br/>    “你认识妩姐多久了？”闻潇潇干脆转过身去闲聊。
<br/><br/>    陈希也压着声音，虽然觉得这种说话方式有点娘，但不由自主的就被同化了。
<br/><br/>    “我们是邻居，还是大学同学，从小就认识啦。妩姐看着不靠谱，其实是个女强人来着，末世后好多人都死了，我们一行人全靠妩姐的聪明才智才活下来……”
<br/><br/>    提到江妩，陈希的话如同滔滔江水，络绎不绝。
<br/><br/>    敬佩之情，溢于言表！
<br/><br/>    闻潇潇默默转了回去，断定道：这个人是江妩的脑残粉。
<br/><br/>    秦凛看着闻潇潇又转回来，才收回心思，没过多久就听身边的人问：“咱们多长时间能到黑山基地？”
<br/><br/>    “不出意外的话，六个小时，不过末世后路况难料，或许会超过八个小时……”
<br/><br/>    秦凛看向窗外越走越荒凉的路，前世黑山基地的下场可不怎么好……
<br/><br/>    黑山基地原本是华国东南地区的石油开采地，末世后被一群石油工人占领，形成了个小型基地。
<br/><br/>    里面的人也许就几千，资源却是丰富。
<br/><br/>    前世黑山基地覆灭时他正忙于西北基地的建设，所以并不清楚黑山基地消失的原因。
<br/><br/>    闻潇潇的内心时间没有秦凛丰富，听完距离如此远后边便靠在座椅上吸收晶核能量。
<br/><br/>    左手水系，右手治愈，两不误！
<br/><br/>    她最近经常这样吸收，在没发现异常后边一直这样。秦凛是没有发现，不然一定会阻止的，因为前世不知道多少异能者折损在吸收晶核能量这一步。
<br/><br/>    一种能量尚不能完全掌控，更何况是双管齐下这种高难度方式。
<br/><br/>    也正是这样的机缘巧合，闻潇潇此时的异能已经完全和其他人不同了。
<br/><br/>    身体内，水系与治愈系相互交融，相辅相成！<br/><br/>