    梁秋平一听这话，身躯微微一震，急忙道：“冯老，您的投诉意见，我接纳了！我马上开会，讨论这事，您也列席，发表一下意见，好吗？”
<br/><br/>    “没问题！”冯云怀立马点头道。
<br/><br/>    梁秋平见冯云怀来投诉，又拿出了十几个老中医的联合申请封杀江晓峰的申请书，不敢不重视了。
<br/><br/>    要是这事闹大了，那可就麻烦了！
<br/><br/>    就在梁秋平命助手召集大家开会的时候，梁秋平的电话响了。
<br/><br/>    他一看电话，脸色微微一变，急忙接通电话，说道：“李厅长，您有什么指示？……啊啊！这事我听说了！此人正是我们市的一名小郎中！
<br/><br/>    对对，他没上过大学！只是一个农村青年！
<br/><br/>    对于他在网上引起的轩然大波，我立马严肃处理！
<br/><br/>    好嘞好嘞！李厅长，我马上开会……”
<br/><br/>    梁秋平挂断电话，一脸苦笑的看向冯云怀道：“连省卫生厅的李厅长都知道江晓峰的事了，他要求我们严肃处理这件事！”
<br/><br/>    冯云怀立马得意道：“你瞧见没有，江晓峰这个畜生，就是个老鼠屎，坏了一锅汤，如果不及时把他封杀，说不定会引起了多大的轩然大波！说不定，我们医疗行业，就毁在这个家伙的手里了！”
<br/><br/>    “是是……”
<br/><br/>    梁秋平不断点头。
<br/><br/>    一个小时之后。
<br/><br/>    医学会会议室。
<br/><br/>    梁秋平坐在U型桌的主位，他身旁坐的是冯云怀。
<br/><br/>    其他位置坐的都是本市医学会的头面人物。
<br/><br/>    而王权德坐在了左边的第一个位置，脸色阴沉一片。
<br/><br/>    “好了，废话不多说了！刚才具体情况，王权德王会长已经介绍了！
<br/><br/>    咱们这次会议的主题，就是讨论要不要封杀江晓峰！
<br/><br/>    哦，这里一提的是，江晓峰事件，连省里的李厅长都亲自打来电话过问了，说是让我们严肃处理！各位，畅所欲言吧！”
<br/><br/>    梁秋平看着众人道。
<br/><br/>    王权德立马站了起来，说道：“我认为江晓峰必须封杀！我的理由有三。
<br/><br/>    第一，此人连个本科生都不是，竟然还去教大学生，这简直就是误人子弟，对社会影响极坏！
<br/><br/>    第二，此人区区乡野小郎中，没有经过医学系统的学习和训练，胆敢妄自为别人治病，实在是把人命当儿戏！
<br/><br/>    第三，此人引导网上舆论，大肆抨击抹黑我们医疗行业，实在是用心歹毒，吃里扒外！必须封杀！”
<br/><br/>    “王会长的话，我赞同！这小子不光有王会长说的三点，而且还卑鄙阴险，他为了搞垮我的百草堂，生生用阴谋诡计把我儿子陷害进了监狱啊！
<br/><br/>    ……哎，此事不说也罢！
<br/><br/>    诸位，此人若不封杀，将是对人民群众的极大不负责任啊！必须封杀！”
<br/><br/>    冯云怀也是站起来，鼻涕一把泪一把的说道。
<br/><br/>    “而且，据我所知，这小子还和几个女人厮混在一起，简直是道德败坏，丧失礼义廉耻！”
<br/><br/>    接着，冯云怀又补充道。
<br/><br/>    二人的话，引起了大家的一片愤慨。
<br/><br/>    大家交头接耳，窃窃私语。
<br/><br/>    “既然已经引起了上级领导的重视，我也认为该封杀！”一个老头子说道。
<br/><br/>    “是的！该封杀！这等不学无术，道德败坏的年轻人，就该封杀！”
<br/><br/>    又有人响应道。
<br/><br/>    在座的，一共有十七八人，大部分人都表示要封杀江晓峰。
<br/><br/>    突然，一个响亮的声音响起：“我不赞同！”
<br/><br/>    “嗯？”
<br/><br/>    刷刷刷！
<br/><br/>    数道目光看向说话之人。
<br/><br/>    说话之人，正是第二人民医院的院长洪振山！
<br/><br/>    洪振山自然也有资格列席会议。
<br/><br/>    洪振山对江晓峰钦佩至极，亲自把江晓峰邀请过去，担任特聘专家。
<br/><br/>    此时，他自然要站起来说几句。
<br/><br/>    洪振山慨然说道：“诸位，江晓峰是学历低，来自农村不错！但他的医术，我是亲眼所见，十分神奇！
<br/><br/>    就算他没有经过系统的学习和训练，但他治好了一个一个病人，这是事实！
<br/><br/>    他医术如神，治病立竿见影，这是前去看病的老百姓亲身体会的！
<br/><br/>    假如，你们把他封杀了！你们将会引起老百姓极大的不满，甚至可能激起民变！！所以，江晓峰断不能封杀！”
<br/><br/>    “哈哈哈！洪院长，你也太夸张了吧？还激起民变？你以为江晓峰是什么牛逼人物吗！他有资格吗？”王权德冷笑嘲讽道。
<br/><br/>    “你！”
<br/><br/>    洪振山立马瞪了他一眼。
<br/><br/>    王权德接着冷笑道：“洪振山，我还没说你呢！你身为第二人民医院的院长，私自把江晓峰邀请过去担任什么特聘专家，享受高级主任的待遇！
<br/><br/>    这小子甚至不用天天去上班，就能领高工资！
<br/><br/>    我想请问，你这么做，还有没有原则？我甚至都怀疑，这个江晓峰是你的亲戚了！”
<br/><br/>    “你你你……”
<br/><br/>    洪振山被如此栽赃，立马气的吹胡子瞪眼，浑身发抖，他怒声道：“王权德，你不要乱说！江神医，他根本不是我的亲戚！
<br/><br/>    我之所以邀请他前往我们医院担任特聘专家，那完全是因为他的医术高超！我这是任人唯贤！”
<br/><br/>    “狗屁的任人唯贤！你连最基本的原则，你都不讲，还任人唯贤，太可笑了！”王权德愤然冷笑道。
<br/><br/>    就连冯云怀也是冷着脸说道：“洪院长，假如被世人知道，贵院邀请一个连本科生都不是的人去当‘专家’，岂不滑天下之大稽？”
<br/><br/>    “你……我……”
<br/><br/>    洪振山被气的浑身发抖，几乎说不出来话。
<br/><br/>    其他医学界的大佬，也是暗暗摇头，露出讥讽之色。
<br/><br/>    “洪院长，您请坐吧。”
<br/><br/>    梁秋平对洪振山道。
<br/><br/>    “哼！我现在奉劝你们，你们最好不要封杀江晓峰！如果，你们真的封杀他了！你们会品尝到恶果的！我言尽于此，告辞！”
<br/><br/>    洪振山冷冷说罢这话，就拂袖而去，令得整个会议室尴尬不已。
<br/><br/>    “这个老洪，还是这个臭脾气，我去追他……”其中一个人忙站起来说道。
<br/><br/>    “不用追他了。少他一个不少！”王权德阴阳怪气的说道：“说不定这老洪和江晓峰真是亲戚，他这是心虚，理应回避的。”
<br/><br/>    “！”
<br/><br/>    大家闻言，不知该说什么。
<br/><br/>    此时，又有一个老头也站了起来，语重心长的说道：“诸位，我看过江神医为病人治疗的视频，我认为江神医，是有真才实学的！
<br/><br/>    王会长说他在网上引导了网友的评论，我认为，这绝不是出自江神医的本意。
<br/><br/>    况且，就算网友抨击抨击，又算什么呢？我们医疗行业，也或多或少有点问题，网友自发揭露和批判，这并没有什么呀，我反而觉得是好事……”
<br/><br/>    这个老头，不是别人，正是中医药大学的校长，冯仁怀。
<br/><br/>    冯仁怀一说话，王权德就冷笑不断，呵斥道：“冯校长，您还好意思说这话呢？我来问你，这个江晓峰好像就是你老人家，邀请到你们学校任教的吧？”
<br/><br/>    “对，是我！”
<br/><br/>    冯仁怀慨然道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>