    
        <br/><br/>    纠结了半天，孙楠楠实在没有办法接受，完全湿透了的胖次
<br/><br/>    毕竟孙楠楠的身体感知是在太过敏感。
<br/><br/>    这已经脱下来的胖次，要是再穿上，那感觉……
<br/><br/>    于是就索性不穿了。
<br/><br/>    反正别人又不知道、
<br/><br/>    毕竟外面还穿着厚裤子呢。
<br/><br/>    过了好一会，孙楠楠才换好衣服。
<br/><br/>    看着孙楠楠已经换上了一身便装，。
<br/><br/>    楚云问道：
<br/><br/>    “你这是要下班了？”
<br/><br/>    孙楠楠说道：
<br/><br/>    “是啊，马上就七点了，原本还说，吃个早饭半个小时呢……”
<br/><br/>    楚云撇了撇嘴。
<br/><br/>    也是，这一顿早饭，吃了将近了一个小时……
<br/><br/>    楚云耸了耸肩，说道：
<br/><br/>    “行吧。”
<br/><br/>    楚云和孙楠楠出了办公室。
<br/><br/>    刚要问，孙楠楠住在哪里，要是顺路地话，就捎她一段，
<br/><br/>    突然这个时候，传来了一声尖叫！
<br/><br/>    这声音算是十分有穿透力、
<br/><br/>    楚云听到这个声音，感觉到有点耳熟。
<br/><br/>    然后，这声音突然戛然而止。
<br/><br/>    孙楠楠皱着眉头，走到护士站，问道：
<br/><br/>    “怎么回事？那个病房的人在叫？”
<br/><br/>    值班的护士，刚刚正打瞌睡，也是没有听清楚，哪里的声音。
<br/><br/>    倒是杨忠的房间里，出来几个捕快，其中一个脸上明显有点疲惫地说道：
<br/><br/>    “好像是咱们头的声音。”
<br/><br/>    另一个捕快说道：
<br/><br/>    “不是好像，就是，咱们头在哪个病房？”
<br/><br/>    众人看到了楚云，一个捕快走了过来，问道：
<br/><br/>    “楚总，我们头在哪个病房？”
<br/><br/>    楚云挑了挑眉毛，心里突然升起一个不详的预感。
<br/><br/>    对那些捕快说道：
<br/><br/>    “在933病房……”
<br/><br/>    说完，微微碰了碰孙楠楠的胳膊说道：
<br/><br/>    “我们先走。”
<br/><br/>    孙楠楠有点不明所以，毕竟刚刚是病人突然在叫。
<br/><br/>    万一是出了事情，怎么办？
<br/><br/>    于是她有点疑惑地问道：
<br/><br/>    “嗯？怎么了？”
<br/><br/>    楚云看着孙孙楠楠这个反应，叹了口气。
<br/><br/>    要不自己先走？
<br/><br/>    这个时候，前往叶倩倩病房的两个捕快被赶了出来。、
<br/><br/>    两个人一脸怪异地走了过来。
<br/><br/>    看向楚云：
<br/><br/>    “那个，我们头找你……”
<br/><br/>    可另一个捕快也是一脸怪异地看向楚云，
<br/><br/>    好像是楚云干了一件不得了的事情一样。
<br/><br/>    看到这两个人的模样，众人都是一脸的疑惑。
<br/><br/>    发生了什么？
<br/><br/>    怎么这两个人看起来是这种表情
<br/><br/>    病人是不是有危险？
<br/><br/>    是不是病情加重了？
<br/><br/>    众人看了看楚云，又看了看刚刚的两个捕快。
<br/><br/>    那两个捕快说到：
<br/><br/>    “我们也不知道发生了什么，就是进了头的病房后，头躺在被子里，非常冷淡地说了一句……”
<br/><br/>    说到这里，这个捕快突然闭嘴了，然后依旧是一脸怪异地看向了楚云
<br/><br/>    嗯？
<br/><br/>    众人是一脸的疑惑，什么情况？
<br/><br/>    你倒是说啊
<br/><br/>    真是急死了！
<br/><br/>    孙楠楠不由张嘴问道：
<br/><br/>    “说什么了？”
<br/><br/>    那个捕快说道：
<br/><br/>    “让那个天杀的楚云过来见我！”
<br/><br/>    嗯？
<br/><br/>    这话……
<br/><br/>    嘶！
<br/><br/>    这好像是那种怨妇，对自己冤家的抱怨啊1
<br/><br/>    什么情况
<br/><br/>    难道楚云和那个病人有什么关系？
<br/><br/>    孙楠楠的心中突然慌了一下，
<br/><br/>    是啊，那个女病人，小护士们不是说是楚云送过来的吗！
<br/><br/>    说不定，楚云跟那个女病人真的有什么的
<br/><br/>    想到这里，孙楠楠的眼神一阵暗淡，
<br/><br/>    而另外的两名捕快，则是一脸诧异地看向楚云
<br/><br/>    叶倩倩那样的母狮子，楚云竟然也敢招惹！
<br/><br/>    强悍！
<br/><br/>    实在太强悍了！
<br/><br/>    两人不由对楚云竖了一下大拇指。
<br/><br/>    楚云摸了摸鼻子，
<br/><br/>    他当然知道是什么事情，但是这个事情吧，他确实有点说不清啊！
<br/><br/>    要知道，病房里是没有监控的。
<br/><br/>    叶倩倩昨天晚上昏迷的时候，只有楚云在房间里，看到了她自己脱自己衣服的事情，
<br/><br/>    所以，楚云是真的没有办法说清楚这件事情的。
<br/><br/>    不过既然已经是到了这个份上了，也只能是硬着头皮去了。
<br/><br/>    于是在众人各式各样的目光下，楚云就缓缓走向了叶倩倩的病房。
<br/><br/>    叶倩倩现在十分的生气，。
<br/><br/>    自己昏迷过去，再醒来，已经是在医院的病房中了。
<br/><br/>    然后，自己的身上还没有穿任何的东西1
<br/><br/>    这是什么情况！
<br/><br/>    回想了一下昏迷之前发生的事情，
<br/><br/>    自己对战那个大汉受伤，
<br/><br/>    然后，楚云把那个大汉一招制服
<br/><br/>    再然后……
<br/><br/>    自己走到楚云的面前，就这样昏迷了过去，
<br/><br/>    自己在医院这件事，自己倒是能够理解，毕竟自己受伤了。
<br/><br/>    可是！
<br/><br/>    为什么自己身上竟然一件衣服也没穿！
<br/><br/>    不对还是穿了一件衣服的
<br/><br/>    那就是仅有的胖次！
<br/><br/>    那自己的衣服是谁脱掉的！
<br/><br/>    想了半天，叶倩倩以她对自己手下人的了解，他们是绝对不敢碰自己一根手指的！
<br/><br/>    但是，除了他们，就剩下楚云和医院的人了。
<br/><br/>    可医院的护士，在换完衣服后，都会给病人穿上病号服
<br/><br/>    毕竟晚上睡觉，病房的门是开着的
<br/><br/>    要是光这身子睡，万一进来人怎么办？
<br/><br/>    所以，那就只剩下了一个可能，那就是楚云！
<br/><br/>    想到这里，叶倩倩呢就抓狂了
<br/><br/>    自己竟然被楚云看光了！
<br/><br/>    虽然，楚云可能也只是为了自己好，
<br/><br/>    但是自己毕竟是一个女生啊！
<br/><br/>    楚云就这样把自己的衣服脱了
<br/><br/>    而且！
<br/><br/>    这样一来，自己黑猫警长的胖次，岂不是被楚云看了过去！
<br/><br/>    叶倩倩的心中又羞又怒
<br/><br/>    这个时候，楚云推开了病房的门，走了进来。
<br/><br/>    楚云走到房间后，就坐到了叶倩倩病床边上的椅子上。
<br/><br/>    叶倩倩看着楚云，楚云也看向了叶倩倩。
<br/><br/>    两个人就这样在病房里相顾无言。
<br/><br/>    病房外，几名捕快早就趴在了房门口偷听着。
<br/><br/>    至于杨忠那里，倒是不用担心太多。
<br/><br/>    还是有一个人看着的。
<br/><br/>    病房内，叶倩倩终于忍不住了，问了一句：
<br/><br/>    “你不打算解释点什么吗？”
<br/><br/>    楚云的眉头一挑，
<br/><br/>    “什么？”
<br/><br/>    叶倩倩的脸色顿时就变黑了。
<br/><br/>    你这一脸无辜的表情是什么鬼？
<br/><br/>    不要装了，我都已经知道了好吗！？
<br/><br/>    叶倩倩死死抓着床单，咬着牙问道：
<br/><br/>    “我身上的衣服！”
<br/><br/>    楚云看了看摆在床头的衣服，然后笑了笑说道：
<br/><br/>    “这个啊！这是我帮你收起来的，你不用谢我！”
<br/><br/>    叶倩倩的眼睛里像是能喷出火来        <br/><br/>