    
<br/><br/>    “你快松嘴。”陆京南整个人倒吸了一口凉气。
<br/><br/>    “司柚——”陆京南痛的整张脸直接狰狞了起来，“你你，司柚，快松嘴。”陆京南望着司柚，整个人气的都要冒烟了。
<br/><br/>    司柚恶狠狠的咬了一口。
<br/><br/>    仰起头，一脸得意的望着陆京南，“不是你说我是狗吗？”司柚理直气壮的说着，“自找的。”
<br/><br/>    “……”陆京南直接哑口无言了，一时之间话都说不出来了。
<br/><br/>    这，这搞了半天还是自己的错误了。
<br/><br/>    “司柚，你真是属狗的。”陆京南望着司柚，气不打一处来了，恨不得直接去把人给直接吃掉了。
<br/><br/>    “不对，我属兔，小兔子。”司柚得意一笑，笑容里面都是挑衅。
<br/><br/>    “你你……”陆京南直接被司柚气的哭笑不得。
<br/><br/>    “你看——”陆京南伸出自己的爪子，满是委屈的说着，“给我咬成什么样子了。”
<br/><br/>    只见，陆京南的胳膊上赫然是一排牙印，隐隐都已经有血冒出来了。
<br/><br/>    陆京南现在都已经痛得倒吸凉气了，瞪着司柚，恨不得直接一口给吃了。
<br/><br/>    “来——”司柚直接伸出自己的爪子送到了陆京南的眼前。
<br/><br/>    陆京南望着自己眼前忽然多出来的白嫩嫩的爪子，一愣，满是狐疑的望着司柚。
<br/><br/>    “咬啊。”司柚理直气壮的嘟嚷着，“我咬了你，你还回来啊。”司柚此话一出。
<br/><br/>    陆京南一时之间话都不知道该怎么去说了。
<br/><br/>    嘴角狠狠抽搐了起来。
<br/><br/>    “让我咬是吗？”陆京南似笑非笑的望着司柚。
<br/><br/>    司柚认真的点点头，“嗯嗯。”
<br/><br/>    “那我真的咬了。”说着，陆京南直接作势就要直接去咬人去了。
<br/><br/>    眼看着陆京南就要咬到了，吓得司柚“刷”的一下直接缩回了自己的爪子。
<br/><br/>    “你你……”磕磕绊绊的望着司柚，“你还真咬啊。”
<br/><br/>    司柚撇撇嘴，满是嫌弃了，“你还真是……”司柚嘟嚷着，“去去。”
<br/><br/>    说着，毫不犹豫的挥挥手，“你给我滚滚。”催促着就要赶人。
<br/><br/>    谁知道陆京南站在哪了，纹丝不动，“不是你说了让我咬吗？现在这是做什么呢？是恼怒了吗？”挑挑眉。
<br/><br/>    司柚望着陆京南那那似笑非笑，非常欠扁的样子，恨不得直接把人给吃了。
<br/><br/>    “你给我滚，滚滚——”司柚恼怒的瞪着陆京南。
<br/><br/>    直接就要赶人，“你给我滚蛋。”司柚推开人就要走人。
<br/><br/>    陆京南站在哪了纹丝不动，什么都不说。
<br/><br/>    司柚无奈了，深吸一口气，怒瞪着眼前的人，“你这个家伙到底想做什么呢？你怎么这样的莫名其妙呢？”
<br/><br/>    司柚撇撇嘴。
<br/><br/>    “我想看看你这个属狗的人，仔细的打量一下。”说着，陆京南就不由认真的打量起来了眼前的人，从上到下。
<br/><br/>    司柚整个人一怔恼怒了。
<br/><br/>    “你你，你给我闭嘴——”司柚想到这里的时候，怒瞪着陆京南，“你给我胡说八道，给我滚蛋——”司柚直接忍不住冒了粗口。
<br/><br/>    “滚滚——”眼看着陆京南还拦住去路，司柚越发的恼怒了起来。
<br/><br/>    拧着陆京南的胳膊，一个用力。<br/><br/>