    
        <br/><br/>    另外一道人影，是一个看上去三十有余的儒雅男子，听到人影的话后，面色微变，略有些忐忑的恭声问道：
<br/><br/>    “大帝，这位打通时间长河的无上存在，是人族？”
<br/><br/>    “不要叫我大帝，亡古身融人族史册之时，便已陨落，我不过是他的一道残魂。”
<br/><br/>    人影平静的说完，微微摇了摇头：“我与其差距太大，无法探知其的跟脚，能感知到时间长河的波动，已然是借助了人族史册的力量，而且…”
<br/><br/>    “跨越时间长河的，并不只有这一件东西，还有一位不速之客，会于三年之后，降临凌阳界。”人影话锋一转，紧接着道。
<br/><br/>    儒雅男子脸上骇意一闪，能跨越时间长河的恐怖存在，他无法想象其力量到底抵达了什么样的层次。
<br/><br/>    “这位不速之客不是靠自身力量前来，而是依仗了一件勾连古今的至宝，这件至宝的残片将会在三年后出世。”
<br/><br/>    人影微微摇了摇头。
<br/><br/>    “出世地点，能否确认？”儒雅男子连忙问道。
<br/><br/>    “成天域。”
<br/><br/>    居然在边境？
<br/><br/>    儒雅男子感到一阵棘手，开口问道：“帝君何时才能回来？”
<br/><br/>    人影沉默了一阵后，开口道：
<br/><br/>    “太始在与妖帝尘心以及紫云魔尊，争夺一片星域的归属，短期内无法折返，至少需要两年时间。”
<br/><br/>    “帝君有话传回吗？成天域如今独自承受妖族荼毒，我帝庭就如此坐视不理？”
<br/><br/>    “太始的帝令，是尽量将妖族限制在成天域内，拖过两年之期，等他回来，他若归来，覆掌之间，便能收回成天域。”
<br/><br/>    “成天域数百万里疆土，千万镇妖军，亿万万子民，就这么放弃了？”
<br/><br/>    儒雅男子神情逐渐呆滞。
<br/><br/>    人影目光幽深道：
<br/><br/>    “太始争夺的那片星域，可供人族修炼的面积，比成天域大了十倍不止，且藏纳着许多珍贵的修行资源，从长远来说，太始的决定并没有错。”
<br/><br/>    儒雅男子以手掩面，只觉头疼欲裂，太始不光是自身前去，还抽调走了大部分皇级高手，只余下那么几个只顾修行，延续寿元的老不死。
<br/><br/>    整个人族的尖端战力，几乎被抽空，放弃了无数人的性命，却是为了去争夺星空另一端的一片广阔星域。
<br/><br/>    “呵……”
<br/><br/>    男子轻笑出声，笑声中满是悲哀。
<br/><br/>    “太始的决定，我认为很正确，暂时的牺牲，是为了我人族后世的繁荣奠基，成天域中天资出众者，大多通过镇妖令与人族史册建立了联系，即便战死，等太始回来，依旧可以借助人族史册使其复生，我人族底蕴不会受损……”
<br/><br/>    人影缓缓开口。
<br/><br/>    “老子跟你个死人说个屁！”
<br/><br/>    儒雅男子被瞬间激怒，好似一头发了怒的雄狮，整座古塔被其气息影响，微微颤动了一下。
<br/><br/>    一声冷哼，儒雅男子拂袖而去。
<br/><br/>    “无法时刻冷静的思考，权衡利弊，是人族最大的问题，愤怒会让人丧失理智。”
<br/><br/>    人影目中隐约闪过一丝追忆，一阵恐怖道韵自塔尖绽放，笼罩了整座帝宫。
<br/><br/>    儒雅男子很快去而复返，怒声喝道：“你封锁了整座帝宫，想要作甚？”
<br/><br/>    “太始的帝令，是让你在帝宫之中等他回来，不要多做无谓的举动。”人影的语气古井不波。
<br/><br/>    儒雅男子沉默了半晌，缓缓开口：
<br/><br/>    “你果然是个没有心的人。”
<br/><br/>    “亡古之心，在太古时代便已湮灭。”
<br/><br/>    话音刚落，人影便已缓缓消散。
<br/><br/>    儒雅男子深吸了一口气，盘膝坐在阁楼的地板上，如汪洋大海一般的无边神识，笼罩向了供奉在阁楼中心的晶莹图册。
<br/><br/>    他想试探着同帝君取得联系，也许能让帝君收回帝令。
<br/><br/>    夺目的神辉闪过，无数藏纳大道之息的道纹浮现，围绕着晶莹图册，缓缓旋转。
<br/><br/>    半晌之后，男子睁开眼睛，神情苦涩的摇了摇头，一声长叹：“万灵如蝼蚁……”
<br/><br/>    ……
<br/><br/>    海量的灵气，片刻不停的冲刷着石岚的肉身，之前的数道伤痕早已愈合，未曾留下任何痕迹。
<br/><br/>    锻玉决全力运转之下，石岚浑身晶莹剔透，白皙的肌肤近乎透明，甚至能隐隐看到，肌肤下流淌着的淡紫色血液。
<br/><br/>    多次的脱胎换骨，石岚的身体早已无暇无垢，明净宛如水晶，她盘坐在残缺木榻之上，神情无悲无喜，像是云端神祇，令人见之忘俗。
<br/><br/>    随着时间的推移，石岚愈发像是一尊闪耀着流光溢彩的琉璃玉像，若不是清晰有力的心跳佐证，根本不似凡人。
<br/><br/>    石岚思绪已然彻底放空，一片空明，肉身之上浮现了一缕缕并不明显的灵纹。
<br/><br/>    喀……
<br/><br/>    一声几不可闻的轻响闪过，石岚身上闪耀的流光溢彩瞬间放大了十倍，一道道灵纹清晰可见。
<br/><br/>    “轰——”
<br/><br/>    浪涛般的巨响，充斥在静室中，这是石岚气血奔涌之音。
<br/><br/>    流光缓缓散去，巨响亦逐渐平息。
<br/><br/>    石岚缓缓睁开眼，眼中闪过的紫意更为浓郁了一分，很快便逐渐隐没。
<br/><br/>    轻抚掌心，石岚眼中闪过一丝满意，锻玉决踏入第七重后，寻常的下品法宝，也破不开她的肉身了。
<br/><br/>    寻常地煞境中期武者，即便不动用真气，她也有绝对把握，数招之内将其镇压。
<br/><br/>    而且她不单单是锻玉决更进了一重，位于左臂手肘处的‘合谷穴’亦被冲开，修为更上一层楼。
<br/><br/>    调息好真气后，石岚拉开了系统面板。
<br/><br/>    宿主：石岚
<br/><br/>    修为：地煞境初期
<br/><br/>    根骨：9（先天灵体，千载难逢。）
<br/><br/>    功法：玉清造化决（二层）、金刚神拳（大成）、锻玉决(七重)
<br/><br/>    神通：天眼望气术(三星)、黑域（七星）
<br/><br/>    实力评价：小有所成
<br/><br/>    声望：51600（声名初显）
<br/><br/>    声望值已破五万大关，距离声望任务的目标十万，已经不远。
<br/><br/>    石岚扫了一眼自己的面板之后，便拉开了任务界面，找到了之前系统发布的几个任务。
<br/><br/>    【221000】
<br/><br/>    这一次交锋之中，亡于她手的地煞境妖兽，共二十二只，这个数字已是十分惊人了，但石岚并不太满意。
<br/><br/>    这种交锋，不会是日日都有，这个速度称不上快，思索了半晌之后，石岚打开门，离开了静室。        <br/><br/>