    　　“看来他在那家伙手中吃了大亏！！！”
<br/><br/>    　　洛水微微一笑。
<br/><br/>    　　“主人，如今死神殿，风神殿都要对魔狱下手。”
<br/><br/>    　　“外加天网，教堂，阿波罗家族等势力都在蠢蠢欲动。”
<br/><br/>    　　“魔狱这次恐怕难逃一劫了！！！”
<br/><br/>    　　这女子看着洛水开口。
<br/><br/>    　　“涅槃浴火重生，想要变得更强，就得经历这些生死考验。”
<br/><br/>    　　“否则这魔狱终究无法成气候！！！”
<br/><br/>    　　洛水面色淡漠的说道。
<br/><br/>    　　“魔狱虽强，但只是对于暗黑界的那些普通势力而言。”
<br/><br/>    　　“如今要对付魔狱的都是西方世界最为古老强大的势力。”
<br/><br/>    　　“主人你觉得魔狱能度过这一劫么？”
<br/><br/>    　　这女子眼中带着几分好奇的神色说着。
<br/><br/>    　　“能不能度过，那就看我们的魔主有多大的本事了。”
<br/><br/>    　　“不过他是一个能创造奇迹的存在！！！”
<br/><br/>    　　水神洛水轻声说着。
<br/><br/>    　　说到魔主之时，其眼中泛着异样的神色。
<br/><br/>    　　而在某个布满冰雪的神秘空间中的一座冰雪打造的宫殿中。
<br/><br/>    　　雪皇坐在这里，手中饮着酒。
<br/><br/>    　　这时冰姬快步走了进来。
<br/><br/>    　　“女皇，外面传来消息。”
<br/><br/>    　　“暗黑八神之一的风神和死神都在集结力量要对魔狱下手。”
<br/><br/>    　　“教堂，天网，非洲联盟，南美洲联盟等势力都已经要出手了。”
<br/><br/>    　　“魔狱这次恐怕要彻底灭亡了。”
<br/><br/>    　　冰姬沉声道。
<br/><br/>    　　“通知雪卫，关键时刻，保住魔狱！！！”
<br/><br/>    　　雪皇冷漠道。
<br/><br/>    　　“女皇，这……恐怕长老们他们会……”
<br/><br/>    　　冰姬神色一变，连忙说道。
<br/><br/>    　　“我让你去，你照做就行！！！”
<br/><br/>    　　雪皇冷道。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时，一位白发老者突兀出现在了这里。
<br/><br/>    　　“三长老！！！”
<br/><br/>    　　看着这个老者，冰姬连忙躬身叫道。
<br/><br/>    　　“三长老，你怎么有空来我这？”
<br/><br/>    　　雪皇看着这三长老轻声道。
<br/><br/>    　　“雪皇，虽然你如今是冰雪神国的女皇。”
<br/><br/>    　　“但你要记住，冰雪神国并不是你的一言堂。”
<br/><br/>    　　“你最近所做的事情已经让长老会的诸位长老很不高兴了。”
<br/><br/>    　　“如若继续下去，那就别怪我们为了冰雪神国的未来，罢免你的女皇了。”
<br/><br/>    　　老者神色冷漠的喝道。
<br/><br/>    　　“三长老，你这是在威胁我么？”
<br/><br/>    　　雪皇面纱下的嘴角冷笑着。
<br/><br/>    　　“我这是在提醒你。”
<br/><br/>    　　“之前让你成为冰雪神国的女皇是觉得你能让冰雪神国发展的更好。”
<br/><br/>    　　“不是让你为了自己的私欲而胡作非为，你自己好好想想吧。”
<br/><br/>    　　“在这期间，雪卫的掌控权就交给长老会了。”
<br/><br/>    　　这个老者冷冷地说着，身子再次突兀消失在宫殿中。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　雪皇冷哼一声。
<br/><br/>    　　整个宫殿中瞬间充斥着一股冰封天地的恐怖寒气。
<br/><br/>    　　冰姬身子一颤，全身都要被这寒气给冰封住了。
<br/><br/>    　　下一秒，这可怕的寒气消失。
<br/><br/>    　　冰姬恢复了正常。
<br/><br/>    　　“这群老家伙还真的以为这冰雪神国还是他们的天下，还想罢免我的女皇！！！”
<br/><br/>    　　雪皇冷漠的说道。
<br/><br/>    　　“女皇，长老会中的诸位长老实力深不可测。”
<br/><br/>    　　“而且他们又掌控着冰雪神国大部分的力量。”
<br/><br/>    　　“女皇你登基时日尚浅，在冰雪神国的根基薄弱。”
<br/><br/>    　　“如今雪卫又掌控在他们手中，我们还是忍耐为好。”
<br/><br/>    　　冰姬跪在地上看着雪皇说道。
<br/><br/>    　　“我说过，只要我在。”
<br/><br/>    　　“冰雪神国的主人就只能是我冰雪女皇！！！”
<br/><br/>    　　“谁妄图想要染指冰雪神国，那就得死！！！”
<br/><br/>    　　雪皇神色冰冷的喝道，身上散发着一股恐怖的气息。
<br/><br/>    　　犹如一位高高在上的女皇，威震四方！！！
<br/><br/>    　　“冰雪神国是时候该好好清洗清洗了！！！”
<br/><br/>    　　雪皇眼中泛着深邃的光芒，直接消失在这宫殿中。
<br/><br/>    　　而冰姬目光则是不断闪烁着。
<br/><br/>    　　对于这些情况，楚风自然不知道。
<br/><br/>    　　此时他刚刚走出房间，就听到外面传出一阵激烈的打斗声。
<br/><br/>    　　当即楚风就走了出去。
<br/><br/>    　　在这酒店大厅，两道身影正在激烈的战斗着。
<br/><br/>    　　战斗的一方正是苏漠。
<br/><br/>    　　另外一人乃是身穿黑色劲装，背负长刀的年轻男子。
<br/><br/>    　　他正是归海一族的少主归海一刀。
<br/><br/>    　　而几大魔王和赤血都是站在一边。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　看着楚风出现，赤血等人纷纷叫道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　“他是谁？”
<br/><br/>    　　楚风看着这一幕，问道。
<br/><br/>    　　“不知道，那个青年一来到这里就叫着苏漠名字。”
<br/><br/>    　　“然后苏漠出现，就和其战斗了起来。”
<br/><br/>    　　铁手魔王说道。
<br/><br/>    　　砰！！！
<br/><br/>    　　此刻一道沉闷的声音响起。
<br/><br/>    　　苏漠直接被归海一刀一击给轰的连连后退.
<br/><br/>    　　他闷哼一声，嘴角溢出一抹鲜血。
<br/><br/>    　　显然被对方给打伤了。
<br/><br/>    　　苏漠虽然突破到了宗师之境。
<br/><br/>    　　但归海一刀作为归海一族年轻一辈的顶尖天才。
<br/><br/>    　　其一身实力却是远远超过苏漠。
<br/><br/>    　　就算是不动用武器，如今的苏漠也不是归海一刀的对手。
<br/><br/>    　　“苏漠乖乖的交出归海一族的刀法秘诀，跟我回去接受家族惩戒！！！”
<br/><br/>    　　归海一刀看着苏漠神色冰冷的吐道。
<br/><br/>    　　“不愧是归海一刀年轻一代最强的天才，实力果然恐怖！！！”
<br/><br/>    　　“不过想让我就这么认输，那是不可能的！！！”
<br/><br/>    　　苏漠冷道，他直接挥舞出长刀。
<br/><br/>    　　唰！！！
<br/><br/>    　　瞬间，苏漠身子就消失在原地。
<br/><br/>    　　一道璀璨如虹的刀芒在归海一刀眼前乍现。
<br/><br/>    　　朝着其身子轰杀而去，速度快到极致。
<br/><br/>    　　这一刀中所蕴含的刀意更是凌厉恐怖，让人有一种遍体生寒的感觉。
<br/><br/>    　　这一刀的威力就算是二品宗师强者也难以抵挡住！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　下一秒，归海一道手中握着他那没有出鞘的长刀。
<br/><br/>    　　瞬间挡住苏漠这一刀。
<br/><br/>    　　他握着这长刀刀鞘一扫。
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　苏漠直接被击飞了出去。
<br/><br/>    　　楚风冲了出去，一把接住苏漠。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　苏漠看着楚风叫道。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　归海一刀神色冰冷的注视着楚风。
<br/><br/>    　　“我现在是苏漠的主人，你要带他走，先要经过我的同意！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“他是我归海一族的人，你最好不要多管闲事！！！”
<br/><br/>    　　归海一刀冷道。
<br/><br/>    　　“我若是非要管呢？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　轰！！！
<br/><br/>    　　瞬间，归海一刀握着没有出鞘的长刀就朝着楚风轰去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>