
燕赤霞放下酒壶，突然想起什么，开口问道：“对了，先前的那只女鬼呢？被你给斩了？”<br/><br/>
修无缺摇摇头，想了想说道：“在下的修行手段比较特殊，需要收服一只鬼物作为刀魂，方能不断精进。”<br/><br/>
“难怪啊...我就说你先前哪来的自信，只要我帮你拖延一会儿，就能有必胜的把握。”<br/><br/>
燕赤霞吐出酒气，毫不遮掩内心的想法，颇为洒脱。<br/><br/>
这时候，他突然有些恍然地说道：“不过你这修行方法还真是奇特，仔细一想，我竟是第一次听说。”<br/><br/>
“还记得初见你的时候，浑身气息竟和凡人无异，一点灵力波动都没有。”<br/><br/>
“怪哉怪哉。”<br/><br/>
呃..我是真的没有...修无缺有些汗颜，笑了两声，敷衍解释道：“世间奇事繁多，又怎么可能尽皆听闻呢？”<br/><br/>
燕赤霞深深看了他一眼，不再出声。<br/><br/>
火堆滋滋作响，两人一番激战下来，都消耗了不少精力，沉默中选择了休息。<br/><br/>
修无缺缓缓躺下，熟练地把酒儿揽入怀中，嗅着那股墨兰般的香气，沉沉睡去。<br/><br/>
睡梦中，他的灵觉缓缓下沉，陡然恢复了清明。<br/><br/>
睁开眼的时候，他看到一片五彩斑斓的世界，最中心的幽黑光芒甚是剧烈，几乎侵占了一半空间。<br/><br/>
这一刻，漆黑长刀似是感应到了他的到来，幽光缓缓扭曲，投射到他的面前。<br/><br/>
“当宿主灵压提升到一定程度，即可斩断自身因果锁，进行虚化考验。”<br/><br/>
“若是成功，即可获得虚化能力，进阶假面。”<br/><br/>
假面？修无缺暗暗心惊，回忆着动漫里黑崎一护虚化的样子，不由心生向往。<br/><br/>
先是千本樱，后是冰轮丸，接下来还有霸气侧漏的虚化。<br/><br/>
看样子，自己要在帅气逼人的道路上一往无前了。<br/><br/>
只不过他还没有高兴太久，就看着虚化考验四个幽黑大字陷入了沉思。<br/><br/>
原著中死神的虚化是蓝染借助崩玉造成的，但黑崎一护却是用另外的方法达成了虚化。<br/><br/>
记得..好像是散失了死神力量，只有斩断因果锁，在灵体状态寻找到内心的自我，才能重新获得死神力量。<br/><br/>
但黑崎一护却是在差点化身为虚的紧要关头才取回了死神力量，这也导致他的灵魂中有了虚力量的残留，逐步掌握了虚化。<br/><br/>
这所谓的虚化考验，说的应该就是这个吧。<br/><br/>
修无缺若有所思，心绪渐渐凝重起来。<br/><br/>
如果真是这样的话，他恐怕会陷入到万分危险的境地。<br/><br/>
他能预料到，进行虚化考验的自己必定会被封印死神力量，如黑崎一护那样去寻找内心的自我。<br/><br/>
到时候，他的外挂恐怕提供不了太大的帮助，一旦失败就会沦为泯灭情感的虚。<br/><br/>
开挂开的久了...突然要靠自己...总有些心虚啊...<br/><br/>
唉...慢慢看吧，说不定自己猜错了呢？<br/><br/>
毕竟一直以来，在漆黑长刀的帮助下，他的力量提升可是顺风顺水的。<br/><br/>
突然变得危险重重，想来也不太合理。<br/><br/>
有此想法，他的心神缓缓沉寂，离开了灵魂深处。<br/><br/>
但让他意想不到的是，自己并没有陷入沉睡，反而如坠深渊一般，朝着未知的地方不断下坠。<br/><br/>
不知过了多久，似是一瞬，又仿佛是一生，他眼前霍然泛起光明，脚踩在了实地上。<br/><br/>
<br/><br/>
修无缺睁眼一看，心脏瞬间揪紧，仿佛被一双大手狠狠攥着，眼露骇然。<br/><br/>
只见整片天地竟横躺在他的面前，大地如高墙一般耸立左侧，缥缈的蔚蓝天空悬挂右端。<br/><br/>
翻转的视角诡异无比，但他却毫无不适，仿佛世界本就该是这个样子。<br/><br/>
但这并不是他惊恐的原因！<br/><br/>
只见视野前方，无数高楼大厦横躺于天地，冰冷的钢铁光芒在眼中映射，处处都是前世的模样。<br/><br/>
这...这是什么地方！？为什么会有这些东西！！！<br/><br/>
他惊骇地瞪着眼睛，目光透过脚下剔透的落地窗，能清晰看到秩序井然的办公区。<br/><br/>
一切的一切，都让他有一股久违的熟悉感。<br/><br/>
“你来了。”<br/><br/>
一道清冷的声音突然从身后传来，惊得修无缺心脏一抽，险些从喉咙吐出来。<br/><br/>
冷汗在后背激起，他赶忙回过身去，看到了坐在落地窗上的聂小倩。<br/><br/>
一袭白裙清丽脱尘，配上她绝美精致的面容，堪比下凡的仙子。<br/><br/>
只是在这钢筋环绕的钢铁都市中，莫名透着一股古怪的违和感。<br/><br/>
她怎么会在这里！？<br/><br/>
看到她，修无缺的心弦绷紧到了极点，背脊激荡着浓密寒意，如坠冰窟一般。<br/><br/>
不过他的心绪也飞快闪动，对眼前的情况有了些许判断。<br/><br/>
这里...恐怕是我的内心世界，否则也不会存在着这些满是前世气息的高楼大厦。<br/><br/>
而聂小倩身为刀魂，出现在这方世界实属正常。<br/><br/>
但她看到这一切，自己穿越者的身份不就暴露了吗？<br/><br/>
如果被某些大能得知，等待我的结局恐怕会万分凄惨吧！？<br/><br/>
冷汗覆盖脸颊，聂小倩看着满是奇异的世界，并没有注意到他的异常。<br/><br/>
“成为刀魂以后，我脑中就多出了许多奇妙的知识，虽然现在还没有搞清楚，但我知道一点。”<br/><br/>
“这里是你的内心世界。”<br/><br/>
聂小倩温婉一笑，自顾自地说着，眸中有娇俏的光芒闪过。<br/><br/>
“没想到这里竟处处充满了奇妙，除了天空与群山，感觉所有东西都是我不曾见过的。”<br/><br/>
“你能告诉我，这是为什么吗？”<br/><br/>
聂小倩看向修无缺，眸中闪烁异彩，怀着满满的好奇。<br/><br/>
不过当下，她却是发现了修无缺大汗淋漓的模样，好奇的眸光中闪过惊疑。<br/><br/>
怎么会这副模样？难道这内心世界还隐藏着秘密不成？<br/><br/>
修无缺察觉到聂小倩眼中的狐疑，心中电光火闪，猛地迸发出一个念头。<br/><br/>
他毫不掩饰地擦去汗液，露出怅然姿态：“既然你成为了我的伴生刀魂，那在下也就不瞒着了。”<br/><br/>
“这些奇形怪状的建筑，其实都是我记忆中仙界的模样。”<br/><br/>
“仙...仙界！？”聂小倩瞳孔一缩，看着琳琅满目的奇异景物，心中颇为震惊。<br/><br/>
这一刻，修无缺负手而立，四十五度角仰望上空，脸上泛起了沧桑。<br/><br/>
“实不相瞒，在下乃是一位仙人的转世之身。”<br/><br/>
我，摊牌了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621014"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;我，摊牌了！">加入书签</a>
</div>
