
下午6点30分，历时近一天，独木桥的考核正式结束。<br/><br/>
198名参考人员，还剩下101名，其中女性4人，都曾经是雇佣兵，或者服役于特种工作的猛女。<br/><br/>
不过，求贤若渴的刑风，把被淘汰女性人员中的五名，具有救护和医疗特长的女兵留了下来，分配给了“医生”。<br/><br/>
这个结果可以说是淘汰，也可以说是通过。<br/><br/>
在佣金不变的情况下，由行动队员转为后勤人员，虽说和开始来这里的目标有所不同，但这五名女性参考人员，倒是欣然的接受了刑风的邀请。<br/><br/>
毕竟，她们的初心只是为了钱！<br/><br/>
既然能拿足够的佣金，又不用上战场你生我死，何乐而不为。<br/><br/>
而对于刑风等人来说，有了这五名医护兵之后，考核的严苛程度，就可以放心的进行提升，不用再担心“医生”一人忙不过来。<br/><br/>
至于其他淘汰过半后，剩下来的参考人员，依旧处于考核通过的兴奋中，完全没有意识到，一个“阴谋”正在向他们悄然袭来。<br/><br/>
不过，当他们呜呜哇哇的热闹交谈着，回到宿舍生活区，直到八点还没开饭时，有些人感觉到了不对劲，可是一时半会又猜测不出哪里出了问题。<br/><br/>
在之后的时间里，整个生活区也很平静，仿佛所有的教官教员们，都消失了一般。<br/><br/>
十点钟，整个考核人员的宿舍区断电，进入休息时间。<br/><br/>
还是没有什么情况！<br/><br/>
“难道是我想多了吗？”<br/><br/>
程震、加里森等首轮考核成绩优异的人员，暗自思虑纷乱的头绪，不知不觉中沉睡了过去。<br/><br/>
此时，生活区的另一头，属于教官教员的楼房一层内，待遇比饿着肚子睡觉的参考人员，简直是天与地之间的差别。<br/><br/>
刑风主刀、难得的亲自下厨，加上冷锋的配合，啤酒配烧烤的中国式吃法，让巴尼这一群，从未享受过街边烧烤的美国大汉，吃的别提多开心。<br/><br/>
再加上医疗队新加入进来的五名女人，在其中起到的化学作用，更是让气氛显得格外的热闹。<br/><br/>
很快，时间来到了晚上1点！<br/><br/>
吃吃喝喝差不多的巴尼等人，在刑风的一声吆喝下，悄无声息，齐刷刷的出现在参考人员的住宿区。<br/><br/>
看着眼前一排十人一间配置的拼装板房，刑风嘴角微微上扬，说道：“去，凯撒，把东西发给兄弟们，给这群精力十足的伙计送点礼物。”<br/><br/>
“嘿嘿，好东西来咯。”<br/><br/>
凯撒把抗在肩上的木制弹药箱，放到地上打开，坏笑着说道：“这可是我和军火部门的那群家伙，特意为这次考核搞出来的好宝贝，老伙计们，悠着点，一颗就够了，多了他们可吃不消。”<br/><br/>
高格从弹药箱中拿出一颗，外表黑不溜球，很像破片式防御手榴弹的手雷，说道：“这是什么东西？手榴弹？会不会太狠了一点，会死人的。”<br/><br/>
<br/><br/>
“会不会用催泪瓦斯，或者震撼弹比较好？”圣诞也觉得不妥。<br/><br/>
其他人没有说话，不过也都把目光集中到了刑风身上。<br/><br/>
这次只是考核，大家心里都很清楚，虽然在这里刑风说了算，可是万一死了人，传出去对公司可是会常胜极坏的影响。<br/><br/>
刑风笑了笑，没有说话，只是冲凯撒扬了扬下巴。<br/><br/>
“伙计们，放心吧，出不了人命，只会让他们很舒服，一种非常，非常美妙的体验。”<br/><br/>
凯撒拿出颗手雷，指着弹体接着说道：“定制版的臭弹，我给它命名为KS一号，里面的主要成分是氨和硫磺，异味指数为16500Au，是榴莲的40倍，鲱鱼罐头的2倍。”<br/><br/>
说着，凯撒还神秘的笑了起来，“为了增加KS一号的趣味性，我还特意加入了微量的高强度麻醉剂，肯定能让这群家伙爽翻天。”<br/><br/>
“真恶心？”<br/><br/>
想起那闻一闻都能让普通人呕吐的鲱鱼罐头，敢死队唯一的女性艾丽·露娜，忍不住皱起了眉头。<br/><br/>
“哈哈，猛男，不得不说，你真的很坏，不过我喜欢。”阴阳倒是兴趣十足。<br/><br/>
“好了，时间差不多了，开始行动吧，别让我们的小羔羊们，等的太着急。”<br/><br/>
听到刑风的指令，众人停止交谈，一人拿了一颗，轻手轻脚的走向前面的板房。<br/><br/>
十来秒过去！<br/><br/>
“嘭嘭嘭嘭……”<br/><br/>
一连串的轻微爆炸声，陆续的响彻在整个住宿区营地。<br/><br/>
紧接着，整个营地瞬间就炸毛了！<br/><br/>
“见鬼，好臭，这是什么鬼东西。”<br/><br/>
“该死的，这群该死的家伙，呕——”<br/><br/>
“法克，法克，这是臭弹，这群人真踏马变态。”<br/><br/>
然而就在这是，更要命的事情发生了！<br/><br/>
“嘟——”<br/><br/>
“集合，给你们60秒钟，全副武装，超时，装具不齐者，全部淘汰。”<br/><br/>
拿着大喇叭的巴尼，看着这鸡飞狗跳的美妙画面，露出了舒爽的“微笑”。<br/><br/>
其他完成任务回来的教员，此时也都笑得格外舒心。<br/><br/>
让你们精力十足，玩不死你们！<br/><br/>
“靠，你们这群变态，魔鬼，我诅咒你们，法克。”<br/><br/>
刚跑出味道浓郁的宿舍，一阵阵呕吐感倒腾的参考人员，听到巴尼这命令，不得不大声咒骂，却又十分无奈的跑回了宿舍内。<br/><br/>
紧急集合、全副武装！<br/><br/>
这两个词语对于这群，不是当过兵，就是刚过玩枪职业的人来说，并不陌生。<br/><br/>
一分钟时间也属于正常范围！<br/><br/>
秉着呼吸在臭弹中待一分钟，对他们来说也没有任何压力。<br/><br/>
可问题是，紧急集合的过程，就像是百米赛跑，极度的消耗体力，体力的快速消耗，那就必须氧气的支撑。<br/><br/>
不得不说，刑风和巴尼他们弄的这一套，简直是要人命——<br/><br/>
强迫你必须待在臭弹中，呼吸这种不禁能让人本能五脏六腑翻腾，还加了料的“新鲜空气”。<br/><br/>
时间很快过去了10秒钟……<br/><br/>
这时候每个宿舍内，都充满着嘈杂的铁架床摇晃声，以及连绵不绝耳的骂骂咧咧。<br/><br/>
当时间来到30秒，骂人的声音突然全部消失，开始出现断断续续的呕吐声，以及难受的嚎叫声。<br/><br/>
然而，时间来到50秒时！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615153"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;【舒服到让你怀疑人生的宝贝！】">加入书签</a>
</div>
