    
        <br/><br/>    “何人大声喧哗？不成体统！”老龙王捋着长长的快要拖到地面的胡须，从里面的会客室走了出来。
<br/><br/>    本以为老龙王会和青龙一样，都是龙的模样。
<br/><br/>    然而眼前的这个老龙王确实龙首人身，并且这个龙首，也像是由人带上了龙的面具似的。嘴没有龙嘴那么突出，但又不像人嘴那么平整，感觉很微妙。
<br/><br/>    目光炯炯有神，像是个中年人，完全看不出来老态龙钟的样子。
<br/><br/>    若不是那长长及地的胡须，恐怕真的不好判断，它究竟是老龙王，还是老龙王的儿子。
<br/><br/>    “您就是老龙王吧？久仰久仰！我乃仙界神兽，白泽！”没等南宫依开口，白泽率先迎了上去。
<br/><br/>    “老龙王，就老龙王，还老龙王吧？我是王八么？”老龙王假意生气的说着，“说笑的，白泽神兽，咱们可真是好久不见呐！”
<br/><br/>    “啊？您原来见过我？”白泽纳闷的看着老龙王。
<br/><br/>    “然也！然则，老夫见你之时，你才这么丁点，现在也是独当一面的神兽了！甚是欣慰呐！”老龙王比划着，从不足膝盖高度，一直比到了白泽的高度。
<br/><br/>    “那时候我都没太大印象了……”
<br/><br/>    既然是熟人见面？那事情就好办了！
<br/><br/>    “老龙王，给您引荐个人……南宫依！”白泽把南宫依推到了老龙王面前。
<br/><br/>    “一介凡人？但是又没那么平凡……接受了不少神兽的馈赠……嗯……”老龙王一边上下打量这南宫依，一边缓缓的点着头，“无事不登三宝殿，说吧，你们来我这里，肯定不止是给我推荐个不平凡的凡人，这么简单的事请！”
<br/><br/>    “不愧是老龙王！明察秋毫！”白泽不正经的拍着它的龙屁，“是这样的，我们希望您能给热砂地带来一场特大降雨……”
<br/><br/>    “热砂地带啊……”老龙王皱起了眉头，“还没到降雨的时节不说，那热砂地带，一年顶多就给了一场降雨的配额，倘若我现在降雨了，那之后就再无降雨。”
<br/><br/>    “啊？这还有份额呢？谁规定的啊？”南宫依哭笑不得。
<br/><br/>    “哼，还能有谁？天理咯……”老龙王轻蔑的笑了一下，“别看他是掌控天界的人，但是凡间哪里需要降雨，降几场雨，雨量多大，都是他说了算……”
<br/><br/>    “没得修改？”
<br/><br/>    “没得修改！”
<br/><br/>    “不能通融通融？”
<br/><br/>    “不能！”
<br/><br/>    “还真是个无情的独裁者……”南宫依小声的嘀咕着。
<br/><br/>    “再者……天帝本次嫁女，老夫并不在他邀请行列。故，今年的降雨份额，老夫都不打算执行……”老龙王微怒。
<br/><br/>    “喂喂喂！你们仙人之间的恩怨，能不能不迁怒于凡人啊？又不是凡人不让天帝不邀请您的？”南宫依据理力争着。
<br/><br/>    “天帝都不管凡人的死活，为何我一个掌管海面的老龙王要管？你个凡人还是老老实实当凡人的好，不要掺和仙家的事！送客！”
<br/><br/>    这还没说两句呢，怎么就不高兴，就要送客了？真是不可理喻！越老越糊涂！
<br/><br/>    “走！找天帝理论去……”
<br/><br/>    MD，我南宫依不拿出点天不怕地不怕的劲头来，这金乌鸟还抓不住是怎么着！        <br/><br/>