    
        <br/><br/>    陈见海一脸惜逼的看着聊天群，人都被骂傻了。
<br/><br/>    这是怎么个情况?
<br/><br/>    自己想着加入小岛聊天群，跟岛民接触妾触。
<br/><br/>    结果话还没说上几句，就这么连骂带撵的直接被踢出群了?
<br/><br/>    小岛岛民对于之前的老哥是不是怨念也太深了！
<br/><br/>    陈见海烦闷的从西瓜水床上坐起来
<br/><br/>    任准令不丁就这么被骂一顿，都会狠不爽。
<br/><br/>    可是不爽归不爽，事情得解决啊
<br/><br/>    要是岛民全都是这个态度，别说得到小岛居民满意度了
<br/><br/>    他不被小岛岛民用鱼叉叉死都是好的。
<br/><br/>    自己的酒店也别想开了。
<br/><br/>    得想办法解决啊！
<br/><br/>    陈见海闹心的捡起旁边的黄瓜片放进嘴里。虽然心里很不爽，可是仔细一想，
<br/><br/>    如果自己出生长大的美丽小岛，被人弄得跟片废墟一样
<br/><br/>    恐怕他就不仅仅是骂人了，
<br/><br/>    估计早就提着棍子去揍人了。
<br/><br/>    “等等，我记得好像有人说过码头的事?”
<br/><br/>    陈见海突然脑海中灵光一闪，他往上翻了翻聊天记录。
<br/><br/>    果真在聊天记录中翻到了那条说码头的消息。
<br/><br/>    “今儿下午那狗见低大爷也说过，小岛只有一个码头。”
<br/><br/>    “以后酒店建成，无论是接送客人还是运输蔬菜还是食材、都少不了用船的地方。”
<br/><br/>    “与其日后与岛民有争执和矛盾，倒不如我建一个码头。”
<br/><br/>    想到这，
<br/><br/>    陈见海直接在脑海中调出了系统。
<br/><br/>    系统面板，商城，小岛酒店，其他配置，选择。
<br/><br/>    接着，
<br/><br/>    各种各样与小岛酒店相配套的建筑出现。
<br/><br/>    陈见海在“码头”那里点了一下，随后系统直接弹出了一个巨大的页面。
<br/><br/>    “这么多！”陈见海愣了一下。
<br/><br/>    之前他对码头没有什么研究，还真不知道竟然有这么多的码头样子。
<br/><br/>    或许系统知道太过专业的解释，陈老板看不懂，
<br/><br/>    所以对于每个码头的名字和形状，都用了堪比幼儿园教科书的名称和解释。
<br/><br/>    方积木鱼塘式码头、小肉猪式内嵌柔和码头、蘑菇伞式栈桥停靠码头……各种各类的码头看的陈见海眼花缭乱。
<br/><br/>    “方积木鱼塘式码头？这是什么码头？”
<br/><br/>    陈见海好奇的点进去。
<br/><br/>    “方积木鱼塘式码头：整个码头采用模块化的布局，由多个长方形组成，看上去与鱼塘的样子类似。”
<br/><br/>    “码头优势：该码头受地形影响较小，是一种极为常见的码头，码头停泊位可达到60-100之间，公共巷道宽敞，这是一种舒适而独特的码头，”
<br/><br/>    从高处往下看，
<br/><br/>    整个码头就仿佛是有人拿着白色的画笔，在蓝色的海洋画纸上，利用点、线、面的几何纹理，做出的整齐空间布局。
<br/><br/>    码头以整齐的线条为主，每一根线条都严格遵循着对称与整齐的秩序，将垂直与水平做到了极致。
<br/><br/>    画面简洁而富有美感。
<br/><br/>    “嚯！”
<br/><br/>    “这要是被白澄看见，恐怕以后就得住在小岛，不肯回来了。”
<br/><br/>    陈见海暗暗咋舌。
<br/><br/>    这个码头简直就是治愈强迫症患者的福音！！
<br/><br/>    只是可惜，小马甲岛本身地方就不大，岛屿面积就有限。
<br/><br/>    码头建造本来也就是为了酒店渡船使用。
<br/><br/>    建这么一个大码头，实在是有些大材小用了，
<br/><br/>    陈见海有些遗憾的将这个港口打了个“×”，随后点开了小肉猪式内嵌柔和码头。
<br/><br/>    “小肉猪式内嵌柔和码头：强大的深水港码头，总体呈U型，柔和的空间设计犹如小猪在其中站立。”
<br/><br/>    “码头优势：宽敞的水域，意味着码头的布局可以随心所欲，广阔的公共航道，可以轻松容纳700个泊位。是举办游艇展、吸引游艇爱好者和业内人士的专业码头！”
<br/><br/>    “这个也不行。”
<br/><br/>    陈见海看见深海、700个泊位这两个词儿，毫不犹豫的选择了“×”。
<br/><br/>    虽然他对游艇码头这四个字很心动，
<br/><br/>    可是小马甲岛的环境和海域情况，实在不太适合搞这个。
<br/><br/>    随着陈见海一个个点开码头，一个个看介绍，
<br/><br/>    在看完蘑菇伞式栈桥停靠码头、帆船狭长入海码头和一干等若干样式和功能的码头之后，
<br/><br/>    陈见海闹心了，
<br/><br/>    一个两个还好，看了这么多，眼睛都要看花了。
<br/><br/>    “这个玉米码头是什么？”
<br/><br/>    陈见海被一个码头的名字吸引，点开一看。
<br/><br/>    只见上面写着：
<br/><br/>    “灯泡码头：优质的超级游艇码头，化学玻璃器皿一样的形状适配于任何凹陷形状的小岛，主要区域为一个比较规则的圆形，短小平行的码头向着海面中心汇聚，在最有限的空间里增大了船只停泊的数量。”、
<br/><br/>    “这个码头，正好跟小马甲岛的‘脖领’位置重合啊！”
<br/><br/>    陈见海忽然眼前一亮。
<br/><br/>    他将码头的图片放大，再跟地图里小马甲岛的图片做了个大致比对。
<br/><br/>    形状基本差不多吻合。
<br/><br/>    而且这个港口也是游艇码头，以后如果酒店想要拓展业务，承担一些游艇或者帆船赛事的话，
<br/><br/>    功能性也绝对够用！
<br/><br/>    “就你了！”
<br/><br/>    “叮~”
<br/><br/>    “请问宿主是否花费5000积分，兑换灯泡码头？”
<br/><br/>    陈见海肯定道：“兑换！”
<br/><br/>    “叮~”
<br/><br/>    “收到宿主命令，系统将于凌晨2点开始建造码头工作。”
<br/><br/>    “建造时间：10天。”
<br/><br/>    “为保障宿主安全，码头建造工作将由海洋海星建筑队统一完成。”
<br/><br/>    陈见海看了看日期。
<br/><br/>    “码头10天……清理废墟15天，时间长度差不多。”
<br/><br/>    “那就等我15天之后在登岛看看吧。”
<br/><br/>    “就是不知道今天晚上，那些岛民知道我要清理废墟，会不会来捣乱……”
<br/><br/>    不过有系统在，施工是肯定没有问题。
<br/><br/>    陈见海想到这，忽然露出了“嘿嘿嘿”的笑容。
<br/><br/>    他可是挨过无数记系统手刀的男人！
<br/><br/>    对系统催眠的威力相当清楚。
<br/><br/>    “相亲相爱一家人……你们要是今天晚上不去捣乱就算了，”
<br/><br/>    “要是你们真的去了……哼哼，我让你们骂我！”、
<br/><br/>    闭上眼睛，陈见海仿佛已经看见岛民被系统一个个手刀晕睡过去的样子。
<br/><br/>    “嘿嘿嘿……解气！”
<br/><br/>    ……
<br/><br/>    凌晨1:30。
<br/><br/>    小马甲岛。
<br/><br/>    “白天聊天群里那个狗老板说要晚上2点开工！”
<br/><br/>    “我们已经将小岛的码头用渔船堵住了，保证他们根本就无法登岛！”
<br/><br/>    “这回我看他们还怎么修！”
<br/><br/>    “我们要保护我们的小岛！”
<br/><br/>    小岛的街道上，上百名自发组成的小岛保卫队聚集起来，轰轰烈烈的守在小岛码头上。
<br/><br/>    1:40.
<br/><br/>    “奇怪了，马上2点了，怎么还没人来？”
<br/><br/>    “对啊，看海上一点动静都没有。”
<br/><br/>    “难不成那狗老板骗我们？”
<br/><br/>    小岛岛民疑惑的踮起脚，可是看了半天也没发现。
<br/><br/>    1:50。
<br/><br/>    小岛岛民接二连三的疯狂打着呵欠。
<br/><br/>    “好困啊……”
<br/><br/>    “这几天一直出海，又累又困……我实在熬不住了，先回家睡一觉。”
<br/><br/>    “要是狗老板来了，你电话给我，我马上就来。”
<br/><br/>    1:55。
<br/><br/>    “呵欠……”
<br/><br/>    “我眼睛睁不开了已经，先回家了。”
<br/><br/>    随着陆陆续续有人回家，在系统强大的催眠力量之下，更多的人离开了码头。
<br/><br/>    1:57
<br/><br/>    “码头都被占满了，除非插翅膀，否则他们肯定进不来……”
<br/><br/>    “我守着也是白守，还是先回家吧……”
<br/><br/>    1:58.
<br/><br/>    随着最后一个岛民离开。
<br/><br/>    深黑的大海上，犹如鬼魅一般的突然冒出一几艘幽灵船。
<br/><br/>    这些幽灵船仿佛轻的像羽毛，以难以相信的速度，飞速的向小岛驶来。
<br/><br/>    2:00.
<br/><br/>    海洋之星建筑队登岛，
<br/><br/>    小岛清理行动……开始！        <br/><br/>