    
<br/><br/>    面前的场景，不是宫廷客房。
<br/><br/>    而是嘉妮公主放大了的惊恐的脸。
<br/><br/>    公主正被两只手臂牢牢摁着，在湖水里起起伏伏，咳着，想要求救，却被水呛得说不出一个完整的词。
<br/><br/>    舒歌只能看到公主的脸与失去体力后不断下沉的身体，看不到是谁将公主摁下去。
<br/><br/>    心惊肉跳之余，眼睁睁看着嘉妮公主的身体终于沉入了湖底，再不见踪迹。
<br/><br/>    她大叫一声，与此同时，身子从床上弹坐而起，再一看窗外，夜色正浓。
<br/><br/>    竟是做梦。
<br/><br/>    …为什么又做梦了。
<br/><br/>    她这几年真的很少做梦的。来了珂里，却一场梦接着一场。
<br/><br/>    哦对了。她昨天来了宫廷后，只想着当晚就能回去，没想过会留在这里过夜，所以没带聂峥给她的药。
<br/><br/>    可能是没吃药，才会又发了这种奇怪的梦？
<br/><br/>    看来她的精神还是不大稳定，以后还是得老老实实坚持吃聂教授给的药。
<br/><br/>    她下床去喝了杯温开水，又躺回到床上。
<br/><br/>    回忆起梦里的内容，不觉又打了个寒颤。
<br/><br/>    她为什么会梦见嘉妮公主临死的画面？
<br/><br/>    是日有所思夜有所梦，还是——是真的发生过的？
<br/><br/>    不会是梦境想告诉她凶手吧？
<br/><br/>    她‘刷’的坐直身子。
<br/><br/>    虽然没看到将公主压下水淹死的凶手是谁，但隐约看到了那人的手臂，明显不是女人。
<br/><br/>    所以，凶手真的可能不是江芷汀。
<br/><br/>    是个男人！
<br/><br/>    而且那人手掌肤色是棕色的。
<br/><br/>    也就是说，那人是宫廷里的男人！~是S国本国人。
<br/><br/>    还有，手腕处露出了一颗宝石袖扣。虽然看不清楚款式颜色，但足以肯定，这男人不会是仆人……
<br/><br/>    说不定，就是当天一起赴宴，留在皇宫的贵族子弟之一。
<br/><br/>    一想到这个，她有些小兴奋，却又有些次自嘲。
<br/><br/>    就一个梦而已！
<br/><br/>    难道去告诉皇宫警卫部，说她做了个梦，梦见了嘉妮公主被杀的画面，是被你们自己国家的男人弄死的，你们赶快去查？
<br/><br/>    想着，又靠到了床背上。
<br/><br/>    至少，她得先知道，那个凶手到底是谁。
<br/><br/>    虽然看不到那人的脸，但嘉妮公主挣扎的时候，她看到公主的指甲狠狠划了一下。
<br/><br/>    那凶手明显呲了一下，往后退了一下。
<br/><br/>    也就是说，很有可能，凶手的身上有可能会留下公主留下来的抓痕。
<br/><br/>    按照公主落水的那个角度，若是抓挠，指甲印很有可能落在凶手的胸腹部位置。
<br/><br/>    凶手只要穿上衣服，根本看不见。
<br/><br/>    她也不可能把人家宫廷里所有男性的衣服都给扒了，一一检查吧？
<br/><br/>    这倒是有点儿头疼了。
<br/><br/>    ……
<br/><br/>    清晨，傅南霆刚走出大楼，就看见舒歌顶着两个浓浓的黑眼圈朝自己跑过来：
<br/><br/>    “三爷！“
<br/><br/>    他眯了眯眼：“珂里也开始养熊猫了?“
<br/><br/>    “……”她也没时间跟他打趣，昨晚噩梦醒了以后就一直在回想梦的细节，再没睡着了，“我有件事，想请您帮个忙。”
<br/><br/>    他示意她说。
<br/><br/>    她就不客气了：“您方便去看看留在宫廷里的所有贵族男子身上，有没有指甲抓痕吗？”<br/><br/>