
一会办公室的人送来了快两斤白糖，嘱咐许大茂把握时间喝。<br/><br/>
杨厂长说了今天一定不能掉链子。<br/><br/>
办公室的人一走，许大茂给自己冲了一杯糖水，剩下的白糖全部放进空间。<br/><br/>
然后坐等召唤呗！<br/><br/>
快到下班的时候，杨厂长的车来了，许大茂背上包赶紧跑下去上车。<br/><br/>
这个年代领导都是坐副驾驶的，所以许大茂变相当了一把，只有自己才知道的领导。<br/><br/>
车一路行驶到一座二层洋楼前，杨厂长再次嘱咐，宁可不做，不可做过。总之一定要稳！<br/><br/>
随后让许大茂跟着他下车，在大门前一个40来岁的男人，迎接杨厂长。<br/><br/>
听他们一打招呼，许大茂立马就知道了，这就是原著中他的丈母娘的老公。<br/><br/>
打完招呼，大家进入客厅坐好后，杨厂长开始介绍许大茂。<br/><br/>
两人之前已经说过不止一次，娄总持怀疑态度。<br/><br/>
自己什么样的名医没见过，从没听说有人能如此逆天。<br/><br/>
如今一看许大茂如此年纪，心中的失望达到了极致。<br/><br/>
杨厂长自然知道娄老板在顾虑什么，提出安排一间静室，好不好试试便知。<br/><br/>
<br/><br/>
来都来了总要给人试试吧。<br/><br/>
娄总：“许先生和我去那边聊一下如何？”<br/><br/>
许大茂：“不敢当娄总称先生，您叫我小许就行了。”<br/><br/>
“那小许这边请。”<br/><br/>
“娄总您请。”<br/><br/>
两人到了一旁的房间，许大茂开始给娄总把脉。<br/><br/>
检查完成后许大茂说：“娄总，现在是心有余而力不足呀！”<br/><br/>
然后说了一大堆的症状，就连房事中的症状说的都差不多。<br/><br/>
“许先生看应该如何用药呢？”<br/><br/>
“您叫我小许就好。”<br/><br/>
“用药方面，是要根据时间进度来调整的。”<br/><br/>
“我是针灸为主，药品为辅。这要看娄总时间上的安排了。”<br/><br/>
“小许，这个需要多久？”<br/><br/>
“5到7天即可，每天一次，一次半小时左右。”<br/><br/>
“可有忌讳？”<br/><br/>
“忌辣和生的葱姜蒜，疗养期间不得同房。”<br/><br/>
“好，那我们出去谈吧，我安排一下时间。”<br/><br/>
两人作伴出来，回到客厅，大家一起聊了会，有人通报“可以用餐了”<br/><br/>
娄总招呼大家来到餐厅，饭是好饭，菜也是好菜，酒当然也是好酒了。<br/><br/>
一行人宾主尽欢，最后约定每天下午下班后，许大茂来给娄总疗养。<br/><br/>
随后娄总送杨厂长一行人出门，上车前还和许大茂用力的握了握手。<br/><br/>
开车后许大茂：“杨厂长这位娄老板是做什么生意的？”<br/><br/>
“人家有炼钢厂还能从国外倒运品质相当高的铁矿石。”<br/><br/>
“我们这不是求着人家能多给点料吗？小许这次的把握怎么样？”<br/><br/>
“没问题，我有握好给他治好，就是今天的糖水白喝了，当时喝的我想吐！”<br/><br/>
“哈哈哈。明天你就啥也别干，让食堂专门给你开小灶，我再给你调配一辆自行车，用于你这段时间，专门来娄总家的交通工具。”<br/><br/>
“谢谢杨厂长！”<br/><br/>
说话间车都开到四合院门口了，原来司机知道地点，直接给许大茂送到家了。<br/><br/>
谦让一番后，车辆离开了。<br/><br/>
但是四合院炸窝了，许大茂坐着杨厂长的车回来了。<br/><br/>
不过有上次李副厂长的事，大家都知道了，强迫只会给自己带来难看。<br/><br/>
所以也没人追问这些，只剩下好奇和讨好，讨好的是二大爷。<br/><br/>
不过许大茂都只是，打个招呼就回家了。<br/><br/>
早晨起床洗脸刷牙，给小黑也狠狠的洗了一下。<br/><br/>
时间还早，最近吃牛肉干上瘾，主要是抗饿，还省事。<br/><br/>
看书吃牛肉干，为什么不出去，一是时间还早，二是二大爷又在院里转圈，一定是在等自己。<br/><br/>
这个官迷真拿他没办法，智商低那你就情商高一点，文化低那你就水平高一点，威严不足那你就走亲和路线。<br/><br/>
可偏偏这位二大爷，哪哪都靠一点点，就是不靠线，这就要了老命了！<br/><br/>
看时间差不多了，这二大爷还在院里，算了看来是躲不过了。<br/><br/>
带齐装备出发。<br/><br/>
“大茂你也还没走呀？那我们一起吧？”<br/><br/>
您都把剧本写好了，还用了一个大早上来预热，我要是不答应你的话，也不知道会咋样？<br/><br/>
“好嘞，二大爷。”<br/><br/>
路上二大爷各种旁敲侧击，想打听出许大茂和领导，最近在干什么？<br/><br/>
得不到答案，立马改成打听许大茂，是如何跟领导拉上关系的？有机会能不能拉他一把。<br/><br/>
许大茂：“二大爷自古伴君如伴虎呀！您前面说的我办不到，但是有机会我会，在领导面前提起你的，先加深加深印象。”<br/><br/>
许大茂这样说，二大爷才满意的走了。<br/><br/>
上午许大茂在厂里又刷屏了，再一次登顶热搜榜第一名。<br/><br/>
专门的小灶不说，好几个主任争先恐后的要把自行车借给许大茂骑几天？<br/><br/>
这是什么鬼？自行车要降价了吗？<br/><br/>
其实他们都急眼了，外面的老板已经找上许大茂了，他们不催着点啥时候能轮到呀！<br/><br/>
最后食堂主任强行把车借给了许大茂。<br/><br/>
下午下班，许大茂带上装备和小黑，骑上车就出发了，小黑坐着后面。<br/><br/>
你还别说这可比，后世开个超跑什么的牛多了，铃铛一响90%的都行注目礼。<br/><br/>
骑车半小时左右就到娄总家了，打完招呼小黑留在外面，许大茂进屋。<br/><br/>
把脉、开方、行针做完以后告辞离开。<br/><br/>
留饭别闹了，先在的许大茂还没资格让人单独留饭。<br/><br/>
骑上车一喊小黑，蹭~就坐在后座上，把保姆看的一愣一愣的。<br/><br/>
打着铃铛，开着磨电管，许大茂一路就飚回去了。<br/><br/>
没敢往大院骑，重新放到厂子里然后回家。<br/><br/>
还好没往回骑，大半院子的人都等着看自行车呢。<br/><br/>
三大爷：“大茂，自行车呢？”<br/><br/>
“我还给人家了，这宝贵的东西，用完还不赶紧回去呀。”<br/><br/>
“要说你们三位大爷，可是老资格了，什么时候也弄辆自行车呀？”<br/><br/>
许大茂这样一下就把天聊死了。<br/><br/>
扯几句毫无营养的话，大家就散了。<br/><br/>
在床上躺着的许大茂，感觉生活的不易，自己帮怎么多人看病，到现在的收入只有三尺布票？<br/><br/>
等忙完这批主要人物以后，自己要换个方式了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532944"&nbsp;&nbsp;chaptername="第三十五章：初见娄小娥她爹">加入书签</a>
</div>
