    “不用你找，我来了！”
<br/><br/>    林战和林婷出现在录影棚，刚刚曼婷的话，林战全部听到了，心里特别的愤怒。
<br/><br/>    “你就是老板？”
<br/><br/>    曼婷上下打量着林战，随意的休闲装，虽然不值几个钱，但是非常干净，就连脚上的帆布鞋，也是一尘不染。
<br/><br/>    “是的。”
<br/><br/>    林战淡淡道。
<br/><br/>    林战没给曼婷好脸色，心里责怪楚阳，怎么给找了这么个东西。
<br/><br/>    “既然你是老板，我就不绕弯子了，你们这的条件太差了，你看看我才来不到一天，皮肤差了好多，如果你不加钱，这个代言人我不做了！”曼婷当初之所以答应过来，是奔着楚阳来的，楚阳长的帅，而且还是楚氏集团少东家，最主要的是，楚阳特别会哄女孩子，曼婷见到楚阳的第一眼，就在心里发誓，一定
<br/><br/>    拿下这个高富帅当老公。
<br/><br/>    谁知道，楚阳把她带到这里后，直接就玩消失。
<br/><br/>    她想发火，想抬抬屁股走人，无奈楚阳是人精，直接哄骗曼婷签了合同，她要是一走了之，那就是违约，违约金的数目太大了，  她根本就赔不起。
<br/><br/>    就因为生气，她才横挑鼻子竖挑眼，目的是激怒对方，然后他们先提出解约，那样她就可以离开，继续回去勾搭老板。
<br/><br/>    “曼婷，坐地起价，你这是故意找麻烦的吧？”
<br/><br/>    林婷在一边开口说到。
<br/><br/>    曼婷看到林婷，一点也没有把林婷放在眼里，她蔑视的看了一眼林婷。
<br/><br/>    “哪里来的乡巴佬，敢在我面前大呼小叫，告诉你，我可是东盟影视的一线明星，老板是我男朋友！”
<br/><br/>    林婷气的浑身发抖。
<br/><br/>    “曼婷，无论你是什么身份，现在，你接受了我们的聘用，在其位，谋其政，我们都是按照合同的约定做事，并没有过分的要求，而你却是挑三拣四坐地起价！”
<br/><br/>    曼婷听林婷这么说话，顿时火冒三丈，还没有敢这么跟她说话。
<br/><br/>    “贱人，你敢这么跟我说话，我……”
<br/><br/>    啪！
<br/><br/>    还没等曼婷说完，林战突然来到她的面前，直接甩了曼婷一个嘴巴。
<br/><br/>    曼婷是艺人，在东盟影视一直倍受老板的赏识。
<br/><br/>    从来没有受到什么苦，哪里能经得起林战这一巴掌。
<br/><br/>    顿时，曼婷的脸上出现了一道红红的手指印，白皙的脸颊瞬间就肿了起来。
<br/><br/>    “啊，你敢打我！”
<br/><br/>    曼婷没想到，作为老板的林战竟然会动手打他，捂着脸开始嚎叫起来。
<br/><br/>    林婷也吓了一跳，这曼婷可是东盟影视的红人，东盟老板肯定不会善罢甘休的。
<br/><br/>    “她是我妹妹，你骂她，我打你还是便宜了你！”
<br/><br/>    林婷听到林战的话，心里十分感动。
<br/><br/>    但她还是比较理性的，感动归感动，但工作还是要做的，整个录影棚的人，都在等着拍摄呢，林战把人打的脸肿得跟馒头似的，这还怎么拍啊。
<br/><br/>    “你等着，我给涛哥打电话，让他来收拾你，有本事你别跑，你他妈的死定了！”
<br/><br/>    曼婷一边骂着，一边拿出电话。
<br/><br/>    “曼婷，你冷静一些，否则，对你，对我们公司都没有好处！”
<br/><br/>    林婷不想把事情搞大，赶紧出来阻止，可是却被林战给拦住了。
<br/><br/>    “让她打，我倒要会一会，这个神秘的东盟影视的老板！”
<br/><br/>    林战冷着脸，他不允许任何人谩骂自己的亲人。
<br/><br/>    东盟影视，在南吴附近几个城市的影响力都特别大，就连国外的广告公司，都高薪聘请过。
<br/><br/>    可是真正见到老板的人，少之又少。
<br/><br/>    “喂，涛哥，你给我接的什么广告，他们的老板，那就跟土匪一样，见面二话不说就打我，我脸都肿了，以后我还怎么见人啊！”
<br/><br/>    电话接通后，曼婷对着电话里一阵哭诉。
<br/><br/>    “什么？怎么会有这种事，我就在南吴幸福街，马上就过去！”
<br/><br/>    电话那端传来愤怒的声音，随即就挂了电话。
<br/><br/>    曼婷放下电话后，恶狠狠的看着林战。
<br/><br/>    “我们老板马上就要来了，你受死吧！”
<br/><br/>    林婷有些慌了，虽然她知道林战特别能打，而且林战的身份她也知道，如果双方见面，一言不合打起来，林战又多了一个敌人。
<br/><br/>    “哥，你走吧，剩下的事情，我来处理！”
<br/><br/>    林婷推着林战，她想好了，对方的人一到，首先赔礼道歉，只要事情能翻篇，怎么样都行。
<br/><br/>    林战一动不动，心里有了准备，虱子多了不愁人，四大家族他都不放在眼里，何况一个东盟影视。
<br/><br/>    这时候，随着刺耳刹车声，录影棚的外面，一亮劳斯莱斯停了下来。
<br/><br/>    随即车门一开，从车上走下来一个人，他的后面跟着好几个穿着黑色制服的保镖。
<br/><br/>    曼婷眼尖，看到最前面的少年，正是她的老板，直接就扑了过去。
<br/><br/>    “涛哥，你可来了，他们欺负人家！”
<br/><br/>    曼婷边哭边说，脸上的粉都被泪冲花了，深浅不一，弄成了大花脸。
<br/><br/>    “卧槽，你他妈的谁啊！”
<br/><br/>    青年看着怀里的人，顿时吓了一跳，都没认出她是曼婷，条件反射的一脚踹过去。
<br/><br/>    “啊！”
<br/><br/>    曼婷一声尖叫，直接噗通摔在了地上。
<br/><br/>    噗嗤！
<br/><br/>    林婷忍不住笑出声，林战也没想到会是这样，抬头看向东盟影视的老板。
<br/><br/>    这一看不打紧，林战嘴角上扬。
<br/><br/>    “方海涛，你真是无孔不入啊！”
<br/><br/>    来人正是方海涛。
<br/><br/>    方海涛的东盟影视公司虽然做的非常大，但是，他的父亲方清平一点也不知道。
<br/><br/>    方海涛也没有想到，世界这么小，他已经够小心了，就连家里的老爷子，都不知道东盟影视的老板是他。
<br/><br/>    东盟影视，开始的时候，是同朋友一起做的，当初也是一时兴起，图的就是乐呵，谁知道，竟然越做越大，方海涛都不知道自己还有这方面的天赋。
<br/><br/>    他平时都是在医院工作，公司的事情，都是心血来潮去看看，其实大部分都是朋友管理。
<br/><br/>    “额，涛哥，你认识他吗？”
<br/><br/>    曼婷听到俩人的谈话，心里就是一哆嗦，如果林战和方海涛认识，可就坏了！
<br/><br/>    “方海涛，你的人可是猖狂的很，嫌弃这代言人薪酬低，辱骂工作人员，还骂我妹妹，还扬言找自家老板来收拾我，看来你的影视公司挺狂啊！”
<br/><br/>    方海涛听了林战的话，眼珠子立刻瞪的老大。
<br/><br/>    “曼婷，林战说的是真的？”
<br/><br/>    方海涛知道曼婷的脾气，不过因为她长的漂亮，也有一些表演天赋，有些事情也是睁一只眼闭一只眼，今天不同，曼婷得罪的是林战。
<br/><br/>    “涛哥，我……没有！”
<br/><br/>    曼婷有些心虚，她诺诺的狡辩着，方海涛真的生气了。
<br/><br/>    他的东盟影视不仅在华夏国有名，就是在国外，也是有些一定的影响。在临县认识林战后，方海涛就对林战的背景做了调查，林战在南吴所有的事情，方海涛一清二楚，自然知道，林战是惹不得的。<br/><br/>