
在爷爷家，还看了爸爸妈妈的照片，小人兴奋感满满，一直睡不着了，就在哥哥怀里吃东西。<br/><br/>
“哥哥，再去给芽儿拿点好吃的肉肉。”啃完最后一个小鸿做的可乐鸡翅，小人舔了舔手指，还很馋。<br/><br/>
“你都吃完一大盘了。晚上吃太多东西不好。”而哥哥，玩游戏的手停不下，丝毫没有去拿的意思。<br/><br/>
“坏哥哥！”说着，“我看你是急着玩游戏。”就一把夺走了哥哥大手上的游戏机。<br/><br/>
玩的十分专注的哥哥还没来得及反应，懵脸看向芽儿的怒脸。<br/><br/>
“那也不行，晚上吃太多肉会导致消化不良，消化不良对宝宝不好不说，还会导致体型偏胖，到时候你就变成一只小肥猪了。”解释着，就伸出长指去捏起了小人挺翘的小鼻梁。<br/><br/>
“不……”小人被捏住小鼻子，鼓起了小嘴，而这时，肚皮一跳一跳。<br/><br/>
“哎哟！快去，快去拿吃的，宝宝没吃饱。”小人撩起了睡衣，哥哥看到，她的肚皮，好像‘跳起了舞’。<br/><br/>
胎动？这么厉害的吗？小人肚子里的小家伙也还想吃东西？<br/><br/>
“小鸿！”唐锦泽搂住小人赶紧大喊了一声小鸿。<br/><br/>
小鸿立刻便出现在他们房间。<br/><br/>
因为随时要伺候他们，所以一来小鸿就跟爷爷说睡在他们房间的旁边。<br/><br/>
“动作挺快的嘛。”唐锦泽笑了一下，“再去给芽儿准备点吃的。”<br/><br/>
“好。”小鸿应得。<br/><br/>
“二十分钟啊！我们要保证睡眠。”唐锦泽在小鸿关门后再加吩咐。<br/><br/>
小鸿嗯了一声，已到冰箱准备食材。<br/><br/>
把家里有营养的，芽儿爱吃的，都拿出来。<br/><br/>
拿到厨房，熬上一锅香菇炖鸡汤，然后速度切菜，做肉……卤上自己带的鹌鹑蛋……<br/><br/>
准备好……<br/><br/>
没多会，饭菜都好了。<br/><br/>
小鸿挨着自己先尝一口味道。<br/><br/>
不好的就喂给狗狗，重做。<br/><br/>
为了保证芽儿和宝宝的健康，营养，他可是比唐锦泽都上心呢！<br/><br/>
为芽儿学做了好多东西，为她仿佛回到了以前部队训练的时候，十二小时一刻都不放松。<br/><br/>
看了下手表，除了汤其它还不到二十分钟，小鸿非常满意。<br/><br/>
把材料，做菜的刀具洗洗整理遍放原位，拿张小桌子，将做好的饭菜一个一个摆到他们床前。<br/><br/>
色香味具全，看的就好馋人。<br/><br/>
不等汤好，小人就已经迫不及待的拿起筷子开吃了。<br/><br/>
小鸿静看着小人，笑容朝阳般温馨灿烂。每次看小人这样吃东西，他都会不自觉傻笑，感觉好开心好满足。<br/><br/>
“小鸿？没事，就回去早点休息吧。”一边，唐锦泽看小鸿对自己娇妻这痴汉样，表情囧。<br/><br/>
“不了，我一会还要把汤端来，刷刷盘子洗洗碗。”应过神来，小鸿笑着对唐锦泽道。<br/><br/>
“汤我去端就好。”唐锦泽有点厌烦了，这小子还想这样盯着芽儿笑多久？<br/><br/>
“家里还有佣人，洗碗的事交给她们。”语气有点重的道。<br/><br/>
“好，那谢谢哥。我去休息了，晚安。”小鸿唯诺着，为他们关好门。<br/><br/>
走开一想，他知道自己刚才做错了，不该在哥面前那样看着芽儿笑，回头给他道个歉，以后注意。<br/><br/>
呵！你这小子！既然你叫我一声哥，那芽儿也就算是你小嫂子了，你对她还有什么想法吗？<br/><br/>
<br/><br/>
唐锦泽冲门甩了下脸，咔嚓锁住。<br/><br/>
“哥哥，你吃吗？”回头，芽儿剥好了一个五香鹌鹑蛋，要给哥哥。<br/><br/>
“不吃，我保持身材。”<br/><br/>
“嘻！那我吃。看我这么能吃，怀的肯定是个大胖小子。”放进了自己小嘴，摸摸肚子吧砸吧砸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014838"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;大胖小子">加入书签</a>
</div>
