    第645章
<br/><br/>    “谁？”
<br/><br/>    所有人都带着这个疑问，转头看去。
<br/><br/>    只见一个披着军大衣，一脸威严的男子，带着几个警卫走了进来。
<br/><br/>    乍一看！
<br/><br/>    全场瞬间炸开了锅！
<br/><br/>    “天呐！这是龙帅啊！”
<br/><br/>    “龙帅怎么来了？”
<br/><br/>    “是杜爷请来的参加婚礼的吗？”
<br/><br/>    东镜龙帅，在新闻上出过几次镜，所以大家都认得出来，西境神帅萧战，从未在新闻上出过镜，所以几乎是没人知道他就是西境神帅。
<br/><br/>    “沈老先生，龙帅是你请来，参加婚礼的吗？”
<br/><br/>    杜天生回过神来，连忙问道。
<br/><br/>    沈天阳摇摇头：“不是我请来的。”
<br/><br/>    “魏先生，是你请来的？”杜天生又看向魏长风。
<br/><br/>    “不是。”魏长风道：“又不是我儿子结婚，我请龙帅来干嘛？再说了，我也请不动龙帅，我家老爷子才请的动。”
<br/><br/>    “那就奇怪了。”杜天生挠着头，一脸疑惑的喃喃自语：“既然没人请龙帅来，那龙帅怎么来了？”
<br/><br/>    他非常的不解。
<br/><br/>    “哈哈！”
<br/><br/>    这时候，吴慧兰激动的叫了起来。
<br/><br/>    “一定是我女婿请来的！龙帅一定是我女婿请来的！”
<br/><br/>    “疯了吧你？”沈书文瞪了吴慧兰一眼：“你女婿他能请的动龙帅，开什么玩笑。”
<br/><br/>    吴慧兰不满道：“我可告诉你，我亲家，也就是萧战他爸寿辰的时候，龙帅就来过，萧战的妹妹结婚，龙帅来，肯定就是我女婿萧战叫来的！”
<br/><br/>    “闭嘴！”
<br/><br/>    沈天阳根本不信。
<br/><br/>    他听说了，萧战在西境当过兵，但龙帅是东镜的主帅，萧战是西境的兵，与龙帅根本没什么关系，能请的动龙帅，这是不可能的。
<br/><br/>    这时，魏长风道：“先别管了，快去迎请龙帅吧！”
<br/><br/>    杜天生连忙点头说好，快步迎了上去。
<br/><br/>    沈天阳及沈家众人，也都满脸堆笑前去凑热闹。
<br/><br/>    “龙帅，欢迎光临啊！”
<br/><br/>    杜天生满脸堆笑的伸出手。
<br/><br/>    龙帅没有与他握手，而是一把将他推开，直径来到萧战面前，伸出手。
<br/><br/>    “这...”
<br/><br/>    看到这一幕，所有人都很懵逼。
<br/><br/>    龙帅竟然向萧战伸出友谊之手？
<br/><br/>    “来了老龙。”
<br/><br/>    萧战笑着握住龙帅的手。
<br/><br/>    “哈哈！”
<br/><br/>    龙帅笑道：“令妹结婚，你都通知我了，我怎么能不来？金陵到这近的很，必须来喝个喜酒，只是这婚礼现场，气氛似乎有些不对劲啊。”
<br/><br/>    “什么！”
<br/><br/>    听闻龙帅这番话，沈天阳、杜天生等人，全都惊呆了，面面相觑了起来。
<br/><br/>    才知道，龙帅竟然是萧战叫来的。<br/><br/>