
高峒元要来，那必定是要呼朋唤友。<br/><br/>
陆恒请他捧场，他一个人来，大抵是没面子的。他不是寻常老百姓，他是交游广阔的高神仙呐！<br/><br/>
就是不知道会来哪些人。<br/><br/>
反正准备妥当，到时候按着礼数好生接待就是。<br/><br/>
园子里转了一圈，出来，正要寻个酒楼请白三爷吃午饭，却见个熟人在外头徘徊。<br/><br/>
看陆恒和白三爷出来，那人忙上前，拱手道：“白三爷，陆老板！”<br/><br/>
白三爷一看，调笑起来：“这不是关班主嘛。”<br/><br/>
关班主倒也不觉得臊，一脸奉承道：“白三爷好。”<br/><br/>
白三爷便道：“你堵着门口这是要做什么呀？”<br/><br/>
关班主道：“有个事儿，想请白三爷和陆老板帮帮忙。”<br/><br/>
白三爷道：“那你得问问我亲外甥。”<br/><br/>
陆恒说：“关班主有什么事？”<br/><br/>
关班主说道：“这不，园子出手之后，咱打算组个戏班...”<br/><br/>
白三爷不等他说完，便恍然大悟：“你是想把戏班挂靠在四方园？”<br/><br/>
关班主一拍手：“着啊！白三爷，咱就是这意思。”<br/><br/>
白三爷仔细瞧了他几眼，对陆恒说：“关老四开了好些年的戏园子，自己也是梨园中人。他要组班子登台，倒也可以看看。恒哥儿，你觉着呢？”<br/><br/>
白三爷虽然口头上不饶人，其实还是念着与关老四多年交情的。<br/><br/>
陆恒笑道：“三舅，您以后掌着这园子，这事您说了算。”<br/><br/>
白三爷哈哈大笑：“好！”<br/><br/>
就对关班主道：“关老四，挂靠可以挂靠，左右你也是梨园老人。不过若你调校的弟子能耐不够，到时候我不讲情面，你可别怪我。”<br/><br/>
关班主大喜：“白三爷您放心，我调校弟子，本事不够，我不让他登台！”<br/><br/>
又与陆恒谢过，在一旁站着，等陆恒和白三爷走远了，关班主才心满意足的离开。<br/><br/>
九儿没跟出来，说是要盯着。说园子里没人看着不好。<br/><br/>
陆恒便也由得她。<br/><br/>
找了个酒楼，喊了一桌菜。又让酒楼给四方园送一桌过去。<br/><br/>
这里与白三爷边吃边喝边说话。<br/><br/>
白三爷道：“上回还说带你去拜访张公公，没想到你自己个儿找到门路去了。说来是当舅舅的没本事啊。”<br/><br/>
他说：“咱虽然也有些面子，可跟那张公公不曾搭过边，得找中间人引荐。这中间人不好找。倒是你自己，找了高峒元。他的确是个人物。”<br/><br/>
陆恒笑道：“三舅这段时间忙的脚不沾地，这种小事我自己办了就是，再劳烦三舅我过意不去。”<br/><br/>
白三爷大笑：“就你会说话。”<br/><br/>
抿了口小酒，他舒服的叹息一声：“这些天忙归忙，可人却精神起来了。这人啊，不能闲着，一闲着就没事干，吃饱了没事干乱搞，又空虚又无力，没大意思。”<br/><br/>
又说：“我喜欢的东西多了，尤以听戏看戏，是我一大爱好。早前却是不曾想过开戏园子，这回你给我打开路子了。舒坦。”<br/><br/>
夹菜吃了几口，美美的，他说：“连教堂我也不大去了。”<br/><br/>
陆恒知道，白三爷还是个皈依了的天主教徒。<br/><br/>
这事二舅妈白文氏跟白三爷争辩的时候，还专门指责过。<br/><br/>
白三爷闲的没事干，空虚寂寞，这才皈依了教堂。其实大抵也就走个过场，无聊的时候有个去处。<br/><br/>
实际上他对耶主可没什么虔诚。<br/><br/>
这年代，天主教传教虽然搞的如火如荼，作为侵略者的先锋，他们挺活跃。但实际上，传教并不顺利。<br/><br/>
因为他们的理念，与神州传统理念相悖。<br/><br/>
比如禁止祭祖。<br/><br/>
说中国人祭拜祖先是邪门歪道。<br/><br/>
对于这片土地上的人们来说，祭拜祖先，是作为孝道的一个支柱而存在着。而孝道，是这个社会的道德支柱之一。<br/><br/>
更是统治者统治黎民百姓的某种基础。<br/><br/>
上层人物皈依天主教，往往是因利益或者好奇、无聊，而不是真的皈依。<br/><br/>
至于底层百姓的皈依，则是引诱——因为世道艰辛，百姓生存困难。天主教的神父便经常发食物、衣服，用这样的手段，来引诱百姓入教。<br/><br/>
肚子都吃不饱，祭祖的问题便可以先放下。于是便有许多百姓皈依。<br/><br/>
这对地方上形成了很大的冲击，也引起了巨大的反弹。<br/><br/>
义和拳，是在这种形势下形成的反抗力量。<br/><br/>
便就师父魏合意与陆恒所说的，就阎书勤那一支义和拳，便捣毁了许多教堂，杀死了许多神父。<br/><br/>
<br/><br/>
魏合意也正是因为这里面蕴含的道理——害怕侵略者掘了神州的根儿，这才被阎书勤说动，下山加入了义和拳。<br/><br/>
在陆恒的某些记忆中，天主教堂，好像在未来的某些日子里，扮演着善良的角色。比如战争时期收纳伤员之类的。<br/><br/>
实际上呢？那是之后有所改变的天主教。同时，也不能否认他们在那之前，于神州大地上的掘根儿行为！<br/><br/>
西方人的传教，往往是侵略的先兆。<br/><br/>
白三爷这样的，算是上层人士。他皈依天主教，自然是闹着玩儿的事。不是真皈依了天主教。要不然，他得六亲不认才行。<br/><br/>
不认祖宗了，那自然是六亲不认了。<br/><br/>
因为六亲都是祖宗那儿传下来的关系。<br/><br/>
便说：“我教堂那儿寄养有个姑娘，叫做黄春，我打算让她进戏园子做事。”<br/><br/>
陆恒道：“这种小事三舅看着办就是。”<br/><br/>
吃完饭，陆恒与白三爷别过，一路回了平康坊家中。<br/><br/>
便又是一顿吃喝。<br/><br/>
外头怎么吃都不比家里药膳。外头的东西再好吃，可太少了，没有药力，不足以满足陆恒身体的需求。<br/><br/>
所以刚回来，又吃一顿。<br/><br/>
因着这个事，厨房的两个婆子，薪水都增加了两回了。<br/><br/>
必须得加。<br/><br/>
陆宅最麻烦的活儿，就是厨房。谁让陆恒大肚如海呢！<br/><br/>
这段时间陆家愈发稳定，老李的事不多，每天除了敦促一下清洁，安排石头外出购买生活所需之外，基本没什么事。<br/><br/>
眼看冬季到了，天气愈发冷起来。老头儿便一身厚厚的棉袄穿上，在前院躺着晒太阳。<br/><br/>
陆恒进屋，这老头晒得正舒服呢。<br/><br/>
也不管他，往里走。<br/><br/>
老李察觉到了，连忙起来：“东家，俺有个事，想求您一求。”<br/><br/>
陆恒站定，笑道：“啥事？”<br/><br/>
老李道：“俺孙女七八岁了，总这么一天瞎玩着也不是个事儿。俺想求求东家，教她学文习武。”<br/><br/>
陆恒恍然：“小事。”<br/><br/>
道：“习武的话，明天开始吧。每天早上教她早些起来，直接来练武场，我先教她些基本功。至于学文...不如进学堂去，学的更系统一些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70911050"&nbsp;&nbsp;chaptername="五八章&nbsp;&nbsp;日常">加入书签</a>
</div>
