    骏马驰骋崎岖连绵的山脉之间，风中飘扬着的两面旗帜，在落日残阳的余晖下，闪耀着粼粼煜煜的光辉。
<br/><br/>    无数道目光集中于此。
<br/><br/>    却见护国萧府二公子萧染，一手攥紧缰绳，一手举起护国军旗。
<br/><br/>    骤然间立于马脊之上。
<br/><br/>    “长安护国军队，前来浮屠山相送镇北新侯，愿我侯爷前程似锦，平安无忧。”
<br/><br/>    萧染朗声道。
<br/><br/>    而镇北军队中，镇北十六少将之一的许若烟飞掠出去，身子自半空翻过，稳稳的落在了楚月的前方。
<br/><br/>    许若烟以及随后到来的君无怨、沈如川等镇北少将们，动作统一，气势铁血。
<br/><br/>    全都单膝跪地，抱拳喊道：
<br/><br/>    “镇北军与十六少将，恭送我镇北侯！”
<br/><br/>    许若烟抬起头来，于风沙中露出了一张脸，望向楚月，咧嘴一笑。
<br/><br/>    护国、镇北两支军队，不顾路途遥远，前来浮屠山相送叶楚月。
<br/><br/>    可见叶楚月在长安城的声望之高。
<br/><br/>    在诸侯国，镇北乃是军旅传奇，护国也是威震四方。
<br/><br/>    但诸侯国以外的世界，强者如云，类似于慕笙这般武玄境的高手，倾其所有，也不是对手。
<br/><br/>    他们一路奔波，便是要陪伴着叶楚月！
<br/><br/>    今日不同于五年前。
<br/><br/>    五年前。
<br/><br/>    叶楚月孤身一人，在大雨倾盆里声嘶力竭，喊到歇斯底里，也无人愿意相助。
<br/><br/>    如今，叶楚月身陷险境，却有人愿与她并肩作战，同生共死。
<br/><br/>    楚月脊背的剑伤隐隐作痛，但她神色泰然，眸间含笑，轻声说：“路程遥远，诸位辛苦了，都起来吧。”
<br/><br/>    她怡然自得，气定神闲，举手抬足颇有几分王侯将相之气，仿佛在她的河山挥斥方遒。
<br/><br/>    众人哑然，惊愣不已。
<br/><br/>    蟒袍男人喉结滚动，猛地吞咽口水，低声诧然地说：“好家伙，神玄审判军，令十大学院的弟子闻风丧胆，她面对审判，竟还如此淡定……真乃神人。”
<br/><br/>    段老望了望云鬣，又看了看花幼鸦和两列军队，浑浊的眸子里闪烁希翼的光：“神玄审判军，这么多年来，被审判之人，难逃制裁。这次……会出现不一样的结局吗？”
<br/><br/>    蟒袍男人深思。
<br/><br/>    邓韵说道：“段老，不要小看了神玄的审判军，叶楚月也不会有两次崛起的机会。”
<br/><br/>    段老脸上浮着淡淡的笑，望向楚月的身影，若有所思，喃喃自语：
<br/><br/>    “当审判即将到来——
<br/><br/>    是重现五年前的惨烈，还是锋芒毕露，惊艳天下？谁知道呢。”
<br/><br/>    邓韵不再出声，只当段老是魔怔了。
<br/><br/>    叶薰儿半眯起眸子，冷眼望着楚月。
<br/><br/>    一袭华丽的金缕衣，如同初升的骄阳，绚烂的霞光，于在浮屠山下夺人眼球。
<br/><br/>    叶薰儿颦了颦眉，看了眼无动于衷有些愣住的神玄审判军首领，低声轻喝：“审判军？”
<br/><br/>    审判首领当即反应过来，望向忽而出现的几人，沉声道：“三长老，你与神玄为敌，是不想当神玄的长老了吗？”
<br/><br/>    “你觉得老夫会稀罕一个破长老职位吗？”
<br/><br/>    云鬣冷笑：“当年要不是神玄二祖爷求着老夫留下来，老夫会给你当这个长老？一个破职位，也想与我徒儿之命相提并论？”<br/><br/>