
千寻疾闻言倒是没有太大的担心。<br/><br/>
这不是还没泄露出去么？<br/><br/>
而且千寻疾也是感觉无所谓，等他完成转换，他就是此界无敌，凭借时空珠的特殊性，就算是半步永恒来了，他也不惧。等到他晋级到时空珠的第六层，打开第六层禁制，就是永恒境强者来了，他也不虚。<br/><br/>
而晋级永恒，就是要把自身本源升华，形成一条大道。<br/><br/>
道之永存，这就是永恒级别的存在，那时候他将摆脱寿元的桎梏。就算没有什么神位，亦可永存。<br/><br/>
而永恒这个境界，是一个差距很大的境界，里面也是有着诸多小境界，强大的永恒可以一念成界，这里的界可不是斗圣制造的那种小世界，而是大道完整的大世界。也可以一击破灭无数世界。<br/><br/>
就算是刚刚成就永恒，只手灭界也不是不可能，当然，这个界就是神界之类的界。<br/><br/>
由此可见这个境界是多么的逆天。<br/><br/>
不过只是想了一下千寻疾就不想了，那还离他很远，还是先解决眼前的问题比较好。<br/><br/>
于是说到：“这不是还有修罗前辈么？”<br/><br/>
修罗神闻言苦笑，这小子还真看得起他。<br/><br/>
要是知道了这个消息，不说那些自远古活下来的老怪物，就是毁灭那家伙，都会疯狂的吧！<br/><br/>
“小子，别给我戴高帽，我只是一个神王而已，那些自远古存活至今的老家伙，有些可不比我弱多少。”<br/><br/>
“不比前辈弱，那就是前辈还是强的了？”千寻疾说到。<br/><br/>
修罗神眼中闪过一丝笑意，虽然知道这小子是在拍马屁，但听着舒服啊！<br/><br/>
“你以为我最强修罗神的名号是白叫的。”修罗神说到。<br/><br/>
千寻疾无语，不过也不得不承认修罗神的强大。<br/><br/>
“小子，我可提醒你，这件事最好不要让其他人知道。否则你将麻烦不断，到时候有可能神界还没出问题，其他人就找上你了。”修罗神说到。<br/><br/>
千寻疾闻言立刻点头，虽说不怕，但很麻烦。<br/><br/>
而修罗神看着认真起来的千寻疾，也是感叹不已。<br/><br/>
别说，这家伙还真是有着逆天的气运。<br/><br/>
然后他就问道：“你女儿武魂内的那些火焰，就是你在传承中得到的吧？”<br/><br/>
千仞雪和千道流都是一怔，千道流甚至想到了武魂殿的那些变化。<br/><br/>
千寻疾闻言则是点头。这没有什么好隐瞒的。<br/><br/>
见千寻疾点头，神色也没有什么紧张，修罗神不由再次说到：“小子，你就不担心么？”<br/><br/>
“这有什么好担心的，总不能因为未知的危险就放弃传承吧？”千寻疾说到。<br/><br/>
修罗神闻言一怔，这小子还真是......<br/><br/>
但也明白了过来，这小子估计是有自己的底气。<br/><br/>
随后修罗神感叹到：“你小子还真是给了我很大的惊喜啊！要不是之前就认识你了，说不定我都会心动，从而对你出手。”<br/><br/>
“修罗前辈不会的。”千寻疾却是说到。<br/><br/>
修罗神一怔，然后说到：“小子，别这么夸我，我刚才是真的动心了。现在才好不容易平复下来。”<br/><br/>
“前辈帮了我那么多，要是有机会的话，前辈未尝不能如愿。”千寻疾再次说到。<br/><br/>
修罗神这次是真的惊了。<br/><br/>
“小子，难不成你还能离开斗罗宇宙？这可不是开玩笑！”修罗神激动的说到。<br/><br/>
见到修罗神的样子，千寻疾想了一下，最终还是点头。<br/><br/>
修罗神这次是真的惊住了。<br/><br/>
在那里沉默了半晌，最终才说到：“这一切其实你都预料到了吧！你小子还真是谨慎。”<br/><br/>
千寻疾疑惑，这是什么意思？<br/><br/>
修罗神见到他的样子却是没好气的说到：“小子，你就不要装了，你的本体实力估计很可怕，亏得我还担心呢！”<br/><br/>
千寻疾这才反应过来，看来修罗神估计猜到了他的实力了。<br/><br/>
见千寻疾不说话，修罗神则是苦笑。<br/><br/>
然后说到：“以你小子的谨慎，没有绝对的把握，是绝对不会和我说这些的，没有把握，甚至不会提你父亲的事，也就是位面之主的事。因为你知道，你只要提出这个想法，我就会一问到底，这就是这样，你还是提了。那就说明现在的你根本就不怕我知道这些，刚才的那些话，都是试探吧？”<br/><br/>
<br/><br/>
想到这，修罗神有些郁闷。<br/><br/>
千寻疾这才尴尬的笑笑。<br/><br/>
这次修罗神就不止是郁闷了，还有着震惊。<br/><br/>
千寻疾这小子的实力一直都是个迷，显露出来的都不是很强。<br/><br/>
突然他想到了什么，于是直接说到：“你小子该不会第一次见面的时候就......”<br/><br/>
他的话没有说完，但在场的都是明白了修罗神的意思。<br/><br/>
千道流也是想起了千寻疾第一次和他透露实力的那一刻。<br/><br/>
“没有，那会的我还很弱呢！只是这次出去有了机遇而已。”千寻疾说到。<br/><br/>
修罗神松了一口气，但听到千寻疾的话顿时眼睛一亮。<br/><br/>
“出去？就是上次你和我说的去其他世界？”修罗神问到。<br/><br/>
千寻疾点头。<br/><br/>
不等修罗神问，就直接简单描述了一下这次出去的见闻。<br/><br/>
准确来说，他也是第一次出去罢了。<br/><br/>
但就是这样简单的说明，也是让在场的人睁大了双眼。<br/><br/>
“你小子，我都不知道说你什么好了。”修罗神即便作为神王，现在也只能感叹了。<br/><br/>
“修罗前辈，你看我父亲的事？”千寻疾再次问道。<br/><br/>
修罗神瞥了千寻疾一眼，然后说到：“你小子现在的实力那么强，还和我说了干嘛？”<br/><br/>
“哪能啊！我的实力可没有前辈强，而且前辈是神界执法者，我们办事总要让您知道吧！”千寻疾说到。<br/><br/>
修罗神很满意千寻疾的态度，虽然不知道这小子的具体实力，但他的描述中，估计不弱于自己，可就是这样，这小子还算尊敬他，还算有点良心。<br/><br/>
千寻疾自然看到了修罗神满意的神情。<br/><br/>
虽说自己这样有拍马屁的嫌疑，不对，就是拍马屁，但千寻疾却没觉得有什么不妥。<br/><br/>
还是那句话，修罗神帮了他那么多，尊敬一点怎么了？<br/><br/>
特别是刚才，虽说自己有实力了，但修罗神却是不知道啊！可就是这样，他还是没有想着夺取千寻疾的机缘。<br/><br/>
最后还直接说了出来，可见其人品。<br/><br/>
这样的修罗神，千寻疾尊敬也就不奇怪了。<br/><br/>
不过满意归满意，事情还是要解决的。<br/><br/>
“小子，你既然有这样的实力，那这件事就比刚才好办多了。”修罗神说到。<br/><br/>
千寻疾和千道流看向了修罗神。<br/><br/>
“位面之主这东西吧！不是那么容易诞生的，最重要的一点就是需要位面之胎的承认，要是位面之胎承认了，又完成了融合，就算是他们不满，又能怎样？”修罗神直接说到。<br/><br/>
千寻疾和千道流都是一怔，还以为是什么办法呢！这不就是先斩后奏么？<br/><br/>
不过只是片刻，千寻疾就笑了起来，这和他的想法不谋而合。<br/><br/>
他就是准备这么干的，只是想问问修罗神而已。<br/><br/>
那样的话有个保证。<br/><br/>
现在却是得到了修罗神的保证，那就没问题了。<br/><br/>
见到千寻疾的样子，修罗神也就知道他明白了。<br/><br/>
“小子，不管什么事？实力才是一起的根本，就像现在，你要是没有这种实力，我也不会这样说。”修罗神再次说到。<br/><br/>
这话已经是很露骨了。<br/><br/>
千寻疾点头表示感谢。<br/><br/>
“对了，你说的办法是什么，现在可以说了吧！”修罗神说到。<br/><br/>
千寻疾一笑，随即动用为数不多的空间之力。<br/><br/>
一个小型的空间在千寻疾的手掌中形成。<br/><br/>
在修罗神惊讶的眼神中，尸天绝出现了。<br/><br/>
尸天绝刚一出现，就直接单膝跪地。<br/><br/>
“见过大人。”<br/><br/>
“起来吧！”千寻疾说到。<br/><br/>
尸天绝这才站了起来。<br/><br/>
同时看向了修罗神等人，察觉到修罗神的气息，瞬间就是心中一颤，同时也认出了修罗神的身份。<br/><br/>
但毫无疑问，眼前的修罗神远强于之前那个没有神位的修罗神。<br/><br/>
他能感觉到那纯正的杀戮本源。<br/><br/>
随后他又看向了千道流和千仞雪，瞬间明白这就是主人真正的家人。<br/><br/>
而尸天绝的出现也让他们感到了无比的震惊。<br/><br/>
千道流和千仞雪虽然震惊，但却察觉不到尸天绝的气息，而修罗神则是心神巨震。<br/><br/>
这个气息，邪恶到了极点，至少是一级神的力量。<br/><br/>
这样一个强大的神灵，千寻疾竟然随身携带着？<br/><br/>
“这是修罗神大人，这是我父亲，这是我女儿。”千寻疾直接说到。<br/><br/>
雪帝和冰帝并不在千寻疾的介绍范围之内，但她们却没有丝毫的怨言。<br/><br/>
现在的她们，简直恨不得自己完全没有出现过。<br/><br/>
这一大家子，都是些什么人啊！像刚才的事情，就不能回避一下再说么？<br/><br/>
尸天绝闻言再次行礼：“见过修罗神大人，见过老主人，见过小姐。”<br/><br/>
语气间没有丝毫的委屈，就连千道流，都能感受到那种尊敬。<br/><br/>
修罗神再次眼神复杂的看向了千寻疾。<br/><br/>
“小子，我都不知道该怎么说你了，你这是直接收了一个主神级别的强者手下啊！”修罗神说到。<br/><br/>
似乎还觉得不够震撼，修罗神再次说到：“而主神级别，整个神界，明面上都只有三十二位，就连刚才的冰神，也只是其中之一，现在你却收作了.......”<br/><br/>
后面两个字修罗神没说出来，这是给尸天绝留面子了，毕竟是主神级别的强者。<br/><br/>
但就是这样，千道流等人也是被惊住了。<br/><br/>
刚才这个主神强者还给他行礼来着。<br/><br/>
这是真的么？<br/><br/>
千道流看向了千寻疾。<br/><br/>
千寻疾还没说话，尸天绝却是说话了。<br/><br/>
“修罗神大人过誉了，能跟随主人，是我的运气。”尸天绝再次说到。<br/><br/>
千寻疾倒是没感到有什么不对。<br/><br/>
但修罗神和千道流等人却是无语了。<br/><br/>
“这位叔叔，你是主神，那能打过刚才的冰神姐姐么？”千仞雪倒是直接问道。<br/><br/>
“小姐，叫我的名字就行。”尸天绝直接说到。<br/><br/>
随后想了一下回答道：“小姐，我不是那位冰神本体的对手。”<br/><br/>
“哦！”千仞雪回答道。<br/><br/>
千寻疾倒是觉得很正常，冰神那是修炼了无数岁月的神灵。<br/><br/>
也算是老牌主神，虽说没有海神强，但再主神中也是一等一的强者。刚晋级玄魔帝的尸天绝自然不会是对手。<br/><br/>
但就是这样，也足以震惊修罗神了。<br/><br/>
见修罗神等人还看着自己，千寻疾就直接说到：“尸天绝，介绍一下自己吧！”<br/><br/>
“是，大人。”尸天绝就开始介绍起自己来。<br/><br/>
一刻钟后，尸天绝停了下来。<br/><br/>
在场的人也都对这个主神级别的强者有了自己的认识。<br/><br/>
“叔叔，你们的世界真是强大。”最终还是千仞雪说到。<br/><br/>
“小姐赞誉了，在主人面前都算不了什么。”尸天绝说到。<br/><br/>
千寻疾笑道：“我可没那么强。”<br/><br/>
修罗神和千道流都翻了个白眼。<br/><br/>
这小子这是在炫耀么？<br/><br/>
“好了，小子，我就不说什么了，既然你走到了现在这步，那接下来注意点就行了，你父亲的事也没什么问题了，至于雪儿的话，我想应该很快就会有结果了。”修罗神直接说到。<br/><br/>
“那就多谢修罗前辈了。”千寻疾直接说到。<br/><br/>
“对了，还有一点，小心邪神。”修罗神说到。<br/><br/>
千寻疾有些疑惑，怎么又冒出来个邪神了。<br/><br/>
上次暗魔邪神虎精魄中就藏有邪神的意志。<br/><br/>
“小子，邪神的终极目标就是通过邪恶的手段累计力量，最终以求达到创世的境界，走出这个世界。你说让她们知道了你能出去这个世界会怎样？”修罗神说到。<br/><br/>
千寻疾眉头微皱，但很快舒展开来。<br/><br/>
邪神没那么容易知道这个消息的。<br/><br/>
要是真的有那么一天找上门来了，他不介意像之前那样斩草除根。<br/><br/>
不就是邪神么？灭了不就行了。<br/><br/>
修罗神自然能感受到千寻疾的情绪，见他只是眉头微皱很快又舒展，就知道千寻疾记在心上了。<br/><br/>
随后修罗神就想走了，在这呆久的话会感觉很难受。<br/><br/>
虽说还是想知道更多的关于诸天的信息，但他想先消化一下今天知道的这些消息。<br/><br/>
看千寻疾的样子应该是在闭关修炼，所以就算他现在有时间也没办法和千寻疾出去。<br/><br/>
看来得加快传承的速度了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69927440"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;心痒痒的修罗神">加入书签</a>
</div>
