
房间内的气氛，莫名的就变得越来越暧昧，察觉到男人急促的呼吸，凌夏紧张的手臂上的汗毛都已经立了起来。<br/><br/>
“那个，我……”<br/><br/>
总觉得再这样下去，自己会非常的危险，凌夏便想着先让自己从男人的怀抱中出来。<br/><br/>
“你想干嘛？”<br/><br/>
深邃的双眸半眯，唐宴低着头，看着女人不停在自己怀中挣扎的样子，说话的声音都已经变得沙哑。<br/><br/>
“我，我想出来……”<br/><br/>
巴掌大的小脸已经红的都好似能够滴出血来了，凌夏紧咬着下唇，小声的开口。<br/><br/>
“我抱你过去吧。”<br/><br/>
看着女人这幅样子，唐宴深吸口气，努力的压下心头的躁动，缓缓说道。<br/><br/>
额……<br/><br/>
虽然凌夏之前没有谈过恋爱，可好多事情，她也是知道的，看着男人这幅样子，莫名的，凌夏的心底就闪过一抹胆怯。<br/><br/>
“不，不用了，我可以……”<br/><br/>
“噗！”<br/><br/>
就在凌夏还在纠结着到底该怎么才能去拒绝唐宴的时候，突然，刚刚还将她抱在怀中的唐宴一把将她推开，转头就吐出了一口鲜血！<br/><br/>
<br/><br/>
“你怎么了？”<br/><br/>
这件事情发生的太快，就在凌夏还没反应过来的时候，唐宴已经缓缓的朝着地上跌去。<br/><br/>
乌黑的眸中满是惊恐，凌夏踉跄着步子走到唐宴的身边，抓起他的胳膊快速的切脉。<br/><br/>
“我的天，你的脉搏怎么这么乱！”<br/><br/>
巴掌大的脸上充满了慌张，凌夏努力的让自己情绪稳定下来，闭上眼睛，感受着唐宴体内的变化。<br/><br/>
“应该是之前的毒发作了，可现在还没到十五号呢，怎么就……”<br/><br/>
一双黛眉紧皱，凌夏垂眸，轻轻地拍了拍唐宴的脸颊，“唐宴，唐宴，你醒醒，能听到我说话吗？”<br/><br/>
迷迷糊糊中，唐宴缓缓的睁开眼睛，看着凌夏红着眼眶，充满焦急和担忧的小脸，努力的勾起一抹笑容。<br/><br/>
“乖，我没事的，你去把陈明喊来，他，他知道该怎么办……”<br/><br/>
“他能怎么办？”<br/><br/>
“你等着，我马上过来！”<br/><br/>
想到自己之前研发的药品，凌夏现在也顾不得其他，她赶紧将唐宴平放在地板上，快速的起身朝着沙发旁走去。<br/><br/>
受伤的脚踝传来钻心的疼痛，凌夏紧紧的咬着下唇，飞快的跑到沙发旁，将自己的包打开，从里面拿出一个黑色的盒子，便又赶紧折了回来。<br/><br/>
“你把这个吃了！”<br/><br/>
小心翼翼的将唐宴的头放在自己的腿上，凌夏拿出那颗只做了一半的药丸，递到了唐宴的唇边。<br/><br/>
不过，此时的唐宴已经逐渐失去意识了，他根本听不到凌夏说的话。<br/><br/>
见着男人一点反应都没有，凌夏神色凛然的跪坐在地板上，深吸口气，用力的用自己的指尖朝着男人的人中掐去！<br/><br/>
“唔……”<br/><br/>
一双剑眉紧皱，唐宴张着嘴，低吟一声。<br/><br/>
看到唐宴张嘴，凌夏十分迅速的就将那颗药丸塞进了他的嘴里。<br/><br/>
“这能治好你的病，千万不要吐出来，乖乖的把它吃掉。”<br/><br/>
担心唐宴会以为自己在害他，凌夏一边帮他顺着胸口，一边柔声的解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70358093"&nbsp;&nbsp;chaptername="第九百六十二章突发事故！">加入书签</a>
</div>
