    
        <br/><br/>    这个傻丫头，还秉承着“爱的人幸福就好”的原则，她只有偷偷抹泪的份儿。
<br/><br/>    冯璐璐不得不批评她了，“小李，得不到的东西，忘掉就好了，你的想法很危险，再这样下去，就算不走火入魔，也要失去自我了。”
<br/><br/>    “忘掉一个人，很容易吗……”李圆晴不禁失神，“你……已经把高警官完全忘掉了吗……”
<br/><br/>    冯璐璐微愣，随即不以为然的轻笑一声，“早就忘掉了。”
<br/><br/>    “那为什么，这个戏杀青了你要马上飞去T国？”
<br/><br/>    “我去工作啊……”这有什么问题。
<br/><br/>    “两个月前呢，明明有半个月的假期，你又突然接了一个广告。”
<br/><br/>    那个广告钱不多也没什么投放量，根本没必要接。
<br/><br/>    说来说去，她只是不想回家而已。
<br/><br/>    不想碰到某个人。
<br/><br/>    “对于有些人，你能做到不见，但你做不到见面之后，控制自己不再陷进去。”李圆晴似在说她，也在说自己。
<br/><br/>    冯璐璐没说话。
<br/><br/>    房间里顿时安静下来。
<br/><br/>    李圆晴回过神来，意识到自己说了太多不该说的话。
<br/><br/>    “璐璐姐，我……”
<br/><br/>    冯璐璐转过头来，特别认真的看着她：“我刚才认真思考了一下，觉得你说的很有道理，我决定了，杀青后T国不去了。”
<br/><br/>    “璐璐姐，我……”
<br/><br/>    “我这就给小夕打电话，让她给我安排本城的通告。”冯璐璐已经决定了。
<br/><br/>    于是，这边工作结束后，冯璐璐回到了阔别已久的家。
<br/><br/>    一年了。
<br/><br/>    这一年来她将自己放逐在外，身心疲惫到极点，跨进家门的这一刻，她忽然有一种心安的感觉。
<br/><br/>    能不能开始新的生活，不在于方式，而在于心境吧。
<br/><br/>    “叮咚！”门铃响起。
<br/><br/>    冯璐璐打开门，徐东烈站在门口，手里捧着一束玫瑰花。
<br/><br/>    她无奈的吐了一口气，他这个送花的毛病是改不掉了。
<br/><br/>    “进来再说吧。”她没接他的花，转身回到餐桌前坐下。
<br/><br/>    她刚起来没多久，早餐还没吃完。
<br/><br/>    徐东烈打量屋子，与上次过来有了很大的变化。
<br/><br/>    屋内的装饰画全换了，新摆了鱼缸，阳台上多了好几盆绿植。
<br/><br/>    徐东烈自顾找来一只花瓶，将玫瑰花放入花瓶中。
<br/><br/>    “这是打算在这里长待了？”徐东烈问。
<br/><br/>    “没有。”冯璐璐随口回答。
<br/><br/>    她没告诉他，洛小夕给她安排了几个商业活动，接下来起码两个月都得待这里了。
<br/><br/>    徐东烈在她对面坐下来，看着她喝牛奶，吃蔬菜沙拉。
<br/><br/>    他的唇角勾起一丝笑意：“当上明星的感觉怎么样？”
<br/><br/>    “我算是明星吗？”她反问。
<br/><br/>    “在我的公司，有宣传海报上了地铁、公交车的艺人，够格称为明星。”
<br/><br/>    冯璐璐不以为然的耸肩：“徐总真看得起我，但你公司的新戏我只能拒绝你了。”
<br/><br/>    徐东烈挑眉：“看不上？”
<br/><br/>    冯璐璐微微一笑，不是看不上，是制作太大。
<br/><br/>    制作大到可以请超一线女流量的戏，凭什么她上？
<br/><br/>    “我不想别人说我傍上金主了。”她半开玩笑半认真的说道。
<br/><br/>    她就差没说，不想别人误会她傍上徐东烈了。
<br/><br/>    徐东烈沉默片刻，忽然开口，“冯璐璐，你还没忘了高寒。”
<br/><br/>    高寒。
<br/><br/>    这两个字如此熟悉，又如此陌生。
<br/><br/>    距离上次听到这个名字，似乎是一个世纪之前的事情了。
<br/><br/>    她很欣慰的感受到，自己的内心很平静。
<br/><br/>    她和高寒之间，该断的、该清的，都已经干干净净了。
<br/><br/>    “我和他，已经没关系了。”
<br/><br/>    “不见得吧？冯璐璐你只是在自欺欺人。你只是换了一个行业，你根本还没有开始新的生活，你只是找了一个壳将自己包裹起来了而已。”
<br/><br/>    冯璐璐愣了愣，忍不住笑了起来，“徐东烈，我今天突然发现，你说话还挺有水平哎。”
<br/><br/>    “我走了，你再好好考虑一下吧。”徐东烈不想看到她强颜欢笑的样子，起身准备离开。
<br/><br/>    “等一下，”冯璐璐叫住他，“把你的花拿走。”
<br/><br/>    “不喜欢就扔了吧。”
<br/><br/>    “砰”的一声，徐东烈关门离去。
<br/><br/>    冯璐璐继续将早餐吃完，然后将玫瑰花从花瓶里拿出来，丢进了垃圾桶。
<br/><br/>    隔天假期就结束了，她被洛小夕安排出席某名牌手表周年庆的活动，活动地点在某高档商场内。
<br/><br/>    化妆的时候，李圆晴将出席嘉宾的名单拿来了，眉心蹙得老高。
<br/><br/>    “怎么了？”冯璐璐问。
<br/><br/>    “李一号。”李圆晴撇嘴。
<br/><br/>    冯璐璐将名单拿过来一看，还真有那个李一号。
<br/><br/>    这么看来她资源不错啊。
<br/><br/>    “璐璐姐，穿这件吧。”李圆晴琢磨片刻，从备用裙里拿了一条蓝色的露肩鱼尾裙。
<br/><br/>    冯璐璐之前选的是一条白色的小礼服，两相比较，鱼尾裙是有点太夸张了。
<br/><br/>    “小李，你是不是想给我出一个艳压群芳的通稿？”冯璐璐不禁莞尔。
<br/><br/>    “璐璐姐！这什么地方，这是名利场，你不高调，风头就全被别人抢了！”
<br/><br/>    她不艳压群芳，明天就会有人说她是陪衬的丫鬟！
<br/><br/>    这一年以来，这样的事情看太多了！
<br/><br/>    冯璐璐轻轻摇头，没有改变主意：“不用改，就原来的这件。”
<br/><br/>    见她态度坚决，李圆晴也不便再说些什么。
<br/><br/>    冯璐璐换好衣服，距离活动开场还有十分钟，她想去一趟洗手间。
<br/><br/>    “我陪你去。”李圆晴赶紧站起身。
<br/><br/>    商场的休息室，距离卫生间有点距离。
<br/><br/>    冯璐璐戴上墨镜和口罩，和李圆晴一起走出休息室。
<br/><br/>    商场过道人来人往，不乏有人朝冯璐璐姣好的身材和气质投来惊羡的目光，但也没人认出她。
<br/><br/>    忽地，冯璐璐心头一跳，目光被迎面走来的一个身影攫住。
<br/><br/>    透过墨镜的镜片，那个熟悉又陌生的身影距离自己越来越近，越来越近……
<br/><br/>    一年了，他好像没什么改变。
<br/><br/>    浓眉俊目，眼若星河，神色依旧那么冷峻。
<br/><br/>    他的目光丝毫没往这边偏了分毫，就这样与她擦肩而过，完全没发现她是谁。
<br/><br/>    然而，他的气息已融入空气之中，进入了她的呼吸。
<br/><br/>    她的脚步也仍然往前，神色没有丝毫变化，仿佛碰上他，只是一件预料之中又稀松平常的事情。
<br/><br/>    直到“啊”的一个低呼声响起。
<br/><br/>    她拐弯时完全没注意到有人走过来，对方手中的奶茶泼了她一身。
<br/><br/>    “怎么走路的啊，我刚买的奶茶！”对方不耐烦地大声抱怨。
<br/><br/>    “你们怎么走路的啊，把我们裙子都弄脏了！”李圆晴毫不客气的反击。
<br/><br/>    冯璐璐低头看着泼洒一地的小小珍珠，原本的美味瞬间变成了垃圾，她拉了拉小李的胳膊，小声说道，“算了。”
<br/><br/>    “璐璐姐，你没事吧？”李圆晴陪着冯璐璐回到休息室，担忧的问。
<br/><br/>    她刚才也瞧见高警官了，很快就擦肩而过，她还以为冯璐璐没瞧见。
<br/><br/>    现在看来，并不是这样。
<br/><br/>    “我没事，快换衣服吧。”冯璐璐神色如常。
<br/><br/>    她最终还是穿上了蓝色的鱼尾裙。
<br/><br/>    “接下来，让我们欢迎今天的嘉宾冯璐璐女士。”主持人在台上热情的介绍。
<br/><br/>    主办方在商场一楼大厅中间搭建起展台，除了展台前的观众席，楼上过往的行人也能看到。
<br/><br/>    三楼走廊的角落，一个身影久久站立着，目光一直朝着舞台的方向。
<br/><br/>    冯璐璐带着微笑走上展台，天蓝色的鱼尾裙衬出她雪白的肌肤，鱼尾裙的设计将她姣好的曲线展露无遗。
<br/><br/>    甫亮相，她即收获一大片惊羡的叹声和无数的闪光灯。
<br/><br/>    忽然，她感觉一个力道从后将她一扯，七厘米的高跟鞋眼看就要站稳不住，一只有力的胳膊从旁扶住了她的腰。
<br/><br/>    她愣了一下，徐东烈怎么也在展台上！
<br/><br/>    再往后看，李一号花枝招展的越过她，往前面走去了。
<br/><br/>    她之前之所以不选这条鱼尾裙，就是因为它拖着一个长长的后摆。
<br/><br/>    看看，这不还是着了道。
<br/><br/>    “镇定点。”徐东烈在她耳边说道，扶着她的腰继续往前。
<br/><br/>    “谢谢。”她报以礼貌的微笑，不着痕迹的挪动步子，躲开了徐东烈的手。
<br/><br/>    她与其他两位女嘉宾一起，开始为品牌商展示新款手表。
<br/><br/>    展台上虽然很多人挪动，但她始终是最亮眼的那一个。
<br/><br/>    白唐站在高寒身边，看着他怔然的目光，心中轻叹。
<br/><br/>    刚才他还奇怪，高寒怎么走着走着就顿了脚步。
<br/><br/>    现在才知道，冯璐璐在这里。
<br/><br/>    高寒一直想要推开冯璐璐，可能他也没想到，一推，就推开了那么远。
<br/><br/>    远到呼吸着同一处的空气，都没法面对面的说上一句话。
<br/><br/>    白唐拍拍他的肩，充满安慰。
<br/><br/>    高寒回过神来，“走。”
<br/><br/>    “不着急。”
<br/><br/>    高寒已毅然转身离去。
<br/><br/>    白唐又往展台看了一眼，发现冯璐璐身边多了一个男人，那个男人还挺眼熟。
<br/><br/>    “这块表是此品牌20年前发布的限量版，”徐东烈来到冯璐璐身边，轻声说道，“刚发布就卖完了，这应该是收回来了一块，值得买。”
<br/><br/>    他留意到她看这块表超过一分钟了。
<br/><br/>    原来限量版的东西，也会被人抛弃，冯璐璐不禁失神。
<br/><br/>    忽然，她手中一空，手上的手表被李一号半抢半拿的弄过去了。
<br/><br/>    “冯小姐原来喜欢这种古旧的款式。”李一号一脸鄙视，“我看看，这块表还真被人戴过，我看只有二手货才会喜欢二手货吧。”
<br/><br/>    她不屑的将手表往盒子里放，动作已经近乎扔了。
<br/><br/>    冯璐璐没有理会她，抬头看向她身后，微笑的叫了一声：“博总。”
<br/><br/>    李一号不禁手一抖，手表直接摔落在地。        <br/><br/>