    
<br/><br/>    受着惯力，沈明南被她冲撞得还往后退了一小步。
<br/><br/>    反应过来以后，他的语气都变得有些暴躁，“赵荟蔚，你一身脏兮兮的，谁允许你抱我的！赶紧我给撒手。”
<br/><br/>    赵荟蔚哭得不能自已，“公子，我好想您，我以为我要死了。”
<br/><br/>    本来还暴躁的沈明南闻言，在赵荟蔚看不见的地方悄悄红了耳尖，他依旧一副生人勿近的高冷模样，冷哼一声，“蠢死你算了，出门买个药还能被拐了。”
<br/><br/>    提到药，赵荟蔚更伤心了，眼泪稀里哗啦的流，打了个哭嗝道:“公子，他们把我，嗝，把我买的药丢了。”
<br/><br/>    “他们还打我，还骂我，还不给我饭吃。”赵荟蔚抽泣着告状，小鼻子哭的通红，泪水跟止不住似的用衣袖也抹不干净。
<br/><br/>    沈明南静默了几秒，似轻轻叹息了一声，指着不知何时已经躺在地上的刀疤男，轻声道:“别哭了，我给你报仇了。”
<br/><br/>    赵荟蔚望去，只见他们兄弟四人整整齐齐的躺在地上，延元不解气的还招呼了刀疤男几脚。
<br/><br/>    赵荟蔚心里暖暖的，她觉得这本书的作者有问题，这哪里是大反派？这才是正道的光。
<br/><br/>    尤其是在他出现的那一刻，赵荟蔚心里紧绷的弦就松了下来，她知道她得救了。
<br/><br/>    她低头看着自己的脚尖，声音哑哑的道:“公子，谢谢您，又救了我一次。”
<br/><br/>    沈明南黑眸似含了笑，漫不经心的道:“没事，记着，以后还回来。”
<br/><br/>    赵荟蔚:“……”要不报酬她不要了，不然她拿什么去还？
<br/><br/>    劫后重生的赵荟蔚考虑到这个问题，原书中沈明南大手一挥就是五千两，她这……身上大概还剩两百六十两的样子。
<br/><br/>    想着想着，她突然又想到了另外一个问题。
<br/><br/>    “徐子谦呢？！”赵荟蔚抬头问沈明南。
<br/><br/>    沈明南眉头微挑，“徐子谦？那个小胖子？”
<br/><br/>    赵荟蔚小鸡啄米般点头。
<br/><br/>    “晕过去了。”
<br/><br/>    “？”
<br/><br/>    似乎看见了赵荟蔚的疑惑，沈明南好心解答，“这片地方藏得比较深，能找到还多亏了那小胖子，跑的时候掉坑里发出声响，我才找了过来。”
<br/><br/>    赵荟蔚:“……”所以这是还没开始就宣布结束了吗？
<br/><br/>    她为什么会把希望寄托在他身上！
<br/><br/>    要是沈明南没来，他俩直接完球……
<br/><br/>    赵荟蔚捂脸，无奈道:“那……捞出来没有？”
<br/><br/>    沈明南嗤笑道:“有空关心别人不如多关心一下自己。”
<br/><br/>    “……”这话怎么如此耳熟。。
<br/><br/>    沈明南走到昏迷四人组面前，开口问道:“找出什么没有？”
<br/><br/>    延元摇头，只是恭敬的递上手里的一块木牌，上面刻了一个虎字。
<br/><br/>    “他们似乎是龙虎山上的山匪，而且……”延元压低了声音，“绑的那位似乎是徐尚书最小的嫡子，不知为何竟流落此处。”
<br/><br/>    徐尚书？
<br/><br/>    吏部尚书，徐有才，妥妥的保皇党人士。
<br/><br/>    也不知道得罪谁了，背后的人朝他下手了。
<br/><br/>    沈明南并不关心这些，淡声道:“把那个小胖子带回去，丢到徐云琛那里。”
<br/><br/>    延元领命，转身就消失树林之间。
<br/><br/>    余淮上前，“主子，那这几人怎么办？”
<br/><br/>    沈明南余光都懒得给一个，“你和十七十八把人带回去，看能不能问出点东西，问不出就拉去埋了吧。”
<br/><br/>    说着就准备走了，随后不知想起什么，手指了指刀疤男，“这人带回去给我好好招待。”
<br/><br/>    沈明南路过赵荟蔚的时候脚步顿了一下，丢下两个字，“跟上”然后就朝前走了。
<br/><br/>    赵荟蔚跟个小尾巴似的，亦步亦趋的紧跟着。
<br/><br/>    回程是坐的赵荟蔚被绑来的马车，由于那四人已全部被伏，这辆马车就由赵荟蔚等人带走了。
<br/><br/>    车夫是沈明南的手下之一，叫余十九。<br/><br/>