    
<br/><br/>    黎圆圆紧随其后，她泪眼汪汪地看向宁瑶，仿佛她做了什么十恶不赦的事情，“洛姐姐，你轻点，哥哥会痛的。有什么误会，大家不能坐下来好好说说？”
<br/><br/>    周围的人陆陆续续靠近过来。
<br/><br/>    李勇冷笑一声，“你那好哥哥要杀了洛姐，你也要她放了你哥？”
<br/><br/>    “什么？！”苏冽一惊。
<br/><br/>    他先前来的时候，只知道洛瑶和黎风止起了冲突，却不知道还有这个渊源。
<br/><br/>    他看了看宁瑶，果断地把嘴闭上，不再劝说。
<br/><br/>    这事换谁谁气。
<br/><br/>    要是黎风止背后放他的冷箭，他也恨不得把黎风止给一刀剁了。
<br/><br/>    黎圆圆抿了抿嘴，“可是哥哥说不定也另有苦衷啊。”
<br/><br/>    她眼眶通红地看向宁瑶，接着腿一软，跪在了魔法罩里，泣声道，“姐姐，求求你，哥哥只是一时糊涂，你放了他，好不好？”
<br/><br/>    黎风止却怒吼一声，“圆圆，站起来，我不允许你向这种人下跪。我们黎家的人，就算要死，也得站着死。”
<br/><br/>    宁瑶有些百无聊赖地看着他们自嗨。
<br/><br/>    怎么说得像她是反派一样了呢？
<br/><br/>    明明她才是受害者啊。
<br/><br/>    宁瑶淡淡一笑，手上的力道缓缓收紧，语气不紧不慢，“既然如此，我就给你站着死的机会。”
<br/><br/>    “砰！”
<br/><br/>    “啊！！哥哥！！”黎圆圆不敢置信地看着眼前这具无头尸体。
<br/><br/>    她看向手上一片殷红的宁瑶，犹如在看地狱里的恶魔。
<br/><br/>    “你会遭报应的！总有一天，我会杀了你！！”黎圆圆歇斯底里地吼着。
<br/><br/>    宁瑶感觉这个剧情有点熟悉。
<br/><br/>    她闪到黎圆圆身边，先一掌打灭她的意识，然后朝下方海妖群术法绽开的地方扔去。
<br/><br/>    直到在上面站了三分钟，看到那尸体都没了后，宁瑶才擦净双手，踱步离开。
<br/><br/>    此时，不少人有一种毛骨悚然的感觉。
<br/><br/>    眼前的这人，到底是正……还是邪？
<br/><br/>    哪怕是苏冽，此时也有一种茫然感。
<br/><br/>    黎风止是要杀洛瑶，可是黎圆圆却罪不至死，洛瑶的如此行径，和穷凶极恶之辈有什么区别？
<br/><br/>    还是说，她本身就是这样的人？
<br/><br/>    可是为什么……她当初在副本中又会救下他们一帮初出茅庐的小白呢？
<br/><br/>    见到这一幕的不止是现场玩家，还有各大宇宙的观众。
<br/><br/>    他们也因此吵翻了。
<br/><br/>    有关这个副本的各个直播间的热度在飞快上升。
<br/><br/>    “我原本还觉得洛瑶人美心善，没想到她居然是这样的人！我真是粉错人了！”
<br/><br/>    “这又怎么了？我觉得挺好的，那个黎圆圆一看就不是好东西，杀了就杀了。”
<br/><br/>    “杀了就杀了？！你说得轻易！！这可是一条活生生的人命！你别粉丝滤镜那么厚，连人命都可以忽略！”
<br/><br/>    在一众讨论的弹幕中，突然一条放大版的紫色弹幕划过。
<br/><br/>    “其实对于生活在和平社会的我们来说，人命是高于一切的。但是在洛瑶那个世界不一样，那个世界看似还保留着原有的秩序，但秩序很快就会因为力量体系的改变而改变。”
<br/><br/>    “我不是想告诉大家，在我们这里杀人是对的。但是我想告诉大家，在很多地方，在星际战场，在虫族战场，杀戮是很普通的事情。”<br/><br/>