    
        <br/><br/>    一句陈老狗，让所有人瞪大了双眼。
<br/><br/>    在陈家，陈雄是一家之主，如今却被杨九天如此侮辱，简直就是对陈雄极大的不敬。
<br/><br/>    杨九天的声音听起来并不大，但正在屋内写书法的陈雄，忽然感觉耳边一记惊雷，让他震耳欲聋。
<br/><br/>    “混蛋！找死！”
<br/><br/>    陈雄听到杨九天的声音，顿时暴怒。
<br/><br/>    “杨九天，你竟然敢这样侮辱家主，家主一定不会放过你。”
<br/><br/>    郭江蓉眼中满是兴奋，虽然不知道杨九天为何还能好好地出现在这里，但就凭他那一句“陈老狗”，陈雄也绝不会让他好过。
<br/><br/>    而这时，陈雄也走了出来，眼神中满是怒火。
<br/><br/>    “我当是谁，这么大胆，原来是你这个废物。”
<br/><br/>    陈雄看到杨九天，一脸轻蔑地笑容：“你在王家的宴会上闹事，还能活到现在，也是奇迹，不过没关系，我已经跟王家联系了，马上就有人来收拾你。”
<br/><br/>    杨九天戏谑地说道：“好啊！我倒是要看看，王家有谁还敢出现在我的面前。”
<br/><br/>    “无知小儿，简直狂妄到了极点，王家之所以还没有对你动手，是因为你根本不够资格，等他们到了，你就等着哭吧！”
<br/><br/>    陈雄虽然知道杨九天的厉害，但此刻却没有丝毫担忧。
<br/><br/>    “放心，我不会走的！”
<br/><br/>    杨九天笑了笑：“不过在王家的人到之前，我们先处理一点其他的事情。”
<br/><br/>    话音落下，杨九天朝狄龙使了一个眼神。
<br/><br/>    狄龙点头，转身而去，就在众人的疑惑中，他直接翻身上了大卡车。
<br/><br/>    只见他随手一掌拍出，数百斤的棺材竟飞了出去，稳稳地落在陈家众人的面前。
<br/><br/>    一连数掌拍出，四副棺材整整齐齐地排成一行，落在地上。
<br/><br/>    狄龙这一手，惊呆了所有人。
<br/><br/>    就在这时，郭江蓉忽然看到一副棺材中，竟然还躺着一个熟悉的身影，顿时大惊失色：“小斌！”
<br/><br/>    陈家众人，看到躺在棺材中的陈斌，都是一脸惊愕。
<br/><br/>    陈雄更是震怒不已，怒道：“你把小斌怎么了？”
<br/><br/>    他只有一个亲生儿子，那就是陈斌的父亲，自从儿子死后，陈斌就是他唯一的血脉。
<br/><br/>    如今却看到陈斌躺在棺材中，可想而知他此刻是有多么的愤怒。
<br/><br/>    郭江蓉瞬间大声哭喊：“你这个天杀的，我跟你拼了！”
<br/><br/>    她刚要扑向杨九天，就被狄龙挡住了去路，呵斥一声：“滚！”
<br/><br/>    狄龙多年征战域外战场，浑身都是极为强大的气势，一字呵斥，郭江蓉吓得连忙止步。
<br/><br/>    “家主，您要为小斌做主啊！”
<br/><br/>    郭江蓉知道自己不能将杨九天怎样，只能找陈雄哭诉。
<br/><br/>    陈雄此时也是气的不轻，他还不清楚陈斌到底是生是死，又有狄龙这么一个高手在场，他不敢轻举妄动，只能等王家派来高手支援。
<br/><br/>    “老东西，我今日来，只问你两件事，如果回答让我满意，我兴许还会放陈家一马，如果不满意，那陈家也没有存在的必要了。”
<br/><br/>    杨九天负手而立，一脸冷漠地说道。
<br/><br/>    一口一个老东西，早就让陈雄愤怒不已了。
<br/><br/>    即便如此，陈雄也只能忍着，红着眼说道：“想让我回答你的问题可以，但你必须先告诉我，小斌到底是生是死？”
<br/><br/>    “死？呵呵，你未免太过高看你陈家了？他有资格让我取他狗命吗？”杨九天不屑地说道。
<br/><br/>    虽然是对陈家的侮辱，但对陈家而言，至少算是一个好消息。
<br/><br/>    “你想要问什么，说吧！”陈雄开口道。
<br/><br/>    “就在刚刚，陈斌带了一个拆迁队去了安居小区，甚至我们一家人还在家中，就被挖去了楼栋的一角，这可是受你指使？”杨九天问道。
<br/><br/>    这对他而言，就是不可饶恕的大罪，楼栋被挖去一角的时候，陈艺和孩子都在家里，若是一铲下去，房子倒了，陈艺和孩子怎么办？
<br/><br/>    陈雄眉头一挑：“老宅是我陈家的产业，你们既然被逐出了家族，又有什么资格住？”
<br/><br/>    “那也就是说，陈斌不顾房子是否有人，就吩咐挖掘机开挖，这都是你的指使？”杨九天双目微微眯了起来。
<br/><br/>    陈雄有种不好的预感，无论是昨晚在王家，还是今天，杨九天的表现都极为强势，跟五年前的杨九天相比，简直发生了天翻地覆的变化。
<br/><br/>    “我只是让他将你们赶出房子，然后再把楼拆了。”陈雄如实回应。
<br/><br/>    陈雄的回答，倒是让杨九天对他的杀意少了几分，至少说明，陈雄还有一点人性。
<br/><br/>    “第二个问题，这一车的棺材，也是陈斌送过去的，还扬言给我的孩子也要准备，他说这也是你的吩咐，你又如何解释？”杨九天再次问道。
<br/><br/>    “混账！”
<br/><br/>    陈雄这次也怒了：“我什么时候让他这样做了？这件事我一概不知。”
<br/><br/>    话音落下，他的双目陡然间落在郭江蓉身上：“说，这件事，是不是你在背后指使的？”
<br/><br/>    自从陈斌被确立为陈家下任继承人后，郭江蓉在陈家为人处世都极为嚣张，在背后，给陈斌出过不少坏点子。
<br/><br/>    陈雄对这一切都是睁一只眼闭一只眼，从未当众戳破过。
<br/><br/>    郭江蓉吓了一大跳，“扑通”一声，跪在陈雄脚下：“家主，这件事我真的不知道啊！杨九天不过是被逐出家族的废物，他的话，怎么能信？说不定棺材就是他准备的，只是为了找借口对付小斌。”
<br/><br/>    她显然是心虚了，才跪下哀求，杨九天双目微微眯了起来，不管是不是这个女人出的主意，他可以确定的是，陈斌和这个女人，都必须受到惩罚。
<br/><br/>    陈雄面色极为难看，郭江蓉是什么样的人，他十分清楚，从郭江蓉跪下的那一刻开始，他就知道了真相。
<br/><br/>    但这毕竟是他陈家的丑事，他自然不会当众将郭江蓉怎样。
<br/><br/>    “杨九天，你的两个问题，我都回答了。就算小斌做的事情有些过分，你们不是没事吗？你还想要怎样？”陈雄忽然说道。
<br/><br/>    “砰！”
<br/><br/>    杨九天一脚踹出，一副棺材瞬间四分五裂。
<br/><br/>    这一手惊呆了所有人。
<br/><br/>    “你说安居小区的老宅是陈家的产业，想要拿走，我没意见，但你孙子不顾我家人的生命安全，就开始拆迁，你问我想要怎样？”
<br/><br/>    陈雄的话，瞬间激怒杨九天：“你孙子送去一车棺材，扬言要弄死我，你却告诉我，我们不是没事吗？”
<br/><br/>    “如果我真的只是一个废物，现在躺在棺材里的人，就是我！”
<br/><br/>    “你告诉我，这些事，可以就这么算了吗？”
<br/><br/>    杨九天一连发出数道质问，气势也是越来越强，整个别墅小院，都弥漫着一股强大的杀意。
<br/><br/>    直面杨九天怒火的陈雄，更是浑身如同坠入冰窖，身躯下意识地后退数步，面色极为苍白。
<br/><br/>    “那你想要如何？”陈雄有些心虚道。
<br/><br/>    “既然你孙子这么喜欢废掉别人的四肢，那今天，就由你陈家，亲自动手，废掉他的四肢，并且不许医治。”
<br/><br/>    杨九天双目中迸射出两道寒芒：“给你三十秒时间考虑，如果由我亲自处理，那就不是废掉四肢这么简单了。”
<br/><br/>    “你敢！”
<br/><br/>    陈雄脸上一阵青一阵紫，显然气的不轻。
<br/><br/>    “还有二十秒！”
<br/><br/>    杨九天面无表情。
<br/><br/>    “杨九天，你不要太过分了，我陈家毕竟跟王家交好，如果你敢放肆，王家一定不会放过你。”陈雄一脸威胁。
<br/><br/>    “最后十秒！”
<br/><br/>    杨九天冷漠回应。
<br/><br/>    狄龙已经走到了陈斌面前，伸手在陈斌的人中穴掐了一下，陈斌一下子醒了。
<br/><br/>    他刚从棺材内坐起来，就发现自己是在陈家，一脸迷茫：“我怎么在这儿？”
<br/><br/>    “杨九天，如果你敢动小斌一根手指，陈家跟你不死不休！”陈雄恼怒道。
<br/><br/>    “时间到了，既然陈家不动手，那只能我自己来。”
<br/><br/>    杨九天说话间，已经朝陈斌走去。
<br/><br/>    直到这一刻，陈斌才意识到发生了什么，自己这是被杨九天带回了陈家。
<br/><br/>    “杨九天，你想要干什么？”
<br/><br/>    看着一步步走向自己的杨九天，陈斌吓的屁滚尿流，之前在陈家小院，发生的一切都历历在目。
<br/><br/>    此时看到杨九天的举动，他浑身都在剧烈颤抖。
<br/><br/>    “爷爷，救我！”陈斌急得大喊。        <br/><br/>