    
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    他知道，夜魅已经动了真怒！
<br/><br/>    而且，还对自己动了杀心！
<br/><br/>    不过，他却没有丝毫退缩，反而继续不卑不亢道：“你们信不信，其实并不重要，也与我无关！”
<br/><br/>    他深吸了口气，满脸严肃道：“我既然强闯至此，如果没有得到我想要的东西，肯定不会善罢甘休！”
<br/><br/>    “你想要什么？”夜魅下意识问道。
<br/><br/>    “万磁针！”叶辰郑重回应。
<br/><br/>    “本门主明白了……”
<br/><br/>    夜魅释然道：“原来你不惜冒险孤身一人强闯我幻影门，竟然只是为了救血无痕吗？”
<br/><br/>    “不错！”
<br/><br/>    叶辰并没有否认，“如果夜门主能够成全，在下必定感激不尽！”
<br/><br/>    “如果本门主偏不成全你呢？”夜魅反问道。
<br/><br/>    “如果是这样的话……”
<br/><br/>    叶辰扫视了周围无数幻影门刺客一眼，眼中藏起一抹浓烈的杀意，“如果夜门主不肯行方便，那在下就只能大开杀戒，直到您同意为止了！”
<br/><br/>    “有本门主在，你觉得凭你的实力，又能得翻得起什么风浪来？”夜魅不屑道。
<br/><br/>    “我自认，我不是夜门主的对手，不过……”
<br/><br/>    叶晨嘴角勾起一抹狡黠的笑意，“以我奇快无比的身法，我要杀周围这些人易如反掌，而夜门主你想要杀我，却没那么容易！”
<br/><br/>    听到这话，周围的刺客顿时慌了，下意识向后退出了一段距离。
<br/><br/>    叶辰的实力有多强，刚才众人有目共睹，倘若放手大开杀戒，就算最后会被门主拿下，在场很多人肯定会遭殃。
<br/><br/>    “叶辰，你简直找死！”
<br/><br/>    夜魅似乎也彻底被惹怒了，身躯一震，“嗡”的一声，一股澎湃的气浪自他体内扩散而出。
<br/><br/>    全身衣袍无风自动，斗篷下那对妖异的红芒腾起袅袅红光。
<br/><br/>    “既然夜门主如此蛮不讲理，晚辈只好得罪了！”
<br/><br/>    叶辰自然不可能束手待毙，立刻提前发起来进攻。
<br/><br/>    他双指竖于胸前，灵力围绕着周身涌动。
<br/><br/>    “唰唰唰！”
<br/><br/>    下一刻，他整个人突然剧烈晃动，分裂出了一道道分身。
<br/><br/>    速度之快，不过眨眼间，现场就出现了上百个一模一样的叶辰。
<br/><br/>    最让众人惊骇的一点，上百个叶辰所站立的位置，还隐约组成一个诡异的阵法，将他们幻影门门主夜魅重重包围。
<br/><br/>    “这是什么诡异的身法？”
<br/><br/>    “为什么会突然间多出这么多个叶辰？”
<br/><br/>    “他到底干了什么？”
<br/><br/>    短暂的惊愕过后，众人纷纷惊呼了起来。
<br/><br/>    最为震惊的，莫过于门主夜魅了。
<br/><br/>    “一念百身，是幻影宝典的终极秘技一念百身！”
<br/><br/>    因为太过震惊，他的声音都在微微颤抖，“这怎么可能，你竟然练成了幻影宝典的终极秘技？”
<br/><br/>    听到夜魅这话，周围所有幻影门刺客也瞬间惊呆了。
<br/><br/>    “什么？叶城市长的战技，竟然是幻影宝典的终极秘技，一念百身？”
<br/><br/>    “这式秘技，我幻影门几百年来从未有人修炼有成，他是怎么做到的？”
<br/><br/>    “刚才他说，他已经掌握了幻影宝典中的所有秘技，我还以为他在吹牛说大话，没想到竟然是真的！”
<br/><br/>    “他到底是什么怪物？”
<br/><br/>    这一刻，众人的惊骇程度，已经达到了前所未有的顶端。
<br/><br/>    幻影宝典的终极秘技一念百身，就算是他们幻影门历代出类拔萃的天才，能修炼有成的也屈指可数。
<br/><br/>    但就算最后修炼有成的，也大都已经年过半百，须发皆白。
<br/><br/>    而叶辰，看起来明明二十岁都不到，居然就练成了幻影宝典的终极秘技。
<br/><br/>    要不要这么吓人？
<br/><br/>    “假的，肯定是假的，我不相信！”
<br/><br/>    人群中，红粉太子仰天大笑，状若疯癫。
<br/><br/>    他之所以一次次针对叶辰，且屡败屡战，就是潜意识里觉得，就算叶辰比自己略强一些，也并非不可超越。
<br/><br/>    只要懂得善用自己身边的资源，甚至不用自己亲自动手，就能将叶辰打入万劫不复的深渊。
<br/><br/>    现在他才明白，自己之前的种种想法，是多么的可悲和可笑。
<br/><br/>    一个自己有望超越的人，他还可以奋起直追！
<br/><br/>    但是，如果这个人的成就，已经超越了自己终其一生也无法达到的高度，那他还拿什么去与对方抗衡？
<br/><br/>    最让他绝望的一点，还是叶辰刚才施展出了幻影宝典的终极秘技，一念百身！
<br/><br/>    他们幻影门早有规定，任何能将幻影宝典终极秘技修炼有成的人，整个幻影门上下，都要无条件奉其为新任门主！
<br/><br/>    就连当代门主，也必须无条件退位让贤，从此效忠新任门主！
<br/><br/>    光想想，他就恨不得一头撞死算了。
<br/><br/>    “咚！”
<br/><br/>    任他再绝望，单膝跪地的声音，还是如实传到了他耳中。
<br/><br/>    只见刚才还处于震惊状态的门主夜魅，突然单膝着地，对着周围的上百个叶辰跪了下来。
<br/><br/>    与此同时，黑暗的斗篷下，还传出一个沙哑无比的声音，“属下夜魅，见过新任门主！”
<br/><br/>    此话一出，原本还混乱不堪的现场，又瞬间陷入了死一般的安静之中。
<br/><br/>    只是这种安静，只持续了一瞬。
<br/><br/>    “扑通扑通扑通……”
<br/><br/>    片刻后，已经回过神来的众人，纷纷接二连三对着叶辰单膝跪下，口中恭敬喊道：“见过新任门主！”
<br/><br/>    没过多久，几乎在场大部分刺客，都已经匍匐在地。
<br/><br/>    就唯独只剩下一个人！
<br/><br/>    红粉太子！
<br/><br/>    他站在那里，表情恍惚，身躯不断颤动，两行眼泪不争气地从顺着脸颊流下。
<br/><br/>    但他却丝毫不在意这些，只是不断地喃喃重复着同一句话。
<br/><br/>    “不可能，这是假的，我不相信……”
<br/><br/>    “红粉太子，新任门主已经出现，你居然不跪，莫非你还想造反不成？”夜魅低喝了一声。
<br/><br/>    “造反？”
<br/><br/>    红粉太子如遭雷击，身躯剧颤。
<br/><br/>    他扫视了周围所有匍匐在地的刺客一眼，又看了看上百个叶辰，终于，他还是承受不住如山般的心理压力，双膝一软，“扑通”跪倒在地。
<br/><br/>    “属下红粉太子，见过新任门主！”
<br/><br/>    这句话，他说的艰难无比。
<br/><br/>    而且说完后，他就像瞬间虚脱了一般，整个身躯软倒在地。<br/><br/>