
此话一出，北渝众臣皆是震惊。<br/><br/>
素清瞪大眼睛，怀疑自己听错了。<br/><br/>
两国联姻？<br/><br/>
求娶她？<br/><br/>
定阳侯侧头看着素清，言语轻佻：“素清郡主，今日初次见面，本侯就非常喜欢你，你若嫁到姜武来，本侯一定不会亏待了你。”<br/><br/>
素清郡主瞬间升起了怒气。<br/><br/>
姜武就这样恶心人？<br/><br/>
她的父王母妃，就是死在定阳侯的剑下。<br/><br/>
她怎么能嫁给杀害自己双亲的仇人！<br/><br/>
“你休想！”素清浑身颤抖，起身怒瞪着定阳侯。<br/><br/>
若不是为了北渝，她现在就想过去将定阳侯杀了。<br/><br/>
定阳侯很满意她的愤怒。<br/><br/>
他笑了笑，脸上的刀疤一颤一颤的。<br/><br/>
“素清郡主，女大当嫁，你不必娇羞。”他说着，“联姻之事，是你们的北渝皇帝做主，而不是你说了算。”<br/><br/>
素清颓然地跌坐在椅子上。<br/><br/>
她背脊出了一身冷汗。<br/><br/>
父王母妃十年前战死，清河王府只剩她一人。<br/><br/>
她修为不高，又无统帅大军的才能，她的皇帝伯伯向来是懦弱的，肯定会榨干她最后的利用价值。<br/><br/>
完了，她完了。<br/><br/>
她肯定要派去和亲，嫁给定阳侯受尽屈辱和折磨。<br/><br/>
“别担心。”<br/><br/>
纪轻羽看到她面色苍白，轻轻拍了拍她的手臂。<br/><br/>
素清郡主冰冷的身体，此时注入了一股暖流。<br/><br/>
定阳侯看见素清脸色青白，心中的戾气得到了发泄。<br/><br/>
“本侯诚心求娶，求北渝皇帝应允。”<br/><br/>
言语之中，却没有半点恭敬。<br/><br/>
他就是把北渝当成了软骨头，这位北渝皇帝，更是软骨头之中的佼佼者。<br/><br/>
庆阳使臣见机，也搭了把嘴：“北渝皇帝，这是天赐良缘啊，定阳侯在殿上开口求娶，足见诚意。”<br/><br/>
两国相逼。<br/><br/>
北渝皇帝额头沁出细汗，有些动摇。<br/><br/>
然而，一束阴冷目光，落在他身上，似乎要将他打成筛子。<br/><br/>
北渝皇帝扫了纪轻羽一眼，心口震了震。<br/><br/>
此刻他不再犹豫。<br/><br/>
但也没有多硬气。<br/><br/>
“定阳侯说笑了，素清还小，朕想多留她两年。”北渝皇帝婉拒了。<br/><br/>
宇文桁算是松了口气。<br/><br/>
他这个堂妹虽然娇蛮，但近日已经逐渐勤奋了起来。<br/><br/>
若是嫁去姜武，定是有去无回。<br/><br/>
那他二叔最后的一点血脉，也会没了。<br/><br/>
然而其他北渝大臣，面色发青。<br/><br/>
皇帝竟然拒绝了！<br/><br/>
这不是中了姜武和庆阳的圈套了吗？！<br/><br/>
果然，定阳侯转而一怒：“北渝皇帝是什么意思？素清郡主已然十五，可以出嫁了！北渝皇帝这借口实在是太过勉强，瞧不起姜武和本侯就直说！姜武边境的十万大军，可以随时为本侯讨一个公道！”<br/><br/>
北渝皇帝面色铁青。<br/><br/>
这是明晃晃的威胁！<br/><br/>
虽说自己一直窝囊没什么政绩，但好歹是一国之主，如今一个他国侯爷，也敢来威胁他！<br/><br/>
“你年近四十了，素清才十五，你们配吗？”北渝皇帝阴冷冷说道，“就算是想吃嫩草，也得有点自知之明吧？朕让素清嫁过去，难不成让她过几年就守活寡吗？”<br/><br/>
守活寡？<br/><br/>
这是说定阳侯过几年年纪大了，就没法人道了。<br/><br/>
定阳侯气急败坏，一掌震碎了跟前的桌案：“北渝皇帝句句羞辱，看来姜武和北渝，势必要一战了！”<br/><br/>
不少北渝大臣险些两眼一黑，要昏厥过去。<br/><br/>
李尚书急忙跳出来说道：“皇上三思啊，两国联姻，好处甚多呢。”<br/><br/>
谁不知道北渝如今的情况，哪能再起战事。<br/><br/>
而且此次，姜武还是和庆阳联合起来。<br/><br/>
若是打仗，必败！<br/><br/>
现在只推一个女子出去，就能获得安宁，何乐而不为。<br/><br/>
素清是皇室宗亲之女，自小锦衣玉食，从未受过委屈，现在国家有难，她牺牲一下又怎么了？<br/><br/>
定阳侯哈哈大笑：“瞧瞧吧，北渝皇帝，一个臣子都比你看得通透呢。”<br/><br/>
两国联姻，无论成不成，姜武都能达到目的。<br/><br/>
若是成了，可慢慢蚕食北渝。<br/><br/>
清河王是他的死对头，能在床上折磨死对头的女儿，他无比兴奋激动。<br/><br/>
不成的话，就能有理由开战，用武力手段迅速吞下北渝。<br/><br/>
北渝皇帝蹙眉，瞪着李尚书：“放肆，朕意已决，还不退下去！”<br/><br/>
李尚书没退，还有好几个大臣纷纷跪下，求北渝皇帝答应联姻。<br/><br/>
素清身子晃了晃。<br/><br/>
她无力的闭上眼睛。<br/><br/>
看啊，父王，这就是你当年牺牲性命护下来的同僚。<br/><br/>
若你还在，他们至于会这样欺辱女儿吗？<br/><br/>
纪轻羽扫了他们一眼，姿势优雅站了起来。<br/><br/>
“各位大人，你们需要壮雄风的丹药吗？我可以便宜点卖给你们。”<br/><br/>
李尚书一噎：“纪姑娘，你……你一个女子，怎能说出这种话来！我们身子都没问题，怎会需要这种丹药！”<br/><br/>
就算有问题，他们也不可能当众承认啊。<br/><br/>
纪轻羽轻蔑笑着：“是吗？你们在危险之际，推一个小姑娘出去受苦，保自己的平安，我还以为你们不是男人。”<br/><br/>
李尚书等人面如菜色。<br/><br/>
但她的眼神如鬼厉般阴冷凌厉，他们根本不敢对视。<br/><br/>
偏偏李尚书心虚得很，骂道：“联姻是正常之事，纪姑娘因为私人感情，不赞同联姻，难道是想看北渝和姜武开战吗？！到时候城池被破，生灵涂炭，纪姑娘怕是死一万次都不够！”<br/><br/>
素清红了眼，鼻子酸酸的。<br/><br/>
她抿抿嘴，“羽姐姐，没事的。”<br/><br/>
要是北渝需要她去和亲，她去就是了。<br/><br/>
纪轻羽今日替她开口说话，她已经很高兴了。<br/><br/>
若换了纪清芷，她肯定会劝自己识大体，要为北渝百姓做出牺牲。<br/><br/>
纪轻羽微扬下巴，放下狠话：<br/><br/>
“北渝的城池，我会守住。曾经丢失的城池，我也会一一夺回！”<br/><br/>
“今日，谁也别想素清去和亲！北渝不需要委曲求全！”<br/><br/>
北渝皇帝不禁动容。<br/><br/>
宇文桁心情激动，附和了一声：“说得好！若要开战，本宫带兵亲政！”<br/><br/>
李尚书白了宇文桁一眼：“太子殿下，您只是二阶灵师，又没学过多少兵法，上了战场，又能杀得了几个敌兵。”<br/><br/>
自宇文桁那次丢了脸后，不少臣子心里或多或少都心存鄙夷。<br/><br/>
宇文桁顿时觉得有些难堪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68615065"&nbsp;&nbsp;chaptername="第132章，过几年就守活寡吗？">加入书签</a>
</div>
