    
<br/><br/>    宋嬷嬷是宫里的老人，已经准备了热乎乎的汤婆子，送过来的同时软声劝着，
<br/><br/>    “娘娘抱着这个能好些。”
<br/><br/>    戚染染从被子里探出头来，接过汤婆子，声音有气无力，
<br/><br/>    “谢谢嬷嬷。”
<br/><br/>    宇文宸颔首，“有劳嬷嬷照料了。”
<br/><br/>    宋嬷嬷浅笑，“这都是奴婢的本分。”
<br/><br/>    虽然是皇帝的乳母，可宋嬷嬷做事循规蹈矩，从不做半分逾矩的事。
<br/><br/>    瞧见皇上面容上隐隐带着着急的模样，宋嬷嬷知道皇上是心疼娘娘。
<br/><br/>    寻常百姓人家，女子到了小日子，男子都会避讳。
<br/><br/>    富贵人家更是如此。
<br/><br/>    更何况是在这深宫中。
<br/><br/>    看到皇上的担忧，宋嬷嬷宽慰着，
<br/><br/>    “娘娘是年轻了些，等过了这阵子，饮食上忌着些，尤其是冷的凉的少用，慢慢地调养，往后就不会这么难受了。”
<br/><br/>    宇文宸听着，目光已经沉了一个度，往某个小女子看过一眼。
<br/><br/>    如果他没记错，昨晚她还以‘点心’为由，在晚膳后吃了一大份沙冰。
<br/><br/>    在被子里缩着都挡不住某个人朝她投射过来审视的目光。
<br/><br/>    戚染染抿唇。
<br/><br/>    看在他现在是关心她的份上，她就不说他狗了。
<br/><br/>    宋嬷嬷：“娘娘要是觉得乏就睡吧，睡一觉情况也能缓解些。”
<br/><br/>    “……好。”
<br/><br/>    想着要睡，可还想到床头还立着个人。
<br/><br/>    掀开被子的一角，戚染染悄悄露出一双眼睛来。
<br/><br/>    见他穿着一身玄色的朝服，金龙纹饰，气宇轩昂，就算冷脸也是帅得一批的模样。
<br/><br/>    她手握着被角，虚虚地问了一句，
<br/><br/>    “皇上，您……还要在这儿么？”
<br/><br/>    能不能往边上站站，她困了，想睡觉。
<br/><br/>    可他站在床头，直晃晃地盯着她，她没法安心睡。
<br/><br/>    宇文宸负手站立，严肃出声，
<br/><br/>    “朕还要处理政务，哪能一直在此处耽搁。”
<br/><br/>    “哦。”
<br/><br/>    那最好不过了。
<br/><br/>    赶紧走吧。
<br/><br/>    现在让他看到自己这么虚，往后她都不好意思趾高气扬了。
<br/><br/>    “皇上，慢走，我就不送了。”
<br/><br/>    宇文宸：“……”
<br/><br/>    在被子里把自己蜷成虾的模样，明明是大夏天，她却尽量多的围着汤婆子，只有这样才能让自己好受些。
<br/><br/>    捂得热些，才能稍微缓缓从身体里散出来的冷。
<br/><br/>    戚染染说着话的时候闭上了眼。
<br/><br/>    有了汤婆子暖着后，暖起来，浑身都好受了许多，不知不觉就睡了过去。
<br/><br/>    宇文宸见状抬手，李公公一愣，接着立马警醒地把帕子送上来。
<br/><br/>    他见她脑门儿有些汗珠，想帮她擦下。
<br/><br/>    彩月也在西暖阁待着。
<br/><br/>    虽然皇上来了，她也不敢走太远。
<br/><br/>    但是，她没想到居然亲眼看到皇上照顾娘娘。
<br/><br/>    虽然皇上是一块冰。
<br/><br/>    但皇上照顾娘娘的时候，好暖啊～
<br/><br/>    “李弜。”
<br/><br/>    宇文宸唤了一声。
<br/><br/>    声音明显是刻意压低的。
<br/><br/>    “奴才在。”
<br/><br/>    “把奏折搬来西暖阁。”
<br/><br/>    “……”
<br/><br/>    李公公尽量睁大了小眼睛，以此来确定他没有听错皇上的指令。
<br/><br/>    宇文宸却在此时向他透过去一抹幽幽的眼神。
<br/><br/>    言简意赅，眼神就表达了一个意思。
<br/><br/>    还愣着干嘛，还不快去！！！<br/><br/>