    
        <br/><br/>    （十分感谢‘kidmoetissue’的1888的打赏！以及‘吉祥天子’、‘夜月辰羽’的打赏！友友们！多支持一下哈！~）
<br/><br/>    “叮！恭喜使用者通关‘斯巴利尔世界学院’竞技塔第四层，获得装备点、道具点40000点，能力点、召唤点20000！”
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘剑道精通’、‘厨艺精通’、‘完全记忆’、‘乱返天际之舞’、‘电击使（lv5）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）、流星之夜（**级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露？斯卡雷特、食蜂**祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：121000
<br/><br/>    道具点：300000
<br/><br/>    能力点：51000
<br/><br/>    召唤点：170000
<br/><br/>    等级：67
<br/><br/>    ……
<br/><br/>    “呼…”
<br/><br/>    轻轻的呼出了一口气，无言手一翻，将贽殿遮那收进自己的空间戒指里，见状，第四层楼主无奈的一笑。
<br/><br/>    “虽然知道自己不是你的对手，但是，没想到，会败得这么快，以你的实力，应该足够争夺到前十的排名位了吧？难道其她九个新人，都像你这么逆天吗？”
<br/><br/>    闻言，无言微微一愣，讶异的说道：“你知道我们的事情？”
<br/><br/>    第四层楼主大笑了一声，揶揄的说道：“刚才不是已经说的很清楚了吗？我们也是需要出去活动活动的，而十个特别学员入学‘斯巴利尔世界学院’这么大的事情，我们怎么可能没有收到风呢？…”
<br/><br/>    无言一怔，紧接着苦笑了起来，不过这个爽朗的第四层楼主，倒是一个不错交的人物…
<br/><br/>    第四层楼主止住了笑声，严肃了起来。“虽然知道前面你应该听过很多遍了，但还是说一下吧，你的信息，已经登录进竞技塔的中心了，以后，你来竞技塔，只要通过第一层的传送魔法阵，就可以选择到达第五层，而你的通关奖励，也已经打到你的记录卡里面了！”
<br/><br/>    话落，房间的一角，一个熟悉的传送魔法阵，缓缓的从那里浮了出来，已经有过几次经验的无言自然是知道，这个传送魔法阵，能够把自己传送到第五层！
<br/><br/>    第四层楼主拍了拍无言的肩膀，指着传送魔法阵。“喏，第五层的入口，也是你们特别学员真正活动的场所，我就在这里，祝你明天凯旋而归了！”
<br/><br/>    无言无奈的一笑，摊了摊手。“连这事情都知道了，看来，我的名声，倒是传得挺快的…”
<br/><br/>    听到无言的话，第四层楼主忍俊不禁的笑了起来。“啊，名声的确传的很快，只不过不是什么好的名声而已，比如狂妄自大的新人，不知所谓的大尾巴狼之类的…”
<br/><br/>    脸上的笑容一僵，无言顿时讪讪的笑了起来，让第四层楼主的笑声是更加的爽朗，甚至在这个不小的房间里，回荡了起来了。
<br/><br/>    在那阵愉悦的大笑声中，即使是无言这样的脸皮，也不禁有点红了，狼狈一般的朝着传送魔法阵走去…
<br/><br/>    与此同时，整个竞技塔内，每一层的一角处，那颗记录‘斯巴利尔世界学院’学员通关程度的投影屏幕上，第五层的栏目里，无言的名字，已经赫然出现了！
<br/><br/>    投影屏幕下的水晶球顿时一颤，一阵机械一般古井无波的声音，从里面传了出来，响在仍然在竞技塔内的人的耳边，让无数人停下了手头上的动作！
<br/><br/>    “特别学员，无言，通关第四层！”
<br/><br/>    “特别学员，无言，通关第四层！”
<br/><br/>    “特别学员，无言，通关第四层！”
<br/><br/>    一连三个内容一模一样的声音，从水晶球之中传了出来，让所有的人，都面面相觑，紧接着，就闹开了！
<br/><br/>    “无言？那不是那个‘风头正茂’的新进特别学员吗？”
<br/><br/>    “他通关第四层了？这不可能！”
<br/><br/>    “切，有什么不可能的，人家就算是一个新人，也是一个特别学员，通关第四层，有什么好奇怪的！””
<br/><br/>    “你懂个毛线，谁告诉你是特别学员，就能够通关第四层的，第四层楼主也是一名七阶强者，哪有那么容易被打败！”
<br/><br/>    “看来，这个新人，还真有两把刷子…”
<br/><br/>    “岂止是两把刷子，八把刷子都有了，他可是今天才刚刚入学的，而同样的，今天就通关第四层了，也就是说，他是一连闯过了前四层，强悍啊！”
<br/><br/>    “强悍？哈，好笑，第五层的特别学员，随便来一个，也能够跟他一样，一口气通关四层的，说到底不过是一个新人而已…”
<br/><br/>    “你有个屁的资格去说这句话，人家是新人，那也是特别学员，你一个连精英学员都没有当上的家伙，还敢去数落，真是找死！”
<br/><br/>    “我为什么不能说，再怎么说，我也是前辈！”
<br/><br/>    “哦？那行，你当面找人家说去，去啊，怎么？不敢了？”
<br/><br/>    “喂！你是来找茬的吗？”
<br/><br/>    “是又怎么样！”
<br/><br/>    “信不信我揍你啊！”
<br/><br/>    “来啊！就你个样，咱们上竞技场！我跟你赌1000学分！”
<br/><br/>    “来就来！怕你了！”
<br/><br/>    像上列一样的对话，在竞技塔前几层里，不少的地方，都罗列着一样的情形，捧无言的有，贬低无言的也有，一时之间，居然引发了不少的矛盾，也让竞技场里，一度挤满了人。
<br/><br/>    除了上面的对话之外，还有这样的对话…
<br/><br/>    “那个叫无言的新进特别学员已经来了，那么，那另外九个听说长得很漂亮的新进特别学员，会不会也来了呢？真想看一看啊…”
<br/><br/>    “是啊，那九个女人的长相被吹得可神了，我倒要看看，是不是真有那么漂亮！”
<br/><br/>    “就算有，那又怎么样，人家可是特别学员，怎么可能看得上我们呢？…”
<br/><br/>    “那可不一定，或许一个不好，我就能够跟其中一个对上眼也说不定呢！”
<br/><br/>    “你就省省吧，也不看看自己有什么能耐，要轮，也绝对轮不到你，那些个大势力里面，肯定有不少人盯着呢，你难道想要跟他们争？”
<br/><br/>    “额…那还是算了吧，想一想，那九个美女既然是跟那个叫无言一起来的，那么，会不会已经跟他有什么关系了？…”
<br/><br/>    “说得也是呢，哎，什么时候，我才能捧上一朵好花呢…”
<br/><br/>    “噗，哈哈哈哈，放心，是金子的，总是会发光的，是牛粪的，总是会傍上那么几朵好花的！哈哈哈哈！”
<br/><br/>    “混小子！你是不是想找架打！”
<br/><br/>    “你说对了！我早就看你不爽了！”
<br/><br/>    “那来啊！我们上竞技场去！”
<br/><br/>    “上就上！先等等！”
<br/><br/>    “干什么？你想逃跑啊？”
<br/><br/>    “谁要逃跑了，给我看看你的记录卡，看看你的学分够不够先！”
<br/><br/>    “……”
<br/><br/>    于是乎，一段不一样的对话，却是惹来了一样的结果，竞技场里，顿时多了不少之前完全不认识，现在，却在上面‘相爱相杀’的人物…
<br/><br/>    无言通关第四层，上到第五层的消息，也就这样，淹没在庞大的人流里，这也没有什么好奇怪的，毕竟，特别学员上到第五层，只不过是早晚的事情而已，如果是一个精英学员上到第五层，那么，他们就不会这么淡定了…
<br/><br/>    只不过，一部分的有心人，却是将这个消息，带走了，而这些人，无一不是九大势力的人！
<br/><br/>    对于无言上到第五层的消息，他们倒是没有意外，要是对方上不到第五层，那么，也不值得他们大费周章去决斗了，他们真正在意的是…
<br/><br/>    雏菊、美琴、伊卡洛斯、小芙兰、食蜂**祈、阿斯特蕾亚、绢旗最爱、芙兰达、泷壶理后，这另外九个特别学员，为什么，没有消息…(未完待续。)        <br/><br/>