
确实，宋梨念和凌夏并不认识。<br/><br/>
可宋梨念却在心里面认识了凌夏千百遍。<br/><br/>
本来，她在他们那一批训练的学员里是最出类拔萃的那一个，可是却在他们教官眼里，什么都不是。<br/><br/>
<br/><br/>
只因为有凌夏这个暗网第一金牌杀手珠玉在前，她所有的光芒，就全部被掩盖住了。<br/><br/>
所以，虽然和凌夏素未谋面，可宋梨念已经在心中记恨上了她，这也是为什么，宋梨念当初要想方设法的买通庆阳，故意算计凌夏的原因。<br/><br/>
在宋梨念的意识里，只要将比她强大的人干掉，那她就会脱颖而出，以后，她就是暗网的第一金牌杀手。<br/><br/>
可让宋梨念没有想到的是，她明明计划都已经那么周全了，可最后却还是被凌夏给逃脱了。<br/><br/>
现在看着她这么活生生的坐在自己面前，宋梨念的心中充满了愤恨。<br/><br/>
不过，即便是此刻的宋梨念恨不得凌夏马上去死，但一想到自己眼前所面对的敌人，她便打算先留凌夏一命，等用她的手，将唐宴身边的那个贱人给处理掉，她再来对付眼前的这个人！<br/><br/>
狭长的眸子半眯，凌夏勾着唇，看着宋梨念不停转动的眼珠，心中很明白她到底在想什么。<br/><br/>
长长的睫毛微垂，她冷哼一声，淡淡的道：“原来如此啊，我就说嘛，对你这个人一点印象都没有。”<br/><br/>
“好了，我渴了，点杯咖啡喝。”<br/><br/>
说着，凌夏便将服务员喊了过来。<br/><br/>
“您好，请问有什么为您服务的？”<br/><br/>
“我要一杯卡布奇诺。”<br/><br/>
听到服务员的话，凌夏淡淡的说道。<br/><br/>
“好，马上为您准备。”<br/><br/>
等服务员走后，凌夏才重新将自己的目光投到宋梨念身上。<br/><br/>
“说吧，今天约我做什么呢？”<br/><br/>
听到凌夏的声音，宋梨念强扯出一抹假笑，沉声说道：“其实是这样的，我想让你继续之前我发布的那个任务。”<br/><br/>
“继续？”<br/><br/>
“你不是都已经取消了吗？”<br/><br/>
墨色的眸底划过一抹精光，凌夏故意装作不懂的问道。<br/><br/>
“是，我是取消了，但那是迫不得已。”<br/><br/>
“不过，我现在不方便在暗网上继续发布任务，所以才会将你约出来见面。”<br/><br/>
“这样啊……”<br/><br/>
听完宋梨念说的话，凌夏意味深长的扫了她一眼。<br/><br/>
“既然是你私下发布任务，那酬劳可是要有变动的。”<br/><br/>
修长的指尖轻轻地在光洁的桌面上敲击，凌夏挑眉说道。<br/><br/>
没想到凌夏竟然也会做出这种坐地起价的事情，宋梨念的眼底不由的划过一抹不悦。<br/><br/>
不过一想到自己现在是有求于她，所以她便又赶紧换上笑脸，点头说道：“那是一定的。”<br/><br/>
“不知道你想要多少的酬劳呢？”<br/><br/>
绯色的薄唇轻扬，凌夏抱着双臂靠在椅背上，略微沉吟了一下，才缓缓说道：“三千万吧。”<br/><br/>
“三，三千万？”<br/><br/>
没想到凌夏竟然如此的狮子大张口，宋梨念瞬间瞪大了眼睛。<br/><br/>
“你，你这有点要的太多了吧……”<br/><br/>
看着宋梨念震惊的样子，凌夏无所谓的耸耸肩，“如果你要是出不起那就算了，你应该清楚我的能力，只要接了任务，肯定就会完成的。”<br/><br/>
“那价格肯定也是不低的，你要想花最少的钱，还想完美的完成任务，那不然你就自己去做吧，反正你又不是不行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69756072"&nbsp;&nbsp;chaptername="第七百七十四章坐地起价，狮子大开口">加入书签</a>
</div>
