    阿芳究竟去哪儿了？
<br/><br/>    她不是说回隔壁住吗？！
<br/><br/>    想起刚才程家人对她的态度，她就气得头晕目眩！
<br/><br/>    她要被她害死了！
<br/><br/>    不用说，她肯定是去找那个林聪鬼混去了！
<br/><br/>    欧阳梅顾不得其他，爬了起身，慌里慌张套上外头和鞋袜，冲了出门。
<br/><br/>    她叫了一辆自行车载她去找林聪，可惜她喊破了喉咙，里头都没人出来应声。
<br/><br/>    直到后来邻居听烦了，出来骂道：“他跟一个女的前晚坐车走了！喊什么喊！鬼叫！吵死人了！”
<br/><br/>    欧阳梅吓了一跳，连忙问：“他们去哪儿了？”
<br/><br/>    “鬼知道啊！”邻居不耐烦甩上门，粗声：“别再吵了，不然我就拿扫帚出去赶你！”
<br/><br/>    欧阳梅吓得脸色惨白，又跑去林聪工作的合作社问。
<br/><br/>    工作人员一脸不屑盯着她看，最后幽幽道：“他都好久没来上班了，一个多月了吧。你要找他，就送上门去找呗！”
<br/><br/>    欧阳梅脑子轰地一声，吓得直打哆嗦。
<br/><br/>    阿芳竟跟那个林聪走了！
<br/><br/>    她去哪儿？为什么不告诉自己？
<br/><br/>    那个死蠢货！这次真的害惨自己了！
<br/><br/>    是她带她来县城，还让她住在自己家！
<br/><br/>    那蠢货突然就跟男人跑了，程家人找她来要人……她上哪儿去找个女儿还给人家啊？！
<br/><br/>    欧阳梅是哭着回出租屋的。
<br/><br/>    她连忙上楼找欧阳祥，不料他还在睡，满身的酒气，屋子里臭烘烘，害她差点儿就熏吐了！
<br/><br/>    “哥！你快醒醒！快帮帮我啊！”
<br/><br/>    欧阳祥父母早亡，亲人就只有她这么一个妹妹和一个快睡棺材的奶奶，所以对这个妹妹还是挺疼爱的。
<br/><br/>    他不耐烦醒过来，吐着酒气问：“做什么啊？吵死了！”
<br/><br/>    欧阳梅抽抽搭搭，将程天芳的事告诉了他。
<br/><br/>    “哥，你说我该怎么办？他们找我要人，我压根没一个人赔给他们啊！呜呜……”
<br/><br/>    欧阳祥被她这么一闹腾，彻底醒了。
<br/><br/>    “……还能咋办？实话实说啊！他家闺女跟男人跑了，是她自己出去的，又不是你卖的她，关你什么事！”
<br/><br/>    欧阳梅一愣，忐忑低声：“能这么说吗？不好吧？”
<br/><br/>    “就这么说！”欧阳祥做小贼惯了，身上痞里痞气的，大声：“你让他们去找那男人去，找你要人做什么！他们如果敢说什么，你就直接说他们家的丫头贱，故意跟男人跑，怨不得别人！好心给她一份工作，还好心给她住，竟没落得一点儿好！找死啊！”
<br/><br/>    欧阳梅想起程天源来，哽咽：“可是……这么说，她家里人肯定会生我的气的。”
<br/><br/>    欧阳祥“切”了一声，咕哝：“怕什么！又不是你拐走他们的女人，找警察也动不了你！你怕什么，程家也就一个落魄户，能奈得了咱们何！”
<br/><br/>    “哦……”欧阳梅低声应下。
<br/><br/>    一会儿后，她去隔壁解释阿芳的去向。
<br/><br/>    “她自己出去的，我也被她骗了。她跟那个男的坐车离开了，我根本不知道她去了哪儿。叔叔，婶子，这事怨不得我！我只是要带她来县城打工而已，我也是好心一片啊！”
<br/><br/>    程父冷沉着脸没说话。
<br/><br/>    刘英心里怪女儿，更怪欧阳梅这个导火线，将她赶了出去。
<br/><br/>    “阿芳如果没回来，你也不要再出现在我们面前！不然我见你一次……我……我就骂你一次！”
<br/><br/>    欧阳梅又羞又气，回了隔壁去了。
<br/><br/>    自那以后，她总是绕着程家人走，再也不敢去隔壁窜门了。
<br/><br/>    本以为通过拉拢程天芳来自家店里打工，可以拉近她和阿源的关系——谁知得不偿失，弄巧成拙彻底断了关系！
<br/><br/>    ……
<br/><br/>    程天源则和薛凌安排起上省城的事。
<br/><br/>    “媳妇，医生说手术后得住院十几天，日子有些长。我的意思是带着妈一块过去，我们日夜轮流照顾着，这样才不会太累。而且，单独留妈一个人在这边，我实在也不放心。她听说爸爸能装上义肢，做简单的动作甚至还能劳作，欢喜得很，非说要跟亲眼看看不可。”
<br/><br/>    薛凌立刻应好，道：“妈跟爸是夫妻，像一些擦身子的活儿，还是她做比较好。只是买多一张车票而已，你买了吧？不难吧？”
<br/><br/>    “不难。”程天源道：“我去车站的时候，找了阿虎兄弟。他二话不说立刻带我去窗口买票，不用排队，很快就买到了，是后天早上八点的车，到省城大概是六点。”
<br/><br/>    薛凌点点头，道：“车站附近肯定有旅馆住，到时我们先住下。隔天就去医院看医生检查。”
<br/><br/>    程天源担心问：“你能请那么多天假吗？至少得半个月时间。”
<br/><br/>    薛凌摇了摇头，信心满满答：“没问题！”
<br/><br/>    她都已经把接下来三周的英语栏目编好，下午检查了两遍，打算明天一早就去跟刘主任请假。
<br/><br/>    工作没耽误，刘主任又很好说话，最近报社订阅情况好，他整天笑呵呵的，请假应该没问题。
<br/><br/>    程天源则有些为难，低声：“王胖子为人很小气，听我说一下子要请大半个月，脸黑得很。我说是带老父亲上省城看医生，非去不可。他最后答应了，说要把我这个月的工资扣掉七成。”
<br/><br/>    薛凌忍不住翻白眼，低骂：“死胖子！半个月扣七成，他的账是怎么算的？霸王账吗？！”
<br/><br/>    程天源苦笑一声，道：“罢了，只要爸的手术能成功，以后能脱离病痛，什么都值得！”
<br/><br/>    薛凌听罢，抱住他的脖子亲一口。
<br/><br/>    “说得太对了！”
<br/><br/>    她的源哥哥是一个很看重家庭的人，这也是她爱他的理由之一。
<br/><br/>    程天源看着她泛着亮光的樱唇，情不自禁吞口水。
<br/><br/>    “媳妇……”
<br/><br/>    他俯下用力吻住她，顺势将她抱起，压在后面的被子上。
<br/><br/>    两人好几天没亲热了，程天源像似被火苗迅速点燃的火炬，一下子腾腾燃烧起来。
<br/><br/>    他动作急切扯掉她的衣服，怕她冻到，只好拉出被子，盖在两人身上。
<br/><br/>    四周一下子暗沉下来。
<br/><br/>    薛凌羞极了，抱住他精壮的腰身。
<br/><br/>    “不会……被听到吧？屋里安静得很……怪不好意思的。”
<br/><br/>    程天源安抚吻住她的唇，喘息低声：“不会，隔着两道墙，还躲在被子里……”
<br/><br/>    “你轻点儿！”
<br/><br/>    “乖……别动……”
<br/><br/>    两人热切缠绵，唇舌交缠，久久没有停歇。
<br/><br/>    ……<br/><br/>