
“一直都是这样啊！”姚长生轻叹一声道，忽然想起来道，“宋朝银子倒是多，可军力不强，只能成为别人嘴里的肥羊。”顿了一下又道，“至于为何富裕，宋朝有发达的海外贸易。”<br/><br/>
“那燕廷呢？白花花的银子不要啊！”陶七妮惊讶地看着他说道。<br/><br/>
“燕廷本来是草原放马牧羊的，问鼎中原后，消化中原文化都够呛，你还指望他们能一下子精通庶务。”姚长生冷哼一声道，“在这方面一塌糊涂。”<br/><br/>
“那商税呢？关税呢！”陶七妮闭了闭眼不抱太大希望的问道。<br/><br/>
“商税零。”姚长生眸光凝视着她说道。<br/><br/>
“可是我看钟姐姐搭上江南的大商贾，做起海外贸易啊！”陶七妮看着他不解地问道，“怎么商税为零呢！”<br/><br/>
“因为官商勾结，政令出不了燕京城啊！”姚长生直言不讳地说道。<br/><br/>
陶七妮了然地点点头道，“不用说，那关税也是零了。”轻哼一声道，“难怪富了和尚，穷了庙。”<br/><br/>
“关税是什么？”姚长生不解地看着她问道。<br/><br/>
“其实也是商税，只不过是在做海外贸易收取的。”陶七妮看着懵懂地他简单地说道，“我们向海外卖茶叶、瓷器、绫罗绸缎时征收的税收，反过来，番邦进来的香料，珠宝等等商品时征收的税收。”<br/><br/>
“明白了。”姚长生眼波轻轻流转道，“因为楚夫人的缘故，我们曾经讨论过商税的事情。”微微勾起唇角笑着说道，“意见一致那就是立规矩。”详细的说了一下他们粗略的讨论，“海上贸易风险巨大，不但来自海上，还有海盗，所以建立水师是保障船运畅通无阻是必要的。”<br/><br/>
陶七妮捶着他的肩头娇嗔道，“你早不说，看耍我玩儿呢！”<br/><br/>
“娘子息怒。”姚长生握着她的手嬉皮笑脸的说道，“对于这些老实说，我们都是门外汉。比如你说的关税我们却是一头雾水。”<br/><br/>
“明白了。”陶七妮闻言笑着点点头道，“回头咱们商量这如何操作。”<br/><br/>
“多谢娘子了。”姚长生双手抱拳拱手道。<br/><br/>
“你我之间不用这么客气。”陶七妮看着他笑了笑道，“走我们继续。”<br/><br/>
陶七妮边跑边说道，“想不到主上听得进去。”<br/><br/>
“那你是不知道，我们被饷银卡脖子时，恨不得把自己给卖了。”姚长生苦笑地看着她说道，“盗墓、放印子钱、打家劫舍都被提及了。”<br/><br/>
“喂，盗墓是有损阴德。”陶七妮眨眨疑惑的双眸看着他又问道，“放印子钱是什么？”<br/><br/>
“就是高利贷。”姚长生看着她解释道。<br/><br/>
“千万别做，这会被人家将脊梁骨给戳烂的，断子绝孙的馊主意。”陶七妮板着脸看着他严肃地说道，“多少人因为高利贷家破人亡，自有地的农民变成了佃农，或者流民。”<br/><br/>
“没有，没有。”姚长生微微歪头看着她忙说道，“咱们主上有切肤之痛，所以下死令不许放印子钱。”<br/><br/>
“那就好。”陶七妮灵动的双眸看着他调侃道，“话说钟姐姐来之前你们这么惨啊！”<br/><br/>
“可不惨的很！”姚长生边跑边说道，“惨到我都不领饷银了，什么时候有钱什么时候再补！”<br/><br/>
“那你们不写信回来。”陶七妮明媚的双眸含着笑意看着他说道。<br/><br/>
“我知道你跟楚夫人做生意，可我们那里知道这是暴利。”姚长生好笑地看着她说道。<br/><br/>
“呵呵……”陶七妮乐不可支地看着他说道，“当时被吓着了吧！”<br/><br/>
“那可不，被吓的下巴差点儿掉了。”姚长生毫不夸张地说道。<br/><br/>
“呵呵……”陶七妮闻言摇头失笑。<br/><br/>
两人慢跑着，边跑边聊，看着太阳从东方升起，才返回了家。<br/><br/>
两人手拉着手，缓步走在通往家的竹林里，“可惜以后不能与你一起晨跑了。”姚长生难掩失落的表情看着她说道。<br/><br/>
这个陶七妮真不知道要怎么安慰他，想了想道，“那你把我带走好了。”<br/><br/>
“我倒是想，可军营不允许。”姚长生噘着嘴不满地说道。<br/><br/>
“人家花木兰还从军呢！”陶七妮微扬着下巴看着她道，“我怎么就不行。”<br/><br/>
“不是不行，而是一个姑娘家在男人堆儿里，诸多不便。”姚长生目光凝视着她道，“就你这么讲究，能跟糙汉子住在一个营帐中吗？”想了想道，“话本小说都淡化了花木兰刚从军时的艰难。”温润的目光看着她说道，“我舍不得你吃苦。”<br/><br/>
“那我就帮不了你了。”陶七妮给了他一个爱莫能助的眼神道。<br/><br/>
“能！你绝对能帮我。”姚长生拉着她轻轻甩着手臂道。<br/><br/>
“怎么帮？”陶七妮闻言看向他问道。<br/><br/>
“天天想我。”姚长生含情脉脉地看着她说道。<br/><br/>
“没问题。”陶七妮爽快地应道，在他错愕的眼神中，笑眯眯地说道，“我每天会在纸上写‘想你’两个字可以吗？”<br/><br/>
<br/><br/>
“喂喂！这太少了，就俩字啊！”姚长生不太乐意地看着她说道。<br/><br/>
“情诗我又不会写。”陶七妮澄净的双眸看着他说道，“这个简单明了，我最大的诚意了。”<br/><br/>
姚长生目光直视着她，就不能抱太大的希望，“想你就想你吧！”<br/><br/>
说话当中两人进了家门，陶七妮跨进院子，提高声音道，“爹娘，我们回来了。”<br/><br/>
“回来的正好，咱们马上开饭。”沈氏透过竹帘看着进来的两人道。<br/><br/>
“傻鸟呢？”陶七妮挑开帘子走进堂屋。<br/><br/>
“一早飞出去，你们没看见它吗？”沈氏担心地看着她说道，“那快去找找，这地儿它不熟悉。”<br/><br/>
“呵呵……”陶七妮闻言摇头失笑道，“它很快就熟悉了。”说着朝外走去，“我叫它回来。”走到走廊下，食指放在唇边，嘹亮的哨音响起。<br/><br/>
眨眼就看见傻鸟朝她这边飞了过来，“原来就在附近啊！”陶七妮挑开帘子道，“进来吧！”<br/><br/>
啾啾飞了进去，稳稳地落在茶几上，一双金黄色眼睛炯炯有神地看着他们。<br/><br/>
陶七妮坐在鼓凳上，“肚子饿了，什么时候开饭。”<br/><br/>
“马上。”沈氏看着她忙说道。<br/><br/>
“哎呀！糟了，早上也是清粥小菜，咱家傻鸟吃什么啊？”陶七妮一拍大腿说道，“咋办？把它给忘了。”<br/><br/>
“这个昨儿晚上我就嘱咐过厨房了，专门给啾啾做了。”姚长生闻言轻笑出声道。<br/><br/>
啾啾扑棱着翅膀飞到圆桌上，踱着步走到陶七妮眼前，低头含着她的手指。<br/><br/>
这是要补偿呢！陶七妮在心里腹诽道。<br/><br/>
陶七妮伸手摸摸它的小秃头，“知道了。”<br/><br/>
“你俩这眉来眼去的在交流什么呢？”姚长生目光在啾啾和她身上转了转好奇地问道。<br/><br/>
“它在撒娇呢！”陶七妮看着傻鸟用自己的小脑袋，亲昵的蹭自己的手心。<br/><br/>
说话当中阮嬷嬷她们端着饭菜进来了，还有傻鸟的烤鸡，已经被撕好了，放凉了。<br/><br/>
傻鸟完全可以放心大胆的食用。<br/><br/>
陶七妮洗洗手坐在圆桌前，看着早饭，别看清粥小菜，花样还挺多的。<br/><br/>
“阮嬷嬷的手艺越来越好了。”陶七妮咽下嘴里的虾饺笑着说道。<br/><br/>
虾子用的是河虾，味道也不差。<br/><br/>
“你手把手的教的能差吗？”沈氏看着她摇头失笑道，“为了吃你可是花了不少的心思。”<br/><br/>
“好吃吗？”陶七妮看着他们嫣然一笑道。<br/><br/>
“好吃。”陶十五忙不迭地点头道。<br/><br/>
“阮嬷嬷就是离开咱们，凭着这手艺也能养活一家子了。”陶七妮黝黑的双眸看着他们突然说道。<br/><br/>
“好好的走什么走？”沈氏微微眯起眼睛看着她说道，“你这又打什么哑谜？”<br/><br/>
“没什么？吃饭，吃饭。”陶七妮招呼他们道，垂眸继续吃饭。<br/><br/>
以后她这里的人都是经过筛选的，能放出去就最好出去更自由。<br/><br/>
沈氏和陶十五两人相视一眼，又同时摇摇头，这丫头没头没尾的说什么呢？<br/><br/>
搞得心里满是疑问，回头问问她吧！<br/><br/>
吃的差不多了，陶十五放下筷子看着陶七妮问道，“对了，妮儿你和长生都有正事做，我们要种地，地呢？”<br/><br/>
“地穿过竹林就是，我这忙的忘了告诉你们了。”姚长生闻言放下手中的筷子赶紧说道，“五百亩，郑通他们已经将荒地养成熟地了。”<br/><br/>
“这样不太好吧！”陶十五有些不太情愿地说道，“感觉跟抢了人家果实似的，不厚道。”<br/><br/>
“这有什么不厚道的。”姚长生闻言笑了笑道，“主上赏的爹要不要。”<br/><br/>
“赏我们的。”陶十五眨眨眼看着他说道，“不是有赏银了，咋还赏地啊！”<br/><br/>
“一起的。”姚长生笑了笑干脆说道，生怕他们拒绝了。<br/><br/>
“爹，娘，这五百亩地你们打算如何的耕种啊？”陶七妮关心地看着他们说道。<br/><br/>
“爹跟着郑通一起耕作就好了。”姚长生简单轻松地说道。<br/><br/>
“这不太好吧！咱咋能如此的占便宜呢！”陶十五闻言连连摇头道，“不中，不中！”<br/><br/>
“怎么就不中呢？”姚长生眉眼弯弯地看着他们说道，“这将士们还去帮着庄户人家夏收、秋收，你们怎么就不中了。”<br/><br/>
“还是不对劲儿。”陶十五轻蹙着眉头道。<br/><br/>
“郑通他们不来的话，咱就得找佃农了。”姚长生目光温和地看着他们说道，“而妮儿的事情需要保密，不可以有太多的陌生人围着的，这样太危险，您也不想再发生一次顾大帅的事情吧！”<br/><br/>
“这个……”陶十五闻言吭哧半天也不知道该说啥？<br/><br/>
“这事主上知道吗？”沈氏忽然开口道。<br/><br/>
“知道。”姚长生脸不红气不喘地说道。<br/><br/>
陶七妮闻言抿嘴偷笑，这人现在撒谎眼睛都不带眨的。<br/><br/>
姚长生眼角的余波看向偷笑的陶七妮，笑什么？他跟楚九提一声，相信他不会拒绝。<br/><br/>
他们的安全可比那五百亩地重要太多了。<br/><br/>
“爹，反正您跟着干呢！真没什么？”陶七妮看着他开口劝道。<br/><br/>
“那好吧！”陶十五左思右想答应了下来。<br/><br/>
“我们吃饱了，走了。”姚长生微微歪头看向陶七妮道，“饱了吗？”<br/><br/>
“饱了，走。”陶七妮站起来看着他说道。<br/><br/>
&amp;*&amp;<br/><br/>
吃饱喝足了，陶七妮与姚长生两人骑马去了大帅府。<br/><br/>
楚泽元看见她来了，立马拉着她手道，“陶姨，走走走，咱们去吃煮花生，这一回先泡过入味儿了，咸香、咸香的，越嚼越香。”纯真的小脸看着她笑道，“这一回管够。”<br/><br/>
“好！”陶七妮被他给拉进了帅府的偏厅，坐在鼓凳上，剥着水煮花生吃。<br/><br/>
“对了，钟姐姐，我昨儿找二妞她们说过制衣坊的事情了，她们同意了。”陶七妮拿着放在桌子上的布巾，擦擦手上的汁水，抬眼看着坐在她对面的钟毓秀道，“你想去接她们什么时候都可以。”<br/><br/>
“太好了。”钟毓秀高兴地说道，“我马上安排人去接她们。”好奇地又问道，“你怎么说服她们的，我看她们都特别的依赖你。”<br/><br/>
陶七妮闻言笑了笑道，“我是这么说的……”将如何说服她们详细的说了一遍。<br/><br/>
钟毓秀闻言若有所思，这样会惠及更多的姑娘，在人生最绝望的时候能有人出手帮一把，就不会有更多的悲剧和憾事发生。<br/><br/>
“这样雪中送炭，说不定能改变自己的人生。”钟毓秀暖暖的目光看着她说道。<br/><br/>
陶七妮点点头，剥着花生，放进嘴里，当然万事在自己，别人只能给一个契机。<br/><br/>
“陶姨，陶姨！”楚泽元黑葡萄似的大眼睛看着她叫道。<br/><br/>
“什么？”陶七妮微微转头看着他问道。<br/><br/>
“你吃好了吗？”楚泽元眼巴巴地瞅着她问道。<br/><br/>
“吃好了，小少爷有事。”陶七妮擦擦手看着他说道。<br/><br/>
“陶姨，陶姨！”楚泽元拉着她坐在八仙桌旁的太师椅上，“坐！”<br/><br/>
“干什么？”陶七妮从善如流的坐在上面好奇地看着他说道。<br/><br/>
“拜师礼。”楚泽元白净白胖的小脸看着他认真地说道。<br/><br/>
“不用吧！”陶七妮目光柔和地看着他说道，“咱不兴这个。”<br/><br/>
“要的，要的。”钟毓秀转过身看着他们俩开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67361232"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;诚意">加入书签</a>
</div>
