
大理寺卿没想到二皇子亲自出面，满脸堆笑，同时暗自庆幸自己没有昏了头，听馨儿的话，弄死曹学士在牢里。<br/><br/>
馨儿既然要做，就要把曹施诗彻底毁了，爹死了，她就不是官家千金了，看她拿什么傲慢？<br/><br/>
跟着寺卿去牢里接人，宁越跟她嘀咕：“这个寺卿也是馨儿想要拉拢的人，不过这人还算有底线，没有被收买。”<br/><br/>
寺卿要是听到了，肯定哭唧唧，他真是裤子都脱了，硬生生被馨儿的话给吓软了，为了那几分钟的快活谋害朝廷命官，他还没活腻呢！<br/><br/>
大理寺的牢房是建在地面上，三面墙，一面围栏，他们几个出现在曹学士牢房外，曹学士大吃一惊：“施诗，你怎么来了？<br/><br/>
父亲没有罪，父亲是冤枉的！”<br/><br/>
”我知道，你可以出来了。“<br/><br/>
曹学士大喜：“太好了，你母亲和施语怎么没来？见过二皇子，见过寺卿大人。”<br/><br/>
曹施诗苦笑，他第一个惦记的还是人家，自己果然是多余的。<br/><br/>
失望够了就没有希望，可心里还是酸楚，忍不住的难过。<br/><br/>
宁越看不下去，为她抱不平：“曹大人，都是女儿，你不觉得自己太偏心了？<br/><br/>
曹施语一次次的陷害亲姐姐，自己私会外男，被人抓着把柄，还栽赃在亲姐身上，你不知情吗？”<br/><br/>
曹学士尴尬道：“事情都过去了，施语年纪小，慌不择言，她会改过的。”<br/><br/>
“是吗？<br/><br/>
不好意思，真没有，昨天曹府被炒，她又想顶替亲姐的名字，因为她想借三皇子的势力脱身，结果，那个武官被人收买，害的就是曹施诗，自食恶果吧！”<br/><br/>
“什么？她现在怎么样？孽女，都是你为家里惹来的祸端，我说好端端的，怎么被上司责罚，你是不是在外面得罪人了？”<br/><br/>
宁越难以置信，这什么脑回路？难怪曹施诗要离开家，自立门户呢。<br/><br/>
“是啊，父亲打算怎么做？跟我断绝关系吗？得罪的人势力很大，要毁了我和我全家呢，父亲怕了吧？”<br/><br/>
曹学士心中直冒凉气，恶狠狠道：“这是你自己说的，断绝关系，你做的好事儿自己处理。”<br/><br/>
“那我要是处理不了呢？人家要我的命，父亲是不是也不管了？”<br/><br/>
曹施诗平静说着，却让宁越心疼极了，有这样的亲爹还不如没有。<br/><br/>
“我就是个小小的文官，杀人害命的恶人可对付不了，你赶紧想办法，不能连累家里。”<br/><br/>
曹学士一心想和她撇清关系，早不喜欢女儿抛头露面，在戏剧院做事儿，若不是三皇子帮她撑腰，早想处置她了。<br/><br/>
现在三皇子也放弃她了，自己更不能留她。<br/><br/>
“好，这是断绝关系的文书，父亲签一下，从此你我再无关系。”<br/><br/>
曹施诗取出早已准备好的文书，心里最后一点儿不舍也没有了。<br/><br/>
曹学士看了一眼，腮帮子抖动片刻，就在宁越以为他舍不得的时候，他又道：“加上一句，从此你生死贫苦，任何仇怨皆与曹家无关。”<br/><br/>
宁越气的想抽死他，他不配做人父亲。<br/><br/>
“好，那样更好。”<br/><br/>
文书一式两份，曹学士都签了名字，大理寺就有公正处，备案之后，曹施诗就跟曹家再无关系了。<br/><br/>
曹学士一心都在继母和小女儿身上，只有宁越说的让大女儿背锅，那又怎样？当姐姐的为妹妹背锅不是应该的吗？<br/><br/>
“施诗，不哭，我也是一个人，以后我陪着你！”<br/><br/>
宁越抱着她安慰，自己先红了眼睛。<br/><br/>
“哈哈……”<br/><br/>
曹施诗却大笑起来：“我终于自由了！”<br/><br/>
之前的悲戚失望一扫而空，笑的一脸灿烂，“我跟你们讲，那一家子极品是一眼都不想看，我不装的难过点儿，不舍得放手，老东西肯定不会这么快放手。”<br/><br/>
宁越：“……”<br/><br/>
呵呵，合着我白担心了？<br/><br/>
“从小我对那个家就没什么归属感，离开更自在，走，好好庆祝庆祝，我请客，姐有的是钱！”<br/><br/>
二皇子无奈摇头，这么一女的，没心没肺的，心硬如铁，老三真喜欢人家，够他喝一壶的。<br/><br/>
“别高兴太早，你现在等于被赶出家门了，有地方住吗？”<br/><br/>
曹施诗：“没有，那就先买房子？”<br/><br/>
“行，我让底下人帮你打听一下，你一个女孩子，安全最重要。<br/><br/>
要不，咱俩住一起吧，反正我也没地方住，一直住衙门，都是男人，多有不便。”<br/><br/>
“那正好，买个大点儿的，我将来可以养小白脸，多养几个都可以的，咱们一起逍遥自在。”<br/><br/>
宁越跃跃欲试：“好像挺不错的。”<br/><br/>
“不行，曹小姐，你别把我家越越带坏了，房子我给你们准备，就挨着皇宫门口，绝对安全。”<br/><br/>
“皇宫附近都是皇亲显贵，我没资格去住，邻居不好相处，我有钱，自己能买。<br/><br/>
二皇子，你的好意我心领了，但是我好不容易自由，不希望谁来管我。”<br/><br/>
宁越也道：“就是，人生最重要的是什么？自由啊，有道是生命诚可贵，爱情价更高，若为自由故，两者皆可抛！”<br/><br/>
最后的诗词是两人一起念出来的，都大笑起来，肆意畅快。<br/><br/>
二皇子急的团团转，三弟，你快回来吧，哥哥扛不住了！<br/><br/>
转了一天，最终曹施诗买了戏剧院附近一座五进的院子，宁越来真的，给了她一半儿的钱，两人一起住。<br/><br/>
宅子可不便宜，足足一万两呢，曹施诗不缺钱，但是宁越一个小百户，出手就是五千两，让她很吃惊。<br/><br/>
“你哪儿来那么多的钱啊？”<br/><br/>
二皇子更吃惊，他一直以为宁越穷光蛋来着。<br/><br/>
“你们什么眼神？忘了我做什么的了？海贼啊，世上还有比海贼更有钱的人吗？”<br/><br/>
“可你的船不是被烧光了吗？”<br/><br/>
君河压力很大，女朋友太有钱是什么感受？<br/><br/>
“你家钱都堆在一个地方？<br/><br/>
出海回来要不要销赃？呸，不是，是卖货，不要小瞧我们海贼，全天下遍布我们的产业呢，我可是东家，到哪儿弄不来钱？”<br/><br/>
君河无言以对，好吧，是他孤陋寡闻了。<br/><br/>
曹施诗也佩服伸出大拇指：“宁姐，牛批，方便透漏一下您的身价吗？我好抱大腿！”<br/><br/>
“这个真为难我了，因为我也不知道啊，反正子孙后代可劲儿造，十代八代是造不完的，毕竟我爹，我爷爷，祖上几代人攒下的产业。<br/><br/>
在船上哪儿都好，就一个坏处，你没地方花钱啊！”<br/><br/>
宁越是真苦恼，可在君河和曹施诗看来，就是老凡尔赛了，你故意扎心的吧?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68772104"&nbsp;&nbsp;chaptername="第1101章&nbsp;&nbsp;断绝关系">加入书签</a>
</div>
