    
        <br/><br/>    县令夫人一听就笑了。李娘子走了她相公也轻松了，都有心思跟她开玩笑了。
<br/><br/>    “是啊。我早就猜到李娘子会去京城。哪个女人不想跟相公长相厮守？她刚成亲的时候不去是怕王家不让她进门。后来是怕她儿子在路上有个好歹。现在好了，儿子大了，婆婆也跟她处的像亲母女似的，她可不是就敢去了嘛。”
<br/><br/>    县令：“……你弄这一桌菜是为了庆祝李娘子离开？”
<br/><br/>    “是啊。她在这你干什么都束手束脚。”
<br/><br/>    “我倒是宁愿束手束脚。”县令从袖子里掏出来一封信放到了桌子上。“你自己看吧。”
<br/><br/>    县令夫人看完更高兴了。“太好了！终于升官了！”
<br/><br/>    她们家没什么关系，就一个同乡在史部当个小官。她相公也不是特别优秀，她们已经在这待了五年了。她以为，她相公这辈子也就是个县令了。最多换个好一点的县罢了。
<br/><br/>    这封信是她们那个同乡写来的。那个同乡说，她相公升官了，调令过几天就到。
<br/><br/>    县令坐下拿起酒壶边倒酒边说道：“过年的时候，王大人跟我说他儿子很喜欢我，要是有合适的位子会想办法帮我弄到手。我还以为他就是说句客气话，没想到这么快就兑现了。”
<br/><br/>    县令夫人惊讶的睁大了眼。“你是说，这个位子是李娘子的相公帮你谋到的？”
<br/><br/>    县令喝了口酒。“那当然了。齐兄在信里不是说了吗？有七八个人盯着这个位子。”
<br/><br/>    “可是……可是王大人不是铁面无私，刚正不阿吗？”
<br/><br/>    县令吃了口菜。“真正铁面无私、刚正不阿的人在官场上是混不下去的。再说，以我的资历坐这个位子也不过份。还有，你以为王大人那句‘他儿子喜欢我’是随口说的？他这是在给他儿子铺路。”
<br/><br/>    “……”给他儿子铺路？“他儿子才多大？还有，王家和胡家那么多当官的，哪用得着你？”
<br/><br/>    “等斧头大了再安排就晚了。王家和胡家是有不少当官的，可他们几乎都是京官。世家子弟刚入仕的时候一般都要到下面历练历练。县官不如现管。要是到个人生地不熟的地方，斧头难免会吃苦头。吃苦头就算了，要是吃了苦头也没政绩……”
<br/><br/>    县令夫人又看了一遍手里的信。“可是齐兄说是因为那几个人的背景都挺硬的，吏部尚书谁也不想得罪，所以才便宜了咱们。”
<br/><br/>    “齐兄在吏部只是个小官，要是连齐兄都知道这是王大人的手笔那王大人就不会有今时今日的地位了。”
<br/><br/>    这倒也是。她在屋里干了什么外面扫院的小丫头肯定不知道。“看来，咱们这几年没有白哄他老婆孩子。”
<br/><br/>    “岂止没有白哄。要不是她们，我这辈子也就是个县令了。”
<br/><br/>    “那以后……”
<br/><br/>    “以后？”县令给县令夫人倒了杯酒。“以后就辛苦夫人了。”
<br/><br/>    辛苦？辛苦什么？
<br/><br/>    “以后咱们就像王大人和李娘子那样。我给你撑腰，你开店做生意。”
<br/><br/>    升官了，县令大人的雄心壮志又回来了。县令知道，他要是想让王力衍一直提携他就得向王力衍看齐，就不能做贪官污吏。当然，无伤大雅的“礼尚往来”还是可以的。
<br/><br/>    什么？！“我……我不会做生意。”
<br/><br/>    “不会可以学。李娘子以前就是个农妇。一个农妇都能把生意做起来你肯定也行。你可是秀才家的小姐。”
<br/><br/>    “……”要不？我给你纳个商人家的女儿当小妾吧？商人家的女儿会做生意。
<br/><br/>    县令给县令夫人夹了一筷子菜。“我知道，你没做过生意，心里没底。我给咱们县做生意做的比较好的商户都下了贴子。等他们来了，你跟他们好好讨教讨教。争取在新县令到任之前有所收获。”
<br/><br/>    县令夫人看了看县令给她倒的酒和夹的菜。“好，我学。”要是真给她相公纳个商女，以后这桌上还有她的位置吗？李娘子能把生意做起来，她也能！
<br/><br/>    “辛苦夫人了。夫人，来，尝尝这个菜，这个菜看起来不错。”
<br/><br/>    “好。”
<br/><br/>    另一边，李金花一行刚走出去二十多里胡老太爷就说道：“停停停，埋锅造饭。”
<br/><br/>    赵志：“……”要是这么走，走到冬天也到不了京城。
<br/><br/>    侍卫长：“是！”
<br/><br/>    胡小九：“祖父，再走十里就到了梅仙镇了。”
<br/><br/>    “再走十里灵丫头她们就饿坏了。小孩子不能饿。下车下车。”
<br/><br/>    灵雨：“……”我还不饿。还有，饿了车里有点心。“谢谢太姥爷！太姥爷，我还没在外面吃过饭。在外面吃饭好玩不？”
<br/><br/>    “好玩。来来来，太姥爷教你们埋锅。”
<br/><br/>    “好嘞！”看来，她太姥爷是打算边赶路边教她们怎么在野外生存？
<br/><br/>    狗蛋小朋友一听就来精神了。“太姥爷，我会用树枝烤鸟蛋。”
<br/><br/>    “是吗？”胡老太爷随手指了个侍卫。“你去附近的树上找找看有没有鸟蛋？”
<br/><br/>    “是。”
<br/><br/>    狗蛋：“太姥爷，我想跟他一起去。”
<br/><br/>    “去吧。不过你得听他的话。你要是不听他的话下次就不让你去了。”
<br/><br/>    “听话。锄头哥哥，斧头弟弟，你们去不去？掏鸟蛋可好玩了。”
<br/><br/>    小斧头有点蔫蔫的。“不去。娘，姥姥、姥爷啥时候就种完地了？”
<br/><br/>    小斧头不去锄头也不去。
<br/><br/>    李金花抱着小斧头从马车上走了下来。“娘也不知道。乖，姥姥姥爷也有姥姥姥爷的事，你不能让姥姥姥爷天天围着你转。”
<br/><br/>    小斧头想哭。“不乖行不？”
<br/><br/>    李金花在小斧头的小胖脸上亲了一下。“你是大孩子了，不能不乖。走，娘带你去跟你太姥爷学埋锅去。等太姥爷把锅埋好了娘给你烙小饼饼吃。你不是最喜欢吃娘烙的小饼饼吗？”
<br/><br/>    小斧头扁了扁嘴。“我想吃姥姥蒸的鸡蛋羹。”
<br/><br/>    “娘给你蒸。娘蒸的和你姥姥蒸的一样。娘就是跟你姥姥学的。”
<br/><br/>    “不一样。娘蒸的是娘蒸的，姥姥蒸的是姥姥蒸的。”
<br/><br/>    “……”三田小时候想吃鸡腿她能弄个假的。斧头想姥姥她可弄不来假的。
<br/><br/>    锄头和灵雨对视了一眼。
<br/><br/>    然后，俩人一左一右把手伸到了小斧头的咯吱窝下……
<br/><br/>    “哈哈哈……哈哈哈……”
<br/><br/>    小斧头瞬间就笑了。“娘，哈哈哈……娘，哥哥、姐姐欺负小斧头。哈哈哈……”
<br/><br/>    李金花把小斧头从锄头和灵雨的“磨爪”下救了出来。“往你太姥爷那跑，你哥哥姐姐太坏了！”
<br/><br/>    小斧头拔腿就往胡老太爷那跑。
<br/><br/>    锄头和灵雨边追边喊道：“站住，别跑。”
<br/><br/>    “不站。太姥爷，哥哥姐姐今天是坏蛋。”
<br/><br/>    三个小豆丁围着胡老太爷跑了好几圈。
<br/><br/>    胡老太爷看小斧头有精神了伸手抓住了锄头和灵雨。“好了好了，别斯负弟弟了。来，太姥爷教你们埋锅。小斧头，别跑了。你哥哥姐姐成了太姥爷的俘虏了。”
<br/><br/>    小斧头返回来叉着腰瞪着锄头和灵雨说道：“坏哥哥，坏姐姐，今天不跟你们玩。哼！太姥爷，你为啥要把锅埋了？把锅埋了咋做饭？”
<br/><br/>    胡老太爷：“哈哈哈……来来来，太姥爷教你把锅埋了咋做饭？”
<br/><br/>    “好嘞！”
<br/><br/>    这边，李金花一行慢悠悠的走着。
<br/><br/>    小斧头要是想姥姥姥爷了锄头和灵雨就想办法逗他开心。
<br/><br/>    渐渐的，小斧头也接受了这件事。
<br/><br/>    另一边，王二老爷只要看到王力衍就问他：“你母亲走到哪了？”
<br/><br/>    问来问去把王力衍问烦了。
<br/><br/>    王力衍刚回府，迎面就飞来一个茶杯。“孽子！不孝子！等你母亲回来我看你怎么跟你母亲交待？”        <br/><br/>