
戎钧心中的惊骇，自不必过多去赘述。<br/><br/>
战至这个地步，他已然很清楚的知晓自己不是沈阎的对手。<br/><br/>
嗯，一个很残酷的事实摆在他面前。<br/><br/>
暂且不提精神念师的沈阎，现在就连近战武者的沈阎，他都已经不是对手了！<br/><br/>
不过，<br/><br/>
他也并未因此心生绝望，相反的是，他的眼神越发明亮，他的战意越发高昂，他整个人似乎都在沈阎给予的这种压力下，更进一步。<br/><br/>
他拼尽全力向沈阎挥刀。<br/><br/>
刀快如闪电！<br/><br/>
且每一刀都要快过上一刀，每一刀都要重过上一刀！<br/><br/>
同时<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
…<br/><br/>
不管戎钧如何加重手中的力道，沈阎都会回以更重的力道。<br/><br/>
戎钧将土之本源法则的厚重运用的无比熟练，而沈阎也将风之本源法则狂暴的一面展现的淋漓尽致。<br/><br/>
两人就这么一刀一毫无花哨的对砍下去。<br/><br/>
他们两人的每一刀都蕴含着他们各自对于法则的感悟。<br/><br/>
法则感悟、领域、刀法，尽皆融入在一起。<br/><br/>
渐渐地，<br/><br/>
在这种对砍之中，<br/><br/>
戎钧将越来越多的法则感悟融入到他的领域中，而他的领域与他的刀法的融合融合程度，甚至到了一个新的层次。<br/><br/>
而就在这一刻，<br/><br/>
沈阎一步踏出，戎钧身周顿时出现十余个沈阎的幻身。<br/><br/>
而这十余个幻身，个个都好似真身一般，在同一时刻朝戎钧斩出狂暴一刀！<br/><br/>
戎钧的刀法虽然已经有所突破，但还是没有任何机会挡住沈阎的攻势，最后殒命于沈阎的刀下。<br/><br/>
<br/><br/>
此战，<br/><br/>
戎钧败！<br/><br/>
沈阎胜！<br/><br/>
沈阎几乎无任何波澜的进入前五，而戎钧虽然在与沈阎的战斗中落败，但自身亦是收获满满。<br/><br/>
到了这个时候，他心里也已经清楚沈阎为何会在与他的战斗之中，突然近战了。<br/><br/>
已经被传送到中央广场的戎钧，感激的看了一眼还在擂台上的沈阎，暗暗将这份人情记在心中。<br/><br/>
在沈阎和戎钧的战斗结束之后，没多久的时间，其他四个擂台的战斗也是全部结束。<br/><br/>
至此，<br/><br/>
前五已经选出，分别是沈阎、伯兰、千水、乌卡、陇云。<br/><br/>
值得一提的是，<br/><br/>
在罗峰与陇云的战斗中，这两人都爆发出了让人惊叹的实力。<br/><br/>
陇云在之前的战斗中，展示在众人眼中的，就只有领悟的很深的土之本源法则。<br/><br/>
而在与罗峰的战斗之中，他将他一直以来都在隐藏的空间本源法则，暴露出来！<br/><br/>
而且，<br/><br/>
他的领域还将土之本源法则和空间本源法则近乎完美的融合到了一起，令他的领域一旦释放，就带有一种空间凝结感。<br/><br/>
这是非常惊人的！<br/><br/>
这令他的防御非常强！<br/><br/>
而罗峰展现出来的实力也非常引人瞩目，他将衍神兵领悟到第二重——刺天式，让很多不朽存在都感到惊叹、意外。<br/><br/>
但很可惜的是，即便是衍神兵第二重——刺天式，最后也没能刺破陇云的防御。<br/><br/>
而随着时间流逝，<br/><br/>
擂台空间的范围越缩越小，最后当擂台空间缩小到直径50米的时候，罗峰终于还是落败了。<br/><br/>
…<br/><br/>
“很精彩，这前五的争夺战的确精彩，令人惊喜。”<br/><br/>
一身青色战袍的九剑尊者微笑着看向1000名年轻天才，然后接着说道：<br/><br/>
“大家先休息，等会进行前五轮回战，规则很简单，前五名每个人都要和其他四人进行战斗，胜者得到一积分，最后按照积分排名，选出第一和第二。”<br/><br/>
听完规则之后，<br/><br/>
排在前五的五名绝世天才，几乎是在同一时间开始调整自己状态。<br/><br/>
大概半个小时之后，<br/><br/>
轮回战正式开始。<br/><br/>
五人一一交手、对战。<br/><br/>
很快，<br/><br/>
除沈阎和伯兰之外，其他三人全部已经完成了四场战斗。<br/><br/>
毫无例外的是，<br/><br/>
那三人，在遇到沈阎和伯兰的那两场战斗中，都败的很彻底。<br/><br/>
而现在，<br/><br/>
就只剩下最后一场对决。<br/><br/>
‘阎王’沈阎对战‘死神’伯兰！<br/><br/>
这是关注度极高的一场对决，同时也是这一届天才战的最后一场对决！<br/><br/>
那998名天才、1008名不朽存在、九剑尊者以及虚拟宇宙公司高层，乃至于其他四大巨头的一些大人物们。<br/><br/>
他们都在关注这最后一战。<br/><br/>
关注谁才是这一届天才战中最强的绝世天才！<br/><br/>
擂台上。<br/><br/>
一身白色战衣的沈阎和一身白袍的伯兰相对而立。<br/><br/>
是的，<br/><br/>
两人好似有着某种默契一般，都是穿着一身白色衣物。<br/><br/>
九剑尊者已经宣布开始，但两人谁都没有在第一时间动手。<br/><br/>
背负血剑的伯兰有些凝重地看着沈阎，第一次在战斗前开口：<br/><br/>
“你很强，所以我会拿出我最强的实力。”<br/><br/>
而沈阎只是平静地看着伯兰。<br/><br/>
而面对着沈阎的平静，他觉得对方的反应好像有些熟悉。<br/><br/>
他想了想，最后得出结论。<br/><br/>
对方的反应，不正是他之前面对那些对手的反应吗？<br/><br/>
念及于此，<br/><br/>
他突然笑了，但同时他那充满骄傲的内心也没来由的升腾起一丝怒意。<br/><br/>
于是，<br/><br/>
他动了。<br/><br/>
青色的气流瞬间从他身边弥漫向四周，而在那些青色气流之中，出现了上千道他的幻身。<br/><br/>
这上千道幻身从各个角度攻向沈阎。<br/><br/>
剑光无比凌厉！<br/><br/>
每一剑都好似能切割空间一般。<br/><br/>
而沈阎的应对很简单，他犹如闲庭散步一般，极为飘逸地行走在伯兰那上千道幻身之中。<br/><br/>
伯兰的剑是很快，甚至他能做到从任何一处幻身出剑。<br/><br/>
但他对沈阎出的每一剑，都要比沈阎的动作慢上一丝。<br/><br/>
从视觉效果来看就是，伯兰的每一剑都好像是在追着沈阎的身影在跑，但每一剑都追不上沈阎的身影，总是要差上那么一丝。<br/><br/>
伯兰眼神一凝，已经察觉到了问题。<br/><br/>
他正要调整，但沈阎却是没有给他调整的机会。<br/><br/>
沈阎几乎是以与伯兰同样的手段，弥漫出青色气流，浮现出上千幻身。<br/><br/>
两人唯一的区别就是，<br/><br/>
沈阎的幻身能在同一时刻发出一击之力，而伯兰的幻身只是能让他快速出剑。<br/><br/>
还有就是，<br/><br/>
两人都用出了自己的领域。<br/><br/>
但伯兰的领域在各个方面都被沈阎的领域给完全压制了。<br/><br/>
这是因为，<br/><br/>
两人都感悟了风之本源法则和空间本源法则。<br/><br/>
而在这样的两人当中，如果其中一人对于那两大根源法则的感悟要远远强于另一人的话，那么战斗将会变得有多简单？<br/><br/>
沈阎给出了答案。<br/><br/>
他在向虚拟宇宙公司高层展示过自己对于时间本源法则的领悟之后，直接以一种摧枯拉朽的姿态击败了伯兰。<br/><br/>
这一幕，震撼住了中央广场上的998名天才，也震撼住了那1008名不朽存在！<br/><br/>
同时也将伯兰心中的骄傲狠狠击碎！<br/><br/>
在这场对决开始之前，<br/><br/>
他们中任何一个人都没有想到，这场对决会结束的这么快，这么突然，这么让人意外。<br/><br/>
他们知道沈阎的实力要比伯兰强，沈阎最终会大概率在这场对决中获胜，而伯兰则是在一场苦战之后，遗憾落败。<br/><br/>
但让他们每个人都没有想到的是，伯兰面对沈阎竟然毫无还手之力。<br/><br/>
这场战斗用时最长的地方，竟然是伯兰一开始对沈阎发起进攻，沈阎没有还击，只是躲避的那段时间。<br/><br/>
而后，<br/><br/>
沈阎直接爆发，近乎于秒杀了伯兰。<br/><br/>
伯兰在沈阎面前的表现，甚至还不如戎钧、‘生命之剑’逸锋在沈阎面前的表现。<br/><br/>
这让他们都产生一种不真实感。<br/><br/>
其实，<br/><br/>
之所以会这样。<br/><br/>
倒不是说戎钧、‘生命之剑’逸锋就要比伯兰强。<br/><br/>
而是沈阎在面对前两者时，根本就没有用尽全力。<br/><br/>
还有一点就是，<br/><br/>
伯兰领悟的本源法则都是风之本源法则、空间本源法则。<br/><br/>
在这种情况下，沈阎的对于这两者本源法则的领悟要远远高于伯兰，那么伯兰在沈阎面前自然会被克制的很惨。<br/><br/>
毕竟，<br/><br/>
各方面都比你强，你还怎么跟我打？<br/><br/>
况且沈阎还领悟有时间本源法则。<br/><br/>
在他战力全开之后，伯兰自然是被摧枯拉朽的干碎了。<br/><br/>
……<br/><br/>
中央广场上，<br/><br/>
1000名天才和1008名强大不朽，都站在中央广场上聆听九剑尊者说话。<br/><br/>
“第一和第二。”<br/><br/>
“第三到第十。”<br/><br/>
“第十一到第一百。”<br/><br/>
“第一百零一到第一千。”<br/><br/>
“这四个层次全部选出，本届宇宙人类巅峰天才选拔战，到今天，完美结束。”<br/><br/>
九剑尊者面带微笑的看着身前那1000名年轻天才，接着道：<br/><br/>
“你们这一届是非常优秀的一届，我相信在数十纪元上百纪元后，你们中会有不少人能够名震整个宇宙。”<br/><br/>
“稍后会有专人和你们联系，接你们去我虚拟宇宙公司的全宇宙总部。”<br/><br/>
“你们会在那里集结，而后一同前往‘初始宇宙’。”<br/><br/>
“从今往后，你们要走的路不再普通。”<br/><br/>
“我虚拟宇宙公司会全力辅助你们，至于你们最后是会成为名震宇宙的超级存在，还是成为普通的强者，又或是中途陨落，一切都看你们自己。”<br/><br/>
“好好努力吧，你们的强者路，现在才刚刚开始！”<br/><br/>
九剑尊者的声音回荡在每一个人的脑海里。<br/><br/>
这一届的天才战，在这一刻正式落幕！<br/><br/>
在天才战结束之后，不管是那位高高在上的九剑尊者，还是那1008名不朽存在，他们都直接离开了。<br/><br/>
而沈阎等1000名年轻天才却是依旧停留在这里。<br/><br/>
这是因为他们旁边的工作人员在那些不朽存在们离开的那一刻喊住了他们：<br/><br/>
“请大家暂时都别走，关于大家去我虚拟宇宙公司全宇宙总部，还有一些事和大家商谈。”<br/><br/>
片刻后，<br/><br/>
中央广场2号餐厅恶二楼会议室里面，沈阎等1000人便坐在这里面。<br/><br/>
会议室前方，<br/><br/>
一个身高约有两米六、脖子上有着斑纹的男子，正笑容可掬的看着沈阎他们1000人，说道：<br/><br/>
“自我介绍一下，我叫马呐。”<br/><br/>
“因为我虚拟宇宙公司要安排一艘艘飞船专门去接你们，所以请大家在自己面前的纸张上写好准确星球地址，好让我们去接。”<br/><br/>
沈阎听完，拿起身前的纸笔就开始写了起来。<br/><br/>
他填写的地址是虬龙星。<br/><br/>
来自诸多宇宙国的1000名年轻人都在写着。<br/><br/>
其中，<br/><br/>
有人不解的问道：<br/><br/>
“有必要去接我们吗？直接告诉我们集结地点，我们自己乘坐宇宙飞船过去，这不就行了？”<br/><br/>
“对啊，我也觉得没这个必要。”<br/><br/>
“这多麻烦，我们可以自己过去的。”<br/><br/>
人群中接二连三有人应和道。<br/><br/>
站在会议室前方的马呐微笑着看着这群天才们，等他们说过之后，他这才解释道：<br/><br/>
“因为旅途贯穿很多宇宙国，距离非常非常遥远，而民间的很多宇宙飞船在‘暗宇宙’的速度又慢，想要抵达我虚拟宇宙公司全宇宙总部，要很久很久。”<br/><br/>
“所以，为了节约大家的时间，自然是由我们虚拟宇宙公司专门安排最优等的宇宙飞船去接！”<br/><br/>
“这次在座的1000位天才，距离我们虚拟宇宙公司全宇宙总部，最远的一位，距离大概是15亿光年。”<br/><br/>
“暗宇宙中和原宇宙的距离比是1:10008.1万倍，就算是一倍光速在暗宇宙中前行，也需要约150年才能抵达。<br/><br/>
这话一出。<br/><br/>
整个会议室都安静下来，也没人再提自己去的事情。<br/><br/>
马呐微笑着看向众人，见众人不再坚持自己去，他又说道：<br/><br/>
“如果大家要自己乘坐飞船，还有几个问题。”<br/><br/>
“一是速度慢，需要的时间太久。”<br/><br/>
“二是超长的旅途的飞行，飞船消耗的能量非常惊人。”<br/><br/>
“三也是最重要的一点，在暗宇宙飞行，经过一些特殊地带也不安全，有可能会遇到宇宙星盗，乃至遇到其他族群的劫掠。”<br/><br/>
“在座的各位，安全很重要！”<br/><br/>
在场众人都点头。<br/><br/>
这时候，会议室突然响起‘嘟’的一声。<br/><br/>
“采集成功。”<br/><br/>
道道彩光落在每一人面前的纸张前，而后会议室前面出现一个屏幕。<br/><br/>
屏幕上是一副巨大的星级地图，旁边还有一些复杂的数字符号。<br/><br/>
“各位，你们写的地址已经全部记录下来，按照你们1000人不同的地理位置，根据我们的宇宙飞船资源，已经计算出最佳接送方案。”<br/><br/>
“因为距离远近不同，到时候安排宇宙飞船的速度也不会一样，可以保证，让你们在同一天抵达总部，消耗时间大约3年。”<br/><br/>
“通知一下各位，天才战前一千名的奖金，现在正在发放，等会大家回去可以查看账户。”<br/><br/>
“至于现在，大家可以解散回去了，等会我们虚拟宇宙公司会发送专门信件，通知准确接各位的时间，请各位都在你们所书写的地点准备好，别到时候找不到各位。”<br/><br/>
说完，<br/><br/>
马呐直接离开。<br/><br/>
而后所有人也都离开会议室，意识也都在一瞬间回归现实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70225209"&nbsp;&nbsp;chaptername="36、巅峰对战（下）">加入书签</a>
</div>
