    陈平一句你还好意思问，顿时让凌风一脸苦笑。
<br/><br/>    于是他挠挠头：“老大，这么生气干吗啊，多大点事，至于么？”
<br/><br/>    “当然至于！”
<br/><br/>    陈平眼睛瞪的老大，指着凌风的鼻子：“十颗灵石，那可是十颗灵石啊，你就这么拱手送给外国人了？”
<br/><br/>    凌风一脸无辜：“谁说的，报名的人里，至少有十个是咱们华夏人，也不见得都被老外给拍卖了去啊！”
<br/><br/>    “那也不行，华夏人也不行，他们都没有国家背景，这些人强大起来，也不见得会给国家效力！”陈平絮絮叨叨的说道。
<br/><br/>    凌风看了他一眼，嘿嘿笑道：“行了老大，看不出来你居然这么爱国，放心吧，我自然有安排，你不用着急！”
<br/><br/>    “你有什么安排，你这事弄的很严重知道吗？说小了是损公肥私，说大了就是通敌卖国！”陈平怒道。
<br/><br/>    “呃，没这么严重吧？我自己的东西，想卖给谁不行？”凌风愕然。
<br/><br/>    陈平瞪了他一眼：“那也得分什么东西！”
<br/><br/>    “行吧，算我错了，但现在事情已经木已成舟，想撤回是不可能的，大不了我给国家也提供一部分灵石就是了，三十枚，四十枚，要不然五十枚？”
<br/><br/>    陈平：“……”
<br/><br/>    听到凌风说出的数字之后，他的火气瞬间就没了！
<br/><br/>    之后，他就像是学过变脸术似的，瞬间从恼怒的神色变成了满面堆欢！
<br/><br/>    凌风都看傻眼了，一脸愕然：“老陈，你这变的也太快了吧？”
<br/><br/>    “去，你小子跟我说实话，你手里到底有多少灵石？”陈平瞪了他一眼，随即笑眯眯的问道。
<br/><br/>    “最多五十块，多了我就不给了！”凌风笑道。
<br/><br/>    “意思你还有更多？”陈平瞪圆了眼睛。
<br/><br/>    “我没说，我直说最多只能交给国家五十块，但这也不是白给的，有条件！”凌风说道。
<br/><br/>    陈平眼睛直冒光，搓了搓手：“说说你的条件，只要不是太过分，我都能答应你！”
<br/><br/>    “不是吧领导，你这么激动干嘛，灵石又不是给你！”凌风好奇的问道。
<br/><br/>    陈平看看他：“你知道什么啊，这要是一次性上交了五十枚灵石，咱们分局在总局那边的地位，会像坐火箭一样升上去，甚至直接排名第一！你知道这意味着什么吗？”
<br/><br/>    “意味着你可以升官发财了？”凌风似笑非笑的问道。
<br/><br/>    陈平一愣，随即瞪了他一眼：“呸，老子当兵，就没想过这个！”
<br/><br/>    说完继续道：“升到了第一，咱们会获得很多便利和资源，这才是最重要的！”
<br/><br/>    凌风嘿嘿一笑：“那好啊，正好我想要的也是资源！”
<br/><br/>    “是什么？”
<br/><br/>    “那种特制子弹，还有加特林子弹，还有，那个可以使人说实话的仪器，我也要一台！”凌风说道。
<br/><br/>    陈平听了：“就这些？”
<br/><br/>    凌风笑了笑：“暂时就想到这些，日后要是需要的话我再跟你说，反正到时候咱们分局排名第一，想要什么上头能不给？”
<br/><br/>    “好，没问题，别的我不敢保证，这个子弹，只要上头知道五十枚灵石的数量，给你批上一卡车都有可能！”陈平拍着胸脯说道！
<br/><br/>    这下反倒让凌风愣住了！
<br/><br/>    一卡车，那得是多少发？几十万，上百万？
<br/><br/>    他都有点后悔了，早知道上头对灵石这么重视，肯舍得下这么大的本钱，刚才应该要点更厉害的东西，比如直升飞机什么的！
<br/><br/>    不过想了想，还是算了，那东西虽然拉风，可不是什么人都能开的，自己拿来也就是个摆设而已，浪费！
<br/><br/>    所以凌风笑了笑：“好，那我就等局长的消息了，这灵石我最近这两天就给你拿来！”
<br/><br/>    “成交！”
<br/><br/>    陈平两眼放光，脸色都跟着涨红了，可见他是有多激动。
<br/><br/>    离开了龙渊，凌风开车快速返回石柳村，之后到了九重天里。
<br/><br/>    看到封铃和李菲儿，他忽然有些不知道怎么开口，可被众人盯着，他只好苦笑着说道：“这件事搞复杂了！”
<br/><br/>    “怎么？”
<br/><br/>    似乎意识到了什么，封铃好奇的问道。
<br/><br/>    凌风一脸无奈，把杜建所讲的事情说了。
<br/><br/>    听完之后，众人果然都是神色复杂，看看封铃又看看李菲儿，顿时不知道该说什么了。
<br/><br/>    然而这时候封铃却摇摇头：“如果他没说谎，那就是他和于梅都被骗了！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    封铃看看他：“你忘了吗？我父亲已经是重度昏迷的状态，怎么可能去伤害菲儿的母亲？”
<br/><br/>    “呃，万一是之前呢？”凌风挠挠头。
<br/><br/>    封铃眼睛一翻：“这件事才过去多久啊，咱们捋一下时间不就知道了？”
<br/><br/>    “说的也是，菲儿你快看看，你妈妈那封信的日期是什么时候！”凌风马上说道。
<br/><br/>    “等等，我先说，我父亲是六月二十号练功失败，之后陷入昏迷的！”封铃抢先说道。
<br/><br/>    凌风看了她一眼，知道这丫头的意思，是为了避嫌。
<br/><br/>    等李菲儿看到了时间，她再说自己父亲出事的时间，如果对不上号，也会给人一种编造出来，为了避免矛盾的感觉。
<br/><br/>    李菲儿抽出信纸，翻到最后面的落款，之后抬头说道：“是六月二十三号！”
<br/><br/>    众人一听，全都松了口气！
<br/><br/>    这就很明显了，黑龙教主在三天前就已经重伤昏迷，而于梅却在至少六月二十一号，或者二十二号才遇到了另外一个教主！
<br/><br/>    “幸好不是真的你父亲，要不然我都不知道帮谁了！”凌风苦笑道。
<br/><br/>    封铃看了他一眼：“我明白，如果真的是我父亲，我也会问问他为什么要这么做的！”
<br/><br/>    “既然不是他，那就查一查吧，黑龙教内部好像并不安定，封铃，你自己能不能处理的好？”凌风问道。
<br/><br/>    封铃看看他：“我要是说不能，你能过去帮我吗？”
<br/><br/>    “这……”
<br/><br/>    凌风一下子犹豫了，感觉自己给自己挖了个坑！
<br/><br/>    好在周逸这时候开口道：“你也知道他现在有强敌在侧，目前最需要做的是尽快提升自己的实力，所以肯定是没时间的，玲玲你若是需要帮忙，那我就跟你去好了！”
<br/><br/>    封铃看看她，又看看众人，忽然噗嗤一笑：“好了，我就是问问而已，其实我一个人能处理得了！”<br/><br/>