    
                <br/><br/>    
                第1682章
                
            
            <br/><br/>    
                靠过来的几个人顿时都不敢再动。
                
            
            <br/><br/>    
                只要是江城人，几乎都听说过盛央央的大名，知道她行事狠辣，手段无情，是整个江城谁都不惹的人物。
                
            
            <br/><br/>    
                但是这些人却都是第一次亲眼见到！
                
            
            <br/><br/>    
                一时间都被吓住了！
                
            
            <br/><br/>    
                他们平时玩的都是小打小闹，和盛央央比起来，完全不在一个层次上！
                
            
            <br/><br/>    
                叶萱萱被盛央央威吓的声音刺激到，再次拼命的喊叫挣扎，“盛央央，我不会放过你的，我会让我爸过来，让你全家倒霉！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                盛央央又是重重一巴掌甩在她脸上，“叫你爷爷来，这里也是江城，轮不到你姓叶的撒野！”
                
            
            <br/><br/>    
                叶萱萱两边的脸都肿了起来，唇角出血，又被盛央央卡着脖子，终于露出几分惶恐的表情来，涕泪横流，
                
            
            <br/><br/>    
                “央央姐，我错了，我不敢了！”
                
            
            <br/><br/>    
                盛央央一边打一边骂，“你爸妈不教你做人，有人会教！”
                
            
            <br/><br/>    
                “想横着走，回你家客厅去，在江城，你还没资格！”
                
            
            <br/><br/>    
                “收起你那些肮脏的伎俩，再敢冲熙宝儿下手，我就把你挂到江城古城区的门楼上，收费参观，听明白了吗？”
                
            
            <br/><br/>    
                叶萱萱被打的眼前一阵阵发黑，眼睛里满是恐惧，说不出话来，只连连点头。
                
            
            <br/><br/>    
                盛央央起身，一脚又把她踹到地上去，冷冷一扫众人，利落的转身离开。
                
            
            <br/><br/>    
                开门出去，一道纤细的身影靠在对面的墙上，看到她出来，伸手抬了一下鸭舌帽，露出一张精致清绝的面孔来，
                
            
            <br/><br/>    
                “打痛快了？”
                
            
            <br/><br/>    
                盛央央意外的眯眼，“你怎么在这儿？”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，“也是来打人的，没想到被人捷足先登，我只好在外面等着。”
                
            
            <br/><br/>    
                盛央央清冽一笑，“听的过瘾吗？”
                
            
            <br/><br/>    
                苏熙把嘴里的棒棒糖拿出来，“过瘾！”
                
            
            <br/><br/>    
                “要不要也进去踹两脚？”
                
            
            <br/><br/>    
                苏熙挑眉，“已经被你揍的半死不活，我怕再来一脚会把她踹死！”
                
            
            <br/><br/>    
                “踹死怕什么？”盛央央语气倨傲。
                
            
            <br/><br/>    
                苏熙别的到也不怕，就怕警局里漂亮的小警花露出揶揄的眼神，然后告诉她，“别怕，我给你二叔打电话了！”
                
            
            <br/><br/>    
                更怕最后真要和凌久泽在警局里面见！
                
            
            <br/><br/>    
                不知道要被他调侃多久？
                
            
            <br/><br/>    
                盛央央打痛快了，也饿了，抬手看了一眼腕表，“吃饭没有？”
                
            
            <br/><br/>    
                苏熙摇头，“没有！”
                
            
            <br/><br/>    
                清宁说要给她做好吃的她都没吃，匆匆和二叔告了个假就出来了。
                
            
            <br/><br/>    
                “走吧！”盛央央歪了一下头，“我请你吃饭。”
                
            
            <br/><br/>    
                “还是我请吧，你出力，我请客！”苏熙淡笑，“想吃什么？”
                
            
            <br/><br/>    
                盛央央想了想，“吃烧烤吧，想吃炭烤龙虾！”
                
            
            <br/><br/>    
                “行，我来找地儿！”苏熙拿出手机。
                
            
            <br/><br/>    
                “找什么地儿？”盛央央手臂搭在苏熙的肩膀上，“就在这里，让他们大厨亲自过来给咱们烤龙虾！”
                
            
            <br/><br/>    
                苏熙和她并肩往外走，忍不住笑，“那你不是难为人家，人家是做西餐的，过来你当烧烤师父？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->