    陈歌再次醒来的时候，是被一阵欢呼声吵醒的，他眼冒金星地问：“啊？咋回事啊？”
<br/><br/>    有人在他耳边喊：“前线打赢了！！大部队已经驻扎过去了！我们明日就动身启程跟进！”
<br/><br/>    “噢！  ”陈歌跟着欢呼了一阵，扭头四处寻人，问：“咦咦，萧大夫呢？”
<br/><br/>    有人答道：“不知为何，皇上一打完胜仗就连夜快马加鞭赶回，让几名将军在前线驻扎着，刚才萧大夫问皇上  有没有受伤，问完后就匆匆去寻皇上了。”
<br/><br/>    打出生来就光棍的陈副将西子捧心状：“我这小心窝啊，真他娘的酸。”
<br/><br/>    晏河清的肩膀被利刃划了一道口子，虽然已经被包扎过，但是萧予安嫌弃包扎得粗糙，正给他重新上药。  萧予安端来一盆干净的清水，小心翼翼地替晏河清擦去伤口干涸的血迹和黏连的污浊：“疼吗？”
<br/><br/>    晏河清微微低头看着眼前的人，根本不愿移开目光：“不疼。”
<br/><br/>    萧予安笑道：“疼我也没办法，忍着吧。”
<br/><br/>    晏河清说：“有办法的。”
<br/><br/>    萧予安说：“啊？你是说草药敷着止疼啊？那玩意儿效果不明显，之前我给陈歌敷过了，他还是嚎得和杀猪似  的。”
<br/><br/>    晏河清摇摇头：“不是。”
<br/><br/>    萧予安说：“那还有什么办法？”
<br/><br/>    晏河清微微俯身，在萧予安耳边哑着声音说：“你亲一下，就不疼了。”
<br/><br/>    萧予安：“......你，你，你别瞎撩啊，我，我和你说，等，等等，我，我手一抖，按，按进伤口，到时候不，
<br/><br/>    不疼也得疼。”
<br/><br/>    晏河清嘴角轻勾：“你按疼的你负责止疼。”
<br/><br/>    为什么这句话和‘你撩起的火，你来灭’有异曲同工之妙？
<br/><br/>    说好一起当暖男，你却偷偷做总裁？
<br/><br/>    萧予安闭嘴不说话了，低着头认认真真给晏河清清理干净伤口，上好药，用白布包扎好，然后半扶着晏河清  的肩膀，在伤口上轻轻地亲了一口。
<br/><br/>    军帐里火光轻晃，光与暗影影绰绰，不知晃进谁的眼底，让那双眼眸变得极深极黑。
<br/><br/>    萧予安刚抬起头下巴就被捏住了，晏河清一手紧紧地环抱着他的腰，一手抬起萧予安的下巴，不顾萧予安渐  渐瞪大的双眸，闭上眼作势要吻他。
<br/><br/>    “报！！！  ”外头一将士突然掀帘跑进，抱拳单膝跪地，在见到军帐里的情形后，霸气侧漏的将士瞬间变成结  巴：“报，报，报，黄，黄将军，他，他，求见。”
<br/><br/>    萧予安：“......”
<br/><br/>    晏河清：“……”
<br/><br/>    将士的手在哆嗦，腿在哆嗦，五脏六腑都在哆嗦，他活了三十五年，禀报了七年，就他妈！没见过！这种情  况！
<br/><br/>    怎么办，一巴掌盖自己天灵穴上然后装晕有用吗？
<br/><br/>    萧予安轻咳一声，小小声说：“晏，晏哥，松，松一松？手，手松”
<br/><br/>    晏河清放开萧予安的下巴，改用双手环抱住他的腰，转头对禀报的将士说：“请将军进。”
<br/><br/>    将士声音颤抖地说了一声是，然后连滚带爬地奔出了军营。
<br/><br/>    将士前脚刚跑出军营，晏河清飞快地回过头，在还没反应过来的萧予安嘴角上亲了一口，这才略有不舍地松  幵他。
<br/><br/>    -----------------------作者有话说-----------------------
<br/><br/>    —群满了，二群:<br/><br/>