
&#34;师尊，令狐冲、任盈盈二人都已安排妥当了。&#34;<br/><br/>
衡山之上，陆锋的书房内，**之一脸恭敬的向陆锋汇报着消息。<br/><br/>
此时，他们自嵩山回到衡山已经有十天了，距离正道武林一同攻打黑木崖的时间也不远了。<br/><br/>
陆锋一招击败任我行、向问天、令狐冲、任盈盈四人的消息，也已经传遍了整个天下。<br/><br/>
现在的陆锋已是正道武林公认的正道第一人。<br/><br/>
就连原本正道武林的领袖方证和尚都已是远远无法与他相提并论。<br/><br/>
&#34;他们还听话吗？&#34;<br/><br/>
陆锋坐于木椅上，向**之询问道。<br/><br/>
&#34;启禀师尊，令狐冲看样子已经心灰意冷了，虽然被废去了武功，但他似乎很开心。&#34;<br/><br/>
**之先是说了一下令狐冲的情况，而后眉头微微一蹙又道：&#34;那任盈盈只从她的表现来看，她对咱们也没什么仇恨，亦是非常的开心。<br/><br/>
但知人知面不自信，任我行虽然是自尽，但毕竟是被师尊您逼到的绝路。<br/><br/>
弟子不相信任盈盈没有丝毫的仇恨，因此弟子觉得，应该着重关注一下任盈盈。&#34;<br/><br/>
&#34;你好歹是没有懈怠，为师很满意。&#34;<br/><br/>
陆锋点了点头，道：&#34;这两个人以后可就交给你了，无论除了什么事情，也需要你承担后果，这个责任你要担起来，莫让为师失望。&#34;<br/><br/>
**之一脸郑重的说道：&#34;师尊请放心，绝对不会发生任何事情，一定不会。&#34;<br/><br/>
&#34;你能如此保证，那便是最好不过。&#34;<br/><br/>
陆锋点了点头，道：&#34;好了，你先回去好好准备成亲事宜吧，还有几天你就要成亲了。&#34;<br/><br/>
&#34;是，师尊。&#34;<br/><br/>
听陆锋说到成亲事宜，**之原本郑重的脸上，又浮现出了羞赧之色。<br/><br/>
在对陆锋恭恭敬敬的行了一礼后，他便缓步朝着房间外退去。<br/><br/>
&#34;对了，把你父亲请来，为师要与他商量事情。&#34;<br/><br/>
**之方一打开书房的门，陆锋便又开口叫住了他。<br/><br/>
&#34;是，师尊。&#34;<br/><br/>
**之点了点头，而后便快步走向了自己父亲所住的院落。<br/><br/>
...<br/><br/>
&#34;属下见过掌门。&#34;<br/><br/>
约莫三分钟左右的功夫，林震南便匆匆忙忙的赶到了陆锋的书房。<br/><br/>
即便现在林震南也是江湖中一等一的高手了，但面对陆锋的召唤，他还是不敢有半分的怠慢。<br/><br/>
这倒不是他害怕陆锋，而是觉得陆锋对他们父子二人恩深似海。<br/><br/>
君以国士待我，我必国士报之。<br/><br/>
这句话是最能形容林震南心态的了。<br/><br/>
&#34;不必这么见外，林兄且坐。&#34;<br/><br/>
陆锋挥了下手，示意林震南座下。<br/><br/>
&#34;是！&#34;<br/><br/>
但林震南仍没有丝毫的怠慢，他缓步走到木椅上做了下来，而且只坐了半边屁股。<br/><br/>
&#34;林兄，最近调查的怎么样？&#34;<br/><br/>
林震南总管着衡山派的情报网。<br/><br/>
关于黑木崖的事情，陆锋当然要问询他。<br/><br/>
陆锋方一问话，林震南便又本能反应的站了起来。<br/><br/>
并拱手道：&#34;启禀掌门，魔教早已知道了咱们正道武林攻打黑木崖的事情。<br/><br/>
现在他们已经枕戈待旦，等着咱们攻打了，在林某看来，既然他们早已有所准备，那咱们这一次必定会损失不小。&#34;<br/><br/>
&#34;哦，魔教反应倒是挺快。&#34;<br/><br/>
陆锋有些好奇的问道：&#34;前段时间林兄不是说，魔教教主东方不败，不是不怎么参与魔教的事情吗？<br/><br/>
怎么这一次反应如此之快？&#34;<br/><br/>
&#34;属下惭愧！&#34;<br/><br/>
林震南一脸惭愧的说道：&#34;属下判断失误了，属下原本以为那魔教的总管杨莲亭，只不过是一个大草包。<br/><br/>
没曾想，他现在竟然重用了童百熊等人，看来他并非草包那么简单。&#34;<br/><br/>
说着，他的声音微微一顿，才又继续说道：&#34;不过，属下也调查出了，杨莲亭虽然重用了童百熊，但对他仍旧不放心，还安排了一个女子监视他。<br/><br/>
属下觉得，咱们可以利用潜伏在魔教里的人分化他们，这样也能减少咱们的伤亡。&#34;<br/><br/>
要说这林震南的本事着实是不小，这才半年多的时间，他已经在魔教有卧底了。<br/><br/>
&#34;不必了！&#34;<br/><br/>
陆锋挥了下手，道：&#34;区区一个魔教罢了，还用不着那么多的计策。<br/><br/>
咱们都是正道武林人士，应该正大光明的攻打黑木崖才是。&#34;<br/><br/>
&#34;哦，属下明白了。&#34;<br/><br/>
林震南眼神猛的闪烁了一下，道：&#34;掌门的意思是，让其他门派的人做先锋，以削弱其他门派的实力？&#34;<br/><br/>
&#34;哈哈！&#34;<br/><br/>
陆锋哈哈一笑，道：&#34;林兄想多了，向某人并不想那么做，其他门派本就不强，何必削弱。<br/><br/>
再者说了，魔教一旦除去，咱们正道武林，必然会接替他们成为朝廷的眼中真肉中刺。<br/><br/>
如果在这种情况下，咱们还要削弱其他门派的实力，难道咱们衡山派要独自抵抗来自于朝廷的压力不成？&#34;<br/><br/>
&#34;掌门教训的是，属下目光短浅了。&#34;<br/><br/>
一听陆锋这么说，林震南恍然大悟，心想果然还是掌门目光长远。<br/><br/>
&#34;林兄不必妄自菲薄。&#34;<br/><br/>
陆锋淡淡一笑，道：&#34;其实，林兄说的也未必全错。<br/><br/>
削弱整个正道武林的实力不可取，但是有一方势力，还是要必须削弱的。&#34;<br/><br/>
&#34;这...&#34;<br/><br/>
林震南没有立刻回答，他思虑了片刻，才说道：&#34;掌门说的莫非是嵩山派不成？&#34;<br/><br/>
&#34;不错！&#34;<br/><br/>
陆锋微微点头，道：&#34;那左冷禅野心勃勃，心肠毒辣，几次三番与我们衡山派作对。<br/><br/>
以前一直没有机会除掉他，但是现在攻打黑木崖，也算是有了一个机会。<br/><br/>
而这件事，我不会亲手去做...&#34;<br/><br/>
&#34;属下愿意斩杀左冷禅。&#34;<br/><br/>
不待陆锋说完，林震南便主动请缨了。<br/><br/>
&#34;哈哈！&#34;<br/><br/>
陆锋哈哈一笑，道：&#34;林兄不必主动请缨，咱们衡山派内，也只有林兄有这个实力。&#34;<br/><br/>
接着，陆锋看了一眼窗外，说道：&#34;至于魔教的事情，也不必担忧什么，等再过几天，咱们直接杀上黑木崖便是。<br/><br/>
我最近的武功又有精进，已经触摸到了下一个境界的门槛。<br/><br/>
到时候，我要看看魔教所谓的黑木崖，能不能拦得住我。&#34;<br/><br/>
&#34;啊！&#34;<br/><br/>
听了陆锋的话后，林震南不禁惊呼了一声。<br/><br/>
他惊呼的不是别的，而是陆锋竟然摸到了下一个境界的门槛！<br/><br/>
林震南知道陆锋的境界处在先天巅峰，而现在他又有精进的话，岂不是快要达到&#39;武道金丹&#39;;之境了！<br/><br/>
这个境界可是古今未有的！<br/><br/>
林震南知道陆锋很强，但万万没想到，他都要到了前不见古人，后不见来者的地步了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557018"&nbsp;&nbsp;chaptername="第150章武道金丹">加入书签</a>
</div>
