    
<br/><br/>    
张晓晓大大方方的在陆言的床上坐了下来，两条腿翘在了一起！


<br/><br/>    
浴袍自动的分开了，将她两条雪白的大长腿露了出来！


<br/><br/>    
几乎要露到大腿根部，尺度非常的大！


<br/><br/>    
陆言看着不由得愣了一下，然后赶紧道，“你的腿露出来了，遮一下吧！”


<br/><br/>    
张晓晓低头看了一眼，无动于衷，反而坏笑的看着陆言，“陆医生，你少给我假正经了，难道你不想看吗？”


<br/><br/>    
陆言摇了摇头，“我不想，我又不是腿控！”


<br/><br/>    
“是吗？那如果不看腿，看其他地方你想不想？”


<br/><br/>    
张晓晓看着陆言有些诱惑的道，作势要把睡袍脱下来的样子！


<br/><br/>    
陆言看着张晓晓一阵无语，在沙发上坐了下来，“没兴趣，我现在困得要死！”


<br/><br/>    
“你有什么事，赶紧说，我要睡觉了！”


<br/><br/>    
张晓晓听着顿时一阵不乐意，扁着嘴看着陆言道，“陆医生，你还是不是一个男人，我一个大美女坐在这里跟你聊天，你居然想睡觉！”




<br/><br/>    
“你该不会是不行吧！”


<br/><br/>    
张晓晓说完一脸吃惊地看着陆言，然后直接从床上走了下来，走到了陆言的面前！


<br/><br/>    
拍了拍陆言的胸膛，“挺结实的呀，怎么就不行了！”


<br/><br/>    
“陆医生你也太可怜了，没想到年纪轻轻的，你居然就不行了！”


<br/><br/>    
“最后你还怎么娶妻生子啊！”


<br/><br/>    
“哎，真是可怜啊！”


<br/><br/>    
一边说，张晓晓一边露出怜悯的眼神看着陆言！


<br/><br/>    
陆言听得差点吐血！


<br/><br/>    
这丫头嘴也太能说了吧！


<br/><br/>    
好端端的就直接把自己说的不行了，简直了！


<br/><br/>    
“你少在这里给我胡说八道了，你才不行呢！”


<br/><br/>    
陆言白了张晓晓一眼，“我的身体好的很！”


<br/><br/>    
“是吗？那你为什么对我没有兴趣，我坐在这里你居然要去睡觉，难不成你假正经？”


<br/><br/>    
张晓晓疑惑的看着陆言。


<br/><br/>    
陆言懒洋洋的道，“那是因为我有女朋友！”


<br/><br/>    
“你有女朋友啦！”


<br/><br/>    
张晓晓听着很吃惊，“长什么样子，有我好看吗？有没有照片给我看一下？”


<br/><br/>    
“没有！”


<br/><br/>    
陆言摇了摇头，“不过肯定比你好看，身材也比你好！”


<br/><br/>    
“什么？还有人身材比我好！”


<br/><br/>    
张晓晓听着顿时不服气的挺了挺胸，“我这个身材，在江城医科大学，那可是数一数二的！”


<br/><br/>    
“就算出去社会上，也没有人比我好！”


<br/><br/>    
“你说你女朋友身材比我好，我不信，除非你拿出证据来！”


<br/><br/>    
陆言看着很是无奈，“这有什么好看的，你赶紧回去睡觉吧，我真的困了！”


<br/><br/>    
“不行，我一定要看一下你女朋友的照片，看看你女朋友身材是不是比我好，我不信你说的话！”


<br/><br/>    
张晓晓倔强的道，“她最引以为傲的可就是自己的身材了！”


<br/><br/>    
“任何男人看到她的身材都会目不转睛！”


<br/><br/>    
“但是陆言既然没什么兴趣，而且还说他女朋友的身材，要比她好！”


<br/><br/>    
“这让张晓晓心里很是不爽，所以一定要比比看！”


<br/><br/>    
陆言看着张晓晓那固执的样子，知道要是不给她看陈岚的照片！


<br/><br/>    
张晓晓是不会死心了！


<br/><br/>    
无奈，陆言只好拿出手机，在陈岚的朋友圈里面找到一张比较性感的自拍！


<br/><br/>    
“看吧，这就是我女朋友，不论是身材相貌，都不会比你差！”


<br/><br/>    
“满意了吧！”


<br/><br/>    
张晓晓看了一眼陈岚的照片，身材确实要比她的好，而且长得也比她漂亮！


<br/><br/>    
更是带着一丝妩媚之色！


<br/><br/>    
妥妥的压她一头！


<br/><br/>    
怪不得陆言对她一点兴趣也没有，原来陆言的女朋友这么漂亮，身材这么好！


<br/><br/>    
就让张晓晓，更加的不爽了！


<br/><br/>    
气呼呼的坐在了沙发上，看着陆言道，“你怎么能这样，太伤我的自尊心了！”


<br/><br/>    
陆言无语的道，“这可不能怪我，这是你自找的！”


<br/><br/>    
“是你非要看的，我拦也拦不住！”


<br/><br/>    
“好了，现在你看也看完了，赶紧回去吧！”


<br/><br/>    
张晓晓摇了摇头道，“不行，我还有事情呢！”


<br/><br/>    
“什么事？”


<br/><br/>    
“我想让你帮我看看病！”


<br/><br/>    
张晓晓看着陆言道，“筱音跟我说你的医术很厉害，只要一号脉，有什么情况就能一清二楚！”


<br/><br/>    
“我最近，小腹这里老是隐隐作痛，而且有种肿胀和下坠的感觉！”


<br/><br/>    
“本来想要去检查的，可是一直没时间去！”


<br/><br/>    
“正好你在这里，所以你帮我看一看吧！”


<br/><br/>    
陆言点了点头，“那行，把你的左手给我吧！”


<br/><br/>    
张晓晓立刻把左手放在了陆言的面前，陆言伸手搭在了她左手的脉搏上面！


<br/><br/>    
这一搭上去，张晓晓的身体情况立刻展现在了陆言的脑海里面！


<br/><br/>    
看到脑海里面的病情诊断之后，陆言都是脸色一沉！


<br/><br/>    
张晓晓也发现了陆言的脸色忽然变了，顿时也是紧张了起来，“怎么了，陆医生，我不会是得了什么很严重的病吧？”


<br/><br/>    
陆言点了点头道，“确实，挺严重的！”


<br/><br/>    
“什么！”


<br/><br/>    
张晓晓瞬间吓得脸色都白了，立刻一把将手抽了回去，“陆医生，你可不要吓我，我胆子小！”


<br/><br/>    
“我身体一直都很正常的，每年都正常体检的，从来没有出过任何问题！”


<br/><br/>    
“你跟我开玩笑的吧！”


<br/><br/>    
陆言摇了摇头道，“没跟你开玩笑，我说的是认真的！”


<br/><br/>    
“你不是说你的小腹最近隐隐作痛，并且伴有肿胀下坠的感觉吗？”


<br/><br/>    
“那是因为，你的输卵管囊肿了！”


<br/><br/>    
张晓晓听着，顿时脸色大变！


<br/><br/>    
因为输卵管囊肿可是非常严重的事情，有可能导致不孕！


<br/><br/>    
“陆医生，你确定吗？”


<br/><br/>    
张晓晓不相信的道，“你这号脉就能看出来，不会假的吧？”


<br/><br/>    
“这应该要做B超才行吧，号脉不可能看出来吧！”


<br/><br/>    
陆言看着张晓晓不相信的样子，直接道，“我可以百分百的告诉你，你就是输卵管囊肿！”


<br/><br/>    
“而且，还不是一条输卵管，还是两条输卵管同时囊肿！”


<br/><br/>    
“并且情况非常的严重，有三四个囊肿在里面，不是单纯的一个！”


<br/><br/>    
“如果治疗不成功的话，你这辈子都没办法怀孕！”


<br/><br/>    
这话一出来，张晓晓吓得浑身一哆嗦，直接从沙发上坐了起来，疯狂的摇头道，“不可能！不可能！”


<br/><br/>    
“你骗我，你骗我！”


<br/><br/>    
“我的身体一切都很正常的，你分明就是骗我，不想让我待在你这里，你想把我吓走，对不对？”


<br/><br/>    
“我这就走，我这就走！”


<br/><br/>    
说完张晓晓直接转身朝着外面跑了出去，离开了陆言的房间！


<br/><br/>    
陆言也没有理会，既然张晓晓不相信，自己怎么说他也不会信的！


<br/><br/>    
让她去医院检查再说吧！


<br/><br/>    
陆言也困了，直接躺在了床上，睡了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->