
路承周赶到花园宪兵队的时候，陶阶已经没对严成用刑了。<br/><br/>
严成坚决不承认，与军统内应外合杀害严树勋，受刑期间几次昏了过去。<br/><br/>
陶阶拿他没办法，只好将他投入宪兵队的水牢。<br/><br/>
所谓的水牢，其实是一间半人高的地下室，地面有一尺来深的水，浑浊无比，走进去能闻到一股刺鼻的恶臭。<br/><br/>
门关上后，里面的人身子站不直。<br/><br/>
人泡在水里，不用多久，皮肤很快就会溃烂。<br/><br/>
像严成这种身上已经有了伤口了，更是熬不了多久。<br/><br/>
“陶主任，野崎队长让我来看一下，严成有没有交代。”路承周看了一眼严成后，暗暗叹息一声。<br/><br/>
在这个弱肉强食的年代，碰到陶阶这样的人，普通老百姓被他一口吞掉，连渣子都不会有。<br/><br/>
<br/><br/>
“这个严成肯定是军统的人，嘴特别紧，没有受过专门训练的人，根本不可能熬得住。”陶阶马上说。<br/><br/>
他也很想拿下严成，然而，看上去瘦弱的严成，意志竟然这么坚强。<br/><br/>
严成的坚强不屈，打乱了陶阶的计划。<br/><br/>
原本他以为，严成肯定受刑不过，会按照他的要求供述。<br/><br/>
这样，陶阶就能将严家的关键人物，全部抓起来，将严家的家产充公。<br/><br/>
此案由陶阶负责，他就能上下其手，将严家的家产据为己有。<br/><br/>
“野崎队长很关心此案，留给你的时间不多了。”路承周提醒着说。<br/><br/>
“放心，严成绝对逃不出我的手心。”陶阶信誓旦旦地说。<br/><br/>
“野崎队长发话了，不得再对严成用刑。”路承周缓缓地说。<br/><br/>
“不用刑？”陶阶诧异地说。<br/><br/>
他没有明白野崎的意思，难道说，日本人知道了自己的用意？<br/><br/>
“这是野崎队长亲口说的。”路承周说。<br/><br/>
野崎之所以不让陶阶再用刑，是因为知道，严成之所以如此坚强，是他对严树勋的忠诚。<br/><br/>
严树勋原本就是日本人的走狗，如果严成被诬陷为军统，会让人觉得兔尽狗烹。<br/><br/>
像陶阶这种行为，很容易让人看出端倪。<br/><br/>
就算日本人在海沽能一手摭天，但他们不想寒了其他汉奸的心。<br/><br/>
路承周并不会与陶阶分析，陶阶用一千多元，加一辆小车，只能换到于锦世的尸体。<br/><br/>
路承周回去的时候已经很晚了，他骑着自行车，迎着凛冽的寒风，感觉没穿衣服似的。<br/><br/>
如刀割般的寒风，从领子、袖口灌进来，整个人都麻木了。<br/><br/>
“路君。”<br/><br/>
在英租界的路口，路承周向日本宪兵出示自己的证件时，突然听到有人喊自己。<br/><br/>
听到声音，路承周就知道是中山良一。<br/><br/>
“中山先生。”路承周连忙下车，将自行车架起来后，跺了跺脚，朝着中山良一小跑过去。<br/><br/>
“天气越来越冷了，还在外面工作？”中山良一坐在路边临时搭起的屋内，身前放着一个烧得很旺的火盆。<br/><br/>
“没办法，野崎队长吩咐，去了趟宪兵队。”路承周朝中山良一敬了个礼后，搓着手，蹲到了火盆边。<br/><br/>
“真是辛苦了。”中山良一点了点头。<br/><br/>
大半夜的，路承周突然从外面回到英租界，他还真有点怀疑。<br/><br/>
“为了大东亚圣战，再辛苦也值得。”路承周谦逊地说。<br/><br/>
虽然这些话，日本人都不相信，但就像皇帝的新装，谁都不会点破。<br/><br/>
“宪兵分队与军统交手，总不能占上风，你觉得有什么原因吗？”中山良一突然问。<br/><br/>
金惕明向他汇报后，他也开始反思自己在宪兵分队的工作。<br/><br/>
球组三号、二号、一号，真的存在吗？<br/><br/>
当时调查球组时，路承周、陶阶和胡然蔚都参与过。<br/><br/>
中山良一与路承周认识快六年了，他对路承周的忠诚，还是相信的。<br/><br/>
而胡然蔚和陶阶，似乎也看不出毛病。<br/><br/>
他怀疑所有人，但所有人似乎都没有嫌疑。<br/><br/>
“关明鹏之前带回一个消息，宪兵分队有军统内线。如果真有这个人，我们的行动，必然会失败。”路承周缓缓地说。<br/><br/>
回答中山良一时，路承周一直在脑海里斟酌着词语，要怎么样回答，才会让中山良一满意。<br/><br/>
“根据事后的调查，关明鹏当时的身份已经暴露了。或许，这又是军统的一个新的阴谋。”中山良一轻轻摇了摇头。<br/><br/>
“军统的火柴，确实心思慎密，基本上不打无把握之仗。”路承周叹息着说。<br/><br/>
当着中山良一的面，表扬自己，路承周也觉得有些不好意思。<br/><br/>
“火柴确实是个很难缠的对手，总有一天，我会亲手抓到他！”中山良一郑重其事地说。<br/><br/>
“我相信，会有这么一天的。”路承周附和着说。<br/><br/>
“如果宪兵分队有军统内线，你觉得谁最有可能？”中山良一突然问。<br/><br/>
路承周、陶阶和胡然蔚，这三人当中，他最信任路承周。<br/><br/>
宪兵分队的很多行动，路承周都没参与，他泄密的可能性也最小。<br/><br/>
“这个怎么好说呢。”路承周为难地说。<br/><br/>
他很奇怪，中山良一问这样的问题，似乎是怀疑宪兵分队有军统内线。<br/><br/>
如果真是这样的话，他倒很想把陶阶推出来。<br/><br/>
只是，以陶阶目前的行为，就算诬陷，也很难成功。<br/><br/>
要想坐实陶阶“军统内线”，必须有铁一般的证据。<br/><br/>
至少，要让日本人深信不疑。<br/><br/>
只要日本人相信陶阶是军统内线，陶阶就必须是军统的人。<br/><br/>
“我们就当是朋友之间的一次私下谈话，出了这个门，这些话就不承认的。”中山良一安抚着说。<br/><br/>
让路承周评价其他人，确实有些为难。<br/><br/>
路承周对日本再忠诚，在有些事情上，也是不便评论的。<br/><br/>
“如果有宪兵分队还有军统内线的话，此人一定隐藏得很深，说不定，那个最不像军统内线的，就是真正的军统内线。”路承周掏出烟，递给中山良一一根后，沉吟着说。<br/><br/>
“真正的内奸，一定很擅长伪装。”中山良一深以为然。<br/><br/>
“按照这个逻辑，我倒是觉得，我自己很像是军统内线。”路承周给中山良一点上火后，突然笑着说。<br/><br/>
“呵呵，路君，这个笑话很好听。”中山良一吸了口烟后，哈哈大笑着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45095807"&nbsp;&nbsp;chaptername="第五百三十章&nbsp;&nbsp;试探">加入书签</a>
</div>
