
叶更一默默地穿戴好假死用的道具后，下一刻直接发动了改头换面体验卡。<br/><br/>
没有丝毫绚丽的光彩或是烟雾，就好似视觉被人欺骗了一样。<br/><br/>
黑羽快斗的表情顿时严肃起来，因为在这一瞬间，他竟然完全没看出来，叶更一是怎么做到的。<br/><br/>
“这...怎么可能？？”<br/><br/>
此时，叶更一已经完全变成了宫野明美的模样：<br/><br/>
“快斗，身为魔术师，询问魔术的秘密可是大忌。”<br/><br/>
黑羽快斗思考了片刻依旧毫无头绪，他忍不住道：<br/><br/>
“我现在有点相信，你和我老爸真的认识了。”<br/><br/>
叶更一平静道：<br/><br/>
“如果你现在愿意喊干爹，我不介意。不过你待会儿在他们几个人面前，可不要随意露出惊讶的表情。”<br/><br/>
黑羽快斗被噎了一下，反驳道：<br/><br/>
“我说你才是最该注意的那个人吧，死鱼眼！”<br/><br/>
“嗯。”叶更一没有否认，“第一次...变妆成女性，确实有些怪怪的，不过我还准备了墨镜。”<br/><br/>
看着戴上墨镜后气质焕然一新的‘宫野明美’黑羽快斗沉默了。<br/><br/>
好吧，真要说起来的话，这幅容貌再加上这股气质，确实给人以惊艳的感觉。当然，如果他不知道这其实是个男人伪装的，就更好了。<br/><br/>
“快点上去吧，以免他们起疑心。”叶更一提醒。<br/><br/>
...<br/><br/>
米花酒店8楼客房。<br/><br/>
毛利小五郎，小兰和柯南已经进入到了房间中。<br/><br/>
玄关的尽头，那名高大男子背靠在墙瘫坐在地上，看上去就好像死了一样。<br/><br/>
“可恶...怎么会这样，雅美小姐不会也...”<br/><br/>
三人面露惊骇。<br/><br/>
柯南走上前去探查，很快松了一口气：“不...叔叔他好像是睡着了。”<br/><br/>
毛利小五郎捡起地上的那一块手绢闻了闻，“是七氟烷...有人用药迷晕了他。”<br/><br/>
奇怪，为什么这里看起来很不协调...<br/><br/>
柯南沉思着从房间中来回踱着步，广田雅美的手表刚刚被发现在这个男人的口袋里，但房间中却没有找到雅美小姐和被抢劫的10亿日元。<br/><br/>
是自己猜错了？不对劲，太不对劲了...<br/><br/>
卧室中，床被整洁，卫生间内同样找不到有人使用过的痕迹，与其说这里是劫匪的藏匿地点，倒不如说是一个诱导鱼儿上钩的饵。<br/><br/>
看起来，这个男人完全就像是被人给骗过来的样子！<br/><br/>
该死，自己怎么会因为一盒火柴，就将嫌犯猜测成了男人，并且天真的以为是高大男子绑架了雅美小姐。<br/><br/>
手绢上的七氟烷还没有彻底挥发，雅美小姐或者说还有其他什么人一定还在附近！<br/><br/>
伪装成叶更一的黑羽快斗姗姗来迟，他学着那个死鱼眼老哥，倚靠在门边。<br/><br/>
<br/><br/>
柯南抬头看了他一眼，没抱任何期待，随口问了一句：“更一哥哥，你刚才上楼的时候有没有遇到什么奇怪的人？”<br/><br/>
黑羽快斗饶有兴趣地看着这个小鬼，他蹲下身玩心大起，用仅有两个人能听到的声音道：“说起来，刚刚上电梯的时候，倒是看到一个长得很像雅美小姐的女人，从逃生出口那边走出酒店的样子。”<br/><br/>
他倒想看看，这个总是摆出一副大人模样的小鬼头到底有什么底细。<br/><br/>
不过从心底里，对于一个刚上一年级，喜欢模仿侦探的孩子，他也并没有太过在意。<br/><br/>
“什么？！”柯南瞪大了眼睛。“你...你，你看到了为什么不拦住她！她有没有携带什么行李箱或是身边有同伙之类的？”<br/><br/>
“呃...那倒是没注意，我也是被你问到，才想起来。”黑羽快斗汗了一下，怎么这个小鬼头的反应这么大。<br/><br/>
“可恶！”柯南当即跑到落地窗边朝着下方望去。<br/><br/>
茫茫人海之中，马路边，一道颇为熟悉的背影，刚好坐上一辆出租车。<br/><br/>
“一定...一定就是她！”<br/><br/>
“喂喂喂，不是吧，这小鬼到底什么来头！”<br/><br/>
看着急匆匆冲出房间的柯南，黑羽快斗表情呆滞，自己该不会是给更一哥添什么麻烦了吧...<br/><br/>
“柯南，你要去哪里？”<br/><br/>
小兰紧随而上，黑羽快斗也不敢怠慢。<br/><br/>
“你们快啊！我发现雅美小姐了！”柯南头也不回地喊道。<br/><br/>
叶更一伪装成宫野明美去见琴酒和伏特加，由于之前的计划还算顺利的关系，以防被发现，可是没有携带任何通讯设备。<br/><br/>
有关这边发生的一切，处于完全不知情的状况。<br/><br/>
偏偏这个时候，柯南的两条小短腿犹如神助，黑羽快斗这位职业怪盗，一时间竟然没能追上。<br/><br/>
“柯南，雅美小姐在哪啊？”<br/><br/>
黑羽快斗想要弥补过错玩命狂奔，终于在几人冲出酒店后，跑到了柯南的面前。<br/><br/>
“没时间解释了！先上出租车！”<br/><br/>
柯南十分急切地绕过快斗，直接抢占了一位排队的客人前。<br/><br/>
“小兰姐！更一哥！快点上车！”<br/><br/>
“喂，你们不要插队啊！”后面的客人很不满。<br/><br/>
小兰十分暴力的将黑羽快斗塞进车里，转头喊道：“我爸爸在雪山被雪活埋，就快死了，再不赶过去就会来不及了！”<br/><br/>
被震慑住的客人齐齐豆豆眼：“你们先请...”<br/><br/>
“啊？这也行？”黑羽快斗完全处于懵逼状态中，直到汽车发动，他这才稍稍回神，再看向小兰的眼神都变了。<br/><br/>
这就是传说中的大孝女吧...<br/><br/>
“柯...柯南...咱们去哪啊？”小兰有些脸红，刚才脑袋一热，还真是没有想那么多。<br/><br/>
“啊？你们不是去雪山吗？”司机师傅也是有些迷茫。<br/><br/>
“不，你就一直朝前开！我一定会知道她去哪里的！”<br/><br/>
“啊？”司机师傅面露诧异，但又不敢轻举妄动。<br/><br/>
自己该不是拉了一车精神病吧...<br/><br/>
柯南脑海中浮现出，这条街道通往的目的地的路线逐一排查。<br/><br/>
黑羽快斗用手掌拖着下巴，利用玻璃的反光观察这个小鬼头，心道：<br/><br/>
“怎么可能猜得出来嘛...米花酒店前的这条街四通八达，离开的方式更不止限于码头港口一种，如果非要外出的话，自驾，乘坐飞机或是新干线等，同样也是选择之一，猜错路线所耽搁的时间，也足够更一老哥完成计划了...”<br/><br/>
“呼...还好自己没添乱，现在就权当是陪这个小鬼头逛一逛米花町。”<br/><br/>
“我知道了，港口！司机师傅，去港口！”柯南突然说道。<br/><br/>
“咳咳咳...”黑羽快斗一个趔趄，险些把面具给扯下来，这小子是怎么知道的。<br/><br/>
“为什么啊，柯南？”小兰问出了那个黑羽快斗十分好奇的问题。<br/><br/>
同一时刻，港口。<br/><br/>
叶更一来到约定好的地点后，琴酒和伏特加出现在眼前。<br/><br/>
“辛苦了，广田雅美...不，应该叫你宫野明美才对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069921"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;时也命也不如闹也">加入书签</a>
</div>
