
滨城国际高中，这次来金秋营的只有两个人，范瀚和薛夕。<br/><br/>
之前，薛夕和向淮，再加上李学凯一直在一起，范瀚数学虽然好，可跟他们几个人还是有些差距。<br/><br/>
他只能一直默默的关注着她，狠下心来使劲的刷题，想要追上她的脚步。<br/><br/>
这个曾经是她未婚妻的女孩，如今距离他越来越远了。<br/><br/>
可她竟然中途不上课了，去打电竞？<br/><br/>
这什么鬼？<br/><br/>
范瀚为她可惜，觉得这是浪费她的数学天赋！<br/><br/>
薛夕瞥了他一眼，没说话。<br/><br/>
从在滨城就可以看出来，这人戏很多，两个人明明一直到现在都不熟，他怎么就这么爱多管闲事呢？<br/><br/>
薛夕没说话，进入了考场里。<br/><br/>
张晓晓早就听说她今天回来，所以在考场里为她占了位置，等薛夕坐下后，她就把最近上课记得笔记本递给了薛夕：“学神，给！”<br/><br/>
薛夕接过来：“谢谢。”<br/><br/>
正打算看的时候，身后却传来李学凯的声音：“电竞好玩吗？”<br/><br/>
薛夕回头，才发现李学凯正站在她身后，他修长瘦弱的身躯正略微弯着腰，面上带着几分笑。<br/><br/>
薛夕点头：“还行。”<br/><br/>
李学凯开了口：“嗯，那这次考试加油，看咱们谁拿第一。”<br/><br/>
薛夕：“……行。”<br/><br/>
魏老师拿着卷子进门的时候，看到了薛夕欣慰了一下，然后他就看了下手中的题目开了口：“今天的考试呢，增加了一道附加题，如果做完题目的考生也可以看一下。”<br/><br/>
说完后，他特意看了薛夕一眼。<br/><br/>
这时他近几年遇到的最难得一道奥数题，拿过来就是想要给薛夕个下马威。<br/><br/>
魏老师是真的为她操碎了心。<br/><br/>
只要薛夕考试没有拿满分，他就可以训斥她：“你明明可以做得更好！”<br/><br/>
然后让她退出那个什么电竞比赛，回来好好准备奥数考试。<br/><br/>
一个学生，打什么游戏，学习才是最重要的好么？！<br/><br/>
魏老师思想比较保守，带着这个想法，他把题目发了下来，接着就是漫长的考试。<br/><br/>
魏老师在班级里来回的走动，最后站在了薛夕的身后，走不动脚了。<br/><br/>
他看着这个女孩，满心里都只有惜才。<br/><br/>
薛夕是今年他们奥数组发现的好苗子，不好好考试反而去玩游戏，真是太浪费了。<br/><br/>
今年国际IMO奥数比赛，还在等着她为国拿个金牌回来呢！<br/><br/>
他忍不住看向薛夕做的题目，打了半个月的游戏，肯定生疏了吧？<br/><br/>
可没想到——<br/><br/>
薛夕刷题的速度依旧很快，一些简单的题目都不用计算，直接就可以写上答案。<br/><br/>
稍微复杂一点，她就慢了半拍，但别人才做了四分之一页的题目后，她就已经翻页了。<br/><br/>
魏老师稍稍一愣。<br/><br/>
这些题目，他都再熟悉不过来，所以当然知道，刚刚薛夕做过的题目是全对！<br/><br/>
前面的那些题目昨晚，后面的大题，她只是稍微看了两眼，就有了思路。<br/><br/>
一个小时的时间，她竟然做完了三个小时都做不完的奥数题。<br/><br/>
而且很快，她就看向了那一道附加题。<br/><br/>
附加题只有十分，在总分之外算的，就算是批卷子的时候，也要给出一个总分，再加上几分。<br/><br/>
这道题目很难，相比较于前面的那些大题，如果在这道题目上耗费时间过长，会得不偿失。<br/><br/>
但薛夕没有这个问题，因为她有近乎两个小时的时间来做这道题。<br/><br/>
薛夕用了半个小时，做完了附加题以后，就伸了个懒腰。<br/><br/>
她随便检查了一遍，看看有没有不够认真导致的错误，十分钟后，她站起来交卷。<br/><br/>
魏老师已经坐在讲台上，见她交卷子询问：“怎么这么早就交？”<br/><br/>
薛夕：“……等会儿有训练赛。”<br/><br/>
魏老师：？？？<br/><br/>
什么鬼？！<br/><br/>
他抽了抽嘴角，接过了卷子，看着上面整洁的答案，都可以做标准答案了！没想到不过半个月没见，薛夕竟然又有了进步。<br/><br/>
他忽然想到了什么，询问道：“你一直跟向老师在一起？”<br/><br/>
向老师？向淮？<br/><br/>
薛夕点头：“对。”<br/><br/>
魏老师这才恍然，肯定是向老师给她开小灶了吧？！<br/><br/>
于是魏老师挥了挥手：“行吧，多跟着向老师学习。”<br/><br/>
“好！~”<br/><br/>
薛夕挥了挥手，转身要走的时候，看到李学凯也站起来交了卷子，他交了卷子后还对正打算出门的薛夕说道：“稍等一下，我送你出去。”<br/><br/>
“……哦。”<br/><br/>
魏老师：…………<br/><br/>
学神和学霸一起走出了考场，并肩而立的两个人给教室里众人留下了一个不可磨灭的背影。<br/><br/>
张晓晓看了一眼，忍不住捧住了下巴，分心的想：这一对真的太好磕了！呃，这么关键的时刻，她怎么能犯花痴？<br/><br/>
-<br/><br/>
出了教室，李学凯送薛夕出门，走到校门口处，就看到门外听着一辆保姆车。<br/><br/>
向淮正慵懒的依靠在车上。<br/><br/>
他略低着头看手机的样子，有点冷，透着点生人勿进的气息，可似乎听到了脚步声，在两人还未走近时，他忽然抬头看过来。<br/><br/>
在看到薛夕后，男人脸上扬起了一抹浅淡的笑，宛如冰川融化。<br/><br/>
薛夕一直雾蒙蒙的眼睛，也稍微亮了点，她看向李学凯：“我先走了。”<br/><br/>
李学凯：“……好。”<br/><br/>
亲眼看着薛夕上了车，李学凯这才转身回去。<br/><br/>
两个人刚到战队，一进门，就看到小开鬼鬼祟祟的看过来，小孩儿模样比较诡异，透着点小心翼翼。<br/><br/>
他看了薛夕的脸色一会儿，这才小心翼翼的询问：“夕姐，考得怎么样呀？”<br/><br/>
薛夕：“……还行吧。”<br/><br/>
小开和辅助李、上路、还有老王顿时对视了一眼，旋即四人就咳嗽了一下，安慰道：“没事，夕姐，一次考不好也不要紧的！主要是下次咱们能考好就行啦！”<br/><br/>
小开也点头：“对，看，我们还给你买了蛋糕庆祝……不对，是吃了蛋糕心情会好！”<br/><br/>
圈子里高学历的人并不多，而且夕姐最近为了练配合，跟着他们一整天都在练习，看书的时间总归是不够的。<br/><br/>
小开有点担心，考不好的话，夕姐不会哭吧？<br/><br/>
他最不会哄女孩子了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57249297"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;摸底考试">加入书签</a>
</div>
