    
        <br/><br/>    比比东冷声道：“你现在没了武魂，还会是我的对手吗？！看看是谁毁灭！第七魂技！死亡蛛皇真身！”
<br/><br/>    凡是拥有分身魂技的，无一不是大佬。
<br/><br/>    比比东的分身也非常强大，甚至可以同步施展这个武魂真身！
<br/><br/>    激活真身之后，本体和分身的能力大幅度强化！
<br/><br/>    紧接着就是一声娇叱：“死亡蛛网束缚！”
<br/><br/>    道道蛛网飞奔而去！
<br/><br/>    “现在的你没了武魂！我看你还怎么挣脱我的蛛网束缚！”比比东喝道。
<br/><br/>    张歌还是不闪不躲，任由蛛网打在自己身上，直到把他缠的像一个木乃伊。
<br/><br/>    “这下你跑不了了！第六魂技！吸血蛛刺！”
<br/><br/>    话音刚落，一声狂笑就从密密麻麻的蛛网中响起：
<br/><br/>    “哈哈哈！比比东！没了武魂，我照样吊打你！”
<br/><br/>    “自创魂技！法天象地！”
<br/><br/>    蛛网被迅速撑大！
<br/><br/>    一股庞然浩大的妖气从蛛网的缝隙中喷薄而出！
<br/><br/>    “什么？！”比比东愣住了，“还能变大？！这次又是什么变大了？！”
<br/><br/>    呼——砰！
<br/><br/>    蛛网被直接撑爆，化为百米巨人的张歌出现在所有人面前！
<br/><br/>    “是我变大了。”张歌低头俯视着芸芸众生，“虽然男人并不一定是越大越好，但是，该大的时候还是得大，哈哈哈哈！”
<br/><br/>    “这...这怎么...可能！”比比东目眦欲裂！
<br/><br/>    “听闻你的死亡蛛网束缚，连天青牛蟒和泰坦巨猿这样的庞大魂兽能束缚，但现在看来，还不行啊！”张歌嘲讽道，“所以，是我太大了，你受不了，对不对？”
<br/><br/>    “你只是身躯变大了而已！”比比东强自镇定，“你的实力不会有变化！”
<br/><br/>    “你说得对。”说完，张歌连续两个瞬移，飞到了正在下坠的金箍棒上方，狞笑一声：“但是我的物理力量，已经提升了！”
<br/><br/>    “千道流！比比东！我给过你们机会了！是你们自己不要！那就毁灭吧！”
<br/><br/>    千道流和比比东的瞳孔猛地收缩！
<br/><br/>    不好！
<br/><br/>    张歌再次变大，身高涨到了恐怖的一千米，变成了和金箍棒一样的庞然巨物！
<br/><br/>    他抬脚猛地踹在金箍棒顶端！
<br/><br/>    金箍棒猛地加速，正在拼尽全力抵挡金箍棒的千道流猛地喷出一口鲜血！
<br/><br/>    他手臂骨上终于发出了清脆的骨裂声！他的手臂，断了！
<br/><br/>    “千道流！和你的武魂殿一起化为齑粉吧！哈哈哈哈！”
<br/><br/>    狂笑响彻整座武魂城，就连正在战斗的唐昊和菊与鬼等人在这一刻也全都停止了打斗，和所有人一起抬头，带着一脸绝望和震惊的表情看着下坠的金箍棒和张歌！
<br/><br/>    教皇殿、武魂城，完了！
<br/><br/>    “不要！住手！”比比东发出了惊叫！
<br/><br/>    嗖！
<br/><br/>    刺耳的音爆几乎快要震碎耳膜！
<br/><br/>    轰！
<br/><br/>    金箍棒终于坠落，精准无误的击中教皇殿！
<br/><br/>    刹那间，整座武魂城如地震一般，地动山摇！
<br/><br/>    以教皇殿为中心，方圆几千米的建筑物轰然崩碎坍塌！
<br/><br/>    教皇殿前那巨大的天使雕塑分崩离析，尘土飞扬！
<br/><br/>    坠落中心点的教皇殿更是在一片倾倒崩塌声中化为了齑粉！
<br/><br/>    闪电隼早就带着一众飞行魂兽甩屁股溜了，所以它们屁事没有。
<br/><br/>    但武魂殿这边可就损失惨重了！
<br/><br/>    那些没来得及逃跑的武魂殿武士，连同两个主教，上千精英瞬间死亡，也一同被压成了肉泥！
<br/><br/>    馅饼厨师和饺子厨师，双厨狂喜！
<br/><br/>    残垣断壁中，尘埃散尽，一个巨大的身影缓缓站了起来。
<br/><br/>    是张歌！
<br/><br/>    “啊！现在心情舒服多了！”张歌哈哈大笑，将巨大的金箍棒扛在肩上：“这破教皇殿，老子早就看它不顺眼了！”
<br/><br/>    千道流出现在了比比东身边。
<br/><br/>    此刻的他，双臂无力的垂着，脸色惨白，嘴角不断溢出鲜血，身上的盔甲衣物也破烂不堪。
<br/><br/>    他已经身受重伤！
<br/><br/>    要不是在双臂骨折之后意识到大势不可挡，迅速逃离，否则他也会被一起压成肉泥！
<br/><br/>    巨大化的张歌和金箍棒加起来，重量已经达到了恐怖的数百万斤！
<br/><br/>    几千吨！
<br/><br/>    想当初吊爷的压路机也不过才15吨左右，华夏99式主战坦克的重量也不超过60吨。
<br/><br/>    几千吨已经不是人能够扛住的重量了！
<br/><br/>    “此子...难道是某位神灵转世？”千道流目光有些恍惚。
<br/><br/>    多少年了！他有多少年没吃过这种亏了！
<br/><br/>    想当初和唐晨、波塞西的武斗，也没打到过这种程度！
<br/><br/>    比比东看着狂笑的张歌，表情复杂，沉默不语。
<br/><br/>    千道流看着她：“你是怎么惹到这个小子的？为什么要招惹这个小子？”
<br/><br/>    “我没想到他会这么强大！”比比东握紧拳头。
<br/><br/>    千道流沉默，随后仿佛是自嘲一笑：“枉我号称‘天空无敌’的极限斗罗，却没想到有朝一日，会死在一个小辈手里。”
<br/><br/>    比比东脸色一变：“您...”
<br/><br/>    千道流一甩残破的披风，毅然决然的走向张歌，只留给她一个背影：“武魂殿，可以站着死，但不能跪着生！”
<br/><br/>    比比东呼吸急促了！
<br/><br/>    见千道流走向自己，张歌慢慢的把身体缩小到正常状态，笑道：“哟，老爷子，骨头断了那么多，还能再打？”
<br/><br/>    “告诉我你的名字。”千道流平静的注视着张歌。
<br/><br/>    “张歌。”
<br/><br/>    “你就是张歌，很好，名副其实。玉元震能有你这样的侄儿，蓝电家族注定要崛起了......”千道流叹了口气，“能不能说一说，你与武魂殿到底有何仇怨？”
<br/><br/>    张歌思考了一下说：“一开始，我与武魂殿并无仇怨，我也从未主动招惹过武魂殿，可教皇冕下为何派出一个魂斗罗，想要把我强行带到武魂殿？我回家认亲，冕下又为何派出菊斗罗半路拦截？”
<br/><br/>    千道流一声叹息，比比东哑口无言。
<br/><br/>    “那时候我就对武魂殿很不爽了，但是后来，接触到了武魂殿的一些人，我又觉得武魂殿其实也没那么糟糕，如果早派出一些人来接触我，态度好点，真诚一点，而不是以强硬手段来抓我掳我，我没准就加入武魂殿了，我说的是真的。”
<br/><br/>    “然而这次，不由分说就要抓我的同学战友。我问你，千道流大佬，要换成你，莫名其妙的有人仗着武力要抓你身边的人，你能忍？”
<br/><br/>    千道流沉默。
<br/><br/>    “反正我忍不了，忍不了我就打！比拳头，我张歌从没怕过谁！”        <br/><br/>