    
<br/><br/>    徐岁宁因为陈律这句认真的话，心里暖洋洋的。其实她自己更加开心，想到要见面了，来之前都兴奋得睡不着。
<br/><br/>    “我可不是为了逗你开心，我是我自己也想见你。”徐岁宁说，“毕竟陈校草这躯体还是很诱人的。屡试不爽。”
<br/><br/>    陈律挑眉道：“再来一回？”
<br/><br/>    “别了。”徐岁宁就躲了，估摸着谢希也快回来了。
<br/><br/>    她还是想跟谢希问问他最近的近况的。
<br/><br/>    大概是因为见面比较难得，陈律的话也比往常多了许多，什么事都能跟她说上两句。
<br/><br/>    徐岁宁是在听到楼下的响动时，才翻身起来说：“我去跟阿姨聊聊。”
<br/><br/>    陈律几乎是立刻开口说：“少聊两句，本来也就只有一天时间。”
<br/><br/>    徐岁宁心里有那么点难过，但随即决定，她只要有时间，肯定都过来。
<br/><br/>    她穿着陈律的睡衣下了楼，来得太急了，真的是什么也没有准备。谢希看着她宽大的衣服也只是莞尔一笑，说：“不知道你过来，没有给你准备东西，我估摸着你怎么也得下个月才来。”
<br/><br/>    所有人都这么想的，陈律也是，他在他以为的日期上做了一个标记。
<br/><br/>    徐岁宁说：“陈律他最近近况怎么样？”
<br/><br/>    “情绪都挺稳定的，没有什么太大的波动，就是估计惦记你。”谢希笑道，“你跟我打电话，他都能在旁边听半晌。这回你过来，他心里肯定别提多高兴了。所以说，你俩偶尔一见，挺好的。小两口之间，就是很容易起冲突，相处一起反而不好。”
<br/><br/>    “他好就行。”徐岁宁笑说。
<br/><br/>    “会好起来的，我们尽量不让你来回折腾很久。”谢希有点心疼的说，“经常性奔波，真的太累了。”
<br/><br/>    徐岁宁的笑意有那么一刻浅了下去，但很快扬起一个更加灿烂的笑容，说：“还好的，就坐在飞机上，不是很累。”
<br/><br/>    “哦，对了。”她想起什么，突然又开口说了一句，“陈叔叔说，是周意告诉那个男的，陈律软肋是您的，她给那个男的想的方法。”
<br/><br/>    谢希虽然在笑，脸上带着几分冷意，最后没什么语气的说：“我想不明白，她要是那么爱阿律，又怎么会三番两次劈腿。就因为感受不到他的爱？可是阿律跟其他女人，也没有牵扯，跟她在一起之后，只有她一个。她又何必，想把阿律毁了。”
<br/><br/>    或许她只是给她的出轨，找个理由罢了。
<br/><br/>    徐岁宁没有作声，谢希也没有再说话。
<br/><br/>    过了片刻，徐岁宁看见手机屏幕亮了，陈律催她了，就开口说：“阿姨，我先上楼了。”
<br/><br/>    谢希笑道：“太久时间没见到你了，就是黏你，你也别嫌烦。平常他都冷冰冰的，谁都不搭理，跟谁都保持着距离，也就你过来，他才犯这个毛病。”
<br/><br/>    徐岁宁心里都明白，上去的时候，陈律在床上放了张小桌子，摆上了零嘴，这阵仗显然是准备看电影。
<br/><br/>    话说起来，陈律之前还是不怎么顾忌的，也是在跟她在一起之后，才会在床上吃东西。
<br/><br/>    电影是一部爱情片，男主人公有心理疾病导致口吃，结果却顺利医好了这个毛病，顺利的做了一场演讲。
<br/><br/>    徐岁宁在看完电影的时候，回头对陈律说：“你也会好的。”
<br/><br/>    陈律却没有说话。
<br/><br/>    电影结束，时间也不早了，两个人还是得睡觉了。
<br/><br/>    徐岁宁枕在陈律的手臂上，突然有一阵心酸，天一亮，她就要准备离开了。而她身边的男人一直很安静着，她以为他是看了电影心情不好，便安慰道：“你肯定会好的。”
<br/><br/>    他沉默了好一会儿，才开口说：“他很幸运，他有女儿，爱人也不离不弃，他的家庭很温暖。”
<br/><br/>    原来他的注意力都集中在这里。
<br/><br/>    徐岁宁抚摸着他的侧脸，心想，你也会有的，你想要的，我都会替你实现。
<br/><br/>    ……
<br/><br/>    徐岁宁晚上有些失眠，天亮才勉强入睡。
<br/><br/>    入睡没多久，又被陈律的声音给吵醒。
<br/><br/>    徐岁宁睁开眼睛时，陈律就平静的开口说：“差不多到你走的时间点了，起来整理整理。”
<br/><br/>    “嗯。”
<br/><br/>    整理的过程当中，两个人都挺正常的，没有谁看上去有那种分别的不舍。
<br/><br/>    两个人吃饭的时候，甚至聊得很开心，徐岁宁眉飞色舞的。
<br/><br/>    谢希看着他们俩，什么也没有说。
<br/><br/>    徐岁宁去往机场，陈律也跟着，一路上两个人就牵着手不说话，下车之后徐岁宁朝他摆摆手，语气如常说：“那我就先走啦，下回估计用不了多久就会来看你。”
<br/><br/>    “嗯。”陈律漫不经心的说，“下回记得提前联系我。”
<br/><br/>    “抱一个吧，抱一个再走。”徐岁宁朝他张开双臂。
<br/><br/>    陈律嘴角上扬，顺了她的意。
<br/><br/>    但徐岁宁也不缠绵许久，抱一下就撤走了，笑着跟谢希说：“阿姨，我走了啊，有什么事记得给我打电话。”
<br/><br/>    两个人的分别，看上去一点依依不舍都没有。所以气氛也不压抑。
<br/><br/>    这样当然很好，那种痛哭流涕的，反而会叫人心理更难受。
<br/><br/>    只是谢希喊陈律走了，他却淡淡的说：“等一会儿，岁岁这趟飞机还没有起飞，等起飞了我再走。”
<br/><br/>    谢希也就顺了他的意。
<br/><br/>    其实陈律不知道飞机是哪一架，他只是看着腕表。
<br/><br/>    谢希也是如此，她看着起飞时间到了，才看了看身边的陈律，道：“阿律，走了。”
<br/><br/>    他似乎有些出神。
<br/><br/>    “阿律？”
<br/><br/>    谢希又喊了一句。
<br/><br/>    陈律收回神，看了她一眼。
<br/><br/>    “该回去了。”
<br/><br/>    “嗯。”他声音里多了几分艰涩，不过倒也算平静，“好。”
<br/><br/>    谢希看了看他，缓缓的叹了口气。
<br/><br/>    几分钟后，两个人抬脚往车上走去，离开了。
<br/><br/>    ……
<br/><br/>    徐岁宁跟陈律笑着告完别，在转身的时候，眼泪就一直在眼眶里打转。
<br/><br/>    上了飞机，眼睛还是红红的。
<br/><br/>    好在空姐给她递了张纸巾。
<br/><br/>    “谢谢。”她说。
<br/><br/>    空姐看着她欲言又止。
<br/><br/>    “不要担心，我很好。”徐岁宁朝她微微一笑，随即又喃喃道，“没什么大不了的，反正一段时间之后，还可以过来。”<br/><br/>