    
        <br/><br/>    “谢陛下。陛下，臣跟臣的夫人提亲的时候，臣的夫人跟臣提了个条件，不许纳妾，不许收通房。臣答应了。”
<br/><br/>    皇上和在场的太监们心里同时冒出来两个字：嫉妇！
<br/><br/>    王力衍接着说道：“陛下，臣的夫人开了个点心铺子。臣想跟您求几个点心方子。一来，可以当成镇店之宝。二来，可以讨她欢心。三来，臣要是送她几个点心方子，那臣也算为她的点心铺子出过力。等她赚钱了臣跟她伸手要钱的时候心里也不虚。”
<br/><br/>    皇上和在场的太监们：“……”堂堂督察御史竟然惦记媳妇的钱？！惦记就惦记了你还说出来！你是不是傻？是不是傻？
<br/><br/>    皇上看着王力衍问道：“爱卿，你这是暗示朕，让朕给你涨俸禄吗？”
<br/><br/>    “不是。臣的俸禄够花。臣就是觉得，臣的夫人要是舍得给臣银子，那说明臣的夫人在乎臣，心里有臣。”
<br/><br/>    众人：“……”这话怎么听着怪怪的？怪在哪哪？想到了！这话一般都是妇人说！
<br/><br/>    皇上：“爱卿，你不觉得你和你夫人的位子颠倒了吗？”
<br/><br/>    “没有。臣还是一家之主。臣的夫人开店之前还问臣能不能开？”
<br/><br/>    众人：“……”行吧，你觉得没颠倒就没颠倒吧。
<br/><br/>    皇上好奇的问道：“爱卿，你夫人是不是美若天仙？”
<br/><br/>    “不是。不过，情人眼里出西施。在臣的眼里，她就是西施。”
<br/><br/>    众人都不信。你夫人要不是貌美如花，你会为她守身如玉？你会惦记讨她欢心？
<br/><br/>    皇上：“行。朕赏你几个点心方子。你自己去御膳房挑吧。”
<br/><br/>    王力衍给皇上行了个礼。“谢陛下。陛下，臣告退了。”
<br/><br/>    “嗯。”
<br/><br/>    王力衍走了以后，皇上把他的暗卫首领叫了出来。“派人去看看王夫人到底长什么样？”
<br/><br/>    暗卫首领：皇上，你想干啥？“是。属下这就派人去。”
<br/><br/>    “带张画像回来。朕想看看美成什么样才能让朕的督察御史患得患失、牵肠挂肚。”天天处理军国大事也怪烦的。
<br/><br/>    “是。”
<br/><br/>    另一边，管御膳房的太监听说皇上身边的太监带着王力衍过来了吓的从椅子上站了起来。啥情况？皇上把御膳房也划到王大人的督察范围之内了？！
<br/><br/>    王力衍离御膳房还有五六丈远的时候管御膳房的太监就迎了出来。“王大人好，王大人，里面请。”
<br/><br/>    “嗯。”王力衍也不和他绕弯了。“我跟皇上讨了几个点心方子，我是来跟你们学手艺的。”
<br/><br/>    学手艺？点心方子？开什么玩笑？您可是皇上身边的红人！“王大人，您就别逗咱家了。您想看哪？您说，咱家带您去。”面上的事他还是处理的很好的。
<br/><br/>    王力衍看了看带他过来的那个太监。
<br/><br/>    那个太监咳嗽了两声。“王大人没逗你，王大人真是来跟你们学手艺的。”
<br/><br/>    开什么玩笑？“王大人，皇上要是赏了您点心方子，您让您府里的厨娘来跟我们学就行。”您来我们紧张！“您那么忙。”
<br/><br/>    “我先自己学学。要是学不会再让府里的厨娘来。”他亲自学一学显得他很重视这件事，很重视皇上的这几个点心方子。“你们这有些什么点心？你能给我介绍介绍吗？”        <br/><br/>