    
        <br/><br/>    傅凉渊匆匆离去。
<br/><br/>    再回来时，相隔的时间并不长。
<br/><br/>    但，车内很安静，就好像是里面什么人都没有。
<br/><br/>    这一瞬间，傅凉渊提着购物袋的手微微一攥，心头划过了一抹尖锐的疼痛，眼里更是带上一抹浅淡的惨然。
<br/><br/>    她还是走了吗？
<br/><br/>    到底，该用什么方式才能够留下她。
<br/><br/>    傅凉渊的心头就像有一颗重重的大石压着，有些喘不过气来。
<br/><br/>    他轻抿着唇。
<br/><br/>    打开门时，还有些心不在焉！
<br/><br/>    但，让他没有想到的是，当门打开，他弯身进入车内时，竟是清楚地看到，坐在副驾驶座上，已经熟睡过去的唐眠！
<br/><br/>    神思微怔间！
<br/><br/>    男人原本黯淡的眼里，此时染上了一抹重重的光彩！
<br/><br/>    他有些贪婪的，眸光留恋在女人的脸上，却讶异地发现一件事情：只是短短几天时间没见，她消瘦了许多！
<br/><br/>    本就瘦削的身体，如今更显的分外单薄！
<br/><br/>    那张精致的小脸上，虽然带着精致的妆容，但在此时此刻看来，仍旧是带着些许的苍白，虚弱的让人的心都跟着疼！
<br/><br/>    傅凉渊微微抿了抿唇。
<br/><br/>    他小心翼翼地将买好的东西放到了后车座，回头看向唐眠时，伸手，轻轻地扶着唐眠，帮她调整着坐姿！
<br/><br/>    略惊讶的是，在这样的动作之下，唐眠居然没有醒来！
<br/><br/>    只是微微地拧了拧眉，继续睡了过去。
<br/><br/>    竟是，如此疲累吗？
<br/><br/>    傅凉渊给唐眠系上安全带后，看着唐眠，最终还是启动车辆。
<br/><br/>    如果此时的唐眠醒着，她就会发现，傅凉渊开车的方向，正是念心园！
<br/><br/>    尊贵低调的迈巴赫开进念心园的露天停车场时，原本昏睡着的唐眠似乎隐隐受到了某种牵引，在傅凉渊打开副驾驶车门时，忽然睁开了眼！
<br/><br/>    “你醒了，我……”
<br/><br/>    傅凉渊刚准备伸手，将人公主抱起，如今人忽然醒来，往日里带着凌锐的眼眸，这会儿却是带着初醒时的茫然。
<br/><br/>    盯着他时，让他有种仿佛做错事情，正被教训着、不知所措的感觉！
<br/><br/>    唐眠如梦初醒。
<br/><br/>    透过车前玻璃，她认的出来，这是傅凉渊之前“带”她来过的念心园。
<br/><br/>    没想到，居然来了这儿？
<br/><br/>    她正微微蹙着眉头时，眼前却有些发黑。
<br/><br/>    眼看着唐眠的脸色更显的难看了些，傅凉渊也顾不得太多，上前伸手，主动地替女人解开安全带，弯腰将人从车里抱了出来。
<br/><br/>    “你做什么？”
<br/><br/>    唐眠眉头一蹙，挣扎着想从傅凉渊的怀里下来，却不想，这一动作，身体却是显的格外难受，各方面的反应都噌噌噌地冒了上来。
<br/><br/>    “你现在的脸色很不好，进去休息休息再走也不迟。”感觉到女人话语中带着的疏离，傅凉渊心头分外不是滋味。
<br/><br/>    原本，这里也算是她的一个家的。
<br/><br/>    可是，却因为他的各种做法，而导致如今的她对这些地方再也没有任何的感情！
<br/><br/>    是他，把她往外推的。
<br/><br/>    唐眠原想拒绝，但是，此时的她身体反应格外强烈，根本没有办法安然离开。
<br/><br/>    抿了抿唇，她什么都没有再说。
<br/><br/>    傅凉渊见状，连忙抱着唐眠大步朝着念心园的玄关走。
<br/><br/>    男人的步伐迈得很大，甚至有些急切！似乎生怕还没有把人抱进屋内，就已经被改变主意！
<br/><br/>    即便如此，他的步伐仍旧格外的平稳！
<br/><br/>    抱着唐眠时的动作，更是小心翼翼，如同抱着的不是一个人，而是一件稀世珍宝！        <br/><br/>