
嗡嗡……<br/><br/>
就在李默刚登上那个不常登录的“微信号”，手机就接二连三地震动了起来。<br/><br/>
“哦豁，看来不用我找他了呢。”<br/><br/>
李默注意到，给他发了不下于10条信息的人，除了陈林还能有谁？<br/><br/>
“你到底是谁？”<br/><br/>
“为什么你微信登录的地点，是在江城驿城区附近？”<br/><br/>
“回答我，回答我的问题！”<br/><br/>
“……”<br/><br/>
李默大概看了一下，发现陈林零零散散，给他发来的消息，都是在质疑他的身份。<br/><br/>
最早的在半个月之前，最晚的也就是三天之前。<br/><br/>
并且，李默从他的语气里可以看出，他任然对他是否杀了那个姓徐的女人，有点猜疑。<br/><br/>
这件事，从他的字里行间，就能看得出来了。<br/><br/>
“嘿，既然你这么想知道真相，那我就告诉你真相好了。”<br/><br/>
李默见这家伙如此坚持，当下也知道他的那点小伎俩，并不是长久之计。<br/><br/>
“这么说来，你还是坚持认为，我跟你朋友的死有关系咯？”<br/><br/>
李默在编辑了一条微信后，就直接发了出入。<br/><br/>
而正在直升机上，准备外出执行任务的陈林，刚想将手机调成飞行模式，就见一条微信发了过来。<br/><br/>
“这是……”<br/><br/>
陈林瞳孔一缩，似乎也有点没想到，他千盼万盼的家伙，竟然会在这个时候回他。<br/><br/>
“你…你肯定是知道些什么，对吧？”<br/><br/>
陈林犹豫了片刻，还是回了一条消息。<br/><br/>
“你这么坚持不懈地想套我的话，不也是想知道些什么吗？（小丑微笑）”<br/><br/>
“说说吧，说说小丽的死，到底是怎么回事吧！”<br/><br/>
面对对方模糊不清的回答，陈林还是很果断地问出了，他目前最想问的问题。<br/><br/>
“很显然，有些事情你猜对，你朋友的死的确和我有关……”<br/><br/>
“什么？！”<br/><br/>
当对方回了这条微信后，陈林蹭的一下就站了起来。<br/><br/>
“陈林，你…你怎么回事啊？”<br/><br/>
“陈林，你没事吧？”<br/><br/>
“……”<br/><br/>
见陈林突然惊起，其他御诡组成员，一个个都投来关心的眼神。<br/><br/>
毕竟他们这次的任务非常非常危险，稍有不慎，就有可能有去无回！<br/><br/>
所以保证每一位队员，都以最好的状态如执行任务，也是他们每一个人必须要去做的事。<br/><br/>
“没…没事！”<br/><br/>
陈林见状，也急忙摆摆手坐了回去。<br/><br/>
他虽然对于对方说出的话，非常非常震惊，并且心中也迫切地想要知道，一些事的真相。<br/><br/>
可他们这次任务可是代号“幽灵行动”，是一次非常特殊的任务。<br/><br/>
并且，参与这次任务的人，也都是九队的一些中坚力量。<br/><br/>
不然，他也不会被特地喊回海城，来执行这次的任务！<br/><br/>
所以为了保证队员的心态，还有他自己的心态……<br/><br/>
陈林不停地在心里安慰自己，冷静，冷静，一定要冷静！<br/><br/>
“陈林，你…还好吧？”<br/><br/>
坐在副驾驶位置上的一名男子，此时转头关心地问道。<br/><br/>
“还好啊，我能有什么事啊。”<br/><br/>
陈林打着哈哈，见他们都关心地看着自己，还不忘开起了玩笑。<br/><br/>
而其他人见陈林似乎有所隐瞒，也没多想，任由他去了。<br/><br/>
毕竟这次的任务太过重要，面对的诡异也太过强大！<br/><br/>
他们还需要尽快地做好调整，迎接接下来的挑战……<br/><br/>
“说说吧，说说你知道的！”<br/><br/>
陈林见他们都不看向自己了，又回了一条微信。<br/><br/>
“说实话，对于你这种坚持不懈，想要弄清楚一些真相的性格，我很欣赏……”<br/><br/>
“不过在此之前，我得送你一份礼物！”<br/><br/>
礼物？<br/><br/>
什么礼物？<br/><br/>
陈林一脸懵逼，不知道这东西说的“礼物”到底是个什么。<br/><br/>
咻！<br/><br/>
刹那间，陈林只感觉身体里突然莫名多了一股力量。<br/><br/>
这种感觉很特别……<br/><br/>
就有一点像，被什么东西在毫无征兆的情况下，插进了他的身体。<br/><br/>
“啊！！”<br/><br/>
剧烈的疼痛，让陈林抱着头，在直升机里打起了滚。<br/><br/>
“按住他！按住他！！”<br/><br/>
在副驾驶位置上的男子一声令下，其他人立刻就将有点失控了的陈林死死按住。<br/><br/>
他们可都是继承了“诡异”力量的一群人，真要是让陈林彻底失控了的话，他们这一飞机的人，都得凉凉……<br/><br/>
“啊啊啊！”<br/><br/>
这疼痛来的快，去的也快。<br/><br/>
陈林只感觉一阵撕心裂肺的感觉出现后，没一会儿他就逐渐趋于平静。<br/><br/>
“怎么样？陈林，你…你没事吧？”<br/><br/>
见陈林逐渐趋于稳定，其他人也捏了一把汗。<br/><br/>
虽然他们都是继承了诡异力量的一伙人，但这可是在百米高空之上，这要是坠机了的话，他们全都没得活……<br/><br/>
“我…我没事了！”<br/><br/>
逐渐趋于平缓的陈林，也能明显地感觉到，体内的疼痛正在一点点地消失。<br/><br/>
而这时……<br/><br/>
坐在副驾驶位置上的男子，脸色凝重地看着陈林说道，“陈林，你这种症状多久了？”<br/><br/>
陈林愣了一下，当下就意识到他为何会这么问，但他还是急忙说道，“今天，从今天开始的……”<br/><br/>
“哦哦，那症状还不算严重！”<br/><br/>
听见陈林这么一说，副驾驶位置上的男子，脸色也稍微有点缓和。<br/><br/>
“这样吧，这次任务你要是能活着回来，你…重新去做一次综合评估吧。”<br/><br/>
“好！”<br/><br/>
虽然陈林对这略带不放心的话，有点小不爽，但还是点点有头答应了下来。<br/><br/>
他知道……<br/><br/>
对方之所以会这么说，那是因为担心他，有一天真的失控，变成了那没有人类感情，没有人类思维的怪物！<br/><br/>
事实上，别看御诡者表面看起来很风光，实际上只是他们将一些阴暗面给藏了起来。<br/><br/>
因为要成为一个出色的御诡者，除了要面对注射“诡异药剂”的50%死亡率之外，他们更加需要去面对，被诡异的力量所感染，所侵蚀的风险。<br/><br/>
这也是成为御诡者之后，要面对的一个最重要问题！<br/><br/>
因为，只要注射了“诡异药剂”的御诡者，在一次次使用诡异带给他们力量后，他们一个个的身体，就都会像一块块干燥的海绵，总会有吸饱水的时候。<br/><br/>
一但他们这块海绵吸饱了水。<br/><br/>
就会开始出现，失控，思维混乱，无差别攻击等情况。<br/><br/>
而这种状态下的御诡者，严格意义上来说，连诡异都不算……<br/><br/>
只能算是一种，拥有特殊力量的无思维怪物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69381115"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;幽灵行动">加入书签</a>
</div>
