    
                <br/><br/>    
                第3218章
                
            
            <br/><br/>    
                想到这里，周元就对那女子说道：“既然这样，那你现在就带我去见你们的族长吧！”
                
            
            <br/><br/>    
                阿灵一听到这话，顿时就连连地摇起头来：“不不不，这怎么能行呢？你是一个外人，我们的族长是非常讨厌看到外人的！”
                
            
            <br/><br/>    
                她在说话的时候，眼神里面带着十足的坚决神情。毫无疑问，这阿灵现在明显是非常的认真。
                
            
            <br/><br/>    
                “还有这样的说法？那我就要偏偏去呢，你现在又能把我怎么样？”周元的态度，却也是显得非常的坚定。
                
            
            <br/><br/>    
                “我、我......”
                
            
            <br/><br/>    
                这就让阿灵感到有些无奈了。
                
            
            <br/><br/>    
                她支支吾吾了半天，但是现在，却一句完整的话也没能说得出口。因此，最终也就显得非常无奈。
                
            
            <br/><br/>    
                还是只能跟着周元的后面，一起朝着前方的树林之中走了过去。
                
            
            <br/><br/>    
                与此同时，在一片树林的深处，正有一个人正在陷入恶战。
                
            
            <br/><br/>    
                此人叫做钟超，是落枫城的一员猛将。但他现在，却是被一群妖兽困着。而那群妖兽张牙舞爪，根本不给他脱身的机会。仿佛是完完全全，要将他格杀于此！
                
                    
                
            
            <br/><br/>    
                但不得不说，钟超的实力也确实是非常之强大。
                
            
            <br/><br/>    
                在这一波攻势之下，对方那群妖兽，还是被轻松打败了许多。并且，很快就暴露了出来。其中有一个人，乃是一个非常厉害的存在。
                
            
            <br/><br/>    
                而看到了这样的一幕，钟超也是终于将自己的全部力量都给施展了出来：“妖魔宵小，不该留下！”
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                钟超一声断喝。
                
            
            <br/><br/>    
                手中烈焰倏然升腾，好像是裹挟着燎原之势，直接朝着对方那边，铺天盖地而去。
                
            
            <br/><br/>    
                但是，对面那人丝毫不惧：“雕虫小技，也敢在我面前卖弄！”
                
            
            <br/><br/>    
                双目微合，甚至连动都没有动一下。
                
            
            <br/><br/>    
                钟超这道看似强大的烈焰攻击，居然是根本没有办法伤着他。
                
            
            <br/><br/>    
                那人的身前，好像是有一道看不见的屏障。竟然是能，直接将钟超的攻击给抵挡住了！
                
            
            <br/><br/>    
                而与此同时，周元和阿灵二人，也路过了这里，正好看到眼前的一幕出现！
                
            
            <br/><br/>    
                眼见这样一幕，钟超也是大为震惊：“这位兄弟，在下钟超。既然有缘相见，还请你助我一臂之力！”
                
            
            <br/><br/>    
                他很快，就看向一旁的周元。那种感觉，就好像，是想要从周元身上，得到解答一样！
                
            
            <br/><br/>    
                看什么看，老子也不知道是怎么回事！
                
            
            <br/><br/>    
                周元心中一愣。
                
            
            <br/><br/>    
                虽然周元只是一个路过的而已，本身也不想插手到这些乱七八糟的事情里面。
                
            
            <br/><br/>    
                但是现在看来，这里的情况似乎也由不得自己袖手旁观了。因为他如果不插手的话，或许自己也会受到牵连。
                
            
            <br/><br/>    
                因此，周元也开始运转内劲观察对方。顿时，他就发现。眼前的景象，似乎是出现了变化。
                
            
            <br/><br/>    
                他竟然是能，一眼看穿了对方的底细。包括他周围护阵，哪里是薄弱的地方，也都能看的一清二楚。
                
            
            <br/><br/>    
                周元感慨一声：“好家伙！”
                
            
            <br/><br/>    
                既然有了系统的帮助，那么他就没什么好好畏惧的了！
                
            
            <br/><br/>    
                周元提醒一声：“钟超，攻击他左边的阵眼！”
                
            
            <br/><br/>    
                钟超立刻回答：“好！”
                
            
            <br/><br/>    
                随后，身形一闪，便来到了那妖物的左边。
                
            
            <br/><br/>    
                一声断喝，强大的烈焰顺势席卷而出：“地狱之火！”
                
            
            <br/><br/>    
                那妖物似乎意识到了什么。
                
            
            <br/><br/>    
                这时候，便立刻转身准备抵挡。但可惜的是，钟超此招，可以称得上是又快又狠！
                
            
            <br/><br/>