    “走？凭什么我们走！我还要等着这臭丫头给我养老呢！”钱有才恶狠狠的开口。
<br/><br/>    凭什么他打挨了，还不能将这个臭丫头给拉回去？
<br/><br/>    他今儿就不信这个邪了，他就是不让臭丫头念书了，其他人能拿他咋地？
<br/><br/>    钱有才这么说，江卫民脸上的表情像是布了寒霜一般，“凭什么让你们走？就凭你们无缘无故诬告大妮，就凭你们无缘无故，在学校你撒泼打诨，还动手打人。”
<br/><br/>    江卫民这话，是看着徐苗苗说的。
<br/><br/>    如果徐苗苗不是女人，那刚刚她动手要打香云的时候，就不只是被他推倒了。
<br/><br/>    徐苗苗被江卫民的目光，盯得连动弹都不敢动弹，她总觉得江卫民像是知道了什么似得。
<br/><br/>    “她爹，我们还是走吧！”她摇了摇钱有才的胳膊。
<br/><br/>    钱有才：“要走你走，老子可不走！老子狠话就撂这儿了，今儿要是不赔我一个伺候我的闺女，天王老子来了都不打紧！”
<br/><br/>    赵香云：“校长，别人都骑到你们头上拉屎拉尿了，你们还不管吗？”
<br/><br/>    校长怒目瞪着不要脸的徐苗苗和钱有才夫妇，“你们两个做的事儿，足够公安同志来抓你们了！”
<br/><br/>    说着，抓起办公室的电话，“我现在就报公安抓你们！”
<br/><br/>    徐苗苗：“她爹……”
<br/><br/>    钱有才这会儿已经有些慌了，他也不想吃官司，就想将那个大学名额给抽出来，送给江秋月。
<br/><br/>    这要是真进了公安局，这不就亏大发了吗？
<br/><br/>    “哼，她是我闺女，给我们养老是天经地义，就算……就算公安同志来了，我们也不怕。”
<br/><br/>    “养老的事儿，先抛开不谈，你们两个公然来学校，诋毁钱大妮同志的名声，就是犯罪，哪怕你们真是钱大妮同志的父母，公安同志也不会放过你们，到时候你们坐个十年八年牢出来，大妮再给你们养老也不迟！”
<br/><br/>    这话一出，钱有才白了脸。
<br/><br/>    徐苗苗也是。
<br/><br/>    “我告诉你们，我……我不是怕了你们才走的，我……我是肚子饿了，想去吃点东西，明天、明天我们还来！”钱有才大吼。
<br/><br/>    在场的学生：“不准他们走，送去公安局，坐个十年八年牢！”
<br/><br/>    “没错，坐牢！”
<br/><br/>    一个两个，都要让钱有才和徐苗苗坐牢，两个人哪里还管这么多，推开拦在门口的学生，就冲了出去。
<br/><br/>    有学生冲了上去，准备抓住二人。
<br/><br/>    不过徐苗苗和钱有才两个，跑的跟兔子似的，眨眼的功夫就不见了。
<br/><br/>    大家抓不到人，无功而返。
<br/><br/>    “这人没抓到怎么办？”
<br/><br/>    “就是，他们不会再来找钱大妮同学吧？”
<br/><br/>    “这不行啊，必须得抓住他们才行！”
<br/><br/>    校长：“现在不是说这些的时候，我有错，偏听偏信，差点害了一个好学生。钱大妮同学，对不起！”
<br/><br/>    说完，朝钱大妮鞠了个躬。
<br/><br/>    其他人也觉得自己太过鲁莽，被人耍的团团转转。
<br/><br/>    这还不是主要的，重点是他们之前对钱大妮说的那些话。
<br/><br/>    “对不起，钱大妮同学，我们错了！”
<br/><br/>    在场的学生和老师给钱大妮道歉。
<br/><br/>    钱大妮这会儿早就泪流满面，她一边用手擦眼泪，一边摇头，“我没事！谢谢大家愿意相信我。”
<br/><br/>    “哎，是我们太感情用事了，原本……我们可以分辨的。”
<br/><br/>    明明钱大妮这么瘦。
<br/><br/>    手上还有老茧，这样的人，怎么可能是她父母口中，只会享受的人？
<br/><br/>    如果爱享受之人，各个都养成钱大妮这样，这世上，怕是没有享受这个词了。
<br/><br/>    钱大妮：“这不怪大家，因为他们是我的父母，大家都觉得，天下无不是之父母，如果不是我亲身经历，我也会觉得父母不可能这么对孩子。总之……谢谢大家帮我赶走了他们。”
<br/><br/>    “大妮同学，今后你怎么办啊？他们要是再来找你，你应付得来吗？”
<br/><br/>    学生们不可能天天和钱大妮在一块儿生活。
<br/><br/>    所以也不可能时时刻刻注意钱大妮是不是被父母逼迫。
<br/><br/>    钱大妮：“我会注意的，这学，我一定要上！”
<br/><br/>    不仅要上，还要上出个名堂。
<br/><br/>    钱大妮看向身边的赵香云和江卫民，“香云，今天的事情，很谢谢你！谢谢你愿意在这个时候过来帮我解围，还有表哥……也谢谢你能来！”
<br/><br/>    她分明感觉到，她表哥来了之后，她母亲徐苗苗好像一下子变得畏惧了。
<br/><br/>    不然以她对他们的了解，哪怕是真的请来了公安，他们都不见得害怕，搞不好，会继续死死的咬着她，说她不孝顺。
<br/><br/>    赵香云：“你没事就好，我们倒没有什么事儿。”
<br/><br/>    江卫民：“没错！”
<br/><br/>    赵香云今天算是女汉子了一把，在面对徐苗苗和钱有才的时候，丝毫不畏惧。
<br/><br/>    卫专的学生，有几个当场就要和她做朋友，还说下回去首都大学找她玩儿。
<br/><br/>    男女都有。
<br/><br/>    女同志还好，男同志提这些，江卫民的脸，就黑一半，恨不得立刻冲上去，将那些人挤开。
<br/><br/>    最后大家也不好继续再在校长室待着了，就出去。
<br/><br/>    临走前，赵香云给钱大妮请了两天假，说是调整心情，实际上，是去处理钱有才和徐苗苗两夫妇。
<br/><br/>    钱大妮一头雾水的跟着赵香云和江卫民出了学校。
<br/><br/>    一出学校，就问赵香云，“香云，你知道我父母在哪儿吗？”
<br/><br/>    江卫民也看着赵香云。
<br/><br/>    赵香云晃了晃手上的小报，“卫民哥，你瞧瞧这字迹是谁的。”
<br/><br/>    江卫民看完，脸色变了又变，“是她？江秋月！”
<br/><br/>    “没错，就是她！我在外面看小报的时候，还以为策划这件事情的是她，甚至还觉得，会在学校见到她，结果她根本没出面。
<br/><br/>    我现在都有点怀疑，大妮的父母，是她教唆过来的。”
<br/><br/>    那个所谓的大学名额，大概也是给江秋月求来的。
<br/><br/>    可是为什么呢？
<br/><br/>    为什么钱有才和徐苗苗要对江秋月这么好？这么听她的话呢？
<br/><br/>    “大妮，你是不是和我说过，从小你父母就对你不好？”赵香云问。
<br/><br/>    钱大妮：“是！从我懂事开始，他们就让我做各种活儿，给他们洗衣做饭，做农活儿。”<br/><br/>