    
<br/><br/>    “胎盘没有取出的话，很有可能导致你老婆的子宫内膜大出血。”秦风解释道。
<br/><br/>    孕妇老公愣在了原地，看了一眼怀里慵懒揉着自己眼睛的新生儿，犹豫片刻道：“医生，如果我老婆发生了危险，我希望你们不要有男女之间，一定要将我老婆救回来。”
<br/><br/>    说完，孕妇老公在赵齐的带领下朝着妇产科而去。
<br/><br/>    秦风注意到了他微红的眼眶，朝着他的背影点了点头。
<br/><br/>    “我会的。”
<br/><br/>    这个承诺是给孕妇老公的，同时也是给孕妇的。
<br/><br/>    秦风跟着林雪进入观察室内，就看到岳芳芳正在让孕妇自然分娩。
<br/><br/>    如果三十分钟内，胎盘没能成功分娩出，就需要借助外力来分娩。
<br/><br/>    一旦时间过长，就会导致子宫与胎盘黏合严重，医生只能手撕胎盘，那种钻心的痛苦，比自然分娩还要强上一百倍。
<br/><br/>    加上子宫内膜区域属于极其敏感的区域，那种痛不亚于刀割肉。
<br/><br/>    十几分钟后，孕妇的老公再次回来。
<br/><br/>    “医生，我老婆现在情况怎么样？”孕妇老公问道。
<br/><br/>    秦风道：“胎盘还是无法正常娩出，还需要等待十二分钟左右，等胎盘出现产后出血，才能用外力辅助胎盘脱出。”
<br/><br/>    “为什么不现在就剥离？非要等到出血吗？”孕妇老公有些不理解。
<br/><br/>    秦风沉默了一会道：“在未出血的情况下，进行人工胎盘脱离，无疑于是拿刀子在你老婆身上割肉，你想让你老婆那样痛苦吗？”
<br/><br/>    孕妇老公沉默了下来，安静的待在观察室外面，不再说话，安静的等待着时间过去。
<br/><br/>    十二分钟，每分钟对于孕妇老公来说都是一种煎熬，这种煎熬让人无时无刻都在痛苦。
<br/><br/>    观察室门被推开，岳芳芳走了出来。
<br/><br/>    “患者的胎盘需要人工剥离，家属去签署一下知情同意书。”
<br/><br/>    赵齐连忙站起来，带着孕妇老公去签字，同时岳芳芳再次进入手术室。
<br/><br/>    “需要我帮忙吗？”秦风问道。
<br/><br/>    “暂时不用，只是人工剥离而已，我和林雪可以的。”岳芳芳道。
<br/><br/>    秦风见状也就不再多说什么，安静的守在门口。
<br/><br/>    岳芳芳回到观察室，重新换上一双无菌手套蹲了下来。
<br/><br/>    “准备开始吧。”
<br/><br/>    林雪看了一眼孕妇，点了点头。
<br/><br/>    “你忍着点，手术很快的。”岳芳芳安慰孕妇道。
<br/><br/>    孕妇脸色苍白的点了点头，“医生，我相信你。”
<br/><br/>    林雪找来一块干净的毛巾，放在孕妇嘴边，“咬在嘴里，避免手术过程中咬到舌头。”
<br/><br/>    孕妇点头，将毛巾塞进嘴里，双拳握紧，银牙紧闭。
<br/><br/>    “林雪，手术开始。”
<br/><br/>    岳芳芳让林雪打开子宫的术野，一步步将手伸进去，找到胎盘的位置，小心翼翼的撕扯着。
<br/><br/>    “呜呜呜~”
<br/><br/>    伴随着痛苦的叫声，孕妇也因为过于疼痛，神经进入了休眠状态，整个人昏迷了过去。
<br/><br/>    七八分钟后，胎盘被完整的撕扯了出来，就在岳芳芳和林雪松了一口气的时候，胎盘的尾端带出了鲜红的血液。
<br/><br/>    起初两人还没怎么在意，但是随着血液渐渐形成一条小溪，缓缓流淌的时候，岳芳芳意识到了不对劲，脸色刹那间变得苍白起来。
<br/><br/>    “产……产后大出血！”
<br/><br/>    一般来说，剥离胎盘虽然很痛，但是患者昏迷后，那种痛苦就会减轻，一般流血都是子宫周围的毛细血管扯断导致的，不会出现产后大出血的。
<br/><br/>    可是眼前的这个产后大出血，明显有其他的原因。
<br/><br/>    “岳姐，怎么办？”林雪也是第一次露出了慌张的表情。
<br/><br/>    她只是在妇产科待过一段时间，会接生，但是从来没有遇到过大出血啊！
<br/><br/>    岳芳芳脸色难看道：“现在的情况是必须找到患者的出血点，同时进行止血！”
<br/><br/>    “秦风。”
<br/><br/>    岳芳芳和林雪两人对视一眼，脑海中想到的都是秦风。
<br/><br/>    林雪连忙出去，将秦风拉了进来。
<br/><br/>    “什么情况？”秦风有些懵的站在原地。
<br/><br/>    岳芳芳道：“孕妇出现了术中大出血，需要立刻止血，你看能不能徒手压迫止血。”
<br/><br/>    “徒手压迫止血？”
<br/><br/>    秦风两眼一懵，孕妇那可是子宫，你让我一个大男人手伸进去压迫？压迫哪里？
<br/><br/>    看到秦风脸上怪异的表情，岳芳芳突然意识到有些不妥。
<br/><br/>    “那怎么办，妇产科的主任今天都出去了，不在院里面。”岳芳芳焦急的跺起了脚。
<br/><br/>    秦风看了一眼孕妇下身的出血量，量很大，不出十分钟，得不到解决的话，就会失血过多休克而亡，根本支撑不到其他科室的医生来救援。
<br/><br/>    “别急，林雪你去问患者的家属，看患者是什么血型。”秦风急迫道，“同时通知赵齐去血库去取血，进行输血操作。”
<br/><br/>    很快，患者的血型出来，赵齐前往血库要血，秦风则给急诊科的住院总打了一个电话，让他们取来急诊科的紧急用血。
<br/><br/>    急诊科一般会备有各种血型的血浆，能够保证患者在失血的情况下坚持到专家们的到来。
<br/><br/>    “对了，胎盘给我看一下。”秦风道。
<br/><br/>    岳芳芳将托盘递给秦风，秦风放置在了旁边的手术桌上，戴上无菌手套认真检查起来。
<br/><br/>    “你在干嘛？”岳芳芳有些不理解秦风行为。
<br/><br/>    “我在检查出血原因，急诊科那边的血浆应该很快送过来了，你安排一下，减低患者出血速度。”秦风道。
<br/><br/>    岳芳芳点了点头，急诊科的住院总带着血浆过来，同时还带着心电监护仪和氧气罐。
<br/><br/>    住院总考虑的还是比较周围，危重患者需要的器械，而观察室没有的，他都弄过来了。
<br/><br/>    秦风看到这些用品，也是松了一口气。
<br/><br/>    “秦哥，需要联系一下妇产科的主任吗？”住院总问道。
<br/><br/>    “打个电话。”
<br/><br/>    住院总扭头出去，很快进来。
<br/><br/>    “妇产科的主任说患者现在的情况只能进行切除子宫，才能保住患者的性命。”住院总脸色凝重道。
<br/><br/>    “医生，没有其他办法了吗？”孕妇丈夫焦急道。
<br/><br/>    住院总摇了摇头，孕妇丈夫心沉入了海底。
<br/><br/>    随着岳芳芳那边稳定了患者的生命特征，林雪也完成了紧急输血，患者也苏醒了过来正好听到住院总的话。
<br/><br/>    “不要，我不要切除子宫。”患者用尽全身力气喊道。<br/><br/>