    
        <br/><br/>    飞舟划破虚空，以惊人的速度向前疾驰而去。
<br/><br/>    不知过了多少时间，飞舟最终停在一片废墟上空。
<br/><br/>    这片废墟的面积实在大得惊人，从高空往下看去，俨然有数万里之广。
<br/><br/>    这里仿佛曾经爆发过一场无法想象的可怕大战，至今依旧弥漫着一股令人心悸的毁灭性气息。
<br/><br/>    放眼望去，这方圆数万里内居然寸草不生，就好像一片毫无生机的绝地一样。
<br/><br/>    “就是这里。”
<br/><br/>    坐在飞舟上的大长老邓莹开口说道。
<br/><br/>    楚玄神念一动，当即就操控飞舟降落了下去。
<br/><br/>    “师父，这是什么地方？”
<br/><br/>    苏浅浅好奇问道。
<br/><br/>    “这里好像什么东西都没有啊？”
<br/><br/>    嘉嘉同样一脸不解。
<br/><br/>    但是看着眼前这片废墟之地，大长老邓莹眼中却是充满复杂之色，眸子里面也流淌着一丝丝难掩的悲伤和痛苦。
<br/><br/>    “这个地方早就想带你们过来了，但是一直没有机会，或者说，是我自己一直逃避不敢再回来……”
<br/><br/>    “这里难道是？”
<br/><br/>    楚玄闻言一愣，心中顿时有所猜测。
<br/><br/>    大长老邓莹抬头看了楚玄一眼，点了点头：“没错，这里就是太一圣地当年真正的山门所在。”
<br/><br/>    “太一圣地当年的山门？”
<br/><br/>    听见这话，苏浅浅和嘉嘉两人顿时都忍不住愣住了。
<br/><br/>    说实话，她们虽然都是从小加入太一圣地，但是她们出生的时候，真正的太一圣地早就已经没了。
<br/><br/>    所以她们从一开始加入的是后来的太一圣地，也就是青元府那个太一圣地。
<br/><br/>    对于真正的太一圣地如何，她们其实并没有真正亲眼见过，所有的事情都是从大长老等人那里听来的。
<br/><br/>    如今来到太一圣地当年真正的山门所在，她们内心一时间也都忍不住泛起一丝丝异样的情绪。
<br/><br/>    放眼望去，数万里之地，如今都已经变成了一片废墟。
<br/><br/>    但是从那废墟之中，仍然依稀可见当年的恢弘庞大和峥嵘景象。
<br/><br/>    灵山连绵，仙湖遍地，目光所及，似乎尽是洞天福地。
<br/><br/>    一路向前走去，看着那残留的痕迹，众人都忍不住震惊。
<br/><br/>    一座座宫殿楼宇，居然连地基都被彻底掀翻，可以想象当年那场大战是何等的可怕。
<br/><br/>    那一座座灵山，不是坍塌就是崩碎，就连地底灵脉都彻底崩溃瓦解。
<br/><br/>    曾经号称东荒排名第一的修炼之地，如今俨然已经没有一点灵气汇聚。
<br/><br/>    看见这样破败不堪的景象，别说苏浅浅和嘉嘉两人心中震撼，就连楚玄都忍不住深深皱起眉头。
<br/><br/>    要知道太一圣地可不是什么小门小派，而是传承自上古的古老圣地，当年的实力在东荒更是首屈一指。
<br/><br/>    按照楚玄估计，当时的太一圣地，圣人境强者应该都有不少，神兵也远不止一两件。
<br/><br/>    至于禁器、杀手锏、底蕴之类的东西，更是远非一般势力所能够相提并论，如果全部拿出来，估计吓都能吓死人。
<br/><br/>    按理说这样一个庞然大物，无论遇到什么样的危机，都应该有足够实力应付才对。
<br/><br/>    然而事实却是，一夜之间这个庞然大物就彻底倒下。
<br/><br/>    所有的强者都死伤殆尽，只剩下大长老等极少数一些人侥幸逃生。
<br/><br/>    而且说实话，以大长老这样的修为实力，在当时的太一圣地根本不算是什么强者。
<br/><br/>    所以与其说她们是逃出生天，倒不如说是漏网之鱼。
<br/><br/>    而且这么多年过去，她们不仅从来不敢谈报仇二字，就连这太一圣地的山门都不敢回来。
<br/><br/>    对于当年之事，也始终缄默不言。
<br/><br/>    所以太一圣地当年究竟遭遇了什么，也一直是个谜团。
<br/><br/>    “师父，当年太一圣地究竟是被谁所灭？”
<br/><br/>    而就在这个时候，苏浅浅终于忍不住开口问道。
<br/><br/>    听见这话，楚玄和嘉嘉两人都不约而同看向大长老邓莹。
<br/><br/>    明显都对这个问题有着强烈的好奇心。
<br/><br/>    然而这个时候大长老却抬起右手，指着远处对苏浅浅两人说道：“你们两个去周围逛逛。”
<br/><br/>    “……”
<br/><br/>    苏浅浅和嘉嘉两人顿时瞪大了双眼，脑门上冒出好几个问号，好半天都没有反应过来。
<br/><br/>    “我们去周围逛逛，那他呢？”
<br/><br/>    苏浅浅指着楚玄问道。
<br/><br/>    “我和他有事情要谈。”大长老邓莹面无表情说道。
<br/><br/>    “没错，大人谈话，小孩子就不要听了。”
<br/><br/>    楚玄立刻满脸笑容说道。
<br/><br/>    “不是，师父，我才是你的嫡系弟子，你怎么胳膊肘往外拐，有什么话是我不能听的？”
<br/><br/>    苏浅浅立刻一脸愤愤不平叫了起来。
<br/><br/>    “没错，不公平不公平！”
<br/><br/>    嘉嘉这小丫头片子也唯恐天下不乱，同样大声抗议道。
<br/><br/>    然而对于她们两人的抗议，大长老邓莹却视若无睹，只是问道：“难道为师的话你们都不听了吗？”
<br/><br/>    说到这里，她又补充了一句：“你们想要听也可以，等你们什么时候突破成为圣人，为师保证一字不差全部告诉你们！”
<br/><br/>    “……”
<br/><br/>    苏浅浅和嘉嘉两人互相对视一眼，顿时无话可说。
<br/><br/>    “哼，偏见，你就是喜新厌旧，有了新人忘旧人！”
<br/><br/>    苏浅浅小嘴碎碎念。
<br/><br/>    不过在大长老的眼神逼迫下，她还是老老实实带着嘉嘉向远处走去。
<br/><br/>    一直看着她们走远，大长老才终于收回目光。
<br/><br/>    但就算是这样，她还是没有完全放心，抬手就准备布下隔音禁制。
<br/><br/>    忽然间想起了什么，她停了下来，然后看向楚玄说道：“还是你来吧，尽全力布置，尽量保证不要被人窃听！”
<br/><br/>    楚玄见状虽然不解，不过他也看得出来，大长老的谨慎态度。
<br/><br/>    他索性大手一挥，直接将大长老带进了他的内世界之中。
<br/><br/>    “在这里，应该没有人能够偷听我们之间的对话！”
<br/><br/>    “这就是圣人才能够开辟的内世界吗？”
<br/><br/>    大长老邓莹环顾四周一圈，眼中难掩惊叹之意。
<br/><br/>    随即看到不远处那株庞大无比的世界树，她更是看直了眼。
<br/><br/>    一直观察好半晌，她才抬头看向楚玄迟疑问道：“这难道是……传说中的世界树？”
<br/><br/>    楚玄点了点头。
<br/><br/>    他既然都带大长老进入内世界，这种事情自然没必要刻意隐瞒。
<br/><br/>    “这是我在东荒古城中的意外收获，不过买的时候只是一株幼苗，前前后后总共花了二十多亿灵石，才长成现在这个样子！”
<br/><br/>    “二十多亿灵石？”
<br/><br/>    大长老邓莹暗自咂舌。
<br/><br/>    不过想到世界树的惊人价值，二十多亿灵石似乎也不算多。
<br/><br/>    不，不仅不多，反而太划算了！
<br/><br/>    如果二十多亿灵石就可以买到一株这样的世界树，恐怕无数势力哪怕砸锅卖铁都会买上一株。
<br/><br/>    但这显然是不可能的事情。
<br/><br/>    “你果然是有大机遇的人。”
<br/><br/>    “我现在也算是明白，为什么你能够年纪轻轻就突破成就圣人之尊。”
<br/><br/>    虽然心中震撼，但她还是很快回到正题上。
<br/><br/>    “你知道太一圣地究竟是因为什么原因，才导致当年那场横祸吗？”        <br/><br/>