
6万人一起涌入内城，是一种什么样的体验？<br/><br/>
肯定是秩序混乱，拥挤异常，<br/><br/>
甚至会出现踩踏事件，<br/><br/>
显然...商倩考虑到了这一点，所以今天开放的时间和批次都有不同，<br/><br/>
根据居住地的不同，所有人前来领取10元“家园币”的时间也不同，<br/><br/>
且打开内城的三个门，分流人群，<br/><br/>
所以，今天的现场尽管很拥挤，但不是特别拥挤。<br/><br/>
三个内城大门口，空出来大片的正方形场地，旁边站着一个个身穿盔甲的超凡者，气势惊人，让人不敢放肆，<br/><br/>
这是等待区。<br/><br/>
等待区前面摆着一排桌子，一排电脑，和一排穿着工装的工作人员，<br/><br/>
沈进和商倩站在别墅的顶层，拿着望远镜观看三个门的情况，<br/><br/>
“还好，不是特别乱”<br/><br/>
“今天我让他们几个小队的超凡者都没出去，一个个身上带着煞气，谁敢在他们面前插队？”<br/><br/>
两人一边闲聊一边观察着现场，商倩手指紧紧握住，显然是很紧张的。<br/><br/>
沈进一把抓过来，<br/><br/>
“安啦安啦，既然已经制定好了计划，看后续的结果就行，再差...也脱离不了掌控”<br/><br/>
商倩的身子明显一松，“嗯...是我着相了，有绝对的超凡力量，肯定乱不了”<br/><br/>
下面，<br/><br/>
所有这个时段进入内城的人发现了，今天的主角并不是那些凶神恶煞的超凡者，<br/><br/>
而是这些穿工装的人员，<br/><br/>
“您好，请问...是从这里领钱吗？”一个面相老实的中年人客气地问工作人员，<br/><br/>
“没错，请填写一下这张表，然后拿着我给你的身份卡，就可以去那边领钱了”<br/><br/>
工作人员一脸职业微笑，像极了末世前银行大厅的领班，非常的治愈。<br/><br/>
“奥...好，好”<br/><br/>
中年人兴许没想到态度能这么好，紧张地拿过一章表格，上面需要填写他详细的个人信息，<br/><br/>
他填完后，客服给他拍了张照片，<br/><br/>
在电脑上简单操作了一下，身后的【金属成型机】开始运作，<br/><br/>
“滋滋滋——”<br/><br/>
30秒钟后，里面出来了一张还带有温度的锡制长方形卡片，<br/><br/>
不偏不倚，跟末世前的身份证一样大小，<br/><br/>
正面刻着中年男人的姓名、性别、住址、编号以及...照片。<br/><br/>
背面有着发行的时间和一把镐子图案。<br/><br/>
“好了先生，这是你在一号家园的身份证，以后要随身携带，请勿丢失，丢失后重新办理需要花费5元哦！现在你可以去那边领10元的硬币了”<br/><br/>
中年人拿着一张精致的银白色金属卡片，举起看了一眼，熠熠生辉，<br/><br/>
整个卡片看起来比末世前的身份证还要精美几分，外表的花纹还是有凸起的，<br/><br/>
上面的照片虽然是白灰色的，但纹路细腻，格外真实，<br/><br/>
“这么漂亮的身份证，要是放在末世前...说不准可以当成艺术品收藏”中年人感慨道。<br/><br/>
“办完快走！轮到我了！”<br/><br/>
后面的一个壮汉推了推中年人，<br/><br/>
“奥！这就走这就走”<br/><br/>
中年人被推了一个踉跄，回头讨好似的笑了几下，继续往下走去，<br/><br/>
这种事情很多，谁让他只是个没有什么生存能力的普通人呢？<br/><br/>
他来到一号家园后，对他态度最好的就是刚才给他办理新身份证的小妹妹，<br/><br/>
长得又好看，笑起来又甜，说话还好听，<br/><br/>
如果不是后面的人实在太多，中年人还想跟客服小妹妹再聊会，<br/><br/>
“哎...这样的小客服比我末世前的那些女秘书强多了，以前怎么没发现呢......”<br/><br/>
楼顶，<br/><br/>
沈进笑着说道：“你新招的这批小客服们都不错，办事又专业、服务又好，这下估计没人抱怨慢了”<br/><br/>
“那你觉得哪个小客服长得好看？”<br/><br/>
“呃...我看那个上衣第一个扣子崩开的就不错，诶！诶！你这人怎么揪人耳朵！”<br/><br/>
上面又是一阵打闹。<br/><br/>
中年人来到第二个点，<br/><br/>
这里的工作人员少一些，是几个年轻的小伙子，每人都有一台电脑，<br/><br/>
其中一个人拿起他的身份证看了眼，在电脑上输入他的编号后，<br/><br/>
核对了一下照片，<br/><br/>
“是本人，给他10块钱，想要买东西的话，可以去中间的地方转一转，不过我建议可以先选一份工作，毕竟现在可以选的工作还有很多”<br/><br/>
一个小伙子发给他10枚一元的家园币，<br/><br/>
“奥！谢谢啊...”<br/><br/>
中年人接过后，顺着小伙子指着的告示栏走去，<br/><br/>
上面有大大的两个字：【招工】<br/><br/>
【店员，协助一号家园官方店铺管理，负责售卖武器、护甲、杂货等，要求：好客，热情，有服务意识。报酬：每天2枚家园币。招聘人数：9人，男女不限。有符合条件的可以到内城的杂货店应聘，招聘人：商倩】<br/><br/>
【新能源汽车维修师，负责维修新能源汽车.......招聘人：沈进】<br/><br/>
【箭童，负责在靶场拾箭，打扫卫生......招聘人：蒙三】<br/><br/>
【后备士兵，参加一号家园的军事化训练......招聘人：杨奥】<br/><br/>
......<br/><br/>
...<br/><br/>
下面还有许许多多的职业可以选择，招聘的人数也各不相同，<br/><br/>
比如需要大量的农民去种地，<br/><br/>
也需要一个顶尖的物理学家加入付伟的实验室，<br/><br/>
所有招聘的主体，都是沈进自己人，而且给予的报酬都是家园币，<br/><br/>
中年人看看了，觉得最上面这个“店员”职业挺适合自己的，<br/><br/>
他以前就是干服务业发家的，自然知道如何服务客人，而且...这个招的人很少，只有9个，<br/><br/>
而且排在最上面的位置，还是基地的管理者之一商倩亲自招的，<br/><br/>
未来的前途肯定要更好，<br/><br/>
他走过告示栏，朝着招工的杂货店走了过去，<br/><br/>
“咦？巧了，他们说使用家园币的地方就在旁边”<br/><br/>
中年人快走了几步，来到了一片建筑旁边，<br/><br/>
这里距离沈进居住的别墅还有一段距离，<br/><br/>
离内城的三个大门口的距离倒是差不多，<br/><br/>
这里是一片正方形的区域，如同产业园一样，分成一块一块的，<br/><br/>
里面目前有7个建筑，<br/><br/>
“武器店、护甲店、杂货店、服装店、新能源汽车店、医院和学校！”<br/><br/>
他惊讶地发现这里居然起来了一个六层楼的学校，<br/><br/>
门口立着一块碑：一号学院！<br/><br/>
“好家伙！感觉这格调一下就上去了......”<br/><br/>
而整个产业园最中间的建筑是两排背对着的小亭子，每个亭子之间都有一定的距离，<br/><br/>
建筑的上面有个大大的名字：24小时自动售卖机。<br/><br/>
中年人走了过去，<br/><br/>
每个小亭子上面都是玻璃板，可以挡雨又美观。<br/><br/>
亭子内部使用一种细腻的灰白色材料做背景，<br/><br/>
“咦？这摸起来...好滑啊，像是石膏一样...”<br/><br/>
中年人忍不住摸了摸，<br/><br/>
他以前感觉整个基地的审美都出现了一些问题，到处都是一种叫做【圆石】材料制作的城墙、建筑、路面，<br/><br/>
不仅坑洼不平，还巨丑！<br/><br/>
中年人把手从小亭子的墙壁上拿下来，看向面前这个如同自助取款机一样的机器，<br/><br/>
上面的液晶屏幕上显示：<br/><br/>
【提供：家园币*1】<br/><br/>
【兑换：大米1斤】<br/><br/>
“这个铁片真的可以换粮食？”<br/><br/>
中年人从兜里拿出一枚印着沈进头像的一元硬币，<br/><br/>
“咦~印自己的头像，真不要脸！”<br/><br/>
然后尝试性地放进“投币口”，<br/><br/>
“滴~”<br/><br/>
机器把他的一元硬币吞了下去，<br/><br/>
“哗~”<br/><br/>
下面的出货口弹出一个精致的小袋子模型，<br/><br/>
“这是什么鬼？这么一点，还不如我的手指大呢！能有一斤？”<br/><br/>
“砰~”<br/><br/>
小袋子膨胀起来，变成了包着一斤大米的塑料袋。<br/><br/>
中年人长大了嘴巴：“啊这......真能换粮食！？”<br/><br/>
他又看向自己手里的9枚家园币，突然觉得上面刻着的那个男人的头像都可爱了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67506905"&nbsp;&nbsp;chaptername="第七十章：一号家园的身份证">加入书签</a>
</div>
