
锦绣人家小区，陈家！<br/><br/>
“陈慕雪啊陈慕雪！你这几天在老家吃的是猪饲料吧？”<br/><br/>
“我怎么看你这好像胖了一圈啊？”<br/><br/>
陈安阳有些无语的看着陈慕雪，这丫头的脸似乎都变的圆润了！<br/><br/>
“切！胖点怎么了！反正一开学我就会瘦回来的！”<br/><br/>
陈慕雪才不在乎这个，反而是把注意力放在了手里的狸花猫身上！<br/><br/>
“麻花！你是不是又跑了？我现在抱你都有些费劲了！”<br/><br/>
陈安阳无语！这丫头还有心情去管猫的胖瘦！<br/><br/>
“安阳！人我找好了！就是村里的王婶，你知道的吧？”<br/><br/>
“就是一个人把两个孩子拉扯大的那个王婶？”<br/><br/>
“对！就是她！手脚麻利，而是人也是个好人！”<br/><br/>
“那行！有王婶照顾婆婆，应该是没什么问题！”<br/><br/>
陈安阳点了点头！<br/><br/>
春节的时候，他和陈慕雪三番五次的想要劝婆婆跟着两人来蓉城，可老太太怎么都不愿意离开家里的那几间老屋！<br/><br/>
没办法的陈安阳只好实行了B计划！那就是找个信得过的人照顾老太太！<br/><br/>
其实也没多少需要照顾的地方，毕竟老太太身体还算硬朗，做饭打扫这些家务活都没有问题！<br/><br/>
只是毕竟年纪大了，陈安阳自然不会放心。万一老太太要是有个头疼脑热的，家里好歹也要有个人看着才行！<br/><br/>
原本陈安阳的大姑其实是最好的人选，但是大姑那边毕竟还有一家人，老太太又不愿意住到大姑家里去！<br/><br/>
“一个月八百块钱！王婶高兴坏了！你是不知道，要不是不好意思，我妈都想接这活！”<br/><br/>
单纯从这个活计来说，八百块钱一个月在回龙镇那个小地方真的算的上是高薪了！<br/><br/>
关键事情还不多，也就是一天帮忙做个饭看着点老太太而已！<br/><br/>
但要是大姑做这事，自然是不能拿钱的！要是拿了这钱，指不定就会被人戳脊梁骨！<br/><br/>
“嘿嘿！不过啊！你小子等着到时候回去挨骂吧！外婆气的在家里说了半个小时你是个败家子！”<br/><br/>
“切！要不然你以为我为什么让你在我走了之后再做这事？但凡我在家里，这事婆婆肯定是不会答应的！”<br/><br/>
陈安阳扬了扬眉！<br/><br/>
“对了！你小子可以啊~！”<br/><br/>
唐晓秋对着陈安阳挤眉弄眼的，下巴还朝陈安阳的卧室里抬了抬！<br/><br/>
“咳~！那有什么！那是我女朋友！有什么？你不是一样嘛？没结婚就跟姐夫住一块了！”<br/><br/>
陈安阳咳嗽一声，随后抬了抬眼皮！<br/><br/>
这话别人有资格说，自己这位堂姐可资格取笑自己！<br/><br/>
“哟哟~！对了，我跟你姐夫商量了！我们打算五一的时候把婚礼办了！”<br/><br/>
“这么快啊？”<br/><br/>
陈安阳楞了一下！前世自己这堂姐结婚可不是现在，那可是08年的事了！<br/><br/>
现在这一下子可是提前了整整四年！<br/><br/>
“还快啊？我跟你姐夫都谈了快三年朋友了！这次你姐夫去家里，我爸妈对他也还挺满意的！”<br/><br/>
“原本啊！还打算明年过年的时候去他家里的，结果他父母初五就赶到我们家来了！”<br/><br/>
<br/><br/>
“啊？”<br/><br/>
这事陈安阳还真不知道！他从初二赶回蓉城之后又跑去了粤省，回来之后因为跟张筱雨的关系突破，所以也无心关注其他！<br/><br/>
“他父母对我也挺满意的！然后就给了定钱！一万零一！”<br/><br/>
“嚯~！姐夫家里够大方的啊！”<br/><br/>
定钱算是彩礼的一种吧！不过陈安阳老家那片对于彩礼钱看的并不重！所以定钱一般都是意思意思而已！<br/><br/>
而且这定钱也不是给女方家里的，这钱到时候一般都会由女方父母再加上一些再交给女儿带走！或则是干脆置办一些家具电器之类的！<br/><br/>
不过这种习俗也没持续到多久！陈安阳记得自己那位堂妹小梅结婚的时候老家就已经流行起要彩礼了！不过数目并不算太大！<br/><br/>
像张建军家里这样直接给出一万零一的定钱，在04年的这个时候已经算是比较大方的了！<br/><br/>
当然了，和后世某些地方动不动就要几十万彩礼自然没有可比性。毕竟各地风俗不同嘛！<br/><br/>
“嘿嘿！我爸这几天都被气到了！”<br/><br/>
“怎么了？”<br/><br/>
“还能为啥？为回礼呗！你姐夫家里给了一万，我爸起码也得搭进去五千吧！”<br/><br/>
“到时候再加上我和建军的积蓄，我们准备在蓉城付个首付！”<br/><br/>
“嘿~！这个想法好！买房要趁早，这两年房价蹭蹭往上涨，早点买不吃亏！”<br/><br/>
“不过首付就算了，利息不是钱啊？到时候你们去看房子，差多少先跟我这拿呗！后面从你们两人的工资里扣！”<br/><br/>
“这可是你说的啊！我可是当真了！”<br/><br/>
“真真的！”<br/><br/>
陈安阳拍了拍自己的胸膛，他自然是乐得见自家堂姐早点买房的！<br/><br/>
毕竟这房价从02年开始，基本上就一年一个样了！<br/><br/>
今年蓉城的房价，已经都快接近四千了！<br/><br/>
而且在今后的十多年内，除了08年的金融危机稍缓了一下之外，房价基本上一直持续上涨！<br/><br/>
以唐晓秋和张建军两人的薪资水平，这时候买房自然是最佳时机！<br/><br/>
毕竟这时候两个人的工资加起来，一个月还能买个两三平米，再过两年，两人的工资估计也就能买个一平米了。<br/><br/>
当然了，这是没有陈安阳帮扶的情况下！<br/><br/>
总之不管如何，房子能够早买自然是早买的好！<br/><br/>
“安阳！啊！秋姐，小雪，你们回蓉城拉？”<br/><br/>
陈安阳跟唐晓秋正聊着在哪儿买房好的时候，陈安阳的卧室门被拉开，走出卧室的张筱雨明显被屋里的人给吓了一跳！<br/><br/>
主要还是她面皮薄，脸上腾地一下便红了起来！<br/><br/>
“嫂子~！我们都回来好一会了！”<br/><br/>
“弟妹啊！之前见你在睡觉，就没有打扰你！没吵着你吧？”<br/><br/>
“呃~！没有！没有~！”<br/><br/>
张筱雨连忙摆手，不过随即反应过来两人对自己的称呼都有了改变，脸色的红晕变的更重了！<br/><br/>
其实以前陈慕雪私下里也会叫她嫂子，但一般都是只有陈安阳和她们两人在的时候。<br/><br/>
再加上唐晓秋的那声“弟妹”，瞬间让张筱雨有些无措！<br/><br/>
“嘻嘻~！嫂子！我给你带了吃的！”<br/><br/>
陈慕雪把麻花放到陈安阳的腿上，起身屁颠屁颠的去了厨房！<br/><br/>
“噹噹噹噹~！我们老家的锅盔灌凉粉！可好吃了！嫂子你尝尝！”<br/><br/>
“唔~！嗯！好吃！嘶~！好像有点辣啊！”<br/><br/>
“就是辣才好吃呢！我还特意让老板多给了两勺辣椒油！”<br/><br/>
“呃~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66580373"&nbsp;&nbsp;chaptername="一百六十&nbsp;&nbsp;买房要趁早">加入书签</a>
</div>
