    
<br/><br/>    苏木现在展现出来的爆炸输出，让听雪小筑的三个妹子对物品归属这一块。
<br/><br/>    不敢说一个不字。
<br/><br/>    没办法，人家实力摆在那呢……
<br/><br/>    再说了，她们也的确没有帮上什么忙，这些从怪物身上掉落的东西，本就应该归木神……
<br/><br/>    他的伤害，真的太空恐怖了。
<br/><br/>    ……
<br/><br/>    顺利过了八条通道后，众人来到了一个悬崖边。
<br/><br/>    这次没有石门了，而是要跳崖，前方是万丈深渊，右边的一片火海，左边则是天寒地冻。
<br/><br/>    就在苏木打算跳下火海的时候，听雪婉儿连忙说道：“队长！左边才是去BOSS的通道……”
<br/><br/>    “哦，是吗？”苏木看向听雪婉儿，问道。
<br/><br/>    的确，从左边下去就会见到第一关的BOSS——人脸蜈蚣。
<br/><br/>    这是生活在古木神庙中的一种生物，对于闯入神庙的东西，不管是人是魔都会发动攻击！
<br/><br/>    当它的血条只剩下5%的时候，就会进入一个狂暴状态，在30秒内无视任何攻击，无法收到任何伤害。
<br/><br/>    而在这30秒时间里，它将会发动三次全地图攻击！躲都躲不掉，直接就会被秒杀！
<br/><br/>    现在基本上有底子的玩家，都被卡在了这里……
<br/><br/>    辛辛苦苦好不容易找到BOSS，又经过恶斗将BOSS血量磨的差不多了，结果却被最后的5%血量给难住。
<br/><br/>    怎么搞都过不去。
<br/><br/>    真的太恶心人了。
<br/><br/>    ……
<br/><br/>    “不，不是吗？”
<br/><br/>    被苏木一句反问的话，听雪婉儿突然就没了底气……
<br/><br/>    她们打到这里最少需要两个小时，如果中途遇见什么意外的话，打到第一关BOSS，起码要三个小时以上。
<br/><br/>    而苏木却是一路横推，一共也才十分钟不到的时间……
<br/><br/>    这时候，苏木扬了扬手，说道：“走，跳火海！”
<br/><br/>    “你想死吗？”听雪莎莎忍不住问道。
<br/><br/>    “你跟我去吗？”苏木笑着回了一句，然后就跳进了右边的火海。
<br/><br/>    代号13看了三个妹子一眼，还是那句老话：“人菜话还多！”
<br/><br/>    三个妹子相视一眼，也只能跟着苏木跳进了火海。
<br/><br/>    当她们进入火海之后，苏木已经把这里的火蛇小怪全部消灭了。
<br/><br/>    这时候，苏木使用霜华舞，将一处的火焰给扑灭，然后在那焦黑的地里，挖出了一个小金鸡！
<br/><br/>    “行了，我们去打BOSS吧。”苏木带着其他人原路返回，又跳进了那一片天寒地冻中！
<br/><br/>    叮！……
<br/><br/>    “这里长年被寒气侵蚀，不见天日……”
<br/><br/>    “传说古木神庙有一护庙圣兽盘踞于此，任何闯入者，都将会遭到它致命的攻击。”
<br/><br/>    叮！
<br/><br/>    “由于环境寒冷，你身上出现了【寒伤】状态。”
<br/><br/>    【寒伤】：移动速度-5%，药品恢复效果-20%。
<br/><br/>    这负面buff虽然看上去没多大影响，但是对一些需要靠吃药打怪的玩家来说，药品恢复效果-20%简直就是致命的！
<br/><br/>    这里是一个巨大，平整的冰面，在众人出现地方，有一盆篝火，在寒风中摇曳。
<br/><br/>    一片片鹅毛大雪，缓缓飘落，视野尽头是一片黑暗。
<br/><br/>    就在这时候，一种尖刀划破冰面的刺耳声传来，密密麻麻的，在迅速接近！
<br/><br/>    “来了！”
<br/><br/>    一条巨大的蜈蚣从黑暗中迅速爬来，这家伙有多长无法判断，但是身体直径起码有三米！在它的背脊上，长着一排锋利的倒刺！
<br/><br/>    蓝色的坚硬躯体像是冰甲一般，上面还有一道道白色的纹路，仔细一看，就像是一张张惶恐尖叫的人脸！摄人心神。
<br/><br/>    【人面蜈蚣（头目）】
<br/><br/>    【等级：10】
<br/><br/>    【气血：15000；灵力：500】
<br/><br/>    【攻击：600；防御：100；速度：80】
<br/><br/>    【状态：水系伤害豁免50%；无法击飞】
<br/><br/>    【技能：极寒风暴；噬血狂暴】
<br/><br/>    【介绍：只要再吃9999个人类，我就能摆脱这幅丑陋的躯壳，化为人形……】
<br/><br/>    还没等会人面蜈蚣发动攻击，苏木先一步丢出了火球术！
<br/><br/>    -1704
<br/><br/>    -1791
<br/><br/>    -3642
<br/><br/>    -3444
<br/><br/>    -3298
<br/><br/>    触发流火天降！
<br/><br/>    一道道流火砸在人面蜈蚣身上，伤害依然爆炸！
<br/><br/>    -994
<br/><br/>    -1697
<br/><br/>    -972
<br/><br/>    ……
<br/><br/>    人面蜈蚣有很高的水抗，而且还对水系技能伤害豁免50%。
<br/><br/>    如果苏木用霜华舞打它的话，估计这能打出200~300的伤害，但是最基础的火球术，就完完全全可以弄死这个人面蜈蚣了。
<br/><br/>    没一会，人面蜈蚣的血量就下降到了5000以下。
<br/><br/>    这时候，它大嘴一张，一道恐怖的冰寒飓风带着无数锋利的冰刺，爆袭而来！
<br/><br/>    极寒风暴！
<br/><br/>    要是被这技能击中，就算以苏木现在血量和防御，也会被秒杀！
<br/><br/>    苏木没有多想，直接释放了“风影”！
<br/><br/>    移动速度提升30%！
<br/><br/>    就在那些冰刺即将击中苏木的时候，苏木的移动速度突然暴涨，躲开了攻击！
<br/><br/>    当初击杀魔化树神后，苏木获得了一个特殊任务，【夙愿】。
<br/><br/>    这个任务的要求，是需要无伤通关才能完成，所以苏木可不想被这里的怪物碰到一点点！
<br/><br/>    哪怕是扣一滴血也不行！
<br/><br/>    苏木以风骚的的走位将人面蜈蚣的气血消耗到了750点以下！
<br/><br/>    噬血狂暴！
<br/><br/>    这时候，冰面不断开裂，一条接一条大蜈蚣从裂缝中窜出。
<br/><br/>    它们将人面蜈蚣一层一层缠绕了起来，形成了一个蜈蚣球！画面令人头皮发麻！
<br/><br/>    此时的人面蜈蚣，是无法收到任何伤害的，而且接下来它会发动强化版的极寒风暴！到时候冰刺将会覆盖整个地图！
<br/><br/>    就在这时候，苏木拿出刚刚捡到的小金鸡，放在冰面上！
<br/><br/>    “鸣！——”
<br/><br/>    小金鸡突然变大，浑身散发着金灿灿的光泽！而这时候，一道道冰刺从蜈蚣球内爆射而出！朝着四面爆发射去！
<br/><br/>    “当当当！”
<br/><br/>    大金鸡展开双翅，将苏木等人护在身后，那些冰刺对它的翅膀居然没有造成半点伤害！甚至连根毛都没打下来……
<br/><br/>    “卧槽！”
<br/><br/>    另外四人惊呆了，原来这第一关的BOSS，还有这种玄机？
<br/><br/>    想到自己在这里已经死了不下十次的听雪婉儿，突然有些心肌梗塞了……
<br/><br/>    这……这样太欺负了吧……<br/><br/>