    赵兴国和刘涵的婚礼，要全家人一起出动。
<br/><br/>    赵志远这么说，也是为了让大家提前有个心理准备。
<br/><br/>    “爸，你就放心吧，我们这些虾兵蟹将，保证听你的指挥，让大哥顺顺利利娶个美娇娘回家！”赵爱国开始耍起了宝。
<br/><br/>    他这话一开口，惹得刘涵又红了脸。
<br/><br/>    她不好意思的将脑袋埋在胸前，半天没抬起头。
<br/><br/>    赵兴国是个厚脸皮的，直接开口，“香云、卫民，等你们结婚的时候，让我做啥，我就做啥。所以这一次，你们可得帮我多费费心思，辛苦一些了！”
<br/><br/>    “大哥，瞧你这话说的，一家人还要这么见外不成？”赵香云无奈的摇了摇头。
<br/><br/>    她这大哥，就是憨！
<br/><br/>    不说那些话，他们难道就不帮了？
<br/><br/>    赵兴国不好意思的挠了挠头，“也是，那我不客气了！”
<br/><br/>    “都别急着说话，吃饭，赶紧吃饭！待会儿冷了，吃到肚子里，闹肚子，可别怪我没提醒！”陈五月道。
<br/><br/>    大伙儿谁也没客气，狼吞虎咽的，吃了一顿饭。
<br/><br/>    饭后，赵兴国带着刘涵，回了宿舍那边。
<br/><br/>    江卫民回生产队借工具去了，他下午要去山里砍柴，这样一来，过年的时候，就不怕没有柴禾烧了。
<br/><br/>    和他一起去的是赵爱国，两个人结伴上山，等待会儿天黑的时候，赵家的人，会一起去接他们。
<br/><br/>    王秀英要给赵庆国送饭，不过想到饭前，赵香云说的话，她就先去了一趟赵香云那儿。
<br/><br/>    敲了敲赵香云的门，很快，赵香云打开房门，侧过身子，将王秀英拉进了屋子。
<br/><br/>    “给！”赵香云从口袋里，摸出一个熟鸡蛋。
<br/><br/>    “鸡蛋？”王秀英愣了一下。
<br/><br/>    “二哥最近太辛苦了，给他补补身体！”
<br/><br/>    挖沟渠可不是什么轻松活儿，大冬天的，还要下水。
<br/><br/>    遇上水结了冰，还得凿开冰棱子，再去挖，所以这一天两毛钱，是真的不好赚。
<br/><br/>    王秀英眼眶都红了，“香云，谢谢你。等我们以后有条件了，也会对你好的！”
<br/><br/>    “二嫂别这么客气！你们要是真记得我的好，对爸妈他们好就行了！”
<br/><br/>    赵香云自己可以养活自己，也不需要任何人帮忙。
<br/><br/>    唯一的想法，就是让陈五月和赵志远两个过好。
<br/><br/>    等他们老了，也能儿孙绕膝，子孙满堂。
<br/><br/>    “好……”王秀英哽咽着点头。
<br/><br/>    “对了，二嫂，这鸡蛋，你谁也别告诉，我就这一个，到时候……”
<br/><br/>    鸡蛋赵香云倒是有，不过这鸡蛋不是陈五月煮的，她要是不交代清楚，怕是要穿帮了。
<br/><br/>    王秀英还以为赵香云是怕赵兴国误会，觉得赵香云偏心他们二房，她连连点头，
<br/><br/>    “我知道的！打死也不说。”
<br/><br/>    “那就好！”
<br/><br/>    王秀英转过身，准备离开的，走了两步，又回来了。
<br/><br/>    “香云，有件事儿，不知道你想不想听。”王秀英道。
<br/><br/>    “啥事儿？”赵香云问。
<br/><br/>    “是关于张秀丽的，我娘家嫂子和她是一个生产队的，前几天我见到她了，是她和我说的。”
<br/><br/>    王秀英还是决定先解释清楚了，怕赵香云误会她现在还和张秀丽有联系。
<br/><br/>    赵香云看向王秀英，示意她继续说下去。
<br/><br/>    “张秀丽准备结婚了，是和一个叫周立的男人，他们同一个生产队的。”
<br/><br/>    “我知道这事儿！”赵香云开口。
<br/><br/>    其实，她要是想知道张秀丽的事儿，直接问蒋芳萍就行了。
<br/><br/>    不过既然王秀英提了，又关乎到结婚，赵香云干脆就竖起耳朵听了。
<br/><br/>    王秀英道：“你应该不知道她结婚是啥时候吧？”
<br/><br/>    “不知道！”
<br/><br/>    “和大哥是同一天，好像今儿他们也下聘。”
<br/><br/>    两个地方相隔不远，风俗也差不多。
<br/><br/>    下聘的日子，更是相近。
<br/><br/>    赵香云猜测，张秀丽之所以选择和她大哥同一天结婚，估摸着，就是想扎他们赵家人的心。
<br/><br/>    只可惜，她和赵兴国离婚，赵家的人，各个都高兴，谁也不会觉得不开心。
<br/><br/>    ……
<br/><br/>    张家村生产队。
<br/><br/>    张秀丽和周立的婚事，其实和赵兴国、刘涵一样，也是大家茶余饭后的谈资。
<br/><br/>    不过相比大家赵兴国和刘涵的好奇和怀疑，对张秀丽，大伙儿更多的是嘲笑。
<br/><br/>    周立家里，要啥没啥，张秀丽竟然放弃了赵兴国。
<br/><br/>    要知道，赵志远可是大队长，在生产队，也算是可以横着走的了。
<br/><br/>    放着好好的日子不过，去过那人不人，鬼不鬼的日子，傻子才会这么选。
<br/><br/>    不过周立家下聘，那些看热闹的，还是都去了。
<br/><br/>    不过，一个个高高兴兴的去，失望的回了。
<br/><br/>    所谓的聘礼，就是一床烂棉被，还是旧的。
<br/><br/>    剩下的，就是两斤干红薯。
<br/><br/>    这玩意儿，但凡想娶媳妇的，谁都可以拿出来。
<br/><br/>    可以说，周立这聘礼，寒碜到不能再寒碜了。
<br/><br/>    一群人盯着，张秀丽她妈就没有好脸色了。
<br/><br/>    等到所有人走了，她将张秀丽拉到一边，“秀丽，你是不是傻了啊，这到底是啥人啊？下聘拿床烂棉被，是瞧不起我们张家吗？”
<br/><br/>    张秀丽心底也不好受。
<br/><br/>    她和周立说好的，可不是这些。
<br/><br/>    她说过要一块手表的，再就是棉被，也得是新的。
<br/><br/>    周立也答应了，可到了今天，却完全不一样了。
<br/><br/>    “妈，你问我，我问谁啊！”张秀丽不耐烦的道。
<br/><br/>    “秀丽，要不……要不这婚不结了？你去找兴国好不好？我听人说，他们赵家，给赵老二的媳妇王秀英补了聘礼，三转一响选两样。闺女，那赵家，是发达了呀！”
<br/><br/>    要知道，从前陈五月，可是舍不得在儿媳妇身上花钱的。
<br/><br/>    如今这么大变化，可不就是赵家发达了？
<br/><br/>    说起这事儿，张秀丽就不高兴了，“妈，都马上要结婚了，你让我不结？那我不被人笑话死？”
<br/><br/>    张秀丽特意选了和赵兴国打擂台的这天，就是要大家以后想起来，她张秀丽是多么有眼光。
<br/><br/>    她踹了一个乡下土包子，嫁给了玩具大王。
<br/><br/>    以后，提到她张秀丽的名字，大家都是羡慕、嫉妒、恨！
<br/><br/>    “笑话就笑话呗！你想想，三转一响是啥概念？你想想，有钱在手里有多好？听妈的，踹了周立，咱不要了！”<br/><br/>