    唐大元是毫不顾忌那边两个劫匪的面子，啪的一声，把三个a甩在桌面上，高兴的要不是飞机上他几乎能一蹦三尺高。
<br/><br/>    程虎皱眉。
<br/><br/>    他从背面看着唐大元那三张牌，牌背面的花纹都不一样，有些无语的说。
<br/><br/>    “老唐，你出老千能不能走点儿心啊！”
<br/><br/>    说着，程虎把那张花纹不一样的牌抽出来，狠狠地摔在了桌子上。
<br/><br/>    唐大元一愣，而后又是嘿嘿一笑。
<br/><br/>    “不好意思啊，居然被你发现了，老板说着两副牌一样的，怎么不一样，下次我一定得好好检查一下！”
<br/><br/>    “没有下次了！”
<br/><br/>    程虎丢掉那些牌，不准备玩了。
<br/><br/>    这两人的行为，让另外一边正在进行打劫的劫匪愣住了。
<br/><br/>    他盯着程虎和唐大元这边，冷声问。
<br/><br/>    “两位，我是什么？”
<br/><br/>    唐大元也放下手中的扑克牌。
<br/><br/>    “唱戏的？”
<br/><br/>    他故意问。
<br/><br/>    那黑风衣被气的，差点儿被岔气儿。
<br/><br/>    “老子是劫匪！”
<br/><br/>    “哦，劫匪，对了，是劫匪，挺凶的！”
<br/><br/>    唐大元一脸敷衍的承认。
<br/><br/>    这态度惹恼了那黑风衣，他一把将那黑西装甩开，朝着唐大元那边走过去。
<br/><br/>    看着桌子上的扑克牌，那黑风衣对唐大元说。
<br/><br/>    “继续玩一个我看看！”
<br/><br/>    唐大元看向旁边的程虎，他说。
<br/><br/>    “听到没，再来一局？”
<br/><br/>    不等程虎回答，那黑风衣就骂了一句。
<br/><br/>    “卧槽，死光头，你特么能不能听懂人话？”
<br/><br/>    “你说的，再来一局，我就邀请我朋友再来一局，这话有错吗？”
<br/><br/>    唐大元一脸疑惑的问。
<br/><br/>    黑风衣都被气懵了，唐大元见他不说话，上去就给了黑风衣一巴掌。
<br/><br/>    这一巴掌，把黑风衣脸上的脸谱面具都打碎了，不知道里边的脸咋样。
<br/><br/>    “问你呢，这话有错吗？”
<br/><br/>    这一巴掌，一反问，顿时让整个头等舱里的人都呆住了，一个个暗中惊讶，这光头不会是个愣头青吧，这种劫匪也敢得罪？
<br/><br/>    唐大元的手比较黑，虽然还隔着脸谱，但是，右半边脸谱碎掉，能够看到，里边黑风衣的脸都被抽的通红。
<br/><br/>    他憋着气，要发作了。
<br/><br/>    然而，他还没来得及发作，唐大元则继续问。
<br/><br/>    “唉，我说你哑巴啊？问你话呢，我有错吗？”
<br/><br/>    啪！
<br/><br/>    又是凶狠地一巴掌！
<br/><br/>    唐大元的这一巴掌比刚才那巴掌更狠，脸谱面具都被抽碎了一大半儿，黑风衣被抽的嘴角都出血了。
<br/><br/>    “妈的，你找死！”
<br/><br/>    黑风衣彻底怒了。
<br/><br/>    他抬手，摁下手心的一个装置，手指上的指环刀立刻跳了出来，紧接着，他挥拳冲着唐大元的砸了过去。
<br/><br/>    拳头冲唐大元的脖子上砸过去，却被唐大元一把抓住。
<br/><br/>    不过。
<br/><br/>    黑风衣似乎也是有些身手的，他的手上一动，竟然把唐大元的手给震开了。
<br/><br/>    紧接着。
<br/><br/>    他继续攻击唐大元的脖颈要害，似乎要以那把指环刀要了唐大元的命。
<br/><br/>    但是。
<br/><br/>    坐在旁边的程虎哪里能忍住？
<br/><br/>    黑风衣在与唐大元缠斗的时候。
<br/><br/>    程虎单手撑着旁边的扶手，在机舱里几乎是一个横向的腾挪转移，一脚踹在了黑风衣的胸膛上。
<br/><br/>    这一脚，势大力沉！
<br/><br/>    黑风衣直接被从这边，踹到了那边的头等舱机舱舱门上。
<br/><br/>    唐大元一脸无奈地回头看着程虎。
<br/><br/>    “虎子兄弟，我就跟他玩玩，多玩一会儿更有一些意思，不是，你半路出手干什么？”
<br/><br/>    程虎嘿嘿一笑。
<br/><br/>    “不好意思啊，他身手太菜了，我没忍住！”
<br/><br/>    陈承风在一边，看到程虎出手的一幕，不由得低声跟张易说。
<br/><br/>    “张先生，您这朋友，身手也不错啊！”
<br/><br/>    张易点头。
<br/><br/>    “没错，也是一等一的高手啊，我第一次见到他出手的时候，比你之前见到我出手的还要惊讶！”
<br/><br/>    唐大元听到这话之后，就不乐意了。
<br/><br/>    “唉，张大师，难道我就不是一等一的高手了？我老唐刚才不过是跟他随便玩玩而已，就那么个小蟊贼，我都看不到眼里，那可不是我的真实水平！”
<br/><br/>    “对，你也是一等一的高手！”
<br/><br/>    张易有些无奈地说道。
<br/><br/>    程虎的一脚，不是谁都能扛住的。
<br/><br/>    那边黑风衣挨这一脚，滚落在地上后，直接扯掉了脸上碎掉的面具，他凶狠地吐出了一口血，抬头盯着程虎和唐大元。
<br/><br/>    之前门口那个把风的过去，想要把黑风衣扶起来。
<br/><br/>    可是。
<br/><br/>    他一把将那个人推开。
<br/><br/>    “一边去，老子没事！”
<br/><br/>    堂堂东南地区第一劫匪，今天第一次尝试在飞机上打劫，没想到居然被人这么摆了一道，传出去实在是有辱他南宫豹名声。
<br/><br/>    以后，他会被圈子里的人看不起的！
<br/><br/>    穿着黑风衣的南宫豹站了起来，他活动了一下脖子和手腕，一把丢掉自己身上的风衣，看起来十分的有气度。
<br/><br/>    突然间。
<br/><br/>    黑风衣南宫豹稍稍矮下身体，如同猎豹攻击前的准备动作一样，而他脸上的表情，也如同猎豹一般迅猛。
<br/><br/>    他双手一握，左右手上的那些跳刀装置同时探出。
<br/><br/>    左右手，看起来就好像变成了豹子的利爪一样。
<br/><br/>    这南宫豹，还真是人如其名！
<br/><br/>    而在下一秒。
<br/><br/>    他脚下生力，整个飞机好像都为之一颤，瞬间，南宫豹如同离弦之箭一样，弹射了出去，直奔唐大元。
<br/><br/>    他的速度，远远超出了唐大元的预判。
<br/><br/>    刚才的确是南宫豹漫不经心，而此时，他认真起来的时候，也的确非常的可怕。怪不得，敢在飞机上大劫，这个人并非一个劫匪那么简单。
<br/><br/>    一秒钟的时间。
<br/><br/>    南宫豹如同利爪一样的拳头，就已经逼近了唐大元的胸膛。
<br/><br/>    在这种情况下，唐大元根本就来不及反应，他想要后退躲避，但是，以唐大元的速度完全避不开！
<br/><br/>    南宫豹的脸上，带着如同看到猎物一般的凶狠！
<br/><br/>    显然，他这次真的怒了，要来真格的了，杀人还要嗜血！
<br/><br/>    这一拳，要是没入唐大元的胸膛之内，恐怕要伤到唐大元的心脏，活着，有可能会直接致命！
<br/><br/>    唐大元没想到，一个劫匪居然有这样的实力。
<br/><br/>    不过。
<br/><br/>    在千钧一发之时。
<br/><br/>    程虎抓住唐大元的肩膀，一把将唐大元从南宫豹的正面甩了出去。而南宫豹一愣，见程虎正在他面前，所以，他的一拳并没有改变方向，而是继续攻击程虎。反正这两个人都得罪了南宫豹，谁死都一样！
<br/><br/>    然而南宫豹万万没有想到，这一拳过去的时候，程虎一个侧身就将这一拳避开了。
<br/><br/>    这还没完。
<br/><br/>    程虎在侧身的同时，已经抬起了左手，他左手的力道很强，瞬间就抓住了南宫豹的手腕，手上发力，南宫豹的手居然不受控制的张开，一拳变成了一掌。紧接着，程虎右手上的一拳砸了出去，砸在了南宫豹的手心！<br/><br/>