    
        <br/><br/>    于是，乔绒很自然而然的将目光移开了。
<br/><br/>    傅北峻见乔绒这般，忍不住抿着唇笑了起来。
<br/><br/>    只是，他唇边刚弯起一道弧度，忽然觉得很奇怪，他，为什么要笑呢。
<br/><br/>    心里那种奇怪的感觉升起，于是他转移开话题：“现在应该没有那么疼了吧。”
<br/><br/>    “嗯，谢谢你。”乔绒道。
<br/><br/>    “你真的跟以前很不一样了。”傅北峻深深看了她一眼。
<br/><br/>    乔绒听到这句话，心里咯噔一跳。
<br/><br/>    傅北峻好像一直都觉得她变得很奇怪，他会不会发现什么呀？
<br/><br/>    如果知道她不是那么乔绒，会不会觉得她是一个妖怪？
<br/><br/>    乔绒越想越惶恐。
<br/><br/>    她觉得，自己真的应该找个机会跟傅北峻划清界限，不要接触过深。
<br/><br/>    他是一个聪明人，肯定很难不察觉出什么异常来的。
<br/><br/>    “我就是，觉得以前那样子会得罪很多人，被打了一次后，觉得应该重新做人。”
<br/><br/>    傅北峻听到乔绒小心翼翼的话，她这话说的似乎确实有些道理，她之前确实把他给狠狠得罪了。
<br/><br/>    曾经他是想过治一治她的。
<br/><br/>    但是这段时间，她的努力，让他的气也消了，甚至想利用她，都有些于心不忍了。
<br/><br/>    他这么一个冷漠的人，竟然都会心软，真是奇怪。
<br/><br/>    傅北峻看了眼她手上的伤，随后站起身来：“走吧。”
<br/><br/>    “好。”乔绒点点头。
<br/><br/>    此时不远处一个女人刚要走进药店，看到傅北峻便停住了脚步。
<br/><br/>    “北峻。”那女人喊了一声。
<br/><br/>    傅北峻看向那女人，顿了顿，随后喊了一声：“妈。”
<br/><br/>    乔绒听到傅北峻的话，身体僵硬了一分，她转头，看向那个女人。
<br/><br/>    女人长得十分温婉，因为生病，身体很孱弱，仿佛风一吹就会倒，也因为生病，脸色很憔悴。
<br/><br/>    跟郭珍宝同龄，但却显得年纪大了几分。
<br/><br/>    这就是傅北峻的妈妈叶梅，之前，原主还去她面前刺激过她的。
<br/><br/>    对，所以她刚穿越过来的时候，傅北峻对她的恨意才那么的深。
<br/><br/>    只希望叶梅不要看到她又激动，然后又病发了。
<br/><br/>    乔绒此时真的恨不得原地消失算了。
<br/><br/>    叶梅也看到了乔绒，她目光在乔绒脸上停留了三秒钟，一脸震惊：“你……”
<br/><br/>    是那个之前在她的病房里闹事的姑娘？
<br/><br/>    长得挺像的，但是，衣着打扮似乎又不是之前那种浮夸的风格。
<br/><br/>    她穿着校服，倒是显得乖乖巧巧的。
<br/><br/>    乔绒朝叶梅露出一个十分腼腆的笑来：“阿姨好。”
<br/><br/>    “你是之前那个来我病房里闹事，说话特别没礼貌的姑娘？”叶梅对乔绒的印象不好，因此，说话也不客气。
<br/><br/>    她还记得那个时候乔绒说，她家里很多钱，如果她想好好活着，就让他儿子跟她在一起，她当时真的快被她气死了，直接心脏病发。
<br/><br/>    现在看到乔绒，她还能想到当时的场景。
<br/><br/>    见叶梅这般生气，傅北峻正要说什么，谁知乔绒忽然朝叶梅鞠了一个躬：“阿姨，对不起，当时那样，是因为我少不更事，回去我爸妈就打了我一顿，我现在已经反省了，也得到了报应，希望您别跟我计较呀，阿姨，真的，我以后再也不会那么无理取闹的，您可不可以原谅我？”
<br/><br/>    乔绒语气委屈，眼神可怜巴巴，就像是一只被主人遗弃的小狗，在极力讨好新主人。
<br/><br/>    叶梅看着这样的乔绒，忽然间，就不生气了。        <br/><br/>