
月倾华看着那笑，不知怎的，总觉得特别的阴森恐怖。<br/><br/>
月千澜这人笑里藏刀，此刻她笑得越温柔，那内在的狠厉便更加冷硬。<br/><br/>
“你……你别说了，反正我是不会跟着回府的……”月倾华闪躲着她的目光，声音颤栗几分回道。<br/><br/>
自觉里告诉她，跟着月千澜回月府，绝对没有好事。<br/><br/>
她不能回去，现在那里对她来说，简直是龙潭虎穴。<br/><br/>
月千澜微微挑眉，并不恼怒，她抬眸看了站在一旁沉默的陈户。<br/><br/>
“哦……既然二妹不愿意回月府，那好，那便让陈户陪着我回去一趟，向父亲说明一些情况吧。”<br/><br/>
陈户向月千澜拱手行礼，应了一声是。<br/><br/>
月倾华的心，猛然一颤：“你让他回去见父亲？见父亲干什么？”<br/><br/>
陈户没有回答月倾华，更没有看她。<br/><br/>
月倾华有种感觉，这个陈户自从月千澜一出现，他仿佛就已经变了。<br/><br/>
“当然是商量一下，你们两个的婚事了。”月千澜眸底闪过一丝冷光，低声一字一顿道。<br/><br/>
一股冷意，迅速的袭上月倾华的全身，她的脚步，微微向后退了几步。<br/><br/>
“陈公子，那我们便走吧。”月千澜再也不看月倾华一眼，瞥了眼陈户，便抬脚朝外面走去。<br/><br/>
月倾华立即伸手拉住了陈户：“别去，这个女人心肠歹毒的很，我们若是回了月府，一定会被她整的很惨。如今月府的人，对她毕恭毕敬，便连月晟丰都对她言听计从。我若回了那里，一定会被她弄死的……”<br/><br/>
陈户略微无奈的看着月倾华叹息一声：“月小姐，你以为我们躲在这里，她就拿我们没有办法了吗？”<br/><br/>
月倾华一愣，陈户这句话，彻底让她无言以对。<br/><br/>
是啊，她无论躲在那里，月千澜都能找到。<br/><br/>
这不，她已经和陈户搬到了这么一个偏僻的院子，她说找来就找来了。<br/><br/>
可想而知，如今的月千澜，再不是曾经那个她能随意欺辱的蠢货，如今她可是名副其实的太子妃。<br/><br/>
月倾华没办法，只得咬牙，随着月千澜回了月府。<br/><br/>
月千澜也没让人替他们安排马车，月倾华便和陈户步行回了月府。<br/><br/>
等到两个人走到月府时，月倾华的两条腿酸痛不已，心里愤恨不已，恨不得立即杀了月千澜。<br/><br/>
她绝对是故意这样整她的。<br/><br/>
这个女人简直太坏了。<br/><br/>
月晟丰老早守候在月府门口，等着月千澜的到来。<br/><br/>
当他把月千澜迎下了马车，无意间瞥见了月倾华，他的脸色一变，立即呵斥道：“孽障，你还知道回来吗？”<br/><br/>
月倾华身子一颤，咬着唇瓣，死死的瞪着月晟丰。<br/><br/>
两行清泪从眼角滑落，她嗤然而笑：“孽障？如果我是孽障，那你是什么？一个连自己亲生女儿都可以舍弃，见死不救的人，想必还不如一个有情有义的畜生吧……”<br/><br/>
“你……你居然敢辱骂我？你这个逆女……”月晟丰气得不行，抬手便往月倾华的脸上扇过来。<br/><br/>
月倾华吓得惊呼一声，扭头便要躲。<br/><br/>
谁知脚下不知道谁绊了一脚，她整个人虽然躲过了月晟丰的扇打，便彻底的摔倒在了地上。<br/><br/>
膝盖和胳膊被蹭破了皮，月倾华躺在地上，嘤咛哭泣起来。<br/><br/>
陈户连忙蹲下来，抓住了月倾华的胳膊。<br/><br/>
“月小姐你没事吧？”<br/><br/>
“我……我疼……”月倾华满脸委屈的看向陈户，低声哭道。<br/><br/>
月晟丰这才把目光，落在了陈户的身上：“你怎么在这里？你和这个逆女认识？”<br/><br/>
陈户一怔，连忙起身，对着月晟丰行了一礼：“月丞相……”<br/><br/>
“父亲，在门口闹这么一出，如果传出去，实在太过难听，我们还是回府再说这些吧。”月千澜这时低声出口说道。<br/><br/>
月晟丰点头，没好气的瞪了眼月倾华，然后便亲自陪着月千澜入了府内。<br/><br/>
月千澜让两个丫鬟将月倾华扶起，一行人呼啦啦的朝着前院的厅堂而去。<br/><br/>
老夫人一直坐着厅堂上等待着，当她看见月千澜的身影，她眸光一亮，连忙站起身迎上月千澜，握住了她的手臂。<br/><br/>
“澜儿，你这丫头好久没来看祖母了，祖母都想你了……”<br/><br/>
月千澜对老夫人说了一堆抱歉的话，随即用让人呈上她给老夫人送的一些滋补身体的补药还有一些礼物。<br/><br/>
老夫人乐的眼睛眯着，紧紧的抓着月千澜的手，倒是祖孙关系无比亲密。<br/><br/>
过了好一会儿，老夫人才注意到了月倾华。<br/><br/>
“这是……二丫头？”<br/><br/>
月倾华红着眼睛，上前对老夫人见了礼。<br/><br/>
老夫人淡淡的应了一声。<br/><br/>
“倾华啊，前段时间靖王府出了那么大的事情，你去了哪里？听说，自从上次在宫中得罪了太后，被永久驱逐宫外。你又在靖王府，亲手杀了林若儿？”<br/><br/>
提起林若儿，月倾华满心的恨意，她暗暗咬牙，低声吼道。<br/><br/>
“她该死，如果不是她，我的孩子不可能没了。她害了我的孩子，就该以命抵命……”<br/><br/>
“那你杀了林若儿，是不是也要替她偿命？”月晟丰气得狠狠的拍着案桌，厉声斥道。<br/><br/>
案桌上的茶盏，被他这么一拍，立即啪嗒落地四分五裂。<br/><br/>
月倾华嗤然而笑：“所以，便是因为这个原因，你们才不管我的死活吗？明明知道，我被赶出了王爷，究竟会有什么样的遭遇，你们却不管不问，人情亲情冷淡到这种程度，你们有没有想过，万一有一天，你们遭此横劫，究竟有没有人会来救你们？”<br/><br/>
“混账，你自己做错了事，杀了人，如今还在这里强词夺理？故意扭曲事实？我不管你是不是我的女儿，我只需要知道你杀了人，就该付出杀人的代价……”月晟丰满脸怒火，看着月倾华丝毫不悔过的模样，他恨不得能一把掐死她。<br/><br/>
“所以，父亲你是要亲自把我送入官府，让他们治我得罪，好让天下臣民赞颂月丞相大义灭亲，铁面无私吗？”月倾华满眼阴鸷，冷声嘲弄道。<br/><br/>
月晟丰彻底被激怒，他腾的一下子起身，冲到月倾华面前，一把攥住了她的脖颈。<br/><br/>
“你信不信我现在就掐死你？杀了你，你才半点都没有悔过之心，你真是没救了……”<br/><br/>
陈户在一旁站着，并没有阻止。<br/><br/>
月倾华心底一阵慌乱，她下意识的看向陈户，却发现陈户的眼眸，波澜不惊，没有丝毫的担忧和紧张。<br/><br/>
他这幅样子，和过去的他简直判若两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332893"&nbsp;&nbsp;chaptername="第807章">加入书签</a>
</div>
