
护士清理伤口，用纱布包扎，然后嘱咐她尽量不要碰水。<br/><br/>
杨秀玲谢了一声，起身离开了护士站。<br/><br/>
她慢慢地走向九月住的病房。<br/><br/>
一想到病房里有葛根亮，她就不想进病房，可她就这样走了，九月就开始怀疑了。<br/><br/>
快到病房门口时，葛根亮打开门走了出来。<br/><br/>
看到葛根亮，杨秀玲不禁转过身来。<br/><br/>
葛根亮大声喊道。<br/><br/>
杨秀玲抬起头冷冷地看着他，说：“你有什么事吗？葛根亮总裁。”<br/><br/>
葛根亮没有回答她，走到她身边，看着她包扎好的手，心疼起来。<br/><br/>
“你怎么不小心呢？”<br/><br/>
他的语气很温和，她犹豫了半天，但很快就想起来：<br/><br/>
“如果没什么事的话，我可以进去陪九月。”<br/><br/>
说完，当她想过去的时候，葛根亮拉着她的手抱住了她。<br/><br/>
“葛根亮，你放开我吧。”&nbsp;&nbsp;她颤抖着说。<br/><br/>
葛根亮紧紧地抱着她说：“我不放。”<br/><br/>
如果他们现在不在医院，她早就喊“流氓”了。<br/><br/>
既然葛根亮给不了她想要的爱，怎么还缠着她呢？<br/><br/>
她嘲笑道：“葛根亮总裁，你一个大男人，一天到晚这么缠着我这个弱女子，是不是太不礼貌了？”<br/><br/>
葛根亮回答说：“我愿意。”<br/><br/>
她生气地说：“葛根亮，你不要太过分。”<br/><br/>
葛根亮低着头抚摸着她的脸说：“不，我要取消和别人的婚约。<br/><br/>
你答应做我女朋友好吗？”<br/><br/>
“解除婚约？”杨秀玲愣了一下，说：“你疯了吗？”<br/><br/>
“我没有疯。嫂子说得对，生命是我自己的，幸福是我自己的。<br/><br/>
你是我的幸福，我一定能和你幸福。”<br/><br/>
本来葛根亮觉得这样说，她一定很感动。谁知道，她只是不慌不忙地说：<br/><br/>
“那些事九月知道了吗？”<br/><br/>
“啊，知道了。”<br/><br/>
“无耻！”<br/><br/>
她骂着葛根亮，用力推开葛根亮，然后快步走进病房。<br/><br/>
正在看书的九月看到她跑进来，皱起了眉头，合上了书本，温柔地说：<br/><br/>
“怎么啦？”<br/><br/>
她跑到九月跟前，气喘吁吁地说：“你都知道了吗？”<br/><br/>
九月笑着点点头：“是啊，我都知道了。”<br/><br/>
“怎么啦？你不愿意让我知道吗？”<br/><br/>
杨秀玲咬着嘴唇摇着头否认了：“也不是，只是……”<br/><br/>
她不知道该说些什么，其实她是不好意思开口的，她并没有故意瞒着她。<br/><br/>
九月认识她这么多年，怎么可能不明白她的心思。<br/><br/>
九月温柔地盯着她说：“杨秀玲，我理解你的顾虑。<br/><br/>
所以你……你不用为难了。”<br/><br/>
她的话深深地打动了她的心：“谢谢你，九月。”<br/><br/>
九月笑了：“你不用对我这么客气。”<br/><br/>
当九月看到葛根亮进来的时候，她对杨秀玲说：<br/><br/>
“你不信，人在一生中会遇到喜欢自己，自己也喜欢的人确实是一件好事。<br/><br/>
不抓住机会试一试，就不知道两个人能不能共度一生。<br/><br/>
所以你试一试，那样做的话，以后就不会有遗憾了。”<br/><br/>
他咬着嘴唇，一动不动的站在原地。<br/><br/>
“嫂子，谢谢你。”&nbsp;&nbsp;葛根亮笑着对九月说。<br/><br/>
九月轻轻地摇了摇头，说：“不用谢。如果你对杨秀玲不好，我绝对不会放过你。”<br/><br/>
葛根亮笑着说：“知道了。”<br/><br/>
杨秀玲笑了笑，然后转身对葛根亮说：“对不起，我好像不同意和你在一起。”<br/><br/>
她边说边看葛根亮苍白的脸，看着九月说：“九月，我不喜欢他。”<br/><br/>
她过去拿起包，转身向门口走去。<br/><br/>
看到这一幕，九月掀开被子，下床追她。<br/><br/>
“哎哟！”<br/><br/>
手术后的伤口抽搐了一下，九月疼得叫了起来。<br/><br/>
“嫂子！”<br/><br/>
葛根亮吓了一跳，赶紧走到她身边。<br/><br/>
杨秀玲停住了脚步，回头望着九月，吓了一跳，她急忙走回她身边。<br/><br/>
“九月，你哪里不舒服了？”<br/><br/>
九月朝她撇了撇嘴，委屈地说：“你在生我的气。”<br/><br/>
杨秀玲愣了一下，说：“我没有。”<br/><br/>
“那你为什么要走？”<br/><br/>
“我……”<br/><br/>
她看了看床的另一边的葛根亮，没有说话。<br/><br/>
看到这种情况，九月说：“哎呀，我的肚子好痛啊。”<br/><br/>
杨秀玲紧张地伸手想按呼叫护士的铃。<br/><br/>
这时，葛根亮拦住了她，他抬起头笑着说：“大嫂在装模作样。”<br/><br/>
九月心想：“唉，没良心的，我想帮他，他还把我揭穿了呢。”<br/><br/>
“装腔作势？”杨秀玲疑惑地望着九月。<br/><br/>
九月笑着说：“嗨，我……”<br/><br/>
还没等她说完，杨秀玲的眼眶就红了，眼泪就流下来了。<br/><br/>
九月看在眼里紧张了起来，她立刻端端正正地坐了下来，擦了擦她的眼泪，说：<br/><br/>
“杨秀玲，别哭，我不是故意吓唬你的。我还以为你生我的气了呢，所以·····”<br/><br/>
说到这里，她勃然大怒，打了葛根亮几下，说：<br/><br/>
“都是你害的，都是你干的，谁让你不高兴的？”<br/><br/>
葛根亮看到杨秀玲哭起来，心疼她，现在听到嫂子这样骂自己，觉得委屈：<br/><br/>
“嫂子，我爱她是错了吗？”<br/><br/>
“不对，不对！”&nbsp;&nbsp;九月说：“杨秀玲不是能随便喜欢的女孩。”<br/><br/>
葛根亮无语。<br/><br/>
女人的翻脸比翻书页还快，果然是真的！大嫂刚才还说要帮他，现在却反过来说了。<br/><br/>
他跑到对面去了。<br/><br/>
他看着她们“咯咯”的笑了起来。<br/><br/>
看到杨秀玲笑了，九月的心平静了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70562777"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;总算平静了">加入书签</a>
</div>
