    
<br/><br/>    另外一边。
<br/><br/>    庄从宁与傅叙谈话后，她把谈话内容，都告诉了乔冉。
<br/><br/>    “他似乎很在乎温吟。”
<br/><br/>    “这个小姑娘很有来历吗？”
<br/><br/>    乔冉：“能有什么来历，只不过是傅老爷子故交的孙女而已。”
<br/><br/>    她眯了眯眼：“如果他不肯妥协，那么他就跟他爸一样，一起死吧。”
<br/><br/>    庄从宁顿了顿，静默了半晌才开口说道：“他并不好拿捏，轻易弄不死他。”
<br/><br/>    乔冉偏头看向庄从宁，皱了皱眉：“你很怕他？”
<br/><br/>    “没有。”
<br/><br/>    “那你就是喜欢他。”
<br/><br/>    庄从宁愣了几秒。
<br/><br/>    “不可能，我有喜欢的人，不会喜欢他。”
<br/><br/>    “最好是这样。”
<br/><br/>    “温吟既然是他在乎的，那突破口就在她那里，你利用温吟，把他约出来，好好谈。”乔冉嗓音狠了狠：“实在谈不拢，就下药。”
<br/><br/>    “我知道了。”
<br/><br/>    “你跟他睡了，有孩子了，他没有不娶你的道理。”
<br/><br/>    庄从宁抿了抿唇，其实并不太想接受这个。
<br/><br/>    现在的社会，最是无情，母凭子贵，放在现代是假的，生下来，不会有父爱，她也会觉得累赘。
<br/><br/>    这是最愚蠢的做法，也是对孩子最不负责的做法。
<br/><br/>    对她自己的人生，也不负责。
<br/><br/>    ……
<br/><br/>    温吟到学校里。
<br/><br/>    作业留下了很多，埋头苦苦的写作业。
<br/><br/>    傅初晨看不下去了：“我帮你吧。”
<br/><br/>    “不用。”温吟缓缓开口：“我自己写就行了，咱俩字也不一样。”
<br/><br/>    傅初晨耸耸肩，她不用帮，那就算了。
<br/><br/>    大课间时间长，那边玩儿起了游戏，非常俗套的真心话大冒险。
<br/><br/>    有提问到，初吻是什么时候。
<br/><br/>    温吟听到，握着笔的，忽的顿住。
<br/><br/>    思绪一下就被拉倒了昨晚。
<br/><br/>    朦胧灼热的感觉再一次升腾上来，她摸了摸自己的唇瓣，又抿了抿唇。
<br/><br/>    她呼气，微微的闭了闭眼。
<br/><br/>    虽然那样的行为很不好。
<br/><br/>    但是很后悔，为什么没有再亲一下。
<br/><br/>    被这么一扰乱思绪，温吟烦了，作业写不动了，看着一堆作业……
<br/><br/>    算了，弱智作业，写个几把。
<br/><br/>    她掏出手机，给傅叙发消息。
<br/><br/>    【哥哥，初吻重要吗？】
<br/><br/>    她问的轻轻松松。
<br/><br/>    而另外一边。
<br/><br/>    傅叙正在医院，傅权桓醒了，去重症监护室探望。
<br/><br/>    他看到傅叙进来，情绪很激动。
<br/><br/>    傅叙站着看他：“放心，已经脱离生命危险。”
<br/><br/>    “放松一些。”
<br/><br/>    “乔、乔冉……”
<br/><br/>    “我知道。”傅叙嗓音稳沉：“你体内的毒素是长期慢性的，唯一能长期给你下药的人就是你的枕边人。”
<br/><br/>    “我会处理她。”傅叙：“你这个身体就像恢复过后，也回不到从前。”
<br/><br/>    “她想要夺权，你应该清楚。”傅叙嗓音清淡，听不出任何的情绪：“明天我会叫律师来，带着合同，如果你想要公司稳稳的继续走下去，那么就把股权转让合同签了。”
<br/><br/>    “如果你不想。”他声音顿了顿：“你不想也没办法，这个事情由不得你，你签了合同，会省掉我很多事，如果你不签，我也不怕麻烦一些。”
<br/><br/>    傅权桓眼睛看着傅叙，之前那意气风发的少年，终究成长成为一个成熟稳重的男人。
<br/><br/>    这样的为人处事，手段做法，不亚于他当年。
<br/><br/>    傅权桓闭了闭眼：“照顾好温吟与傅家。”
<br/><br/>    “合同我会签。”
<br/><br/>    乔冉一次解决不了他，估计会下手第二次。
<br/><br/>    傅叙：“我叫专门的人看着你，不会再让她得逞第二次，好好养病。”<br/><br/>