    
        <br/><br/>    “我去你吗的！你完了！我…”
<br/><br/>    砰！
<br/><br/>    脑袋再次跟地板亲密接触。
<br/><br/>    夏航整个人都恍惚起来，有些晕头转向。
<br/><br/>    林青看不下去了，急忙过来劝。
<br/><br/>    “小兄弟，别打了，再打可就出事了。”
<br/><br/>    “我有分寸。”
<br/><br/>    林昊说道，随后有些疑惑的看向林青：
<br/><br/>    “不对啊，你不是保安主管么？我打你老板，你怎么不拦着我呢？”
<br/><br/>    林青呵呵一笑，做出口型道：“打得好！”
<br/><br/>    他也早看不惯夏航的行事作风，不就是留学过几年么？
<br/><br/>    那是让你开拓眼界，增加学识的，结果什么都没学会就算了，崇洋媚外倒是学了个门清。
<br/><br/>    这让当过兵的林青一点也瞧不上，只是碍于身份，一直没说什么而已。
<br/><br/>    现在看到有同道中人替自己教训夏航，他高兴还来不及呢！
<br/><br/>    只是教训归教训，分寸还是要把握好的，不然自己也没法交差。
<br/><br/>    想到这，他低声道：“兄弟，就当给我面子，到此为止，行不？”
<br/><br/>    林昊哭笑不得，这人还挺有意思。
<br/><br/>    不过…
<br/><br/>    “这可不行，他不服软，我就打到他服软为止。
<br/><br/>    说着，林昊招呼一声。
<br/><br/>    吴洪刚、冯柯他们几个人一起过来，围着夏航拳打脚踢。
<br/><br/>    眼看他已经鼻青脸肿，林昊急忙喊停。
<br/><br/>    早知道就不叫这几个人动手了，喝点酒下手就没轻没重的。
<br/><br/>    “现在想好了么？”
<br/><br/>    林昊抓起夏航的头发，沉声问道。
<br/><br/>    “好…好看！很漂亮，行了吧？”
<br/><br/>    夏航口齿不清的回答道。
<br/><br/>    被打了一顿，他想硬气，也力不从心了。
<br/><br/>    “这还差不多。”
<br/><br/>    林昊满意的点点头，这才松开他的头发。
<br/><br/>    “行了，咱们走吧，这地方，以后再也不来了。
<br/><br/>    正说着，就在他们准备离开的时候，一群保安忽然冲了进来。
<br/><br/>    “夏总，你没事吧？”
<br/><br/>    一个五大三粗的壮汉冲到夏航身边，有些肉麻的说道。
<br/><br/>    林青一看到他，脸色顿时拉了下来。
<br/><br/>    曹华，算是他的副手，为人比较奸猾，总想把他取而代之，人品不咋样，只有夏航喜欢，别人都不愿意跟他和一起做事。
<br/><br/>    一看他那副关切至极的样子，林青就直起鸡皮疙瘩。
<br/><br/>    这时，曹华跟夏航说了几句之后，忽然一指林青。
<br/><br/>    “林青，你怎么做事的？夏总就在你办公室被人打成这样，你竟然什么都不管？！”
<br/><br/>    林青冷哼一声：“你还管上我了？”
<br/><br/>    “怎么？你这破事办的还不让人说了？夏总雇你是干什么的，你不知道么？”
<br/><br/>    曹华难得逮到林青的尾巴，当即咬住不松口。
<br/><br/>    林青也没辩解，谁让自己确实就想看夏航挨揍呢！
<br/><br/>    此刻，夏航忽然回过神来，眼看自己这边有十几个保安在这，他的胆子回来了，之前被羞辱的怒火爆发。
<br/><br/>    “曹华，给我把他们抓起来！”
<br/><br/>    “夏总，那样会构成非法拘禁的。”
<br/><br/>    林青提醒道。
<br/><br/>    夏航双目直欲喷火，怒视他一眼。
<br/><br/>    “滚！你个吃里扒外的东西，我雇你是让你看戏的么？废物一个，赶紧给我滚！”
<br/><br/>    林青脸色顿时沉了下去。
<br/><br/>    然而还没等他发火，林昊忽然笑道：“那感情好啊，林青是吧？我缺人，你给我干活吧，他给你开多少工资？”
<br/><br/>    林青一愣：“一万五。”
<br/><br/>    “真特么抠，我给你一个月五万，赶紧把那身衣服换了，跟我走。”
<br/><br/>    “这…真的？”
<br/><br/>    林青有些不敢相信，就干个保安而已，一个月五万？
<br/><br/>    “嗯，你要是不信的话，现在就给你转账。”
<br/><br/>    林昊淡淡的说道。
<br/><br/>    他知道自己本来就是一个普普通通的小老百姓，只是突然有了钱而已。
<br/><br/>    什么人格魅力，气质涵养之类的，跟自己完全沾不着边。
<br/><br/>    既然如此，那就把自己优点放大，比如大方。
<br/><br/>    土壕的大方，可不是简单的大方，那叫千金买骨，比什么人格魅力更有说服力。
<br/><br/>    林青当时就折服了，直接把西装一脱，穿着背心和大裤衩，找了双拖鞋，就站到了林昊面前。
<br/><br/>    “兄弟怎么称呼？”
<br/><br/>    “林昊。”
<br/><br/>    “林总，你叫我老林就行，以后我可就跟你混了，你放心，我别的本身没有，但当过兵，三五个人近不了身。”
<br/><br/>    林青半开玩笑半认真的说道。
<br/><br/>    吴洪刚一听，顿时来了兴趣。
<br/><br/>    “厉害啊老林，你是哪部分的？”
<br/><br/>    “特种侦察连的。”
<br/><br/>    林青上下打量吴洪刚一眼：“你呢？”
<br/><br/>    吴洪刚笑呵呵的报上番号，两人立刻聊到了一起去。
<br/><br/>    眼看他们有说有笑，夏航气的火冒三丈。
<br/><br/>    “曹华，你还愣着干鸡毛呢？给我上啊！”
<br/><br/>    曹华这才反应过来，心中喜不自胜。
<br/><br/>    林青走了，自己要往上爬了啊！
<br/><br/>    想到这，他激动的一挥手。
<br/><br/>    “都给我上，别让他们走了。”
<br/><br/>    此话一出，十几个大汉面面相觑，没一个动弹的。
<br/><br/>    在他们眼中，林青才是头儿，现在让他们对林青动手，他们还真做不到。
<br/><br/>    见状，曹华尴尬不已，夏航更是气的脸都扭曲了。
<br/><br/>    跟被打比起来，现在更让他觉得丢脸。
<br/><br/>    这时，林昊忽然揶揄的对林青说道：“老林，看不出来，你还挺有威信的嘛！”
<br/><br/>    林青哈哈一笑：“牛比多吹点，总会有点威信的，况且这些人都是我找来的，能跟我动手么？”
<br/><br/>    “你都认识啊？”
<br/><br/>    “恩，都是退伍的，手上都有两下子。”
<br/><br/>    林昊眼前一亮，看向那些保安：“你们在这挣多少钱？”
<br/><br/>    “最高的一个八千。”林青替他们回答道。
<br/><br/>    “才八千？”
<br/><br/>    林昊啧啧几声：“兄弟们，弃暗投明吧，跟我走，一个月两万怎么样？”
<br/><br/>    林昊的话一出口，夏航的脸色立刻黑成了锅底。
<br/><br/>    在我的酒吧闹事，打我，挖我的保安主管，现在又要挖我的保安？
<br/><br/>    你特么也太不把我放在眼里了！
<br/><br/>    泥人还有三分火气，更何况夏航本来就是个张扬的富二代呢！
<br/><br/>    “我看谁走！合同你们可都签了，谁要是走，先拿违约金再说！”
<br/><br/>    夏航拿出他的杀手锏。
<br/><br/>    违约金不多，也就十万而已，但对这些保安来说，就是不能承受之重了。
<br/><br/>    然而…
<br/><br/>    “违约金多少？”林昊问林青。
<br/><br/>    林青想了想：“好像是十万。”
<br/><br/>    “哦，也不多啊，那什么，你们只管来就是，违约金我替你们给了。”
<br/><br/>    林昊无所谓的说道。
<br/><br/>    一共才十六个人，一百六十万而已，毛毛雨而已！
<br/><br/>    那十几个保安一听，顿时激动不已，一种被重视的感觉油然而生。
<br/><br/>    有人为了挖自己，不惜开出高额薪资，还帮忙支付违约金，如果这还说不上重视的话，那什么才算的上重视？
<br/><br/>    想到这，他们默默的开始换衣服。
<br/><br/>    任凭夏航如何叫骂，他们也充耳不闻，最后站到了林昊面前。
<br/><br/>    “林总好！”
<br/><br/>    “好！”
<br/><br/>    林昊满意的看着面前这十六个人，一个个都是五大三粗的，身材壮硕。
<br/><br/>    光是往那一站，气势就透露出一句话。
<br/><br/>    不长眼的滚一边去！
<br/><br/>    想到自己带着他们出去装逼的场景，林昊就忍不住笑了出来。
<br/><br/>    至于是不是涉嫌某种势力…
<br/><br/>    咱是亿万暴发户，雇一些保镖，很合理吧？        <br/><br/>