    第2337章
<br/><br/>    他徒步上山，山路难行，但难不住他。走了一段，他便取出符笔，画了一道降魔符，一道降妖符，加上之前的斩鬼符，倒也足用。
<br/><br/>    他纵跃如飞，一跳就十几米高，然后目光迅速扫过周围，寻找三宝鸡和长生果。
<br/><br/>    他从山下，一直找到半山，又往上走了一段，才发现前方的一处峭壁上，长着一株小树，上面结满了樱桃大小的果子，大约有几十个。
<br/><br/>    他微微一笑，纵身跳过去，双手贴着近乎九十度的峭壁上去，摘下果子。他吃了一个，入口甘甜，是从未尝过的味道，好吃极了。
<br/><br/>    他取出玻璃瓶子，将果子一一摘下，共有四十七颗。
<br/><br/>    收好瓶子，他翻上悬崖，继续寻找三宝鸡。快到山顶时，他发现百米外有白影一晃，赶紧就追过去。
<br/><br/>    跳起来一看，一只白毛红冠，尾巴是三色的鸡，在那里找虫子吃。这正是三宝鸡，它发现吴东之后，立刻跳起来，空中飞去去。
<br/><br/>    不过，它刚跳起，吴东就扑了上去，用手一抓，将这三宝鸡抓在手中。鸡有两斤左右，浑身紧实的肉，它尖叫着，啄吴东，被他一指头敲晕。
<br/><br/>    果子有了，鸡也找到了，吴东当即下山。这一上一下，前后用时二十五六分钟。
<br/><br/>    院子里，徐清闻怪笑道：“白兰，你男朋友可能下了山了，一会你可别求我们去救他。”
<br/><br/>    白兰哼了一声：“吴东不会有事的，他一定会找到果子给我吃。”
<br/><br/>    旁边一个女生抿嘴讥笑：“白兰，你太幼稚了，传说中的东西能找到吗？呵呵，他要是能找到传说中的果子，我吃翔给你看。”
<br/><br/>    话刚说完，吴东就进来了，左手拿着一瓶红果子，右手拎着一只鸡。
<br/><br/>    看到这一幕，所有人都站起来，老板更是冲了过来，吃惊地问：“这......你真上山了？这是长生果？这是......三宝鸡？”
<br/><br/>    吴东笑道：“老板，麻烦把鸡帮我烤了。”
<br/><br/>    老板重重点头，说：“好好，我马上去。”
<br/><br/>    众人都惊呆了，一名女生问：“不会是假的吧？”
<br/><br/>    徐清闻立刻道：“没错，那鸡不知道在哪家农户买来的，这果子嘛，哼，我看就是樱桃。”
<br/><br/>    吴东拿打开玻璃瓶子，顿时一股清香传了出来，是所有人都没闻过的香气。
<br/><br/>    吴东取了一枚放进白兰嘴里，入口化作甜浆，味道奇妙，白兰美眸一睁，道：“好好吃！老公，你也吃一个。”
<br/><br/>    吴东笑道：“我吃过了，你吃吧。明天有时间，我再帮你找找，看能不能找到长生果。”
<br/><br/>    不知道是不是老板通知了附近的村民，没几分钟，就有几十号人跑来瞧新鲜。他们虽然生活在当地，可一辈子没见过三宝鸡，听说找到了三宝鸡，都想过来瞧瞧。
<br/><br/>    吴东也不介意，让老板把鸡拿出来给众人看。
<br/><br/>    “没错，这就是传说中三宝鸡的样子，我爷爷的爷爷见过次回，就是这样的。白羽，红冠，眼睛是黄色的像宝石一样，五爪，三色尾羽，啧啧，没想到我这辈子也能看到！”
<br/><br/>    “没错，绝对是三宝鸡！和我太爷爷画的三宝雄鸡图，一模一样。”
<br/><br/>    听村民们的议论，徐清闻几个面面相觑，难道是真的三宝鸡？他是怎么抓到的？<br/><br/>