    
        <br/><br/>    他的胃病一直都在。
<br/><br/>    因为长时间的饮食不规律，以及熬夜，到底还是让他的身体留下了顽疾，在三年前，他的胃病发作的频率如同家常便饭，几乎每一次南风前来，都是因为他胃病发作。
<br/><br/>    那，他的胃病是什么时候开始好的？
<br/><br/>    几乎是在第一时间，傅凉渊的心里就有了答案：从娶了唐眠之后，他的胃病就鲜少发作过了。
<br/><br/>    一开始，也会出现一些小问题，但那些根本不值一提，尤其是，那时的唐眠会因为他有一点不舒服，整夜整夜地陪在他的身边……
<br/><br/>    直到后来，他的胃病再也没有发作。
<br/><br/>    这一切，都是因为唐眠……
<br/><br/>    傅凉渊心头宛若有千万只蚂蚁在啃噬，那种疼痛有些清晰，又带着些许的麻意，让他眼神更加清冷。
<br/><br/>    “开药吧。”傅凉渊淡淡地落下一句话，吩咐着南风。
<br/><br/>    南风见状，也很是无奈。
<br/><br/>    他转身离开，而宋元也尾随在南风身后。
<br/><br/>    书房里，一片寂静。
<br/><br/>    傅凉渊摩挲着手机，看着钱晓宝发给他的那一张照片，眼眸一沉，直接拨打了钱晓宝的语音通话。
<br/><br/>    通话开始时，钱晓宝还有些兴奋：“凉渊，那照片你看了吧，这可不是我冤枉她啊，你看看她……”
<br/><br/>    “二婶，我以后不想听到你们在背后说唐眠坏话！也不要试图在我面前告状！否则，我知道一次，你的账户款项，就会少一个五千万！”
<br/><br/>    斥责的话语一出，也不等钱晓宝再回答，傅凉渊径直挂断电话！
<br/><br/>    他把手机放到桌面上，双手揉按着自己的额头，心底不免有几分说不出来的感觉：明明，一句他和唐眠已经离婚了，就可以将这些事情解决，可他，却鬼使神差的没有说出来。
<br/><br/>    究竟，为什么？
<br/><br/>    ……
<br/><br/>    畅心园客厅里。
<br/><br/>    南风将开好的药放到宋元的面前，嘱咐着：“宋特助，你记得监督傅总按时吃药！当然，药是治标不治本的，最重要的，还是要按时吃饭，以及准时休息。”
<br/><br/>    “我尽力……”宋元嘴角一抿，也没敢直接答应下来，毕竟傅凉渊的性子摆在那儿，他一个特助，哪能劝得动？
<br/><br/>    南风一听，顿时脸一板：“我要听的可不是尽力！而是一定要这么做！我瞧着傅总的脸色，比昨天的脸色还要差！”
<br/><br/>    “继续这样下去，傅总的身体可就彻底熬不住了！”
<br/><br/>    “还有，我怀疑傅总很有可能是偏头痛，他最近很有可能不是作息不正常，而是失眠！”
<br/><br/>    “这样，在吃饭的时候，你准备一点治偏头痛的药给傅总，让傅总也给吃了，免的到时候出问题。”
<br/><br/>    “行。”
<br/><br/>    宋元直接应了下来。
<br/><br/>    临近傍晚时，宋元推开书房门，看着傅凉渊那明显不好的脸色，微微拧眉：“傅总，晚上有一个饭局，您看看，要不要拒绝了？”
<br/><br/>    按照往常的习惯来说，但凡是临近晚饭的时间段所有的饭局，傅总基本都会拒绝，除非是特别重要的，才会应邀。
<br/><br/>    今晚的饭局，算不得重要，而且，傅总现在可就是在畅心园里……
<br/><br/>    就在宋元已经打算回绝这个饭局时，傅凉渊却是从书案前抬起头来，神色平静：“参加。”        <br/><br/>