
岳飞曾经说过：文臣不爱钱，武臣不惜死，则天下太平矣。<br/><br/>
沈光林就不爱钱，他对钱没有兴趣。<br/><br/>
他最开心最快乐的时候是一个月拿91块钱，当一名普通老师的时候。<br/><br/>
现在他已经不是一名普通教师了，但是他依然很快乐，也从来不会为了15万马克而折腰，他只是喜欢分享知识，传播学问而已。<br/><br/>
卢卡斯也是被揭穿之后慌不择路了，求助沈光林无果，还被他给录了音。<br/><br/>
沈光林留下的证据其实是足够多的，证据链也足够完整。<br/><br/>
但是，这一切，沈光林谁都没有告诉。<br/><br/>
毕竟，跟陈老师喜欢摄影一样，沈老师喜欢录音。<br/><br/>
喜欢录音这是一把双刃剑，你时刻都防备的那么好，是想做什么吗？<br/><br/>
以后谁还敢跟你聊天了？<br/><br/>
卢卡斯很是度过了一段窘迫的时光。<br/><br/>
这段时光大约持续了三天。<br/><br/>
在这三天里，他几乎都没有颜面去曼斯坦因的实验室串门了。<br/><br/>
或许，他没有听说过一个词语，叫做社会性死亡。<br/><br/>
直到，直到第四天，学校发了一则通知出来。<br/><br/>
通知上说：华夏留学生张守盛，窃取自己老师卢卡斯的科研创意，将之透漏给无关的外人。因此，学校将他开除学籍，退回华夏。<br/><br/>
至于沈光林和卢卡斯是不是有什么争端，通知上则只字未提。<br/><br/>
会玩！<br/><br/>
看到这样一则通知，沈光林都懵了。<br/><br/>
还是你们会玩哈。<br/><br/>
竟然还知道做人留一线，日后好相见呢。<br/><br/>
柿子要捡软的捏。<br/><br/>
谁说德国人不懂兵法的？<br/><br/>
张守盛又何其无辜？他什么都没干，就被开除了。<br/><br/>
其实，复盘一下，小张还真的做了一些事，比如，他确实把卢卡斯正在模仿沈光林的事说了出去。<br/><br/>
从这个角度来讲，他不冤。<br/><br/>
但是，醉翁之意不在酒。<br/><br/>
随之，媒体就开始报道了。<br/><br/>
在媒体上，卢卡斯总是一副痛心疾首的样子，仿佛对自己的学生哀其不幸怒其不争。<br/><br/>
人性真的险恶呀，自己最喜欢的学生，竟然窃取了自己的科研创意，透漏给了一个外人。<br/><br/>
这是在含沙射影的表示，沈光林的科研成果，其实是窃取了自己的创意和设想。<br/><br/>
倒打一耙是这是西方国家的一贯特色。<br/><br/>
然后，又有媒体采访了曼斯坦因和他实验室的工作人员，他们却是一副语言又止的样子：“张和沈的关系最好，沈是我们实验室的合作对象，所以，我们不能说些什么。”<br/><br/>
沈光林想发声，却没有媒体来采访他。<br/><br/>
他想主动出击，结果却发现，那些媒体采访完沈光林，但是并不去报道。<br/><br/>
这件事当然还没有成为热点，做这些的都是西德本地媒体，国际媒体还没有谁做过这个报道。<br/><br/>
不过，这也一样很恶心呀。<br/><br/>
客场作战，被动至斯。<br/><br/>
叔叔可以忍，婶婶忍不了了。<br/><br/>
沈光林决定跟他们“翻脸”了，既是为了公平，又是为了尊严，他准备带着自己的科研团队回国了。<br/><br/>
曼斯坦因当然做势要挽留他，说你不要在意这些事情，咱们还是早点把下一阶段的成果研究出来。<br/><br/>
还研究个毛线！<br/><br/>
年轻人，要是没有点血气，那还怎么叫年轻人了。<br/><br/>
走了！劳资不伺候了！<br/><br/>
吴晓云却不愿意回去了，尤其是这么关键的研究节点上。<br/><br/>
她说，她只是为了做科研，毕竟这里的科研条件更好一些。<br/><br/>
整了半天，沈光林这才发现，小丑就是他自己。<br/><br/>
无能狂怒十分钟。<br/><br/>
“张成，你呢，你跟我回去吗？”<br/><br/>
“回！”<br/><br/>
还是自己的学生给力，忠诚度很好。<br/><br/>
以后，那些半路出家的不要了，收只收学生，也一定要拜自己为师。<br/><br/>
自己可以给他们起个艺名，辈分就按“云鹤九霄，龙游四海”来排序。<br/><br/>
沈光林是个很大度的人，“吴晓云你要留在这里是吧？”<br/><br/>
“是的。”<br/><br/>
“那我祝你能够在国际上取得自己的地位。”<br/><br/>
至于那些住宿和生活津贴之类的，那可就没办法了。<br/><br/>
这个女人一直就缺乏对沈光林的尊重，这已经是第二次了。<br/><br/>
沈光林不会给她第三次的机会。<br/><br/>
“沈老师，你现在就回去可是太可惜了，ATP的研究可是非常顺利。”<br/><br/>
“我不缺科研方向。”<br/><br/>
“你要回去了，是不是给我留一些经费下来，毕竟，出了成果，也算咱们实验室的荣誉。”<br/><br/>
“我觉得你还是自力更生比较好。”<br/><br/>
终于要拆伙了。<br/><br/>
沈光林当时和曼斯坦因实验室签过协议的，只不过那是君子协定，对双方的约束都很小。<br/><br/>
在权力和义务方面并没有规定的很细致，大家只是说了，成果均分。<br/><br/>
但是，他们并没有说及，在还没有出成果之前，团队出现了矛盾怎么办。<br/><br/>
还能怎么办，凉拌！<br/><br/>
曼斯坦因说了，你现在走了，那后续没发表的科研成果就跟你没有关系了。<br/><br/>
曼斯坦因是不会再和他分享接下来的科研成果的。<br/><br/>
那也要走！<br/><br/>
……<br/><br/>
轻轻的我走了，<br/><br/>
正如我轻轻的来；<br/><br/>
我轻轻的招手，<br/><br/>
作别西天的云彩。<br/><br/>
……<br/><br/>
沈光林坐在游船上，剑河上的康桥太多了，他就是想分辨哪一座才是真正的康桥。<br/><br/>
康桥，也叫剑桥，可以说是桥，也可以是地名，这里就是当年徐志摩来过的地方。<br/><br/>
徐志摩可是民国有名的渣男，他做的最过分的事情大概就是逼迫张幼仪打胎。<br/><br/>
张幼仪说，她害怕，有人因为打胎死掉了。<br/><br/>
徐志摩竟然说了一句：“还有人因为火车肇事而死掉的呢，难道你看到人家不坐火车了吗？”<br/><br/>
好有逻辑的一句话，还很多人说他浪漫。<br/><br/>
浪漫和残忍之间并没有太多界限。<br/><br/>
多年以后，张幼仪还在感叹的说道：“我是秋天的一把扇子，只用来驱赶吸血的蚊子。当蚊子咬伤月亮的时候，主人将扇子撕碎了。”<br/><br/>
沈光林来剑桥不是为了别的，只是为了进行学术访问而已。<br/><br/>
剑桥距离伦敦很近，出来机场大约有1.5小时车程。<br/><br/>
这座城市其实就是大学城，原本是个小镇，现在是一座大学发展起来的小城市。<br/><br/>
沈光林来这里，也是不蒸馒头蒸口气。<br/><br/>
他来剑桥一是为了帮助张守盛完成学业，混个剑桥的名头。<br/><br/>
二是为了见一见约翰沃克。<br/><br/>
约翰沃克地位不高，他并没有承担教职，而是在剑桥大学医学研究委员会分子生物实验室做一名职业研究员。<br/><br/>
他来这里已经8年了，终于成为了高级化学家，但还是比不上曼斯坦因的。<br/><br/>
虽然沈光林一行是从西柏林灰溜溜的走的，但是在剑桥依然受到了热烈欢迎。<br/><br/>
其实，西德的那帮人，包括学校，都没有明确的说沈光林的C60足球烯是窃取自卢卡斯，即使他们的言外之意就是个意思。<br/><br/>
不过，剑桥人就现实多了。<br/><br/>
赢者通吃！<br/><br/>
谁率先发表了论文，谁就是第一个发现者。<br/><br/>
这就是中立者的科研态度，与道德无关。<br/><br/>
那就很好。<br/><br/>
京城大学和剑桥大学的沟通还算顺畅，沈光林又开了几场漫不经心的讲座，收费是5万英镑，涨价了。<br/><br/>
<br/><br/>
经过几场讲座，沈光林终于把C60给阐述清楚了，甚至，他还用C60足球烯做了一些实验<br/><br/>
再接来下，沈光林参观生物实验室的时候果然偶遇到也在研究ATP的约翰沃克。<br/><br/>
沈光林也是开门见山，现在研究ATP没前途，还是研究三磷酸腺苷合酶比较好。<br/><br/>
是真的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68894479"&nbsp;&nbsp;chaptername="第二七四章&nbsp;&nbsp;底线">加入书签</a>
</div>
