    
        <br/><br/>    谁敢惹我天狼门？宛如狂狮怒吼一般迅速扩散全场！！
<br/><br/>    一股恐怖的威压弥漫开来，
<br/><br/>    而就在这时候，
<br/><br/>    远处的天空中，一道身影猛的浮现，然后划破虚空快速朝着杨凡等人掠来，
<br/><br/>    在他的背后一只长着翅膀的巨狼虚影浮现，翅膀闪动间，
<br/><br/>    令得来人的速度再次暴涨！！
<br/><br/>    下一刻，来人就到了杨凡等人的上空，气势雄浑，面容不怒自威，
<br/><br/>    双眼死死的盯着杨凡等人，局告而下俯视杨凡等人，沉声道：“就是尔等敢冒犯我天狼门？”
<br/><br/>    话音落下，他的身上巨狼虚影猛的抬高头颅长啸一声，一股恐怖的气息弥漫，黄，黄，紫，紫，黑，黑，六个魂环缭绕轻轻律动，
<br/><br/>    看见这一幕，
<br/><br/>    远处园园围观的梓潼城土著不禁瞳孔狠狠的一缩，眼中带起浓浓的忌惮！！
<br/><br/>    “是天狼！！天狼门的当代门主！！六环境界的恐怖强者，听说他曾经还击杀过魂帝境界的强者！！”
<br/><br/>    “这天狼和天狼门大长老田雄同为魂帝强者，虽然在外，一直都听说天雄比天狼要强大，但是还有传言，这天狼其实比天雄不知道强大了多少！”
<br/><br/>    “对！别的不说，就说这天狼已经的武魂发生变异，从普通野狼晋升天狼，将来一定能晋升魂圣强者，可比那天雄强大太多了！！”
<br/><br/>    “这下子，这些人就危险了！”
<br/><br/>    其他人听见他们的话，不禁慢慢变得沉默，
<br/><br/>    天狼门镇压梓潼城几十年，那股威严早就已经刻在了梓潼城土著的心中，
<br/><br/>    刚刚有一些差点想要跟在杨凡等人身后大开杀戒的梓潼城土著更是差点吓得脸色惨白，
<br/><br/>    心中暗暗侥幸没有动手，不然现在恐怖就死定了！！
<br/><br/>    没多久，
<br/><br/>    远处再度划过一些破风声，二十几道身影快速掠来，
<br/><br/>    其中三人身上缭绕着黄，黄，紫，紫，黑，五个魂环，赫然是天狼门二长老，三长老，和四长老三尊五环魂王强者，
<br/><br/>    至于剩下的多是四环的魂宗还有三魂的魂尊！！
<br/><br/>    二十几人武魂全开，魂力运转，
<br/><br/>    无数绚烂的魂环闪烁，恐怖的威压弥漫而开，让得围观的人群顿时鸦雀无声，脸色震惊不已！！
<br/><br/>    众人的表情还有窃窃私语全部落在了天狼的耳朵中，
<br/><br/>    这不禁让得他心中一阵舒爽，浑身飘飘然，
<br/><br/>    在看到天狼和一众长老护法齐齐到达的时候，天狼门的弟子们脸上不禁狂喜，
<br/><br/>    继而看向杨凡等人的眼中纷纷露出寒芒，
<br/><br/>    昔日的同伴纷纷化作了地上冰冷的尸骨，现在他天狼门强者齐出，
<br/><br/>    一定杨凡这群来犯之敌死无葬身之地！！
<br/><br/>    “门主！！各位长老，杀掉这些胆大包天之人为我天狼门弟子报仇！！”
<br/><br/>    “门主！！你看看吧！！看看这地上同门还没冰冷下去的尸骨，请门主用敌人的鲜血来平复他们的灵魂！！”
<br/><br/>    “报仇！！报仇！杀光他们！！”
<br/><br/>    “哈哈哈！！我天狼门强者来了，尔等是否感到后悔了？”
<br/><br/>    一众天狼门弟子顿时就狞笑了出来，浑身煞气冲天，一片喧哗，
<br/><br/>    心中舒畅不已！！
<br/><br/>    而天狼则是踏空而行，宛如神魔！
<br/><br/>    此时他也是一眼扫视而去，看着满地的尸骨还有将土地染得一片赤红的鲜血，他的脸色顿时就阴沉了下来，
<br/><br/>    这些弟子还有狼兵可是天狼门的未来还有最重要的中坚战力，
<br/><br/>    但是现在却是被杀得差点绝种！！
<br/><br/>    这不禁让得他心中一震暴怒！脸色阴沉的几乎要滴出水来！
<br/><br/>    “尔等胆敢屠杀我天狼门弟子！！尔等找死！！”
<br/><br/>    天狼怒喝一声，身上的魂力猛的波动开来，恐怖的其实弥漫，天狼巨大的翅膀闪动间，带起了一阵狂风，顿时一片飞沙走石！
<br/><br/>    他直接在虚空踏步前行，然后从虚空中缓缓朝杨凡等人镇压而来！
<br/><br/>    这霸道的一面，顿时让得天狼门弟子激动不已，浑身颤动，看向天狼的眼中满是崇拜和恭敬！
<br/><br/>    “门主！！”
<br/><br/>    “门主要出手了！！这群人死定了！！”
<br/><br/>    “踏空而行！！虚空镇敌！”
<br/><br/>    “好霸道！！这才是我天狼门的真正的强者！！”看见这一副景象，天狼门的弟子顿时热血沸腾，激动起来，目光灼灼的盯着天狼！
<br/><br/>    听见众人的话，
<br/><br/>    天狼眼中顿时闪过一丝满意，达到了装逼的效果，也不枉费消耗魂力飞行了！
<br/><br/>    可是就在这时候，
<br/><br/>    一道讥讽的声音忽然想起，
<br/><br/>    “装模作样的东西！你是猴子派来逗我笑的吗？”
<br/><br/>    闻言，天狼门的弟子一愣，然后转头看去，只见杨凡真一脸讥讽的看向他们，
<br/><br/>    他们顿时心中暴怒，
<br/><br/>    “放肆！不知死活的东西，你可知道在你面前的是什么人？”
<br/><br/>    “还不快快跪下求饶，不然，小心门主大人将尔等全部斩杀！”
<br/><br/>    “对对对！还不快快跪下求饶！”
<br/><br/>    一众弟子顿时义愤填膺，先前被杨凡派出的四尊魂圣杀得胆寒，但是现在看见天狼等人出来以后，他们顿时找到了依靠，硬气了起来，纷纷对着杨凡呵斥道，
<br/><br/>    “呵呵！你们太吵了，让我很不爽！菊爷爷，让他们闭嘴！”杨凡冷笑一声，然后转头看向菊斗罗，
<br/><br/>    菊斗罗顿时微笑着点点头，
<br/><br/>    同一时刻，一股恐怖的威压无声无息的爆发了出去，
<br/><br/>    “呃！”
<br/><br/>    “啊！！”
<br/><br/>    下一刻，一阵惨叫声猛的响起，然后刚刚开口呵斥杨凡的所有天狼门弟子顿时身体萎靡，倒在了地上，口鼻中溢出鲜血，眼中慢慢变得灰白失去了神采！
<br/><br/>    其他人顿时被这突如其来的变故搞懵逼了，
<br/><br/>    几个胆子稍微大一点的弟子装着胆子上前轻轻查看了一下，顿时吓得他差点软到在地上，
<br/><br/>    “死.........死了！！都死了！！”
<br/><br/>    他惶恐结巴的说道，
<br/><br/>    “什么？死了？”
<br/><br/>    所有人顿时一愣，旋即心中狂震！！
<br/><br/>    眼中带着浓浓的恐惧看向杨凡，如此惊恐的一幕，让得天狼门弟子刚刚好不容易聚集起来的一点点胆气瞬间被打散，
<br/><br/>    刚刚那些开口的弟子就站在他们中间，但是，他们却是连这些人是怎么样死的都不知道，        <br/><br/>