    到了休息室的衣柜旁边，打开看了一眼，凌风发现里面有一格是专门存放男装的，足有十几套之多。
<br/><br/>    知道这是莫娇兰给自己准备，以备不时之需的，他心里顿时一阵感动！
<br/><br/>    随后换了一套西装，凌风迈步走出休息室，莫娇兰的眼睛顿时一亮！
<br/><br/>    于是她忍不住笑道：“人靠衣装，佛靠金装，你穿上这个，还真有点青年才俊的味道了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑：“那我之前像什么？”
<br/><br/>    “像个农村的创业青年！”莫娇兰笑道。
<br/><br/>    “是吗？那也无所谓，就算是个农村的精神小伙，我也有总裁老婆！”
<br/><br/>    凌风一笑，伸手就要去抱她！
<br/><br/>    结果莫娇兰转身躲过，笑着说道：“别闹了，我刚才打过电话，等下丁厅长就要到了，还点名说要见咱们呢！”
<br/><br/>    “那正好了！”
<br/><br/>    凌风点点头，随后收起玩闹之心：“咱们走吧。”
<br/><br/>    两人下楼出门，直接去了县政府。
<br/><br/>    赶到之后，面对一群父母官，凌风没来由的拘谨了一下。
<br/><br/>    他很少参加这种活动，之前石柳村的公寓楼建成时，才不得以和地方官们寒暄了几句，后来就没什么接触了。
<br/><br/>    外部事宜，向来都是莫娇兰的。
<br/><br/>    好在也没聊几句，丁庆峰的车子就到了。
<br/><br/>    人们纷纷拥了上去，凌风和莫娇兰就站在了人群外围。
<br/><br/>    打过招呼后，丁庆峰看到凌风：“快过来，怎么站那么远？”
<br/><br/>    县长等人都是一愣，看这个意思两人早都相识了，于是同时有些疑惑。
<br/><br/>    而丁庆峰等凌风来到近前，直接拍拍他的肩膀：“最近怎么样？”
<br/><br/>    “还好，东忙西忙的！”凌风笑道。
<br/><br/>    丁庆峰点点头：“年轻人忙点好！”
<br/><br/>    说完转头看看众人：“大家不必惊讶，这凌先生和我女儿是好朋友，我们之前在省城吃过饭的！”
<br/><br/>    “哦！”
<br/><br/>    众人恍然，看凌风的眼神就变了！
<br/><br/>    怪不得人家凌氏集团能飞速扩张，原来是上面也有人啊！
<br/><br/>    丁庆峰没在县政府多耽搁，说了几句之后，就乘车去了小池村。
<br/><br/>    出发之前，他特意让凌风坐自己的车子，凌风自然巴不得的，赶紧上了车。
<br/><br/>    之后前往小池村，在路上的时候，他就把自己的想法和盘托出了。
<br/><br/>    丁庆峰听的有些难以置信，诧异的看看他：“你真的可以在水面上建起养殖场？”
<br/><br/>    “是的，我手里有一种很好的材料，到时候我给您示范一下就知道了！”凌风笑道。
<br/><br/>    “那我就有点迫不及待了！”
<br/><br/>    丁庆峰点点头，接着说道：“如果能行，倒是可以好好发展一下嘛！”
<br/><br/>    “我就等您这句话了，只要水利部门批准，那这座湖我就承包了！”凌风说道。
<br/><br/>    “这个你放心，只要是合理利用，不污染环境，我一定批准！”丁庆峰说道。
<br/><br/>    说话间车子开到了小池村，村长李福田已经在等着了。
<br/><br/>    他的心情还是挺紧张的，以前见过的最大官员也就是镇长了，现在不但县里的领导都来了，连省里都来了大官，他一个村长能不紧张么？
<br/><br/>    看到七八辆车子驶入村头，李福田赶紧迎了上去。
<br/><br/>    之后看到人群中的凌风，他心头一松，赶紧过去说道：“凌先生你也来了啊！”
<br/><br/>    “嗯，我打算除了养鱼之外，在水面上也要搞点文章！”凌风笑道。
<br/><br/>    众人说笑着来到湖边，望着一望无际的湖水，丁庆峰赞叹道：“真是个好地方，山清水秀，人杰地灵啊！”
<br/><br/>    听到他这么说，大家都露出了恭维的笑容，纷纷表达自己的心情。
<br/><br/>    而凌风则是莫不做声的偷偷拿出了几块木板，随后放到了湖面上！
<br/><br/>    等人们察觉到的时候，他已经站在了木板上。
<br/><br/>    “这些木头串联起来，就可以形成木排，按照它的强度和韧性，在上面盖房子都没问题！”凌风说道。
<br/><br/>    “......”
<br/><br/>    众人看的目瞪口呆，这么薄的木板，竟然能承受一个人的重量还不沉下去，也不碎，这是什么木头？
<br/><br/>    丁庆峰更是非常的惊讶，看着凌风问道：“这就是你说的材料？”
<br/><br/>    “没错，这种木头我有很多，弄个几百亩的面积都没问题！”凌风点头道。
<br/><br/>    “那好，水面上养殖，动物的排泄物还可以最为水下植物的养分，更能促进鱼类生长，倒是两全其美了！”
<br/><br/>    丁庆峰点点头，于是当场拍板！
<br/><br/>    有了他的首肯，本县的官员们自然什么意见都没有！
<br/><br/>    而李福田更是乐得脸上都开了花！
<br/><br/>    这可是一笔大投资，小池村的老百姓这下可是要跟着沾光了！
<br/><br/>    就在大家高兴的议论纷纷时，人群后面忽然冲过来一个女人，大声喊道：“姓凌的，你个王八蛋！”
<br/><br/>    “嗯？”
<br/><br/>    所有人都是一愣，纷纷回头，不知道发生了什么！
<br/><br/>    而凌风也是有点蒙，心说谁啊？干嘛骂我？
<br/><br/>    等看清楚了来人是李二红，他更是不解了：“李大嫂，你这是怎么了？”
<br/><br/>    “姓凌的，你为什么欺负我表妹？”李二红叉着腰大声问道。
<br/><br/>    现场众人你看看我，我看看你，都以为是凌风在外面欠了什么风流债，于是表情顿时就变得暧昧了起来。
<br/><br/>    人们都知道凌风的身份，以他现在的身家，在外面不拈花惹草，女人也会主动扑上去的！
<br/><br/>    现在这种事情太正常了！
<br/><br/>    但此刻的气氛却是有点不太一样，毕竟丁庆峰在这呢，他刚说完了自己的女儿和凌风是朋友，就出了这么一档子事，凌风怎么解释？
<br/><br/>    而凌风现在也是一脸蒙，有些疑惑的看看莫娇兰：“蓝菲不是在集团公司当财务吗？”
<br/><br/>    “是啊！”
<br/><br/>    莫娇兰点点头，接着看看李二红：“李大嫂，你是不是误会了，蓝菲现在好好的，凌风什么时候欺负她了？”
<br/><br/>    “怎么没欺负？”
<br/><br/>    李二红一脸恼火：“他们俩本来就是初恋对象，现在却假装不认识，见都不肯见她一面，这不是欺负人吗？”
<br/><br/>    “呃.....”
<br/><br/>    凌风都无语了，心说这算是什么理由？
<br/><br/>    无奈之下，他只好苦笑着解释道：“李大嫂，我把蓝菲的事情解决了，也安排了工作，怎么还成了欺负她？而且不见面也不是故意的，是我太忙啊！”<br/><br/>