
“FU*K!~我这场秀的票难道可以用EBT刷？！”<br/><br/>
舞台上，南方在黑着脸大声抱怨。<br/><br/>
“哈哈哈哈哈哈哈哈哈！！！”<br/><br/>
台下已经笑成一片了，虽然人只是一小撮，但哄堂大笑时，还是很有些热闹的氛围。<br/><br/>
只有龙龙还在云里雾里。<br/><br/>
嗯，已经是第二天的中午了。<br/><br/>
南方继续上台临阵磨枪，而现场除了大宝龙龙以及那些工作人员，与昨天相比，又多了几个人。<br/><br/>
小甜甜，吉米，女助理布瑞特，还有黑白双煞俩保镖。<br/><br/>
就算是在好莱坞环球，就算是在AXIS，只要有小甜甜出现的地方，也必须有最基础的安保队伍。<br/><br/>
因为，她是小甜甜。<br/><br/>
看看网飞摄制组成员不时兴奋偷看她的表情，也许就能明白了，为什么毁誉参半的她时至今日，都还能凭一己之力将整个维加斯的人气拉高一截。<br/><br/>
在每国整整一代人的记忆中，小甜甜本身，就是场最完美的幻梦。<br/><br/>
南方放下麦克风，拿起水瓶喝了一大口，扭头朝台下笑：“这回怎么样？”<br/><br/>
“嘿嘿嘿~~我觉得颜色也许可以调整一下？”小甜甜的整张脸上都在放光，精神状态跟平时截然不同。<br/><br/>
“...颜色？”南方疑惑。<br/><br/>
“我是说你身后的幕布~南~蓝色的幕布衬不出你漂亮的皮肤和迷人的眼睛，我觉得...红色可能会更好些~”小甜甜大声笑。<br/><br/>
吉米面色有些古怪，看看女儿，又转头看布瑞特。<br/><br/>
布瑞特耸耸肩膀，坏笑。<br/><br/>
南方也在台上耸肩摊手，原本是想再向小甜甜要点舞台细节上的建议的...不过幕布跟眼睛颜色搭配么...倒也算细节，不是非常熟悉舞台制作的人，还真没这么细的观察力。<br/><br/>
“翠丝~”他扭头笑着喊~<br/><br/>
“啊哈~我听见了~这就安排~”翠丝是AXIS的舞台总监，这两天跟南方混得极熟，跟小甜甜更是配合两年了，都不算外人。<br/><br/>
高高的冲那边比了个大拇指，南方又转回头来：“那还有其它么？吉瑞米，布瑞特，你们觉得怎么样？”<br/><br/>
吉米还没回过神来呢，小甜甜又开口：“南，还是先休息一下吧，我饿了。”<br/><br/>
“我已经为大家准备好午餐了！”陈大宝高高的举着手，大声邀功。<br/><br/>
“&nbsp;&nbsp;U&nbsp;&nbsp;SWEET~“小甜甜给了他个赞赏。<br/><br/>
陈大宝搓着手在那使劲乐啊，整张肉脸都笑到铺开。<br/><br/>
龙龙可能也就把小甜甜当成个著名的外国歌星，可陈大宝在每国生活了那么久，怎么可能感受不到这妞的影响力？<br/><br/>
只是被这么轻飘飘的丢了朵小红花，他浑身的骨头就开始发软发痒。<br/><br/>
。。。。。。。。。。<br/><br/>
南方的工作餐一向很简单，尤其是中午。<br/><br/>
陈大宝特意多点的龙虾沙拉那些，他根本就没去碰的念头，捏着汉堡，边啃边琢磨之前的台词里还有那些可以加强。<br/><br/>
“给你的~”小甜甜带着一股香风就来到了身边，手里有个小盘子，盘子里是块可丽饼。<br/><br/>
而可丽饼的饼面上，还用巧克力酱挤了个“N”字。<br/><br/>
南方眨眨眼睛，下意识抬头，迎住那双深绿色的漂亮眸子。<br/><br/>
而俩人之间的气氛，也瞬间变得有些诡异起来...黏糊糊的...<br/><br/>
没办法，因为昨晚，确实有点黏糊糊的嘛~<br/><br/>
南方是骚货，大骚货。对于他这种老浪逼来说，化腐朽为神奇是最基本的操作。<br/><br/>
水吧周围让他找到了两件合意的装备：一把用来刷酱料的小刷子，还有一瓶巧克力酱。<br/><br/>
都是老每家里日常有的，可骚货却能玩出绝妙的花样来。<br/><br/>
至于玩法么...太过资本主义太过腐败了...不赘述...懂的自然懂对吧？<br/><br/>
“...懒妮”南方扯了扯嘴角，尬笑：“你知道我现在的精力都放在这次的秀里面。”<br/><br/>
“当然~”小甜甜甜笑着又靠近些，牙齿雪白。<br/><br/>
南方抹抹嘴角，又站直些：“懒妮，懒妮你听说我，还记得昨晚你对我说的那句话么？发生在拉斯维加斯的，就让它留在拉斯维加斯~”<br/><br/>
“可我们还在维加斯啊，不是么？”小甜甜扬起脸，跟只漂亮又危险的波斯猫一样。<br/><br/>
“听着懒妮~”南方没想到这妞胆子能大到这份上，赶紧又抬头朝那边看了看：“我很感谢你对我说的那些诀窍，但是你看，我是个华国人，而且是个无神论者，所以你的那种上帝同场法对我好像并没有多少帮助。现在我只能一点一点的在细节里面抠...”<br/><br/>
“嘿嘿嘿嘿~~”小甜甜突然咬着嘴唇笑：“在细节里面抠么？”<br/><br/>
“...”南方欲哭无泪。<br/><br/>
还在他刚才丢眼神丢得及时，救兵出现了。<br/><br/>
“嘿~南~布兰妮~”吉米大踏步都走近。他也是为女儿操碎了心，连吃东西都不忘随时关注这边。<br/><br/>
刚才看见女儿丝毫不避讳的跟南方越靠越近，吉米也急啊。<br/><br/>
剧场的人还好，可还有南方身边的人呢？还有网飞摄制组那几个呢？<br/><br/>
要是谁手痒又拍了照片去，往杂志或者小报一卖，那还不妥妥又惹来天大的麻烦啊？<br/><br/>
所以捕捉到南方的眼神示意之后，他也是第一时间就跑过来了。<br/><br/>
小甜甜转头看了亲爹一眼，却依然没有拉开距离的动作出来。<br/><br/>
所以南方又干笑着开口：“那边的培根看起来好像不错，懒妮，能不能麻烦你...我也正好有话想跟杰瑞米聊聊~”<br/><br/>
小甜甜这回却意外的听话，眨眨眼睛，将盘子往南方手中一递，甜笑：“那好吧，花椰菜也不错，要来点么？”<br/><br/>
娘皮这才扭动着腰肢妖娆离去，她爹就凑过来了。<br/><br/>
吉米低声：“你们昨晚确实没有？...你懂我说的~”<br/><br/>
南方也压低声音，语速甚至更快些：“吉瑞米，我敢向你发誓，我跟布兰妮昨晚真的没有发生你所想象的那种事情，没有！我依然是处男~”<br/><br/>
“...可...她整个上午都在盯着你...”吉米纠结：“而且她的状态...南，我不是不想相信你，但刚才你也看到了，布兰妮现在对你好像有一种很奇怪的亲近~”<br/><br/>
“可能是昨晚我们聊得比较开心吧？”南方做思考状：“或许她现在把我当成好朋友了？额...我是说很亲密的那种~精神上~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54470860"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;密友">加入书签</a>
</div>
