
&#34;唰！~&#34;堆积如山的情书顺着被打开门的鞋柜滑落在地，完全覆住了叶琪琪的双脚，她呆若木鸡的俯视着面前一张张干净整洁的信纸，心里不由得生出团团怒火，告白才刚被拒绝，竟然又收到这么多给安凌宇的情书，NND！这是几个意思啊！<br/><br/>
&#34;每天都让我面对这么海量的情书，真是够了！&#34;<br/><br/>
&#34;呐！~看到了没？那个女生的头顶好像又一圈儿一圈儿的东西，哎，那不是诅咒别人的东西吗？妈呀，快跑啊！~&#34;路过叶琪琪身边的两个少女碎碎念叨着，半蹲下身的叶琪琪烦躁的捡起摊满一地的情书，情绪极其暴躁的大步走回教室的方向，就算这是诅咒人的表现，她也不在乎，因为，她没义务帮安凌宇收拾烂摊子。<br/><br/>
&#39;啪&#39;;！~被甩向课桌的情书，引起了周围焦距而至的目光，叶琪琪气喘吁吁的站在安凌宇的面前，双手狠狠拍响课桌，燃烧着熊熊烈火的双眸死死的瞪着他，&#34;这些破玩意儿，留给你自己慢慢收拾，本小姐在声明一遍，我不干了！&#34;<br/><br/>
本着一颗期待的心去海边度假，却是最糟糕的的旅行，被拒绝了不说，还被捉弄了。<br/><br/>
安凌宇抬起眼帘，上下扫视着面前这位横冲直撞的少女，她一定猜想不到自己此时此刻有多二，&#34;谁也没说让你继续帮我整理这些情书，可是...&#34;他漫不经心的站起身来一副吊儿郎当的表情俯视她，&#34;她们既然这么信任你，那么这些情书自然就交给你来处理。&#34;<br/><br/>
&#34;哈？你这是存心在找茬吗？人渣！&#34;叶琪琪愤怒的双手叉腰，不甘示弱的顶撞一句。<br/><br/>
&#34;自信小姐，你不是很有自信的吗？&#34;重大的两个字如千斤重的石头狠狠砸在叶琪琪的身上，可恶，又拿自信来压她，真是过分内！~等等，这小子的眼神似乎很瞧不起她？<br/><br/>
&#34;凌宇哥！~&#34;从教室外突然冲进来一个少女，完全无视叶琪琪的存在，将她狠狠推向一边，让她在原地莫名其妙的转了两圈儿，靠！这丫头也是在故意找茬吗？叶琪琪怒视着她的背影，谁知，她的出现，却成为所有男生眼中的美女，叫声接连响起。<br/><br/>
&#34;听说涵韵学妹是新转来的低年级女生，目前被视为伽洛学院的顶级校花呢。&#34;全体成员都在无视叶琪琪这个三好学生吗？靠！虽然这些话让她很不中听，但她还是下意识的拉长耳朵认真的听着身边肆无忌惮的谈论声。<br/><br/>
&#34;只是我没想到涵韵学妹居然会和安凌宇在一起，真的假的啊？是不是传言？&#34;邵涵韵和安凌宇？这两个人嘛时在一起了？传言，绝对是传言，叶琪琪看着邵涵韵矫情的模样，在安凌宇面前表现出一副嗲里嗲气的样子，真是个会装腔作势的家伙。<br/><br/>
&#34;谁知道呢？看这架势，八成是真的，安凌宇不是也没反抗什么的吗？如果是他讨厌的女生，他一定会不理不睬吧？&#34;叶琪琪忽然觉得自己有点多余，在邵涵韵和安凌宇的面前，似乎有点电灯泡的赶脚，哎？为毛会多余？她叶琪琪才是本书中的女主角好吗！笨蛋笨蛋！<br/><br/>
&#34;凌宇哥，我们去天台吃便当吧？&#34;<br/><br/>
&#34;等等！&#34;霸气凛然的叶琪琪双手叉腰面无表情的堵住了他们的去路，&#34;安凌宇，你貌似还欠我一场电影。&#34;突然想起什么，她当然要抓住重点，否则，就没机会了。<br/><br/>
&#34;什么？&#34;安凌宇低声冷言，虽然让叶琪琪心惊胆战到极致，但她还是硬着头皮继续向前冲，直到冲上巅峰，站在风口浪尖上，对着天空放声咆哮。<br/><br/>
&#34;你不会这么草率的忘了吧？前段时间，你还主动邀请我去看电影，只不过那个时候我临时有事就没去，你身为男人，应该知道什么是信守承诺吧？&#34;叶琪琪突然将他一军，分明是为了让他当众难堪，安凌宇痞痞坏笑，俯下身去故装温柔的笑容凑近她。<br/><br/>
&#34;我倒是没忘，不过说起看电影，我记得你好像是刻意拒绝了我的邀请，是吧？自信小姐？&#34;呃！安凌宇到底想怎样？围观的学生们议论纷纷，谁也不会想到叶琪琪居然敢拒绝安凌宇的邀请，&#34;涵韵，你不是要去天台吃便当吗？走吧。&#34;哈？这就走了？这...这不是在无视她吗？那个败类，人渣，白痴，怎么不去死咧？<br/><br/>
&#34;喂，你---！~&#34;<br/><br/>
&#34;琪琪，你就别再说了啦。&#34;陌汐涵急忙拉住了叶琪琪，阻止了这场无厘头的闹剧，&#34;邵涵韵的家世显赫，和安凌宇是天生绝配，你难道没听说过门当户对吗？喔，对了，还有金童玉女，总之，我觉得他们...&#34;<br/><br/>
啊咧？好强的杀气，陌汐涵乍一看，才发现所谓的杀气是从叶琪琪的身上散发而出的，&#34;门当户对是吗？金童玉女是吗？我倒要看看安凌宇那个混蛋究竟会不会对邵涵韵出手。&#34;什么嘛！~美奈阿姨居然还说安凌宇只是因为害羞才会拒绝她的告白，这都是借口，纯粹是借口，他分明是不想给自己招揽麻烦事才拒绝的吧。<br/><br/>
&#34;琪琪，你们周末去哪玩了？&#34;不提还好，陌汐涵提起周末，叶琪琪身上散发而出的杀气就越发强烈，&#34;嘛嘛！~我只是随便说说，哈，哈哈，随便问问的啦，你别生气喔，琪琪...&#34;<br/><br/>
&#34;谁说我在生气？我生气了吗？韩美丽，我生气了吗？&#34;叶琪琪一个犀利的眼神朝坐在座位上的少女飚去，她因受到惊吓沉重的点头回应，&#34;哈？我什么时候生气了？我问你们，我在生气吗？&#34;教室里的集体成员齐刷刷的点头回应，靠，她根本没在生气好不好，&#34;我说你们都什么眼神儿？我哪有生气呐？&#34;<br/><br/>
&#34;如果你没在生气，我们怎么会看到杀气？&#34;陌汐涵尴尬的笑着说。<br/><br/>
&#34;我哪里知道？真是...&#34;叶琪琪头也不回的走出教室，紧握双拳不能控制愤怒的情绪，什么呀，搞的好像她是母老虎似的，至于这么夸张吗？话说...邵涵韵的家世显赫？难道是***家的大小姐？长的确实漂亮，身材又好，个子也比她高，腿型身型都好看，这么一个优秀的女孩子，安凌宇也不忍心拒绝吧？<br/><br/>
坐在天台长椅上的安凌宇无聊的玩着手机，对于邵涵韵专门制作的爱心便当完全不感兴趣，&#34;啊咧？凌宇哥，你怎么不吃呢？这是我亲手为你做的，你也尝尝吧？&#34;<br/><br/>
&#34;不想吃。&#34;安凌宇冷冷的站起身来，大步走向栏杆旁，俯瞰着空旷的操场，一个熟悉的背影却毫不犹豫的映入他的眼帘，这家伙一个人在操场上瞎转悠什么？<br/><br/>
&#34;琪琪！~&#34;疯狂浮躁的理事长一个猛步向叶琪琪冲去，站在天台上的安凌宇目睹了理事长把她紧紧搂入怀里的全过程，这个混蛋理事长，是想趁机吃叶琪琪的豆腐，占她便宜吗？<br/><br/>
&#34;理理理...理事长，你你你...你把我快勒死了，放，放手啊。&#34;叶琪琪狠狠推开理事长，脸红脖子粗的打量着一直很活泼，史上最年轻的理事长，&#34;理事长，怎么了？出什么事了吗？&#34;<br/><br/>
&#34;琪琪，想不想赢凌宇？&#34;嗯？理事长怎么平白无故的对她说出这番话？叶琪琪好奇的歪着小脑袋，&#34;因为你上次的作文大赛本来可以进入前三强的，不过因为闵圣佑从中作梗只让你进了前十强，没能超越凌宇，如果你愿意，我可以再举办一次比赛，不过这次，是以你最拿手的来做比赛项目。&#34;<br/><br/>
&#34;哈？！理事长，你开玩笑的吧？比赛不是说举办就能举办的，我想...&#34;<br/><br/>
<br/><br/>
&#34;你先表明你的心意，到底是愿意还是不愿意？&#34;看着理事长坚定的表情，叶琪琪当然是点头回复了，他猛地敲了个响指笑出声来，&#34;这就对了！只要你赢过凌宇，就能让他无条件答应你的任何一个要求，比如说...做你的恋人...&#34;<br/><br/>
&#34;纳尼？！&#34;这种事，理事长怎么会知道？（单纯的叶琪琪居然忘了理事长和安子谦是关系最好的朋友。O(╯□╰)o）&#34;等，等一下，理事长，我怎么觉得我好像被捉弄了？&#34;<br/><br/>
&#34;怎么会呢？你既然已经认可了这件事，我会展开一场主题会议，要求伽洛学院再次举办一场大赛，项目就是你最拿手的体能运动。&#34;理事长为什么这么偏袒她？这其中会不会存在着某种隐情的说？总觉得怪怪的，真的什么事也没有？<br/><br/>
&#34;靠，居然什么都听不见。&#34;安凌宇趴在栏杆上，目不转睛的望向他们，理事长在对叶琪琪说什么？他们又在搞什么猫腻？<br/><br/>
&#34;好！我答应，只要能赢安凌宇，理事长说什么，就是什么。&#34;安凌宇莫名其妙的看着叶琪琪兴奋的表情，头顶不断浮现问号，&#34;我啊，一定会赢他，一定会！&#34;<br/><br/>
&#34;琪琪的意志真坚定，感觉萌萌哒。&#34;（理事长才是萌萌哒吧？呵，呵呵呵~）叶琪琪此时已笑抽，安凌宇此时已气抽...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004124"&nbsp;&nbsp;chaptername="ES.83：门当户对？！金童玉女？！">加入书签</a>
</div>
