    
<br/><br/>    来人是个中年人！
<br/><br/>    身材高大，虎背熊腰，满脸胡茬，双目炯炯，看起来不怒自威。
<br/><br/>    “呼啦！”
<br/><br/>    刚刚到来，他立刻跃上一块几米高的巨石，背负着双手，居高临下地俯视在场所有武者。
<br/><br/>    “阁下是何人？”
<br/><br/>    权高下意识问了一句。
<br/><br/>    不止他，就连白君与其他大势力之主，也面面相觑，似乎都不认识此人。
<br/><br/>    叶辰也是第一次见。
<br/><br/>    不过想了想，他又侧头向夜魅投去一个询问的目光。
<br/><br/>    但夜魅同样摇了摇头，表示也没见过此人。
<br/><br/>    “你们不认识本使者也很正常！”
<br/><br/>    似是看出众人心里所想，那中年人大手一挥，自傲道：“吾乃南域使者，齐战是也！”
<br/><br/>    “南域使者？”
<br/><br/>    “那是什么鬼？”
<br/><br/>    “怎么从来没听说过？”
<br/><br/>    大部分武者，依旧听得满头雾水。
<br/><br/>    但白君这些见识阅历比较广的人，却瞬间脸色大变。
<br/><br/>    “什么？南域来的使者？”
<br/><br/>    “这么多年，南域竟然派使者过来了？”
<br/><br/>    “南域多少年没与我们来往了，今天居然有使者过来，他们到底想干什么？”
<br/><br/>    见白君等人的表情变化看在眼里，那个自称叫齐战的中年人满意地点了点头，“没想到昊山这片边陲地带，居然还有人知道南域的存在，很好！”
<br/><br/>    旋即，他声音猛然拔高，“既然你们也知晓南域，那就应该明白，你们整个昊山，不过是我们南域的边陲一隅而已，本使者驾临，你们为何不跪下迎接？”
<br/><br/>    声音雄浑如雷，震耳发聩。
<br/><br/>    在场大部分武者，都被吓得不轻。
<br/><br/>    “原来我们昊山只是南域的一部分？”
<br/><br/>    “我之前怎么从来没听人提起过？”
<br/><br/>    “那是你太过孤陋寡闻而已，所谓南域，乃是永安帝国的五大分域之一，而我们昊山，只是南域的一小部分罢了！”
<br/><br/>    “既然我们昊山属于南域，为什么这么多年来，我们却没怎么听说过？”
<br/><br/>    “那是因为我们昊山过于偏远，很少与南域有直接往来，久而久之，南域才会淡出大家的视野与记忆！”
<br/><br/>    “这么说来，我们昊山还得听从南域调遣？”
<br/><br/>    “现在不太清楚，不过在很久以前，昊山确实属于南域的一部分，南域若是有什么命令，昊山各势力必须无条件服从！”
<br/><br/>    随着齐战声音落下，在场众武者开始议论纷纷，原本很多不了解情况的人，也终于明白了昊山与南域之间的关系。
<br/><br/>    至于白君这些昊山的顶尖强者，更是战战兢兢，脸上神色惊疑不定。
<br/><br/>    “怎么？你们还想违抗南域使者不成？”
<br/><br/>    见众人还是没有任何表示，齐战表情渐渐阴沉了下来。
<br/><br/>    白君与魂殿、苍羽城、金禅寺之主相视了一眼，终于像是做出了什么艰难的决定，不异而同地朝巨石上的齐战单膝跪了下来。
<br/><br/>    “参见齐上使！”
<br/><br/>    有了白君这些顶级势力之主开头，阵法内的各势力武者，也纷纷跟着效仿，单膝跪地表示愿意臣服。
<br/><br/>    就只有外围的幻影门众刺客，所有人的目光，都齐刷刷望向了叶辰。
<br/><br/>    他们也知道，南域使者不容违抗！
<br/><br/>    但他们却更愿意听从叶辰这个新任门主的命令。
<br/><br/>    如果叶辰都不跪，他们提前跪下的话，就是在背叛幻影门。
<br/><br/>    “门主，南域使者，昊山所有势力都不可违抗！”
<br/><br/>    见叶辰没有下跪的意思，夜魅急忙开口提醒。
<br/><br/>    叶辰也听到了，但却没有任何表示，只是饶有兴趣地望向同样站着不动的权高。
<br/><br/>    如果他猜得不错，这个齐战，应该也是为了浩然帝尊的宝物而来。
<br/><br/>    毕竟人没出现之前，就说了一句“你们这群昊山的乌合之众，也敢染指浩然帝尊留下的宝物？”
<br/><br/>    单凭这句话，对方意欲何为，已经不言而喻。
<br/><br/>    而浩然帝尊的武器圣王枪，此刻却在权高手中！
<br/><br/>    他倒要看看，面对所谓的南域使者，权高是选择放弃好不容易到手的圣王枪，并向南域使者臣服，还是为了保住圣王枪而奋起反抗。
<br/><br/>    事实上，自从来到这里后，齐战的所有注意力，也全都集中在权高身上。
<br/><br/>    “怎么？你要反抗本使者吗？”
<br/><br/>    见权高迟迟不跪，齐战眼中杀意隐现，“我数到三，你若是不跪，休怪本使者狠辣无情！”
<br/><br/>    “一……”
<br/><br/>    “咚！”
<br/><br/>    齐战才数到一，权高似乎就承受不住心理压力了，单膝跪倒在地。
<br/><br/>    只是他眼中，依旧布满了不甘。
<br/><br/>    “很好！”
<br/><br/>    齐战点了点头，嘴角勾起一抹不屑的笑意。
<br/><br/>    而后，他继续对权高勾了勾手指，“圣王枪乃浩然帝尊的武器，你们没有资格染指，呈上来，本使者或许可以对你们之前的种种既往不咎，否则，杀无赦！”
<br/><br/>    说到最后一句，声音陡然变得铿锵如铁，语气充满了不容抗拒。
<br/><br/>    “凭什么？”
<br/><br/>    果然，权高终究还是舍不得交出好不容易到手的武器，他抬起头，目光炯炯地望向齐战，“我敬您是南域使者，其他的都可以服从，但圣王枪是通过我自己的努力得来的，凭什么给您？”
<br/><br/>    “就凭我是南域使者！”
<br/><br/>    齐战俯视着权高，一字一句道：“我的命令，便是你们拼尽一切也必须完成的使命！”
<br/><br/>    “仗势欺人吗？还是以公谋私？”
<br/><br/>    权高冷笑一声，跪在地上的膝盖，也重新直了起来。
<br/><br/>    “这么说，为了将圣王枪据为己有，你要公开与南域作对了是吧？”
<br/><br/>    齐战倒也不生气，反而不屑一笑。
<br/><br/>    “是又如何？”
<br/><br/>    权高似乎铁了心要反抗，手中圣王枪扬起，枪尖遥遥指向巨石上的齐战，“我承认，昊山各势力必须要听从南域的命令，但如果你拿着鸡毛当令箭，也休怪我以下犯上了！”
<br/><br/>    “你是不是以为，你得到了浩然帝尊的圣王枪，就有资格挑战我这个南域使者的威严了？”
<br/><br/>    齐战似笑非笑，望向权高的目光充满了怜悯。
<br/><br/>    “哼，南域使者又如何，圣王枪在手，我还怕了你不成？”
<br/><br/>    似是不想废下去，权高双脚一蹬地面，整个人冲天而起，就像一头发狂的野兽，恶狠狠地扑向巨石上的齐战。<br/><br/>