    
<br/><br/>    依靠号令之旗，叶一修硬生生让单人路变成了双人路。
<br/><br/>    “再奶一口。”
<br/><br/>    叶一修躲掉韦酱一个E技能后，见自己血量还可以，又是给炮车加血。
<br/><br/>    然后，韦酱就防不住了。
<br/><br/>    “咚”的一下，三只手大招——混乱风暴直接砸叶一修的脸上。
<br/><br/>    “崽种！！”
<br/><br/>    “奶强化跑车兵这种操作都能搞出来，你还能再阴间一点吗？”
<br/><br/>    韦酱红着眼怒吼着。
<br/><br/>    他也不管机会好不好了，能杀就杀，即使杀不了，他也要把叶一修赶回家。
<br/><br/>    然后，叶一修还真就搞出更为阴间的操作出来了。
<br/><br/>    唰！
<br/><br/>    星妈大招一按，先给自己的星妈回血，然后又给炮车兵奶了一口。
<br/><br/>    这下，强化炮车兵已经回复到半血了。
<br/><br/>    十足的崽种行径！！
<br/><br/>    韦酱承受着中路正面战场与死活打不死这强化炮车兵的双重折磨，气得是身体微微发颤，叫道：“你今天必死！！”
<br/><br/>    说着，韦酱追着叶一修，将技能甩——
<br/><br/>    打断！
<br/><br/>    叶一修反手一发E沉默了三只手。
<br/><br/>    这使得韦酱跟个铁憨憨一样在原地愣住，看起来很是滑稽。
<br/><br/>    “哇！！”
<br/><br/>    韦酱恼羞成怒，继续往前追。
<br/><br/>    然后，就中了叶一修星妈的Q技能，被减速了，还让叶一修星妈顺利回血。
<br/><br/>    叶一修：“溜了溜了，这韦酱动了杀心。”
<br/><br/>    趁这个时候，叶一修连忙跑路。
<br/><br/>    要是韦酱能听到这话，估计要气得砸桌子了。
<br/><br/>    对上你这星妈，谁特么还能不动杀心？
<br/><br/>    如果我两角色互换，你就会知道什么叫做畜生行为了！
<br/><br/>    韦酱：“这个崽种星妈，号令之旗也有点肉的，他一心要跑，我根本打不死。”
<br/><br/>    韦酱叫早了。
<br/><br/>    难受的还在后面呢！
<br/><br/>    马瑞等人没有辜负韦酱的期望，成功拖到了星妈大招转好。
<br/><br/>    看到原本半血的edg众人血量回复，马瑞等人的脸色都傻了。
<br/><br/>    旋即，厂长大声一喝——
<br/><br/>    小学弟的艾克就冲上去抗塔了。
<br/><br/>    顿时，dgl的队内语音响起了一片的惨叫声。
<br/><br/>    最终，edg付出了小学弟跟妹扣代价，把dgl中路守塔的四人全部干掉。
<br/><br/>    triplekill！
<br/><br/>    其中，小学弟艾克更是砍下三杀。
<br/><br/>    这下imp的老鼠要倒大霉了，一个不慎就要被秒。
<br/><br/>    imp一脸懵逼，道：“我们最强的，打不过对面最弱的，然后正面的大部队也打不过，还有这种事？韦酱，嗯？”
<br/><br/>    “我还能怎么办？”
<br/><br/>    韦酱发泄的吼了一声，额头冒汗，鼠标狂点。
<br/><br/>    因为上路这边，那个大炮车还在拆上路塔。
<br/><br/>    眼见着塔的血量越来越低，韦酱急了，丢出自己的EQ技能。
<br/><br/>    显然，对于魔免的小兵来说，这不算什么。
<br/><br/>    砰！
<br/><br/>    我方的防御塔被摧毁。
<br/><br/>    韦酱使出浑身解数，也没能阻止炮车推塔。
<br/><br/>    而且，还没完呢！！
<br/><br/>    伴随着新一波兵线到来，韦酱发现，他这边的兵线还是推不过。
<br/><br/>    在鳄鱼、老鼠等ad阵亡的情况下，韦酱依旧只能眼睁睁的看着这炮车兵推自家上路二塔。
<br/><br/>    还有中路，同样守不了。
<br/><br/>    这波虽然没打团灭，但效果跟团灭也差不了太多。
<br/><br/>    本来意气风发的韦酱，现在是彻底笑不出来了。
<br/><br/>    Rita：“哇，这个大炮好猛啊，韦酱的三只手本来想肉身帮防御塔挡伤害的，可是要被这玩意打死，谁说上单星妈就不能carry了？”
<br/><br/>    大奇：“其实也不关上单星妈的事，是这个大炮车carry了。”
<br/><br/>    Rita：“这个炮车兵的账号不会是污渍登陆的吧，也太强悍了。”
<br/><br/>    大奇听到这话，笑着道：“edg这边六个职业打人家五个，有点不公平啊，建议虎牙老板赶紧申请禁赛edg。”
<br/><br/>    轰！！
<br/><br/>    这话一出，现场观众席发出了喝彩声。
<br/><br/>    远在含国正在观看直播的朴先生听到翻译，表情一愣。
<br/><br/>    老子这也能躺枪的？
<br/><br/>    这个时候，在防御塔的帮助下，炮车兵终于是阵亡了。
<br/><br/>    不过，韦酱看了眼自家掉了五分之一血量的上路二塔，嘴角微微抽搐。
<br/><br/>    “没想到这号令之旗这么恶心，可以跟星妈产生化学反应。”
<br/><br/>    韦酱说完，想到自己之前笑叶一修浪费经济，羞愧之下，身体逐渐发烫。
<br/><br/>    马瑞也是一抿嘴，道：“好在这玩意总算是死了。”
<br/><br/>    听到这话，韦酱一脸憋屈，道：“但是真正的崽种还好好的活着。”
<br/><br/>    说完，韦酱看向小地图。
<br/><br/>    十秒后，补完装备的叶一修出现在了中路。
<br/><br/>    然后，韦酱便是懵了，道：“这是什么东西？九层杀人书？？”
<br/><br/>    艾米：“刚才你不是让我们中路稳，我们稳住了，顺利等到星妈大招转好，让他拿到了四个助攻。”
<br/><br/>    这，你们，他，我！！
<br/><br/>    “噗！！”
<br/><br/>    韦酱难受得胸口直发疼。
<br/><br/>    然后，接下来的一幕差点把韦酱给送走了。
<br/><br/>    唰！
<br/><br/>    叶一修按下数字2，一个炮车兵又变大了。
<br/><br/>    是号令之旗的冷却时间到了！
<br/><br/>    见到这一幕，韦酱脸都绿了，道：“imp平野绫快给我上，把这个该死的玩意给我干碎了，连它妈都认不出来的那种干碎！！”
<br/><br/>    魔法免疫这玩意是真的无赖。
<br/><br/>    即使是faker的三只手过来，也拿这玩意没什么办法。
<br/><br/>    关键是，这还跟技术无关。
<br/><br/>    韦酱就算玩出了花，也还是打不过，反而让他看起来跟个小丑一样。
<br/><br/>    imp：“交给我吧。”
<br/><br/>    Adc打这玩意还是很轻松的。
<br/><br/>    韦酱：“小心星妈的奶，这个崽种奶炮车的。”
<br/><br/>    imp：“他敢奶一口，我马上闪现干他。”
<br/><br/>    听到这话，韦酱露出了放心的笑容。
<br/><br/>    然后，先锋就莫得了。
<br/><br/>    你老鼠要处理号令之旗，那厂长怎么可能不拿先锋呢。
<br/><br/>    韦酱头皮发麻，叫道：“跟他们拼了，打团。”
<br/><br/>    小学弟看到对面来人了，道：“可以打。”
<br/><br/>    叶一修：“啊？可是我已经跑了。”
<br/><br/>    一看小地图，叶一修已经在中路一塔了。
<br/><br/>    小学弟：“不愧是修神！”
<br/><br/>    妹扣：“修神你怎么能一个人跑呢？”
<br/><br/>    厂长：“就是，好歹也带上我啊！”
<br/><br/>    嗯？
<br/><br/>    带上你是怎么一回事啊？
<br/><br/>    不过这波不打也没事。
<br/><br/>    Edg手握先锋，火龙又即将刷新，主动权非常大，完全可以等小龙团，以求更大的团战胜利果实。
<br/><br/>    韦酱：“赢了就跑？还有这样的？”
<br/><br/>    马瑞同样黑着脸，道：“星妈最先跑的，不用想，又是xiu的指挥，真是个不要脸的铁分奴啊！”?<br/><br/>