    
<br/><br/>    哎，瞎了还逞强，直接让月落进去伺候他多好。
<br/><br/>    她悻悻的转身，去衣柜里扒拉他的衣服，幸而月落拿了几套，还挺齐全，连亵裤都有。
<br/><br/>    苏安安红着脸抓了一套齐整的，不知道他掉水里的是裤子还是上衣，索性来一套。
<br/><br/>    她轻轻推开门，别过头，把衣服递进来，唤了一声，“夫君？”
<br/><br/>    话刚落，就感觉手间一轻，衣服已经被接了过去，门也顺势被里面的人关上了。
<br/><br/>    苏安安面色戚戚的走到桌边坐着。
<br/><br/>    脑海里冒出一堆乱七八糟的问题，他都看不见，又不让人伺候，会不会把衣服穿反什么的？
<br/><br/>    片刻，沈君承出来，苏安安下意识看了他一眼，衣服没反，穿得端端正正，领口拢的老高，乌发披散在背后，烛光将他的身形衬的愈发单薄，莫名一股禁欲的气息。
<br/><br/>    苏安安收回视线，不由暗自叹了句，这沈君承倒真生的一副好骨相。
<br/><br/>    若是健健康康，想必也是风华肆意的少年郎。
<br/><br/>    沈君承扮演合格的瞎子，无视她的视线，吩咐月落换水，供少夫人沐浴。
<br/><br/>    她沐浴，就是翠烟进来伺候。
<br/><br/>    耳房里他换下的衣服已经被月落拿出去了。
<br/><br/>    苏安安坐在浴桶里，翠烟从柜子里第三格的抽屉里，拿出一瓶香薰，往洗澡水里多滴了几滴。
<br/><br/>    看着小姐如玉的肌肤，不由眨了眨眼，轻声说：“小姐，今夜少爷留宿，您要不借机，与少爷培养下感情？”
<br/><br/>    苏安安抬眸嗔她一眼，“别想太多，他留宿不过是做戏罢了。”
<br/><br/>    晚上定不会让她上床的。
<br/><br/>    她已有觉悟。
<br/><br/>    翠烟暗搓搓道：“虽是做戏，但也可适时聊聊天什么的，增进下熟悉度嘛？”
<br/><br/>    从上次小姐被掳后，翠烟就有了让小姐彻底投靠姑爷的想法，女子出嫁到底是夫为天，小姐不想受表姑母的掣肘，就得和姑爷站一条线了。
<br/><br/>    苏安安头疼的扶额，上次翠烟也有这想法，不可否认，站在她的角度也没差，但是，她不大想。
<br/><br/>    就这么安安稳稳的挺好。
<br/><br/>    她解释了目前没心思，且现在凑上去，人对你还没多少信任，保不齐又以为你别有居心呢，就安分吧。
<br/><br/>    翠烟哦了一声，也知自己方法操之过急，不过没事，至少先开始劝劝小姐就行。
<br/><br/>    主仆俩的声音很小，但奈何某人听力好。
<br/><br/>    莫名，觉得翠烟这丫头有提拔性。
<br/><br/>    等苏安安出来后，沈君承也已经喝了一碗鸡丝粥，漱了口，让月落把餐具撤下去。
<br/><br/>    毒性彻底逼退，他的神色看着精神了几分。
<br/><br/>    翠烟帮小姐绞干了头发，也立马识趣儿的退下，今夜姑爷在，她得做个丫鬟的样子，规规矩矩的守门。
<br/><br/>    已经是亥时末了，够晚，该就寝了。
<br/><br/>    苏安安识趣儿的去抱被子，准备在榻上将就一夜。
<br/><br/>    沈君承看到了，不语，又想起她笃定的说定不会让她同寝，莫名起了一点叛逆心理。
<br/><br/>    “夫人，晚了，该歇息了。”
<br/><br/>    苏安安在铺床，回头轻轻应了一声，“嗯，是晚了，那夫君早些休息吧。”
<br/><br/>    沈君承挑眉，起身自己摸索到床边，退了靴子，躺了下去。
<br/><br/>    苏安安体贴的过来给他放下帘帐，谁知刚到床边，他忽然道：“把灯熄了，上来吧。”
<br/><br/>    那口气随意的，仿佛她听错了般。
<br/><br/>    指尖搭在帷帐扣上，半晌没有动作，她想，上来，是指，让她上来睡？
<br/><br/>    他不是不喜她靠近吗？不会总防着她吗，这突然的转变是怎么回事？
<br/><br/>    沈君承看她呆呆不动那诧异的样子，莫名有点愉悦，又故意问：“怎么还不上来？”
<br/><br/>    苏安安语塞，“你不是，不是……”
<br/><br/>    沈君承打断道：“哦，洞房那次，是为夫身体不好，恐传染给了夫人，才让夫人委屈的，现在调理了一个月，已经好了许多，所以，夫人不必委屈在榻，上来歇息吧。”
<br/><br/>    苏安安僵住。
<br/><br/>    他又补了句，“为夫并没有分床的打算。”
<br/><br/>    苏安安：“……”
<br/><br/>    关键是我有分床的打算啊。
<br/><br/>    但是她不敢说。
<br/><br/>    不由暗暗猜想，他今夜反常，是不是怕沈雍看出端倪？
<br/><br/>    应该是的，不然，她也感觉的出，他并不想跟她一床的。
<br/><br/>    罢了，他们本就是夫妻，（虽然是名义上的），她也不能反驳。
<br/><br/>    只得放弃了已经铺好的榻，把刚抱过去的被子又塞在衣柜里，吹熄了灯，慢吞吞的走过来。
<br/><br/>    今夜月色隐匿在乌云里，熄了灯，就感觉眼前一黑，幸而也是自己房间，她已习惯，摸也能摸过来。
<br/><br/>    走到床边，她脱了鞋子，蹑手蹑脚的往里面去，尽量不碰到他。
<br/><br/>    这沈君承也是奇怪，一般同寝皆是男睡内，女睡外，他却偏偏睡在了外面。
<br/><br/>    害得她得爬进去。
<br/><br/>    沈君承看她那小心翼翼的样子，生怕碰到他一丝，不知怎的，就想起了那日她在山洞说的男女有别。
<br/><br/>    有别是吗？
<br/><br/>    他反正“看不见”，状似不经意的就抬了下腿，死巧不巧的绊住了她。
<br/><br/>    苏安安没防备，都快到里侧了，本也想直接跨过的，不曾想，啪的被绊住。
<br/><br/>    扑咚一声，她跪在了床上，双手下意识的往前一撑，一掌撑于内侧位置，可是左手，却歪了，不甚按住了他腰腹位置……
<br/><br/>    沈君承霎时背后一僵，本是逗逗她的，让她跌到里面去，没想到她会下意识伸手按住了他……
<br/><br/>    未等他发话，苏安安就连忙撤回了手，爬到里面去，解释道：“对不起，我刚刚打算过来，谁知道你突然抬脚，碰到了我，我不是故意的。”
<br/><br/>    沈君承闭眼，声音平静的“嗯”了一声，又道：“睡吧。”
<br/><br/>    “哦。”
<br/><br/>    苏安安听他声音格外淡定，想来也没有生气，赶忙爬到里侧，掀起被子一角钻了进去。
<br/><br/>    她不敢抢被子，就窝在最里面，娇小的感觉不占地方似的，两人中间，隔了好长一段距离。
<br/><br/>    她背对着他，只觉得面颊发热，掌心也烫烫的。
<br/><br/>    刚刚不小心按住他腰腹位置，能感觉，他腰挺硬的。
<br/><br/>    蓦的想起，前一段时间，他突然回头导致她闪躲不及，也不甚扶住了他的腰。
<br/><br/>    那么瘦，怕是没什么肉，才会这么硬的吧？
<br/><br/>    察觉自己思绪跑偏了，她赶忙摇了摇头，拍了拍自己的脸，心想，“睡觉睡觉。”<br/><br/>