    原嫣虽然不通日语,但以她的聪明才智,和这一路上与大叔靠英文单词来沟通的经验，她竟然神奇的大致猜出了大叔说了什么。
<br/><br/>    无非就是“我把你女朋友安全送回来啦”、“你女朋友超级可爱哦”、“要幸福的在一起哟”之类的。
<br/><br/>    原嫣故意问“他说什么？”
<br/><br/>    顾丞眼神飘忽,说“他说路上很顺利。”
<br/><br/>    原嫣“……”
<br/><br/>    呵。
<br/><br/>    顾丞从大衣内兜里掏出一个信封，送到了司机大叔的手里，还给他鞠躬,很礼貌的说“阿里嘎托，果匝伊吗斯。”
<br/><br/>    司机大叔笑眯眯手下,给他回鞠了一躬，又说了句什么,很开心的上车走了。
<br/><br/>    顾丞给的不是车费。车费原嫣是在约车的时候,在网上用信用卡预付的。信封是装的是小费。日本人就是收小费都收得很委婉,不直接递钞票。
<br/><br/>    其实也不是必须给，价格里已经默认包含了服务费。但给的,就是心意。
<br/><br/>    原嫣追着顾丞问“刚才大叔最后又说的什么呀？”
<br/><br/>    顾丞眼睛看向别处“说希望我们下次关照他们公司的生意。”
<br/><br/>    原嫣“……”
<br/><br/>    要是说的这个，你为什么不敢看我的眼睛，为什么耳朵红成这样，为什么走得这么快？
<br/><br/>    你这个心机boy！
<br/><br/>    原嫣看穿了一切，然而想到顾丞起了个大早就为了跟司机确认她的行程路线，原嫣就决定大人有大量的不去跟顾丞一般见识。
<br/><br/>    她追上去问“大家呢？”
<br/><br/>    顾丞说“考完都饿得受不了，没等你,先吃了饭,现在应该都钻被窝补觉去了。”
<br/><br/>    原嫣“……”居然这么不讲义气。
<br/><br/>    “你怎么在这儿？”她问。
<br/><br/>    顾丞轻描淡写地说“等你吃饭。”
<br/><br/>    原嫣脚步顿了顿。心里有一种说不出来的柔软,如蜜似糖,甜得她不想说话。
<br/><br/>    今年她十七岁，今天是十二月一日。
<br/><br/>    十八岁前不脱单都没天理了！
<br/><br/>    “走啊？”顾丞看她落在后面，停下来催她。
<br/><br/>    原嫣看他一眼。那眼睛里野心勃勃，顿时就让顾丞后颈一凉。
<br/><br/>    “……你又憋什么坏呢？”他有点发毛。
<br/><br/>    “哈？”原嫣莫名其妙。
<br/><br/>    顾丞磨牙“你别以为我看不出来，你每次憋坏水的时候，眼神就特别坏！”
<br/><br/>    原嫣“……”
<br/><br/>    为什么每次刚冒起粉红泡泡，就会被这个家伙把泡泡戳得稀巴烂！
<br/><br/>    摔！
<br/><br/>    吃饭时候顾丞问她“你又生什么气？”
<br/><br/>    原嫣埋头吃饭“没生气。”
<br/><br/>    顾丞不信“你肯定生气了。我看得出来。”
<br/><br/>    你这么厉害你怎么看不出来我为什么生气呢？原嫣不搭理他。
<br/><br/>    顾丞摸不着头脑。明明是忍着肚子饿，硬等到她回来一起才吃上饭，为什么她还要生气？
<br/><br/>    女生的脑回路真难懂。
<br/><br/>    原嫣回房间的时候，张鹤妍睡得宛如昏迷。一上午四个小时的鏖战，真是太消耗体力脑力了。
<br/><br/>    原嫣吃饱了都觉得眼皮子沉得不行，尤其她今天起得比别人更早。她轻手轻脚的去洗手间洗漱一番，也钻了被窝。
<br/><br/>    大白天的，这帮少年男女都窝在房间里睡了一个天昏地暗。
<br/><br/>    醒过来的时候都是下午了！明明中午都狼吞虎咽的吃饱了，竟然都睡得饿醒了。
<br/><br/>    最先醒过来的是苗苗，她摇醒了汪菲，两个人又打电话喊醒了原嫣和张鹤妍，原嫣打电话把顾丞和王哲叫起来了，王哲打电话给林起航和郝佳。
<br/><br/>    离吃晚饭的时间还早着呢，一帮子人气势汹汹杀到酒店的咖啡厅吃下午茶。女生每人干掉一块奶油蛋糕，男生每人干掉两块！
<br/><br/>    终于都活过来了！一场考试仿佛脱了一层皮。
<br/><br/>    不饿了，头碰头的商量接下来去哪玩。都不是第一次来日本，玩也是年轻人的玩法。对这些十七八岁的年轻人来说，东京最有吸引力的地方自然只有两个——原宿和涩谷。
<br/><br/>    “走走走，原宿！”大家迅速达成了一致。
<br/><br/>    说走就走，让酒店前台帮他们叫了出租车，一群人就直杀原宿了。
<br/><br/>    到了原宿，大家就分开了。谁也不想去给郝佳和林起航做电灯泡。小情侣单独行动，这是毫无疑问的。
<br/><br/>    四个女生就跟两个男生六人组一起逛。
<br/><br/>    原宿街头遍布各种古着店和独立设计师的潮牌店，精美物品、美食小吃更多不胜数。刚从sat考试中解脱出来的几个人玩疯了。才两个小时，他们的背包就装满了，两个男生成了给女生们拎包的，虽然感觉比打一场篮球比赛都累，可也心甘情愿毫无怨言。
<br/><br/>    这情形要让班里的同学看见了，得惊掉眼珠子。
<br/><br/>    几个人一路逛吃逛吃逛吃的，天色就黑下来了。路灯亮起来，原宿街头各种奇装异服的年轻男女成了一道鬼魅的风景线。
<br/><br/>    几个女生终于走不动了。有再高的兴致，脚也是肉长的。
<br/><br/>    吃了一路，他们已经完全没有吃正餐的想法了，找了一家在旅游攻略上比较有名气的小吃店进去坐了。
<br/><br/>    顾丞和王哲把那些大大小小的纸袋堆在了椅子上。饶是他们俩的体质，都觉得累了。
<br/><br/>    然而顾丞并没有坐下，他说“你们在这里休息，我去我那个店取我的东西。”
<br/><br/>    他们之所以选择了原宿没有去涩谷，就是因为顾丞在原宿有一家一直有联系的潮牌店，他以前都是邮购，这次正好过来，跟店主说好了直接过去取订好的衣服。
<br/><br/>    顾丞把目光投向王哲。王哲立刻把自己缩进椅子里，装死“腿断了已经。”
<br/><br/>    王哲留下也好，正好陪着几个女生。顾丞就说“你陪着她们。”
<br/><br/>    王哲立刻拍胸脯“交给我。”
<br/><br/>    原嫣其实蛮想一起去的，但是那样实在太明显了，她便矜持地说“早点回来啊。”
<br/><br/>    顾丞点点头，推开门出去了。
<br/><br/>    原嫣她们点了些小吃和饮料。趁着东西还没上来，苗苗把她刚买的那些发卡发箍都取出来摆弄。
<br/><br/>    她是个蝴蝶结控，光是带蝴蝶结的发箍就已经买了十多个了。原嫣她们也试戴着玩。
<br/><br/>    王哲却说“其实再走不远，就有一家特别有名的精品店，店主跟你一样控蝴蝶结，卖各种蝴蝶结的东西。”
<br/><br/>    他眼睛里含着期望，话里带着钩子，显然是来之前就做过功课的。
<br/><br/>    苗苗果然一听眼睛就亮了“真的吗？在哪？”
<br/><br/>    王哲拿出手机打开地图，给她看“你看，咱们在这儿，这家店在这儿，特别近了。”
<br/><br/>    苗苗说“我想去看看！”
<br/><br/>    鱼一上钩，王哲一双眼睛立刻变得贼亮，煽动她“走啊，我陪你去！”
<br/><br/>    苗苗转头“你们谁跟我一起去？”
<br/><br/>    苗苗后脑勺对着王哲，自然看不到王哲在她后面满眼都是恳求，还对着原嫣三个人双手合十的拜了拜。
<br/><br/>    原嫣张鹤妍汪菲“……”
<br/><br/>    原嫣看向右边“我累了。”
<br/><br/>    张鹤妍看天花板“我走不动了。”
<br/><br/>    汪菲看向左边“我脚肿了。”
<br/><br/>    苗苗就犹豫了，转头对王哲说“那……”
<br/><br/>    “没事。”王哲含情脉脉地说，“还有我呢。我陪你。我还能给你拎东西。”
<br/><br/>    “今天怎么突然这么好？”苗苗狐疑地看他，但还是被蝴蝶结诱惑了，对原嫣三个说，“我们马上就回来。”
<br/><br/>    “去，去。”原嫣三个人含笑。
<br/><br/>    苗苗起身出去了。王哲走在她后面，一边走着，一边还扭身对三个人合十拜拜表示千恩万谢。
<br/><br/>    “啧啧啧。”汪菲说，“大冬天的，还让我闻这种爱情的臭味。”
<br/><br/>    原嫣不服“我怎么觉得还挺香呢，你谈过恋爱的就觉得臭了？”
<br/><br/>    汪菲说“等你谈过就知道啦，就那么回事。”
<br/><br/>    张鹤妍也说“真就那么回事。”
<br/><br/>    原嫣不干了，捂耳朵“我不听，我不听！你们这些阅尽千帆的女人，不要来毁灭我母胎lo对爱情的憧憬！”人家还准备十八岁之前脱单哪！
<br/><br/>    三个人笑笑闹闹的，却不知道玻璃窗外，叶茗和她的两个同班女同学正好路过这家点，她们先是看见了刚从店里出来的王哲和苗苗。
<br/><br/>    “哎，那不是一班的王哲吗？”有人说。
<br/><br/>    王哲不仅是篮球队的，而且是高二年级的年级（前）第二名，他又是个社交达人，认识他的人真不少。
<br/><br/>    王哲和顾丞焦不离孟孟不离焦，王哲如果来日本考sat，顾丞肯定也在这边。叶茗虽然被顾丞当着众人的面狠狠伤了一回，可看见了王哲，还是下意识的寻找起顾丞的身影。
<br/><br/>    往玻璃窗里一看，没看见顾丞，却一下子就看见了原嫣。
<br/><br/>    你不是我喜欢的类型，抱歉。
<br/><br/>    明明从前顾丞拒绝她时，都是是说他没兴趣谈恋爱。那么现在，他有喜欢的类型了？
<br/><br/>    叶茗停下脚步，凝望着玻璃窗里的原嫣。
<br/><br/>    若说比她漂亮，也不见得，大约在伯仲之间。听说学习成绩很好，十月的月考就比顾丞低一分，把王哲和郭胜都压了。可谁恋爱是看学习成绩的。
<br/><br/>    叶茗其实在学校里就悄悄观察过原嫣了，但她总觉得自己并不输给原嫣。因为“不输”，所以更是格外的不甘心。
<br/><br/>    “走，我们进去吃点东西。”她脚尖一转，就推开了店里的门。
<br/><br/>    正好两个女同学也是逛得累了，没什么异议，跟着进去了。进去一看，里面坐着三个眼熟的女孩。
<br/><br/>    “哎，你们是……一班的？”她们过去打招呼。
<br/><br/>    要是在学校里或者在中国，迎面碰上大概都不会互相搭理。但是人就是这样，一旦到了异国他乡，听个乡音都觉得亲切，何况是同校的同学。
<br/><br/>    张鹤妍也跟她们打招呼，看了眼叶茗，说“你们是……二班的？”
<br/><br/>    “是呀。你们也来东京考试啊，你们哪个考场？考试时我没见过你们啊。”
<br/><br/>    “我们基督学院，你们呢？”
<br/><br/>    “我们圣泉国际。怪不得呢。”
<br/><br/>    在这种他乡遇故知的热络里，叶茗走到原嫣身旁“嗨。”
<br/><br/>    原嫣抬眸，微笑“嗨。”
<br/><br/>    汪菲紧张地抿了一口饮料。<br/><br/>