    
<br/><br/>    严老爷子带着颜教授和颜外婆进来，颜如山走在最后。
<br/><br/>    乍一看，病房里一堆人，他还以为走错病房了。
<br/><br/>    然后就看见曼殊也在其中，把他吓了一跳。
<br/><br/>    这是什么情况？
<br/><br/>    “爷爷？”
<br/><br/>    严思雨最先看到严老爷子，她眼睛一亮，语气里都是对严老爷子到来的欣喜。
<br/><br/>    严老爷子讪笑一下：“思雨，你的老师和同学们过来探病？”
<br/><br/>    老爷子当然认识和严思雨关系好的两个女孩子，李佳音和林文雅也是严家的常客。
<br/><br/>    不过，其他同学，他就没印象了。
<br/><br/>    倒是班主任，他是见过的。
<br/><br/>    旁边那个男人，估计也是学校里的老师。
<br/><br/>    不过，关系好的来探病也就罢了，曼曼过来做什么？
<br/><br/>    他可不认为，两个原本结仇的小姑娘，这么快就和解了。
<br/><br/>    “嗯。”严思雨没说曼殊是来道歉的。
<br/><br/>    她又叫了外公和小舅舅，目光落在颜外婆身上，有一瞬的迟疑。
<br/><br/>    这是外婆？
<br/><br/>    可看着打扮也太朴素了一些。
<br/><br/>    因为颜外婆站在后面，她一时没看到颜外婆的脸。
<br/><br/>    否则，就能认出这是颜曼殊的外婆。
<br/><br/>    毕竟，有时候放学下雨，颜外婆也会到校门口来接曼殊，给她送伞。
<br/><br/>    严思雨倒是对颜外婆有些印象。
<br/><br/>    任华老师不等严老爷子介绍颜外婆，率先和老爷子打招呼。
<br/><br/>    “严老，您好，我是思雨的班主任，您还记得我吗？这位是我们年级主任，姓高。”
<br/><br/>    “高主任，任老师，二位是来探望思雨的？”这么问了，严老爷子又朝阿姨看了一点，“怎么不给两位老师倒茶？”
<br/><br/>    “不用不用，我们过来看望一下就要走，学生们也要午休。”
<br/><br/>    高主任和任华老师都拒绝了。
<br/><br/>    任华老师又看了曼殊一眼：“是这样的，严老爷子，我们今天是带曼殊同学来道歉的。”
<br/><br/>    “道歉？”严老爷子讶然。
<br/><br/>    他还以为，是曼殊得知自己才是严家血脉之后，才来的医院。
<br/><br/>    当然，他不会把亲孙女往坏处想。
<br/><br/>    只以为她跟着来，是想和严思雨处好关系。
<br/><br/>    毕竟，严思雨也是颜外婆的亲外孙女，在曼殊不知道颜如兰是调换她和严思雨的罪魁祸首的时候，曼殊对她应该没那么大的敌意。
<br/><br/>    “赛车的事，我们学校已经知道了，也已经批评过曼殊同学。她主动提出要再次和严思雨同学道歉。”
<br/><br/>    “这件事……”任华老师在看过严思雨的伤之后，心里有些忐忑。
<br/><br/>    她不知道自己请求严老爷子看在曼殊年纪小，一时冲动的份儿上，能不能不计较。
<br/><br/>    她只是一个小小的班主任，其实在这些精英学生家长们跟前，没那么大的面子。
<br/><br/>    严家如果真要对小姑娘出手，她哪里拦得住？
<br/><br/>    严老爷子看出了任华老师想说什么，反而对这个班主任高看一眼。
<br/><br/>    曼殊家境普通，而严家有钱有势。
<br/><br/>    她能为了曼殊专门来一趟，还试图和自己说情，就证明她对学生很负责。
<br/><br/>    “我都了解了，任老师放心，这件事双方都有错，老头子绝不会为此迁怒颜曼殊同学。更何况……”
<br/><br/>    严老爷子看了严思雨一眼，又看向曼殊。<br/><br/>