    此时，省城，韩家武馆。
<br/><br/>    轰！！！
<br/><br/>    一声爆裂的声响，大厅内，韩雷龙直接一掌拍碎了自己座下的太师椅，四分五裂！
<br/><br/>    紧跟着，一道如虎一般的咆哮声，响彻整个韩家武馆！
<br/><br/>    “狂妄之辈！居然敢杀我牛教导与弟子！我韩家武馆必定与你不共戴天！”
<br/><br/>    “来人！立刻传令下去，韩家武馆，所有弟子，即刻奔赴苏杭！”
<br/><br/>    “我要让苏杭所有的人都知道，得罪我省城韩家的下场，是什么！！！”
<br/><br/>    韩雷龙暴怒，满目滔天的怒火，浑身肆虐着汹涌的杀意！
<br/><br/>    自己衷心的麾下，居然被人给杀了！
<br/><br/>    这是奇耻大辱！
<br/><br/>    是骑在他韩雷龙和韩家的头上耀武扬威！
<br/><br/>    一个小小的苏杭姜家赘婿，居然敢如此狂傲！
<br/><br/>    该死！！！
<br/><br/>    韩克爽坐在轮椅上，内心十分张狂的冷笑着：“萧战！你完了！这次你真的完了！”
<br/><br/>    紧跟着，韩雷龙走出大厅，门外，广场之上，已经站满了四五百名韩家武馆的弟子！
<br/><br/>    全都是黑色的练功服，胸口印有青色猛虎的图画！
<br/><br/>    “馆主！”
<br/><br/>    这四五百人，齐声怒吼，响彻整个韩家武馆，直达苍穹，震慑四方！
<br/><br/>    韩雷龙站在众人最前面，身后跟着两位兵王级别的教导，满目寒意，开口怒吼道：“牛教导，在苏杭被狂妄小子给杀害，我们，韩家武馆的弟子，绝对不会善罢甘休！今日，所有人与我一起前往苏杭姜家，只要是姜家之人，格杀勿论！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    一瞬间，这四五百个武馆弟子，全都举着拳头，冲天扬起，口中咆哮嘶吼着喊杀声！
<br/><br/>    “出发！”
<br/><br/>    韩雷龙一声令下，大手一挥！
<br/><br/>    瞬间，这四五百人，动作整齐划一的走出韩家武馆！
<br/><br/>    这一日，省城震动！
<br/><br/>    不少人亲眼目睹了韩家武馆，所有弟子，倾巢出动，足足乘坐了几十辆商务面包车，离开了省城，奔赴苏杭！
<br/><br/>    省城武术界，不少武术世家的人得知消息后，纷纷露出骇然之色！
<br/><br/>    这韩雷龙，是要将事情搞大啊！
<br/><br/>    这苏杭姜家，到底是什么家族和底蕴？
<br/><br/>    居然敢杀了牛莽和十位韩家武馆的弟子。
<br/><br/>    这完全就是找死的行为啊！
<br/><br/>    而与此同时，省城杜氏集团，杜伯涛得知消息后，先是满脸骇然之色，跟着就是满脸冷笑。
<br/><br/>    “没想到啊，这个萧战，居然得罪了韩家武馆？哈哈哈，真是太好了！都不需要我出手了。这次，韩雷龙定然会灭了那萧战！”
<br/><br/>    杜伯涛满脸狰狞的冷笑之意，对身边的助理，道：“立刻派人去苏杭，只要一有姜家被灭的消息，就与苏杭巡捕司商谈，让他们放出我儿子！”
<br/><br/>    “是，董事长，我这就去办。”
<br/><br/>    ……
<br/><br/>    此时，苏杭也震动了！
<br/><br/>    各方均是得到了一条令全城人惊恐的消息！
<br/><br/>    省城韩家家主，韩雷龙，率领五百武馆高徒，和两位兵王级别实力的教导，亲赴苏杭，势灭姜家！
<br/><br/>    全城哗然！
<br/><br/>    所有人都不敢相信这条消息。
<br/><br/>    韩雷龙居然带着五百高徒，亲自来苏杭了！
<br/><br/>    这可是捅破了天啊！
<br/><br/>    那韩雷龙，可是省城武术界前五的存在！
<br/><br/>    在省城，那也是呼风唤雨的大人物！
<br/><br/>    苏杭这小小地界，完全不够韩雷龙看的啊！
<br/><br/>    这个姜家，这次完了啊！
<br/><br/>    此刻，姜家。
<br/><br/>    姜文祁得到消息的第一时间，就吓得屁股尿流的奔回姜家别苑，气喘吁吁的冲进老爷子的房间，噗通一声跪在地上，满脸泪水的嚎啕道：“爸，完了，完了啊……”
<br/><br/>    老爷子正在休息，此刻听到姜文祁这话，立时面色一沉，怒喝道：“你才完了！有这么咒你老子的吗？”
<br/><br/>    姜文祁紧张，赶紧道：“不是不是，爸，我们姜家完了……韩家，韩雷龙，带着五百高徒，亲自来苏杭，说，说……”
<br/><br/>    闻言！
<br/><br/>    姜泰昌慌了，整个人着急无比，问道：“说什么，你快说啊！急死我了！”
<br/><br/>    “说，要灭了我姜家……”姜文祁喊道，满脸惶恐之色！
<br/><br/>    轰！
<br/><br/>    姜泰昌如遭雷击，整个人愣在原地，一屁股坐在躺椅上，满眼惊恐和慌乱之色，道：“灭……灭了我姜家？”
<br/><br/>    “是啊，爸，你说，我们现在该怎么办啊？那韩雷龙可是省城的大人物啊，还带着五百高徒，还有两位什么兵王实力的教导……这，这是真的要灭了我姜家啊，我们一家子人，岂不是要死了……”
<br/><br/>    姜文祁内心无比的惊恐，满眼泪水。
<br/><br/>    姜泰昌此刻已经急火攻心，伸出剧烈颤抖的手，喊道：“快快快，召开紧急家族会议……”
<br/><br/>    说罢，姜泰昌就直接晕厥了过去！
<br/><br/>    “爸？爸！”
<br/><br/>    姜文祁喊了一声，上去掐着老爷子的人中，好不容易将老爷子抢救了过来。
<br/><br/>    姜泰昌缓过气来，赶紧在姜文祁的搀扶下，来到了姜家大堂！
<br/><br/>    不多时，姜家一家老小，足足几十口人，全部汇聚在了大堂内！
<br/><br/>    大家伙还没明白发生了什么，叽叽喳喳的议论不停。
<br/><br/>    跟着，就看到老爷子急色匆匆的拄着拐杖，在姜文祁的搀扶下走了过来。
<br/><br/>    “老爷子，什么事啊，这么着急，让我们都过来了。”
<br/><br/>    “文祁，老爷子这是怎么了，气色很不好啊。”
<br/><br/>    “老爷子，要是有事，就让文祁和我们商量呗，您好好休息。”
<br/><br/>    大家伙，还是蛮关心姜泰昌的身体健康的。
<br/><br/>    可是，这个时候，姜泰昌哪有心思管自己的身体问题。
<br/><br/>    他坐都没坐，就直接满脸急色的说道：“都安静一下，现在宣布一件事，大家做好最坏的心理准备。”
<br/><br/>    闻言，众人一愣，面色纷纷紧张了起来。
<br/><br/>    “根据得到的消息，省城韩家家主，韩雷龙，亲自带着五百武馆高徒和两位兵王级别的教导，来苏杭了。目的很简单，要灭了我姜家……”
<br/><br/>    姜泰昌说完，整个大堂内，骤然爆发出了各种惊慌的议论声！
<br/><br/>    “什么？韩雷龙亲自来了？”
<br/><br/>    “完了完了！我们姜家这次是真的完了！”
<br/><br/>    “天呐！那我们岂不是都要死了？都怪那个萧战！怎么办，现在怎么办？！”
<br/><br/>    姜家大乱，所有人都急不可耐，满眼慌张之色。
<br/><br/>    “事到如今，已经没有别的办法了，所有人都准备好，韩家人一到，我们就可以负荆请罪。”姜泰昌沉声道，“同时，我们要交出萧战和姜雨柔，以此平息韩家的怒火！”
<br/><br/>    “对对对！将萧战和姜雨柔那两个扫把星交出去！”
<br/><br/>    “都是因为他们两个，害的我姜家面临如此危机！”
<br/><br/>    人群里，姜学博和徐芬，也是满脸难看和紧张之色。
<br/><br/>    他们也没想到，事情会变成如今的状况。
<br/><br/>    就在众人七嘴八舌议论的时候，一名管家，吓得屁股尿流的滚进来，喊道：“老爷，老爷，韩……韩家来了！好多人！”<br/><br/>