    
<br/><br/>    
第1580章


<br/><br/>    
十分钟后，沈天罡收到军师的回复：“泰尔集团，是王的家属开的。”


<br/><br/>    
“什么！”沈天罡大吃一惊：“你确定，是王的家属开的？”


<br/><br/>    
“确定以及肯定！”军师很肯定的回答，然后问道：“你打听泰尔集团，是不是出什么事了？”


<br/><br/>    
沈天罡想了想，最终还是决定，将情况告知军师，并问道：“军师怎么看？”


<br/><br/>    
军师顿了数秒，沉声道：“看样子，神帅应该是通过某个途径，得知血族给天王殿提供修炼物资，怕天王殿用血族提供的修炼物资，使得修为暴涨，他到时更难对付，所以想要切断天王殿的修炼物资来源。”


<br/><br/>    
“他的想法是对的，不能让天王殿越来越强大。”


<br/><br/>    
“所以，你有必要帮他劫这批货，能劫下来最好，劫不下来，哪怕是让货沉入大海，也不能落入天王殿手里！”


<br/><br/>    
“我明白了。”沈天罡若有所思点点头。


<br/><br/>    
然后他们聊了几句，便挂了电话。


<br/><br/>    
“怎么样爷爷？”沈妃妃问道。

记住网址


<br/><br/>    
沈天罡笑笑：“通知他，就说这笔买卖我们接了，条件有一个，劫到的货，一半得归天地盟。”


<br/><br/>    
“是，爷爷！”


<br/><br/>    
沈妃妃立即给萧战打去电话，将爷爷的条件说了出来。


<br/><br/>    
萧战毫不犹豫的同意了。


<br/><br/>    
沈妃妃便道：“那我先安排人，混进奥斯顿航运公司，只要他们给泰尔集团发货，我们就劫！”


<br/><br/>    
“行，我等你消息。”


<br/><br/>    
萧战说着，便挂了电话。


<br/><br/>    
他也不知道，半个月之前，血族刚给天王殿发了货，第二批货要什么时候发，他不得而知。


<br/><br/>    
所以他不能坐等天盟会把货劫了，分一半给他修炼，他得先弄点修炼资源修炼先再说。


<br/><br/>    
于是，他就想到了神秘山洞内的元石矿。


<br/><br/>    
“师父说，乐乐和盈盈，可以让我得到那座矿，上次盈盈变成植物人，不能说话，现在小丫头生龙活虎的，是该带她和乐乐去一趟，看看能不能得到那座元石矿了！”


<br/><br/>    
这么一想，当天晚上，萧战就将自己的想法，告诉给穆如雪听。


<br/><br/>    
“可以啊！”


<br/><br/>    
穆如雪想都没想就同意了：“你是家里的顶梁柱，你的实力越强，这个家就能越安全，我无条件支持你提升实力！”


<br/><br/>    
“谢谢老婆！”


<br/><br/>    
萧战亲了穆如雪一口。


<br/><br/>    
第二天早上。


<br/><br/>    
萧战和毛立方，带着乐乐和盈盈出发了。


<br/><br/>    
米切尔他留在羊城，负责保护家人的安全。


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
盈盈非常的高兴：“我听哥哥说，是那条龙，用它的血救了盈盈，哥哥还让那条龙，救了爸爸妈妈和很多人呢，盈盈早就想去看看那条好龙了，现在爸爸终于带盈盈去了，盈盈太开心了！”


<br/><br/>