    　　“狂妄！！！”
<br/><br/>    　　这梦族大长老冷喝一声，其手一挥。
<br/><br/>    　　一道蓝色光芒笼罩着楚风。
<br/><br/>    　　在这蓝色光芒中。
<br/><br/>    　　恐怖的精神力量朝着楚风灵海中冲去。
<br/><br/>    　　轰！！！
<br/><br/>    　　这可怕的精神力量进入楚风灵海之中。
<br/><br/>    　　那尊神秘黑鼎释放出无形的力量，直接将这恐怖的精神力量给摧毁掉了。
<br/><br/>    　　一道刺耳的轰鸣声响起。
<br/><br/>    　　这蓝色光芒瞬间消散于无形。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　至于这梦族大长老更是一口鲜血喷出。
<br/><br/>    　　其目光一凝，眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　“你……你竟然拥有灵海？”
<br/><br/>    　　“你是元神境强者？”
<br/><br/>    　　这梦族大长老看着楚风一脸不可思议的说着。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　这时雪皇冷哼一声，她一手挥动。
<br/><br/>    　　漫天的冰箭朝着这梦族大长老爆射而出。
<br/><br/>    　　这一道道冰箭中都蕴含着恐怖的力量。
<br/><br/>    　　撕裂空间，有一种毁灭的气息。
<br/><br/>    　　“大长老小心！！！”
<br/><br/>    　　当即那位梦族四长老连忙开口喝道。
<br/><br/>    　　她直接挡在梦族大长老的面前，出手抵挡着这些冰箭。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　雪皇冷喝一声。
<br/><br/>    　　这一道道冰箭瞬间凝聚成一道，带着破封之威爆射而出。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　顷刻间，这道冰箭就突破了这梦族四长老的防御，直接穿透她的身子。
<br/><br/>    　　这位梦族四长老眼睛瞪得大大的。
<br/><br/>    　　其身子被一层寒冰所覆盖着，再次化作冰雕，倒在了地上。
<br/><br/>    　　这次这位梦族四长老彻底死亡了。
<br/><br/>    　　“你……”
<br/><br/>    　　看到梦族四长老惨死。
<br/><br/>    　　这位梦族大长老神情无比难看，其目光死死的盯着雪皇。
<br/><br/>    　　“敢对我男人动手，找死！！！”
<br/><br/>    　　雪皇冷道，就要再次出手。
<br/><br/>    　　“不要！！！”
<br/><br/>    　　这时梦晴儿冲了过去，对着雪皇不由地叫道。
<br/><br/>    　　“算了！！！”
<br/><br/>    　　随即楚风开口说道。
<br/><br/>    　　“走！！！”
<br/><br/>    　　这位梦族大长老一把拉着梦晴儿的手快速的离开了这里。
<br/><br/>    　　“你就这么放她走了？”
<br/><br/>    　　雪皇看着楚风说道。
<br/><br/>    　　“她是梦族圣女，梦族不会对她怎么样的。”
<br/><br/>    　　“而且她回到梦族之中，应该就能知道她父母的事了。”
<br/><br/>    　　“我自然不能阻止她寻找自己亲生父母。”
<br/><br/>    　　楚风撇了撇嘴说道。
<br/><br/>    　　“你倒是够伟大！！！”
<br/><br/>    　　雪皇轻哼道。
<br/><br/>    　　“刚才谢谢你了！！！”
<br/><br/>    　　楚风看着雪皇开口说道。
<br/><br/>    　　“我说了，你是我的男人。”
<br/><br/>    　　“我自然不会让任何人伤害你的！！！”
<br/><br/>    　　雪皇一脸强势霸道的说着。
<br/><br/>    　　“我怎么有一种被包养的感觉。”
<br/><br/>    　　对此，楚风摸着鼻子，讪讪一笑。
<br/><br/>    　　“对了，我要离开华国，返回冰雪神国。”
<br/><br/>    　　“不知道我们下次见面是什么时候了。”
<br/><br/>    　　雪皇看着楚风说道。
<br/><br/>    　　“那圣杯你不要么？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“不用了，你自己留着提升实力吧。”
<br/><br/>    　　“我还等你有一天实力变强能踏入冰雪神国来娶我呢。”
<br/><br/>    　　雪皇说着。
<br/><br/>    　　“多谢了！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“记住，想要不被别人嘲讽和主宰，就要努力提升实力。”
<br/><br/>    　　“成为这世间最强者，成为这片天地的主宰者。”
<br/><br/>    　　“这世界很大，不仅仅是你看到的这些。”
<br/><br/>    　　“我雪皇的男人必须要是这世间最强者才行。”
<br/><br/>    　　雪皇看着楚风郑重说了一番话，然后就离开了这里。
<br/><br/>    　　看着雪皇离去，楚风目光闪烁着，内心涌动着莫名的情绪。
<br/><br/>    　　而对方说的话回荡在其脑海中。
<br/><br/>    　　“世间最强者！！！”
<br/><br/>    　　“我会成为的！！！”
<br/><br/>    　　楚风喃喃自语的说着。
<br/><br/>    　　“这个雪皇还真是厉害啊！！！”
<br/><br/>    　　“太恐怖了！！！”
<br/><br/>    　　这时洛灵儿，唐萌萌不由地走了过来，开口说着。
<br/><br/>    　　“准备一下，换个酒店吧，再待在这里。”
<br/><br/>    　　“恐怕这酒店就要被彻底拆了。”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　与此同时，南方，华山寺。
<br/><br/>    　　在这华山寺的大殿外。
<br/><br/>    　　华山寺住持智海和一众华山寺的长老强者们都聚集在这里。
<br/><br/>    　　在智海左右两边分别站着两位身穿袈裟的一男一女。
<br/><br/>    　　他们正是南方三寺中的另外两寺龙华寺住持天华和静心寺的住持静绝。
<br/><br/>    　　在这两位住持身后还站着他们两寺中前来的强者。
<br/><br/>    　　如今这两寺强者聚集在这里，自然是受到智海的邀请。
<br/><br/>    　　前来助华山寺抵御这天隐寺住持觉隐了。
<br/><br/>    　　“今天我华山寺若能度过这一劫，我智海必定万分感谢两寺相助。”
<br/><br/>    　　智海看着天华和静绝两位住持开口说着。
<br/><br/>    　　“智海兄客气了！！！”
<br/><br/>    　　龙华寺住持天华一副慈眉善目的说着。
<br/><br/>    　　“今天这里的人还真是多啊！！！”
<br/><br/>    　　就在这时，一道清冷的声音突兀响起。
<br/><br/>    　　这北方四寺之一天隐寺住持觉隐带着两人出现在了这里。
<br/><br/>    　　其目光扫了一眼智海等人，眼中闪过一抹冷芒。
<br/><br/>    　　“智海，我说了，三天之后，我要见到夏流。”
<br/><br/>    　　“否则华山寺便要不复存在。”
<br/><br/>    　　“看你这样子，你是打算和我天隐寺彻底为敌了。”
<br/><br/>    　　觉隐看着这智海沉声说道。
<br/><br/>    　　“夏流乃是我华山寺弟子，我是不可能交给你的。”
<br/><br/>    　　“如若你真要灭我华山寺，那我华山寺也只能对抗到底了。”
<br/><br/>    　　智海沉声道。
<br/><br/>    　　“你是觉得你将其余两寺的人聚集了起来，就能和我对抗了么？”
<br/><br/>    　　觉隐冷道。
<br/><br/>    　　“不试试怎么知道？”
<br/><br/>    　　智海开口说着。
<br/><br/>    　　“你确定他们两寺的人来这里是为了帮来和我对抗的么？”
<br/><br/>    　　觉隐嘴角露出了一抹冷笑。
<br/><br/>    　　唰！！！
<br/><br/>    　　智海神色一变，其目光一凝。
<br/><br/>    　　一股不好的感觉突然涌上心头。
<br/><br/>    　　就在这一瞬间。
<br/><br/>    　　龙华寺住持天华和静心寺住持静绝两人蓦然朝着智海出手，。
<br/><br/>    　　道恐怖的攻击朝着智海轰去。
<br/><br/>    　　智海反应迅猛。
<br/><br/>    　　他直接出手挡住龙华寺住持天华的一击。
<br/><br/>    　　结果却没挡住静心寺住持静绝的一击。
<br/><br/>    　　砰！！！
<br/><br/>    　　静绝一掌落在了智海身上，后者当场就被轰飞出去。
<br/><br/>    　　他一口鲜血喷出，神情难看。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　智海躺在地上，吐着血。
<br/><br/>    　　其目光扫向这两人，一脸难以置信的神色：“你们竟然……”
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　刹那间，这龙华寺和静心寺的强者全部出手。
<br/><br/>    　　他们的攻击瞬间落在身边华山寺长老和强者的身上。
<br/><br/>    　　这些华山寺的人完全没想到这两寺的人会对他们出手，他们没有任何防备。
<br/><br/>    (本章完)
<br/><br/>