    
        <br/><br/>    女孩缓缓飘到南宫依他们面前，变成了钟某人的模样，同时周围的景色也都消失不见，变回了房间的模样。
<br/><br/>    钟某人诚恳的看着他们几个：“好心人，可否将我的尸骨找到？这样，我才可以安心的去轮回……”
<br/><br/>    “可以是可以，可是你尸骨在哪？我们也不知道啊, 要如何帮你寻找到？”南宫依茫然的看着他。
<br/><br/>    “就是啊，我们又不是官府的人，怎么能帮你找到你的尸骨？万一你被人碎尸了……”南宫傲不经大脑的说着，但是很快就遭受到了南宫依的一记肘击。
<br/><br/>    “应该就在这所城镇里……我最后的记忆，就是在这个房间里……”钟某人神情落寞。
<br/><br/>    “钟大哥，不是我们不想帮你，我们连这个青楼的大门都出不去，真是无能为力啊……”南宫依哭笑不得的看着钟某人。
<br/><br/>    然而她话音刚落, 一阵旋风挂起, 不光是这个房间的门被莫名推开，一股子无形的力量，将青楼的大门也推开了，就像是希望他们能走出去，帮助钟某人一样。
<br/><br/>    “我的尸骨就拜托你们了，这样我也可以安心去轮回……”钟某人依旧殷切的看着南宫依他们几个。
<br/><br/>    “门……就这么开了？咱们可以离开了？”南宫傲试探性的跑出了青楼。
<br/><br/>    原以为会被弹回到大厅中央的，却发现，跑出去就是跑出去了，并没有返回来。
<br/><br/>    “妹！妹！咱们出来了！咱们可以从那个鬼屋里出来了！”他兴奋的在大街上喊叫着。
<br/><br/>    “那好，我们去城里寻找一番你的尸骨……”
<br/><br/>    南宫依勉强接下了这个看似无礼的要求。
<br/><br/>    这城废都废了，去哪找啊？一点线索都没有，再说了，找到的话，怎么知道是不是钟某人的尸骨？真有点天方夜谭了。
<br/><br/>    倒不如趁着这个机会，出城试试看……
<br/><br/>    然而刚刚走出青楼的南宫依，脑子里刚刚有了要走出城镇的念头, 下一秒她的人就出现在了青楼的大厅中央。
<br/><br/>    嘿, 得, 这城是活的吧？还有读心术是吧？
<br/><br/>    看来是不能动歪脑子了，还是踏踏实实的寻找钟大哥的尸骨吧……
<br/><br/>    “依依？你干什么了？怎么被弹回到大厅里了？”精卫好奇的看着南宫依。
<br/><br/>    “没什么……想了一些不该有的念想，被惩罚了而已……”南宫依无奈的笑了一下，“行了行了，赶紧搜城吧！”
<br/><br/>    虽说城不算很大，但是住户不少，要寻找起来，也要花费不少功夫，这要有只狗该多好……
<br/><br/>    狗子？
<br/><br/>    “小白？小白？”南宫依坏笑的看着白泽。
<br/><br/>    “小依依？你又憋什么坏水呢？”白泽一看南宫依这不怀好意的笑容，背后发冷。
<br/><br/>    “诶呦，别紧张，就是想问问你，你鼻子灵不灵……”
<br/><br/>    “臭依依！坏依依！你怎么也和那臭猫一样，把我当狗啊！哼！我生气了！”白泽一跺脚，一扭头，对南宫依视而不见。
<br/><br/>    “妹！妹！来这边！这个小院里有口井诶！”南宫傲火急火燎的冲到南宫依面前。
<br/><br/>    “你的意思是，钟大哥可能在这口井里？”
<br/><br/>    南宫依立刻跟着南宫傲, 来到那个有口井的小院里。
<br/><br/>    然而，井里一滴水都没有, 早已干涸, 一眼就能看到底，井底空空如也，别说尸骨了，连根草都没有……        <br/><br/>