
正如齐誉所料的那样，琼州中部的那些山沟沟，属于是理论上的内涝高发区，而事实上也确实如此。<br/><br/>
据探查回报，眼下正有百姓被困在那儿，急需外界的救援。<br/><br/>
至于参与救援的人员以及所需的船只，目前已经全部集结完毕、整装待发。<br/><br/>
值得一提的是，这次的工作很有效率，几乎达到了理想中的最快速度。<br/><br/>
赞！<br/><br/>
齐誉想了想，对谭俊彦说道：“广陵，你速去安排一些急需要用的补给，比如，干净可饮用的水，以及简便的食物等等，让救援人员随船带上，以为百姓不时之急需。另外，你还要准备受灾百姓的安置事宜，不得有误。”<br/><br/>
“是！”<br/><br/>
然后，齐誉又对任煜吩咐说道：“任大人，你率领工房的人，速速赶往内涝区域，做好疏通水渠以及引流除涝工作。”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
说着说着，天色就开始亮了起来。<br/><br/>
巧的是，这场大雨竟然也随着夜色的褪去，从哗啦啦变成了淅沥沥，最后风停雨歇、云破日出。<br/><br/>
紧接着，东方的第一缕晨曦洒向了大地。<br/><br/>
见雨过天晴，所有人都不禁舒了一口长气。<br/><br/>
这场暴雨虽然下得很急，但总算没有出现可怕的连阴天，真乃不幸当中的万幸。<br/><br/>
好了好了，都别作无谓的感慨了，赶紧干活去吧了！<br/><br/>
“走吧！”<br/><br/>
“呃……”<br/><br/>
任煜见齐大人一马当先而出，忙上前拦住道：“大人，你这是……意欲何往？”<br/><br/>
齐誉正色说道：“我想去重灾区看一看，顺便了解一下真实的情况。”<br/><br/>
这话一出，可把手下的一帮人给雷住了，哦不，应该说是给吓住了。<br/><br/>
就那种危险之地，也是他犯险能去的？<br/><br/>
绝对不行！<br/><br/>
于是，众吏们便众口一词、苦口婆心地力劝起来。<br/><br/>
“齐大人，您是这次抗灾的总大拿，理应坐帐中军、运筹帷幄，只要做出正确的部署和指挥即可，并不需要您亲临一线……”<br/><br/>
“是啊齐大人，吾等又岂能让您亲自涉险？”<br/><br/>
“就是就是，万一碰上个乍起风波，那该如何是好？”<br/><br/>
就这样，众人你一言我一语，全都晓之以理地进行规劝。<br/><br/>
然并卵。<br/><br/>
此时的齐大人就像是生产队的<br/><br/>
驴得水一样，倔得鼻孔朝天，哪里听得进劝？<br/><br/>
“好了，汝等就不必再劝了，我这么做自有道理。”齐誉先朝着众人压了压手，旋即解释道：“在大灾大难面前，受灾一线才是一方首牧最该出现的地方，如果我不做出该有的表率的话，辖下的官员们岂不是会更加懒惰？”<br/><br/>
更加？<br/><br/>
瞧这词用的……有点太露骨了吧？<br/><br/>
不过，也确实如此。<br/><br/>
实事求是地说，在遭逢大灾时，主官的作用非常明显。<br/><br/>
有两点。<br/><br/>
首先是稳定民心，就以眼下为例，在这种特殊的情形之下，自己这一州知府就是老百姓门心里的主心骨，你出现在那里，就能散发出一种正能量以及安全感，可以驱散百姓们心里的恐惧。<br/><br/>
还有就是震慑作用，这一点主要是针对官吏们的。试想，即使他们吃了熊心豹子胆，也不敢公然在知府大人的眼皮子底下偷懒耍滑。相反的，他们还要呼儿嗨吆地表现一番。<br/><br/>
鉴于以上两点的考量，自己此刻必须要站出来压压场！<br/><br/>
众吏见拗不过，也只得如了齐大人的愿。<br/><br/>
接下来，众人就按着各自的职责所在各行各事，有序不乱地展开救灾行动。<br/><br/>
关于救灾，有着黄金七十二小时的说法，不过，水患却不在此列。<br/><br/>
它是一种逐渐累积成势，最后一触即发的爆发性自然灾害，从这一点上来看，灾区的百姓们有着足够的自救时间，而所谓的救援，也只是将他们转移出来并妥善安置。<br/><br/>
即使如此，也不能耽误工夫，越快越好。<br/><br/>
开拔！<br/><br/>
齐誉在慰问了一些安置好的百姓之后，便身着便装、踏上轻舟，泛于内涝区的水面之上，朝着某个方向深入而去。<br/><br/>
期间时不时地，他还端着远望镜展开辽望，以观察周遭的具体情况。<br/><br/>
这次外出，他没让任何官吏作陪，只带了两个随身衙役，目的就是为了不浪费人力，让属下们去做他们该做的事。<br/><br/>
其实，齐大郎也没闲着，他利用此次视察的机会，还做了一件有意义的要事。<br/><br/>
啥要事呢？<br/><br/>
绘图！<br/><br/>
即，绘制这一带的详细地形图。<br/><br/>
又有何意义呢？<br/><br/>
且听解释：<br/><br/>
众所周知，水有着往低处流的特点，越是积水深的地方，就代表着那里的地势越低，而眼下，刚好可<br/><br/>
以利用这个时机来统筹地势的实际数据，以规划未来水库的选址。<br/><br/>
地势越低，就代表着施工时的工程量越小，这不仅可以节省大量的人力物力，还能做出最科学且最正确的判断。<br/><br/>
‘水’是不会撒谎的，哪高哪低，全都一目了然，这比人为丈量的，不知道要准确多少倍了。<br/><br/>
日偏西时，齐誉便打算折返回去。<br/><br/>
然而，远望镜中的古怪一幕，却又让他改变了想法。<br/><br/>
视野中却见，正有一群大人和小孩在对着一个由草席掩盖着的‘尸体’跪地磕头，甚至，还隐约地听见了‘娘啊娘啊’的哭泣之声。<br/><br/>
嗯？<br/><br/>
这是死了人？<br/><br/>
那啥，过去看看！<br/><br/>
于是，齐誉便驱使着小舟朝那靠去。<br/><br/>
才刚刚登岸，就听到有一位老丈怒斥说道：“你们这些个不孝子啊，怎么可以眼睁睁地看着自己的老娘被水淹死而不救呢？哼！待我告到齐大人那里，我看你们还有何脸面立于世上！。”<br/><br/>
这时，有一个中年男子应声回道：“舅舅，俗话说得好，家丑不可外扬，您若前去告官，那岂不丢了咱们所有人的脸？”<br/><br/>
“……”<br/><br/>
又听了一会儿，齐誉便明白了事情的大概。<br/><br/>
是这样的。<br/><br/>
说在今天一早时，这家人的老房子被山上突发的泥石流给冲毁了，而幸运的是，他们全都被推入到了积水之中，并没有被砂石掩埋。<br/><br/>
之后便是自救和互救了，在这个过程当中，这家的十个儿子全都把援手伸向了自己的妻和子，而高堂的老太太却是无人去救，遂亡。<br/><br/>
这么一来，老娘舅可就不干了。<br/><br/>
他认为，妻子母亲同时落水，应对以救母为先，否则就是不孝。<br/><br/>
原来是这么回事。<br/><br/>
若单从表象上进行分析，这似乎是一个清官难断家务事的道德案件，但若深入剖析的话，你就会发现这其中的不对劲。<br/><br/>
这么说吧。<br/><br/>
如果是一个儿子在场，可能会出现情急之中忙不迭的现象，可若十个儿子同在的话，不可能全都腾不出手来吧？<br/><br/>
<br/><br/>
而事实上还真就没有，因为，老太太就是这样被淹死的。<br/><br/>
多了不敢说，施救不积极总归是少不了的。<br/><br/>
最恨的就是这种不孝之子！<br/><br/>
想到此，齐誉不由得冷哼了一声，从人群中阔步而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69037601"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;不孝之子">加入书签</a>
</div>
