
顾卿卿离开祥云楼不到半个小时，沐澄就赶了过去。<br/><br/>
跳下跑车，便冲了进去。<br/><br/>
“你们说的那块翡翠在哪里？”<br/><br/>
门店经理赶紧将切出的边角料给他看，又拿了拍摄的翡翠照片给他。<br/><br/>
虽然没看到被带走的翡翠，但切出来的边角料已经依稀能看到化开的颜色成色。<br/><br/>
“正阳绿，水头虽然短，但很足，做牌子卖个三四十万不成问题！”<br/><br/>
经理已经很久没看到店里开出像样的东西了。<br/><br/>
沐澄看完照片，这特么还是他买的那块被同行嘲笑了好些年的废石吗？<br/><br/>
那块原石，当年因为重达一吨的体积，被炒到七位数，他买下后，分成了十份，这一分，几刀下去，直接给开废了。<br/><br/>
只有开窗的地方玉化不错，其他地方别说沁色了，连玉化都没完成。<br/><br/>
将能用的用完后，这些废石又被他切成上百块，摆放在店里给一些新人把玩。<br/><br/>
因为都是切开的，价值就摆在那里，即便只要几百块也没卖出去多少，好几次，他都差点直接给扔了，而今天，手下突然来报说有人从中开出了正阳绿。<br/><br/>
正阳绿比不得帝王绿珍贵，但已经属于高档货。<br/><br/>
“她一下就挑中了这块？”<br/><br/>
导购回想了一下，“也就挑了几分钟。沐总，应该只是运气而已。”<br/><br/>
虽然她也觉得那个小姑娘有点过于气定神闲了，连开出这样的宝贝脸上都没露出什么惊喜，但摆了几年的废石，多少行家过过眼，没道理被一个穷酸一眼相出个极品来！<br/><br/>
导购非常肯定这一点，穷酸，不配懂赌石！<br/><br/>
“把剩下的全都开了！”<br/><br/>
随着沐澄一声令下，上百块废料，开石师傅一直开了两个多小时才开完，但没出现一块正阳绿。<br/><br/>
这到底是运气还是实力？<br/><br/>
就算是运气，这运气也太特么好了，值得拉拢。<br/><br/>
沐澄顿时鸡血沸腾，丢出一句所有霸道总裁最爱说的一句话，“三天，我要她的全部资料。”<br/><br/>
门店所有人面面相觑，最后由经理壮着胆子说，“那个，沐总，我们连她叫什么名字都不知道。”<br/><br/>
沐澄：……<br/><br/>
“付款码总该有吧？”<br/><br/>
顾卿卿把开出来的翡翠带回家。<br/><br/>
沐景山和唐唯都不懂赌石，对玉石翡翠这类都没什么研究。<br/><br/>
唐唯东摸摸，西瞧瞧，“卿卿想做什么？”<br/><br/>
顾卿卿拿出手链，“本来想补手链的，但质地太嫩水头不足，不能用，你们想做什么就做什么，不要的话，卖了也行。”<br/><br/>
如果要卖的话自然要卖个好价钱。<br/><br/>
“你表哥是做这个的，妈妈先问问他。”<br/><br/>
电话很快打到沐澄那边，“阿澄，我们家卿卿今天买了一块原石……”<br/><br/>
沐澄现在哪里有心情跟她聊这个，直接说，“大舅妈，你们不懂这行，别为了筹钱去赌石。赌石并没有外行人想的那样容易赚钱，很可能赔得倾家荡产。先不说了，我这边有点急事……”<br/><br/>
挂断电话，点出收款项目找到唯一一条几百块的交易，沐澄发了一条消息过去：交个朋友。<br/><br/>
顾卿卿的手机震动了一下，她看了一眼，没搭理。<br/><br/>
电话被挂断，唐唯捏着手机，有点小尴尬，“要不，就做两块牌子，正好，你小姑生日快到了，给她回个礼。”<br/><br/>
上次她就察觉沐清婉不太喜欢她家新崽崽，唐唯觉得，很有必要缓和一下两人之间的关系，让沐清婉看到她家崽崽的好。<br/><br/>
顾卿卿点头。<br/><br/>
那头，沐澄连发三条消息也没得到回应，于是直接转了一千块钱。<br/><br/>
这次，顾卿卿秒回。<br/><br/>
【有事？】<br/><br/>
敢情这还是个认钱的主儿。<br/><br/>
【我是沐澄，祥云楼的老板。】<br/><br/>
看到这个名字，顾卿卿愣了一下，“妈，小姑的儿子是不是叫沐澄？”<br/><br/>
“是啊，他开祥云楼哦，汉城很有名的翡翠商行。”<br/><br/>
“你刚才那个电话也是给他打的？”<br/><br/>
崽崽的语气想是要替在外头受了欺负的孩子出头。<br/><br/>
唐唯咳嗽了一声，“你表哥平素对我们这边还是很有礼貌的，今天应该是真有急事，不然不会挂我电话。”<br/><br/>
唐唯试图在新崽崽面前挽尊。<br/><br/>
顾卿卿面色无多，好像并没放心上，丢下手机去洗漱了。<br/><br/>
沐澄捏着手机又等了半天没消息，于是又发了一千块钱的红包过去。<br/><br/>
【能交个朋友吗？】<br/><br/>
这次顾卿卿秒回：【不交。】<br/><br/>
卧槽，你都收我两千块钱了还不交？<br/><br/>
沐澄耐着性子，又道：<br/><br/>
【那你能不能告诉我，你是怎么挑出这块翡翠？】<br/><br/>
不仅附带了那块翡翠的照片，同时还有一千块转账。<br/><br/>
顾卿卿：【靠运气。】<br/><br/>
槽！<br/><br/>
你敢再简略一点吗？<br/><br/>
沐澄：【朋友，既然你运气这么好，下次有没有兴趣跟我一起赌石？】<br/><br/>
他不想再转账的，但是，对方过了足有一分钟没回，于是又转了一千过去。<br/><br/>
顾卿卿：【可以，只要钱到位。】<br/><br/>
沐澄：……<br/><br/>
很好，你的回答速度完全取决于我的转账速度对不对？<br/><br/>
“加个好友吧？”<br/><br/>
又甩了一千过去。<br/><br/>
“加好友另加五千。”<br/><br/>
槽！<br/><br/>
你特么确定不是个骗子？<br/><br/>
要不是知道你是个小姑娘，劳资都要当面爆粗口了！<br/><br/>
最终结果，花了一万钱，连对方一个底都没摸出来，沐澄感觉更心梗了。<br/><br/>
转账，甩过去微信号，“多多益善”的名字跳出来。<br/><br/>
头像还配了一只貔貅。<br/><br/>
所以，多多益善指的是钱，多多益善吗？<br/><br/>
果然是个认钱的主儿。<br/><br/>
也就在加完微信这一会儿，“唐唐”的朋友圈更新了：<br/><br/>
【崽崽今天赌石，得到一块极品翡翠，我该做点什么好？】<br/><br/>
一副故作苦恼的凡尔赛，还附带一个九宫格照片，炫得不要太漂亮。<br/><br/>
沐澄一眼就认出来，这特么不就是他店里开出来的那一块吗？<br/><br/>
更坑爹的是，这条消息下面，第一个评论点赞的就很熟：多多益善。<br/><br/>
而唐唯在她下面回复：【卿卿宝贝，妈妈爱你！】<br/><br/>
沐澄当即热血上头，点开顾卿卿的微信，【你是顾卿卿？】<br/><br/>
等了半分钟，对方没回话。<br/><br/>
沐澄胸口积了口郁气，于是这次只甩了五百块钱红包过去。<br/><br/>
顾卿卿：【又】<br/><br/>
沐澄：【啥？】<br/><br/>
那边没反应，沐澄突然就好奇了，这是个什么回答，于是不甘不愿又发了五百块红包。<br/><br/>
<br/><br/>
顾卿卿：【寸】<br/><br/>
沐澄：……<br/><br/>
特么的这是什么东西？<br/><br/>
沐澄看了足有三分钟，终于恍然大悟，两个回答加起来是个“对”字。<br/><br/>
槽！<br/><br/>
我特么给五百红包你就回答一半对不对？<br/><br/>
他大舅家到底领养了个什么玩意儿？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906192"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;被逼疯的大表哥">加入书签</a>
</div>
