    
<br/><br/>    “可是……”李佳音还是不信曼殊能考出663分的成绩。
<br/><br/>    严思雨朝她摇头：“佳音，别说了。”
<br/><br/>    被严思雨一制止，李佳音就闭上了嘴。
<br/><br/>    严思雨又朝她使眼色，李佳音有些不情愿。
<br/><br/>    但还是朝任华道歉：“对不起，老师，我知道错了。”
<br/><br/>    任华没吭声，严思雨见情况不对，也帮着求情。
<br/><br/>    “老师，佳音她知道错了，您就原谅她这一次吧。”
<br/><br/>    “带头欺负新同学，空口造谣，三千字检讨。”任华没有因为她们道歉，就把这件事揭过去。
<br/><br/>    因为她知道，如果这次纵容了，下次她可能做得更过分。
<br/><br/>    新同学没什么背景，这些有钱人家的小孩，有时候有着天生的优越感，欺负起人来，她们根本没在怕的。
<br/><br/>    反正出了事家里能摆平。
<br/><br/>    但对于一个老师来说，现在不重视，之后出了事，她一辈子都会良心不安，也是她的失职。
<br/><br/>    “老师，我真的知道错了！”李佳音没想到任华这么严厉。
<br/><br/>    一开口就是三千字检讨，她今天在这个颜曼殊面前是面子里子都给丢光了！
<br/><br/>    “别不服气，这事儿也没得商量，你明天在班上当着全班同学的面做检讨，并向颜曼殊同学道歉。”
<br/><br/>    她说完，又扫了一下看热闹那几位。
<br/><br/>    那几个女生都不是一班的，连忙跟着道歉：“对不起，老师，我们只是看戏……啊，不是，我们下次再也不轻信谣言了。”
<br/><br/>    就不用写检查了吧？
<br/><br/>    欺负人的也不是她们啊。
<br/><br/>    任华老师教育了自己班上的学生，也没轻易放过这几个看热闹的。
<br/><br/>    她们一副看热闹不嫌事大的样子，隔天就能将曼殊是走后门进入学校，贿赂老师通过转学生考核的谣言传出去。
<br/><br/>    所以，她也对这几个同学道：
<br/><br/>    “你们应该向颜曼殊同学道歉，在没有证据的时候，不应该质疑别人。”
<br/><br/>    “更何况，你们怎么就知道农村来的学生，就不如你们优秀？”
<br/><br/>    “我希望以后你们能成为英才的荣耀，而不是以英才为荣。”
<br/><br/>    “你们的出身，甚至你们是哪个学校的学生，都没有什么值得炫耀的，你自己本身的成绩，如果能让学校为你感到骄傲，那才是真的厉害。”
<br/><br/>    任华老师把几个女生教育得服服帖帖的。
<br/><br/>    几个女生相继给曼殊道歉。
<br/><br/>    曼殊也笑着说了没关系。
<br/><br/>    本来也没什么，她们相信李佳音，或多或少有点先入为主。
<br/><br/>    她只要不像上一世一样，一直被严思雨打压，能证明自己的实力，这些同学就不会戴着有色眼镜看她了。
<br/><br/>    只是上一世她被同学欺负，班主任就算知道了，也当做学生之间的正常摩擦，根本没有插手。
<br/><br/>    不像任华老师，她能站出来为被欺负的同学支持公道。
<br/><br/>    本来不大的一件事，她却能坚定地惩罚犯错的一方，这确实让曼殊有些惊讶。
<br/><br/>    如果她上辈子遇到的班主任也是任华老师，可能她的境遇就会大不一样了。
<br/><br/>    至少在学校肯定不会过得那么艰难。
<br/><br/>    被老师逮住教训了一顿，严思雨先拉着心里不服的李佳音回了教室。
<br/><br/>    只留下任华和曼殊，还有秦格格。<br/><br/>