
“呼~！这鬼天气！”<br/><br/>
陈安阳搓了搓手，不停的在原地跺着脚！<br/><br/>
今天是期末考试的最后一天，他在等张筱雨考试结束！<br/><br/>
期末考试结束，也就意味着这一学期的课业宣告结束，紧接着就是寒假的到来！<br/><br/>
“你干嘛站在这等？去车里等不就好了？”<br/><br/>
这时张筱雨走了过来，看着自己的男朋友的模样感觉有些想笑！<br/><br/>
“我哪儿知道你还要写这么久啊！”<br/><br/>
陈安阳是第一个交卷的，原本以为张筱雨会很快出来的，结果没想到这一等就是二十分钟！<br/><br/>
“是我写的久吗？是你写的太快了好吧！毕竟我又不像你，我写不好可是要挂科的！”<br/><br/>
张筱雨翻了翻白眼，陈安阳对此表示无可奈何！<br/><br/>
他确实不需要担心挂科....<br/><br/>
毕竟在这年头，一千万的捐款还是有些威力的！<br/><br/>
当然了，这些事情肯定不会拿在明面上来说，但那些任课老师肯定会给陈安阳这个注定会被写入“优秀”毕业生里的家伙一些面子！<br/><br/>
当然了，前提是陈安阳一直这样“优秀”下去！<br/><br/>
“走吧！赶紧去机场，小雪的航班应该快到了！”<br/><br/>
张筱雨看了看时间，拉着陈安阳就朝学校的停车场跑去！<br/><br/>
“不用急，来得及的！”<br/><br/>
陈安阳被张筱雨拉着一路小跑，却是对一直想要在小姑子面前表现的张筱雨无可奈何！<br/><br/>
事实就是这样，张筱雨一直在陈慕雪面前都表现的很好，大概每个嫂子在结婚前面对小姑子都是这样吧！<br/><br/>
至于结婚后....那就说不一定了！<br/><br/>
不过陈安阳估计即便自己和张筱雨结婚，这姑嫂之间的关系应该也差不了！<br/><br/>
毕竟对于张筱雨来说，最纠结的婆媳关系并不存在！<br/><br/>
当然了，现在谈结婚，时间上还显得有些早。<br/><br/>
陈安阳被张筱雨拉着去了停车场，随后两人一路驱车去到机场。<br/><br/>
结果到了之后才发现，陈慕雪的航班竟然延误了！<br/><br/>
两人在机场等了半个多小时，这才听到航班抵达的消息！<br/><br/>
结果还没接到陈慕雪，陈安阳的手机却是响了起来！<br/><br/>
打电话来的人让陈安阳有些意外，因为这个人.....<br/><br/>
竟然是倪浩！<br/><br/>
就是那个想用三十万拍一部电影的导演！最后陈安阳给了他五十万！<br/><br/>
“这个家伙，难道电影拍完了？”<br/><br/>
陈安阳嘀咕了一句，随后接起了电话！<br/><br/>
“喂！倪导？”<br/><br/>
“我在蓉城呢！”<br/><br/>
“什么？你也在蓉城？你在....机场？”<br/><br/>
“不是，你在机场哪....我靠！”<br/><br/>
陈安阳直接挂了电话，因为他已经看到了倪浩！<br/><br/>
他怎么都没想到，原本是来接陈慕雪的，结果竟然先看到了倪浩！<br/><br/>
看这情形，这家伙说不定和陈慕雪是一趟航班过来的！<br/><br/>
此刻，出口那边的倪浩正看着手机有些莫名其妙，怎么这就给挂了呢！<br/><br/>
就在倪浩准备再次拨通电话的时候，却听到不远处接机的人群里突然传来一个声音！<br/><br/>
“倪浩~！倪导！”<br/><br/>
倪浩一抬头，整个人都愣住了！<br/><br/>
好家伙，这人是会瞬移吗？<br/><br/>
明明刚刚才打了电话，怎么这位就出现在自己的面前了！<br/><br/>
不过倪浩还是在脸上堆起了笑容，伸出手朝那边走了过去！<br/><br/>
“陈总，您好！您这是....”<br/><br/>
“我去~！还真是你啊！我刚好在这接我妹妹！你来蓉城怎么也不提前打个电话？”<br/><br/>
陈安阳对于这种意外还是感觉有些新奇！<br/><br/>
“呃....我之前打过，但是您的手机关机了！我这...”<br/><br/>
倪浩其实昨天就给陈安阳打过电话，只不过那时候的陈安阳正在参加考试，当时手机是关机状态！<br/><br/>
在下了飞机之后，倪浩原本只是打算再试一下的，结果这一次竟然打通了！<br/><br/>
“怎么？电影拍完了？”<br/><br/>
陈安阳好奇的看向倪浩，他其实还想看看自己投拍的第一部电影的！<br/><br/>
“呃~！那个陈总.....电影早就拍完了啊！您不记得了？我当时还跟您打过电话！”<br/><br/>
倪浩这会也懵了，他竟然没想到陈安阳竟然不记得这事了！<br/><br/>
“拍完了？你什么时候....我想想！”<br/><br/>
陈安阳也是一脸的莫名其妙，他还真不记得这事了！<br/><br/>
陈安阳的脑子飞速转动，还真就被他想起了这事！<br/><br/>
上一次他和倪浩通话，应该是在倪浩拿到他的投资不久之后的事情，当时陈安阳还以为倪浩需要什么帮助，于是让倪浩有事直接去找华艺那边！<br/><br/>
难道.....不对啊！那时候倪浩打电话来不过才半个月的时间，难道那时候就拍完了？<br/><br/>
陈安阳还拿出手机翻看了一下通话记录，别说，这通话记录竟然还在！<br/><br/>
得亏这是陈安阳的私人手机，这要换成那个工作电话，记录可能早就被覆盖了！<br/><br/>
“你半个月就拍好电影了？”<br/><br/>
陈安阳的脸色此刻变得有些不好，五十万的投资虽然很小，可半个月.....这是不是有些太坑了！<br/><br/>
要知道这家伙拍的可是一部文艺片，这种片子难道不应该精雕细琢才对吗？<br/><br/>
“嗯！其实只花了十四天，剪辑之后华艺那边已经帮我把电影给送到国外去了！”<br/><br/>
不过倪浩却是没有看出来陈安阳的心理变化，自顾自的说道！<br/><br/>
“送出去了？”<br/><br/>
听到倪浩这么说，陈安阳反倒是反应了过来！<br/><br/>
虽然他不懂文艺片，但是华艺的人肯定懂，那边既然把片子送了出去，那就代表这家伙绝对不是敷衍了事！<br/><br/>
“那你这次来蓉城是....小雪~这边！”<br/><br/>
就在陈安阳想要问倪浩的时候，陈慕雪却推着一个大箱子出现在了出口！<br/><br/>
“小雪~！”<br/><br/>
一直安静待在陈安阳身边的张筱雨这时候也对着陈慕雪喊了一声，还伸出手摆了摆！<br/><br/>
<br/><br/>
“哥~！嫂子~！”<br/><br/>
那边陈慕雪推着箱子走了过来，陈安阳这才发现刚才光顾着好奇了，都忘了给张筱雨介绍倪浩！<br/><br/>
“哦~！都差点忘了介绍，这是我女朋友，张筱雨！”<br/><br/>
“这是倪浩，倪导演！”<br/><br/>
“导演？”<br/><br/>
就在陈安阳给张筱雨和倪浩做介绍的时候，陈慕雪已经推着箱子走到了跟前！<br/><br/>
“小雪，你怎么好像瘦了？”<br/><br/>
张筱雨客气的和倪浩点了点头之后，上去抱住了陈慕雪！<br/><br/>
“嫂子~！你也瘦了，是不是我哥欺负你了！”<br/><br/>
陈慕雪看了一眼陈安阳，随后便跟张筱雨聊了起来。<br/><br/>
“行了行了！先走吧！上车聊！”<br/><br/>
陈安阳有些无语，这倪浩的突然出现，让情况变得有些乱。<br/><br/>
不过倪浩既然来了蓉城，那么陈安阳做为东道主肯定是要招待一番的！<br/><br/>
“倪导，一块吧！咱们边走边聊！”<br/><br/>
“好的！陈总！”<br/><br/>
倪浩来蓉城的主要目的，其实就是找陈安阳，自然答应了下来！<br/><br/>
“陈总，我这次来蓉城是参加一个朋友的婚礼，顺带啊，我还把上回跟您说的那个剧本.....”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67345517"&nbsp;&nbsp;chaptername="三百一十五&nbsp;&nbsp;突然出现的倪浩">加入书签</a>
</div>
