
江清河的手心一阵一阵冒汗，她看着越来越靠近的男人，心脏仿佛都揪到了嗓子眼。<br/><br/>
程易的目光落在她手下的大箱子上，不明就里道：“家里什么时候多了这么大的箱子？里面装着什么？”<br/><br/>
江清河伪装着镇定道：“都是一些没有用的东西，我准备清理出来拿去扔了。”<br/><br/>
“我看看是什么东西，可能还有用。”程易作势就准备打开。<br/><br/>
江清河越发用力的压在上面，“东西放久了，灰尘太大，我都收拾好了，不用麻烦你再收拾了。”<br/><br/>
“没事，我就看一眼。”<br/><br/>
江清河抓住他的手，“你如果真的要帮我，把这个栅栏弄出去吧，我寻思着在院子里开一片菜地出来。”<br/><br/>
程易明显的察觉到她手里的力度，她在抵抗自己打开这个箱子。<br/><br/>
江清河将他推开些许，“我力气小搬不动，麻烦你了。”<br/><br/>
程易点头，“好。”<br/><br/>
江清河见他搬着栅栏往外走，高悬的心脏还没有完全放下，就听得箱子里传来一阵咚咚声。<br/><br/>
程易下意识的回过头，“什么声音？”<br/><br/>
江清河掩饰道：“看来是真的有老鼠，得赶紧找个捕鼠公司来清理了。”<br/><br/>
“你先别乱动，我把东西搬出去后来清扫。”<br/><br/>
江清河的手死死地压着箱子，知道程易走出了仓库才收回眼神，转而目光凶狠的落在箱子上。<br/><br/>
这个女人果真是个麻烦。<br/><br/>
程易在院子里放下了栅栏，一抬头便见神色匆匆的父亲疾步而至。<br/><br/>
程家城直接开门见山道：“这几日露西有联系你吗？”<br/><br/>
“她之前说来家里收拾东西，可是一直都没有出现。”<br/><br/>
程家城心里难免不安，“我联系不上她了，我有些不放心，她这么大一个人，不可能凭空消失。”<br/><br/>
“您可能是多虑了，露西不是小孩子，她应该是有什么很重要的事。”<br/><br/>
“天大的事也不会几日都没有消息，就跟销声匿迹了似的，你不觉得奇怪吗？”<br/><br/>
程易拿出手机，尝试着拨打号码。<br/><br/>
“你别打了，她的电话一直都是关机状态。”<br/><br/>
程易眉头微蹙，“她是不是出什么事了？”<br/><br/>
“她是因为你才会留在国内的，如果出了什么事，我该怎么和她父母交代？”程家城扶额，焦虑极了。<br/><br/>
“报警了吗？”<br/><br/>
“警方一直没有消息，出入境那边也没有她的信息，她肯定还在国内，你说一个好端端的大活人，怎么说消失就消失了？”<br/><br/>
程易好像想起了什么，健步如飞的往别墅里跑去。<br/><br/>
程家城似乎也察觉到了什么诡异之处，紧随其后。<br/><br/>
程易气喘吁吁的跑回了地下室，见着江清河还在里面，二话没说直接朝着那个大箱子走去。<br/><br/>
江清河诧异道：“你怎么了？”<br/><br/>
程易依然没有说话，执意要打开箱子。<br/><br/>
江清河挡在他面前，“你这是怎么了？伯父来了？”她看向姗姗来迟的程家城，急忙低下头，满脸都是敬畏。<br/><br/>
程家城忽略了她的存在，看向程易，“你突然跑下来做什么？”<br/><br/>
程易没有解释，双手沉重的握着箱子边缘，因为紧张，他的手不受控制的轻颤着。<br/><br/>
江清河道：“程易，你这是做什么，我说了这里面的东西都是要清理出去的垃圾，别看了，太脏了。”<br/><br/>
程易瞥了她一眼，眼底满满的都是质疑。<br/><br/>
江清河被这个眼神吓到了，她一脸无辜的问：“你为什么要这么看着我？”<br/><br/>
“这里面究竟是什么？”程易咬紧牙关，因为压抑着情绪，他的腮帮子都在颤。<br/><br/>
江清河苦笑道：“都是一些我收拾出来的垃圾啊，我跟你解释过了，你在怀疑什么？”<br/><br/>
程家城反应了过来，不敢置信道：“你说露西在里面？”<br/><br/>
江清河恍若被雷击中了那般，动弹不得，“露西小姐在里面？这怎么可能？”<br/><br/>
程易很是失望的摇了摇头，“我早该怀疑的，你最近这段日子太奇怪了，没事就往地下室跑，这里面究竟藏着什么见不得人的东西，需要你这般谨慎？”<br/><br/>
江清河满脸都是慌乱，她紧紧地抓着程易的手，声泪俱下的解释着：“你们在说什么，我一个字都听不懂，我从来没有见过露西小姐，她怎么可能会在箱子里？”<br/><br/>
“够了。”程易打断她的狡辩。<br/><br/>
“快打开，这得憋死她吧。”程家城亟不可待的准备开箱。<br/><br/>
江清河好像被伤透了心，踉跄着往后退了两步，一言不发的看着两父子齐心合力的打开了箱子，一阵尘雾散开，她更是泪如雨下。<br/><br/>
程易抬手挥了挥尘土，箱子里除了一些废旧物外，别说大活人了，连只老鼠都不曾见到。<br/><br/>
程家城翻找了好一会儿，“露西不在里面。”<br/><br/>
程易回头看向哭得梨花带泪的女人，突然间如鲠在喉，在那么一刻，他真的以为江清河藏着露西。<br/><br/>
可是等他冷静片刻后，才恍惚的发现自己这个想法有多么荒唐。<br/><br/>
他说过要试着相信她，可是每一次事到临头后，他总是第一个怀疑她。<br/><br/>
江清河低下头，紧咬着下唇，尽量的让自己不发出任何声音。<br/><br/>
程易放下箱子，双腿有些举步维艰的朝着她走来。<br/><br/>
江清河倔强的摇了摇头，“你不用说什么了，你带着你父亲先出去吧，这里太脏了，我收拾好之后就出来。”<br/><br/>
程易眉头紧蹙道：“对不起，我只是一时糊涂，露西突然失踪，我、我——”<br/><br/>
“露西小姐失踪了，这可是天大的事，你不用给我解释什么，你赶紧去找她吧，如果她出了什么事，你心里也会很自责的。”<br/><br/>
“清河——”<br/><br/>
江清河抬头，强颜欢笑着，“你真的不需要和我解释什么，我已经习惯了。”<br/><br/>
程易看着她笑中带泪的样子，心里别提有多么难受，这个女孩子经历了那么多事，她就像是寒冬腊月里拼了命绽放的梅花，明明都那么艰难了，却还要忍受风霜摧残。<br/><br/>
是他有欠考虑。<br/><br/>
江清河将仓库的门紧紧关上了，“我还要再收拾一下，我想一个人安安静静地收拾。”<br/><br/>
程易回过头，看着紧闭的门，欲言又止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338121"&nbsp;&nbsp;chaptername="第806章">加入书签</a>
</div>
