
听完后，楚霁风目光深沉，道：“此事怎么发酵得如此严重？”<br/><br/>
成肃接着道：“属下也觉得奇怪，民间谣言都是针对皇贵妃的，如今民愤汹涌，似乎想要皇上将皇贵妃处置了。”<br/><br/>
“可笑，丽阳怀着龙胎，又是黎国公主，皇帝不会轻易处置了她。”楚霁风说道。<br/><br/>
苏尹月想了想，说出了关键点：“皇上不肯动丽阳，民愤无法平息，到时候还不是骂皇上昏庸无能，被妖妃迷惑了心智吗？我怎么感觉此事是拿丽阳来说事，实际针对的是皇帝？”<br/><br/>
楚霁风嘴角噙着一抹笑，挽了挽她鬓间的碎发，道：“你跟着我久了，耳濡目染了。正如你所说，皇帝在此事中很被动，他若是处置了丽阳，就与黎国失和，还会折损一子。倘若他不处置，那他无法平息民愤，亦是一身麻烦。”<br/><br/>
苏尹月将账本一盖，托着腮，目光流转：“你这样说，好像是有人在算计皇帝，该不会是你做的手脚吧？”<br/><br/>
楚霁风摇摇头：“这两日我吃不下饭，又要处理王府的事情，哪能做这些。”<br/><br/>
此时，成肃才记得自己前来还有另一件事，他赶紧把密函呈上，说道：“王爷，是梁国那边来的消息。”<br/><br/>
楚霁风打开看了一眼，漆黑长密的睫毛微微一颤，双眸宛若冰霜：“萧正铭来了大启，难怪此事发酵得这么奇怪，这当中定有他的手笔。”<br/><br/>
成肃蹙眉，亦是如临大敌的模样。<br/><br/>
苏尹月看了看两人，颇为不解：“萧正铭是谁？你们怎么这副表情？”<br/><br/>
楚霁风薄唇一抿，显得有些阴沉起来，他慢声解释道：“他是梁国锦衣卫的指挥使，梁国所有探子都归他管，此人颇有手腕，深得梁国皇帝的信任。”<br/><br/>
成肃点点头，再加了一句：“天下间还有一句话说，南有萧判官，北有楚阎王。”<br/><br/>
苏尹月恍然大悟：“原来都是杀人厉害的角儿，不过这个萧正铭似乎是个玩弄人心的高手。”<br/><br/>
楚霁风不服气，如玉般的面容上没有半点笑意：“我不止会杀人，还会筹谋划策，算计人心，他这个废物怎么跟我比？”<br/><br/>
苏尹月赶紧给他端了一杯茶，说道：“我没这个意思，你瞧瞧，别人说你是阎王，他只是判官，这两者对此一下，就知道谁厉害了呀。”<br/><br/>
听罢，楚霁风很是满意，目光接着柔和起来：“是这个意思。”<br/><br/>
他喝了口茶，小脾气没了，便正了正脸色继续说道：“大启的情报网并没有发现萧正铭来了大启，此人还是不容小觑，如果这妖妃谣言真是他的手笔，他应该是想要搅乱大启的政局，好让梁国可以坐收渔翁之利。”<br/><br/>
苏尹月的心一沉：“难不成又要打仗？”<br/><br/>
大启与梁国这些年虽有小规模的战事发生，但一直没越过边境，祸连到百姓，算是国泰民安。<br/><br/>
一旦起了战事，又是血流成河，百姓受苦。<br/><br/>
她曾去战事国家做过无国界医生，很清楚战争给人民带来的伤害。<br/><br/>
“皇帝不会坐以待毙。”楚霁风说道，“我猜想，他会将祸水东引吧。”<br/><br/>
“什么意思？”苏尹月不懂。<br/><br/>
楚霁风笑了笑，不揭露答案，道：“很快你就知道了，不着急。”<br/><br/>
苏尹月撇撇嘴，知道他故弄玄虚，是要显摆自己。<br/><br/>
成肃习惯了，还是一如既往地用崇拜的眼神看着楚霁风。<br/><br/>
“宋将军回洛南的路上，可有人追踪查探？”楚霁风再问。<br/><br/>
他们策划去云宫救人的时候，特意挑选了宋岸回洛南的日子，宋岸在半路上就折返回去，一起救人，如此启武帝就怀疑不到他头上去。<br/><br/>
成肃答道：“探子传回了消息，宫里并没有怀疑宋将军，没有人追着查探。”<br/><br/>
楚霁风微微颔首，想来是宋岸是个死脑袋，一直忠心耿耿，所以启武帝才对他格外信任。<br/><br/>
看来，有时候愚忠也是福啊。<br/><br/>
“对了王爷，前户部尚书的女儿张莹还活着，她说知晓令牌的事儿，所以属下自作主张，把人偷偷运送进城。”成肃说道，“王爷可要见见？”<br/><br/>
令牌？<br/><br/>
楚霁风剜了成肃一眼：“如此重要的事，你为何不早禀报？！”<br/><br/>
成肃惊得跪下，一肚子委屈，说道：“那日王府着火属下想要禀报，但王爷说……说沐浴要紧，后来属下忙着别的事儿，就一时忘了给王爷禀报。”<br/><br/>
楚霁风想了想，似乎还真是自己的问题。<br/><br/>
但他得要脸面，便说：“既然一时忘了，本王就不罚你了，把人带过来吧。”<br/><br/>
成肃松了口气，心里有几分欢喜，赶紧离开。<br/><br/>
苏尹月鄙夷的瞥了楚霁风几眼，道：“你真是个小傲娇。”<br/><br/>
“嗯？小傲娇是什么意思？”楚霁风问道，他一听就知道不是夸人的。<br/><br/>
苏尹月听他语气沉了下来，赶紧挪了挪身子，道：“没什么意思，就是夸你的。”<br/><br/>
楚霁风扬了扬眉头，说道：“我不信，除非你亲我一下。”<br/><br/>
“你怎么一个小孩模样？”她脸上泛起一丝淡淡的红晕，眼角带媚。<br/><br/>
楚霁风心里是一片水波荡漾，表情越发柔和，他也不要苏尹月主动，自己先揽住了她的腰，将她带过来，坐在自己的腿上。<br/><br/>
<br/><br/>
勾住她的脑袋，亲上了她有些冰冰凉凉的唇，瞬间觉得心满意足。<br/><br/>
苏尹月的心脏又是不争气的快速跳动着，骨头轻飘飘的，只能感受到自己的脸蛋和耳根子发红发烫。<br/><br/>
不久，她把人推了推：“好了，等会我没法见人了。”<br/><br/>
楚霁风才意犹未尽的放开了她，还舔了舔自己的唇，似乎还能感受到她的余味。<br/><br/>
苏尹月稍稍冷静了一下，脸色恢复了正常，成肃便带着张莹来了。<br/><br/>
张莹独自进屋，她穿着丫鬟的衣饰，梳着双环髻，步子还是有大家闺秀的风范。<br/><br/>
她见了两人，想要跪下行礼，楚霁风阻拦了她：“你是张家小姐，不必了。”<br/><br/>
张莹低垂着头，如鲠在喉：“那是过去的事情了，如今的我，只是见不得光的阶下囚，头顶上还有着叛国通敌的罪名呢。”<br/><br/>
说罢，她还是跪下行了个大礼，声音不亢不卑：“参见凌王、凌王妃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="58547189"&nbsp;&nbsp;chaptername="第241章：王爷是个小傲娇">加入书签</a>
</div>
