    
<br/><br/>    ……
<br/><br/>    于澜安静的睡了一觉。
<br/><br/>    等她醒来的时候，已经是傍晚了。原本放晴的天此时已经没了太阳，天色也有些暗，就连空气里还有些潮湿。
<br/><br/>    这是要下雨了吗？
<br/><br/>    站在走廊上，于澜抬头看了一眼天色忍不住喃喃了一句，“天色也不早了，还是先去厨房给爷弄些吃的。”
<br/><br/>    这次于澜来到厨房的时候，里面已经有两个和尚正在准备食材了。显然是准备给寺里的弟子做晚饭了。
<br/><br/>    于澜踏进厨房开口和他们打了招呼。
<br/><br/>    “小师傅，你们好。”
<br/><br/>    正在准备食材的和尚看到于澜进来，站起身行礼。
<br/><br/>    “见过女施主。”
<br/><br/>    于澜看了一眼桌上的食材，都是平时吃的那些，不过看着却很新鲜。那白菜一看就是才凑地理拔回来的。
<br/><br/>    “你们这是要做晚饭了吗？”
<br/><br/>    “是啊，施主可是要借用厨房，你可有先用我们不急。”
<br/><br/>    “菜看着挺新鲜的。要不今天晚饭我来做好了，我做饭还可以，正好尝尝我的手艺。”
<br/><br/>    “这，使不得，怎可劳烦施主给我们做饭。”
<br/><br/>    “就这样，我来。”
<br/><br/>    于澜心情好，手上也得劲。
<br/><br/>    和他们打招呼以后，于澜就接过了做饭的活开始忙碌了起来。至于那两个本来要做饭大和尚则是跟着帮忙打下手。
<br/><br/>    饭做好了。
<br/><br/>    天也慢慢黑了下来。
<br/><br/>    天空还飘起了毛毛雨。
<br/><br/>    此时饭菜的香味从厨房里飘了出来，勾的人想吃，想吃，还想吃。
<br/><br/>    厨房里，那两个帮忙打下手的和尚，看着桌上装满饭菜的几个大盆，那是馋的。
<br/><br/>    好香。
<br/><br/>    这才是人吃的。
<br/><br/>    以前他们吃的那都是什么。
<br/><br/>    于澜把汤弄好以后，洗了手，然后这才开口说道：“好了，可有吃饭了。”
<br/><br/>    前来端菜的和尚吩咐道：
<br/><br/>    “女施主，辛苦了。”
<br/><br/>    “辛苦了。”
<br/><br/>    “施主辛苦了。”
<br/><br/>    “不辛苦，还希望你们能喜欢。”
<br/><br/>    “喜欢。”
<br/><br/>    “自然是喜欢。
<br/><br/>    看着自己的成果，于澜挺有成就感的。不过，做这么多人吃的饭确实挺累的。
<br/><br/>    不过心情好，就算累一点也是开心的，这是于澜现在的感觉。
<br/><br/>    饭做好了。
<br/><br/>    于澜也拎着食盒准备送饭了。
<br/><br/>    但是……
<br/><br/>    他到底在哪儿？
<br/><br/>    珈蓝寺说大不大，但是也绝对不小，后院不仅有东厢房，还有西厢房，另外僻静处还有单独的庭院。
<br/><br/>    “真是……”
<br/><br/>    倒霉。
<br/><br/>    这个时间，寺里的和尚都去食堂吃饭了，还真是问路的人都没有。
<br/><br/>    就在于澜准备找个人问问的时候，就见眼前人影闪过，瞬间她的面前就站了一个黑衣人。
<br/><br/>    面前忽然站了个人影，于澜还真是被吓了一跳。
<br/><br/>    后退一步以后，于澜这才开口询问道：“你，你哪个？”
<br/><br/>    这神出鬼没的，又是天刚黑这会儿，所以真是吓死个人了。
<br/><br/>    “小澜姑娘可是要去爷的院子。”
<br/><br/>    于澜明白了，怪不得打扮这么眼熟，这一身黑的，原来是那位大人手底下的人。
<br/><br/>    不过听声音，这个和白天那个显然不是同一个人。
<br/><br/>    虽然如此想，于澜还是点头应了一声。
<br/><br/>    “是的。”
<br/><br/>    黑衣人看了她手上的食盒一眼开口说道：“爷在东厢房那边，从这个方向直走过去，走到头那边院子就是。”
<br/><br/>    于澜听后往她左前方看了一眼，然后点头道谢：“好的，谢谢。”
<br/><br/>    “嗯。”
<br/><br/>    黑衣人点头以后，闪身离开了。
<br/><br/>    “厉害。”
<br/><br/>    要不是确定这是人，这来无影去无踪的还以为见到鬼了。
<br/><br/>    看了一眼黑衣人说的那个方向，于澜没有耽搁，拎着食盒朝那方向走了过去。
<br/><br/>    微风呼呼。
<br/><br/>    耳边树叶哗哗响。
<br/><br/>    头顶有几片树叶落下，从于澜身边飘落在了地上。
<br/><br/>    一路走来那毛毛雨一个劲的往身上飘，虽然淋不湿衣服，不过也是能感觉到头上脸上那潮湿的水汽的。
<br/><br/>    于澜来到那位大人住处的时候，就见院子里灯笼已经亮了起来，就连那房间里也是烛火摇曳。
<br/><br/>    视线里，房间门是敞开着的。
<br/><br/>    此时那门口还站了一人，是那个昨天骑在马上的少年。昨夜坐在马车上的时候，于澜听见那个短发男人叫过他名字，好像是叫宴启。
<br/><br/>    走近一些后，于澜这才上前打招呼。
<br/><br/>    “大哥，奴婢是来给爷送晚饭的。”
<br/><br/>    宴启看了她一眼，提着长剑往旁边让了一些。他只是淡淡嗯了一声，总之看着那是挺高冷的。
<br/><br/>    见可以进去了。
<br/><br/>    于澜这才走进了房间。
<br/><br/>    这房间很宽敞，不远处的墙壁上还挂了一副字，上面那些鬼画符，是于澜看不懂的经文。
<br/><br/>    此时床榻上没人，或者说是房间里没人。
<br/><br/>    那位大人不在。
<br/><br/>    没敢多看，于澜提着食盒直径来到了桌边。
<br/><br/>    把手里的食盒放到桌上，于澜伸手打开了盖子。
<br/><br/>    饭菜的香味瞬间飘了出来。
<br/><br/>    于澜感觉有些饿了。
<br/><br/>    晚饭做好以后，她就过来送饭了，自己还没吃上一口。
<br/><br/>    看了一眼食盒里的饭菜，于澜伸手把里面的碗挨个端了出来摆放在了桌上。四菜一汤，看着虽然简单，可卖相还是不错的。
<br/><br/>    实在是食材有限，能做成这样已经很不错了。要不是在寺庙，只能吃素，她能做的就多了。
<br/><br/>    看着桌上的饭菜于澜忍不住喃喃了一句。
<br/><br/>    “感觉还可以。”
<br/><br/>    希望他能喜欢吧。
<br/><br/>    希望能喜欢。
<br/><br/>    等离开这里以后，另外做些别的。
<br/><br/>    “是挺不错的。”
<br/><br/>    低沉的声音，从于澜身后响起。
<br/><br/>    是他来了。
<br/><br/>    回头看去。
<br/><br/>    视线里，男人一袭月白色的衣衫，身姿挺拔硕长。烛火下更加映衬的他俊美非凡，仿佛是从画里走出来的。
<br/><br/>    “奴婢给爷请安。”
<br/><br/>    看到他，于澜准备上前行礼。
<br/><br/>    或许是急了一点，脚下没站稳，转身的时候反倒是后退了一步，如此身子整个不自觉往身后栽去。
<br/><br/>    于澜努力想要稳住身形，不想在他面前出丑。
<br/><br/>    可俗话说的好，人倒霉的时候喝水都要塞牙缝。
<br/><br/>    就在于澜以为要摔地上的时候，离她最近的庆渊帝眼疾手快，伸手扣住了于澜的肩膀把人往怀里方向带了一下。
<br/><br/>    低头看着怀里的人。
<br/><br/>    可能，手劲大了点，所以直接捞怀里来了。<br/><br/>