    
        <br/><br/>    音乐节已经连续开了三天了，在这里卖的最好的不是啤酒，不是烧烤，而是尿不湿。
<br/><br/>    成人尿不湿的销量异常的火爆，毕竟谁也不想尿到裤子里面，这也侧面的说明了音乐节的火爆程度。
<br/><br/>    唐舞台的下面。
<br/><br/>    “我们是几号？”郝多鱼问道。
<br/><br/>    “1号！”
<br/><br/>    “牛逼！”
<br/><br/>    只要Day-2她们不是1号，那么这个号码就太好了，他们唱完还可以去其他舞台……
<br/><br/>    其他个屁！
<br/><br/>    除了汉舞台，他们哪里都不会去的！
<br/><br/>    昨天他就没有看到精彩的表演，今天可不能在错过了。
<br/><br/>    他往台下仔细一看，人太多看不清楚。
<br/><br/>    不过可以肯定的是杨晓通这逼一定带着其他人去汉舞台给那六个娘们喊加油去了！
<br/><br/>    这个牲口！
<br/><br/>    叛徒！
<br/><br/>    他要是不占一个好地方，不拍点大家都喜欢的图片，郝多鱼一定会打他的小报告的！
<br/><br/>    “你看，那是不是我们乐队的……”
<br/><br/>    说话间老杨不动了，等了好大一会儿，哆嗦了一下，才接着说道：“旗帜？”
<br/><br/>    你就不能说完在尿吗？
<br/><br/>    就两个字都不能忍一下？
<br/><br/>    郝多鱼吐槽完看向了台下。
<br/><br/>    台下摇起了很多屎壳郎乐队，还有地球人乐队的旗帜。
<br/><br/>    前两天可是一个都没有的！
<br/><br/>    看来自己更新了两个视频以后，自己的粉丝都过来捧场了啊！
<br/><br/>    演出时间快到了，明天就是音乐节的最后一天，胜利的每个乐队都有20分钟的表演时间，就看那个队伍的呼声最高了。
<br/><br/>    到那个时候，就得使出看家的本领了！
<br/><br/>    上台的时间到了，主持人走过来问道：“你们要上场了，赶紧做好准备。”
<br/><br/>    “好。”
<br/><br/>    “对了，你们今天唱什么歌曲？”
<br/><br/>    “《仙儿》！”
<br/><br/>    “……”
<br/><br/>    主持人无语了，他主持过很多的音乐节，也见过很多乐队，但从来没有见过这么奇葩的乐队，这都连续三天了，一直唱一首歌，你敢信？
<br/><br/>    他们是不会其他的歌曲吗？
<br/><br/>    主持人不知道，底下的观众也不知道。
<br/><br/>    他走到台前说道：“下面有请平均年龄在60岁的屎壳郎乐队！”
<br/><br/>    “屎壳郎……”
<br/><br/>    “屎壳郎……”
<br/><br/>    “他妈的这什么破名字啊！一点都不顺口……”
<br/><br/>    “地球人！”
<br/><br/>    “地球人！”
<br/><br/>    “……”
<br/><br/>    很快粉丝改口了，这个名字毕竟顺口，反正他们也不是屎壳郎乐队的粉丝，还不如直接叫地球人。
<br/><br/>    “不认识郝多鱼的人都在纳闷，这什么时候又蹦出来一个新的乐队啊？”
<br/><br/>    后台的微生物乐队有点紧张，他们今天抽到了是12号。
<br/><br/>    也就是说他们要和屎壳郎乐队的人比赛了，他们很期待屎壳郎乐队的演出，知己知彼方能百战不殆。
<br/><br/>    屎壳郎乐队每次上台的演出他们都会好好的观察，可惜没用，他们都一直都唱同一首歌，想探底都探不到。
<br/><br/>    不过他们相信，今天他们一定会出新歌的，毕竟今天他们要和自己的乐队比赛了，就不信他们不紧张。
<br/><br/>    果然！
<br/><br/>    微生物乐队的相互看了一眼，一起点了点头，主持人都没用说他们唱什么，那就说明他们肯定要换歌了，自己让他们感到压力啊！
<br/><br/>    上次就把他们碾压的粉碎，这次照样拿捏。
<br/><br/>    微生物乐队的人充满了信心！
<br/><br/>    郝多鱼背着吉他上台了。
<br/><br/>    “北京，你好！”
<br/><br/>    “哇……”
<br/><br/>    疯狂的呐喊声。
<br/><br/>    “摇滚音乐节，你好！”
<br/><br/>    “哇……”
<br/><br/>    “屎壳郎乐队……”
<br/><br/>    “北京接客！”观众大声的喊道。
<br/><br/>    “北
<br/><br/>    京
<br/><br/>    接
<br/><br/>    客！”
<br/><br/>    这个时候大家都在期待鼓点还有唢呐声，但并没有响起，只见郝多鱼握着话筒大声的喊道：“大哥你玩摇滚，你玩它有啥用啊~~~~”
<br/><br/>    “哇……”
<br/><br/>    “牛逼！”
<br/><br/>    “……”
<br/><br/>    这他妈是摇滚音乐节，你在摇滚音乐节上喊出这种话，除了牛逼这两个字之外，他们实在想不出其他的词来形容地球人了。
<br/><br/>    说完郝多鱼做了一个手势，激烈的鼓点，高亢的唢呐声……各种乐器的声音交织在一起，传来让人忍不住的跟着节奏蹦了起来。
<br/><br/>    舞台下面的人群如同浪潮一样跟着节奏在使劲的蹦跳着，这是第一场的演出，他们的体力正是巅峰时期，一个个都很亢奋。
<br/><br/>    郝多鱼直接开口唱道：
<br/><br/>    我落人中然自在啊
<br/><br/>    本是天上逍遥的仙
<br/><br/>    不为俗尘洒一物啊
<br/><br/>    只为美酒动心弦儿
<br/><br/>    ……
<br/><br/>    他没有从开头唱，而是直接从歌曲的一半儿开始唱，唱完一遍又从开头唱了起来。
<br/><br/>    开头他几乎都没有怎么唱，舞台下面的观众已经很熟悉这首歌了！
<br/><br/>    其他的乐队都是变着花样炫耀，他们呢？
<br/><br/>    第一个登台是这首歌。
<br/><br/>    第二次登台是这首歌。
<br/><br/>    这都他妈第三次上场了，还是这首歌！
<br/><br/>    难道他们想要一首歌吊打所有的乐队吗？
<br/><br/>    不过，这首歌真是越听越上头啊！
<br/><br/>    郝多鱼：东边不亮
<br/><br/>    观众：西边亮
<br/><br/>    郝多鱼：晒尽残阳
<br/><br/>    观众：我晒忧伤
<br/><br/>    郝多鱼：前夜不忙
<br/><br/>    观众：后夜忙
<br/><br/>    ……
<br/><br/>    三遍，你们终于会唱了。
<br/><br/>    由于这首歌是从一半儿开始唱的，所以很快就唱完了。
<br/><br/>    “谢谢！”
<br/><br/>    唱完，郝多鱼弯腰鞠躬，然后下台。
<br/><br/>    他下台的时候，台下的观众扯着嗓子喊道：“牛逼！”
<br/><br/>    “牛逼！”
<br/><br/>    “牛逼！”
<br/><br/>    “……”
<br/><br/>    刚开始还不齐，后来越喊越齐！
<br/><br/>    “卧槽！”
<br/><br/>    “老陈，你等等我……”
<br/><br/>    就在郝多鱼鞠躬感谢的时候，老陈他们直接跑溜了……
<br/><br/>    至于去哪，那还用问吗？
<br/><br/>    一群LSP，除了去汉舞台，还能去哪？
<br/><br/>    ……
<br/><br/>    唐舞台的后台。
<br/><br/>    “他们的呼声好像挺高啊！”微生物乐队的队员说道。
<br/><br/>    “没事儿，我们使出杀手锏，照样拿捏他们！”
<br/><br/>    “这个时候他们一定很紧张，肯定会关注我们演出的，要好好表现，把他们给压下去！”
<br/><br/>    “对！”
<br/><br/>    “加油！”
<br/><br/>    几个人一起打气。
<br/><br/>    就在主持人上台的空隙，他们发现屎壳郎乐队的人飞一样的从舞台前面跑过来，把乐器往旁边一放，然后跑出去了。
<br/><br/>    “老陈等等我……”
<br/><br/>    紧着就是郝多鱼在后面追着骂道。
<br/><br/>    “你们这群LSP！都老了，还跑那么快！”
<br/><br/>    郝多鱼一边骂一边跑，跑到微生物乐队的主唱面前，楞了一下，随后把吉他往他手上一放，飞一样的消失在他们的视线之中。
<br/><br/>    微生物乐队的人都傻了。
<br/><br/>    这怎么回事儿？
<br/><br/>    怎么都跑了？
<br/><br/>    一个都没有留下！
<br/><br/>    而且看郝多鱼的样子，他们根本就不知道他们的对手是微生物乐队，这才是最扎心的！
<br/><br/>    喂，你们就不关心一下你们的成绩吗？
<br/><br/>    就没有你们这样的！
<br/><br/>    好歹我们也是国内顶级的摇滚乐队啊！
<br/><br/>    屎壳郎乐队的人哪里管你那么多，为了看腿，一首歌郝多鱼都只唱了多半首，你们算个屁啊！        <br/><br/>