
“噼啪！”<br/><br/>
霎时间，原本稍嫌刺眼的灯光在响声里倏然熄灭！<br/><br/>
“咚！”<br/><br/>
一声人体碰撞的钝响传来。<br/><br/>
昏暗中，泰尔斯的地狱感官放大了对光的感知，但他没来得及注意到发生了什么事，就觉得脖子一松——迪恩的小刀离开了他的动脉和气管。<br/><br/>
“当啷！”<br/><br/>
小刀落地。<br/><br/>
泰尔斯死命向后挪了一寸，像紧抓救命稻草一样，惊魂未定地摸着自己的喉咙，在狱河之罪的舒缓下，竭力呼吸着。<br/><br/>
“咚隆！”<br/><br/>
床板和衣柜的碰撞声清晰可闻，伴随着激烈的搏斗声。<br/><br/>
“不！”<br/><br/>
下一秒，等泰尔斯抬起头来时，他才惊讶地发现：光头的雇佣兵早已被一对从后方伸来的手臂箍住了脖颈，向后猛拖！<br/><br/>
迪恩死死扒住床板，蹬踏住地面来保持平衡，不让对手把他拖倒，同时震惊地向后扭着头：<br/><br/>
“快绳，你在干什——”<br/><br/>
他的话说不下去了。<br/><br/>
因为不知何时，快绳的双臂早已紧紧扣在一起！<br/><br/>
死死勒住了迪恩的脖颈！<br/><br/>
泰尔斯吃惊地看着这无法理解的一幕：地狱感官中，快绳面色坚毅地贴在迪恩身后，用左臂弯锁住后者的颈部，顶住他的挣扎和反抗，双目爆发出少见的奕奕神采！<br/><br/>
在迪恩不可置信的脸色下，冷静的快绳左臂扣右肘，右掌抵住雇佣兵的后脑。<br/><br/>
“你知道，迪恩……”<br/><br/>
快绳几乎贴在迪恩的左耳后，用一种泰尔斯从未听过的口吻冷冷开口：“外界关于摩拉尔·沃尔顿的消息，许许多多都错漏百出。”<br/><br/>
承受着颈部的巨大压力，迪恩面色狰狞而表情痛苦，但经验丰富的他瞬间动作，松开床板的同时双腿蹬地，整个人向后掼去！<br/><br/>
“砰！”<br/><br/>
快绳的背部结结实实地撞上了柜子！<br/><br/>
但快绳依旧死死锁着对手的脖颈，两人还是密不可分。<br/><br/>
在床上的泰尔斯看来，快绳整个人都被迪恩顶在了柜子上，甚至双腿离地。<br/><br/>
泰尔斯吃惊得连呼吸都忘记了。<br/><br/>
这不是他所想象的，那个该有的“意外”。<br/><br/>
不是。<br/><br/>
“他是跟着陨星者学过一些身手，但他的成绩实在是惨不忍睹……”快绳脸容扭曲，牙齿紧闭，好像顶着千斤的重压开口。<br/><br/>
迪恩的表情里，疑惑慢慢消失，惊讶越来越多。<br/><br/>
不。<br/><br/>
不……<br/><br/>
搏斗中，面色发红的迪恩咬牙挥肘，向后猛击！<br/><br/>
“咚！”<br/><br/>
人体碰撞的闷响袭来。<br/><br/>
快绳微微颤抖，但他的脸色却丝毫不动，仿佛这一击重击只是在挠痒。<br/><br/>
迪恩的面色越发红润，双目前瞪，脸颊挣扎。<br/><br/>
下一个刹那，快绳的双腿瞬间一夹，从后向前扣紧迪恩的腰腹！<br/><br/>
“他可能向往佣兵的生活，但他绝对不是小说里那种身经百战的传奇……”快绳的神情越发凝重而酷厉，扣锁迪恩脖颈的双臂略略抖动，仿佛绷紧的弓弦，依稀可见方寸间的磅礴力度。<br/><br/>
泰尔斯难以置信地看着这一幕，他的JC匕首早已握在手中，但斗成一团的两人和纷乱如麻的思绪让他的选择变得颇为艰难——刃尖不停地在激烈晃动的两人之间摇摆。<br/><br/>
“他也许接受过不少教育，但他的兽人语差得一塌糊涂，也不太懂勾心斗角……”快绳依旧紧咬牙齿，锁着迪恩的头颅和脖颈，右掌向前，左臂向后，一推一拉间，维持着对雇佣兵脖颈的强大压力。<br/><br/>
而另一面，光头雇佣兵的挣扎越来越无力。<br/><br/>
他的手肘徒劳地向后击打和抓扒，在柜子和人体间剧烈地摩擦和碰撞，他的双腿几次发力，把背上的敌人狠狠掼在柜子上。<br/><br/>
但这些手段丝毫不能影响快绳的坚定眼神和必杀动作。<br/><br/>
几秒钟过去了。<br/><br/>
迪恩眼神中的愤怒和憎恨渐渐消失，取而代之的是恐惧。<br/><br/>
而快绳没有松手。<br/><br/>
没有。<br/><br/>
他仍然表情坚毅，死死扣住对手的要害。<br/><br/>
仿佛扣着绝不放手的情人。<br/><br/>
仿佛要扣到世界末日。<br/><br/>
“还有，她，他所喜欢的那个女人……”快绳低下头，艰难地道。<br/><br/>
口吻里满布痛苦。<br/><br/>
仿佛意识到了什么，最后时刻的迪恩恐惧地抬头，看向面前举着匕首的泰尔斯。<br/><br/>
同一时间，光头脑后的快绳也抬起眼神，望向星辰王子。<br/><br/>
泰尔斯接受着两对目光的注视：一对充满了难以理解的悔恨，一对满布哀伤淡漠的毅然。<br/><br/>
终于，在兔起鹘落的搏斗后，这场令人惊讶的遭遇迎来了尾声。<br/><br/>
迪恩最后颤动了一下，他的表情冻结在这一刻。<br/><br/>
他眼睛慢慢合上，双手无力地垂下，双腿慢慢地软倒，带着背上的快绳，也慢慢地从衣柜上滑落。<br/><br/>
胜负已分。<br/><br/>
一时间，房间里只剩下两个呼吸。<br/><br/>
一个小心翼翼，一个劫后余生。<br/><br/>
“那个女人……”<br/><br/>
快绳低着头，把表情掩藏在影子里。<br/><br/>
“她不是婊子。”<br/><br/>
他喘息着道，语气有着微微的颤抖。<br/><br/>
“不是。”<br/><br/>
快绳依旧扣在迪恩的身上，整整好几秒，尽管对方脸上的表情已经失去了神采。<br/><br/>
直到泰尔斯缓缓地呼出一口气，放下匕首。<br/><br/>
“快绳，这套绞杀技。”泰尔斯吞咽了一口干涩的喉咙。<br/><br/>
“你是从哪里学的？”<br/><br/>
快绳似乎这才突然反应过来，从生死搏杀的状态里回过神来。<br/><br/>
他先叹了一口气，然后才弯起嘴角，轻嗤一声。<br/><br/>
“看你的表情，泰尔斯，你已经知道了，不是么。”<br/><br/>
泰尔斯怔然地看着坐在地面上的快绳，看着他慢慢放开双臂，松开双腿，从失去呼吸的迪恩身上挣脱。<br/><br/>
一个惊人的答案浮上心头。<br/><br/>
不。<br/><br/>
“战争就是欺敌的艺术……”<br/><br/>
泰尔斯喃喃自语，眼前浮现不久之前在埃克斯特的南部边境，在祈远城荒石地上，罕见、精彩、令人难忘的惊险一战。<br/><br/>
陨星者对亡号鸦。<br/><br/>
那个时候……<br/><br/>
昏暗中，快绳挤出一个无声的哑笑。<br/><br/>
“你刚刚用的，是‘不熄之火’泰伦德最喜欢的绞杀技，”泰尔斯难以置信地望着缓缓爬起身来的快绳，看着他摇晃着扶住柜子，“只在努恩王时代的龙霄城白刃卫队里……”<br/><br/>
“传承。”<br/><br/>
泰尔斯捏紧了手上的匕首。<br/><br/>
他的目光锁死在快绳的身上。<br/><br/>
那个开朗、快乐、贪财，时时不忘推广小生意的雇佣兵新丁。<br/><br/>
“你……”泰尔斯语气苦涩。<br/><br/>
下一刻，快绳舒展了一下四肢，深深呼吸几口，仿佛从刚刚那种夹杂着紧张与悲戚的大战状态中解脱。<br/><br/>
“是时候重新自我介绍了，泰尔斯。”<br/><br/>
他挂着大荒漠里初见时的明亮笑容，对着泰尔斯伸出右手。<br/><br/>
星辰王子迟疑着看着对方的手掌，退后了一步。<br/><br/>
带着难以言喻的心情，泰尔斯打量着眼前的人。<br/><br/>
这个看上去三十不到，满脸雀斑，一头红发，带着康玛斯口音，无论外貌、举止，无论从任何角度，都……的年轻男人。<br/><br/>
只见他先是尴尬地收回了手掌，解嘲也似地在身上擦了擦，这才笑着道：<br/><br/>
“摩拉尔·伯特伦·努恩·沃尔顿。”<br/><br/>
“又名：‘快绳’。”<br/><br/>
那个瞬间，绝对的寂静统治了这个的房间。<br/><br/>
迪恩静静地躺地下在，快绳微笑不言，泰尔斯冻结在原地。<br/><br/>
整整好几秒钟的时间里，只有月光在乎着这方小小的天地。<br/><br/>
泰尔斯呆呆地注视着眼前的男人，这个他在大荒漠里醒来后，睁开第一眼看到的男人。<br/><br/>
快绳。<br/><br/>
摩拉尔。<br/><br/>
还有暗室的迪恩。<br/><br/>
怎么会？<br/><br/>
他心中的疑惑和不解非但没有减少。<br/><br/>
还越发纠结，夹杂一处，混乱不堪。<br/><br/>
“你知道……”<br/><br/>
“当我在帮一个无良的春药老板跑货时，听他说，”快绳轻哼着，戳了戳地下的遗体：“迷海三国周边，有队厉害的雇佣兵，里头有个颇有见识而身手独特，看样子也许是贵族出身的北地人……”<br/><br/>
快绳耸了耸肩，看着迪恩无神的双目，带着微妙的情绪轻声叹息。<br/><br/>
“某种程度上，他的策略是对的。”<br/><br/>
“只是吃了情报的亏。”<br/><br/>
依旧是沉默。<br/><br/>
下一秒，快绳拍了拍自己的屁股，跨过迪恩的躯体，笑容灿烂而愉悦，仿佛刚刚那个狠下杀手而哀戚结语的人不是他。<br/><br/>
面对刚刚为他解围的“熟人”，泰尔斯警惕地退后了一步。<br/><br/>
他的目光掠过地上的迪恩。<br/><br/>
“话说，我要去上大号了，”借着月光，快绳转身从柜子里拿出一卷粗糙的麻绳和叶纸，笑容依旧，似乎并不在意泰尔斯的反应：<br/><br/>
“一起来吗？”<br/><br/>
他开心地递出一卷麻绳：“别担心，不用排队——有两个坑哦！”<br/><br/>
但泰尔斯神情复杂地望着他，并不发言。<br/><br/>
JC仍然在他的手里。<br/><br/>
没人知道星辰王子此刻的心情如何。<br/><br/>
沉默中，快绳似乎终于意识到眼前的气氛，他讪讪地收回麻绳。<br/><br/>
“哈哈，开个玩笑，”快绳呼着气，无奈地把麻绳和叶纸塞回柜子里，举起熄灭多时的劣质油灯：<br/><br/>
“笑，泰尔斯，笑。”<br/><br/>
令人窒息的安静中，星辰王子终于收回目光，艰难地开口。<br/><br/>
“为什么？”<br/><br/>
泰尔斯仿佛能听见自己喉咙里因干涩而产生的摩擦：“怎么……”<br/><br/>
但快绳打断了他。<br/><br/>
仍然用那副乐观、开怀、简单，似乎遇到一切难题都能迎刃而解的轻快笑声。<br/><br/>
“为什么？因为……”<br/><br/>
他，快绳，真正的前埃克斯特王子，努恩王之子，摩拉尔·沃尔顿，舒服地靠在身后的柜子上，对沉浸在莫名情绪中的泰尔斯露出一口白牙。<br/><br/>
“因为生活已经够沉重了。泰尔斯，特别对你我而言。”<br/><br/>
快绳带着让人深思的明亮笑容。<br/><br/>
“要笑。”<br/><br/>
“才能让它变轻一些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9702536"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;要笑">加入书签</a>
</div>
