    
<br/><br/>    顾氏集团。
<br/><br/>    一直到晚上八点，顾司霆还在办公室，没有下班的迹象。
<br/><br/>    直到晏西一个电话打过来。
<br/><br/>    “四哥，云深回来了，我约了他在魅色酒吧见面，你来不来？”
<br/><br/>    傅云深原本是帝都四大豪门之一傅家的长子，五年前，却查出他并不是傅家亲生，傅家找回了真正的长子，傅云深被逐出了傅家，后来出国留学，白手起家，在M国华尔街成为新一代青年才俊中的传奇，如今是华尔街最炙手可热的金融大亨。
<br/><br/>    能在金融界站稳脚根，成为传奇人物，除了拥有超高智商的大脑，还有雷厉风行、非同寻常的手段。
<br/><br/>    顾司霆能成为顾家当家主，傅云深也起了一定推波助澜的作用。
<br/><br/>    “你跟云深说一声，我马上过去。”
<br/><br/>    顾司霆放下手中签文件的钢笔，拿着手机起身。
<br/><br/>    又一次看向手机屏幕。
<br/><br/>    他已经记不清，自己是第几次看手机了。
<br/><br/>    那个该死的女人，居然一整天都没有联系他！
<br/><br/>    发生了昨晚那样的事，她拍拍屁股走人，连个音信都没了？
<br/><br/>    她将他当成什么了？
<br/><br/>    是她花一块钱就能睡到的那种野男人？
<br/><br/>    该死的！
<br/><br/>    他竟被她这样羞辱，他真恨不得掐死她！
<br/><br/>    ……
<br/><br/>    明杳不想直接回御园，打算今晚放纵一下，明天再以小女佣身份回去。
<br/><br/>    主要是不太想这么快就看到将她折腾得浑身青紫的顾暴君。
<br/><br/>    她化了个妆，将身上的痕迹用粉扑遮住。
<br/><br/>    从衣柜里挑了件V字领的红色长裙穿在身上。
<br/><br/>    长裙是收腰设计，裙摆一侧是高开叉，随着明杳的走动，露出雪白笔直的长腿。
<br/><br/>    她将一头长发弄成了大波浪卷，衬得她那张瓜子小脸小巧又精致，脸上化了烟熏妆，丹凤眼显得愈发地细长妩媚，浑身肌肤雪白，乌黑长发如同绸缎一般，映衬着那张形状漂亮的红唇娇艳欲滴，白与黑，红与白，交相映衬，深深刺激着人的眼球。
<br/><br/>    景行看着走出房间的明杳，他一连说了三声“卧槽卧槽卧槽！”
<br/><br/>    “师姐你也太绝了吧？”景行再一次被他师姐的盛世美颜惊艳到。
<br/><br/>    明杳无语的翻了个白眼，“行了，你太夸张了。”
<br/><br/>    “我真是发自内心的觉得师姐美，难怪昨晚你那位挂名老公把持不住，对你施爆了——”
<br/><br/>    明杳现在听到顾暴君就脑仁疼，“今晚不要提他OK？”
<br/><br/>    “行行行，不提他。”
<br/><br/>    景行开车，载着明杳前往魅色酒吧。
<br/><br/>    快到酒吧门口时，明杳好似想到什么，她手指撑着下颌，神情慵懒地道，“我差点忘了，我和顾暴君还没有离婚，现在还顶着他挂名太太的身份，这样出现在酒吧，明天估计又会传到他耳里，被他误以为我不守妇道，在外面跟他戴绿帽了。”
<br/><br/>    景行，“…师姐，你现在真是越来越在乎你那位挂名老公的想法了。”
<br/><br/>    “不在乎不行啊，毕竟我得靠他才能活。”
<br/><br/>    景行叹了口气，下了车，从后尾箱拿出一个遮住半张脸的金色狐狸面具，“戴上这个应该没人能认出来了吧？”
<br/><br/>    明杳戴上面具。
<br/><br/>    景行看了一眼，又是一声‘卧槽’。
<br/><br/>    乌发红唇，明艳肆意，却又不失神秘感，简直绝绝子！<br/><br/>