
订阅不足,&nbsp;&nbsp;补订前面章节达到一定订阅量即可看到最新章rund消失后，不仅是云朵的尸体，就连陈思也消失了。<br/><br/>
整个孤儿院只剩下他们三个活人。<br/><br/>
沙发上的血迹也消失不见,&nbsp;&nbsp;干干净净的，一切就像从未发生过一般。<br/><br/>
闻晴声音淡淡的：“已经走到这一步了,&nbsp;&nbsp;谁都想赢。”<br/><br/>
“囚徒困境根本没法破解,&nbsp;&nbsp;这也不是谁更聪明的问题。”<br/><br/>
原本以为揭开孤儿院的过往，找出真相就可以通关这个副本，没想到最后关头被boss给摆了一道。<br/><br/>
<br/><br/>
它是灵体状态，非召唤情况无法接触。<br/><br/>
虽然苏席有称号加成,&nbsp;&nbsp;但也不是万能的的,&nbsp;&nbsp;如果能直接消灭boss，刚才他就不会等在原地毫无动作。<br/><br/>
事实上，他也是第一次见到这个boss。若rund是【隔离区】新上线的boss的话,&nbsp;&nbsp;那么它有些过于强大了，在其出场的那一段时间,&nbsp;&nbsp;它对周围环境和玩家的掌握是绝对的。<br/><br/>
甚至让人有一种感觉,&nbsp;&nbsp;它能轻易杀死这里的每一个人,&nbsp;&nbsp;但出于一种猫捉老鼠的心理，它更喜欢看玩家在各种信任、猜忌、背叛的情绪中煎熬。<br/><br/>
阮乔也喜欢看这样的戏码,&nbsp;&nbsp;但这并不意味着她愿意把自己变成表演的小老鼠。<br/><br/>
闻晴：“不用我说,&nbsp;&nbsp;你们也应该明白，要是所有人都选择[杀人],&nbsp;&nbsp;那我们必死无疑。”<br/><br/>
苏席好听的声音里不带任何情绪：“我不相信任何承诺。”<br/><br/>
闻晴把目光投向阮乔。<br/><br/>
“既然这样，那就盲投嘛，没有联盟，也不需要和别人保证什么,&nbsp;&nbsp;自己想选什么就行了。”阮乔打了个呵欠，无所谓道。“先睡一觉，明天再说。”<br/><br/>
【弹幕】佛系。<br/><br/>
【弹幕】？？<br/><br/>
囚徒困境的选择就像剪刀石头布一样，如果对方提前告诉自己他会出什么，那自己的策略就会随着变化，而在选择相信和不相信之间，又会延发出无数的变化。<br/><br/>
倒不如什么都不说，没有稳固的信任联盟，也就没有背叛的说法。<br/><br/>
没有人保证别人一定会选择[不杀]，那么就会发生两种极端情况。<br/><br/>
第一，所有人为了自己生存都选择[杀人]，团灭。<br/><br/>
第二，所有人都怕别人选择[杀人]，那么自己就会选择[不杀]。如果运气好所有人都选择[<br/><br/>
不杀]，那么达到团体最佳选择。相反，若有人选择了[杀人]，那选择[不杀]的自己就会死亡。<br/><br/>
两种选择综合来看，第二种有一定的生存几率，而第一种则是团灭套餐预订。在这样的情形下，所有人就会倾向于选择第二种。<br/><br/>
当然，这样的选择如果继续延伸下去，就会像剪刀石头布一样有无数的可能，那种概率太复杂，最后会形成一个死结，在考虑下去也是浪费时间。<br/><br/>
囚徒困境的问题就在于别人的背叛无法控制，然而在这样的盲投无承诺情况下，若是玩家属于信任合作型，那么最后结果就会是团队最优选。若是玩家属于背叛型，他就会面上以上两种思维——从而倾向于选择第二种。<br/><br/>
苏席也没有讨论的意思，三人就回到了各自的房间。<br/><br/>
休息一晚上之后，终于到了孤儿院的最后一日。<br/><br/>
原本九名玩家，现在只剩三人存活。<br/><br/>
闻晴起得早，阮乔醒来的时候房间里已经没了她的人影。<br/><br/>
阮乔揉了揉自己的头发，睁开惺忪的眼睛，也懒得等晚上，坐在床就召唤出了rund。<br/><br/>
彩色褪去，黑与白从她的身下绽放开来，瞬间笼罩了整个房间。<br/><br/>
巨大的圆形眼睛牢牢盯着她，声音一如既往地带着电流感，语速极快：“欢迎召唤伟大的宇宙毁灭者维度破坏者益智游戏爱好者——rund！把你的眼睛交给我吧或许我会考虑下次给你免票哦~”<br/><br/>
阮乔从枕头下面摸出一张卡牌：“我选择[不杀]。”<br/><br/>
rund忽然笑了起来：“哈哈哈哈哈这么快呀你还有时间不需要在考虑一下吗？”<br/><br/>
“如果有人选择[杀人]那么你就必死无疑哦！”<br/><br/>
“想一想如果别人也选择[不杀]而你选择了[杀人]那么你就可以摆脱死亡呢。”<br/><br/>
它的声音低沉下来：“这样的诱惑——”<br/><br/>
阮乔翻了个白眼：“烦死了。”<br/><br/>
rund：“？？”<br/><br/>
它看这个新人一脸没睡醒的样子好心提醒她最优选居然被嫌弃了？？<br/><br/>
阮乔靠在床上，斜眼看着它：“说话不喘气还带着电音，你知不知道自己很吵啊？”<br/><br/>
rund的眼睛飞快变红又变回黑白色，中间的菱形眼瞳开始旋转，像是一个黑色的漩涡，“人类注意你的措辞。”<br/><br/>
阮乔：“就算你变成麦旋风我也<br/><br/>
没别的话讲，赶紧拿牌走人吧。”<br/><br/>
【弹幕】主播简直是一股清流<br/><br/>
【弹幕】犹豫败北，果断才会白给！<br/><br/>
【弹幕】灵魂吐槽哈哈哈哈哈这个黑色漩涡真的很像麦旋风哎<br/><br/>
卡牌自己升起，落入漩涡当中。<br/><br/>
“真是个有趣的人类呢。”rund的声音越来越远。“我看到了你的灵魂很熟悉的感觉哦小姑娘……”<br/><br/>
后面的话变得模糊不清。<br/><br/>
黑白的漩涡很快扩大，下一刻轰然四散开来，整个黑白的世界恢复了正常。<br/><br/>
阮乔心中冷笑，这个bss有点超设定的意思啊，难道它能看出自己是小号？<br/><br/>
……<br/><br/>
三人随便吃了点东西，外面天色就暗了下来。期间闻晴和苏席都单独行动过一段时间，估计也已经做出了自己的选择。<br/><br/>
接近晚上九点。<br/><br/>
整个空寂的孤儿院又恢复了腐朽破败的样子，偶尔可以听见天花板上有小孩子跑过和嬉闹的声音。<br/><br/>
“嘻嘻……”<br/><br/>
然而现在所有的孩子都已经死了，还在屋子里嬉闹的是他们的鬼魂。<br/><br/>
在这个无法离开的恐怖世界里，一次又一次地寻找愿意“陪伴”他们玩耍的伙伴，然后以极其血腥地方式留下他们的尸体。<br/><br/>
……<br/><br/>
孤儿院，大堂。<br/><br/>
“你真的是新人？”闻晴第一次主动和阮乔说话。<br/><br/>
女生端着茶，亮亮的眼睛眨了眨，小巧的五官衬的她皮肤白皙，脸颊微红。阮乔原本的样貌并没有这么软萌，相反有些偏冷淡，稍微改变五官之后像是换了个人。<br/><br/>
维持高冷人设很累，开小号真快落。<br/><br/>
她点点头：“是呀。”<br/><br/>
“表现不错，”闻晴挑眉，她之前的确不是很看好阮乔，没想到最后活到现在的人居然有她：“结束后加个好友吧。”<br/><br/>
难得遇到一个不做作，也不拖后腿的猪队友，相处几日下来也对她颇有好感，闻晴不介意带个新人。<br/><br/>
阮乔自然地点头，闻晴的聪明她也很喜欢，不像一些只是空有其表的花瓶，那些人她在游戏里见得很多，靠着自己的性别和外貌躲在别的玩家身后嘤嘤嘤的数不胜数。<br/><br/>
看见苏席沉默地坐在对面，阮乔无视他生人勿近的气场，“馄饨，加个好友以后一起玩游戏呀。”<br/><br/>
苏席：“？？”<br/><br/>
【弹幕<br/><br/>
】死心了吧，云神从不加好友。今天能蹲到他全靠蹭了主播的锦鲤气运。<br/><br/>
【弹幕】被拒绝超尴尬的。主播倒贴上去太难看了……<br/><br/>
【弹幕】前面戾气太大了吧，要是你真的在现场我不信你会无动于衷。<br/><br/>
【弹幕】呵呵，对不起了，我要是真的在现场——我跪着也要求到云神的好友！<br/><br/>
【弹幕】哈哈哈哈哈楼上节操掉了<br/><br/>
果然，下一秒冷冷的拒绝就从他的薄唇中吐了出来：“没兴趣。”<br/><br/>
阮乔毫不丧气，继续笑，：“到时候我会加你的。”<br/><br/>
她一笑起来，仿若有星光从眸子里落出，让人移不开眼。<br/><br/>
苏席的眸子暗了暗。<br/><br/>
加好友是她的事，一次不行就两次。<br/><br/>
总有一天，她会搞定这个浑身是刺的睫毛精。<br/><br/>
“咚——咚——”<br/><br/>
随着沉重的钟声响起，黑白的世界再次降临。<br/><br/>
巨大的圆形线条眼睛缓缓睁开，充斥着整个空间：“又到了令人激动的揭秘时刻了。”<br/><br/>
“今晚我可以带走谁的灵魂呢~”<br/><br/>
三张牌的背面从地板升起，浮现在几人面前，第一张缓缓转了过来。<br/><br/>
[不杀]。<br/><br/>
“哎呀呀居然有人选择了仁慈和信任不知道ta能不能活下去呢~”<br/><br/>
圆形眼睛眨了一下，第二张牌转了过来：不杀。<br/><br/>
闻晴松了口气，和阮乔一起同时把目光落在苏席身上。<br/><br/>
好看的侧脸轮廓分明，是介乎少年和青年之间的面貌，苏席的目光很暗，看不出其中的情绪。微微抿着薄唇，他不说话时，远远看着就像一个完美而高贵的画中人。五官好看到挑不出瑕疵，长长的睫毛落在在微微苍白的眼睑处，格外吸引人的目光。<br/><br/>
蝴蝶一般的睫毛动了动，轻轻扬起，下面黑曜石一般的眼睛带着淡淡的胁迫感落在阮乔的身上。<br/><br/>
阮乔丝毫不受他压迫气质的影响，微微舔唇，做了个口型：是什么？<br/><br/>
闻晴则面色严肃地多，以软绵绵的这几日表现来看，她选择[不杀]的可能性是最高的。但云吞的性子她捉摸不透，这个人全服第一的名声下面，还带着“冷血”“毫无同情心”“爱好杀戮”甚至是“自私、冷漠”等等标签。<br/><br/>
百分百胜利的那一个杀人选择，才是他最有可能做出的。<br/><br/>
第三牌<br/><br/>
决定了她们两人是死亡还是生存。<br/><br/>
如果是[杀人]牌，那么苏席将会成为这个副本唯一的幸存通关者，若是[不杀]牌，他们三人当中也有50%几率随机死亡一人<br/><br/>
纸牌缓缓转了过来，上面一片雾气，[不杀]和[杀人]两个词语不停交替出现。<br/><br/>
“哎呀呀呀这个结果真是令人惊讶呢。”rund的声音响起，断断续续的电流让整个黑白的世界都发生了微小的震动。<br/><br/>
最终，牌面上两个字定格了。<br/><br/>
【很冷的夜晚，这里的条件的确不好。但你作为一名充满爱心志愿者，当然不会在意这点苦。】<br/><br/>
阮乔坐在床上没有急着移动，认真接受着游戏信息。<br/><br/>
【没想到孤儿院的晚上这么冷，你们九个志愿者来这里的第一个夜晚就这么难熬。这屋子这么大，虽然这里的孩子不多，但你们也得好好照顾他们。】<br/><br/>
【毕竟，你们只用在这里呆五天，现在是三号凌晨零点，等到八号凌晨零点，你们的任务就完成了。】<br/><br/>
任务面板可以随时调出来查看，阮乔看了一眼任务目标处，那里一片空白，看来需要触发什么才会接到任务。<br/><br/>
阮乔在身上发现了一个别针夹在衣服上的小牌子，上面写着a3。<br/><br/>
“你是谁？”黑暗里响起一个年轻少女警惕的声音。<br/><br/>
阮乔寻着声音来源看过去，只见对面床上坐着一个人影。<br/><br/>
她正要说话，就听见从外面传来一阵阵令人毛骨悚然的小孩的痛苦的喊叫声。<br/><br/>
作者有话要说：1444章<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040187"&nbsp;&nbsp;chaptername="476、屋内还有人40">加入书签</a>
</div>
