    
<br/><br/>    金色的乾坤圈瞬间脱手而出，挡住了那突然冒出来的一击，发出了清脆的碰撞声。
<br/><br/>    君慕浅神情也是一凛，抱起哪吒迅速地朝后退去。
<br/><br/>    “轰！”
<br/><br/>    连半秒都不到，她和哪吒刚才坐着的地方就直接塌了。
<br/><br/>    南天门所在的这一片地带顿时一阵天摇地动，连带着前方的长桥圆柱都差点崩裂开来，隐隐之中可见裂缝蔓延直上。
<br/><br/>    在君慕浅和哪吒来到这里的时候，哪吒便已经将这里驻守的天兵天将清走了。
<br/><br/>    天兵天将实力最高也不过是太乙金仙，南天门有哪吒镇守，自然也不会有人敢侵犯。
<br/><br/>    天庭一共有东、西、南、北四大天门，而南天门是天庭的正门入口，直通玉皇大帝的灵霄宝殿，下连大胤皇朝，也是人界中生灵进入天庭的唯一通道，十分的重要。
<br/><br/>    因此，南天门的建造也要比其他三大天门牢固的多。
<br/><br/>    当年孙悟空大闹天宫，也没有毁掉南天门。
<br/><br/>    哪怕是百个太乙金仙巅峰一起出手，也无法动摇到南天门的根本。
<br/><br/>    可现在，南天门竟然出现了破损！
<br/><br/>    君慕浅的眸光陡变，手指间的灵气开始流窜了起来，警惕性提到了最高。
<br/><br/>    然而，奇怪的是，在那突兀的一招出现之后，南天门却又沉寂了下来，仿佛先前的攻击只是一场梦。
<br/><br/>    “放我下来。”哪吒的包子脸皱了起来，黑黑的，“你都有儿子了，还想把我当儿子？”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，她果断地将哪吒放了下来，并且举起手，“我发誓，我真的没有这个想法，你虽然看着是个小孩儿，但是你的年龄我委实不敢高攀。”
<br/><br/>    哪吒冷哼了一声：“我知道了，你在攻击我的年龄。”
<br/><br/>    君慕浅：“……”
<br/><br/>    还是她家小美人好啊，都不用她哄，反过来会哄她。
<br/><br/>    哄孩子实在是太难了，太乙真人这丹药是什么副作用，连带着性格都能返回去？
<br/><br/>    这炼丹技巧，她都想讨教讨教。
<br/><br/>    “呵呵呵……”就在这时，一道淡淡的笑声响了起来，“不愧是三太子殿下，这个时候了，居然还有闲情逸致聊天，吾等佩服。”
<br/><br/>    “唰唰唰——”
<br/><br/>    话音刚落，风声涌起，下一秒！
<br/><br/>    南天门前就多出来了三道身影，他们飘在空中，俯瞰着下方，全身都笼罩在黑袍之中，只露出了两颗眼睛，漆黑渗人。
<br/><br/>    三个黑袍人的周身有隐隐的黑色雾气缭绕着，肉眼难以捕捉到。
<br/><br/>    好浓烈的心魔气息！
<br/><br/>    君慕浅眸色骤深，她还从来没有见过这么稠密而又密集的心魔之气。
<br/><br/>    心之大道在这一刻差点直接自动触发了，她及时将其压了下去。
<br/><br/>    菩提老祖说，诚然心之大道是对付巫族和心魔的利器，但反之，在她没有将心之大道完全悟出来的时候，最好不要动用。
<br/><br/>    哪吒眼神顷刻间冰寒，他看着三个黑袍人，一字一顿：“是你们。”
<br/><br/>    “没想到三太子殿下记性如此之好。”为首的黑袍人笑了一笑，“不错，是我们，三太子殿下别来无恙。”
<br/><br/>    哪吒冷笑了一声：“去你的鸟玩意儿，少跟老子套近乎。”
<br/><br/>    黑袍人：“……”
<br/><br/>    靠，这是什么话？
<br/><br/>    哪吒不理脸色难看的黑袍人，转头对紫衣女子道：“这就是那几个一直追杀我的死皮不要脸，你不是想见见？现在见到了，高兴吗？
<br/><br/>    君慕浅沉默了一瞬，诚恳道：“我一点都不高兴。”
<br/><br/>    这个时候追杀者忽然出现，傻子都知道是怎么回事儿。
<br/><br/>    而且，很显然这一次这些黑袍人并不是冲着哪吒来的，而是冲着她。
<br/><br/>    君慕浅拧了拧眉，眸中浮起了几分深思之色。
<br/><br/>    奇怪，这几个人为什么全身都笼罩在黑袍之中？
<br/><br/>    而且她用元神之力看去，也无法看清楚那黑袍之下面容。
<br/><br/>    这就证明，要么是这几个黑袍人的元神修为要比他高，要么他们穿的黑袍是特制的，可以阻挡元神之力的探查。
<br/><br/>    但无论是哪一种，情况都很糟糕。
<br/><br/>    眼下哪吒的实力也被压缩到了太乙金仙巅峰，她是太乙金仙上期。
<br/><br/>    而这几个黑袍人能够撼动南天门，实力至少也是大罗金仙！
<br/><br/>    大罗金仙对大道的感悟，可比太乙金仙要强的多。
<br/><br/>    并且，奇怪的是，在这三个黑衣人身上，君慕浅除却感受到了心魔的气息，还觉察到了另一股熟悉的气息，但偏偏又抓不住。
<br/><br/>    “呵呵呵……”为首的黑袍人皮笑肉不笑道，“三太子殿下还有力气叫骂，看来是之前受的伤已经完全痊愈了？”
<br/><br/>    “可笑。”哪吒冷笑了一声，“不过是给小爷挠了挠痒痒，真把自己当个东西了？“
<br/><br/>    “三太子殿下还真是会说大话。”为首的黑袍人声音阴冷了下来，“若非是你速度太快，进入了天庭，你以为你上次能够逃得掉？”
<br/><br/>    哪吒没言声，而是给君慕浅元神传音：“这几个家伙的实力都在大罗金仙，最前面的这个死皮不要脸，修为在上期。”
<br/><br/>    “前面的追杀不是他们，他们追杀了我三次，刚巧是在我吃了我师傅炼的丹药缩小之后，若不然，他们的实力根本不够看。”
<br/><br/>    君慕浅眼神凝了凝：“难不成，你师傅……”
<br/><br/>    “不。”哪吒想都没想，断然道，“就我师傅那个脑子，还去巫族？早都被弄死了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    有道理，想来太乙真人也不会投靠了巫族一方。
<br/><br/>    她还是有些困惑：“可你师傅为什么要给你吃这种丹药，你难道不能够避开？”
<br/><br/>    哪吒闻言，轻叹了一声：“师傅恐怕知道了些什么，他让我吃下丹药，是为了保护我，让那些人不注意到我，我便可以安然无恙。”
<br/><br/>    只是太乙真人还是误算了，巫族根本是不杀灵珠子不休。
<br/><br/>    哪吒又道：“我不愿意让师傅担心，我也不曾告诉他我被追杀，就让他快快活活地在他的乾元山炼丹好了，左右我也只是受点伤，不碍事，好久没有战斗过了，就当是历练。”
<br/><br/>    君慕浅默然。
<br/><br/>    太乙真人要护哪吒，哪吒也要护着太乙真人。
<br/><br/>    她也可以想到，以太乙真人的脾气若是知道一切事情都是元始天尊在背后指使，肯定会翻脸去讨个说法。
<br/><br/>    那个时候，元始天尊又岂会放过太乙真人？
<br/><br/>    师徒两难。
<br/><br/>    君慕浅抬头，淡淡道：“灵珠子，这次你走吧，他们是冲着我来的，你不必理会。”
<br/><br/>    她不能够退，容轻和小美人还在天庭中，她退了，他们会有危险。
<br/><br/>    炼制身体绝非易事，有了造人鞭当然不够，还需要在创造法则上有着极强的感悟。
<br/><br/>    容轻方才也同她讲了，让她好好地保护好自己，因为一旦他开始给小美人炼制身体，元神都是封闭的，很有可能觉察不到她是否遇到了危险。
<br/><br/>    诚然，她答应了。
<br/><br/>    但对她来说，容轻和小美人远远要比她自己的性命还要重要，她也得护着他们。
<br/><br/>    “你在说什么废话？”哪吒皱眉，“我哪吒从来不当逃兵，背离朋友的事情，我也做不到。”
<br/><br/>    君慕浅淡淡：“我也做不到拉朋友下水的事情。”
<br/><br/>    哪吒的眉头皱得更紧：“君慕浅，你……”
<br/><br/>    “啧啧啧，还真是感人的兄弟情深。”为首的黑袍人冷笑着打断，“还互相推脱？今日，你们谁都别想走，主人已经下了死命令，你们必须要死。”
<br/><br/>    “哦？”君慕浅眉梢挑起，“你们的主人是谁？元始天尊？”
<br/><br/>    “元始天尊？”三个黑袍人对视了一眼，竟是没有否认，“都要死了，问那么多做什么？”
<br/><br/>    君慕浅眼眸眯了眯。
<br/><br/>    不是元始天尊，果然还另有其人！
<br/><br/>    到底是谁？
<br/><br/>    “听到了吧？”哪吒倒是一脸无所谓，“被这几个死皮不要脸黏上了，就别想跑了。”
<br/><br/>    君慕浅按了按眉心，无奈了：“行，那就打吧。”
<br/><br/>    左右她都已经彻底上了巫族的追杀名单，有些底牌暴露了也便暴露了。
<br/><br/>    “好嚣张的口气。”另一个黑袍人冷哼一声，“小小太乙金仙，也敢在吾等面前放肆。”
<br/><br/>    最后一个黑袍人也笑道：“听说菩提老祖的这个徒弟比那泼猴的天赋还要好，刚好让吾等试一试，因为若不试的话，以后三界查无此人，可就没有机会了。”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    “要打就打，废话那么多。”哪吒抬手，握住了凭空而出的火尖枪，“再多叭叭一句，你脑袋开瓢！”
<br/><br/>    君慕浅：“……”
<br/><br/>    这叫阵的水平，牛逼啊。
<br/><br/>    果然，听到这话，三个黑袍人的目光都沉了下来。
<br/><br/>    “三太子殿下，若是你未曾返老还童，吾等可能真的要遁走了，可现在的你？”为首的黑袍人蔑笑道，“现在的你，我一只手就能够掐死。”
<br/><br/>    哪吒手中的火尖枪直指他的眉心，不咸不淡：“那就试试看。”
<br/><br/>    “是啊，来试试。”君慕浅勾唇一笑，“看看是谁掐死谁。”
<br/><br/>    “不知好歹！”为首的黑袍人狞笑了一声，“这一次，我们送三太子殿下你，还有这位菩提老祖的爱徒上路！”
<br/><br/>    “唰——”
<br/><br/>    在最后一个字出口的瞬间，三个黑袍人暴掠而起。
<br/><br/>    攻击，也即刻而下！<br/><br/>