    
        <br/><br/>    到现在，狄龙还在冯神医家中，有没有醒过来，杨九天都是不清楚。
<br/><br/>    他已经安排董占刚过去了，原本是可以打电话联系的，但他却不敢问，就怕狄龙的病情恶化。
<br/><br/>    今日来关王族，还没有为狄龙讨回公道，让他给关王族道歉，怎么可能？
<br/><br/>    “你说什么？”
<br/><br/>    关宏毅面色瞬间阴沉到了极点。
<br/><br/>    刚才，关王族的人纷纷开口，要求杀了杨九天，唯独他忌惮杨九天未知的背景，不敢轻举妄动。
<br/><br/>    甚至愿意承担一切这件事带来的后果。
<br/><br/>    在他看来，已经给足了杨九天面子，杨九天竟然敢向关王族要交代。
<br/><br/>    一直旁观的武宁，双目微微眯了起来，此刻杨九天所表现出来的强势，让他更加确定，杨九天来历不凡。
<br/><br/>    “你是耳朵有问题？还是听不懂人话？”
<br/><br/>    杨九天冷笑一声，调侃道：“如果听不懂人话，可以找一个能听懂人话的给你翻译。”
<br/><br/>    “你这是在自掘坟墓！”
<br/><br/>    关宏毅尽可能保持冷静，沉声说道：“看在你是关悦师傅的份上，我可以再给你一个机会，向关王族道歉，然后你就可以带关悦离开。”
<br/><br/>    杨九天一脸无奈地摇了摇头，目光忽然一扫关王族众人，问道：“关王族还真是可悲，堂堂大王子，竟然听不懂人话。”
<br/><br/>    “应该不是每一个关王族的人都听不懂人话吧？你们谁给他翻译一下，我想要什么？”
<br/><br/>    此话一出，全场震惊。
<br/><br/>    这里毕竟是关王族，近百年来，什么人敢来关王族闹事？
<br/><br/>    这让向来自以为掌控无上权势的关王族的一众掌权者，纷纷目露怒色：“敢来关王府撒野，你是想死吗？”
<br/><br/>    “关宏毅，这就是你想要保的人，竟然如此羞辱你，现在，你还想保他吗？”
<br/><br/>    关镇海一脸讽刺地说道。
<br/><br/>    “任何敢来关王府撒野的人，都必须死！”
<br/><br/>    “大王子，你下令动手吧！”
<br/><br/>    “杀了这个敢来关王府闹事的混蛋，然后将他的脑袋挂在成关王城城门，震慑那些敢打关王族主意的人。”
<br/><br/>    ……
<br/><br/>    一时间，所有关王族的人，全都开口说道。
<br/><br/>    “师傅！”
<br/><br/>    关悦顿时急了，下意识地挡在杨九天面前，一脸紧张地说道：“师傅，你别管我，快离开这里。”
<br/><br/>    她并不担心在场的这些关王族的人，而是担心这件事越闹越大，一旦让关王和关王族长老会的人知道，只要派出王族顶尖强者，杨九天就真的插翅难逃了。
<br/><br/>    杨九天冲着关悦微微一笑：“你对师傅就这么没有信心？”
<br/><br/>    “现在不是有没有信心的问题，而是我不想你受到任何伤害，如果你真的有个三长两短，我这辈子都不会原谅自己。”
<br/><br/>    关悦着急地说道。
<br/><br/>    “关悦，立刻退下，不然按照族规，你也被当成共犯，一切处决！”
<br/><br/>    一名关王族的长辈人物，冷声说道。
<br/><br/>    “我看谁敢动我老婆？”
<br/><br/>    一道年轻身影忽然挡在关悦面前，霸气无比地说道，双目怒视着关王族的人。
<br/><br/>    来者不是别人，正是武宁的傻儿子，武子开。
<br/><br/>    “既然你是我老婆的师傅，那你也是我的师傅，有我在，谁也别想动你一根手指。”
<br/><br/>    武子开手里拿着一个平底锅，一脸认真地看着杨九天说道。
<br/><br/>    杨九天忽然有些哭笑不得，这个傻小子，还真把关悦当成自己老婆了。
<br/><br/>    “武子开，我都说了，我不是你老婆，你不许这么叫我。”
<br/><br/>    关悦一脸不满地说道：“这儿危险，你别管我，快去你爸爸那边。”
<br/><br/>    谁知，武子开一脸认真地说道：“谁也别想阻拦我保护你！”
<br/><br/>    说完，他又挡在关悦面前，拿着平底锅，怒视着关王族的人。
<br/><br/>    一时间，杨九天反而被保护在了最里面。
<br/><br/>    关王族的人看见武子开挡在关悦和杨九天的前面，顿时有些傻眼。
<br/><br/>    “二房主，还请您带走少房主，刀枪无眼，如果不小心伤到了少房主，伤了我们两族的关系，那多不好？”
<br/><br/>    关宏毅盯着武宁，一脸凝重地说道。
<br/><br/>    之前因为关悦说了一句自己不愿意嫁给傻子，就差点杀了她的武宁，此时竟然没有阻拦武子开。
<br/><br/>    他反而上前一步走出，目光一扫关王府的人，微笑着说道：“各位，十分抱歉，大家都知道，我就只有子开这么一个儿子。”
<br/><br/>    “他就是想要天上的星星，我也要给他摘下来，他现在只是想要保护自己的老婆，我真的阻拦不了。”
<br/><br/>    轰！
<br/><br/>    他这番话说出口之后，所有人都惊呆了，而关王族的人，在惊讶之余，内心还有几分担忧。
<br/><br/>    武宁的意思已经很清楚了，他不会阻拦武子开保护关悦。
<br/><br/>    那岂不是说，关王族的人想要弄死杨九天，就必须先解决武子开？
<br/><br/>    就算武子开是个傻子，那也是武皇族二房主的儿子，身份尊贵，别说是关王族，就是在武皇族，恐怕也没有几人敢欺负他。
<br/><br/>    只要有武子开在，关王族根本动不了武宁。
<br/><br/>    “二房主，你这是打算要插手关王族和杨九天之间的事情？”
<br/><br/>    关宏毅沉着脸问道。
<br/><br/>    武宁笑了笑：“其实，身为外人，我不该插手这件事，奈何我儿子喜欢关悦，而杨先生又是关悦的师傅，我又不得不站出来说几句。”
<br/><br/>    武宁脸上堆满了笑容，这番话也是在告诉关王族的人，他要插手这件事。
<br/><br/>    尤其是他对杨九天的称呼，竟然是杨先生，就说明了问题。
<br/><br/>    关王族的人，一个个面色都十分难看。
<br/><br/>    没有武皇族的人，什么都好办，现在武宁插手，恐怕事情就不是那么好办了。
<br/><br/>    “二房主请说！”
<br/><br/>    关宏毅开口说道。
<br/><br/>    “我虽然不清楚关王族和杨先生之间有什么恩怨，但刚才听诸位所说，我也大概知道了一些。”
<br/><br/>    武宁笑着说道：“今日杨先生来关王府，有两件事，一件事是阻拦关悦嫁入武皇族，另一件事，是要为他的兄弟讨回公道。”
<br/><br/>    “听杨先生的意思，因为你的兄弟，被关王族众强者围攻，还遭遇了关王族大王子的暗算。”
<br/><br/>    “杨先生，不知道我说的这些，可是事实？”
<br/><br/>    武宁笑眯眯地看着杨九天问道。
<br/><br/>    杨九天一脸古怪，他根本没想过要依靠哪个家族来为自己撑腰，武宁这是已经决定，要帮他了？
<br/><br/>    不愧是武皇族二房的掌权者，有些事情看得非常透彻。
<br/><br/>    武宁这样做，显然是认为，武皇族跟关王族联姻，能给武皇族带来的好处，不如杨九天。        <br/><br/>