    
<br/><br/>    纵然这样，舒倾舞这番曝露狼子野心的话，还不能够说明问题吗？
<br/><br/>    舒歌话到嘴边，却又咽下去。
<br/><br/>    还有什么好说的？他要是认定了舒倾舞不会撒谎，就算拿一百个证据在他面前也没用。
<br/><br/>    男人又打破寂静：“怎么，还有别的能够揭露你堂姐的证据吗？”
<br/><br/>    就算她不停告诉自己，他是有什么原因，才会维护舒倾舞，站在她那边。
<br/><br/>    却也忍不住了。
<br/><br/>    忍住鼻头发酸，死死捏住手心：
<br/><br/>    “没有了！！可她也没证据说这次是我害了她。怎么，难不成三爷还想代替她，把我送进警局？”
<br/><br/>    “我只是想跟你说，不要再做这种幼稚的事。就算她害过你，她现在伤得不轻，有可能还会留疤，你也该解气了。”顿了顿，男人声音沉了下去，似是警告，又像是劝诫，“别再动她。”
<br/><br/>    舒歌指尖更是朝内蜷了一蜷，叩入掌心肉，最终仰起脸，冷冷：
<br/><br/>    “不好意思，我一直都是这么幼稚，狠毒，有仇必报。从你认识我第一天，就应该了解了。我和舒倾舞的事，不会就这么完。没事了？没事我进去了。”
<br/><br/>    说罢，朝家里方向走去。
<br/><br/>    傅南霆看着她离去的背影，手伏在方向盘上，五指蜷曲，攥紧。
<br/><br/>    分明是在克制。
<br/><br/>    没错。
<br/><br/>    现在不能动舒倾舞。
<br/><br/>    可小乖，你知道为什么吗。
<br/><br/>    因为她是你的保护伞……
<br/><br/>    最终，一踩油门，发车离去。
<br/><br/>    ……
<br/><br/>    快步进屋，舒歌含糊回应了几句妈和华婶的询问，上楼关上房门，重重吐出一口气。
<br/><br/>    感觉再在他面前多站一分钟，就会空气耗尽而亡。
<br/><br/>    脸颊痒痒的，蚂蚁爬过似的，抬指一蹭，才发现是液体。
<br/><br/>    吸吸鼻子，狠狠咽下眼泪，可还是有泪水从眼角不受控制地滑出来。
<br/><br/>    ‘别再动她’。
<br/><br/>    她从没想过有朝一日，会从傅南霆嘴里听到对自己说这四个字。
<br/><br/>    四个不容许自己对舒倾舞有半点伤害的字。
<br/><br/>    舒倾舞现在对他来说，就真的这么重要吗？竟不允许别人动一下？？
<br/><br/>    这四个字，击溃了她最后一道城墙。
<br/><br/>    即便感觉他疏离自己、亲近堂姐，可能有什么目的……
<br/><br/>    还是受不了了。
<br/><br/>    她调整了一下情绪，擦干眼泪，确定自己完全没了颤巍巍的哭音，才掏出手机打过去。
<br/><br/>    这一次，傅南霆接了电话。
<br/><br/>    估计正在开车。电话那边有车水马龙的背景音。
<br/><br/>    也不知道，是不是要去医院看望舒倾舞。
<br/><br/>    她克制情绪，平静地说：“放心，我永远永远不会再骚扰你。我们以后再没任何关系了。”
<br/><br/>    挂了电话，把他的手机号和座机号都删掉。
<br/><br/>    又把他的微信加进了黑名单。
<br/><br/>    身体抵着门，半天没动。
<br/><br/>    像是完成了一件重要的任务，轻松了一截——
<br/><br/>    可是为什么心却又空落落的呢……
<br/><br/>    忽的，手机响了起来。
<br/><br/>    她接起来：“我不是说了吗，不要再联系了——“
<br/><br/>    “小歌？”那边想起男人熟悉的声音，却不是傅南霆。
<br/><br/>    她一呆：“清司？”
<br/><br/>    心底有种怪怪的失落感。
<br/><br/>    还以为是他追打过来了……
<br/><br/>    不是的。
<br/><br/>    也是。他怎么还会打过来呢？
<br/><br/>    他应该求之不得吧。
<br/><br/>    “小歌，你在干什么？”
<br/><br/>    她调匀呼吸：“没，没干什么。”
<br/><br/>    “你刚才在和傅南霆通电话？”清司直接问出来。<br/><br/>