    
        <br/><br/>    张先生看见车上的何尚生，假意露出惊愕之色。
<br/><br/>    “老规矩，把送你到警局，就是我赢。”何尚生还觍着脸子挑衅，我都替他觉得臊得慌。
<br/><br/>    “想做的事都已经做了。”张先生淡淡地道。
<br/><br/>    “我可不是，如果今天我不能送你到警局，我这辈子都会有点遗憾。”何尚生道。
<br/><br/>    “有点遗憾你才会记得我。”张先生道。
<br/><br/>    “放心吧，我不会忘记你的。”何尚生看着对方，眼神中流露出异样的神采。
<br/><br/>    小开凑到我耳边道：“老大，我怎么觉得这俩人有点基情四射的感觉。”
<br/><br/>    我点头，表示同感。
<br/><br/>    张先生微笑着掀开二人之间的一块布，露出炸弹模样的装置。
<br/><br/>    “干什么，又来这一招？”何尚生脸上挂着嘲笑。
<br/><br/>    “是真的。”张先生道。“不信？不信你自己按。”
<br/><br/>    何尚生果然不信邪。
<br/><br/>    那疑似炸弹上的计时器开始倒数。
<br/><br/>    “这次不是来真的吧？”何尚生眼中露出一丝慌乱。
<br/><br/>    “是你按的。”张先生像是在说电梯上的按钮般云淡风轻。“怎么死，什么时候死，对我都不重要，最重要的就是不能死在警局。”
<br/><br/>    张先生说完一口血喷的前挡风玻璃上星星点点。
<br/><br/>    何尚生看着旁边亦敌亦友的张先生，最终还是踩下了刹车。
<br/><br/>    黄启法从对讲机听到车上有炸弹的那刻起，就一直跟我们保持着相当安全的距离。
<br/><br/>    现在见我们停车，更是立即叫停了所有人。
<br/><br/>    何尚生开门下车，头也不回地走了。不知为何，他的背影看起来有些落寞。
<br/><br/>    “张先生，现在没人跟着。可以走了。”我悄悄地道。
<br/><br/>    他没有回应我，靠在副驾驶上的身子却越来越低。
<br/><br/>    “老大，他会不会真的……”小开小声道。
<br/><br/>    我也升起不详的预感。
<br/><br/>    我伸手轻轻地戳了他脖子一下，他居然就那样倒在了座位上。
<br/><br/>    小开双眼里已经满是泪水。我的眼睛也有些发酸。
<br/><br/>    “张先生，别闹了。再不走，就真走不了了。”我用手摇晃着他的身体。
<br/><br/>    依然没有得到任何回应。
<br/><br/>    “老大……”小开有些哽咽。
<br/><br/>    不行，必须立刻走。否则一会儿倒计时停止，警察们肯定会包围这辆车。到时候后座上再凭空冒出俩人来，就真的得被拉去做研究工作了。
<br/><br/>    我轻轻地挪到驾驶位，猛地踩下油门，宝马一声怒吼就载着我们窜了出去。
<br/><br/>    在两边警察看来，画面一定十分诡异。九九年那时还没有上映变形金刚，但眼前这一幕却让他们切身体会了一把什么叫作无人驾驶。
<br/><br/>    就在这时，阿福不知从哪儿冒了出来。
<br/><br/>    “老大，隐身三秒后失效，但模仿卡还能维持五分钟。”阿福道。
<br/><br/>    小开听见后马上平躺在后座，而我则把身子压低，倒数3、2、1。然后像刚从副驾上起身似的，端坐在驾驶位。
<br/><br/>    敞篷宝马的性能被我发挥到了极致，等黄启法那帮警察们发现上当，我们早已消失在路的尽头。
<br/><br/>    “老大，先去医院吧。”小开擦了擦眼角的泪痕道。
<br/><br/>    “不……不要去医院。”副驾上一个微弱的声音把我吓了一跳。张先生费力地睁开了双眼。
<br/><br/>    “张先生，你没……你觉得怎么样现在？”小开惊喜道。
<br/><br/>    “像医生说的，我体内出血，随时会死。”张先生努力想让嘴角上扬，但剧烈的疼痛却不允许他这么做。
<br/><br/>    “那你想去哪里？”我问。
<br/><br/>    “去山顶，那里有间白色的教堂。”他话说的很慢。
<br/><br/>    我的车速基本上没有低于八十，大概二十分钟后，终于到了他口中的白色教堂。
<br/><br/>    也不知道哪里来的力气，我抱着他穿过一片薰衣草地一直进到教堂里面。
<br/><br/>    当我刚把他放到长条桌上的时候，一个老外牧师从侧门走了出来。
<br/><br/>    他呜哩哇啦地说了一堆英文，张先生简单地回了几句。
<br/><br/>    我只听懂“朋友”和“时间到了”两个词。
<br/><br/>    “张先生说他的后事由牧师料理，最终骨灰会送回英国，葬在他父亲的墓旁。”小开替我翻译道。
<br/><br/>    “陆先生，还有这位小姐。”张先生道，他的神采似乎恢复了些。
<br/><br/>    “你可以叫我凯瑟琳。”小开道。
<br/><br/>    “陆先生，凯瑟琳，谢谢你们，我可以不留遗憾地去了，希望天堂会给我留一扇窗。”他说。
<br/><br/>    “我们知道你内心是一个好人，你一定可以上天堂的。”小开握上了他的手。
<br/><br/>    “陆先生，我最后还有两个愿望，原本是想自己完成的，但……拜托你帮我完成吧。”他似乎知道我不会拒绝，接着道：“第一，后备箱的两千万，帮我捐给儿童癌症基金会，以你或者凯瑟琳的名义都可以。第二，那块蓝宝石我有一块复制品，请帮我交给一个叫作梁婉婷的小姐。而真的那块就送给凯瑟琳吧。”
<br/><br/>    “为什么不把真的送给梁小姐。”小开问。
<br/><br/>    “真的送给她只会给她带来麻烦。”他说着从西装兜里掏出颗一模一样的蓝宝石交给我。“而，我看得出来，你是有足够能力保护凯瑟琳和那块蓝宝石的。”
<br/><br/>    “我答应你。不过那两千万还是以何尚生的名义捐出去吧。我和凯瑟琳在这边没有身份。”我说的是实情。以何尚生的名义捐款是剧情安排，而我跟小开确实在这里没有身份。假如电影世界跟现实的时间轴相通，那此时的我才刚上小学，而小开则还没出生。
<br/><br/>    “你们是偷渡过来的吗？”我的那句没有身份，让张先生产生了误解。
<br/><br/>    “嗯……是。”我不打算跟他解释了，太乱。“你放心，两件事我都答应你，这是个承诺。”
<br/><br/>    “谢谢。”张先生用尽全力冲我俩笑了笑。“咱们就此告别吧。”
<br/><br/>    小开还想说些什么，我拽住了她。
<br/><br/>    出了教堂，小开已经哭得稀里哗啦的了。
<br/><br/>    我扶着她，轻轻地拍着她的肩膀安慰道：“傻孩子，这不过是部电影，差不多就行了。”
<br/><br/>    “老大，我感觉他对我们来说就像朋友，你怎么能这么说……”小开说着抬头，当看见我眼中的闪烁时，忽然收了声。        <br/><br/>