    
        <br/><br/>    宋倾堂这辈子和很多性情乖张，脾气古怪的人打过交道。
<br/><br/>    不说其他，他宋倾堂以前便也是个这样的人。
<br/><br/>    可是现在看这个女童，宋倾堂发现自己完全没了脾气。
<br/><br/>    一来这女童没做什么恶事，相反，如果那些传闻是真的，她还是个头一号的大功臣。
<br/><br/>    二来这女童实在太小，气度举止却有些令人不敢冒犯和逼近，上次在重宜见面时还没有太多这样的感觉。
<br/><br/>    宋倾堂继续跟着，边道：“我方才说了，很多人在找你，这很多人也包括坏人，你想没想过，坏人会抓你去干什么？”
<br/><br/>    “没人抓得到我。”小女童脚步不停，头也不回的说道。
<br/><br/>    “呵，”宋倾堂真的发笑了，“你不觉得你这话说的很狂妄吗，你才多大岁数，才多大的身板，要想抓你还不容易？”
<br/><br/>    小女童也笑了，笑容灿烂：“对，你说的很对。”
<br/><br/>    “什么说对了？”
<br/><br/>    “我就这么狂。”
<br/><br/>    宋倾堂停下脚步，看着她的小身影还在走。
<br/><br/>    腰背挺得笔直，手里面拿着一根小绳索在缠绕，脚步其实还挺快的。
<br/><br/>    这么一个神气的模样，让宋倾堂忽觉来气，他一个箭步上前，伸手就去箍她的腰，打算抓起来扛在肩膀上直接带走。
<br/><br/>    手却一下子落空了。
<br/><br/>    他甚至都没看清小女童是怎么溜掉的，她已经站在了前边，回身看着他：“怎么？”
<br/><br/>    “你这是什么脚法？”宋倾堂愣道。
<br/><br/>    “我虽不喜欢挟恩图报，可我的确是好心救了你，给你买了身衣裳，结果呢，你恩将仇报？”
<br/><br/>    “我带你走，是为你好。”
<br/><br/>    “这世间众生皆苦，活着无趣，我若杀了你，也说为你好，你觉得如何？”女童反问。
<br/><br/>    宋倾堂眉头一皱：“哪有你这样胡搅蛮缠的！你这是说的什么话？”
<br/><br/>    “因为对付你这样胡搅蛮缠的人，我只能胡搅蛮缠，”夏昭衣看了下天色，说道，“我还有事，不与你做这无用之争，你别再跟着我。”
<br/><br/>    “可是朝廷在找你！”
<br/><br/>    “那是你的朝廷，与我何干？”夏昭衣说道，“别再跟我了，不然我对你不客气，你掌心的伤疤好了吗？”
<br/><br/>    宋倾堂一顿，下意识握紧拳头。
<br/><br/>    夏昭衣又看了他一眼，摇了摇头，回过了身去。
<br/><br/>    宋倾堂咬牙，忽的又抬脚跟上：“等等，我跟你一起去！”
<br/><br/>    夏昭衣恼怒，回头瞪他：“宋倾堂，你有完没完。”
<br/><br/>    “我不抓你走了，这就行了吧？我现在跟你一起走，你如果不是去杀人放火，或者做什么见不得人的事情，那你怕什么。”宋倾堂说道。
<br/><br/>    夏昭衣沉了口气，转身继续走，不打算理了。
<br/><br/>    宋倾堂便也继续跟上。
<br/><br/>    但是没多久，宋倾堂就发现自己可能会跟不上了。
<br/><br/>    因为这个女童会爬墙，而且身手很快，一下子就翻了过去。
<br/><br/>    宋倾堂站在房子下边叫她，她一声都不理，翻上去后，小身影就消失了。
<br/><br/>    宋倾堂四下看着，绕过一个街口朝前边跑去，就看到女童在远处又翻了个房子，身手快的像是猴子一样。
<br/><br/>    “阿梨！”宋倾堂大声叫道。
<br/><br/>    一点用都没有，对方压根不想理会他。
<br/><br/>    宋倾堂四下张望，朝远处一家开着门的酒楼跑去。
<br/><br/>    “哎哎，客官，小店今天不营业的！”刚回来的掌柜忙叫道。
<br/><br/>    宋倾堂径直跑上了酒楼的顶楼，扶着栏杆朝远处看去。
<br/><br/>    女童的身影变得很小，正翻入了一家大宅。
<br/><br/>    宋倾堂回头朝他们的来路看去，忽的一愣。
<br/><br/>    他这才发现，这个女童所走的路完全是笔直的一条线，有路走路，没路翻墙，管你前面是商铺还是宅子。
<br/><br/>    这样着实省了很多的路，可是……也真的太一点道理都不讲了吧。
<br/><br/>    “客官，客官。”掌柜的带着一个伙计跑了上来。
<br/><br/>    “是我！嚷什么！”宋倾堂不耐烦的叫道，“瞎了你的眼，小爷我都不认识了？”
<br/><br/>    掌柜的一顿，这才认出眼前的人是谁：“哎！宋郎将！”
<br/><br/>    宋倾堂暴躁的挥手，不想理了，继续看着远处已经快要看不见了的小女童。
<br/><br/>    街道上边渐渐开始热闹，回来的人比肩继踵，成群成片，说话的嘈杂声渐如热水沸腾，逐渐变大，似雷从远处滚来。
<br/><br/>    而小女童像是逆流的舟，跟他们相反的方向走去，在高空俯瞰，整座京都像是大张的口，她是笔直的箭。
<br/><br/>    不过，似乎也不是完全直线的，待她直入人海后，她偶尔会避开一些房子，也恰好能避开许多人群，所行的路线，仿若之前都已经看好了。
<br/><br/>    不过，她要去的那个方向是……
<br/><br/>    宋倾堂一愣，阿梨要去重天台？
<br/><br/>    他眨着眼睛，这个念头越来越强烈。
<br/><br/>    宋倾堂转身朝楼下跑去。
<br/><br/>    “宋郎将！”掌柜的见他跑下来，开口叫道。
<br/><br/>    宋倾堂拔腿跑了，速度飞快。
<br/><br/>    ………………
<br/><br/>    郊祀繁复，程序礼节一重又一重。
<br/><br/>    夏昭衣渐渐放慢脚步，因为知道自己完全赶得上。
<br/><br/>    南城门已在眼前，她轻松翻了过来，城门外满是卫军，她望了望，最后朝东边走去。
<br/><br/>    天高云淡，秋风清朗，落叶枯黄在地，连着道旁清溪，还有不少抱立枝头残守，有疏有密。
<br/><br/>    夏昭衣上到一座遍是斜径的半山，而后改道南边。
<br/><br/>    远山钟声高鸣，响彻云霄，似千浪共卷，涤荡天地。
<br/><br/>    夏昭衣止步，已能看到天边的圜丘了。
<br/><br/>    圜丘共九层汉白玉圆坛，每层十二陛，全高六丈，建于八十年前，比前朝的承天台要多出足足六层。
<br/><br/>    圜丘往北是登步街，宽十丈有余，长达百丈，尽头是天乾殿，供奉先皇和神龛。
<br/><br/>    钟声仍在继续，回音悠远，绵长天边，四周天灯高悬，极为壮丽。
<br/><br/>    宣延帝还没有来，重天台下的人在视野里变作了很小的一点。
<br/><br/>    守卫守着，礼官立着，圜丘四周祭品都已陈设完整，神位严谨，神器规整。
<br/><br/>    夏昭衣在山崖边坐下，将浩大山河收入眼底，最后目光投向了重天台另外一边的山脉。
<br/><br/>    越是乱世，越要祭天。
<br/><br/>    越要祭天，越会有人想要作乱。
<br/><br/>    如果是她，想要破坏这一场祭天，会用什么方法？        <br/><br/>