
人类的本质里有没有双标司予安不知道，但她知道自己一定是个老双标人了。<br/><br/>
她可以接受阿橘刚埋完猫砂就跑来求抚摸，但她绝不接受年轻男人想拉她袖子的举动。<br/><br/>
“你洗手了吗？”司予安嫌弃地退了一步。<br/><br/>
“洗了啊！我怎么可能不洗手啊！”年轻男人先是惊讶，然后颇为委屈地说，这副样子看的金链男和执法队一愣一愣的。<br/><br/>
“钟少爷，不守规矩的就是她！还有她的引荐人，我建议一并处理！”金链男大声说道。<br/><br/>
“我的引荐人就是他。”司予安斜瞥了金链男一眼，“你先把他处理了吧！”<br/><br/>
金链男：？？？<br/><br/>
围观群众：卧槽大反转？！<br/><br/>
“你姓钟？”司予安问，“我还以为你姓白呢。”<br/><br/>
“嗯……”年轻男人，也就是白术答道，感觉出了司予安的不爽，他前进了几步又想去够司予安的袖子。<br/><br/>
“滚开！没洗手别碰我衣服！”<br/><br/>
白术：？？？<br/><br/>
“我洗了啊！我真洗了啊！”不信你闻，香着呢！他欲哭无泪。<br/><br/>
见此场景，金链男已经完全傻了，执法队的人也悄悄远离了他，怕待会儿追究起来会受牵连。<br/><br/>
<br/><br/>
“这摊主竟跟钟家少爷认识？！”<br/><br/>
“之前那金链子不说他跟钟家未来的家主很熟吗？说的是这‘钟少爷’不？”<br/><br/>
金链男满头大汗，此刻只想堵上讨论者的嘴，可司予安的开口更是让他如坠冰窖。<br/><br/>
“有条狗说他跟你很熟，从小跟你长大的。”司予安也学着金链男用歪曲事实的方式说着，“你们好到能穿一条裤子，是这样吗？”<br/><br/>
“不可能！”白术不假思索地否认道，“我对猫狗的毛都过敏！”<br/><br/>
司予安：……<br/><br/>
你是不是傻？？<br/><br/>
“哈哈哈！”围观群众又轰然笑出声来。<br/><br/>
但这次金链男不敢反驳也不敢威胁了，他求助般看向执法队，却发现他们早已退得远远的，意图和他撇清关系，他无法，只得又祈求地看向司予安。<br/><br/>
“他跟我要保护费。”司予安并没有因为金链男的“认错”而准备放过他。<br/><br/>
说到底，他不是认为自己错了，而只是认为自己踢到了铁板而已。<br/><br/>
“他还想侵占我的道具，剁——”<br/><br/>
“大佬饶命！钟少爷饶命啊！”司予安话未说完，金链男便“扑通”一声跪倒在地，用膝盖蹭地向司予安挪来，“我错了！我错了！我知错了啊！”<br/><br/>
他突然的动作给白术吓了一跳，周围一片嘘声和喝倒彩声，不知是从谁开始，先往金链男身上啐了口痰，然后就一发不可收拾，各种垃圾和杂物就通通往他身上砸去。<br/><br/>
“D级的辣鸡，让你敢对老子狂！”<br/><br/>
“惹了钟少爷的朋友，看你还能活到明天不！”<br/><br/>
白术从围观群众的吐槽和谩骂中猜出了事情的真相，水雾后的脸色也沉了下去。<br/><br/>
“大佬，要鲨了他吗？”他征求司予安的意见。<br/><br/>
司予安：……<br/><br/>
你哪只眼睛认为本仙女想鲨人了？？<br/><br/>
“我错了我错了我错了！”金链男听见白术的话吓得半死，喊得更大声了。<br/><br/>
“算了，你随便吧。”司予安顿了片刻，对此事彻底失去了兴趣。<br/><br/>
她寻思着再耽搁下去天就晚了，今天就卖不完道具了，于是一个瞬移避开人群朝别处走去。<br/><br/>
“大佬！你的道具还卖吗？”<br/><br/>
“大佬别走啊！”<br/><br/>
“大佬收徒啊吗？”<br/><br/>
有发现司予安走了的人在后面追着，但他们的称呼让白术极为不爽。<br/><br/>
是我先认识她的！“大佬”也是我先叫的！<br/><br/>
你们叫个什么劲？！<br/><br/>
他不满地向执法队略一点头。<br/><br/>
“是！”那些人眼中闪烁着兴奋的光芒，看来之前也没少受金链男的欺负，他们拖着金链男，在地上留下了一道长长的血肉痕迹。<br/><br/>
但很快的，那道血肉痕迹就渗进了地下的青砖里，完全消失不见了。<br/><br/>
“我会让人严惩他们父子的！”跑了几条街追上了司予安，白术主动说道。<br/><br/>
而正在秘市里的某处收着区域上供的金链男的父亲，则还完全不知道这一点，金链男真可谓是实力坑爹了。<br/><br/>
“无所谓咯！”司予安不置可否，“这里为什么大多都是C级玩家和C级道具？你不是说C级和B级是在一起的吗？”她提出了逛了几圈后的疑问。<br/><br/>
“是在一起的。”白术说，对让司予安以这种不愉快的方式，接触到自己家的其他信息有些郁闷，所以他的脚步跟得分外紧。<br/><br/>
“但是多数B级自恃甚高，通常是很少出来摆摊儿的，都是在秘市最中心处的秘店里进行交易，而且还只在秘市开启之初时的那几天。”<br/><br/>
司予安：……<br/><br/>
秘市里的秘店？你们这“秘”字套娃是不是也太多了点？？<br/><br/>
她又嫌弃地挥挥手，“行了，别再跟着我了，你脸上水雾的纹太扎眼了。”<br/><br/>
白术自然是不依的，于是司予安就故意挤进了一处火摊儿外的人群，然后几个瞬移甩开了他。<br/><br/>
而至于“白术”姓钟，和他家在玩家中也属“世家”这件事，司予安其实没什么感觉。<br/><br/>
毕竟连武葬城都能出现“近千年”的不合常规的历史，那大夏出现同样历史悠久的“摇篮”世家又有什么奇怪的呢？<br/><br/>
重新寻了一处空地，司予安依旧没交出摊儿费，直接抖开白幕布就是卖货！<br/><br/>
“卧槽这么多极品道具？”<br/><br/>
“技能书！这个摊位有技能书！”<br/><br/>
很轻易的，司予安的摊前就又里三层外三层围上了许多人，在中间又补了一次货后，她白幕布上的道具才终于能放得下，不至于堆成小山了。<br/><br/>
一本技能书被人扒了出来。<br/><br/>
“这个怎么卖？”来人是个衣着另类的年轻女性，脸上的水雾没有纹路，是个普通的C级玩家……嗯，或者是修复员。<br/><br/>
“C级极品技能书，你觉得呢？”司予安没给定价，装作漫不经心的样子暗中观察着对方的动作表现。<br/><br/>
因为这本技能书不是别的，正是来自近卫名的其中一本！<br/><br/>
在来之前司予安曾去手环商城查过，关于“刀芒外放”大夏也有相同的技能，所以拿出这本来卖理论上是问题不大的。<br/><br/>
而且她计划每月最多只拿出不起眼的一样来卖，像近卫名那把标志性的五士刀则只会放在手环里吃灰，所以……<br/><br/>
应该不会那么巧，就能碰到对这个有“特殊兴趣”的人吧？？<br/><br/>
听司予安反问回来，穿着另类的年轻女性手上动作一顿，放下了这本技能书，转而拿起了另外一本。<br/><br/>
这时，一个没有水雾伪装的，手上青筋暴露的中年男人也挤进了摊位，他本来只是随意扫视，然后突然瞳孔一缩，拿起了“刀芒”技能书。<br/><br/>
“这个怎么卖？”他掩下眼中的急切，问道。<br/><br/>
“C级极品，你说呢！”司予安又懒洋洋地答，但心中却是一凛。<br/><br/>
因为这个男人……<br/><br/>
正是酒店房间摄像头下的，那个浑身会掉虫子的家伙！<br/><br/>
“咦惹！”她不自在地搓了搓胳膊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847282"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;又是个熟人">加入书签</a>
</div>
