
轰!<br/><br/>
闪烁着火光的陨石冲来，直直地朝着大地坠落。<br/><br/>
“陨石?”<br/><br/>
苏起有些惊讶，同时也有些疑惑。<br/><br/>
陨石坠落虽然少见，但对于推演了上万年时间的他来说，就变得非常常见了。<br/><br/>
而一般的陨石，系统绝对不会强调，也就是说……<br/><br/>
这颗陨石有问题?<br/><br/>
看了一眼陨石坠落的方向，苏起发现并不是朝着城市的方向，而是朝着一片森林坠落。<br/><br/>
趁着陨石还没有落地，苏云突然想起了什么，试验地说道，“在不结束推演的情况下，进行一次存档?”<br/><br/>
提示声出现。<br/><br/>
【存档成功，请命名。】<br/><br/>
果然可以!<br/><br/>
苏起眼见微微一亮，心中的猜测更加得到了确认。<br/><br/>
经过这么多次的推演，对于每次都会出现的存档，也已经有了些猜测。<br/><br/>
“就叫‘现代文明·初始’吧。”<br/><br/>
【命名成功。】<br/><br/>
等完成后，苏起这才有空把注意力放到陨石身上。<br/><br/>
没过多久，一片无人的森林中，一道巨大的炸响出现。<br/><br/>
轰!<br/><br/>
树木一棵棵倒塌，泥土飞溅，一个十几米的大坑出现在了森林中。<br/><br/>
而在大坑的中央位置，一颗人头大小，碎裂成几块的发红陨石静静地躺在那。<br/><br/>
也还好这颗陨石不大，不然影响将会是毁灭性的。<br/><br/>
不过要是大的，各国也早就警戒起来了，而不会是像现在这样毫无动静。<br/><br/>
“这陨石到底有什么问题？”苏起呢喃着。<br/><br/>
【在你疑惑的时候，碎裂的陨石中传出了未知的因子，未知因子开始了扩散。】<br/><br/>
“未知因子?”苏起眼露疑惑。<br/><br/>
【时间流逝，转眼间一年过去……】<br/><br/>
眼前的画面飞快闪烁，时间来到了一年后。<br/><br/>
森林中的树木长高了一些，那颗碎裂的陨石照旧安静地躺在坑中，人类也在各过各的生活，一片的宁静，似乎一切都没有变化。<br/><br/>
然而这时，提示声却在苏起脑中响起。<br/><br/>
【随着时间流逝，安静的人类社会中，渐渐出现了一点变化。】<br/><br/>
【有人发现，身体好像出现了一些问题……】<br/><br/>
画面转换，苏起的目光出现在了一间单身公寓出租屋内。<br/><br/>
一名十七八岁的少年，此刻在卫生间内，正满脸的兴奋着。<br/><br/>
他抬起右手掌，目光激动地盯着手掌。<br/><br/>
下一秒，呼的一声，一团红色火焰就在他的手上出现。<br/><br/>
“哈哈是真的!”<br/><br/>
“我竟然有了超能力!”<br/><br/>
少年望着手上的火焰，激动的身躯都开始了颤抖。<br/><br/>
就在两天前，他感觉身体有些不舒服，有些发热，在买了一些退烧药吃后，他也就没有当回事。<br/><br/>
谁知道就在今天早上，因为作业没完成，他情绪一激动，手上竟然就冒出了火焰!<br/><br/>
被吓了一跳后，火焰也就随之消失。<br/><br/>
一开始他还以为是幻觉，直到凭着感觉又试了试，并且掐了自己一把也的确有疼痛后，他才意识到了不对。<br/><br/>
自己似乎……拥有了超能力?!<br/><br/>
火焰?<br/><br/>
“哈哈哈……”他激动地笑了出来。<br/><br/>
正在观察他的苏起，眼中露出了惊诧之色。<br/><br/>
“超能力?”<br/><br/>
他有些感到不可思议。<br/><br/>
“那个陨石，未知因子?”<br/><br/>
他瞬间就想到了原因。<br/><br/>
只是，这个推演出来的现实世界，竟然可以诞生出超能力?<br/><br/>
【社会不再安稳……】<br/><br/>
随着提示声，出现在他眼中的画面，让他确定了答案。<br/><br/>
世界各个地方，渐渐出现了一些的特殊人类。<br/><br/>
有制造火焰的、有制造寒冰的、有隐身的、有操控金属的!<br/><br/>
甚至这其中，苏起还看到了像是念力的超能力。<br/><br/>
一个个画面不断闪过，光是出现在他眼中的超能力种类就多达十几种!<br/><br/>
不过，虽然他看到了十多种超能力，似乎拥有超能力的人类有很多，但其实却并没有。<br/><br/>
特殊人类稀少的很，在苏起有意观察下，看到了华国的一个机密档案，上面显示了经过调查后的超能力者数据。<br/><br/>
即有人数的数据，也有各种超能力的详细介绍，优点和缺点，怎么应对等等，非常的详细。<br/><br/>
而根据上面的数据显示，不包括隐藏着的，显露出痕迹的超能力者连一百位都不到!<br/><br/>
至于为什么会有档案……<br/><br/>
米国。<br/><br/>
轰的一声炸响，一团巨大的火焰升起，一家金店被火焰吞噬，乌黑的浓烟四处飘散。<br/><br/>
“我的上帝啊，救命！”<br/><br/>
“快跑，是超能力者!”<br/><br/>
人群的惨叫声不断响起。<br/><br/>
从冒火的金店大门口，走出了一名身材高大，脸庞被头盔遮住的黑人男子。<br/><br/>
他脖子上戴满了密密麻麻的金项链，手上也抓了一大把。<br/><br/>
“哈哈哈……”<br/><br/>
这会他正在得意的嚣张大笑，为得到了大量金首饰而兴奋。<br/><br/>
笑完，他就准备逃离这个地方。<br/><br/>
突然，噗嗤一声，黑人男子痛叫了一声。<br/><br/>
一根麻醉子弹从远处射来，直直地插在了他的身上。<br/><br/>
很快，他开始了头晕。<br/><br/>
“该死，不!”<br/><br/>
不管他如何的不甘和想怒吼，在这大剂量的特制麻醉枪下，也只能软软地倒在地上。<br/><br/>
见他倒地不起，很快七个武装着的米国警察就冲了过来。<br/><br/>
咔嚓一声，黑人的脖子上被戴上了一个充满科技感的项圈，似乎是特制的。<br/><br/>
一名白人警察抓着项圈，像拖死猪一样拖着黑人男子朝前走，同时嘴中骂道，“该死的黑皮猪，该死的超能力者!”<br/><br/>
作为一个少数群体，又掌握着超人一等的力量，自然遭到了米国人民的讨厌。<br/><br/>
即因为这群人掌握了力量就自以为无敌，所以犯罪率高，又因为普通民众心中的嫉妒。<br/><br/>
自然的，这小部分人遭到了人们的排斥和厌恶。<br/><br/>
在米国甚至有了规定，超能力者必须去部门登记，说出掌握的能力，还必须戴上定位、控制装置!<br/><br/>
一间实验室内。<br/><br/>
“埃德尔博士，研究进行的怎么样了?”一名二十多岁的白人女子笑着问。<br/><br/>
对面站在一位身穿白衣，五十多岁，戴着一副眼镜，长相普通的老人。<br/><br/>
他说道，“那些人的基因出了一些问题，具体原因还需要研究。”<br/><br/>
在这处实验室远处，关押着十几名超能力罪犯，他们将为人类的进化做出卓越的贡献。<br/><br/>
起码埃德尔博士本人是这么想的。<br/><br/>
默默观察的苏起，不由摇了摇头。<br/><br/>
“果然，作为掌握力量的少数群体，在这个国家下场一般都不会怎么好。”<br/><br/>
他刚这么想着，提示声又一次响起。<br/><br/>
【在你思考的时候，异变又一次产生。】<br/><br/>
【不知何时，一些人类陷入了莫名的发热、昏迷中……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70014039"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;超能力者!">加入书签</a>
</div>
