    
        <br/><br/>    “走了？”
<br/><br/>    安静房间，陈铭平静的声音淡淡响起。
<br/><br/>    “已经走了。”
<br/><br/>    高台前，赫姆丹恭敬站着，脸色恭敬有加：“那人已经离开，想必马上就能有回复。”
<br/><br/>    “天州总督府会答应么？”陈铭继续问。
<br/><br/>    “会！”
<br/><br/>    赫姆丹语气肯定：“天州总督府自百年前设立，至今已有一百三十七年，当年建立天州总督府的初代总督年纪渐长，绝不敢冒犯大人。”
<br/><br/>    “那就好。”
<br/><br/>    陈铭点头，没有再说话，只是静静望了赫姆丹一眼。
<br/><br/>    早在安轻善刚登门时，陈铭便察觉到对方的气息，却没有揭穿，故意让对方走到了门外，使其听见赫姆丹这一番话。
<br/><br/>    这么做不为别的，只是下意识的制约。
<br/><br/>    赫姆丹及其背后的加纳部落世代生存在天州，在此地根深蒂固，此刻说是投靠，其中的真心实意却也未必可知。
<br/><br/>    今日之后便不相同了。
<br/><br/>    天州总督府乃是天州霸者，纵然在陈铭看来不值一提，但对世代生存于此的加纳部落而言却是庞然大物。
<br/><br/>    赫姆丹此前那番话语，已经将天州总督得罪，此后唯有依附陈铭一途。
<br/><br/>    心中念头慢慢流转，在眼前，陈铭缓缓闭上双眸，气息渐渐冷冽。
<br/><br/>    ...................
<br/><br/>    “他真是这么说的？”
<br/><br/>    金壁煌煌的大殿，大厅之中，安轻善半跪在地上，身上衣袖垂地，讲述着这一趟的旅程。
<br/><br/>    一个中年男子脸色阴沉，身上穿着黑色华袍，望着安轻善，眼中似要喷火。
<br/><br/>    “贼子安敢！！”
<br/><br/>    他一掌拍落，浑厚内力倾斜而出，带着令人不安的不凡威仪，令眼前跪着的人变色。
<br/><br/>    “总督息怒！”
<br/><br/>    周围人变色，纷纷上前劝阻。
<br/><br/>    “答应他。”
<br/><br/>    还没有等中年男子缓过气来，身后一道淡漠声音响起，带着些沧桑，像是饱经了岁月的磨砺。
<br/><br/>    大殿深处，一个原本沉寂的意志苏醒，冷漠注视着在场众人，发出淡漠的声音：“将信物给他。”
<br/><br/>    “祖父！！”
<br/><br/>    中年男子变色，脸上带着浓浓的不甘，最终却还是黯然退下，不敢多言。
<br/><br/>    在大殿之中，一个苍老的身影浮现，身上披着一席宽松道袍，浑身上下洋溢出古老沧桑之气息。
<br/><br/>    “我安氏自古流传至今，族中信物不止一枚，给那当朝武子一份倒也无事。”
<br/><br/>    平静安谧的大厅，苍老的老者身影平静开口，脸色望上去一片淡漠：“我这么做，你可满意？”
<br/><br/>    “自然满意。”
<br/><br/>    对面，一个声音响起。
<br/><br/>    端坐在老者对面的，是个年纪看上去三十出头的青年，脸上笑容满面，身上一席黑袍垂落，一头黑发披散，给他浑身增添了一份独特气质。
<br/><br/>    “待他进去之后，就交给我吧。”
<br/><br/>    青年开口说道，说话的时候，身上有魔意滚滚，隐隐间震荡了周围的空间，令人变色。
<br/><br/>    “没问题么？”
<br/><br/>    老者皱眉：“当朝武子，可没有那么好对付。”
<br/><br/>    “他为归源，我的确不是对手。”
<br/><br/>    青年笑了笑，尽管脸上带着笑容，但浑身气质却冷冰冰的，显得格外冷峻：“但想杀人，也不需要亲自动手。”
<br/><br/>    “在其他地方，我当退避三舍，但这一次，他却必死无疑。”
<br/><br/>    听见这话，老者蹙眉，似乎想到了什么，脸色有些动容。
<br/><br/>    “按照事先约定，等上尊跨界之后，安氏便可举家迁入天门秘境之中，你也可在天池中洗练旧血，尝试晋升归源。”
<br/><br/>    身前，青年继续开口说道，令对面的老者脸色一动，随后缓缓点了点头。
<br/><br/>    “如此.....便再好不过。”
<br/><br/>    话音落下，原地两道身影缓缓消失，渐渐离开了此地。
<br/><br/>    ................
<br/><br/>    “这便是信物？”
<br/><br/>    手中把玩着一枚紫色的水晶球，望着其上铭刻的符文，陈铭开口问道。
<br/><br/>    “不错。”
<br/><br/>    在陈铭身前，安轻善脸色阴沉，看上去心情有些不佳。
<br/><br/>    这也难怪，任谁被人无缘无故抢了一回东西，都绝不会心情愉快起来。
<br/><br/>    但面对陈铭，此刻的她也只能点头，甚至脸色不敢露出丝毫不恭敬：“是。”
<br/><br/>    “好。”
<br/><br/>    陈铭点了点头，对此没有质疑。
<br/><br/>    他其实并未怀疑这东西的真假，从拿到手的第一时刻便确认了，感受到那股独特的神力气息，十分不凡，非凡物所能拥有。
<br/><br/>    之所以再问一次，只是为了确认罢了。
<br/><br/>    “拿了你们安氏的东西，算我欠你们一次，此后若有所需，可派人知会，我可承诺，为你们出手一次。”
<br/><br/>    将手上信物收起，陈铭承诺道。
<br/><br/>    前世作为一个受过高等教育的大学生，他骨子里并非是强取豪夺的性子，若非这一次事关吕晴，关乎他曾经对吕梁夫妇的承诺，他绝不会以这种手段去获取信物。
<br/><br/>    身前，听见这话，安轻善有些讶异，心中原本的愤懑总算稍微平息了些。
<br/><br/>    当今天下，宗师不出，以归源为尊。
<br/><br/>    眼前的陈铭身为归源之尊，他的一次承诺，价值并不轻。
<br/><br/>    一念至此，她心头总算有些安慰，对着陈铭躬身行了一礼，直接离开了此地。
<br/><br/>    等她离开之后，陈铭才从原地起身，看向一边：“赫姆丹呢？”
<br/><br/>    “赫姆丹首领带人去了易丘，还在那里带人搜寻入口。”
<br/><br/>    在边上，几个异域侍女躬身，开口说道。
<br/><br/>    这几个异域侍女是前段时间赫姆丹送过来的，都是加纳部落的族人，被赫姆丹送来给陈铭当礼物，作为侍女充当面门。
<br/><br/>    看赫姆丹当初送来时的样子，似乎只要陈铭愿意，随时可以做些什么。
<br/><br/>    “退下吧。”
<br/><br/>    见赫姆丹不在，陈铭缓缓闭上双眸，让这些人离开。
<br/><br/>    身旁，几名侍女面露失望，隐隐间似乎也松了口气，对着陈铭躬身，随后下去了。
<br/><br/>    转眼间，十几天时间过去。
<br/><br/>    这段时日，赫姆丹一直带人在秘境入口处搜寻，想要找到秘境的真正入口所在。
<br/><br/>    加纳部落，虽然是天州土生土长的部族，在此地根深蒂固，但毕竟地位低微，虽然知晓天门秘境之事，却并不了解太多，对其的入口，也只是知道一个大概。
<br/><br/>    正因如此，这段时日，赫姆丹才会如此卖力，发动祖上十几代人积攒的关系与资源，拼命在那个地方寻找着，希望能够先人一步，进入天门秘境之中。
<br/><br/>    对此，陈铭倒是不在意。
<br/><br/>    最关键的信物已经入手，秘境的入口位置迟早都能找到的。
<br/><br/>    不说夜坊那边，就是天州总督府那边，想必也知道入口的真正位置。
<br/><br/>    若是赫姆丹没法找到，到时候直接询问天州总督也就是了。
<br/><br/>    之所以不直接询问，只是不想破坏赫姆丹的一身干劲罢了。
<br/><br/>    而且，在进入秘境这一点上，与赫姆丹等人所想的不同，他并不着急。
<br/><br/>    归根到底，他想进入天门秘境之中，仅仅只是为了搜寻天门派的线索罢了，并非与其他人一般，是冲着秘境中的传承与宝物去的，自然不必焦急。
<br/><br/>    相比起这件事，眼下摆在陈铭眼前的，反倒是另一件事。
<br/><br/>    “果然可以......”
<br/><br/>    安静的房间，陈铭静静端坐在地上，缓缓睁开了双眸。
<br/><br/>    在他的身上，一道紫色的神纹浮现而出，只是相对于此前，此刻陈铭身上又多了一股气息，一道神光贯穿始终，照破混沌，将一道残破的神纹凝聚而出。
<br/><br/>    “以涅槃经的精义为本，结合过去药王经等十八种不同精义，吸取其中的武道之意，竟能再度凝聚出一道神纹......”
<br/><br/>    感受着身上的成型的那道残缺神纹，陈铭眼神微亮，对于归源境界又有了新的体会。
<br/><br/>    所谓归源，即为返本溯源之意。
<br/><br/>    走上这条道路，若是本身体质特殊，身躯之中拥有上古神脉，自然省事，或许能轻易晋升，凭血脉之力凝聚神纹，破入归源。
<br/><br/>    但这世间，到底普通人占多数，体内神脉觉醒，拥有血脉祖辈血脉之力流淌的人，到底只是少数。
<br/><br/>    大多数人，想要破入归源，唯有自行凝聚出独属于自身的武道神纹。
<br/><br/>    这一点很难很难，想要以自身武道理解为本，将其凝聚出真实不虚的神纹，这一点的难度无疑是极大的，可以说足以将天下九成九的人都困在外面，唯有真正的天资纵横之辈，才能真正功成。
<br/><br/>    “一场真正的洗礼与蜕变，一般人恐怕根本没法完成.....”
<br/><br/>    感受着体内那枚残缺的神纹，陈铭轻声叹息。
<br/><br/>    这是他的第二枚符文，以涅槃经，过去药王经等等数十部曾修持过的法门为本，才最终凝聚出来的，独属于自身的一道神纹。
<br/><br/>    在某种程度上，这一枚神纹，就代表了陈铭习武至今的大半体悟，全部都融入了这枚神纹之中。
<br/><br/>    “有源力异能加持，尚且如此艰难，那些寻常人，又该有多么艰难？”
<br/><br/>    感受着体内成型的第二枚符文，陈铭心中闪过这个念头。
<br/><br/>    他与常人不同，从习武至今，一身武学，只要有足够源力，就可以提升至高深程度，于一瞬间获得他人无数年才能拥有的心得体会。
<br/><br/>    其他人可没有这条件，想要凝聚出自身的武道神纹，唯有一步一个脚印，老老实实研习武学，耗费无穷时光，或许才有一些功成可能。
<br/><br/>    这其中的艰难，已经无需多言。        <br/><br/>