    
<br/><br/>    
&#34;林七夜，你的活动时间到了。&#34;护工推开林七夜的房门，对他喊道。


<br/><br/>    
林七夜点了点头，跟着护工迈步走了出去。


<br/><br/>    
&#34;你昨晚做梦了吗？&#34;一边走，林七夜一边开口问道。


<br/><br/>    
护工一愣，有些犹豫的开口：&#34;额，做……做了，你问这个干嘛？&#34;


<br/><br/>    
&#34;就是好奇。&#34;林七夜随意的开口，&#34;你梦到什么了？&#34;


<br/><br/>    
护工的脸唰的一下红了，他的眼神开始躲闪，底气有些不足的说道：&#34;就是普通的梦……&#34;


<br/><br/>    
林七夜看到他的表现，扬了扬眉毛，嘴角浮现出笑容，&#34;你确定，只是个普通的梦？&#34;


<br/><br/>    
护工身体一僵，恼羞成怒的开口：&#34;你问这个干嘛？话说，我为什么要告诉你？&#34;


<br/><br/>    
&#34;你没梦到吴老狗吧？&#34;


<br/><br/>    
&#34;？？？我为什么要梦到他？&#34;


<br/><br/>    
&#34;那没事了……&#34;林七夜想了想，&#34;一般，你隔多久梦见他一次？&#34;


<br/><br/>    
护工一怔，沉吟起来，&#34;说起来，好像还挺固定的，一般每隔六天，就会梦见他一次……&#34;


<br/><br/>    
&#34;那你们这病院里，一共有多少个护工？&#34;


<br/><br/>    
&#34;算上我，一共七个。&#34;


<br/><br/>    
林七夜的眼中闪过一道微光，心中了然。


<br/><br/>    
他算是弄清楚，吴老狗是怎么知道出院暗语的了。


<br/><br/>    
两人走到透明门前，熟悉的声音再度从喇叭中传出：


<br/><br/>    
&#34;工号39180，请回答今日的暗语：秉灯人今天最想吃的是什么？&#34;


<br/><br/>    
&#34;妙蛙种子吃了都说妙到家了的妙妙妙脆角&#34;


<br/><br/>    
&#34;暗语正确，请通行。&#34;


<br/><br/>    
林七夜的嘴角微微上扬。


<br/><br/>    
他穿过透明门，简单的活动了一下筋骨，便径直向着食堂的方向走去。


<br/><br/>    
……


<br/><br/>    
&#34;林老大！是林老大！&#34;


<br/><br/>    
&#34;林老大来了！快快快！来人去替林老大打饭！&#34;


<br/><br/>    
&#34;林老大，您的位置已经替你留好了，这边请！&#34;


<br/><br/>    
&#34;奶奶的，是哪个不长眼的干的活？怎么这椅子还是凉的？快给林老大暖暖！&#34;


<br/><br/>    
&#34;林老大，安老大已经等候您多时了！&#34;


<br/><br/>    
林七夜刚走进食堂，一大批囚犯就面带笑容地涌了上来，前倨后恭的替林七夜张罗起来，仿佛来的不是林七夜，而是老佛爷！


<br/><br/>    
林七夜看着这一切，呆立在食堂门口，陷入了深深的茫然。


<br/><br/>    
这群人……怎么这么眼熟呢？


<br/><br/>    
眼前忙前忙后的这群囚犯里，绝大多数身上都缠着绷带，或者手上打着石膏，眼看着走路都不利索，还是端着餐盘兴冲冲的给林七夜送到桌上。


<br/><br/>    
尤其是那几个吆喝的最起劲的，身上的伤最重，浑身几乎都被绷带缠满了，就剩一对眼睛一对鼻孔在外面，还是扯着嗓子对着其他人破口大骂。


<br/><br/>    
&#34;不是，你等等！&#34;林七夜拦住那个缠满绷带的囚犯，&#34;这是怎么回事？&#34;


<br/><br/>    
他笑呵呵的开口：&#34;林老大，昨天你和安老大的身手我们都看到了，是我们这群家伙有眼不识泰山，不知道您的厉害，现在既然韩金龙那家伙已经废了，那您和安老大，就是我们所有人的新老大！&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
他抬头看向不远处的餐桌，只见安卿鱼正坐在长椅上，看着餐盘里塞的满满的鱼肉，陷入了沉思……


<br/><br/>    
林七夜走到他的对面，缓缓坐下。


<br/><br/>    
&#34;这阵仗……是你搞出来的？&#34;林七夜哭笑不得的开口。


<br/><br/>    
&#34;没有，我哪有闲心思做这种事？&#34;安卿鱼一边摇头，一边将自己餐盘里的鱼夹给林七夜，&#34;我刚刚从牢房出来的时候，也是和你现在一样的反应。&#34;


<br/><br/>    
林七夜接过旁边一个囚犯双手呈递上来的筷子，耸了耸肩，&#34;总感觉有点别扭。&#34;


<br/><br/>    
&#34;但不得不承认，这样省去了我们许多麻烦。&#34;安卿鱼瞥了忙碌的众囚犯一眼，淡淡开口，&#34;不管他们出于什么目的，有这么多人帮忙，我们的事情也能容易一些。&#34;


<br/><br/>    
&#34;确实。&#34;林七夜点头。


<br/><br/>    
&#34;你那边，有什么新发现吗？&#34;


<br/><br/>    
&#34;还真有。&#34;林七夜将吴老狗的事情与安卿鱼说了一遍。


<br/><br/>    
安卿鱼的眼中浮现出诧异的神色，&#34;你是说，住你隔壁的那个叫吴老狗的精神病人，在镇墟碑的压制下依然能展开禁墟，还能随意的进入别人的梦境，甚至还告诉了你暗语？&#34;


<br/><br/>    
&#34;没错。&#34;林七夜点头，&#34;但是，他的精神状态并不是很稳定。&#34;


<br/><br/>    
安卿鱼沉吟片刻，有些不确定的开口，&#34;他是不是穿着一身和你一样的病号服，头发乱糟糟的，双目无神，大概三十多岁？&#34;


<br/><br/>    
林七夜一愣，&#34;你认识？&#34;


<br/><br/>    
安卿鱼的嘴角微微抽搐，&#34;我来这里的第一个晚上，就梦到他了。&#34;


<br/><br/>    
&#34;他能进入你的梦境？&#34;林七夜震惊的开口，&#34;监狱区和我们那里，相隔至少有五六百米远，他是怎么做到的？！&#34;


<br/><br/>    
安卿鱼苦涩的摇了摇头，示意他也不清楚。


<br/><br/>    
&#34;对了，梦里他做什么了？&#34;


<br/><br/>    
&#34;我正在过桥，他突然从河里飘起来了，手里拿着两条鱼，问我丢的是这条鲫鱼，还是那条鲤鱼……&#34;


<br/><br/>    
&#34;你说啥？&#34;


<br/><br/>    
&#34;我说我不喜欢吃鱼，但是我对他比较感兴趣，问他能不能下来让我解剖一下。&#34;


<br/><br/>    
&#34;……然后呢？&#34;


<br/><br/>    
&#34;然后我就醒了。&#34;


<br/><br/>    
林七夜注视了安卿鱼许久，微微叹了口气，他总觉得，该呆在精神病院里的不是自己，而应该是安卿鱼。


<br/><br/>    
&#34;既然他拥有这么强的能力，或许……能让他加入我们？&#34;安卿鱼思索着开口。


<br/><br/>    
&#34;你是说，带着他一起越狱？&#34;林七夜沉吟起来。


<br/><br/>    
确实，凭借着吴老狗的能力，如果他也加入两人的越狱计划的话，无疑会提供巨大的帮助，但是……


<br/><br/>    
&#34;但是，我们并不了解他。&#34;林七夜开口道，&#34;而且他的精神也不稳定，如果在越狱途中出现什么变数，反而会给我们带来麻烦。&#34;


<br/><br/>    
&#34;这倒也是。&#34;


<br/><br/>    
就在两人思索之际，王路和方阳晖二人走进食堂，看到林七夜像是老佛爷一样被众囚犯供着的时候，微微一愣。


<br/><br/>    
&#34;这是什么情况……我还没睡醒？&#34;王路揉了揉眼睛。


<br/><br/>    
&#34;你睡醒了。&#34;方阳晖看着远处林七夜的身影，似乎是想到了什么，嘴角微微上扬，&#34;是这个斋戒所的天……变了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->