
江清柠眨了眨眼，大概也是没有想到自己会无意间摔倒在他的身上。<br/><br/>
赵舒目不转睛的凝望着她的眉眼，包括她眼中的惊慌，都是那么的迷人。<br/><br/>
江清柠着急的想要从他身上站起来。<br/><br/>
赵舒却是执着的抱着她，享受着那短暂的温馨和幸福，怀里的小女人，仿佛柔弱无骨，他指尖接触的刹那，自己的灵魂恍若都激动到快要升天了。<br/><br/>
他终于抱到了梦寐以求的女神。<br/><br/>
江清柠踉跄着从地上站起来，“不好意思。”<br/><br/>
赵舒莞尔，笑得乐不思蜀，他低头看了看自己的双手，好似刚刚的触感还停留在他的手上。<br/><br/>
江清柠往后微退了一小步，拉开了两人的距离，她有些结巴，说的断断续续，“你、你快起来吧，那颗珠子不是什么值钱的东西，碎了就碎了，你请回吧。”<br/><br/>
言罢，江清柠几乎是落荒而逃，连头都不曾回一下，直接关门闭客。<br/><br/>
赵舒还像个傻子似的一动不动着，他愣愣的望着紧闭的门，更是笑成了一米八的大傻个。<br/><br/>
江清柠靠着墙，注意了一下门口处还没有动作的男人，越发自责的敲了敲自己的脑袋。<br/><br/>
<br/><br/>
误会真的是越来越大了。<br/><br/>
酒店宾馆：<br/><br/>
赵勤然有些尴尬的掩嘴轻咳一声，“城里就这个条件，这已经是最好的酒店了，你就先委屈一下，暂且休息。”<br/><br/>
沈烽霖疲惫的揉了揉太阳穴，“监控拿回来了吗？”<br/><br/>
“嗯，你现在要看？”赵勤然打开电脑，将U盘装上。<br/><br/>
沈烽霖斜睨了一眼画面，忽然神色一凛。<br/><br/>
屏幕上，男子应该不过二十五六的样子，很是年轻气盛，他时不时的会面朝着监控器方向笑一笑，大概还有些意外手里的东西那么值钱。<br/><br/>
赵勤然注意到他的面部变化，道：“怎么了？”<br/><br/>
“你不觉得他有些眼熟？”沈烽霖闭上眼，仔细的回忆着今天见过的每一个人。<br/><br/>
“你这么一说，好像有点印象，却是想不起来在什么地方见过。”赵勤然喝了一口咖啡，“今天也见过不少形形色色的人，有些模糊了。”<br/><br/>
“我们离开珠宝店时，碰巧进去的那个人。”沈烽霖站起身，大步流星般就往外走。<br/><br/>
赵勤然紧随其后，“你这是要去哪里？”<br/><br/>
珠宝店内：<br/><br/>
经理着实是有些哭笑不得，她看着又一次出现在自己面前的两人，他们这一来一回，是存了心逗自己玩吗？<br/><br/>
“这个人，有联系方式吗？”沈烽霖直接开门见山的问。<br/><br/>
经理看向对方手机屏幕上的照片，默默的咽了一口口水，微微点头道：“他早上来过一趟，留下了联系方式，你们买回去的那颗宝石就是他拿过来的，让我有宝石的消息就联系他。”<br/><br/>
沈烽霖抬手面朝着经理，意图很明显。<br/><br/>
经理擦了擦额头上的冷汗，转过身，将收银台上写着的电话号码取了过来。<br/><br/>
黄昏，天色阴阴沉沉。<br/><br/>
赵舒靠着栏杆，举着自己的手，还在一个人傻呵呵的笑着。<br/><br/>
“你还好意思笑。”赵灵恨铁不成钢的一巴掌拍在了对方的脑门上。<br/><br/>
赵舒嘴角抽了抽，“你打我做什么？”<br/><br/>
赵灵摊开手，面对他，“珠子呢？”<br/><br/>
赵舒如鲠在喉，心虚的把双手背在了身后。<br/><br/>
“没要回来？”<br/><br/>
赵舒低下头，刻意的避开对方的对视。<br/><br/>
赵灵眯了眯眼，“你这样子，写满了自己心里有鬼。”<br/><br/>
“我去迟一步了，东西被人买走了。”赵舒垂头丧气道。<br/><br/>
赵灵颓废的坐在了一旁，“这下子我拿什么颜面去面对江小姐啊。”<br/><br/>
“叮铃铃……”手机铃声忽然想起。<br/><br/>
赵舒看着陌生号码，并不打算接听，就这么随意的放回了口袋里。<br/><br/>
“叮铃铃……”手机铃声还在继续。<br/><br/>
赵舒语气不耐道：“有话说话，别一直哔哔哔的打个不停。”<br/><br/>
“我姓赵，听说是你把半颗碎掉的珠子送去了珠宝行，我想问问，你手里还有另外半颗吗？”对方直入主题，毫不委婉。<br/><br/>
赵舒眼前一亮，“你怎么知道我的电话？”<br/><br/>
“我去过珠宝行，那里的经理给我的，我希望能和你见一面，我特别喜欢这颗珠子，希望能够再得到另一半。”<br/><br/>
赵舒点头如捣蒜，“好好好，我马上过来，你在什么地方？我现在就来找你。”<br/><br/>
“我现在住在华鼎酒店505客房。”<br/><br/>
赵舒忙不迭的挂断电话。<br/><br/>
“你这么激动做什么？”赵灵声音恹恹，显得有气无力。<br/><br/>
赵舒喜极，“那位买家联系我了，想要把另外半颗买回去，我现在去把珠子要回来，再多钱，我都给。”<br/><br/>
赵灵听闻，摸了摸自己的口袋，“我身上也没有多少钱，只有几百块。”<br/><br/>
“得了吧，你的那点钱，零头都不够。”赵舒戴上头盔，“你就在家里等我好消息，我很快就回来。”<br/><br/>
月色朦胧，夜风阵阵。<br/><br/>
华鼎酒店前，灯光绚烂。<br/><br/>
赵舒抬头望着这算是三成县最豪华的四星级酒店，深吸一口气，神色凝重的走进了大堂。<br/><br/>
505客房，加湿器烟雾袅袅。<br/><br/>
赵舒正准备按门铃，房门却是从内主动打开了。<br/><br/>
赵勤然看着比自己矮一头的男子，礼貌的做出一个邀请姿势，“请进。”<br/><br/>
赵舒被对方的气势压了一头，他竟是有一种请君入瓮的既视感。<br/><br/>
“想喝点什么？”赵勤然倒上一杯温水，放在了桌上。<br/><br/>
赵舒心里直发虚，他并不打算周旋什么，直接开口道：“你能把那半颗珠子还给我吗？”<br/><br/>
赵勤然忍俊不禁道：“我以为你是来卖我另外半颗的，实在是没有想到你是来要回我现在这半颗的。”<br/><br/>
“都是我一时糊涂，你能还给我吗？”赵舒迫切道：“你要多少钱，我都给你。”<br/><br/>
赵勤然坐在指了指身前的椅子，“先别急，还有人要见你，你先坐一会儿。”<br/><br/>
赵舒战战兢兢的不曾入内，他摇头道：“我知道我这样说有些唐突，但我真的想要把那珠子拿回去，你开个价吧。”<br/><br/>
“你知道我花了多少钱买回来的吗？”赵勤然问。<br/><br/>
赵舒愣了愣，自己卖了二十万，珠宝行再黑，半颗破珠子，应该也卖不到天价。<br/><br/>
他尝试道：“三十万？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338174"&nbsp;&nbsp;chaptername="第840章">加入书签</a>
</div>
