
“父皇！您没事吧！”<br/><br/>
外面的人还未进门呢，未见其人先闻其声。<br/><br/>
墨晔与杨太医对视一眼，不由扶额，得知云绾宁有孕的满腔欢喜，顿时化作了一脸无奈。<br/><br/>
杨太医赶紧往门口走去，“翰王，皇上还未醒呢！”<br/><br/>
“哦，父皇还没醒啊。”<br/><br/>
墨翰羽擦了擦脸上的泪水，这才松了一口气走了进来。<br/><br/>
见墨晔也在，“老七你来得真早！本王听说父皇病重，吓得赶紧进宫。这不，承允的尿布都还没来得及换呢！”<br/><br/>
他手中果然抓着一块尿布。<br/><br/>
墨晔：“……二哥不必如此匆忙，父皇这边还有我。”<br/><br/>
“怎么能不匆忙？你也知道，前些日子父皇龙体不适，就因本王进宫晚了一步，就被父皇逮着训斥了小半个时辰，说我不担心他的安危、心里没有他这个父皇云云。”<br/><br/>
墨翰羽无奈摇头，“天地良心，我岂会不关心父皇？”<br/><br/>
“实在是因为，翰王府距离皇宫最远，本王又比你们稍微肥胖那么一丢丢。”<br/><br/>
他伸出手指头，厚颜无耻地在小指上比划了一下，形容“一丢丢”。<br/><br/>
“你和老四自然比我更快！今儿个本王都没来得及给承允换尿布，立刻进宫来了……咦？老四还没到？”<br/><br/>
墨翰羽目光环视了一圈殿内，见的确没有看见墨炜的身影，这才嘿嘿一笑，“老四今儿个比我晚了一步，等会子父皇准要骂他！”<br/><br/>
<br/><br/>
墨晔：“……”<br/><br/>
方才墨翰羽说自己只比他们肥胖了一丢丢，良心真的不痛吗？<br/><br/>
他低头看了看自己的体型，又看了一眼墨翰羽……<br/><br/>
“二哥最近倒是瘦了一些。”<br/><br/>
“是啊！整日里调查大哥的事儿，本王忙得脚不沾地、又要回府带娃，这两头打转儿，一日只能吃三餐，本王的确清瘦了不少！”<br/><br/>
墨翰羽一本正经道。<br/><br/>
杨太医摸了摸额头，“翰王，正常人谁不是一日只吃三餐呢？”<br/><br/>
怎的从墨翰羽嘴里说出来，这一日吃三餐，好像还委屈他了？！<br/><br/>
“本王与你说话了吗？”<br/><br/>
这糟老头子讨嫌的很！<br/><br/>
明里暗里说他不正常呢！<br/><br/>
杨太医默默地站到了角落里。<br/><br/>
“老七，父皇没事吧？”<br/><br/>
墨翰羽转头看向墨晔。<br/><br/>
“还未醒转。”<br/><br/>
墨晔话音刚落，就见云绾宁与高良一前一后地进来了。两人脸上还带着笑意，是那种明显说了悄悄话，不愿意让别人知道的笑意……<br/><br/>
墨翰羽皱眉，“这俩人，干什么去了？”<br/><br/>
“绾宁，好久不见啊。”<br/><br/>
他主动给云绾宁打招呼。<br/><br/>
许是“胖子见胖子——胖胖相惜”，又或许是墨翰羽本身就是个胖子，因此看谁都像是个胖子。<br/><br/>
方才从云绾宁进门时，他便眉头紧皱一脸狐疑，“一段时日不见，你怎的胖了这么多？”<br/><br/>
“我胖了吗？”<br/><br/>
云绾宁故意捏了捏脸，呵呵笑道，“许是最近吃的有些多，所以长了些肉吧。”<br/><br/>
别说周莺莺与周甜甜、还有德妃是小喇叭，就连墨翰羽，也是有些“喇叭”在身上的。<br/><br/>
因此，云绾宁可不敢让他看出端倪，让他知道她怀孕了……<br/><br/>
“嗯，脸圆了。”<br/><br/>
说着，墨翰羽愈发生出了“胖胖相惜”之情，“改日我给你介绍几家酒楼，那饭菜可美味了！”<br/><br/>
“不必。”<br/><br/>
墨晔板着脸打断他的话，抬眼看了高良一眼。<br/><br/>
这小子，方才竟敢拐了宁儿出去……<br/><br/>
这冰天雪地的，宁儿若是破块皮儿，他让他好看！<br/><br/>
许是察觉到墨晔眼神不善，角落里的杨太医冲高良招了招手。<br/><br/>
高良也屁颠屁颠的过去了，师徒二人变成角落二人组，眼巴巴地看着墨晔他们。<br/><br/>
墨翰羽抓着尿布坐立不安，“莺莺这两日身子有些不适，我担心她无法照顾承允和瑶瑶。可父皇也还未醒，本王不能出宫。”<br/><br/>
“莺莺怎么了？”<br/><br/>
云绾宁问道。<br/><br/>
“莺莺小日子来了，身子不大爽利。”<br/><br/>
周莺莺当时生了双胎，身子亏损极大。<br/><br/>
调养了这几个月，癸水终于来了。<br/><br/>
云绾宁点点头，“等会子让杨太医去瞧瞧吧！”<br/><br/>
她要照顾墨宗然，抽不开身。<br/><br/>
况且周莺莺也不是什么大毛病，杨太医能搞定。<br/><br/>
“二哥若是放心不下，便先回去吧。”<br/><br/>
墨晔道。<br/><br/>
墨翰羽犹豫再三，到底是点头应下了。<br/><br/>
哪知刚走到门外，却见他去而复返，身后还跟着墨炜。<br/><br/>
“既然老四也来了，那我就先不走了！省得父皇等会子醒转，说又不见我。”<br/><br/>
他又要被责骂！<br/><br/>
墨翰羽在一旁坐下，吩咐宫人上点心。<br/><br/>
墨炜关切地询问了墨宗然的情况后，便也脸色复杂的坐在一旁。瞧着他愁眉不展，不知是担心墨宗然的身子，还是另有心事。<br/><br/>
云绾宁询问了一次，他也只轻轻摇头，不作回应。<br/><br/>
直到黄昏，墨翰羽再也坐不住了。<br/><br/>
见墨宗然一直未曾醒转，他咬牙说道，“老四，老七，你们可要替我作证！今儿本王进宫来探望父皇了。”<br/><br/>
“若父皇醒转后，你们一定要替我说好话。”<br/><br/>
直到他担心周莺莺与两个孩子，云绾宁便让杨太医与高良，随他一同出宫了。<br/><br/>
很快，殿内只剩下昏迷不醒的墨宗然、以及墨晔，云绾宁、墨炜几人。<br/><br/>
“四哥，可是有什么心事？”<br/><br/>
墨晔沉声问道。<br/><br/>
“没……”<br/><br/>
墨炜眼神复杂地扫了他一眼，到底是将心事压了下去。<br/><br/>
他虽没有说出愁眉苦脸的原因，但瞧着欲言又止的模样、以及紧皱的眉头，分明是有心事！<br/><br/>
只是他不肯告诉他们，只独自揽在身上……<br/><br/>
云绾宁眼神微闪，“汀汀近来可好？”<br/><br/>
那一次与云振嵩闹掰后，云汀汀便被墨炜接去了周王府。<br/><br/>
虽还未正式成亲，但云汀汀俨然是周王府的女主子了。<br/><br/>
周王府下人稀少，墨炜也喜欢清净，倒是免去了不少闲言碎语。<br/><br/>
“挺好的。”<br/><br/>
墨炜勉强笑了笑。<br/><br/>
从前说起云汀汀，他能滔滔不绝。<br/><br/>
怎的今儿个说起汀汀，墨炜竟是这样一副神色？<br/><br/>
他能瞒住旁人倒也罢了，又哪里瞒得住云绾宁的火眼金睛？<br/><br/>
更何况他今日的表现，本也就明显极了，又能瞒得住谁？<br/><br/>
见他眼神闪烁、脸色也有些不大对劲，云绾宁心下狐疑，便试探着问道，“可是汀汀出了什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69796865"&nbsp;&nbsp;chaptername="第1013章&nbsp;&nbsp;周王心事">加入书签</a>
</div>
