    
<br/><br/>    现在温澜看池汐的状态，好像不知道网上那些事，也就没提。
<br/><br/>    她松了一口气，温柔的开口:“小汐啊，厨房里温着粥呢，先去喝一点吧。”
<br/><br/>    池汐还没开口，房门就被人敲响了，紧接着传来一道男人的声音:“池汐，出来。”
<br/><br/>    偏温和的嗓音压低，也给人一种不好惹的感觉。
<br/><br/>    温澜瞬间从沙发上站起来，警惕的看向门口。
<br/><br/>    池汐没搭理门外之人，先到温澜跟前，把她按回沙发上去，“妈，我出去一下，您别担心。”
<br/><br/>    “粥我回来再喝。”
<br/><br/>    “可是……”
<br/><br/>    不等温澜把话说完，门外的人又喊了一声，“池汐。”
<br/><br/>    池汐拍了拍温澜的肩膀，向她投递一个眼神，“妈，你放心啦，外面那个就是个脑残，打不过我的。”
<br/><br/>    温澜:“……”
<br/><br/>    脑……脑残？
<br/><br/>    “那你小心一点。”她还是嘱咐。
<br/><br/>    池汐点点头，直起身往外走，一边勾起的唇角漾着邪肆的弧度。
<br/><br/>    当简司叶皱着眉，再次抬手要敲门的时候，房门被女孩打开。
<br/><br/>    那张精致绝伦的小脸顿时出现在他眼底，带着点儿冷意还有几分酷邪，跟他记忆里的女孩完全不一样。
<br/><br/>    一时之间他有些愣住。
<br/><br/>    “有什么事我们去楼下说。”
<br/><br/>    直到女孩冰冷的声音响起，才让他回了神。
<br/><br/>    “……哦，哦哦。”
<br/><br/>    女孩往前迈步，他神色怔然的让开了路。
<br/><br/>    女孩关上门一言不发的进电梯，他就像是忘了到底来做什么的一样，怔愣的跟了上去。
<br/><br/>    直到感觉到电梯下降的速度和身边的人，他这才彻底清醒了过来。
<br/><br/>    握了握拳头，他忍不住开口:“池汐，网上的事是你做的吧？”
<br/><br/>    “这事儿对小瑾很不好，你把热搜撤了，视频也删……”
<br/><br/>    话音未落，女孩侧眸看了过来，扬唇讽笑:“对她好不好关我什么事？既然你这么担心她，你就让人去撤热搜删视频啊，找我做什么？”
<br/><br/>    撤得了，删得掉，算她输！
<br/><br/>    “还有，之前发的那个视频对我还不友好呢，我要是把澄清视频删了，让他们都来骂我吗？”
<br/><br/>    他是有病还是脑残？
<br/><br/>    哦，是有病还脑残。
<br/><br/>    听到女孩的话，简司叶薄唇抿起。
<br/><br/>    在他张口之际，电梯“叮”的一声，到达了一楼。
<br/><br/>    电梯门打开的瞬间，女孩忽然伸手揪住了他的后衣领，将他往外拖。
<br/><br/>    简司叶脸色瞬间变化，“……池，池汐你做什么？”
<br/><br/>    被拎住了命运的后衣领，简司叶一点反抗之力都没有。
<br/><br/>    池汐把他拖出去之后，一把将他丢开。
<br/><br/>    然后边摩拳擦掌，边回他一句:“当然是，揍你。”
<br/><br/>    “你……”
<br/><br/>    简司叶不可置信的往后退了半步，有点不敢直面女孩。
<br/><br/>    池汐也不给他说话的机会，直接上前，一拳打了下去！
<br/><br/>    “啊——”
<br/><br/>    腹部遭到重击，他疼的蜷缩起身体。
<br/><br/>    没想到女孩又照着他的头来了一脚。
<br/><br/>    顿时，那叫一个眼冒金星，感觉脑袋和脖子都要分家了！
<br/><br/>    跌在地上半天都爬不起来。
<br/><br/>    池汐就过来揪住他的领子，他迷糊的抬眼，一眼就看到了女孩眼底的冷意和嘲讽。<br/><br/>