    
                <br/><br/>    
                第345章
                
            
            <br/><br/>    
                周元的话，让李清舞和陈千姿都微微一惊！
                
            
            <br/><br/>    
                刘海龙可能出事了？
                
            
            <br/><br/>    
                细细想来，李清舞和陈千姿都不寒而栗。以林耀的尿性，再加上李佳悦死不要脸的性格，说不定刘海龙真的出事了。
                
            
            <br/><br/>    
                这一点，是有依据的。
                
            
            <br/><br/>    
                但李清舞还是打了个哆嗦，并训斥了周元一句：“周元，你别瞎说。刘海龙怎么说也是刘叔的儿子。这段时间刘叔对我一直都不错，跟他的合作他也一直都让着我！”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                他也只是随口感慨一下，至于刘海龙有没有出事，那也不是他应该操心的事情。
                
            
            <br/><br/>    
                李清舞不打算再议论这个话题。
                
            
            <br/><br/>    
                很快，夜市就到了。
                
            
            <br/><br/>    
                李清舞和陈千姿手拉手前往夜市上的一家大排档，李清舞见周元在后面跟着，所以停下来等了周元一会儿。
                
            
            <br/><br/>    
                李清舞冲周元伸出了手来：“老公，你快点。”
                
            
            <br/><br/>    
                周元一下，走过去拉住了李清舞的手。
                
            
            <br/><br/>    
                三人在一家大排档坐了下来。
                
            
            <br/><br/>    
                这种热闹的气氛，李清舞好几年没有感受过了。陈千姿也怀念着当初读大学的时候，和李清舞两人在这里喝酒撸串的一幕。
                
            
            <br/><br/>    
                现在走过去这么多年，昔日那种时光，都如倒带一样，让人历历在目。
                
            
            <br/><br/>    
                “清舞，你还记得当初咱们在这里喝酒，你一边喝一边哭的时候吗？”陈千姿笑着问李清舞。
                
            
            <br/><br/>    
                李清舞嗯了一声。
                
            
            <br/><br/>    
                她说道：“那都是过去式了，以后我不会再哭了。”
                
            
            <br/><br/>    
                陈千姿微微一笑，冲周元道：“周元，好几年前就是在这里，清舞一想起你在外面不知是死是活，就忍不住哭了起来，那天晚上我安慰了她很久。”
                
            
            <br/><br/>    
                “不过现在好了，今天你也在这里坐着，我突然感觉，清舞哭的那天晚上，仿佛就是昨晚！”
                
            
            <br/><br/>    
                周元辜负了李清舞几年。
                
            
            <br/><br/>    
                这一点，他自己也知道。
                
            
            <br/><br/>    
                正如李清舞说的那样，以后，他不会再让李清舞哭了。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                小龙虾上来了，陈千姿抱来了一箱啤酒。
                
            
            <br/><br/>    
                她将啤酒一股脑放到了桌子上，豪气的打了开来，说道：“清舞，周元，今天难得心情好，我们今晚不醉不归！”
                
            
            <br/><br/>    
                周元笑道：“你喝得了这么多吧？”
                
            
            <br/><br/>    
                陈千姿瞪了周元一眼：“怎么？你这是看不起姐姐了？我当年喝酒的时候，你还在幼儿园里偷看你们老师上厕所呢。”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                李清舞笑了起来。
                
            
            <br/><br/>    
                接着李清舞道：“千姿，你跟谁喝都别跟周元喝，这家伙特别能喝。上一次一口气喝了四瓶红酒，外加两大碗，都跟没事儿人一样。”
                
            
            <br/><br/>    
                陈千姿一阵意外：“这么能喝？不过好像也是，你们这些当兵的都能喝。不过没关系，姐姐我绝对陪你够量！”
                
            
            <br/><br/>    
                陈千姿站了起来。
                
            
            <br/><br/>