    
        <br/><br/>    第654章  她凭什么说我抄袭
<br/><br/>    看着网上的最新消息，云薇薇以为自己眼花了。
<br/><br/>    她其实预先想过，那么多人跑去质问云汐，她可能辩解几句为什么不给自己妹妹微博点赞，也可能用某种方式反击。
<br/><br/>    可云薇薇万万没想到，云汐反击的方式居然如此直白、粗暴？
<br/><br/>    要知道包括云薇薇在内的整个云家，表面上都摆出一副家庭和睦的姿态。
<br/><br/>    就连云薇薇在直播时，也对姐姐云汐表现出十足的礼敬。
<br/><br/>    可云汐呢？
<br/><br/>    她居然在微博里直接指出自己抄袭？
<br/><br/>    这是要公开彻底撕破脸吗？？
<br/><br/>    “妈！云汐怎么敢说我抄袭？这事儿跟她有什么关系？她有什么资格说这种话？”
<br/><br/>    云薇薇第一时间给秦丽兰打电话，她知道秦丽兰和云汐现在住在一起。
<br/><br/>    一通发泄之后，云薇薇原本以为秦丽兰这次好歹会支持自己。
<br/><br/>    可是，电话那头沉默了一阵，却只传来秦丽兰轻轻的一声叹息。
<br/><br/>    “薇薇，你抄袭是事实……”
<br/><br/>    啪！
<br/><br/>    云薇薇瞬间挂断电话，甚至把手机摔在了地上。
<br/><br/>    “她总是偏袒云汐！永远只偏袒云汐！”
<br/><br/>    这一刻，云薇薇彻底不想认秦丽兰是自己的妈妈了。
<br/><br/>    对！
<br/><br/>    不认！
<br/><br/>    母不慈，女儿才会不孝！
<br/><br/>    “只有叶蓉才是我妈！”云薇薇咬牙狠狠道。
<br/><br/>    一阵发泄过后，云薇薇又给云龙山打电话。
<br/><br/>    以云龙山的年纪，自然不会时时刻刻关注网络上的新闻。
<br/><br/>    等他听云薇薇把来龙去脉一说，便沉声道：“秦丽兰不管，我来管！云汐算是怎么回事，没有个当姐姐的样子，果然乡下捡来的就是没教养！”
<br/><br/>    云龙山直接给云汐拨了个电话，顺便在脑子里酝酿着骂她的话。
<br/><br/>    电话过了好一会才接通，云龙山也把骂人的话想好了。
<br/><br/>    “喂……”
<br/><br/>    听见电话里出现女声，云龙山立刻道：“云汐，你这个没良心……”
<br/><br/>    “不好意思，我不是云汐，她睡着了。”
<br/><br/>    电话是柳青接的，云汐这会儿正在睡觉。
<br/><br/>    云龙山闻言一愣，那些粗鄙难听的话瞬间骂不出口了。
<br/><br/>    他闷声道：“你是谁？为什么替云汐接电话？把她叫起来，我有事找她！”
<br/><br/>    叫醒大神？
<br/><br/>    柳青可不敢搅扰云汐的清梦。
<br/><br/>    再说了，她看来电显示只有一串手机号码，云汐压根没备注这个人的消息。
<br/><br/>    大概对云汐来说，这个打来电话的粗暴男子并不是什么重要人物。
<br/><br/>    “云汐休息不便打搅，我是【天策府】总编柳青。你是哪位，有任何事可以先告诉我，我会帮你转达给云汐的。”
<br/><br/>    柳青语气转冷，但处事手段还是很老练的。
<br/><br/>    她亮出自己身份，对方如果真有什么正经事，在知道了柳青的身份后，也是完全可以信任并拜托她的。
<br/><br/>    可是，云龙山只是来骂人的，他能有什么正经事。
<br/><br/>    反而是听柳青自报家门之后愣了许久，甚至有些怀疑。
<br/><br/>    “云汐……认识【天策府】总编柳青？这怎么可能？怕不是哪来的野丫头，随便编造个大人物糊弄我吧？”
<br/><br/>    【天策府】是网络文学领域的龙头企业，柳青更是这个圈子的大佬级存在。
<br/><br/>    云龙山可不相信，那位传说中的柳总编会替云汐接电话。        <br/><br/>