    
        <br/><br/>    第61章有事找云导
<br/><br/>    因为接近20厘米的身高差，云汐只好抬起头，看了一眼盛影帝。
<br/><br/>    “谢谢提醒。”
<br/><br/>    云汐的声音，听着都透出一股冷意。
<br/><br/>    她天性不善与人亲近，倒不是因为盛杰的劝说就厌烦他。
<br/><br/>    “咳，云小姐，我们单独谈谈吧。”
<br/><br/>    郑观走了过来，要和云汐单独谈话。
<br/><br/>    众人心想：其实郑总也不信任云汐吧？刚才张导一定是病糊涂了，才会选她当接班人。
<br/><br/>    云汐与郑观走到片场一个僻静处，刚才威风八面的大总裁，突然就满脸堆笑，比庄颜对云汐的态度还要热情。
<br/><br/>    “晚潮大神，这次真的麻烦你了。老张突然出这种事，YZ公司上下实在找不出合适的临时导演。”
<br/><br/>    云汐点点头：“我知道。”
<br/><br/>    “那您需要我怎么配合您吗？”郑观又小声问道。
<br/><br/>    他其实担心，因为并非所有人都知道云汐的身份，恐怕剧组里会有人不服从她的调度。
<br/><br/>    如此因此惹出麻烦，尤其是惹怒云汐，郑观恐怕只能抱着她的大腿哭了。
<br/><br/>    “不需要，我能搞定。”
<br/><br/>    云汐言简意赅，却是从骨子里透出的自信大气！
<br/><br/>    她能搞定的，不仅仅是导演这位工作，还能搞定全剧组上上下下几百号人！
<br/><br/>    郑观愣了两秒，终于松了一口气。
<br/><br/>    依旧以前，郑观也会被云汐青涩的外表欺骗，对她缺乏信心。
<br/><br/>    但随着一次次被云汐打脸，整个早已经接受她近乎无所不能的大佬级实力！
<br/><br/>    “晚潮大神，那我……”
<br/><br/>    郑观想问，自己还需要留在剧组为她做点什么吗？
<br/><br/>    云汐挥挥手：“你该干嘛就去干嘛。”
<br/><br/>    “是！”郑观大喜。
<br/><br/>    过了一会儿，剧组的演职人员终于等到老板回来。
<br/><br/>    大家发现郑总一脸美滋滋的表情，甚至笑得像个傻子。
<br/><br/>    “郑总，接下来咱们怎么办？”副导演凑上去，问出了所有人的心声。
<br/><br/>    郑观一愣，拍了拍副导演的肩膀。
<br/><br/>    “你丫是不是脑子坏了？”
<br/><br/>    “啊？”副导演一愣，不明白老板为什么骂他。
<br/><br/>    郑观没好气的说道：“剧组的工作安全，自然有云导来负责，你问我有屁用啊？”
<br/><br/>    说完，他想起今晚和某女星有约会，屁颠屁颠的走了。
<br/><br/>    云导？
<br/><br/>    众人听着这个新鲜词儿，好半晌才品出它的含义。
<br/><br/>    然后，他们就看见‘云导’慢悠悠的向这边走来。
<br/><br/>    云汐落座，众人目瞪口呆。
<br/><br/>    因为她坐在了导演张峰的专属座位上，旁边还放着张导常用的扩音喇叭。
<br/><br/>    云汐随手拿起喇叭，打开电源，只说了两个字。
<br/><br/>    “开工。”
<br/><br/>    导演下令开工？
<br/><br/>    如果换成张导，整个剧组会毫不犹豫的执行命令，各部门就位工作。
<br/><br/>    可现在是云导？
<br/><br/>    就在有人迟疑之时，影后庄颜已经站好位了。
<br/><br/>    盛杰看了庄颜一眼，虽然他还皱着眉，但也立刻配合站位。
<br/><br/>    影帝影后都准备好了，那些群演、灯光师、摄影师不敢怠慢，也立刻就位。
<br/><br/>    拍摄，继续进行。
<br/><br/>    下午要拍摄的内容，张导已经提前讲过戏了。
<br/><br/>    整个拍摄团队都是行业顶尖的，庄颜与盛杰又都是实力派，整个拍摄过程十分顺利。
<br/><br/>    当下午的拍摄在有惊无险中完成时，大家隐约感觉不太对劲。
<br/><br/>    云导？
<br/><br/>    她好像除了喊‘开机’、‘卡’、‘过’，几乎什么也没干？
<br/><br/>    没有指导演员如何演戏，也没有指挥灯光、摄影，依旧像个游手好闲的混子。
<br/><br/>    果然，她根本不会当导演！        <br/><br/>