
“你大姐心高气傲，如果不这么说，她一定会对我纠缠不清。<br/><br/>
到时候，你要留下来，让她跟我回去吗？”沈修远问道。<br/><br/>
沐冬至顿时哑口无言。<br/><br/>
终生大事岂是儿戏？<br/><br/>
她说替嫁就替嫁，她说换回来就换回来吗？<br/><br/>
这要是传出去，怕是沐家的脊梁骨都被人给捣断了。<br/><br/>
沈修远见沐冬至不说话了，知道自个儿在小娘子这里还是有些地位的，便拉了她的胳膊，说：<br/><br/>
“你跟我睡这里吧，我真怕你那位大姐。”<br/><br/>
沐冬至便留了下来，说：“我还是觉得跟大姐说清楚的好。”<br/><br/>
“要是跟她说开了，我们一走，她不又开始欺负弟弟妹妹了吗？<br/><br/>
这样先缓个两三年，弟弟妹妹都长大一些了，娘也就能脱开身了，不就好了吗？”<br/><br/>
沐冬至愣了愣，觉得有道理。<br/><br/>
可是，她心里还是放心不下沐冬雪，说：<br/><br/>
“大姐以前也不是这样的。<br/><br/>
只是那年我跟她去龙王庙会上卖花生，见到了一个坐轿子的大小姐。<br/><br/>
从那之后，她就变了。<br/><br/>
哎！”<br/><br/>
她重重的叹了一口气。<br/><br/>
沈修远知道她心情不好，便拉她去睡觉，说：<br/><br/>
“也许她再长大一些就懂事了。”<br/><br/>
他嘴上这么说，但是心里却不这么想。<br/><br/>
一个小小年纪就如此富有心机的人，长大了心机也不会少。<br/><br/>
她这样的人，只会关心对自己有利的人和事，没利的就会一脚踹开。<br/><br/>
若是，她真的有这个机缘，进了宫。<br/><br/>
后宫怕是也没有安宁的日子了。<br/><br/>
往后的事，谁能说的准呢？<br/><br/>
他扯着沐冬至去睡觉。<br/><br/>
她便躺在了他的身边。<br/><br/>
两人睡一个门板是有些挤的，好在沐冬至还没长开，能睡的下。<br/><br/>
躺下后，沈修远突然问：“你那日是甘心替你大姐出嫁的么？”<br/><br/>
“嗯，大姐害怕，她跪下求我的。”<br/><br/>
沈修远：“……”<br/><br/>
过了一会儿，他又问：“那你后悔吗？”<br/><br/>
沐冬至摇了摇头，说：“不后悔，我高兴还来不及，你和大哥哥对我那般好。”<br/><br/>
沈修远闻言，这就放心了。<br/><br/>
小娘子，他会喂熟的。<br/><br/>
这一番闹腾的有些晚，沐冬至躺下就睡着了。<br/><br/>
沈修远听着她均匀的呼吸声，心里想着心里不谙世事的孩子，&nbsp;&nbsp;真是好啊。<br/><br/>
像他，就不免有些禽兽了。<br/><br/>
脑袋里挥之不去的总是那个梦境里的那些各种荤段子。<br/><br/>
难怪人都说文人雅痞，还果真如此。<br/><br/>
他将心里那些乱七八糟的事给挥之脑后，开始规划着他们的未来。<br/><br/>
功名要考，小娘子也不能丢。<br/><br/>
鱼和熊掌，他都要。<br/><br/>
次日，沐冬雪破天荒的起了个大早，做好了早饭。<br/><br/>
沐冬至起来的时候，见沐冬雪从灶房里出来，顿时惊讶的魂不守舍。<br/><br/>
沐冬雪面色如常的说：“赶紧去洗把脸，马上吃饭了。”<br/><br/>
她说完又进屋去喊冬梅，冬梅也诧异的魂不守舍的。<br/><br/>
她连忙跑到院子里，东边看看，西边看看。<br/><br/>
沐冬雪问：“你看什么？”<br/><br/>
“我想看今天太阳从哪里出。”<br/><br/>
沐冬雪的脸黑了下来，沐冬至却被她给逗笑了，招呼她赶紧去洗脸。<br/><br/>
沈修远若有所思的看着这个沐冬雪，看来真是个能隐忍的，若是真的进了宫，后宫是谁的天下还难说。<br/><br/>
沐冬至给沐刘氏端饭进去的时候，说沐冬雪今天的反常。<br/><br/>
沐刘氏只当是她一顿打好了，说：“早些年就不应该惯着她。<br/><br/>
抱养的要跟亲生的一样管教才行。<br/><br/>
不能因为她是抱养的，就由着她。”<br/><br/>
“大姐能想开也好，以后可以帮衬着一些。”沐冬至没说进宫当娘娘的事，也没提昨晚的事。<br/><br/>
只要大姐能帮娘度过这艰难的几年，让娘缓一口气就好了。<br/><br/>
沐刘氏点了点头，话题一转，说：“昨晚吃的好一些，夜里果然有奶了。”<br/><br/>
<br/><br/>
“所以，不要再吃那没有油水的面叶子了。<br/><br/>
远哥哥把家里的猪油给拿来了一罐，一会儿我给你搬进来，吃饭的时候你放点。”<br/><br/>
“好。”沐刘氏也就没有拒绝。<br/><br/>
再拒绝俩小的就没有口粮了。<br/><br/>
沐冬至跟沐刘氏坐了一会儿，就要回去了。<br/><br/>
沐刘氏虽然不舍，也只能让她走了。<br/><br/>
“娘别哭，有机会我还会再来的。”<br/><br/>
“你在夫家也好好的过日子，别老是往家里拿东西。”沐刘氏抹着眼泪说道。<br/><br/>
“娘，你别出来了。咱们再难也不过是这几年，熬过去就好了。”沐冬至站在门口推着沐刘氏回去。<br/><br/>
沐刘氏还在月子里，也就回去了。<br/><br/>
沐冬雪将框子腾出来，看到框子里装的有米有面还有油和红糖，还有半匹黑棉布半匹白棉布面色这才好看一些。<br/><br/>
沐冬至把空框子给背起来，跟着沈修远走了。<br/><br/>
冬梅带着了两个弟弟依依不舍的送到了村口，沐冬至和沈修远走远了，他们才回去。<br/><br/>
回去的路上，沐冬至的情绪不如来的时候这么高。<br/><br/>
沈修远看着四下无人，便拉着她的手，说：<br/><br/>
“别难过，以后咱们有了银子，就买一匹马，到时候骑上马来就快了。”<br/><br/>
沐冬至说：“咱们啥时候才能买的上马？”<br/><br/>
“很快的吧。”沈修远笑着说道。<br/><br/>
沐冬至只当他是在哄她，便没有多说话了。<br/><br/>
两人走了好大一会儿，沐冬至才问：<br/><br/>
“你怎么给娘拿了这么多东西？”<br/><br/>
她还是看到沐冬雪卸东西的时候，才知道沈修远竟然拿了这么多东西来。<br/><br/>
“马上天冷了，娘的孩子多，要做棉衣裳了。”沈修远说道。<br/><br/>
沐冬至说：“你把布都给他们了，咱们就没多少了。<br/><br/>
你跟大哥哥都要做衣裳了，还得套棉被。”<br/><br/>
“不慌，咱们不是还有很多钱么？”沈修远说道。<br/><br/>
“大哥哥说开春你得去读书，怕是不够。”沐冬至忐忑不安的说道。<br/><br/>
几天前他们才拿了钱和东西去买她，现在又拿这么多东西，若是家里有公婆，怕是公婆说什么都不会乐意的吧？<br/><br/>
沈修远见小娘子把他读书的事给放在了心上，很是欣慰。<br/><br/>
又见她这就内疚上了，又有些好笑。<br/><br/>
“这些钱大多数都还是你挣回来的呢。”沈修远说道。<br/><br/>
“话可不能这么说，要不是跟你们在一起，我哪里来这么好的机缘？”沐冬至可不敢居功。<br/><br/>
沈修远就知道小娘子是个低调谦逊不会居功自傲的人，笑着说：“咱们还有个宝贝没卖呢。”<br/><br/>
沐冬至立刻就想起了那块石头，那块石头能值多少钱？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892275"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;沈修远的缓兵之计">加入书签</a>
</div>
