    
<br/><br/>    第5章上了贼船
<br/><br/>    晚上，吃过饭后，毛晓燕带着乐乐，去秀梅家看电视了。
<br/><br/>    李卫东专门留了肚子，然后把王铁柱喊了过来。
<br/><br/>    王铁柱坐下后，看着桌子上的猪头肉和花生米，狂咽口水，“东哥，你这小日子行啊，倒腾电视没少赚吧？”
<br/><br/>    他嫉妒的眼睛都红了，在大洼村，一般人家，可是逢年过节才能吃得上猪肉。
<br/><br/>    “这算啥，喝酒喝酒！”李卫东笑着给他倒上了一杯。
<br/><br/>    王铁柱端起，在鼻子上闻了闻，一脸的陶醉，“东哥，你喊我过来啥事？”
<br/><br/>    “想不想每天都能吃得上猪肉？”李卫东一脸神秘的说道。
<br/><br/>    “想啊，怎么不想！”而说到这里，他似乎明白了什么，一脸兴奋道：“东哥，你是想让我跟你干么？我愿意，我愿意跟你干啊！”
<br/><br/>    李卫东的确是这意思，可怎么话到他嘴里，就不对味了呢？
<br/><br/>    “是跟着我干，不是跟我干！”李卫东纠正道。
<br/><br/>    还不都一样？
<br/><br/>    王铁柱想了半天，也没觉得有啥区别，“反正东哥我愿意的！”
<br/><br/>    要说这几天，谁是村里风头最盛的？
<br/><br/>    那绝对是李卫东啊，这几天街头巷尾，都在谈论他的事情，人人都在夸赞他有本事！
<br/><br/>    他早就想跟李卫东倒腾电视机了，只不过一直抹不开面，张不开嘴，如今好不容易有机会，怎么可能放过？
<br/><br/>    “行，那从今以后，你就跟着我干了，我保准能让你成为咱村第二个万元户。”
<br/><br/>    “为什么是第二个？”王铁柱不解。
<br/><br/>    “因为老子是第一个啊！”
<br/><br/>    “嘿嘿，这倒是！”王铁柱不好意思的挠了挠头，“那咱明天就去倒腾电视机？是去县里，还是去青岛？”
<br/><br/>    “倒腾什么电视机啊，我说过要倒腾电视机了么？从明天开始，你跟乡亲们收蝎子，大的三分钱一只，小的两分。”
<br/><br/>    “什么？收购蝎子？”王铁柱还以为自己听错了，“收那玩意干啥啊，既不好吃，又不能卖钱！
<br/><br/>    东哥，反正你有关系，咱还是倒腾电视机吧，绝对的大项目啊，咱村的需求还算小的，像东八里村，和桃花峪村，那边需求量才大！”
<br/><br/>    “谁跟你说我有倒腾电视的渠道了？”李卫东翻了个白眼。
<br/><br/>    “你自己说的啊，而且赵建国和王二梅家的电视，不都是你买的么？”
<br/><br/>    “是我买的不错，但那还要多亏了你的赞助啊！”
<br/><br/>    “什，什么意思？”王铁柱的心中，突然有了个不详的预感。
<br/><br/>    “意思很简单啊，他们两家之所以能便宜买，是我把你给的三百块钱贴进去了……”
<br/><br/>    “你……！”
<br/><br/>    王铁柱懵了，那感觉，就好像一道雷，从天而降，把他内心之中所有的热情，给浇灭了。
<br/><br/>    反应过来后，他猛地从椅子上站起来，声嘶力竭道：“李卫东，你特娘的还是人么？那是俺结婚的钱，俺结婚的钱啊！”
<br/><br/>    这一刻的他，感觉整个世界都崩塌了！
<br/><br/>    “吼啥吼，这三百块钱又没有白花，看这是啥？”
<br/><br/>    说完，他从桌子底下拿出一个提包，打了开，“这里一共是24户的钱，7200，有了这些做启动资金，我可以打造一个你想都不敢想的商业帝国！”
<br/><br/>    “这是你的钱么？”王铁柱破口大骂，“李卫东，我算是瞎了眼了，亏我们还那么信你，你就是个骗子，骗子！”
<br/><br/>    “不能算是骗吧，只能算是借，半个月后，我肯定是要还给他们的，而且我还要让咱村都富起来，家家户户都能吃得起猪肉！”
<br/><br/>    “你以为我会信你么？我这就去告诉他们！”说完，王铁柱转身就要离开。
<br/><br/>    李卫东没有阻拦他，只是淡淡道：“你要是想让咱村一直这样穷下去，那你就去吧……”
<br/><br/>    王铁柱的身体颤抖了一下，随后他转过身来，控制好情绪后，重新坐了下来，“你想咋做？”
<br/><br/>    李卫东将所有的计划，都跟王铁柱说了。
<br/><br/>    可王铁柱愣是一句都没听懂，而且越听越糊涂。
<br/><br/>    不过看着吐沫星子横飞的李卫东，他确定了一件事……
<br/><br/>    那就是李卫东的确变了，不再赌博，而且非常的有人格魅力。
<br/><br/>    虽然他说的那些，自己一句都没听懂，但这并不妨碍他对李卫东的崇拜。
<br/><br/>    “行，我跟你干了，脑袋掉了碗大的疤而已，而且我丑话说在前头，这些钱，半个月后，必须原封不动的还回去，否则，咱俩的祖坟都得让他们给刨了！”
<br/><br/>    7200块，在那个年代，是王铁柱想都不敢想的一笔巨款！
<br/><br/>    也就是从这7200块开始，他王铁柱的人生，彻底被扭转了。
<br/><br/>    不仅成为了村里的首富，更成为了县里的首富！
<br/><br/>    当然，这些都是后话了！
<br/><br/>    ……
<br/><br/>    两人说干就干！
<br/><br/>    第二天，王铁柱便在村委大院里，支了个摊子。
<br/><br/>    村里的大喇叭，也开始帮忙宣传：收蝎子，大个的三分钱一只，小个的两分钱，现钱收购！
<br/><br/>    此消息一出，全村哗然！
<br/><br/>    大洼村所在的沂蒙山区，山上的蝎子可谓是遍地都是，而且不少孩子玩耍的时候，都被它们蜇过……
<br/><br/>    可谁也没听说过，这东西能值钱啊？
<br/><br/>    三分钱！可一点都不少呢，足以给孩子买根廉价的冰棍了！
<br/><br/>    开始的时候，人们还不相信，可当他们真的用蝎子换了钱后，全村都轰动了！
<br/><br/>    只要不是在农忙的，都上山捉蝎子了，就连放学的孩子，也都会往山上跑。
<br/><br/>    成年人一天，大概能捉一百只，孩子的话，少点，但一天也能有一二十只。
<br/><br/>    一家老小出动的话，一天少的能赚个五六块，多的，甚至能赚十块多。
<br/><br/>    一时间，大洼村中掀起了捉蝎子热！
<br/><br/>    ……
<br/><br/>    而与此同时，距离大洼村一百多公里的市区中。
<br/><br/>    一辆拉风的奥迪100，悄悄的停在了一家药材店门口。
<br/><br/>    如今这个年代，路上车辆非常少，像这种价值三五十万的豪华车，更是难得一见！
<br/><br/>    在无数行人的注视下，一个西装革履，脸带墨镜的成功人士，从车上走了下来。
<br/><br/>    此人，不是别人，正是在村里消失了好几天的李卫东！<br/><br/>