    
        <br/><br/>    陆枫带着酒意，推门进入房间。
<br/><br/>    昨晚，与朱竹清初尝禁果，他得到了3000的能量点。
<br/><br/>    这是附带的奖励，就算没有任何奖励，他也满足了。
<br/><br/>    因为他真的是很喜欢朱竹清，并且心疼她，对她有种油然而生的保护欲，她吃了那么多苦，父母冷漠，姐姐残忍，未婚夫是老嫖客，但仍是坚强独立，执着变强，个性鲜明。
<br/><br/>    但在原著中，她最终只能选择屈从老嫖客戴沐白，她也没有选择，她的力量还无法摆脱皇室婚约的桎梏。
<br/><br/>    因此，陆枫一直很尊重她。
<br/><br/>    她若不同意，也不会强行与她发生关系，更不会用欺骗的手段对待她。
<br/><br/>    当然，馋她身子是肯定的。
<br/><br/>    朱竹清无需许如韵那样，费尽心机撩弄，极尽展示她的风韵，故意利用身体本钱来诱惑。
<br/><br/>    朱竹清以她完美火爆的身材，冷艳无双的姿容，别具一格的气质，只要站在那，不用说话，自然的一颦一笑间，便有无穷魅力，倾倒众生，如果陆枫不馋她身子，那他就不是男人。
<br/><br/>    但陆枫也想好了，当她答应托付身子，尤其第一次的时候，给她尽量的温柔，春风细雨的滋润她。
<br/><br/>    没成想，朱竹清昨夜火山般突然爆发，狂野，奔放，热力四射，活力无限，暴风骤雨似的反推。
<br/><br/>    是的，他被朱竹清反推。
<br/><br/>    陆枫很意外，但也特别享受，特别的满足。
<br/><br/>    这种感觉，美妙得难以形容。
<br/><br/>    而下半场他占据了主动。
<br/><br/>    知道了朱竹清喜欢暴风骤雨的风格，那就顺她的意。
<br/><br/>    因此，也把档位提到最高，加大油门，直到她求饶为止。
<br/><br/>    今天晚上，朱竹清又主动提前跑来房间。
<br/><br/>    真好。
<br/><br/>    正被你十三姨撩弄的快炸了。
<br/><br/>    不管是帮忙暖床，还是躲猫猫。
<br/><br/>    既然你想玩，就陪你玩吧。
<br/><br/>    陆枫故意先不去床上，坐在沙发上，倒了杯茶，边喝茶边自言自语：
<br/><br/>    “今晚喝了好多酒，果然是酒能乱那啥，我更想念我竹清宝贝的火热身体了。”
<br/><br/>    “不知道她睡了没有，真想马上就去她房间，先是光音坐莲呢，还是汉子推车？”
<br/><br/>    “还是说，探讨新的姿态？”
<br/><br/>    说道这里时，陆枫看到鼓起的被子微微颤动了一下。
<br/><br/>    他忍着笑，继续道：
<br/><br/>    “可是，昨晚太放纵，她没怎么睡，又说身体受不住，现在可能睡了。”
<br/><br/>    “算了，她身体更重要，让她休息吧，今晚忍一忍，明天早上再过去…吃早餐。”
<br/><br/>    说完话，陆枫脱得清洁溜溜，钻入被窝，一把抱住被窝里的身材火爆的俏佳人。
<br/><br/>    “呜……”朱竹云身体被抱住，惊慌失措，但还是不敢开口暴露身份。
<br/><br/>    陆枫故作惊讶：“哎呀，我的小馋猫，你怎么躲在我被窝里？”
<br/><br/>    “吓到我了，你有点坏哦，看为夫怎么拿捏你。”
<br/><br/>    没有说破，满足一下朱竹清想要的趣味。
<br/><br/>    他手脚不老实的侵入，哈哈笑起来：“我知道了，你比我更急，更想要，为什么还穿着衣服呢？”
<br/><br/>    “呜…呜……嗯……”朱竹云脑袋如同浆糊似的，犹豫要怎么办，像是一时失去思考能力，只能强忍不开口，喉咙中挤压出微弱的哼叫声，身体扭捏挣扎，伸手拨开入侵的魔爪。
<br/><br/>    她犹豫，陆枫不会犹豫。
<br/><br/>    “还反抗？你越反抗，为夫越兴奋。”
<br/><br/>    今晚不玩主动狂野，改成半推半就情调吗？
<br/><br/>    还躲在被窝，故意不说话。
<br/><br/>    想要别致的趣味？
<br/><br/>    有意思。
<br/><br/>    那就主动配合你吧。
<br/><br/>    泡妞宝典第四条——男人要有懂得配合女孩趣味的情商。
<br/><br/>    泡妞并不是说，泡到手就完事，能够牢牢吸引住女孩，持久保持恋爱温度，才是真正的泡妞本事。
<br/><br/>    陆枫前世在网络上看了很多泡妞经验，特别是这本泡妞宝典，受益匪浅。
<br/><br/>    “为夫今晚先给你狂野的，准备好承受为夫的…怒火吧。”
<br/><br/>    陆枫与朱竹清尝过禁果，又刚订婚，正是浓情蜜意时，什么样的趣味行为与言语都不过分。
<br/><br/>    “根须缠绕！”
<br/><br/>    朱竹清开了个头，他也顺着增加情调，使用魂技增加趣味。
<br/><br/>    青金色根须从他手中迅速蔓延出来，瞬间捆住俏佳人的手脚，使她反抗失效，当然，没有勒很紧，也没有释放须针毒素。
<br/><br/>    “呜……”朱竹云惊呆了，难道他发现不对，所以使用魂技？
<br/><br/>    对于陆枫的根须缠绕，她有阴影，好像也不叫阴影，上一次被绑起来打，虽然没受伤，她心里难受，憋屈，羞耻，但回去后想起来，心底莫名产生一种复杂的期待感，很怪异，很奇妙。
<br/><br/>    这次又被绑住，她的心在抽搐，身体瑟瑟发抖，她理智上是拒绝的，但心底像是有个呼唤让她不想打破这氛围，虽然还在挣扎，但程度减弱了。
<br/><br/>    平坦富有活力的纤肢，修长圆润的玉腿，饱满的……
<br/><br/>    黑暗中，
<br/><br/>    陆枫感觉有点不太一样。
<br/><br/>    怎么好像更大了点？
<br/><br/>    竹清还能年轻，还有成长空间，长大一点也是正常。
<br/><br/>    带着微醺的陆枫，没想那么多。
<br/><br/>    反正成长又不是坏事。
<br/><br/>    而且他早已忍了很久，身体快要爆炸。
<br/><br/>    陆枫顺着“朱竹清”的趣味，就在这温热被窝里。
<br/><br/>    一顿征伐…………
<br/><br/>    ……
<br/><br/>    窗外。
<br/><br/>    风雨交加。
<br/><br/>    掩盖住很多声音。
<br/><br/>    暴风雨猛烈地冲刷大地，摧残娇柔的花朵，鲜艳花瓣片片落下，有道是，落红不是无情物，化作春泥更护花。
<br/><br/>    屋内也进行着一场暴风骤雨的洗礼。
<br/><br/>    屋外气温在降低，屋内温度却在攀升。        <br/><br/>