    
        <br/><br/>    一台机甲，却制造出近百名骑士冲锋的那种震撼。
<br/><br/>    正在冲刺的极殊兵猛然一脚踏地，机身腾空的同时向后扭转，枪尖点地的焰雨霜蓝在这一刻终于离地。
<br/><br/>    机甲凌空转体360°！
<br/><br/>    焰雨霜蓝这极具美感的长枪被抡出一个完美的圆形。
<br/><br/>    一道炽红色的枪影闪耀于面前。
<br/><br/>    弧光一闪而过。
<br/><br/>    腾！
<br/><br/>    如飞龙翅翼般的弯刃抹过高爆导弹。
<br/><br/>    如同热刀切入黄油，半空之中，导弹直接被切割引爆。
<br/><br/>    然后一道枪影如同烈焰之龙般从中掠出，横于身侧！
<br/><br/>    枪尖在这一刻噌的一声自行燃起熊熊火焰。
<br/><br/>    焰雨霜蓝的枪尖……点燃了！
<br/><br/>    极殊兵猛然抬头，还剩一枚。
<br/><br/>    控制台上的按键以一种奇异的旋律在跳动，极殊兵眼中冰蓝色光华大盛！
<br/><br/>    反手撩起那腾起火焰的枪刃，机械手腕旋转间抡回前方，左手这时精准的握住枪身中端，右手一推，整个长枪直接以左手掌为中心毫无停顿的继续旋转。
<br/><br/>    机甲瞬间完成了焰雨霜蓝的双手交换。
<br/><br/>    枪纂一抹蓝色光辉大作。
<br/><br/>    这时冰蓝色如同钻石锋刺的枪纂掠过身前，也轻轻划过那枚高爆导弹。
<br/><br/>    接触的瞬间沐凡还在担心焰雨霜蓝的强度，可是当看到眼前那一幕时，沐凡才知道自己还是远远低估了这把武器的锋锐和硬度！
<br/><br/>    配备锥形装药战斗部的旗鱼导弹还没来得及撞上机甲，就被那空气中一闪而过的蓝色轨迹一分为二。
<br/><br/>    轰！
<br/><br/>    一团火焰伴随着浓重的黑烟在机甲身前炸出。
<br/><br/>    没有人看到，旗鱼导弹半空引爆时产生的高温在和极殊兵覆盖冰焰的外壳相遇时，火光仅仅抵达机甲外侧不足5cm处就已经彻底熄灭。
<br/><br/>    那浓郁的冰焰犹如具有生命般顽强、不断生长。
<br/><br/>    观众的视线中还是那团腾起的巨大黑色烟雾。
<br/><br/>    击中了吗？……
<br/><br/>    比赛肯定不会就这样结束的对吧，两边还没有真正交手呢，甚至他们还没有看到极殊兵出手呢。
<br/><br/>    与观众的反应不同，驾驶者大地战垒的欧格登，他清楚的知道导弹终于还是被拦下来了。
<br/><br/>    正常的破甲旗鱼在任何情况下都不可能产生这种黑色的浓烟。
<br/><br/>    这一定是对方用某种手段直接半空引爆了旗鱼导弹。
<br/><br/>    在雷达上，那个红点还在移动！
<br/><br/>    滚起的浓烟突然有一块缺失，一抹炽红弧线从中闪出，直接切掉了那一块巨大的滚滚黑烟。
<br/><br/>    然后下一刻炽红继续沿着弧形画圆，重新隐入黑色浓烟中。
<br/><br/>    但是一抹冰蓝弧圈却从另一侧切出！
<br/><br/>    一红一蓝两道巨大的光轮从两侧亮起，这两道光轮猛然间冲破黑雾。
<br/><br/>    在光轮之间，则是那身子前弓剧烈奔跑的极殊兵，两只手掌并拢于胸前，双手交替间焰雨霜蓝在两侧旋转。
<br/><br/>    两侧光华璀璨，整台机甲就这样冲出了导弹封锁阵。
<br/><br/>    “帅炸了！”
<br/><br/>    “这是奔腾的枪斗士吗？”
<br/><br/>    “我靠，一个冰圈一个火圈，这武器到底什么来头。”
<br/><br/>    整个赛场的观众视线全部聚焦在那划出缤纷光带的焰雨霜蓝上。
<br/><br/>    此刻焰雨霜蓝的本体已经看不到了，看到的只有那狂暴冲刺的极殊兵两侧壮丽的美景。
<br/><br/>    那是如同两个巨大的自走飞轮，一路向前推进。
<br/><br/>    “很好，你的底牌恐怕已经交完了吧，2发能拦住，那么600发呢？”
<br/><br/>    哼！
<br/><br/>    欧格登眼中露出一股嗜血的笑意，那是又一台在他的履历中添彩的败者机甲。
<br/><br/>    击溃，击杀，打成碎片！
<br/><br/>    这台机甲再牛也只是一个毫无远程能力的近战机甲。
<br/><br/>    作战光幕无数白圈浮起。
<br/><br/>    燃火密集阵攻击状态在这一刻猛然被旋钮调到最大。
<br/><br/>    “倾泻吧，这八十吨弹药将全部为你引爆，呵呵呵，哈哈哈。”欧格登的笑声回荡在大地战垒内部。
<br/><br/>    对手的移动范围已经被他完全计算出来。
<br/><br/>    半球形的头部上有橙色光芒一闪而过，那是大地战垒独有的电子眼颜色。
<br/><br/>    橙黄色的机甲双肩上，所有舱盖、导弹箱这一瞬间全部开启。
<br/><br/>    在机甲背后，导弹箱尾部喷涌出大量白雾。
<br/><br/>    观众们激动的站起来，大地战垒要玩真格的了吗？
<br/><br/>    上一次对战，大地战垒也是出现了这个场景，然后对手直接被轰成了碎片，赛后连一半都拼不起来！
<br/><br/>    这一次，他们又看到了大地战垒毫不掩饰的动了杀意。
<br/><br/>    那台化身巨大光轮狂暴冲行的极殊兵该怎么防御？
<br/><br/>    “哈哈哈哈，很好、很好、很好！欧格登真不愧是我蓝都军武集团的瑰宝，这种果断程度我相当欣赏。你们恐怕根本想不到，这哪里是一次燃火密集阵齐射，这分明是全弹射击！”
<br/><br/>    没看到整台机甲后背都在向外喷涌着白色雾气吗？
<br/><br/>    那是内置弹药增压传送器已经彻底激活的表现。
<br/><br/>    耳边听着金发墨镜主持人那常规的作战猜测，一抹阴狠的笑容在唐纳修嘴角挂起，眼中病态的疯狂根本不加掩饰。
<br/><br/>    那道光轮距离4.9km、4.1km、3.2km……
<br/><br/>    终于当雷达显现的数字变为2.5km的时候，欧格登脸上的冷静全部变为疯狂，双掌重重在控制台上拍下。
<br/><br/>    超级鱼群——全弹射击！
<br/><br/>    嗤……
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    16具导弹箱所有的格子同时喷涌出烈焰。
<br/><br/>    192枚旗鱼导弹化作巨大的鱼群从机甲肩部射出。
<br/><br/>    然而这还没有结束！
<br/><br/>    咔、咔两声，那两座已经射空的超大型密集阵同时从肩膀掉落。
<br/><br/>    然后又两座瞬间出现在人们面前。
<br/><br/>    这个镜头让观众瞬间按住了胸口。
<br/><br/>    “竟、竟然是密集阵连发？”
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    间隔半秒时间，192枚导弹再次喷涌而出。
<br/><br/>    两座密集阵掉落，观众的窒息感还没结束的时候猛然觉得心脏被重重一撞。
<br/><br/>    ……竟然又冒出两座！？
<br/><br/>    无数白色烟雾和刺眼的火光亮起。
<br/><br/>    第三波192枚旗鱼导弹再次形成一个平面阵列飞向半空之中。
<br/><br/>    连续三道导弹组成的巨大平面阵列在空中交错形成一个超大范围的……导弹阵列。
<br/><br/>    那壮观的导弹齐射场面，被忠实的记录在镜头中。
<br/><br/>    旗鱼导弹飞行的光芒此刻就在现场观众脚下，这种刺激的感觉让他们浑身冒出冷汗，而心中却忍不住的疯狂呐喊。
<br/><br/>    这代表着什么？
<br/><br/>    这代表着杀戮啊！
<br/><br/>    1.5秒内的连续三次燃火密集阵，其单位时间内的导弹射击量，迄今为止足以称得上是历届演武大赛之最。
<br/><br/>    最后两具导弹箱也被抛下。
<br/><br/>    完成火力倾泻的大地战垒自重瞬间掉落至49吨。
<br/><br/>    那重达八十吨的导弹已经全部飞向他们该去的地方了。
<br/><br/>    击杀对手，完成少主委托。
<br/><br/>    这就是大地战垒，也是他欧格登此战的唯一意义。
<br/><br/>    眯起眼睛，欧格登这名身经百战的王牌机师，随手控制着机甲抽出巨大的特型霰发枪，然后眼睛投向光幕。
<br/><br/>    他要好好欣赏这烟花绽放的一幕。
<br/><br/>    呵呵~
<br/><br/>    将这座赛场……推平吧。        <br/><br/>