
黄泉川爱穗换衣服的时候，秦夜稍微跟铁装缀里聊了聊。<br/><br/>
结果听到那个因为乱杂开放而进了研究所的学生，名字叫做“婚后光子”，正是那个被他救了、又在盛夏祭见面的少女。<br/><br/>
那小姑娘来头可不小，是航空业界的名门“婚后航空”的独生女儿。<br/><br/>
换句话来说，就是白富美。<br/><br/>
除非父母再生一个孩子，不然她将来继承婚后财团就是板上钉钉的事情，谁要是能够抱得美人归，就一辈子都吃穿不愁了。<br/><br/>
当然了，这对秦夜没有任何的吸引力。<br/><br/>
毕竟他的家里面，还是有点小钱钱的。<br/><br/>
没聊多久，换上正装的黄泉川爱穗就回到办公室这里。<br/><br/>
但没有进来，而是在门口喊了一声。<br/><br/>
“铁装，该走了。”<br/><br/>
“是。”<br/><br/>
铁装缀里赶紧拿上文件，跟秦夜道别后跑了出去。<br/><br/>
她们不在，秦夜也懒得多待。<br/><br/>
看看其他的同僚们没有什么事情，就转身离开第七三支部。<br/><br/>
不用巡逻；<br/><br/>
外甥女陪朋友们玩儿。<br/><br/>
那自己该做啥？<br/><br/>
边走边思考着，突然不知该怎么办才好。<br/><br/>
“……没有理想就是这样的啦。”<br/><br/>
终日无所事事的。<br/><br/>
看看那些有理想的人，每天忙着奋斗拼搏，过得都很充实的样子。<br/><br/>
但他能有什么理想呢？<br/><br/>
不用赚钱养家糊口、也不用买车买房。<br/><br/>
为国为民？<br/><br/>
他就在“隐秘战线”工作。<br/><br/>
毕竟是间谍嘛。<br/><br/>
或者说是特工、是地下工作者。<br/><br/>
其实都差不多。<br/><br/>
当然真要说理想的话，其实还是有的。<br/><br/>
每个修道者的理想，都是达到“道法自然”的境界。<br/><br/>
但这个是长期目标。<br/><br/>
而且还强求不得，就算着急也没有用，奋不奋斗都没有多大的影响。<br/><br/>
所以总的来说，还是不用特地去做什么。<br/><br/>
于是只能自己在大街上闲逛。<br/><br/>
兜兜转转的。<br/><br/>
最后干脆给食蜂操祈打电话。<br/><br/>
接到电话的少女，好像很是惊讶的样子。<br/><br/>
“秦夜老师，您居然主动打电话给我，还真是少见呢。”<br/><br/>
“……出来约会。”<br/><br/>
“我很乐意。”<br/><br/>
话都不需要多说，直接就答应下来。<br/><br/>
秦夜说完见面的地点后，就结束通话收起手机。<br/><br/>
抬起头看看天空。<br/><br/>
白云悠悠、蓝天依旧。<br/><br/>
白色、蓝色……<br/><br/>
这俩颜色的搭配还真是不错呢。<br/><br/>
话说起来，好像有种内裤的配色，就是蓝色跟白色，俗称“蓝白条纹”。<br/><br/>
那个好像也很不错。<br/><br/>
……<br/><br/>
见面的地点就是第一次谈话的那个小公园。<br/><br/>
这里好像很少有人来。<br/><br/>
秦夜坐着等了许久，才看到一路小跑过来、变得气喘吁吁的少女。<br/><br/>
一来到这里就坐在他的身边，身体一歪就直接靠在他的身上。<br/><br/>
喘息着挥挥小手，也没有说话。<br/><br/>
显然是累坏了。<br/><br/>
秦夜转头看着脑袋靠在自己左肩上的少女。<br/><br/>
“又不用着急，慢慢走过来就是了，体质那么弱就不要逞强。”<br/><br/>
“呼~呼~”<br/><br/>
少女在调整呼吸，没有回答。<br/><br/>
她的体质很弱。<br/><br/>
这一路上走走停停跑跑的，这会儿都没有力气说话。<br/><br/>
秦夜就觉得挺无奈的。<br/><br/>
抬起右手，去摸摸少女的脑袋。<br/><br/>
奇特的能量渗入到她的体内，稍微帮她调整一下身体状态。<br/><br/>
食蜂操祈这才感觉舒服了很多。<br/><br/>
力气恢复了，也就有能力搞事情了。<br/><br/>
先是深呼吸。<br/><br/>
然后直接“啵~”地在秦夜的脸颊上面亲了一下。<br/><br/>
表情也变得笑眯眯的。<br/><br/>
“因为想要早点见到你嘛，亲爱的，啾~”<br/><br/>
说着又亲了一下。<br/><br/>
秦夜摸摸被亲的脸蛋，没有说什么。<br/><br/>
他现在基本不指望能够解除婚约了，已经变成“认命”般的心态。<br/><br/>
所以亲就亲吧。<br/><br/>
反正也只是亲亲而已，能有什么问题呢？<br/><br/>
……<br/><br/>
两个人在小公园里坐了许久，等到少女完全恢复过来，才正式开始今天的约会。<br/><br/>
跟外甥女怎么玩儿的，跟食蜂操祈就怎么玩儿。<br/><br/>
在外面逛逛街；<br/><br/>
买点零食小吃；<br/><br/>
到商场里看看；<br/><br/>
顺便玩一下各种各样的游戏之类的。<br/><br/>
比如说抓娃娃机。<br/><br/>
食蜂操祈亲眼看着秦夜从里面抓出来一只“呱太”。<br/><br/>
虽然她不萌这种，但还是笑眯眯的等着秦夜送给她。<br/><br/>
然而看着手里青蛙的秦夜，像是满意地点点头：“做工看起来还挺不错，美琴估计会喜欢的。”<br/><br/>
“……喂~，秦夜老师，您正在跟我约会呢。”<br/><br/>
“约会就不能想着我家外甥女了吗？你还吃外甥女的醋啊？”<br/><br/>
“……”<br/><br/>
这个问题……<br/><br/>
食蜂操祈很明智地没有回答。<br/><br/>
只是抱着秦夜的肩膀向他撒娇：“我也想要嘛，你给我抓一个。”<br/><br/>
“想要哪个？”<br/><br/>
“嗯……”<br/><br/>
少女看着娃娃机里面的东西。<br/><br/>
实话实说，没有想要的。<br/><br/>
套着白手套的手指轻轻点着自己的嘴唇。<br/><br/>
很快就笑了起来。<br/><br/>
转过身搂着秦夜。<br/><br/>
“要这个吧，把你自己送给我哦。”<br/><br/>
“……你就算得到我的人，也得不到我的心。”<br/><br/>
“约会的时候能不要说这种话吗？不对，应该说就算没有在约会，也请不要说这种话。”<br/><br/>
“毕竟我也不想骗你。”<br/><br/>
“……”<br/><br/>
面对这样诚实的秦夜，食蜂操祈有点不知该如何应对。<br/><br/>
最后还是选择结束这个话题。<br/><br/>
秦夜打开空间通道，把呱太送回家里。<br/><br/>
看看时间好像不早了。<br/><br/>
就对少女说道：“要一起吃晚饭吗？”<br/><br/>
“当然。”<br/><br/>
不愉快的事情扔掉。<br/><br/>
金发少女又变得高高兴兴的，紧紧地搂着秦夜的右手手臂。<br/><br/>
“难得你主动约我出来，怎么能这么快就结束呢。”<br/><br/>
“那就走吧。”<br/><br/>
……<br/><br/>
餐厅是很普通的家庭餐厅。<br/><br/>
这里的食物跟常盘台宿舍的没法比，跟学舍之园里的餐厅也没法比。<br/><br/>
当然食蜂操祈并没有在意。<br/><br/>
虽然是大小姐，但她可没有那么矫情。<br/><br/>
普普通通的饭菜，也吃得津津有味的。<br/><br/>
只是跟秦夜说说笑笑，偶尔又有些幽怨，因为秦夜总是会说些煞风景的话。<br/><br/>
这个男人，并不会很迁就她啊。<br/><br/>
但这也无所谓。<br/><br/>
说着说着突然看到一张海报。<br/><br/>
烟花大会的宣传画。<br/><br/>
食蜂操祈瞄了几眼，又看着面前正细嚼慢咽的秦夜。<br/><br/>
“亲爱的，我们去看那个吧。”<br/><br/>
“嗯？”<br/><br/>
秦夜也转头瞄了两眼。<br/><br/>
然后点点头：“好啊。”<br/><br/>
约会嘛，看看烟花也挺不错。<br/><br/>
反正只要少女高兴就行。<br/><br/>
食蜂操祈确实是挺高兴的，心情好像变得更加的愉快。<br/><br/>
快速吃完自己那份食物。<br/><br/>
用纸巾擦擦嘴就站起来说道：“那我就先回去换衣服了。”<br/><br/>
“用不着换吧？”<br/><br/>
“看烟花当然要换浴衣的。”<br/><br/>
少女这样说着，转身就朝餐厅外面走去。<br/><br/>
顺便掏出手机。<br/><br/>
“我让人开车接送，很快就会回来的，你在这里等我就好了。”<br/><br/>
“哦。”<br/><br/>
秦夜表示没有意见。<br/><br/>
目送着少女走出去，又继续享用晚餐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70377283"&nbsp;&nbsp;chaptername="第一百二十六章：“要把你自己送给我哦！”">加入书签</a>
</div>
