    
        <br/><br/>    “哒..”
<br/><br/>    芝宝打火机盖子弹开，发出金属质感特有的声音，火石摩擦间，暖色跳跃的火苗将钟文泽的脸印成暖黄色。
<br/><br/>    他叼着香烟凑了上去，用力的吸了一口，面无表情的点了点头：“嗯，你继续说。”
<br/><br/>    “泽哥，咱们是过来人，知道这中间有多大的利益。”
<br/><br/>    老二面色泛红，在酒精的刺激下看上去有些话多，丝毫没有察觉出钟文泽脸上表情的变化，继续说到：“泽哥在这方面是有优势的。”
<br/><br/>    小六坐在他的身边，自桌下伸手拉了拉他的衣角，但是他丝毫不觉。
<br/><br/>    “只要你想，咱们就能够轻松拿下这个西贡的市场。”
<br/><br/>    “我觉得，现在出手，是最好的时机。”
<br/><br/>    “等这块赚了钱，再拿去搞影院、酒吧，舒服的很。”
<br/><br/>    面色红润的老二眼中放着光，期待的看着钟文泽，只等他发号施令。
<br/><br/>    “咱们手里的人手不够啊。”
<br/><br/>    钟文泽重重的裹了口香烟，缭绕的烟雾将他整个人笼罩在了里面，看不清表情，只有烟头时不时发出红光闪烁着：
<br/><br/>    “你看，我手里现在就你们这几个人，另外还要找其他的渠道。”
<br/><br/>    “这一块泽哥可以放心，马仔不是问题，这年头什么都不好找，就这种马仔大街上一抓一大把的。”
<br/><br/>    老二说到兴头上，也给自己点上了一根香烟，美滋滋的裹了一口：“至于这个渠道嘛，说句实在话，这些日子元朗那边有渠道商找过我，希望我能引荐一下泽哥见个面。”
<br/><br/>    “哟，不错嘛。”
<br/><br/>    钟文泽咧嘴笑了起来，目光凝视着面前的茶杯，右手捏着茶杯把玩着：“老二现在混得可以啊，现在都能帮我联系渠道了。”
<br/><br/>    老二矜持的摆了摆手：“哪里哪里，全是泽哥的面子。”
<br/><br/>    “你，过来。”
<br/><br/>    钟文泽笑着点了点头，伸手冲老二勾了勾。
<br/><br/>    老二笑呵呵的来到他的面前，笑看着钟文泽。
<br/><br/>    “啪！”
<br/><br/>    钟文泽出手极快，一个大嘴巴子直接甩在了老二的脸上，力道十足声音清脆，将老二整个人直接扇飞了出去，撞倒后面的水吧台面上，倒在地上。
<br/><br/>    鼻血顺着流淌了下来，滴在地板上，殷红色四向溅开。
<br/><br/>    “……”
<br/><br/>    众人静若寒蝉，默默的看着倒地的老二，没人敢上去扶他。
<br/><br/>    钟文泽面无表情的看着他，再度勾了勾手：“你，过来！”
<br/><br/>    “……”
<br/><br/>    老二嘴唇颤抖，酒意顿时消散了大半，身子哆嗦着从地上爬起来缓缓走了过去。
<br/><br/>    “啪！”
<br/><br/>    老二的脸上再度留下一个鲜红清晰的手掌印，踉跄着倒退了好几步，佝偻着腰站在原地不敢动弹。
<br/><br/>    “立正，站好！”
<br/><br/>    钟文泽语气一沉，挑眉看着老二：“挨打就给我立正站好咯！”
<br/><br/>    老二身子一激灵，条件反射般站好。
<br/><br/>    “我什么时候说过，要继续做这行了？”
<br/><br/>    钟文泽斜眼扫了下老二，眼神凌厉：“告诉我，我什么时候跟你说过要再做这行了？！”
<br/><br/>    老二言语吞吐：“没..没有！”
<br/><br/>    “我当你酒后说胡话。”
<br/><br/>    钟文泽重重的吐了口气：’还有，不该联系的人不要联系，不该收的东西不要收，收了的给我退回去！”
<br/><br/>    说完。
<br/><br/>    他扭头看着在座的小六周克华等人：“以前只是过去式，现在你们都是正儿八经的港岛市民，谁敢给我做不该做的事情，那就滚蛋吧。”
<br/><br/>    “是！”
<br/><br/>    众人齐刷刷的应到。
<br/><br/>    “下去处理一下。”
<br/><br/>    钟文泽甩了甩手，起身离席。
<br/><br/>    “去院子里透透气吧。”
<br/><br/>    李芸欣梅姐两人过去接过准备泡茶的保姆手里的茶壶：“你去给老二送医药箱过去处理一下，我来吧。”
<br/><br/>    众人也偃旗息鼓，各自离开。
<br/><br/>    院子里。
<br/><br/>    钟文泽坐在遮阳伞下，眯眼看着山脚港岛繁华的夜景，指尖夹着的香烟默默燃烧着，蓝青色的烟雾顺着指尖盘旋而上。
<br/><br/>    “泽哥。”
<br/><br/>    周克华有些尴尬的走了过来，小心翼翼的捕捉着钟文泽的表情：“怪我不好，小弟没有带到位。”
<br/><br/>    “你确实有问题。”
<br/><br/>    马克李夹着燃烧的香烟，在手指间来回转动：“不过这种事情也不好说，就跟当初我跟豪哥一样，我们不做，谭成一样会去做。”
<br/><br/>    “所以，华仔的工作还是要做到位啊。”
<br/><br/>    “是。”
<br/><br/>    周克华应了一声，快速的退了下去：“我去看看老二。”
<br/><br/>    保姆端着托盘过来，把续水的开水放在桌子上：“钟生，外面来了两个人，说是姓莫，还有个姓宋的，说要拜访你。”
<br/><br/>    “他们？”
<br/><br/>    钟文泽有些狐疑，顿了顿点头：“让他们进来吧。”
<br/><br/>    马克李闻言就要起身，却被钟文泽给伸手按了回去：“正好，他们过来了那就一起见见呗，反正迟早也是要见的。”
<br/><br/>    说话间。
<br/><br/>    莫Sir跟宋子杰两人在保姆的带领下走了进来。
<br/><br/>    “莫Sir，阿杰。”
<br/><br/>    钟文泽起身拉开凳子，招呼着两人坐下，端起茶壶帮他们把茶水倒上：“来的正好，茶都给你们泡好了。”
<br/><br/>    “呵呵。”
<br/><br/>    莫Sir笑了笑，看到马克李的瞬间，整个人的表情明显愣了一下。
<br/><br/>    白沙湾码头，马克李不是发现钟文泽的卧底身份挟持他，后来趁机逃走了么，怎么现在反而跟钟文泽坐在一起了。
<br/><br/>    宋子杰则是冲马克李点了点头，算是打招呼。
<br/><br/>    这段时间发生的各种事情，让他的心性多少沉稳了一点，不再像之前那么急躁了，虽然他不知道为什么马克李为什么会坐在这里。
<br/><br/>    但是他既然能坐在这里，那肯定有道理的。
<br/><br/>    “来，莫Sir，阿杰，给你们介绍一下。”
<br/><br/>    钟文泽把两人的表情尽收眼底，快速的说到：“小马哥是我的好朋友，我之所以能这么快帮助你们扫清恒连、渣哥团伙，小马哥的功劳功不可没。”
<br/><br/>    “帮助恒连肃清西贡市场的时候，如果不是他，我可能都回不来了。”
<br/><br/>    他侃侃而谈，手掌在莫Sir的肩膀上拍了拍：“关于恒连这个案子的材料，我觉得小马哥在其中的作用得出现在材料上，他是不可缺少的重要一环。”
<br/><br/>    钟文泽的目光就一直在注意着莫Sir，观察捕捉着他的表情变化以及任何一个肢体动作，观察他的反馈。
<br/><br/>    莫Sir的态度，将决定马克李的身份走向，同样也能从这件事情上看出莫Sir的为人，也关系着以后钟文泽对莫Sir的态度。
<br/><br/>    如果莫Sir是那种用完即弃的人，钟文泽心里也就有数了。
<br/><br/>    PS：询问一下，大家觉得两千字的好一点还是四五千字的大章好一点？非常重要，大家给个意见吧。        <br/><br/>