
就在腾藏背着叶凡寻找的时候，他背上的叶凡忽然睁开了眼睛，醒了！<br/><br/>
腾藏还不知道，仍背着叶凡往前走。<br/><br/>
叶凡立即出声道：“腾藏，这是在哪里？他们人呢？”<br/><br/>
听到叶凡的声音，腾藏大喜，忙放下叶凡，激动得不知说什么好。<br/><br/>
“他们呢？”叶凡又问了一句。<br/><br/>
“不知道，他们让我带你先走。”<br/><br/>
叶凡心中一紧，担心他们的安危，忙问道：“我晕了多长时间？”<br/><br/>
“好久。”<br/><br/>
好久是多久？<br/><br/>
怪不得腾藏这样回答，他对时间没有概念，加上一直担心着叶凡，哪知道过了多少时间，只觉得叶凡晕了好久好久。<br/><br/>
叶凡连忙抬头看了看天空，判断应该是上午十点左右，如果没有隔天的话，那就是晕了八、九个小时。<br/><br/>
还好，命还在！<br/><br/>
对了，那团蓝色精气怎么没有折磨死自己？它在哪？不会还在丹海吧……<br/><br/>
叶凡嘴角抽了抽，忙内视丹海的情况，这一看，顿时怔住。<br/><br/>
只因为，丹海已经不同于以前，之前，丹海是阴阳太极状，即：中间是一团白色的菩提元气，四周是呈阴阳鱼状的阳阴元气。<br/><br/>
而现在，还是阴阳太极状，但多出了一样东西，就在中心点，白色的菩提元气中，悬浮着一颗淡蓝色的珠子。<br/><br/>
这颗淡蓝色的珠子，难道是那团扎进丹海的蓝色精气？<br/><br/>
元核吗！？<br/><br/>
想到这种可能，叶凡不禁激动得毛细血管都炸开了，当即催动元气，想验证一下是不是实力突飞猛进了。<br/><br/>
结果，并没有变化。<br/><br/>
无论叶凡怎么催动元气，淡蓝色的珠子都没有反应，也感受不到珠子中的气息。<br/><br/>
这是怎么回事？<br/><br/>
叶凡满脑袋疑惑，是不是自己的境界不够，所以没法掌握元核的力量？<br/><br/>
确实是如此，因为元核本身是属于化元境的力量，虽然不知是什么原因和盘古星海融合成了一块，但盘古星海本身并没有改变。<br/><br/>
而且，叶凡筋脉中的化元境屏障并没有突破，所以，他根本无法调动元核的力量。<br/><br/>
叶凡琢磨了好一阵，仍是没有琢磨出门道，只好先把这事放到一边，马上和腾藏寻找极武学院的老师和其他人。<br/><br/>
半个多小时后，找到了！<br/><br/>
看到叶凡没死，众人长长松了一口气，叶凡忙问起后来的情况，得知：和诸神盟的人血拼的过程中，死了不少雪猴和库番族人，甚至，有一位老师殒落。<br/><br/>
叶凡心情沉重，也感到愧疚，如果可以重来，那他宁愿让诸神盟的人得到元核，也不愿自己这方的人牺牲，遗憾的是，从来没有“重来”这回事。<br/><br/>
随即，两位老师问起叶凡的情况。<br/><br/>
叶凡如实说了。<br/><br/>
听叶凡讲完后，两位老师也无法给出准确答案。<br/><br/>
总之，叶凡没死便是最大的幸事。<br/><br/>
这时，叶凡说道：“诸神盟肯定不会善罢甘休，而于南知道学院的位置，诸神盟很有可能会召集人手去学院，必须马上通知学院，让学院做好准备，我们得赶紧赶回去。”<br/><br/>
“嗯，我们也在担心这点，如果还找不到你，我们都准备赶回学院了。”<br/><br/>
“赶紧走吧，但愿能赶在诸神盟前面。”<br/><br/>
没有耽搁，立即出发。<br/><br/>
几天以后，几人登上极武学院的船只，快速奔往极武学院。<br/><br/>
而就在几个小时以后，诸神盟的人出现在码头，差不多六十来人，其中有二十多个老者，都是大能。<br/><br/>
带队的是石长老，领路的人是于南。<br/><br/>
马上登船，直接朝着极武学院的方向驶去。<br/><br/>
几天以后，到达了进入极武学院的漩涡口。<br/><br/>
船只停了下来，石长老站在甲板上，望着漩涡，问于南道：<br/><br/>
“必须经过这个漩涡吗？有没有别的路径？”<br/><br/>
“没有，这是唯一的入口。”<br/><br/>
石长老沉默了一会儿，问道：“如果极武学院的人在漩涡的出口埋伏，那有办法应对吗？”<br/><br/>
“……”<br/><br/>
于南哑口。<br/><br/>
不用多想也知道，如果极武学院的人真的在出口处埋伏，那他们根本就没有机会反抗，会连人带船死在漩涡之中。<br/><br/>
石长老不需要于南回答了，直接命令道：<br/><br/>
“返航！”<br/><br/>
终是不敢冒险，如果是陆地，即便再凶险，也会闯一闯，但这里是大海，且要经过漩涡，一旦极武学院的人提早埋伏，那逃脱的机会十会渺茫。<br/><br/>
而且，船上这么多大能，如果被一锅煮了，可谓损失惨重，且死得太不值了。<br/><br/>
船只掉头返回，本是想一锅端了极武学院，却不能不放弃。<br/><br/>
不得不说，石长老的决定挽救了一船人的性命，就如石长老所担心的一样，在漩涡的出口处，正有两艘极武学院的船只在等着他们，一旦有陌生船只出现，那直接会让船只毁在漩涡之中。<br/><br/>
可惜，等了几天都没有等到猎物出现。<br/><br/>
两艘船并没有离去，就此长驻在漩涡口，没办法，不得不防。<br/><br/>
这一次，叶凡在极武学院呆了一个月，其间，他带着万泽去了两次极海之地。<br/><br/>
<br/><br/>
虽然极海之地的灵气已难以助长叶凡的修为，但对于万泽来说，则是极好的营养品。<br/><br/>
仅一个月，万泽的修为便连破两阶，但与叶凡和腾藏的实力比起来，仍是差得很远。<br/><br/>
一个月后，叶凡带着万泽、腾藏和高途离开了极武学院，再次踏上征程。<br/><br/>
没办法，叶凡要想提升修为，只能寻找极地灵气，不可能龟缩在极武学院之中。<br/><br/>
回到俗世以后，叶凡让三人直接回七星宗灵地，他则是去了星辰阁。<br/><br/>
之前有说过，为了躲避诸神殿，星辰阁和天女山都已经搬离了原来的位置，隐藏了起来。<br/><br/>
三天后，叶凡到了星辰阁的隐藏之地，到了以后才知道，天女山和星辰阁在一块。<br/><br/>
能理解，星辰阁阁主林天峰和天女山前任掌门人杨露本来就是夫妇，有了这层关系，当然一起避难好一些。<br/><br/>
看到叶凡，林天峰立即带着杨露行礼，正要单膝跪下，叶凡连忙托住两人，淡笑道：<br/><br/>
“没必要在乎这些繁文缛节，再说了，两位都是我前辈，我受之有愧。”<br/><br/>
叶凡扶起两人，看了他们身后的众人一眼，看到了好几张熟面孔，一是陆倾城，仍然蒙着面纱，不知是有意无意，撇着头望着别外，没有望叶凡。<br/><br/>
估计是心里有疙瘩吧，想以前，叶凡在她面前要小心翼翼，而现在，要尊称叶凡为少主，完全翻了个边。<br/><br/>
二是颜如玉，同陆倾城一样，也是撇着头，这个肯定是故意的……<br/><br/>
三是晏如妃，她则是直直盯着叶凡，眼神跳个不停，且脸颊上泛着两朵红晕，动人，又有一种娇羞的诱人意味。<br/><br/>
还有两张熟面孔，白夫子和梅恋雨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9955875"&nbsp;&nbsp;chaptername="第1974章&nbsp;&nbsp;熟面孔">加入书签</a>
</div>
