    
        <br/><br/>    薛染香一听这话，一时没忍住，竟笑了出来。
<br/><br/>    “你笑什么！”蒋氏恼怒。
<br/><br/>    “我笑你在想P吃。”薛染香两手叉腰，大大咧咧的走到她跟前：“我们母女三人，没饭吃的时候你在哪？你不仅不给我们吃的，还把我们赶到牛棚里去住，还说巴不得我们早点死了，你好清静。
<br/><br/>    家里三天两头的丢点东西，你都赖在我们母女头上，看我们是软柿子好捏，恨不得把我们都赶出家门呢。
<br/><br/>    现在，看我找到活计了，就又跟我们是一家人了？”
<br/><br/>    “我可是你奶奶，你这么跟我说话，要天打五雷轰的！”蒋氏大急。
<br/><br/>    她心里头头一回感觉到了薛染香的不可控。
<br/><br/>    从前，她一直觉得这母女三人十分的好拿捏，任由她捏扁搓圆。
<br/><br/>    今天才发现，薛染香是块硬骨头。
<br/><br/>    其实说白了，她没什么底气了，除了叫骂和拿着笤帚打人，她也没有旁的法子能对付这母女三人了。
<br/><br/>    想要拦住她们，不让她们出去，一天两天的，倒也还行，但不是长久之计。
<br/><br/>    她这是家，又不是大牢，这一大家子还得吃饭，等地里水干透了，不就得开始忙碌了吗？
<br/><br/>    哪有那么多时间跟她们耗啊？
<br/><br/>    “我也不跟你多说废话了。”薛染香真的是耐心消耗殆尽，只想尽快走人：“我就问你，这些二叔挣的那些银子，你分给我们了吗？”
<br/><br/>    “那是你二叔。”蒋氏说到这个顿时振振有词：“我是你们的长辈，也是一家之主，挣了银子自然都该交给我，你二叔挣的银子，没有分给你们的理由。”
<br/><br/>    “行了，别拿这一套唬人了。”薛染香皱着脸：“我跟你说白了吧，现在是要钱没有，要命一条，你不放我们走，那就弄死我们算了。”
<br/><br/>    “嘿，你这话是怎么说的……”蒋氏正要撒泼，院门处忽然有人进来了。
<br/><br/>    “蒋老婆子，你又在发哪门子的疯？”张里正毫不客气，呵斥了一句，又接着道：“元蕴道长我给你请来了，快来招待吧。”
<br/><br/>    “哎呀！元蕴道长，可把你盼来了。”蒋氏正准备骂张里正几句，转头瞧见了赵元蕴，立刻换了一副脸，满面堆笑：“可等到了，我这心里头啊，都焦死了。”
<br/><br/>    “蒋居士。”赵元蕴微微颔首，清贵自持，仙风道骨。
<br/><br/>    薛染香看的移不开眼了，赵元蕴却始终未曾给她一个眼神，薛染香心里觉得怪怪的，他跟之前好像有些不同了。
<br/><br/>    再看后头，乌泱泱的跟进来一群道士，似乎是有什么事。
<br/><br/>    “元蕴道长，怎么这回这么多人一起出来啊？”蒋氏也吓了一跳。
<br/><br/>    “上清观中有些事物，需要师兄弟们同心协力处置，恰好路过此地，不知蒋居士找我有何事？”赵元蕴淡淡的问。
<br/><br/>    “最近啊，这家里头的怪事有好几件呐。”说起这个，蒋氏自然头头是道。
<br/><br/>    将家里丢了鸡蛋的这些事一样一样的当着众人说了。
<br/><br/>    那些道士，个个都面面相觑，显然不知道是怎么回事。
<br/><br/>    只有赵元蕴，抬眸微微扫了扫薛染香。
<br/><br/>    薛染香不由心里一紧，她总觉得赵元蕴不简单，能看穿她似的。        <br/><br/>