    
<br/><br/>    “曼殊，你一个人不安全，这里虽然有玉器协会的人维护秩序，但难免会碰到一些胆大之人。”
<br/><br/>    说着，顾子墨三两步上前：“严三叔既然不在，我和你一起吧。”
<br/><br/>    他这是打着看顾曼殊的旗帜，要跟定她了。
<br/><br/>    江夏和吴梦面面相觑，什么叫曼殊一个人？
<br/><br/>    难道他们隐形了吗？
<br/><br/>    他们刚刚也听出来了，这个顾大少，应该和严思雨有不清不楚的关系。
<br/><br/>    那个严思雨以前是严家的假千金，说明顾严两家可能存在过婚约。
<br/><br/>    顾子墨嘴上说着把严思雨当妹妹，这不就等同于在曼殊面前解释吗？
<br/><br/>    他是不是泡了妹妹还想泡姐姐，这个男人不行！
<br/><br/>    吴梦朝江夏努努嘴。
<br/><br/>    江夏作为男人，出面拦了一下顾子墨：“这位先生，有我们在，曼殊妹妹的安全就不劳你操心了。”
<br/><br/>    顾子墨被拦，目露不悦：“曼殊，这位是？”
<br/><br/>    “我们当然是曼殊妹妹的朋友，是严总把我们留下来照顾曼殊妹妹的，所以这位先生就不用跟着了。”
<br/><br/>    吴梦抱住曼殊一只胳膊，两人看起来颇为亲密。
<br/><br/>    顾子墨没见过他们，笃定两人不是谁家的少爷小姐，看两人的目光难免带上了几分审视。
<br/><br/>    “只你们两个人，恐怕处理不了一些突发情况。”顾子墨没有知难而退，反倒是跟定了曼殊的样子。
<br/><br/>    曼殊不知道他葫芦里卖的什么药，想跟着就跟着吧。
<br/><br/>    腿长在你身上，我还能把你腿大断吗？
<br/><br/>    不过，这跟着走了一段，曼殊就知道对方是什么意思了。
<br/><br/>    她如果蹲下来看了哪块毛料，顾子墨准会把那块毛料记下来。
<br/><br/>    他见曼殊拿着本子在记编号，他自己就用手机。
<br/><br/>    顾子墨记忆力是正经不错，曼殊记忆力当然也好，其实哪些是要拍下来的，她只过眼一遍，就能深深地印刻在脑子里。
<br/><br/>    至于记在本子上的，有些是可以拍的，但有些坚决不能叫拍。
<br/><br/>    她是怕严湛那边的团队万一走眼，就花大价钱去拍一些绝对要赌垮的料子。
<br/><br/>    所以，曼殊也给记下了。
<br/><br/>    可顾子墨不知道呀。
<br/><br/>    他以为曼殊记下的，都是要拍的。
<br/><br/>    他也没想过曼殊手里根本没那么多钱可以支配，只寻思着，她既然敢这么记下投标，只怕很多是替严湛选的。
<br/><br/>    想着能截严湛的标，顾子墨心里就藏着隐秘的兴奋。
<br/><br/>    曼殊发现他在偷偷摸摸跟着自己投标，就更好笑了。
<br/><br/>    只是不知道顾子墨为什么要跟着她学？
<br/><br/>    因为她是祝老的关门弟子，还是因为她上次误打误撞赌出了三块翡翠？
<br/><br/>    亦或者，他还知道点什么？
<br/><br/>    曼殊想到某种可能，瞳孔猛地一缩。
<br/><br/>    上一世他要换掉她身上的血，觊觎她的力量，或许，就是觊觎这种点石成金的能力！
<br/><br/>    那他现在，是已经知道了？
<br/><br/>    曼殊有意无意的观察顾子墨。
<br/><br/>    见他也在观察自己，心里就咯噔一下，更小心了。
<br/><br/>    或许，顾子墨现在还不确定她是否拥有特殊能力，所以他还在观察。
<br/><br/>    曼殊决定试探对方，虚虚实实的，让顾子墨头疼去。
<br/><br/>    不过，在这之前，还要顺便坑他一回。<br/><br/>