    
<br/><br/>    顾司霆黑眸锐利而森冷地朝明杳衣服领子扫了一眼。
<br/><br/>    明杳低头，看到自己领口大露，大片雪白肌肤露了出来，她连忙整理好领口，系紧睡袍带子。
<br/><br/>    低咳一声，“你误会了，我不是用身体帮你……”
<br/><br/>    她话还没说完，男人阴测测的声音就响起，“即便你脱光了，我也没半点兴趣！”
<br/><br/>    明杳，“……”
<br/><br/>    士可杀，不可辱！
<br/><br/>    她明杳什么时候受过这种气？
<br/><br/>    她拨了下颊边的长发，似笑非笑的朝男人走去。
<br/><br/>    活动了一下手关节，突然长腿一抬，朝着男人胸口踹去。
<br/><br/>    被踹得往后退了几步的顾司霆，“……”
<br/><br/>    明杳动作很快，几乎在电光火石之间。
<br/><br/>    顾司霆回过神，面色几度发生变化，满眼惊诧、错愕、难以置信——
<br/><br/>    她好像比以前，更加嚣张跋扈，面目可憎了！
<br/><br/>    先前觉得她冷艳高贵，一定是他的错觉吧！
<br/><br/>    更令他惊讶的是，她居然身手这么好！
<br/><br/>    顾司霆喉骨里发出一声冷笑，“明杳，你找死！”
<br/><br/>    明杳拍了拍手，漫不经心的勾唇，“谁找死还不一定呢？”
<br/><br/>    说着，她又朝男人攻击。
<br/><br/>    顾司霆抬起手，一把抓住她踹过来的腿。
<br/><br/>    明杳身子灵动一动，另只腿朝他下盘最脆弱的地方攻去。
<br/><br/>    顾司霆俊脸，瞬间黑成了锅底色。
<br/><br/>    这个女人太狠，太毒！
<br/><br/>    若是让她踹到这一脚，他不残也得废！
<br/><br/>    他舌尖抵了下脸腮，抬起腿朝她回击。
<br/><br/>    管她是不是女人，是不是他太太，反正这个女人，他早就看她不顺眼了——
<br/><br/>    明杳倒是没想到顾司霆身手不赖，放在唐门，应该也是数一数二的高手吧！
<br/><br/>    为了避免被他攻击到，她双手往他脖子上一勾，两条腿也灵活的往他腰上一盘。
<br/><br/>    现在的姿势……
<br/><br/>    “明杳，你他妈要不要点脸？”
<br/><br/>    明杳好似感觉到什么，毕竟中了药的男人，早就……
<br/><br/>    她耳根微微一红，立马从他身上跳下来，但脚下不知绊到了什么，身子不受控制的往下倒去。
<br/><br/>    人摔倒时下意识想要找个支撑物，她一把将身前的男人拉住。
<br/><br/>    随着她倒下，男人也跟着倒下。
<br/><br/>    好在她身后是宽大的软榻，不然被他直直的压下来，她估计得吐出两口老血。
<br/><br/>    两人身子紧贴在一起，呼吸沉重又紊乱。
<br/><br/>    彼此的视线，交织在一起。
<br/><br/>    她似笑非笑。
<br/><br/>    他怒火中烧。
<br/><br/>    明杳抬起手，轻轻拍了下男人紧绷着的俊脸。
<br/><br/>    “顾先生，你还要压在我身上多久？不会是不想起来了吧？”
<br/><br/>    有那么一刻，顾司霆真恨不得掐死这个女人。
<br/><br/>    为了跟他离婚，不仅给他下药，将别的女人送到他床上！还和奸夫在隔壁开房！
<br/><br/>    他揭穿了她的恶行，她非但不感到羞耻反悔，还敢对他动手！
<br/><br/>    顾司霆下颚线条紧绷，深眸里的猩红不断加深，他抬起手，想要再次朝女人脖子掐去，但身体好像不太受控制——
<br/><br/>    更多的是，想要让她做自己的解药？！
<br/><br/>    该死的！
<br/><br/>    他宁愿自残，也不愿碰这个女人！
<br/><br/>    顾司霆咬牙准备起身，就在这时，套房门口突然传来一阵嘈杂声。<br/><br/>