    看到爷爷这一副出奇好的态度，梁雨欣有点懵逼，不知道爷爷这是咋了？
<br/><br/>    “爷爷，你遇着什么喜事了吗？这么开心？”梁雨欣疑惑道。
<br/><br/>    “雨欣那，你做的不错啊！爷爷很高兴啊，这说明你长大了啊！”
<br/><br/>    梁老爷子笑呵呵的说着，浑浊的双眼里还带有一丝促狭之意。
<br/><br/>    被爷爷如此说，梁雨欣更加懵逼了。
<br/><br/>    “爷爷，你这是什么意思？”梁雨欣反问道。
<br/><br/>    “呵呵，你这丫头，还瞒着我！既然你和小江都发展到了同房的这一步，为什么不早点告诉我？”
<br/><br/>    梁老爷子目光紧紧的盯着梁雨欣说道。
<br/><br/>    “？啥？同房？”
<br/><br/>    梁雨欣一惊道，她瞬间明白是怎么回事了，看来颜芊芊真的给爷爷告状了，说自己和江晓峰……
<br/><br/>    但其实，哪有的事！
<br/><br/>    “对啊！雨欣，爷爷之前还觉得你这丫头没有眼光，没有脑子呢！可没想到，你和小江都已经突飞猛进到了这一步！都……同居了！
<br/><br/>    没关系没关系，爷爷是个开明之人，我很支持你们在一起的。”梁老爷子笑道。
<br/><br/>    没错，梁老爷子自打昨晚接了外孙女颜芊芊“报告”之后，就一直沉浸在喜悦之中。
<br/><br/>    他一想到自己那个刁蛮任性的孙女，竟然和江晓峰……同房了，他还挺开心的。
<br/><br/>    说实话，江晓峰是梁老爷子活了这么大年纪，见过最喜欢的青年了。
<br/><br/>    只要自己孙女和他能走到一起，他这个老头子开心！
<br/><br/>    梁雨欣见爷爷这么开心，心头暗自腹诽：芊芊，你这个大嘴巴，我和江晓峰明明没发生什么，你为什么这么快告诉爷爷！哎，爷爷现在误会了，可如何是好？假如我把实话说出来，那不又让他生气啊？
<br/><br/>    梁老爷子微笑道：“好孙女，凭你的颜值，再加上咱家的条件，我相信江晓峰最终一定会选择你的！这样吧，你联系联系江晓峰，就说爷爷请他吃饭，希望他赏个光。”
<br/><br/>    “……”
<br/><br/>    梁雨欣深深无语，便弱弱道：“爷爷，事情跟你想的一点也不一样……”
<br/><br/>    “你不用说了，芊芊都已经跟我说了，她说她看到你们在……那啥了。
<br/><br/>    不用害羞，也不用有什么心理压力，爷爷本身就喜欢小江，你和她提前生米煮成熟饭，我也不在意。
<br/><br/>    爷爷还是开明的，你联系小江，让他来家吃饭，我和他好好聊聊。”梁老爷子笑呵呵道。
<br/><br/>    “……”
<br/><br/>    梁雨欣无语头顶，说道：“爷爷，哪儿的事啊。”
<br/><br/>    “什么哪儿的事？！梁雨欣，我告诉你，你现在都和江晓峰突破男女界限了，你必须得嫁给他！其他孙女婿，我一概不认！”梁老爷子瞪着梁雨欣道。
<br/><br/>    “！”
<br/><br/>    梁雨欣已经不知道该说什么了。
<br/><br/>    “行了，你去吧。记得，把小江喊过来，我要和他聊聊你和他的终身大事。”
<br/><br/>    梁老爷子摆摆手道。
<br/><br/>    梁雨欣脑门上挂着三道黑线，离去了。
<br/><br/>    这都哪跟哪啊！
<br/><br/>    梁雨欣一出门，就看到身着洛丽塔裙，腿上穿着白丝袜的颜芊芊走了进来。
<br/><br/>    她快步走了过去，直接拧住了颜芊芊的耳朵，把颜芊芊拧的呲牙咧嘴，“哎哟哎哟”叫道：“表姐，你拧我耳朵干嘛啊？”
<br/><br/>    “干嘛？你这个臭丫头，怎么嘴这么快的呢？我和江晓峰明明什么也没发生，你怎么跟你外公说的？”
<br/><br/>    梁雨欣瞪着她道。
<br/><br/>    “啊……我我……我当时一看到你和晓峰哥哥那样，我还以为你们要……那啥呢，所以，我就没忍住把这事告诉了外公。
<br/><br/>    外公听了很开心，还说这事真是太好了，可以想象，外公还是很支持你和晓峰哥哥在一起的。”颜芊芊说道。
<br/><br/>    “你！你去给你外公解释吧，说我和江晓峰什么关系也没有！爷爷现在又鬼迷心窍了，非要把我许配给江晓峰了。”梁雨欣有些无奈的说道。
<br/><br/>    “啊？外公又开始了啊？”
<br/><br/>    颜芊芊美眸一动，说道。
<br/><br/>    “可不嘛？刚才他还让我给江晓峰打电话，让他过来，他要和江晓峰聊聊我和江晓峰的终身大事，这事闹的！”梁雨欣无奈道。
<br/><br/>    “啊？都要聊终身大事了？那不行，那我马上去给外公说清楚，你和晓峰哥哥是清白的！”
<br/><br/>    颜芊芊一听这话，顿时心头一急，急忙跑去找外公了。
<br/><br/>    她可不想看着表姐就这么和晓峰哥哥成了！！
<br/><br/>    她要使绊子！
<br/><br/>    看到颜芊芊那急切要跟外公解释清楚的模样，梁雨欣忽然脸色变得有些古怪起来。
<br/><br/>    此时，她突然想起来，颜芊芊也喜欢江晓峰！
<br/><br/>    当初，她差点就被爷爷许配给了江晓峰……
<br/><br/>    而现在，自己爷爷又硬要把自己和江晓峰撮合在一起，这个小丫头肯定也有自己的想法啊。
<br/><br/>    “哎……”
<br/><br/>    梁雨欣抚摸了一下额头，轻轻叹息一口气道：“江晓峰这个家伙，到底遭了什么桃花运，竟然这么招女孩子喜欢！”
<br/><br/>    梁雨欣叹息的嘀咕完这话，就径直朝老宅外面走去了。
<br/><br/>    说实话，刚才爷爷又旧事重提，说要把她许配江晓峰的时候，她的内心，不像之前，有那种抵触心理了。
<br/><br/>    而且，她不但没有那种抵触心理，甚至还有一丝丝开心……
<br/><br/>    她也不知道自己为什么会这样！
<br/><br/>    她仔细思索，难道说自己真的喜欢上江晓峰了？
<br/><br/>    一想到这种可能性，梁雨欣的心，立马变作一片古怪……
<br/><br/>    “不！不！不行！我怎么可能会喜欢他呢？他一个农村来的，而且还脚踩几只船，花心的一塌糊涂，我怎么可能喜欢他！绝不可能！我梁雨欣要找的男人，是个盖世英雄……”
<br/><br/>    只是，当梁雨欣在心头嘀咕着这话的时候，她突然又想到，自己昨晚在酒吧遇难，江晓峰不正像一位盖世英雄，从天而降，保护了她吗？
<br/><br/>    那一刻，她在心头喃喃道：“在那一刻，他不就是我的盖世英雄吗？”
<br/><br/>    梁雨欣是越想越乱。
<br/><br/>    没提防，她直接“砰”的撞到一个人的身上。
<br/><br/>    梁雨欣惊得急忙回过神来，刚要道歉，却发现她撞上的那人，竟是自己的堂姐梁婷。
<br/><br/>    梁雨欣生生把“对不起”三个字，吞了回去。
<br/><br/>    梁婷目光乜斜着打量了一番梁雨欣，冷笑道：“哟，堂妹，你这是胡思乱想什么呢？连路都不看了？”
<br/><br/>    “要你管！”
<br/><br/>    梁雨欣冷冷的说了一句，绕过她的身子，径直离去。
<br/><br/>    “雨欣啊雨欣，我叫你狂，你没几天好过的了。”
<br/><br/>    看着梁雨欣的背影，梁婷喃喃自语。
<br/><br/>    倏然，她的眼眸里迸射了一道慑人的寒意。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>