
整个【高级工业II】目前能用的，只有一个【采矿镭射枪】，<br/><br/>
其他的大部分都是造核电站的设备，<br/><br/>
还解锁了许多小部件，是往核电站安装的，<br/><br/>
建立核电站，需要有【铀】，这种具备放射性的元素，<br/><br/>
然后制成铀棒，放到核电站里面进行反应，<br/><br/>
产生超多电量，<br/><br/>
当然，操作核电站，需要穿防化服，不然会被辐射伤到，哪怕是超凡者。<br/><br/>
沈进目前有一些【铀矿石】，但是数量不太够，<br/><br/>
而且基地目前3个大型的风力发电机群组，发的电量已经够整个基地用的了，<br/><br/>
每天还有剩余的电量进行存储，<br/><br/>
沈进身上就带着一组充满电的【MFE储电箱】，<br/><br/>
所以，核电站的建立，目前不是必要的，到了【高级工业III】，制作出那几种超大型耗电的机器后，<br/><br/>
沈进才需要建立核电站，<br/><br/>
“呵呵...开启【高级工业III】需要15000【世界币】，还好，这个月清理了将近100万的丧尸，又增加了1.6万【世界币】，问题不大......可是剩下的机器，暂时都造不了，等搞到【青金石】和【铱矿石】以后，回来再开”<br/><br/>
还有2万的【世界币】，沈进准备留在手里，<br/><br/>
万一未来遇到点什么事情，还可以应急，<br/><br/>
要知道，系统任务下面有一条备注：<br/><br/>
【PS：常驻任务会通过宿主的见闻而增加】<br/><br/>
这就意味着，他很可能会碰见新的任务，或者解锁出新的模块，<br/><br/>
到时候用到【世界币】的话，手上没有就尴尬了。<br/><br/>
所以，这1.5万开启【高级工业III】的【世界币】先留下来，找齐材料再开。<br/><br/>
“对了，以后要搞核电站的话，得找天罗地网要【铀】，末世前的核电站应该有很多存储......”<br/><br/>
沈进给天罗地网资源部部长孔龙打了个电话，<br/><br/>
对面给了肯定的回答，<br/><br/>
“目前高原上的天罗地网总局，就是使用的核电站供应电力，所以能支持这么大的军事基地，而我国其他核电站都是建立在沿海城市，我看看啊......离你们最近的应该是D市的红颜河核电站，你可以去找D市官府，让他们带着你去寻找核电站的物资...”<br/><br/>
“D市？”<br/><br/>
沈进挂了电话，<br/><br/>
这简直是得来不费工夫！<br/><br/>
原来就在眼皮子底下。<br/><br/>
“赵超，来一下......”<br/><br/>
把寻找【铀】的任务交给赵超后，沈进算是解决了一个能源问题，<br/><br/>
未来一旦要开启大型工业机器，那消耗的电力是非常非常恐怖的！<br/><br/>
没有核电站，撑不住。<br/><br/>
等到晚上的庆功会散去后，<br/><br/>
沈进他们坐在一起，一边听着天罗地网的广播，一边商量本次出国还需要准备的事情，<br/><br/>
“装备带足...电量存储设备带足，不然【电力喷气背包】撑不住...吃的喝的也要带足，也不带太多了，就够吃一辈子就行了...储物的空间要留出来...嗯，让随行的人背包都装上【钢制储物箱】，那空间就不用担心了......”<br/><br/>
“等一下，我打断一下！”杨奥中途表示自己想插嘴，<br/><br/>
沈进点点头。<br/><br/>
“进哥，你不带我也不带倩姐，那你准备带谁去？带多少人？外面这么危险，要不从我们自卫队里面挑100个兄弟跟着你去吧？”<br/><br/>
“大可不必，我这次出行的人员...不多于15个，我们是出去采矿，又不是去打架，再说了...国内的丧尸我还没打完，哪有空去帮外国人杀丧尸？而且，我最新研制的单人飞行装备最多只能生产19个，人多了也不够用”<br/><br/>
“就是你说的能比得上飞机飞行速度，一小时1000公里的那个？”<br/><br/>
“嗯，没错，没有【电力喷气背包】的话，我都不会选择自己出国”<br/><br/>
此时，收音机里说的内容比较无趣，几人的注意力都在沈进的身上，<br/><br/>
毕竟是要出国啊，大事！<br/><br/>
商倩问道：“那你还没说带谁呢？”<br/><br/>
沈进想了想说道：“带......两个英语好的，对了，再找个会说阿富汉官方语言——普什图语的，你们帮我找一下”<br/><br/>
<br/><br/>
“我知道！我队伍里就有个从阿富汉做生意回来的小伙，那边好几种语言都会”杨奥兴奋地说道。<br/><br/>
商倩点点头：“英语......应该比较好找，也从自卫队找吧，找两个办事靠谱的，你们有人推荐吗？”<br/><br/>
李墨潇幽幽地说道：“我记得你那个绿茶班花......说英语就挺好的”<br/><br/>
嗯？<br/><br/>
商倩眉毛一挑，和李墨潇一起盯着沈进，<br/><br/>
看看他还有没有什么歪心思......<br/><br/>
“说起来，好久没见过邢灵敏了，是不是被某个大人物...金屋藏娇了呢？”<br/><br/>
沈进听着商倩酸溜溜的话，笑着说道：“没事，不用找了，她已经离开了，去了能发挥自己作用的地方......”<br/><br/>
那个绿茶什么时候走的？<br/><br/>
发挥什么作用？<br/><br/>
商倩突然觉得有些看不透沈进......<br/><br/>
“咳咳...进哥，孙立那小子英语就不错，做事也机灵，你带着他吧”杨奥赶紧出来缓和气氛，这是狗腿子的基本素养。<br/><br/>
“嗯...好”<br/><br/>
李墨潇突然说道：“大hentai~我也要去！”<br/><br/>
“你在家等我就行了”<br/><br/>
“不，我就要去！”<br/><br/>
“外面有危险！”<br/><br/>
“所以我才要去保护你啊！别忘了当初是谁保护你的！”<br/><br/>
李墨潇挥了挥自己白皙的小拳头，沈进顿时心里一软，<br/><br/>
“那......好吧”<br/><br/>
带着小侄女也没啥问题，反正圈养和散养都差不多......<br/><br/>
就当带着她遛弯了。<br/><br/>
......<br/><br/>
三天后的早上，5个队长今天就要出发去葫芦市。<br/><br/>
沈进从一号学院领出来200个学生，分配到五个队伍中，<br/><br/>
“这是一号学院第一批学生，目前都是一阶高级，交给你们了，把他们带成成熟的战士”<br/><br/>
“是，老大！”<br/><br/>
经过这次的补充，五个队伍如今都已经达到200人的规模，<br/><br/>
这是沈进临走前交给他们的一批新的力量，<br/><br/>
这200人觉醒后，又服用了【初级异能强化药剂】和【能量血清】，<br/><br/>
他们都是16~20岁的年纪，在学院中学习了一个多月的末世知识，<br/><br/>
对于尸杀队的几种装备已经能熟练使用，<br/><br/>
【喷气背包】、【晶核炸弹】、【匠魂三件套】，<br/><br/>
这200人的加入，大幅提升了5个尸杀队的实力！<br/><br/>
分完人后，沈进又挨个给五个队长嘱咐了一遍，<br/><br/>
并且给与了足够他们这个月使用的【晶核炸弹】以及应急用的三阶异能食物，<br/><br/>
保证每个队伍都有使用一次三阶融合技的机会，<br/><br/>
虽然使用者不是三阶超凡，但是威力也足够对付三阶丧尸，<br/><br/>
因为...三阶丧尸也没有什么脑子，只是单纯的身体强大。<br/><br/>
5个队长走后，<br/><br/>
沈进背后隔间内传来一个清凉的女声：“他们都没有问题，忠诚于你......”<br/><br/>
“嗯，知道了”<br/><br/>
“你...”卢代真想说什么，但又不知道说什么，“哎~算了......”<br/><br/>
沈进径直离开，<br/><br/>
走到自己的‘天’字储物间后，嘴里才喃喃道：“还好，你也没说谎，希望以后我们能一直保持这样，未来还有更多的事情交给你们去做......”<br/><br/>
他的手里，捏着一颗白色半透明果实，上面拥有一股摄人心魄的力量，仿佛能看透一个人一样......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68381129"&nbsp;&nbsp;chaptername="第一百五十五章：最后的布局">加入书签</a>
</div>
