
这会儿和王松见面，刘雅直言道：<br/><br/>
“我知道你在这家公司的待遇和工作都不太好。<br/><br/>
想想过来帮我？”<br/><br/>
这就是挖墙角的意思了。<br/><br/>
其实刘雅开公司以来，可是没少经历这种事情。<br/><br/>
不过因为她有读心术，一眼能看出对公司忠诚和不忠诚的员工。<br/><br/>
在一开始就把一些不坚定的给清除出去，避免了后来有人跳槽。<br/><br/>
当然也不可能在一开始，就有人想要跳槽。<br/><br/>
有时候工作不开心，或是干了很长一段时间，升职加薪无望。<br/><br/>
也会有人想着要跳槽。<br/><br/>
这都可以理解。<br/><br/>
在新时代，除了一些有编制的事业单位，很少有人提什么跳槽或是辞职。<br/><br/>
全民打工的时代，大多数人是不可能在一个公司或是职位上干上一辈子的。<br/><br/>
这都可以理解。<br/><br/>
回到她跟王松的聊天儿上来。<br/><br/>
刘雅问道：<br/><br/>
“怎么样？要不要考虑？”<br/><br/>
而这时，王松却是微微一笑，手指在茶杯边缘画着圈儿道：<br/><br/>
“所以你是打算让我去管理东阳影视？”<br/><br/>
“你都知道了？”<br/><br/>
刘雅微微一笑。<br/><br/>
其实这在行业间也不是什么秘密。<br/><br/>
更何况以前云宝和东阳是竞争关系。<br/><br/>
对手什么动向，自然是要随时关注的。<br/><br/>
所谓知己知彼，方能百战百胜，就是这么个道理了。<br/><br/>
这会儿王松问是不是东阳影视，其实是早就知道，这家公司是被刘雅的阳光集团给收购了。<br/><br/>
“所以你要不要来帮我？”<br/><br/>
“我在云宝做得好好儿的？为什么要跳槽？<br/><br/>
我有什么好处？”<br/><br/>
这是很现实的问题。<br/><br/>
人往高处走嘛。<br/><br/>
这就提到了待遇问题。<br/><br/>
“当然是由你来当总裁，公司的业务全由你负责。<br/><br/>
我们阳光集团主要就是负责资金的投入了。”<br/><br/>
刘雅的意思就是说，王松是公司的运作人，而她这个大老板主要就是负责给她当坚强的后盾。<br/><br/>
没有钱，可以找她，没有人脉也可以。<br/><br/>
至于其它的，就得凭她的本事。<br/><br/>
王松的心肯定是动了。<br/><br/>
因为刘雅只看她一眼，就知道她的心里在想什么。<br/><br/>
副总和总裁，看似只差一个字，其实就差得很远了。<br/><br/>
副总永远不可能是那个决策者。<br/><br/>
决策权全在总裁那儿。<br/><br/>
他要朝东，副总就不能朝西。<br/><br/>
说白了，当副总的人，就只可能是总裁手上的那杆枪。<br/><br/>
指哪儿打哪儿，却不能自己决定，这枪究竟朝哪儿开。<br/><br/>
因此，王松才一直觉得郁闷不堪。<br/><br/>
而且云宝的电视剧制作类型也相对单一。<br/><br/>
就好比一个大厨，只会做一道拿手好菜。<br/><br/>
客人虽然喜欢吃，但久吃也会觉得腻的。<br/><br/>
所以还不如换着花样做菜，把每道菜都做得精致一些，至少看起来让人觉得有食欲就行。<br/><br/>
很早以前，王松就曾跟云宝的现任总裁云阳提到过。<br/><br/>
但他就是不听。<br/><br/>
现在刘雅给了王松一个自己拿主意，做决定的职位，凭什么不跳槽呢？<br/><br/>
除非已经被别人当枪使当习惯了，再也没有想要自己拿主意的想法。<br/><br/>
但王松不是这样的人，她本来就有野心，不甘于人之下。<br/><br/>
所以她是一定会接受刘雅的请求的。<br/><br/>
这顿饭吃罢之后，王松的决定也就做出来了。<br/><br/>
“好，我答应你的邀约，回去我就写辞职信。”<br/><br/>
“恩，依照我对云阳的了解，他一定会对你有所挽留的。<br/><br/>
比如给你更高的薪水什么的，你会答应留下来吗？”<br/><br/>
刘雅的眼神十分咄人，有一种逼人的气势。<br/><br/>
显然，她不喜欢别人拿主意变来变去。<br/><br/>
当然，王松其实也能猜到，会是什么样的情况。<br/><br/>
不过她还是笑道：<br/><br/>
“刘总放心好了，做好决定的事情，当然不能变来变去的。”<br/><br/>
刘雅端起茶杯，愉快地对王松道：“那好，为以后咱们的合作愉快，干一杯。”<br/><br/>
“好，干杯。”<br/><br/>
两个人就以茶代酒，干了一杯。<br/><br/>
吃罢了这顿饭，两个人算是达成了合作的意向。<br/><br/>
王松回去以后，就递交了辞呈。<br/><br/>
果然不出刘雅所料，云阳不同意王松辞职，并道：<br/><br/>
“你现在跟我说你要辞职，你的工作这个烂摊子，谁来负责？”<br/><br/>
王松主要就是搞销售和宣发的。<br/><br/>
也就是说，作品拍出来以后，对外宣传，还有向电视台递送什么的，都是王松的任务。<br/><br/>
以前王松做销售的时候，就一直在想一个问题。<br/><br/>
就单一的武侠片，有那么几个电视台愿意买就不错了。<br/><br/>
可每次都是同样的题材，内核也大同小异。<br/><br/>
观众不烦，就连电视台自己也估计觉得烦了吧？<br/><br/>
这也是王松要离开的原因之一。<br/><br/>
之前《创业者》很成功。<br/><br/>
只可惜他们都不能模仿着来，真是太没有眼光了。<br/><br/>
因此，王松在云阳提出刁难的时候，她仍然道：<br/><br/>
“如果你不同意我辞职，那我只能直接走人了。”<br/><br/>
这是一步险棋，如果不是找好下家，拿不到人事档案。<br/><br/>
走了之后对王松是非常不利的。<br/><br/>
显然云阳也知道这一点。<br/><br/>
所以他微眯了眼睛盯着王松，毫不客气道：<br/><br/>
“你这是跟哪个大老板搭上线了？不会是东阳如今的老板吧？”<br/><br/>
大家都是生意场上的人，有些话，有些事情，就算是不说出来，那也是非常容易被人掌握到的。<br/><br/>
而云阳也一直在关注东阳影视的动向。<br/><br/>
得知其被收购之后，云阳就在隐隐有一种担心。<br/><br/>
别看这东阳以前跟他们云宝势均力敌。<br/><br/>
但两个公司的电视剧制作都相对单一。<br/><br/>
李东最喜欢拍的就是狗血多角恋电视剧。<br/><br/>
这类电视剧的受众以女观众，家庭妇女为主。<br/><br/>
云阳拍的是古装武侠，受众以男性观众为主。<br/><br/>
然而，能守在电视机旁的，还是以女观众，还有孩子居多。<br/><br/>
因此，这两家公司的电视剧，收视率上，算是半斤八两。<br/><br/>
谁也不服谁。<br/><br/>
平时就打得不可开交。<br/><br/>
如今东阳败北，不是败在和云宝的竞争上。<br/><br/>
主要还是公司的大老板不走正路，净想着操捷径。<br/><br/>
结果把自己给弄进去了。<br/><br/>
本来云宝这下可以松一口气，也想着干脆把东阳给拿过来，两家合成一家。<br/><br/>
这样公司的电视剧制作也就更丰富。<br/><br/>
但云阳的资金财力不是刘雅的对手，想要从她的手上抢过来，就非常不容易。<br/><br/>
如今不仅公司没抢过来，连人也要给她挖走了。<br/><br/>
云阳哪里肯服气？<br/><br/>
“如果你去别的公司，我可以放人，但你要是去东阳影视。<br/><br/>
对不起，我是绝对不会放你走的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69879712"&nbsp;&nbsp;chaptername="第441章不放人">加入书签</a>
</div>
