
李经脸上露出了微笑：“还有吗？”<br/><br/>
“有。”杨不羡躬身答道：“因为秦家班并不是想靠这个牟利，因此无论生意好坏，会直接给人视台兜个底。”<br/><br/>
苏喜儿忍不住插嘴：“怎么个兜底？”<br/><br/>
杨不羡面露自信之色，伸出三支手指：“就算一笔单都没有，咱们每年都给人视台纹银三百两。”<br/><br/>
“啊？！”苏喜儿惊诧得嘴都合不拢了。<br/><br/>
三百两银子什么概念？一个县令一个月的俸禄不过十两左右。而普通百姓的收入，一个月也就是不到二两。<br/><br/>
<br/><br/>
人视台目前有大约二、三十人，一个月的薪水加起来也就是四十到五十两。<br/><br/>
按照杨不羡的提议，人工费用就解决了一大半，也难怪他敢说出“兜底”这个词呢。<br/><br/>
“不仅如此，”杨不羡胸有成竹地说：“这三百两还只是保底。如果生意好能够赚钱的话，利润部分拿出来两家对分。”<br/><br/>
“真的？”苏喜儿激动的声音都颤抖了。<br/><br/>
“当然是真的，如果你们没意见，咱们可以马上签契约。”杨不羡答道。<br/><br/>
“保底三百两，多的对分，可以。”李经拍板了。<br/><br/>
杨不羡喜上眉梢，就去怀中取准备好的契约。<br/><br/>
“不过……”李经拉长了强调。<br/><br/>
“不过什么？”苏喜儿的声音还在抖。<br/><br/>
“不过，”李经微微一笑：“保底三百两，不是每年，而是每个月。没问题吧，杨部长？”<br/><br/>
杨不羡不仅是去取契约的手停住了动作，连眼珠子都停止了眨动。<br/><br/>
看什么玩笑？每个月三百两，你去抢好了！<br/><br/>
原本杨不羡都算好了，每年三百两，每个月就是二十多两，就算是没接到外面的活，自家广告也是划算的。就算人视台那边讲讲价，提到五百两也是能够接受的。但他怎么也没想到，李经居然狮子大张口，一下子翻了十二倍。<br/><br/>
问题在于，这事还和别的生意不一样。本来就是自己送上门来的，这也就不说了。关键是如果是和其他人谈生意，就算谈不成也能“买卖不成仁义在”。可问题是现在是在和太子谈生意，自己要说不谈了，这不是没事找事跑来得罪这位菩萨了吗？<br/><br/>
杨不羡很想给自己一个嘴巴，但又不能不硬着头皮说话：“殿下，这个这个……这个也实在是太多了点……”<br/><br/>
看到刚才还得意洋洋的杨不羡脑门上都冒着汗，李经心里要多爽有多爽。<br/><br/>
银子对李经来说，根本就和石头没什么区别。要说天下间真正能做到“视金钱如粪土”的，也只有他们父子两人了。<br/><br/>
你们是不知道啊，生活在予取予求的状态中，是多么痛苦的一件事啊！<br/><br/>
这种痛苦从出生就一直伴随着李经，好无奈好无助哦。<br/><br/>
直到开始“谈”生意，才终于找到了“劳动所得”的乐趣。现在能狠狠地挫败杨不羡这种奸商，这个爽啊，简直无法形容。<br/><br/>
李经决定痛打落水狗：“杨部长，你刚才也说了，这事你们不是为了赚钱。你要想想啊，咱们人视台也不是为了赚钱嘛。这笔生意你做不做？不做算了。”<br/><br/>
“做！”一直在旁边没说话的秦晓鸾开口了。<br/><br/>
杨不羡惊恐地望向秦晓鸾，这姑娘不会是疯了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186233"&nbsp;&nbsp;chaptername="248.&nbsp;&nbsp;不会疯了吧4">加入书签</a>
</div>
