    
<br/><br/>    慕时晏给她测了体温，体温正常，没有发烧，只是着凉。
<br/><br/>    去厨房熬了红糖姜水，盛了一小碗放到了餐桌上。
<br/><br/>    昭昭皱眉，嫌弃，哭唧唧地看向了小慕，“我想吃药药~”
<br/><br/>    她药都叠字了，被迫卖萌了，就给她药吃吧。
<br/><br/>    慕时晏将碗放到了桌上，“喝完之后我冰箱里的东西你可以随便拿。”
<br/><br/>    昭昭趴在了桌上，舀起姜汤呼呼呼的吹着，喝之前还要抬头看他，“小慕小慕，我不是因为要看你冰箱才喝辣水的，因为这是小慕给我做的，麻麻说别人的心意，要认真对待~”
<br/><br/>    小奶音有气无力的。
<br/><br/>    章助理都快看哭了，这是小天使吧。
<br/><br/>    昭昭忍着这味道，吹一吹，喝一喝，将一小碗喝光，出了一身的汗，感觉神清气爽！
<br/><br/>    她用纸巾将自己的汗擦干，然后眼巴巴的看着慕时晏。
<br/><br/>    慕时晏将她抱了起来，走到了冰箱前面。
<br/><br/>    昭昭兴冲冲的打开了冰箱，看到了一冰箱的植物样本，分门别类的，气的咳嗽了几声。
<br/><br/>    就这？
<br/><br/>    冰激凌呢，零食呢，蛋糕呢？
<br/><br/>    之前在他的私人研究所，冰箱里塞满了好吃的。
<br/><br/>    “这一个，我自己种的胡萝卜。”慕时晏从样本中刨出了一个保鲜盒，里面放着三根原生态胡萝卜，他分给了昭昭一根。
<br/><br/>    昭昭：“……”
<br/><br/>    八楼。
<br/><br/>    敲门声响起，唐新月去开了门，章助理将未来傅家小公主完好无损的领了回来。
<br/><br/>    小公主手里还抱着一根胡萝卜，啃一口，一个牙印。
<br/><br/>    “这是从哪儿拿的胡萝卜，怎么就给我女儿吃胡萝卜了，乳牙太脆弱了，万一啃掉了怎么办？”傅愠声音里夹杂着笑意。
<br/><br/>    啃胡萝卜的小昭昭，实在是太可爱了。
<br/><br/>    “十六楼的小慕少爷已经给胡萝卜处理过了，稍微切了一下，很容易就能咬掉。”
<br/><br/>    主要是，那个小慕少爷问昭昭小姐，是想喝胡萝卜汁，还是吃胡萝卜。
<br/><br/>    昭昭小小姐选择了生吃……
<br/><br/>    昭昭原本是拒绝的，但是她发现，小慕种的胡萝卜还挺好吃的，很嫩，很脆，很香甜……
<br/><br/>    “吃多了消化不良，妈妈先给你放着，明天烧熟了给你吃好不好？”
<br/><br/>    “好~”昭昭将胡萝卜给了新月麻麻。
<br/><br/>    真是小慕种的胡萝卜，就一根小胡萝卜，还要做一道菜，烧熟了……
<br/><br/>    罗医生找来的全能护工已经将所有房间都收拾出来了。
<br/><br/>    目前傅愠住一间，新月和昭昭住儿童房，另外一间护工住。
<br/><br/>    勉强也算是同居了。
<br/><br/>    手机响了起来，傅愠瞥了一眼，接通。
<br/><br/>    祁默的声音响了起来，“你有没有我女儿的联络方式？”
<br/><br/>    傅愠先是楞了一下，女儿？
<br/><br/>    随后直接挂断。
<br/><br/>    他才反应过来，女儿指的是小昭昭。
<br/><br/>    开口就是我女儿，叫的可真顺。
<br/><br/>    祁默连续打了三通电话，傅愠才勉强接通。
<br/><br/>    “我的意思是，你有没有唐昭昭的电话，她这边，遇到了一点事，和一个网络吃播撕起来了。”
<br/><br/>    “准确来说，她出现了耍大牌的新闻，她和她妈妈，现在正在热搜上，所以如果你知道他们联系方式，和我说一声，我这边得控制一下舆论了。”<br/><br/>