    
<br/><br/>    第69章桌椅违制？
<br/><br/>    他每每都担心李承乾被废了，会牵连到他。
<br/><br/>    但是他转念一想，即便李承乾倒下了，他们还有长孙皇后，还有长孙皇后生下的其他皇子公主，长孙家不会倒。
<br/><br/>    那他自然也不会倒。
<br/><br/>    于是他便也不往李承乾的跟前凑，随他去了。
<br/><br/>    此次不知道李承乾为什么想起他来了。
<br/><br/>    长孙家庆虽然不解，但是却还是跟着太监往李承乾所在的凉亭走去。
<br/><br/>    现在看着李二的态度，又是赏赐李承乾，又是常常来东宫用膳，还然李承乾观政，这都说明了李二对李承乾的改观。
<br/><br/>    长孙家庆家学渊源，自然不笨，对于这些事情的感知，也很敏锐。
<br/><br/>    所以他已经意识到了，李承乾这个太子之位，虽然还不能说十分稳固，但是至少也不是之前那样摇摇欲坠的状态了。
<br/><br/>    至少，在李二心里，太子之位，暂时是不可能会有变动的了。
<br/><br/>    既然如此，长孙家庆自然明白，自己应该怎么做。
<br/><br/>    李承乾是嫡长子，名正言顺。
<br/><br/>    如果没有什么意外，其实是最合理的太子人选。
<br/><br/>    所以，只要李承乾没有什么问题，长孙家庆自然会忠心辅佐他。
<br/><br/>    长孙家庆过来之后，便看到李承乾坐在凉亭里。
<br/><br/>    他感觉到，李承乾有了很大的改变。
<br/><br/>    为人懒散了许多。
<br/><br/>    以往，他是不可能看到这样的李承乾的。
<br/><br/>    李承乾自幼聪慧，也受宠，是个傲气的人。
<br/><br/>    而且也十分矜贵，看起来就是不一般的。
<br/><br/>    但是此刻，李承乾坐在那里，就不好好坐，让人看着就觉得此时十分的懒散，一点也……没有规矩。
<br/><br/>    但他是太子，长孙家庆虽然有些看不惯这样的姿态，但却也不好说什么。
<br/><br/>    他走上前，行了一礼。
<br/><br/>    李承乾听到声音看向他。
<br/><br/>    “坐。”
<br/><br/>    李承乾指了指对面的座位。
<br/><br/>    然后就让小翠上茶。
<br/><br/>    长孙家庆看了一眼那像是胡凳的椅子，有些新奇。
<br/><br/>    他听父亲提起过，说是皇上那里现在换了一套桌椅，坐着不用盘腿，能够伸直，久坐也不会麻木酸疼，也十分方便。
<br/><br/>    言语间都是吹捧。
<br/><br/>    许多大人都看到了。
<br/><br/>    很多人都心痒痒的想要一套，却因为那是皇上的，不敢问，也不敢私下自己做。
<br/><br/>    万一被发现了，皇上再说他们违制，他们怎么办？
<br/><br/>    所以即便是想要，也没有人敢命工匠仿制。
<br/><br/>    李承乾看到长孙家庆一直停留在桌椅上的目光，有些不解。
<br/><br/>    “坐啊！怎么不坐？”
<br/><br/>    长孙家庆被李承乾的声音惊醒，抬头看向他。
<br/><br/>    “哦！好！”
<br/><br/>    他缓缓坐下，想要感受一下，这被自己老爹垂涎的椅子。
<br/><br/>    果然坐着是挺舒服的。
<br/><br/>    坐上去之后，双腿垂下，看着也挺规矩的，并不会不雅。
<br/><br/>    最重要的是，舒服啊！
<br/><br/>    他是真没想到，太子这里竟然也有这样的桌椅。
<br/><br/>    看来，太子的境遇，比他想的，还要好上不少。
<br/><br/>    “你喜欢这桌椅？”
<br/><br/>    李承乾看到长孙家庆那新奇的样子，就猜到了他的想法。
<br/><br/>    “你喜欢我便让人做一套送你好了！”
<br/><br/>    要让人帮自己做事，那肯定是要给一些好处拉拢一下的。
<br/><br/>    这一点，李承乾还是懂得的。
<br/><br/>    既然长孙家庆喜欢这套桌椅，那就让人做了送他好了！
<br/><br/>    反正也不是他亲自去做，不过是吩咐一声的事情，也不麻烦。
<br/><br/>    而且，这送礼吧，要送就送别人喜欢的！
<br/><br/>    这才叫做送到别的心坎上了！
<br/><br/>    送别人不需要的东西，到时候人家之后放库房去了，以后再也看不到了，怎么能够记住这份情呢？
<br/><br/>    就要这种时常要用到的，又是心爱的，又贴心，又能够让人看到之后想起来，记着这份情。
<br/><br/>    李承乾对于这些也还是挺懂的。
<br/><br/>    长孙家庆乍一听李承乾要送他一套桌椅，心中立刻激动起来。
<br/><br/>    “当真？”
<br/><br/>    他想着，自己的父亲都没有，自己倒是得到了，这岂不是……
<br/><br/>    那他回去可要好好的跟他父亲显摆显摆！
<br/><br/>    “这自然是真的！我哄骗你做什么？”
<br/><br/>    李承乾笑了。
<br/><br/>    长孙家庆心中高兴，当即便想答应下来。
<br/><br/>    但是当他手抚上桌子的纹路的时候，他突然清醒了过来。
<br/><br/>    若是光是要这套桌椅，那只要看过，在跟工匠形容一下，肯定能够琢磨出来。
<br/><br/>    重要的不是自己有没有办法得到。
<br/><br/>    众大臣之所以没有用这套桌椅，实际上，那都是担心违制！
<br/><br/>    长孙家庆想到这点，仿佛晴天一声霹雳，将自己给震清醒了。
<br/><br/>    他总算是回归现实，开始考虑实际问题。
<br/><br/>    “这……不太好吧？”
<br/><br/>    长孙家庆有些迟疑。
<br/><br/>    “太子赏赐的，微臣回去可能够照常使用？”
<br/><br/>    长孙家庆不死心，还是问了一句。
<br/><br/>    在面对这样的李承乾的时候，他倒是没有那么顾及李承乾的太子身份了，反而敢问得稍微直接了一点。
<br/><br/>    他觉得李承乾现在好相处得多了，应该不至于会生气。
<br/><br/>    实际上，李承乾也没有生气。
<br/><br/>    他倒是没想到长孙家庆会有这样的顾虑。
<br/><br/>    “当然了！你不照常使用，你拿它回去干嘛？”
<br/><br/>    长孙家庆愣住了。
<br/><br/>    他没想到李承乾的回答这么直接。
<br/><br/>    而后他觉得，这是不是因为自己没有说清楚，李承乾不知道这一点。
<br/><br/>    “微臣的意思是，臣父亲曾在皇上那里也看到了这样的桌椅。众位臣公勋贵也都看到了。但是大家……都担心，会违制，故而不敢擅专。”
<br/><br/>    李承乾这才明白了他的顾忌是什么。
<br/><br/>    他恍然大悟。
<br/><br/>    “原来如此！”
<br/><br/>    李承乾本想直接说，这桌椅本来就可以改的，李二用的自然是符合他身份的，他们这些臣工们，自然可以用符合他们身份的。
<br/><br/>    但是他转念一想。
<br/><br/>    李二不是正缺钱吗？
<br/><br/>    听长孙家庆这意思，看到过这套桌椅的人，都想要一套啊！
<br/><br/>    这桌椅板凳啥，也可以整出可多花样了！
<br/><br/>    如果再加上建房、铺设瓷砖，那就是直接从建房到装修，再加上家具软装的可以一条龙服务了！
<br/><br/>    这生意不就好做了？
<br/><br/>    有钱的人家，可以用贵的材料，建得奢华宽阔一点，家具什么的，用贵价木材。
<br/><br/>    没什么钱的平民百姓，可以那些便宜的。<br/><br/>