
相传大蛇是在一千八百多年前出现的。<br/><br/>
当时由于祂本身只是一股地球意志的缘故，没有什么实体媒介。<br/><br/>
因此向当时的每个村子要来了一个纯洁的处女作为祭品，以此来创造出八杰集的实体。<br/><br/>
等到祂来到第八个村子的时候，恰巧的遇到了当时在那里的三神器先祖。<br/><br/>
因为那时的大蛇意志还比较单纯。<br/><br/>
所以便被三神器的先祖用了计谋斩杀封印。<br/><br/>
自此以后大约过了一千多年，整个日本都是处于一种相安无事的状态。<br/><br/>
而三神器家族，则是因为在封印大蛇的过程中得到奇遇，而因此各自拥有了不可思议之力。<br/><br/>
其中，草薙家族和八尺琼家族为毁灭和控制的火焰。<br/><br/>
神乐家族前身的八咫一族则是掌控封印，沟通灵魂，看透心灵的巫女神通力...<br/><br/>
而由于这三种力量的存在，再加上斩杀大蛇的英勇战绩，三神器也是因此渐渐的在日本拥有了崇高的地位，被附近的村庄村民们膜拜。<br/><br/>
而三神器家族，亦是继承着先辈的使命，哪怕日本其他地方战争不断，三神器家族所在附近的村庄领地却是一直的和平着，被三神器家族保护。<br/><br/>
而这期间...<br/><br/>
三神器家族之间的关系也是非常亲密着...<br/><br/>
只是，亲密归亲密，但渐渐的。<br/><br/>
由于八尺琼家族与草薙家族更是因为同样的拥有着火焰，彼此间的武学也是相通，不断的映衬着，互相进步。因此八尺琼家族和草薙家族已是都变得越来越强大起来，比当时的神乐家族都要强上许多倍，地位也是高上了不少。<br/><br/>
开始闹出了一些矛盾来。<br/><br/>
当然，由于神乐家族毕竟是女子当家，性子喜静，不怎么争权，因此后来这事还是平息了下来，直接的退出了权力中心，开始演变成了八尺琼家族和草薙家族一起掌控权力，神乐家族负责管理后勤。<br/><br/>
就这样...<br/><br/>
三族之人便又和平了起来，日渐的繁荣昌盛...<br/><br/>
只是...<br/><br/>
这种和平，只是暂时的...<br/><br/>
当时间来到六百六十年前时，八尺琼和草薙两族之间，已是出现了最厉害的两个人。<br/><br/>
他们分别是八尺琼苍月与草薙旭日。<br/><br/>
两人之间的关系最初是非常好的。<br/><br/>
且还因为互相之间的坦诚，以及对武学的不断研究，所以最终创造出了八酒杯与大蛇薙这两招神级武学来。<br/><br/>
由此的将三神器家族名声彻底的响彻了日本，渐渐的成为了当时日本大地的统治者！<br/><br/>
一时间，三神器家族在日本已是如雷贯耳，繁荣昌盛到了极点...<br/><br/>
只是...<br/><br/>
正所谓盛极而衰。<br/><br/>
随着时间的推移，人心开始变了...<br/><br/>
一开始，就那么丁点的地方，大家都没兴趣统治也就罢了。<br/><br/>
可现在这地盘却是越来越大了啊。<br/><br/>
因此抛开早已退出了权力中心的神乐家族不谈，八尺琼家族和草薙家族之间的族人矛盾却是越来越大...<br/><br/>
谁都觉得三神器家族能这样，是他们族人的功劳，因此互相的争锋相对着。<br/><br/>
哪怕是八尺琼苍月和草薙旭日本人没这个兴趣，却也是架不住被族人们的推搡。<br/><br/>
最后只能无奈的在神乐一族的见证下开始了比武。<br/><br/>
谁赢，便由谁做三神器一族的领袖...<br/><br/>
而这样的结果，自然也是不言而喻的。<br/><br/>
论武功，两家的武学千年下来互相印证着，都彼此间非常熟悉，所以是差不多的。<br/><br/>
可是，却架不住草薙家族的火焰厉害啊！<br/><br/>
要知道...谷<br/><br/>
虽然彼时的两族火焰都是橘红色，可是却由于当时封印大蛇时的分工不同，使得两人的火焰威力也不相同。<br/><br/>
因此，八尺琼苍月的八酒杯固然强大，可是却敌不过草薙旭日的大蛇薙...<br/><br/>
最终...<br/><br/>
由草薙旭日，凭借着略胜一筹的武功和更为温和开朗的才智，成为了当时的统治者...<br/><br/>
被世人尊称为了时之帝...<br/><br/>
而八尺琼苍月，则是被外人认为成了草薙旭日的下属...<br/><br/>
这让原本对于谁来掌管权力都无所谓的八尺琼苍月渐渐的不爽了起来。<br/><br/>
开始慢慢的对草薙旭日产生了一种敌视的感觉，可能是嫉妒，也可能是其他。<br/><br/>
总之，他对草薙旭日的感情已是渐渐的起了变化...<br/><br/>
这种变化，若是草薙旭日能及时的感受到，那么说不定很快便可以化解...<br/><br/>
可偏偏，因为一些原因，彼时的草薙旭日却是根本无暇照顾这个昔日好友的情绪...<br/><br/>
<br/><br/>
因此...<br/><br/>
渐渐的使得八尺琼苍月的内心不平衡越来越大...<br/><br/>
再加上，当时由于大蛇已经被封印了一千多年，所以三神器家族也没特别注意封印...<br/><br/>
于是...<br/><br/>
八尺琼苍月最终还是被，从封印里跑出的大蛇引诱到了。<br/><br/>
因此受到了大蛇意志的蛊惑，解放了当时的八杰集封印，拥有了毁灭苍炎的力量...<br/><br/>
由此，八尺琼苍月向向着草薙旭日发起了挑战。<br/><br/>
而之后，经过一些不怎么具体记载着的事件后。<br/><br/>
八尺琼一族也是因此的改名为了八神一族，和草薙一族分离了开来。<br/><br/>
这，便是眼前这个名为八尺琼苍月，或者八神苍月的来历了。<br/><br/>
当然，这只是新月村里的记载。<br/><br/>
当时具体是个什么情况李夜并不知道，新月村内的族谱上，也并没有对这段历史有描述的多详细...<br/><br/>
可就算是这样，也是不妨碍李夜对眼前的八神苍月出现感到离谱...<br/><br/>
这个八神一族的先辈，三神技八酒杯的创造者，怎么就出现在了他的身上了呢？？？<br/><br/>
他这般的想着，对方却是率先的开口了。<br/><br/>
“我出现在这里，是因为你已经领悟了大宇宙力量的门槛，所以我留在你血脉之中的意志才得以显现...”<br/><br/>
他淡淡的说道。<br/><br/>
李夜却是不由长大了嘴巴。<br/><br/>
留在血脉里的意志？<br/><br/>
艹，这玩意就有点玄幻了吧？<br/><br/>
他很想当场的就说一声扯淡...<br/><br/>
但随后，却很蛋疼的想起了一件事情...<br/><br/>
这玩意儿，好像还真不是不可能，因为这种灵魂意志流淌在后代血脉之中的情况并不是个例...<br/><br/>
无论是秦之秘传书事件中的秦家兄弟，还是漫画里的草薙京...<br/><br/>
似乎都有过在关键时刻遇到先祖灵魂的情况...<br/><br/>
虽然，这是港漫剧情...<br/><br/>
欸，等等，港漫？<br/><br/>
他突然的想起了什么似的，不由瞪眼看向了眼前的八神苍月，一脸的震惊。<br/><br/>
“你是说，我领悟了大宇宙力量？？？”<br/><br/>
真的假的...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70752814"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;八神苍月的来历">加入书签</a>
</div>
