    
        <br/><br/>    陈见海：委屈、无助又可怜。
<br/><br/>    另外一边，
<br/><br/>    ruiky跟陈老板敲定完婚礼的事情之后，直接扭头跑到了二楼机房，
<br/><br/>    找林苏杨和赵安他们商量婚礼视频和接亲拍摄的事情去了。
<br/><br/>    都是自家酒店的兄弟，
<br/><br/>    这点小忙肯定是要群策群力，一起帮忙的。
<br/><br/>    酒店里别的不多，人才绝对是现成的。
<br/><br/>    看着被员工凶完，一脸委屈窝囊的陈见海，
<br/><br/>    温紫凡瞪大了眼，不敢置信的看着眼前的一切。
<br/><br/>    理智告诉她，她看错了。
<br/><br/>    可是眼睛告诉她：她没看错！
<br/><br/>    这家的老板和员工……位置是不是有点摆歪了？
<br/><br/>    ……
<br/><br/>    虽然陈老板脸皮厚，
<br/><br/>    可是他也是个要面子的。
<br/><br/>    三次加入小岛聊天群、三次被踢出，
<br/><br/>    三顾茅庐都没有这么艰难的。
<br/><br/>    上次被骂出群聊，着实是有些伤了陈老板的心，所以将近有半个月的时间他都没有去小马甲岛。
<br/><br/>    “总不能要来个七擒孟获吧……”
<br/><br/>    陈见海郁闷的看着酒店一楼，蓝天旅行社挂出的小马甲岛一日游广告宣传版，
<br/><br/>    不甘心……不服气！
<br/><br/>    他在小岛投入这么多积分不说，
<br/><br/>    不管是系统任务还是协会安排，现在南江市五星酒店的老板全都盯着自己，
<br/><br/>    如果失败了，那自己以后在协会可就别想再抬头了。
<br/><br/>    “拓麻的……！”陈见海一咬牙，
<br/><br/>    “我要是没系统帮忙也就算了，”
<br/><br/>    “老子拥有系统，还建不成一个酒店，那跟废物还有什么两样！”
<br/><br/>    “那也干脆别活着了！”
<br/><br/>    一股斗志隐隐从心里崛起，
<br/><br/>    加入不了群又能怎么样！
<br/><br/>    我小岛居民满意度已经有了两颗星，只要再点亮一颗星，就可以在小岛建成酒店大楼，
<br/><br/>    眼看着成功在望，就差一脚的事，
<br/><br/>    偏偏自己被小岛居民的群聊骂声弄的伤心不想奋进，简直愚蠢！
<br/><br/>    “我就不信我征服不了你们！！！”
<br/><br/>    陈见海咬咬牙，出碎屏手机就开始给冯迪发消息。
<br/><br/>    此时，
<br/><br/>    小马甲岛。
<br/><br/>    小岛咖啡厅冯厅长正坐在咖啡店门口的马扎上，左手有一下没一下的撸着狗头。
<br/><br/>    一脸忧心忡忡的看着街对面的“冰王”冷饮厅。
<br/><br/>    ……这个世界怎么会有这么可恶的人！！！
<br/><br/>    同一条街已经有一家咖啡厅了，你为什么还要开冷饮厅！
<br/><br/>    大家都是做饮品的，
<br/><br/>    “冰王”的消费者能排队到蔬菜店，偏生自己的店里一个人都没有！
<br/><br/>    “咚咚咚！”
<br/><br/>    手机铃声传来，
<br/><br/>    冯迪掏出手机一看，下一秒面色微变。
<br/><br/>    可紧接着，他又装作若无其事的样子，打字道：
<br/><br/>    “陈哥，最近半个月都没见你登岛，怎么不来坐坐呢？”
<br/><br/>    投资菩萨陈哥：“最近家里有点事，一直没过去，咖啡店生意怎么样？机器到了吗？”
<br/><br/>    冯·尿都没这么难喝：“唉，别提了。【叹气】”
<br/><br/>    投资菩萨陈哥：“？？？”
<br/><br/>    冯·尿都没这么难喝：“物流停滞，来小岛运送物资快递的船一直在南江压着，根本送不过来。”
<br/><br/>    投资菩萨陈哥：“快递压着是什么意思？”
<br/><br/>    冯·尿都没这么难喝：“【皱眉】小岛的快递运送没有专门的船，通常都是快递公司将小岛的货物打包在一处，等有船了再一次性运送过来。现在又是双十一，货运量本来就大，快递公司连南江市的快递都运送不过来，更不用说是我们的快递了。估计要等几天大家的货物都攒差不多了再一起运。”
<br/><br/>    投资菩萨陈哥：“那平时快递的运送也是这个情况吗？”
<br/><br/>    冯·尿都没这么难喝：“平时会好一些，但是也好不了太多。毕竟船跑一趟也是有消耗和费用的，能做到几天跑一次就已经不错了。”
<br/><br/>    投资菩萨陈哥：“行，我知道了，等过几天我这块忙完了再上岛看看情况。”
<br/><br/>    “好的，哥。”
<br/><br/>    冯迪跟陈见海发完消息，颇有些做贼心虚的样子看了看四周。
<br/><br/>    生怕让别人发现，自己跟“朗艾酒店陈见海”有一些见不得人的暗中交易。
<br/><br/>    朗艾酒店里，
<br/><br/>    陈见海盯着手机屏幕的聊天页面，
<br/><br/>    脸上的表情逐渐变得大胆、兴奋和胜券在握！
<br/><br/>    小岛快递不通畅、没有专门的海岛货物运输船、岛民收快递的时间滞后……、
<br/><br/>    “我要是能解决小岛居民收发快递、运送货物的问题，岂不是又能得到一颗小岛居民满意度！”
<br/><br/>    陈见海眼中迸发出前进的光芒。
<br/><br/>    反正以后等自己的酒店在小岛建成，也需要每日从南江市运送食材和其他货物。
<br/><br/>    反正现在自己的酒店已经拥有了私人码头，
<br/><br/>    既然如此，倒不如干脆抢先一步，先将货运船的事情搞定，
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “真是内部有人好办事啊！”
<br/><br/>    陈见海兴奋的跑回自己的房间，准备好好的在系统商场里挑选一下货船。
<br/><br/>    看着陈见海的背影，
<br/><br/>    温紫凡眉头微微皱起。
<br/><br/>    陈见海的手机……是不是太惨了些？
<br/><br/>    一个五星级大酒店的老板，手机碎成这样都不换？
<br/><br/>    虽然节俭是美德，可是陈见海作为一家酒店的领航者，
<br/><br/>    他不仅代表个人，有时候更是代表了一家酒店形象。
<br/><br/>    他对自己是不是太抠了点？
<br/><br/>    ……
<br/><br/>    房间里。
<br/><br/>    “叮！”
<br/><br/>    “请问宿主是否确认花费10000积分购买航运货船？”
<br/><br/>    “确认。”
<br/><br/>    一番没有感情的对话之后，
<br/><br/>    系统的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “检测到宿主已执行每日公益性任务，收益增幅为每天2%。”
<br/><br/>    “为保证航运货船每日正常运转，”
<br/><br/>    “宿主可以选择将公益性任务的每1%收益，转化为其他道具运转使用一日时间。”
<br/><br/>    “宿主是否选择将剩余收益1%转化为道具自动清理使用时间？”
<br/><br/>    “选择！确定！”
<br/><br/>    陈见海果断开口。
<br/><br/>    瞬间，系统面板里，公益性任务增益面板上的每日增长1%的数值，直接变成了0。
<br/><br/>    陈见海满意的呼出一口气。
<br/><br/>    有了这个每日货物船，
<br/><br/>    就可以保证小岛每天的快递和货物运输了，
<br/><br/>    可是问题也随之而来。
<br/><br/>    “现在小红屋的公益性增益已经全部用光了，如果以后再有需要增益数值的地方，可就麻烦了。”
<br/><br/>    陈见海敲了敲桌面，
<br/><br/>    眼中露出思索之色。
<br/><br/>    “看来还是要再琢磨琢磨多做些公益性任务才行，这样才有备无患。”
<br/><br/>    “只是，我做什么好呢……”
<br/><br/>    想到这，
<br/><br/>    陈见海接着打开系统面板，仔细认真的挑选起来。        <br/><br/>