    
<br/><br/>    第444章寻药
<br/><br/>    这不合理啊。
<br/><br/>    以前带银树去镇上看病，他们都哭得断气，非闹得要跟。
<br/><br/>    难不成，豆浆好喝到比她还重要？
<br/><br/>    不过，没闹是好事，
<br/><br/>    打着雨伞，和银树他们上马车，出发。
<br/><br/>    “银树，晚上银枝、银雪可能会哭闹，你看着他们，实在不行，让青山小妹过来陪你们睡。”
<br/><br/>    长念不放心的提醒银树。二小只不闹腾的话，比村里其他孩子都好带，一闹腾，六亲不认。
<br/><br/>    “嗯。”银树闷声应着。
<br/><br/>    他对姐姐离开，心里空空的，很是难受。
<br/><br/>    “长念姐，你放心，我会陪银枝、银雪。”
<br/><br/>    “长念姐，还有我们，我们可以和银枝、银雪去溪水抓虾玩。”
<br/><br/>    “……”
<br/><br/>    方同那几个孩子拍着瘦小的胸膛向长念保证，他们会陪银枝、银雪玩，小孩子有玩就不会哭闹，玩累了，自然会睡。
<br/><br/>    “他们竟然没有闹？奇怪，奇怪。”
<br/><br/>    银树他们下车后，长念还在纠结小二只的反常。
<br/><br/>    “我跟他们说，等我们回来，我让他们骑大马去镇上玩。”太叔延说道。
<br/><br/>    “难怪。”长念恍然大悟的笑着。
<br/><br/>    小二只超爱骑马，无论是去燕都的路上，还是回来的路上，天气允许，他们都骑在马背上，不肯下来。
<br/><br/>    “但愿他们晚上不会闹。”
<br/><br/>    长念不担心白天，白天有六奶奶、杏儿他们，傍晚还有银树他们陪玩，就担心晚上，夜深人静，怕他们见不到自己会闹。
<br/><br/>    “别担心。小孩子玩累就会睡，有得玩，忘性大。”
<br/><br/>    都已经出来，太叔延只能劝长念放宽心，正如六奶奶说的，小孩子忘性大，玩性也大，上一秒哭得伤心，下一秒就能玩无忧无虑的玩着。
<br/><br/>    这次出来，每个人都背着一个竹筐，背着刚需物资，为了保暖，长念带一张狐貂被子，就怕夜里隆温，她扛不住。
<br/><br/>    到小方村，雨已经停了。
<br/><br/>    初十在前面引路，太叔延和长念走在中间，初三断后，二只狗狗有时跑在前，有时跟在长念身边。
<br/><br/>    长念长年在山里走，加上身边的太叔延时不时拉她一下，前进的速度很快，到达迷雾山边，暂时休息。
<br/><br/>    初十把二颗奇臭无比的药丸给七尾凤、墨汁它们嗅了嗅，摸着七尾凤的脑袋，“记住这种气味，臭丸，臭丸，找到它，我们便能出山。”
<br/><br/>    说完，他不管七尾凤有没有听懂，把二颗药丸子随手放在一颗树枝上。
<br/><br/>    迷雾山雾浓，可见度低，到处湿湿的。
<br/><br/>    进迷雾山，可见度不足二米，长念一行人穿着雨衣，前进速度不快，跟着七尾凤它们走，七尾凤它们找到许多七尾凤没有见过的植物。
<br/><br/>    有些是稀有药材，更多的是无用的植物。
<br/><br/>    寻过，就自动删减，不会再找。
<br/><br/>    一天下来，寻到大部分都是没用的植物。
<br/><br/>    搭帐篷，拾柴火，杀猎物，几乎是初三、初十二人包揽，长念和太叔延二人负责生火。
<br/><br/>    解开雨衣那瞬间，长念觉得解脱，全身湿不少，满头大汗。
<br/><br/>    寻药不累，唯一难受的是湿、闷、热。
<br/><br/>    为了不打湿衣衫，他们穿着不透气的雨衣在山村间走，往往走不到半个时辰就热得直掉汗。
<br/><br/>    太叔延给她递上干爽的棉帕子。
<br/><br/>    夜里，气温降下来，烤肉，吃肉。
<br/><br/>    在大山里，通常逮到什么，吃什么。
<br/><br/>    “我后段。”太叔延吃完手上的兔子腿，用竹筒里的储水洗手。
<br/><br/>    “三十，我和初三守就好了。”初十拒绝，主子身子弱，得好好休息。
<br/><br/>    “我坚持。”
<br/><br/>    太叔延一句，我坚持，初十他们不能再说不。
<br/><br/>    初十守前段，初三守中段，三十守后段。
<br/><br/>    吃完烤肉，初十在周边洒上驱虫驱蛇的药粉，初三已经裹着宽大的雨衣挨着火源睡在烤干的地面上，初十在整理今天寻到的药材，长念和太叔延二个人并排坐在帐篷里，长念捧着手里竹杯慢慢喝着开水。
<br/><br/>    “长念，早些睡，你睡外面，接近火源，暖些。”太叔延让长念睡在外面。
<br/><br/>    “不用，我睡里面。”长念纠结抖着自己手上的毯子，要不要分出去一半？
<br/><br/>    分。
<br/><br/>    意味二人同毯共眠，她主动，万一让太叔延误会，她要扑倒他，糗大了，何况外面还睡着初三和初十。
<br/><br/>    “天人，我分你一半毯子。”
<br/><br/>    算了，抱也抱过，都同睡一营帐，同盖一张毯子算什么，坐车时，陌生人还坐在自己旁边呢。
<br/><br/>    “嗯。”
<br/><br/>    太叔延伸手抽掉长念头上祥云银钗，放在一旁，是六奶奶在贺山郡给她带回来的，款式简约，长念蛮喜欢的。
<br/><br/>    一头齐肩的青丝弯弯曲曲的披下来，挡住她巴掌大的小脸。
<br/><br/>    “睡吧。”太叔延看着长念乱糟糟的头发，忍不住伸手揉得更乱。
<br/><br/>    “我又不是银雪。”长念失笑拍掉太叔延压在头顶的手，躺下盖上毯子，再盖上一层自己干爽的雨衣，舒服伸伸懒腰。
<br/><br/>    在大山里转了一天，她身心疲惫，一躺下来，全身放松，她已经累得连连打哈欠，没一会，就睡着了。
<br/><br/>    太叔延看着长念的睡颜，忍不住腹诽：长念四姐弟的入睡速度肯定是遗传的，个个都是躺下即睡。
<br/><br/>    太叔延吞服二颗初十递过来的药丸，解下头发，细心给长念掖好被子，和衣在长念身边躺下，和长念同盖一张毯子，和长念刻意保持二拳的距离。
<br/><br/>    他承诺过六奶奶，得做到。
<br/><br/>    侧脸静静凝视眼前安睡的长念，明知道，她不是长念，不是寒素，不知为何，他脑海中总是不经意把她和过去的寒素重叠。
<br/><br/>    她是个喜静的人，她能自己宅在屋里，看书、写字，合不来的人，她不会刻意去迎合，不爱和一群人讲八卦，但她又事事好奇，围着亲近的人，问个明白。
<br/><br/>    遇上开心的，逗趣的，她会开心大笑，遇上奇葩的、惹人生气的，她会生气大骂，寒素如此，她亦如此。
<br/><br/>    女红、厨艺，这二项，她没有天赋，做得极差。
<br/><br/>    寒素如此，她亦如此。
<br/><br/>    他又清楚地知道她不是她。
<br/><br/>    然而，对她的思念一天比一天重，尤其在北山那些时日，他不断地想她，想回到她身边。<br/><br/>