    　　“想吃我的巨熊掌？”
<br/><br/>    　　听到林天佑的自语，骑巨熊的青年只感觉到不可思议。
<br/><br/>    　　“你凭区区的下三品五阶鬼王的实力，就想吃我的巨冥熊，莫不是脑袋被驴踢了，傻了吧？”
<br/><br/>    　　他的巨冥熊属于中级冥兽，实力相当于五百到六百万魂力的鬼族。
<br/><br/>    　　而且因为冥兽天生拥有狂野的天赋，所以，比普通的中三品鬼王还要厉害三分。
<br/><br/>    　　而对面的林天佑，只有五百万魂力的波动，他实在不明白，那小子是从哪里来的自信，敢对他说这样的话。
<br/><br/>    　　当下，他蓄满魂力，已经做好了出手的准备。
<br/><br/>    　　林天佑却是一脸的随意，平静的道：
<br/><br/>    　　“刚才听那个镇守官说你是驭兽一族的子弟。
<br/><br/>    　　我想问一下，你跟你们族中一个骑巨冥犀的家伙，谁更强一些呢？”
<br/><br/>    　　“骑巨冥犀的族人？你说的可是我族叔玉犀？”
<br/><br/>    　　青年男子微微一愣，有些奇怪，他不明白林天佑怎么会知道他还有一个族叔。
<br/><br/>    　　但仍然回答道：
<br/><br/>    　　“我族叔的鬼龄比我大一百多岁，而且他的巨冥犀也比我的巨冥熊强一些。
<br/><br/>    　　所以，综合比较起来，我不如我族叔。
<br/><br/>    　　但我的天赋比他强一些，而且我的巨冥熊还在成长。
<br/><br/>    　　最多十年，我便能反超我家族叔。”
<br/><br/>    　　青年男子的回答非常客观，也很属实。
<br/><br/>    　　前些年家族举行斗兽大会。
<br/><br/>    　　允许鬼龄在三百岁以下的族人参加。
<br/><br/>    　　玉犀排到了第十二名。
<br/><br/>    　　而青年男子则排在了第十三名。
<br/><br/>    　　虽然只有一名之差，但要追上，只需要十年就能够做到。
<br/><br/>    　　这是青年男子对自己天赋的自信。
<br/><br/>    　　“哦，是吗？”
<br/><br/>    　　林天佑不置可否的点了点头。
<br/><br/>    　　“怎么？你莫非认识我族叔？
<br/><br/>    　　如果是这样，看在我族叔的面子上，我倒也可以饶你不死。
<br/><br/>    　　不过，你需要在困龙深渊里，做我的鬼仆，为我驱使！”
<br/><br/>    　　看到林天佑默然，他还以为林天佑被自己的天赋给吓到了，便一脸得意的冲林天佑开口。
<br/><br/>    　　在困龙深渊，因为无法带鬼仆进来，很多事情，他觉得很麻烦。
<br/><br/>    　　林天佑虽然只有下三品的五阶鬼王实力，但当他的鬼仆，却也绰绰有余了。
<br/><br/>    　　“当你的鬼仆？”
<br/><br/>    　　林天佑笑了，笑的极为不屑。
<br/><br/>    　　“你笑什么？”
<br/><br/>    　　青年男子眉头一皱，他都看在族叔的面子上，不杀林天佑了，可这个小子却不知好歹，还敢大声发笑。
<br/><br/>    　　更可气的是，这笑声里明显带着浓浓的嘲讽。
<br/><br/>    　　“本少笑你不自量力，凭你区区中三品的四阶鬼王，也敢让本少当鬼仆，我倒想问问你，又是谁给你的自信？”
<br/><br/>    　　林天佑此话一出，骑巨熊的青年男子顿时变了脸色。
<br/><br/>    　　“他竟然能看出我的魂力品质？难道说，他并不是下三品的下级鬼族？”
<br/><br/>    　　青年男子心念电转，顿时反应过来。
<br/><br/>    　　双手紧紧握住熊鞍，表情里带着一丝忌惮。
<br/><br/>    　　“也是了，他跟我族叔认识，如果实力太弱，我族叔又岂能跟他当朋友？”
<br/><br/>    　　青年男子身上带着警惕之心，对方是五阶鬼王，既然能看出他的魂力品质。
<br/><br/>    　　这说明，其自身的魂力品质也不会低于中三品。
<br/><br/>    　　现在真要打起来，青年男子根本没有打赢的把握，但输也不太可能，顶多能跟林天佑打个五五开。
<br/><br/>    　　毕竟他还有巨冥熊，这就是他们驭兽一族强过同阶鬼族的优势所在。
<br/><br/>    　　“小子，我不知道你是谁，但既然你跟我族叔是朋友，那么，我收回刚才的话，你我各退一步，就当这件事情没有发生，如何？”
<br/><br/>    　　青年男子看着林天佑，认真的说道。
<br/><br/>    　　他是进困龙深渊寻宝的，如果遇到的是弱者，他杀也就杀了。
<br/><br/>    　　可跟他旗鼓相当的对手，打起来，就算能五五开，说不定也会让自己受伤，这不符合他的利益。
<br/><br/>    　　综合考虑之下，青年男子才提出了各退一步的建议。
<br/><br/>    　　“凭你族叔也配当本少的朋友？别做梦了！”
<br/><br/>    　　林天佑狂傲的说道：
<br/><br/>    　　“就在几天前，鬼道之中，那个骑巨犀的男人，被本少一招灭了魂。
<br/><br/>    　　连他的坐骑巨冥犀，都跪下求我收它当坐骑。
<br/><br/>    　　不知道，换作是你，又能接下我几招呢？”
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑此话一出，青年男子当场骇的大惊失色。
<br/><br/>    　　他族叔玉犀是什么人？在家族三百岁以下的族人里，可是排名第十二位的强大存在。
<br/><br/>    　　在一线城池，实力都能排进中上水平。
<br/><br/>    　　可这个少年居然说，在鬼道里一招灭了玉犀的魂？
<br/><br/>    　　青年男子眉头一皱，忽然想起了什么。
<br/><br/>    　　前一阵子，好像主管族人命魂玉的族叔，向家族提起过一件事情，说是玉犀的命魂玉突然灭掉了。
<br/><br/>    　　只是因为家主的鬼麒麟正在产崽，所以大家注意力都没有放在玉犀的身上。
<br/><br/>    　　家主说了，鬼麒麟的幼崽将会做为家族最高奖励，奖励给那些为家族带来巨大荣誉的人。
<br/><br/>    　　青年男子正是因为如此，他才会涉险进到困龙深渊，如果能得到龙皇鬼帝的宝剑，那他就有机会得到那头麒麟幼崽。
<br/><br/>    　　现在，这一回想，他这才意识到，自己的玉犀族叔早已经死了。
<br/><br/>    　　“你、你到底是什么人？”
<br/><br/>    　　青年男子脸上带着惊悸，大声喝问。
<br/><br/>    　　“你连本少是谁都不搞清楚，就敢过来冒犯本少，真是胆大。”
<br/><br/>    　　林天佑咧嘴笑道：
<br/><br/>    　　“竖起你的狗耳朵听好了！
<br/><br/>    　　本少名为林天佑。
<br/><br/>    　　别人都称本少为，捉鬼龙王！”
<br/><br/>    　　“什么，你、你是、是捉鬼龙王？”
<br/><br/>    　　青年男子骇然失色，惊然道。
<br/><br/>    　　对于捉鬼龙王这个名号，他并不陌生。
<br/><br/>    　　因为他们家族有一个族人在知事府任职，把捉鬼龙王的一些底细都告诉给了家主知道。
<br/><br/>    　　据说这个少年是个神魂极为变态的家伙。
<br/><br/>    　　收伏的英灵，多不胜数。
<br/><br/>    　　而且英灵的级别非常吓人，几乎全部超过了超真神真魔级别。
<br/><br/>    　　甚至连神魔英灵都有好几名。
<br/><br/>    　　当时家主听到这个消息，第一反应就是派人过去拉拢捉鬼龙王。
<br/><br/>    　　可由于鬼麒麟产崽，所以这件事情就暂时搁浅了。
<br/><br/>    　　青年男子万万没想到，他居然会在这里遇到捉鬼龙王。
<br/><br/>    　　而且还跟对方产生了冲突，实在惊心不已。
<br/><br/>    ?　?PS：说一下，书生昨天有更四章哦。<br/><br/>    　?　　　不少人带节奏，甚至辱骂作者，说只更了三章。<br/><br/>    　?　　　我想问问，骂人的朋友，你能摸摸良心说话吗？<br/><br/>    　?　　　昨天最后一章是1162章，四章不少。<br/><br/>    　?　　　章节也是偶数。<br/><br/>    　?　　　希望朋友们不要被带节奏的影响，书生是真的很伤心，每天下班后努力码字，还要面对这么多的辱骂，唉……
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>