    <br/><br/>    入内门？
<br/><br/>    众人惊呆了。
<br/><br/>    陆沉也惊呆了。
<br/><br/>    陆沉的天赋一星都没有，武脉也没有阶位，天资可以说是零，玄天道宗是不收的。
<br/><br/>    但以陆沉的境界和战力，宗门绝对会破例，入外门没问题，但入内门还是差了一些。
<br/><br/>    内门弟子，必须达到玄冥境才够资格！
<br/><br/>    陆沉现在才天罡七极，就召陆沉入内门，这可是罕见的破例啊！
<br/><br/>    若是内门的首席长老破格录取陆沉，那倒是可以，首席长老有那个权力！
<br/><br/>    可菜鸟说是奉师兄之命而来，这就有问题了。
<br/><br/>    什么师兄这么牛逼，居然破格录取内门弟子的权力？
<br/><br/>    “是那个师兄叫你来的？”
<br/><br/>    陆沉问。
<br/><br/>    “叶武师兄！”
<br/><br/>    菜鸟说道。
<br/><br/>    陆沉微微一愣，就知道是什么人了，玄天道宗内门第一弟子。
<br/><br/>    也风云榜前十位，唯一一个玄天道宗弟子。
<br/><br/>    只不过，是排名最末，即是第十位！
<br/><br/>    跟风云榜第三的夏侯王成相比，叶武则是差远了。
<br/><br/>    “原来是叶武师兄，他是内门第一弟子，深受内门首席长老的培养，注定会当核心弟子，将来很有希望晋升真传弟子，成为宗门的中坚！”
<br/><br/>    于力如此说道，“所以，叶武师兄无论想做什么，内门首席长老必定同意。”
<br/><br/>    “叶武认识夏侯王成吗？”
<br/><br/>    陆沉看着菜鸟问。
<br/><br/>    “认识。”
<br/><br/>    菜鸟说道。
<br/><br/>    “他们的关系怎么样？”
<br/><br/>    陆沉又问。
<br/><br/>    “关系很糟糕，夏侯王成老欺负叶武师兄。”
<br/><br/>    菜鸟道。
<br/><br/>    “那叶武师兄是不是为了一团和气，而忍气吞声？”
<br/><br/>    陆沉笑着脸，顺手就给菜鸟挖了一个小坑。
<br/><br/>    “是呀，叶武师兄也是很憋屈的。”
<br/><br/>    菜鸟叹道，顺利入坑，把叶武的底细交待了。
<br/><br/>    “憋他个头！”
<br/><br/>    陆沉突然脸色一变，当头就给菜鸟一记棒喝，“怂就是怂，憋什么屈？堂堂玄天道宗内门第一弟子，居然对外人忍气吞声，说明他是兔子胆，怂货一枚，丢尽了玄天道宗的脸！”
<br/><br/>    “不是的，叶武师兄很勇猛的，绝不是你口中的怂货！”
<br/><br/>    菜鸟被陆沉的气势吓呆了，连忙解释。
<br/><br/>    “那我问你，叶武的境界是不是比夏侯王成低？”
<br/><br/>    陆沉突然如此问道。
<br/><br/>    “不是，他们都是半步仙台境，论战力，叶武师兄并不比夏侯王成差多少的。”
<br/><br/>    菜鸟道。
<br/><br/>    “既然是同阶，夏侯王成欺负他，他咋就不敢跟夏侯王成拼命呢？他怕什么？怕死呀？堂堂内门第一弟子，怂成为个鬼模样，还好意思过来招揽老子？他的脸皮咋就这么厚咧？”
<br/><br/>    陆沉一连串的发问，问得菜鸟目瞪口呆，不知如何回应。
<br/><br/>    “不不不，叶武师兄绝不是你说的那样，他是为了咱们宗门好，才甘愿受委屈的！”
<br/><br/>    菜鸟愣了好一会，才回过神来，解释道，“咱们道宗与苍羽宗关系不错，而夏侯王成是苍羽宗内门第一弟子，叶武师兄以大局为重，才对夏侯王成处处相让，以免伤了两家的和气。”
<br/><br/>    “原来如此！”
<br/><br/>    陆沉装出恍然大悟，等菜鸟卸下防备之心，又突然给菜鸟挖了个坑，“如果苍羽宗有一个玄冥一锻的弟子，说你是野种，你会……”
<br/><br/>    “老子揍死他！”
<br/><br/>    菜鸟不待陆沉说完，已经咬牙切齿，激动的握起了拳头，仿佛有什么血海深仇似的。
<br/><br/>    “不能揍，大局为重啊！”
<br/><br/>    陆沉忍住笑说道。
<br/><br/>    “大个屁，谁管什么大局，欺人太甚，就是欠揍！”
<br/><br/>    菜鸟怒吼着。
<br/><br/>    “所以，被人欺负，连你都要揍人，叶武成为内门第一弟子，却连你都不如，不是怂货是什么？”
<br/><br/>    陆沉终于把菜鸟给埋下去了。
<br/><br/>    “这……”
<br/><br/>    菜鸟一听，当即由怒转呆，完全跟不上陆沉的节奏，脑袋一片空白。
<br/><br/>    “你说的，又貌似有点道理。”
<br/><br/>    菜鸟虽然呆，但不是傻，被陆沉这么一兜，好象有点明白了。
<br/><br/>    “可是，我怎么觉得你老是针对叶武师兄，你是不是跟他有过节？”
<br/><br/>    菜鸟问。
<br/><br/>    “我跟叶武素不相识，没有过节。”
<br/><br/>    陆沉顿了顿，这才说出真正的原因，“但是，我跟夏侯王成有过节，那家伙差点打死我兄弟，他欠我兄弟半条命，必须得还！”
<br/><br/>    “我会找他还！”
<br/><br/>    旁边的上官谨立刻站了出来，冷冷的说道。
<br/><br/>    当初，夏侯王成攻击过来，拿他和肥龙开刀。
<br/><br/>    肥龙防御强大，扛下来了。
<br/><br/>    但他是脆皮，根本扛不住，连灵魂都被打飞了。
<br/><br/>    要不是陆沉及时找到西门千山，下鬼洞，杀鬼差，捞他的灵魂回来，此时他的坟头草已经几尺高了。
<br/><br/>    这个仇，他迟早得报！
<br/><br/>    “上官谨，不是我瞧不起你，人家是半步仙台，你才天罡五极，等你去报仇，黄花菜都凉了。”
<br/><br/>    陆沉看了上官谨一眼，又如此说道，“那一次，夏侯王成是为而来的，他杀你是为了对我泄愤，一切都是针对我。所以这个仇与我有关，与你无关，我会找夏侯王成索债的。”
<br/><br/>    陆沉说得一套一套的，连上官谨都被说愣了。
<br/><br/>    “喂，你跟夏侯王成有仇，关叶武师兄什么事？”
<br/><br/>    菜鸟倒是不耐烦了。
<br/><br/>    “夏侯王成曾经说过，可以随便叫叶武关照我，我不知道叶武叫你过来，是不是听了夏侯王成的吩咐，准备想关照我？”
<br/><br/>    陆沉冷冷的说道。
<br/><br/>    这时，众人才恍然大悟，夏侯王成跟陆沉有仇，又认识叶武，那么叶武派人来找陆沉，天晓得是不是帮夏侯王成办事？
<br/><br/>    毕竟，菜鸟刚才也说了，叶武为了两家的和气，可是对夏侯王成处处相让的。
<br/><br/>    那么叶武也有可能为了这个和气，而替夏侯王成办事对陆沉下手！
<br/><br/>    也就难怪陆沉针对叶武了！
<br/><br/>    除了叶武是怂货之外，陆沉根本就不信任叶武！
<br/><br/>    “不会的，叶武师兄虽然忍让夏侯王成，但绝不会替夏侯王成办事，更不可能针对你啊。”
<br/><br/>    菜鸟连忙说道。
<br/><br/>    “就算你说的是真的，那叶武为什么招揽我？”
<br/><br/>    陆沉问道。
<br/><br/>    “你近来的战绩和功劳，已经传入内门了，叶武师兄觉得你有潜力，才为你争取一个破格录取的机会，可你怎么把叶武师兄想得那么坏呢？”<br/><br/>