
深夜，勤政殿。<br/><br/>
“陛下，该翻牌子了。”<br/><br/>
武季伸懒腰的姿势瞬间一僵，两息后才恢复正常。<br/><br/>
穿越而来的这三天，他忙着适应及修炼，倒是还没有与后宫的佳丽们接触过。<br/><br/>
不过系统的机制太过魔性，修炼倒扣修为和帝威，他也不敢去修炼了。<br/><br/>
话说回来，他这一天没有修炼，倒是感觉修为好像增加了一些，就像是在自主修炼一般。<br/><br/>
既然不用修炼，那他这夜生活可就乏味的多了。<br/><br/>
只是，做这种事儿，会不会有点不太好？<br/><br/>
他可是一个受过正经教育的人……<br/><br/>
【叮！你自命清高，帝威-1】<br/><br/>
武季顿时满心的无语，这鬼系统何止是魔性，简直毫无人性啊！<br/><br/>
这也能扣？！<br/><br/>
“咳，翻吧。”<br/><br/>
武季回应了一声，之后就眼巴巴的等着系统的提示音。<br/><br/>
他这帝威攒起来可不容易，自己这也算亡羊补牢了，系统总该有所表示吧？<br/><br/>
【叮！你夜翻妃子牌，触发荒淫指数，帝威+1】<br/><br/>
武季长松一口气的同时，眼睛猛地一亮。<br/><br/>
夜翻？<br/><br/>
那要是白天翻呢？<br/><br/>
都说白日宣淫是暴君标配，自己这打开方式是不是没有选对？<br/><br/>
嗯，明天得试一下。<br/><br/>
为了攒帝威抽奖，他得拼啊！<br/><br/>
“陛下翻牌，牌侍入殿~”<br/><br/>
听到御前太监杨洋的高喝，武季顿时嘴角一抽，脸上有些发热。<br/><br/>
帝宫里的规矩这么魔性吗？<br/><br/>
这种事也喊这么大声……<br/><br/>
此时他倒是有些想念左寿了，要是那家伙在，肯定能揣摩出自己的心意。<br/><br/>
怪不得华夏古代的那些帝王，明明知道亲近太监的后果，却仍要倚重，甚至是回护太监了。<br/><br/>
很多时候，身边能有这样一个人或一群人在，当真能省不少事、省不少心……<br/><br/>
可惜，左寿忙着设立东厂的事，短时间内没办法随时伺候在身侧。<br/><br/>
正当武季胡思乱想时，九个太监走了进来，身后还跟有九个托着木盘的宫女。<br/><br/>
每个木盘上，都有一幅卷轴、一份卷册。<br/><br/>
杨洋偷偷瞧了眼武季的神色，见其面无表情，便转头下令道：<br/><br/>
“开，画像~”<br/><br/>
那九名太监急忙转身，拿起身后托盘上的卷轴，提到头顶摊了开来。<br/><br/>
那一瞬间，殿内好像突然多了九道人影，其真实性已经无法用惟妙惟肖来形容。<br/><br/>
这已经不是简单的画像，而像是保存了一段影像！<br/><br/>
事实上，其中的原理倒也相差无几。<br/><br/>
这些画像都是由帝宫御用的灵画师画出，效果类似于虚拟投影，将每个妃子最美的一面以动态的形式展现了出来。<br/><br/>
画像中，有绿裙妃子抬袖遮口，低眉浅笑。<br/><br/>
有红衣妃子抬起葱葱玉指，自娇柔的脸颊上缓缓抚下，最后再抛出一个勾人的媚眼。<br/><br/>
也有黄裳妃子抱着琵琶缓缓拨动，轻启朱唇柔声吟唱。<br/><br/>
更有撑伞妃子尽情舒展娇柔的躯体，将曲线玲珑的身姿展现的淋漓尽致。<br/><br/>
……<br/><br/>
如此不一而足、各有千秋的九副动态画像，却是让武季看花了眼，一颗心更是蠢蠢欲动。<br/><br/>
这九人要是放在前世，哪一个不是能被称为国民女神的存在？<br/><br/>
可现在，她们却要为了争取自己的恩宠，而尽情展现她们最美的一面。<br/><br/>
若说不激动，那是不可能的。<br/><br/>
不过武季也没有忘乎所以，其实不管是哪个世界，最重要的都是对资源的占有度。<br/><br/>
有钱，哪怕再丑，也总会让一些绝色低下骄傲的头颅。<br/><br/>
有权，哪怕再矬，世间美好之物，也可大方占据！<br/><br/>
“这九人中，可有哪个还未被朕临幸过？”<br/><br/>
杨洋闻言一愣，不过很快反应过来，快步走到一张画像旁侧。<br/><br/>
“回陛下，薇贵人尚未得陛下临幸。”<br/><br/>
武季不由无语，前身可真是够能折腾的。<br/><br/>
这后宫现在有妃子近百人，而今拉出九人来，竟然只有一人没被祸祸过。<br/><br/>
事实上，帝君的女人虽然都被统称为妃子，可实际上绝大部分人都算不上妃。<br/><br/>
大周帝朝后宫妃嫔的等级制度，跟大明朝有些类似。<br/><br/>
除了帝后以外，总共分为九个级别。<br/><br/>
依次为贵妃、妃、昭仪，婕妤、美人、才人，以及贵人、选侍、淑女。<br/><br/>
而今的近百号妃子，最高一级的也只是昭仪。<br/><br/>
想要成为大周正统的妃嫔，可没那么容易。<br/><br/>
“说说这位薇贵人的来历吧。”<br/><br/>
武季盯着画像中那个一身紫裙、脸色有些冰冷的贵人，神情有些古怪。<br/><br/>
其他八人都是欲拒还迎一类，可唯独这个薇贵人一副拒人千里之外的冷漠模样，还真是有些稀奇。<br/><br/>
难不成，这是想要欲擒故纵？<br/><br/>
还是说，此女已经有了意中人，是被强迫入宫的？<br/><br/>
“回陛下，薇贵人本名席怀薇，年二十又六，四相境九重修为。<br/><br/>
乃青州晴川府人士、前兰若宗内门弟子。<br/><br/>
三个月前，参加选秀入宫。”<br/><br/>
“席怀薇，兰若宗……有些意思。”<br/><br/>
武季眼神微闪，随后挥了挥手。<br/><br/>
“就她了。”<br/><br/>
“是！”<br/><br/>
杨洋赶忙让录房太监做了登记，同时派了人去薇贵人那边传信。<br/><br/>
一刻钟后，采薇殿。<br/><br/>
“陛下驾到~”<br/><br/>
听到殿外传来的高呼声，殿内的宫女赶忙低头跪地。<br/><br/>
正坐立不安、神情变幻不定的席怀薇也站起身来，低头屈膝、纳礼迎接。<br/><br/>
“妾身叩见陛下！”<br/><br/>
“免礼，平身。”<br/><br/>
“谢陛下！”<br/><br/>
武季盯着仍旧一袭紫裙的席怀薇看了半晌，略施粉黛的瓜子脸、水波轻闪的桃花眼，果真与画像中一般美。<br/><br/>
不过这神色倒是有些不一样，没了冰冷之色，带着几分紧张、彷徨，以及，不安。<br/><br/>
不安？<br/><br/>
她在不安什么？<br/><br/>
武季眯着眼扫视一圈大殿，随后挥了挥手。<br/><br/>
“都退下吧。”<br/><br/>
“是！”<br/><br/>
一干太监和宫女应声退出，武季明显感觉到席怀薇轻松了一口气。<br/><br/>
只是，当席怀薇发现仍有四个面具甲士未曾出去后，眼神却又有些惊慌。<br/><br/>
“陛，陛下，他、他们，这……”<br/><br/>
席怀薇指了指四个甲士，一脸的难以启齿之色。<br/><br/>
武季淡然一笑，上前拉住席怀薇柔若无骨的小手。<br/><br/>
那一瞬间，席怀薇身子紧绷，不过却没敢反抗。<br/><br/>
“无妨，他们不会入后殿，也不会乱听什么。”<br/><br/>
武季一点心理压力也没有，反正灵傀又不是真人。<br/><br/>
最重要的是，他现在实力还弱，不敢大意。<br/><br/>
这宫中所有殿宇都布设了阵法，万一出个什么事情，外面未必能及时发现。<br/><br/>
但在里面就不同了，即便他在后殿办事出了状况，灵傀也可瞬间出手。<br/><br/>
九天境自成天地、神台如海，可一念禁封。<br/><br/>
“好了，良辰苦短，随朕安歇吧。”<br/><br/>
武季环抱起席怀薇，感觉着对方僵硬的身躯，再注意到那挣扎仓惶的眼神，更加感觉有些不对劲。<br/><br/>
这种环境下，哪怕她不愿，那也该以死相逼，或者自杀以铭志才对。<br/><br/>
可这副姿态，又是什么道理？<br/><br/>
该不会，是想要刺杀自己吧？<br/><br/>
想到这里，武季嘴角的笑容更盛，但眼神却渐渐转冷。<br/><br/>
一路拐过屏风，深入到后殿的卧寝中，这才将席怀薇放了下来。<br/><br/>
“更衣吧。”<br/><br/>
武季含笑出言，席怀薇却是身子一紧，之后倒退两步走向桌案。<br/><br/>
“陛下辛苦操劳国事，想来一定很累了。<br/><br/>
妾身为陛下亲手熬了一小壶七色莲子羹，陛下且先开开胃、祛祛乏吧。”<br/><br/>
“朕此时不想喝。更衣吧。”<br/><br/>
武季盯着席怀薇线条柔顺的背影，仍旧淡笑出声，但语气中明显透着不容置疑。<br/><br/>
席怀薇咬了咬嘴唇，眼中闪过一抹悲色。<br/><br/>
但等到转过身，却已恢复正常。<br/><br/>
“是，妾身这便替陛下更衣。”<br/><br/>
只是，这话刚落下，席怀薇便捂住嘴巴呆在了原地。<br/><br/>
因为不知何时，武季身上的衣物竟然已经脱下，只剩下一条黑金色的短裤。<br/><br/>
看着那健硕、匀称的肌肉，再看看武季俊美脸庞上挂着的邪笑，席怀薇脸色通红，手足无措的低下了头去。<br/><br/>
“不必了。”<br/><br/>
武季笑眯眯地出声，一字一顿道：<br/><br/>
“朕，要看你更衣。”<br/><br/>
席怀薇眼中闪过憋屈、恼怒之色，还有一抹凄凉。<br/><br/>
但不知为何，还是强忍了下来。<br/><br/>
“妾身，听陛下的……”<br/><br/>
席怀薇缓缓抬起头来，含羞轻应一声，随后开始除衣。<br/><br/>
灯光明亮，武季的眼神像是火把，又像是寒潭，无声盯视着每一个动作。<br/><br/>
也不知多久后，地面上已经不见了两人身影，不过那宽敞的卧榻却好一阵作响。<br/><br/>
一声娇啼，殿内归于黑暗。<br/><br/>
但半刻钟后，一道冷冽的声音忽然响起，紧跟着灯光也再度燃起。<br/><br/>
“敢刺杀朕，哪个给你的胆子？！”<br/><br/>
武季扔掉手中泛着幽光的簪子，盯着身下被封禁了修为的席怀薇，神情冰冷。<br/><br/>
两行清泪从眼角滚落而下，席怀薇死死咬着嘴唇，眼神一片空洞。<br/><br/>
她万万不曾想到，暴君的警惕心竟然会这般高！<br/><br/>
毒羹他不喝，自己只能以牺牲贞洁为代价，想要在暴君最不设防的时候动手。<br/><br/>
可哪里能够想到，即便是在那种关头，暴君仍旧保持着足够的戒备！<br/><br/>
“不说？呵，你以为不说就能掩盖一切？”<br/><br/>
武季捏着席怀薇的下颌，眼神狠厉。<br/><br/>
“青州晴川府席氏，还有兰若宗，看来它们都没有存在的必要了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367406"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;翻牌子，翻出个刺客！">加入书签</a>
</div>
