    
        <br/><br/>    “玄龟前辈，药已经敷好了。你放了少爷吧。”锦夜小心翼翼的说道。
<br/><br/>    只见玄海突然抬手巨爪，而后将锦夜也按在地上。
<br/><br/>    众人见状，马上跃身便朝玄海冲来。
<br/><br/>    玄海张开巨口，直接喷出黑色水柱。
<br/><br/>    “玄淋水！快跑！”为首之人大喝一声，众人纷纷避开。
<br/><br/>    玄海一愣，自己也只是知道口中黑水能将人粘粘住。至于叫什么，自己也不知道。
<br/><br/>    不过见众人害怕，玄海更加得意。
<br/><br/>    “张航没有醒来之后，我们便会离开。但是你们在敢靠近一步，我便将这二人封与玄淋水中！”
<br/><br/>    众人点点头，而后再次退后。
<br/><br/>    看着张航还未属性，玄海不禁有些担忧。
<br/><br/>    本想在问问众人，却见众人开始收集玄海落在地上的黑水。
<br/><br/>    本想开口问问这玄淋水有何玄妙，不过最终玄海还是忍了下来。
<br/><br/>    毕竟自己的事情，还要去问别人，实在有些放不下面子。
<br/><br/>    等了三日时间，张航这才慢慢苏醒过来。
<br/><br/>    可刚爬起身来，张航便觉的全身酥软没有一点力气。
<br/><br/>    “怎么样了？”见张航醒来，玄海急忙问道。
<br/><br/>    “有些不妙。”张航皱眉说道。
<br/><br/>    说这话，张航勉强站起身来，拿出万毒珠想要祛除体内余毒。
<br/><br/>    可因为身体酥软，根本无法催动灵力。
<br/><br/>    最后还是玄海帮忙，这才催动了万毒珠。
<br/><br/>    不过万毒珠的绿光罩在张航身上，却始终没有异物排出。
<br/><br/>    “怎么样，身体好点了没？”
<br/><br/>    为首之人关切的问道。
<br/><br/>    张航没好气的撇了那人一眼。
<br/><br/>    “好的很！”
<br/><br/>    “既然如此的话，那相比这丹药就用不了上了吧。”
<br/><br/>    那人手中把玩着一个小玉瓶。
<br/><br/>    只听得玉瓶里面丹药滚动，发出清脆响声。
<br/><br/>    “有什么条件，说吧。”
<br/><br/>    那人嘿嘿一笑：“之前我与你妖兽约定，只要你醒过来，它便将天洪放了。如今你也醒了，咱们是不是该兑现承诺了？”
<br/><br/>    “我如今这样，将天洪放了，岂不是任你宰割了？”
<br/><br/>    那人嘿嘿一笑，而后从玉瓶里面倒出一枚丹药。
<br/><br/>    这丹药只有黄豆大小，而且眼色金黄，与那黄豆几乎也没什么两样。
<br/><br/>    “你放了天洪，我将解药给你。”
<br/><br/>    说这话，那人便将丹药朝张航抛来。
<br/><br/>    接过丹药之后，张航仔细闻了闻。这丹药气味非常淡，不过色泽纯正。显然是上品丹药。
<br/><br/>    仰头服下丹药之后，顿时腹部便传来一阵清凉之感。
<br/><br/>    待得药力全部散尽之后，张航此刻也恢复了两成左右的实力。
<br/><br/>    张航上前，一把将那名叫锦夜的少女从玄海爪下拉出。
<br/><br/>    “药品纯正，我用着名女子换你两枚丹药。待我有了自保之力，我便将天洪放了。”
<br/><br/>    “你将天洪少爷放了，我做你的人质！”
<br/><br/>    之前那少女急忙说道。
<br/><br/>    张航似笑非笑的撇了少女一眼。一个婢女，岂能与这位少爷相比。
<br/><br/>    此刻众人不敢上前，便是因为这叫天洪的少年。
<br/><br/>    “沫沫，你退后一些，千万别被这邪魔给捉到了。”
<br/><br/>    天洪被压在巨爪下，艰难的说道。
<br/><br/>    正在这时，锦夜突然出手，朝着张航伤口处便是一拳挥来。
<br/><br/>    张航身经百战，锦夜刚有异动，便已经发觉。
<br/><br/>    张航身形一晃，轻松避开拳头的同时。左手直接锁住锦夜喉咙。
<br/><br/>    虽说此刻状态不是很好，不过对付一小小渡劫修士还是不在话下的。
<br/><br/>    “小娃娃，想偷袭，你还嫩了点，不过若是再有下次，我便先捏碎你的脖子。”张航轻声说道。
<br/><br/>    “你这个心地恶毒的丑八怪！你去死吧！”
<br/><br/>    虽说被扼住喉咙，不过锦夜还是破口大骂。
<br/><br/>    张航顿时脸色阴沉：“换不换？”
<br/><br/>    为首那人面色含笑，微微摇头：“她的性命不值两枚丹药。你若喜欢，尽管动手便是。”
<br/><br/>    “汪长老！”
<br/><br/>    那叫沫沫的少女闻言，惊讶的看着为首之人。
<br/><br/>    只见汪长老略一皱眉，而后瞪了沫沫一眼。
<br/><br/>    张航心里会意，随即手中力气又加大几分。
<br/><br/>    “既然不值钱，那留着也没用了。”
<br/><br/>    不过因为身体酥软，加上锦夜双手紧紧抓住张航左手，此刻虽说加大几分力气，可也有些余力不足。
<br/><br/>    一时之间，张航将自己陷入尴尬境地。
<br/><br/>    “你将他们两人放了，我给你丹药，而且允许你调息半个小时。半个小时之后，生死各安天命。若你不同意的话，那咱们只能鱼死网破了。”汪长老淡淡说道。
<br/><br/>    “诸位道友，在下只是途径此地，所以才误闯贵地。只要诸位肯将解药给我，放我离去。在下必有重谢。”
<br/><br/>    强的不行，就来软的。
<br/><br/>    对方人多势众，自己手里只有天洪这么一张底牌。
<br/><br/>    而且此刻北域到底什么形式，自己也不得而知。必须的尽快赶回去，帮助北灵域进攻魔域。
<br/><br/>    “哼，你这邪魔歪道，我就算死，也绝不会让你得逞的！”
<br/><br/>    锦夜一般挣扎一边怒声说道。
<br/><br/>    张航见状，略一犹豫，而后放开了锦夜。
<br/><br/>    见张航放了锦夜，那汪长老再次抛出两颗颗丹药。
<br/><br/>    “既然你有诚意，那我药王谷也不能没有表示，这颗丹药，便是谢你放了丫头，另外一颗，也是我们的诚意，只要你放了天洪，我马上将所有解药给你。并且允许你调息半个小时。”
<br/><br/>    张航没好气的看了汪长老一眼。
<br/><br/>    眼前上百人，大都是合体修士。自己加上玄海，就算是巅峰状态，也不可能是这些人的对手。
<br/><br/>    “大家同为灵修，又何必非要致在下于死地呢。”张航有些无奈的说道。
<br/><br/>    “呵？瞎了你的眼！你们这群邪魔可真够无耻的，仗着修为高深，欺负后辈还则罢了，当着这么多人的面，居然说自己是灵修。”锦夜指着张航斥责到。
<br/><br/>    张航心里这才恍然。
<br/><br/>    因为之前这里都是魔气，所有张航也就催动魔气前行。
<br/><br/>    若是被一个灵修撞到，大家可能会各自走开。
<br/><br/>    可眼前上百灵修，又岂有放过自己的道理。
<br/><br/>    “哎呀，误会了，诸位道友误会了。”张航马上自责的说道。
<br/><br/>    “在下本就是灵修，不过在魔域行走，为了掩盖气息，这才以魔气遮掩的。”张航解释道。
<br/><br/>    众人如同看傻子的眼神看着张航，你好好表演吧。
<br/><br/>    灵修想要潜入魔域，首先便是不能动用灵气。而且还要以魔器遮掩气息。这样才不会被人发现。
<br/><br/>    可张航以魔气御空，众人亲眼所见，又岂会相信张航的鬼话。
<br/><br/>    见众人不信，张航先是拿出奚泉送给自己的香囊。
<br/><br/>    激活魔石之后，引到魔气进入香囊之中。
<br/><br/>    这香囊其实就是用气息掩盖本身的修为和气息的。
<br/><br/>    此刻为魔石为引，所以香囊也就释放出来一沉淡淡的魔气，将张航笼罩其中。
<br/><br/>    而后在收起香囊，张航在释放出来灵气。
<br/><br/>    “现在你们相信了吧？”张航用无奈的语气说道。
<br/><br/>    “你这个是什么宝贝？”锦夜双眼直勾勾的盯着香囊说道。
<br/><br/>    张航淡淡一笑，而后将香囊收起。
<br/><br/>    “咳！锦夜，不可无礼！”汪长老轻咳一声说道。
<br/><br/>    “原来是场误会。在下药王谷汪喻。道友得罪了。”汪长老抱拳说道。
<br/><br/>    药王谷？没听说过。相比应该是中域的一个小宗门吧。
<br/><br/>    不过就算是小宗门，张航也不愿得罪。
<br/><br/>    毕竟现在正是用人之际，能多拉拢一些修士一起对付魔域那是最好不过了。
<br/><br/>    “快将天洪少爷放了。”张航急忙说道。
<br/><br/>    见药王谷的人听说张航是灵修之后，态度好了许多。玄海便抬起巨爪，将天洪放了出来。
<br/><br/>    沫沫和锦夜见状，急忙跑上前去搀扶天洪。
<br/><br/>    天洪黑着脸甩开二女，而后劲直走到一旁的石头做坐了下来。
<br/><br/>    “在下万道妖门，张航。见过诸位道友。”
<br/><br/>    汪喻面色一呆滞，紧接着马上抱拳：“哈哈哈，原来是万道妖门的道友，久仰久仰。”
<br/><br/>    张航也附和的笑着，看来对方也没听过万道妖门了。
<br/><br/>    随即汪喻便将玉瓶递给张航。
<br/><br/>    玉瓶之中还有七粒金色丹药。
<br/><br/>    张航全部服下之后，而后打坐修士。
<br/><br/>    这丹药药力精纯，仅用了半个小时左右身体便再次恢复到了巅峰。
<br/><br/>    张航不禁摇摇头，药王谷这丹药果然非同凡响。
<br/><br/>    妖门的丹药恢复服下，一般都是好几日时间才能彻底恢复。
<br/><br/>    破天宗的丹药，一般用上一日左右便能恢复。
<br/><br/>    可药王谷这丹药，居然只是半个小时，便能恢复过来。
<br/><br/>    恢复之后，张航便收起了玄海。
<br/><br/>    “请问，这里是哪里？”
<br/><br/>    “这里是中域，药王谷的天药阁.....”汪喻看看空旷的四周有些尴尬的说道。
<br/><br/>    “你没看到么。哪里就是通天碑。”锦夜指着正南的石碑说道。
<br/><br/>    张航眨了眨眼睛，除了中域两字。其他地方张航一概不知。
<br/><br/>    “这里是中域的最中心处了。当初通天碑附近千里，往来修士热闹非凡。不过几年前一阵魔风过后，这里的一切的都改变了。”汪喻叹息道。
<br/><br/>    张航点点了头，这就是自己要的结果。
<br/><br/>    “多谢。在下还有事，要先行一步了。诸位身处魔域，一定要多加小心。告辞！”
<br/><br/>    药王谷的人身手很是一般。
<br/><br/>    要不然，张航也不会一个照面便将天洪擒了。
<br/><br/>    而且眼前上百人，居然无法从玄海手中救出天洪。最后天洪还成了筹码。
<br/><br/>    “什么魔域！这里可是我们天药阁的地盘！”锦夜怒气冲冲的说道。        <br/><br/>