    第165章
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛等人哈哈大笑。
<br/><br/>    “二婶，你叫啊，你倒是叫啊。”
<br/><br/>    穆海燕幸灾乐祸。
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰捂着肚子哭了起来，感觉胃都被揣裂了。
<br/><br/>    穆安民连忙将吴慧兰扶起，冲那青年怒道：“你谁啊，为什么踢我老婆？”
<br/><br/>    啪啪！！
<br/><br/>    那青年上前就给了穆安民两巴掌，装逼道：“听好了老小子，万豪是老子家开的，你老婆在这大喊大叫，影响我万豪生意，我没踢死她都算不错了，你还敢质问我为什么打她，再敢质问一句，我特么弄死你俩！”
<br/><br/>    穆安民被扇懵了，嘴角都有血迹流出，大气不敢喘一个。
<br/><br/>    这时老太太道：“看看你大哥的女儿海燕，找了高少这个男友，有钱有势有地位，跟万豪的少东家是哥们，随随便便都能让你们在青州混不下去。”
<br/><br/>    “再看看你俩的女儿如雪，非得跟一个送外卖的垃圾在一起，还敢跟穆家做对，你们有那本事吗？”
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰委屈哭了起来。
<br/><br/>    “我要叫我家如雪和萧战离婚，找个比海燕男友有钱有势的老公，我要报复你们，因为你们太欺负人了。”
<br/><br/>    说着，她就要离去。
<br/><br/>    “还敢报复我们？”
<br/><br/>    万豪的少东家陈浩，一把抓住吴慧兰的头发，啪啪啪连扇几个巴掌，把吴慧兰的脸都扇肿了才松手。
<br/><br/>    “报复，你去报复，我青州陈家，背靠省城陈家，在青州有几个人敢动我？”
<br/><br/>    “去问问青州最狠的金正楠，他敢不敢动我！”
<br/><br/>    这话一出口，吴慧兰身躯一颤。
<br/><br/>    连金爷都不敢动他，那还怎么报复啊！
<br/><br/>    “哈哈！”
<br/><br/>    见吴慧兰呆若木鸡，穆海涛乐坏了，嘿嘿笑着对陈浩道：“陈少，相见恨晚啊，要是早认识你，十天前我就不会被这娘们的女儿吓得给她下跪了。”
<br/><br/>    陈浩道：“我和高少是兄弟，你是高少未来的大舅哥，那也是我的大舅哥，你想怎么报复她都行，我给你撑腰。”
<br/><br/>    穆海涛一听，顿时大喜过望，冲吴慧兰飞扬跋扈道：“跪下，否则打断双腿扔出去！”
<br/><br/>    噗通！
<br/><br/>    吴慧兰顿时就跪了。
<br/><br/>    这个陈少连金爷都不敢动他，她哪里敢不跪啊。
<br/><br/>    “海涛，二婶再也不跟你作对了，你饶了二婶好不好？”
<br/><br/>    穆海涛得意一笑：“要我饶你可以，给我磕三个响头。”
<br/><br/>    “海涛，你过份了，这是你二婶，给你磕头你敢接受吗？”穆安民怒道。
<br/><br/>    李桂英站了出来：“给我磕头，我敢接受。”
<br/><br/>    穆安民：“......”
<br/><br/>    李桂英得意一笑：“磕头吧慧兰，不然你的双腿可得被打断哦。”
<br/><br/>    吴慧兰咬了咬牙，哐哐哐磕了三个响头。
<br/><br/>    “哈哈哈！”
<br/><br/>    穆海涛一家开怀大笑。
<br/><br/>    吴慧兰和穆安民狼狈离开万豪酒店。
<br/><br/>    吴慧兰受不了那委屈，给穆如雪拨去电话。
<br/><br/>    “妈，酒菜准备好了是吗？我们这就过来。”
<br/><br/>    “呜呜呜...”吴慧兰哭着道：“女儿啊，别过来了，海燕的男友太有能力了，认识万豪的少东家，把咱们的宴会厅抢去不说，还把爸妈打的老惨了，你快过来送爸妈去医院，妈感觉肚子都要疼裂了，呜呜呜...”
<br/><br/>    “什么！”<br/><br/>