    
<br/><br/>    对于这一切，卫宗自然是知道的清清楚楚。
<br/><br/>    “呵！”
<br/><br/>    他轻笑一声，就当作不知道一般，自己该干什么就干什么。
<br/><br/>    他在等，现在……就等谁最先沉不住气了。
<br/><br/>    卫宗倒要看看，到底会是谁第一个忍不住。
<br/><br/>    没让卫宗等待太长时间，很快就有几名武者出现在了卫宗的身前。
<br/><br/>    “剑宗阁下是吧，我们阁主有请！”
<br/><br/>    这几人并没有上来就喊打喊杀，反而还挺客气，看不出来一点找麻烦的意思。
<br/><br/>    “你们是？”
<br/><br/>    卫宗倒是有些好奇。
<br/><br/>    “我等是空龙阁弟子，我家阁主早就听闻了阁下大名，一直想要见一面。”那两人对着卫宗拱手道。
<br/><br/>    “空龙阁？”
<br/><br/>    卫宗皱了皱眉头，他并没有听说过这个名字，应该是不是诸天万界中的霸主级别势力。
<br/><br/>    也就是说……很可能是先上来试探的小型势力喽？
<br/><br/>    难怪看这几人毕恭毕敬的，想必他们也知道自己的使命，不敢真的惹到了卫宗。谁不知道着卫宗是个杀星，要是将他热闹了，他们可没有好下场。
<br/><br/>    于是，卫宗摇摇头，淡然道：“回去告诉你们阁主，他的好意我心领了，不过我暂时没空，若是想要建见面的话，让他来找我！”
<br/><br/>    卫宗的话说的很不客气，但是那几个人却松了一口气，连忙点头称是之后就转身离开。看着他们离开的背影，卫宗倒是有些好奇……
<br/><br/>    这些人……到底在搞什么名堂？
<br/><br/>    “这卫宗……就这么将他们放过了？”
<br/><br/>    在后面追着卫宗的众人之中，一名老者砸吧砸吧嘴，显然有些不可思议。他身边，一名华服中年人嗤笑一声，不屑道：“老鬼，我就说了，我们直接上，将那卫宗碎尸万段，你还非要立个牌坊，逼他先动手，他现在不动手，我看你怎么办？”
<br/><br/>    “还有你派出去的那几个人，贪生怕死的要命，以他们的样子，能够激怒那卫宗动手就怪了！”说着，华服中年人看了眼返回来的几人，眼中丝毫不掩饰自己的不屑。
<br/><br/>    “哼！”
<br/><br/>    老者眼中也闪过了一丝丝的不悦的神色，自己手下这几人，还真是让自己丢脸。
<br/><br/>    于是，他轻轻弹出了一只手，虽然他相貌苍老，但是手掌却温润如玉，没有一丝一毫的皱纹，如同美人的手掌一般。
<br/><br/>    但是就是这样美丽的手掌，上面却缠绕了令人心惊的力量。
<br/><br/>    老者手掌猛地一握！
<br/><br/>    砰！
<br/><br/>    回来的几人连话还没有说出来，就身体爆碎，血液溅了一地。
<br/><br/>    见到几人死了，老者振臂一呼：“卫宗杀了我们的人，大家一起上，杀了他为我们死去的兄弟报仇！”
<br/><br/>    他这自导自演的一幕，就连一旁的华服中年人都看傻眼了。
<br/><br/>    中年人眼角抽搐了下，心道你这也太假了吧，将大家当傻子呢。
<br/><br/>    不过假不假的已经不重要了，现在最重要的，就是大家都有了一个借口……杀卫宗的借口！
<br/><br/>    “杀——”
<br/><br/>    老者带着身后的众多武者，朝着卫宗冲了过去。这个时候，华服中年人看了，自然也不甘落后，同样也跟上。
<br/><br/>    就在他们冲上去的时候，在更高的空间之中，隐藏着数道恐怖的意识。
<br/><br/>    “这群人……什么东西？”
<br/><br/>    一道意识喃喃自语。
<br/><br/>    凭借他们也想要杀卫宗，闹呢？
<br/><br/>    另一道意识开口道：“洪兄，算了，就让这帮人给我们打个头阵吧，同时看看这卫宗的实力。”
<br/><br/>    这个时候，另一道意识也开口了：“不错，都说这卫宗实力强悍的不可思议，就算是我等逍遥境存在，都可能抓不住他。我倒要看看，他是不是有传闻中的这样神乎其神。”
<br/><br/>    “都说了是传闻，自然是有夸大的！”
<br/><br/>    这个时候，那位“洪兄”开口，他看了一眼卫宗，也不再多说什么。
<br/><br/>    而此时，看着身后冲上来的众人，卫宗也瞬间愣了一瞬间，他当时想的就是……你们冲上来干什么？
<br/><br/>    卫宗他自己关注的，一直都是隐藏在暗中的那几道第三步的气息。
<br/><br/>    这才是他最为关心的。
<br/><br/>    至于身后的那些第二步武者，卫宗根本没有放在眼中好吗。
<br/><br/>    “卫宗，我劝你还是不要反抗的好！”
<br/><br/>    老者微微一笑，看着卫宗的眼神中露出了些许阴险的神色。
<br/><br/>    “你谁啊？”
<br/><br/>    卫宗一愣。
<br/><br/>    这人……未免有些自信的过分了吧。
<br/><br/>    连号称第二步巅峰的宁空在自己手上都没有走过一个回合，这人上来竟然让自己不要反抗？这么自信的吗？
<br/><br/>    要么就是傻，要么……就是有着某种底牌。
<br/><br/>    当然，卫宗更倾向于后者。
<br/><br/>    听到卫宗发问，老者顿时对着卫宗微微躬身，淡淡道：“老夫……空龙阁阁主，马迹！”
<br/><br/>    “哦！”
<br/><br/>    卫宗淡淡点头，不过还不等老者继续说话，卫宗头就扭过去了。
<br/><br/>    “没听过，什么臭鱼烂虾，你呢？”说着，卫宗朝着那华服中年人昂了昂头。
<br/><br/>    听到卫宗的话，老者脸上的笑容顿时一僵。
<br/><br/>    华服中年人有些嘲讽的看了老者一眼，这才对着卫宗道：“鄙人烟雨楼的楼主，雷科！”
<br/><br/>    “烟雨楼？”
<br/><br/>    卫宗啧啧赞叹了几声，道：“这名字不错，只是……给你们用，可惜了！”
<br/><br/>    一般说着，他还一边摇头。
<br/><br/>    然后，他看着两人，缓缓道：“我很好奇，你们两个臭鱼烂虾，不知道从那个旮旯角落蹦出来的小势力，是怎么有胆子来找我的麻烦的，难道……你们就这么急着去死吗？”
<br/><br/>    “卫宗，你可不要不知好歹！”
<br/><br/>    被卫宗这么嘲讽，马迹第一个忍不住了。而这时，雷科的脸色也很不好看。
<br/><br/>    “哼哼，卫宗，你以为我们敢来就没有任何准备吗？你是很强，论实力我们不是对手，但是……我们也是有着底牌的！”
<br/><br/>    一边说着，马迹储物戒之中光芒一闪，他从储物戒之中掏出了一幅……
<br/><br/>    不，半幅画卷！
<br/><br/>    而与此同时，另一边的雷科手中储物戒同时闪过一丝光芒，他同样也从储物戒之中拿出了半幅画卷。
<br/><br/>    看起来……
<br/><br/>    这两者，是同一幅画，只是不知为何被分成了两半，落入了两人手中。<br/><br/>