    两人一边吃，一边聊。
<br/><br/>    刘小雨翻找出一小袋花生，跟他分享着吃。
<br/><br/>    “你明年怎么打算？继续去省城？”
<br/><br/>    “继续！”阿虎笑呵呵道：“托了嫂子的福，我今年赚了那辆车，还有好几千块收入。”
<br/><br/>    “真好！”刘小雨羡慕低笑：“那明年一定要继续赚。”
<br/><br/>    阿虎问：“薛凌嫂子和那个廖老板投资的二期建得怎么样了？刚才雪太大，我远远瞄了一眼，感觉还没怎么开始。”
<br/><br/>    “地基都已经弄好，一二楼也已经开始建了。”刘小雨答：“最难最复杂的弄好了，接下来就是一层叠一层，会很快的。”
<br/><br/>    阿虎点点头，忍不住问：“嫂子这一次投资估计很大。听说上次廖老板的一期赚了好几百万呢！”
<br/><br/>    刘小雨答：“这一次肯定不止。二期和三期更大，套房也更多。”
<br/><br/>    阿虎呵呵笑了，啧啧两声。
<br/><br/>    “嫂子又要大赚钱了啊！”
<br/><br/>    刘小雨忍不住问：“这次得投好几百万吧！目前都是她先在掏钱？你们那服装真那么赚钱吗？”
<br/><br/>    “不。”阿虎低声：“嫂子真正赚钱的是她投资的那个毛衣厂，多的时候二十来万，少也有十几万。”
<br/><br/>    “一年？”刘小雨迟疑问。
<br/><br/>    “一个月啊！”阿虎道。
<br/><br/>    刘小雨啧啧几声，道：“那就不难理解了。廖老板之前做了一些市政工程，余款一直没拨下来，前期的投资都是她在撑。原来她这么有钱，这就难怪了。”
<br/><br/>    阿虎压低嗓音：“她的服装之所以来货那么便宜，是因为都是她家的工厂自己生产的。就给一点儿成本和工人费，她老爹根本没赚她的。所以我们才能赚得更多。她家里应该更有钱。”
<br/><br/>    刘小雨低笑：“家里再有钱也轮不到她吧。毕竟她是嫁出的。能让她赚一些小利还是可行的，但不可能都是她的啊！”
<br/><br/>    “错！”阿虎解释：“她是家里的独生女，以后都是她的。前一阵子她家的几个服装厂太忙，她一连去了两个月，都是去帮忙父母亲。”
<br/><br/>    “那可就不得了啊！”刘小雨目瞪口呆：“那得多少钱？都是大工厂？”
<br/><br/>    “嗯，肯定是！”阿虎点点头。
<br/><br/>    刘小雨忍不住笑了，低声：“难怪她一个女人能有那么大的胆魄敢投资这么大的项目！”
<br/><br/>    阿虎哈哈笑了。
<br/><br/>    刘小雨眸光微动，不知想起什么。
<br/><br/>    “不知道……她有没有兴趣投资一些偏小的工程？”
<br/><br/>    阿虎挑了挑眉，问：“什么小工程？哪儿的？”
<br/><br/>    “就是……建一些便宜的小房子卖钱。”刘小雨低声：“像我们城郊那边，不都有很多荒地吗？种不了田，树也没能种，那些地都便宜得很。如果能建一些两三层的小楼房，便宜点儿卖，绝对有很多人要买！”
<br/><br/>    阿虎陷入沉思中，“套房不好吗？现在这样的小公寓一大堆人要想买呢！”
<br/><br/>    “你不懂。”刘小雨苦笑：“谁不想住高楼大厦啊！谁不想住电梯房啊！可问题是——不是每一个人都买得起的！”
<br/><br/>    一套公寓楼房要一两千块，对很多家庭来讲，那可是一笔很大的钱！
<br/><br/>    他阿虎买得起，他刘小雨苦撑了一阵子，也才勉强买得起。
<br/><br/>    “我一向弄这一行，我再熟悉不过。这样的小楼房只要连着一排来建，可以剩很多费用和材料。另外，只要地基打好，一套住个一百年绝对没问题。主要是成本低，投资不大，便宜点儿卖，只要数量够多，赚钱还是很可观的。”
<br/><br/>    阿虎点点头，“听起来蛮好的！你说得有理，有钱人买大公寓，没钱的只能买小楼房。大公寓能赚钱，小楼房应该也能赚钱的。”
<br/><br/>    “这个也是要靠数量来赚钱。”刘小雨低声：“主要是郊外的地确实便宜得很！加上不用怎么装修，外形漂亮点儿就行，投资真不大。”
<br/><br/>    “你懂这一行，还懂怎么弄。”阿虎道：“那你去试试看呗！你也不能一直做个小工头，想要生活过得宽裕一点儿，就得做点儿能赚多点儿的。”
<br/><br/>    刘小雨能力非常不错，人也勤快爱奋斗，偏偏现在上有老，下有小，老家还有奶奶和老爹，加上三四个孩子，家里十来口人都靠他一个人在养，着实不容易。
<br/><br/>    他做工头没多赚，顶多就是一点儿介绍费。
<br/><br/>    他是一个仁厚的人，觉得兄弟们听他的指令做事，不是他的下属，大家出来打工赚钱不容易，所以就只是收一点儿小意思。
<br/><br/>    “孩子一天天大，老人一天天老，你单靠这么一点儿收入，偶尔遇到什么大事，很容易就会捉襟见肘，顾不上啊！”
<br/><br/>    “我有钱投资吗？”刘小雨翻白眼，笑骂：“有大钱赚的话？我还忙着赚小钱做什么！问题是我现在压根没机会也没钱啊！”
<br/><br/>    阿虎撇撇嘴，道：“要不，等你有空了，找嫂子商量商量呗！”
<br/><br/>    “暂时还不行。”刘小雨解释：“二期和三期的工程够大，估计能做上一两年，等做完了再去找嫂子商量吧！”
<br/><br/>    “屁话！”阿虎没好气骂：“有好的主意好的想法，就该立刻去做！等你有时间了，指不定其他人早就做成了，哪还有你的份儿！做生意也是要好时机的，你知道不？”
<br/><br/>    “可我……现在真没空啊！”刘小雨道：“接下来估计要忙到明年年中。三期也许会推迟，但中间空不出那么多时间。”
<br/><br/>    “你先去找嫂子商量！”阿虎沉声：“别磨磨蹭蹭！看地买地弄什么的，也不是一朝一夕就能做完。你看，薛凌嫂子去年买这里的时候，她心里就琢磨着要跟廖老板合作二期和三期。做事情要那个……深谋远虑！对，就是这个词！”
<br/><br/>    “那行！”刘小雨很快点点头，“我找个机会找薛凌嫂子聊一聊。”
<br/><br/>    阿虎见外头还在下雪，想着他还要陪孩子，也不好打扰到太晚。
<br/><br/>    “我明天要回省城，将一些剩货清理掉，然后就回家。卖衣服的常年忙，唯独过年可以多点儿时间休息。我应该能在家里待一个多月。等我回来了，再来找你聊。”
<br/><br/>    刘小雨送他到门口，还是忍不住唠叨一声。
<br/><br/>    “一个人长期单身在外还是不怎么妥，赶紧找个媳妇过日子吧。”
<br/><br/>    “知道了！”阿虎应声。
<br/><br/>    刘小雨“哎！”了一声，道：“我媳妇还有一个小妹没嫁人，今年二十三岁了，也得谈人家了。等你过几天回来，我介绍给你认识认识。”
<br/><br/>    “不用……”阿虎笑了，“我压根不着急。”
<br/><br/>    “到时我联系你。”刘小雨心中已经有了主意，道：“就别说是相亲。我让我媳妇带小姨来吃饭，你就假装凑巧过来，坐下一块吃。如果你看着喜欢对眼缘，到时再去交往也不迟。”
<br/><br/>    “那好吧！”阿虎胡乱点点头，快步溜了。<br/><br/>