
她都尽量让自己当一个透明人了，没想到还是被北楚太子盯上了——<br/><br/>
这北楚太子的眼睛，也太毒了吧？<br/><br/>
君云绵微微蹙了蹙眉，这事貌似有些棘手了。<br/><br/>
君钰若有所思的，瞥了眼北楚太子。<br/><br/>
这北楚太子一上来，就看中了绵绵。<br/><br/>
就是不知道，他是早就知道了绵绵的身份，还是这件事只是一个巧合？<br/><br/>
他怎么想，都觉得没有那么简单。<br/><br/>
“阁下若是实在缺人照顾，那孤回宫后，便让人多挑几个机灵又能干的太监过来吧。”<br/><br/>
谁知，北楚太子却缓缓摇头，低声笑着道。<br/><br/>
“不用其他人，孤看他就挺好的。他挺合孤眼缘的，长得白白净净，漂漂亮亮的，单是看着就让人赏心悦目了。说实话，孤还没有见到长得这么漂亮的太监过……”<br/><br/>
“大越国可真是藏龙卧虎啊，单是一个太监都长得那么俊美。让他照顾孤，孤的伤势也能恢复的更快……”<br/><br/>
君云绵一阵无语，早知道她的容貌会惹事，她就将自己打扮的丑一点了。<br/><br/>
这个北楚太子，莫非是好色之徒？<br/><br/>
她轻轻抬眸，扫了眼北楚太子身边伺候的几个丫鬟。<br/><br/>
每一个丫鬟无一不是貌美，比之他们大越国的许多名门闺秀，也丝毫不差。<br/><br/>
君钰哭笑不得，低声回道：“这个小太监毛毛躁躁，根本不会伺候人，孤怕他伺候不好太子……”<br/><br/>
<br/><br/>
北楚太子似乎铁了心想要讨要这个太监，他没有任何犹豫依旧笑着道：“不会伺候人没关系，他只要能陪孤说话就可以。孤只要看着他那张脸，都觉得无比的赏心悦目了。”<br/><br/>
君钰彻底的哑口无言，一时之间他也不知道该怎么处理这件事了。<br/><br/>
若是直接回绝，恐怕会伤了两国之间联姻的和气。<br/><br/>
可若是不回绝，难不成真的要将绵绵留下来伺候这个北楚太子？<br/><br/>
那可不行，堂堂大越国的公主，怎么可能以奴才的身份，留在北楚太子身边呢？<br/><br/>
这事若是传出去，岂不是要让北楚人耻笑？<br/><br/>
君钰一时进退两难。<br/><br/>
君云绵的眸光闪过几分晦暗，她冷冷的瞥了眼北楚太子。<br/><br/>
谁知，那俊美太子的眸光，也在这时候望过来。<br/><br/>
北楚太子邪魅一笑，冲着君云绵抛了一个媚眼。<br/><br/>
君云绵一惊，顿时觉得心口有些犯恶心。<br/><br/>
这北楚太子，不会是有些什么特殊的癖好吧？<br/><br/>
比如不喜欢女子，反而喜欢男子。<br/><br/>
抑或，就是一些虐待一些长得漂亮的太监？<br/><br/>
君云绵越想，心里越是不舒服。<br/><br/>
她的脸色，微微的白了白。<br/><br/>
北楚太子见君钰迟迟不肯松口给人，他语气里带了几分咄咄逼人。<br/><br/>
“怎么？大越国的太子殿下，莫非是不舍得割爱？不过是一个太监罢了，太子殿下居然也不舍得？”<br/><br/>
“我们两国快要联姻了，殿下一个太监都舍不得给孤，这大越国也忒小气了一些吧？”<br/><br/>
君钰的脸色，微微一沉。<br/><br/>
他勾唇，淡淡一笑回道：“不是舍不得，实在是这小太监不适合殿下你……”<br/><br/>
“孤倒是觉得，挺适合的。太子殿下，还请你割爱一下吧，孤实在是喜欢这小太监，喜欢的紧。”北楚太子神色晦暗的，勾唇笑道。<br/><br/>
君云绵却看出，这北楚太子眼底，划过一丝不怀好意的笑意。<br/><br/>
她的眸光不由得闪了闪，不经意的扭头一扫，她却看见北楚太子放置在枕头下面被遮掩住的半幅图像。<br/><br/>
虽然只有半幅，可君云绵却一下子看出来，那画像上的人是谁。<br/><br/>
那熟悉的轮廓，除了她还能有谁?（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960487"&nbsp;&nbsp;chaptername="番：不舍得割爱">加入书签</a>
</div>
