    只见这一名天武境的内门弟子，带着一群实力达到地武龙脊、地武魁首层次的内门弟子，正虎视眈眈的盯着韩风。
<br/><br/>    “呵呵.......你们是不是得罪了孟浩？”
<br/><br/>    这时，韩风面色没有半点的惊讶与畏惧，反倒是露出笑容，不紧不缓的说道。
<br/><br/>    “小子，你什么意思？”
<br/><br/>    听了韩风的话，领头的那名天武境内门弟子，神色渐渐阴沉下来，寒声道。
<br/><br/>    “若不是得罪了孟浩，他有岂会让你们来送死？”
<br/><br/>    韩风淡淡说道：“你们可知道他曾经也是我的手下败将？”
<br/><br/>    “哼！狂妄！”
<br/><br/>    “无知！孟浩师兄位列真传，岂是你这个区区仆役弟子能够堪比的？”
<br/><br/>    闻声，众内门弟子纷纷露出不屑的笑容，对韩风说的话，没有半点相信。
<br/><br/>    “死到临头了，还敢胡言乱语，就让我送你下地狱吧！”
<br/><br/>    一名地武龙脊层次，一身有着千道地龙之力的内门弟子，开口一喝，整个人身影爆射而出，向着韩风奔袭而来。
<br/><br/>    “呼呼呼呼！”
<br/><br/>    四面爆发出恐怖的灵力波动，千道地龙之力奔走于这一名内门弟子双臂之上，而后化作道道掌印。
<br/><br/>    “杀敌奔灵掌！”
<br/><br/>    只见他开口低吼，双手挥动，手印涌动，旋即攻击拓印而出，符文蔓延，迸发出层层叠叠的灵力冲击，如同海浪袭来，奔走天地空间。
<br/><br/>    “咻！”
<br/><br/>    而此刻间，韩风手中神秘断剑一挥，一道冷芒霎时乍现，电光火石间没过冲来的内门弟子。
<br/><br/>    “呲啦！”
<br/><br/>    这一击，韩风没有留手，一剑便是划过那弟子项脖，断去其生机，‘虚’的力量流转，眨眼间便吞噬了一身精元能量。
<br/><br/>    “噗嘟！”
<br/><br/>    那名弟子顿时化作干尸，直挺挺的倒在地上，死状凄惨。
<br/><br/>    而这一切，不过发生在几息之间。
<br/><br/>    “抱歉！他没有把我送下地狱，反倒是自己下去了。”
<br/><br/>    韩风扫了一眼地上的尸体，淡淡一笑道。
<br/><br/>    “嘶.........”
<br/><br/>    看着韩风那平静淡然的神态，众人都忍不住倒吸一口凉气。
<br/><br/>    这个看起来平平无奇的仆役弟子，竟然有如此惊人的实力！
<br/><br/>    “我正愁着我身上物资匮乏，没想到，孟浩竟然如此好心，派人给我送物资来了。”
<br/><br/>    韩风冷冷一笑，道。
<br/><br/>    “哼！危言耸听！一起上，拿下这臭小子，领赏去！”
<br/><br/>    当先那名天武境武者厉喝道，身影爆射而出，向着韩风攻去。
<br/><br/>    可接下来，一道极为诡异的情景却出现了。
<br/><br/>    “咻咻咻！”
<br/><br/>    只见韩风收起神秘断剑，而后身影竟然直接化作九道，从九个方向，向着他们攻来，每一道身上都带着极为强横的气息。
<br/><br/>    “九影分身术！”
<br/><br/>    韩风身上波动灵芒，以一化九，各自施展武学攻击，奔袭而止。
<br/><br/>    “砰砰砰！”
<br/><br/>    一道道闷响声传荡在这一方空间之中，与韩风交手的一个个内门弟子，心中惊愕。
<br/><br/>    他们本以为韩风不过是施展掩眼法，九道分身不过虚幻，而自己的本体隐藏其中，可一交手，才知道这九道身影竟然都是实体。
<br/><br/>    每一道，都拥有者几近千道的可怕力量，配上那强大的武学，至刚至阳，打的他们节节败退。
<br/><br/>    “咻！”
<br/><br/>    突然间，其中一个韩风身影，脚下一点，霎时施展《凌波微尘步》，手中陡然出现了一柄神秘断剑，随后袭杀向一名地武魁首层次的内门弟子。
<br/><br/>    这速度极快，那名弟子只听到空间内传来极掠的破风之声，下一瞬黑影便笼罩上来，不待他反应，神秘断剑便刺入他的胸膛。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    一身精元能量就这样被‘虚’吞噬殆尽，紧接着韩风又冲着其他的内门弟子冲去。
<br/><br/>    “林师弟！方师弟！.........”
<br/><br/>    此刻，那名天武境的武者，心中大惊，想要出手，却被韩风的一道分身所拦下，等他爆发实力，施展出武学将分身斩灭之后，却为时已晚。
<br/><br/>    “就剩你了。”
<br/><br/>    只见韩风手握神秘断刃，身上蒙上一层血芒微光，周围的浓郁血雾萦绕，让他的身影变得朦胧虚幻，就如同从地狱走出来的修罗般，望之足以震破敌胆！
<br/><br/>    “不！你.......给我死！”
<br/><br/>    见状，那名天武境内门弟子，心中大怒，浑身灵芒爆发，三十余道天龙之力奔走，旋即气势涌动间，竟.......直接转身开逃。
<br/><br/>    这少年是在可怕，如同修罗战神，可不是他所能抵抗的！
<br/><br/>    “这少年被魔气侵扰心性，已经入魔了！”
<br/><br/>    “韩风被魔气入体，已经成为魔人了！”
<br/><br/>    不过，这名天武境内门弟子自然也不会让韩风好过，一边向着天华魔窟二层的方向冲去，一边开口大喊。
<br/><br/>    见状，韩风脸色顿时阴沉，这天武境内门弟子突然转身逃跑，是令他意外的，但让他愤怒的是，都到这个时候了，还要抹黑自己！
<br/><br/>    人不犯我我不犯人，人若犯我，百倍还之！
<br/><br/>    这是韩风为人处世的原则！
<br/><br/>    所以，这名天武境内门弟子.......必死！
<br/><br/>    “快来人啊！仆役弟子韩风，被魔气吞噬了心智，成了魔人！”
<br/><br/>    只见这天武境弟子，一边跑着，一边大喊道，声音很快便传出了隧道，回荡在天华魔窟第二层。
<br/><br/>    他虽然打不过韩风，但却可以借着他人的力量，逼死韩风，只要遇到其他人，他就有救了！
<br/><br/>    同时，还能污蔑韩风入魔，到时候群起而攻之，又有谁会为了区区仆役弟子争辩？
<br/><br/>    一个仆役弟子，死了便是死了！
<br/><br/>    这时，正有不少从其他隧道进入天华魔窟第二层的武府弟子们，他们听到呼救声，纷纷一惊，回头看着，在那隧道之中，冲出了一名天武境内门弟子。
<br/><br/>    看着众人，这名天武境弟子，顿时有种死里逃生的感觉。
<br/><br/>    在这么多人面前，你敢杀我么？
<br/><br/>    最终，还是得你死！
<br/><br/>    你个仆役弟......子.....
<br/><br/>    “噗嗤！”
<br/><br/>    就在那名天武境弟子以为自己脱离危险的刹那，一道剑光穿透虚空，从他后心之处，贯穿了整个胸膛，旋即一道无比霸道的撕扯力传来，将他一身的精元能量吞噬殆尽。
<br/><br/>    “你.......”
<br/><br/>    那名天武境弟子，脸庞正在以肉眼可见的程度干枯，双目巨颤，瞳孔骤缩如针，艰难转头看着已经站在自己身旁的那青袍身影。
<br/><br/>    “你今天必死，谁都救不了你，我说的。”
<br/><br/>    韩风神情淡漠，缓缓抽出神秘断剑，那一瞬，最后的精元能量也随之被‘虚’吞噬殆尽，绝了这名天武境弟子的生命！
<br/><br/>    “咻！”
<br/><br/>    与此同时，韩风探手而出，顺手将化作干尸的天武境弟子身上须弥袋取下。
<br/><br/>    “不能浪费了。”
<br/><br/>    韩风淡淡开口道，仿佛杀得不是人，而是一头牲口般。
<br/><br/>    这一刻，他给人的感觉，比魔还有.......邪！     <br/><br/>