    第2648章
<br/><br/>    手下一顿，然后迅速懂了什么。
<br/><br/>    都说罗森王子是历年来最优秀杰出的王子了，他心思之深，无人可以揣摩，这句话果然不假。
<br/><br/>    “王子，你太厉害了。”手下双眼都亮了。
<br/><br/>    罗森王子看了一眼手下欣喜的双眼，“你是不是觉得我得到了些什么，是的，我得到了，但是，我在得到的同时，也在失去。”
<br/><br/>    “王子，你失去了什么，我去帮你抓回来。”
<br/><br/>    手下道。
<br/><br/>    他失去了什么？
<br/><br/>    罗森王子想起了刚才在医院里看到的一幕，陆婳为了上官墨哭的像一个孩子。
<br/><br/>    他失去了......陆婳！
<br/><br/>    不过罗森王子笑了笑，“不用你帮我，我自己会把失去的东西再找回来的。”
<br/><br/>    ......
<br/><br/>    陆婳跟着顾妩回了家，她又将自己关在了房间里，不吃不喝也不睡，就是哭。
<br/><br/>    陆婳知道自己是失恋了，虽然她从来没有正面答应跟林墨交往，但是她心里早已经答应了，现在林墨说分手，直接甩了她。
<br/><br/>    原来失恋的感觉这么难受，陆婳跟所有的女孩儿一样一时根本就无法走出来。
<br/><br/>    不知道哭了多久，陆婳拿出了手机，翻出了林墨的电话号码。
<br/><br/>    贝齿咬着红唇，直到将红唇咬出了一道血痕，然后她将电话给打了出去。
<br/><br/>    凭什么他说分手就分手？
<br/><br/>    凭什么他让她不要打电话给他她就不打了？
<br/><br/>    她不要听话！
<br/><br/>    她才不要那么听话！
<br/><br/>    她就要打电话给他，她就要骚扰他！
<br/><br/>    悠扬的手机铃声很快就响起了，但是没有人接听。
<br/><br/>    陆婳又打了第二个，第三个......
<br/><br/>    如果他不接的话，她就会一直打下去的。
<br/><br/>    不知道过了多久，也不知道这是第N通电话了，那端的电话突然被接起了，林墨低醇磁性的声线传递了过来，“喂。”
<br/><br/>    他接电话了！
<br/><br/>    陆婳的双眼迅速就亮了，他终于接电话了，她还以为他永远不理她了！
<br/><br/>    但是当他熟悉的声线传到她耳畔时，陆婳红肿的眼眶里当即又蒙上了一层湿润的水雾，那些眼泪又噼里啪啦的往下掉。
<br/><br/>    她又哭了。
<br/><br/>    此时的林墨握着手机，伫立在窗前，他听到了，少女的声音就在耳畔，小声的抽泣，哭的可伤心了。
<br/><br/>    她在哭。
<br/><br/>    林墨的心里荡漾起了一圈又一圈的涟漪，她的哭声让他觉得疼疼又酥酥的，几乎将他的心都给哭化了。
<br/><br/>    但是他狠下心，声线冷漠道，“没事的话我先挂了。”
<br/><br/>    他直接要挂电话。
<br/><br/>    “林墨！”陆婳带着哭腔着急的叫他名字，“林墨，我讨厌你，你就是一个超级大坏蛋！”
<br/><br/>    她在骂他。<br/><br/>    