
南宫少阳将他的大长腿往那橡胶垫子上一搭，看着远处正在跟小朋友玩儿的洛阳，笑了一下。<br/><br/>
“不怎么样。我问了童市长，他说他只有童欣一个女儿。”<br/><br/>
听到这个答案，傅焱行的手指轻点着桌面。这个答案，应该是在预料之中的，他笑了一下，什么都没有说。<br/><br/>
南宫少阳看着他的表情，蹙了蹙眉，也没有再说什么。<br/><br/>
三个孩子在游乐场里玩儿累了，路都不想走。<br/><br/>
女佣走过来，想要抱他们回别墅，傅凡曦直接跑到南宫少阳的跟前，张开小胳膊，就像一只小燕子一样。<br/><br/>
“我要舅舅抱。”<br/><br/>
南宫少阳看着这乖巧的外甥女，很是开心，蹲下身来，便抱起傅凡曦，就往别墅那边走去。<br/><br/>
“凡曦喜欢舅舅吗？”<br/><br/>
“喜欢。”傅凡曦乖巧的回答，还在南宫少阳的脸颊上亲了一口。<br/><br/>
傅焱行看着自己的闺女亲南宫少阳，心里很是不爽。他正想要上前去，将傅凡曦从南宫少阳的怀里夺下来，却被洛阳拉住了。<br/><br/>
“别去。”<br/><br/>
傅焱行看着自己的妻子，最终，忍了下来。<br/><br/>
南宫少阳抱着傅凡曦回到别墅里，正好看到南宫书琴从楼上下来。<br/><br/>
傅凡曦又挣扎着下了地，跑到南宫书琴跟前：“外婆。”<br/><br/>
“唉！凡曦。”南宫书琴又抱起自己的外孙女，亲了一下：“走，外婆带你去洗澡。”<br/><br/>
“好。”<br/><br/>
“姑妈。”南宫少阳喊了一声。<br/><br/>
南宫书琴正要转身，听到南宫少阳喊自己，又看向他：“怎么了？少阳。”<br/><br/>
“姑妈这两天都很忙啊！没有看到你。”<br/><br/>
“哦，我这两天身体有点儿不舒服，所以都在躺着休息。”南宫书琴没有看南宫少阳的眼睛，她说完，转身，便抱着傅凡曦回了傅凡曦自己的房间里，去给她洗澡。<br/><br/>
A南宫少阳看着自己的姑妈这火急火燎的样子，有些疑惑。<br/><br/>
正好，洛阳和傅焱行带着两个儿子进来了。<br/><br/>
南宫少阳看到洛阳便问：“姑妈怎么了？”<br/><br/>
“没怎么啊？干嘛这么问？”洛阳随口答道。<br/><br/>
“没什么，只是我这两天没有见到她，刚刚问她，她说有点儿不舒服。”<br/><br/>
听到南宫少阳的话，洛阳这才反应过来。<br/><br/>
“哦，是有这么回事，今天早上薛南城来看过了，说没什么，有点儿劳累，休息休息就好了。”<br/><br/>
“那就好。”南宫少阳点头，也没有想其他的。<br/><br/>
快到吃晚饭的时候，洛擎也来了。<br/><br/>
南宫少阳看着洛擎调侃：“你倒是会选时间，掐着点儿来的吧？”<br/><br/>
“你怎么知道？”&nbsp;&nbsp;洛擎笑着说道，然后便去了后面的洗手间里，去洗了个手。<br/><br/>
出来的时候，三个孩子也正好洗好了澡，看到洛擎，他们还有点儿陌生。毕竟，他们去南宫家的时候，还很小，而回来的时候，已经一岁多了。<br/><br/>
洛擎想要去抱抱他们，他们都不愿意跟他亲近。<br/><br/>
好在，管家走过来，通知可以吃饭了。<br/><br/>
大家便去餐厅吃饭。<br/><br/>
吃完饭之后，三个孩子被南宫书琴带去睡觉。洛阳便招呼大家去打麻将。<br/><br/>
好久都没有一起玩儿了，这段时间没什么事情，所以才有闲情逸致来玩儿两把。<br/><br/>
这个晚上，他们打牌打得很晚，南宫少阳也没有回去，直接住了下来。<br/><br/>
本来洛阳是想要将人赶走的，奈何她实在太累了，没那心思，直接回房睡了。<br/><br/>
第二天，直接睡到日上三竿。<br/><br/>
南宫少阳起床，洗漱好，便下楼。<br/><br/>
刚从电梯上下来，就看到薛南城一手提着药箱，另外一只手牵着顾晓的手，两人走进来了。<br/><br/>
“这么早？”南宫少阳跟薛南城和顾晓打着招呼。<br/><br/>
薛南城抬起手腕，看了一眼时间：“别告诉我，你现在才起床。”<br/><br/>
南宫少阳一边往餐厅走去，一边说：“别说我，还有人没起床呢！”<br/><br/>
“洛阳还没起床？”顾晓也有些惊讶：“你们昨晚干什么了？”<br/><br/>
“打牌了，熬到凌晨2点。”南宫少阳说道。<br/><br/>
刚走到餐厅门口，正好遇到刘管家从里面出来。<br/><br/>
“刘叔吃早餐了吗？”<br/><br/>
“大少，我已经吃过了，您的早餐，已经放到餐桌上了。”刘管家说道。<br/><br/>
南宫少阳点了下头，见刘管家又往外走去，便问：“姑妈呢？怎么这一大早的没看到她？”<br/><br/>
刘管家正要走出去的脚步一顿，回过头来，毕恭毕敬的回答：“夫人应该是在花园里锻炼身体。”<br/><br/>
“哦，那你去花园里叫她回来吧！薛南城来了。”<br/><br/>
“好。”<br/><br/>
这一次，刘叔才又走了出去。<br/><br/>
来到外面，果然看到薛南城和顾晓坐在沙发上，管家又回头看了一眼餐厅的方向，这才走过去。<br/><br/>
“薛少，请跟我来。”<br/><br/>
“好。”<br/><br/>
顾晓有些疑惑，但还是跟着薛南城和管家去了楼上。<br/><br/>
来到客房里，当她看到病床上躺着的女孩儿时，她的第一反应，跟其他人一样，都把这女孩儿认成了童欣。<br/><br/>
此时，女孩儿已经醒来，经过昨天一天的休息，还有输营养液，今天，她的精神好多了。<br/><br/>
听到顾晓的惊呼，她扯了扯唇：“我不是童欣。”<br/><br/>
顾晓有些不可置信，看着这个跟童欣长得一模一样的女孩儿，她的疑虑更重。<br/><br/>
“你不是童欣？”<br/><br/>
女孩儿点头：“如果我是她，怎么可能在傅太太这里？”<br/><br/>
顾晓一想，也是这么个道理。虽然童家不及傅焱行的万分之一，但，好歹还是个市长，怎么可能女儿受了这么严重的伤，还让她在别人的家里？<br/><br/>
“那你是......？”<br/><br/>
女孩儿扯了扯唇：“你是傅太太的好友吧？”<br/><br/>
“嗯，我们是闺蜜。”<br/><br/>
女孩儿伸出手来，脸色虽然苍白，但是，比起昨天来，气色还是好了不少：“你好，我是童愿。很高兴认识你。”<br/><br/>
“童愿？”顾晓也轻声说出了这个名字，同时，嘴角上扬，伸出手来，握住了她那苍白的手：“很高兴认识你，童愿，我是顾晓，如果你不介意，以后，我们就是朋友了、。”<br/><br/>
听到朋友这两个字，童愿几乎要喜极而泣了。<br/><br/>
“真的吗？”<br/><br/>
她有些不可置信的问道。<br/><br/>
顾晓点头，非常认真的说道：“当然是真的。既然你住在这里，那就说明你跟洛阳的关系很好。你既然是她的朋友，那也就是我顾晓的朋友了。”<br/><br/>
“朋友。”两个字又细细的在童愿的嘴里细嚼了一遍，这才猛力的点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68116548"&nbsp;&nbsp;chaptername="396，我是童愿">加入书签</a>
</div>
