    
        <br/><br/>    轰！
<br/><br/>    密室之中，精光璀璨，一股巨大的威压，从秦无道体内扩散而出。
<br/><br/>    在他头顶上空，出现一道灵气漩涡，不断吞噬四周的灵气，汇聚在一起，很快就形成一阵灵雨，滴落在屋子外。
<br/><br/>    巨大的动静，惊醒项羽，李元霸等人！
<br/><br/>    “典韦，许褚，你们二人镇守门口，防止有宵小作乱！”众人当中，项羽修为最高，也最有话语权，严肃的命令道。
<br/><br/>    境界突破，是一件非常危险的事，需要宁静的环境，随着时间流逝，他们所在的‘麟游峰’，汇聚不少参加‘东境大典’的势力，一旦被嫉妒之人打扰，后果非常严重。
<br/><br/>    许褚和典韦颔首，握着兵器站在门口，透露着恐怖的煞气，震慑众人。
<br/><br/>    “元霸，你站在密室门口！”
<br/><br/>    项羽接着命令道，右手一伸，霸王枪出现手中，充斥霸绝天下之意，身影一晃，悬浮在屋子上空，双眼如鹰，警惕看向四周。
<br/><br/>    五转圣王之力，封锁住方圆百丈虚空，成为一片禁地，任何闯入者，都会遭受镇杀。
<br/><br/>    “法则之力，这是要突破入圣境啊！”
<br/><br/>    感应到有人突破，四周的屋门纷纷打开，一尊尊圣王境强者，带着自家天骄，站在门口眺望。
<br/><br/>    “五转圣王，好陌生的面孔，不知是何方势力！”
<br/><br/>    一名六转圣王修为的王者，双手背负，打量煞气萦绕的项羽，浮现一缕战意，但没有出手。
<br/><br/>    他还不至于在别人突破的时候，故意刁难！
<br/><br/>    有人高风亮节，自然有人卑鄙无耻！
<br/><br/>    在靠近中心的一栋屋子，住着一个自私自利的宗门，叫做‘绿纹宗’，在王级势力中实力一般，但做事阴险，遭人不喜。
<br/><br/>    “老祖，现在突破入圣境，肯定是少年天骄，要不要我们出手，替少主解决一个威胁？”
<br/><br/>    一名少年拱手问道，满脸的阴险。
<br/><br/>    站在最中间的‘绿纹宗’老祖董长诚闻言，稍微有点意动，苍老的面孔，狰狞不已。
<br/><br/>    这一代的‘绿纹宗’，出龙了！
<br/><br/>    二十一年前，风雨交加的夜晚，诞生了一尊特殊体质，现在已突破入圣境，有机会夺取此次‘东境大典’前十的好成绩。
<br/><br/>    “可以！”
<br/><br/>    董长诚露出一缕凶光，恐怖的灵气，汇聚在双手，出现一抹璀璨的绿光，朝灵气漩涡射去。
<br/><br/>    这一击，达到六转圣王极限！
<br/><br/>    击毁灵气漩涡，就可以宣布突破失败！
<br/><br/>    “找死！”
<br/><br/>    项羽目光一蹬，霸王枪刺去，缠绕着锋利的枪罡之气，威力无穷，将绿色光束击毁。
<br/><br/>    董长诚倒退数步，脸色有点难看，愤怒到了极点，他堂堂六转圣王，居然被五转圣王击退，这要是传出去，他有何脸面行走在世间？
<br/><br/>    想到这里，滔天的血煞之气爆发，将附近的一切都遮蔽了。
<br/><br/>    “死！”
<br/><br/>    可还不等他出手，项羽率先发动攻击，长枪如龙，绽放刺目的神光，虚空大爆碎，形成一条漆黑的空间裂缝。
<br/><br/>    “绿锋剑！”
<br/><br/>    董长诚快速祭出祖器，一柄墨绿色的圣兵战剑，出现在他头顶，形成一道无比可怕的绿色光华，朝枪气斩去。
<br/><br/>    但枪气蕴含的可怕威力，远远出乎他的意料。
<br/><br/>    绿色剑气触之即碎！
<br/><br/>    “噗～”
<br/><br/>    董长诚脸色巨变，仰头喷出数口鲜血，身躯不受控制的倒飞，撞击在后面的房子，砸出一个巨大窟窿。
<br/><br/>    窟窿中，有一名身穿绿色蟒袍，头发淡绿的少年，正盘腿修炼。
<br/><br/>    “老祖！”
<br/><br/>    绿纹宗门徒大惊，急忙跑进破碎的屋子，满脸的担忧。
<br/><br/>    “本将劝诸位收起小心思，否则，我就算拼了这条命，用一生的时光，也要将你和你们身后的势力连根拔起！”
<br/><br/>    项羽没有乘胜追击，悬浮在半空，冷声吼道。
<br/><br/>    “越级而战，盖世天骄啊！”
<br/><br/>    “潜力无穷，不可随意招惹！”
<br/><br/>    看到董长诚一招战败，众多强者对项羽充满忌惮，都不敢造次。
<br/><br/>    别看在场人多，但安排到‘麟游峰’的人，都是来自王级势力，去掉没有来的，能战胜项羽的人，屈指可数。
<br/><br/>    就算能战胜项羽，但谁敢在麒麟圣地杀人？
<br/><br/>    一尊能越级而战的天骄，如果不能就地斩杀，将后患无穷。
<br/><br/>    在众人的保护下，秦无道顺利突破入圣境，帝道法则冲霄，一条金龙腾空，仰天咆哮，散发恐怖帝威。
<br/><br/>    “我来，我征服！”
<br/><br/>    一道威严的声音，回荡众人耳畔，无不眼眶微缩，这句话，听着就让人热血沸腾。
<br/><br/>    秦无道缓缓站起身来，突出一口浊气，将身前的虚空震碎，感应体内强大的力量，露出一抹微笑。
<br/><br/>    在没有突破之前，他对这次‘东境大典’，还是比较忐忑。
<br/><br/>    因为不少天骄，都突破入圣境！
<br/><br/>    想要以天境实力迎战入圣境，实在太困难了，毕竟同为天骄，肯定有非凡手段。
<br/><br/>    “没想到小小的大秦神庭，还有如此厉害的天骄，看来要把这个消息，汇报给圣子！”
<br/><br/>    谁也没有发现，‘麟游峰’上空，有一双无上的眼眸，正穿过房屋墙壁，俯瞰刚突破的秦无道，露出一缕精光。
<br/><br/>    淡淡帝威，浮现在高空！
<br/><br/>    这不是帝王的威压，而是准帝强者的帝意！
<br/><br/>    “恭喜陛下，突破入圣境！”
<br/><br/>    李儒、武鸣等人站在密室门口，看到秦无道后，尊敬行礼，满脸的欢喜，比自己突破还要高兴。
<br/><br/>    “诸位幸苦了！”
<br/><br/>    秦无道笑了笑，气息收敛，如瀚海般深不可测。
<br/><br/>    “不满十八的入圣境，东境亿万势力，有谁能媲美？”
<br/><br/>    李儒暗自想道。
<br/><br/>    他掌控‘深渊卫’，算是大秦神庭最了解东境的人，对东境的天骄实力，也有大概的了解。
<br/><br/>    目前，东境第一天骄是麒麟圣地的沈幼麟，也是在十九岁突破入圣境！
<br/><br/>    比秦无道足足晚了一年！
<br/><br/>    虽然一年时间，无法决定什么，但也算是一种超越！
<br/><br/>    他相信，在接下来的修道生涯，秦无道能领先一步，就能领先无数步，直到超越无数所有人，站在世界之巅。
<br/><br/>    这一天，‘麟游峰’上上下下，都在议论秦无道修炼突破之事。
<br/><br/>    天骄之名，首次登上东境的舞台！        <br/><br/>