
没错，计划。<br/><br/>
虽然刚刚时间短暂，但她和李稷姬嘉树姑且商量出了一个简单的计划。<br/><br/>
伪装凶手虽然有效，但这是借着夜色才能实现的事。她和姬嘉树李稷已经说好，他们两个会在伪装凶手背锅之时，同时搜寻在人群中杀人的刺客。<br/><br/>
初阶大典众人战的第一轮是三天，所有修行者的心理底线也是三天，鬼打墙这个阵法借助山林中的天地元气甚至能吸收修行者身上因为慌乱渗出的气息，换言之拖得时间越长，这个阵法也就越强。<br/><br/>
谁都不知道明天又会出现什么新的陷阱，既然要解决，那么一切必须尽快。<br/><br/>
嬴抱月和姬嘉树李稷约定的解决时间就是这一整夜。<br/><br/>
七个国家，姬嘉树三个李稷四个，他们两人会在负责的国家中伪装凶手查找真凶，无论发生什么暴动，那两人会不惜一切代价至少保证今夜的安稳。<br/><br/>
而她要做的，就是在这两人争取的一夜时间中，找到阵眼，解开笼罩全山的阵法。<br/><br/>
“你应该知道这次的阵眼是什么吧？”<br/><br/>
男子的声音响在嬴抱月耳边，就在计划商量到最后的时候，李稷忽然看向她问道。<br/><br/>
“是的，我知道。”嬴抱月记得她如此回答。<br/><br/>
她看着姬嘉树和李稷的眼睛静静开口。<br/><br/>
“这次的阵眼，是一个人。”<br/><br/>
没错，是一个人。<br/><br/>
在高速的奔跑中，嬴抱月目光微寒。<br/><br/>
之所以这一次的阵法能在如此恰好的时机，躲开那么多修行者的防备展开，就是因为他们这一次进山的队伍中，出了内奸。<br/><br/>
虽然有内奸这件事她一早就发觉了，却没想到还有当阵眼这种操作在。<br/><br/>
某种意义上，鬼打墙是一种活着的阵法。<br/><br/>
活人成为阵眼，代表有人在这座山中操纵着这个阵法。<br/><br/>
有人携带天阶所写的符咒，将符咒和自身的真元注入地脉，以此来操控阵法。<br/><br/>
而想破解这个阵法，必须找到这个操纵者，同时阻断他操控的地脉。<br/><br/>
但鬼打墙之所以难破，就在于阵眼人选的不好找。<br/><br/>
鬼打墙这种阵法，一旦布置好就宛如极易操控的机器，只要掌握基本的操作方法拿着写好的符咒，等阶再低的修行者都能操作。<br/><br/>
换言之，只要是个修行者都有可能成为阵眼。<br/><br/>
然而此时的天目山中，最不缺的就是这种一抓一大片的修行者。<br/><br/>
“她到底准备怎么找到那个阵眼？”<br/><br/>
就在嬴抱月在山林中快速奔跑之时，两个戴着同样面具的男子也在奔跑。<br/><br/>
在要完全分开的岔路前，姬嘉树忽然开口道。<br/><br/>
他怎么都想不到方法，而他也以为身边那个古怪的男人不会开口。<br/><br/>
但李稷站定忽然看向天上的明月。<br/><br/>
“我并不清楚，”李稷开口道，“不过……”<br/><br/>
“不过？”姬嘉树一愣。<br/><br/>
李稷眼前忽然闪过很多副画面，他看到阿房宫中那个少女独自奔跑的身影，看到云梦泽中炸开绝路的那一招盲棋，看到稷下学宫从泥水中爬起手执锈剑的剑客，看到高台下走下连升两境的人阶巅峰。<br/><br/>
“不过她的话，”李稷顿了顿道，“她的话一定会有办法的。”<br/><br/>
没错。<br/><br/>
她的话。<br/><br/>
即便她本人做不到，她也能找到最适合做这件事的人。<br/><br/>
她能成为使用名剑的人。<br/><br/>
“所以我们要去做我们能做的事，”李稷看向姬嘉树，“那么春华君，在此别过，分头行事。”<br/><br/>
姬嘉树微微一怔，随后认真点头。<br/><br/>
在寂静的山林里，两个戴着铁面的少年离开了，而伴随着他们的离开，原本混乱的山林中，骤然响起别的声音。<br/><br/>
“杀人了！还是那个不知道是谁的凶手吗？到底是……”<br/><br/>
“等等！鬼啊！”<br/><br/>
“难道一直刺杀的人是鬼？”<br/><br/>
“原来这就是幕后黑手！？等等，那边还有一个鬼？”<br/><br/>
“有两个刺客？所以才那么多人被刺啊！”<br/><br/>
“他跑了！快追！别再自己人打自己人了，蠢货！”<br/><br/>
听着林中四面八方的骚动，嬴抱月在一棵大槐树下站定脚步。<br/><br/>
“开始了吗？”<br/><br/>
她喃喃开口道。就在这时，一个黑影忽然闪现在她身边，而嬴抱月却没有丝毫惊慌。<br/><br/>
“明月！”那个黑影蹿到她身边，猛地掀开头上的兜帽。<br/><br/>
正是之前从她身边消失的归辰。<br/><br/>
“明月，你说要做的事做完了？你没事吧？”<br/><br/>
“我没事，”嬴抱月点头，看向一脸急切的归辰问道，“查到了吗？”<br/><br/>
“查到了！”归辰立刻回答，就在一刻钟前，嬴抱月忽然起身去追那个戴铁面具的黑影，他本来也想跟上去，却被她传声说有件至关重要的事需要他去做。<br/><br/>
虽然担心她的安危，但出于对她的信任，归辰当即按照吩咐去做了那件事。<br/><br/>
“已经查到了，南楚的营地就在此处东北方三里的一个山坡下，”归辰看着嬴抱月道，“南楚继子和你师兄都在，但没看见你特地交代的那个人的人影。”<br/><br/>
“没看见吗？”嬴抱月沉吟道，但下一刻她抬起头，“但有陈子楚在应该也可以找到，我们走！”<br/><br/>
“好，”归辰虽然不知道她要做什么，为什么一定要找南楚人，但他依旧紧跟其后。<br/><br/>
两人向南楚营地而去，嬴抱月抬头看着漆黑的前路。<br/><br/>
有人要去解决罪魁祸首。<br/><br/>
而她，要去找到一个人。<br/><br/>
……<br/><br/>
……<br/><br/>
“之前刺杀修行者的黑手是‘鬼’？”<br/><br/>
山坡下南楚人今夜的营地中，陈子楚并不知道有什么在向他靠近，只是愕然看着面前和他说话的叶思远。<br/><br/>
“怎么？陈大公子怕了吗？”叶思远看着他冷笑道，“虽然我不信，但之前有几个弟子说看到了。”<br/><br/>
“看到了？”闻言陈子楚怔怔开口。<br/><br/>
他并非害怕，不过他心中的理由也说不出来，陈家有人曾当过初阶大典中的“鬼”，以至于他对“鬼”的事有那么一些了解，觉得此事有些不对劲。<br/><br/>
<br/><br/>
但看着面前皱眉的叶思远，陈子楚并没将心中的疑惑说出。不然的话，这位叶大公子又要将罪名都推到那个女子身上。<br/><br/>
“不管黑手是谁，鬼打墙不解，我们都要耗死在这里，”陈子楚看着准备带人出去调查的叶思远淡淡道，“此时人员不宜分散，我们还是在这里……”<br/><br/>
“我去哪不用你管，”叶思远不屑地看了他一眼，“你……”<br/><br/>
然而叶思远的话没有说话，不远处忽然传来一声惊叫。<br/><br/>
“谁！？”<br/><br/>
“前秦公主！？”<br/><br/>
“前秦公主？”叶思远眉梢一挑，看着远处被南楚修行者剑指着出现在火堆边的黑影。<br/><br/>
“我还以为是谁呢！”<br/><br/>
“怎么？被前秦人赶出来了？还是被北魏人逼到这了？”叶思远看着不远处的人影兴奋地大笑出声，正要继续嘲笑然而下一刻，一阵清风却倏然穿过……他的脸前。<br/><br/>
“你！”叶思远愕然看着一句话没说直接从他面前穿过来到陈子楚面前的女子的背影，气得肩膀一抖正要拔剑。<br/><br/>
但下一刻，眼前的女子却忽然按住了陈子楚的肩膀。<br/><br/>
“殿下？”陈子楚愣愣看着眼前忽然出现的少女，“明月？你这是……”<br/><br/>
看着少女近在咫尺的脸庞，他心头一跳，然而下一刻却只听嬴抱月看着他轻声开口。<br/><br/>
“陈子楚，请问你弟弟人在哪里？”<br/><br/>
“哎？”陈子楚一愣。<br/><br/>
嬴抱月看着陈子楚认真地问道。<br/><br/>
“陈子寒，在哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55277796"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;开始">加入书签</a>
</div>
