
“怎么可能？之前他们还像无头苍蝇一样，被我们运用地形玩弄于鼓掌，但这不过才过去半月有余，怎么会便能到埋伏我们的地步了？”<br/><br/>
百越副将开口道，眼眸中满是震惊和疑惑之色。<br/><br/>
了解地形这件事情是需要耗费极长的时间的，即使是土生土长的百越士兵，也要花费很长的时间才能做到熟练的地步。<br/><br/>
所以相对下来，大秦那边倒地是如何做到这种地步的实在是让人匪夷所思。<br/><br/>
“难道那边是出现了什么高人？”<br/><br/>
百越将军思索着，眉头也是不由得开始拧起来。<br/><br/>
“可是再厉害的高人，应该也不能让大秦士兵在那迷雾中看见东西吧？”<br/><br/>
听到这话，那副将稍稍思索一番，随即便是开口回道，一双眸子也是带着几分震惊之色。<br/><br/>
那很大的迷雾可是真实存在的，就算是再厉害的高人，应该也是无法突破那迷雾来看见东西的，这事儿怎么想都十分离谱。<br/><br/>
“罢了，现在这个并不是我们应该思索的主要问题！”<br/><br/>
思索一阵，那百越将军始终是想不出个所以然来，也值得长叹一口气，便是将这个话题跳过。<br/><br/>
“他们现在已经能做到埋伏我们，想必即使在那迷雾之中，对于那狼坡口的地形也是十分了解，我们地形这边的优势消失了，接下来该怎么办？”<br/><br/>
听到这里，那副将目光一凝，随即也是开口询问道。<br/><br/>
仅仅是看现在的局势，他也清楚大秦那边肯定有知道自己所处位置的方法了，但是完全猜不到那方法是什么。<br/><br/>
“哼！一只军队他们能清楚军团应对，我就不信是四支军队他们也能在那大雾中应对！”<br/><br/>
听到这里，百越将军冷哼一声，眼眸中更是有寒光泛起，似乎在思索着什么。<br/><br/>
“将军的意思是要······孤注一掷？！”<br/><br/>
听到这话，那副将眼神稍稍沉凝下去。<br/><br/>
思索片刻，他猛地抬起头，一双眸子盯着百越将军开口道，神色更是震惊。<br/><br/>
“没错！将剩下的兵马全部派出去，兵分四路，从四个不同的地方进攻，我就不信在那复杂的地形之中他们也能反应过来。”<br/><br/>
随即，百越将军吩咐道，脸色十分自信。<br/><br/>
“是！”<br/><br/>
百越副将答应下来，随即便是快步推出去，开始去安排事情去了。<br/><br/>
······<br/><br/>
“禀将军，百越那边多军进攻，一共分成了四支队伍进攻！”<br/><br/>
军营里，韩信也是收到了百越的进攻计策。<br/><br/>
“按照计划进行便好。”<br/><br/>
然而对于这个消息，韩信目光确实平淡无比，只是淡淡吩咐一句。<br/><br/>
“是！”<br/><br/>
那副将吩咐一句，随即便退出去。<br/><br/>
······<br/><br/>
狼坡口。<br/><br/>
一只百越军队正在慢步前进着，将领走在前方，士兵们拿着武器，面色皆是很凝重。<br/><br/>
“注意，按照大秦士兵前进的速度，他们会在正午前到达前方路口，我们现在过去埋伏好！等到他们来便杀他们一个措手不及！”<br/><br/>
前进数步，那将领又仔细打量周围一番，确定地方没错之后，这才对后方的士兵吩咐道。<br/><br/>
“是！”<br/><br/>
听到这话，那些士兵齐喝一声。<br/><br/>
随即，那百越将领也不再犹豫，这才带领着士兵继续往前走去。<br/><br/>
可刚走出去不远，百越将领神色微微一变。<br/><br/>
透着那浓郁的迷雾，他分明看到前方像是有什么东西在那里，黑压压的。<br/><br/>
“杀！”<br/><br/>
下一瞬，前方一阵吼声响起。<br/><br/>
迷雾之中，大秦士兵黑压压一片重来，气势恐怖，如同暴洪泄堤！<br/><br/>
“小心！被埋伏了！”<br/><br/>
见状，那百越首领瞳孔一缩，直接便是一声暴喝。<br/><br/>
‘究竟是怎么回事儿？我们怎么会被提前埋伏？’<br/><br/>
与此同时，他心中更是疑惑至极，不知道怎么会是自己这边的人先被埋伏。<br/><br/>
毕竟自己自己这边可是百越土生土长的人，怎么说都是占尽地利，但现在的局势就是离谱至极。<br/><br/>
可来不及给他反应的时间，大秦士兵便是已经杀到面前，来不及多做思考，他提起长剑便是挡去，与大秦士兵交战起来。<br/><br/>
刚刚还一片宁静的山谷，在顷刻之间便是化为一方修罗战场，吼叫声四处响起，鲜血四溅，很快空气中便充斥满血腥味。<br/><br/>
而这样的景象，却不止是在这一个地方上演，那四支百越的军队，皆是在不同的地方遭到埋伏。<br/><br/>
······<br/><br/>
“将军不好了！派出去的军队全部都遭到了埋伏！”<br/><br/>
百越军营里，贪探子很快来报，面色却是十分不好看。<br/><br/>
“什么？！”<br/><br/>
听到这话，那百越将军瞳孔一颤，不由得满脸震惊站起身来。<br/><br/>
“四支队伍都遭到了埋伏？”<br/><br/>
听到这话，一旁的副将也是忍不住了，直接开口询道，眼中更是震惊。<br/><br/>
这话听起来简直就是天方夜谭。<br/><br/>
“没错！”<br/><br/>
那探子点点头，神色也是凝重至极。<br/><br/>
这种消息，他自然是不敢乱报的，但他也很清楚，这个消息对于百越是何等巨大的打击。<br/><br/>
“怎么会这样······四肢军队皆是被埋伏······”<br/><br/>
听到这话，那副将顿时面如死灰。<br/><br/>
这种情况局势已经很明显，这百越几乎是已经陷入死局了，狼坡口几乎是不可能守住了。<br/><br/>
“难道我们所有的计划，都在地方将领的掌握之中？”<br/><br/>
沉默片刻之后，百越将军喃喃道，眼眸中满是震惊之色。<br/><br/>
虽然开始震惊，但一阵的冷静之后他也明白过来，能将四支军队全部埋伏，只有一种可能。<br/><br/>
那就是自己所有的动作，全都在地方将领的预料之中。<br/><br/>
“虽然之前便听闻地方将领很是厉害，但没想到能到如此地步······”<br/><br/>
听到这话，百越副将脸色也是一阵难看。<br/><br/>
之前虽然听说过韩信的厉害，但开始的时候韩信对大雾也是没有办法，百越这边获得胜利，便有些粗心大意。<br/><br/>
没想到这韩信一抓住喉咙，便是直接完成击杀。<br/><br/>
“这次是我们大意了，此战，我们败了。”<br/><br/>
百越将军长叹一口气，也是开始嘀咕起来，脸色微微暗淡下去。<br/><br/>
听到这话，那副将面色也是微微难看，便也是沉默下来没有说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70264697"&nbsp;&nbsp;chaptername="第二百四十九章：韩信料事如神，百越将军震惊">加入书签</a>
</div>
