    随着话音刚落，凌风等人面前白光一闪，之后龙小雨就和凌瑶出现在了两人面前。
<br/><br/>    “这龙神岛都在我的神识范围之内，你们说的话我都能听得到！”龙小雨说道。
<br/><br/>    凌风有些尴尬，苦笑着说道：“抱歉，我们不知道这一点，刚才如果说了什么冒犯的话，还请不要介意。”
<br/><br/>    “我没介意，你们来了很好，可以让我了解一下外面的世界，也能让追龙族过上好一点的生活，我有什么好介意的？”龙小雨说道。
<br/><br/>    “那太好了，看来龙神大人是同意我们和追龙族进行交易了？”凌风兴奋的问道。
<br/><br/>    “同意可以，但是你不能欺负我的族人，他们是我龙族的追随者，也是血脉相连的守护者，如果你想利用他们，我一定不会客气的！”龙小雨说道。
<br/><br/>    “放心，我怎么会欺负他们呢，我是个好人，只想帮助他们而已！”凌风拍着胸脯保证道。
<br/><br/>    “那就好！”
<br/><br/>    龙小雨点点头，随后看向凌瑶：“瑶瑶姐，咱们去龙长老那里吧！”
<br/><br/>    “好！”
<br/><br/>    凌瑶点点头，看了凌风一眼，随后两人消失！
<br/><br/>    凌风这才明白，她们俩忽然出现，靠的不是龙小雨的能力，而是凌瑶在这里擅长的空间操纵手段。
<br/><br/>    同时听到龙小雨竟然喊凌瑶为姐姐，想不到她们才在一起待了没多久，居然已经亲如姐妹了！
<br/><br/>    凌瑶这个社交能力，也是很厉害的了！
<br/><br/>    等凌风他们回到了追龙族的聚居地，龙小雨已经跟龙长老交代完了。
<br/><br/>    事情很简单，经过了她的同意，凌风就可以跟追龙族合作了。
<br/><br/>    一方提供物资，一方提供人力。
<br/><br/>    也不知道凌瑶是怎么忽悠的，但凌风知道，龙小雨能答应的这么快，一定是她的功劳！
<br/><br/>    所以当听说此事已经决定之后，他向凌瑶投去了感激的一瞥。
<br/><br/>    凌瑶笑了笑，开口说道：“凌风，两岸距离遥远，你赶紧制作个传送阵，方便来回吧！”
<br/><br/>    “好，我来准备，到时候让婉儿过来，在海岸上弄出个大一点的地方，以后渔业公司的事情就可以在这边进行了！”凌风马上说道。
<br/><br/>    “不仅是这样，加工包装的设备也可以运过来，风电和太阳能发电设备也要多准备一些！”凌瑶说道。
<br/><br/>    凌风一愣：“这是要全面开发龙神岛了？”
<br/><br/>    “对啊，小雨已经答应了，你难道还没听明白？”凌瑶眨眨眼。
<br/><br/>    “呃......”
<br/><br/>    凌风没想到答应的是这么彻底，还以为需要循序渐进呢，没想到刚来没多久，居然就可以彻底入驻龙神岛了！
<br/><br/>    于是他赶紧说道：“好，我尽快去安排，只是那么多的物资，怕是需要姐姐你多跑几趟了！”
<br/><br/>    “不用担心，你看这是什么！”
<br/><br/>    凌瑶笑了笑，手心一亮，六根晶莹剔透的镯子出现在了她的手上！
<br/><br/>    “我的天！”
<br/><br/>    荀芊芊惊呼一声，快步上前，目瞪口呆的问道：“姐，这是跟你那个一样的空间装备？”
<br/><br/>    “没错，而且里面的空间比我那个还要大，别说是一艘游艇，就是一艘军舰也放的下！”凌瑶笑道。
<br/><br/>    “......”
<br/><br/>    凌风都无语了，只能在心里感叹了一句：“牛逼！”
<br/><br/>    费了好大的力气，才好不容易通过林华强弄到一个镯子，结果在人家这里，好像根本不值钱，一下子就给六个！
<br/><br/>    这明显是给自己，周逸，安雪，还有荀芊芊她们三个的嘛！
<br/><br/>    于是也没客气，凌风先是拿过一个带在手上，然后对龙小雨说道：“多谢龙神大人！”
<br/><br/>    龙小雨看看他：“你是瑶瑶姐的弟弟，以后就喊我小雨吧！”
<br/><br/>    说完看向其他女孩：“大家也是一样，不用喊我龙神，叫小雨就行了！”
<br/><br/>    “好啊！”
<br/><br/>    这么可爱的女孩，还送给自己如此珍贵的空间手镯，大家当然高兴了，于是周逸她们异口同声的点了点头。
<br/><br/>    随后龙小雨就看向凌风：“我送你手镯也不是白给的，你要给我准备很多那种红酒，还有，要带我出去转转，我想看看外面的世界是什么样子的！”
<br/><br/>    “行啊，没问题！”
<br/><br/>    凌风想都没想就答应了！
<br/><br/>    今天这一趟出海真是没白跑，简直收获满满，他当然开心的不得了。
<br/><br/>    于是马上从戒指中拿出材料，在靠近树林边缘的地方布置了一个传送阵。
<br/><br/>    回到对岸之后，再架设一个法阵之后，以后来龙神岛就不用再开船两个多小时了，直接传送即可。
<br/><br/>    忙完之后众人上船，安雪调转船头，在追龙族的目送下离开了龙神岛。
<br/><br/>    龙小雨和凌瑶混熟，很快也和周逸她们熟悉了，化身成人形的她就是个小女孩，在游艇上转来转去的，充分的满足了一下好奇心。
<br/><br/>    但这毕竟是现代科技的产品，好多东西不是一两句就能说明白的，凌瑶有时候也无法回答她的疑惑，毕竟她也不是现代人。
<br/><br/>    所以，这个负责讲解和导游的工作就交给了周逸等人。
<br/><br/>    龙小雨没什么架子，收起了龙威之后她就是个小女孩而已。
<br/><br/>    凌风甚至觉得，等到了外面之后，她很快就能跟李菲儿和李芸儿成为死党的。
<br/><br/>    回去之后，安雪把船停在岸边，之后众人就一起离开了第六重天。
<br/><br/>    刚一出去，龙小雨就好奇的问道：“这就是外面的世界吗？好像也没什么啊？”
<br/><br/>    “不是的，这里是个空间汇总的入口，真正的蛮荒之地还在外面呢！”凌瑶解释道。
<br/><br/>    凌风不太喜欢这个称呼，于是忍不住提醒道：“姐，还是叫地球吧，毕竟外面的世界一点都不荒蛮了！”
<br/><br/>    “谁说的？”
<br/><br/>    凌瑶白了他一眼：“虽然科技进步很大，但是外面的灵气几乎都没有了，对我们来说就是蛮荒之地！”
<br/><br/>    “呃......”
<br/><br/>    凌风辩论不过她，只好无奈的摇了摇头。
<br/><br/>    之后一行人去了第一重天，见到了李诗云等人。
<br/><br/>    当众人听说龙小雨的身份之后，顿时一脸震惊。
<br/><br/>    虽然没有释放龙威，可大家看她的眼神还是充满了敬畏，活泼的李菲儿居然都不敢靠近她，只是在远处看着她。
<br/><br/>    凌风见状，对她招招手：“菲儿过来啊！”
<br/><br/>    “不，不要！”李菲儿撅起嘴，一脸抗拒！<br/><br/>