    
<br/><br/>    顾成渊淡淡低头看了她一眼，并无半分情愫，礼貌地说了一句，“谢谢，不用了”
<br/><br/>    他径直穿过小路，走到橡胶跑道上。
<br/><br/>    秦倾倾已经努力不往篮球场上看了。
<br/><br/>    钱拓笑着问她，“不去打个招呼吗，那边好像正好中场休息”
<br/><br/>    秦倾倾没什么心情，敛了敛笑意，“不用了吧，好多小姑娘等着跟他说话呢，我去掺和什么”
<br/><br/>    她目光盯着自己脚下的影子，想到顾成渊正在跟姜嫣在一块儿说笑，就别扭地不行。
<br/><br/>    但她不想露出来着连自己都说不清的情绪，就又抬头冲钱拓轻笑，略有调侃，“我一去指不定他桃花都被我挡掉一大半”
<br/><br/>    钱拓一愣，盯着她的眼睛，里面......藏着......落寞？
<br/><br/>    他能感觉到，虽然并没有什么具体表现，表情也没怎么变，但秦倾倾......突然间情绪就不怎么样了。
<br/><br/>    他屏住了呼吸，大概猜出来了一点点。
<br/><br/>    他张了张嘴唇，还是问了出来。
<br/><br/>    “倾倾，你喜欢......许临喻？还是......顾......”还是顾成渊？
<br/><br/>    他看不懂她的心意了。
<br/><br/>    可以确定的是，反正不管是许临喻还是顾成渊，都不可能是他。
<br/><br/>    秦倾倾没等他说出来顾成渊的名字，连忙回答，“许临喻！”
<br/><br/>    她心跳有点快，不知道是因为什么原因。
<br/><br/>    “是许临喻，当然是许临喻”
<br/><br/>    她眼神飘忽，心里一团糟。
<br/><br/>    像是在说给钱拓听，又像是在自言自语，“我怎么可能喜欢顾成渊”
<br/><br/>    走到他们身后五米处的顾成渊脚步一顿。
<br/><br/>    他下意识想逃离她这个答案，却又不舍得远她半分。
<br/><br/>    他停在那里着喊她，“秦倾倾”
<br/><br/>    秦倾倾和钱拓的脚步皆是一顿。
<br/><br/>    她转身，看见顾成渊站在那里。
<br/><br/>    他嘴角轻翘，额头前的碎发已经被汗浸湿了，校服外套敞开着，此刻恰有阳光洒在他的身侧。
<br/><br/>    和以往一眼光芒万丈。
<br/><br/>    只是他笑得毫无芥蒂一般......让人心疼。
<br/><br/>    秦倾倾看见了他身后不远处拿着水像是在等他回去的姜嫣，正直勾勾地看向这里。
<br/><br/>    秦倾倾僵硬地勾了勾唇，“喊我有事？”
<br/><br/>    有什么事，让他能抛下姜嫣跑这么远来找她呢？
<br/><br/>    顾成渊视线移到她手里掂着的杯子上，喃喃，“我看见倾倾来了......”
<br/><br/>    他眸光一闪，又看向秦倾倾，接着说，“我以为倾倾是来给我送水的”
<br/><br/>    她余光瞥见姜嫣往这边走了两步，加上周六那天耍的小心思，有些心虚。
<br/><br/>    秦倾倾低头看了看，把水杯拿到背后，摇摇头，“这是烫的，不能喝”
<br/><br/>    顾成渊低笑了两声，不知怎么的，听的她心里难受。
<br/><br/>    他用开玩笑一样的口气说，“那我只能渴着了”
<br/><br/>    说完，他又偏头问她，“倾倾舍得让我渴着么？”
<br/><br/>    遮掩住了真心，吊儿郎当地说出这句话的。
<br/><br/>    秦倾倾干笑两声，想要把脑袋里莫名其妙的感觉赶跑，挥了挥手，“哪有什么舍不舍得的......”
<br/><br/>    不舍得也轮不到她来掺和。
<br/><br/>    旁边的钱拓一直盯着她的背在身后双手捏着杯子上绳子的小动作。
<br/><br/>    他浅笑，“倾倾，我们回去吧”
<br/><br/>    回教室，书包都还在教室里放着。
<br/><br/>    钱拓这样说，秦倾倾应了一声，“好”
<br/><br/>    没敢直视顾成渊，匆匆看他一眼，“那你接着练吧，我先回教室了”<br/><br/>