
第001章天才的陨落<br/><br/>
啪、啪、啪……<br/><br/>
燕京城郊陆军侦察学院九号靶场内，不断地传来阵阵子弹打靶的枪响声。<br/><br/>
由于今天是大四上学期第一次季度的考核，因此学员们都非常的紧张认真，期望以最佳状态取得好成绩。<br/><br/>
此时，侦察系三班四十五名学员，以小组为单位，五个人一组，轮流上场进行射击考核。<br/><br/>
又一组学员射击结束，考核的分数紧跟着公布了出来。<br/><br/>
十发子弹，百分制，八十分及格，九十五分优秀。<br/><br/>
五个人得分均超过了八十分，其中得分最高的乃是一名身材高挑修长，凹凸曼妙有型，扎着一条齐肩马尾的女生。<br/><br/>
“95分！”<br/><br/>
优秀！<br/><br/>
对于自己刚才的发挥，王菲菲还是比较满意的。<br/><br/>
因此，听到自己成绩后，王菲菲那张精致的锥子型玉脸上，不由流露出了几丝得意的笑容。<br/><br/>
接受了同组学员的贺喜后，王菲菲略带几丝傲娇的神色放下了枪，转身朝一旁走去。<br/><br/>
就在她转身的那一刻，一个熟悉的身影，映入了王菲菲的眼中。<br/><br/>
萧峰，被誉为陆军侦察学院近十年来最优秀的学员。<br/><br/>
只是，此刻王菲菲看到萧峰那略显落寞的身影时，美眸中却是流露出了几丝不屑与讥讽的冷笑。<br/><br/>
心中不由暗自庆幸，自己不是这个废物的女朋友，若不然，此刻恐怕都没脸见人。<br/><br/>
作为萧峰的室友兼基友，张逸凡看到王菲菲投向萧峰那鄙夷的眼神时，自然要为萧峰打抱不平，不满地冷哼了一声。<br/><br/>
“我呸！什么人啊！不就是95分吗！有什么了不起的。瞧她那得意的样子，仿佛就像是自己拿了第一似的！”<br/><br/>
“李锐，待会不要给我面子，给我狠狠地爆了她的菊花！”<br/><br/>
一旁双手插兜的李锐听后却是给了张逸凡一个白眼。<br/><br/>
“你恶心啵？就算是要爆，也得让疯子自己亲自去爆！”<br/><br/>
“是不是啊，疯子！”<br/><br/>
两人说着都不禁将目光投向了萧峰。<br/><br/>
然而，作为当事人的萧峰，仿佛根本没有看到王菲菲那嘲讽的眼神，神色非常淡然平静。<br/><br/>
只是两人却不知道在那平静的外表下，萧峰的内心却是极度的挣扎与痛苦。<br/><br/>
不错，他是陆军侦察学院近十年来最优秀的学员。<br/><br/>
只是，那是一年前的事情了。<br/><br/>
谁也不知道这个最有希望在毕业前就能通过龙牙考核成为预备队员全能天才，为何会在大二暑假归来后一落千丈，成了全校的笑话。<br/><br/>
又一组学员走了上去。<br/><br/>
啪、啪、啪……<br/><br/>
射击很快结束！<br/><br/>
就在萧峰等人等待着自己去上前射击时，一道倩丽的身影出现在了众人的面前。<br/><br/>
“快看，轮到秦可欣了！”<br/><br/>
“秦可欣上场了！”<br/><br/>
秦可欣，不但人长的漂亮，而且背景深厚。<br/><br/>
虽然之前王菲菲也是校花级别的美女，但秦可欣却是全校吊丝、宅男们心中的唯一女神。<br/><br/>
甚至就连萧峰看到秦可欣上场，眼中也是闪过一丝爱慕的神色。<br/><br/>
因此，秦可欣一上场，顿时赢得三班饿狼们一阵尖叫。<br/><br/>
考核的教官，听着众人喧闹的声，顿时不满地叱喝了一声。<br/><br/>
“叫什么叫？你们还有没有纪律了？”<br/><br/>
“谁再叫唤，取消考核资格！”<br/><br/>
听到身后同学的起哄声，秦可欣秀眉微皱了一下走到了前方。在众人瞩目的眼神中，伸出了一双美若葱白的玉手，抓住了面前的手枪，咔咔地几下，便将手枪拆得七零八落。<br/><br/>
紧跟着就见秦可欣那双葱白的玉手拿着拆卸的零件，飞快地开始组枪。<br/><br/>
咔咔……<br/><br/>
伴随着一连串行云流水的动作，秦可欣一气呵成地组装好了手枪后，举枪对着前方百米枪靶，仅是瞄了一下，便开枪了！<br/><br/>
啪、啪、啪……<br/><br/>
十发子弹，没有任何的停顿，就激射了出去。<br/><br/>
当她放下枪时，同组最快的学员才射出了五发子弹。<br/><br/>
随着最后一名学员射击结束放下后，秦可欣所在一组成绩也公布了出来。最终秦可欣拿下了99分的高分。<br/><br/>
分数一出来，再一次赢得了四周群狼一片欢呼。<br/><br/>
已经射击结束站在一旁的王菲菲，看着被众星捧月般的秦可欣，眼底不由闪过一丝嫉妒，瘪了瘪嘴不满地冷哼了一声。<br/><br/>
“嘚瑟什么！要不是我前几天手腕受伤了，我也能拿99分！”<br/><br/>
面对着众人欢呼，秦可欣并没有在意，而是转头看了一眼混在人群的那个英俊帅气的身影。<br/><br/>
不同与王菲菲，秦可欣看着萧峰的眼神，流露着真挚的关心和几丝隐隐的担忧。<br/><br/>
又有两组上去后，终于轮到了萧峰所在的一组。<br/><br/>
众人一见萧峰几人走上去，场中顿时响起了一阵哈哈大笑。<br/><br/>
“喂……全能天才，这一次能拿多少分啊？六十分，还是五十分啊！”<br/><br/>
“全能天才，你这一次要是能拿到六十分回头我请你吃大餐啊！”<br/><br/>
“哈哈……”<br/><br/>
听着刺耳的讥笑声，萧峰只是紧攥着双拳，极力地压制心中的怒火。<br/><br/>
但是作为萧峰的室友，张逸凡，李锐还有刘大柱三人实在是听不下去。<br/><br/>
“都给老子闭嘴！”<br/><br/>
就在李锐冲着众人发火，甚至准备挥动着拳头威胁众人时，一只大手按住了他的肩膀，随之传来了一声冷笑。<br/><br/>
“狗咬人，难道你还打算咬回去？”<br/><br/>
“他们想笑，就让他们继续笑下去就是！”<br/><br/>
萧峰冷眼扫了一圈众人，轻哼了一声，然后便拿起了面前的手枪。<br/><br/>
微微打量了一下后，萧峰双手快得无影，仅是几个呼吸的时间便将手枪拆卸完毕。<br/><br/>
紧跟着是组枪！<br/><br/>
不同与他人，萧峰组枪的时候是十指齐出，各自夹着枪械的零部件，然后宛若机械转动的轴承一般，旋转着咔咔地组装上了一个又一个零件。<br/><br/>
其闪电般的速度，快得令人发指。<br/><br/>
众人尚未看清楚萧峰是怎么做到的，下一刻萧峰便已经组装好了。<br/><br/>
一连串如行云流水般的动作，即便是秦可欣都望尘莫及，甚至就连一旁的教官见萧峰拆卸、组枪的速度也是为之惊叹。<br/><br/>
然而，片刻的沉默后，四周却是响起了极为不和谐的讥笑声。<br/><br/>
“组枪快有什么卵用！战场上看的是精准度，又不是玩组枪！”<br/><br/>
“就是……就是……”<br/><br/>
“想装逼，也不看看自己有没有那个实力！”<br/><br/>
“…………”<br/><br/>
场中的萧峰对身后的讥讽充耳不闻，飞快地组装好了后，顺势举起了手枪。<br/><br/>
只是，就在他右手用力握紧手枪时异变发生了。<br/><br/>
只见萧峰紧握着手枪的右手，随着虎口力度的加大，竟然不由自主地颤抖了起来。<br/><br/>
射击的关键在于手腕要稳。<br/><br/>
手腕不稳，瞄准的再好也是白瞎！<br/><br/>
然而，此刻萧峰所面临就是这种情况。<br/><br/>
只要他出力超过了一定的负荷，萧峰便感受到从他体内的全身经脉传来一阵像是被烈焰灼烧一般火辣刺痛。<br/><br/>
正因为身体出现了异样，这才导致了萧峰除了在理论考试外，其他所有训练项目都垫底。<br/><br/>
从而使得昔日的全能天才变成了全校的笑话。<br/><br/>
感受到自己右手抖的厉害，根本不受控制，萧峰眼中不由显露出了几丝怒色。<br/><br/>
“该死的混-蛋，还是不受控制！”<br/><br/>
站在萧峰一旁的张逸凡，李锐也都注意到了萧峰右手抖动的厉害，不由露出了关切的神色。<br/><br/>
“萧峰，能行嘛？”<br/><br/>
“还是老样子！”<br/><br/>
看着靶心，萧峰无奈地轻叹了一声，摇了摇头，然后不再迟疑对着靶心便开枪了。<br/><br/>
十发子弹射完，萧峰毫不迟疑地放下枪，转身离开。<br/><br/>
一旁围观的学员见萧峰不等公布分数便转身走开，不禁又是一阵哈哈大笑。<br/><br/>
站在女生堆中的秦可欣，见萧峰落寞的身影，神色迟疑了一下后，便快步追了上去。<br/><br/>
身后的三班的学员，见秦可欣朝萧峰追去，自然眼红、嫉妒不已。<br/><br/>
“萧峰……萧峰……”<br/><br/>
听到身后有人叫喊自己，萧峰诧异地停下了步子，转头朝身后来人看去。<br/><br/>
当他看着那张略带几分关心与担忧的玉脸时，萧峰心中不由感到几分的触动。<br/><br/>
像秦可欣这样圣洁的女神，饶是昔日的全能天才，也是心存几分的幻想。<br/><br/>
甚至，萧峰原本都打算等自己成为龙牙的预备队员后就向秦可欣表白。<br/><br/>
只是这一切，都因为一次的意外改变了。<br/><br/>
昔日的天才成了人尽笑话的废物。<br/><br/>
即便有着英俊的外表，萧峰也感到自己再也没有资格去追求、守护这样的女神。<br/><br/>
此时看到秦可欣追上来，萧峰神色微微一愣后，心中不禁轻叹了一声。<br/><br/>
然后故作坚强地冲着秦可欣笑道，“你叫我？”<br/><br/>
秦可欣还是第一次当着如此众多人的面去追赶一个男生。<br/><br/>
因此，一时间，秦可欣不免有几分的紧张害羞，晶莹的玉脸情不自禁地流露出了几丝淡淡红晕。<br/><br/>
稍许，只见秦可欣贝齿咬了咬双唇，杏目泛着盈动神色看着萧峰道，“我不知道你是因为什么原因，变成这样。但是我相信你一定能重新振作起来，向所有人证明你依旧是一年前那个天才学员！”<br/><br/>
看着秦可欣那双仿佛会说话的水眸，萧峰内心再一次被触动了一下，一股甜甜的暖流自心底涌了出来。<br/><br/>
不过，萧峰掩饰的很好，冲着她露出了几丝阳光的笑容道，“谢谢你的关心！”<br/><br/>
“我还有一点私事，就先走一步了！”<br/><br/>
萧峰说完这这话，当即毫不留恋地转身朝靶场外走去。<br/><br/>
看着萧峰孤零的身影，秦可欣张了张嘴，似是想要再说什么，但是最终还是忍住了。<br/><br/>
身后的原本眼红嫉妒的学员，眼见萧峰竟然如此不给女神的面子，自然又是一阵的诽腹。<br/><br/>
尤其是王菲菲，看到秦可欣对于萧峰的样子，美目中隐隐地流露出了几丝说不出的嫉妒。<br/><br/>
只不过这一丝的嫉妒，仅是一瞬间便消失了，却而代之的是不屑的冷笑与讥讽。<br/><br/>
“还真当自己是昔日的全能天才！我呸……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988522"&nbsp;&nbsp;chaptername="第001章&nbsp;&nbsp;天才的陨落">加入书签</a>
</div>
