    第2149章
<br/><br/>    纳兰嫣冷笑：“或许是你蒙对的。”
<br/><br/>    吴东耸耸肩，说：“是不是蒙对的，你马上就知晓。”
<br/><br/>    他继续说：“你的病，是娘胎里带的，你的母亲，祖母，曾祖母，都有类似的毛病，这属于母系遗传的病症，我没说错吧？”
<br/><br/>    纳兰嫣的神色渐渐凝重，吴东说得没错，的确如此，他们这个家族的每一代女性，都会生出类似的疾病，而且可医，年纪越大就越痛苦。
<br/><br/>    她要不是实在坚持不住了，也不会一个人偷偷跑到经典医学院来求医。
<br/><br/>    她看着吴东，问：“我的病你既然能看出来，你能治吗？”
<br/><br/>    吴东笑道：“这是基因层次的毛病，那就从基因的层次进行治疗好了。”
<br/><br/>    纳兰嫣眼睛一亮：“这么说，你可以治？”
<br/><br/>    吴东：“我当然可以治，毕竟我是医学大师。而且，而且你的病其它的医学大师治不好。”
<br/><br/>    纳兰嫣立刻向他行礼：“不知先生是医学大师，之前多有冒犯，请您原谅我。”
<br/><br/>    纳兰嫣的丫头此时站了起来，她大声道：“小姐，这就是一个贱民，他不可能是医学大师。”
<br/><br/>    这丫头被吴东打过后，内心对他颇为痛恨，自然不希望这个人是所谓的医学大师，那样的话，她可就是罪人了。
<br/><br/>    纳兰嫣生于世家之中，眼光还是有的，她斥道：“住口，不得对先生无礼！”
<br/><br/>    丫环立刻低头闭嘴，不敢再说。
<br/><br/>    纳兰嫣道：“先生，对不起，是我没教好她。”
<br/><br/>    吴东淡淡道：“这种没礼貌的玩意，最好不要留在身边。”
<br/><br/>    丫环大惊：“小姐，您千万不要听他的，他就是一个骗子......”
<br/><br/>    “你还敢说！”纳兰嫣大怒，“你现在马上回府，不要再让我见到你！”
<br/><br/>    丫环一惊，她慢慢站起身，不甘心地说：“小姐......”
<br/><br/>    “回府！”纳兰嫣厉声呵斥。
<br/><br/>    丫环不敢再留，连忙离开了院子，也不知要怎样回府。
<br/><br/>    纳兰嫣对吴东道：“大师，请原谅她的无礼，到家后，我会重重责罚她。”
<br/><br/>    吴东道：“没关系。请到屋里坐吧，我们谈谈治病的事。”
<br/><br/>    纳兰嫣点头，随着吴东来到房中，屋里也没什么好招待的，她就干坐着，吴东大咧咧坐在上首，说：“纳兰小姐，你这病我虽可以治，但治疗过程颇为复杂，我必须用专门的手法，以外力打破你的基因干扰，并且还要服用一些药水。整个过程，可能要持续三五天的时间。”
<br/><br/>    一听三五天就能治好自己，纳兰嫣十分振奋，连忙说：“没问题，请大师全力施为！”
<br/><br/>    吴东点点头，问：“你最近一直住在这家客栈吗？”
<br/><br/>    纳兰嫣道：“是的。”
<br/><br/>    吴东：“很好，这些天我先做些准备，过几天正式医治你的病。”
<br/><br/>    纳兰嫣大喜：“谢谢大师，大师如能治好我，纳兰家必有重谢。”
<br/><br/>    吴东一笑：“好说。”
<br/><br/>    很快，这纳兰嫣回到了自己住的院子，吴东继续整理他所学的医学经典，为不久后的考核做准备。至于纳兰嫣的病，他只需要调制一种基因药水即可，倒是不急于一时。
<br/><br/>    一连两天他都闭门不出，到第三天，他便将所学的医学融会贯通，并与自己曾经的医学丹道结合起来，隐隐有超过所学的趋势。<br/><br/>