
晚上，张奉新在广发旅馆也为路承周庆功。<br/><br/>
能当上副巡官，不但更有利于协助军统工作，同时也体现了路承周的能力。<br/><br/>
金子在哪里都会发光，路承周此次查绑架案，再一次体现了他的观察力、记忆力、判断力，以及足够的耐心。<br/><br/>
而这些特征，也是一特工所必备的。<br/><br/>
张奉新特意准备了一桌好菜，还有一瓶好酒。<br/><br/>
只是，路承周并没有按照预期到来，张奉新看了看时间，心想，路承周今天上任，是不是忙去了？<br/><br/>
半个小时后，路承周才姗姗来迟。<br/><br/>
“今天是不是特别忙？”张奉新关心的问。<br/><br/>
路承周迟来半个小时，他是能理解的。<br/><br/>
“确实有点事，但办完了。”路承周笑了笑，轻松的说。<br/><br/>
下班后，他发现身后有人盯梢。<br/><br/>
换在以前，路承周可能不会在意，英租界的治安良好，他又是巡捕，谁敢对他图谋不轨呢。<br/><br/>
可现在的路承周，时时注意，事事留心，哪怕就是来张奉新这里吃顿饭，也像是交接机密情报似的。<br/><br/>
刚从戈登堂出来，他就发现身后多了个尾巴。<br/><br/>
路承周原本想引到僻静之处，没想到，跟了两条街后，那人却消失了。<br/><br/>
不知道是主动放弃，还是没有跟上来。<br/><br/>
路承周之所以没跟张奉新说起，是因为他觉得，此事与军统无关。<br/><br/>
自己还没有正式参加军统呢，更没有替军统做过事，根本不可能被怀疑。<br/><br/>
最大的可能，是因为破案有功，今天被提拔，让某些人不爽，想给自己点教训吧。<br/><br/>
“祝贺你旗开得胜，早日飞黄腾达。”张奉新给路承周倒了杯酒，微笑着说。<br/><br/>
“多谢，但酒就不喝了，喝酒容易误事。”路承周摇了摇头。<br/><br/>
从现在开始，他准备戒酒，能不喝酒就不要喝酒，毕竟他得时刻保持清醒的头脑。<br/><br/>
特别是今天，刚刚升职，以后更需要谨慎应对各方。<br/><br/>
下午，路承周去了五十一号路和康伯南道，他感觉，廖振东和颜海荣对自己的态度，发生了微妙的变化。<br/><br/>
以前大家都是巡长，现在路承周升了半级，他们成了下属，再加上路承周年龄比他小，入职比他们晚，心里当然有些不高兴了。<br/><br/>
特别是廖振东，一直深得阮健公信任，去凤林村抓捕绑匪，也是一马当先。<br/><br/>
路承周担任副巡官，廖振东心里要是没想法，那才怪了。<br/><br/>
路承周还没有正式加入军统，他以后的每一步，都要小心翼翼。<br/><br/>
“喝酒确实容易误事，但今天是例外。况且，作为一个男人，完全不喝酒是不行的。我们要多与人交际，可以与人喝酒，但绝对不能喝醉。”张奉新劝导着说。<br/><br/>
路承周的想法很好，但作为一名特工，必须经常与人交往，如果连酒都不会喝，肯定是不行的。<br/><br/>
有掩护身份，并且需要与人接触，从别人那里获取情报的特工，吃喝嫖赌都应该会，而且要精通。<br/><br/>
“多谢张先生教导。”路承周一愣，马上诚挚的说。<br/><br/>
想要让自己保持清醒的头脑没错，但确实不能不喝酒。<br/><br/>
正如张奉新所说，酒要喝，但不能喝醉，就怕真醉了，也是人醉心不醉。<br/><br/>
“这不算什么，干我们这一行的，要做个通才，什么都要懂一点，什么都要会一点。”张奉新笑着说。<br/><br/>
“听张先生一席话，胜读十年书。”路承周感慨着说。<br/><br/>
他在心里暗暗琢磨这些话，张奉新说的确实很有道理。<br/><br/>
“有件事，要你帮个忙才行。”张奉新给路承周倒了杯酒，突然说。<br/><br/>
刚才的话，其实是听王小湘说的，只是临时借用一下罢了。<br/><br/>
“什么事？”路承周随口问。<br/><br/>
“想让你注意一个人。”张奉新低声说，这是给路承周派任务了。<br/><br/>
“什么人？”路承周看了看四周，不动声色的问。<br/><br/>
“古日昌。”张奉新缓缓的说。<br/><br/>
事实上，军统已经接到总部命令，要秘密逮捕古日昌。<br/><br/>
如果没有条件逮捕的话，准备暗杀。<br/><br/>
古日昌，字五世，1895年出生于河南扶沟县一个贫苦的农民家庭。<br/><br/>
自幼性格刚强，吃苦耐劳，18岁就参加了西北军。<br/><br/>
因为能征善战，为人正直，得到了西北军老大的信任和重用，中原大战后，任二十二路军总指挥兼三十军军长。<br/><br/>
在军中，他受共产党员的影响，倾向革命。<br/><br/>
当时，他曾计划发动兵变，带领部队投奔红军，但事情败露，被逼迫出洋。<br/><br/>
前年初，古日昌回国，在上海找到党组织，坚决要求加入中国共产党。<br/><br/>
根据指示，他回到海沽，投入到抗日救亡斗争中。<br/><br/>
“那个西北军的将领？”路承周惊讶的说，古日昌鼎鼎有名，但他住在法租界，自己这个英租界的巡捕，怎么去注意他？<br/><br/>
“不错，此人系共党分子，已经搬到了牛津别墅3号。”张奉新轻声说。<br/><br/>
“共党分子？牛津别墅3号？他不是住在法租界么？”路承周脸上露出惊讶的神色。<br/><br/>
路承周万万想不到，自己给组织挑选的牛津别墅，竟然是为古日昌准备的。<br/><br/>
同时，他心里也很自豪，他对古日昌是很钦佩的，能为他做点事，也算为抗日尽了份绵薄之力。<br/><br/>
“古日昌在能量很大，妄想给共产党组建抗日武装。”张奉新一脸痛恨的说。<br/><br/>
“对这种人祸国殃民，应该予以清除，既然他到了英租界，我想办法逮捕他。”路承周“义愤填膺”的说。<br/><br/>
他内心很钦佩古日昌，可脸上得装出一副与之不共戴天的神情，对他确实是一种极大的考验。<br/><br/>
“你真是这么想的？”张奉新有些意外的说。<br/><br/>
“如果不是这样的人捣乱，蒋先生早就一统全国，华北局势何以至此？”路承周一脸惋惜的说。<br/><br/>
这段时间，他除了琢磨，要如何与张奉新沟通处，还经常看报，特别是那些为国府说话的文章。<br/><br/>
从这些文章中，寻找灵感，随时应付张奉新，以及军统的人员。<br/><br/>
同时，也是路承周用来伪装自己的工具。<br/><br/>
公开拥护蒋的领导，能迷惑很多人。<br/><br/>
“那牛津别墅那边，就拜托你了。除了古日昌外，还有一个叫田南晨的，也是个共产党。”张奉新微微颌首。<br/><br/>
“请张先生放心，这些异党分子，肯定跑不了。”路承周笃定的说。<br/><br/>
这是张奉新第一次给路承周任务，既想看看路承周的能力，也有再次考察他之意。<br/><br/>
刚才路承周的言论，已经清楚的表明他的政治信仰，张奉新认为，吸收路承周的时机，已经成熟。<br/><br/>
张奉新给路承周的任务，只是监视古日昌。<br/><br/>
任务不算重，只要能出现在牛津别墅外面，很容易完成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557408"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;第一次">加入书签</a>
</div>
