    
<br/><br/>    蝎子一脸凝重的说着：“对，我们要调整作战计划！”
<br/><br/>    饶是他走遍了全世界，都没有遇见过如此恐怖的人。
<br/><br/>    光一个背影，就已经给予他们如山般恐怖的压力了，更别说最后那一眼。
<br/><br/>    简直是让人肝胆俱裂，惊惧无比！
<br/><br/>    他都没有进入战斗状态，就只是站在那里，都有一种极致的压迫感。
<br/><br/>    他们无法想象，要和这样的人战斗的话，那该得有多么恐怖！
<br/><br/>    大卫见老大一反常态的样子，不由得也是一阵疑惑。
<br/><br/>    “老大你怎么了？”
<br/><br/>    “我们藏的很隐蔽，根本不会被人发现，不用这么谨慎吧？”
<br/><br/>    其实刚刚蝎子和山猫铆足了劲跑的时候，他就觉得奇怪了。
<br/><br/>    什么能让蝎子和山猫怕成这个样子，实在是有些匪夷所思！
<br/><br/>    蝎子和山猫对视了一眼，然后齐齐摇了摇头。
<br/><br/>    “大卫，勇士学校深不可测，不能忽视！”
<br/><br/>    “学校里面不只有厉害的武器，可能还会有比武器更厉害的高手！”
<br/><br/>    “我们以后一定要倍加小心！”
<br/><br/>    蝎子一番解释之后，脑海中便已经有了一个新的计划。
<br/><br/>    但他现在还不能将和大卫他们说实话，若是他们知道了这个计划，就不会成功了！
<br/><br/>    “原来如此！”
<br/><br/>    “还是老大考虑的周到！”
<br/><br/>    大卫对蝎子的话没有任何怀疑。
<br/><br/>    蝎子随后目光看向山猫，开口道：
<br/><br/>    “先休息一下。”
<br/><br/>    “明天再找尚明的人制定计划吧。”
<br/><br/>    山猫知道蝎子的的意思，就算再危险，他也不会放弃察猜。
<br/><br/>    而且他已经计划好怎么能够得到察猜，又不惹到那个人了。
<br/><br/>    ……
<br/><br/>    此时的勇士学校中。
<br/><br/>    萧云等人也都放好自己的背囊，换上了做训服。
<br/><br/>    虽然萧云不参加训练，但他依旧和众人换上了一样的衣服。
<br/><br/>    在这样的环境下，他要融入其中，越不起眼越能隐藏自己。
<br/><br/>    何晨光还没有回来，萧云决定先去找勇士学校的校长，说明一下自己的情况。
<br/><br/>    这好省去一些麻烦。
<br/><br/>    “换好衣服，你们就去进行常规训练吧。”
<br/><br/>    “我去找校长聊聊。”
<br/><br/>    萧云和龚箭交待了一声。
<br/><br/>    龚箭等人点点头，便走出去进行常规训练了。
<br/><br/>    萧云紧随其后，直奔勇士学校的指挥部而去。
<br/><br/>    指挥部中，校长和一众教员正在开会。
<br/><br/>    今天是学员集结的最后一天，龙国的特战小队已经到了，基本上全员就都到齐了。
<br/><br/>    明天一早就可以正式开始训练了。
<br/><br/>    敲门声响起。
<br/><br/>    “进来！”
<br/><br/>    萧云从外面走了进来。
<br/><br/>    见到龙国特战小队的领队，在场众人纷纷眼前一亮，饶有兴趣的打量着萧云。
<br/><br/>    要知道，以往历届勇士训练营成绩最突出的，基本上可都是龙国的特战小队。
<br/><br/>    而每一届龙国特战小队的领队，都是他们的指导员或者教官。
<br/><br/>    能成为领队的人，肯定是最有实力的存在。
<br/><br/>    “你是龙国特战小队的指导员吧！”
<br/><br/>    “不知道你来这里是有什么事么？”
<br/><br/>    校长只知道萧云是红细胞特别行动组的领队。
<br/><br/>    萧云道：“校长先生，我不是红细胞的指导员，我是他们的总教官。”
<br/><br/>    总教官！？
<br/><br/>    在场的都是勇士学校的特训教官，来自各国特战部队。
<br/><br/>    他们没想到萧云的身份竟然是红细胞的总教官。
<br/><br/>    龙国这次是居然自己带了教官来？
<br/><br/>    难道不放心勇士学校的执教水平？
<br/><br/>    这是不是有点太不尊重他们了？
<br/><br/>    会议室里的众人全都变了脸色，甚至有点不悦。
<br/><br/>    萧云却装作没有看见，不顾周围人的眼光，再次开口说：
<br/><br/>    “所以我不是来参加训练的，我的任何就是保护他们的安全。”
<br/><br/>    “今天过来和校长教官们提前打声招呼，以免造成不必要的误会。”
<br/><br/>    “当然，我不会影响红细胞的训练事宜。”
<br/><br/>    听萧云说完，在场众人更是变得面沉如水。
<br/><br/>    紧张的气氛瞬间蔓延！<br/><br/>