
夭夭敛了笑，淡淡说，“好啊，谈爱是吧。席宴不爱我，可以跟我划清界限、断绝往来，我保证再也不跟他多说一句话。可是你们呢，骗我是兄妹关系，滚床单还滚到我家来了……”<br/><br/>
抬眸，红唇微勾，别有深意地笑道：“我看着就那么像冤大头吗，嗯？”<br/><br/>
话音刚落，众人看向江嫣的目光就很微妙了，甚至有人明目张胆地嗤道：“小三啊，真不要脸！”<br/><br/>
“我我……我不是。小晏——”江嫣哭着躲到了席宴背后。<br/><br/>
“够了！跟嫣儿没关系，你们有气冲我来！”席宴对着周围吼道。<br/><br/>
顿了顿，又对夭夭冷声说：“苏暖，你到底要怎样才肯放过我？”<br/><br/>
“席宴，你忘了？我历来有洁癖，从来都喜欢独一无二的，非限量定制的东西，我都懒得看一眼，被人上过的男人……”<br/><br/>
夭夭唇瓣上扬，掠起一抹嘲讽的弧度，“你确定我会稀罕？”<br/><br/>
明明是自己背叛在先，听到这句话心口却有略微的痛楚。<br/><br/>
席宴忍不住想要靠近她，哄哄她，却被她下一句话震得僵在原处。<br/><br/>
“听好了，现在是我苏暖，不要你了！彻彻底底地不要你了！”<br/><br/>
夭夭说着，从保镖手里接过袋子。<br/><br/>
袋子里所有与曾经那段感情相关的东西，尽数抛出。<br/><br/>
有些抛到了席宴和江嫣身上。<br/><br/>
那些名贵的礼物，顷刻间被在场众人洗劫一空。<br/><br/>
江嫣看着那些值钱的东西被抢了，心痛的不行，禁不住掐了掐席宴。<br/><br/>
哪料到席宴不理她，她只好偷摸摸蹲下，去捡剩下的。<br/><br/>
夭夭从无名指上取下鸽子蛋红宝石钻戒，淡淡说，“这是你送的戒指，按理说我也应该还的，只是我突然不想那么便宜你们。”<br/><br/>
抬手，朝身后一扔——<br/><br/>
“席宴，记住了，从今往后我跟你没有任何关系。不爱你，也不会恨你。”<br/><br/>
夭夭扬唇，释然般说道：“这就是，苏暖骨子里的骄傲。”<br/><br/>
人来人往，声音嘈杂。<br/><br/>
偏偏空气凝滞。<br/><br/>
似乎只有他们两个人，面对面，冷漠又疏离。<br/><br/>
席宴怔在原地，苍白着脸。<br/><br/>
身体微微发抖，竟是怎么都说不出一句话来。<br/><br/>
夭夭转身，一步一步，走得高傲又倔强。<br/><br/>
面前忽然闪过阴影，堵住了她的去路。<br/><br/>
空气中流淌的气息，熟悉到令她心痛。<br/><br/>
你来了啊……<br/><br/>
夭夭咬了咬唇瓣，在心中说。<br/><br/>
眸中渐渐染了水雾。<br/><br/>
“小姐，公共场合不要乱扔垃圾。”陌生的声音响起，性感又磁性，染了点点笑意，丝丝温柔。<br/><br/>
目光所及，男人骨节分明，修长白皙的手指。<br/><br/>
掌心一枚鸽子蛋红宝石钻戒，闪闪发亮。<br/><br/>
是她刚刚扔掉的。<br/><br/>
呵，视金钱如垃圾啊。<br/><br/>
夭夭有些想笑，有些想握住他的手，忍住了。<br/><br/>
眼睛轻眨，掩去眸中水光。<br/><br/>
夭夭若无其事地转身，抬眸，反而望向了席宴。<br/><br/>
浅浅一笑，“说的对，都是垃圾。席宴，你也是！”<br/><br/>
席宴不悦：“好端端的，你怎么能骂人呢？小暖，你以前不是这样的。”<br/><br/>
夭夭：“对付渣男不需要礼貌。”<br/><br/>
四周响起了鼓掌声，咔嚓声，还有什么她没在意。<br/><br/>
聚众喧哗，警察叔叔会来赶人的。<br/><br/>
夭夭在警察叔叔来之前，快步走回去。<br/><br/>
离渣男席宴很近，近到快贴到他的衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977776"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;病娇反派是头牌03">加入书签</a>
</div>
