    
        <br/><br/>    “可我不怎么喜欢你，我最讨厌别人威胁我了。”
<br/><br/>    曼殊毫不掩饰对男人的不爽。
<br/><br/>    “没关系，你喜不喜欢我无所谓，只要愿意跟我走就行了。”
<br/><br/>    说着，他从兜里掏出一个遥控器。
<br/><br/>    曼殊脸色微微一变：“你绑了炸弹？”
<br/><br/>    赵雪也不知道对方绑了炸弹。
<br/><br/>    刚才醒过来就光顾着紧张哭了。
<br/><br/>    “绑哪儿了？”曼殊看向赵雪。
<br/><br/>    赵雪这才察觉到，自己的大腿好像被什么东西帮助了。
<br/><br/>    因为裙子遮挡，她之前没有注意。
<br/><br/>    现在只剩下害怕了。
<br/><br/>    她用眼神示意曼殊。
<br/><br/>    曼殊心里默默骂了一句，果断动手掀了赵雪的裙子。
<br/><br/>    赵雪不适地皱眉，却也知道，不掀裙子没办法。
<br/><br/>    她只能盯着自己大腿的炸弹，用眼神问曼殊：怎么办呀？
<br/><br/>    曼殊无奈，她也不会拆弹呀。
<br/><br/>    难道真的要跟着这个男人走？
<br/><br/>    男人看出了曼殊的两难，朝她扔了一个东西：“接着！”
<br/><br/>    曼殊知道对方扔的肯定不是引爆器，侧身躲开，没有接。
<br/><br/>    东西丢在了地上，索性没有摔坏。
<br/><br/>    等看清楚之后，她目光一闪：“这是什么？”
<br/><br/>    一支针管，里面有半管液体。
<br/><br/>    “把药水注入你的身体你，我就扔掉引爆器，否则，我立刻启动，炸弹会在一分钟之内爆炸，我想曼殊小姐应该不会拆弹吧？”
<br/><br/>    曼殊皱着眉，她不知道里面是什么东西，却也知道，药不能随便用。
<br/><br/>    万一，这药弄了之后，她身体承受不住呢？
<br/><br/>    或者是毒呢？
<br/><br/>    “我给你三十秒考虑的机会，三十秒之后，我会按下引爆器。”
<br/><br/>    男人才不管曼殊在想什么。
<br/><br/>    赵雪直视曼殊。
<br/><br/>    在曼殊犹豫地时候，她“唔唔”出声。
<br/><br/>    曼殊从她眼里读懂了求救的意思，她不想死。
<br/><br/>    可谁又想死呢？
<br/><br/>    曼殊在思考，这么远的距离，怎么从男人手里抢下引爆器，所以没注意到，此时赵雪已经挣脱了束缚。
<br/><br/>    她颤抖着手，从地上捡起了针管。
<br/><br/>    男人目睹了一切，眼神讥讽。
<br/><br/>    颜曼殊确实是无私救人，可赵雪却不一定会接受这份好意。
<br/><br/>    或许一开始她会感动，但当自己的生命受到威胁的时候，赵雪选择的依旧是伤害别人。
<br/><br/>    “你要想好了，如果我启动引爆器，死的肯定不止她一个，还有这栋楼里的其他人。”
<br/><br/>    “颜曼殊，会有很多人会因你而死，你真的可以做到自私不管吗？”
<br/><br/>    男人这么说，是为了配合赵雪的行动。
<br/><br/>    果然，在曼殊注意力被转移之后，赵雪猛地将针管扎入她的后颈，狠狠推送里面的液体。
<br/><br/>    曼殊在第一时间反应过来了，捏住赵雪的手骨。
<br/><br/>    她的表情有诧异，却又觉得是在情理之中。
<br/><br/>    赵雪本来就是这样的人。
<br/><br/>    曼殊力气很大，赵雪手骨有种被捏碎的痛楚，针管里的液体只推了一半进去，赵雪的手动不了了，她只能放弃。
<br/><br/>    曼殊狠狠甩开她。
<br/><br/>    人却也因为一半的药晕了过去。
<br/><br/>    赵雪看到她晕了，嘴里喃喃自语：“我不是故意的，我只是想活着，我真的不是故意的……”
<br/><br/>    没有人想死，何况是颜曼殊牵连了她呀！        <br/><br/>