    
<br/><br/>    张景云重新调整心情。
<br/><br/>    待到冷静下来之后，直接敲响了录播室的房门。
<br/><br/>    “张警官，请问您来录播室有什么问题吗？”
<br/><br/>    开门的人是小王。
<br/><br/>    刚刚他也看到了张景云的表现。
<br/><br/>    总体来说太过于急躁，被楚枫耍的团团转。
<br/><br/>    可是作为工作人员还是有些心疼他的，所以态度上也是十分的友好。
<br/><br/>    张景云板着脸，表面上看起来格外的淡定，只是眼神之中却有隐藏不住的愤怒。
<br/><br/>    “我想来找你们节目组负责人，有点事情需要跟他说一下！”
<br/><br/>    张景云气势汹汹的开口。
<br/><br/>    小王自然不敢耽搁，连忙的将他请了进来。
<br/><br/>    “麻烦您在这里稍坐，负责人马上就会回来！”
<br/><br/>    小王连忙拨通了负责人的电话，让他赶紧回来一趟。
<br/><br/>    毕竟眼前的这尊大佛他可得罪不起。
<br/><br/>    得到了消息的负责人也是一头的黑线，实在不知道张景云找自己究竟所谓何事。
<br/><br/>    难不成是因为23号的事？
<br/><br/>    要说23号确实有些猖狂。
<br/><br/>    别人都是尽可能的避着猎人，希望自己千万不要栽到猎人的手里。
<br/><br/>    偏偏楚枫羊入虎口，关键还能全身而退。
<br/><br/>    这一点还真是绝了。
<br/><br/>    让他自配不如，甚至都忍不住的为他鼓掌呐喊。
<br/><br/>    负责人匆匆忙忙地赶回了录播室，看着来势汹汹的张景云，特意为他倒了一杯凉茶。
<br/><br/>    “张警官先消消气，有什么事可以慢慢的说，如果我能帮忙的话，自然全力以赴。”
<br/><br/>    负责人的话说的十分的圆滑。
<br/><br/>    他不能完全的许诺张景云，更不能贸然的违背节目组的规则，帮他做一些事情。
<br/><br/>    “我想知道究竟是谁把那个送信的人放进来的？”
<br/><br/>    “这个……”
<br/><br/>    “我已经去调过监控了，那个送信的人可谓是一路畅通无阻，如果这不是你们节目组的过失的话又是什么？”
<br/><br/>    张景云怒气不减。
<br/><br/>    说话的时候也不自觉的提高了音调，让负责人捏了一把冷汗。
<br/><br/>    说实话，这个只能归大厦的保安部管，跟他们也没什么关系啊！
<br/><br/>    可张景云明显是把过错全都推到了他的身上。
<br/><br/>    这下子他可是跳进黄河都洗不清了。
<br/><br/>    “我问过门口的保安，是说这档节目的负责人给他们的保安队长打的电话，同时又通知了他，所以他才把人放进去的。”
<br/><br/>    张景云一丝不苟的说着，明显是在期待着负责人的回话。
<br/><br/>    负责人感觉头上一眼全草泥马跑过。
<br/><br/>    自己还真是冤枉呀。
<br/><br/>    他什么时候给保安部的部长打过电话放人进来？
<br/><br/>    这完全都是赤裸裸的污蔑好嘛？
<br/><br/>    不过在想起楚枫那个怪才的时候。
<br/><br/>    他还是忍不住的叹了口气，或许这一切都是他搞的鬼。
<br/><br/>    不过具体究竟如何？
<br/><br/>    负责人也根本就说不出来。
<br/><br/>    只能帮楚枫背的这个黑锅了。
<br/><br/>    “那张警官究竟想如何处理？”
<br/><br/>    “自然是想要知道这个人的行踪了！”
<br/><br/>    张景云毫不犹豫的回答着。
<br/><br/>    刚刚铺垫了这么久，就是为了说出自己最终的目的。
<br/><br/>    负责人低垂着头，忍不住的叹着气。
<br/><br/>    “实在不好意思，节目组的规则是我不能向你透露‘野兽’的位置信息。”
<br/><br/>    负责人义正言辞的开口说道。
<br/><br/>    是他的职业操守也是他的底线，他绝对不能做出任何违反节目规则的事情。
<br/><br/>    否则的话是对于参赛者的不公平，也是对于观众们的一种挑衅。
<br/><br/>    听到负责人说这句话后。
<br/><br/>    张景云的眉头皱的更深了。
<br/><br/>    照着负责人的意思，难不成来送信的就是楚枫本人？
<br/><br/>    原本他以为楚枫只是来挑衅他的，可没有想到竟然给他带来了如此的奇耻大辱。
<br/><br/>    对方出现在自己的眼皮子底下，甚至还如此大摇大摆的离开。
<br/><br/>    一切的一切，无疑不是对他的侮辱。
<br/><br/>    而如今楚枫又给他下了战书。
<br/><br/>    估计是史上第一个，想挑战猎人的‘野兽’吧！
<br/><br/>    张景云直接拍案而起！
<br/><br/>    让负责人也吓了一跳。
<br/><br/>    难道张景云不知道来送信的就是楚枫？
<br/><br/>    所以才会如此的气愤？
<br/><br/>    那自己岂不是说漏了嘴。
<br/><br/>    额……
<br/><br/>    负责人感觉自己眼前一阵乌鸦飞过。
<br/><br/>    尴尬到了极点。
<br/><br/>    “谢谢你告知我这一切，这一次23号的挑战我答应了，我就不信我抓不到他！”
<br/><br/>    张景云的好胜心一下子被激怒了。
<br/><br/>    面对着楚枫的挑衅，他决定应战。
<br/><br/>    如果他还畏手畏脚做个缩头乌龟的话，恐怕会被天下人耻笑，所以干脆背水一战。
<br/><br/>    这一次他只能赢不能输。
<br/><br/>    他要让所有的人都看一看，究竟谁才是猎人！
<br/><br/>    “卧槽，看着张警官被耍的团团转，莫名其妙的想要心疼他一分钟！”
<br/><br/>    “我说还是23号的实力太强了，要不然的话早就已经被抓捕了。”
<br/><br/>    “那其他的参赛者都这么弱，只有我23号男神这么厉害，说实话，感觉这节目组的选拔并不太公平！”
<br/><br/>    “为什么把23号放到了张警官这一组，如果放到其他的组，可能头疼的就是其他人了吧！”
<br/><br/>    “唉，23号小哥正在大摇大摆的吃烧烤呢，咱们去他直播间逛一逛？”
<br/><br/>    ……
<br/><br/>    张景云的直播间里。
<br/><br/>    大多数人都为他感到叹息。
<br/><br/>    毕竟碰上楚枫这号人物。
<br/><br/>    要抓到他简直是难如上青天。
<br/><br/>    经过了这么多次的较量之后，每一次楚枫都能够反败为胜。
<br/><br/>    这才是大家最想要看到的局面。
<br/><br/>    楚枫这一次仅凭一个人就想要挑战作为猎人的张景云。
<br/><br/>    无疑是以卵击石。
<br/><br/>    可偏偏大家就喜欢看这种惊险刺激的感觉。
<br/><br/>    会刺激他们的肾上腺素急剧飙升。
<br/><br/>    到时候，如果能够再出现不同的转机，就更加有意思了。
<br/><br/>    张景云回到了猎人的专属办公室。
<br/><br/>    立刻开始，仔细的筹谋起来。
<br/><br/>    楚枫给他约定的时间是明天的上午10点，他们在汉光商场相见。
<br/><br/>    所以他必须提前的进行布防，这一次必定要把楚枫抓住，否则，就再也没有机会了。
<br/><br/>    长长的舒了一口气的张景云，脸色也变得正常起来！
<br/><br/>    他立刻联系自己的抓捕小队，同时进一步的加强自己的阵仗。
<br/><br/>    绝对要给楚枫一个措手不及。
<br/><br/>    让对方知道什么叫做螳螂捕蝉，黄雀在后。<br/><br/>