    
        <br/><br/>    死死攥着手机，扭头，那双血丝瞬间充满的眼，恨恨盯着安夏，如一头进入绝境，再无生路的困兽。
<br/><br/>    他的心血，三个小时不到，全没了！
<br/><br/>    “安夏！！毁我心血，我要你死！”嘶吼、咆哮，额头、脖子肤色通红，发下扭曲的青筋暴显，一身儒雅气质散尽，“给我上！！给我上！”
<br/><br/>    安老太太再也受不了那么的大刺激，双手、双脚突然剧烈抽搐，嘴歪眼斜，喉咙里“咕噜”怪响。
<br/><br/>    她，急到中风了。
<br/><br/>    “妈！！妈！！”安三夫人手慌脚乱扑过来，尖叫，“您这是怎么了？老公，快，快，妈出事了！！”
<br/><br/>    送走的安三夫人惊慌失措跑回安家，心太慌，上台阶没留意，踩空一脚，足踝传来的剧痛让她连连倒抽数声冷气。
<br/><br/>    贴近耳边的手机传来女子的声音，是与之交好的合作方妻子，“三夫人，我们也没有办法，今天不欠款打过来，我们只能扣下所有设备了。”
<br/><br/>    “苏太太，你给我们一点时间，我们……喂，喂，苏太太……嘟……”传来结束通话的机械声，安三夫人不顾扭伤，咬牙推开安家大门。
<br/><br/>    人，定住，丧魂失魄般呆滞站在门口。
<br/><br/>    那一刻，安三夫人知道安家完了！
<br/><br/>    安家真的完了！
<br/><br/>    有人信步闲庭般走出来，是安夏，那个放话24小时之内毁掉安家的安夏。
<br/><br/>    眼神骤紧，刹那间，安三夫人明白是谁在整垮安家！
<br/><br/>    两个小时前，她还笑她年少轻狂，异想天开。
<br/><br/>    而今.....
<br/><br/>    她朝自己走过来，那双冷戾的黑眸锁紧自己，盘踞着让她害怕到全身寒毛都在尖叫的戾气。
<br/><br/>    “提议把我当成礼物送给宋家，安三夫人，你，收了薄家多少好处？”
<br/><br/>    轻冷冷的声音入耳，安三夫人瞳孔紧收，全身颤抖如坠万丈寒潭。
<br/><br/>    她，知道了！
<br/><br/>    灭顶之灾！
<br/><br/>    冰冷视线扫过安三夫人灰惨如铅纸的脸，安夏极轻的笑了一声，“你猜，我会送你去哪儿呢？”
<br/><br/>    笑声浅浅，如檐下清风拂枝而过，明明那么好听，却让安三夫人软软瘫痪摔倒。
<br/><br/>    她想开口求饶，放她一马，嘴努力张着，可怎么发不出声。
<br/><br/>    “你的一儿一女，要不要去陪你呢？”
<br/><br/>    魔鬼！
<br/><br/>    她是魔鬼！
<br/><br/>    安三夫人抱住安夏的小腿，姿态卑微如尖，“求你，放过他们，他们什么都不知道，他们真的什么都不知道啊，求你……求你……”
<br/><br/>    “不知道？那我的照片是怎么出现在宋妍妍手里呢？”安夏垂眼，淡淡注视已如蝼蚁的昔日豪门贵妇，看到她眼里涌出的涛天害怕，安夏勾唇，“做错事，得罚。”
<br/><br/>    抬脚，往台阶而去。
<br/><br/>    “不要，不要，夏夏，是婶婶的错，求你高抬贵手，放过他们……啊……”安三夫人惨叫，她的双腿被跑出来的安二夫人踩中。
<br/><br/>    “来人啊，来人啊……救命……啊……”安三夫人被绊倒，尖叫着从石阶滚落，俩妯娌满身狼狈，再无豪门贵妇的形象。
<br/><br/>    十几名穿着制服的战警，神情严肃飞奔进入安家，安夏站在原地，视线越过他们，笔直笔直落到站在铁门正中央，如青松般傲然挺拔的身影。
<br/><br/>    穆沉渊，又和你见面了。        <br/><br/>