    
        <br/><br/>    沈冽“嗯”了声，搁下笔，说道：“那便可惜了。”
<br/><br/>    “可惜什么。”章孟问道。
<br/><br/>    “大乾要失去一个安太傅了，”沈冽很轻的说道，“可惜，苍生。”
<br/><br/>    章孟看回到纸上，沈谙的字很好看，笔势惊鸿，收意舒缓。章孟现在看着安秋晚三字，并不太懂沈冽的话，至少在他看来，这个安秋晚没有太大的功绩，他所做的一切皆在维护安家氏族的利益，与黎民无关，甚至，他别自己去祸害黎民苍生就是万幸了。
<br/><br/>    外头这时传来声音，沈冽和章孟抬头看去。
<br/><br/>    “石头，你心急火燎的干什么呢。”戴豫叫道。
<br/><br/>    “少爷呢，”石头的声音由远而近，带着喘息，“少爷！”
<br/><br/>    章孟笑了，说道：“这石头，定又为学府的事来的。”
<br/><br/>    话音落下，便见石头跑入进来：“少爷！”
<br/><br/>    “我在。”沈冽说道。
<br/><br/>    “我知道你在，”石头上前，“少爷，你怎么又把学府来的人给赶跑了呢。”
<br/><br/>    “没有赶，”沈冽垂头整理桌上的书信，“是礼待。”
<br/><br/>    一张纸一张纸收好，他放回信封里，打开一旁的小木匣，将这封信放在厚厚的一叠信上。
<br/><br/>    这些全是沈谙寄来的，沈冽想回信也无从回起，压根不知沈冽现在身处何处，就今日这封莫名送来的在朝官员的名单，也是他上个月便写好交给别人，特令那人今日送来郭府的。
<br/><br/>    他永远搞不懂自己这个大哥脑子里边装着什么，又想着什么。
<br/><br/>    “少爷，读书有益，读书真的不是坏事啊。”石头说道。
<br/><br/>    “我何曾说过读书是坏事？”沈冽抬头说道。
<br/><br/>    “东平学府里的先生都是当世数一数二的大儒，您去那边拜师交友，总好过在这府里闷着吧。多少人想进东平学府都难，您倒好，机会就在跟前，您不伸手去握，少爷，你这，这真的让人生气！”石头气的眼眶都红了。
<br/><br/>    “少爷不去自有少爷不去的道理，你这干生气的，你气谁呢，气少爷啊？”章孟笑着说道。
<br/><br/>    “现在不必去，去了也无用，”沈冽朝屋外走去，“我去练会儿剑。”
<br/><br/>    “少爷！”石头叫道。
<br/><br/>    章孟跟上去，路过石头旁边伸手拍了拍石头。
<br/><br/>    石头翻了个白眼，整个人说不出的无力。
<br/><br/>    窗外风吹来，他无奈摇了摇脑袋，回头往外边走去。
<br/><br/>    戴豫还在门口，笑嘻嘻的抄着手靠着门框，说道：“看把你急的，少爷不读书也不会怎么样嘛，你还真指望少爷去当官？”
<br/><br/>    “你懂个屁！”石头说道。
<br/><br/>    “我可不懂屁，”戴豫说道，“你懂？我放个出来，你闻闻我早上吃的什么？”
<br/><br/>    “恶心！”石头叫道。
<br/><br/>    越过门槛时，他顿了下，回头说道：“对了，那个阿梨，你还有跟她联系不？知道她身在何处么？”
<br/><br/>    “阿梨怎么了？”戴豫来了精神。
<br/><br/>    “我刚才去学府的时候，看到她好像从后门出来，是说去借书的。”石头说道。
<br/><br/>    “真的啊？”戴豫喜道，当即看向沈冽，叫道，“少爷！石头说他见到阿梨了！”
<br/><br/>    “你嚷什么呀你！”石头被吓了一跳。
<br/><br/>    沈冽正在束袖，闻言一顿，抬头说道：“什么？”
<br/><br/>    “走！”戴豫立即拉起石头过去。
<br/><br/>    石头不觉得这有什么，不就一个路人甲乙丙丁。
<br/><br/>    被拽过来后，他简单说了刚才撞见女童的事，本也没多少好说，是不是她都未必。
<br/><br/>    沈冽却听得认真，又多问了一遍。
<br/><br/>    石头又重复一遍，嘀咕道：“我也没看清，少爷真想知道，去后院找个仆妇问问就行了呗。”
<br/><br/>    “也是，”沈冽看向戴豫，“戴豫，你去打听下。”
<br/><br/>    “是。”
<br/><br/>    “哎，真去啊，”石头皱眉，“我就那么一说的。”
<br/><br/>    戴豫已经转身走了。
<br/><br/>    搞什么啊，石头看着戴豫的背影，读书的事情不咸不淡，却连个阿梨的事情都这么上心。
<br/><br/>    戴豫不喜走大门，从侧门出来。
<br/><br/>    刚拉开门，便见门前有守卫打扮的人正抬手准备叩门。
<br/><br/>    这衣着戴豫认得，是郑国公府。
<br/><br/>    他看向后边，一个一身白衣的年轻男子站在骏马旁边，手里摇着扇，笑吟吟的。
<br/><br/>    “世子？”戴豫开口说道。
<br/><br/>    “哦？你认得我。”赵琙笑着说道。
<br/><br/>    戴豫也笑了：“不认得，我猜的。”
<br/><br/>    他们一路随陶因鹤和朱培回来，在天成营小待过，天成营的赵唐等几个郑国公府的年轻男子，他都见过，眼前这个排除一下便不难猜出。
<br/><br/>    “沈二郎可在府上。”赵琙说道。
<br/><br/>    戴豫顿了下，说道：“我家少爷刚出门了，去城东说有事。”
<br/><br/>    “哦，出门了啊，”赵琙笑道，“那无妨，我进去等吧，他大概什么时候回来？”
<br/><br/>    戴豫傻眼，顿时头皮发麻。
<br/><br/>    赵琙笑着走来，合上手里的折扇。
<br/><br/>    戴豫忙道：“世，世子。”
<br/><br/>    “嗯？”赵琙好整以暇的看着他。
<br/><br/>    戴豫急得快出汗了，眼珠子转着，说道：“这，我，这……”
<br/><br/>    “你怎么了？”
<br/><br/>    “府，府里有点乱，我们几个男子在里边，闹得很是狼藉，世子先别进来，我去令人打扫一下。”戴豫说道。
<br/><br/>    “无妨，我又不介意。”赵琙笑道。
<br/><br/>    “但，但是……”
<br/><br/>    “嗯？”
<br/><br/>    “我还是去说一声吧，”戴豫说道，“世子稍等。”
<br/><br/>    说完扶着门准备回身。
<br/><br/>    “别了，别了，”赵琙说道，“不必麻烦了，既然沈二郎不在府上，那我择日再来，你们慢点打扫，不必慌张。”
<br/><br/>    戴豫心里长长松了口气，说道：“是，世子，等少爷回来了，我同少爷说一声。”
<br/><br/>    “好，”赵琙重打开折扇，微笑说道，“有劳。”
<br/><br/>    待门被关上，赵琙摇了摇头，脸上的笑容褪了。
<br/><br/>    无才皱眉，上前说道：“世子，这沈二郎也不知轻重了……”
<br/><br/>    “无妨，无妨，”赵琙回身，往坐骑走去，说道，“他不知道我要来，这手下也是无意才撞见我们的，怪不到沈冽头上。”
<br/><br/>    守卫们跟着回来，无才翻身上赵琙身旁的马匹，说道：“那这样的手下真不是东西，没点规矩，胆子也大。”
<br/><br/>    “本就是些江湖人，你指望他们胆子小到哪儿去，”赵琙拉扯马缰回身，边道，“何况闹得难堪了，对谁都不好，至于规矩嘛，可以慢慢立。”        <br/><br/>