    
<br/><br/>    22号和楚枫进行了汇合。
<br/><br/>    此时的他们隐藏在人群之中，看起来毫不起眼。
<br/><br/>    尤其是22号，他一直都戴着人皮面具根本就没有人认识他。
<br/><br/>    不仅如此，刚才他刻意降低了自己的存在感。
<br/><br/>    既没有与人搭讪，同时也没有表现出任何特殊的地方。
<br/><br/>    就好像是一个围观的群众一样。
<br/><br/>    “大神，他们应该有监控录像，咱们往哪边逃？”
<br/><br/>    22号忍不住的开口询问着。
<br/><br/>    毕竟他唯楚枫马首是瞻，对方指哪他便打哪！
<br/><br/>    “逃，谁说我要逃？”
<br/><br/>    楚枫的嘴角带着淡淡的笑意，一双锐利的眸子所冒出来的精光，简直让人无法忽视。
<br/><br/>    22号看着他，也不知道该做出什么样的表情。
<br/><br/>    “大神，难不成你准备跟他们决一高下？不过他们人多势众，我们是不是有些……”
<br/><br/>    22号还是有些忧心的。
<br/><br/>    不管怎样，他们两个人想要对抗这么多的抓捕队员，心里还是一点底都没有。
<br/><br/>    不过他倒是相信楚枫能够逃出生天。
<br/><br/>    毕竟当初面对着层层的围堵，楚枫尚能利用土遁术带他离开。
<br/><br/>    如今，众人还没有形成包围圈。
<br/><br/>    依照楚枫的能力，想要逃出去简直轻而易举。
<br/><br/>    不过要是跟他们进行对抗的话，这可就说不准了。
<br/><br/>    楚枫看了22号一眼，然后用手指轻轻的敲打在他的后背之上。
<br/><br/>    “对方都已经算计到咱们的头上了，如果不进行反击的话可不是我的风格！”
<br/><br/>    “再说了，是他们先挑衅的，要是不给点教训的话，以后岂不是认为可以随便的挑衅我？”
<br/><br/>    楚枫笑眯眯的模样，让22号感到有些害怕。
<br/><br/>    原本楚枫面若冰霜，除了觉得有些冷酷之外，倒也没有其他的感觉。
<br/><br/>    不过现在，楚枫面带笑意的样子，更加让他从骨子里发寒。
<br/><br/>    好像楚枫在算计着些什么，但是他却根本就猜不到。
<br/><br/>    “大神我都听你的，你说让我干什么我就干什么！”
<br/><br/>    22号立刻表达了自己的忠心。
<br/><br/>    现在的他早就和楚枫站在了统一战线之上，根本没有选择的余地。
<br/><br/>    所以，他选择了最聪明的形式，抱紧楚枫的大腿。
<br/><br/>    无论发生什么事情，自己不但不会受到牵连，反倒会得到楚枫的庇护。
<br/><br/>    “放心吧，我不会让你去做什么危险的事情，更何况这群人根本就威胁不到咱们！”
<br/><br/>    “我相信丽萨应该不会轻而易举的退出节目录制的，所以要送给他一份大礼！”
<br/><br/>    楚枫自始至终都保持着自己的微笑，让人看着头皮发麻。
<br/><br/>    “大神这是要搞事情了，不愧是大神啊，果然非同凡响！”
<br/><br/>    “还以为大神就要这么逃走了，如今看来简直没有辜负我对你的深情！”
<br/><br/>    “楚枫刚刚的步伐好诡异呀，不会是遗失已久的凌波微步吧？”
<br/><br/>    “楼上的不会是看武侠小说看的太多了吧？”
<br/><br/>    “男神就是永远的神，我的掌声只为你一个人响起！”
<br/><br/>    “事情越来越好玩了，我想看看大神究竟如何报复他们！”
<br/><br/>    “感觉大神这一次的手笔肯定不会小，会不会连我直接端了他们的录播室？”
<br/><br/>    “感觉这些外籍猎人完全就是被当枪使了，一直都没有露面的，可是文老和董浩两个人！”
<br/><br/>    “大神不发威，他们都以为大神是病猫呀！”
<br/><br/>    粉丝们议论纷纷，直播间里显得异常的活跃。
<br/><br/>    节目组看着当前的情况，心里忍不住的开始担忧起来。
<br/><br/>    一开始他们造势，就是为了吸引更多的目光。
<br/><br/>    果然楚枫不负众望，带起了整体的节奏。
<br/><br/>    不过丽萨却被虐的很惨！
<br/><br/>    原本以为他们会势均力敌，最起码不会相差太多，可如今看起来却完全是个笑话。
<br/><br/>    楚枫已经是无敌的存在了，这种情况之下，基本上没有人能够抗衡得了他。
<br/><br/>    再这样下去，整个节目组恐怕都会为他独尊。
<br/><br/>    这也就失去了节目录制的趣味性。
<br/><br/>    “领导，大神赢了，难道你不高兴吗？”
<br/><br/>    “大神这样子明显就是国际顶尖的黑客呀，但是为什么他的名头一点都不响，看来大神就是一个低调的人！”
<br/><br/>    “领导你别这么愁眉苦脸的了，我总感觉大神接下来的事情肯定还会超乎咱们的想象！”
<br/><br/>    小王现在作为楚枫的死忠粉。
<br/><br/>    对于楚枫的期待值，那是蹭蹭的往上涨。
<br/><br/>    相反负责人，这是另外的一种态度，心里更多的是忧心。
<br/><br/>    “原本以为是丽萨做了一个局，可如今看起来入局的到底是谁还说不定呢！”
<br/><br/>    负责人无奈的苦笑着。
<br/><br/>    旁边的小王听的有些云里雾里。
<br/><br/>    “领导，你这句是什么意思？”
<br/><br/>    “难道不是猎人那边请大神入局吗？”
<br/><br/>    听着小王的疑惑，负责人摇了摇头。
<br/><br/>    “你没发现一直被牵着鼻子走的并不是23号，而是咱们节目组以及猎人吗？”
<br/><br/>    “仿佛一切的主动权都掌握在他的手里，而我们也只不过是他手里的棋子而已！”
<br/><br/>    负责人的一通分析让小王瞪大了双眼，他从来没想过会是这样的一种情况。
<br/><br/>    他只是痴迷于楚枫的各项能力，然后觉得这样的人高不可攀，成为了自己的偶像。
<br/><br/>    可是到如今才发现，对方的心思竟然如此缜密。
<br/><br/>    毕竟负责人说的似乎也是事实，让他根本就无从反驳。
<br/><br/>    “既然如此的话，那我们岂不是成了入局的人？”
<br/><br/>    “大神简直也太厉害了吧，竟然在这种情况之下还能够反败为胜！”
<br/><br/>    小王一开始感到震惊，但很快就开始夸赞起楚枫。
<br/><br/>    负责人在一旁急得直摇头，却也无可奈何。
<br/><br/>    另一边，猎人录播室，文老的眉头紧紧的皱着。
<br/><br/>    自始至终，他不停地搜寻着监控录像，却始终都没有发现楚枫的身影。
<br/><br/>    对方就好像是平白的消失了一样。
<br/><br/>    发生这种情况，只有一个原因，那便是楚枫采用了易容术，直接换了一张脸。
<br/><br/>    要知道现场最起码有几千人，如果逐一甄别的话，没有十天半个月根本就没办法完成。
<br/><br/>    “还没有找到吗？”
<br/><br/>    董浩在一旁催促着。
<br/><br/>    实在不是他着急，而是卓星耀那边着急。
<br/><br/>    文老摇了摇头，随后也忍不住的叹气。
<br/><br/>    “大海捞针，谈何容易？”<br/><br/>