    看到这一幕，雷牛面色惊颤，瞳孔紧缩，倒吸了一口凉气！
<br/><br/>    郑天泰，苏杭地下势力的地下皇，居然给那个萧家的丧家犬弯腰了！
<br/><br/>    这……到底什么情况？！
<br/><br/>    萧战淡然的点点头，说了一句：“不晚，刚刚好。”
<br/><br/>    紧跟着，郑天泰道：“萧先生，我带了四百个兄弟，都是我手底下的精英。现在天上人间会所已经被我的人控制了，另外，我已经让其他弟兄，将雷牛的场子、公司、地下赌场等等，全部包围了！只要萧先生一句话，雷牛的这些势力，在今天，直接从苏杭连根拔除！”
<br/><br/>    郑天泰一点也不隐瞒，将自己准备好的布局，和盘托出！
<br/><br/>    他知道，萧战想要动一个人，那必然要斩草除根！
<br/><br/>    而且，他等着一天也等好久了！
<br/><br/>    可是！
<br/><br/>    雷牛在听到这话后，直接寒笑了几声，道：“天爷，你在说什么？你想让我雷牛的势力从开发区消失？！你知不知道，你们市区的那些大佬，派了多少人过来了，可是结果又如何？”
<br/><br/>    雷牛一开始听到郑天泰的话，心里边还有些发憷。
<br/><br/>    但是，他立刻觉得可笑无比！
<br/><br/>    他雷牛手底下的这些娱乐场所、公司等等，加起来，上百家！
<br/><br/>    是随随便便就可以连根拔除的？
<br/><br/>    更何况！
<br/><br/>    这些年，雷牛为了培植自己的势力，可没少和上面的人打交道！
<br/><br/>    开发区的那些要员，多多少少都和雷牛有利益往来！
<br/><br/>    他雷牛要是出了事，那些人能袖手旁观？
<br/><br/>    郑天泰转身，眉宇间带着冷漠的寒意，看着雷牛，开口道：“雷牛！以前，开发区我们让给你，是不想节外生枝。本着你好我好大家好的目的做事情！可是今天，你千不该万不该得罪萧先生，他说要将你铲除，我郑天泰必当全力以赴！”
<br/><br/>    “好好好！没想到啊，堂堂的苏杭天爷，地下势力的第一人，居然也成了别人的走狗！什么萧先生，我看就是狗屁！你当我雷牛是三岁小孩啊！”
<br/><br/>    雷牛暴怒，直接迅速的掏出手机，拨通了一个号码，怒吼道：“阿全！叫人！给我立刻出现在天上人间！是啊！全部！将所有人都叫来！我们要和郑天泰开战！”
<br/><br/>    电话那头立马传来恭敬的声音：“好的牛哥！我马上将兄弟们全部召集起来……啊！你们他妈谁啊？谁让你们闯进来！卧槽！别抓我啊！”
<br/><br/>    “全部抱头蹲下！这里是苏杭巡捕总司执法巡捕，你们现在全部被逮捕了！蹲下！否则击毙！”
<br/><br/>    雷牛满脸骇然之色，神色惊恐无比！
<br/><br/>    紧跟着，电话里就传来无比嘈杂的声音，还有枪声！
<br/><br/>    同时间，电话那头传来一声无比威严的声音：“雷牛，我是苏杭巡捕总司宋厚亮，你的人，我们全部带走了！相信，过不了多久，我们也会见面的！”
<br/><br/>    宋厚亮？
<br/><br/>    苏杭巡捕总司宋厚亮？！
<br/><br/>    一直以来，宋厚亮就像铲除开发区的地下势力！
<br/><br/>    这个雷牛，作恶多端，牵扯到好几桩命案！
<br/><br/>    但是，因为一直没有确凿的证据，所以宋厚亮也不敢带人轻易抓捕！
<br/><br/>    但是，今天，他突然接到了萧先生的电话，说要对雷牛出手，并且，他还收到了来自战区的信函，全部都是雷牛枉法的证据，还有的他的手下势力的组织结构！
<br/><br/>    铁证如山啊！
<br/><br/>    所以，宋厚亮第一时间就带了十多个小队，总共百来名巡捕，并且联系了苏杭的反恐大队的人员和苏杭驻军总部的三百名士兵，荷枪实弹，奔赴开发区，全副武装的将雷牛的六个地下拳场社团全部包围了！
<br/><br/>    而此刻，雷牛已经彻底慌了！
<br/><br/>    自己的人，全部被抓了？！
<br/><br/>    那可是他的心血啊！
<br/><br/>    他抬头，满脸惊恐的看着萧战，而后迅速的拨通了一个神秘的号码，着急的喊道：“庞公子！是我，雷牛！我这边出了紧急的情况，您的出面帮帮我啊！”
<br/><br/>    这就是他雷牛背后最大的靠山！
<br/><br/>    一个能量都非常巨大的存在！
<br/><br/>    可以说，是一个别人提起来，就忌讳莫深的人物！
<br/><br/>    庞公子！
<br/><br/>    就算是雷牛，到今天都不清楚这个庞公子背后的财力和权利到底有多强大，那简直就是深不可测！
<br/><br/>    这庞公子，只来过苏杭一次！
<br/><br/>    就是那一次，庞公子展现出的一个小手段，就让雷牛彻底死心塌地的跟着他干！
<br/><br/>    因为，这庞公子，不是苏杭人，也不是省城的人，而是龙京庞家人！
<br/><br/>    庞家，在龙京，那可是八大世家之一！
<br/><br/>    庞家在龙京的财力和权利，完全就是云端的存在！
<br/><br/>    这庞公子，可是庞家第三代最小的孙子，也是庞老太爷最疼爱的小孙子！
<br/><br/>    这庞老太爷，在龙京执政单位，那也是一言九鼎的存在！
<br/><br/>    外界，对这庞老太爷，也尊称为——庞太师！
<br/><br/>    由此可见，这庞老太爷的身份何等的显赫和尊贵！
<br/><br/>    所以，在雷牛眼里，只要庞公子愿意出手帮自己，别说什么郑天泰，什么宋厚亮，就算是苏杭首富李长胜，或者市首苏启明，那都不够看！
<br/><br/>    因为，庞公子一句话，甚至可以决定一个市首的去留！！！
<br/><br/>    这等实力，深不可测！
<br/><br/>    况且，这庞公子的个人财产，就已经有数百亿了！
<br/><br/>    完全不敢想象的存在！
<br/><br/>    “雷牛？什么事让你这么慌张。”
<br/><br/>    电话那头，略带着磁性的轻佻嗓音，还带有一丝神秘感。
<br/><br/>    好像，周围还有喧嚣的音乐声，以及女人的盈盈笑声。
<br/><br/>    雷牛满脸阴冷的看了几眼郑天泰和萧战，赶紧道：“庞公子，郑天泰出手了，还有个不知天高地厚的男人，郑天泰对他还非常的尊敬，就是他想要将我在开发区的实力连根拔除！几分钟前，我的场子，还有弟兄，已经被苏杭巡捕总司的人全部控制了！庞公子，您可一定的救救我啊！”
<br/><br/>    “郑天泰都要尊敬的男人，有点意思，叫什么？”庞公子淡然的笑了一声。
<br/><br/>    雷牛赶紧道：“庞公子，这人就是我们苏杭五年前被覆灭的萧家的丧家犬萧战，我也搞不明白，为何郑天泰会对他如此的恭敬。”
<br/><br/>    “那就是一个废物了？你连一个废物都对付不了？”
<br/><br/>    庞公子显然生气了，语气变得异常的冰冷！
<br/><br/>    “我……庞公子，不是我对付不了那个废物，是他身边的郑天泰，还有巡捕总司宋厚亮……我不敢对付啊……”雷牛道。
<br/><br/>    “嗯，你把电话给那个萧战。”庞公子淡然道。
<br/><br/>    雷牛闻言，就跟吃了定心丸似的，面带挑衅的神色，将手机递给萧战。
<br/><br/>    “萧战，我们家庞公子找你！”<br/><br/>