
而幻境能力者的少年，他感到自己体内的能力消失，先是疑惑，再是激动，然后有些茫然，最后，竟然嚎啕大哭了起来。<br/><br/>
终于，可以像正常人一样，生活在阳光之下。<br/><br/>
回到公司，男子说道：“我叫顾幻，幻境的幻，是从小被顾家收养的孩子，昨天家里突变，别人没察觉到，顾起却中了我的幻术，所以我才知道，我们的能力，你是关键。”<br/><br/>
顾幻看了看小夕，然后低下了头，一句对不起就在嘴边儿，但是就是没说出来。<br/><br/>
你的家人呢？<br/><br/>
可是看到顾幻的眼神，不用问就知道，这不是什么好问题。<br/><br/>
在刚刚觉醒了异能的时候，他的家人是恐惧，还是惊喜？<br/><br/>
他是被顾家强行抢走，还是被父母主动放弃？<br/><br/>
无论哪一种，对于一个小孩子，都是无法承受的痛。<br/><br/>
小夕毕竟还只是编外人员，钟离瑾喊了张梦生，做好记录之后，便将这个少年送到了保护营。<br/><br/>
“还去看电影么？”回来后小夕看看小夕。<br/><br/>
“不想去了，咱们睡觉吧。”小夕有些无精打采，兴致缺缺。<br/><br/>
感觉这辈子，谜团太多，然后渣渣隐蔽性太强，和曾经的世界，一点儿都不一样。<br/><br/>
钟离瑾听到这话，耳朵有些红，小姑娘，没怎么和男士接触过，这话说的，有歧义啊。<br/><br/>
看到钟离瑾没回应，小夕抬头，然后看到了钟离瑾发红的耳朵，怎么说呢，反差萌啊！<br/><br/>
高大帅气一身小黑衣服的猛男硬汉，偏偏微微红了耳朵，看的小夕少女心都犯了。<br/><br/>
然后她后知后觉，钟离瑾为何红了耳朵，自己脸也红了，顺手把沙发的抱枕就扔了过去：“讨厌！”<br/><br/>
钟离瑾摸摸鼻子，灰溜溜的走了。<br/><br/>
而回来看到这一幕的顾言，忙用手捂住了眼睛：“我什么都没看见。”<br/><br/>
“看什么看！过来！”小夕凶巴巴的。<br/><br/>
顾言从手指缝儿里看了看小夕，感觉小姑娘奶凶奶凶的，便大胆的走了过去，嘴里还不闲着：“给后勤的秋姐打电话没有，中午送饭呀，今天几个人回来吃饭？我滴个老祖宗啊，最近各处异能者泛滥，我们都忙死了，你谈个小恋爱，别怪他们心里酸啊。”<br/><br/>
柠檬树上柠檬果，柠檬树下你和我，第五部都是母胎solo单身汪，谁也别笑话谁。<br/><br/>
“坐，异能四大家族都有谁？”<br/><br/>
顾言也不客气，把地上的抱枕捡起来就坐到了小夕旁边：“顾家，洛家，闲家，还有常家，不过常家比较神秘，一直没怎么出现，与世隔绝的样子。”<br/><br/>
<br/><br/>
小夕冷笑，洛家，果然，自己幻境里看的没错。<br/><br/>
在悬崖边儿袭击了原主的，正是原主的师父，洛神医。<br/><br/>
看来，他也是异能者，还涉及到封印。<br/><br/>
小夕把拳头捏的嘎嘎响，看的顾言心惊胆战。<br/><br/>
“顾言。”小夕扭头，那笑容看的顾言心里发毛。<br/><br/>
“老祖宗，你好好说话，别这么笑，我害怕。”<br/><br/>
“顾言，最近好好在公司待着，别回顾家了。”小夕露着几个小白牙，让顾言觉得，下一秒她就能过来咬人。<br/><br/>
因为小夕的话，顾家人的异能可能在减弱，但是没有消失，若是真想彻底消失，还是需要有肢体接触。<br/><br/>
此消彼长，顾家的能力消失了，不知道哪里又冒出来，如今，暂时留着也好。<br/><br/>
许久无话，张梦生急匆匆的回来，看到小夕，眼前一亮：“顾夕啊，你快和我来。”<br/><br/>
说着，就上手想拉着小夕出去。<br/><br/>
“干嘛呀，干嘛呀，别动手动脚的，不怕钟离削你啊！”<br/><br/>
张梦生吓得缩回了手：“顾夕，你医术比我好的对吧，针灸会的对吧，那，失传已久那个，追魂针，你会不会？”<br/><br/>
小夕愣了一下，原主她，还真的会。<br/><br/>
“你怎么知道追魂针？”小夕疑惑，看着张梦生的目光便带了审视。<br/><br/>
张梦生急的直跺脚：“我现在有个病人，因为外在原因，精神失常了，你去试试吧！追魂针，是我一个病人提起过的，黑衣服，黑口罩，不过，是白色短发。”<br/><br/>
张梦生想法简单，当初那止血手法，也是失传了的，没准儿小夕也会呢是吧。<br/><br/>
“白头发，黑衣服？”开口的是顾言，眼里有些沉思，然后一脸郑重的看着小夕：“顾语……那个一肚子坏水儿的。”<br/><br/>
听着，很像顾语。<br/><br/>
小夕点点头：“你在公司，哪里都不许去，阿瑾会陪我。记着，哪里都不许去。”<br/><br/>
人力有时怠。<br/><br/>
顾言只有一个人，面对曾经的亲人，那些虚情假意，太过吃亏。<br/><br/>
如今的顾言，和曾经的原主，何其相似。<br/><br/>
他明明不是顾家的人，却被摆在自己面前，像一个靶子。<br/><br/>
医院里，蓬头垢面的女子，已经看不出原来的模样，瘦弱的身躯，显示着曾经的窈窕。<br/><br/>
小夕看着她把了把脉，然后拿出一根长针，慢慢施针，一个小时之后，小夕额头见汗，然后终于看到女子眼神渐渐清明。<br/><br/>
“这里是哪里？”<br/><br/>
“这里是医院，你好些没有？”张梦生着急的说道，然后看到疑惑的小夕，补充：“刚刚怕你分心，我看了她的证件，她是燕子。”<br/><br/>
燕子？<br/><br/>
“你还记得阿文和露露么？”<br/><br/>
小夕恍然大悟，被露露异能影响，精神崩溃，伤了医护人员的那个阿文。<br/><br/>
阿文心心念念的姑娘：燕子。<br/><br/>
“阿文？”燕子眼神亮了，然后又变得黯淡：“他还好么？”<br/><br/>
“他很好，你要见他么？”张梦生说道。<br/><br/>
“不用了”，燕子看了看自己，微微摇了摇头，跟着，伸出手：“我是妖怪，一个被关了这么久的妖怪，报警吧，把我抓起来。”<br/><br/>
说着，伸出双手，病房里慢慢飘起了雪花。<br/><br/>
被关起来了？被控制？<br/><br/>
张梦生脸色变了，这违反了联盟的制度！<br/><br/>
处理好这一切，小夕回到公司，感觉有些疲惫。<br/><br/>
联盟要异能者登记，可是大家族却把异能者当奴隶圈养，他们之间的矛盾，不可调和。<br/><br/>
如今制衡的局面还勉强保持平衡，可是一旦天平倾斜，后果不堪设想。<br/><br/>
小夕听顾言的传话，到五楼找第五部的部长办理入职手续，打开门，便看到里面一个一身黑色喜欢的男子，看着自己，面带笑容，打量了一下，说了句：“欢迎归来，老祖宗。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68842979"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;欢迎回来，老祖宗。">加入书签</a>
</div>
