    
<br/><br/>    江南书院的宿舍采取的是一学生一间，房间不大，里头就一张床，一个衣柜，一张小桌子两张椅子。
<br/><br/>    青秋抱着包袱，眼睛汪汪：“主子，您什么时候住过这么简陋的地方，太委屈您了。”
<br/><br/>    哪知他家主子一脸无所谓道：“这有屋顶遮雨，有床睡，已经算是不错的。”
<br/><br/>    青秋听了反而更心疼了：“主子，您一路受苦了。”
<br/><br/>    说着眼泪就要掉下来了。
<br/><br/>    “少年人哪有这么娇气的，怕磕着碰着那岂不是成小娘子了？”
<br/><br/>    天光老者这话，瞬间就将青秋悬在眼角的泪水给硬生生逼回去了。
<br/><br/>    他不是小娘子，不能哭！
<br/><br/>    他们整理房间时，啸天正到处嗅着，仿佛也在适应新环境。
<br/><br/>    东西不多，没几下就归置好了。
<br/><br/>    宁毓初正打算带人出去逛逛，吃个夜宵。
<br/><br/>    然而人还没走出房间，外面火光骤亮，吵吵嚷嚷起来，很快就传来打架声。
<br/><br/>    宁毓初眉目一凝，立即冲进隔壁房间，差点撞上出门看热闹的唐黎。
<br/><br/>    他看到她安然无恙，心下一松，才有心思关心外头的吵闹。
<br/><br/>    “走，去看看怎么回事。”
<br/><br/>    他们刚走到院子，就有东西朝他们砸来。
<br/><br/>    唐黎还未反应过来，宁毓初长手揽过她的腰，错步旋身避开。
<br/><br/>    两人的目光在半空中交汇，檐下灯火映在两人的眼中，亮得惊人，好像除了彼此，所有风景都成了黯淡背景，无比清晰地将对方框进了眸底。
<br/><br/>    他靠得很近，近得她能闻到他身上的松枝山草清香。
<br/><br/>    她的心跟着砰砰跳起来，像是揣着只小鹿，到处乱撞。
<br/><br/>    宁毓初感觉臂弯里的腰肢真细。
<br/><br/>    不止细，还十分柔软。
<br/><br/>    他忍不住想箍紧，却又怕弄疼她。
<br/><br/>    清甜的水果香涌入了他的鼻翼，喉咙又开始干渴起来。
<br/><br/>    这一切不过发生在转眼间，那椅子擦过两人砸在地上发出重响，将两人的拉回了神。
<br/><br/>    宁毓初依依不舍地松开她，将她挡在身后走上前。
<br/><br/>    唐黎借由他高大的背影，掩饰脸上涌起的热意。
<br/><br/>    十几个人从走道扭打到了庭院，不顾周围人劝阻，打得难舍难分。
<br/><br/>    唐黎从宁毓初身后探出头，认出其中几人，眼底划过一丝惊诧：“四大恶霸？”
<br/><br/>    另外十几人好像是丙班的。
<br/><br/>    周围已站了不少人，有甲乙班的学生旁观冷嘲热讽着。
<br/><br/>    “这丙班和丁班的人一点都没有差生的自觉，除了打架逃课，还会什么？”
<br/><br/>    “你说错了，正是因为有差生的自觉，所以天天不干正事，只想闹事。”
<br/><br/>    “反正已有人去叫老师了，他们就等着遭殃吧。”
<br/><br/>    元逸飞和宗锐几人打人十分不要命，揪着袁庞几人的领子，一拳一拳地抡过去。
<br/><br/>    虽然对方人多势众，但架不住他们这么拼命的打法。
<br/><br/>    袁庞几人疼得嗷嗷叫，很快就有更多的丙班人加入，拉住元逸飞他们摔在墙上。
<br/><br/>    元逸飞跟疯了一样，甩开压着他的人，抄起墙角手腕粗的木棍，直逼袁庞的面门。
<br/><br/>    袁庞吓得一躲，木棍挥在他的肩上，他疼得脸都扭曲了。
<br/><br/>    元逸飞再次高举木棍，他已经打红眼了，全凭惯性驱使，这一棍若是下去，怕是要出人命。<br/><br/>