
不过审核调查这些事情，还在本子上，顾青只是被通了下气，让其注意这段时间的技术保密问题还有厂区的安全问题。<br/><br/>
当然，要想马儿跑自然要养饱，这个道理上层还是懂的。<br/><br/>
于是乎，第二天一大早，有一个大包裹就送到了融城郊外的九州智能家电机器制造厂。<br/><br/>
等到顾青睡醒后，玄武便发了一大堆提示。<br/><br/>
“安全系统监控已升级，红外感应摄像头覆盖面积扩展百分之三百……”<br/><br/>
安和堂之前递上来了一份加强并优化安保系统的申请，顾青是同意了的，然后给于了他们和玄武沟通的权限。<br/><br/>
其实也就是玄武扮演内部工作人员。<br/><br/>
安和堂之前看过顾青和九州科技公司的调查报告，知道有程序猿大佬存在，所以配合的还算不错。<br/><br/>
不过还未等他翻看多少变化情况，一个电话就突然打了过来。<br/><br/>
“小兔崽子，你是不是忘了劳资这个爹，和你妈了？”<br/><br/>
粗狂的声音震醒了顾青，电话那边依稀还能听到有个女声在说：“孩子忙自己的事业挺好的，你别怪他。”<br/><br/>
得嘞，天天实验室，办公室各种忙碌中的顾青现在才想起来，这个月忘记打电话报平安了……<br/><br/>
等到他一顿自我批评后，顾老爷子大马横刀一般落下一句：“我和你娘下午两点到蓉城东站，你来接。”<br/><br/>
嘟嘟嘟……<br/><br/>
电话那头的忙音，拒绝了顾老板的任何请求。<br/><br/>
所以安和堂以及周鑫又临时来了个任务，配自家大老板去火车站接人（扛行李）。<br/><br/>
说来也惭愧，九州科技公司这么大的公司，盈利也上亿了，老板还没有专车……<br/><br/>
“他们懂个锤子，公共交通现在坐的这么好，上亿的车不比几十万几百万的车，坐着舒服和安全？”<br/><br/>
坐在地铁上，顾大老板如此侃侃而谈。<br/><br/>
安和堂很是认同的点了点头。<br/><br/>
下午两点，列车准时到站，顾青终于见到了阔别已久的父母。<br/><br/>
“老爸老妈，坐累了没有？行李给我们就行。”<br/><br/>
安和堂和周鑫很是有眼力见的走上前来，帮两位长辈拿过了行李。<br/><br/>
大包小包一堆。<br/><br/>
“我说不用带这么多，你妈啊一直说猪肉涨价了，你肯定吃不好，天天念叨。”<br/><br/>
顾英朝感慨道：“我们屋头几大百头猪，咋可能会饿到你嘛。”<br/><br/>
顾母冷不丁说道：“我儿是我儿，你看看，娃儿都瘦了。”<br/><br/>
突然间，这位风雨犹存的妇人神情一怔，走到顾青面前，伸出右手放在自己孩子的头上。<br/><br/>
“娃儿，你咋个长白头发了？”<br/><br/>
天天跟你说，莫加班莫熬夜，你怎么就是不听欸？<br/><br/>
年纪轻轻就长白头发了，咋个要的哦。”<br/><br/>
顾青的母亲叫柳青青，祖上本是地主，特殊时期之后嫁给了糙汉顾英朝，家里的养殖事业还是这位提出来的。<br/><br/>
女人本柔，为母则刚，当年为了让顾青能吃上肉，承包-养猪这事就是这位女强人策划的。<br/><br/>
在那个年代，也算是一位奇女子。<br/><br/>
只不过这位女强人，现在却一脸心疼，眼眶中有晶莹浮现。<br/><br/>
顾青看到母亲这副模样，心中没由来的一痛。<br/><br/>
“妈，没事的，医生说这个白头发是基因问题，跟身体没关系，咱们舅舅以前也是少年白嘛，我天天吃得好睡得好，公司赚了这么多钱，怎么可能会亏待自己嘛。”<br/><br/>
解释了半天，顾母脸上的神情才逐渐好转。<br/><br/>
“那你晓得要好好照顾自己，对了，你耍朋友没得？”<br/><br/>
耍朋友，在川渝地区也就是谈恋爱的意思。<br/><br/>
也不知道是怎样的脑回路，刚刚还一脸忧愁的人，突然就精神焕发问起了自家儿子的感情状况。<br/><br/>
“啊，我还年轻，耍朋友不用急嘛，等几年再说。”<br/><br/>
“哎呀，我还不晓得你嗦，跟你爹一样，木头脑袋一个，你要是碰到喜欢的就跟妈说。”<br/><br/>
“我是真的没这个想法，你等几年嘛，到时候我领一个回去。”<br/><br/>
许是久了未见儿子，顾母在车站外拉着顾青的手聊了半天，最后还是顾英朝插了句嘴。<br/><br/>
“晓得你想娃儿了，回去再聊嘛。”<br/><br/>
回去？<br/><br/>
回去自然不是坐地铁转公交了，顾青通过某软件叫了两辆专车过来。<br/><br/>
一路上，顾青遭受了各种灵魂提问，不过他并不觉得厌烦和恼怒。<br/><br/>
算上日子，他已经快一整年没有回去和父母见一面了。<br/><br/>
都说养儿为防老，可他这个儿子长大了，还让父母处处担心。<br/><br/>
不过等到下车后，这种情况就消失了。<br/><br/>
经过整修，又被安和堂等人加装了各种设备，制造厂的正大门看着就很能唬人。<br/><br/>
那几处不时闪光的摄像头和经过系统训练，精神状态焕发的安保人员，看着就让人不明觉厉。<br/><br/>
别人进厂区，员工刷卡、非员工要各种通知和情况说明，而顾青进厂区，刷脸就行了。<br/><br/>
在他身旁的两位长辈也没人敢来查问。<br/><br/>
不过顾母心细，看见墙上的标识语，这才拉着自家老公到门卫室录了信息，走了流程才进厂区。<br/><br/>
“娃儿，你这还整得多气派诶。”顾英朝感慨道。<br/><br/>
刚刚进门卫室，一众年轻小伙子那毕恭毕敬的态度，就让他这个大老粗有些受不住。<br/><br/>
“唉，老爸，不是你想的那样。”<br/><br/>
顾青看自家父亲那眼神就知道什么意思了，是提醒自己不能搞排场，不能脱离人民群众。<br/><br/>
“主要我给的工资高，他们尽心尽力罢了。”<br/><br/>
“工资高？有好高？”顾父狐疑着问道。<br/><br/>
“试用期月薪五千，转正后普通安保职位月薪六千，安保队长，月薪八千，奖金福利另算。”<br/><br/>
嘶……<br/><br/>
听到儿子这待遇，顾父都有些咋舌，他开的养猪厂，技术员工资都没安保队长高。<br/><br/>
现在搞工厂这么赚钱了吗？<br/><br/>
带着疑问，老爷子没有听顾青的安排，而是让带去工厂车间看看。<br/><br/>
一回生二回熟。<br/><br/>
庄教授们来了一轮，顾青也算有了经验，便让自己老爹老妈换上工作服，逛起了车间。<br/><br/>
最开始看生产线工人忙活的时候，二老都没太多惊讶，等走到无人生产车间的时候，高科技电影一般的场景却是让他们惊讶不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68536088"&nbsp;&nbsp;chaptername="第八十九章：父母">加入书签</a>
</div>
