    <br/><br/>    “我确实不知道……”
<br/><br/>    感受着林易诧异的目光，古一笑着说道。
<br/><br/>    “未来是无穷的，是变幻莫测的，我能看到的也不是未来，只是未来的些许可能和推测罢了……”
<br/><br/>    林易闻言点了点头。
<br/><br/>    这一点他明白……
<br/><br/>    “至于你，林长老。”
<br/><br/>    古一走到林易面前注视着他。
<br/><br/>    “有关你的未来非常难以观测，即便我有阿戈摩托之眼的帮助，也只能通过观测他人的未来，由此来看到与你相关的零星碎片。”
<br/><br/>    说着，古一摇了摇头，略带歉意地说道。
<br/><br/>    “很抱歉，以我的能力的确看不出来你此行的目的，有限的几幅画面显示，你可能会前来寻求帮助，也可能会忽然出手抢夺这里的宝物，当然，最糟糕的画面中，你招出了一只红色的邪恶鬼神，彻底毁掉了整座伦敦圣殿……”
<br/><br/>    古一轻描淡写地描述了几幅她看到的画面，随后面带微笑地注视着林易。
<br/><br/>    “……这也是为什么我会站在这里。”
<br/><br/>    “……”
<br/><br/>    感受着古一貌似和善的目光，林易的嘴角顿时抽搐了起来，连忙出声保证道。
<br/><br/>    “您放心，后面那些未来绝对不可能发生，我就是来寻求您的帮助的！”
<br/><br/>    “如果是这样的话，我确实知道你想问的问题。”
<br/><br/>    古一轻轻点了点头，随后指了指北边。
<br/><br/>    “从这里向北走两个街区，你会看到一家红色的服装店，你想要找的人就在服装店下方的一处废弃地下室中。”
<br/><br/>    “多谢至尊法师！”
<br/><br/>    林易笑着道谢。
<br/><br/>    “不必如此。”
<br/><br/>    古一闻言居然摇了摇头，开口说道。
<br/><br/>    “比起林长老所做的事情，这些根本不算什么。”
<br/><br/>    “……啊？我做了什么？”
<br/><br/>    林易微微一怔。
<br/><br/>    他怎么不记得自己有做过可以引起古一大佬注意的事情呢？
<br/><br/>    “您阻止了纽约上空纷飞的战火，林长老。”
<br/><br/>    古一面带微笑。
<br/><br/>    “纽约？”
<br/><br/>    林易微微一怔，随后反应了过来。
<br/><br/>    这是指的纽约之战？
<br/><br/>    “在我看到的画面中，你将洛基放逐到了海洋，导致他迟迟没有脱困，因此被后续赶来的雷神索尔堵在了海面上，没能及时抵达纽约……”
<br/><br/>    古一转过身，一边说着，一边走到了桌子前，倒了一杯茶。
<br/><br/>    “没有了洛基的帮助，他的那些手下打算强行突破斯塔克大厦，但却被及时赶来的钢铁侠和美国队长等人制服，并顺手毁掉了用于开启传送门的装置……嗯，算一算时间，如果你现在赶回去的话，或许还能吃到庆功宴。”
<br/><br/>    林易：“……”
<br/><br/>    说实话，这是林易没有想到的。
<br/><br/>    在林易的推测中，洛基之所以愿意待在那个囚室里，绝大部分的原因是为了逃走的时候可以拿走心灵权杖。
<br/><br/>    除此外，他从来都没想过区区高空坠落会对洛基真的有什么威胁。
<br/><br/>    地球上人体自由落体的极限速度也不过四五十米每秒，哪怕加上囚笼的配重最多也就百米每秒。
<br/><br/>    这样的速度在九千米的高空，足足需要一分多钟的掉落时间。
<br/><br/>    一分多钟的时间内，这家伙居然连逃离都做不到？
<br/><br/>    堂堂诡计之神为什么连个漂浮术都不会……
<br/><br/>    林易心里吐着槽。
<br/><br/>    居然连传送门都没有开启……
<br/><br/>    他原本还想着，救了伦敦的这些人后，再赶回纽约，于最危机的时刻来一波英雄出场，狠狠收割一波好感度和传说度呢！
<br/><br/>    可惜啊，洛基不争气啊……
<br/><br/>    就在这时，一杯茶递到了林易的面前。
<br/><br/>    “要喝茶吗？”
<br/><br/>    望着古一微笑的面孔，林易顿时有些受宠若惊，当然，是惊悚的惊。
<br/><br/>    “呵呵，至尊法师，您折煞小子了。”
<br/><br/>    林易笑着接过茶杯，喝了一口。
<br/><br/>    “说实话，我原以为你会杀了他。”
<br/><br/>    古一忽然轻声说道。
<br/><br/>    林易闻言微微一怔，随即认同地点了点头，感慨道。
<br/><br/>    “实际上我也是这么做的……但谁能想到，连九千米的高空坠落都杀不死他呢！”
<br/><br/>    古一闻言笑而不语，林易也跟着假笑，心里则有些不以为然。
<br/><br/>    能杀的话他早就杀了！
<br/><br/>    可惜，人家背后是有跟脚的，奥丁这时候还活得好好的呢！
<br/><br/>    他现在正处于转职后的实力增长期，安安稳稳地变强就行了，没必要招惹这些大佬。
<br/><br/>    “既然如此，林易就不叨扰法师了。”
<br/><br/>    林易笑着放下手中的茶杯，转身就要离去。
<br/><br/>    “等等！”
<br/><br/>    古一忽然叫住了林易。
<br/><br/>    “还有什么吩咐吗，古一法师？”
<br/><br/>    古一闻言微微一笑，轻轻抬起右手，在空中画了个圈。
<br/><br/>    “刺拉拉——”
<br/><br/>    伴随着道道火花，一个圆形的传送门出现在了林易的面前。
<br/><br/>    “俗话说，好人做到底，送佛送到西，林长老，我就再送你一程吧……”
<br/><br/>    古一脸上露出一抹笑意，看着林易脸上的神情，从疑惑到惊讶，再到恍然，最后满是懊恼，特别好玩。
<br/><br/>    怎么把这个忘了！
<br/><br/>    林易满心后悔。
<br/><br/>    “早知道我就直接去纽约圣殿了！”
<br/><br/>    林易嘴里嘀咕道。
<br/><br/>    “我原本就是在纽约圣殿等你的。”
<br/><br/>    古一神色坦然地说道。
<br/><br/>    “不过没想到你会放着近在咫尺的纽约圣殿不去，坐飞机疾驰几个小时跑来伦敦圣殿，不得不说，你的想法着实让我捉摸不透……”
<br/><br/>    林易：“……”
<br/><br/>    你是故意的吧？
<br/><br/>    你一定是故意的吧？
<br/><br/>    居然说出这种话……
<br/><br/>    古一法师原来是这种性子吗？
<br/><br/>    林易嘴角微抽，勉强拱了拱手，一言不发地钻进了传送门。
<br/><br/>    在林易离去后，古一沉默了一会，随后开口道。
<br/><br/>    “关掉大阵吧！”
<br/><br/>    “是。”
<br/><br/>    一道道声音从周围从传来，古一低下头，拿起了那个林易喝过的茶杯。
<br/><br/>    “虽然只是小概率事件，但也不可不防啊……”
<br/><br/>    古一叹了口气。
<br/><br/>    刚才有一句话她其实没有说完。
<br/><br/>    在最糟糕的那幅画面中，那个红色鬼神毁掉的，可不只是区区一座伦敦圣殿……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这座废弃的地下室连接着这座城市的下水道，原本是巴顿的一处安全屋，具体位置连神盾局都不清楚，只有巴顿一个人知道。
<br/><br/>    而现在，在【心灵权杖】的操控下，巴顿将这为数不多的隐秘安全屋献了出来。
<br/><br/>    地下室外，与下水道连接的拐角处，一个由黄色火花围成的小型传送门忽然出现在湿滑的墙壁上。
<br/><br/>    林易从传送门中走出后，圆形的传送门便迅速缩小，化为火花消失不见。
<br/><br/>    “快些行动！”
<br/><br/>    “纽约的传送门装置被摧毁了，我们手中的已经是最后一个了！”
<br/><br/>    细碎的声音从远处钻进林易的耳朵，令林易不由得精神一振。
<br/><br/>    “还有第二个可以激活传送门的装置？”
<br/><br/>    林易顿时有些惊讶，感觉自己无形中似乎抓住了一条大鱼。        <br/><br/>