    
<br/><br/>    司甜甜原本还想去说，但对上司父的目光，一下子乖乖的闭上了嘴巴，也不敢去反驳了。
<br/><br/>    “好，那爸爸妈妈，我先上楼休息去了。”
<br/><br/>    “去吧。”司母点点头。
<br/><br/>    司甜甜一个人默默的走上楼去，路过司北慕的房间时候，停留了一下，最后还是走上前去，“扣扣。”
<br/><br/>    “大哥，我是甜甜。”
<br/><br/>    司北慕闻言，“进来吧。”
<br/><br/>    望着垂头丧气走进来的司甜甜，司北慕一愣，”甜甜，你这是怎么了？”
<br/><br/>    “哥哥，我我……”司甜甜委屈的哭泣了起来，“到底是怎么了？”司北慕不解的望着，“发生了什么事情了吗？和哥哥说。”
<br/><br/>    司甜甜吸了吸鼻子，委屈的把刚刚的事情“添油加醋”的更改了一番。
<br/><br/>    司北慕一听，眉头紧锁，一脸不悦，“这个司雪，一天天没大没小，还有司柚也是，怎么就不能一起了。”说完抬头望着满是委屈的司甜甜，叹息了一声，“没事了，大哥在呢！大哥保护你。”
<br/><br/>    “那，大哥，你明天可不可以送我去上学？”司甜甜小心翼翼的望着司北慕，看着司甜甜这个样子，司北慕叹息了一声，点点头，“好，我明天送你去。”
<br/><br/>    “谢谢大哥。”
<br/><br/>    “你也早点去休息吧。”司北慕揉了揉司甜甜的脑袋。
<br/><br/>    司甜甜用力的点点头，“那大哥，晚安了。”
<br/><br/>    “晚安。”
<br/><br/>    …………
<br/><br/>    第二天早上。
<br/><br/>    司雪一早上跑到司柚的房间，一眼看到还蒙在被子里的人，望着那肉嘟嘟的小脸蛋，一时没有忍住伸出手。
<br/><br/>    试探性一捏。
<br/><br/>    哇！
<br/><br/>    比想象之中还要柔软，真是太好玩了，简直是好玩的不要不要的了，“哇，这脸柔软的，简直是让我不敢去相信……”不由的嘟嚷了起来。
<br/><br/>    “要是我的脸有这么好就好了。”
<br/><br/>    “那我送给二姐好不好？”司柚抬起眼眸，望着在自己脸上胡作非为的人，眼底一片的无语，“你觉得怎么样呢？”
<br/><br/>    “……”空气一下子安静了下来，司雪的手放在那里，一时之间收也不是，不收也不是，直接僵在了原地。
<br/><br/>    “呃呃……柚柚，你醒了。”司雪触电般的收回了自己的爪子，站在旁边，满脸尴尬，“刚刚的事情，我，我不是故意的，就是一时没有忍住。”
<br/><br/>    司柚满头黑线望着司雪，一时之间都不知道该怎么去说这件事情了，人也是有些无语了。
<br/><br/>    “你多大了？二姐？”司柚坐起身，偏着小脑袋好奇的望着司雪，居然能做出如此幼稚的事情。
<br/><br/>    “也不大，就二十几岁嘛。”司雪被说的满脸尴尬，不好意思的摸了摸脑袋，“柚柚，这也不能去怪二姐。”
<br/><br/>    “那是我的错了？”司柚挑挑眉，直接被逗笑了。
<br/><br/>    “我，我不是这个意思。”司雪尴尬的望着司柚，“要是非要怪，只能说是你的脸蛋太柔软了，太好玩了。我这不，没有忍住，”
<br/><br/>    “……”司柚坐在床上望着司雪，满是无奈，叹息了一声。
<br/><br/>    看司柚不说话，司雪试探性喊了一声，“柚柚，你还在生气？”<br/><br/>