    
        <br/><br/>    “你要我们做什么？”
<br/><br/>    蒋氏同黄氏婆媳二人异口同声的问，迫不及待之情溢于言表。
<br/><br/>    “替我找到元蕴道长。”薛染香双臂抱胸，好整以暇的看着她们。
<br/><br/>    两人都愣了愣。
<br/><br/>    “还有呢？”黄氏问。
<br/><br/>    “没有了。”薛染香耸了耸肩：“找到他，带到我面前来，或是让我去见他，就成。”
<br/><br/>    “旁的什么也不用做？”蒋氏不敢相信自己的耳朵。
<br/><br/>    “真的。”薛染香笑嘻嘻的：“掌柜的和各位给我作证，只要你们找到赵元蕴跟我见面，我就给你们十两银子。”
<br/><br/>    “那这事我也成啊。”小二在一旁急了：“香姑娘，要不然你把这差事派给我吧，我帮你找元蕴道长，我也认得他。”
<br/><br/>    “我也认得。”
<br/><br/>    “就是那个小神仙道长，认得的！”
<br/><br/>    “前些日子还到县上来的，我知道我就带过来了……”
<br/><br/>    吃瓜群众也都议论纷纷。
<br/><br/>    找一个人啥也不用做，多容易啊，能得十两银子，这是天上掉馅儿饼的好事，这种事情谁不想做？
<br/><br/>    “不然这样吧。”薛染香没想到赵元蕴在这一片居然这么出名，她靠在后头门框上，满面笑意地对着众人道：“你们都去找，不管是谁只要能让我跟他见一面，我都给十两银子。”
<br/><br/>    她真想给自己鼓掌。
<br/><br/>    早前怎么没想到这个法子呢？省时省力，她现在也是有几百两银子的人了，为这事花个十两二十两，一点都不心疼。
<br/><br/>    毕竟要是能让系统充足能量，那就代表着可以挣更多的银子，她现在真的想钱想疯了，两辈子加起来，都没有这么财迷过。
<br/><br/>    主要是上辈子生活在太平盛世，她这人又没什么心思去考虑长久之计，平时拿点工资，一个人混混也挺好的，没什么危机感。
<br/><br/>    上辈子她以为，她如果不愿意做的事情，不管多少钱她都不会被打动。
<br/><br/>    但到了这里之后，一切又都变得不同了。
<br/><br/>    这地方危机四伏，这一片都是饥荒，她还带着江氏和薛染甜，没点银子傍身，真的随时随地都有混不下去的感觉。
<br/><br/>    她收回自己不在乎钱的说法，她现在可太在乎了。
<br/><br/>    “诶？香香，你不能，你不能这样！”蒋氏一听急了：“你不是说，这是给我们的活吗？你不能让他们都去啊。”
<br/><br/>    这么多人，他们一家哪里抢得过？毕竟元蕴道长就一个。
<br/><br/>    “奶奶这么着急，不如赶紧去啊，说不准出门就撞见他了。”薛染香挥了挥手，才懒得把话收回来呢。
<br/><br/>    这么好的法子，她用定了，就不信还揪不出赵元蕴来。
<br/><br/>    不过，系统之前说他危险，且那家伙对他的态度也变了，也不知道他心里到底怎么想的。
<br/><br/>    难不成真对她有什么恶意？可看着也不像啊。
<br/><br/>    之前，刘云庆就是心生恶意，被系统监测到了。
<br/><br/>    赵元蕴要真是有那样的心思，上回带着那么多的人，早该解决她了。
<br/><br/>    又或者说人太多了不好动手？那要是找到他，她站在他面前，他会不会趁机要她小命？
<br/><br/>    薛染香想到赵元蕴冷冰冰的气势，不由打了个寒战。        <br/><br/>