    
<br/><br/>    直播间。
<br/><br/>    “我去，这！”
<br/><br/>    “好夸张而定火势，为什么墙壁都能烧起来？”
<br/><br/>    “工厂里面很多墙体都是彩钢板和硬塑板，能烧起来奇怪。”
<br/><br/>    “这厂房里面就没有什么消防设备吗？就眼睁睁让它这样烧起来？”
<br/><br/>    “┭┮﹏┭┮，主播注意安全啊！”
<br/><br/>    ··················分割线····················
<br/><br/>    两个小三角形，向前推进。
<br/><br/>    干冰灭火器的灭火效果相当不错，大量的液态二氧化碳从瓶口喷出，变成气态的二氧化碳。
<br/><br/>    二氧化碳从液态变成气态，吸收了周围大量的热量，降低了周围的温度。
<br/><br/>    同时大量二氧化碳的出现，挤压了氧气的空间。
<br/><br/>    火源缺少了氧气的，就会迅速熄灭。
<br/><br/>    但是干冰灭火器，却有另外一个相当严重的缺点。
<br/><br/>    那就是它的持续时间很短，正常来说，被扑灭火焰的物体只要外部还有持续的加热。
<br/><br/>    用不了一分钟，刚才被扑灭的物体立刻就会重新被点燃。
<br/><br/>    但不得不说，干冰灭火比其他的灭火形式要更加迅速。
<br/><br/>    要短时间开通一条可以通行的通道，确实非他莫属。
<br/><br/>    起码现在第三小队的6人速度还是相当迅捷的，没多久就跑出去很远，进入了正式的厂房区域
<br/><br/>    ··················分割线····················
<br/><br/>    厂区深处，一个房间内。
<br/><br/>    一个少女打开了房门，向着印象中的出口跑去。
<br/><br/>    然而通道四周的高温，以及不断从各处窜出的火焰，却让她望而却步。
<br/><br/>    没走几步，她就被一重重火焰压得喘不过气。
<br/><br/>    少女咬着牙想要冒着，即便是被火焰灼伤的风险，都要向外冲。
<br/><br/>    然而向前冲了两步，最后还是被心中的畏惧后退。
<br/><br/>    少女急匆匆的退回房间内，刚回到房间内她整个人就瘫软在了地上。
<br/><br/>    被汗水打湿的白色衣服，紧紧地贴在身上。
<br/><br/>    看着茉莉从外面回来，房间内躲在角落的十几个少女脸上都露出了绝望的神情。
<br/><br/>    “怎么办要是没人知道我们在这里，我们不就被活活烧死了吗？”
<br/><br/>    “别担心，茉莉的妈妈肯定知道。”
<br/><br/>    “对对对，茉莉妈妈她们那组就在厂区最外边，肯定能跑出去的。”
<br/><br/>    “但是，我们真的有人来救我们吗？”
<br/><br/>    “外面那么大的火，这边是消防员也进不来吧？”
<br/><br/>    “我以前老家的邻居就发生过火灾，消防员来救火了，还是没把里面的人救出来。”
<br/><br/>    “阿琴，我好害怕。”
<br/><br/>    “别怕，别怕，我们一定会没事的。”
<br/><br/>    ··················分割线····················
<br/><br/>    张文信这一小组手上的干冰灭火器很快就用完了，在用完的一瞬间，他们立刻将气瓶丢在路边。
<br/><br/>    跟在后面的黄东来的这一个小组，立刻跟上。
<br/><br/>    三人从中间穿插而上，完美地接替了第一组的位置。
<br/><br/>    在接替的一瞬间，三人手上的干冰灭火器有节奏的开启，向着前方以及通道两边喷洒着干冰喷雾。
<br/><br/>    6人小组不敢有任何耽搁，他们手上一共加起来只有18瓶的干冰灭火器。
<br/><br/>    正常一瓶干冰灭火器最长能使用的时间，也不过是5分钟。
<br/><br/>    即使有节奏的开启和关闭，最多也不过是7分钟左右。
<br/><br/>    一次需要同时使用三瓶干冰灭火器，也就是说他们最长能逗留在火场的时间，只有42分钟。
<br/><br/>    把42分钟平均分配一下，一来一回算下来，只有21分钟。
<br/><br/>    也就是说他们必须在21分钟内，到达被困群众所在的位置，然后带着被困群众从火场中离开。
<br/><br/>    又或者在40分钟内找到被困群众，并且和他们待在一起，等待后续的救援。
<br/><br/>    当然后续的这一个可能性通常不做考虑，因为即便他们身上穿着攻坚服。
<br/><br/>    没有足够的灭火措施，和被困群众待在一起，也只是等死而已。
<br/><br/>    李潇低头看了眼手表，现在时间已经过去了8分钟。
<br/><br/>    也就是说，如果在13分钟内没办法找到被困的那些少女。
<br/><br/>    他们就必须立刻退出去，毕竟现在火势明显在变得越来越严重。
<br/><br/>    外围的6对消防员只能够维持火势，不向外扩散，根本没有余力将厂区内的火焰扑灭。
<br/><br/>    按照这个情况继续下去，如果到了预定的时间不走。
<br/><br/>    干冰灭火器消耗的速度就会猛然提高，他们很可能就会被困死在火场活活被烧死。
<br/><br/>    虽然他能从系统商城内兑换出一些灭火器，但估计也只是杯水车薪。
<br/><br/>    商城内，同款干冰灭火器售价是100点善良值，
<br/><br/>    他最多只能兑换9个，只能延长他们在火场中14分钟左右，能起到的作用并不大。
<br/><br/>    用900点善良值延长十几分钟的时间，确实有点不划算。
<br/><br/>    不过要是真的到了关键时刻，他却不会有任何迟疑。
<br/><br/>    “这破厂，居然有三层？”
<br/><br/>    “原本两层的厂房居然隔出了第3层，就tm离谱。”
<br/><br/>    李潇翻了个白眼：
<br/><br/>    “一个黑心老板，做出任何事情，我都不觉得奇怪。”
<br/><br/>    “好了别说话，注意四周！”
<br/><br/>    后面的张文信听到前面三个小子居然聊了起来，立刻提醒。
<br/><br/>    队伍重新陷入沉默，周围是噼啪的燃烧声。
<br/><br/>    6人像是在黑夜里遇到了数不尽的狼群，将他们团团包裹。
<br/><br/>    唯有手上的干冰灭火器能够驱散这些凶残的狼群的围捕，在黑夜中开辟出一条可以通行的道路。
<br/><br/>    被干冰开辟出来的通道，在小队离开后没多久就会重新被火焰覆盖。
<br/><br/>    没过多久，呲呲呲的喷气声消失，第二批的干部灭火器也用完了。
<br/><br/>    张文信的三人小组立刻接替了前进的位置，继续开路，同时他嘴上提醒：
<br/><br/>    “按照一开始看到的示意图，我们现在已经很接近我们目的地所在的位置。”
<br/><br/>    “所有人提起精神，注意有没有幸存者的呼救，或者有没有什么特殊的情况。”
<br/><br/>    “明白。”
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    “这么快就用了6瓶干冰灭火器？”
<br/><br/>    “这些手提式的灭火器使用时间本来就不长。”
<br/><br/>    “根据我画的示意图，应该要到了！”
<br/><br/>    “！！！楼上大佬还花了示意图？”
<br/><br/>    “我也画了，主播刚才看了很久地图，我用另一台手机照下来了。”
<br/><br/>    “话说，应该到了才对。”
<br/><br/>    “目标是三楼的最后一个房间，再走几步左转就对了。”
<br/><br/>    ··················分割线····················
<br/><br/>    李潇的视线瞄了一眼直播间的屏幕，心下松了口气。
<br/><br/>    如果一个人说：快到了，可能只是随便说说。
<br/><br/>    但是要是这么多人一起说准备到了，那应该就是距离目的地确实不远了。
<br/><br/>    他在救援的时候，是很少会去关注直播间的画面的。
<br/><br/>    但他没想到这次半透明的直播间画面，却给了他这么大的帮助。
<br/><br/>    他对着身边的队友提醒道：
<br/><br/>    “在前面的交叉路口向左转，然后最后一间房间就是目的地了。”
<br/><br/>    其余五人都有些惊异，他们李潇在火场中对于空间的辨别能力居然这么强。
<br/><br/>    张文信稍微回头看了一眼，点了点头：
<br/><br/>    “好，没问题。”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>