    
<br/><br/>    钟小术大大方方的上车，但是内心差点没有跳起来：“公子，他不会真的绑架我，杀了我吧？”
<br/><br/>    公子：“不会的，放心啦。”
<br/><br/>    “真的吗？你怎么知道不会，你没看见啊，刚刚那个眼神吓死宝宝了。”
<br/><br/>    公子嘿嘿：“我当然知道他现在不会杀你，因为他会觉得太便宜你了！”
<br/><br/>    钟小术：“公子，我死了记得给我烧纸钱......”
<br/><br/>    坐在副驾驶座上，钟小术又是要担心记者又是要警惕边上的肖折凌，简直就是心累。
<br/><br/>    钟小术各种脑补，会不会肖折凌故意让记者拍到她和陌生男人在一起，然后第二天各种新闻满天飞？
<br/><br/>    肖折凌看着她一副害怕被记者拍的样子就心情愉悦。
<br/><br/>    作为一个公众人物，她过的绝对不舒坦，她不舒坦他就愉悦。
<br/><br/>    “把头低下来不要被拍到了。”
<br/><br/>    肖折凌伸手压了一下钟小术脑袋上的帽子，钟小术直接愣住了，他这么好心？
<br/><br/>    肖折凌作为私生饭，自然知道很多钟小术的习惯，知道他不喜欢被人触碰，他立刻道歉。
<br/><br/>    “抱歉，我拍你被拍到了才压低你帽子的。”
<br/><br/>    “没事没事。”钟小术不在意，但是绝对挺神奇的：“如果普通人和我在一起，一定恨不得被拍到，因为这样他就火了。”
<br/><br/>    肖折凌眸子微动，道：“那是想火的人，我又不想火。”
<br/><br/>    “为什么不想火呢？火了你就是名人了，有知名度就可以赚钱，等于天上掉馅饼一样。”钟小术说话带着一点轻蔑。
<br/><br/>    她是不相信一个人不想火。
<br/><br/>    肖折凌眼神黯淡，这就是钟小术真面目，永远看轻别人。
<br/><br/>    肖折凌直言：“你觉得火好吗？像你这样连自由都没有，出门还要捂着脸？”
<br/><br/>    “......”钟小术睁着美眸，长这么大，还是第一次有人敢怼她。
<br/><br/>    关键是她还被怼的哑口无言了，从小应该只有她欺负人，怼人的份。
<br/><br/>    而且这个陌生的男人是用可怜她的姿态说话吗？从小出生富裕的钟小术哪里受的了别人可怜她的语气。
<br/><br/>    钟小术瞬间翻脸了，也不掩饰自己真实性情了，刚刚一开始就是营造一下自己形象。
<br/><br/>    钟小术转过头去，冷哼：“不想火就好，这样我也不会怕被拍了，送我回去望江别墅区，谢谢！”
<br/><br/>    傲气的声音，丝毫不跟肖折凌客气什么。
<br/><br/>    肖折凌眼中闪过冷光，这才是真正的钟小术的性格，恶心虚伪的女人。
<br/><br/>    一路上两个人都是相对无言的，钟小术迷迷糊糊的睡着了，她现在特别累，昨天才落水进医院的。
<br/><br/>    车里很安静，钟小术浅浅的呼吸声传来。
<br/><br/>    开车的肖折凌转头看了一眼，这一看有点愣住了，钟小术好瘦啊。
<br/><br/>    睡觉不知道是不是冷，还是没有安全感，钟小术直接缩着睡觉的，显得她就一团，特别瘦。
<br/><br/>    肖折凌记得她的身高是一米七二，看起来挺高的样子，一双大长腿被媒体称为腿精，漫画腿，可是体重只有八十多。
<br/><br/>    头上的帽子有点歪了，露出她的眼睛部分，看着眼睛底下的有点黑眼圈，似乎很疲惫的样子。
<br/><br/>    这些天钟小术都是一直在拍戏，几乎没有好好休息，回去也是研究剧本，唯一休息长一点还是住医院里面。
<br/><br/>    肖折凌往下撇，看见她青紫的手背愣住了，他开车的速度放慢了一点，伸手把她那只手拿起来看了一下。
<br/><br/>    鸡爪子一样没肉的手，整个手背都是青紫的，很难看，上面有针眼，原来是挂水挂紫的。
<br/><br/>    突然肖折凌意识到自己在干什么，他居然拿着钟小术的手？
<br/><br/>    肖折凌有种丢开的冲动。
<br/><br/>    他快速把钟小术的手放好，继续开车。
<br/><br/>    哼，如果是前世的自己或许还会心疼她这么瘦这么幸苦，但是现在看着她越可怜他越高兴。
<br/><br/>    肖折凌拿出手机发了一条信息。
<br/><br/>    收信人是天星杂志社：去望江别墅，当红女星钟小术一小时后会回家，免费消息，我已经群发很多杂志社了。
<br/><br/>    发完这个消息，肖折凌由分别复制粘贴发给了更多记者......
<br/><br/>    这个消息无论是真是假，杂志社为了得到第一头条新闻，都会派记者去望江别墅围堵。
<br/><br/>    发完信息，肖折林眸中带着愉悦，他一一把信息记录都删了。
<br/><br/>    他看了一眼边上的钟小术，嘴角勾起，恐怕你今天要无家可归了，可怜。
<br/><br/>    钟小术是被肖折凌推醒的。
<br/><br/>    “醒醒，还有十分钟左右就到你的别墅了。”肖折凌淡淡说道。
<br/><br/>    钟小术没有睡醒，眼神有点迷糊，愣住发呆了一分钟，然后小小的打了一个哈欠。
<br/><br/>    她坐直了身体，从包包里面拿出了一张支票和笔，开始写支票数据。
<br/><br/>    她把支票递给了肖折凌：“给，这是你的报酬，签名照你等我回别墅拿，我身上没带。”
<br/><br/>    肖折凌撇了一眼支票数据，居然写了十万......
<br/><br/>    还真是大小姐，挥金如土。
<br/><br/>    钟小术看他没接，皱眉：“嫌少吗？”
<br/><br/>    肖折凌：“不是。”
<br/><br/>    他淡然的接过了支票，他深知如果拒绝了支票，钟小术的脾气应该会觉得他看不起她吧。
<br/><br/>    看他接了支票，钟小术心情特别好，整理了一下长发，打算等会下车。
<br/><br/>    可是她看着前面，自己别墅门口，居然黑压压的全部都是记者。
<br/><br/>    她猛然开口：“停车。”
<br/><br/>    肖折凌稳稳停车，看着前面的情况，疑惑道：“怎么有记者？”
<br/><br/>    钟小术眸子带着怒气，怎么有记者？她怎么知道，谁给记者消息她会回别墅的。
<br/><br/>    钟小术觉得头疼的很，本来打算回来好好休息，可是现在搞的无家可归了。
<br/><br/>    如果回去老宅少不了被自己哥哥冷讽一顿。
<br/><br/>    原主的人设性格就算没有住的地方也不会回老宅家里，因为这表示自己是被欺负了才回去。
<br/><br/>    高傲如钟小术，才不会回去。
<br/><br/>    钟小术苦恼了，今天晚上这是没地方住了？
<br/><br/>    钟小术仔细看了一眼肖折凌的眼神，是不是又是这死男人搞的鬼，钟小术觉得多半是。
<br/><br/>    “公子，他还真的就是随时要整我啊，今天晚上没地方睡觉了，呜呜......”<br/><br/>