
“太太，您这是做什么？”<br/><br/>
“这里是外账房，不是女眷能够进入的地方！”<br/><br/>
“你要实在想查账，可以先回禀了老爷……”<br/><br/>
看到朱宝珠带着人闯进账房，负责账房的管事又急又怕。<br/><br/>
他慌忙站起来，试图用言语来吓退朱宝珠。<br/><br/>
没错，就是“吓退”。<br/><br/>
很显然，虽然账房管事知道凌子贺病倒了，但在他心里还是没把朱宝珠这个当家主母当回事儿。<br/><br/>
“普通女眷确实不能进入外账房，可我是普通女眷吗？”<br/><br/>
朱宝珠也没有直接冲上来跟账房管事吵架，而是淡定的坐在椅子上，慢悠悠的说道：“我倒是想跟老爷说一声，可问题是，老爷病了啊，我说什么他都听不到！”<br/><br/>
说着，朱宝珠微微向前探出身子，满脸戏谑，“要不，你去跟老爷回禀一声？”<br/><br/>
“太太，您、您！”这不是强词夺理嘛。<br/><br/>
账房管事憋得满脸通红。<br/><br/>
朱宝珠却没闲工夫跟他扯闲篇儿，直接示意两个镖师动手。<br/><br/>
镖师们也利索，两个人一左一右，架起管事的胳膊，生生将他提溜到了一旁。<br/><br/>
账房的其他人见管事都被拿住了，他们都不敢乱动，鹌鹑一样，瑟缩的躲到了角落里。<br/><br/>
“太太，你这是要干什么？”<br/><br/>
“这里是凌家，你、你——”想造反不成？<br/><br/>
账房管事情急之下，开始胡乱喊着。<br/><br/>
“凌家？呵呵，我看你脑子也不甚清醒啊！”<br/><br/>
“这里是凌家吗？你确定？”<br/><br/>
朱宝珠讥讽一笑，眼底却森寒一片。<br/><br/>
接触到朱宝珠的目光，账房管事下意识躲开了。<br/><br/>
那什么，他虽然是凌老爷的铁杆心腹，可也不能昧着良心说这里真的姓凌。<br/><br/>
这所大宅，三年前还是朱家的产业呢。<br/><br/>
而眼前的朱大小姐，则是这一切的唯一继承者。<br/><br/>
凌子贺只是个赘婿，说穿了，就是朱老爷选来帮朱大小姐干活的长工！<br/><br/>
账房管事不过是过去嚣张惯了，一时竟忘了这些过往！<br/><br/>
现在被朱宝珠当众说破，账房管事不禁有种莫名的心虚。<br/><br/>
但，他到底是凌子贺的心腹，算不得多么良善。<br/><br/>
心虚只是也一闪而逝，他很快就抓住了一个重点：“太太，您果然记恨老爷改换了朱家的门庭！”<br/><br/>
“所以，老爷的怪病——”是不是你动的手脚？<br/><br/>
“好个刁奴，在我面前，一而再、再而三的没规矩！”<br/><br/>
朱宝珠却不等账房管事把话说完，直接命令道：“来人，掌嘴！”<br/><br/>
花高价请来的镖师就是不一样，朱宝珠一声令下，便有一个镖师挽着袖子来到管事近前。<br/><br/>
抬起蒲扇大小的巴掌，正反两面，啪啪开打！<br/><br/>
“啊！”<br/><br/>
“来人，救命啊！”<br/><br/>
“太太来抢银子和账册了！”<br/><br/>
“……凌管家，管家，快来救命啊！”<br/><br/>
账房管事被打成了猪头，双颊肿得连话都说不清楚了。<br/><br/>
凌管家，也就是凌子贺提拔的第一心腹。<br/><br/>
他听说太太带人来账房了，不敢耽搁，赶忙集结了家里的护院，一群人呼啦啦的冲了来。<br/><br/>
刚跑到院子，就听到了账房管事的鬼哭狼嚎。<br/><br/>
“不好！朱宝珠已经动手了！”<br/><br/>
凌管家脸色一变，赶忙吩咐护院，“快、快去，把那些擅闯账房的无关人士都给我赶出来！”<br/><br/>
凌管家说是“赶”，但他的表情和语气都明确的告诉护院们：打，给我狠狠的打！<br/><br/>
护院们倒也机灵，明白了凌管家的暗示，齐声应道：“是！”<br/><br/>
十几个护院，年轻力壮、膀大腰圆，人人手里还拿着齐眉哨棍，嗷嗷叫着往房间里冲。<br/><br/>
账房已经被打得头脑发晕，眼皮子快睁不开了。<br/><br/>
但他还是通过缝隙看到了如狼似虎般冲进了的十几个护院。<br/><br/>
他留下了惊喜的眼泪：呜呜，太好了，凌管家终于带着人杀来了！<br/><br/>
只是，还不等账房管事惊喜完，就听得“嘭、嘭、嘭”几声闷响，十几个护院被勇猛的镖师们踢飞出去！<br/><br/>
管事再一睁眼，却发现，方才还指挥着护院往里冲的凌管家，此刻却落得跟自己一个下场。<br/><br/>
即，被两个护院夹在腋下，整个人被提在半空中。<br/><br/>
脚不沾地，身体还被牢牢钳着，如同受刑一般。<br/><br/>
“又来一个刁奴啊！”<br/><br/>
“凌福，你个奴大欺主的狗东西，我还没有找你算账，你倒先一头撞上来了！”<br/><br/>
“……新账旧账咱们就一起算算，看看你犯下的这些过错，够打多少板子、够卖去什么地方！”<br/><br/>
朱宝珠冷冷的看着凌管家。<br/><br/>
如果说胡姨娘是凌子贺的帮凶，那么眼前的这个凌管家就是他养的一条恶狗。<br/><br/>
朱宝珠甚至怀疑，当初亲爹的“意外”，跟凌管家脱不开关系。<br/><br/>
毕竟凌子贺是主人，他谋害朱老爷，也不可能亲自动手。<br/><br/>
暗中动手脚的一定是他的心腹。<br/><br/>
而放眼整个凌家，凌子贺最信任的人，非凌福凌管家莫属！<br/><br/>
“朱宝珠，你以为你害了老爷，你就能在凌家为所欲为？”<br/><br/>
凌管家不愧是凌子贺的铁杆狗腿子，都到了这个时候了，也没有想着求饶，而是跟朱宝珠放着狠话。<br/><br/>
朱宝珠没说话，只是随意的耸了耸肩，仿佛在说：我就能在这个家为所欲为。<br/><br/>
“你、你等着，老爷一定会醒过来，等他醒了，他一定不会放过你！”<br/><br/>
凌管家没有求饶，不是因为不怕，而是他知道，凭他过去做的那些事，就算匍匐在朱宝珠的脚边，百般哀求于她，这个女人也不会放过自己。<br/><br/>
左右都是死，他又何必卑躬屈膝。<br/><br/>
他心底还有一丝幻想，万一老爷真的醒过来呢。<br/><br/>
凌管家非常了解凌子贺，知道他是个睚眦必报的人。<br/><br/>
如果老爷醒了，知道他凌福曾经向太太服了软，还反水任太太差遣，那自己绝没有好下场。<br/><br/>
凌子贺平日的表现太强悍了，而朱宝珠又是个软弱无能的女人。<br/><br/>
两人放在一起，凌管家还是更愿意追随凌子贺。<br/><br/>
再说了，凌、朱两人到底是夫妻，朱大小姐还给凌老爷生了两个孩子。<br/><br/>
看在孩子的面子上，朱大小姐应该也不会对凌子贺赶尽杀绝，对吧？！<br/><br/>
朱宝珠却用事实告诉凌管家：不对！<br/><br/>
朱宝珠也不跟凌管家争吵，直接吩咐道：“来人，凌福背主，实在可恶。先打他40板子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66594815"&nbsp;&nbsp;chaptername="第490张&nbsp;&nbsp;我丈夫是赘婿（十六）">加入书签</a>
</div>
