    
<br/><br/>    
陆言和王若兮两人，很快便来到了祠堂这边！


<br/><br/>    
远远的便已经看到，祠堂门口那边，原本是在收购药材的！


<br/><br/>    
但是，这个时候，已经停下来的！


<br/><br/>    
收购药材的秤被推倒在了地上，药材也是洒了一地！


<br/><br/>    
几个年轻男子，手里拿着砍刀，冲着村民嚷嚷着！


<br/><br/>    
那些村民都害怕的躲在旁边，不敢向前！


<br/><br/>    
王若兮带过来的工作人员，被几个保镖保护在后面！


<br/><br/>    
看到这种情况，陆言和王若兮两人都是脸色大变，快速的飞奔了过去！


<br/><br/>    
“怎么回事，出什么事了？他们是什么人？”


<br/><br/>    
这个时候，王若兮看着自己带来的保镖问道！


<br/><br/>    
领头的保镖指着这帮年轻人，看着王若兮道，“大小姐，这些人也不知道从哪里来的，也不说为什么！”


<br/><br/>    
“上来就直接掀了我们的摊子，不准任何人卖药材给我们！”


<br/><br/>    
“谁要是把药材卖给我们，他们就砍死谁！”


<br/><br/>    
王若兮一听，顿时皱起了眉头，“什么人，这么嚣张？”


<br/><br/>    
随即，王若兮看着这几个年轻人冷冷的道，“你们是什么人？为什么阻止我们收购药材？”


<br/><br/>    
此刻，这几个年轻人纷纷转头朝着王若兮看了看！


<br/><br/>    
领头的是个歪嘴男，看到王若兮之后，不由得眼睛一亮！


<br/><br/>    
脸上露出了一丝猥琐的笑容！


<br/><br/>    
“美女，长得挺漂亮的呀，啧啧，看着就带劲！”


<br/><br/>    
歪嘴男看着王若兮，猥琐的笑道！


<br/><br/>    
王若兮听着，不由得一阵厌恶，再次冷冷的道，“我问你们是什么人，你们想干什么？”


<br/><br/>    
歪嘴男看着王若兮笑眯眯的道，“你在这里收购这些药材吗？你是老板？”


<br/><br/>    
“没错，我是老板，怎么着，你们有什么事情送我来！”


<br/><br/>    
王若兮点了点头道。


<br/><br/>    
“好！既然你是老板，那我就告诉你吧！”


<br/><br/>    
歪嘴男看着王若兮道，“你们不可以在这里收购药材！”


<br/><br/>    
“为什么不可以？”


<br/><br/>    
“我们说不可以就不可以！”


<br/><br/>    
歪嘴男看着王若兮冷冷的道，“没有为什么！”


<br/><br/>    
“如果你非要在这里收购药材也可以，但是，你不能直接从他们手里收购药材！”


<br/><br/>    
“你们要什么药材，跟我们说！”


<br/><br/>    
“你们要买药材，必须要通过我们来购买才行！”


<br/><br/>    
“否则的话，一斤药材你们也不能买！”


<br/><br/>    
“或者，一斤药材，你们给我们缴纳百分之三十的提成！”


<br/><br/>    
“那样你们可以随便收购，我们不管！”


<br/><br/>    
“并且我们可以保证你们收购的很顺利，不会有任何的麻烦！”


<br/><br/>    
“否则的话，一斤药材你们都带不走！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
王若兮一听，瞬间就明白了！


<br/><br/>    
这很显然是因为，他们王家直接从村民手里面收购药材！


<br/><br/>    
让本地的药材商，从她这里赚不到钱！


<br/><br/>    
所以就找人过来捣乱！


<br/><br/>    
想到这里，王若兮看着歪嘴男冷冷的道，“你们的意思是，我们想要收购药材，还要给你们一笔保护费是不是？”


<br/><br/>    
“没错，就是保护费，只要你交了钱，保证你们什么事也没有！”


<br/><br/>    
歪嘴男看着王若兮一脸嚣张的道，“但是你们要是不交钱的话，就在你们能从这里收购到药材！”


<br/><br/>    
“我也保证你们走不出华宁市！”


<br/><br/>    
“不信的话，你们可以试试看！”


<br/><br/>    
王若兮听着不由得一阵冷笑，“现在什么年代了，还敢在这里明目张胆的收保护费！”


<br/><br/>    
“信不信我打个电话报警，直接把你们全部给抓进去？”


<br/><br/>    
歪嘴男听着不屑的冷笑道，“好啊，你现在就打电话，叫警察来抓我！”


<br/><br/>    
“不过，我提醒你一句！”


<br/><br/>    
“我抓进去，最多也就关几天！”


<br/><br/>    
“但是等我出来以后，你们就死定了！”


<br/><br/>    
“我倒要看看，警察能不能二十四小时保护你们！”


<br/><br/>    
王若兮听的顿时大怒，没想到这些人这么嚣张，气的当场忍不住，“岂有此理，敢这么嚣张，我这就报警！”


<br/><br/>    
说着，王若兮就拿出手机，准备报警！


<br/><br/>    
歪嘴男看着，一脸的无所谓，“报警吧，我就在这等着警察来抓我！”


<br/><br/>    
“等等，别报警！”


<br/><br/>    
就在这个时候，远处，村支书高大发的声音传了过来！


<br/><br/>    
紧接着，便看到高大发带着几个村干部，跑过来了！


<br/><br/>    
因为有村民打电话给了他，所以他赶紧过来处理！


<br/><br/>    
“王大小姐，先别打电话报警，先听我说！”


<br/><br/>    
高大发看着王若兮劝阻道，“王大小姐，这帮人不好使了，你跟我到这边来，我跟你说一说！”


<br/><br/>    
一边说，高大发一边领着王若兮朝着旁边没人的地方走了过去！


<br/><br/>    
“怎么了，高支书，你认识这帮人？”


<br/><br/>    
王若兮看着高大发问道。


<br/><br/>    
高大发点了点头，“对，我认识，这帮人不是什么好人？”


<br/><br/>    
“他们是一群亡命徒！”


<br/><br/>    
“报警对他们一点用处也没有！”


<br/><br/>    
王若兮听着，不由得一阵皱眉，“什么意思？”


<br/><br/>    
“我这么跟你说吧，王大小姐，这帮人，具体什么来头我也不知道！”


<br/><br/>    
高大发看着王若兮，面色严肃的道，“但是特别的凶狠！”


<br/><br/>    
“他们常年混迹在沙漠边缘地带，专门搞那些绑架勒索，收保护费的事情！”


<br/><br/>    
“我们大家，都叫他们沙漠土匪！”


<br/><br/>    
“外地的药材收购商，只要来这里收购药材，他们都会上来收保护费！”


<br/><br/>    
“如果不给他们保护费的话，他们就会杀人越货，然后再叫药材商，拿几倍的钱把药材赎回去！”


<br/><br/>    
“如果不拿钱去赎，他们就会上门来杀药材商！”


<br/><br/>    
“这几年，附近几个村子，好几个药材商，都倒了霉了！”


<br/><br/>    
“所以，千万不能跟他们硬来！”


<br/><br/>    
王若兮听着顿时一脸的不爽，“什么狗屁话！不跟他们硬来，那要怎么样，给他们钱吗？”


<br/><br/>    
“做梦！这帮人这么凶狠，警察不管吗？”


<br/><br/>    
“你可是村干部，你还怕这些恶势力？”


<br/><br/>    
高大发苦笑道，“我实话跟你说吧，警察管，但是管不住人家不要命啊！”


<br/><br/>    
“警察不可能二十四小时守着的，而且人手也不够！”


<br/><br/>    
“这帮人，人数非常的多，你要是警察抓了一个人，回头，他们就会凶狠的报复，杀好多人！”


<br/><br/>    
“而且，他们杀了人，直接往沙漠深处钻，你根本找不到人！”


<br/><br/>    
“所以久而久之，大家都懒得报警了，干脆花点钱，破财挡灾！”


<br/><br/>    
王若兮听着，不敢相信的道，“不会吧，这么一团恶势力盘踞在这里，警察拿他们一点办法也没有？”


<br/><br/>    
“这可是相当于恐怖分子了！”


<br/><br/>    
“应该严厉打击才对！”


<br/><br/>    
高大发再次苦笑道，“说实话，我也不知道为什么，警察管的越凶，这帮人发展的越厉害！”


<br/><br/>    
“这两年，警察至少抓了三四十个人，但是，这帮人，越抓越多，越来越狠！”


<br/><br/>    
“所以到最后大家都不敢报警了，生怕被报复！”


<br/><br/>    
“没人报警，自然也就没人管了，所以这帮人，越发展越大！”


<br/><br/>    
王若兮听着，看着高大发道，“你是村干部，你怎么不报警呢？”


<br/><br/>    
高大发听着，一脸的苦涩，“我报了一次警，他们半夜杀到我家里面来！”


<br/><br/>    
“当着我的面，拿刀顶在了我儿子的脖子上！”


<br/><br/>    
“你说，我还敢报警吗？”


<br/><br/>    
“警察保得住我们吗？”


<br/><br/>    
“警察不可能二十四小时待在我家里保护我吧？”


<br/><br/>    
“这帮人神出鬼没，你根本不知道他什么时候来！”


<br/><br/>    
“上一次，就是有一个年轻的干部，非要跟这帮人作对！”


<br/><br/>    
“大半夜的，被烧死在了房子里面！”


<br/><br/>    
“另外，我听人说，沙漠土匪的背后，有白道上面的保护伞！”


<br/><br/>    
“跟他们，是没法斗的！”


<br/><br/>    
“所以王大小姐，我劝你，还是破财挡灾吧！”


<br/><br/>    
说完，高大发露出一脸无奈的表情！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>