
有蓝蕊在，沈韵和韩果悬着的心落回了胸腔里，余下的，只等着叶凡苏醒。<br/><br/>
但等了一天，没有动静。<br/><br/>
又等了一天，仍是没有动静。<br/><br/>
反倒是医院里的病号和医生都知道了叶凡病房里有四个绝世美人。<br/><br/>
于是，各病号纷纷凑过来观赏，就连护士和医生都不例外。<br/><br/>
看过四人的姿色以后，众人齐齐惊叹不已，全好奇躺在病床上的叶凡是谁，竟然有这等美人日夜相守。<br/><br/>
韩果可不愿意被人鉴赏，立即锁上了病房门，但挡不住那些年轻的男医生，常常以各种借口进来偷瞄。<br/><br/>
这把韩果惹火了，不管你是医生，还是院长，全一律关在门外，严禁进入。<br/><br/>
到第三天时，叶凡终于有动静了。<br/><br/>
那是中午过后，沈韵率先看到叶凡的手指动了，惊喜万分，忙叫蓝蕊。<br/><br/>
四人瞬间围到了床边，紧紧盯着叶凡手指。<br/><br/>
只见他左右五指敲上敲下，不知道在干吗，但人仍是没有苏醒。<br/><br/>
过了几分钟后，叶凡右手忽然抬了起来，手掌在空中翻着一些奇怪的掌式。<br/><br/>
蓝蕊看明白了，忙叫几人离病床远点。<br/><br/>
三人均是满脸疑惑望着她，不懂为什么要离远点。<br/><br/>
蓝蕊解释道：“他现在在推衍掌式，还没有意识，一不小心会伤到人的。”<br/><br/>
“……”<br/><br/>
还可以这样吗？<br/><br/>
确实是这样。<br/><br/>
随后十多个小时，叶凡有如被鬼附身了一样，两手停停歇歇的在空中乱舞。<br/><br/>
四人远远观望着，阵阵无语啊，不过，四人看了这么久，发现了一点，叶凡掌式推衍的时间越来越长，动作也越来越快。<br/><br/>
这是找到路了吗，要成功了吗？<br/><br/>
这状态一直持续到第二天中午，叶凡右手仍在空中翻飞，已经不知是多少次了，几人见圣不怪了。<br/><br/>
但蓝蕊率先感觉到叶凡掌心间似乎有气息波动，于是，紧紧盯着叶凡空中翻飞的手掌。<br/><br/>
她这神情，立即引起了另三人的注意，目光同样盯着叶凡右手。<br/><br/>
看了好几妙后，突见叶凡掌式化拳，一拳朝虚空轰出。<br/><br/>
这是叶凡第一次化拳。<br/><br/>
而这一拳轰出时，他拳前的虚空一阵扭曲，似乎有一条气龙从他拳头里钻出来，带着轻微的破空声，冲向半空。<br/><br/>
“乒！”<br/><br/>
挂在输液架上的药瓶突然破碎，全都碎成指甲大小的碎片，伴着药水往下掉落。<br/><br/>
四人看得目瞪口呆，还没恍过神时，床上的叶凡突然翻身坐起来，哈哈大笑道：<br/><br/>
“哈哈哈哈，疾雨来，哥终于领悟了……咦，蕊蕊，小芸，你们怎么在这里？”<br/><br/>
“……”<br/><br/>
四人一阵无语啊！<br/><br/>
韩果一撇嘴，斜眼道：“还好意思说，你知道你昏迷了几天吗，这已经是第五天。”<br/><br/>
“……不是吧！？”<br/><br/>
“难道我还骗你吗，骗得我都哭了……”<br/><br/>
说到这，韩果顿住，摇着头改口道：“刚说错了，我没哭，是韵姐哭得唏里哗啦。”<br/><br/>
<br/><br/>
“……”<br/><br/>
不管怎样，叶凡终于醒了，四人心安了。<br/><br/>
蓝蕊上前，清理着床上的玻璃碎片时，问道：“已经悟出来了吗？”<br/><br/>
“嗯。”<br/><br/>
叶凡使劲点了点头，然后，扫了四周一眼，盯上了墙壁，右手立即翻起玄奥掌式，化拳后，一拳轰出。<br/><br/>
拳前涌起一股无形气流，飞速冲出，轰在墙壁上。<br/><br/>
四人凝目望去，只见墙壁上，一个巴掌大小的范围内，许多细孔没入了墙体，不知有多深，就像蜂窝一般。<br/><br/>
叶凡兴奋握着拳头道：“这就是第二式，看见没有，那些细孔，全被拳劲打穿了，像不像雨滴穿石。”<br/><br/>
听他这么一说，确实像。<br/><br/>
“就知道你肯定能悟出来，真棒！”<br/><br/>
蓝蕊赞了叶凡一句，语气中有几分不掩饰的骄傲，就是为自己男人骄傲的高兴。<br/><br/>
随后，她弯着腰凑到叶凡脸蛋前，轻轻在叶凡脸颊上亲了一口，浅笑道：“付出终有回报，这是奖给你的。”<br/><br/>
说完，让出位置，轻笑道：“好了，轮到你们了。”<br/><br/>
“……”<br/><br/>
沈韵和娄小芸脸上一红，自然明白蓝蕊是要她们给奖励。<br/><br/>
但沈韵心里更多的是感叹蓝蕊的平静与坚定，哪怕叶凡经历了险境，她依然坚定的支持着他，为他高兴，给他鼓励，不做作，不矫情，不懦弱，每一个平静的动作中，都能感受到她站在背后的那份力量。<br/><br/>
真是个完美的女人啊！<br/><br/>
沈韵收拾起复杂心情，深呼吸了一口气，走上前，同样在叶凡脸颊上吻了一口。<br/><br/>
至于娄小芸，早已转过身去，背对着叶凡……躲着呢。<br/><br/>
而韩果脑袋摇得像拨浪鼓一样，大声道：“我可不会亲你，我现在只想好好睡一觉，我先走了。”<br/><br/>
说完，生怕被人抓住一样，拉开门，一溜烟跑了。<br/><br/>
几人随后都回了韩果的别墅，各自洗完澡后，都爬上了床，这几天实在是没有睡个好觉，只恨不得马上钻进被子里。<br/><br/>
只有叶凡精神劲十足，因为这些天实在睡够了。<br/><br/>
他在屋内熟练了一下午第二式，快到傍晚时，跑到附近菜市场买了菜回来，然后，下厨做饭。<br/><br/>
等饭菜都上桌时，再把四人叫起来。<br/><br/>
四人看着满桌菜肴，都有些惊讶，因为，各道菜的菜样都很有看相，色菜搭配好，刀功也不错，和大饭店的菜样有得一比。<br/><br/>
“这是你做的吗？”韩果难以置信道。<br/><br/>
“当然是，这是特意慰劳你们四个人的，是不是很吃惊。”叶凡挑着眉头，满脸得瑟。<br/><br/>
“那你以前怎么不做？”<br/><br/>
“这个……我如果做了，那你们岂不是天天叫我下厨房。”<br/><br/>
“……”<br/><br/>
这理由……还真是有道理啊。<br/><br/>
四人女人对望了一眼，脸上涌起莫名的笑意，不知是不是达成一致的想法了，是以后就让叶凡做饭吗？<br/><br/>
哈哈！<br/><br/>
随即，几人坐到桌边，试着菜味，吃了一圈后，心服了，就连平常少食的韩果都吃得津津有味。<br/><br/>
一夜无事！<br/><br/>
第二天，又要各奔东西了。<br/><br/>
沈韵和韩果把叶凡、蓝蕊和娄小芸送到机场，然后，三人坐两班不同的飞机，飞往不同的城市。<br/><br/>
蓝蕊和娄小芸是回星辰阁，叶凡则是回燕京。<br/><br/>
叶凡早就想着回燕京了，甚至有些迫不及待，迫不及待的想替郑自洁和范子贵报仇，迫不及待的要收拾尤刃这该死的奸人。<br/><br/>
再回燕京，已不是以前的实力，也不是以前的心情，而是——杀伐！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544838"&nbsp;&nbsp;chaptername="第966章&nbsp;&nbsp;疾雨来">加入书签</a>
</div>
