
第377章非洲小流氓<br/><br/>
白天城市里的战斗，对于这里的人来说，司空见惯。<br/><br/>
外边破烂的街道上，被打死的平民躺在下水沟里，无人收尸；<br/><br/>
而在凯撒皇宫酒店的酒吧里，却依然是醉生梦死。<br/><br/>
咚咚咚！<br/><br/>
沉重的低音震动耳膜，有强烈节奏感的音乐，正是黑人们喜欢的调调。<br/><br/>
赵炎穿着笔挺的西服，颇有一点大老板的意味。<br/><br/>
他带着几个手下走进酒吧，里边人很多，有黑人有白人，伴随着节奏，尽情扭动，人堆中一股汗味儿。<br/><br/>
可以看见面积不小的酒吧里，放着好几个四方形的小舞台，每个舞台上，都有一根笔直竖立的钢管。<br/><br/>
<br/><br/>
每根钢管下，至少都有一名女子，正在尽情扭动！<br/><br/>
这些舞娘有黑人有白人，都是一丝不挂，或者只在下边挡一个布片，关键部位忽隐忽现，非常诱惑！<br/><br/>
“这也太开放了吧！”在国内很少见到这些场景，董卫看得目瞪口呆。<br/><br/>
“忍不住了吧？”赵炎道，“分给你的美元存着干嘛？该花也得花！搞一个，注意用套！”<br/><br/>
董卫还有点不好意思，苦笑道，“我还是个处男呢。”<br/><br/>
他们虽然是用中文说的，但是文森特还是猜到他们对话的内容，当下揽住董卫的肩膀，说道，“还没开光的小鸡仔！哈哈哈，你该不会还没尝过女人吧？这方面你可不如我，要不要我示范给你看看？”<br/><br/>
其他人等都是放肆的笑了起来。<br/><br/>
很快他们来到了吧台的附近，这是一个长圆形的很大的吧台，不少男男女女正围着吧台，喝酒聊天。<br/><br/>
哈拉维老板正站在吧台里，跟三个穿着暴露的白人女子说话。<br/><br/>
“你们都玩你们的去吧。”赵炎让手下各自散开，自己走到了吧台边。<br/><br/>
看见赵炎过来，哈拉维老板立即迎了过来，示意扎着领结的酒保给赵炎倒了一杯啤酒。<br/><br/>
“你人缘不错呀。”赵炎微笑道。<br/><br/>
“做生意的就得这样。”哈拉维老板又道，“那边三个女记者，大概也想去金刚萨，正在找人同路。如果你们愿意带上他们的话，能发生点什么也说不定……”<br/><br/>
看着哈拉维脸上男人都懂得笑容，赵炎喝了一口酒问道，“现在都是这样采访的吗？”<br/><br/>
“那也不一定，关键看你有没有魅力，像我们这样的黑人一般没机会。”哈拉维笑了起来。<br/><br/>
正在说话之中，那三个穿着开放的白人女记者也注意到赵炎的打扮不一般，拿着酒杯走了过来。<br/><br/>
这三人长相都一般般，不过胜在年轻，大洋马。<br/><br/>
“亚洲人？”一个女记者拿着酒杯，用蓝色的眼睛看着赵炎，笑道，“这边可很少看见亚洲人的身影，瀛国的嘛？”<br/><br/>
赵炎微笑道，“赵炎，华夏人。”<br/><br/>
“华夏人？九蛇？”女记者又问道。<br/><br/>
“不，华夏内地人。”<br/><br/>
赵炎这一说，三名白人女记者顿时失去了兴趣。<br/><br/>
在那个年代，华夏人在国外经常都会被人看不起，三名白人女子甚至连自己的名字都没有介绍，就很失礼地走开了。<br/><br/>
“看来你也魅力不够。”哈拉维老板耸耸肩。<br/><br/>
赵炎也不当一回事，微微一笑问道，“你要帮我介绍的人呢？”<br/><br/>
“那小子应该在跳舞吧。”<br/><br/>
一会儿之后，一个很年轻的黑人小伙子走了过来，他穿着花花绿绿的衬衫，左拥右抱着两个丰满的黑妞，后边还带着好几个小弟。<br/><br/>
哈拉维这才说道，“道森，这就是我跟你说的那位亚洲老板。”<br/><br/>
“好了，我要谈正事了。”道森伸手拍拍黑妞的屁股，又指着酒保说道，“给她们啤酒和大麻，记在我的账上！”<br/><br/>
然后，这个黑人小伙子才接过一瓶瓶装啤酒，转身对赵炎笑道，“亚洲的老板，我是道森。听说你对奥尔瓦将军很有兴趣！我或许能提供给你点什么，但关键是你……”<br/><br/>
说着，他用手指做了一个点钞的动作。<br/><br/>
“这不是问题。”赵炎伸手在口袋里一掏，掏出一大叠美元。<br/><br/>
道森和周围不少的黑人看见这么多钱，顿时眼睛就亮了起来。<br/><br/>
“亚洲的老板，你可真有钱啊！”道森加倍热情了起来，他笑着靠近赵炎，搂着赵炎的肩膀说道，“那你想要知道什么？只要你愿意给钱，奥尔瓦将军今天穿的什么颜色的裤头我都可以告诉你！”<br/><br/>
赵炎脸色平静，道，“你真的和奥尔瓦将军那么熟吗？我好像听说你只是他48个老婆之中一个小老婆的弟弟，你确定奥尔瓦将军知道你的名字？”<br/><br/>
道森顿时脸色尴尬，他又笑道，“或许我在金刚萨真的只是一个小人物，但是我在这里，没有人比我更了解奥尔瓦将军！虽然奥尔瓦将军不一定知道我的名字，但是这里的绿猩猩之流，他们绝对不敢动我！”<br/><br/>
“是嘛？”赵炎听出这家伙的意思，这小子就是借着奥尔瓦将军小舅子的名头，到处招摇撞骗。<br/><br/>
不过，赵炎更怀疑这是一个骗子！<br/><br/>
“亚洲的大老板，我知道你不相信我，但是我不会让你失望的。”道森满口吹着大气，说话之中拿出一张照片，“看见没，这就是我姐姐，这就是奥尔瓦将军，这就是我！”<br/><br/>
赵炎还是第一次看见奥尔瓦将军的照片，这是一个脑袋很大，感觉像是猪头的黑人。<br/><br/>
“怎么样，你现在相信了吧？”道森挤眉弄眼的说道，“我最近开销有点大，只要你肯给钱，什么我都告诉你。”<br/><br/>
“凭着这张照片，你在外边混了多少钱了？”赵炎喝了一口啤酒问道。<br/><br/>
“亚洲的老板，你不能这样说，我真的是知道一些事的！”<br/><br/>
“那你给我说说非洲黑巫师吧！”赵炎这才注视他的眼睛说道。<br/><br/>
“非洲黑巫师呀，我见过！”道森大大咧咧的说道，“他的巫术非常强大，活人能够变死，死人能够变活！上一次我姐姐养的一条狗死了，她非常的悲伤，然后奥尔瓦将军就说请黑巫师使用巫术！竟然真的把那条狗救活了，太神奇了！”<br/><br/>
“哗！”周围的黑人男女全部都惊呼了一声，目瞪口呆的看着道森。<br/><br/>
道森还在那吹牛，“然后还有一次……”<br/><br/>
赵炎听到这里，已经确定这是一个骗子无疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995022"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;非洲小流氓">加入书签</a>
</div>
