    
<br/><br/>    今年的冬天来得格外的早，树上的叶片早早地掉光，只留下光秃秃的躯干。
<br/><br/>    不知不觉，教学楼底的梅花冒出了骨朵，娇小的花苞不断舒展。
<br/><br/>    下课后，许时然仍在奋笔疾书，却听到周围传来的叫声。
<br/><br/>    “快看！下雪了！”
<br/><br/>    下雪了？她放下笔，抬起头，看向窗边，纷纷扬扬的雪花飘打在玻璃上，留下一些残影，很快被热气消散。
<br/><br/>    她刚站起身，就被蘑菇拽着手来到走廊里，“哇！好多年没下雪了。”
<br/><br/>    “是啊。”
<br/><br/>    她伸出手掌，越过栏杆，片片雪花便触碰到她的指尖，手心，衣袖。
<br/><br/>    在黑色的袖口上显得格外明显。
<br/><br/>    “居然真的是六边形。”她指给李墨谷看，两人都感到惊奇，书上说的和亲眼所见是完全不一样的景致。
<br/><br/>    正当她们准备继续欣赏美景时，上课铃声的响起被迫终止了这项有趣的事情。
<br/><br/>    “希望不要停。”
<br/><br/>    “希望越下越大。”
<br/><br/>    上天似乎真的听到了她们的祷告，雪花越来越大片，速度越来越快，远远的就能看见白茫茫一片满天而来。
<br/><br/>    “同学们，因天气原因，下午的体育课取消，变成自习。”
<br/><br/>    “啊～老师！！”
<br/><br/>    大半天过去，同学们都在盼望去操场玩，却没想到得到这样的噩耗。
<br/><br/>    “你们多大了，还要玩雪？”
<br/><br/>    “郴州都好几年没下雪了。”
<br/><br/>    “就是啊，老师～”
<br/><br/>    “求求你了～”
<br/><br/>    体育老师朱灿是个憨厚的大男孩，一向好说话，见同学们都兴高采烈，料想自习也不会有好结果，便松了口。
<br/><br/>    “衣服穿厚实点，有帽子的戴帽子，排队，安静的下去。”
<br/><br/>    “哦！！万岁！！”
<br/><br/>    “嘘，别讲话。”朱灿拍了拍桌子，原本喧哗的班级立刻安安静静，大家都有条不紊的准备好，站在门外。
<br/><br/>    许时然的脚刚迈入室外，就有一种特殊的神奇感受，四周全是亮色，雪的光亮彻底反进眼中。
<br/><br/>    “妈耶，有点滑。”还没走两步，她就趔趄一下，差点在地面上来了一段华尔兹。
<br/><br/>    “也不知道是谁在外面铺瓷砖。”李墨谷小心翼翼的走着，稳定身形。
<br/><br/>    林予清见状，轻轻拉起许时然的手，“抓好了。”
<br/><br/>    “你行吗？别我俩一起摔了。”
<br/><br/>    “你穿皮鞋，不滑就怪了。”
<br/><br/>    “到操场有摩擦力就好了。”
<br/><br/>    走到操场边，打开门，里面一个脚印都没有，同学们立刻撒了欢往里跑。
<br/><br/>    雪下了大半天，由小到大，由大到小，时不时飘落两三个瓣。
<br/><br/>    “咱们来打雪仗吧。”
<br/><br/>    总算是走到安全的地方，许时然顺手从地上捞起一把雪，团成团，砸向李墨谷。
<br/><br/>    “好啊你，偷袭！”
<br/><br/>    冰冷的雪钻进脖颈处，惹得蘑菇一个哆嗦，立刻搓了个大雪球还击。
<br/><br/>    “你公报私仇啊，这么大！”
<br/><br/>    “公报个p，我正大光明。”
<br/><br/>    陈宇扬和林予清看着你追我赶的两个小姑娘，四目相对，面面相觑，最后轻笑出声。
<br/><br/>    “咱俩也玩？”陈宇扬的提议很快被采纳。
<br/><br/>    “行啊，你可别被打哭了。”
<br/><br/>    “林予清我平时是让着你的。”
<br/><br/>    “哦？”<br/><br/>