
赫，江大豪一点都没有心虚的样子，反是板着脸，兴师问罪孔非……<br/><br/>
论起社会经验和心智来，孔家人和江大豪真不是一个层次，想江大豪这几十年刀口舔血，牛神鬼怪见得多了，一路打拼，才闯到如今的地位。<br/><br/>
而孔家是凭着深厚的底蕴和传承，一路都走得平平坦坦，且重心都放在修炼上，疏于交际，哪比得上江大豪的狡诈和勇狠。<br/><br/>
孔非当即被问住，忙说道：“江老弟不要误会，我绝对没这个意思。”<br/><br/>
“那孔兄是什么意思，刚刚孔兄一声招呼，我立即丢下手上的事赶过来了，也是好心帮你家孔武汉，怎么感觉反是我做错了事一样，难道孔兄是认为我对孔武汉和你孔家有歹心？”<br/><br/>
阴狠，孔非让一分，江大豪立即步步逼进，这突兀的一记寸拳，生生逼得孔非有些乱了方寸。<br/><br/>
叶凡身为当局者，心知江大豪的鬼把戏，看不下去了，扯开嗓子冲江大豪喊道：<br/><br/>
“喂，姓江的，哥在这里，你不是号称省城道上的头号巨佬吗，来，有本事朝我开炮。”<br/><br/>
“……”<br/><br/>
孔家人再一次目瞪口呆，又是直接跟江大豪叫板，真心血猛啊！<br/><br/>
难道这家伙一点都不惧江大豪吗……今天这一码若是传到道上去，绝笔会炸翻天。<br/><br/>
江大豪气得真心快暴走了，接二连三被挑衅，还吆喝自己姓江的，这十多年都没发生过这种事，难道还要忍吗！？<br/><br/>
<br/><br/>
再忍像什么样子，当真成软柿子了。<br/><br/>
就在江大豪要发飙时，一直在旁边的察言观色的孔番立即一步上前，抢先对孔非说道：<br/><br/>
“大哥，这事有点蹊跷，你招呼江老弟，我和叶凡聊聊。”<br/><br/>
说完，走到叶凡身边，不由分说拉着叶凡往院外走。<br/><br/>
但叶凡不肯走，鼓着眼睛瞪着孔番道：“扯什么扯，我跟你很熟吗，没见那阴鬼忍不住要发飙了吗，让他放马过来。”<br/><br/>
“……”<br/><br/>
孔番汗颜。<br/><br/>
孔家的其他人也跟着暗暗流汗，和着这家伙是在等江大豪发飙啊！他到底咋想的！？<br/><br/>
别说孔家人了，就是江大豪本人都有种想流汗的感觉，真心是打破了他的世界观，不由得怀疑叶凡是不是孙悟空转世。<br/><br/>
“叶兄弟，借一步说话，架随时都可以打，但先把事情理清楚了，那样打起架来才没心理疙瘩，给老哥个面子，走吧。”<br/><br/>
哟呵，喊上“叶兄弟”了，称呼都变了，纯粹是被叶凡的血猛雷到了，以至于不知不觉中放低姿态。<br/><br/>
叶凡看了江大豪一眼，冷哼了一声，没再发犟，跟着孔番出了院门。<br/><br/>
孔家人和江大豪望着叶凡消失的背影，竟是暗暗松了一口气，有种送走了牛魔王的感觉……真心醉人啊！<br/><br/>
江大豪就不说了，本来就忌惮叶凡，所以才一忍再忍。<br/><br/>
但孔家人，想起自家先前还打着灯笼到处找叶凡，而现在，他单枪匹马反找上门来，还不愿意走，这该如何想好。<br/><br/>
江大豪迅速调整了情绪，冷嘲道：“莫非我真老了。”<br/><br/>
孔非没接话，不好接，也知道江大豪话中的冷冽杀意。<br/><br/>
随即，江大豪看向孔非，声音森冷刺骨：<br/><br/>
“孔兄，都是兜里的朋友，我就明说了，这小子必须抹掉，你如果有顾忌，那我就不讲客气了，大不了，我来帮孔武汉报仇，好歹他也是我的朋友。”<br/><br/>
江大豪的话中之意再明显不过了，即：如果你孔家怕事，那我江大豪来。<br/><br/>
黑笔，又把孔非和叶凡往火坑里推！<br/><br/>
偌大的一个孔家，又不是没人，哪需要借你江大豪动手！？<br/><br/>
孔自强狰狞应道：“豪爷，我知道你有杀他之心，但我儿子是死在他手上，这不共戴天之仇，只能我们孔家来报。”<br/><br/>
傻笔！<br/><br/>
江大豪嘴角冷笑一下，说道：“一只小小的虾米，还想翻出浪花，真是不知天高地厚。不过，孔兄，人要杀，但也要注意方式方法，免得到时惹来一些不必要的麻烦。”<br/><br/>
“哦，江老弟有什么好的建议吗？”<br/><br/>
“这小瘪三狂妄无边，那就顺着他性子来，按你们古武世家的那一套走，约战，他肯定会应战，到时，双方签下免责书，就是把他活活打死，也摊不上麻烦。”<br/><br/>
“好，这主意好，就算武汉不是他杀的，但他揍过武汉，也该死，汪洋，你马上下一封战书，向那小杂种挑战。”<br/><br/>
“明白，我就这办。”<br/><br/>
看着孔汪洋匆匆跑进屋，江大豪暗赞一声：完美！心病又除去了一大块。<br/><br/>
可怜的孔家人，像一群傻笔一样，被江大豪牵着鼻子走，先前的孔武汉是，现在轮到孔非了。<br/><br/>
当然，孔家也不全是傻缺，像孔番，就别有心思。<br/><br/>
他拉着叶凡出了孔家大院以后，走出几百米，见四周没人后，停下来。<br/><br/>
先给叶凡递上一根烟，还给叶凡点上，亲切得不要不要的。<br/><br/>
叶凡来者不拒，安心享用，反正体内有鬼藤精气，完全不怕对方下毒之类的。<br/><br/>
孔番嗖了一口烟后，开口说道：<br/><br/>
“叶兄弟，从我个人来说，我相信孔武汉不是你杀的，你不会做这种傻事，如果真是你杀的，你今天也不会主动找上门来。”<br/><br/>
“然后呢？”<br/><br/>
“我觉得这事情中间有很大的阴谋，切不可中了他人的奸计。”<br/><br/>
“老人家，你能说重点吗，我可没闲心陪你聊天。”<br/><br/>
“……”<br/><br/>
孔非正了正心绪，快速思索了一下，说道：<br/><br/>
“叶兄弟，我那大哥已经老糊涂了，是非不分，他肯定会盯着你不放。叶兄弟，你听我的，找个地方躲一阵子，这边，我来着手调查，等真相水露石出时，叶兄弟再露面。”<br/><br/>
尼玛，看上去想替叶凡考虑，其实是饱含私心，就是要他大哥收不了场。<br/><br/>
因为孔非说了，找不到叶凡，孔武汉就不下葬。<br/><br/>
所以，孔番劝叶凡躲起来，那孔武汉就下不了葬，他则可以拿这事为难孔非，借此把孔非挤下家主之位。<br/><br/>
人心叵测啊！<br/><br/>
叶凡皱着眉头看着他，搞不懂这老家伙在折腾什么。<br/><br/>
正是这时，孔汪洋拿着约战贴跑出院子，见到远处的叶凡后，生怕叶凡跑了似的，扯开嗓子喝道：<br/><br/>
“站住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544519"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;有本事朝我开炮">加入书签</a>
</div>
