    
<br/><br/>    季含笑？
<br/><br/>    也配和她抢第一。
<br/><br/>    女生们议论声逐渐加大，都围在了含笑组的练习室门口。
<br/><br/>    林可柔就站在最中间，姿态高傲如孔雀般，偶尔几次帮含笑说好话，却故意引得众人对含笑的怨气更大。
<br/><br/>    毕竟含笑已经在节目里出尽了风头，要是真的被她写出一首歌来，就光是凭借着能够自作曲的能力就足够受人追捧，也能打破众人对爱豆无才的印象。
<br/><br/>    正说着，赵白萱突然拉开了大门，对着门外的众人喊，“看什么看，有什么好看的，这么闲空就去把牙给刷了，不嫌臭啊！”
<br/><br/>    “你怎么这么说说话？”
<br/><br/>    “是啊，我们也是关心你们，你也太过分了吧？”
<br/><br/>    “活该她们组的音乐出问题。”
<br/><br/>    “是关心还是幸灾乐祸你们自己心里清楚。”赵白萱挡在门口，不让众人看到里面的情况。
<br/><br/>    林可柔走上前，面上依旧是温柔的笑容，“白萱，大家也只是好心，如果你有任何需要帮忙的地方，我们都可以帮你。”
<br/><br/>    “帮我们？”赵白萱环抱双手，“你会写歌么？”
<br/><br/>    林可柔一愣。
<br/><br/>    赵白萱冷哼一声，“你又不会写歌，你怎么帮我们，总不会和我说你要精神上支持我们吧？”
<br/><br/>    林可柔面色未变，只是眼底可以窥见怒气。
<br/><br/>    她比以前要能忍。
<br/><br/>    细细柔柔的一句，“我们也只是好心。”
<br/><br/>    赵白萱却不接受这样故作的好心，目光扫过众人，“我们连梁老师的帮忙都拒绝了，难道你们觉得自己比梁老师还厉害么？”
<br/><br/>    梁语山从小就学音乐，有天赋也肯努力，早早就发表了自己的个人专辑，直到今天，虽然他年龄不算大，但是在音乐圈子里也算是有地位有资历。
<br/><br/>    更不要提他几乎首首歌曲都是精品。
<br/><br/>    不然那些明星也不至于花大价钱想要请他写歌。
<br/><br/>    在场的都还只是练习生，练习时长可能都比不过梁语山写歌时间的零头，自然是比不上的。
<br/><br/>    都是沉默，不敢说话。
<br/><br/>    毕竟谁敢和梁语山比呢。
<br/><br/>    林可柔也说不出什么来。
<br/><br/>    赵白萱满意了，“既然怎样，你们就别围在这看戏了，空气都因为你们不流通了，不知道我们含笑在忙啊，赶紧散了。”
<br/><br/>    她开始赶人，一点情面也不留。
<br/><br/>    众人也不好继续围在这里们纷纷散开，只是心里不舒服，都等着看三公那天含笑出丑。
<br/><br/>    最后只剩下林可柔一个人。
<br/><br/>    赵白萱看她，“你还不走，是打算给我们组打饭么？”
<br/><br/>    林可柔笑笑，“我也只是担心含笑，你不了解她，我们早就认识了……”
<br/><br/>    “我不了解你了解啊？”赵白萱看她，“林可柔，你不用在我面前装，也没必要在这挑拨离间，我一开始的确是不喜欢含笑，但是我更讨厌你，现在也很讨厌，一个只会背后耍手段的人就别指望别人会给你好脸色！”
<br/><br/>    赵白萱扣住门，准备关上。
<br/><br/>    见林可柔面色终于有了点破裂的迹象，又补充一句，“别的我不敢说，你越是看不起谁，这辈子就注定被谁踩在脚下，你知道我说的是谁。”<br/><br/>