    
        <br/><br/>    哒！
<br/><br/>    哒！
<br/><br/>    两个风姿绰约的女人踩着高跟鞋走来。
<br/><br/>    身穿红色包tun裙。
<br/><br/>    头披金黄色的波浪头发，俗称：方便面头。
<br/><br/>    也不知道是不是腰间盘突出，她们跟斗音短视频上的小姐姐一样，走路的时候总是撅着屁股，用腚眼看人。
<br/><br/>    一举一动，还挺勾人。
<br/><br/>    “现在还有女孩吃路边摊嘛？”
<br/><br/>    “斗音上那些街头采访中的女孩不都是一个月生活费至少五位数起步，从不吃路边摊的嘛？”
<br/><br/>    “难道这就是传说中的名媛？”
<br/><br/>    “别说还真有点像，尤其是这两人开的那车，怎么看都像是拼单拼来的。”
<br/><br/>    “也不知道在麻豆能不能找到这两个女孩的资源。”
<br/><br/>    “麻豆？抱歉，UC才是永远的神！”
<br/><br/>    直播间内，有眼光比较歹毒的游客已经识破两个女孩的真实身份。
<br/><br/>    也不知道她们到底是不是真的名媛，反正她们的大腿是真的长，皮肤是真的白。
<br/><br/>    他们所穿的裙子，一看就不正经。
<br/><br/>    下身只到大腿部位。
<br/><br/>    上身胸前还露出大大的V。
<br/><br/>    还没有完全夏天，她们就这么穿，看来火气很旺盛，尤其是在寂寞的漫漫长夜，会更加燥热啊！
<br/><br/>    随着两个女孩走来，街道上不少男人的目光都被吸引。
<br/><br/>    就连小黑都忍不住的留着口水。
<br/><br/>    唉呀妈呀，这裙子真白！
<br/><br/>    两个女孩点了些吃的，便坐在了李嚣对面桌。
<br/><br/>    突然，两个女孩都注意到了小黑，或许是因为无聊吧，挥挥手，竟然招呼着小黑。
<br/><br/>    小黑本就被吸引，看到两个女孩呼唤自己，迫不及待的就蹿了过去。
<br/><br/>    李嚣好心提醒道：“你们小心点，这狗可不乖。”
<br/><br/>    “我看着挺乖啊，长得还这么可爱。”
<br/><br/>    “对呀对呀，你真的是瞎说，是不是不想让我们逗你家小狗，一个大男人怎么这么小气呢。”
<br/><br/>    两个女孩一人一句，根本不以为然。
<br/><br/>    其中一个更是加了一小块肉，强行塞到小黑嘴里，道：“乖乖，吃肉。”
<br/><br/>    可……
<br/><br/>    小黑不为所动。
<br/><br/>    不仅不咀嚼，还看了眼被骂的李嚣，下一秒，左前腿猛地抬起，狠狠一拍。
<br/><br/>    哗！
<br/><br/>    用力太猛，女人面前的一碗汤直接被打翻。
<br/><br/>    汤水直接洒了两个女人一身。
<br/><br/>    “汪汪！”
<br/><br/>    小黑用充满智慧的眼神看着两个女人，轻轻狂吠。
<br/><br/>    小黑：女人，敢骂本狗王的主人，你们是在作死？还有，不要教我做事，本狗王愿意来你们的身边，是看得起你们，还轮不到你们教我做事，我想吃就吃，不想吃就掀桌子，懂？
<br/><br/>    虽然是狗，但小黑也是有态度，有原则的！
<br/><br/>    辱骂李嚣，它第一个不同意！
<br/><br/>    而身为村子里的狗王，它向来喜欢主动，可不喜欢被动，还是被女人强行投喂！
<br/><br/>    “啊！！！”
<br/><br/>    两个女人忍不住的大声尖叫。
<br/><br/>    这一听，还以为是警笛响了呢，更像是烧的开水要炸了。
<br/><br/>    李嚣无奈的摇摇头，道：“不听帅哥言，吃亏在眼前呐！”
<br/><br/>    陈星雨看的一愣一愣的，暗暗庆幸自己刚才没有强行投喂小黑，不然肯定也是这个下场。
<br/><br/>    “小黑掀桌子这招跟谁学的，乌鸦哥？”
<br/><br/>    “乌鸦哥：谁特么喊我，今晚我请你吃饭！”
<br/><br/>    “我咋越来越喜欢小黑了，绝对不允许外人辱骂自己主人，不然立马干架！不像我家那只狗子，我有一次故意装晕，它竟然上来给了我两脚，草！”
<br/><br/>    “重案组小黑：你在教我做事啊？”
<br/><br/>    “达叔：这剧情我熟！”
<br/><br/>    游客们全都被小黑的操作秀到，纷纷膜拜。
<br/><br/>    此时李嚣正好吃完，道：“吃饱喝足，我们可以走啦！”“等等！站住！”
<br/><br/>    “这就是你的狗吧？赔钱，必须赔钱，你知道我们为了这身衣服，租了多少钱嘛？不对，是花了多少钱！”
<br/><br/>    两个女孩顾不上形象，骂咧咧的走了过来。
<br/><br/>    一不小心，还说漏了嘴，看来她们真的是名媛。
<br/><br/>    她们虽然并没有被小黑咬，但这一刻，真的好似疯狗，哪里还有刚开始出场时的风sao。
<br/><br/>    本来李嚣还想为了表达歉意，替两个女人把这顿饭钱给结了，可看到她们这种态度，索性直接肩膀一耸，无赖道：“是你要喂我的狗的，凭什么让我赔钱？”
<br/><br/>    “一定是你指使你的狗这么干的！”
<br/><br/>    “我这么干，有什么好处？”
<br/><br/>    “你觉得我们长得好看身材好，就想要让我们出糗！”
<br/><br/>    两个女人气势汹汹，脸红脖子粗，吐沫星子横飞。
<br/><br/>    女孩的思维真的很奇葩！
<br/><br/>    李嚣轻轻扫了眼两个女人的胸脯。
<br/><br/>    额……
<br/><br/>    怎么说呢。
<br/><br/>    看到她们的胸脯。
<br/><br/>    李嚣就已经猜到了她们的名字。
<br/><br/>    她们一定是《鹿鼎记》中陈圆圆的表妹陈扁扁。
<br/><br/>    别的女孩的枣馒头最次也是旺仔牌子的。
<br/><br/>    可她们却是烙饼！
<br/><br/>    即便露出大V，也见不到沟壑。
<br/><br/>    就这？
<br/><br/>    哪来的脸说自己想看她们出糗？
<br/><br/>    就算出糗能看到什么，难道看飞机场跑道长什么样嘛？
<br/><br/>    “我说扁扁啊……”
<br/><br/>    “你说谁扁扁呢？”
<br/><br/>    “那平平？”
<br/><br/>    “你才平呢，我叫圆圆，她叫波波！”
<br/><br/>    “……”
<br/><br/>    李嚣满脸黑线。
<br/><br/>    现在人们的名字与长相或身材就这么不相符嘛？
<br/><br/>    “波波，圆圆，咱们各退一步，我给你把饭钱结了，这是就算了，怎么样？”
<br/><br/>    李嚣还在直播，还想要早点回家，可不想跟她们多做纠缠。
<br/><br/>    “不行！这件衣服我们今天可是刚买的！你必须赔！”
<br/><br/>    “一顿饭才几个钱，我们的衣服五万呢！”
<br/><br/>    两个女人态度强硬。
<br/><br/>    “讲点理好不好，是你们先勾引我的狗的。”
<br/><br/>    “是你的狗先勾引我们的！”
<br/><br/>    “难道它挥着爪子，把你们叫到了它的面前，还强行把肉塞在你们的嘴里，来勾引你们了？”
<br/><br/>    “它长得太帅太可爱，招人喜欢，就是勾引我们，所以我才逗它的，所以，这衣服，你必须赔！”
<br/><br/>    两个女人振振有词。
<br/><br/>    “……”
<br/><br/>    李嚣再次无语。
<br/><br/>    果然，千万不要和女人讲道理！
<br/><br/>    孔子他老人家诚不欺我，女人和小人难养也！
<br/><br/>    两个女人一左一右的拦住李嚣，齐声道：“两件衣服一共十万块，赶紧掏钱，不掏钱不准走！”        <br/><br/>