    
<br/><br/>    “狙击手准备。”
<br/><br/>    钟队到了现场，发现这个魏世涛根本不正常。
<br/><br/>    他情绪癫狂，像是用了什么药。
<br/><br/>    此时想和他讲道理，根本不行。
<br/><br/>    为了救出孩子，也为了米勒博士安全登机，他此时只能做出决定。
<br/><br/>    “射击！”
<br/><br/>    狙击手的位置，藏于高处。
<br/><br/>    听到命令，扣动了扳机。
<br/><br/>    子弹飞射而出。
<br/><br/>    那魏世涛似乎察觉到了什么。
<br/><br/>    他想要抵抗，却已经来不及了。
<br/><br/>    眉心中了子弹。
<br/><br/>    鲜血如烟花炸开。
<br/><br/>    小女孩吓得失声尖叫。
<br/><br/>    “妈妈！”
<br/><br/>    小女孩冲向妈妈，而外面则响起了另一阵枪声！
<br/><br/>    是有人来抢米勒博士了！
<br/><br/>    钟队脸色更难看，他让人赶紧疏散群众，把小女孩和黄素珍都带走。
<br/><br/>    可就在此时，钟队耳朵里听到了严湛的声音：“击毙那个小女孩！”
<br/><br/>    “什么？”钟队不可思议，一时犹豫，就没有下达命令。
<br/><br/>    可就在小女孩扑向她妈妈的同时，身上有什么东西爆炸开来。
<br/><br/>    大片血舞升腾，机场爆炸，终于发生了！
<br/><br/>    周围执勤的人员，受波及的众多。
<br/><br/>    原来，不止那个魏世涛身上有炸弹，小女孩身上也被他绑了炸弹。
<br/><br/>    而且，炸弹在魏世涛死的时候，就启动了。
<br/><br/>    根本来不及阻止。
<br/><br/>    “怎么会这样？”钟队来不及震惊。
<br/><br/>    枪声接连响起。
<br/><br/>    接下来就是一场恶战。
<br/><br/>    严湛也没想到，他率先进入机场，在第一眼看见那个小女孩就认出了对方的身份。
<br/><br/>    那哪里是什么小女孩，分明就是个侏儒。
<br/><br/>    这让他瞬间联想到了被关押的侏儒，这两人，肯定是一伙的！
<br/><br/>    如果是小田一郎的阴谋，那接下来，机场就会陷入混乱。
<br/><br/>    果然，小女孩带来的爆炸，影响到了机场的秩序，死伤大片。
<br/><br/>    而小田一郎和其子带来的人手，趁着这个机会，绕到了米勒博士通往登机口的必经之路。
<br/><br/>    他们的目的是抢人，如果抢不到，就直接将其射杀。
<br/><br/>    没错，这就是岛国的一贯作风。
<br/><br/>    如果不能把人收为己用，就杀掉，谁也无法得到米勒博士。
<br/><br/>    严湛此时已经对上了一个忍者。
<br/><br/>    而钟队同时也对上了一个。
<br/><br/>    混乱间，米勒博士被一个人抓住。
<br/><br/>    “跟我走！”
<br/><br/>    对方说的是外语。
<br/><br/>    米勒博士也不管对方是谁，配合地捂住肚子大喊：“我肚子疼！”
<br/><br/>    他叫起来，周围的人便又不得不抽出一部分去照看他。
<br/><br/>    “怎么回事，米勒博士这是怎么了？”
<br/><br/>    “他好像中毒了。”随行的医生匆匆赶到，为米勒博士看诊。
<br/><br/>    一见米勒博士脸色发青，嘴角有血迹，就吓得冷汗直冒。
<br/><br/>    如果这个人死在华国，国际上绝对会怀疑是华国故意杀人灭口。
<br/><br/>    现在机场这么混乱，救护车都没办法开出机场。
<br/><br/>    周围交通已经堵塞了。
<br/><br/>    “先送米勒博士去抢救！”
<br/><br/>    最高指挥官，亲自下达命令。
<br/><br/>    “米勒博士绝对不能死在华国！”
<br/><br/>    这个时候，登机已经是不可能了。
<br/><br/>    唯一能做的就是快速抢救，只要米勒博士不死，后面还可以做二次交接。
<br/><br/>    “快，救护车！”
<br/><br/>    救护车的声音越来越近，可堵在机场的人太多，根本没办法动。<br/><br/>