    
<br/><br/>    云苏感受着闵盛的手心，心情略有不一样的拉住闵盛的手。
<br/><br/>    “我们走！”
<br/><br/>    湛蓝的天空，洒落的阳光。斜落的山坡，五彩缤纷的树木中，一个娇小的身影拉着一个高大的男子，努力的向上爬。
<br/><br/>    不见吃力，只见心动。
<br/><br/>    两个人慢慢的爬到了一个高处，山势开始平缓，远远望去，连绵不绝。
<br/><br/>    “我们去那边。那边的榛子特别多！”云苏指着一个方向，带着闵盛就朝那边走去。
<br/><br/>    云苏的热情有一些感染了闵盛，两个人开始小跑了起来，后面跑着跑着就变成了赛跑。
<br/><br/>    “闵盛，你太慢了！快点！”
<br/><br/>    后面的闵盛看着像兔子一样跳脱的云苏，唇边有一抹危险的笑容，他猛地一个加力，趁着云苏不注意的时候，在后面拽住了云苏的背筐。
<br/><br/>    “啊———”云苏收好自己想攻击的本能，配合的惊讶一下，要不然，以闵盛的动静还真就抓不到他。
<br/><br/>    南静姝说过，男人要给面子的。
<br/><br/>    两人打打闹闹，放肆自由的走着，很快就进了一片树林。
<br/><br/>    “好多！一起拣。”云苏将背筐放在地上，从里面拿出来装好的小袋子，发给了闵盛一个！
<br/><br/>    两个人就蹲在了满是松针落叶的地上，开始拣榛子。
<br/><br/>    云苏拣的差不多的时候，她好奇的去看看闵盛拣的东西。
<br/><br/>    她蹲在了闵盛的身边，拿过他手里的一个坚果说：“闵先生，这个是橡子，不是榛子。”
<br/><br/>    “橡子？”闵盛侧头看向云苏。
<br/><br/>    “对，就是松鼠吃的那个，我们不能吃。”云苏翻看了一下闵盛的袋子，里面混杂了不少的橡子。
<br/><br/>    “那我拣出来。”闵盛说着话就要去翻口袋。
<br/><br/>    云苏一把拉住他的手腕说：“不用，回家在挑，这个东西也可以喂猪。”
<br/><br/>    “好玩吧？大自然很神奇的。”云苏拿了一个榛子和一个橡子在手心，教闵盛分辨一下。
<br/><br/>    两个人也不贪多，一个小布袋差不多满了的时候，就开始往山里走去。
<br/><br/>    云苏走在前面一点，一直将闵盛挡在身后呈保护状态，闵盛也只能接受。
<br/><br/>    走着走着，就看见了一片红点点，原来那就是云苏说的野生山枣。
<br/><br/>    “那就是山枣了！有很多小刺，要小心。我们摘一些，回去可以泡山枣酒。”
<br/><br/>    云苏和闵盛站在相邻的两棵树，小心翼翼的摘着山枣。
<br/><br/>    “不要太往里去摘，这里有很多，摘外面的一圈就够了。”云苏不太放心的叮嘱着闵盛，还时不时的看上一眼。
<br/><br/>    “嘶———”云苏将自己的手收了回来，中指的指尖上扎了一根小枣刺，她直接用着手指将刺拔了出来。
<br/><br/>    “我看看。”闵盛已经站在了身边，将云苏的手举了起来，下一秒就看见他准备含在嘴里。
<br/><br/>    可就在距离他嘴唇一拳头远的时候，云苏的手指不在往前。
<br/><br/>    “干嘛？”云苏大力的往回收着手指，另一只手拍了一下闵盛的额头说：“霸道总裁的书看多了吧？”
<br/><br/>    “我这支手，刚刚拣过榛子，很脏了。而且枣刺能消毒，没事的。”
<br/><br/>    “我们小时候扎耳眼的时候，一开始都带着枣刺到处晃悠，等长好了才换上耳环。”
<br/><br/>    闵盛看着云苏说个不停的小嘴，想到自己被打压的男人魅力，猛地低下了头，精准无比的吻上了那张令人痴迷的红唇。<br/><br/>