    
<br/><br/>    那抹翠绿，太鲜艳了！
<br/><br/>    仅仅只是切出一部分，看的众人便是心中一跳！
<br/><br/>    佳品！
<br/><br/>    这玉的品质，绝对不会差！
<br/><br/>    所有人，屏声敛气，紧紧看着老板切割。
<br/><br/>    “好玉！”即便是老板，此时都睁大了双目，手中动作谨慎起来。
<br/><br/>    一刀，接着一刀。
<br/><br/>    原石表面的废料被切割出去，独留下翠玉在其中！
<br/><br/>    何亮尽管心中早有预测，可看到那抹翠绿之后，还是忍不住心情激荡。
<br/><br/>    “这光泽，很大概率是一块糯种翡翠！”
<br/><br/>    糯种翡翠根据品质，市场价可以卖到几千到几百万不等！
<br/><br/>    何亮朝着老板靠近，仔细观摩自己选出的这玉，心中判断：“我的这一块，品质很好！”
<br/><br/>    伴随着老板切割，其大小也逐渐可以推测出来。
<br/><br/>    “根据大小......绝不低于五十万！”
<br/><br/>    何亮浑身有些发热。
<br/><br/>    五十万，这是什么概念？！
<br/><br/>    对他的家庭而言，这绝对是一笔难以想象的财富！
<br/><br/>    这一场切玉，足足切了一个半小时。
<br/><br/>    当彻底完工之时，全场不再安静。
<br/><br/>    “小伙子，这玉卖给我，我愿意出六十万！”一位貌不惊人的中年男子，看着何亮沉声开口。
<br/><br/>    凤腾阁老板站在原地想了想，便是咬牙道：“我凤腾阁愿意出六十五万！”
<br/><br/>    他是亲自切出这玉的，因此对这玉的价值更有判断。
<br/><br/>    何亮默不作声。
<br/><br/>    在别人眼中，他是在思考出不出手。
<br/><br/>    可实际上，何亮完全是惊到了。
<br/><br/>    “六十五万！”
<br/><br/>    这价格，比起何亮心中预期的还要高！
<br/><br/>    那中年男子嘴唇微动，犹豫两下，还是轻轻摇了摇头放弃竞价了。
<br/><br/>    “我......”就在何亮即将同意的时候。
<br/><br/>    宁武出声了，他似笑非笑的看着何亮：“小家伙，我出七十万。”
<br/><br/>    他口中的七十万，不像是七十万，反倒像是七十块！
<br/><br/>    凤腾阁老板无奈的耸了耸肩。
<br/><br/>    争不过这位大佬啊！
<br/><br/>    良久后，场中无人再次出声。
<br/><br/>    “我答应了。”何亮看着宁武，重重点头。
<br/><br/>    这玉名花有主，众人心中若得若失。
<br/><br/>    同时，众人看何亮的眼神有些诡异起来了。
<br/><br/>    “第一次用一千开出了一万的原石。”
<br/><br/>    “第二次用三千左右，开出了价值七十万的原石！”
<br/><br/>    “这是巧合？！”
<br/><br/>    他们有些风中凌乱。
<br/><br/>    理智上告诉他们，何亮看起来就是个高中生，怎么也不可能有多年鉴玉经验，这事大概是运气。
<br/><br/>    可这两次都出玉了，概率之小，可谓万中无一！
<br/><br/>    在他们深思的时候，何亮和宁武已经带着玉离开了凤腾阁。
<br/><br/>    在古玩街这种地方，自然存在自动存取款机。
<br/><br/>    何亮早有准备，带了银行卡。
<br/><br/>    宁武也是直爽，当场就转了过去。
<br/><br/>    没过多久，手机屏幕便是一亮！
<br/><br/>    看着自己手机上提示的短信，那一连串的零，何亮心情那叫一个激动。
<br/><br/>    有这钱，家里会容易多少？
<br/><br/>    这事，简直跟做梦一样！
<br/><br/>    “小家伙，找个亭子聊聊吧。”宁武看着何亮，饶有兴趣道。
<br/><br/>    何亮微微迟疑，便是点头答应：“好！”
<br/><br/>    两人来到一处小亭子坐下。
<br/><br/>    宁武有些好奇的询问：“小家伙，你懂鉴玉和鉴古董？”
<br/><br/>    “刚刚你鉴别古董赝品的时候，我也在场。”
<br/><br/>    何亮微微一怔，倒是没想到这么巧。
<br/><br/>    “略知一二。”旋即，他微微一笑道。
<br/><br/>    “刚刚那两块原石，能给我分析一下吗？”宁武平时也爱收藏些古董、古画和玉，对这一方面也有研究。
<br/><br/>    何亮思索了一下，便是缓缓道：“刚刚第一块原石，虽然表面看起来风化严重，但实际上其纹理是有迹可循的......”
<br/><br/>    面前老人，买下了他两块玉。
<br/><br/>    而且出手大方，何亮心中也有感激，也愿意多说些。
<br/><br/>    十分钟过后，听完何亮分析的宁武忍不住赞叹一句：“厉害！”
<br/><br/>    他心中惊叹。
<br/><br/>    何亮小小年纪，竟真懂这些东西，而且判断准确，比起他见过的一些鉴宝大师都不遑多让！
<br/><br/>    何亮微微摇头。
<br/><br/>    有终极鉴宝术，加上他的鉴宝中级。
<br/><br/>    许多东西，逆推正推相结合，自然能够分析的出来。
<br/><br/>    随后，宁武接着和何亮讨论。
<br/><br/>    他对何亮，是越来越感兴趣了。
<br/><br/>    有一颗正直之心，有不俗的鉴宝本领，为人果断，有远超同龄人的成熟。
<br/><br/>    “这小家伙，日后必成大器啊！”
<br/><br/>    足足一个小时之后，何亮才准备和宁武分别。
<br/><br/>    只不过，离开之时，宁武和何亮交换了一下联系方式。
<br/><br/>    “小家伙，我很看好你，说不定以后还要找你！”
<br/><br/>    宁武对何亮很满意，也很有好感。
<br/><br/>    “这是小子的荣幸。”何亮微微一笑。
<br/><br/>    他也看出来了宁武身份非凡。
<br/><br/>    在回家的路上。
<br/><br/>    何亮心里头仍旧心涌澎湃，时不时的扫过手机上的短信。
<br/><br/>    一进入家门，看着坐在椅子上的父母。
<br/><br/>    何亮深吸一口气，沉声道：“爸妈，我......挣钱了！”
<br/><br/>    林琴、何宁两人愕然，旋即反应过来。
<br/><br/>    林琴无奈苦笑：“小亮，你现在是高考的关键时候！”
<br/><br/>    “无论成绩如何，都努力的去拼搏，现在还不到你去外面兼职的时候。”
<br/><br/>    何宁站起身来，拍了拍何亮肩膀，露出一个温和笑容：“你爸我，暂时还能扛起这个家！”
<br/><br/>    “听爸妈的，把兼职辞了吧，先认真备战高考！”
<br/><br/>    何亮心中一暖，摇了摇头：“我不是兼职了。”
<br/><br/>    “我去古玩市场了一趟。”
<br/><br/>    林琴与何宁两人面面相觑，忍不住发声问道：“你买古玩了？”
<br/><br/>    “那里的东西，很多都是假的！”
<br/><br/>    他们觉得自家孩子被骗了。
<br/><br/>    “我买原石了！开出了点玉！”何亮不打算隐瞒父母。
<br/><br/>    这么多的钱，要是没有交代，爸妈也不敢放心去用。
<br/><br/>    “原石！”父母两人知道这玩意，恍然的点了点头。
<br/><br/>    他们觉得何亮可能是无聊闲逛，花几十块买了一块原石，开出了碎玉。
<br/><br/>    “多少？”他们笑了笑。
<br/><br/>    何亮竖起了手指。
<br/><br/>    “七十？”
<br/><br/>    “七百？”
<br/><br/>    何宁、林琴心中重重一跳：“七......千？”
<br/><br/>    何亮耸了耸肩，一脸认真道：“是七十万！”
<br/><br/>    说罢，他将手机上的收款短信点开给林琴、何宁两人看。
<br/><br/>    那一连串的零，让何宁林琴当场傻眼了。
<br/><br/>    这......这么多的零？！<br/><br/>