    
        <br/><br/>    “拉米亚斯上尉，尽快把机体和补给装船，我们尽可能的拖延时间。”李平给拉米亚斯上尉发了个通信。
<br/><br/>    “我知道了，你们保重。”
<br/><br/>    卧槽，我还想登上大天使号呢……我没有殉职的想法好吗。
<br/><br/>    李平一边寻找着ZAFT的渗透小队，一边默默吐槽。
<br/><br/>    “接敌接敌接敌，敌人在N37区，山边的避难所旁边的平台上，ZAFT突击队，五个小队。”
<br/><br/>    “N37区避难所……这不是正上方吗？”李平以及现在联合军物资集散地，在卫星S37工厂区，N37区在李平正上方，筒状殖民卫星的另一边。
<br/><br/>    “各小队注意，敌人进入射程后就自由开火。”
<br/><br/>    “轰……”
<br/><br/>    “地震？不，是爆炸吗？”地面一阵震动。
<br/><br/>    “怎么回事？”
<br/><br/>    “拉米亚斯上尉，和船坞的通信断绝！”
<br/><br/>    “怎么回事？算了，派出联络人员，立刻！补给作业加快速度，让驾驶员去吧X系列都启动起来。”粒米亚斯上尉从地上爬起来。“李少尉！你那边有什么发现？”
<br/><br/>    “情况不妙，ZAFT精锐部队，突击队五个小队，红衣队员5名，上尉有什么头绪吗？”李平的狙击步枪一直瞄准着那个身穿红色战斗宇航服的金发调整者，似乎是叫拉斯提来着？
<br/><br/>    “5名红衣……”拉米亚斯上尉自然明白红衣在ZAFT军里的含义。“确实不妙，跟港口的通信呢？”
<br/><br/>    “因为电磁干扰，通信断绝。”
<br/><br/>    “糟糕透了……你们几个跟我来，优先确保105和303，在剩下的机体附近建立防线，优先搬运……我去，趴下！”拉米亚斯上尉眼疾手快的带着旁边的部下飞扑在地上，躲开了ZAFT军MS吉恩（金？）的76毫米机枪的扫射。
<br/><br/>    “优先搬运靠近港口的和已经装车的物资，快！你们几个跟我来！”拉米亚斯上尉带着几个直属部下拖着两个吓傻了的“王牌”驾驶员跑向停放剩下两台MS的矿区。
<br/><br/>    “稳住，稳住，步兵听命令开火，导弹车待命，不要着急出来，对MS导弹兵，在楼房中待命。”手臂上的战术电脑显示，在刚才飞过去的两台MS的扫射中，除了拉米亚斯上尉外，现场就剩下自己这个少尉军衔最高了……“卧槽这不坑爹吗？”
<br/><br/>    半跪在房顶上，李平瞄准了从上面飞下来的ZFAT军突击队。
<br/><br/>    “步兵，自由射击，自由射击。”
<br/><br/>    “哒哒哒……哒哒哒……”
<br/><br/>    联合军士兵从各个掩体里探出身子来进行射击。
<br/><br/>    当场就有三个绿衣的苦逼士兵被打死，在天上打着转的坠落。
<br/><br/>    剩下的士兵调整好姿态，一边射击，一边降落。
<br/><br/>    突然，两名红衣带着两队士兵飞向矿区。
<br/><br/>    “卧槽只有这么点人也敢分兵？”李平只觉得热血上头。“你丫看不起我们？”
<br/><br/>    人家还真敢……
<br/><br/>    李平匆匆开了几枪，又打死一个绿衣之后，就狼狈不堪的跑路，寻找新的射击地点去了。
<br/><br/>    耳机中的AI在不断播放着阵亡人数，从交火到现在，现场从MS炮击中幸存的四十多名陆战队员和两百多名武装工人，在以每秒钟三到五人的速度阵亡。
<br/><br/>    “卧槽，这群调整者开挂了吧？”李平气喘吁吁的躲在一个大楼里的混凝土柱子后面。
<br/><br/>    举起枪，用瞄准镜上集成的摄像头看了一眼敌人。
<br/><br/>    “卧槽驾驶员都死了？不行……MS运载车太远了跑不过去……”
<br/><br/>    MS运载车集中在接近一公里外的高架桥上。
<br/><br/>    “咚咚咚……”一台吉恩一边扫射着，一边降落在李平躲藏的高楼前。
<br/><br/>    “别怪我哦，自然人，这就是战争。”吉恩举起了步枪。指着藏在二楼某个称重柱后面的李平。
<br/><br/>    “花Q！”李平撒腿就跑，顺便通过手臂上的单兵战术电脑引爆了楼下的IDE。
<br/><br/>    “轰！”
<br/><br/>    “什么！！！！”吉恩就这么被炸坏了脚掌，缓缓的倒下。
<br/><br/>    “傻了吧！”
<br/><br/>    李平启动一辆军用摩托车，冲向矿区。
<br/><br/>    “那个混蛋自然人！！！”另一台吉恩收起步枪，抽出长剑想用MS的长剑砍死李平给战友出气。
<br/><br/>    “嗖嗖嗖嗖！”一台幸存的导弹车从那台金恩后面发射了全部的8枚激光诱导导弹后，成员开着自动锁定，弃车逃跑。
<br/><br/>    “小心背后！”
<br/><br/>    “什么！”
<br/><br/>    “轰！轰！”吉恩躲开了6发导弹，被剩下的两枚炸掉了半边翅膀。
<br/><br/>    “控制系统无反应……靠……米歇尔，我机体坏了，先走一步。”
<br/><br/>    “你先走，机体我负责回收。”
<br/><br/>    “抱歉了。”
<br/><br/>    这名绿衣驾驶员跑出驾驶舱，飞到从运载车上缓缓站起来的迅雷的手上。
<br/><br/>    “伊扎克你们先走，以确保机体为最优先。”
<br/><br/>    “好。”
<br/><br/>    三台原来是联合军，现在归ZFAT的“高达”缓缓升起，顺着吉恩突袭尽量的路线撤退。
<br/><br/>    “好惨……”李平骑着摩托车冲进矿区。“还有枪声，没来晚。”把摩托车停在一个岔路口，李平小心翼翼的沿着墙边跑向矿区存放剩下两台机体的地方。
<br/><br/>    “咚咚咚咚……”
<br/><br/>    “好熟悉的枪声……还真是？”李平探出头看了一眼，发现本来有24人的ZAFT军突击小队，现在只剩下9个人了，两个红衣七个绿衣。
<br/><br/>    这九个人被三挺枪声听起来像M2HB，样子也看起来像M2HB的恐怕真的是M2HB的重机枪压制的抬不起头来。
<br/><br/>    “拉米亚斯上尉，还活着吗？”李平切换到近距离用的甚高频通信。
<br/><br/>    “李少尉？你怎么来了？外面怎么样了？”
<br/><br/>    “外面失守了，三台G被抢走，似乎击伤MS两台。”
<br/><br/>    “无论如何也要保住这两台……”
<br/><br/>    “我知道，我从你的右边包抄，别……日！”李平窜到掩体后面。
<br/><br/>    “妈的通信被窃听了！”
<br/><br/>    李平在掩体后面举起突击步枪，放下左眼的单眼显示器，用摄像头瞄准射击。
<br/><br/>    “哒哒哒……”
<br/><br/>    “哒哒哒……”
<br/><br/>    几次短点射，打死两个绿衣。
<br/><br/>    背后隐隐传来
<br/><br/>    “小心背后”
<br/><br/>    “那里只剩下一扇门了”的声音，但是李平并没有听到，他正在专心狙击那几个绿衣。
<br/><br/>    李平也试图瞄准那两个红衣攻击来着，但是这俩人就跟开了主角光环似的，怎么都打不中。
<br/><br/>    李平一边换弹夹一边吐槽。
<br/><br/>    “拉斯提！混蛋！”
<br/><br/>    “哈马纳！”
<br/><br/>    换好弹夹，再探出头来。好家伙，ZAFT的人都死光了。
<br/><br/>    李平飞奔这冲向X303圣盾的运载车，这时候矿区存放的弹药已经被流弹引爆，开始燃烧爆炸了。
<br/><br/>    打开驾驶舱，回头看向x105强袭的方向。
<br/><br/>    拉米亚斯上尉一把把一个少年打进强袭的驾驶舱，而还活着的那个ZAFT红衣，则丢下匕首，飞向圣盾的方向。
<br/><br/>    李平一屁股坐进驾驶舱，掏出泰瑟枪。
<br/><br/>    ZAFT残存的红衣，也就是另一个男主，阿斯兰·萨拉一脸懵逼的看着坐在座舱里用泰瑟枪指着自己的联合军士兵。
<br/><br/>    “SuperiseMotherFuXX！”
<br/><br/>    “啊！”        <br/><br/>