    凌风一听就明白了。
<br/><br/>    这是陈妍她们做不了主，所以让段飞鸿来找自己做决断来了。
<br/><br/>    凌风心里是有点不情愿的，因为段飞鸿出去的越多，就越是容易遇到危险，最好是待在酒店里。
<br/><br/>    可事情来了又不能不理，吴家那边可以不理会，段家长辈那边却是说不过去的。
<br/><br/>    所以想了想，他只好无奈的说道：“那好吧，昨晚陈妍她们已经跟你去过了，今天去看姓吴的老头，她们跟着好像不太合适，还是我和你一起吧！”
<br/><br/>    “好，那就多谢凌先生了。”段飞鸿展颜一笑，感激的说道。
<br/><br/>    “咱们因为楚老爷子的关系，本来就算是一家人，以后别这么客气了。”
<br/><br/>    凌风说了一句，迈步出了房门。
<br/><br/>    随后两人去跟陈妍她们打招呼，三个女孩也知道这种事情不适合一堆人去，而且有凌风在，段飞鸿根本就不会发生危险，所以她们也很是放心。
<br/><br/>    只不过临走的时候，杨光忍不住又调侃了一句：“大叔，这次就你们两个人，你可要抓紧机会哟！”
<br/><br/>    凌风闻言瞪了她一眼，转身离开了房间。
<br/><br/>    随后两人下楼，上车之后段飞鸿好奇的问道：“凌先生，你那个隐身能力是怎么做到的啊？”
<br/><br/>    “是我以前无意中得到的一枚戒指，它有帮助我隐身的功能，至于是怎么实现的我还没弄明白！”凌风解释道。
<br/><br/>    段飞鸿恍然：“原来是这样，那也很厉害了，我都不知道世界上竟然还有这么神奇的东西！”
<br/><br/>    “我之前也和你一样，对这个世界了解的太少，后来才渐渐地发现有很多东西是我们从来都没见过，也没听说过的！”凌风笑道。
<br/><br/>    他有心跟段飞鸿说说那个兴龙会的事情，毕竟吴家很有可能与此事有很大的关联。
<br/><br/>    当时想了想，凌风还是没有说出来。
<br/><br/>    因为他感觉现在还不是合适的时机。
<br/><br/>    段飞鸿开车走了一段路，随后上了三环，同时说道：“吴老爷子住的有点远，咱们路上可能要花一个多小时的时间。”
<br/><br/>    “没关系，你也别着急，慢点开就行。”凌风说道。
<br/><br/>    “嗯。”
<br/><br/>    段飞鸿点点头，目视前方，注意力都放在了路面上。
<br/><br/>    这样行驶了一阵子，她忽然有点没忍住，于是问道：“凌先生，你，你真的有很多女朋友吗？”
<br/><br/>    “呃......”
<br/><br/>    凌风被问了个猝不及防，愣了一下才反问道：“是不是杨光和你说了什么？”
<br/><br/>    “没有，就是昨晚听她说了一句，所以感觉有点好奇。”段飞鸿说道。
<br/><br/>    “哦，那丫头也是胡说八道，她都没去过我家，对我的情况一点都不了解！”凌风说道。
<br/><br/>    段飞鸿听了，似乎明白了什么似的，长长的哦了一声。
<br/><br/>    凌风见状，有些疑惑的问道：“你问这个做什么？”
<br/><br/>    “没事，只是好奇而已！”段飞鸿说道。
<br/><br/>    “哦，回头你去我们那边，到时候会了解的。”凌风说道。
<br/><br/>    “嗯，对了你的家是个什么样的地方？”段飞鸿继续问道。
<br/><br/>    听到这个问题，凌风一脸骄傲：“说起我的家乡石柳村，那可真是个好地方！”
<br/><br/>    随后的路途汇总，他跟段飞鸿讲了讲石柳村的过去和现在，以及村子周围发生过的一些事情。
<br/><br/>    段飞鸿听的心生向往，脑海中已经形成了一个初步印象，忍不住笑道：“听你这么一说，我都有点迫不及待的想去了！”
<br/><br/>    “再过一阵子，等我们那边的机场修好了，你随时都能直接飞过去了！”凌风笑道。
<br/><br/>    “好啊，楚老在那边，我以后说不定真的会经常去打扰的！”段飞鸿笑道。
<br/><br/>    两人边说赶路，时间过的倒是很快，上午九点多，车子下了高速，来到了位于一座山脚下的巨大农庄里。
<br/><br/>    京城太过拥堵，现在达官贵人们都喜欢在郊区找个地方盖房子，享受乡野生活，远离城市喧嚣。
<br/><br/>    眼前的农庄被青山绿水环抱，环境简直没的说。
<br/><br/>    车子缓缓驶入农庄，段飞鸿对凌风说道：“你就别使用隐身能力了，直接跟着我进去吧！”
<br/><br/>    “啊？这合适吗？”
<br/><br/>    凌风愣了一下，然后问道。
<br/><br/>    “没什么不合适的，你是担心吴家的人多想吗？没关系的，昨晚我跟吴华只是见面聊个天，又没确定什么事情！”段飞鸿说道。
<br/><br/>    “说的也是，我只是你的普通朋友，他们还不至于吃醋！”凌风笑道。
<br/><br/>    “就是啊，咱们走吧！”
<br/><br/>    段飞鸿在停车场找了个空位停下，然后推开了车门。
<br/><br/>    两人下车，穿过一个巨大的广场，来到了农庄的主建筑，一栋高大的三层别墅门口。
<br/><br/>    有管家模样的中年男子在那里等着，看到两人之后立刻说道：“段小姐你来了，快请进！”
<br/><br/>    “吴管家好久不见了。”
<br/><br/>    段飞鸿跟他打了个招呼，和凌风一起进入了一楼大厅。
<br/><br/>    这间会客厅很大，一大圈沙发上已经坐了不少人，其中有些熟悉的面孔，都是昨晚酒会上出现过的。
<br/><br/>    这时候一名中年妇女快步走过来，拉住段飞鸿的手说道：“飞鸿你怎么才来？”
<br/><br/>    “妈！我得到消息就赶过来了，路上也要花时间的啊！”段飞鸿说道。
<br/><br/>    凌风看了这女人一眼，岁月已经在她的脸上留下了痕迹，看年纪起码超过五十岁了。
<br/><br/>    楚月这时候也在看凌风，见小伙子仪表堂堂的，于是问道：“这位是？”
<br/><br/>    “我来给你介绍！”
<br/><br/>    段飞鸿笑了笑，接着说道：“这是凌风，妈妈你可能没听过他的名字，但却是楚老的学生！”
<br/><br/>    “嗯？”
<br/><br/>    楚月一怔，愕然看看凌风：“你就是石柳村的那个凌风？”
<br/><br/>    “是我，阿姨你好！”凌风点点头。
<br/><br/>    “别叫我阿姨，按照辈分，你可以喊我一声姐姐的！”
<br/><br/>    楚月说了一句，随后继续道：“楚家的事情我知道，老爷子都搬到你家里去了，这之间的关系我很明白！”
<br/><br/>    “嗯，我和老爷子算的上是忘年之交，老头非要把楚家交给我，弄的我还挺不好意思的！”凌风苦笑道。
<br/><br/>    “那说明你有那个能力！”
<br/><br/>    楚月说了一句，转头看看坐在沙发上和人聊天的一名中年男子：“老段，你过来一下！”<br/><br/>