    
<br/><br/>    此时。
<br/><br/>    导演部和指挥部中。
<br/><br/>    众位大佬们也是不由得再次感叹起来。
<br/><br/>    “萧云的实力超脱，完全能够凭借一己之力夺得这场比赛的冠军啊！”
<br/><br/>    “连枪械都不能对他造成威胁，还有什么能难住他的？实在太强了!”
<br/><br/>    “谁说不是呢！这小子的反应如此之快！从军这么多年，我还从没见过这般华丽的战术动作，那么近的距离都能躲开子弹的射击。”
<br/><br/>    “这妥妥的是战术动作的教材啊！”
<br/><br/>    众人对萧云的惊叹，不止于他的实力，而是觉得他的实力就像是无底洞一样。
<br/><br/>    格斗，射击，战术等等等等……好像没有他不精通的技能。
<br/><br/>    军事这点东西，算是被萧云玩的明明白白的。
<br/><br/>    “萧云不只能成为战神，也是一个好教官！”
<br/><br/>    “这家伙，早晚会成为真正的军中之神啊！”
<br/><br/>    一名首长这样感叹的说了一句，整个指挥部众人都不由得纷纷点头。
<br/><br/>    因为萧云的各项军事技能，都近乎是完美级别，所以萧云的所有视频，在军中都是有着教科书作用的。已经有不少部队的教官，用萧云的视频教授战士。
<br/><br/>    或许之后的某一天，萧云就不仅是红细胞的总教官了，而会成为全龙国军人的总教官了。
<br/><br/>    就在这时，一个副司令开口说道：
<br/><br/>    “萧云真的能锁定这场大比的胜局吗？”
<br/><br/>    “你们别忘了，还有一队……或许能制衡他们，成为他们最大的对手！”
<br/><br/>    听到他的话，所有人都是纷纷一滞。
<br/><br/>    还有人能够制裁萧云？！
<br/><br/>    谁啊！
<br/><br/>    众人纷纷不解。
<br/><br/>    “副司令，这比赛中还有高手！？”
<br/><br/>    副司令笑道：
<br/><br/>    “你们可别忘了萧云的老东家！龙刃小队啊！”
<br/><br/>    龙刃小队这四个字一出，指挥部众人纷纷都睁大了眼睛，好似在放光一样。
<br/><br/>    是啊！
<br/><br/>    还有龙刃小队！
<br/><br/>    龙刃小队才是现今为止龙国最强的特战小队啊！
<br/><br/>    因为刚看了萧云的一系列操作，众人被惊艳到恍惚，甚至忘记了萧云和龙刃小队的关系。
<br/><br/>    更忘了，这一次来参加全军特战小队大比的，还有龙刃小队。
<br/><br/>    萧云这次是代表红细胞特别行动组参赛，无疑就成了龙刃小队的敌人。
<br/><br/>    不知为何，众人一时间竟有一点兴奋，似乎很期待看到他们的遭遇战。
<br/><br/>    没办法，谁让萧云就好像大魔王一样，一下子淘汰了那么多特战小队呢？！
<br/><br/>    “龙刃的霸王龙都不敌萧云，龙刃小队行吗？”
<br/><br/>    之前龙刃小队的队长霸王龙，曾与萧云在训练场切磋过一次！
<br/><br/>    龙刃的队长都输了，龙刃小队剩下的人行么？！
<br/><br/>    听了这话，副司令却再度一笑。
<br/><br/>    “龙刃的强手可不只是霸王龙啊！”
<br/><br/>    ......
<br/><br/>    随着毒雾的侵袭，森林中央聚集的小队也越来越多。
<br/><br/>    不只是猎物小队，不少猎人小队也来到了森林中央。
<br/><br/>    当然，现在中央位置是萧云带领着红细胞和火凤凰众人驻守的，所以很多小队都是有来无回。
<br/><br/>    原本雷神突击队，战狼特别行动组，还有一些联盟的‘尸体’就够多了。
<br/><br/>    万万没想到，在此淘汰的人数还在以一种惊人的速度上涨着。
<br/><br/>    短短一下午的时间，又有超过五个队伍都被淘汰了，红细胞和火凤凰的人毫发无损。
<br/><br/>    如果，这场比赛比的是淘汰数量，那萧云带领的这两支队伍妥妥的就是前两名发！
<br/><br/>    毒雾还在弥漫，各个队伍都无比疯狂的向中心位置冲着。
<br/><br/>    殊不知，他们为了求生，却会“死”的更快！
<br/><br/>    “已经晚上了，应该不来人了吧！”
<br/><br/>    “足足战斗了一天，我整个人都快散架了！”
<br/><br/>    火凤凰的叶寸心环顾了一眼四周，挥手捶了捶自己的肩膀。
<br/><br/>    从打败战狼特别行动组之后，他们几乎没有休息过，一直在战斗。
<br/><br/>    虽说敌人的实力并不强，但是也顶不住这一波又一波的车轮战啊！
<br/><br/>    要不是他们精神意志足够坚强，恐怕早就撑不下来了。
<br/><br/>    听了叶寸心的话，萧云等人也是莞尔一笑。
<br/><br/>    “你们知足吧！我们被淘汰的还没说啥呢！”
<br/><br/>    刚刚被淘汰的一个老兵，听了叶寸心的抱怨，不由得翻了翻白眼。
<br/><br/>    他们也没想到，这几个年纪轻轻的，战斗力竟然能这么强悍，他们根本来不及反应，就全军覆没了。
<br/><br/>    现在这一片位置都坐的满满当当了，都是没来得及清理的“尸体”！<br/><br/>