    
        <br/><br/>    西蒙于地下室中修炼了整整一下午的魔医徽印，到了晚上六点多才结束修炼。
<br/><br/>    而后又将血色金属球挖出来，发现血色金属球上再度出现了魔能。
<br/><br/>    这说明这玩意是真的可以自动充能。
<br/><br/>    西蒙高兴的不得了，有了这么一件自动充能的物件，他就不用在买魔能物品了，这将给他省下一大笔钱。
<br/><br/>    将魔能吸干净后，西蒙走出地下室。
<br/><br/>    三狗立马欢呼起来，终于解放了，而后一哄而散，跑出去撒泼打滚。
<br/><br/>    “西蒙，看看强盗它们干的好事。”切克温一脸幽怨的抓着裤腿，上面有好几个洞眼。
<br/><br/>    “你惹它们了？”
<br/><br/>    “哪有，我有病才去惹它们三个混世魔王。”
<br/><br/>    “它们不可能无缘无故咬你裤子的。”
<br/><br/>    “切克温想下地下室，结果三狗就咬他的裤子，把他拖走。”奥利萨在旁边说道。
<br/><br/>    “那你活该。”西蒙摊摊手道。
<br/><br/>    “算我倒霉行了吧。”
<br/><br/>    “西蒙，快过来看看，我新的设计。”小老头兴奋的招呼着西蒙。
<br/><br/>    “老爷子精力可真不错，画图画了一下午，一点都没休息。”切克温也跟着过去，拍马屁道。
<br/><br/>    老爷子没理会他，拉着西蒙，商讨着自己一下午的作品。
<br/><br/>    西蒙认真打量着，点了点头，已经很有东方韵味了。
<br/><br/>    “建筑的外表已经不成问题了，不过内部设计会更复杂也更难。”西蒙说道。
<br/><br/>    “我也觉得很不错了，不过仍然有几处地方我还不太满意，我回去后在稍加润色，争取这几天将外部设计定稿。而后在进行内部设计。”
<br/><br/>    “好，我这几天写一下有关东方室内设计的一些讲究。今天就到这里吧，我先去给大家做饭。”
<br/><br/>    西蒙又忙活了一顿晚饭，才将小老头和切克温送走。
<br/><br/>    而后再次进入地下室修炼，一直等到九局的人过来接他。
<br/><br/>    大约是九点左右，唐纳德来了，接西蒙去了九局。
<br/><br/>    这是他第二次来九局，不过上一次只是匆匆走了个过场，也算不上来过。
<br/><br/>    偌大的九局人员很少，一路上也就两三个人。
<br/><br/>    “唐纳德，九局的人都下班了吗。”
<br/><br/>    “九局的工作时间分两班，晚上也是有不少人的，不过大部分外勤人员都在外面工作。局内的工作人员就偏少一点。我带你走的是特殊通道，能出现在这条通道里的都是九局的高层。”唐纳德道。
<br/><br/>    西蒙点点头，跟着唐纳德下了地下诊疗室。
<br/><br/>    看着诊疗室里的机械设备，有一种科幻的味道，特别新奇。让西蒙大开眼界。
<br/><br/>    “局长已经到了。”唐纳德说道。
<br/><br/>    西蒙向前看去，斯特兰此刻正站在一间诊疗室的门口，旁边还有几个白大褂的医生，其中有一个熟人，丁拉基。
<br/><br/>    丁拉基看到西蒙，向他挥手。
<br/><br/>    “他就是魔医，西蒙·古斯特？”一个白大褂老头说道，他正是九局最好的魔医学徒则卡。
<br/><br/>    而另一个白大褂中年人也是九局的魔医学徒，叫做杜克·布雷。
<br/><br/>    九局一共三个魔医学徒都来了。
<br/><br/>    “这么年轻，他真的还是魔医吗？”杜克·布雷皱眉道，如其他人一样都不相信如此年轻的西蒙是正式魔医。
<br/><br/>    “局长亲自认证过，还能有假不成？”丁拉基瞥了他一眼，说道。
<br/><br/>    “他太年轻了，即便他是正式魔医，我也不觉得他有能力治疗德克骑士。”杜克·布雷淡淡道。
<br/><br/>    “不要你觉得，你才是个魔医学徒而已。”丁拉基冷哼道，貌似他和这个杜克·布雷有点龃龉。
<br/><br/>    杜可·布雷的话让斯特兰眉头一皱。
<br/><br/>    “行了，人都来了，有没有本事马上就能见分晓。况且，九局很多骑士都被他治疗过，效果很好，肯定是有本事的。”则卡开口说话，杜克·布雷紧闭嘴唇，不在说话。
<br/><br/>    “西蒙，我给你介绍一下，这三位是我们九局的魔医学徒，你们修的是同道，互相认识一下。”斯特兰露出笑容，介绍了三个魔医学徒。
<br/><br/>    “局长，介绍就免了吧，德克骑士的情况比较严重，还是赶紧让他治疗德克骑士吧。若是不行得立马送去机械科学院。”杜克·布雷再次开口。
<br/><br/>    让西蒙眉头一挑，这家伙好像不太欢迎他。
<br/><br/>    不过也无所谓，你不愿意认识我，老子还不待见你呢。
<br/><br/>    不只是西蒙不太爽，其他人更是不爽，尤其是则卡，他很想认识西蒙，想从他身上获取进阶正式魔医的方法。
<br/><br/>    “早点干完，我也早点回去睡觉。”西蒙无所谓的道。
<br/><br/>    “老德克就在这间诊疗室里面。”斯特兰指了指旁边的诊疗室。
<br/><br/>    打开房门，一群人鱼贯而入。
<br/><br/>    西蒙看着老德克泡在一个更加复杂的水槽中沉睡，不时的打量着这个机械设备，充满了好奇。
<br/><br/>    “丁拉基，这设备能治疗魔能污染。”西蒙问向身边的丁拉基。
<br/><br/>    “那当然了，这里面的液体是中和液，可以中和体内的魔能，效果很好的。”丁拉基给西蒙介绍这些机械设备的用法。
<br/><br/>    杜克·布雷看乡巴佬一样的眼神：“别耽误时间了，多耽搁一秒，德克骑士就危险一分。”
<br/><br/>    “他和老德克关系密切？“
<br/><br/>    “并没有关系。”
<br/><br/>    “那他那么急干吗？难道他和我有仇？可我好想并不认识他。”西蒙小声的问道。
<br/><br/>    “他就这副招人烦的德行，别理会他。”丁拉基小声回道。
<br/><br/>    “原来是这样。”
<br/><br/>    则卡他们放掉了水槽中的液体，然后慢慢清理他身上的输液管和电线。
<br/><br/>    将老德克移出了水槽，放在诊疗室的手术台上。
<br/><br/>    “行了，接下来就交给我吧。你们都出去。”西蒙取出医药箱里的银针袋，冲着众人摆摆手，让他们离开。
<br/><br/>    “西蒙顾问，我们可否留在这里旁观你的治疗过程。”则卡客气的询问道。
<br/><br/>    “那可不行，我治病的时候不喜欢有人在我旁边。”西蒙摆摆手。
<br/><br/>    “哼，不就是针灸配合生命魔能的治疗吗，又不是什么秘密，有什么好隐藏的。”杜克·布雷轻蔑的冷哼道。
<br/><br/>    “既然你这么牛笔，何必待在这里，麻利的，快快出去，哪凉快哪待着去。”        <br/><br/>