
君宴既然陪太子一起吃饭，小年子收敛许多，老老实实帮着布菜，规矩的很。<br/><br/>
太子瞧着好笑，要知道以前这小子可是借着试菜为由，自己吃的可欢实了，难得看她如此老实。<br/><br/>
“君河那件事后来怎么样了？”<br/><br/>
自从太子打了他，心里堵着气呢，一直没来看他。<br/><br/>
君宴笑笑：“大哥还不知道他吗？早给忘在脑后了，前些日子听说洞庭湖那边有匪患，待不住，去湖里剿匪了。”<br/><br/>
太子纳闷：“我怎么不知道？”<br/><br/>
“他没让告诉你，自己带着一帮将门子弟，加上家丁护卫，说是什么自卫队，哪里有难他们支援哪里，不需要朝廷任命官职，当然，他也知道跟你说肯定没戏。”<br/><br/>
太子叹气：“我这个当哥哥的操着当爹的心，他还未成年呢，我能放心吗？”<br/><br/>
三皇子笑着道：“放心吧，廖七派了悬镜司的人时刻跟着，还有父皇给他的暗卫，出不了事儿，小四儿有写信回来吗？他去南疆有一年了吧？代替咱们为祖母尽孝，难为他了。”<br/><br/>
小四儿说是四胞胎里最平庸的一个，但是也是最孝顺的一个，哥哥们都有自己的想法，他是做什么都行，随遇而安的性子，也不知道随了谁了。<br/><br/>
前年圣女身体有些不太好，他就去照顾祖母了，一去就没回来。<br/><br/>
别看是一家子兄弟，其实也有远近，三个兄长比较说的来，都有雄心抱负，想要干一番大事表现一下，为父皇分忧，他温润的性子，总是融入不到兄长之间，去孝顺祖母，小四儿觉得挺好的。<br/><br/>
他们五哥从小就是圣女带大的，感情深厚，只是形势不容许他们在一起生活，小四等于是代替哥哥们孝顺祖母，太子和俩皇子心里都觉得挺对不起小四儿的。<br/><br/>
“小四儿每个月都有写信，祖母的身体好多了，他在那边也挺开心的，让咱们不用担心，母后的意思，以后小四儿就在那边娶个媳妇儿，南疆就交给他继承。<br/><br/>
我没意见，这是小四儿应得的，以后南疆就是小四儿的封地吧。”<br/><br/>
萧天爱早就打算好了，小四儿的性格善守不善进攻，南疆百姓也不需要太操心，让他做南疆的国主挺好的。<br/><br/>
君宴道：“我没意见，不给我封地都成，将来我和父皇母后一样，游历天下，喜欢住哪儿就住哪儿，多自在啊！”<br/><br/>
太子无语：“一个个都喜欢自在，合着就该我当哥哥的吃亏，守着这个皇宫跟坐牢似的，你们亏心不亏心啊？”<br/><br/>
“咣当！”<br/><br/>
小年子太震惊了，他们的话颠覆了她对皇子争夺皇位的认知，历史上的皇子为了皇位，哪个不是兄弟反目，父子相残的，到了他们家，皇位反而成了累赘似的，谁都不想做。<br/><br/>
”哎，你会不会伺候啊？”<br/><br/>
君宴蹙眉，这个太监太莽撞了吧？<br/><br/>
小年子赶紧赔罪：“奴才该死，三皇子息怒。”<br/><br/>
“算了，他一直毛躁，人无完人，我看中他别的本事了，别跟他计较。<br/><br/>
小年子，专心点儿，要是身体不舒服，你就下去休息，让别人来伺候。”<br/><br/>
太子为他说话，君宴也没真的生气，摆摆手道：“就是嘛，也就我们脾气好，不跟你计较，换个严厉点儿的主子，你就得挨罚了。”<br/><br/>
“谢三皇子开恩，奴才不敢再犯了。”<br/><br/>
说着话，曼冬姑姑进来，看到她跪着很意外：“小年子又惹祸了？昨儿的事儿满宫都在议论，我还担心你的身体呢！”<br/><br/>
小年子感动道：“谢姑姑惦记，我还好，刚才伺候不周，三皇子教训的对，我一定改。”<br/><br/>
“你年纪还小，知错就改就是好孩子。”<br/><br/>
太子和君宴都没把她当外人，起身让她坐下一起吃。<br/><br/>
“奴婢吃过的，今日来是收到皇后娘娘的信，让宫里多准备赏花宴了，游湖宴了，邀请京中大臣们的女儿进宫玩儿玩儿。<br/><br/>
奴婢想着马上要重阳节了，正适合赏菊，咱们不妨办个赏菊宴吧！”<br/><br/>
太子和君宴对视一眼，心中都苦笑，母上大人这是要让他们找媳妇儿了吗？<br/><br/>
“姑姑，早了点儿吧？”<br/><br/>
君宴嬉笑着道，太子也蹙眉：“浪费时间，一群女人叽叽喳喳，烦得很。<br/><br/>
我是不出面，交给姑姑和三弟了，那个，我下午还有个小朝会，先走了，三弟，你陪姑姑聊天啊！”<br/><br/>
<br/><br/>
太子站起来就走，留给君宴头疼吧。<br/><br/>
“哎，太子，你不出面不行的，不早了，多少女孩子没有议亲，就等着皇子们选妃呢，现在开始选，培养培养感情，然后筹办婚事儿，准备着就十八了，成婚正好！”<br/><br/>
曼冬姑姑拉着他不让走，非得让他点头不可。<br/><br/>
太子无奈，告饶道：“好吧，到时候我露了面，姑姑能放了我吗？”<br/><br/>
曼冬姑姑这才笑了，松手调侃一句：“少年慕艾，那么多姑娘，总有太子喜欢的，别害羞嘛，都是大人了，男婚女嫁是很正常事情没呢。”<br/><br/>
太子逃也似的跑了，曼冬姑姑真是年纪大了，这么喜欢给人牵线办喜事儿。<br/><br/>
走了好久，才发现小年子没跟来，站在原地等了会儿，小年子还没来，问随行的太监：“年总管呢？”<br/><br/>
太监道：“年总管没有跟来啊，或许跟姑姑聊天呢，要奴才去找年总管吗？”<br/><br/>
太子摆摆手：“算了，也没什么事儿。”<br/><br/>
心里却嘀咕着，小年子就这么不喜欢伺候孤吗？<br/><br/>
膳厅里，小年子想跟着太子走，被曼冬姑姑留下了，笑眯眯叮嘱她：“小年子，你是太子近侍，多劝劝太子，早点定下太子妃，给皇后娘娘添个小皇孙。<br/><br/>
宫里好久没办喜事儿了呢，我都闲的骨头发霉，做梦都等着操办他们的婚事儿呢！”<br/><br/>
小年子实话实话：“太子好像还不大，现在就结婚，不会太早吗？”<br/><br/>
她记得太子今年多大来着，十五还是十六？<br/><br/>
“不早，翻过年都十六了，好多人家甚至会定了娃娃亲，皇后娘娘不喜欢那一套，没有给他们定下来，选妃却不能耽误。<br/><br/>
赏菊宴会，我不管你用什么办法，必须把太子带来，记住了吗？”<br/><br/>
“哦，好吧。”小年子莫名其妙多了一项任务，脸都皱起来，苦大仇深似的。<br/><br/>
君宴看着好笑，他明白大哥为何看中他了，心思都写在脸上，单纯无害，看着挺舒服一人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68324989"&nbsp;&nbsp;chaptername="第1024章&nbsp;&nbsp;催婚">加入书签</a>
</div>
