    
        <br/><br/>    早上九点。
<br/><br/>    康御家。
<br/><br/>    小花园里康御正在看书。
<br/><br/>    这时沐晴和康静一起走了过来。
<br/><br/>    “怎么了？”看到两人一起走了过来康御知道应该是怎么了放下书问道。
<br/><br/>    “静静让我们陪她去看车。”沐晴道。
<br/><br/>    “在看车前先说说你的买车预算。”康御道。
<br/><br/>    “大概五百万。”康静想想道。
<br/><br/>    “买什么车心里有数吗？”康御问道。
<br/><br/>    “两辆商务车一辆SUV一辆轿车。”康静道，这是她和沐晴商量后决定的。
<br/><br/>    “那就统一买一个牌子的，静静你想买哪一个牌子的？”沐晴问道。
<br/><br/>    “买奔驰的吧。”康静想想道。
<br/><br/>    “那就走吧！”康御起身道。
<br/><br/>    十点，奔驰4S店。
<br/><br/>    “您好先生小姐。”康御沐晴康静一到4S店门口便有销售前来招呼。
<br/><br/>    而当她认真的看了一下沐晴尝试着问道：“是沐晴姐吗？”
<br/><br/>    “请问你是？”被销售这么一叫沐晴还没有反应过来疑惑的看着销售，看着有些眼熟但她想不起这个人是谁。
<br/><br/>    “沐晴姐我是曹彤啊！”看到沐晴没有反应过来道：“我哥是曹斌你的高中同学你忘了？”
<br/><br/>    “是你啊！小彤，不好意思一下子没有认出你来。”沐晴恍然大悟道，被曹彤这么一提醒沐晴想起来了，也认出了曹彤来。
<br/><br/>    “理解我们已经十年没有见了，沐晴姐你认不出我来很正常。”曹彤不在意的道。
<br/><br/>    “还真是女大十八变啊！你变得漂亮了小彤。”沐晴打量着曹彤道。
<br/><br/>    曹彤的变化的确很大，不然她也不会一眼认不出来。
<br/><br/>    “我再漂亮也没有沐晴姐你漂亮。”曹彤道，说着看向一旁的康御康静兄妹两问道：“沐晴姐这两位是？”
<br/><br/>    “忘了给你介绍了，这位是我老公这位是我小姑子。”沐晴向曹彤介绍道。
<br/><br/>    “你们好。”曹彤打招呼道，听到沐晴已经结婚了她的心里有些失落。
<br/><br/>    “小彤你这是在这里做销售吗？”看着曹彤身上职业套装沐晴问道。
<br/><br/>    “恩，我现在在这里做销售。沐晴姐你们是来买车的吗？”曹彤问道。
<br/><br/>    “恩，我小姑子要买几辆车，我们就过来这里看看了，既然小彤你是销售那你就给我们好好介绍一下。”沐晴道。
<br/><br/>    “好的，请问您需要什么样类型的车。”曹彤礼貌的向康静问道。
<br/><br/>    “我需要商务车SUV和轿车。”康静道。
<br/><br/>    “那请往这边来，我带您去参观一下。”曹彤示意道。
<br/><br/>    “她是我高中同学的妹妹。”沐晴向康御解释道。
<br/><br/>    “她刚刚不是已经说了吗？”康御笑着道。
<br/><br/>    “我和她哥哥以前是同桌，而且关系也还不错。”沐晴犹豫了一下后道。
<br/><br/>    “这也很正常，读书的时候男女同学之间关系好这没什么好奇怪的，我也是那时候过来的，我知道。”康御淡然的道。
<br/><br/>    “你就不问问，我和她哥哥有什么吗？”沐晴问道。
<br/><br/>    “看她我就知道了你和她哥哥之间没有什么了，不然你在说我是你老公的时候她就不会那么失落了，我想她应该是很想让你当她嫂子吧！”康御道。
<br/><br/>    “你眼睛也是够毒的，这都能让你看出来。”沐晴道。
<br/><br/>    “人看多就练出来了。”康御道。
<br/><br/>    “你好像从来没有问过我我以前的事，难道你就对我以前的事不关心吗？”沐晴问道。
<br/><br/>    “你想告诉我的时候你自然会告诉我，你不想告诉我我问也没有用。”康御道。
<br/><br/>    “突然感觉你好像并没有那么在乎我了。”沐晴道。
<br/><br/>    “我并不会像其他人那样说对爱人过去不计较不介意那话太假的，说那种话是在骗自己，男人的嫉妒心实际上并不比女人差到哪去。至于说为什么我没有问，是因为我相信你，如果你愿意让我知道那些，你自然就会跟我说，但如果你不愿讲我也不会去问，因为问到了也没什么意义。”康御道。
<br/><br/>    沐晴的过去他当然想要知道了，哪个男人不想知道自己女人的过去？但他不傻之前他和沐晴的关系那么尴尬，他问那些不是在自己给自己找不痛快吗？
<br/><br/>    而且被动和主动是两种概念，沐晴自己主动跟他说，代表沐晴心里有他，而等他问的时候沐晴才被动告诉他，那更多只是敷衍而已，也未必是真实的。
<br/><br/>    “看来我不主动不行了。”沐晴笑着道。
<br/><br/>    “我想你应该不会给我什么惊喜吧？”康御问道。
<br/><br/>    “你以为我是你？我妈以前可是把我看得很严的。”沐晴道。
<br/><br/>    “那我应该是不用去担心什么了。”康御道。
<br/><br/>    沐晴给了康御一个眼神，让康御自己体会。
<br/><br/>    等挑完车差不多也已经十一点。
<br/><br/>    五百万的购车预算基本花得差不多了。
<br/><br/>    “我们去吃饭吧！”康御看看手表看也快要中午了道。
<br/><br/>    “我们去吃火锅？”康静建议道。
<br/><br/>    “你嫂子身体不舒服去吃火锅？你这丫头怎么想的。”康御道。
<br/><br/>    “没有那么夸张啦！阿御你别搞得好像我怎么了似的，就听静静的去吃火锅，再说了火锅又不是只有一种汤底。”沐晴道。
<br/><br/>    “哥嫂子，吃完饭后去我那里看看吧！顺便给我提提建议指导指导。”康静道。
<br/><br/>    “你这丫头到挺鬼精的竟然知道让你哥我给你当参谋。”康御道。
<br/><br/>    “拜托你可是我亲哥，我这个妹妹有什么不懂得的，当然得要问你这个哥哥了啊！不然我还能去问谁？”康静挽着康御的手道。
<br/><br/>    “你那点小心思我会不知道？估计你是想要找我化缘了吧？”康御直白的戳穿妹妹的小心思。
<br/><br/>    “这都被你看出来了。”被哥哥戳穿心思的康静不好意思道。
<br/><br/>    “静静妈不是给你一千万吗？你怎么这么快就快花完了？”沐晴奇怪的问道。
<br/><br/>    “钱倒是还没有花完，这不是买车了吗？资金就有点小紧张了。”康静道。
<br/><br/>    “所以你就把主意打我身上来了？”康御道。
<br/><br/>    “我找妈，她还不骂我败家。”康静委屈巴巴道。
<br/><br/>    她已经可以想象出来她跟她老妈说的结果了。
<br/><br/>    “下午去你那看了再说吧！”康御道。
<br/><br/>    “好。”康静道。
<br/><br/>    她知道哥哥说这句话，事就基本稳了。
<br/><br/>    看到这幅场景出来相送的曹彤有些羡慕，如果可以她也想互换一下角色。
<br/><br/>    不过看到她的沐晴姐现在这么幸福，她的一些想法也随之烟消云散了。        <br/><br/>