    第2351章
<br/><br/>    叶冥被迫踩下了刹车，因为何冰挡在了他的车前。
<br/><br/>    他将头上的鸭舌帽压低了，没有说话。
<br/><br/>    何冰伸手拉开了面包车的后车门，跳了进去。
<br/><br/>    这是一辆普通的面包车，车上除了驾驶员，没有其他人。
<br/><br/>    何冰坐在了后座上扫了一眼，然后抬头看向司机，“刚才你有没有看到什么可疑的人？”
<br/><br/>    叶冥摇了摇头。
<br/><br/>    这个人不说话，再加上他将鸭舌帽压得低低的，车厢里又没有开灯，视线里一片漆黑，何冰那双明眸里闪烁着些什么，这个人很可疑。
<br/><br/>    “你为什么不说话？”何冰问。
<br/><br/>    叶冥怎么也没有想到他刚才一出手就将她给招惹了过来，他伸手指了指挡风玻璃前的一个证，上面写着---残疾人士。
<br/><br/>    残疾人士？
<br/><br/>    他是哑巴？
<br/><br/>    何冰看了他几眼，他的身材很壮，有几分熟悉感。
<br/><br/>    她再往下一看，他的右裤腿是空的，副驾驶座上还放着一个假肢。
<br/><br/>    他没了右腿。
<br/><br/>    他真的是残疾人士！
<br/><br/>    何冰拧了一下秀眉，“开车，送我一程。”
<br/><br/>    叶冥点了点头，然后发动车。
<br/><br/>    ......
<br/><br/>    面包车平稳的疾驰在路上，叶冥微微抬起头，透过后视镜看向了后面的何冰。
<br/><br/>    何冰身姿慵懒的斜靠在后座里，她身上穿了一件黑色的冲锋外套，外套的拉链一直拉到上面，一头清纯的乌发低低的束着马尾，将她衬出几分干练简洁的味道。
<br/><br/>    这三年，她变了很多，更有女人味了。
<br/><br/>    叶冥迅速收回了目光，他上下滚动着喉头。
<br/><br/>    三年不见，她举手投足都透着小女人慵懒冷漠的性。感风情，让人移不开目光。
<br/><br/>    她24岁了，最娇美的年华。
<br/><br/>    叶冥开的不快，甚至有些慢，这么一刻，她坐在他的车里，全世界都安静了下来。
<br/><br/>    空落落的心在此刻被填满，他应该开往哪里，也许，他想开往天涯海角。
<br/><br/>    他没忍住，又抬眸看了她一眼。
<br/><br/>    下一秒，他直接撞上了她那双清澈的明眸。
<br/><br/>    不知何时，何冰的目光也探了过来，静静的看着他。
<br/><br/>    这么一刻，两个人四目相对，彼此撞进了彼此的眼底。
<br/><br/>    叶冥扣着方向盘的手指蜷了一下，这时就见何冰淡淡的勾了一下红唇，她挑眉，“看什么？在看我？”
<br/><br/>    叶冥知道自己被抓包了，她发现他在偷窥她了。
<br/><br/>    “怎么，我好看吗？”何冰溢出轻佻慢捻的笑意，那样子很像是在逗他。
<br/><br/>    叶冥有点觉得她是不是认出他来了。
<br/><br/>    “你再敢看一眼，信不信我将你的眼睛给挖出来？”何冰继续道。
<br/><br/>    挖了他的眼？
<br/><br/>    叶冥在心里笑，好凶哦，他都怕怕了。
<br/><br/>    他收回了目光。
<br/><br/>    何冰看着他手边放着一包烟，不是什么好烟，几块钱一包的，但她烟瘾有些犯了。<br/><br/>    