
西藏昆仑山脉。<br/><br/>
大雪虽然已经停了，但在这个季节，这个时间，就算是最优秀的牧民也不敢进山。<br/><br/>
眼前大雪覆盖了整个山脉，一眼望去，天和地一片雪白苍茫。<br/><br/>
干净的就像是一张无暇白纸。<br/><br/>
远远的一行人影，却是在这个最不该出现的季节里，小心沿着山脉往深处走。<br/><br/>
“快点，这天很快就要黑了，咱们不加快点速度，晚上就难熬了。”<br/><br/>
为首的中年汉子挥手，示意后面的队伍快点跟上。<br/><br/>
“大师兄，你说这家伙靠谱么？”<br/><br/>
罗青跟在后面，斜眼看着这名中年汉子，心里总觉得不靠谱。<br/><br/>
宋恒闻言也是无奈。<br/><br/>
人生地不熟，就只能找向导。<br/><br/>
只是这个季节，大雪封山，一般来说，罕有人往昆仑深处走。<br/><br/>
想要找向导，一听要进昆仑山，脸都变了，给多少钱都不行。<br/><br/>
按照他们的说法，这个季节，整个昆仑，就是神仙的净土，凡人进去，都会受到神灵的惩罚。<br/><br/>
宋恒无奈之下，只能开出高价。<br/><br/>
所谓，重赏之下必有勇夫，况且宋恒开出的价码，已经到了令人都有些疯狂的程度。<br/><br/>
至少在那些向导的眼里。<br/><br/>
这些家伙，完全怕是一群吃饱闲着的土豪，这是把钱当柴火烧，也能令房间暖合起来。<br/><br/>
于是就有了眼前三个向导。<br/><br/>
为首的叫古格勒，四十多岁，是当地出名的老向导。<br/><br/>
名声还不错。<br/><br/>
至于另外两个，则是他推荐来的助手。<br/><br/>
格桑、朗目。<br/><br/>
两人三十岁出头，身上披挂这狼皮袍子，腰间还带着土枪和弯刀，精壮有力。<br/><br/>
不仅负责扛着行李，也是负责队伍的安全。<br/><br/>
“小心点，别迷了眼睛！”<br/><br/>
宋恒想了想，还是提醒了罗青一句。<br/><br/>
罗青一愣，没说话，只是点点头表示明白。<br/><br/>
迷了眼睛。<br/><br/>
是他们师兄弟之间的黑话。<br/><br/>
意思是小心黑吃黑。<br/><br/>
除了老爷子，也就宋恒师兄弟三人听的明白。<br/><br/>
罗青入门的晚点，但赵客和宋恒，都是跟着老爷子，什么地方都去过的人。<br/><br/>
在俄罗斯遇到劫匪，在山村里被人下毒，甚至那些年公路上，有人拦车抢劫。<br/><br/>
什么破事都遇到过。<br/><br/>
时间长了，彼此间就有了一套自己人能明白的暗语。<br/><br/>
如眼下三个向导，宋恒很清楚，这些人一点都不靠谱。<br/><br/>
但他没办法。<br/><br/>
赵客失踪了。<br/><br/>
老头子居然拔了针管，自己跑出了医院，经过多方打听，才知道，这老家伙居然自己进了昆仑山。<br/><br/>
得知这个消息的时候，宋恒差点没吐出血来。<br/><br/>
以前觉得，罗青是他心里最不放心，最不安分的那个，心想着以后说什么也要给这家伙，找个正经的路子。<br/><br/>
哪怕给他开一家饭店也不担心，他赚不了钱。<br/><br/>
结果现在才发现。<br/><br/>
和老头子、赵客这两人一比，罗青简直就是一个超级乖巧的好宝宝。<br/><br/>
眼下，宋恒也是管不了那么多了。<br/><br/>
别说是昆仑雪山。<br/><br/>
就算前面是刀山火海，他也要马上追上去。<br/><br/>
这次出行，医疗队宋恒就没带着了。<br/><br/>
心里自然已经做好了最坏的打算。<br/><br/>
况且这条路不好走。<br/><br/>
眼前这三个向导，也不是什么善人，多带一个人，就多一分危险。<br/><br/>
至于罗青，本来宋恒想着找个机会，把人打晕了，直接塞进飞机送他回去。<br/><br/>
自己遗嘱都写好了。<br/><br/>
哪怕这次变卖的股份和产业，但还有几处不动产。<br/><br/>
加上一栋外包出去的酒楼，每年的租金，算下来。<br/><br/>
只要这小子不去赌博。<br/><br/>
哪怕是吸毒、嫖C，也能让他舒舒服服的过上一辈子。<br/><br/>
结果，是宋恒小看了罗青了。<br/><br/>
这小子贼溜的很，一早察觉到不对劲，死活不肯上自己的套。<br/><br/>
最后趴在车底下，跟着过来了。<br/><br/>
老三这小子虽然贼溜，但终究是入门的晚，一些事情他并没有经验。<br/><br/>
想到这，宋恒目光盯着古格勒，不动声色把匕首藏在自己的袖口。<br/><br/>
“就是前面了！”<br/><br/>
这时候，只见古格勒爬上一处高峰，指着前面落在山坡上，一处凸起的大石头。<br/><br/>
“石头后面就是，咱们赶紧的，还要抓紧时间生火。”<br/><br/>
说完古格勒迈步走到宋恒面前，憨厚的脸上展露出笑容，或许是因为常年被风吹雨打。<br/><br/>
<br/><br/>
古格勒那张漆黑的脸上咧嘴一笑，皱纹挤压在一起，像是无数刀痕一样横在脸皮上。<br/><br/>
“老板，今天不能再走了，继续走后面就是昆仑深处，来不及赶到下个营地，天就要黑了。”<br/><br/>
古格勒说的很诚恳，加上是多年的向导，经验非常丰富。<br/><br/>
这一点，宋恒自然不会去怀疑。<br/><br/>
“好，有你安排就行，我是个外行人，有你这样的大内行带路，最放心了。”<br/><br/>
“好好好，那就太好了，我就担心你不听劝，这地方，不比别的地方，咱们出来图的就是个平安，您说是不是。”<br/><br/>
古格勒说话，一点也不避讳。<br/><br/>
但话语里透着诚恳，总是能让人接受。<br/><br/>
说这话的功夫，就见一行人走到了山脚。<br/><br/>
一堆错乱无章的废石，但却是构架营地的一个好地方。<br/><br/>
“啊！”<br/><br/>
这时，罗青突然脸上一变，目光瞪着一旁断崖下，那块大青石上。<br/><br/>
本来就苍白的神色，一时间像是僵在那里一样。<br/><br/>
只见石头上，一些零散的骨头洒落在那里。<br/><br/>
看尸体的身上的衣服，像是一名登山者，身旁还有旅行包。<br/><br/>
看着罗青有些六神无主的模样，古格勒身后另外两名导游的脸上，不禁生出几分不屑的冷笑来。<br/><br/>
在他们眼里，毫无疑问，这两位主，都是吃饱撑着了，跑到这里找刺激的蠢货。<br/><br/>
才一具尸体，就被吓成这样，等到了夜里，有他们两个哭的时候。<br/><br/>
“别怕，只是一具尸体，这地方虽然风景好，可偶尔会有人从这里摔下去。”<br/><br/>
古格勒开口安慰道。<br/><br/>
“是啊，死在这种地方，也算是天葬了，这可是最高规则葬礼，一般人可享受不到了哦。”<br/><br/>
身后郎目半开着玩笑的说道。<br/><br/>
只是话刚说完，却听一旁站在一旁宋恒认真的点点头：“是啊，这地方多好，杀了人，往下面一扔，嘿嘿，警察都别想找到证据。”<br/><br/>
这句话说完，郎目不由神情一愣，那双眼睛下意识抬起头去看古格勒。<br/><br/>
却见古格勒眉头微沉了几下，但很快眉头就舒展开了，摇摇手道：“大老板真会开玩笑，不过这种地方，咱们还是不要说这种玩笑了！”<br/><br/>
“哈哈，我就喜欢开玩笑。”宋恒挠挠头。<br/><br/>
古格勒看了看天色，让格桑和朗目先负责达帐篷。<br/><br/>
罗青和宋恒自然是负责生活做饭。<br/><br/>
看着一旁在鼓捣餐具的宋恒和罗青。<br/><br/>
郎目走到古格勒身旁，低声道：“大哥，要不现在就……”<br/><br/>
郎目说着左手食指在无名指上，横着划过去。<br/><br/>
古格勒见状，回头看了宋恒和罗青一眼，摇摇头：“明天吧，再深入点。”<br/><br/>
郎目点点头，开始专心搭起帐篷来。<br/><br/>
天色越来越晚，当天黑下来后，整个昆仑彻底沦为一片黑暗。<br/><br/>
没有想象中，满天繁星，也没有动画片上巨大的月亮。<br/><br/>
有的只是像是刀子一样的山风。<br/><br/>
躺在帐篷里，还不时能听到外面，石头哒哒哒的撞击声。<br/><br/>
多亏了他们身后这面巨大的石头，把山风给隔绝开，不然今晚上怕是要难熬了。<br/><br/>
“嘶……呼！”<br/><br/>
格桑从帐篷里探出头，双手放在嘴旁，吐出一口热气暖和下自己的双手，回头道向郎目道：“我去撒个尿。”<br/><br/>
“快点吧，风都进来了。”<br/><br/>
郎目一脸不耐烦的催促着，说完就把身子裹在睡袋里。<br/><br/>
大概过了五分钟后，郎目隐约的感觉到帐篷有人走进来，冷风顺着缝隙吹进来，令不禁骂道：“你再不回来，我还以为你摔死在断崖下面呢，快点把帐篷拉上。”<br/><br/>
郎目说完，帐篷就被重新拉了上来，只是一股血腥味不知道从什么地方飘来。<br/><br/>
淡淡的血腥味，令郎目忽然警觉起来，睁开眼睛一瞧，就见灯光下一个影子，站在自己面前。<br/><br/>
虽然因为光线问题，没能看清楚是谁，但郎目可以肯定，他绝对不是格桑。<br/><br/>
“谁！”<br/><br/>
惊喝间，郎目伸手去抓睡袋里的土枪。<br/><br/>
然而一柄尖锐的匕首，却比他的速度更快上十倍，在空气中划过一道闪电般光影后，一刀刺穿郎目的喉咙。<br/><br/>
顿时滚烫的鲜血，顺着自己的皮肤灌进睡袋里，郎目张开嘴想要喊，却发现自己根本喊不出声来。<br/><br/>
“你不是说，死在这个地方，也算是一种好待遇么，那你就去死吧！”<br/><br/>
灯光下的黑影逐渐清晰起来，看着的人，居然就是宋恒后，郎目不由瞪圆眼睛，手掌极力挣扎这想要去抓土枪。<br/><br/>
只是这个时候，却见宋恒双瞳中溢出一股冷芒，举起手上匕首一刀刺进郎目的心口。<br/><br/>
看着睡袋里，身子抖动了几下后，就没有生息的郎目。<br/><br/>
宋恒眉头微挑，把睡袋里那柄土枪拿手上，目光看向外面古格勒的帐篷，一挑眉头，迈步走了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43548475"&nbsp;&nbsp;chaptername="第八百三十章：&nbsp;&nbsp;昆仑雪山">加入书签</a>
</div>
