
那，你准备用什么方法来哄我开心呢？“南方笑出一口白牙。<br/><br/>
能欺负欺负这只喜欢了很多年的萌物，他觉得还真挺有意思的。嗯，贱人的思路，就是这么不着调。<br/><br/>
“我，要不我给楚先生您表演一段合气道吧~”初珑忐忑道。<br/><br/>
南方无力的手捂额头：“你真的觉得那能让我开心？”<br/><br/>
搞毛，合气道可不是空手道，里面除了翻跟斗，大多数都是摔跤技和关节技，真没什么美感可言啊。<br/><br/>
“要不，我给您跳个舞？”初珑咬了咬嘴唇。<br/><br/>
“不要不要~”南方摇头。<br/><br/>
虽然都是酱油瓶青训营出身，但初珑的舞蹈天赋还真比不上熊孩子二普，也就能唬唬忙内和痞子地那个舞蹈黑洞。<br/><br/>
“那，到底要怎样才能让您开心啊？”初珑肉嘟嘟的脸已经泛红了，确实尴尬。<br/><br/>
偏偏五只妹妹还在后面没良心的偷笑。<br/><br/>
看着她这幅羞急的小模样，南方这坏人益发觉得有趣。<br/><br/>
他假模假样的挥挥手：“想不到，那只说明你还不够诚心，一边去继续想吧，先让下一个来~”<br/><br/>
初珑垂头丧气败退，二普赶紧嬉皮笑脸的上前安慰自家相好。<br/><br/>
第二个小娘站了出来。<br/><br/>
南方看到却是大奇，还以为会是性格更外向的二普或者南珠呢，没想到会是她啊。<br/><br/>
夏荣在欧尼们诧异的眼光中低头站在那里，吭哧了好一会儿，才轻声道：“大叔，我有话想对您说~”<br/><br/>
南方点点头：“好啊。”<br/><br/>
他倒是真的来精神了，忙内这是准备用讲笑话来逗我开心咩？<br/><br/>
夏荣却没直接开口，而是深深呼吸了几下，踏踏踏的直奔他而来。<br/><br/>
南方眼睛直眨，难道忙内是要跟我说悄悄话？难道是那种有颜色的段子？<br/><br/>
我擦，忙内啊忙内，没想到你小小年纪还有这一手啊。。。有前途！<br/><br/>
大长腿几步就迈到了他的面前，带着一阵好闻的奶香味，夏荣弯下腰来，轻轻搂住南方的脖子。<br/><br/>
“吧唧~”在他脸上香了一口。<br/><br/>
六个下巴差点同时落地，南方和她的五只欧尼。<br/><br/>
“这，这只是为了兑现是第一天的赌注。。。”夏荣的脸都快烧起来了：“还有，昨晚对不起，我不该怀疑大叔您的~”<br/><br/>
好不容易念完台词，这孩子就转身飞奔而去，一头扎进娜恩怀里，再不肯露脸。<br/><br/>
“忙内啊！~”初珑这才有点反应过来，表情说不出的吃惊。<br/><br/>
“忙内ZANG!”南珠却是兴奋的不行，双手竖着拇指大笑，嘴巴都快咧到耳后根去了。<br/><br/>
南方还在发愣。刚才那是。。。阿粉忙内的初BOBO?!<br/><br/>
“咩哈哈哈哈~~~”他突然站起身来仰天大笑：“我宣布！夏荣！过关！”<br/><br/>
几只小娘原本正在围观忙内害羞，等着采访呢，没想到却听到了这个消息。<br/><br/>
“欧尼！”二普悲壮的凝视初珑：“我的心里只有你，你知道的！”<br/><br/>
“耶？”初珑又懵。<br/><br/>
“我擦！”南方却是慌了。<br/><br/>
因为一只飞天二普正噘着嘴巴冲自己直扑过来。<br/><br/>
“彭~”他被熊孩子给一下扑倒回沙发里。<br/><br/>
下意识的伸手抵手抵住她的脸：“喂！你想干嘛？！”<br/><br/>
“初BOBO~吾有有~“二普的脸被抵得变了形，嘴巴却依然执着的撅着，还在努力往南方脸颊的方向凑。<br/><br/>
“笨蛋！”南方整个人都凌乱了，这货的力气可真不小：“这招你用不算！BO到都不算！”<br/><br/>
“为？”二普的动作和表情都僵住：“为什么啊？”<br/><br/>
南方将她从身上撕下来，头疼：“忙内还是个小孩子，被她BO了我觉得开心，可要是被你BO到，那就是闹心了！”<br/><br/>
<br/><br/>
二普不依不饶的蹬腿：“这不公平！她是老颜忙内，看起来比我还成熟呢！”<br/><br/>
“哈哈哈哈！”另外几只小娘已经快笑死了，连夏荣都又羞又气的转过头来瞪她。<br/><br/>
“我的底盘我做主！”南方嫌弃的挥挥手：“总之，这招你用无效，去去去，去跟初珑一起继续反省~”<br/><br/>
二普垂头丧气的拖着脚回到队伍中，妹妹们都在捂嘴笑，初珑却照着她的背给了几巴掌，吃饭睡觉揍普美，几乎是每天的必修课了。这家伙，果然又出去丢人。<br/><br/>
“下一个，下一个是谁？”南方收拾完心情，又大咧咧的坐在那儿了。<br/><br/>
“是，是我~”一只颤巍巍的小手举起。<br/><br/>
娜恩上前两步，一时却没说话，只是在南方饶有兴致的注视下，低头玩手。<br/><br/>
“大叔，其实，我就是想跟你说声对不起~”过了好半响，她终于出声了，不过头还是低着，声音也轻得很。<br/><br/>
“你明明对我那么好，为我针灸按摩，还亲手给我做了矫正鞋垫，我却还那样的怀疑你。。。我。。。我。。。555555.。。。大叔，我对不起你~”说着说着，这小娘居然开始抹眼角了。<br/><br/>
“停停停！！”南方这回是真的慌了。<br/><br/>
死都不敢让娜恩哭啊，这孩子平时不声不响，但性子可是轴的很，不管是哭是笑，只要一开始，就很难再停下来。<br/><br/>
“只要你不哭！我就宣布你过关了！”南方果断宣布。<br/><br/>
“真的？！大叔，你真好~”娜恩惊喜抬头，对南方绽放出个大号的笑容，虽然眼角还挂着泪。<br/><br/>
南方却是眼皮子直抽，突然指着她：“追加一条！以后不许对着我这样笑！绝对不许！”<br/><br/>
喵的，难怪这孩子平时给人的感觉大多是冷冷的，原来她大笑起来。。。模样是真扎心啊。<br/><br/>
恨不得把整排的牙花子龇给你看不说，一张脸也瞬间就像被拍扁了似的。<br/><br/>
南方甚至还在心里比较了一下，娜恩的笑，和孝敏的哭，到底哪个更毁形象。<br/><br/>
娜恩捂着脸羞答答的回去了。下一个小娘不用南方问，就主动跳了出来。<br/><br/>
“大叔大叔~”南珠兴冲冲的跑到他面前。<br/><br/>
“哈。”南方看到这孩子就心头大乐：“你，准备给我出个什么节目啊？”<br/><br/>
“我给你表演个大嘴吞拳头吧~”南珠倒是爽朗，握拳就要往嘴巴里塞。<br/><br/>
“等等！”南方也是被这孩子给气乐了，这都什么跟什么啊，你是女团成员好不好。<br/><br/>
“为？！”南珠有点茫然，大叔他不喜欢，这可是自己的压箱底绝活儿啊。<br/><br/>
南方摇头轻笑了会，然后冲她招招手：“过来~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212917"&nbsp;&nbsp;chaptername="第二百八十章&nbsp;&nbsp;挨个儿">加入书签</a>
</div>
