    
                <br/><br/>    
                第2227章
                
            
            <br/><br/>    
                老龟连连后退。
                
            
            <br/><br/>    
                顺手拉过一个虾兵，让他挡在了自己的面前，虽然知道没啥作用，总算比没有强。
                
            
            <br/><br/>    
                “我不清楚。”
                
            
            <br/><br/>    
                白龙更是叫嚣着：“我们龙宫没有这号人物，若家的人都不是好东西，杀了我们那么多的兄弟姐妹，现在正好报仇，大家一起上。”
                
            
            <br/><br/>    
                “谁敢！”周元已经握紧了拳头，一个破龙王而已，已经给足了他面子，居然还不露脸。
                
            
            <br/><br/>    
                白龙立刻溜进龙宫。
                
            
            <br/><br/>    
                刚刚被周元打了一巴掌，当然知道人家的厉害，肯定不敢跟人家对着干，他要去找靠山。
                
            
            <br/><br/>    
                看见眼前的黑影一晃，他就知道自己的救星来了，连忙说道：“大哥，若家的人在外面挑战，你赶紧去教训他们，我先去找三公主。”
                
            
            <br/><br/>    
                “不可能吧？”龙太子不太相信，若家的人不是被杀，就已经变成残废，活着的没几个：“要是知道你在骗我，当心我揍你。”
                
            
            <br/><br/>    
                说完，立刻到了龙宫门口。
                
                    
                
            
            <br/><br/>    
                马上看见了大步逼近的周元，顿时大吃一惊，这个男人太厉害，有股无形的气势压了过来。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                “周元。”周元毫不犹豫的说道，抬头打量着龙太子，他应该不是海龙王，但是气场强大，如果猜得不错，应该是龙太子。
                
            
            <br/><br/>    
                龙太子的目光转向若离，这姑娘貌美如花，身材窈窕，比三公主都要漂亮许多：“谁是若家的人？”
                
            
            <br/><br/>    
                “我！”若离靠近周元，心中虽然很恐惧，她依然鼓足勇气说道：“我是来寻找我父亲的。”
                
            
            <br/><br/>    
                龙太子心中一惊。
                
            
            <br/><br/>    
                瞬间恢复了平静，每年来寻找若云海的人很多，但是都止步于沙滩，从来没有人找到过龙宫。
                
            
            <br/><br/>    
                “想要得到我的答案。”龙太子一脸傲气的说道：“先要问我手里的这根长枪同不同意？”
                
            
            <br/><br/>    
                周元皱着眉头。
                
            
            <br/><br/>    
                龙宫里全都是没有经过社会毒打的人，还生活在自己的幻想中，不过就是全来寻个人，居然如此困难。
                
            
            <br/><br/>    
                “刀剑无情！”
                
            
            <br/><br/>    
                “没关系！”龙太子语气平静的说道：“要是我被打死，那是我没有本事，和你没关系。”
                
            
            <br/><br/>    
                说得比唱得都好听。
                
            
            <br/><br/>    
                周元自然知道，如果打死他，那就和龙宫结了死仇，这货摆明就是想占便宜，不过也没有关系。
                
            
            <br/><br/>    
                “来吧！”
                
            
            <br/><br/>    
                “我上。”龙太子还没有上前，有个哈巴狗花蟹将立刻出头，他认为这是一个好机会：“太子没有必要亲自动手，他们完全不屑一击。”
                
            
            <br/><br/>    
                龙太子点头。
                
            
            <br/><br/>    
                总算有个识货的东西，个个都像缩头乌龟，全都不敢对付周元，让他的心中非常的不爽。
                
            
            <br/><br/>    
                “小心。”
                
            
            <br/><br/>    
                “动手！”花蟹将倒是不简单，他不是直接攻击周元，而是打向周元旁边的若离。
                
            
            <br/><br/>    
                他的手便是武器，眼看要打到周元的身上，他突然改变方向，直接扑向了若离，想要一招擒住她。
                
            
            <br/><br/>    
                若离扑向了一边。
                
            
            <br/><br/>    
                周元的嘴角露出了冷笑，花蟹将真是够不要脸的，居然想偷袭一个女人，当然不会对他手下留情。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一拳打向他坚硬的外壳，他还没有发出惨叫声，整个身子就变成了碎片，渐渐沉入海底。
                
            
            <br/><br/>    
                老龟的双腿抖得更厉害，连滚带爬溜进了龙宫里，再也不敢小看周元，这事必须得告诉海龙王。
                
            
            <br/><br/>