    
<br/><br/>    停放重型拖车的停车场，几十名士兵正在顶着寒风看守被抢回来的设备。
<br/><br/>    忽然，远处传来刺耳的震鸣声，警示灯大作。
<br/><br/>    这些士兵脸色一变，提枪就向那个方向跑了过去。
<br/><br/>    “将军被刺杀了！”
<br/><br/>    “有人潜伏进来了！”
<br/><br/>    刺耳的尖叫声响彻天穹。
<br/><br/>    所有人都向猜丰居住的独栋小楼聚了过去。
<br/><br/>    就在此时，一台重型泵机的搅拌罐内，忽然有轻微的响动。
<br/><br/>    很快，这些响动声连成一片。
<br/><br/>    咚！
<br/><br/>    搅拌罐的密封口被打开，十几只闪烁着赤红光芒的电子眼在夜空中熠熠生辉！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    战斗猛士们一个接着一个从重型器材中跳了出来，李天然选择的这些器材都非常适合隐蔽，很快，四十台成人级战斗猛士矗立在夜空之中，电子眼冷漠的注视着远方的兵营，缓缓举起了手中的突击枪。
<br/><br/>    小楼周围聚集着数百人，密密麻麻，围成了一团！
<br/><br/>    哒哒哒！
<br/><br/>    夺命的火舌在夜空中极为突兀的出现，子弹疯狂的宣泄而出！
<br/><br/>    深夜偷袭，而且是在对方毫无准备的情况下，这些战斗猛士们一开火，那些士兵们就成片成片的倒了下去！
<br/><br/>    “敌袭！”
<br/><br/>    “有人入侵！”
<br/><br/>    有人惊恐的高声呼喊，但下一秒，他们的叫声戛然而止，轰然倒地。
<br/><br/>    “哒哒哒！”
<br/><br/>    战斗猛士们开始分散开来，借助速度的优势，开始疯狂的收割！
<br/><br/>    这些人由于没有准备，而且站位密集，一时之间根本无法反击，都开始哭爹喊娘的四散奔逃。
<br/><br/>    有的人背对战斗猛士，正在奔跑时身体都被子弹打中，肉体瞬间爆碎！
<br/><br/>    大地都被鲜血染红，简陋的兵营、机枪架上尽是鲜血，放眼望去到处都是尸骸，满地都是枪眼！
<br/><br/>    短短三十秒，至少有两百人倒在战斗猛士的枪下！
<br/><br/>    今晚对于猜丰军队的人而言，注定是一场灾难。
<br/><br/>    他们先是因为最高长官的死亡而陷入惊恐，而后又因为突如其来的袭击而乱了阵脚。
<br/><br/>    这几乎是一面倒的屠杀。
<br/><br/>    “这些不是人，是怪物！枪打不穿他们！”很多人开始反击，却又发现了问题，普通的手枪和突击枪很难对成人级战斗们猛士造成伤害。
<br/><br/>    “用炮轰！拿rpg过来！”有人怒吼。
<br/><br/>    很快，黑暗的夜空中有火炮的光芒升起。
<br/><br/>    轰！
<br/><br/>    爆炸声响，一台战斗猛士被打断了半条身子，但它后方的一座简陋军营内的十几人也随之上了西天！
<br/><br/>    “哒哒哒！”
<br/><br/>    那台只剩下半条身子的战斗猛士再次从地上捡起一把枪，速度丝毫不减，继续开火。
<br/><br/>    “不能再用炮了！我们的人站位太密集，用炮打对方，我们的损失更大！”终于，有人发现了这一事实，在基地内擅自动用重武器就是自杀！
<br/><br/>    一旦大量的rpg开火，那么对自己人的伤害一定超过对敌人的伤害！
<br/><br/>    “我们该怎么办？”
<br/><br/>    “将军死了？我们该听谁指挥？”
<br/><br/>    军营之中，哭喊连天。
<br/><br/>    就在此时，远处的围墙被一尊庞然大物轰然推倒。
<br/><br/>    一尊身高超过五米的机械战士手持巨大的锋刃，宛若坦克一般轰隆隆压了过来，巨刃挥舞，留下满地的残尸！
<br/><br/>    看到这一幕，小楼内的几名军官心都凉了。
<br/><br/>    “老天啊！如果这是一场噩梦，就快点让它醒过来吧！”
<br/><br/>    一名军官颤声祈祷着，但下一秒，他的脑袋就被子弹瞬间打爆！
<br/><br/>    鲜血似乎刺激到了周围的军官，他们反应了过来，怒吼道：“都不许后退，给我冲！”
<br/><br/>    “啪！”
<br/><br/>    吴登勇抓住了一名军官的手腕，压低声音说道：“不要再出去送命了！我们的对手太神秘了，你们的兵已经全部乱了，根本没有还击的余地！”
<br/><br/>    “你们的直升机停在哪里？我会开直升机，我们得马上离开！”
<br/><br/>    其实今晚的形势来看，猜丰的麾下军官们如果指挥得当，也不是没有反败为胜的机会。
<br/><br/>    但由于猜丰死的太突然、太恐怖，而且这些战斗猛士也让这些军官们惊骇万分，还未开战，他们的心头气势就已经弱了几分。
<br/><br/>    而且最重要的是，他们根本不知道敌人有多少人。
<br/><br/>    他们只看到自己的人在拥挤踩踏着，成片成片的倒了下去。
<br/><br/>    而远方，那尊体型庞大的战斗猛士手持巨大的锋刃疯狂的向小楼杀了过来，它肩膀上的重炮每发射一次，就有几十人被当场炸飞。
<br/><br/>    它就像一头闯入羊群的狮子，势不可挡！
<br/><br/>    这种恐怖的画面，终于压垮了军官心中的最后防线。
<br/><br/>    那名军官神色颤抖，他咬了咬牙，趁着几名同僚不注意，拉着吴登勇转身就跑。
<br/><br/>    外面同样是一片人间地狱。
<br/><br/>    军官拉着吴登勇一路躲躲闪闪，宛若老鼠一般沿着阴影和墙角前进，终于，他们看到了几十米外停放的七台武装直升机。
<br/><br/>    他们脸上露出了兴奋的表情，大踏步的跑了过去，像是要拥抱自己的新生。
<br/><br/>    但就在此时，他们看到了让他们永生难忘的一幕。
<br/><br/>    那些直升机，一架接着一架，就这么悄无声息的消失在夜色之中。
<br/><br/>    吴登勇揉了揉自己的眼睛，目瞪口呆。
<br/><br/>    那名军官更是痴痴傻傻的站在原地，喉咙里发出“嗬嗬”的声音，浑身僵硬。
<br/><br/>    大变直升机吗？
<br/><br/>    太上老君释迦牟尼玉皇大帝耶稣大梵天啊！不管谁也好，求你们显显灵吧！
<br/><br/>    别再玩我们了！
<br/><br/>    “意外不？惊喜不？”就在此时，一个声音从远处传了过来，李天然笑着走了出来。
<br/><br/>    “是你？”吴登勇愣住了。
<br/><br/>    “一直以来，都是我抢别人的东西，别人抢我还是第一次。”李天然漫步走到吴登勇面前，拍了拍他的脸，说道：“你也算是开创先河了。”
<br/><br/>    “对不起！对不起！请您原谅我！这一切都是猜丰指使我做的！这跟我无关啊！”吴登勇直接跪倒在地，连连磕头。
<br/><br/>    李天然语气古怪的将吴登勇拉了起来，笑着说道：“我怎么会怪你呢？我要感谢你。”
<br/><br/>    “原本我只想在交易点抢你们一点东西，避免和你们正面交战，溜之大吉！但谁知道你们把我成功引到你们老巢，让我正面把你们全部干趴，将全部的资源都掠夺一空！”
<br/><br/>    “如果不是你搞的这一切，我还不知道我有这么牛逼呢！”<br/><br/>