    
        <br/><br/>    这要是没有我跟邓傅，陈幼晴看见这些东西，一定会被吓到。
<br/><br/>    可就算是我跟邓傅在她身旁，她第一眼看到这些，整个人很明显还是打了一个寒颤。
<br/><br/>    我拍了拍陈幼晴的肩膀说道，“就是有人刚刚在烧纸钱，没什么事情的。”
<br/><br/>    陈幼晴点了点头，转过身走向楼梯，而就在这瞬间，邓傅已经先她一步走了上去，并且快了几步，先一步来到了三楼。
<br/><br/>    我则是跟在陈幼晴的身后，一直注意背后。
<br/><br/>    等我们上到了三楼之后，邓傅站在楼梯门的边上，手中似乎是在把玩着什么东西。
<br/><br/>    陈幼晴好奇的看了眼邓傅，然后便从他身边走了过去。
<br/><br/>    陈幼晴的房子是一个大平层，面积不小，可是等她打开门的时候，看着门口那堆积如山的快递，我一时之间，终于算是知道她什么不好意思我们跟着她回家了。
<br/><br/>    等陈幼晴打开房间灯的时候，看着遍地的衣服，还有一些贴身衣服的时候，我终于才算是知道，一个女孩自己住是多么的放肆。
<br/><br/>    “啊。”陈幼晴也看到了地上自己的贴身衣服，脸色有些发红的说道，“你们先坐，随便坐，我收拾一下屋子。”
<br/><br/>    说着陈幼晴脱了鞋，就飞速的捡起地上的衣服，跑到了里面的房间。
<br/><br/>    这时邓傅才看向我说道，“果然有人安排了一些东西，在等着陈幼晴回来。”
<br/><br/>    “是什么？”我看向邓傅问道。
<br/><br/>    “倒没什么厉害的，不过是一些小鬼罢了，充其量也就是让陈幼晴做做噩梦。”邓傅说道。
<br/><br/>    陈幼晴白天刚刚看到过小圆尸体变成怪异的样子，这个时候回家再碰到小鬼，加上晚上做噩梦。
<br/><br/>    想想都知道接下来的几天，这个陈幼晴会变成什么样子。
<br/><br/>    陈幼晴在自己的房间里面忙活了半天，也不知道在忙活什么东西，我跟邓傅坐在沙发上，都已经无聊的拿出了手机，开始刷视频了。
<br/><br/>    这时陈幼晴才从房间里面出来，“你们两个渴了吧，我去给你们拿两瓶水。”
<br/><br/>    然后就去了厨房，又过了小一会，陈幼晴才拿着两瓶冰水从厨房走出来。
<br/><br/>    我接过水，打开喝了几口，说道，“陈同学，你现在有什么想问的可以问了。”
<br/><br/>    “你们不是治安队的人吧？”陈幼晴看着我跟邓傅问道。
<br/><br/>    “准确的说，我们是特殊事态处理局的人，专门调查灵异事件的。”我说道。
<br/><br/>    “还真有这个专门调查灵异事件的部门啊。”陈幼晴恍然大悟的说道，“看来我今天遇到的这件事情就是灵异事件了。”
<br/><br/>    “没错。”我点了点头。
<br/><br/>    “赵大哥，难道你第一次见到我的时候，就已经知道我可能会遭遇这些事情了？”陈幼晴问道。
<br/><br/>    “当初第一次见你，发现小圆变成了你的样子，我就留了个心眼，于是才给你的联系方式。”我说道。
<br/><br/>    “这么看来，当时小圆就已经死了啊。”陈幼晴说道，“小圆也是遭遇到了灵异事件吗？”
<br/><br/>    “算是吧。”我说道，“只不过小圆是被人蛊惑的。”
<br/><br/>    “被人蛊惑的，这么说小圆并不是自己主动的了？”陈幼晴问道。
<br/><br/>    “这还真不好说。”我说道，“这就像是你明明知道这件事情有危险，但是为了你自己的利益，你还是选择了这件事情，你能说你自己不是自愿的嘛？”
<br/><br/>    “那我今天遇到小圆是被人提前设计好的？”陈幼晴继续问道。
<br/><br/>    “如果是提前设计好的，你现在可能不会坐在这里跟我们说话了。”我说道，“这应该是敌人的一次临时起意。”
<br/><br/>    “就想你们说的，我就是一个啥也没有的大学生，他们到底看上了我什么啊。”陈幼晴有些纳闷的说道。
<br/><br/>    “看上了你的家族吧。”我说道。
<br/><br/>    “我的家族？”陈幼晴想了想说道，“看来还真跟我想的差不多，他们想要拿我来威胁我家里。”
<br/><br/>    “但我还是想不到，他们为什么要这么多此一举，直接绑架我不就好了？”陈幼晴继续问道。
<br/><br/>    “绑架你可拿不到你家里面可能有的那个东西。”我说道，“而且绑架犯法。”
<br/><br/>    “那他们这样做就不犯法了？”陈幼晴问道。
<br/><br/>    “也犯法了，但是我们现在没有抓到人，没有任何证据。”我说道。
<br/><br/>    “赵大哥，你能跟我说说他们到底是为了什么嘛？”陈幼晴问道。
<br/><br/>    “据我目前所了解到的情况来看，他们应该是为了你父亲当年的事情。”我说道。
<br/><br/>    “我父亲？陈礼？”陈幼晴看向我，见我点头之后，继续说道，“可是我爸爸二十多年前就死了，死在了秦岭。”
<br/><br/>    “难道说，当年就是他们杀了我爸爸？”
<br/><br/>    “你对你父亲当年的事情知道多少？”我问道。
<br/><br/>    “知道的不多，而且我知道的事情大多都是我爷爷告诉我的。”陈幼晴说道，“当年我父亲跟别人合伙去秦岭发财，去了就再也没回来。”
<br/><br/>    “我们陈家在福城还算是有些能耐，可我爷爷找了我父亲十多年，依旧没有什么消息，只能认为我爸爸死了。”
<br/><br/>    “你父亲走之前就没跟你们家里详细说过什么？”我问道。
<br/><br/>    “可能说了吧，但是我问我爷爷很多次，我爷爷都不告诉我，我现在也懒得问了。”陈幼晴说道。
<br/><br/>    “你的遭遇你还是应该先跟你爷爷说一声。”我说道，“毕竟这不是一件小事。”
<br/><br/>    “现在你那些人因为我们的存在，可能对你没什么危险，但是有心算无心，你家里面要是被这些人算计，可能就麻烦了。”我说道。
<br/><br/>    “你等我一下啊，赵大哥，我现在就给我爷爷打电话。”陈幼晴说道。
<br/><br/>    陈幼晴倒是没什么避讳，直接当着我们的面，拿出了手机，并且拨通了电话。
<br/><br/>    “爷爷，这么晚还没睡啊？”陈幼晴说道。
<br/><br/>    “啊，我以为你没睡呢，爷爷，我不是不好好上学，我给你打电话是有事情找你。”
<br/><br/>    “这次真是正事，我遇到麻烦了。”
<br/><br/>    “这样吧，爷爷，我把手机给特殊事态处理局的人，让他们跟你说吧。”
<br/><br/>    “我不是闯祸了，是别人盯上咱们家了，你先别急。”
<br/><br/>    “赵大哥，快，我跟我爷爷已经说不清楚了。”
<br/><br/>    说着，陈幼晴把手机递给了我。        <br/><br/>