
然而，全面进入巷战之后，接下来不到一个月的时间，美军就损失了超过600名士兵。<br/><br/>
到现在为止，美军在伊拉克的总伤亡数量，已经早就超过了1万。<br/><br/>
几十万人的大战中，只死了100多人，小股残余的巷战反而阵亡率达到了近90倍。<br/><br/>
排除其他的客观因素，其中最主要的原因就在于——<br/><br/>
越是距离近的战斗，伤亡率就越高！<br/><br/>
铀矿仓库中间的空地，总共就这么点大，房屋加起来都不到六栋，却有超过40名的叛军和扎卡组织两方人员。<br/><br/>
哪怕战斗时间不到10分钟，此时场面上剩下的人，也只有不到双掌之数。<br/><br/>
等杨锐带着佟莉进场，狙击点的顾顺和李懂同时发力，刑风占据的最高点压制射击。<br/><br/>
打生打死了大半天的叛军士兵和扎卡组织人员，还没明白过来发生了什么事，就这么被蛟龙一队捡了漏，稀里糊涂的死了个精光。<br/><br/>
干掉所有的目标，杨锐没有念战，立刻跑进一辆皮卡车内，大喊道：“他们的支援部队很快就会赶过来，走，上车，全体撤退到运输机上，尽快返回政府军基地。”<br/><br/>
得到命令，佟莉首先上车，刑风从三楼跳到二楼的卡车顶，一个翻身跃地面上，跳上了皮卡的后车厢。<br/><br/>
“哄——”<br/><br/>
杨锐油门一踩，快速来到塔楼位置。<br/><br/>
等顾顺和李懂上车后，杨锐再次开动皮卡，同时向大喊道：“刑风，芯片拿到了吗？”<br/><br/>
早就有所准备的刑风，从兜里逃出做了手脚的项链，探身丢进了驾驶室内，同时大喊道：“项链被打碎了，芯片没有找到。”<br/><br/>
战场子弹不长眼，人都被打死了，坏一个死物实属常见。<br/><br/>
杨锐不疑有他，看了眼只剩下吊坠根的项链，随手就丢到了皮卡车外。<br/><br/>
主要目标是黄饼，只要能把黄饼安全运回去，这次的“黄饼危机”行动，就可以称得上是一次非常出色的行动。<br/><br/>
……<br/><br/>
半个小时后！<br/><br/>
刑风等人乘坐着装满黄饼的C-130运输直升机，返回了政府军的基地，缓缓停在了机场跑道上。<br/><br/>
由于这些东西都属于他国之物，哪怕是蛟龙一队抢回来的，同样不可能带回中国，而偌大的中国也不缺这点东西。<br/><br/>
因此，整架飞机连同里面的物资，都在杨锐的主导下和政府军做了交接。<br/><br/>
完成交接手续之后，此时天色已经完全暗了下来！<br/><br/>
在喜笑颜开的基地负责人邀请下，暂时还没法联系军舰的蛟龙一队成员，就此在政府军基地准备过夜。<br/><br/>
等待明天基地通讯恢复后，再行联系临沂号军舰，请示任务完毕后返回的指令。<br/><br/>
深夜12点！<br/><br/>
基地政府军安排的蛟龙一队住所内，其他战斗了一整天，心神和身体都已经高度疲劳的蛟龙队员，都已经进入了酣睡中。<br/><br/>
突然，一个黑影无声出现，速度快的不可思议！<br/><br/>
借着黑夜的掩饰，黑影如同鬼魅一般高速窜出基地生活区，出现在了机场跑道边，并快速向机场唯一的C-130运输机靠近。<br/><br/>
这个人不是别人，正是准备去完成最后一个系统任务，离开这个位面小世界的刑风。<br/><br/>
由于C-130运输机体型太大，无法进入基地的直升机机库，而等明天通讯恢复，这架飞机会被送往其他位置。<br/><br/>
<br/><br/>
因此，政府军并没有卸货，也没有把飞机拖入机库，只是布置了一个哨岗。<br/><br/>
对于别人来说，这个两人哨岗还有点用，但是在刑风这里，基本就形同虚设。<br/><br/>
不过，刑风并没杀掉他们，只是把两人打晕而已。<br/><br/>
毕竟双方都无冤无仇，刑风也不是变态的杀人狂魔，而且政府军对蛟龙一队昨天的战斗，也提供了不少的帮助。<br/><br/>
等刑风进入机舱内之后，随着他的手掌拂过，舱内那些装满“黄饼”的红色密封桶、“FIM-92毒刺防空导弹发射系统”、大量的毒刺导弹。<br/><br/>
无一遗漏，全部装进了系统背包内。<br/><br/>
如果不是系统背包不够大，而这架运输机实在太大了，以刑风的性子，估计会连着C-130运输机都给拿走。<br/><br/>
收取完舱内所有的物资，随之一阵乳白色的光芒过后，刑风就此消失在了机舱内。<br/><br/>
……<br/><br/>
系统中转空间！<br/><br/>
这次离开的时间虽然只有不到一个星期，与之前动辄几个月几年完全不同。<br/><br/>
但是这次的连续战斗强度，比之前任何一个位面都恐怖！<br/><br/>
在这连续10几个小时的行动中，连续奔波的路程超过400公里，经历了巷战救援、反伏击战、渗透救援、9VS150人的城镇巷战、沙漠坦克战、高空突击战。<br/><br/>
其中，刑风还要为了保护其他蛟龙队员，绞尽脑汁去想法设法。<br/><br/>
在这种对意志力的极度变态折磨下，此时刑风的身体和心神，都已经非常的疲惫。<br/><br/>
在进入系统空间这个安全的地方后，脑海中紧绷的那根弦一松懈下来，眼皮顿时就变得沉重如山。<br/><br/>
浑身放松下来，只想睡觉的刑风……<br/><br/>
双手双脚一张，身体往后一躺，就此在这漆黑坚硬的地面上，呼呼大睡起来。<br/><br/>
撒旦神看到刑风疲惫睡去，并有去打扰他，只是默默的开始执行位面任务完成后，系统相关的各种操作。<br/><br/>
【《红海行动》位面任务完成，宿主、次级宿主四维属性开始提升，次级宿主自行查看，宿主属性列表显示。】<br/><br/>
【智商：25+1】<br/><br/>
【力量：47+1】<br/><br/>
【速度：43+1】<br/><br/>
【耐力：53+1】<br/><br/>
【一阶进化值：172/200。】<br/><br/>
【主线任务完成，开始检测支线/随即任务完成度。】<br/><br/>
【主线任务——《绝境意志》：作为一名为战争而存在的顶级指挥官，不仅需要拥有出色的指挥能力，精湛的作战技巧，还需要拥有陷入绝境，置之死地而后生的坚强意志。（已完成）】<br/><br/>
『任务奖励：强化点＋3，召唤蛟龙一队*1，系统背包＊1，随机奖励＊1。』<br/><br/>
【支线任务1——《能源材料搜集》：在不暴露特殊能力的情况下，获取两吨以上黄饼，以收入系统背包实际数量为准。（已完成）】<br/><br/>
『任务奖励：召唤角色+1，强化点+1。』<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9747083"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;【超级大丰收】">加入书签</a>
</div>
