
面对顽抗的步兵，坦克有太多办法收拾他们了。<br/><br/>
子弹打不穿的装甲是最好的防护，可以用车载机枪和坦克炮，从容的收割鬼子的小命。<br/><br/>
不过，今天的主角并不是坦克。<br/><br/>
挥舞着马刀的骑兵，才是战斗的主角。<br/><br/>
战马疾驰带来强劲的冲击力，马背上的骑士，只需左右挥舞马刀，便可将顽抗的鬼子消灭。<br/><br/>
<br/><br/>
一面倒的冲锋过后，就只剩边缘地带还有小鬼子能站着，其余者皆成刀下亡魂。<br/><br/>
宜将胜勇追穷寇，不可沽名学霸王。<br/><br/>
骑兵连左右分开，剿灭着仅存的残敌。只要没有放下武器举手投降的，通通视为顽抗之敌，予以消灭。<br/><br/>
目睹骑兵连砍瓜切菜般，就将和他们纠缠了一个多钟头的，一百几十个鬼子消灭了，七连长倒吸一口凉气。<br/><br/>
“我的个娘嘞，骑兵就这么厉害的吗？”<br/><br/>
一旁的战士们也都看呆了。<br/><br/>
“我的个乖乖，这是旅部的骑兵吧？也太厉害了，杀鬼子跟砍西瓜似的。”<br/><br/>
“干脆利落，不拖泥带水，骑兵，男人的梦想，要是咱们独立团也有骑兵该多好啊！”<br/><br/>
“你们没看到坦克吗？那大家伙才够劲，小鬼子的子弹打上去跟挠痒痒似的，横冲直撞简直没谁了。这才是男人的梦想！”<br/><br/>
战士们议论纷纷，惊叹不已。<br/><br/>
无论坦克还是骑兵，这股增援而来的力量，着实让他们惊喜不已。<br/><br/>
一个半钟头，敌人攻击他们防守，双方打得不可开交。<br/><br/>
必须得承认，那些小鬼子的战斗力不差，而且一次又一次的组织死亡冲锋，打到了七连的阵地上。<br/><br/>
战士们刺刀见红，硬是把敌人拼了下去，可也付出了不小的代价。<br/><br/>
冲锋的骑兵，确实要比步兵杀伤力大的多。<br/><br/>
坦克和骑兵的到来，顷刻间就干脆利落的，把他们颇为头疼的敌人给消灭了。<br/><br/>
没有这股搅局的敌人，他们就可以回到主阵地，减轻五、六、八连的压力。<br/><br/>
七连长对连副叮嘱了一声，让他率领人立即回去支援主阵地，自己则小跑着，去见率队支援而来的指挥官。<br/><br/>
袁朗从坦克里爬出来，需要寻找战场签到的他，自然不会放过任何一个机会。<br/><br/>
“袁顾问，原来是你啊！”<br/><br/>
七连长来到近前认出了他，惊喜的叫到。<br/><br/>
旅部要是派了别人来他不一定认的，可要是袁朗，那可太熟悉了。<br/><br/>
独立团的不少武器装备都是人家提供的，七连长还跟他并肩作战打个鬼子呢！<br/><br/>
一瞧是熟人，那就更好说话了，马王庙阵地上打的激烈，轻伤不下火线，重伤员也没有人手抬下来。<br/><br/>
尤其钟营长重伤昏迷，若是不能抬下来得到及时的救治，可能命都要没了。<br/><br/>
七连长也没有资格让金贵的骑兵，去阵地上帮他们扛压防守。<br/><br/>
可从阵地上往下抬伤员，总不是件难事儿吧？<br/><br/>
袁朗一听七连长的诉求，当即大包大揽的说：“没问题，往下抬伤员是小事。我再叫人跑一趟，从后方找几个医生来。”<br/><br/>
他向来不吝啬伸出援手。<br/><br/>
把骑兵连长叫来，将两件事情全部交代给他。<br/><br/>
骑兵连长发问道：“袁顾问，那接下来没有战斗了？”<br/><br/>
“这里的地形，已经没有我们发挥的余地了。接下来就要交给步兵了，执行我的命令吧。”<br/><br/>
来之前，旅长就把这支小部队的指挥权交给了袁朗。<br/><br/>
他下达命令，骑兵连长自然遵循。<br/><br/>
连战场都顾不得打扫，众人皆投入到了下一轮的忙碌中。<br/><br/>
时间一点点的流逝，激烈的战斗仍在继续。<br/><br/>
到下午五时许，独立团和新一团的战士，已经将沟道里的敌人分成了一段一段的，就像是把带鱼切成了段。<br/><br/>
战士们四面夹击，消灭日伪军。<br/><br/>
缩在马王庙一段的日军，此时尽显颓势。<br/><br/>
横野大佐看着又一轮的冲锋，被八路军打下来。<br/><br/>
这一次，督战队的威胁也不管用了。冲锋的士兵甚至还没有冲上八路的阵地，就溃退下来了。<br/><br/>
横野大佐非常愤怒，在他眼里逃兵是极为可耻的，“混蛋，把带头退下来的那几个家伙，给我通通枪毙了！”<br/><br/>
旁边的参谋看不下去了，劝说道：“联队长，不要枪毙逃兵了，我们手头已经没有多少士兵了。”<br/><br/>
放眼望去，四面八方好像都是八路。<br/><br/>
缩在一段不足三百米范围的日军，粗略一看，还能喘气的已经不足一百。<br/><br/>
现在，每一个人都是一份力量，多杀几人，与己不利。<br/><br/>
“给我枪毙了带头退下来的逃兵，不能让他成为坏的榜样。”<br/><br/>
横野大佐到底还是妥协了，只是坚持杀掉一个最坏的，以儆效尤。<br/><br/>
然而如此也拯救不了败局。<br/><br/>
各部队被八路分割开来，成为一节一节的，无法通讯，更没办法相互支援。<br/><br/>
大量的士兵在之前的战斗中阵亡，现在还能喘气的，也都绝望了。<br/><br/>
他们对突围已经不抱希望，现在机械的执行命令，进行最后的顽抗。<br/><br/>
无非是因为洗脑太深，又有长官的命令，下意识的照做。<br/><br/>
所有指挥官都能看得出来，士兵已经没了士气，几乎是在等死。<br/><br/>
如果没有援军的话，今天他们就要命丧于此了。<br/><br/>
“坚持下来，只要坚持到天黑，援军就能赶到，我们就能得救了。”<br/><br/>
军官喊着给士兵打气，似乎也起到了一些效果。<br/><br/>
然而，横野大佐身旁的作战参谋，听了只觉得可笑。<br/><br/>
援军，呵呵！<br/><br/>
虽然已经出发了，可仍然距他们有几十公里。<br/><br/>
坚持到天黑就有援军，只不过是大佐阁下画的一块饼，给大家一些继续守下去的信心罢了。<br/><br/>
也许就快要撑不住了。<br/><br/>
总是好的不灵坏的灵，他刚这么想，大量的手榴弹带着啸音落下炸开，嘟嘟嘟的军号响彻沟道，<br/><br/>
四面八方的八路军便如猛虎下山般冲了下来，向他们发动了最后的冲锋。<br/><br/>
“杀啊！冲啊！”<br/><br/>
作战参谋被这壮观的一幕惊呆了，他失神的望着。<br/><br/>
自从上战场的那一天，他就有死的觉悟。可没想到是此时此刻，面对如此情景。<br/><br/>
“给司令官发电报。”<br/><br/>
见到四面八方都是八路，横野大佐也知道，部下绝对挡不住了。<br/><br/>
他大声对报务员诉说着诀别电报：“我军陷入敌优势力量重重包围，激战四个小时。<br/><br/>
期间不断尝试突围，然而终究寡不敌众。<br/><br/>
现在，我军已无法突围，面临敌人的最后冲锋。<br/><br/>
然而，我军上下意志坚定，决心战至最后一兵一卒。玉碎以明志。<br/><br/>
天皇陛下万岁，大日本帝国万岁！<br/><br/>
——横野太郎拜上。”<br/><br/>
电报刚刚发完，就有冲下来的八路军战士，看到了电台和穿着军官服饰的横野大佐。<br/><br/>
“快看，那是个鬼子大官，冲上去，活捉了他！功勋就是咱们独立团的！”<br/><br/>
“冲啊！”<br/><br/>
战士们红了眼，拼了命的向横野大佐杀来。<br/><br/>
横野大佐虽然没听懂那些八路在喊什么，但也明白是冲自己来的。<br/><br/>
“八格牙路！”<br/><br/>
他拔出腰间的配刀，双手紧握，主动向敌人发起了冲锋。<br/><br/>
他是个随时准备为天皇陛下献身的武士，从来没拿自己的生命当回事。<br/><br/>
既然战败，那么就死在冲锋的路上吧！<br/><br/>
在横野大佐的鼓舞下，周边的日军纷纷嘶吼一声，拿起武器跟着冲了上去。<br/><br/>
血腥而又考验意志的肉搏，像个大号猎枪子弹的横野大佐，太久没有亲自上阵了。<br/><br/>
十多年来未锻炼的身体，已经无法适应激烈的肉搏。<br/><br/>
刺倒一个，又一个迎上来。<br/><br/>
呼吸急促的他，反应慢了一拍，手臂便被斩了一刀。<br/><br/>
对面的鬼头大刀，一刀快过一刀，最终落在他的胸口上，将横野大佐劈倒在地。<br/><br/>
“狗日的，老子活劈了一个大佐！”孔捷兴奋不已的嚷嚷，这般成就有谁能做到？<br/><br/>
“嘿，今天捅了军官窝，老子捞了一把大鱼啊！”<br/><br/>
他举着鬼头大刀冲上去，“闪开，这个中佐也是老子的！”<br/><br/>
正在挥舞武士刀对敌的军官，没有反应过来，被一刀斩在了脖子上，当即就倒下了。<br/><br/>
被抢了人头的一个排长，愤怒的瞪过去，正要骂人，却发现是团长。<br/><br/>
那也不行啊，“团长，你咋抢人头呢？”<br/><br/>
孔捷没工夫搭理他，挥舞鬼头大刀，抢人头抢的不亦乐乎。<br/><br/>
当了团长，亲自上阵用拼刺刀的机会就少了。更别说，砍杀鬼子普通的士兵，哪有杀鬼子军官来的有成就感。<br/><br/>
“嘿，团长抢人头，那我也抢！”<br/><br/>
围剿残敌的战斗，成了抢人头的比拼，战士们争先恐后的杀向敌人。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
下一章12点以前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68392285"&nbsp;&nbsp;chaptername="第177章，一封诀别电报">加入书签</a>
</div>
