    “别得了便宜还不饶人，我是在给你挖人才。”
<br/><br/>    温夏微微翻了翻白眼，无奈看着顾浔洲道：“我现在还没自己开公司，你就得意吧，小心我开了公司将人才都挖走，让你着急干瞪眼。”
<br/><br/>    话音落地，顾浔洲忍不住笑了出来。
<br/><br/>    “我等着那一天。”
<br/><br/>    他说的是真心话。
<br/><br/>    温夏若真的能自己开公司，将人才都挖走，他倒是会更高兴。
<br/><br/>    有了事业心的她，从不曾让他难做过，她用在他身上的时间是少了点，但她的精神却更好，几乎容光焕发。
<br/><br/>    这样的她，比过去的家庭主妇更有魅力。
<br/><br/>    两人腻歪了会儿，空气中都围绕着静谧美好的气氛，温夏靠在他身上懒懒的打了个呵欠，慵懒的看着放在他桌面上的文件。
<br/><br/>    顾浔洲轻轻捏了捏她的鼻子。
<br/><br/>    “别看了，这可是我们公司机密，小心被你看了后泄密。”
<br/><br/>    “我还不稀罕看呢。”
<br/><br/>    温夏白了眼他，从他怀中弹起来，正要起身离开，办公室的门陡然轻轻被敲响。
<br/><br/>    “进。”
<br/><br/>    顾浔洲应了声，纪查抱着文件进来，将它们放到办公桌上后，面容上似乎有些犹豫神色，眉头也轻轻皱着。
<br/><br/>    他似乎有话要说。
<br/><br/>    温夏心中计较，笑眯眯的看向顾浔洲：“浔洲，我先回去了，晚上你想吃什么，我让张妈提前准备好。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲轻轻吻了吻她，声音温柔：“只要是你准备的，我都喜欢吃。”
<br/><br/>    “贫嘴。”
<br/><br/>    温夏嗔怪的看了眼他，脸颊粉嫩微红，轻轻甩开他的手，转身出了办公室。
<br/><br/>    她的身影消失后，纪查这才有些着急的看向顾浔洲。
<br/><br/>    “总裁，二少爷有消息了。”
<br/><br/>    嗯？
<br/><br/>    顾浔洲微微挑眉，脸上没有任何表情，等着纪查说下去，纪查抹了把汗，将调查的结果一五一十的交代出来。
<br/><br/>    原来，他们的人在距离运城足足三千公里的南城找到了顾逸墨。
<br/><br/>    南城是国家和别国的交界位置，乱的厉害，那里虽然也有法律，但那里的人强悍野蛮，上面也是睁一只眼闭一只眼，不怎么管。
<br/><br/>    但那里也是遍布着黄金的地方。
<br/><br/>    “二少爷找到了一个金矿，和那里的人交涉后买了下来，他现在挣了很多钱，不过没什么人手，二少爷说，他会亲自回来和您交涉的。”
<br/><br/>    纪查说完，在心底轻轻的呼了口气。
<br/><br/>    顾浔洲面沉如霜，久久没有出声。
<br/><br/>    亲自回来交涉？
<br/><br/>    呵！
<br/><br/>    顾逸墨当初丝毫不负责，丢下简雾岚和温夏就跑，如今在外找到了金矿，是有些出息了，才想到回来负责。
<br/><br/>    这样的弟弟，不管也罢！
<br/><br/>    “总裁？”
<br/><br/>    纪查的声音轻轻响起，顾浔洲从沉思中回过神来，看了眼纪查，微微摆摆手。
<br/><br/>    “等他回来再说。”
<br/><br/>    “是。”
<br/><br/>    纪查不敢多问，恭敬的微微弯腰退出去，将门关上。
<br/><br/>    他能看出来顾浔洲的心情不好，还是不要多嘴了。
<br/><br/>    办公室中只剩下顾浔洲一个人，他静静看着自己桌上和顾逸墨的合照，照片里两兄弟举止亲热，他陡然捏紧拳头。
<br/><br/>    呵，可恶！
<br/><br/>    同一时刻，顾氏集团的停车场。
<br/><br/>    温夏哼着歌要上车，司机和保镖恭敬的等在原地，就在这时，身后传来一道男人的声音。
<br/><br/>    “夫人，请等一等。”
<br/><br/>    她有些好奇的转头，正好对上方格那张憨厚的脸庞。
<br/><br/>    他有事？
<br/><br/>    温夏干脆在原地站定，等着方格过来，方格气喘吁吁的靠近，一个急刹车后站稳身体，猛然对温夏鞠躬。
<br/><br/>    他的腰弯的很低，头几乎能碰到自己的鞋子，温夏吓了一跳，连忙将他拉起来。
<br/><br/>    “方格，你这是做什么？”
<br/><br/>    “谢谢夫人。”
<br/><br/>    方格的脸庞涨得通红，憨厚的低声说道：“若不是夫人，我根本不能当设计师，还被傻傻的蒙在鼓里，必须要谢谢夫人的。”
<br/><br/>    唉，这个憨厚的大块头。
<br/><br/>    温夏捂着嘴偷笑，无奈的摇摇头。
<br/><br/>    “是你该得到的，你本就很有天赋，这没什么。”
<br/><br/>    温夏笑着说完，隔空虚点点方格的额头，接着说道：“好好儿的做设计师，你有能力了，我也能跟着沾光，别忘了你是我推荐的人。”
<br/><br/>    “是，夫人放心。”
<br/><br/>    方格重重点点头，恭敬的看着温夏上车离开，他低头愣愣的看了看自己，再次狠狠的捏了一把身上的衣服。
<br/><br/>    他真的当上设计师了。
<br/><br/>    还是顾氏集团雇佣的金牌设计师！
<br/><br/>    他的人生，总算和过去彻底画上了句号。
<br/><br/>    方格重重的呼了口气，转身要回设计部，刚走两步就撞上了个女人，他连忙道谢，抬眼却见是杨桃。
<br/><br/>    这段时间他总是跟在红雪设计师身边打杂，自然知道杨桃的身份，连忙低头唯唯诺诺的道歉。
<br/><br/>    “对不起，我刚才走神了，没看到你。”
<br/><br/>    “她对你不错，对么？”
<br/><br/>    杨桃轻柔的声音响起，方格愣了愣，点点头，不明白杨桃什么意思。
<br/><br/>    “夫人是个很温柔的女人，我们该报答她，要拿出很多好作品给她，懂了吗？”
<br/><br/>    杨桃笑了笑，重重的呼了口气。
<br/><br/>    这是她的真实想法。
<br/><br/>    只有被温夏真切帮过的人，才知道温夏的好。
<br/><br/>    她天生是那种温和的女人，一颦一笑之间带着格外的温柔风情，让人的心都跟着忍不住酥麻。
<br/><br/>    尤其是她对自己和方格的帮助，没齿难忘。
<br/><br/>    方格也跟着点头。
<br/><br/>    他懂。
<br/><br/>    温夏坐车回到顾家大宅，本想先去见恒恒，车子刚停下，就见门卫满脸为难的迎了上来，轻轻指指旁边。
<br/><br/>    “夫人，祁总说要见您，怎么都不肯走，我们只好将他拦在门外。”
<br/><br/>    祁总？
<br/><br/>    温夏疑惑的看去，就见祁政铭静静的站在大门口，他穿着白色的西装，气质温润，仿佛当年初见的模样。
<br/><br/>    她忍不住有些恍惚。
<br/><br/>    时间过的真快，一转眼的功夫，祁政铭也不再是当年那个一直跟着她的小屁孩了。
<br/><br/>    她看到祁政铭的时候，祁政铭也看到了她的车，他大步走过来，轻轻喊了声。
<br/><br/>    “温夏姐。”
<br/><br/>    “啊。”
<br/><br/>    温夏回过神来，抬眼看了眼他。
<br/><br/>    “你怎么来了。”
<br/><br/>    “自然是有话和你说。”
<br/><br/>    祁政铭似乎忘记了过去所有的不愉快，自然一笑，低声说道：“听说顾逸墨在南城发现了金矿，但他的人手不够，要回来找顾总和温夏姐帮忙，对么？”
<br/><br/>    温夏摇摇头。
<br/><br/>    “不知道。”
<br/><br/>    她没听顾浔洲说起来过，这样大的事情，顾浔洲不会瞒着她。
<br/><br/>    温夏的神情不似作假，祁政铭疑惑的皱紧眉头，随后似乎想到了什么，再次对温夏温和的一笑。
<br/><br/>    “没关系，温夏姐这不是知道了。”<br/><br/>