    
                <br/><br/>    
                第3050章
                
            
            <br/><br/>    
                其他人还没有醒悟过来，他们没有察觉到明柳跟武广两人脸上神色的变化！
                
            
            <br/><br/>    
                “那个年轻人完蛋了！”
                
            
            <br/><br/>    
                “城主都已经来了，他一个银蛇城人凭什么在我们冥绝城嚣张？”
                
            
            <br/><br/>    
                “嘘！这种话以后不要再说了！”
                
            
            <br/><br/>    
                周元静静听着周围人的议论，脸上挂起淡淡笑容。
                
            
            <br/><br/>    
                看来这些人，还不知道事情的严重性啊！
                
            
            <br/><br/>    
                他们还不知道，什么叫做真正的战争！
                
            
            <br/><br/>    
                银蛇城动用这么大的力量，堪称举国之力，攻陷冥绝城的领土，可不是让他们继续当冥绝城人的！
                
            
            <br/><br/>    
                “你居然得罪了他！”
                
            
            <br/><br/>    
                武广不知为何，蓦然怒吼一句。
                
            
            <br/><br/>    
                他一巴掌打出，直接落到了徐启山的脸上。
                
            
            <br/><br/>    
                徐启山就跟一个布娃娃一样，直接被打飞出去。
                
            
            <br/><br/>    
                明柳在一旁冷眼旁观，一点阻拦的想法都没有。
                
            
            <br/><br/>    
                其他人吃了一惊，震撼万分看着眼前这一幕！
                
            
            <br/><br/>    
                城主突然对总督动手，而且出手半点情面都不留！
                
            
            <br/><br/>    
                总督徐启山被武广打飞出去，撞翻了几张桌子后，趴在地上，狼狈地挣扎着，估计受伤不轻！
                
            
            <br/><br/>    
                也难怪了，武广就算如何不堪，他也是一个指玄境界的宗师！
                
            
            <br/><br/>    
                在含怒出手的前提下，徐启山被打成什么样子都不奇怪！
                
            
            <br/><br/>    
                周围的人，脸色全都变了，事情的发展方向，跟他们想象的，有很大的出入。
                
            
            <br/><br/>    
                至于晶彩父母，原本站在徐启山身边，突然之间感受到武广的怒气，他们惊慌倒退，根本不敢上前，生怕被愤怒的武广伤到。
                
            
            <br/><br/>    
                还有徐晔，他看到自己父亲被人打飞，浑身颤抖不止。
                
            
            <br/><br/>    
                但他同样不敢开口，甚至连询问的胆子都没有！
                
            
            <br/><br/>    
                武广冲到徐启山身边，还想动手！
                
            
            <br/><br/>    
                幸好这时候，明柳上前，拦住了武广。
                
            
            <br/><br/>    
                “城主！不要冲动，现在的当务之急，是请那边先生消气！”
                
            
            <br/><br/>    
                武广反应过来了。
                
            
            <br/><br/>    
                他不管对徐启山做出什么事情，都只能让自己发泄，而不能让那边那位大人消气。
                
            
            <br/><br/>    
                这对于局势，一点作用都没有！
                
            
            <br/><br/>    
                武广在明柳的陪伴下，来到周元跟前。
                
            
            <br/><br/>    
                晶彩抬起头，惊讶看着眼前发生的事情。
                
            
            <br/><br/>    
                虽然好像她的危机已经被解除了，可她一想到那个可能性，脸上表情就变得愈发苦涩起来。
                
            
            <br/><br/>    
                “周先生，我手下的总督，冒犯了您，真是不好意思！”
                
            
            <br/><br/>    
                武广率先开口。
                
            
            <br/><br/>    
                此话一出，整个宴会大厅，鸦雀无声！
                
            
            <br/><br/>    
                武广称呼周元为周先生！
                
            
            <br/><br/>    
                这说明周元的身份，是跟他对等的！
                
            
            <br/><br/>    
                而接下来武广的话，则更加能表明他的态度！
                
            
            <br/><br/>    
                武广在周元面前，是摆出下级态度的！
                
            
            <br/><br/>    
                这就说明，那个周元，是足以凌驾在整个孤叶城众人之上的人！
                
            
            <br/><br/>    
                别说是那些普通人了，就算是他们这样的贵族，在武广面前大气都不敢喘，而到了周元面前，自己应该是个什么样子，自然一目了然！
                
            
            <br/><br/>    
                周元笑了笑，从沙发上站起来。
                
            
            <br/><br/>    
                “自从城主陛下攻陷孤叶城后，对你们一向纵容，没想到今天晚上居然会发生这样的事情，他估计要非常失望了！”
                
            
            <br/><br/>    
                武广和明柳脸色同时变得苍白。
                
            
            <br/><br/>    
                还有其他人，他们本来是抱着看好戏的心态过来了。
                
            
            <br/><br/>