    
        <br/><br/>    “看来你不是很讨厌这个称号啊？”
<br/><br/>    “这有什么可讨厌的？百姓能称我为包公，说明我办事他们放心。
<br/><br/>    能被那些贪腐之人称作黑脸，说明办案不讲情面，伤到了他们的利益。
<br/><br/>    在我看来，这可是对我的称赞。
<br/><br/>    所以又有什么可不高兴的？”
<br/><br/>    听到沈明枫的这话，冷枫心中既好笑又敬佩。
<br/><br/>    现在算是明白，为什么文明旭和第一书记要用这种方式，说什么不想污染了这个人。
<br/><br/>    原以为是矫情，现在看来，并不是矫情。
<br/><br/>    这样一个一心为民，一心为工作的人，要是被权利的欲望的污染，那可真的是极大的损失。
<br/><br/>    被这一弄，冷枫也有些不好意思起来。
<br/><br/>    自己对沈明枫可不是真诚相待，只不是为了利用而已。
<br/><br/>    现在沈明枫这么一说，反倒被弄得不好意思起来，感觉自己就像是个狡诈恶徒，一切都在算计之中。
<br/><br/>    连忙岔开话题，将钢笔递过去。
<br/><br/>    “来来来，先把这个授权书签了。”
<br/><br/>    “这东西还要签？”沈明枫接过钢笔，看这文件内容。
<br/><br/>    “就一个授权书，以后有什么活动就不直接问你了，挂你名字就行了。
<br/><br/>    赶紧签吧。”
<br/><br/>    为了缓解尴尬，冷枫连忙催促其签字画押。
<br/><br/>    当然，他可不能说，这份授权书是要递交给文明旭的。
<br/><br/>    毕竟有了这份授权书，才能让文明旭和第一书记相信，他完成了任务。
<br/><br/>    “别催，我再看看，万一你这个授权书里有猫腻。”
<br/><br/>    对待任何事，沈明枫可以算得上是尽职尽责了。
<br/><br/>    此时已经是天黑，有些看不清。
<br/><br/>    三个大男人蹲在车灯前，借着车的灯光，细细讨论授权书的内容。
<br/><br/>    “哎吆，沈组长哎，你赶紧签了吧。”
<br/><br/>    冷枫挥手赶着蚊子，感觉这么短短片刻，都被蚊子咬了好几个包。
<br/><br/>    这一刻，心里开始骂娘了。
<br/><br/>    下次再约沈明枫，得去找个茶楼或者酒馆，慢慢聊。
<br/><br/>    “别催啊，我再看一遍。”沈明枫一点儿不着急。
<br/><br/>    “大哥，你赶紧的啊，都看了三遍了，这授权书没一点毛病的。”
<br/><br/>    “是没毛病，只要我签字就行？”
<br/><br/>    “对对对，你赶紧签，不要你掏钱，有活动我会提前安排你出来走个过场，偶尔接受一下媒体的采访就行。
<br/><br/>    至于其他的你就不用管了，要是有出远门的活动，我给你包食宿。”
<br/><br/>    “这......”
<br/><br/>    “赶紧签吧，快被蚊子咬死了。”
<br/><br/>    在冷枫的耐心催促下，沈明枫终于是签了合同。
<br/><br/>    尤其按指纹的时候，几乎是他半强迫下，按着沈明枫的手，按了下去。
<br/><br/>    拿着签好字，按好手印的授权书，长舒一口气。
<br/><br/>    经历这么长时间，终于是把这件事搞定了。
<br/><br/>    “那就先这样，后面有事，我会再找你。”
<br/><br/>    “我再问一下，就是........”
<br/><br/>    沈明枫还想说什么，但压根不给机会。
<br/><br/>    “有事咱们以后再说，我先回家了。”
<br/><br/>    明天就要出发去海州，老婆孩子还在家等着呢，怎么会陪你在这喂蚊子？
<br/><br/>    刚准备上车，沈明枫大喊道：“周小炜没有找你麻烦吧？”
<br/><br/>    “他要是来找我麻烦，我也不可能跟你在这见面了，而是拘留所。”冷枫笑道。
<br/><br/>    “为什么？”
<br/><br/>    “因为我会把他打成脑残！”
<br/><br/>    “额.......”
<br/><br/>    “对了，老太太和她孙女的骨灰，我明天安排好后通知你。”
<br/><br/>    “那就麻烦你了。”
<br/><br/>    “对了，老村长给你带了他亲自酿的酒，在我公司放着，你自己过来取。”
<br/><br/>    “那你刚才来的时候不会拿着啊！”
<br/><br/>    “我原本是想着，你要是不同意这件事，我就不给了，留着自己喝。”
<br/><br/>    这一刻，沈明枫算是见识了冷枫的卑劣。
<br/><br/>    先是设计让自己深入其中，刚才又半强迫自己按下手印，现在人走茶凉。
<br/><br/>    这一刻，他是彻底搞不懂这个冷枫了。
<br/><br/>    原以为就是个富甲劣绅，却又表现得像个深明大义的伟人。
<br/><br/>    刚有点儿好感又像个机关算尽的恶徒，甚至还有点儿小流氓的气质。
<br/><br/>    “这人怎么这么卑劣？”
<br/><br/>    虽然嘴上这么说，但心里产生不出厌恶。
<br/><br/>    原本最讨厌富甲豪绅的他，现在竟然跟这个人产生了战友情，竟然想坐下来一起喝一杯。
<br/><br/>    可能在冷枫持枪将他从杀手的手下救出来时，心里就已经默认冷枫是他的战友了吧。
<br/><br/>    “那个.......”
<br/><br/>    他还想说什么，结果冷枫就上了车。
<br/><br/>    “有什么事等我从海州回来再说。”
<br/><br/>    啪！
<br/><br/>    车门重重关上。
<br/><br/>    轰隆隆！
<br/><br/>    根本不给他再说话的机会，冷枫的汽车扬起一阵灰尘，直接走了。
<br/><br/>    就那么走了。
<br/><br/>    看到消失在山脚旮旯的车灯，苦笑不已。
<br/><br/>    “刚才签字的时候，一百个耐心，字一签完，一句话真的是都懒得说。”
<br/><br/>    转身看着山下的夜景，长叹一口气。
<br/><br/>    “公安厅厅长的位置吗？
<br/><br/>    如果是为了江州，效仿一下佛祖割肉喂鹰又如何？
<br/><br/>    只不过.......”
<br/><br/>    看着手中的手写稿与一式两份的授权书，心里很不是滋味。
<br/><br/>    “但愿我喂的这头鹰，可以展翅高翔吧。”
<br/><br/>    随后他也驱车离开，这片山头也彻底陷入黑暗之中。
<br/><br/>    下了山，顺道把大龙送到员工宿舍之后，冷枫驱车就往家里赶。
<br/><br/>    刚一到家，就看见林彩云大包小包的装东西。
<br/><br/>    看着满屋子的衣服，甚至还有肉干、馒头、水杯等，冷枫一脸错愕。
<br/><br/>    “你这.......是要逃荒？”
<br/><br/>    “什么逃荒，明天不是要去海州嘛，当然是要准备东西啊。”林彩云白了他一眼。
<br/><br/>    “去海州而已，你准备这么多东西干什么？
<br/><br/>    带本子和图画书干什么？”
<br/><br/>    “出去玩归玩，小丫头识字算数也能拉下啊，晚上抽空还得教一下。”
<br/><br/>    转过头，小丫头坐在沙发上，捧着个小脸蛋，一脸沮丧。
<br/><br/>    “怎么了？给爸爸说说。”
<br/><br/>    “爸爸，我不想带这些。”
<br/><br/>    小丫头钻到他怀里，开始撒娇。
<br/><br/>    原来小家伙的小书包里背满了书。
<br/><br/>    “云，要不.......”
<br/><br/>    他刚开口，就被林彩云喝住，并拿出了家庭主妇的威严。
<br/><br/>    “不行，背着，还得算数识字！”
<br/><br/>    对此，他也很无奈，老婆的话得听。
<br/><br/>    “丫头，爸爸也没办法。”        <br/><br/>