    
<br/><br/>    乔玥儿道了声谢，又试探：“请问，跟丁总在一起住在饭店的，有没有一个…大概七八岁左右的小男孩？”
<br/><br/>    “小男孩？”前台想了想，摇头，“没看到。”
<br/><br/>    乔玥儿黯然。
<br/><br/>    难道白舍予这次真的没来？
<br/><br/>    她还真就不信了。
<br/><br/>    转身跑上楼，来到丁鹏生住的房间外，敲了敲门。
<br/><br/>    门内传出丁鹏生的声音：“哪位？”
<br/><br/>    她没做声。
<br/><br/>    丁鹏生拉开门，看见门口站着的乔玥儿，吃了一惊：“乔老师，你怎么来了，你跟踪我？……”
<br/><br/>    “后备箱。”乔玥儿直言。
<br/><br/>    丁鹏生：……
<br/><br/>    也明白了她的来意：“乔老师，我已经说过了，白先生这次没有跟我一起来。”
<br/><br/>    “我不信。”乔玥儿推门便闯入，在房间里四处找起来。
<br/><br/>    丁鹏生住的是套房。
<br/><br/>    若白舍予来了，依他现在的年龄，说不定会和丁鹏生住在一起。
<br/><br/>    可整个套房翻了个遍，都不见第三个人。
<br/><br/>    她不气馁，拉开衣柜。
<br/><br/>    里面也都是成年人的衣物，并没有小孩的衣物。
<br/><br/>    连房间里的拖鞋，也没有看到小孩子的。
<br/><br/>    “我就说了白先生不在……”丁鹏生走过来，无奈。
<br/><br/>    话音还没落，只见乔玥儿又跑了出去，顺着走廊喊起来：
<br/><br/>    “你出来！我知道你来了，你出来啊！”
<br/><br/>    就算白舍予不跟丁鹏生住一间，或许在另一间呢？
<br/><br/>    这一层楼，住的都是JK的保镖和工作人员。
<br/><br/>    被惊动，开门出来看发生了什么。
<br/><br/>    乔玥儿趁机跑到每间房里去查看。
<br/><br/>    然而，每间房都没看见白舍予的人影。
<br/><br/>    一群JK的工作人员望向追出来的丁鹏生：
<br/><br/>    “丁总，这是怎么回事？”
<br/><br/>    “这不是刚才山村小学的那位乔老师吗？她怎么跟来了？”
<br/><br/>    “……啊啊啊，她怎么跑我房间里来了，我这内裤都还没收呢。”
<br/><br/>    丁鹏生深吸口气，对着下属们做了个由她去的工作。
<br/><br/>    直到乔玥儿整个楼层每间房都搜了一遍，无功而返地出来，他才示意下属们都回自己房间去，然后走过去，轻声：“乔老师，现在你满意了？白先生真的没来。”
<br/><br/>    乔玥儿感觉心里空落落的，刚才浑身的一鼓作气就像被戳破的气球，漏气了。
<br/><br/>    许久才朝楼下走去。
<br/><br/>    “乔老师，这里离你们山村小学很远，我让人送你回去。”丁鹏生朝她背影喊了一声。
<br/><br/>    却只见她抬起手，摇了一摇，下了楼。
<br/><br/>    丁鹏生看着乔玥儿的背影，叹了口气，回到房间。
<br/><br/>    又拿起床头的座机，拨下一个尼泊尔本国的号码。
<br/><br/>    但是，前面是尼泊尔的首府——加德满都的区号。
<br/><br/>    电话，不一会儿被人接起，‘喂’了一声，明显，带着几分稚气，还有些鼻音。
<br/><br/>    “白先生。”丁鹏生低声，“乔玥儿小姐，跟到了我住的饭店，找了一遍，没找到，人才刚刚走。”
<br/><br/>    乔玥儿猜的没错。
<br/><br/>    这一次，白舍予的确来了尼泊尔。
<br/><br/>    与以前每次一样，他与丁鹏生一起在首都加德满都下了飞机，再坐车来到下面的小镇、山村。
<br/><br/>    不过，刚到加德满都，就不小心染上感冒。
<br/><br/>    下面的小镇和山村医疗条件不好，丁鹏生便让白舍予留在加德满都的大医院先输液，待好些再过来。
<br/><br/>    只是没料到，这次，竟然遇到了乔玥儿。<br/><br/>