    
<br/><br/>    欧哲踢了一脚关烈。
<br/><br/>    这人，这个时候怎么一点眼力劲都没有呢？一看就知道两人吵架了啊！
<br/><br/>    半小时后。
<br/><br/>    郁时盛端着饭菜来到房间门口。
<br/><br/>    拿着顺来的大蒲扇，对着门缝开始扇风。
<br/><br/>    饭菜的香味顿时溢满四周。
<br/><br/>    扇了十几分钟，竟然没有一点反应。
<br/><br/>    不应该啊！
<br/><br/>    他心中隐隐生出一种感觉，这种感觉在推开门的一瞬间终于确认下来。
<br/><br/>    空空荡荡的房间里哪里还有闻卿的身影。
<br/><br/>    连被子都叠的好好的。
<br/><br/>    这小崽子明显就是跑路了。
<br/><br/>    郁时盛黑着脸下楼走到院里，隔着老远的距离，关烈和欧哲都感觉郁时盛要发脾气。
<br/><br/>    瑟瑟发抖的两人在后面观察了一会儿。
<br/><br/>    老板那股原本要爆发的脾气不知为何又硬生生被他压下去，沉默着一言不发的回到房间。
<br/><br/>    一待就到了太阳落山的时候。
<br/><br/>    傍晚的时候，他终于从房间出来。
<br/><br/>    一上来就吩咐欧哲和关烈回帝都。
<br/><br/>    不是……这么快就回去……还有闻小姐呢……
<br/><br/>    吵架都这么严重了？
<br/><br/>    昨天的三年抱俩，今天就准备散伙了？
<br/><br/>    关烈快步跟上郁时盛的脚步。“老板，闻小姐呢。把她一个人留在这里怕是有些不太好吧！”
<br/><br/>    “那你就留在这儿陪着她好了。”
<br/><br/>    看得出来，郁时盛是真的气极，谁提到闻卿那就是点燃了炸弹。
<br/><br/>    郁时盛前脚刚踏出院门。
<br/><br/>    裤脚突然被什么扯住。一低头，差点没被萌晕过去。
<br/><br/>    一只半大可爱的熊猫趴在脚边，扯着他的裤脚。
<br/><br/>    白白软软的一团，趴在郁时盛的脚边吱吱吱的叫。
<br/><br/>    关烈和欧哲闻声赶来。
<br/><br/>    卧槽！
<br/><br/>    牛逼了。
<br/><br/>    熊猫，是真的熊猫，竟然是真的熊猫。
<br/><br/>    还是小小的一只那种！
<br/><br/>    它竟然在扒拉老板的裤脚，呜呜呜呜……想抱走。
<br/><br/>    好可爱，不行了，要被萌化了。
<br/><br/>    郁时盛看见熊猫就想到闻卿，她一定在附近。
<br/><br/>    视线不自觉的在周围扫了一圈，并未发现她的身影，倒是看见了一只在暗处的大熊猫，暗搓搓的躲在树后面双目炯炯有神的盯着他。
<br/><br/>    生怕他做出什么伤害幼崽的行为。
<br/><br/>    仔细一瞅，那熊猫还有点眼熟。昨晚天太黑没注意。这会儿看清楚了，还真的就是昨晚那只。
<br/><br/>    闻卿找来的？
<br/><br/>    这是要做什么。
<br/><br/>    “大人在跟你示好、求和。”
<br/><br/>    突然出现在耳畔的声音引起他的注意，看向身后的两人。“你们……有没有听见什么声音。”
<br/><br/>    欧哲和关烈一门心思扑在‘吱吱吱’叫的熊猫身上。
<br/><br/>    “没有。”
<br/><br/>    “我也没有。”
<br/><br/>    多亏和闻卿待久，早就免疫，不然现在被吓着的人就是他了。
<br/><br/>    郁时盛弯腰蹲下看着脚边的熊猫崽子。
<br/><br/>    “求和礼物嘛！”
<br/><br/>    亏她想得出来。
<br/><br/>    郁时盛双手将白乎乎的熊猫抱起，拿掉它身上的树叶。
<br/><br/>    抱着熊猫回了屋。
<br/><br/>    欧哲和关烈眼巴巴的跟着。
<br/><br/>    院里有石桌，他将熊猫放在上面。
<br/><br/>    小家伙一双小眼睛可有神了，这只熊猫眼圈周围的颜色还黑不算明显。
<br/><br/>    目不转睛看着郁时盛，想伸爪抓他。
<br/><br/>    眼前的熊猫再萌，他心里还是惦记着那只猫崽。<br/><br/>