
“墨回锋双腿被废，但是他送来的这幅画，画中人双腿完好无损。”<br/><br/>
云绾宁面色沉着，“因此儿媳怀疑，他是要用这种方式告诉我们，他的双腿或许已经恢复了！”<br/><br/>
当初因为墨回锋敢绑架圆宝，墨晔和云绾宁亲手将他打残了！<br/><br/>
原以为他会一辈子卧病在床，在西香山不得回京。<br/><br/>
这些日子，也的确没有听到墨回锋传来什么消息，还以为他正老实安分呢……<br/><br/>
却没想到，他会杀个回马枪！<br/><br/>
“怎么可能？”<br/><br/>
墨宗然立刻说道，“当初不是你与老七，亲手将他打残了吗？”<br/><br/>
敢掳走他的宝贝孙儿，就算云绾宁与墨晔不动手，他这个老子也会亲自废了墨回锋！<br/><br/>
虽然，他到现在也还不知，墨回锋并不是他的亲生儿子！<br/><br/>
云绾宁心下叹息。<br/><br/>
这件事她连墨晔还没告诉，毕竟不是小事。<br/><br/>
皇室血脉混淆，墨晔知晓一定会与墨宗然一起调查清楚。<br/><br/>
但如此一来，墨悠悠势必会有危险！<br/><br/>
这件事还需好好斟酌，再想法子应对。<br/><br/>
耳边传来墨晔冷冷的声音，“就算他的双腿痊愈了，我也能再一次将他打残！”<br/><br/>
只是这一次出手，可能不仅仅是将墨回锋打残这么简单了！<br/><br/>
“这幅画不论是调色还是氛围，都围绕着‘紧张、血腥、死亡’。因此儿媳猜测，墨回锋想要传达的，就是他会杀回京城的消息。”<br/><br/>
墨回锋还不敢明目张胆的，直接将他的脸画上去。<br/><br/>
因此才会偷偷改了当年墨宗然上战场的画，在下巴上添了一颗小小的痣……<br/><br/>
这画看似与墨宗然的脸有些像，但仔细一看，并不像。<br/><br/>
到底不是他的儿子，墨回锋又怎会与他长得像呢？<br/><br/>
即便是被墨宗然指责，墨回锋也可以狡辩，说是画师的功底太差、因此画的不像墨宗然云云。<br/><br/>
这一招，不但给了他们一个警醒。<br/><br/>
甚至让人抓不到辫子，奈何不得他。<br/><br/>
可见墨回锋如今，的确是有长进了啊！<br/><br/>
听了云绾宁的话，墨宗然已经气得吹胡子瞪眼了。<br/><br/>
他用力拍了拍桌子，怒斥一声，“这个混账东西！今日万寿节，竟敢送这样的玩意儿进宫，简直是活腻了！”<br/><br/>
“父皇息怒，当心身体。”<br/><br/>
云绾宁劝道，“眼下也只是儿媳的一番猜测罢了。”<br/><br/>
“具体如何，想必还得调查清楚。”<br/><br/>
“查！必须要查！”<br/><br/>
墨宗然一挥手，“老七，这件事朕便交给你了！”<br/><br/>
墨晔领命。<br/><br/>
去偏殿从德妃手中接了圆宝，这小崽已经睡着了。想必是今儿玩得太累，这会子夜深，确实熬不住了。<br/><br/>
回王府途中，云绾宁与墨晔也就此事商议了一番。<br/><br/>
墨晔当晚就派暗卫去了西香山，并命人暗中监视三王府。<br/><br/>
次日一早，他进宫上朝，云绾宁还在补觉。<br/><br/>
魏伯急匆匆进清影院回话时，如烟正在院子里练剑。<br/><br/>
“如烟姑娘。”<br/><br/>
“魏伯，怎么了？”<br/><br/>
如烟收起剑，一身英气。<br/><br/>
“王妃还没起吗？”<br/><br/>
“没呢。昨晚王妃回来的晚，主子临走前特意叮嘱了，不让任何人来打扰王妃，让王妃好好歇息。”<br/><br/>
见魏伯神色焦灼，她不禁问道，“魏伯，可是出事了？”<br/><br/>
“北郡使者来了！”<br/><br/>
魏伯忙道。<br/><br/>
“北郡使者？那不是百里长方和百里清清吗？”<br/><br/>
如烟挑眉，“他们怎么来了？莫不是又是来登门挑！衅的吗？”<br/><br/>
“这……我也不清楚，瞧着也不像是来挑！衅的。”<br/><br/>
自打明王府上下都知道，北郡三公主百里清清觊觎他们家王爷后……见她登门，便将她拒之门外。<br/><br/>
经历了昨晚一事，这兄妹俩还敢登门，果然是人不要脸天下无敌。<br/><br/>
“我瞧着他们还拎着礼盒，倒像是来拜访的！”<br/><br/>
魏伯又道。<br/><br/>
“拜访？”<br/><br/>
如烟挑眉，“他们来拜什么访？确定不是来抢咱家主子，来堵王妃的心？”<br/><br/>
或者，来让小殿下狠狠虐一虐？<br/><br/>
提起小殿下，圆宝一大早也出门了，去了周家见黑有为和周甜甜。<br/><br/>
这三小只约好今儿出门，不知道又有什么“活动”。<br/><br/>
因此，云绾宁难得睡个安稳的觉。<br/><br/>
“瞧着也不像吧！”<br/><br/>
魏伯挠头。<br/><br/>
见他也说不上来，想必百里长方他们也没有说明来意。既然没有说明，她也只当做不知道这回事。<br/><br/>
“既然如此，那就让他们先在门外等着吧。”<br/><br/>
她道，“王妃还在睡觉呢！打扰了王妃歇息，主子回来，咱们几个脑袋都不够砍的。”<br/><br/>
魏伯知道，如烟这小妮子，如今也学的跟王妃一个样，蔫坏蔫坏的。<br/><br/>
于是魏伯也转身出去了。<br/><br/>
百里长方与百里清清吃了个闭门羹。<br/><br/>
过往行人看着他们，眼神好奇而又充满嘲讽。<br/><br/>
换做是平日里，百里清清可能会甩脸子走人。<br/><br/>
但是今日……<br/><br/>
想起那位“爷”的吩咐，她和百里长方就算再不满、也不敢撂下东西就走人。<br/><br/>
因此，兄妹俩只能像两块石头似的，蹲坐在门口等着。<br/><br/>
怕丢人现眼，百里清清蹲在了石狮子后面。<br/><br/>
直到日上三竿，云绾宁才睁开眼。<br/><br/>
睡了个好觉，神清气爽！<br/><br/>
瞧着自家王妃精力充沛，如烟便知道——这会子若有什么不识趣的人凑上来，是王妃发挥她“气功”的最佳时候。<br/><br/>
于是，她赶紧回话，说北郡大皇子与北郡三公主在门外候着……<br/><br/>
“是吗？”<br/><br/>
云绾宁挑眉，“昨晚那百里精精逃得够快，今儿居然还主动登门。”<br/><br/>
昨晚百里清清胆敢对墨晔下手……<br/><br/>
虽然没有成，她也让百里长方尝到了苦头。<br/><br/>
但始作俑者百里清清逃之夭夭，云绾宁心里就不得劲，“既然来都来了，本王妃自然要去会一会他们。”<br/><br/>
她洗漱后，用过早膳这才施施然去了前厅。<br/><br/>
大门一开，就见百里长方与百里清清，像两只猴儿似的蹲在石狮子后面。<br/><br/>
外面看热闹的行人，已经围的水泄不通了。<br/><br/>
“哟！今儿怎么来了这么多客人？不知道的人还以为咱王府准备了杂技表演呢！”<br/><br/>
云绾宁看着密密麻麻的人头，笑着问道，“大皇子和三公主在何处？”<br/><br/>
正蹲在她面前不足三米的百里长方与百里清清：“……”<br/><br/>
这是瞎了吗？<br/><br/>
居然看不到他们？！<br/><br/>
只有如烟知道，自家王妃这是戏精上身，又要开始演戏了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560070"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;云绾宁飙演技">加入书签</a>
</div>
