    
<br/><br/>    这一顿酒，几人从太阳西斜喝到了满天繁星。
<br/><br/>    天已渐热，吹来的晚风带着些许热意。
<br/><br/>    宗锐搁下酒壶，用袖子扇了扇风，小心翼翼地瞥了眼四周，低声问道：“都这么多天过去了，那些人真的会来吗？我都喝了一肚子水了。”
<br/><br/>    钟霖佑用杯盏掩住嘴，同样低声回道：“宁爷算的应该不会有错，今日对他们来说，是个绝佳的机会。”
<br/><br/>    宗锐点头，神色多了几分谨慎，然后继续佯装喝酒。
<br/><br/>    树上挂着灯笼，光影随风摇曳，院子里都是少年们的划拳声。
<br/><br/>    天光老者知道他们的计划，叫得最欢，一个个敬过去，只有唐黎“不胜酒力”，和熏风先行回屋。
<br/><br/>    月上树梢时，整个城镇已陷入寂静中，偶尔传来几声鸡鸣犬吠声，和蟋蟀知了鸣叫声。
<br/><br/>    下一刻，应怀忱猛地冲到树下，“呕吐”起来：“不行不行，我实在喝不了了。”
<br/><br/>    宁毓初摇摇晃晃站起来，指着他的背影嗤笑道：“就这点酒量，还敢、敢跟爷叫板，呕——”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    时间差不多了，几人相护搀扶着进屋。
<br/><br/>    灯火亮起，再熄灭，没多久，鼾声四起。
<br/><br/>    院内，杯盘狼藉，残留着醇厚的酒香，光是顺着风一闻，都令人微醺。
<br/><br/>    这时，十几道黑影出现在围墙之上。
<br/><br/>    “嘶——”
<br/><br/>    几声闷哼接二连三响起。
<br/><br/>    谁也没想到，这墙头上会插满了碎瓷片。
<br/><br/>    落地时没有以往那般轻盈，发出的轻微细响。
<br/><br/>    不过一点都不担心这些醉死过去的小子会听到。
<br/><br/>    只是这些瓷片虽然不致命，但脚底的疼痛多少会影响行动。
<br/><br/>    为首头头做了几个手势，一半的人守在院子里，另一半人直奔左侧其中一间房。
<br/><br/>    宁毓初早就趴在窗下，透过窗子细缝注意着外面情况。
<br/><br/>    他听着脚步声默数来了多少人后，冷静地盯着那群人。
<br/><br/>    到底是冲着他们之中的谁？
<br/><br/>    总得有个目的不是？
<br/><br/>    然而下一刻他就看到他们直奔丑八怪隔壁的房间。
<br/><br/>    他瞳孔一竖，他们要找的人竟是老头子！
<br/><br/>    其中一人拿出竹管，戳破窗纸插进去，刚靠近准备吹口气，就被人从里头踢了出来。
<br/><br/>    天光老者在木屑横飞中从窗户飞了出来，他嗷了声：“哪来的宵小之辈，竟然敢偷袭你天光爷爷！”
<br/><br/>    所有黑衣人俱惊，亮出武器，向天光老者袭去。
<br/><br/>    这时，宁毓初吹了个口哨，元逸飞几人听命行动。
<br/><br/>    为首头头只听哨声响，立即朝四周看去，没有援兵的迹象，但下一刻屋顶上突然出现一排东西，朝他们又快又狠飞来。
<br/><br/>    近到跟前时，在灯火的照耀下，尾端泛着尖锐的光。
<br/><br/>    黑衣人立即挥剑砍去，刚砍断一个，其他三面同时飞来一排。
<br/><br/>    就在他们对付这竹排时，柏昀和钟霖佑往手上吐了口唾沫，紧紧握着手上的绳子，待有人踩中，立即往旁边一拉，两个黑衣人措不及防摔地上。
<br/><br/>    元逸飞和宗锐猫着腰上前，手上的麻袋一套一个准。
<br/><br/>    机关陷阱交给他们四人，宁毓初冷冷眯起眼，拔剑加入了战线。<br/><br/>