
沈锦详浑身瘫软在地，跟条死狗似的。<br/><br/>
在即将昏死过去之后，耳畔隐隐约约的，还听到两个壮汉保镖惊恐的大喊：“老大！你怎么了老大？老大……”<br/><br/>
与此同时，四周看热闹不嫌事儿大的吃瓜群众们还在一波又一波的接着起哄。<br/><br/>
“脱衣舞王，你不能死啊！我还没看够你的脱衣舞呢。”<br/><br/>
“是啊！别昏，快站起来，再跳一次。”<br/><br/>
“对！再脱一次，我就喜欢你这么当众不要脸的样子和风、骚的舞蹈姿势。”<br/><br/>
吃瓜群众们的话，成为了压垮骆驼的最后一根稻草……<br/><br/>
还强撑着的沈锦详终于两眼一黑，彻底地昏死了过去，什么都不知道了！<br/><br/>
一个脱衣舞裸男，在用尽生命跳舞之后，口吐鲜血倒在光滑的地板上。<br/><br/>
这一幕，简直是猎奇到了极致啊有木有！<br/><br/>
沈锦详也不是真的傻子。<br/><br/>
他清醒过来之后，随便一想就知道，自己这副模样一定是被无数人给拍照、录像了。<br/><br/>
以目前网络时代的信息传播速度，只要再过几个小时，自己就会红遍全中国！<br/><br/>
“脱衣舞之王”的称号恐怕是一辈子洗刷不清了，估计一辈子都抬不起头了……<br/><br/>
所以才会怒火攻心，口吐鲜血的昏死过去了。<br/><br/>
傅洋对这个结果很满意。<br/><br/>
他瘪瘪嘴，耸耸肩。<br/><br/>
然后把双手插在口袋里，优哉游哉地走到了维可等四女身旁。<br/><br/>
笑嘻嘻地去牵维可的手：“老婆大人！没事了，那家伙已经被他的保镖用衣服包裹起来了。可以看了。”<br/><br/>
傅洋这么一说，维可也才笑嘻嘻的转过身来。<br/><br/>
不仅是她，旁边的沈笑宇、关彤彤、南婷儿这时候都才敢转过头来。<br/><br/>
就看到沈锦详已经死狗一样摊在地上，其中一个壮汉保镖脱下了自己的衣服给他披上，准备把他给抱起来赶紧送医院。<br/><br/>
突然……<br/><br/>
“让一让，让一让！怎么回事？这里究竟怎么了。”<br/><br/>
“不会是有人聚众斗殴吧？这可是深市的高档商场。”<br/><br/>
原来是警察终于来了。<br/><br/>
一共三个人，表情都非常严肃。<br/><br/>
刚才沈锦详跳脱衣舞，虽然大家都在猎奇的看热闹，但还是有人报警的。<br/><br/>
警察一来，那两个壮汉保镖立刻过去告状，指着傅洋说道：“三位警官，就是他！这个人刚才用脚绊倒了我的雇主，然后摔了一跤，就就……”<br/><br/>
“就怎么样？摔一跤把身上衣服都给摔碎了，摔跤摔成裸、体。然后还吐血昏迷了？”<br/><br/>
其中一个年纪大一点儿的警察露出一副“你特么一定在逗我”的表情，质问那黑衣壮汉保镖。<br/><br/>
顿时那壮汉保镖就满头大汗，支支吾吾不知道说些什么……<br/><br/>
毕竟他总不能说，摔一跤就摔成神经病，然后开始疯狂跳脱衣舞了吧？<br/><br/>
那估计警察就会觉得他在把自己当白痴玩了。<br/><br/>
“小刘，你陪他们其中一个一起带伤者去医院。其余所有相关人员，跟我走一趟！”<br/><br/>
“是的王队！”<br/><br/>
旁边一个年轻警察立刻答应到。<br/><br/>
“别看了别看了，都散了吧，否则大家就是妨碍警方公务了啊。”<br/><br/>
这个王队朝着旁边挥挥手，让围观的吃瓜群众们都散了。<br/><br/>
既然警察都出面了，围观的人也就三三两两的散了，只不过沈锦详狂跳真·脱衣舞的视频和照片，已经开始轰动了整个网络！<br/><br/>
“好了老公，咱们走吧。你和初中老同学好不容易这么多年之后重逢，不请人家三个美女喝杯咖啡么？”<br/><br/>
维可笑眯眯地看着傅洋，感觉非常的大度。<br/><br/>
一点儿不吃醋。<br/><br/>
傅洋心里却是叫苦不迭。<br/><br/>
他知道的很清楚，在外人面前越是给面子，回到家私下就会被家暴得越惨……<br/><br/>
这时候，那个被称作“王队”的警察走了过来。<br/><br/>
看着傅洋淡淡说到。<br/><br/>
“这位先生，你是最主要的当事人。我听说那位吐血昏迷的先生就是和你起了冲突才如此的？还是先跟我们去警察局走一趟吧。”<br/><br/>
“啊？还要去警察局啊……”<br/><br/>
关彤彤和南婷儿立刻就有些紧张起来，只有沈笑宇这个泼辣的狐狸精还维持着一些镇定，但手也有些发抖。<br/><br/>
她们仨闺蜜也就是普通的女生，虽然家境还不错，但是说到警察局还是有些害怕的。<br/><br/>
“王队长，那个人就是个社会渣滓败类，我教训教训他是应该的。你调查一下他最近有没有做什么坏事才要紧。我的话，要和老同学去喝咖啡了。”<br/><br/>
傅洋还是挺有礼貌地。<br/><br/>
那王队长则目光一凛，语气变得严厉冰冷起来。<br/><br/>
“年轻人，你刚才话里的意思，是承认受伤者是你导致的？而且，你在拒捕。”<br/><br/>
傅洋哈哈大笑。<br/><br/>
他拍了拍王队长的肩膀：“王队长，我在他身上感觉到了罪孽。虽然不至于判死刑，但是来个十年有期徒刑跑不了了。你先回去调查看看。更何况，我只是略施小戒罢了。如果不是因为大庭广众之下，这种人渣我可能会忍不住直接杀了。”<br/><br/>
“你！”<br/><br/>
王队长表情猛然一变。<br/><br/>
他想不到眼前这个年轻人居然会如此张狂。<br/><br/>
刚准备要直接拿出手铐逮捕，一张黑色封面的证件递了过来。<br/><br/>
“王队长，这是我的证件。你先看一下，如果有异议，再说。”<br/><br/>
嗯？<br/><br/>
他表情有些古怪。<br/><br/>
从傅洋手里接过这个黑色封面的证件。心里却在暗暗冷笑：“装逼的年轻人啊……你以为学着电视或者小说里鼓捣个什么证件就能骗过警察？你以为你是国家安全局的人，拥有这么大的权力？”<br/><br/>
可是当王队翻开这本证件之后，整个人就呆住了！<br/><br/>
如遭雷击。<br/><br/>
“这这这……这真的是，国安局？！而且这么年轻，级别居然这么高？！”<br/><br/>
王队拿着傅洋证件的手都在抖，以为自己在做梦。<br/><br/>
对他来说，什么道门真人、灵异强者的头衔都不好使。反而是代表着国家权威的，国安局零组的高级成员证件，对他们来说就是绝杀啊！<br/><br/>
啪！<br/><br/>
王队立刻立正敬了个礼：“深市罗湖区深南东路片区刑警王有贵，请首长指示！”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5152116"&nbsp;&nbsp;chaptername="第六百四十八章&nbsp;&nbsp;请首长指示">加入书签</a>
</div>
