
夜黎老师，是近期崛起的山水画画家，她的画作很少，一画难求。<br/><br/>
顾彭和李紫夏从小一起学国画，虽然不是专业的，却也很喜欢。<br/><br/>
李紫夏却觉得顾彭莫名其妙：“你说什么呢？谁是小混混？！”<br/><br/>
见顾彭还想说什么，李紫夏摆手：“好了，我的事情不用你管，我也不想听你在这里说夕姐的坏话。”<br/><br/>
顾彭：“…………”<br/><br/>
李紫夏从小就是他的小跟班，天天一口一个顾彭哥哥的喊着，他知道李紫夏喜欢自己，也很喜欢李紫夏，可怎么现在，李紫夏竟然因为一个小混混，都这么跟自己说话了？<br/><br/>
顾彭皱起了眉头。<br/><br/>
-<br/><br/>
刘昭被摔打了七八遍以后，薛夕最后压在她身上开了口：“明天，你去给班主任申请换宿舍，明白？”<br/><br/>
刘昭已经疼得爬不起来，就算不甘心，也不敢再说反话，她开口道：“好，好。”<br/><br/>
薛夕这才站了起来，随意拍了一下手掌上的灰尘。<br/><br/>
接着就看了谢莹莹一眼，转身往宿舍里走。<br/><br/>
“夕姐，等等我！”<br/><br/>
李紫夏平时看到顾彭，就迈不开脚步，此刻却看也没看顾彭，直接跟随着薛夕跑走了。<br/><br/>
顾彭：…………<br/><br/>
他忽然有一种危机感，从小看着长大的媳妇，要被一个女人给抢走了？<br/><br/>
他凝起了眉头，这才看到刘昭从地上挣扎着爬了起来，她狠狠的看着几个人离开的方向，转身往外走。<br/><br/>
顾彭眉眼间眯了眯，旋即跟了上去。<br/><br/>
他关切的询问：“学妹，你要去医院吗？我送你。”<br/><br/>
刘昭看到顾彭，顿时红了眼圈，她点了点头，然后说道：“学长，我不会怪李紫夏的，你放心。”<br/><br/>
这段时间，顾彭一直跟刘昭联系，哄着她把腿上的伤养好了，没有去告诉班主任。<br/><br/>
<br/><br/>
所以刘昭觉得，顾彭很怜香惜玉。<br/><br/>
李紫夏不是喜欢顾彭吗？如果顾彭跟自己在一起了，那么李紫夏肯定要气疯了。<br/><br/>
电视剧不都这么演的吗？王子喜欢上了平民，跟自己原本的贵族未婚妻解除了婚约。想必像是顾彭这样的人，肯定会喜欢她这样子比较弱的吧？<br/><br/>
刘昭心思阴沉的想到这里，又故意示弱：“我不小心把紫夏的口红弄断了，所以她生气了，这才拽着薛夕同学给我一个教训，学长，我要去医院验伤。”<br/><br/>
她要验伤后，拿着验伤报告去报警！<br/><br/>
薛夕竟然敢打她，那就要付出代价！<br/><br/>
顾彭眼神又是一沉。<br/><br/>
她果然是去验伤，顾彭生怕这人报警，或者告诉老师后，给李紫夏带来不好的影响，他急忙温和一笑：“你一个人怎么去，我陪你去吧。”<br/><br/>
刘昭眼睛一亮，点了点头。<br/><br/>
顾彭叹了口气。<br/><br/>
小夏真是太能惹事了，从小到大，哪次麻烦不是自己为她善后的？<br/><br/>
一路上，他都在想，怎么哄着刘昭不要去报警。<br/><br/>
当然，验伤是要验伤的，他还要把验伤报告拿给小夏看看，让她知道动手打人的后果，防止下次再这么冲动。<br/><br/>
等到了医院里，刘昭去验伤时，顾彭还在想着，等会儿报告出来了，如果是二级伤怎么办时，就看到刘昭脸色不好的走了出来。<br/><br/>
顾彭一愣，询问：“怎么了？”<br/><br/>
难道伤势很严重？这下，小夏闯的祸有点麻烦了。<br/><br/>
正在思考着，就见刘昭脸色诡异的说道：“医生说，我没伤。”<br/><br/>
顾彭：？？<br/><br/>
刘昭却红着眼睛，怯怯的说道：“学长，医生是不是在骗我，我全身都好疼，感觉每一块皮肤都疼，可身上却连一个痕迹都没有。学长，你是亲眼看到的，她打了我好几次……”<br/><br/>
顾彭顿了顿：“你等一下，我去问问医生。”<br/><br/>
他带刘昭来的医院，是他们家经常来的医院，医生也是他认识的，所以在验伤报告上做点什么很简单。<br/><br/>
他刚就在想，直接换了验伤报告就好。<br/><br/>
他进入医生办公室，打了招呼后，顾彭开了口：“刘医生，你也知道她是被小夏打的了？那你把真实的验伤报告给我一下吧。”<br/><br/>
刘医生听到这话愣住了，直接开了口：“真没伤，用仪器都没验出来，肉眼也看不到。”<br/><br/>
顾彭懵了：“怎么会没伤？我亲眼看到她被人打了。”<br/><br/>
刘医生想了想，开了口：“其实这世界上有一种人，很会打人。他可以让你全身疼痛不已，却看不到一个伤口，当然，也不会危及性命。”<br/><br/>
顾彭：…………<br/><br/>
他瞪大了眼睛。<br/><br/>
所以，小夏的那位同学，其实并不是蛮干，而是再动手打人之前，就已经想好了这样子？<br/><br/>
或者这本身就是误会？<br/><br/>
他走出了医生办公室后，就看到刘昭等在那儿，刘昭虽然仍旧怯怯的，可眼神却透着不甘：“学长，她们太欺负人了。”<br/><br/>
“是啊。”顾彭开了口，“打你那个人，叫什么？”<br/><br/>
刘昭眼神闪烁了一下：“薛夕，她就是个小混混，从进入宿舍的第一天，就很霸道……”<br/><br/>
薛夕……<br/><br/>
顾彭记住了这个名字。<br/><br/>
刘昭和顾彭一起出了医院，顾彭站在路边拦车。<br/><br/>
刘昭继续装柔弱，“学长，您放心，我不会跟紫夏一般见识的，这件事，我也不会告诉老师的，刚说的报警也是一时气话。”<br/><br/>
顾彭眯了眯眼睛，忽然笑了：“这样最好。”<br/><br/>
出租车来了，顾彭打开了后车门，刘昭正打算上车时，顾彭忽然间拦住了她，他笑着说道：“刘昭，你知道吗？”<br/><br/>
刘昭一愣：“什么？”<br/><br/>
难道学长要给自己表白了吗？！<br/><br/>
念头刚出，就见顾彭笑：“像是你这样的人，我从小见得太多了，你想追我是吗？可是告诉你，你什么想法，我一眼就看透了。既然你不报警了，那么我也就不用陪着你演戏了！”<br/><br/>
这话落下，顾彭直接进入了车中。<br/><br/>
砰。<br/><br/>
车门关上，出租车启动，带着顾彭离开，只剩下刘昭一个人傻呆呆的站在路边。<br/><br/>
她愤怒的攥紧了拳头，这时候才反应过来，原来顾彭从来没有喜欢过她！<br/><br/>
-<br/><br/>
薛夕。<br/><br/>
出租车上，顾彭默默念着这个名字，他忽然拿起手机，拨打了一个电话，电话很快接通，对面响起了一道洪亮的嗓音：“小彭，怎么了？”<br/><br/>
顾彭开了口：“李伯父，我是觉得小夏现在交了一个朋友不太好，你要不要查一查，管管她。”<br/><br/>
李紫夏的爸爸开了口：“什么朋友啊？上次她打电话来，还说舍友都很好相处呢！”<br/><br/>
顾彭说道：“就是她的舍友，染了一头红头发，今天还带着她打人。那人有点小心机，没惹出什么事儿来，但我担心以后会不会带着小夏不学好。”<br/><br/>
李紫夏爸爸急忙开了口：“行，那我去调查一下，如果有问题，下次小夏打电话来，我会跟她说的。”<br/><br/>
顾彭松了口气，他们这些富二代，是很容易学坏的，身边的朋友也都比较复杂，怀揣着各种各样的心思靠近他们，小夏性格单纯，而那个薛夕同学看着就很不简单，他是真的担心李紫夏，怕她被利用。<br/><br/>
他正要挂电话的时候，李紫夏爸爸却忽然开了口：“对了，你和小夏不是很欣赏夜黎吗？我有她的消息了！也打听到了她女儿的一些消息！”<br/><br/>
听到这话，顾彭眼睛一亮：“是吗？您快讲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57858388"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;她的后招！">加入书签</a>
</div>
