
而肖栈这边也是有自己的考量。<br/><br/>
春城和杨城的地理位置并非是易守难攻型的。<br/><br/>
若是真的占领成为大燕的领地，将来这里山高皇帝远的，不好管理。<br/><br/>
今天闹独立，明天闹独立的，闹心。<br/><br/>
索性还给他们就是了。<br/><br/>
他要的这些赔偿可不少，抵得上大燕十年税收。<br/><br/>
只不过，这个二十年的归还期限有些长。<br/><br/>
可逼的紧了，南夏根本就拿不出来。<br/><br/>
南夏那破地方，他可了解的很。<br/><br/>
至于质子，他也不想逼的夏皇到时候鱼死网破。<br/><br/>
不过，他们一年从南夏搜刮那么多财物离开，南夏还想形成什么气候，实在是不容易。<br/><br/>
再说了，他们已经签下了百年和平条约，未来一百年都不会再打仗了。<br/><br/>
至于，百年之后会怎样，那只能留给后人了。<br/><br/>
.<br/><br/>
廖玉书带着秦屹和士兵们回去。<br/><br/>
秦屹回去就要去见夏皇。<br/><br/>
然而，夏皇却没有接见他。<br/><br/>
他只好回太子府。<br/><br/>
回到太子府，他才发现秦九黎住在里面。<br/><br/>
他顿时就火冒三丈，说：“老七，你好大的胆子，居然敢鸠占鹊巢。<br/><br/>
你知道这是什么地方吗？”<br/><br/>
秦九黎说：“当然知道。”<br/><br/>
“既然知道你还敢住进来？”秦屹气势汹汹的说道。<br/><br/>
“你同我去见父皇，今日不给我一个说法，我定不乐意。”<br/><br/>
秦九黎后退一步，就这么看着他。<br/><br/>
廖太傅不得不上前说：“大皇子……”<br/><br/>
“你叫我什么？”秦屹这时候品出味儿来了。<br/><br/>
难怪一路上廖太傅都不爱搭理他，原来他已经不是太子了。<br/><br/>
他怒气腾腾的指着他们说：<br/><br/>
“你们好，好的很，好的很。”<br/><br/>
秦九黎却说：“皇兄，年幼时，我常常拉着你带我去骑马。<br/><br/>
每次我受伤，你都替我背锅，受罚的时候也从来没有出卖过我。<br/><br/>
从何时开始，你对我生出异心，恨不得让我死。<br/><br/>
我只想知道，我到底做错了什么？”<br/><br/>
秦屹面对于他突如其来的问话，懵了半响，不知道要怎么回答他。<br/><br/>
从前，他哪里不喜欢皇弟了？<br/><br/>
母后生下皇弟之后，他开心的好几天，皇弟还不满月，他就想抱着出去玩。<br/><br/>
皇弟会走路之后，他天天背着他。<br/><br/>
彼时他们之间哪里有嫌隙？<br/><br/>
真正的嫌隙是来自于某日他去找皇弟，在母后的宫门口听到的一阵谈话。<br/><br/>
也就那时候，他才知道自己并非皇后所生的嫡子。<br/><br/>
他一心信任的母后，正在安排手下的人制造意外要弄死他。<br/><br/>
他不能接受他一直敬重的母后，却一心想要他他。<br/><br/>
只是因为他不是她生的孩子，跟皇室没有任何关系。<br/><br/>
难怪自从皇弟出生之后，母后对他的态度就发生了转变。<br/><br/>
难怪他曾经被人推下河，他曾经走到树下树枝断了，曾经骑马马却疯了。<br/><br/>
那么多次，他都是死里逃生。<br/><br/>
他还以为自己多灾多难，却没想到这一切都是他亲爱的母后所为。<br/><br/>
所以，他凭什么还要爱护皇弟，兄爱弟恭？<br/><br/>
他跟皇弟之间，只有你死我活。<br/><br/>
只有他死了，母后才不会针对他，想要除掉他。<br/><br/>
于是，他就屡次针对皇弟，想要弄死他。<br/><br/>
没想到，他跟他一样，命大。<br/><br/>
他恨母后，也恨他。<br/><br/>
秦九黎见他面色松动，知道他的某一些话触及到了他的心。<br/><br/>
正想说什么，秦屹却说：<br/><br/>
“你少在这里跟我打亲情牌，难不成你趁人之危，还想让我恭敬你么？<br/><br/>
你休想。”<br/><br/>
秦九黎说：“皇兄，你有多久没有照过镜子看看自己的面目了？<br/><br/>
这些年，你将所有的心思都放在了追杀我的事上，你荒废了自己的学业，忘记了自己的初心。<br/><br/>
不知道自己最应该干什么？<br/><br/>
你可还记得年幼之时，你是何等的聪明。<br/><br/>
那时我想，皇兄将来必定是明君。<br/><br/>
可是，我万万没想到，我心里一直敬仰的太子皇兄，却做出残害手足之事。<br/><br/>
皇兄，那些年，我可有做过办点逾越之事？<br/><br/>
可有半点对不住皇兄？<br/><br/>
皇兄为何一直揪着我不放？”<br/><br/>
秦九黎的这番话，让秦屹几乎要崩溃了。<br/><br/>
这几年来，他确实把所有的心思，都放在了怎么弄死他这个兄弟上，心里充满的全都是阴谋诡计，谋杀算计。<br/><br/>
<br/><br/>
而他年幼之时，他也曾努力的想要当一个明君。<br/><br/>
也曾想着兄爱弟恭。<br/><br/>
可是他又何其无辜？<br/><br/>
他根本就不知道自己是怎么到皇宫里来的？<br/><br/>
也不知道为什么会变成太子。<br/><br/>
从来没有一个人征求过他的意见，没有一个人问过他愿不愿意。<br/><br/>
需要的时候就将他高高捧起来，不需要的时候就要将他除之而后快。<br/><br/>
他又做错了什么？<br/><br/>
他活成了自己最讨厌的样子，这一切又怪谁？<br/><br/>
他突然放声哭了起来。<br/><br/>
秦九黎上前去抱住了他。<br/><br/>
秦屹想要推开他，可是他也是何其的无辜？<br/><br/>
他伤心自己根本就不是皇室的人，可是秦九黎确实没有跟他作对过。<br/><br/>
然而他那个好母后，依旧是私下里给他使绊子。<br/><br/>
他就将所有的恨都转移到秦九黎的身上。<br/><br/>
秦九黎无辜，谁不无辜了？<br/><br/>
秦九黎面色如常，根本不在乎秦屹为什么失声痛哭。<br/><br/>
他只是想要化解他们之间的矛盾而已，并非诚心原谅他了。<br/><br/>
毕竟他一次一次的要害他的性命，他几番死里逃生，这些伤害是无法弥补的。<br/><br/>
而现在同他和解，也不过是情势所逼。<br/><br/>
秦屹自幼当太子，根基深厚，拥护他的人也颇多。<br/><br/>
就连这位人人都敬重的太傅也是太子的拥护者。<br/><br/>
所以，他的人他必须都要争取过来，所以以德服人很重要。<br/><br/>
日后他继承大统，秦屹安分守己便罢。<br/><br/>
若是不然，那也就别怪他不顾手足之情了。<br/><br/>
两兄弟在太子府门口的事，很快就传到了夏皇的耳中。<br/><br/>
夏皇见秦九黎如此有魄力和智慧，心里对他更加满意了。<br/><br/>
而先前支持秦屹的那伙人，也都十分的佩服他。<br/><br/>
不过，他们也有些懊恼，秦屹真是扶不上墙，颇有恨铁不成钢的意味。<br/><br/>
有一些老人就要辞官还乡。<br/><br/>
夏皇自然是一再挽留。<br/><br/>
但是，他们就是不肯留下来。<br/><br/>
先前他们拥护秦屹，日后秦九黎得势，说不定真的会追究他们过往对他的刁难，所以他们必须要识趣一些。<br/><br/>
看在他们没有功劳也有苦劳的份上，新皇说不定还能放他们一马。<br/><br/>
许多老臣都辞官还乡。<br/><br/>
夏皇留不住人，就要开始着手选拔人才。<br/><br/>
然而，他们现在要紧的还是凑钱给大燕，另外得解决百姓生计问题。<br/><br/>
夏皇让秦九黎参与国事，他过人的聪明和智慧就显现出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67734375"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;各怀心思">加入书签</a>
</div>
