    
<br/><br/>    “那为什么是离墨？”轩辕夜蹙眉，莫名有些不舒服。
<br/><br/>    “需要理由吗？”凤卿挑眉，闭上双眼。“你盯一会儿，我困了，京都的高手肯定紧随其后，马上就杀过来了。”
<br/><br/>    放缓呼吸，凤卿闭上双眼睡得昏沉。
<br/><br/>    她太累了……
<br/><br/>    轩辕夜一脸凭什么。“凭什么我……”
<br/><br/>    凭什么他盯着？
<br/><br/>    话还没说出口，轩辕夜的话就噎了回去。
<br/><br/>    凤卿已经睡着了。
<br/><br/>    他和凤卿为敌数年，这些年他们势均力敌，这个女人……从什么时候开始已经不仅仅只是敌人那么简单了。
<br/><br/>    叹了口气，轩辕夜走到凤卿身边，将自己的外衣盖在她身上。
<br/><br/>    靠近上虞雪原，这边的夜里寒凉。
<br/><br/>    深意的盯着凤卿看了很久，轩辕夜蹙眉看着破庙外，慢慢走了出去。“既然来了，何必鬼鬼祟祟。”
<br/><br/>    离墨从黑暗处走了出来，气压低沉。“你要带她去哪？”
<br/><br/>    “安王离墨，久仰。”轩辕夜笑了一下，挑了挑眉。“不知安王深夜到访所谓何事？”
<br/><br/>    “护她。”离墨的话语清冷，云淡风轻仿佛不然杂尘。
<br/><br/>    看了眼凤卿沉睡的方向，离墨持剑警惕看着四周。“有人来了。”
<br/><br/>    “安王，不如我们打个赌，输的人自动放弃凤卿如何？”轩辕夜压低声音开口。“看谁，杀敌最多。”
<br/><br/>    “凤卿不是物件，不需要赌！”离墨旋身斩杀黑暗处的身影，气压冷凝的看着四周。
<br/><br/>    “我看王爷是不敢吧？”轩辕夜冷笑，也出手与一人纠缠，将人斩杀。
<br/><br/>    破庙屋脊之上，大量黑衣人蜂拥而至，杀意浓郁。
<br/><br/>    离墨冷眸看了那些人一眼，旋身踏上屋脊。
<br/><br/>    破庙内，凤卿太累了，睡得有些昏沉。
<br/><br/>    她做了一个梦，梦里她和离墨相遇了，可离墨却死在她面前。
<br/><br/>    “阿卿，我来带你回家……”
<br/><br/>    “离墨！”
<br/><br/>    猛地惊醒，凤卿呼吸有些不顺畅，几乎没有迟疑，凤卿拿起地上的长剑旋身冲着身后的黑衣人刺了过去。
<br/><br/>    血液溅在脸上，凤卿缓了很久才说服自己那只是个梦，是个梦境。
<br/><br/>    “离……”身后，离墨旋身落下，将凤卿护在身后，凤卿惊了一下，下意识改口。“安王殿下。”
<br/><br/>    心口有些收紧，凤卿心悸的厉害，自从知道此世的离墨和另一乾坤的离墨并非同一个人以后，那股愧疚和自责感越发浓郁。
<br/><br/>    仔细想来，她对此世的离墨还是没有爱意吧，否则怎么会这么晚才发现，两人其实截然不同。
<br/><br/>    此世的离墨爱穿白衣，眉宇冷清，可杀意却内敛，如同天上的谪仙。
<br/><br/>    而离墨，玄色深黑，周身杀意奔放张狂毫不掩饰，如同地狱恶魔。
<br/><br/>    “小心！”离墨旋身将凤卿抱在怀里。“小心些。”
<br/><br/>    凤卿的身体僵了一下，下意识远离。
<br/><br/>    离墨的眼底闪过一丝失落，垂眸伸手拉住凤卿的手腕。“跟我回行宫。”
<br/><br/>    “不行，我还有事情要处理。”凤卿警惕开始，旋身将黑衣人踹开。
<br/><br/>    “凤卿！”身后，乌兰达的人吹出毒针。
<br/><br/>    凤卿楞了一下，闪躲不开。
<br/><br/>    “嗯……”离墨挡在凤卿身前，毒针全都扎在了离墨后背。
<br/><br/>    “离墨！”凤卿脑海中闪过离墨护着自己而死，一箭穿心的画面。
<br/><br/>    眼眶微微有些泛红，凤卿闪躲的后退了一步，随即又担心离墨，快步将人接住。
<br/><br/>    “你傻不傻……”沙哑着声音为了一句，凤卿实在不知道这个世界的离墨为什么要对自己这么好。
<br/><br/>    为了她死，为了她受伤……
<br/><br/>    离墨笑了一下，脸色有些苍白。
<br/><br/>    “是有些傻，若是聪明些……当初就该带你离开京都，带你去陇西花城……把凤家所有人都带走……提前安置。”离墨声音有些沙哑，无力的跪在地上。
<br/><br/>    凤卿心慌的厉害，用内息将离墨体内的毒针逼出。
<br/><br/>    “我没事……”离墨单手撑地，声音沙哑。
<br/><br/>    他体内有寒毒，这些毒素和寒毒相比不足为惧，只是……只是怕是会激发寒毒。
<br/><br/>    “你和轩辕夜，要去哪？”离墨声音有些虚弱，他担心凤卿。
<br/><br/>    “龙渊。”凤卿没有隐瞒离墨。
<br/><br/>    她的思绪很混乱，真的很混乱。
<br/><br/>    杀了离墨，得到转魂珠，这是目前回到另一个乾坤最好的办法，可她做不到……
<br/><br/>    离墨毕竟是救了她的人。
<br/><br/>    双手握紧到出汗，凤卿内心矛盾的厉害。
<br/><br/>    “龙渊……”离墨声音沙哑，再次开口。“你们……走吧，走……不用管我。”
<br/><br/>    这一批怕只是试水，乌兰达的人来追杀凤卿，绝对不会就这么简单罢手。
<br/><br/>    “凤卿，该走了，快！”轩辕夜斩杀了所有人，进破庙紧张开口。
<br/><br/>    “不行，离墨受了伤。”凤卿紧张开口，他们要带离墨一起走。
<br/><br/>    “走，别管我……”离墨的骨骼开始疼的厉害，全身发颤。
<br/><br/>    寒气在离墨周身凝固，连毛孔都在散发寒毒。
<br/><br/>    凤卿倒吸一口凉气，抬手想要触碰离墨。
<br/><br/>    他……体内有寒毒，寒毒发作了。
<br/><br/>    身手触碰离墨的脉搏，寒凉之气侵入心肺。
<br/><br/>    “来不及了，乌兰达的人还在后面，快走！”轩辕夜不想让凤卿管离墨，想要让她走。
<br/><br/>    “我不会扔下他！”凤卿双手用力握紧，既然救了自己的人是这个世界的离墨，那她还了这份人情……
<br/><br/>    寒毒过度的方法她还会。
<br/><br/>    离墨的视线已经开始模糊，他害怕自己发狂伤害到凤卿，强迫自己冷静，慢慢昏迷。
<br/><br/>    “你想干什么？”轩辕夜心口一颤。
<br/><br/>    “让我和你去龙渊可以，帮我……撑一夜。”凤卿小声开口，话语透着恳求。
<br/><br/>    她不是在威胁轩辕夜，只是想要恳求他。
<br/><br/>    “你……”轩辕夜蹙眉，不知道凤卿想干什么。
<br/><br/>    “行吗？”凤卿眼眶泛红，抬头问着轩辕夜。
<br/><br/>    轩辕夜的心口莫名收紧，双手用力握紧。“好……”
<br/><br/>    仿佛，凤卿让他去死都可以。
<br/><br/>    慢慢划破手掌，凤卿将离墨的掌心划破。
<br/><br/>    就当，还他人情了，可好……
<br/><br/>    ……
<br/><br/>    另一乾坤。
<br/><br/>    上虞之地。
<br/><br/>    “轩辕夜，我要入龙渊。”离墨冷声开口，话语透着压迫，不是恳求，而是威胁。
<br/><br/>    轩辕夜挑了挑眉。“你说入，我就要带你去？”
<br/><br/>    离墨冷眸看了对方一眼，快速出手。
<br/><br/>    远处，老太监鬼鬼祟祟的看着离墨和轩辕夜对战，转身想要去给宸帝禀报。
<br/><br/>    “鬼鬼祟祟，做什么？”身后，苏御双手抱剑，气压冷凝。
<br/><br/>    老太监心口一颤，这人……他居然没有察觉！
<br/><br/>    “什么人？”老太监心慌开口，想要出手。
<br/><br/>    苏御旋身出手，出剑收回。
<br/><br/>    老太监惊恐的看着苏御，这个人的内息，居然这么强……
<br/><br/>    慢慢跪在地上，老太监的脖子处出现一道血痕，随即摔在地上没了呼吸。<br/><br/>