    
<br/><br/>    “以他目前的实力，对付一个国家，无异于以卵击石。”
<br/><br/>    小翠鸟满心赞同：“所以他才会向主人示好，尽可能的拉拢主人，为他所用。”
<br/><br/>    “他拉拢我一个女童做什么？”
<br/><br/>    苏倾落不以为意：“难不成他知道我是战神转世，最擅长兵法谋略，有不可抵挡的盖世之勇？”
<br/><br/>    “他敢吞服冰魄寒莲，绝非等闲之辈。”
<br/><br/>    小翠鸟轻声提醒：“主人还是小心些好，不要同他走的太近，免得被连累。”
<br/><br/>    “无妨。”
<br/><br/>    苏倾落淡淡然笑：“他同北冥有仇，跟咱们的利益是一致的，至少在对付黑狼卫一事上，不会有冲突。”
<br/><br/>    “至于其他的，现在我还小，不至于陷的太深，就算有些生意上的来往，也仅是合作关系，没有任何危害。”
<br/><br/>    “主人心里有数便好。”
<br/><br/>    小翠鸟安了心，欢快的扑棱了几下小翅膀，缩成小小的一团，窝在枕头边小憩。
<br/><br/>    **
<br/><br/>    “姐姐，轩儿也想写字。”
<br/><br/>    小皇子听不到一人一鸟的谈话，见姐姐迟迟不动笔，有些纳闷，伸着小手扯姐姐手里的毛笔。
<br/><br/>    “好呀，姐姐教轩儿写字。”
<br/><br/>    苏倾落回过神来，笑眯眯的抱起小萌宝，把他放在自己腿上，右手握着他的手，教他一笔一划的练字。
<br/><br/>    小萌宝喜滋滋的粘着姐姐，闻着独属于小女儿的甜香，美的心里冒泡泡。
<br/><br/>    “轩，儿。”
<br/><br/>    苏倾落握着小皇子的手，教他写自己的名字。笔杆太粗，小皇子握不住笔，写起来很费力。
<br/><br/>    写了没一会儿，粉嫩嫩的小短手，内侧指腹磨的通红，小萌宝瘪了瘪嘴，泪水在眼眶里打转。
<br/><br/>    “轩儿，今天先不写了，改天姐姐给你做几根小一点，细一点，适合你用的毛笔。”
<br/><br/>    苏倾落从储物戒内取出药膏，涂抹磨红了的手指。
<br/><br/>    药膏清清凉凉的，抹上指腹很快就不红了，小皇子雨转晴，搂着姐姐开始打哈欠。
<br/><br/>    苏倾落莞尔，梳洗一番，哄他睡下。重新坐回书桌边，完成夫子布置的课业。
<br/><br/>    **
<br/><br/>    夜色深深，小皇子睡得很安稳，苏倾落借着微弱的灯烛，用小刀削笔杆。
<br/><br/>    将自己的毛笔，削成适合小皇子使用的粗细。
<br/><br/>    “主人，你还真是疼这个小家伙，大晚上不睡觉，给他削笔杆。”
<br/><br/>    小翠鸟从羽毛里探出头，睁开眼皮瞅了瞅小主人，打了个哈欠。
<br/><br/>    苏倾落笑容暖暖：“从小养大的小团子，跟自己的亲弟弟差不多，舍不得他受半分委屈。”
<br/><br/>    你不是养弟弟，是在养萌宠！
<br/><br/>    小翠鸟暗搓搓的吐槽。
<br/><br/>    “好了。”
<br/><br/>    笔杆削好，大小，长短，粗细适中，正适合小皇子粉嫩的小手。
<br/><br/>    苏倾落放下小刀，笑眯眯的看着自己的杰作，从储物戒内取出润滑剂，厚厚的在笔杆上涂抹了一层，将新完工的毛笔放在书桌上晾干。
<br/><br/>    “睡觉了。”
<br/><br/>    舒服的伸了个懒腰，她吹灭灯烛，和衣躺下，拉过被子盖好，安然闭上眼睛。
<br/><br/>    柔和的星光穿透窗棱，星星点点的挥洒在床上，笼罩着娇小的女童。
<br/><br/>    小翠鸟扑棱着小翅膀跳上小主人的心口，美滋滋的缩成一团。<br/><br/>