    app2();<br/><br/>    “大胆夜王！你知道自己在说什么吗！？”
<br/><br/>    “竟然拿妖神国的妖孽，跟当今陛下相提并论？”
<br/><br/>    有苏家的亲王已经听不下去，大声斥责起来。
<br/><br/>    夜观星却是一脸不以为然，道：“大征和妖神国，都是洪荒的一部分，洪荒历来强者为尊，什么时候变成以血统论高低了？
<br/><br/>    若当今的陛下真有帝王雄心，不正应该慑服蛮荒，征服妖神国，让各方臣服，天下太平幺？
<br/><br/>    还是说……今日在场的这几百个大征的氏族天才，还惧怕区区两个妖神国远道而来的小家伙呢？”
<br/><br/>    此话一出，在场的氏族和天选者子弟们，顿时露出了不服之色。
<br/><br/>    不少年轻天才们，都对这两个不速之客，露出了熊熊烈火般的战意。
<br/><br/>    “陛下，这夜王突然来这样一招，明显是激将法，小心有诈”，苏家大长老苏湛提醒道。
<br/><br/>    “就算这样，妖神国都做到这一步了，我们大征若还不敢应对，岂不是令人耻笑？皇室颜面何在？”苏忘道。
<br/><br/>    “这……”一众苏家长老都是皱眉。
<br/><br/>    “这次圣皇御试，若真的一点波澜都没有，何必招老祖们回来？”
<br/><br/>    苏忘笑了笑，起身道：“朕倒是不介意，让妖神国的年轻学子，与我们大征的年轻人，同场考试。
<br/><br/>    若是妖神国真的有心和睦相处，两边多做交流，这能惠及两国子民。
<br/><br/>    但是……夜王你怎么证明，这两个妖神国学子，符合考试的年龄呢？”
<br/><br/>    “这好办”，夜王说着，对那两个妖神国年轻人道：“你们当着天下各族的面，证明自己的年龄！”
<br/><br/>    那穷奇氏大个子取出一块玉符，道：“我嬴启，对穷奇氏先祖起誓，今年十八周岁！”
<br/><br/>    女子也取出了青丘氏玉符，声音婉转道：“我雾夜真子，对青丘先祖起誓，今年十七周岁……”
<br/><br/>    见此情形，现场倒是没什么人再去怀疑，对氏族而言，拿玉符对先祖起誓，基本上就板上钉钉。
<br/><br/>    不管是妖神国的还是大征的，大家对这一点倒是拥有共识。
<br/><br/>    关键这两人的修为，许多老祖都看得出来，最多就是长生境界，跟现场的年轻人们，也没什么分别。
<br/><br/>    “好，朕就允许，临时让雾夜真子和嬴启，加入这一次的圣皇御试！
<br/><br/>    若你们表现出众，你们就是大征圣皇学府，第一对妖神国的学生！”苏忘道。
<br/><br/>    嬴启咧嘴一笑，“多谢陛下宽仁！”
<br/><br/>    “小女子多谢陛下”，雾夜真子盈盈一行礼。
<br/><br/>    夜观星淡淡一笑，“本王果然没看错，当今陛下，果然有气度，想必借此机会，以后能与妖神国更多地友好往来”。
<br/><br/>    “哼，妖神国的妖孽，哪能相信他们的鬼话？当今皇帝，真是将大征安危当作儿戏！”
<br/><br/>    一个雄浑的嗓音，从百里世家的看台上传来，让不少人都是意外地看了过去。
<br/><br/>    说话的，赫然是百里世家的家主，一身铠甲的百里铁城。
<br/><br/>    百里世家此次来人也是不少，老祖更是来了足足十一位，乃天选者五大世家之最。
<br/><br/>    常年抵御蛮族，在东北飞沙城经营数千年的百里世家，向来因为铁血军旅作风，将才辈出，分外团结。
<br/><br/>    此时当着在场数万人，说起苏忘的不是，也毫不客气。
<br/><br/>    “百里家主，有什么意见，可以说出来”，苏忘倒是没生气，笑着问道。
<br/><br/>    “妖神国和蛮荒，与大徵的仇恨，从万年前就积累至今，早已经不是氏族之间的仇恨！
<br/><br/>    每年死在飞沙城、北冥城外的贵族将士，平民，不计其数！
<br/><br/>    每年在海上遭遇妖神国袭击，死去的修士，更是不胜枚举！
<br/><br/>    暗月城的夜王是没事，但问问暗月城的将士，问问其他沿海的城池百姓！
<br/><br/>    他们有多少人，亲人被那些海妖迫害，甚至被那些妖族吞食！？
<br/><br/>    这里哪一个氏族和世家，不是跟妖神国有血海深仇！？”
<br/><br/>    百里铁城站起身来，目光扫向现场所有人，“我就问现场的天下氏族、世家，你们可有亲人，是死在蛮人手上，死在妖族手中！？”
<br/><br/>    被这么一问，现场顿时很多人也都点头应是。
<br/><br/>    大徵和妖神国大战了这么多年，哪家都有参军后战死的亲人。
<br/><br/>    百里铁城扭头看向苏忘：“皇帝！你问问他们，让他们从此放下仇恨，对那些妖神国的人，以德报怨，他们肯吗！？
<br/><br/>    难道那些战死的人，他们的血就白流了！？
<br/><br/>    妖神国雾夜胧月，在这十几年里，更是组建了海魔、陆王、天妖三支大军！
<br/><br/>    狼子野心，昭然若揭！
<br/><br/>    洪荒本就弱肉强食，靠是什么学生交流，就想平息干戈？简直是可笑至极！”
<br/><br/>    “百里铁城！你不要仗着百里世家军功显赫，就敢如此藐视当今陛下！”苏湛起来脸色涨红地指责道。
<br/><br/>    百里铁城仰天大笑：“苏湛大长老，你们可别忘了！我们百里世家，时至今日，还没正式公开承认，这个新皇帝呢！
<br/><br/>    要我们百里世家，承认一个有一半蛮族血统的人当皇帝？问问飞沙城外的千万尸骨，他们答应不答应！！”
<br/><br/>    “百里世家！你们这是要造反！？”苏湛大怒，几个苏家的长老纷纷都站起身来。
<br/><br/>    甚至两边的老祖，也都面色无比严峻起来。
<br/><br/>    现场谁也没想到，真正的火药味，不是学生们之间，而是两个天选者世家先开始了！
<br/><br/>    “论战斗力，百里世家全是战场磨砺出来的真刀真枪，在五大世家里独一档，看来这次真是有备而来……”
<br/><br/>    “是啊，毕竟为大徵死了那么多族人，换做我是百里世家的人，看到蛮人血统的皇帝，也不会服气啊……”现场议论纷纷。
<br/><br/>    眼看着就要爆发出冲突，苏忘长长叹了口气……
<br/><br/>    这一声叹息，竟然让两方之人，顿时感觉心头的怒火，都被冷却熄灭了一般？
<br/><br/>    两方老祖都是纷纷变色，这是一种境界上的影响，并不是单纯修为所能做到的。
<br/><br/>    百里世家的人，看苏忘的表情，格外严肃了几分。
<br/><br/>    “一日之寒……”一名百里世家的老祖，眯了眯眼，道：“难怪……”<br/><br/>