
众人顿时又是一阵感恩戴德。<br/><br/>
宁末然从教室走了出来，找了个没人的走廊给羽夜打电话。<br/><br/>
那边很快就接了起来。<br/><br/>
“老大，又有什么吩咐？”<br/><br/>
羽夜的声音中带着隐隐的兴奋，难不成老大改变主意要回战队了？<br/><br/>
宁末然没有废话，直接说：“你那里是不是还有剩余的票？我全都要了。”<br/><br/>
羽夜自然二话没说就答应了下来。<br/><br/>
得知宁末然现在还在学校上课，他思考了一会儿，才说。<br/><br/>
“我让赵凯给你送过去吧。”<br/><br/>
像羽夜、程一诺和丁凡这种YN战队的老队员，在网上粉丝极多，要是突然出现在泰中，很有可能被人认出来。<br/><br/>
但是赵凯就不一样了，他新加入不久，粉丝也没那么多，让他去送最为安全。<br/><br/>
羽夜知道宁末然一向不喜欢被人围观，这样做也是不想给她带来麻烦。<br/><br/>
宁末然自然明白他的意思，点头同意了。<br/><br/>
幸好他们训练的基地离这边不远，宁末然在校门口等着，没过一会儿，就看见一个穿着黑色风衣的少年抱着一沓厚厚票小跑了过来。<br/><br/>
赵凯看见站在校门口的那位容貌绝艳的少女，一愣，眼睛瞬间亮了起来。<br/><br/>
“老大？”<br/><br/>
宁末然点了点头，把票拿了过来，随口问了句。<br/><br/>
“在战队还适应吧？”<br/><br/>
赵凯激动得几乎说不出话来，更重要的是，他感觉自己心跳迅速，简直要不受控制。<br/><br/>
缓了一会儿他才点了点头。<br/><br/>
“挺好的，队长他们对我都很照顾！”<br/><br/>
宁末然微微点头，拿着票转身准备离开，停了一下，又回头说了句。<br/><br/>
“这次的比赛，加油。”<br/><br/>
随即往教学楼走去，留下脸色通红的赵凯愣愣的待在原地。<br/><br/>
过了好一会儿，他才羞涩地捂住了脸，心跳的飞快。<br/><br/>
队长说的没错！<br/><br/>
老大实在是太好看了呜呜呜！要是能和她一起训练该有多幸福啊！<br/><br/>
没过一会儿，宁末然拿着一沓票放在了林心妍的桌子上，语气极为轻描淡写。<br/><br/>
“都在这儿了，你去发给他们吧。”<br/><br/>
周围的同学目瞪口呆，林欣妍更是连口气儿都不敢喘。<br/><br/>
不是，这么珍贵的票你就拿着一大叠随意的往桌上一摆，就好像不要钱的大白菜似的。<br/><br/>
大概是教室安静得过分，宁末然眉头微皱。<br/><br/>
“有什么问题吗？”<br/><br/>
林心妍第一个反应过来，直接跳了起来。<br/><br/>
“没问题没问题！”<br/><br/>
她伸手小心翼翼地将那沓票抱在了怀里，内心极为满足而得意。<br/><br/>
这可是几十万人想抢都抢不到的票啊！而如今，她手里居然有这么多。<br/><br/>
林心妍清了清嗓子，装模作样的咳了一声。<br/><br/>
“谁想要票啊，举手看看。”<br/><br/>
顿时，九班的同学纷纷举起了手。<br/><br/>
“票？哪里有票？我也要！”<br/><br/>
刚来教室的陌子行正好听见了这句话，直接挤开众人冲到了最前面。<br/><br/>
看见林心妍手里那一沓梦寐以求的竞赛票，陌子行惊讶地张大了嘴巴。<br/><br/>
“你哪里来的票？”<br/><br/>
而且还这么多。<br/><br/>
“末然同学给的！”林心妍得意洋洋的说了句，又撇了他一眼，“不过末然同学让我来发票，我呢，只给我想给的人。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128788"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;末然同学给的">加入书签</a>
</div>
