    <br/><br/>    御光步一出，一步一里，一闪而至。
<br/><br/>    那两个强者是分开逃走的，但始终与陆沉距离太近，尽在御光步的追赶范围之中。
<br/><br/>    陆沉一步迈出，身影就到了一里之外，拦截一位强者的去路。
<br/><br/>    “我跟你拼了！”
<br/><br/>    那位强者绝望的大吼，拼尽全力，一拳朝陆沉砸来。
<br/><br/>    然而，在地阶上品的炎阳指前面，那崩山碎岳的一拳没什么卵用。
<br/><br/>    陆沉一指就点崩拳力，顺势连那位强者点了个稀巴烂，即时殒落！
<br/><br/>    最后一位强者见状，吓得魂分魄散，拼了命狂逃而飞。
<br/><br/>    然而，在天阶中品的御光步前面，他的逃跑速度也没什么卵用。
<br/><br/>    仅仅奔出数里，陆沉就出现在他的身侧，并且举起了手指，战力强大的气机锁定了他。
<br/><br/>    “大丹王，我投降啊！”
<br/><br/>    那强者绝望得连反抗的意志都没有了，只吓得瑟瑟发抖。
<br/><br/>    “抱歉，你没有投降的资格！”
<br/><br/>    回应那强者的，只有陆沉无情的声音。
<br/><br/>    陆沉恨八位强者纠缠了自己，否则老侍卫可能不用死。
<br/><br/>    所以，陆沉决意杀光这班王八蛋，不会放过任何一个。
<br/><br/>    “为什么我连投降都没资格？”
<br/><br/>    那强者心一凉，都快尿了。
<br/><br/>    “因为，你们八个我斩了七个，如果我放过你，否则死去的七个强者会有意见的。”
<br/><br/>    陆沉一本正经的说道。
<br/><br/>    “他们都死了。”
<br/><br/>    那强者快哭了，你这不是瞎说嘛，死人还能有什么意见？
<br/><br/>    “就是死了才有意见，不死有什么意见？”
<br/><br/>    陆沉认真的说道。
<br/><br/>    “你……”
<br/><br/>    那强者一窒，被怼得说不出话来了，心中却是奔过一万几千只草泥马。
<br/><br/>    既然要杀，你就快杀吧！
<br/><br/>    连将死之人都要怼，你还是不是人啊？
<br/><br/>    你特么绝对不是人，你是魔鬼，你是禽兽，你是变态……
<br/><br/>    “啊！”
<br/><br/>    那强者还没草完泥马，就被陆沉一指戳中心脏，惨叫一声，便气绝身亡！
<br/><br/>    随着最后一位强者殒落，战斗结束，天地之间，一阵死寂。
<br/><br/>    以化灵境六重的修为，挑战元丹境一重强者，还以一敌八，还全部斩杀！
<br/><br/>    这份战力之强悍，无人可及，绝对盖过驭兽师的明月公主。
<br/><br/>    因为，明月公主也做不到以一敌八，最多以一敌四。
<br/><br/>    所有人望着高空，一言不发，眼神畏惧，震撼无比。
<br/><br/>    只见陆沉立于高空，红色金纹丹王袍浮起，三千黑发飞扬，手提大刀，神色冷冽，威力凛凛，睥睨天下，宛如刀神降临，又如丹神出世，漠视世间一切！
<br/><br/>    明皓感到非常幸运，要不是因祸得福，跑到双木城找解药，焉能认识陆沉？
<br/><br/>    有陆沉在，就有一切！
<br/><br/>    九阶大丹王，不香吗？
<br/><br/>    开心之余，他的目光扫过姐姐，不由一愣，脸色变得古怪起来了。
<br/><br/>    明月公主，立于陆沉之下，正怔怔的望着陆沉，那眼神……
<br/><br/>    既爱慕又幽怨，既兴奋又害怕，既激动又愤恨……
<br/><br/>    太复杂了！
<br/><br/>    姐姐……不会喜欢上陆沉了吧？
<br/><br/>    姐姐醉心修炼，曾跟他说过，不到天罡境，不谈婚嫁，难不成为陆沉而破例？
<br/><br/>    “还有谁？”
<br/><br/>    这时，高空之上，传来一道杀气腾腾的怒喝！
<br/><br/>    那是陆沉在挑衅，挑衅大王子，挑衅所有敌对之人。
<br/><br/>    而正是这句挑衅，令三军胆战，令敌人臣服，令苍生震栗。
<br/><br/>    “大丹王威武！”
<br/><br/>    明皓见时机极好，及时补刀，并且第一个单膝跪下，以示敬重。
<br/><br/>    “大丹王威武！”
<br/><br/>    有了明皓带头，辛越等人也齐声高呼，随之跪膝。
<br/><br/>    刹那间，明皓这边的人马全部跪下，直接影响了三路大军。
<br/><br/>    “大丹王威武！”
<br/><br/>    随后，现场数十万人不断高呼，欢呼声此起彼落，响彻天际。
<br/><br/>    十万卫戍大军跪下，十万防务大军跪下，十万禁军跪下，甚至连数万宫廷侍卫都齐齐跪下，以示臣服。
<br/><br/>    没办法，人家四子王都跪服了，他们又不是什么大人物，敢不跪吗？
<br/><br/>    这位九阶大丹王虽然年轻，但丹道地位无法抹杀，背后是不能招惹的丹城，谁敢不跪吗？
<br/><br/>    更何况，这位少年丹王的战力滔天，实际上是永明王朝的第一强者，谁敢不跪？
<br/><br/>    武道世界，强者为尊，永恒不变，他们愿意臣服于强者！
<br/><br/>    尽管二王子和三王子并不愿意，但周边已无站着的人，他们若不随波逐流，就是一个异类，甚至会被部属嫌弃，下场一定很凄惨。
<br/><br/>    所以，二王子和三王子也不得不下马，向陆沉臣服。
<br/><br/>    不向陆沉臣服的，只有一个人，那是一个不带脑子的白痴，也是一个丧尽天良的疯子，正是大王子！
<br/><br/>    “你们臣服陆沉是吧？好，我叫你们臣服！”
<br/><br/>    大王子暴跳如雷，指着两名王妃，冲着下跪的刽子手咆哮，“都给我起来，把她们俩砍了！”
<br/><br/>    那几个刽子手又惊又怕，根本不敢起身，也不愿意服从大王子的命令，只好跪在原地瑟瑟发抖。
<br/><br/>    “你们敢违我命令？统统给我去死！”
<br/><br/>    大王子大怒，拨出长剑，砍翻那几个刽子手，然后亲自上场，高高举起剑，准备斩下两个王妃的脑袋。
<br/><br/>    啪！
<br/><br/>    一道指力打来，击中长剑，将长剑震飞。
<br/><br/>    大王子被震得虎口炸裂，鲜血横流，当即愤怒之极，转身一看，陆沉不知什么时侯奔到了跟前。
<br/><br/>    “陆沉，都是你坏了本王子的好事，本王子跟你拼了！”
<br/><br/>    大王子一边咆哮，一边挥拳砸向陆沉。
<br/><br/>    “你还没有资格跟本丹王交手。”
<br/><br/>    陆沉面无表情，一把抓住大王子的拳头，然后扲起一甩，就将大王子甩出了王宫，甩出了数里之外。
<br/><br/>    其实，大王子的修为是不错的，灵化境九重！
<br/><br/>    虽然不是高端战力，但相对于一般武者来说，已是一个很高的境界了。
<br/><br/>    只不过，灵化境九重的基础力量只有三百六十万斤，根本入不了陆沉的法眼。
<br/><br/>    大王子在陆沉前面，犹如孩童，随便扲，随便甩，根本不费劲。
<br/><br/>    陆沉之所以不杀大王子，还是因为明泽王的一句话。
<br/><br/>    明泽王临死前曾言，吾儿杀我，我不杀吾儿！
<br/><br/>    既然明泽王宁愿自己死，也不希望自己的儿子死，陆沉就满足明泽王的遗愿，放大王子一马。
<br/><br/>    数里之外，大王子刹住甩势，堪堪站稳，正要对陆沉破口大骂。
<br/><br/>    一柄剑无声无息刺来，从大王子的背部刺入，穿透胸膛。
<br/><br/>    那是一柄比较特殊的灵兵，出剑无声，可破护体真元！<br/><br/>