    不知道为什么，今天晚上时繁星总觉得有点心慌，翻来覆去的睡不着。
<br/><br/>    具体要说什么原因，她却也说不上来。
<br/><br/>    说到底，还是她对先生太过依赖了，这些日子依赖早已经习惯了跟他相拥而眠，不管他离开的多早，晚上入睡前总是能枕着他坚硬的手臂，呼吸着他身上好闻的胡龙水味道，安心入眠。
<br/><br/>    她给先生打了几个电话，可是接电话的却是小周。
<br/><br/>    小周说：“时小姐，先生有些重要的事情要办，可能会离开国内一阵子，这段时间我会亲自接送小阳上下学，您有什么需要也都可以告诉我，我会帮你办妥。”
<br/><br/>    时繁星追问道：“那先生这次要去多久？”
<br/><br/>    “这个……不好说，我也不太清楚。不过先生一定会尽快回来的。”
<br/><br/>    时繁星的心都提了起来。
<br/><br/>    现在他对国外这个词有些敏感。
<br/><br/>    当初她怀上圆月，想要告诉封云霆的时候，张律师也告诉她，封云霆带着顾心蕊去了国外，要去一年。
<br/><br/>    那先生呢？
<br/><br/>    万一也要这么久吗？
<br/><br/>    似乎是听出她的担忧，小周安慰道：“时小姐，应该不会太久的，这次应该是最后的收尾了，办完了这件事，他就能了无牵挂的带你走。”
<br/><br/>    听了这话，时繁星的心稍微安定了一些：“所以他这次去国外，也是去办他之前提过的那件很重要的事，对吗？”
<br/><br/>    “……对。”
<br/><br/>    “那好，我等他。”
<br/><br/>    挂了电话，时繁星一夜未眠，睁眼到天亮。
<br/><br/>    可小阳好像昨晚也没怎么睡好，整个人蔫巴巴的，像是双打的茄子，眼底也有点青色，福妈心疼的不得了：“哎哟喂我的小乖乖，这是怎么啦？”
<br/><br/>    “福妈，我好想你。”一向元气满满的小阳都没了活力，这可有点反常。
<br/><br/>    福妈连忙把他抱进怀里，“到底怎么回事呀？老师的作业太多了，写的太晚了？还是晚上做噩梦了？”
<br/><br/>    小阳摇了摇头，扁着嘴不肯说。
<br/><br/>    正好时繁星走了出来，福妈连忙叫道：“时小姐，你快来看看小阳吧！”
<br/><br/>    时繁星快步走了过去，从福妈怀里把儿子接了过来。
<br/><br/>    还没说话，小阳就软软的趴在了她怀里，依偎着她微微蹭了蹭：“妈妈，我好想你。”
<br/><br/>    这孩子，永远都不会吝啬表达自己的想念。
<br/><br/>    “妈妈也想你，”时繁星温声问道：“昨晚没睡好吗？”
<br/><br/>    小阳点了点头：“妈妈，我做了个梦。”
<br/><br/>    “是噩梦吗？”
<br/><br/>    “我也不知道算不算噩梦，我梦到爸爸跟坏人搏斗，但是被坏人打伤了，流了好多血。”
<br/><br/>    时繁星听完，摸了摸他的小脑袋：“乖，那都是梦，你爸爸可是超级英雄，谁能打伤他？”
<br/><br/>    小阳扁着小嘴，还是兴致不高：“妈妈，我不想让爸爸当超级英雄了。”
<br/><br/>    “为什么呀？”
<br/><br/>    “当超级英雄每天都好忙好忙，要跟坏人搏斗，会受伤，还会流血，我只想要爸爸健健康康的，能多陪陪你，也多陪陪我和妹妹。”
<br/><br/>    时繁星不由得叹了口气，对孩子的愧疚更多了一些。
<br/><br/>    这孩子从小就受了太多的罪，爸爸妈妈都没在身边，表面上像是小太阳一样，可是心里还是非常没有安全感的。
<br/><br/>    “妈妈，我是不是有点自私呀？”小阳吸了吸鼻子，“超级英雄是要救全人类的，我却想要独占爸爸。”
<br/><br/>    时繁星摸着儿子毛茸茸的小脑瓜，轻声安慰道：“爸爸听到你这么说，肯定很开心。”
<br/><br/>    “那等爸爸回来了，我再说给他听。”
<br/><br/>    “好，我们一起等他回来，好不好？”
<br/><br/>    “嗯，”小阳重重点头：“妈妈，周叔叔有没有说爸爸什么时候回来呀？”
<br/><br/>    时繁星道：“爸爸这一次要去的久一些，可能需要一些时间的。”
<br/><br/>    小阳顿时就慌了：“是这一次的坏人很强大吗？”
<br/><br/>    “也不一定是坏人呀，超级英雄也会有其他方法帮助人类的，比如……”
<br/><br/>    “比如外星人撞地球！”小阳道：“钢铁侠就是这样，有外星人想要用陨石撞击地球，是钢铁侠把陨石全都挡住了！”
<br/><br/>    时繁星笑了笑：“对，小阳你想啊，其他星球，那可是好远好远的，爸爸飞过去需要时间，处理完陨石和外星人也需要时间，然后再飞回来，还是需要时间的。我们就乖乖的等，爸爸那么厉害，一定会尽快回来的，好不好？”
<br/><br/>    “嗯，好！”
<br/><br/>    小阳总算是恢复了一点笑容。
<br/><br/>    福妈不由得叹息：“果然孩子还是要亲妈来哄最管用，时小姐，你年纪不大，但是真的很会带孩子，之前家里是不是有弟弟妹妹，所有有经验了呀？”
<br/><br/>    时繁星苦笑：“没有，我爸爸妈妈就只有我一个女儿。”
<br/><br/>    “那你可真是厉害，我之前的雇主啊，好多年轻妈妈比你年纪还大一点，对孩子都很头疼。”
<br/><br/>    时繁星有些自豪的把儿子往怀里搂了搂：“那是因为小阳就是小天使。”
<br/><br/>    “也是，小阳真的很懂事很听话。”
<br/><br/>    吃过早饭，时繁星给圆月喂了母乳，福妈带着她去睡觉。
<br/><br/>    时繁星给儿子收拾好小书包，牵着他的手下了楼。
<br/><br/>    小周已经在楼下等了一会儿了，连忙拉开车门，“时小姐，小阳，早。”
<br/><br/>    小阳扬起一个笑容，跟小周挥了挥手：“周叔叔早，好想你哟~”
<br/><br/>    小周被小阳的热情逗笑：“这孩子的性格还真是好。”
<br/><br/>    “嗯，”时繁星把儿子抱上了儿童座椅，系好安全带，听到别人夸自己儿子，当妈妈的总是忍不住的开心：“这孩子的性格跟先生真的好像。”
<br/><br/>    小周道：“毕竟是血浓于水。”
<br/><br/>    时繁星点了点头，“也对，小阳跟先生也是血脉相连的。”
<br/><br/>    等时繁星也做好，小周才平稳的发动了车子。
<br/><br/>    先送小阳去学校，亲眼看着老师牵着小阳走进了教室，时繁星才返回车上，小周继续开车送她去时氏集团。
<br/><br/>    孙振还没回来。
<br/><br/>    可是公司里已经有消息不胫而走，开始变得人心惶惶。
<br/><br/>    时繁星上了电梯去总裁办公室的时候，一路上都能听到员工们在小声议论着。
<br/><br/>    “……你们听说了没？我们公司欠的那笔宝石的尾款还是没还上，甲方现在要告我们了，孙总已经跑路了！”
<br/><br/>    “我的天，原来是这样！我就说呢，怎么孙总一直没见人，这两天反而是孙总的夫人来公司处理事情。”
<br/><br/>    “你快别提了，孙总的夫人压根什么都不懂，完全是瞎指挥，让她接手公司，那公司就离倒闭不远了，我们都得喝西北风去！”
<br/><br/>    “不行不行，我现在就去看看招聘网站投简历去，这公司恐怕真的要黄了。”
<br/><br/>    “其实也不一定，我看时小姐的能力挺强的，说不定能力挽狂澜呢？”
<br/><br/>    “时小姐？就是已故时总的女儿？”
<br/><br/>    “对啊，就是她。”
<br/><br/>    “你指望她还不如指望孙总的女儿呢，再怎么说孙总的女儿还跟新封集团的封总有婚约，总不能看着自己老婆家的公司倒闭吧？最后肯定会出手的。”
<br/><br/>    “可是我看封总跟孙总女儿的感情好像不太好啊，我也是听来的八卦啊，孙总的女儿好像是小三！封总之前有老婆的，而且你说巧不巧，就是时小姐！”
<br/><br/>    “我的妈呀，这豪门恩怨这么狗血的吗？”
<br/><br/>    “那可不是！好像封总跟时小姐还有孩子！我昨天经过总裁办公室的时候，无意中听到孙总夫人和她女儿在谈论这件事，说封总好像就是因为顾念着孩子，所以才迟迟不愿意娶她，她现在再想办法逼迫封总松口呢。”
<br/><br/>    “那不是更好么，不管是时小姐还是孙总的千金，一个是前妻，一个是新欢，不管看谁的面子他都会帮忙的呀？”
<br/><br/>    “……我看悬。如果他想帮，之前为什么撤资？摆明了就是不想帮啊！”<br/><br/>