
“喂喂喂，那边几个修士，敢不敢和我们一起打架啊！”<br/><br/>
“快来快来，快和爷我们过几招！”<br/><br/>
“怂了吧？看来你们这些人类修士，只配当什么缩头乌龟，呸！”<br/><br/>
嗖！劲风袭来，下一瞬，灭天神剑已经架上喽啰们的脖颈。<br/><br/>
用力，脖颈间微微有些痛，还渗出了殷红色的血珠。<br/><br/>
“壮士，壮士手下留情，是我们的错，是我们的错！”<br/><br/>
“还不快滚？”寒玉冰启唇，冷冰冰道，“否则，我便要了你们的命！”<br/><br/>
神剑松开，喽啰们可算是松了一口气，但一看清寒玉冰和归归的脸，登时便大惊失色。<br/><br/>
“你们，你们俩，居然居然……”<br/><br/>
倒退几步，喽啰们立刻拔腿就逃，溜得比兔子还快。<br/><br/>
寒玉冰不知想到什么，脸色倏然间一变，想要追赶上去，却已经晚了。<br/><br/>
那边，兽肉终于烤好了，空气里，肉香四溢。<br/><br/>
“喏，师父。”寒玉冰递去一串烤肉，并将方才发生的事，倒豆子般全说了。<br/><br/>
末了，还叹息一句道，“可惜教他们给逃了，也不知，又会惹来什么样的麻烦。”<br/><br/>
“无妨。”嚼着兽肉，孟琴音的语调颇有些含含糊糊，“兵来将挡，水来土掩，你师父厉害着呢！”<br/><br/>
吃饱喝足后，天色已然漆黑一片了，孟琴音挥袖，给周围施了个结界。<br/><br/>
月明星稀，朱雀南飞，一夜过去，天边渐渐泛起了鱼肚白。<br/><br/>
一行人紧赶慢赶，终于赶回了虎窝地界。<br/><br/>
还未来得及进院子，便听到激烈的打斗声，还能嗅到浓浓的血腥味。<br/><br/>
重新变作虎妖模样的孟琴音，上前一大步，声如洪钟道，“快快住手！”<br/><br/>
这，这是大王的声音！下属们心中欢喜，立刻停下手中招式，纷纷退守到孟琴音身后。<br/><br/>
“禀告大王，就是这些叛徒，妄想将您取而代之！”<br/><br/>
“大胆！”孟琴音满脸怒容，手持弯刀，用虎妖的筋骨记忆对招，将入侵者杀了个落花流水。<br/><br/>
小小的院子里，尸横遍野，孟琴音没料到，虎妖的身手竟会如此厉害。<br/><br/>
不过也难怪，身手不厉害，又如何能成为老大服众呢？<br/><br/>
而身为妖王之王，那位的功力只会更加厉害，看来，自己必须抓紧时机间修炼，学习更多厉害的法术，并努力提升修为，方才，取得了妖王的项上人头！<br/><br/>
嗖嗖嗖！箭簇袭来，向着孟琴音的后心，一只只训练有素的豹妖出现在屋顶。<br/><br/>
豹妖手中，都握着精巧的机关弩，眼底，凶光毕露。<br/><br/>
唰！宝刀出鞘，将箭簇都反弹了回去，豹妖纷纷中招，吐血身亡。<br/><br/>
寒玉冰松了口气，默默放开腰间剑柄，二人一前一后，来到了紧闭的木门之前。<br/><br/>
门内，传来令人面红耳赤的声音，女子分明是蛇妃，千娇百媚。<br/><br/>
寒玉冰连忙飞起一脚，轰！坚实的木门，重重砸在了地上。<br/><br/>
那边，男女的动作一顿，随即扭头看了过来。<br/><br/>
只一眼，蛇妃的脸色近乎惨白，连滚带爬地爬出赤裸男子怀抱，向着孟琴音扑了过去，“不，大王，奴家是被强迫的，大王，大王……”<br/><br/>
话还没说完，唰！灭天神剑，抵上了她的咽喉，“再多说一个字，当心你的命！”<br/><br/>
抬眼看去，男子已经将衣饰穿戴好了，看那魁梧的身材，便知是剧本中提到过的熊妖，觊觎蛇妃美色已久。<br/><br/>
“呵，敢坏爷爷的好事，爷爷我和你拼了！”<br/><br/>
怒吼一声，熊妖大掌拍向孟琴音心口，凌厉至极。<br/><br/>
但很快，孟琴音却闪躲了开来，回应以虎妖最擅长的一掌，打得熊妖几欲呕血。<br/><br/>
使劲擦了把嘴，熊妖再度不管不顾地冲了过来，大掌挖向孟琴音喉咙，指甲油腻腻的。<br/><br/>
啪！长鞭一甩，正中熊妖眼睛，这一招，用起来屡试不爽。<br/><br/>
眼球破裂，鲜血溢了出来，熊妖的身子摇晃了一下，重重倒在了地上。<br/><br/>
“怎么样？怕了吗？”孟琴音一脚踩中熊妖胸口，笑盈盈地道，“现在，知道本王的厉害了罢？”<br/><br/>
“呵，本熊，本熊的心腹快要杀进来了，就算我死，你也必死无疑！”挣扎着，熊妖故作镇定道，“能与蛇妃春宵一度，本熊也知足了，牡丹花下死，做鬼也风流！”<br/><br/>
“哟哟哟，你这只大笨熊还会念诗，挺有才情的嘛。”<br/><br/>
孟琴音笑意加深，拍了拍熊妖的脸，“现在这么久过去，连援兵的影子都没有看到，你当真以为他们真会冲进来救你吗？你，一定很想知道原因……”<br/><br/>
凑到熊妖耳畔，孟琴音一字一句道，“其实，他们都被本王解决干净了，而接下来该解决的，就是你了！”<br/><br/>
话落，寒玉冰领命上前，顷刻间便结果了熊妖的性命。<br/><br/>
目光一转，又冷冰冰落在蛇妖身上，细细打量，似乎在想该从哪里下手。<br/><br/>
“大王，奴家，奴家……”蛇妃身子一颤，大颗大颗的泪珠滚落下来。<br/><br/>
“那熊妖一来就要脱奴家衣裳，不然就要杀了奴家，还要杀了大王您所有心腹，奴家虽不知大王去了何处，但也知道心腹大军培养不易，方才应了他的要求……”<br/><br/>
“如今，奴家身子脏了，再也不能伺候大王，还请大王亲自给奴家一个痛快，奴家只想死在大王一人手下。”<br/><br/>
语毕，蛇妃缓缓闭眼，露出一截白皙修长的脖颈，跪着一动也不动。<br/><br/>
半晌后，孟琴音无奈道，“罢了，下去领五十个板子吧，再去水牢里，关到本王愿意原谅你为止。”<br/><br/>
“多谢大王不杀之恩……奴婢，愧对大王，定会好好反省。”<br/><br/>
不等侍卫来扶，蛇妃早已裹住布匹自己站了起来，脚步踉跄着，走出房间。<br/><br/>
看着她渐渐远去的背影，寒玉冰的眉头嫌恶地皱起来，就好像看到了什么不干净的东西。<br/><br/>
顿了顿，孟琴音微微拔高了声音道，“来人，彻查熊妖所有余孽，如若不招，格杀勿论！”<br/><br/>
“是！”侍卫们齐齐应声，随即冲出房间，捉拿叛徒余孽去了。<br/><br/>
脑海中，系统清亮的嗓音响了起来。<br/><br/>
“叮！任务已完成，奖励《毒术》一本，外加少量积分，还请亲亲查收，爱你嗷！”<br/><br/>
话落，孟琴音手心多了本薄薄的册子，一翻开，各种毒药记载图文并茂。<br/><br/>
回到自己房间，孟琴音打算好好研读研读。<br/><br/>
但还未来得及坐下，一道诡异黑影突然向着她面门，飞掠而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70262078"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;挺有才情的嘛">加入书签</a>
</div>
