    赵爱国：“我也觉得在外面吃，还是原计划，我付钱！”
<br/><br/>    “行，你们说什么，就是什么！”
<br/><br/>    赵香云三个人回到家，赵兴国和刘涵也回去了。
<br/><br/>    刘涵买了一堆土木工程方面的书，准备这几天就开始啃，直到开学。
<br/><br/>    回来之后，她就在看书，陈六月喊吃饭，她都没听到。
<br/><br/>    还是赵香云进书房喊她，她才回过神来的。
<br/><br/>    大家看着她看书，也觉得辛苦，晚上好吃的菜，全往刘涵碗里夹。
<br/><br/>    ……
<br/><br/>    第二天的晚饭，赵爱国代表赵香云、江卫民还有赵兴国和刘涵，请所有人在国营饭店吃饭。
<br/><br/>    不过这其中，齐爱国也出了力气，他和国营饭店的厨师是亲戚，并且提前交代了，让他留些好菜，所以晚上的菜，特别丰盛，有鱼有肉，还有半只土鸡。
<br/><br/>    七个人吃的满嘴油汪汪的，对这顿饭，没有任何人有意见。
<br/><br/>    齐爱国还偷偷和陈六月说，几个孩子懂人情世故，将来出去，也不怕因为礼节不到，无形中得罪人。
<br/><br/>    齐爱国倒是不在乎这顿饭，但是他看到了几个孩子另外一个闪光点。
<br/><br/>    大方，不小气，懂的人情世故，不是一味的接受，不与回报。
<br/><br/>    齐爱国看问题，比较全面，他个人特别喜欢赵香云和赵家的人。
<br/><br/>    其中一个原因他说不出，好像瞧着，就觉得高兴。
<br/><br/>    另外一个原因，还是赵家的人知礼，懂礼，对他们也好。
<br/><br/>    前些年，所有人都饿着肚皮的时候，赵志远私底下，没少给他们送粮食。
<br/><br/>    而且送了就走，从来不多待，压根不占他们的便宜。
<br/><br/>    那时候，他赵志远还不坐火车，就一路走，扛着一袋粮食，路上遇上老乡，就搭顺风车，牛车什么的。
<br/><br/>    遇不上，就靠那双腿，从县城，到省城。
<br/><br/>    每每想到当年，齐爱国心底就忍不住感动的想要流泪，所以他媳妇给赵家的人送什么，他从来不反对，甚至还觉得少了。
<br/><br/>    赵家的人付出过，理所当然的，应该得到他们的好，他们的回报。
<br/><br/>    陈六月一脸得意，“那是自然！我姐夫让几个孩子扛了一百斤大白米过来呢，光是这魄力，几个人能有？还有香云丫头，给咱准备了一百个鸡蛋，和姐夫相比，她也不差。”
<br/><br/>    “鸡蛋是香云准备的？”齐爱国愣了一下。
<br/><br/>    “兴国说的，这小子没心没肺的，问什么说什么，不问的，也说了。”陈六月道。
<br/><br/>    说到赵兴国，她就直叹气。
<br/><br/>    怎么得了，人傻乎乎的，还没心肝，一点防备心都没有。
<br/><br/>    而且……他和刘涵差距太大。
<br/><br/>    陈六月其实打心底，并不太看好赵兴国和刘涵两个。
<br/><br/>    两个人……太不搭了，特别是这一次，刘涵念大学之后，两个人的差距，无形中，又多了一道鸿沟。
<br/><br/>    见妻子叹气，齐爱国便知道，她心底的想法。
<br/><br/>    “儿孙自有儿孙福，再说了，我瞧着两个人感情挺好的，你不也说，去看大学，刘涵耐心的给兴国介绍，一点也不觉得那里不好？”齐爱国双手搭在陈六月的肩膀上。
<br/><br/>    “我是觉得，兴国没文化，往后小涵念了大学，她会不会觉得自己和兴国没有共同语言，要……”
<br/><br/>    不说现在，就说陈六月知道的几对夫妻。
<br/><br/>    他们是封建社会的包办婚姻，刚开始还好，等到一解放，思想一进步，就觉得伴侣和自己各种没有共同语言。
<br/><br/>    搞到最后，不是吵架，就是闹着要离婚。
<br/><br/>    有些真离了，有些为了面子，一辈子捆绑在一起，一吵架，就说什么阶级不同，文化涵养不同。
<br/><br/>    陈六月听这些话，都快一字不漏的背出来了。
<br/><br/>    “那也是她的选择。六月，你该知道，能生活在一起的人，不会因为任何事情改变，不能生活在一起的人，就算有种共同的思想，也有可能分开。而且你当初，不也不看好，香云和卫民？”
<br/><br/>    当初，陈六月知道江卫民是城里人，念过高中，还小小的担忧过。
<br/><br/>    虽然她认为自己外甥女很棒，可那只是她认为，别人的看法，不一定和她一致。
<br/><br/>    “我那不是当初嘛！”陈六月为自己辩解，“现在香云去念中学了，四年后，我想办法，都给她弄个推荐入学的名额，让她做大学生！又或者，压根不需要推荐了呢？”
<br/><br/>    “现在兴国和刘涵，就是‘当初！’相信我，他们会幸福的。”齐爱国道。
<br/><br/>    “真的？”
<br/><br/>    “当然！你不相信我，也要相信你姐，那会儿兴国结婚，她天天在信里抱怨，儿媳妇多么多么糟糕，这里有问题，那里有问题，这个你听见她抱怨过没？”齐爱国问。
<br/><br/>    “没……一直夸！”
<br/><br/>    她回去的时候，和姐姐陈五月住在一张炕上，姐姐和她说家里的事儿，话里话外，都是好话，没有半句不好的。
<br/><br/>    “这不就得了，你姐那双眼睛，毒着呢，当初谁看好姐夫？都觉得是穷小子，亲妈都不要的，能掀起什么风浪？
<br/><br/>    结果呢？打了多少人的脸？穷小子成了大队长，管一个大队呢！”
<br/><br/>    齐爱国替陈六月分析。
<br/><br/>    这么一想，陈六月觉得在理。
<br/><br/>    她姐当初也挺看好她和自己男人的，反倒是她自己不自信，觉得自己不够好，虽然念了书，也就是纺织厂工人。
<br/><br/>    可后来，他们越来越好，男人也二十多年如一日。
<br/><br/>    “那我不担忧了，相信你，也相信我姐！”
<br/><br/>    “这不就成了，凡事往好的一面想，才能开开心心的，是不是？”
<br/><br/>    “没错！”
<br/><br/>    陈六月心里负担没了，睡了个好觉。
<br/><br/>    第二天赵香云、江卫民和赵爱国离开。
<br/><br/>    赵兴国还要等刘涵报名才能走。
<br/><br/>    陈六月和齐爱国都要上班，没去火车站送三个人，不过吃的、喝的，陈六月都给三孩子准备了。
<br/><br/>    有自己一早上起来做的吃食，还有她从供销社买的吃食。
<br/><br/>    水除了烧的开水，还有汽水，都是给几个孩子在车上打发时间的。
<br/><br/>    赵香云他们坐火车回到家，前脚刚到家，陈五月就拉着他们，说了一件天大的好事儿。
<br/><br/>    王秀英怀孕了。
<br/><br/>    赵志远和陈五月孙儿辈的第一个孩子，即将出生。<br/><br/>