
看着这个老者的描写，苏起很确定，他写的应该就是生命树。<br/><br/>
同时看他描述的扶桑树，苏起想起了一些东西。<br/><br/>
“希伯来的卡巴拉生命树，还有苏美尔的生命树，三星堆的青铜神树……”<br/><br/>
这几棵树的外形实在是有点相似，很可能就是同一种事物！<br/><br/>
刚这么想着，苏起就看到老者抄写完扶桑树，没多久又继续写了一些东西。<br/><br/>
<br/><br/>
【……西南四百里，曰昆仑之丘，是实惟帝之下都，神陆吾司之。】<br/><br/>
【其神状虎身而九尾，人面而虎爪；是神也，司天之九部及帝之囿时……】<br/><br/>
苏起陷入了沉吟，老者文的意思，他大概了解了，然后眼中不由露出了惊讶之色。<br/><br/>
“……往西南四百里，有座山名叫昆仑山，这里是天帝在下界的住所，有一个叫陆吾的天神管理着这个地方。”<br/><br/>
“这位天神的形貌是老虎的身子却有九条尾巴，一副人的面孔可长着老虎一样的爪子，这个神，主要管天上的九部和天帝的花园。”<br/><br/>
苏起脸色古怪。<br/><br/>
又观看了一会这个老者抄写山海经后，他眼中的景象继续闪烁。<br/><br/>
提示音响起。<br/><br/>
【时间继续流逝，时间来到公元前219年。】<br/><br/>
话落，苏起眼前出现了一座宏伟的高山，高山上还有一些人驻守。<br/><br/>
而在山脚下的远处，此时还有一群人正向着这里赶来。<br/><br/>
公元前219年?<br/><br/>
转瞬间，他猜测出了什么。<br/><br/>
“这难道是泰山?那堆人难道是……”<br/><br/>
“泰山封禅?祭天大典?”<br/><br/>
苏起呢喃道。<br/><br/>
一转眼，秦始皇都统一了?<br/><br/>
这速度还真是快！<br/><br/>
他嘴角微抽了一下。<br/><br/>
【公元前219年，秦始皇二十八年，统一六国后的第三年，秦始皇率领文武大臣及儒生博士等人，正前往泰山举行封禅大典。】<br/><br/>
响起的提示音，让他更加确定了这点。<br/><br/>
苏起沉吟着，吃过大量智慧果后，脑中的记忆清晰的浮现了出来。<br/><br/>
封禅……<br/><br/>
泰山作为五岳之首，自古就受到很多帝皇的热爱和宠幸，先后有不少的皇帝都来到这里封禅。秦始皇一统六国之后也不会例外。<br/><br/>
古时封禅象征着帝王之命由上天所授，作为天子，如果能带来国泰民安，那么就要去最高的泰山举行封禅典礼，将政绩汇报于上天，感谢上天的佑护，证明不负上天的使命……<br/><br/>
“不知道这祭典是怎么举行的?”<br/><br/>
苏起眼露好奇，往那一堆行来的人中看去。<br/><br/>
不知道秦始皇是怎样的?<br/><br/>
不过就在他刚好奇时，一道提示音就在他耳边响起。<br/><br/>
【本次推演即将结束，是否进行存档?】<br/><br/>
苏起嘴角抽搐。<br/><br/>
关键时刻，这就要结束了？<br/><br/>
无语了一会后，他连忙准备了起来。<br/><br/>
趁着还没有退出同位体状态，他的目光看向了月球。<br/><br/>
只见荒芜的月球背面，一棵光秃秃，没有一片叶子的树木耸立着，它浑身干枯，一副早已死去的模样。<br/><br/>
苏起:“……”<br/><br/>
虽然看模样还没有变成化石，但智慧树都这副模样了，还能活着?<br/><br/>
想着，他又有些不确定了。<br/><br/>
树木的生命力一般都很强，什么枯木逢春很常见，鬼知道这棵有神秘力量的树木是不是陷入了假死。<br/><br/>
要是重新种下去，说不定不久后就复活了呢？<br/><br/>
虽然不确定，但苏起也不准备把智慧树留在月球，免得造成一些影响。<br/><br/>
轰!<br/><br/>
一股无形的伟力出现，整棵智慧树被连根拔起。<br/><br/>
树木拔出后出现的坑洞，又被迅速的填上。<br/><br/>
心念一动，干枯的智慧树朝着地球坠落。<br/><br/>
呼呼～<br/><br/>
苏起把它放到了无人的森林中后，又试着说道，“退出同位体模式!”<br/><br/>
话落他眼前就是一花，从现实世界消失，而眼前的事物也开始变大了起来。<br/><br/>
没多久，他就变成了正常的形态。<br/><br/>
花了点时间来到无人的森林，望着几百米高，通体棕色，干枯的仿佛没有一点水分的智慧树，他摇了摇头。<br/><br/>
下一秒，他伸手抓在了智慧上的树枝上。<br/><br/>
他说道，“存档吧！”<br/><br/>
【存档成功，请命名。】<br/><br/>
“‘史前文明3·大洪水’。”<br/><br/>
【命名成功，开始回归……】<br/><br/>
随着提示音落下，苏起眼前一花，瞬间回到了有着一张大床的老家屋中。<br/><br/>
窗外，清晨灿烂的金色阳光透射进来，暖洋洋的。<br/><br/>
“智慧树不知道带出来了没有?”<br/><br/>
【在你猜测之时，本次推演的收获已发放，具体如下:曲率飞船×1，枯槁的智慧树×1。】<br/><br/>
“曲率飞船?”<br/><br/>
苏起有些愕然。<br/><br/>
刹那间，他脑中浮现出了一连串联想。<br/><br/>
“这是那些外星人的飞船?那艘黑色的不明飞行物?”<br/><br/>
苏起脸色有些古怪。<br/><br/>
对于这个收获，他不知道是该惊喜还是哭笑不得。<br/><br/>
这个东西的体积实在是太大了，起码一千米以上!<br/><br/>
不好拿出来不说，就算拿出来了，难不成自己还要开着它旅游?<br/><br/>
苏起冒出了一连串的想法。<br/><br/>
比如自己开着它，然后由于体积的关系，刚飞上天空就被各国的卫星发现，然后各国慌张的一通联络，要是取得不了联络，接下来估计就是打击了。<br/><br/>
他脑中立马浮现出，一堆导弹轰炸过来的画面。<br/><br/>
苏起嘴角抽搐。<br/><br/>
说不定都可以上当天的直播和新闻!<br/><br/>
而且就算不被发现，自己难道要开着它去火星，当火星人?<br/><br/>
他忽然想到了一段广告。<br/><br/>
“长大了我要当太空人，爷爷奶奶可高兴了，给我爱吃的大嘴巴子……”<br/><br/>
“咳咳……”<br/><br/>
干咳了几声，苏起连忙摇了摇头，把脑中的幻想给驱逐出了脑海。<br/><br/>
“不过就算真要开，我也不会操作啊！”<br/><br/>
苏起想到了关键的问题上。<br/><br/>
别开着开着，下一秒整个飞船就炸了，那就好笑了。<br/><br/>
“这飞船最多当个吉祥物，估计没什么机会用上了。”<br/><br/>
“或许……可以用在推演的世界上?”<br/><br/>
摇了摇头，苏云没有继续想下去，把注意力放到了另一个物品上。<br/><br/>
“枯槁的智慧树……”<br/><br/>
真的拿出来了!<br/><br/>
除了松了口气外，他还察觉出了一些规律。<br/><br/>
“每次推演结束，不出意外都能获得一个东西，这个东西应该是推演世界里，比较珍贵特别的那类。”<br/><br/>
除此之外，要是自己动手的话，也能把里面的物品当成收获拿出来。<br/><br/>
所以，他心中又冒出了一个早就有的疑问。<br/><br/>
“推演世界真是假的吗？不然为什么能取出东西来?”<br/><br/>
皱眉沉吟了半晌，他还是没有想出答案。<br/><br/>
【就在你思考时，‘史前文明3·大洪水’存档开始剪辑上传……上传成功!】<br/><br/>
苏起脸色微微一变，立马拿出了手机，点进了起源网。<br/><br/>
……<br/><br/>
此刻，网上还在争吵。<br/><br/>
一部分网友觉得电影就是假的，根本不现实，另一部分却觉得是真的，双方争论不休。<br/><br/>
特别是那模糊的、未知的，一直没有正面现过身的神明，更是让他们吵的狗脑子都快出来了。<br/><br/>
一名叫乖乖兔的网友发言道，“这电影绝对是真的!”<br/><br/>
隔壁老王，“楼上笑死爷了，你们的脑子是什么做的，这么容易被带偏?”<br/><br/>
“两部电影而已，能证明什么？”<br/><br/>
“而且就算那电影播的勉强是事实，你们想象的神也不一定存在!”<br/><br/>
“那电影里的天象神迹，还能解释成是自然天象和特效呢!”<br/><br/>
“甚至就算神真的存在，祂也很可能就是外星人！那些神迹也都是黑科技弄的光影效果!”<br/><br/>
“醒醒吧，蠢傻的孩子们!”<br/><br/>
“除非有更切实的证据证明，好比一些史前流传下来的文物、遗迹，否则你们这些傻孩子，还是醒醒吧！”<br/><br/>
乖乖兔，“你！”<br/><br/>
隔壁老王，“呦呦，说不过我恼羞成怒了?哈哈哈……给爷爬！”<br/><br/>
他大笑地继续发言道，“啧啧，有本事你拿出证据来证明啊？傻孩子们～”<br/><br/>
双方很快互相喷粪了起来，其他人见状立马加入。<br/><br/>
“支持乖乖兔！”<br/><br/>
“滚，一群傻子！”<br/><br/>
很快，这里就沦为了战场。<br/><br/>
不过就在他们又要开始新一轮的战斗之时，忽然有人发现了什么。<br/><br/>
“起源网……更新了?！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69580131"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;新电影上传！">加入书签</a>
</div>
