
景西骤然听见这个声音，微微顿了顿，语气不变地说：“段总太谦虚了，全星域都知道你厉害，别说一个星期，再来一个月都没关系。”<br/><br/>
段池：“这和厉害程度不成正比。”<br/><br/>
科员收到他的视线，凑过来科普：“是的，这种事与异狼的体质没有太大的关联。”<br/><br/>
“我没说体质，我的意思是我对段总有足够的信心，”景西说，“你查查他的手环，我觉得肯定挺健康的。”<br/><br/>
最近一直都有在记录激素的科员干咳：“……还是有些波动的。”<br/><br/>
他说着转回先前的话题，询问对方什么时候有空。<br/><br/>
景西倒也爽快：“现在有空，就这样聊吧。”<br/><br/>
科员无奈：“不行。”<br/><br/>
景西：“理由？”<br/><br/>
科员解释：“我们需要现场看看段总见到你时的激素变化，以便给个合适的建议。”<br/><br/>
景西call了人工智障，得知确实如此，有时还需要双方签个协议什么的，便“哦”了声：“这容易，我上次抽的血没用完吧？”<br/><br/>
科员：“没有。”<br/><br/>
景西：“你们去拿点过来，隔着人造皮放在他面前，然后咱们全息视频，就当作是面对面了。”<br/><br/>
科员：“……”<br/><br/>
这想法也太天才了，他默默瞅了一眼身边的段总。<br/><br/>
段池冷淡的眼底升起一点笑意：“不用血，先视频吧。”<br/><br/>
景西很满意。<br/><br/>
由于没在星网里建过房，他想试试，便主动揽了这个活。<br/><br/>
三分钟后，段池和科员戴着全息眼镜进入星网，找到他发的房间号，用密码打开门，发现是中规中矩的聊天室。整体背景温馨，三个单人沙发围着白色的小圆桌，很适合谈话。<br/><br/>
房间关闭了各类形象选择，三人的样子与现实中一样。科员进门就见他坐在其中一张沙发上，神色懒散放松，嘴角勾着一点笑，很是迷人。<br/><br/>
他那天提前跟着段总离开了研究院，根本没和这少年接触，只通过同事得知长得还行，是个大学生。<br/><br/>
此刻一见，他心想这哪是还行，这简直是非常行！<br/><br/>
他不由得看了看段总。<br/><br/>
段池静静地看着面前的人，在他对面坐下了。<br/><br/>
科员紧跟着落座。<br/><br/>
一般情况是要两个以上工作人员在场的，但这不是现实里见面，不用搞那么正式，只能由他自己来充当主持人，温和地问了问这少年的想法。<br/><br/>
景西转向段池：“段总是怎么想的？”<br/><br/>
段池俊美逼人的五官在全息环境里柔和了些，不像上次在警局那么强势：“我当然希望你选不隔离。”<br/><br/>
景西：“行，但得按我的规矩来。”<br/><br/>
段池：“说说。”<br/><br/>
景西：“段总不喜欢受制于人吧？”<br/><br/>
段池很坦诚：“嗯。”<br/><br/>
“我对控制人也没什么兴趣，所以我的办法很简单，”景西食指轻轻敲着圆桌，“咱们等你的激素超出正常范围再见面，然后下次可以在这基础上适当延长，以此类推，顺便还能锻炼你的意志力，怎么样？”<br/><br/>
段池没有当场反对：“我需要在现实中见你一面再做决定。”<br/><br/>
景西：“成，我们就到你受不了的那天见吧。”<br/><br/>
科员在旁边忍不住了。<br/><br/>
一个没出社会的大学生对上段总，他之前幻想的种种见面场景，即便不是“段总甩出一张支票让人随便填”，也都是蛮容易的，谁知根本没往他想的方向发展。<br/><br/>
他也是天狼族，这段时间一直跟在头狼的段总身边，压力太大了，特别想结束这份工作，插嘴说：“不能这样，总撑到极限反而会坏事，咱们还是约定个时间尽快商量吧。”<br/><br/>
景西暗道一声麻烦，想着不撑到极限，再耗一个星期应该是没事的，说道：“我弟马上要订婚，我最近很忙，根本没空。”<br/><br/>
科员急忙毛遂自荐：“有什么要帮忙的吗？我认识的人多，有经验的也多，咱们忙完一起吃个饭，就边吃边谈了。”<br/><br/>
“这就不用了，”景西诚恳地看着他，“我不是要帮我弟筹备订婚，而是要拆散他们，还有一个礼拜就到日子，我时间很紧的，希望你能理解。”<br/><br/>
科员：“……”<br/><br/>
特么……这种事他要怎么理解啊！<br/><br/>
不对！你好好的为什么要拆散一对情侣？难道是喜欢其中一方？<br/><br/>
这少年要是真有喜欢的人，他们段总可怎么办？<br/><br/>
但感情因素是协商时必须要谈的，他咽咽口水，问得很小心：“为……为什么？”<br/><br/>
景西惆怅：“因为我弟比我大三个月，我不是很喜欢。”<br/><br/>
科员：“……”<br/><br/>
这里水好深。<br/><br/>
段池想起视频里他惹火的本事，心里顿时有些发痒，直觉问：“你想在订婚那天动手？”<br/><br/>
景西看了他一眼。<br/><br/>
段池知道应该是猜对了，问道：“我那天也去行吗？”<br/><br/>
科员回神：“啊对……咱们可以在结束时找地方聊聊。”<br/><br/>
他下意识想补充“到时候你被打了，段总还能帮忙挡一挡”，但转念想想这少年一打二的本事，便咽了回去。<br/><br/>
景西看着段池：“你能保证手环不响吗？”<br/><br/>
段池依旧坦诚：“不确定，我尽量。”<br/><br/>
景西思考几秒：“你那天适当离我远点。”<br/><br/>
段池：“可以。”<br/><br/>
话题到此为止，景西把时间地点告诉他，让他自己去弄邀请函，这便退出了星网。<br/><br/>
系统好奇：“你竟然会同意见面。”<br/><br/>
景西“嗯”了一声。<br/><br/>
因为渣爹吃饭时提到了段池，哪怕知道会被拒绝，他们肯定也会抱着试试的想法送张请帖，所以即便他不同意，段池也有一定概率‘不知情’地出现在订婚现场。<br/><br/>
当然他毕竟不了解段池，对方有概率出现自然也有概率不出现，就当他以己度人了。<br/><br/>
换位思考，他如果摊上异狼的身体，倒霉地遇见那份“唯一”，肯定也不是逃避。<br/><br/>
<br/><br/>
段池经过一星期的冷静，既然想好要在现实中见他一面，八成不会等太久。而他本来也是打算再拖一个星期，时间刚好，见就见吧。<br/><br/>
他休息一晚，转天听到了便宜弟弟和小惠的录音。<br/><br/>
虽然没有亲上，也没做其他出格的事，但小惠哭着说想抱抱乙俊，对方没有拒绝。<br/><br/>
系统：“这个他完全可以辩解说是在安抚自杀的人，女主买账吗？”<br/><br/>
景西笑了：“急什么，要相信小惠的实力，越到订婚，她越会‘痛苦’。”<br/><br/>
系统觉得有道理，干劲十足地继续盯人。<br/><br/>
景西收拾一番，又开着跑车招摇离去，很快到了一座老宅前。<br/><br/>
周家破产后，大宅被收走，这些年转手了两位主人。<br/><br/>
乙舟的爷爷去世前把这宅子重新买回来，记到了乙舟的名下，并将周家的一些旧物搬到了这里。<br/><br/>
景西打开门，示意系统连上大宅的智能系统，看能不能翻到当年出事的视频。<br/><br/>
系统试了试。<br/><br/>
这些年大宅的整个ai系统换了好几个版本，幸好不管是覆盖升级还是卸载，它都能找到痕迹并进行数据修复，费了一番工夫终于把东西翻出来，传到了景西的手机上。<br/><br/>
“你要这个干什么？”<br/><br/>
景西笑道：“当然是有用。”<br/><br/>
他慢慢转了一遍大宅。<br/><br/>
这里没有家里的花园大，但胜在清幽。他挑了几个不满意的地方，联系好装修公司，等人过来开始干活，这才离开。<br/><br/>
当天晚上，乙总喜气洋洋地回家，说在饭局上看见了段池，当时人们刚好说到他儿子要订婚，段池表示也会来。<br/><br/>
真爱和乙俊都很惊喜：“真的？不是场面话？”<br/><br/>
“应该是真的，”乙总笑着说，“他其实都不用接这个话茬，既然主动说了就大概会到。”<br/><br/>
他毕竟在生意场上打拼了多年，猜测说，“这里有他的子公司，我听他话里的意思兴许会长期留在丘序，咱们和金家在这边什么地位？两家联姻，他想来看看也不意外。”<br/><br/>
景西懒散地窝在沙发里给他泼冷水：“我觉得两家这点地位还不至于让他亲自跑一趟。”<br/><br/>
三人组顿时瞪眼。<br/><br/>
乙总训他：“人情世故方面的事你懂什么？你看看你这倒霉德性！”<br/><br/>
他冷眼旁观了好几天，觉得大儿子可能真要当纨绔。<br/><br/>
可乙舟是他的长子，这是外界公认的事。他一向好面子，虽然不怎么重视乙舟，却也没想过让乙舟走这条路，尤其还是在他父亲去世之后，他可不想别人说他不会教孩子。<br/><br/>
他说：“这两天收收心，小俊订完婚我也给你找点事干。”<br/><br/>
景西摆手：“谢邀，不干。”<br/><br/>
乙总：“这由不得你！”<br/><br/>
景西左耳进右耳出，依旧我行我素。<br/><br/>
悠哉地玩了两天，他在订婚典礼开始的前三天，拿着新鲜出炉的第二份录音，把女主约了出来。<br/><br/>
系统意外：“你不是要在订婚那天动手吗？是担心她会受不了？”<br/><br/>
它开启夸夸模式，“我们女主心性坚韧，遇强则强，原故事线那种情况都能……”<br/><br/>
“不是因为这个，”景西打断它，“订婚宴，小姑娘本该开开心心的，被我不打招呼地捅一刀，何必呢？”<br/><br/>
这段时间女主来家里吃过两次饭，他早已见过对方。<br/><br/>
她叫金语梦，长得很漂亮，脸上总带着笑，是个明媚的小公主。他经过观察知道她确实是一位能经受打击的人，但这又不代表能随便打击。<br/><br/>
他私下说，总好过让她在那天最幸福的时刻里猝不及防地直面真相。<br/><br/>
二人约的是一家咖啡厅。<br/><br/>
晚八点，金语梦推门进来，环视一周找到他，笑着坐下：“大哥特意找我，是有事吗？”<br/><br/>
景西看着她：“我接下来说的事可能不是那么让人愉快。”<br/><br/>
金语梦笑容一僵。<br/><br/>
景西：“不对，错了。”<br/><br/>
金语梦松了口气，觉得他兴许在和自己开玩笑。<br/><br/>
结果下一刻，她听见对面的人说：“得去掉‘可能’这两个字。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027042"&nbsp;&nbsp;chaptername="6、第06章">加入书签</a>
</div>
