
说道母猪这两个字时，宋思萌下意识的住了嘴，她怎么能说自己是一头母猪呢？<br/><br/>
这个事情可大发了...<br/><br/>
她居然在不知不觉间兽化了！<br/><br/>
哪有人会直接承认自己是只母猪的，就算骂人也不是这么骂的呀！<br/><br/>
反应过来的宋思萌很郁闷，埋下了头，脸上的表情十分的悲泣。<br/><br/>
而楚熠却听着女人这话不由得勾起了唇，淡笑说道，<br/><br/>
“那你去吧，早去早回。&#34;<br/><br/>
说完这话的楚熠，抬手举起酒杯一饮而尽，显得他人格外的高大。<br/><br/>
....<br/><br/>
得到美人的同意之后，宋思萌连忙跑到了神台的后面，想要偷走白龙口中所说的神果。<br/><br/>
”我们怎么偷？直接拿？“<br/><br/>
宋思萌躲在了神台后面，用着猪蹄扒拉着神台后面的圆洞，眼睛紧紧的盯着面前的情形。<br/><br/>
此时宾客们满脸虔诚，根本就没有注意到神台后面多了一只鬼鬼祟祟的猪。<br/><br/>
”那就直接拿吧。”<br/><br/>
看着宾客们低头上香的样子，宋思萌觉得她的处境还是安全的。<br/><br/>
毕竟神台上面的奇异果距离宾客们上香的地方还是有一些距离的，如果不仔细看，根本不会发现果子少了。<br/><br/>
“拿着就赶紧吃掉。”<br/><br/>
白龙声音再次响起，宋思萌连忙点了点头。<br/><br/>
一龙一猪达成默契之后，行动也变得迅捷了不少。<br/><br/>
宋思萌因为此时是猪的原因，十分轻松便钻进了神台的后面，随即偷偷的很出了猪手，在白龙的指挥下，成功拿到了一颗果子。<br/><br/>
“真的拿到了！太棒了！”<br/><br/>
神台下面，宋思萌此时笑得异常的奸诈。<br/><br/>
听白龙说这果子有增强修为的作用，那这个玩意儿不就是可以让她成功走上人生巅峰的东西吗？<br/><br/>
可不能浪费了！<br/><br/>
说着宋思萌连忙将它吞进了肚子里面，连核都没放过。<br/><br/>
“白龙，你觉得味道怎么样？”<br/><br/>
宋思萌小声的和白龙商讨了起来，打算问问他什么味道。<br/><br/>
因为果子吃下之后，她只感觉身体如释重负，可是却并没有尝到什么味道。<br/><br/>
&#34;这个味道嘛...我也不知道,是不是你吃的太快了，要不我们再吃一个？”<br/><br/>
白龙砸了咂嘴，显然意犹未尽。<br/><br/>
“好，那我们就在拿一个。”<br/><br/>
听着白龙的建议，宋思萌点了点头，随即又将猪手伸向了神台之上。<br/><br/>
“呀！这里怎么有只猪手？”<br/><br/>
就在宋思萌成功摸到果子打算拿走的时候，却听到了一声尖叫。<br/><br/>
不好，他们被人发现了！<br/><br/>
宋思萌连忙收回了猪爪，打算从神台后面逃跑。<br/><br/>
可是越忙越乱，此时神台附近已经开始围拢了人。<br/><br/>
他们打算来抓他们了!<br/><br/>
怎么办？<br/><br/>
如果被楚熠知道了，那可怎么办？<br/><br/>
她的屁股，怕是会开花吧?<br/><br/>
毕竟之前偷出王府，她就差点挨了20大板，如果这次也被他发现了，怕是新账老账一起算了。<br/><br/>
“怎么办？白龙怎么办？”<br/><br/>
宋思萌一下没了主意，只能紧紧的躲在神台之下，一个劲的唤着白龙。<br/><br/>
“看我的。”<br/><br/>
白龙说完这话直接从身体里面发出了一道亮光，如同神灵降世一般的神圣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945850"&nbsp;&nbsp;chaptername="第107章偷吃">加入书签</a>
</div>
