    
<br/><br/>    “我被打了？”
<br/><br/>    在被燕王小世子的小肥手拍在脸上后，福宝懵了下。
<br/><br/>    然后，她就怒了！
<br/><br/>    你个小屁孩儿，敢打姐？
<br/><br/>    胆儿很肥啊！
<br/><br/>    福宝果断挥手，降龙十巴掌！
<br/><br/>    啪啪啪……
<br/><br/>    一顿乱拍！
<br/><br/>    这次，轮到燕王小世子被拍懵了。
<br/><br/>    虽然福宝人不大，小巴掌拍得没什么力道，可燕王小世子也是个小屁孩啊，哪怕是比福宝大几个月，依旧不能改变他是个小娃娃的事实。
<br/><br/>    “哇——”
<br/><br/>    燕王小世子哭了，很委屈的哭了起来。
<br/><br/>    至此，徐老爷子和燕王才齐齐冲进屋里。
<br/><br/>    两人只是离开了一小会儿，也就那么一眨眼的功夫，这咋就哭了呢？
<br/><br/>    冲进屋里的两人，很快被眼前的一幕惊呆了。
<br/><br/>    福宝整个人都快爬到燕王小世子的身上了，她的小手正在燕王小世子的脸上又拍又抓。
<br/><br/>    “福宝！”
<br/><br/>    徐老爷子飞快上前，将福宝从燕王小世子的身上抱了起来。
<br/><br/>    燕王则紧随徐老爷子之后，把哭兮兮的小世子抱起来，轻轻晃着，哄着。
<br/><br/>    福宝很冤枉。
<br/><br/>    她哇哇地喊着，一会儿伸手指指燕王小世子，一会儿又指指自己。
<br/><br/>    然而，徐老爷子这会儿是真的没办法理解宝贝闺女在说啥。瞧着宝贝闺女的手势，徐老爷子的理解是福宝在说“打打打”。
<br/><br/>    可事实真相却是，福宝给了燕王小世子降龙十巴掌后，看到小世子哭了，她才恍然想起，自己不是真正的小娃娃，刚才这一顿乱拍，似乎是在以大欺小。
<br/><br/>    然后，福宝就想安慰一下燕王小世子。
<br/><br/>    但很不幸，她还不能准确地控制自己的动作。
<br/><br/>    结果她安抚燕王小世子的动作，就成了徐老爷子和燕王看到的那个“又拍又抓”的样子。
<br/><br/>    天可怜见，她真的不是在打人。
<br/><br/>    可惜，福宝的解释，除了她自己，没人能懂。
<br/><br/>    徐老爷子也挺尴尬的。
<br/><br/>    毕竟他们看到的是，自家宝贝闺女把人燕王的宝贝儿子给打哭了！
<br/><br/>    “燕王殿下，小世子没事儿吧？”
<br/><br/>    等到燕王终于哄住了小世子，徐老爷子才不得不开口表示一下慰问。没办法，谁让这是他宝贝闺女惹的祸呢？这个锅，他这个当爹的，不背也得背。
<br/><br/>    “没事儿，没事儿，臭小子皮实着呢！”
<br/><br/>    燕王呵呵笑。
<br/><br/>    不过，他的目光却是时不时地瞄向被徐老爷子抱在怀里的福宝。
<br/><br/>    从之前第一次见到福宝的时候，燕王就觉得福宝长得特喜庆，像个福娃娃一样。而现在看到睁开眼的福宝，燕王就更喜欢得不得了。
<br/><br/>    别看燕王有好些个闺女，但那些个闺女跟他都不亲，确切的说，都怕他。可福宝看他的眼神，一点儿都不怕。
<br/><br/>    有那么一瞬，燕王都想这要是自己闺女多好。
<br/><br/>    注意到燕王看自家闺女的眼神，徐老爷子果断侧了侧身，让福宝从燕王的视线里躲了开。
<br/><br/>    偏偏在这个时候，燕王小世子忽然啊啊地叫出声来，那胖乎乎的小手伸得直直的，肉呼呼的巴掌指着被徐老爷子抱着的福宝。
<br/><br/>    见燕王没动弹，小世子一只手开始往燕王的脸上招呼，而另一只手则是依旧指着福宝，啊啊叫个不停。
<br/><br/>    “燕王殿下，这饭菜应该差不多了，要不，你先去吃点儿？”
<br/><br/>    见此一幕，徐老爷子呵呵一笑，很生硬地扯了个话题出来。
<br/><br/>    不知为何，他总觉得燕王和他抱着的小崽子对他家福宝别有企图。
<br/><br/>    “也好，也好！”
<br/><br/>    燕王可是真正的老狐狸，在察觉徐老爷子的防备后，果断选择战略撤退。<br/><br/>