
下午，放学之后。<br/><br/>
小希年背着书包往家里返回，在他肩上多了一只黑色渡鸦。<br/><br/>
旧年代的街道，希年觉得一切都似曾相识。<br/><br/>
仿佛在梦里见到过？<br/><br/>
渡鸦左右探望的环顾四周，也一副懵懵懂懂的神情。<br/><br/>
路过一条巷子。<br/><br/>
希年隐约听到一道稚嫩的女音，像是在求救。<br/><br/>
“放开那个女孩！”<br/><br/>
肩上站着的渡鸦惊得飞起，小希年没有丝毫犹豫，小小身子冲入巷子之中！<br/><br/>
……<br/><br/>
“呜呜。”<br/><br/>
眼泪如脱线的珍珠似的，不断从金色短发小萝莉的脸庞滑落下来。<br/><br/>
“好了好了。格温，已经没事了，爸爸已经把坏人给打死了！”<br/><br/>
穿着警服高大而英俊的男子安慰一句，他伸手想摸摸小萝莉的脑袋，可手伸到一半，意识到自己的手可能有点肮脏，所以连忙停住了。<br/><br/>
“哇哇哇，打死人了！”小格温哭得更厉害了。<br/><br/>
“这……”<br/><br/>
前一刻还对歹徒重枪出击的乔治警官，不知道该怎么安慰受到惊吓的爱女。<br/><br/>
就在这时。<br/><br/>
一只白嫩而脏兮兮的小手从旁边伸了过去，直接落在小萝莉灿然的金色短发上。<br/><br/>
“别哭！为了那家伙哭，可不值得！”小希年摸着小格温的头，大声道。<br/><br/>
格温还真的听话的止住了哭泣，朦胧的大眼睛呆呆看着男孩。<br/><br/>
“谢谢你，救了我家女儿。”乔治警官诚恳说着同时，将希年的脏手从格温头上拿下。<br/><br/>
“我也只是拖延了一下时间而已。”<br/><br/>
小希年耸耸肩，另一只手也在格温柔顺的金色短发上摸了摸，看得乔治警官眼角直抽搐。<br/><br/>
“总觉得，这些事情，都经历过了一次。”<br/><br/>
小希年喃喃自语，他还想说些什么，却突然发现，除了现场的警察和医护人员以外。<br/><br/>
胡同口处。<br/><br/>
一道高挑靓丽的身影不知什么时候便安静站立在了那里，注视着自己。<br/><br/>
“小姨。”<br/><br/>
希年笑着呼唤着，挥了挥手，冲了过去，又很快愣住了。<br/><br/>
却是。<br/><br/>
小姨突然蹲下身子，将他紧紧的拥在怀里。<br/><br/>
嗅着对方身上淡淡的紫罗兰香气。<br/><br/>
小希年突然意识到一点。<br/><br/>
自己要的从来就不是作为超级英雄、拯救世界。<br/><br/>
小姨。<br/><br/>
永远和你在一起，就是最好的梦想，也是我想拥有的美梦。<br/><br/>
……<br/><br/>
停在屋檐上的渡鸦静静注视着这一幕，而后振翅飞起，漆黑的翅膀遮蔽天空瞬间让天空转入黑夜。<br/><br/>
……<br/><br/>
还在梦中。<br/><br/>
夜晚，希年回到家里。<br/><br/>
他在门口脱掉大号的球鞋，换上拖鞋，将时尚的单肩包挂在门旁。<br/><br/>
原本的孩童身躯已经变回少年的成年躯体。<br/><br/>
“我回来了。”<br/><br/>
希年朝屋内叫喊一声，结果家里冷清清的，无人回应。<br/><br/>
“小姨还没回来么。”希年轻声自语，又感觉到一丝微妙的违和感。<br/><br/>
像是除了小姨，家里应该还有别的人才对……<br/><br/>
例如女仆，和猫？<br/><br/>
此时。<br/><br/>
希年的房间。<br/><br/>
窗户打开，窗帘扬起。<br/><br/>
一只渡鸦从夜色笼罩的城市外面飞入进来，它落在地板上收起翅膀的那一刹那，无数漆黑的羽毛往上旋转翻涌，让它幻化变形成一具高挑完美的女人躯体。<br/><br/>
<br/><br/>
戴安娜·普林斯。<br/><br/>
……<br/><br/>
现实。<br/><br/>
第六层船舱。<br/><br/>
希年还在沉睡于美梦之中。<br/><br/>
在他前方。<br/><br/>
噼里啪啦，火星四溅！<br/><br/>
旺达小手攥着一条法力构建的金色长鞭，金色长鞭以极快的速度不断抽动，在船舱地板上爆溢出一阵阵火星，豹女正快速左右移动着躲开长鞭攻势！<br/><br/>
“别和她玩了。”女皇后在豹女的身后催促道。<br/><br/>
“好吧。”<br/><br/>
豹女芭芭拉的速度骤然提速，从金色长鞭的空隙间穿过，带着残影直冲向前方的旺达！<br/><br/>
旺达小脸足够的沉着冷静，也知道，现在只有自己能守护希年。<br/><br/>
千钧一发之际。<br/><br/>
旺达手速极快的重新构建法印，金色法力能量在空气中流淌，鎏金似的快速构建成一个法环，如同一小面圆盾扣在手掌之上！<br/><br/>
拉格加多尔之环！<br/><br/>
嗤！！<br/><br/>
豹女芭芭拉探出的右手再次被魔法盾挡下！<br/><br/>
“别以为就这玩意能挡住我！”豹女冷冷一笑，她右手骤然趋向豹子的利爪化，且利爪前端如同镀着一层银白金属，显得无比锋利！<br/><br/>
咔！！<br/><br/>
豹女不断发力，让豹化的尖锐利爪探入魔法盾一些！<br/><br/>
尽管在瓦坎达，暂时没有得到那一样当地国王才能享用的物品，可她还是得到了当地量产的振金，并将振金加持在自己的身上！<br/><br/>
这让她更加耐打，攻击力也提升了不止一个档次！<br/><br/>
在豹女振金利爪的发力下，魔法盾开始绽放出裂痕！<br/><br/>
“就是现在！”<br/><br/>
一直沉默的旺达突然叫道。<br/><br/>
伴随着她的话语落下。<br/><br/>
咻——！<br/><br/>
扎成蝴蝶结的红布从希年手腕上自动解开，小小的红布蓦然膨胀，并焕发着熔岩的赤光，形同一道大型的猩红锁链束住豹女的一对利爪！<br/><br/>
“这是什么鬼东西？！”<br/><br/>
豹女惊疑不定的睁大眼睛，她用力挣扎的抽动双手，却发现这红布化成的猩红锁链，远比魔浮斗篷束缚得还要紧实！<br/><br/>
她还是大意了，一直没把旺达当成真正的对手，选择正面硬刚。<br/><br/>
而一旦被红布法器缠上……<br/><br/>
别说她了，绿巨人来了也一样无法挣脱！<br/><br/>
“艾玛，你还要看戏到什么时候？”豹女低吼一声。<br/><br/>
“我是真以为你胜券在握，没想到……”<br/><br/>
白皇后也一时无语的摇摇头：“和一个小女孩打，还要请求支援。”<br/><br/>
“那我就帮帮你吧。让你见识一下，什么叫世界级的心灵感应者！”<br/><br/>
白皇后注视着旺达，美眸骤然溢出白光，一道无形的冲击波往外如同箭矢射向对方的心灵！<br/><br/>
“旺达，那是精神冲击波！危险！”罐罗惊诧预警。<br/><br/>
如果是斯塔罗的本体在场，也许能帮忙防御抵消精神冲击波。可它只有水母分裂体在这里，最多也只能进行精神扫描，无法以精神心念攻击或防御。<br/><br/>
旺达睁大眼睛，却在下一瞬间，娇小的身躯如遭重创，丧失意识的趴倒在希年身上。<br/><br/>
猩红锁链随之黯淡，不断缩小，恢复成普通红布。<br/><br/>
豹女看着倒在近处的旺达，冷声道：“心灵侧的攻击还真是无解。”<br/><br/>
白皇后一脸傲然，对此不置可否。<br/><br/>
心灵侧攻击比的就是强度，精神强度没有她高的，一律都是秒杀！<br/><br/>
当然，这么强大的精神冲击波，使用起来，对白皇后也是一种巨大的损耗。<br/><br/>
原本是预留给超人使用的，没想到会用在一个小女孩的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70675537"&nbsp;&nbsp;chaptername="278、希年的美梦，渡鸦与小姨">加入书签</a>
</div>
