    
        <br/><br/>    第二天一早，红荼就收拾好自己，前往了怪兽保护管理中心。
<br/><br/>    怪兽保护管理中心，位于一座名叫镝矢的群岛中，在岛的周围设有完备的电子网防护罩，除了SRC的人之外，任何人或者飞行物，甚至是怪兽，都无法随意靠近岛屿。
<br/><br/>    而关于怪兽保护管理中心的考核，也是十分的难的。
<br/><br/>    不止要通过SRC的基础考核，还要取得《怪兽饲养员》的证书，而且，飞行、射击、格斗、电子技术等多项技能都是考试项目。
<br/><br/>    可以说，能够在SRC的怪兽保护中心工作的人员，基本上都是仅次于青年精英队的精英人员，毕竟和怪兽接触本身就很危险。
<br/><br/>    所以，考核什么的，不是一天就能考完的。
<br/><br/>    红荼最先需要的，就是通过SRC的基础考核。
<br/><br/>    SRC的考核，基本上每个月都有，但因为考核过于难，所以每次招收到的学员都不会超过十个，当然，绝大多数都是招不到人的。
<br/><br/>    毕竟，能加入SRC的，都是各个领域精英中的精英，所以，虽然每次来参与考核的人都很多，但实际上入选的却寥寥无几。
<br/><br/>    验明身份后，红荼顺利进入了考场。和他一起考核的，还有二十九个人，这些人类看上去都很年轻，有些表情带着傲气，应该是某些天才人物。
<br/><br/>    但再天才，也是要经过考核的。首先考核的是笔试。
<br/><br/>    考试场地是一个封闭的大教室，监控系统遍布整个教室，十分严密，但相应了也没有监考官。
<br/><br/>    考卷是电子版的，带有自我隐蔽的功能，再加上监控房间无死角的监控器，彻底杜绝了作弊的可能性。
<br/><br/>    昨天籍的红荼在浏览过电子试卷之后，就毫无阻碍的完成了答卷。
<br/><br/>    交卷之后，电脑系统就会立即反馈出成绩，不出意料的，半小时答完卷的红荼拿到了满分的成绩。
<br/><br/>    他毫无压力的起身，离开了考试的教室。
<br/><br/>    还在答题的其他人类天才：“……”
<br/><br/>    答完题之后，时间还早，红荼身为考生，被允许参观一部分基地。
<br/><br/>    所以，他打算趁现在的时间去转转。
<br/><br/>    左晃右晃之下，有意无意的，他就转到了训练室。
<br/><br/>    训练室分了很多的区域，而红荼一一看过之后，就来到了柔道的道场之中。
<br/><br/>    道馆中正在进行一场对战，周围有几个身穿白色的道服规规矩矩的跪坐在场地边，观看着这场比斗。
<br/><br/>    红荼的视线在这些人身上一一扫过，最终定格在了一个参加比斗的一个人身上。
<br/><br/>    温柔的深蓝光芒之下隐藏着炽热的红色，是很有趣的光芒。
<br/><br/>    那就是高斯的人间体，春野武藏。
<br/><br/>    红荼就站在门口，观看着这场正在进行的比赛。
<br/><br/>    红荼研究过青年精英队的资料，和春野武藏对战的人，名为风吹圭介，也是青年精英队的队员。
<br/><br/>    不过，没有穿戴防护，是打算来真的吗？
<br/><br/>    红荼好整以暇的看着这场决斗。
<br/><br/>    但这场比斗的结束，比他想象的还要快。
<br/><br/>    嗯，结果倒是出乎意料。春野武藏输了，三招之内，就被一拳击中侧脸，当场扑街。
<br/><br/>    看着躺在地上怀疑人生的某个奥特曼人间体，红荼嘴角勾了勾。
<br/><br/>    没有惊动任何人，他悄无声息的来，又悄无声息的离开。
<br/><br/>    在基地的食堂吃过午饭之后，他下午就进行了第二场考试——射击考核。
<br/><br/>    来到训练场的时候，红荼等人穿着训练服依次仅此训练场，正巧与走出训练场的青年精英队错身而过。
<br/><br/>    红荼脚步未停，但他身后，武藏的脚步却停顿了下来，转头看向了红荼几人的背影。
<br/><br/>    “怎么了？”一个女队员注意到了武藏的停顿，顺着他的视线，也注意到了那几个考生。
<br/><br/>    “是新的考生吧，”她认出了那些训练服，“你之前也考过这个吧？”
<br/><br/>    “嗯。”武藏点了点头，但依旧出神的看着他们的背影。
<br/><br/>    “怎么了？”
<br/><br/>    三十人的背影彻底消失在训练室的门口，武藏才收回了视线。
<br/><br/>    “没什么。”武藏收回视线，一脸若无其事的看着队友，“我们快走吧。”
<br/><br/>    说完，他转身就跟上了其他人。
<br/><br/>    但走的时候，他还是忍不住回头看了一眼身后的训练室。实际上他自己也不知道自己在看什么，但就是莫名的在意，刚刚的那群人里，有什么值得他在意的人。
<br/><br/>    ……
<br/><br/>    红荼走进训练室，一边开始熟练的拆装检查枪械，一边听身边的其他人讨论着刚刚见到的青年精英队的事。
<br/><br/>    “你看到了吗？刚刚那个就是青年精英队的人。”
<br/><br/>    “看上去很酷啊。”
<br/><br/>    “那当然，那可是真正的精英作战人员。”
<br/><br/>    “诶，我也想加入啊……”
<br/><br/>    “那个队伍，可不轻易招人。刚刚那个领头的队长，据说每一个队员都是他精挑细选出来的。”
<br/><br/>    “那如果我们能入了他的眼，是不是也能加入了？”
<br/><br/>    “别想了，你知道里面的人都有谁吗？”
<br/><br/>    “当然知道了。”
<br/><br/>    “那你就该知道，要加入有多难。”
<br/><br/>    “诶？想想也不行吗？”
<br/><br/>    “也就只能想想了。”
<br/><br/>    组装好各自的装备之后，所有参与考核的人都进入了考核室。
<br/><br/>    红荼没有参与话题，他的一言不发在人群里有些格格不入，但也没有人试图上前与红荼搭话，大家似乎默契的无视了红荼。
<br/><br/>    但也不是没有原因。
<br/><br/>    这些学员基本上都彼此熟识，只有红荼一个人是生面孔，而且红荼本身似乎也没有和他们打交道的意思。
<br/><br/>    考核室很大，红荼他们被分为了三组，每组十人，分批进行考核。
<br/><br/>    红荼是第一批。
<br/><br/>    不用说，他的固定靶和移动靶，都是满分。
<br/><br/>    其他人：“……”
<br/><br/>    测试完之后，就是格斗技测试了。
<br/><br/>    红荼依旧轻松打趴下了所有人。
<br/><br/>    其他人：“……”
<br/><br/>    这家伙，是青年精英队的预备队员吗？
<br/><br/>    今天的三项考核结束后，三十个考生被安排了宿舍，明天开始飞行考核。
<br/><br/>    而今天全科满分的红荼则被分配到了一个单独的宿舍。
<br/><br/>    现在，红荼彻底是被孤立的了。
<br/><br/>    虽然这孤立，也有红荼不作为的原因。        <br/><br/>