    
<br/><br/>    第23章清源要破产了？
<br/><br/>    第二天，李卫东带着一行四人，在厂子里转了转。
<br/><br/>    清源果汁，在县里，那绝对是一等一的大厂了，不过对于林建鹏这样见过世面的人来讲，还真有点瞧不上。
<br/><br/>    毕竟，旭日集团，是有分厂和无数代工点的。
<br/><br/>    以清源果汁目前的体量来看，根本没法比。
<br/><br/>    在厂子里转悠了一圈后，李卫东便直奔主题，将他们带到了办公室，然后将四份合同扔到了他们面前，催促着他们抓紧签了。
<br/><br/>    林建鹏认真看了一下，合同是正规的劳动合同，薪资待遇，也和之前讲述的一般无二。
<br/><br/>    至于和他想象的不一样的是，合同的签约主体是清源果汁，而且合同后面，还有一份竞业协议。
<br/><br/>    这让他十分的犹豫……
<br/><br/>    不过就在这时，李卫东告诉他们，四人只要待满一年，便可以拿到一共百分之五的股权作为奖励。
<br/><br/>    是股权，而非期权，这一点，李卫东做出了特别的强调。
<br/><br/>    四人面面相觑，一时间都有点拿不定主意……
<br/><br/>    在旭日集团，他们是绝对拿不到股权的，而李卫东这里，一上来便给了五个点，这，绝对是非常的良心了。
<br/><br/>    “行了，你们要是不想签的话，就走吧。”见四人犹豫不决，李卫东直接开始撵人，“我这人呢，没啥优点，就是不会强人所难，我这就给你们安排车。”
<br/><br/>    说完，李卫东便准备将合同抽走。
<br/><br/>    四人看到这一幕，都被吓得不轻……
<br/><br/>    开什么玩笑，《商报》事件后，他们已经成为了丧家之犬，哪里还有其他地方可去啊！
<br/><br/>    “签，我们签。”林建鹏拦下合同，咬牙说道。
<br/><br/>    被李卫东的威胁后，四人已经彻底明白了如今的境遇，哪里还会犹豫，抄起笔来，笔走龙蛇的签上了自己的名字。
<br/><br/>    “这就对了嘛！”看着合同上的签字，李卫东灿烂的笑了起来。
<br/><br/>    四人签完合同后，李卫东让王铁柱将厂子中的“高管”都喊了过来。
<br/><br/>    在会议室里，召开了清源食品的首次会议。
<br/><br/>    会议的第一项内容呢，便是宣布由林建鹏出任清源食品的总经理，同时公司成立销售部，由林建鹏手下的悍将张文星担任销售主管。
<br/><br/>    如此呢，清源食品的部门构架，便有了雏形。
<br/><br/>    林建鹏担任公司总经理。
<br/><br/>    张文星担任销售部主管。
<br/><br/>    而王铁柱呢，则是生产部和财务部的双主管。
<br/><br/>    李卫东，则是统筹一切。
<br/><br/>    至于李卫东为什么不在公司里任职，其实他是有思量的……
<br/><br/>    清源果汁的创建，其实并非是他心中所想，他做这些，只是为乡亲们谋一条出路，能让他们早一些富裕起来。
<br/><br/>    总有一天，他会投身到另一片蓝海之中的，所以，一切都要趁早打算。
<br/><br/>    安排完几人后，会议进入了下一个重要议题，那便是清源罐头的生产和销售问题。
<br/><br/>    经过几天没日没夜的调试，清源食品的罐头，终于可以正式投产了！
<br/><br/>    “东哥，我带过来几个样品，你们都试吃一下。”王铁柱从地上搬出一箱罐头，给众人分了。
<br/><br/>    李卫东率先尝了尝，很甜，量很大，不过除此之外，倒也没什么太多的亮点。
<br/><br/>    不过即便这样，他还是点了点头道：“可以，就按照这个标准进行生产。”
<br/><br/>    林建鹏等人也尝了尝，只不过，尝完之后，却是皱起了眉头。
<br/><br/>    这个罐头很普通啊，就这，能有市场？
<br/><br/>    不过李卫东都点头了，他们也不好再说什么……
<br/><br/>    几人都是赶鸭子上架，要说对公司有归属感，那纯属扯淡！
<br/><br/>    “柱子，罐头大概什么时候能下线，日产量，能有多少？”李卫东问道。
<br/><br/>    “今天呢，只是试生产，所以只产了一万罐，大概十点的时候，就可以下线了，至于以后嘛，开足马力的话，大概每天能生产5—8万罐。”
<br/><br/>    “行，可以，一会让人装箱吧。”
<br/><br/>    “可是东哥，这罐头是生产出来了，咱怎么卖啊？”
<br/><br/>    王铁柱一脸忧愁的说道。
<br/><br/>    之前的时候，两人已经说好了，王铁柱主抓生产，而李卫东负责销售渠道的疏通……
<br/><br/>    如今，罐头已经产出来了，可销售渠道，却是两眼一抹黑，这让王铁柱十分的犯愁。
<br/><br/>    “销售你就别担心了，你听说过“人肉”分销么？今天，我就让你见识一下他们的威力。”
<br/><br/>    说完，李卫东直接宣布了散会。
<br/><br/>    ……
<br/><br/>    散会后，李卫东拨通了一个配货站老板的电话，让他帮忙张罗一些人手。
<br/><br/>    半个小时后，厂区门口，便聚集了无数货运三轮车，一时间，大门口乱糟糟的，就跟菜市场一样。
<br/><br/>    李卫东拿着扩音器，来到人群中央，三言两语，简单的交代了他们接下来要做的事情。
<br/><br/>    他们接下来要拉着一车车的罐头，去农村，走街串巷，吆喝着卖罐头。
<br/><br/>    不过这一次他们不用收钱，而是拿粮食换购。
<br/><br/>    6斤小麦呢，换一罐罐头。
<br/><br/>    2斤花生米，换一罐罐头。
<br/><br/>    都是按照当时粮食价格进行折算的。
<br/><br/>    只要市面上有的粮食，统统都收。
<br/><br/>    而作为回报，他们每卖出一罐罐头，可以拿到三分钱的报酬，不过为了防止意外，所有卖货人员，都需要登记身份信息，以及压100块钱。
<br/><br/>    三轮车司机开始的时候，还挺兴奋的，换购这玩意，他们没见过啊，挺新奇的。
<br/><br/>    可一听说要登记信息，还压一百块钱，他们顿时不干了。
<br/><br/>    人群瞬间散去，留下的，只剩十几人。
<br/><br/>    ……
<br/><br/>    厂区内，林建鹏等人，时刻关注着李卫东的动静。
<br/><br/>    他们见李卫东的销售政策，竟然是找一群贩夫走卒沿街叫卖后，顿时无语了。
<br/><br/>    张文星更是连连叹息，“这个李卫东啊，根本就不会做生意，靠这些散兵游勇，能赚到几个钱？他简直是太不了解内地的行情了。”
<br/><br/>    “可不是咋的，想要把产品卖出去，那必须建立完善的地区分销体系啊……而且农村人根本没钱，往农村卖，简直是找死！”
<br/><br/>    听着众人的议论，林建鹏的脸色变得非常难看。
<br/><br/>    终究是，错付了啊！
<br/><br/>    刚才他跟厂子里的工人交流，得到了一些非常重要的信息，那就是清源食品的前身，是一家濒临破产的国营罐头厂。
<br/><br/>    被收购的时候，已经资不抵债，负债过千万。
<br/><br/>    得知这个消息后，林建鹏死的心都有了，自己拿到的股份，是个寂寞？
<br/><br/>    再加上李卫东的销售骚套路，他顿时感觉前途一片黯淡！
<br/><br/>    他推测，清源食品，已经离破产不远了！<br/><br/>