    
        <br/><br/>    四人不禁一愣。
<br/><br/>    “如今萧雅失势，天傀宗的精力都放在了中域，此刻咱们联手夺下内海七百二十城，天傀宗必定无暇顾及，甚至有可能会找咱们合作。”张航接着说道。
<br/><br/>    “不错。”
<br/><br/>    宋铭微微点头。
<br/><br/>    “好。张门主打算出多少人？分多少地？”
<br/><br/>    齐善问道。
<br/><br/>    “鲁盛如今视我为死敌，妖门出人，鲁盛可绝对不会容下。”
<br/><br/>    “至于城池，我师姐只要北段一百坐城池。其余六百二十城，你们四位来分。”
<br/><br/>    “那....这位仙子出多少人？”齐善目光转向赵恭茹。
<br/><br/>    赵恭茹面色尴尬，不知该如何回答。
<br/><br/>    虽说在七星宗多年，可如今能靠的上的只有几位师兄弟。
<br/><br/>    而张航又表面，他不可以参与进来。
<br/><br/>    如此的话，赵恭茹说是出五人，却要分一百城。宋铭四人岂会同意。
<br/><br/>    “此事齐道友无须担心，这一百城，我们来打。至于你们的，我也会酌情出手帮忙。不过此事不可外泄。”张航说道。
<br/><br/>    “这好事，为何要带上我们？你若是事后反悔，凭你的手段和妖门的实力，我们可是难以抗拒呀。”
<br/><br/>    宋铭有些不放心的问道。
<br/><br/>    毕竟因为萧雅的事，张航如今落下了一个鸟尽弓藏的恶名。
<br/><br/>    四人唯恐事情了结之后，张航又对他们下黑手。
<br/><br/>    “一来，我师姐的实力，就算占尽了内海七百二十城，可守不住。能守住北方的狐妖，已经算是不易了。二来，我没法出手，所以想找几个有实力，没落脚地的盟友。将来面对天傀宗的时候，能与我师姐同进退。”
<br/><br/>    “好，你容我们回去想想。”
<br/><br/>    齐善犹豫再三，还是不敢全信张航。
<br/><br/>    张航不禁一愣，自己说的这么有诚意了。没想到四人还要考虑。
<br/><br/>    既然四人要考虑，张航也没多说，只是请四人保密，切勿外传。
<br/><br/>    “这四个老家伙，原本以为有些胆量，没想到如此畏首畏尾！”
<br/><br/>    四人走后，张航不禁埋怨道。
<br/><br/>    “师弟，你真的打算帮师姐建宗！”赵恭茹双眼直勾勾的盯着张航，兴奋的说道。
<br/><br/>    “师弟说过的话，什么时候不算数了。”张航得意一笑。
<br/><br/>    “不过难啊，你看宋铭他们，根本不拿正眼瞧我。”赵恭茹有些失落的说道。
<br/><br/>    “无妨，大家合作都是为了利益，师姐建了宗门，尽快发展便是。等宗门有所成之后，在统合了内海七百二十城。”张航笑着说道。
<br/><br/>    “你不是说要和他们合作么！难倒你骗他们的不成？”赵恭茹惊愕的看着张航。
<br/><br/>    “在说，就算一起发展，他们的势力必定要强于我们，你若出手，天傀宗首先的灭了我。你不出手，我就的被他们四家灭了。”赵恭茹接着说道。
<br/><br/>    张航神秘一笑：“等到了时机你就知道了，不用咱们出手，他们就的自行灭亡。”
<br/><br/>    “为何？”
<br/><br/>    陆昭双眼直勾勾的盯着。
<br/><br/>    “吃饭！”
<br/><br/>    张航说着话站起身来。
<br/><br/>    “老五！你若不是我师弟，我见了你能躲多远就躲多远！”赵恭茹不禁说道。
<br/><br/>    “这是为何？”张航惊讶的看着赵恭茹。
<br/><br/>    “你这人脑子里全是阴谋诡计，前翻将萧雅捧到天上，我们以为你被萧雅迷惑了。可你转身就让萧雅身败名裂。如今才和宋铭等人合作，便马上准备坑害他们。”
<br/><br/>    “萧雅之事，乃是咎由自取，至于宋铭等人，为了师姐宗门发展壮大，将来好助二师兄压制天傀宗，所以牺牲一下在所难免。”张航淡淡说道。
<br/><br/>    “你......算计的够远的。”
<br/><br/>    师兄弟五人倒吸一口凉气，惊愕的看着张航。
<br/><br/>    张航这个算计规划，已经将几千年，或许上万年之后的事情都规划都进去了。
<br/><br/>    张航哈哈一笑。
<br/><br/>    等了一个多月时间，这时宋铭等人在来找张航。
<br/><br/>    几番试探，张航都是轻描淡写，表示建宗之后除非生死存亡，否者自己不会插手内海的事。
<br/><br/>    四人接着提出了一个很不合理的规划，不过还没开口，便被张航拦下。表示除了北方百城之外，其他事情他都不管。
<br/><br/>    四人互视一眼，心中暗暗点头，随即点头同意了张航的方案。
<br/><br/>    事情定下来后，张航等人便从中域一路潜行赶往内海。
<br/><br/>    如今中域虽说天傀宗和魔宗爆发了大战。
<br/><br/>    不过战斗地点都是在各个重要矿区。
<br/><br/>    因此张航等人一路也没有遇到阻碍。
<br/><br/>    到了内海后，宋铭等人拿出地图，划定好了区域之后，接着分头行事。
<br/><br/>    张航师兄弟六人则是来到第一座要攻打的城。
<br/><br/>    六人刚一来到城外，就见城内剑拔弩张。
<br/><br/>    “来者何人？”
<br/><br/>    门卫守将朗声喝道。
<br/><br/>    同时城墙上巨弩移动开始锁定张航等人。
<br/><br/>    “泗水城的，刚从战场上退下来。”张航朗声说道。
<br/><br/>    赵恭茹惊讶的看着张航。
<br/><br/>    自己还在思量对策，张航这假话就已经是随口而出了。
<br/><br/>    “还不打开城门，迎接我等！”
<br/><br/>    张航接着怒声斥责道。
<br/><br/>    守卫门将顿时脸色沉了下来。
<br/><br/>    “这里是驱中城，可不是你们泗水城耀武扬威的地方！”
<br/><br/>    泗水城地靠内海，相对来说颇为富饶。
<br/><br/>    而驱中城紧靠中域，因此发展地势较大。相比起泗水城来，更加富饶。
<br/><br/>    在说门将也非泗水城节制。
<br/><br/>    今日见泗水城来人开口狂妄，门将便马上出言呵斥。
<br/><br/>    “哼！连天傀宗的命令你们都敢违背。我们走！咱们现在就去天傀宗，就说驱中城要借乱造反！”
<br/><br/>    张航怒气冲冲，转身就要离开。
<br/><br/>    那门将见状，心下不好。
<br/><br/>    “还不打开城门，迎接泗水城的道友！”
<br/><br/>    说话同时，自己也从城墙上跃身跳下来到张航的等人跟前。
<br/><br/>    “几位道兄别误会，前方战事吃紧，我们也是怕有人趁乱偷袭。所以才小心了一些。”
<br/><br/>    那门将赔笑说道。
<br/><br/>    张航鼻子一哼，轻蔑一笑：“你看我，我就是那趁乱偷袭的人！”
<br/><br/>    赵恭茹心里咯噔一下。
<br/><br/>    可那门将脸上笑意更弄了。
<br/><br/>    “哈哈哈，刚才一打眼就敲出来六位像泗水城的人了。只不过为了保险起见。在下故意试探了一下而已。”
<br/><br/>    “诸位一路辛苦，还是先进来歇息片刻，然后在返回泗水城也不迟。”门将接着说道。
<br/><br/>    “既然如此，那就这里歇歇？”
<br/><br/>    张航转头朝几人看去。
<br/><br/>    “好，那就这里歇歇吧。”
<br/><br/>    赵恭茹深怕在出意外，急忙开口说道。
<br/><br/>    “诸位，里面请。”
<br/><br/>    门将抬手，请六人入内。
<br/><br/>    张航这才点点头迈步朝驱中城走去。
<br/><br/>    门将黑着脸看着六人背影，嘴里嘀嘀咕咕却不出声。
<br/><br/>    进城之后，门将马上下令关闭城门。
<br/><br/>    原本要将张航等人安排在驿馆歇息。
<br/><br/>    可张航却执意要先去拜谢城主。
<br/><br/>    那门将犹豫片刻，随即去便去城主府报告。
<br/><br/>    “老五呀，你可吓死我了！”
<br/><br/>    赵恭茹此刻心里不免有些激动，没想到自己一句玩笑话，张航居然筹划了这么多年。
<br/><br/>    “你怎么猜到报出天傀宗的名号，他就会放咱们进城的？”
<br/><br/>    裴庆跟着问道。
<br/><br/>    “他们本就隶属于天傀宗，如今天傀宗被东域几个魔宗合攻。若你是鲁盛，你会不会调集他们.......糟了！”
<br/><br/>    话说一半，张航突然脸色一变。
<br/><br/>    “怎么了？”赵恭茹心里咯噔一下。
<br/><br/>    张航素来沉稳，可话说了一半，脸色都变了。看来要有大事了。
<br/><br/>    “此刻各城池精锐力量全部都在中域，我们若是出手，别说一百座城，就算是横扫内海七百二十座城也完全不在话下。可等他们返回的时候，咱们的麻烦就来了。”张航不禁叹息道。
<br/><br/>    内海这些城池，城主大多都是合体修为。就算有大成修士，这种修士也是属于大成修士里面垫底的。
<br/><br/>    毕竟只要有点实力，谁会愿意在这里当一个傀儡城主呢。
<br/><br/>    以张航等人的实力，逐个击破，不费吹灰之力。
<br/><br/>    可若是内海七百二十城城的城主联合起来。那么这股力量，比起整个妖门都是只强不弱。
<br/><br/>    若是加上天傀宗，那实力足以横扫北域任何一个宗门。
<br/><br/>    来不及多想，张航马上给宋铭等人传音，行动暂停。从长计议。
<br/><br/>    就在张航焦急等待宋铭几人回音的时候，只见那门将反身回来。
<br/><br/>    “不知几位尊姓大名？刚才走的匆匆，掌事问起来时，我连名号也报不出来。”门将有些尴尬的笑着。
<br/><br/>    不过那尴尬下面却隐隐有那么一丝阴翳。
<br/><br/>    “泗水城，王巡。想必道友应该听过我大名吧。”
<br/><br/>    张航得意的说道。
<br/><br/>    “略有耳闻，略有耳闻。”门将皮笑肉不笑的说道。
<br/><br/>    这门将化神初期修为。
<br/><br/>    张航六人此刻只放出来化神中期修为的气息。
<br/><br/>    虽说内海七百二十城实力不强，可化神修士也是不少。
<br/><br/>    因此一个化神想要在在内海有些名望，也是千难万难之事。
<br/><br/>    听到张航如此狂妄，那门将心中不禁有些鄙夷。
<br/><br/>    “那咱们现在去见掌事吧？”门将接着问道。
<br/><br/>    “不必了，突然想起泗水城还有要事，我们的先行一步了。”
<br/><br/>    “哼哼！何事？不是做贼心虚，见事情败露，想要逃跑吧？”
<br/><br/>    门将轻蔑的说道。
<br/><br/>    “心虚？好！我就陪你去一趟城主府！”张航一拍桌子怒声说道。
<br/><br/>    “去是要去的，不过不是这么个去法。”
<br/><br/>    门将轻蔑一笑，同时跃身后退。
<br/><br/>    张航几人追出来的时候，只见驿馆周围，上上下下，五百多弩箭指着自己。        <br/><br/>