    
                <br/><br/>    
                第1681章
                
            
            <br/><br/>    
                盛央央进来的时候，前台的人吓了一跳。
                
            
            <br/><br/>    
                今晚陆明笙的包房被叶萱萱给用了，这个时候盛大小姐怎么也来了？
                
            
            <br/><br/>    
                盛央央是陆明笙的正牌未婚妻，叶萱萱这几次过来放着空包房不用，非用陆明笙的包房，一看就是有目的！
                
            
            <br/><br/>    
                前台战战兢兢上前，“盛小姐，今天陆总不在！”
                
            
            <br/><br/>    
                “我不找他，我找叶萱萱！”
                
            
            <br/><br/>    
                盛央央今天穿了一套浅灰色的运动套装，波浪长发梳成了马尾，AMS的双环耳圈，美艳又冷飒。
                
            
            <br/><br/>    
                说完，盛央央径直向着楼上陆明笙的包房而去。
                
            
            <br/><br/>    
                前台对着旁边的同事儿道，“我觉得可能要出事儿！”
                
            
            <br/><br/>    
                同事道，“叶萱萱明显是在挑衅盛小姐，我就知道有今天！”
                
            
            <br/><br/>    
                “怎么办？咱们要不要通知安保上去看看？”
                
            
            <br/><br/>    
                “别管！”同事摇头，“别惹盛小姐！”
                
            
            <br/><br/>    
                “我是怕盛小姐吃亏，那个叶萱萱可是带了好几个人呢，盛小姐就这么单枪匹马闯上去了？”
                
            
            <br/><br/>    
                另外一个女孩这才收了看热闹的心思，
                
            
            <br/><br/>    
                “那我让人盯着点儿！”
                
            
            <br/><br/>    
                盛央央出了电梯，一直走到包房外，抬腿直接将厚重的红木门踹开。
                
            
            <br/><br/>    
                套房里彩色的灯光来回的闪烁，叶萱萱沙发坐在最中间，五六个人围在她左右，有男有女，正喝酒唱歌狂欢。
                
            
            <br/><br/>    
                门被踹开，屋里顿时一静！
                
            
            <br/><br/>    
                只剩下灯光在晃。
                
            
            <br/><br/>    
                拿着酒瓶正喝酒的叶萱萱转头看过来，化了浓妆的脸上露出丝不屑的表情，一副漫不经心的语调，“央央姐，有事儿啊？”
                
            
            <br/><br/>    
                盛央央走过去，二话不说，直接一脚踹在她脸上，叶萱萱猛的向沙发下面倒去，身体撞在在茶几上，上面的酒瓶和果盘一阵稀里哗啦乱响。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                周围人一阵尖声大叫，连连后退。
                
            
            <br/><br/>    
                叶萱萱脸骨像被踹断了一样的剧痛，没想到盛央央上来就打人，她捂了一下脸，抓起茶几上的酒瓶就向着盛央央抡过来。
                
            
            <br/><br/>    
                盛央央一个旋风脚，将她手里的酒瓶踹飞，随即抓着她的衣领把她往沙发上一扔，欺身上前，抓着她的衣领抬手便是一巴掌。
                
            
            <br/><br/>    
                她当年去江家学功夫就为了耍起来帅气好看，虽然只是花拳绣腿，没有苏熙那种爆发力，但是对付叶萱萱这种，分分钟秒杀！
                
            
            <br/><br/>    
                叶萱萱疯了一样的抓挠挣扎，但很快就被盛央央两巴掌打懵，嘴里满是血腥味，连话都说不出来。
                
            
            <br/><br/>    
                盛央央骑在她身上，居高临下，目光狠戾，
                
            
            <br/><br/>    
                “你跟我抢陆明笙我都可以不跟你计较，但动我熙宝儿，我特么弄死你！”
                
            
            <br/><br/>    
                叶萱萱左脸青肿渗血，已经被盛央央几巴掌打懵了，完全没有还手的余力。
                
            
            <br/><br/>    
                跟叶萱萱一起来的几个同学被盛央央盛世凌人的气势吓的呆了一下，待反应过来，气冲冲上前要帮叶萱萱。
                
            
            <br/><br/>    
                盛央央抄起一瓶酒，直接砸在茶几上。
                
            
            <br/><br/>    
                “咣”的一声巨响！
                
            
            <br/><br/>    
                酒瓶炸裂，里面的红酒和玻璃片一起喷薄炸开！
                
            
            <br/><br/>    
                盛央央一手抓着叶萱萱的头发，抬头在几人身上冷冽一扫，
                
            
            <br/><br/>    
                “谁敢帮她，我一起揍！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->