    
        <br/><br/>    西湖区郊区，一条高速公路上。
<br/><br/>    几个鬼鬼祟祟的蒙面人换了一辆车，钻进了另外一辆车内。
<br/><br/>    “被发现了，准备撤离。”
<br/><br/>    一名蒙面人对着司机说道。
<br/><br/>    “情况怎么样？拿到什么东西了没有？”
<br/><br/>    司机一边发动汽车一边沉着声音问道。
<br/><br/>    “暴露的太快，被发现了，不过还算有收获，有一份资料被他们放在最特殊的位置，应该是夏国中州的某个重要隐藏人物。”
<br/><br/>    蒙面人开口说道。
<br/><br/>    “那就好。”
<br/><br/>    说完，一群人就准备开车离开。
<br/><br/>    “嗡！”
<br/><br/>    一阵汽车上发动机声音响起，只见车子猛的一阵摇晃，就是没有发动
<br/><br/>    车胎和地面的摩擦都升起了一阵青烟。
<br/><br/>    “怎么回事？”
<br/><br/>    司机连忙往背后看去，只见一个人影一手拉着车子后面的保险杠，让车子根本跑不出去。
<br/><br/>    “有人！”
<br/><br/>    话音一落，几名蒙面人正要出动。
<br/><br/>    下一刻，车子直接被掀了起来。
<br/><br/>    砰的一声！
<br/><br/>    车子直接被狠狠的摔在地上，车内的一群人也被摔的七零八落，浑身是血。
<br/><br/>    “资料呢。”
<br/><br/>    秦阳走到司机都位置，看见头破血流的司机手上拿着一份文件。
<br/><br/>    拿起来一看，正是他那份简陋的资料。
<br/><br/>    “去死！”
<br/><br/>    突然，一个蒙面人出现在秦阳的背后一刀砍向秦阳。
<br/><br/>    半路上，他发现自己动不了了，刀子距离对方仅仅只有一厘米却再也看不下去了。
<br/><br/>    秦阳收好自己的资料，看了一眼一群人。
<br/><br/>    随后一挥，原本报废的车子立马散架。
<br/><br/>    又是一挥，一群人直接被车子的零件绞死。
<br/><br/>    就在秦阳准备离开的时候，叮铃铃的响声在脚下响起。
<br/><br/>    低头一看，这才发现是一个手机。
<br/><br/>    拿起来一看，手机屏幕上有一行字。
<br/><br/>    “资料已收到，尽快返回！”
<br/><br/>    “麻烦。”
<br/><br/>    秦阳看了看聊天信息，才发现他的资料已经被人发出去了。
<br/><br/>    “看样子还得再跑一趟。”
<br/><br/>    秦阳拿起这部手机直接打通了廖天华的电话。“帮我查一下这个手机最近联系的是哪个地方。”说完，便挂断了电话，看了看那些惨死的蒙面人上前将脸上的面具撤掉。
<br/><br/>    入眼是一个极其丑陋的脸。
<br/><br/>    果然，长的这么猥琐，也就樱花国的人了。没过多久，廖天华的信息就发过来了。
<br/><br/>    打开一看，秦阳一脸无奈。
<br/><br/>    因为上面显示的位置就是樱花国的某一个地方。
<br/><br/>    “嗡嗡~”
<br/><br/>    这时，一阵嗡嗡声响起。
<br/><br/>    秦阳抬起头看去，发现安全局的武装直升机落了下来。
<br/><br/>    “秦前辈你好，奉聂局之令前来接你。”
<br/><br/>    驾驶员直接说道。
<br/><br/>    “接我去那里？”
<br/><br/>    “聂局说了，如果你想回去，那么我们安全局会想办法处理这件事情。”
<br/><br/>    “如果你想亲自动手，那么我将会将你送往最近的一处港口，然后安排人带你去樱花国。”
<br/><br/>    驾驶员解释道。
<br/><br/>    “嗯，回去就不用了，正好可以顺路去樱花国散散心。”
<br/><br/>    秦阳果断选择前往樱花国一趟。
<br/><br/>    之后直接坐上了飞机。
<br/><br/>    ……
<br/><br/>    一个多小时后。
<br/><br/>    飞机落到了一个港口。
<br/><br/>    虽然只是内地的一个港口，但是因为渡江流通各大海洋，所以也一样能直达樱花国。
<br/><br/>    很快，秦阳在安全局的安排下坐上了去往樱花国的专船。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    樱花国某机构组织的桌面上摆放着一份资料。他们正在一起研究这份资料。
<br/><br/>    “现在，我很好奇牺牲了我们那么多间谍，获取的这份资料有什么意义？”
<br/><br/>    有人坐在会议桌前开口问道。
<br/><br/>    “宗师？我们樱花国也有，而且也不少。”
<br/><br/>    “我想不通一个宗师的资料有什么用，看样子还只是一个毫无背景的目标。”
<br/><br/>    还有人对这份资料提出来同样的观点。
<br/><br/>    都想不通这份资料到底能给他们带来什么，到底能给中州带来什么损失。
<br/><br/>    最终，这个会议讨论了半天，始终还是没有讨论出这份资料奇怪的地方。
<br/><br/>    于是，他们只能当自己吃亏。
<br/><br/>    至于资料，则是被随便丢进了夏国各大州的资料里，并且属于压箱底的那种。
<br/><br/>    显然认为一个宗师级人物不值得他们大动干戈。甚至还有人为此背了责任，遭到一群人的训斥。
<br/><br/>    “一群人就为了这么一份垃圾，真是废物。”
<br/><br/>    背黑锅的那个人来到资料库，很嫌弃的将之前打印出来的资料丢进破旧的箱子中，嘴里还骂骂咧咧的说道。
<br/><br/>    之后转身直接离开，他已经要开始想办法如何弥补这次的错误了。
<br/><br/>    .……
<br/><br/>    一天一夜后。
<br/><br/>    一艘来自夏国的客船在樱花国一普通港口上岸了。
<br/><br/>    因为夏国一直是最大的出口国，来来往往船只数不胜数，所以对于这种客船根本没有太多人理会。
<br/><br/>    其实，之所以这么松懈，还是因为樱花国知道，夏国根本就看不上他们这种弹丸小国。
<br/><br/>    也知道，九州矛盾还没有解决，应该也没人会招惹他们。
<br/><br/>    “终于到了。”
<br/><br/>    秦阳穿着一身简单的装束，一个人站在沿海岸边。
<br/><br/>    “秦前辈，我们就在这里等候，你想回去随时可以来此。”
<br/><br/>    一名渔民打扮的男子悄悄来到秦阳面前说道。
<br/><br/>    “恩，麻烦了。”
<br/><br/>    说完，秦阳打开手机确认了一下大致位置，就离开了。
<br/><br/>    一个小时后。
<br/><br/>    秦阳乘坐了一辆出租车来到了市区。
<br/><br/>    作为樱花国首都的东都，的确很是繁华。
<br/><br/>    不过让秦阳好奇的是，此时东都街头上到处都张贴着红色的字条。
<br/><br/>    在字条上面写着一个‘祭”字。
<br/><br/>    “你们东都今天是什么大型节日吗？”
<br/><br/>    秦阳好奇的对着司机问道。
<br/><br/>    “客人，这你就不知道了吧，在我们樱花国，每年的今天就是祭祀日。”
<br/><br/>    “祭祀神明！祭祀先祖！祭祀先皇！”
<br/><br/>    “因为有了他们的庇佑，才有了我们现如今的樱花国。”
<br/><br/>    司机说完一脸的兴奋。
<br/><br/>    不得不说樱花国的民族荣誉感就是强烈，这一点学夏国学的倒是挺不错的。
<br/><br/>    “客人你看！”
<br/><br/>    这时，司机突然指着窗外说道。
<br/><br/>    秦阳侧过头看去，发现一条长长的游街队伍在中央马路上出现。
<br/><br/>    一群人穿的胡里花哨，各式各样。
<br/><br/>    与其说是祭祀，倒不如说是群魔乱舞。
<br/><br/>    “这是神明祭祀团！”
<br/><br/>    “我们樱花国有三百万神明，每年祭祀都会挑选出几个民众信仰度最高的一批神明作为代表进行游街祭祀。”
<br/><br/>    司机一边慢慢的开车，一边給秦阳介绍道。
<br/><br/>    似乎有意无意想要对外来人炫耀一下他们樱花国有多好。
<br/><br/>    三百万神明？
<br/><br/>    秦阳心里忍不住笑了笑。
<br/><br/>    全球人都知道，樱花国的神明是最不值钱的神明，几乎什么东西都能成神。
<br/><br/>    最让秦阳意想不到的还是一个叫屎神的神明。听说信仰这个神明的人拉屎都要祭拜一下，过分的是每年的祭品都是屎。
<br/><br/>    简直不要太变态。        <br/><br/>