    　　再加上，一年多的时间，江湖上再也没有龙门与龙王的身影，所以对于这个江湖上曾经的大势力，基本上所有仙门已经遗忘！
<br/><br/>    　　就好似，一个大人物不会记住一个市井小民一般。
<br/><br/>    　　但是他们不一样，当初那个龙王动手，风金清已经可以确定那个龙王是仙神级别的存在。
<br/><br/>    　　所以他对于龙王与龙门非常的关注，查看了关于龙门龙王的所有消息。
<br/><br/>    　　当他看到龙门与龙王崛起的所有经历，也不禁微微感叹。
<br/><br/>    　　天纵奇才，妖孽的存在，好似仙神转世一般。
<br/><br/>    　　“竟然是一位仙神的记名弟子，怪不得在现实世界如此年轻便拥有恐怖的实力与天资！”
<br/><br/>    　　风金清长老微微感叹。
<br/><br/>    　　“别满嘴脏话，我就问你，刚才为什么欺负我师侄！”
<br/><br/>    　　小羽看到风凌天吃惊的神色，伸出手一把抓住他的长发辫子。
<br/><br/>    　　“君子动口不动手！”
<br/><br/>    　　风凌天几乎绝望的大声吼道。
<br/><br/>    　　“不好意思，我是女子！”
<br/><br/>    　　小羽戏虐的盯着他。
<br/><br/>    　　“我又不是仙门的长老，我管这么多事干嘛！”
<br/><br/>    　　风凌天看着自己长发被紧握着，还被无意识的拉了拉，无奈的开始甩锅。
<br/><br/>    　　这令周围仙门的几名长老眉头剧烈跳动。
<br/><br/>    　　“咳咳，这个事情确实是我们失职！”
<br/><br/>    　　风金清长老身形一动，落在小羽的身旁朝着她拱了拱手：“这件事情，我们定会处理好，姑娘你师侄既然加入我们仙门，也是我们的荣幸！”
<br/><br/>    　　“正常竞争我不怕，就怕你们人抱团欺负我师侄，欺负外人！”
<br/><br/>    　　小羽对风金清长老的温和也是非常礼貌。
<br/><br/>    　　“放心放心，老夫既然保证了，就绝对不会食言，萧然这名弟子我也知道，日后定当与仙门天骄弟子同样培养，不会有任何不公！”
<br/><br/>    　　风金清长老保证道。
<br/><br/>    　　“那就麻烦这位老人家了！”
<br/><br/>    　　小羽笑了笑，微微有些不好意思。
<br/><br/>    　　“没事，没事，这位姑娘是第一次来我们黄天仙门这里吧，明天我让弟子带你们好好逛逛，在我们这里玩两天！”
<br/><br/>    　　风金清长老笑着说道。
<br/><br/>    　　“好啊！”
<br/><br/>    　　小羽点了点头，本来她也准备在这里呆两天的。
<br/><br/>    　　“明天就你带我在你们这里逛逛！”
<br/><br/>    　　小羽扯了扯自己手中的长发，朝着风凌天笑眯眯的说道。
<br/><br/>    　　“我...”
<br/><br/>    　　风凌天瞪大眼睛，脸色憋得通红。
<br/><br/>    　　不过他刚说完，他的头便歪了下来，小羽手臂缓缓的将长发缠绕着，令他不得不低下头。
<br/><br/>    　　“好好好，姑奶奶，你松手，你松手！”
<br/><br/>    　　风凌天连忙的说道。
<br/><br/>    　　“这还差不多，以后我告诉你，我有一些朋友在你们黄天仙门，以后你帮我照料一下，如果...”
<br/><br/>    　　“放心放心，交给我，一切交给我，绝对不会让他们受到任何委屈！”
<br/><br/>    　　风凌天在小羽还没有说完的时候，立刻挤出笑容的保证道。
<br/><br/>    　　“这才乖嘛！”
<br/><br/>    　　小羽满意的点了点头，就在这时，她的手机响了起来。
<br/><br/>    　　“嗯？我哥的视频！”
<br/><br/>    　　小羽松开风凌天的长发，拿出手机接通。
<br/><br/>    　　虽然这拿着手机在犹如古代的城池内有些违和，但这就是如今的世界。
<br/><br/>    　　两名恐怖的强者打着打着架可能突然响起：你是我的小呀小苹果的手机铃声。
<br/><br/>    　　“哥！”
<br/><br/>    　　小羽看着视频，笑嘻嘻的说道。
<br/><br/>    　　“到那里了吗？”
<br/><br/>    　　王仙此时坐在别墅内，满脸微笑的问道。
<br/><br/>    　　“到了，现在在黄天城，见到唐掌门他们了，还有萧然、萧族隋族他们！”
<br/><br/>    　　小羽点了点头，随后笑了起来：“对了哥哥，我给你看看一个人，哈哈！”
<br/><br/>    　　她说着，将视频对准风凌天：“就是他，一年前被我教训的那个家伙，今天又被我揍了一顿！”
<br/><br/>    　　风凌天看到视频中的王仙，脸上挤出微笑，连忙恭敬地点了点头：“大哥好，大哥好！”
<br/><br/>    　　毕竟他也知道这是一位仙神，值得尊敬！
<br/><br/>    　　“好好，你什么时候有这个嗜好了，什么时候回来！”
<br/><br/>    　　王仙看着他狼狈的样子，脸上露出意味深长的笑容，忍不住的笑了起来。
<br/><br/>    　　“嘻嘻，过两天，在黄天城和黄天仙门玩两天就回去！”
<br/><br/>    　　“好，注意安全，你好好玩吧，我还有一些事情要处理！”
<br/><br/>    　　“好的哥！”
<br/><br/>    　　小羽挂断视频，随后发现周围四面八方，连房顶上都站满了人，微微有些不好意思。
<br/><br/>    　　“打扰大家，不好意思！”
<br/><br/>    　　小羽朝着周围躬了躬身子，令一众黄天城的人微微一愣，连忙的点头。
<br/><br/>    　　“好了，我们还要去吃饭，明天你来带我们在周围逛逛，到时候我让你认认人！”
<br/><br/>    　　小羽看向风凌天，朝着他说道。
<br/><br/>    　　风凌天嘴角一抽，紧紧的握了握拳头，咬牙说道：“好！”
<br/><br/>    　　“如果你敢不来，日后见你一次揍你一次！”
<br/><br/>    　　小羽举了举拳头，随后朝着风金清长老挥了挥手，朝着酒楼走去。
<br/><br/>    　　风凌天重重的吸了一口气，抬头望天。
<br/><br/>    　　他真怕自己的眼泪流出来，尼玛，怎么会有这样的魔女。
<br/><br/>    　　打又打不过，以前起码还能够逃，现在连逃都逃不了！
<br/><br/>    　　“大家散了吧！”
<br/><br/>    　　风金清朝着周围围在这里的几千人说道。
<br/><br/>    　　“散了散了！”
<br/><br/>    　　周围所有人脸色有些怪异的看了看他们太子，朝着周围散去。
<br/><br/>    　　风凌天看到他们的眼神，差点找个地缝钻进去。
<br/><br/>    　　这一次他太子的颜面丢没了！
<br/><br/>    　　“风凌天！”
<br/><br/>    　　“凌天！”
<br/><br/>    　　周围，刚才和他一起的天之骄子连忙的走过来，神色微微怪异的朝着他喊道。
<br/><br/>    　　“别来烦我！”
<br/><br/>    　　风凌天满脸不耐烦的说道。
<br/><br/>    　　“今天的事情，我会让人查一下！”
<br/><br/>    　　一旁的风金清看着一众青年男女，微微沉着脸说道。
<br/><br/>    　　一众青年一愣，紧随着脸上露出一丝紧张的神色。
<br/><br/>    　　风长老在他们心中可不是刚才那种和蔼可亲的模样，相反，一直非常的严厉。
<br/><br/>    　　今天的事情是因他们而起，他们几人要受罚了！
<br/><br/>    　　“凌天，金清，过来！”
<br/><br/>    　　就在这时，风凌天与风金清的耳边突然响起一个声音。
<br/><br/>    　　两人脸色微变。
<br/><br/>    　　“是父亲！”
<br/><br/>    　　“是掌门！”
<br/><br/>    　　两人恭敬的点头应道，身形一动，朝着仙门的方向飞去。
<br/><br/>    　　周围一众人听到风长老与风凌天，知道刚才的事情，掌门都看在眼里！
<br/><br/>    　　就是不知，自己儿子被揍，为何没有出手！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>