
辰时，蜀州城北，魏长天带着张三跟宁庆宇一家汇合了。<br/><br/>
这年头又没有吃鸡农药，也没有美女直播，大家伙的娱乐活动为数不多，郊游便属其一。<br/><br/>
再加上宁庆宇作为一个“没工作、没权利、没势力”的三无王爷，平日里闲得很，更是有事没事就爱出来转转。<br/><br/>
放松身心、陶冶情操，享自然之乐。<br/><br/>
至于郊游除此之外还有什么作用......前世韦庄有首词说的好——<br/><br/>
春日游，杏花飞满头。陌上谁家年少，足风流。妾拟将身嫁与，一生休。纵被无情弃，不能羞。<br/><br/>
出其东门，有女如云；士与女，殷其盈矣。<br/><br/>
很明显，便是交流交流那男女之情了。<br/><br/>
如果交流的好，直接“上垒”也不是没有可能。<br/><br/>
毕竟就连前世的孔圣人都是他老父亲叔梁纥与年轻姑娘颜徵在郊游时“野合”的结晶。<br/><br/>
当然了，“郊游”变“交游”这种事肯定不会在今天发生。<br/><br/>
不过搞搞暧昧应该问题不大。<br/><br/>
宁庆宇有意撮合，魏长天有意“吃软饭”......<br/><br/>
并且从目前的情况来看，三位亲王之女也都对他颇有好感。<br/><br/>
能得一位公主、两位郡主如此青睐，魏长天首先要感谢前主给他留了张这么帅的脸。<br/><br/>
其次便是前世的各位诗坛大家，以及中学时期一直逼他背诗的语文老师。<br/><br/>
谁再说应试教育没有用我跟谁急！<br/><br/>
......<br/><br/>
南山。<br/><br/>
此山距离蜀州城并不算多远，山不高不陡，有一流小河自山顶蜿蜒而下。<br/><br/>
景色不错，便于登爬，所以是不少人郊游的首选。<br/><br/>
不过宁庆宇与他的三个女儿却无暇欣赏美景，而是将注意力全部集中到了魏长天身上，<br/><br/>
因为后者此时正摇头晃脑望着满眼的红叶“有感而发”。<br/><br/>
“远上寒山石径斜，白云深处有人家。”<br/><br/>
“停车坐爱枫林晚，霜叶红于二月花。”<br/><br/>
“......”<br/><br/>
一诗诵毕，周围人都傻了。<br/><br/>
此事的起因是刚刚有位随行的王府门客作了一首秋景诗，咏的正是这满山红叶。<br/><br/>
辞藻华丽、错彩镂金、铺锦列绣。<br/><br/>
宁庆宇听完后本来觉得不错，但又想起魏长天那个“写诗要通俗易懂”的小故事，便半开玩笑的让魏长天也作一首诗。<br/><br/>
人前显圣，此时不装更待何时。<br/><br/>
魏长天琢磨一番，不到十息的功夫便背出小杜同志的这首《山行》，毫无疑问的直接震惊四座。<br/><br/>
“霜叶红于二月花......绝！”<br/><br/>
“此句绝了！”<br/><br/>
宁庆宇是所有人当中最为兴奋的一个，看那得意忘形的样子就好像这诗是他做出来的一样。<br/><br/>
别人相对要好一些，但此刻也都对魏长天佩服的紧。<br/><br/>
“魏公子，你真的好厉害啊......”<br/><br/>
一个穿着粉衫的少女提裙跑过来，眼神里满是小星星，崇拜之情溢于言表。<br/><br/>
这位便是宁庆宇的次女，佳阳郡主宁玉珠。<br/><br/>
“郡主过誉了，只是侥幸得一佳句而已。”<br/><br/>
魏长天淡定的拱拱手，对这位大概率将成为自己正妻的郡主颇为满意。<br/><br/>
容貌虽然比杨柳诗差上一线，不过却也属于倾国倾城的水平。<br/><br/>
尤其是一双会说话的大眼睛十分有灵气，一看就十分聪颖。<br/><br/>
“公子莫要喊我郡主了......”<br/><br/>
宁玉珠微微挪步又凑近一点，红着脸小声道：“叫我玉珠或者珠儿就好，爹爹就是这样唤我的......”<br/><br/>
“是，郡主。”<br/><br/>
魏长天点了点头。<br/><br/>
宁玉珠羞恼的轻轻跺脚：“哎呀，你又喊我郡主！”<br/><br/>
“这个......一时间没改过口来。”<br/><br/>
魏长天顿了顿，笑道：“还请玉珠姑娘莫要怪罪。”<br/><br/>
“嘻嘻~”<br/><br/>
宁玉珠闻言顿时开心不已，而其他人看到两人如此甜蜜，表情却不尽相同。<br/><br/>
大部分人都觉得魏长天跟宁玉珠实属天作之合，尤其是宁庆宇，更是不停微笑点头，估计心里早已同意了这门婚事......<br/><br/>
毕竟魏长天的长相、才华、家世各方各面都无从挑剔，唯一不好的便是“杀宰相”一事。<br/><br/>
不过瑕不掩瑜，人生中谁还不犯几个错误？<br/><br/>
单凭这份惊艳绝伦的诗才，魏长天便是他心目中的最佳女婿人选。<br/><br/>
宁庆宇一脸欣慰之色，而他的小女儿宁玉伶此时却在生闷气。<br/><br/>
这位小郡主也一眼就看中了魏长天，可魏长天对她却一直客气的很，明显是有意不想与她有太过亲密的接触。<br/><br/>
宁玉伶想不明白自己比二姐差在哪里，撅着小嘴暗自气恼一阵后便跑到宁玉珂身边，很不服气的问道：<br/><br/>
“大姐，我比二姐差在哪里了？为什么魏公子不愿意搭理我，却跟二姐走的那样近？！”<br/><br/>
“你呀......”<br/><br/>
宁玉珂笑着捏了捏小妹的鼻子，柔声道：“男女之事哪里有这么多为什么。”<br/><br/>
“玉珠与魏公子两情相悦，这是一件好事，你不要苦着脸。”<br/><br/>
“可、可我也喜欢魏公子呀！”<br/><br/>
宁玉伶红着脸小声争辩道：“他是我见过最俊朗的男人了！再说大姐你之前不也是经常念叨魏公子的那首诗么？”<br/><br/>
“我只是喜欢那首诗而已。”<br/><br/>
宁玉珂垂下眼帘，薄薄的面纱随风晃动。<br/><br/>
“喜欢诗，那不就是喜欢作诗的人么......”<br/><br/>
宁玉伶小声嘀咕一句，然后脑袋立刻便被打了一下。<br/><br/>
她不满的抗议道：“大姐你打我做什么！我本来就不如你与二姐聪明，这下要被打的更笨了！”<br/><br/>
<br/><br/>
“是你自己讨打！”<br/><br/>
宁玉珂严肃道：“以后莫要再说这种话，尤其是当着你二姐的面时，听明白了么？”<br/><br/>
“明白了......”<br/><br/>
宁玉伶委屈巴巴的捂着头顶，不过很快便被旁边树上的几只鸟儿吸引走了注意力，“哒哒哒”的跑去看鸟了。<br/><br/>
宁玉珂目送她跑远，轻轻松了口气后便下意识的往魏长天和宁玉珠那边看去。<br/><br/>
宁玉珠正在弯腰摘野花，魏长天则是站在旁边等着。<br/><br/>
他可能是感觉到了什么，便也扭头向这边看了一眼。<br/><br/>
四眸相对，不到一息就点到即止的分开。<br/><br/>
魏长天微微冲宁玉珂点了点头，后者也同样还礼示意。<br/><br/>
两人都很客气，一举一动保持着足够的距离感。<br/><br/>
不过当深秋的清风扬起他们的衣角裙摆时，整个场景却又有一种说不清道不明的和谐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69262614"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;太抢手了">加入书签</a>
</div>
