    
        <br/><br/>    “听到过又如何？”
<br/><br/>    蕾娜眉头一皱，颇为不悦地回答。
<br/><br/>    她在地球的古籍之中，看到过这句话。
<br/><br/>    “既然你知道了这句话，那下面一句你也应该知道了吧？”
<br/><br/>    萧龙笑了笑。
<br/><br/>    蕾娜没有说话，下一句她是知道的。
<br/><br/>    难道说，萧龙口中的功德成圣，就是圣人不仁之中的圣人？
<br/><br/>    “圣人又如何？圣人就可以视苍生为蝼蚁么？你不明白那句话的意思？”
<br/><br/>    蕾娜对着萧龙露出轻笑声。
<br/><br/>    那句话，意思不就是讲究平等么？
<br/><br/>    “呵呵，意思我自然是知道的，意思就是在天道面前，万物都是平等的，在圣人面前，百姓都是平等的，没有高低贵贱之分！就是这个意思对吧？”
<br/><br/>    萧龙笑了笑。
<br/><br/>    蕾娜没有说话，很显然她领悟到的就是这个意思。
<br/><br/>    “可是，那只是相对而言，万物平等又如何？这跟天道有何关系么？在天道的眼里，万物都只不过是蝼蚁罢了，百姓平不平等跟圣人有什么关系？在圣人眼里不过依然是刍狗罢了，你现在懂我的意思了么？”
<br/><br/>    萧龙深深地看了蕾娜一眼。
<br/><br/>    比较，萧龙以后还打算在蕾娜身上用这种办法。
<br/><br/>    所以说，蕾娜就必须学会去接受这些。
<br/><br/>    跟神圣凯莎相比，蕾娜这一点还是不如的。
<br/><br/>    “呵呵，通过牺牲这么多的人换来的实力，我不屑之！”
<br/><br/>    蕾娜冷冷一笑。
<br/><br/>    “你跟我来！”
<br/><br/>    萧龙见到说不动蕾娜，也不在说什么。
<br/><br/>    而是带着蕾娜去了一个地方。
<br/><br/>    那就是萧龙建立的六道轮回所在之地。
<br/><br/>    “这是什么地方？”
<br/><br/>    见到井然有序的地狱，蕾娜脸上露出惊讶之色。
<br/><br/>    她可以感应得到，那些人，都是灵魂存在。
<br/><br/>    然后，在某种力量的加持之下，好像，变成了一个婴儿！开启新生！
<br/><br/>    “这是我修建的地狱，六道轮回让他们可以轮回转世，开启第二世，第三世的人生，怎么，现在还觉得我很残忍？”
<br/><br/>    萧龙对这蕾娜面无表情地说到。
<br/><br/>    这一次，蕾娜也没什么反对的意见了。
<br/><br/>    毕竟，这实在是太让人匪夷所思了。
<br/><br/>    如果真的如同萧龙说说的话，那么，地球上的人，失去的岂不是比得到的更多。
<br/><br/>    “还有，我还可以打通地球跟仙界神界的通道，让他们都有去问道长生的机会，怎么，你现在还觉得地球上的人到底是赚了还是亏了，而我们到底是大魔王，还是救世主？”
<br/><br/>    萧龙遥空一指，就有两条通道出现。
<br/><br/>    那两条通道，都接连萧龙做的一个梦而构建的梦幻界。
<br/><br/>    只不过一个是修武，一个是修仙修道。
<br/><br/>    “哼！”
<br/><br/>    蕾娜自知这个时候是她理亏。
<br/><br/>    也不多说什么，只是傲娇地哼了一声，打算就此结果这件事情。
<br/><br/>    “你哼啥哼？是对我不满么？”
<br/><br/>    萧龙一把拧主蕾娜的胳膊，把蕾娜给拉了过来。
<br/><br/>    虽然说没有直接把蕾娜给拉倒怀里来，但是也差不多了。
<br/><br/>    “你干什么…放开我！”
<br/><br/>    萧龙突然动手，蕾娜措手不及，还真的没有办法反抗。
<br/><br/>    而，就算是她事先有反抗，也未必能够反抗得了。
<br/><br/>    “呵呵，我亲爱的蕾娜小姐，本座听说一直没有什么男人可以征服你，本座就不信邪了，打算试一试，不知道蕾娜小姐给不给本座这个机会呢？”
<br/><br/>    萧龙对着蕾娜露出邪恶的笑容。
<br/><br/>    蕾娜在看到萧龙的笑容之后，心里有了一股不好的预感。
<br/><br/>    她突然想起那一次自己在萧龙教学的教师之中见到的事情。
<br/><br/>    认为萧龙可能是有那样到的打算。
<br/><br/>    不知道为什么，蕾娜心里突然心跳加速，不知道该怎么回答萧龙的话才好。
<br/><br/>    “呵呵？怎么了？蕾娜小姐怕了？也对，蕾娜小姐输给我那么多次，肯定是害怕了，算了，我也不强求蕾娜小姐了，还是给蕾娜小姐一点面子吧！”
<br/><br/>    萧龙突然想到了一个好主意。
<br/><br/>    “什么？混蛋！来就来，谁怕谁！”
<br/><br/>    萧龙不说这句话还好。
<br/><br/>    一说，就激发了蕾娜心里的好战之心。
<br/><br/>    她的确输给了萧龙很多次，没有赢过一次！
<br/><br/>    但是，这并不代表蕾娜就怕了萧龙而怯战！
<br/><br/>    所以说，她应战了！
<br/><br/>    她就不相信了，以她神体的治愈能力，那么一点点的冲击力能够把她怎么样！
<br/><br/>    不知道过去了多久………
<br/><br/>    ”呜呜呜，我认输，我认输……你赢了……”
<br/><br/>    蕾娜开始可怜兮兮地请求萧龙放过了。
<br/><br/>    “呵呵呵，蕾娜小姐，看来你还是输了啊！以后继续努力吧！说不定还有一天能够对付得了我！”
<br/><br/>    萧龙提起裤子，然后，抱着蕾娜，心满意足地离开了。
<br/><br/>    大概过去了三个月，杨婉矜至于出关了。
<br/><br/>    成功的达到了圣人的境界！
<br/><br/>    虽然说只是最弱的始圣，但也很好了！
<br/><br/>    见到这个办法有用，萧龙在处理完超神学院的事情之后，就带着自己的一干“战利品”，什么琪琳，蔷薇，蕾娜，瑞萌萌，凯莎………什么什么的一起离开了这个世界。
<br/><br/>    然后，在各大世界之中，掀起一番腥风血雨！
<br/><br/>    而他的女人自然是越来越多的成为了圣人。
<br/><br/>    但是，这还不够！
<br/><br/>    为什么？因为每到了一个世界，萧龙的后宫之中就会多出几个。
<br/><br/>    比较，遇到了某些熟悉的世界，萧龙还是有些忍不住的………
<br/><br/>    所以说，萧龙想要让自己的女人都达到圣人，责任任重而道远啊！
<br/><br/>    不过，这也没什么，反正萧龙有打发的时间去快活。
<br/><br/>    慢慢来，慢慢来！
<br/><br/>    “够了！”
<br/><br/>    就在萧龙后果之中有九个人通过功德成圣，就在萧龙打算让第十个达到圣人的时候。
<br/><br/>    天空之中，传来了一声怒吼。
<br/><br/>    来的人不用多说，就是洪荒世界的主宰者——鸿钧老祖！
<br/><br/>    “师祖，这是什么风把你给吹来了？”
<br/><br/>    对于鸿钧老祖，萧龙还是要给他几分薄面。
<br/><br/>    毕竟，跟他死干也不好。
<br/><br/>    “立马停止你的作为，你知不知道你的做法，给整个洪荒世界带来了多大的灾难？你不仅仅是要停止现在的做法，你还要让她们把先天功德给归还天道！”
<br/><br/>    鸿钧老祖对着萧龙命令道。
<br/><br/>    他怎么也想不到，自己一个失神，居然让自己的先天功德损失了四成！
<br/><br/>    要知道鸿钧老祖已经跟天道合二为一，天道的底蕴削弱了，鸿钧老祖的实力自然而然的就削弱了！
<br/><br/>    所以说，鸿钧老祖自然是要阻止这样的事情发生！        <br/><br/>