
“咳咳！没事了！”<br/><br/>
看着扑倒在自己身边的女子，长门咧了下嘴角，颤抖着手扶住了踉跄的身影。<br/><br/>
“我已经将他封印……”<br/><br/>
一口鲜血再一次喷出，长门惊骇的推开了小楠，嘶吼道：“你快离开！他……他跑出来了！”<br/><br/>
而另一边，随着封印的力量不在增长，我爱罗也随之有了动作。屏息凝神，彻底融入了自己凝结的法相。巨大的菩萨随之散化，而后如盔甲办凝实在了我爱罗周身。<br/><br/>
而后他猛然点燃了自己的小宇宙，面对着四周无尽的压力，猛然挥出了自己的拳头。<br/><br/>
恍若开天辟地的光芒刺破了周身的黑暗，也瞬间粉碎了包裹着他的泥石。<br/><br/>
而原本看着毫无动静的石球，本已经放松了的众人，猛然感觉到了一股磅礴的压抑。而后，一道光芒随之破球而出，劈开了阴雨的天幕，瞬间湮灭了阻隔着的一切。<br/><br/>
久违的灿烂阳光射向了地面，而众人却感觉到了森森的寒意。<br/><br/>
而原本盘旋在天空的大鸟，也已经消散无踪。<br/><br/>
当我爱罗再一次出现之时，微微挑了挑眉。<br/><br/>
“咦？怎么少了两个？”<br/><br/>
细细感应了一番后，抽了下嘴角。<br/><br/>
想不到特意避开了四周，挥拳击向了天空。蝎和迪拉卡却好死不死的一直盘旋在天上，这一下直接凉的骨灰都找不到了。<br/><br/>
“这就有些尴尬了，希望斑到时候不觉得自己没人手了。”<br/><br/>
低语了一句后，感应着长门藏身之地，就发动了传送。<br/><br/>
而这时的长门和小楠，正为了要不要一起离开而拉锯着。<br/><br/>
感应了一下黑绝，心念传递了一道消息后，静静的看着眼前的苦情戏。<br/><br/>
“你快走！”<br/><br/>
“要走一起走！”<br/><br/>
“他的目标是我！你快走，不然我们都逃不掉的！”<br/><br/>
“不！我们是伙伴，弥彦已经离开了我们，我不能在丢下你!”<br/><br/>
“不！你要带着我们的希望好好活着！”<br/><br/>
“一起走，我们隐姓埋名，他不可能找的到我们的！”<br/><br/>
“他说的对，我活不了多久了，你快离开这里吧！再不走就来不及了！”<br/><br/>
我爱罗撇了撇嘴，不由吐槽道：“已经来不及了。”<br/><br/>
突兀的声音惊醒了上演着苦情戏的两人，长门一把将小楠护到了身后。<br/><br/>
“你的目的是这双眼睛吧！放她离开！不然我毁了这双眼睛！”<br/><br/>
看着双手插向了自己双眸的长门，我爱罗叹了口气。人影一闪，就死死的握住了长门的手腕。<br/><br/>
“对！也不对！收起你们的小动作吧。”<br/><br/>
斜眼看着想要偷偷结印的小楠，我爱罗一语揭破了她的动作，而后又认真的打量了一番长门，再一次叹了口气。<br/><br/>
“你透支了太多生命，已经时日无多了，强用外道魔像也伤不到我，不要在做无谓的挣扎了。”<br/><br/>
听到我爱罗揭破了自己的底细，长门惨然的一笑，带着些许恳求的语气说道：“放过她吧！你想要的已经得到了，不是吗？以你的力量，她也不可能威胁的到你！”<br/><br/>
转头看着一脸仇恨的看着自己的小楠，我爱罗点了点头。<br/><br/>
“你离开吧，如果想要找我报仇，那就去修行我留在木叶的力量。现在的你，能做到也只有无谓的牺牲！”<br/><br/>
“不！我还能拉着你同归于尽！”<br/><br/>
听到了长门承认自己已经时日无多，小楠的眼神瞬间变得赤红，嘶吼着召唤出了漫天的起爆符。<br/><br/>
看着女人绝望的拼死反击，我爱罗再一次叹了口气。<br/><br/>
就在起爆符即将爆炸之时，身形一转，搭住了两人的肩膀，空间一阵扭曲之后，已然离开了那充斥着起爆符的洞穴。<br/><br/>
静静的看着远方升起的蘑菇云，没有理会已经昏迷在地的女子。我爱罗转头看着同样瘫坐着的长门，开口说道：“她安全了，我也不会为难她，我只需要你帮我复活一个人。”<br/><br/>
温柔的看了一眼匍匐在地的女子，长门仿佛怕惊醒她一般，低声问道：“她没受伤吧？”<br/><br/>
“没事，一会儿就会醒了，我承诺你！无论她如何，我都保她一命！”<br/><br/>
我爱罗的承诺，让长门怔了一下，转头认真的凝视着他的双眼。<br/><br/>
坦然的与长门对视着，再一次强调道：“只要我不死，她除了自杀或者老死，谁都不能动她分毫！哪怕她找我寻仇！”<br/><br/>
“谢谢！”<br/><br/>
感受着我爱罗承诺中的坚定，长门转过了头，伸手帮匍匐的小楠理了理散乱的发丝，轻笑着说了一声感谢。<br/><br/>
长叹了一口气，看着眼皮跳动着即将苏醒的女人，长门转头看着我爱罗，带着些许的释然与不舍。<br/><br/>
<br/><br/>
“我们走吧！你希望我复活谁？”<br/><br/>
我爱罗俯下身，手搭在了长门的肩上，轻语道：“斑！宇智波斑！”<br/><br/>
随着小楠睁开了双眼，空气中之余一句隐约的回响，而她的身边早已没有了人影。<br/><br/>
茫然的看了看四周陌生的景致，凄厉的嘶吼随之传开。<br/><br/>
“长门！长门！我爱罗，你给我出来！你把长门带到哪去了？你要敢伤害他，我不会放过你，……一定不会！”<br/><br/>
……<br/><br/>
突兀出现的两个身影，让黑绝眼前一亮。<br/><br/>
“我爱罗大人，你已经擒住了长门了吗？斑就在那儿，等我控制了长门，就用轮回天生之术，到时候你一定能痛快的打一场！”<br/><br/>
扫了眼谄媚的黑绝，长门愣了一下，而后失笑的摇了摇头。<br/><br/>
“我以为是那个面具男与你合作，没想到竟然是他。”<br/><br/>
一脚踢开了向着长门扑去的黑绝，我爱罗看着眼前的棺材，随口说道：“你说的是带土啊？呵呵，他与你没什么不同，都不过是斑的棋子罢了。”<br/><br/>
斜眼撇了下脸上阴沉的黑绝，又瞄了眼洞穴的死角，眼底闪过一丝笑意。而后吩咐道：“不需要你去控制，长门已经答应我了！对于将死之人要有耐心，好好说说你的谋划，让他安心的赴死吧。”<br/><br/>
听到我爱罗的话，长门扯了扯嘴角。<br/><br/>
对于心死的他来说，这些都已经不重要了。正要拒绝时，察觉到了我爱罗怪异的眼神。<br/><br/>
虽然他并未发现有什么异常，但沉吟了一下后，看着面色有些焦急的黑绝，顺势点了点头。<br/><br/>
“那么就请玩弄了我的人生的人，来好好给我讲讲吧，至少我死后不用做一个糊涂鬼了。”<br/><br/>
“”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69682983"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;完败">加入书签</a>
</div>
