    
        <br/><br/>    “小舞姐！还有叶玄！”
<br/><br/>    唐三偏头望去，见到是小舞和叶玄，和对方打着一个招呼。
<br/><br/>    “小三，你一个人在这里干什么？”小舞迈动脚步，步伐看起来蹦蹦跳跳的。仿佛在跳舞似的。
<br/><br/>    “我……我在吹风！”唐三将手里的东西，玩兜里一缩。
<br/><br/>    “吹风？这里又没有女孩子，一个人吹什么风啊。咦，你的手里是什么？”小舞注意到唐三手上的纸。
<br/><br/>    “没什么！”唐三回道。
<br/><br/>    “拿来给我看看吧。是不是给某个心仪的女孩子写的信？”小舞猜测道。
<br/><br/>    “不是。”唐三心念一动，将东西放入了二十四桥明月夜魂导器中。
<br/><br/>    “小三，给我看看吧。说不定姐还能帮你忙呢！”小舞好奇道。
<br/><br/>    “不用了，小舞姐。”唐三强颜欢笑了笑。
<br/><br/>    “小三，是不是从诺丁学院毕业之后，你就不认我这个小舞姐了？”小舞问道。
<br/><br/>    “哪会呢！不管何时何地，你都是诺丁学院的那个小舞。”唐三回道。
<br/><br/>    “既然如此，给我看看吧。”小舞伸出手。
<br/><br/>    “这……好吧！”
<br/><br/>    唐三沉吟了一会儿，最后还是将那张纸又从储物魂导器中取了出来，递给了小舞。
<br/><br/>    “咦，这是你爸爸留给你的一封信。”小舞错愕了一下，继续观看着信的内容。最后将纸递还给了唐三，道：“小三，你爸爸离开了？”
<br/><br/>    “嗯。”唐三将信收入储物魂导器内。
<br/><br/>    “小三，你不要伤心，你爸爸只是暂时离开了而已。”小舞安慰道。
<br/><br/>    “我爸爸是不是不要我了？”唐三伤心地问道。
<br/><br/>    “怎么会不要你了呢。上面不是说了么，他只是离开了，去拿回属于他自己的东西。而且信上也说了，雏鹰只有自己展翼，才能更早地高飞。”小舞安慰道。
<br/><br/>    “嗯。”唐三点点头。
<br/><br/>    叶玄瞄了一眼唐三。没有说什么，但是内心对唐昊的做法，感到极其的不认可。
<br/><br/>    唐三自小就没有了妈妈，打从出生起就没有母爱。如今唐昊的离开，无疑让唐三失去了父爱。
<br/><br/>    唐昊信上所说，他是一个无用的人，没有什么可以教唐三的。这不过是片面之词而已。
<br/><br/>    叶玄内心有些好奇，唐三以后养成的那种偏激自私的性格，是不是和他打小就缺失母爱和父爱，缺少教育有关呢。所以唐三未来在获得了杀神领域之后，自私地毁掉了杀戮之都。
<br/><br/>    ……
<br/><br/>    茂密的森林，遮天蔽日。三个少年缓缓前进着。他们两男一女，如果不是那张略带稚气的五官，单单从身高看上去，他们和成年人毫无区别。
<br/><br/>    “叶老大，前面那座山上的建筑物，不会就是七宝琉璃宗吧？”刘昊手指着在他们面前，出现的一座山。
<br/><br/>    山上植被茂密。在那一片葱翠之中，能够看到一些古朴风格的建筑物。
<br/><br/>    “嗯。”叶玄点点头。
<br/><br/>    “我们未来的几年，都会在这个地方渡过么？”刘昊再次问道。
<br/><br/>    “刘昊，你是不是后悔了？”小舞插声问道。
<br/><br/>    “哪有啊。我刘昊说话一言九鼎，叶老大去哪里，我就去哪里。”刘昊毫不犹豫地回着。顿了顿，又道：“只是我听说七宝琉璃宗和别的势力不同，他们可没有建立魂师学院！”
<br/><br/>    刘昊说完，眼神弱弱地看着叶玄。
<br/><br/>    “没有，那就让它建立一个呗！”叶玄含笑道。
<br/><br/>    “建……建一个？”刘昊脚步都停了下来。
<br/><br/>    叶玄点头。
<br/><br/>    “叶老大，他们能听你的吗？”刘昊质疑地问道。
<br/><br/>    “不试试怎么知道呢。”叶玄笑了笑。
<br/><br/>    “好吧。”刘昊看着叶玄如此充满自信的样子，实在不忍心浇叶玄的冷水，打击叶玄的积极性。看着叶玄，刘昊再度表态道：“不管你去哪，我就去哪！”
<br/><br/>    “嗯。”叶玄点点头。
<br/><br/>    不一会儿，叶玄已经来到了山下。在他的面前，有着一座不低的城墙。
<br/><br/>    七宝琉璃宗作为当今七大宗门之一，昊天宗如今隐居多年。七宝琉璃宗隐隐已经成为了除开武魂殿之外的宗门之首。外加七宝琉璃宗又是最富有的宗门，所以七宝琉璃宗在魂师界的地位极其的崇高。哪怕是武魂殿，也无法动摇。
<br/><br/>    只要宁风致愿意，以七宝琉璃宗的财力，完全可以在短短的一年时间内，从审批到建立，建立一所高级魂师学院。
<br/><br/>    “那里来的小娃子，这里是七宝琉璃宗的地盘。速速离去。”
<br/><br/>    当叶玄等人来到了城墙下，一道呵斥声从城门处传来。
<br/><br/>    “你好，我叫叶玄。和你们的宗主有着一些渊源。打开门吧，让我去见你们的宗主。”叶玄礼貌道。
<br/><br/>    “见我们宗主？呵呵，就凭你。”
<br/><br/>    守门的弟子，一听叶玄的话，开始笑出了声音来。
<br/><br/>    “别说是你了，就是我们也见不到宗主。”
<br/><br/>    “就是。我们七宝琉璃宗的宗主，身份尊崇，岂是你一个小娃子能够见的。”
<br/><br/>    “小娃子，哪里来的回哪里去，这里可是七宝琉璃宗。你妈指不定在喊你回家吃饭呢！”
<br/><br/>    守门的另外三个弟子，对着叶玄冷嘲热讽着。
<br/><br/>    “几位小哥，我可不是来无理取闹的人。只要你将这个东西递给你们宗主，到时候他自然回来见我。”叶玄心念一动，从储物魂导器中取出一张卷起来的纸。
<br/><br/>    守门的弟子将信将疑，接过叶玄手中的纸。好奇之下，直接将其打开。
<br/><br/>    叶玄眉头一皱。
<br/><br/>    “婚书？”
<br/><br/>    守门的弟子眉头一挑，神色开始变着精彩起来。笑道：“好笑，真是好笑。我在这里做了十年的门卫，入了宗门十年了，还从来没有听说过小姐和别人有着婚约。滑稽，真是滑稽。你为了见我们的宗主，就算是造假，拜托你能不能造的认真一点！”
<br/><br/>    守门的弟子说完，毫不客气地将手中的婚书扔在地上。
<br/><br/>    “你！”刘昊迈步而出，怒瞪着这个守门的弟子。
<br/><br/>    “怎么，你还有脾气了。走吧，走吧，我也懒得对你们动手了。我们七宝琉璃宗可不是孤儿收留所。要乞讨，你们还是去别的地方吧！”七宝琉璃宗的守门弟子嘲讽道。        <br/><br/>