
莫小贝害怕的蹲在地上，双手抱头。莫小贝一边慌乱的喊着，一边下意识的往角落里悄悄移动。<br/><br/>
躲进地窖里后，莫小贝一直在楼梯下听着上面的动静。当佟湘玉过来的时候，莫小贝这才发现自己被骗了！<br/><br/>
<br/><br/>
佟湘玉看着蹲在地上的莫小贝冷冰冰的说道：“小贝，你跟我过来！”<br/><br/>
见嫂子真的生气了，莫小贝也不敢不听话。她顺着梯子爬了上来，小心翼翼的跟在佟湘玉身后。<br/><br/>
苏云和白展堂想要跟上去，但却被佟湘玉一个眼神吓的在原地一动不动。<br/><br/>
佟湘玉带着莫小贝回到自己的房间，看着满脸泥点的莫小贝，佟湘玉无奈的叹了一口气，随后扬起了手。<br/><br/>
莫小贝下意识的闭上了眼睛，可让她没想到的是，预想中的巴掌没有到来。莫小贝紧张的睁开眼睛，佟湘玉手里拿着一块毛巾，正在给她擦脸。<br/><br/>
“嫂子，我错了！你别生气了......”像是一只小猫一样，莫小贝怯生生的说道。<br/><br/>
嫂子这样子，她不适应！<br/><br/>
佟湘玉叹了一口气，突然紧紧抱住莫小贝，用力的抱住她说道：“小贝，你吓死嫂子了！”<br/><br/>
莫小贝一下子懵了。<br/><br/>
佟湘玉抱着莫小贝和她说了许久，莫小贝有一大半都没听懂。但莫小贝知道，嫂子没打她！<br/><br/>
这是怎么回事儿？<br/><br/>
莫小贝弱弱的看着佟湘玉说道：“嫂子......”<br/><br/>
佟湘玉没多说什么，而是给莫小贝换了身干净的衣服。然后让她在自己的房间里歇会儿！<br/><br/>
“嫂子给你烧点水去啊！”佟湘玉轻轻拍了拍莫小贝的后背说道。<br/><br/>
佟湘玉走出房间的时候，白展堂和苏云纷纷走了上去。担忧的看着佟湘玉！<br/><br/>
白展堂关心的问道：“掌柜的......”<br/><br/>
佟湘玉擦了擦眼眶里的泪水，坚强的说道：“木事，我木事。展堂，你去前面帮忙吧！我烧点水去！”<br/><br/>
说完，佟湘玉就往厨房走去。<br/><br/>
白展堂和苏云互相看了一眼，随后两人快步跑到佟湘玉的房间。<br/><br/>
“小贝，没事儿吧？你嫂子没打你吧？”<br/><br/>
“小贝......”<br/><br/>
出乎意料的是，莫小贝换了一身干净的衣服，一脸懵的坐在床上。<br/><br/>
见苏云进来，莫小贝生气的说道：“说好的给我保密呢？你就是这么给我保密的？”<br/><br/>
嫂子刚一回来就往地窖去，莫小贝还能不明白是怎么回事儿吗？<br/><br/>
明显是有内奸啊！<br/><br/>
“哈哈，我这不是怕你嫂子生气嘛！”苏云讪笑着说道。<br/><br/>
莫小贝无奈的说道：“嫂子也没打我，还跟我说话特别温柔。我也不知道到底是怎么回事儿，烦死了！”<br/><br/>
白展堂和苏云互相看了一眼，随后默默离开。<br/><br/>
一辆马车停在一个驿站的后院，驿站里一个人都没有。马时不时的甩动自己的尾巴，将蚊子和苍蝇打跑。<br/><br/>
草垛突然被掀开，一个穿着盔甲的男子从草垛中跳了出来。<br/><br/>
玄武手持长枪，小心的戒备着。<br/><br/>
“暂时安全，都出来吧！”玄武仔细的观察了一下周围后朝着密道里喊了一声。<br/><br/>
过了一会儿，三个身影从密道里走了出来。<br/><br/>
玉瑶将手放在剑柄上，四处看了看后说道：“这里应该是临时腾出来的，厨房里还有米面。不是被废弃的驿站！”<br/><br/>
在使用散光粉后，玉瑶身上的紫光消失不见。但她身上的衣物依旧非常华贵。给人一种有钱人的感觉。<br/><br/>
“那边有辆马车，马车上有地图和行李。看来，我们就要从这里出发了。对了，两位你们这身装备是不是换一下？”灵灵狗走了过来，关器闷闷不乐的跟在他后面，刚才他去看了看马车。马车里有钱和干粮。除此之外，还有一封密信。<br/><br/>
灵灵狗打量了一下玄武和玉瑶。<br/><br/>
玄武是一个中年男子，一身彪悍的悍勇之气。一看就知道，这家伙久经沙场。<br/><br/>
玉瑶看起来也就二十来岁的样子，一身书生气。不过灵灵狗并没有因此而轻视玉瑶，能够进入探索队本身就已经说清楚了她的实力。<br/><br/>
和灵灵狗与玄武一样，玉瑶同样也在观察着两个人。<br/><br/>
玉瑶将手从剑柄上拿了下来，说道：“两位，我觉得。在出发之前，我们需要对彼此有个了解！”<br/><br/>
玄武握紧了手中的长枪，冷峻的目光看向灵灵狗和玉瑶。<br/><br/>
“那就得罪了！”玄武枪尖指向玉瑶，相比灵灵狗，他对玉瑶这个国子监的人更加陌生。<br/><br/>
灵灵狗武功低微，翻不起什么风浪！<br/><br/>
但这个女人就不一样了，虽然还没有交手，但玄武肯定眼前这个女子是个高手。<br/><br/>
玉瑶将手放在长剑上，冷声道：“关器，灵灵狗。你们躲远点！”<br/><br/>
灵灵狗连忙拉着关器站到一旁，两个人躲在马车后面，静静的看着两人对战。<br/><br/>
“那就得罪了！”玄武大喝一声，一柄长枪如龙一般刺出。<br/><br/>
玉瑶没有后退，反而冲向玄武。玄武用枪尖刺向玉瑶，玉瑶灵活的闪避了一下，随后抽出长剑贴着长枪削向玄武的手。<br/><br/>
玄武轻轻松手，眼看着长枪即将掉落在地上。但玄武却轻轻一脚踢在枪柄上，被踢到的长枪抽向玉瑶，迫不得已之下，玉瑶不得不向后闪避。<br/><br/>
玄武大喝一声，内力崩腾之下。一掌攻向玉瑶，他的手掌瞬间变成黑色。如同钢铁一般！<br/><br/>
玉瑶仓皇之下和玄武对了一掌，两人相互碰撞之时发出金铁交击的声音。<br/><br/>
玄武收起长枪，说道：“不愧是国子监高徒，是我输了。”<br/><br/>
说罢，玄武负手而立。<br/><br/>
玉瑶拱手道：“玄武大人说笑了，在下之时稍微胜了一筹而已。那么，此行以我为主。没有问题吧？”<br/><br/>
玄武默然不语的往后站了站，这小妮子在宝库中选择的是长剑，本以为这小妮子是一个剑术高手，没想到这家伙是个拳脚高手！<br/><br/>
没感受错的话，这家伙用的是毒掌。<br/><br/>
说好的君子呢？<br/><br/>
“不行！大坏蛋还没跟姐姐打呢！”<br/><br/>
就在灵灵狗准备说话的时候，关器突然大声的喊道。<br/><br/>
灵灵狗：不是，怎么突然就到了我了？<br/><br/>
玉瑶剑指灵灵狗，说道：“请教了，兄台！”<br/><br/>
“既然这样的话，决定就是你了。上吧！关器！”灵灵狗眼珠一转，对着关器说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482180"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;决定就是你了&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
