    临近年关,  皇子谢詹泽与左都御史之女赵栖雁大婚。
<br/><br/>    在赵栖雁成皇子妃之前，谢詹泽原娶一个妻子。
<br/><br/>    也是月童高门望族之女，却是个三房嫡的。
<br/><br/>    那时齐王府嫡长子谢宜澄是世子,  嫡次子谢繁青则是星危郡王，而谢詹泽是齐王府庶子,  并不能承袭任何爵位。
<br/><br/>    在当时，那门亲事已经是吴氏能够自己的儿子争取来的最好的亲事。
<br/><br/>    是那女子体弱命薄,  前两年便因病去世了。
<br/><br/>    而如今谢詹泽成了皇子，前些子又受延光帝谢敏朝指派在新络查了蒋瑞的案子，他的地位早非往可比。
<br/><br/>    与左都御史赵喜润的这门亲事,  亦是帝王亲自指婚，如今,  谢詹泽风头正盛。
<br/><br/>    “妾服侍殿下宽衣。”
<br/><br/>    新『妇』赵栖雁一身红装,  在被眼前这俊朗的青年抽去手中的织锦团扇时，她双颊微红，含羞带怯。
<br/><br/>    谢詹泽的眉眼更像吴氏,  是这双眼睛却不似吴氏那般清冷无波，反而时常是带笑的,  教人看他的眼睛便觉温柔动人。
<br/><br/>    此刻他眼底犹带分朦胧醉意,  含笑按下新『妇』的手,  浸润醉意的嗓音仍然温润，“栖雁唤人来除去身上的钗环吧，我这一身酒气，须得先去沐浴换身衣服。”
<br/><br/>    赵栖雁羞怯垂首，“是。”
<br/><br/>    谢詹泽站起来，转身时面上温和的笑意便收敛许多，他掀了帘子走去,  门外的宫人适时朝他行礼。
<br/><br/>    浴房内静悄悄的。
<br/><br/>    谢詹泽自主殿一路走来，才上阶梯便挥退身后提灯照亮的宦官，他兀自推门去，暖黄的光影里是弥漫的热雾。
<br/><br/>    掀开一珠帘，一纤瘦的身影不知何时便已经等在那里。
<br/><br/>    珠帘碰撞的声音清脆，那身穿宫娥水绿裙的年轻女子回头，晦暗光影里，她乌发如云，一双眼睛若盛秋水，顾盼姿。
<br/><br/>    “冬霜。”
<br/><br/>    谢詹泽一见她，面上便又浮一抹笑来。
<br/><br/>    “殿下。”
<br/><br/>    唤冬霜的宫娥躬身行礼，“奴婢这就替殿下宽衣。”
<br/><br/>    她的手指轻解他腰间鞶带的金玉扣，而谢詹泽低眼打量她凝白的侧脸，一刹攥住她的手腕。
<br/><br/>    冬霜抬首，眼眶湿润。
<br/><br/>    “冬霜可是在怨我？”他的手指轻抚她的眼尾。
<br/><br/>    冬霜一瞬低下头去，“世子去时，殿下如约将奴婢带回，奴婢已经十分感念殿下恩德，不敢有怨。”
<br/><br/>    谢詹泽却目光顺着她的侧脸下移，落在她腰间悬挂的那柄匕首上，他的声音仍旧温柔平静，“冬霜，父皇指婚，我不得不遵。”
<br/><br/>    “奴婢知。”
<br/><br/>    冬霜垂着头，轻声：“奴婢身低贱，如今还能在殿下身边，这已经足够了，奴婢不敢多作他想。”
<br/><br/>    她说罢，便轻轻抬首，挣脱开他的手，替他一颗颗解开圆领喜袍的衣扣。
<br/><br/>    但谢詹泽凝视着她那双犹带水雾的眼，片刻后，他忽然伸手扣住她的下颌，亲吻她的嘴唇。
<br/><br/>    暖黄暗淡的烛光映在窗纱上，两身影依偎在一起，于这静谧深沉的夜，坠入热雾氤氲的浴池里。
<br/><br/>    值此凛冽寒夜，浑圆的月高挂在夜幕之中，洒下的银辉缕缕，落在湖畔的雪地里，一盏又一盏的宫灯犹如星子排列。
<br/><br/>    “年关一，蒋瑞和苏家长房的那些人就都要处斩了。”丹玉跟在太子身侧，有些岔岔不平，“鸩杀太子妃的大罪到底也扣到了他们这些人的身上，皇子倒是片叶不沾身，如今还娶了左都御史的女儿。”
<br/><br/>    少年身着殷红的圆领锦袍，外头又穿了一件玄黑暗纹的对襟氅衣，龙纹金扣在衣襟处坠着的精美玉饰，他金冠玉带，在这茫茫白雪中步履轻快，一张漂亮的面庞也未显『露』分毫不快之『色』。
<br/><br/>    “让你找的人呢？”他手中团了个雪团，分毫不在意浸润骨肉的冷。
<br/><br/>    “臣找是找到了，不……”
<br/><br/>    丹玉顿了一下，才：“我去时，那人已经被一个身手极好的青年给给救下了。”
<br/><br/>    “谁？”
<br/><br/>    少年闻声，回头瞥他。
<br/><br/>    “臣差点都要跟他打起来了，可他说，他是太子妃的哥哥。”丹玉的神情变得有点怪，“好像叫什么莫宴雪。”
<br/><br/>    莫宴雪？
<br/><br/>    谢缈对这个字并没有什么印象，但因此人姓“莫”，他便也明白来。
<br/><br/>    石鸾山庄庄主与周靖丰的关系，他当然也是知的。
<br/><br/>    戚寸心此前也跟他提起，她多了三百九十五个哥哥姐姐。
<br/><br/>    “他做了什么？”
<br/><br/>    谢缈平静地问。
<br/><br/>    “他已经将那人的嘴撬开了，那人证实，要他将春枯散交给苏云照的，是孟复的人。”
<br/><br/>    “孟复？”
<br/><br/>    谢缈分毫不觉意外，“李适成的狗啊。”
<br/><br/>    “但目前就算那人能指证孟复，怕也不足孟复的罪，毕竟孟复未『露』面，他大可推卸到底下人身上。”徐允嘉在一旁开口，“而孟复身后的李适成，就更难查证。”
<br/><br/>    “这老东西，真狡猾。”
<br/><br/>    丹玉不骂了声。
<br/><br/>    “急什么？”
<br/><br/>    谢缈仍不紧不慢，扔了雪团，融化的雪水浸了满手，他轻弯眼睛，神情却是阴郁沉冷的。
<br/><br/>    “他杀我娘子费尽心，我总要回敬他些什么才好。”
<br/><br/>    皇子大婚，今夜的宫宴还未结束。
<br/><br/>    谢敏朝与贵妃吴氏已经离开，作太子妃的戚寸心便能留在宴上，不久之前谢詹泽才借着醉酒被奴婢扶回宫去，戚寸心便成了这宴上皇家最后一人。
<br/><br/>    谢缈处东宫事务尚且未至，这宴饮正酣，不少命『妇』与世家贵女于这火树银花般的重宫灯映照下，时不时地打量着坐在上面的太子妃戚寸心，又偶尔左右之间窃窃私语。
<br/><br/>    “烧火丫头”，“奴婢”，“澧阳戚家”之类的字眼偶尔会传到耳力好的子意，子茹耳朵边，子茹忍了又忍，『摸』着腰间泛着冷光的银蛇弯钩，眉眼已有些烦躁。
<br/><br/>    “子茹。”
<br/><br/>    子意低声唤她，朝她摇头。
<br/><br/>    戚寸心偏头瞧见子茹的模样，她的耳力虽然不像子意，子茹她们这些习武之人那样好，但看子茹的神情，她也能猜得到底下那些人在偷偷说些什么。
<br/><br/>    戚寸心声对她人：“我用不着藏着掖着，也不怕她们说。”
<br/><br/>    “是，姑娘。”
<br/><br/>    子意拽了一下子茹的衣袖，低首应声。
<br/><br/>    事实上，这宴上也不单有朝廷命『妇』与月童贵女在打量上面的太子妃，便连某些皇亲贵胄或是朝中的官员也偶尔会去看她。
<br/><br/>    太傅裴寄清不在，李适成称病未至，但窦海芳等人却来得齐整。
<br/><br/>    自太子仙翁江遇刺后，再回月童时，戚寸心这个字便已传至月童诸多高门之内，她的往，她的一切都被各路人查了个清清楚楚。
<br/><br/>    她在东陵奴婢，做后厨的烧火丫头的事也传了个遍，无数命『妇』贵女不敢置信，即便是忠烈之门遗留的孤女，她到底也是在北魏做奴婢的，可就是这样一个姑娘，不但得了太子的青眼，更是入了九重楼，做了周靖丰的学。
<br/><br/>    许多人都设想这个太子妃应该是个什么模样，但也不如今这一见来得直观。
<br/><br/>    她的容貌，姿仪无一处不好，坐在那儿，教众人看着，也实难令人相信，她曾经原是个奴婢。
<br/><br/>    永宁侯徐天吉在宴上喝了一杯又一杯的酒，到底也没憋住，端着酒盏站起身来，朝戚寸心行礼，一声：“太子妃。”
<br/><br/>    这一刹，宴上所有的声音都安静下来，一时诸多目光都停留在徐天吉身上。
<br/><br/>    徐天吉一向是个心直口快的，“臣敬仰天山明月已久，当初乍听太子妃得入九重楼，臣便一直想问问太子妃，九重楼内究竟有什么不一样？”
<br/><br/>    他乍一提及九重楼，便更是挑动许多人的神经。
<br/><br/>    戚寸心闻言，放下了才要凑到嘴边的茶碗，开口：“没有什么不一样。”
<br/><br/>    “既然没什么不一样，太子妃又因何而入？”徐天吉也是没料到她会这么答。
<br/><br/>    “求天下最好的先。”
<br/><br/>    她笑着说。
<br/><br/>    天下最好的先？
<br/><br/>    徐天吉一愣，周靖丰是天下文人皆想结交的人，师友亦是许多人心中所愿，他自然是天下最好的先。
<br/><br/>    但往往这世间的许多人，都并非是因这一点而想入九重楼，他们或楼中古籍珍奇，或周靖丰自创的武学。
<br/><br/>    便连徐天吉也并非是单纯因周靖丰这么个人而想入九重楼，他这许多年来最想的，就是得到周靖丰的武学剑谱。
<br/><br/>    但入了九重楼的，偏偏是这么一个没有武学根基，也不可能承袭周靖丰武学的丫头，可不就白瞎了那绝世剑谱了吗？
<br/><br/>    徐天吉每每想起这事来，心里就十分不得劲。
<br/><br/>    但此刻，听到太子妃如此坦『荡』地答一声“求天下最好的先”，徐天吉又不免有些羞赧。
<br/><br/>    她既不贪图周靖丰的武学剑谱，也不贪图楼内世间罕有的奇珍，难怪她觉得九重楼内没什么不一样。
<br/><br/>    殿门处忽然传来太监的一声唱，殿内许多人的目光便随之看去，那身着玄黑氅衣的少年衣袂自门槛拂动，众人便连忙站起身来，齐声唤：“太子殿下。”
<br/><br/>    戚寸心一瞧见他殿，一双眼睛便亮起来。
<br/><br/>    她站起身，便见他大步流星地走上阶来，抓住她的手又坐下去。
<br/><br/>    “都坐下吧。”
<br/><br/>    谢缈平淡地声音响起。
<br/><br/>    众人连忙应声，随即坐下。
<br/><br/>    “你怎么才来啊？”戚寸心凑近他，声地抱怨。
<br/><br/>    “有些事耽搁了。”
<br/><br/>    他也凑到她耳朵边，轻声。
<br/><br/>    宴上许多人都瞧见太子轻靠在椅背上，慢条斯地剥开橘皮，将其中的橘肉一瓣又一瓣地递给身旁的太子妃。
<br/><br/>    永宁侯瞧见这一幕，更有点后悔自己方才什么要起身问太子妃那一番了，他可没忘了这位太子是个喜怒无常，阴晴不的主儿。
<br/><br/>    但很显然，太子待太子妃绝不一般。
<br/><br/>    谢缈来了不多时，这宴席便散了。
<br/><br/>    戚寸心走在回东宫的路上，满身疲惫，“我在那儿坐了那么久，怎么比我爬潜鳞山上宗庙还累……”
<br/><br/>    谢缈闻言，垂眼去看她的侧脸，隔了会儿，他伸手『摸』了『摸』她的脑袋，“饿吗？”
<br/><br/>    “回去要再吃一顿。”
<br/><br/>    戚寸心点点头，说。
<br/><br/>    被那么多人看来看去，她在宴上实在没多少胃口。
<br/><br/>    “柳絮。”谢缈侧脸，瞥了一眼跟在后头的柳絮。
<br/><br/>    “奴婢这就回去命人准备。”
<br/><br/>    柳絮躬身行礼，当即提着灯先往东宫去了。
<br/><br/>    此间白雪茫茫，坠在松枝上好似糖霜，四下宫灯明亮，戚寸心仰面打量起面前的少年。
<br/><br/>    他也许最不适应她这样的目光，停在她面前，侧眼躲开她，声音变得轻了些，“看什么？”
<br/><br/>    “那会儿在宴上，有好多贵女在偷看你。”
<br/><br/>    她说。
<br/><br/>    “是吗？”他重新迎上她的目光，兴致缺缺。
<br/><br/>    戚寸心看了他一会儿，不感叹：“也是，我们缈缈长成这样，是谁都忍不住会多看眼的。”
<br/><br/>    她忽然这样说，令少年一顿，他明明有点不好意，唇角却微微一扬。
<br/><br/>    他的眼睛清澈又漂亮，映着灯火的影子，好不容易有了一丝丝的温度。
<br/><br/>    可当她的手触碰到他的衣袖时，他忽见她的脸『色』一变。
<br/><br/>    他垂下眼，正见她一下松开他的衣袖，随后她的一双手掌展『露』在这雪天灯影里，映满掌的殷红血『色』。
<br/><br/>    她明显愣了一下，随即便再度伸手掀起他的衣袖。
<br/><br/>    宽袖下的一双腕骨白皙，没有任何伤口。
<br/><br/>    他沾了满袖的血，不是他的。
<br/><br/>    那是谁的？
<br/><br/>    她抬头对上他的一双眼睛，却半晌都没有开口，而他静默无言，是神情冷淡，俯身捧了雪到她手中，等它融化，在用锦帕慢条斯地将她的手指寸寸擦拭干净。
<br/><br/>    “走吧。”
<br/><br/>    他的眼睛弯起浅淡的弧度，笑意不那么清晰，嗓音仍是平静的。
<br/><br/>    少年不重口腹之欲，回到东宫后，晚膳也用得少，但他仍旧一如往常那般，同戚寸心坐在一处，等她吃完。
<br/><br/>    夜幕漆黑，戚寸心沐浴洗漱完毕后，擦干了头发回到紫央殿中，少年正在榻上翻看一本书。
<br/><br/>    那竟还是她那本游记。
<br/><br/>    “那个你都看多少遍了？你怕是都能熟背了吧？”戚寸心爬上床，『摸』了『摸』他身边的黑猫，又自己的枕头底下拿来一本《漫野诡事》，兴奋地说，“你陪我看这个吧，我一个人不敢看。”
<br/><br/>    “不要。”
<br/><br/>    少年看也不看她。
<br/><br/>    “……？”
<br/><br/>    戚寸心撇撇嘴，自己背身翻书。
<br/><br/>    而少年漫不经心地翻看两页手中的那本游记，片刻后忽然唤了一声，“娘子。”
<br/><br/>    “嗯？”
<br/><br/>    戚寸心翻着书，应了声。
<br/><br/>    “你不会再像前那样，说后悔就后悔，说犹豫就犹豫，”他的声音并未见多少情绪波澜，“然后逃跑，对吗？”
<br/><br/>    戚寸心已经陷到书中的故事里去，也没听清他说了什么，就胡『乱』“嗯”了两声。
<br/><br/>    谢缈靠在枕上轻瞥她的背影，静默半晌，他忽然又伸手触『摸』自己腕上的铃铛。
<br/><br/>    有什么是比这颗铃铛里的虫子还要更教人安心的东西？是绳索？亦或是什么更能够束缚人的东西？
<br/><br/>    他半垂着眼睛，漆黑的眼瞳里好似透不一点儿光。
<br/><br/>    可身畔的姑娘却根本没听到，她紧绷着神经翻看着那本满各类鬼怪异事的书卷，或是被引人入胜的故事吓到了，她不自禁往后缩啊缩，缩到了他的怀里。
<br/><br/>    温热的怀抱让她回神，她回头一眼就看到他。
<br/><br/>    窗外是呼呼的风声，裹挟着枝叶簌簌而动，内殿里却是暖的，被窝里也是暖的，他身上好闻的香味就在鼻间。
<br/><br/>    她忍不住朝他笑，说，“缈缈，我们这样真好。”
<br/><br/>    “我觉得我可一辈子都和你这样，我们永远在一块儿，无论看书睡觉还是吃饭都是令人开心的事。”
<br/><br/>    她也没发现他有什么异样，说完就转头，就在他的怀里背对着他，开开心心地继续翻看她手里的那本书。
<br/><br/>    而少年怔怔地望着她的后脑勺。
<br/><br/>    心头诸多阴暗的心翻覆着要他考该如何哄她骗她，让她再度落入他的圈套里，而令她亲口向他作一个承诺。
<br/><br/>    可她就那么忽然转头，在他的怀里朝他笑。
<br/><br/>    一时诸般算计，顷刻落空。
<br/><br/>    他久久地盯着她看了一会儿，像是始终不能明白，她什么可这样轻易地就同他说这样的。
<br/><br/>    戚寸心正在看一个无头鬼寻仇的故事，正瞧见无头鬼杀人的紧要关头，她半张脸都缩到被子里，可忽然间，她的书却被一手抽走。
<br/><br/>    嗯？
<br/><br/>    她一下转头。
<br/><br/>    少年的那双眼睛剔透动人，看她一眼，目光便落在那书页上。
<br/><br/>    “你不是不看吗？”戚寸心有点不明所。
<br/><br/>    “现在想看了。”
<br/><br/>    他说。
<br/><br/>    戚寸心当然乐意他陪着自己看，忙转来窝在他怀里，兴奋地说，“这个真的好恐怖。”
<br/><br/>    无头鬼杀人了，字里行间都透着森然血腥。
<br/><br/>    戚寸心抓着被子蒙住半张脸，却仍然不忘提醒他，“翻页快翻页。”
<br/><br/>    可谢缈微垂眼帘，看着她的一双眼睛，她鼻梁上那颗殷红的痣来都令人无法忽视。
<br/><br/>    他的手忽然往下，书卷被他扣在被子上。
<br/><br/>    “缈缈你……”
<br/><br/>    戚寸心不满地抬头，却刹那迎上他的亲吻。
<br/><br/>    他微凉柔软的唇亲了一下她的鼻梁，就那么浅浅的一下。
<br/><br/>    戚寸心的睫『毛』眨啊眨。
<br/><br/>    她的脸颊开始发烫，但愣愣地看着他片刻，她又伸手捧起他的脸，仰起头。
<br/><br/>    呼吸好近。
<br/><br/>    少年忍不住闭眼。
<br/><br/>    可温热的呼吸拂面，可预想里，她的吻却迟迟没落下。
<br/><br/>    他『迷』惘地睁开眼睛，正好撞见红着脸的姑娘正看着他，抿着唇在偷笑。
<br/><br/>    耳廓倏地染上薄红，他有点气，薄唇微动才要开口，她却忽然亲了一下他的眼睛。
<br/><br/>    眼皮微动，这一刹那，他望着她。
<br/><br/>    忽然就忘了要气。<br/><br/>    　　<br/><br/>