    
<br/><br/>    “我醒过来的时候，发现自己躺在医院的病床上。”
<br/><br/>    “身上倒是没有什么不舒服。”
<br/><br/>    “就是感觉手、脸都火辣辣的如万箭攒心般的疼！”
<br/><br/>    “我抬起手一看，只见上面缠着许多纱布。”
<br/><br/>    “这让我不由得一头雾水。”
<br/><br/>    “就是睡一觉而已。”
<br/><br/>    “怎么还缠上这么多纱布了？”
<br/><br/>    “疑惑之下，我奋力将纱布扯掉，定睛一看：我的手臂上，密密麻麻的布满了还在渗血的小洞！！”
<br/><br/>    “那画面，让我永生难忘。”
<br/><br/>    “即便我没有密集恐惧症，却也还是吓得我大叫一声，再次晕了过去。”
<br/><br/>    “也不知道过了多久，等到再次苏醒过来，床前围着同事亲友，还有几个正在哭泣的学生。”
<br/><br/>    “我张张嘴想说话，可是嗓子干的发痛，根本就发不出任何一丢丢的声音。”
<br/><br/>    “身边的小护士见我醒了，如释重负：你先别动，我现在就去给你叫医生过来！”
<br/><br/>    “等到小护士往外走后，大家纷纷围了过来，开口安慰着我。”
<br/><br/>    “而那些学生们，也都停止了哭泣。”
<br/><br/>    “他们你一言我一语的跟我说话。”
<br/><br/>    “老师，是谁把您整的这么惨啊！”
<br/><br/>    “老师，我们去找他去！给你报仇！”
<br/><br/>    “不！必须要报告给公安局，把坏蛋抓起来！！”
<br/><br/>    “他们七嘴八舌囔囔个不停。”
<br/><br/>    “奈何，我现在也是一脸懵逼，脑子里一片空白。”
<br/><br/>    “我昨晚上不是睡得好好的吗？也没见谁进来过我的房间啊！更别说有人欺负我了。”
<br/><br/>    “可问题是……”
<br/><br/>    “我怎么搞成如今这个惨样子？”
<br/><br/>    “这到底是怎么回事呢？”
<br/><br/>    “一个个问题，接踵而至，让我有些发蒙。”
<br/><br/>    “很快，医生来了，给我里里外外全身检查了一番后，这才转身对大家说：放心吧，伤的并不重，都是一些皮外伤而已，身体也没有其他毛病。”
<br/><br/>    “听完医生的话，大家伙这才如释重负。”
<br/><br/>    “好友珠儿凑上前大量了我一番，随后看着医生，疑惑地问：可是……怎么会昏迷两天呢？”
<br/><br/>    “医生犹豫了一下，喃喃说：可能是受了点惊吓吧？”
<br/><br/>    “见他们俩在这你一言我一语的，我更加糊涂了。”
<br/><br/>    “什么？我竟然昏迷了两天！难道……不是昨晚吗？”
<br/><br/>    “我苦苦思索着，一句话也说不出来。”
<br/><br/>    “珠儿还想再问些什么，却是被医生不耐烦的打断了：回去吧，让病人好好休息！他需要安静！”
<br/><br/>    “医生都已经这样说了，大家也不好再说些什么，最终，只留下珠儿陪着我。”
<br/><br/>    “等到众人都离开之后，珠儿搬了张椅子坐在我身边，一脸神秘的看着我：你真不该坚持要住那套房子！”
<br/><br/>    “我十分艰涩的问：怎么，这与那套房子有什么关系？”
<br/><br/>    “闻言，珠儿左顾右盼了几下，这才低声说：是你事后，我才听说的，你住的那套房子——是一间鬼屋！！”
<br/><br/>    “此刻，已经是晚上。”
<br/><br/>    “而我，是一个坚定的唯物主义者，当即来了精神，说：鬼屋？你可别跟我开玩笑了。世界上，怎么可能会有鬼呢？”
<br/><br/>    “见我不相信，珠儿压低声音：真的！听说住在那个屋子里的人，几乎都出了事，不过还好，没有死人。”
<br/><br/>    “我追问：为什么我没有听过？”
<br/><br/>    “珠儿摇摇头：谁敢讲啊？我听过，对外面讲这个事情的人，可都是倒了霉啊！”
<br/><br/>    “还不等她的话音落下，珠儿的脸，突然变得煞白煞白，就跟白石灰一样，难看至极。”
<br/><br/>    “紧接着，她嗷的一嗓子，大叫一声，整个身子，直接就栽倒在了地上。”
<br/><br/>    “看到这。”
<br/><br/>    “我吓了一跳，连忙大声呼叫护士过来。”
<br/><br/>    “很快，医生护士来了一大帮，折腾半天，医生对我说：没事了。”
<br/><br/>    “闻言，我松了一口气，直接就把珠儿扶到我的病床上。”
<br/><br/>    “各位不要误会，我和珠儿，属于是非常好的朋友，不存在那种非分之想啥的。”
<br/><br/>    “此时此刻，珠儿闭着眼睛，整个人看上去软绵绵的，脸上的恐惧，还没有退去。”
<br/><br/>    “我拍了拍她的肩膀：珠儿，别怕，我在这呢。”
<br/><br/>    “珠儿没有说话，只是轻轻地点了点头，随后就沉沉睡了过去。”
<br/><br/>    “我拖着疲软的身子，到护士站给学校打了一个电话。”
<br/><br/>    “很快，校长来了。”
<br/><br/>    “他的眼圈发青，一进门就说：我刚才来的时候问过医生，彩珠没大问题。不过我想知道，这到底是怎么回事？”
<br/><br/>    “听到他的话，我把事情经过，复述了一遍。”
<br/><br/>    “校长皱了皱眉头：要是不住那套房子，也不会出这么多事！！”
<br/><br/>    “闻言，我直接哑然。”
<br/><br/>    “毕竟当初是我自己强烈要求搬进去住的，跟校长无关，就算我现在心里再不爽，也不可能把情绪发泄在他的身上。”
<br/><br/>    “沉默了半天，校长又说：我从来不相信鬼神之说，世间的鬼，都是人自己幻想出来的。不过……”
<br/><br/>    “说到这，校长再度停下。”
<br/><br/>    “我追问一句：不过什么？”
<br/><br/>    “校长深吸口气：不过……这屋子也的确够邪乎的！”
<br/><br/>    “我突然想起白天学生说的话，愤愤不平：我想，是不是有什么坏人住在里面？他们怕别人住进去，暴露了他们的秘密，就不惜下此毒手？”
<br/><br/>    “不可能！”
<br/><br/>    “校长斩钉截铁，随后摇摇头，接着说：校园里有很多学生都是住校，所以晚上有人值班，从来就没有见过什么人进去。再说，你住进去之前，门一直都是锁着的啊！”
<br/><br/>    “我想了想，倒也是。”
<br/><br/>    “那把大铁锁都生了锈，好几个人都撬不开，最后还是找校外的一位石匠硬生生咋开的。”
<br/><br/>    “校长凝视着我，突然发问：难道……你对自己身上发生的事情，一点都不知道吗？”
<br/><br/>    “我点点头，说：我真的什么也不知道，头天晚上睡得好好的，一点预兆都没有。”
<br/><br/>    “校长从裤兜里拿出一盒烟，掏出一根给自己点上，我非常仔细地看到他的手，有些哆嗦：也许，你是真的被吓昏过去的。”
<br/><br/>    “我连忙声明：我以我的人格保证，绝对没有遇到过任何可怕的事情，不可能会被吓昏的！”
<br/><br/>    “见我一脸严肃，校长悠悠然说：我打算进去看看，到底是怎么回事。”
<br/><br/>    “可惜，当时我并没有在意。”
<br/><br/>    “谁又会想到，噩运会降临到他的身上呢？”
<br/><br/>    “几天后，医生通知我明天可以出院。”
<br/><br/>    “这让我松了一口气。”
<br/><br/>    “医院里的环境，让我心情很是压抑。”
<br/><br/>    “可是，当我掀起纱布，一照镜子，看到那张尚未完全恢复的鬼脸，甚至比《夜半歌声》里的那个人还要可怕！”
<br/><br/>    “就我现在这个样子，学校肯定是去不成了。”
<br/><br/>    “这副鬼样子，可别把孩子们吓坏了。”
<br/><br/>    “但是我也不能回家啊。”
<br/><br/>    “除了本地的亲戚，我还瞒着远方的爸妈，如果我回家了，爸妈看到我这样，那该会是又多么的伤心。”
<br/><br/>    “这个夜晚。”
<br/><br/>    “我一夜无眠。”
<br/><br/>    “趁着天还没亮，我就偷偷地收拾好自己的衣服，溜出了病房。”
<br/><br/>    “天上有几颗星星，仿佛是在诡异地对我眨眼！”
<br/><br/>    “这一幕，差点没把我吓够呛。”
<br/><br/>    “好不容易鼓起来的勇气，又泄了，赶忙重新逃回病房。”
<br/><br/>    “突然，一阵噪杂声，打破了医院的沉寂。”
<br/><br/>    “我的心，咯噔一下，好像预感到，有什么大祸临头的事情发生一般！”
<br/><br/>    “噪杂声，越来越近。”
<br/><br/>    “我的心，都快要蹦到嗓子眼了，忍不住探头出去看了看。”
<br/><br/>    “不看则已，一看，我全身上下所有血管里面的血，似乎都快要凝固了一般。”
<br/><br/>    “一大帮人，朝着我走来，中间是一副担架，上面躺着一个人，脸上血肉模糊，鲜血，不断滴落在地，那样子，可怕极了！”
<br/><br/>    “不知道为什么，我似乎可以肯定，担架上的那个人，就是我们的校长。”
<br/><br/>    “这种感觉，很是微妙。”
<br/><br/>    “医生看到我，连忙把我撵回病房，说是我这样会打扰到他们正常的医疗工作。”
<br/><br/>    “整整一个上午。”
<br/><br/>    “我都在焦虑不安中度过。”
<br/><br/>    “只听见外面纷乱的脚步声，却不知道究竟发生了什么事。”
<br/><br/>    “因为头天已经办了出院手续，所以护士也不来发药了，我又不敢出门，脑子里，总是想起早晨天上那些事儿诡异地对我眨眼的星星。”
<br/><br/>    “终于，就在这时，珠儿来了。”
<br/><br/>    “她一进门就对我囔囔：知道不，校长昨晚出事了！今天早晨她老婆到处找他，最终就在你那间房子里找到的，浑身血肉模糊，甚至就连衣服都扯成了碎片！”
<br/><br/>    “嗡！！”
<br/><br/>    “听完珠儿的话，我的脑子，嗡的一下就炸开来了。”
<br/><br/>    “果然是他！！”
<br/><br/>    “我的头皮，真的有点发麻。”
<br/><br/>    “但不管怎么说，还是先去探望校长吧。”
<br/><br/>    “说真的，他是我所有领导当中，最好的一位，没有之一。”
<br/><br/>    “见到校长时，他满头满脸都裹着纱布。”
<br/><br/>    “虽然我是一个男人。”
<br/><br/>    “但看到这副场景，还是忍不住鼻子一酸。”
<br/><br/>    “他慈祥的看着我，说：傻孩子，我没事。”
<br/><br/>    “闻言，我拽紧拳头，咬牙切齿：都是我害了你！我一定要把这个坏蛋找出来！”
<br/><br/>    “珠儿也是愤愤不平：报案吧！这歹徒太猖狂了！”
<br/><br/>    “校长还是那么乐呵呵的：呵呵，你到派出所报案，人家也管不了这个事啊。”
<br/><br/>    “话是这样说，但我犹豫了几天后，最终，还是选择去报案。”
<br/><br/>    “先说明一下，这儿是小集镇，民风淳朴，只有一家派出所。”
<br/><br/>    “而且，派出所平日里也没有什么案子要办，顶多就是维持一下秩序，有时也给镇上的人做做调解工作。”
<br/><br/>    “所以，这些警察的人缘都还不错。”
<br/><br/>    “而不像大城市的警察和群众之间，冷冰冰的，想猫和老鼠一样。”
<br/><br/>    “张所长热情地接待了我，听了我说第一句话，脸上的笑容就直接僵住了。”
<br/><br/>    “他挠了挠头：这怪事，我早有所闻，可直到今天，你才是第一个来报案的。”
<br/><br/>    “一听这话。”
<br/><br/>    “我直接就傻眼了：难道……校长也没有对你说过吗？”
<br/><br/>    “张所长摇摇头：我当初听说这事的时候，也去看了一下，但校长总是不让我走进小屋，甚至还想方设法的把我引开。”
<br/><br/>    “见他这样说，我喃喃开口：也许，校长是想保护你，不让您受害吧。”
<br/><br/>    “我知道，他和校长是朋友，所以也就没有多想，说出了这么一句话。”
<br/><br/>    “不料，当张所长听到我的话后，脸色大变，阴沉沉的，十分可怕：怎么，我还要他保护？”
<br/><br/>    “看到他的这个样子，我吓坏了。”
<br/><br/>    “这一切来得太突然了。”
<br/><br/>    “前一秒，他还好好的，有说有笑，结果下一秒，说变脸就变脸，这谁顶得住啊？”
<br/><br/>    “民警小吴连连给我递眼色，示意我快走。”
<br/><br/>    “于是乎，我只好慌慌忙忙地从派出所掏出来。”
<br/><br/>    “从派出所碰了个钉子回来，我非常生气。”
<br/><br/>    “怪不得校长说派出所管不了，我可真特娘的是煞笔啊，真不该去找那个只会婆婆妈妈的派出所。”
<br/><br/>    “问题解决不了也就算逑，还特娘的受了一包气。”
<br/><br/>    “正当我烦恼之际，派出所全体出动。”
<br/><br/>    “浩浩汤汤地来到我们学校，嗯，连所长加起来，拢共也不到五个人。”
<br/><br/>    “不一会儿，我就被叫到了校长办公室。”
<br/><br/>    “张所长笑容可掬，但校长的脸色，却十分难看。”
<br/><br/>    “我的心不由得直打鼓。”
<br/><br/>    “生怕这位脸色像天气一样善变的所长，下一秒就对我大吼大叫。”
<br/><br/>    “就在这时，校长抬起头瞥了我一眼，瓮声瓮气说：你可真会给人添乱子啊！”
<br/><br/>    “闻言，还不等我说话，张所长开口：刘校长，你先别责怪他。他报案没有错！我奇怪的是，您为什么从来都没有对我说过这件事情？”
<br/><br/>    “闻言，一向安详和善的校长突然激动起来：叫我对你说什么？这么多年来，这间屋子从来就没有太平过，怪事不断！大家都说这是鬼屋，难道你让我跟你说，这屋子里有鬼，叫你去抓鬼吗！”
<br/><br/>    “我被校长这突如其来的暴脾气给吓唬住了。”
<br/><br/>    “却不料，张所长嘴角勾起一抹淡笑：说不定，我这次就是来抓鬼的！”
<br/><br/>    “你敢！！”
<br/><br/>    “不知何时，校长他老婆突然从外面冲了进来，扬起拳头，冲着张所长就骂骂咧咧：你要是敢，老娘就和你拼了！”?<br/><br/>