
没办法，这开门做生意，不赚钱是不可能的。<br/><br/>
所以就算是一块五也要吃的。<br/><br/>
就是这生活费就有些高昂。<br/><br/>
这么算下来，她们俩一个月也要吃出近一百块钱来。<br/><br/>
这对普通家庭来说，是绝对负担不起的。<br/><br/>
不过云霏却不怕，她对刘雅道：“你放心好了，我妈还要给我生活费呢，一个月是十五块钱。<br/><br/>
那个时代的十五块钱，相当于一个学徒工的钱。<br/><br/>
也就是后来的实习生这种情况。<br/><br/>
而云霏却是说得云淡风轻，可见她的小日子过得有多滋润。<br/><br/>
她还对刘雅道：“你就不用给我钱了，我一个人也吃不了那么多。”<br/><br/>
但刘雅并没有占云霏的便宜。<br/><br/>
钱她还是能付得起的。<br/><br/>
两个小姑娘在吃饭的时候，手上拿的都是十块钱的大团结，还有粮票什么的。<br/><br/>
这本来就有些引人注意。<br/><br/>
更何况，这县城里龙蛇混杂。<br/><br/>
有好人自然也有坏人。<br/><br/>
还有人贩子什么的，伺机而动。<br/><br/>
那时候的各个行业都不发达，就算是有执法机关，也不一定忙得过来。<br/><br/>
交通不便利，人手不够，就算发生点儿什么，也只是自认倒霉罢了。<br/><br/>
假如有人被人贩子给带走，轻轻松松就有可能带去别的地方卖掉。<br/><br/>
尤其是小姑娘。<br/><br/>
像刘雅和云霏，一看就是城里的小姑娘，穿得漂亮，手上又有钱又有票，就更是了。<br/><br/>
刘雅在和云霏吃饭的时候，已经注意到，旁边一桌坐的那个老女人，看着穿着朴素，一副老实农村妇女的样子，实则不然。<br/><br/>
从她的内心活动就看得出，这是个人贩子。<br/><br/>
而且还是个惯犯，从来没有被公安抓到过。<br/><br/>
她惯用的手段就是利用女孩子的同情心。<br/><br/>
如果遇到是几岁的小孩子在路边玩耍，那就更方便了。<br/><br/>
拿几颗水果糖，就可以把人给哄走。<br/><br/>
只可惜这一回，她遇到的是刘雅，算她倒霉了。<br/><br/>
因为读到了她的内心活动，刘雅知道，这个人是人贩子。<br/><br/>
她的内心是这样想的，哈哈，又是两个水灵灵的姑娘。<br/><br/>
这两个至少能卖到一百块钱。<br/><br/>
刘雅当时在想，就她跟云霏这身价，一个是神医，一个是军官的女儿，就算是被绑架要赎金，也不止一百块钱。<br/><br/>
这老女人实在是太没有眼力了。<br/><br/>
但是现在不是计较这个的时候，而是跟这女人怎么周旋的时候。<br/><br/>
这女人是有同伴的，就是她旁边跟她一起吃饭的两个人。<br/><br/>
一个脸上有刀疤，一看就是穷凶极恶的，一个瘦得跟猴子似的，眼神也一样是飘忽不定。<br/><br/>
这三个都不是好人。<br/><br/>
也是因为刘雅有读心术，所以才会看得出哪些是坏人，哪些是好人。<br/><br/>
这会儿刘雅把云霏招过来，小声对她道：“一会儿出门后，跟着我走，听到了吗？”<br/><br/>
“什么？”<br/><br/>
云霏有些傻呼呼的。<br/><br/>
刘雅知道，如果今天不是遇到她，这小丫头铁定会被拿去给卖了。<br/><br/>
说不定还有可能帮人数票子呢。<br/><br/>
“你先在这儿等我一下，一会儿谁跟你说话，你都不要答应，听到了吗？”<br/><br/>
刘雅是打算去打听一下，这附近的派出所在哪儿。<br/><br/>
一会儿好往那个方向走。<br/><br/>
不把这几个给抓住，她心有不甘。<br/><br/>
这三个人，就是不知道做了多少伤天害理的事情，才有钱在这儿吃饭的。<br/><br/>
刘雅是去后厨，找王叔帮忙。<br/><br/>
当然，因为没有证据，总不能说自己会读心术吧。<br/><br/>
所以捉贼要捉赃。<br/><br/>
得抓到实锤，才能实施抓捕。<br/><br/>
她主要就是去问问王叔，知不知道这附近的派出所在哪儿。<br/><br/>
她来到后厨的时候，这王叔还在灶头上炒菜呢。<br/><br/>
火大得不得了。<br/><br/>
刘雅灵机一动，问王叔道：<br/><br/>
“王叔，刚刚外面那两男一女点的什么菜？”<br/><br/>
“跟你们一样，有红烧鱼。”<br/><br/>
“那你记得把那死鱼做给他们。”<br/><br/>
“这……不好吧，我正打算把这鱼拿去扔了。”<br/><br/>
虽然有些可惜，但王建国这个人可不是什么没有职业操守的人。<br/><br/>
这个时代大多数的人都是这样。<br/><br/>
刘雅却是在他耳语一番道：<br/><br/>
“他们可不是好人，听我的准没错。<br/><br/>
我一会儿就带他们去派出所。”<br/><br/>
“你说的真的假的。”<br/><br/>
“王叔，你信我，这附近的派出所在哪儿？<br/><br/>
我怀疑这会儿我离开，他们就打算对小霏下手呢。”<br/><br/>
“什么？”<br/><br/>
王建国一听云霏有危险，连忙连菜也不炒了，就要去前面看看。<br/><br/>
“王叔，你先别冲动。<br/><br/>
没有证据的事情，他们怎么能会承认。<br/><br/>
你先告诉我，派出所在哪儿，一会儿我引他们去。<br/><br/>
这次一定不会让他们跑了。”<br/><br/>
尽管这是刘雅的片面之词，但王建国选择相信她。<br/><br/>
他觉得这小姑娘应该是有点儿本事的。<br/><br/>
不像他战友的孩子，看起来有些傻乎乎的，一看就不太聪明。<br/><br/>
当然，他可不会当着云霏的面说她傻乎乎的。<br/><br/>
这谁是真聪明，谁是假聪明，他这个当叔的还是能一眼看出来的。<br/><br/>
他刚刚在往前边看的时候，就觉得那两男一女有些不对劲。<br/><br/>
也说不出是哪里不对劲。<br/><br/>
大概就是，真正纯真善良的人们，是不会有那样阴险的，如毒蛇一般的眼神的。<br/><br/>
<br/><br/>
因此，王建国更加相信，刘雅有可能说的是真的。<br/><br/>
“一会儿你们出去，直接向右拐，再穿过一条大街，就能看到派出所在哪儿了。<br/><br/>
大概离我们这个餐馆有四五百米的距离，记住了吗？”<br/><br/>
“记住了。”<br/><br/>
刘雅随即道。<br/><br/>
而王建国觉得，既然不是什么好人，那就拿死鱼招待他们好了。<br/><br/>
只是可惜了他做鱼的调料。<br/><br/>
这鱼可是隐隐有些发臭了。<br/><br/>
保准让他们吃了，茅厕都跑得特别勤。<br/><br/>
就在刘雅跟王建国在后厨商量对付这几个人的时候，果然前面那老女人就跑去跟云霏搭讪了。<br/><br/>
她装得特别可怜，对云霏道：<br/><br/>
“小妹妹，你知道这附近的茅厕在哪儿吗？”<br/><br/>
云霏一想，这茅厕好像离这儿还真的挺远的。<br/><br/>
她只好道：<br/><br/>
“这附近没有茅厕，你得拐过一条街，去到另外的地方才会有。”<br/><br/>
“那你能好心带我去吗？”<br/><br/>
在老女人跟云霏说话的时候，另外两个男人就伺机而动。<br/><br/>
他们就是打算一会儿云霏给老女人带路的时候，他们就强行把她拉到了一个小巷子里，再想办法把她带走。<br/><br/>
两男一女对付一个小丫头，就容易得多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514123"&nbsp;&nbsp;chaptername="第137章遇到人贩子">加入书签</a>
</div>
