
“哈哈，衡山镖局押镖，小人还能有什么不放心的。”<br/><br/>
半年后，衡阳城内的衡山镖局住所内，一个商贾笑哈哈的冲驻守在镖局内的米为义说道。<br/><br/>
“多谢李掌柜青睐，这些镖物绝对万无一失。”米为义一脸的自信。<br/><br/>
“那当然了。”<br/><br/>
那李掌柜笑道：“这么多商户找衡山镖局押镖，你们从来都没有失过手，当然值得信赖。<br/><br/>
况且衡山镖局水陆并进，比其它镖局的押运速度要快了数倍，小人不找衡山镖局，还能找谁。<br/><br/>
而且，小人还有一事相求。”<br/><br/>
“李掌柜且说便是。”米为义淡淡一笑。<br/><br/>
“这个嘛……”<br/><br/>
李掌柜摸了摸颌下的胡须，道：“小人听说，襄阳那边暂时还未有开‘衡山货站’的，小人想要加盟代理。”<br/><br/>
“哦，你是说‘衡山超市’啊。”<br/><br/>
米为义说道：“这个要参加竞标的，不是说加盟就能加盟的。”<br/><br/>
“对，对，超市，超市……”<br/><br/>
李掌柜连忙点头，并一脸自信的道：“只要是公平竞标，小人绝不会失败。”<br/><br/>
“李掌柜且放心，我们衡山派一定会公平公正，以李掌柜的财力，应该不是问题。”<br/><br/>
米为义对于这位李掌柜的财力还是比较认可的。<br/><br/>
“那就多谢米副总镖头了。”<br/><br/>
李掌柜非常恭敬的冲米为义行了一礼。<br/><br/>
“感谢我就不必了，要感谢的话，就感谢我们衡山派的掌门吧。”米为义的脸上浮现出了一丝发自于本能的崇拜表情。<br/><br/>
“是，是，一定要感谢向掌门给我们这么好的机会。”<br/><br/>
说到衡山派的‘向掌门’，李掌柜的脸上，亦是浮现出了一脸崇敬的神色。<br/><br/>
“米副总镖头，属下有要事禀报……”<br/><br/>
就在此时，一道声音传入了米为义和李掌柜的耳中。<br/><br/>
“米副总镖头，小人还有要事要处理，咱们的合约既然已经谈妥，小人就先告辞了。”<br/><br/>
李掌柜非常的圆滑，方一听到那人的声音，他便向米为义告辞了起来。<br/><br/>
“那米某下一次再陪李掌柜饮茶。”米为义朝李掌柜拱了拱手。<br/><br/>
“下次一定。”李掌柜点了点头，而后便离开了衡山镖局的衡阳驻地。<br/><br/>
“有什么事情？”<br/><br/>
待李掌柜离开后，米为义便向那位前来禀报的镖师询问了起来。<br/><br/>
那镖师连忙向米为义禀报道：“启禀米副总镖头，咱们在长沙的人发现，有两个少林和尚正快马加鞭的往咱们衡阳方向狂奔，看样子是出了一些大事情……”<br/><br/>
“大事情？”<br/><br/>
米为义眼睛一眯，道：“我要去趟衡山，如果有什么大生意，你再前往衡山通知我，如果是小生意，就由你们自己来处理……”<br/><br/>
“是！”<br/><br/>
那镖师立刻便朝米为义抱了下拳头。<br/><br/>
而米为义则直接骑马上了衡山。<br/><br/>
……<br/><br/>
“还不错，这么快就知道了这个消息……”<br/><br/>
衡山的祝融大殿之内，陆锋坐于正中间的掌门座位上。<br/><br/>
半年的时间，他的身材没有什么变化，但眼睛却似乎更加有神了。<br/><br/>
而在他的面前是一个蓝衫青年，此人正是从衡阳赶到衡山的米为义。<br/><br/>
“这全是师兄的安排，若不是师兄在各地的衡山镖局分局设置情报部门，小弟也不会这么快收集到情报。”<br/><br/>
米为义一脸敬重的说道。<br/><br/>
“不要妄自菲薄，但内心里也不要骄傲。”<br/><br/>
陆锋淡淡一笑，冲一旁的曲非烟说道：“非非，拿给二师弟看看。”<br/><br/>
“得令。”<br/><br/>
曲非烟笑了笑，而后从桌上拿起了一封信件，递给了米为义。<br/><br/>
米为义没问什么，直接打开了信件。<br/><br/>
当看到信件上的内容之后，米为义的脸上流露出了一丝苦笑：<br/><br/>
“看来三师弟还是比我能干啊，小弟甘拜下风。”<br/><br/>
这半年时间里陆锋重点发展了衡山镖局以及一系列与‘物流’相关的东西。<br/><br/>
首先，陆锋开设了水陆运输，并且将水陆运输的重任交给了毕玉成。<br/><br/>
而陆路运输，依然是林震南和米为义来处理，前三个月林震南一直主持大局，而后三个月米为义便已可以担起这个担子。<br/><br/>
也就是说，现在林震南虽是名义上的衡山镖局总镖头，但真正住持衡山镖局的，则是米为义和毕玉成二人。<br/><br/>
二人皆是能力很强的人，这几个月里他们将衡山镖局水陆两路带的是风生水起。<br/><br/>
但一水一路之间，自然有个竞争关系。<br/><br/>
米为义和毕玉成虽然关系很好，但两个人现在却在默默竞争着。<br/><br/>
他们的竞争不包含权利，不包含金钱，更不包含阴谋诡计，他们单纯的就是想比较比较，他们刘门七弟子之中，除了他们的大师兄外，谁的能力是最强的！<br/><br/>
而除了他们两个之外，还有一个人也加入了他们的竞争之中。<br/><br/>
那人自然也是陆锋非常看好的尚致远。<br/><br/>
他负责管理衡山‘超市’，这是陆锋的称呼，他的几个师弟也随陆锋一样，都称之为‘超市’，但其他人都称之为货站。<br/><br/>
除了货站之外，他还管着衡山客栈！<br/><br/>
要说他的能力也不比米为义、毕玉成二人差上分毫。<br/><br/>
他这半年里，已经将衡山货站开到了数十个分店。<br/><br/>
而衡山客栈，更是遍布了周边的几个省！<br/><br/>
可见他的能力并不逊色于米为义和毕玉成。<br/><br/>
至于林震南，现在他主要管理着衡山的情报部门，而协助他的已经从米为义换成了陈彦合。<br/><br/>
“三师弟的能力自然是不错。”<br/><br/>
听了米为义的话后，陆锋淡淡说道：“但是二师弟你要甘拜下风就不必了。<br/><br/>
你们两个的情报，都只是少林派的人来衡山罢了，但林震南总镖头，却比你们厉害的多，他在一天前，就已经将少林派来咱们衡山的目的禀报给为兄了。”<br/><br/>
“呃！”<br/><br/>
米为义嘴角微微抽搐，他原以为自己的情报搞得已经很不错了，谁曾想毕玉成比他还强！<br/><br/>
但现在他才知道，人外有人，天外有天，林震南的能力，比他们师兄第二人还要强了数倍。<br/><br/>
望着米为义一脸失落的表情，陆锋微微一笑，道：“不过，二师弟你也莫要失望什么，以后再接再厉便是了。”<br/><br/>
“是，师兄，小弟日后一定会好好努力！”<br/><br/>
米为义点了点头，他在心里暗暗发誓，以后一定要更努力，一定要超过林震南！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056367"&nbsp;&nbsp;chaptername="第88章半年后">加入书签</a>
</div>
