
其实，别说是警察了，就是冯父，听说冯多多提供了充足的证据，心里也有种预感：钱家那对公母完蛋了！<br/><br/>
钱家人如何，冯父真的不在乎。<br/><br/>
如果可以，这一家人死绝了才好呢。<br/><br/>
但，冯父担心冯诗韵啊。<br/><br/>
撇开冯诗韵和钱家人的血缘羁绊，就是这次的事，冯诗韵居然还有“包庇嫌疑犯的嫌疑”！<br/><br/>
这、可就麻烦了。<br/><br/>
当然，包庇罪什么的，说小不小、说大也不大。<br/><br/>
且冯家在省城还是有些门路的，多撒点儿钱，多跑跑关系，或许就能把冯诗韵保下来。<br/><br/>
就算冯家实在不够格，那什么，不是还有苏家嘛。<br/><br/>
苏家和冯家这样的新晋暴发户不一样，人家是真正的名门世家。<br/><br/>
虽然只是个三流，可到底是兴盛了百余年的家族，族中子弟也有走仕途的。<br/><br/>
冯父记得，他们当地的一个副局长就姓苏，听说是苏其琛的堂房叔叔！<br/><br/>
“要不，给苏家打个电话？”<br/><br/>
冯父心里盘算着，紧接着，他很快就打消了这个念头，“不行，决不能让苏家知道诗韵沾上了官司！”<br/><br/>
昨天生日宴的时候，苏母就表现出了对冯诗韵的不喜。<br/><br/>
如果再知道冯诗韵偷偷跟钱家人通风报信，有包庇罪犯的嫌疑，哪怕事后没啥事儿，可诗韵去警局走了一圈，也足以成为众贵妇嫌弃的污点！<br/><br/>
冯父的大脑飞快运转，这边警察已经准备把冯诗韵带回警局。<br/><br/>
“爸~妈~~”救我啊，我不要去警局，我不要变成罪犯！<br/><br/>
冯诗韵心眼儿多，可到底只是个十八岁的女孩。<br/><br/>
她何曾经历过这样的阵仗？<br/><br/>
眼见警察要带她走，她无比慌乱，下意识的喊着爸妈来救命。<br/><br/>
冯母也只是个全职太太，虽然平日里看着张扬，其实就是个惯会窝里横的主儿。<br/><br/>
<br/><br/>
真要碰到了大事，她自己就先乱了手脚，哪里还顾得上其他人。<br/><br/>
还是冯父，不愧是白手起家的成功商人，努力平复下混乱的情绪，挤出一抹笑容，客气的对警察说道：“警察同志，能不能不把我女儿带回警局？”<br/><br/>
“如果您想问话，在我们家也一样啊。”<br/><br/>
“您放心，我们一定会全力配合！”<br/><br/>
听到冯父的话，冯诗韵反应过来，慌忙附和，“对对，我、我配合。警察叔叔，您问什么我都会照实说！”<br/><br/>
冯父：……<br/><br/>
他说“配合”，不过是一句客套。<br/><br/>
诗韵这孩子却实诚，居然当真了。<br/><br/>
不过也好，冯诗韵这般反应，才最为真实。<br/><br/>
这时，冯父彻底冷静下来，他仔细的想了想，觉得冯诗韵的事儿其实并不严重。<br/><br/>
包庇嫌犯。这罪名，听着似乎挺严重，其实也就那么一回事儿。<br/><br/>
估计警察那边，这会儿也已经知道，冯诗韵是钱某人的亲生女儿。<br/><br/>
而既然是嫡亲的家属，在得知自家人可能要出事的时候，偷偷打个电话，其实也在情理之中。<br/><br/>
如果这都要被严格追究，全国不知有多少人都要被判刑呢。<br/><br/>
这显然不可能，也不现实！<br/><br/>
法理不外乎人情嘛，就是法官，也会根据具体情况而考虑量刑！<br/><br/>
冯诗韵的行径，往大了说是包庇嫌犯。<br/><br/>
可往小了说，不过就是一个不懂事的孩子，听说有人要告自己的亲生爹娘，她担心、着急，这才给家人打了个电话。<br/><br/>
她就是个好心的提醒，是孝顺的体现，怎么能被定义为犯罪呢！<br/><br/>
还有那个“同谋”，就更可笑了。<br/><br/>
钱氏夫妻为何会被警察带走？罪名是诱拐、虐待儿童。<br/><br/>
而这两件事，跟钱诗韵有个毛线关系？！<br/><br/>
“诗韵，你别怕，你就把昨天的事，一五一十的告诉警察同志！”<br/><br/>
冯父慈爱的看着冯诗韵，说话的时候，更是不忘递给冯诗韵一个眼神。<br/><br/>
冯诗韵秒懂。<br/><br/>
她看到冯父依然慈爱的模样，她慌乱的心彻底安定下来——还好、还好，爸爸还是站在我这一边！<br/><br/>
就算知道我和钱家有联系，爸爸依然疼爱自己。<br/><br/>
这、就足够了！<br/><br/>
有了冯父的“支持”，冯诗韵不再惊恐，她深吸一口气，准备将昨天的事，仔细的说出来。<br/><br/>
当然，她的这番话也有侧重点。<br/><br/>
冯诗韵会重点强调她和冯多多的不和，她也会把自己给钱家人通风报信的举动定义为小女孩儿之间的斗气、耍小性子。<br/><br/>
嗯嗯，她和冯多多还都是孩子呢，彼此赌个气，就跟过家家一样，怎么能上升到犯罪这种地步？！<br/><br/>
但，冯诗韵这边刚组织好措辞，还不等开口，警察的手机就响了。<br/><br/>
他示意同事继续向冯诗韵讯问，而他则躲到外面去接电话。<br/><br/>
“……是，是！”<br/><br/>
“好！好，我明白了，我这就把人带回来！”<br/><br/>
也不知道电话另一端的人说了什么，警察连连点头。<br/><br/>
不多时，他挂断电话，转身回到了客厅。<br/><br/>
他进来的时候，冯家上下以及问话的同事，齐齐看向他。<br/><br/>
“冯诗韵，刚刚接到知情人举报，你涉嫌伙同钱某人夫妻巨额诈骗、勒索，现在我需要带你回警局接受调查！”<br/><br/>
不是问话，而是调查！<br/><br/>
都是去派出所，“问话”和“调查”所代表的意义却有着巨大的差距。<br/><br/>
前者只是配合，是居民的义务，却不会被强制要求。<br/><br/>
而后者，则就带有强制性的意味儿，代表冯诗韵确实有犯罪嫌疑。<br/><br/>
冯父＆冯母：……<br/><br/>
这又是怎么了？<br/><br/>
怎么还伙同钱家人进行巨额敲诈？<br/><br/>
冯诗韵更是一脸懵逼，她、她什么时候跟钱家人混在一起了？<br/><br/>
说实话，自从去年爆出了身世之谜，她就极力撇清跟钱家人的关系。<br/><br/>
要不是为了维持她善良、重感情的人设，她都不想见到钱家那群极品。<br/><br/>
冯诗韵从骨子里就瞧不起钱家人，从来没有把钱父钱母当成自己的亲爸亲妈。<br/><br/>
他们对于冯诗韵而言，简直比上门打秋风的极品亲戚还要令人厌烦。<br/><br/>
似她这样高贵的豪门千金，又岂会跟市井底层搅合在一起？<br/><br/>
还巨额敲诈，她每个月都有几万块的零花钱，吃喝花用另有冯母买单，她自己的账户上就有上百万的存款，哪里还需要去犯罪？<br/><br/>
“警察叔叔，是、是不是你们弄错了？我、我可是冯家的女儿，怎么会——”为了钱而犯罪？<br/><br/>
冯诗韵颤声哀求着。<br/><br/>
警察却严肃认真，“是不是弄错了，你跟我们回警局接受调查，结果如何，自然会一清二楚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65603388"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;没完了真假梗（二十五）">加入书签</a>
</div>
