
当天晚上临近七点，五名玩家在此聚集到了高三三班门口。<br/><br/>
下午他们故技重施，将丧尸们重新变回了学生，正等着系统随机今天的课程。<br/><br/>
除此之外，所有人也都找到了自动跳到他们手里的花。<br/><br/>
丁培安倒是老实了很多，没再不明智地挑衅殷流明，也不管杨角了，自己一个人站在走廊角落。<br/><br/>
宁媛媛又点了一支烟。<br/><br/>
迟夕小声道：“在学生们面前吸烟不好吧？”<br/><br/>
宁媛媛有些诧异地看了迟夕一眼，忽然笑了起来：“你真把他们当学生了？”<br/><br/>
迟夕有些茫然。<br/><br/>
“小朋友，别忘了我们是在梦境里，你看到的一切、接触到的人全都是幻像。”宁媛媛还是把烟掐掉了，语气带了些叹息，“别说我冷漠，你们将来闯关多了，就会明白梦境中的一切都是虚假的，无论他们多么逼真。”<br/><br/>
迟夕慢慢抿起了唇。<br/><br/>
“有好的共情能力是好事，但这不是梦魇游戏需要的。”宁媛媛道，“这都是血泪教训——有人同情梦境里的怪物，结果被反杀；有人想要拯救梦境里的悲剧npc，结果导致自己主线任务失败；曾经还有人爱上了梦境里的角色，甘愿留在梦境里陪那个角色。”<br/><br/>
“那人成功了吗？”<br/><br/>
“当然没有。”宁媛媛摊开手，“后来他想尽办法又进了一次那个梦境——然而原本和他相爱的角色已经完全没有跟他在一起的记忆。”<br/><br/>
迟夕张了张嘴，说不出一句话。<br/><br/>
“只要记住梦境中的一切都是假的就行了。你们进游戏都是有愿望要实现吧？不要改了初心。”<br/><br/>
殷流明没有参与这个话题，目光却有些悠长深邃。<br/><br/>
广播喇叭恰好这时响了起来：<br/><br/>
【今日随机课程：物理。】<br/><br/>
所有人目光都汇聚到殷流明身上。<br/><br/>
殷流明淡然地摘下背包上插着的黄月季，踏进了高三三班的大门。<br/><br/>
目光扫过，下面的学生们眼里都是惊讶，似乎没想到会有这么年轻的老师。有些女生眼神中甚至带上了一丝惊艳。<br/><br/>
“殷老师好！”<br/><br/>
殷流明对着叶青青笑了一下，随后翻开教案，将黄月季放在教案上：“那么，我们开始上课。”<br/><br/>
随着这句话，殷流明感觉到一股无形的力量束缚到他的身上，似乎想要扭曲他的身体或者别的什么。<br/><br/>
然而教案上那朵黄月季骤然亮了起来。<br/><br/>
浅浅的光晕过后，一个头发有些花白的老教师虚影出现在学生们面前。<br/><br/>
殷流明感觉自己身上的束缚力骤然消失。<br/><br/>
“今天的题目是……”<br/><br/>
老教师没管殷流明，自顾自地讲起课来。<br/><br/>
殷流明退下讲台，轻轻挑眉，看着身边的沈楼，嘴唇轻动：“沈先生怎么又出来了？”<br/><br/>
外头可还有迟夕他们看着呢。<br/><br/>
沈楼“哼”了一声：“不过是怕我相中的身体被拧坏罢了。”<br/><br/>
“要是被拧坏了，沈先生能把我救下来？”<br/><br/>
“当然不能。不过损坏不太大的话，至少可以想办法拼起来。”<br/><br/>
殷流明微笑着在内心把沈楼划到“没卵用但是很傲娇”的行列。<br/><br/>
“你又在心里骂我？”<br/><br/>
“没有，您想多了。”<br/><br/>
“呵呵。”<br/><br/>
……<br/><br/>
一个小时的补课时间很快过去，下课铃打响的时候，老教师向着台下轻轻鞠了个躬，又对殷流明点点头，化作流光消失。<br/><br/>
殷流明走出教室，迎头就看到迟夕眼含热泪，不由得有些诧异：“你哭什么？”<br/><br/>
“没什么，就是觉得终于可以过任务了。”迟夕擦擦眼泪，有些不好意思，“恭喜殷哥。”<br/><br/>
他话音刚落，广播喇叭便响起来：<br/><br/>
【玩家殷流明完成主线任务，奖励1积分。其他玩家无奖励。】<br/><br/>
【主线任务更新：帮助学生通过考试。】<br/><br/>
【任务完成即可通关。通关奖励将在系统中心结算。】<br/><br/>
听到系统广播，所有人都流露出如释重负的神情。<br/><br/>
他们在补课这一步卡了几天，如今终于过了。<br/><br/>
下一步的主线任务听起来就是最后的关隘，完成它之后就可以通关了！<br/><br/>
高兴的情绪没有泛滥多久，很快玩家们脸上又被烦恼覆盖。<br/><br/>
——怎么帮助学生通过考试？<br/><br/>
他们可就给学生们补了一天课！<br/><br/>
几乎是下意识地，所有人都把目光放到了殷流明身上。<br/><br/>
殷流明抱起胳膊，不负众望地开口：“我现在只有一个建议……”<br/><br/>
迟夕心头涌起不好的预感。<br/><br/>
“回去睡觉。”<br/><br/>
所有玩家：“……”<br/><br/>
殷流明笑眯眯地道：“这么晚了，我开始觉得困了。”<br/><br/>
迟夕小声嘀咕了一句：“如果危险每次都挑殷哥犯困的时候来就好了。”<br/><br/>
殷流明淡淡一眼扫了过来，迟夕立刻噤声。<br/><br/>
……<br/><br/>
也许是被迟夕的乌鸦嘴说中，当天晚上殷流明还真遇到一点情况。<br/><br/>
殷流明冷着脸，眼眸里却积聚着熔岩。他摘下耳塞，握紧拳头：“那是什么？”<br/><br/>
沈楼幸灾乐祸地“唔”了一声：“听起来好像是有人在打架。”<br/><br/>
“凌晨一点？”殷流明深吸一口气，将睡帽上的毛绒球从自己额前拨开，穿上同款的熊拖鞋，抬脚踹开门走了出去。<br/><br/>
宁媛媛也刚好出来：“你也听到……”<br/><br/>
她看到殷流明一身可爱的熊熊造型睡衣，嘴角抽了抽，打招呼的话就说不下去了。<br/><br/>
闯关梦境，谁不是胆战心惊地随时应对着任何可能发生的意外，就算睡觉也都是和衣躺下……这人竟然还正儿八经换上睡衣！<br/><br/>
而且还是跟气质这么不搭的可爱系！<br/><br/>
殷流明阴沉着脸，没有回应，迈步向着楼梯口走去。<br/><br/>
宁媛媛饶有兴趣地跟了上去。<br/><br/>
……<br/><br/>
安阳中学建筑风格比较陈旧，宿舍楼也有些年头，宿舍楼的厕所更充斥着难闻的骚臭味。<br/><br/>
严航一脚把齐小北踹翻在肮脏的地面上，嘴里吐出一个烟圈：“让你去偷，你没听到？”<br/><br/>
齐小北身体蜷缩起来微微颤抖。<br/><br/>
严航又一脚踢了过去：“说话！”<br/><br/>
齐小北抖了抖，声音怯懦带着哭腔：“我、我不敢……”<br/><br/>
“你不敢，你还有什么不敢的？”严航把烟蒂丢在一旁的小便斗里，嗤笑一声，“楚苳你都敢勾搭，癞蛤蟆想吃天鹅肉？”<br/><br/>
“我没……咳！”<br/><br/>
严航的拖鞋踩在齐小北的脸上，狠狠碾压了两下，眼神眯了起来：“还敢顶嘴是不是？”<br/><br/>
他回头对背后几个跟班“哈”了起来。<br/><br/>
“就是！还敢顶航哥的嘴！”<br/><br/>
“是不是活腻了啊？”<br/><br/>
齐小北身体抖得更加厉害，苍白的脸上眼神渐渐变得茫然。<br/><br/>
“老子告诉你，你明天晚上就给我去偷——不然的话……”<br/><br/>
严航沉思了一会，忽然笑起来，“我把你扒光了衣服挂在二班门口一天。”<br/><br/>
齐小北的身体陡然僵硬了起来。<br/><br/>
“听话吗？”<br/><br/>
“听、听……”<br/><br/>
“大声点！”<br/><br/>
齐小北带着哭腔的声音道：“听话！”<br/><br/>
严航这才满意地挪开脚。<br/><br/>
他站直腰，晃了一下脖子，脸上忽然笑得有些恶毒：“为了给你长长记性……”<br/><br/>
他解开裤腰带，挑眉，“给你洗个澡。”<br/><br/>
齐小北的脸色比外面的月光还要惨白。<br/><br/>
他闭上眼睛，手脚颤抖得仿佛随时要闭气过去。<br/><br/>
就在这时，“哐当”一声巨响，厕所的门整个被踹飞了出去！<br/><br/>
严航吓得一抖，尿意瞬间憋了回去，瞪着眼睛回头骂：“他妈的是哪个不长眼的——”<br/><br/>
他的声音在触及来人火山一般燃烧的目光时戛然而止。<br/><br/>
对方身材高大面容英俊，穿着一身格外软萌的熊熊睡衣，一只手扶着已经破烂的门框，目光在厕所内环视了一圈。<br/><br/>
不知道为什么，被这样的目光看着，严航无端生出一种被什么食肉的凶兽盯上的恐怖感。<br/><br/>
他听到对方扭头对后面的人说：“你说过这里面的人都是虚假的？”<br/><br/>
遥遥传来一个带着点笑意的女声：“对。”<br/><br/>
“那我就不用留手了。”<br/><br/>
严航瞳孔骤然收缩又放大，恐慌一瞬间占据他的心，下意识大喊：“你知道我爷爷是谁吗？老子让你……啊啊啊！！”<br/><br/>
……<br/><br/>
宁媛媛从楼道尽头的窗户望了过去。<br/><br/>
窗户外面有两根镶在外墙上的铁杆，大约是用来晾衣服用。<br/><br/>
现在一边三个，一共串了六个喝骂求饶的男生。<br/><br/>
光滑冰凉的铁杆从他们衣领穿过，抵着脖子的冷铁让人肌肤都起一层鸡皮疙瘩。<br/><br/>
挂在上面的人还不敢乱动——这铁杆平时都是用来晾衣服的，骤然挂了六个大活人，前头早就压弯了，要是谁乱动一下，说不准就得一起摔下去。<br/><br/>
这可是三楼！<br/><br/>
殷流明发泄完怒火之后，把齐小北整个拎起来，在对方还一片茫然的时候，提着他去了开水房，看样子估计是打算给齐小北洗个澡。<br/><br/>
宁媛媛觉得殷流明这个人挺奇妙。<br/><br/>
不论才智还是镇定都和梦魇游戏十分匹配，但碰到npc就很容易心软。<br/><br/>
还不像迟夕小朋友那样只是脑子发热，情绪外露很容易提点，殷流明更像是深思熟虑之后依然坚持自我。<br/><br/>
“这位姐姐、老师！您把我们救上去吧！我们再也不敢了！”<br/><br/>
“你们等着！明天老子一定让我爷爷把你们都开除！”<br/><br/>
“呜呜呜我好冷！”<br/><br/>
宁媛媛厌恶的目光从严航湿漉漉的□□收回，淡淡地道：“今晚天气挺好，你们就在这晒晒月亮吧。”<br/><br/>
就算她把这些npc都当作梦境中的虚幻，也不能改变她对他们的厌恶。<br/><br/>
像是要配合她的这句话，外头晴朗的夜空倏然被乌云覆盖，积雨云遮蔽了皎洁的月光，几乎在瞬间电闪雷鸣。<br/><br/>
随后暴雨倾盆而下。<br/><br/>
宁媛媛：“……”<br/><br/>
既然齐小北是涂梦者，那梦境中的天气自然也反应了齐小北的心态。<br/><br/>
那可不关她的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353063"&nbsp;&nbsp;chaptername="11、鲜花焦土校园（十一）">加入书签</a>
</div>
