
“够狂的啊，只不过占了你的包厢，就要废掉别人一条胳膊。”零抬头，望着这所谓的佛爷。<br/><br/>
“哟，还有个美国佬？”佛爷瞥了零一眼，然后又看到了托马斯，大笑了起来，笑道：“还有个黑人，你看他黑不溜球的，还没我的蛋蛋白呢！”<br/><br/>
“哈哈……”话语落下，佛爷身后的十几名壮汉大笑。<br/><br/>
不过此时佛爷搂着的那两名年轻女子，在看到零的时候，都是双眼一亮。<br/><br/>
毕竟零的相貌太完美了，比女人都美。<br/><br/>
“他MA的，找死！”托马斯的脾气最为火爆，怎么可能忍的了这些话？<br/><br/>
他直接站了起来，不过这佛爷也是个老江湖，看到托马斯起身的刹那，他立即退了几步，对着十几名壮汉喝道：“给我废了他们！”<br/><br/>
话语落下，十几名壮汉齐齐掏出匕首，朝着托马斯以及王宸等人冲了过来。<br/><br/>
一句话说的很对，人心不足蛇吞象！<br/><br/>
他们十几个，能不能打过托马斯还是另说呢，现在竟然还想分开对着其他人动手，这不是直接找死吗？<br/><br/>
<br/><br/>
王宸和泰尔背对着这些壮汉，连头都没回，仿佛什么都没发生过一样。<br/><br/>
岳雨柔有些紧张了起来，王宸拍了拍她的手掌，微笑着说道：“别怕，闭上眼睛，一会儿就结束了。”<br/><br/>
“恩。”岳雨柔点了点头，闭上了双眼。<br/><br/>
“嘭嘭！……”一道道闷响传出，托马斯一拳一个，不到十秒钟的时间，十几名壮汉躺在地上，直接站不起来了！这还是托马斯留手的结果，不然的话……以托马斯的爆炸性力量，一拳足以打死一个人。<br/><br/>
佛爷此时的脸色苍白了下来，他知道碰到硬茬子了，立即将自己搂着的两名年轻女子朝着托马斯推了过去。<br/><br/>
将两名年轻女人当做盾牌推出去的同时，他手掌朝着腰后掏出。<br/><br/>
“唰！……”王宸拿起一根筷子，随手一扔。<br/><br/>
筷子击穿佛爷的腰带，顺势将腰带上的手枪带起，然后刺入了墙壁中！筷子入墙三分，那把手枪悬挂在筷子上面。<br/><br/>
佛爷脸色惊慌，快步朝着包厢门跑去，但就在他手掌即将触碰到把手的时候，王宸又是一根筷子甩出，筷子擦破佛爷的手掌，然后……深深的刺入了包厢门的门锁。<br/><br/>
“既然来了，那怎么也得吃完饭再走吧？你说呢？佛爷。”王宸背对着佛爷，轻声说道。<br/><br/>
“叫……叫小佛就可以了。”佛爷咽下一口唾沫，一根筷子，竟然可以发挥出如此的威力！这种情景，他只在电影和电视剧中见过，所以此时……他已经没有了任何反抗的想法。<br/><br/>
“过来喝几杯。”王宸拉开一张木椅，对着佛爷说了一句，同时望了一眼杨百川。<br/><br/>
此时杨百川翘着二郎腿，手中拿着一根牙签，正在轻声的哼着曲儿。<br/><br/>
“还不赶紧滚过来！”托马斯对着佛爷喝道，话语落下，佛爷立即跑了过来，坐在了王宸旁边，此时他额头的冷汗直冒。<br/><br/>
“嘿嘿。”托马斯望向那两名年轻的女子，然后楼了起来，准备下嘴。<br/><br/>
“这儿不是南非！”王宸头也没回，便知道托马斯想要做什么，立即开口说道。<br/><br/>
“知……知道了头儿。”托马斯轻声应了一声，松开那两名年轻女子，然后泄了气的走了过来，坐下。<br/><br/>
“你们两个，原地蹲下。”紫罗兰瞥了那两名年轻女子一眼，话语落下，那两名年轻女子立即蹲下。<br/><br/>
“年纪轻轻的，做些什么不好。”紫罗兰摇头。<br/><br/>
“人都到齐了，也该说说怎么回事了吧？”王宸望着杨百川，问道。<br/><br/>
“什……什么怎么回事？”托马斯摸不着头脑，脑袋上全是问号，泰尔开口，道：“别说话，脑子笨就老老实实的听着。”<br/><br/>
“你问，我答！”杨百川将手中的牙签放下，笑着说道。<br/><br/>
“这是你早就策划好的？”王宸问道。<br/><br/>
“没有，在遇到你们之前，我还没策划！遇到你们之后，知道你们没钱的时候，才开始的！我不是说了吗？我可以解决钱的堂口的问题。”杨百川说道。<br/><br/>
“刚才我听那大堂经理说，此人今天好像没准备来这里，但是他却来了，如果我猜的没错，也是你动的手脚吧？”王宸问道。<br/><br/>
“事在人为，这种小事而已，稍微动动手指，就可以改变。”杨百川笑着回道。<br/><br/>
“将我们当做免费打手了？”王宸眉头一挑。<br/><br/>
“话不能这么说，事儿也不能这么想！一开始我就说了，论武力，我可不行！虽然两三个人还近不了我身，但这么多人……我可招架不住！还有啊，你们自己动手，这叫自食其力！不是吗？”杨百川说道。<br/><br/>
“说说吧，这人什么身份。”王宸摇头一笑，问道。<br/><br/>
“杜大佛，三年前包工头出身，现在道上称他为佛爷！八年时间，从包工头成为了南京地产大亨，虽然比起真正的富豪算不了什么，但南京不少工程都是他负责的！”<br/><br/>
“你们想啊，三年时间，从什么都不是包工头成为了现在的佛爷，这得干多少伤天害理，欺压良民的事情？”杨百川说道。<br/><br/>
“哦，你这是在惩恶扬善？”王宸问道。<br/><br/>
“顺手解决这个人而已，最主要的目的是……他的那些脏钱，和他的地盘！”杨百川说到这里，望向佛爷，紧接着说道：“那么佛爷，咱们开始谈正事吧？”<br/><br/>
“什……什么正事啊？还有，不知道各位爷怎么称呼？”佛爷对着杨百川问道。<br/><br/>
“问出我们的名号，先服软，然后以后报仇？”杨百川笑着问道。<br/><br/>
话语落下，佛爷的脸色更加苍白了，连连摇头，说道：“不……不是，我哪有那个胆子。”<br/><br/>
“不过也不怕告诉你，我杨百川行不更名坐不改姓，如果以后想报仇了，随时可以来！不过现在……还是先谈正事吧！”杨百川开口。<br/><br/>
话语落下，佛爷以及倒在地上的那十几名壮汉，还有那两名年轻女子齐齐瞳孔一缩。<br/><br/>
洪门六甲，江苏秀才……杨百川！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064927"&nbsp;&nbsp;chaptername="第1555章&nbsp;&nbsp;惩恶扬善">加入书签</a>
</div>
