    
<br/><br/>    小皇子仰着小脑袋，一一陈述，回答的很有条理。
<br/><br/>    苏倾落满意的颔首，从中指出不足，又将病情简单的讲解。
<br/><br/>    许是太困了，女子在疼痛缓释后沉沉的闭上眼睛，睡着了。
<br/><br/>    “咱们先出去,等她醒了再问诊。”
<br/><br/>    苏倾落见女子睡得很沉，一时半会儿醒不了，带着小皇子走出病房。
<br/><br/>    莫谷主和莫沧澜立刻迎了上来。
<br/><br/>    “苏姑娘，实不相瞒，诸如此种疑难杂症，我们之前也遇到过,只要摘除子宫,便可治愈,奈何此女年纪尚轻，膝下只有一女，坚决不肯摘除，故而无计可施。”
<br/><br/>    “她是齐国人，国情于凤栖不同，齐国重男轻女，没有儿子，即便是宠妃在王府也寸步难行。”
<br/><br/>    苏倾落心下了然，幽幽一叹。
<br/><br/>    “苏姑娘可有妙法，医治于她？”
<br/><br/>    莫连勇一筹莫展，近两天急得口腔上火，舌头起泡，唯恐医治不好此女，惹怒齐国贵客,给药王谷引来祸端。
<br/><br/>    “有暂时克制的方法。”
<br/><br/>    苏倾落眸光一暗，一贯风淡云清,漾着甜美笑容的小脸，难得肃穆。
<br/><br/>    “但是，只是暂时的，此病不摘除子宫，无法根治，即便用保宫术摘除病灶，日后也会复发。”
<br/><br/>    “有法子就好。”
<br/><br/>    莫连勇闻言欣喜，目露希冀：“苏姑娘若有需要，药王谷上下全力配合。”
<br/><br/>    “等那女子醒过来再说吧。”
<br/><br/>    苏倾落从容的笑笑：“她若真不想摘除子宫，便得忍受复发的痛苦，让她自己想明白最好。”
<br/><br/>    “苏姑娘说的是。”
<br/><br/>    莫连勇沉声符合，对苏倾落更是高看了几分。
<br/><br/>    “轩儿，苏姑娘在里面，是怎样给那女子看病的？用了什么药？为什么那女子不哭喊了？是腹痛减轻了吗？”
<br/><br/>    另一边，莫沧澜悄悄的将小皇子拉到一旁，蹲下身子，视线尽量与他平齐，暗搓搓的打听内幕。
<br/><br/>    “姐姐给她吃了一粒止疼药丸。”
<br/><br/>    小皇子心里清楚，澜哥哥是医痴，不给他讲清楚，他不会罢休，会一直举着小本本缠着你。
<br/><br/>    “就是苏姑娘前不久说的，新研制的止疼药吗？”
<br/><br/>    莫沧澜眸光一亮，倍感惊喜：“已经研制成功了？”
<br/><br/>    “还没有。”
<br/><br/>    小皇子煞是认真的摇摇头：“姐姐说了，现在的止疼药只是试验品，副作用太大，尚需改进。”
<br/><br/>    “只是试验品已经药效这么好了！”
<br/><br/>    莫沧澜心尖一颤，不自禁的回过头来，看向小师父的目光满含敬佩。
<br/><br/>    “澜哥哥，能不能先别问了，我饿了。”
<br/><br/>    小皇子也顺着他的视线看向姐姐，见莫谷主亦是在一个劲的追问治病的方案，没有丝毫想住嘴的意思。
<br/><br/>    小萌宝心疼姐姐。
<br/><br/>    姐姐带着他们一路赶来，已经很累了。
<br/><br/>    这父子俩一点眼色也没有，只顾着问病情，连口水都没让姐姐喝。
<br/><br/>    “哦哦，好，澜哥哥先带你去吃饭。”
<br/><br/>    莫沧澜直到此刻才反应过来，心有一瞬间的愧疚，连忙拉着小皇子来到父亲前面，打断了他的询问。
<br/><br/>    “父亲，苏姑娘远道而来，尚未用膳，趁着那女子睡着了，先让她们姐弟俩吃点饭，休息一下吧。”
<br/><br/>    谢谢小仙女^-^588书币的打赏。
<br/><br/>    (?￣▽￣)?
<br/><br/>    谢谢小仙女^-^1666书币的打赏，月票。
<br/><br/>    在存稿即将告罄前加更了两章，表达感谢的诚意。
<br/><br/>    (?￣▽￣)?<br/><br/>