
看到廖明远二人那惊悚的模样，颜轻语内心一笑，早上她听说这事也是一脸惊悚。<br/><br/>
那可是8000亿呀！<br/><br/>
去年，唐国生产总值才突破百万亿大关。<br/><br/>
8000亿，几乎是唐国生产总值的1%！<br/><br/>
而唐国中央官方一般预算收入，去年也才8.2w亿。<br/><br/>
今天一下，就拿出了8000亿出来。<br/><br/>
这，已经在动用国库往年的存钱了呀！<br/><br/>
从唐国建国以来，还从未有过为私企如此大开国库的时候。<br/><br/>
这绝对是历史的第一次！<br/><br/>
再说廖明远，没有人比他更加明白这个数字的深意。<br/><br/>
国家下发数额达到万亿，基本上国家是用来改善基层民生、补贴和脱贫等等层面。<br/><br/>
而这笔钱，是面向全国的，还会特别侧重西部地区。<br/><br/>
换句话来说，上面把一个全国性的基层政策福利，给了好未来集团一家。<br/><br/>
惊悚！<br/><br/>
这是要是传出去，定然会掀起波澜。<br/><br/>
这么多钱，拨给一家私人企业？<br/><br/>
要是没有合适的理由，甚至会惹得百姓非议和愤怒。<br/><br/>
上面，也是扛着大压力在做这件事啊。<br/><br/>
而更让廖明远觉得苦逼的是…<br/><br/>
他们省上半年财政收入只有1000亿，全年也就2000亿左右。<br/><br/>
也才，四分之一！<br/><br/>
呜呜呜呜~<br/><br/>
他这个副省，是真的穷呀！<br/><br/>
这时，苏羽又“老实”提醒了一句：<br/><br/>
“原本是想拉过来两万亿的，不过上面也不容易，所以砍了一些，就剩下这么多了。”<br/><br/>
我淦！<br/><br/>
陈可行和廖明远齐齐捂住了心脏，他们真被苏羽的装逼恶心到了，内心直接爆了粗口。<br/><br/>
<br/><br/>
眼角二人如此，苏羽无奈地叹了一口气。<br/><br/>
他搞这些又不是为自己赚钱，一个个还这么扣扣搜搜。<br/><br/>
算了算了，还是先把营养饮料的问题解决了，再想其他事情吧。<br/><br/>
苏羽给廖明远说了一下自己的要求。<br/><br/>
他现在最缺的，是生产工厂还有培育工厂。<br/><br/>
原来好未来集团的工厂，他想保留下来，继续做原来的产品。<br/><br/>
对于这事，廖明远满脸自信地答应了下来。<br/><br/>
省里面有建设公司，还是国有的，那都是世界级建设公司。<br/><br/>
别的不敢说，在建设这块，他们唐国就没输过。<br/><br/>
只要资金到位，那就没有所谓的难题！<br/><br/>
对此，苏羽也很放心。<br/><br/>
毕竟，唐国可是有“基建狂魔”称号的。<br/><br/>
至于母菌培育厂，这就需要陈可行帮忙了。<br/><br/>
毕竟属于医学范畴，需要一定的医学人才。<br/><br/>
听到这话，陈可行不禁气笑道：<br/><br/>
“这些都没问题，到时候消息公布，别人打破脑袋都想钻进来，你还怕找不到人？”<br/><br/>
“我需要的是靠谱的人才！”<br/><br/>
苏羽认真地重申了一句。<br/><br/>
陈可行脸色微凝，似乎听出了苏羽话里的意思。<br/><br/>
看样子，一般医科大学的还不行，还得他老头子去做他们工作呀。<br/><br/>
陈可行当即表态道，“放心吧，是为人民的好事，这事肯定给你办好！”<br/><br/>
说完，陈可行脸色又是一变，目光盯着苏羽，欲言又止，似乎又什么心里话要说。<br/><br/>
“陈老，你有话就说吧。”<br/><br/>
苏羽直接开口道，脸上似有若无带着微笑。<br/><br/>
出于苏定军，苏羽对陈可行感觉还挺好的。<br/><br/>
再加上秦汐汐那里承了他的情，自然要亲切一些。<br/><br/>
“既然如此，那我就直说了。”<br/><br/>
陈可行定了定神，眼睛死死盯着苏羽，问道：<br/><br/>
“你真的打算生产营养饮料？”<br/><br/>
“之后的价格，会怎么来控制？”<br/><br/>
这两个问题，是他现在最为关切的。<br/><br/>
甚至，廖明远也听出了里面的巨大差异。<br/><br/>
健康因子，完全可以研发成几类特效药。<br/><br/>
而特效药和营养饮料的差异…<br/><br/>
那简直是一个天，一个地！<br/><br/>
比如。<br/><br/>
治疗癌症的“神药”阿基仑赛注射液，一针就高达120w。<br/><br/>
120w呀！<br/><br/>
一个普通家庭一年收入才多少？<br/><br/>
几万，多了也就十万。<br/><br/>
哪里能够负担得起这么高昂的价格呀！<br/><br/>
没钱怎么办？<br/><br/>
那真就是只能够等死啦！<br/><br/>
陈可行已经见过太多不愿意拖累家人，而自我了结的例子了。<br/><br/>
虽然健康因子治疗的是心脏病不是癌症，但价格上也差不了多少。<br/><br/>
因为心脏病和癌症，都是人类的头号死因。<br/><br/>
要是健康因子研发成特效药，价格一定会炒得飞起来。<br/><br/>
但，要是是营养饮料，价格相对要廉价太多了。<br/><br/>
虽然药效差了许多，但至少让人有个希望和盼头呀，普通家庭也能够承受。<br/><br/>
苏羽斩钉截铁道，“自然是营养饮料，我现在弄这些，也不是为了钱在忙，而是为了大家。”<br/><br/>
“到时候会设计出三个档次的饮料，分别以一瓶20、50和100的价格出售。”<br/><br/>
“虽然药效会稀释很多，但能够抑制病情，达到慢慢治愈的效果。”<br/><br/>
说着，苏羽长叹了一口气。<br/><br/>
正准备说下去时，陈可行刹那间猛地站了起来。<br/><br/>
廖明远也是坐不住了，二人眼睛瞪得老大，仿佛见了鬼似的。<br/><br/>
“你说，只要20块钱一瓶？”<br/><br/>
陈可行目眦尽裂，心潮狂涌，说话的声音连带着身体都在颤抖。<br/><br/>
他满是不敢相信地瞪着苏羽，仿佛自己幻听了一般，急需再度确定。<br/><br/>
不怪陈可行如此大惊小怪，实在是苏羽的话，太惊悚了。<br/><br/>
20块，这特么就真的是饮料啦！<br/><br/>
甚至连回本都回不来！<br/><br/>
那营养液里还有药材和提取元素，这可都是要花钱的。<br/><br/>
市面上的感冒药，一盒都几十上百呐。<br/><br/>
要知道，这种营养饮料的市场有多大，人们有多么急需…<br/><br/>
哪怕是几千上万块块一瓶，甚至都不需要效果能够痊愈，只能能够抑制病情，都有人会抢破头。<br/><br/>
20块？<br/><br/>
呵呵…<br/><br/>
简直是拿雪莲当白菜在卖呀！<br/><br/>
苏羽点了点头，“原来还准备再低一些的，不过成本已经收不回来，前期只能够是这个价格。”<br/><br/>
“后面从海外盈利了，价格还会进一步降低下来。”<br/><br/>
噗通~<br/><br/>
话音刚落，一道人影忽然间跪了下来。<br/><br/>
“老头子替唐国百姓，谢谢你啦，呜呜呜~”<br/><br/>
陈可行泪流满面，激动得情难自制。<br/><br/>
“陈老，你这是干什么呀，快起来快起来！”<br/><br/>
“陈老，快起来，这使不得呀！”<br/><br/>
突然出现的一幕吓得苏羽心惊肉跳，连忙跪着搀扶住了陈可行。<br/><br/>
一旁的廖明远也是大惊失色，赶忙和苏羽一起将陈可行拉了起来。<br/><br/>
顿时，二人如释重负。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69301399"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;特效药or营养饮料？">加入书签</a>
</div>
