    
<br/><br/>    琳姐顿时怔住了。
<br/><br/>    她看滕思晴刚才的表现，明显对这个剧本非常满意，都看得入迷了。
<br/><br/>    以她对滕思晴的了解，这种好剧本，滕思晴应该是不想错过的。
<br/><br/>    而且，投资人又这么财力雄厚，团队也不用说……
<br/><br/>    她满以为自己已经说服了对方。
<br/><br/>    可是，滕思晴竟然说……她不接？
<br/><br/>    “为什么？你为什么不接？”琳姐这下坐不住了，急了起来，“这真的是个千载难逢的机会啊！你知道有多少亚洲女星在竞争这个角色吗？要不是我跟这部电影的导演波克有交情，还不一定能拿到优先权呢！你只要犹豫一下，拖延两天，这部戏就会被别人给签走！”
<br/><br/>    滕思晴知道琳姐说的是大实话，但是，她还是非常坚决地摇了摇头。
<br/><br/>    “被别人签走就签走吧。反正，我不签。”
<br/><br/>    琳姐简直急得都要跳脚了，“你……你是在顾虑你儿子清泽吗？其实，这部戏就算签下来，也不见得会马上开拍，剧组联系的都是大牌影星，光是凑档期就得花一段时间了，到时候说不定你的假期都结束了……”
<br/><br/>    “不是我儿子的原因。”滕思晴皱了皱眉，打断了琳姐的话，“是其他原因。”
<br/><br/>    “其他原因？你还能有什么原因，拒绝这么好的机会！”琳姐一脸恨铁不成钢。
<br/><br/>    滕思晴抿了抿唇，心里对琳姐也不是没有歉意。
<br/><br/>    琳姐跟她合作两年来，对她的帮助很大，而且一直非常尊重她的意愿。
<br/><br/>    这一次，也是确确实实为了她的前途，才会这么坚持。
<br/><br/>    她也可以想象得到，这么好的资源是多么热门，要撕到手，得耗费琳姐多少人脉资源。
<br/><br/>    但是……
<br/><br/>    滕思晴还是不想跟贺家……特别是那个男人……产生任何牵扯了。
<br/><br/>    直觉告诉她，贺三少这个男人，实在是太危险了。
<br/><br/>    绝对不是她能招惹得起的对象。
<br/><br/>    敬而远之才是最好的行事准则。
<br/><br/>    这个剧本虽然难得，但是，以后也未必不会遇到更好的，可要是惹上贺谨思这样的男人……
<br/><br/>    她已经在情场上重重栽过一次了，不想再经历第二次。
<br/><br/>    现在她有滕清泽了，也没有胆量冒任何风险。
<br/><br/>    想到这里，滕思晴深深叹了口气，“琳姐，我真的很抱歉……明年我可以考虑多接一部戏，但是，光曦影业的电影……我绝对不会接。”
<br/><br/>    ……
<br/><br/>    钢琴学校，正门口。
<br/><br/>    校长丹尼斯正穿着一身西装革履的正装，满脸期待之色，守在门口等候着。
<br/><br/>    不仅是他，几乎所有没有课的教授们，都跟着列队等候。
<br/><br/>    引得周围过路的行人纷纷侧目，猜测着到底是有什么样的贵宾要来，才会让这所享誉欧洲多年的音乐家摇篮的校长，亲自出来迎接。
<br/><br/>    几分钟后，一辆银色的劳斯莱斯缓缓从街道尽头驶来，停在了校门口。
<br/><br/>    后座的两个男人刚刚下车，丹尼斯校长就激动地迎了上去。
<br/><br/>    “贺三少，波克导演，二位真是稀客。你们能到我们学校来参观，是我们的荣幸。”<br/><br/>