    清晨，格林在宽敞的大床上睡的正香。
<br/><br/>    不过在熟睡中，他忽然感觉到脸上一凉，马上睁开了眼睛。
<br/><br/>    房间里的光线已经很亮了，所以他马上就看到了一张似笑非笑的面孔，正站在床边看着自己！
<br/><br/>    格林一愣，揉了揉眼睛。
<br/><br/>    他以为自己是做梦了，有些不敢相信所看到的情景。
<br/><br/>    但是揉完眼睛，发现面前站着的的确是凌风，他的心一下子就沉了下去！
<br/><br/>    看到对方一脸懵逼的表情，凌风笑道：“很意外吧？”
<br/><br/>    “…….”
<br/><br/>    格林没说话，因为他不知道说什么！
<br/><br/>    眼前就是雪亮的刀锋，他已经被吓住了。
<br/><br/>    “起来，有些事得问你呢！”
<br/><br/>    凌风见他看着屠神刀，掌心一翻就收了起来，然后拉过椅子坐下了。
<br/><br/>    格林松了口气，从床上坐起来，抹了把额头的冷汗：“你，你是怎么找到我的？”
<br/><br/>    凌风冷笑：“这世上还没有难得住我的事情！”
<br/><br/>    说完看着格林的眼睛：“你只有一次机会，如果说谎的话，我会让你尝到什么叫生不如死，现在告诉我，丽雅在哪里！”
<br/><br/>    “……”
<br/><br/>    格林再次无语。
<br/><br/>    面对着强大的压力，沉吟了一下，他才说道：“凌先生，既然被你找到，我也知道自己不会有什么好下场，所以在回答问题之前，咱们要不要谈一谈？”
<br/><br/>    “可以！”
<br/><br/>    凌风点点头，看着他说道：“如果你够配合，我倒是可以考虑放过你！”
<br/><br/>    “凌先生的手段我清楚，你说了会放过，但却不一定是真的！”
<br/><br/>    格林苦笑了一声，接着说道：“但我好像也没有选择余地，是吧？”
<br/><br/>    “算你聪明！”
<br/><br/>    凌风点点头，接着说道：“你也不要有什么歪心思，这房间已经被我控制，现在你就是呼救，或者想用什么特殊的方式逃走，那都是不可能的，这方面，我有过教训！”
<br/><br/>    格林一笑：“是凯瑟琳吗？”
<br/><br/>    “嗯？你对我的事情，很了解嘛！”凌风有些意外的说道。
<br/><br/>    “是的，我的确很了解，凌先生不知道，我们有个专门的部门，叫凌风办公室！”格林说道。
<br/><br/>    “卧槽？”
<br/><br/>    凌风听的直接瞪圆了眼睛，有些愕然道：“专门针对我的？”
<br/><br/>    “也不是，只是分析凌先生的实力，性格，以及喜好等等。”
<br/><br/>    这下轮到凌风无语了。
<br/><br/>    他怎么都没想到，自己竟然成了别人的研究课题！
<br/><br/>    苦笑一声后，他看看格林：“行吧，你们也是够狠的了，不过这些我暂时先不关心，告诉我丽雅在哪里！”
<br/><br/>    “她很安全，也没受到任何虐待，但是凌先生你也不要想去救她，因为如果你出现了，她反倒会很危险！”格林说道。
<br/><br/>    凌风看看他：“为什么？”
<br/><br/>    “滕森将军想到了你可能会出现，所以设计了防卫系统，只要你去救她，那她身上的装备就会被引爆！”格林说道。
<br/><br/>    “这么毒辣的吗？”
<br/><br/>    凌风眯起眼睛，看了看格林：“就算是这样，你也得告诉我她在什么地方才行！”
<br/><br/>    “好吧！”
<br/><br/>    格林也很痛快，点点头之后说道：“她现在在城外的胡氏庄园，早上八点钟，会被专人送到金城的总理府。”
<br/><br/>    “我等不了那么久！”
<br/><br/>    凌风说了一句，伸手点了格林的穴道，随后从空间手镯里拿出了移动的传送阵，直接离开了！
<br/><br/>    片刻后抵达凌云岛，他马上拿出电话打给了凌瑶。
<br/><br/>    要救出丽雅，能用的人有很多，但因为她身上被装了爆破装置，就只能靠凌瑶的手段了。
<br/><br/>    打完电话后一分钟，一身白衣白裙的凌瑶就到了他身边。
<br/><br/>    “姐，又要麻烦你了！”
<br/><br/>    看着她仙气飘飘的模样，凌风苦笑道。
<br/><br/>    “不用说这些，走吧！”
<br/><br/>    凌瑶伸出小手，拉住了他。
<br/><br/>    凌风点点头，带着她返回了格林的房间。
<br/><br/>    虽然不能动，但格林的五官感觉却没消失，所以看到凌瑶出现之后，他就明白了什么。
<br/><br/>    解开穴道，凌风看着他问道：“胡氏庄园的位置好不好找？”
<br/><br/>    “呃，就在城市南边，庄园里面有个巨大的雕像，周围全都是绿地和湖泊，一眼就能看到。”格林说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风转头看看凌瑶：“姐，救人的事情就交给你了！”
<br/><br/>    “好！”
<br/><br/>    凌瑶点点头，来到窗口之后，飘然而出。
<br/><br/>    她走了，凌风重新坐下来，看着格林的眼睛：“现在，咱们谈谈你那个组织的事情吧。”
<br/><br/>    “我们也不是什么特别机构，是米国情报局下属的一个分支，名叫鲶鱼。”格林说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，随后问道：“是取鲶鱼效应的意思么？”
<br/><br/>    “凌先生果然聪明，是的！”格林点点头。
<br/><br/>    鲶鱼效应，是为了防止沙丁鱼在运输箱子里面死亡，将一条鲶鱼放进去之后，它会在里面不停的搅动，让那些沙丁鱼活动起来，因此而得名的。
<br/><br/>    弄明白了名字的意义，凌风冷笑一声：“你们还真是唯恐天下不乱，到处去当鲶鱼啊！”
<br/><br/>    “任务要求，我们也没有办法。”格林说道。
<br/><br/>    “是吗？你不是要搬出那套对国家忠诚的托词吧？”凌风问道。
<br/><br/>    格林苦笑：“在凌先生面前，我就没必要提高腔调了，我执行任务，主要是为了牟利！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着问道：“你们鲶鱼，共有多少人，都分布在什么地方，各自执行什么样的任务，都告诉我吧！”
<br/><br/>    格林一听，苦笑一声道：“凌先生太高看我了，我只是东南亚项目组的一员，级别不高，这些事情是没有权限知道的！”
<br/><br/>    “没关系，你没有权限，我会给你权限！”
<br/><br/>    凌风点点头：“今天的什么就职仪式就免了吧，你没时间参与，滕森也没时间了！”
<br/><br/>    “凌先生真的要干涉这个国家的内政吗？”格林问道。
<br/><br/>    凌风看了他一眼：“怎么？只有你们米国人能干涉，我不行？”
<br/><br/>    格林被噎了一下，随后讪讪道：“也不是那个意思，我们的出发点是为了帮助缅罗国人民，让他们获得自由！”
<br/><br/>    凌风噗嗤一笑，斜了他一眼：“刚才还那么直白，现在又拿出那套冠冕堂皇的理由来了！”<br/><br/>