

秋天，晨光王国，位于东北边境的边戍镇。<br/><br/>
在远离蔚水河的地方，有一块开垦用来种植新农作物的试验田。田间零星长着几株嫩绿的小苗，其他的要么是不出芽，要么是已经烧苗枯死。<br/><br/>
一位衣着破旧、手持锄头的农民在田边来回踱步，满脸愁容。<br/><br/>
不远处，一位身穿贵族服饰的男子匆匆走来，其身后紧跟着一位少见的女骑士。<br/><br/>
这位年轻的贵族男子有着一头标志性的银色卷发，眉下的浅红眼眸透露出一丝焦虑，五官端正细腻，虽然没有迷死万千女性的绝美外貌，但也算是有气质的儒雅男性。<br/><br/>
女骑士的蓝色头发很长，即便扎成单马尾，发梢还是到了腰部位置，柳眉下是一双碧蓝的大眼睛，容貌清秀，却毫无表情，给人一种高冷美女的感觉。<br/><br/>
看到人来了，农民赶紧放下锄头，迎上去躬身问好，生怕不小心就会得罪贵族。<br/><br/>
“下午好，侯爵大人。”<br/><br/>
扫了一眼田地里的情况，这位侯爵皱起眉头，转头看向一旁的农民。<br/><br/>
“又失败了？”<br/><br/>
“是的，侯爵大人。”农民十分谨慎地回答道，“您提供的数种小麦种子和其他农作物种子我都试种过了，浇灌再多的水也无济于事，播下的种子大部分都不出芽，即便出芽了，没几天就会烧苗枯死。”<br/><br/>
“怎么会这样？难道就完全没有办法吗？”<br/><br/>
侯爵抬手揉了揉额头，脸上的失望展露无遗。<br/><br/>
除了河两岸的部分土地，其他地方均无法耕种，而且可耕种的田地面积和产量每年都在不断减少。如此看来，边戍镇想要粮食自给自足是不可能实现的。<br/><br/>
犹豫片刻，身后的女骑士一咬牙，还是上前一步，安慰道：“欧文大人，一定会有办法的，现在还不是放弃的时候。”<br/><br/>
“谢谢你，玛佩尔，我还没放弃，只是在思考镇子以后该怎么办。”<br/><br/>
收起失望的表情，欧文强迫自己摆出坚毅的面孔，不能让首席骑士替自己担心。<br/><br/>
接下来，欧文伸手拍了拍农民的肩膀，感谢道：“这半年来辛苦你了，帮我试种了这么多种子。”<br/><br/>
“不，不……不辛苦！侯爵大人。”<br/><br/>
居然被贵族感谢了，农民诚惶诚恐，话都说不利索。<br/><br/>
“反正我家的耕地受到诅咒影响，也种不出多少粮食。”<br/><br/>
话刚说完，农民转念一想，都试种了这么多种子，却没能拿出任何成果，不知道当初说好的报酬还能不能兑现。<br/><br/>
想到这，他不禁露出为难的表情，小心翼翼地询问：“那个，侯爵大人，您交给我的试种任务已经完成，不知道您承诺的最终报酬还有没有效？”<br/><br/>
“当然有效！”<br/><br/>
欧文爽快道，然后扭头看向玛佩尔：“待会回去后，你去找克莱夫，从金库里提取20枚银币发给他。”<br/><br/>
“是。”玛佩尔点了下头。<br/><br/>
顺带一提，1金币=100银币=10000铜币。<br/><br/>
“太好了！谢谢，谢谢侯爵大人。”<br/><br/>
农民高兴极了。有了这笔钱，今年的冬天啥都不用愁啦！<br/><br/>
正当农民准备跟着玛佩尔去领钱时，却看见她脸色一肃，右手抵在腰间佩剑的剑柄上。<br/><br/>
这是要杀人灭口？20枚银币，对侯爵大人来说不痛不痒，不至于吧。<br/><br/>
钱可以不要，命可不能不要！<br/><br/>
农民果断双腿跪下，几乎把头贴在地面上，大声哀求道：“骑士大人，不要杀我！求您了，我可以不要报酬。”<br/><br/>
他只能求饶，不能选择反抗和逃跑。因为对方是从小练武的骑士，打是不可能打得过的，逃跑则是会把后背暴露给骑士，死的更快。<br/><br/>
“欧文大人，请您小心。”<br/><br/>
然而，玛佩尔并没有理会农民，而是拔出长剑急步挡在欧文身前，摆出警戒姿态。<br/><br/>
怎么回事？<br/><br/>
带着困惑，农民扭头望向后方，只见试验田上方出现一个深邃的小黑洞，宛如空间被戳破了一个洞似的。<br/><br/>
那个黑洞疯狂地吸取周围的空气并不断变大，不一会就有一个西瓜大小。<br/><br/>
一颗散发银光、如鸡蛋大小的球体从黑洞中钻了出来。黑洞消失，银球在空中停滞了一小会儿，将欧文锁定为目标后，它快速飞来。<br/><br/>
“休想得逞！”<br/><br/>
几步上前，玛佩尔双手紧握长剑对准银球横砍过去。<br/><br/>
在银球就要接触到剑刃的一瞬间，神奇的事情发生了，银球分裂成两个小球，避开剑砍后又重新融为一体。<br/><br/>
玛佩尔脸上的表情先是错愕，紧接着是惊慌。<br/><br/>
“快躲开！”她回头冲欧文大喊。<br/><br/>
如果可以的话，欧文倒是想避开，可银球像是长了眼睛一般，死追着自己不放。才提脚跑了两步，他就被银球追上，直接命中头部。<br/><br/>
并没有预想中头破血流的画面出现，银球更像是“融”进了欧文的脑袋里。之后，欧文身体一僵，摔倒在地。<br/><br/>
“欧文大人！！！”<br/><br/>
在失去意识之前，欧文看到的最后画面是懊悔的玛佩尔朝自己跑来，还有跪在地上不知所措的农民。<br/><br/>
……<br/><br/>
一睁开眼，欧文发现自己身处一片白茫茫的空间，身上的衣服是外出察看试验田时的那套，而且还清晰记得昏迷前发生的事。<br/><br/>
前方设有一张桌子和两张椅子，其中一张椅子上面坐着一个人。<br/><br/>
那个人黑发黑瞳，外貌气宇不凡，肤色偏黄。身上穿的衣服很奇怪，里面是白色上衣，外边一身黑，干净整洁，胸前还有一条打结的蓝色绸缎。<br/><br/>
欧文从未见过这样的衣服，却又感觉很正经，可能是在正式的场合才会穿的衣物。<br/><br/>
“实在太棒了！实验成功，我证明了平行宇宙的存在。”那个人在兴奋地自言自语。<br/><br/>
平行宇宙？那家伙在说什么？完全听不懂，咦？等下！<br/><br/>
困惑的欧文猛地发现自己居然听得懂那个人说的话，对方明明说的不是这个世界的语言。<br/><br/>
既然如此，说明双方是可以进行沟通的。欧文冷静下来，向那个人抛出一连串的问题。<br/><br/>
“你是谁？这里是哪？你……”<br/><br/>
“停！”那个人打断道，“我知道你有很多疑惑，现在时间多的是，我们可以慢慢聊，请坐。”<br/><br/>
对方抬手示意了下对面无人的椅子。欧文没有犹豫，很干脆地走过去坐了下来。<br/><br/>
“想喝什么？”<br/><br/>
“随便。”<br/><br/>
“那就红茶吧。”<br/><br/>
只见那个人打了个响指，桌上就出现两个小茶杯和茶碟，杯里装着冒热气的红茶。<br/><br/>
欧文虽然惊讶于红茶的突然出现，但还是故作镇静，伸手拿起茶杯。他并不怕茶里下毒，眼前之人能使出这般手段，要杀自己轻而易举，没必要用下毒这种下三滥手段。<br/><br/>
红茶入口，他眼眸闪过一道灵光，滋味醇厚，回味无穷，好茶！<br/><br/>
“哦？”<br/><br/>
见状，那个人略感意外，道：“面对未知的状况，你还真是镇定啊，心理素质不错。”<br/><br/>
“慌张也无济于事。”欧文放下茶杯，“现在我可以提问了吧，你究竟是谁？”<br/><br/>
对方也抿了一口红茶，不紧不慢道：“别急，在问别人之前，你不应该先介绍下自己吗？”<br/><br/>
“我是晨光王国东境边戍镇的侯爵欧文·艾森。”<br/><br/>
“幸会幸会，艾森阁下。”对方微笑着点头，“我是地球联盟的公民，希创集团大股东、董事会成员李……嗯，还是用外国名字吧，温斯特·李，这是我的名字。”<br/><br/>
听完介绍，欧文一脸懵逼，除了名字，其他的都听不懂。<br/><br/>
“噗哧！”<br/><br/>
温斯特不禁偷笑了下，随后说：“就知道你听不明白，那换个说法吧。我不是你们世界的人，而是异世界人，这下听懂了吧？”<br/><br/>
“这……”<br/><br/>
欧文硬生生把“这不可能！”这句话咽了回去，想起自己现在身处未知空间，以及温斯特身上各种奇怪的地方，这异世界人的身份或许是真的。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“好吧，姑且当你是异世界人。”欧文继续发问，“那我现在在哪？该不会是你口中的异世界吧？”<br/><br/>
温斯特摇摇头：“当然不是，这里是你的精神世界，或者说，是你的梦。等你醒来，就会发现自己正躺在床上。”<br/><br/>
“只是梦吗……”<br/><br/>
闻言，欧文松了一口气。还在自己的世界就好，他还有很多事需要去处理呢。<br/><br/>
抬头正视温斯特，欧文还有一个十分重要的问题：“你想要做什么？”<br/><br/>
“要做什么？我的实验已经做完了，异次元三号成功突破平行宇宙之间的屏障，让我见到了另一个宇宙的人。”<br/><br/>
说到这里，温斯特话锋一转。<br/><br/>
“不过，看见你们发展程度这么低，我突然有了新的想法。艾森阁下，来的时候我看见你们遇到了困难，似乎与土地有关，如果说，我有办法让你们的土地能耕种粮食，你信吗？”<br/><br/>
“你说什么？是真的吗？”<br/><br/>
之前的冷静全然消失，欧文的情绪波动十分激烈。这不能怪他，对方能解决边戍镇的粮食问题，不激动才怪。<br/><br/>
“别这么激动，我能提供的帮助远不止这些。”温斯特露出笑容，“这件事先放一放，等你醒来再说，我们可以先聊点别的吧。”<br/><br/>
“你想聊什么？”欧文问。<br/><br/>
“关于你所在世界的一切，当然，我也会向你讲述我这边的世界是什么样的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64600080"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;异世界人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;