    
<br/><br/>    容裴裴看着桌子上简陋的饭菜，深深的叹了一口气。
<br/><br/>    抬头问道：“姐，能不能做好吃的，我不想吃素了。”
<br/><br/>    容枝冷冷的瞟了他一眼，瞬间安静如鸡。
<br/><br/>    容裴裴一脸痛苦的夹着菜吃。
<br/><br/>    依稀记得高考前，那是一天三顿不重样，顿顿大鱼大肉！
<br/><br/>    姐姐还会亲切的关心他。
<br/><br/>    “裴裴，累不累啊？累的话休息一下。”
<br/><br/>    “裴裴，姐姐给你切了水果，吃完在看书。”
<br/><br/>    “裴裴，不用你洗碗，等你姐夫回来在再洗。”
<br/><br/>    “啪！”
<br/><br/>    容枝把筷子重重地放下，对他说：“裴裴，你吃完饭记得把碗洗了。”
<br/><br/>    起身，回房间休息。
<br/><br/>    容裴裴痛不欲生，好希望再来一次高考！！！
<br/><br/>    容裴裴读大学了，金融系，一毕业就跟姜然学玩股，挣了不少钱。
<br/><br/>    选择投资房地产，开了一家小公司。
<br/><br/>    一开始很难很难，那段时间他几乎是一两点回家，六七点又跑去公司，整个人瘦了一大圈。
<br/><br/>    好在，功夫不负有心人，最后公司渐渐起步，有了空闲的时间。
<br/><br/>    容裴裴脑子很聪明，仅仅是用了三年的时间，就把公司做大，成为了身价千万的老板。
<br/><br/>    他被容枝姜然教的很好，做事情向来都是不急不躁，全方面拆解的。
<br/><br/>    转眼之间，容裴裴已经是个二十八岁的小伙了。
<br/><br/>    他明天就要办婚宴了，结婚对象是一个女交警。
<br/><br/>    那是一个很温柔的女人，得体知礼，对姐姐也很尊重。
<br/><br/>    容裴裴抱着容枝的腰，头靠在她的肚子上，有些忧伤。
<br/><br/>    “姐姐，我明天就要娶媳妇了。”
<br/><br/>    “我知道。”容枝轻声道。
<br/><br/>    “姐姐，辛苦你了。”
<br/><br/>    容裴裴长大后，性格很冷淡，也就面对容枝姜然，永远是一副小孩子的模样。
<br/><br/>    “裴裴，差不多得了，快把我媳妇放开。”姜然也忍不住红了眼睛，故意调侃，缓解一下气氛。
<br/><br/>    容枝抿唇，觉得有些好笑：“又不是我们裴裴出嫁，先生你怎么还红了眼睛。”
<br/><br/>    姜然：……
<br/><br/>    说的也是，是裴裴娶媳妇来着。
<br/><br/>    “裴裴，你明天就是有家室的人了，姐姐教你的，你可要记住。婚姻最重要的就是忠诚，和信任，你跟秦月也是谈了几年才在一起的，务必要好好珍惜。”容枝说着，自己也忍不住红了眼。
<br/><br/>    姜然把人抱过：“别伤心了，裴裴就在我们隔壁，随时能看到。”
<br/><br/>    容枝眨眨眼睛，把眼泪逼了回去。
<br/><br/>    在她心里，容裴裴永远是那个撒泼打滚求亲亲的小屁孩，一时之间，就要娶妻生子了，还有些缓和不过来。
<br/><br/>    次日，容裴裴就真的是个结婚的男人了。
<br/><br/>    半年后，秦月怀孕了。
<br/><br/>    后面生了一对龙凤胎。
<br/><br/>    他跟秦月的夫妻感情一直都很好，谨记姐姐的教诲，一辈子也没跟秦月红过眼。
<br/><br/>    等到他老去的时候，跟秦月一起回到了摇桥镇。
<br/><br/>    住进了姐姐的屋子里，看到每一处，都觉得还有姐姐的身影。
<br/><br/>    他想，这一辈子，最幸运的事情，就是能够有容枝这个姐姐，对他不离不弃。
<br/><br/>    若有来生，他愿意继续做哪个喜欢黏着姐姐的小屁孩。<br/><br/>