    
<br/><br/>    梅山之中，那山野野兽，也是感受到了一股浓郁的生机。
<br/><br/>    不少原本不过就是凡俗野兽，脑海之中轰然炸裂。
<br/><br/>    感觉明悟了一丝智慧，开始踏上了修行之路。
<br/><br/>    更有甚者，体内血脉强大，直接化形，成为了妖怪。
<br/><br/>    可惜那梅山七大妖王，早就被林轩一个个做成了美味。
<br/><br/>    要不然，仅仅受了林轩突破的力量，便是能够攀升一个境界，实力突飞猛进。
<br/><br/>    感受到这恐怖的造化之力，整个梅山小院的仙人都呆住了。
<br/><br/>    “师叔，这是突破到了金丹期？”
<br/><br/>    西王母喃喃自语，满脸不可思议地说道。
<br/><br/>    “想来应该是了！这种金丹期，只怕盘古开天辟地以来，都未曾出现过吧？”
<br/><br/>    云霄脸上挂着一丝苦笑。
<br/><br/>    云霄，碧霄，琼霄三霄，本来就是天地初开的彩云得道。
<br/><br/>    她们结成金丹的时候，可远远没有这等威势。
<br/><br/>    林轩师叔，太强大了！
<br/><br/>    “哼！师叔就是喜欢玩弄我们！这叫金丹期？圣人突破都没有师叔这种威势的万分之一！这若是金丹，那我们可能是修了一个假的大罗！”
<br/><br/>    碧霄性格耿直，天生可爱，感受到林轩这突破金丹的威势，虽然心中震惊，但是也不由感觉，内心很是受伤。
<br/><br/>    林轩这种金丹期，比圣人还要恐怖不知道多少倍。
<br/><br/>    看林轩突破，不得不说，伤害不高，但是侮辱性极强。
<br/><br/>    碧霄当然内心感觉不公平。
<br/><br/>    “玩弄我们？”
<br/><br/>    琼霄也是不由神色有些古怪。
<br/><br/>    碧霄这话，似乎带着一点歧义啊！
<br/><br/>    碧霄开口，梅山四美也是回过神来。
<br/><br/>    都是活了数万年的神仙，即便是再单纯，还不知道有些事情么？
<br/><br/>    一时间，场面尴尬无比。
<br/><br/>    只不过，此刻的四美心内还有一层心思：
<br/><br/>    若是师叔想玩，倒也不是不可以……可惜师叔太清高了……
<br/><br/>    PS：林轩——不，我没有！我不清高！我纯粹就是直男，害怕！
<br/><br/>    “咳咳！”
<br/><br/>    西王母感觉气氛有些不对，急忙咳嗽一声，打断了众人的YY，随后说道：
<br/><br/>    “林轩师叔，本来就是自封修为，开始重走修行路。因此，林轩师叔的金丹期，怎么可以以常理度之？林轩师叔的实力，你们知道的——三界绝对无敌的存在！”
<br/><br/>    西王母解释了一番。
<br/><br/>    四美点了点头。
<br/><br/>    的确。
<br/><br/>    林轩的真实实力太牛掰了！别人的金丹是镀金，林轩是24K纯金，能比么？
<br/><br/>    大白原本躺在地上晒太阳，感受到了林轩突破时候的力量。
<br/><br/>    整个狗身都直接贴在了地上，一点都不能动弹。
<br/><br/>    “主人就是主人！太强了！”
<br/><br/>    即便是大白这种能够轻易灭杀普通圣人的存在，也是不由惊恐万分。
<br/><br/>    而林轩并不知道，他这一次突破，还给三界带来了一场无法估量的后果。
<br/><br/>    -------------------------------------
<br/><br/>    林轩突破，一股恐怖的力量，猛然爆发而出。
<br/><br/>    直接震惊了整个三界之中。
<br/><br/>    以林轩所在的梅山为中心，强大的力量，顺着地脉不断传遍了整个凡间。
<br/><br/>    一时间，整个凡间的地脉都开始产生了龟裂。
<br/><br/>    地脉龟裂之后，不断散发出地底的力量。
<br/><br/>    那力量，极为恐怖，似乎蕴含了阴冷，恐怖和死亡之意。
<br/><br/>    “不好！何人以大手段，直接打裂了地脉！”
<br/><br/>    轮回之中，平心娘娘脸色大变。
<br/><br/>    “呜呜呜！”
<br/><br/>    “桀桀桀！”
<br/><br/>    “啊啊啊！”
<br/><br/>    一连串的冤魂惨叫，开始于大能耳边响起。
<br/><br/>    随后，不少强大冤魂，在凡间地底涌现而出。
<br/><br/>    大地开始龟裂，似乎承载不住那些恐怖的力量。
<br/><br/>    那虚无缥缈的冤魂，不少经过这裂缝，来到了人世间。
<br/><br/>    “血肉！”
<br/><br/>    “还阳！我要还阳！”
<br/><br/>    ……
<br/><br/>    这些年来，死在龙汉大劫，死在巫妖大战，死在封神之战之中的冤魂。
<br/><br/>    不少来到了人间之中，开始肆虐人间。
<br/><br/>    那大商百姓，一时间，哀鸿遍野，不少人被冤魂所害。
<br/><br/>    可谓是苦不堪言。
<br/><br/>    自古以来，鬼神之说，唯有神，却还没有鬼怪之说。
<br/><br/>    但是现在，那凡间百姓，却是知晓了。
<br/><br/>    这个世间，居然还有鬼怪的存在！
<br/><br/>    这是一场大劫！
<br/><br/>    “不好！这是冤魂之力！”
<br/><br/>    通天教主感受到这股力量，不由脸色大变。
<br/><br/>    但是很快，那滔天的力量，便是被镇压下去。
<br/><br/>    一股轮回之力，不断爆发，将之不少冤魂打落回去。
<br/><br/>    同时，这股力量，似乎还要补全地面的裂缝。
<br/><br/>    可是，看起来有些心有余而力不足。
<br/><br/>    镇元子皱着眉头，冷哼一声，喝道：
<br/><br/>    “魑魅魍魉，敢破开地脉入人间作乱！当本座死了么！”
<br/><br/>    说话间，镇元子五指张开，光芒四射，一股浑厚的大地之力开始涌动而出。
<br/><br/>    不多时，无量神光而动，化为了一本大地胎膜的地书。
<br/><br/>    镇元子混元圣人的力量开始爆发！
<br/><br/>    这凡间的地脉，乃是他成圣的根基。
<br/><br/>    如今这地脉之中出现了裂缝，等于就是伤他根基。
<br/><br/>    他镇元子，岂能容忍？
<br/><br/>    因此，镇元子也是施展了惊天手段，帮助那轮回之力，开始修复了地脉之中的裂缝。
<br/><br/>    有镇元子出手，那轮回之力，似乎松了一口气。
<br/><br/>    将之冤魂重新镇压回了轮回之中。
<br/><br/>    但是，依旧是有不少冤魂，因为逃出的时间过长了，开始于人间滞留。
<br/><br/>    那些冤魂，大多是枉死之生灵。
<br/><br/>    因此，心中有着一丝丝的怨气。
<br/><br/>    要么就是想着为祸人间，借尸还魂。
<br/><br/>    要么就是想着，拉几个活人当替死鬼。
<br/><br/>    人间，可谓是苦不堪言。
<br/><br/>    大商朝之中，帝辛看着一叠叠的竹简奏折，不由皱起了眉头。
<br/><br/>    “黄飞虎！”
<br/><br/>    “臣在！”
<br/><br/>    “孤命你率领你黄家军，去北方镇压冤魂！”
<br/><br/>    “臣遵旨！”
<br/><br/>    黄飞虎领命，随后便是骑着五色神牛，从朝歌城出发。
<br/><br/>    “闻仲！”
<br/><br/>    “臣在！”
<br/><br/>    “孤命你率领人马，镇压南方冤魂！”
<br/><br/>    “臣遵旨！”
<br/><br/>    ……
<br/><br/>    冤魂的数量实在太多。
<br/><br/>    且龙汉大劫，巫妖量劫之中死伤的人，实在太多，还有不少强大恐怖无比。
<br/><br/>    龙凤麒麟三族，妖族，巫族，都是昔日强大种族。
<br/><br/>    因此死了之后，实力虽然比不上生前，但是也是极为恐怖。
<br/><br/>    远非大商朝所能够匹敌。
<br/><br/>    帝辛甚至将自己师兄化血神刀余元都给派了出去。
<br/><br/>    专门猎杀那些强大冤魂。
<br/><br/>    但是，整个大商朝之中，依旧是捉襟见肘。
<br/><br/>    “师尊！恳请师尊，降下神兵，祝孤大商渡过此劫！”
<br/><br/>    帝辛跪在了祭坛之上，虔诚无比说道。?<br/><br/>