    
<br/><br/>    
陆言看着陈岚这样，赶紧伸手把陈岚扶了起来，“岚姐，你先别急着哭！”


<br/><br/>    
“小花现在还没有回来，有可能是迷路了，不一定就出事的！”


<br/><br/>    
“毕竟她一个小女孩，在这里人生地不熟的，迷路了不稀奇！”


<br/><br/>    
“有可能也现在被别人救了，在别人家里面吃饭也不一定！”


<br/><br/>    
“我们先别急着哭，因为哭解决不了问题！”


<br/><br/>    
“我们再找一找吧！”


<br/><br/>    
陈岚看着陆言一脸绝望地道，“怎么找？监控录像都看遍了，一点痕迹都没有，上哪里去找啊？”


<br/><br/>    
陆言听着，也是一阵皱眉！


<br/><br/>    
确实，小花直接从监控录像里面消失了！


<br/><br/>    
想找还真是难！


<br/><br/>    
不过，再难也得找！


<br/><br/>    
陆言仔细想了想，忽然眼睛一亮，“我出去看看！”


<br/><br/>    
说完，陆言快速地朝着幼儿园的方向飞奔了过去！


<br/><br/>    
“等等我，我也去！”


<br/><br/>    
刘菲菲立刻喊道，陈岚也赶紧从地上爬了起来！


<br/><br/>    
两女快速地跟在了陆言的后面！


<br/><br/>    
陆言很快就来到了幼儿园的门口，站在幼儿园的门口，朝着小花最后出离去的方向看了过去！


<br/><br/>    
小花最后离去的方向，沿街有三家商铺！


<br/><br/>    
这三家商铺，靠近幼儿园这边的两家是没有开门的，处于转让的状态！


<br/><br/>    
大门紧闭着，所以小花不可能进去里面！


<br/><br/>    
第三家是有开门的，是个玩具店，里面的监控录像也调出来了！


<br/><br/>    
但是没有小花的踪迹！


<br/><br/>    
对面的店铺，都有监控录像，也都调出来了！


<br/><br/>    
小花没有过去对面！


<br/><br/>    
也就是说，小花失踪的位置，就在那两家关门的商铺，和幼儿园之间，那一个监控盲区！


<br/><br/>    
而那个监控盲区那里，有一条小巷子，非常小的巷子！


<br/><br/>    
小花很有可能跟着那个小女孩，进了那个小巷子里面！


<br/><br/>    
想到这里，陆言快速的来到了这条小巷子的面前！


<br/><br/>    
这一条小巷子非常的窄，只有大概四十厘米宽不到，小孩子可以轻松的进去！


<br/><br/>    
大人的话，侧着身子进去，应该勉强能够进去！


<br/><br/>    
陆言试了一下，勉勉强强能够挤进去！


<br/><br/>    
不过这条小巷子有多深，谁也不知道，因为里面黑乎乎的！


<br/><br/>    
是不是个死巷子，还是说四通八达，也不知道！


<br/><br/>    
只有进去里面看看才知道！


<br/><br/>    
想到这里，陆言看着两女道，“小花很可能进了这条小巷子里面，钻到深处去了！”


<br/><br/>    
“你们在这里等我！”


<br/><br/>    
“我进去里面看一看，有情况我再通知你们两个！”


<br/><br/>    
陈岚听着立刻道，“不行，我要跟你一起进去！”


<br/><br/>    
“我也进去吧！”


<br/><br/>    
李菲菲也开口。


<br/><br/>    
“那好吧，那我们三个一起进去！”


<br/><br/>    
说完，陆言率先进了巷子里面！


<br/><br/>    
陈岚和李菲菲两人立刻跟了上去！


<br/><br/>    
结果很尴尬，陈岚侧着身子一进去，就卡在了那里！


<br/><br/>    
胸太大了，根本进不去！


<br/><br/>    
如果使劲钻进去的话，就直接卡住了，根本没有办法动弹！


<br/><br/>    
“陈岚姐，你的身材太好了，恐怕进不去，让我来吧！”


<br/><br/>    
刘飞飞道。


<br/><br/>    
陈岚只好尴尬的走了出来！


<br/><br/>    
然后刘菲菲走了进去！


<br/><br/>    
结果没想到，和陈岚一样尴尬！


<br/><br/>    
虽然她的胸没有陈岚那么大，但是也小不了多少！


<br/><br/>    
所以同样卡在了那里！


<br/><br/>    
而且，刘菲菲经常健身，屁股比较挺翘一些！


<br/><br/>    
所以，前后都卡住了，根本没法进去！


<br/><br/>    
而陆言，都已经走出去了十几米了！


<br/><br/>    
回头一看，两女都没有过来，不由得一阵疑惑，“你们两个怎么不进来？不是说要跟进来吗？”


<br/><br/>    
两女听着，脸色都很尴尬，刘飞飞有些不好意思的道，“我们两个卡住了，进不去！”


<br/><br/>    
“卡住了？我这么壮都没有卡住，你们怎么会卡住？”


<br/><br/>    
陆言疑惑的道。


<br/><br/>    
两女都是不好意思的低下了头！


<br/><br/>    
陆言看着，目光落在了两女的身上扫了一下，顿时明白了！


<br/><br/>    
身材太好了，也是个烦恼！


<br/><br/>    
“好吧，那你们两个在外面等着吧，我进去就可以了，有情况我会随时通知你们的！”


<br/><br/>    
说完，陆言快速的朝着巷子深处走了进去！


<br/><br/>    
很快，走到了巷子的尽头！


<br/><br/>    
这里是个三岔路口，三条巷子！


<br/><br/>    
分别通往不同的地方！


<br/><br/>    
都很窄，其中一条陆言进不去！


<br/><br/>    
陆言看了看，正前面的这一条巷子，后面密密麻麻的都是楼房！


<br/><br/>    
类似于城中村一样，全是老房子！


<br/><br/>    
而且这一条巷子也是最宽的，小花有可能进了这个地方了！


<br/><br/>    
想到这里，陆言便朝着这条巷子快速的钻了进去！


<br/><br/>    
一路往前，很快来到了巷子深处！


<br/><br/>    
再一个转角之后，眼前的一切就变了！


<br/><br/>    
陆言出现在了一大片的居民楼面前！


<br/><br/>    
这些居民楼都是上个世纪的老房子了，密密麻麻的，里面全都是小巷子！


<br/><br/>    
错综复杂，好像蜘蛛网一样！


<br/><br/>    
到了这里之后，陆言看着眼睛都花了！


<br/><br/>    
因为全都是楼房和巷子，一时间，不知道往哪里找小花好了！


<br/><br/>    
陆言看了看，忽然看到前面一栋居民楼门口，有监控录像！


<br/><br/>    
不由得眼睛一亮！


<br/><br/>    
然后陆言快速的走了过去，来到了这栋居民楼门口！


<br/><br/>    
“你好，请问有人在里面吗？”


<br/><br/>    
陆言冲着里面喊了一声。


<br/><br/>    
一会儿，一个光膀子的大汉走了出来，看起来很凶狠的样子，语气不是很好的道，“你是谁呀？找谁？”


<br/><br/>    
“大哥，是这样的，我家有个小孩子走丢了，可能跑到这附近来了！”


<br/><br/>    
陆言看着这个大汉道，“我看你们家这里有监控录像，我想麻烦你调动一下监控录像！”


<br/><br/>    
“让我看一下，我们家孩子是不是跑到这里来了！”


<br/><br/>    
“可以吗？”


<br/><br/>    
这个光膀子的大汉看了陆言一眼，冷冷的道，“不行，谁知道你怀什么心思！”


<br/><br/>    
“谁信你呀，滚滚滚！”


<br/><br/>    
陆言听着，脸色顿时冷了下来！


<br/><br/>    
直接伸手抓住了大汉面前的铁栅门，一用力！


<br/><br/>    
瞬间将铁栅门都给掰弯了！


<br/><br/>    
然后好像拧麻花一样，直接把中间的几根铁栅栏给拧在了一起，拧出了一朵铁花出来！


<br/><br/>    
这个大汉看着，顿时脸色都吓白了，一脸惊慌的看着陆言！


<br/><br/>    
满脸的不可思议！


<br/><br/>    
仿佛见鬼了一样！


<br/><br/>    
“你……你是什么人？你想干什么？”


<br/><br/>    
这个大汉慌张的问。


<br/><br/>    
“我只想看一下监控录像，找一下我家的小孩，麻烦你配合一下，我不会亏待你的！”


<br/><br/>    
陆言看着大汉冷冷的道，“要不然的话，这个铁门就是你的下场！”


<br/><br/>    
大汉听着，立刻点点头道，“兄弟别冲动，你快进来，我带你去看监控录像！”


<br/><br/>    
“这就对了！”


<br/><br/>    
陆言点了点头，然后跟着大汉进了屋子里面……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->