
“好了？”<br/><br/>
站在联盟大厅，都快被当做珍惜精灵被围观的希罗娜，看到从大楼里走出来的夏彦，轻轻捋了下头发，平静地问道。<br/><br/>
被围观？<br/><br/>
希罗娜表示自己早就已经习惯了。<br/><br/>
“嗯。”<br/><br/>
夏彦晃了晃自己手里的文件袋。<br/><br/>
里面是一系列联盟出具的证明。<br/><br/>
虽然道馆馆主的身份证明还没发，但仅凭这些东西，夏彦也可以大声地说，从今天开始，随意镇......易主了！<br/><br/>
咳咳。<br/><br/>
差不多是这么个意思。<br/><br/>
很快联盟就会在联盟的官网以及各大门户网站上，发布夏彦在随意镇开设道馆，成为道馆馆主的新闻。<br/><br/>
“铃兰青年大赛”的热度还没过去，相信这件事很快就会被人们所知道。<br/><br/>
而作为知名“战术大师”的夏彦，也可以凭借这个，给自己打一个免费的广告。<br/><br/>
“铃兰青年大赛”的亚军开设道馆！<br/><br/>
这无疑会让很多观看本次比赛的观众们慕名而来。<br/><br/>
“走吧。”<br/><br/>
希罗娜点点头，朝着大门走去。<br/><br/>
夏彦也没有多说什么。<br/><br/>
两人走向门外的同时，大厅内的一些人，就对夏彦的身份，表示了疑惑。<br/><br/>
“那个人是谁？怎么好像和希罗娜小姐很熟的样子？”<br/><br/>
“这你都不知道？最近没关注网络和电视？”<br/><br/>
“这人很有名吗？”<br/><br/>
“哼哼——铃兰青年大赛亚军，‘战术大师’夏彦，神奥的未来之一，你居然都不知道？”<br/><br/>
“亚军......”<br/><br/>
“冠军是希罗娜小姐。”<br/><br/>
“不过是个青年大赛......”<br/><br/>
“六个地区大部分的杰出青年训练家都参加了。”<br/><br/>
“...”<br/><br/>
...<br/><br/>
...<br/><br/>
夏彦和希罗娜抵达神和镇的时候，天色已经有点晚了。<br/><br/>
再次来到这里，和之前的感觉没有什么区别。<br/><br/>
安静、祥和，令人感觉舒适。<br/><br/>
希罗娜的家。<br/><br/>
“所以你最后真的选了龙系？”<br/><br/>
希罗娜抿着筷子，看着面前早就已经结束了晚餐的夏彦。<br/><br/>
低头看着自己盘里还剩不少的食物，默默推到了夏彦的面前。<br/><br/>
“减肥？”夏彦按了按额角。<br/><br/>
他不是能吃，他就是纯粹不想浪费食物啊。<br/><br/>
怎么感觉已然演变成了自己永远吃不饱的“假象”？<br/><br/>
“唔。”希罗娜不着痕迹地低了低眼眸。<br/><br/>
“我不是没吃饱，我就是不想看着食物浪费。”<br/><br/>
嘴里这么说着，手上的动作却没停。<br/><br/>
希罗娜莞尔一笑。<br/><br/>
撑着脑袋，默默看着夏彦一点不剩地将准备的晚餐全都吃掉。<br/><br/>
脸上的笑容更甚。<br/><br/>
是个节俭的人。<br/><br/>
吃完，夏彦满意地擦了擦嘴巴。<br/><br/>
“嗯，龙系，听上去更有噱头一点。”这才回答希罗娜之前的问题。<br/><br/>
“那龙系精灵......”<br/><br/>
夏彦喝了口水，长长地出了口气。<br/><br/>
“问题不大，反正我估计距离道馆建设完成，还需要一段时间，足够了。”<br/><br/>
道馆建设完了，也不一定就能马上开馆，还要等到联盟检测和考核结束，才能正式开始“营业”。<br/><br/>
“对了，我之前听菊野天王的意思，随意镇好像还不简单？”夏彦忽然问道。<br/><br/>
他只是对随意镇的环境，以及其中的一些设施和产业做了个简单的调查，觉得很合适，并未深入探究。<br/><br/>
其实说实话，随意镇也没太多东西值得他去调查的，大多都是些散户的牧场主。<br/><br/>
在随意镇建设道馆，对这些牧场主来说，只有好处没有坏处。<br/><br/>
闻言，希罗娜柳眉微蹙。<br/><br/>
“大概是......培育屋吧。”<br/><br/>
“培育屋？”<br/><br/>
夏彦愣了愣。<br/><br/>
是。<br/><br/>
随意镇之所以还没完全没落，就是因为有一间神奥地区最大的培育屋。<br/><br/>
可在夏彦看来，道馆和培育屋完全就是相辅相成的存在，彼此可以互相促进人气，是能够互惠互利的，不应该存在什么问题才对。<br/><br/>
否则。<br/><br/>
在一开始考察随意镇的时候，夏彦就会对这家培育屋着重调查。<br/><br/>
希罗娜仔细想了想，随后才说道：“其实那家培育屋也没什么，不过它之所以能够一直存在并生意不错，是因为背后有着神奥最大的商会在扶持，菊野天王可能是担心你会和这个商会，产生利益上的冲突吧。”<br/><br/>
“商会？神奥最大的商会？”<br/><br/>
夏彦重复了遍希罗娜的话。<br/><br/>
但很快他就意识到了一件事情，赶忙问道：<br/><br/>
“这个商会叫什么？”<br/><br/>
“叫‘神奥商会’，是由神奥众多富豪组成的松散组织，每年都会做一些慈善事业，也会出资介入一些业务，神奥不少城市都有着这个商会的产业，算是在神奥地区很有名的一个民间组织。<br/><br/>
据说，那间培育屋好像就是这个商会出资建设的。”希罗娜简单地介绍了一些。<br/><br/>
神奥商会？<br/><br/>
敢以一个地区的名字来作为自己的商会的名字，要么是愣头青，要么就是有着足够的底气。<br/><br/>
而能够在神奥发展成为最有名商会的组织，怎么可能是愣头青？<br/><br/>
夏彦又马上问道：“这个商会的会长是谁？”<br/><br/>
希罗娜对于夏彦的急迫有些意外，但想了想后，还是说道：“好像......叫赤日吧，一个比较有名的富商，还是个慈善家。”<br/><br/>
我尼玛......<br/><br/>
夏彦差点没直接爆出一句粗口。<br/><br/>
怎么把这玩意儿给忘了？<br/><br/>
就像在关都、城都地区的火箭队，丰缘地区的熔岩队和海洋队一样，神奥地区自然也不是平静一片。<br/><br/>
或者说，没有像表面表现得那么平静。<br/><br/>
因为，在神奥地区，除了猎人公会这个相对凝聚力没有那么高的组织外，还有一个名为“银河队”的地下势力。<br/><br/>
这个“银河队”藏得很深，也鲜少出来做一些影响较大的事情，所以名气不算很大。<br/><br/>
但名气不大，不代表这个组织的实力不行。<br/><br/>
而银河队的首领，就是希罗娜口中的“富商”、“慈善家”！<br/><br/>
赤日！<br/><br/>
一个病态得想要彻底毁掉整个世界的男人。<br/><br/>
甚至就连银河队的那些干部们，都不知道赤日这个疯子脑中最真实的想法。<br/><br/>
银河队的目标，是将现有的世界摧毁，然后建立一个新的世界，重新建立新的秩序。<br/><br/>
单看目标的远大，可以说甩熔岩队和海洋队好几个火箭队。<br/><br/>
至少，人家的目标中，摧毁联盟也只是其中的一小环。<br/><br/>
而为达成这个目标，银河队需要做的第一步，就是唤来并控制帝牙卢卡与帕路奇亚这两只神奥地区传说中，掌控着时间与空间的神兽。<br/><br/>
夏彦没想到。<br/><br/>
随意镇的那家培育屋背后的背后，居然是银河队。<br/><br/>
是赤日那个面瘫男。<br/><br/>
可其实仔细想想。<br/><br/>
真要如希罗娜所说，那个商会有那么大影响力的话，选择在哪个城市扎根，都会接触到银河队的一些边边角角。<br/><br/>
现在唯一比较庆幸的是，银河队还没有明目张胆地出现，是用着一个商会的名头。<br/><br/>
如果他们想要继续使用这个名头，那就必须要遵守联盟的一些规定。<br/><br/>
在规则的约束下，危险性就相对没有那么高。<br/><br/>
其次。<br/><br/>
夏彦及时地获取到了这个信息。<br/><br/>
现在还不算太晚，可以让他有一定的时间和心理准备。<br/><br/>
之前。<br/><br/>
因为接连的一些破事，夏彦真的快把银河队这存在给忘了。<br/><br/>
陡然得知心里是有些意外。<br/><br/>
但深入想想，其实也就那样吧。<br/><br/>
银河队，难道还能比火箭队更恐怖？<br/><br/>
希罗娜看着神色不断变幻的夏彦，青葱玉手在他的面前晃了晃。<br/><br/>
“想什么呢？”<br/><br/>
“没。”<br/><br/>
夏彦回过神，摇了摇头。<br/><br/>
看向希罗娜，“希罗娜，以后尽量减少和这个商会的接触。”<br/><br/>
希罗娜脑袋微弯，单手撑着。<br/><br/>
夏彦继续道：“一个商会能够发展到这么大，背后要是没有做一些什么见不得人的勾当，我是不相信的。<br/><br/>
况且，它越是大，越是张扬，就越容易被联盟所‘重视’，不要和他们走太近......”<br/><br/>
能够说的也就只有这些。<br/><br/>
“哦。”希罗娜应了声。<br/><br/>
“嗯？”<br/><br/>
就见希罗娜缓缓站起身，将桌上的一些盘子慢慢垒在一起。<br/><br/>
“那他们想投资神和镇建设这件事情，我就回绝了吧。”<br/><br/>
说完。<br/><br/>
希罗娜端起盘子，走向厨房。<br/><br/>
夏彦愣愣地看着她不是很稳的动作。<br/><br/>
“他们要投资建设神和镇？”<br/><br/>
别人不知道，夏彦是知道的，可以唤来“空间之神”帕路奇亚的“白玉宝珠”，可就在神和镇的某处埋藏着。<br/><br/>
<br/><br/>
说是投资建设，怕不是为了“白玉宝珠”吧？<br/><br/>
“唔。”希罗娜模糊的声音从厨房内传来。<br/><br/>
“不是，你要洗碗？”<br/><br/>
夏彦在她家也不是住过一天两天。<br/><br/>
还真从来没见过希罗娜洗碗的。<br/><br/>
“我试试......”<br/><br/>
希罗娜也不希望自己一直连这些基础的生活能力都无法掌握。<br/><br/>
但事实证明，有些人天生就不适合干某些事情。<br/><br/>
啪——<br/><br/>
清脆的声响，从厨房内传来。<br/><br/>
夏彦扶额。<br/><br/>
赶忙站起身。<br/><br/>
来到厨房。<br/><br/>
看着红着脸站在一旁，好似个犯了错学生的希罗娜。<br/><br/>
眼角抽搐。<br/><br/>
“没有金刚钻别揽瓷器活啊。”<br/><br/>
话还没说完，就看到希罗娜要去收拾地上的碎片。<br/><br/>
“停！”<br/><br/>
夏彦立刻喊停。<br/><br/>
迎接着希罗娜无辜的眼神，刚到嘴边想要嘲讽两句的话，也没能说出口。<br/><br/>
摆摆手。<br/><br/>
“出去！”<br/><br/>
“哦......”希罗娜低低地应了声。<br/><br/>
“以后，厨房这种地方你别进。厨房是女生该进的地方吗？这是男人的地盘！这点常识要有。”<br/><br/>
厕所和厨房是男人的两大战场，这点常识都没有吗？<br/><br/>
闻言的希罗娜也是怔了下。<br/><br/>
是这么说的吗？<br/><br/>
夏彦也懒得给她解释他从前世遗传来的优良传统。<br/><br/>
手掌一摊。<br/><br/>
超能力涌出，将地上大大小小的残渣尽数收拢，丢进垃圾桶。<br/><br/>
然后超能力再动。<br/><br/>
水池里的碗碟，就自行开始清洗。<br/><br/>
还别说。<br/><br/>
超能力用来做这些家务，简直就是“利器”！<br/><br/>
要是被别人超能力者知道夏彦用“高贵”的超能力来洗碗，不知道会作何感想。<br/><br/>
当然，这在夏彦看来，绝对是个可以锻炼超能力掌控力的活动。<br/><br/>
“对了，你刚才说，那个商会想要投资神和镇的建设？他们具体要投资哪些？”<br/><br/>
希罗娜回过神。<br/><br/>
想了想后说道：“遗迹的开发，历史文献的挖掘，还有奶奶研究所的建设.......”<br/><br/>
只是听这几点，夏彦就确信了赤日他们的目的。<br/><br/>
“你再跟我说说这个商会吧，知己知彼。”<br/><br/>
“好......”<br/><br/>
然后希罗娜就站在厨房外，给夏彦讲一些她所知道的，关于“神奥商会”的一些事情。<br/><br/>
...<br/><br/>
...<br/><br/>
翌日。<br/><br/>
神和镇后。<br/><br/>
靠近天冠山另一侧。<br/><br/>
呈现在夏彦面前的，是大片的遗迹。<br/><br/>
当然，是那种已经完全挖掘出来了的遗迹。<br/><br/>
但还是能从这些遗迹上，看到些许历史的痕迹。<br/><br/>
而在这些散落的遗迹最后面，是一个看起来很小的神社。<br/><br/>
神社的内部，连同着天冠山的内部。<br/><br/>
中间有一条青葱小道，希罗娜带着夏彦一路前行，就来到了这座看起来已经颇为老旧的神社前。<br/><br/>
“神和神社”几个苍劲有力的字，就镌刻在神社的上方。<br/><br/>
“你想带我来的，就是这里？”夏彦看着这座饱经风霜的神社。<br/><br/>
不久之后的将来，这座神社应该就会变成神和镇历史博物馆了吧？<br/><br/>
“唔。”希罗娜模糊地点点头。<br/><br/>
推开门。<br/><br/>
咯吱——<br/><br/>
木门明显有些老旧，木头与木头之间摩擦，发出了酸牙刺耳的声响，还伴随着窸窸窣窣的木屑粉尘从上方掉落。<br/><br/>
夏彦真怀疑，这地方是不是来一阵强风，就会被彻底吹垮？<br/><br/>
不过看着希罗娜那淡定的样子，夏彦还是跟着走了进去。<br/><br/>
里面的光线并不太好。<br/><br/>
但似乎有着特殊的感应一般，随着他们的进入，一盏盏挂在墙上、柱子上的火盏，就亮了起来。<br/><br/>
昏黄的亮光，将一条黝黑隆长的通道照亮。<br/><br/>
哒、哒、哒......<br/><br/>
希罗娜的每一步落下，皮鞋与木质的地板接触，都会发出清脆的声响，在不大的通道内回荡着。<br/><br/>
而夏彦就这么默默地跟在她身后。<br/><br/>
希罗娜不说话，夏彦也明智地没有选择说话。<br/><br/>
不知道走了多久。<br/><br/>
夏彦估计这怎么也应该已经往天冠山的内部，深入了快一千米了。<br/><br/>
终于。<br/><br/>
再继续行走了五分钟左右的时间后，夏彦他们来到了通道的末端。<br/><br/>
而在这通道的尽头，是一个宽敞的区域。<br/><br/>
里面别的东西没有。<br/><br/>
但就是有几个雕塑。<br/><br/>
恰巧的是，这些雕塑夏彦还都正好认识！<br/><br/>
“帕路奇亚、帝牙卢卡、湖之众神......”<br/><br/>
愣愣地看着这些活灵活，雕刻得非常传神的古朴雕塑，夏彦喃喃地说出了它们各自的名字。<br/><br/>
最前方的，是三个大一点的雕塑，其中一个石台上的雕塑已经没了，而另外两个，分别是帕路奇亚和帝牙卢卡。<br/><br/>
还有三个小一点的雕塑，上面雕刻着的就是传说中的三只湖之众神。<br/><br/>
夏彦之前接触过的“意志之神”亚克诺姆就是其中之一。<br/><br/>
而被毁坏的那一个雕塑，看着上面残留的一些痕迹，不难猜测出，应该是“冥王龙”骑拉帝纳的。<br/><br/>
这里！<br/><br/>
才是神和镇真正保留完整的历史遗迹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70735859"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;慈善家赤日？（二合一）">加入书签</a>
</div>
