    
<br/><br/>    潮声领命离去。
<br/><br/>    昨夜一出计，是他和二房宣战的开始。
<br/><br/>    忍了十年，是时候反击了。
<br/><br/>    风起，吹得枇杷晃动，沈君承望着那饱满的枇杷，淡淡道：“出来吧，殿下。”
<br/><br/>    话落，门口之处走来一蓝衣华服的公子，甩着折扇，笑嘻嘻的说：“沈兄不够怜香惜玉呀。”
<br/><br/>    那娇滴滴的妻子，竟然能来一句不听话就除了，那怎么着也该嘿咻嘿咻完，除掉啊。
<br/><br/>    不然，暴殄天物啊。
<br/><br/>    折扇一收，他无耻的来一句，“除之前，你把房给圆了，不然你多亏。”
<br/><br/>    都被拖成二婚了。
<br/><br/>    沈君承瞥了他一眼，对他调侃的语气不做搭理。
<br/><br/>    殿下摸了摸鼻子，故意来了句，“该不是沈兄真病的不行吧？”
<br/><br/>    沈君承扫了一个眼刀子过去，那人哈哈的笑了起来，原来，沈兄也是在意的。
<br/><br/>    他坐下，熟练的给自己斟了一杯茶，八卦道：“那刘氏走了？”
<br/><br/>    “嗯。”
<br/><br/>    “啧，听说，昨夜新婚夜，你那好婶娘，为了给侄儿助兴，下了烈性春药，可惜，新郎没中，却被新娘误喝导致中毒了，现在，外面的茶楼可都聊的津津有味啊。”
<br/><br/>    众说纷纭，且有人推波助澜，刘氏的名声，可是远播了。
<br/><br/>    刘氏以为昨夜敲打了那些人，就传不开了吗？
<br/><br/>    等她到了京城，听到这消息，保证是个惊喜。
<br/><br/>    殿下一脸玩味，对昨夜究竟如何没有追问，只是道了句：“你这婶娘啊，未免太急性了。”
<br/><br/>    沈君承淡淡：“她是该着急了。”
<br/><br/>    还有一年，他就及冠了，到时候势必回到侯府，拿到世子之位，她不想把这个位置给他，可不是得着急吗。
<br/><br/>    殿下耸肩，沈兄这是打算出手了。
<br/><br/>    沈君承无视他的表情，径自问道：“殿下此次前来，所谓何事？”
<br/><br/>    被称呼殿下的是七皇子，闲王宋行远，今年已经封王搬出了宫里。
<br/><br/>    他挑眉，笑的几分苟，“这次来，有事请沈兄帮忙呗。”
<br/><br/>    他将自己的要求说出来。
<br/><br/>    沈君承挑眉，“堂堂一个殿下，竟然走私盐？”
<br/><br/>    你是有多缺钱。
<br/><br/>    宋行远坐的随意，神色还是一贯的慵懒，“没办法呀，本王很穷的。”
<br/><br/>    沈君承淡淡一笑，闲王穷？
<br/><br/>    呵呵，他自是不信的，怕是没有哪个皇子有他富裕，却又没他能装，天天喊穷。
<br/><br/>    囤这么多钱财，不过都用来招兵买马罢了。
<br/><br/>    宋行远见他不语，忍不住敲了敲桌子，“哎哎，叫你那博彦给开个后门呗，抽税照样。”
<br/><br/>    博彦是沈君承的一大亲信，禹都商会的会长，但实际商会背后真正的主子，是冷莫言。
<br/><br/>    也是沈君承，冷莫言这个名字不是过他方便行走的另一个身份罢了。
<br/><br/>    鲜少有人知道冷莫言就是他，眼前这个王爷算是个意外，谁让这厮，就认得出他呢，也不知道他怎么认得出来的。
<br/><br/>    禹都商会近两年势头发展很猛，不得不说，沈君承也是很有经商的头脑，现在，禹都已经有了比拟闵中的架势，且还有一个很赚钱的营生。
<br/><br/>    漕运。
<br/><br/>    所以，闲王想走私盐，就盯上了禹都的漕运。
<br/><br/>    沈君承顿了顿，挑眉，“五五开。”
<br/><br/>    宋行远跳脚，“沈君承，你过分了啊，你就帮我运一下而已。”
<br/><br/>    沈君承莞尔，“那可是犯法的事儿，被逮到我们商会好不容易积攒的信誉会崩塌的，且这么风险极高的事儿，除了禹都，怕是也没人接受，所以五五开而已，莫要激动。”
<br/><br/>    犯个屁的法，这些年你自己犯法的事儿干的不比本王还多，也没见你信誉崩塌。
<br/><br/>    你就是要趁火打劫。
<br/><br/>    你造不造本王是王爷啊，连我都敢宰。
<br/><br/>    沈君承面色淡淡，将前后风险细细说一遍，朝廷最近查的确实很严格，皇上有意监管私盐，大肆整顿，现在所有靠这个发家的人都在这个节骨眼上消停，也就宋睿，还敢顶风作案，那不多收一点利益，岂不亏死。
<br/><br/>    宋行远眯眼，“对了，你让本王帮你找的那个崔叔，本王有些眉目了。”
<br/><br/>    沈君承蹙眉，“当真？”
<br/><br/>    “嗯，本王骗你作甚，他就在……”
<br/><br/>    宋行远拖了个音，半天不说关键字。
<br/><br/>    沈君承直接道：“四六。”
<br/><br/>    宋行远挑眉，果然，这个消息有价值。
<br/><br/>    能多一成是一成呀，他也不卖关子了，道：“早年他似乎被追杀过，后逃到寒山避难，然后没了消息，本王已经派人去查探了，但是寒山千里之远，来回怕是耽搁数月，你且先安心等着吧，有消息我会第一时间通知你的，放心。”
<br/><br/>    沈君承虽说也有自己的渠道，但若是查父亲当年战场上那些忠将后续的安排变动等，还是需宋行远这厮出面内务府查的快些。
<br/><br/>    果然，他查了两年没查到，他不过三个月，就有了眉目了。
<br/><br/>    若是能找到那人，父亲的冤案昭雪，就会往前走近至关重要的一步！
<br/><br/>    他真心实意的道了句，“多谢。”
<br/><br/>    宋行远立马趁机讲价，道谢要有诚意，比如你的这个抽成呀……
<br/><br/>    回应他的是，沈君承的招牌温文一笑，“那禹都可能没这个荣幸帮殿下走这批货了。”
<br/><br/>    宋行远闭了嘴，你行。
<br/><br/>    沈君承扬眉，唤来了潮汐，让她去跟博彦说一声，具体什么时候走货，后续和博彦商量即可。
<br/><br/>    宋行远看到潮汐，小折扇瞬间又展开，抛了个媚眼，一句“汐汐”刺激的潮汐想拔剑。
<br/><br/>    那冷漠的样子，让宋行远直眯眼，折扇轻甩，浪荡的来一句，“啧，真冷，本王喜欢。”
<br/><br/>    沈君承挑眉，“想必她的朝阳剑法，你也同样喜欢。”
<br/><br/>    宋行远笑容一僵。
<br/><br/>    潮汐直接无视他，向主子行了礼，一个纵跃出了院门，身影利索潇洒。
<br/><br/>    宋行远叹气，摇着折扇说，下次他也培养些女护卫。
<br/><br/>    正事儿说完，沈君承就赶客。
<br/><br/>    宋行远啧了一声，难得正儿八经的问：“我还有正事说呢。”
<br/><br/>    “闵中商会打算先动手了，禹都毕竟刚刚窜出来两年，不比闵中底蕴深厚，且那个周清，脑袋瓜子也不傻，本王得知消息，他打算联合另一家才迎商会，一起打压你，你可得撑住？”<br/><br/>