    张易感觉到了这件事情里边的奇怪之处。
<br/><br/>    以张易的力量，也能直接拉掉门把手，但是，张易知道自己的力道如何，所以，能够掌控住自己的力量，不至于把门把手拉掉。
<br/><br/>    程虎好像控制不住他的力量。
<br/><br/>    所以，张易提议说。
<br/><br/>    “要不，阿虎，你试着用刚才的力道，去关一下对面的车门？”
<br/><br/>    程虎一脸疑惑。
<br/><br/>    但是，张易的这个提议他明白是什么意思，大概是让他测试一下，刚才他为什么会直接拉掉车门把手。
<br/><br/>    程虎挪到那边，小心翼翼地把车门开了一些。
<br/><br/>    接着。
<br/><br/>    前边的提示音就响了，程虎继续简单的关车门，可谁知道，这次以同样的力道关车门，车门上的门把手一样留在了程虎的手里边。
<br/><br/>    “我去，这怎么回事？好歹这车也是路虎的，门把手怎么这么不结实？”
<br/><br/>    程虎惊讶道。
<br/><br/>    以前他也没觉得车门把手那么不结实的。
<br/><br/>    张易知道，自己的猜测没有错，程虎连续经过两次的医治之后，加之之前的医治，或许量变已经引起了质变，他的实力，有了很凶猛的增加！
<br/><br/>    医治之力，的确可以同时提升实力！
<br/><br/>    “阿虎，不是门把手不结实，是你太用力了！其实，阿虎，你举起那个石狮子抡向对手的时候，就应该想到，你在力量方面的潜力，到底有多强，所以，我估计你得慢慢适应一下你现在的力量！”
<br/><br/>    对此，张易十分中肯地建议道。
<br/><br/>    习武之人，的确会有顿悟之时，有的时候，实力到达瓶颈之后，就是需要一次顿悟，才能够在顿悟后新的平台上，继续提升自己的实力。
<br/><br/>    程虎把自己现在实力的提升，归结为顿悟。
<br/><br/>    当然。
<br/><br/>    他也还是持有疑问的。
<br/><br/>    不过，对于一个痴迷于武术的人，这样的提升，对于他来说，无疑是令人兴奋的。
<br/><br/>    “小易，你现在的实力也很强，我看……黑水他们也追不上来了，要不，找个地方停下车，咱们俩过个招，切磋一下？”
<br/><br/>    程虎果然忍不住了，还是把这话给说了出来。
<br/><br/>    “不切磋！”
<br/><br/>    张易果断拒绝。
<br/><br/>    黑水还在，他已经知道，唐军带走的是假龙玺鬼印。所以，黑水之后肯定还会对唐三千不利，张易必须尽快赶过去，这样才能保护唐三千和龙玺鬼印。
<br/><br/>    “就切磋一下，五分钟，怎么样？”
<br/><br/>    程虎这么问，他都感觉有些手痒了。
<br/><br/>    “不怎么样，你门把手都能随手拉到，我不跟你切磋，要是一不小心，你把我给扯断了，我上哪儿哭去？”
<br/><br/>    张易故意这么开玩笑。
<br/><br/>    “怎么可能，我下手肯定有分寸的！”
<br/><br/>    “你刚才关车门没分寸？”
<br/><br/>    张易这么反问。
<br/><br/>    程虎倒是被问得咬口无言。
<br/><br/>    深吸了一口气，定了定神，程虎只得说。
<br/><br/>    “那好吧，有空咱们再切磋！”
<br/><br/>    “有空也不切磋！”
<br/><br/>    张易继续回绝。
<br/><br/>    武术本来就是一种杀人技，高手之间的切磋可谓是更加的危险，其实，真正的武术，本身不存在点到为止的说法。所谓的点到为止，对于武术本身，或者武术的意义来说，根本就没有意义。
<br/><br/>    这与一般的强身健体的武术，完全是两码事。
<br/><br/>    大约半个小时后。
<br/><br/>    张易他们抵达了唐家的别墅。
<br/><br/>    按照张易的规定，唐三千，还有他的家人都不能出这家别墅，以免被黑水他们的人绑架威胁。
<br/><br/>    所以。
<br/><br/>    张易他们到的时候。
<br/><br/>    唐家的一家人都很关心，那些觊觎龙玺鬼印的人，到底有没有除掉？
<br/><br/>    因为他们不除，唐家的人就不能出别墅，这样下去，唐家的很多生意就要停滞下来，这对于一个家族的经济命脉来说，打击非常大。
<br/><br/>    但是。
<br/><br/>    总不能为了钱，不要命。
<br/><br/>    张易向他们说明了情况之后，唐家人对此也表示理解，只能继续等待。另外，张易本就是唐三千的救命恩人，他还被传成了一个不可一世的中医大家，所以，在唐家别墅张易很受欢迎，特别是一些年龄大的，都希望张易能够给他们看看脉象，断一下他们的身体状况。
<br/><br/>    实际上。
<br/><br/>    唐家的人都非常注重中医养生，这个家族的人，身体状况都不错，张易哪里懂得什么看买脉象？
<br/><br/>    所以，就只能是装模作样，给他们把脉，大概说一些。
<br/><br/>    手机是个好东西，幸亏张易给他们把脉之前从手机上搜了一些脉象的专业名词和说法，这样，在大家盛情难却的时候，张易才能糊弄过去。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    程虎在唐家就坐不住了。
<br/><br/>    刚才听说唐家有自己专门的保镖队伍，其中，甚至还有很多高手。
<br/><br/>    后院一个很大的院子，就是供这些高手训练的地方，所以，程虎闲来没事，就准备到那边儿逛逛。
<br/><br/>    到那些保镖的训练上旁边。
<br/><br/>    程虎坐下来，认真的看这些人的训练。
<br/><br/>    “你，出拳的速度可以再快一些！”
<br/><br/>    “还有你，出拳的时候步法配合的不太好，这样在对战的时候，很容易失去平衡的，你出步法的时候，先出左脚试试！”
<br/><br/>    “你，力道强一些，遇到稍微厉害一些的高手，你那样的力道是伤不了对手……”
<br/><br/>    程虎在那儿看着，实在有些看不下去。
<br/><br/>    他忍不住指挥了起来。
<br/><br/>    “你谁啊？跟着人张先生来的，你就牛逼了？有本事你别坐着，过来打一套拳法，我们看看啊？”
<br/><br/>    终于，那边几个训练的高手忍不住了。
<br/><br/>    在普通人当中，这些人都很接近武者，是一等一的高手。
<br/><br/>    他们也是有脾气的！
<br/><br/>    “不了，不了，我就随便说说，我不打，我不打，我没你们专业！”
<br/><br/>    程虎嘿嘿一笑，一脸谦虚地说着。
<br/><br/>    “抱歉啊！你们继续，继续！”
<br/><br/>    那几个人见程虎不去，也就冷哼一声，继续开始训练。
<br/><br/>    “有些人就是这样，只会耍嘴皮子！”
<br/><br/>    有人嘟囔了一句，七八个人就继续练习了起来。
<br/><br/>    唐家别墅后院的这个训练场，非常的专业。有木人桩，也有练习拳击用的沙袋，也有练习力量用的杠铃等等。
<br/><br/>    大约又隔了两分钟，程虎又忍不住了。
<br/><br/>    “那位兄弟，你那出拳的速度真的可以再快一些的，拳势如风，才能出其不意！真的，我就只是一点点小建议！”<br/><br/>