    
        <br/><br/>    梁婉婷下了车，我记得就离出字幕不远了。
<br/><br/>    如果剧情全部结束，任务还没完成，就会被判定失败。因此，留给我们完成最后一步的时间不多了。
<br/><br/>    我从兜里掏出真的蓝宝石项链，放在掌心。“手掌暗战中闪光。”然而，却什么都没有发生。
<br/><br/>    “老大，咱们是同盟状态，也就是说现在的任务是咱俩共有。”小开猜测道。“所以，是不是需要咱俩共同握着宝石。”她说着把手放在我的手上，十指紧扣将宝石握在当中。
<br/><br/>    果然，一个白色对话框从兜里弹出。“恭喜**玩家，B级第一个二级任务完成。获得任务积分二分，已存入玩家账户。”
<br/><br/>    “太棒了！”小开兴奋地像个孩子。我也咧着嘴笑。
<br/><br/>    “马上，将退出虚拟幻世游戏插件，如果玩家感到不适，可以闭上双眼。”白色对话框显示。
<br/><br/>    我和小开赶紧闭上双眼。
<br/><br/>    那种仿佛穿越时光隧道的感觉再次来临。
<br/><br/>    大概十几秒过后，一切又归于平静。
<br/><br/>    “嘻嘻嘻。”“嘿嘿嘿。”平静过后，是几声猥琐的笑。
<br/><br/>    我睁开眼，迷恋的时光里，黑领结和鸡胸男正站在我面前。
<br/><br/>    “老板，干哈啊，看个破电影，又四哭又四笑，吓人叨怪的。”黑领结笑着道。
<br/><br/>    “揍似，还跟捏女娃痩拉痩，握滴那叫一硌近。钥匙让钟纵财知道咧，不得掐你滴泪下嫩肉肉。”鸡胸男冲我挤眉弄眼道。
<br/><br/>    还拉着我手的小开果然脸红了，她一把甩开我，然后有些生气地瞪着鸡胸男。
<br/><br/>    小个子从卡座后探出头来，瞄了眼我手中的平板道：“俺还以为你俩看啥不健康地嘞，原来是《暗战》嘛。这片子俺也看过。你知道密码锁用奶粉怎么开的了吗？”
<br/><br/>    “当然知道，奶粉还是我拿给何尚生的。”小开不服气地道。
<br/><br/>    “啥……”小个子似乎没听清。
<br/><br/>    “我说你们几个是不是闲的！”我终于发威了，把那三个围观的吓得一缩脖子，全溜了。
<br/><br/>    “小开。”我举起手冲她晃了晃，那条蓝宝石项链居然还在我手心里。“这是怎么回事儿？”
<br/><br/>    “老大，项链怎么还在你这儿？”她问的跟我差不多。
<br/><br/>    “咱们居然能从电影里偷东西出来！”我有些惊讶。
<br/><br/>    “怎么能说是偷呢。”小开的贵族血统不允许这样的字眼按在她的头上。“宝石项链本来就是张先生送给我的。”
<br/><br/>    “在里面属于我们的东西不少，就好比衣服。”我看了看她。“可我们出来以后穿的还是进入电影前的这身儿。”
<br/><br/>    “也许是因为宝石是任务的关键词，是结果。所以我们才能带出来。”小开猜测道。
<br/><br/>    嗯，应该是这样的。
<br/><br/>    那下次我们进《雷神》里，是不是就有机会拎把锤子出来。
<br/><br/>    我把项链交到小开手里道：“不管怎样，这条项链都是你的。”
<br/><br/>    “帮我戴上它。”小开说着，解下来脖子上原本那条价值很不菲的血钻项链，随手丢在一边。
<br/><br/>    这个要求我得满足，小开在这次任务中出力不小。
<br/><br/>    我拿着项链，起身站在她身后。把项链戴在她脖子上的同时，目光不自觉地顺着她胸前的领口滑了进去。“小开，你最近发育了不少啊。”我当时一定是大脑短路了，才会脱口而出这样一句话。
<br/><br/>    “什么？”小开似乎没听清。
<br/><br/>    反应过来的我哪儿敢再说第二遍，赶紧把项链的卡扣扣上。
<br/><br/>    “陆遥？你丫在干什么？”门口一个女声传来。
<br/><br/>    我吓得差点把手掉到小开领子里去。
<br/><br/>    我扭头，只见许久未见的伊娃走了进来。
<br/><br/>    “大明星，你们回来了吗？”我知道前一段儿他们上外地演出去了。
<br/><br/>    “刚回来就看见你丫在耍流氓。”伊娃面色不善地盯着我。“小妹妹，他要是敢欺负你，告诉我，我帮你修理他。”
<br/><br/>    “你管谁叫小妹妹呢，我哪儿小了！”小开腾地起身，挺着胸道。
<br/><br/>    美！太美了！
<br/><br/>    我曾经说过，可以跟伊娃美貌相抗衡的就只有小开了。而且，现在小丫头的胸前已有破茧而出的势头，把这唯一的一块短板也补上了。所以，当她二人站在一起，那画面……简直了。
<br/><br/>    “嘿，我说你这小丫头怎么听不懂好赖话呢。”伊娃有些生气。“这小子就是个色狼，我刚才明明看见他偷窥你……了，你怎么还维护他。”
<br/><br/>    “是我让老大帮我戴项链的。还有，就算老大真的犯了错，也轮不到你教训他。我会管好他的。”小开气势上一点也不输伊娃。
<br/><br/>    伊娃看我，我无奈地摊摊手。
<br/><br/>    “行！我不管，等以后他欺负你的时候，别哭鼻子。”伊娃说完又冲我道：“你小子，赶紧回一趟体育场，你们领导找你。打你电话一直也接不通。”
<br/><br/>    等我赶回体育场，才知道众人已经找我找得快翻天了。
<br/><br/>    兵分好几路。水天一色、镜花雪月、怀北师范……最后还是去迷恋时光的伊娃找到的我。
<br/><br/>    真是有急事！金二当家的有指示，让我代表体育局接待一位从省城来的客人。
<br/><br/>    周晓周不知从哪儿搞了一套西装过来，拉着我赶紧换了。
<br/><br/>    这大热天的，整的我跟疑似神经病差不多。
<br/><br/>    “陆哥，客人在看台上，现在由周局长陪着。市里点了你的将，你快上去吧。”周晓周说着，脸上露出羡慕的神色。
<br/><br/>    我闻言，整了整本就很板正的衣服，假装小跑着上了楼梯。
<br/><br/>    看台上摆着两把椅子，一把椅子上坐着体育局局长周永昌。另外一把椅子上坐着个高大健壮的男人。
<br/><br/>    我看他的时候，他也正好瞅见我。他的眼神中闪出怨毒和仇恨的光，而我则瞪着眼睛，嘴巴张的老大。
<br/><br/>    没错，各位观众都没猜错。
<br/><br/>    那个目露仇恨之光的人正是本应在监狱里啃窝头的龙景春。
<br/><br/>    周永昌见我上来，乐呵呵地道：“来，快来，小陆啊。我给你介绍一下，这位就是赞助本届省足球联赛的美籍华人，德蒙纸业的总裁爱德蒙.龙先生。”        <br/><br/>