    沈挽情下意识想抬手去触碰谢无衍的脸颊,可那符咒重新覆盖了上来，让她整个人无法动弹。
<br/><br/>    “是因为它么？”
<br/><br/>    谢无衍眸色稍沉，抬手按住她肩上的咒印。他的掌心温度很温暖,将被沈挽情烧得血肉模糊的肌肤一点点愈合了起来。
<br/><br/>    他的声音很平静,但却莫名有一股强烈的压迫感。
<br/><br/>    “我不知道缠在她身上的东西是什么,但我大概知道，你想让她做什么。但很可惜，如果她死了,我会让你什么都做不到。”
<br/><br/>    “你已经见过一次了。”
<br/><br/>    “还会有无数次。”
<br/><br/>    话音刚落,谢无衍闭眼。
<br/><br/>    周围无边无际的黑色只在顷刻间便瞬间瓦解破碎,一点光芒透了进来，紧接着，无数光从缝隙中涌入。
<br/><br/>    谢无衍伸出手,遮住沈挽情眼前的光线，等到她大概能够适应这些光芒后,才抱着她站起身。
<br/><br/>    他一步一步踏出那虚无之境的深渊,风吹动他的衣袍,上下翻飞。
<br/><br/>    终于，豁然开朗。
<br/><br/>    山谷两侧站满了天道宫的弟子,风谣情和纪飞臣被锁链捆绑着,剑锋交错抵着他们的后背。
<br/><br/>    在看到谢无衍的那一刻,周围的人全都瞪大了双眼,一片哗然。
<br/><br/>    就算是那素来稳重，象征着天道宫尊严的几位师尊，都下意识握紧了剑柄，眼底全是惊骇。
<br/><br/>    “怎么可能？”
<br/><br/>    “他怎么可能活着出来？”
<br/><br/>    “不，不会的。”
<br/><br/>    谢无衍抬起头,看了眼那被押在一旁的纪飞臣和风谣情两人，抬起下巴示意了下，语气挺随意：“今天不想打架，我怀里这个伤得有些重，得回去休息。把他们两个放了，就先回去休息吧。”
<br/><br/>    “大胆魔头，今日这里就是你的葬身之地，你做出多少伤天害理之事，荼毒了多少无辜生灵？这一桩桩一件件……”
<br/><br/>    “过些天再说，我赶时间。”谢无衍语气挺不耐烦的，“人先放了。”
<br/><br/>    “……”
<br/><br/>    草。
<br/><br/>    这人怎么这么嚣张啊。
<br/><br/>    当时来降妖除魔想要杀掉谢无衍的先辈，绝对一半都是被这张嘴给气死的吧？
<br/><br/>    师尊气得胡子都在抖，他一把擒住一旁的风谣情，大笑数声：“想走？你以为你想逃就逃得掉吗？今日我就拿她的血肉唤醒孤光剑，让你——”
<br/><br/>    谢无衍打岔：“什么剑？”
<br/><br/>    “魔头到也会知道害怕，没错，就是当年将你封印的那把孤光……”
<br/><br/>    “哦。”
<br/><br/>    谢无衍皱了下眉，闭上眼。
<br/><br/>    “轰——”
<br/><br/>    山摇地动，地面宛若要瞬间塌陷。
<br/><br/>    他周身散发着紫气，但在隐隐约约间，仿佛还能看见其中透着些赤金交杂的细碎光芒。
<br/><br/>    很快，一把剑身的虚影便在他身后浮现。
<br/><br/>    紧接着，那虚影变得逐渐清晰了起来，化成一般剑气凌然的巨剑，重重地插入地面。
<br/><br/>    那剑气太过强大，一股凌然而生的压迫感，将周围的人瞬间逼退了几步，不得已要撑开屏障去抵御。
<br/><br/>    师尊的身躯颤抖，瞪大双眼，语气里带着些不敢置信：“这、这是……”
<br/><br/>    “孤光剑。”谢无衍换了个姿势继续，单一只右手就这么抱着沈挽情，语气像是在提一个摆件一样随意。
<br/><br/>    他想了想，还不忘补充了下：“我的，你想要么？借你玩两天，把人先放了，过几天我再拿回来。”
<br/><br/>    这的确是孤光剑。
<br/><br/>    而且，还是解除了封印的限制的孤光剑。
<br/><br/>    “怎么可能？你这魔头怎么会——”师尊眼瞧着又要开始自己的高谈阔论。
<br/><br/>    “啧。”
<br/><br/>    谢无衍皱了下眉，似乎是耐心被彻底地消磨完。
<br/><br/>    下一秒，他左手手腕一震，只一瞬间，孤光剑缩回正常的大小，回到了他的手中。
<br/><br/>    “噗呲——”
<br/><br/>    几乎是一眨眼的功夫，谢无衍就纵身越到了那位师尊的面前。
<br/><br/>    没有给人任何喘息的功夫，剑身贯穿了他的胸膛，刺穿了他的心脏。
<br/><br/>    鲜血溅开的时候，谢无衍还特意侧了下身，让沈挽情身上不被溅到血液。
<br/><br/>    修为已到大乘的级别，却在一瞬间，甚至连防备的机会都没有，就这么被跟切白菜似的，瞬间堙灭。
<br/><br/>    关键是谢无衍的表情没一点变化，甚至眸色都依旧是那平静的黑色，连眉梢都不曾动一下。
<br/><br/>    他抽出剑，看着在眼前被剑气灼烧成灰烬的师尊，似乎是觉得可惜：“我都说了，今天不想打架。”
<br/><br/>    这的确是谢无衍。
<br/><br/>    是数百年前那个，没有任何封印束缚的、让天下人都忌惮的谢无衍。
<br/><br/>    甚至依照他现在的实力，很有可能比那个时候更加强大。
<br/><br/>    而且孤光剑真的就这么安安静静地躺在他的手中，宛若同根而生。这一把寄托着无数人希冀的神兵，就这么归顺在了这位令三界胆颤的魔王手中。
<br/><br/>    这样的力量，太过可怕。
<br/><br/>    沈挽情：“为什么……”
<br/><br/>    “因为我想见你。”似乎知道她要说什么，谢无衍先一步给出了答案。
<br/><br/>    他的确应该死了。
<br/><br/>    那个地方不仅仅封存着孤光剑，还要铸造着孤光剑的剑炉。
<br/><br/>    谢无衍听了沈挽情的话，跳入了那烈火燃烧的剑炉之中。
<br/><br/>    就像千年前一样。
<br/><br/>    但所有人都忘记了一件事情。
<br/><br/>    谢无衍的体质同沈挽情一样，也是纯阴之体，同样是适合祭剑的最好材料。
<br/><br/>    并且，为了沈挽情一句话跳入剑炉之中的谢无衍，怀揣着的情绪，同样也是自愿的。
<br/><br/>    他成为了点燃孤光剑的最后一个人。
<br/><br/>    可为什么没有死去呢。
<br/><br/>    封印在剑中的魂魄寻找到了谢无衍的躯体，因为孤光剑需要完整的魂魄，那些被他分给沈挽情的力量，也一点点地重新聚集了起来。
<br/><br/>    他在一片烈火中睁开眼，滚烫的岩浆包裹住他的身躯，一点点将他吞噬。
<br/><br/>    他听到了很多声音。
<br/><br/>    万鬼的惨叫，所有的灾厄、苦难。
<br/><br/>    最后，他听见的她的哭声。
<br/><br/>    当年存留在那枚骰子之中的灵力，记住了沈挽情的哭声。
<br/><br/>    “我想见他。”
<br/><br/>    谢无衍伸出手。
<br/><br/>    身体和魂魄在烈火中被反复炙烤，仿佛要将那剑身融为一体。
<br/><br/>    然后呢——
<br/><br/>    他记起了那个承诺。
<br/><br/>    他不能死。
<br/><br/>    烧血之术。
<br/><br/>    就像千年前一样，他将身体的每一寸血肉，每一根骨头，五脏六腑乃至于心脏，全都燃烧殆尽，换取一点活下去的机会。
<br/><br/>    他必须活着。
<br/><br/>    活着见她。
<br/><br/>    但人的意志要有多强大，才能从这样的折磨中死而复生。
<br/><br/>    他不知道。
<br/><br/>    但他听见了沈挽情的声音。
<br/><br/>    他要去见她。
<br/><br/>    或许只是转瞬的光阴，但是对于谢无衍而言，像是经过几千年甚至万年的焚烧。
<br/><br/>    他睁开眼睛。
<br/><br/>    剑身做骨，剑气化为血肉。
<br/><br/>    从此以后，同根而生。
<br/><br/>    师尊的陨落几乎在瞬间击溃了所有天道宫弟子的心理防线。
<br/><br/>    速度太快了。
<br/><br/>    这样的力量，是根本没有办法匹敌的。
<br/><br/>    押着风谣情和纪飞臣的弟子相视而望，然后退后一步，松开了束缚着他们身上的剑。
<br/><br/>    两人身上的伤很重，但纪飞臣显然更关心自己妹妹的伤势，踉跄着站起身，走到她旁边：“挽情她……”
<br/><br/>    谢无衍将沈挽情往自己怀里一揽，拧了个身，不给他看。
<br/><br/>    纪飞臣：“？”
<br/><br/>    你这个人怎么回事？完全没有谢国强时期一半可爱。
<br/><br/>    纪飞臣：“我是她兄长。”
<br/><br/>    谢无衍：“我比你强。”
<br/><br/>    纪飞臣：“……？可我是她兄长？”
<br/><br/>    谢无衍：“但我比你强。”
<br/><br/>    风谣情走上前来扯了一下纪飞臣，递了个眼神：“让他们先……”
<br/><br/>    纪飞臣有被气到：“可我是她兄长！！谢国强！你让挽情和我说话。”
<br/><br/>    草。
<br/><br/>    沈挽情并不想说话。
<br/><br/>    甚至还因为这句“谢国强”，瞬间支棱起了后背，然后将头往谢无衍胸前一埋，开始装死。
<br/><br/>    谢无衍低下头，面无表情：“说到这个，我倒是要问问你是不是没读过书……”
<br/><br/>    “啊疼，好疼呜呜呜呜。”沈挽情开始装。
<br/><br/>    但是装着装着，她发现些不对劲。
<br/><br/>    为什么自己的伤口不疼了！
<br/><br/>    结果抬头一看，才发现肩膀上的咒印不知道什么时候已经消失得毫无踪迹。而且从一开始，谢无衍就在不断地给沈挽情渡着自己的灵力，来缓解她的伤势。
<br/><br/>    这个人打个架的功夫为什么能做这么多的事？？
<br/><br/>    而且咒印为什么——
<br/><br/>    [曾经147个宿主都无法阻止谢无衍冲破封印的命运，他的意志力比任何人想象得都要强大。]
<br/><br/>    [原本计划是通过沈挽情亲手葬送他的生命，但显然，运算依旧产生差值。现在程序运转给出的预测是，如果沈挽情存活，能够抑制谢无衍的失控，如果沈挽情死亡……]
<br/><br/>    “所以，0148的任务也失败了？”
<br/><br/>    [不，不能判定为失败。
<br/><br/>    这是无法预测到最终结局的变数，只是成功与否不再由系统本身所决定。在无法确定下一任宿主是否能将任务达成到这个地步之前，建议不予干涉。]
<br/><br/>    就算数据再全面，但终究只是冰冷的猜测。
<br/><br/>    系统看了眼躺在谢无衍怀里开始耍赖皮的沈挽情，突然意识到，不知道从哪一步开始，该世界的最终结局，就不再由大千世界的运算所控制。
<br/><br/>    无论更换多少轮宿主，最终都无法彻底掌控的不确定因素。
<br/><br/>    是人的感情。
<br/><br/>    *
<br/><br/>    谢无衍复活的消息很快就传遍了。
<br/><br/>    天道宫全员出击，结果灰头土脸地回来，还少了个大乘级别的大将，让所有的门派都意识到，这下子是真的要完蛋了。
<br/><br/>    于是，大家每个人脸上都洋溢着“完蛋天要变了”的悲痛。
<br/><br/>    各门各派开了几次大会，门派内的弟子哭成一片，一个二个开始含泪写下生死状。那些几个搞暗恋和暧昧的师兄妹们都抱着反正人都要死了，一定要说出心里话的态度，开始向心爱的人表白。
<br/><br/>    结果一表白表白出问题。
<br/><br/>    她爱他爱她爱他。
<br/><br/>    谢无衍有没有打上门不知道，门派内就因为谈恋爱这个事情打了好几架，互相把对方揍得鼻青脸肿。
<br/><br/>    掌门原本是很紧张地在指定，万一谢无衍要灭门要做些什么的应急方案，结果隔三差五就有弟子因为自家道侣出轨来跑到门前哭。
<br/><br/>    于是各门各派又开了场大会，为情感疏导专题会。
<br/><br/>    最后架没打一个，感情小故事倒是有不少。
<br/><br/>    当然，还有些门派比较严谨，不搞这些情情爱爱。
<br/><br/>    他们严格训练，为了抵御魔界入侵而做好万全准备，每天都要搞一场比武，打得很认真。
<br/><br/>    认真到一把比赛下来，各个弟子都拼了老命，没有一个人是健全的。
<br/><br/>    掌门一寻思，这你们自己人打自己人就能把整个门派搞灭门了，怎么还等得到谢无衍来收拾你们？
<br/><br/>    于是他们立刻取消了这些活动，为了增进部门感情，搞了个团结友爱运动会，和门派钓鱼大赛。
<br/><br/>    反正后来修为没怎么提升，鱼吃了不少，还分了个红烧和清蒸的讨论组。
<br/><br/>    魔界也不好过。
<br/><br/>    因为谢无衍这个人吧比较特殊，千年前他恶名在外，是人是魔都没有一个不怕他的。而且之前还有很多冥魔都准备偷偷吃他的肉来涨修为，所以也是结了梁子的。
<br/><br/>    更何况他那个姘头！
<br/><br/>    红颜祸水！
<br/><br/>    蛇蝎心肠！
<br/><br/>    比谢无衍那个大魔王还要可怕。
<br/><br/>    之前说“哇从来没有见过花的花瓣有七种颜色”，然后就薅走了花魔养得一片几千年修为的灵草花田。
<br/><br/>    结果养了几天发现自己养不活，回来把花魔也薅走了。
<br/><br/>    花魔哭得撕心裂肺，说自己还有孩子要养。
<br/><br/>    沈挽情觉得有道理，就把孩子也拎回来了。
<br/><br/>    更过分的是，谢无衍那块宫殿，原本是冥魔的至尊大宝殿，风水特别好，易守难攻而且土壤还很特殊，反正就是住起来非常舒服。
<br/><br/>    结果谢无衍来这里一通乱烧就把地方个抢走了。
<br/><br/>    不过这也算了，他那个时候好歹一个人住，跟不存在一样，很安静也不惹事。
<br/><br/>    但是沈挽情她惹事！
<br/><br/>    谢无衍下落不明的那会儿，她搞了一大堆人住进宫殿，说“魔王就要有魔王的排面”，于是在宫殿里大兴土木。
<br/><br/>    增加了动物园、植物园、游乐园以及一个叫做“午夜歌厅”的奇怪东西，搞了一半发现地不够用了。
<br/><br/>    然后她就领着那群冥魔部下跑到隔壁冥魔的小基地里耍赖皮，不仅自作主张把地给圈了，还把那些冥魔化成了自己的侍仆。
<br/><br/>    每天什么事儿也不敢，就在宫殿草坪上跳广播体操，早上八点钟，吵得十里八荒都睡不了好觉。
<br/><br/>    最过分的是，突然有一天，她有拉扯着一帮子人，和她那只破鸟来到魔域，拍拍手掌让所有魔域的魔修和冥魔都排排站好。
<br/><br/>    “是这样，我搞了个后宫，所以要挑几个酷哥进去，有没有自愿的？”
<br/><br/>    ……？
<br/><br/>    反正最后她也没挑了酷哥，跳了几个魁梧雄壮而且长得奇形怪状地领了回去。
<br/><br/>    然后半夜三更，总能听见从“后宫”传来不明的叫声。
<br/><br/>    所以大家都觉得，这个魔女不但狠毒，而且还非常不正经，多半脑子还有点疯，一定不能招惹。
<br/><br/>    现在，魔王和魔女都在了。
<br/><br/>    魔域很慌。
<br/><br/>    它们得像个办法来讨好这两尊大佛。
<br/><br/>    想来想去，它们想到一个好办法。
<br/><br/>    送东西表达诚意！
<br/><br/>    那送什么呢？
<br/><br/>    男人喜欢什么？
<br/><br/>    女人！
<br/><br/>    女人喜欢什么？
<br/><br/>    男人！
<br/><br/>    魔修领悟了。
<br/><br/>    但是，在宫殿中的沈挽情和谢无衍，并不知道外头这些风风雨雨，也不知道自己在世外的形象已经变得这么恶劣。
<br/><br/>    他们有更重要的事情要忙。
<br/><br/>    比如说——
<br/><br/>    “你能解释一下，为什么你说的这个……”谢无衍皱着眉，没记起来名字。
<br/><br/>    “图书馆。”沈挽情揣着手，非常殷勤地提醒。
<br/><br/>    “哦，对，图书馆。”谢无衍冷笑了声，“你从这排开始念，这些都是什么书？”
<br/><br/>    “…我嗓子疼嘛。”
<br/><br/>    “念。”
<br/><br/>    “《天香大师秘籍：床上媚术小技巧，炒鸡禁忌，切勿外传》”<br/><br/>