    　　“噬骨绵掌！！！”
<br/><br/>    　　看到对方催动的这一掌，楚风眼中闪过一抹异色。
<br/><br/>    　　他一拳轰出，两人的拳掌碰撞在一起。
<br/><br/>    　　从这男人的手掌中一股阴冷的毒气冲入其手臂之中，竟然直接吞噬他的血肉骨头。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风体内爆发出一股恐怖的木之力，直接将这股毒气给净化掉。
<br/><br/>    　　恐怖的金之力量爆发出来，将对方给震的连连后退。
<br/><br/>    　　“你和毒医什么关系？”
<br/><br/>    　　看着这男人，楚风冷漠地说道。
<br/><br/>    　　这噬骨绵掌乃是毒医的成名绝技。
<br/><br/>    　　“你认识我家主人？”
<br/><br/>    　　这男人眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　“原来毒医是你的主人！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　这男人眉头紧皱的看着楚风。
<br/><br/>    　　“我是谁，你不用知道，因为死人是不需要知道这些的！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　这男人冷喝一声，他双手挥动。
<br/><br/>    　　身上爆发出恐怖的毒气。
<br/><br/>    　　他直接朝着楚风连连轰出。
<br/><br/>    　　这个男人的实力已经超越了一品宗师。
<br/><br/>    　　最少是二品宗师的实力，加上其身上的毒气。
<br/><br/>    　　使得其攻击力更加可怕。
<br/><br/>    　　一连串阴险狠辣的武技被其施展出来。
<br/><br/>    　　不过这些攻击对于楚风而言却根本没有任何用。
<br/><br/>    　　不到三招，楚风一拳轰出，直接粉碎这男人一切的武技和毒气。
<br/><br/>    　　狠狠地轰中其胸口，将其身子轰飞出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这男人砸在地上，一口鲜血喷出，脸色惨白。
<br/><br/>    　　“看来毒医调教出来的人也不怎么样么！！！”
<br/><br/>    　　楚风看着这男人冷笑着，朝着对方走去。
<br/><br/>    　　“难道你是圣医或者是鬼医的人？”
<br/><br/>    　　这男人看着楚风沉声喝道。
<br/><br/>    　　“等你去地狱了就知道。”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时那个男人手一挥。
<br/><br/>    　　一堆黑色毒针就朝着楚风破空而去。
<br/><br/>    　　楚风手一挥，这些毒针就停在空中动弹不得。
<br/><br/>    　　“隔空摄物，宗师三品强者！！！”
<br/><br/>    　　看到这一幕，那个男人神色一惊，瞳孔一缩。
<br/><br/>    　　至于那个七绝宗宗主已经彻底被惊呆主了，目光瞪得大大的。
<br/><br/>    　　唰！！！
<br/><br/>    　　当即这个男人起身就朝着这山谷深处冲去。
<br/><br/>    　　楚风手再次一挥，这些毒针就朝着那男人反射而去。
<br/><br/>    　　这男人看着那些毒针射来，神色一凝。
<br/><br/>    　　他目光注意到一旁的七绝宗宗主，手一挥。
<br/><br/>    　　七绝宗宗主就飞出去，直接迎向那些毒针。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　这些可怕的毒针就全部射入这位七绝宗宗主的体内。
<br/><br/>    　　当场这位七绝宗宗主一口毒血喷出。
<br/><br/>    　　直接倒在地上，死不瞑目。
<br/><br/>    　　而此时这男人已经消失在眼前。
<br/><br/>    　　楚风则是追了上去。
<br/><br/>    　　很快他们来到这山谷深处，在这里有着一个山洞。
<br/><br/>    　　那个男人站在这里，楚风追了过来。
<br/><br/>    　　“不用白费心思了，今天你必死！！！”
<br/><br/>    　　楚风看着这男人冷道。
<br/><br/>    　　“你对我杀意这么强，你是圣医的人吧？”
<br/><br/>    　　这男人看着楚风冷哼道。
<br/><br/>    　　咻！！！
<br/><br/>    　　楚风没有说话，他挥舞着黑金古刀就朝着这男人杀去。
<br/><br/>    　　呜！！！
<br/><br/>    　　当即这男人发出一道异样的叫声，他双手一挥。
<br/><br/>    　　顿时一股恐怖的气息从这山洞中冲了出来。
<br/><br/>    　　砰！！！
<br/><br/>    　　一条巨大的黑色蟒蛇从这山洞中冲了出来。
<br/><br/>    　　这蟒蛇直接和楚风这一刀碰撞在一起，发出一道金属轰鸣声。
<br/><br/>    　　楚风被震退几步。
<br/><br/>    　　这巨大蟒蛇也是被震退，盘旋在这男人面前。
<br/><br/>    　　这条黑色巨蟒有着七八十米长，通体遍布黑色的鳞片。
<br/><br/>    　　一双巨大的蛇眼充斥着摄人的光芒，吐着信子，散发着可怕的威势。
<br/><br/>    　　“百年巨蟒！！！”
<br/><br/>    　　楚风看着这巨蟒，眼中闪过一抹异色。
<br/><br/>    　　这条巨蟒已经有着上百年的岁数，可以称之为百年巨蟒。
<br/><br/>    　　而且对方吸收着这天地元气，诞生了一定的灵智。
<br/><br/>    　　更是可以称之为灵蟒。
<br/><br/>    　　只是这灵蟒可是十分稀有的存在。
<br/><br/>    　　在如今这个世界，灵物是一种十分稀有罕见的存在。
<br/><br/>    　　一般的灵物只有吸收上百年的天地元气精华才可能诞生。
<br/><br/>    　　而凡是灵物都拥有着强大的力量。
<br/><br/>    　　而这条灵蟒则是拥有着堪比宗师境的可怕力量。
<br/><br/>    　　“小子，今天就让你葬身在我这黑蟒之下！！！”
<br/><br/>    　　这男人看着楚风冷冷地哼道。
<br/><br/>    　　不过此刻楚风目光注视着这灵蟒，嘴角却是露出了一抹笑容。
<br/><br/>    　　仿佛这已经诞生灵智，拥有强大战斗力的灵蟒出现，对楚风而言是一件好事。
<br/><br/>    　　因为像这样的百年灵蟒。
<br/><br/>    　　无论是其血液还是血肉都是能让武者提升实力的珍贵之物。
<br/><br/>    　　正是因为如此，楚风才会露出笑容。
<br/><br/>    　　拿下这条巨大的灵蟒，将其血肉鲜血分给他的那些手下服用。
<br/><br/>    　　这实力提升效果绝对比服用药液要强。
<br/><br/>    　　“杀了他！！！”
<br/><br/>    　　这个男人直接呵斥道。
<br/><br/>    　　当即这黑蟒蛇就朝着楚风冲了过去。
<br/><br/>    　　其黑色的巨尾直接朝着楚风狠狠地砸了下去，蕴含着可怕的力量。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风挥舞着黑金古刀劈了出去，和黑蟒蛇的尾巴碰撞在一起。
<br/><br/>    　　这古刀砍在对方的那黑色鳞片上，发出刺耳的声音。
<br/><br/>    　　这巨尾被楚风劈飞了出去，上面留下了一道血痕，却没有被劈断。
<br/><br/>    　　可见这条黑色灵莽的肉身十分的坚硬。
<br/><br/>    　　吼吼吼！！！
<br/><br/>    　　而此时这条灵蟒也是因为受伤被彻底激怒，发出愤怒的吼声。
<br/><br/>    　　它血腥的蛇眼盯着楚风。
<br/><br/>    　　整个身子朝着楚风再次冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风和这条诞生灵智的黑蟒激战在了一起。
<br/><br/>    　　爆发出一股股可怕的力量。
<br/><br/>    　　虽然这黑蟒已经算是灵蟒，拥有着可怕的力量，加上其肉身防御力强大。
<br/><br/>    　　一般的宗师强者根本不是其对手，但可惜它遇到的是楚风。
<br/><br/>    　　一番激战之下，这黑蟒身上伤痕累累，布满刀痕，鲜血也是潺潺流出。
<br/><br/>    　　以楚风的实力加上黑金古刀的威力。
<br/><br/>    　　这黑蟒的蛇身防御根本没有任何用。
<br/><br/>    　　吼！！！
<br/><br/>    　　这黑蟒再次怒吼一声，其身躯陡然变大。
<br/><br/>    　　一股可怕的毒煞之气席卷开来。
<br/><br/>    　　当即这黑蟒的脑袋朝着楚风轰杀而下，后者挥舞着黑金古刀劈出。
<br/><br/>    　　当即楚风这一刀劈进了黑蟒的脑袋中。
<br/><br/>    (本章完)
<br/><br/>