    
<br/><br/>    小狗的脚上在缠纱布，应该是很疼，嗷呜嗷呜的叫着，不停的舔着昭昭的手，讨好着，可怜巴巴的看着她。
<br/><br/>    “昭昭小姐，要不要寻找一下这个狗狗的主人。”管家适时提醒着。
<br/><br/>    昭昭点头。
<br/><br/>    管家松了一口气，然后吩咐下去，找狗主人，看寻狗公告，然后查监控，拍张照片四处去问问。
<br/><br/>    只要能找到主人，就能把这只狗给送走。
<br/><br/>    昭昭看到唐新月下来了，迈开小短腿跑了过去，就像是小炮弹一样撞到了唐新月的腿上。
<br/><br/>    “慢点。”
<br/><br/>    “麻麻，我们去还戒指，还掉~”
<br/><br/>    没想到她一直惦记着这事儿，唐新月摸了摸昭昭的头发，“妈妈刚才已经联系了傅叔叔，他说最近很忙，没时间见面。”
<br/><br/>    昭昭摇头，小奶音很急很急，“要快快的还~”
<br/><br/>    傅愠肯定猜到了新月麻麻要还戒指，所以才借口说很忙，没时间见面。
<br/><br/>    “好！”
<br/><br/>    “那麻麻，我们现在就去。”
<br/><br/>    “现在就去？”唐新月有些懵，小丫头做事，比她还要雷厉风行。
<br/><br/>    不过，她也想尽快解决这些事。
<br/><br/>    从前只为工作的事失眠，昨天却第一次因为工作之外的事情失眠了。
<br/><br/>    昭昭重重的点头。
<br/><br/>    “只是，不知道傅愠在什么地方？”唐新月皱眉。
<br/><br/>    “傅家，我们去傅家，给送礼物，藏，进去~”昭昭说的很急，一着急就容易咬字不清。
<br/><br/>    不过唐新月倒是听明白了。
<br/><br/>    昭昭哒哒哒的跑上楼换上了衣服，背上了外婆给她准备的小黄鸭斜挎包，下楼之后催着唐新月一起去还戒指，结果裙裙下摆就被嗷呜一口给咬住了。
<br/><br/>    小狗狗咬着她的裙摆，一瘸一拐的，不知道什么时候从窝里出来的。
<br/><br/>    “你乖哦，我有事要做，回来再陪你一起玩~”昭昭摸了摸小狗狗毛茸茸的毛发，催着新月麻麻走到门口。
<br/><br/>    一回头就看到小狗狗拖着那条受伤的腿，缓慢地跟着她，黑碌碌的眼睛里都是怯意和难过。
<br/><br/>    昭昭又哒哒哒跑回去，一把将狗狗抱了起来，在它的脸侧蹭了蹭，“不怕不怕，带你一起走~”
<br/><br/>    小家伙也不知道有没有听懂，被昭昭抱起来之后，就不停的舔着她的手腕。
<br/><br/>    她就是担心傅叔叔觉得给了新月麻麻戒指，就可以借口说新月麻麻是他的人了。
<br/><br/>    这不行的。
<br/><br/>    当初退婚的是傅叔叔，现在想要结婚的也是傅叔叔，哪有那么好的事儿，全都跟着傅叔叔心情走。
<br/><br/>    虽然傅叔叔对她好，但是她也要以新月麻麻的意愿为主。
<br/><br/>    **
<br/><br/>    傅家。
<br/><br/>    傅老夫人展示了一番泡茶的手艺，然后给顾老夫人泡了一小杯茶。
<br/><br/>    顾老夫人端着茶杯，在鼻下走了走，尝了一口，入口清香，笑着开口。“你这手艺啊，还真是一如既往的好。”
<br/><br/>    “这都习惯了，我家老头子多少年了，就爱喝这一口，你说他都走了一年多了，我这心里啊，总觉得他还在，有时候冲好了茶，却又不知道给谁……”傅老夫人说到伤心处，摆了摆手。
<br/><br/>    “不提这个了，我这技痒，也只能你来的时候给你泡着喝了。”<br/><br/>