
他们兄弟二人，多年未见。<br/><br/>
若非是在周王府，在外面的大街上……墨晔见到墨炜，不一定能把他认出来。<br/><br/>
实在是因为，他太瘦了！<br/><br/>
人一旦瘦的过分，就容易显老。<br/><br/>
所以眼下墨炜看起来不但瘦的过分，还又老又黑。脸上看不见半点肉，眼窝深陷，双眼无神……<br/><br/>
一双手像是干枯的爪子，比陈伯还要显老。<br/><br/>
见到墨晔，他目光迟迟没有移开。<br/><br/>
墨晔也不敢置信的看着他，好半晌才迟疑着喊了一声，“四哥？”<br/><br/>
“你是老七吧？”<br/><br/>
墨炜声音沙哑粗粝，刚开口又咳嗽了好一阵子，才勉强停下来。<br/><br/>
陈伯双眼微红，不住哽咽道，“王爷，外面还有风呢！您怎么就出来了？”<br/><br/>
“要做什么愤怒老奴就成！这若是又加重了，如何是好？！”<br/><br/>
“我想出来走走。”<br/><br/>
陈伯搀扶着墨炜在一旁坐下，他又低低的咳嗽起来，“许久没有出门了，房里憋闷的很，吹吹风反而畅快一些。”<br/><br/>
闻言，陈伯转过头去，偷偷抹泪。<br/><br/>
云绾宁还沉浸在墨炜刚刚与墨晔说的话中。<br/><br/>
好在墨晔不姓王。<br/><br/>
如果姓王，墨炜刚刚如果问“你是老王吧”，怎么听怎么别扭好笑。<br/><br/>
“四哥，太医怎么说？”<br/><br/>
耳边传来墨晔的声音，云绾宁这才回过神来，转头看向墨炜。<br/><br/>
墨炜双眼中看不见半点神采，低低的笑了笑。笑声古怪，像是使不上力，“有什么好说的？左不过就是熬日子罢了。”<br/><br/>
墨晔便沉默了。<br/><br/>
他目光看向云绾宁。<br/><br/>
“周王。”<br/><br/>
云绾宁站起身来，“不知可都让我给你诊诊脉？”<br/><br/>
“你？”<br/><br/>
墨炜没有见过她，下意识皱眉，“你是？”<br/><br/>
“本王的王妃。”<br/><br/>
墨晔第一个回答。<br/><br/>
陈伯凑到墨炜耳边，低低的嘀咕了几句，“王爷，这位是明王妃。四年前嫁给明王的，是应国公府的云大小姐。”<br/><br/>
“哦。”<br/><br/>
墨炜这才点点头，“本王久未出门，见谅。”<br/><br/>
语气客气生疏。<br/><br/>
“不碍事。”<br/><br/>
云绾宁并未放在心上，爽快的笑了笑，“我也算懂得几分医术！我家王爷说周王久病不愈，所以便来瞧瞧周王。”<br/><br/>
她将今日来周王府的“功劳”，都推到了墨晔头上。<br/><br/>
墨炜有些意外的扫了墨晔一眼。<br/><br/>
随后敛眉，轻笑，“倒也不必大费周章。”<br/><br/>
“我这幅身子什么情况，我自己心里明白。就连太医、神医们都无能为力了，倒也不必麻烦明王妃。”<br/><br/>
他拒绝了。<br/><br/>
“四哥！”<br/><br/>
墨晔不赞同，皱眉说道，“宁儿的医术，就连父皇都称赞有加。”<br/><br/>
“让她给你看看吧。”<br/><br/>
“老七。”<br/><br/>
墨炜抬眼，直视墨晔的目光，“我说了，不必看了。”<br/><br/>
他的神色，已经冷淡下来。<br/><br/>
“这些年来，我已经习惯了被病痛折磨。如今在仅剩的日子里，我只想安静的度过，不想被任何人打扰。”<br/><br/>
说着，他自嘲的勾起了唇角。<br/><br/>
“反正这些年来，我已经习惯了安静。”<br/><br/>
这句话，似乎还有什么言外之意。<br/><br/>
墨晔眉头拧得更紧了，“四哥这是在怪我们这些年来，没有来看望过你？”<br/><br/>
“我怎么敢有这样的想法呢？毕竟我是个病秧子。”<br/><br/>
墨炜唇角笑意加深，嘲讽的意味愈发浓郁。<br/><br/>
就连云绾宁，也忍不住皱眉。<br/><br/>
倒也不怪墨炜会这样阴阳怪气。<br/><br/>
他这一病就是二十多年。<br/><br/>
但这二十多年中，来周王府探望他的人，屈指可数。他并非墨宗然独子，上有兄下有弟，还有两个妹妹。<br/><br/>
但是他们从未来探望过他。<br/><br/>
得不到关心，与孤独一人有何分别？！<br/><br/>
他心里难免生出怨恨。<br/><br/>
墨炜说的没错，所以墨晔沉默了。<br/><br/>
云绾宁心里有些难受。<br/><br/>
其余的兄弟……墨回延几人到底是怎么想的她不知道，但是在明王府时，她难得听墨晔说了一回真心话。<br/><br/>
他是因为不想连累墨炜，所以这些年来才没有来探望过他。<br/><br/>
他怕失去。<br/><br/>
怕墨炜也会如同六皇子一样，被人害死。<br/><br/>
但墨晔并非是个无情之人，云绾宁比谁了解。<br/><br/>
她没忍住，替墨晔打抱不平，“周王此言差矣。”<br/><br/>
“你在旁人面前这样说也就罢了！但是墨晔背后一直在关心你。你可知如今他的处境，不比你好？”<br/><br/>
墨晔诧异的看了她一眼。<br/><br/>
这个女人，不是最恨他的吗？<br/><br/>
眼下这是在为他说话？<br/><br/>
见她一个女人家，竟是为墨晔强出头……<br/><br/>
墨炜眼中也闪过一丝惊讶，“明王妃倒是个性子直爽的。”<br/><br/>
“不过本王处境亦是如此，谁又能帮得了谁？你们今日来是什么目的，本王不想去猜测，也不愿与你们兜圈子。”<br/><br/>
他毫不客气道，“至于老七处境如何，不是本王造成的。”<br/><br/>
他虽然缠绵病榻多年，但也不是个蠢的。<br/><br/>
如今形势如何，他也拎得清。<br/><br/>
墨晔多年未曾踏足周王府，如今与墨回锋对立，突然来探望他这个病秧子……<br/><br/>
墨炜冷笑着，又开始咳嗽起来。<br/><br/>
听出他的话外之音，话里话外都是嘲讽墨晔的意思，云绾宁气得直咬牙！<br/><br/>
她与墨晔虽然是“死对头”，但也只允许她自个儿欺负墨晔。除了她以外，谁也不能欺负他！<br/><br/>
管你是周王还是吴王的，谁也不能动她的男人！<br/><br/>
“周王还真是看得起自己。”<br/><br/>
云绾宁嗤笑一声，站起身来，“我家王爷今日一片好心，全被当做了驴肝肺。”<br/><br/>
“周王只以为，我家王爷是来寻求你的庇佑？也不瞧瞧如今自个儿是什么情况，难道你的处境会好过我家王爷？”<br/><br/>
“或者，你以为我家王爷看中的，是你背后的陈家？”<br/><br/>
“恕我直言！周王也太有自信了吧？”<br/><br/>
她就像是竹筒倒豆子似的，噼里啪啦片刻不曾停歇，继续说道，“且不说如今陈家早已退出朝廷这个大舞台。”<br/><br/>
“难道我身后的应国公府、还有顾家，就比不得陈家了吗？”<br/><br/>
“依我看啊，周王分明是狗咬吕洞宾，不识好人心！”<br/><br/>
“想必是这些年在周王府画地为牢，将自己给孤立起来了，所以戴着有色眼镜看人、觉得谁都像是来害你、或是来巴结你的？！”<br/><br/>
“周王的自信，让我佩服！”<br/><br/>
云绾宁霸气护夫！<br/><br/>
一番话怼的墨炜哑口无言，就连墨晔与陈伯也都愣住了！<br/><br/>
墨晔神色古怪的看着她。<br/><br/>
她这是，在维护他？！<br/><br/>
“你，你……”<br/><br/>
墨晔也没想到，云绾宁竟是这么大胆，竟敢如此对他说话！<br/><br/>
简直狂妄！<br/><br/>
气急之下，他一句话也说不出来，最后竟是两眼一翻……被气晕过去了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65675993"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;云绾宁霸气护夫！">加入书签</a>
</div>
