    
        <br/><br/>    “哼，你们云家如何行事，本帝懒得多管，不过，奉劝你们一句，少插手本帝的事！”
<br/><br/>    女帝冷哼一声，眼神中含着淡淡的警告之意。
<br/><br/>    荒域之乱，若说背后没有云家的影子，打死她也不信。
<br/><br/>    只不过，现在一来没有证据，二来还不到清算的时候，所以她并不打算理会这些人。
<br/><br/>    说完，她一手持剑，一手护着杨玄，向前方走去。
<br/><br/>    “女帝大人，你可以走，但这小子必须留下！”
<br/><br/>    云九霄伸手一拦，阻住了杨玄的去路。
<br/><br/>    他虽然忌惮狠人女帝的实力，但却没把杨玄放在眼中。
<br/><br/>    一名小小的修仙者，竟然得到了女帝的垂青，他心中嫉妒得发狂。
<br/><br/>    更重要的是，女帝和少年从雷池方向走过来，必然与异宝有关。
<br/><br/>    他不敢阻拦女帝，但这杨玄，他无论如何是不会放过的。
<br/><br/>    “云九霄，敢拦本帝的哥哥？你有几个胆子？”
<br/><br/>    女帝柳眉一竖，一股天然的帝威，沛然而出。
<br/><br/>    “哥哥？女帝大人，你何时多了一个哥哥？你如此维护他，难道他是你相好的？”
<br/><br/>    云九霄听到女帝的称呼，心中陡然生出一股嫉意，英俊的面庞有些扭曲。
<br/><br/>    “既然你想知道，告诉你也无妨，哥哥……是我生命中最重要的人。”
<br/><br/>    女帝知道云九霄的心思，借机把话带歪，以趁早破灭他的想法。
<br/><br/>    “生命中……最重要的人……”云九霄听到这个残酷的事实，眼前一黑，差点晕倒在地，“呵呵……原来女帝喜欢的……竟然是一介凡人。”
<br/><br/>    梦中女神竟然爱上了别人，云九霄只觉人生一片灰暗，一颗心如坠冰窟。
<br/><br/>    他多么希望，是自己听错了；他多么希望，自己所看到的，并不是真实的。
<br/><br/>    一时间，他竟然有些失魂落魄，半晌没有说话。
<br/><br/>    女帝所喜欢的，竟然是一名凡人，这样的结果，不止是他接受不了，就是云家众人，也是大为震惊。
<br/><br/>    “女帝大人，既然你一心护着这个凡人，那就别怪我们不客气了。”这时，云家族长走了出来。
<br/><br/>    他是一位六旬老者，红光满面，气息深沉，修为比起云九霄高上半分。
<br/><br/>    一个隐世家族，竟然有两名帝者，确实值得骄傲，也难怪他们敢威胁女帝。
<br/><br/>    “女帝大人，得罪了！”云家族长凝视女帝，对身后一挥手，“给我把这小子拿下！”
<br/><br/>    近百高手，瞬间逼近，一个个气势滔天，眼中迸射杀意。
<br/><br/>    云家族长亲自驾驶飞舟，来到女帝头顶，将她牢牢锁定。
<br/><br/>    他心中明白，要对付女帝这样的绝顶高手，唯有借助真仙器，才有一丝获胜的机会。
<br/><br/>    虽然同属帝级，但帝级也分层次，帝级初期到帝级后期都叫帝者，只有帝级巅峰才叫大帝。
<br/><br/>    帝者与大帝，实力相差极大，若是没有真仙器，他根本不敢挑战女帝的威严。
<br/><br/>    “云家主，这一次出世，将是你此生最错误的事情。”女帝缓缓拔出帝剑，沉声说道。
<br/><br/>    眼看一场大战就要爆发，杨玄终于忍不住了。
<br/><br/>    “哈哈哈，各位，你们不就是想留下我吗？既然如此，何必非要打生打死呢？来来来，只要你们有本事抓住我，我随你们去一趟又有何妨？”
<br/><br/>    说话间，一股睥睨天下的气势，油然而生。
<br/><br/>    恍然间，众人似乎看到了一位少年仙帝，在挥斥方遒，指点江山。
<br/><br/>    “真他妈怪事，一个凡人居然有这等气魄。”
<br/><br/>    众人狠狠的甩了甩脑袋，将心中的震憾狠狠地甩了出去。
<br/><br/>    “哥哥，你……”
<br/><br/>    女帝看了看杨玄，眼神中有几分急切。
<br/><br/>    “仙儿，不用担心，若是连一群躲在旮旯里的臭虫都对付不了，我又岂能成为你生命中最重要的人。”
<br/><br/>    杨玄神色自若，开起了玩笑。
<br/><br/>    原本，他确实不想过早走到台前，被太多人关注。
<br/><br/>    但目前的环境，不允许他低调，既然如此，那就干脆高调一点。
<br/><br/>    看今天的情形，自己不暴露一点实力，危机是没法解除的。
<br/><br/>    以仙儿的修为，对付东荒云家并没有多大问题，只是今天来的，可远远不止一个东荒云家。
<br/><br/>    在他的感应之中，四周已经隐藏了不少势力，其中有几个势力甚至不在东荒云家之下。
<br/><br/>    他们一个个藏在暗处，都想坐收渔翁之利。
<br/><br/>    面对这种情况，仙儿就算再强，也一定会疲于应付。
<br/><br/>    所以，他打算让自己出来吸引火力，为破局创造条件。
<br/><br/>    “哥哥，你小心一点。”仙儿听到杨玄的玩笑话，俏脸一红，乖巧地退后，在一旁为杨玄掠阵。
<br/><br/>    看到这一幕，众人的心再次颤抖了一下。
<br/><br/>    女帝居然如此听这小子的话，看来她是真的喜欢上对方了。
<br/><br/>    越是这样，众人对杨玄的恨意就越强烈。
<br/><br/>    最不能忍受的，便是云九霄。
<br/><br/>    “小子，你的胆色不错，希望你的实力能配得上这份胆量。”
<br/><br/>    他冷冷地盯着杨玄，打算亲自动手，把女帝喜欢的人踩在脚下。
<br/><br/>    仿佛只有这样，才能洗刷他心中的屈辱。
<br/><br/>    “云九霄，本少名叫杨玄，你不是想看看我的实力吧？现在，请睁大眼睛！”
<br/><br/>    杨玄反问一句，然后向前迈出一步。
<br/><br/>    轰！
<br/><br/>    气势一震，修为突破。
<br/><br/>    杨玄的修为，直接由筑基巅峰突破到了一级仙兵。
<br/><br/>    为了应对眼前的局势，他选择了临场突破。
<br/><br/>    在雷池筑下无上道基，他的根基已经无比扎实，想要突破，随时都可以。
<br/><br/>    而有了这一段时间的调整，他的状态已经达到最佳。
<br/><br/>    于是，他拿出早已准备好的功法——造化无极功，直接修炼起来。
<br/><br/>    修炼此功，不拘形式。
<br/><br/>    功法一经运转，仙气汇聚，造化无穷。
<br/><br/>    突破小小的仙兵境，不过是小事一桩。
<br/><br/>    突破仙兵境，意义十分重大，标志着杨玄已经成为了真正的仙人。
<br/><br/>    由凡入仙，两个层次，人生从此再不同，不但寿元大增，而实力也有了质的变化。
<br/><br/>    仙人之前，寿有定数；成仙之后，寿元无尽。
<br/><br/>    虽说成仙之后还要经历三灾九劫，并不容易做到真正的长生，但寿元之多，却远非凡人能比。
<br/><br/>    而仙人的实力，更是远非修仙者能比，由于体内拥有了仙元，一级仙兵已经能运用仙术。
<br/><br/>    对于杨玄来说，这一点尤为重要，他前面签到的无数神通仙术，终于可以动用了。
<br/><br/>    ……
<br/><br/>    看着杨玄当场突破，成为了一级仙兵，众人不由瞪大眼睛，脸上浮现难以置信。
<br/><br/>    这少年，到底是隐藏了境界，还是刚刚才突破？
<br/><br/>    若是隐藏了境界还好，要是刚刚突破，那就真的有些吓人了。
<br/><br/>    要知道，仙界修行不易，从筑基顶峰到一级仙兵，往往要修炼许多年才能突破。
<br/><br/>    就算是绝世天才，也至少要三五个月，而杨玄，仅仅踏出一步就突破了，这实在太快。
<br/><br/>    然而，他们的惊讶才刚刚开始……        <br/><br/>