    
<br/><br/>    方天画讨厌宁瑶，讨厌她的老师，但是对于宁瑶将人族天骄的名头打响的这件事，他又有种与有荣焉之感。
<br/><br/>    这让他下意识回避宁瑶。
<br/><br/>    桑阳仍然是那副漫不经心擦拭弯刀的模样。
<br/><br/>    宁瑶走到第一行队列中，身侧传来喑哑的声音，“谢添。”
<br/><br/>    这就是安学姐口中的谢添？
<br/><br/>    宁瑶对于杀戮之道了解颇多，所以她一眼就看出谢添杀戮过多，现在体内的煞气隐隐有所失衡。
<br/><br/>    她笑容和煦，气质温和，“你好，我叫宁瑶。”
<br/><br/>    谢添似是没想到传闻中的宁瑶看起来这么好相处，停顿片刻后，方才道，“有机会交流一场。”
<br/><br/>    宁瑶觉得谢添和桑阳的脑子都有些不正常。
<br/><br/>    为什么刚认识就找她约架？
<br/><br/>    但她表面上笑容不变，“好说。”
<br/><br/>    但至于到底说不说，那就再说。
<br/><br/>    简短的交流后，两人也不再说话。
<br/><br/>    宁瑶收敛笑容，肃容站在队伍里，心中却不由得想起瞿老。
<br/><br/>    直到现在她也没有得到瞿老的消息，虽然宁瑶表面上没说，但心里已经隐隐有了不好的预感。
<br/><br/>    一想到这个，她垂落的双手微微握紧，眼神坚定。
<br/><br/>    不管是死是活，她一定要见到瞿老！
<br/><br/>    接下来，沉默的气氛笼罩在城门口，不过三四分钟，军队就集结完毕。
<br/><br/>    徐陵游一身银白的明光铠，手握玄色长枪，他深吸一口气，声如雷鸣，“各位，我只问你们一句，何以止杀？”
<br/><br/>    底下的气势如贯日长虹一般，军队的血气几乎要冲散上方的乌云。
<br/><br/>    震耳欲聋的声音响起，“以杀止杀！”
<br/><br/>    徐陵游眉目中饱含煞气，“何以止血？”
<br/><br/>    军队低喝道，“以血止血！”
<br/><br/>    “诸族亡我人族之心不死，我等唯有战！百战！死战！百战黄沙穿金甲，诸位可愿与我破一破腾蛇族的城门？”
<br/><br/>    百战黄沙穿金甲，不破楼兰终不还。
<br/><br/>    宁瑶在这种肃然氛围之下，突然有一种热血上涌。
<br/><br/>    底下将士包括只有虚衔的修士齐齐发声，“固所愿耳！”
<br/><br/>    夏渊亭悬于半空，他一人一刀，给所有人带来了一种安全感。
<br/><br/>    随着大军缓缓压近，远方也有浓郁的异族气息传来。
<br/><br/>    异族没有穿人族这样的盔甲与军装，打头阵的腾蛇族也是一名金丹，在他们后方，有一金属材质的架台。
<br/><br/>    当见到那架台的那一刹，宁瑶的双眸突然变得猩红，她的身躯剧烈颤抖起来，所有引以为傲的自制力突然在这一刻都崩溃瓦解。
<br/><br/>    她死死盯着架台上背负枷锁的那个华发老者，突然有一种想要歇斯底里流泪的冲动。
<br/><br/>    她没有哭过。
<br/><br/>    在陈圣世界中，当她看到圣王背负棺椁踽踽独行时，她没有哭。
<br/><br/>    在魔主世界中，她被问道的魔念侵袭，承受几欲让人疯狂的疼痛时，她也没有哭。
<br/><br/>    可是，就在她独自承受魔念的时候，那个老人是她最深的执念。
<br/><br/>    她想要回去，想要再见到他，想要跟他说，她也是绝代天骄，她也是妖孽，她也将万族天骄杀得片甲不留。
<br/><br/>    她还有一池的霞缕，哪怕让他进去泡个澡也没有问题。
<br/><br/>    可是，这些的前提，是他活着。<br/><br/>