
“旺达！不要进来！”<br/><br/>
托尼在第一时间就把里昂的脑袋按到了窗户外面，同时还大喊了一声，希望能在自己把里昂扔出去之前，多少阻断一些旺达走进这间办公室的脚步。<br/><br/>
不过，要不说新人就是无组织无纪律呢，这要是美队发现这样的情况，肯定是一句话也不说，先想办法了解屋子里此时的状况，人员伤亡，敌人数量，武器什么的，可换做是旺达……<br/><br/>
轰的一声！<br/><br/>
旺达直接驾驭着红色的混沌魔法，人把门开了一个更大的洞，人已经冲进来了。<br/><br/>
“托尼？托尼！你没事吧！”<br/><br/>
搭眼一看就发现了窗边站着的托尼，旺达还以为托尼制服了罪犯，看着屋子里的一地狼藉，以及托尼放在一旁的手部装甲，大概发生了什么事情，旺达已经自己脑补完毕了。<br/><br/>
“额……”<br/><br/>
托尼很想解释一下，话都到嘴边了，他才发现，好像就这么糊弄过去也是一个很不错的选择啊……<br/><br/>
旺达，见过里昂的脸吗？<br/><br/>
未知选项。<br/><br/>
里昂这厮平日里包的严严实实的，只要他不说话，没准儿旺达还真就认不出这个家伙。<br/><br/>
上次去接旺达的，正巧就是托尼，他从旺达嘴里听到的里昂，是穿着另一身自己没怎么见过的全黑色战甲。<br/><br/>
那现在这种情况……<br/><br/>
还是先不说话比较好。<br/><br/>
……<br/><br/>
托尼的算盘打的很好，不过他显然忘记了一件事情。<br/><br/>
里昂，不是一个哑巴。<br/><br/>
而且，他一个人就能顶一个相声社。<br/><br/>
真的。他会分身。<br/><br/>
“哇！”<br/><br/>
里昂这一声出腔就让托尼感觉到了有些不对，只不过，好像已经来不及了。<br/><br/>
“这不是旺达么，幸会幸会！你眼睛还没好啊，哎呀，真的是……我就说上次忘了点什么事情么，呵呵呵，走的太着急了，忘记把你的伤治疗一下了。<br/><br/>
我的内脏都愈合了，你这，要说女孩子就是……”<br/><br/>
“你是……”<br/><br/>
旺达的言语中透露着疑惑，主要是这个家伙实在是有点自来熟了，一时间被抢话有点严重，以至于注意力完全被他带着跑，只是听着声音……确实有点耳熟。<br/><br/>
而且这个面罩……<br/><br/>
……<br/><br/>
“哦？这么快就忘记啦？”<br/><br/>
里昂嘿嘿笑了两声，瞬间换上了一身黑色的装甲：“这回……总该记起来了吧，我……”<br/><br/>
“里昂——！！！！”<br/><br/>
旺达起手就是一记魔法能量弹，速度之快让里昂都有点反应不过来，直接就被推着撞到了墙上，又撞破了墙体，被轰飞出了室外。<br/><br/>
紧随其后，旺达也驾驭着一股狂风，从那个破洞追了出去。只留下原地还学着尔康伸出一只手，张着嘴巴好像要说什么的托尼。<br/><br/>
“……算了。让他们打去吧。本来就是他们的问题，早晚会有这么一天，凭什么让我每天担惊受怕的！”<br/><br/>
打吧打吧，反正里昂根本就打不死，旺达……旺达只要不是直接被打死了，里昂就能把她救回来。<br/><br/>
且让他们先打一会儿，起码……让女巫出出气吧。<br/><br/>
…………………………<br/><br/>
室外，怒气值报表的旺达完全没有一点留手的意思，咬紧了牙关，拼命的去攻击里昂。<br/><br/>
上次的战斗，她早就发现，这个家伙不是一般的抗打，生命力也不是一般的顽强，属于明明已经“死了”，但莫名其妙就是没死的那种。<br/><br/>
所以，放心大胆的出手，完全不必在意。<br/><br/>
而对面的里昂呢，虽然他确实讨人厌了一点，不过好在他不是一个双商为零的傻子，刚才主动激怒旺达，也有让这个不安分的“肥皂泡”早点破掉的意思，不然以后没准儿还要靠着旺达这混沌魔法唯一继承人的身份去给紫薯精送礼物呢，少不了并肩作战的时候，怎么能一直像仇人一样呢。<br/><br/>
所以，旺达的攻击火力很足，但是里昂这就一直在躲避，一直在防御，主动的反手攻击几乎没有。<br/><br/>
打着打着，两个人还没什么事呢，托尼花了大价钱改建的园林草坪景观树和公路人工池什么的，基本是可以宣告下一期的工程了。<br/><br/>
嗯……连前期的改建都不需要的那种。<br/><br/>
女巫虽然不是在抡拳头打人，不过释放魔法也是需要能量的，再加上盛怒之下，难免会造成更多的体力流失，所以五分多钟之后，旺达的攻击频率就明显降低下来了。<br/><br/>
“你……你为什么……”<br/><br/>
在又一次魔法攻击空掉，顺便把地表最后一颗景观树化成了渣渣之后，旺达终于在喊出那声里昂之后，又一次的开口说话。<br/><br/>
只是体力流失到底有点太大，毕竟之前的所有时间，旺达都从来没试过如此密集且频繁的使用魔法。所以有些上气不接下气，说话都没怎么说全。<br/><br/>
不过里昂知道旺达想问什么。<br/><br/>
“你知道的，我们不是敌人。”<br/><br/>
不同于旺达，可能相比于普通人，旺达那种从小颠沛流离，长大了还被选做心灵权杖的能力者实验的成长轨迹下，她的体力属性，也就是身体素质大概率是比普通人差的。<br/><br/>
不到20点，这是必然的。<br/><br/>
而里昂呢，里昂都快400了。<br/><br/>
所以旺达已经话都说不全的时候，里昂还跟个没事人一样，趁着旺达没力气和自己抢话，继续解释道：“你很强，但不会利用自己的能量。这是上次我就告诉过你的事情。<br/><br/>
我们不是敌人，所以上次的战斗你才能明明战败，却还是毫无损失的活了下来。”<br/><br/>
旺达怒吼：“我的头发被你放火烧短了好多！鼻子被你打断！眼睛到现在都还青着！你是瞎的吗！凭什么这么说！”<br/><br/>
里昂依旧淡定：“那就是你的伤痛？<br/><br/>
我的左上臂被你用混沌魔法拧成了麻花，骨头断成了三截。<br/><br/>
前胸和腹部被你控制的小石头打出十一个窟窿，有两块石头直到我离开之后还在我肚子里。<br/><br/>
我的躯干被你撕开两次，有一条伤口差点把我整个斜着变成两半。<br/><br/>
上次的战斗，我光是流血就差点死掉，你觉得，你那个，叫伤口么？<br/><br/>
你觉得，我是不能，是没有那个实力……杀了你么？<br/><br/>
嗯？！”<br/><br/>
每说一句，里昂就往前跟进一点，停顿一下，然后重复这个过程，等里昂说完这段话之后，他已经贴到旺达身前很近的位置，在问那句“嗯？”的时候，旺达甚至不得不后仰着脑袋，才能让自己不离里昂那么近。<br/><br/>
像是突然回过神来，旺达急忙用魔法控制自己向后拉扯开一段距离，嗫嚅着嘴唇，不知道该说什么反驳。<br/><br/>
费了好半天劲，旺达才强装凶恶的回了一句：“那……那也是你先来招惹我的！”<br/><br/>
“对。”<br/><br/>
里昂一点也没犹豫，直接就承认了，反倒把旺达弄的有点措手不及。<br/><br/>
伸手入怀，里昂掏出一把锤子……“对不起拿错了。”<br/><br/>
重新掏，掏出一把长刀，旺达的表情当时就重新凝重了起来，皱着眉道：“你要做什么！”<br/><br/>
谁知里昂却把刀尖调转过来，把刀把递给了旺达，说道：“问题起始的那个点，确实源自于我，从一开始我就知道，也没想过不承认。<br/><br/>
或许于我而言，那只是一个有趣的测试或者什么，不过你没做错什么。<br/><br/>
没人要为未知的命运买账背锅，这一点，可能是我太过着急了吧……<br/><br/>
哈哈哈，反正你也听不懂我在说什么。不过，你应该能看出我的诚意。<br/><br/>
我是来道歉的。”<br/><br/>
旺达确实听不懂里昂满嘴胡言乱语的到底是在说些什么疯话，看来托尼曾经告诉自己的【他就是个神经病，不要理他】这句话，没准儿不是安抚自己的话。<br/><br/>
“你把这把刀给我，是用它赔礼道歉？”<br/><br/>
旺达接过长刀看看刀口，不错，很锋利。只是哪有人和女生道歉用长刀的！<br/><br/>
“不是。你等一下。”<br/><br/>
说着里昂就开始脱衣服。<br/><br/>
“哇啊啊！你干什么！你变态啊！”<br/><br/>
旺达正在脑子里编排里昂的坏话呢，冷不丁的一抬头，发现这小子黑色的全身战甲已经不见了，换回了自己刚才见到的风衣，只不过，现在风衣已经脱下来了，正在脱衬衫呢。<br/><br/>
被旺达一声尖叫打断了“施法动作”的里昂解释道：“你可能发现了，我是很难死掉的。但是，伤口不能要我的命，疼还是能的。<br/><br/>
我给你那把刀，是想让你砍我两下出个气，放心，我自己有衡量标准，你砍多了，我会还手的。嗯……我是不会砍你的，了不起就是把你那只眼睛也打青了。”<br/><br/>
旺达的眼睛都瞪大了，这是什么操作？！<br/><br/>
哪又是什么操作？！<br/><br/>
你脱衣服干什么？！<br/><br/>
“哦这个啊。”<br/><br/>
里昂解释道：“这不是怕把衣服弄坏么，粘了血不好洗。你不知道啊，又一次我把一个人口买卖的家伙脑袋揪下来了，那时候我刚学着做好事，没经验呐！他血崩了我一身，滂臭！还洗不掉。<br/><br/>
那时候我穷啊！你都不知道我是费了多大的劲才把衣服……”<br/><br/>
“好了好了好了！！”<br/><br/>
旺达连连摆手，拦住了里昂的讲故事环节之后，深呼吸了好几次，才小脸撒白的抬起头，恭恭敬敬的双手捧着那把里昂递给她的长刀把它还回去，嘴里有些虚弱的说道：“我……我明白了。我懂了，真的！我真真真懂了。<br/><br/>
你……您不用向我道歉。我也完全没那个意图继续向您施以报复，那个……把衣服穿好吧，天很凉了，您别感冒了。”<br/><br/>
将信将疑的，里昂把那把刀接了过来，一翻手消失不见。同时问道：“是不是你觉得……”<br/><br/>
“我什么也没觉得！我就是想通了，真的。上次的打斗，确实是你受得伤更重，从这一点来说，我受的伤，当时就报复回去了，甚至还过分了很多。这么多天，我已经想清楚了，真的。我真想清楚了。”<br/><br/>
一句话而已，有必要重复那么多真的真的吗？<br/><br/>
不过，看旺达的表情，好像还挺真诚的，想了想，没想出什么头绪，里昂也就不管了。<br/><br/>
“那，是你自己不动手的，以后可别……”<br/><br/>
“不会！绝对~不会。”<br/><br/>
旺达把头摇晃的像拨浪鼓一样，心想，美队跟我说他自己三天两头就被你打一顿，索尔说你一不高兴就往地狱送一个大队的兵力，班纳博士称你为魔鬼，斯塔克先生说你脑子不对劲，就连娜塔莎提到你都只是摇头，只说让我放弃报仇的想法，我原先还以为那是他们在包庇你，艺术性夸张的成分更大一些……<br/><br/>
<br/><br/>
瞥了一眼正在穿外套哼小曲的里昂，旺达缩了一下脖子。<br/><br/>
怪不得都不愿意和自己细说，原来不是骗人，还反过来收敛了不少词汇形容啊！<br/><br/>
这种人，谁敢和你做仇人啊……<br/><br/>
经历了刚才的那一系列的攻击，里昂只守不攻的态度已经让旺达的火气消掉很多了，原本的气势在听到里昂自曝伤势的时候就已经沉到了谷底，等里昂承认自己错误的时候，更是荡然无存，最后里昂递过那把刀的时候，那番言语甚至让旺达产生了一种错觉。<br/><br/>
怎么好像我做了坏人一样呢……？<br/><br/>
最后的最后，旺达确认了里昂真的是个疯子精神病之后，就全然不想什么报仇不报仇的事情了。<br/><br/>
自己也不是没搜集过里昂的资料，对于这位一句话就把暴怒的浩克“吓跑”的绝世凶人来说，能从他手里活下来，只是眼睛青了，没少点什么胳膊腿什么的，已经是很不错很不错的结果了。<br/><br/>
见好就收吧，旺达知道，自己打不过里昂，真的惹他犯了病……啊不是，是真惹他认真起来，还不一定发生什么事呢。<br/><br/>
……<br/><br/>
和旺达在天空中又不咸不淡的交流了几句，两人都觉得这么说话好像不太行的样子。<br/><br/>
里昂找托尼可是还有正事呢，于是就一起飞回了托尼那四处漏风的办公室。<br/><br/>
“这么快？！”<br/><br/>
托尼见两人一起回来，第一句话就是这个。<br/><br/>
里昂眉头一挑，觉得有些不对，但是那里不对他还说不上来。<br/><br/>
正思考着呢，托尼凑了过来：“解决了？”<br/><br/>
“嗯。”<br/><br/>
“你这衣服……”<br/><br/>
“刚换过，咋了？”<br/><br/>
“没咋没咋，额……粘血了？打坏了？”<br/><br/>
“没有啊，我自己脱的，我不是怕……”<br/><br/>
“别说了！”<br/><br/>
托尼一脸义正辞严：“我懂。好了，这件事就到此为止，我嘴巴很严的，放心。”<br/><br/>
里昂一脸问号，你严不严的和我有个屁关系啊，怎么就扯到这了？<br/><br/>
“少和我扯那些，我问你，你自己在这闲了这么长时间，那泥巴的事，你有眉头了吗。”<br/><br/>
提到正事，托尼又换了一副严肃的表情，和之前一样都是严肃，但有点不同，里昂还是说不上来哪不同……<br/><br/>
“放心。”<br/><br/>
“你找到太空项目的全部资料了？”<br/><br/>
“没有。”<br/><br/>
“那……”<br/><br/>
托尼开口一笑，充满了金钱的味道：“这种事，还用去问别人么。我可以把私人卫星的发射时间提前，把消息放出去，这不就解决了么。”<br/><br/>
里昂一愣，随即竖起大拇指。<br/><br/>
这波，这波是金钱的力量！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69939397"&nbsp;&nbsp;chaptername="373、金钱的力量">加入书签</a>
</div>
