    第1525章
<br/><br/>    叶管家一惊，满头的冷汗，“我......我当然是誓死效忠先生的！”
<br/><br/>    “罢了。”陆司爵倒露出了一点笑意，“不光是你，现在就连老夫人都跟着夏夕绾一起来坑我了，这个陆家，迟早是要交到她手上的，你也没有做错。”
<br/><br/>    叶管家诚惶诚恐的看着陆司爵，看来......先生也已经认可了少夫人这一代当家主母的身份了。
<br/><br/>    陆司爵默了几秒，然后又拿起了自己的手机，他拨出了一个电话号码。
<br/><br/>    这个电话不是拨给柳璎珞的，而是拨给李玉的。
<br/><br/>    ......
<br/><br/>    夏夕绾正式回来了，晴儿焦急道，“公主，你可算回来了，明天就是那个沈小莲20岁的生日了，我还怕公主赶不回来。”
<br/><br/>    “我不在的这几天，那朵小白莲和她爸妈有没有闹出什么动静？”夏夕绾问。
<br/><br/>    晴儿十分的生气，“陆总不是要给沈小莲办一个生日吗，地点已经定下来了，就在华西最豪华的七星级酒店海港城里，我可听说沈小莲那对奇葩父母高兴坏了，这些天无比的嚣张，逢人就说陆总是他们的准女婿，明天的生日他们将山区里的那些七大姑八大婆都带过来，好好的炫耀了一番，真是春风得意，混的风生水起。”
<br/><br/>    相比晴儿的愤怒，夏夕绾十分的淡定，她莞尔道，“哦，我知道了。”
<br/><br/>    “公主，你真的一点都不生气？陆总究竟想干些什么，他已经将沈小莲一家给捧上天了，实在是太过分了！”
<br/><br/>    “陆寒霆究竟想干什么明天就知道了，晴儿，我们走吧。”夏夕绾起身。
<br/><br/>    晴儿疑惑道，“公主，我们去哪里？”
<br/><br/>    晴儿真是觉得自己皇帝不急太监急的，这一次陆寒霆一番蜜汁操作实在太呕心人了，沈小莲那对奇葩父母的吃相太难看，外面传的疯言疯语的，她都气坏了，但是她的公主一点都不气，奇怪了。
<br/><br/>    夏夕绾是不气，因为在她看来，沈小莲是陆寒霆的事情，又不是她的事，他自己会处理好的，现在她有自己的事情要去做。
<br/><br/>    “我们去茵茵姑姑的公寓里。”夏夕绾道。
<br/><br/>    什么，去陆茵茵的公寓里？
<br/><br/>    “公主，我们为什么要去那里？”
<br/><br/>    夏夕绾想了一下，“我和陆伯父已经查了当年陆家那些人，那些人都很干净，一点问题都没有，我想不通当年鲛人族的人是怎么混进陆家的，除非......是陆家人自己带进去的。”
<br/><br/>    晴儿震惊的张大了嘴巴。
<br/><br/>    夏夕绾继续推测道，“陆老夫人和陆伯父绝对没有问题，他们伫立陆家这么多年，深沉睿智，身边不会出问题，璎珞阿姨被困阿娇房，也不会出问题，那问题大概就在......茵茵姑姑身上了，而且当年鲛人族也是以茵茵姑姑作为切入点的。”
<br/><br/>    “现在茵茵姑姑在昏迷，什么都问不到，那我现在就要去茵茵姑姑出事的那个公寓里看一看，我总觉得......我好像遗漏了些什么，我还觉得......我离真相只差一步了！”
<br/><br/>    ......
<br/><br/>    夏夕绾带着晴儿来到了陆茵茵出事的那个公寓，进了陆茵茵的房间。
<br/><br/>    房间里很干净，并没有留下痕迹。
<br/><br/>    夏夕绾一点点的仔细看着，很快她就找到了沙发上，她在沙发里发现了一个字---莲！<br/><br/>    