    
<br/><br/>    不知道是因为味道太让人记忆深刻了，还是这股味道一直萦绕着，周戎一晚上没睡好，以至于第二天早上，难得的比席杳迟醒来。
<br/><br/>    于是，先醒来的席杳发现，自己的脸埋在了周戎的脖子处，然后手搂着他的腰，小腿也很过分的压着他的大腿，整个人都懵了，然后瞬间清醒。
<br/><br/>    她看着睡的稳稳的，一点反应都没有的周戎，狠狠松口气，然后慢慢的让自己的身体从侧着变成仰躺，然后脑子里是刚才忘不掉的画面——怎么会这样的？
<br/><br/>    一直自诩自己睡姿最好的席杳，懵了。
<br/><br/>    她歪头看着睡的很沉的周戎，想着自己抱着人家睡，是昨晚睡忘记了，还是之前都这样的。
<br/><br/>    之前自己都比周戎起的迟……
<br/><br/>    想着想着，她脸红了。
<br/><br/>    刚才的他们，真的好亲密，就跟真夫妻一样，纠缠的都没有缝隙了。
<br/><br/>    可这样，不行的，他们只是暂时的。
<br/><br/>    席杳咬着唇，想着自己面临的尴尬局面，就忍不住挠头。
<br/><br/>    谁都以为，她跟周戎是夫妇，还是那种生米煮成熟饭的那种，所以，两人是不能分床睡的，就是能，那也不能一直分……
<br/><br/>    就那么想想，席杳觉得自己要疯了。
<br/><br/>    这都是什么事啊！
<br/><br/>    捂着自己的脸，觉得自己的脸红的有点不对劲，席杳决定起身，她自己这个样子，对上周戎的话，会垮掉。
<br/><br/>    匆匆忙忙的起床之后，她打开门就冲了出去，然后在院子里深呼吸了好几下，才让自己缓下来……
<br/><br/>    然后，当她转头的时候，对上了几双疑惑又好奇的双眼，让她直面社死画面。
<br/><br/>    “阿杳，你怎么了？”陈氏擦着脸，疑惑道：“老四呢？”
<br/><br/>    “他在屋里睡着呢，可能昨天太累了，还没醒呢！”她说。
<br/><br/>    至于探脑袋，那肯定不用的，人家没事，好好的，她甚至都记得人家脖子的温度……
<br/><br/>    “哦，”陈氏应了一声，继续问：“那你刚才干什么！？”
<br/><br/>    主要是，她刚才的举止，太过诡异了，让人不得不好奇。
<br/><br/>    “啊，没什么，”她绞尽脑汁的想了一下，才道：“我就是把一夜的废气给排出来！”
<br/><br/>    这无语的借口，让席杳恨不得扒拉头发，把自己的脸给遮住——她要无脸见人了。
<br/><br/>    “这读过书的人，就是不一样，还一套一套的，”就在她尴尬的时候，陈氏很理所当然的相信了，陈家其余人，甚至还点头支持，弄的她哭笑不得。
<br/><br/>    这都是什么事啊！
<br/><br/>    屋外热闹，屋里却冷清的很。
<br/><br/>    席杳醒了，周戎自然也醒了。
<br/><br/>    他是怕席杳尴尬，才会装睡的。
<br/><br/>    可没想到，这画面，是这样的。
<br/><br/>    揉着头，他决定，一定要装完全不知道，免得席杳害羞的暴走……
<br/><br/>    看清醒，她是真害羞了，也不知道以后会不会还这样。
<br/><br/>    “好香啊，四嫂，你做了什么？”周意去厨房准备烧饭，结果揭开锅盖，立刻被香味给迷晕了。
<br/><br/>    “啊，我的卤味，”席杳想起来，冲到屋子里，欢喜的道：“看样子是不错的！”
<br/><br/>    “什么味道，好香啊！”
<br/><br/>    能进来的都进来了，不能进来的，堵在门口看着。<br/><br/>