    
        <br/><br/>    “什么鬼？？”
<br/><br/>    一阵风直接将叶峰给吹走了！
<br/><br/>    这家伙不是肉做的吗？？
<br/><br/>    而且还自燃？
<br/><br/>    不可能有这种事情吧。
<br/><br/>    人被杀了之后怎么可能自燃？
<br/><br/>    “莫非？？”
<br/><br/>    忽然唐昊想到了什么，整个人双眸瞬间凌厉了起来！！
<br/><br/>    被耍了。
<br/><br/>    这很有可能是一具替身！！
<br/><br/>    他身为封号斗罗，曾经闯荡这个大陆也算是非常多年，见过许多的能人！
<br/><br/>    其中就有人能幻化出一个跟自己一模一样替身的强者。
<br/><br/>    但再怎么幻化，替身也没有本体一半的力量才对。
<br/><br/>    可刚刚那个小子的替身怎么可能这么完美呢？
<br/><br/>    想到这里，唐昊整个人的目光开始阴寒了起来。
<br/><br/>    这小子看来远远比自己想象中要难缠许多。
<br/><br/>    他迅速释放出自己的神识。
<br/><br/>    想要找到叶峰的踪迹。
<br/><br/>    但对方似乎已经超过了他所能察觉到的范围。
<br/><br/>    可对方究竟是什么时候施展替身的？
<br/><br/>    莫非是刚刚两次魂技叠加，施展毒龙的时候？
<br/><br/>    不应该啊！倘若是那时候的话自己应当有察觉才对！
<br/><br/>    是那个时候！
<br/><br/>    忽然唐昊双眸一凝！
<br/><br/>    他想到了！
<br/><br/>    是对方第一次施展那毒雾的时候。
<br/><br/>    当时他有一秒钟的时间观察不到前方。
<br/><br/>    该死，这家伙当真是狡猾！
<br/><br/>    接下来想得到像今日这种机会怕是得很难了！
<br/><br/>    唐昊紧紧握着拳头！
<br/><br/>    搞不好这小子回头会报复小三！
<br/><br/>    史莱克那边除了弗兰德估计都没有人能拦下那个叫叶峰的小子。
<br/><br/>    至于大师，他当时只是希望对方照顾小三的生活罢了。
<br/><br/>    保护对方这种事上，他可从未奢望过。
<br/><br/>    毕竟一个二十九级的大魂师怎么可能保护自己儿子呢。
<br/><br/>    做梦呢！
<br/><br/>    另一边！
<br/><br/>    “该死的唐昊，你别让我找到蓝银草在哪！否则爷一定要把你的老婆拔走！！”
<br/><br/>    叶峰咬牙切齿！
<br/><br/>    对了！
<br/><br/>    这又不是唐昊的老婆。
<br/><br/>    人家是重新长出来的！
<br/><br/>    那不就是……
<br/><br/>    咳咳！！
<br/><br/>    该死的曹贼啊！！
<br/><br/>    误我！！
<br/><br/>    叶峰找到了一处看起来还算安全的地方。
<br/><br/>    紧接着安营扎寨！
<br/><br/>    今晚实在是太累。
<br/><br/>    唐昊也根本不知道他往哪个方向跑。
<br/><br/>    所以嘛，自己可以安然的休息了。
<br/><br/>    帐篷搭起！
<br/><br/>    火苗一升！
<br/><br/>    粉末一洒！
<br/><br/>    睡觉！！
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    【叮！您有两条新消息请查收】
<br/><br/>    叶峰刚睡醒。
<br/><br/>    忽然一道机械的声音在他脑海中响起。
<br/><br/>    是昨天运动值结算了吗？
<br/><br/>    叶峰在帐篷中。
<br/><br/>    温暖的阳光洒下。
<br/><br/>    难道自己又破了什么记录？
<br/><br/>    好像昨天自己并没有什么进行过什么太浮夸的运动吧？
<br/><br/>    除了逃命！
<br/><br/>    【叮！昨日宿主运动值结算，4.2w，并且获得7万金币奖励，运动值已经自动换算成经验，请查收】
<br/><br/>    系统面板自动打开。
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    ……
<br/><br/>    【经验值：5.7w1000w】
<br/><br/>    【金币：2308w】
<br/><br/>    【物品栏：坚挺一分钟丹药*1】
<br/><br/>    “果然是经验值，但还有一条是什么？”
<br/><br/>    叶峰迅速打开了第二条信息。
<br/><br/>    【叮！恭喜宿主完成死里逃生任务，系统将出现新功能探测器并奖励一次免费试用探测器功能】
<br/><br/>    叶峰刚刚点开，系统便出现了一个探测器的按钮！
<br/><br/>    并且还显示是否要现在使用。
<br/><br/>    “探测器？这是什么东西？？”
<br/><br/>    叶峰看到这东西有些懵了。
<br/><br/>    顿时点进了探测器的说明之中。
<br/><br/>    他发现这好像是系统的一个新功能。
<br/><br/>    可以探测周围一千公里，持续时间五秒。
<br/><br/>    探测范围包括但不限于魂兽、仙草灵药、强者等！
<br/><br/>    “好家伙，这好东西啊！！”
<br/><br/>    叶峰没有想到系统居然有这种神奇的功效。
<br/><br/>    这下找魂兽还慌什么！
<br/><br/>    “使用！”
<br/><br/>    叶峰直接选择了探测器功能！
<br/><br/>    下一秒他仿佛身体里涌入了一股非常奇怪的力量，周围一千公里范围内所有的东西都进入涌入到了他的脑海之中。
<br/><br/>    五万年魂兽！
<br/><br/>    七万年魂兽！
<br/><br/>    还有独孤博的药园！
<br/><br/>    什么，唐昊！！
<br/><br/>    这家伙居然还没有离开！
<br/><br/>    对方昨晚在这森林里找了自己一个晚上吗？？
<br/><br/>    呵，只可惜你找的地方错了！
<br/><br/>    唐昊朝着西边走。
<br/><br/>    而自己在东边。
<br/><br/>    完全是不同的方向。
<br/><br/>    对方想找到他就跟做梦一样！
<br/><br/>    等等！
<br/><br/>    忽然下一秒，叶峰察觉到了一千公里之外的地方有一道道蓝色的光芒。
<br/><br/>    该不会是？？
<br/><br/>    刹那他想到了什么。
<br/><br/>    也就在这一刻探测功能消失了。
<br/><br/>    刚刚脑海中那些清晰的信息渐渐的模糊了起来！
<br/><br/>    “这特么也太快了吧，就五秒？你还不如不送呢！！”
<br/><br/>    叶峰没好气的说道。
<br/><br/>    只见到此刻他再度打开系统。
<br/><br/>    找到了探测器的标签。
<br/><br/>    他要在探测一次。
<br/><br/>    一千公里之外散发着蓝色光芒的区域是不是他所想的地方。
<br/><br/>    倘若是！
<br/><br/>    那他就给唐昊一个深刻的教训！
<br/><br/>    竟然敢杀他！
<br/><br/>    还特么掏心！
<br/><br/>    你当他叶峰是吃素的？
<br/><br/>    【叮！是否支付两千万金币】
<br/><br/>    就在叶峰点开探测器打算再探测一次的时候，面前忽然多出了一个支付界面！
<br/><br/>    “？？？”
<br/><br/>    看到这一幕，叶峰满脸问号。
<br/><br/>    整个就是地铁看手机大爷表情包.ipg。
<br/><br/>    居然还要钱？？
<br/><br/>    还特么两千万金币。
<br/><br/>    这探测器抢银行吧？
<br/><br/>    【叮！探测器是系统成长到一定阶段所拥有的功能，第一次使用的价格是两千金币，往后每次使用乘以二】
<br/><br/>    系统忽然弹出了一条说明！！
<br/><br/>    “好家伙，就这破东西劳资不用也罢！”
<br/><br/>    这两千万金币是他叶峰从拥有系统开始到现在才攒了这么多钱的！
<br/><br/>    结果这系统一次探测功能就要收两千万。
<br/><br/>    氪金他知道，但氪倾家荡产是什么操作？
<br/><br/>    而且第一次使用是两千万金币！
<br/><br/>    第二次使用直接整到了四千万！
<br/><br/>    第三次呢？
<br/><br/>    简直不敢想！
<br/><br/>    罢了罢了，这东西不是他现在这个阶段的人能用的东西。
<br/><br/>    还是老老实实一点吧。
<br/><br/>    不过刚刚的探测叶峰也发现了好东西。
<br/><br/>    那就是在他这个地方不远处有一只魂兽。
<br/><br/>    而那个方向正好是蓝色光芒的方向。
<br/><br/>    正好都可以过去看看！！
<br/><br/>    说不定还能有意外惊喜！！
<br/><br/>    想到这里，叶峰露出了一道别样的笑容！
<br/><br/>    如果能背后偷塔，这波确实爽！！
<br/><br/>    ……        <br/><br/>