
遇到老妈，没脾气。<br/><br/>
熟悉的人生辅导课，又一次持续许久。<br/><br/>
只要别提农轻影，苏业豪有的是耐心，客客气气先把老妈捧高高。<br/><br/>
从一开始，苏业豪就明白。<br/><br/>
老妈过来是为了兴师问罪，要不然哪会知道农轻影已经搬走？<br/><br/>
后怕的同时，又有些无奈。<br/><br/>
成了苏大少，对外就代表苏家和汤家的形象，不得不注意点。<br/><br/>
曾经常听人说某某某富豪家里，婆婆和儿媳不对路，又或者家里整天闹矛盾，轮到自己，这感觉可不妙。<br/><br/>
心理上作为成年人，被父母强势监管干预，总觉得别扭，依然吃了年纪小的亏。但在经营生意、处理人际往来的问题上，无疑能从老妈这里学到很多。<br/><br/>
坐着聊了一个多小时过后。<br/><br/>
思来想去。<br/><br/>
苏业豪终于还是选择将话题，搬回农轻影身上。<br/><br/>
只说有次在俱乐部，意外听到她跟某个男人闲聊，包括勾手指、假结婚、给封口费等等，都用捕风捉影的春秋手法一嘴带过，纯粹当成趣事说给老妈听。<br/><br/>
免得暗雷埋得太深，将来哪天爆开。<br/><br/>
随即。<br/><br/>
汤老妈眼神怪怪的，感慨道：“你那么关注她，还说没意思？”<br/><br/>
没办法的事，多说多错，又不得不排雷。<br/><br/>
苏业豪耍无赖回答道：<br/><br/>
“没办法，我年轻嘛，只是觉得她可能没你和花姨想的糟糕，人挺好的。现在农小姐已经走了，我没机会了，你完全不用担心……最近倒是跟姜渔接触过几次，上回她发烧，我送她去医务室，听说准备考港大？”<br/><br/>
女人，神奇的物种。<br/><br/>
果然。<br/><br/>
找到新的八卦，汤老妈当即被转移注意力。<br/><br/>
姜师爷家的这位姑娘，算是她看着长大的，好感十足，当即打探起双方关系。<br/><br/>
一不留神，儿子已经长成大小伙。<br/><br/>
帅气、聪明、会说话、家底还不差，身旁女人少了才奇怪，只要姑娘足够优秀，汤老妈丝毫不介意先恋爱之类，上回还准备跟赵家联姻。<br/><br/>
赌城当地居民，十六周岁以上得到父母允许就可以结婚，想法上比较开明。<br/><br/>
苏业豪老妈闲着无事。<br/><br/>
她担心好姑娘被人挑完了，已经开始提前往这方面考虑......<br/><br/>
上午十一点出头。<br/><br/>
汤老妈让苏业豪开车，带她前往主教山。<br/><br/>
意外得知三姨太离开，苏业豪老妈嗤笑一声，全然不关心，只说那女人一股小家子气，见到就烦。<br/><br/>
从苏家大宅门口路过。<br/><br/>
家里还有二姨太在，汤老妈没事不会去，除了苏业豪之外，那个家早已没有让她留恋的事物。<br/><br/>
等来到一座老宅前，苏业豪才知道是为了谈生意。<br/><br/>
汤老爷子，辛苦搜集祖上流传出去的一套印章，四枚当中找回三枚，今天是为了买回最后一枚。<br/><br/>
普通的玉质印章而已，价格也不算高。<br/><br/>
当年汤家祖上给人当掌柜，临退休时候，师傅亲手刻的。<br/><br/>
汤老爷子年轻那会儿贪玩，把苏业豪曾外祖父的宝贝印章偷着卖了，临老才有遗憾，想找回来，仅此而已。<br/><br/>
比起这件事，更让苏业豪关心的消息，是他外公想见见他，顺便送套宅子。<br/><br/>
位于港城大浪湾道。<br/><br/>
按照汤老妈的说法，七八年花三百多万买来的地，直到九年前才开始建造。<br/><br/>
前年建成后，一直没人住。<br/><br/>
唯一的要求，是答应生个儿子必须姓汤。<br/><br/>
苏业豪闻言眨眨眼，心想着这跟白送自己一套房，究竟有什么差别？<br/><br/>
而且……岂不是又能继续抵押贷款了？<br/><br/>
……<br/><br/>
“所以……只要我答应外公，往后有个儿子姓汤，那座宅子就给我了？”<br/><br/>
苏业豪的语气中，带了些许的诧异。<br/><br/>
老一辈人对传宗接代的执念，真是……妙不可言。<br/><br/>
“对，我去过几次，草坪很大的，装修是你小姨全程盯着，她品味没问题。买地皮的钱便宜，建造加上装修，总共花了七千多万。”<br/><br/>
汤老妈为了避免显得胳膊肘往外拐，让某个小心眼的老男人气急败坏，专门提醒说：<br/><br/>
“这种事比较敏感，你最好回家跟你爸商量一下。”<br/><br/>
“不用！”<br/><br/>
苏业豪伸手，义正严词：“曾经我也姓汤，传宗接代我有责任，大浪湾道的宅子无所谓，我就是想圆外公一个梦！”<br/><br/>
“啧……”<br/><br/>
他老妈无言以对，揭穿说：“你分明就是惦记着那套房。”<br/><br/>
“一家人说什么两家话，小心我去外公面前告你的状。”<br/><br/>
刚找到老妈弱点，苏业豪顿时膨胀，打量着面前宅子的同时，问道：“家里就我一个，难道会遗传？那我岂不是应该多给你找几个儿媳妇，增加一下生儿子的概率。”<br/><br/>
说话期间。<br/><br/>
苏业豪突然想到，如果农轻影怀个男孩，而且自己点名让孩子将来姓汤……那岂不是免罪金牌？<br/><br/>
有外公出手罩着，还担心老妈搅局？<br/><br/>
做生意的本事马马虎虎，论起这些小聪明，苏业豪还是挺有头脑的，暗自夸赞自己，真是个小机灵鬼。<br/><br/>
汤老妈忽然察觉，儿子变化真的挺大。<br/><br/>
以前分明没有这么不要脸。<br/><br/>
再次埋怨起某个老男人，肯定是他把孩子教坏了。<br/><br/>
苏业豪老妈解释说：“你不用担心，当初你爸做建材生意，把办公室安排在仓库旁边，之前先有了你，后来很难再生育。也挺好的，一个孩子能用心养，二姨太早年还想尝试体外受孕，你爸觉得对不住我，没答应。”<br/><br/>
堆放建材的仓库，各种有害气体混杂，对人体伤害不容小觑。<br/><br/>
这页老黄历，倒是解释了苏家就他一个的疑问。<br/><br/>
苏业豪恍然大悟点着头。<br/><br/>
发现老妈没接“多找几个儿媳”的话，猜到恐怕仍有怨念。<br/><br/>
本来好好的感情。<br/><br/>
一而再，再而三地多出姨太太，老妈没多折腾苏老爹，已经算手下留情。<br/><br/>
因此。<br/><br/>
苏业豪没再多提，先往宅子里走去。<br/><br/>
反正改个姓氏就能拿套房，儿子还是儿子，又没卖了自己的崽。<br/><br/>
这种好事，哪怕老爹拦着也没用，苏业豪率先做主答应了，开始期待着有空见见外公。<br/><br/>
如此豪迈阔绰的亲人，再多也不嫌多。<br/><br/>
大浪湾道那地方，不比浅水湾差，能住过去，非富即贵……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70535711"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;外公的收买（求订阅！求月票！）">加入书签</a>
</div>
