    
<br/><br/>    见到faker的tp，原本还在大叫着追人的笑笑瞳孔一缩，脸色惊恐。
<br/><br/>    厂长的挖掘机走的是肉，没打掉faker多少血。
<br/><br/>    而且faker还带着蓝buff，R叠到了满层，这手传送一包，edg可能要出大事啊。
<br/><br/>    米勒：“edg怎么说？打还是撤？千万不能让卡萨丁再拿人头了。”
<br/><br/>    笑笑：“现在想撤也撤不了了，盲僧在河道看着，edg要是想撤他可以拿命留人。”
<br/><br/>    只能打！
<br/><br/>    “秒兰博，兰博没闪的。”
<br/><br/>    泉水指挥的厂长一眼就看透了场上的局势，疯狂地点着信号指挥，把因为四面受敌而吓得不知道往哪逃的叶一修叫醒了。
<br/><br/>    “兰博！”
<br/><br/>    叶一修知道自己跑不了，所幸盯紧了马瑞。
<br/><br/>    可是他追不上啊！
<br/><br/>    兰博本身就有W加速，还有，bang在临死前开出了轮子妈的大招。
<br/><br/>    在没有加速球的当下，edg四条腿也跑不过啊。
<br/><br/>    Edg四人，只有羊驼的金克斯能够打到兰博。
<br/><br/>    A,A，距离不够了。
<br/><br/>    接招！
<br/><br/>    羊驼大招飞弹袭出。
<br/><br/>    轰！
<br/><br/>    被慎挡住了！！
<br/><br/>    此时，faker的卡萨丁落地了。
<br/><br/>    “后面，转头秒faker！”
<br/><br/>    厂长再度指挥众人往后看。
<br/><br/>    妹扣的安妮已经攒下眩晕，一发Q，定点眩晕，faker逃无可逃。
<br/><br/>    可是，卡萨丁身上突然冒出了紫光，是慎的大招。
<br/><br/>    edg上当了。
<br/><br/>    Faker只是诱饵，主力是沃夫的慎。
<br/><br/>    他给卡萨丁套大，落地一发E闪，嘲讽三个。
<br/><br/>    嘶！
<br/><br/>    厂长看到这一幕，倒吸一大口凉气，身体骤停一凉。
<br/><br/>    下一刻，安妮眩晕时间结束。
<br/><br/>    慎的嘲讽时间也结束。
<br/><br/>    可谁能挡得住满层大招的faker啊？
<br/><br/>    大魔王降临！
<br/><br/>    虚空行走！
<br/><br/>    哇！
<br/><br/>    令人绝望的虚空音效响起，卡萨丁、盲僧、兰博伤害齐灌。
<br/><br/>    即使羊驼用了治疗，他和妹扣也直接被融化了。
<br/><br/>    胖将军也是残血，他知道自己跑不掉了，所幸不走，全部伤害朝着faker灌去。
<br/><br/>    然而，护盾！
<br/><br/>    盲僧及时套盾，李哥大招踩下。
<br/><br/>    DoubleKill。
<br/><br/>    faker再拿一个人头，4-1的卡萨丁，完了！
<br/><br/>    “修神别走，卡萨丁，杀李哥！！”
<br/><br/>    厂长等四人全员化作泉水指挥官，疯狂地标记着faker。、
<br/><br/>    叶一修也是残血，他知道自己走不了，同样盯上了残血的faker。
<br/><br/>    Q，缓速桶！
<br/><br/>    歪到姥姥家去了。
<br/><br/>    叶一修太怕死、太紧张了，这手Q离faker起码有一个闪现的距离。
<br/><br/>    “哈哈，他空Q了，faker哥快拿头，你要无敌了。”
<br/><br/>    笨鸡按下S，主动让头。
<br/><br/>    马瑞却是脸色大变，道：“小心，酒桶好像还没用过大，faker哥注意点，别上当。”
<br/><br/>    马瑞对天发誓，他真的不是想抢这个人头，而是真怕faker阵亡。
<br/><br/>    所以，马瑞含泪上前，准备用Q烤死叶一修。
<br/><br/>    但，faker则在第二层。
<br/><br/>    李哥快速操作，看了眼酒桶的法强以及自己的魔抗，一算伤害，他笑了。
<br/><br/>    “这酒桶全肉的，打不死我。”
<br/><br/>    Faker等待着自己R的cd，准备拿头。
<br/><br/>    但，马瑞还在打，叶一修酒桶血量已经见底。
<br/><br/>    “这卡萨丁怎么这么能跑啊？”
<br/><br/>    叶一修有些急了。
<br/><br/>    终于，他想起了E闪。
<br/><br/>    拼了！
<br/><br/>    叶一修一咬牙，开始操作。
<br/><br/>    EFR！
<br/><br/>    叶一修按出去的一瞬间屏幕就变灰了，他被马瑞收掉了。
<br/><br/>    但！
<br/><br/>    咚！！
<br/><br/>    大招成功地炸开了！
<br/><br/>    酒桶的E闪真的很简单，再加上没有小兵的阻拦，让叶一修成功打到了faker。
<br/><br/>    然而，并没有传来击杀声。
<br/><br/>    伤害不够！
<br/><br/>    faker算的没错，全肉酒桶的伤害实在是太低了。
<br/><br/>    Edg的队内语音一片沉默。
<br/><br/>    Faker则是自信一笑，道：“说了我算过了，绝对不会死，即使酒桶的Q中了，我也不会……”
<br/><br/>    ShutDown！
<br/><br/>    Faker话还没说完，屏幕突然就变成了灰白色。
<br/><br/>    什么东西？
<br/><br/>    Faker脸色一滞。
<br/><br/>    确实，即使叶一修的QER全打中他也不会阵亡，可，若是满层蓄力的Q再加上ER呢？
<br/><br/>    “嘶！！是蓄满的Q？”
<br/><br/>    Faker倒吸了一大口凉气，道：“他刚才那个看似很歪的Q其实一点都不歪，而是他算好了R的距离，把我炸到蓄满的Q上？”
<br/><br/>    Faker惊呆了。
<br/><br/>    酒桶还有这种操作的？
<br/><br/>    你一个酒鬼不研究酒，研究起数学来了！！
<br/><br/>    “绝对是世界级酒桶！马瑞哥，你被他压制并不是一件丢脸的事。”
<br/><br/>    Faker感受到了一丝压力。
<br/><br/>    他忍不住冒出了一个想法，如果这个酒桶是没削弱的S3酒桶，那得有多恐怖？
<br/><br/>    幸好没有这个可能啊！
<br/><br/>    Faker有些心有余悸。
<br/><br/>    与此同时，lpl的解说们虽然因为edg大败而失落，但最后一手数学几何桶还是赢得了全场欢呼。
<br/><br/>    笑笑：“尽力了，修神真的尽力了，主要是faker太强了。”
<br/><br/>    米勒：“怎么哪里都有faker啊？蹲完厂长后立刻tp回来，两波都是关键的节奏点，这个人怎么跟开了飞雷神之术一样？”
<br/><br/>    Lpl的解说和观众都被faker给打服了。
<br/><br/>    但，不是没有希望！
<br/><br/>    西西卡：“修神是死亡后才拿下faker的，杀人书还是五层，不算亏，我们还有希望，而且酒桶和安妮是两个能创造奇迹团的英雄，还有，faker还没金身，这都有说法的。”
<br/><br/>    西西卡想的很美好，可skt也不是饭桶啊，能让你edg打出这种完美团战吗？
<br/><br/>    观众席上，流萤攥紧了小手，愈发紧张了。
<br/><br/>    而此时的赛场上，马瑞脸色呆滞，他还在想着刚才酒桶几何桶的画面。
<br/><br/>    太恐怖了！
<br/><br/>    要是下波团一个不小心，被这家伙炸出两个人以上的几何桶，那真就没法打了。
<br/><br/>    “我会保证发育，装备不会落后。”
<br/><br/>    马瑞虽然没有明说，但队友们都听得出来，他放弃跟叶一修单挑的想法了，打算按教练说的来，开始跟叶一修对混。
<br/><br/>    “等我金身。”
<br/><br/>    Faker表情平静。
<br/><br/>    他的卡萨丁全场经济第一，金身一到手，就能随便乱杀。
<br/><br/>    现在，只要skt不打团，edg只能是慢性死亡。
<br/><br/>    “来吧，开始运营。”
<br/><br/>    笨鸡舔了下唇，道：“跟我们玩含式运营，厂长你还嫩得很，别忘了你们的运营可都是学我们的，而徒弟怎么可能打得过师傅。”
<br/><br/>    确实，徒弟很难打过师傅。
<br/><br/>    但，怕就怕笨徒弟，一手乱拳直接糊脸，把老师傅给打死。
<br/><br/>    而更怕的是自以为不笨的笨徒弟，那师傅真是怎么死的都不知道。
<br/><br/>    恰好，edg就有一个实力与当前赛场完全不符的局外人在。
<br/><br/>    “什么？插眼拼运营？怎么叉？用什么姿势？厂长你倒是说明白啊！”
<br/><br/>    叶一修虽然训练过含式运营的打法，可他终究只是个白银仔啊，让他学这个，这不是为难人吗？
<br/><br/>    “不管了，总之模仿厂长的视野就对了。”
<br/><br/>    叶一修操纵着酒桶，看着厂长，有样学样。
<br/><br/>    可他忽略了一件事，厂长敢控小龙视野是因为有妹扣和胖的支援。
<br/><br/>    此外，视野还发现skt的人集中在上半野区，所以厂长才敢进去控视野。
<br/><br/>    你一个势单力薄的没闪酒桶，凭什么敢一个人进野区啊？
<br/><br/>    “修神，你这是干嘛？”
<br/><br/>    厂长颤声道，叶一修一每走一步，他的心脏便跟着猛地一跳。
<br/><br/>    要是叶一修被抓，skt就能大龙了啊！
<br/><br/>    更不可思议的事，叶一修还一副没事人的模样，甚至还不时有空切下屏看队友。
<br/><br/>    太恐怖了！
<br/><br/>    简直跟faker的切屏有得一拼啊。
<br/><br/>    难道，这才是修神的真正实力？
<br/><br/>    “强啊修神！”
<br/><br/>    厂长完全没看出叶一修是在模仿他做视野，误以为叶一修也是如faker那样能一心多用，是统御全局的大才，很是兴奋。
<br/><br/>    “呃，还行吧。”
<br/><br/>    叶一修下意识地挠了下头。
<br/><br/>    这也太突然了。
<br/><br/>    我发挥还行的时候厂长你舔我就算了，我现在什么都没做你也舔？
<br/><br/>    我浑身上下到底哪里值得你舔呢？
<br/><br/>    叶一修想到这，下意识地低头一看，顿时，双腿一紧。
<br/><br/>    嘶！
<br/><br/>    叶一修满脸写着害怕不过很快，不过很快，他就知道厂长开舔的真正原因了。
<br/><br/>    《乱世巨星》bgm响起，大佬闪亮登场。
<br/><br/>    在大魔王那嚣张的步伐中，skt五人出现在叶一修后面！
<br/><br/>    哐当！
<br/><br/>    叶一修呼吸骤停，身体僵硬。
<br/><br/>    鈤！！
<br/><br/>    同样是做视野，为什么我这么倒霉啊？?
<br/><br/>    废话，厂长做视野跟白银仔的乱来那是同一个东西吗？<br/><br/>