    
        <br/><br/>    “有什么不对吗？”
<br/><br/>    叶倩倩脸上带着疑惑。
<br/><br/>    很显然，这种情况对于她来说是非常常见的。
<br/><br/>    楚云的眉头一挑，
<br/><br/>    “没事，当我没说……”
<br/><br/>    楚云开着车，带着叶倩倩，来到了江北一中附近的赵老三火锅店。
<br/><br/>    其实这个年头，赵老三火锅店就已经有点名气了。
<br/><br/>    在江北一中的附近，不少人都知道赵老三火锅店。
<br/><br/>    赵老三火锅店附近的行人不少，看到这辆宝马车停了过来
<br/><br/>    顿时十分惊讶
<br/><br/>    “我们这地方，竟然也有宝马车来！”
<br/><br/>    一个路人指着楚云那挂着江A五个8的宝马，顿时瞪大了眼睛。
<br/><br/>    他旁边的人，听了这人的话，顺着这个人手指的方向一看
<br/><br/>    “还真是宝马车！”
<br/><br/>    这人看了一眼停在路边的宝马车，
<br/><br/>    顿时眼睛就瞪大了。
<br/><br/>    等他仔细看了看，又发出了一声惊呼：
<br/><br/>    “卧槽！”
<br/><br/>    “这个车牌，竟然是五个8！”
<br/><br/>    听到这人的话， 边上的众人也是一愣
<br/><br/>    然后将目光看向了这辆宝马。
<br/><br/>    “我去！还真是五个8！”
<br/><br/>    “别的不说，这车牌，估计我赚十年工资也赚不到！”
<br/><br/>    “说那话，你就是有钱，也得有那个背景！你知不知道这台宝马是什么车！”
<br/><br/>    这时候，一个人悠悠然地来了这么一句。
<br/><br/>    在场的众人都是一愣，宝马车就是宝马车呗……
<br/><br/>    看着众人疑惑的眼神，这人慢悠悠地继续说道：
<br/><br/>    “我和你们说，这辆车可是宝马的L7！”
<br/><br/>    “因为编号是E38的原因，也叫宝马E38！”
<br/><br/>    ＂知道这台车多少钱吗？＂
<br/><br/>    这人故意卖了个关子。
<br/><br/>    众人都是一脸的期待
<br/><br/>    这个时候，那人十分装逼地说了一句：
<br/><br/>    “这台车可是售价288万，落地需要300万上下！”
<br/><br/>    “就这台车，在我们国家，总共就卖出了不到五十辆！”
<br/><br/>    “基本上，都是那些顶尖的富商开的。”
<br/><br/>    “我估计，咱们江北的这一辆。应该是个老头子。”
<br/><br/>    “毕竟，就算是家里在有钱，也舍不得把这么好的车给家里的晚辈开不是？”
<br/><br/>    这人说完，在场的人顿时倒吸了一口凉气。
<br/><br/>    三百万！
<br/><br/>    放到他们身上，一年满打满算赚一万的工资，哪怕不吃不喝，每年的钱都攒下来，也需要三百年！
<br/><br/>    想到这里。众人不由对这台车投去了一个羡慕的眼神。
<br/><br/>    同时，大家也在期待，从车上下来一个什么样的人。
<br/><br/>    要是真的是一个老头子，
<br/><br/>    那大家的心里还会平衡一点。
<br/><br/>    毕竟老头子了。
<br/><br/>    就算有那么多钱。
<br/><br/>    也活不了几年
<br/><br/>    楚云将宝马车停在了路边，带着走路还一晃一晃的叶倩倩，下了车，走进了赵老三火锅店。
<br/><br/>    众人看到这一幕，顿时就惊了。
<br/><br/>    开车的竟然是这么年轻的一个小伙子！
<br/><br/>    这也太让人惊讶了！
<br/><br/>    难道，这个小伙子，是个富二代？
<br/><br/>    而之前猜测开车的是一个老头子的路人，顿时脸上的表情就凝固了。
<br/><br/>    刚刚他还信誓旦旦地说，这台车是个老头子开着的。
<br/><br/>    结果现在，车上下来一个二十岁不到的年轻人。
<br/><br/>    而且，身边还跟着一个顶级的大美女！
<br/><br/>    众人这个时候，看着楚云和叶倩倩，脸上都是一脸的羡慕。
<br/><br/>    男的自然是羡慕楚云竟然有这么漂亮的女伴。
<br/><br/>    而且，路边的一众男人，都是眼神盯着那高耸。
<br/><br/>    随着那一晃一晃，感觉眼睛都要掉出来了、
<br/><br/>    而路边的女人们，都是看着楚云，满眼的星星
<br/><br/>    “啊！这男生好帅啊！”
<br/><br/>    “好想成为他的女朋友……”
<br/><br/>    ……
<br/><br/>    楚云和叶倩倩走进火锅店。
<br/><br/>    火锅店的生意，一如既往地好。
<br/><br/>    楚云来的时候， 店里的人直接就是爆满的状态。
<br/><br/>    而且，在店门口，还有很多的人在等待着！
<br/><br/>    看那样子，估计是有两桌的人。
<br/><br/>    楚云也叶倩倩，还得排在第三桌。
<br/><br/>    而火锅店的老板娘，看到楚云过来，顿时迎了上来。
<br/><br/>    走到楚云的面前，笑盈盈地说道：
<br/><br/>    “诶呀，您来了，这个真是抱歉，您得等一会了。现在人太多了！”
<br/><br/>    老板娘给楚云和叶倩倩一人搬了一把椅子，让两个人先坐着等一会、
<br/><br/>    就在这个时候。
<br/><br/>    一声惊呼：
<br/><br/>    “楚爷！”
<br/><br/>    店里正在吃饭的人，顿时抬头看向了声音的来源。
<br/><br/>    只见几个小混混正在二号桌上坐着吃饭。
<br/><br/>    而其中一个，正是上一次，楚云来这里吃饭的时候，被楚云教训的混混之一。
<br/><br/>    其他人看到这混混看向楚云。
<br/><br/>    众人也都是看向了楚云。
<br/><br/>    心中不由纷纷猜测。
<br/><br/>    这年轻人是什么人
<br/><br/>    这些混混怎么叫他楚爷。
<br/><br/>    要知道，这些混混，可都是这一片，臭名昭著的混混
<br/><br/>    平时不要说见了一般的人。
<br/><br/>    就是见了衙门的捕快，都是横着走。
<br/><br/>    毕竟这年头，这些小混混们还是很嚣张的。
<br/><br/>    叶倩倩听到这人叫楚云的名字，也是微微一愣。
<br/><br/>    楚爷？
<br/><br/>    什么时候，楚云和这些小混混们混到一起了？
<br/><br/>    难道说，这些小混混，是楚云的手下？
<br/><br/>    叶倩倩知道，楚云是认识吕边他们的。
<br/><br/>    而楚爷，这个称呼，就是，吕边他们给楚云起的。
<br/><br/>    所以，叶倩倩自然就想到了吕边。
<br/><br/>    不过不得不说，叶倩倩的直觉还是十分强悍的
<br/><br/>    而这个时候，那个小混混直接招呼着自己的那一桌：
<br/><br/>    “都别吃了，没看到呢楚爷过来了么，快，给楚爷收拾桌子！”
<br/><br/>    这混混招呼着自己这一桌的人。
<br/><br/>    这一桌的人听到楚爷两个字，顿时就明白了楚云是什么人a
<br/><br/>    这些人可都是吕边的手下，
<br/><br/>    而吕边可是命令禁止，任何人不得招惹楚云！
<br/><br/>    上次那两个小混混的下场，他们可是记忆犹新
<br/><br/>    在场的人看到这些小混混，竟然主动给一个年轻人让座。
<br/><br/>    而且还主动帮忙收拾桌子，
<br/><br/>    顿时惊讶地眼睛多快要掉在第上了1
<br/><br/>    这些小混混是什么人1
<br/><br/>    那可是江北一中附近的一霸！
<br/><br/>    现在竟然对这个年轻人这么恭敬！
<br/><br/>    众人把目光看向了楚云
<br/><br/>    一个人微微碰了碰身边的人，问道：
<br/><br/>    “你知道这个年轻人是什么人吗？”
<br/><br/>    他身边的那人摇了摇头，：
<br/><br/>    “不知道啊！看样子好像不得了的样子，说不定，是江北那个大佬儿子。”        <br/><br/>