    
<br/><br/>    “是吗？”夜锦汐轻笑：“那古王觉得，本王妃与传闻中有何不同？”
<br/><br/>    “本王觉得，祇王妃是个妙人，不仅姿色出众，聪明才智更是当仁不让，甚至是胜过绝大多数的人！”禹松古真挚道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这马屁拍的，她喜欢归喜欢，但……
<br/><br/>    她还是有些心疼，即将到手的银两，就这么不翼而飞了！
<br/><br/>    “古王过誉了！”夜锦汐谦虚道。
<br/><br/>    “本王听闻，祇王妃准备开间店铺，店铺名字都已经想好，叫‘恩赐农资’，这个名字，可有何特别之意？”禹松古好奇问道。
<br/><br/>    “农资，顾名思义，就是农用物资，至于前面恩赐二字，则代表着皇上恩赐，皇恩浩荡之意！”夜锦汐解释道。
<br/><br/>    禹松古了然：“看来祇王妃，对皇上是十分的敬重，连店铺名都与皇上有关！”
<br/><br/>    “本王妃是皇家人，因为有皇上的庇佑，才能有机会发挥所长，研制农药，造福百姓，归根究底不正是皇恩浩荡嘛！”夜锦汐抱着千穿万穿，马屁不穿的真理，笑眯眯道。
<br/><br/>    再怎么说，她如今也是皇家人，自然要跟皇上与王爷团结一致，一致对外！
<br/><br/>    听着自家媳妇张口就来的话语，风祇眼底划过一丝笑意。
<br/><br/>    这不是之前在宴席上，满脸幽怨的控诉，父皇未经她允许，便直接将她辛勤劳苦的成果，随口赠送出去的时候了！
<br/><br/>    “祇王妃真是深明大义，祇王能娶到王妃这般妙人，真是三生有幸！”禹松古感叹，随即，自我惋惜道：“可惜本王此生，怕是遇不到如祇王妃这般的妙人儿了！”
<br/><br/>    “……”已被当成摆设良久的风祇，菲薄唇瓣轻启：“……时候不早，古王该回去休息了！”
<br/><br/>    “是啊！八皇兄！你快跟着众大人一同回去休息吧！”禹离附和。
<br/><br/>    禹松古望了他一眼：“你不跟本王一同回去休息？”
<br/><br/>    “宴席上的菜肴虽然美味，但我还想尝尝这京城的夜宵，是不是同样的美味？”禹离拨了下额前垂落的发丝：“八皇兄不用管我，我找得到回来的路！”
<br/><br/>    “不许若事生非！”禹松古低声警告。
<br/><br/>    知道哪怕自己强行将他带回房间，一个不留神，他还是会开溜！
<br/><br/>    干脆就不浪费这个力气了！
<br/><br/>    “放心！八皇兄！我不是那样的人！”禹离冲他挥了挥手，示意他赶紧回去休息。
<br/><br/>    “……”禹松古。
<br/><br/>    他若不是那样的人，怕普天之下，就没几个惹是生非的人存在了！
<br/><br/>    禹松古心头虽如此吐槽，面上却未显露分毫，与风祇及夜锦汐又客套几句后，才在驿丞的带领下，与众使者各自回房休息。
<br/><br/>    “爱妃！我们回府！”风祇牵起夜锦汐的指尖，转身，便欲行上马车。
<br/><br/>    一道红色身影，如同鬼魅般，拦住他们的去路。
<br/><br/>    “不是躲着本王嘛，现在上赶着往上凑做什么？”风祇冷声道。
<br/><br/>    禹离哀嚎一声，委屈巴巴道：“师兄！人家哪有躲着你？明明是你对人家视而不见好吧？”<br/><br/>