    第2394章
<br/><br/>    ......
<br/><br/>    半个小时后。
<br/><br/>    何冰回到了自己的房间里，她先冲了一个热水澡，然后披上了丝绸睡裙。
<br/><br/>    这时一串悠扬的手机铃声响起了，组长打来了电话，“喂，冰冰，上面有命令，让我们立刻停止美人计，所以从明天起你就不要跟毒蝎接触了。”
<br/><br/>    什么？
<br/><br/>    何冰迅速拧起了秀眉，她知道一定是叶冥下了命令，取消了美人计。
<br/><br/>    现在他可是她的顶头上司，毒蝎计划都听他的。
<br/><br/>    何冰拽了一下手机，“组长，上面有没有说取消美人计的原因是什么，我们要以德服人，我接近毒蝎进行的很顺利，让我半途而废的话必须先说服我，要不然我很难接受。”
<br/><br/>    组长，“冰冰，上面的这个决定十分的突然，我已经问了原因，上面说，虽然你已经换了身份，但是如果毒蝎去查，很有可能查出蛛丝马迹，毕竟虹口市第一冰美人外加赵氏集团少夫人这两重身份过于耀眼了，你很有可能曝光，为了免去不必要的麻烦，上面才决定停止美人计的。”
<br/><br/>    什么虹口市第一冰美人，她看他现在最介意的是她赵氏集团少夫人的身份吧！
<br/><br/>    不久之前，在那个豪华房间里，她霸王硬上弓强了他，也不知道他在想些什么，她知道他的，她现在是别人的妻子，他很难过道德这一关的。
<br/><br/>    “组长，我觉得你有必要向上面坦白一件事。”何冰道。
<br/><br/>    “什么事？”
<br/><br/>    “赵师哥的真实身份，以及，我和赵师哥的婚姻内幕。”
<br/><br/>    ......
<br/><br/>    豪华房间里。
<br/><br/>    叶冥身高腿长的伫立在落地窗前，刚才他就是站在这里目送何冰坐上豪车离开的，她竟然！
<br/><br/>    叶冥手指里染着一根香烟，其实他已经抽了一包烟了，烟蒂落满了整个烟灰缸，整个房间烟雾弥漫。
<br/><br/>    刚才......
<br/><br/>    叶冥抽烟抽得更急，英俊的眉心已经紧锁成了一道“川”字，虽然她平时经常撩他，但他以为她只是报复他，他真的没想到她会......这样对他。
<br/><br/>    她究竟怎么想的？
<br/><br/>    叶冥现在心乱如麻，刚才的事情他不会就这样算了的，她霸王硬上弓，不可能让她提了裤子就跑，她最起码要对他负责。
<br/><br/>    如果是以前，刚才他就不会让她走。
<br/><br/>    可是，她结婚了。
<br/><br/>    她现在是赵太太，那个赵雷很爱她，疼她惜她，她也说过她婚姻很幸福。
<br/><br/>    所以，他放她走了。
<br/><br/>    叶冥收起了混乱的思绪，总之，美人计肯定是不行的，他不愿意看到毒蝎对她色眯眯的样子。
<br/><br/>    他已经打了电话终止美人计了。
<br/><br/>    他和她的事情，等解决了毒蝎之后再慢慢谈。
<br/><br/>    这时一串悠扬的手机铃声响起，来电话了，是朱超打来的。
<br/><br/>    叶冥作为这起行动的直接领导者，是不可能跟FIU的组长直接联系的，负责传达命令的都是朱超。
<br/><br/>    朱超怎么这个时候来电话？
<br/><br/>    叶冥按键接通，“喂。”
<br/><br/>    “阿冥，FIU何冰那里不同意终止美人计。”
<br/><br/>    叶冥蹙眉，“反对无效。”
<br/><br/>    “阿冥，”朱超出声打断，“刚才何冰那里给出了反对的理由，这个理由你有必要听一听。”<br/><br/>    