    
        <br/><br/>    虽然，林凡知道两人也是因为工作压力太大，才会提出这样的解决方案，但依旧不妨碍林凡对两人的失望。
<br/><br/>    看来两人的实力还是不够，无法上任税务司与度支司的工作，同时，也让林凡更加坚定了攻打宋国，掠夺文臣的想法。
<br/><br/>    作为一个重文轻武的国家，宋国的文人团队，非常的庞大，如果，林凡能够拿下宋国，那么接下来的国家内政，将会快速稳定下来！
<br/><br/>    会议结束，林凡简单的看了眼8人的笔记，便又还给了他们，让他们回去后，就这些问题继续进行思考，看看能不能有更好的解决方案。
<br/><br/>    在林凡的示意下，除了吴用，其余7人全部让林凡挥退了下去，现在，他要找吴用聊聊卧底宋国的计划与想法。
<br/><br/>    “大王，不知您找我所为何事？”见几人退下，吴用主动询问道。
<br/><br/>    “本王意图染指宋国，但苦于其中没有内应，宋国有‘不杀士大夫’的说法，对文人极为推崇与尊敬，同时喜欢打压武将，本王希望你能够打入宋国朝廷，加剧朝廷的内部分化，为将来恒国攻打宋国时，打下坚实的基础。”
<br/><br/>    “微臣愿为大王解忧！”
<br/><br/>    吴用闻言，点了点头，没有丝毫犹豫的应承了下来，因为上次的疏忽，导致卢俊义叛国，最近恒国又有一大批文臣加入，虽然现在，他的官职还是最高，但却能明显感觉到林凡已经有些疏远他了。
<br/><br/>    他急需一个证明自己的机会，虽然此去宋国，或许会有很大的危险，但吴用还是不愿放弃。
<br/><br/>    林凡本来还以为吴用会不情愿，想了一大堆搪塞吴用的话语，结果现在，却还是他落了下成。
<br/><br/>    林凡重重拍了拍吴用的肩膀，诚恳的说道：“宋国不仅排斥武将，对外来人员更加排斥，此去，本王会给你500两黄金，作为这次任务的启动资金，进入宋国后，你必须在第一时间内，寻找可以为你证明你是宋国之人的官员，把自己的户籍变成宋国，如此，你才有可能得到宋王的重用。”
<br/><br/>    说罢，林凡又将映像中，祥兴年间宋朝有哪些名将，以及名将的性格特点，事无巨细的告诉了吴用，在吴用确认，已经全部记下之后，林凡才让他下去好好准备准备。
<br/><br/>    ……
<br/><br/>    次日早朝，林凡将昨日讨论，所总结出的工作全部安排了下去，并责令相应部门必须马上落实，不得有任何延误！
<br/><br/>    早朝结束，林凡带着巨毋霸、李嗣业、史文恭、樊瑞、马灵、戴宗6人在乔道清的带领下朝二仙山而去。
<br/><br/>    【姓名】：马灵
<br/><br/>    【身份】：恒国虎翼军团三军中郎将
<br/><br/>    【特性】：华光大帝——金色特性，自身火属性技能伤害+20%，受到的道系技能伤害-20%。
<br/><br/>    道体——蓝色特性，道士类职业经验获取速度+20%。
<br/><br/>    【职业】：术士
<br/><br/>    【等阶】：7
<br/><br/>    【统帅】：50
<br/><br/>    【武力】：36
<br/><br/>    【智力】：78
<br/><br/>    【政治】：25
<br/><br/>    【魅力】：58
<br/><br/>    【技能】：基础戟法（4/10）——被动技能，使用戟类武器及技能时，威力+15%。
<br/><br/>    三眼灵光（6/10）——主动技能，打开额头第三只眼，免疫所有远程伤害，但所受的近战伤害+30%。
<br/><br/>    金砖术（7/10）——主动技能，催动金砖，攻击敌人，在造成伤害的同时，有几率眩晕目标，眩晕成功率视双方差距而定。
<br/><br/>    神行术（7/10）——主动技能，传承与地煞七十二变的精妙法术，催动后，自身移动速度+700%，持续1h，冷却时间12h。
<br/><br/>    飞沙走石（1/10）——传承与天罡三十六变的深奥法术，激发后周身沙土飞扬，石块滚动，风势狂暴。迷惑他人视线，阻挡敌方靠近并对靠近者造成伤害。。
<br/><br/>    吐焰（1/10）——主动技能，传承与地煞七十二变的深奥法术，向前方吐出火焰，对范围内的敌人造成火属性伤害，一定几率使目标燃烧。
<br/><br/>    【功法】：《华光烈焰心法》（SS）
<br/><br/>    【装备】：青石宝塔（白银，可升级）、风火轮（钻石）
<br/><br/>    【坐骑】：无
<br/><br/>    身为华光大帝，又有‘道体’特性的加成，马灵的成长效率不可能低，同时马灵还是林凡麾下第一员术士将领，林凡对他的培养自是不留余力。
<br/><br/>    除了他自身在战斗中的属性成长之外，林凡还将与楚国之战中，乔道清使用‘三昧神水’击杀“毒焰鬼王”寇烕，爆出的《吐焰》；与暹罗国之战，巨毋霸击杀“郑魔君”郑彪爆出的《飞沙走石》全部给了马灵学习，并且将青石宝塔也给他做武器。
<br/><br/>    相比于马灵，乔道清只拿到了“灵应天师”包道乙的法剑——玄元混天剑（黄金），只会跑路的戴宗学会了“郑魔君”爆出的《金砖术》。
<br/><br/>    就是林凡自己，也只学了一本《御剑术》，作为攻击手段，还有一本被林凡暂时储藏，这两本《御剑术》一本是包道乙爆的，还有一本则是“金剑先生”李助爆的。
<br/><br/>    每每想到上述几人，林凡都有一股肉痛之感，这些人哪一个不是能力出众之辈，可惜都战死沙场，无法为林凡所用。
<br/><br/>    在乔道清的领路下，林凡一行人来到了陵山县中，根据乔道清的汇报，二仙山就隐藏在陵山县的群山之中，这也是林凡为何没有带大军过来的原因。
<br/><br/>    “大王，那座便是二仙山！”
<br/><br/>    随着乔道清所指，林凡抬眼看去，只见前方不远处，有一座半隐于云雾之中的青山。
<br/><br/>    “藏的这么深，难怪少有人知，不过这确实是一个修行的好地方。”林凡不由的感慨道。
<br/><br/>    由于目前二仙山敌友未知，林凡不敢大意，让马灵将青石宝塔中的5阶英灵将军与1千6阶灵灵放出，与巨毋霸一同在前方开路，再让李嗣业在后断尾，其余人则聚拢在林凡身边，就这样防守严密的缓缓朝前而去，反正马上要到了，现在的林凡一点都不急！        <br/><br/>