
混合着酒香与棺材金丝楠木的香味引的周围酒肆中的人纷纷捂住了鼻子。<br/><br/>
“什么味道？”<br/><br/>
坐在墙角一桌的三个着黑衣的青年男子几乎同时放下了手中的酒碗。<br/><br/>
“闻着似乎是尸气，但又不太对。”其中一人说道。<br/><br/>
若是有人注意的话，会发现这三位青年男子隐在宽大帽檐中的脸皆有几分不似常人的苍白。<br/><br/>
“温韬，你怎么看？”<br/><br/>
“没死成，有人在施救，应当是个精通阴阳十三科的高手。”正中的那位男子抬头，苍白的脸色因喝了热酒，好看了不少：“别多管闲事，我们管好死人的事情就成，活人的，遇我们无关！”<br/><br/>
“可是李修缘他……”<br/><br/>
“我们答应的是张大天师，可不是李修缘，就是陛下也不会舍得我们停了手里的几座大墓，莫用多管！”<br/><br/>
“是！”<br/><br/>
********<br/><br/>
“你这江湖骗子！”族叔高呼起来，“来人啊，将他……”<br/><br/>
“哎呀，什么味儿啊！”一声悠长的叹气声起，“有点渴了。”<br/><br/>
“老丈，要不要喝点酒？”那位七安先生笑盈盈的将手里的酒碗往前递了递，众人只看到那棺材里伸出了一只手，苍白异常。<br/><br/>
“祖父！”伴随着孩童的惊叫声，炸开了锅一般，“诈尸啦！”先时还喧嚣的街道中，不多时就剩寥寥几人了。就连仪仗队的亲眷们也踉跄的倒了不少，徐长山脸色发白的站在原地，看着那位年轻的阴阳先生将老父从棺材里扶了起来，而后扶到街边，替他舀上了大碗的黄酒，混了葱香的味道，想想就觉得古怪，但老父还是喝了下去。<br/><br/>
“好喝，多来一碗！”<br/><br/>
“再来一点吧！”<br/><br/>
……<br/><br/>
数碗过后，老父脸色红润的打了个饱嗝：“多谢先生照料。”<br/><br/>
“无妨，这酒是这位绸缎庄的老板家的，老丈该谢他。”<br/><br/>
脸色还有些发白的绸缎庄老板带着几分欣喜望了过来……<br/><br/>
*********<br/><br/>
穿过长长的修竹长廊，崔看向长廊尽头独坐竹亭温酒的崔远道，依稀还能见到崔远道眉心那一点朱砂的印记。<br/><br/>
短短百步，已至跟前：“祖父！”俯首作揖。<br/><br/>
“坐吧！”崔远道目光在他身边的书袋上打了个转儿，“刚从国子监回来？我记得你今日下午有课。”<br/><br/>
“我告假了。”崔坐了下来，闻了闻酒香，是黄酒的味道，“因为听说了一件事，不过看来祖父比我知道的还要早。”<br/><br/>
太子太傅徐长山的老父亲在送葬途中活过来了。<br/><br/>
“真巧啊！”崔远道似是无意一般叹了口气。<br/><br/>
是啊，好巧啊，据卫家那位老夫人死去还魂归来不超过五日，短短五日间，又有一人死去又活过来了。自古诈尸都是耸人听闻之事，可那么短时间内，接连两日，几乎可以遇见的，长安城内会掀起怎样的轩然大波。<br/><br/>
不过相比民间的谈资，朝堂之上恐怕风波更甚。<br/><br/>
“乔环和程厉盛斗了那么多年，原本以为扳倒了张家，程厉盛占了上风，没想到居然还有这么一招后手！”崔远道感慨，“活过来了，他倒是想的出来！”<br/><br/>
“祖父是说，那个传言的七安先生是乔环的人？”崔看着浑浊的酒汤，思绪顿起。<br/><br/>
“不管是巧合还是刻意安排，至少这一次是乔环赢了。”崔远道哧笑一声，“倒是小瞧乔环了，罢朝那么久还能掀起这么大的风浪来，这么一来，不但江寒救出来了，怕是徐长山都要倒向他那一边了。”<br/><br/>
“祖父，卫家那位老夫人的还魂可要查上一查？”崔沉默片刻之后，突然开口，“我总觉得应当有个精通阴阳十三科的高手在背后相助。”<br/><br/>
“那人既然敢在我等的面前动手，那就是说迟早要跳到明面上来的，我等观望便是，真金不怕火炼，明珠岂会蒙尘？总有出现的那一天。”崔远道轻笑，“我博陵崔氏谋的是长久，不必早早入局。”<br/><br/>
“是。”崔低低应了一声，抬头，正见祖父眉心的朱砂极正的刻在眉间，仿如佛堂**奉的菩萨眉心那一点红艳，有多少人记得，观世音菩萨原本就是男子呢！<br/><br/>
*********<br/><br/>
入夜，又逢雷雨天，六安驾着马车在雨里穿行，大雨倾盆而下，即便身着宽大的斗笠，他的身上还是没有多少干的地方了，马车停在了右相乔环的府门前，六安跳下马车：“大人，到了！”<br/><br/>
何太平从马车里走出来，一柄伞撑的摇摇晃晃，一脚下地，鞋已湿了大半，这不是个出行的天，但他却不得不来。<br/><br/>
抬手敲门，不管是何太平还是六安都有种熟悉感，恍惚不久前，也是个下雨天，他们连夜敲开了右相府的大门。<br/><br/>
引人入屋。低低的说话声并未避讳于他，何太平入屋：乔环、齐修明、江寒俱在屋内。<br/><br/>
见他过来，江寒跟齐修明朝他点了点头，江寒继续说道：“这一次，当真多谢乔相了，若非我的缘故，齐修明那太子太傅的位置也争得。”<br/><br/>
何太平坐不住了：“江将军不曾听说？”<br/><br/>
“何事？”江寒一愣。<br/><br/>
何太平脸色古怪的看了江寒一眼：“徐长山的父亲入葬途中，活了。”<br/><br/>
“什么？”江寒一脸惊愕的望了过来。<br/><br/>
那边的齐修明跟乔环脸上却并无太大异色，想来也是一早便收到消息了。<br/><br/>
“你是说入葬途中活了？”江寒仍有些不敢置信，“这……这简直匪夷所思。”<br/><br/>
“是匪夷所思。”何太平莫名的想到了不久前卫家那位老夫人的还魂归来，多少人被吓的不轻，这次是大庭广众之下，几乎可以遇见当时的场景有多么的骇人听闻。<br/><br/>
“说起来，这个七安先生到底是何人？不管是有意还是无意，他都帮了我们大忙。”齐修明感慨了一声，“从未想过还有这么一招妙招。徐大人的老父居然活了。”<br/><br/>
“如此的话，徐大人该当如何？”何太平有满心的疑问要问，“荆云那里又怎么办？”<br/><br/>
“怎么办？”乔环开口大笑了起来，“徐长山父亲既然还活着自然不需要丁忧了，自是还该当太子太傅一职，至于荆云，陛下旨意未下，谁知道呢？”<br/><br/>
“可是听闻荆云那里庆祝高升的酒席都办了，这……”江寒挠了挠后脑勺，“这该如何是好？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043046"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;还魂">加入书签</a>
</div>
