    
<br/><br/>    “去跟朋友们借了点钱。”顾城把口袋里仅剩的七块五毛钱拿给老爷子看。
<br/><br/>    老爷子接过来，数了又数，还是不够十块。
<br/><br/>    “小城，我这身体没事了，咱们出院吧！”顾青荣有些哽咽，他活大半辈子了，什么时候这么窘迫过。
<br/><br/>    顾城轻拍着他的手安慰：“没事，我已经把住院费交了，医生说初七就能出院。”
<br/><br/>    老爷子一听这话就激动了：“初七？初七你不是要回生产队？”
<br/><br/>    “嗯，早上接您出院，下午去坐火车。”顾城笑着说。
<br/><br/>    老爷子撇嘴，一点都舍不得这个孙子回去。
<br/><br/>    可他也知道，这都是有规定的，晚回去，或者不回去，都会出大事。
<br/><br/>    “爷爷，虽然我不能经常回来看您，但是我可以给您写信呀，您也可以给我回信。”
<br/><br/>    “哦，那你记得写勤快点儿。”
<br/><br/>    “那可不成，寄一次信得两毛五呢，咱家现在这情况，得省着点儿。”
<br/><br/>    老爷子张口就想反驳，可看见顾城给他使眼色，就转了口风：“那你一个月至少给我寄一回。”
<br/><br/>    “成。”顾城痛快答应，然后问老爷子：“中午吃的啥？”
<br/><br/>    “素面。小垣身上没钱，只买得起这个。”老爷子显然对今天的伙食不是很满意。
<br/><br/>    顾城也没说啥，总不能没钱还大鱼大肉吧。
<br/><br/>    看天色不早了，他就准备去给老子也买饭。
<br/><br/>    结果刚打开病房门，就看见一个戴着鸭舌帽的小伙子快速闪开，背对着他走远了。
<br/><br/>    顾城危险地眯起了眼，很想追上去，可他不想打草惊蛇。
<br/><br/>    装成若无其事的模样打了一份小米粥，回到病房喂老爷子吃下，才在心中盘算开来。
<br/><br/>    顾家，顾振全下班后，捂着空荡荡的肚子回了家，结果发现顾垣无精打采地趴在桌上，而张佩玉在一旁啜泣。
<br/><br/>    他问：“怎么了这是？”
<br/><br/>    顾垣有气无力地说：“饿！”
<br/><br/>    张佩玉也哭诉：“老顾啊，你说怎么办？家里都没米下锅了。”说完肚子还咕咕叫了一下。
<br/><br/>    “饿了吃饭呗，还能怎么着？”顾振全白眼一翻，不想理她。
<br/><br/>    “可家里没米！”张佩玉委屈地说。
<br/><br/>    “没米怨谁，不都是你把粮食送到你娘家去的？既然这么有本事，那就饿着吧！”
<br/><br/>    “这，这也不能怪我吧，我总不能空着手回娘家啊！”
<br/><br/>    “随便你吧，反正我是没本事变出粮食来。你要么饿着，要么回娘家吃饭。”
<br/><br/>    “老顾，咱不能下饭店？”
<br/><br/>    顾振全嗤笑一声，问道：“你怎么好意思说出这样的话来的？家里的钱都被你拿去娘家了，你让我拿什么下饭店，啊？
<br/><br/>    再说了，现在就我一人挣钱，养五口人，不，或许还得带上你们老张家，你觉得我那五十几块工资，够咱一家子下馆子？
<br/><br/>    张佩玉，你特娘的能不能别给老子做梦了！”
<br/><br/>    张佩玉委屈的不得了，眼泪啪嗒啪嗒往下掉：“家里就真这么穷困了吗，以前......”
<br/><br/>    顾振全一巴掌拍到桌子上，指着张佩玉的鼻子骂：“别给老子提以前，以前你上着班有工资，以前家里有存款，以前个屁呀以前，老子真是倒了八辈子血霉了娶你这么个媳妇儿，害得老子爹在医院连个药费都交不起？
<br/><br/>    你知不知道，儿子今天都上别人家门儿借钱去了。他那么大一人，低声下气求爷爷告奶奶，还没下班老子单位就传遍了。你个当妈的，就不能分担分担？
<br/><br/>    就知道在家哭，难道这一切不都是你害的？你要是有点良心，就去娘家把钱要回来，不然，别怪老子跟你离婚！”
<br/><br/>    张佩玉一听这话，哭得更大声了：“我也不想的啊，大强那个女朋友，是市里纺织厂的啊。人家好不容易看上他，这要是错过，可就再难找条件这么好的了。”
<br/><br/>    “就你那个不学无术的大侄子，呵，人纺织厂女工能看上他？怕不是被人骗了吧！”
<br/><br/>    顾振全额头青筋突突直跳，感觉姓张的一家子都是拎不清的。
<br/><br/>    也不看看自家条件儿，就攀高枝。高枝儿是那么好攀的？
<br/><br/>    他现在严重怀疑，那个姓姚的就是个骗子。不然哪个大姑娘，会大年三十的去男方家里吃饭。
<br/><br/>    这吃完，是不是还要住一晚？这住一晚，是不是还要一个屋？
<br/><br/>    还巴巴等着对象的姑姑上门给她送见面礼，要不要脸！
<br/><br/>    可张佩玉根本听不进去，还恐吓顾振全：“你要不给我吃饭，你信不信我去找我弟？”
<br/><br/>    顾振全想起凶神恶煞的张继高，顿时有点怂。
<br/><br/>    挥了挥手，从兜里掏出几毛钱，递给顾垣：“去，买几个馒头回来。”
<br/><br/>    顾垣感觉吃肉的天堂再也不复返，苦巴着脸出门了。
<br/><br/>    可他刚打开院门，就看见一个鸭舌帽小伙匆匆离开。
<br/><br/>    他挠挠头，心想附近没住这么一号人啊！
<br/><br/>    难道是，路人？
<br/><br/>    想不明白就不想了，赶忙跑到国营饭店，赶在人家关门之前买了三个窝窝头。
<br/><br/>    回家一人一碗开水配着，吃得没滋没味的。
<br/><br/>    顾垣不自觉念叨：“愁啊愁，手里呀捧着个窝窝头，眼泪止不住地往下流......”
<br/><br/>    顾振全一巴掌呼顾垣后脑勺上，骂道：“嚎啥嚎，不想吃了给老子滚蛋！”
<br/><br/>    顾垣：“......”
<br/><br/>    京都市郊，一栋小洋楼里，一年轻男子正在还一风度翩翩的中年男人汇报。
<br/><br/>    “据我观察，顾家是真没钱了。顾老爷子的住院费，是顾城跟人借的。顾振全和顾垣，连着两天都在国营饭店吃最便宜的饭菜。就连那个张佩玉，都没再买肉买衣服。
<br/><br/>    我在顾家门口，还听到了顾振全因为钱的原因和张佩玉吵架，吵得很凶，差点闹离婚。”
<br/><br/>    中年男人手指轻扣桌面，挑眉问道：“时间还短，你怎的知道他们不是装的？”
<br/><br/>    小伙沉默。
<br/><br/>    “继续盯着。对了，那个顾城什么时候离开。”
<br/><br/>    “初七下午。”
<br/><br/>    “去买张跟他一趟列车的车票，派人盯紧他，看他怎么做。”
<br/><br/>    “是！”
<br/><br/>    “张大强那边，给他加点火。”
<br/><br/>    “好！”
<br/><br/>    “行了，出去吧。”
<br/><br/>    “是！”
<br/><br/>    小伙说完就出了书房。男人也整理了一下衣服，下楼。
<br/><br/>    “爸，我回来了！”一道清脆悦耳的女声响起，小伙低下头，下意识往下压了压帽檐。<br/><br/>