    
<br/><br/>    
第1424章


<br/><br/>    
凌久泽薄唇溢出一声轻叹，抬臂紧紧将她拥入怀中，下颌轻轻蹭着她的额头，“爷爷没事儿了？”


<br/><br/>    
苏熙靠在他怀里点头，“章医生说，只要醒过来就没事儿了，这会精神还不错。”


<br/><br/>    
“那就好！”凌久泽手掌轻抚她头顶，“我想进去陪着你，又怕你情绪激动不愿见我，便没敢进去。”


<br/><br/>    
苏熙埋在他胸口，轻声开口，“我知道你在这里，心里很踏实。”


<br/><br/>    
她双手揪着他的衬衣，声音发哽，“凌久泽，为什么一直不告诉我？”


<br/><br/>    
凌久泽顿了一下，才低缓开口，“我把你伤的那么重，你两年没回来，口口声声说不爱我了，我很怕，怕你真的不要我了！我想让你心甘情愿的回到我身边，重新爱我，而不是因为我为你做过什么，因为感动而回来。”


<br/><br/>    
“不！你应该早点告诉我！”苏熙埋在他怀里，心疼的无以复加。


<br/><br/>    
凌久泽低笑，柔声道，“心里还有不舒服吗？任何让你觉得介意的事儿都可以告诉我。”


<br/><br/>    
苏熙摇头，“没有了。”


<br/><br/>    
“你想要宝宝吗？等我们两个不用再服药，我们就要宝宝，好不好？”凌久泽把苏熙抱紧，“我比你更想要一个属于我们两个人的宝宝，每次看到悠悠，你不知道我有多羡慕蒋琛，我无数次想，我们的孩子会更像你，还是更像我。”




<br/><br/>    
苏熙心头涨暖，轻轻“嗯”了一声。


<br/><br/>    
凌久泽吻吻她的鬓角，“我也和你坦诚，我的确有些介意秦隽对你好，可是我从来没有不信任你。”


<br/><br/>    
苏熙仰头，“秦隽不喜欢我，他有自己喜欢的人，他也知道我有多爱你！”


<br/><br/>    
凌久泽微勾唇角，“你有多爱我？”


<br/><br/>    
苏熙垂眸看着他的肩膀，“很爱！”


<br/><br/>    
得她这两个字，凌久泽一切都值了，闭上眼睛将她抱的更紧，像要嵌入身体似的，“我也爱你，熙宝儿，你之前说不会再爱我，我差点疯掉！”


<br/><br/>    
苏熙侧脸贴在他肩膀上，柔情涌在心头，她从来没像现在这一刻更爱他，“凌久泽，我没告诉过任何人，我离开的那两年，每一天都很想你！”


<br/><br/>    
凌久泽眸光一颤，深深凝着她，“我们再也不会分开！”


<br/><br/>    
苏熙双臂勾住他脖颈，漆黑的眸子看着他，随即踮脚，吻在他唇上。


<br/><br/>    
凌久泽呼吸一重，立刻反客为主，深深吻她。


<br/><br/>    
所有的隔阂，或者她以为存在的那些问题都没有了，他们深爱彼此，不管经历多少事儿，从来没有放弃过对方。


<br/><br/>    
凌久泽疯狂的吻她，好像要把仍旧惶惶不安的心填满。


<br/><br/>    
苏熙被他吻到窒息，停下来抱住他。


<br/><br/>    
凌久泽低低喘息，向后仰头靠着廊柱，她就在他心口的位置，这种感觉让他无与伦比的满足。


<br/><br/>    
良久，苏熙停下来，眼睛清亮如星，“站了一晚上，困吗？我带你去休息。”


<br/><br/>    
凌久泽手指抚着她水润的唇，“我想先去看看爷爷。”


<br/><br/>    
“你什么时候改口的？”苏熙好看的眉蹙起。


<br/><br/>    
凌久泽轻笑，“早就改了，第一年我来陪爷爷过年，我就改口了，爷爷还给了我压岁钱。”


<br/><br/>    
苏熙想想那种场景，忍不住笑，不知道该说他什么！


<br/><br/>    
“我也每年都给你准备压岁钱，就放在你房间床头柜子下面的抽屉里。”凌久泽眼神宠爱的看着她。


<br/><br/>    
“什么压岁钱？”苏熙惊讶道，她竟然不知道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->