    
        <br/><br/>    众人关注的重心，从李想的签售会逐渐转移到签名本身。
<br/><br/>    在卫老下场亲自肯定了李想的书法造诣之后。
<br/><br/>    越来越多的书法界人士站了出来，表达了对李想的欣赏。
<br/><br/>    最后。
<br/><br/>    就连书法协会会长牧清风都罕见的发布了一条微博。
<br/><br/>    【天骨遒美，逸趣蔼然】
<br/><br/>    褒扬之意溢于言表。
<br/><br/>    李想的粉丝吃着自家偶像的瓜，腰傲娇的不行，心想:刀神办个签售会都与众不同。
<br/><br/>    不愧是我粉的角儿！
<br/><br/>    获得李想签名书的幸运儿，这下更是如获至宝。
<br/><br/>    -【（图片）哈哈哈哈，我有刀神的签名书。】
<br/><br/>    -【我也有，我也有。】
<br/><br/>    -【羡慕，我恨啊，别说今天这场，我连明天那场也赶不过去……】
<br/><br/>    今天这场签售会大概就签售了四五百号人。
<br/><br/>    就算有一小部分人和陆安静一样，拥有四本签名书。
<br/><br/>    其实满打满算，这一次流传出去的也不过只有近千本而已。
<br/><br/>    在如今庞大的市场需求面前，一千本？
<br/><br/>    连点水花都溅不起来。
<br/><br/>    早先贪图眼前的蝇头小利，选择卖掉签名书的粉丝，这下悔的肠子都青了。
<br/><br/>    眼睁睁看着自己三五百卖掉的签名书，别人转手卖出几千块的高价。
<br/><br/>    当晚甚至出现了黄牛，专门购买签名书然后高价卖给有需求的用户。
<br/><br/>    短短时间里，都快形成产业链了。
<br/><br/>    许多粉丝，甚至是一些投机客瞧见有利可图，当晚就坐飞机高铁，打算参加李想的签售会。
<br/><br/>    潭城本地人，消息灵通者，更是寒冬深夜，就守在新华书店门前。
<br/><br/>    想要抢个好位置。
<br/><br/>    ……
<br/><br/>    回到家。
<br/><br/>    吃饭的时候，父母一副心事重重的模样。
<br/><br/>    李想见状问道：“爸妈，怎么了？”
<br/><br/>    “哦？没事。”老爸回过神来，只是摇头。
<br/><br/>    老妈犹豫片刻后，还是没忍住心中的好奇心问道：
<br/><br/>    “小乖啊，我看网上说你的字很值钱诶，一个签名就两三千，还有价无市。”
<br/><br/>    “真的假的？”
<br/><br/>    李想喝了一口汤，闻言笑道：“应该是真的。”
<br/><br/>    当然是真的。
<br/><br/>    瘦金体就算在书法历史中，也是很特别的存在。
<br/><br/>    这个世界从来不缺识货的人。
<br/><br/>    “啊？”
<br/><br/>    老妈的三观有些崩塌。
<br/><br/>    靠笔杆子吃饭，她信。
<br/><br/>    毕竟自家儿子就是写网文的嘛，还是网文大神呢。
<br/><br/>    有书法大师一副字价值千金，她也信。
<br/><br/>    毕竟华夏历史源远流长，书法登峰造极之人，一幅字换他们家一个面包店都绰绰有余。
<br/><br/>    但是书法家的名声按在自家儿子头上，她有些懵了……
<br/><br/>    “可是……你什么时候学会书法的啊？”
<br/><br/>    老妈眉头微皱，道：“我记得你好像只有小学三年级上过一个月的书法培训班吧？”
<br/><br/>    “妈。”
<br/><br/>    “嗯？”瞧见李想一脸郑重，老妈不由的看向他。
<br/><br/>    李想拿筷子指着自己说道：“妈，有些人是天才，比如你儿子我。”
<br/><br/>    “天才嘛，学什么都快，一个月就够了。”
<br/><br/>    李想这幅拽拽的模样，很欠揍。
<br/><br/>    虽说下雨天打孩子，闲着也是闲着，可毕竟小乖都大学了，再动手不太合适。
<br/><br/>    老妈听完，一把夺过老爸的酒杯，喝了一大口白酒。
<br/><br/>    “嘶……哈。”在父子俩诧异的目光中，老妈迅速起身走到杂物间。
<br/><br/>    “老李，今天你洗碗。”
<br/><br/>    “我记得杂物间里好像还有小乖之前练字的废纸之类的，我找找。”
<br/><br/>    老妈像个财迷，在杂物间翻找。
<br/><br/>    李想哭笑不得，他自然知道老妈此举是为了什么。
<br/><br/>    签名两个字，就值两三千。
<br/><br/>    李想练习书法的草稿，肯定更值钱。
<br/><br/>    这次签名说是第一次签名，具有收藏价值！
<br/><br/>    那李想小时候的草稿不是更有收藏价值？
<br/><br/>    其实两三千块钱也好，有价无市也罢。
<br/><br/>    正主在这里啊！
<br/><br/>    不管是字还是签名，还不是想要多少就有多少？
<br/><br/>    只是老妈一时没转过这个弯来。
<br/><br/>    李想也没想着去纠正她。
<br/><br/>    随她去吧。
<br/><br/>    还在吃饭的爷俩，玩起了谁后吃完谁洗碗的套路。
<br/><br/>    李想故意落后，最后从父亲手里接过洗碗这个光荣而又艰巨的任务。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天上午。
<br/><br/>    当李想赶到新华书店时，排队等候参加签售会的人比之昨天多了四五倍。
<br/><br/>    “刀神出现了。”
<br/><br/>    “刀神在这里。”
<br/><br/>    不知是哪位眼见的粉丝，发现刚下的士的李想。
<br/><br/>    一声嚎叫，所有人转过身子，人群沸腾。
<br/><br/>    “刀神给我签个名吧。”
<br/><br/>    “刀神我是你的铁杆粉丝求签名。”
<br/><br/>    “大大，求签名啊。”
<br/><br/>    “不好意思，等签售会开始，请大家让让。”
<br/><br/>    刘力见势不妙，赶忙带着签售会的工作人员赶到现场。
<br/><br/>    一边高喊，一边挤进人群，趁乱带着李想从后门进入休息室。
<br/><br/>    此时，艾建波一晚没睡，整个人却显得异常兴奋。
<br/><br/>    瞧见李想到场，他不敢托大，连忙起身笑道：
<br/><br/>    “刀神不愧是刀神，总是能给人带来意外惊喜啊。”
<br/><br/>    李想鞋差点都被踩掉，他有些狼狈的笑道：“艾总编别说笑了。”
<br/><br/>    “只是……”他回忆起那拥挤的人流，建议道：
<br/><br/>    “一楼大厅太小了，今天到场的人太多了，是不是对签售会有影响啊？”
<br/><br/>    “当然有。”
<br/><br/>    艾建波点头道：“为了防止出现意外，我个人的建议是取消今天上午和下午两场签售会。”
<br/><br/>    “啊？”
<br/><br/>    当着这么多粉丝的面放鸽子……会不会不太好啊？
<br/><br/>    艾建波此举是有私心的。
<br/><br/>    当他见识到李想在线下纸媒的号召力后，又亲眼目睹了他签名的价值。
<br/><br/>    一个计划瞬间出现在他的脑海里，经过一晚上的构思，计划初步成形。
<br/><br/>    “当然我们取消举办签售会，不是说不给大家送福利。”
<br/><br/>    艾建波盯着李想的眼睛解释道：
<br/><br/>    “我的想法是，虽然取消签售会，但是您还是签个五百本左右。我们山海出版社全国铺开货源，还能拿签名做噱头您看怎么样？”
<br/><br/>    李想了然，不愧是玩饥饿营销的行家。
<br/><br/>    这事对他有百利而无一害，再加上今天到场的人确实太多。
<br/><br/>    而且在利益面前，许多人过分狂热，万一发生踩踏事件，可就晚了！
<br/><br/>    所以这个提议于公于私他都赞同。
<br/><br/>    “五百本太少了！我这次出版了四本书，那就签名一千本吧。”
<br/><br/>    “好！”
<br/><br/>    艾建波忙不迭的点头，他巴不得李想多签几本。
<br/><br/>    商谈完具体细节，艾建波派人直接搬书到休息室，让李想签名，他则外出喊话解释签售会取消一事。
<br/><br/>    虽然大家很不舍，但是听到2月22日，也就是大年初七。
<br/><br/>    全国各地的新华书店将会同步上架李想的新书，并且有几率获得隐藏签名版。
<br/><br/>    这种开盲盒般的乐趣，让众人期待万分。
<br/><br/>    等人群散去。
<br/><br/>    等消息传到网上。
<br/><br/>    众多还在赶来的粉丝和投机客，万分沮丧。
<br/><br/>    毕竟开盲盒抽中签名书的几率相比较签售会而言，太小了。
<br/><br/>    第二场，第三场签售会取消举办的消息传出。
<br/><br/>    众人回归神来，才意识到，第一场签售会的签名书，竟然在此刻成为仅存在世面上流通的书籍。
<br/><br/>    一时间，签名书的价格再次暴增。
<br/><br/>    有土豪粉丝在咸鱼出价五千元，只为了李想的一个签名，而且四本书籍随意一本都可以。
<br/><br/>    这个世界也太疯狂了！
<br/><br/>    原来一字千金是真的！
<br/><br/>    艾建波在外维持着纪律等人群散去后，才回到屋内。
<br/><br/>    五点半。
<br/><br/>    李想揉了揉手腕，一旁书籍堆积如山。
<br/><br/>    “刀神，您签完了？”艾总编问道。
<br/><br/>    “嗯，一千本签完了。”李想笑道：“够不够？不够的话我再签几本？”
<br/><br/>    此话一出，艾建波呆愣当场！
<br/><br/>    其实外界对李想的传言不是没有，大多说的是难以接触，性格鲁莽，是个刺头！
<br/><br/>    总之评价不是很好。
<br/><br/>    他这次力排众议，也是承受了很大的压力。
<br/><br/>    本来他想的是李想脾气不好，哄着点就是了。
<br/><br/>    没想到，接触下来，李想根本不像外界传言的那样难以接触，反倒是个很好说话的人！
<br/><br/>    而且他不可能不知道自己的签名的价值。
<br/><br/>    所以艾建波才在最开始报出五百本的量。
<br/><br/>    谁知李想大手一挥，直接将签名翻了一倍！
<br/><br/>    虽然他知道随着这股狂热的风气过去。
<br/><br/>    随着李想流出的签名照或者签名书籍越来越多。
<br/><br/>    他的签名不可能一直保持这个价位，这段时间和这个价格只是特例罢了。
<br/><br/>    毕竟眼前这位李想还年轻，他虚岁二十，他的未来才刚刚开始！
<br/><br/>    可如果单纯从时间的宏观纬度来看，这是很流氓的说法。
<br/><br/>    艾建波只知道！
<br/><br/>    这是笔大礼，他不是个知恩不报的人，这个大恩，他记在心里了！
<br/><br/>    有了这一千本他的计划实施起来就更完美了！
<br/><br/>    半晌，艾建波摆手道：“不用了，不用了，一千本足够了！”
<br/><br/>    “只是……”艾建波说到这里，有些不好意思。
<br/><br/>    “艾总编但说无妨！”李想递给他一只利群，艾建波接过，两人抽着烟。
<br/><br/>    艾建波有些不好意思的笑道：“我也是个书法爱好者，而且特别喜欢您的诗词，能不能赐一副墨宝给我？”
<br/><br/>    四十多岁的长马尾大叔，就这么眼巴巴的看着你，这事不答应，说不过去啊！
<br/><br/>    “行啊，我没问题！”
<br/><br/>    艾建波亲自取出文房四宝，亲力亲为，一切准备就绪后，李想嘬完最后一口烟屁股。
<br/><br/>    毛笔蘸墨，犹豫片刻李想问道：“艾总编有什么特别中意的诗词吗？”
<br/><br/>    “我都可以，都可以的！”
<br/><br/>    都可以，反倒是最难办的！
<br/><br/>    没有要求才是最大的要求！
<br/><br/>    李想细细思量，一个外强中干的老牌出版社，赌上身家性命，压他赢！
<br/><br/>    那就如他所愿！
<br/><br/>    思量！
<br/><br/>    下笔！
<br/><br/>    挥毫！
<br/><br/>    《忆秦娥·娄山关》
<br/><br/>    【西风烈，长空雁叫霜晨月。】
<br/><br/>    【霜晨月，马蹄声碎，喇叭声咽。】
<br/><br/>    【雄关漫道真如铁，而今迈步从头越。】
<br/><br/>    【从头越，苍山如海，残阳如血。】        <br/><br/>