
叶蓁早早地铺好床，侧身躺着，一手支着下巴，姿态尽显妩媚动人，声音更是充满魅惑，“小川川，你还不睡吗？都这么晚了，快上来睡觉吧，熬夜太多，对身体不好。”<br/><br/>
“我还不困，你先睡吧。”满川从走进房间开始，就一直站在窗前看雨，窗户开了一条缝隙，雨水从外面飘进来，溅到脸上也不在意。<br/><br/>
“那你什么时候睡？”叶蓁很失望，“再不睡蜡烛都要烧完了。”<br/><br/>
村里停电，蜡烛成了唯一的照明手段。<br/><br/>
“那就吹灭吧，太亮了，你睡不着。”<br/><br/>
“亮倒不是大问题，身边没有小川川的陪伴，我才睡不着。”叶蓁手撑得都麻了，姿势也懒得摆，直接摊在床上，“哎呀，失眠了，没有小川川的陪伴，要失眠了，好难过，好难受啊，有没有哪位帅哥来可怜我，给予我一点温暖.......”<br/><br/>
满川：“.........”<br/><br/>
他后悔了怎么办？<br/><br/>
早知道就不该听叶蓁的话跟她睡一个屋。<br/><br/>
一想到两人要躺在一张床上，心就激动地狂跳，偏偏满川是个有贼心没贼胆的，心里幻想了各种各样的场景，一到实际行动，就拉胯。<br/><br/>
紧张时，又忍不住把责任推到叶蓁身上，真是坏透了，明明不喜欢他，还这么调戏他，还让外人误以为他们是情侣。<br/><br/>
每次他想认真，看到叶蓁调笑的表情，又不敢认真，怕她是在开玩笑。<br/><br/>
他太了解叶蓁，平日里看着嬉皮笑脸，总是小川川小川川地挂在嘴边，实际上这只是她的恶趣味。<br/><br/>
越想越不满，越想越不甘，满川握紧拳头，“我出去睡。”<br/><br/>
“诶.......”叶蓁显然很失望，“那好吧，晚安。”<br/><br/>
果然是在开玩笑，都不挽留他。<br/><br/>
满川抿着唇，一言不发地走出房间。<br/><br/>
从房间出来后，满川来到客厅，拉了张椅子坐下，瞟了一眼沙发上熟睡的男人，不禁冷哼，竟然在这种地方睡得这么死，一点戒备心都没有。<br/><br/>
“哎呀，又要失眠了。”人刚走，叶蓁就坐起来，烦躁地抓了抓头发，小川川真是又难撩又好撩，明明被撩得面红耳赤到实际行动又马上退缩。<br/><br/>
<br/><br/>
有些冷。<br/><br/>
冷风从窗户的缝隙张牙舞爪地跑进来，刺激地叶蓁起了满身的鸡皮疙瘩，她掀开被子下床，抬手正要把窗关上，突然，一只手摁住了窗户的边缘，硬生生地把窗户推开，随即一个黑影飞快地从外面钻进来。<br/><br/>
这........<br/><br/>
叶蓁看着眼前穿着蓑衣贼眉鼠眼的男人，心情复杂地摇摇头，这可不是我主动找事，是你自己送上来的，就别怪我下手太狠。<br/><br/>
“这位兄弟，大摇大摆闯进别人的房间不合适吧？”<br/><br/>
“合不合适，你说的不算。”男人不由分说地朝叶蓁扑过去。<br/><br/>
几分钟后，男人倒在地上，身上全是大小不一的伤口，脸上尽是不可置信的表情。<br/><br/>
他无论如何，也不会相信，今天竟然败在女人手里。<br/><br/>
“你给我等着，我会让你后悔的。”男人丢下这句话翻窗离开。<br/><br/>
“我等着。”叶蓁笑意未减。<br/><br/>
-<br/><br/>
早上，顾优优还在熟睡，被外面嘈杂的声音惊醒。<br/><br/>
昨晚是趴着睡的，双手发麻，揉了好一会才缓过来。<br/><br/>
门外的声音还未停歇，一群人大声地嚷嚷着什么，似乎是发生了不小的事。<br/><br/>
床上的男人也睁开眼，抬手挡了一下阳光，“外面怎么这么吵？”<br/><br/>
“不知，我出去看看。”<br/><br/>
顾优优站起来要走，哪料苏祁睿紧握着她的手并未松开，像是无意为之，顾优优问他，“怎么了？”<br/><br/>
“我怎么睡在床上。”苏祁睿头有些晕，努力回想昨晚的事，也丝毫没有印象，不会是半夜梦游爬上来的吧？<br/><br/>
那岂不是.......<br/><br/>
他不敢深想。<br/><br/>
“昨晚你发烧，我就让你睡床上了。”<br/><br/>
“谢谢。”苏祁睿松了一口气，“我没对你做什么吧？”<br/><br/>
“没有。”<br/><br/>
外面争吵的声音更大，他们甚至听到了容景的声音，对方似乎说了什么话，惹怒容景，双方吵得更激烈。<br/><br/>
“出去看看。”<br/><br/>
“七爷，你醒了。”容景怒气冲冲地说，“这帮人真是流氓，拉了个受伤的男人，硬说是叶蓁打的，要叶蓁负责，碰瓷碰得也太明显，张口就要一百万，不然就要叶蓁给那男人当老婆。”<br/><br/>
苏祁睿跟顾优优对视一眼，随后两人走出屋子。<br/><br/>
门口站着十几个男人，来势汹汹，气势嚣张，手里还拿着锄头木棍当武器，在他们面前，有个尤为显眼的男人，那就是容景所说的男人，男人手脚全是清晰的刀伤，脸上也有明显的淤青，都是皮外伤，不致命，却最是折磨人。<br/><br/>
“我儿子被打成这样，这件事你们必须给我一个交代？要么让这婆娘给我儿子当媳妇，要么你们赔偿我儿子一百万的医药费。”站在男人身边年近六十岁的老人拄着拐杖，中气十足，语气更是不容置喙，“不然，我就拉你们去沉塘喂鱼！”<br/><br/>
容景被他理直气壮的态度给气笑了，网上总说偏远山区的老男人讨不到老婆，就从人贩子那里买，以前他还不信，现在他信了，有些人就是这样卑鄙，骨子里生来就是各种龌龊想法。<br/><br/>
而且，这样贫穷的地方，稍微有点脑子的女人都不愿意嫁进来，可惜男人不会从自身找问题，只会觉得女人不知好歹。<br/><br/>
“你能不能别这么不要脸，叶蓁昨晚在房间好好得睡觉，怎么会跑去打你儿子？您老人家自己的儿子娶不到媳妇，也用不着这样坑别人家的女儿吧。”<br/><br/>
受伤的男人指着叶蓁，愤怒地说，“是她，就是她打的，昨晚我进佳佳房间的时候，看到里面有人，还以为是佳佳回来了，没想到竟然是个陌生女人，她看到我，不分缘由，不问情况就把我打成这样，要不是我跑得快，我就死在里面了。”<br/><br/>
“我们家张淇原本跟程家的女儿程佳佳有婚约，可惜年前佳佳因病去世，我儿子进佳佳的房间睹物思人，并无对错，倒是你，你这个恶毒女人，为什么不问情况就把我儿子打成这样？他这样子，以后谁还敢嫁给他。”<br/><br/>
把非法入室说得如此冠冕堂皇，叶蓁还是第一次见，让她进鞥没想到的是，张淇被她打成这样，竟然还想娶她？<br/><br/>
这是得多厚的脸皮，才能提出这种无理要求。<br/><br/>
“你说她把你打成这样？兄弟，你脑子没病吧？人家一姑娘，你一个五大三粗的老爷们，竟然被个姑娘打成这样，你到底是不是男人？”<br/><br/>
张淇脸色一僵，表情极差，被女人打成这样确实很丢脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370376"&nbsp;&nbsp;chaptername="第73章我会让你后悔你的">加入书签</a>
</div>
