
这对夫妻果很热情，特地为他们炖了一锅排骨汤，虽然排骨没有几根，但这样清贫的家庭，愿意拿出排骨来招待客人，已经算是极好的待遇。<br/><br/>
饭桌上，女主人完全没有距离感，很高兴地为他们添饭，很热情地为他们舀汤，将他们奉为座上宾。<br/><br/>
作为家里的男主人程刚虽没有女主人那般热情，但态度还算不错，只是，顾优优总觉得他的目光似乎总是在她跟叶蓁之间徘徊。<br/><br/>
桌上的饭菜他们都是看到女主人吃过之后才动筷子。<br/><br/>
一顿晚饭就这样平静地结束。<br/><br/>
接下来要面临的问题就是睡觉问题。<br/><br/>
空房间有两个，理论上男生一间房，女生一间房，但叶蓁抱住满川的肩，不容置喙地说，”“我要跟小川川住一间，剩下的你们自己挑吧。”<br/><br/>
容景：“.......”<br/><br/>
卧槽！这么说他是多余的？<br/><br/>
“不太合适吧？叶蓁姐。”顾优优说。<br/><br/>
叶蓁跟满川睡一个房间，那她岂不是就要苏祁睿容景一间房？怎么想都觉得不合理。<br/><br/>
而且，跟异性在同一个屋，会让她有强烈危机感。<br/><br/>
夜深人静，孤男寡女，共处一室，对方要是对她有邪心，趁着她睡着时对她动手动脚，她哪受得住。<br/><br/>
女主人也说，“是啊，我也觉得不妥，虽然你们小情侣想住一个屋，可也要顾及别人，那不成你想让这位姑娘跟两个大男人睡一个屋。”<br/><br/>
“我也不想的，可是我怕鬼，睡觉没有男朋友陪，我会害怕地睡不着。”叶蓁垮着脸，满是委屈，“小川川，你也是想跟我睡一个屋的吧？”<br/><br/>
当着这么多人的面被肆无忌惮地调戏，满川心里羞愤至极，憋红了脸也说不出一句话。<br/><br/>
“这.......”女主人迟疑。<br/><br/>
容景说，“我睡沙发吧，优优，委屈你跟七爷睡一个房，他脚上有伤，你多担待。”<br/><br/>
这对夫妻对他们过分热情，两个女孩睡一个屋，他觉得更不安全，虽然房间就在隔壁，若是三更半夜，趁人熟睡把她们掳走，隔壁的人也不会听到任何动静。<br/><br/>
“啊？”<br/><br/>
这不太合适吧？<br/><br/>
顾优优不太愿意，但见苏祁睿脚上的纱布，心里的话没说出口，现在这样，确实不好做，叶蓁跟满川睡了一个屋，他们三个就无法均分。<br/><br/>
顾优优说，“不然，你跟七爷睡床，我睡沙发？”<br/><br/>
“不行，我怎么能让女孩子睡沙发。”容景拒绝。<br/><br/>
苏祁睿说，“我打地铺吧。”<br/><br/>
经过三人的多番探讨，最后决定容景睡沙发，苏祁睿打地铺，顾优优睡床。<br/><br/>
这待遇，让顾优优觉得愧疚，奈何拗不过苏祁睿，只能答应。<br/><br/>
容景跟苏祁睿都是病患，竟然理所当然地把最好的地方让给她。<br/><br/>
得到这样的分配结果，女主人有些不满意，但她没有发表意见，默默拿了一张凉席给苏祁睿打地铺用，然后就回房睡觉。<br/><br/>
这个房间的防雨效果并不好，光是站在里面，顾优优就能感觉到空气中潮湿的气息，地板也是潮湿，虽然没有黏腻的水渍，但上面还未干透的水印清晰可见。<br/><br/>
苏祁睿身上还有伤，睡在这样的环境里，不会生病吧？<br/><br/>
躺在床上的顾优优翻来覆去，怎么也睡不着，目光总落在地上，规规矩矩躺着的苏祁睿，呼吸均匀，好像已经睡着。<br/><br/>
睡得这么快？<br/><br/>
她感到惊讶，别说现在是孤男寡女共处一室，哪怕是一个人睡，在这样陌生的环境，顾优优不敢熟睡。<br/><br/>
窗外的雨还未停歇。<br/><br/>
今天的雨真够大的。<br/><br/>
嗯~<br/><br/>
身后突然传来苏祁睿的低吟声音，声音低沉，带着难以言说的不适，顾优优闻声看去，地上的苏祁睿隐约有些奇怪，她下床去开灯，灯没亮，还没有电，光线有些暗，她也顾不得什么，走到苏祁睿面前，低声问，“七爷，你怎么了？”<br/><br/>
“没事，”尽管他已经极力地克制自己的情绪，声音带着明显的喘息。<br/><br/>
顾优优摸了下他的头，摸到一手的汗，额头的温度更烫得吓人，“伤口发炎了？”<br/><br/>
想着，她解开苏祁睿脚上的纱布，光线黯淡，视线并不好，顾优优看了半天，总算确定，伤口没有问题。<br/><br/>
她松了一口气，随后又哑然失笑，苏祁睿的伤口是她亲自处理，她向来对她的医术有自信，这次看到苏祁睿那样，一时间竟乱了心神。<br/><br/>
“七爷，我扶你到床上休息，地上凉，对身体不好。”<br/><br/>
既然不是伤口的问题，那就是环境的原因，让他去床上睡或许情况能好转。<br/><br/>
顾优优抓着苏祁睿的手用力地把人拉起来。<br/><br/>
“优优，别管我。”苏祁睿有了意识，甚至抗拒她的靠近，“离我远一点。”<br/><br/>
“你发烧了，去床上睡更好。”<br/><br/>
“我自己走。”苏祁睿觉得自己很清醒，可一站起来，身体就晃得厉害，脑袋晕乎乎的，周围的事物在转圈圈。<br/><br/>
他踉跄地走了两步，身体突然失去平衡，一头往前栽倒，顾优优眼疾手快，当即伸手拉住他。<br/><br/>
<br/><br/>
然而，两人的力量终究存在差距，顾优优这一拉，不仅没有把苏祁睿扶住，自己反而被他拽倒，两人纷纷倒下，而顾优优更是直接撞到苏祁睿的后背。<br/><br/>
滚烫的热气扑面而来。<br/><br/>
这么烫！<br/><br/>
得有三十八度了吧。<br/><br/>
好不容易，苏祁睿终于躺到床上。<br/><br/>
顾优优想去找个湿毛巾给他敷一敷降降温，刚转身手就被拉住。<br/><br/>
“七爷，我去拿个毛巾给你敷一敷。”<br/><br/>
这里没有退烧药，只能用物理降温。<br/><br/>
这样烧下去，她怕苏祁睿的脑子会被烧坏。<br/><br/>
这么聪明的人要是成了傻子，那得多可怜啊，正常的时候都娶不到老婆，要是变得不正常，那更没有姑娘敢嫁他。<br/><br/>
“别走，我没事。”<br/><br/>
苏祁睿攥着她的手，很紧，很紧，很怕她离开。<br/><br/>
顾优优没有办法，只能坐在床边陪着。<br/><br/>
苏祁睿睡得很不安稳，明明已经熟睡，眉头却皱的很深，满头大汗，脸上痛苦的表情很明显。<br/><br/>
顾优优伸手一摸，全是汗。<br/><br/>
想了一会，顾优优给苏祁睿按压穴位，虽然不能完全消除他的痛苦，但也可以缓解一下。<br/><br/>
床上的人果然没有那么强烈的反应，抓着她手的力道也变轻。<br/><br/>
男人的呼吸渐渐平稳。<br/><br/>
顾优优心情复杂，总觉得这样有些奇怪，她想抽出手，刚有动作，苏祁睿就加重力道，不愿松手。<br/><br/>
人在无意识状态，总会下意识抓住自认为可以救命的东西。<br/><br/>
顾优优没有想太多。<br/><br/>
她越过苏祁睿去拿被挤到角落的被子，正打算给苏祁睿盖上，抓着他手的男人突然抬起另一只手将她按住。<br/><br/>
顾优优触不及防，压在苏祁睿身上，温热的气息在耳边掠过，柔软微量的触感印在脸上，一瞬间，顾优优仓惶地与苏祁睿拉开距离。<br/><br/>
手指抚摸脸颊，刚刚那触感.......<br/><br/>
不会是苏祁睿的嘴唇吧？<br/><br/>
她这是被亲了？<br/><br/>
呸呸呸！<br/><br/>
意外，只是意外！<br/><br/>
顾优优自我安慰，床上的人没有清醒的征兆。<br/><br/>
她越发坚定心里的猜测，果然是意外！<br/><br/>
顾优优别想太多了，人家七爷什么身份，哪会对你这种小萝卜干有想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370366"&nbsp;&nbsp;chaptername="第72章别走，我没事">加入书签</a>
</div>
