
中午吃完饭。<br/><br/>
方圆和童文洁一脸懵逼的走出福彩站。<br/><br/>
“干嘛呢，赶紧走啊，我瞌睡死了，赶紧回家!”走在前面，没几步的钱文挥手扭头喊道。<br/><br/>
闻声的童文洁和方圆眨了眨眼，相互对视一眼，然后看向身后福彩站。<br/><br/>
确定他们没走错?<br/><br/>
这是有概率刮奖么？明明就是来取钱啊。<br/><br/>
刚刚钱文走进去，闭眼盲摸刮刮乐，一分钟后还是选出三张。<br/><br/>
两张没中，一张20万，虽然没第一次中的多，可日入上万不是梦。<br/><br/>
钱文觉得这次中的少，应该是有原因的，他刚刚吃完午餐的手就没认真清洗，既然是玄学，那就要尊重规则。<br/><br/>
什么洗手啊，洗澡啊，洁衣啊。<br/><br/>
不过在来一次……<br/><br/>
“哼～太麻烦，20万够了。”<br/><br/>
方圆，童文洁恍恍惚惚回家了。<br/><br/>
一回家，钱文就累的到头就睡，也不知怎么了，他就是想睡觉，是因为正好是在青春期，要长身体了嘛?<br/><br/>
“嗨醒醒。”方圆在童文洁眼前挥了挥手。<br/><br/>
“啊?”童文洁回神，然后震惊未消道，“这凡凡的运气也太好了?”<br/><br/>
“孩子运气好，不好么？行了别想这些了，能中奖是好事，以后凡凡大学毕业，想创业，也有钱。”方圆接受的快，虽然他也挺觉得不可思议的，可奇迹就在眼前，你不相信都不行，就两个步骤，闭眼中奖，就是这样，在多也就是多了一个刮奖的过程。<br/><br/>
童文洁揉了揉眉心，这实在是给她这个做财务的冲击力不小，真是来钱过于容易了。<br/><br/>
“好了，看看咱们拿回来的各大高校招生资料吧。<br/><br/>
凡凡刮完奖，咱们不也一人刮了一百块钱的么。<br/><br/>
我空军，你五块，这不是一般人能玩的，咱们还是老老实实上班吧。”方圆给童文洁倒了杯水，压压惊。<br/><br/>
童文洁用力眨了眨眼，定了神，扭头望了望紧闭门的房间，她儿子运气真好。<br/><br/>
低头开始翻帝都各大高校的招生资料。<br/><br/>
上午的誓师大会，放飞心愿气球后，学校组织了帝都各高校招生办，提前给春风考生做一轮咨询。<br/><br/>
她拿了一堆资料，提前了解一下，也有个准备。<br/><br/>
“对了方圆，你一会把刚刚中的刮刮乐放保险柜里。<br/><br/>
周一，你抽个时间，去兑了。”低头翻看招生资料的童文洁轻声道。<br/><br/>
“你不去啊?”方圆问道。<br/><br/>
“不去。”童文洁淡然道。<br/><br/>
方圆点点头，回卧室放刮刮乐去了。<br/><br/>
这件事他们虽然震惊，中奖有喜悦，可也没往歪心思上偏，就都当是福星下凡，再说马上人生大考了，一些小事放放。<br/><br/>
钱文一直睡到下午五点，被手机来电吵醒了。<br/><br/>
眼也没睁，右手一通乱摸。<br/><br/>
“喂，谁啊。”<br/><br/>
“方一凡，你到哪了，就等你了!”黄芷陶说道。<br/><br/>
钱文还没全醒过来，囔呜道，“等我干嘛，有什么事么？能不能明天再说，我好困啊～”<br/><br/>
“不是说好一起去看电影的么，你放我和英子鸽子?”<br/><br/>
钱文睁开眼，看了看窗外，天还挺亮，“英子当时不都拒绝，说去不了了嘛?”<br/><br/>
“你别管了，你赶紧的，要是不来，我和英子就不等你了。”黄芷陶说道。<br/><br/>
揉了揉头，狠狠的打了个哈欠，驱走睡意，“等我一会就到，是老地方吧?”<br/><br/>
“嗯，快点!”<br/><br/>
挂了电话，钱文又眯瞪了五分钟，马上行动那是不可能的。<br/><br/>
五分钟后，大脚趾动了动，接着是十个脚趾，一阵乱动后，钱文他醒了。<br/><br/>
硬挺着起身，去卫生间凉水清醒一下。<br/><br/>
“方一凡，起来啦，有刚切好的水果你吃么？”方圆端着水果盘，脚舒服的搭在茶几上，看着电视。<br/><br/>
路过的钱文，“给我倒杯冰可乐，谢谢!”说完，走进卫生间。<br/><br/>
洗了个头，吹干头发，整个人清醒了。<br/><br/>
午觉是最难睡醒的觉。<br/><br/>
接过方圆递给的冰可乐，透心凉心飞扬，左右望了望，“你媳妇呢?”<br/><br/>
“你妈去给你表弟买东西去了。”方圆吃着水果说道。<br/><br/>
钱文点点头，放下空杯，“我和英子约好看电影，你们晚上不用等我吃饭了。”<br/><br/>
“要钱么?”方圆问道。<br/><br/>
“算了，你的小金库就不要了。”钱文挥挥手，回房换衣服去了。<br/><br/>
“嘿，这死孩子……”方圆看着背影，笑道。<br/><br/>
一番磨磨蹭蹭已经二十分钟过去了，钱文出小区打上车，直奔商场。<br/><br/>
到了地方，等的不耐烦的乔英子，上来就是一个抱喉锁。<br/><br/>
“方猴儿，你知道我们等了你多久么?一个多小时知道么，一个多小时!<br/><br/>
你什么时候变成女人了，磨磨唧唧的!”乔英子不解心中气。<br/><br/>
“你们打电话的时候我正酣然入睡呢，再说是你说你妈不让你去，你不参加晚上活动的。<br/><br/>
我家离这有多远，你又不是不知道，我能像你们溜溜哒哒就到么。”钱文轻声说道。<br/><br/>
“那我们就白等了。”乔英子不让道。<br/><br/>
“你们买票没有?”钱文问道。<br/><br/>
“没，上一场半小时前刚过。<br/><br/>
下一场得在等半小时，你一直没到，我们就没买。”商场的人来来往往，钱文和乔英子打闹，吸引来了不少目光，黄芷陶上前分开两人。<br/><br/>
“我请客，总行了吧。”钱文揉了揉脖颈，小小身体，还挺有劲。<br/><br/>
“在加爆米花，可乐。”乔英子挑眉说道。<br/><br/>
钱文比了个手势，“没问题。”<br/><br/>
电影看的是碟中谍，买好票，三人在休息区等待。<br/><br/>
“你怎么出来的，你妈竟然放你出来，没让你沉迷在题海中?”钱文看向乔英子说道。<br/><br/>
乔英子咽下口中的爆米花，叹了口气，“为了你们，为了不失约，我偷跑出来的。<br/><br/>
晚上回去，还得挨训，高三啊……”<br/><br/>
钱文耸耸肩，“你是不是有些太听话，太懂事了?<br/><br/>
你现在在青春期啊，你能叛逆一下给我看看么？<br/><br/>
你一个学霸，基础扎实的不能在扎实，偶尔看个电影，放松一下，能死啊?<br/><br/>
跟你妈说一句，我就要去看电影，怎么了!你妈是玻璃心么?”<br/><br/>
剧中乔英子就懂事的让人心疼，每次宋倩，乔英子不管什么原因发生争执，必定是乔英子先道歉，哄宋倩。<br/><br/>
然后宋倩，自我感动，很大方的原谅乔英子，然后在立新的规矩。<br/><br/>
而且从来不认为自己有错，不管是谁，只要是触碰到她敏感的神经，都是对方的错，就是最好的闺蜜童文洁，她也能翻脸。<br/><br/>
宋倩让人闭息的控制欲，让乔英子压抑，无处躲藏。<br/><br/>
钱文今天就想教乔英子，什么是青春期，什么叫拒绝，什么叫任性。<br/><br/>
懂事是好事，但是太懂事，就伤人伤己了。<br/><br/>
在剧中，宋倩和乔英子就在互相伤害。<br/><br/>
什么高考过后，乔英子去了金陵大学，宋倩和乔卫东复婚就和和美美，欢喜的生活了。<br/><br/>
要知道没离婚前，宋倩死死把控着乔卫东，离婚后寸步不离，衣食住行严格把控乔英子。<br/><br/>
这几十年的习惯，短短半年就能改变?宋倩那让人闭息的情感控制，就能消失?<br/><br/>
要是真这么简单，乔英子也不会抑郁了。<br/><br/>
钱文觉得，宋倩肯定有心理疾病，还挺深，要是检查一下，一定能查出来。<br/><br/>
钱文的话，让乔英子停顿了一下，无意识嚼了嚼口中的爆米花，迟疑道，“我妈很可怜的，她一个人照顾我那么辛苦，我得多体谅，多懂事，不能任性。”<br/><br/>
“那你呢?”钱文看向乔英子问道。<br/><br/>
一旁的黄芷陶咬着吸管，歪着头，奇怪的看向钱文，觉得这几天方一凡怪怪的。<br/><br/>
“我什么?”乔英子看向钱文，疑惑道。<br/><br/>
“你不可怜么？”钱文问道。<br/><br/>
乔英子一愣，然后锤了钱文一下，“你真逗，我可怜什么，吃喝不愁，我妈无微不至照顾，要多幸福有多幸福。”<br/><br/>
可说这些话的时候，乔英子怕自己都没发现，自己的眼神有些躲闪。<br/><br/>
钱文没理乔英子，看向黄芷陶，“桃子，你是英子最好的闺蜜，你客观的说，她快乐么？”<br/><br/>
乔英子看向黄芷陶。<br/><br/>
黄芷陶眨眨眼，看了看乔英子，有些结巴道，“还……还好吧。能时不时看到爸爸妈妈，我觉得就幸福。”<br/><br/>
钱文一拍额头，好嘛，他忘了这位是留守儿童了，从小就和父母聚少离多，问错人了。<br/><br/>
这位选手淘汰，重新看向乔英子，“离婚，宋倩阿姨受伤了，你就没受伤么？<br/><br/>
这六年，你天天严格按计划表生活，你妈说什么是什么，就连吃的都自己决定不了。<br/><br/>
连看个电影，有个自己的兴趣爱好，都得申请可不可以，让不让。<br/><br/>
在我看来，你就是个木偶，提线木偶，你十七年前是木偶，你成年后也同样会是。<br/><br/>
你以后的学校，专业，工作，结婚，对象，家庭住址，交友……等等，都会让你妈安排好。<br/><br/>
你慢慢幸福吧，毕竟每个人都不一样，这也许就是你幸福的所在吧，为宋倩阿姨，你妈而活。”<br/><br/>
钱文说着，黄芷陶打了个寒噤，怎么听着听着有些发冷呢。<br/><br/>
自己什么也决定不了，什么都得申请，什么都得跟着安排走，这还是自己么？黄芷陶觉得要是这样，她也需没多久就会发疯吧。<br/><br/>
钱文说的可能有些过，可是这说不定就是乔英子的一生，因为她有一个控制欲恐怖的妈——宋倩。<br/><br/>
乔英子没有说话，只是一口比一口快的吃着爆米花，掩饰自己的真实情绪。<br/><br/>
她早就有压力了，可妈妈更可怜，只有自己了，她就一直尽量顺从着，刚刚钱文说的，她不用闭目想都能知道，这或许就是她的一生。<br/><br/>
有些想流泪，可还强颜欢笑，乔英子一副苦瓜脸。<br/><br/>
“真可怜……”钱文轻声说道。<br/><br/>
他就是在激乔英子，抑郁症不是一下发展成的，这是一种情绪积累的精神疾病。<br/><br/>
怎么可能短短时间就发展成中度抑郁，焦虑症，还有自杀倾向，还在短短时间就痊愈了。<br/><br/>
也就是剧中演的，现实中，抑郁是现代的无形杀手。<br/><br/>
乔英子其实一直在积累负面情绪，只是在这个高考年，宋倩的步步紧逼，让乔英子病情加重了。<br/><br/>
他今天就开始给乔英子逐渐排压，慢慢教她说不。<br/><br/>
“你别说了!”真可怜刺激了她，乔英子情绪爆发了，突然怒吼道。<br/><br/>
刺到伤心了，多吼吼，对压抑的情绪有好处。<br/><br/>
爆发就好，钱文轻声道，“我在实话实说，你敢跟我这个说贴己话的人吼，你敢跟给你压力，控制你人生的人吼么?”<br/><br/>
“我不看了!”乔英子一下扔开抱着的爆米花，跑了出去。<br/><br/>
“你干什么啊!”黄芷陶瞪他，追了出去。<br/><br/>
看着俩人的背影，看了看地上散落的爆米花，钱文轻声低语道，“我在救她。”<br/><br/>
“你们这是干什么啊，扔了一地。”保洁阿姨走了过来。<br/><br/>
钱文急忙起身，抱歉道，“不好意思，不好意思，我来打扫，我来打扫。”<br/><br/>
接过保洁阿姨手中的清洁工具，打扫着满地爆米花。谷<br/><br/>
疗程刚刚开始，不急……<br/><br/>
“你们这些小年轻，谈个恋爱，打打闹闹的。”<br/><br/>
“小伙子，我跟你说，女孩子你得哄。”<br/><br/>
“你女朋友跑了，你不追么?”<br/><br/>
保洁阿姨还是个话唠，在钱文身边絮絮叨叨，传授经验。<br/><br/>
钱文笑着打扫完，抱起留下的爆米花，去退了电影票，没人看了。<br/><br/>
乔英子这女孩有一点好，就是不记仇，你信不信，今天晚上，或者明天，她就会主动赔礼道歉。<br/><br/>
把所有的过错，都归在自己身上。<br/><br/>
堵不如疏，抑郁症到了一定程度，它是一辈子的。<br/><br/>
慢步走出电影院，左右望了望，没有乔英子和黄芷陶的身影，天已经泛黑了，想来她们已经在回去的路上了吧。<br/><br/>
这个点，他也不想回家，摸了摸口袋，生活费不多了，去济个贫。<br/><br/>
没一会，他拿着一千三百来块，走出福彩站。<br/><br/>
第六感在玄学方面，就是不如幸运，他刮了快三十张，也就得了这么多。<br/><br/>
这家福彩站不行啊，有奖的刮刮乐，也太少了。<br/><br/>
幸运是不可能变为可能，第六感是有才能中，差距太大。<br/><br/>
吐槽着，找了一家饭店走了进去。<br/><br/>
刚坐下没一会，黄芷陶的电话来了。<br/><br/>
钱文奇怪接起，“喂?怎么了?”<br/><br/>
“你在哪，为什么找不见你?”黄芷陶问道。<br/><br/>
“找我?找我干嘛?”<br/><br/>
“不是看电影么，你跑哪了?”<br/><br/>
钱文看了看袋子里两个中桶爆米花，迟疑问道，“咱俩看?”<br/><br/>
“做你的春秋大梦，我和英子在电影院等你，赶紧回来!”<br/><br/>
“我正吃饭呢，我发定位，你们先过来吧。”<br/><br/>
电话挂了，钱文吃了一口虾尾拌面，心中想着，这就消气了?也太快了。<br/><br/>
没一会乔英子，黄芷陶进来了。<br/><br/>
可以看出，乔英子哭过，眼眶还红着呢。<br/><br/>
“来……来，吃点?”钱文吃着东西含含糊糊道。<br/><br/>
乔英子虎着脸。<br/><br/>
“随便点，我请客。”钱文大手一挥道。<br/><br/>
乔英子一咬牙，瞪了钱文一眼，“服务员，这个，这个，还有这个……”<br/><br/>
黄芷陶看着，也不贵啊，这是要放方一凡一马?<br/><br/>
“全不要，其他都要!”乔英子大喘气道。<br/><br/>
“啊?”服务员疑问。<br/><br/>
“没有么?”<br/><br/>
“有!”服务员回答道。<br/><br/>
乔英子看着钱文的表情，想看到肉痛的表情，“那就赶紧上，我饿了。”<br/><br/>
看着乔英子奶凶奶凶，赌气的样子，钱文一笑，看向服务员，“烤全羊，面食就不用了，其它的听她的先都来一份。”<br/><br/>
这是家烧烤为主的店，乔英子点的大多数也就是串串。<br/><br/>
没有吓唬住钱文，乔英子很失望，豪气道，“谁说烤全羊不要了，给我上。”<br/><br/>
“点了，可得都吃啊，浪费可耻!”钱文笑着说道。<br/><br/>
一旁的黄芷陶拉了拉乔英子的袖口，小声道，“我胃口很小的。”<br/><br/>
闻言的钱文嘿嘿一笑。<br/><br/>
乔英子看向自己闺蜜，满脸难以置信，一副你怎么能给我拆台的表情。<br/><br/>
黄芷陶小兽一样的表情，“我真胃小。”<br/><br/>
“没骨气!”乔英子扭头，不理自己闺蜜。<br/><br/>
“你们怎么回来了?不是走了嘛?我电影票都退了”钱文喝着水说道。<br/><br/>
“谁说我们走了，我只是去了趟卫生间，还有电影票怎么退了，退了我们看什么!”乔英子嘴硬道。<br/><br/>
“某人洒了一地爆米花，我吭哧吭哧打扫完，又没人陪我看，就来吃饭喽。”钱文耸耸肩说道。<br/><br/>
乔英子脸一红，结巴道，“谁……谁让你那么说我的。”<br/><br/>
“就事论事，不伤感情。”钱文轻声说道。<br/><br/>
乔英子默然。<br/><br/>
“我说的对不对，你自己知道，如果说错了……”<br/><br/>
黄芷陶看向钱文。<br/><br/>
“……概不收回。”钱文面色肃然，点头道。<br/><br/>
“……”黄芷陶白眼一翻，嘴角抽了抽。<br/><br/>
“我妈妈，真很辛苦……”乔英子没理钱文的搞怪，低头小声道。<br/><br/>
钱文无声叹了口气，轻声说道，“又不是让你反抗，顶撞宋倩阿姨，只是让你说出自己的心声，让她了解你的所想。<br/><br/>
而不是，她觉得她做的，都是你想要，你需要的。<br/><br/>
你已经成年了，你在一点点成熟，你没发现你会时不时情绪低落么？<br/><br/>
这样真的……”后面钱文没有继续说，刚刚说一次就行了，三番五次扎心，就是成心了。<br/><br/>
剧中就是乔英子一直什么都憋着，每次到顶点，爆发一下，然后又憋着，如此重复。<br/><br/>
<br/><br/>
乔英子抠着手，低头，谁也看不见她的眼睛，“沟通过了，没用。”<br/><br/>
黄芷陶感觉到了闺蜜失落的情绪，握向她的手，无形的安慰。<br/><br/>
钱文摇了摇头，“英子，你学习累么?”<br/><br/>
乔英子一怔，没明白什么意思。<br/><br/>
钱文再次问道，“你学习累么?”<br/><br/>
这次乔英子回答道，“累，很累，我上初中后，基本每天六点起学习，晚上写卷子到十一二点，补习，辅导班层出不穷，有时候真不想学了。”<br/><br/>
黄芷陶眨了眨眼，她也差不多，只是比英子自由，起码学习时间自己能决定。<br/><br/>
“那为什么还拼命，坚持的学呢?”钱文又问道。<br/><br/>
乔英子没有马上回答，而是想了想，“一部分是我妈的督促，另一部分是我觉得必须学，因为有用。”<br/><br/>
钱文一笑，“你看学习很累，想过放弃，可你还数年坚持。<br/><br/>
因为你觉得你需要它。<br/><br/>
那跟宋倩阿姨的沟通，怎么就不能坚持呢?<br/><br/>
为什么就浅浅的尝试后，匆忙的放弃呢?<br/><br/>
就因为沟通不了，她理解不了?<br/><br/>
你为什么不能坚持呢，顺从会让人潜移默化的习惯，一次次浅尝沟通后没有结果，自己就匆忙结束，接受了宋倩阿姨的安排。<br/><br/>
这让宋倩阿姨以为，这都是对你最好的，你肯定也是这样想的，你能理解的。<br/><br/>
可真是这样么？<br/><br/>
你真的理解么?<br/><br/>
你要知道，大人和自己孩子的身份，是一天天在转变的。<br/><br/>
小时候从随意的训斥，不听话的打骂，到慢慢的口头上的训斥，在到两人之间平等，询问你的意见最后你做主，她听从。<br/><br/>
在你能对抗她的那一刻，积淀了许久的情绪必定会爆发。<br/><br/>
后果你说会怎么样?<br/><br/>
是两败俱伤，还是一方受伤。<br/><br/>
沟通是持久的，一次不行就两次，两次不行就三次，多次。<br/><br/>
让宋倩阿姨知道你所想，知道你也需要休息，需要娱乐，需要放松，解压。<br/><br/>
而不是她的手中木偶。<br/><br/>
不要都是顺从，有时候拒绝，可能会伤一时的感情，可是解释开后，对谁都好。<br/><br/>
说不，有时候比说知道了，说不定更有效。”<br/><br/>
乔英子皱眉听着，总觉得奇奇怪怪的，有哪里不对，可又说不上来。<br/><br/>
钱文咧了咧嘴，他就是在教乔英子叛逆，什么说不!在家长哪里你就是不听话。<br/><br/>
还坚持说不，你是要上天么?<br/><br/>
不过对乔英子是有用的，乔英子太听话，太懂事，太顺从了，她太压抑了。<br/><br/>
就像在一个牢笼中，现在主动点，对谁都好。<br/><br/>
当然，对宋倩说不定没用，毕竟宋倩的固执己见是出名的，可他这番话是对乔英子说的。<br/><br/>
他要带着乔英子叛逆，对乔英子有好处就行了。<br/><br/>
再说，就乔英子的性格，她要是真能飞天，他给个大拇哥。<br/><br/>
乔英子若有所思，不过也没有都听钱文的这番歪理。<br/><br/>
黄芷陶倒是听着直翻白眼，也就是乔英子这种被压迫到顶点的孩子，才会觉得钱文的话有理。<br/><br/>
毕竟钱文是以乔英子的出发点说的。<br/><br/>
这时乔英子的手机响了。<br/><br/>
“我妈～”乔英子惊呼道。<br/><br/>
“你妈怎么了?接啊。”钱文淡然说道。<br/><br/>
“她肯定发现我不在家，问我去哪了，要是让她知道我不学习，偷偷跑来看电影，又是一番长篇大论。”乔英子愁眉苦脸道。<br/><br/>
“看电影怎么了?看电影犯法啊?实话实说就行了。<br/><br/>
你妈说，你左耳进，右耳出，不就行了。<br/><br/>
这有什么可担心的，不就是唠叨两句嘛，一点不抗压。”钱文说道。<br/><br/>
“不一样……”乔英子看着不断响的手机，焦急道。<br/><br/>
“有什么不一样，你保持学习成绩，然后娱乐解压，有关系么？”钱文说道。<br/><br/>
“额……”乔英子犹豫。<br/><br/>
“你随意，反正刚刚我说了不少，听不听由你。”钱文拿起上来的烤串，吃了起来。<br/><br/>
最后乔英子犹豫了好久，在宋倩第三回打电话的时候，接通了电话。<br/><br/>
“英子，你在哪呢?怎么不在家?我新拿回来一套习题，赶紧回来啊。”宋倩声音从电话中传出。<br/><br/>
乔英子看向钱文，满脸愁云。<br/><br/>
“实话实说，你只是学习之余，出来放松一下。<br/><br/>
不犯法!”钱文轻声道。<br/><br/>
“英子?英子?你怎么不说话啊。”宋倩连连叫道。<br/><br/>
乔英子深吸一口气，然后闭眼说道，“妈，我今天学习累了，和黄芷陶，方一凡正看电影呢。”<br/><br/>
电话另一边的宋倩一滞，然后笑道，“看电影啊，那行你们看，妈妈就不打扰你们了。<br/><br/>
不过早点回来，别太晚啊。”<br/><br/>
乔英子睁大眼睛，没想到不是责怪。<br/><br/>
钱文耸耸肩，你都学习累了，放松一下，还让宋倩说什么，而且他们还在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70646769"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;歪理邪说，教叛逆">加入书签</a>
</div>
