    
<br/><br/>    下一刻，脑子一亮，忽然想到了什么，身子瞬间僵硬了。
<br/><br/>    母后？
<br/><br/>    母后！
<br/><br/>    偶滴神啊，那个……貌似……好像……可能大概，它现在是王后吧。
<br/><br/>    好吧，不是好像，是肯定。
<br/><br/>    那么那个母后，也就是它婆婆了……
<br/><br/>    想到这里，某兽嘴角止不住的抽搐。
<br/><br/>    老话说得好，“丑媳妇总要见公婆”，可问题是，它如今这体型怎么见！
<br/><br/>    难不成它要挥着尾巴告诉她：偶是你儿媳妇，而且偶不是人！
<br/><br/>    那啥，为毛这话听起来怪怪的。
<br/><br/>    可是，太后是天天的妈妈，天天一定很听妈妈的话。
<br/><br/>    而它，如今还要倚靠这天天捞银子，所以绝壁不能惹火太后……
<br/><br/>    它可不会愚蠢的去思考，婆婆和媳妇掉河里先救谁的问题。
<br/><br/>    先别说它还算不上人家媳妇，貌似它现在连人都算不上，囧！
<br/><br/>    经过一番激烈的思想斗争之后，某兽终于意识到了这件事情的严重性。
<br/><br/>    嘴巴一撇，爪子在眼上一抹，一个眼泪汪汪的形象成功的塑造了出来。
<br/><br/>    四只爪子拨弄着水波，游到了帝弑天身前。
<br/><br/>    濡润的小脑袋瓜儿在帝弑天胸口蹭了蹭。
<br/><br/>    天天，你要帮银家。
<br/><br/>    三十六计，撒娇为上上计。
<br/><br/>    经过这段时间的相处，它已经发现了。
<br/><br/>    撒娇服软这招儿，对帝弑天那是相当管用。
<br/><br/>    察觉到胸口的触碰，帝弑天缓缓着直起了身子，丹凤眼优雅的展开，对它微微一笑，随即说道：“怎么，你也有害怕的时候啊。”
<br/><br/>    切，银家才不是害怕，银家是想讨好太后！
<br/><br/>    俗话说得好，多一个朋友多一条路。况且它如今身处王宫，更加要小心翼翼。
<br/><br/>    要是得罪了太后，以后能有好果子吃吗……
<br/><br/>    所以，当务之急，它必须先下手为强。
<br/><br/>    只要得到太后的欢心，再加上帝弑天的庇护，以后在这宫里，还不得横着走啊。
<br/><br/>    而且，它在电视里看过，貌似太后也有很多宝贝来着。
<br/><br/>    只要它能把太后哄高兴了，银子还不是大大滴有。
<br/><br/>    想着想着，某兽的口水都流下来了。
<br/><br/>    由于某兽适才为了撒娇，所以此刻脑袋还靠在他胸口上。
<br/><br/>    所以，很不幸的，某帝第一次沾上了口水。
<br/><br/>    许是不太习惯，身子微微僵硬了一下。
<br/><br/>    等到某兽反应过来，已经晚了。
<br/><br/>    看着帝弑天僵硬的胸膛上银丝缭绕，某兽不停的在心里画圈圈。
<br/><br/>    嘤嘤嘤，这下这男人又该生气了。
<br/><br/>    说不定，还会反悔，收回答应给它的十颗珍珠。
<br/><br/>    某兽脑海里突然出现了一副这样的画面，大堆大堆的银子在一瞬间都长出了翅膀。扑腾扑腾，然后飞走了……
<br/><br/>    偶滴银子！
<br/><br/>    然而下一刻，略带薄茧的拇指伸过来，拂去了它嘴角来不及拭去的口水，低低的喃呢了一句“看你，多大了还流口水，脏死了……”
<br/><br/>    不是训斥，更似温情。
<br/><br/>    这意料之外的发展，一时间让某兽的脑子有些转不过弯儿来。
<br/><br/>    他不是应该生气吗？
<br/><br/>    不是应该很气愤的把自己丢出去吗？
<br/><br/>    这剧情跟它想象的完全不一样，脱节了有木有。
<br/><br/>    “好了，不用担心，孤会帮你的。不管母后喜不喜欢你，孤都会护着你！”
<br/><br/>    略带沙哑的声音里，流露着明明灭灭的不可一世。
<br/><br/>    他说了，会护着它。
<br/><br/>    他说了，它就信。
<br/><br/>    倏尔抬头，帝弑天英俊的五官映入眼帘，有一部分隐匿在那些白色的烟雾之中，脸上的表情看不分明，却愈发的显得高深莫测。
<br/><br/>    这个男人，真是完美的无可挑剔。
<br/><br/>    如果它是个女子，嫁给他貌似也不错。
<br/><br/>    该死的，它在想些什么东西。
<br/><br/>    某兽猛地摇了摇头，拼命的将适才那荒唐的想法挤出脑海。
<br/><br/>    它不能这样迷失自己，先不说它现在是兽，即使是人，也不能轻易爱上男人。
<br/><br/>    呵，爱情那玩意，都是骗人的。
<br/><br/>    它不是有师傅这个前车之鉴吗。
<br/><br/>    所以，别幻想爱情，因为那只是妄想而已……
<br/><br/>    在某兽神游之际，帝弑天已然起身，帮它烘干了毛发。
<br/><br/>    时间缓缓而过，空气里静谧恬淡，只听得到潺潺的水声持续不断的响着“小东西？”
<br/><br/>    察觉到它的失神，帝弑天试探性的叫了一声。
<br/><br/>    恩恩，银家在呢。
<br/><br/>    某兽猛然回神，对上了那双墨眸。
<br/><br/>    “想什么呢？那么入神。”低沉的嗓音，格外的动听。就好似一颗石子扔进了幽深的湖面一般，咚的一声砸了进去，溅起了丝丝水花，向周围一圈一圈的涟漪着。
<br/><br/>    想着怎么才能别被你迷惑了。
<br/><br/>    当然，这句某兽只是心里说的。
<br/><br/>    “吱吱吱”银家明天想去迎接太后。
<br/><br/>    某兽一边“吱吱吱”的叫唤，一边比划着。
<br/><br/>    “你想要迎接太后！”
<br/><br/>    恩恩，对滴。
<br/><br/>    虽然它也木有把握，太后会喜欢一个兽兽王后，不过总的努力一下吧。
<br/><br/>    而且，撒娇上面滴，它最拿手了。
<br/><br/>    不过，这个男人会让它去吗……
<br/><br/>    万一太后的心脏脆弱一点儿，会不会一时难以接受小兽做王后这个事情，当场晕过去呀……
<br/><br/>    想到这里，某兽一脸无辜的伸起两只爪子，在胸前对点。
<br/><br/>    似乎帝弑天也感觉到了这小东西的担心，伸出食指刮了一下它尖耸的鼻子。
<br/><br/>    “好了，别想太多，孤准了。”
<br/><br/>    准了？
<br/><br/>    准了！
<br/><br/>    他竟然什么都不问，什么都不担心，就准了！
<br/><br/>    有时候，它真的看不懂这个男人。
<br/><br/>    不过，它却清楚，这种无条件的宠溺，在一点点的击碎它的防线，侵占它的领土。
<br/><br/>    这个男人就像毒药，一旦沾上了，就会让人失掉本性。
<br/><br/>    它真的担心有一天，会不可自拔的迷恋上这个男人。
<br/><br/>    夜，无声的流淌着。
<br/><br/>    偌大的王宫，一片寂静，除了盘龙殿。<br/><br/>