
南方悟了，果断悟了。<br/><br/>
既然西卡让自己想起了跟她们少时的种种新仇旧恨，那还不如干脆把以前那个恶趣味的愿景重新捡起来。<br/><br/>
啥愿景？。。。哼哼，拆少时呗。<br/><br/>
“欧巴~”允儿发现了面带笑意走过了的南方，身子稍坐直了些，挤出个略尴尬的笑容。<br/><br/>
西卡闻声抬起了头，脸上有羞涩、有懊恼、有心虚，但最后还是化作了可怜巴巴的模样，眼睛眨啊眨的在那里扁嘴。<br/><br/>
南方也懒得去评价她的渣演技，直接笑眯眯的把果盘递给允儿：“你要不要上楼吃点东西？我想跟西卡聊点事情先~”<br/><br/>
允儿和西卡交换了下眼神，发现彼此都是个懵，一时也没了办法，只能端着盘子慢慢起身。<br/><br/>
。。。。。。。。。。<br/><br/>
眼看着允儿消失在二楼的楼梯拐角，南方这才定定心心的重新走回沙发边，坐下，笑容如夏天般的温暖：<br/><br/>
“没事，别放在心上，善意的谎言嘛，我懂。你看我像是个小心眼的人咩？”<br/><br/>
“。。。真的？”西卡神色轻松了些，但还是有点小心翼翼：“你真的原谅我了？包括。。。以前的事？”<br/><br/>
“难道你以为我还会因为那件事情而怨怼你？”南方嗔怪的看了她一眼：“怎么可能？”<br/><br/>
西卡一时又惊又羞，在她印象里，南方还从来没有这样和颜悦色的好好跟她说过话呢。<br/><br/>
<br/><br/>
“那，那你是终于明白我的心意，愿意接受我了？”小娘眼中开始放光，还以为自己误打误撞的敲开了南方的心门，这已经是她的执念了。<br/><br/>
而南方此时的态度，给了她一道曙光。<br/><br/>
“不不不，我倒不是这个意思。”南方轻笑摇头。<br/><br/>
“你果然还在怪我！”情绪连番的大起大落，西卡一秒钟红了眼眶。<br/><br/>
“西卡啊~”南方突然伸头在她的头顶揉了揉：“我觉得，可能反倒是你一直误会我了~”<br/><br/>
“。。。”西卡呆若木鸡，这还是南方第一次主动对她做出如此亲昵的举动，只觉得整个世界都变了粉红色，哪里还懂回答。<br/><br/>
南方朝她竖起手指，声音温柔：“其实我一直不能接受你的感情，并不是因为我责怪你，或者不喜欢你。相反，那是因为在我眼里，你是最特别的那个啊。”<br/><br/>
“唉？”西卡的呼吸节奏突然变快了，看着南方的眼睛也开始迷蒙。<br/><br/>
这是在做梦么？他，他居然用这种神情语气，对我说这样的话来？<br/><br/>
“西卡啊，早我眼里，你不但漂亮，更是如此惊才绝艳的一个女孩子，天上地下都再难找得到另一个与你相近的。”南方轻轻摇头赞叹，眼里写满温柔和欣赏：“我怎么能舍得让你，为了那么庸俗的爱情而浪费时间呢？”<br/><br/>
“。。。爱情？庸俗？”傻西西在南大忽悠的赞美声中，明明开心得快要爆炸了，但对于他最后的结论，却还是没法全盘接受。<br/><br/>
“是啊，这样的爱情，本来就是最最庸俗的东西，完全不值得成为你的追求啊~”南方一脸的真诚。<br/><br/>
“不会啊~”西卡倒是有点急：“如果你能接受我，那就是最好的爱情啊，我们一定能幸福的，怎么会是庸俗呢？”<br/><br/>
“你看，从开始畅想我们在一起，你就俗了哦~”南方轻摇手指笑：“在一起之后呢？你有没有想过？你所期待的幸福到底是什么样的？”<br/><br/>
“就是在一起啊，每天每天~”西卡又委屈又不忿：“有那么多的事情我们可以一起去做。”<br/><br/>
“嗯嗯~”南方耸耸肩，这回倒是点头了：“的确有很多事情，可我现在都可能全猜得到。”<br/><br/>
他开始轻笑着掰手指：<br/><br/>
“我们会接吻，会亲热，像所有其她的年轻恋人一样。每天互道晚安和早安。”<br/><br/>
“我们会去旅行，拍很多照片，也许还会给朋友买礼物、寄明信片。”<br/><br/>
“我们会去看同一部电影，读同一本书，听同一首音乐，分享彼此生活中的一切。”<br/><br/>
“我会为你开始留意口红或者指甲油的色号，而你也会为我开始学着下厨做爱心餐。”<br/><br/>
“当然，偶尔也会因为一些小误会而置气闹嘴，但很快，又会合好如初。”<br/><br/>
也许是因为意中人就在眼前，而他描绘的画面太过形象，西卡听着听着，不觉已经有些痴了。<br/><br/>
轻轻靠近，挽住了南方的胳膊，她仰头喃喃道：“这样不好么？难道不是幸福么？”<br/><br/>
南方也回望着她的眼睛，笑着缓缓摇头：“这些不是幸福，这些，是庸俗。”<br/><br/>
“唉？”西卡被这急转弯给一下惊醒了不少：“为，为什么这么说？”<br/><br/>
南方耸耸肩：“你有没有发现，所有你能想到的浪漫场景，其实都是影视剧里或者小说里出现过的。。。那是可以属于任何一对情侣的套路啊，怎么配得上如此特别的你呢？”<br/><br/>
“那不是。。。那。。。”西卡赶紧一边摆手，一边在脑海里拼命寻找只属于自己和南方两个人的浪漫画面。<br/><br/>
可想来想去，好像还真都是那些影视剧里或者杂志上看到过的桥段。<br/><br/>
她有些慌了。<br/><br/>
南大忽悠却还在趁热打铁：“你知道，当所有庸俗套路都演过几遍之后，我们会变成什么样么？”<br/><br/>
西卡茫然摇头，她是真的茫然了。<br/><br/>
“为了继续追求所谓的浪漫，我们会开始折腾，会开始拿肉麻当有趣~”南方语气肯定。<br/><br/>
“什么意思？”西卡头都是晕的。<br/><br/>
“比如故意找点醋来吃啊，故意找个理由闹个嘴啊，刻意撒个狗粮啊，甚至在所有看过的浪漫台词都讲过几遍之后，连脑残级的对话都会拿来当对白~”<br/><br/>
“。。。比如？”<br/><br/>
“比如我问你太阳有多高，你却告诉我你有多真~”南方眨眨眼睛，回答了她。<br/><br/>
西卡胸口一阵发闷。<br/><br/>
南方满脸理解的拍了拍她的肩膀，心里却在偷笑。<br/><br/>
就是这样。<br/><br/>
拆少时的重点，他之前已经找到了。<br/><br/>
就是她，西卡。<br/><br/>
少时是个男团啊。只要像前世一样，少了她这个娇滴滴的姬王之王，光靠帕尼一个怎么可能抵挡得住那些糙汉子的荷尔蒙？<br/><br/>
只要她一离开，那肯定就跟以前一样，用不了几年就得散伙儿，剩下几只没男友的纯爷们儿，继续瞎几把折腾。<br/><br/>
西卡啊西卡，你忽悠我一次，我就回敬你一把。<br/><br/>
嘿嘿，不算过分吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="32503976"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;南方的反击">加入书签</a>
</div>
