    珊妮一早开车去了凌晨曦和邵慕辰所住的地方。
<br/><br/>    她在小区外的马路一旁等着凌晨曦出来。
<br/><br/>    这处公寓，她知道的，向往又渴望的，可惜，她这辈子都不一定能够买到这公寓的一个储藏间。
<br/><br/>    说是公寓，不过是高层的别墅，每一层都只有一户，坐落在最繁华的帝城中心，闹中取静，适合那些上班族，距离公司不远，去任何地方都时间不长。
<br/><br/>    珊妮拿手机远远的拍了下公寓大门和远处的高层住宅，不过没有敢发朋友圈，怕泄露了辰总的住所，会被开除的。
<br/><br/>    她只是存下，自己心中羡慕一下了。
<br/><br/>    凌晨曦很快出来，上了珊妮的车。
<br/><br/>    “珊妮，今天麻烦你了。&#34;
<br/><br/>    “凌小姐您客气了。陪着您去上课，还有工资，可比我在公司轻松多了。我还得多谢凌小姐给我这么个放松的机会呢。”
<br/><br/>    凌晨曦笑了笑，两人聊起来。
<br/><br/>    “你们公司工作压力很大吗？”
<br/><br/>    珊妮试着斟酌了下，才说：“工作强度大，但是，也就是工作八小时，不怎么加班，这一点是比较好的l。重点是福利很好，工资高。”
<br/><br/>    “你很喜欢在邵氏工作？”
<br/><br/>    “不是我喜欢我不喜欢的问题，是大概我们所有人，都为能在邵氏工作而自豪吧。说出去，我们在邵氏集团工作，多少人羡慕不来的。”
<br/><br/>    凌晨曦笑着，“其实你不用说这样的话，我不会告状的。”
<br/><br/>    “凌小姐，我说的可是实话。”
<br/><br/>    “好吧，不过，想想也是，邵氏这么大集团，当初都不在我们学校招聘。最多都是去京大，要求这么高，而且很多都是海归吧？你也是吗？”
<br/><br/>    “是，我从国外硕士毕业回来的。”
<br/><br/>    “厉害，厉害，”
<br/><br/>    “凌小姐过奖了。”
<br/><br/>    话不多说，到了那位老教师家中，见了人，稍微交谈了几句，老教师跟老伴一起住的，两人和蔼的很。
<br/><br/>    然后进入正题，老教师帮凌晨曦上课开始。
<br/><br/>    珊妮就坐在外面客厅，不出声，安静的不打扰。
<br/><br/>    老太太也跟珊妮聊了会儿，知道她不过是个助手，不知道心中如何想凌晨曦一个小学教师上课还带着助手。
<br/><br/>    反正她没有说什么，只说了句，“我看着姑娘是个娇贵的样子，气质好。”
<br/><br/>    珊妮笑着，可不娇贵吗？
<br/><br/>    凌氏集团的小公主，邵氏未来的少夫人，可不只是娇贵呢。
<br/><br/>    考虑到老教师的年纪，还有他的身体，所以凌晨曦也不过是每天这上半天。
<br/><br/>    还有两周的时间，很够，对凌晨曦来说，也挺有把握的。
<br/><br/>    不过，跟有经验的老师学习，真的会学到很有用的东西，这个学习，着实是划算的。
<br/><br/>    珊妮每天上午陪凌小姐，下午就去上班，她上午清闲的日子，还真是让同事们羡慕的很。
<br/><br/>    她真是有额外补助的工作，还这么轻松，他们怎么就没有赶上呢？
<br/><br/>    不过，他们倒是想要知道关于凌小姐的事儿，就不能如愿的。
<br/><br/>    珊妮自然不会冒着被开了的危险，泄露凌小姐的个人隐私。
<br/><br/>    不过倒是可以说一点不那么隐私的事情，比如，“凌小姐人很大方，几次请我吃饭，”“凌小姐人很温和，脾气很好，”
<br/><br/>    这也不是珊妮恭维，而确实是凌晨曦给她的印象很好。
<br/><br/>    只是简单的接触，不涉及别的，凌晨曦也是很有分寸的跟珊妮相处。
<br/><br/>    人都是距离产生美，所以，这样评价起人来，都是很好的。
<br/><br/>    而凌晨曦对珊妮评价也挺好，珊妮这个人很注意分寸，不会让人觉得不舒服。
<br/><br/>    所以在邵慕辰的面前的时候，她也提起了珊妮，对她评价挺好。
<br/><br/>    有了凌晨曦的评价，想来，日后邵慕辰在对这些秘书助理的时候，也会是有好处的。
<br/><br/>    周末，施毅的婚礼的那天，邵慕辰还是在左言的提醒下才想起来。
<br/><br/>    彼时，他刚视频会议结束，准备去往别处。
<br/><br/>    不过左言提醒之后，邵慕辰还是打算去施毅婚礼的酒店看一下。
<br/><br/>    酒店门口，远远的就看到了招摇的红色，邵慕辰下车，走进去。
<br/><br/>    左言拿上请柬，在门口，送上了礼金。
<br/><br/>    而随着邵慕辰刚走进去，施毅就迅速捕捉到了邵慕辰的身影，在敬酒的他，立刻走到门口去迎接去了。
<br/><br/>    让新郎这么激动亲自去门口迎接的人，也吸引了大部分人的目光，待看到来人的时候，不认识的惊艳，认识的不只是惊艳，更是惊喜。
<br/><br/>    “慕辰，你可是来了。我很高兴，快，快进去坐，你的位子一直给你留着。”
<br/><br/>    邵慕辰淡淡的道：“不了，我还有事儿。恭喜，新婚快乐。”
<br/><br/>    施毅笑笑，拉着新娘子道谢，“这是我老婆，老婆，这是我同学邵慕辰。”
<br/><br/>    新娘的目光闪了下，赶紧的回神，“谢谢，邵先生。”
<br/><br/>    邵慕辰颔首点头，“施毅，我先走了。”
<br/><br/>    “哎，再坐会儿吧。你看我们那边，好多同学都来了，就等你了。”
<br/><br/>    他这么说着，那桌同学也都站起来，来跟邵慕辰打招呼。
<br/><br/>    几个人围着他，热情的很，也盼着他能留下来。
<br/><br/>    左言在一旁，开口提醒，“辰总，我们该走了。”
<br/><br/>    邵慕辰无奈，“抱歉，我得走了。”
<br/><br/>    人家都这样了，施毅他么也不能留了，所以几个老同学也都出门去送邵慕辰。
<br/><br/>    这么多人出来送他，邵慕辰也没有阻拦，待他上车离开之后，这些同学还站在门口，各自感叹呢。
<br/><br/>    施毅啧了声，“说嘛，留不住他的。你们这么多人的热情，都留不住。邵慕辰是真的忙啊，人家每分钟过手的钱，那是分分钟上千万吧？”
<br/><br/>    ‘哈哈……“
<br/><br/>    有人因此笑了，想到了之前说到关于分分钟这样的笑话。
<br/><br/>    不过邵慕辰肯定是如此的，这可不是笑话，他们都知道，大概是自嘲吧。
<br/><br/>    几人都转回身，有的遗憾，有的可惜，回到酒店重新坐下来。
<br/><br/>    新娘子也好奇的问施毅，“这就是你说过的，你的那位厉害的同学？”
<br/><br/>    施毅点头，“是啊，怎么样？”
<br/><br/>    新娘子客观评价，“举手投足，都不一般。”
<br/><br/>    然后她小声的跟施毅说：“你的那些同学，个个都恨不得都跟他多么热情一样。但是实际上，人家这样的厉害的人物，是真的不会有闲情跟他们叙旧的。”
<br/><br/>    施毅捏着妻子的手，赞赏的夸了她，“老婆看的明白，真聪明。可是啊，他们心中都明白，但是就是不死心。”
<br/><br/>    新娘子娇嗔的横了施毅一眼，“你不也是？”
<br/><br/>    “我跟他们不一样，我起码跟邵慕辰还是有点交情的。”
<br/><br/>    “吹吧你，行了，还没敬完酒呢，”
<br/><br/>    两人携手继续刚才的敬酒，一直到下午很晚，结束了婚礼，夫妻两人回了家，累的不得了。
<br/><br/>    新娘子在处理今天收到的礼金，最后看到了邵慕辰给的数额。
<br/><br/>    眼睛一亮，立刻推了下躺着的施毅，“你看看，你的同学给的数目。果然是大手笔。”
<br/><br/>    施毅看了眼数额，叹息了声，“你别高兴的太早了。他给的多，等他结婚的时候我们还是要还回去的。你以为你占便宜了吗？”
<br/><br/>    新娘一想也是，有些郁闷。
<br/><br/>    突然又笑道：“你这想的是人家结婚会请你。可是，要是他结婚不请你呢？”
<br/><br/>    施毅脸色立刻不好看了，“不是吧？我这么上不了台面吗？别乱说，邵慕辰虽然人高冷了点，但是不是那种目中无人的。”
<br/><br/>    “那你就等着出钱吧。”
<br/><br/>    “出钱也好，多少钱都买不了这个交情。”
<br/><br/>    “切，还交情呢，你说的好听，人家未必把你当回事儿。”
<br/><br/>    “什么不把我当回事儿，我是他同学中，还算关系好的了，你老公我好歹也算是个公司的老板，不是一般人，也是配的起跟人交往的……”
<br/><br/>    夫妻两人说笑着，放松着休息。
<br/><br/>    可是，没一会儿，施毅的电话响了。
<br/><br/>    他不在意的接听，“喂？谁呀？”
<br/><br/>    “是我，施毅，宋菲菲。”
<br/><br/>    新娘子看了眼，施毅老实的将手机开了免提，然后放下，说：“宋同学，有事儿吗？”
<br/><br/>    宋菲菲沉默了下，才说：“能把邵慕辰的电话给我吗？我有事儿找他。”
<br/><br/>    施毅看了眼新娘子，两人眼神一直的笑了下，但是施毅却拒绝了。
<br/><br/>    “宋菲菲，你知道的，我要是能给你电话，其他同学我也就给了。不是我不想给你，在慕辰没有同意的情况下，我擅自将他的联系方式给你，不太方便。你I别为难我，不过你要是有什么事儿，我可以转达一下。”
<br/><br/>    宋菲菲那边没说话了，其实他们双方都知道，宋菲菲是设么意思。
<br/><br/>    所以，施毅就更不能给了。
<br/><br/>    而宋菲菲还是挂了电话。
<br/><br/>    “啧，我刚才忘了说了，除了想要跟你同学套交情的，也还有想要更深入的目的。”
<br/><br/>    施毅笑起来，抱着妻子，滚到床上，“别人什么目的咱不管，老婆，今天是我们的洞房花烛啊，别想其他的了，想我吧。”
<br/><br/>    宋菲菲挂了电话之后，很是不甘心，恨恨的扔调了手机，极不痛快。
<br/><br/>    今天本来她盛装打扮，就是想要等见到邵慕辰的时候，让他一眼就能看到自己。
<br/><br/>    可是，结果只是让她更加失望，更加难堪。
<br/><br/>    邵慕辰的眼神根本都没有瞄过她一眼。
<br/><br/>    她难道就那么不起眼的吗？<br/><br/>