    
        <br/><br/>    两人一路极速穿行，通过市区、河流、树林，很快就来到了一座荒山之下。
<br/><br/>    隔着很远，就能看见山顶之上有一座漆黑的城堡。
<br/><br/>    “这里就是血族聚集地，隔了上百公里我都能闻见他们身上的腐臭味。”
<br/><br/>    凡尔莎看着荒山直接说道。
<br/><br/>    “天眼！开！”
<br/><br/>    秦阳也打开天眼一眼扫了过去。
<br/><br/>    很快，就看见了许多昏暗的血腥气息笼罩着整座城堡。
<br/><br/>    除了城堡以外，更多的血腥气息是从这座荒山本体传来的，似乎里面隐藏了什么。
<br/><br/>    而且，秦阳的天眼竟然看不进去。
<br/><br/>    只能看透最外围这一层。
<br/><br/>    “走吧，直接上去。”
<br/><br/>    秦阳拉住凡尔莎的小手直接飞向城堡。
<br/><br/>    刚一靠近城堡，突然天色一黑，明明刚才还是白天。
<br/><br/>    “结界吗？”
<br/><br/>    秦阳小声说道。
<br/><br/>    “血族喜欢黑暗，一般情况下都会用黑暗结界隔绝居住地。”
<br/><br/>    凡尔莎在一旁解释道。
<br/><br/>    两人来到山顶后，直接落到城堡的大门外。还没等两人暴力破门，一声难听的咯吱声响起，大门就自己打开了。
<br/><br/>    只见里面走出来许多人，他们身穿贵族服饰，站成两排后齐齐鞠躬。
<br/><br/>    “欢迎圣女回家。”
<br/><br/>    客气的秦阳都不好意思直接动手了。
<br/><br/>    “肮脏的杂种，很抱歉，我不是你们的圣女。”凡尔莎眼睛一红，连惨叫声都没有，门外所有的血族直接变成了灰烬。
<br/><br/>    “这么凶残的吗？都不给他们说话的机会。”
<br/><br/>    秦阳很是意外的说道。
<br/><br/>    平时凡尔莎基本上都是人畜无害的样子，没想到动起手来比他都果断。
<br/><br/>    “和他们没有什么可废话的，看见他们就会让我想到曾经的那些杂种。”
<br/><br/>    凡尔莎张口杂种，闭口杂种，可见心中的愤恨有多深。
<br/><br/>    不过也对，因为凡尔莎是死亡复活，所以对她来说，那份不堪的回忆依旧很清晰。
<br/><br/>    “进去吧~。”
<br/><br/>    秦阳拉着凡尔莎直接走进城堡。
<br/><br/>    顺着长长的通道走下去，很快就遇见了一个暗红色的大门。
<br/><br/>    同样，不用动手，门就自己开了。
<br/><br/>    走进去后，秦阳看了看四周愣住了。
<br/><br/>    “这是教堂？”
<br/><br/>    血族的城堡里面跑出来一个教堂那也真是有够厉害的。
<br/><br/>    “是教堂，但是不是上帝的教堂，而是该隐的教堂
<br/><br/>    秦阳回过头顺着凡尔莎的目光看去。
<br/><br/>    发现周围的壁画有问题，都是血族教导世人的画面，和上帝教堂完全是两个极端。
<br/><br/>    想到这里，秦阳顺着过道朝着教堂正面的顶端看去。只见那里竖立了一个倒放的十字架，并且十字架上的人物不是耶稣，而是一个带着翅膀的人。
<br/><br/>    不出意外，就是该隐的雕像了。
<br/><br/>    “你终于来了！”
<br/><br/>    这时，在教堂的中心，多了一个老人，看着凡尔莎沉声说道。
<br/><br/>    “你...…和那些杂种不一样。”
<br/><br/>    凡尔莎看着老人沉吟了一会，开口说道。
<br/><br/>    “当然不一样，因为我体内拥有我们血族神明该隐之血。”
<br/><br/>    老人微笑着说道。
<br/><br/>    说完之后，又指着凡尔莎继续说道，“我能感应到你，我的圣女，你体内也流淌着和我一样的血液。”
<br/><br/>    听见这话凡尔莎眉头一皱，开口问道，“你想说我是该隐的女儿？”
<br/><br/>    听见这话，一旁的秦阳撇了撇嘴。
<br/><br/>    该隐被上帝诅咒化作血族，就算他本身也可以算作上帝的孙子，但是也绝对不会生出凡尔莎这种拥有神性光辉的女儿。
<br/><br/>    更不会成为教廷的圣女。
<br/><br/>    “你不是该隐的女儿。”
<br/><br/>    老人开口了。
<br/><br/>    听见这话，凡尔莎松了口气，看了看该隐的雕像吐槽道，“我就说嘛，我怎么可能有这么丑的父亲。”
<br/><br/>    “你竟然侮辱我神该隐？”
<br/><br/>    老人很气愤的喊道。
<br/><br/>    “那你说，该隐长的不丑吗？”
<br/><br/>    凡尔莎没好气的说道。
<br/><br/>    老人愣了一下，抬起头看了看，顿时沉默了，他在考虑要不要昧着良心说话。
<br/><br/>    “就算你是我神该隐创造出来的，你也不能侮辱他，我神该隐是如此的...…帅。”
<br/><br/>    老人最终还是选择昧着良心。
<br/><br/>    “你说什么？我是该隐创造出来的？”
<br/><br/>    “对。”
<br/><br/>    “那你说他自己都那么丑了，审美都跑偏了，怎么会创造出我这么漂亮的女孩。”
<br/><br/>    凡尔莎满脸怀疑的说道。
<br/><br/>    “如果你不信，那我就让我神该隐来告诉你事实。”老人直接说道。
<br/><br/>    “可以，叫他出来吧。”
<br/><br/>    凡尔莎毫不畏惧的说道。
<br/><br/>    老人深深看了凡尔莎一眼，突然大量的黑色气息从体内喷涌而出。
<br/><br/>    “请我神该隐降临我身！”
<br/><br/>    这时，该隐的雕塑突然射出一道血光没入老人的体内。
<br/><br/>    下一刻，老人抬起了头，一股无形的气息扩散了出去。
<br/><br/>    此时，整个雄鹰帝国的所有血族突然跪伏在地，朝着城堡所在的地方开始跪拜。
<br/><br/>    同时，在老头的脸上出现了一个阴影，和该隐的雕塑一模一样。
<br/><br/>    “嗯，人间的气息，很长时间都没有体会到了。”
<br/><br/>    该隐深吸一口气，感叹道。
<br/><br/>    “你就是该隐？创造了我？”
<br/><br/>    凡尔莎见该隐降临，直接问道。
<br/><br/>    “嗯，我美丽的凡尔莎，终于又见到你了。”该隐看见凡尔莎后，脸上出现了一丝惊喜，高兴的说道。
<br/><br/>    “算了，直说吧，你找我有什么事？”
<br/><br/>    凡尔莎有些不耐烦的说道。
<br/><br/>    “难道这愚蠢的东西没告诉你吗？我等血族就要降临了，所以需要一个领导者带领他们。”
<br/><br/>    “而你，凡尔莎，血族的圣女，就是最适合的存在。”
<br/><br/>    “你拥有最纯洁的血脉，拥有最强大的天赋和潜力，如果你能带领血族，那么在我降临之后，我们必定会成为最大的赢家。”
<br/><br/>    该隐越说越激动，表情都开始有点癫狂了。“抱歉，我不想带领血族，你换个人吧。”
<br/><br/>    凡尔莎果断拒绝了。
<br/><br/>    有这时间还不如待在家里追剧，这么高大上的梦想不适合她。
<br/><br/>    “你怎么能拒绝了，你可以我们血族的圣女，最高贵的存在。”
<br/><br/>    见凡尔莎拒绝，该隐有些激动，直接冲了下来命。
<br/><br/>    砰的一声！
<br/><br/>    还没等靠近就被秦阳一脚踢出去了。
<br/><br/>    “都多大岁数了，还想占小姑娘便宜？”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    该隐，“？？？”
<br/><br/>    他堂堂血族之主，上帝的亲孙子，会占小姑娘便宜？好吧，他也是个正常男人。
<br/><br/>    不过这都不是重点，重点是竟然有人敢踹飞伟大的该隐。        <br/><br/>