    
<br/><br/>    第73章出动，苍州！
<br/><br/>    听到卓君宣布的消息。
<br/><br/>    在场的人面面相觑。
<br/><br/>    张玄宁都在此时皱了皱眉。
<br/><br/>    “妖魔暴乱？”
<br/><br/>    “没错，我们也是刚得到消息，不知是谁，解开了涂山圣境外围的妖魔封印，导致那些妖魔跑了出来。”
<br/><br/>    卓君的话让台下开始骚动起来。
<br/><br/>    众人议论纷纷。
<br/><br/>    “听说那些妖怪都很厉害？”
<br/><br/>    “岂止是厉害，其中还有上古大妖的存在呢？”
<br/><br/>    “啊？那我们去了岂不是送死？”
<br/><br/>    听到众人这般议论，卓君冷声质问。
<br/><br/>    “你们就是这样做天女峰的弟子的？”
<br/><br/>    一时间，大殿内鸦雀无声。
<br/><br/>    众人纷纷面面相觑。
<br/><br/>    “都还没等应战，一个个就已经怕的要死，这就是黄泉魔宗的实力？我还真是培养出了一群好徒弟。
<br/><br/>    卓君的一番话，让所有人感到羞愧。
<br/><br/>    张玄宁开口道：“峰主息怒，我知道大家肯定是因为没有经验才会手足无措，弟子愿出战苍州，精进实力。”
<br/><br/>    卓君唇角勾起：“这才像黄泉魔宗的弟子该有的样子，张玄宁，今晚之内从宗门选出一千人，天亮之前，我们要抵达苍州！”
<br/><br/>    “弟子听令！”
<br/><br/>    张玄宁心潮澎湃，感到无比兴奋。
<br/><br/>    她从没想过，自己会担此重任。
<br/><br/>    虽然前往苍州极其危险，可这也是自己向周成证明实力的大好机会！
<br/><br/>    想及此，她心情澎湃。
<br/><br/>    午夜子时。
<br/><br/>    张玄宁已经凑齐千人，于邪月殿内集结。
<br/><br/>    卓君提醒她们：“门下弟子听令，如果发现任何危急情况，定要在第一时间撤退，绝对不可鲁莽行事。”
<br/><br/>    她还特意看了眼张玄宁：“尤其是你，如果因为你逞英雄害了其他师妹，那你就不用回来见我了。”
<br/><br/>    “是，弟子谨遵师尊教诲。”
<br/><br/>    “出发！”
<br/><br/>    随着张玄宁带队浩浩荡荡离开。
<br/><br/>    徐清莹也在此时注意到众人离开。
<br/><br/>    “小断，他们出发了。”
<br/><br/>    “嗯，咱们也要抓紧修炼。”
<br/><br/>    周成看得出，徐清莹正跃跃欲试。
<br/><br/>    她也想和那些人一样前往战场，准备应战。
<br/><br/>    可在周成看来，现在还不是时候。
<br/><br/>    根据他的感知。
<br/><br/>    那些妖魔肆虐的范围距离天女峰还很远。
<br/><br/>    另外，以徐清莹现在的实力想要对付被放出来的那些妖魔，还为时尚早。
<br/><br/>    “我知道你想出手，可是对于十个上古妖圣，你的火候还不够。”
<br/><br/>    周成一语道破徐清莹的心思。
<br/><br/>    她也在此时颔首，明白了周成的意图。
<br/><br/>    “我唯一能做的，就是帮你加快修炼速度，现在你的梦神之术应该已经修炼到第三重了吧？”
<br/><br/>    梦神之术源自道法。
<br/><br/>    修为境界也与其有异曲同工之妙。
<br/><br/>    按周成对徐清莹的了解。
<br/><br/>    以她的资质，一天之内突破三重境界抵达入梦境简直轻而易举。
<br/><br/>    “是的，已经快突破入梦境了。”
<br/><br/>    徐清莹向来做的多，说的少。
<br/><br/>    不愿把情绪挂在脸上。
<br/><br/>    可即便是这样的她，脸上此时都浮现出掩饰不住的欣喜。
<br/><br/>    “只是，每次快要突破时都会失败，我也不知为什么。”
<br/><br/>    徐清莹的眼神里闪过一丝迷惑。
<br/><br/>    “这很正常，梦神之术在突破到第三重的时候就会出现瓶颈。”
<br/><br/>    “小断，那我们该怎么办？”
<br/><br/>    见徐清莹有些急迫。
<br/><br/>    周成告诉她：“没事，我早就猜到会这样。以你的资质，能在几个时辰内修炼到第三重已经值得表扬了。”
<br/><br/>    周成的话让徐清莹脸上微微泛红。
<br/><br/>    她从没想过周成竟会如此夸奖自己，这让她心里暗喜。
<br/><br/>    “来，抓住我的手，我帮你突破第三重境界。”
<br/><br/>    周成没告诉徐清莹。
<br/><br/>    《太阴幽梦诀》强化的不光是修炼者的肉身，同时还有他们的元神。
<br/><br/>    修炼到越高境界，修炼者的元神才会越发强大。
<br/><br/>    只是徐清莹的精神力尚未突破关口。
<br/><br/>    需要自己稍稍推波助澜。
<br/><br/>    而妙就妙在。
<br/><br/>    周成则是与她恰好相反。
<br/><br/>    双方共同修炼，即可帮助徐清莹突破，又可修炼自身，一举两得。
<br/><br/>    随着周成与徐清莹一同入梦。
<br/><br/>    两人一同进入入定的状态。
<br/><br/>    灵梦也有样学样。
<br/><br/>    自觉的在一旁坐定。
<br/><br/>    闭目凝神。
<br/><br/>    让周成欣喜的是。
<br/><br/>    灵梦的加入，也让三人的修为提升速度快了一倍不止。
<br/><br/>    在梦境里，周成与徐清莹的元神得到极大强化，体内灵气浓度不断提高。
<br/><br/>    另一边。
<br/><br/>    张玄宁等一千人赶到苍州时。
<br/><br/>    远远望去，整个苍州已经陷入一片火海。
<br/><br/>    就在张玄宁他们刚穿过一片丛林，要抵达苍州边境村庄时。
<br/><br/>    远处的一阵诵经声让张玄宁停住了脚步：“等下！隐蔽！”
<br/><br/>    张玄宁谨遵卓君教诲。
<br/><br/>    就算为了让主人对自己高看一眼，她也绝对不能轻举妄动导致门下众人身处险境。
<br/><br/>    随着一道金光划破天际。
<br/><br/>    无数飞天从天而降。
<br/><br/>    仙音袅袅间，一众身穿袈裟的圣僧手持禅杖，口中念念有词。
<br/><br/>    那些刚才还追着村民跑的妖魔纷纷倒地哀嚎，满地打滚。
<br/><br/>    见此情形，一师妹好奇的问张玄宁。
<br/><br/>    “玄宁姐姐，这群人是什么人？”
<br/><br/>    “应该是大悲寺的门人。”
<br/><br/>    张玄宁起初有些庆幸，以为同为魔宗中人。
<br/><br/>    这些大悲寺的门人会和自己一同剿灭那些妖魔。
<br/><br/>    这样一来，黄泉魔宗的损失就能降低不少。
<br/><br/>    村庄里的村民们也在此时惊愕骇然。
<br/><br/>    “有人来救我们了！”
<br/><br/>    “是菩萨，菩萨显灵了！”
<br/><br/>    ……
<br/><br/>    可面对人们的感激。
<br/><br/>    那些大悲寺的门徒们纷纷双手合十，神色漠然。
<br/><br/>    就像那些被他们救下的人不过是蝼蚁。
<br/><br/>    在人们嘈杂的感激声里。
<br/><br/>    一个慵懒而略显不耐烦的声音传来：“哎呦呦，真是吵死了。”
<br/><br/>    随后，一驾莲花轿子落在地面。
<br/><br/>    随着纱帘掀开。
<br/><br/>    一位面容精致，神色傲慢的男子从轿子上下来。
<br/><br/>    他的半个肩膀与后背都漏在外面。
<br/><br/>    巨大的莲花图案刺青，深深吸引了张玄宁的注意力。
<br/><br/>    “这人是男的？可他也太美了吧？”
<br/><br/>    而下一秒，这位翩翩公子做出的事，让张玄宁直接傻了。
<br/><br/>    只见一位村妇抱着襁褓里的婴孩。
<br/><br/>    哽咽着祈求：“求求神仙，救救我孩子吧，她刚才被那妖怪咬了。”
<br/><br/>    襁褓里的婴孩半张脸都长着人面疫。
<br/><br/>    此时正啼哭。
<br/><br/>    谁知那被称为神明的男子，却在此时眉头微蹙。
<br/><br/>    手指微动：“恶心。”
<br/><br/>    随着一声清脆的裂帛声。
<br/><br/>    襁褓里的孩子连同抱着她的母亲瞬间分成了两半。<br/><br/>