
“想吃什么？今天，我好让洛擎准备。”车上，洛阳如是说道。<br/><br/>
“洛擎？”顾晓一时还没有反应过来，等想了一下，这才后知后觉的一拍脑袋：“我倒是忘记了，今天是周六。”<br/><br/>
“哈哈，是啊！”洛阳打着哈哈。<br/><br/>
顾晓想了想，也没有想出个所以然来，索性也就不想了。<br/><br/>
“让他看着办吧！我都可以。”<br/><br/>
“好。”洛阳也干脆：“那就等回去了再说吧！”<br/><br/>
一路上，他们都在聊着各自的话题，从时尚，到彩妆，再到现在流行的服饰，珠宝，应有尽有。<br/><br/>
聊着天，不知不觉，便到了洛阳的庄园。<br/><br/>
到了停车场，一下车，洛阳就看到了一辆不属于他家里的车子，再看看车牌号：云888888.<br/><br/>
得，一看这车牌号，就知道来人是谁了，难怪昨天晚上，傅焱行会说我家不欢迎你这句话啊！<br/><br/>
在洛阳看车牌号这一瞬间，顾晓也看了过来。<br/><br/>
“这谁的车啊？”<br/><br/>
洛阳笑了笑：“我表哥的。”<br/><br/>
“你表哥？”顾晓也没有想起来，过了一会儿，才想起来：“你看我这记性，好长一段时间没有见了，都忘记了，你还有表哥这件事情。”<br/><br/>
“别说你，我都差点儿忘记了。哈哈！”<br/><br/>
两个女人，手挽着手，嘻嘻哈哈的往别墅里走去。<br/><br/>
来到大厅里，果然看到南宫少阳就坐在沙发上看杂志。<br/><br/>
南宫少阳听到动静，抬起头来，一下子就看到洛阳挺着大肚皮，挽着那个叫顾晓的女人的手。他挑了挑眉，站起身来。<br/><br/>
“嘿！快一年不见了吧？怎么？动作这么快？”<br/><br/>
洛阳看着现在的南宫少阳，笑得别有深意。<br/><br/>
南宫少阳一看她这笑，就知道她不怀好意，果然，接下来，洛阳就开口了。<br/><br/>
“南宫少阳，你好像是95年的吧？&nbsp;&nbsp;”<br/><br/>
南宫少阳伸出去的手，立马缩了回来。<br/><br/>
“洛阳，至于吗？我这不是在恭喜你吗？”<br/><br/>
洛阳没有理会他，直接拿出来手机：“哦，对了，我好像没有大舅妈的电话，不过，好像......嘿嘿，荣夫人有......”<br/><br/>
说着，洛阳作势，就要将电话给打出去。南宫少阳立马阻止：“别，别，我只是过来吃顿饭，你至于反应这么大吗？”<br/><br/>
洛阳将手机收了起来，走到沙发边坐下。<br/><br/>
“说吧！你这次来江城做什么？”<br/><br/>
“我来，自然是来工作的啊！”<br/><br/>
“工作？”洛阳挑眉：“我记得，你在这边，只有一个小小的温泉山庄啊！”<br/><br/>
<br/><br/>
“小小的温泉山庄，那也是生意啊！”<br/><br/>
洛阳才不会信他的鬼话，一个小小的温泉山庄，能够值得他南宫少主来这里亲自跑一趟？<br/><br/>
过了一会儿，她才开口：“洛擎在做饭，你也不去打打下手？”<br/><br/>
南宫少阳满眼的无奈：“洛阳，再怎么说，我也是个客人吧？”<br/><br/>
“我看你倒是不把自己当客人啊！”<br/><br/>
南宫少阳更加的无语：“我不会。”<br/><br/>
“你不会？那你将来怎么娶老婆？”洛阳盯着他问。<br/><br/>
南宫少阳耸耸肩膀：“你老公不也不会吗？”<br/><br/>
“谁说我不会？”傅焱行人未到声先至。<br/><br/>
南宫少阳翻了个白眼：“你是顺风耳？”<br/><br/>
“我要是顺风耳，就一脚把你踹出去了。”傅焱行走到洛阳的身边，将她搂进怀里。。<br/><br/>
南宫少阳站起身来：“得，你们慢慢聊，我先去看看洛擎那边，什么时候吃饭？我早上没吃早饭就赶飞机了。”<br/><br/>
洛阳看着南宫少阳匆匆离开的背影，就有些好笑。<br/><br/>
这时，顾晓转过视线，看着傅焱行：“傅先生，打扰了。”<br/><br/>
傅焱行挑了挑眉：“顾小姐啥时候这么客气了？”<br/><br/>
三个人相视而笑。<br/><br/>
又聊了一会儿，南宫少阳走过来，说洛擎已经将饭菜准备好了，几个人便朝着餐厅走去。<br/><br/>
到了餐厅，看到洛擎已经将所有的菜全部上了桌。<br/><br/>
洛擎看着顾晓，先打了声招呼，然后才坐下来，看着洛阳。<br/><br/>
“姐，我明天有事情要出去。”<br/><br/>
洛阳将将将一块羊排放进嘴里，听到洛擎这么说，含着羊排，看着洛擎，等着他的下文。<br/><br/>
谁知道，洛擎只说了这么一句，便自顾自的吃饭。<br/><br/>
洛阳眨了眨眼睛：“没了？”<br/><br/>
洛擎抬起头来，看着她：“没了啊！你想有什么？”<br/><br/>
这一次，洛阳只好将那块羊排啃完，拿纸巾，擦了擦嘴角，这才又继续开口：“我还以为你找到女朋友了呢！”<br/><br/>
听到这话，洛擎翻了个白眼。<br/><br/>
傅焱行有些看不下去了，他有些好笑的看着自己的小妻子。<br/><br/>
“洛擎每个周末都来给你做菜，你说他有时间去找女朋友吗？”<br/><br/>
一语点醒梦中人，洛阳转过视线来，瞪大眼睛，看着洛擎：“是这样吗？”<br/><br/>
对于这一唱一和的夫妻，洛擎着实无语。<br/><br/>
“姐夫说什么就是什么吧！”<br/><br/>
洛阳大手一挥：“好，从明天开始，你周末不用来了，给我尽快带一个弟妹回来。”<br/><br/>
洛擎不再说什么，只是悠悠的叹了口气。<br/><br/>
这时，南宫少阳无比同情且又感同身受的感叹道：“唉！看来家长都一样啊！”<br/><br/>
洛阳没好气的瞪他一眼：“南宫少阳，你不会也是躲催婚才来的江城吧？”<br/><br/>
南宫少阳瞪她一眼：“吃饭，食不言寝不语。”<br/><br/>
得，被她猜中了。<br/><br/>
吃完饭后，洛擎玩了一会儿，便回去了。<br/><br/>
顾晓因为大病初愈，精神头儿也不好，便也去休息了。<br/><br/>
客厅里，只剩下了傅焱行，洛阳和南宫少阳。<br/><br/>
南宫少阳喝了杯茶，然后，看向洛阳。<br/><br/>
“啥时候的预产期？”<br/><br/>
“下个月18号。”<br/><br/>
“那倒是快了。”说着，他又将视线转向傅焱行：“好好保护她。”<br/><br/>
傅焱行看着他，从他的神情里，他看出来了，他一定是有事情没有说，便也问了出来。<br/><br/>
“什么事情，说吧！”<br/><br/>
南宫少阳又喝了一口茶，这才开口。<br/><br/>
“洛阳，你知道荣悦生了一个儿子的事情吗？”<br/><br/>
洛阳有些惊讶，虽然，想开了之后，随即摇了摇头：“自从他们离开江城之后，我便与他们断了联系。&nbsp;&nbsp;”<br/><br/>
南宫少阳站起身来，走到落地窗前，透过玻璃，看向外面的花园。似乎在想着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67178543"&nbsp;&nbsp;chaptername="270，怎么说，我也是个客人吧？">加入书签</a>
</div>
