    
<br/><br/>    “我哪是嘴欠，我说的都是事实，对了，你……你去看看那小短腿怎么样了，别出什么事，到时候还要赖上我，找我给他负责。”
<br/><br/>    顾明宇有些心虚，毕竟他昨晚也给了陆亦宁一拳，心里有些莫名的担心，却只能口是心非的说是怕陆亦宁赖上自己，这是脑抽了吗？
<br/><br/>    呃，该不会自己单身太久，被那细皮嫩肉的小子给gay化了吧？
<br/><br/>    操！！！
<br/><br/>    不可能不可能，绝对不可能。
<br/><br/>    “知道了，你好好休息吧！我待会有事就先走了。”顾歆恬说完直接出了病房。
<br/><br/>    “喂喂喂，你别走啊！你走了谁来照顾我啊？”顾明宇双手张开，看着自己满身的老干爹辣椒油一脸的生无可恋。
<br/><br/>    顾歆恬走到门口，头也不回的说了一句：“你这只是皮外伤，回家养着去，别占着人家床位不走！”
<br/><br/>    二哥脸上的伤看起来的确青一块紫一块的，可都是皮外伤，养几天就下去了，没啥妨碍。
<br/><br/>    倒是宁宁，被二哥打了一拳，也不知道伤哪儿了，不管怎样，人家都是女孩子，哪吃的了二哥的一拳。
<br/><br/>    顾明宇感受到来自妹妹的一万点暴击伤害，这个妹妹真的是亲的吗？
<br/><br/>    ——
<br/><br/>    “宁宁……”
<br/><br/>    顾歆恬在一角落找到陆亦宁，看她半坐在地上，脸色似乎不太好，心里有些担心。
<br/><br/>    她刚才去药房拿了跌打酒，就急急忙忙过来找她。
<br/><br/>    她知道宁宁不会去看医生的，所以就自己去拿了药过来。
<br/><br/>    陆亦宁看见顾歆恬来，努力挤出一抹笑来，说：“对不起啊恬恬，给你添麻烦了，看见你二哥我真忍不住想怼他。”
<br/><br/>    顾歆恬笑了笑：“没事，他本来就挺欠的，下次揍狠点儿，不用给我面子。”
<br/><br/>    阿秋~
<br/><br/>    病房里的顾明宇无辜打了个喷嚏。
<br/><br/>    陆亦宁站起身，双手放在她肩上：“恬恬，你真好，我从来都没遇见一个像你这样的女孩子，如果你没结婚，我真想娶你回家，做我的媳妇儿，绝对把你宠上天，哈哈。”
<br/><br/>    “我没结婚你也不能娶我回家啊！”
<br/><br/>    顾歆恬说到这时，陆亦宁的脸色瞬间巨变。
<br/><br/>    恬恬说这话是什么意思？
<br/><br/>    难道她发现什么了吗？
<br/><br/>    正当陆亦宁愣神之际，顾歆恬直接拉住她的手，往一间储藏室走去。
<br/><br/>    “恬恬，你想干嘛？”陆亦宁有些防备的看着她，可还是跟着她走了。
<br/><br/>    看着顾歆恬去的方向，陆亦宁疑惑不解，她这是要干什么？
<br/><br/>    顾歆恬停下脚步，拿出跌打酒在陆亦宁面前晃了晃：“呐，这是跌打酒，过来我给你看看身上的伤。”
<br/><br/>    “你……你怎么知道我身上有伤？是顾明宇说的吗？”
<br/><br/>    “不然勒？快来吧！我看看伤的严不严重，严重的话得让医生检查检查了。”
<br/><br/>    “医生检查？不用不用，我没事，我没受伤。”陆亦宁极力反抗。
<br/><br/>    她怎么能让医生看她身上的伤，如果让医生看，就会发现她是女儿身的秘密。
<br/><br/>    不行，绝对不行。
<br/><br/>    对于她来说，这点小伤能忍，算不了什么。<br/><br/>