    
<br/><br/>    
“我不管！我不管！我不管！”武盈盈哭着尖叫，“只要没有你，冥寒哥就会娶我了！以前，冥寒哥都会跟我一起吃饭，对我包容，可现在呢？别说吃饭了，我连寒苑都进不去！陶宝，你还觉得自己是无辜的么！”

<br/><br/>    
陶宝无语到头疼，不想再继续这个话题了。

<br/><br/>    
她拿出手机，在屏幕上划拉几下，手机竖在武盈盈的面前。

<br/><br/>    
里面是打开的视频，内容便是今天早会上的一幕，周璇如何装好人将萌娃签约搞定的事。

<br/><br/>    
武盈盈看着一愣，随即脸色不好看起来。

<br/><br/>    
陶宝收回手机，说，“你针对我，我是无话可说，也不准备说什么。但是我只希望你别被有心人给利用了。”

<br/><br/>    
“我高兴被她利用，你管得着么？”武盈盈言不由衷，愤怒，“再怎么样，也比你高尚，人家最起码没有去勾引司冥寒！”

<br/><br/>    
陶宝默默地想，你怎么知道周璇对司冥寒没兴趣呢？

<br/><br/>    
“陶宝，你欺人太甚，今天不是你死就是我亡！”武盈盈抓起桌上的酒瓶就要朝陶宝攻击。

<br/><br/>    
陶宝吓一跳，眼疾手快的，一脚将旁边的垃圾桶给踢过去，撞在武盈盈的腿上。

<br/><br/>    
“啊！”武盈盈脚下一个趔趄，人往下摔倒。


<br/><br/>    
陶宝一个及时闪身，接着砰地一声，武盈盈的脑袋撞在了沙发扶手上。

<br/><br/>    
“啊！”武盈盈一声惨叫，酒瓶砸在旁边，人倒在了地上，晕了。

<br/><br/>    
“……”陶宝走上前，脚踢了两下，真晕了。

<br/><br/>    
看她额头，一块红的。

<br/><br/>    
幸好沙发扶手是弧形的，要是尖的，此刻武盈盈就不仅仅是晕倒，而是需要打急救中心了！

<br/><br/>    
陶宝没想管她，准备起身的时候，视线下意识地一扫，愣住。

<br/><br/>    
拿起倒在地上的垃圾桶，黑色的桶身上突兀地贴着一个圆圆的东西。

<br/><br/>    
陶宝抠下来，是监听器。

<br/><br/>    
她的心跳加速，为什么会有这东西?

<br/><br/>    
想到自己刚才和武盈盈说了什么，脑袋顿时一片空白，脸色都发白了。

<br/><br/>    
居然在包厢里装了监听器！

<br/><br/>    
这代表她刚才的话，全部被司冥寒给听去了！

<br/><br/>    
陶宝吓得浑身都发软，撑着打颤的双腿，连滚带爬地冲向门。

<br/><br/>    
司冥寒在哪里？他肯定在酒吧！

<br/><br/>    
一出门，一把抓住经过的侍应，“司冥寒在哪里？”

<br/><br/>    
侍应往旁边指了下。

<br/><br/>    
陶宝看着隔壁紧闭的包厢门，屏气敛息地抬手敲门，里面没回应，她只好擅自开门。

<br/><br/>    
手刚碰到门，门就从里面打开了。

<br/><br/>    
吓得陶宝心跳骤停了一秒。

<br/><br/>    
待看到里面的人是侍应时，心跳才恢复正常，“司先生在里面么？”

<br/><br/>    
“司先生已经走了。”

<br/><br/>    
“什么……”陶宝想都没想，转身就往酒吧外跑。

<br/><br/>    
跑出大门，别说司冥寒了，连劳斯莱斯都没有看到。

<br/><br/>    
陶宝站在路边灯下急喘，是被吓得。

<br/><br/>    
侍应的话，说明司冥寒真的在酒吧里。

<br/><br/>    
那么，为什么司冥寒没有出面，直接走了呢？

<br/><br/>    
肯定是和监听的内容有关，也就是说，她因为那些话惹到了司冥寒……

<br/><br/>    
怎么办？

<br/><br/>    
让她现在追到寒苑么？

<br/><br/>    
她不敢。

<br/><br/>    
在司冥寒盛怒之时追过去，陶宝不用想也知道自己会什么样的下场，和撞枪口上有什么区别？

<br/><br/>    
陶宝无力地坐在路边的台阶上。

<br/><br/>    
为什么会被司冥寒听了去？

<br/><br/>    
她应该更谨慎些的，司冥寒不出面，不代表他什么都不知道啊！

<br/><br/>    
想必，从她进入酒吧的那秒开始，她就被司冥寒的人盯上了，每个动作，每句话……

<br/><br/>    
解决了武盈盈，却把自己给搭进去了。

<br/><br/>    
太不值得了……

<br/><br/>    
陶宝拖着疲惫的身体回家，洗了澡，倒头就睡。

<br/><br/>    
她以为睡得着，可脑袋清醒得厉害。

<br/><br/>    
以前司冥寒都是直接上来虐她的，今晚上，他居然在听了那样的内容后转身离开。

<br/><br/>    
难道是准备放过她么？

<br/><br/>    
会有这种可能么？

<br/><br/>    
那个内容说得也不是那么的过分，对吧……

<br/><br/>    
陶宝在揣摩司冥寒的心思中，不知道什么时候睡着的，醒来是被手机铃声给吵醒的。

<br/><br/>    
她一个激灵地爬起身，找到手机，看到是秋姨的号码，接听，“秋姨……”

<br/><br/>    
“你和司先生怎么了？”秋姨问。

<br/><br/>    
“……什么？”陶宝脑子嗡了下。

<br/><br/>    
“我听管家说，寒苑不许放你进来，更不许你看孩子，这……这是发生什么事了？”

<br/><br/>    
陶宝紧紧地闭着眼，思绪乱如麻，她就知道，自己惹到了司冥寒，这就是对她的惩罚。

<br/><br/>    
她不知道怎么跟秋姨解释，“是，我不小心……惹到了他。”

<br/><br/>    
“那怎么办啊？不能见孩子，这也太过分了。”秋姨不满。

<br/><br/>    
“有你在孩子身边，我没什么好担心的，孩子想见我，我就偷偷摸摸去学校。”陶宝说。

<br/><br/>    
“好吧……”

<br/><br/>    
挂了电话，陶宝叹了口气，让她去求司冥寒，这是一件高难度的事情。

<br/><br/>    
而且，司冥寒不是那么好说话的人。

<br/><br/>    
不去求，司冥寒就会放过她了么？

<br/><br/>    
陶宝的话安慰得了秋姨，安慰不了自己……

<br/><br/>    
陶宝先是惴惴不安了几天，司冥寒就跟不存在一样，再没有什么动作。

<br/><br/>    
这只会让陶宝更心神不宁。

<br/><br/>    
对她来说，唯一的软肋就是孩子。

<br/><br/>    
几天后她去学校见孩子，结果，别说进学校了，她连个学校大门都没有摸到！

<br/><br/>    
更不可能看得到孩子了！

<br/><br/>    
就好像这个学校是司冥寒的！他不放行，便是一只苍蝇都飞不进去！

<br/><br/>    
陶宝一连几天过去，都是行不通。

<br/><br/>    
还差点让学校报警！

<br/><br/>    
这让陶宝心慌了。

<br/><br/>    
司冥寒做得太绝了！

<br/><br/>    
她可以忍一忍暂时不见六小只，可六小只呢？看不到她会不会哭着要麻麻？

<br/><br/>    
想到上次在寒苑，早晨起来六小只在司冥寒卧室门口找她的情景，心里闷得难受。

<br/><br/>    
不行，她想见六小只，最终还是要先去求司冥寒！

<br/><br/>    
陶宝给司冥寒打电话，可是，她连着打了三个电话，司冥寒都没有接听。

<br/><br/>    
她又给秋姨打电话，“秋姨，司冥寒在寒苑么？”

<br/><br/>    
“不在，等他回来再给你打电话？”

<br/><br/>    
“不用，我现在过去。”陶宝想的是，反正司冥寒会回寒苑，她就在门口等着，显得自己有诚心一些。

<br/><br/>    


<br/><br/>