    
        <br/><br/>    夜色之中，约莫三十多骑从大路上奔驰而来。
<br/><br/>    这三十多骑全都是健壮的好马。
<br/><br/>    马上清一色的蒙面黑袍，一个个腰派弯刀，神情剽悍。
<br/><br/>    三十骑轰隆隆驶来，行至宋宁所在的帐篷跟前，一分为二，化作两股，左右包抄，将营帐围了起来。
<br/><br/>    连同营帐外的守卫，一同围了进去。
<br/><br/>    围住之后，又有三骑缓缓行来，跟在这三十多人后面，像是压阵。
<br/><br/>    这三骑其中两人身形高大，一看便知是男子。
<br/><br/>    最右边一骑，却是个身着紧身黑衣，身材苗条纤瘦的女子。
<br/><br/>    她脸上带着黑巾，只露出一双秋水般的眸子。
<br/><br/>    全身上下透着一股贵气。
<br/><br/>    八成是个美人。
<br/><br/>    一行人来势迅猛，此刻营帐之中，宋宁刚刚一句话说完。
<br/><br/>    看到这突然出现的骑士将营帐包围，再听到宋宁所说的话，耶律齐不由得一怔。
<br/><br/>    “你说的都是真的？”
<br/><br/>    他瞧着宋宁，打出去的拳头开始缓缓松懈。
<br/><br/>    宋宁收掌放开，说道：“耶律公子武功不错，人却有些鲁莽。”
<br/><br/>    耶律齐面上一阵歉意：“事关家兄，是以才会这样。”
<br/><br/>    宋宁不再说话，转身瞧着外面突然出现的大片敌人。
<br/><br/>    此时小龙女和陆无双也站到了他身边。
<br/><br/>    耶律燕也和自己的兄长站到了一块。
<br/><br/>    几人一同瞧着外面，那些守卫的士兵已经开始慌乱，一个个举着长枪，不住后退。
<br/><br/>    小龙女向宋宁道：“不是说只有两个人？怎么会这么多？”
<br/><br/>    话音未落，那三道压阵的人影缓缓来到了营帐跟前。
<br/><br/>    “把帘子破了。”
<br/><br/>    三乘马上，一个人淡淡道。
<br/><br/>    嗤的一声，一名黑衣骑士来到帐前，一刀劈出，帐帘落地。
<br/><br/>    帐中的景象自然就出现在了马上三人的眼中。
<br/><br/>    而宋宁也自然瞧见了这三人的样子。
<br/><br/>    那两个男子，其中一个面如僵尸，腰间插着一根哭丧棒。
<br/><br/>    另一个满头卷发，高鼻深目，穿着汉人服侍，身上珠光宝气，手中拿着一根镶满了各种宝石的鞭子。
<br/><br/>    至于那个女的，宋宁只瞧了一眼，便猜到了她的身份。
<br/><br/>    这女子应该是完颜萍，身份是大金国贵族。
<br/><br/>    但金国被蒙古所灭，为报仇，开始行刺耶律一家。
<br/><br/>    而那两个男子的身份也不难猜。
<br/><br/>    面如僵尸的应该是潇湘子，使一根藏有毒物的哭丧棒。
<br/><br/>    珠光宝气那个，是尹克西，武功为“黄沙万里鞭法”。
<br/><br/>    这俩人都是蒙古忽必烈的手下，连同尼摩星，共称为“蒙古三杰”。
<br/><br/>    在故事结尾，两人还偷了少林的《九阳真经》，缝到了白猿肚里。
<br/><br/>    “原来那俩大高手就是他俩……”
<br/><br/>    宋宁目光在两人脸上扫动。
<br/><br/>    “完颜萍怎么和这俩人搅到一起去了？尹克西和潇湘子都不是什么好货，完颜萍和这俩人合作，只怕会大大吃亏……”
<br/><br/>    宋宁瞧着三人，但现在他顾不得怜香惜玉，毕竟人家三个是一伙，是他的敌人……
<br/><br/>    山风猎猎，草木呼啸。
<br/><br/>    随着帐帘斩落，一股肃杀之气瞬间弥漫此间。
<br/><br/>    “耶律公子！”
<br/><br/>    营帐外面，潇湘子端坐马上，那张僵尸般的脸瞧着营帐里面，目光在几人脸上一扫，开始向耶律齐发问。
<br/><br/>    “令兄耶律晋和令父耶律楚材可在？”
<br/><br/>    宋宁一听，这话语之中充满了放肆，就像是在审问犯人。
<br/><br/>    向耶律齐一瞧，只见他已经双拳紧握，似乎要爆发。
<br/><br/>    当下瞧着潇湘子，问道：“耶律老先生是蒙古大丞相，诸位是谁？不知找老先生有什么事？”
<br/><br/>    他这几句话说的十分淡然，似乎根本没有意识到眼前的危险局面。
<br/><br/>    潇湘子和尹克西一听，均是感觉不爽。
<br/><br/>    尹克西瞧着宋宁，问道：“我们在商谈大事，你是哪里来的小子？”
<br/><br/>    宋宁道：“在下是耶律老先生聘请的保镖，专门保护耶律公子等人。”
<br/><br/>    “哦？”
<br/><br/>    尹克西和潇湘子面色突然凝重起来。
<br/><br/>    “耶律楚材一家犯了重罪，我们得了皇后命令，要来将他处决，你要挺身保护么？”
<br/><br/>    两人神情凝重，宋宁却越发轻松。
<br/><br/>    他淡淡一笑，问道：“什么命令，拿来瞧瞧？若是没有命令，诸位还是回吧！”
<br/><br/>    这话一出，潇湘子和尹克西顿时愤怒起来，眉间杀意毕露，冷冷瞧着宋宁。
<br/><br/>    一旁的耶律齐和耶律燕心中则对他更加震惊。
<br/><br/>    这人到底有多高的武功？竟能如此有恃无恐？
<br/><br/>    山风继续吹拂。
<br/><br/>    宋宁的话，直接将此刻的肃杀气氛推到了顶端。
<br/><br/>    尹克西和潇湘子看着宋宁那带着笑意的脸，手掌已控制不住开始颤动。
<br/><br/>    这时，一旁黑衣紧裹的完颜萍瞧着宋宁，目光在他俊朗的五官上扫动，突地叫道：“今天我来找耶律家族报仇，其他不相干的，请立即离开！”
<br/><br/>    这话落在场间，所有人全都明白是什么意思：
<br/><br/>    这完颜萍要在潇湘子和尹克西对宋宁动手前将他支走。
<br/><br/>    两个同盟顿时有些不悦。
<br/><br/>    潇湘子瞧着完颜萍：“姑娘和这人认识？”
<br/><br/>    “不认识。”完颜萍双股分开，跨坐马上，纤细的身姿笔直挺立，目视前方，冷冷说道，“咱们是来杀耶律一家，跟其他人不相干。”
<br/><br/>    潇湘子、尹克西正要继续说话，却听宋宁说道：“完颜姑娘，潇湘子和尹克西可不是什么好人。你跟他们在一起，可别吃亏才好……”
<br/><br/>    他这一句话点破三人名字，三人立时大惊。
<br/><br/>    “他是怎么知道我们身份的？”
<br/><br/>    瞧着宋宁，不由得眼中出现一股惊惧。
<br/><br/>    “难道这人真是中原武林的大高手？”
<br/><br/>    惊惧之间，潇湘子和尹克西皆是感觉今晚事情似乎有些不对，须得加快速度解决。
<br/><br/>    当下说道：“这小白脸跟耶律老儿一伙的，姑娘若想证明和他没有关系，便请上前将他杀了！”
<br/><br/>    这话除了让完颜萍上前动手，另一个原因自然便是想先她和宋宁战斗，看看宋宁到底是什么身手。
<br/><br/>    若是自己先出手，结果宋宁是个大高手，那便完了。
<br/><br/>    完颜萍一听，心道：“这人有些固执，我且先将他打伤，或许可保他一命……”
<br/><br/>    思忖之间，手掌在马背上一按，黑衣包裹的身子忽然飞起，整个人便如一只敏捷的燕子，落在营帐之前。
<br/><br/>    “既然你号称耶律家的保镖，而我要找耶律家保仇，那你便请出来吧！”
<br/><br/>    完颜萍抽出长刀，清冷的眸子逼视着宋宁。
<br/><br/>    宋宁则一副淡然，看着这落魄贵族女子，正要想该怎么打，却见一道人影走到了他身前。
<br/><br/>    “你不是他对手，要打和我打。”
<br/><br/>    言语之中带着一股天然的威势。
<br/><br/>    正是小龙女。
<br/><br/>    她此刻虽穿了蒙古服侍，但那张仙子般的脸一出现在完颜萍面前，完颜萍立时惊住。
<br/><br/>    这天底下竟会有这般好看的女子？
<br/><br/>    “开始吧！”
<br/><br/>    铮的一声，小龙女抽出了剑！        <br/><br/>