
南宫月落知道，这男人所谓的袭击他，并不是她所为，而是被这坑爹的医疗空间给坑的。<br/><br/>
她也才知道这玉兔一号医疗空间植入她手心，跟着她来到这里，她还不知道这医疗空间的脾性。<br/><br/>
<br/><br/>
赫连九霄见南宫月落蛾眉紧蹙，却一言不发，手上力道加重，一身肃杀道：“很好，不说，本王便扒你皮，抽你劲，削你骨。看你还能硬气？！”<br/><br/>
“嘶……”痛得南宫月落冷汗直流，这男人坑人不？<br/><br/>
虽说她方才的确不知如何解释，但就算她想解释，这男人扼住她脖子，让她窒息，她还如何解释？<br/><br/>
南宫月落本能的用双手去扳，可这只手却如玄铁般，牢牢锢住她的脖子，任她使出浑身解数，都扳不动分毫。<br/><br/>
南宫月落如此，让一旁看戏的人，满心欢喜，甚至一个个脸上满是幸灾乐祸，竟无人怜悯她，也可见她在相府有多可悲。<br/><br/>
被扼住脖子，无法扳开脖子上的大手，她只能够攻击别处，使出浑身解数，抓、挠、踢、踹，南宫月落招数用尽，却被赫连九霄一一化解。<br/><br/>
这女人，招式古怪，却招招致命，宰相这不受宠的嫡女，今日倒是让人惊喜连连。<br/><br/>
赫连九霄看着南宫月落因窒息而被憋红的脸，在暖阳下，泛着盈盈光泽，竟觉得有几分诱人，心中的盛怒竟无端的消去些许，手上的力道不自觉的松了几许。<br/><br/>
月落当即感觉到呼吸顺畅了些，努力的喘息。<br/><br/>
恼、怒，什么叫实力碾压？这就是妥妥的事实。<br/><br/>
况且今日她也不想与这男人为敌，她纯粹的想要抱他大腿度险而已，谁知被医疗空间坑的，大腿没抱成，反倒惹怒了这位爷。<br/><br/>
医疗空间还在不断暴她的意识，深呼吸，无奈的妥协，得，她治！<br/><br/>
“爷，我说。”南宫月落虽呼吸顺畅些了，但也谨慎的只翕动双唇，并未发出声音，双眸却凝视赫连九霄。<br/><br/>
唇语！<br/><br/>
赫连九霄薄唇微勾，轻轻一哼道：“说。”<br/><br/>
果然，能够碾压一切的男人，区区唇语怎能不懂？<br/><br/>
南宫月落落下眼眸，意味分明。<br/><br/>
引来赫连九霄一记冷眼，手上力道不减反又加重，气得南宫月落的小脸红了几分，更添一丝成熟的幽香。<br/><br/>
无奈，南宫月落只能用唇语道：“爷，你身上的奇毒，臣女能治，臣女方才并不是袭击你，而是在替爷探脉查毒。爷身上的毒，甚是凶险，倘若不治，爷怕是最多只有三年寿命。”<br/><br/>
“敢诓骗本王，死！”<br/><br/>
陡的，赫连九霄如被激怒的猛兽，腾得一手用力将南宫月落举起。<br/><br/>
大爷的，这男人还真是喜怒无常，一言不顺，就要摔死她。<br/><br/>
眼见，她就要被摔飞出去，双手紧抓住赫连九霄的大手，意识里，医疗空间暴了几下。<br/><br/>
赫连九霄手上一麻，紧跟着太阳穴一阵刺痛。<br/><br/>
“该死！”赫连九霄嗜血的双眸瞬间布满杀气，凭借意念，用力的将南宫月落抛向空中。<br/><br/>
月落被狠狠地抛到半空，耳边风声呼呼！这小身板，摔下怕是要成肉酱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614105"&nbsp;&nbsp;chaptername="第15章">加入书签</a>
</div>
