
原来，先抑后扬是个哄女孩子开心，感动的办法。<br/><br/>
龙非夜第一次听说这样的事情，也是第一次关心这样的事情。<br/><br/>
这一招，对韩芸汐有效吗？<br/><br/>
韩芸汐没料到龙非夜会突然这么问，她看着他，脑袋有些卡壳，一时也不知道怎么回答。<br/><br/>
龙非夜缓缓靠近，凝视着她，似饶有兴致，似极有耐性，又似急切、执着得想要得到答案。<br/><br/>
熟悉的气息缓缓靠近，韩芸汐不自觉后仰，想拉开一些距离。<br/><br/>
她并不排斥这个男人的靠近，只是，他的气场太大了，靠得太近她会呼吸困难，会心跳加速，会莫名紧张。<br/><br/>
龙非夜也不催促她，高大的身躯随着她的后仰而往前倾，韩芸汐已经很久没有这么近距离看他，看他的眼睛。<br/><br/>
这深邃的眼，并没有平素的寒彻和犀冷，却依旧深不见底。明明知道会沉溺，可韩芸汐还是不自觉看入他的眼。<br/><br/>
龙非夜，这么近看你的眼，可否看到你心里去？<br/><br/>
龙非夜，你的心，到底藏了多少秘密？<br/><br/>
时光静止，天地间的一切也似乎都寂静了，两人便这样凝望着，他在她眼中，她亦在他眼中。<br/><br/>
忽然！<br/><br/>
韩芸汐身子失重，瞬间往后倒，龙非夜一把就捞住她的腰肢。<br/><br/>
只是，他并没有将她捞起，而是倾身逼到她面前，他终于开了口，“那你呢？你喜欢什么？”<br/><br/>
韩芸汐刚刚被吓道，已经从迷醉中回神了。<br/><br/>
“什么喜欢什么呀？”她装傻。<br/><br/>
“你喜欢什么花？”龙非夜认真问。<br/><br/>
“你要送我吗？”韩芸汐笑了。<br/><br/>
龙非夜送过花给她吗？江南梅海那满院子的梅花算不算？如果算的花，这家伙就真真是前无古人后无来者来了。<br/><br/>
人家顶多送个九百九十九朵玫瑰，他江南梅海里的梅树，就不止九百九十九株了，若是论朵算的花，根本算不清楚几朵。<br/><br/>
在送东西这方面，龙非夜其实是不需要人教的，因为没人能教出他那种大手笔的范儿。<br/><br/>
见韩芸汐笑，龙非夜似有些不悦，他立马结束了花的话题，但是并没有结束之前那个话题。<br/><br/>
他又问，“你喜欢什么？嗯？”<br/><br/>
他都蹙起眉头了，执意要一个答案。<br/><br/>
“我喜欢……”<br/><br/>
韩芸汐认真思考起来，“我喜欢……”<br/><br/>
她想了很久，他都耐心等着，最后，她问，“龙非夜，我喜欢什么，你都会送给我吗？”<br/><br/>
“嗯。”他想也没想便回答。<br/><br/>
“那你听好了。”韩芸汐神秘地笑了，她正后仰着，一身力量全落在他手臂上，她居然勾了勾手指头，示意他再靠近一些。<br/><br/>
她都快呈九十度后仰了，龙非夜再贴近，两个人绝对会摔一起。<br/><br/>
龙非夜冷不丁将她捞起来，撞入他怀里，他侧头将耳朵凑近，“说吧。”<br/><br/>
“我喜欢……”<br/><br/>
韩芸汐又卖关子了，浅笑着，“喜欢……”<br/><br/>
“嗯？”龙非夜的耐性在这个女人面前似乎是无底线的。<br/><br/>
“我喜欢龙非夜，你能把他送给我吗？”韩芸汐总算给出答案了，虽然不是第一次表白，可是耳根子仍是有些烫。<br/><br/>
龙非夜愣着，韩芸汐轻轻地捏了捏他好看的下巴，笑道，“说话算数，不能食言哦。”<br/><br/>
龙非夜任由她玩弄着他的下巴，淡淡问，“本王，不早就是你的了吗？什么时候把本王丢了，现在又要回去了？”<br/><br/>
她曾经说过，她要他的全部。<br/><br/>
看着龙非夜温软的眼神，韩芸汐都有些不真实的感觉。她从没想过这个男人也会说这么好听，这么温柔的情话。<br/><br/>
她是开玩笑的，见他还这么认真，她忽然不笑了，也不知道是不是错觉，她在他温软的眼里，竟看到了丝丝哀伤。<br/><br/>
哀伤？<br/><br/>
她一直都以为这个男人不会有这种情绪的，他的心比他的剑术还要强大，怎么会伤？谁伤得了他？<br/><br/>
他和她之间，这么些年来，心伤的，不都是她吗？他顶多是愤怒。<br/><br/>
她从他怀中起身，站直了，认认真真地看着他，她要看清楚眼前的人，真怕，这会是一场梦，“龙非夜，你再说一次，可好？”<br/><br/>
“什么时候把本王丢了？现在……”<br/><br/>
“不，前面一句！再说一遍！”她欣喜着，也大胆着，贪心着。<br/><br/>
“傻瓜。”龙非夜却笑了。<br/><br/>
韩芸汐有些羞恼，“由着他嘲笑，然而龙非夜却轻轻拥住她，贴着她耳畔柔柔地告诉她，“韩芸汐，本王早就是你的了。”<br/><br/>
笑靥红如霞，在娇容上缓缓绽放，她满心欢喜，她面红耳赤。<br/><br/>
他的声音柔得让她的心都化了。<br/><br/>
龙非夜，不必哄，不必什么先抑后扬，只需你的铁汉柔情，芸汐的铁石心肠就会瞬间融化。<br/><br/>
“再说一次。”她倔强地要求，她就是贪心。<br/><br/>
“韩芸汐，本王早就是你的，你一个人的。”<br/><br/>
他炙热的气息吐在她耳畔，韩芸汐沉浸着幸福中，却听他霸道地说，“韩芸汐，你只能要本王一个。”<br/><br/>
话音一落，他便允住了她的耳垂，沿着她的玉颈一路亲吻而下，韩芸汐都哆嗦了，酥麻感瞬间传遍传说。<br/><br/>
“龙非夜，你坏……”<br/><br/>
还以为他变温柔了，没想到还是这么霸道！<br/><br/>
她使劲推他，他却束缚了她的手，他喜欢非常似乎她的锁骨，吻一直流连在那附近，又霸道又贪心。<br/><br/>
任由她推，他都不放心，最后她无奈了，只能任由他欺负，他一路吻下去，一而再吻到她衣襟交叠处，似要继续往下，却又忽然离开。<br/><br/>
韩芸汐一开始还淡定着，最后实在受不了，圈住他的脖子，“龙非夜，你够了！够了！”<br/><br/>
光天化日之下，还在唐离院外，要是被人撞见了，她的脸该往哪里搁呀！<br/><br/>
洞房花烛的，明明是唐离和宁静好不好？他和她之间，到底谁保守，谁来自现代呀？<br/><br/>
幸好，龙非夜还是是理智的。<br/><br/>
他的唇落在锁骨之间，狠狠地印了一吻，这才肯放开她。他居然还纠结起刚刚的问题，问说，“除了本王，你还喜欢什么？”<br/><br/>
“不告诉你！”韩芸汐气呼呼地瞪他。<br/><br/>
这时候，唐离忽然从一旁窜出来，“嫂子，嫂子……”<br/><br/>
韩芸汐吓了一跳，&nbsp;&nbsp;幸好这家伙什么也没瞧见。<br/><br/>
“嫂子，宁静她已经……”<br/><br/>
唐离一见到韩芸汐，忽然住嘴了，他看了看韩芸汐，又看了看龙非夜，一脸不可思议。<br/><br/>
“怎么了？宁静还没好？”韩芸汐关切地问。<br/><br/>
“毒解了，她还昏迷着。”唐离喃喃说着，视线不自觉又往韩芸汐锁骨中瞥去。<br/><br/>
然而，龙非夜一瞪他，他立马移开眼，转身要走。<br/><br/>
这家伙急急忙忙来，就这么走了？韩芸汐拦下，“脉象如何？”<br/><br/>
“大夫说脉象正常。”唐离这才想起自己来的目的，连忙问，“嫂子，宁静什么时候会醒呀？”<br/><br/>
<br/><br/>
一聊起专业的问题，韩芸汐便严肃起来，“鬼闹夜的毒性一旦大幅度增加，对身体损失很严重，尤其是呼吸道。她的脉象怎么会正常？”<br/><br/>
“我让那大夫把了五次脉，都是正常的。”唐离连忙说。<br/><br/>
五次……<br/><br/>
韩芸汐狐疑地看着唐离，“有必要吗？你这么急？”<br/><br/>
“我，我不也是怀疑脉象没把准嘛！”唐离连忙辩解，“嫂子，那贱人才刚刚嫁过来，万一有个三长两短，云空商会那边咱也不好交待。”<br/><br/>
“那还不是她自找的。”韩芸汐冷冷说。<br/><br/>
“那她也不会认呀。指不定还污蔑我对她下毒呢！”唐离又说。<br/><br/>
韩芸汐想想也觉得有道理，“她的脉象正常的话，那说明身体底子好，扛得住。”<br/><br/>
“那么瘦，身体底子还能好？”唐离有些怀疑。<br/><br/>
“胖和瘦和身体素质并没有必然联系。”韩芸汐认真说。<br/><br/>
“没事了便可，你还不回去？”龙非夜插了一句，他可没耐心在这里听唐离和韩芸汐讨论别的女人的身体状况。<br/><br/>
唐离都要走了，却又回头看来，“嫂子，这么说，她中这毒不影响怀孩子了？”<br/><br/>
“你什么意思？”韩芸汐质问道，“她身体底子好是好，可你也不能……你就这么心急吗？”<br/><br/>
虽然她不喜欢宁静，可是，也不能由着唐离这么欺负女人，宁静毕竟刚刚中毒还晕迷着。<br/><br/>
唐离好无辜，又忍不住瞥了韩芸汐锁骨处一眼，怯怯地说，“我……我的意思是以后！以后！”<br/><br/>
虽然宁静不折手段不要脸，可他才没那么禽兽趁人之危呢。其实，他考虑孩子问题，只是觉得有了孩子就比较容易把宁静困在卧龙山。至于如何怀孩子，他还真真没认真去想。<br/><br/>
“以后当然不会影响，她休息一两天应该就痊愈了。”韩芸汐淡淡说。<br/><br/>
“多谢嫂子。”唐离故作不经意摸了摸自己的领口，又意味深长地看了韩芸汐一眼，这才离开。<br/><br/>
韩芸汐终于注意到异常了，她摸了摸自己的脖子，问龙非夜道，“我……我这怎么了吗？”<br/><br/>
“没怎么，去休息吧，明儿个咱们也该走了。”龙非夜淡淡道。<br/><br/>
韩芸汐没多追问，这时候，唐夫人和唐子晋也过来了，一看到韩芸汐的脖子，唐子晋立马避开眼，而唐夫人意味深长地瞅了龙非夜一眼，什么都不说破。<br/><br/>
她笑着问，“芸汐，那小贱人没事吧？”<br/><br/>
“没什么大碍了。”韩芸汐淡淡说。<br/><br/>
“那便好，赶紧回去吧，上了好些菜，都是非夜爱吃的。”唐夫人笑呵呵说。<br/><br/>
幸好韩芸汐没回大殿去，否则她估计不敢再到唐门了。<br/><br/>
她回到房中，在镜台前坐下的时，立马就发现自己锁骨中间有……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584900"&nbsp;&nbsp;chaptername="第681章&nbsp;&nbsp;韩芸汐喜欢什么">加入书签</a>
</div>
