
刘立峰知道，路承周不仅是自己的情报员，同时也是宪兵分队情报一室的主任。<br/><br/>
自己跟他说的事，有相当一部分，路承周会向野崎汇报。<br/><br/>
有些不想让宪兵分队知道的事情，他干脆就不告诉路承周。<br/><br/>
比如说，那个腹部中了两枪，肠子被打了八个洞的白俄，就提供了一个情况：他咬伤了一位行凶者的手指。<br/><br/>
这是一个极为重要的线索，刘立峰觉得，目前宪兵分队不应该知道，也就没有告诉路承周。<br/><br/>
他并不知道，路承周是一名受过专业训练，并且久经考验的特工。<br/><br/>
白俄提供的情况，路承周早就知道了。<br/><br/>
刘立峰既然不说，他也乐得装作不知道。<br/><br/>
路承周到警务处，主要是打听“官方消息”，转身他就向野崎汇报了。<br/><br/>
“野崎先生，昨天晚上，军统还伤了两个外国人。其中一个瑞士人，当场就死了。另外一个白俄，受了伤正在抢救。”路承周知道，自己的这些消息，不用多久，野崎也会知道。<br/><br/>
至于白俄提供的情况，他准备明天再让野崎知道。<br/><br/>
一次性汇报的情报过多，野崎也未必会重视。<br/><br/>
同时，他也要给警务处争取一点时间。<br/><br/>
警务处的办案能力，相比宪兵分队还是要稍逊一筹，毕竟他们不是专门的特务机构。<br/><br/>
让警务处先查，其实也是给海沽站时间。<br/><br/>
重庆的最新命令，路承周已经知道了。<br/><br/>
总部在任命郑问友为代理部长后，“火柴”这个代理站长，自动就消失了。<br/><br/>
<br/><br/>
当然，在总部的电报中，“火柴”另有任用。<br/><br/>
一个“另有任用”，也让火柴正式离开了海沽站。<br/><br/>
以后，海沽只有“火焰”，而无“火柴”了。<br/><br/>
虽然不再兼任海沽站代理站长，但这些情报，他还是会第一时间通知海沽站。<br/><br/>
只不过，路承周是通过曾紫莲传递消息。<br/><br/>
作为路承周的联络员，曾紫莲不仅要负责交通联络，还要做好自己情报组长的本职工作。<br/><br/>
最重要的是，她还要保护路承周的安全。<br/><br/>
至于监视路承周的命令，总部给她的电文中，已经鲜有提及。<br/><br/>
晚上，路承周没去宪兵分队，而是去大光明电影院看了场电影。<br/><br/>
虽然这里刚刚发生过枪击案，但死的是陈西根这个汉奸，对民众并没有造成恐慌。<br/><br/>
大光明电影院只停业一天，又开始营业，甚至生意比以往更好。<br/><br/>
观众中多了很多中国人，他们看电影是其次，主要想去看看汉奸死的现场。<br/><br/>
路承周与曾紫莲接头的地点，也改到了大光明电影院。<br/><br/>
电影院有几个出口，每场电影的观众至少上百人，电影开场后，一片漆黑，两人坐在一起低声聊天，比在伦敦道昭阳里9号接头还要安全。<br/><br/>
“‘关先生’昨天晚上，举行一次大会，狠狠地表扬了清除‘东先生’的那几位，也包括他自己。”曾紫莲与路承周并排坐着，她化着男装，就算从后面看，也看不出她是女性。<br/><br/>
所谓的“关先生”，指的是郑问友，取“郑”姓的一半。<br/><br/>
而“东先生”，自然指的是陈西根。<br/><br/>
他们在外面交谈，唯一需要注意的是用词，越不敏感越好，就算被人听到，也以为他们只是普通聊天。<br/><br/>
“大会？”路承周一愣，他一下子抓到了这个敏感词。<br/><br/>
在沦陷区开大会，对地下工作者来说，是极为危险的。<br/><br/>
路承周总是要求，下级部门尽量不要发生横向联系。<br/><br/>
这种横向联系，就包括了平常不接触，不交谈，不插手各自的工作。<br/><br/>
路承周之前的大会，最多也就是几个人：郑问友、曾紫莲、陈白鹿、安孟博。<br/><br/>
像林帆和黄文买，平常都是不能参加会议的。<br/><br/>
特别是林帆，他是海沽站的电台台长，一般情况下，只有曾紫莲和安孟博接触。<br/><br/>
郑问友提供副站长期间，都不知道有林帆这个人的存在。<br/><br/>
“我们几个，还有那几个。”曾紫莲低声说。<br/><br/>
她其实当时也意识到，把所有人聚集在一起，其实是很危险。<br/><br/>
可郑问友刚当上代理站长，兴致高昂，除掉陈西根后，又得到了总部嘉奖，他觉得自己的人生达到了高#潮。<br/><br/>
“那几个，有三个是学生吧？”路承周蹙起了眉头。<br/><br/>
他知道，曾紫莲指的“那几个”，就是参加行动的几个人。<br/><br/>
除掉陈西根的行动，有三名抗团人员参加，这些人虽然参加过树德小学的训练班，但毕竟太年轻，都还是在校的学生。<br/><br/>
让他们参加这么重要的会议，还是有海沽站主要人员参加的会议，郑问友胆子也太大了吧？<br/><br/>
先不说参加会议的人，会不会成为敌人的密探，就算都是忠诚的，这样做也会大大增加出事的风险。<br/><br/>
如果这其中的人，特别是那几个抗团人员有人出事，所有人立马陷入危机。<br/><br/>
“是的。”曾紫莲点了点头。<br/><br/>
“在哪开的会？”路承周轻声问。<br/><br/>
“在西湖饭店。”曾紫莲说。<br/><br/>
这样的会议，自然不好去联络站，更不能去机关，也尽量不要去谁家里。<br/><br/>
用吃饭或者打牌作为掩护，是最佳选择。<br/><br/>
“此事务必向上面报告。”路承周沉吟着说。<br/><br/>
“好。”曾紫莲轻轻应了一句。<br/><br/>
她其实很喜欢与路承周在这里接头，两人坐在电影院，虽然周围还有很多观众，但曾紫莲似乎觉得，那些人都是不存在的。<br/><br/>
她与路承周坐在一起，路承周转头在她耳边说话的时候，她甚至能感受到路承周的气息，进入了自己耳内。<br/><br/>
作为一名坚定的军统特工，海沽站的情报组长，曾紫莲平常要保持着绝对清醒的大脑和高度的警觉。<br/><br/>
然而，与路承周在一起，她才觉得，自己是个女人。<br/><br/>
“最近要注意，刘立峰对这次的事情，非常不满，老野就更不用说了，大家都要小心。像这样的活动，绝对不要再搞。”路承周叮嘱着说。<br/><br/>
“关先生其实也只是一时高兴过头，他已经意识到了这一点。”曾紫莲说。<br/><br/>
郑问友参加军统的时间，比路承周还要长。<br/><br/>
路承周刚加入军统时，郑问友就已经是军情组长了。<br/><br/>
“那几个人，最好去外地休息一段时间。”路承周在电影散场的时候，突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45355759"&nbsp;&nbsp;chaptername="第六百三十四章&nbsp;&nbsp;隐患">加入书签</a>
</div>
