    
<br/><br/>    
死亡沙漠，一处荒废的地下室。


<br/><br/>    
林缺带着众人来到此处，简单修整一番后，众人的目光看向一旁地上的海伦。


<br/><br/>    
只见，原本奄奄一息的海伦，此刻身上的伤势，居然开始自动愈合。


<br/><br/>    
不过，由于身上的伤势太过严重，想要恢复，没个十天八天，根本不可能。


<br/><br/>    
白心葵恢复了几分气色，沉声说道：“他服用了鬼化基因血清！”


<br/><br/>    
嘶！


<br/><br/>    
众人忍不住倒吸了口凉气，这特么简直就是一个狠人啊！


<br/><br/>    
使用鬼化基因血清，药效一过，将会变得人不人，鬼不鬼。


<br/><br/>    
海伦其实也没办法。


<br/><br/>    
当初那种情况下，依靠自身的力量，根本无法抵挡TNT的爆炸。


<br/><br/>    
无奈下，他注射了五十支鬼化基因血清，这才保住了小命。


<br/><br/>    
令他意外的是，林缺一行人，魂力低微，居然在爆炸中活了下来。


<br/><br/>    
不科学啊！


<br/><br/>    
而且，这一个个都变身成为金刚葫芦娃是什么鬼操作？


<br/><br/>    
林缺服下一瓶超神动力水后，来到海伦面前。


<br/><br/>    
“想活命吗？”


<br/><br/>    
海伦一脸虚弱，尽管如此，脸上写满了嘲讽：“别想从我身上得到一点情报！”


<br/><br/>    
“最好现在杀了我！”


<br/><br/>    
“否则，等我恢复过来，你们将会死无葬身之地！”


<br/><br/>    
吕炎一脸愤怒，当即举着黄金重拳，怒吼一声：“老家伙，你找死！”


<br/><br/>    
话语一落，直接一拳砸向海伦的脑袋，鲜血狂飙一地。


<br/><br/>    
拳拳到肉，打的砰砰作响。


<br/><br/>    
打的海伦面目全非，但很快在鬼化基因血清的帮助下，恢复如初。


<br/><br/>    
“就这？”


<br/><br/>    
吕炎气得又要动手，却被林缺拉住。


<br/><br/>    
“行了，我来陪他玩玩。”


<br/><br/>    
海伦冷笑一声，望着全身变成黄金的林缺：“小子，别白费劲了，我是不会告诉你们任何消息的。”


<br/><br/>    
“死了这条心吧！”


<br/><br/>    
“我告诉你，一旦我没有和总部联系，他们将会对死亡沙漠进行地毯式的搜索。”


<br/><br/>    
“你们一个也别想逃。”


<br/><br/>    
林缺弯下腰，轻声笑道：“如今我们见到的死亡沙漠，并不是真正意义上的死亡沙漠对吗？”


<br/><br/>    
话语一落，海伦眼中闪过一丝异色，但很快掩饰下去，冷声说道。


<br/><br/>    
“你猜啊！”


<br/><br/>    
林缺耸了耸肩：“没必要猜！”


<br/><br/>    
“从我们进入死亡沙漠酒店开始，到战斗结束，都没有大规模的人马支援！”


<br/><br/>    
“要么，是你K2都是饭桶！”


<br/><br/>    
“要么，K2的精锐根本没有在这，这里也不是真正意义上的死亡沙漠，充其量相当于一个外围城市！”


<br/><br/>    
“对吧？”


<br/><br/>    
海伦脸色一沉：“我根本不知道你在说什么！”


<br/><br/>    
话虽这么说，可脸上的表情，已经出卖了他。


<br/><br/>    
身后，白心葵脸色一惊：“我明白了！”


<br/><br/>    
“从我们一开始进入死亡沙漠，收取门票开始，就被划分了阶级层次。”


<br/><br/>    
“魂力等级高的，进入核心，一旦魂力低于九十级，进入的便是如今的死亡沙漠！”


<br/><br/>    
林缺回过头，瞥了眼白心葵，没有说话。


<br/><br/>    
虽然这娘们蛇蝎心肠，但是智商还是在线的。


<br/><br/>    
死亡沙漠只进不出，全员恶人，对八大国都恨之入骨，这里面的一切，都变得神秘无比。


<br/><br/>    
只有进入其中才知道玄机。


<br/><br/>    
海伦脸色讥讽：“你们知道又能如何？”


<br/><br/>    
“K2的强大，是你们无法想象的。”


<br/><br/>    
林缺没有废话，上前直接一记重拳轰击在海伦的腹部。


<br/><br/>    
“砰！”


<br/><br/>    
海伦整个人感觉到腹部受到的冲击，两个眼珠子都快瞪出来了，身躯弯曲成弓字形。


<br/><br/>    
下一秒，身体如同断了线的风筝，撞击在墙壁上，砸出一个太字。


<br/><br/>    
林缺扭了扭脖子：“废什么话，都特么上，先打一顿再说。”


<br/><br/>    
众人一愣，随后撸起袖子，就要报仇泄恨。


<br/><br/>    
之前在酒店，可是被碾压暴打，这会逮到机会，不得报复？


<br/><br/>    
紧接着，地下室内，九个金光闪闪的金人，按着海伦一顿暴揍。


<br/><br/>    
地下室内，哀嚎声络绎不绝。


<br/><br/>    
那些躲藏在地下室中的鬼怪，硬是被吓得四散逃离。


<br/><br/>    
足足一个小时过去，海伦一句话都没说出来。


<br/><br/>    
受伤的身躯，反而恢复速度越发惊人。


<br/><br/>    
“尼玛，这白打了？”


<br/><br/>    
不戒和尚摸着金光闪闪的脑袋，那叫一个郁闷至极。


<br/><br/>    
海伦嘴里溢出鲜血，狰狞一笑：“别停啊，有种打死啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->