

从马车下来后，苗青栀和程雁归就来到了县城最大的酒楼，福来楼。<br/><br/>
刚走进去，店小二就熟稔的迎了出来，笑道：“客官是打尖还是住店？”<br/><br/>
“小二，给我一间上好的厢房，然后再来几道招牌菜。”<br/><br/>
“好咧，客官里边请。”<br/><br/>
苗青栀微微颔首，便找了个较为清净的位置坐了下来。<br/><br/>
透过窗户，正好能看到外面人来人往的街道。<br/><br/>
“栀儿，我们今日可是不回去了？”<br/><br/>
苗青栀端起桌上的茶盏抿了口，才反应过来，程雁归口中的栀儿指的是自己。<br/><br/>
“相公，你怎么突然改口唤我栀儿，而不是娘子了？”<br/><br/>
“我想着唤你栀儿较为亲切，怎么，你不喜欢吗？”<br/><br/>
“额……那倒没有。”<br/><br/>
“既然没有不喜欢，那我以后便唤你栀儿吧！”<br/><br/>
苗青栀：“……”<br/><br/>
也罢，反正，名字只是个称谓，不管是叫她娘子，还是栀儿，对她来说，都没有任何区别。<br/><br/>
思及此，苗青栀才沉声说道：“相公，我们此次来清河县，是为了寻找合适的铺子，短时间内，怕是要留在清河县了。你要是想回去的话，就先回去，我一个忙得过来。”<br/><br/>
“栀儿，你怎么能这么说呢？我跟你过来，就是为了和你一起寻找合适的铺子，若是就这么回去了，岂不是叫人笑话。”<br/><br/>
“相公怕是多虑了，谁敢笑你？”<br/><br/>
“反正我不管，栀儿在哪，我便在哪。”程雁归轻扬起唇角，看向苗青栀的眼神中带着一丝坚定。<br/><br/>
苗青栀神色微怔，旋即才笑笑道，“那我们还是先吃饭吧，吃饱喝足了，才有体力去找铺子。”<br/><br/>
随着苗青栀的话音落下，店小二正好端着饭菜走了过来，逐一摆在桌面上。<br/><br/>
“客官，这是你要的厢房钥匙，就在楼上的天字一号房。”<br/><br/>
“多谢了。”苗青栀接过钥匙之后，就拿出一枚沉甸甸的银子，交到店小二的手上。<br/><br/>
店小二掂量了一下，就拿着银子满心欢喜的离开了。<br/><br/>
饭刚吃到一半，耳边就传来了一阵议论声。<br/><br/>
“你们听说了吗？王公子又出来强抢民女了，但凡是有几分姿色的女子，都被抓到王府去了。”<br/><br/>
“是啊，就连街头卖豆腐老张的女儿，都难逃魔爪。”<br/><br/>
“也不知道，这王公子哪来这么大的胆子，竟敢咋啊光天化日之下强抢民女，压根就不把知府大人放在眼里。”<br/><br/>
“要我说，肯定是知府大人收了王公子的孝敬，才故意睁一只眼闭一只眼。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“若是继续这样下去，只怕再无女子敢出来上街了。”<br/><br/>
……<br/><br/>
听到这里，苗青栀的眉心也随之拧作一团，真没想到，强抢民女这种事情，也能被她遇到。<br/><br/>
像这种桥段，一般只能在电视上看到。<br/><br/>
她不由好奇，那王公子究竟是何模样，竟敢做出这样的事情来。<br/><br/>
察觉到苗青栀脸上的异样，程雁归才轻咳一声，问道：“栀儿，你在想什么呢？脸色这么难看？”<br/><br/>
“相公，难道你就不好奇，这王公子究竟是何方神圣吗？”苗青栀睫羽轻眨，看向程雁归的眼神中，带着疑惑和不解。<br/><br/>
程雁归神色淡淡，“这有什么可好奇的？不过就是个恶霸无赖罢了。”<br/><br/>
苗青栀真的有被这番话给无语到，正是因为她知道那个王公子是恶霸无赖，她才会好奇，为什么没有人去找知府大人讨公道。<br/><br/>
难道真像那些人说的，知府大人收了他的孝敬，才会睁一只眼闭一只眼？<br/><br/>
等他们二人吃饱喝足之后，天色也渐渐暗了下来。<br/><br/>
只能先到楼上的厢房住上一晚，等明日天亮了，再到街上去找合适的铺面。<br/><br/>
进了厢房之后，苗青栀才发现，屋里只有一张大床。<br/><br/>
想到晚上两人要挤在一张床上，脸颊就不自觉的染上了两抹红晕。<br/><br/>
还没等她反应过来，程雁归就率先脱下鞋子，走到床上躺了下来，才朝她招了招手：“栀儿，过来。”<br/><br/>
苗青栀硬着头皮，走到程雁归身旁的位置坐了下来，却迟迟没有动手去解身上的衣服，也没有脱鞋袜。<br/><br/>
程雁归见她迟迟没有动手，便故作严肃，打趣道：“栀儿，你怎么还不脱鞋袜？是想为夫亲自帮你吗？”<br/><br/>
“不……不用了，我自己来就行。”苗青栀深吸一口气后，就脱下鞋袜和外袍，躺在程雁归的身侧。<br/><br/>
除了成亲那日，这还是他们第一次靠的这么近。空气间，仿似还洋溢着彼此的气息。<br/><br/>
程雁归看着身旁的娇小人儿，性感的喉结不由上下滚动了一圈，才哑着嗓音，道：“栀儿，我可以抱抱你吗？”<br/><br/>
苗青栀：“……”<br/><br/>
“你不说话，我就当你是答应了。”<br/><br/>
苗青栀：“？”<br/><br/>
还没等她开口，程雁归宽厚的大掌就覆在她纤细的腰上，紧紧的搂着她。<br/><br/>
程雁归突如其来的触碰，让苗青栀的心也跟着漏跳了一拍。<br/><br/>
她轻咬着粉唇，在程雁归的拥抱下，艰难的睡了过去。<br/><br/>
翌日一早。<br/><br/>
苗青栀醒来刚睁眼的时候，就看到一张放大的俊颜呈现在眼前，只见他单手托腮，唇角含笑正看着自己。<br/><br/>
“栀儿，你醒了？”<br/><br/>
“天已大亮，我们也该到集市上去转转了。”苗青栀说罢，就急忙从床上下来，穿好鞋子走到梳妆台前梳洗打扮。<br/><br/>
程雁归只是笑笑，便起身穿衣洗漱。<br/><br/>
等梳洗完了之后，二人便到楼下吃了早饭，然后才到集市上去。<br/><br/>
此时，街道上的行人很多，来来往往，络绎不绝。<br/><br/>
苗青栀在街上这里走走，那里看看，看到喜欢的小玩意，程雁归都会第一时间给她买下。<br/><br/>
不远处，一群人围在一起，不知道在看些什么。<br/><br/>
苗青栀心中好奇，便拉着程雁归走了过去。<br/><br/>
人群中，有三五个壮汉，正围着一个小姑娘，对她拉拉扯扯。<br/><br/>
“小美人，我劝你最好乖乖听话，不然，我们哥几个可不会对你怜香惜玉了。”<br/><br/>
“你……你们放开我，不然我可就要去报官，告你们欺压民女了。”<br/><br/>
壮汉们像是听到了什么可笑的话语一般，纷纷仰头大笑，“哈哈哈……你们都听到了吗？她说要去报官，真是可笑，你知不知道，我们是什么人？”<br/><br/>
“你们不就是王富贵的走狗吗？有什么可得意的？”<br/><br/>
“小美人，你辱骂我们可以，但绝不能辱骂我们公子，不然，可有的你受。”<br/><br/>
“滚开，你们都别碰我。”<br/><br/>
“小美人，你若非要敬酒不吃吃罚酒的话，可就怪不得我们了。”壮汉说着，就把她抓了起来。<br/><br/>
眼看着，就要被壮汉给带走了，所幸，人群中传来一道喊声，暂且救下了她。<br/><br/>
“光天化日之下强抢民女，还有没有王法了。”<br/><br/>
壮汉们顺着声音传来的方向看去，只见苗青栀和程雁归从人群中站了出来，将那女子护在身后。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70461420"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;强抢民女">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;