    
        <br/><br/>    金狮子看着直播间中，因为就自己的脑袋将被谁打爆的这个问题讨论不休，有些恼羞成怒。
<br/><br/>    尤其是在罗非的那番提示出来后，得知将来会打败自己的人，竟然是新世界的小鬼们后，金狮子更加怒不可遏。
<br/><br/>    【金狮子：极恶世代是吗？好，老子这就红土大陆，把你们全部扼杀在新世界的入口！】
<br/><br/>    身为上个时代的超强实力者，金狮子当然不能允许这些连听都没听过的海贼，如此践踏他的威名。
<br/><br/>    更何况，还是自己的大业正在铺展，还没有完全施展的时候。
<br/><br/>    但是，就算金狮子内心多么的不愿意，也难以改变新时代海贼们的狂妄。
<br/><br/>    在这个广阔无垠的大海，大海贼时代波涛汹涌的到来，任何有能力有梦想的人都有机会脱颖而出。
<br/><br/>    而所谓的极恶时代，便是这个时代的佼佼者。
<br/><br/>    【基德：哈哈，老怪物口气还不小！你就在浮空岛等着我吧，新的时代必将由我开启！罗杰的宝藏，也一定非我莫属！】
<br/><br/>    毕竟是个隔着虚无的直播间谁也看不见谁的情况，基德说话的语气，也自然嚣张了几分。
<br/><br/>    【路飞：胡说！要找到罗杰宝藏的人一定是我！我是要成为海贼王的男人！】
<br/><br/>    【艾斯：@路飞，你的目标也是海贼王的男人吗？这和我的目标不同呢。】
<br/><br/>    【路飞：哦？莫非你也是要成为海贼王的男人吗？那就各凭本事吧！】
<br/><br/>    【霍金斯：实不相瞒！在下刚刚又占卜了一下，占卜结果显示，在下也是有机会成为海贼王滴！】
<br/><br/>    【波妮：那你的占卜卦象有没有显示，你的卦不准呢？】
<br/><br/>    金狮子的话不但没有阻止这些人对他项上人头的讨论，反而激起了大家对海贼王的无限向往。
<br/><br/>    就在众人因为谁将成为新一代海贼王而开始争执不休的
<br/><br/>    此时，德雷斯罗萨境内，一个留着绿色短发的萝莉少女，有些疑惑的睁大了眼睛。
<br/><br/>    【砂糖：成为海贼王的男人？海贼王莫非是个女人？这么多人都像当她的男人？】
<br/><br/>    砂糖是多弗朗明哥的手下，也是堂吉诃德家族的干部，童趣果实的能力者。
<br/><br/>    大概是因为年纪小的原因，再加上本身性格比较宅，砂糖对于海贼王的这段历史，并不是太了解。
<br/><br/>    而直播间刚开始所播放那段影像的时候，她又刚好在睡觉，完美的错过了罗杰处刑，没有亲眼见证旧时代的落幕与新时代的开启。
<br/><br/>    【巴基：好家伙！罗杰的棺材板都压不住了！】
<br/><br/>    【香克斯：哈哈哈，是啊！还真是年轻胆大呢。】
<br/><br/>    红发曾是罗杰的船员，大海上知道这个消息的人不多，多弗朗明哥刚好是一个。
<br/><br/>    虽然香克斯看起来看友善，经常也是一副笑脸迎人的样子，但海贼毕竟是海贼，为了避免香克斯寻仇，明哥赶紧在直播间里帮砂糖说起话来。
<br/><br/>    【多弗朗明哥：哈哈哈，果然是小孩子思维呢，砂糖乖，大人说话小孩别插嘴，一边玩会儿去。】
<br/><br/>    【多弗朗明哥：baby—5，快带砂糖玩会儿去，不然把你自己变成玩具小水枪！】
<br/><br/>    【baby—5：人家只能变武器啦！水枪算哪门子武器？】
<br/><br/>    【多弗朗明哥：乖，砂糖需要你。】
<br/><br/>    baby—5也是堂吉诃德家族的干部，隶属黑桃琵卡军的特工部队杀手兼女仆，是武器果实的能力者，可以将自身的任何一部分变化成武器。
<br/><br/>    本来，在听到明哥说让她变成水枪供砂糖玩的时候，baby—5是满脸的拒绝。
<br/><br/>    但在听到明哥说砂糖需要自己的时候，baby—又马上转变态度，一口答应了下来。
<br/><br/>    【baby—5：啊！砂糖大人需要我吗？好的，我这就来！】
<br/><br/>    没办法，baby—就是这么个心软、又渴望被需要的女人。
<br/><br/>    魔鬼三角洲。
<br/><br/>    诡秘三栀帆上，佩罗娜看到这番发言，总觉得有几分熟悉。
<br/><br/>    【佩罗娜：哇！@莫利亚大人，这个叫什么明哥的家伙好像你啊！】
<br/><br/>    莫利亚听完佩罗娜这番话，当即就乐了。
<br/><br/>    明哥是和等人？
<br/><br/>    德雷斯罗萨的国王、天龙人出身、身高三米、总是戴着副红色炫酷的眼镜、穿着粉色貂皮大衣，虽然经常看起来是一副没睡醒的样子。
<br/><br/>    但莫利亚却知道，明哥走路都带风，是个很硬汉的男人，这点从他的肤色也可以看出来。
<br/><br/>    更重要的是，明哥的身材还一直保持的很不错！
<br/><br/>    但莫利亚就不同了，因为长期生活在阴暗的魔鬼三角洲，导致他的皮肤变成了病态的白色。
<br/><br/>    而常年缺乏锻炼，又让他的身材变的臃肿不堪。
<br/><br/>    虽然他的身高比明哥高了一倍，但因为体重和身形问题，让他整个人看起来就像一只大鲇鱼一样。
<br/><br/>    不论是内在实力还是外在气质，明哥都是莫利亚梦想中想成为的样子！
<br/><br/>    所以，在听到佩罗娜说，自己和明哥有相似之处的时候，莫利亚才会那么高兴。
<br/><br/>    但是，作为被比较一方的明哥就不高兴了。
<br/><br/>    七武海中也有鄙视链，而明哥就很看不起一直生活在阴暗角落的莫利亚。
<br/><br/>    将自己与莫利亚相提并论，很明显是拉低了自己的档次。
<br/><br/>    【多弗朗明哥：@佩罗娜，虽然你是小孩，但我劝你不要胡说，老子我玉树临风英俊威武，岂是莫利亚那个死肥宅能相比的？】
<br/><br/>    一向护短的莫利亚，在听到明哥这样说后，也立刻在直播间里替佩罗娜反驳一句。
<br/><br/>    就算实力不济，但气势上还是不能输的。
<br/><br/>    【莫利亚：咋啦！我们佩罗娜拥有一双发现美的眼睛咋啦？不服？】
<br/><br/>    【多弗朗明哥：@佩罗娜，你自己说，你发现我帅也就算了，虽然我没见过你。但是，你发现莫利亚哪儿美了？】
<br/><br/>    【佩罗娜：其实......我发现的不是美，是你们说话的语气，都很像怪蜀黍呢！】
<br/><br/>    【莫利亚：？？？】
<br/><br/>    【多弗朗明哥：哈哈哈哈！莫利亚听到没，你在得意什么？】
<br/><br/>    【莫利亚：合着小丑竟是我自己？】
<br/><br/>    【巴基：谁在叫我？】
<br/><br/>    【......】
<br/><br/>    直播间中的气氛越来越轻松，而想要答题的人，却是越来越少。
<br/><br/>    在香克斯看来，这可不是什么好现象。
<br/><br/>    如果一直没有正确答案出现，是会出发直播间的处罚机制的。
<br/><br/>    而被处罚的对象，可能是自己，也可能是在这个直播间中的任何人。
<br/><br/>    【香克斯：哈哈哈，好了好了，都是小孩子不懂事，随便说了些玩笑，各位还是继续答题吧！】
<br/><br/>    【香克斯：毕竟，性命攸关。】
<br/><br/>    有了香克斯的这番提醒，一众海贼才终于意识到直播间答题的必要性。
<br/><br/>    为了保住自己的小命，也为了搏一把答对问题、赢得奖励的机会，直播间众人很快便开始了新一轮的答题。
<br/><br/>    罗非之前一连答对两题，而他刚刚通过共享视野里所说的话，也自然被直播间众人奉为指引明灯。
<br/><br/>    尤其还是在大家都毫无头绪的情况下。
<br/><br/>    在如今世界的实力强者都被莫利亚试错一般的回答完毕后，大家便把答案锁定在新世代。
<br/><br/>    【基拉：既然没人答题的话，那我可就回答了！能在未来打爆金狮子脑袋的，一定是我们的船长——基德大人!】
<br/><br/>    【贝波：我也来！罗这么强又这么好，一定是我们的船长罗！】
<br/><br/>    【维特：一天天的净胡说！这个问题的最终答案，一定是我们伟大的教父！】
<br/><br/>    【......】
<br/><br/>    罗非给出的方向就是新世代，所以，近几年刚刚开始闯出名气的那些海贼们，都觉得很可能是自己。
<br/><br/>    这些人手下的船员们，为了讨好自家船长，也为了赌一把问题奖励，纷纷开始了押宝式的答题。
<br/><br/>    而他们所押的这个“宝”，自然便是自己的船长。
<br/><br/>    一时间，所有船员高呼自己的船长为最终答案的风潮，便开始在直播间里蔓延开。
<br/><br/>    只是，在这样的风潮下，有一个海贼船却是例外。
<br/><br/>    那便是草帽海贼船。
<br/><br/>    【路飞：喂！我说，山治，索隆，娜美，乌索普，乔巴，难道你们就不看好我吗？】
<br/><br/>    【索隆：我对这种事情不感兴趣，至于奖品的樱十和枯木，被踩在脚下的名刀，我不需要。】
<br/><br/>    【山治：有答题的时间研究下美食和美女它不香吗？】
<br/><br/>    【乌索普：@路飞，我倒是很支持你的，但是我身上只有这个小弹弓了，我怕如果答错，这直播间把我的小弹弓没收了。】
<br/><br/>    【乔巴：我！我！我可是很相信你的路飞！我这就来答题！】
<br/><br/>    【娜美：桥的麻袋！没有百分百的把握，不可以贸然答题！】
<br/><br/>    【......】        <br/><br/>