
又是充实的一天，楚昀满载而归，哼着不知名的小曲，<br/><br/>
回到道观时，小姑娘馨儿正坐在台阶上等待着，一双小手托着粉嫩的香腮。<br/><br/>
举头望明月，低头肚子饿。<br/><br/>
她幽幽地叹了口气。<br/><br/>
哥哥怎么还没回来，不会是嫌弃我太贪吃，所以偷偷一个人跑路，把我丢下了吧？<br/><br/>
正惆怅着，一阵淡淡的肉香味随着夜风飘来，小姑娘皱了皱琼鼻，禁不住舔了舔嘴唇。<br/><br/>
都饿出幻觉来了……<br/><br/>
不过，很快她的眼睛就亮了起来，一如明月。<br/><br/>
只见通往道观的石阶上，一个挺拔的身影正沐浴着皎洁的月色，缓缓前行。<br/><br/>
“哥哥！”<br/><br/>
小姑娘愁眉一展，笑颜如花地扑了过去。<br/><br/>
“你去哪了，怎么才回来？咦，哥哥你身上怎么有股肉香味？”<br/><br/>
那香味实在太诱人，她忍不住张口小口，露出两颗尖尖的虎牙。<br/><br/>
楚昀吓了一跳，一手抵着她的脑袋，一手晃了晃拿着的一个油纸包。<br/><br/>
“臭丫头你想干嘛？连我都敢吃？”<br/><br/>
“这是什么？好香呀！”<br/><br/>
“走，先回屋。”<br/><br/>
回到后院房中，看着烛火下那被烛光照得油光满满的肥嫩肘子，小丫头口水直流。<br/><br/>
“快吃吧，都是给你的。”<br/><br/>
“都给我的？那哥哥你呢？”<br/><br/>
“我……吃饱了。”楚昀打了个饱嗝，“这是春暖巷里醉香楼做的，味道应该不错，你尝尝。”<br/><br/>
别说，那卤鸡腿和醉香鱼味道真不赖。<br/><br/>
说话时，小姑娘早已开动。<br/><br/>
“春暖巷……是哪？”小丫头早已吃的满嘴油腻，口齿不清地问道，只觉这名字有些耳熟。<br/><br/>
楚昀发现自己说的有点多，忙道：“小孩子别问那么多。”<br/><br/>
“唔……啊呜……”<br/><br/>
啃了好一会，她忽然回过神来，手中的动作也变慢了许多。<br/><br/>
春暖巷，那不是白毛鼠经常提到过的那条满是青楼的街巷么？<br/><br/>
联想起楚昀走之前说的话，小丫头顿时心中一紧，看来哥哥真的去卖身了呀！难怪哥哥回来时，身上还夹杂着好闻的胭脂味……<br/><br/>
这么一想，小丫头忽然觉得鼻子酸酸的，为了给自己买肘子吃的，哥哥竟然偷偷去卖身，呜呜，太感动了！<br/><br/>
两滴泪珠顺着光洁如玉的脸颊落下，在烛光下晶莹剔透。<br/><br/>
最后，她含泪吞下了一整只肘子。<br/><br/>
楚昀看着她落泪，不由挠了挠头。<br/><br/>
这醉香楼的菜味道确实不错，可若说好吃到让人哭，应该还没那么夸张吧……<br/><br/>
小孩子就是小孩子，果然一点见识都没有。<br/><br/>
楚昀叹息了一番，忽然表情一变，笑眯眯地从怀中取出两个锦袋来。<br/><br/>
“这位赵捕头倒是很会做人嘛……”<br/><br/>
原来临走时，赵大元把自己拿到的银两也都给了楚昀，在他眼中，这位小道长已经是妥妥的高人一位，花点银子和高人结识，那可是一本万利的买卖，若是日后再遇到什么稀奇古怪的案子，前来请这位小道长出手，那怎么也得给个面子不是。<br/><br/>
这两袋加起来约莫七八斤的分量，估计有百两银子。<br/><br/>
要说这风月场确实是大买卖，随便一出手，就是百两，楚昀只觉自己选错了行业。<br/><br/>
啃完肘子的小姑娘看着烛光下反射着银光的白花花银两好奇道：“哥哥，这些银子也都是你……赚的吗？”<br/><br/>
“当然。”<br/><br/>
“好多啊！”<br/><br/>
“不多不多，区区百两而已，这只是开始，以后赚的比这还多，你就等着被养的白白胖胖的吧！”<br/><br/>
想着要是能把那位大户人家的少夫人医治好，绝对也少不了这个数，楚昀心情大好。<br/><br/>
“啊？”<br/><br/>
哥哥还不知足，还要去卖啊……小姑娘有些兴致缺缺，情绪也不高。<br/><br/>
说不上来为什么，一想到这个好看的道长哥哥要和别的女子卿卿我我，做些羞人的事情，她心里就有些难受。<br/><br/>
“哥哥……咱们以后能不能不去做了……”<br/><br/>
“不做了？为什么？”楚昀颇为奇怪，“我身为道门中人，能得师父传授，吃得就是这碗饭，多少人想学都没那个天资，干嘛不去做，不是告诉你了么，要凭本事吃饭。”<br/><br/>
“哥哥的师父也是……也是做这种事情的么？”<br/><br/>
小姑娘一脑门问号，从来没听说过这种事还有师承的。<br/><br/>
“这丫头真是奇怪，怎么总爱说些听不懂的话，不然我这一身本领都跟谁学的？”<br/><br/>
“唔……”<br/><br/>
“别看咱们道观现在没人来，那是他们都没反应过来，等过些时日，保证是锣鼓喧天鞭炮齐鸣……请我的人，那估计要排到山下去。”楚昀语重心长地安慰她道。<br/><br/>
“哥哥你只去了一日，就这么受欢迎么？”<br/><br/>
小姑娘没想到这位道长哥哥竟然这么抢手。<br/><br/>
“那是自然！”<br/><br/>
将银子收起来，楚昀伸了个懒腰，道：“好了，别问那么多了，刚才吃饱了么？”<br/><br/>
“恩。”<br/><br/>
“吃饱了来我房间，交给你一个十分重要的任务。”<br/><br/>
房间内，楚昀正赤裸着上身趴在床上，而他的背上，则是光着白嫩脚丫的馨儿。<br/><br/>
小姑娘扶着墙壁，依照着他教的，两只小脚在他背上的各处穴道不停地踩着，听着一声声舒爽的呻吟从楚昀口中吐出，她心中满是好奇，这个被哥哥称为“踩背”的动作，真的有这么舒服么？<br/><br/>
“唔……做得不错，明天哥哥还给你买肘子。”<br/><br/>
听闻有好吃的，小姑娘顿时打了鸡血。<br/><br/>
楚昀闭眼享受着，忽然想起来一件事：“对了，今日你可见着白毛鼠了么？”<br/><br/>
“没有，它已经消失好几天了……因为哥哥在这，它不敢回来。”<br/><br/>
“为何这么怕我？我又不是坏人。”楚昀翻了翻白眼。<br/><br/>
“哥哥要找他么？我能把它喊来呢。”<br/><br/>
“恩，那好，你明日想办法找它，我有些事情要拖它去帮我打听。”<br/><br/>
为婵儿卜了一卦后，楚昀始终觉得有些不太放心，还是要盯着点为好，毕竟万一真有事，那丫鬟未必就有时间来找自己。<br/><br/>
只有掌握了主动权，才能万无一失，到时候自己于危难之中突然现身，就这拉风的出场方式，后面要求再加点钱都不过分。<br/><br/>
除此之外，还有一件事一直压在他心头。<br/><br/>
先前破命案时，一直怀疑那妖物是因为某种原因才被带到了这里，甚至有可能是被某个炼了阴术的妖人有意在此地放出，这完全有可能，毕竟利用妖物来修炼的术法多的是，楚昀自己也略知一二。<br/><br/>
他担心的是，官府已经张贴了告示，整个临安城都知道是午阳观的道士除了妖物，若其背后真有幕后始作俑者，为何迟迟不见他露面来找麻烦？<br/><br/>
自己在明，敌人在暗，这可不是件有利的事情，需要谨慎。<br/><br/>
正想着，忽然感觉背后一热，只听一个声音道：“哥哥，人家好累……”<br/><br/>
原来小姑娘有些累，直接一屁股坐在了他的背上休息。<br/><br/>
楚昀吓了一跳，忙起身把她提溜起来，扔到了她自己的床上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249717"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;跨服聊天">加入书签</a>
</div>
