    第二天早上七点。
<br/><br/>    陆飞一组人在教授的带领下，乘坐学校的专车，出发前往了机场。
<br/><br/>    他没有给姜绛说具体的出发时间，就是不想姜绛来送他。
<br/><br/>    陆飞讨厌离别的感觉。
<br/><br/>    但是他却不知道，姜绛早就知道从学姐黄斐那里打听到了时间。
<br/><br/>    陆飞既然不说，她也就不说破了。
<br/><br/>    所以在车子发动后，躲在树后面的姜绛站了出来，看着远去的校园大巴车，眼里有些不舍。
<br/><br/>    除了姜绛，一同前来的还有苏小宝。
<br/><br/>    她当然不是来送陆飞的，而是刚好晨跑结束，顺便陪着姜绛来的。
<br/><br/>    自从昨天知道，陆飞跟自己的叔叔学习格斗，可能是为了复仇，已经放下的训练，又被她捡了起来。
<br/><br/>    虽然按照陆飞的性格，这种可能性不大。
<br/><br/>    但这不是不怕一万，就怕万一嘛。
<br/><br/>    苏小宝看着已经不见车子的远处，对着姜绛说道：“走吧，车子都没影了，吃完早饭，还要去上早课呢。”
<br/><br/>    “哦。”姜绛有些郁郁不欢。
<br/><br/>    “你干嘛一副要死不活的样子，他又不是一去不回来了。”
<br/><br/>    苏小宝开玩笑道：“难道你还担心他路上飞机出事啊？”
<br/><br/>    “呸！呸！呸！”
<br/><br/>    姜绛一听，赶紧连“呸”了几下，然后有些生气的对着苏小宝不满道：“宝儿姐，你不要乱说，快点，你摸一摸旁边的大树。”
<br/><br/>    “干嘛要摸树？”
<br/><br/>    “在我们那边，要是不小心说了不吉利的话，摸一摸木头就能抵消掉。”
<br/><br/>    苏小宝笑道：“你这也太迷信了。”
<br/><br/>    “你就摸一下，拜托了。”
<br/><br/>    “好吧。”
<br/><br/>    苏小宝伸手在路边的大树上摸了一下，问道：“这样好了吧？”
<br/><br/>    “宝儿姐，还差两下，要摸三下，才有效。”姜绛提醒道。
<br/><br/>    “......”苏小宝。
<br/><br/>    没办法，看着姜绛一副自己不摸，她就不放弃的表情，只能再摸了两下。
<br/><br/>    姜绛见宝儿姐摸了三下，这才放过她。
<br/><br/>    “走吧，我们去吃早饭，我请你。”
<br/><br/>    苏小宝无奈的笑道：“算了吧，还是我请你吧，就当刚才对不起了，不该说那种话，不然我怕某些人小心眼，一直记在心里呢。”
<br/><br/>    “才不会。”姜绛嘿嘿一笑。
<br/><br/>    吃完早饭，两人就去上课了。
<br/><br/>    今天一上午都是课，满满的。
<br/><br/>    上午第一节是英语，姜绛在无聊中度过。
<br/><br/>    其实这种课，对于大多数人来说，都是很无聊的。
<br/><br/>    因为能来这里上学的人，英语成绩都不会差。
<br/><br/>    第二节就是专业课了，国际金融学。
<br/><br/>    姜绛最怕上郑教授的课了，因为他好像总喜欢喊自己起来回答问题，故意针对自己，老教授，“坏”的狠。
<br/><br/>    所以，她什么课都敢逃，唯独不敢逃郑教授的课。
<br/><br/>    因为他一眼就能发现自己在不在。
<br/><br/>    今天上课的内容是第八章的第四节“国际债务危机及其剖析”。
<br/><br/>    一开始，姜绛听得很认真，但是，听着听着，她的心思就飞上了天。
<br/><br/>    也不知道，这个时候，陆飞已经飞到哪里去了？
<br/><br/>    从BJ 到美国，好像要飞十几个小时。
<br/><br/>    感觉好远啊！
<br/><br/>    这样算下来，有自己家到BJ四个远呢！
<br/><br/>    听说，从这里飞往美国的途中，飞机很容易就遇上乱流，造成飞机颠簸，有时候还会遇上雷暴天气，更吓人。
<br/><br/>    陆飞虽然常常一副天不怕地不怕的表情，但是姜绛知道，他坐飞机的时候会很紧张。
<br/><br/>    不管是上学的时候，第一次坐飞机，还是最近的一次国庆节旅游，都是如此。
<br/><br/>    很多时候，他说，他宁愿选择坐高铁，都不愿意乘坐飞机。
<br/><br/>    因为他告诉过自己，坐飞机的时候，人的命运不是掌握在自己的手中，整个人都在天上飘着，会让他没有安全感。
<br/><br/>    而且飞机一旦出事，生还率几乎为零。
<br/><br/>    一想到飞机出事，姜绛就又想起苏小宝的话，心里就莫名其妙的有些烦躁起来。
<br/><br/>    虽然宝儿姐在自己的要求下，摸了三下木头.....
<br/><br/>    姜绛在心里默默祈祷着：“菩萨保佑，保佑我的陆飞，一路平安，顺顺利，拜托了。”
<br/><br/>    “你在发什么呆？”
<br/><br/>    苏小宝碰了姜绛一下，小声道：“郑教授叫你呢。”
<br/><br/>    “啊？！”姜绛回过神，赶紧站了起来，看着讲台上的郑教授，有看了看黑板上的题，随口说道：“选C。”
<br/><br/>    众人：“......”
<br/><br/>    苏小宝提醒道：“郑教授没叫你回答问题，他叫你上课认真点。”
<br/><br/>    “......”姜绛顿时尴尬的手指能在课桌上扣出三室一厅来。
<br/><br/>    台上的郑教授愣了愣，笑道：“虽然上课有些走神，但是还不错，这道题，在这么短的时间里，你居然选对了。”
<br/><br/>    姜绛：“.......”
<br/><br/>    “那你给我们说说，你是怎么分析出来的吧。”
<br/><br/>    “郑教授，我刚才是蒙的。”姜绛坦诚的说道。
<br/><br/>    郑教授：“......”
<br/><br/>    他无奈的笑了笑：“算了，坐下吧，待会儿下课后，你先别走，我想找你聊聊。”
<br/><br/>    “哦，知道了。”姜绛。
<br/><br/>    苏小宝一脸可怜的看着姜绛，幸灾乐祸道：“待会儿，你自求多福了。”
<br/><br/>    “......”姜绛。
<br/><br/>    下课后，苏小宝直接自己先行离去，姜绛坐在座位上等着郑教授收拾着自己的教案。
<br/><br/>    很快，教室里面就空了。
<br/><br/>    郑教授抬头看了一眼等着自己的姜绛，笑着招了招手，说道：“走吧，我们边走，边说。”
<br/><br/>    路上。
<br/><br/>    “姜绛，你知道，我为什么让你留下来吗？”
<br/><br/>    姜绛像是一个犯错的孩子，小声的回答道：“因为上课不专心。”
<br/><br/>    郑教授笑道：“你上课不专心，又不是一次两次了。”
<br/><br/>    “......”姜绛。
<br/><br/>    “我叫你来，是想跟你说，你有没有觉得，你不适合金融这个专业？”
<br/><br/>    姜绛抬头，有些疑惑的看着郑教授，好端端的，突然问我这个问题干什么？
<br/><br/>    糟糕，不会因为我不认真听讲，他生气了，想要劝退我吧？
<br/><br/>    听学长学姐说过，郑教授之前劝退过几个学生，不要再来上他的课，浪费时间。
<br/><br/>    她有些担心的问道：“教授，你这是什么意思？”
<br/><br/>    教授没有回答，反问道：“你先诚实的回答我，你喜欢你现在的这个专业吗？”
<br/><br/>    姜绛犹豫了片刻，摇了摇头，诚实的回答道：“不喜欢，太复杂了，我喜欢做简简单单的事情。”
<br/><br/>    “比如呢？你觉得什么专业简单？你喜欢。”
<br/><br/>    姜绛不加思索的回答道：“文学。”
<br/><br/>    “那奇怪了，你高考的时候，为什么不报这个专业？”
<br/><br/>    姜绛郁闷道：“我一开始没想这么多，再加上当时学校招生办找到我，说我可以顺便选专业，我就觉得，选一个比较热门的，好的专业，这样不吃亏。”
<br/><br/>    “......”郑教授直接无语。
<br/><br/>    陆飞找过自己后，他专门去查看过姜绛的档案，也看过她的高考成绩。
<br/><br/>    很优秀的一个女孩子！
<br/><br/>    尤其是语文成绩，居然是满分。
<br/><br/>    郑教授问道：“那你想不想下学期转去文学系？”
<br/><br/>    “可以吗？”
<br/><br/>    姜绛疑惑道：“按照学校的规定，就算我要转专业，不是也需要满一年，再申请，通过考核才行吗？”
<br/><br/>    郑教授确认道：“也就是说，你想转去文学系，对吧？”
<br/><br/>    “恩。”姜绛下意识的点了点头。
<br/><br/>    郑教授笑道：“那就好，你转专业的这件事交给我来办，不出意外，下学期你就可以不用来上我的课了。”
<br/><br/>    “！！！”姜绛。
<br/><br/>    自己这幸运也来的太快了吧。
<br/><br/>    前天自己才想要转专业，今天郑教授这个贵人就自己送上门来了？
<br/><br/>    姜绛不觉得，自己有这么幸运。
<br/><br/>    沉默了一会儿，姜绛忍不住问道：“教授，能问一下，你为什么要帮我吗？”
<br/><br/>    “你要不猜一下？”郑教授意味深长的笑道。
<br/><br/>    姜绛睁大眼睛，惊讶道：“难道是陆飞？”
<br/><br/>    “恩。”
<br/><br/>    郑教授点了点头道：“昨天，陆飞出国比赛前，来我办公室找我了，求我帮这个忙，我答应了。”
<br/><br/>    “谢谢，谢谢教授。”姜绛激动不已。
<br/><br/>    郑教授笑道：“先声明，我可不是因为你，我是看在陆飞的面子上才愿意帮你的。”
<br/><br/>    “那我也谢谢您。”
<br/><br/>    郑教授用手指戳了戳姜绛的额头，感叹道：“你啊，学习不怎么样，找男朋友的眼光倒是不错。”
<br/><br/>    “哈哈哈....我也这样觉得。”
<br/><br/>    姜绛摸了摸自己的额头，开心的笑了起来。
<br/><br/>    郑教授看着姜绛迈着轻快，欢乐的步伐离去，不仅感慨道：“年轻真好！”
<br/><br/>    -
<br/><br/>    姜绛回到寝室，苏小宝见她，耷拉着脸，一副很伤心的样子，调侃的问道：“怎么，被郑教授狠狠的教训了一顿？”
<br/><br/>    “恩。”姜绛可怜的看着苏小宝，说道：“郑教授叫我下学期别上他的课了。”
<br/><br/>    苏小宝一听，立即关心道：“怎么回事？给我说说。”
<br/><br/>    “他让我转专业，他不要我了。”
<br/><br/>    姜绛声音低沉，坐在自己的书桌前，继续演戏，只是眼神偷偷的看着苏小宝为自己着急的样子。
<br/><br/>    虽然我们关系很好，但是谁让你上午说那些不吉利的话。
<br/><br/>    恩....自己这就算是对她小小的惩罚吧。
<br/><br/>    “怎么能这样！”
<br/><br/>    苏小宝气道：“你成绩也还好，没有不及格，或者很差。
<br/><br/>    就因为上课分了点心，就劝退你？不要你上他课了？”
<br/><br/>    她一把拉住姜绛的手，说道：“走，我跟你一起，我们去找他理论。
<br/><br/>    万一不成，我们直接去找院长评理。”
<br/><br/>    姜绛见苏小宝如此激动，心里又是感动，又是内疚。
<br/><br/>    她赶紧一改表情，笑道：“宝儿姐，你冷静点！事情不是你想的那样！
<br/><br/>    郑教授对我很好，没有欺负我，而是在帮我。“
<br/><br/>    “？？？”苏小宝。
<br/><br/>    “事情是这样的，我想转专业，但是有点困难，郑教授把我留下来，就是想要告诉我，他可以帮我。”
<br/><br/>    苏小宝疑惑道：“你要转专业？”
<br/><br/>    “恩，我想转去文学系。”
<br/><br/>    “你是不是疯了。”
<br/><br/>    苏小宝惊讶道：“转专业从来都只有冷门向热门转的，那有热门专业往冷门转的？”
<br/><br/>    “我知道，但是我喜欢文学。”
<br/><br/>    姜绛笑道：“你也知道，我写小说的，长期跟文字打交道，而且以后我也应该能靠着这个养活自己。
<br/><br/>    就算以后不写书了，以我清华大学文学系的文凭，去应聘当个编辑，应该也是可以的吧？”
<br/><br/>    苏小宝听完，不说话了。
<br/><br/>    千金难买自己的喜欢。
<br/><br/>    她现在反而有些羡慕起姜绛来，永远可以做自己想做的事情，喜欢的事情。
<br/><br/>    “那郑教授，为什么会突然那么好心的帮你？”
<br/><br/>    姜绛幸福的回答道：“是陆飞，他出国前，昨天瞒着我，偷偷的，专门去找了郑教授一次，求他帮我的。”
<br/><br/>    “看来，郑教授确实很喜欢陆飞。”
<br/><br/>    姜绛骄傲道：“那是，我们陆飞的长辈缘很好的。”
<br/><br/>    “但愿以后，你爸妈见了他，也会喜欢。”苏小宝调侃道。
<br/><br/>    姜绛信誓旦旦道：“一定会喜欢的。”
<br/><br/>    -
<br/><br/>    陆飞从来没有坐过这么长时间的飞机。
<br/><br/>    他在飞机上已经吃了两次饭，睡醒了一次觉。
<br/><br/>    中途的时候，飞机遇到扰乱气流，有些颠簸，上下起伏，陆飞顿时即有些紧张起来。
<br/><br/>    虽然他极力的掩饰着，但还是被坐在旁边的黄斐给看出来了。
<br/><br/>    “你很紧张？”
<br/><br/>    陆飞点头道：“有点。”
<br/><br/>    “很少坐飞机？”
<br/><br/>    “这是我的第三次。”
<br/><br/>    黄斐笑道：“放轻松点，没事，你以后坐飞机的次数多了，就习惯了。”
<br/><br/>    之后，又飞了五个小时，陆飞眯了一会儿，实在睡不着，索性就看着窗外发呆。
<br/><br/>    看着白茫茫一片的云层，陆飞想起了一句诗词。
<br/><br/>    “晓看天色暮看云，行也思君，坐也思君。”
<br/><br/>    当初，姜绛给自己发晚霞照片的时候，他根本就不知道什么意思，还以为她就是想要跟自己说：“看，晚霞真好看。”
<br/><br/>    天真的自己当时还照了一张，给她回了过去。
<br/><br/>    现在他才明白，原来在那个时候，她其实就已经在悄悄地告诉自己，她喜欢我了。
<br/><br/>    只是自己不知道。
<br/><br/>    除了这次，其实之前还有一次。
<br/><br/>    半夜自己在学习的时候，她打电话来告诉自己，窗外下初雪了，让自己快看。
<br/><br/>    现在回想起来，原来这也是有含义的。
<br/><br/>    因为女生只会跟自己喜欢的人，一起看初雪。
<br/><br/>    可是这些浪漫，之前他一点都不懂，也不知道。
<br/><br/>    想到这里，陆飞不禁莞尔一笑，自己那个时候可真是一个榆木脑袋。
<br/><br/>    幸好，她没放弃。
<br/><br/>    幸好，我没错过。
<br/><br/>    黄斐回头，不经意间看见身边陆飞微微上扬的嘴角，也不知道他是想到了什么开心的事情。
<br/><br/>    -
<br/><br/>    宿舍里，姜绛码完字，睡觉前用红笔在自己桌上的日历上画了一个“心”。
<br/><br/>    “想念陆飞的第一天。”
<br/><br/>    -
<br/><br/>    ps：感谢G故里、清风入沐、锵锵三人行的打赏，谢谢！<br/><br/>