
“什么？”北笑笑有些懵。<br/><br/>
“我们现在就去找我父亲说清楚，我殷寒司这辈子，非你不娶，他如果不同意也没有关系，没有殷家，我同样可以把什么都给你。”<br/><br/>
殷寒司的大手握着北笑笑的小手，眼里满是深情。<br/><br/>
此生不负，矢志不渝。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
……<br/><br/>
北笑笑愣愣的看着面前的这个男人，眼眶不知不觉红了起来。<br/><br/>
殷寒司见状，顿时有些慌了，轻轻的在北笑笑的眼前晃了晃，不确定的问道：“笑笑，你，不愿意么？”<br/><br/>
北笑笑回过神来，一把握住了殷寒司的手，满脸幸福的笑道：“阿司，你放心，不管有什么事情，我们两个一起去面对。”<br/><br/>
“乖。”<br/><br/>
殷寒司温柔的在北笑笑的额头上印上一吻，接着拉起她的手，一前一后的走进了北家。<br/><br/>
他刚推开门，就闻到那股淡淡的香水味。<br/><br/>
不由得皱了皱眉。<br/><br/>
那个女人还没走么？<br/><br/>
“爸，我回来了。”<br/><br/>
殷寒司冲着沙发上的殷东点了点头，继续道：“带着你儿媳妇回来了。”<br/><br/>
殷东一愣，这才看见了殷寒司身后的北笑笑，脸色顿时冷了下来。<br/><br/>
阿司把这个女人带回来做什么？<br/><br/>
难不成是在挑衅他的权威么？<br/><br/>
“殷伯父好。”北笑笑乖巧的冲殷东笑道。<br/><br/>
“哼。”殷东冷哼一声，不做答复。<br/><br/>
与此同时。<br/><br/>
艾雪听到声音从楼上跑了下来，激动道：“殷少，你……”<br/><br/>
话还没有说完，就硬生生的给咽了回去，傻愣愣的站在楼梯口，看着站在殷寒司身边的北笑笑出神。<br/><br/>
殷寒司见到艾雪，脸色也是一沉，冷声道：“你怎么还在这里？”<br/><br/>
殷东听到这话，顿时就怒了：“你怎么说话的，小雪是客人，你怎么能这么和小雪说话呢？”<br/><br/>
“我不想和你吵，我今天回来是有正经事的。”殷寒司握着北笑笑的手，踱步走到了殷东的面前。<br/><br/>
“你能有什么正经事？”殷东反问。<br/><br/>
“我要结婚了。”殷寒司薄唇轻启，淡淡出声。<br/><br/>
“什么？！”<br/><br/>
殷东，艾雪，连着殷灵儿都忍不住惊呼出声：“你要结婚了，和谁结婚？”<br/><br/>
“当然是笑笑。”殷寒司理所当然道：“我今天回来，只是过来通知你们的。”<br/><br/>
“你给我闭嘴。”<br/><br/>
殷东顿时就急了，指着殷寒司的鼻子骂道：“臭小子，你现在是翅膀硬了是不是，老子管不了你了是不是，结婚这么大的事儿，你竟然说是通知我？！”<br/><br/>
“不然呢？”<br/><br/>
殷寒司反问道：“想来你也不会痛快的让我和笑笑在一起。”<br/><br/>
“你说对了。”<br/><br/>
殷东冷笑：“我不管你平时在怎么胡闹，但是这件事没得商量，小雪无论是能力还是样貌，哪一点儿配不上你，你就算是要结婚，那对象也得是小雪，绝对不可能是这个要什么没什么的丫头。”<br/><br/>
“不可能！”<br/><br/>
殷寒司向前一步，把北笑笑护在身后，坚定道：“不管你说什么，我的决定绝对不会改变，我殷寒司这辈子，非北笑笑不娶。”<br/><br/>
艾雪看着争执不休的父子俩，眼眶一下子红了起来，眼泪更像是断了线的珠子，噼里啪啦的掉在了地上。<br/><br/>
她从来都没见到过殷少有这样的表情，今天虽然是见到了，不过却又是因为另一个女人。<br/><br/>
她看看殷寒司，又看看殷东，想说话，却又不知道应该如何开口。<br/><br/>
殷灵儿见状，连忙握了握艾雪的小手，安慰道：“小雪，你别担心，一切有大伯在，会给你做主的。”<br/><br/>
“我……”艾雪张了张嘴，小声的抽泣着。<br/><br/>
这边，殷寒司仍然坚持道：“该说的我都已经说了，我要娶的人，只可能是笑笑，不会是别人，如果你不同意的话，就当从来没有我这个儿子吧。”<br/><br/>
艾雪听到这话，眼泪一下子决堤了，她捂着脸跑了出去。<br/><br/>
为什么？<br/><br/>
为什么殷少要对她这么残忍，她到底做错了什么？<br/><br/>
“小雪，你等等我啊。”<br/><br/>
殷灵儿见状，连忙追了过去，不过在路过北笑笑的时候，还不忘狠狠的瞪了一眼。<br/><br/>
都怪她的不然的话，阿司和艾雪就是天造地设的一对儿。<br/><br/>
“小雪，你等等我。”殷灵儿跑了好远才拉住了泪崩的殷灵儿，两人气喘吁吁的停在路边。<br/><br/>
“灵儿姐，我……”艾雪低头掉着眼泪，抿了抿唇。<br/><br/>
谁能告诉她，她现在应该怎么做才好。<br/><br/>
“小雪，你别哭了，表姐知道你委屈。”殷灵儿拉着艾雪，无奈的叹了一口气。<br/><br/>
真不知道阿司是怎么想的，放着这么好的姑娘不要，非要和那个什么北笑笑在一起。<br/><br/>
脑子绝对是有泡。<br/><br/>
“灵儿姐，今天的事情你也看到了，殷少有了他喜欢的人，我这样坚持对么？”<br/><br/>
想起刚刚那一幕，艾雪紧紧的咬着自己的嘴唇。<br/><br/>
殷灵儿原本想继续鼓励艾雪，但是话到嘴边又咽了下去。<br/><br/>
毕竟，她自己的事情都已经一团糟呢，又怎么好给别人的感情出谋划策。<br/><br/>
最终，她深深的叹了一口气，挽着艾雪的胳膊说道：“这事儿我也不知道应该怎么说，你想回去么？不想的话我们出去走走吧，就当散心了。”<br/><br/>
“好。”艾雪点头答应。<br/><br/>
她是真的不想在面对殷寒司那张冷漠的眼睛，更何况每次她都能从中看到厌恶。<br/><br/>
这让她压抑的有些透不过气来。<br/><br/>
两人漫无目的的走着，就在这时，殷灵儿突然眼前一亮。<br/><br/>
王秉煦？！<br/><br/>
想着，她就已经拉着艾雪跑到了王秉旭的面前，道：“王秉煦，还真的是你啊。”<br/><br/>
王秉煦见是殷灵儿，眉头不由得紧紧的皱在了一起。<br/><br/>
还真是冤家路窄啊，怎么走到哪儿都能碰到这个女人。<br/><br/>
得，惹不起他还躲不起么？<br/><br/>
思及此，王秉煦漠然的转过身，准备绕路离开。<br/><br/>
然而，殷灵儿仿佛看不到他眼底的疏离一样，继续追了过去：“真没想到会在这里碰到你，你过来这边做什么啊，是有什么事儿要做的么？”<br/><br/>
“与你无关。”王秉煦退后了一步，眼底的冷漠显而易见。<br/><br/>
这个女人怎么像是傻子一样，是听不懂人话么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867201"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;我要结婚了">加入书签</a>
</div>
