
去的时候，赵恒和江梨两手空空的。<br/><br/>
回来的时候，赵恒和江梨手里都抱着一只小纸箱子。<br/><br/>
赵恒的纸箱子里装的衣服和饼干水果，江梨的纸箱子里装的是饼干。<br/><br/>
不知道汪星河家里哪来的饼干，反正有一箱子饼干，让江梨和赵恒分了。江梨拿了大部分，因为江梨的哥哥多。赵恒拿了小部分。<br/><br/>
汪星河把他们送到小区门口就回去了。<br/><br/>
走了一段路之后，江梨就喘得不行了。<br/><br/>
“累死了，歇一歇再走。”江梨一屁股坐到地上，把纸箱子放到一边说。<br/><br/>
“我帮你拿。”赵恒弯下腰，把两个人的纸箱摞起来，一个叠在另一个上面，抱起来接着往前走。<br/><br/>
江梨刚刚坐下，马上又站了起来。<br/><br/>
“你不累吗？”<br/><br/>
“不累。”赵恒摇摇头，温和地说：“我帮你回家吧。”<br/><br/>
“那多不好意思。”嘴里这么说，江梨却没有接过去的打算。<br/><br/>
“江梨，你们去哪儿了？你哥哥到处找你。”王普身上的肥肉颤动着，颠颠地挪过来。<br/><br/>
“我哪个哥？”江梨问。<br/><br/>
哥哥太多了，一时搞不清哪个哥哥。<br/><br/>
“江元棠呗。”王普偷偷瞄了赵恒一眼，小声问江梨：“他抱的什么呀？”<br/><br/>
“你想知道呀？”江梨斜瞄着他。<br/><br/>
“嗯。”王普用力点点头，他已经闻到箱子里面散发出来的甜香味了。<br/><br/>
“我不告诉你。”江梨笑着说。<br/><br/>
“我都闻到香味儿了。”<br/><br/>
王普流着口水，一直跟着江梨和赵恒，跟进了黄玉英家里。<br/><br/>
江元棠找了一圈没有找到江梨，急得差点哭出来。<br/><br/>
“你哭啥啊？妹妹没有丢，她就是出去玩了，一会儿就回来了。”贡玉英安慰道。<br/><br/>
“妹妹丢了…”江元棠哭着说。、<br/><br/>
黄玉英说：“没丢没丢…”<br/><br/>
正说着，江梨回来了。<br/><br/>
“奶奶！”<br/><br/>
江梨在外面喊了一嗓子。<br/><br/>
黄玉英话锋一转说：“妹妹回来了。”<br/><br/>
她话没说完，江元棠已经跑出去了。<br/><br/>
江元棠兴奋地说：“妹妹！”<br/><br/>
江元棠的眼泪都在眼眶里面打转了，江元昊也在后面飞奔出来。<br/><br/>
江梨一脸莫名其妙地看着他们：“你们哭什么呀？”<br/><br/>
“我，我没有哭。”江元棠慌忙抹了抹眼泪。<br/><br/>
江元昊不加思索地说：“哥哥说你被人骗走了。”<br/><br/>
“没让骗走，我去汪星河家玩了。”江梨说。<br/><br/>
赵恒已经把东西搬到屋里了。<br/><br/>
“这是什么？”黄玉英凑上来问。<br/><br/>
赵恒指了指一个箱子说：“是汪星河妈妈给江梨的。”<br/><br/>
黄玉英打开箱子，看面里面码着整整齐齐的饼干。<br/><br/>
“真的呀，他妈妈也太好了。”黄玉英把手伸进箱子里，随手拿了几块饼干出来。、<br/><br/>
江元棠和江无昊闻着香味进来了，还有一个眼巴巴的王普。<br/><br/>
黄玉英给他们每个人都发了两块饼干。<br/><br/>
赵恒也在吃饼干，突然听到刘二妮在外面说话：“赵恒在不在？”<br/><br/>
“找你的。”江元棠轻轻撞了赵恒一下。<br/><br/>
赵恒没反应，反倒是黄玉英迎了出去。<br/><br/>
“恒恒跟我家小梨去汪星河家玩了，刚刚才回来。”黄玉英出去后，跟刘二妮说明了情况。<br/><br/>
“我也是听说他回来了，过来看看。”刘二妮笑着说。<br/><br/>
赵美月一直盯着他们回来的方向，远远地看着江梨和赵恒回来了，她连忙回家通风报信了。<br/><br/>
她好奇箱子里面是什么东西，扯着刘二妮就找过来了。<br/><br/>
“恒恒，你妈妈和姐姐来了。”<br/><br/>
黄玉英朝着里面喊道。<br/><br/>
好半天，赵恒才出现在门口，面无表情地看过来。<br/><br/>
刘二妮看到他两手空空地出来，微微皱了下眉说：“天要黑了，你肚子不饿吗？”<br/><br/>
赵恒抬腿往外面走，江梨在后面说：“你的东西。”<br/><br/>
她把箱子拿给赵恒，挥挥手说：“赶紧走吧。”<br/><br/>
赵恒抱着箱子走出去。<br/><br/>
“给我。”赵美月上手去抢，赵恒躲了过去。<br/><br/>
江梨见状说：“里面是汪星河的妈妈给赵恒的衣服，是男孩子穿的。”<br/><br/>
她特意这么说，就是防着赵美月和赵美云。两姐妹经常抢赵恒的东西，不管是吃的还是玩的。童新给的衣服质量特别好，款式也很新颖，不是一般人能买到的。就怕两姐妹眼红了，就算是男孩子衣服也要抢过去穿。<br/><br/>
赵美月哼了一声，眼睛盯着赵恒怀里的箱子，嘴里却在说：“我才不稀罕呢。”<br/><br/>
江元沛从幼儿园回来了，几个哥哥也都回来了，每个人都得到两块饼干。<br/><br/>
饼干太好吃了，才两块很快就吃完了，全都眼巴巴地看着黄玉英。<br/><br/>
黄玉英把箱子盖好，轻描淡写地说：“你们看我没有用，这是别人送给小梨的。小梨一块都没有吃，你们把一大半都吃完了，让她吃什么呀？都别吃了，全都去厨房帮忙干活去，谁不干活就别吃饭。”<br/><br/>
一帮小崽子露出失望的表情，还是乖乖进了厨房。<br/><br/>
晚上就是简单的稀饭和馒头咸菜。<br/><br/>
吃完饭，江梨在炕上躺了一会儿，迷迷糊糊地睡了过去。<br/><br/>
江爱民是什么时候来的，她都不知道。<br/><br/>
等她醒过来时，她已经在江爱民背上了。<br/><br/>
江爱民背着她，稳稳当当地走在回家的路上。<br/><br/>
江元棠捧着箱子，江元昊围着他跑来跑去。<br/><br/>
“爸爸。”江梨醒了，在江爱民背上直起腰来，睡眼惺松地揉揉眼睛，声音软绵绵的。<br/><br/>
“小梨，你醒啦？”江爱民脚步微微一滞说。<br/><br/>
“嗯，我自己下来走。”江梨甩了甩两只小脚说。<br/><br/>
“快到家了，你不用下来了。”江爱民不肯放她下来。<br/><br/>
一直把江梨背到家里，江爱民才把江梨放下来。<br/><br/>
高秀兰不赞同地说：“你太宠她了，她会越来越骄纵的。”<br/><br/>
“不会的，我还嫌对小梨不够好。要是我有本事，你就不用上班了，可以在家里呆着。”江爱民说。<br/><br/>
“你怎么突然说起这个？”高秀兰吃惊地看着他。<br/><br/>
江爱民似是心里有事，挤了半天也挤不出一丝笑容来。<br/><br/>
高秀兰看出来他有心事，当着孩子们的面也不好多问，满腹心事地把孩子们全部哄睡着了。<br/><br/>
“你今天是怎么了？”高秀兰开始盘问江爱民。<br/><br/>
江爱民眼神闪烁：“没事。”<br/><br/>
“我们是夫妻，是相互扶持的关系。有什么事，你一定要告诉我。一个人计短，两个人计长。我们两个人一起想办法，没有迈过去的坎。”高秀兰拉着他的手，急切地说。<br/><br/>
“真没事，你想多了。”江爱民说。<br/><br/>
其实是下午的时候，有个农场的人找到了江爱民。这个人平时跟江家没有来往，属于抬头不见低头见的那种。这个人突然找到江爱民，其实是替陈怀仁传话的。陈怀仁表达了愧疚，又表示想认领江梨。因为陈家的条件地，能让江梨过上小公主一般的生活。<br/><br/>
江爱民拒绝了，可那人的话深深地烙在他心底。他只是一个工人，没办法带给老婆孩子更好的生活，这是无可争辩的事实，也带给了他无尽的忧虑感。万一江梨或是高秀兰被说动了…<br/><br/>
怀着浓重的忧虑，江爱民睡着了。<br/><br/>
赵有亮和刘二妮还没有睡，两夫妻躺在被窝里面说话。<br/><br/>
“好好的，汪星河他妈妈为什么要对恒恒这么好？”刘二妮越想越觉得这事有点悬乎。<br/><br/>
“谁知道？季元霖的妈妈之前也送了江梨不少衣服。”赵有亮说。<br/><br/>
“送顾有男的衣服比较多，我听吴小曼说，送了一大箱子哩。顾有男和江梨长得都不错，比咱家这两个强多了，谁不喜欢长相漂亮的小孩儿？”刘二妮说。<br/><br/>
“哼，这么说，人家也是看咱儿子顺眼喽。”赵有亮得意地说。<br/><br/>
“也许是吧，可我总觉得心里头不踏实。”刘二妮满脸忧愁地说。<br/><br/>
有了新衣服，当然要穿在身上，不能放到角落里面落灰。<br/><br/>
赵恒穿了身新衣服，全身上下收拾得干干净净的，像个有钱人家的小少爷。<br/><br/>
他往那儿一站，以前不怎么爱搭理他的小姑娘全凑了上来。<br/><br/>
有的拉拉他的衣服，问他：“这是你家里给你买的吗？”<br/><br/>
“衣服很好看呐。”<br/><br/>
“你怎么不理人？”<br/><br/>
赵恒冷着一张脸，谁跟他说话他都不搭理。<br/><br/>
赵美云嘴里咬着饼干，懒洋洋地说：“我爸妈可没给他买衣服，是别人送给他的旧衣服。”<br/><br/>
“旧衣服有这么新吗？”顾有男持怀疑态度。<br/><br/>
“说是汪星河不喜欢穿的。”赵美云努努嘴，心里别提多酸了，怎么就没人送她衣服穿。她也想穿漂亮衣服，享受大家众星拱月的感觉。<br/><br/>
“那也不错了。”顾有男语气顿了下，状似不经意地问：“汪星河的妈妈就没有送衣服给江梨？”<br/><br/>
“她一会儿就出来了，你看一看就知道了。她那么爱美，一定会把漂亮衣服穿在身上的。”赵美月说。<br/><br/>
正说着，江梨出来了。<br/><br/>
顾有男迅速扫了她一眼，发现她身上穿的还是之前的旧衣服，心里才平衡一点点。<br/><br/>
江梨招招手，赵恒就乖乖过去了。<br/><br/>
江梨扫了他一眼，笑着说：“衣服很合你身，穿在你身上，我差点都没敢认。”<br/><br/>
赵恒羞涩地笑了：“你觉得好看就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517997"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;新衣服">加入书签</a>
</div>
