    
<br/><br/>    第144章我什么小说没看过
<br/><br/>    当老教授冷着脸从教室里一扫而过的时候，林雨晴居然连头都没有抬。
<br/><br/>    一心沉浸在小说之中的她，压根没有察觉到已经上课了，甚至连老师钟文化的到来都没有发现。
<br/><br/>    幸好钟文化只是短暂的望了一眼便收回了目光，傲然的回到讲台之上。
<br/><br/>    不多会，他便捧着本课本，有条不紊的讲了起来。
<br/><br/>    作为鹏大的知名教授，钟老的上课水平那可是顶级的。即使是马原这种枯燥的课堂，教室里众学生也依旧听得如痴如醉的。
<br/><br/>    只是在钟老转身写板书的时候，坐在后排的方玉刚拿起水杯，却一眼瞟在了前面的林雨晴身上。
<br/><br/>    什么？她在看小说？
<br/><br/>    顿时，方玉眼前一亮，脸上也露出了几分喜色。
<br/><br/>    林雨晴，今天你死定了！
<br/><br/>    钟文化是谁，鹏大校园最刚正不阿的存在。谁敢在他的课堂上违纪，就是校长出面了，那也是一个毫不留情的不及格重修。
<br/><br/>    所以整个鹏大。就数钟文化的课上，学生最老实！
<br/><br/>    现在林雨晴居然敢在钟文化的课上看小说，只要自己说出来，这家伙绝对没有好果子吃！
<br/><br/>    想到这里，方玉目光一冷。
<br/><br/>    哼，谁让你仗着杨建光这个乡巴佬，一次次害我丢脸呢？
<br/><br/>    这一次，你再让那个可恶的杨建光来救你啊！
<br/><br/>    想到这里，方玉毫不犹豫的站了起来。
<br/><br/>    “钟老师！我举报，有人在您的课上看小说！”
<br/><br/>    此话一出，整个教室顿时一片哗然！
<br/><br/>    众人的目光，也顺着方玉的手臂聚集到了林雨晴身上。
<br/><br/>    这时，林雨晴才如梦初醒的反应过来，当发觉站在台上的钟老时，脸色瞬间变得煞白无比！
<br/><br/>    她看着眼前已经翻到第五页的《洙仙》，脑子里一片空白。
<br/><br/>    究竟发生了什么？
<br/><br/>    自己怎么会完全不知道已经上课了，连钟老都来了！
<br/><br/>    旁边众学生也指指点点起来。
<br/><br/>    “居然敢在钟老的课上看小说，简直是自寻死路！”
<br/><br/>    “挺漂亮的小姑娘，怎么这么想不开？这小说啥时候不能看，在钟老面前看，校长来了也保不住你啊！”
<br/><br/>    “完蛋了，上次有个哥们上课睡觉了都被钟老给直接赶出教室了，这妹子还敢看小说，疯了吧！”
<br/><br/>    与此同时，确定有人在看小说的时候，钟文化脸色发黑，狠狠的丢下了手中的粉笔。
<br/><br/>    整个教室瞬间一静，众学生老老实实闭上了自己的嘴巴。钟老一看就在气头上，他们可不敢在这个时候找死！
<br/><br/>    一步，两步，三步……
<br/><br/>    不多会，钟老已经板着脸，走到了林雨晴面前，特别是往在林雨晴桌子上来不及收起的小说看了几眼。
<br/><br/>    林雨晴彻底慌了。
<br/><br/>    “钟……钟老，我错了，我不该……”
<br/><br/>    只是林雨晴话还没有说完，便被钟老毫不留情的打断了。
<br/><br/>    “把你的小说交出来。”
<br/><br/>    林雨晴身体一滞，她异常不忍的抓着手上的《洙仙》。
<br/><br/>    见状，方玉脸上闪过一丝讥讽。
<br/><br/>    钟老都发话了，你还不舍得把书交出来，真是不知道死字该怎么写！
<br/><br/>    果不其然，看到林雨晴不舍扭捏的样子，钟文化脸色更是彻底阴沉了下来。
<br/><br/>    作为一个中文系的教授，钟文化曾经也对武侠世界十分追捧，不止一次在课上对金用、古隆等人的作品称赞有加。
<br/><br/>    可随着武侠小说的火爆，武侠作品也开始良莠不齐。一些作者为了博人眼球，增加销量，在作品里掺杂血腥、暴力甚至是色情低俗，实在是不能直视！
<br/><br/>    从林雨晴扭捏的表现来看，钟文化已经断定，她看得就是这种低俗的武侠小说！
<br/><br/>    所以这也更让钟文化火蹭的一下就起来了，他一把将林雨晴手中的《洙仙》夺了过来，冷冷的说道，
<br/><br/>    “现在的小说低俗不堪，全都是垃圾，看了就是浪费生命。”
<br/><br/>    “还有这个什么北村，听都没有听过的末流作者，这种作者的作品能好看吗？看了能有营养吗？”
<br/><br/>    听着钟文化毫不客气的评论，刚刚还大脑一片空白的林雨晴，却不知道哪来的勇气，咬着牙反驳道。
<br/><br/>    “钟老师，对不起我是真的看入迷了没注意到上课了，还有您误会了，这本小说不是低俗的垃圾小说，它比我看过的任何一部小说都要精彩！”
<br/><br/>    此话一出，整个教室的众人都惊呆了！
<br/><br/>    这个女生，居然敢当众反驳钟老，不要命了？
<br/><br/>    方玉愣了愣，紧接着她脸上露出了几分狂喜。
<br/><br/>    林雨晴，你简直是在找死！
<br/><br/>    钟老也是你能顶撞的？
<br/><br/>    还反驳钟老的话，人家钟老看过的书比你吃过的盐都多。就你这破书，不是垃圾是什么？
<br/><br/>    “好，好，好！”
<br/><br/>    钟文化连说三个好字，气得脸上胡须乱颤的，明显已经怒到了极致。
<br/><br/>    “我就要看看，你这本小说是不是你说的这么精彩，要是有问题，你就别想通过我的课了！”
<br/><br/>    林雨晴红着眼眶，倔强的站在位置上。
<br/><br/>    她也不知道刚刚钟文化指责这本小说的时候，自己哪来的勇气去反驳他。
<br/><br/>    可林雨晴相信，这本《洙仙》，绝对不是钟文化口中的那种低俗的垃圾小说！
<br/><br/>    一旁。
<br/><br/>    盛怒之下，钟文化也捧起小说，站在原地读了起来。
<br/><br/>    他自认读尽天下类型的书籍，能够入他眼称得上一句优秀的，不超过一两百本！
<br/><br/>    至于这本没名没气的粗俗小说，自然是不入钟文化眼的！
<br/><br/>    他之所以去看这本小说，只不过是为了找到里面的低俗暴力情节，让执迷不悟的林雨晴迷途知返！
<br/><br/>    《洙仙》？
<br/><br/>    名字倒是挺有气势的，可惜武侠小说你扯到神仙上去，偏题，0分！
<br/><br/>    钟文化再翻了一页。
<br/><br/>    “这世间本是没有什么神仙的，但自太古以来，人类眼见周遭世界，诸般奇异之事，电闪雷鸣……”
<br/><br/>    只是看着看着，钟文化表情突然有些变化了起来。
<br/><br/>    一旁，方玉等人正得意洋洋的看着这一幕。
<br/><br/>    林雨晴竟然敢挑衅钟老，简直是不自量力。
<br/><br/>    “放心吧，不用10分钟，钟老就会把这本垃圾小说甩在林雨晴脸上的！”
<br/><br/>    “什么10分钟，就这连听都没听过的小说，绝对漏洞百出，我看连5分钟都不用！”
<br/><br/>    几个人信誓旦旦的说着，可是随着时间一点一滴的过去。5分钟一晃而过，捧着书的钟文化还是没有半点反应，似乎依旧在盯着书看。
<br/><br/>    刚刚说只要五分钟的那个学生尴尬的笑了笑，没吭声。
<br/><br/>    方玉则嘴角微微上扬，一脸的自信。“放心吧，十分钟之内，必定将书甩在林雨晴桌子上！”
<br/><br/>    只是10分钟过去了，钟文化还是一动不动的愣在了原地。
<br/><br/>    这下轮到方玉哑口无言了，看着这一幕，怎么都想不通。
<br/><br/>    区区一本垃圾小说，钟老至于看这么久吗？
<br/><br/>    怎么想也想不通的方玉刚想说话，附近学生却突然一个个的瞪圆了眼睛不吭声，似乎看到了这辈子最震惊的场景！
<br/><br/>    见状，方玉不解的抬头一看，当看清眼前的钟文化时，她同样长大了嘴巴，身体瞬间僵住了。
<br/><br/>    什么玩意？
<br/><br/>    从来都是一丝不苟的钟文化，居然笑了！！！<br/><br/>