    
<br/><br/>    小龙非但没有避开小田泽野的攻击，还直接迎了上去。
<br/><br/>    他赤手接住了小田泽野的刀，双掌如铁悍然夹住小田泽野的刀锋，脚下用力——
<br/><br/>    小田泽野被逼后退。
<br/><br/>    小龙没打算就怎么放过他，而是直接将他的武士刀折断，顺便把人一掌打下比武台。
<br/><br/>    小田泽野惨叫一声，跌落台下。
<br/><br/>    他的刀被毁，眼里满是不甘。
<br/><br/>    可心口中了一掌，剧痛让他根本爬不起来。
<br/><br/>    “噗——”
<br/><br/>    小田泽野喷出一口鲜血。
<br/><br/>    而小龙，此时才勉强支撑着身体，单膝跪地。
<br/><br/>    “我赢了，对吧？”
<br/><br/>    他在台上，居高临下看着小田泽野。
<br/><br/>    他眼里没有鄙夷和得意，就好像这种比武已经经历过很多次，十分实诚地在问对方。
<br/><br/>    小田泽野：“……”赢了就赢了，为什么要羞辱我？
<br/><br/>    可小龙哪里是羞辱？
<br/><br/>    他跳下比武台，还直接朝对手伸出了手，想拉他一把。
<br/><br/>    小田泽野被刺激得眼睛都红了。
<br/><br/>    “你还不服？”
<br/><br/>    小龙显然也看出来了。
<br/><br/>    小田泽野的汉语就不如他父亲了。
<br/><br/>    都没听懂小龙在说什么。
<br/><br/>    方一同此时已经看向小田一郎：“我徒弟顽劣，毁了你儿子的刀，实在抱歉。”
<br/><br/>    小田一郎：“……”杀人诛心。
<br/><br/>    “没想到方桑有个这么厉害的徒弟，只是这掌法，看着不像你的功夫啊。”
<br/><br/>    “不知道除了方桑，他还拜过哪位师父？”
<br/><br/>    小田一郎当然不高兴，所以，他找了另一个攻击点。
<br/><br/>    你得意什么，你徒弟又不是用你的武功打败了我儿子。
<br/><br/>    “我教的。”谯老毫不掩饰地接话。
<br/><br/>    “这位是？”小田一郎诧异地看向谯老。
<br/><br/>    这人从一进来，就很低调。
<br/><br/>    “我就是个收破烂的，不值一提。”
<br/><br/>    谯老摆手。
<br/><br/>    可他越是这样，小田一郎越怀疑这是个深不可测的高手。
<br/><br/>    他想起今日的目的没有达到，脸色自然不好。
<br/><br/>    “老先生功夫了得，不知以后有没有机会和您切磋？”
<br/><br/>    “那肯定是没用的。”老谯看向他，“我习武，不是为了切磋。”
<br/><br/>    “那……”
<br/><br/>    难道还是为了除暴安良，保家卫国？
<br/><br/>    小田一郎对华国人的思维不是很了解。
<br/><br/>    “习武之人，要经常接受别人的挑战，才会有进步。”小田一郎试图说服谯老。
<br/><br/>    谯老却转移话题：“所以，你今天是特意来归还龙魂的？”
<br/><br/>    不然，怎么会巴巴地跑上门找虐？
<br/><br/>    还切磋？
<br/><br/>    用不光彩的手段赢了方一同也就罢了，现在还想同样赢过小龙。
<br/><br/>    没赢，他又为自己找了个台阶下。
<br/><br/>    可这台阶，也要看谯老他们肯不肯捧场了。
<br/><br/>    “龙魂是一把好刀，我看林龙先生就是很好的驾驭者，方桑也算后继有人了。恭喜！”
<br/><br/>    此时的小田一郎变得极有风度，仿佛之前咄咄逼人的不是他。
<br/><br/>    这副能屈能伸的模样，让武馆里其他人看得啧啧称奇。
<br/><br/>    “需要送他去医院吗？”
<br/><br/>    严震天见小田一郎嘴上虽然说着恭喜，表情还是不甘心，就提醒了他一句。
<br/><br/>    他指的是小田泽野。
<br/><br/>    一听严震天提起儿子，小田一郎倒是压下了心里的其他想法。<br/><br/>