    
        <br/><br/>    凤阳阁。
<br/><br/>    清丽人影瘫坐座椅，略显稚嫩的面颊上挂着干涸泪痕，写满委屈。
<br/><br/>    大闹三日，余怒消散大半，可心中怨念却与日俱增。
<br/><br/>    眼角撇过殿外林立士卒，金辉下甲片熠熠生辉，刺痛双眼。
<br/><br/>    想到为期一月的禁足，高阳公主心头那股堪堪压下的怒火隐隐燎心，暴躁扫过案桌细颈花篮。
<br/><br/>    沉闷的叮咣声响起，美眸凝视在完好无损的花瓶上，微微一愣。
<br/><br/>    素手捻过花瓶，细腻柔和质感从指腹传来，高阳公主心头苦涩，眼泪不争气的留了下来。
<br/><br/>    带着哭腔的声音中带着一抹无奈，断断续续。
<br/><br/>    “你们……你们也欺负我，花瓶……也不能让我摔了吗？”
<br/><br/>    沙沙沙。
<br/><br/>    有脚步盈盈而来，在抱着花瓶啜泣的人影前福身一礼。
<br/><br/>    念及高阳公主易怒性子，唯一互通宫内宫外消息的小翠显得格外谨慎，在五尺之地便不敢靠近，捏着衣角，唯唯诺诺发话。
<br/><br/>    “公主殿下，诗会……诗会有消息了。”
<br/><br/>    挂满泪痕的脸颊轻扬起来，哭花的妆容上凤眼微微眯起，高阳公主起身抓住退后的身影，问话中莫名带起一抹紧张。
<br/><br/>    “怎样？”
<br/><br/>    “谁夺冠？该不会是李闲这该死的小子吧？”
<br/><br/>    被那双眼眸瞪得有些惶恐，加之肩头上的素手传出的力道不小，小翠赶忙连连摇头摆手。
<br/><br/>    “不不不，李闲在诗会上并未作诗，一幅昏昏沉沉模样。”
<br/><br/>    “倒是房府房遗爱公子大展身手，做出无数诗篇，最先一首引得陛下拍手叫好，想必定是房公子拔得头筹。”
<br/><br/>    高阳公主微微一怔，片刻间，面容上紧张神色一消而散。
<br/><br/>    哈哈。
<br/><br/>    哈哈哈。
<br/><br/>    挂着泪痕的面颊绽出释然笑容。
<br/><br/>    一把放开小翠，大咧咧走到座椅旁落座，豪气的将手中花瓶墩上案桌，连连拍手。
<br/><br/>    “好！好啊！不是那小子便好！”
<br/><br/>    “李闲那小子不过是一个不学无术的纨绔子弟，想必也拿不下名次。”
<br/><br/>    咯咯银铃笑声充斥宫宇，原本悦耳的嗓音此刻听起来却莫名有些刺耳，小翠看着座椅上挂着泪痕满心舒畅的人影，不觉间眉头轻轻皱起。
<br/><br/>    看来高阳公主此番对李闲敌意不轻，只怕这李府日后好日子不多。
<br/><br/>    畅快大笑的人影蓦然停住，僵在当场，笑声随即戛然而止，陡然间追问起来。
<br/><br/>    “结局如何？”
<br/><br/>    “身为父皇身侧翰林供奉，他就这般离去，定然惹得父皇勃然大怒吧？”
<br/><br/>    “父皇降下了什么罪责？有没有削他官职？打入大牢？”
<br/><br/>    幸灾乐祸的神色挂在哭花妆容上，显得格外怪异，小翠眼眸中映出一步步逼近的人影，那脸庞上的兴奋让人有丝丝惶恐，支支吾吾的声音缓缓发出。
<br/><br/>    “没……没有。”
<br/><br/>    “陛下……陛下他并未任何言语，中途退场，李闲……李闲也在中途离场。”
<br/><br/>    “事后，诗会过后……也并未降下任何罪责。”
<br/><br/>    高阳公主身形猛然一震，停驻脚步。
<br/><br/>    脸上的笑意逐渐消散，转而变得黯然失落。
<br/><br/>    禁不住退后两步，抬起玉臂指着小翠，连连摇头。
<br/><br/>    “不可能！不可能！”
<br/><br/>    “他不过是区区一个国公之子，父皇怎会如此袒护与他！这不可能！”
<br/><br/>    往昔一幕幕骤然浮现脑海。
<br/><br/>    太极殿上，父皇骤然暴怒，对自己厉声斥责。
<br/><br/>    禁足半月一再延长，延长至一月。
<br/><br/>    不让任何人求情……
<br/><br/>    怯生生的声音在高阳公主摇晃落座的一刹，惊呼出口。
<br/><br/>    “公主殿下。”
<br/><br/>    “滚！都滚！”
<br/><br/>    怒吼从颓然人影口中发出，高阳公主靠在座椅上，噙满泪珠的眼眸簌簌流泪。
<br/><br/>    “你们……你们……都在欺负我……”
<br/><br/>    ……
<br/><br/>    房府。
<br/><br/>    砰。
<br/><br/>    大掌拍向案桌，房遗爱盯着对面人影愤愤出声。
<br/><br/>    “长哥，凭什么？凭什么那李闲便能在朝堂如此得宠？”
<br/><br/>    “赏赐大臣，乃是君王决断，陛下竟然会听信了一个小子的话语？”
<br/><br/>    耳畔萦绕不忿声音，房遗植显得倒是冷静些，阴沉的脸庞上，一双眸子闪烁着阴暗光芒。
<br/><br/>    不紧不慢捏过案桌茶盏，放在嘴边呷上一口，方才缓缓开口。
<br/><br/>    “这小子洪福齐天，让人意外。”
<br/><br/>    余光瞥过房遗爱，房遗植沉声道。
<br/><br/>    “贤弟，就算拿下诗会头筹。”
<br/><br/>    “你这京城第一才子的地位，也要挪一挪了。”
<br/><br/>    沉重呼吸声在宁静屋舍中显得格外清晰，房遗爱愤恨焦躁交织的脸庞上，涨起一抹红晕。
<br/><br/>    “稳居陛下身侧，这小子一飞冲天让人惊叹。”
<br/><br/>    “可眼下……眼下如何是好？咱们房府可不能就这般没落下去！”
<br/><br/>    “家父奠定的基业，可不能在咱们这被手中白白挥霍！长哥，你倒是想想办法啊！”
<br/><br/>    端着杯盏的房遗植，微眯眼帘，眼中厉芒一闪即逝。
<br/><br/>    缓缓放下茶盏，侧过头颅望着房遗爱。
<br/><br/>    “你年岁尚小，能顾忌房府名威声望，长哥心中颇为欣喜。”
<br/><br/>    “要说这办法也不是没有，只要看你愿不愿意。”
<br/><br/>    听闻此话，房遗爱眼眸中闪起一抹亮光，前倾身姿。
<br/><br/>    “长哥请讲。”
<br/><br/>    长舒一口气，房遗植平和话语缓缓出口。
<br/><br/>    “李闲先前不过是李府上碌碌无名之辈，论声望还不及他的两个弟弟。”
<br/><br/>    “不过是仗着夜宴那般愚蠢至极的说辞，蒙荫圣恩，在之后迎娶高阳公主，御赐翰林供奉一跃成为朝堂风云人物。”
<br/><br/>    指节在案桌上敲敲，房遗植低沉出声。
<br/><br/>    “咱们如何不能走上捷径？”
<br/><br/>    “以房府的名威，向陛下求亲，恳求陛下下嫁公主，何愁房府不能迎头赶上？”
<br/><br/>    嘶~
<br/><br/>    房遗爱心头没过一丝凉意。
<br/><br/>    迎娶公主？
<br/><br/>    高阳公主下嫁李府，乃是板上钉钉的事。
<br/><br/>    长哥的意思，乃是要我迎娶其他公主？
<br/><br/>    念及此处，房遗爱心中陡然一沉，面色随之一白，一股钻心疼痛陡然袭向心间。
<br/><br/>    这般说来，自己和高阳公主完完全全有缘无分了！
<br/><br/>    可目前高阳公主宁死不嫁，尚有一丝希望。
<br/><br/>    难不成要让自己忍痛割爱，为房府前景忍痛割爱？
<br/><br/>    拳头在手中渐渐攥紧，指甲深嵌掌心，隐隐发颤。
<br/><br/>    内心剧烈摆动如一把把尖利刀刃，一寸寸插入心间，让面色苍白的身影痛楚的皱着面容，隐隐战栗。
<br/><br/>    一双手搭在房遗爱肩膀上，平静的话语从头顶缓缓荡开。
<br/><br/>    “遗爱啊，你的心境作为长哥能理解。”
<br/><br/>    “长哥已然娶有妻室，若非如此，又何须你这样的小辈来扛。”
<br/><br/>    轻轻拍上两下，房遗植缓缓走了出去，轻柔声音在离开屋舍一霎，传了过来。
<br/><br/>    “你，好好想想。”        <br/><br/>