    
        <br/><br/>    第177章气运增强，签到新神魔大将
<br/><br/>    此刻，在这大殿之上，赫然是出现了一道中年男子。
<br/><br/>    正是鬼魔宗的宗主赵青。
<br/><br/>    此刻，赵青的脸色还有些苍白，身上的气息有些不稳。
<br/><br/>    不过，在赵青出现之后。
<br/><br/>    大殿之中。
<br/><br/>    众多鬼魔宗的弟子，脸色都是有了兴奋。
<br/><br/>    “拜见宗主。”
<br/><br/>    “拜见宗主。”
<br/><br/>    “拜见宗主。”
<br/><br/>    ……
<br/><br/>    孙阳心中也是放心了下来。
<br/><br/>    在鬼魔宗之中，宗主赵青才是真正的顶尖强者。
<br/><br/>    也是从鬼界之中走出来的强者，只有赵青在，他们才能够真正的有一些安全感。
<br/><br/>    不过，也是在这个时候。
<br/><br/>    孙阳有看见了赵青脸色的苍白，心中有些担忧，“宗主，这一次不知道是什么结果？”
<br/><br/>    大殿之中。
<br/><br/>    还有其他的一些人，也都看见了赵青脸色的苍白。
<br/><br/>    脸色都是有些担忧。
<br/><br/>    都是有些期待的看向这赵青。
<br/><br/>    鬼魔宗主赵青的脸色有些难看，眼中有着煞气，寒声道：“这一次覆灭大秦皇朝失败了，现如今，天魔宗还有血魔宗，都已经覆灭了。”
<br/><br/>    “对方的魔族封印，都已经破碎，现如今，西方大陆之上，只剩下我们鬼魔宗还在苦苦支撑之中。”
<br/><br/>    鬼魔宗主赵青的话语落下。
<br/><br/>    瞬间，大殿之中就是一片哗然。
<br/><br/>    众多鬼魔宗长老的脸色，满是震撼。
<br/><br/>    “什么？天魔宗还有血魔宗被灭了？”
<br/><br/>    “怎么可能？”
<br/><br/>    “不是说，三大魔宗同气连枝吗？为什么我们都没有得到什么感觉？”
<br/><br/>    “这算什么，你们刚刚没有他听到吗？宗主说这一次追随出去的鬼王都已经被灭了。”
<br/><br/>    “鬼王陨落是真的？”
<br/><br/>    ……
<br/><br/>    这瞬间，众多武者的脸色满是震撼和不敢置信。
<br/><br/>    孙阳的眼中也是有了震惊，“宗主，鬼王陨落了？那鬼界那边……”
<br/><br/>    孙阳的脸色满是担忧，连声道。
<br/><br/>    啊们这些魂修，都是一些强者残存下来，只剩下的灵魂。
<br/><br/>    动用这些灵魂，从而开始的修炼。
<br/><br/>    他们这些魂修，想要凝聚身躯的话，必须就要前往那鬼界之中走一趟。
<br/><br/>    他们这些人，是知道在那鬼界之中，究竟是有着多么恐怖。
<br/><br/>    而鬼王强者，在鬼界之中，也不算弱者了。
<br/><br/>    竟然连鬼王强者都会陨落。
<br/><br/>    如果这个消息传了回去，就算是宗主赵青，恐怕也会遭受一些苛责啊。
<br/><br/>    赵青的脸色难看，寒声道：“大秦皇朝之中，必然是有着进入仙界之中的方法，或者是找到了一条通往仙界的道路，否则的话，不可能会出现真正的真仙强者。”
<br/><br/>    “甚至于，现如今，在这大秦皇朝之中，还出现了半步天仙境的修仙者。”
<br/><br/>    “这也是大秦皇朝为何会能够镇压了天魔宗和血魔宗的原因。”
<br/><br/>    孙阳等人脸色都是有些变了，孙阳有些震撼道：“在大秦皇朝之中，出现了半步天仙境的武者？”
<br/><br/>    赵青冷笑道：“对，现如今整个荒古界之中，所有的法则之力都已经被封锁，就算是我们魂修，还有魔族，修炼的是鬼界和魔界的功法，但是也无法突破仙界的封印，突破真仙境的上限。”
<br/><br/>    “这大秦皇朝之中，除非是来自另一方的大世界，或者是找到仙界通道，否则的话，不可能会如此。”
<br/><br/>    孙阳脸色有些惊讶，惊声道：“不可能吧？来自其他大世界？如果是其他大世界想要进入我们荒古界的话，必须要突破仙界封印吧？现如今，仙界的封印都没有任何的波动，代表着魔界的入侵还没有结束，这仙界可不一定真正的抵挡了下来。”
<br/><br/>    “那魔族也不会允许有其他大世界的强者，进入荒古界之中。”
<br/><br/>    赵青点头道：“对，所以说这秦铭的手上，很可能掌握了一条仙界封印，只是在他大秦皇朝的内部开启了一条通道，从而让大秦皇朝的势力得到了很大的提升，这对于我们，都是不利的。”
<br/><br/>    “各大势力都有猜测，说这秦铭的手中，很可能是掌握着仙界钥匙。”
<br/><br/>    “可是没人知道，这仙界钥匙是在我们的手中，既然这大秦皇朝，铁了心要在仙界封印破碎之前，就要解决我们三大魔宗，现如今天魔宗还有血魔宗都已经覆灭。”
<br/><br/>    “我们也不能坐以待毙。”
<br/><br/>    “那就让仙界封印，真正的破碎了，看看这大秦皇朝，怎么应对其他势力的反扑，真以为躲在虚空之中，就能够独善其身，不可能。”
<br/><br/>    赵青的话语落下。
<br/><br/>    大殿之中，众多鬼魔宗长老听闻，脸色瞬间都是有了惊骇和震动。
<br/><br/>    孙阳也是有些不敢置信道：“要破碎仙界封印吗？”
<br/><br/>    赵青冷笑道：“那不然，你觉得我们还有其他的生路吗？”
<br/><br/>    赵青的脸色难看，眸子之中满是冷光闪烁。
<br/><br/>    他心中也是有着愤怒。
<br/><br/>    这一次的分身被灭，他除了能够得知，这一次跟随出去的鬼王覆灭，其他的信息，根本就了解的不多。
<br/><br/>    而且，就在这之前，他动用了一些消耗魂力的手段。
<br/><br/>    这才感知到了在天魔宗和血魔宗之中的一些情况。
<br/><br/>    那两方势力，虽然不如鬼魔宗有着鬼界支撑。
<br/><br/>    但是，也不是弱者势力。
<br/><br/>    但是没有想到，竟然会就那么轻易的被覆灭了。
<br/><br/>    尤其是这大秦皇朝之中，有着半步天仙境的情况传出，就算是他的心中，也是有了一丝担忧和惊惧。
<br/><br/>    真的要让这大秦皇朝杀到了鬼魔宗的话，他们鬼魔宗应该如何抵挡？
<br/><br/>    大殿之中，众人脸色都有着担忧。
<br/><br/>    赵青接着沉声道：“这一次，鬼帝大人有命令，已经再派遣了三位鬼王大人前来，这大秦皇朝想要镇压整个西方大陆，那我们就刚好当作一个陷阱，覆灭了他。”
<br/><br/>    “仙界封印开启，虚空风暴爆发，到时候就让这大秦皇朝的军团，落入大阵之中，我倒是想要看看，这大秦和皇朝，能活下来几人。”
<br/><br/>    “而我们这些人，则是可以进入鬼界之中。”
<br/><br/>    鬼魔宗主赵青说着话语，大殿之中的众人，眼中都是有着震动。
<br/><br/>    不过，在短短的时间之后，尤其是听闻了秦铭的最后的话语，脸色都是有了兴奋和不敢置信。
<br/><br/>    “我们也可以进入鬼界之中吗？”
<br/><br/>    “鬼界？我们可以回归了？”
<br/><br/>    “要是进入鬼界的话，我也有成为鬼王的机会啊。”
<br/><br/>    各种惊骇的谈论声都有。
<br/><br/>    赵青的脸上也是有着笑容，笑道：“做好准备吧！”
<br/><br/>    孙阳倒是有些迟疑道：“那剩下的鬼魔宗的弟子呢？”
<br/><br/>    赵青沉声道：“如果能够覆灭大秦皇朝，这些弟子自然有可能从鬼界复生。”
<br/><br/>    这话落下。
<br/><br/>    大殿之中，倒是都没有什么人过多关注。
<br/><br/>    毕竟，现如今，这是在西方大陆之上，各大魔宗都已经受到了压制。
<br/><br/>    他们这些人，连自己都无法活命的话，怎么可能还会去理会那些普通的弟子。
<br/><br/>    鬼魔宗之中。
<br/><br/>    普通的弟子，只是知道宗主回归了。
<br/><br/>    而且，宗主还爆发出了强大的威压修为。
<br/><br/>    这给鬼魔宗之中的弟子，有了一个定心丸。
<br/><br/>    尤其是还听说，有鬼魔宗背后鬼界的强者出现了。
<br/><br/>    三大鬼王强者。
<br/><br/>    也就是相当于三大真仙境的修仙者。
<br/><br/>    就算那大秦皇朝再强，也不可能是鬼魔宗的对手。
<br/><br/>    这让众多普通的鬼魔宗弟子，也都是有了兴奋的神色。
<br/><br/>    除此之外，其他更多的信息，却是并没有什么人知晓。
<br/><br/>    而在鬼魔宗的高层之中，却是暗潮汹涌。
<br/><br/>    一些顶尖的高层之类，各种核心弟子之类，都在开始收拢之中。
<br/><br/>    ……
<br/><br/>    距离鬼魔宗没有多远距离的高空之中。
<br/><br/>    大秦皇朝的战舰，在撕裂虚空，朝着鬼魔宗方向而去。
<br/><br/>    曹正淳站在秦铭的身旁，脸色还有些凝重，“陛下，这鬼魔宗和天魔宗还有血魔宗不一样。”
<br/><br/>    秦铭有些疑惑道：“不一样？”
<br/><br/>    曹正淳点头道：“对，西方大陆之上，三大魔宗，天魔宗和血魔宗，这都是属于上古时代，魔族入侵，大战之后，通过魔族流传出来的功法，建立起来的宗门势力。”
<br/><br/>    “在九大仙宗之中，也是占据了一定的地位。”
<br/><br/>    “但是，这鬼魔宗不一样，鬼魔宗很有可能，是外界强者进入，创立的宗门。”
<br/><br/>    秦铭有些惊讶了，“外界强者？”
<br/><br/>    曹正淳点头道：“对，根据锦衣卫得到的一些信息，还有我所整理出来的一些信息，在整个宇宙之中，有着无尽的大小世界，我们神武大陆，上古时代，被称作是荒古界，也是属于大世界之一。”
<br/><br/>    “有着各种顶尖的仙药，宝物，仙器等等，在大世界之中，都不算是弱的，只不过，随着魔界入侵，仙魔大战，所以我们荒古界才会遭遇了危机。”
<br/><br/>    “在以往的时候，有仙界强者镇压四方，抵御外敌入侵是，整个荒古界，是属于仙界的凡俗界之一，也是属于仙界强者的核心之地，根本不可能会让外界的强者进入。”
<br/><br/>    “而在上古时代，仙魔大战，这才给了一些外界强者机会。”
<br/><br/>    “让一些外界的强者，浑水摸鱼进入到了荒古界之中，这鬼魔宗背后的强者鬼帝，据说就是外界一方大世界鬼界的强者。”
<br/><br/>    “甚至于，在进入我们荒古界之中，还在我们荒古界之中，建立了一方小鬼界，欲要建立轮回，收归所有战争残魂。”
<br/><br/>    “在上古时代，仙魔大战，无数的顶尖强者陨落，一些强者的残魂，行走世间，仍然会造成极大的破坏，而这鬼帝的手段，是要收归这些所有的强者的残魂，所以最开始的时候是，仙魔两方都没有将这鬼帝放在心上，但是没有想到，等着两方势力都开始察觉到不对的时候，这鬼帝的小鬼界，竟然是已经成了气候了。”
<br/><br/>    “直接隐藏在了虚空之中，甚至于，仙魔两方都无法将其剿灭。”
<br/><br/>    秦铭闻言，眼中有了惊讶，“隐藏虚空之中？”
<br/><br/>    曹正淳点头道：“对，或者说应该是开辟了一方小空间。”
<br/><br/>    秦铭沉声道：“也就是说，这鬼帝，最弱也应该是金仙境的强者了，而且在空间之力之上，走的很远。”
<br/><br/>    曹正淳道：“对。”
<br/><br/>    秦铭看了一眼身旁，脸色平静，点头道：“我知道了。”
<br/><br/>    现如今，在他的身旁，各大顶尖的神魔大将跟随在身旁。
<br/><br/>    根本不需要担心那鬼魔宗之中，究竟是有着多少的强者。
<br/><br/>    而且，秦铭感知了一番气运之力。
<br/><br/>    这一次，在随着大秦皇朝在西方大陆之上的行走，可以说整个西方大陆之上的气运之力，都是在朝着他这里汇聚。
<br/><br/>    在前往那鬼魔宗之时，应该可以再次签到一次顶尖的神魔大将了。
<br/><br/>    这也是秦铭这么长的时间以来，所摸索到的规律。
<br/><br/>    积攒每一日的签到机会。
<br/><br/>    在等着大秦皇朝的气运之力大爆发的时候，就可以签到出一位顶尖的神魔大将出来。
<br/><br/>    按照秦铭一直以来摸索出来的规律。
<br/><br/>    在他签到召唤出来的这些神魔大将，修为达到了一个顶峰之后，在气运大爆发的时候，都会出现一位更高层次的顶尖的神魔大将出来。
<br/><br/>    现如今，在他的手下，众多神魔大将的修为，都已经达到了半步天仙境的层次。
<br/><br/>    这一次签到出来的神魔大将，很有可能会是天仙境的巅峰。
<br/><br/>    从而，众多其他的神魔大将，修为也会开始出现一次质的飞跃。
<br/><br/>    到时候，有着天仙境的神魔大将在身旁。
<br/><br/>    就算是这鬼魔宗之中，有着什么样的诡计。
<br/><br/>    也不可能对大秦皇朝造成什么影响。
<br/><br/>    而且，现如今的仙界封印还没有破碎。
<br/><br/>    整个荒古界之中，修为的极限，还没有破除真仙境。
<br/><br/>    连真仙境都无法出现，只有一些上古时代的顶尖强者，可以动用一些上古时代的兵器之类，对大秦皇朝造成一些损伤之外。
<br/><br/>    其他的武者，根本不可能是大秦皇朝现如今的对手。
<br/><br/>    这样的话，就能够真正的镇压整个荒古界。
<br/><br/>    思索着这些，秦铭也没有催促大秦皇朝的战舰加速。
<br/><br/>    反而是直接从西方大陆之上，呼啸而过。
<br/><br/>    整个西方大陆之上。
<br/><br/>    原本残存的一些大大小小的势力。
<br/><br/>    魔道的势力，朝着鬼魔宗的方向汇聚。
<br/><br/>    其他的一些残存的武者势力，则是跟随在大秦战舰的后方。
<br/><br/>    各种谈论的声音，都是充斥在整个西方大陆之上。
<br/><br/>    有着众多大大小小的魔道势力。
<br/><br/>    在面对大秦战舰的时候，有着愤怒，但是也有着畏惧。
<br/><br/>    “这大秦皇朝，真的是嚣张啊，这是丝毫不担心那鬼魔宗吗？”
<br/><br/>    “听说这一次，鬼魔宗之中，也有强者出世了，和那天魔宗，血魔宗完全不一样，这大秦皇朝，既然敢杀向鬼魔宗，必死无疑。”
<br/><br/>    “对，这西方大陆，是我们的地盘，早已经脱离了神武皇朝的统治，现如今，连神武皇朝都已经逃离了，就凭这一个大秦皇朝，难道还想要统一天下不成？”
<br/><br/>    “九大势力，都在虚空之中有隐藏的存在，天地不复苏，这些势力的强者不能覆灭，这大秦皇朝，就算是灭掉了这些凡俗势力，又有什么用？等着天地一旦复苏，这些势力的洞府秘境之中，可是都有着传说中的仙人存在，真仙，天仙都有可能出现，这大秦皇朝拿什么阻挡？”
<br/><br/>    各种冷笑的声音都有。
<br/><br/>    众多西方大陆之上的魔族，就算是被这大秦皇朝镇压了，但是也还对这大秦皇朝，有着嘲讽和杀意。
<br/><br/>    只要九大势力没有完全的覆灭，那他们就还有机会。
<br/><br/>    同时，也有着不少的人族残存武者，跟随在大秦战舰的后方。
<br/><br/>    在最开始的时候，还是只有数十人。
<br/><br/>    但是，随着大秦战舰的穿过一方。
<br/><br/>    就会有着锦衣卫的强者降临。
<br/><br/>    解放一座城池。
<br/><br/>    解救一座城池。
<br/><br/>    还有大秦学府的人，也是在跟随，一座一座的大秦学府，也在不断的建立起来。
<br/><br/>    这让跟随的武者，都是有着兴奋。
<br/><br/>    尤其是一些受伤的武者，在修炼了星辰诀之后，不过是短短的时间之内，就是恢复了修为。
<br/><br/>    这让这些武者的修为和力量，都是有着极大的提升。
<br/><br/>    也是跟随在大秦战舰的后方。
<br/><br/>    这些武者的眼中，则是有着仇恨和期待。
<br/><br/>    “大秦皇朝威武，大秦陛下威武，三大魔宗，荼毒西方大陆这么多年，今日就是我们解放整个西方大陆的时候。”
<br/><br/>    “对，今日就是鬼魔宗的覆灭之日。”
<br/><br/>    “为了解放西方大陆，为了大秦皇朝的霸业，我愿意为大秦赴死。”
<br/><br/>    众多跟随在大秦战舰后方的武者，眼神之中都是有着坚定的目光。
<br/><br/>    这些人，在最开始只有数十人，数百人。
<br/><br/>    但是，随着大秦战舰经过的城池越来越多，跟随在大秦战舰后方的武者也是越来越多。
<br/><br/>    现如今，足足是有着数万人跟随。
<br/><br/>    规模庞大。
<br/><br/>    但是，大秦战舰之上。
<br/><br/>    秦铭在看着后方的这些人的时候，眼中对于那鬼魔宗的杀意则是更甚。
<br/><br/>    “这些魔族，真是该杀！”
<br/><br/>    秦铭的脸庞之上，有着冰冷的杀意。
<br/><br/>    这可是整整的一个西方大陆啊，他们现如今经过的西方大陆，最少也是走了一半的路程了。
<br/><br/>    这一路之上，所看见的人族的尸体，越来越多。
<br/><br/>    足足过亿的人族武者。
<br/><br/>    但是，现如今能够跟随上大秦战舰的人，竟然是只有区区万人。
<br/><br/>    曹正淳在一旁，也是有着愤怒，低声道：“人族太弱了，现如今的大秦，也太弱了。”
<br/><br/>    秦铭闻言，只是眼中煞气沸腾，寒声道：“犯大秦者，虽远必诛。”
<br/><br/>    “犯荒古界者，虽远必诛。”
<br/><br/>    此刻，秦铭的眸子之中，充满了杀意。
<br/><br/>    整个荒古界，都是大秦的领土。
<br/><br/>    这些魔族，在糟蹋侵略的，就是大秦。
<br/><br/>    这些魔族，该杀。
<br/><br/>    鬼界，也该灭。
<br/><br/>    “管你是什么大世界的强者，既然敢对大秦出手，那就该死。”
<br/><br/>    秦铭的心中，此刻心潮汹涌。
<br/><br/>    在他的脑海之中，思绪万千。
<br/><br/>    他想到了，在这前世的时候。
<br/><br/>    那个世界之中的人族，是如何的在对待这些武者。
<br/><br/>    这些魔族，都该杀，都该灭。
<br/><br/>    同时，也就是在这个时候。
<br/><br/>    秦铭的感知之中，大秦皇朝的气运之力，总算是积攒到了一个巅峰层次了。
<br/><br/>    “终于可以了吗？”
<br/><br/>    “签到！”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    眼中，神色冰冷。
<br/><br/>    这一次签到，肯定还会签到出最弱也是天仙境的强者出现。
<br/><br/>    等着新的天仙境的神魔大将出现，也就是这鬼魔宗的覆灭之日。
<br/><br/>    秦铭的话语落下，眼中也是有了一丝期待。
<br/><br/>    要知道，现如今在他的麾下。
<br/><br/>    修为最强的，也就是孙悟空。
<br/><br/>    半步天仙境的修为。
<br/><br/>    虽然现如今还是属于封印的状态之中。
<br/><br/>    但是，所能够爆发出来的力量，最强的也就是在半步天仙境的层次。
<br/><br/>    只有真正的签到出来了新的顶尖的神魔大将之后，他麾下神魔大将的修为，也才会出现一次飞跃。
<br/><br/>    等着真正的召唤出了天仙境的强者之后。
<br/><br/>    他麾下的这些神魔大将，原本就是有着天仙境修为，也会解封成为天仙境的修为。
<br/><br/>    而且，之前最开始的曹正淳，项羽，白起等神魔大将，虽然修为上无法立马突破，但是也终究是会有了突破的机会。
<br/><br/>    也会有前路修行。
<br/><br/>    这一次召唤出来的神魔大将，原本的修为越强，后续新签到的时候，所能够爆发出来的力量，所能够恢复的修为，也就越强。        <br/><br/>