
决斗王国的那个时候，龙崎是风头正劲的日本全国决斗怪兽大赛的亚军，虽然在决赛中因为对当时刚刚推出的陷阱卡不太防备的缘故输给了羽蛾，但是用亚军奖金购置了【真红眼黑龙】的他很自信，自己的实力在所有决斗者中也是数一数二。<br/><br/>
然后他在决斗王国之中遇上了城之内，因为对城之内的【时间魔术师】的贪欲，他赌上了【真红眼黑龙】，却被城之内翻盘击败，就此失去了大量星星筹码和【真红眼黑龙】。<br/><br/>
在决出了决斗王国的八强之后，龙崎抱着强烈的羞耻心理也观看了获得冠军的隼人和游戏二人挑战贝卡斯的比赛。<br/><br/>
在这场比赛之中，龙崎见识到了隼人那连携度超高的【娱乐伙伴】、游戏层出不穷的魔法还有贝卡斯那令人绝望的&#34;幻想怪兽&#34;。<br/><br/>
他突然发现，自己其实一直只是在一个极小的圈子里自高自大而已，仅仅是获得了一个亚军就自以为是天下第一。<br/><br/>
殊不知，别说是决斗怪兽之父贝卡斯了，就连同在日本的小林隼人和武藤游戏的实力也比自己要强上许多。<br/><br/>
头一次认清了自己的龙崎，却不得不面对一个现实——自己的实力在于更多的决斗者面前其实算不上什么，甚至在之后的决斗都市里，自己还一度在一些名不见经传的无名决斗者面前折戟。<br/><br/>
在决斗王国结束之后、决斗都市开始之前，龙崎倒是与羽蛾那家伙再次相遇过。当时，对于已经在与隼人的决斗中赌上了决斗怪兽的未来、被判决永远不能再接触决斗怪兽的羽蛾居然通过某种渠道获得了决斗盘这件事，龙崎也是相当的惊讶。<br/><br/>
羽蛾那时候特意找上龙崎，目的一方面是为了炫耀一下他从某个人地方得到的强大力量，另一方面则是因为想要把龙崎也招纳进他所在的组织里。似乎是叫做，古鲁斯。<br/><br/>
而羽蛾诱惑龙崎的筹码，是许多强力的卡片，从【黑魔导】、【艾克佐迪亚】甚至到本该只有四张的【青眼白龙】，甚至还有龙崎失去的【真红眼黑龙】。<br/><br/>
当时，龙崎真的只差一点就答应了羽蛾的邀请加入，但是，该说是骤然开悟还是幡然醒悟，龙崎拒绝了羽蛾的邀请。<br/><br/>
&#34;比起强力的卡片，虽然说起来有些滑稽，但是我其实也有些想要相信城之内、武藤游戏他们所说的心之力啊。&#34;<br/><br/>
&#34;只有力量却没有心灵寄宿的卡片根本就是一具空壳，别沉迷其中啊，羽蛾。&#34;<br/><br/>
羽蛾在得到了龙崎的拒绝后离开了，出于以往自认为的交情，龙崎并没有向海马集团负责监管决斗都市的部门举报羽蛾。<br/><br/>
后来，龙崎听说羽蛾似乎是已经死了。再之后，听说那个叫古鲁斯的组织也被解散了。<br/><br/>
【究极传导恐兽】是龙崎来参加这次KC杯之前，意外获得的卡片，也是因为这张卡，犹豫着是否要参加KC杯的龙崎决定了要参赛。<br/><br/>
他说服自己的理由，是要在KC杯上吸引足够的人气来获得投资者的关注、成为一名职业决斗者，但是他的心里知道自己真实的答案。<br/><br/>
&#39;果然，我其实还是难以忘怀啊，难以忘怀失去了【真红眼黑龙】这件事情呢，城之内。&#39;;<br/><br/>
龙崎看向城之内，<br/><br/>
&#39;如果说你是想要战胜海马濑人那家伙，那么我的执念，其实是战胜你啊！&#39;;<br/><br/>
&#39;不是因为力量、荣誉之类的东西，我只是单纯想要看看你究竟是如何贯彻卡片的心灵的。&#39;;<br/><br/>
龙崎一边说着，猛地从卡组中抽出了一张卡片：&#34;回应我吧，我的卡组！就用这次抽卡来决定一切！&#34;<br/><br/>
&#34;我的回合，抽卡！&#34;<br/><br/>
随着龙崎抽出了卡片，明明龙崎没有进行任何操作，城之内却再度感受到了随着【究极传导恐兽】的消失而从场上离开的那股威势。<br/><br/>
龙崎所抽到的卡片，果然是———<br/><br/>
&#34;我发动魔法卡【死者苏生】！&#34;<br/><br/>
在绝境之中得到了卡组的回应，龙崎兴奋地将手中的卡片高举：&#34;我听到了你的嘶鸣了啊，那么，从不甘的墓穴中复苏吧，【究极传导恐兽】！&#34;<br/><br/>
超新星之光，于龙崎的场上再度绽放！<br/><br/>
&#34;吼！！！&#34;<br/><br/>
【究极传导恐兽】【ATK3500】<br/><br/>
龙崎转过头去，看向复苏的巨大恐兽，【究极传导恐兽】的目光与龙崎对视，缓缓地点了点头，似乎是在认可着什么。<br/><br/>
&#34;那样吗，那么，我也不能辜负你的认可啊。&#34;龙崎笑着看向了城之内，一脸自信的笑容，&#34;那么，我要进入我的战斗阶段了啊，城之内！&#34;<br/><br/>
&#34;【究极传导恐兽】的第二个效果是，它在向守备表示的怪兽发动攻击的伤害步骤开始时才能发动。&#34;<br/><br/>
&#34;给对方决斗者造成1000点伤害，并且将攻击对象怪兽直接送入墓地！&#34;龙崎猛地挥手，&#34;超新星吐息！&#34;<br/><br/>
紫红色的吐息自【究极传导恐兽】的口中喷出，仿佛要将万物粉碎殆尽般瞬间击碎了城之内两只里侧守备表示怪兽中的一只。<br/><br/>
被击中的卡片是【流星黑龙】。不甘的它想要反击以彰显自己并非毫无还手之力，但是在超新星吐息之中蕴含的某种毁灭之力在眨眼的功夫里便将其摧毁、连动手的机会也没留下。<br/><br/>
&#34;咳呃！&#34;<br/><br/>
【城之内：2700LP→1700LP】<br/><br/>
抬起手挡下【究极传导恐兽】的攻击带来的气流，城之内感受着施加在身上的战斗伤害，硬撑道：&#34;不过是1000点的伤害而已，我还挺得住。&#34;<br/><br/>
&#34;喂，城之内，我什么时候说过我的战斗阶段已经结束了？&#34;龙崎出声道，一边说着，还一边比划出了三根手指，&#34;接下来是【究极传导恐兽】的第三个效果，&#34;<br/><br/>
&#34;一个战斗阶段之中，【究极传导恐兽】可以向对方场上所有的怪兽各发动一次攻击！&#34;<br/><br/>
&#34;什么？！&#34;城之内也是一惊，&#34;怎么还有效果啊，未免也太强了一些吧！&#34;<br/><br/>
龙崎得意地一笑：&#34;所以我早就说了，别小看我啊，城之内。&#34;<br/><br/>
&#34;那么【究极传导恐兽】！第二发的，超新星吐息！&#34;<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70634380"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;活在回忆中的羽某人">加入书签</a>
</div>
