    
                <br/><br/>    
                第1037章
                
            
            <br/><br/>    
                话音刚落，砰地一声枪声响起，顿时一颗闪烁着火光的子弹从山顶上飞了过来，几乎是瞬间的时间，周元的身子凌空反转了一周，子弹与他擦肩而过。
                
            
            <br/><br/>    
                脚下没停，周元继续赶去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                又是枪声传来，这一枪，自然是丁墨打的。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                不远处的山顶上滚下来一个人。
                
            
            <br/><br/>    
                丁墨立刻变换了位置，冲周元道：“对方正在利用我们的人引我们过来，大家小心，这附近可能有敌人！”
                
            
            <br/><br/>    
                其他人听到这句话都已经谨慎了起来。
                
            
            <br/><br/>    
                丁墨是反侦察的一把手，潋眸扫过山顶，立刻道：“他们在山上，看情况大概有两百人左右，其中狙击有十二个。”
                
            
            <br/><br/>    
                砰！
                
                    
                
            
            <br/><br/>    
                说完，丁墨已经开枪打下来第二个了。
                
            
            <br/><br/>    
                “楚帅！”陆康叫了一声。
                
            
            <br/><br/>    
                “带上十个人，跟我绕后突击过去。”陆康喊道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                唐墨也在通讯器里下达了一个命令：“湛卢，你支援陆康绕后，一定要注意隐蔽自己！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                这边正在布置，又是一连串的枪声响起，几颗子弹打在了周元的脚下。
                
            
            <br/><br/>    
                周元凌空翻起迅速落地，动作行云流水一样。
                
            
            <br/><br/>    
                唐墨退了下去，她本来打算和周元一起去的，现在看着情况，她便收住了脚步。
                
            
            <br/><br/>    
                周元的动作很快，短短数秒钟，便已经冲到了空投箱的位置。
                
            
            <br/><br/>    
                他立刻趴在了地上，利用空投箱当作掩护，将青龙的位置转移，翻到了自己的身上。
                
            
            <br/><br/>    
                “青龙！”周元拍了拍青龙的脸，开口叫道。
                
            
            <br/><br/>    
                青龙是典军的随从，这是一个能力极强的反侦察队长，他曾在天河之战上，为龙巅立下了几乎可以一战定生死的功劳。
                
            
            <br/><br/>    
                青龙没有回应。
                
            
            <br/><br/>    
                周元拉开了青龙的衣服，只见他的胸口上有一道伤口，子弹击穿了动脉，流血不止。
                
            
            <br/><br/>    
                周元双手用力的按住了青龙的伤口，吼道：“丁墨，给我灭掉山上的狙击，其他人，掩护黄媛和医疗队的人过来，青龙需要抢救！快！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “给我一分钟时间。”丁墨着急的说了一声。
                
            
            <br/><br/>    
                此时的丁墨，立刻跳上了一棵大树，翻身而下，说道：“十三点方位一人，十六点方位两个人，八点方向一人，风速4.4，杀了！”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                几道声响传来，几乎同一时间，山上翻下来四个人。
                
            
            <br/><br/>    
                其他人立刻从雨林中走了出来，围成一个圈将黄媛等人护在了里面，向着空投箱移动了过去。
                
            
            <br/><br/>    
                另外一边，陆康带着十个人已经绕后，在前开路的湛卢也立刻迂回过来，准备在山顶展开一场生死之战！
                
            
            <br/><br/>    
                在众人的掩护下，黄媛和几个医生立刻冲到了空投箱后，周元将青龙翻了下来，冲黄媛道：“救活他！”
                
            
            <br/><br/>    
                说完，周元凌空而上，纵身跳向大树，一把拔出了腰间的利刃，凌空翻起数周降落在树枝上，便踩着树叶凌空而上，最后纵身一跃，直直地朝山顶凌空越了过去！
                
            
            <br/><br/>    
                “不......不好！快给我杀了他！”
                
            
            <br/><br/>    
                在周元越向山顶的瞬间，隐藏在山上的敌人便立刻发现了他。
                
            
            <br/><br/>    
                领头的队长开口吼了起来。
                
            
            <br/><br/>