
近二十个小时的长途飞行，本来就很熬人。<br/><br/>
南方又为了破局而绞尽脑汁，到最后，全程只是短短的眯了半小时不到。<br/><br/>
时差加上疲劳，再加上长时间烧脑，等鞋底重新落在济州岛的土地上时，他状态自然不会太好。<br/><br/>
不过也不是没收获，至少，已经约莫想出个理由了。<br/><br/>
应该是能帮几只小娘撇清。<br/><br/>
翻腕看了看手表，南方将帽子口罩那些又捂严实了些，低着头缩着肩膀往停车场走。<br/><br/>
航班信息早就发给李管家了，所以来接的车辆也稳稳停在那里。<br/><br/>
还是庄子里的那辆MPV，好找的很。<br/><br/>
但一拉开车门，他人刚钻进去，还没来得及跟司机打招呼呢，就有团巨大的惊喜扑到他怀里。<br/><br/>
<br/><br/>
“欧巴！！嘻嘻嘻嘻嘻嘻~~我好想你呀~好想你好想你呀~~”小智妍把脑袋顶在南方胸口扭来扭去，抱住他虎腰的胳膊上，力气还真不小。<br/><br/>
“哈哈~”被这憨孩子一闹，南方的心情还真就立时爽朗了不少。<br/><br/>
笑眯眯点头跟司机打了招呼，他便将小娘从身上撕下来，解了背包，一起并排坐好。<br/><br/>
先帮她扣好安全带，南方才开始扣自己的：“小智妍啊~你怎么来了？”<br/><br/>
憨货笑嘻嘻的搂住他的胳膊：“我们昨天中午就到啦~”<br/><br/>
“你们？”南方扬扬眉毛。<br/><br/>
“对呀，我们六个全都到了，嘻嘻，在法兰西拍完综艺之后直接赶回来呢，一天都没多等~”憨货歪着脑袋看南方。<br/><br/>
眼睛，鼻子，嘴巴...怎么都看不够，永远都看不够~<br/><br/>
车子平稳启动，滑进行车道。<br/><br/>
“...你们都住庄子里？“南方挠了挠眉梢，苦笑：”这个时间段，可有点敏感啊...你们胆子还真是大~“<br/><br/>
憨货却好像没在意南方所说的敏感，喜滋滋的只说自己的开心事：<br/><br/>
“幸亏来了呢，昨天还认识了龙龙和蛋妮儿，欧巴欧巴，龙龙还答应以后要请我吃正宗的燕京烤鸭呢~”<br/><br/>
“哦？！”<br/><br/>
龙龙和蛋妮儿果然已经到了？...南方心下大喜：<br/><br/>
不过龙龙那孩子应该也是开心坏了，本来就是皇冠的粉，而且最饭就是小智妍了。<br/><br/>
记得第一次跟他见面时，还怂恿自己把金光洙踢出局呢~哈哈哈~~<br/><br/>
这次亲眼见到皇冠全员，应该是心满意足了吧~<br/><br/>
话说回来，也正亏这次有他和蛋妮儿在，才能把事情勉强撇清啊~<br/><br/>
南方瞬间放心多了，摸摸憨货的脑袋，笑。<br/><br/>
憨货顺势就往他怀里钻，还坏笑：“欧巴，你好厉害，感觉这两天全世界都要为你吵翻了呢~”<br/><br/>
南方苦笑：“厉害？脑袋差点就炸了好不好？你就没想过，如果大众真认为你们跟我是被包养的关系，那你们以后的演艺生涯怎么办？真舍得离开舞台和粉丝啊？还想不想拍电影了？”<br/><br/>
憨货身子扭了扭，莫名兴奋：“不是说那些，我是说现在网上最热闹的话题啊！”<br/><br/>
“最热闹的话题？”南方眨眨眼睛：“难道还是我跟允儿的绯闻？不可能啊，都这么久了，热度应该已经...”<br/><br/>
“不是不是！”憨货神采飞扬的摸出手机来，点开：“...是这个！...欧巴，现在大家都在为你的家族名单而争论呢~亚洲和欧每争得最厉害！哈哈哈~”<br/><br/>
...家族名单？...南方茫然接过，讲真，昨天看了几遍允儿的MV之后，他就没再看过网页了，毕竟还有问题要等着去想办法真正破解。<br/><br/>
可这会儿再拿过来一瞧，只那些明晃晃的大标题，就让骚货肝儿骤然一颤。<br/><br/>
情圣？！...麦当娜？！...等等！...安吉丽娜婚变又跟我有毛线关系啊！...小，小萝卜丝？！！<br/><br/>
骚货的嘴唇都吓哆嗦了，手指颤颤巍巍的去点开那头条的具体内容看。<br/><br/>
憨货仔细打量他的反应和表情，越笑越开心。<br/><br/>
看了足足能有五六分钟，南方才算是大致捋清楚事情的来龙去脉。<br/><br/>
脑子里也逐渐回过神来了，开始咂摸这后面的味道。<br/><br/>
霉霉和小甜甜居然联袂出现在宣传现场...可能是想帮我转移下风向？<br/><br/>
不过麦当娜和傻脸娜...这亲友团确实有够抓眼球啊...<br/><br/>
至于安吉丽娜和小萝卜丝...她们倒都是演艺世家出身，不怕什么枝节影响...难道是看重《死侍》在亚洲惊人的票房，想趁机卖个人情？<br/><br/>
...喵的...可记忆中，安吉丽娜后来确实跟皮特离婚了啊~小萝卜丝也甩了未婚夫...不会以后大家真认为跟我有关吧？！<br/><br/>
至于后面的热闹争辩，虽然热闹，但在南方眼中却没那么要命了。<br/><br/>
大致就是每国那边先乌泱泱的一大批冲上来挑头，全力怂恿新情圣带着这些传奇级的娘皮录一辑《南方家族》~<br/><br/>
然后亚洲这边的死忠们就不开森了...家族？...我们就没家族么？房子都盖好了！...不管怎么说，南神都是属于我们亚洲的！<br/><br/>
可嘴上这么喊吧，心里却还酸酸甜甜的。<br/><br/>
甜的是自家南神居然能迷倒一众每国天后，这种成就感，实在是太过瘾了！尤其是棒国粉，几乎高潮。<br/><br/>
但也有酸的部分啊，南神的那个包养名单如果要跟那边对上...还真有点不够看~<br/><br/>
三郎和允儿属于少时，孝敏和智妍属于皇冠，已是如今棒国女团里最最顶尖的那波了。<br/><br/>
可真要单论成就，别说麦当娜了，跟小甜甜和霉霉都还差着一大截...加起来差不多能顶个傻脸娜。<br/><br/>
要说演员...金泰熙棒国第一美女，亚洲女神...可那边是安吉丽娜啊！...就算安吉丽娜年纪更大还有孩子...可后面还有小罗伯茨呢！<br/><br/>
于是非常反转的一幕发生了，亚洲这边，居然又开始拼命帮骚货攒后宫了！<br/><br/>
韩佳人！韩佳人XI现在不是也在好莱坞爆红了么？，她跟南神在荧幕上那么天造地设，干脆就一起吧！<br/><br/>
棒国饭最先想到的就是现象级电影的女主。<br/><br/>
还有林允儿！我们允儿可是南神的真爱啊！又那么漂亮对吧？加上！<br/><br/>
西卡和秀晶！姐妹花啊！够刺激了吧？！还都跟南神有过合作哟~<br/><br/>
孙艺珍！国民影后！<br/><br/>
娜娜！第一美女！<br/><br/>
她们不是也跟南神有过暧昧吗？！<br/><br/>
宋慧乔!小巧可爱！<br/><br/>
金妍儿！世界冠军！<br/><br/>
...棒国民众感觉是要把自己家底给活活掏空了。<br/><br/>
可倭国那边也没闲着，而且更直接些。<br/><br/>
除了一大堆PO出自己或香艳或可爱照片的女粉丝替自己报名，其他吃瓜众也是把所有国民老婆都卖了一遍。<br/><br/>
甚至还有不少女星用自己的账号直接在网上报名的。<br/><br/>
譬如指原莉乃、松井珠理奈和白间美瑠什么的，都高喊要做南神的抚子。<br/><br/>
南方看到这些时，只是苦笑...这个时候，都什么跟什么呀~<br/><br/>
但眼角扫过个人气不怎么高的报名账号截图时，他还是忍不住怔了怔...<br/><br/>
...三...三上？！...我！靠！！...已经这名儿了？！<br/><br/>
但算算时间，这会儿她应该还没出那张划时代的蓝光吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55085486"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;添乱">加入书签</a>
</div>
