
“我赞同龙牙的观点，这时候不宜再战，先修养一下，毕竟咱们的士兵也不是铁打的。”李臣飞说道。<br/><br/>
“赞同。”莱恩点头。<br/><br/>
“这时候的确不宜再战。”曼陀罗赞同道。<br/><br/>
“在朝着你们这里赶来的时候，我的部队里已经有兵开始脱力了，让他们休息一晚吧。”杰克说道。<br/><br/>
“那就这么眼睁睁的看着上帝殿堂把政府军的驻地夺下？驻地如果失守，政府军一个都活不了不说，驻地后面的城市也会遭殃的！”北极熊说道。<br/><br/>
“你太看得起上帝殿堂了，咱们都累成这样了，他们也好受不了！总之今夜他们是不会进攻的。”杰克说道。<br/><br/>
“杰克先生说的没错，等天一亮，士兵们的体力恢复，咱们就进军！虽然赶到那里得需要几个小时的时间，但这几个小时……就算政府军再水，也能抵挡的住吧？毕竟六七千的兵力呢！等咱们到了，跟政府军里应外合，上帝殿堂坚持不了多长时间的！”王宸说道。<br/><br/>
“对，我忘记这一点儿了！现在的政府军跟之前的不同了，这次是他们自己的驻地，驻地后面就是城市，此事跟他们息息相关，他们不想动手也必须要动手了。”北极熊说道。<br/><br/>
“好了，大家都去休息吧。”王宸站了起来，说道。<br/><br/>
“伊拉克战役的胜败，就看明早一举了！”杰克等人起身，各自去休息了。<br/><br/>
……<br/><br/>
王宸跟李臣飞回到休息的地方，白骨以及李建军等人都睡着了，张少云听到脚步声，睁开了眼，朝着王宸和李臣飞望了过去。<br/><br/>
“还没睡？”王宸微笑着问道。<br/><br/>
“心里有点儿乱，咱兄弟三个聊聊？”张少云指着不远处的沙丘，轻声说道。<br/><br/>
“好，聊聊。”王宸点了点头，李臣飞笑了笑，三人一起朝着沙丘走去。<br/><br/>
“时光如梭啊，一眨眼这么多年过去了。”张少云坐了下来，阳光清秀的脸庞上带着微笑。<br/><br/>
“是啊，如果这时候黑子也在，全了！可惜啊……”王宸叹气，坐了下来。<br/><br/>
“醉里挑灯看剑，梦回吹角连营！八百里分麾下炙，五十弦翻塞外声，沙场秋点兵！上学时候就喜欢这句诗，霸气！”李臣飞笑着说道，坐了下来。<br/><br/>
“宸子，臣飞。”张少云望着天空的残月，喊了王宸和李臣飞一声。<br/><br/>
“怎么了？”王宸一愣，望向张少云。<br/><br/>
张少云深吸了一口气，欲言又止，眉间带着愁云。<br/><br/>
“到底怎么了？有话就说，什么时候变的跟娘们一样了？这可不像你。”李臣飞拍了一下张少云的肩膀，问道。<br/><br/>
<br/><br/>
“如果……我回不去了，帮我照顾我妹妹，也不要告诉我家里。”张少云低头说道。<br/><br/>
他的头低的很低，王宸和李臣飞都看不到他的表情。<br/><br/>
“胡说什么呢？能说点儿好的吗？”王宸皱眉说道。<br/><br/>
“就是，你瞎说什么呢？”李臣飞脸色也变了。<br/><br/>
“我只是说如果。”张少云抬起头，笑了笑。<br/><br/>
“哪来这么多的如果？把这句话给我原封不动的吞回去，不然我揍你个混蛋！”王宸正色说道。<br/><br/>
“别说这些没用的了，等中东战区结束之后，咱们回国之后，少云你跟我一起去军校。”李臣飞对着张少云说道。<br/><br/>
“OK。”张少云点头。<br/><br/>
“时间不早了，都早点儿休息吧！已经有的是机会聊，非选在这大冷天的聊，有瘾啊？”王宸起身，打了一个哆嗦。<br/><br/>
“走，睡觉！”李臣飞跟张少云起身，朝着休息处走去。<br/><br/>
几个小时之后，王宸跟李臣飞都迷糊了过去，张少云睁开了双眼，望着天空的残月，眼神中浮现一抹愁云。<br/><br/>
……<br/><br/>
清晨六点钟，天色刚朦胧亮的时候，联盟军、炼狱以及维和部队的士兵们便都醒了。<br/><br/>
“集合！”醒来之后，他们没有多余的时间继续清醒，便都集合了起来，朝着据点赶去。<br/><br/>
早饭时间，也一并在行军途中解决了，一边行军，一边吃东西，喝水！至于方便的问题？很简单，就地解决！<br/><br/>
“关于战术我已经估算好了，派出先锋部队，进行火力勘察，确定情况之后，再作打算！毕竟昨夜咱们全军休整，对敌情一无所知。”李臣飞说道。<br/><br/>
“好。”王宸、莱恩、北极熊、杰克以及曼陀罗同意了下来，在对敌一无所知的情况下，是不能冒然全部进军的。<br/><br/>
上午八点钟，联盟军、炼狱、维和部队赶到了他们之前的据点。<br/><br/>
他们先是对着民办据点和政府军据点勘察，然后又对着联盟军据点和维和部队据点勘察。<br/><br/>
“报告，四个据点内没有一个人影。”一名联盟军汇报道。<br/><br/>
“从痕迹上看敌军是几点离开的？”莱恩问道。<br/><br/>
“也没有……丝毫入住的痕迹，只有他们在此停留过的痕迹。”那名联盟军如实汇报道。<br/><br/>
“什么？”话语落下，王宸等人齐齐一愣，上帝殿堂没有入住？只是在此停留？那他们去了哪里？去了跟王宸他们相反的方向？不可能，那个方向是死路！<br/><br/>
“难道他们逃了？或者说……昨夜就对政府军驻地进攻了？”杰克问道。<br/><br/>
“逃？不可能，一万三千余的兵力可不是小数目，就算逃，也会留下蛛丝马迹的！但这里并没有大规模行军的踪迹。”<br/><br/>
王宸说到这里，朝着前方走去，指着前方说道：“看，这里脚印最多，从脚印上来看，他们是去驻地方向了！从脚印上来看，已经七八个小时了。”<br/><br/>
“他们真的昨夜进攻了？”北极熊等人齐齐皱眉。<br/><br/>
“走，全军赶往驻地。”王宸命令道，话语落下，三军齐齐朝着驻地方向赶去。<br/><br/>
驻地并不是在沙漠地带，所以走了没多久，便是戈壁滩地带，来到戈壁滩，脚印也都消失了。<br/><br/>
当赶到距离驻地只有十里地的时候，全军停了下来。<br/><br/>
“奇怪，没有丝毫的交战痕迹啊。”王宸拿着望远镜，望着前方，皱眉自语。<br/><br/>
“难道他们也没来政府军的驻地？”北极熊问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063967"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;敌军失踪">加入书签</a>
</div>
