    第5734章
<br/><br/>    说完之后，萧南东继续冷笑道：“如果我是你的话，现在就转身离开，临走前还得在祁隐小筑门口磕头道歉认错！”
<br/><br/>    “否则的话，会死得很难看的！”
<br/><br/>    “人，最好掂量一下自己的斤两！”
<br/><br/>    “斤两不够，能力不足的话，有些事情，最好就不要干！”
<br/><br/>    “叶昊，听我一句劝，否则的话，后果很严重的。”
<br/><br/>    这个时候，耶律香被杨曼推了一下，也走了出来，轻声道：“叶昊，你千万不要冲动！”
<br/><br/>    “我和我妈已经和萧学长约定了，等到佛会结束之后，就会商量你的事！”
<br/><br/>    “你放心好了，我们一定会商量出一个是非曲直，一定会还你一个清白的。”
<br/><br/>    叶昊想不到耶律香居然也在场，他视线落到了杨曼的身上，见到对方脸上露出刻意的讨好，他几乎瞬间就明白了对方的目的。
<br/><br/>    正所谓伸手不打笑脸人。
<br/><br/>    此刻叶昊笑了笑，道：“杨阿姨、香香，这一次就多谢你们为我担心了。”
<br/><br/>    “这份心，我记住了。”
<br/><br/>    “不过我的事，还是我自己解决比较好。”
<br/><br/>    杨曼缓步走出，微笑道：“叶昊，你听阿姨一句劝。”
<br/><br/>    “不要在这里闹事。”
<br/><br/>    “祁隐小筑这里是小奉寺的地盘，释长青高僧不久后也会来给大家祈福。”
<br/><br/>    “你破坏佛会，得罪了小奉寺，后果真的很严重的！”
<br/><br/>    “你相信阿姨的话，阿姨一定会让人给你一个交代的。”
<br/><br/>    听到杨曼和耶律香开口，萧南东神色之中闪过一丝玩味，而后微笑道：“叶昊，听到了没有？”
<br/><br/>    “杨阿姨和香香都知道，你在这里闹事是多么严重的后果。”
<br/><br/>    “所以，你最好现在就滚蛋！”
<br/><br/>    “否则的话，那后果不是你所能承担的！”
<br/><br/>    叶昊不置可否一笑，道：“栽赃嫁祸，主动举报，一副我就是塞外点头丸事件幕后主谋的模样。”
<br/><br/>    “你萧南东这么给我扣黑锅。”
<br/><br/>    “就没考虑过后果吗？”
<br/><br/>    如果不是自己有点本事，换做普通人的话，现在坟头草说不定都有三尺高了。
<br/><br/>    “年轻人，我不管你有什么冤屈，我也不理会你有什么背景！”
<br/><br/>    “但是，你最好想清楚了，这里是祁隐小筑！”
<br/><br/>    “你这样做，不但毁了我们的佛会，还触犯了王法，得罪了小丰寺！”
<br/><br/>    此刻，一个看起来有几分酒色过度，把身子骨都掏空的男子站了出来。
<br/><br/>    “我劝你在这佛门圣地，放下屠刀立地成佛！”
<br/><br/>    “否则的话，后果很严重的！”
<br/><br/>    听到这话，在场的人全部都是点头。
<br/><br/>    佛门地宗屹立塞外多年不倒，靠的可不是讲道理，而是有真本事！
<br/><br/>    这个不知道哪里跑出来的愣头青和佛门地宗过不去，那后果绝对不是他所能承受的！
<br/><br/>    叫板小奉寺，会死得很难看的好吗？
<br/><br/>    不用小奉寺那位金刚出手，只要坐镇祁隐小筑的护法来了。
<br/><br/>    这个嚣张的小子，不死也得脱层皮好吗？
<br/><br/>    叶昊神色淡漠道：“我一个三好学生、友好市民。”
<br/><br/>    “有人栽赃我在塞外的地下娱乐场销售点头丸。”
<br/><br/>    “还把机器和原料送到我的别墅里......”
<br/><br/>    “被我发现了端倪，就藏到这里来了......”<br/><br/>