    
<br/><br/>    吃完了饭，宴川挽起袖子，主动去厨房刷碗。
<br/><br/>    姜晟擦桌子，姜沫擦地。
<br/><br/>    所有人都没有闲着。
<br/><br/>    一会儿功夫就收拾完了。
<br/><br/>    姜晟冲着姜沫和宴川做了个鬼脸：“姐姐姐夫你们早点休息，我睡觉去了！我什么都听不到！”
<br/><br/>    说完，一溜烟跑了。
<br/><br/>    姜沫被闹了大红脸。
<br/><br/>    这个弟弟，都快被宴川给拐跑了。
<br/><br/>    宴川满脸的笑意，一把从后面抱住了姜沫。
<br/><br/>    深呼吸一口气。
<br/><br/>    满满都是安心的味道。
<br/><br/>    回家真好。
<br/><br/>    “沫沫，你都不说想我。”宴川幽怨的开口。
<br/><br/>    姜沫故意说道：“想你的人那么多，哪里还需要我啊？”
<br/><br/>    “哪里有那么多……等等，你吃醋了？”宴川突然把下巴放在了姜沫的肩膀，不停的朝着她的耳朵吹气：“你说，你说，你是不是吃醋了？”
<br/><br/>    “我才没有！你不要这样！”姜沫被吹的浑身发痒，不停的挣扎着。
<br/><br/>    “那你说实话，到底有没有想我？”宴川才不会放过她，继续跟她闹。
<br/><br/>    姜沫挣脱宴川的怀抱，跑回了房间：“懒得理你了！”
<br/><br/>    “哈哈哈哈！”宴川放声大笑着，慢慢走进了房间，慢慢解开了衬衣的扣子：“如果你说想我，我可以以身相许哦！”
<br/><br/>    一条干净的浴巾，被姜沫扔了过来，正好盖住了宴川故意泄露出来的春意。
<br/><br/>    “去洗澡！”
<br/><br/>    “遵命，老婆大人！”
<br/><br/>    看着宴川乖乖进了浴室，姜沫这才露出了羞涩的笑容。
<br/><br/>    晚上虽然没有限制级画面，但是两个人一南一北中间隔着索马里海沟，还是能聊天的。
<br/><br/>    宴川讲述了自己这些日子在海城的所见所闻。
<br/><br/>    姜沫羡慕的说道：“海城真好啊。我还从来没去过那么远的地方。”
<br/><br/>    “那下次带你一起去。”宴川理所当然的说道。
<br/><br/>    “不要了，我还要上班呢。”姜沫摆摆手：“我也就只是说说。”
<br/><br/>    “没关系，出差是可以报销的。”宴川说道：“对了，这几天，白媛媛没有在家闹事吧？”
<br/><br/>    “她听说你出差了，麻溜的拎着箱子就走了。”姜沫说道：“人家才不会委屈自己，跟我们挤在这么小的房子里。”
<br/><br/>    宴川无声的笑了。
<br/><br/>    “不过是跳梁小丑，不必管她。”宴川说道；“如果你觉得为难，我来处理这个事情。”
<br/><br/>    “还是我自己来吧。”姜沫叹息一声：“这是一个死结。白家生了我，在道德上，就占有制高点。只要白太太用生母的身份压我，我就不得不听。我的名声事儿小，可是姜晟才十岁，我不能让那些流言蜚语毁了他。小孩子很容易留下心理阴影的。而且，学校也会有人歧视他。上次的绑架事件，就差点让他怀疑人生，我带他看了心理医生，才好起来的。这种事情不能发生第二次了。”
<br/><br/>    宴川马上说道：“行，那就听你的。你放心，我是绝对不会看上白媛媛的。”
<br/><br/>    姜沫翻了个身，眼角带着笑意：“谁问你会不会看上白媛媛了？”
<br/><br/>    “你没问吗？可我听见你的心里在问啊。”宴川也在笑。
<br/><br/>    “对了，白媛媛说，你跟她是青梅竹马一起长大的。”
<br/><br/>    “你听她胡说！她从来就没正眼看过我！你又不是没看见。以前的金城，有谁正眼看过我？”宴川嗤笑：“她青梅竹马一起长大的人，是我哥！”
<br/><br/>    姜沫放下了心。
<br/><br/>    就是嘛。
<br/><br/>    白媛媛的话，怎么能听呢？
<br/><br/>    “时间不早了，快点睡吧。明天还要上班呢。”
<br/><br/>    “嗯。晚安。”
<br/><br/>    “晚安。”
<br/><br/>    第二天一大早。
<br/><br/>    宴川醒来的时候，就闻见了早餐的香味。
<br/><br/>    他洗漱完毕，换了衣服出去。
<br/><br/>    就见姜沫正端着早餐出来。
<br/><br/>    宴川刚要过去帮忙，就听见门铃被人不停的按着。
<br/><br/>    宴川转身去开门，就见白媛媛拖着箱子站在了门外。
<br/><br/>    “你怎么来了？”宴川皱眉。
<br/><br/>    白媛媛一见宴川，马上堆起人畜无害的笑容：“宴川哥哥你回来了？姜沫真是的，竟然不跟我说一声。这几天我一个好朋友生病了，我去照顾她来着。宴川哥哥，你不会生我的气了吧？”
<br/><br/>    说完，不等宴川拒绝，就拎着箱子挤进去了。
<br/><br/>    “哇，早餐都准备好了，我正好饿了呢。”白媛媛丝毫不把自己当外人，顿时拉开了姜沫平常坐的椅子，就坐了上去。
<br/><br/>    姜晟不高兴了：“这是我姐姐的位置！”
<br/><br/>    “小孩子不要多说话！”白媛媛威胁的看了一眼姜晟。
<br/><br/>    姜沫无语的摇摇头，将早餐打包，装好，递给了宴川：“你不是赶时间吗？路上边走边吃吧。”
<br/><br/>    “好。”宴川也不废话，接过早餐，便起身离开了。
<br/><br/>    “喂……”白媛媛眼睁睁的看着宴川离开，顿时气的跺跺脚：“我刚来，他就要走！姜沫，是不是你在挑拨的？”
<br/><br/>    “你说呢？”姜沫不客气的夺走了白媛媛面前的早餐：“我早就跟你约法三章过了，我不负责你的三餐。想吃？自己做去！”
<br/><br/>    白媛媛一甩手里的筷子：“我还不稀罕吃呢！我去给宴川哥哥收拾行李去！”
<br/><br/>    说完，白媛媛就去拉宴川的箱子。
<br/><br/>    “宴川的东西你别乱动。”姜沫过来阻止。
<br/><br/>    “要你管啊！”白媛媛抢回行李箱，强行打开：“又不是你的东西！”
<br/><br/>    “别人的东西你都不能动！”
<br/><br/>    “走开吧你！是不是箱子里有什么见不得人的东西，还是……”
<br/><br/>    两个人拉扯之间，箱子突然被打开。
<br/><br/>    一只口红，突然从箱子里蹦了出来。
<br/><br/>    正在拉扯的两个人，突然一下子全都愣住了。
<br/><br/>    口红？
<br/><br/>    宴川的箱子里，怎么会有口红？
<br/><br/>    白媛媛拿起来一看，是一个萝卜丁，打开一看，还是用过的！
<br/><br/>    “这是谁的？”白媛媛失声问道。
<br/><br/>    “我怎么知道？”姜沫反问。
<br/><br/>    这个时候，两个人的视线，再次同时落到了一件衬衣的领口位置。
<br/><br/>    上面的唇印，是那么的清晰。
<br/><br/>    而口红的颜色，跟白媛媛手里的那只，一模一样。
<br/><br/>    姜沫只觉得大脑嗡的一声。
<br/><br/>    她几乎不敢相信自己看到的。
<br/><br/>    白媛媛也是一脸的难以置信：“宴川哥哥外面有女人了？真是可笑！我原以为他是全世界最干净的男人！没想到，他外面还是有女人了！”<br/><br/>