    
<br/><br/>    
从墨修对着我一吻，试出了术法后，我就知道他说的办法了。


<br/><br/>    
我这个工具人，其实是很好用的。


<br/><br/>    
毕竟这么多人用过，都各有成效。


<br/><br/>    
只是现在，我躺在柔弱的草地上，神念所及，都是地母找到玩伴时的开心。


<br/><br/>    
其实外面对于我而言，也没有什么。


<br/><br/>    
我也不过是一具从蛇棺出来的躯壳，与我有关的人，都遭了灾，不出去，也挺好的。


<br/><br/>    
唯一算有羁绊的，也就只有阿宝和阿贝了。


<br/><br/>    
可如果我出去，他们或许还要经历更多的苦难。


<br/><br/>    
这么一想的话，我干脆扭头看着墨修：“我也不想出去。”


<br/><br/>    
人活着，有时真不知道为什么。


<br/><br/>    
似乎就这样，日复一日，工作，吃饭，然后买房买车，生孩子，养孩子……


<br/><br/>    
以前龙夫人和我说过一句话：人生如戏，其实并不是台上唱的戏，反倒更像现在年轻人打的游戏。一关关，一个个boss，捡宝箱……


<br/><br/>    
我就和龙夫人说，不一样，游戏没通关，可以一次次的打，人生却没有重来。


<br/><br/>    
当时说完后，我感觉自己觉悟好高，龙夫人听了肯定很高兴。


<br/><br/>    
可龙夫人当时看着我的表情，很微妙，似乎欲言又止。


<br/><br/>    
最后只得意味深长的道：“有时，人生也可以重来，但不一定是件好事。其实如果可以放弃，也挺好的。”


<br/><br/>    
那个时候，我临近高考，以为她说的是没考好，可以复读的事情。


<br/><br/>    
现在想来，龙夫人说的可能就是生命可以重来。


<br/><br/>    
人生如果可以一次次重来，其实是好事，可如果每次重来，都死磕一件事情，就不是好事了。


<br/><br/>    
墨修听我也不想出去，说不失望吧，倒也有点失望，毕竟我这也算拒绝他的求欢。


<br/><br/>    
说高兴吧，也有点高兴，毕竟也算要跟他一直呆在这里面。


<br/><br/>    
只是往我旁边凑了凑，抱卷双臂枕着头：“那你不出去，清水镇这些人都会死……呵。”


<br/><br/>    
他说完，自己就笑了：“他们已经死了，可现在外面那些人，或许也只是早死晚死的区别。”


<br/><br/>    
我轻轻眯着眼，不记得自己上次这么惬意的躺着，是什么时候了。


<br/><br/>    
墨修或许和何寿学得太久了，又叹了口气，朝我絮叨道：“不过，外面的人，不会让我们不出去的。阿问他们救不了我们，你猜会是谁第一个来救我们？”


<br/><br/>    
阿问重伤没有痊愈，风羲命不久矣，还要查风家内鬼的事情。


<br/><br/>    
而且凭他们，或许能被拉进来，但不一定能出去，进来就等于送人头，肯定不会来。


<br/><br/>    
别说我和墨修很重要，光是我肚子里的蛇胎，都是那些暗中布局的大佬必须要的。


<br/><br/>    
但谁进来救我们，确实有点难猜。


<br/><br/>    
墨修扭头看着我，沉声道：“阿熵？”


<br/><br/>    
阿熵是我和墨修的共同点，而且与蛇胎之间有感应。


<br/><br/>    
可我想着，还是摇了摇头。


<br/><br/>    
不知道为什么，脑中总闪过那条本体蛇，还有几次突然出现在巴山的龙灵。


<br/><br/>    
我不由的转眼看了看墨修，伸手抚了抚小腹。


<br/><br/>    
蛇胎的化神而出，可小腹还是微微隆起的。


<br/><br/>    
但我总感觉哪里有问题！


<br/><br/>    
转眼看着墨修，他是道蛇影啊，执念是复活龙灵。


<br/><br/>    
按理说，蛇影的执念是不会错的，就那条蛇死前，心底最直观的想法。


<br/><br/>    
所以我一直不明白，墨修执念这个骗局是怎么来的。


<br/><br/>    
“不猜？”墨修见我看着他，沉了沉眼，侧身往我凑了凑：“是想不到有谁来救你吗？”


<br/><br/>    
“龙灵。”我沉眼看着墨修，沉声道：“我猜是龙灵。”


<br/><br/>    
墨修愣了一下，微微嗤笑，翻身躺着：“你认为她会来救你？”


<br/><br/>    
我看着粉色的天空，没有再应话。


<br/><br/>    
从我醒过来，就没有过安生的日子。


<br/><br/>    
无论是自己心中所想，还是别人逼着，都没有安宁过。


<br/><br/>    
这地母，本身就是龙夫人养的，就算阿熵不来救我们，也会放龙夫人出来救我们。


<br/><br/>    
但我总感觉来的，肯定是龙灵。


<br/><br/>    
因为，我似乎对龙灵更重要，尤其是腹中的蛇胎！


<br/><br/>    
墨修明显在没话找话，轻嗯了一声：“那我们赌，如果谁猜对了，出去以后就听谁的。”


<br/><br/>    
我不由的瞥眼看了一眼墨修，无论谁输，都是他占便宜啊。


<br/><br/>    
这明显就是要我一直和他绑在一起了！


<br/><br/>    
只是我脑中一时有些想法，理不清，也懒得去跟他争。


<br/><br/>    
躺得迷迷糊糊的，我正感觉自己昏昏欲睡，就感觉原本所有柔软的草，瞬间都竖了起来，根根如针，扎得我和墨修直接就多了几个窟窿。


<br/><br/>    
跟着脑中就是地母尖悦的叫声，以及痛苦的大叫。


<br/><br/>    
我小腹一紧，蛇胎所化的那缕黑影，瞬间就跑了回来，钻进了我小腹中，好像也有点生气，在我腹中游来游去。


<br/><br/>    
墨修在这里也没有术法，也痛得闷哼了几声，扭头朝我道：“何悦！”


<br/><br/>    
跟着直接就凑过头来，在我唇上一吻，飞快的抱着我腾空而起。


<br/><br/>    
整个地母意识中，都是尖锐的叫声，原本柔软的风，刮得如刀一般。


<br/><br/>    
墨修将我紧紧护在怀里，也被吹得不时闷哼，干脆低头吻着我。


<br/><br/>    
自从知道我心中没有他后，墨修总是能找准时机占我的便宜。


<br/><br/>    
可惜他没吻多久，地母就安静了下来，而且还很疑惑和好奇，似乎比刚才感应到蛇胎更疑惑。


<br/><br/>    
跟着就听到一个冷哼的声音传来：“你们是不是想生死同穴，所以还挺开心。居然连反抗一下都没有，真不知道你们俩在搞什么！”


<br/><br/>    
墨修放开我，回头一看。


<br/><br/>    
果然龙灵握着一手握着一把石剑，一手拧着一条烛息鞭，站在绿油油的草地上，沉眼看着悬于半空中的我和墨修，脸上尽是鄙夷。


<br/><br/>    
但怪的是，她这次用的并不是龙岐旭女儿的那具躯体，而是随已的。


<br/><br/>    
因为她全身都是黑色的源生之毒，到了地母这里面，那些源生之毒，好像都活了过来，伸出一条条的触角，好像在感应着什么。


<br/><br/>    
也就是源生之毒，让地母满是疑惑和好奇。


<br/><br/>    
“你猜对了。”墨修抱着我落下去。


<br/><br/>    
看着龙灵道：“没想到是你来救我们啊。”


<br/><br/>    
龙灵却沉眼看了看我，将烛息鞭一收，目光如炬扫过我小腹：“你倒是心大得很。”


<br/><br/>    
我沉眼看着还在半空中悬浮着的源生之毒，好像牵出无数的小手，和地母无形的神念纠缠在一起。


<br/><br/>    
“源生之毒和地母之间有什么联系吗？”我朝龙灵轻笑，伸手就要去戳源生之毒。


<br/><br/>    
到现在，都没有谁知道源生之毒是怎么来的，居然能困住两代巴山巫神，如果不是墨修，也困住了我。


<br/><br/>    
阿娜中了源生之毒，生出来的孩子，都聚在她身边，也是长着和地母一样的蛇鳞触手。


<br/><br/>    
何辜和张含珠有着无限的生机，而将他们从回龙村抱出来的胡先生，在九峰山异变的时候，也是身体长出了无数的蛇鳞触手。


<br/><br/>    
原本谁也没把回龙村和巴山那个天坑联系起来的。


<br/><br/>    
可现在，它们重叠了！


<br/><br/>    
龙灵见我手指差点碰到源生之毒，立马避开，沉眼看着我道：“源生之毒入体，多痛苦你又不是不知道，乱摸什么！”


<br/><br/>    
她脸上是真的带着担心，连身上涌出的源生之毒都瞬间感觉到了，似乎炸开又瞬间被缩了回去。


<br/><br/>    
这样看起来，龙灵整个人就是一个长着无数触手的……人形海参！


<br/><br/>    
我沉眼看着龙灵：“趁着这机会，要不要谈谈？”


<br/><br/>    
她这么急着进来救我们，总不会是担心我和墨修吧？


<br/><br/>    
每个人做一件事情，总有目的，龙灵的目的，是我们一直都不知道的！


<br/><br/>    
“谈什么？”龙灵冷呵一声，将烛息鞭一收：“等下我送你们出去。”


<br/><br/>    
“我们不出去。”墨修这会也明白了我的意思。


<br/><br/>    
干脆拉着我坐在草地上，看着龙灵道：“说说你为什么这么急着救我们吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->