
陆明玉之前管过一部分宫务。禀事的规矩是不能废话，有话则说，没话闭嘴。众管事私下没少交流过，对这位厉害的太子妃娘娘都发憷。<br/><br/>
此时众人一一上前禀事，兢兢业业，不敢耍半点心眼。<br/><br/>
陆明玉话语简洁，处事利落，只用了一个时辰，便将宫务全部处理妥当。<br/><br/>
管事们退出椒房殿的时候，各自擦了擦额上的冷汗，一句话不敢多说。<br/><br/>
陆明玉理完宫务后，天也近正午了。<br/><br/>
绮云带着珝哥儿瑄姐儿过来了：“兄妹两个半日没见娘娘，一直闹腾着要来。奴婢哄不住了，只得带他们过来。”<br/><br/>
“娘！”<br/><br/>
“抱抱！”<br/><br/>
兄妹两个各自扬着小胖脸，甜甜地笑着扑进亲娘怀里。陆明玉俯下身子，将一双儿女抱进怀里。<br/><br/>
搂着胖胖软软的小身子，嗅着他们身上的奶香，陆明玉躁动难安的心慢慢平稳下来。<br/><br/>
她不是铁人，为李景的伤势忧心熬了一夜，又忙了一个上午。不过是意志坚韧撑着罢了。此刻，一双儿女在怀中，给予她无限的安慰和力量。<br/><br/>
孩子还小，没人敢在他们耳边乱嚼舌。就是说了，他们也不懂什么是受伤。<br/><br/>
兄妹两个还像往日一般淘气，在亲娘怀里待了片刻，就挣扎着下来，迈着腿追跑。一个不小心，瑄姐儿被自己的脚绊倒了，顿时咧着嘴哭了起来。<br/><br/>
珝哥儿一看妹妹哭，自己也跟着哭。<br/><br/>
陆明玉无奈又好笑，将两人搂过来，为他们擦拭眼泪。<br/><br/>
瑄姐儿最爱撒娇，抽泣着喊祖母。<br/><br/>
乔皇后最娇惯孩子。平日里，孩子稍微碰着磕着了，乔皇后都要紧张心疼地哄半日。所以，瑄姐儿习惯性地找祖母撒娇了。<br/><br/>
珝哥儿也嚷着要祖母。<br/><br/>
陆明玉轻声哄道：“祖母今日头痛，你们别闹祖母。娘带着你们去园子里玩。”<br/><br/>
手下一用力，将两个孩子都放在肩头，稳稳地起身。<br/><br/>
兄妹两个最喜欢这样玩，立刻不哭不闹了，咧着小嘴咯咯笑个不停。<br/><br/>
两个孩子有无穷无尽的精力，要陪他们玩耍，也得有无尽的耐心和体力。好在陆明玉有的是力气和精力。<br/><br/>
待到下午，孩子们睡着了。陆明玉去看了乔皇后一回。<br/><br/>
慧安公主轻轻嘘了一声：“母后刚睡下。”<br/><br/>
陆明玉略一点头，和慧安公主轻手轻脚地出了寝室说话。<br/><br/>
“弟妹，以后宫中要辛苦你了。”慧安公主低声叹道：“母后心思重，二弟受伤的消息，简直要了她半条命。宫中诸事，你多担待。伺疾的事，就都交给我。我已经打发人回公主府送信，从今日起，我就在椒房殿里住下。”<br/><br/>
有慧安公主在，也能为陆明玉分担不少。至少，乔皇后的身边一直有人守着，她不必分心来伺疾。<br/><br/>
陆明玉心里涌起暖意：“多谢皇姐。”<br/><br/>
慧安公主轻嗔：“我们之间，还说这些见外的话做什么。”顿了顿，忧心忡忡地叹道：“战报上轻描淡写，只说太子受了伤，也不知到底伤得重不重。”<br/><br/>
姐弟两个感情深厚，弟弟中箭受伤，慧安公主也跟着心神不宁。<br/><br/>
陆明玉鼻间一酸，低声道：“等两日，就该有消息来了。四弟已经快马奔赴军营，去照顾殿下。殿下一定会没事的，我们都得坚强些。”<br/><br/>
慧安公主红着眼点头：“你说的是，我们都得撑住。这一回，也多亏了四弟。以前我总嫌他油嘴滑舌爱凑热闹，现在看来，到底是亲兄弟，遇到事了，总算靠得住。”<br/><br/>
陆明玉嗯了一声。<br/><br/>
慧安公主对李昌去听政一事表示忧心：“五弟读书平平，从未接触过政务，他去听政，哪里能得懂。”<br/><br/>
陆明玉淡淡道：“没指望他听懂，会传话就行了。”<br/><br/>
慧安公主想了想，也笑了起来：“这倒也是。五弟站在那儿，好赖多一双眼睛多一对耳朵。”<br/><br/>
这和信不信任文官无关。不管是谁，都会有私心。文官们想趁着此时揽权，天经地义，也没人挑出理来。<br/><br/>
陆明玉让李昌前去，是向文官们表明态度。你们说话行事我都看在眼底，收敛些不能太过了。<br/><br/>
……<br/><br/>
傍晚，李昌从文华殿回来了。<br/><br/>
听了一天的政事，李昌脑子里像有十几只苍蝇在乱窜，嗡嗡的头疼。<br/><br/>
进了椒房殿，看到陆明玉，李昌的头就更疼了。他不敢靠得太近，在三米之外站着：“二嫂，我有事禀报母后。”<br/><br/>
陆明玉淡淡道：“母后病了，在床榻上歇着。你听到什么，告诉我就行了。我会择要紧的，禀报母后。”<br/><br/>
果然是想自己揽权。<br/><br/>
李昌一不小心，就将心里话嘀咕了出来：“后宫不得干政。我向母后禀报也就罢了，告诉二嫂不太合规矩。”<br/><br/>
<br/><br/>
陆明玉瞥了一眼过来。<br/><br/>
李昌立刻怂了，老老实实地将听了一天的政事说了一遍。<br/><br/>
众臣议事，一桩政务往往要争辩许久。一天下来，也就议了五桩政务。其中最要紧的，是军粮的筹备和运送。<br/><br/>
“户部的高尚书说了，打了一年多的仗，户部存余快用光了，还够三个月的粮草。筹备军粮倒不是难事，运送途中消耗实在太多了。”<br/><br/>
“还是兵部的杨尚书有办法，说是拨银子下去，让送粮的人去边境处买粮，这样一来，能省下大半的损耗。速度也能更快一些。”<br/><br/>
陆明玉略一点头：“这是个不错的主意。”<br/><br/>
永嘉帝看人精准，兵部的杨尚书深谙兵事，思绪敏锐活络，是不可多得的人才。<br/><br/>
其余四桩，多是内政。陆明玉没多说什么，只吩咐道：“你明日再去，记得，只听着看着，什么都别说。”<br/><br/>
知道了，就做个传声筒罢嘛！<br/><br/>
李昌闷闷地应了。<br/><br/>
正事说完了，陆明玉也不乐见李昌那张脸：“没别的事，你就回去吧！有什么事，记得立刻令人送信给我。”<br/><br/>
李昌点头应下，告退离去。<br/><br/>
椒房殿外有宫人候着，李昌一露面，那个宫人立刻上前：“启禀殿下，苏妃娘娘令奴婢来等着，请殿下去怡华宫一叙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69212578"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;稳住（二）">加入书签</a>
</div>
