    　　“让房间内的几名美女来给我们上菜！”
<br/><br/>    　　两名古装青年满脸俯视的盯着王仙，霸道的说道。
<br/><br/>    　　“轰！”
<br/><br/>    　　不过就在这一瞬间，坐在一旁的血人神医动了起来，他手中毫不犹豫的落在两名古装青年的丹田。
<br/><br/>    　　强大的力量瞬间令之飞出去。
<br/><br/>    　　上一秒还在装逼的两名古装青年，下一秒便直接飞出去。
<br/><br/>    　　他们脸上高傲的笑容还没有消失，脸色便直接僵了下来，口中鲜血至吐！
<br/><br/>    　　“让我主人给你上菜？”
<br/><br/>    　　血人神医冷冽的声音传来。
<br/><br/>    　　“碰！”
<br/><br/>    　　两名古装青年重重的倒在墙壁上，发出一声撞击的巨响。
<br/><br/>    　　“老板？他们可是仙门弟子！”
<br/><br/>    　　黄经理一愣，紧随着连忙的朝着王仙大声的低吼道。
<br/><br/>    　　“谁？敢打我们仙门的人，找死！”
<br/><br/>    　　这时，外面瞬间进来七八人，看了看倒在地上的两名古装青年，脸色阴冷。
<br/><br/>    　　他们目光盯向王仙一众人，身形一动，就要攻击而来。
<br/><br/>    　　“将他们全部废了！”
<br/><br/>    　　王仙沉着脸说道。
<br/><br/>    　　“好的，一群先天级别的废物也敢在这里放肆？”
<br/><br/>    　　血人神医脸上露出一丝不屑，如今他的实力已经达到了半步婴境，对付一群先天强者，轻而易举。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　“啊！”
<br/><br/>    　　血人神医化为一道血红色的影子，瞬间一声声惨叫传来。
<br/><br/>    　　一众傀儡仙门的弟子瞪大眼睛，眼中充满了惊骇，他们丹田直接被废掉了！
<br/><br/>    　　他们竟然敢攻击他傀儡仙门一众人，而且还是在江城这里，这简直是找死！
<br/><br/>    　　“老板，您竟然...”
<br/><br/>    　　黄经理也是满脸惊惧，脸上瞬间充满了冷汗。
<br/><br/>    　　“将他们丢出去！”
<br/><br/>    　　王仙缓缓地站起来，朝着血人神医说道。
<br/><br/>    　　“好的！”
<br/><br/>    　　血人神医乖乖的点了点头。
<br/><br/>    　　“你竟然敢废了我们，我么可是傀儡仙门的弟子，你们完了，你们完了！”
<br/><br/>    　　那一众青年脸上依旧充满了不可置信的神色，大声的吼道。
<br/><br/>    　　“桀桀，傀儡仙门，老子这段时间看你们耀武扬威的样子早就想揍你们了！”
<br/><br/>    　　血人神医阴森的笑了笑，直接将他们伶起来。
<br/><br/>    　　“大海你们先在这里吃饭，我先处理一下事情！”
<br/><br/>    　　王仙朝着王大海他们说了一声，冷漠的看了一眼黄经理，直接朝着下面走去。
<br/><br/>    　　孙灵秀也朝着王大海他们笑了笑，跟着走了下去。
<br/><br/>    　　一众同学看到这一幕脸色僵了下来。
<br/><br/>    　　“大海，王仙竟然废了，废了仙门的弟子啊，会不会出事！”
<br/><br/>    　　房间内，一众同学左看看右看看，满脸的担忧。
<br/><br/>    　　“不会有事，你们不知道王仙的实力，绝对不会有事！”
<br/><br/>    　　王大海心中有些打鼓，但还是笑着说道。
<br/><br/>    　　......
<br/><br/>    　　王仙对于今天所遇到的事情有些不耐烦，对于黄经理也非常的失望。
<br/><br/>    　　谁的地盘这个词，令他感觉非常有意思。
<br/><br/>    　　他拿出手机，拨通秦老的电话。
<br/><br/>    　　“王仙小兄弟？”
<br/><br/>    　　秦老接到王仙的电话微微有些激动，试探的问道。
<br/><br/>    　　“秦老，打扰你了！”
<br/><br/>    　　王仙脸上露出笑容。
<br/><br/>    　　“不打扰不打扰，王仙小兄弟没有忘记老夫，我就已经非常高兴了，小兄弟可是消失一年多了，什么时候回江城？”
<br/><br/>    　　秦老畅怀的大声说道。
<br/><br/>    　　“现在便在江城！”
<br/><br/>    　　“已经在江城了？王仙小兄弟在什么地方，有空的话和我这个老头子聚聚！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙笑着，沉吟了一下：“秦老，麻烦你一件事情，现在你派几个会计来一品阁，另外！”
<br/><br/>    　　“秦老，麻烦你通知一下江城的所有武者、世家，明日，我准备一场龙门宴！”
<br/><br/>    　　“龙门宴！”
<br/><br/>    　　秦老听到王仙的话微微一惊。
<br/><br/>    　　龙门宴，宴请江城所有的武者、世家。
<br/><br/>    　　“好，王仙兄弟您放心，交给我了，只要还在江城的武者世家，我都给他们一个请帖！”
<br/><br/>    　　“地点的话就在薛老头那个五星级酒店如何！”
<br/><br/>    　　秦老大声的说道。
<br/><br/>    　　“嗯，可以，秦老，我们明天见！”
<br/><br/>    　　“好好，明天见，真是好久不见了，会计最多二十分钟到一品阁内！”
<br/><br/>    　　王仙挂断电话，脸上露出微笑。
<br/><br/>    　　一旁，黄经理听到王仙的话脸色微微有些苍白，眼中目光闪烁。
<br/><br/>    　　“龙王宴！”
<br/><br/>    　　在江城的一个别墅内，秦老坐在一张椅子上，口中喃喃：“现在的江城属于两大仙门的地盘。”
<br/><br/>    　　“龙门龙王回来了，也许，奇迹又将继续发生了！”
<br/><br/>    　　秦老敲了敲桌子，立刻站起来，准备明晚的龙门宴。
<br/><br/>    　　龙王回归了！
<br/><br/>    　　江城的王，回来了！
<br/><br/>    　　王仙坐在办公室内微微的思考着，黄经理没有进来，有些做贼心虚的直接离开了一品阁。
<br/><br/>    　　王仙没有阻止他，一个普通人逃不到哪里。
<br/><br/>    　　如果不是念黄经理当初有功，他早就躺在这里了。
<br/><br/>    　　“九鼎的现世，一些拥有灵气的食材都有了，一品阁虽然在江城依旧是最好的饭店，但在整个华夏，已经非常平淡了！”
<br/><br/>    　　“而且这一品阁也没有开下去的必要了！”
<br/><br/>    　　王仙看着电脑，无疑是的点开一条条信息。
<br/><br/>    　　既然九鼎世界能够开店赚钱，那干脆自己也干起老本行吧，一本万利的买卖。
<br/><br/>    　　王仙脸上笑了笑，炼丹炼器。
<br/><br/>    　　他可以开一个炼丹炼器店，只承接六级以上丹药与十一级以上灵器的炼制。
<br/><br/>    　　这对于王仙来说，简直就是暴利，比去仙门抢劫还要暴利。
<br/><br/>    　　“给这里员工一个遣送费，关掉一品阁！”
<br/><br/>    　　王仙心中决定。
<br/><br/>    　　就在王仙思考的时候，秦老派来的会计到来。
<br/><br/>    　　王仙让他们清查一下整个一品阁的账目。
<br/><br/>    　　如果黄经理手脚干净，他会给他一笔钱，但如果他在自己离开的一年多期间贪了钱，那就让他全部吐出来。
<br/><br/>    　　四名会计不停地查看，不到半个小时，所有的账目出来。
<br/><br/>    　　有很大的问题。
<br/><br/>    　　王仙缓缓地摇了摇头，一个电话打到秦老那里，让他处理一下黄经理的事情。
<br/><br/>    　　“明天的龙门宴可能会来很多人，不知道当时以他龙门为尊的武者还有多少？”
<br/><br/>    　　“不知道明天会不会有其他的一些人到来，真的很期待！”
<br/><br/>    　　王仙脸上露出微笑，一旁的孙灵秀走过来贤惠的给他捏着肩膀！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>