    
                <br/><br/>    
                第2500章
                
            
            <br/><br/>    
                任何人在濒临死亡的时候，都会显露出前所未有的紧张，甚至崩溃都是有可能的。
                
            
            <br/><br/>    
                但是，周元的平静却是很少有人能够做到的。
                
            
            <br/><br/>    
                他深吸一口气，知道自己硬抗是根本斗不过她的。
                
            
            <br/><br/>    
                想要赢，唯有智取。
                
            
            <br/><br/>    
                现在，周元知道。
                
            
            <br/><br/>    
                自己唯一能够打败这个叫做凤儿的女子的方法，就是动用自己体内那充沛的灵力。
                
            
            <br/><br/>    
                但是，如何将那一股强大的灵力施展出来，却成为了周元现在的困局。
                
            
            <br/><br/>    
                死亡的气息越来越近了，而周元却依旧一筹莫展。
                
            
            <br/><br/>    
                终于，那剑刃在周元的皮肤上划开了一道口子。鲜血流下的同时，一股剧痛传来。
                
            
            <br/><br/>    
                这股剧痛，就好像是导火索一样，瞬间点燃了一个装满火药的桶子。
                
                    
                
            
            <br/><br/>    
                吼——
                
            
            <br/><br/>    
                几乎是同一时刻，周元爆发出惊天动地的大吼。而凤儿的攻势，也在这一瞬间瓦解。
                
            
            <br/><br/>    
                凤儿凌空翻了好几个跟斗，才稳住身体。
                
            
            <br/><br/>    
                仔细望去，却见周元毫发无损地站在原地。
                
            
            <br/><br/>    
                此时的周元，双目通红，浑身上下散发着一股非常恐怖的气息。这股气息，似乎来自地狱！
                
            
            <br/><br/>    
                凤儿跟龙哥都惊呆了，根本不相信眼前的一切。
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                凤儿手中的仙剑发出一声脆响，也断成了两截。
                
            
            <br/><br/>    
                凤儿看着这几乎是在一瞬间内发生的事情，口中喃喃道：“不可能，不可能！这人怎么可能拥有如此强横的力量，他只是玄灵境界而已！”
                
            
            <br/><br/>    
                此时的周元，已经陷入了深深的混沌之中。
                
            
            <br/><br/>    
                只不过，此时的混沌，与之前并不一样。
                
            
            <br/><br/>    
                之前的混沌，完全就是无知无觉的。
                
            
            <br/><br/>    
                而现在，他有感觉。
                
            
            <br/><br/>    
                他能感觉到自己处于忙忙的一片黑暗之中，没有一点光明。
                
            
            <br/><br/>    
                周元深深的吸了一口气，他猛然睁开双眼，前方出现了一点光明。
                
            
            <br/><br/>    
                他顺着这道光走去，眼前豁然开朗，发现自己正站在雨林之中。
                
            
            <br/><br/>    
                眼前，是完全惊呆了的龙哥跟凤儿。
                
            
            <br/><br/>    
                周元下意识的运转内力，发现自己体内的灵力宛如大江大河一般，汹涌澎湃、滔滔不绝！
                
            
            <br/><br/>    
                好强大的力量！
                
            
            <br/><br/>    
                他觉得，自己的身体简直可以打爆一座山！
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                周元一步一步的朝着凤儿走去，这个女人刚才差一点把自己逼上绝路，现在，是时候偿还她的了。
                
            
            <br/><br/>    
                此时的周元发现，自己除了力量变得前所未有的强大之外，自己的心态也发生了根本的变化。
                
            
            <br/><br/>    
                他心中，居然起了杀念！
                
            
            <br/><br/>    
                杀念是一种非常可怕的欲念，当看见对手哀嚎着倒在自己面前的时候，他甚至不觉得有丝毫的残忍，反而会有说不出来的爽快！
                
            
            <br/><br/>    
                喝！
                
            
            <br/><br/>    
                周元如猛虎下山一般，几步就来到凤儿的身前。
                
            
            <br/><br/>    
                他大手一伸，提着凤儿的脖子，将她拎了起来。
                
            
            <br/><br/>    
                凤儿喘着粗气，双腿不住地蹬着，想要挣脱。
                
            
            <br/><br/>    
                但是，无能为力。
                
            
            <br/><br/>    
                周元再一次发出一声大吼，居然将凤儿整个人摔了出去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                凤儿重重的摔在地上，大量鲜血喷涌而出，死了。
                
            
            <br/><br/>    
                龙哥看着周元，就像是看着魔鬼。
                
            
            <br/><br/>