
这种眼神太熟悉了。<br/><br/>
简宜宁几乎被他从小吓唬到大，每次都是这样的目光。<br/><br/>
他差点叫出来，但还是给到嘴边的话硬咽下去。<br/><br/>
回去再说也来的及，先让母女俩睡个好觉。<br/><br/>
一路上两个男人都在互相瞪眼睛，都想在气势上压倒对方！<br/><br/>
最后到下车东风也没有压倒西风，在气势上打个平手。<br/><br/>
不过简宜宁已经能完全确认，确认艾丽莎就是盛翰鈺假扮的。<br/><br/>
他心想等着吧，等着我戳穿你，你就会被从影子身边赶走。<br/><br/>
车停在大门口，时莜萱打着哈欠醒过来，伸个大大的懒腰，这一觉睡的真舒坦。<br/><br/>
艾丽莎抱着时然走进去，送孩子回房间。<br/><br/>
时莜萱见简宜宁脸色不太对，关切问：“我给医生叫来给你看看，你脸色还是很难看。”<br/><br/>
“不用不用，我没事。”简宜宁急忙拒绝。<br/><br/>
她不相信：“什么没事呀，都过去这么长时间了也没好，都是小猪的错，等她醒了我非好好教训她不可。”<br/><br/>
“你也是的，孩子拽你去你就去？坐什么过山车呀，自己害怕不知道吗？”<br/><br/>
以前在QQ聊天的时候，简宜宁给时莜萱讲过自己小时候的事情，所以她是知道的。<br/><br/>
“这件事不重要，已经过去了。”<br/><br/>
简宜宁不想继续这个话题，现在他关心，并且急于要戳穿艾丽莎的真面目。<br/><br/>
话都到了嘴边，被佣人打断。<br/><br/>
“夫人好，简先生好。”<br/><br/>
“夫人午安，家主在客厅里等您。”<br/><br/>
人来人往的不方便说，而且朱一文回来了，就更不能现在说了。<br/><br/>
俩人进到客厅，朱一文笑眯眯和俩人打招呼：“回来了，玩的开心吗？”<br/><br/>
他神色如常，好像昨天不愉快的事情都没有发生过一样。<br/><br/>
“我们玩的挺好，不过小猪也太过分了，她拉着阿宁去坐过山车……”时莜萱在朱一文面前告了小猪一状。<br/><br/>
不过告状根本没用，朱一文宠小猪是无底线的宠爱。<br/><br/>
女儿做什么都是对的，就算是有错也都是别人的错，就像是现在这样：“这件事也不能怪小猪嘛，阿宁是大人，他还拽不过一个孩子？大概是阿宁想挑战下自己，阿宁你说是不是？”<br/><br/>
简宜宁有苦说不出，他能说不是吗？<br/><br/>
当然不能了。<br/><br/>
他不会没品到怪罪孩子，于是顺着朱一文话头道：“是啊，我是想这毛病都多年了，挑战下没准就好了呢，结果还是那样，是我高估了自己，萱萱你别怪孩子，更不许打孩子啊……”<br/><br/>
他的话没说完，佣人过来汇报：“家主，简先生的新房已经收拾好了。”<br/><br/>
“新房，什么新房？”<br/><br/>
“新房，什么意思？”<br/><br/>
俩人异口同声。<br/><br/>
朱一文微微点头，表示知道，然后挥手让佣人下去。<br/><br/>
对时莜萱道：“阿宁看上艾丽莎了，你还不知道吧？新房就是为他们俩准备的，晚上就洞房。”<br/><br/>
“胡说八道，谁说我看上他了？当我是……”简宜宁情急下差点说出“当我是你吗”，好在及时刹住，没说出来。<br/><br/>
“乱弹琴，准备什么新房准备新房？就算是要准备也是准备我和……”<br/><br/>
真憋屈啊，大宅里地方大佣人多，想痛痛快快说话都不能够。<br/><br/>
简宜宁气的不行，用几个字结束：“我不同意！”<br/><br/>
时莜萱也是一头雾水，不知道朱一文搞什么鬼。<br/><br/>
昨天她已经给话说的很明白了，告诉他自己不会离婚，那件事就到此为止，怎么今天又安排新房？<br/><br/>
给简宜宁和艾丽莎？<br/><br/>
如果没有昨天和今天的事情，时莜萱会觉得这主意不错。<br/><br/>
但今天艾丽莎和简宜宁俩人的相处她看到了啊，这不是乱点鸳鸯谱吗？<br/><br/>
时莜萱心直口快，性子单纯，不擅长隐藏情绪。<br/><br/>
她所有的想法都在脸上，一看就能看出来。<br/><br/>
朱一文站起身往电梯方向走过去，边走边道:“你们就不想跟我看看新房吗？”<br/><br/>
看新房是假，想三个人单独说话才是真的。<br/><br/>
于是俩人跟上，三人也没去所谓的新房，而是到了书房。<br/><br/>
关上门后，不等简宜宁质问，朱一文指着时莜萱率先开口：“阿宁我真没想到你是这样的人，昨天你信誓旦旦要给她幸福，今天就背着萱萱骚扰艾丽莎！”<br/><br/>
简宜宁差点当场去世。<br/><br/>
“你听谁说的？我没有。”<br/><br/>
他没有给怀疑艾丽莎就是盛翰鈺的事情说出来，因为这里是L国，是朱一文的地盘。<br/><br/>
如果艾丽莎真是盛翰鈺假扮的，他在他们眼皮子底下生活这么长时间都没被发现，简宜宁害怕朱一文对他下死手。<br/><br/>
朱一文表面上彬彬有礼，那是因为没惹着他。<br/><br/>
惹着他试试？<br/><br/>
简宜宁不敢试。<br/><br/>
他和盛翰鈺是情敌，但也要公平竞争，背后捅刀子的事情他不能做。<br/><br/>
朱一文反驳：“你没有？没有你摸人家脸干什么？”<br/><br/>
简宜宁快要爆炸了，却仍然得耐着性子辩解：“谁说我摸艾丽莎脸了，谁看见了？”<br/><br/>
“司机是我的人，你觉得他不应该告诉我？”<br/><br/>
“咣当！”<br/><br/>
简宜宁没站稳，跌在地上。<br/><br/>
完蛋，浑身是嘴他也说不清了！<br/><br/>
他不再说话，脸还通红的，朱一文只当他默许：“别看艾丽莎出身不高，但她现在是我夫人的姐姐，也就是我亲戚，你敢对她不好，我还是不能饶了你。”<br/><br/>
<br/><br/>
这样一说，让时莜萱也有点疑惑。<br/><br/>
她好奇的凑近简宜宁：“阿宁，这是真的呀？”<br/><br/>
虽然疑惑，好奇，但并不难过。<br/><br/>
现在让时莜萱唯一担心的就是简宜宁别是受刺激才这样做的，这样对艾丽莎不公平！<br/><br/>
简宜宁死的心都有，但现在还不能死，死了就成冤死的了。<br/><br/>
“假的假的完全是胡说八道，怎么可能是真的？别人信也就算了，时莜萱我想不到你也信？”<br/><br/>
“我是什么样的人你不知道吗？就算我心里没有你，也不可能看上她，他是个什么东西？身份地位长相哪里能配的上我……”<br/><br/>
开始时莜萱还认真听着，听着听着脸色就冷下来。<br/><br/>
见时莜萱脸色不好，简宜宁脑袋“嗡”一下，反应过来了。<br/><br/>
刚才头脑发昏只想着撇清关系，却说了很多不应该说的话。<br/><br/>
说出来的话就好像他追求时莜萱，只是因为看上俩人身份匹配，太过功利了。<br/><br/>
“萱萱，我不是这个意思。”<br/><br/>
“你不用解释了，我能理解。”时莜萱表示理解。<br/><br/>
本来嘛，他说的也不是一点道理没有。<br/><br/>
简宜宁长相，身价，社会地位确实不是艾丽莎能够比拟的。<br/><br/>
“能理解个屁，你一点都不理解。”<br/><br/>
简宜宁气的感觉自己要爆炸。<br/><br/>
又有要给世界毁灭的冲动，但这两样一样都不能实现，最后他就给朱一文的书房砸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666596"&nbsp;&nbsp;chaptername="第239章">加入书签</a>
</div>
