    
                <br/><br/>    
                “十年之前，天神洞主动关闭，莫不是……因为找到传承者了？”
                
            
            <br/><br/>    
                “据说里面有二十四铸的绝世功法，还有三十六铸的，并且锻灵之法，也不在少数。”
                
            
            <br/><br/>    
                “这……既然他是传承者，那么这些功法，是否都在他的身上？”
                
            
            <br/><br/>    
                有的天骄已经眼睛放光了，传音说道。
                
            
            <br/><br/>    
                秦昊虽然有上百株宝药，但……极为难惹啊。
                
            
            <br/><br/>    
                而且，极为凶残。
                
            
            <br/><br/>    
                就像现在，谁特么敢去让他吐出来？就算知道，那上百株宝药，就在他的身上，那你又能怎么样吗？
                
            
            <br/><br/>    
                前面想去找麻烦的战无双，被大阵启动，给瞬间弄死。
                
            
            <br/><br/>    
                连反抗的余地都没有。
                
            
            <br/><br/>    
                再加上秦昊本身的战力，已经算强的了。
                
            
            <br/><br/>    
                特别是第一通道的那些天才们，可是清楚，秦昊先前一拳轰杀了天山一脉那位，排名天榜十二。
                
                    
                
            
            <br/><br/>    
                也是一群轰杀，毫无悬念。
                
            
            <br/><br/>    
                他仿若无敌至强，完全没有弱点。
                
            
            <br/><br/>    
                所以，找秦昊的麻烦，不如去找天神洞传承者的麻烦。
                
            
            <br/><br/>    
                若是真的将对方抓住，把功法全部吐出来了，到时候……还能让自己在宗门地位提高。
                
            
            <br/><br/>    
                最为关键的是，二十四铸功法，就足以让他们跃身地榜前列，有冲击天榜的资格。
                
            
            <br/><br/>    
                “他，似乎真的是地榜前列，排名前三。”
                
            
            <br/><br/>    
                “看来真的获得了天神洞传承……毕竟，昔日从未听说过这人。”
                
            
            <br/><br/>    
                “哈哈，道兄此话没错，这李临风是最近几年才冒出来的，从前未曾出现过，一出手便有地榜前列的实力，这其中……耐人寻味啊。”一位秦族的弟子，突然大笑出声，配合着自家帝子。
                
            
            <br/><br/>    
                无数天骄，目光灼灼的望向李临风。
                
            
            <br/><br/>    
                突然出现，走上了地榜前列……这足以说明很多东西了。
                
            
            <br/><br/>    
                实力……也算不上顶尖，按照他们的战斗力。
                
            
            <br/><br/>    
                只需要在拉拢数个同盟，一块儿出手，完全能够袭杀。
                
            
            <br/><br/>    
                越想，越特么的心动啊！
                
            
            <br/><br/>    
                这个计划，完全可行。
                
            
            <br/><br/>    
                “林道兄，合伙做一笔如何？”
                
            
            <br/><br/>    
                “平分功法，以及资源！”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                一些原本已经准备去寻找机缘的地榜天骄们，已经开始传音了。
                
            
            <br/><br/>    
                而且，越聚越多，几乎出去的八成天才们，此刻都蹲在涅槃杀阵外面，等待着李临风出来。
                
            
            <br/><br/>    
                正准备掏出宝药的李临风，瞬间懵了：“……”
                
            
            <br/><br/>    
                这特么，一句话怎么就掀起了这么多波澜？
                
            
            <br/><br/>    
                自己说是天神洞传承者的时候，可没这么多屁事啊。
                
            
            <br/><br/>    
                而且，自己就是随便找的一个名头，什么特么的天神洞，他也就有所耳闻罢了，就在古籍上找到了寥寥数语，所以将这个作为自己的身份。
                
            
            <br/><br/>    
                可万万没想到的是……自己，特么因为这个身份，被人盯上了。
                
            
            <br/><br/>    
                秦昊双眸放光，打量着李临风，和善一笑：“呵呵，李临风，你这积分兑换成大凶印记了，现在想要宝药过去？这，似乎说不过去吧。”
                
            
            <br/><br/>    
                “要么去斩一人，然后将积分给我，要么就别出去了。”
                
            
            <br/><br/>    
                秦昊嘴角微微一撇，这小子谋划的倒是好，居然直接换成了大凶印记。
                
            
            <br/><br/>    
                若非是因为，他是榜首，有一些额外的权利。
                
            
            <br/><br/>    
                例如，能够看清楚这些积分拥有者都拿去干嘛了。
                
            
            <br/><br/>    
                这对大战之时，有很大用处。
                
            
            <br/><br/>    
                这货还真阴，若不是自己是榜首，恐怕还真被瞒过去了。
                
            
            <br/><br/>    
                “秦昊，咱们可都是灵武界之人，没必要这样针对吧？我们共同的敌人，可都是五大界啊。”李临风眉宇紧皱，沉声说道，想要打感情牌。
                
            
            <br/><br/>    
                但……这可能吗？
                
            
            <br/><br/>    
                秦昊露出淡淡的笑容，说的难听点……你丫的是谁啊？
                
            
            <br/><br/>    
                而且，本帝子特意将你留着，就是为了让你的身份坐实，还专门在各大势力面前公布。
                
            
            <br/><br/>    
                这样……天神洞是谁？是什么东西，跟我有啥关系？
                
            
            <br/><br/>    
                讲道理，当年能够覆灭天神洞的存在，可都是圣人的级别啊。
                
            
            <br/><br/>    
                自己这个小身板，还是不要去折腾的比较好。
                
            
            <br/><br/>    
                最起码，也要等有那个实力，才能去公布。
                
            
            <br/><br/>    
                虽然如今圣人不出，但……大世将至。
                
            
            <br/><br/>    
                还是稳扎稳打的比较好。
                
            
            <br/><br/>    
                再说了，天神洞给了这么点东西，就要自己去找那些上古老家伙们拼命吗？
                
            
            <br/><br/>    
                这也不现实。
                
            
            <br/><br/>    
                所以，他直接就没开口，爱出就出，不出就算了。
                
            
            <br/><br/>    
                “呵呵，真以为不放我就出不去？”李临风眉宇之间，闪过一丝狠色。
                
            
            <br/><br/>    
                然后，想转身朝后走去。
                
            
            <br/><br/>    
                但……扫向通道之时。
                
            
            <br/><br/>    
                他愣住了。
                
            
            <br/><br/>    
                那些天榜天骄，也是饶有兴致的看着他，仿若将他当成了一个绝世美女。
                
            
            <br/><br/>    
                也就是说，五大界、以及灵武界的顶尖天才们。
                
            
            <br/><br/>    
                现在也对他的这个所谓天神洞传承，十分感兴趣。
                
            
            <br/><br/>    
                “呵呵，李道兄，不如下来谈谈如何？本圣子对那所谓的铸体法，挺感兴趣的，不如互相交流一下？”灰袍男子，微眯着双眼，尽量在释放和善的目光。
                
            
            <br/><br/>    
                “我斩神一脉，愿保你，只要能将天神洞重新开启！”南宫问天沉声说道，语气铿锵有力。
                
            
            <br/><br/>    
                若是能够激活天神洞，年轻一代的实力，就能够稳步上升。
                
            
            <br/><br/>    
                对自己以后坐上圣主之位，有大裨益。
                
            
            <br/><br/>    
                而且，要是真有所谓的三十六铸体之法，他也愿意重修，走更强的道。
                
            
            <br/><br/>    
                总而言之，都拥有积分的这些妖孽们，此刻都死死的盯着他。
                
            
            <br/><br/>    
                无论是出，还是不出，都有巨大的风险。
                
            
            <br/><br/>    
                “混蛋……居然逼老子。”
                
            
            <br/><br/>    
                “很好！”
                
            
            <br/><br/>    
                “我出！”
                
            
            <br/><br/>    
                李临风的眉宇之间，满是暴戾，右手挥出一个细小印记。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                猛烈的爆炸声，直接在通道出口响起。
                
            
            <br/><br/>    
                血肉四溅。
                
            
            <br/><br/>    
                这是一位地榜前列的存在，直接化作飞灰。
                
            
            <br/><br/>    
                最重要的是，这位……先前曾与李临风结盟！
                
            
            <br/><br/>    
                但，他却在同盟的身上，悄然布下的自爆印记。
                
            
            <br/><br/>    
                “这是积分！”李临风已经获得了一个积分，右手弹指而出，化作一道金芒，涌入秦昊的体内。
                
            
            <br/><br/>    
                然后化作一道流光，直射而出。
                
            
            <br/><br/>    
                傻子才留在这里，必须得跑！
                
            
            <br/><br/>    
                吗的，只要往通道走去，必死无疑。
                
            
            <br/><br/>    
                那些妖孽，都将自己当成猎物了！
                
            
            <br/><br/>    
                “呵呵，将同盟都给弄死了，倒是够狠辣，不过……九玄圣地所属，追杀李临风，直至天涯海角。”
                
            
            <br/><br/>    
                “我九玄圣地，就来行侠仗义，这等不忠之人，居然将同盟害死，杀！”
                
            
            <br/><br/>    
                灰袍男子，突然大喝出声，浑身仿若有光芒绽放。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：这是昨天的第五更，不差稿子了。
                
            
            <br/><br/>    
                今天尽量睡觉前，冲击六章！
                
            
            <br/><br/>    
                打赏人次什么时候到六百，什么时候当天七更！
                
            
            <br/><br/>    
                感谢支持！冲冲冲！
                
            
            <br/><br/>