    
                <br/><br/>    
                第1335章
                
            
            <br/><br/>    
                丁墨狠狠地瞪了周元一眼。
                
            
            <br/><br/>    
                她回道：“这个人是个修炼者，飞檐走壁、无所不能，他从小就生活在山村里，带领村民靠挖石为生。他有个奶奶已经八十岁了，行动不便无人照顾。”
                
            
            <br/><br/>    
                “我去请他的时候，他拒绝了，说要照顾他奶奶。”
                
            
            <br/><br/>    
                “修炼者？”周元一阵意外。
                
            
            <br/><br/>    
                丁墨重重地点点头：“对，他是修炼者。之所以能够确定，是他们当地人见过这孩子常常在打坐的时候，身上出现光芒。”
                
            
            <br/><br/>    
                “而且有好几次，人们见到他能在空中悬空，当地人都说他是妖怪，是异类！”
                
            
            <br/><br/>    
                “有意思。”周元还是很少对一个人提起兴趣的。
                
            
            <br/><br/>    
                一个隐藏在大国九州的修炼者，这个几率实在是太低了。
                
            
            <br/><br/>    
                如果这个家伙去参加龙巅考核，只怕杨寰宇，就有对手了。
                
            
            <br/><br/>    
                周元问道：“这个人多大了？他叫什么名字？”
                
                    
                
            
            <br/><br/>    
                丁墨回道：“他叫陈飞羽，今年二十岁，他还有个妹妹，今年十八岁，名叫柳如月。”
                
            
            <br/><br/>    
                “我调查了一下，陈飞羽从小跟着他爷爷长大，据说，他经常和他爷爷上山，似乎在山上的某个山洞了得到了传说中的心法秘诀，然后就开始修炼了。”
                
            
            <br/><br/>    
                “山洞中得到的心法秘诀？”
                
            
            <br/><br/>    
                周元一阵好笑，回道：“这还真是天威赐福。哪座山？”
                
            
            <br/><br/>    
                丁墨道：“飞羽山，夏古代十大仙山之一，据说，飞羽山在古代曾有人得道成仙。陈飞羽是在飞羽山捡来的野孩子。他爷爷发现他的时候，有一群狼群在守护着他，当然，这可能都是当地百姓夸大其词说的。”
                
            
            <br/><br/>    
                “他爷爷从狼群里把他救了出来，将他养大。那里的人经常说陈飞羽是狼后所生，总之各种传闻都有，不太真实！”
                
            
            <br/><br/>    
                “还有这回事？”周元惊讶极了。
                
            
            <br/><br/>    
                丁墨揽了揽头发，嗯了一声：“这孩子从小就很懂事，后来他养父养母意外去世，爷爷也不久就离开了。所以他和他那个妹妹在家里照顾奶奶。”
                
            
            <br/><br/>    
                “我跟他说了很多次，他都拒绝了，说他哪里都不会去的。”
                
            
            <br/><br/>    
                周元啧了啧舌：“老了，看来我是真老了。寰宇和立明在龙巅总决赛上踏入修炼者的境界，九州之内，还藏着另一位高深莫测的修炼者。”
                
            
            <br/><br/>    
                “看来我，已经越来越追不上他们了。”
                
            
            <br/><br/>    
                “总之，我已经尽力了，剩下的全看你了。”丁墨说道。
                
            
            <br/><br/>    
                周元已经迫不及待的想要见一见这个陈飞羽了。
                
            
            <br/><br/>    
                他连忙道：“行，既然如此，我们立刻去一趟飞羽山。丁墨，你带路，我要亲自去见一见这个陈飞羽。”
                
            
            <br/><br/>    
                丁墨闻言，瞥了一眼一旁正在给周缘起喂饭的李清舞：“你老婆让你去吗？”
                
            
            <br/><br/>    
                李清舞听到了这句话，笑道：“丁墨你就带他去吧，这件事情不办完，我估计他也消停不下来，我都习惯了。”
                
            
            <br/><br/>    
                “那好吧！你打算什么时候去？”丁墨问道。
                
            
            <br/><br/>    
                “立刻！”
                
            
            <br/><br/>    
                “不过要把小爱带上。”李清舞又冲周元道。
                
            
            <br/><br/>    
                周元点了点头。看向了唐墨：“唐墨你去给我收拾一下，收拾好了我就出发，去见一见这个陈飞羽。”
                
            
            <br/><br/>    
                唐墨嗯了一声，张天爱也回房收拾去了。
                
            
            <br/><br/>    
                得知九州除了杨寰宇和赵立明以外，还有第三位踏入修炼者领域的人，周元迫不及待的想要见一见。
                
            
            <br/><br/>