    
<br/><br/>    这种养废的富二代更是没有资格和郁时盛这种接受家族事业的人比。
<br/><br/>    “怎么回事。”
<br/><br/>    才几分钟不在，回来就闹哄哄的。
<br/><br/>    欧哲走在前，郁时盛在后自然的坐在闻卿身边。“怎么了？被打扰到了。”
<br/><br/>    “没有。”闻卿打着哈欠缩在他怀里。“我们回家吧！好困。”闭着眼脑袋靠在男人肩膀上。“要抱。”
<br/><br/>    这撒娇的语气换做谁也顶不住。
<br/><br/>    “好！”
<br/><br/>    吵吵闹闹的人，并没有被她放在心上。
<br/><br/>    全程郁时盛和闻卿都没搭理过对方。
<br/><br/>    郁时盛抱起人朝外走去。店主可是生怕得罪这位祖宗。“郁先生，闻小姐的礼服。”
<br/><br/>    郁时盛拍拍闻卿的后背。
<br/><br/>    “有没有喜欢的？”好像已经睡过去了，到底还是他的怀抱安全感满满啊！信任到完全放松。男人压低声音，让他们全都打包送到家里。
<br/><br/>    关烈在前方拉开门，冷风吹来。他将女孩身后的连衣帽拉起来盖在她头上。娇小的人儿这会儿全都遮掩在他怀中。
<br/><br/>    上了车，也并未将人放下。
<br/><br/>    欧哲正在处理后续的事情，给了地址确认好送货上门的时间。
<br/><br/>    “等等，这件衣服我也想要。还有那件……”
<br/><br/>    “抱歉张小姐，你可以挑一挑其他的。这一排还有那一排，还有剩下的一排，全都是刚才那位小姐的。”
<br/><br/>    “你说什么，怎么可能。这得多少钱？”
<br/><br/>    那就是男人的本事了，有这个资本花这么多钱只为了给喜欢的买衣服，更何况是郁时盛这样的大人物。
<br/><br/>    店员礼貌微笑。
<br/><br/>    “郁先生对闻小姐真的很好。”
<br/><br/>    “郁先生？你说刚才那位是郁家的那位？”郁家年轻的一辈里出色的就郁时盛和郁寒。郁寒已经倒台，剩下的郁时盛。虽然不常在公共场合露面，可若是提及无人不知无人不晓。
<br/><br/>    男人想的是权势地位财富，女人想的则是这些衣服全部加起来得花多少钱。
<br/><br/>    一掷千金也不为过。
<br/><br/>    想到那人温柔以待怀中女人的模样，让人又酸又嫉妒啊！
<br/><br/>    ……
<br/><br/>    小插曲谁都没放在心上。
<br/><br/>    倒是闻卿街边买煎饼果子的视频在当夜被人悄悄传上了网。等欧哲和关烈发现时热度已经很高！甚至爬到热搜榜的前几名。
<br/><br/>    #煎饼果子神颜小姐姐#
<br/><br/>    闻卿穿着礼服在寒风中买煎饼果子的视频和照片开始大幅度的传播。
<br/><br/>    资深网虫陆正轩看见后第一个打电话给郁时盛。
<br/><br/>    “你家小仙女上热搜你知道吗？这是要一夜爆红的节奏啊！”
<br/><br/>    闻卿在隔壁睡觉，郁时盛在书房处理一些白日落下的工作。
<br/><br/>    “什么意思。”
<br/><br/>    “你们郁家一个个都不上网的吗？有人拍了闻卿的视频发在网上。你知道吧！就你家小仙女那颜值，不被关注才怪。我可是看见好多猥琐男的发言，可是争着要当她老公。”
<br/><br/>    郁时盛冷着脸挂断陆正轩的电话。
<br/><br/>    将欧哲和关烈全都叫了起来。
<br/><br/>    “处理不好别睡觉。”
<br/><br/>    关烈算是无辜躺枪，欧哲稍稍一想记起白日的事情就通了。立马联系郁氏的公关部处理，等到天亮话题也差不多全都压了下去。<br/><br/>