    <br/><br/>    “陆沉师弟，师姐和你一起走吧。”
<br/><br/>    “陆沉师弟，你看师姐我漂亮吗？”
<br/><br/>    “陆沉师弟，我这个师姐比其他师姐更漂亮。”
<br/><br/>    “陆沉师弟，山中多凶险，你跟我走，我保护你。”
<br/><br/>    陆沉还没走到入口，就有五六个长相不错的飞霞门女弟子追过来了，缠着他不放。
<br/><br/>    没办法，平日想跟陆沉接触实在太难了，陆沉行踪不定，要么躲在丹院，要么躲在落霞峰，要么远行，想见一面都不容易。
<br/><br/>    现在陆沉跟大家一起入山历练，一些自认漂亮的女弟子，均不想错过这个机会。
<br/><br/>    别的不说，光是陆沉一手建起丹院，手握某些极品丹药分配权，就足以让飞霞门所有弟子……不，是飞霞门所有人想跟陆沉攀交情！
<br/><br/>    男的想跟陆沉结拜。
<br/><br/>    女的想跟陆沉洁交。
<br/><br/>    当然，也有例外的人，比如苗艳，比如潘春燕，就颇受陆沉尊敬。
<br/><br/>    还有一位很特殊的人，入门不久，即被评为飞霞门第一美女，那人还是陆沉的心腹，却是众女弟子的眼中钉。
<br/><br/>    她就是……
<br/><br/>    “婉儿拜见少主！”
<br/><br/>    萧婉突然在群星拱月的陆沉身边出现，盈盈一拜。
<br/><br/>    萧婉本来眉清目秀，长得俊俏，只不过在陆家过得艰苦，营养不良，身体比较瘦弱。
<br/><br/>    但入门三个月来，苗艳待她好得不得了，好吃好喝供着，迅速成长起来，已经如花似玉，美貌盖过飞霞门所有女人。
<br/><br/>    萧婉一出现，那些长得还算漂亮的女弟子，瞬间黯然失色，犹如绿叶一般，衬托出萧婉如鲜花美艳。
<br/><br/>    “你搞这么多礼节做什么？”
<br/><br/>    陆沉扶起婉儿，问道，“我要进大凶山历练，你跑过来干什么？”
<br/><br/>    “婉儿跟随少主进去。”
<br/><br/>    婉儿说道。
<br/><br/>    “胡闹，你的境界太低，跟门主回去修炼吧。”
<br/><br/>    陆沉蹙起眉头说道。
<br/><br/>    “是门主同意我跟你进山的。”
<br/><br/>    “门主怎么会同意？”
<br/><br/>    “嗯，江耀被你踢走了，门主放心我们进去了。”
<br/><br/>    “可是，你没有名额啊。”
<br/><br/>    陆沉的话一落，就有无数同门递出了自己的玉牌，包括身边的那些师姐。
<br/><br/>    之前，程继业送出一张玉牌，就被陆沉回赠一批极品化灵丹，此事都被大家看在眼里了。
<br/><br/>    那可是极品化灵丹，不是普通的化灵丹。
<br/><br/>    它本身对化灵境武者来说，就是宝物，就是机缘！
<br/><br/>    进大凶山历练，不也是为了寻找机缘么？
<br/><br/>    若能在这里立即获得机缘，还能送陆沉一个人情，又何必冒险跑进大凶山呢？
<br/><br/>    陆沉选了一位师姐的玉牌，那位师姐刚刚晋升化灵境一重，需要巩固修为，并不太适合进大凶山。
<br/><br/>    当然，陆沉也很会做人，当即回赠了几十枚极品化灵丹，让那位师姐高高兴兴的走了。
<br/><br/>    陆沉早就备了一批极品化灵丹，他自己用不上，就是用来做人情的。
<br/><br/>    玉牌只代表名额，没有任何信息，谁持有玉牌入山，驻守在入口的长老都不会阻拦。
<br/><br/>    进山之后，飞霞门一百位弟子就三三两两，各分东西，各自历练，寻找机缘。
<br/><br/>    但是，无论历练如何，必须在一个月内离开大凶山。
<br/><br/>    否则一个月后封山，谁也出不了。
<br/><br/>    一开始，陆沉带着婉儿在大凶山边沿打转，熟悉一下环境。
<br/><br/>    然而，也有很多人跟陆沉的心思一样，先在边沿打转，再进入深处。
<br/><br/>    走到一条小偏僻的小河流，陆沉见到一个意外的人。
<br/><br/>    正是那个曾经在大凶山捡到一把废刀的孙松！
<br/><br/>    孙松的修为并不高，也不知他是怎么弄到名额进来的。
<br/><br/>    他一直缩在人群中，跟随大家进山，没让陆沉注意到。
<br/><br/>    没想到进了大凶山，陆沉才发现这家伙也进来了，手中拿着一张地图，蹲在河边仔细寻找着什么。
<br/><br/>    “孙松师兄，你在找什么？”
<br/><br/>    陆沉上前打招呼。
<br/><br/>    “陆沉师弟，好巧啊，你也跑到这边来了。”
<br/><br/>    孙松连忙站起来，又笑着说道，“我在碰运气，看能不能找到宝物？”
<br/><br/>    “你似乎有备而来哦。”
<br/><br/>    陆沉指了指孙松手中的地图说道。
<br/><br/>    “这是……四王子依照我的记忆画出来的地图。”
<br/><br/>    孙松扫了一眼周边，确定没其他人，才说道，“我之所以进来，其实是受了四王子所托，再回到这个鬼地方，看能不能找到一把破烂的灵兵什么的。”
<br/><br/>    “若是再找到废刀烂剑什么的，四王子是不是给你很高回报？”
<br/><br/>    陆沉笑着问。
<br/><br/>    “五个亿！”
<br/><br/>    孙松张开一个巴掌，又神神化化的说道，“只要找到带有一缕灵兵气息的东西，四王子直接给我五亿银币，若是品质好，价钱更高。”
<br/><br/>    “你掉钱眼了，迟早被钱害死。”
<br/><br/>    陆沉叹了一口气。
<br/><br/>    “五亿银币啊，它不香吗？”
<br/><br/>    孙松却不以为然，又说道，“人为财死，鸟为食亡，我要是死在大凶山，那也就算了。若我不死，还找到灵兵，那我就发了。”
<br/><br/>    “那你自己保重，遇到危险，赶紧出去。”
<br/><br/>    陆沉好心叮嘱一句，便与婉儿走了。
<br/><br/>    掉钱眼的人，跟装睡的人差不多，一般是叫不醒的。
<br/><br/>    话说回来，陆沉也觉得自己挺贪的，只不过贪的是宝物，尤其是灵石之类的天才地宝。
<br/><br/>    甚至钱财，他已经看不上了，想搞钱还不容易？
<br/><br/>    更何况，晶卡还有几百万晶币，他早就富可敌国了。
<br/><br/>    在大凶山边沿转了一圈，陆沉开始往大山深入。
<br/><br/>    越往深山走，就越危险，因为已经嗅到了淡淡的兽气。
<br/><br/>    陆沉在飞霞书院阅书的时侯，也看过一些关于蛮兽的书籍，对许多蛮兽有一定的了解，也有对付的方法，只是差实践而已。
<br/><br/>    大凶山在解封期间，大部分蛮兽都躲进了深处，外围只有少量蛮兽，而且阶位不高。
<br/><br/>    至于为什么出现这种情况，无人知晓，因为敢走入大凶山深处的人，一个都回不来。
<br/><br/>    “咦，少主，你快看，那朵花很漂亮。”
<br/><br/>    突然，婉儿的声音打断了陆沉的沉思。
<br/><br/>    陆沉顺着婉儿所指的地方看去，就见到在一道断崖上，长着一朵五彩鲜花，流光溢彩，十分好看。
<br/><br/>    倒是花枝一片碧绿，绿得相当瘆人，有一种说不出的诡异。
<br/><br/>    “这是罕见的五彩盅花，有毒的，可以用来做毒药。”
<br/><br/>    陆沉的丹道记忆中，就有关于这种植物的介绍，他马上就知道这花是什么情况。
<br/><br/>    “这么好看的花，竟然是毒花，太可惜了。”
<br/><br/>    婉儿叹道。
<br/><br/>    “不可惜，它仍然是宝物来的。”
<br/><br/>    陆沉望着那朵五彩盅花，脸上浮现出一抹笑容。<br/><br/>