
为首的男人长着一双势利眼，三角眼眯着，看着楚云溪带着丝不屑。<br/><br/>
“你是吴老的朋友？”<br/><br/>
楚云溪看着他身边还跟着个年轻人，手里提了个箱子。<br/><br/>
“给我吧，十部手机。”楚云溪伸手。<br/><br/>
势利眼一愣，没想到还真是。<br/><br/>
他眼珠转转，立马喜笑颜开。<br/><br/>
“哎呀不好意思送晚了，您怎么称呼啊，吴？”<br/><br/>
“吴你妹。”楚云溪笑得甜美。<br/><br/>
势利眼愣了下，总觉得这名字怪怪的。<br/><br/>
“小徐！愣住干什么！赶紧把东西给吴小姐啊！”<br/><br/>
楚云溪接过盒子皱皱眉：“哎，也没个卡......”<br/><br/>
“有有有！小徐！”势利眼一个眼神。<br/><br/>
小徐显然长期受他调·教，已经把卡恭恭敬敬递过来。<br/><br/>
“吴小姐您先用着，等会儿我回去买二十张新卡给您送过来，您再把卡给我！”<br/><br/>
楚云溪心中冷笑，面上笑得依旧很甜。<br/><br/>
“那你就在这替我等着吧，一会儿人来了顺着路去找我就是了。”<br/><br/>
楚云溪说完转身便走。<br/><br/>
势利眼立马来了精神：“您放心，就交给我吧！”<br/><br/>
“金总，有车来了！车牌号......是松山集团董事长的！”<br/><br/>
势利眼的眼睛快瞪出来了。<br/><br/>
他声音有些颤抖的说：“果然，果然我这次押对宝了！”<br/><br/>
···<br/><br/>
楚云溪回到山上，见到老虎兄身后浩浩汤汤跟着好些飞禽走兽。<br/><br/>
大有猩猩，小到松鼠，按照大小个排列有序的走过来。<br/><br/>
“二十只，干得漂亮！”<br/><br/>
小兔子瑟瑟发抖，嘴里还嚼着胡萝卜。<br/><br/>
楚云溪听它小声叫着，不仅叹息一声。<br/><br/>
“原来你们怕的不是它是我啊？”楚云溪撇撇嘴，自己怎么比老虎还凶了吗？<br/><br/>
小松鼠胆子大，三两下跳到楚云溪面前，叽叽喳喳说了好大一通。<br/><br/>
“你们是朋友？有人喂你们？”楚云溪纳闷，难道这里还有饲养员？<br/><br/>
可是一直都没见过啊。<br/><br/>
“这几天都没来喂了啊？不会是把你们忘了吧。”<br/><br/>
她只是随口吐槽，没想到一时间虎啸、鸟鸣齐齐上阵，都是在讨伐她的口无遮拦，直到楚云溪认错。<br/><br/>
“那人究竟是谁，居然把你们收拾的服服帖帖的。”<br/><br/>
掏掏耳朵，楚云溪开始发布任务。<br/><br/>
“既然没人管你们，咱们就要自力更生！一会儿很多人回来，你们不要害怕，这些都是给我们送粮食的金主，按照我说的办保准你们有肉吃！”<br/><br/>
她开始准备简单道具。<br/><br/>
小动物们都很聪明，一教就会。<br/><br/>
忙活了好一会儿，刚准备休息，就听到老远就有人喊：“吴小姐，人我都带来了！”<br/><br/>
势利眼几乎是小跑着冲在前头，像是来邀功。<br/><br/>
楚云溪冷眼看了下，面上却极为客气。<br/><br/>
她向后看，来了乌压压一大片人，少说也有百个。<br/><br/>
居然这么多人，看来刚刚果然是个大佬!<br/><br/>
楚云溪为自己刚刚机智的表现点赞！这下不愁有鱼上钩了。<br/><br/>
来的人传的千奇百怪，男的几乎清一色定制西装，女的则穿着晚礼服、拖尾长裙，不像是来看马戏，倒是来走红毯的。<br/><br/>
有几个妆容精致的女人已经快维持不住脸上虚伪的笑意，连连捂着鼻子。<br/><br/>
尤其是看到老虎时，大家都本能的向后退了几步。<br/><br/>
楚云溪咳嗽几声，大家的注意力总算集中过来。<br/><br/>
“多谢大家捧场。”接着是简单的开场白，立马进入马戏表演。<br/><br/>
第一个节目，小松鼠做算数。<br/><br/>
楚云溪一手拿着一块石头，然后摆在一起。<br/><br/>
小松鼠又搬过来两块放在后面。<br/><br/>
“哇，我第一次在野外看马戏团，原来这么有趣，小松鼠好聪明啊。”<br/><br/>
有女人开始窃窃私语。<br/><br/>
楚云溪心中得意，她拍拍手，站在一旁乖巧的动物们也拍拍前爪。<br/><br/>
“哇，他们这么可爱！”女人们被萌翻了，掌声更加热烈。<br/><br/>
男人们也看出了意思，满意点头。<br/><br/>
这时有个女人发现刚刚捂嘴笑时擦掉了一点口红，便把小包拿起来，想挑支口红补补妆。<br/><br/>
可正在这时，刚刚还十分乖巧的小松鼠忽然发疯一样冲过来。<br/><br/>
它照着女人的挎包猛的抓去。<br/><br/>
女人惊叫时，身边男人用力一拍，小松鼠被一下挥出十几米远。<br/><br/>
老虎兄猛然跃起，将小松鼠稳稳接到脖颈上，然后仰头长啸。<br/><br/>
它的一声怒吼，顿时场面都慌了，所有人没命似的向下逃。<br/><br/>
女人们的衣服太碍事，有的摔倒在地，被踩的哇哇乱叫。<br/><br/>
一时间鬼哭狼嚎，混乱不堪。<br/><br/>
楚云溪知道无论怎么喊人都不会回来了。<br/><br/>
“这场面怎么和上个世界这么相似？只要超过十人活动一定会有人受伤，啧啧。”<br/><br/>
她慢慢走向老虎兄，对方却对她龇牙咧嘴。<br/><br/>
“他们也不是故意的，是小松鼠先去抓人家的。”楚云溪也有点委屈。<br/><br/>
小松鼠抖着身子，用极小的声音吱吱吱说了半天。<br/><br/>
“她的包像松子你就去抓啊？这可不行哦。”<br/><br/>
楚云溪试着轻轻拍拍它的小脑袋。<br/><br/>
小松鼠委屈的不行，眼泪汪汪看着她。<br/><br/>
楚云溪叹息一声：“好吧，我知道你们都饿了，可是今天表演失败，我们没有钱买东西。”<br/><br/>
忽然她想起个地方。<br/><br/>
“山顶有家医院，应该有储备的东西，我去‘借’点回来！”<br/><br/>
说完她立马出发。<br/><br/>
···<br/><br/>
医院内，老院长长叹一声。<br/><br/>
“老吴，子轩他出去了。”<br/><br/>
吴老点点头，喝了口茶。<br/><br/>
“这几天你瘦了不少。”<br/><br/>
老院长一拍脑门：“我是瘦了，那些动物更瘦！我这几天忘记喂了！”<br/><br/>
“我和你一起去吧。”<br/><br/>
老院长走到门口，正好看到司机。<br/><br/>
“走，吴师傅，咱们一起出去转转。”<br/><br/>
司机欲言又止的看了看老院长。<br/><br/>
“哦老吴，我想起来还有个病人要去看一眼，你先等我一下。”<br/><br/>
老院长说完，手插进白大褂里走出去。<br/><br/>
司机等了一会儿也找借口跟过来。<br/><br/>
“老院长，领导这次可不光是看您，他，他生病了！”<br/><br/>
老院长一惊：“我刚刚没看出来任何问题啊。”<br/><br/>
“他没有知觉了！所以千万别带他出去，我怕出事！”<br/><br/>
老院长一听，身上惊出一身冷汗。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987727"&nbsp;&nbsp;chaptername="倒霉的老师14">加入书签</a>
</div>
