    
<br/><br/>    主帅营帐。
<br/><br/>    “疼，疼！”凤卿手腕的伤痕还没有完全恢复，离墨抓着她的胳膊上药。
<br/><br/>    药物是华玺用毒物研制的，抹在伤口和疤痕上以毒攻毒，能使腐烂和生疤的肌肤再生，会疼。
<br/><br/>    “忍着！”离墨凶了凤卿一下，伤害自己的时候不觉得疼，上药反而觉得疼。
<br/><br/>    “离墨……”凤卿安静的看着离墨，笑着开口。“我身上满是疤痕的话，你会嫌弃吗？”
<br/><br/>    “这个问题今晚我们可以好好探讨一下。”离墨握着凤卿手腕的手指暗暗用力。
<br/><br/>    “错了……”凤卿感觉自己给自己挖了个坑。
<br/><br/>    “陛下，轩辕将军前来……”
<br/><br/>    “你们……”轩辕夜才不等通报，径直闯进营帐。
<br/><br/>    凤卿趴在榻上，撑着脑袋，离墨在给她上药。
<br/><br/>    凤卿倒是没觉得怎样，压根她也没把轩辕夜当外人。
<br/><br/>    离墨的脸色倒是沉了下来，连凤卿的底衣都不许别人看见。
<br/><br/>    伸手扯过外衣，离墨披在凤卿身上。“什么事，风风火火。”
<br/><br/>    “怎么会受伤？”轩辕夜蹙眉，紧张的看着凤卿。
<br/><br/>    “不小心划伤的……”凤卿随便找了个借口，这种事离墨知道也就算了，不想让别人也知道。
<br/><br/>    离墨把凤卿护在身后，挑了挑眉，凤卿只信任他一个。“这么晚了不睡觉，你来做什么？”
<br/><br/>    “奉天的兵马已经前进十里了。”轩辕夜鄙夷的看着离墨。“他们已经开始行动了，白日慕容瑟瑟抓了两个奸细，奉天的人，在上流投毒，拷问了一天，问出一点线索。”
<br/><br/>    “全军戒备，所有饮用水源，食物都要严格把控。”离墨脸色暗沉了一下。
<br/><br/>    “慕容瑟瑟那女人出了个主意，我觉得可以考虑。”轩辕夜傲娇的抬头看着营帐。“我也不是为了你，我是为了凤卿。”
<br/><br/>    凤卿一脸茫然。“你想干什么？”
<br/><br/>    “我……我假装失误被擒，趁机除掉他们蛊虫的源头。”轩辕夜摸了摸鼻子，说的大义凛然。
<br/><br/>    “不行！”凤卿蹙眉，起身穿好离墨的外衣。“你疯了？你和离君祁的恩怨，他若是生擒了你，你还有活路？”
<br/><br/>    “不能放弃任何机会，若是蛊虫的隐患不解决，蛊兵就无节制。而且蛊兵可以无限繁殖，他们还能侵蚀我们的军队，万一我们的人都被侵蚀，后果不堪设想。”轩辕夜蹙眉，收敛脸上全部的玩意。
<br/><br/>    “既然我决定辅佐离墨，就必须做好牺牲一切的准备的。”轩辕夜正经的看着离墨，希望离墨能理解。
<br/><br/>    离墨没有多说，他相信轩辕夜能活着回来。
<br/><br/>    “不行……”营帐外，阿岚若紧张的闯了进来。“陛下，绝对不可以，我们可以想其他的办法。”
<br/><br/>    “除了我，还能有谁可以胜任，我相信离君祁短时间内不会杀我。”轩辕夜蹙眉，再次开口。“他现在是龙渊的走狗，既然阿岚若说……鲛人族曾经是龙渊的守护者，那他肯定会想办法说服我。”
<br/><br/>    阿岚若紧张的看着轩辕夜，他说的也有道理。“可……”
<br/><br/>    “我不会死。”轩辕夜像是在保证。
<br/><br/>    阿岚若用力握紧双手，没说什么，转身离开。
<br/><br/>    “不打扰你们了，明日我们商量一下对策。”说完，轩辕夜也追了出去。
<br/><br/>    凤卿眨了眨眼，看了离墨一眼。“阿岚若是不是过于关心轩辕夜了？”
<br/><br/>    “阿岚若要靠轩辕夜的血活着，自然不希望他出事。”两人的命是捆绑在一起的。
<br/><br/>    “你想的太简单了。”凤卿用一脸看透一切的表情。“阿岚若是不是半鲛人？而且还是雌性鲛人，轩辕夜可是雄性鲛人里的贵族，如若我是鲛人，我也会被轩辕夜吸引。”
<br/><br/>    离墨蹙了蹙眉，伸手扯住凤卿的手腕，用力把人拉进怀里。“不管你是人是鬼还是鱼，你都只能是我的，只能被我一个人吸引。”
<br/><br/>    凤卿撇了撇嘴，就是打个比方而已，怎么醋意这么大。
<br/><br/>    “我其实，并不放心轩辕夜去，他是鲛人族唯一的希望了。”凤卿叹了口气，当务之急，是把剩余的鲛人族都救出来。
<br/><br/>    “如若轩辕夜执意要去，也是为了鲛人族。”奉天的隐患早日解决，他才能和卿尘正面对决。
<br/><br/>    这天下，本就应该是离墨和卿尘之间的你死我活。
<br/><br/>    ……
<br/><br/>    夜渐渐浓郁，河道旁边。
<br/><br/>    阿岚若站在河边，没有说话。
<br/><br/>    他也不知道为什么，这么不希望轩辕夜去送死。
<br/><br/>    明明这个人对自己百般欺辱，万般欺压。
<br/><br/>    “你跑什么？”轩辕夜追了出来，看见阿岚若站在河道边。“我就算是死了，也有其他鲛人族的血可以为你续命，你慌什么。”
<br/><br/>    阿岚若用力握紧双手。“我才没有慌，我是怕你被离君祈游说，万一他说鲛人族世代忠于龙渊神女，你听信谗言回来对付陛下怎么办。”
<br/><br/>    阿岚若随便找了个理由。
<br/><br/>    “在你眼里我就这么不值得信任？”轩辕夜气炸了。“什么龙渊神女，那个疯女人？我娘说了，让我拿着画像去找那个女人，我只认凤卿，就算鲛人族要忠诚于神女，那我的神女也只有凤卿一人。”
<br/><br/>    阿岚若的呼吸凝滞了一下，真不知道是该高兴还是该……
<br/><br/>    反正心口有些不舒服。“那少主您随意。”
<br/><br/>    说完，阿岚若转身就走。
<br/><br/>    轩辕夜有些摸不着头脑，他最近是不是对阿岚若太仁慈了，他都敢来给自己脸色看了？
<br/><br/>    ……
<br/><br/>    主军营。
<br/><br/>    凤卿昏沉沉的睡了过去，离墨守在她身边。
<br/><br/>    “呼呼……”营帐外起风了，离墨蹙眉放下手中的军报，起身走了出去。
<br/><br/>    一阵寒风吹进营帐，凤卿的发丝被轻轻拂动。
<br/><br/>    离墨刚走出营帐，一个白衣身形走了进来，慢慢靠近床榻上的凤卿。
<br/><br/>    凤卿还在熟睡，一向警惕如她，居然完全没有感受到有人靠近。
<br/><br/>    那人手指轻轻划过凤卿的脸颊，没有任何声音和其他动作。
<br/><br/>    营帐外。
<br/><br/>    离墨蹙眉看着四周，是他多虑了吗？为什么方才隐约感应到一股异常强大的内息涌动？
<br/><br/>    心口一紧，离墨快速走回营帐。
<br/><br/>    营帐中除了熟睡的凤卿空无一人。
<br/><br/>    松了口气，他一定是太紧张了。
<br/><br/>    应该没有人能在他眼皮子下面如此行动自如。
<br/><br/>    “离墨……”床榻上，凤卿睡梦中也不安稳，似乎在做什么可怕的梦。
<br/><br/>    “爹，娘。别丢下我，别不要我……”
<br/><br/>    离墨伸手把凤卿捞进怀里，用力抱紧。“我在，我在你身边。”
<br/><br/>    “陛下！轩辕夜带兵去偷袭奉天蛊兵营地了！”
<br/><br/>    营帐外，手下惊慌来报。
<br/><br/>    估计轩辕夜是怕凤卿会阻止自己。
<br/><br/>    “轩辕夜！”离墨蹙眉，他就这么打所有人个措手不及。<br/><br/>