
思来想去，她还真带着竹筐、灯出来了。<br/><br/>
见到另外几盏灯在田里找小龙虾，周巧兰紧绷的身躯终于放松下来。<br/><br/>
何春生、周立垒夫妻、周巧兰四人在田里捉小龙虾。<br/><br/>
后来，老村长夫妻也来了。<br/><br/>
早上，天不亮，杨大河、徐三便起来去田里捉小龙虾。<br/><br/>
等他们开门，大家刚好走到他们门口。<br/><br/>
这时，他们才发现大家已经捉了很多筐，并且，这些都是他们挑捡好的。<br/><br/>
于是，连忙开始称。<br/><br/>
春桃迷迷糊糊间，听到院子里有很多人说话的声音，揉了揉眼睛，打开一点窗户缝儿，朝外面看去。<br/><br/>
<br/><br/>
好家伙，院子里几盏灯！！<br/><br/>
这些人……也太勤奋了！<br/><br/>
春桃连忙穿好衣服出去。<br/><br/>
周立垒夫妻捉得最多，三百八十斤！<br/><br/>
村长夫妻三百斤，何春生两百斤，周巧兰最少，也有一百六十斤。<br/><br/>
春桃当场把钱算给了他们，足足一千零四十斤，十四两五百六十文。<br/><br/>
当周巧兰看着手里的二两多银子的时候，震惊得双手直抖！<br/><br/>
二、二两银子居然这么轻易就到手了？<br/><br/>
她麦子亩产不过也卖这么多钱。<br/><br/>
但是，麦子得种半年才能收，可这银子只要一晚上就到手！<br/><br/>
这让她怎么能不高兴？<br/><br/>
初次见到货真价实的银子，让周巧兰信心倍增，对春桃的信任也加倍！<br/><br/>
她一定要跟着春桃干！<br/><br/>
春桃教的，她肯定都照做！<br/><br/>
在大伙儿临走前，春桃叮嘱了一下：“大家白天就照我说的，挖一下塘。<br/><br/>
因为，如果白天这么多小龙虾放一起，肯定被热死，所以，只能夜里捉。<br/><br/>
尽量用小点的竹筐装，以免焐死。”<br/><br/>
大家见到了钱，于是，纷纷高兴地点头。<br/><br/>
尤其周立垒夫妻，一夜赚了五两多银子，这一夜不睡，真是值了！<br/><br/>
六人笑着从春桃家离开。<br/><br/>
忙了一早上，这会儿，天已经开始蒙蒙亮，春桃也顾不上吃早饭了，准备赶着牛车去镇上。<br/><br/>
毕竟，古代条件有限，没有冷藏、冰块，所以，必须现在就出发。<br/><br/>
杨大河见状，抢过春桃手里的牛绳，驱赶牛朝镇上走。<br/><br/>
杨大河、徐春桃二人装着满车的竹筐去镇上。<br/><br/>
等他们到镇上的时候，太阳才完全升起，这会儿，不过才卯时六刻。<br/><br/>
等春桃敲客满楼后门的时候，客满楼后厨已经开始忙碌。<br/><br/>
樊光庆按照春桃昨天说的，让伙计洗田螺。<br/><br/>
他心里既紧张又担心，不知道春桃今天会不会带小龙虾过来。<br/><br/>
毕竟，昨天她也没给个准信儿。<br/><br/>
实在不行，他就只能做田螺了！<br/><br/>
只是，春桃今天不在，没有春桃在一旁指导，他这个心里还有些慌。<br/><br/>
当后门传来伙计喊“徐姑娘”的声音时，樊光庆急忙冲出去。<br/><br/>
看到春桃后面满车的竹筐时，樊光庆高兴得不行。<br/><br/>
“徐姑娘您来了！！”<br/><br/>
“这些都是都是小龙虾，你安排人称一下。”徐春桃道。<br/><br/>
“！！！”<br/><br/>
闻言，樊光庆瞪大了眼睛，这么多？！<br/><br/>
今天不得卖爆？<br/><br/>
樊光庆一吩咐，许多伙计过来抬，先过称，然后清洗。<br/><br/>
随即，樊光庆让人将十五两六百文结给春桃。<br/><br/>
一斤一文的差价，春桃这一趟就赚一两多钱，想想，还挺高兴的~<br/><br/>
“徐姑娘，您昨天不是教我做田螺了吗？<br/><br/>
待会儿，您能不能像昨天那样，再指导我做一遍？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70513220"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;她一定要跟着春桃干！">加入书签</a>
</div>
