    时繁星揉鸡蛋的动作一顿，语气毫无波澜的反问到：“你现在不就是在夜不归宿么？而且你还偷偷摸摸的，得亏了遇到的人是我，要是封云霆在家的话，说不定你今晚就要在派出所里唱铁窗泪了。”
<br/><br/>    “这是意外！”陆廷拔高了嗓门反驳，“我没有偷偷摸摸，我那是……那是一时间没来得及敲门！”
<br/><br/>    “什么突发情况能让人忘了敲门？”时繁星直接把鸡蛋直接塞到他手里，“自己揉！”
<br/><br/>    陆廷的气焰登时弱了下去，但还是嘴硬道：“能让人忘记敲门的事多了我没法跟你一一解释……诶对了你看看这栋别墅，当初的装修一定是封云霆做主的吧？这风格也太冷硬了，一点也不懂得欣赏。”
<br/><br/>    “这跟你不敲门有什么关系？”时繁星围绕重点，继续发问。
<br/><br/>    “当然有。”陆廷死活不愿意说出他来这趟的真实目的，宁可东拉西扯的跟她斗嘴，处处挑刺道，“这里装修风格冷硬，风水也不好，我一进来就觉得自己跟平常不一样了，特别倒霉，这才会一时疏忽。”
<br/><br/>    时繁星气笑了：“你还懂风水？陆总，你是做鸽子蛋生意的，可不是算命看相的。”
<br/><br/>    “哪有人会把自住的别墅盖成四四方方，跟盒子一样的建筑啊。”他没理也要争三分，硬着头皮继续挑封云霆的毛病，“依我看自己的家就应该装修得温馨明丽才好，否则的话，还不如去住办公室。”
<br/><br/>    “你到底是来干什么的？”
<br/><br/>    “不干什么啊，”陆廷故意装傻：“你干嘛，审犯人啊？”
<br/><br/>    “不说算了。”
<br/><br/>    时繁星看出陆廷是打定主意不说，索性摸出手机看起了邮箱里的文件，她懒得理会这样孩子气的行为。
<br/><br/>    陆廷滔滔不绝的讲了好一会儿，见她的注意力压根不在自己身上，终于吐露了真言：“诶，我饿了，这个鸡蛋热敷完之后，还能吃么？”
<br/><br/>    “能啊，揉的是你自己的头，你不嫌不卫生就行。”
<br/><br/>    陆廷扁了扁嘴，“哎呀，世风日下人心不古啊，嫁了人之后底气就是足，说话夹枪带棒的，我这个前老板是一点都不放在眼里了。”
<br/><br/>    时繁星无语：“你到底要干嘛啊？这都几点了，你能不能快点说，说完赶紧回去睡觉？你不睡我还要睡呢。”
<br/><br/>    “我饿了。”
<br/><br/>    “什么？”
<br/><br/>    “我说我饿了，”陆廷委屈地往沙发里一窝：“给我弄点吃的吧，吃完我就走。”
<br/><br/>    “外面好多饭馆都是通宵营业。”
<br/><br/>    “我没钱。”
<br/><br/>    时繁星鄙视他：“你堂堂陆总，没钱？”
<br/><br/>    “哎呀，就是出门出的急，没带钱包。”
<br/><br/>    时繁星呵呵：“现在又不是从前了，你可以微信或者支付宝。”
<br/><br/>    “我的卡被我妈冻结了，不找女朋友就不给我解冻，有微信支付宝也没钱啊。”
<br/><br/>    “那还有花呗。”
<br/><br/>    “额度都用完了。”
<br/><br/>    “那就用借呗。”
<br/><br/>    陆廷烦躁地起身：“那是网贷啊，你让我去借网贷？我不要面子的啊？”
<br/><br/>    “陆总，你就没朋友吗？”
<br/><br/>    陆廷两手一摊：“你不就是？”
<br/><br/>    时繁星：“……”
<br/><br/>    陆廷打蛇随棍上：“管我顿饭总行吧？外面那些东西都不好吃，我保证吃完就走。”
<br/><br/>    她算是看出来了，说了这么多，就是为了混一顿饭。
<br/><br/>    至于他的真正目的是什么，时繁星也懒得去追究了。
<br/><br/>    陆廷这个人，虽然毒舌，还自恋的不行，但是人品还算过关，不然也不会跟沈如意玩的好。
<br/><br/>    她想了想，认命的起身：“我也是刚搬过来，食物不多。”
<br/><br/>    陆廷却开心起来：“行啊，什么都行。”
<br/><br/>    时繁星看着被陆廷捧在手里的鸡蛋，一本正经的说到：“那我给你煮点粥喝吧。”
<br/><br/>    “没有别的吃的么？”陆廷感觉自己肚子都快饿扁了，他询问道，“速冻水饺也行啊。”
<br/><br/>    “没有。”时繁星厨艺一般，又没有大半夜下厨的爱好，自觉肯给他煮白粥，已经是对得起两人的交情了，她建议道，“你要是不想吃的话，我可以给你点外卖，或者我再给你煮两个鸡蛋。”
<br/><br/>    别墅地处郊区，周围的绿化做得极好，空气更是清新，但有利就一定有弊，在这里点外卖，等待的时间都足以做出三菜一汤了。
<br/><br/>    陆廷打开外卖平台看了眼配送时间，最少一个小时起跳。
<br/><br/>    于是他识时务为俊杰，认命道：“粥就粥吧，能不能放点糖？”<br/><br/>    