
秋夕院，被罚跪了一夜的南宫梦瑶，一脸阴恻恻的瘫坐在榻上，膝盖上传来的痛楚，让她更是深恨南宫月落。<br/><br/>
“瑶儿，身子可好？”江玉珍在旁心疼的劝说。<br/><br/>
“江玉珍，你是眼瞎还是心盲？我这样算好吗？”南宫梦瑶怒道。<br/><br/>
“咳咳咳……”江玉珍因前夜只一件纱衣陪南宫文德如厕，染了风寒，面色有些苍白，忍不住咳嗽。<br/><br/>
江玉珍咳嗽终于止了，开口道：“瑶儿，娘亲知道你委屈了，平素里，你都比娘亲要聪明，可昨日怎么会着了人的道呢？”<br/><br/>
江氏一提起，南宫梦瑶双眸怒瞪，眼中的怒意犹如汹涌彭拜的怒浪，咬牙切齿道：“南宫月落这个贱人，仗着有祖母偏疼，就当众演戏，暗算南宫芙蓉，嫁祸给我，我南宫梦瑶今日立誓，不报此仇，我誓不罢休。”<br/><br/>
“瑶儿，你要如何报仇？娘亲定助你。”江玉珍一心偏疼女儿。<br/><br/>
“你只需笼络住爹爹，让你的肚子争点气，那就是对我最大的帮助了。”南宫梦瑶不屑的冷瞪江氏道。<br/><br/>
江氏幽幽地叹口气道：“嗯，为了瑶儿，娘亲定尽全力。”<br/><br/>
南宫梦瑶轻嗤道：“瞧人家苏如意，往日里，稍稍有个不适，就让爹爹心疼的不行。瞧瞧你，而今不但救了爹爹一命，还为了他染了风寒，也不见得爹爹来秋夕院嘘寒问暖的。”<br/><br/>
江氏听了，低垂下头，轻声道：“是我不让丫鬟们因这点小事，叨扰老爷的。”<br/><br/>
南宫梦瑶听得，气得纤手一指江玉珍道：“江玉珍，你果然是榆木脑袋。别人巴不得全府的人都知晓，你倒是好，还掩门不让人知道你染风寒了。”<br/><br/>
随即南宫梦瑶一个眼神递给迎夏，迎夏心领神会，随即转身下去。<br/><br/>
“瑶儿，这是要做什么？”江玉珍看着迎夏离去，眼露担忧。<br/><br/>
“做什么？自然是让迎夏去松涛院走一趟，总是要让爹爹知道你染了风寒，而且还病得不轻。”南宫梦瑶特意咬重病得不轻几个字。<br/><br/>
<br/><br/>
江氏也心领神会道：“娘亲明白了，待你爹爹来看娘亲。娘亲定会让苏如意那边知晓。”<br/><br/>
南宫梦瑶揉着发疼的膝盖，江氏见了担忧道：“瑶儿，明日就是南阳王府琉璃郡主的生辰宴，你这膝盖，明日能去吗？”<br/><br/>
“区区一点疼痛罢了，琉璃郡主的生辰宴，怎可错过？世人皆知，琉璃郡主喜欢枭王喜欢的很，明日的戏定会精彩纷呈，我迫不及待想要看明日南宫月落会有何下场？”南宫梦瑶眼底碎了毒芒，勾唇冷笑道。<br/><br/>
“瑶儿，可娘亲这心里怎么七上八下的，很是不安呢？你可千万别出手。”江氏拽住南宫梦瑶的手道。<br/><br/>
“放心，吃一堑长一智，女儿记着呢！我不会明着来，但明日，我定叫南宫月落那贱人有去无回。”南宫梦瑶狠声道。<br/><br/>
“瑶儿……”江玉珍试图想要劝说一二，但被南宫梦瑶冷眼一瞪，闭上了嘴，只得在心底暗自叹气。<br/><br/>
这边南宫梦瑶心中算计着南宫月落，此时的南宫月落则来到春泽院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614429"&nbsp;&nbsp;chaptername="第127章">加入书签</a>
</div>
