    
<br/><br/>    看到一个油腻的中年男人，对着自己露出含情脉脉的表情。
<br/><br/>    张定远不禁心中打了个多嗦，不过想到对方也是替手下求情。
<br/><br/>    他也只能无奈地叹口气。
<br/><br/>    他真的很想跟对方保证，小男孩绝对不会有事。
<br/><br/>    然而他却没办法做出这样的承诺。
<br/><br/>    作为纪律部队的成员，一言既出，驷马难追。
<br/><br/>    光是张定远知道的，因为胡乱答应别人，胡乱作出肯定答复，以致丢掉工作的前辈就足有两位数之多。
<br/><br/>    他可不敢胡乱地应承，从了步了那些前辈的后尘。
<br/><br/>    他轻叹口气按下了对讲机上的按钮：
<br/><br/>    “突发状况，其他人立刻将消防车开进伐木场营地。”
<br/><br/>    “伐木营地中出现伤者，右臂被液压钳夹伤情况严重，立刻通知最近的医院过来救援。”
<br/><br/>    看到李潇还在低头检查着男孩的情况。
<br/><br/>    张定远凑到他身边，低声问道：
<br/><br/>    “李潇，你确定能行吗？”
<br/><br/>    “这伤势看着可不轻！”
<br/><br/>    见李潇迟迟不回答他，心中也不禁胡思乱想起来。
<br/><br/>    消防员本来就是一个拥有多种技能的职业。
<br/><br/>    绝大部分消防员都拥有一定程度的急救知识。
<br/><br/>    作为一个已经工作了十几年有着丰富经验的消防小队的副队长。
<br/><br/>    当然一眼就看出男孩的情况非常严重。
<br/><br/>    而且出问题的液压钳的咬合力可是很强的。
<br/><br/>    即便是现在能解开液压钳，长时间的压迫，也很大概率，会让男孩的手臂因为血液不流通而坏死。
<br/><br/>    他脸色十分沉重。
<br/><br/>    液压钳夹住的位置位于肩膀的下方。
<br/><br/>    要是截肢，就意味着这个不足20岁的小男孩。
<br/><br/>    下半辈子，就要成为一个独臂侠了。
<br/><br/>    没有了一只手臂而且还是力气较大的右臂。
<br/><br/>    那么这个才刚入社会不久的小男孩的一辈子，也算是毁了大半了。
<br/><br/>    即便公司给他买了保险，有一定的工伤赔偿。
<br/><br/>    但那三四十万的赔偿又能顶什么用呢？
<br/><br/>    没有了一条手臂后，正常的工作几乎不可能找到。
<br/><br/>    即便是能找到一些残疾人可以工作的地方，收入也会非常低。
<br/><br/>    而且没有了手臂，对普通人的心理打击是非常巨大的。
<br/><br/>    他就见过好多消防员，因为受了重伤毁容或者需要截肢，因此就一蹶不振。
<br/><br/>    意志强悍的消防员，都没办法接受这样的变故。
<br/><br/>    换做一个十几岁的小孩被截掉一条手臂，很可能会精神崩溃。
<br/><br/>    到时候别说寻找特殊的工作，能不能正常的生活都成问题。
<br/><br/>    想到这里他长长地叹了口气。
<br/><br/>    然而这口气还没叹完，就听李潇冷静地开口：
<br/><br/>    “没问题的，我有七八成的把握能保下这条手臂。”
<br/><br/>    听到李潇的肯定回复，黄监理脸上露出狂喜的表情。
<br/><br/>    原本精神萎靡的少年眼中似乎也爆发出浓烈的渴望。
<br/><br/>    黄监理抓住李潇的手臂，急切问道：
<br/><br/>    “真的有七八成这么高？这伤势·····”
<br/><br/>    他的话没有说完，下半句就被他自己咽了下去。
<br/><br/>    男孩小臂的肤色已经变成灰白色，和其他的地方的皮肤既然不同。
<br/><br/>    明眼人一看就知道，这手臂很不对劲，很可能早已经坏死了。
<br/><br/>    听到李潇肯定的答复，张定远心中咯噔一声。
<br/><br/>    李潇什么都好，身体素质强悍，专业技能精湛。
<br/><br/>    简直就是十项全能，在张定远看来即便是在精英消防员中，李潇这号人物也绝对是头号乔楚。
<br/><br/>    但唯一一个问题就是他实在太年轻了，有很多社会的险恶，他还没见识过，居然这么轻易的就说出这样的大话。
<br/><br/>    七八成的把握能保下手臂？
<br/><br/>    这绝对就是善意的安慰。、
<br/><br/>    在他看来这条手臂能有两成把握保下来，就已经是祖坟冒青烟了。
<br/><br/>    然而此时的他，却不好开口提醒。
<br/><br/>    只能不断地在心中叹气，考虑着这件事情该怎么收场。
<br/><br/>    巨大的工具箱，不到半分钟就被人拿了过来。
<br/><br/>    李潇手指一拧一挑，工具箱就被打了开来。
<br/><br/>    里面是整整齐齐的不同工具。
<br/><br/>    看到这整齐的工具，他心中松了口气。
<br/><br/>    那刚才是空有屠龙技却没有屠龙刀，现在设备齐全就可以开干了。
<br/><br/>    双手划过工具箱大小不同的4个扳手，就出现在他的掌心之上。
<br/><br/>    由大到小4个扳手，被依次用锤子敲进了液压钳的缝隙中。
<br/><br/>    随着4个扳手的插入，原本还在不断压缩的液压钳终于停下了压缩的脚步。
<br/><br/>    看到这一幕，所有人精神一振。
<br/><br/>    李潇的动作简直能称得上行云流水。
<br/><br/>    简单的4锤，就让所有人揪心的情况得到了缓解。
<br/><br/>    大家原本的将信将疑也变成了喜出望外。
<br/><br/>    敲下了四锤后，李潇没有任何犹豫。
<br/><br/>    在固定好了液压钳后，他立刻拿起钳子和螺丝刀。
<br/><br/>    饶了半个圈，转到液压钳的另一边。
<br/><br/>    八根增压管和4根减压管，密密麻麻地分布在比巴掌还小的区域中。
<br/><br/>    液压钳之所以能有这么大的动力，全靠这12根管道。
<br/><br/>    12根管道有精密的连接器，牵一发而动全身。
<br/><br/>    一旦压力失衡，很可能就会导致液压钳瞬间增加几倍压力。
<br/><br/>    所以大家即便是知道只要撤掉液压钳的动力系统，就能缓解恶化。
<br/><br/>    但谁也不敢动，生怕一动液压管。
<br/><br/>    就让整个液压钳发出啪嗒一声，随后就是血肉横飞的惨状。
<br/><br/>    李潇最后确认了一次脑海中的机械构造。
<br/><br/>    他正想动手，一只满是老茧的手就挡在了他的螺丝刀下面。
<br/><br/>    李潇脸上露出错愕的表情，他转头一看拦住自己的正是张定远。
<br/><br/>    张定远盯着一脸淡定的李潇，脸上露出迟疑的神色，但最后还是咬了咬牙，开口劝道：
<br/><br/>    “你现在已经停止了液压钳的钳制，后面的工作就可以等其他人一起过来。”
<br/><br/>    “现在的装备实在太简陋了，一旦出现意外你根本没办法处理。”
<br/><br/>    看到张副队脸上的担心，李潇给了个放心的眼神。
<br/><br/>    “放心，我有把握。”
<br/><br/>    听到李潇自信的回答。
<br/><br/>    张定远叹了口气，还是缩回了手。
<br/><br/>    罢了罢了，各安天命，大不了到时候大伙和他一起扛这个责任。
<br/><br/>    反正他只是来轮岗的精英消防员，即便是要被处罚，问题应该也不会很大。
<br/><br/>    ·····<br/><br/>