    
        <br/><br/>    南宫依看到村长的样子，感觉她并不像是在骗人。
<br/><br/>    难不成是蜃兽？
<br/><br/>    它说它吞了土地公，而且还会制造幻象。
<br/><br/>    难不成它真的是利用幻象，把凡人引过去，然后吞掉？
<br/><br/>    “莫要诬陷……吾乃益兽！”蜃兽的声音从南宫依的衣服兜里穿了出来。
<br/><br/>    原来南宫依想要悄悄去探查渔村情况时，精卫和蜃兽也都不知不觉的跟了过来。
<br/><br/>    “唆使尔等献祭活婴的，可否是一个衣衫褴褛，面如硕鼠的小老头？”在他们之中，就只有蜃兽见过土地公，只要样貌对上，就能说明问题。
<br/><br/>    “那人确实面如硕鼠，但是衣衫并不褴褛，甚至有些浮夸之感，和他的样貌严重不符！”村长回忆着。
<br/><br/>    “可是此人？”
<br/><br/>    蜃兽制造了土地公的幻象到村长的面前。
<br/><br/>    “正是此人！”村长一下子就认了出来，“就是他与我说，若想平息海难，唯有祭祀活婴……”
<br/><br/>    “这也太残忍了吧？这土地公要活婴做啥？”南宫依一阵恶寒。
<br/><br/>    “这个就不得而知了……而且，即便我等献祭活婴，海难依旧没能减少，每个月圆之夜，若真出海捕鱼，定会海难……”村长无可奈何的说着。
<br/><br/>    “废话，月圆夜一般都是涨潮的时候，但凡是个有经验的老渔夫，都不会冒险出海的！你们不会不知道这事吧？”南宫依满腹怀疑。
<br/><br/>    “我等肯定知晓，但无奈月圆之夜也是丰收之时……大家都会冒险出海，有去无回是常态啊。”
<br/><br/>    “……”南宫依也真是服了这个渔村要钱不要命的状态了。
<br/><br/>    不过也是，别说在古代了，就是在她那个年代，也经常有为了赶个好时候赚大钱，而铤而走险的人。
<br/><br/>    “哎……不过现在你们也知道了，就算献祭那些小婴儿，也不会起到任何平息海难的作用，我劝以后你们就别干这种损阴德的事了。再说了，那个土地公也是骗你们的，至于他为什么要让你们献祭活婴，我还要去调查一下……”
<br/><br/>    “可是，若不在月圆之夜出海，平日收获无几，根本不够渔村的开销……”村长面露难色。
<br/><br/>    “那个确实还挺难办的……”南宫依眉头紧锁。
<br/><br/>    禁止献祭活婴的是自己，劝他们不要铤而走险的去捕鱼的还是自己。
<br/><br/>    不能活路都给他们堵死，让他们自己想办法吧？
<br/><br/>    “对了，精卫！”南宫依突然灵机一动，“我记得我和小白刚刚见到你的时候，你有说过鲛人族的事情吧？”
<br/><br/>    “对，但是……其实，我那是为了将你们骗走胡说的……”精卫不好意思的看着南宫依。
<br/><br/>    “确有鲛人族不假，只是……”蜃兽欲言欲止，吞吞吐吐的。
<br/><br/>    “有话快说，有……”意识到自己接下来要说的话，不太文雅，南宫依及时的收声了。
<br/><br/>    “算了，我实话实说了吧……对不起，我把你们都骗了！”蜃兽感觉再也瞒不住了似的，突然从蛤蜊，变成了一个巨型砗磲。
<br/><br/>    “这……呃……我去……”南宫依看着这个比人还大的砗磲，眼珠子都快瞪出来了，“这TM不是维纳斯诞生的贝壳么这是？”        <br/><br/>