    
<br/><br/>    苏卿云这么想着，原本想不通的地方豁然开朗。
<br/><br/>    耳边，苏倩的笑声嚣张刺耳，嘴里还喋喋不休，话里话外都是嘲讽。
<br/><br/>    苏卿云淡淡的看了她一眼，没有任何反应。
<br/><br/>    今天这些话，分明就是苏如月授意故意说给她听，这么拙劣的伎俩，她上一世怎么就没有看出来。
<br/><br/>    她记得上一世，自己听到苏倩的话，当场甩了脸子，就在寿菊堂外面大闹了一场。
<br/><br/>    为着这件事，祖母对她十分不满，连带着整个踏春途中都没有好脸色。
<br/><br/>    也因为如此，康宁侯夫人才会对她的印象格外不好，在她落水之后，丝毫不给面子扬言要退婚。
<br/><br/>    那个时候她后悔莫及，名声尽毁嫁入康宁侯府，平日里受尽奚落，一切磨难都是从这一天开始的。
<br/><br/>    大丫鬟如巧走出来，见姑娘们都到了，恭敬的开口：“老夫人已经用完早膳，请各位姑娘请跟婢子来。”
<br/><br/>    寿菊堂里，孙老夫人正襟危坐，头发梳的一丝不苟，手里拿着一串檀木佛珠，微微阖目养神。
<br/><br/>    四姐妹朝里屋走来，正是如花的年纪，一个个娉娉婷婷，衬的屋子都仿佛亮堂起来。
<br/><br/>    苏如月走在最中间，身上那件长裙如烟般轻柔华美，裙角随着步子轻轻摇曳，行走间美不胜收。
<br/><br/>    苏倩羡慕的开口：“三姐，你这件裙子真漂亮，我听说这是东海那边的胭脂鲛纱，价格不菲，一年只产几匹呢。”
<br/><br/>    苏如月低头浅笑，看着身上的长裙，眼中也尽是得意，面上却十分谦虚的点点头。
<br/><br/>    “嗯，金绣坊的料子不错，绣娘的手艺也确实好。”
<br/><br/>    苏倩附和：“就是嘛，咱们跟祖母去湖边踏春，就是要穿的体面一点，才能显出咱们定远侯府的气势。要是随便穿一件衣服就出门，外人看了，还以为咱们侯府多么寒酸呢。”
<br/><br/>    她这么一开口，屋里所有人的目光全都投向苏卿云身上。
<br/><br/>    苏卿云迎着周围的目光，神色如常，等把每个人的表情一一收入眼底，才淡淡的开口。
<br/><br/>    “五妹这话错了，定远侯府以将士出身，凭的是保家卫国的功勋，不是贪图享受。相反，如果让别人看到咱们侯府奢侈无度，那才是对侯府名声不利。”
<br/><br/>    “你说谁奢侈无度？”
<br/><br/>    苏倩被苏卿云的话噎住，立刻气急败坏起来。
<br/><br/>    “五妹认为是谁？”苏卿云反问。
<br/><br/>    “哼，我看你分明是嫉妒吧。”苏倩被噎的无话，冷哼一声。
<br/><br/>    “我嫉妒什么？”
<br/><br/>    “当然是嫉妒三姐抢了你的布料。”
<br/><br/>    “五妹。”
<br/><br/>    苏如月脸色一变，连忙喝止苏倩，可惜已经来不及了。
<br/><br/>    苏卿云假装恍然大悟的样子，转头看向苏如月：“原来三妹早就知道这布料是我先看上的，那就是、故意抢的？”
<br/><br/>    苏卿云的语调上扬，嘴角勾起一个戏谑的弧度，经历了上一世的苦难，她对苏如月没有任何姐妹情分。
<br/><br/>    苏如月脸色尴尬的说道：“怎么会呢。我明知是二姐的东西，怎么可能抢过来，这中间一定有什么误会。二姐，你说是吧？”
<br/><br/>    “是吗？”
<br/><br/>    “是、是啊。”苏如月心虚点头。
<br/><br/>    “既然三妹说是，那就是吧。”苏卿云冷笑。
<br/><br/>    苏如月这睁着眼说瞎话的本事，练的不错。<br/><br/>