    
<br/><br/>    第二天一早，秦风又去病房看了一眼老太太，老太太的水肿消退了接近一圈，这算是一个好消息了。
<br/><br/>    回到门诊，秦风开始了今天的门诊。
<br/><br/>    一名年轻妈妈抱着孩子急匆匆的走进门诊。
<br/><br/>    “孩子什么情况？”
<br/><br/>    “吃早餐的时候，小秋吃一点吐一点，还拉肚子。”
<br/><br/>    秦风看向患者，患者正皱着眉头，露出一幅苦瓜脸。
<br/><br/>    “哥哥，我想吐。”
<br/><br/>    呕吐加腹泻，秦风就有点考虑是食物中毒了，必须先排除了食物中毒，才能考虑其他肠道方面的疾病。
<br/><br/>    秦风抱起患者，让患者解开厚重的羽绒服，戴上手套在腹部周围按了起来。
<br/><br/>    “这里疼吗？”
<br/><br/>    “疼。”
<br/><br/>    “这里呢？”
<br/><br/>    “不疼。”
<br/><br/>    ……
<br/><br/>    确认只有肚脐眼周围疼痛后，秦风收回手，将手套摘下丢进垃圾桶里，然后继续问道：“哪种痛？是感觉被人用手在拧，还是像被什么东西扎了一样。”
<br/><br/>    面对小孩子，秦风只能用孩子尽可能听得懂的话语去询问。
<br/><br/>    患者思考了一会，似乎在仔细感受道：“就像被人拧了一样。”
<br/><br/>    “是一会痛一会不同，还是一直痛？”秦风问道。
<br/><br/>    “一会一会。”
<br/><br/>    秦风初诊为脐周阵发性绞痛，秦风正在记录的时候，患者突然呼吸变得急促起来。
<br/><br/>    在一旁记录的秦风，能够清楚的听到患者在快速换气。
<br/><br/>    “秋秋，你怎么了？”患者母亲被吓得脸色苍白。
<br/><br/>    秦风皱起了眉头，急忙上前将患者的头部上抬，让患者呼吸更加的开放。
<br/><br/>    很快，患者呼吸困难的情况就被缓解了。
<br/><br/>    但是秦风觉得患者的病情就没有那么简单了。如果只是普通的呕吐加腹泻，秦风可以按照刚才的诊断来。
<br/><br/>    可是患者突然呼吸困难，这对于一个小孩子来说已经是很严重的疾病了。
<br/><br/>    在排除了气胸、血胸等呼吸疾病外，还发生呼吸困难，意味着这是一种很棘手的病。
<br/><br/>    “患者类似的家族遗传史，就像患者的爸爸、爷爷、奶奶有没有类似的呼吸困难症状？”秦风问道。
<br/><br/>    “没有，我们家族里面根本没人有这种情况。”患者母亲不停摇着头。
<br/><br/>    “患者呕吐物除了吃下去的早餐还有什么东西？”秦风追问道。
<br/><br/>    “没了。”
<br/><br/>    “先带她去做几个检查，血常规还有胰腺功能都要检查。”秦风严肃道。
<br/><br/>    患者母亲抱着患者前去做检查，做完检查后，患者母亲脸色更加苍白了。
<br/><br/>    “怎么了？是结果出来了吗？”
<br/><br/>    “医生，小秋做完检查了，怎么好像更严重了。”患者母亲道。
<br/><br/>    秦风让患者躺上病床，然后发现患者居然出现口角流涎。
<br/><br/>    口角流涎是幼儿以及老年人比较常见的疾病，多发于一岁以前的婴儿或者是患有阿兹海默病并且已经重度痴呆的老人。
<br/><br/>    当患有口腔黏膜炎症或者是神经麻痹、延髓麻痹、脑炎后遗症等神经系统疾病时，因为唾液分泌过多或者发生神经障碍就会导致流涎。
<br/><br/>    秦风检查，患者并没有口腔黏膜炎症，而后面几种情况对于患者来说都是很危险的。
<br/><br/>    “张瑶，立刻给患者办理住院。”秦风喊道。
<br/><br/>    患者母亲连忙跟着张瑶出去缴费，岳梦也将患者的检查结果拿了回来。
<br/><br/>    血钾、血钠等都在正常范围，大便常规，白细胞超过两个单位，并且有潜血的情况。
<br/><br/>    潜血就是肉眼看不见出血，但是检查中能发现其中红细胞超量。
<br/><br/>    病毒检查方面，轮状病毒和腺病毒检测都是阴性，这算是一个好消息。
<br/><br/>    秦风迅速下了诊断，先按照急性肠胃炎处理。
<br/><br/>    现在不处理，患者也扛不住了，患者小脸都快拧在一起了，看的秦风也是心疼不已。
<br/><br/>    人们对于小孩子，天生就有一种宽容感和保护欲望。
<br/><br/>    由于患者出现了呕吐，秦风只能通过静推的方式给予药物，这个过程中，秦风发现患者嘴唇有些发白，这是失水的现象。
<br/><br/>    “岳梦，静滴百分之五的葡萄糖生理盐液，百分之十的葡萄糖液还有平衡盐水，输入量按照患者体内失水和电解质失衡程度供给。”秦风道。
<br/><br/>    岳梦点了点头，连忙去配比药物了。
<br/><br/>    秦风又给患者做了一个快速的静脉血气检查，庆幸的是ph值都很正常，没有出现酸中毒，不然的话还要上血滤来纠正酸中毒。
<br/><br/>    这时候，患者的情况在药物的作用下缓解的一点，至少没有呕吐了，能够开口说话。
<br/><br/>    “还疼吗？”秦风问道。
<br/><br/>    “疼，很疼。”患者痛哭道。
<br/><br/>    “张瑶，去准备一盆热水还有一些纱布。”秦风道。
<br/><br/>    过了一会，张瑶端着热水过来、
<br/><br/>    秦风将纱布放入其中，让纱布表面的温度达到温热状态后，轻轻覆盖在患者的腹部，秦风在纱布表面给患者进行按摩。
<br/><br/>    对于人体结构，秦风只要看一眼，就能知道了，所以采用热敷按摩的方法，能够有效的达到暂时缓解疼痛。
<br/><br/>    “解痉药带来了没？”
<br/><br/>    “带来了。”
<br/><br/>    “行，先把患者的腹痛解决了，然后挂葡萄糖，654-2注射液，给头孢呋辛。”
<br/><br/>    654-2注射液是一种类似于阿托品的药物，有明显的外周抗胆碱的作用，能够对抗乙酰胆碱引起的肠以及膀胱平滑肌收缩和血压下降，能够使其在体肠张力降低。
<br/><br/>    对于患者来说，能够有效的抑制唾液分泌以及缓解腹部绞痛。
<br/><br/>    “静脉注射20mg。”秦风道。
<br/><br/>    静脉注射主要是用于急症，可以更快起效，也算是第一次尝试。
<br/><br/>    每次10-40mg，自己控制量，首次注射后，再根据患者的病情酌情间隔10-30分钟重复给药，病情好转后就可以逐渐延长给药时间，一直到患者情况不需要药物。
<br/><br/>    随着药物的注射，患者的小脸终于舒展开了，没有那么的疼痛了。
<br/><br/>    “现在舒服点没？”秦风将纱布拿起丢进盆里。
<br/><br/>    “舒服了，谢谢哥哥。”
<br/><br/>    这时，患者突然看了一眼门口。
<br/><br/>    “别怕，你妈妈就在外面等着，等你好一点了，就可以见到妈妈了。”秦风还以为小孩子想妈妈了，这也是很正常的一个情况。
<br/><br/>    “不，不是的，我在看爸爸有没有来。”<br/><br/>