    app2();<br/><br/>            2235叶帆沉默了一会儿，抚了抚额头，“天星令……不是说，是我们镇北侯府保管么？
<br/><br/>    你是怎么得到的？”
<br/><br/>    哪怕自己那便宜老爹不怎么厉害……叶帆也不信，凭庄毅能从叶煌图手中得到天星令。
<br/><br/>    “呵……”庄毅玩味道：“天下人都知道，五块天星令，其中一块在镇北侯手中。
<br/><br/>    那么，神龙氏真的这么傻，会把天星令放在镇北侯府吗？”
<br/><br/>    叶帆恍然，是啊，这么一想，还真有点想当然了！“你是说，神龙氏的天星令，压根不在镇北侯府！？”
<br/><br/>    “大多数年代，确实是镇北侯府保管，可也不全是。
<br/><br/>    我以前也不知道，也是从夜王那里，才真正了解清楚。
<br/><br/>    镇北侯府确实出了不少名将，可并不是代代都出俊杰。
<br/><br/>    族里怎么可能放心，把这么重要的东西，就这么一直放在一家之中。
<br/><br/>    所以事实上，天星令，是族内一直会轮替保管的……当初你祖父叶朝轩，实力不济，所以就把天星令请到了风家。
<br/><br/>    你祖父一直耿耿于怀，所以才一直有撮合你父亲和清澜。
<br/><br/>    想要两家联姻，再借此机会，把天星令请回镇北侯府。
<br/><br/>    只不过……你父亲喜欢的是姬素心，所以婚事没成。
<br/><br/>    天星令，这几十年来，也就一直由风家保管……”叶帆这下终于明白了，为何他在镇北侯府，从没见过天星令，而且那顾卿也没找到任何线索了。
<br/><br/>    原来，天星令压根就不在镇北侯府的地盘！“所以，你控制了风清澜，让她从风家取走天星令，再交给了夜观星……”叶帆纳闷道：“你这样的做法，就不怕被人现，直接给你按个叛族罪名？”
<br/><br/>    “哈哈……叛族？”
<br/><br/>    庄毅一脸无所谓道：“只要能跟清澜在一起……叛族又如何！？”
<br/><br/>    叶帆皱眉，这家伙……还真是对风清澜痴迷到了疯狂的地步。
<br/><br/>    “况且……天星令是风家丢的，风家就算现了，也不敢轻易声张。
<br/><br/>    而就算丢了，大家也不会轻易怀疑清澜，毕竟她是执法长老。
<br/><br/>    说实话，天星令就算真丢了，又如何？
<br/><br/>    夜王哪怕手上拿着两块天星令，那还有苏家、屠家和白虎氏手上的天星令。
<br/><br/>    纵然夜观星集齐五块天星令，也还要看他有没有这个底气，召唤天星神将……若他召唤了神将，神将却不承认他的帝王之气，那岂不是沦为千古笑柄？
<br/><br/>    天下谁做帝王，与我何干？
<br/><br/>    我只想要和心爱的人在一起！这有什么错！？”
<br/><br/>    庄毅也是豁出去了，一股子气宣泄出来，声嘶力竭。
<br/><br/>    叶帆脑海里也有些困惑，这个夜观星就算想篡位，但天星神将，真的有这么重要吗？
<br/><br/>    他就这么有把握，天星神将是帮他的，不会搬起石头砸自己的脚？
<br/><br/>    当然，也有一种可能，就是他压根不想召唤神将……他的目的，是让天星神将不会被召唤，所以才先将尽可能多的天星令拿在自己手中。
<br/><br/>    不管怎样，这个夜观星，自己是必须要会一会了，这老小子……手已经伸得太长了……“如果你真的喜欢风馆长，就不应该用这种手段去得到她。
<br/><br/>    解除掉对她的控制，这场婚事，也必须停止”，叶帆道。
<br/><br/>    庄毅咧嘴冷笑道：“你以为，这夜王的术法，是这么容易解除的？
<br/><br/>    夜观星可是大徵第一术士，天选者中最神秘的影之力使用者，最擅长操纵人之心智。
<br/><br/>    他在暗灵珠里设置的咒法，已经融合了我的精神印记。
<br/><br/>    清澜使用暗灵珠修炼的时候，暗灵珠已经将清澜的元神，与我的元神建立了精神羁绊。
<br/><br/>    清澜现在已经‘迷上’我，对我上瘾了……她是离不开我了！”
<br/><br/>    说到这里，庄毅的笑容变得癫狂而狂热，“嘿嘿……哈哈……如果明天，清澜找不到我，无法跟我成婚……她会生不如死的……”叶帆静静看着他，面无表情。
<br/><br/>    庄毅渐渐感觉有点不对劲，“你什么表情，难道你不相信我说的？”
<br/><br/>    叶帆淡淡道：“以风馆长的性子，就算她答应跟某个男人成婚。
<br/><br/>    也不可能对一个男人表现得太过亲密，露出小女儿姿态。
<br/><br/>    所以，你说的那些，对你‘上瘾’、‘着迷’，根本不可能。
<br/><br/>    就算你控制她的心智，也不能过于明显，使她的行为太古怪。
<br/><br/>    不然风馆长表现过于离奇，神龙氏的人，也不是傻子，肯定能看出些端倪……”庄毅脸色有些不安，强作镇定道：“明面上自然是如此，但私下里，她根本离不开我！要是她现我不在了，必然生不如死，甚至自寻短见，也是可以预见的！”
<br/><br/>    “哦？
<br/><br/>    这么说来……如果为了风馆长，我还不能杀了你，只能放你回去？”
<br/><br/>    叶帆玩味笑道。
<br/><br/>    庄毅板着脸，肃然道：“虽然我不知道你究竟是怎么做到的，但你是叶帆也好，剑神也好……我和清澜成婚，与你何干？
<br/><br/>    ！你若放我回去，我答应你，我一跟清澜成婚后，远走他方，绝对不会泄露你的秘密！”
<br/><br/>    叶帆叹了口气，“庄毅，你知道，为什么风馆长一直都不肯接受你吗？”
<br/><br/>    庄毅脸色一沉，“你想说什么……”“风馆长并不是嫌你修为低，也不是嫌你出身差……像她那样的女人，其实她比谁都清楚，不能要求非要找个比她强的男人”。
<br/><br/>    庄毅呼吸急促，大声道：“你胡说！她喜欢叶煌图，却不喜欢我，不就因为叶煌图比我强，出身比我好吗！？”
<br/><br/>    “你别忘了，就算叶煌图比你强，但也还是不如风馆长！论修为，论族里地位……乃至军中地位，也是风馆长让给他的！从这一点上讲，叶煌图和你，在风馆长的眼里，其实根本没什么区别！你们这两个男人，都没她这个女人强！”
<br/><br/>    叶帆毫不客气地说道。
<br/><br/>    庄毅脸色一阵红一阵白，颤声道：“那你说……是为什么？”
<br/><br/>    叶帆用一种可怜的目光，看着眼前这个声音都哆嗦的男人。
<br/><br/>    “叶煌图虽然不如风馆长，但他敢于面对一切。
<br/><br/>    喜欢我娘就是喜欢，拒绝风馆长，也毫不心软，敢爱敢恨，坦坦荡荡。
<br/><br/>    而你这个人，缺乏一个男人的尊严和坦荡。
<br/><br/>    你站在风馆长面前，就算你真心喜欢她，可你却一直在仰望她，而不是纯粹当她是一个女人看待……你觉得，风馆长这种高傲的女人，会喜欢一个连‘正视’她都不敢的男人么！？
<br/><br/>    她要的是一个真正的男人，而不是一个跪着求她接受的可怜虫……”庄毅脸色惨白，颤抖着摇头，“你胡说！你胡说！住口！你住口！！——”叶帆哂笑，“所以……对于风馆长而言，跟你成婚，恐怕才是生不如死。”
<br/><br/>    话音一落，叶帆手中剑意一弹，直接洞穿了庄毅的丹田！“呃啊！——”庄毅本就情绪激动，本就实力悬殊，这一下更是没防住，痛苦惨叫，登时修为散去！<br/><br/>