    
<br/><br/>    姜沫气哭了。
<br/><br/>    大颗大颗的泪珠，滚落下来。
<br/><br/>    烫的宴川的心都疼了。
<br/><br/>    宴川默默的松开了姜沫，抬手拭去姜沫脸颊的泪水：“沫沫，你为什么要这样对我？”
<br/><br/>    姜沫更委屈了。
<br/><br/>    明明是他的错，怎么还问自己？
<br/><br/>    “那你呢？你为什么这样对我？”姜沫哭着反问。
<br/><br/>    自己从来都没有谈过恋爱，这一动心，就是想一辈子。
<br/><br/>    可对方却只想要一阵子！
<br/><br/>    为什么自己的真心，换不来对方的珍惜？
<br/><br/>    “我不懂你在说什么。”宴川隐忍着自己的怒气：“我有做错什么吗？”
<br/><br/>    “宴川，我问你。你的红颜知己是不是很多？你是不是跟她们也说过同样的情话？那些情话，是不是脱口而出，而不是深思熟虑才说出来的？”姜沫问道：“金城的夜总会，你是不是常客？你是不是那些姑娘们的恩客？”
<br/><br/>    宴川的脸色骤然一变：“你怎么知道的？”
<br/><br/>    “那就是真的了？我没有诬陷你吧？”姜沫的眼泪，不受控制的，哗哗的落了下来：“所以，在你的眼里，我跟那些夜总会姑娘，其实并没有什么不同，是吗？你对我说的那些情话，也只是信口而来，是吗？宴川，你好过分！”
<br/><br/>    “那些只是逢场作戏。我为了麻痹晏家，不让晏家察觉到我的动作，所以我才去那种地方的。”宴川慌了，他以前的确是经常出入那种场合。
<br/><br/>    但，他每次去，都是用姑娘们打掩护，目的是跟属下们开会啊！
<br/><br/>    该死！
<br/><br/>    到底是谁跟姜沫说了这些话？
<br/><br/>    姜沫是怎么知道的？
<br/><br/>    他不是没想过，自己的那些不光彩的过去，早晚会成为自己跟姜沫之间的雷区。
<br/><br/>    却没想到，会这么早，就爆炸了！
<br/><br/>    “逢场作戏？那你跟我，是不是也逢场作戏？”姜沫低垂着眉眼，泪水模糊了她的视线：“那你这次去海城，你身边的女人，也是逢场作戏吗？”
<br/><br/>    宴川的脸色骤然一变：“姜沫，我不许你这么侮辱她！”
<br/><br/>    “她？”姜沫的心，像是被针扎过一般，疼的她话都要说不出来了：“你承认，你身边有女人了，对吗？”
<br/><br/>    那件衬衣上的口红印，那只萝卜丁的口红。
<br/><br/>    就是那个女人的吧。
<br/><br/>    宴川那么维护她，可见她在宴川的心底，有着举足轻重的位置。
<br/><br/>    那自己算什么呢？
<br/><br/>    连玩意儿都算不上吗？
<br/><br/>    “姜沫，你不是这种无理取闹的女人！你到底在别扭什么？”宴川也烦躁了，他不希望自己的妻子跟自己得力干将两者发生矛盾。
<br/><br/>    “无理取闹。”姜沫轻轻笑了起来：“是啊，我有什么资格无理取闹呢？我算什么呢？我跟你，连感情基础都没有，一个不得不嫁，一个不得不娶。是我妄想了，是我僭越了！是我不配！”
<br/><br/>    “姜沫，你非得这样说话吗？”宴川无力的看着她：“你到底要怎么样？”
<br/><br/>    “宴川，我们离婚吧。”姜沫咬牙说道：“这段婚姻，是时候结束了。”
<br/><br/>    “离婚？放你离开，然后让我看着你跟那个郑云长在一起亲亲我我？”宴川的醋意，一下子攀升到了顶点，他怒不可遏的说道：“休想！”
<br/><br/>    “你胡说什么！他是我从小一起长大的邻居、同学，我们才不是你想的那种关系！”姜沫也生气了。
<br/><br/>    “瞧瞧！我身边有女性就不行，你身边有男性就正常了是吗？”宴川怒气冲冲的问道。
<br/><br/>    “我不是这个意思！”姜沫觉得自己都要疯了。
<br/><br/>    为什么两个人就是沟通不到一块儿？
<br/><br/>    “总之，你休想！”宴川冷冰冰的说道：“我宴川从不离婚，只有丧偶！”
<br/><br/>    说完，宴川一把松开了姜沫，转身大步离开了。
<br/><br/>    姜沫靠在墙壁上，无声的落泪。
<br/><br/>    宴川他太欺负人了。
<br/><br/>    怎么可以这样呢？
<br/><br/>    他既然不爱自己，为什么还要拖着自己？
<br/><br/>    太过分了！
<br/><br/>    不知道过了多久，姜沫擦去脸上的泪痕，先去洗手间洗把脸，然后给自己补了个口红，这才勉强看起来正常了些。
<br/><br/>    回到包间，白媛媛已经走了，只有郑云长坐在那，一脸的害羞和红晕。
<br/><br/>    姜沫默默的想，他不会是被白媛媛给迷住了吧？
<br/><br/>    也是。
<br/><br/>    抛开其他的不谈，白媛媛的确是金城数得着的美女了。
<br/><br/>    郑云长会动心也是自然的。
<br/><br/>    “沫沫，你眼睛怎么红了？你老板教训你了？”郑云长惴惴不安的问道：“是不是我说错话，连累你了？”
<br/><br/>    “没有的事儿。”姜沫赶紧否认了：“他就是跟我聊了一些工作上的事情，你吃饱了吗？我一会儿还要去加班，就不陪你了。”
<br/><br/>    “那你快去忙吧。我已经吃饱了。”郑云长赶紧站了起来：“等你什么时候有空再聚。”
<br/><br/>    “嗯，我去买单。”
<br/><br/>    “不用，我刚刚已经买过了。”郑云长憨厚的笑着：“怎么能让女孩子买单呢？”
<br/><br/>    姜沫没心情跟他计较这些事情，只是含混的点点头：“那下次我请客，不能跟我抢了。”
<br/><br/>    “行。你怎么回去？要不我打车送你吧。”
<br/><br/>    “不用了，你刚来金城，肯定有很多事情要忙。你去忙你的好了，我一会儿还要先回公司一趟。”姜沫撒谎说道：“今天真是不好意思，没有能跟你好好的聊聊，改天一定好好聚聚。”
<br/><br/>    “那好吧。”
<br/><br/>    姜沫魂不守舍的告别了郑云长，回到了家里。
<br/><br/>    将自己裹进被子里，眼泪再次溢出了眼眶。
<br/><br/>    他承认了。
<br/><br/>    他竟然承认了。
<br/><br/>    他去海城，身边还有别的女人。
<br/><br/>    既然如此，那他为什么不肯离婚？
<br/><br/>    既然他那么在意那个女人，为什么不离婚，跟对方在一起？
<br/><br/>    宴川，他到底要做什么？
<br/><br/>    宴川离开后，一个人坐在车里生闷气。
<br/><br/>    他有些懊恼自己以前做事情太过随心所欲，以至于别人在姜沫面前说些乱七八糟的话，自己连反驳的余地都没有。
<br/><br/>    不过，让他知道是谁在姜沫面前嚼舌根，他一定要让对方好看。
<br/><br/>    离婚是不可能离婚的。
<br/><br/>    他要想想办法，怎么挽回跟姜沫的感情。
<br/><br/>    姜沫今天会哭，足以证明她对自己还是有感情的，只是因为自己过去的风流史，吓坏了她。
<br/><br/>    那就从今天开始，身边杜绝任何花边新闻吧！<br/><br/>