
“瞎捉摸的。”陶六一直起身子挠挠头，憨憨一笑道，倏地收敛笑容道，“这几个月都不见好转，你们想到解决办法了吗？”<br/><br/>
“很遗憾没有。”姚长生看着他沮丧地说道，“我们都不擅长庶务，你让我分析兵书、战策，排兵布阵我能排出它一百零八样，都不带重复的。可这银子真是难倒我了。”<br/><br/>
“做买卖呢？”陶六一积极地献计献策道，“打猎，买皮毛，这肉咱自己就消化了。”<br/><br/>
“六一，这不是在黑风寨，最多百十来个人，这是四万兵马。平均下来一个月一吊钱，就四万两银子。”姚长生闭了闭眼看着他无奈地说道，“你得卖多少皮毛才够。”<br/><br/>
“没有其他买卖可做吗？”陶六一指着外面道，“这县城的买卖，扒拉、扒拉总有能做的吧！”<br/><br/>
“六一，那些买卖太小了，不客气地说，简直是杯水车薪。”姚长生看着他哭笑不得地说道，“这是军队，人吃马嚼的，不是那小买卖撑的起来的。所以军队只有国家才养得起。”<br/><br/>
“那大买卖的。”陶六一简单直白地说道。<br/><br/>
“大买卖？盐铁倒是大买卖，可那是燕廷管制的。”姚长生砸吧了下嘴琢磨道，捏捏自己的圆圆的耳垂道，“燕廷控制力度弱了，这私营猖獗，但那大都在南方富可敌国。”极其郁闷地说都，“就咱这四个县城贫瘠的很，没有盐铁矿，能有啥大买卖。”<br/><br/>
“那其他义军怎么做的？”陶六一下意识地问道。<br/><br/>
“你说呢？”姚长生挑眉看着他反问道。<br/><br/>
陶六一闭上眼睛想也不想地说道，“抢！抢粮食、抢银子，抢女人！”<br/><br/>
“咱不抢，可不就苦哈哈的。”姚长生无奈地看着他说道。<br/><br/>
“可是老百姓都支持咱啊！这是无价的吧！”陶六一干净的眼睛亮晶晶地看着他说道。<br/><br/>
“对！”姚长生欣慰地点点头道，“这抢啊！能抢一时，抢不了一世。”<br/><br/>
“有一点靠抢终究长久不了，必须与民休养生息。百姓穷的都炸不出二两油了，这仗还不越打越穷，就没法打了。”姚长生眸光悲悯的看着他说道，“最终什么称王称霸都如过眼云烟一样烟消云散。”<br/><br/>
“所以姚先生不看好其他义军。”陶六一闻言眉峰跳了跳，看着他说道，“只着重于眼前，没有长远想法。”<br/><br/>
“对！”姚长生轻点了下头。<br/><br/>
“看来咱没有跟错人。”陶六一纯净的双眸看着他傻乎乎的笑道。<br/><br/>
又挠挠头道，“只是现在这难关如何过啊？”扁着嘴数落道，“这扒拉、扒拉去没有咱可做的买卖。”眨眨眼，忽然眼前一亮，拍着炕桌道，“有了，有了，俺那赏银先给主上吧！等有钱在还俺，还有每月的饷银也不要了，先记账好了。”<br/><br/>
“傻小子，你才有多少银子？”姚长生目光暖暖地看着他说道，“这都有家有口的，都指着饷银养家糊口呢！”<br/><br/>
“俺又不用。”陶六一笑嘻嘻地看着他说道，“虽然俺也是男人，可爹娘并没有要俺的钱，家里有妮儿，没有后顾之忧。”希冀地看着他说道，“咱们兄弟很多都是一个人吃饱全家不饿的，打起仗来嗷嗷叫，这几年下来，赏银不少咧！这些人也可以问问。”<br/><br/>
姚长生闻言双手交握，大拇指不停的转着，琥珀色的瞳仁微微转动。<br/><br/>
“怎么这不行吗？”陶六一眼神飘忽着碎碎念道，“这银子是不是太少了，可这是咱尽最大的力了。不会一点儿用也没吧！”<br/><br/>
“不会，不会。”姚长生看着有些失落的他赶紧说道，难得六一这般积极，不能打击了。<br/><br/>
“我在想这件事该怎么办？”姚长生眼波轻轻流转看着他说道。<br/><br/>
“这还有什么咋办的？交给俺，俺去问？”陶六一闻言眼睛瞬间亮闪闪地看着他说道。<br/><br/>
“没那么简单？”姚长生摇头失笑地看着他说道，“银子告罄会动摇军心的，都有家有小的，指着银子养家糊口，你不能勉强人家为你拼命，还饿着肚子吧！”<br/><br/>
“俺知道，俺找那些没有家小的。”陶六一压低声线小声地说道。<br/><br/>
“这嘴得严实了。”姚长生抿了抿唇最终开口道，“我真是疯了，居然答应你。”<br/><br/>
“俺晓得。”陶六一眼睛亮晶晶地看着他说道，傻乎乎笑道，“反正妮儿让俺存钱，这钱放在手里，有定力差的就花了，这放在主上那边，想花也不敢去要啊！”<br/><br/>
“你哟！”姚长生食指点点他，他哪里不知道这些小子们老实听话，妮儿一句话不让乱花钱，除了必要的花费，就真的将银子攒着。<br/><br/>
“行，这事你偷偷的联系，先汇总一下，合适的机会，我找主上说说。”姚长生应下了这件事。<br/><br/>
“嗯！”陶六一闻言重重地点头道，“天晚了，别写了，仔细伤眼睛。”<br/><br/>
“成，抄的差不多了，回头给妮儿送过去。”姚长生收拾了一下炕桌，“他们呢！”<br/><br/>
“天不好，外面又冷，在教新来的认字呢！”陶六一干净清透的双眸看着他笑道，“估计快回来了。”<br/><br/>
<br/><br/>
耳听着雪粒子，打着窗棂噼里啪啦的，“这是下雪了。”<br/><br/>
“估计是！”姚长生看着暗下来的天空道。<br/><br/>
&amp;*&amp;<br/><br/>
当陶六一站在楚九面前的时候，楚九漆黑如墨深不见底的双眸看着他说道，“六一你就不怕这银子打水漂，咱最后给不了你怎么办？”<br/><br/>
“主上？”陶六一双手抱拳道，“俺接下来的话，可能不好听，希望你别生气。”<br/><br/>
“哦？”楚九饶有兴致地看着他说道，“说说，咋不好听了。”<br/><br/>
“这银子要是打水漂了，估计俺也没了。”陶六一清澈如水般的双眸看着他老实地说道。<br/><br/>
言外之意他这个主上也够呛了，有没有银子都都无所谓了。<br/><br/>
话虽然不中听，但是事实。<br/><br/>
“以官军和其他义军的行事动不动就屠城，烧杀抢掠，他们可不像主上有情有义的。”陶六一眸光清明地看着他又道，“银子不多，但是俺们的一份心意。”话落双手抱拳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66676356"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;不少咧">加入书签</a>
</div>
