    
                <br/><br/>    
                第4023章
                
            
            <br/><br/>    
                可此人的话还没有说完，便听到魔君说道：“传我号令，调动雷元魔将，让他前往灵云屿！无论如何，都必须要将灵云屿给我灭了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                立刻，就有人退了下去。
                
            
            <br/><br/>    
                不过这一次，那些属下的脸上，却都是显露出来了一抹喜悦之情。
                
            
            <br/><br/>    
                因为他们知道，这个雷元魔将乃是一个比较厉害的存在。相比起其他的那些人，更是强大得多。
                
            
            <br/><br/>    
                十大魔将之中，有还有四大魔将是其中的翘楚。
                
            
            <br/><br/>    
                其中，雷元魔将便是其中之一。
                
            
            <br/><br/>    
                一连折损了三大魔将，看来魔君已然是有点不耐烦了。
                
            
            <br/><br/>    
                此刻，他直接是让四大魔将之一的雷元魔将出马，明显是不想要让周元等人有好果子吃啊！
                
            
            <br/><br/>    
                “魔君大人，我们一直就在等这一刻到来呢！”
                
                    
                
            
            <br/><br/>    
                “主要是那些卑劣的人族，已经到了让吾不得不出手的地步了！真是可恶之极！”魔君冷冷地说道，“还有混元之心，这种东西不可留，必须要牢牢地掌握在我们手中。除此之外，我们的大业也必须要顺利完成！”
                
            
            <br/><br/>    
                阵法守护，就是为了避免很多不必要的麻烦。
                
            
            <br/><br/>    
                接下来的一段时间，都是非常平静，一点异常也没有。
                
            
            <br/><br/>    
                转眼时间，七天已过。
                
            
            <br/><br/>    
                一切看上去，都是那样的平静。
                
            
            <br/><br/>    
                可就在第八天的时候，天边却突然涌现而来了一片乌云。
                
            
            <br/><br/>    
                “这好端端的，怎么感觉要下雨了？”
                
            
            <br/><br/>    
                这时，只听到一名弟子疑惑不解地问道。
                
            
            <br/><br/>    
                可就在他的这话音才落的时候，周元却很快地来到了这名弟子的身边。
                
            
            <br/><br/>    
                只见周元抬头看天，眼中满是凌厉之色：“不，这不是乌云。”
                
            
            <br/><br/>    
                那弟子觉得奇怪：“不是乌云？那还能是什么？”
                
            
            <br/><br/>    
                周元立刻回答：“赶紧下去通知其他的人，告诉他们有敌人来犯！”
                
            
            <br/><br/>    
                眼见周元这样紧张的样子，那名弟子当然是大吃一惊。说实话，他还从来没有见到过周元紧张成这副模样呢。
                
            
            <br/><br/>    
                所以，他便是立刻退了下去：“是......”
                
            
            <br/><br/>    
                这弟子不敢怠慢，忙不迭地就将那些信息，一一通知给了所有弟子。
                
            
            <br/><br/>    
                “呼呼......总算完成任务了......”
                
            
            <br/><br/>    
                这弟子累得一屁股瘫坐在地上，大口大口地喘着粗气。
                
            
            <br/><br/>    
                他不知道周元为什么要这样紧张，但既然是方师兄所说，这弟子当然是不敢懈怠。
                
            
            <br/><br/>    
                可接下来，他却终于明白周元为什么要这样做了。
                
            
            <br/><br/>    
                此刻，那层层叠叠的乌云，已然是将整片天空染得如墨一般漆黑。
                
            
            <br/><br/>    
                黑云压城城欲摧，一股磅礴压迫之感，席卷而来。
                
            
            <br/><br/>    
                在那滚滚黑云深处，似乎是有什么东西，忽隐忽现。整个灵云屿上的圣宫弟子将头抬起，看着天空屏息静神。
                
            
            <br/><br/>    
                就在这一刹那，天际忽然出现了一道非常巨大的血色闪电。
                
            
            <br/><br/>    
                那血色闪电从无穷黑云深处射来，刹那间，便将整片天际，都给照射得血红一片。
                
            
            <br/><br/>    
                好壮观的天地神威！
                
            
            <br/><br/>    
                众弟子不禁感慨起来。
                
            
            <br/><br/>    
                然而，就在他们的感慨声还没有结束的时候，更加诡异的事情却突然发生了。
                
            
            <br/><br/>    
                因为就在这时，那血色闪电竟然朝着灵云屿射了过来！
                
            
            <br/><br/>