
随着鬼新娘的消亡，整个宅院发生了变化。<br/><br/>
红色灯笼与绸带齐齐消散，雅致的装潢在瞬间变得破落。<br/><br/>
庭院当中，纸人碎屑肆意飘散，稻草铺满四处。<br/><br/>
宴桌尽皆倾倒，满是萧然。<br/><br/>
一切，回归了黑暗。<br/><br/>
这鬼新娘的能力还真是有够诡异的，似乎连现实都能影响。<br/><br/>
看来，这个世界还有许多未知的事情在等待着我去探寻。<br/><br/>
修无缺眸光一闪，转而看向了站在原地，满脸无奈的太子。<br/><br/>
只见他正一手抱着神情呆滞的杨主事，一手托着昏迷的老人。<br/><br/>
好一个左拥右抱！<br/><br/>
修无缺玩味一笑，走过去把手指点在了杨主事的额头。<br/><br/>
灵压如涓流涌出。<br/><br/>
杨主事迷蒙的脑袋霍然清醒，睁开了眼睛。<br/><br/>
这一刻，他苍白如死人的脸色总算有了一丝好转。<br/><br/>
微弱的血色在肌肤下游走，透出一股生气。<br/><br/>
“这..这是在哪里？”<br/><br/>
杨主事茫然呢喃，太子耐着性子解释起来。<br/><br/>
修无缺则接过老人，把其放在地上，仔细观察。<br/><br/>
如今的老人已经恢复了原样，衣服破破烂烂，整张脸上沾满了污黑。<br/><br/>
杨主事同样如此，一身新郎服饰随着鬼新娘的消亡早已消失。<br/><br/>
看着这一幕，修无缺心中不禁滋生寒意。<br/><br/>
虽然那鬼新娘威胁不到他的性命。<br/><br/>
但无法感知的诡异特性，实在是有些棘手。<br/><br/>
这也让他意识到，鬼物中是有一些异类存在的。<br/><br/>
即便自己身为死神，天然克制着鬼物，日后也不能掉以轻心。<br/><br/>
修无缺这般想着，不再关注老人，起身走向了外面。<br/><br/>
他不忘回头说道：“今夜就在这里休息吧，我看过了，宅子荒废的时间并不长，东西都还能用。”<br/><br/>
留下这么一句，他便走了出去。<br/><br/>
此刻，杨主事通过太子，已经知晓了一切。<br/><br/>
即便知道鬼物已经消亡，但坐在这院子里，总有一种背脊发寒的感觉。<br/><br/>
他不安地环视周围，一张画着诡异笑容的纸人碎屑映入眼中，惊惧瞬间侵占了内心。<br/><br/>
“殿，殿下！我们还是换个地方吧！”<br/><br/>
“怕什么，这里已经没有问题了。”太子扒开他慌张的手掌，起身扫视着周围。<br/><br/>
虽然他只是一个凡人，但对修无缺的能力可是非常信任的。<br/><br/>
再说了，这栋宅子绝对是整个羊角村里最雅致的。<br/><br/>
相比起来，他更愿意在这里休息。<br/><br/>
“别愣着了，快去把马车拉进来，收拾东西休息了。”<br/><br/>
太子踢了杨主事一脚，一改先前紧张担忧的模样。<br/><br/>
“真要在这里啊？”杨主事抖动着眼皮，想死的心都有了。<br/><br/>
太子一挑眉头，正准备发威的时候，修无缺走了回来。<br/><br/>
他拖着白桃，却听不到马蹄声。<br/><br/>
只见白桃的四蹄，此刻竟拖动在地砖上，身子不断朝后仰着。<br/><br/>
修无缺无奈说道：“真是废物，进个鬼屋就吓成这样？”<br/><br/>
“我看你的灵智真是白开了。”<br/><br/>
“小白桃乖哦，不怕不怕，酒儿会保护你的。”<br/><br/>
酒儿抱着白桃修长的脖颈，温柔安抚着。<br/><br/>
但白桃依旧抗拒，可惜奈何不了修无缺，被活生生拖到了院中。<br/><br/>
“咴~”<br/><br/>
白桃低鸣一声，有些幽怨地低下头去，只敢盯着脚下，不敢多看。<br/><br/>
修无缺看向杨主事与太子，问道：“你们在聊什么呢？”<br/><br/>
“没什么没什么。”杨主事连忙摆手，看着白桃，突然觉得有些丢人。<br/><br/>
难道我的胆子，还比不上一匹马吗！？<br/><br/>
他一咬牙，硬着头皮牵马车去了。<br/><br/>
不过在经过白桃的时候，二者冷不丁对视了一眼。<br/><br/>
一种同命相连的凄婉感受突然席卷身心。<br/><br/>
杨主事脸色一垮，四十五度角仰头走了出去。<br/><br/>
没想到，到头来是这匹马儿最懂我的感受。<br/><br/>
啊，真的好怕啊...<br/><br/>
不多时，他将马车牵至门口，提着行囊回到了院中。<br/><br/>
一双眸子不安地张望四周，双腿隐隐打颤，惧意侵蚀着内心。<br/><br/>
眼看他脸色铁青，太子不免有些担忧，开口吸引了注意。<br/><br/>
“对了，那鬼怪掳走小杨子，究竟有什么目的呢？”<br/><br/>
修无缺凝视着四周，回道：“既然这是一场婚礼，恐怕是想要找一个夫婿吧。”<br/><br/>
“鬼还需要成亲吗？”杨主事惊道。<br/><br/>
“谁知道呢？”修无缺摇摇头。<br/><br/>
鬼物本就是难以捉摸的存在，非要求一个解释，只会自寻烦恼。<br/><br/>
太子皱眉问道：“那怎么就挑中小杨子了呢？”<br/><br/>
是啊，怎么就挑中杨主事了呢？<br/><br/>
当时在场的男性，可足足有三个人啊！<br/><br/>
修无缺身怀修为，本领高强，鬼物不挑他实属正常。<br/><br/>
而太子身处车厢当中，还有异宝护体。<br/><br/>
这样一想，坐在车厢外毫无还手之力的杨主事，反而成了最佳下手的目标。<br/><br/>
一个可以随意拿捏的软柿子。<br/><br/>
但想到这里，三人的脸色都变得古怪了许多。<br/><br/>
杨主事他...可是一个阉人啊！<br/><br/>
这鬼新娘难道没有察觉到？<br/><br/>
还是说...她一点都不挑？<br/><br/>
三人对视一眼，气氛愈发古怪，无言中结束了话题。<br/><br/>
这简直就是无鸡之谈！<br/><br/>
......<br/><br/>
随着时间的推移，四周静谧中透着安详，众人陷入了沉睡。<br/><br/>
一夜无话，东方渐白。<br/><br/>
青白的天幕投下微光，盖着一层从宅子里找来的棉被的老人睁开了眼睛。<br/><br/>
他茫然地看向四周，在看到修无缺等人的时候，立即挺起了身。<br/><br/>
“狼心狗肺的东西，老夫和你们拼了！”<br/><br/>
修无缺睁开幽亮的眼眸，一掌落下，再次拍晕了对方。<br/><br/>
反正是个疯子，也无法交流，还不如老老实实地躺着。<br/><br/>
但这一声吼，却是吵得所有人醒了过来，睡意全无。<br/><br/>
太子揉了揉眼睛，说道：“唉，我等清洗一番就尽早赶路吧。”<br/><br/>
“可以。”修无缺应道。<br/><br/>
眼看太子发话，杨主事便挺起身来，准备一切。<br/><br/>
但他并没有立即动身，而是看向身旁的白桃，伸手轻轻抚摸。<br/><br/>
“兄弟，呃，妹子，老哥我待会喂你上好的草料！”<br/><br/>
昨天晚上，虽然没有任何异常出现，但恐惧这种东西，终究是难以根除的。<br/><br/>
任何一点风吹草动，杨主事与白桃都会睁开眼睛，警惕地扫视四周。<br/><br/>
唯恐有鬼物来袭！<br/><br/>
某一个瞬间，二者再次对视。<br/><br/>
随后，便心有灵犀地凑在了一起，在这阴冷恐惧的夜里相互取暖。<br/><br/>
结下了深厚的情谊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67173936"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;无稽之谈">加入书签</a>
</div>
