    　　“是！”
<br/><br/>    　　天狼点了点头。
<br/><br/>    　　“元霸，你先跟着天狼去，到时候我去找你！”
<br/><br/>    　　楚风目光看向了元霸。
<br/><br/>    　　“好的，主人！”
<br/><br/>    　　元霸吐道。
<br/><br/>    　　这时霜儿上了一辆宝马，楚风也是坐了上去。
<br/><br/>    　　车子启动，离开了这里。
<br/><br/>    　　“看不出来你们天组的人还挺有钱的啊，都开得起宝马了！”
<br/><br/>    　　楚风坐在副驾驶上，玩味一笑。
<br/><br/>    　　“这是我自己的钱，关你屁事！”
<br/><br/>    　　霜儿一副凶巴巴的样子，对于楚风这家伙毫无好感。
<br/><br/>    　　“这么凶，来大姨妈了么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你才来了大姨妈！”
<br/><br/>    　　霜儿没好气的瞪了楚风一眼。
<br/><br/>    　　“我没有大姨妈，不过我有几个亿的宝贝，你要不要？”
<br/><br/>    　　楚风调戏道。
<br/><br/>    　　“再废话，信不信我一脚踹你下去！”
<br/><br/>    　　霜儿冷哼道。
<br/><br/>    　　“你对我这么不待见，干么还要来这里救我呢？”
<br/><br/>    　　楚风看着霜儿说道。
<br/><br/>    　　“哼，你以为我愿意救你么，要不是陈副组长特意吩咐。”
<br/><br/>    　　“我才不会来救你，我巴不得你永远待在监狱里！”
<br/><br/>    　　霜儿骄哼道。
<br/><br/>    　　“放心吧，就算你不来，这座监狱也关不住我。”
<br/><br/>    　　“就连死亡监狱都关不住我，更何况这小小的一座监狱！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“你就吹吧，死亡监狱那可是号称世界防御最强监狱，谁进入其中都只有死路一条！”
<br/><br/>    　　霜儿瞥了楚风一眼，眼中闪过一抹不屑的神色。
<br/><br/>    　　“你难道不知道有一个人曾经进入了死亡监狱而堂而皇之的走出来了么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“历史上唯一进入死亡监狱而全身而退的只有魔狱之主魔主。”
<br/><br/>    　　“不过这和你有什么关系，难不成你想说你是堂堂的魔狱之主么？”
<br/><br/>    　　霜儿哼道。
<br/><br/>    　　“没错，本帅哥正是魔狱之主魔主！”
<br/><br/>    　　“怎么样？惊不惊喜？意不意外？”
<br/><br/>    　　楚风看着霜儿笑眯眯的说着。
<br/><br/>    　　“去死，滚！”
<br/><br/>    　　“就你还魔狱之主，你要是魔狱之主，我立马嫁给你！”
<br/><br/>    　　霜儿顿时没好气的骂道，目光狠狠地瞪了这家伙一眼。
<br/><br/>    　　这家伙还真敢说，竟然说自己是魔主，简直是玷污魔主这两个字。
<br/><br/>    　　“你想嫁，我还不想娶呢，最多你也就当个女仆或者暖床丫鬟！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你再废话，就滚下去！”
<br/><br/>    　　霜儿恶狠狠的瞪着这混蛋，酥胸被气的一颤一颤。
<br/><br/>    　　仿佛要从那皮衣之中破开一般。
<br/><br/>    　　江州大学，秋雅办公室内。
<br/><br/>    　　凌昊坐在秋雅的面前，淡淡的说着：“没想到那小子倒是还有点本事啊，竟然敢公然从江州陈家少爷婚礼现场抢亲。”
<br/><br/>    　　“还给陈家带了一顶这么大的绿帽子，不过我说小雅，这家伙都有女人了。”
<br/><br/>    　　“你竟然还让其假冒当你的男朋友，你是不是觉得我太好骗了？”
<br/><br/>    　　此时秋雅脸色变了变，目光闪烁着。
<br/><br/>    　　“不过这次这小子算是死定了，他不仅得罪的是江州陈家还有江南七大顶尖之一的陈家。”
<br/><br/>    　　“据说江南陈家的一位元老还因这小子而死，江南陈家绝对不可能放过他的。”
<br/><br/>    　　凌昊冷笑一声。
<br/><br/>    　　“你能不能救他出来？”
<br/><br/>    　　秋雅看着凌昊说道。
<br/><br/>    　　“救他出来？”
<br/><br/>    　　“小雅你这么关心他么？难道你真的喜欢上他了？”
<br/><br/>    　　凌昊面色阴沉的盯着秋雅，眼中闪烁着森冷的寒芒。
<br/><br/>    　　“他是我学生，我自然不能看着他不管，我知道你有办法让他出来的！”
<br/><br/>    　　秋雅看着凌昊直接说道。
<br/><br/>    　　“让他出来，对我而言不过是一个电话的事情。”
<br/><br/>    　　“不过我为什么要这么做，他应该算是我情敌吧。”
<br/><br/>    　　“让我去救情敌，你是觉得我傻逼么？”
<br/><br/>    　　凌昊冷哼道。
<br/><br/>    　　“那你想怎么样？”
<br/><br/>    　　秋雅盯着凌昊。
<br/><br/>    　　“乖乖和我回去，做我的妻子，他就能平安无事！”
<br/><br/>    　　凌昊开口道。
<br/><br/>    　　秋雅的神色一变，眼中透着几分犹豫。
<br/><br/>    　　“我等你回答，不过那小子怕是等不了太久！”
<br/><br/>    　　凌昊说着，起身就走了出去。
<br/><br/>    　　秋雅的神情充满了纠结，一双手都拧到一起了。
<br/><br/>    　　啪！！！
<br/><br/>    　　没过一会，这办公室的门突然被打开。
<br/><br/>    　　楚风的身影出现在这里。
<br/><br/>    　　“秋雅老师！”
<br/><br/>    　　“楚风，你……你回来了？”
<br/><br/>    　　秋雅正在思索着凌昊的条件。
<br/><br/>    　　突然听到楚风的声音，眼睛一扫，看着楚风出现在面前。
<br/><br/>    　　秋雅眼中充满惊喜的神色。
<br/><br/>    　　“当然了，我又没干嘛，他们自然就放我回来了！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“我还以为你回不来了，我都差点答……”
<br/><br/>    　　秋雅说着，猛地停顿住了。
<br/><br/>    　　“秋雅老师，你都差点答什么了？”
<br/><br/>    　　楚风好奇的看着秋雅。
<br/><br/>    　　“没什么，你回来就好！”
<br/><br/>    　　秋雅摇了摇头，道：“不过你小子倒是很厉害啊，公然抢亲，还给陈家少爷带绿帽子。”
<br/><br/>    　　“更是得罪了江南陈家，你还真是胆子够大，不怕死啊！”
<br/><br/>    　　“怕啊，所以秋雅老师你要保护我啊！”
<br/><br/>    　　楚风一副害怕兮兮的样子，猛地一把抱住了秋雅，脑袋蹭着其饱满的胸怀。
<br/><br/>    　　秋雅脸庞一红，一把将楚风给推开了，瞪了他一眼，啐道：
<br/><br/>    　　“你这家伙，胆子真是越来越大了，还敢占我便宜，赶紧去上课！”
<br/><br/>    　　“是！”
<br/><br/>    　　楚风说了一句，笑眯眯的朝着外面走去。
<br/><br/>    　　“秋雅老师，你的罩罩好像有点小了！”
<br/><br/>    　　楚风突然回头说了一句，一溜烟就跑了。
<br/><br/>    　　秋雅脸庞一片绯红。
<br/><br/>    　　“这个该死的浑蛋，就不该担心他，浪费我精力！”
<br/><br/>    　　秋雅骄哼道。
<br/><br/>    　　与此同时，林家别墅的一间房间中。
<br/><br/>    　　林诗雅待在这里，一脸淡漠的神情。
<br/><br/>    　　这时林成国走了进来，目光扫了林诗雅一眼，道：
<br/><br/>    　　“你不吃东西，想饿死么？”
<br/><br/>    　　“你把我囚禁在别墅内，我饿不饿死又能怎么样？”
<br/><br/>    　　“你是怕我死了，没法和陈家交差吧？”
<br/><br/>    　　林诗雅看着林成国冷哼道。
<br/><br/>    　　自从那晚和楚风分开，林诗雅就被其父亲软禁在这里，无法踏出这别墅一步。
<br/><br/>    　　“哼，你还知道啊，你知不知道你干的事情已经让林家和林氏集团处于毁灭的地步了。”
<br/><br/>    　　“现在陈家是因为要对付那小子才顾不上我们，等他们反应过来，林家和林氏都将毁之一旦！”
<br/><br/>    　　林成国看着林诗雅冷冷地喝道。
<br/><br/>    　　PS：求推荐票，求支持啊！有任何意见可以在书评区提出
<br/><br/>    (本章完)
<br/><br/>