
沈修远连忙拉住她，说：<br/><br/>
“这件事郡主不是最主要的，最主要的是要看爹怎么想。”<br/><br/>
沐冬至想了一下，就知道他这话是什么意思了。<br/><br/>
关键人物还是在她爹。<br/><br/>
如果，她爹爱慕虚荣，就算是恢复了记忆也不会认他们。<br/><br/>
所以，她暂时不要轻举妄动。<br/><br/>
这事也不能告诉她娘，省的到时候结果不尽人意，她伤心。<br/><br/>
她点了点头，说：“我知道了。”<br/><br/>
许轻言说：“我已经答应了高阳郡主，自然是不能给大都尉认真看病。<br/><br/>
你们看着安排好了。”<br/><br/>
沐冬至说：“我心里有数。”<br/><br/>
就算是他什么都不说，她也会去求秋阳师傅帮她爹看病的。<br/><br/>
定了主意，她就跟沈修远一起回去了。<br/><br/>
许轻言看着面前的银票，一阵苦恼。<br/><br/>
他之前都是在想什么呢？<br/><br/>
怎么就接受了郡主的银票呢？<br/><br/>
可是，反过来想想，他拒绝也拒绝不了，也就释然了。<br/><br/>
依照那郡主的性子，他知道了她的事，却不上她的贼船，一定会受到她的报应的。<br/><br/>
可谁想到那大都尉竟然是沐冬至的爹啊？<br/><br/>
还想着自己顺水推舟了呢，却没想到干了这么一件不好的事。<br/><br/>
回头沐冬至跟沈修远会怎么想他呢？<br/><br/>
紫苏过来，说：“饭都凉了。”<br/><br/>
许轻言回过神来，将银票收了起来，跟紫苏一起去吃饭了。<br/><br/>
满桌的菜都是他爱吃的，这会儿却都不香了。<br/><br/>
他胡乱的将碗里的粥给喝完，筷子还没来得及放下来，大都尉就上门来了。<br/><br/>
“许大夫。”大都尉喊了一声。<br/><br/>
许轻言听出他的声音来，连忙放下筷子起身，疾步走到了药铺里。<br/><br/>
大都尉穿着蓝衣，丰神俊朗的。<br/><br/>
许轻言心里想着，沐冬至跟她爹长的可不像，跟沐刘氏也不是很像。<br/><br/>
“大都尉。”许轻言立刻对着他作揖。<br/><br/>
“出门在外，就别这些虚礼了。<br/><br/>
我是来找先生看病的。”沐程君说着就坐下，伸出了胳膊。<br/><br/>
许轻言给他把脉，问：“你有何症状？”<br/><br/>
沐程君说：“不记得从前的事，每个月月圆的时候就头疼欲裂。”<br/><br/>
许轻言闻言，又让他换了胳膊，仔细把脉。<br/><br/>
他的身体健壮，脉搏强健有力。<br/><br/>
除却头部的淤血之外，并无其他不适。<br/><br/>
他收回手，大都尉连忙问：<br/><br/>
“我的病可还有药救？”<br/><br/>
许轻言不慌不忙的说：<br/><br/>
“我先给你开几副药，你先吃吃看。”<br/><br/>
大都尉听到这话，心里凉了半截。<br/><br/>
他这么说，八成是不能治了。<br/><br/>
不过，他还是想尽量一试。<br/><br/>
这一年多来，他不记得自己是谁，不记得家人在何处？<br/><br/>
活的浑浑噩噩的，根本就不像个正常人。<br/><br/>
他曾经去找神婆子看，神婆子说他是魂魄不全之人。<br/><br/>
他怎么就成了魂魄不全之人了？<br/><br/>
“你开吧，我试上一试。<br/><br/>
若是能成便罢，不成再说。”沐程君说道。<br/><br/>
许轻言点了点头，说：“我先给你开三天的药，吃完之后再来。”<br/><br/>
于是，大都尉付了银子就回去了。<br/><br/>
许轻言这里是可以代替煎药的，所以他将药留在这里，自己回了客栈。<br/><br/>
每天早晚前来喝药就成了。<br/><br/>
他想着，反正皇上已经批了他可以来治病，在这里耽误个月把也没什么问题。<br/><br/>
<br/><br/>
现在已经将近十月里了，年前能赶回京城就好。<br/><br/>
想到这里，他就回去了。<br/><br/>
谁知道刚走了几步，就一脚踢在了个什么物件上。<br/><br/>
“唔……”一个小奶娃闷哼一声跌坐在地上。<br/><br/>
他低头见竟然是一个一岁左右的奶娃，便弯腰将奶娃给抱了起来。<br/><br/>
奶娃看到他，立刻咧嘴笑了起来。<br/><br/>
沐程君见这奶娃不认生，也倒是喜欢的很。<br/><br/>
“你爹娘呢？怎么就你一个人在这里？”沐程君问道。<br/><br/>
“嗯、嗯、爹、爹、嗯、嗯……”奶娃不会说话，只会一个字一个字的崩。<br/><br/>
他指指这，指指那，也迷了方向。<br/><br/>
沐程君前后左右看了看，见都没有人，也不知道这奶娃是谁家的，又问：<br/><br/>
“你知不知道你家在哪里？”<br/><br/>
“嗯、嗯、嗯……”他随手往前指。<br/><br/>
沐程君抱着奶娃顺着她指的方向走了去，奶娃将他指到了没人的地方，还在往前指。<br/><br/>
沐程君知道她根本就不认得家，便将她给抱了回去。<br/><br/>
到了客栈里，他跟小二要了一碗面，让他给送到房里去，就抱着奶娃上楼了。<br/><br/>
他上楼的时候，高阳郡主房内还亮着灯。<br/><br/>
她听到沐程君开门，立刻开门出来敲了敲他的门。<br/><br/>
沐程君说：“进！”<br/><br/>
她立刻开门进来，看到他怀里的奶娃，顿时瞪大了眼睛，立刻跑了过来，伸手捏了捏奶娃的脸，问：<br/><br/>
“怎么会有这么可爱的小娃娃啊？<br/><br/>
快给我抱抱。”<br/><br/>
她说着就迫不及待的去抱孩子。<br/><br/>
孩子也不认生，到了高阳郡主的怀里，乐的咯咯的。<br/><br/>
郡主的心顿时就被俘虏了。<br/><br/>
沐程君见高阳郡主这么喜欢小孩子，对她的印象又好了几分。<br/><br/>
“你从哪儿偷来的孩子啊？”高阳郡主问道。<br/><br/>
“捡的。”沐程君嘴角抽了抽。<br/><br/>
这郡主的狼虎之词，可不是一句两句的。<br/><br/>
她就跟别人不一样，不过也显得直爽。<br/><br/>
比那些善于玩心眼的要好多了。<br/><br/>
小二很快就去对面的饭馆里要了一份面给沐程君端了上来。<br/><br/>
高阳郡主抱着孩子，沐程君去接面。<br/><br/>
“你可要吃面？”沐程君问道。<br/><br/>
“不了，我吃过了。”她说完之后就看了看他的碗，说，“一点油腥都没有，怎么不放两块牛肉？”<br/><br/>
沐程君说：“不用。”<br/><br/>
他说着就要吃面，但是小奶娃看到他端碗，一双眼睛闪闪发光的盯着碗。<br/><br/>
见他没有喂她，顿时哼哼唧唧了起来。<br/><br/>
“哎呦，还是个贪嘴的，来来来，让我来喂她。”<br/><br/>
高阳郡主像是得到了一个小玩具一样，立刻跟沐程君要了面。<br/><br/>
沐程君只好将面让了出去。<br/><br/>
她一手抱着孩子，另外一手挑面，跳起来就要往孩子嘴里去送。<br/><br/>
然而，沐程君连忙说：<br/><br/>
“满着。”<br/><br/>
“怎么了？”<br/><br/>
“会烫着她，我来。”沐程君从她手里接过孩子来。<br/><br/>
他将孩子放在自己的腿上坐好，然后挑起一根面条来，吹了吹然后用嘴唇碰了碰，不烫了再喂给小奶娃。<br/><br/>
奶娃的眼睛一直盯着吃的东西，筷子伸过来，立刻张嘴去接。<br/><br/>
沐程君脸上带着几分笑意，又去挑面条。<br/><br/>
面条还没挑好，奶娃嘴里的食物已经咽下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66577529"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;路上捡了一个小奶娃">加入书签</a>
</div>
