
简玥准备好之后，慢慢半躺在地上。<br/><br/>
此刻她成为了蔚瑶瑶，奄奄一息地躺在地上，眼神无神，眼角挂着泪珠，一动不动，像个已经死去的人一般，毫无生气。<br/><br/>
这时她的余光往边上一瞥，像是看到了谁过来了一样，她的眼神慢慢有了变化，眼里出现了委屈、痛心、不甘，声音哽咽地说道。<br/><br/>
“别过来！我已经脏了。”<br/><br/>
蔚瑶瑶眼睛里的泪又一次从眼角滴落下来。<br/><br/>
“他们侮辱了我，将我变成了这般模样，我不想让你看到如今我这副模样。”<br/><br/>
她的心已经死了！才能如此平静地诉说着发生在自己身上的噩梦。<br/><br/>
就像在说别人的故事一样，让人忍不住心疼起地上躺着的人儿。<br/><br/>
这边王导看到简玥出色的表演后，朝边上的工作人员示意了一下。<br/><br/>
“给她安排一个演员，去搭戏。”<br/><br/>
工作人员得到示意后，立刻挑了一个熟悉剧本的男演员上台去搭戏。<br/><br/>
男演员走了过去，将蔚瑶瑶的头靠在自己的腿上。<br/><br/>
因为突然出现的演员，简玥有点惊讶，她知道这是给她出的题，考她的反应能力，一秒钟又入戏，继续演下去。<br/><br/>
她的身体在微微颤抖着，眼泪在那一刻像决了堤，不停地从眼眶中流出。抬起手抚上他的脸。<br/><br/>
“别责怪自己，这是瑶儿心甘情愿的，在我心里你活着比什么都重要，一定要……好好活着。”<br/><br/>
说完，眼睛缓缓闭上，一滴泪滑落，手无力地垂了下来。<br/><br/>
她死了……<br/><br/>
这边演完之后，简玥起身对着前面鞠了躬。<br/><br/>
“谢谢，我的表演到此结束！”<br/><br/>
再看向徐导，他居然眼睛湿润了，摘下了眼镜，擦了擦眼角。<br/><br/>
段于晏还是和之前一样的表情，从他的反应中根本看不出来自己到底演得如何。<br/><br/>
而肖阳却率先鼓起了掌，徐导也激动一边鼓掌一边站了起来。<br/><br/>
“简玥，你演得很好，情感饱满，人物性格到位，眼神到位，反应能力也惊人，选了一上午终于看到了一个合适的人了。”<br/><br/>
简玥知道自己应该表现得很出色，对于这种结果她早就料到了，不过她还是很有礼貌地朝徐导再次鞠躬。<br/><br/>
“谢谢徐导的赞赏，我一定会更努力的。”<br/><br/>
“那么，蔚瑶瑶的角色就……”<br/><br/>
徐导刚要公布简玥成功获得蔚瑶瑶这个角色，结果段于晏却打断了他的话。<br/><br/>
“徐导先别忙，你不是一个角色都选到吗？让她再试试女二。”<br/><br/>
简玥一听，整个人都飘了起来，这段于晏真是神了，她一直都渴望能得到女二的角色。<br/><br/>
“导演我可以试试吗？”<br/><br/>
见到简玥主动问了，徐导自然最开心，他到现在还没有女二的合适人选，而且他对眼前这个简玥莫名地很有信心。<br/><br/>
于是徐导便让简玥演一段最后一次仙魔大战，朝觅同寒惟卿的对手戏。<br/><br/>
“这段戏虽然很考验演员的演技，但是一个人恐怕完成不了……”<br/><br/>
徐导开始犯难，他想看看这个女孩有没有这个能力来担任魔女朝觅，所以选了一个最考验演技的场景。<br/><br/>
但是没有人配戏也完成不了。<br/><br/>
“我来陪她演！”<br/><br/>
肖阳这时站了起来，迈着优雅的步子走到了简玥身边。<br/><br/>
徐导一听，大喜，刚好肖阳就是饰演寒惟卿的人，两人搭戏能起到最好的效果。<br/><br/>
同大名鼎鼎的肖阳飚戏，简玥有想过，但是没想到这么快。<br/><br/>
“原来你叫简玥啊，你的糕点很好吃哦。”<br/><br/>
来到台上的肖阳，凑到简玥耳边悄悄说了一句话。<br/><br/>
简玥没有接话，只是淡淡地笑了笑。<br/><br/>
“准备好了吗？A！”<br/><br/>
一声令下，简玥眼里出现了书中的情景：<br/><br/>
她站在一根石柱上，俯瞰着下面一群打斗的魔族和仙族，这时寒惟卿飞身而来，站在另一根石柱上。<br/><br/>
“朝觅你再不收手，就别怪我对你不客气了！”<br/><br/>
寒惟卿一脸疏离和冷漠。<br/><br/>
她心中一寒，放声大笑了起来，明明是笑，但是从这笑中感受到她的无尽苦涩、难过。<br/><br/>
“对我不客气？寒惟卿你何曾对我客气过！”<br/><br/>
这一声低吼一下戳中了寒惟卿的心，他是没有对她客气过，是他将她逼到了此等绝境，心中情不自禁生出了一丝怜悯。<br/><br/>
“朝觅，是我对不起你，但是你也不能拿天下陪葬啊！”<br/><br/>
“寒惟卿，我最讨厌的就是你这副一心为着天下苍生的模样，其实你比任何人都要狠心都要残忍，为了你，我费劲艰辛脱离魔族，只为跟你在一起，<br/><br/>
而你呢，转身就爱上了秦晴，我只不过打伤了她，而你却为了她将我打落悬崖，要不是我命大，恐怕早就死了。<br/><br/>
你们都说我是魔女，人人得而诛之，但是你们有谁想过我也是一个鲜活的生命，你们屠我魔族，杀我同类，有想过他们也是这天下苍生的一份子呢？<br/><br/>
哪一个成魔的人不是被你们这群满口苍生的伪君子活活逼成了怪物！我看你们才是这世上最残忍嗜血的怪物！”<br/><br/>
简玥此时眼神里全是仇恨，身体围绕着一团黑气，她已经愤怒到了极点，像一只随时都会爆发的困兽。<br/><br/>
“好！非常好！”<br/><br/>
此时室内响起来掌声，简玥和肖阳被拉回了现实，简玥定了定神，眼睛布满了红血丝，肖阳亲昵地拍了拍她的头。<br/><br/>
“你还好吧，我刚才都被你的演技感动到了。”<br/><br/>
简玥捂了捂眼睛，没说话。<br/><br/>
“简玥，你简直就是我心中的朝觅啊，你愿意出演朝觅吗？”<br/><br/>
徐导被刚才简玥的演技折服了，激动地从座位上跑到了她跟前，一把握住了她的手。<br/><br/>
简玥尴尬地想把手收回来，但是奈何徐导太过激动，握得太紧，怎么也抽不出来。<br/><br/>
“咳咳咳……”<br/><br/>
段于晏不知道什么时候也过来了，咳嗽了几声，见徐导还握着简玥不放，他伸出手将徐导的爪子扒开。<br/><br/>
徐导这才意识到自己失态了，于是便不好意思地挠了挠头。<br/><br/>
“瞧我，这是太激动了，那个副导你讲剧本和相关资料都交给简玥。”<br/><br/>
随即两个文件袋便交给了简玥，沉甸甸的，让她感觉自己就像做梦一样。<br/><br/>
“谢谢导演，谢谢段总，谢谢大家！”<br/><br/>
简玥优雅自信地道谢。<br/><br/>
肖阳也对她竖起了个大拇指，段于晏见状脸色有点不好，让徐导继续试镜剩下的人，便长腿一跨出了试镜室。<br/><br/>
<br/><br/>
这时周默刚好被吵醒了，看到了段于晏的身影，立刻从座位上站了起来，追着段于晏也出了试镜室。<br/><br/>
这时简玥已经退了下来，看到从自己身边一跃而过的周默，她开始嘀咕起来。<br/><br/>
真怀疑这女人是来看试镜的，还是来蹲段于晏的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68928354"&nbsp;&nbsp;chaptername="第239&nbsp;&nbsp;影后养成进行时（8）">加入书签</a>
</div>
