
吴晓娜确实不会一棍子把钱茂森打死，开什么玩笑，杀人是犯法的，需要抵命的。<br/><br/>
而就钱茂森这样的混蛋、烂命，吴晓娜可不想跟他来个鱼死网破。<br/><br/>
她不会把钱茂森弄死，可她会学着钱茂森的样子，让钱茂森亲身体验一下什么叫求生不得求死不能。<br/><br/>
一天三顿的打，顿顿都把钱茂森打得头破血流、浑身青紫。<br/><br/>
白天不许吃饭，夜里不让睡觉。<br/><br/>
嗯，吴晓娜就是在自己睡觉或是外出的时候，直接把钱茂森点了穴。<br/><br/>
钱母倒是想偷偷帮儿子解开，可惜她不会啊，就算用手指头把自家儿子戳烂了，也无法成功。<br/><br/>
只能眼睁睁看着他像尊蜡像一般，扭曲着脸、暴着青筋、流着热汗，浑身肌肉颤抖的僵立当场！<br/><br/>
如此折腾了一个礼拜，钱茂森就仿佛脱了一层皮，他双颊凹陷，脸上挂着大大的黑眼圈。<br/><br/>
身体的疲惫与疼痛，永远都比不上精神和心灵的凌迟。<br/><br/>
他怕了，他是真怕了！<br/><br/>
吴晓娜就是疯子、变态！<br/><br/>
她以折磨他为乐趣，以打他作为饭后运动，以他的痛苦哀嚎当音乐欣赏。<br/><br/>
而更可怕的是，就这样一个女人，更为强壮的自己却打不过、逃不开，连下药都会被她提前察觉。<br/><br/>
钱茂森禁不住怀疑，这个女人到底还是不是正常人，她、她不但有着玄妙的武功，还仿佛长了千里眼、顺风耳，不管他们母子背着她商讨什么对策，都能被她获悉！<br/><br/>
可怕，真是太可怕了！<br/><br/>
“妈，她真的睡着了？”<br/><br/>
钱茂森刚刚挨了一顿打，右手以很不自然的姿势耷拉着，似乎骨折了。<br/><br/>
他却顾不得身体的疼痛，有些兴奋的看着亲妈。<br/><br/>
“嗯嗯，她睡着了，还打了呼噜呢！”<br/><br/>
钱母抓着自己的手机，表情又是兴奋又是畏惧，她的声音压得很低很低，“儿子，你的胳膊要不要紧？我、我给你打妖二零吧。”<br/><br/>
看着儿子的胳膊ꓹ&nbsp;&nbsp;钱母心疼的直淌眼泪。<br/><br/>
呜呜，她就是个没用的老太太，护不住自己的儿子，只能眼睁睁看着他饱受虐待。<br/><br/>
“应该是骨折了。玛德ꓹ&nbsp;&nbsp;这个死娘们儿下手真狠！”<br/><br/>
钱茂森小小声的骂了一句。<br/><br/>
骂完，他还神经兮兮的看了看左右ꓹ&nbsp;&nbsp;身体更是充满戒备，唯恐下一秒，吴晓娜那个恶毒的女人会忽然冒出来，然后再把他打一顿！<br/><br/>
“先别急着打妖二零，先打妖妖灵！”<br/><br/>
钱茂森也顾不得报警会丢人了ꓹ&nbsp;&nbsp;他被折磨了这些天，实在是想不到其他的办法了。<br/><br/>
那个女人不正常ꓹ&nbsp;&nbsp;是个怪物，自己对付不了，但妖妖灵一定可以！<br/><br/>
“好，我这就打电话！”<br/><br/>
钱母也受不了吴晓娜的磋磨了。<br/><br/>
这些天ꓹ&nbsp;&nbsp;她虽然没有挨打ꓹ&nbsp;&nbsp;可动不动就被点穴ꓹ&nbsp;&nbsp;稍稍有点自由时间，就又被吴晓娜指使着干这干那。<br/><br/>
短短十来天的时间里，她干的活儿ꓹ&nbsp;&nbsp;比她过去一年干的活儿还要多！<br/><br/>
累也就算了，更可怕的还是那种精神上的摧残啊。<br/><br/>
天天活在儿媳妇的暴力阴影下，睁开眼就会看到自家儿子被虐打，钱母又恨又怕又急又怒。<br/><br/>
种种情绪交织之下，钱母一个普通的农村小老太太，真的快要承受不了了！<br/><br/>
重压之下，钱母和钱茂森终于决定反抗了。<br/><br/>
报警！<br/><br/>
他们要报警，让妖妖灵把吴晓娜抓走！<br/><br/>
因为之前有吴晓娜报警的经验，所以钱茂森知道了其中的一些流程。<br/><br/>
他故意激怒了吴晓娜，让她把自己打成了重伤。<br/><br/>
胳膊折了，内脏估计也有损伤……如果进行伤情鉴定，他一定也能得个轻伤的结果。<br/><br/>
既然是轻伤，那就够得上刑事责任了。<br/><br/>
告她，让她坐牢！<br/><br/>
钱茂森和钱母咬牙切齿，他们不是那些受了家暴还得不到家人支持的可怜女人，他们无比坚定，绝不会轻易撤诉！<br/><br/>
他们一定要让吴晓娜把牢底坐穿！<br/><br/>
心里存着希望，钱母颤抖着手指，终于按下了那三个数字。<br/><br/>
十几分钟后，妖妖灵来了。<br/><br/>
“什么？你、你说你是被你媳妇儿打成了这样？”<br/><br/>
妖妖灵听完钱茂森和钱母七嘴八舌的控诉，整个人都有些不好了。<br/><br/>
他看向钱茂森的目光更是充满怪异。<br/><br/>
那什么，这位民警工作十几年，期间接到过不少家暴的报警。<br/><br/>
但，家暴的受害者，绝大多数都是女人。<br/><br/>
就算偶尔有一两个男人，大多也都是矮瘦、病弱的人。<br/><br/>
毕竟家暴这种事儿，本身就是力量的对决。<br/><br/>
女人天生力气比男人小，所以就很容易成为家暴的受害者。<br/><br/>
而男人呢，除非是极个别的例子，否则——<br/><br/>
民警上下打量着钱茂森，唔，这人，身高一八零，体重少说也有一百六十斤。<br/><br/>
高高壮壮，且看年龄，也正值壮年！<br/><br/>
这样一个年轻强壮的男性，能够轻松打到他，并且对他进行虐待的女人，又、又将是怎样的强壮、威猛？<br/><br/>
难道是女暴龙不成？<br/><br/>
就在民警疑惑的时候，门外响起了一个怯生生的女声：“怎、怎么了？家、家里出了什么事？”<br/><br/>
民警寻声望去，发现是个瘦瘦小小的年轻女子。<br/><br/>
“就是她！就是她把我儿子打成这样的！”<br/><br/>
钱母许是看到了民警，顿时觉得有了底气，面对吴晓娜的时候，也没有那么惧怕了。<br/><br/>
她指着吴晓娜，恨声对民警说道：“警察同志，快把她抓起来！呜呜，你看，她把我儿子都打成什么样子了？”<br/><br/>
民警却没有行动，而是淡淡的瞥了钱母一眼。<br/><br/>
那眼神，仿佛在说：这位老太太，你是在侮辱我的智商吗？<br/><br/>
就这么一个身高不足一米六、体重不超过九十斤的年轻女人，能够打得过一个强壮的男人？<br/><br/>
钱茂森到底比钱母沉稳些，他看出民警眼底的质疑，忙解释道：“民警同志，真的，我、我真是被我老婆打成这样的。”<br/><br/>
“你别看她一副瘦弱无辜的模样，她其实特别凶狠、残暴！”<br/><br/>
一边说着，钱茂森还一边艰难的抬起自己耷拉着的右手，“你看，我这根胳膊，就是被她硬生生打折的！”<br/><br/>
“还有我身上，这几天，几乎是天天挨打，新伤叠旧伤，全都是伤痕啊！”<br/><br/>
民警：……<br/><br/>
你越说，我怎么越不相信呢。<br/><br/>
别的就不说了，你就先说说，你一个大男人，老婆打你的时候，你就乖乖得站着，不反抗、不闪躲？<br/><br/>
钱茂森居然读懂了民警的眼神，忙道：“是这样，她、她会点穴，我被她点住了，动也不能动，只能挨打！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65342092"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;女人不是羔羊（三十）">加入书签</a>
</div>
