    
<br/><br/>    苏建民炫耀地将锦宝递出去，“要不要抱抱我闺女？”
<br/><br/>    张广茂忙接过孩子抱在怀里，见她眉眼弯弯，觉得自己心都快被萌化了。
<br/><br/>    “怪不得你天天念叨着你这个宝贝闺女，我要是有这么一个漂亮可爱的女儿啊，肯定也天天记挂着。”张广茂朝苏建民说完，笑着逗了逗小锦宝。
<br/><br/>    他本想碰碰锦宝肉嘟嘟的小圆脸，但手指还没有碰到她的脸蛋就突然收手了。
<br/><br/>    “我都不敢碰你家宝贝，生怕我这糙手把她这水做成的小脸蛋给碰疼了。”张广茂说。
<br/><br/>    “老豆，呢个阿妹好靓哦，眼好大好光，好似会港一样……”
<br/><br/>    说话的小男孩是张广茂的儿子张博聪，和苏小四同龄。
<br/><br/>    苏小四纳闷地问：“张叔叔，他在说什么呀？”
<br/><br/>    张广茂笑着解释，“我儿子说的是家乡话，夸你妹妹漂亮，眼睛很大很闪，像会说话一样……不好意思啊，他刚从老家来这儿，不太会说普通话。”
<br/><br/>    “之前一直听你说你老婆儿子在老家，今年终于接来京海啦？”苏建民笑问。
<br/><br/>    “是啊，要读书了嘛，你家小四是不是也今年上小学啦？”
<br/><br/>    苏建民点头，“对，那咱们孩子同一届呀！”
<br/><br/>    “哈哈哈，说不定同班呢！”
<br/><br/>    “咱们这职工子弟小学就两个班，同班的可能性有50%……”
<br/><br/>    苏小四插嘴，“张叔叔，他不会说普通话，听不懂老师上课怎么办呀？”
<br/><br/>    “只能靠这半个月努力学习普通话咯，”说到这儿，张广茂摸了摸苏小四的头，“小四你的普通话说得这么好，能不能教教我家聪聪呀？”
<br/><br/>    “当然可以啊！”被夸奖的苏小四一脸得意，拍了拍胸脯自信道，“聪聪只要好好和我学，不到一个月就能说好一口流利的普通话了。”
<br/><br/>    他爸爸笑话道：“你可得了吧！别把人家聪聪给教坏了！”
<br/><br/>    苏小四拉着他三哥，“就算我教不好，我三哥肯定能教好聪聪的！”
<br/><br/>    “你还没问人家聪聪的意见呢，说不定人家不想被你们教……”朝儿子这么说完，苏建民扭头又朝聪聪问，“你想不想和小四他学说普通话呀？”
<br/><br/>    张博聪略微歪了歪头，一副若有所思的样子。
<br/><br/>    以为他听不懂，苏建民抬眸往张广茂的方向看了一眼，示意他翻译翻译。
<br/><br/>    “日常简单的对话，聪聪都能听懂，只是嘴上不会说……”
<br/><br/>    张广茂话说一半，他儿子突然踮起脚尖附在他耳边小声问了一句，“去叔叔屋活普通话，系咪就可以成日同阿妹玩呀？”
<br/><br/>    “你喜欢和锦宝玩？”
<br/><br/>    “嗯！”张博聪点点头，“阿妹好得意，我钟意佢。”
<br/><br/>    “叔叔，他说什么呀？说我六妹妹很得意？”苏小四一脸好奇地问。
<br/><br/>    张广茂笑着说：“他是说锦宝很可爱，他喜欢和她玩。”
<br/><br/>    “我六妹妹当然可爱了！哈哈哈……”
<br/><br/>    听见锦宝被夸，不仅是苏建民，他几个儿子都情不自禁露出了开心得意的笑容，仿佛自己也被夸奖了一样。
<br/><br/>    他们有说有笑的时候，何晓燕还在一旁抽抽搭搭的。
<br/><br/>    她妈妈嫌她丢人，想把她给拽走，“还傻站着干嘛？赶紧走啊！”
<br/><br/>    何晓燕见小四笑嘻嘻的和大家说话，唯独看都不看自己一眼，委屈得不肯走。
<br/><br/>    快被拽到门边时，她突然张开嘴用力咬了她妈妈一口。
<br/><br/>    李庆花手掌吃痛，气得将闺女一把推倒在地上。
<br/><br/>    顷刻间，女孩再一次爆哭，“呜呜呜哇哇哇哇哇……”
<br/><br/>    张广茂回头看见燕子坐在地上大哭，皱眉道：“怎么回事呀这是？”
<br/><br/>    “快起来快起来，”张红梅忙扶起燕子，“摔伤没有？哎呀，庆花你……哎……”
<br/><br/>    “李庆花同志你怎么新年第一天就打孩子，还在别人老刘家里，像什么样子？”
<br/><br/>    面对张广茂的质问，李庆花手足无措，着急解释道：“我……我不是有意的，张主任，是这孩子太皮了，刚才还咬我……”
<br/><br/>    “孩子咬你，你也不能动手打她啊，燕子她年纪还这么小，不懂事，难道你也和她一样不懂事吗？”
<br/><br/>    “张主任您教训得是。”
<br/><br/>    李庆花像做错事罚站的学生，头垂得低低的。
<br/><br/>    虽说张广茂和苏建民的职位等级、工资水平一样，但两个人的权利却是一个天一个地。
<br/><br/>    张广茂负责管理车间工人的出勤、工作效率，以及纪律执行情况，而苏建民则是负责车间的生产、质量、技术、设备和安全，以及图纸设计。
<br/><br/>    李庆花不害怕苏建民，却非常害怕张广茂……
<br/><br/>    只要张广茂报告上一句话，她家大力就会被清退回农村。
<br/><br/>    “你家何大力每次犯错也爱说‘您教训得是’，然后左耳进右耳出……”
<br/><br/>    不等张广茂继续说下去，李庆花眼底含着泪花，几乎要哭出来，急忙保证道：“张主任，我真记住了，我向您保证不会再犯同样的错误！”
<br/><br/>    “行了行了，快带燕子走吧。”
<br/><br/>    李庆花哽咽了一声“是”，拉着女儿快步走出门。
<br/><br/>    她走后，屋子里的气氛又恢复了融洽与和谐。
<br/><br/>    张红梅炫耀说：“主任，刚才苏师傅答应让锦宝做我干闺女了，你说我是不是该摆个宴席庆祝庆祝啊？”
<br/><br/>    “认干闺女可是一件大喜事，必须得庆祝啊！”
<br/><br/>    苏建民急忙推了下张广茂，“老张你瞎起啥哄呢？”
<br/><br/>    “我怎么起哄了？认干闺女是大事，本来就要请客的。”
<br/><br/>    “可现在这样的情况，谁家还有能力办宴席啊？”
<br/><br/>    苏建民说完，无奈地叹了一口气，“说起来，我一直想给锦宝办周岁宴，可惜没办法……”
<br/><br/>    他儿子苏致远忍不住插话说：“爸爸，六妹妹她一周岁的生日得好好请客啊！”
<br/><br/>    老二和老三听大哥说完，也都觉得该给锦宝办周岁宴。
<br/><br/>    “爸，不是你说的吗？锦宝是咱们老苏家五代唯一的女儿，她满一周岁是一件大喜事，得为她过生日好好庆祝！”
<br/><br/>    “我想为六妹妹过生日，爸，我们给六妹妹办周岁宴吧？”
<br/><br/>    苏建民被儿子们说得心动了，然而想到现实，又长长叹了一口气，无比纠结起来。
<br/><br/>    “哎！我当然想给锦宝庆祝，可是拿什么庆祝啊？”
<br/><br/>    “苏师傅，不如咱们两家一起请客吧？怎么样？”张红梅提议说，“等到锦宝一周岁那天，咱们两家人把周岁宴和拜干亲宴一起办了，好好热闹热闹！”<br/><br/>