    
        <br/><br/>    张小艾和李心接过手幅，连声道谢。
<br/><br/>    非常高兴的摊开。
<br/><br/>    发现上面绘制的是秦默穿甲戴盔的形象。
<br/><br/>    不过今天以后，估计喜欢他的歌迷再做手幅，就是秦默本人的形象了。
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    老郭家。
<br/><br/>    “呦，这么多人啊？”
<br/><br/>    郭奇林到家，直接进了餐厅。
<br/><br/>    除了父亲。桌上还有老妈和弟弟、白惠明和余思阳、余庚映，以及烧炳和她媳妇。
<br/><br/>    当即笑呵呵的问道：“爸。急着喊我们回来干嘛呀？”
<br/><br/>    “吃顿饭！”
<br/><br/>    老郭笑眯眯的说，“还有一个节目给你们看！”
<br/><br/>    “节目？什么节目？”
<br/><br/>    郭奇林好奇道，“咱又要弄团综啦？”
<br/><br/>    “不是！”
<br/><br/>    老郭摇摇头，“一会儿节目开始。你们就知道了！”
<br/><br/>    “师父您怎么弄这么神秘！”
<br/><br/>    烧炳苦笑，“这大林都回来了，您还不明说吗？”
<br/><br/>    “保持神秘，保持！”
<br/><br/>    老郭冲他点点头，“节目开始你们就知道了！”
<br/><br/>    说话间。
<br/><br/>    大门又传来了响动。
<br/><br/>    然后，小岳岳、张小辫儿、杨九琅和孟鹤塘四人进来了。
<br/><br/>    “这么多人？”
<br/><br/>    看到这一大桌子，四人也是惊呆了。
<br/><br/>    “姐，姐夫！”
<br/><br/>    张小辫儿冲老郭和王慧打了声招呼，然后问道，“什么情况啊这是？”
<br/><br/>    “都来了？还有谁啊？”
<br/><br/>    老郭没有解答，反倒是问了句。
<br/><br/>    “九凉还在路上呢！”
<br/><br/>    孟鹤塘说道，“还有那个谁。张鹤纶估计来不了，他们小剧场里演出呢！栾云坪也来不了，他那边儿今儿是攒底！”
<br/><br/>    “行吧！”
<br/><br/>    老郭点了点头，“你们能来的来就行，叫你们过来吃顿家常饭！”
<br/><br/>    “不会这么简单吧？”
<br/><br/>    杨九琅将自己买的酒和卤肉，摆在了桌上。并问了句。
<br/><br/>    “很简单！”
<br/><br/>    老郭点点头，指着桌上的卤肉说道，“你把这些拿给王姨，让她切了，感慨过来坐，这马上八点了！”
<br/><br/>    “哎。好嘞！”
<br/><br/>    杨九琅点头去办。
<br/><br/>    其他人依旧很是糊涂。
<br/><br/>    只是吃饭这么简单？
<br/><br/>    大家都不认为仅仅是这样，不禁低声互问，可即使是早到的烧炳，也给不了他们答案。
<br/><br/>    ……
<br/><br/>    节目现场。
<br/><br/>    七点五十八分。
<br/><br/>    现场导演的声音。突然响起：“感谢各位观众来到现场，我们的节目马上将要开始，请大家回到各自座位坐好，我们的节目马上将要开始，感谢……”
<br/><br/>    重复的说了几遍后。
<br/><br/>    现场响起了一段音乐。
<br/><br/>    一分多钟后。
<br/><br/>    背后大屏幕上出现了倒计时。
<br/><br/>    “1！”
<br/><br/>    “9……”
<br/><br/>    “……”
<br/><br/>    “3！”
<br/><br/>    “2！”
<br/><br/>    “1！”
<br/><br/>    当倒计时结束。
<br/><br/>    《神秘歌手》总决赛之夜的直播，拉开了帷幕。
<br/><br/>    随着熟悉的片头。以及广告的结束。
<br/><br/>    大屏幕上出现了刘东的身影。
<br/><br/>    但现场绝大多数的观众却发现。
<br/><br/>    舞台上并没有刘东。
<br/><br/>    只有观众席左侧的一部分，第一时间看到他们面前有个小舞台突然亮起了灯光。刘东就站在上面。
<br/><br/>    “所有现场以及电视机前的观众朋友们，大家好！”
<br/><br/>    “这里是梅赛德斯奔驰文化演艺中心！”
<br/><br/>    “欢迎大家来到由XX手机独家冠名播出的《神秘歌手》的总决赛现场！”
<br/><br/>    刘东高呼着。表情和肢体语言都特别的激动。
<br/><br/>    他从第一期到现在，都是这一套。
<br/><br/>    但今天比以往更兴奋，说话的声音也更加卖力气。
<br/><br/>    现场当即响起山呼海啸的掌声。
<br/><br/>    稍稍平息之后。
<br/><br/>    刘东又照例念了一段广告词。
<br/><br/>    然后说起了开场白：“从第一期到现在，我和所有的观众朋友们，以及猜评团的成员们，一路见证了每一位神秘歌手，在节目中留下的每一场精彩表演。”
<br/><br/>    “到今天，一共有四位歌手进入了我们的总决赛之夜。他们将用自己巨大的能量，争夺最后的年度歌王席位！”
<br/><br/>    “在此，我特别提醒一下所有场内场外的观众朋友，比赛正式开始后。我们的下方会滚动出现歌手编号以及投票方式，同时在屏幕右下方，会有投票的二维码，您只需要使用微讯扫一扫，就可以更方便的为我们的歌手投票。”
<br/><br/>    现场观众席的前排。
<br/><br/>    除了猜评团的成员以外，还有十几位未进入总决赛的歌手。
<br/><br/>    此时镜头扫过。
<br/><br/>    他们全都冲着摄像机鼓掌欢呼。
<br/><br/>    “感谢猜评团的成团，以及重返我们节目的所有歌手们，今天他们也可以拿起手机，为自己喜爱的歌手投票，记住！每半小时可以投十票，选择你心目中的年度歌王，为他加冕！”
<br/><br/>    总决赛的规则其实很简单。
<br/><br/>    就是场内场外的观众疯狂为歌手投票就行。
<br/><br/>    投票的途径也有很多。
<br/><br/>    有短信投票，有微讯投票，还有官博的专属投票页面，以及直播APP上的投票页面。
<br/><br/>    虽然每半小时十票，但是四种投票方式并不限制。
<br/><br/>    只是账号和手机号限制。
<br/><br/>    也就是说，有心的观众每半小时可以投四十票。
<br/><br/>    介绍完了规则。
<br/><br/>    刘东手一挥，指着面前的摄像机镜头说道：“比赛即将开始，我宣布！投票通道正式开启！首先有请今晚第一位登场的歌手——原野之火！以及她的帮唱嘉宾！”
<br/><br/>    掌声和尖叫声立即爆发全场。
<br/><br/>    主舞台上。
<br/><br/>    几道暗红色的灯光，瞬间亮起。
<br/><br/>    观众这才发现。
<br/><br/>    原野之火以及站到了舞台的中间。
<br/><br/>    今天的她，穿了一身火红色的长裙，还是那束如火苗一般的头盔，远远看着就跟火炬一样。
<br/><br/>    但观众并未看到她的帮唱嘉宾。
<br/><br/>    顿时嘀咕起来：
<br/><br/>    “就她一个？”
<br/><br/>    “不是王斐要来吗？”
<br/><br/>    “人呢？”
<br/><br/>    “奇怪了，是要搞什么神秘吗？”
<br/><br/>    “……”
<br/><br/>    就在大家的议论声中。
<br/><br/>    音乐响了起来。
<br/><br/>    吉他声经过电脑音效处理，变得更加悠扬！
<br/><br/>    在几束黄色的灯光打下来后。
<br/><br/>    原野之火开口唱道：
<br/><br/>    “在这无尽夜里！”
<br/><br/>    “你想到会老去！”
<br/><br/>    “再多想一想，不是会，却是已！”
<br/><br/>    这首歌，是原野之火跟节目赞助商XX有机奶，以及青年导演韩涵合作的音乐短片同名主题曲《回声》。
<br/><br/>    短片以及歌曲的发行时间，正是今天上午。
<br/><br/>    对于观众来说，这就是一首新歌，甚至很多老粉都还没听过。
<br/><br/>    当下，都将注意力分了一半儿，看向大屏幕上的歌词。
<br/><br/>    然而谁也没注意到。
<br/><br/>    原野之火的身后，她的帮唱嘉宾正缓缓的升起……        <br/><br/>