　　寒冰裂天斩施展而出的暴风雪。
<br/>　　一次次被血成河破去，却又一次次瞬间出现。
<br/>　　周遭观战的众人，早已远远退离千米之外，愣愣地看着战斗。
<br/>　　这个层次的战斗，已不是他们能参加的了。
<br/>　　同时，周遭千米之内，几乎已成一片废墟。
<br/>　　柳家府邸的大门，也早已被毁。
<br/>　　“不愧是裂天剑宗的最强剑主。”
<br/>　　周遭观战之人，个个面露惊骇之色。
<br/>　　“血成河，可是成名已久的巅峰强者了，凶名赫赫。”
<br/>　　“竟然也只能无奈地被北山剑主困住。”
<br/>　　“切。”这时，几个柳家武者嗤笑一声。
<br/>　　“北山剑主困不住金大师多久的。”
<br/>　　“待得他体内元力耗尽，丹药吃光，最终也只会落败。”
<br/>　　另一边。
<br/>　　处于战斗中心，暴风雪之下的血成河，脸色难看至极。
<br/>　　他自己也是一个炼药师。
<br/>　　他很清楚，一个手段过人的炼药师，身上会有极多补充元力的丹药。
<br/>　　虽然萧逸现在大把大把地吞服着丹药，消耗速度惊人。
<br/>　　但，能拖下去的时间，必然不短。
<br/>　　他不想有意外，更不想夜长梦多。
<br/>　　想罢，手中凝聚了一股澎湃金火。
<br/>　　金火，化作了一把金色长枪。
<br/>　　随后，大手一挥。
<br/>　　金色的火焰长枪，狠狠飞出，瞬间破去了暴风雪的包围。
<br/>　　直刺萧逸而去。
<br/>　　火焰长枪，同样带着恐怖高温，以及锋锐的绞杀气息。
<br/>　　沿途所过。
<br/>　　周遭化作了灰烬，地面，被绞成了齑粉。
<br/>　　萧逸脸色一凛，手中寒霜剑，奋力一挡。
<br/>　　金色长枪的速度太快，他根本来不及躲避，只能硬挡。
<br/>　　锵的一声。
<br/>　　长枪与剑碰撞了起来。
<br/>　　火焰气息，与寒冷气息碰撞。
<br/>　　锋锐气息，与凌厉剑气交锋。
<br/>　　咔的一声。
<br/>　　金色长枪，出现了裂痕，几乎溃散。
<br/>　　这毕竟只是金色火焰而成的长枪。
<br/>　　而寒霜剑乃是中品元器。
<br/>　　论坚硬程度，自然是寒霜剑强得多。
<br/>　　但，下一秒，寒霜剑却忽然脱手而出。
<br/>　　萧逸单手握剑，根本挡不住天元九重武者发出的长枪的冲撞力。
<br/>　　嗤，一声快速的穿透声响过。
<br/>　　金色长枪，狠狠穿透了他的胸膛。
<br/>　　胸膛上那巨大的伤口，并没有鲜血流出。
<br/>　　因为，鲜血已在金色长枪的火焰下被蒸发而干。
<br/>　　锋锐的绞杀气息，以极其恐怖的速度，在胸膛伤口处不断肆虐。
<br/>　　“散。”萧逸低喝一声。
<br/>　　极致寒气，瞬间抵消了那股绞杀气息。
<br/>　　但，就在他分出心思抵消绞杀气息时。
<br/>　　血成河已破去了暴风雪，直跃萧逸而来。
<br/>　　同时，血成河再次凝聚出金色长枪。
<br/>　　长枪在前，人影在后。
<br/>　　萧逸一惊，大手一挥。
<br/>　　暴风雪与剑势，再次降临，困住了血成河。
<br/>　　但，却没能困住金色长枪。
<br/>　　嗤，又是一声穿透的声响。
<br/>　　金色长枪，再次在他胸膛打出一个狰狞伤口。
<br/>　　萧逸一惊，只能再度分心，用极致寒气抵消掉金色长枪的绞杀气息。
<br/>　　而同时，血成河再次破去了暴风雪，再次朝萧逸跃来。
<br/>　　与此同时，金色长枪，又再次凝聚，再次攻来。
<br/>　　萧逸只得再次降下暴风雪，困住血成河。
<br/>　　一次次金色长枪袭来。
<br/>　　血成河一次次破去暴风雪，一次次拉近与萧逸的距离。
<br/>　　再这样下去，待得血成河完全靠近，萧逸必败无疑，甚至有生命之虞。
<br/>　　但萧逸没有办法。
<br/>　　金色长枪上的锋锐绞杀气息，若不及时抵消掉。
<br/>　　绞杀气息会不断在他伤口上肆虐，侵蚀他的肉体。
<br/>　　金色长枪，事实上本能击杀萧逸。
<br/>　　但，每次都被寒霜剑堪堪打得溃散，威力大减。
<br/>　　加之萧逸肉体力量过人，又有大把丹药不断服下。
<br/>　　这才一次次挺了过来。
<br/>　　但他现在的伤势，已经极其严重。
<br/>　　一次次被金色长枪洞穿胸膛，一次次承受千刀万剐一般的绞杀折磨。
<br/>　　那种疼痛，极其痛苦。
<br/>　　当然，他能忍下疼痛。
<br/>　　但伤势，愈加严重下，最终他也会撑不下去。
<br/>　　胸膛，早已狼藉一片。
<br/>　　之前的伤口，血痕，鲜血不断溢出。
<br/>　　他，仿佛成了一个血人。
<br/>　　但他始终没退，因为在他背后，是他保护着的柳嫣然。
<br/>　　“萧逸。”背后的柳嫣然，哽咽着。
<br/>　　萧逸这副血人一般的模样，模糊了她的眼睛。
<br/>　　那种被人保护的感觉，那种看着爱慕之人不断受伤的感觉。
<br/>　　让她的心情极其复杂。
<br/>　　伤心、愤怒，渐渐飙升到一个难以抑制的地步。
<br/>　　她的心中，蓦然地出现了萧逸之前的话。
<br/>　　“在我身后，安心待着即可。”
<br/>　　“与其在敌人面前落泪，不如然他们看到你的狰狞。”
<br/>　　这两句话，本是萧逸安慰她别哭。
<br/>　　但此时，在她心中不断涌现，却渐渐出现了别样的意味。
<br/>　　“狰狞…狰狞…”
<br/>　　柳嫣然喃喃自语着。
<br/>　　此刻的萧逸，还在一次次强行承受着金色长枪的攻击。
<br/>　　并未能看到，背后的柳嫣然，忽然变了。
<br/>　　她的眼睛，陡然间成了血色。
<br/>　　一股滔天杀意，忽然弥漫了整个战斗中心。
<br/>　　“嗯？”萧逸眉头一皱，这时才发现了柳嫣然不妥。
<br/>　　待他看到柳嫣然的眼睛时，顿时一惊。
<br/>　　“嫣然，你…”
<br/>　　柳嫣然没有说话。
<br/>　　但下一秒，一股血雾，忽然笼罩了全场。
<br/>　　之前在萧逸剑下死去的血雾谷武者、柳家武者，身上的鲜血，陡然间暴走。
<br/>　　悉数向柳嫣然涌来。
<br/>　　同一时间，柳嫣然的气息，也在飞速上涨。
<br/>　　一轮柳树虚影，出现在柳嫣然身后。
<br/>　　萧逸脸色陡然大变，“这…这是血色烟柳武魂。”
<br/>　　血色烟柳武魂，极其珍稀的武魂之一。
<br/>　　萧逸看向血成河的目光，陡然间一冷。
<br/>　　“难怪，不过是来柳家接人，竟然让得你血成河亲自带人来接。”
<br/>　　此时的血成河，已经越发靠近萧逸。
<br/>　　闻言，脸色一变。
<br/>　　“速速擒下柳嫣然。”血成河大喝一声。
<br/>　　千米之外的血雾谷武者，当即领命，瞬间出手。
<br/>　　远处，观战的众人，脸色大变。
<br/>　　“柳家小姐竟然是血色烟柳武魂？”
<br/>　　“以前不是听说是烟雨碧柳武魂吗？”
<br/>　　“难怪，难怪血雾谷如此重视。”
<br/>　　木长老也冷声道，“哼，看来，血雾谷可不是接柳家小姐去当血雾谷未来的女主人。”
<br/>　　“而是要将她培养成杀手，成为他们血雾谷手中利剑。”
<br/>　　“要不然，就是别有目的，血色烟柳的功效可是…”
<br/>　　木长老忽然闭上了嘴巴，没有再说下去。
<br/>　　另一边。
<br/>　　血成河以及一众血雾谷强者，同时袭来。
<br/>　　萧逸脸色一冷，杀意凛然，“我要你们死。”
<br/>　　体内火属性元力，瞬间调动。
<br/>　　紫晶灵炎、十界灭生火、地脉金火、星辰之火，四种强悍火焰，即将凝聚。
<br/>　　但，恰在此时。
<br/>　　柳家府邸之内，一道人影却忽然疾速而来。
<br/>　　啪啪。
<br/>　　人影，一掌拦下了血成河。
<br/>　　“柳老家主，你突破了。”血成河脸色一变。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>