　　“没完？你在说什么傻话？”
<br/>　　“紫炎，你狂妄过头了。”
<br/>　　慕容克嗤笑几声。
<br/>　　这次，没有人反驳他。
<br/>　　连猎妖殿的人员也叹了口气，道，“易霄执事，虽说你的实力冠绝全场。”
<br/>　　“但，在烈焰狂狮面前，还是太弱了。”
<br/>　　“像你秒杀那些普通妖兽一样，它吹空气，恐怕你就得化成灰烬了。”
<br/>　　“别浪费时间了，我们还是赶紧跑吧。”慕容克连声道。
<br/>　　正当众人已经完全失去失望时。
<br/>　　萧逸却冷哼一声，脚步一动，瞬间朝烈焰狂狮那巨大的身影而去。
<br/>　　“易兄，你做什么，快回来。”叶铭大惊失色。
<br/>　　“易霄大师，别冲动。”宁浩着急地吼道。
<br/>　　“哼，那小子要送死就让他去好了。”慕容克讥讽道。
<br/>　　不过数秒，萧逸已经远远飞跃而去。
<br/>　　原地只留下一道自信的笑意。
<br/>　　“这点唬人的技俩，骗骗别人还行，骗我还差远了。”
<br/>　　话音刚落下，萧逸的身影，已然来到烈焰狂狮面前。
<br/>　　只见他淡淡地伸出了拳头，而后全力轰出。
<br/>　　轰的一声。
<br/>　　在所有人不可置信的眼光中。
<br/>　　那全身被火焰包裹的巨大身影，烈焰狂狮，瞬间被轰退数十米。
<br/>　　“好强，这怎么可能？”慕容克满脸咂舌。
<br/>　　“好猛，真不愧是易霄大师。”宁浩露出了惊讶的表情，但惊讶中，却带着笑容。
<br/>　　“我懂了。”两个猎妖殿的队长率先反应了过来。
<br/>　　“这头烈焰狂狮根本未成年，不，应该说是，才刚刚成年。”
<br/>　　“实力未稳，不过刚刚踏入破玄境罢了。”
<br/>　　众人闻言，细细感知了一番。
<br/>　　果然，这头烈焰狂狮的气息，虽强，但还不至于强到非常恐怖的地步。
<br/>　　证明，它的实力，应该只在破玄境一重左右。
<br/>　　“不愧是紫炎易霄，竟一眼就看出那头烈焰狂狮的真正实力，知道它只是在唬人。”
<br/>　　柳苍崖赞道。
<br/>　　“哼。”慕容克愤愤地说道，“这有什么好惊讶的。”
<br/>　　“你们忘了吗？这个疯子，哪怕是在妖兽森林，都一路横行，肆无忌惮。”
<br/>　　“他的经验，比老牌猎妖师还要丰富。”
<br/>　　“自然一眼就看出来了。”
<br/>　　众人纷纷翻了个白眼。
<br/>　　叶铭笑道，“我倒觉得还有另外一个可能，易兄的真正实力，比我们强得多。”
<br/>　　“感知力，也自然比我们更厉害。”
<br/>　　“我更倾向于这个可能。”
<br/>　　“切。”慕容克不屑道，“紫炎再强也有个度，我可不信他能独自对付烈焰狂狮。”
<br/>　　“看着吧，他很快就会落败。”
<br/>　　远方，萧逸与烈焰狂狮鏖战着。
<br/>　　叶铭冷声道，“你以为谁都像你这般眼光低浅？”
<br/>　　“易兄落败，对守护绿光城有何好处？哼。”
<br/>　　叶铭冷哼了一声，身影一动，直朝萧逸而去。
<br/>　　“易兄，我来助你。”
<br/>　　“易霄大师，我也来助你。”
<br/>　　“易霄执事。”
<br/>　　“…”
<br/>　　除了慕容克外，一众强者，纷纷前去相助。
<br/>　　“吼”
<br/>　　远处，烈焰狂狮震天怒吼，匍匐地面的妖兽群，再次发动了攻城。
<br/>　　大战，再次触发。
<br/>　　这一次，一众强者分不出手帮普通武者。
<br/>　　他们的目标，只有一个，烈焰狂狮。
<br/>　　只要打败了这头破玄境妖兽，其它妖兽，必定树倒猢狲散，逃回妖兽森林。
<br/>　　另一边，萧逸凭着半步破玄的肉体力量，以及紫炎力量，正与它周旋着。
<br/>　　烈焰狂狮，操控的火焰极为恐怖，但本身却不擅近战，也不以巨力见长。
<br/>　　故此，萧逸才能在近身搏斗中与它打得不分胜败。
<br/>　　这时，叶铭等人的相助，无疑让得胜利的把握更大。
<br/>　　“叶兄，小心些。”萧逸提醒道。
<br/>　　“果然如我所料，这头烈焰狂狮不过刚刚成年，实力未稳。”
<br/>　　“这次规模如此大的兽潮，如果我没有猜错的话，是它在驱使。”
<br/>　　“它想通过吸食人类武者精元来快速稳固修为。”
<br/>　　“所以，一定要困住它。”
<br/>　　“我知道了易兄。”叶铭应答一声，道，“集我们一众强者之力，必能将其击杀。”
<br/>　　“火树盘根。”叶铭忽然大喝一声。
<br/>　　一股澎湃的真气，陡然间从他身上爆发。
<br/>　　下一秒，数十条巨大的树根破土而出。
<br/>　　每一条，粗约30丈，如狰狞木龙，快速将烈焰狂狮束缚起来。
<br/>　　“吼”
<br/>　　烈焰狂狮似是被这些树根缠绕得极难受，奋力挣扎起来。
<br/>　　浑身火焰爆发，试图将这些树根烧毁。
<br/>　　它万万想不到，叶铭的这些粗壮树根，遇火即爆。
<br/>　　轰…轰…轰…
<br/>　　烈焰狂狮，竟被炸得灰头土脸。
<br/>　　萧逸乘势而上，全力一拳轰出。
<br/>　　拳头上带着恐怖紫炎。
<br/>　　嘭的一声，烈焰狂狮再次被击飞数十米，身上直接出现了一个被紫炎侵蚀的小洞。
<br/>　　同一时间，赶来的一众强者也全力攻出。
<br/>　　刀气、剑气、掌风，一一打在烈焰狂狮巨大的身躯上。
<br/>　　硬是将其打得节节败退。
<br/>　　“吼。”
<br/>　　烈焰狂狮吃疼地吼叫起来。
<br/>　　“孽畜，还敢嚣张。”叶铭冷声道，“火树盘根。”
<br/>　　又是数十条粗壮树根破土而出。
<br/>　　这次，烈焰狂狮之前吃了大亏，自是早有准备。
<br/>　　一层火焰护罩，罩在了自身肉体表层。
<br/>　　而后，才施展火焰将树根引爆。
<br/>　　“哼，看我破了你的火焰护罩。”叶铭大喝一声。
<br/>　　下一秒，一股更加澎湃的真气，从叶铭身上爆发。
<br/>　　真气，自动凝结成一道气龙，足有二百多丈。
<br/>　　一丈为3米。
<br/>　　二百多丈，可想而知这条气龙有多庞大。
<br/>　　一众强者顿时一惊，而后满脸笑意。
<br/>　　“早就听闻叶铭乃是气泉达到三百丈的超级天才。”
<br/>　　“而且还是难得的先天道体。”
<br/>　　“此刻一见，果然如此。”
<br/>　　“竟能一瞬间调动二百多丈的真气，厉害厉害。”
<br/>　　不错，叶铭便是如今裂天剑派气泉最大的弟子，达到三百丈。
<br/>　　如今他乃洞玄九重，接近半步破玄。
<br/>　　气泉，也几乎要十成填满。
<br/>　　先天道体的特殊体质下，瞬间能调动的真气，达到七成。
<br/>　　便是如今的二百多丈。
<br/>　　“木龙降世。”叶铭大喝一声。
<br/>　　木龙降世，乃是裂天剑派最强的地阶武技之一，达到地阶高级。
<br/>　　非破玄境武者，难以施展。
<br/>　　但在那条二百多丈的，由真气凝聚而成的气龙辅助下。
<br/>　　叶铭终究是使用了出来。
<br/>　　当气龙的力量完全被消耗。
<br/>　　十条巨大的木龙凭空而现，每一条，都如参天之树，无比庞大。
<br/>　　十条木龙，纵横交错，轻松将烈焰狂狮包裹了起来。
<br/>　　“叶铭的武技，恰好克制烈焰狂狮。”
<br/>　　“如无意外，此战，必胜。”
<br/>　　萧逸露出了笑容。
<br/>　　果然，轰…轰…轰…
<br/>　　无数爆炸声震耳欲聋。
<br/>　　一众强者，立刻后退。
<br/>　　前方，十条木龙包围之下的烈焰狂狮，彻底淹没在无数爆炸之中。
<br/>　　十数秒后，待得爆炸结束。
<br/>　　里面的烈焰狂狮，已经皮开肉绽，显然受了重伤。
<br/>　　当然，叶铭自己也不好受。木龙降世，是他暂时无法轻松使出的武技，显然受了些许反噬。
<br/>　　加之真气一下子耗了七成，让他的脸色，变得无比苍白。
<br/>　　但，只要能打赢此战，这些代价是绝对值得的。
<br/>　　正当众人满脸笑意，胜券在握时…
<br/>　　忽然，烈焰狂狮狰狞地站了起来。
<br/>　　浑身火焰，竟是更盛。
<br/>　　“那头孽畜，竟是还有战力？”叶铭的脸色，变得更加苍白。
<br/>　　他已经没有真气再施展一次木龙降世了。
<br/>　　“吼。”
<br/>　　烈焰狂狮怒吼一声，一股比之前更巨大的火浪，如潮般涌来。
<br/>　　“快退。”萧逸一惊，连忙后退。
<br/>　　一众强者也不敢大意，连忙后退。
<br/>　　幸好他们退得快。
<br/>　　因为，火浪所过之处，方圆千米之内，竟是一切化为焦土。
<br/>　　上万妖兽、人类武者，甚至没能反应过来，已经成为一具尸体。
<br/>　　“好强。”一众强者脸色剧变。
<br/>　　“狮类妖兽，向来擅控火。而且，无论在哪一个级别，都是其中的霸主妖兽。”
<br/>　　“这头烈焰狂狮，虽是刚刚成年，但实力，却远超普通的破玄一重妖兽。”
<br/>　　包括萧逸在内，所有人都皱起了眉头。
<br/>　　仿佛是祸不单行般。
<br/>　　下一秒，远方的妖兽森林内，竟再次传来一声震天兽吼。
<br/>　　“怎么回事？”所有人先是疑惑，而后倒吸一口凉气。
<br/>　　一头烈焰狂狮，竟从远处奔袭而来。
<br/>　　“两…两头烈焰狂狮…”一众强者的心，顷刻间跌到谷底。
<br/>(本章完)
<br/><br/>