    
        <br/><br/>    白泽闻言无语，东王公心高气傲的。
<br/><br/>    自己又不是天地，若是就这个身份去了，估计一点用都没有。
<br/><br/>    若是帝俊自己去说不定能够办好。
<br/><br/>    毕竟东王公此时还在自持着圣人钦点男仙之首的身份。
<br/><br/>    甚至东海之上，建立了紫府。
<br/><br/>    若是此时过去的话，定然是诚意不足。
<br/><br/>    白泽思前想后，还是决定让帝俊亲自去。
<br/><br/>    “陛下，东王公为人自傲，虽是有些许愚笨，但依旧是挂着圣人钦点的男仙之首的身份。”
<br/><br/>    “若是我去，恐难以谈成。”
<br/><br/>    “此事还是需要陛下亲自前往，以来代表了诚意，二来也是给予那东王公一些压制。”
<br/><br/>    “若是臣下去的话，恐怕此事难以谈妥，甚至可能出现其他的变故。”
<br/><br/>    帝俊闻言亦是想到了那东王公。
<br/><br/>    比之西王母的做法，这个家伙倒是高调了不少。
<br/><br/>    西王母亦是圣人钦点的女仙之首。
<br/><br/>    但是自从讲道结束之后，便是直接深入简出。
<br/><br/>    完全没有自持身份建造一方势力的样子。
<br/><br/>    甚至若是不提这圣人钦点的男仙之首和女仙之首，完全就想不起来还有这位。
<br/><br/>    听说东王公一度想要拉拢西王母，但是结果并不美好。
<br/><br/>    甚至西王母，完全没有搭理对方。
<br/><br/>    不过东王公趁机建立紫府，也能代表了这个家伙的野心。
<br/><br/>    野心不小，但是实力不够。
<br/><br/>    坐在那里帝俊忍不住冷哼了一声。
<br/><br/>    不过借助他人之手，壮大妖族势力这件事，还是需要做。
<br/><br/>    现在的妖族，虽有了大阵，但是那日的盘古虚影。
<br/><br/>    其强悍程度，历历在目。
<br/><br/>    能够壮大自身实力还是应该加把劲冲上去。
<br/><br/>    “也罢，便是走一趟这东海紫府。”
<br/><br/>    说完起身之后，带着白泽两人直接朝着外面飞去。
<br/><br/>    出了天庭之后，帝俊看着洪荒大地的时候。
<br/><br/>    目光忍不住朝着不周山看去。
<br/><br/>    “奇怪了，这祖巫强势，为何这已经过去了如此长的时间，还未攻打我等？”
<br/><br/>    当日巫族强横，按说不应该就这样放过他们。
<br/><br/>    他提心吊胆了这么多年，却发现，对方压根没有要打他的样子。
<br/><br/>    如此状态的话，实在是说不过去。
<br/><br/>    现在想想的话，的确有些许不对劲。
<br/><br/>    “难不成这其中有什么隐情不成？”
<br/><br/>    只是片刻时间，帝俊看向了一旁的白泽。
<br/><br/>    “待到此次回来，你派人去巫族之内打探消息。”
<br/><br/>    “巫族强势，按说不可能这么放过我等，应当是出了什么茬子，打探出来，我等也好出对策。”
<br/><br/>    白泽亦是看向了巫族的方向，随即点了点头。
<br/><br/>    转而看着面前的帝俊。
<br/><br/>    “是，这件事定然办妥。”
<br/><br/>    只是两人朝着东海飞去的时候，一道身影拦住了二人。
<br/><br/>    看着出现的身影，帝俊和白泽二人皆是一愣。
<br/><br/>    随即便看着面前的来人打起了招呼。
<br/><br/>    “这不是鲲鹏道友吗？道友此番是准备？”
<br/><br/>    鲲鹏看着二人，脸上挂着一丝淡淡的笑意，转而便开口说道。
<br/><br/>    “此番，我正是准备找天帝陛下的。”
<br/><br/>    帝俊闻言一愣，找自己？
<br/><br/>    这家伙还能加入自己天庭不成？
<br/><br/>    除此之外，还能有什么事情找自己的？
<br/><br/>    只是刚准备询问的时候，便看着面前的鲲鹏开口说着。
<br/><br/>    “天帝陛下，我可以入了天庭，只是，我需要陛下您帮我做一件事情。”
<br/><br/>    闻言帝俊一愣，心中暗暗却记起了上次邀请对方的事情。
<br/><br/>    上次对方不愿意入了自己妖族，这次竟然这么直接痛快。
<br/><br/>    这要做的事情，想必也和那鸿蒙紫气有关。
<br/><br/>    当日赐下紫气，其不说三清二释，这些都是圣人弟子，自然拿不得。
<br/><br/>    至于女娲有着一个大能师傅，自然也取不得。
<br/><br/>    想必这个家伙有所不甘，把目光放在了那红云的身上。
<br/><br/>    只是红云整日与镇元子厮混在一起，若是他轻易夺取。
<br/><br/>    一人之力，说不定有些许的困难，无法得到那鸿蒙紫气。
<br/><br/>    索性来这里拉帮手来了。
<br/><br/>    而且鲲鹏为人阴沉，贪生怕死的性格，其人在这洪荒之上，亦是没有什么朋友之类的。
<br/><br/>    都是一些一面之缘居多，这件事找别人，自然不行。
<br/><br/>    若是找拉拢的帝俊，便是合理了起来。
<br/><br/>    只是帝俊还在耿耿于怀当初的那件事，此时心中自然没有什么好话说。
<br/><br/>    还是身旁的白泽偷偷的开始传音了起来。
<br/><br/>    “陛下何不先答应了这鲲鹏，鲲鹏虽说贪生怕死，但是亦是大能者。”
<br/><br/>    帝俊闻言，有了自己的想法，随即便点了点头。
<br/><br/>    “鲲鹏道友不妨说说要求，我等若是可以办好，便是答应与你又如何？”
<br/><br/>    闻言鲲鹏脸上出现了一抹喜色，随即便开口直接说道。
<br/><br/>    “如此便是要麻烦道友了，我要求不多，只需助我取得红云身上的那一道鸿蒙紫气便可。”
<br/><br/>    帝俊嘴角出现了一丝笑意，随后便是说到。
<br/><br/>    “圣人曾言，这鸿蒙紫气成圣之基，有缘者自可得之。”
<br/><br/>    “道友又何必强求？”
<br/><br/>    鲲鹏咬了咬牙，此前他亦是如此想的。
<br/><br/>    只是今天突然冒出了一个想法，这鸿蒙紫气，坐于那蒲团之上的人中，唯独自己没有得到。
<br/><br/>    这凭什么会是这个样子？
<br/><br/>    即使那西方二释，亦是获得了鸿蒙紫气。
<br/><br/>    他明明坐于那最前排的蒲团之上，却什么都没有获得。
<br/><br/>    这完全说不过去。
<br/><br/>    随即看着面前的情况之后，便是忍不住开口说着。
<br/><br/>    “若是我能够将其夺过来，自然便是我的缘法，如此天帝陛下可愿助我？待到日后，我若证道成圣，便助妖族一统洪荒！”
<br/><br/>    帝俊闻言点了点头，随即亦是想到了什么。
<br/><br/>    “也罢，这要求我答应了。”
<br/><br/>    “道友入我妖族，亦可当妖师之位，道友可满意？”
<br/><br/>    鲲鹏闻言，自然是同意了。
<br/><br/>    心中对于那鸿蒙紫气，更加的渴求了一些。
<br/><br/>    “那不知我等何时动手？”
<br/><br/>    帝俊却又摆了摆手。
<br/><br/>    “此事不急，妖师自可暂入天庭之中等候，待到我等去了紫府，谈了事情之后，回来便可集结人马，助妖师夺得那鸿蒙紫气。”
<br/><br/>    闻言鲲鹏思索了一番之后，看着二人这是去东海的方向。
<br/><br/>    转而便是同意了下来。
<br/><br/>    “好，那我便在天庭之中，静待天帝佳音了。”        <br/><br/>