
“萧云哲，萧雨纯，萧静柔，挺好听……”萧铭把几个孩子的名字都加上他的姓后，念了一遍。<br/><br/>
这消息，简直太惊喜了。<br/><br/>
从确定几个孩子是他的孩子后，他就没少想过这事。<br/><br/>
可是想到温芷涵已经不在了，几个孩子都是跟着母亲姓的，他担心他提起改姓的话会触及到孩子们的敏感神经。<br/><br/>
没想到，几个孩子竟然也有和他一样的想法。<br/><br/>
这可太合他的心意了。<br/><br/>
“改，改姓萧。”萧铭开心极了：“我马上让人去安排，安排好了咱就去改。”<br/><br/>
“行，听爹爹的。”一家四口，互相看了看对方，爽朗的笑声传了开来。<br/><br/>
散步后回到家里，两姐妹去洗漱准备睡觉，温云哲也准备回房间时，萧铭忽然叫住了他：“云哲，你等一下，我有话对你说。”<br/><br/>
“嗯？”温云哲看老爹一本正经的样子，莫名的有些害怕：“老爹，怎么了？”<br/><br/>
准备回卧室的两个女儿，也停下脚步，好奇的看了过来：“你两也想知道啊？”<br/><br/>
萧铭想了想，他要说的事，先前也让两个丫头吃了不少苦，也该让她们知道事情的原委：“好了，你两也过来坐。”<br/><br/>
<br/><br/>
一家四口坐到沙发上后，萧铭心疼的看了看几个孩子，缓缓开了口。<br/><br/>
“云哲，我要说的事，是关于你的。”萧铭神情不忍的说道。<br/><br/>
“老爹，你说吧，到底怎么了？”温云哲看到父亲这样，都快着急死了。<br/><br/>
“我呢，就是觉得该把事情告诉你们，你们三听了，也别太在意，一切有爹爹在呢。”萧铭先嘱托了一句，随后，把事情娓娓道来。<br/><br/>
“半年前，你说的投资被骗，有问题。”<br/><br/>
温云哲一听，慌了：“老爹，我是真的想创业挣钱，一切都是按照章法来的，没想到会着了别人的道，所谓的好兄弟跑了，投资方也找不到了，当时说的是要做研发一款针对心梗急救的特效药，结果什么都没有，钱也没了……”<br/><br/>
“运气太背，没办法……”<br/><br/>
“这和运气无关。”萧铭拍了拍儿子的肩膀：“你是让人摆了一道了。”<br/><br/>
“这件事，从一开始，就是个局。”<br/><br/>
“你所谓的好兄弟，叫苏莫寒对吧？是他最初提起投资的对吧？后来，很多事情，也都是他在牵线，什么研究急救特效药，他当时是不是还把研究报告都二甘醇你看了？”<br/><br/>
“投资人跑了以后，他又告诉你，他也没想到会受骗，也被骗得倾家荡产了？再之后，你就没了苏莫寒的消息？”<br/><br/>
“其实，苏莫寒从一开始，就在算计你，他被别人收买了。”<br/><br/>
萧铭的话，让温云哲震撼得半晌都没回过神来。<br/><br/>
难以置信的大口呼吸着。<br/><br/>
气，他感觉自己都快被气炸了。<br/><br/>
温静柔和温雨纯两姐妹，也很吃惊的看了看对方，太难以置信了。<br/><br/>
“你和苏莫寒一人拿出一百万来创业，但其实，收买他的人，给了他四百万。”<br/><br/>
“在你被外债压得喘不过气来的时候，他拿着那四百万，估计做梦都能笑醒。”<br/><br/>
“策划这一切的人，叫温凤淑，温家的掌托人，你们三的外婆。“<br/><br/>
“我想，她这么做的原因，就不用我多说了吧？”<br/><br/>
“是为了逼我哥答应去温家。”温雨纯吃惊道。<br/><br/>
萧铭点了点头，<br/><br/>
温云哲一直以为是自己运气不好，却没想到这一切，都是那个老妖婆的手笔。<br/><br/>
想到这半年来，他每天都活在痛苦之中，温云哲就气得不行。<br/><br/>
他的听眼里，满满的恨意。<br/><br/>
天知道他这半年是怎么过来的，多少次他因为承受不住压力，想要一了百了。<br/><br/>
“爹爹，那个老太太，也太过分了。”<br/><br/>
“哥哥，你别难过，都过去了。”看到温云哲情绪几近崩溃，温静柔很是心疼哥哥。<br/><br/>
“静柔，我，我还好。”过了好一会儿，温云哲才将愤怒压制了些许，他牵强的笑了笑回道。<br/><br/>
但谁都能看得出来，他在隐忍。<br/><br/>
“云哲，我提前就和你们说过，一切有我在，敢算计我的儿子，我不会轻易放过她的，你不必太过介怀。”萧铭严肃的说道。<br/><br/>
“嗯，谢谢爹，我还好，别担心。”温云哲冷嗤了一声：“那个老太婆，真够绝情的，以前那么对我妈，现在又这么对我，活该她偌大家业无人继承。”<br/><br/>
不管怎么说，他们兄妹三人，和她都是有血缘关系的，人心怎么能狠到这种地步？<br/><br/>
他们妈妈的悲剧，还有他们三兄妹的悲剧，都是那个老太太造成。<br/><br/>
此时，温云哲的心里只有无尽的恨意。<br/><br/>
“嗯。”萧铭点了点头，接着说：“我从你两个妹妹那儿听说了你投资的事，总觉得有问题，就派人调查了一番。”<br/><br/>
“爹爹，我妈妈太可怜了。”听了这些，温静若和温雨纯想起她们妈妈的遭遇，两人哭得梨花带雨的。<br/><br/>
都是那个恶毒的老太太，她们的妈妈在无奈之下，只能选择离开她们的爸爸，独自一人生下她们兄妹三人，辛苦拉扯长大，最终因为过于劳累，早早的离开了人世间。<br/><br/>
爸爸妈妈会分开，妈妈会那么辛苦，妈妈会早早的去世，他们兄妹三人会二十多年不知道自己的爹爹是谁，这都是那个老太太的错。<br/><br/>
在妈妈快不行的时候，妈妈说，想要再见外婆一面，不管怎么说，那都是她的亲生母亲。<br/><br/>
于是，兄妹三人，借了邻居家的脚蹬三轮，从天亮走到天黑，把妈妈带到了温家的大门口，结果，却被拒之门外。<br/><br/>
后来，还想来把温云哲抢回去的。<br/><br/>
过去的重重，成了他们兄妹三人心里的痛。<br/><br/>
平时，大家都不提，可每次回忆起，提起的时候，兄妹三人的心都在滴血。<br/><br/>
他们恨那个老太太，恨到了骨子里。<br/><br/>
“爹爹，一定要为哥哥讨回公道，我们一家人身上最大的悲剧，都是那个老不的造成的。”温雨纯恶狠狠的说道。<br/><br/>
“嗯，我会的。”萧铭点点头：“往后，我会好好保护你们，温家休想再动你们分毫，至于老太太欠咱们一家人的，我一定会加倍讨回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699685"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;活该她偌大的家业无人继承">加入书签</a>
</div>
