
果然是个聪明人！<br/><br/>
步嫣然看向顾友的神色稍稍有所变化，“既然如此，你就先在揽胜轩做着，你好好干，若是真的有能力又衷心，我自然不会亏待你的！”<br/><br/>
顾友连连点头，却并没有立刻交出下半本账簿。<br/><br/>
“下半本如今在我的家中，明日一早，我立刻给您带过来！”<br/><br/>
聪明又机灵，而且小心谨慎，能爬到顺福阁的掌柜，也一定有些手段，步嫣然眼神示意赵甄将他带下去，先熟悉一下环境。<br/><br/>
书塾——<br/><br/>
下学的时候，老先生发现坐得笔直的小宝，不禁眸光闪过一丝光亮，却故意板着一张脸，沉声道：“是谁让你坐在这里的？”<br/><br/>
“先生！”<br/><br/>
小宝立刻慌忙的站起身来，恭恭敬敬的深鞠一躬，声音中带着些细微的紧张，弱弱道，“母亲说，小宝长大了，需要识字懂礼，又说先生是镇上学识最为渊博之人，只是先生不能破了自己说过的话，不能收下我，所以让我在外面旁听！”<br/><br/>
“旁听？”<br/><br/>
这个词，倒很贴切，老先生捋了捋自己的胡子，没有说什么，转身离开。<br/><br/>
小宝心中有些惴惴不安，不知道自己有没有说错什么话。<br/><br/>
第二日一早，先生又看到早早就坐在书桌前的小宝。<br/><br/>
他将默写出来的书本摆放整齐，笔直的腰背，宛如外面的石人一般。<br/><br/>
“先生好！”<br/><br/>
见到他过去，小家伙立刻恭敬的站起身来。<br/><br/>
一连几日皆是如此，老先生也不由心中有些动容起来，偶尔和他闲谈几句，或是指点些他不懂的地方。<br/><br/>
“你这孩子，倒是天资聪颖！”<br/><br/>
自己只是简单的说了几句，小宝便很快的理解出来，老先生对此，每每提起来都赞不绝口。<br/><br/>
揽胜轩——<br/><br/>
顾友熟悉了几日，就和店里的伙计打成一片，相处融洽，完全没有架子，更是热情的跑前跑后，十分伶俐，且还善于观察人的眼色。<br/><br/>
<br/><br/>
“没有任何的异常，交上来的账本，我也认真的看过了，的确是真的。”<br/><br/>
步嫣然单手敲击在账本上面，沉声道：“既然账本交上来了，找个机灵的人送到县衙去，不着痕迹的将这件事闹大！”<br/><br/>
顺福阁在暗地里给她使了这么多的绊子，也是时候，应该吃些苦头了。<br/><br/>
赵甄嘴角扬起一抹笑容，一想到顺福阁即将得到的遭遇，心里默默暗爽，“这下，他们也总算能消停一阵了。”<br/><br/>
“还是要盯紧了顾友，不要让他搞什么小动作。”<br/><br/>
看着忙忙碌碌的人影，步嫣然眸子微微眯起来，忍不住的再三嘱咐。<br/><br/>
衙门口——<br/><br/>
小虎四处打量着，找准时机，将账本放在了衙门口，立刻悄悄溜走，而紧接着，二龙就假装路过。<br/><br/>
“这是什么东西呀？”<br/><br/>
他明知故问的放大声音，吸引路过众人的注意力。<br/><br/>
经过他的提醒，不少好事的人围了起来，却也迟迟不敢上前。<br/><br/>
“看起来，好像是个账簿！”<br/><br/>
“对啊，确实有点像账簿。不过，谁会把这东西放在衙门口呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517786"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;外面旁听">加入书签</a>
</div>
