    
                <br/><br/>    
                第1854章
                
            
            <br/><br/>    
                “我的猜测是正确的，离国居住在陨石上面。”周元道。
                
            
            <br/><br/>    
                第一个猜测已经被验证了出来。
                
            
            <br/><br/>    
                若离此时也深呼了一口气。
                
            
            <br/><br/>    
                事实证明，周元的初步推断是正确的，离国真的就建造在陨石上面。
                
            
            <br/><br/>    
                看到这里，周元道：“那么问题就很明白了，离国之所以会消失，是它知道了陨石的存在，所以，搬了一座雪山，将离国给埋葬了。”
                
            
            <br/><br/>    
                “可它为什么没有来拿陨石？而是只是将离国用雪山给冻住呢？”若离好奇的问道。
                
            
            <br/><br/>    
                周元摇了摇头，这一点谁也想不明白。
                
            
            <br/><br/>    
                不过，周元依旧可以推测。
                
            
            <br/><br/>    
                周元道：“有两个原因，第一个原因，是因为它已经将陨石带走了，但是无法将全部的陨石带走。它不想让其他人再得到陨石，于是将雪山搬了过来。”
                
            
            <br/><br/>    
                “第二，它本来是想重置离国的，但可能是陨石的作用，使得它无法将离国重置，所以只能用这种方法，将离国永远的冰封在雪山当中。”
                
                    
                
            
            <br/><br/>    
                若离已经不平静了。
                
            
            <br/><br/>    
                她现在迫切的想要得到答案。
                
            
            <br/><br/>    
                从祭台上下来，若离道：“现在说这些，都起不到任何作用，你快想办法，我们究竟该怎么样才能找到被掩埋的离国？”
                
            
            <br/><br/>    
                “我现在迫切的想要知道，那些答案。”
                
            
            <br/><br/>    
                这是关乎到若离全族人的事情，所以，她已经等不起了。
                
            
            <br/><br/>    
                周元则示意了一下脚下的陨石洞，开口道：“离国，我们其实已经找到了。当初，你父王挖到了陨石，那么，他一定会挖进陨石内部。”
                
            
            <br/><br/>    
                “从脚下的这些陨石洞口可以看出来，这个陨石应该是中空的，通过这些坑洞可以进入陨石内部。而陨石内部，也必然有你父王留下来的痕迹。”
                
            
            <br/><br/>    
                “甚至，我们可以从陨石内部，直接找到离国。”
                
            
            <br/><br/>    
                听到周元的话，若离深呼了一口气。
                
            
            <br/><br/>    
                “那还等什么？我们赶紧下去吧？”若离急道。
                
            
            <br/><br/>    
                周元看了一眼脚下的坑洞，说道：“我们不知道陨石内部有什么，更加不知道里面是高温，还是极度寒冷。”
                
            
            <br/><br/>    
                “而且，我和你不一样，你已经对陨石免疫了，可我还在受陨石影响，如果进入内部以后，我的身体可能会出现一系列的反应。”
                
            
            <br/><br/>    
                “龙渊剑可以帮你挡开那些虫子，我也可以帮你，在陨石里，你只要保证自己不受伤就行了。”若离道。
                
            
            <br/><br/>    
                “我们现在，似乎也没有其他的办法了？”周元摊了摊手。
                
            
            <br/><br/>    
                若离重重地点点头。
                
            
            <br/><br/>    
                周元道：“那好，既然这样，我们也就不要再浪费时间了，也许这陨石内部，可以得到所有的答案。”
                
            
            <br/><br/>    
                “我们必须，下去一趟。”
                
            
            <br/><br/>    
                “那好，我先下去，你在后面。”若离道。
                
            
            <br/><br/>    
                因为若离的身体早就已经异变，陨石对她来说没什么影响，周元也就没有多说什么。
                
            
            <br/><br/>    
                “你小心点。”周元道。
                
            
            <br/><br/>    
                若离右手凭空一握，手中的长剑立刻出现。
                
            
            <br/><br/>    
                下一刻，若离不再停留，纵身跳进了陨石的坑洞当中。
                
            
            <br/><br/>    
                随着若离下去，周元也没有任何犹豫，径直的跳了下去。
                
            
            <br/><br/>    
                黑暗，无尽的黑暗。
                
            
            <br/><br/>    
                周元和若离只感觉自己在不断地下坠。
                
            
            <br/><br/>    
                但是，大概下坠了五米左右，整个通道就变成了斜坡了，两人开始往下滚落，不断地往下滑去。
                
            
            <br/><br/>    
                由于两个人与陨石摩擦的声音在通道里响起，所以整个通道之内声音异常刺耳。
                
            
            <br/><br/>