
叶青还是很支持罗晋北退伍，回家更好啊。<br/><br/>
当不当家主也没关系，能天天见到就很好。<br/><br/>
反正她也可以挣钱养家的。<br/><br/>
叶青又要顾及周晋南的心情，追问了一句：“你会不会舍不得？&nbsp;&nbsp;”<br/><br/>
毕竟是他最热爱的职业，说离开心里肯定有太多的不舍，还有那群可爱的战友。<br/><br/>
罗晋北微微皱了皱眉头：“没有什么舍得舍不得，有些事情总要有人去做，而且这样我还能多一些时间陪你和孩子们。”<br/><br/>
也可能是记忆残缺一部分，所以离开好像也没有太大的触动。<br/><br/>
叶青见罗晋北确实没有特别难过的样子，笑起来：“那就好，不过爷爷可能就会觉得很可惜了，毕竟你是他的骄傲。&nbsp;&nbsp;”<br/><br/>
罗晋北不以为然：“不是还有沈青山在，他一时半会儿不会离开。”<br/><br/>
果然到中午沈东阳遛弯回来，知道罗晋北要退伍的消息，十分可惜。<br/><br/>
“就没有别的解决办法吗？你可是难得的好苗子，退伍实在太可惜了。”<br/><br/>
罗晋北摇头：“这笔钱时间已经够久，拿回来也需要时间。”<br/><br/>
沈东阳叹口气：“那行，你回来也好，那好歹是你父亲的家业，不能没了。”<br/><br/>
叶青笑着安慰沈东阳：“爷爷，你也不用太难过，不是还有我大哥在部队上。”<br/><br/>
沈东阳直摇头：“那能一样，你大哥比晋北可是差远了。对了，你不是说你大哥有女朋友了，是不是真的？”<br/><br/>
叶青听到这个问题都觉得头疼：“是一场乌龙，我大哥只是相亲了，成不成还不知道呢。”<br/><br/>
沈东阳有些奇怪：“都已经相亲了，还有什么成不成的，只要女方不嫌弃他，他就赶紧同意结婚。要不我看以后谁能要他。”<br/><br/>
叶青不吱声，心里却认同沈东阳的观点。<br/><br/>
就沈青山奇葩的脑回路，哪有人要。<br/><br/>
没人要的沈青山，这会儿眯眼看着找来的女人，还记得是相过亲的温秀君，只是卸了妆后，眉眼清淡很多，没那么漂亮，也不难看。<br/><br/>
温秀君见沈青山对自己表情很冷淡，抿了抿嘴，把手里的袋子递给沈青山：“我听文静姐说你们一直很忙，这两天才刚回来，正好这段时间我没事干给你织了件毛衣。”<br/><br/>
沈青山退后一步，没有伸手去接：“温同志，你太客气了，我有衣服穿。”<br/><br/>
温秀君浅浅笑着，平淡的五官都变得柔和起来，有一种很温柔恬静的气质：“我都已经织好了，你就收下吧。也不用有思想负担，就当是我拥军了。你要是不要，这毛衣我也不知道该给谁，就只能扔了。”<br/><br/>
沈青山沉默了下，扭头看着站在后面的文书：“小曹，温同志这里有件毛衣，你拿去吧，是她拥军送来的，回头记得送一面锦旗去温同志的单位。”<br/><br/>
文书乐呵呵的过来伸手去接温秀君手里的袋子。<br/><br/>
温秀君给也不是，不给也不是。<br/><br/>
只能笑着递过去：“你们平时太辛苦了，这都是我应该做的，锦旗就不用了。”<br/><br/>
都知道文静姐给她介绍了个对象，回头要是她收到个锦旗，像什么样子。她还要不要脸了？<br/><br/>
沈青山却一本正经的看着温秀君：“还是要送的，难得你们拥军的一片心。”<br/><br/>
温秀君要不是修养好，真想骂沈青山一顿。<br/><br/>
难怪三十了连个对象都没有，就这样下去，怕是要打一辈子光棍。<br/><br/>
最后脸色很难堪的离开。<br/><br/>
沈青山依旧皱着眉头，还有些宿醉后的头疼，却也想通了一件事，他是喜欢钱乐乐。<br/><br/>
男人喜欢女人的那种喜欢。<br/><br/>
做梦可以梦见的那种喜欢。<br/><br/>
只是钱家不会同意，所以这样的结果好像也挺好，要不会让钱乐乐为难。<br/><br/>
沈青山想着，摸出一根烟点上，眉头拧的能夹死几只苍蝇。<br/><br/>
文书拎着袋子站在一旁，有些小心翼翼的看着沈青山：“这个毛衣怎么办？”<br/><br/>
沈青山叼着烟斜睨他一眼：“给你的，你就拿去穿，锦旗不要忘了送。”<br/><br/>
文书愣了一下，&nbsp;&nbsp;还真写锦旗啊？<br/><br/>
又小心看着沈青山：“那锦旗上写什么?”<br/><br/>
沈青山抬腿踢了文书一下：“你是文书还是我是文书？就写拥军好模范，军民一家亲。”<br/><br/>
文书听着这敷衍的话，苦着脸去屋里准备锦旗。<br/><br/>
感觉今天的副大队长，脾气有些大。<br/><br/>
…………<br/><br/>
罗晋北回家待了几天，帮叶青把小院的东西都搬了回来，把两条狼狗也带回来养着。<br/><br/>
两条退役的军犬，还是非常的聪明，会开门进屋，还喜欢围着恩恩和念念转。<br/><br/>
一开始叶青不允许两条狗进屋，后来发现根本看不住。<br/><br/>
把门从里面插上，它们就守在门口，只要有人出来进去，它们立马就能跟着进去。<br/><br/>
然后直奔恩恩和念念跟前，像是看见同类小伙伴一样，开心的摇晃着尾巴。<br/><br/>
叶青索性就不管了，只要别咬到孩子就行。<br/><br/>
而且退役的军犬，还是干净很多。<br/><br/>
恩恩和念念都喜欢两条狗，&nbsp;&nbsp;原本服役时期的名字已经不能用了，周豪就给两条狗起名大黄和欢欢。<br/><br/>
特别是念念，喜欢口齿不清的喊着：“换换，换换，慌慌，慌慌，”<br/><br/>
然后用小手使劲拽着狗耳朵，拽着它们去她想去的地方。<br/><br/>
拽的狼狗直呲牙，眼睛都斜上去，却脾气很好的不发火。<br/><br/>
叶青却看的胆战心惊，再听话也是两条狗，而那两个皮猴子下手又没轻重。<br/><br/>
要是哪天惹火了两个狗大哥，再咬了他们。<br/><br/>
最后跟罗晋北商量：“不行把大黄和欢欢找个地方寄养着，念念太能祸害了，万一惹恼了它们，被咬了怎么办？”<br/><br/>
<br/><br/>
现在的念念还没两个狗狗的智商高。<br/><br/>
讲道理肯定不行。<br/><br/>
罗晋北想了下：“那就送到沈青山那里，那边可以养狗。”<br/><br/>
叶青觉得可以：“行，等过完年我们再接回来。”<br/><br/>
念念说是不懂，却好像又听懂了妈妈的话，抱着叶青的腿：“不走，不走，慌慌不走。”<br/><br/>
叶青笑着点着她的小鼻子：“大黄不走，都快被你欺负死了，&nbsp;&nbsp;我们可以有空去看它们啊？”<br/><br/>
没等罗晋北带走两条狗，沈青山晃悠着来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67106209"&nbsp;&nbsp;chaptername="第426章：送锦旗">加入书签</a>
</div>
