    &lt;b&gt;&lt;/b&gt;                                                                        这小孩子有些身手，但挡不住他们的10天户外活动。
<br/><br/>    “都闪开，这个人，今天是老子的！”
<br/><br/>    大胡子怒了，他刚才轻视张易，吃了一巴掌，此时脸都肿了。现在，他必须在这些人面前，找回面子。
<br/><br/>    “兔崽子，你的问题，这里没有人会回答你。我倒是可以给你一个答案，这个答案，就是本大爷的拳头！”
<br/><br/>    大胡子怒吼着，拳头握的嘎吱作响。
<br/><br/>    “你确定，要与我动手？”
<br/><br/>    张易反问。
<br/><br/>    “老子不是要与你动手，老子，是要杀了你，明白吗？”
<br/><br/>    大胡子凶猛地咆哮，他说着，不管三七二十一，冲着张易，一拳头呼啸而去。这地方关押的，还真是高手。
<br/><br/>    不过，那是对于普通人来说的。
<br/><br/>    在大胡子靠近的时候。
<br/><br/>    几乎所有人都觉得，张易刚才的气势，是装出来的，因为，拳头都快砸在身上了，张易还没有动。
<br/><br/>    一个小孩子，终究还是被吓懵了。
<br/><br/>    可事实真的如此？
<br/><br/>    大胡子嘴角带血，狰狞的冷笑着。
<br/><br/>    在他以为，自己拳头要砸在张易面门上，一拳要了张易性命的时候，却只见，张易气定神闲的抬手，右手手掌，抓住了大胡子的拳头。
<br/><br/>    看起来凶猛无比的拳头。
<br/><br/>    在张易的右手之下，戛然而止，气势全无。
<br/><br/>    大胡子不信邪，继续发力。
<br/><br/>    可他的拳头，依旧没有办法动。
<br/><br/>    因此。
<br/><br/>    他立刻砸出另外一拳。
<br/><br/>    他拳头过去，张易又是简单的抬起左手，抓住了他的拳头。就这样，大胡子的左右手，全都被张易控制了起来。
<br/><br/>    大胡子挣扎着，眼神之中，已经露出了几分恐惧之色。
<br/><br/>    张易看着他，道了一句。
<br/><br/>    “你的两条手臂，废了。”
<br/><br/>    语罢。
<br/><br/>    张易眉心一冷，手上发力，大胡子的左右手拳头，瞬间变形，整个左右手，在张易的一个简单动作之下，一拧，变成了麻花。
<br/><br/>    咔嚓咔嚓的骨头断裂声响起，听得人头皮发麻。
<br/><br/>    随即。
<br/><br/>    张易手上松开。
<br/><br/>    大胡子惨叫着，左右手，却极不自然的下垂。而张易，一个简单的翻身，一脚凶猛，踹在了大胡子的胸膛上。
<br/><br/>    大胡子飞出十几米远，摔在地上，没了动静。
<br/><br/>    做完这个。
<br/><br/>    张易看着其他人，询问。
<br/><br/>    “你们知道，宋文和李茉的关押之处吗？”
<br/><br/>    那些人虽然被张易刚才的身手给震到了，但是，他们全都是高手，自认为自己的实力远远不是大胡子那种糙汉子能比的。
<br/><br/>    因此。
<br/><br/>    回过神来，这些人想的还是取张易的头颅，换取10天的户外活动资格。
<br/><br/>    看到这一幕，张易知道，1号区域的战斗，还没有到位。
<br/><br/>    如果不能让这些人害怕，恐惧，他们永远不会对自己说实话。因此，张易深吸了一口气，看向这些人说。
<br/><br/>    “你们不是要取我性命吗？现在不开始，要等到什么时候？”
<br/><br/>    “如果不能回答我的问题，恕不奉陪！”
<br/><br/>    说完。
<br/><br/>    张易转身，朝着那道铁门走去。
<br/><br/>    “站住！”
<br/><br/>    后边有人喊道。
<br/><br/>    而张易回头，看向他们说。
<br/><br/>    “要战？”
<br/><br/>    那些人却说。
<br/><br/>    “不是战，是屠戮！”
<br/><br/>    张易听到这话，微微点头。
<br/><br/>    “不错，的确是屠戮。”
<br/><br/>    “一两个人，算不得什么屠戮，既然你们要屠戮，那么，接下来，你们所有人，一起上，我张易，与你们，战！”
<br/><br/>    一语落下。
<br/><br/>    这些人顿时感觉，受到了侮辱。
<br/><br/>    一个年轻人，虽然打倒了他们当中的一个人，却敢嚣张成这样。如此看来，必须动手，让他知道，该怎么做人。
<br/><br/>    所有人，冲着张易扑了过去。
<br/><br/>    此时。
<br/><br/>    总控室之内。
<br/><br/>    那墨玄说。
<br/><br/>    “看到没有，自大没什么好处，这些人之所以被关在这里，或许并不是犯了错，只是，他们早已落后于时代，早已无用。”
<br/><br/>    旁边的手下，则很关系战局，他问。
<br/><br/>    “总长大人，您说，张易真的会是这些人的对手吗？”
<br/><br/>    “他是很厉害，但是，地下1号区，也有高手，除去那些饭桶之外，有几位，如果不是这种情况，我们是不可轻易开了他们的密室铁门的。”
<br/><br/>    墨玄这么说道，很显然，他觉得1号区，战局明朗。
<br/><br/>    张易不可能活着，走出1号区。
<br/><br/>    而此时。
<br/><br/>    地下1号区，后边的角落里，坐在三个人。
<br/><br/>    他们三个，没有去凑热闹，而是背靠着墙壁，似乎在闭目养神，也好像是在等待着什么。其中一人，随口问。
<br/><br/>    “10天户外活动，条件还不错啊。”
<br/><br/>    “是不错，但这10天，是我的。”
<br/><br/>    旁边另外一人，一头棕发，抬眼一扫，目光之中露出几分杀气，却并没有说什么。
<br/><br/>    这三个人，都没有参与那边的战局。
<br/><br/>    这是因为，他们看了张易的身手，他们知道，那边的几十个人，没一个是张易的对手，人多，却都是垃圾。
<br/><br/>    而那边。
<br/><br/>    所有人冲向张易之后。
<br/><br/>    张易脚下生力，从着这一伙人的中间掠去。
<br/><br/>    拳头砸在两边那人的身上，顿时，有一二十个人，飞出去摔在地上，口吐鲜血之后，想要起身，已然做不到了。
<br/><br/>    剩下的那些人。
<br/><br/>    张易继续出手，几十个人，只是一两分钟，就全部被张易给解决掉了。他们倒在地上呻吟着，一个都爬不起来。
<br/><br/>    “现在，有谁能说，宋文和李茉的下落？”
<br/><br/>    张易站在他们中间，居高临下盯着周围的那些人，冷声问道。
<br/><br/>    而这时。
<br/><br/>    那边角落里，一直都没有参与这边战局的人，其中一人走了过来，地上那些人立刻有人说。
<br/><br/>    “钟哥，干掉这小子！”
<br/><br/>    被称之为钟哥的人，根本没理会地上那人，他看向张易那边，一脸不屑的说。
<br/><br/>    “打伤一堆垃圾，就觉得自己很牛逼了，就觉得自己，能在这里问话了？”
<br/><br/>    张易看向他。
<br/><br/>    那钟哥继续说。
<br/><br/>    “不敢吭声了吗？我告诉你，1号区……”
<br/><br/>    张易不等他废话，没多说什么，脚下生力，瞬间逼近他的面前，一拳头砸在了这个被称之为钟哥的胸膛上。
<br/><br/>    这一拳下去。
<br/><br/>    钟哥飞了出去，喷出一口鲜血，摔在地上，没了动静。
<br/><br/>    在张易看来，这个人，与其他人没什么区别。
<br/><br/>    此时。
<br/><br/>    张易再看向角落里，那个光头和棕发男。
<br/><br/>    “你们能回答我的问题吗？”
<br/><br/>    。<br/><br/>