
科尔森再次来到托尼的豪宅的时候，眼前的景象让他大惊失色。<br/><br/>
“托尼，你这是在……这是装修吗？你一个人？废土风格？这是要不过了啊？”<br/><br/>
才刚到客厅，戴着帽子的科尔森就不禁惊讶的喊了起来。<br/><br/>
作为一个见多识广的老特工，科尔森绝对算是见过世面的人，可从他离开这里去吃个饭接受一下报告这么短短两个多小时的功夫，托尼的豪宅就已经……<br/><br/>
面目全非。<br/><br/>
随处可见的碎石、灰尘，铺的到处都是，弯弯曲曲的电线。墙上的窟窿，头顶的大洞，价值不菲的灯具碎了一地，而此时的托尼，正在费力的抡着大锤，砸门框！<br/><br/>
“托尼？嘿！托尼！”<br/><br/>
噪音太大，托尼也太过投入，以至于科尔森不得不加大了音量，大声的喊出来，才让托尼注意到了自己的到来。<br/><br/>
“哦！你来的正好！”<br/><br/>
托尼放下锤子，抹了一把汗。把科尔森拽到门的另一侧：“帮个忙，帮我把这个桌子推到那边！”<br/><br/>
说完就自己动手推了起来。<br/><br/>
科尔森本来是想来看一眼就走，结果莫名其妙的跟着托尼推起了桌子，还一直帮忙搭好了一个长长的“置物台”。<br/><br/>
对于陷入工作状态就会十分认真的托尼，科尔森一点办法也没有，而且他也完全看不出这个粗制滥造，用桌子、书本、茶几、甚至平底锅搭建的长长的台子是用来做什么的。<br/><br/>
在和托尼一起把两根巨大的“管子”一起抬到长台上放好，固定住之后，已经很久没出过外勤的特工老大爷终于顶不住了。<br/><br/>
喘着粗气说道：“托……托尼……没有别的活儿了吧！”<br/><br/>
老实说，托尼其实一开始就想让科尔森帮忙推个桌子过来的。没想到，老科还是个如此热爱劳动的热心人！<br/><br/>
自己这边放下桌子去抬书过来，科尔森犹豫了一下，居然也跟着过来了。<br/><br/>
然后，就一直跟着干到了现在。<br/><br/>
看着西装脱掉，领带扯开，袖口挽起，呼呼的喘大气的科尔森，托尼也是有点不好意思，于是他说道：“有。”<br/><br/>
“哈？”<br/><br/>
我特么就多余问！<br/><br/>
直接走不好么？<br/><br/>
“呼……！”话已经说出去了，这时候再跑，未免不够绅士，插着腰，科尔森问道：“说吧，还需要我帮忙做什么。”<br/><br/>
一指科尔森身后的箱盖子上面放的一个蓝色的东西，托尼说道：“帮忙把那个东西递过来就好。”<br/><br/>
扭头看过去，菲尔科尔森先生拿起了那个东西。<br/><br/>
这玩意儿，他可是眼熟的很。<br/><br/>
那个一个金属制的红白蓝星盾的半成品试验品。<br/><br/>
难道托尼也好这一口？<br/><br/>
“这玩意儿怎么会在这？”<br/><br/>
托尼神色严肃：“那是很重要的东西！”<br/><br/>
“你知道它是做什么的？！”<br/><br/>
“嗯！这东西垫桌子腿可是一绝！”<br/><br/>
科尔森：…………<br/><br/>
把那个实验性质的半成品盾牌交给了托尼，科尔森道：“还……没有别的什么了吧……”<br/><br/>
托尼微微一笑：“有。”<br/><br/>
科尔森：……<br/><br/>
拿过盾牌，托尼走到一处支起的架子前：“菲尔，帮我抬一下，我需要把这个东西塞进去把它撑高。”<br/><br/>
搞定之后，托尼拿起水平仪器量了一下，差不多可以了。<br/><br/>
而科尔森则拾起了自己的外套，领带，一步一步的……<br/><br/>
向玄关退去。<br/><br/>
站至门口，科尔森才开口说道：“史塔克先生，我还有……额，说来也巧，我被调职了，就不多留了。”<br/><br/>
“调职？调去哪里？”托尼随口问道。<br/><br/>
“额……很远！都快不是国内了。是……”<br/><br/>
“是哪里？”<br/><br/>
“是……新墨西哥州！对，新墨西哥州。”<br/><br/>
那么远啊，估计以后很长一段时间都不会见到这个热心肠的老特工了。<br/><br/>
所以要在有限的时间里，多多的接触接触。<br/><br/>
托尼急忙回头：“等下，我这里还有个……”<br/><br/>
砰！<br/><br/>
关门的声音格外无情。<br/><br/>
“……不需要帮忙的技术性问题~”<br/><br/>
托尼的后半句话才说出来。<br/><br/>
耸了耸肩，托尼本来还想邀请科尔森当一个全新元素面世的见证者，以此来补偿他所付出的劳动与汗水。<br/><br/>
现在看来，他没那个运气。<br/><br/>
怪我喽~~<br/><br/>
……<br/><br/>
万事俱备！<br/><br/>
托尼打开了控制器上的电源按键。<br/><br/>
顿时，经过棱镜加速器，一束强大的高频激光射线从托尼紧紧按住的棱镜偏移装置上射出，直接把墙体射穿个洞。<br/><br/>
紧接着，托尼一个人奋力的扭动着机器上的传动轴，激光也随之偏移，把点射变为横扫。<br/><br/>
墙体、花瓶、桌子、书架……<br/><br/>
激光所过之处，都被整齐的切割成了两半。<br/><br/>
这下子，托尼这所豪宅的“装修计划”就更为彻底了。<br/><br/>
终于，诺伦滋加速粒子激光射线稳稳的照射到了托尼准备的一个小小的三角形钯元素上，让其不断的发出光芒，并逐渐稳定下来。<br/><br/>
急忙关闭棱镜加速器的电源，穿着体恤衫，胸口处一团光亮透出的托尼跨过棱镜加速器，走到那个发光的小三角形面前，注视了它一秒。<br/><br/>
然后，用镊子，轻轻的夹起了它。<br/><br/>
“恭喜你，史塔克先生。”贾维斯的声音适时响起：“你合成了一种全新的元素。你希望将它命名为什么？”（1）<br/><br/>
凝视着这个美妙的小东西，托尼轻声说道：“暂时没有想好，不过这东西是钯元素的同位素稳定离子态，还是继续叫它钯元素好了。”<br/><br/>
贾维斯那边在做视频和影像资料，托尼则小心翼翼的，把这片三角形的小东西放入了准备好的仪器中。<br/><br/>
叮、叮、叮！<br/><br/>
闪烁了几下之后，它终于还是稳定了下来，完美的散发着光亮。<br/><br/>
低头看了一眼自己胸口，圆形的光芒，托尼自语道：“是时候，迎接新的时代了。”<br/><br/>
父亲，我做到了！<br/><br/>
托尼心中默念到。<br/><br/>
换上了新一代的动力源，战甲更新的问题，也是时候彻底的搞定了。<br/><br/>
……<br/><br/>
忙碌了一天，托尼几次给里昂打电话，可惜电话都是不可接通的状态，不知道里昂又跑到哪里去了。<br/><br/>
小辣椒一向不喜欢自己鼓捣这些机甲之类“会让人丧命的东西”，而且，她又不在国内，这历史性的一刻，注定是没有观众的。<br/><br/>
没有观众就没有观众吧。<br/><br/>
反正贾维斯会把录像做成视频资料，以后再给里昂看就好了。<br/><br/>
……<br/><br/>
胸口散发着三角形的光透衣而出，托尼，雄心万丈！<br/><br/>
他已经成功的将战甲的“唤醒跟随”、和“自动穿戴”功能升级完毕，胸口处的“电池电量仓”形状也做了修改，变成三角形。<br/><br/>
特定部位的超小型机甲定位器也分别装在了自己身体的不同部位，到时候，两百米范围之内，只需要自己做出特定的动作，装甲的对应部位就会自己飞过来，乖乖的自己穿戴好。<br/><br/>
相比之马克三战甲穿戴场所固定，着装时间长的缺点，马克五手提箱战甲为了机动性大幅削弱防御力和武器系统，导致脆的一批，只能做应急型装甲。马克四型战甲如果不是方舟钯元素中毒的问题。更厚的装甲，更丰富的武器模块，更快的机动性，满足这一切条件的同时搭载了过滤系统，边作战还能边上厕所！<br/><br/>
有如此完美~强大的装甲，托尼是不会这么急着开发新型装甲的。<br/><br/>
不过，在更强，更稳定，机动性和突发应急属性几乎完美的马克六型装甲诞生的那一刻。<br/><br/>
之前的一切都成为了浮云。<br/><br/>
托尼甚至想把那几套装甲点了放烟花来看。<br/><br/>
……<br/><br/>
走上中控台，托尼准备好了第一次关于马克六型装甲的性能测试。<br/><br/>
嘱咐好贾维斯好好录像，托尼对着十几米外的手部装甲酷酷的这么突然就是一伸手！<br/><br/>
120％的做出了召唤装甲的特定动作。<br/><br/>
然后，无事发生。<br/><br/>
嗯？<br/><br/>
托尼晃了晃手臂：“贾维斯，记录第二次远程召唤。”<br/><br/>
又是一个白鹤亮翅！<br/><br/>
依然，无事发生。<br/><br/>
咬了手臂上装着定位器的位置，托尼说道“贾维斯，封存影视资料，初次实验完全失bai……”<br/><br/>
话音未落，“咻”的一个东西飞来，直接套在了托尼摇来晃去的左手上。<br/><br/>
是从十几米外飞来的手部装甲！<br/><br/>
“哈！贾维斯，实验成功了！”<br/><br/>
“恭喜你，史塔克先生。”<br/><br/>
而随着托尼举手庆祝的动作，肩膀抖动之下，这一侧的肩部装甲也飞了过来。<br/><br/>
另一只手伸出：给我五十！不是……白鹤亮翅！<br/><br/>
第一次成功之后，后面的就顺利多了。<br/><br/>
左手，右手，左肩，右腿……<br/><br/>
一个马步扎下！裆部的装甲飞来，结结实实的把托尼撞推了好几步远。<br/><br/>
“厚礼xie……”<br/><br/>
骂出来了，但是没有完全骂出来，又被后肩的装甲直挺挺的撞飞了出去。<br/><br/>
亏了托尼的反应快点稳住了，不然是妥妥的满嘴泥！<br/><br/>
好像，就差头部装甲了。<br/><br/>
极速飞来的最后一个部位的装甲：面部装甲飞来，中途撞上了栏杆变成倒着飞过来的！<br/><br/>
“难不倒我！”<br/><br/>
借用装甲强大的推进力量，托尼轻松的一个前空翻，空中脸接装甲，顺势旋转，单膝跪地英雄式落地！<br/><br/>
完美！<br/><br/>
“这回，没有了吧！哈……啊！！！”<br/><br/>
砰！！！<br/><br/>
有。<br/><br/>
背部装甲直接把托尼撞的趴在了地上，装甲的各个部位也七零八碎的落了一地。<br/><br/>
痛苦的捂着胯站起来，贾维斯控制的两个机械臂摄像头还一个劲的往前杵。<br/><br/>
一个拍脸，一个拍胯。<br/><br/>
“斯塔克先生，是否需要医生？”<br/><br/>
托尼：……<br/><br/>
“这轱轳掐了别播！”<br/><br/>
“好的。”贾维斯温柔的机械音继续说道：“那是否需要医生呢？”<br/><br/>
托尼：“……不！需！要！！”<br/><br/>
捂着胯，托尼跨起个批脸，地也没收拾就走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694567"&nbsp;&nbsp;chaptername="153、我觉得你需要一个医生">加入书签</a>
</div>
