    
        <br/><br/>    “叮，您受到磅礴的大秦气运洗礼，境界获得突破。”
<br/><br/>    砰！砰！砰！
<br/><br/>    紧接着，继上次获得两百突破进度，连破两个小境界踏足紫府三重之后。
<br/><br/>    这波气运洗礼，又是令得嬴熙的境界更上一层楼，直达紫府六重。
<br/><br/>    “天机阁，朕必灭之！”
<br/><br/>    而这，仅仅只是马斌自己截留的大秦气运。
<br/><br/>    却不知，天机阁，又通过马斌，截取了大秦多少气运呢？
<br/><br/>    可想而知，定然是一笔极为庞大的气运。
<br/><br/>    呢喃自语之间，嬴熙心中杀机更甚先前。
<br/><br/>    “陛下，老奴已经将马斌人头悬于玄武门之上，还有，贾诩大人回来了。”
<br/><br/>    没多久，曹正淳再度踏足真龙殿，俯身禀报道。
<br/><br/>    “贾诩何在？快让他来见朕。”
<br/><br/>    嬴熙闻言，当即眸光一亮。
<br/><br/>    他倒是想要听听，这段时间，贾诩到底都做了些什么。
<br/><br/>    居然，还拉开了天下动乱的序幕。
<br/><br/>    “陛下，贾诩大人就在殿外等候，老奴这就传他入殿。”
<br/><br/>    曹正淳再答。
<br/><br/>    “好。”
<br/><br/>    微微额首。
<br/><br/>    不多时，曹正淳便是带着贾诩，踏入真龙殿内。
<br/><br/>    “微臣贾诩，叩见陛下。”
<br/><br/>    不待贾诩行全礼，嬴熙便是摆了摆手道：“爱卿免礼，快给朕说一说，爱卿此行经历吧。”
<br/><br/>    “诺。”
<br/><br/>    “回禀陛下，微臣此行...”
<br/><br/>    紧接着，贾诩便是事无巨细的将出了咸阳之后沿途所发生的的事情，以及阴山之战详细叙述，禀告嬴熙。
<br/><br/>    “哦？原来是这样。”
<br/><br/>    听完之后，嬴熙也算是差不多了解了。
<br/><br/>    不得不说，贾诩不愧是昔日的三国第一毒士。
<br/><br/>    从一开始，贾诩便已经计划好了于阴山之上，借用圣旨之上的大秦气运之力，显化秦皇秘钥，造成秦皇秘钥崩碎之景。
<br/><br/>    不过，当时，贾诩只不过是想要坐实他毒仙谷的身份，在阴山之上，尽可能的坑杀正道人士，以期祸水东引，顺势挑起正魔大战。
<br/><br/>    也好暂且化解大秦皇朝的危机，给予大秦皇朝更多的发展时机。
<br/><br/>    不曾想，这一次，最终结果却是远远出乎了贾诩的意料。
<br/><br/>    因为血狂战将，王天龙，法言三人的内斗，事情变得更加复杂，也必会引起更大的动乱。
<br/><br/>    当然，这在嬴熙看来，未尝不是一个更好的契机。
<br/><br/>    “对了，陛下，微臣在归途时，曾特意暗访了安武侯府。”
<br/><br/>    “意外发现，安武侯府已经高手云集，整戈待旦，其内更是有人在密谋，欲让安武侯进位为王。”
<br/><br/>    “微臣只恐，安武侯不日便要自立为王，割据一方了。”
<br/><br/>    说着，贾诩的眉心，不觉多出了一抹愁容。
<br/><br/>    整个大秦天下九州，大秦，虽早已失去掌控，但，九州天下，仍无一人敢称王！
<br/><br/>    明面上，各地诸侯，还是礼敬大秦。
<br/><br/>    周失其鼎，天下共问之；秦失其鹿，天下共逐之！
<br/><br/>    一旦有人宣布称王，开了先河，天下间，便不知有几人称王，几人称霸了。
<br/><br/>    届时，大秦必将颜面扫地，威仪尽丧，想要重掌九州大地，再创大秦天下，势必更为艰难。
<br/><br/>    “区区安武侯，也妄想称王？哼！”
<br/><br/>    “贾诩，朕命你，即刻前往监察安武侯府，一有动静，随时来报。”
<br/><br/>    嬴熙想得很清楚。
<br/><br/>    想要阻止天下诸侯称王称霸，必当以武力镇压之。
<br/><br/>    瞳孔微咪，嬴熙暗自盘算，也许安武侯称王日，便是他嬴熙震慑天下群雄的一个大好机会。
<br/><br/>    “诺。”
<br/><br/>    贾诩闻言，不觉露出会心一笑。
<br/><br/>    隐约间，他已经猜到了几分。
<br/><br/>    “叮，感受到您的臣子对您的谋划，相当认可，触发特殊相性——君臣同心。”
<br/><br/>    【君臣同心：您作为君主，可直接获得触发该相性之臣子的神通】
<br/><br/>    “叮，恭喜您获得神通——荼毒苍生。”
<br/><br/>    “叮，由于神通——荼毒苍生的加入，《黑帝葵水诀》感觉自己地位不稳，特拉上自己的兄弟《白帝庚金诀》前来助阵。”
<br/><br/>    “叮，恭喜你获得天阶上品功法《白帝庚金诀》。”
<br/><br/>    【白帝庚金诀：天阶上品功法，传说中，五帝之一的白帝所创造的功法，功法共分九重，练至第九重，可觉醒本命庚金神通，寻常天阶功法根本无法与其媲美】
<br/><br/>    ......
<br/><br/>    咸阳城外三十里，一处荒废许久的古庙。
<br/><br/>    此刻，远远望去，血影浮动，尸气纵横，有妖魔横行肆虐之象。
<br/><br/>    内里，一人身披红袍，刀尖之上，血气摄人。
<br/><br/>    另一人，如同炼狱恶鬼，不似人形，阴森可怖。
<br/><br/>    “泣血刀，想不到，多年不见，你居然已是宗师巅峰，看这气息，只怕，距离洞天大宗师，也仅有一步之遥了。”
<br/><br/>    两人对峙许久，良久，恶鬼张口，声音嘶哑，听得人有种头皮发麻之感。
<br/><br/>    “苍骨老魔，你也不差，同为宗师巅峰，你这些年，提升也不小啊。”
<br/><br/>    泣血刀杨淳瞳孔不觉微微一缩。
<br/><br/>    他身为血影宗三长老，这些年来，不算奇遇，单单是消耗的宗门资源，便是一个天文数字，方才达到目下这宗师巅峰的境界。
<br/><br/>    而苍骨老魔，虽说是赶尸派内实权长老，但，赶尸派为天下共弃之门派，门内资源积累，哪里比得上血影宗。
<br/><br/>    可，苍骨老魔，仍旧是不输于他，也达到了宗师巅峰。
<br/><br/>    这足以证明，苍骨老魔，不简单！
<br/><br/>    “说吧，你在此等候本座，所为何事？”
<br/><br/>    心下暗暗警惕，定了定神，深深地望了一眼苍骨老魔，他可不信，苍骨老魔无缘无故会找上他。
<br/><br/>    “本魔听闻，你欲寻一上好的炉鼎，助你突破血影神功第九重，好顺势晋升洞天境大宗师，是也不是？”
<br/><br/>    苍骨老魔不答反问。
<br/><br/>    “是又如何？”
<br/><br/>    杨淳双手负立，倒是没有隐瞒的打算。
<br/><br/>    反正，血影宗身为左道八门之一，本就亦正亦邪，甚至于更偏向于邪道宗门。
<br/><br/>    故而，他寻炉鼎之事，即便传出去，也没什么大不了。
<br/><br/>    顶多就是招来几个除魔卫道的正道大侠追杀，他，随手可灭之。
<br/><br/>    毕竟，够实力杀他的正道强者，多多少少都会顾及血影宗，而不敢乱动。
<br/><br/>    “本魔倒是知道有一个上好的炉鼎，正好适合你，就是不知道，你泣血刀敢不敢了。”
<br/><br/>    苍骨老魔刻意露出一抹挑衅的笑容。
<br/><br/>    “苍骨老魔，你我都不是三岁小孩了，激将法这种小把戏，就不要在我面前卖弄了，有什么事，要说便说，若再吞吞吐吐，本座便不奉陪了。”
<br/><br/>    哪知道，杨淳根本不上当，眸光一冷，寒声喝道。        <br/><br/>