
世间不如意事常八九。<br/><br/>
周见时觉得自己的功劳稳了，但殊不知，自己不过是别人棋盘中的一颗棋子。<br/><br/>
……<br/><br/>
“你说什么？”一道低哑的女声大惊，“周卫国重伤？命不久矣？也对，之前就传出了周卫国重伤的消息，可是，有疑点，周卫国重伤，作为弟弟的刘志辉，却没有着急着去看周卫国，甚至，与我相处的时候都没有表现出任何担忧！”<br/><br/>
“队长，或许是当时刘志辉得到的消息是周卫国病情平稳呢？毕竟，我现在的消息，是民和亲自传回来的。”<br/><br/>
女子皱眉，“他只是一个联络武官，如何会知道这么多消息？”<br/><br/>
“这……”<br/><br/>
“说不定，你已经被人跟踪了！”作为一名优秀的特工，女子太清楚这其中的危险关系了。<br/><br/>
“没有啊，进来之前我还看过的。”男子张口，觉得惊讶。<br/><br/>
女子脸色沉下来，从位置上站起来，然后打开门，瞬间看到院子外一个黑影动了一下。<br/><br/>
“这个据点不能要了，撤！所有人都撤！快！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
陈武收到消息的时候，是没有看住，被人发现了，然后人跑了。<br/><br/>
陈武的脸色，也是一下就沉了下来，自己手下的人什么水平，他是清楚的，如果这样被人发现，那就是敌人的水平在他们之上了。<br/><br/>
“那幢屋子是在哪个位置，带人去搜一下，看看有没有留下什么东西。”<br/><br/>
“是！”<br/><br/>
夜里，陈武又收到报告，“队长，那就是一幢很普通的民居，边上也是民居。刘志辉将军的未婚妻就住在那附近。”<br/><br/>
陈武皱眉，“这样吗？”<br/><br/>
之前他们盯过一段时间的孙舞阳，也调查过孙舞阳的背景，没有任何问题。他也知道，刘志辉要与孙舞阳定亲，周卫国他们肯定会查的严格一些。但如今，孙舞阳出现在那个附近，也容不得他不多想。<br/><br/>
那么短的时间敌人就撤退了，说明对那片区域很熟悉，甚至，就藏身于那边也说不定，那片区域如今被封锁，他相信，敌人还在那片区域的可能性会更大一些。<br/><br/>
原本，今天是要钓出于周见时接线的上级的，却没有想到来了这么一出。<br/><br/>
“继续盯紧周见时。”陈武还是下了命令，“其他人，随我去搜查。”<br/><br/>
“是！”<br/><br/>
哪怕，这样的命令会暴露了周见时已经被怀疑的事情，但陈武相信，敌人也不会有办法在这么短的时间内将这个消息传出去。<br/><br/>
于是，当那一片区域二十多户人家都被陈武的人控制的时候，陈武先是说明了一下情况，当下就有人表示全力支持陈武的工作。<br/><br/>
孙舞阳的脸色很难看。<br/><br/>
孙父孙母的脸色也很难看。他们潜伏在山东，起码有二十多年了，没有想到，会在这个时候引发怀疑，看向孙舞阳，也就知道是因为孙舞阳的缘故。<br/><br/>
可那又能怎么办？<br/><br/>
如今陈武的话都说了，只是请他们回去配合调查，不会上镣铐，也不会对他们无礼，难道他们还能拒绝？<br/><br/>
<br/><br/>
所以，当刘志辉刚巧买了一些吃的来找孙舞阳的时候，就看到了陈武带着特务营的人控制了一大片人，其中，还有他的未婚妻，孙舞阳。<br/><br/>
“陈武？”刘志辉走到陈武身边，“发生什么了？”<br/><br/>
“刘长官。”陈武点头，“刚刚有鬼子特务跑进了这片区域，为了保险起见，我要将他们带回去配合调查，做个笔录。”<br/><br/>
刘志辉点点头，“那记得动作都客气些。”<br/><br/>
“是。”陈武应下，对于刘志辉的好感就上升了不止一个层次。<br/><br/>
随后，刘志辉走到了孙舞阳身边，“你别怕，陈武就是带你们回去问个话，一会儿就回来了。”<br/><br/>
夜色中，孙舞阳的表情很精彩，她没有想到这个时候刘志辉会如此冷静的与她这般说话，于是点点头，“嗯，那你在家里等我回来。”<br/><br/>
“好。”<br/><br/>
“小辉啊！”孙母说话了，语气有些颤抖，“这，非要去一趟吗？”<br/><br/>
刘志辉无奈，孙舞阳那边他可以说通，但是孙母这边，年纪稍稍大了些，受到些惊吓就不好了，“是啊，伯母，陈营长不会对你们怎么样的。”<br/><br/>
“真的吗？”孙母一副不相信的样子，感觉随时要倒，孙父就在一旁扶着，“可我还是害怕啊！那些地方，黑漆漆的！”<br/><br/>
“伯父，伯母她？”刘志辉对孙母的情况有些奇怪。<br/><br/>
“她，曾经被日本人抓过。”孙父低声开口，“所以……”<br/><br/>
这样一来，刘志辉算是理解孙母现在的反应了，感情是有阴影，不过，陈武的工作必须配合，于是又看向陈武，“陈武，你看，这边儿有百姓不舒服，要么，就在他们自己家中问一问查一查吧？”<br/><br/>
“这样吧，我问问其他乡亲。”陈武没有立刻答应下来，而是向其他人开口，“乡亲们，现在有两种处理办法，一，是所有人跟我回去，安排调查，做个笔录；二是就在诸位家中做个笔录，顺便，我会派人搜查一下诸位的家里，看看是否有违禁物品什么的。”<br/><br/>
“那就在家里做吧。”<br/><br/>
“对啊，也省得去那一趟。”<br/><br/>
老百姓们很快就做出了选择，陈武也点头。<br/><br/>
孙舞阳几乎要气晕过去，刘志辉这助攻，真是神助攻，看向孙父孙母的眼神，仿若是看着傻子一般。家里藏着什么东西，难道是能让独立师的人见到的？<br/><br/>
那就是即刻暴露好不好！<br/><br/>
想到这里，孙舞阳立刻做出了决定，身形一闪，一把枪，就顶在了刘志辉的脑袋上，就附近的人来说，最有价值的，只有刘志辉。<br/><br/>
刘志辉楞了楞，一颗心沉了下去，到了这个时候，他如果再看不懂的话，那么这么多年的书也就白念了，这么多的鬼子，也就白打了，“舞阳，你是鬼子的间谍？”<br/><br/>
“什么鬼子不鬼子的！”孙舞阳低声骂了一声，“我们大和民族，是世界上最伟大的民族！不许你喊鬼子！”<br/><br/>
刘志辉很痛苦，自己捧在心尖喜欢的女人，居然是有目的的接近于他，而且，还是日本人的探子，“所以，你接近我，是为了情报，对不对？”<br/><br/>
“当然！”孙舞阳毫不犹豫的回答，这种时候，她也没有什么心思与刘志辉说什么情与爱，哪怕，她也是真的喜欢刘志辉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45200291"&nbsp;&nbsp;chaptername="908.钓大鱼">加入书签</a>
</div>
