    侍应生再次走来，放上石锅鱼，侍应生叮嘱了几句热气很烫，让客人小心一点，但是温惜在打电话，没有留意到。
<br/><br/>    陆卿寒抬手扶额，他就想跟温惜单独吃个饭，“她太烦了。”
<br/><br/>    陆绾之听到了，“啊啊？什么我烦？？陆卿寒！！你竟然说我烦！”
<br/><br/>    此刻陆绾之仿佛是被踩到了尾巴的猫一样。
<br/><br/>    温惜将自己的手机递给了陆卿寒，石锅鱼滚烫正在用余温加热食物，热气腾腾的冒出来，温惜的手腕在上空，被热气烫了一下，她小声的惊呼了一下。
<br/><br/>    男人接过了手机，“手没事吧。”
<br/><br/>    温惜摇头，示意他接电话。
<br/><br/>    陆卿寒，“你在打扰我跟温惜吃饭，你说你烦人吗？”
<br/><br/>    男人的声音虽然自带冷意，但是也有对亲情的温柔，跟开玩笑一样的笑意。
<br/><br/>    陆绾之回道，“好吧，打扰你们了！四哥你这次可以啊，刚刚回来就去找四嫂，我还以为你不想理我们呢。”
<br/><br/>    “我可以不理你。”
<br/><br/>    “四哥！！”
<br/><br/>    “好了，吃饭了吗？”陆卿寒笑了一下，“等晚一点我回去，给你打包一下好吃的，咱妈还让我给你带了家里的糕点。”
<br/><br/>    “这还差不多。”
<br/><br/>    陆卿寒将手机换给了温惜，温惜接过来，“小五。”
<br/><br/>    “四嫂，你跟四哥好好吃饭，我呢不着急，饿了我就去吃泡面，你们不用回来的很早，玩的开心。”
<br/><br/>    说完就挂了。
<br/><br/>    “温惜。”
<br/><br/>    “嗯？”
<br/><br/>    “我们以前，来过K市吗？”
<br/><br/>    温惜摇头，“没有，我们去过晏城，也是我在拍戏，你就到了，还去过青城，去过海城，去过很多地方。”
<br/><br/>    “你有这些照片吗？”陆卿寒这几天在家里看到了电脑里面有个相册，发现里面都是他跟温惜的一起合照，在不同的地方。
<br/><br/>    “有一些，还有一些在电脑上。”
<br/><br/>    “我看到了。”男人说，“我看到了我以前不一样的自己。”
<br/><br/>    石锅鱼的热气蒸腾着，温惜看着男人有些模糊的轮廓线，他的眼睛里面仿佛盛满了星河万里，温惜就仿佛是里面的一粒星星，她说，“你有回想起以前的一些事情吗？”
<br/><br/>    “没有，但是我想，我应该很喜欢你。”
<br/><br/>    “啊？”温惜瞪大眼睛。
<br/><br/>    陆卿寒打开了手机的备忘录，他这几天发现了手机里面，除了行程的备忘录，还有一个标记着很重要的备忘录。
<br/><br/>    打开之后。
<br/><br/>    里面都是关于温惜的一些事情。
<br/><br/>    温惜喜欢吃什么，不喜欢什么。
<br/><br/>    喜欢什么颜色，喜欢什么花。
<br/><br/>    甚至喜欢某某衣服的牌子，某某款式。
<br/><br/>    喜欢什么明星什么电影什么音乐什么书。
<br/><br/>    他惊呆了。
<br/><br/>    他从没有想过，自己会这样细致的记着关于一个女人的事情。
<br/><br/>    应该是很喜欢很喜欢才会这样。
<br/><br/>    不厌其烦的记录着关于一个女人的喜好。
<br/><br/>    温惜鼻子有些酸涩，“我相信你以后一定会记起来的，我很喜欢你，你亦是。当我们一起坠入湖里的时候，那一瞬间你说过，这一辈子太短了，如果来世可以遇见就好。”
<br/><br/>    她很想哭。
<br/><br/>    温惜其实并不是一个情绪外泄的人，但是此刻忍不住了。<br/><br/>    