    江卫民话音刚落，就见赵香云一脸欣喜的蹲下了身，捡起地上放着的蛇肉和蛇胆。
<br/><br/>    那轻轻松松的样子，哪里看得出半分害怕？
<br/><br/>    拿着两条半截的蛇和蛇胆的赵香云，满脑子想的就是怎么将这蛇剥皮吃进肚子里，到底是煮蛇羹好，还是姜辣蛇比较好。
<br/><br/>    一边想着，一边跟着江卫民往山下走。
<br/><br/>    下山的时候，江卫民时不时的还会看几眼赵香云，要是赵香云说害怕，那他就会主动提出蛇他来拿。
<br/><br/>    令人惊讶的是，这一路，赵香云都安安静静的。
<br/><br/>    虽然还是一副气喘吁吁的样子，但从她嘴里没有蹦出来半个“累”字。
<br/><br/>    江卫民下意识的勾起嘴角，不知不觉，对这个众人眼睛里的娇娇女，改了观。
<br/><br/>    下了山，就容易碰到生产队的队员了。
<br/><br/>    赵香云在山脚的地方，找了片芭蕉叶，将蛇肉包好。
<br/><br/>    任由谁也看不出来，她手上拿的是蛇肉，才跟得了大便宜似的，高高兴兴的跟着江卫民去了猪场。
<br/><br/>    打来的猪草要全部剁碎了，加些生产队人吃剩下的泔水喂养。
<br/><br/>    不过眼下，物资匮乏，就算是泔水里头，也没有剩饭、剩菜，顶多就是洗过碗筷和菜的水。
<br/><br/>    就算这样，生产队每天也会安排专门的人去收。
<br/><br/>    到了猪场，江卫民拿了把菜刀在剁猪草，赵香云在旁边给他打下手。
<br/><br/>    他切完一把，她就递一把，再将剁好的猪草，兑上泔水，往猪栏里倒。
<br/><br/>    猪场里，臭气熏天。
<br/><br/>    赵香云丝毫没有嫌弃，和江卫民配合起来，简直是天衣无缝。
<br/><br/>    江卫民的猪草剁完，她也将猪喂好了。
<br/><br/>    从前，都只有江卫民一个人做的事情，如今因为多了另外一个人，枯燥的活儿，好像都变得有趣了。
<br/><br/>    做完活儿，赵香云累的扶着猪栏的围墙上，不停的喘着气儿。
<br/><br/>    这具身体胖是胖，就是虚的很。
<br/><br/>    吃倒是也能吃，可力气没多少，做一点点事儿，就喘的不行。
<br/><br/>    赵香云累的喘气的时候，江卫民去养猪场旁边放竹篓和干草的杂物间，打了碗水过来。
<br/><br/>    “给！”
<br/><br/>    水递给赵香云，他又补充了一句，“我洗过手了，你要是怕脏，可以自己去……”打水。
<br/><br/>    话还没说完，赵香云捧着破了口的碗，咕噜噜的喝了一大碗水。
<br/><br/>    她连猪场都不嫌脏，怎么可能会嫌一个洗了手的男人脏？
<br/><br/>    再说了，论到被嫌弃，最该被嫌弃的应该是她，不是吗？
<br/><br/>    要知道，她在生产队的名声，可糟糕透了。
<br/><br/>    长得胖，吃的多，借着亲爸是大队长，不干活儿，还欺负曲梦梦，欺负其他人。
<br/><br/>    这么一个‘臭名昭著’的人，她没有被江卫民嫌弃，对赵香云来说，已经是很好的事儿了！
<br/><br/>    喝完水，赵香云自个儿屁颠，屁颠的去杂物间放碗，完全不用江卫民再帮着跑腿儿。
<br/><br/>    再出来的时候，赵香云看向江卫民，“你上午还要干活儿吗？”
<br/><br/>    “不要了。”
<br/><br/>    打猪草和喂猪，都是他上午的活儿。
<br/><br/>    要是没有赵香云帮忙，他一个人差不多要做到中午。
<br/><br/>    回去一趟，吃个简单的午饭，基本就是出来做下午活儿的时间了。
<br/><br/>    “太好了，我们去你家，将蛇做了吧！”赵香云说。
<br/><br/>    干活儿的时候，她就想着怎么解决那条蛇。
<br/><br/>    一会儿怕天气热蛇肉坏了，一会儿又怕太晚了，陈五月，也就是她妈，出来逮人。
<br/><br/>    要是让她吃不成这蛇肉，赵香云这一整天都不会有好心情的。
<br/><br/>    “去我……家？”江卫民迟疑的看了一眼赵香云。
<br/><br/>    “是啊，你不是没住知青宿舍吗？”
<br/><br/>    这些城里来的知青，都是住知青宿舍的。
<br/><br/>    只有江卫民是例外。
<br/><br/>    说起来，这件事儿还和苏兴华有关。
<br/><br/>    当然，也和原主有那么一点点关系。
<br/><br/>    当初苏新华刚回到生产队，就不怎么喜欢和生产队的人接触。
<br/><br/>    他父母死的早，从小寄养在伯伯家中。
<br/><br/>    伯伯家里孩子多，硬要腾出一块木板给他睡，也不是不可以。
<br/><br/>    只是，苏兴华不愿意和那些人挤在一块儿，就找到原主，让原主找她爸赵志远，将他分派到知青宿舍去。
<br/><br/>    那会儿知青宿舍紧，几乎一个萝卜一个坑，苏兴华去了，那就意味着真正的知青江卫民就没有地方住了。
<br/><br/>    可赵志远经不住女儿一而再，再而三，甚至要死要活的哀求。
<br/><br/>    最后，给江卫民另外安排了住处，知青宿舍则按照原主的意思给了苏兴华。
<br/><br/>    至于江卫民的住处……其实也不是什么好住处，从前的两间牛棚，随便一改，成了江卫民的住所，一间住人，一间做厨房、杂物间。
<br/><br/>    作为补偿，他还拨了两分地给江卫民。
<br/><br/>    一般来说，不是本生产队的人，是没有这种待遇的，江卫民也没有说啥。
<br/><br/>    “走吧！”江卫民突然说。
<br/><br/>    连他自己都没有想清楚，为什么一直想和别人撇清关系的他，偏偏在这一次，答应了赵香云的请求。
<br/><br/>    跟在江卫民身后，赵香云慢悠悠的走着。
<br/><br/>    出门的时候，她就将自己武装严实了，头上用布裹着，就连手指头也是。
<br/><br/>    这具身体太黑了，她要让她白起来，不能晒太阳，就算是闷死，也不能晒。
<br/><br/>    到了江卫民的家，赵香云忍不住打量了起来。
<br/><br/>    两分菜地，被江卫民打理的井井有条，种上了不少菜。
<br/><br/>    茄子，黄瓜，还有豆角和辣椒。
<br/><br/>    赵香云还从未想过，一个城里人，到了乡下，竟然能够将日子过得这般的好。
<br/><br/>    一想到原主过去做的那些事儿，赵香云就觉得脸疼。
<br/><br/>    幸好，现在是她接管了原主的身体。
<br/><br/>    往后，她不会再做这种伤害别人的事儿。
<br/><br/>    至于原主过去犯的错，她要是能弥补，一定要弥补。
<br/><br/>    “你进屋歇着去吧，今儿晌午的饭，我来搞定！”
<br/><br/>    赵香云口袋里，还有早上陈五月塞的两个鸡蛋。
<br/><br/>    玉米饼子给了一个江卫民，她自己吃了一个。
<br/><br/>    不过菜园子里的菜，也不知道能不能摘。
<br/><br/>    这个时候，很多人种菜，不是自个来吃的，是用来换粮食的。<br/><br/>