
“是苏敏！一定是这个小狐狸精！”<br/><br/>
清晨，堂伯母仿佛杀头母鸡般凄厉的喊叫着，“是她在捣鬼！一定是她！”<br/><br/>
邻居们听到动静赶来，但对于堂伯母的这番“控诉”有些无语。<br/><br/>
沉默片刻，才有人指着一间低矮小房间的门说道：“门还锁着呢，苏敏怎么出来打人？”<br/><br/>
“对啊，又是放火，又是打人，就算是苏敏干的，她一个半大孩子，能做到这些吗？”<br/><br/>
苏敏只是个十三岁的女孩子，而堂伯家呢，却是两个大人和两个年轻力壮的儿子。<br/><br/>
除非苏敏有神通，或是有好几个帮手，否则真的很难办到呢。<br/><br/>
“一定是她！我们家跟别人没有什么仇怨，就是这个小狐狸精——”<br/><br/>
堂伯母顶着一脸的青紫，五官扭曲的叫嚷着，“真是天杀的小贱人啊，我们家好心收养她，结果她小小年纪不学好，先是勾引我男人，接着又——”<br/><br/>
堂伯母的这番话，让邻居们有些一言难尽。<br/><br/>
别人不知道这家的底细，难道左右邻居能不知道？<br/><br/>
还什么“好心收养”，当初是谁跟大家显摆，“……苏奎每个月给我们二百块钱哩！”<br/><br/>
是的，人家苏敏亲爸把苏敏“过继”给堂伯，并不是给了一笔迁户口的费用就不管了。<br/><br/>
以后每个月，人家都会准时准点的寄“抚养费”过来。<br/><br/>
二零零几年啊，一个月两百块钱，在他们农村，绝对能养活两三个孩子。<br/><br/>
更不用说苏敏是个勤快、懂事的孩子，去了堂伯家，下了学就干活，烧火做饭、洗衣服捡柴火。<br/><br/>
就跟个自带工资的小保姆一般，老老实实的伺候着堂伯一家四口。<br/><br/>
而堂伯呢，所能提供的也就是一日三餐和一个睡觉的地方。<br/><br/>
但，他们村儿也有去城里给人当保姆的人哪，像苏敏这样的小保姆，一个月少说也要三四百块钱的工资。<br/><br/>
堂伯一家呢，非但不用给工资，反而还能从苏敏亲爸那儿要钱。<br/><br/>
……所以，堂伯母说的什么“好心收养”，简直就是睁着眼睛说瞎话。<br/><br/>
还有什么“勾引男人”？<br/><br/>
邻居们更是觉得无语。<br/><br/>
苏敏才十三岁啊，就算青春期萌发，人家喜欢的对象也应该是同样年轻懵懂的小少年，或者是学校里温文儒雅的老师。<br/><br/>
堂伯？<br/><br/>
呸，一个五十多岁的糟老头子，个头就比武大郎高一点儿，体重却有二百斤。<br/><br/>
一身肥肉，满口黄牙，那污糟油腻的模样，估计就是堂伯母心里也嫌弃。<br/><br/>
苏敏不瞎又不傻，会勾引这么一个辣眼睛的玩意儿？<br/><br/>
至于昨晚堂伯被人踹了命根子的事儿，估计是他为老不尊、动了邪念，人家小姑娘这才——<br/><br/>
哎呀，作孽啊！<br/><br/>
虽然出了五服，没有多少血缘关系了，但好歹都是一个老祖宗传下来的啊。<br/><br/>
一笔写不出两个“苏”字，堂伯这个混账玩意儿，也、也太踏马不干人事儿了。<br/><br/>
邻居以及闻讯赶来凑热闹的乡邻们，有人猜到了“真相”，看向堂伯一家的目光十分不屑。<br/><br/>
但堂伯母根本不管这一套，她认定是苏敏搞的鬼，嘴里不干不净的骂着，还准备拿钥匙把门打开。<br/><br/>
她要拉出那个小贱人，狠狠的教训她一顿。<br/><br/>
嘭！<br/><br/>
就在这个时候，破旧的房门忽然发出剧烈的爆炸声。<br/><br/>
两扇木门直接被炸开，碎片四处乱飞。<br/><br/>
“天哪，这、这是怎么了？”<br/><br/>
众人被吓了一跳，又是堂伯一家，心虚加恐惧，差点儿尿了裤子。<br/><br/>
房门被炸开，升腾起一团白色烟雾。<br/><br/>
烟雾慢慢散开，一个纤细的身影跳了出来。<br/><br/>
“苏狗旺，你个不孝忤逆的混账东西！”<br/><br/>
苏敏一双眼睛直勾勾的，脸上没有表情，而发出的声音却是苍老、阴鸷。<br/><br/>
她这模样，仿佛被鬼上身了一般。<br/><br/>
而乡邻们更在意的还是她的声音，其中有些上了年纪的人，哎哟一声，险些跌坐在地上：“这、这不是苏勇他老娘的声音吗？！”<br/><br/>
苏勇，也就是堂伯父，小名狗旺。<br/><br/>
他的老娘，已经去世三四年了，如果没投胎，估计也是个老鬼了。<br/><br/>
“对对，是、是苏勇他老娘，我、我和他家做了三十年的邻居，再熟悉不过！”<br/><br/>
左边邻居声音都有些走调，脸色更是变得非常难看。<br/><br/>
“这、这不是鬼上身了吧，苏敏这孩子，看着怎么这么吓人？”<br/><br/>
人群中的女人们，本来就胆子小，一听跟鬼扯上了关系，愈发觉得可怕。<br/><br/>
“苏敏，你、你个小贱人，你、你敢装神弄鬼？”<br/><br/>
堂伯母吓得双腿直哆嗦，却还强撑着喊了一句，试图戳破苏敏的谎言。<br/><br/>
什么鬼上身？<br/><br/>
这世上就没有鬼！<br/><br/>
如果有鬼，有隐私报应，当年她几乎是把婆婆活活饿死的，怎么也不见那个死鬼来找她索命、报仇！<br/><br/>
刷！<br/><br/>
仿佛鬼上身的苏敏，忽然僵硬的转过头，一双原本非常漂亮的杏眼，此刻却如同僵尸般可怖。<br/><br/>
“陈爱芬，你个不贤不孝的毒妇，你活活饿死了我，之前看在你给苏家生了两个儿子的份儿上，我没有找你索命，你却不知悔改，真当这世间没有因果报应？”<br/><br/>
说着，苏敏抬起手，轻轻一指。<br/><br/>
轰~<br/><br/>
堂伯母的衣服竟然烧了起来。<br/><br/>
“啊~~~”<br/><br/>
堂伯母又发出杀头母鸡般的惨叫。<br/><br/>
她上蹿下跳，她拼命用手拍打着着火的衣服口袋。<br/><br/>
好好的衣服，说着火就着火了，这幅画面，看着太让人惊奇了。<br/><br/>
简直、简直就跟变戏法一样啊。<br/><br/>
但，大家都知道，变戏法是骗人的，基本上是变魔术的人和所谓的“观众”相互配合。<br/><br/>
而堂伯母跟苏敏是死敌，她根本不可能配合对方。<br/><br/>
再说了，她不惜用火来烧自己也要配合人家干什么？<br/><br/>
就是为了成就苏敏神婆的名声？<br/><br/>
众人先是惊诧、畏惧，堂伯母杀猪一般的惨叫、呼救，惊醒了他们。<br/><br/>
他们赶忙泼水的泼水，帮忙拍打的帮忙拍打。<br/><br/>
好一通折腾，堂伯母衣服上的火总算被熄灭了。<br/><br/>
好好一件衣服被烧成了半截，露出堂伯母黑乎乎的肥肉。<br/><br/>
堂伯母的脸上沾了黑灰，被眼泪冲出了一条条的印子，看起来有些狼狈、可笑。<br/><br/>
可她却顾不得这些，噗通一下跪倒在地上，嘴里念念有词，“别找我，别找我啊！”<br/><br/>
“不是我害得你，不是我，是、是当家的，他说你老了，没用了，活着也浪费粮食！”<br/><br/>
“呜呜，真的不怪我啊。婆子妈，要怪你就怪你的亲儿子，我就是个外姓人。这家还是您儿子做主呢！”<br/><br/>
堂伯母是真的吓怕了，一边拼命冲着苏敏磕头，一边说出了让众人都倒吸一口凉气的真相。<br/><br/>
堂伯苏勇：……他早就怕的两股战战，哪里还顾得上跟媳妇算账？<br/><br/>
“妈，我错了！我、我知道错了！”<br/><br/>
“但我是您的亲儿子啊，咱们家也是在困难，我、我实在没法子了！”<br/><br/>
“妈，你放心，我、我这就给您重新修坟，给您烧纸，您、您拿了纸钱跟阎王说说，让你投个好胎吧！”<br/><br/>
苏勇又是磕头赔罪，又是各种许诺，种种胡言乱语，让人听着就觉得无语。<br/><br/>
什么阎王，什么投胎，真当——<br/><br/>
等等。<br/><br/>
也不是不可能啊。<br/><br/>
现在苏勇的老娘都能上了苏敏的身，也就是说世间真的有鬼。<br/><br/>
所以，阴司报应、冤鬼寻仇……之类的民间传说，都、都是真的呀。<br/><br/>
“苏勇，你个不孝的混账玩意儿，你还敢说修坟、烧纸的事儿？”<br/><br/>
“我死了这几年，你给我上过坟、烧过纸钱吗？可怜我明明有儿有孙，死后却得不到香火供奉！”<br/><br/>
“多亏敏丫头是个好的，还记得给我烧点东西，结果，这么好的一个孩子，你、你个畜生也想欺负！”<br/><br/>
“我把话放在这儿，柴火垛子是我烧的，你们一家四口也是被我给打的！”<br/><br/>
“哼，以后你们要是再敢欺负敏丫头，再敢不孝、犯浑，下次烧的可就不是柴火垛和衣服了！”<br/><br/>
说完这些话，苏敏的身体摇晃了几下，然后就仿佛被抽去了筋骨，整个人软绵绵的倒了下去。<br/><br/>
众人有几个心善且反应快的，看到苏敏这幅样子，赶忙冲上去，伸手把人给接住了。<br/><br/>
苏敏顺利的倒在了几个大婶大妈的怀里，她闭上眼睛，嗓子眼儿里发出咕噜的声音。<br/><br/>
接着，她身体又是一个哆嗦，然后她缓缓睁开眼睛。<br/><br/>
刚才那种僵硬、阴鸷的眼神没有了，取而代之的则是苏敏原有的单纯与灵动。<br/><br/>
“五、五婶儿，我、我这是咋啦？”<br/><br/>
苏敏仿佛不知道刚刚发生了什么事儿，神情充满迷茫。<br/><br/>
“没、没事儿！”苏敏口中的五婶儿，却有些复杂，不知该用怎样的态度对待苏敏。<br/><br/>
要是今天以前，五婶儿肯定更不会把苏敏一个亲爸亲妈都不要的野丫头放在眼里。<br/><br/>
但，就在刚刚，她亲眼看到了苏敏被鬼上身，那种震撼与畏惧，简直无法用言语来形容啊。<br/><br/>
如果说单纯的装神弄鬼，包括五婶儿在内的乡邻们都不会这般害怕，更不会轻易信了苏敏有神通。<br/><br/>
苏勇家的柴火垛、一家四口被暴打，这些大家还没有亲眼看到，还没有太过深刻的感觉。<br/><br/>
然而，紧锁的门板忽然被炸开，苏勇媳妇的衣服忽然被点燃，这些灵异事件却发生在众目睽睽之下。<br/><br/>
除了鬼上身、除了有冤鬼作祟，众人想不出更合理的原因啊。<br/><br/>
……苏敏这个小丫头，难道真的有了神通，能够通阴阳，能够请冤鬼上身为她报仇？！<br/><br/>
围观的村民都这般想，而亲身经历了种种灵异的苏勇一家更是被吓破了胆。<br/><br/>
苏勇父子三个，对苏敏半点心思都没有了。<br/><br/>
他们险些把苏敏当成了祖宗奶奶供着。<br/><br/>
这些年，苏勇从苏敏亲爸那儿弄到的钱，苏勇也连本带利的都给了苏敏。<br/><br/>
另外，苏勇一家还主动提议，帮苏敏把奶奶留下的那套老宅子翻新，然后恭恭敬敬的把苏敏送了过去。<br/><br/>
户口上，苏勇还是苏敏的“家长”，但苏敏已经自立门户。<br/><br/>
她一个十三四岁的小姑娘住在翻盖一新的老院儿里，却没有人敢欺负。<br/><br/>
当然，事后也有不信邪的小混混，半夜三更的来翻墙。<br/><br/>
但，第二天，这些人就连滚带爬的带着东西跑到苏敏的院子外，跪在地上，又是磕头又是求饶，只求苏仙姑别再招鬼吓唬他们了！<br/><br/>
<br/><br/>
亲眼目睹这样的画面，不只是苏家湾，四里八乡的村民们都信了苏敏是“苏仙姑”。<br/><br/>
接着，便有人不只是真的信服，还是来砸场子，求到苏敏门前，说自己家遇到了灵异事件。<br/><br/>
什么家里闹了黄鼠狼，什么孩子哭闹不止，什么老人忽然中邪了……基本上，苏敏都能帮忙解决。<br/><br/>
“苏仙姑”的名号愈发响亮。<br/><br/>
最神奇的事，苏敏一边当着神婆，还一边继续读书。<br/><br/>
她一直读到了大学，大学里还学了化学这种明显是理科的专业。<br/><br/>
苏敏：……当神棍也要有科学常识啊，否则如何能搞出自燃、爆炸这样的“特效”？<br/><br/>
大学毕业后，苏敏没有留在城里，而是回到了老家。<br/><br/>
苏敏的亲爸亲妈倒是想安排她的人生，苏敏直接给血亲也上演了一出恶鬼出没。<br/><br/>
经过几年的专业学习，苏敏的“业务”水平，可比十三岁时强多了。<br/><br/>
效果也更加厉害，直接把亲妈都吓出了高血压——呜呜，谁受得了一开灯，浴室镜子上忽然出现一个鬼影啊啊啊啊！<br/><br/>
苏父苏母彻底被吓怕了，再也不敢招惹苏敏。<br/><br/>
苏敏回到老家，继续当她的神婆。<br/><br/>
村里人背地里都嘀咕：“这丫头神神叨叨的，就算长得不错还上了大学，也、也没人敢娶啊！”<br/><br/>
就在大家以为苏敏苏仙姑要当个老姑娘的时候，她居然结婚了。<br/><br/>
对象的身份更让人无语——归元观的道士！<br/><br/>
不是外面那些招摇撞骗的假道士，而是有政府认证的真道士。<br/><br/>
“道士不是出家人嘛，怎么还能结婚？”村民们不懂道士的种类，只觉得荒唐。<br/><br/>
还是跑到围观道教婚礼的香客，帮忙解释：“道士分全真派和正一派，全真派的道士是不能结婚的，但正一派可以。”<br/><br/>
“归元观属于正一派，观主清风真人擅长符箓，当然可以结婚啦！”<br/><br/>
村民们听得一知半解，但看何清风和苏敏的婚礼办得十分盛大，还有很多穿着道袍的道士来恭贺，连县上宗教部门的领导都来观礼，大家就知道，他们的婚姻合理又合法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693975"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;这次是神棍啊（四）">加入书签</a>
</div>
