
“除了让你的长辈替你做主，你还会做什么？”让方铮跟冯轻没预料到的是，团子已经走下几丈远了，竟回头堵了桑小公子一句。<br/><br/>
桑家小公子愣了一下，随即跳脚，“谁说我只让长辈做主的？我自己也能教训你。”<br/><br/>
隔着灯火，团子冷哼一声，而后挑了挑眉，“痴心妄想。”<br/><br/>
话落，团子牵着冯轻的手，“娘，我们走吧。”<br/><br/>
冯轻跟着团子一起离开，她一边走一边惊奇地看着团子，方才团子挑眉冷哼的模样与方铮像了十成十。<br/><br/>
不过方铮做这样的表情只会让人心头发冷，团子这般却让人忍俊不禁。<br/><br/>
“娘，怎么了？”团子软着声音问，仔细看的话，他耳朵有些红。<br/><br/>
冯轻揉了揉团子软乎乎的后脑，“团子怼的好。”<br/><br/>
桑小公子还在身后叫嚣，“要不我们约个时候，我们较量一把，如何？”<br/><br/>
“幼稚。”团子回了句。<br/><br/>
声音不大，桑小公子并未听到。<br/><br/>
冯轻点头，“是挺幼稚的。”<br/><br/>
母子两一附一合，气氛颇温情，方蒋氏跟在一边闷笑，她方才还担心她的乖孙受欺负，没想到团子脑瓜子转的这么快，那桑家小公子蛮不讲理，却也不是团子的对手。<br/><br/>
这样就好。<br/><br/>
在他们身后，桑小公子见团子压根没理会他，顿时火冒三丈，他迈着小短腿就要追过去，下一刻，后颈的衣裳被一只修长的手攥住。<br/><br/>
“桑小公子，你若想欺辱我儿，得先过我这关。”方铮垂首，并未因为桑小公子是个孩子就软了语调，他仍旧冷淡，“只是对上本官，你还不够格，不如请你爹过来，本官倒是想与他讨教一番怎么教导家中小儿。”<br/><br/>
桑小公子缩了缩脖子，提到他爹，他顿时偃旗息鼓了。<br/><br/>
在桑家，他祖母宠他，他母亲对他也是百依百顺，唯一对他严苛的就是他爹了，在进宫前，他爹还威胁过他，若是在宫中仗势欺人，回头要家法处置。<br/><br/>
桑家伺候桑小公子的丫鬟小厮跪了一地，他们拼命磕头，求方铮放过他们的小主子。<br/><br/>
桑小公子眼圈一红，嚎啕大哭。<br/><br/>
嫌弃地松开手，方铮从怀中掏出帕子，才要擦手，想着这帕子是娘子辛苦绣的，他舍不得，便又将帕子收起来。<br/><br/>
“小小年纪，欺软怕硬倒是用的娴熟。”留下一句话，方铮抬脚离开。<br/><br/>
这位方大人固然俊美似仙人，可桑家的丫鬟就是不敢多看他一眼，她们缩着脖子，直到方铮走远了，才慌忙起身，围在桑小公子身侧，争先恐后地替小公子擦眼泪。<br/><br/>
桑小公子觉得丢脸，她用力踹了一脚正面对着他的丫鬟，丫鬟被踹倒，桑小公子跑开，“我去找姑姑。”<br/><br/>
几个丫鬟面面相觑，她们扶起同伴，又急忙跟上。<br/><br/>
今夜一顿罚她们是逃不了了。<br/><br/>
冯轻三人走的慢，方铮很快追上，他看了看天色，“娘子可想回去？”<br/><br/>
话落，方铮又询问地看向方蒋氏。<br/><br/>
“咱能出宫了？”方蒋氏恨不得早点走。<br/><br/>
“时候差不多了，皇上该遣人寻人了。”<br/><br/>
几乎在他开口时，不远处几个侍人小跑着过来，“见过方大人，皇上遣奴才来寻大人，皇上特意吩咐了方夫人身子不便，可提前离宫。”<br/><br/>
“多谢。”哪怕对着身份低贱的侍人，方铮仍旧温和有礼。<br/><br/>
那几个侍人有些眼热，忙说不敢，其中两人领着方铮一家去跟皇上辞别，另外几个继续寻其他大人。<br/><br/>
皇上与皇后早已疲累，几位老臣也是强打精神。<br/><br/>
交代了方铮几句，皇上便让方铮跟几位老臣先出宫。<br/><br/>
至于对方家的赏赐，一早就送去了方家。<br/><br/>
知道方铮在意家人，等出了亭子，几位老臣也没与方铮多言，他们约了来日再续，便各自出了宫。<br/><br/>
冯轻跟方蒋氏的花灯由方铮跟团子提着，一家四口也没坐轿子，往宫门走着，身后跟着皇上吩咐伺候的侍人跟宫女。<br/><br/>
眼看着快要宫门口了，忽而，天空炸响，七彩烟花四散开来。<br/><br/>
“这是皇上吩咐的最后一个节目。”方铮解释。<br/><br/>
“好看。”冯轻仰头望天上看。<br/><br/>
这些烟花并没有后世的花样多，只是冯轻许久没见着了，觉得亲切，不免就多了一些感想。<br/><br/>
方铮扶着冯轻的后腰，“娘子若是喜欢，回头为夫去定一些，放给娘子看。”<br/><br/>
“不用。”接连有烟花在半空炸响四散，冯轻摇头，“这样看着就好。”<br/><br/>
来这里时候不短了，前世的记忆都有些模糊，若不是这烟花，冯轻已经许久没想起曾今的那一世。<br/><br/>
“对了，相公，今夜为何没有各种乐音舞曲？”回来的路上，冯轻总觉得今夜少了些什么，按说难得有宴会，应当有各种表演才对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70256468"&nbsp;&nbsp;chaptername="第910章">加入书签</a>
</div>
