    
<br/><br/>    “萧云，这是？？”
<br/><br/>    武装直升机在距离萧云不远处缓缓降落。
<br/><br/>    石青松一马当先，从武装直升机上下来赶到萧云身边，龙小云则紧随其后。
<br/><br/>    石青松看了一眼萧云脚下踩着的人。
<br/><br/>    样貌颇为熟悉，但是却想不起来这是什么人物！
<br/><br/>    萧云听到他的问话，倒也没有任何犹豫，直接回答道：
<br/><br/>    “这就是大名鼎鼎的敏登！”
<br/><br/>    此话一出，石青松和龙小云尽皆是神色一愣，忍不住的倒吸一口冷气。
<br/><br/>    “他……他就是敏登？！”
<br/><br/>    石青松对于敏登的大名，还是很清楚的。
<br/><br/>    身为龙国人的国籍，但却是一个彻头彻尾的国际罪犯，属于全世界知名的那种的恐怖存在。
<br/><br/>    甚至有传言说，敏登的财力实力已经能够覆灭一个小国了。
<br/><br/>    这样一个牛逼到不行行的人，竟然直接被萧云给活捉了！
<br/><br/>    而且还被萧云像死狗一样踩在了脚下？！动都不能动弹！
<br/><br/>    就在这时，冷锋带领的战狼中队和蓝方的机械旅也姗姗抵达边境线附近。
<br/><br/>    萧云也没有多说，向石青松点点头，直接一把将敏登拉了起来，下了其身上的武器。
<br/><br/>    “走吧！敏登！”
<br/><br/>    “你下半辈子，就在我龙国监狱中度过吧！”
<br/><br/>    萧云没有理会敏登那面如死灰的表情，直接提起他向直升机走去。
<br/><br/>    反正演习已经顺利完成，也没有他的事了，他现在只要把这个重要人犯羁押回去就行了。
<br/><br/>    毕竟萧云的实力就摆在那了，敏登想要再逃走基本上不可能了！
<br/><br/>    石青松龙小云两人也没有犹豫，齐步跟上，一起钻进了直升机。
<br/><br/>    石青向着士兵们说道：“演习结束，按照原计划归队！”
<br/><br/>    萧云也是想赶紧完成系统交代的任务。
<br/><br/>    他需要将敏登完成交接，才能获得系统剩下的奖励。
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “任务完成！”
<br/><br/>    “发放剩余奖励，全属性+6！”
<br/><br/>    将敏登交出去后，萧云脑海中顿时出现这一声熟悉的机械电子音。
<br/><br/>    和之前一样，他身上出现了一股股热流，没有感觉任何的不适，很快就隐藏了下去。
<br/><br/>    萧云无奈的撇撇嘴，此时的他，各属性点已经是高到一种骇人听闻的地步。
<br/><br/>    就算是一瞬间全属性涨6个点，他都不会有很大的变化。
<br/><br/>    他现在的身体，已经基本达到人类所能抵达的极限了。
<br/><br/>    所以现在不论是和谁战斗，他都从来没有用过全力。
<br/><br/>    如果放开手脚动用全全力话，将是极其可怕的事情。
<br/><br/>    或许，他的速度会比高速行驶的汽车还要快，他的力量能将铁饼捏成铁片。
<br/><br/>    真的有那一天，恐怕先不说敌人，估计会有人想把他做切片研究吧？！
<br/><br/>    感受到自身微微增长的属性，萧云也没在意，直接踏上的回程的列车。
<br/><br/>    虽然属性点增长不多，但他还有精通技能！
<br/><br/>    想成为战神，所有技能都精通都是必须的！
<br/><br/>    所以萧云还是得完成更多的系统任务。
<br/><br/>    萧云这样想着，在路上招手叫了一辆出租车去车站。
<br/><br/>    上车之际，他的身形突然猛地上顿，然后又若无其事坐好。
<br/><br/>    出租车司机开口问道：“去哪啊？”
<br/><br/>    萧云嘴角微微一勾，“去东山吧！我去祭奠一位友人。”
<br/><br/>    出租车司机点点头，挂了挡就往东山方向开去。
<br/><br/>    萧云面无表情，在后座上开始闭目养神了起来。
<br/><br/>    司机在后视镜中不断的打量着萧云，眼神中还透出丝丝的阴狠之色。
<br/><br/>    不一会儿，出租车就驶出了市区，走在荒郊野外之中。
<br/><br/>    “兄弟，你不知道东山上是富人区，没有墓地吗？”
<br/><br/>    萧云猛地张开了眼，然后一脸玩味的说了一句。
<br/><br/>    司机一听，顿时就是心里一震，然后踩了刹车，反手就从腰间抽出一把匕首，向后排狠狠刺去。
<br/><br/>    萧云躲都没躲，直接单手抓住他握刀的手腕，然后轻轻一捏。
<br/><br/>    他并没有用多大的力气，但是那人却如遭重击一般，疼的连刀都握不住了。
<br/><br/>    “就你这样的水平，还敢来杀我？真的是活的不耐烦了！”
<br/><br/>    萧云皱了皱眉，有些不高兴。
<br/><br/>    上车的时候，他就感觉到了不一样的气息。
<br/><br/>    敏登虽然被抓了，但暗网上的悬赏令还并没有撤，依旧有不少杀手想赚这个钱。
<br/><br/>    他早就知道这个出租车司机是一个杀手，还能让他跑了？
<br/><br/>    最好的办法就是直接杀了，所以萧云当机立断，让他往东山的郊外开，那边虽然没有墓地，却可以成为这个杀手的墓地！
<br/><br/>    萧云万万没想到的是，这个杀手这么弱！
<br/><br/>    和前两个简直没法比，根本做不了他的对手！<br/><br/>