
武汉<br/><br/>
奉新的战报已经传至冈村宁次手中，结果，2个联队加一个竹下俊的特战队，都没有抓住周卫国，反而，竹下俊身受重伤，好像，就要支撑不住了。<br/><br/>
“八嘎！这个周卫国，到底是什么样的人，能令帝国损失巨大至此。”冈村宁次暗道，这几日，他一直在监督随枣那边的战况，在空军以及特种弹的帮助下，战况还能看的过去。只是，有几个联队也不知是被什么部队袭击了，伤亡还挺大的。<br/><br/>
“司令官阁下，南昌那边？”之前报告了周继先情报的日军大佐皱着眉，站起身，问冈村宁次道，“要对相关人员进行责罚吗？”<br/><br/>
“责罚？”冈村宁次冷笑着看着这名大佐，“拿什么责罚？责罚谁？竹下俊吗？你知道他是谁吗？京都家族的少主，天皇的表弟，他现在生命垂危，还不知道能不能活下来，你还责罚？”<br/><br/>
日军大佐听得冷汗冒了出来，如果竹下俊死了，那，这笔账除了会算在周卫国头上，还会算在他头上，以及，多田骏，冈村宁次的头上，“斯密码森！我不知道这件事！”<br/><br/>
“不管这件事你是否知道，现在，要先保住竹下俊的命。这件事，就由你去做吧。”冈村宁次道，之前，武汉会战的时候，周卫国暗杀了一个皇室成员，现在，如果竹下俊再死了，那他冈村宁次，也不用在这个位置上待下去了。<br/><br/>
“嗨！我立刻带人出发！”<br/><br/>
冈村宁次见这名大佐走了出去，捏着电报的手，也握成了拳头。如果随州没有很好的战绩的话，恐怕，停战协议是一定要签订的了。<br/><br/>
……<br/><br/>
12点左右，周卫国众人回到南昌。激战一夜，加之有受伤，周卫国等人精神也不算太好。但总算，结果是好的。<br/><br/>
“爹，南昌到了。”周卫国看着南昌，对着周继先道。<br/><br/>
“嗯。”周继先欣慰的看着周卫国，点点头，“一会儿我先去看看远儿。”<br/><br/>
“好。”周卫国随即道，“刚好我与你一起去医院。”<br/><br/>
“嗯，你的伤口，也确实要再处理一下。”<br/><br/>
……<br/><br/>
“远儿！”周继先看着病床上的刘远，愧疚又感激，如果不是他，刘远也不会来南昌，也不会替周卫国挡了子弹。刘远的父亲为了救他牺牲的。如果刘远再为了救周卫国牺牲，那他也不知该如何面对他父亲。<br/><br/>
“爹，你没事，真是太好了。”刘远见到周继先，激动的道，随即，“咳咳。”<br/><br/>
“你躺下躺下。”周继先赶紧道，“好好休息。”<br/><br/>
“爹，卫国和志辉呢？”<br/><br/>
“他们受伤了，去处理了一下伤口，一会儿就过来了。”<br/><br/>
“好。”<br/><br/>
“太好了，您终于没事儿了。”刘远终于也松口气。<br/><br/>
“有你们三个，我怎么会有事？”<br/><br/>
不一会儿，周卫国走了进来。见到眼前的景象，也是十分安慰，随即，他对周继先道，“爹，我打算把你和萧雅，还有岳父岳母，安世和安欣，送到瑞典去。”<br/><br/>
周继先沉默了一下，随即点点头，道，“也好，省的在这里给你们添麻烦。”<br/><br/>
“爹！”刘志辉刚好走了进来，听见周继先的话，道，“什么叫添麻烦！哥这是担心你们的安全。嫂子被绑架过，您也被绑架了，小鬼子可什么都做得出来。”<br/><br/>
“也好，我到时候安心的带我的孙子和孙女去。”周继先大笑着，随即道。<br/><br/>
……<br/><br/>
“诺诺，如何，随州那边的情况？”周卫国来到指挥部，问着刑诺诺前线的情况。<br/><br/>
“总体来说鬼子没有什么太大的优势，与国军的伤亡比，也没有差很多，比以前好多了。”刑诺诺道，“至于旅座他们，倒是深的游击战的精髓，给鬼子好好捣了乱。”<br/><br/>
“那就好。”周卫国松口气，道，“你去吧朱队长叫过来，我要问一下空军的情况。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“兄弟，你的伤怎么样？”朱子明见周卫国双手都打了绷带，问道，“伯父没事儿吧？”<br/><br/>
“我爹没事儿。”周卫国笑道，“虽然受伤，但好在人都没事儿。”<br/><br/>
“那就好。”朱子明也笑了，道。<br/><br/>
“大哥，空军可以了吗？”<br/><br/>
“可以了！”朱子明得意的道，“原本咱们的人，加上之前的预备飞行员，现在已经有接近70人了，已经完全可以形成战力了。”<br/><br/>
“这太好了。”周卫国道，“大哥，这样，你们二大队有两个任务。”<br/><br/>
“你说。”<br/><br/>
“第一个，自然是支援或者阻击鬼子的飞机，在随州方面。”<br/><br/>
“这当然是要打的。”<br/><br/>
“第二个，是运输机，可能会给胜利他们空投一些物资后勤什么的。”<br/><br/>
“放心，这也没事儿。”<br/><br/>
“好，那我这边就和胜利那边先联系，大哥，你那儿随时做好准备。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
随州，大洪山。<br/><br/>
“怎么样，兄弟们都休息好了吗？”方胜利问着雷鼎天，这几天来，他们不断的在大洪山这边兜着鬼子，也打了不少鬼子，可也确实是累。<br/><br/>
“差不多了。”雷鼎天回答道。<br/><br/>
方胜利微微皱眉，看向士兵们，丛林作战，其实很考验体力，特别是，很多时候，他们要撵着鬼子跑或者他们带着鬼子兜圈子。当然，方胜利已经将这种需要剧烈运动的机会减少了许多次，比方说，在三个不同的地点分别布置2个营，来调动鬼子。只是，终归是连续几天的作战，野外又无法好好吃饭休息，导致了战士们的精神状态其实不是很好，“再休息会儿吧。”<br/><br/>
“是。”<br/><br/>
“对了，战士们子弹情况用的如何了？”方胜利问道，这几天下来，他的子弹只剩下三分之一了。这种时候，其实他们差不多该撤退了，或者，寻找补给的地方，也就是找国军大部队。<br/><br/>
“多的战士还剩下三分之二的子弹，少的还有四分之一。”雷鼎天回答道，作为团长，这些东西，他必须要知道。<br/><br/>
“好，下午再跟鬼子打一场，然后我们就准备找国军的部队，进行补给。”方胜利道。<br/><br/>
“是！”<br/><br/>
“旅座，师座电报！”一名通讯兵跑到方胜利面前，道。<br/><br/>
方胜利接过，看了看，随即笑了，还好，周继先没事，大家都没事。而且，还有一个好消息，是他们也很快就会有空军的支援了，“告诉兄弟们，好好休息，师座要来支援我们了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10209448"&nbsp;&nbsp;chaptername="293.随枣（三）">加入书签</a>
</div>
