    
<br/><br/>    似乎有所察觉，千户眉头一皱，突然换了个方向。
<br/><br/>    “走这边！”
<br/><br/>    他带着卫宗，绕了条远路回军营，刚好跟赶来的那队人马错开。
<br/><br/>    千户和卫宗刚离开不久，营帐的帘子再次被掀开，一名身材魁梧的青年走了进来。
<br/><br/>    “爹！你这里是不是有个叫卫宗的人？”
<br/><br/>    夏雄眼皮都没抬，“是，他刚走，你找他干嘛？”
<br/><br/>    “嘿嘿，也不是什么大事。我只是听说这卫宗骁勇善战，实力雄厚，想要将他拉入我的麾下。”
<br/><br/>    夏经武倒是聪明，没有直接说是给自己的结拜兄弟报仇，而是找了个理由将卫宗调入自己的麾下，这样一来，怎么处置还不是由他说了算？
<br/><br/>    然而，夏雄却不耐烦的挥了挥手。
<br/><br/>    “他已经入了冯修的麾下，你来晚了，回去吧！”
<br/><br/>    “冯修？”夏经武眸光闪动，还是有些不甘心：“父亲，可是……”
<br/><br/>    “回去！”
<br/><br/>    夏雄的声音微微严厉了起来。
<br/><br/>    闻言，夏经武只好叹了一口气。
<br/><br/>    “孩儿遵命！”
<br/><br/>    ……
<br/><br/>    卫宗跟随着千户，回到了他的队伍驻扎的地方。
<br/><br/>    这是一处军营。
<br/><br/>    不少军士在操练，呼喝之声不绝于耳，气血冲天。
<br/><br/>    此时，千户带着卫宗到来，自然被不少人注意到了。当他们看到卫宗的时候，眼神中都带着一丝的畏惧。
<br/><br/>    没错，就是单纯的畏惧，而非仇恨。
<br/><br/>    毕竟，卫宗之前展露出来的实力实在是太过于强悍了，震骇的他们心肝直颤。
<br/><br/>    回到自己的军营之中，千户目光扫了一圈，然后冲着一个方向呼喝道：“唐德，你过来！”
<br/><br/>    很快，就有着一名身穿铠甲的高瘦男子一路小跑到了千户的身前。
<br/><br/>    “千户大人，您找我？”
<br/><br/>    一边说着，他一边眼神止不住偷偷瞟着千户身后的卫宗，有些惊骇，不明白这位狠人怎么被放出来了，还被带到了军营来。
<br/><br/>    下一刻，就只见千户拍了拍卫宗的肩膀，将他推到了唐德这边。
<br/><br/>    “唐德，这是卫宗，从今天以后，他就是你手下的伍长了！”
<br/><br/>    “伍……伍长？”
<br/><br/>    唐德看了看卫宗，嘴巴张的能吞下一个西瓜。
<br/><br/>    开什么玩笑，以这位的实力，当千户都足够了，来他手下当一个小小的伍长，这简直让他如坐针毡啊！
<br/><br/>    同时，千户指着唐德对卫宗道：“卫宗，给你介绍一下，这是我手下的百夫长，唐德！”
<br/><br/>    卫宗脸色平淡，对着唐德微微一礼：“属下卫宗，见过百夫长大人！”
<br/><br/>    “这……这……”
<br/><br/>    见到卫宗拜下的样子，唐德简直浑身都不自在，有心想要将卫宗扶起来，但是在千户大人面前，好像又不能这样做。
<br/><br/>    好在，卫宗很快就直起了身，这才让不知所措的唐德好受了些。
<br/><br/>    “好了，唐德，你先带卫宗下去吧，让他好好熟悉一下军营，我还有事，就不陪你们了。”
<br/><br/>    “遵……遵命！”
<br/><br/>    唐德有些结结巴巴的，接着对着卫宗挤出了一个难看的笑容：“卫……卫伍长，我们走吧！”
<br/><br/>    卫宗只是默不作声，跟随着唐德前行。
<br/><br/>    一路上，唐德感觉自己后背发凉，汗毛根根竖起，好像跟在自己身后的不是什么人类，而是一头绝世猛兽一般，随时都可以将自己吞噬。
<br/><br/>    “千户大人啊……你可害苦我了……”
<br/><br/>    唐德心中暗暗叫苦。
<br/><br/>    经过了数处营帐，唐德停了下来，他看着卫宗，带上了些讨好的笑容：“卫宗兄弟，我们到了！”
<br/><br/>    下一刻，他扭头朗声道：“小子们，都集合了！”
<br/><br/>    伴随着唐德中气十足的声音，本来有些懒散，散布在营帐四周的队伍顿时身体一肃，带着一种肃杀的气息在极短的时间内就完成了集合，在唐德身前排成了一个方阵。
<br/><br/>    卫宗目光缓缓从他们身上扫过，心中暗暗点头。这种行动力，确实算得上是精锐。
<br/><br/>    在他身旁，唐德冲着众人朗声道：“小子们，这位就是我们新来的伍长，卫宗！”顺着他手指的目光看去，众人心中都是一凛，畏惧和疑惑并存。
<br/><br/>    这位他们自然不会陌生，之前杀了他们的人，还和千户大人战了一场。不过……这样的强者，怎么才是一个小小的伍长？
<br/><br/>    他们疑惑，唐德也疑惑。
<br/><br/>    不过唐德知道，估计这是上面的命令，他一个小小的百夫长自然是猜不透那些大人物的想法。于是，他也不想管这些，随便在队伍中点了五个人出来。
<br/><br/>    “你，你……还有你，从此以后，你们就是卫宗伍长的下属了。”
<br/><br/>    被他点出来的都是气息强悍之辈，算是比较精锐的那种了。唐德可不敢得罪卫宗，若是给他一些孱弱之辈谁知道他会不会生气？
<br/><br/>    “遵命！”那五人也有些忐忑，齐齐出列，来到了卫宗的身前。
<br/><br/>    “剩下的人，没你们的事了，散了吧！”
<br/><br/>    遣散众人之后，唐德才赔笑道：“卫宗兄弟，你们先联络一下感情，我就不打扰你们了！”说完，也不等卫宗答应，他逃也一般的离开了。
<br/><br/>    卫宗扫了面前的几人一眼，还不等他们忐忑，直接问道：“我们的地盘在哪里？”
<br/><br/>    见到卫宗完全没有为难他们的意思，几人纷纷出了一口气，接着，为首的一人道：“大人，在这边，请跟我来！”
<br/><br/>    这边是一处营帐，附近有着一大片的空地，附近骇摆着兵刃，石锁等物。
<br/><br/>    “你们自己去操练吧，不用管我！”
<br/><br/>    到地方，卫宗挥了挥手，直接让他们该干啥干啥去。
<br/><br/>    毕竟，他来这里是为了修炼的，又不是真的来带兵的。
<br/><br/>    几人对视一眼，虽然有些不解，但是也不敢质疑卫宗的命令，直接散去。而停留在原地的卫宗，则是拿出了从夏雄那边得到的太玄八式。
<br/><br/>    这是一个小册子，连书都算不上，只有薄薄的几页而已。
<br/><br/>    翻开第一页，上面寥寥几语，是大玄开国帝主的话，卫宗淡淡扫了一眼，就翻了过去。无非就是我大玄武风昌盛，天佑大玄之类的……卫宗又不是大玄的人，对此没有兴趣，直接看后面的修行。
<br/><br/>    “咦？”
<br/><br/>    不过真正看到大玄八式的修行之法的时候，卫宗倒是轻咦出声。<br/><br/>