    
        <br/><br/>    “力之盾！”
<br/><br/>    以进攻出名的朱厌，此刻面对战力全开的白帝，也不得不放弃进攻，选择防御。
<br/><br/>    挥动战斧狂劈，以力之法则劈出无尽斧光，衍化成一个光盾。
<br/><br/>    抵御血婴、七杀印、计都星的三方攻势。
<br/><br/>    无数的血婴，无穷无尽的自污血血海漩涡中飞出，撞到朱厌防御光盾上，不断腐蚀光盾。
<br/><br/>    七杀凶兽冲击而下，疯狂攻击光盾。
<br/><br/>    紧接着，七杀印镇压而下，震得光盾瑟瑟颤抖。
<br/><br/>    随着血色计都星砸下，朱厌这光盾终究没能挡住。
<br/><br/>    光盾爆碎，朱厌暴退，口角溢血，强悍的身躯也是裂开一道裂纹。
<br/><br/>    污血染身，体表的金毛直接被腐蚀得千疮百孔。
<br/><br/>    看着狼狈不堪的朱厌，后面还在剧烈厮杀的一众至尊，纷纷心中大骇。
<br/><br/>    后来赶来改变战局的这三人，都是什么怪物啊？
<br/><br/>    两个不入至尊，却能联手轻松屠杀至尊。
<br/><br/>    一位更是以巅峰人至尊修为，以一己之力把身为地至尊的朱厌打成重伤。
<br/><br/>    都是能越阶而战的狠人呐！
<br/><br/>    尤其是昊宇至尊，更是心中惭愧无比。
<br/><br/>    之前在昆吾星域的时候，他意识到白帝比他强，但到底未入地至尊。
<br/><br/>    所以他认为，即便白帝加入也改变不了什么。
<br/><br/>    所以他拒绝了一起去宇外邪族占领的星域冒险。
<br/><br/>    而现在，他的脸被打得很疼。
<br/><br/>    白帝是未入地至尊，却以一己之力把地至尊的朱厌打成重伤，端是强悍无比，战斗力爆表。
<br/><br/>    氐土星系八大地至尊，伽蓝至尊以一身绝对防御力排第四。
<br/><br/>    而连伽蓝至尊都奈何不了的朱厌，却是被白帝打成重伤。
<br/><br/>    这说明白帝比伽蓝至尊还要强。
<br/><br/>    至少在这丹青烈狱图中是这样的。
<br/><br/>    “你到底是什么人？”
<br/><br/>    朱厌一边调整气息，一边抵御着无穷无尽袭来的血婴，抬头凝视着白帝。
<br/><br/>    虽已穷途末路，虽已身受重伤，但依旧战意高昂，这便是朱厌，为战而生。
<br/><br/>    “亢龙星系，阴阳天宫太上长老——白帝！”
<br/><br/>    白帝持刀傲立，白衣翻飞，霸气侧漏。
<br/><br/>    “你很合我的胃口。”
<br/><br/>    “比伽蓝秃驴只会一昧的防守，要有趣得多。”
<br/><br/>    “今日我战得很尽兴，能死在你手中，也算是无憾了。”
<br/><br/>    “来吧，白帝，你的名字，我记住了。”
<br/><br/>    朱厌狂然一语，擦去嘴角血迹，重新抬起战斧。
<br/><br/>    “不，杀你者，将会是少尊，不是我。”白帝淡漠的摇了摇头。
<br/><br/>    一时间，所有的目光都集中在了静坐执琴的杨玄身上。
<br/><br/>    “呵，本以为你是一尊人物，何苦为他人奴仆？还是区区一巅峰大圣？”
<br/><br/>    朱厌淡淡看了一眼杨玄，声音中充满嘲讽。
<br/><br/>    “我的命，为少尊所救。”
<br/><br/>    “阴阳天宫得少尊所助，方能一统亢龙星系。”
<br/><br/>    “白帝得少尊舍命相助，方能入至尊。”
<br/><br/>    “七杀印，为少尊所赐。”
<br/><br/>    “丹青烈狱图，为少尊所赐。”
<br/><br/>    “白帝今生，唯少尊所驱。”
<br/><br/>    “少尊信任白帝，为奴又如何？”
<br/><br/>    白帝霸气的抬刀遥指朱厌。
<br/><br/>    “有意思！”
<br/><br/>    “看来你很不简单呐！”
<br/><br/>    朱厌饶有兴趣的看向杨玄。
<br/><br/>    “你的话，说错了。”
<br/><br/>    “我从未当白帝是奴仆，而是，朋友。”
<br/><br/>    “白帝信任我，我亦信任白帝。”
<br/><br/>    “有一朝，我建立无上势力，白帝当为大长老，执掌所有弟子长老。”
<br/><br/>    “可惜，你看不到了。”
<br/><br/>    “宇外邪族挡了我的路，注定为我所灭。”
<br/><br/>    “七弦尽.阎罗唤。”
<br/><br/>    杨玄淡然一语，十指掀动琴弦，道道音波刻意控制下，直袭朱厌。
<br/><br/>    “哼～”
<br/><br/>    音波入脑，朱厌直接痛苦的闷哼一声。
<br/><br/>    “吼～”
<br/><br/>    朱厌狂暴的怒吼一声，震散音波。
<br/><br/>    “敬你气魄，接我最强一击。”
<br/><br/>    “计都血殒斩！”
<br/><br/>    白帝抬刀，三大七级法则涌动，污血血海翻涌，直接逆流而起，沿计都刀凝化为万丈血色刀罡。
<br/><br/>    三大七级法则汇入其中，爆发出璀璨血芒与杀气，对着朱厌怒斩而下。
<br/><br/>    “力绝天荒！”
<br/><br/>    “回敬！”
<br/><br/>    朱厌完全放弃防御，誓要在生命的最后终章，爆发出最后的璀璨。
<br/><br/>    杨玄停下弹奏音波，招呼伽蓝至尊退开，把最后的战斗完全留给白帝与朱厌。
<br/><br/>    许与朱厌最后的璀璨。
<br/><br/>    朱厌读懂了杨玄的意思，报以一个感激的眼神。
<br/><br/>    随之，汇聚所有的力量，庞然身躯再长三成，挥动手中战斧爆发出前所未有的力量，斩向袭来的血色刀罡。
<br/><br/>    双方都爆发出了自己最强的一击，以示对对手的尊重。
<br/><br/>    至极冲击，恐怖的气浪迸发而开，席卷整个丹青烈狱图空间。
<br/><br/>    伽蓝至尊抬手一抓，把杨玄等人全部抓进佛陀法相之内。
<br/><br/>    “不动莲华印！”
<br/><br/>    心知这至强对碰的恐怖，伽蓝至尊也是施展出最强防御手段。
<br/><br/>    绝对防御的佛陀法相，依旧被恐怖的气浪震出道道裂纹。
<br/><br/>    气浪席卷而过，那些残存的宇外邪族至尊，全部被震杀当场，坠落污血血海之中，很快化为具具白骨漂浮海面上。
<br/><br/>    恐怖的气浪席卷了许久，方才停下。
<br/><br/>    众人抬眼望去，只见朱厌半跪于污血血海之上，手中战斧被震飞，一截断裂的血色刀罡，自朱厌肩头斩入朱厌体内，不断腐蚀其身躯。
<br/><br/>    “终究，是你更胜一筹。”
<br/><br/>    “战得尽兴，死而无憾。”
<br/><br/>    朱厌释然一笑，站直身躯，含笑闭上双目。
<br/><br/>    “我放你魂入轮回。”
<br/><br/>    杨玄手持荒古至尊剑走出，来到朱厌面前。
<br/><br/>    “多谢！”
<br/><br/>    朱厌败得坦荡，道了一声谢，没有反抗。
<br/><br/>    杨玄抬手，一剑斩过。
<br/><br/>    朱厌，陨。
<br/><br/>    尸体朝着污血血海坠落，杨玄祭出万物鼎收走。
<br/><br/>    朱厌与通臂猿猴同为混沌神猿，本源对通臂猿猴有极大的增益，可不能浪费了。
<br/><br/>    “师叔威武！”
<br/><br/>    大战结束，璇汐一改冷酷威严，欢喜的扑到白帝身边。
<br/><br/>    白帝收起七杀印和计都刀，宠溺的揉了揉璇汐的脑袋。
<br/><br/>    随即，抬手结印，带着众人离开丹青烈狱图，回到虚空中。
<br/><br/>    抬手一召，囊括虚空，无边无际的丹青烈狱图化为一道血光，被白帝收起。
<br/><br/>    杨玄也如约，放出朱厌的灵魂，让其入六道轮回转世。        <br/><br/>