    
<br/><br/>    等待的时间，对于陆悬来说，是那般的漫长。
<br/><br/>    他隔着镜片，看向穿着道袍的宁晞，他的一颗心，恍若置身于寒冬的雪夜里一般。
<br/><br/>    宁晞红唇微启，吐出两个字。
<br/><br/>    “可以。”
<br/><br/>    陆悬那一双幽深如同海一般的眼眸，在听见宁晞所说的这两个字时，顿时迸发出了一股惊讶又感激的光芒。
<br/><br/>    “真的？”
<br/><br/>    宁晞走到病床的床尾，如山间清泉般的眼眸，盈盈看向面前那一张国字脸。
<br/><br/>    墙上的名牌上，郝然写着“许晨光”这三个字。
<br/><br/>    他的脸庞，不是那种俊美帅哥的脸型，而是那种国字脸。
<br/><br/>    “他能醒过来。”
<br/><br/>    宁晞又笃定的说出这五个字。
<br/><br/>    陆悬那一张俊美矜贵的脸庞上，浮出了一抹震撼与感激。
<br/><br/>    那如同沙漠里白杨树一般的身形，更是透着一股雀跃与欢喜。
<br/><br/>    “陆医生，我能让他醒过来……”
<br/><br/>    宁晞微作停顿，从容内敛的说了一句。
<br/><br/>    “那是另外的价格。”
<br/><br/>    一向严谨冷情的陆悬，此时亦是激动的情绪外泄道：“宁晞，钱不是问题。”
<br/><br/>    一亿。
<br/><br/>    两亿。
<br/><br/>    十亿。
<br/><br/>    甚至百亿。
<br/><br/>    只要能救醒许晨光，让他倾家荡产，他都愿意。
<br/><br/>    “一亿卦金，加治疗费用一千万。”
<br/><br/>    陆悬丝毫没有犹豫，当下就用手机，给宁晞付款。
<br/><br/>    “宁晞，需要我做什么？”
<br/><br/>    宁晞看了一眼陆悬，温声道：“我需要带上他去一趟你们当时出事的地方。”
<br/><br/>    陆悬深呼吸了一口气，沉声道：“我来安排，什么时候出发比较合适？”
<br/><br/>    陆悬最初是自己转业学了医，他是想要亲自救醒许晨光，可这几年过去了，他的医术已经精湛到成为脑科专家了，却还是救不活想救的他。
<br/><br/>    “越快越好。”陆悬微微颌首，他一脸凝重道：“好的，一个小时后，就能出发。”
<br/><br/>    陆悬必须要让陆家的管家，将许燃接回陆家。
<br/><br/>    同时还要安排一下医院里，其他病人余下三天的护理情况。
<br/><br/>    宁晞温声应道：“好。”
<br/><br/>    “那宁晞，你在我的办公室等我。”
<br/><br/>    陆悬将宁晞带到自己的办公室。
<br/><br/>    自己又马不停蹄的去了病房，好在这间医院，原就是顶级的私人医院，能来这里的人，非富即贵，一般普通人也住不起这样的私人医院。
<br/><br/>    陆悬有条不紊的安排医院接下来的工作。
<br/><br/>    等待的时间里，宁晞坐在陆悬办公室的沙发上看法制节目。
<br/><br/>    “薄少，薄少，陆医生不在办公室。”
<br/><br/>    护士阻拦无效，薄妄依旧操控着轮椅，强行闯入陆悬的诊室。
<br/><br/>    护士有些歉意的看着宁晞，道：“宁小姐，不好意思，我没有……”
<br/><br/>    宁晞轻声道：“没事。”
<br/><br/>    薄妄在看见宁晞的那一瞬间，一颗心脏，怦怦怦的狂跳不止。
<br/><br/>    他一瞬间脑补了一下陆悬和宁晞的关系，惶恐万分道：“宁晞，你为什么在我小舅舅的办公室？难道……你想为了报复我，决定嫁给我小舅舅，给我当小舅妈？”
<br/><br/>    还没有来得及离开的护士，在听见薄妄这句话，满脸问号！
<br/><br/>    薄少，你难道是资深霸总文学爱好者？<br/><br/>