    第1621章
<br/><br/>    这时“叮铃”一声，她的公寓门铃响起了。
<br/><br/>    是谁？
<br/><br/>    叶翎随手拿了一件黑色大衣披上，然后打开了公寓大门，门外是顾夜瑾的父亲顾贤。
<br/><br/>    叶翎对顾贤的感情是很复杂的，当年她的爹地妈咪在一场车祸里双双丧生，亲哥哥又一夜失踪，她一下子就成了孤儿，就在这个时候顾贤出现了，将她带回了顾家。
<br/><br/>    叶翎对顾贤是很感激的，这位顾伯父在很长一段时间内都充当了她父亲的角色，但是她很快就迎来了顾夫人尖锐的谩骂声，其中很多都是她跟她的妈咪一样是个狐狸精，长大了要爬上顾贤床的。
<br/><br/>    就这样，叶翎觉得自己跟顾贤之间很尴尬，随着长大，她也越来越疏远了顾贤。
<br/><br/>    现在没想到顾贤过来看她了。
<br/><br/>    “顾伯父，你怎么来了？”
<br/><br/>    顾贤慈爱的看着叶翎，“翎翎，我正好来帝都办一点事，所以顺道来看你，这几年你都没有再回家，也没有主动的联系过我，我不放心你。”
<br/><br/>    “顾伯父，我一切都好，不用挂念。”
<br/><br/>    顾贤看了一眼公寓里面，“翎翎，你公寓里有人吗，我们进去谈吧。”
<br/><br/>    叶翎已经长大了，不管顾贤对她是什么心思，两个人都不适合独处了，“顾伯父，我朋友在里面，今晚不太方便。”
<br/><br/>    顾贤点头，“翎翎，其实我还是那些话，我跟你妈咪是故人，当初将你接回家就是想将你当女儿来养的，但是我夫人......”
<br/><br/>    说着顾贤重重的叹了一口气，“孩子，这些年我愧对你，苦了你了。”
<br/><br/>    叶翎颤了一下密梳般的羽捷，“顾伯父，你没有愧对我，我心里很感激你的。”
<br/><br/>    “翎翎，我......”顾贤欲言又止，满面悲伤，然后他缓缓伸手，去拉叶翎的小手。
<br/><br/>    还没有拉到，这时耳畔突然传来了一道低低的笑声，“爸，你来帝都怎么也不跟我说一声？”
<br/><br/>    叶翎抬头，一下子就看到了顾夜瑾。
<br/><br/>    顾夜瑾来了，现在清寒挺拔的伫立在前方昏暗的角落里，那边的光线十分的疏淡，他那张无可挑剔的俊脸隐在里面透出几分高深莫测。
<br/><br/>    他来的急，挺括的肩头落了一身寒冷的风霜，虽然在笑，但笑容寒冷彻骨。
<br/><br/>    -----陆柳每日故事一小则------
<br/><br/>    翌日清晨，陆司爵来到了公司，前台迅速迎上来，“总裁，这些都是昨天那些淑媛千金们送给你的礼物，你看怎么处理？”
<br/><br/>    陆司爵看了一眼那些堆积如山的礼物，那些淑媛千金们都买的什么国际大牌，陆司爵面无表情，拔腿就走，“全丢了。”
<br/><br/>    “是，总裁。”
<br/><br/>    这时陆司爵突然看到了一个精致的手提袋，他鬼使神差的停下了脚步。
<br/><br/>    “总裁，这个礼物是一个女孩儿送你的，这个女孩儿生的好美，她昨天等了你一天，深夜才走。”前台将手提袋奉上。
<br/><br/>    陆司爵拿出了里面的礼物，这是一个......星星灌。
<br/><br/>    里面五彩斑斓的都是她为他亲手折的星星。
<br/><br/>    里面还有一个便签，陆司爵拿出来，便签上挂着一个精致的小铃铛，此时外面春风拂面，铃铛发出了清脆悦耳的欢乐声，便签上一行小字---七月七日长生殿，祝你生日快乐，永远快乐
<br/><br/>    柳璎珞对18岁的陆司爵说---生日快乐，永远快乐
<br/><br/>    沧海轻舟，她从远方归，此生愿春风十里，抚平他前世所有的创痛，让他快乐。<br/><br/>    