
玻璃自爆这个事情，群里有人发了视频。<br/><br/>
还是许大魔王聪明，那些人举起手机的瞬间，他俩逃离了现场，当时她还不明白为什么拉着她走的那么快，现在看来是早料到会有视频传到公司群里。<br/><br/>
狡猾啊狡猾！<br/><br/>
为了显示自己毫不知情，她用最八卦的眼神，最浮夸的演技开启了自己好奇宝宝的属性：<br/><br/>
“哎呀妈呀，这是什么情况？咋地了？”<br/><br/>
“你能不能不要一惊一乍，差点把我手机吓到地上。”<br/><br/>
“这玻璃怎么碎了？没人受伤吧？给我看看视频！”<br/><br/>
“群里不是有吗？你为什么要拿我手机看？”<br/><br/>
戏演过了。<br/><br/>
洛心似拿起自己的手机，别人的重点在钢化玻璃自爆上，她的重点在：有没有人拍到她和大魔王，鬼知道她为什么这么心虚。<br/><br/>
大魔王从办公室出来的时候，全办公室从嘈杂中瞬间恢复了安静，只有洛心似焦急的看着视频，寻找自己存在的证据。<br/><br/>
“你买了站票吗？上班时间一直站着？”<br/><br/>
他的声音一个字一个字拆分起来听又苏又好听，放在一起凑成句子就让人汗毛都竖起来了，惊悚。<br/><br/>
“我......”<br/><br/>
她还没等解释，冯妍妍从另一边站了起来。<br/><br/>
“许总，肯当海滨泳场店的钢化玻璃自爆了，我们群正在看，小河豚没见过这种世面，一惊一乍的，也不知道这种高材生为什么对玻璃自爆感兴趣？该不会是幸灾乐祸吧！”<br/><br/>
许君挑眉，继而邪魅一笑。<br/><br/>
没经历过？他偏要逗逗她。<br/><br/>
“你昨天不是在现场吗？”<br/><br/>
这话一出，办公室从鸦雀无声到窸窸窣窣的交头接耳，再到热烈的讨论，有好事的比如阿里先生，都已经站起来了，熊熊燃烧的八卦之火。<br/><br/>
洛心似握着手机，看着众人的注目礼，话都不会说了。<br/><br/>
“不是说今天再去看看吗？”<br/><br/>
“我......”<br/><br/>
冯妍妍傻眼了，明明是想告一状，没想到爆出来这么大的瓜，能把她气疯的瓜，这打脸速度也太快了。<br/><br/>
<br/><br/>
阿里笑的合不拢嘴，恨不得长一对顺风耳，他可太激动了，阿里一直纳闷，他出了个差的功夫，他们冰清玉洁的大魔王怎么就这么热情奔放了？看来这小河豚有毒！大魔王中了河豚的毒！<br/><br/>
洛心似大眼睛足足瞪了他一分钟，他到底怎么回事？昨天明明拉着她那么快走了，又当着全办公室的面暴露他俩行踪，到底要干嘛？自己似乎像傻子一样被他耍的团团转。<br/><br/>
“还有谁要去学习一下吗？”<br/><br/>
谁敢去当一千度锃亮的大灯泡？<br/><br/>
学习？<br/><br/>
这不是学习，这是送命。<br/><br/>
在这方面，整个珺先公司出奇的一致，连冯妍妍都不敢趟这浑水，大魔王主动邀约，上刀山下火海，谁敢？<br/><br/>
“钟升，你和洛心似去，写份报告给到他们。”<br/><br/>
“怎么又是我？”<br/><br/>
“有意见？”<br/><br/>
“No，没有。”<br/><br/>
“没有就做事。”<br/><br/>
钟升耷拉着脑袋走在前面，洛心似背着双肩包跟在后面，刚出电梯，钟催催立刻换了一股面孔，小眼睛圆咕隆咚的闪着八卦的光芒。<br/><br/>
“小河豚，昨天晚上又跟大魔王在一起？”<br/><br/>
“要是我跟您说，我俩在工作，您信吗？”<br/><br/>
钟催催笑喷了，一口唾沫星子喷出来，阳光下，唾沫星子闪耀着璀璨的光芒。<br/><br/>
“信你个大头鬼！晚上十点多在海边吹着海风工作？三岁小孩都不信。”<br/><br/>
“不管你信不信，反正我信了。我们是24K纯同事。”<br/><br/>
“哈哈哈哈哈哈，18K纯同事！老板娘也算同事，还是24K的！”<br/><br/>
洛心似无奈了。<br/><br/>
“小河豚，你也别怪大家八卦哈，涉及哥们儿以后的饭碗，如果你是老板娘咱们也都接受，毕竟一个大魔王也就算了，老板娘要也是个狠角色，咱们就被榨干了。”<br/><br/>
“呃.......我保持沉默。反正我怎么解释你都不听。”<br/><br/>
路上钟催催碎碎念一路，他说他们那么八卦是因为对方是大魔王，这个万年铁树，从他们进公司就没见过他对谁殷勤过，洛心似是他们知道的第一个坐他车的女生。<br/><br/>
这倒是洛心似吃惊的，不过自从她坐车以后，那个副驾驶的公仔就不见了，也不知道他放哪里了，还是给谁了......<br/><br/>
“咱们到了。”<br/><br/>
“钟哥，钢化玻璃自爆不是厂家的事情吗？”<br/><br/>
奇怪，大魔王明明说是厂家的事情。<br/><br/>
“如果是质量问题当然是厂家负责，钢化玻璃一般都是碎成渣渣，不会伤到人，但如果是人为就有受力点，或者还有一种是热胀冷缩，但这种情况一般不会出现。”<br/><br/>
“那咱们怎么判定是哪种情况？徒手研究？”<br/><br/>
“你这孩子的脑袋瓜怎么不转个弯？谁告诉咱们来调查取证的？”<br/><br/>
“大魔王不是说让咱们给一份报告？”<br/><br/>
“是啊，尺寸报告。小河豚，咱们是来复尺定购玻璃的。”<br/><br/>
“啊？”<br/><br/>
“肯当公司的内控和采购非常严格，涉及这种装修采购的，为了避免工程被审计，都是设计师来下单，他们买单。”<br/><br/>
“这么神奇？”<br/><br/>
“你以为大公司的内控很简单吗？”<br/><br/>
怪不得一大早就把他们差遣过来，原来是这个原因。<br/><br/>
为了怕被认出来，洛心似谎称自己鼻炎，带了口罩，今早处理问题的还是昨天晚上的当班经理，还好她带了口罩。<br/><br/>
钟催催指挥洛心似拿鲁班尺量尺，他自己在画板上记录。画完即刻拿出电脑与以往的图纸核对，复尺没问题，随即下单到给供应商。<br/><br/>
“搞定！”<br/><br/>
餐厅经理给钟催催和洛心似一人拿了一杯温水，洛心似还真渴了，拉下口罩，大口大口的喝起来。<br/><br/>
咕嘟咕嘟！<br/><br/>
这孩子连喝水都那么香。<br/><br/>
“我就说是您，您昨天也在餐厅吧？”<br/><br/>
手里的水它立刻就不香了。<br/><br/>
“啊？你怎么知道？”<br/><br/>
“我们查监控查的眼睛都要花了，来来回回几十遍的看，所以对您当然有印象。您刚才一进来我就看您眼熟。”<br/><br/>
“呵呵。”<br/><br/>
“昨天的事情我替餐厅向您道歉，还好您男朋友抱你抱得快！”<br/><br/>
一杯水引出的男朋友。<br/><br/>
钟催催愣成了傻子。<br/><br/>
“男......男朋友？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181182"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;一杯水引出的男朋友">加入书签</a>
</div>
