    
        <br/><br/>    “宫主，怎么了？”
<br/><br/>    天星宫的几位长老，见宫主听见极北苦寒之地有上古遗迹之后，竟然呆住了，一个个不知道到底发生了什么，不由问道。
<br/><br/>    “没什么？”
<br/><br/>    “就是想起了一些事情，感觉太不可思议了。”
<br/><br/>    唐江河深深的吸了一口气，神色惊恐无比。
<br/><br/>    几位长老见唐江河的模样，急忙道：“宫主，到底发生了什么，我等愿为星宫效死。”
<br/><br/>    几位长老的神色，瞬间变得无比的严肃。
<br/><br/>    见一个个的肃穆模样，唐江河也不在隐瞒，“诸位，今天本宫主去了一个地方，拜访了一位绝世高人，离去的时候，高人望着北方，说自己需要一件能冰冻的宝物，你们说高人是不是知晓过去未来，让唐某去取宝物。”
<br/><br/>    “你们刚才喝的汤，正是我从高人哪里讨要来的，哪位高人，更是算到我突破必然失败，让楚楚带来一物，才助我突破的。”
<br/><br/>    “这一定是高人的暗示。”
<br/><br/>    唐江河看着几位长老，神色严肃的道。
<br/><br/>    “宫主，难道你能突破，是因为楚楚带回来的那瓶水吗？”此刻听见唐江河的话，一位位长老眼眸之中尽是震撼之色。
<br/><br/>    能预知过去未来，那高人到底恐怖到了什么地步。
<br/><br/>    就算是帮助唐江河突破是巧合，那么这件事，怎么可能是巧合。
<br/><br/>    他们可是知道，那极北之地的上古遗迹，出现的时间并不长，薛天赐邀请的人，并不是很多。
<br/><br/>    而且这件事情，也是极其隐秘。
<br/><br/>    但是，哪位高人就预料到了，这得是何等存在。
<br/><br/>    几人神色凝重无比，“既然哪位高人受益，暗示了宫主，这是我们天星宫的机缘，我们一定要拿到上古遗迹之中的宝物，送给公子。”
<br/><br/>    “宫主，我们几个老不死的，这次也随同你一起前往那极北苦寒之地吧，无论如何，我们也得拿到，不能出现任何意外。”
<br/><br/>    “这次参与的强者不少，宫主一人怕是难以争夺。”
<br/><br/>    一个个此刻神色都是严肃无比。
<br/><br/>    “好。”
<br/><br/>    “就这么定了，咱们一同前往，无论如何，也要办好公子吩咐的这件事。”唐江河深深的吸了一口气，决定带领天星宫强者，前往极北之地。
<br/><br/>    “各位长老，这次关系着咱们天星宫的未来，不能出现任何的纰漏，必须完美的办好公子授意的事情。”唐江河的目光，扫视了一圈。
<br/><br/>    “我等就算是死，也协助宫主办好此事。”一个个急忙发下天道誓言。
<br/><br/>    “各位，此事不容耽误，咱们出发吧！”
<br/><br/>    唐江河不敢有丝毫的耽误，带领众人，急忙进入传送阵之中。
<br/><br/>    花费了三天的时间，天星宫的众人，终于来到了极北之地。
<br/><br/>    极北之地，一眼望去，一片白色。
<br/><br/>    几乎所有的东西，都被冻结了。
<br/><br/>    哪怕他们之中，实力最弱的也是地武境界的强者，但是在这里，也不得不运功抵抗那股彻骨的寒意。
<br/><br/>    天空百年来都是那般，大雪几乎没有停止过。
<br/><br/>    “宫主，按照薛天赐给的坐标，咱们再往极北千里，就能到哪上古遗迹。”天星宫的长老，神色凝重的道。
<br/><br/>    “各位，咱们前往，不能有任何的纰漏，开启上古遗迹之后，必然是凭实力争夺宝物，那薛天赐也是武神境界，修为甚至还胜我一筹，我们并不占任何的优势。”唐江河看着众人，再三吩咐。
<br/><br/>    “宫主，我等明白。”
<br/><br/>    一个个长老，神色谨慎的道。
<br/><br/>    “那咱们过去。”
<br/><br/>    “嗤啦！”
<br/><br/>    唐江河的手往身前一撕，虚空直接被撕裂，带领众人进入了空间裂缝之中。
<br/><br/>    极北，天空出现了一尊巨大无比的虚影。
<br/><br/>    那虚影是一个女子，一身白衣，一股可怕的寒意笼罩四周。
<br/><br/>    虚空之下，是一座巨大的山峰，此刻在那山峰之前，聚集了不少人。
<br/><br/>    那些人的目光，都是无比的凝重。
<br/><br/>    在最前面的，正是薛天赐。
<br/><br/>    “嗤啦！”
<br/><br/>    虚空突然裂开，唐江河带着天星宫的人，降临在冰山之前。
<br/><br/>    “唐宫主，你来了。”
<br/><br/>    薛天赐见到唐江河，嘴角立即浮现一抹笑容，抱拳道。
<br/><br/>    “嗯！”
<br/><br/>    “天赐兄，现在有什么发现吗？”
<br/><br/>    “那阵法，真的有那么可怕吗？”
<br/><br/>    唐江河急忙问道。
<br/><br/>    “不错，那阵法太可怕，若是不破掉阵法，强闯的话，就算是神武境界，也是必死无疑。我薛家老祖，也是神武境界的修为，进入之后，直接被阵法之力绞杀。”
<br/><br/>    “这里，必然是一处上古极其可怕的遗迹，阵法强大也说明遗迹的主人强大，遗迹之中，必然有重宝。”
<br/><br/>    “但是想要破开这个阵法，真的很难。”
<br/><br/>    “这一次，我还邀请了玄灵道人。”
<br/><br/>    “不知道，是否能够顺利的破开阵法。”薛天赐神色严肃的道。
<br/><br/>    “天赐兄邀请了玄灵道人吗？”听见薛天赐的话，唐江河不由双眉一狞。
<br/><br/>    玄灵道人，可是号称阵法无双。
<br/><br/>    在阵法上的造诣，深不可测。
<br/><br/>    唐江河没有想到，薛天赐竟然连玄灵道人都邀请了，显然那阵法极其的不寻常。
<br/><br/>    “天赐兄，唐兄。”
<br/><br/>    此刻，一道声音响起，只见两道身影踏空而来。
<br/><br/>    “见过玄灵道兄。”
<br/><br/>    唐江河与薛天赐，急忙笑道。
<br/><br/>    来人，正是玄灵道人。
<br/><br/>    “玄灵道兄，这位是？”唐江河见玄灵道人的身边，还有一位神武境强者时，不由有些紧张。
<br/><br/>    哪怕是破开了阵法，必然也是一场恶战。
<br/><br/>    “这位是我好友，布衣散人。”
<br/><br/>    玄灵道人随意的介绍之后，兴奋的道：“天赐兄，那阵法在何处，咱们立即前往吧！”
<br/><br/>    “玄灵道兄，这边请。”薛天赐带领众人，急忙顺着一条冰洞，进入了遗迹的大门之前。
<br/><br/>    那是一道巨大无比的青铜古门，散发着极其古老的气息。
<br/><br/>    在青铜门之前，有着九九八十一尊古兽的雕像，就是这些雕像，形成了可怕至极的大阵。
<br/><br/>    “嗯”
<br/><br/>    看见大阵的瞬间，唐江河的神色一变，他看了一眼那些雕像之后，无比的熟悉，这些雕像的位置，竟然与在李忆昔庭院之中，见到的残局一模一样。
<br/><br/>    唐江河震撼无比，“难道那是公子，故意让我看见的吗？”        <br/><br/>