    
        <br/><br/>    深夜时分，楚玄盘膝静坐。
<br/><br/>    伴随着修为运转，偌大的宫殿很快变得森然压抑起来。
<br/><br/>    天地灵气从四面八方汇聚而来，犹如乳燕投怀般纷纷涌入楚玄体内。
<br/><br/>    而楚玄的身体则如同一个深不见底的黑洞，所有的天地灵气都被吞噬进去，完全没有一丁点浪费。
<br/><br/>    与此同时，楚玄一心二用，同时运转《神象镇狱劲》和《太乙金章》这两部无上功法。
<br/><br/>    《神象镇狱劲》专门炼体，《太乙金章》用于炼气，两者分工合作，互不干扰。
<br/><br/>    那源源不断涌来的天地灵气也被最大限度利用起来，很快就被平均分成两部分。
<br/><br/>    一部分涌入四肢百骸淬炼体魄，一部分凝练提纯变成真气汇入丹田紫府空间。
<br/><br/>    只见楚玄的身体隐隐化作无数微粒，每一个微粒都绽放出璀璨神芒。
<br/><br/>    有的微粒巨象咆哮，有的微粒龙象踏天，哪怕只是远远观望，都让人忍不住心神颤栗。
<br/><br/>    在突破造化境之后，楚玄的紫府空间也大幅度扩张，如今俨然已经达到上万丈大小，当真如同一个巨型湖泊一般。
<br/><br/>    伴随着源源不断的法力注入其中，丹田紫府也很快沸腾起来，雄浑磅礴的法力激荡不止，每一丝一缕都蕴含着毁灭性的威力。
<br/><br/>    眼看着时间一分一秒过去，楚玄进入深层次的修炼状态。
<br/><br/>    他浑身上下都沐浴着璀璨神光，由内而外散发着一股令人心悸的可怕气息，整个人就仿佛一座随时都有可能爆炸的活火山一样。
<br/><br/>    就连趴在殿内熟睡的圆圆都被惊醒，不得不一次又一次挪移位置。
<br/><br/>    然而哪怕她挪到大殿的最角落位置，依旧还是无法忍受那不断扩散的恐怖威压。
<br/><br/>    就好像一座大山压在头顶上一样，让她呼吸都无比困难，更别说是安心睡觉。
<br/><br/>    最后她实在没办法，只能躲到大殿外面。
<br/><br/>    在楚玄有意识控制下，所有的气息都被收敛于大殿内部。
<br/><br/>    到了外面，圆圆才感觉舒坦许多，但是却怎么也睡不着了。
<br/><br/>    “算了，还是不睡了。”
<br/><br/>    “主人实力这么强，如果我太弱，说不定哪天就被抛弃了，到时候上哪弄那么多肉吃。”
<br/><br/>    一想到吃的，圆圆立刻就变得斗志昂扬起来。
<br/><br/>    她咬了咬牙，也很快进入修炼状态。
<br/><br/>    不断吸收着周围游离的天地灵气，转化为她所掌握的妖力，一步步向着大妖层次迈进。
<br/><br/>    ……
<br/><br/>    不知不觉就是一晚上过去。
<br/><br/>    察觉到殿外圆圆努力修炼的身影，楚玄嘴角泛出一抹笑容。
<br/><br/>    作为极其罕见的食铁兽，圆圆的天赋堪称惊人，只要肯努力，未来成就绝对不低。
<br/><br/>    紧接着楚玄就调动神识检查自身。
<br/><br/>    仅仅一晚上修炼，他的修为自然不可能有所突破，依旧还是造化境一重天。
<br/><br/>    不过境界还是稳固了不少，无论是蜕变后的法力，还是法相，掌握起来都更轻松了几分。
<br/><br/>    还有身体微粒也有更多从巨象微粒转化成龙象微粒，体魄力量以一种肉眼可见的速度进步。
<br/><br/>    如果八亿四千万微粒全部转化完成，那么他的体魄必然能够进入一个更高的层次。
<br/><br/>    “不积跬步无以至千里。”
<br/><br/>    “我虽然有系统在身，但自身也需要加倍努力才是！”
<br/><br/>    楚玄暗自告诫自己一声，然后就向大殿外面走去。
<br/><br/>    他正想着早上该吃点什么，突然一阵对话声传入耳中。
<br/><br/>    “师姐，你看我手中这柄宝剑如何？”
<br/><br/>    这正是霍天逸的声音。
<br/><br/>    楚玄饶有兴趣抬头看去，只见不远处的广场上，霍天逸正拿着一柄宝剑凑到苏浅浅身边。
<br/><br/>    苏浅浅似乎正在专心致志练习剑术，被霍天逸这么一打岔，她忍不住微微皱起秀眉。
<br/><br/>    不过碍于同门关系，她还是勉强挤出一丝笑容：“剑光如水，暗藏锋芒，这应该是一柄好剑！”
<br/><br/>    “师姐好眼力！”霍天逸立刻竖起大拇指，“此剑名唤秋水，乃是上品宝器，这是我专程从府城购得，打算送给师姐你作为见面礼……”
<br/><br/>    “无功不受禄，一件上品宝器，至少数千灵石，我不能要！”
<br/><br/>    苏浅浅想都没想就直接拒绝。
<br/><br/>    然而霍天逸却锲而不舍。
<br/><br/>    “其他人送的，师姐当然不能要，但是我不一样！”
<br/><br/>    “太一圣地眼下这样的情况，还需要我们二人通力合作才是。”
<br/><br/>    “以我看来，我们之间的关系还应该更进一步。”
<br/><br/>    听见他这么不要脸的话，苏浅浅一时间也忍不住瞠目结舌。
<br/><br/>    他们才认识几天，关系还要更进一步？
<br/><br/>    究竟多厚的脸皮，才能说出这样的话来。
<br/><br/>    纵然苏浅浅好脾气，这一刻也忍不住想要直接一巴掌甩过去。
<br/><br/>    不过她还是强行忍住了。
<br/><br/>    忽然看到不远处的楚玄，她顿时眼睛一亮。
<br/><br/>    “这柄宝剑，霍师弟你还是自己留着吧，我找楚师弟有点事，就先走了！”
<br/><br/>    话音未落，她就快步向着楚玄走去。
<br/><br/>    而看见这样一幕，霍天逸脸色顿时阴沉下来。
<br/><br/>    楚玄将这一切收入眼底，眼中不禁闪过一抹冷色。
<br/><br/>    看见苏浅浅走来，楚玄很快收敛情绪，笑着打趣道：“大早上就有人献殷勤，你怎么还不高兴？”
<br/><br/>    “哼，你倒是高兴，在一边看好戏，也不知道帮我一把。”
<br/><br/>    苏浅浅狠狠瞪了他一眼，没好气埋怨道。
<br/><br/>    楚玄无奈耸了耸肩：“我怎么帮忙，难道还能代你收礼不成？”
<br/><br/>    “你难道不知道有一句话叫做：无事献殷勤，非奸即盗？”
<br/><br/>    听见这话，楚玄微微眯起双眼：“你的意思是，这霍天逸图谋不轨？”
<br/><br/>    “我不是这个意思。”苏浅浅摇了摇头，不过犹豫了一下，她还是说道，“不过我总感觉，霍师弟对我好像有点过于殷勤了！”
<br/><br/>    楚玄立刻笑了。
<br/><br/>    “那是因为你长得漂亮啊，你自己难道不知道？”
<br/><br/>    “你仔细看看，啧啧，明眸皓齿，冰肌玉肤，沉鱼落雁，闭月羞花……”
<br/><br/>    “简直就是仙女下凡啊，有几个男人看了会不动心？”
<br/><br/>    被楚玄这么一通夸赞，苏浅浅顿时心花怒发。
<br/><br/>    “我哪有这么好看，这真是太夸张了！”
<br/><br/>    她嘴上虽然这么说，但是脸上的笑容却怎么也掩饰不住。
<br/><br/>    楚玄暗中偷笑，一本正经说道：“我可没有夸张，唯一的缺点，就是某个地方小了点！”
<br/><br/>    苏浅浅脸上笑容猛地一滞。
<br/><br/>    这个时候，她哪里还不知道自己被楚玄耍了。
<br/><br/>    她立刻咬牙切齿，看向楚玄的眼神也变得极度危险起来。
<br/><br/>    然而不等她发飙，楚玄就伸出右手，掌心摊开。
<br/><br/>    一枚晶莹剔透的碧绿戒指随之呈现在苏浅浅面前。
<br/><br/>    “你这是什么意思？”
<br/><br/>    苏浅浅抬起头来问道。
<br/><br/>    “这次回来，也没有给你准备什么礼物，你觉得这枚戒指好不好看？”
<br/><br/>    楚玄一脸微笑问道。
<br/><br/>    面对楚玄的灼灼目光，苏浅浅俏脸微红，但还是装糊涂说道：“好看是好看，但是跟我有什么关系？”
<br/><br/>    看她一脸傲娇的样子，楚玄轻笑摇了摇头。
<br/><br/>    “当然有关系，因为这本来就是给你准备的！”
<br/><br/>    说话的同时，楚玄也没有给苏浅浅拒绝的机会。
<br/><br/>    直接就一把抓起她的左手，然后将那枚戒指戴在了她的手指上。
<br/><br/>    “你看多适合，不要摘下来啊，要一直戴着！”
<br/><br/>    楚玄强势嘱咐一句，然后才转身离开。
<br/><br/>    一直等他走远，一脸懵逼的苏浅浅才终于清醒过来。
<br/><br/>    看了看手指上的戒指，然后又看了看逐渐远去的楚玄。
<br/><br/>    她俏脸顿时一片通红，脑子里面也忍不住胡思乱想起来。
<br/><br/>    “好端端的送我戒指，他这是什么意思？”        <br/><br/>