    
<br/><br/>    从武魂城回到法斯诺行省，她们用了半个月的时间。
<br/><br/>    一回到熟悉的朝罗村，叶凌安心中不禁百感交集。她联想到了小舞和王丽。
<br/><br/>    这一个多月的日子里她过的是很充实，偶尔会想起她们，但生活的忙碌让她没有多想。
<br/><br/>    很快的她们回到家中，并把家里里外外打扫了一遍。打扫完毕好，叶凌安便看见王丽穿着粉色的裙子朝着她走来。
<br/><br/>    “安安。”王丽一脸兴奋地看着她，“快看，这是我买的兔子和蝴蝶玩偶。”
<br/><br/>    “对了，我还给你买了一只猫咪玩偶，我觉得特别的像你。”
<br/><br/>    王丽一边说着一边把那三个栩栩如生的玩偶放在她的怀里。
<br/><br/>    王丽说的猫咪玩偶是一只全身雪白，眼睛是蓝色的猫咪。看着这如梅花般的小爪子，叶凌安觉得好笑啊。
<br/><br/>    “在你的眼里我就是这样子的？”叶凌安下意识地反问着。
<br/><br/>    她没看出自己跟这只猫咪玩偶有相似度。
<br/><br/>    “像极了。”王丽用手戳着那只玩偶，“你看啊，这蓝色的大眼睛是不是跟你的眼睛一模一样啊？”
<br/><br/>    “再看看这可爱的样子，跟你太像了。反正我是找了好久才在集市上找到跟你这么像的猫咪。”
<br/><br/>    王丽眼眸弯弯，精致的小脸上都是笑容，“安安，我说的是实话啊。”
<br/><br/>    叶凌安：“……”
<br/><br/>    她认真地看了看，发现自己跟猫咪玩偶没有任何相似之处啊。
<br/><br/>    她无奈极了。
<br/><br/>    “好吧，你说什么就是什么。”
<br/><br/>    叶凌安再一次妥协了，“你喜欢就好。”
<br/><br/>    王丽如此无厘头不是一天两天了，叶凌安已经习惯了。
<br/><br/>    “嘻嘻。”王丽收回了手，一脸期待地望着她，“快开学了，我们去接小舞吧。”
<br/><br/>    “她一个女孩子跟唐三住在一块，我挺担心的啊。”
<br/><br/>    要不是叶凌安出去了，她家住不下，王丽也不会让小舞跟唐三一块。
<br/><br/>    不考虑回诺丁初级学院是因为他们都放假回家了。
<br/><br/>    “嗯，现在就去吧。”
<br/><br/>    叶凌安把三只玩偶放进了魂导器里，“反正也没有几天要开学了。”
<br/><br/>    在诺丁初级魂师学院的一年让叶凌安和王丽变了很多。她们原先是不懂得团队的合作。
<br/><br/>    在跟唐三和小舞等人的相处之中她们这才明白团队的重要性。
<br/><br/>    “好啊。”
<br/><br/>    王丽当即挽着她的手，脸上出现欢快的神情，“安安是我见过最好的人。”
<br/><br/>    “我才不好，少来给我戴高帽子。”
<br/><br/>    叶凌安特别无奈地说着，“每次都夸着我，没有一次是为我着想的。”
<br/><br/>    叶凌安就是在开完笑。她若是生气就不会宠着王丽了。
<br/><br/>    她是有原则的人。
<br/><br/>    “嘻嘻，难道安安不喜欢高帽子吗？”王丽轻笑地反问着，“安安就别害羞了。”
<br/><br/>    “你若是不喜欢就不会任由我夸着你了。”
<br/><br/>    王丽太了解叶凌安的性格，丝毫不生气，反而很开心地说着，“我是一个蝴蝶，安安就是傲娇的猫咪，小舞就是活泼的兔子，我们就是动物三姐妹呀呀~”
<br/><br/>    “额……”
<br/><br/>    “走了，再不去找小舞都要天黑了。”
<br/><br/>    叶凌安当即转过身去，她怕再说下去就被王丽给缠着不放了。
<br/><br/>    叶凌安是一个行动派，当即就跟苏盈初说了一声就带着王丽去唐三家。
<br/><br/>    王丽走在她的前面，这一路上蹦蹦跳跳唱着歌，这欢乐的样子让叶凌安很羡慕。
<br/><br/>    天真无邪、活泼可爱说的就是王丽这类人。
<br/><br/>    她的感知很敏锐，又有着孩童的天真之心。利用直觉寻找最有利的一方面，这类的天赋是很多人都羡慕的。
<br/><br/>    叶凌安也不例外。
<br/><br/>    “安安，你快看，这是一朵紫色的小花儿~”王丽一边蹦跳一边采摘了一朵野花，“多么的好看啊。”
<br/><br/>    她小心翼翼地捧着那朵花，“这朵花让我想起来一些事情。”
<br/><br/>    王丽的情绪瞬间低落下来，“当初的安安就像这朵紫色的花儿一样高傲。”
<br/><br/>    “让我很害怕。”
<br/><br/>    王丽突如其来的话让叶凌安沉默起来。
<br/><br/>    她的神情都隐没在发丝之下，“丽丽，对不起。”
<br/><br/>    “我不会再让那件事发生第二次。”
<br/><br/>    叶凌安的心情瞬间沉重起来。
<br/><br/>    她在害怕和恐惧。
<br/><br/>    因为提起了几年前，这接下来的路程上她们都没有讲话。临近傍晚，她们这才到了唐三家。
<br/><br/>    看着那间简陋不堪的木屋，叶凌安上前去敲门，“小舞、唐三，你们在家吗？”
<br/><br/>    听到熟悉的声音，小舞很快就出来开门了。
<br/><br/>    “老大！”
<br/><br/>    小舞眼眶里满是眼泪，她太想念老大和王丽了。
<br/><br/>    她的身后跟着唐三。
<br/><br/>    “老大。”唐三平静地说着。
<br/><br/>    叶凌安打量了他们一眼，对着小舞说着，“小舞，我们是来接你回去的。”
<br/><br/>    先前是没有办法的情况下这才让小舞去唐三家住一段时间。现在她回来了，就想接小舞去她家住。
<br/><br/>    “不了吧。”小舞犹豫了一下，“唐三现在是我的哥，我总不能抛弃他吧？”
<br/><br/>    这一个月里她认了唐三为兄长，并且把唐三当成亲哥来看待。小舞很重视感情，既然承认了就要做到。
<br/><br/>    “额？”这下子轮到叶凌安诧异了。
<br/><br/>    “不是吧？”王丽瞪大眼眸，不可思议地看着他们，“唐三竟然成为了你的兄长……”
<br/><br/>    她对唐三的感观瞬间发生变化。
<br/><br/>    “我记得唐三跟我差不多大，就比安安小了一点。”王丽疑惑地说着。
<br/><br/>    她还是没能从这件事之中消化过来。
<br/><br/>    唐三成为了小舞的哥哥，那么她们到底该叫唐三什么呢？还是像往常一样叫小三吗？
<br/><br/>    叶凌安看向唐三，“小舞是你的妹妹，这是你们俩决定的事情。但这不影响我是你们的老大，所以这关系要梳理清楚，不能够乱。”
<br/><br/>    “你们先想好，我们等着呢。”
<br/><br/>    叶凌安一发话就让他们三个都噤声起来。
<br/><br/>    语落，叶凌安就坐在旁边的椅子上，一脸淡定地看着他们。
<br/><br/>    唐三这一声招呼不打就把小舞认成了妹妹。好家伙啊，这下手速度未免也太快了吧。
<br/><br/>    唐三想了想，然后从厨房里端出了几杯水放在她们的面前。
<br/><br/>    “老大，这件事我来说吧。”唐三咳嗽了一声。
<br/><br/>    他知道不能让小舞来开口。
<br/><br/>    “你说吧。”
<br/><br/>    此时王丽也找了个椅子坐在上面。
<br/><br/>    小舞则是惴惴不安地望着他们。<br/><br/>