    app2();<br/><br/>            1449&amp;1t;/p&gt;
<br/><br/>    小金歪了歪硕大的脑袋，似乎也现，自己身上多了一些小玩意儿，不过它也不清楚那是什么东西。&amp;1t;/p&gt;
<br/><br/>    “本老祖的道，名为‘蜂爆’，只要被我在同一个位置连续击中两次，就会种下一枚青蜂印记……至于……接下来会如何么……”&amp;1t;/p&gt;
<br/><br/>    青音一声冷笑，双手往前一推，释放出数十枚青色的真元光点！&amp;1t;/p&gt;
<br/><br/>    这些光点就如同白日的萤火虫，飞向了小金身上的那些附着着的青色小蜂……&amp;1t;/p&gt;
<br/><br/>    宁紫陌心里感觉一阵不妙，大喊了声“小金小心”。&amp;1t;/p&gt;
<br/><br/>    可话还没说完，那些光点飞接触到小蜂后，就生了剧烈的爆炸！！&amp;1t;/p&gt;
<br/><br/>    “嘭嘭嘭嘭！！！……”&amp;1t;/p&gt;
<br/><br/>    青色的真元如一朵朵烟花，在小金身上爆裂绽放，密集的爆炸声尖锐刺耳！！&amp;1t;/p&gt;
<br/><br/>    隔了老远，众人都能感觉到，爆炸的真元，威力远比刚才青音直接释放的要强大得多！&amp;1t;/p&gt;
<br/><br/>    小金这一次出了一声声疼痛的粗重呼吸声，巨大的身体不断地扭动！&amp;1t;/p&gt;
<br/><br/>    “哈哈哈哈……”青音得意道：“蜂爆的真元威力，可以提升到道衍大成，毒性也翻倍！看你这一次还如何抗住！！”&amp;1t;/p&gt;
<br/><br/>    正当她笑了没几秒钟，却又笑不出来了……&amp;1t;/p&gt;
<br/><br/>    因为，爆炸过后，小金虽然疼痛地疯狂扭动了几下，但它身上的鳞片……依然没有任何一块破损！更别说流血中毒了！&amp;1t;/p&gt;
<br/><br/>    事实上，若他们见识过叶帆用二重解体猛打小金的脑袋，就会知道，这种程度的伤害，压根不可能真正伤到小金！&amp;1t;/p&gt;
<br/><br/>    小金疼是疼，可一个人被几十只蚂蚁咬了，那肯定也疼啊，只是要说被蚂蚁咬伤，那就有点扯了。&amp;1t;/p&gt;
<br/><br/>    这点爆炸的面积，对小金的体型而言，也就真和蚂蚁没两样，蜜蜂都算不上。&amp;1t;/p&gt;
<br/><br/>    宁紫陌见了，长舒一口气，难怪叶帆这么倚重小金，连上古神裔成员的攻击，小金都能直接无伤抗下，她还有什么好怕的？！&amp;1t;/p&gt;
<br/><br/>    不过，被扎疼了以后，小金开始来脾气了！&amp;1t;/p&gt;
<br/><br/>    这群人怎么如此不识趣？难道见了它觉得好欺负吗！？&amp;1t;/p&gt;
<br/><br/>    或许是跟叶帆相处久了，小金对人类的强弱评判，有一点挑剔，在它看来这些氏族中人确实很弱，所以都没考虑过，他们会弄疼它。“呼——呼——呼！！——”&amp;1t;/p&gt;
<br/><br/>    小金扇动着金色巨翼，现场顿时扬起阵阵狂风，桌椅什么的全都吹散飞落！&amp;1t;/p&gt;
<br/><br/>    各氏族的老祖们，纷纷退避开去，根本不敢和小金对抗！&amp;1t;/p&gt;
<br/><br/>    开什么玩笑！青音用道衍大成威力的真元，都打不穿这蛇一片蛇鳞，他们这群神启境的老祖们，又能有什么作为！？&amp;1t;/p&gt;
<br/><br/>    血脉天赋，在这种灵蛇面前，大多数都已经跟废了没两样！&amp;1t;/p&gt;
<br/><br/>    万一他们上去帮忙，结果被小金一尾巴扫到，那可如何是好？！&amp;1t;/p&gt;
<br/><br/>    老祖们都是肉体凡胎，要是被小金这身体压上一下，估计明年今日，也就成他们的祭日了！&amp;1t;/p&gt;
<br/><br/>    可就算他们这样避开，小金也已经不打算轻易罢手了！&amp;1t;/p&gt;
<br/><br/>    只见小金悬空而起后，一条数十米长的尾巴，朝着地面就以一个划半圈的轨迹，猛地这么一扫！&amp;1t;/p&gt;
<br/><br/>    “隆隆隆！！——”&amp;1t;/p&gt;
<br/><br/>    岩石崩裂的声音，不断响起，大量巨大的石块崩碎飞溅！&amp;1t;/p&gt;
<br/><br/>    蛇尾巴所过之处，氏族中人除了闪躲逃命，根本不敢还手去硬接！！&amp;1t;/p&gt;
<br/><br/>    小金就像是一个任性脾气的孩子，尾巴在地上抽打着，都不用特意去找人打，就将这些所谓的氏族高手，吓得四散逃窜！&amp;1t;/p&gt;
<br/><br/>    青音和韦不凡、雷冲三名老祖，都站在那儿，不知道如何是好。&amp;1t;/p&gt;
<br/><br/>    因为既然青音都没法打穿小金的防御，那他们三个一起上，其实也等于徒劳！&amp;1t;/p&gt;
<br/><br/>    关键是，他们真的要联手去对付一条叶帆派来的牲畜吗！？要是还没打过，岂不是笑掉大牙！？&amp;1t;/p&gt;
<br/><br/>    就在这时，小金似乎玩起劲了，身体从空中坠落，沉沉地直接压倒在一片氏族子弟的人群中！&amp;1t;/p&gt;
<br/><br/>    大部分氏族子弟逃了出去，但也有部分度慢的，直接被压扁了！&amp;1t;/p&gt;
<br/><br/>    小金从这些尸体上碾过后，扭动着身体，看似巨大的躯体，却是度宛如奔雷，风驰电掣！&amp;1t;/p&gt;
<br/><br/>    “嘶嘶——”小金吐着舌头，瞄准了刚才开会时叫声特别大的几个氏族老祖，张口就咬了过去！！&amp;1t;/p&gt;
<br/><br/>    那几个老祖运起真元，有的直接逃跑，有的则是想要反抗一下！&amp;1t;/p&gt;
<br/><br/>    但想反抗的老祖，在小金接近的瞬间就后悔了！&amp;1t;/p&gt;
<br/><br/>    他……他怎么反抗啊！？人家又不是打一掌或是踢一脚，人家是……是一口吞啊！！&amp;1t;/p&gt;
<br/><br/>    小金的大口直接就把三个氏族的老祖，给吃进了嘴里！！&amp;1t;/p&gt;
<br/><br/>    这一下，看到这一幕的氏族同盟成员们，全都面如死灰，感觉到一丝绝望……&amp;1t;/p&gt;
<br/><br/>    “小金！别吃！！”&amp;1t;/p&gt;
<br/><br/>    宁紫陌看到这一幕，赶紧喊了一句。&amp;1t;/p&gt;
<br/><br/>    她倒不是怕被氏族报复，只是她今天是来签署条款的，没必要徒增杀孽，而且老祖死掉，对一些氏族而言，恐怕会元气大伤。&amp;1t;/p&gt;
<br/><br/>    宁紫陌觉得，这时候留一线，会更方便接下去的谈话。&amp;1t;/p&gt;
<br/><br/>    小金似乎也没兴趣吃这些老骨头，一张嘴，把这三个沾满粘液，已经吓得六神无主的氏族老祖，吐到了地上。&amp;1t;/p&gt;
<br/><br/>    全场，死一般的安静。&amp;1t;/p&gt;
<br/><br/>    除了小金在那里舔舌头，每个氏族同盟的人脸上，已经看不到刚才的任何一丝神采，满满的落寞和恐慌……&amp;1t;/p&gt;
<br/><br/>    宁紫陌这时候走上前去，看了眼满目疮痍的现场，气定神闲地道：“各位氏族同盟的老祖，我知道你们之前认为，你们人多势众，可以通过全国各地进攻，来威慑我们。&amp;1t;/p&gt;
<br/><br/>    你们是打不过叶帆，但你们可以通过叶帆身边的人，来牵制他，所以你们不担心叶帆跟你们翻脸。&amp;1t;/p&gt;
<br/><br/>    可是……你们难道真以为，你们就只是孤身一人么？&amp;1t;/p&gt;
<br/><br/>    确实，如果你们要强行开战，我宁紫陌今天就会死在这里，叶帆身边的很多人，都会死……&amp;1t;/p&gt;
<br/><br/>    然而，你们会得到什么？你们难道觉得……联合起来，就能阻挡叶帆灭你们全族？&amp;1t;/p&gt;
<br/><br/>    你们就算不是四大氏族，可好歹也都是氏族，传承至今不容易吧。&amp;1t;/p&gt;
<br/><br/>    明明只需要回到当初那样，过你们的安逸日子就好……何必自寻烦恼，来世俗界，落得一个被灭族的下场呢？”&amp;1t;/p&gt;
<br/><br/>    说着，宁紫陌伸手拍了拍旁边的小金，道：“今天你们只有两种选择，一，签署条约，解散氏族同盟，让夏国世俗界回到当初那样；&amp;1t;/p&gt;
<br/><br/>    二，你们或许可以杀死我，但你们这里的绝大部分人，将会被小金吃进肚子……&amp;1t;/p&gt;
<br/><br/>    你们放心，它可机灵了，会嚼烂了再吞，你们不会有机会像神话故事里那样，从它肚子里出来的……&amp;1t;/p&gt;
<br/><br/>    至于接下来，你们这些氏族能否有血脉留下来，我就不知道了……”&amp;1t;/p&gt;<br/><br/>