    送走李梅。
<br/><br/>    进了南门，杜双伶轻声对张宣说：“陪我到校园里走走。”
<br/><br/>    “好。”
<br/><br/>    今天经历的事情太过震撼，外表极力维持平静地杜双伶，此刻内心非常的忐忑，感觉心是浮在空中的，怎么也落不下来。
<br/><br/>    虽然早就知道自己喜欢的人很优秀，是大作家，靠写作成了千万富翁。
<br/><br/>    但得知外贸公司和房地产公司后，尤其是得知要建国内第一CBD的时候，杜双伶心里除了震惊还是震惊。
<br/><br/>    恍惚中，她有了一丝患得患失。
<br/><br/>    某一刻，她甚至在想，要是自己和米见换个位置，米见现在是他的女朋友，面对这样的情况会怎么样？
<br/><br/>    相处两辈子了，张宣自然是看出了自家女人的不安定。所以当双伶提出要到校园走走，在纯净的校园里找找安全感时，他欣然答应了。
<br/><br/>    不仅如此，张宣还主动牵起杜双伶的手四处闲逛。
<br/><br/>    这是头一遭。
<br/><br/>    以前两人虽然经常散步，但很少公共场合有肢体接触。
<br/><br/>    感受到手心传来的温度，知道心上人是什么意思的杜双伶侧头定定地望着他，夕阳下旳张宣仿佛在发光，让她看痴了。
<br/><br/>    张宣捏了捏她的手心，笑问：“好看吗？”
<br/><br/>    杜双伶抿笑，脸红红地说：“好看。”
<br/><br/>    张宣眨巴眼：“好看你就多看几辈子。”
<br/><br/>    “嗯。”
<br/><br/>    杜双伶羞涩应一声，许久后又轻轻地说：“几辈子我都陪着你。”
<br/><br/>    走在绿绿葱葱的林荫小道，两人不知不觉来到了乙丑进士牌坊。
<br/><br/>    他们在这里遇到了熟人，李正和张素芳。
<br/><br/>    看到张宣过来，李正似乎有些无措，忙不更迭打招呼：“宣哥，和嫂子压马路呢。”
<br/><br/>    张宣眼神在两人身上溜一圈，似笑非笑地说：“行了，不要心虚，男大当婚女大当嫁，名正言顺哈，走了。”
<br/><br/>    听到这话，李正停在原地，尴尬地不行。
<br/><br/>    看到两人离开，张素芳不解：“我怎么感觉你很惧怕张宣一样。”
<br/><br/>    李正纠正：“不是惧怕，是互相尊重。”
<br/><br/>    张素芳更加不解了：“那你怎么面对沈凡和欧明时没有这种尊重？”
<br/><br/>    李正摸摸头说：“可能是沈凡和欧明一眼就能看透吧，说来也是玄乎，你可能不信，我总是觉得我这哥们不简单，身上蒙了一层迷雾一样，我看不透。”
<br/><br/>    闻言，张素芳回头看了看张宣背影：“哪里不简单了，不就是长得好看点吗，穿得好点吗？你又不比他差。”
<br/><br/>    李正斜她一眼：“你懂什么，你见过大一有几个学生用BB机的？你见过大一有几个敢光明正大谈恋爱的，在老师眼皮底子不避讳地谈恋爱的？问题是学校领导和导员还睁一只眼闭一只眼，都不管。
<br/><br/>    导员每次跟他说话，那个热情劲你是没看见，仿佛就像几十年没见过的恋人。
<br/><br/>    还有，这次人家请假都是一个月一个月的请，临了主任还亲自跟各个任课教师打招呼，你说这是普通学生能干的事吗？我李正也是出了名的大美男，可那些老师从来没优待我。”
<br/><br/>    这么一说，张素芳觉得在理，追问：“是不是张宣家庭背景很厉害？”
<br/><br/>    李正瘪瘪嘴：“厉害个毛啊，我从谷润那里偷偷看过他的简历，农村户口，单亲家庭，湘省乡下贫困地区...”
<br/><br/>    张素芳突然瞪着眼睛看向李正：“你和谷润还有联系？”
<br/><br/>    李正说：“人家是我班长。”
<br/><br/>    张素芳又问：“那你和董子喻是不是还有联系？”
<br/><br/>    李正拍拍胸口：“你不是一直知道么，我在追求她。”
<br/><br/>    张素芳气结，手指在两人之间比划比划：“那我们算什么？”
<br/><br/>    李正非常直白地讲：“彼此的备胎呗，咋地，你还想上天啊。”
<br/><br/>    张素芳破口大骂：“李正你就是王八蛋！老娘看上你算是瞎了眼了。”
<br/><br/>    李正随手摘根草放嘴里咬着：“何必这么生气，我们都是心知肚明，你前天晚上不还和一个男生在校外吃饭么，好像是临床的吧？”
<br/><br/>    张素芳也不否认：“我们是朋友，还是高中校友，吃顿饭怎么了，又没干见不得人的事。”
<br/><br/>    李正猛烈点头：“我懂我懂，所以我的事你最好别管。”
<br/><br/>    “李正你个王八蛋！”
<br/><br/>    “听到了，你已经骂过一次了。”
<br/><br/>    ....
<br/><br/>    李正和张素芳在议论张宣，张宣同杜双伶此时也在聊李正。
<br/><br/>    杜双伶说：“你们宿舍的李正曾经追求过文慧，写过4封情书。”
<br/><br/>    张宣愣了下：“这么不要脸吗，李正自己交代说是2封。”
<br/><br/>    不等她回话，他继续问：“那文慧是什么态度？”
<br/><br/>    杜双伶笑吟吟地看着他：“你猜猜，文慧是什么态度？”
<br/><br/>    我猜...我猜個鸡儿我猜...
<br/><br/>    笑面虎。
<br/><br/>    张宣摇头，坚决不上当。
<br/><br/>    见状，杜双伶满意极了，随后说：“我想吃冰淇淋。”
<br/><br/>    “走，买去。”
<br/><br/>    吃着冰淇淋，两人在学校里碰到好多熟人。
<br/><br/>    尤其是在一个女生宿舍楼下，张宣见到了欧明，只见这光头手提一兜水果，站在路灯下，任由来来往往的女生用奇怪的眼神打量，面色平静，脸皮极厚。
<br/><br/>    张宣好奇，走过去问：“老欧，你这是上演的哪一出？”
<br/><br/>    欧明微笑着向两人打过招呼，就道：“宣哥你这么聪明的人，难道还猜不到么？”
<br/><br/>    张宣眼皮一掀：“第5任？”
<br/><br/>    欧明嘿嘿直笑：“人家还没答应呢。”
<br/><br/>    张宣语塞，暑假才过去多久啊，沪市的教训那么惨烈，转眼就遇到了新欢。
<br/><br/>    果真是人不要脸，天下无敌。
<br/><br/>    不得不服。
<br/><br/>    忍不住竖个大拇指，张宣抬头看一眼女生宿舍：“这是哪个学院的？”
<br/><br/>    杜双伶嫣笑说：“这栋宿舍好像住的是94级新生，是中文学院的。”
<br/><br/>    这时迎面走来6个女生，一看就知道是新生。
<br/><br/>    其中两个偷偷摸摸指着欧明在议论着什么，然后，6个女生齐齐看向欧明，轰然笑了。
<br/><br/>    感受到这份充满戏谑的注目礼，作为旁人的张宣都觉得脸臊，问欧明：“怎么回事，她们好像都认识你？”
<br/><br/>    欧明没有一丁点不好意思：“这半个月，我每天都在等她，很多人认识我不奇怪啊。”
<br/><br/>    张宣问：“半个月？那这半个月你等到过那女生没？”
<br/><br/>    欧明说：“当然，我看中的这女生脸皮薄，我只要到这里久站一会儿，她就会下来见我的。”
<br/><br/>    张宣听懂了，也听笑了：“然后你利用人家的同情心和面皮薄来做文章？”
<br/><br/>    欧明不以为意，咧嘴对两人说道：“宣哥，我没你和李正的长相，你们别饱汉不知饿汉饥呀，但凡我要是还有其他办法，我也不会这样啊。再说了，光明正大追求爱情，你不能笑话我。”
<br/><br/>    “是是是，我不笑话你，你继续，祝你好运。”张宣极力忍着笑，牵着杜双伶走了。
<br/><br/>    走到15米开外，张宣和杜双伶对视一眼，再也憋不住笑了，笑得很开心。
<br/><br/>    在校园里走走停停，杜双伶的心情也是恢复了许多。
<br/><br/>    ....
<br/><br/>    老邓回来了。
<br/><br/>    张宣本想请他到外面吃一顿，但老邓表示没心情。
<br/><br/>    老邓喝一口凉茶就问鲁妮：“我老妈子是不是又出去了？”
<br/><br/>    鲁妮看一眼张宣，期期艾艾说：“昨晚出去后，到现在还没回来。”
<br/><br/>    老邓立时气得，直接出了校门，找袁澜去了。
<br/><br/>    鲁妮本来想跟着去，但被张宣拦下了，“有袁澜在，出不了事，你还是眼不见为净吧。”
<br/><br/>    鲁妮考虑到以后的婆媳关系，忍住了。
<br/><br/>    张宣看了看老邓给自己的支票，也是打电话叫李梅过来，一起去了趟银行。
<br/><br/>    挣了这么大一笔钱，张宣和老邓都默契地没提佣金的事情。
<br/><br/>    张宣已经想好了，这笔佣金就当投资公司成立时，算老邓在公司的股份。
<br/><br/>    就像自己对许志海说的，自己和老邓的关系不能纯正地定义为老板和员工，只有利益绑定的合作关系才能长长久久。
<br/><br/>    中午去，老邓到深夜才回来。
<br/><br/>    一起回来的还有沈教授。
<br/><br/>    不过此时的沈教授脸色非常难看，一到家就给她女儿打电话，直言这个家待不下去了，要去深城跟女儿过。
<br/><br/>    张宣悄悄问：“解决了？”
<br/><br/>    老邓说：“我让许志海报的警。”
<br/><br/>    张宣秒懂，他自己报警和许志海报警那压根就是两回事，“结果怎么样？”
<br/><br/>    不提着这还好，一提老邓脸就垮了，非常沮丧地说：“都活到这把年纪了，还谈劳什子爱情哦，简直猪狗不如。”
<br/><br/>    张宣：“......”
<br/><br/>    这是张宣第二次见老邓爆粗口，而且还是因为同一件事，同一个人。
<br/><br/>    对象还是他亲妈。
<br/><br/>    老邓气呼呼地看着沈教授打电话，一点阻拦得心思都没。
<br/><br/>    鲁妮本想劝慰沈教授几句，老邓直接伸手拉住鲁妮道，“让她走！让她走！走得越远越好，永远不回来了才好！”
<br/><br/>    听到这话，沈教授气得大哭，在电话里跟女儿猛诉苦，一个劲数落老邓不是。
<br/><br/>    两个小时后，老邓妹妹邓晓英和妹夫连夜赶了过来。
<br/><br/>    当听完事情的来龙去脉时，当听到自己老娘和一个40多岁的男人在一个床上时，一身贵气的邓晓英直接扬起手要打沈教授，要打沈教授耳光。
<br/><br/>    要不是她老公见机快，从后面及时抱住，耳光就真的上面了。
<br/><br/>    看到从来没跟自己翻过脸的女儿要打自己，沈教授一下傻住了，瞬间不哭了，不闹了，直接跑进房间，把门锁上，一声不吭地躲了起来。
<br/><br/>    没打到人，邓晓英气急败坏地连踹了5脚房门，临了转身问老邓：“那个混蛋人在哪，不能这么便宜他。”
<br/><br/>    老邓下意识问：“你要干么子？”
<br/><br/>    邓晓英咬牙彻齿地说：“我要买他一双腿。”
<br/><br/>    老邓怔了怔，叹口气说：“进了局子。”
<br/><br/>    邓晓英还是气不过，直接给许志海打了电话，一开口就说：“许志海，你帮我个忙...”
<br/><br/>    楼上闹闹哄哄一晚上，张宣和杜双伶被弄得没怎么睡，后面干脆玩起了游戏。
<br/><br/>    ....
<br/><br/>    日次，有微风，下小雨。
<br/><br/>    细雨绵绵，带走了羊城的最后一丝酷暑，秋天快要来了。
<br/><br/>    邓晓英气归气，但还是决定把沈教授带到深城去。理由非常粗暴，要好好管教。
<br/><br/>    倒是老邓这回不得不帮着开解：“你也别这么大火，被骗的不止咱这老婆子一个。我亲眼看到的，被骗了好多。”
<br/><br/>    没想到邓晓英的思维压根就和老邓不在一个频道上：“你以为我是在乎那点钱吗？那点钱对我来说算什么？我是气愤她不检点，替我早去的爸爸叫屈。”
<br/><br/>    “......”老邓扶扶眼镜，不说话了。
<br/><br/>    闻言，一旁的沈教授脸色一阵红一阵白，不敢抬头见人。
<br/><br/>    ...
<br/><br/>    星期一满课。
<br/><br/>    一大清早，张宣洗个澡，顺便做个早操，感叹年轻就是好啊。
<br/><br/>    接连几天输出，也没感到身体有任何疲惫，看来平时多练习拳击还是有效果的。
<br/><br/>    他曾经看过一个新闻，据说练大腿有助于睾酮素分泌，可以让人更健康，就是容易谢顶。
<br/><br/>    早餐是文慧和邹青竹送过来的，咸鸭蛋，瘦肉粥，油条，酸菜。
<br/><br/>    张宣虽然习惯了米饭，但偶尔换换口味，还是倍感新鲜。
<br/><br/>    一边吃一边问：“这瘦肉粥谁煮的？软糯适宜，手艺真好。”
<br/><br/>    邹青竹指指文慧说，“我也觉得好喝，也不知道将来会便宜了谁，这么好看，还这么会做菜，还会弹钢琴，咦，我都恨不得是个男生了。”
<br/><br/>    张宣听不得这话：“你们俩就别商业互吹了，我家子可是连个煎鸡蛋都做不好的，我抱怨了吗？”
<br/><br/>    杜双伶嗔怪地片他一眼，麻麻利利吃东西，假装没听到。
<br/><br/>    文慧会心一笑也没接话。
<br/><br/>    倒是邹青竹羡慕说：“哎，人各有命，有些人不用做事也富贵双全。
<br/><br/>    你看看双伶的手指，皮如凝脂，温润如玉，十根手指好似葱白一样，根部还有梨涡，一看就是很有福气的。”
<br/><br/>    依言，张宣看了看三女的手指，笑道：“哟，这么说，你们三个都是有福气的。”
<br/><br/>    邹青竹咬着筷子头想了想，好半晌才对张宣说：“你不这么讲，我都快忘记我还是个名牌大学生了，都怪你太耀眼，都把我的那点骄傲快打击没了。”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>