    
        <br/><br/>    “这是我们最后一段旅程。”
<br/><br/>    一望无际的湖面上，毕方确定完最后的方向，单手卷起地图。
<br/><br/>    艾蒂安伸手去触摸雁鸟，这将是他与雁鸟最后相处的一天。
<br/><br/>    他们将十八只大雁完好的送了过来，明天有几只能回来呢？
<br/><br/>    “阿姆，你最调皮了，暴风雨的时候真的差点吓死我，以后可要努力锻炼，不要被队伍落下了，拖后腿是会被讨厌的。”
<br/><br/>    “阿加，你要好好照顾弟弟，虽然它很笨，但也不要欺负它，你们是最亲的两兄弟了。”
<br/><br/>    “迪斯特，你是它们当中最聪明的，一定要好好照顾大家，不要歧视阿加和阿姆。”
<br/><br/>    “道格，你最瘦弱，一定要好好吃饭，遇到危险一定要赶紧逃……”
<br/><br/>    做完道别，艾蒂安怅然若失：“我们的计划能成功吗？勒戈夫馆长说的是真的吗？”
<br/><br/>    “能成功。”
<br/><br/>    毕方按住艾蒂安的肩膀，语气中是前所未有的肯定，他能以性命保证，计划是完成而成功的。
<br/><br/>    他甚至能确信这次的计划比原先世界做的更好，更无可挑剔。
<br/><br/>    原先世界的先行者可没有毕方的帮助，根本无法选择真正的荒野迁徙路线，需要沿途进入城市不断补给。
<br/><br/>    毕方和艾蒂安已经做到最好。
<br/><br/>    这十八只大雁会回到北极，和其他族群的大雁繁殖，带着越来越多的小雁回来，年年如此，终有一天能摆脱种群危机。
<br/><br/>    “鸟儿们，之后你们就要自己飞了。”
<br/><br/>    毕方越过艾蒂安，伸手关掉发动机，借着风，飞机与雁鸟一同滑翔。
<br/><br/>    不是故障，只是享受这个时刻。
<br/><br/>    浩荡的风从脚下吹过，带来了水气和温暖，毕方眺望北方又眺望南风。
<br/><br/>    天上天下。
<br/><br/>    人与鸟。
<br/><br/>    沙滩上，花花绿绿的营地高高筑起，人们已经迫不及待的想要看到雁鸟落地的最终时刻。
<br/><br/>    他们撑起太阳伞，沐浴阳光。
<br/><br/>    小贩们推着移动冰柜，吆喝自己的冷饮。
<br/><br/>    带着遮阳帽的男人走在沙滩上，提着装满各种防晒油的木盒子，如果遇见身材好的女孩子就过去赠送试用装。
<br/><br/>    记者们开着车，早早准备好“长枪短炮”。
<br/><br/>    马修混在其中，看着密密麻麻的人头，不知为何觉得有些不对劲，好像有什么东西改变了。
<br/><br/>    “叔叔你也是记者吗？”
<br/><br/>    彼得漫步在草坪上，看到了独自站立在森林中的马修。
<br/><br/>    “是啊。”
<br/><br/>    “那为什么不去沙滩上呢，哪里能拍得清楚一点吧？”
<br/><br/>    马修一顿，反问彼得：“你呢？你怎么不去？”
<br/><br/>    彼得双手一摊，无奈到：“人太多了。”
<br/><br/>    马修陡然愣住，他终于明白自己为什么会默默站在这里了。
<br/><br/>    是啊，男孩说的没错。
<br/><br/>    人太多了。
<br/><br/>    明明是一场远离人类的迁徙，为什么会变成现在这样？
<br/><br/>    “风太大了，我听不清，什么？三十五分钟，五分钟？收到！”
<br/><br/>    沙滩上，领导得到消息，快步跑到沙滩上喊：“还有五分钟，他们五分钟后会到！”
<br/><br/>    人们引发骚乱，举着彩牌的他们赶紧站起，准备好欢迎的横幅。
<br/><br/>    领导旁的一位男子赶紧起身，跑到埃尔万身边打招呼：“你好。”
<br/><br/>    “你好。”埃尔万起身回应，因为飞机会路过一片大湖，他一大早就出发了，在目的地提前等候。
<br/><br/>    男人赶紧问道：“请问飞机会在哪里降落？”
<br/><br/>    埃尔万抬头，指着沙滩上的某一处：“写着毕方和艾蒂安是英雄的那边，就是有一颗爱心的那边。”
<br/><br/>    “好的，我要确保镜头能捕捉到，谢谢。”男人感谢一番，然后开始调度摄影师，“吉姆，再往后一点，再往后一点！”
<br/><br/>    五分钟后，一点影子出现在天际边缘，随后逐渐变大，逐渐清晰。
<br/><br/>    沙滩上的人们开始欢呼，他们举着牌子尖叫，期待着英雄降落到湖面上。
<br/><br/>    毕方看着黑漆漆的沙滩一惊，他以为会有人在目的地欢迎也就一两百个，但现在有多少？
<br/><br/>    一两千吗？
<br/><br/>    不，甚至更多。
<br/><br/>    飞机旁的雁鸟开始惊恐的鸣叫。
<br/><br/>    沙滩上的埃尔万终于意识到了哪里不对，他拦住想要上前的列农，看向身后：“走，我们走。”
<br/><br/>    “去哪？”
<br/><br/>    “跟我走！”
<br/><br/>    飞机上的毕方看到了埃尔万，同样拦住艾蒂安：“先不要下去，多飞两圈。”
<br/><br/>    艾蒂安不明所以，但还是照做了。
<br/><br/>    沙滩上的人群欢呼的更加大声，以为毕方在做什么特技，声浪愈发高涨。
<br/><br/>    直到埃尔万跑得足够远，毕方指向远方：“快，跟上你爸！”
<br/><br/>    “好！”
<br/><br/>    飞机呼啸着从人们头顶飞过。
<br/><br/>    领导望着迅速消失的飞机一愣：“为什么他飞去那里？”
<br/><br/>    人群看到飞机的消失猝不及防，手中的指示牌掉落在地。
<br/><br/>    马修微笑着举起相机，对着天空中的雁鸟们按下快门。
<br/><br/>    【靠，这也太坏了！】
<br/><br/>    【好奸诈！】
<br/><br/>    【这才是我心目中的迁徙，人多了就变味了！】
<br/><br/>    【真正的拯救，从来都是一小撮人的努力，老方我果然没有看错你，不是为了热度而折腰的男人！】
<br/><br/>    【有亿点帅。】
<br/><br/>    “快！”
<br/><br/>    埃尔万对着列农招手。
<br/><br/>    列农喘着粗气，感觉自己浑身的脂肪都在燃烧，但他还是坚持跑了下去。
<br/><br/>    两人越走越远，直至来到一片无人的小湖。
<br/><br/>    飞机关掉引擎，盘旋着下落，雁鸟们游如沼泽，如鱼入海。
<br/><br/>    埃尔万走入水中，望着从飞机上下来的毕方和艾蒂安。
<br/><br/>    四人对视，先是微笑，最后放声大笑。
<br/><br/>    ……
<br/><br/>    列农驾驶飞机飞走，毕方和艾蒂安脱下长袍走出木屋，看着在湿地中活动的雁鸟目露欣慰。
<br/><br/>    直播间里，观众们也明白最终的离别时刻即将到来，是人与雁鸟，也是他们与雁鸟。
<br/><br/>    毕方揽住艾蒂安的肩膀：“走吧，往后就要靠它们自己了，你早就知道会有这么一天的，不是吗？”
<br/><br/>    毕方同样不舍，这是他经历的所有冒险以来最独特的一次，出来紧张和刺激，还有更多的满足和对心灵上的洗涤。
<br/><br/>    旅行的一开始或许并不那么正确，自己也违背了很多东西，甚至冒险带着一个十五岁的少年一同前行，但也正因为是艾蒂安所以这件事才能成功。
<br/><br/>    成年人的世界总是充满着规矩，就像埃尔万会遇到勒戈夫的阻挠会放弃一样，少年相对二元的世界更为纯粹，这或许只是少年的中二病，但这种纯粹让他很羡慕。
<br/><br/>    艾蒂安擦了擦眼泪，露出微笑：“是啊，我们在做正确的事。”
<br/><br/>    “没错，正确的事。”埃尔万穿上外套，“走吧我们，去吃正宗的法国大餐，毕方你来这么久，我还没有好好招待过你。”
<br/><br/>    “那我可要大吃一顿。”        <br/><br/>