
刚刚接受过凤七的好意，所以整个搜寻过程中凤七也是被当做保护对象的。<br/><br/>
她走在队伍末尾，时不时会低头看一下自己的脚印。<br/><br/>
凤七在心里面默默计算着三人毒发的时间。<br/><br/>
她的烤鸡，可不是那么随便能吃滴~<br/><br/>
恐怕眼前这群人现在都没察觉到自己中毒了吧？<br/><br/>
又往前走了很长一段距离，九号是第一个发现不对劲的。<br/><br/>
“嗷！等等，老子肚子好痛！是不是便秘了？该死，你们等我一下，我去上个厕所！”<br/><br/>
九号慌里慌张说完，直接就不见了踪影。<br/><br/>
凤七深深看了一眼他的背影，又和其他两人道：“也许是刚才你们吃的烤鸡太凉了，拉肚子也正常，我去看看他。”<br/><br/>
凤七紧随其后。<br/><br/>
等九号越走越远，直到走到一处荒僻无人处之时，他才真正察觉到不对劲。<br/><br/>
如果说之前肚子里是咕噜咕噜乱叫的话，他便会坚定地认为那是拉肚子。<br/><br/>
但现在就像是有无数把匕首在他肠胃里搅动一样。<br/><br/>
九号大叫，身躯立马软软瘫倒在地，剧烈的痛苦让他把嘴唇都咬出了血。<br/><br/>
“他娘的，是不是中毒了？妈的！”<br/><br/>
九号在心里面骂了一万句脏话。<br/><br/>
可这并不能缓解他的痛苦，反而让他痛上加痛，几乎快要晕过去。<br/><br/>
“谁？”<br/><br/>
九号痛不欲生之时，恍然间看到有一道人影朝他走来。<br/><br/>
等看到凤七那张脸时，他恍然间又松了口气，<br/><br/>
“八号，原来是你……<br/><br/>
快，我好痛，应该是中毒了，这肯定是那小丫头的阴谋诡计，快去告诉队——呃……”<br/><br/>
巨大的痛楚袭来，九号死死瞪大眼，到死也没明白为什么八号要杀他。<br/><br/>
等到九号彻底断气，凤七按照之前处理八号尸体的过程。<br/><br/>
迅速将踪迹掩埋下去，同时迅速将自己八号的模样换成了九号。<br/><br/>
凤七绕到一处地方，把已经死亡的八号丢下山坡。<br/><br/>
等她再次出现时，已经是满脸苍白，拉的虚脱的九号了。<br/><br/>
“妈的，看来刚才真的是吃坏东西了，老子还得在冰天雪地里上大，冻死个人！”<br/><br/>
凤七口气神态学着九号，见其余两人没产生怀疑，她便安心下来。<br/><br/>
“八号呢？他去哪儿了？没跟你们在一起吗？”<br/><br/>
凤七继续假装细弱问。<br/><br/>
五号皱眉，“八号刚才说出去找你，你们没遇见？”<br/><br/>
凤七摇头，“老子在上厕所，遇见个屁！”<br/><br/>
十二号说：“现在不是争论的时候，先过去找找看吧，他兴许是迷路了。”<br/><br/>
五号点头，于是在凤七有意无意的引导下，十二号率先发现了八号的尸体。<br/><br/>
他立马把八号拖起来，入目一片鲜红，“血！有血！”<br/><br/>
十二号大喊，凤七装作跟五号才赶过来，两人都是气喘吁吁的样子。<br/><br/>
十二号对着一具尸体尽力抢救，用手颤抖的靠拢八号鼻翼。<br/><br/>
“八号……八号他……死了……”<br/><br/>
凤七和五号满脸哀痛。<br/><br/>
她更是一怒之下砸穿雪山，“妈的！究竟是谁杀了八号？难不成是凤七：”<br/><br/>
凤七煞有其事的猜想。<br/><br/>
其实眼角还悄悄观察她毁灭证据够不够充分。<br/><br/>
嗖嗖嗖！<br/><br/>
果然，被她锤过去的那座雪山一下子垮下来，直接把八号掩埋进去。<br/><br/>
凤七苍然垂眸，“就当做这里是他的坟墓吧。”<br/><br/>
十二号跟五号都没有怀疑。<br/><br/>
十二号此时转过头来严肃开口，“既然八号已经被杀害，说不定凤七现在就在附近，你我分头行动，一定要把她抓回来！”<br/><br/>
说完，几人嗖嗖嗖消失原地。<br/><br/>
凤七假装朝一个方向前行一段距离，暗地里悄悄绕回，她跟在五号身后。<br/><br/>
如果没猜错的话，五号也中毒了，现在应该撑不了太久。<br/><br/>
她只需躲在暗处，等待一个恰当的时机即可。<br/><br/>
大概跟了有一刻钟左右，一直匀速前进的五号却突然慢下速度。<br/><br/>
趁他捂住胸口剧烈喘息之时，凤七一刀捅入他后背心脏处。<br/><br/>
五号瞪大眼，双目血红，想反抗却连反抗的机会都没有了。<br/><br/>
他机械般转过头来，对上凤七那双璀璨狡猾的也。<br/><br/>
“你……你是凤七……”<br/><br/>
凤七心里惊讶，没想到五号竟然在这时看穿了她的伪装。<br/><br/>
或许是那双极美的眼神吧。<br/><br/>
九号平日暴躁，一开口就会是脏话，他的眼精你上来盛满怒火，根本不会是现在对我样子。<br/><br/>
凤七慢慢附身于五号耳边说了句话，他就直接断气了。<br/><br/>
“又解决一个。”<br/><br/>
凤七慢悠悠把匕首上的血迹擦拭干净，这次五号的尸体她并不准备处理。<br/><br/>
凤七陈奕迅速消失在茫茫雪原。<br/><br/>
她来到十二号所在的位置，这次不放过成又快又迅猛。<br/><br/>
凤七过来之时，十二号已经靠在冰山后毫无反击之力了。<br/><br/>
“九、九号，你来了，快帮我，有毒！有人下毒……咳咳咳……”<br/><br/>
十二号当着凤七的面咳出一大口乌血。<br/><br/>
凤七走过去查看，发现他现在已经毒入骨髓，没几分钟活路了。<br/><br/>
迅速把一颗吐真丹塞进他嘴里，十二号以为那是解药，赶紧配合咽下去。<br/><br/>
“咳咳咳……谢谢……”<br/><br/>
凤七笑眯眯看着十二号，忽然间恢复自己的嗓音。<br/><br/>
“你们主子是叫南宫雪吧？她追杀了我这么多次，到底是为了什么？”<br/><br/>
十二号此时毒入骨髓，意志力非常薄弱，根本抵挡不住吐真丹的药效，他凭借本能开口。<br/><br/>
“血……血液……凤、七……血……”<br/><br/>
迷迷糊糊间，凤七只能听到几个模糊的字眼。<br/><br/>
她的血？<br/><br/>
堂堂南宫世家大小姐，要什么有什么，何必贪图她的血液？<br/><br/>
凤七继续追问原因。<br/><br/>
十二号根本不晓得现在他已经中了凤七的计谋，又将事实吐露出来。<br/><br/>
“南宫家……血脉……血脉、觉醒……凤凰血脉……”<br/><br/>
可惜，说完这些十二号就直接断了气。<br/><br/>
凤七没能继续追问下去。<br/><br/>
不过她拼凑起来已经大概能知晓个七七八八。<br/><br/>
南宫雪杀她就是为了她的血液，应该是用于觉醒血脉之类的。<br/><br/>
不过为什么要用她的血呢？<br/><br/>
凤七暂时不懂，不过她相信总有一天会明白的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70581825"&nbsp;&nbsp;chaptername="第715章反杀3">加入书签</a>
</div>
