    另外一个超强者，扫了外边一眼，嫌弃地道了一句。
<br/><br/>    “都说过了，仓库我们守着就行，派一帮废物过来守仓库，有用吗？”
<br/><br/>    吴朗站在门口，不但没有退出去，反倒是朝着仓库里走去。看到高手，吴朗就感觉十分的兴奋，恨不得立刻来一场酣畅淋漓地战斗。
<br/><br/>    张易走在后边，也跟了进来。
<br/><br/>    “没听到吗？让你们滚出去！”
<br/><br/>    其中那个高个子的超强者，怒吼了一声，仓库里阵阵回音，那气势非常的强悍。
<br/><br/>    而旁边那个脖子有青色纹身的超强者，冷笑了一声。
<br/><br/>    “既然来了，就让他们把命留在这里吧！虽然是守仓库这种无聊的活，但是，我们也该有那么一点点战绩，能够凸显我们的价值！”
<br/><br/>    “有道理！”
<br/><br/>    高个子很赞同。
<br/><br/>    而这时，张易在后边，把仓库的门关上，还从里边把门闩了起来。
<br/><br/>    看到这个，那纹身男笑了。
<br/><br/>    “前来送死，还不给自己留后路，还真有觉悟。不过，只不过，你这破釜沉舟的办法，在我们这里，不管用！”
<br/><br/>    听到这句话，张易反问。
<br/><br/>    “谁说要破釜沉舟了？”
<br/><br/>    纹身男一挑眉毛，冷笑一声。
<br/><br/>    “被我看透，还不承认了吗？”
<br/><br/>    张易没理会他，而是看向吴朗，刚才没注意，此时才发现，吴朗攥着拳头，胳膊上的筋都爆了起来。
<br/><br/>    他身上爆发出的气势，的确非常强大。
<br/><br/>    如果站在他身边的不是张易，而是一个普通人，恐怕被这种气势所震慑，很难稳住脚步站着。
<br/><br/>    不愧是狼王！
<br/><br/>    这气场，果然强大！
<br/><br/>    “狼王，这两个人，咱们一人一个，怎么样？”
<br/><br/>    张易询问了一句。
<br/><br/>    干掉他们两个，就能够把龙玺玄铁拿走了，计划到目前为止，一切顺利。王岳山发了个信息，问了一句。
<br/><br/>    张易直接打了个电话。
<br/><br/>    “一切顺利，马上就好！”
<br/><br/>    对面那两个超强者，听到这句话，顿时就感觉受到了严重的侮辱。他们身上怒气横生，脸色狰狞。
<br/><br/>    而这时，吴朗却说。
<br/><br/>    “都是我的！”
<br/><br/>    “张先生，你去拿龙玺玄铁！”
<br/><br/>    这话，听起来不像是建议，倒像是命令。而吴朗身上的气势，就好像雪原之中，一匹准备扑向猎物的狼一样。
<br/><br/>    这是吴朗的决定，张易不会阻止。
<br/><br/>    几年的隐居，让吴朗在面对这种高手对手的时候，变得十分兴奋。他的嘴角，甚至忍不住微微扬起。
<br/><br/>    “好！交给你！”
<br/><br/>    张易回答完之后，就在旁边等候着。
<br/><br/>    对于吴朗的实力，张易的了解并不多，而且，他这么多年属于战阵，直接应对两位超强者，恐怕会有不妥。
<br/><br/>    超强者的出手，都非常的凶猛。
<br/><br/>    有的时候，不经意的一次出手，就有可能会直接要了对手的性命。说实在的，张易还是对吴朗面对两位超强者，有些担心的。
<br/><br/>    而吴朗的选择，在对面那两位超强者来看，简直就是送死。
<br/><br/>    纹身的看向高个子。
<br/><br/>    “你来吧！”
<br/><br/>    “要我们一起打败他，传出去，丢人！”
<br/><br/>    高个子不忿。
<br/><br/>    “你来，好像你的实力更弱一些吧！”
<br/><br/>    他们两个都不把吴朗放在眼里，甚至，觉得与吴朗对战，就是掉他们的身份。而此时，吴朗不与他们废话，直接出手。
<br/><br/>    只见，吴朗脚下生力，冲着那两人。
<br/><br/>    他的速度极快，如同一道闪电。
<br/><br/>    这样的爆发力和速度，让对面的两个人都愣了一下，很显然，吴朗表现出的实力，已经超出了他们的预期。
<br/><br/>    “不错，有点儿东西，我来！”
<br/><br/>    “我要让你知道，这个世界上，什么样的水平，才叫做高手！”
<br/><br/>    纹身男一边有气势的说着，一边大跨步而去，他的速度已经非常的快，眨眼之间，两个人就已经彼此逼近！
<br/><br/>    吴朗的攻击，十分的简单。
<br/><br/>    他凌空跃起，一拳俯冲而下砸去。
<br/><br/>    整个人如同一张弓一样，将自己的右手拳头，迸发了出去！
<br/><br/>    他这样的招数，张易倒是第一次见。这等于，将全部的力量，都汇聚在了他的右手拳头，这样的攻击，势必非常的凶猛。
<br/><br/>    可纹身男看到这种攻击，却是不屑一笑。
<br/><br/>    “提醒你一句，我是超强者，你的拳头，对于我来说，如同纸糊！”
<br/><br/>    纹身男也握住拳头，冲着对面一拳冲他砸过来的吴朗，给砸了过去。两个人只是简单的拳头相加，整个仓库之中，仿佛龙腾虎跃。
<br/><br/>    若是一般人再次，恐怕会被这种气势震慑到无法言语。
<br/><br/>    对面的高个子，看着纹身男与吴朗的出手，有些吃惊。
<br/><br/>    吴朗的身手，让他有些震撼。
<br/><br/>    不过，他平时也觉得，他的身手也很震撼，他不觉得自己和纹身男会败在吴朗的手下，因为，震撼之余，他脸上的表情更是轻松。
<br/><br/>    而张易看着这一幕，心情反倒是放松起来。
<br/><br/>    他终于知道，什么是狼王了。
<br/><br/>    为什么，他会成为北境之主，为什么，他当初即便被困，却也能够在万人之中，取对手首级。
<br/><br/>    两拳相抵！
<br/><br/>    只听得怦然一声巨响！
<br/><br/>    纹身男地胳膊，在与吴朗的右拳相撞之时，瞬间就开始变形。而吴朗的一拳头，粉碎对手的胳膊之后，又砸在了纹身男的胸膛上。
<br/><br/>    一拳势如破竹，纹身男的胸膛，被砸得塌陷下去。
<br/><br/>    一口鲜血喷出，摔在地上的时候。
<br/><br/>    那纹身男瞪着吴朗，却没有说出一句话，就倒在地上没了动静。
<br/><br/>    “狼王，我去拿货！”
<br/><br/>    张易放心了，可以坦然地去拿货了。
<br/><br/>    而吴朗的身手，在张易心中留下的震撼，真的是太凶猛了。他的身手，超过张易的想象，即便是张易自己，有那一批龙玺玄铁实力的加成，与超强者战斗，与吴朗战斗的结果，也差不多。
<br/><br/>    狼王，强悍如斯！
<br/><br/>    接着。
<br/><br/>    吴朗看向那个高个子超强者，冷声道了一句。
<br/><br/>    “该你了！”
<br/><br/>    高个子超强者，站在原地，久久不能说话。
<br/><br/>    他甚至都没有听到吴朗的那句话。
<br/><br/>    “说你呢，该你战斗了，其实，你们两个本应该一起出手的，现在，这场战斗，好像不如我想象的那么有意思。”
<br/><br/>    “快点，过来，咱们早战，早结束，我还要陪我们张先生去办事。”
<br/><br/>    这些话，吴朗很随意的说着。
<br/><br/>    高个子超强者下意识地后退，他的大脑已经一片空白。
<br/><br/>    真正的高手，有一个心理素质积淀的过程。
<br/><br/>    而这种以龙玺玄铁制造出来的超强者并没有，当他看到纹身男被一拳秒杀的时候，他怂了，心理防线彻底崩溃。
<br/><br/>    扑通一声，他跪倒在地。<br/><br/>