
两尊恐怖的巨大生物，在诸生城中显露身形。<br/><br/>
自然也被称中的诸多修者所观测。<br/><br/>
但他们也仅只能看到一边是巨大的火鸟，一边是魁梧的巨神。<br/><br/>
相互对峙。<br/><br/>
却不清楚其中，究竟发生了什么。<br/><br/>
偶有眼尖之人，看出了那巨神模样，竟与街头巷尾那位摆设一般的金甲兵士，如出一辙！<br/><br/>
而南淮此刻，已经来到城中区域。<br/><br/>
与大夏及剑庐之人汇合完毕。<br/><br/>
自然，他也告知了他们，方才自己被金甲兵士所救之事。<br/><br/>
如此情况之下，剑一真此刻见那魁梧巨神，不禁眉头一皱。<br/><br/>
他方才来到诸生城时，甚至用剑握戳了戳这些金甲兵士。<br/><br/>
然而那些气息不弱的大块头，却毫无反应。<br/><br/>
就好像只会巡逻的机械一般。<br/><br/>
直到，他们在幽蚁王手下，救了南淮。<br/><br/>
如今，更是出现了一尊气息无限逼近二品的魁梧巨神，与一头金乌战在一起。<br/><br/>
加之，最先进入诸生城的江南，久久其不见身影。<br/><br/>
不由让六长老心思活络起来。<br/><br/>
他看向一旁的李相，“李左丞，老夫感觉这些金甲兵士，恐怕与剑首有所关系。”<br/><br/>
而李相听闻此言，却是摇头，“虽本官也如此怀疑过，但……不大可能。”<br/><br/>
“这些金甲兵士，皆为三品，数量恐怕已达上千。”<br/><br/>
“而江王爷的修为，六长老您最是清楚。”<br/><br/>
“要操控如此多的三品傀儡，王爷即便天纵奇才，也无以为继。”<br/><br/>
“本官还是认为，这应当是城中本来便有的护卫。”<br/><br/>
剑一真一想，也是赞同李相的说法。<br/><br/>
毕竟，若江南真能操控如此多的金甲兵士，也太过恐怖了些。<br/><br/>
他们也就直当那魁梧巨神，乃是被金乌王触怒以后，动手了。<br/><br/>
最为了解江南的剑庐与大夏，尚且如此。<br/><br/>
其余诸多修者，就更不用说了。<br/><br/>
他们甚至不知晓南淮被金甲兵士所救一事，压根儿就没把江南和这些金甲兵士联系在一起。<br/><br/>
而随着时间过去，越来越多的修者出现在城中区域。<br/><br/>
大伙儿只是看了一眼那巨神与火鸟，便也抓紧时间，打坐参悟起来。<br/><br/>
.<br/><br/>
同一时间，诸生城边缘的巷落之中。<br/><br/>
金甲兵士凝聚的战阵之魂，已经与古神化的金乌王战在了一起！<br/><br/>
金乌王掀起火焰与狂风，一次又一次冲击着战阵。<br/><br/>
而战阵之魂，则凭借着无边的神光与磅礴战意，硬生生以双拳，捏碎金乌之火！<br/><br/>
一时间，两者竟不分上下！<br/><br/>
但隐隐间，金乌王却露出颓势。<br/><br/>
——因为诸生城内隔绝天地，他作为古神血脉，其古神之力得不到远在上元的古神金乌的补充。<br/><br/>
用一点儿，便少一点儿。<br/><br/>
而战阵之魂，却是越战越勇！<br/><br/>
更多在外游荡的金甲兵士，加入战阵，那魁梧巨神的身影，便愈发膨胀与凝实一分！<br/><br/>
此消彼长之下，金乌王很快便发现若是这样的消耗战打下去。<br/><br/>
自个儿只有败亡一途！<br/><br/>
所以，在数十个回合的交锋之后，金乌王浑身古神之力全部凝结于双翅之间，化作前所未有的熊熊金乌之焰！<br/><br/>
孤注一掷，准备做拼死一搏！<br/><br/>
下一刻，伴随着一声惊天动地的啼鸣！<br/><br/>
巨大的金乌之躯朝着战阵奔袭而去，火焰凝结的巨大双翅铺天盖地，将整个战阵笼罩其中！<br/><br/>
他要一举焚毁整个金甲战阵！<br/><br/>
轰！<br/><br/>
震耳欲聋的碰撞声传来！<br/><br/>
两尊庞然巨物相触之间，惨烈搏杀！<br/><br/>
金乌王以双翼笼罩，远下火海，三足狰狞，不断袭杀！<br/><br/>
而魁梧巨神则以身护住战阵，双臂纵横开阖，与金乌厮杀在一起！<br/><br/>
无比激烈！<br/><br/>
厮杀之中，地上更多的金甲兵士还在源源不断地加入到战阵中来。<br/><br/>
魁梧巨神的身躯，愈发凝实，气息，也愈发高涨！<br/><br/>
直到，仿佛到达某一个临界。<br/><br/>
轰然爆发！<br/><br/>
只见那巍峨的金色身躯，忽然颤动！<br/><br/>
伴随着一声响彻天地的怒吼，再有两枚头颅自它左右肩之上幻化而出！<br/><br/>
而那魁梧之躯上，金光闪烁间，又有四条天柱一般这臂膀，于腋下生出！<br/><br/>
三头六臂！<br/><br/>
金乌王顿时一震，意识到情况危急。<br/><br/>
当即，便要抽身而退！<br/><br/>
但，只见那新生的一只手臂猛然探出，一把抓住他的右翅！<br/><br/>
巨大金乌爆发出一声嘶鸣，似是吃痛！<br/><br/>
但立刻，他的左翅也被擒住！<br/><br/>
而这，仅仅是魁梧巨神两条手臂而已！<br/><br/>
还有四条！<br/><br/>
下一刻，六臂齐出！<br/><br/>
金乌王的三足，头颅，皆是被巨钳一般的巨神之手，牢牢握住！<br/><br/>
冥冥中死亡的威胁，让巨大的金乌疯狂挣扎！狂暴的金乌之火如同流星一般四处飞溅！<br/><br/>
但奈何，徒劳无功！<br/><br/>
金乌王，再也三头六臂状的战阵之魂五五开了。<br/><br/>
只见魁梧巨神，三双神目爆发出恐怖的光芒！<br/><br/>
六臂齐齐发力！<br/><br/>
伴随着剧烈的嘶鸣，庞大的金乌之身，骤然被无比蛮横的力量，悍然撕碎！<br/><br/>
漫天的无边火海，伴随着金乌之身的破碎，也缓缓消散。<br/><br/>
金乌之火消融间，一道残破的身影，亦从中脱出，坠落而下！<br/><br/>
狠狠砸在坚固的灰砖地面上！<br/><br/>
一切落幕。<br/><br/>
.<br/><br/>
南淮解除战阵，在诸多金甲兵士的簇拥下，走到败者身前。<br/><br/>
如今的金乌王，早已经不负以往的神武威严。<br/><br/>
他如同破布娃娃一般，瘫在地上，面色煞白，双臂双腿已不知去向，鲜血汩汩流出，氲作一滩扎眼的金红。<br/><br/>
气息，也在疯狂衰败。<br/><br/>
命不久矣。<br/><br/>
在模糊的目光中，他只看到南淮，一步步走来。<br/><br/>
不由苦笑。<br/><br/>
他自认天骄无双，除了那位，一切存在皆不放在眼里。<br/><br/>
却没想到，败在了南淮手中。<br/><br/>
弥留之际，他吐出一口血沫，茫然开口，“所以……幽蚁……也是死在你手里……”<br/><br/>
南淮面无表情，回道：“不错，他意图杀南淮，最后死于我之手。”<br/><br/>
目光浑浊的金乌王，听闻此话，用尽最后一丝气力，猛然睁眼。<br/><br/>
“你……你不是南淮……你是……”<br/><br/>
只见那南淮的身影，缓缓变化，化作了一清秀的白袍书生。<br/><br/>
金乌王终于恍然大悟。<br/><br/>
“怪不得……你是……”<br/><br/>
话未说完，他的最后一丝生机，也消散一空，目中失去神采。<br/><br/>
再没了一丝气息。<br/><br/>
江南望着金乌王的尸身，轻叹一声。<br/><br/>
不得不说，是一个劲敌。<br/><br/>
在没有黄金帝剑与丹赤的情况下，若是江南在上元与他开战。<br/><br/>
甚至有可能会翻车。<br/><br/>
毕竟他如今的境界，即便获得了八百年道行。<br/><br/>
也仅相当于品阶体系中的四品中位，真正战力也就在三品四劫、五劫的样子。<br/><br/>
而这金乌王，可是实打实的斩杀过三品五劫圆满。<br/><br/>
不愧为远古天骄之名。<br/><br/>
幸亏他以胎化易形，化作南淮的模样，钓鱼成功。<br/><br/>
引金乌王来了这边缘之地，又暗中调集金甲兵士。<br/><br/>
方才稳稳拿捏住他。<br/><br/>
这波……这波是钓鱼佬的胜利。<br/><br/>
摇了摇头，抛开脑中乱七八糟的念头，江南目中露出凝重之色。<br/><br/>
既然这金乌王便已经如此强横。<br/><br/>
那能让他甘愿俯首的白烛，又是什么样的怪物？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68861897"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;金乌陨落（第四更）">加入书签</a>
</div>
