    
<br/><br/>    买菜的任务交给了沈家的女人们。
<br/><br/>    李玉兰带着两个儿媳妇和徐红一起去供销社买肉。顺带再买些配菜。
<br/><br/>    供销社里这会儿也是客人多。
<br/><br/>    这边的东西都是限量的，而且凭票供应的。
<br/><br/>    因为收票，所以价钱比林晓冬那边要便宜。有票的人是先在供销社买了，然后再去林晓冬那边再买。
<br/><br/>    李巧巧她们好不容易挤进去了，就点着摊子上面的肉，“来两斤……还是一斤吧，来一斤肉。”
<br/><br/>    回头多剁点儿大白菜在里面混着，尝个肉味就行了。要是光自家人吃，她倒是舍得，可娘家人，还有老宋家人都在，买多了那就是浪费。
<br/><br/>    宋梅一听只买一斤，心里就难受。
<br/><br/>    她还琢磨着趁着这个机会，让娘家人能好好吃一顿呢。可钱在李巧巧手里拿着，李巧巧少买肉的行为，也肯定是让沈家其他人支持的，所以她也不好提出来。
<br/><br/>    倒是徐红看不上，心里想着，老沈家还在外面吹条件多好呢，结果这么多人才买一斤肉。
<br/><br/>    偏偏李玉兰还笑着夸赞，“巧巧就是会持家。”
<br/><br/>    几人买好了东西正要走，几个拎着菜篮子的人过来了。
<br/><br/>    一看摊位上大白菜没了，就问售货员今天还供不供应。
<br/><br/>    售货员笑道，“刚卖光的。你要买还不如去那个新开的菜店里面买，听说在做啥促销活动呢。没票的都去那边买了。”
<br/><br/>    这会儿还不存在商业竞争。所以售货员热心的帮着推荐买菜的位置。
<br/><br/>    李巧巧他们听到这话，眼睛一瞪。
<br/><br/>    这新开的菜店，不就是林晓冬的吗，她咋还有大白菜。也没看到她收啊。
<br/><br/>    徐红也想到了，问道，“同志，你说的是西街角那边的吗？”
<br/><br/>    售货员就道，“西街角，东街头，还有机械厂那院子外面，好几家店子呢，都有。我也是听人念叨的，你自己去看吧。”
<br/><br/>    啥，林晓冬开了这么多店子？
<br/><br/>    她们还真没想到，之前也没去找。就以为就那一家呢。
<br/><br/>    “咱去看看去。”李巧巧道。
<br/><br/>    李玉兰心里有些紧张，“她不会真开那么多店子吧。”’
<br/><br/>    “肯定不都是她的啊，我看是和人合伙的。”李巧巧道。
<br/><br/>    徐红和宋梅也是这么认为的。
<br/><br/>    她们潜意识里，就不信林晓冬有那么大的能耐。
<br/><br/>    几人直接按着售货员指的路就去找。路上还碰到了买大白菜的人，就跟着一起。很快就到了林晓冬的店子外面。
<br/><br/>    那火爆的程度，让几人直接傻了眼。
<br/><br/>    店子里堆满了大白菜，外面这是很多人拎着麻袋来卖菜。
<br/><br/>    而且力气大的女人们，直接就扛着一袋菜走了。就和不要钱一样的。
<br/><br/>    就算大白菜好储存，也不用买这么多啊。
<br/><br/>    “她哪里来的这么多大白菜？”
<br/><br/>    李巧巧不敢相信道。
<br/><br/>    李玉兰道，“是不是从别的队里收的？”
<br/><br/>    “咱这附近也就这么多队啊，也没听说哪个队里有收大白菜。”
<br/><br/>    宋梅道，“可能是老三那些兄弟们收的。”
<br/><br/>    徐红心道有男人帮衬就是不一样。要是没这么多男人，林晓冬能干啥啊？
<br/><br/>    她看着这铺子，眼红。
<br/><br/>    如果她和沈沛结婚了，这些男人也会帮助她。她说咋做生意，这些人就会听她安排。她也能做出这么大的成就来。
<br/><br/>    李巧巧不甘心，还过去找人问了，“你们咋买这么多菜啊？”
<br/><br/>    正在扛着菜的人笑着道，“便宜啊，比平时便宜一分钱呢。”
<br/><br/>    买菜能便宜一分钱，那是很不错的事情了。
<br/><br/>    而且买的多，占的优惠就越大。
<br/><br/>    林晓冬他们也大方。除了明面上的优惠之外，还会给一些搭头。比如给点咸菜让带回去尝尝。
<br/><br/>    觉得好吃的人，自然会再来买咸菜。
<br/><br/>    觉得不好吃的，也能买更多大白菜了。
<br/><br/>    这些自然不是李巧巧她们能弄懂的。
<br/><br/>    几人就是想不通啊，林晓冬就只便宜了一分钱而已，咋就这么红火。他们那天可是足足便宜了两分钱啊。
<br/><br/>    不止没多少人来买，还让人给讹了。
<br/><br/>    而林晓冬这店子里，竟然没人来讹钱退差价的。
<br/><br/>    她们自然不知道，林晓冬这降价，完全是隔着好几天才降的。而且也不叫降价，而是叫做促销活动。这促销活动还有限制，要买足多少斤才能得到。
<br/><br/>    能不能获得便宜的价格，全凭本事。自然没人会找茬。
<br/><br/>    偶尔有闹事的混子，也不怕，瘦猴他们这些年轻人不是吃素的。
<br/><br/>    说到底，还是沈家两个男人太怂了。
<br/><br/>    李玉兰心里满不是滋味的。
<br/><br/>    本来以为让林晓冬这白菜生意做不成了，压压她嚣张的气焰。谁知道竟然又买起来了。
<br/><br/>    徐红看几人心情不好，劝道，“也没什么，咱们好歹也逼着她降价了，她也少赚钱了。而且咱也不用羡慕她，她这只是一时的，咱可是有大客户的。不用这么守着店子。”
<br/><br/>    这么一说，李巧巧她们心情才好了一点。
<br/><br/>    李巧巧道，“说的也是，也就捡咱们不要的剩菜剩饭罢了。”
<br/><br/>    倒是宋梅留了个心眼。
<br/><br/>    她琢磨着，娘家那边除了跟着婆家一起卖白菜之外，还可以自己来支个摊子卖白菜。就学晓冬这样卖。
<br/><br/>    回去之后，几人也没和其他人说林晓冬这边的情况，免得影响心情。
<br/><br/>    反正自家人赚钱就成了。
<br/><br/>    林晓冬那生意也是何人搭伙的，也赚不了多少。
<br/><br/>    ……
<br/><br/>    林晓冬这一天又忙到很晚才回家。
<br/><br/>    大冬天的冷的不得了，但是心是热乎的。想着今天又大赚一笔，她这心里就觉得高兴。
<br/><br/>    这次卖的量比上次还要多，足足有五百块的存利润。
<br/><br/>    和上次两百加起来，就有七百块了。
<br/><br/>    可惜这次一卖，后面就没啥机会再有这样火爆的机会了。毕竟这次是该买的都买了。基本上家家户户都买了百来斤呢。
<br/><br/>    她明天得和许梅姐说一声了，后面就不收大白菜啦。
<br/><br/>    年前是不需要那么大的量了。少量的，林晓冬自己也能收。这个辛苦钱就不让沈家赚了。
<br/><br/>    回了家里，小狗煤球在家里呜咽的叫着。
<br/><br/>    林晓冬给了他一块鸡蛋饼，他狼吞虎咽的吃了起来。
<br/><br/>    明天可以在家里休息休息。正好陪陪煤球。再煮点好吃的犒劳自己。
<br/><br/>    累得很了，晚上她也没织毛衣，就早早的睡了。
<br/><br/>    半夜里，煤球嗷嗷的叫了起来。
<br/><br/>    林晓冬迷糊的听着声音，吓醒了，赶紧摸黑从床上爬起来，还把床底下的剪刀都摸出来了。
<br/><br/>    她一个人在家里睡觉也不是没有防备的。
<br/><br/>    “你这小东西，才多久没见就不认识我了？谁把你弄回来的？”门外传来略带沙哑的声音。
<br/><br/>    听着这声音，林晓冬欣喜的拉开电灯，丢掉剪刀就去开门。<br/><br/>