
刘承自视甚高却屈居姜枫之下，他定心有不服，否则也不会抢娶了姜枫的心上人，让姜枫因此被传为笑柄。但张文江却不认为刘承是凶手，“若是刘承动手，目标必定是姜枫。”<br/><br/>
还是杀人毁尸的那种。<br/><br/>
师爷另有看法，“杀了姜松就等于断了姜家的顶梁柱，姜枫只能任人欺辱。若非护国公忽然在朝堂上提起姜松，他死在牢里也无人知晓。”<br/><br/>
众人闻之，轻轻点头。他们在京兆府做事多年，见惯了权贵争斗的阴狠手段。就如师爷所言，若非被圣上问起，姜松在狱中被杀，西城兵马司呈到京兆府的文书上也只是两三行字，断为“狱中病故”而已，姜家再不服也无计可施。<br/><br/>
师爷又道，“装毒饺的食盒碗筷，与姜家前几次送饭用的物什一般无二，凶手显然已筹谋多日。能为杀死一个姜松费如此多的心思，应非刘承所为。”<br/><br/>
刘承身为邑江候世子，年纪轻轻便任六部主事。他根本不会把没落的姜家放在眼里，若他要杀姜松，手段必会更直接。<br/><br/>
有差官提出疑惑，“孟回舟与姜家有什么深仇大恨，竟到了用剧毒杀人，连孩子也不放过的地步？”<br/><br/>
京兆府另一位少尹廖纲道，“卑职曾听人说过，孟回舟与姜松的父亲姜冕是同乡，孟回舟能有今日，多赖姜冕之父提携。两家交好数十载，近几年因姜冕之死交恶。若说孟家怕姜枫成为驸马后报复孟家，用此毒计一石二鸟，也有可能。”<br/><br/>
刑部那场大火众人记忆犹新，沉浸官场数十年，谁能看不出那场火有蹊跷，但却查不得说不得，孟回舟在这场大火中扮演的角色也让人捉摸不透，姜冕死后孟回舟几次去姜家惺惺作态的行径，众人还是看得明白的。不过孟家这么做也是图名罢了，应不至于到了杀人的地步。<br/><br/>
师爷继续分析道，“因孟姜两家比邻交好，孟家探听姜家消息极为方便，准备食盒也易如反掌。”<br/><br/>
法曹官道，“卑职命人去会嘉坊打听到一个消息：孟家买的鞭炮全被水淋湿结冰，所以今早交子时分孟家未响一声，坊里的人说此事定是姜枫所为。”<br/><br/>
这缺德手段，十分有可能是姜枫所为，坊间传说此人就是如此上不得台面。但今日刚见过姜枫其人的张文江却觉得不是他，“姜枫其人心怀坦荡，应不是他。”<br/><br/>
“大人，卑职敢断定是他。卑职曾亲眼见姜枫斗蟋蟀时，偷偷掐断了对方蟋蟀的一条腿。他去赌场必使诈，所以才会逢赌必赢。”廖纲言之凿凿，姜二有多损，他十分地清楚。<br/><br/>
“阿嚏！阿嚏！”回到家的姜二爷重重打了俩喷嚏，姜猴儿立刻转身挡在上风口，“二爷，小心着凉。”<br/><br/>
姜二爷揉揉鼻子，问道，“凌儿呢？”<br/><br/>
“凌少爷沐浴更衣拜见老夫人回来后，一直与六姑娘在一处。”<br/><br/>
姜二爷大步往书房走去，却被姜猴儿唤住，“少爷与六姑娘都在少爷房间里。”<br/><br/>
这小子！<br/><br/>
姜二爷快步到姜凌房外，抬手敲门。待姜财打开门，姜二爷大步进屋，见兄妹俩果然挤在同一把椅子上，便吐槽道，“凌儿也不怕你妹妹把你挤瘪了？”<br/><br/>
说啥呢！姜留怒了，“爹-爹-也-别-抱-留-儿-了，免-得-把-爹-爹-压-瘪-了。”<br/><br/>
姜凌起身给父亲行礼，开心地道，“父亲，妹妹说话越来越清楚了。”<br/><br/>
姜留瞬间眸子亮晶晶，她也觉得近日来身上轻快了许多，舌头也好使了。<br/><br/>
“有吗？为父怎不觉得。”姜二爷走过来，拎起小闺女抱在怀里。<br/><br/>
姜留不高兴，拧巴着不想让他抱，“女-儿-胖，已-经-七-岁-了！”<br/><br/>
七岁在古代就算得上大姑娘了，生在穷苦人家要开始做针线干家务，生在富贵人家要开始学琴棋书画。<br/><br/>
“留儿七岁了。”姜二爷抓着女儿的小胖爪叮嘱道，“七岁男女不同席，以后不许再跟你哥挤同一把椅子了。”<br/><br/>
姜留……<br/><br/>
没在妹妹七岁之前多跟她挤一挤，姜凌觉得自己吃亏了，很不开心。<br/><br/>
姜二爷端详着儿子的小黑脸，忽然道，“凌儿搬到我房中去，跟我一去睡。”<br/><br/>
啊？姜留抬头。<br/><br/>
姜凌被姜二爷吓着了，“儿十岁了！”<br/><br/>
姜二爷解释道，“你大伯说你在牢里半夜常常惊醒，你跟我睡一段，看能不能安稳些。”<br/><br/>
原来哥哥晚上还是做噩梦，姜留担心地看着他尖得快能用来捺鞋底的下巴，心疼得不行。<br/><br/>
姜凌不依，“儿可以吃药。”<br/><br/>
“是药三分毒，你已吃了数月，不能再吃。”<br/><br/>
姜凌望向妹妹，“我可以……”<br/><br/>
“不行！”姜二爷鼻子快气歪了，“不想跟为父一屋，你就搬去前院跟二郎或三郎一起睡。”<br/><br/>
以姜凌的年纪，早该搬去前院跟姜二郎、三郎一起住了。姜二爷让他住在西院，是想先让他熟悉府里的人和事后再搬过去。<br/><br/>
搬去前院也是跟别人一起睡，在西院还能日日见到妹妹。姜凌权衡一番后做出取舍，“儿跟父亲一起睡。”<br/><br/>
“你当为父愿意跟你一起睡？”姜二爷哼了一声，抬下巴吩咐门外的姜财，“待会儿把少爷的床搬过去。”<br/><br/>
“是。”姜财应下。<br/><br/>
姜二爷盯着姜财看了一阵儿，忽然问，“你什么时候回来的，这些日子去哪了？”<br/><br/>
大哥和孩子们被害入狱时，姜宝几个送信未归，西院用人捉襟见肘，姜二爷因为找不到这小子，还发了一顿脾气。<br/><br/>
姜财拱手行礼，“小人去牢里保护大爷和两位少爷。“姜财入姜家后，一直跟在少爷身边，贴身保护少爷的安全，少爷入了大牢，他当然要跟着去。<br/><br/>
什么？姜二爷父女都惊了，“你怎么进去的，躲哪了？”<br/><br/>
“小人混进去的，就守在少爷身边。”姜财向来少语，能说一个字就不说俩字。<br/><br/>
“儿也是回府后才知道，姜财一直就在对面的牢里。”得知此事后，姜凌很生自己的气，觉得自己太没用了，姜财在对面待了好几天，他都不晓得。<br/><br/>
姜二爷追问，“你怎么进去的？”<br/><br/>
“小人在西市偷东西让捕快抓进去，赶巧被关在少爷对面牢间内。今日少爷脱身后，裘叔派人送罚金，将小人赎了出来。”姜财依旧说得轻描淡写。<br/><br/>
姜二爷沉默地捏着小闺女的爪子，为啥他觉得比起裘叔，自己似乎有点没用呢？<br/><br/>
“二爷，二爷！”姜宝快步跑进来，“京兆府的捕快到孟家去了！”<br/><br/>
“快，给爷搬梯子！”姜二爷放下闺女跑了出去。<br/><br/>
姜二爷走后，姜凌不情不愿地搬了把椅子挨着妹妹坐下。<br/><br/>
姜留继续爹爹没进来之前的话题，“所-以，大-伯-主-动-吃-的？”<br/><br/>
“嗯。”姜凌学着姜二爷的动作，拉过妹妹的小手揉捏着。妹妹的手胖乎乎，捏着很舒服。<br/><br/>
大伯想用吃毒饺的方式坐实孟家的罪行，这可能吗？姜凌表示怀疑。<br/><br/>
“祖母说不能告诉任何人。”姜凌叮嘱妹妹，“我只告诉了你和裘叔，你不要告诉姜慕燕。”<br/><br/>
“姐-姐。”姜留纠正哥哥的称呼。<br/><br/>
姜凌不想叫，转而说起其他的，“裘叔说大伯自损身体，不值得。”<br/><br/>
的确不值得。姜留叮嘱哥哥，“哥-哥-不-要-学。”<br/><br/>
姜凌傲娇地哼了一声，“依着我，就该把毒饺都带出来，半夜入孟家，全塞进孟回舟父子嘴里！”<br/><br/>
姜留呆呆望着哥哥。<br/><br/>
“妹妹有更好的主意？”姜凌认真问。<br/><br/>
口舌不清的姜留缓缓摇头，“……没。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520722"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;七岁不同席">加入书签</a>
</div>
