
——这个詹步思看着挺厉害的，不过秦爽应该会弹钢琴吧！<br/><br/>
——夕姐还能再带来惊喜吗？<br/><br/>
在众人的期盼下，薛夕和秦爽推开了门，在看到钢琴后的那个人以后，两个人都挑了挑眉。<br/><br/>
呀，又是老熟人啊！<br/><br/>
夏一一和薛夕、秦爽三人都愣了愣。<br/><br/>
接着，夏一一就激动的站了起来。<br/><br/>
她伸出了手，正打算比划什么，詹步思和许昕瑶也走了进来，在看到夏一一后，詹步思愣住了，惊讶的喊道：“夏？原来这一局裁判是你！”<br/><br/>
许昕瑶的粉丝们瞬间高潮了：<br/><br/>
——哈哈哈，真以为只有你们夕姐有认识的人吗？我们许昕瑶的学霸也有！这一关，是不是也不用考了！<br/><br/>
——哇塞，看样子，老熟人了呀！<br/><br/>
——这次要打夕姐的脸了！我不信，一个游戏玩的这么好，学习还这么好的人，还会弹钢琴！<br/><br/>
——坐等打脸！<br/><br/>
而秦爽直播间的弹幕上也疯了：<br/><br/>
——完了完了，看詹步思和裁判竟然认识！刚是夕姐认识小飞，这会儿是詹步思认识钢琴裁判，他们到底是在玩学霸来了，还是在玩认亲戚呀！<br/><br/>
——这一关，难道夕姐要输给詹步思吗？其实输了也没关系吧？毕竟少一分也没什么，詹步思也不定能拿到电竞那一分呢！<br/><br/>
——啊啊啊，虽然知道不可能，可刚刚电竞房间里，夕姐打脸真的好爽啊啊！想看夕姐继续打脸！<br/><br/>
——我可能是疯了，为啥我觉得教练那么激动的样子，是在看着夕姐？<br/><br/>
……<br/><br/>
弹幕上的话，房间里的几个人都不知道。<br/><br/>
此刻，詹步思喊出这个名字后，许昕瑶和弹幕上的粉丝们一样，都以为运气终于轮到她了！<br/><br/>
她当下笑道：“詹步思，你们认识？”<br/><br/>
詹步思笑：“对，在一个月前，我们刚刚一起参加了德州钢琴比赛。夏拿了第一名，而我，屈居夏之下，拿了个第二名。”<br/><br/>
他看向夏一一：“夏，你还记得我吗？”<br/><br/>
夏一一为人和善，从没有坏心思，看到他说的这话，就点了点头。<br/><br/>
詹步思笑：“那这一关是？”<br/><br/>
工作人员急忙解释：“就是夏老师给出一个乐谱，然后你们按照乐谱弹奏，看谁更顺畅。”<br/><br/>
别人都是听谁弹出来的音乐更顺畅，只有夏一一，是看，因为她听不到。<br/><br/>
詹步思笑了：“那么这一关，我觉得稳了。”<br/><br/>
詹步思在比赛上都差点跟夏一一打成平手，让夏一一满意的钢琴，他肯定能弹出来。<br/><br/>
许昕瑶也松了口气，这一分是稳稳当当了。<br/><br/>
节目组的人也笑了：“真是没想到，竟然会有这么一个美妙的邂逅，那么，夏老师，他还需要弹奏钢琴曲吗？”<br/><br/>
夏一一的翻译，就在她身后，但几人说话，是不需要翻译的，夏一一虽然很想跟夕姐打招呼，可迫于要盯着别人的嘴巴看，才能看出来说了什么话，所以眼睛就只能盯着詹步思和节目组人员。<br/><br/>
此刻，节目组人员问出了这句话后，夏一一终于有了说话的机会。<br/><br/>
于是，她伸出了手，打了一下哑语。<br/><br/>
身边陪护的人，就开始翻译：“我觉得，他的确不用弹了，这一关相对而言，还是很轻松就可以过得。这一分，我可以给他。”<br/><br/>
说完后，詹步思和许昕瑶两人对视一眼，笑了。<br/><br/>
许昕瑶则看向了薛夕和秦爽，然后假装温和的开了口：“秦爽，需要詹步思帮你们说一下夏老师的个人喜好吗？也方便你们等会儿考试通过。”<br/><br/>
秦爽：“……不需要。”<br/><br/>
许昕瑶就叹了口气：“也是，毕竟这一关也不会太难。”<br/><br/>
弹幕上，许昕瑶的粉丝们终于又扬眉吐气了！<br/><br/>
——詹步思本身就是钢琴家呀，有演奏水平的，这样的人才是学霸嘛！<br/><br/>
——就是，我就没见过哪个学霸，是打游戏很厉害的！<br/><br/>
——弹钢琴是陶冶情操，打游戏算什么？<br/><br/>
秦爽的粉丝，知道这边有人骂人，也一一过来了。<br/><br/>
——真是无知，那不是打游戏，那叫电竞好么！<br/><br/>
——电竞精神懂不懂？电竞都已经在12年，就成为了国家承认的运动项目了，现在pot都有全国比赛了，赢了都是为国争光的。<br/><br/>
——再说了，我夕姐就算不会弹钢琴，秦爽也会呀！秦爽刚还跳舞了呢，怎么也没见你们跳舞，许昕瑶就是个花瓶吗？<br/><br/>
——对，我们秦爽，夕姐还没开始弹琴呢，你们在这里自我高潮个屁！别等会儿又被打脸！<br/><br/>
许昕瑶的粉丝嘚瑟道：<br/><br/>
——啧，斯甘福的学霸就是比华夏大学的牛逼，这毋庸置疑！因为斯甘福在国际排名上，就是高于华夏大学啊，这有什么可争辩的！直接乖乖认输不好吗？<br/><br/>
这条评论下，一大堆人开始骂：滚，卖国贼！<br/><br/>
-<br/><br/>
两人说话的时候，詹步思还在跟夏一一客气着：“夏，请问您的老师，也在京都吗？我想去拜访他。”<br/><br/>
这话一出，詹步思又笑：“大家应该还不知道，夏的老师，其实是知名钢琴家周舟老师。我一直想要拜周为老师，可他近几年却只选择了夏这个学生。”<br/><br/>
抬高了夏一一，才能抬高自己。<br/><br/>
詹步思很懂其中的道理，能认识周舟，是一件幸事！<br/><br/>
夏一一摇头，又点头，她伸出了手，比划了一下，翻译开了口：“我老师现在不在，但他会在节目结束后来接我，顺便一起拜访一位朋友。”<br/><br/>
詹步思开了口：“那如果有机会，我想见一见周老师。”<br/><br/>
夏一一点了点头，比划了几下，翻译开口：“有机会，我会给老师提的，但老师很忙，不怎么喜欢见外人。他同不同意，就不一定了。”<br/><br/>
詹步思急忙点头：“这是自然。”<br/><br/>
说完后，到底还是忍不住又好奇的询问：“不知道周老师要亲自登门拜访的朋友是谁？可以说一下吗？如果不可以，也没关系。”<br/><br/>
夏一一看到他说出这话后，终于可以，再次将眼神落到薛夕身上了，旋即，她站起来，宛如一只翩翩蝴蝶般，兴奋的飞到薛夕旁边，抓住了她的胳膊。<br/><br/>
然后看向詹步思，伸出一根手指，指向了薛夕！<br/><br/>
【啊啊，今天状态不好，就1更吧，不熬夜了，先睡觉~明天看情况补哈！求月票！么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62095235"&nbsp;&nbsp;chaptername="第541章&nbsp;&nbsp;小哑巴来了">加入书签</a>
</div>
