    第5430章
<br/><br/>    “谢总，有人给您寄送了一个快递，应该是即日达。”
<br/><br/>    这个时候，总裁办公室的大门被人推开，而后就见到谢北海走了进来。
<br/><br/>    现在谢门五大支脉都已经尽归主脉门下。
<br/><br/>    但是因为近期变卦，其他脉的世子都找了各种借口回到自己的封地。
<br/><br/>    唯有谢北海留了下来，辅佐谢梦瑶。
<br/><br/>    至于谢少成，则是谢梦瑶最大的底牌，轻易她也不会动用。
<br/><br/>    “北海世子，这些事情不用你亲自办的，我身边有的是工作人员。”
<br/><br/>    谢梦瑶看了谢北海一眼，表情有几分复杂。
<br/><br/>    叶昊这个假未婚夫的事情，现在谢门的人已经知道了。
<br/><br/>    所以，最近谢北海不断的在谢梦瑶身边献殷勤。
<br/><br/>    对于他若即若离、若有若无的示好，谢梦瑶也不好说什么。
<br/><br/>    毕竟人家没明确的说什么，你太过自作多情的话，很多事情反而不好。
<br/><br/>    “我现在是集团的副总裁，说到底就是辅佐总裁你做事。”
<br/><br/>    “这些事情，给别人做，我不放心。”
<br/><br/>    “来，我帮你拆开吧。”
<br/><br/>    谢北海温文尔雅的一笑，随后从桌面取了一把裁纸刀，缓缓的替谢梦瑶打开包装。
<br/><br/>    里面是一个精致的水晶盒子，散发着淡淡的凉意，似乎里面有冰块。
<br/><br/>    谢北海虽然很好奇，但是却忍住心中的悸动，而是把东西放在了桌面。
<br/><br/>    谢梦瑶冲着谢北海莞尔一笑，随后打开了包装盒的盖子。
<br/><br/>    但是下一瞬间，谢梦瑶的脸色却“唰”的一白，神色难看到了极致。
<br/><br/>    “怎么了？”
<br/><br/>    谢北海也下意识的看了过去，随后他的脸色也是一沉。
<br/><br/>    盒子里是一个冰袋，冰袋上有一条狗的尸体。
<br/><br/>    死得很安详，但是嘴角却有巧克力残留的痕迹。
<br/><br/>    显然，是有人给它吃了巧克力，害死了它。
<br/><br/>    谢梦瑶的呼吸急促，片刻后退后了几步，神色阴沉无比。
<br/><br/>    就在谢北海要开口说什么的时候，谢梦瑶的手机忽然剧烈的震动了起来。
<br/><br/>    谢梦瑶下意识的按了接听键，很快，对面传来了似笑非笑的声音。
<br/><br/>    “谢大小姐，你好，想不到这么快，我们又有机会通电话了。”
<br/><br/>    电话对面传来了宁小贝带着几分肆意和张狂的笑声。
<br/><br/>    “但是，我既然给你送了礼物，总得告诉你，这礼物是怎么来的吧？”
<br/><br/>    “我最近正好得到了一个消息，那就是谢大小姐你大学的时候收养过一只流浪狗。”
<br/><br/>    “但是毕业后，你却把这条心爱的狗送给了你的一个同学，嘱咐她一定要细心照料。”
<br/><br/>    “为了这个，你甚至每个月都会打一万块给这个同学。”
<br/><br/>    “但是，你这个同学，有点贪得无厌啊，也有点不聪明啊！”
<br/><br/>    “明明搂着一个钱袋子，但是我的人出了一百万，她就把狗卖给我的人了。”
<br/><br/>    “饿了三天的狗，看到我手里的巧克力，就迫不及待的吃了下去。”
<br/><br/>    “所以你看，它至少不是饿死的......”
<br/><br/>    “真可惜啊，我原本准备用这条狗来当作礼物送给谢大小姐你。”
<br/><br/>    “只可惜天不遂人愿啊！”
<br/><br/>    “既然这样的话，没有活的，死的，也行吧？”<br/><br/>